རོང་སྟོན་ཤཱཀྱ་རྒྱལ་མཚན་གྱི་གསུང་སྐོར།
པོད ༥
གསུང་འབུམ་ཐོར་བུའི་དཀར་ཆག་དཔག་བསམ་ལྗོན་པ།
༄༅། །གསུང་འབུམ་ཐོར་བུའི་དཀར་ཆག་དཔག་བསམ་ལྗོན་པ་ཞེས་བྱ་བ་བཞུགས་སོ།། སྭསྟི། དཀར་ཆག་དཔག་བསམ་ལྗོན་པ་ཞེས་བྱ་བ། ། ཐམས་ཅད་མཁྱེན་པ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། ། ཤེས་བྱའི་རི་མོ་མཐའ་དག་མཁྱེན་པའི་མེ་ལོང་གཅིག་ལ་ཤར། ། ཐེག་གསུམ་གདུལ་བྱ་མཐའ་དག་བརྩེ་བའི་ཐེམ་སྐས་གཅིག་གིས་སྒྲོལ། ། བཟོད་དཀར་ལྷུང་བ་མཐའ་དག་མཛད་པའི་ལྕགས་ཀྱུ་གཅིག་གིས་གཟུང་། ། ས་གསུམ་བླ་མ་ཆོས་ཀྱི་རྗེ་ལ་བདག་བློ་དང་བས་འདུད། ། གང་གིས་མཁས་པའི་མཛད་པ་ཡིས། ། བསམ་ཡས་འགྲོ་བའི་དོན་གྱི་ཕྱིར། །
བཅུ་ཕྲག་བརྒྱད་དང་ཟུང་གི་ལོར། ། དགོངས་འགྲེལ་མཐའ་དག་མཛད་ཟིན་མོད། ། འོན་ཀྱང་ཞིང་ཁམས་གཞན་གྱི་དོན། ། འབྱོན་པ་ཐུགས་ལ་འཁྲུངས་པའི་ཚེ། ། རབ་བྱུང་རྣམ་བྱུང་ལོ་ཡི་བར། ། རྗེས་སུ་གནང་བའི་གསུང་རབ་ནི། ། བསྟོད་པའི་མེ་ཏོག་ཆེར་རྒྱས་ཤིང་། ། སྔོན་མེད་བསྒོམ་དོན་དྲི་བསུང་ཅན། ། ཀུན་དགའི་དཔལ་སྟེར་མཆོག་གྱུར་པ། ། ལྗོན་པའི་རྣམ་གྲངས་འདི་འཁྲུངས་སོ། །
དེ་ཡང་རྩ་བའི་བླ་མ་རྣམས་ཀྱི་བསྟོད་པའི་སྐོར་ལ། རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི་པཎྜི་ཏ་ཆེན་པོ་ནགས་ཀྱི་རིན་ཆེན་ལ་བསྟོད་པ་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བ། ཐེག་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་ལ་བསྟོད་པ་རྨད་དུ་བྱུང་བའི་གཏམ། མཁན་ཆེན་བསོད་ནམས་བཟང་པོ་ལ་བསྟོད་པ་སྙན་པའི་སྒྲ་དབྱངས། དིང་རི་བའི་ཆོས་རྗེ་བློ་གྲོས་རྒྱ་མཚོ་ལ་བསྟོད་པ་ཡོན་ཏན་མི་ཟད་འབྱུང་བའི་གཏེར། མུས་པ་ནམ་མཁའི་རྣལ་འབྱོར་པ་ལ་བསྟོད་པ་ཀུན་ལས་རྣམ་པར་རྒྱལ་བའི་བསྟོད་དབྱངས། ཡར་ལུང་ཐང་པོ་ཆེའི་ཆོས་རྗེ་ཉི་མ་དཔལ་བཟང་པོ་ལ་བསྟོད་པ་བྱིན་རླབས་རྣམ་པར་རོལ་པའི་སྤྲིན་གྱི་བཀོད་པ། ། སྐྱོར་མོ་ལུང་གི་མཁན་ཆེན་བློ་གྲོས་གསལ་བ་ལ་བསྟོད་པ་བྱིན་རླབས་མི་ཟད་འབྱུང་བའི་གཏེར། བླ་མ་གངས་ཆེན་པ་ལ་བསྟོད་པ་མི་མཐུན་ཀུན་སེལ། ཀུན་མཁྱེན་ཤེར་འོད་པ་ལ་བསྟོད་པ་ཡང་དག་པའི་སྣང་བ་རྒྱས་བྱེད།
འཇམ་དབྱངས་ཁ་ཆེ་ལ་བསྟོད་པ་རྨད་དུ་བྱུང་བའི་གཏམ། འཇམ་དབྱངས་རིན་ཆེན་རྒྱལ་མཚན་ལ་བསྟོད་པ་མེ་ཏོག་འཕྲེང་འཛིན། ། གྲྭ་སྨན་གཅིག་གི་བླ་མ་ཤེས་རབ་བཟང་པོ་ལ་བསྟོད་པ་ལྷའི་རྔ་བོ་ཆེ། མཁས་པ་དཔལ་ཆེན་ལ་བསྟོད་པ་དཔལ་གྱི་འབྱུང་གནས། བླ་མ་ཀུན་འདུས་ལ་བསྟོད་པ་སྙན་ངག་རྒྱ་མཚོའི་རླབས་འཕྲེང་། ཆོས་རྗེ་ལོ་ཙཱ་བ་སྐྱབས་མཆོག་དཔལ་བཟང་པོ་ལ་བསྟོད་པ་སྙན་ངག་མེ་ཏོག་ཕྲེང་འཛིན། བརྒྱུད་པའི་བླ་མ་རྒྱན་གར་བ་རྣམས་ཀྱི་བསྟོད་པའི་སྐོར་ལ། སྒྲུབ་ཆེན་བརྒྱད་ཅུ་ལ་བསྟོད་པ་བྱིན་རླབས་ཀྱི་འོད་ཟེར་རབ་ཏུ་རྒྱས་པ། བིརྺ་པ་ལ་བསྟོད་པ་སེང་གེའི་སྒྲ་དབྱངས། མཁས་པ་ཆེན་པོ་ཤཱནྟི་པ་ལ་སྟོད་པ།
སངས་རྒྱས་ཡེ་ཤེས་ཞབས་ལ་བསྟོད་པ་བྱིན་རླབས་ཀྱི་གློག་ཕྲེང་རྣམ་པར་གཡོ་བའི་འོད་ཟེར། རྒྱན་དྲུག་མཆོག་གཉིས་ས་གའི་ལྷ་དང་བཅས་པ་ལ་བསྟོད་པ་རིན་པོ་ཆེ་སྤུངས་པ། མཁས་པ་ཆེན་པོ་ཀ་མ་ལ་ཤཱི་ལ་ལ་བསྟོད་པ་རྒྱ་མཚོའི་རླབས་ཕྲེང་། རྗེ་བཙུན་དམ་པ་རྒྱ་གར་ལ་བསྟོད་པ་བྱིན་རླབས་ཀྱི་ཆར་འབེབས། སྒྲུབ་ཆེན་ལ་བ་པ་ལ་བསྟོད་པ་བྱིན་རླབས་ཀུན་འབྱུང་། དཔལ་ནཱ་རོ་པ་ལ་བསྟོད་པ་ཡོན་ཏན་སྒྲོགས་པའི་རྔ་སྒྲ། ཇོ་བོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་ལ་བསྟོད་པ་བྱིན་རླབས་ཀྱི་རྒྱ་མཚོ་རྣམ་པར་རོལ་པའི་བཀོད་པ། རམ་སྡིང་མ་ལ་བསྟོད་པ། ཁ་ཆེའི་པཎ་ཆེན་ཤཱཀྱ་ཤྲཱི་ལ་བསྟོད་པ་རིན་པོ་ཆེའི་ཕྲེང་བ། བླ་མ་གསེར་གླིང་པ་ལ་བསྟོད་པ་བྱིན་རླབས་ཀྱི་གཏེར་མཛོད།
པཎྜི་ཏ་དཱ་ན་ཤཱི་ལ་ལ་བསྟོད་པ་མཁས་པ་དགའ་བྱེད། ཡང་འཛམ་གླིང་གི་རྒྱན་དྲུག་གི་བསྟོད་པ་ཐར་པའི་ཐེམ་སྐས། ཐེག་པ་ཆེན་པོ་དབུ་མའི་བླ་མ་བརྒྱུད་རིམ་སོགས་ལ་བསྟོད་པ་རིན་པོ་ཆེའི་ཕྲེང་མཛེས། བརྒྱུད་པའི་བླ་མ་བོད་དུ་བྱོན་པ་རྣམས་ཀྱི་བསྟོད་པའི་སྐོར་ལ། ལོ་ཙཱ་བ་ཀ་ཅོག་ཞང་གསུམ་ལ་བསྟོད་པ་སྨྲ་བའི་རྒྱན། ལོ་ཙཱ་བ་རིན་པོ་ཆེ་བཟང་པོ་ལ་བསྟོད་པ་རྨད་བྱུང་རྒྱ་མཚོའི་བཀོད་པ། ལོ་ཙཱ་བ་བློ་ལྡན་ཤེས་རབ་ལ་བསྟོད་པ་མཁས་པ་དགའ་བའི་དབྱངས། ཇོ་བོ་རྗེའི་དངོས་ཀྱི་སློབ་མ་ཁུ་རྔོག་འབྲོམ་གསུམ་ལ་བསྟོད་པ་དད་པའི་སྣང་བ་རྒྱས་བྱེད། ཇོ་བོའི་བརྒྱུད་པའི་སློབ་མ་པོ་ཏོ་བ་སོགས་ལ་བསྟོད་པ་དད་པའི་འོད་འཕྲོ། ས་ཆེན་ཀུན་དགའ་སྙིང་པོ་ལ་བསྟོད་པ་མུན་པ་སེལ་བའི་སྒྲོན་མེ།
ཆོས་རྗེ་ས་སྐྱ་པཎྜི་ཏ་ལ་བསྟོད་པ་མཁས་པའི་མགུལ་རྒྱན། ཇོ་བོས་ས་སྐྱར་འཇམ་དབྱངས་ཀྱི་སྤྲུལ་པ་བདུན་ཕྲག་ལུང་བསྟན་པ་རྣམས་ལ་བསྟོད་པ་རིན་ཆེན་ཕྲེང་བ། ཕྱག་ལོ་ཙཱ་བ་ཆོས་རྗེ་དཔལ་ལ་བསྟོད་པ་རྨད་དུ་བྱུང་བའི་འོད་འཕྲེང་། བཅོམ་ལྡན་རིགས་པའི་རལ་གྲི་ལ་བསྟོད་པ་སྨྲ་བའི་རྒྱན། རྒྱལ་སྲས་ཐོགས་མེད་པ་ལ་བསྟོད་པ་བྱིན་རླབས་ཀྱི་འོ་རྒྱུན། བྱང་སེམས་ཟླ་བ་རྒྱལ་མཚན་ལ་བསྟོད་པ་རིན་པོ་ཆེའི་མེ་ཏོག ཀུན་མཁྱེན་དོལ་པོ་པ་ལ་བསྟོད་པ་ཟབ་དོན་རིན་ཆེན་ཕྲེང་བ། ཀུན་མཁྱེན་བུ་སྟོན་པ་ལ་བསྟོད་པ་རབ་ཏུ་སྙན་པའི་གཏམ། ཀུན་མཁྱེན་ཤེས་རབ་བཟང་པོ་ལ་བསྟོད་པ་ངོ་མཚར་རབ་རྒྱས། མཁས་པ་ཆེན་པོ་གྲོ་ལུང་པ་དང་ཆ་ཙང་དན་གསུམ་ལ་བསྟོད་པ་རྣམ་རྒྱལ་པདྨོའི་ཕྲེང་བ།
འགྲོ་མགོན་ཕག་མོ་གྲུ་པ་ལ་བསྟོད་པ་བྱིན་རླབས་ཀྱི་ཆར་འབེབས། ཐུགས་དམ་ཀྱི་ལྷ་ཚོགས་ཀྱི་བསྟོད་པའི་སྐོར་ལ། རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ལ་བསྟོད་པ་སྤོབས་པ་མི་ཟད་པའི་གཏེར། ཡུམ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་མ་ལ་བསྟོད་པ་ཡོན་ཏན་རིན་པོ་ཆེའི་གཏེར་མཛོད། དཀོན་མཆོག་གསུམ་ལ་བསྟོད་པ་བྱིན་རླབས་ཀྱི་རྒྱ་མཚོ་རྣམ་པར་རོལ་པའི་སྤྲིན་གྱི་བཀོད་པ། ཐུབ་པའི་བསྟོད་པ་བྱིན་རླབས་ཀྱི་ཆར་སྤྲིན་རྣམ་པར་གཡོ་བ། འཕགས་པ་བྱམས་པ་ལ་བསྟོད་པ་མཁས་པ་དགའ་བའི་དབྱངས། སངས་རྒྱས་ཀླུ་དབང་ལ་བསྟོད་པ་རྣམ་པར་རྒྱལ་བའི་དབྱངས། ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་བསྟོད་པ་བྱིན་རླབས་ཀྱི་རྒྱ་མཚོ། སངས་རྒྱས་རབས་བདུན་ལ་བསྟོད་པ་ཆོས་ཀྱི་རྔ་སྒྲ།
དེ་བཞིན་གཤེགས་པ་འཆི་མེད་རྔ་སྒྲ་ལ་བསྟོད་པ་འཆི་མེད་མཛོད། ཐུགས་རྗེ་ཆེན་པོ་ཁར་ས་པ་ཎི་ལ་བསྟོད་པ་བྱིན་རླབས་ཀྱི་ཆར་སྤྲིན། ཚེ་དཔག་མེད་གྲུབ་པའི་རྒྱལ་མོ་ལ་བསྟོད་པ་འཆི་མེད་རྔ་སྒྲ། མཁའ་འགྲོ་མ་རྨེ་བརྩེགས་ལ་བསྟོད་པ་བྱིན་རླབས་ཀྱི་ཆར་འབེབས། མཁའ་སྤྱོད་དཀར་མོ་ལ་བསྟོད་པ་བྱིན་རླབས་རྣམ་རོལ་དང་། རིན་ཆེན་རྒྱན་ཕྲེང་གཉིས། མཁའ་སྤྱོད་དམར་མོ་ལ་བསྟོད་པ་སྙན་པའི་སྒྲ་དབྱངས། ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་ནི་གུ་ལ་བསྟོད་པ་བྱིན་རླབས་མྱུར་མགྱོགས། རྡོ་རྗེ་ཕག་མོ་ལ་བསྟོད་པ་བྱིན་རླབས་ཆར་རྒྱུན། དཔལ་གསང་བ་འདུས་པ་ལ་བསྟོད་པ་བྱིན་རླབས་རྒྱ་མཚོའི་གཏེར།
གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་ལ་འཁོད་པའི་ཁྲོ་བཅུ་དང་བཅས་པ་ལ་བསྟོད་པ་རྔམ་པ་སྒྲ་སྒྲོགས། གསང་བ་འདུས་པའི་རིགས་བཞིའི་ལྷ་མོ་རྡོ་རྗེ་མ་ལྔ་ལ་བསྟོད་པ་རིན་ཆེན་རྒྱན་གྱི་ཕྲེང་བ། ཀྱཻ་རྡོ་རྗེ་ལ་བསྟོད་པ་བྱིན་རླབས་ཀྱི་ཆར་རྒྱུན་རྣམ་པར་གཡོ་བ། གཤིན་རྗེ་གཤེད་དམར་ལ་བསྟོད་པ་རྣམ་པར་རོལ་པའི་སྒྲ་དབྱངས། རྡོ་རྗེ་འཇིགས་བྱེད་ལ་བསྟོད་པ་འཇིགས་པའི་སྒྲ་སྒྲོགས། འཁོར་ལོ་བདེ་མཆོག་ལ་བསྟོད་པ་བྱིན་རླབས་མྱུར་འཇུག བདེ་མཆོག་གི་འཁོར་ལོ་བཞིའི་ལྷ་ཚོགས་ལ་བསྟོད་པ་བདུད་རྩིའི་དགའ་སྟོན། བདེ་མཆོག་གི་སྙིང་པོའི་རྣལ་འབྱོར་མ་བཞིའི་བསྟོད་པ་སྙིང་པོ་མཆོག འཇམ་དབྱངས་སྨྲ་སེང་ལ་བསྟོད་པ་ཤེས་རབ་ཀྱི་གཏེར་མཛོད། མི་གཡོ་བ་ལ་བསྟོད་པ་སྤོབས་པ་མི་ཟད་པ་འབྱུང་བའི་གཏེར།
བཅོམ་ལྡན་འདས་ཀུན་རིག་ལ་བསྟོད་པ་ཡེ་ཤེས་ཀྱི་སྣང་བ་ཀུན་ཏུ་རྒྱས་པ། ཕྱག་རྡོར་འཆི་བདག་འཇོམས་པ་ལ་བསྟོད་པ་འཆི་མེད་རྔ་སྒྲ། དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་བཟང་པོ་ལ་བསྟོད་པ་དགའ་བའི་མེ་ཏོག་ཀུན་ནས་རྒྱས་པའི་ཕྲེང་བ། བྱང་སེམས་སྒྲིབ་པ་རྣམ་སེལ་ལ་བསྟོད་པ་ཡེ་ཤེས་ཀྱི་སྣང་བ་ཀུན་ཏུ་དགའ་བའི་དབྱངས། སྒྲོལ་མ་ཨུགྲ་ཏཱ་ར་ལ་བསྟོད་པ་སྤོགས་པ་མི་ཟད་པའི་གཏེར། ཉེ་བའི་སྲས་བརྒྱད་ལ་བསྟོད་པ་བྱིན་རླབས་ཀྱི་ཆུ་ཆར་གཡོ་བའི་སྤྲིན། ཉེ་བའི་སྲས་མཆོག་ཟུང་ཅིག་ལ་བསྟོད་པ་སྙན་པའི་སྒྲ་དབྱངས། བཀའི་བསྡུ་བ་པོ་དགྲ་བཅོམ་སོགས་ཀྱི་བསྟོད་པའི་སྐོར་ལ། དམ་པའི་ཆོས་བསྡུད་པ་པོ་རྣམས་ལ་བསྟོད་པ་ཕུལ་དུ་བྱུང་བའི་ཡོན་ཏན་གྱི་བཀོད་པ། གནས་བརྟན་བཅུ་དྲུག་ལ་བསྟོད་པ་བྱིན་རླབས་ཀྱི་རྔ་སྒྲ།
དགྲ་བཅོམ་པ་རྣམས་ལ་བསྟོད་པ་ཕུལ་དུ་བྱུང་བའི་རྔ་སྒྲ། ཕར་ཕྱིན་དྲུག་གི་ཡོན་ཏན་བརྗོད་པ་ཚོགས་གཉིས་ལ་སྤྲོ་བ་བསྐྱེད་པའི་གཏམ། བསླབ་པ་གསུམ་གྱི་ཡོན་ཏན་བརྗོད་པ་ཐར་པའི་ས་འཛིན། དག་སྣང་རྒྱས་པ་འོད་ཀྱི་ཕྲེང་བ། རྨད་དུ་བྱུང་བའི་སྨོན་ལམ་གྱི་གཏམ། ཁྲིད་ཆེན་དང་སྡེ་སྣོད་སོ་སོའི་བརྒྱུད་པ་ལ་བསྟོད་པའི་སྐོར་ལ་ནི་གུ་ཆོས་དྲུག་གི་བརྒྱུད་པ་རིན་ཆེན་སྣ་བདུན་ལ་བསྟོད་པ་གངྒཱའི་ཆུ་རྒྱུན། ནཱ་རོ་ཆོས་དྲུག་གི་བླ་མ་བརྒྱུད་པ་ལ་བསྟོད་པ་བྱིན་རླབས་གནད་ཀྱི་ཟླ་ཟེར། ཞི་བྱེད་བརྒྱུད་པའི་བླ་མ་རྣམས་ལ་བསྟོད་པ་རྨད་དུ་བྱུང་བའི་ཕྲེང་བ། དམ་ཆོས་མངོན་པའི་བླ་མ་བརྒྱུད་པ་ལ་བསྟོད་པ་བློ་གྲོས་ཀྱི་པདྨོ་རྒྱས་པར་བྱེད་པའི་ཉི་མ། གནས་ཆེན་རྣམས་ཀྱི་བསྟོད་པའི་སྐོར་ལ།
རྡོ་རྗེ་གདན་ལ་བསྟོད་པ། སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བརྗོད་པ། རྒྱ་གར་གྱི་ཤྲཱི་ནཱ་ལེཎྜ་ལ་བསྟོད་པ་སྙན་པའི་རྔ་སྒྲ། བྱ་རྒོད་ཕུང་པོའི་རི་ལ་བསྟོད་པ་སྙན་པའི་སྒྲ་དབྱངས། དགའ་ལྡན་གྱི་ལྷ་གནས་ལ་བསྟོད་པ་ཕུལ་དུ་བྱུང་བའི་རྔ་སྒྲ། རྒྱ་ནག་རི་བོ་རྩེ་ལྔ་ལ་བསྟོད་པ་ཕུལ་དུ་བྱུང་བའི་སྒྲ་དབྱངས། རི་བོ་གྲུ་འཛིན་ལ་བསྟོད་པ་བྱིན་རླབས་ཀྱི་རྔ་སྒྲ། བཀའ་སྲུང་རྣམས་ཀྱི་བསྟོད་པའི་སྐོར་ལ། གུར་གྱི་མགོན་པོ་ལ་བསྟོད་པ་རྔམ་པ་སྒྲ་སྒྲོགས། ཞལ་བཞི་པ་ལ་བསྟོད་པ་རྨད་དུ་བྱུང་བའི་སྒྲ་སྒྲོགས།
ཨ་གྷོ་ར་ལ་བསྟོད་པ་བྱིན་རླབས་ཆར་འབེབས། ཕྱག་དྲུག་པ་ལ་བསྟོད་པ་དངོས་གྲུབ་གཏེར་མཛོད། དཀར་མོ་ཉི་ཟླ་ལ་བསྟོད་པ་མི་འཇིགས་པའི་གཏེར། པུ་ཏྲ་ལྕམ་སྲིང་ལ་བསྟོད་པ་སྙན་པའི་རྔ་ཆེན། བདུད་རྒྱལ་ཐོད་ཕྲེང་ལ་བསྟོད་པ་མཐུ་སྟོབས་བསྐྱེད་བྱེད། ཕྱག་བཞི་པ་ལ་བསྟོད་པ་རྣམ་པར་རྒྱལ་བའི་བསྟོད་དབྱངས། སྒོམ་རིམ་རྣམས་ཀྱི་སྐོར་ལ། ནི་གུའི་ཆོས་དྲུག་གི་ཁྲིད་ཡིག་རིན་པོ་ཆེའི་གཏེར་མཛོད། སྲིད་ཞི་མཉམ་ཉིད་ཀྱི་ཁྲིད་ཡིག་གནད་ཀྱི་སྙིང་པོ་ཇོ་བོ་ཆེན་པོའི་ལུགས། བྱང་ཆུབ་ཀྱི་སེམས་སྒོམ་པའི་མན་ངག
མངོན་རྟོགས་རྒྱན་དུ་གསུངས་པའི་དམིགས་རྣམ་སྒོམ་པའི་མན་ངག རྒྱལ་སྲས་རྣམས་ཀྱི་འཇུག་ངོགས། བསྐྱེད་རྫོགས་ཀྱི་བཤེད་པ་ཞུས་ལན། ཤེར་ཕྱིན་ཉམས་སུ་ལེན་པའི་མན་ངག་ལམ་ལྔ་གསལ་སྒྲོན། ལམ་ལྔའི་ཁྲིད་ཡིག་ཇོ་བོའི་ལུགས། ཏིང་ངེ་འཛིན་གྱི་གོལ་སའི་མཐའ་དཔྱད་པའི་གདམས་ངག་བདུད་རྩིའི་ཐིགས་པ། བློ་སྦྱོང་སྤྱི་དཔུང་དོན་གྱི་མན་ངག སྐུ་གསུང་ཐུགས་མཉམ་པར་བཞག་པའི་མན་ངག་རིན་ཆེན་སྤུངས་པ་དང་། སྐུ་གསུང་ཐུགས་མཉམ་པར་བཞག་པའི་མན་ངག་ཟབ་དོན་རྒྱ་མཚོ། སྐྱབས་འགྲོའི་མན་ངག་གནད་ཀྱི་ཟླ་ཟེར།
ཤེར་ཕྱིན་སྟོང་ཉིད་བཞི་སྦྱོར་ཉམས་སུ་ལེན་པའི་མན་ངག་བདུད་རྩིའི་དགའ་སྟོན། དབུས་དང་མཐའ་རྣམ་པར་འབྱེད་པའི་སྒོམ་རིམ་སྙིང་པོ་རབ་གསལ། མདོ་སྡེ་རྒྱན་གྱི་སྒོམ་རིམ་ལེགས་བཤད་སྒྲོན་མེ། རྒྱུད་བླའི་སྒོམ་རིམ་མི་ཕམ་དགོངས་དོན། རིན་ཆེན་ཕྲེང་བའི་སྒོམ་རིམ་རིན་པོ་ཆེའི་སྒྲོན་མེ། རྣལ་འབྱོར་བཞིའི་རིམ་པའི་མན་ངག་གནད་ཀྱི་སྙིང་པོ། ཕར་ཕྱིན་དྲུག་གི་ཉམས་སུ་ལེན་ཚུལ་ཐར་ལམ་བདེ་བའི་འཇུག་ངོགས། ཐུགས་རྗེ་ཆེན་པོའི་དམར་ཁྲིད་པདྨ་དཀར་པོའི་ཕྲེང་བ། དབུ་མ་ལྟ་ཁྲིད་ཟབ་དོན་གནད་ཀྱི་ཟླ་ཟེར་དང་། ལྟ་ཁྲིད་ཀྱི་བསྡུས་དོན།
དབུ་མ་འཇུག་པའི་སྒོམ་རིམ་རིན་ཆེན་སྒྲོན་མེ། སྤྱོད་འཇུག་གི་སྒོམ་རིམ་རིན་ཆེན་རྒྱན་ཕྲེང་། ཚད་མ་རྣམ་འགྲེལ་གྱི་སྒོམ་རིམ་ཕུལ་དུ་བྱུང་བའི་སྙིང་པོ་དང་། ངོ་མཚར་སྣང་བ་གཉིས། ཉམས་ལེན་སྤྱིའི་མན་ངག་གི་སྙིང་པོ་མདོར་བསྡུས་གནད་ཀྱི་ཟླ་འོད། རྣམ་ཐར་སྒོ་གསུམ་སྒོམ་ཚུལ་ཐེག་ཆེན་ལམ་བཟངས་དང་། རྣམ་ཐར་སྒོ་གསུམ་ལ་འཇུག་པའི་མན་ངག་སྙིང་པོ་རབ་གསལ། འགྲེལ་ཆུང་རྣམས་ཀྱི་སྐོར་ལ། འཕགས་པ་ཐོགས་མེད་ཀྱིས་མཛད་པའི་བསམ་གཏན་སྒྲོན་མེའི་དོན་བསྡུ། དབུ་མ་རྟེན་འབྲེལ་སྙིང་པོའི་འགྲེལ་པ་ཞི་ལྷག་བསལ་བ།
རྒྱལ་པོ་འཆར་བྱེད་ལ་གདམས་པའི་མདོའི་འགྲེལ་པ་ཟབ་དོན་གནད་ཀྱི་སྒྲོན་མེ། ཚད་མ་སྨྲ་བའི་དོན་འགྲེལ། ལྟ་བ་བཀའ་བཏགས་ཕྱག་རྒྱ་བཞི་ཡི་དོན་འགྲེལ་སྙིང་པོ་མཆོག དོན་དམ་པར་བསྟོད་པའི་འགྲེལ་བ་ཟབ་དོན་རབ་ཏུ་གསལ་བ། བྱང་ཆུབ་སེམས་འགྲེལ་ཀྱི་རྣམ་བཤད་ཉི་མའི་འོད་ཟེར། བྱང་ཆུབ་སེམས་འཁྲིད་ཀྱི་དོན་བསྡུས་པ་མན་ངག་གནད་ཀྱི་ཟླ་ཟེར། ཆོས་དབྱིངས་བསྟོད་པའི་འགྲེལ་པ་ལེགས་བཤད་རྣམ་པར་གཡོ་བའི་སྤྲིན། འཕགས་པ་སྒྲ་གཅན་འཛིན་གྱིས་མཛད་པའི་ཤེར་ཕྱིན་བསྟོད་པའི་འགྲེལ་པ་བྱིན་རླབས་རྣམ་པར་གཡོ་བའི་གཏེར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པའི་རྣམ་བཤད་བསྡུས་པ་རྣམས་བཞུགས་སོ། ། དེ་ལྟར་ཆོས་ཚན་བརྒྱ་དང་ནི། །
བཞི་བཅུ་ཞེ་དྲུག་བཞུགས་པ་ཡི། ། དཀར་ཆག་དཔག་བསམ་ལྗོན་པ་འདི། ། བསོད་ནམས་བློ་གྲོས་ལྡན་པས་བགྱིས། ། དེ་ལས་ཐོབ་པའི་དགེ་བ་ཡིས། ། ཀུན་མཁྱེན་ཆོས་རྗེ་མཉེས་བྱས་ཏེ། ། ཀུན་གྱི་འདི་དོན་རྟོགས་གྱུར་ནས། ། ཀུན་མཁྱེན་གོ་འཕང་ཐོབ་གྱུར་ཅིག ། ཤུ་བྷཾ།། །། PAGE * MERGEFORMAT 6 རོང་སྟོན། གསུང་འབུམ་ཐོར་བུའི་དཀར་ཆག།
PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
