གསུང་འབུམ། གཞོན་ནུ་བློ་གྲོས།
པོད ༡༡
སྤྲིང་ཡིག་གི་ཚོགས།
༄༅། །སྤྲིང་ཡིག་གི་ཚོགས་བཞུགས་སོ།། བཅོམ་ལྡན་འདས་ངག་གི་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། ། ཉི་མའི་གཉེན་གྱི་རིགས་འཁྲུངས་ཤིང་། ། སྨྲ་བའི་དམ་པ་མཆོག་གི་གཙོ། ། གོའུ་ཏ་མ་ཞེས་གྲགས་པའི། ། སྟོན་པ་དེ་ལ་འདི་སྐད་གླིང་། ། འདི་ན་ལ་ལ་ཁྱོད་ཀྱི་སྐུ། ། རྟག་སོགས་ཡོན་ཏན་ལྡན་པར་སྨྲ། ། ཡོད་མེད་འདས་པར་སྨྲ་བ་ཁྱོད། ། རྟག་ཆད་སྤངས་པར་བདག་གིས་འཁུམས། །
འདི་ན་ལ་ལ་ཁྱོད་ཀྱི་གསུང་། ། སྣ་ཚོགས་དོན་དང་ལྡན་པར་སྨྲ། ། བརྗོད་མེད་གསུང་བ་ཁྱོད་ཀྱི་བཀའ། ། བྲག་ཆ་འདྲ་བར་བདག་གིས་འཁུམས། ། འདི་ན་ལ་ལ་ཁྱོད་ཀྱི་ཐུགས། ། ཤེས་བྱའི་དངོས་ཀུན་གསལ་བར་སྨྲ། ། སྤྲོས་པ་ཉེར་ཞི་ཁྱོད་ཀྱི་ཐུགས། ། ནམ་མཁའ་འདྲ་བར་བདག་གིས་འཁུམས། ། ཁྱོད་ཀྱི་སྐུ་དང་སྒྱུ་མའི་མི། ། སྒྱུ་མའི་མི་ལ་སྐྱེ་འཆི་མེད། །
སྐྱེ་འཆི་མེད་ལ་རྟག་ཆད་གང་། ། སྐྱེ་བོ་རྨོངས་པ་རྟག་ཆད་འཚོལ། ། ཁྱོད་ཀྱི་གསུང་དང་བྲག་ཆའི་སྒྲ། ། བྲག་ཆའི་སྒྲ་ལ་བརྗོད་འདོད་མེད། ། བརྗོད་འདོད་མེད་ལ་བརྗོད་བྱ་གང་། ། སྐྱེ་བོ་རྨོངས་པ་བརྗོད་བྱ་འཚོལ། ། ཁྱོད་ཀྱི་ཐུགས་དང་ནམ་མཁའི་དབྱིངས། ། ནམ་མཁའི་དབྱིངས་ལ་རྣམ་རྟོག་མེད། ། རྣམ་རྟོག་མེད་ལ་ཤེས་བྱ་གང་། ། སྐྱེ་བོ་རྨོངས་པ་ཤེས་བྱ་འཚོལ། །
ཀླུ་སྒྲུབ་དང་ནི་ཐོགས་མེད་གཉིས། ། ཁྱོད་བསྟན་འཛིན་པར་ཁྱོད་ཀྱིས་གསུངས། ། དེ་དག་གཞུང་གི་རྗེས་འབྲངས་ནས། ། བདག་གིས་ཁྱོད་ཀྱི་དགོངས་པ་བཙལ། ། འདི་ན་ལ་ལ་ཁྱོད་ཀྱི་བཀའ། ། རང་བཟོའི་གཟུ་ལུམ་སྣ་ཚོགས་ཀྱིས། ། ལོག་པར་བཀྲལ་ནས་ཞེན་ལྟ་ཡིས། ། ཁྱོད་བསྟན་དྲི་མ་ཅན་དུ་བྱས། ། ཁྱོད་ཀྱི་བསྟན་ལ་མི་ཕྱོགས་པའི། ། འཇིག་རྟེན་གྲངས་ཅན་འུག་ཕྲུག་དང་། །
གོས་མེད་ཅན་སོགས་ཁྱོད་གསུང་དང་། ། འགལ་བར་སྨྲ་ལ་མཚར་ཅི་ཡོད། ། ཁྱོད་ལ་སྟོན་པར་ཁས་འཆེ་ཞིང་། ། ཉིད་ཀྱི་བརྟུལ་ཞུགས་འཛིན་བཞིན་དུ། ། ཁྱོད་གསུང་ལོག་པར་སྒྲུབ་པ་ཡི། ། སྐྱེ་བོ་རྨོངས་པ་འདི་ཀོ་ཅི། ། ལྟ་བའི་ནད་ཀུན་བསལ་བའི་ཕྱིར། ། ཁྱོད་ཀྱིས་སྟོང་ཉིད་བདུད་རྩི་བསྟན། ། སྟོང་པ་བདེན་པར་ཞེན་པ་གང་། ། རྣམ་གྲངས་དུ་མར་ཁྱོད་ཀྱིས་སྨད། །
ཀུན་རྫོབ་བདེན་པ་སྤངས་པ་ཡི། ། སྟོང་བ་འགྱུར་མེད་གྲུབ་བོ་ཞེས། ། ཐུབ་ཆོད་ཅན་གྱི་སྐྱེས་བུ་སྨྲ། ། དེ་ལ་ཐུབ་པ་ཇི་ལྟར་དགོངས། ། འཁོར་བ་སྤང་པར་གྱུར་པ་ཡི། ། མྱ་ངན་འདས་པ་ཡོད་དོ་ལོ། ། འཁོར་བ་སྤངས་པར་གྱུར་པ་ཡི། ། མྱ་ངན་འདས་པ་ཁྱོད་མི་བཞེད། ། ཁྱོད་ཀྱིས་འཁོར་འདས་ཆོས་རྣམས་ཀུན། ། སྒྱུ་མ་ལྟ་བུར་བརྫུན་པར་གསུངས། །
ཆོས་དབྱིངས་ནམ་མཁའི་དཀྱིལ་ལྟ་བུ། ། རྟག་ཏུ་བདེན་པར་ཡོད་ཅེས་གྲགས། ། ཁྱོད་ཀྱིས་ལང་དཀར་གཤེགས་མདོ་ལས། ། སྟོབས་སོགས་ཡོན་ཏན་ལྡན་པ་ཡི། ། བདེ་གཤེགས་སྙིང་པོ་དྲང་དོན་དུ། ། གསལ་བར་གསུངས་པར་བདག་གིས་འཁུམས། ། ཁྱོད་ཀྱིས་ལྡེམ་པོར་དགོངས་པ་ལ། ། ཇི་བཞིན་སྒྲ་རུ་མངོན་ཞེན་ནས། ། བདེ་གཤེགས་སྙིང་པོ་ཟོལ་གྱིས་ནི། ། བདག་སྨྲའི་བསྟན་པ་རྒྱས་པར་བྱེད། །
རྟག་ཆད་སྤངས་པ་དབུ་མའི་ལམ། ། ཁྱོད་ཀྱིས་རྣམ་གྲངས་དུ་མར་བསྔགས། ། རྟག་དང་ཆད་པར་སྨྲ་བ་རྣམས། ། མགོན་པོ་ཁྱོད་ཀྱིས་སྨད་པར་མཛད། ། འདི་ན་ཞེན་ལྟའི་དྲི་ཅན་རྣམས། ། དབུ་མར་སྨྲ་བ་སྨོད་བྱེད་ཅིང་། ། གཙང་བདག་བདེ་དང་རྟག་པ་སོགས། ། ཕྱིན་ཅི་ལོག་ཏུ་སྨྲ་ལ་བསྔགས། ། ཁྱོད་ཀྱིས་ཆགས་སོགས་ཉོན་མོངས་རྣམས། ། ཕྱིན་ཅི་ལོག་ལས་འབྱུང་བར་གསུངས། །
འདི་ན་རྟག་སོགས་ཕྱིན་ཅི་ལོག ། ཉོན་མོངས་སྤོང་བའི་ལམ་དུ་སྨྲ། ། དངོས་རྣམས་ཆུ་ནང་ཟླ་བ་བཞིན། ། རང་རང་ངོ་བོས་སྟོང་པའི་ཕྱིར། ། ཕན་ཚུན་གཅིག་ལ་གཅིག་མེད་པའི། ། ཉི་ཚེའི་སྟོང་ཉིད་ཁྱོད་ཀྱིས་བཀག ། རང་རང་ངོ་བོས་སྟོང་པ་ཉིད། ། ཆད་སྟོང་ཡིན་ཞེས་སྨོད་བྱེད་ཅིང་། ། གཞན་གྱི་ངོ་བོའི་དབེན་པ་ཡི། ། ཉི་ཚེའི་སྟོང་ཉིད་མཆོག་ཡིན་ནོ། །
གལ་ཏེ་ཁྱེད་ནི་ཀུན་མཁྱེན་ན། ། དེ་སྐད་སྨྲ་རྣམས་ལོག་པར་ངེས། ། ཡང་ན་ཁྱོད་ནི་བྱིས་པ་སྟེ། ། དེ་དག་ཀུན་མཁྱེན་ཡིན་ལགས་གྲང་། ། གལ་ཏེ་ཁྱོད་ཀྱིས་བདེན་སྨྲས་ན། ། སྐལ་ངན་དེ་དག་བདུད་ཀྱིས་བསླུས། ། དེ་དག་ཡང་དག་ལམ་ཞུགས་ན། ། ཁྱོད་ཀྱིས་འཇིག་རྟེན་བསླུས་སམ་ཅི། ། ཁྱོད་ཀྱིས་ཇི་ལྟར་གསུང་བཞིན་སྨྲས་ན། ། སྐྱེ་བོ་ཕལ་ཆེར་བདག་ལ་གཤེ། །
གཞན་དང་རྗེས་སུ་མཐུན་པར་སྨྲས་ན། ། ཁོ་བོ་གཡང་སར་ལྷུང་དུ་དོགས། ། དེ་ལྟར་བདག་དང་གཞན་གྱི་ཕྱོགས་ལ། ། གཟུ་བོར་གནས་པའི་དཔང་པོ་གཞན། ། མ་རྙེད་ཕྱིར་ན་བདེན་ཡུས་འདི་ནི། ། སྟོན་པའི་སྙན་དུ་སྤྲིངས་པ་ཡིན། ། སྟོན་པའི་སྤྲིངས་ཡིག་ཤཱཀྱའི་དགེ་སློང་གཞོན་ནུ་བློ་གྲོས་ཀྱིས་མདོག་ལྷོད་ཀྱི་ཆོས་གྲྭ་ཆེན་པོར་སྦྱར་བའོ།། །། དགེའོ།། ༈ །དུས་ཀྱི་འཁོར་ལོའི་དཔྱད་པ་ལས་བརྩམས་ཏེ་བསྟན་འཛིན་རྣམས་ལ་འཕྲིན་དུ་གསོལ་བ་ནོར་བུའི་ཕྲེང་བ་ཞེས་བྱ་བ། ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
གང་གིས་ཤེས་བྱའི་དེ་ཉིད་ཀུན། ། མ་ལུས་ཐུགས་སུ་ཆུད་གྱུར་ཅིང་། ། གཞན་ལ་བརྩེ་བས་རྗེས་སྟོན་པ། ། སངས་རྒྱས་དེ་ལ་བདག་ཅག་དད། ། མི་ཤེས་མུན་པ་སེལ་བའི་སྣང་བྱེད་མཆོག ། ལུང་དང་རྟོགས་པའི་བདག་ཉིད་དམ་ཆོས་དང་། ། ཇི་ལྟ་ཇི་སྙེད་གཟིགས་པའི་སྤྱན་མངའ་བ། ། འཕགས་མཆོག་དགེ་འདུན་ཚོགས་ལའང་བདག་གུས་སོ། ། སངས་རྒྱས་བསྟན་ལ་ཆེད་ཆེར་མི་འཛིན་ཞིང་། ། དམ་ཆོས་རིན་ཆེན་འཚོང་བའི་དོན་མཐུན་པ། །
འདོད་པའི་ཁོལ་པོ་སྲེད་པའི་རྗེས་འབྲང་མི། ། མཁས་པར་རློམ་གཞན་དེ་དག་མིང་ཙམ་ཡིན། ། ཐུབ་བསྟན་འགྲོ་བའི་མིག་བུ་ལྟར་མཐོང་ཞིང་། ། གསུང་རབ་དེ་ཉིད་འབྱེད་ལ་རྟག་ཏུ་བརྩོན། ། ལུང་རིགས་བདུད་རྩིས་བློ་གྲོས་ལུས་རྒྱས་པའི། ། བསྟན་འཛིན་རྣམས་ཀྱི་སྙན་དུ་འདི་སྤྲིང་ངོ་། ། ཕན་བདེའི་འབྱུང་གནས་ཐུབ་བསྟན་ཡིད་བཞིན་ནོར། ། སྒྲོ་སྐུར་དྲི་མའི་འདམ་རྫབ་ཀྱིས་གོས་པ། ། ལུང་རིགས་རྣམ་དག་གང་གའི་ཆུ་རྒྱུན་གྱིས། ། རྟག་ཏུ་བྱི་དོར་བྱེད་ལ་བརྩོན་འཚལ་ལོ། །
འཕགས་་་་་་གཞན་དུ་ཡང་གསུངས་པ་མདོ་གཙོ་ཆེ་བའི་དབང་དུ་བྱས་པའི་ཡུལ་དུ་ཐུབ་པའི་དབང་པོ་ཡིས།་་་་་ ཚིགས་སུ་བཅད་པ་འདིའི་དོན་སྤྱོད་བསྡུས་སུ་འཕགས་པ་ལྷས་བཤད། ། དམན་དང་རྒྱ་ཆེའི་ཆོས་ལ་མོས་རྣམས་ལ། ། བརྒྱད་ཁྲི་བཞི་སྟོང་ཆོས་ཀྱི་འཁོར་ལོ་ནི། ། འདོད་ཆགས་བྲལ་བའི་གཟུགས་ཀྱིས་ཐོག་མར་བསྐོར། ། གཅིག་ཏུ་ཟབ་མོའི་དོན་ལ་མོས་རྣམས་ལ། ། འཁོར་ལོས་བསྒྱུར་བའི་གཟུགས་སུ་སྤྲུལ་ནས་ཀྱང་། ། ཆགས་ཅན་སྐྱེས་བུ་འདུལ་བའི་དོན་གྱི་ཕྱིར། ། རྣམ་མང་རྒྱུད་སྡེའི་ཆོས་འཁོར་གཞན་དུ་སྐོར། ། ཐུབ་པ་ནོངས་འོག་རྒྱལ་པོའི་ཁབ་ཉིད་དུ། །
འོད་སྲུང་ཉེ་བའི་འཁོར་དང་ཀུན་དགའ་བོས། ། ཐེག་པ་དམན་པའི་སྡེ་སྣོད་རིན་ཆེན་གསུམ། ། སྒྲོ་སྐུར་མེད་པར་བསྡུས་ཞེས་་་་་་འདུལ་བ་ལུང་ལས་འབྱུང་། ། དེ་ནས་བརྒྱ་ཕྲག་གཅིག་དང་བཅུ་འདས་ཚེ། ། ཡངས་པ་ཅན་གྱི་གྲོང་ཁྱེར་ཆེན་པོ་རུ། ། གྲགས་པ་ལ་སོགས་དགྲ་བཅོམ་བདུན་བརྒྱ་ཡིས། ། བསྡུ་བ་གཉིས་པ་བྱས་ཞེས་གསལ་བར་ཐོས། ། དེ་ནས་རིམ་གྱིས་བདུད་ཀྱི་ལས་གཡོས་ཏེ་་་་་་ཚིགས་སུ་བཅད་པ་འདིའི་ཕྱེད་དང་པོའི་དོན་རྟོག་གེ་འབར་བར་ཡོད་ཕྱི་མའི་དོན་མཁས་པ་རྣམས་ལ་གྲགས། ཐུབ་པའི་བསྟན་ལ་སྡེ་པ་བཅོ་བརྒྱད་གྱེས། ། རྒྱལ་པོ་ཀྲི་ཀྲཱི་རྨི་ལམ་ལུང་བསྟན་མདོའི། །
རྗེས་འབྲང་བསྡུ་བ་གསུམ་པ་བྱས་ཞེས་གྲགས། ། ཐེག་ཆེན་ཤིན་ཏུ་རྒྱས་པའི་མདོ་སྡེ་རྣམ་མང་རྣམས། ། བྱམས་པ་སྤྱན་རས་གཟིགས་དང་འཇམ་དབྱངས་སོགས། ། རྒྱལ་སྲས་རྣམས་ཀྱིས་ལེགས་པར་བསྡུས་སོ་ཞེས། ། ཚད་ལྡན་མཁས་པའི་གཞུང་་་་་་རྟོག་གེ་འབར་བར། དུ་གསལ་བར་བཀོད། ། ཉི་མ་གུང་པ་ཤ་ནའི་གོས་ཅན་སོགས། ། ཉན་ཐོས་བསྟན་པ་འཛིན་པར་ཐུབ་པས་་་་་་འདུལ་བ་ལུང་ལས་གསུངས། ། ཐེག་ཆེན་བསྟན་ལ་རྒྱལ་བའི་རྒྱལ་ཚབ་ཏུ། ། ཀླུ་སྒྲུབ་ཀླུ་ཡི་དབང་པོ་ལུང་་་་་་ལང་དཀར་གཤེགས་པ་སོགས་ནས།
བསྟན་ཏེ། ། བསྡུ་བ་གཉིས་པའི་འོག་ཏུ་གསུང་རབ་ཀྱི། ། དགོངས་འགྲེལ་གྲུབ་མཐའ་བཞི་ཡི་དབྱེ་བ་བྱུང་། ། མངོན་པ་སྡེ་བདུན་བྱེ་བྲག་བཤད་མཚོ་སོགས། ། བྱེ་བྲག་སྨྲ་བའི་གཞུང་ཆེན་ཐོག་་་་་མངོན་པ་སྡེ་བདུན་ཐུབ་པ་བཞུགས་པའི་དུས་ན། མོའུ་གལ་སོགས་དགྲ་བཅོམ་པ་རྣམས་ཀྱིས་བསྡུས་ཞེས་བྱེ་བྲག་སྨྲ་བ་འདོད་ཀྱང་། བསྡུ་བ་གཉིས་པའི་འོག་ཏུ་སོ་སོ་སྐྱེ་བོ་རྣམས་ཀྱིས་བྱས་པར་མདོ་སྡེ་དང་དབྱིག་གཉེན་སོགས་བཞེད་དེ། མཛོད་འགྲེལ་དུ། སྟོན་པ་འཇིག་རྟེན་མིག་ནི་ཟུམ་གྱུར་ཅིང་། ། དཔང་གྱུར་སྐྱེ་བོ་ཕལ་ཆེར་འདས་པ་ན། །
དེ་ཉིད་མ་མཐོང་རང་དགར་གྱུར་པ་ཡི། ། རྟོག་གེ་ངན་པ་རྣམས་ཀྱིས་བསྟན་འདི་དཀྲུགས། ། ཞེས་འབྱུང་བས་སོ་མར་དར། ། དེ་ཚེ་རིགས་པའི་རྗེས་འབྲང་བློ་ལྡན་འགས། ། བསྟན་་་་་་མངོན་པ་སྡེ་བདུན་སོགས་བཅོས་དོན་ལ་ཡིད་བརྟན་མ་མཐོང་ནས། ། མདོ་སྡེའི་དོན་ལ་རིགས་པས་རྣམ་དཔྱད་དེ། ། དོན་རྣམས་འཇོག་ཕྱིར་མདོ་སྡེ་པ་ཞེས་གྲགས། ། སྟོན་པ་འདས་ནས་བཞི་བརྒྱའི་ལོ་འདས་ཚེ། ། བེ་ཏའི་ཡུལ་དུ་ལི་ཙཱ་བི་གཞོན་ནུ། ། ཀླུ་སྒྲུབ་ཞེས་བྱའི་དགེ་སློང་དུ་གྱུར་ནས། །
ཐུབ་བསྟན་རྒྱས་པར་མདོ་སྡེའི་ཚོགས་ལང་གཤེགས། སྤྲིན་ཆེན། རྔ་བོ་ཆེ། འཇམ་དཔལ་རྩ་རྒྱུད་ཆེ་བ་སོགས།་་་་་ ལས་གསུངས། ། ཀླུ་ཡི་ཡུལ་སོགས་འཇིག་རྟེན་གཞན་དག་ནས། ། ཟབ་ཅིང་རྒྱ་ཆེའི་མདོ་སྡེ་རྣམ་མང་བླངས། ། རྟག་ཆད་མཐར་ལྟའི་མུན་པ་སྟུག་པོ་བཅོམ། ། མཐའ་བྲལ་དབུ་མའི་སྒྲོན་མེ་དེ་ཡིས་སྦར། ། དེ་འོག་ཐུབ་པས་ལུང་བསྟན་་་་་་འཇམ་དཔལ་རྩ་རྒྱུད་ནས་ཐོགས་མེད་ཀྱིས། །
མི་ཕམ་མགོན་ལ་བཀའ་དྲིན་རྗེས་ཐོབ་ནས། ། རྣམ་རིག་སྨྲ་བའི་གྲུབ་མཐའ་གསལ་བྱས་ཞེས། ། རྒྱ་བོད་་་་་་ལེགས་ལྡན་འབྱེད། ཟླ་བ་གྲགས་པ། བོད་ཀྱི་ལོ་ཙཱ་བ་ཆེན་པོ་ཡེ་ཤེས་སྡེ། ཤིང་རྟ་ཆེན་པོ་རྣམས་ལ་གྲགས། ། འདི་དག་ཐེག་ཆེན་ཤིང་རྟའི་སྲོལ་འབྱེད་དོ། ། ཐེག་ཆེན་མདོ་དང་རྒྱུད་སྡེའི་དགོངས་པ་རྣམས། ། གཉིས་པོ་འདི་ཡི་ལུགས་དང་མི་མཐུན་པ། ། གང་གིས་བཀྲལ་དེ་ལོག་པའི་ལམ་དུ་ཤེས། །
དེ་ལྟར་དགོངས་འགྲེལ་ཤིང་རྟའི་སྲོལ་འབྱེད་བཞི། ། ཐུབ་པའི་བསྟན་ལ་འཕགས་པའི་ཡུལ་དུ་བྱུང་། ། ལུགས་དེ་དག་དང་མི་མཐུན་གང་ཡིན་པ། ། དེ་ནི་བདེ་གཤེགས་གྲུབ་མཐའི་ཁོངས་སུ་མིན། ། དེ་ཕྱིར་བདག་ཉིད་ལེགས་པར་འདོད་རྣམས་ཀྱིས། ། ཚུལ་འདི་དག་ལ་ལེགས་པར་འདྲིས་བྱས་ནས། ། ཆོས་ལུགས་གཞུང་ལུགས་གྲུབ་པའི་མཐའ་རྣམས་ལ། ། རྣམ་པར་དཔྱོད་ན་མཛེས་ཀྱིས་གཞན་དུ་མིན། ། གངས་རིའི་ཁྲོད་འདིར་རྨོངས་རྣམས་གཙོར་བྱེད་པའི། ། ལོག་པའི་གཞུང་དང་ཆོས་ལུགས་བསམ་མི་ཁྱབ། །
མཁས་པ་རྣམས་ལ་ཚད་མར་གྲགས་པ་ཡི། ། གཞུང་ལུགས་འགའ་ལ་ཡིད་བརྟན་མེད་པར་མཐོང་། ། དུས་ཀྱི་འཁོར་ལོ་་་་་་རྩ་འགྲེལ་རྡོར་སྙིང་འགྲེལ་བ། བདེ་མཆོག་བསྟོད་འགྲེལ་སོགས། ཤཾ་བྷ་ལ་ནས་འོངས་པར་གྲགས། ལ་སོགས་ས་བཅུ་ཡི། ། དབང་ཕྱུག་རྣམས་ཀྱིས་མཛད་པར་གྲགས་ན་ཡང་། ། རིགས་དང་མི་རིགས་རྣམ་འབྱེད་བློ་ལྡན་གྱིས། ། རྣམ་པར་དཔྱད་ན་འཐད་པའི་ཚུལ་མ་མཐོང་། ། དུས་འཁོར་གྱི་་་་་་རྩ་བའི་རྒྱུད་ལ་ཨེ་ཝཾ་ཡིག་གཉིས་མེད། །
བསྡུས་པའི་རྒྱུད་ནང་འགལ་བ་དུ་མ་མཐོང་། ། གང་གིས་བླངས་པའི་ཁུངས་ཀྱང་མི་སྣང་ན། འཕྱོན་མའི་བུ་བཞིན་ཡིད་བརྟན་སུ་ལ་བྱེད། ། དེ་ཕྱིར་འདི་ལ་ཡིད་བརྟན་མ་མཐོང་ནས། ། འཕགས་པའི་ཡུལ་དང་གངས་རིའི་ཁྲོད་འདིར་ཡང་། ། དཔྱོད་ལྡན་ཆེན་པོ་འགའ་ཡིས་རྣམ་པར་དཔྱད། ། གཞུང་ཙམ་ཀློག་པའི་མཁས་རྣམས་འདི་ཡིས་ཚིམ། །་་་་་ དུས་འཁོར་རྒྱ་གར་དུ་བྱུང་བའི་དུས་སུ་ཐམས་ཅད་མཁྱེན་པ་གཉིས་པ་ལྟར་གྲགས་པ་སློབ་དཔོན་ཤནྟི་པས་ཚད་མར་མི་བྱེད་ཅིང་། དེའི་རྒྱུ་མཚན་གྱིས་སློབ་དཔོན་ཨ་བྱ་ཀ་རས་ཀྱང་མན་ངག་སྙེ་མར། འོ་ན་དུས་ཀྱི་འཁོར་ལོ་ལ་སོགས་པ་དང་།
དེའི་རྗེས་སུ་འབྲང་བའི་གཞུང་ནས་མང་དུ་ཐེག་པ་གསུམ་དང་འགལ་བར་རྣམ་པར་གཞག་པ་དེས་ན། དེའི་གཞུང་བྱེད་པའི་གྲགས་པ་དང་། པདྨ་དཀར་པོ་དང་། རྡོ་རྗེ་སྙིང་པོ་དང་། ཕྱག་ན་རྡོ་རྗེའི་མིང་ཅན་ནི་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན་ནོ་ཞེས་མང་དུ་མཁྱེན་པ་རྣམས་སྨྲ་ལ། དེས་ན་འགལ་བ་ཐམས་ཅད་མི་སྤོང་བ་ལ་འགལ་བ་འགའ་ཙམ་ཡང་སྤོང་བར་མི་བྱེད་དོ་ཞེས་གསུངས་ལ། རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་རྗེ་བཙུན་གྲགས་པ་རྒྱལ་མཚན་གྱིས་ཀྱང་རྩ་ལྟུང་འཁྲུལ་སྤོང་དུ་བཀག མཁས་པ་ཆེན་པོ་བཅོམ་རལ་གྱིས་ཀྱང་འདི་ཕྱི་ནང་འདྲེས་པའི་རྒྱུད་ཡིན་པར་གསུངས་ནས། ཕྱི་ནང་གི་ཆོས་སྐད་ཤན་འབྱེད་པའི་བསྟན་བཅོས་ཀྱང་མཛད་དོ། ། བཤད་པའི་གཞུང་ཙམ་ཀློག་པའི་མཁས་རྣམས་འདི་ཡིས་ཚིམ།
རྒྱུད་དང་། མཚན་བརྗོད་ལ་སོགས་པ་དང་། གསང་འདུས་ཀྱི་རྒྱུད་ཕྱི་མ་ལ་སོགས་པ་དང་། མདོ་ལ་ཡང་། སྡུད་པ་སོགས་རྒྱས་པ་དབང་དབྱངས་བསྙད་ཀྱིས་གསུངས་ཀྱང་། རྩ་བའི་རྒྱུད་ཀྱི་ཡན་ལག་འགའ་ཞིག་ལ། ། ཨེ་ཝཾ་ཡིག་གཉིས་མེད་པར་རིགས་ན་ཡང་། ། གཞན་ལ་ཇི་ལྟར་རིགས་ཞེས་ཐེ་ཚོམ་འགྱུར། ། བརྒྱད་ཁྲི་བཞི་སྟོང་ཆོས་ཀྱི་གཞི་ཡིན་ཕྱིར། ། ཐུབ་པས་ཐོག་མར་ཨེ་ཝཾ་སྨོས་སོ་ཞེས། །
ལྷ་ཡི་དབང་པོས་ཞུས་པའི་རྒྱུད་ལས་གསུངས། དེ་དང་དེ་ཡིས་འགལ་བའང་སྤོང་བར་གྱིས། ། ཐོག་མར་འདི་སྐད་བདག་གིས་ཐོས་པ་ཞེས། ། གྱིས་ལ་ང་ཡི་མདོ་རྣམས་སྡུད་ཤིག་ཅེས། ། སྟོན་པས་དགེ་སློང་རྣམས་ལ་བཀའ་བསྩལ་པ། ། ཆོས་ཡང་དག་པར་སྡུད་པ་སོགས་ལས། ། ཅི་ཕྱིར་འདི་སྐད་ཅེས་བྱ་འདི། ། གང་ཕྱིར་དང་པོར་རབ་ཏུ་སྦྱར། ། ཅི་འདི་བདེ་གཤེགས་གསུང་ཡིན་ནམ། ། ཉན་ཐོས་ཀྱིས་བཤད་ཡིན་ནམ་ཅི། །
བདག་གི་སོམ་ཉི་འདི་ཀུན་ནས། ། སྲིད་མཐར་ཕྱིན་པས་བསལ་དུ་གསོལ། ། དམ་ཆོས་ཡོན་ཏན་སྨྲ་བ་ཡི། ། ལྷ་ཡི་དབང་པོའི་ཚིགས་གསན་ནས། ། དེ་ནས་ལེགས་སོ་ཞེས་བྱིན་ཏེ། ། བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་གསུངས། ། གང་ཕྱིར་ཐམས་ཅད་གཟིགས་པ་ཡི། ། དང་པོར་འདི་སྐད་ཅེས་གསུངས་པ། ། དེ་ནི་གོ་རིམ་ཇི་བཞིན་དུ། ། ལྷའི་དབང་པོ་མཉན་པར་གྱིས། །
ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་དང་། ། བཞི་སྟོང་གིས་ནི་གྲངས་སྙེད་ཀྱི། ། ཀུན་གྱི་གཞི་དང་ཕ་མ་ནི། ། ཡི་གེ་གཉིས་སུ་དེ་བཞིན་བསྟན། ། ཡི་གེ་ཨེ་ནི་མར་གྱུར་ལ། ། ཝཾ་ནི་ཕ་ཞེས་བྱ་བར་གྲགས། ། ཐིག་ལེ་དེར་ནི་སྦྱོར་བ་སྟེ། ། སྦྱོར་དེ་ཤིན་དུ་རྨད་བྱུང་བའོ། ། ཨེ་ཝཾ་ཡིག་གཉིས་སྒྱུ་མ་ལ། ། ཐམས་ཅད་མཁྱེན་པ་འདིར་བཞུགས་པས། །
དམ་ཆོས་བསྟན་པའི་ཐོག་མར་ནི། ། ཨེ་ཝཾ་དེ་ཕྱིར་རབ་ཏུ་བཤད། ། ཞེས་དང་། སྒྲོན་གསལ་དུ། འདིར་གསོལ་བ། དགོངས་པ་གང་གིས་སྟུད་པར་བྱེད་པས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསུང་རབ་རྣམས་ལ་འདི་སྐད་བདག་གིས་ཐོས་ཅེས་སྟོན་པར་བྱེད། འདི་སྐད་བདག་གི་ཞེའམ། འདི་སྐད་བདག་གིས་ཞེས་བྱ་བ་ལ་སོགས་པས་ཀྱང་སྟོན་པར་ནུས་ལ་ཉིད་ཡིན་ནོ་ཞེ་ན། སྨྲས་པ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྒྱུར་གྱུར་པ་ཤེས་རབ་དང་ཐབས་སྟོན་པ་ཉིད་ཀྱིས་ན་གསུང་རབ་ཐམས་ཅད་ཀྱི་དང་པོར་ངེས་པར་བརྗོད་དགོས་སོ་ཞེས་གསུངས་ལ།
སཾ་བུ་ཊའི་རྒྱུད་ལས་ཀྱང་། རིགས་ཀྱི་བུ་འདི་སྐད་བདག་གིས་ཐོས་པ་ཞེས་བྱ་བའི་ཡིག་འབྲུ་ནི། ཆོས་ཀྱི་ཐོག་མར་རྟག་ཏུ་ཡང་དག་པར་གནས་པ་སྟེ། དག་པ་དང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་དངོས་གྲུབ་བསྐྱེད་པར་བྱེད་པའོ། ། ཞེས་གསུངས་སོ། ། དེས་ཀྱང་འདི་ལ་ཇི་ལྟར་གནོད་མི་འགྱུར། ། འདི་སྐད་བདག་གིས་ཐོས་པ་ཞེས་བྱ་བས་་་་་་དུས་འཁོར་རྩ་རྒྱུད་ལས། ། གལ་ཏེ་དྲང་སྲོང་རྣམས་ལ་ཆོས་བསྟན་ན། ། གཞན་ལས་ཐོས་ཕྱིར་འདི་ནི་ཀུན་མཁྱེན་མིན། ། ཞེས་བྱའི་རྩོད་པ་འབྱུང་ཕྱིར་མ་བཀོད་ལ། །
བླ་མེད་རྒྱུད་ཀྱི་ཨེ་ཝཾ་ལ་སོགས་པ། །་་་་་ བཞུགས་པའི་གནས་སྟོན་པའི་ཡི་གེ་རྣམས། བཤད་ཚུལ་བཞི་ཡི་སྒོ་ནས་འཆད་བྱེད་པ། ། འདི་ནི་རྡོ་རྗེ་འཆང་གི་མན་ངག་ཡིན། ། གསང་འདུས་ཀྱི་རྒྱུད་་་་་་རྡོ་རྗེ་འཕྲེང་བའི་རྒྱུད་་་་་་ཡི་གེ་འདིའི། ཀྱིས་དེ་ལྟར་བཤད། ། གང་ཚེ་ཡི་གེའི་དོན་དུ་འཆད་པ་ན། ། འདི་ནི་སྡུད་པ་པོ་ཡི་ཚིག་ཡིན་ཕྱིར། །་་་་་ དོན་གོ་སླ་བས་མ་གསུངས། སྤྱི་དོན་གསུམ་གྱིས།
སྟོན་པས་གཞན་ལ་ཐོས་ཞེས་ཐེ་ཚོམ་ནི། ། བླུན་པོ་ལ་ཡང་སྐྱེ་བའི་སྐབས་ཡོད་མིན། ། གལ་ཏེ་སྤྱི་ཡི་དོན་དུ་འཆད་པ་ན། ། དེ་ཕྱིར་བསྐྱེད་རིམ་དོན་དུ་སྦྱོར་ཕྱིར་དང་། ། སྦས་དང་མཐར་ཐུག་དོན་དུ་སྟོན་པ་ན། ། རྫོགས་རིམ་དོན་ལ་སྦྱོར་བར་ཐེ་ཚོམ་མེད། ། དོན་ལ་རྟོན་པའི་མཁས་པ་དོགས་མེད་ཀྱང་། ། ཚིག་ལ་རྟོན་པའི་བླུན་པོ་དོགས་ཞེ་ན། ། མདོ་རྒྱུད་གཞན་དུ་བཀོད་པ་མི་རིགས་འགྱུར། ། བླུན་པོ་དོགས་པ་སྐྱེ་བ་མ་བཀག་ཕྱིར། །
དོགས་་་་་་ཀུན་མཁྱེན་མ་ཡིན་པའི་རྩོད་པ་པས་འཇིགས་པས་ཨེ་ཝཾ་མི་འགོད་ན། ། མདོ་རྒྱུད་་་་་་གཞན་ལ་ཨེ་ཝཾ་ཡིག་གཉིས་མཐོང་བའི་ཕྱིར། ། འདི་ལ་མེད་པས་སྟོན་པས་མ་གསུངས་ཞེས། ། རྩོད་པ་འབྱུང་བས་ཤིན་ཏུའང་བཀོད་པར་རིགས། ། རྩ་རྒྱུད་ཉིད་ནས་དེ་ཡི་དོགས་སྤོང་ཕྱིར། ། སྐྱོན་མེད་དེ་ན་ཨེ་ཝཾ་བཀོད་ན་ཡང་། ། དོགས་སྤོང་རྩ་རྒྱུད་ཉིད་དུ་བཀོད་པས་ཆོག ། རིགས་པ་མཚུངས་ལ་ཅིག་ཤོས་ཅི་ཕྱིར་སྤོང་། ། དྲི་མེད་འོད་དང་རྒྱུད་ཀྱི་འགྲེལ་པར་་་་་་མངོན་ཤེས་མེད་པར་རྒྱུད་ཀྱི་འགྲེལ་བྱེད་པ། ། མི་རིགས་ཞེས་པ་འདི་ཡང་དཔྱད་པར་བྱ། །
དེ་ལྟ་ཡིན་ན་མངོན་ཤེས་མེད་པ་ཡིས། ། རྒྱུད་འཆད་པ་ཡང་མི་རིགས་མཚུངས་ཕྱིར་རོ། ། གལ་ཏེ་མངོན་ཤེས་ལྡན་པའི་འགྲེལ་པ་ལ། ། བརྟེན་ནས་འཆད་པས་ཉེས་པ་མེད་ཅེ་ན། ། མངོན་ཤེས་མེད་པར་མངོན་ཤེས་ལྡན་པ་ཡིས། ། བྱས་པའི་འགྲེལ་པར་གང་གིས་ཤེས་པར་འགྱུར། ། གལ་ཏེ་ཤེས་ན་མངོན་ཤེས་མེད་ན་ཡང་། ། མངོན་ཤེས་ལྡན་པ་བླ་མའི་མན་ངག་ལ། ། བརྟེན་ནས་རྒྱུད་ཀྱི་འགྲེལ་པའང་ཅིས་མི་ནུས། ། རྡོ་རྗེ་འཆང་ནས་བརྒྱུད་པའི་མན་ངག་དག །
ཡོད་ན་མངོན་ཤེས་མེད་ཀྱང་རྒྱུད་དོན་ཤེས། ། མན་ངག་མེད་ན་མངོན་ཤེས་ལྔ་ཡོད་ཀྱང་། ། རྒྱུད་དོན་ཤེས་པར་མི་ནུས་་་་་་ཕྱི་རོལ་པའི་དྲང་སྲོང་་་་་་འགའ་ལ་བསྐལ་པ་འཇིག་ཆགས་དྲུག་ཅུ་རྩ་དྲུག་གི་བར་གྱི་འདས་མ་འོངས་ཤེས་པའི་མངོན་ཤེས་ཡོད་པ་བཞིན། ། དེ་ཕྱིར་འདི་ནི་འཕགས་ཡུལ་མཁས་རྣམས་ཀྱིས། ། རྒྱུད་འགྲེལ་རྣམས་ལ་སྡང་སྨྲས་བྱེད་པར་ཟད། ། རྒྱུད་དོན་ཤེས་ལ་མངོན་པར་ཤེས་པ་ལྔ། ། གདོན་མི་ཟ་བར་དགོས་པ་མ་ཡིན་ནོ། ། རྩ་རྒྱུད་བསྡུས་་་་་་རྒྱུད་ཀྱི་ཐོག་མར་ཟླ་བ་བཟང་པོ་ཡིས། ། གྲངས་ཅན་གྱི་་་་་་སྐྱེས་བུ་་་་་་ལ་སོགས་ཤེས་བྱ་ཉི་ཤུ་རྩ་ལྔའི་་་་་་དབྱེ་བའི་བདག་ཉིད། བདག་ཉིད་དྲིས། །
འདི་ནི་ལུང་མ་བསྟན་གྱི་དྲི་བ་ཡིན། ། འཇིག་རྟེན་མཐའ་ལྡན་སོགས་དང་མཚུངས་ཕྱིར་རོ། ། འགྲོ་བ་འབྱུང་བའི་སྐྱེ་གནས་ཅན་དུ་་་་་་མངལ་སྐྱེས་མེ། སྒོང་སྐྱེས་རླུང་། དྲོད་གཤེར་སྐྱེས་ཆུ། ། རྫུས་སྐྱེས་ཆེན་པོ་སའི་རྡུལ་གྱི་སྐྱེ་གནས་སུ་བཤད། བཤད། ། ཚུ་རོལ་མཛེས་པར་བྱེད་པའི་གཞུང་ལུགས་ཡིན། ། ཁྱད་གཞི་མེད་པས་ཁྱད་ཆོས་དཔྱོད་པ་མི་འཐད་པས་ལུང་སྟོན་པར་མི་འགྱུར། དཔེར་ན་བདག་ཉིད་འཇིག་རྟེན་ལྡན་མི་ལྡན་དྲིས་པའི་ཁ་ཅིག་ཤིང་གི་རྣམ་པ་ཅན་གྱི་སེམས་ཅན་ཐམས་ཅད་ཡོད་པར་བཤད་པས།
དེ་ཡིན་ཅེས་པ་མི་རིགས་ཏེ། ལུང་དུ་ཀ་བ་སོགས་ཀྱི་སེམས་ཅན་བཤད་པ་ནི། ཉི་ཚེ་བའི་དམྱལ་བ་ཡིན་གྱི། དུད་འགྲོ་མིན་ནོ། ། ཁ་ཅིག་ལྗོན་པ་རྟ་མགོ་ཅན་ཞེས་པའང་མིའམ་ཅི་སོགས་མིའི་གླིང་དུ་བཤད་པ་དང་སྔ་ཕྱི་འགལ་ལོ། ། ལྗོན་ཤིང་ལ་སོགས་དུད་འགྲོའི་སྐྱེ་བར་གསུངས། ། འདི་ནི་གཅེར་བུ་པ་ཡང་་་་་་སྲོག་ལྡན་གྱི་སྡེ་ཚན་དགུའི་ནང་ནས་ཤིང་དབང་པོ་གཅིག་པ་ཅན་དུ་འདོད་པའི་ལུགས་བཟང་ཡིན། ། སྟོང་པ་ཞེས་བྱའི་རྡུལ་གྱིས་འཇིག་རྟེན་བརྩམས། ། འདི་ནི་བྱེ་བྲག་པ་ཡི་གཞུང་ལུགས་ཡིན། ། གླིང་དང་རི་རབ་སོགས་ཀྱི་དབྱིབས་ཀྱི་ཚད། །
མངོན་པའི་སྡེ་སྣོད་རྣམས་དང་མཐུན་པ་མེད། ། སེམས་ཅན་བསམ་པའི་དབང་གིས་མི་འགལ་ན། ། ཚངས་པའི་ཡུལ་ལ་དཔག་ཚད་བྱེ་བའི་ཁྱོན། ། ལྡན་པར་སྨྲ་བའི་་་་་་རིག་བྱེད་པའི་གཞུང་ལུགས་ཅི་ཕྱིར་འགོག ། དེ་ནི་ཐ་སྙད་དུ་ཡང་མ་གྲུབ་ན། ། དཔག་ཚད་་་་་་འབུམ་ཕྲག་བཞི་པའི་འཇིག་རྟེན་་་་་་མངོན་པ་དང་དུས་འཁོར་ནས་བཤད་པ་སེམས་ཅན་སོ་སོའི་སྣང་བ་ཡིན་ན། གང་གིས་འགྲུབ། ། གང་ཟག་་་་་་མངོན་པ་དང་དུས་འཁོར་གྱི་གང་ལ་འཇིག་རྟེན་གང་སྣང་བའི། ། རྣམ་པར་དབྱེ་བ་འདི་ཡང་སྨྲ་དགོས་སོ། ། རིགས་མི་མཐུན་པའི་འགྲོ་བ་དངོས་གཅིག་ཀྱང་། །་་་་་
ཆུ་ལ་རྣག་ཁྲག་ཏུ་མཐོང་བ་སོགས་ཐ་དད་སྣང་བར་སྟོན་པས་ལུང་ལས་གསུངས། ། རིགས་མཐུན་འགྲོ་ལ་ཕྱི་རོལ་དངོས་པོ་གཅིག ། ཚད་དང་དབྱིབས་སོགས་འགལ་བ་ཇི་ལྟར་སྣང་། ། ཕུག་ཁྲུ་གང་བར་འཁོར་ལོ་བསྒྱུར་བ་སྡེ་དང་བཅས་པ་སྟོན་པ།་་་་་ འཇིག་རྟེན་ཡུངས་འབྲུར་འཇུག་སོགས་དཔེར་་་་་་ཐ་སྙད་དུ་འགྲོ་བ་རིགས་མཐུན་ལ་འཇིག་རྟེན་མི་འདྲ་བར་སྣང་བའི་མི་རུང་། ། དེ་དག་མཐུ་ལྡན་རྣམས་ཀྱི་རྣམ་ཐར་ཡིན། ། ཐ་སྙད་བདེན་པའི་ངོ་ན་དེ་ཡོད་མིན། ། དེ་ཕྱིར་ཞྭ་དཔེ་ལྷམ་ལ་མ་བཀབ་ཅིག ། དུམ་བུ་བཅུ་གཉིས་པ་ལ་ཀླ་ཀློ་ཡི། ། ཆོས་འཇུག་འཁོར་ལོ་ཅན་གྱིས་དེ་འཇོམས་ལོ། །
སྒྲ་མི་སྙན་དུ་ཀླ་ཀློའི་ཆོས་འཇུག་ན། ། མི་དགེ་བཅུ་པོ་སྤྱོད་པ་ཡོད་པར་འགྱུར། ། འཁོར་ལོ་ཅན་གྱི་བསྟན་པ་དེར་འཇུག་ན། ། སངས་རྒྱས་བསྟན་པའི་སྣོད་དུ་རུང་བར་འགྱུར། ། སྒྲ་མི་་་་་་ངག་འཁྱལ་གྱི་ཆ་གླུ་ལེན་པ་ཙམ་ལས་སྙན་ན་མི་དགེ་བཅུ་མེད་ཅིང་། ། བསླབ་པ་གསུམ་གྱི་སྣོད་མ་ཡིན་པར་་་་་་སངས་རྒྱས་བསྟན་པའི་སྣོད་དུ་མི་རུང་ཞེས། ། འདུལ་བ་མངོན་པའི་སྡེ་སྣོད་དག་ལས་བཤད། ། དེ་དང་འདི་ཡི་འགལ་བའང་སྤོང་བར་གྱིས། ། དྲི་མེད་འོད་དུ་་་་་་འཛག་བདེ་འཁོར་བའི་རྒྱུ་ཡི་གཙོ་བོ་རུ། ། བཤད་པ་འདི་ཡང་ཤིན་ཏུ་མི་རིགས་ཉིད། །
རྟག་ཏུ་བཟོད་དཀའི་དུཿཁ་ཡིས་ནོན་ཕྱིར། ། ཚ་དམྱལ་སོགས་ན་འཁྲིག་པའི་འདོད་ཆགས་མེད། ། གཟུགས་དང་གཟུགས་མེད་སྐྱེས་པའི་ལྷ་རྣམས་ཀྱིས། ། འཁྲིག་པའི་འདོད་ཆགས་བྲལ་ཕྱིར་་་་་་ལྷ་རྣམས་ཐར་བར་འགྱུར། ། ཁམས་གོང་དག་ན་་་་་་ཁུ་བ་འཕོ་བ་ཡོད་པར་བཤད་པས་འཁྲིག་པའི་འདོད་ཆགས་ཡོད་དགོས་ན་འཁྲིག་པའི་འདོད་ཆགས་ནི། ། ཡོད་ཅེས་སྨྲ་་་་་་གྲུབ་མཐའ་སྨྲ་བ་སུ་ཡང་མི་འདོད་པས་བ་སྔོན་མེད་གཞུང་ལུགས་ཡིན། ། གཞན་དུ་འདོད་པའི་ཁམས་དང་ཁྱད་ཅི་ཡོད། ། འདི་ལ་ལུང་གི་གནོད་བྱེད་མཐའ་ཡས་སོ། ། དཀའ་་་་་་དྲི་མེད་འོད་དུ་ཐུབ་པ་དང་འདོད་ལྡན་གཉིས་ཀ་ཡང་། ། བྱང་སེམས་འཛག་པར་མཚུངས་ཕྱིར་ཐར་མེད་ལོ། །
དགེ་སློང་འཆར་ཀས་ཁུ་བ་འབྱིན་པ་ཡི། ། དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ཡང་ཡང་སྤྱད། ། དེ་ལྟ་ན་ཡང་ཉོན་མོངས་ཀུན་བཅོམ་སྟེ། ། དགྲ་བཅོམ་ཐོབ་པར་འདུལ་བའི་ལུང་ལས་གསུངས། ། གསང་དབང་ཚེ་ན་བྱང་སེམས་ལྟུང་བའི་ཕྱིར། ། རྡོ་རྗེ་འཛིན་པ་དག་ལའང་ཐར་པ་མེད། ། ཀུན་དྷ་བྱང་ཆུབ་སེམས་ནི་སྤོང་བྱེད་པ། ། རྩ་བའི་ལྟུང་བར་བཤད་པའང་མི་རིགས་ཏེ། ། ཁྱིམ་པའི་རྡོ་རྗེ་འཛིན་པ་མེད་པར་འགྱུར། ། གལ་ཏེ་ཆོས་ཀྱི་འདུ་ཤེས་ཀྱིས་སྤོང་བ། །
རྩ་བའི་ལྟུང་བ་ཡིན་ཕྱིར་མི་འགལ་ན། ། རྡོ་རྗེ་པད་མོར་སྙོམས་པར་ནམ་སྦྱོར་བ། ། དེ་ཚེ་འདུ་་་་་་ལྷ་སྔགས་ཆོས་ཤེས་གསུམ་གྱིས་འཇུག་པ་འདི། ། རྡོ་རྗེ་ཐེག་པའི་ཁྱད་ཆོས་མ་ཡིན་ནམ། ། གྲོགས་དག་རང་གི་དེ་ཉིད་མ་སྟོན་ཅིག ། ཟད་པར་ནམ་མཁའི་གཟུགས་མེད་སྐྱེ་མཆེད་བཞིར། ། སྐྱེ་བ་འཕེན་ལོ་ཟད་པར་ལྷག་མ་དང་། ། ཚུལ་ཁྲིམས་ཀྱིས་ནི་གཟུགས་ཀྱི་ཁམས་འགྲུབ་ལོ། ། ཟད་པར་ཟིལ་གནོན་རྣམ་ཐར་ལ་སོགས་ཀྱི། ། མན་ངག་སངས་རྒྱས་བསྟན་པའི་ཁྱད་ཆོས་ཡིན། །
བསྟན་ལ་མ་ཞུགས་པ་ལ་འདི་དག་མེད། ། ཕྱི་རོལ་པ་རྣམས་གོང་མར་་་་་་ཁམས་མི་སྐྱེའམ། ། ཟད་པར་སོགས་ཀྱིས་སྐྱེ་བ་འཕེན་ན་ཡང་་་་་་ཟད་པར་ནམ་མཁས་ནམ་མཁའ་མཐའ་ཡས་སུ། ། སྐྱེ་བར་རིགས་མོད་རྣམ་ཤེས་སོགས་སུ་མིན། ། གཞན་དུ་འཕེན་བྱེད་རྣམ་སྨིན་གཡོས་པའི་ཕྱིར། ། མི་གཡོ་་་་་་གཟུགས་མེད་དག་ཏུ་སྐྱེ་བའི་ལས་བ་ཡི་ལས་སུ་འདི་མི་འགྱུར། ། གྲུབ་མཐའ་བཞི་དང་རིག་བྱེད་བཞི་ལ་སོགས། ། དུས་ཀྱི་འཁོར་ལོའི་ཞལ་ནས་གསུངས་ཞེས་པའང་། ། དགོངས་པ་ཡོད་ན་དེ་་་་་་གྲུབ་མཐའ་བཞིའི་ལུགས་རྣམས་གསུང་རབ་ཀྱི་དགོངས་པ་ཉིད་བཙལ་བར་གྱིས། ། མེད་ན་གནོད་བྱེད་རིགས་པ་འདི་དག་སོམས། །
གྲུབ་མཐའ་བཞི་ཡི་བྱུང་ཚུལ་སྔར་བཤད་ཟིན། ། གསུང་རབ་དགོངས་པ་གྲུབ་མཐའ་བཞིར་མི་གནས། ། གཞན་དུ་བཀའ་ལ་་་་་་རྡུལ་ཕྲན་བདེན་པར་ཡོད་མེད་སོགས་ནང་འགལ་ཇི་ལྟར་ཡང་། ། གྲུབ་མཐའ་སྨྲ་་་་་་བཞི་པོ་བ་སོ་སོའང་འདི་མི་་་་་་ཐམས་ཅད་གསུང་རབ་ཀྱི་དགོངས་པ་ཡིན་ལ་བཞེད། ། འདིས་ནི་བསམ་པའི་དབང་གིས་གྲུབ་མཐའ་བཞི། ། སྟོན་་་་་་མཆོག་མི་འགྱུར་གྱི་པས་གསུང་ཞེས་སྨྲ་བ་དེ་ཡང་གསལ། ། རིག་བྱེད་རྣམས་་་་་་སངས་རྒྱས་ལ་ནི་དྲང་སྲོང་རྒྱས་པ་་་་་་མིའུ་ཐུང་དང་མིའུ་ཐུང་གི་ལྷ་སོགས་དང་། ། དབྱིག་་་་་་བྱེ་བྲག་པ་གི་སྙིང་པོ་སོགས་ཀྱིས་བྱས་པར་བཤད། ། སྤྱོད་པ་པ་སོགས་བྱེད་པོ་མེད་པར་འདོད། ། ཐུབ་པས་གསུངས་ཞེས་ཟེར་བ་སྔོན་་་་་་ཕྱི་ནང་གི་གྲུབ་མཐའ་སྨྲ་བ་སུ་ཡང་མ་བྱུང་། །
གཞན་དུ་རིག་བྱེད་རྗེས་འབྲང་མུ་སྟེགས་ཅན། ། སངས་རྒྱས་བསྟན་པའི་རྗེས་འབྲང་ཅིས་མ་ཡིན། ། མི་རིགས་བཞི་པོ་དུས་འཁོར་ལས་བྱུང་ན། ། ཚངས་པ་བྱེད་པོར་སྨྲ་དང་ཁྱད་ཅི་ཡོད། ། གནས་སྐབས་རིགས་བཞིའི་སྒྲིབ་པ་སྦྱང་བའི་ཕྱིར། ། སྟོན་པས་བཞི་ཚན་འདི་དག་གསུངས་ཞེ་ན། ། དེ་ལ་འབྲེལ་བ་་་་་་བཞི་ཚན་གསུངས་པའི་རིགས་བཞིའི་སྒྲིབ་པ་འདག་པ་ལ་ཕན་པ་ཅི་ཡོད་ཤེས་ལྡན་དག ། སེའུ་བཅུ་པའི་མན་ངག་མི་འགྱུར་རམ། ། རིག་བྱེད་སྨྲ་སོགས་དྲང་ཕྱིར་གསུངས་ཞེ་ན། ། ཀླ་ཀློ་དྲང་ཕྱིར་ཀླ་ཀློའི་ཆོས་རྣམས་ཀྱང་། །
ཐུབ་པས་གསུངས་ཞེས་སྟོན་པར་རིགས་པར་འགྱུར། ། དེ་ཕྱིར་འདི་ནི་རིག་བྱེད་ལ་སོགས་ཀྱི། ། ཆོས་སྐད་སངས་རྒྱས་བསྟན་ལ་བསྲེ་བའི་བསྙད། ། གཞུང་ཙམ་ཀློག་པ་རྣམས་ཀྱིས་འདི་ཡི་མཚང་། ། བསྐལ་པར་བསམས་ཀྱང་རིག་པར་འགྱུར་མི་སྲིད། ། བྱེ་བྲག་སྨྲ་བས་བརྗོད་དུ་མེད་པ་ཡི། ། གང་ཟག་འདོད་ཅེས་སྨྲ་བའང་ཤིན་ཏུ་རྫུན། ། བརྗོད་དུ་མེད་པའི་གང་ཟག་གནས་མ་ཡི། ། བཟང་པོ་ལམ་པ་དང་། ཀུན་གྱིས་བཀུར་བ་དང་།
ཆོས་སྦས་པ་དང་། བླ་མ་པ་རྣམས།་་་་་ བུ་ལ་སོགས་པ་སྡེ་པ་ལྔ་ཡིས་འདོད། ། བྱེ་བྲག་སྨྲ་བ་་་་་་གཞི་ཐམས་ཅད་ཡོད་སྨྲ་བའི། ། སྡེ་པ་ཉིད་ཡིན་་་་་་ཐམས་ཅད་ཡོད་སྨྲ་སོགས་ཏེ་བཅུ་གསུམ་བདག་མེད་འདོད་པར་རྟོག་གེ་འབར་བ་ལས་བཤད་བདག་མེད་ཁས་ལེན་ནོ། ། དེ་ལྟ་མིན་ན་ཆོས་མངོན་མཛོད་ལས་ཀྱང་། ། བདག་མེད་ཕུང་པོ་ཙམ་ཞེས་ཇི་ལྟར་གསུངས། ། བྱེ་བྲག་སྨྲ་བའི་འདོད་པ་འཆད་པ་ན། ། འདུས་བྱས་སྐད་ཅིག་བདག་མེད་བྱེད་པོ་མེད། ། བདེ་གཤེགས་གཞུང་གི་རབ་བྱེད་ཀྱི། །
འདུས་བྱས་ཐམས་ཅད་སྐད་ཅིག་མ། ། བདག་གིས་སྟོང་ཞིང་བྱེད་པོ་མེད། ། ཞེས་པའི་ལུང་།་་་་་ ཞེས་འདི་ཁྱེད་རང་གིས་ཀྱང་མ་དྲངས་སམ། ། ཁས་བླངས་སྔ་ཕྱི་འགལ་བ་ཇི་ལྟར་ཡིན། ། དེ་མ་ཐག་ཏུ་ནང་འགལ་སྨྲ་བ་ཡི། ། ས་བཅུ་པ་ཡི་བསྟན་བཅོས་ཨེ་མ་མཚར། ། མདོ་སྡེ་པ་ལ་སུན་འབྱིན་སྨྲ་བ་ནི། ། གལ་ཏེ་ཐོགས་པ་མེད་པའི་གཟུགས་མེད་ན། ། ཐམས་ཅད་མཁྱེན་སྐུ་ཐོགས་པ་མེད་མི་འགྱུར། །
ཞེས་པའི་ཐལ་བ་འབྲེལ་བ་མེད་པ་སྟེ། ། མདོ་སྡེ་པ་ལ་ཁས་ལེན་མེད་ཕྱིར་རོ། ། ཐོགས་པ་མེད་པའི་གཟུགས་མེད་དེས་མི་འདོད། ། རྣམ་རིག་མིན་པའི་གཟུགས་ལ་དབང་བྱས་ནས། ། ཐོགས་པ་མེད་པའི་གཟུགས་ཡོད་མིན་ཞེས་སྨྲ། ། ཁས་ལེན་མེད་པའི་ཐལ་བ་འཕེན་པ་ཡི། ། འཕགས་ཆེན་རྣམས་ཀྱི་རིགས་པ་འདི་ལ་གཟིགས། ། སྡུད་པོ་རྣམས་ཀྱིས་སྡེ་སྣོད་རྣམ་པ་གསུམ། ། གླེགས་བམ་དག་ལ་བཀོད་ཅེས་སྨྲས་པའང་མིན། ། འདུལ་བའི་སྡེ་སྣོད་གླེགས་བམ་ལ་འགོད་པ། །
དགེ་སློང་རྣམས་ལ་ཐུབ་པས་གནང་བ་མེད།་་་་་ བློ་མི་གསལ་བ་འགའ་ཞིག་གིས་དམིགས་ཀྱིས་གསལ་བ་མ་གཏོགས་པ་འདུལ་བ་གླེགས་བམ་ལ་བྲིས་ན་དགེ་སློང་ལ་ལྟུང་བ་འབྱུང་སྟེ། ཞུ་བ་ལས། བཅོམ་ལྡན་འདས་ཀྱིས། ལྔ་པོ་མི་འབྲི་སྟེ། ། ལྔ་གང་ཞེ་ན་སོ་སོར་ཐར་པ་ཐམས་ཅད་དང་སོ་སོར་ཐར་པ་ཐམས་ཅད་དང་ལྡན་པ་དང་། འདུལ་བ་དང་འདུལ་བ་དང་ལྡན་པ་ཐམས་ཅད་གང་སོ་སོའི་ཞེས་བཀའ་བསྩལ་ནས་ཞེས་གསུངས་སོ། ། འབྲེལ་དང་མཚམས་སྦྱོར་འདི་སྐད་བདག་ཐོས་སོགས། ། བཅུག་ནས་འཕགས་པའི་དབུས་སུ་གསུང་རབ་རྣམས། ། འོད་སྲུང་སོགས་ཀྱིས་ཚར་རེ་བཏོན་པ་ལ། །
རྩ་བའི་བཀའ་བསྡུ་དང་པོར་གྲགས་པ་ཡིན། ། ཡངས་པ་ཅན་གྱི་གྲོང་ཁྱེར་ཆེན་པོ་རུ། ། རུང་བ་མིན་པའི་གཞི་བཅུ་སུན་ཕྱུང་ནས། ། དགྲ་བཅོམ་རྣམས་ཀྱིས་བཀྲ་ཤིས་གསོ་སྦྱོང་མཛད། ། དེ་ལ་བསྡུ་བ་གཉིས་པར་གྲགས་པ་ཡིན། ། སྡེ་པ་བཅོ་བརྒྱད་ཕན་ཚུན་རྩོད་པ་ན། ། ཀྲི་ཀྲིའི་རྨི་ལམ་ལུང་བསྟན་མདོ་བལྟས་ནས། ། ཀུན་ཀྱང་སངས་རྒྱས་བསྟན་པར་བསྡུས་པ་ལ། ། བསྡུ་བ་གསུམ་པ་བྱས་ཞེས་མཁས་ལ་གྲགས། ། གསུང་རབ་གླེགས་བམ་ངོས་ལ་བཀོད་པ་ཙམ། །
བསྡུ་བའི་དོན་དུ་མཁས་པ་རྣམས་མི་བཞེད། ། ཐེག་པ་གསུམ་གྱི་གང་ཟག་སོ་སོ་ཡིས། ། ཐེག་པ་གསུམ་གྱི་སྡེ་སྣོད་བསྡུས་ཞེས་པའང་། ། ཉན་ཐོས་སྡེ་སྣོད་ལས་གཞན་རང་རྒྱལ་གྱི། ། སྡེ་སྣོད་ལོགས་པ་མེད་ན་རང་རྒྱལ་གྱི།་་་་་ སའི་དངོས་གཞི་སོགས་ནས་བཤད། ། སྡུད་པོས་བསྡུ་རྒྱུའི་སྡེ་སྣོད་གང་ཡིན་སྨྲོས། ། སངས་རྒྱས་བསྟན་ལ་རང་རྒྱལ་འབྱུང་བ་མེད། །་་་་་ དབུ་མ་རྩ་བར། སངས་རྒྱས་རྣམས་ནི་མ་བྱུང་ཞིང་། །
ཉན་ཐོས་རྣམས་ཀྱང་ཟད་པ་ན། ། རང་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ནི། ། བརྟེན་པ་མེད་ལས་རབ་ཏུ་སྐྱེ། ། ཅེས་གསུངས་སོ། བོད་དུ་བོད་ཀྱི་སྐད་ཀྱིས་བྲིས་ཞེས་པའང་། ། པད་མ་དཀར་པོས་འགྲེལ་པ་རྩོམ་པའི་སྔར། ། བོད་ན་བསྟན་པ་ཡོད་ན་ཚིག་འདི་་་་་་བྲིས་སོ་ཞེས་འདས་པ་ལ་འཇུག་པའི་རིགས། ། གཞན་དུ་འབྲི་བར་འགྱུར་ཞེས་སྨྲ་བར་རིགས། ། ཁྱེད་ཀྱི་རྒྱུད་ལས་བཤད་པའི་ལྷ་གྲངས་ཀྱི། ། བསྙེན་པ་ཚེ་ལོ་བརྒྱ་པས་འཁྱོལ་བ་དཀའ། །
བུ་སྟོན་རིན་པོ་ཆེས། ཞིབ་ཏུ་བརྩིས་པས། མཐུན་རྐྱེན་འཛོམས་པ་གཅིག་གིས་བྱ་བ་གཞན་མེད་པར་བཟླས་ཀྱང་གྲངས་བསྙེན་ལོ་བརྒྱ་ལས་འཁྱོལ་ཚད་ལས་མི་འོང་བར་འདུག་གསུངས་ཟེར་བའང་མེད་པར་སྣང་། ། བསྐྱེད་རིམ་ཙམ་ཡང་སྒྲུབ་པར་མི་ནུས་ན། ། ཚེ་འདི་ཉིད་ལ་སངས་རྒྱས་ཇི་ལྟར་འབྱིན། ། རྗེས་འཇུག་ཐབས་དང་མི་ལྡན་བསྟན་བཅོས་ནི། ། འཇོག་པོའི་གཙུག་རྒྱན་ལེན་པའི་མན་ངག་ལྟར། ། མཁས་པ་རྣམས་ཀྱིས་དོར་བྱའི་གནས་སུ་བཤད། ། དེ་ལ་འཇུག་པ་རང་ཉིད་བླུན་པོ་ཡིན། ། རྣལ་འབྱོར་ཡན་ལག་དྲུག་གི་དོན་རྣམས་ཀྱང་། །
གསང་བ་འདུས་པའི་རྒྱུད་་་་་་ཕྱི་མ་ནས་བཤད་པ་དང་འགལ་བར་སྣང་། ། སྦྱོར་དྲུག་སོགས་་་་་་དེ་དོན་ཉམས་སུ་ལེན་པའི་རིམ་པ་ཡང་། ། ཀླུ་སྒྲུབ་ཡབ་སྲས་ལུགས་ལས་་་་་་རིམ་ལྔ་སྤྱོད་བསྡུས་སོགས་ཕྱི་རོལ་འགྱུར། ། འདུས་པ་དགྱེས་རྡོར་བདེ་མཆོག་ལ་སོགས་པ། ། ས་ར་ཧ་སོགས་གྲུབ་ཆེན་རྣམས་ཀྱིས་བླངས། ། ཀླུ་སྒྲུབ་ཡབ་སྲས་ལ་སོགས་མཁས་རྣམས་ཀྱིས། ། བཤད་ཅིང་དེ་ཉིད་ཉམས་སུ་བླངས་པས་གྲོལ། ། ཁྱེད་ཀྱི་འདི་ལ་ལེན་བྱེད་ཚད་ལྡན་གང་། ། དེ་དོན་ཉམས་སུ་བླངས་པས་སུ་ཞིག་གྲོལ། ། ཆེན་པོ་རྣམས་ལ་ཚད་མར་མ་གྲགས་ཕྱིར། །
དུས་ཞབས་ལ་སོགས་ཚད་མའི་སྐྱེས་བུ་མིན། ། ཤམ་བྷ་ལ་ཡི་རིགས་ལྡན་་་་་་ཚངས་པའི་དྲང་སྲོང་ལ་སོགས་པ། ། བསྒྲུབ་བྱ་་་་་་དེ་ལྟ་བུ་ཡོད་པ་ལུང་རིགས་གཞན་གྱིས་ཡིན་ཕྱིར་ཁྱེད་ཀྱི་སྒྲུབ་བྱེད་མིན། ། དེ་ལྟར་ཉེས་པའི་ཚོགས་ཀུན་མཐོང་གྱུར་ཀྱང་། ། ད་དུང་འདི་ལ་མངོན་ཞེན་མི་ལྡོག་ན། ། འདི་ཡི་སྒྲུབ་བྱེད་དོན་དུ་མནའ་ཆུ་འཐུང་། ། དེ་ལས་གཞན་པའི་སྒྲུབ་བྱེད་ཡོད་རེ་སྐན། ། འདི་དག་འདི་ཡི་ཉེས་པ་ཕྱོགས་ཙམ་ཡིན། ། ཞིབ་མོར་དཔྱད་ན་གནོད་བྱེད་མཐའ་ཡས་སོ། ། གང་དག་འདི་ལ་མངོན་ཞེན་ཡོད་རྣམས་ཀྱིས། །
རྣམ་པར་དཔྱོད་ལ་འདི་ཡི་ལན་ཐོབ་ཅིག ། འདུན་དང་ཞེ་སྡང་འཇིགས་དང་རྨོངས་པ་ཡི། །་་་་་ རང་ཕྱོགས་ལ་ཆགས་པ་དང་། གཞན་ཕྱོགས་ལ་སྡང་བའི་ལན་འདེབས་པའི་འདུན་པ་དང་། ཞེ་སྡང་གིས་འགྲོ་བ། མི་ཤེས་རྨོངས་པས་འཇིགས་པ་དང་། མི་ཤེས་བཞིན་དུ་ལན་འདེབས་ན་འཇིགས་པ་དང་རྨོངས་པས་འགྲོ་བའོ། ། འགྲོ་བ་བཞི་ཡིས་འདི་ཡི་ལན་འདེབས་ན། ། བླུན་པོ་རང་གི་དེ་ཉིད་སྟོན་པར་ཟད། ། ཁྱི་ཕག་མི་གཙང་ཟ་བ་སུ་ཡིས་ཁེགས། །
ཚིག་རྩུབ་དུག་མདའི་མེ་རྩེ་མི་སྟོན་ཅིང་། ། ཁྲོ་གཉེར་ལྡན་པའི་བཞིན་རས་མི་སྡུད་པར། ། གལ་ཏེ་རྩོད་པར་འདོད་པ་ཡོད་ན་ཡང་། ། བཟོད་པར་བགྱི་འོ་རྩོད་པའི་སྐབས་ཕྱེ་ཞིག ། འོན་ཀྱང་འཕགས་པས་མཛད་དམ་མིན་ཀྱང་བླ། ། ལེགས་པར་བཤད་པའང་མང་་་་་་སྤྱོད་པའི་ཆ་སོགས་དུ་མཐོང་བས་ན། ། ཐར་འདོད་རྣམས་ཀྱི་འཇུག་ངོགས་མ་ཡིན་ཞེས། ། ཁོ་བོའི་འདི་ལ་གཅིག་ཏུ་སྐུར་མི་འདེབས། ། དེ་ལྟ་ན་ཡང་བློ་ཆུང་ཐོས་མེད་འགའ། ། ཟླ་ཉི་གཟས་ཟིན་དང་རྩ་ཆད་འཆི་ལྟས།
དུས་འཁོར་ལས་གཞན་པའི་སྔགས་ཀྱིས་ངེས་དོན་མ་བསྟན་ལ། འཕགས་པའི་ཡུལ་དུ་གྲུབ་ཆེན་དུ་གྲགས་པ་རྣམས་ཀྱིས་ཀྱང་སེམས་འགྲེལ་སྐོར་གསུམ་མ་མཐོང་བས་སྔགས་ཀྱི་སྙིང་པོའི་དོན་མ་རྟོགས་ཞེས།་་་་་ འདི་ཡི་ཚིག་འཕྲེང་ལྦུ་བས་རབ་ངོམས་ཏེ། ། ཆེན་པོ་རྣམས་ལའང་བརྙས་པར་བྱེད་མཐོང་ནས། ། དེ་དག་ངན་རྟོག་བཟློག་ཕྱིར་ངས་འདི་བྱས། ། དེ་ལྟར་བདག་གིས་ཅུང་ཟད་དཔྱད་པ་འདི། ། གཅིག་ཏུ་བསྟན་ལ་བསམ་པ་མ་གཏོགས་པ། ། གྲགས་པ་འདོད་པའམ་གཞན་ལ་ཕྲག་དོག་གིས། ། སྨྲས་ན་བསྟན་སྲུང་རྣམས་ཀྱིས་ཆད་པ་ཆོད། ། བསྟན་འཛིན་རྣམས་ལ་འཕྲིན་དུ་གསོལ་བ་ནོར་བུའི་འཕྲེང་བ་ཞེས་བྱ་བ་འདི་ནི།
ཤཱཀྱའི་དགེ་སློང་གཞོན་ནུ་བློ་གྲོས་ཀྱིས་དཔལ་ལྡན་ས་སྐྱའི་གཙུག་ལག་ཁང་དུ་སྦྱར་བའོ།། །། ཤུ་བྷཾ།། ༈ །དེ་ཉིད་ལས་འཕྲོས་པའི་ལན་ཚིག་དོན་ལ་འགལ་བ་སྤོང་བའི་དྲིས་ལན། ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། ། རྨད་བྱུང་ཡོན་ཏན་ཚོགས་ཀྱི་གཏེར་གྱུར་པ། ། ཚངས་དང་ལྷ་དབང་གྲུབ་པའི་ཅོད་པན་གྱིས། ། གང་གི་ཞབས་རྡུལ་རྙོག་པ་མེད་བསྟེན་པ། ། སྟོན་པ་གོའུ་ཏམ་དེ་ལ་ཕྱག་འཚལ་ལོ། ། དེང་སང་གངས་རིའི་ཁྲོད་ཀྱི་མཁས་རློམ་རྣམས། ། ལྡེམ་པོའི་ངག་གིས་ཟབ་མོའི་ཚུལ་སྟོན་པ། །
དུས་ཀྱི་འཁོར་ལོ་འགྲེལ་པ་དང་བཅས་པའི། ། ཚིག་ལ་ཇི་བཞིན་སྒྲ་རུ་མངོན་ཞེན་ནས། ། རྣམ་དག་མདོ་རྒྱུད་ཚོགས་དང་འགལ་བ་ཡི། ། ལོག་པའི་ཐ་སྙད་མང་དུ་སྤེལ་མཐོང་ནས། ། འཁྱོག་པོའི་ཤིང་ལ་སྲོང་བའི་ཚུལ་བཞིན་དུ། ། རྒལ་ཞིང་བརྟག་པའི་སྒོ་ནས་བདག་གིས་བྲིས། ། གཞན་གྱི་ལེགས་བཤད་འོ་མའི་རྒྱ་མཚོ་ལའང་། ། གང་གི་ཕྲག་དོག་མིག་དུག་ཆེར་འཕེལ་བའི། ། བཤེས་གཉེན་གདུག་པའི་སྦྲུལ་ལྟར་གཡོ་རྣམས་ཀྱིས། ། ཚིག་རྩུབ་དུག་མདའ་འཕེན་པ་ལྷུར་བྱེད་ཅིང་། །
སྨྲ་པོའི་དེ་ཉིད་གསལ་བར་སྒྲོགས་བྱེད་པའི། ། ལན་རྣམས་ཕལ་ཆེར་ཆུ་ཤིང་བཞིན་དུ་མཐོང་། ། ཇི་ལྟར་སྣ་ཚོགས་ནད་ཀྱིས་ཐེབས་པ་ཡི། ། ནད་པ་རྣམས་ལ་སྨན་པ་ཇི་བཞིན་དུ། ། སྣ་ཚོགས་ཁམས་ལྡན་འགྲོ་བའི་སེམས་མཁྱེན་ནས། ། སྣ་ཚོགས་ཚིག་གིས་དམ་ཆོས་ཐུབ་པས་བསྟན། ། དེ་ཕྱིར་འཛག་བདེ་འཁོར་བའི་རྒྱུ་ཡིན་སོགས། ། འདིར་བཤད་ཕལ་ཆེ་དྲང་བའི་དོན་དུ་ཤེས། ། གཞན་དུ་རྣམ་དག་ལུང་རིགས་དང་འགལ་བའི། ། སྐྱོན་དེ་ཀུན་མཁྱེན་གྱིས་ཀྱང་བཟློག་པར་དཀའ། །
ཁམས་་་་་་ས་ཆུ་མེ་རླུང་ནམ་མཁའ་ཡེ་ཤེས་ཀྱི་དྲུག་ལྡན་པའི་སྐྱེས་བུའི་དབང་བྱས་ནས། ། བླ་མེད་རྡོ་རྗེ་ཐེག་པའི་ལམ་འདི་བསྟན། ། མངལ་སྐྱེས་མིན་ལ་ཁམས་དྲུག་ལྡན་པ་མེད། ། འཁྲིག་པའི་འདོད་ཆགས་དབང་གིས་མངལ་སྐྱེས་རྣམས། ། སྐྱེ་གནས་དག་ཏུ་ཉིང་མཚམས་སྦྱོར་བར་་་་་་མངོན་པར། བར་དོའི་སྲིད་པ་ན་གནས་པ་ནི་སྐྱེ་བའི་གནས་ལ་འདོད་ཆགས་སྐྱེ་མཆེད་ཞེས་པ་བཤད། ། དེ་ཡི་སྤོང་བྱེད་ནམ་མཁའི་ཡེ་ཤེས་ཀྱི། ། བདེ་ཆེན་ཉིད་ཡིན་དེ་ལ་གུས་བྱའི་ཕྱིར། ། འཛག་བདེ་འཁོར་བའི་རྒྱུ་ཡི་གཙོ་བོ་ཞེས། ། རྒྱུད་དང་དེ་འགྲེལ་དག་ལས་བཤད་པར་མངོན། །
བླ་མེད་རྡོ་རྗེ་ཐེག་པའི་བྱང་ཆུབ་ཆེ། ། མཆོག་ཏུ་མི་འགྱུར་བདེ་བ་ཆེན་པོ་ཡིན། ། དེ་དོན་གཉེར་བ་རིག་འཛིན་བྱང་ཆུབ་སེམས། ། དེ་ཡི་གེགས་ཀྱི་གཙོ་བོ་ཁམས་འཛག་པ། ། ཡིན་ཕྱིར་དེ་སྤོང་རྩ་བའི་ལྟུང་བར་བཤད། ། གསང་དབང་ཚེ་ན་བྱང་སེམས་གཏོང་བ་སོགས། ། མི་འགྱུར་བདེ་ཆེན་ཐོབ་པའི་གེགས་མིན་ཏེ། ། སློབ་མ་རྗེས་སུ་འཛིན་པའི་ཐབས་ཡིན་ཕྱིར། ། དེ་དག་ལས་ནི་ལྟུང་བར་འགྱུར་བ་མིན། ། གཞན་ལ་འཚེ་བ་རྟག་ཏུ་བྱང་སེམས་ཀྱི། །
སྤང་བྱ་ཡིན་མོད་སྙིང་རྗེས་གདུག་པ་ཅན། ། སྲོག་དང་བྲལ་བར་བྱེད་ལ་ཉེས་མེད་བཞིན། ། ཕྱི་རོལ་དྲང་སྲོང་རྗེས་སུ་བཟུང་བའི་ཕྱིར། ། དེ་དག་ཉིད་ལ་གྲགས་པའི་འཇིག་རྟེན་གྱི། ། ཚད་སོགས་སྒོ་ནས་ནང་གི་དེ་ཉིད་དོན། ། བསྟན་ཕྱིར་རི་གླིང་སོགས་ཀྱི་དབྱིབས་དང་ཚད། ། དུས་ཀྱི་འཁོར་ལོའི་འཇིག་རྟེན་ཁམས་ཀྱི་རྣམ་གཞག་རྒྱས་པའི་བྷ་ར་ཏ་དང་། མཐུན་པར་མན་ངག་སྙེ་མ་སྔ་འགྱུར་ལས་བཤད་་་་་རྒྱས་པའི་བྷ་ར་ཏ་ལས་བྱུང་བ་མེད། ། རྗེས་སུ་མཐུན་པར་ཐུབ་པས་རྒྱུད་འདིར་གསུངས། ། ལྷ་མིན་ཀླ་ཀློས་ས་སྟེང་ཁྱབ་པ་ན། །
སྟོབས་ལྡན་ཁྱབ་འཇུག་རིགས་ལྡན་ཚུལ་བཟུང་ནས། ། དེ་དག་འཇོམས་ཞེས་་་་་་དེ་ཉིད་ལ་རིགས་ལྡན་གྱི་འཇུག་པ་ཞེས་ཁྱབ་འཇུག་གི་དང་གཅིག་ཏུ་འདོད་ཕྱི་རོལ་པ་རྣམས་སྨྲ། ། དེ་དག་རྗེས་སུ་བཟུང་ཕྱིར་ཐུབ་པ་ཡིས། ། རོ་རྐྱང་རྩ་ལ་འཕོ་ཆེན་བཅུ་གཉིས་རླུང་། ། རྒྱུ་བ་སྲོག་རྩོལ་ལ་སོགས་ཏིང་འཛིན་གྱི། ། འགོག་པའི་ནང་གི་དེ་ཉིད་ལ་དགོངས་ནས། ། དུམ་བུ་བཅུ་གཉིས་པ་ལ་ཀླ་ཀློ་ཡི། ། ཆོས་འཇུག་འཁོར་ལོ་ཅན་གྱིས་དེ་འཇོམས་ཞེས། ། གདུལ་བྱ་གཞུག་ཕྱིར་ལྡེམ་པོའི་ངག་འདི་གསུངས། ། ཚངས་པའི་ཁ་སོགས་དག་ལས་བྲམ་ཟེ་སོགས། །
མི་རིགས་བཞི་རྣམས་འབྱུང་བར་དྲང་སྲོང་སྨྲ། ། དེ་དག་ཐེག་པ་མཆོག་ལ་གཞུག་པའི་ཕྱིར། ། གནས་སྐབས་རིགས་བཞིའི་སྒྲིབ་པས་འཁོར་བ་ཡི། ། ཆོས་ཀུན་སྐྱེད་པའི་ངང་ཚུལ་ལ་དགོངས་ནས། ། མི་རིགས་བཞི་སོགས་དུས་ཀྱི་འཁོར་ལོ་ཡི། ། ཞལ་མཆོག་བཞི་ལས་འབྱུང་བར་སྟོན་པས་གསུངས། ། ཇི་ལྟར་ཐུབ་པས་་་་་་སོར་ཕྲེང་གི་མདོ་སོགས་ལྔར་སྟོང་ཉིད་ལ་དགོངས་ནས། ། བདག་ཏུ་ལྟ་བའི་མུ་སྟེགས་དྲང་བའི་ཕྱིར། ། མཚན་སོགས་ཡོན་ཏན་གྱིས་བརྒྱན་བདེ་གཤེགས་ནི། ། སེམས་ཅན་ཀུན་ལ་ཡོད་པར་གསུངས་པ་བཞིན། །
རིགས་ཅན་གསུམ་གྱིས་ཐེག་པ་གསུམ་གྱི་ལམ། ། སོ་སོར་ཉམས་སུ་བླངས་པ་ལ་དགོངས་ནས། ། ཉན་ཐོས་རང་རྒྱལ་བྱང་ཆུབ་སེམས་རྣམས་ཀྱིས། ། དེ་དང་དེ་ཡི་ཐེག་པ་བསྡུས་ཞེས་བྱ། ། ལེགས་སྦྱར་སྐད་ལ་མངོན་ཞེན་སྤང་བའི་ཕྱིར། ། བོད་དུ་བོད་ཀྱི་སྐད་ཀྱིས་འབྲི་འགྱུར་ཞེས། ། བསྟན་བྱ་ཡིན་ཡང་བྲིས་ཞེས་འདས་པའི་ཕྱིར། ། སྦྱར་བ་སྒྲ་ཉམས་ཡིན་ཕྱིར་ཉེས་པ་མེད། ། རང་གི་སྡེ་པ་དངོས་པོར་སྨྲ་བ་རྣམས། ། དྲི་མེད་འོད་དུ།
ཡུལ་གྱི་སྐད་ཉམས་ཀྱིས་ནི་དོན་གོ་ན། ། བསྟན་ཆོས་སྒྲ་རྣམས་ཀྱིས་ནི་ཅི་ཞིག་བྱ། ། ཞེས་བཤད་པ། དབུགས་དབྱུང་ཕྱིར་དང་གདུག་པའི་དྲང་སྲོང་རྣམས། ། དེ་དག་རྣམས་ལ་ཉེས་པ་སྤང་བའི་ཕྱིར། ། གདུལ་བྱ་བསམ་པའི་དབང་གིས་གྲུབ་མཐའ་བཞི། ། ཐུབ་པས་གསུངས་ཞེས་རྒྱུད་འགྲེལ་ཆེ་ལས་བཤད། ། སྐྱེས་བུ་ཉི་ཤུ་རྩ་ལྔའི་བདག་ཉིད་འགྲོ་བ་འབྱུང་བའི་སྐྱེ་གནས་ཅན་དུ་བཤད་པ་སོགས་་་་་་ཁ་ཅིག་སྔར་བཤད་རིགས་པས་་་་་་དྲང་དོན་དུ་མཚོན་ཕྱིར་དང་། ། གཞན་དག་བྱེད་པ་ཆུང་་་་་་ཨེ་ཝཾ་མི་སྨོས་པའི་རྒྱུ་མཚན་ཕྱིར་བཏང་སྙོམས་བཞག ། རིམ་་་་་་རྣལ་འབྱོར་ཡན་ལག་དྲུག་སོགས་ཀྱི་པ་གཉིས་དང་འབྲེལ་པའི་དོན་འགའ་ཞིག །
ཤིན་ཏུ་ཟབ་ཕྱིར་རེ་ཞིག་འདིར་མ་བཀོད། ། མདོར་ན་མང་དུ་སྨོས་པས་ཅི་ཞིག་བྱ། ། དུས་ཀྱི་འཁོར་ལོའི་་་་་་འདིར་བཤད་མདོ་རྒྱུད་གཞན་དང་འགལ་བ་ལྟར། ། སྣང་བའི་ཐ་དད་ཇི་སྙེད་ཡོད་པ་རྣམས། ། དོན་ལ་རྟོན་པའི་བློ་ལྡན་མཁས་རྣམས་ཀྱིས། ། དགོངས་པ་བཙལ་ཏེ་གནོད་མེད་ཚུལ་དུ་བཤད། ། རིགས་དང་མི་རིགས་འབྱེད་ལ་འཐོམས་གྱུར་ཀྱང་། ། རང་རྒྱུད་དྲེགས་པའི་ཁུར་གྱིས་ཆེར་ནོན་པའི། ། སྨྲ་མཁས་ནེ་ཙོ་འདྲ་བ་མང་ན་ཡང་། ། གཟུར་གནས་བློ་ལྡན་བསྟན་པ་གཅེས་འཛིན་དཀོན། །
དེ་ཕྱིར་བདག་འདྲས་ལེགས་པར་བཤད་ན་ཡང་། ། མང་པོ་ཞིག་གི་ཁྲོ་བ་འཕེལ་འགྱུར་མོད། ། འོན་ཀྱང་མངོན་མཐོའི་དཔལ་གྱིས་ལེགས་འབྱོར་ཞིང་། ། གཅིག་ཏུ་བསྟན་ལ་དགོངས་པའི་ལྷག་བསམ་ཅན། ། འཇམ་དབྱངས་ནམ་མཁའ་རིན་ཆེན་རྒྱལ་མཚན་དཔལ། ། བཟང་པོའི་གསུང་གིས་བསྐུལ་ཏེ་ངས་འདི་སྦྱར། ། རྨ་ལ་དུག་གིས་ཕྱོགས་བཞིན་མཁས་རྣམས་ཀྱིས། ། འདི་ཙམ་གྱིས་ཀྱང་མ་ལུས་མཐར་ཕྱིན་འགྱུར། ། འདི་ཡི་སྒྲུབ་བྱེད་ལུང་རིགས་དང་བཅས་པ། ། རྒྱས་པར་ཁོ་བོས་གཞན་དུ་འཆད་པར་འདོད། །
དེ་ལས་བྱུང་བའི་དགེ་བས་འགྲོ་བ་ཀུན། ། ཚོགས་གཉིས་ཟུང་དུ་འཇུག་པའི་ལམ་བསྒྲུབས་ཏེ། ། དོན་གཉིས་མཐར་ཕྱིན་རྫོགས་པའི་སངས་རྒྱས་ཀྱི། ། སྐུ་གཉིས་གོ་འཕང་བདེ་བླག་ཐོབ་པར་ཤོག ། དཔལ་དུས་ཀྱི་འཁོར་ལོའི་ཚིག་དོན་ལ་འགལ་བ་སྤོང་བའི་དྲིས་ལན་མདོར་བསྡུས་པ་འདི་ནི། རིགས་གཟུགས་སོགས་མཐོ་རིས་ཀྱི་ཡོན་ཏན་གྱིས་འབྱོར་ཞིང་། གཅིག་ཏུ་དགེ་བའི་ཐུགས་མངའ་བ་འཇམ་དབྱངས་ནམ་མཁའ་རིན་ཆེན་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་བཀས་བསྐུལ་ཏེ། ཤཱཀྱའི་དགེ་སློང་གཞོན་ནུ་བློ་གྲོས་ཀྱིས་དཔལ་ས་སྐྱའི་ཆོས་གྲྭ་ཆེན་པོར་སྦྱར་བའོ།། །། འདིས་ཀྱང་བསྟན་པ་དང་སེམས་ཅན་ལ་ཕན་པ་རྒྱ་ཆེན་པོ་འབྱུང་བར་གྱུར་ཅིག། ༈ །འཇམ་དབྱངས་ནམ་མཁའ་རིན་ཆེན་ལ་ཕུལ་བ།
ན་ལོ་གུ་རུ་ཝེ། ། དེང་སང་འདི་ན་མཁས་རློམ་མང་ན་ཡང་། ། རིགས་དང་མི་རིགས་འབྱེད་པའི་བློ་ལྡན་ཉུང་། ། རི་བོང་ཅལ་གྱི་རྗེས་འབྲང་རི་དྭགས་བཞིན། ། ཕལ་ཆེ་སྒྲ་ཡི་རྗེས་འབྲང་ཁོ་ནར་ཟད། ། མཁས་བཙུན་བཟང་པོར་གྲགས་པ་མང་ན་ཡང་། ། ཐུབ་བསྟན་གཅེས་པར་འཛིན་པའི་དམ་པ་དཀོན། ། ཁེ་སྤོངས་འདོད་པའི་ཚོང་པ་ཞིང་པ་བཞིན། ། ཕལ་ཆེར་ཚེ་འདིའི་ཆེ་ཐབས་སྒྲུབ་པ་མང་། ། འདི་ན་ལ་ལ་ཉེས་བཤད་དུག་ཆུས་མྱོས། །
ཁ་ཅིག་ལྟ་ངན་རི་བོའི་སྤོ་ལ་ཞེན། ། གཞན་དག་ཚུལ་འཆལ་འདོད་པ་བསོད་ཉམས་བསྟེན། ། མང་པོ་འབྲས་མེད་སྦུན་པ་འཕྱར་བས་ངལ། ། ར་གན་ཁ་སྒྱུར་བཞིན་དུ་མི་འཆམ་ཞིང་། ། ལྕགས་ཕྱེད་གསེར་གྱིས་གཡོགས་པ་ཇི་ལྟ་བར། ། ཁོང་པ་རབ་གདུག་ཕྱི་རོལ་འཕགས་ཚུལ་གྱིས། ། ཆོས་ལྟར་བཅོས་པའི་སྟོན་པའང་ཤིན་ཏུ་མང་། ། དེ་ཕྱིར་བློ་ངན་རྣམས་ཀྱིས་ཉེས་བཤད་ཀྱིས། ། ཐུབ་བསྟན་དྲི་མར་བྱས་པ་མ་བཟོད་ནས། ། རིགས་དང་མི་རིགས་ཅུང་ཟད་ཕྱེ་ན་ཡང་། །
དེང་སང་འདི་ན་བདག་ལ་གཤེ་བ་མང་། ། འཇིག་རྟེན་སྐྱེ་བོ་མ་མཉེས་གྱུར་ཀྱང་བླ། ། དམ་པས་ཁྲེལ་ན་གསོན་པོ་སྲོག་སོང་ཡིན། ། དེ་ཕྱིར་བདག་ལ་བསྟན་པ་དང་འགལ་བའི། ། ལྟ་སྤྱོད་ཡོད་ན་དམ་པ་རྣམས་ཀྱིས་སྨོད། ། ཁོ་བོས་སངས་རྒྱས་བསྟན་ལ་རབ་བྱུང་ནས། ། རིགས་དང་མི་རིགས་འབྱེད་ཤེས་ཚུན་ཆད་དུ། ། ལུས་ངག་ཡིད་ཀྱི་སྤྱོད་པ་ཅི་བྱེད་ཀྱང་། ། རབ་ཏུ་བསྒྲིམས་ནས་ཐུབ་པའི་གསུང་བཞིན་བསྒྲུབས། ། ཐོགས་མེད་གོམས་པའི་ཉོན་མོངས་ཤུགས་དྲགས་པས། །
གལ་ཏེ་མི་རིགས་ཅུང་ཟད་བྱས་ན་ཡང་། ། དེ་ཡི་མོད་ལ་དུག་ཟོས་དྲན་པ་བཞིན། ། འགྱོད་སེམས་ལྡན་པས་སླར་ཡང་ཆོས་བཞིན་བྱས། ། གནས་ལུགས་འབྱེད་པའི་འོད་ཟེར་སྟོང་ལྡན་པའི། ། ཐུབ་བསྟན་ཉི་མའི་དཀྱིལ་འཁོར་མཐོང་བས་ན། ། བློ་ངན་མུན་པའི་ཁྲོད་ན་འོད་འབྱིན་པའི། ། གཞན་གཞུང་མེ་ཁྱེར་སོགས་ལ་བདག་མི་གུས། ། གསུང་རབ་རིན་ཆེན་གླིང་ལ་དབང་སྒྱུར་བའི། ། ཀླུ་སྒྲུབ་ཀླུ་དབང་ལེགས་བཤད་གདེངས་ཀའི་ནོར། ། དགོས་འདོད་ཀུན་འབྱུང་འདོད་དགུར་སྤྱོད་པས་ན། །
ཉེས་བཤད་མཆིང་བུའི་ཚོགས་ཀྱིས་བདག་མི་མགུ། ། མཐའ་གཉིས་སྤངས་པའི་ཆུ་གཏེར་ལ་གནས་ཏེ། ། གདེངས་ཅན་དབང་པོ་ཀླུ་སྒྲུབ་རིང་ལུགས་འཛིན། ། ཁོ་བོའི་ལྟ་ཟེར་འབར་བའི་གཟི་བརྗིད་ལ། ། ཕས་རྒོལ་འདབ་བཟང་སྟོང་གིས་འགོལ་མི་ནུས། ། འཇིག་ཚོགས་ལྟ་རིའི་སྤོ་མཐོ་འཇོམས་བྱེད་པའི། ། ལུང་རིགས་རྡོ་རྗེའི་གནམ་ལྕགས་སྟོང་ཡོད་ཀྱང་། ། རྨོངས་པའི་གོ་ཆ་སྲ་བརྟན་ཆེར་གྱོན་པའི། ། སྐྱེ་བོ་འདི་ལ་བདག་གིས་ཅི་བྱར་ཡོད། ། དེ་ཕྱིར་ཆོས་དང་ལྡན་པར་སྨྲས་ན་ཡང་། །
དེང་སང་འདི་ན་ཕན་པར་མ་མཐོང་ནས། ། ཏིང་འཛིན་བདུད་རྩིའི་རོ་དེ་མྱང་འདོད་པས། ། གཡོ་བའི་ཡིད་ནི་དབེན་པའི་ནགས་སུ་གཞོལ། ། ཞེས་པ་ཤཱཀྱའི་དགེ་སློང་གཞོན་ནུ་བློ་གྲོས་ཀྱིས་སྦྱར་བའོ།། །། དགེའོ།། ༈ །བླ་མ་རིན་པོ་ཆེ་བློ་བཟང་གྲགས་པ་ལ་སྤྲིངས་པ། ན་མོ་གུ་རུ་ཝེ། བློ་གྲོས་འདབ་བརྒྱ་རིག་པའི་མདངས་གསལ་ཅན། ། བརྟུལ་ཞུགས་བཟང་པོའི་གེ་སར་གྱིས་སྤུད་དེ། ། མང་ཐོས་རྒྱ་མཚོའི་དབུས་ན་ལྷམ་མེ་བ། །
ཐུབ་བསྟན་ཉི་མའི་གཉེན་གྱུར་བཤེས་གཉེན་ཁྱེད། ། བློ་གསལ་རྐང་དྲུག་ལྡན་རྣམས་ཉེར་བསྟེན་ཞིང་། ། ལེགས་བཤད་སྦྲང་རྩིའི་དགའ་སྟོན་འགྱེད་དོ་ཞེས། ། སྙན་པའི་དྲི་བསུང་འཕྲོས་པས་ཡིད་ཀྱི་མཚོར། ། དགའ་བའི་ཆུ་སྐྱེས་སྔོན་མེད་འཁྲུངས་པར་གྱུར། ། གཞོན་ནུའི་སར་གནས་རྒྱལ་བའི་སྲས་རྣམས་ཀྱི། ། བློ་གྲོས་དགོངས་ཟབ་རིགས་པའི་རྗེས་འབྲངས་ཏེ། ། ཚུལ་བཞིན་རྟོགས་པའི་ཟབ་དོན་བདུད་རྩིའི་རོ། ། ཡང་ཡང་མྱངས་པས་བདག་ཀྱང་ཉེ་བར་འཚོ། ། ཞེས་པ་ནས། །
ཡང་སྨྲས་པ། གསུང་རབ་དགོངས་དོན་འབྱེད་པའི་ལེགས་བཤད་ཀྱིས། ། ཤེས་བྱའི་གནས་ལ་བློ་གྲོས་མྱུར་འཇུག་ཅིང་། ། རིགས་པའི་ཚུལ་ལ་གཞན་དྲིང་མི་འཇོག་པའི། ། བློ་གྲོས་བཟང་པོའི་སྤོབས་པ་ཁོ་བོས་བསྒྲུབས། ། ཕན་བཏགས་ལན་དུ་བྱས་པ་གཟོ་བ་ཡང་། ། བསྒོ་བའི་ཚིག་བཞིན་ཉམས་སུ་ལེན་པ་ཡིན། ། དེ་ཕྱིར་ཁྱོད་ཀྱིས་གལ་ཏེ་བདག་སེམས་ན། ། ཐུབ་པའི་བསྟན་ལ་ཚུལ་བཞིན་བྱ་བ་བྱོས། ། མང་པོས་བཀུར་བའི་ཆེན་པོར་གྲགས་རྣམས་ཀྱང་། །
རྙེད་དང་བཀུར་སྟི་གྲགས་པ་ལྷུར་བྱེད་ཀྱི། ། སངས་རྒྱས་བསྟན་ལ་ཆེད་ཆེར་མི་འཛིན་ན། ། འདི་ན་ཐུབ་བསྟན་གཅེས་འཛིན་དམ་པ་སུ། ། མཁས་རློམ་ཕལ་ཆེར་སྨྲ་མཁན་ནེ་ཙོ་བཞིན། ། ཚིག་གི་རྗེས་འབྲང་གཞུང་ཙམ་ཀློག་པར་ཟད། ། རིགས་དང་མི་རིགས་འབྱེད་ལ་འཐོམས་གྱུར་ན། ། འདི་ན་རིགས་ལྡན་ལེགས་བཤད་སྨྲ་བོ་གང་། ། ཉིན་དང་མཚན་དུ་རྣལ་འབྱོར་སྒོམ་རྣམས་ཀྱང་། ། ལྷག་སྤྱོད་ཀྱིས་ནི་ཏིང་འཛིན་སྒོམ་པ་བཞིན། ། ཡང་དག་ལྟ་བའི་གནད་ཀྱིས་དབེན་གྱུར་ན། །
འདི་ན་ཡང་དག་ལམ་ཞུགས་སྒྲུབ་པོ་མེད། ། ལྟོ་ཕྱིར་རབ་བྱུང་བྲལ་ཕྱིར་བསྙེན་རྫོགས་ཀྱང་། ། ཚུལ་ལྡན་བསླབ་ལ་གུས་པའི་དགེ་སྦྱོང་ཉུང་། ། ཀྱེ་མ་ཀྱེ་ཧུད་ཤཱཀྱའི་བསྟན་པ་ནི། ། མིང་ཙམ་ལུས་པར་ཁོ་བོ་གཅིག་པུས་མཐོང་། ། ཞེས་པ་འདི་ནི་ཤཱཀྱའི་དགེ་སློང་གཞོན་ནུ་བློ་གྲོས་ཀྱིས་རང་གི་སློབ་མ་བཀའ་བཞི་འཛིན་པ་བློ་བཟང་གྲགས་པའི་དཔལ་ལ་སྤྲིངས་པའོ།། །། དགེ་ལེགས་འཕེལ་བར་གྱུར་ཅིག། ༈ །འདུས་པའི་མན་ངག་རིམ་པ་གསུམ་དུ་ཕྱེ་བ་རྙེད་པ་ལ་སྤྲོ་བ་དང་བཅས་པ་བླ་མ་རིན་པོ་ཆེ་བློ་བཟང་གྲགས་པ་ལ་སྤྲིངས་པ། བླ་མ་བཀའ་བཞི་པའི་སྙན་དུ་གསོལ་པ། དཔོན་སློབ་འཁོར་བཅས་སྐུ་ཁམས་བཟང་ཞིང་ཐུགས་དམ་འཕེལ་བར་བཞུགས་མཆི།
ངེད་ཀྱང་མང་ཡུལ་གྱི་དབེན་གནས་ཅིག་དུ་སླེབས་ནས། ད་ལྟ་ཁམས་བཟང་པོར་བདོག་གོ ། སྐབས་ཞུས། ངེད་ཀྱང་ལོ་རེ་ཞིག་འདི་ཕྱོགས་ཀྱི་དབེན་པ་འདྲར་དགེ་སྦྱོར་ཅི་འཕེལ་བྱེད་རྩིས་ལགས། དེར་ཡང་དཔོན་སློབ་ཉུང་རགས་ཅིག་དབེན་པ་གཅིག་ཏུ་གཞི་འབེབས་སམ་ཟེར་བའི་སྒྲོས་འདྲ་ཚོར་ཏེ་དེ་དབེན་ནའང་ལེགས་པས་ངེད་ལ་ཡང་དེ་ལུགས་ཀྱི་གསུང་ལན་སྐུར་མཛོད། ཚེ་རིང་ན་ངེད་ཀྱང་སྙོག་སྲིད། ཡང་དོན་ཅིག་ལ་ཤན་ཏི་པའི་འགྲེལ་པ་འདི་ཡེ་ཤེས་ཞབས་ཀྱི་རྗེས་འབྲང་ཡིན་ནམ་སྙམ་སྟེ། འདི་འཕགས་ལུགས་ཡེ་ཤེས་ཞབས་ལུགས་གཉིས་ཀའི་སྔོན་སྲོལ་གྱིས་འདུས་པའི་སློབ་དཔོན་རྣམས་ཀྱི་བཤད་སྲོལ་སྐྱོང་བར་སྣང་། སློབ་དཔོན་དེ་རྣམས་གང་ཞེ་ན། རྒྱལ་བས་བྱིན་གྱི་འགྲེལ་པར།
པདྨ་དང་ནི་སྐུ་མེད་བཞེད་པས་མཛད་དང་ཆོས་ཀྱི་མྱུ་གུའི་གཞུང་། ། མགྲིན་གསུམ་པ་དང་དབང་པོ་དབྱངས་སྙན་སྐྱོང་ལས་བྱུང་བ་སྙིང་པོ་སྦས་པས་བཤད། ། དཔལ་ལྡན་འདུས་པ་གང་དུ་གསལ་ཚིག་ནི་ཡེ་ཤེས་ཀྱིས་མཛད་གཞན་དེ་དང་། ། རྡོ་རྗེ་སློབ་དཔོན་བརྒྱུད་པ་ལས་ནི་མ་འོངས་པ་དེ་ལས་བདག་ནི་བློ་དམན་ནོ། ། ཅེས་པ་རྣམས་ཡིན་པ་འདྲ། ཡེ་ཤེས་ཞབས་ཀྱི་རྗེས་འབྲང་ཡང་། དེ་ཉིད་ལས། འོན་ཀྱང་དཔལ་སྡེ་དང་ནི་བྱིས་པ་ནས་སྐྱེས་ས་དང་དམན་པ་ལ་སོགས་པ། ། དཔལ་ལྡན་ཡེ་ཤེས་ཞབས་ཀྱི་ལུགས་ལ་མང་དུ་ནི། ། བྱས་པར་གྱུར་པ་གང་ཡིན་དེ་ཡི་གཞུང་དེ་ཉིད། །
དེ་ནི་འདི་རུ་མདོ་རུ་བསྡུས་ཏེ་འགྲོ་ལ་ཕན་ཕྱིར་སྤྱོད་པར་བྱ། ། ཅེས་པ་རྣམས་ཡིན། ཡེ་ཤེས་ཞབས་ལུགས་ཀྱི་འགྲེལ་བ་རྣམས་ལས་ཤནྟི་པའི་འགྲེལ་པ་འདི་རྒྱུད་ཀྱི་ཁོག་ཕུག་བྱིངས་ཆེ་ཞིང་ཚིག་དོན་ལ་འབྱོར་བ་ལེགས་པ་ཅིག་སྣང་། ངས་འདི་ལེགས་པར་ཤོད་པར་ཡོད་སྟེ་གོ་མཁན་མི་གདའ། སྔར་ཡི་གེ་བསྐུར་བའི་ལུགས་བཞིན་ཉིད་ཅག་གིས་འདི་ལ་བཤད་སྲོལ་ཅིག་ཚུགས་ན་དོན་ཆེ་བར་གདའ། འདི་དང་མུ་ཏིག་གི་འཕྲེང་བ་གཉིས་ལས་རྗེ་མགོས་ཀྱི་འགྱུར་མཆན་ལེགས་པོ་ཐོ་རེ་ཅིག་སྣང་། གཞན་འདི་སྔར་བོད་དུ་ཤོད་པ་མ་བྱུང་ཞིང་ད་ཡོང་མི་སྲིད་པར་གདའ། འཕགས་པ་རྡོ་རྗེའི་མན་ངག་དང་། བཤད་རྒྱུད་གཞན་གྱི་རྗེས་འབྲངས་ནས། ། འདུས་པའི་རྒྱུད་དོན་རིམ་པ་ལྟར། །
དཔལ་ལྡན་ཟླ་བ་གྲགས་པས་བཤད། ། སྔོན་རབས་རྒྱུད་པའི་མན་ངག་དང་། ། ཕྱི་མའི་རྒྱུད་ཀྱི་རྗེས་འབྲངས་ནས། ། རྒྱུད་དོན་བསྙེན་སྒྲུབ་ཡན་ལག་བཞིར། ། རིན་ཆེན་འབྱུང་གནས་ཞི་བས་ཕྱེ། ། འཇམ་པའི་དབྱངས་ཀྱི་ཡན་ལག་གིས། ། རྒྱུད་དོན་བསྐྱེད་པའི་རིམ་པ་དང་། ། རྫོགས་རིམ་ཐིག་ལེ་རྣམ་གསུམ་དུ། ། སངས་རྒྱས་ཡེ་ཤེས་ཞབས་ཀྱིས་བསྟན། ། འཕགས་དང་མཁས་པས་གསལ་བྱས་པའི། །
འདུས་པའི་རྒྱུད་ཆེན་ཤིང་རྟའི་སྲོལ། ། རིམ་པ་གསུམ་དུ་ཕྱེ་བ་འདི། ། རྙེད་པ་གང་དེ་ཡ་མཚན་ནོ། ། ཡི་གེའི་རྟེན་མཚོན་པད་ཀ་ར་བདོག་པོ་ཅིག་བདོག ། ཟླ་བ་བཅུ་པའི་ཚེས་བཅུ་གཅིག་ལ་མང་ཡུལ་གྱི་དབེན་གནས་གངས་ཞྭ་མོའི་མགུལ་ནས་དགེ་བར་གྱུར་ཅིག། ༈ །བླ་མ་བཀའ་བཞི་པའི་སྙན་དུ་གསོལ་བ། དཔོན་སློབ་འཁོར་བཅས་སྐུ་ཁམས་བཟང་ཞིང་། ཐུགས་དམ་འཕེལ་བའི་ངང་ནས་གསུང་ཡིག་གོས་བེམ་དུར་ཁ་ཟི་ཇ་བཟང་པོའི་རྟེན་དང་བཅས་པ་བླ་མ་བསོད་ནམས་གྲགས་པས་འདིར་འཕྲོད་པས་སེམས་དགའ། འདིར་ཡང་ཁམས་བཟང་པོར་བདོག སྐབས་ཞུས།
སྔར་ངེད་ཀྱི་བསམ་པ་ལ་ཡང་། དབུ་མ་རང་རྒྱུད་པ་རྣམས་ཀྱིས་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པའི་རྟེན་འབྲེལ་ཡང་དག་ཀུན་རྫོབ་ཏུ་ཁས་བླངས་བ་ཡིན་སྙམ། དེ་དང་མཐུན་པར་རང་རེའི་ཡིག་ཆ་རྣམས་ན་བཀོད་ན་ཡང་། འདི་ལ་དངོས་སྨྲ་བ་རྣམས་ཀྱིས་རྟེན་འབྲེལ་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པར་ཁས་བླངས་ནས་ཤེར་ཕྱིན་ལ་སོགས་པའི་མདོ་ཟབ་མོ་སྟོང་པ་ཉིད་སྟོན་པ་རྣམས་ལ་རྒྱུ་འབྲས་ལ་སྐུར་པ་བཏབ་སྙམ་ནས་དབུ་མ་པ་ལ། རྩ་ཤེར། གལ་ཏེ་འདི་དག་ཀུན་སྟོང་ན། ། འབྱུང་བ་མེད་ཅིང་འཇིག་པ་མེད། ། འཕགས་པའི་བདེན་པ་བཞི་པོ་རྣམས། ། ཁྱེད་ལ་མེད་པར་ཐལ་བར་འགྱུར། ། ཞེས་སོགས་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཐ་སྙད་ཐམས་ཅད་མི་རུང་བའི་སྐྱོན་འཕངས་པ་དང་།
འཇུག་པར་ཡང་། དེ་ལ་སྐུར་བས་དངོས་པོ་འཇིག་པའི་ཕྱིར། ། སྟོང་ཉིད་དངོས་པོ་འཇིག་པའི་རྒྱུར་འགྱུར་ན། ། དེ་ནི་རིགས་པ་མིན། ཞེས་སོགས་ཀྱི་སྐྱོན་ཡང་འབྱུང་བར་སེམས་ཤིང་། ཤིང་རྟ་ཆེན་པོ་དེ་དག་གིས་སྐྱོན་རགས་པ་འདི་ལྟ་འོང་བའི་གྲུབ་མཐའ་ཁས་མི་ལེན་ནམ་སྙམ་སྟེ། སྐྱོན་སྤོང་ཇི་ལྟར་མཛད། གལ་ཏེ་དངོས་སྨྲ་བས་དོན་དམ་པར་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པར་ཁས་བླངས་ཤིང་། དབུ་མ་པས་ཀུན་རྫོབ་ཏུ་འདོད་པས་སྐྱོན་མེད་སྙམ་ན། དོན་དམ་དང་ཀུན་རྫོབ་ཞེས་པའི་མིང་འཐད་ཀྱང་།
རང་གི་མཚན་ཉིད་ཀྱི་དོན་བློའི་སྣང་ཚུལ་ལ་མ་ལྟོས་པར། དོན་བྱེད་ནུས་པའི་དངོས་པོ་རྫས་གྲུབ་ཅིག་ཁས་བླངས། དངོས་པོ་སྨྲ་བ་རྣམས་ཀྱིས་ཀྱང་། དོན་དམ་པའི་དངོས་པོ་ཁས་ལེན་པའི་རྒྱུ་མཚན་ནི་དེ་བས་ལྷག་པ་མེད་པ་འདྲ་སྙམ། སློབ་དཔོན་ཟླ་བས་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པ་བདེན་པ་གཉིས་ཀར་དུ་མི་བཞེད་པའི་རྒྱུ་མཚན་ཡང་། དེ་འདྲ་བའི་དངོས་པོ་ཁས་བླངས་ན། རིགས་པའི་གནོད་བྱེད་འཇུག་པར་དགོངས་ནས། སྡེ་པ་གཉིས་ཀྱི་དོན་དམ་དུ་གྲུབ་པའི་དངོས་པོ་དབུ་མ་པས་ཀུན་རྫོབ་ཏུ་འདོད་པ་ཡང་མི་རིགས་པར་བསྟན་པ་ཡིན། བོད་ཀྱི་དབུ་མ་པ་ཁ་ཅིག་རང་རྒྱུད་པ་དབུ་མ་མཚན་ཉིད་པ་མིན་ཟེར་བ་ཡང་། དོན་དེ་ལ་བསམས་པ་འདྲ།
ཡང་བླ་མ་ལོ་ཙཱ་བས། དབུ་མ་གཉིས་སུ་འདོད་པ་རྨོངས་པ་མཚར་སྐྱེད་ཡིན། ཞེས་པ་དབུ་མ་པ་དོན་དམ་ལ་འདོད་ཚུལ་ཁྱད་པར་མེད་པས། དོན་དམ་སྒྱུ་མ་ལྟ་བུར་འདོད་པའི་དབུ་མ་མི་འཐད་གསུང་སྟེ། ཞི་བ་འཚོ་དཔོན་སློབ་དང་། འཕགས་སེང་རྣམས་ལ་མཐར་ཐུག་གི་དོན་དམ་སྣང་སྟོང་ཟུང་འཇུག་གི་སྒྱུ་མ་ལྟ་བུ་དང་། མཉམ་གཞག་ཀྱང་སྣང་བཅས་སུ་འདོད་པར་མངོན་ཏེ། དེ་ལྟ་དམིགས་པའི་སྐབས་སུ་རྣམ་རིག་པས། གཟུང་འཛིན་གཉིས་ཀྱི་དངོས་པོ་མེད་པའི་དེ་བཞིན་ཉིད་ལ་དམིགས་ནས། དམིགས་པ་དག་པ་གོང་ནས་གོང་དུ་མི་འགྱུར་བའི་སྐྱོན་འཕངས་ཤིང་།
རང་ལུགས་ལ། འདི་ཡི་དམིགས་པ་དངོས་མེད་དེ། ཅེས་པའི་སྐབས་སུ་དངོས་མེད་ཅེས་པ་དགག་པ་མ་ཡིན་གྱི་བདེན་མེད་ཀྱིས་ཁྱད་པར་དུ་བྱས་པའི་སྒྱུ་མ་ལྟ་བུ་དམིགས་པར་བཞག་ནས། དམིགས་པ་དག་པ་གོང་ནས་གོང་དུ་འགྱུར་བར་འགྲེལ་ཆེན་གཉིས་ནས་བཤད་པའི་ཕྱིར་རོ། ། གལ་ཏེ་མཉམ་གཞག་སྣང་མེད་ཡིན་ན་སེམས་ཙམ་པ་ལ་འཕངས་པའི་སྐྱོན་རང་ལ་ཡང་འཇུག་པའི་ཕྱིར་རོ། ། གཞན་ཡང་དལ་གྱི་སློབ་དཔོན་ཆེན་པོ་སངས་རྒྱས་ཡེ་ཤེས་ཞབས་ཀྱང་། དབུ་མ་སྒྱུ་མ་ལྟ་བུ་འདི་བཞེད་པར་མངོན་ཏེ། གྲོལ་བའི་ཐིག་ལེར། ཟབ་མོ་ཁོ་ན་རྟོགས་པས་མིན། ། གསལ་བ་དག་ཀྱང་དེ་བཞིན་ནོ། །
དེ་ཕྱིར་ཐལ་བྱུང་ཟབ་མོ་ཡི། ། གྲོལ་འདོད་དེ་ལ་བདག་མི་དད། ། ཟབ་གསལ་གཉིས་མེད་རང་བཞིན་དུ། ། རྟོགས་པས་ཚེ་འདི་འབྲས་ཐོབ་ངེས། ། ཞེས་མཐར་ཐུག་གི་དོན་དམ་སྟོང་ཉིད་ཁོ་ན་ལ་བྱེད་ན་མཐར་ཐུག་གི་འབྲས་བུ་ཕུང་པོ་ལྷག་མེད་ཀྱི་མྱང་འདས་སུ་ལྷུང་བར་འགྱུར་བས། མཐར་ཐུག་གི་རྣམ་མཁྱེན་ཐོབ་པ་རྡོ་རྗེ་ཐེག་པ་ལ་རག་ལས་པར་བཞེད་ཅིང་། མཐར་ཐུག་གི་དེ་ཁོ་ན་ཉིད་སྣང་སྟོང་ཟུང་འཇུག་གམ། ཟབ་གསལ་གཉིས་་་་་་༼འདིར་མཐའ་ཤོག་མ་ཚང་པའི་བྱ་ཐབས་བྲལ།༽ PAGE * MERGEFORMAT 2 རེད་མདའ་བ། སྤྲིངས་ཡིག་གི་ཚོགས།
PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
