གསུང་འབུམ། བསོད་ནམས་རྒྱལ་མཚན།
པོད ༡༠
ཆོས་རྗེས་མཛད་པའི་བདེ་མཆོག་དྲིལ་བུ་པའི་མངོན་རྟོགས།
༄༅། །ཆོས་རྗེས་མཛད་པའི་བདེ་མཆོག་དྲིལ་བུ་པའི་མངོན་རྟོགས་བཞུགས་སོ།། བླ་མ་དང་དཔལ་བདེ་མཆོག་འཁོར་ལོ་ལ་ཕྱག་འཚལ་ལོ། ། འཁོར་ལོ་བདེ་མཆོག་གི་མངོན་པར་རྟོགས་པ་བསྒོམ་པའི་ཚུལ་ནི། བདག་དང་འགྲོ་བ་ཁམས་གསུམ་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད། ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཐམས་ཅད་ཀྱི་ངོ་བོ། ཆོས་ཀྱི་ཕུང་པོ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞིའི་འབྱུང་གནས། འཕགས་པའི་དགེ་འདུན་ཐམས་ཅད་ཀྱི་མངའ་བདག རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་དང་། ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། ། སངས་རྒྱས་ལ།
ཆོས་ལ། དགེ་འདུན་ལའོ། ། འགྲོ་རྣམས་བསྒྲལ་འདོད་བསམ་པ་ཡིས། ། སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ལ། ། བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར། ། རྟག་པར་བདག་ནི་སྐྱབས་སུ་མཆི། ། ཤེས་རབ་སྙིང་བརྩེ་དང་བཅས་པས། ། བརྩོན་པས་སེམས་ཅན་དོན་དུ་བདག ། སངས་རྒྱས་མདུན་དུ་གནས་བཅས་ཏེ། ། རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པར་བགྱིའོ། །
རང་གི་སྤྱི་བོར་པཾ་ལས་པདྨ་འདབ་མ་བརྒྱད་པའི་སྟེང་དུ། ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ཧཱུྃ་ལས་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པ་ལྟེ་བ་ལ་ཧཱུྃ་གིས་མཚན་པ་ལས་འོད་འཕྲོས། སེམས་ཅན་གྱི་སྡིག་སྒྲིབ་སྦྱངས་ཚུར་འདུས་ཧཱུྃ་ལ་ཐིམ། དེ་འོད་དུ་ཞུ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་སེམས་དཔའ་དཀར་པོ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་ཡུམ་ལ་འཁྱུད་པ། ཡུམ་རྡོ་རྗེ་སྙེམས་མ་དཀར་མོ་གྲི་གུག་དང་ཐོད་པ་འཛིན་པས་ཡབ་ལ་འཁྱུད་པ། གཉིས་ཀའང་རུས་པ་དང་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ། སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པའི་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྃ།
ཧཱུྃ་ལས་འོད་འཕྲོས་སངས་རྒྱས་ཐམས་ཅད་སྤྱན་དྲངས། གཉིས་སུ་མེད་པར་བསྟིམ། ཛཿཧཱུྃ་བཾ་ཧོཿབཅོམ་ལྡན་འདས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་གི་ཚོགས་ཐམས་ཅད་བྱང་ཞིང་དག་པར་མཛད་དུ་གསོལ། ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱུན་བབས། བདག་གི་ཚངས་བུག་ནས་ཞུགས། ལུས་ཐམས་ཅད་གང་། ནད་གདོན་སྡིག་སྒྲིབ་ཐམས་ཅད་དུད་ཁུའི་རྣམ་པས་རྐང་པའི་མཐེ་བོང་ནས་འཛགས། ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་རུ་ཀ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། བཛྲ་ཧེ་རུ་ཀ
ཏྭེ་ནོ་པ་ཏིཥྛ་དྲི་ཌྷོ་མེ་བྷ་ཝ། སུ་ཏོ་ཥྱོ་མེ་བྷ་ཝ། ཨ་ནུ་རཀྟོ་མེ་བྷ་ཝ། སུ་པོ་ཥྱོ་མེ་བྷ་ཝ། སརྦ་སིདྡྷིམྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨཱཿསུ་ཙ་མེ། ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུྃ། ཧ་ཧ་ཧ་ཧ་ཧོཿབྷ་ག་ཝན། ཧེ་རུ་ཀ་མཱ་མེ་མུཉྩ་ཧེ་རུ་ཀོ་བྷ་ཝ། མཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿཧཱུྃ་ཕཊ྄།
བདག་ནི་མི་ཤེས་རྨོངས་པ་ཡི། ། དམ་ཚིག་ལས་ནི་འགལ་ཞིང་ཉམས། ། བླ་མ་མགོན་པོས་སྐྱབས་མཛོད་ཅིག ། གཙོ་བོ་རྡོ་རྗེ་འཛིན་པ་སྟེ། ། ཐུགས་རྗེ་ཆེན་པོའི་བདག་ཉིད་ཅན། ། འགྲོ་བའི་གཙོ་ལ་བདག་སྐྱབས་མཆི། སྐུ་གསུང་ཐུགས་རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག་ཉམས་པ་ཐམས་ཅད་མཐོལ་ལོ་བཤགས་སོ། ། སྡིག་པ། སྒྲིབ་པ། ཉེས་པ་ལྟུང་བ་གྲིབ་མའི་ཚོགས་ཐམས་ཅད་བྱང་ཞིང་དག་པར་མཛད་དུ་གསོལ།
དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ་པའི་རྐྱེན་གྱིས། རང་སྐད་ཅིག་གིས་བདེ་མཆོག་འཁོར་ལོ་སྐུ་མདོག་སྔོན་པོ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ། པདྨ་དང་ཉི་ཟླའི་སྟེང་ན་འཇིགས་བྱེད་དང་དུས་མཚན་མནན་པར་གྱུར་པ་སྐུའི་དགའ་བ། ཨོཾ་ཨཱཿཧཱུྃ། ཤྲཱི་ཧེ་རུ་ཀ་ཨ་ཧཾ། ཤྲཱི་ནི་གཉིས་མེད་ཡེ་ཤེས་ཏེ། ། ཧེ་ནི་རྒྱུ་ཚོགས་སྟོང་པ་ཉིད། ། རུ་ནི་ཚོགས་དང་བྲལ་བ་སྟེ། ། ཀ་ནི་གང་དུའང་མི་གནས་པའོ། ། དོན་དེ་དང་ལྡན་པ་ནི་བདག་ཉིད་དོ།
ངག་སྔགས་སུ་བྱིན་གྱིས་བརླབ་པ་གསུང་གི་དགའ་བ། སྙིང་གི་ནང་དུ་ཨ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ལས་བྱུང་བ་ཟླ་བ་དག་པ། འཇིག་རྟེན་པའི་ཡེ་ཤེས་ཀྱི་ངོ་བོའི་སྟེང་དུ་ཧཱུྃ་གི་ཞབས་ཀྱུ་བྱ་བ་གྲུབ་པ། ཁོག་པ་སོ་སོར་རྟོགས་པ། མགོ་བོ་མཉམ་པ་ཉིད། ཟླ་ཚེས་མེ་ལོང་ལྟ་བུ། ཐིག་ལེ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས། སེམས་ཡེ་ཤེས་སུ་བྱིན་གྱིས་བརླབས་པ་ཐུགས་ཀྱི་དགའ་བ། དེ་ལས་འོད་འཕྲོས་རང་གི་སྡིག་པ་ཐམས་ཅད་དག བ་སྤུའི་བུ་ག་ནས་འོད་འཕྲོས་པས།
རང་བཞིན་གྱི་གནས་ནས། འཁོར་ལོ་བདེ་མཆོག་གི་དཀྱིལ་འཁོར་གྱི་གཙོ་བོའི་སྐུ་ལུས་ལ་ལྷ་དྲུག་ཅུ་རྩ་གཉིས་གནས་པའི་སྤྱི་བོར་བླ་མ་བཞུགས་པ་སྤྱན་དྲངས། ན་མོ་གུ་རུ་བྷྱཿ ན་མཿཤྲཱི་ཙཀྲ་སཾ་བ་ར་མཎྜ་ལེ་བྷྱཿ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤྲཱི་ཙཀྲ་སཾ་བ་ར་མཎྜ་ལ་ཙཀྲ་སརྦ་བཱི་ར་ཡོ་གི་ནི། ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱཧཱ། པཱ་ཏྱཾ་པྲ་ཏཱིཙྪ་སྭཱཧཱ། བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ། བཛྲ་དྷཱུ་པེ་ཨཱཿཧཱུྃ། བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱཿཧཱུྃ།
ཛྲ་གནྡྷེ་ཨཱཿཧཱུྃ། བཛྲ་ནཻ་ཝི་དྱེ་ཨཱཿཧཱུྃ། བཛྲ་ཤཔྡ་ཨཱཿཧཱུྃ། ན་མོ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་བྱིན་རླབས་དང་། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཐུགས་རྗེ་རྣམ་པར་དག་པའི་བྱིན་གྱི་རླབས་དང་། གསང་སྔགས་དང་ཕྱག་རྒྱའི་མཐུ་དང་། བདག་གི་མོས་པ་དང་། སྨོན་ལམ་དང་། ཏིང་ངེ་འཛིན་གྱི་དབང་གིས། འཇིག་རྟེན་གྱི་ཁམས་ན་བདག་པོས་ཡོངས་སུ་མ་བཟུང་བའི་མཆོད་པའི་བྱེ་བྲག་ཇི་སྙེད་ཡོད་པ་དང་།
གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོའི་རྣམ་པར་ཐར་པ་ལས་བྱུང་བའི་མཆོད་པའི་སྤྲིན་ཕུང་ལྟ་བུ་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་སྤྱན་ལམ་དུ་འབྱུང་ཞིང་རྒྱས་པར་གྱུར་ཅིག ཨོཾ་སརྦ་བིད་པཱུ་ར་པཱུ་ར། སུ་ར་སུ་ར། ཨ་བརྟ་ཡ། ཨ་བརྟ་ཡ་ཧོ། ན་མཿས་མནྟ་བུདྷཱ་ནཱཾ། ཨ་བྷི་སྨ་ར་ཡེ། སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ།
དྷརྨཱཿདྷཱ་ཏུ་ཨཱ་ཀཱ་ཤ། ས་མནྟ་མཾ། སརྦ་ཏ་ཐཱ་ག་ཏ་པ་རི་ཤོ་དྷ་ཡེ། མཎྜ་ལེ། མ་མ་པྲ་ཎི་ཏེ་པཱུ་ནྱ་ཛྙཱ་ན་བ་ལེན་སརྦ་ཏ་ཐཱ་ག་ཏ་བ་ལེན་ན་བནྡྷ། སྭསྡྱ་བ་ལེན་ན་ཙ་ཡེ་སྭཱཧཱ། བླ་མ་དང་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་ཀྱིས། བདག་གི་ལུས་ངག་ཡིད་གསུམ་ལ་བྱིན་གྱིས་བརླབས་ནས་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་འགྲུབ་པར་མཛད་དུ་གསོལ། བླ་མ་དང་དཀྱིལ་འཁོར་དེ་དག་རང་ལ་ཐིམ་པའི་རྐྱེན་གྱིས། རང་གི་ལུས་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་དུ་གྱུར་པ་ནི།
སྤྱི་བོ་སྣ་ཚོགས་རྡོ་རྗེ། རྐང་མཐིལ་རྡོ་རྗེའི་ས་གཞི། རྩིབ་ལོགས་རྡོ་རྗེའི་ར་བ། པགས་པ་རྡོ་རྗེའི་གུར་དང་བླ་རེ། བ་སྤུ་མདའི་དྲྭ་བ། སྐྲ་སེན་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་སྲུང་འཁོར། རྐང་མཐིལ་རླུང་། སུམ་མདོ་མེ། ལྟོ་བ་ཆུ། སྙིང་ཀ་ས།
སྒལ་ཚིགས་རི་རབ། མགོ་བོ་རི་རབ་ཀྱི་སྟོད་ཀྱི་ཆ། ལུས་འདོམ་གང་གྲུ་བཞི། གཞལ་ཡས་ཁང་གྲུ་བཞི། སྙིང་ཀ་ནས་འབྱུང་བ་བཞིའི་རླུང་རྒྱུ་བ་སྒོ་བཞི། མིག་པཉྩ་རེ་ཁཱའི་རྩིག་པ། རྣ་བ་རྟ་བབས། སྣ་རིན་ཆེན་ཕ་གུ། སོ་དྲྭ་བ་དང་། དྲྭ་བ་ཕྱེད་པ།
ལྕེ་དང་མཆུ་འདོད་ཡོན་གྱི་སྣམ་བུ། རྐང་བརྒྱད་ཀ་བ་བརྒྱད་དེ། རྟེན་གྱི་གཞལ་ཡས་ཁང་། སྙིང་ཀ་ཆོས་ཀྱི་འཁོར་ལོའི་ལྟེ་བའི་ཧཱུྃ་ནང་གི་ཧེ་རུ་ཀར་གནས་པ་དང་། ལུས་ཀྱི་ཕྱིའི་དབྱིབས། ཕྱིའི་ཧེ་རུ་ཀར་གནས་པ་ནི། པདྨ་དང་ཉི་ཟླའི་སྟེང་དུ། འཁོར་ལོ་བདེ་མཆོག་སྐུ་མདོག་སྔོན་པོ། ཞབས་གཡས་བརྐྱང་བས་དུས་མཚན་མ་དམར་མོའི་ནུ་མའི་སྟེང་དང་། གཡོན་བསྐུམ་པས་འཇིགས་བྱེད་ནག་པོའི་མགོ་བོ་བལྟབ་ནས་མནན་པ།
ཞལ་བཞི་ཕྱག་བཅུ་གཉིས་པ། རྩ་བའི་ཞལ་སྔོ་བ། གཡོན་ལྗང་བ། རྒྱབ་དམར་བ། གཡས་སེར་བ། ཞལ་རེ་རེ་ལ་སྤྱན་གསུམ་གསུམ་དང་ལྡན་ཞིང་། ཞལ་རྣམ་པར་འགྱུར་བ། མཆེ་བ་གཙིགས་པ། ཕྱག་དང་པོ་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་ཡུམ་ལ་འཁྱུད་ཅིང་། འོག་མ་གཉིས་ཀྱིས་གླང་པོ་ཆེའི་ཀོ་རློན་གོས་སུ་གྱོན་པ།
གཡས་ཀྱི་གསུམ་པ་ན་ཌཱ་མ་རུ། བཞི་པ་ན་དགྲ་སཏྭ། ལྔ་པ་ན་གྲི་གུག དྲུག་པ་ན་མདུང་རྩེ་གསུམ་པ། གཡོན་གྱི་གསུམ་པ་ན་རྡོ་རྗེས་མཚན་པའི་ཁ་ཊྭཱཾ་ག བཞི་པ་ན་ཁྲག་གིས་གང་བའི་ཐོད་པ། ལྔ་པས་རྡོ་རྗེའི་ཞགས་པ། དྲུག་པ་ན་ཚངས་པའི་མགོ་བོ་གདོང་བཞི་པ་བསྣམས་པ། རལ་པའི་ཐོར་ཚུགས་སྤྱི་བོར་བཅིངས་པའི་རྩེར་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་དང་། གཡོན་ན་ཚེས་གཅིག་གི་ཟླ་བ།
འཚོགས་མའི་སྟེང་དུ་སྣ་ཚོགས་རྡོ་རྗེས་མཚན་པ། མི་མགོ་སྐམ་པོ་ལྔ་ལྔའི་དབུ་བརྒྱན་དང་། རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། འཁོར་ལོ། རྣ་ཆ། མགུལ་རྒྱན། གདུ་བུ། སྐ་རགས། ཐལ་ཆེན་གྱི་རྒྱ་སྟེ། རུས་པའི་རྒྱན་དྲུག་གིས་བརྒྱན་ཞིང་།
སྟག་གི་ལྤགས་པའི་ཤམ་ཐབས་གྲོལ་བ། སྒེག་པ་དཔའ་བ་མི་སྡུག་པ། ། རྒོད་དང་དྲག་ཤུལ་འཇིགས་སུ་རུང་། ། སྙིང་རྗེ་རྔམ་དང་ཞི་བ་སྟེ། ། གར་དགུའི་རོ་དང་ལྡན་པ་འོ། ། དེའི་པང་ན་ཡུམ་རྡོ་རྗེ་ཕག་མོ་སྐུ་མདོག་དམར་མོ། ཞལ་གཅིག་ཕྱག་གཉིས་མ། གཡོན་པས་ཐོད་པ་ཁྲག་གིས་གང་བ་འཛིན་པས་ཡབ་ལ་འཁྱུད་ཅིང་། གཡས་རྡོ་རྗེས་མཚན་པའི་གྲི་གུག་དང་བཅས་པའི་སྡིགས་མཛུབ་ཀྱིས་ཕྱོགས་བཅུར་བསྡིགས་པ། སྤྱན་གསུམ་པ།
གཅེར་བུ་སྐྲ་གྲོལ་བ། མི་མགོ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང་། སྐམ་པོ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། རུས་པའི་རྒྱན་ལྔས་བརྒྱན་ཞིང་། བྱིན་པ་གཉིས་ཀྱིས་ཡབ་ལ་འཁྲིལ་བའོ། ། སྣང་བ་དང་། ཐབས་དང་། ལྷག་མཐོང་དང་། སྙིང་རྗེ་ཆེན་པོའི་ངོ་བོ་ནི། ཡབ་ཡིན་ལ།
སྟོང་པ་དང་། ཤེས་རབ་དང་། ཞི་གནས་དང་། བདེ་བ་ཆེན་པོའི་ངོ་བོ་ནི་ཡུམ་ཡིན་ཞིང་། ཟུང་དུ་འཇུག་པའི་ཕྱིར་ཀུན་ཏུ་ཁ་སྦྱོར་བ། ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པའོ། ། སྙིང་ཀའི་ཕྱོགས་བཞིར་གཡོན་སྐོར་གྱིས། ལྃ་མྃ་པྃ་ཏྃ་གནས་པ། རིམ་པ་བཞིན། མཁའ་འགྲོ་མ་སྔོན་མོ།
ལཱ་མ་ལྗང་ཁུ། ཁཎ་ཌ་རོ་ཧི་དམར་མོ། གཟུགས་ཅན་མ་སེར་མོ་རྣམས། ཕྱག་གཡས་གྲི་གུག་དང་། གཡོན་ཐོད་པ་ཁྲག་གིས་གང་བ་བསྣམས་པ། གྲུ་མོ་ན་ཁ་ཊྭཱཾ་ག་འཛིན་པ། གཡས་བརྐྱང་པས་གནས་པ། མཚམས་རྣམས་ན་བདུད་རྩི་འབབ་པའི་རྩ་རྣམས་བུམ་པ་ལ་གནས་པའི་ཐོད་པ་བདུད་རྩིས་གང་བར་གྱུར་པ་ནི་བདེ་བ་ཆེན་པོའི་འཁོར་ལོའོ། ། སྤྱི་བོ་ལ་སོགས་པའི་གནས་རྣམས་སུ། པཱུ་ཛ་ཨོཾ་ཨ་གོ་ར་དེ་མ།
ཀ་ཨོ་ཏྲི་ཀོ་ཀ་ལ་ཀ་ཧི། པྲེ་གྲི་སཽ་སུ་ན་སི་མ་ཀུ། ཁམས་དང་བཅས་པ་རྣམས་དཔའ་བོ་དང་། དཔའ་མོ་རྣམས་སུ་གྱུར་པ་ནི། སྤྱི་བོ་པཱུ་ལི་ར་མ་ལ་ཡར། ཁཎ་ཌ་ཀ་པཱ་ལི་དང་། རབ་ཏུ་གཏུམ་མོའོ། ། སྤྱི་གཙུག་ཛཱ་ལན་དྷ་རར། མཧཱ་ཀཾ་ཀ་ལ་དང་། གཏུམ་པའི་མིག་ཅན་མ།
རྣ་བ་གཡས་པ་ཨོཾ་ཌི་ཡ་ནར། ཀཾ་ཀ་ལ་དང་། འོད་ལྡན་མ། ལྟག་པ་ཨར་བུ་ཏར། མཆེ་བ་རྣམ་པར་གཙིགས་པ་དང་། སྣ་ཆེན་མ་སྟེ་གནས། རྣ་བ་གཡོན་པ་གོ་ད་ཝ་རིར། སུ་ར་བི་རི་དང་། བརྟན་པའི་བློ་ཅན་མ། སྨིན་མའི་དབུས་ར་མེ་ཤྭ་རིར།
འོད་དཔག་མེད་དང་། མིའུ་ཐུང་མ། མིག་གཉིས་དེ་ཝི་ཀོ་ཌར། རྡོ་རྗེའི་འོད་དང་། ལཾ་ཀའི་དབང་ཕྱུག་མ། ཕྲག་པ་གཉིས་མ་ལ་ཝར། རྡོ་རྗེའི་སྐུ་དང་། ཤིང་གྲིབ་མ་སྟེ་ཉེ་བའི་གནས། ཐུགས་ཀྱི་འཁོར་ལོ་ཁ་དོག་སྔོན་པོ་ནམ་མཁའ་ལ་སྤྱོད་པའོ། ། མཆན་ཁུང་གཉིས།
ཀ་མ་རུ་བར། ཨོཾ་ཀུ་རི་དང་། ཨཻ་རཱ་བ་ཏི། ནུ་མ་གཉིས་ཨོ་ཊེར། རྡོ་རྗེ་རལ་པ་ཅན་དང་། འཇིགས་བྱེད་ཆེན་མོ་སྟེ་ཞིང་། ལྟེ་བ་ཏྲི་ཤ་ཀུ་ནེར། དཔའ་བོ་ཆེན་པོ་དང་། རླུང་གི་ཤུགས་ཅན་མ། སྣ་རྩེ་ཀོ་ས་ལར་རྡོ་རྗེ་ཧཱུྃ་མཛད་དང་།
ཆང་འཐུང་མ་སྟེ་ཉེ་བའི་ཞིང་། ཁ་ཀ་ལིཾ་ཀར། རབ་ཏུ་བཟང་མོ་དང་། ཤྱཱ་མ་དེ་ཝི། མགྲིན་པ་ལཾ་པ་ཀར། རྡོ་རྗེ་བཟང་པོ་དང་། ཤིན་ཏུ་བཟང་མོ་སྟེ་ཚན་དྷོ། སྙིང་ཀན་ཛིར། འཇིགས་བྱེད་ཆེན་མོ་དང་། རྟ་རྣ་མ།
འདོམས་བར་ཧི་མ་ལ་ཡར་མིག་མི་བཟང་དང་། བྱ་གདོང་མ་སྟེ་ཉེ་བའི་ཚན་དྷོ་རྣམས་གསུང་གི་འཁོར་ལོ་སྐུ་མདོག་དམར་པོ་ས་ལ་སྤྱོད་པའོ། ། མཚན་མ་པྲེ་ཏ་པུ་རིར། སྟོབས་པོ་ཆེ་དང་། འཁོར་ལོའི་ཤུགས་ཅན་མ། བཤང་ལམ་གྲྀ་ཧ་དེ་ཝར། རིན་ཆེན་རྡོ་རྗེ་དང་། ཁཎ་ཌ་རོ་ཧི་སྟེ་འདུ་བ། བརླ་གཉིས་སཽ་རཱཥྚྲར་རྟ་མགྲིན་དང་། ཤོཎྜི་ནི།
བྱིན་པ་གཉིས་སུ་ཝརྞ་དྭཱི་བར། ནམ་མཁའི་སྙིང་པོ་དང་། འཁོར་ལོའི་གོ་ཆ་མ་སྟེ་ཉེ་བའི་འདུ་བ། སོར་མོ་བཅུ་དྲུག་ན་ག་རར། དཔལ་ཧེ་རུ་ཀ་དང་། ཤིན་ཏུ་དཔའ་མོ། བོལ་གོང་སིནྡྷུར་པདྨ་གར་གྱི་དབང་ཕྱུག་དང་། སྟོབས་ཆེན་མ་སྟེ་དུར་ཁྲོད་དོ། ། མཐེ་བོང་བཞི་མ་རུར། རྣམ་པར་སྣང་མཛད་དང་།
འཁོར་ལོས་སྒྱུར་མ། པུས་མོ་གཉིས་ཀ་ལུ་ཏར་རྡོ་རྗེ་སེམས་དཔའ་དང་། བརྩོན་འགྲུས་ཆེན་མོ་སྟེ་ཉེ་བའི་དུར་ཁྲོད་རྣམས་སྐུའི་འཁོར་ལོ་སྐུ་མདོག་དཀར་པོ་ས་འོག་ན་སྤྱོད་པའི་ཚུལ་གྱིས་བཞུགས་པའོ། ། ཐམས་ཅད་ཀྱང་ཞལ་གཅིག་ཕྱག་གཉིས་པ་དཔའ་བོ་རྣམས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་ཡུམ་ལ་འཁྱུད་ཅིང་། རྒྱན་ཆ་ལུགས་གཙོ་བོ་དང་མཐུན་པ། རྣལ་འབྱོར་མ་རྣམས་གྲི་གུག་དང་ཐོད་པ་འཛིན་པ། རྒྱན་ཆ་ལུགས་རྡོ་རྗེ་ཕག་མོ་ལྟ་བུའོ། ། སྙིང་ཀའི་ཕྱི་སྐོར་གྱི་འདབ་མ་བརྒྱད་ལ། ཧཱུྃ་རིང་པོ་བརྒྱད་གནས་པ་སྒོ་མཚམས་མ་རྣམས་སུ་གྱུར་པ་ནི། ཤར་དུ་ཁྭ་གདོང་མ་སྔོན་མོ།
བྱང་དུ་འུག་གདོང་མ་ལྗང་ཁུ། ནུབ་ཏུ་ཁྱི་གདོང་མ་དམར་མོ། ལྷོར་ཕག་གདོང་མ་སེར་མོ། ཤར་ལྷོར་གཤིན་རྗེ་བརྟན་མ་གཡས་སྔོ། གཡོན་སེར་བ་ལྷོ་ནུབ་ཏུ་གཤིན་རྗེ་ཕོ་ཉ་མོ་གཡས་སེར། གཡོན་དམར། ནུབ་བྱང་དུ་གཤིན་རྗེ་མཆེ་བ་མ། གཡས་དམར། གཡོན་ལྗང་བ། བྱང་ཤར་དུ་གཤིན་རྗེ་འཇོམས་མ་གཡས་ལྗང་།
གཡོན་སྔོ་བ། ཐམས་ཅད་ཀྱང་རོའི་གདན་ལ་དྲག་མོའི་ཚུལ་གྱིས་བཞུགས་པའོ། ། ཕྱག་མཚན་དང་ཆ་ལུགས་སྙིང་པོའི་རྣལ་འབྱོར་མ་ལྟ་བུ། ལྷ་ཐམས་ཅད་གཅེར་བུ་སྐྲ་གྲོལ་བ། སྤྱན་གསུམ་པ་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པ་སྟེ། བདག་གི་བློ་ལ་སྣང་བའི་ལྷ་སུམ་ཅུ་སོ་བདུན་པོ་འདི་དག བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་གྱི་ངོ་བོར་རྣམ་པར་དག་ལ། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་སོ་བདུན་པོ་ཡང་། ལྷ་སུམ་ཅུ་སོ་བདུན་གྱི་ངོ་བོ་རྣམ་པར་དག་པའོ། ། ཨོཾ་ཨཱཿཧཱུྃ།
སརྦ་བཱི་ར་ཡོ་གི་ནི་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཏྨ་ཀོ་ཧཾ། བདག་གིས་བསྒོམས་པའི་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་དང་། འཛམ་བུའི་གླིང་ན་བཞུགས་པའི་སྤྲུལ་པའི་སྐུ་རྣམས་དང་། འོག་མིན་ན་བཞུགས་པའི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་རྣམས་དབྱེར་མེད་པར་གྱུར་ནས། གཉིས་སུ་མེད་པ་རྡོ་རྗེའི་རང་བཞིན་བདག་ཡིན། ཨོཾ་བཛྲ་ཤུདྡྷ་སརྦ་དྷརྨྨཿབཛྲ་ཤུདྡྷོཧཾ། སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་རང་བཞིན་རྣམ་པར་དག་པ་བདག་ཡིན། ཡབ་ཀྱི་གནས་རྣམས་སུ་ཟླ་བའི་གདན་ལ། སྙིང་ཀར་ཨོཾ་ཧ། རྡོ་རྗེ་སེམས་དཔའ་དཀར་པོ།
མགོ་བོར་ན་མ་ཧི། རྣམ་པར་སྣང་མཛད་སེར་པོ། སྤྱི་གཙུག་ཏུ་སྭཱཧཱ་ཧུ། པདྨ་གར་གྱི་དབང་ཕྱུག་དམར་པོ། ཕྲག་པ་གཉིས་ལ་བཽ་ཥཊ་ཧེ། དཔལ་ཧེ་རུ་ཀ་ནག་པོ། མིག་གཉིས་སུ་ཧཱུྃ་ཧཱུྃ་ཧོ། རྡོ་རྗེ་ཉི་མ་དམར་སེར། ཡན་ལག་ཐམས་ཅད་ལ་ཕཊ྄་ཧཾ། རྟ་མཆོག་ལྗང་ཁུ།
ཡུམ་གྱི་ལྟེ་བར། ཨོཾ་བཾ། རྡོ་རྗེ་ཕག་མོ་དམར་མོ། སྙིང་ཀར་ཧཾ་ཡོཾ། གཤིན་རྗེ་མ་སྔོན་མོ། ཁར་ཧྲིཾ་མོཾ། རྨོངས་བྱེད་མ་དཀར་མོ། མགོ་བོར་ཧྲིཾ་ཧྲིཾ། སྐྱོད་བྱེད་མ་སེར་མོ། སྤྱི་གཙུག་ཏུ་ཧཱུྃ་ཧཱུྃ།
སྐྲག་བྱེད་མ་ལྗང་ཁུ། ཡན་ལག་ཐམས་ཅད་ལ་ཕཊ྄་ཕཊ྄། ཙཎྜི་ཀ་དུད་ཁ་སྟེ། ཐམས་ཅད་ཀྱང་གྲི་གུག་དང་ཐོད་པ་འཛིན་པ། གཅེར་བུ་སྐྲ་གྲོལ་བ། ཕྱག་རྒྱ་ལྔས་བརྒྱན་པ། ཡབ་ཀྱི་གནས་སུ་ཡུམ། ཡུམ་གྱི་གནས་སུ་ཡབ་གཉིས་སུ་མེད་པ། ཕཻཾ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤྲཱི་ཙཀྲ་སཾ་བ་ར་མཎྜ་ལ་ཙཀྲ།
སརྦ་བཱི་ར་ཡོ་གི་ནི་ཨཱརྒྷཾ། ཛཿཧཱུྃ་བཾ་ཧོཿཨོཾ་ཡོ་ག་ཤུདྡྷ་སརྦ་དྷརྨཱཿཡོ་ག་ཤུདྡྷོ་ཧཾ། ཕཻཾ་མདུན་གྱི་ནམ་མཁའ་དབང་གི་ལྷ་དྲུག་ཅུ་རྩ་གཉིས་ཀྱི་དཀྱིལ་འཁོར་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་། ཁྲོ་བོ་དང་། ཁྲོ་མོ་དང་། མཆོད་པའི་ལྷ་མོའི་ཚོགས་དཔག་ཏུ་མེད་པས་བསྐོར་བ་སྤྱན་དྲངས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སོགས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བདག་ལ་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ལྷ་རྣམས་ཀྱིས། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །
ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། ། ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། ། དེ་བཞིན་བདག་གིས་དབང་བསྐུར་རོ། ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ཨ་བྷི་ཥེཀྟ་ས་མ་ཡ་ཤྲཱི་ཧཱུྃ། ཞེས་གསུང་ཞིང་དབང་བསྐུར། བཀྲ་ཤིས་ཀྱི་གླུ་དང་། བགེགས་སྐྲོད་པ་དང་། མཆོད་པ་མཛད་པས་ཡེ་ཤེས་ཀྱི་ཆུས་ལུས་ཐམས་ཅད་གང་། དྲི་མ་ཐམས་ཅད་དག ཆུ་ལྷག་མ་ཡར་ལུད་པས།
གཙོ་བོ་ཡབ་ཡུམ་ལ་རྡོ་རྗེ་སེམས་དཔའ། སྙིང་པོའི་རྣལ་འབྱོར་མ་རྣམས་ལ་རིན་ཆེན་འབྱུང་ལྡན། ཐུགས་ཀྱི་འཁོར་ལོ་ལ་མི་བསྐྱོད་པ། གསུང་གི་འཁོར་ལོ་ལ་འོད་དཔག་མེད། སྐུའི་འཁོར་ལོ་ལ་རྣམ་པར་སྣང་མཛད། དམ་ཚིག་གི་འཁོར་ལོ་ལ་དོན་ཡོད་གྲུབ་པས་དབུ་བརྒྱན་པ་སྟེ། ཨོཾ་སུམ་བྷ་ནི་སུམ་བྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ྄། ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་ཧཱུྃ་ཧཱུྃ་ཕཊ྄། ཨོཾ་གྲྀཧྞ་པ་ཡ་གྲྀཧྞ་པ་ཡ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བྷ་ག་ཝན་བཛྲ་རཱ་ཛ་ཧུཾ་ཧཱུྃ་ཕཊ྄།
ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷ་སརྦ་དྷརྨྨཿསྭ་བྷཱ་ཝ་ཤུདྡྷོཧཾ། སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང་། རཾ་ལས་མེའི་སྟེང་དུ། ཀཾ་ལས་མི་མགོའི་སྒྱེད་བུ་གསུམ་གྱི་སྟེང་དུ་ཨ་ལས་ཐོད་པ་དཀར་པོ་ཡངས་ཤིང་རྒྱ་ཆེ་བར། ཨ་ལས་ཟླ་བའི་སྟེང་དུ། དབུས་སུ་གོ་ལས་བ་ལང་གི་ཤ། ཤར་དུ་ཀུ་ལས་ཁྱིའི་ཤ། བྱང་དུ་ད་ལས་རྟའི་ཤ། ནུབ་ཏུ་ཧ་ལས་གླང་པོ་ཆེའི་ཤ། ལྷོར་ན་ལས་མིའི་ཤ།
དེའི་སྟེང་གི་དབུས་སུ་བི་ལས་དྲི་ཆེན། ཤར་དུ་མུ་ལས་དྲི་ཆུ། བྱང་དུ་ཤུ་ལས་བྱང་སེམས། ནུབ་ཏུ་མ་ལས་ཤ་ཆེན་གྱི་དྭངས་མ། ལྷོར་ར་ལས་རཀྟ། དེའི་སྟེང་གི་དབུས་སུ་ཧཱུྃ་ལས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས། ཤར་དུ་བྷྲུཾ་ལས་མེ་ལོང་ལྟ་བུ། བྱང་དུ་ཁཾ་ལས་བྱ་བ་གྲུབ་པ། ནུབ་ཏུ་ཛྲིཾ་ལས་སོ་སོར་རྟོགས་པ། ལྷོར་ཨཾ་ལས་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་ངོ་བོ།
དེའི་སྟེང་དུ་ཨོཾ་དཀར་པོ་མགོ་བོ་མཐུར་དུ་བལྟ་བ། དེའི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་སྟེང་དུ་ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ་ལས་འོད་ཟེར་འོག་ཏུ་འཕྲོས་པས། རླུང་གཡོས་མེ་སྦར་བས་རྫས་རྣམས་ཞུ་ཞིང་། ཁོལ་བའི་རླངས་པ་གྱེན་དུ་སོང་བས་བསྐུལ་ནས། ཨོཾ་དང་ཟླ་བ་དང་སྣ་ཚོགས་རྡོ་རྗེ་ཧཱུྃ་དང་བཅས་པ་ལས། བདུད་རྩི་བབས་ཤིང་འོད་ཟེར་རླངས་པ་དང་བཅས་པ་ཕྱོགས་བཅུར་འཕྲོས་པས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་བའི་ཐོད་པ་དཔག་ཏུ་མེད་པ་སྤྱན་དྲངས་སྣ་ཚོགས་རྡོ་རྗེ་ལ་ཐིམ། སྣ་ཚོགས་རྡོ་རྗེ་དང་། ཟླ་བ་དང་ཨོཾ་དང་བཅས་པ་རྣམས་ཐོད་པར་བབས་པས། ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པའི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ
དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། དེ་བཞིན་དུ་ཡབ་ཡུམ་དང་། ལྃ་མྃ་པྃ་ཏྃ། པཱུ། ཛ། ཨཽ། ཨ། གཽ། ར། དེ་མ།
ཀ། ཨོ། ཏྲི། ཀོ། ཀ། ལ། ཀ། ཧི། པྲེ། གྲི།
སཽ། སུ། ན། སི། མ། ཀུ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ཨོཾ་ཨཱཿཧཱུྃ། ཨོཾ་ཧ། ན་མ་ཧི།
སྭ་ཧཱ་ཧུ། བཽ་ཁཊ་ཧེ། ཧུཾ་ཧཱུྃ་ཧོ། ཕཊ྄་ཧཾ། ཨོཾ་བཾ། ཧཾ་ཡཽ། ཧྲིཾ་མོཾ། ཧྲིཾ་ཧྲིཾ། ཧཱུྃ་ཧཱུྃ། ཕཊ྄་ཕཊ྄།
ཨོཾ་ཨཱཿཧཱུྃ། ཨོཾ་ཧྲིཿཧ་ཧ་ཧཱུྃ་ཧཱུྃ་ཕཊ྄། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ཨ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ལྷ་ཐམས་ཅད་ཀྱིས་སྙོམས་པར་ཞུགས་པས་ཟག་པ་མེད་པའི་བདེ་བས་མཉེས། ཡིད་བྱུང་གི་མཆོད་པས་སྔར་བཞིན་མཆོད་ལ། ན་མོ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་སོགས། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་ཝཱི་རེ་ཤཱ་ཡ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་མཧཱ་ཀལྤ་ཨག་ནི་སན་ནི་བྷ་ཡ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་ཛ་ཊཱ་མུ་ཀུ་ཊོཏ་ཀ་ཊ་ཡ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་དཾཥྚྲ་ཀ་རཱ་ལོ་གྲ་བྷི་ཥ་ཎ་མུ་ཁཱ་ཡ་ཧུཾ་ཧཱུྃ་ཕཊ྄།
ཨོཾ་ས་ཧ་སྲ་བྷུ་ཛ་བྷཱ་སུ་རཱ་ཡ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་པ་ར་ཤུ་པ་ཤོ་དྱ་ཏ་ཤཱུ་ལ་ཁ་ཊྭཱཾ་ག་དྷཱ་རི་ཎི་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་བྱཱ་གྷྲ་ཛི་ནཱཾ་བ་ར་དྷ་རཱ་ཡ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་མཧཱ་དྷཱུ་མྲ་ཨན་དྷ་ཀ་ར་ཝ་པུ་ཥཱ་ཡ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏི་བཛྲ་བཱ་རཱ་ཧི་བཾ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་ན་མོ་ཨཱརྻ་ཨ་པ་རཱ་ཛི་ཏེ་ཏྲཻ་ལོཀྱ་མ་སྟེ་མཧཱ་བིདྱེ་ཤྭ་རི་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་ནཱ་མཿསརྦ་བྷུ་ཏ་བྷ་ཡ་བ་ཏེ་མཧཱ་བཛྲེ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་ན་མོ་བཛྲ་ཨཱ་ས་ནེ་ཨ་ཛི་ཏེ་ཨ་པ་རཱ་ཛི་ཏེ་བ་ཤཾ་ཀ་རི་ནེ་ཏྲ་བྷྲ་མ་ཎི་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་ན་མོཿབྷི་ཥ་ཎི་ཤོ་ཥ་ནི་རོ་ཥ་ནི་ཀྲོ་དྷ་ནི་ཀ་རཱ་ལི་ནི་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་ན་མཿཏྲཱ་ས་ནི་མཱ་ར་ཎི་སུ་པྲ་བྷེ་ད་ནི་ཨ་པ་རཱ་ཛ་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ྄།
ཨོཾ་ན་མོ་ཛ་ཡེ་བི་ཛ་ཡེ་ཛཾ་བྷ་ནི་སྟཾ་བྷ་ནི་མོ་ཧ་ནི་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་ན་མོ་བཛྲ་བཱ་རཱ་ཧི་མཧཱ་ཡོ་གི་ནི་ཀཱ་མེ་ཤྭ་རི་ཁ་གེ་ཧུཾ་ཧཱུྃ་ཕཊ྄། རྟག་ཏུ་སྙིང་ལ་གནས་པ་ཡི། ། ཐིག་ལེ་གཅིག་ལ་འགྱུར་མེད་པ། ། དེ་བསྒོམ་བྱེད་པའི་སྐྱེ་བོ་ལ། ། ངེས་པར་ཡེ་ཤེས་སྐྱེ་བར་འགྱུར། ། སྙིང་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་སྲན་མ་བཀས་པ་ཙམ་གྱི་སྟེང་དུ། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཐིག་ལེ་ཡུངས་འབྲུ་ཙམ། བཟླས་པ་ནི་ཨོཾ་ན་མོ་བྷ་ག་ཝཱ་ཏེ་ཝཱི་རེ་ཤཱ་ཡ་མཧཱ་ཀལྤ་ཨག་ནི་སཾ་བྷ་ནི་བྷཱ་ཡ། ཛ་ཊཱ་མུ་ཀུ་ཊོཏ་ཀ་ཊཱ་ཡ།
དཾཥྚྲ་ཀ་རཱ་ལོ་གྲ་བྷཱི་ཥ་ཎ་མུ་ཥཱ་ཡ། ས་ཧ་སྲ་བྷུ་ཛ་བྷཱ་སུ་ར་ཡ། པ་ར་ཤུ་པཱ་ཤོ་དྱ་ཏ་ཤཱུ་ལ་ཁ་ཊྭཱཾ་ག་དྷཱ་རི་ཎེ། བྱཱ་གྷྲ་ཛི་ནཱཾ། བ་ར་དྷ་རཱ་ཡ། མཧཱ་དྷཱ་མྲ་ཨན་དྷ་ཀཱ་རཱ་ཝ་པུ་ཥཱ་ཡ། ཀ་ར་ཀ་ར། ཀུ་རུ་ཀུ་རུ། བན་དྷ་བན་དྷ། ཏྲཱ་ས་ཡ་ཏྲཱ་ས་ཡ།
ཀྵོ་བྷ་ཡ་ཀྵོ་བྷ་ཡ། ཧྲཽཾ་ཧྲཽཾ། ཧྲཿཧྲཿཕཻ་ཾཕཻ་ཾ། ཕཊ྄་ཕཊ྄། ད་ཧད་ཧ། པ་ཙ་པ་ཙ། བྷཀྵ་བྷཀྵ། བ་ས་རུ་དྷི་རཱན་ཏྲ་མཱ་ལཱ་བ་ལིཾ་བི་ནེ། གྲྀཧྞ་གྲྀཧྞ། སཔྟ་པཱ་ཏཱ་ལ་ག་ཏ་བྷུ་ཛ་ག
སརྦ་བཱ་ཏརྫ་ཡ། ཏརྫ་ཡ། ཨཱ་ཀརྡྷ་ཨཱ་ཀརྡྷ། ཧྲིཾ་ཧྲིཾ། ཛྙཽཾ་ཛྙཽཾ། ཀྵྨཱཾ་ཀྵྨཱཾ། ཧཱཾ་ཧཱཾ། ཧཱིཾ་ཧཱིཾ། ཧཱུྃ་ཧཱུྃ། ཀི་ལི་ཀི་ལི།
སི་ལི་སི་ལི། ཧི་ལི་ཧི་ལི། དྷི་ལི་དྷི་ལི། ཧཱུྃ་ཧཱུྃ། ཕཊ྄་ཕཊ྄། ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཌཱ་ཀི་ནཱི་ཛཱ་ལ་སཾ་བ་ར་སྭཱཧཱ། ཨོཾ་ཧྲཱིཿཧ་ཧ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་ན་མོ་བྷ་ག་བ་ཏི་བཛྲ་བཱ་རཱ་ཧི་བཾ་ཨཱརྻ་ཨ་པ་རཱ་ཛི་ཏེ་ཏྲཻ་ལོཀྱ་མ་ཏེ་མཧཱ་བིདྱེ་ཤྭ་རཱི། སརྦ་བྷཱུ་ཏ་བྷ་ཡཱ་བ་ཧེ་མཧཱ་བཛྲེ།
བཛྲ་ཨཱ་ས་ནེ་ཨ་ཛི་ཏེ་ཨ་པ་རཱ་ཛི་ཏེ། བ་ཤྱཾ་ཀ་རི་ནེ་ཏྲ་བྷྲ་མ་ཎི། ཤོ་ཥ་ཎི་རོ་ཥ་ནི་ཀྲོ་དྷ་ནི་ཀ་རཱ་ལི་ན། ཏྲཱ་ས་ནི་མཱ་ར་ཎི་པྲ་བྷེ་ད་ནི་ཨ་པ་རཱ་ཛ་ཡེ། བི་ཛ་ཡེ་ཛཾ་བྷ་ནི་སྟཾ་བྷ་ནི་མོ་ཧ་ནི། བཛྲ་བཱ་རཱ་ཧི་མཧཱ་ཡོ་གི་ནི་ཀཱ་མེ་ཤྭ་རི་ཁ་གེ ཏདྱ་ཐཱ། པྲོ་ཏཾ་གེ་པྲོ་ཏཾ་གེ ཧ་ན་ཧ་ན། པྲཱ་ཎན།
ཀིཾ་ཀི་ནི། ཁིཾ་ཁི་ནི། དྷུ་ན་དྷུ་ན། བཛྲ་ཧསྟེ། ཤོ་ཥ་ཡ་ཤོ་ཥ་ཡ། བཛྲ་ཁ་ཊྭཱཾ་ག་ཀ་པཱ་ལ་དྷཱ་རི་ཎི། མཧཱ་པི་སི་ཏ་མཱཾ་སཱ་ཤ་ནི། མ་ནུ་ཥྱཱ་ཨནྟྲ་པྲ་བི་སྟེ། སན་ནི་དྷྱཾ་ན་ར་ཤི་རོ། མཱ་ལཱ་གྲ་ཐི་ཏ།
དྷཱ་རི་ཎི། སུཾ་བྷ་ནི་སུཾ་བྷ། ཧ་ན་ཧ་ན། པྲཱ་ཎན། སརྦ་པཱ་པཾ་སཏྭཱ་ནཱཾ། མཧཱ་མཱཾ་ས་ཙྪེ་ད་ནཾ་ཀྲོ་དྷ་མུརྟེ། དཾཥྚྲ་ཀ་རཱ་ལི་ནི་མཧཱ་མུ་དྲེ་ཤྲཱི་ཧེ་རུ་ཀ་དེ་བ་སྱ་གྲ་མ་ཧི་ཥི། ས་ཧ་སྲ་ཤི་རེ། ས་ཧ་སྲ་བཱ་ཧ་བེ། ཤ་ཏ་ས་ཧ་སྲཱ་ཨ་ན་ནེ།
ཛྭ་ལི་ཏ་ཏེ་ཛ་སེ། ཛྭ་ལ་མུ་ཁེ། པིཾ་ག་ལ་ལོ་ཙ་ནེ། བཛྲི་ཤྭ་རཱི་ར། བཛྲ་ཨཱ་ས་ནེ། མི་ལེ་ཏེ། ཙི་ལི་ཏེ། ཧེ་ཧེ། ཧུཾ་ཧཱུྃ། ཁ་ཁ།
དྷུ་དྷུ། དྷུ་རུ་དྷུ་རུ། མུ་རུ་མུ་རུ། མུཉྩ་མུཉྩ། ཨ་དྭཻ་ཏེམྷཱ་ཡོ་གི་ནི། པི་ཐི་ཏ་སིདྡྷི། དྲཻ་ཾདྷཾ་དྲཻཾ་དྷཾ། གྲཾ་གྲཾ། ཧེ་ཧེ། ཧ་ཧ།
བྷཱི་མེ། ཧཱ་ས་ཧཱ་ས། ཧཱ་ཧཱ། ཧོཿཧོཿ ཧཱུྃ་ཧཱུྃ། ཏྲཻ་ལོཀྱ་བི་ནཱ་ཤ་ནི། ཤ་ཏ་ས་ཧ་སྲ་ཀོ་ཊི། ཏ་ཐཱ་ག་ཏ་པ་རི་ཝཱ་རེ་ཧུཾ་ཧཱུྃ་ཕཊ྄། སིཾ་ཧ་རུ་པེ་ཁ་ག་ཛ་རུ་པེ་ག ཏྲཻ་ལོཀྱ་ཨུ་ད་རི།
ས་མུ་ཏྲ་མེ་ཁ་ལེ། གྲ་ས་གྲ་ས་ཧུཾ་ཧཱུྃ་ཕཊ྄། བཱི་རཱ་དྭཻ་ཏེ་ཧུཾ་ཧཱུྃ་ཧཱ་ཧཱ། མཧཱ་པ་ཤུ་མོ་ཧ་ནི། མཧཱ་ཡོ་གཱི་ཤྭ་རཱི་ཏྭཾ། ཌཱ་ཀི་ནཱི། ལོ་ཀཱ་ནཱི། བན་དྷ་ནི་ས་ཏྱ་ནི་ཧུཾ་ཧཱུྃ་ཕཊ྄། བྷཱུ་ཏ་ཏྲཱ་ས་ནི། མཧཱ་བཱི་རེ་པ་ར་མ་སིད་དྷེ་ཡོ་གཱི་ཤྭ་རི་ཕཊ྄་ཧུཾ་ཧཱུྃ་ཕཊ྄།
ཧུཾ་ཧཱུྃ་ཕཊ྄་སྭཱཧཱ། ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ྄་སྭཱཧཱ། ཨོཾ་སརྦ་བུད་དྷཱ་ཌཱ་ཀི་ནཱི་ཡེ་བཛྲ་ཝརྞ་ནཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ྄་སྭཱཧཱ། ཨོཾ་ཙཽ་རི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་ཌཱ་ཀཱི་ནཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་ལཱ་མ་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་ཁཎྜ་རོ་ཧི་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་རུ་པི་ཎཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་ཀ་ར་ཀ་ར་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་པྲ་ཙཎ་ཌེ་ཧུཾ་ཧཱུྃ་ཕཊ྄།
ཨོཾ་ཀུ་རུ་ཀུ་རུ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་ཙཎྜ་ཀྵི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་བན་དྷ་བན་དྷ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་པྲ་བྷ་ཝ་ཏི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་ཏྲ་ས་ཡ་ཏྲ་ས་ཡ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་མཧཱ་ནཱ་སེ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་ཀྵོ་བྷ་ཡ་ཀྵོ་བྷ་ཡ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་བཱི་ར་མ་ཏཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་ཧྲཽཾ་ཧྲཽཾ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་ཁརྦ་རཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ྄།
ཨོཾ་ཧྲཿཧྲཿཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་ལཾ་ཀེ་ཤྭ་རི་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་ཕཻཾ་ཕཻ་ཾཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་དྲུ་མཙྪ་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་ཕཊ྄་ཕཊ྄་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་ཨཻ་རཱ་བ་ཏཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་ད་ཧ་ད་ཧ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་མཧཱ་བྷཻ་ར་བེ་ཡཻ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་པ་ཙ་པ་ཙ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་བཱ་ཡུ་བེ་གེ་ཧུཾ་ཧཱུྃ་ཕཊ྄།
ཨོཾ་བྷཀྵ་བྷཀྵ་བ་ས་རུ་དྷི་རི་ཨནྡྲ་མཱ་ལཱ་བ་ལིཾ་བི་ནི་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་སཱུ་རཱ་བྷིཀྵ་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་སཔྟ་པཱ་ཏཱ་ལ་ག་ཏ་བྷུ་ཛཾ་ག་སརྦཾ་བཱ་ཏརྫ་ཡ་ཏརྫ་ཡ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་ཤྱཱ་མ་དེ་ཝཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་ཨཱ་ཀཌྷྱ་ཨཱ་ཀཌྷྱ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་སུབྷ་ཏྲཱི་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་ཧྲིཾ་ཧྲིཾ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་ཧ་ཡ་ཀརྞཎེ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་ཛྙཽཾ་ཛྙཽཾ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་ཁ་གཱ་ན་ནེ་ཧུཾ་ཧཱུྃ་ཕཊ྄།
ཨོཾ་ཀྵྨཱཾ་ཀྵྨཱཾ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་ཙཀྲ་བཻ་གཻ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་ཧཱཾ་ཧཱཾ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་ཁཎྜ་རོ་ཧེ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་ཧཱིཾ྄་ཧཱིཾ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་ཤཽ་ཎ་ཌི་ཎཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་ཧཱུྃ་ཧཱུྃ་ཧུྃ་ཧཱུྃ་ཕཊ྄། ཨོཾ་ཙཀྲ་ཝརྨི་ཎཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་ཀི་ལི་ཀི་ལི་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་སུ་བཱི་རཱི་ཧུཾ་ཧཱུྃ་ཕཊ྄།
ཨོཾ་སི་ལི་སི་ལི་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་མཧཱ་བ་ལེ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་ཧི་ལི་ཧི་ལི་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་ཙཀྲ་བཱརྟི་ནི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་དྷི་ལི་དྷི་ལི་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་མཧཱ་བཱིདྱཻ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་ཀཱ་ཀཱ་སྱཱེ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་ཨུ་ལཱུ་ཀཱ་སྱེ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་ཤྭཱ་ནཱ་སྱེ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་སུ་ཀ་རཱ་སྱེ་ཧུཾ་ཧཱུྃ་ཕཊ྄།
ཨོཾ་ཡ་མ་དཱ་ཌཱི་ཎི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་ཡ་མ་དཱུ་ཏྲི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་ཡ་མ་དཾཥྚི་ཎཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་ཡ་མ་མ་ཐཱ་ནཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ྄། མདུན་བསྐྱེད་ནི། ཨོཾ་སུཾ་བྷ་ནི། སྭ་བྷཱ་ཝ། སྟོང་པའི་ངང་ལས། ཨ་ལས་བྱུང་བའི་ཐོད་པའི་སྣོད་རྣམས་ཀྱི་ནང་དུ། ཨོཾ་ཨཱཿཧཱུྃ་ལས་བྱུང་བའི་མཆོད་ཡོན།
ཞབས་བསིལ། མེ་ཏོག བདུག་སྤོས། མར་མེ། དྲི་ཆབ། ཞལ་ཟས་ལ་སོགས་པ་རྣམས་ངོ་བོ་བཟང་ཞིང་རྒྱ་ཆེ་བ་ས་དང་ནམ་མཁའ་བར་སྣང་གང་བ། ཨརྒྷཾ་ནས་ཤཔྡའི་བར་དང་། ཨོཾ་ཨཱཿཧཱུྃ། ཨོཾ་སུམྦྷ་ནི། སྭ་བྷཱ་ཝ།
སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས་མདུན་དུ་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་དུ་གྱུར་པ་ནི། འོག་ཏུ་རླུང་གི་དཀྱིལ་འཁོར་གཞུའི་དབྱིབས་ཅན་སྔོན་པོ་བ་དན་གྱིས་མཚན་པ། མེའི་དཀྱིལ་འཁོར་དམར་པོ་གྲུ་གསུམ་འབར་བས་མཚན་པ། ཆུའི་དཀྱིལ་འཁོར་དཀར་པོ་ཟླུམ་པོ་བུམ་པས་མཚན་པ། སའི་དཀྱིལ་འཁོར་སེར་པོ་གྲུ་བཞིར་རྡོ་རྗེ་རྩེ་གསུམ་པས་མཚན་པ་རྩེགས་པའི་སྟེང་དུ། རི་རབ་ཟུར་བཞི་པ་རིན་པོ་ཆེ་སྣ་བཞིའི་རང་བཞིན་རྩེ་མོ་བརྒྱད་ཀྱིས་མཛེས་པའི་སྟེང་དུ། བསྲུང་བའི་འཁོར་ལོའི་དབུས་སུ། རིན་པོ་ཆེའི་གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་པ། ནང་ནས་རིམ་པ་བཞིན་དུ་ནག་པོ། ལྗང་ཁུ།
དམར་པོ། སེར་པོ། དཀར་པོའི་རྩིག་པ་ལྔ་དང་ལྡན་པ། དེའི་སྟེང་དུ་རིན་པོ་ཆེའི་ཕ་གུ་སེར་པོ་ལ་དྲྭ་བ་དང་དྲྭ་བ་ཕྱེད་པ་འཕྱང་བ། དེའི་སྟེང་དུ་རིན་པོ་ཆེའི་མདའ་ཡབ་དང་པུ་ཤུ་ཡོད་པ། རྩིག་པའི་ཕྱི་རོལ་གྱི་རྩ་བའི་སྟེགས་བུ། འདོད་ཡོན་གྱི་སྣམ་བུ་ལ། ལྷ་མོ་བཅུ་དྲུག་གིས་མཆོད་རྫས་དུ་མ་ཐོགས་ནས་བཅོམ་ལྡན་འདས་ལ་མཆོད་པ། ནང་ཀ་བ་བརྒྱད་དང་ལྡན་པ། སྟེང་རྡོ་རྗེའི་གདུང་བཞིས་མིག་མངས་རིས་སུ་བྲེས་ཤིང་མཛེས་པར་ཕུབ་པ།
དབུས་ཕྱུར་བུར་གྱུར་པའི་སྟེང་དུ་རྡོ་རྗེ་ཕྱེད་པའི་ཏོག་གིས་བརྒྱན་པ། སྒོའི་སྟེང་དུ་ཀ་བ་བཞི་བཞིས་བཏེག་པའི་རྟ་བབས་བང་རིམ་བཞི་དང་ལྡན་པའི་སྟེང་དུ། ཆོས་ཀྱི་འཁོར་ལོ་དང་། གདུགས་དང་། རི་དྭགས་དང་བཅས་པ། གཞན་ཡང་གོས་དང་། འཕན་དང་། མེ་ཏོག་གི་ཕྲེང་བ་དང་། ཟླ་བ་རླུང་གིས་བསྐྱོད་པ་དང་། རྔ་ཡབ་ནོར་བུའི་ཡུ་བ་ཅན་ལ་སོགས་པའི་རྒྱན་དུ་མས་བརྒྱན་པའི་གཞལ་ཡས་ཁང་པ།
དེའི་ཕྱི་རོལ་དུ་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་ནི། ཤར་དུ་གཏུམ་དྲག་གི་དུར་ཁྲོད། བྱང་དུ་ཚང་ཚིང་འཁྲིགས་པ། ནུབ་ཏུ་འུར་འུར་འབར་བ། ལྷོར་འཇིགས་སུ་རུང་བ། ཤར་ལྷོར་ནགས་ཚལ་ཕུན་སུམ་ཚོགས་པ། ལྷོ་ནུབ་ཏུ་མུན་པ་མི་ཟད་པ། ནུབ་བྱང་དུ་ཀཱི་ལི་ཀཱི་ལིའི་སྒྲ་སྒྲོགས་པའི་དུར་ཁྲོད། བྱང་ཤར་དུ་ཧ་ཧ་རྒོད་པ་རྣམས་ན་གནས་པའི་ཕྱོགས་སྐྱོང་བརྒྱད་ནི། ཤར་དུ་བརྒྱ་བྱིན།
བྱང་དུ་ནོར་བདག ནུབ་ཏུ་ཆུ་ལྷ། ལྷོར་གཤིན་རྗེ། ཤར་ལྷོར་མེ་ལྷ། ལྷོ་ནུབ་ཏུ་སྲིན་པོ། ནུབ་བྱང་དུ་རླུང་ལྷ། བྱང་ཤར་དུ་དབང་ལྡན། ཤིང་བརྒྱད་ནི། ཤར་དུ་ཤི་རི་ཤ། བྱང་དུ་ཨ་ཤྭད་ཐ།
ནུབ་ཏུ་ཀཾ་ཀ་ལ། ལྷོར་ཙཱུ་ཏ། ཤར་ལྷོར་ཀ་རན་ཛ། ལྷོ་ནུབ་ཏུ་ལ་ཏ་པརྐ་ཏི། ནུབ་བྱང་དུ་པར་ཏི་པ་ཀ བྱང་ཤར་དུ་བྷ་ཌ། དེ་དག་ལ་སྒོ་མཚམས་མ་བརྒྱད་ཀྱི་གཟུགས་འཛིན་པའི་ཞིང་སྐྱོང་ཤིང་ལོའི་གསེབ་ནས་ལུས་ཕྱེད་ཐོན་པ། གྲི་ཐོད་འཛིན་པ་དང་། ཀླུ་ཆེན་པོ་བརྒྱད་ནི། ཤར་དུ་ནོར་རྒྱས།
བྱང་དུ་འཇོག་པོ། ནུབ་ཏུ་སྟོབས་ཀྱི་རྒྱུ། ལྷོར་པདྨ། ཤར་ལྷོར་ཧུ་ལུན་ཏ། ལྷོ་ནུབ་ཏུ་རིགས་ལྡན། ནུབ་བྱང་དུ་དུང་སྐྱོང་། བྱང་ཤར་དུ་པདྨ་ཆེན་པོ། སྤྲིན་བརྒྱད་ནི། ཤར་དུ་སྒྲ་གྲག་པ། བྱང་དུ་རྨུགས་པ།
ནུབ་ཏུ་མུན་པ་ཅན། ལྷོར་ཀུན་ཏུ་འཁྱིལ་པ། ཤར་ལྷོར་གང་བ། ལྷོ་ནུབ་ཏུ་འབབ་པ། ནུབ་བྱང་དུ་དྲག་པོའི་སྤྲིན་གྱི་བདག་པོ། བྱང་ཤར་དུ་འཁྲིགས་པའོ། ། གཞན་ཡང་མཆོད་རྟེན་བརྒྱད། ཆུ་བརྒྱད། མེ་བརྒྱད། རི་བརྒྱད།
གྲུབ་པ་ཐོབ་པའི་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་དང་མཁའ་འགྲོ་དང་། མཁའ་འགྲོ་མའི་ཚོགས་ཀྱིས་གང་བ། འཇིགས་པའི་གཟུགས་ཀྱིས་རོ་ལངས་དང་། འབྱུང་པོ་འདུས་པ་ལྕེ་སྤྱང་གི་སྒྲ་སྒྲོག་པས་བསྐོར་བ་དང་བཅས་པས་བསྐོར་བའི་ནང་གི་ལྷ་སྣམ། ཤར་སྔོ། བྱང་ལྗང་། ནུབ་དམར། ལྷོ་སེར་བ། དབུས་ཨིནྡྲ་ནཱི་ལའི་ས་གཞི་ལ་འཁོར་ལོ་གསུམ་སྟེང་ནས་སྟེང་དུ་བརྩེགས་པའི་ལྟེ་བ་ལ། སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པའི་དབུས་སུ།
པདྨ་དང་ཉི་མའི་སྟེང་ནས། ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པའི་བར་དང་། སྐུ་ལུས་ལ་ལྷ་དྲུག་ཅུ་རྩ་གཉིས་དང་བཅས་པ་ཕྱོགས་བཞིར་གཡོན་སྐོར་གྱིས་ནས། གཡས་བརྐྱང་པས་གནས་པའི་བར་དང་། མཚམས་རྣམས་སུ་བུམ་པ་ནས་བདེ་བ་ཆེན་པོའི་འཁོར་ལོའི་བར་འདྲ། དེའི་ཕྱི་རོལ་གྱི་ཤར་གྱི་རྩིབས་སུ། པཱུ་ལི་རཱ་མ་ལ་ཡར་ཁཎྜ་ཀ་པཱ་ལ་དང་རབ་ཏུ་གཏུམ་མོ། བྱང་གི་རྩིབས་ཛཱ་ལན་དྷ་རར་མཧཱ་ཀཾ་ཀ་ལ་དང་གཏུམ་པའི་མིག་ཅན་མ། ནུབ་ཀྱི་རྩིབས་ཨཽ་ཌི་ཡ་ནར། ཀཾ་ཀ་ལ་དང་འོད་ལྡན་མ།
ལྷོའི་རྩིབས་ཨར་བུ་ཏར། མཆེ་བ་རྣམ་པར་གཙིགས་པ་དང་། རྣ་ཆེན་མ། ཤར་ལྷོའི་རྩིབས་གོ་ད་ཝ་རིར། སུ་ར་ཝི་རི་དང་། བརྟན་པའི་བློ་ཅན་མ། ལྷོ་ནུབ་ཀྱི་རྩིབས་ར་མེ་ཤྭ་རིར། འོད་དཔག་མེད་དང་། མིའུ་ཐུང་མ། ནུབ་བྱང་གི་རྩིབས་དེ་ཝི་ཀོ་ཊར།
རྡོ་རྗེའི་འོད་དང་། ལམ་ཀའི་དབང་ཕྱུག་མ། བྱང་ཤར་གྱི་རྩིབས་མ་ལ་ཝར། རྡོ་རྗེའི་སྐུ་དང་། ཤིང་གྲིབ་མ་སྟེ་ཐུགས་ཀྱི་འཁོར་ལོ་ཁ་དོག་ནག་པོ་རྡོ་རྗེའི་ཕྲེང་བས་བསྐོར་བ། དེའི་ཕྱི་རོལ་གྱི་ཤར་གྱི་རྩིབས་ཀཱ་མ་རུ་པར། ཨཾ་ཀུ་རི་དང་། ཨཻ་རཱ་བ་ཏི། བྱང་རྩིབས་ཨོ་ཊེར། རྡོ་རྗེ་རལ་པ་ཅན་དང་།
འཇིགས་བྱེད་ཆེན་མོ། ནུབ་རྩིབས་ཏྲི་ཤ་ཀུ་ནེར། དཔའ་བོ་ཆེན་པོ་དང་། རླུང་གི་ཤུགས་ཅན་མ། ལྷོ་རྩིབས་ཀོ་ས་ལར། རྡོ་རྗེ་ཧཱུྃ་མཛད་དང་། ཆང་འཐུང་མ། ཤར་ལྷོའི་རྩིབས་ཀ་ལིང་ཀར། རབ་བཟང་པོ་དང་། ཤྱཱ་མ་དེ་ཝི།
ལྷོ་ནུབ་ཀྱི་རྩིབས་ལཾ་པ་ཀར། རྡོ་རྗེ་བཟང་པོ་དང་། ཤིན་ཏུ་བཟང་མོ། ནུབ་བྱང་གི་རྩིབས་ཀན་ཛིར། འཇིགས་བྱེད་ཆེན་པོ་དང་། རྟ་རྣ་མ། བྱང་ཤར་གྱི་རྩིབས་ཧི་མ་ལ་ཡར། མིག་མི་བཟང་དང་། བྱ་གདོང་མ་སྟེ་གསུང་གི་འཁོར་ལོ། ཁ་དོག་དམར་པོ་པདྨའི་ཕྲེང་བས་བསྐོར་བ།
དེའི་ཕྱི་རོལ་གྱི་ཤར་རྩིབས་པྲེ་ཏ་པུ་རིར། སྟོབས་པོ་ཆེ་དང་། འཁོར་ལོའི་ཤུགས་ཅན་མ། བྱང་རྩིབས་གྲི་ཧ་དེ་བར། རིན་ཆེན་རྡོ་རྗེ་དང་ཁཎྜ་རོ་ཧེ། ནུབ་རྩིབས་སཽ་རཱཥྚྲར། རྟ་མགྲིན་དང་། ཤོཎ་ཌི་ནི། ལྷོ་རྩིབས་སུ་བརྞ་དྭཱི་པར། ནམ་མཁའི་སྙིང་པོ་དང་།
འཁོར་ལོའི་གོ་ཆ་མ། ཤར་ལྷོའི་རྩིབས་ན་ག་རར། དཔལ་ཧེ་རུ་ཀ་དང་། ཤིན་ཏུ་དཔའ་མོ། ལྷོ་ནུབ་ཀྱི་རྩིབས་སིནྡྷུར། པདྨ་གར་གྱི་དབང་ཕྱུག་དང་། སྟོབས་ཆེན་མ། ནུབ་བྱང་གི་རྩིབས་མ་རོར། རྣམ་པར་སྣང་མཛད་དང་། འཁོར་ལོ་སྒྱུར་མ།
བྱང་ཤར་གྱི་རྩིབས་ཀུ་ལུ་ཏར། རྡོ་རྗེ་སེམས་དཔའ་དང་། བརྩོན་འགྲུས་ཆེན་མོ་སྟེ་སྐུའི་འཁོར་ལོ་ཁ་དོག་དཀར་པོ་འཁོར་ལོའི་ཕྲེང་བས་བསྐོར་བ་ཐམས་ཅད་ཀྱང་ཞེས་པ་ནས། ཕག་མོ་ལྟ་བུའི་བར་འདྲ། འོག་གི་ས་གཞིར། ཤར་སྒོར་ཁྭ་གདོང་མ་སྔོན་མོ། བྱང་སྒོར་འུག་གདོང་མ་ལྗང་ཁུ། ནུབ་སྒོར་ཁྱི་གདོང་མ་དམར་མོ། ལྷོ་སྒོར་ཕག་གདོང་མ་སེར་མོ། ཤར་ལྷོར་གཤིན་རྗེ་བསྟན་མ་ནས།
ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པའི་བར་དང་། དེ་རྣམས་ཀྱི་གནས་རྣམས་སུ་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བར་འདྲ་བ་ལ། འདི་ལ་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཇི་ལྟར་སོགས་ནས། ཤྲཱི་ཧཱུྃ་གི་བར་དང་། ཞེས་གསུངས་ཞིང་དབང་བསྐུར་བས་ཡེ་ཤེས་ཀྱི་ཆུས་ལུས་གང་ནས། དོན་ཡོད་གྲུབ་པས་དབུ་བརྒྱན་གྱི་བར་དང་། སྔགས་མཆོད་ཕྱི་མཆོད་འདྲ། མཇུག་ཏུ།
བཛྲ་གྷཎྜེ་ར་ཎི་ཏ། པྲ་ར་ཎི་ཏ། སཾ་པྲ་ར་ཎི་ཏ། སརྦ་བུདྡྷ་ཀྵེ་ཏྲ་པྲ་ཙ་ལི་ནི་པྲཛྙཱ་པཱ་རཱ་མི་ཏ། ནཱ་ད་སྭ་བྷཱ་ཝེ། བཛྲ་དྷརྨྨཿཧྲྀ་ད་ཡ། སནྟོ་ཥ་ནི་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ཧོ་ཧོ་ཧོཿཨཿཁཾ་སྭཱཧཱ། ཡིད་བྱུང་གི་མཆོད་པ་ནི། ཨོཾ་བཱི་ནི་བཛྲི་ཎི་ཧཱུྃ་ཨཱ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤྲཱི་ཙཀྲ་སཾ་བ་ར་མཎྜལ་ཙཀྲ་སརྦ་བཱི་ར་ཡོ་གི་ནི། ཞེས་པ་ཀུན་ལ་སྦྱར་ལ། བཱི་ནཱི་བཛྲི་ཎི་བཛྲ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྃ། ཨོཾ་ཁཾ་སེ་བཛྲ་ཎི་ཧཱུྃ་ཨཱཿ ཨོཾ་བཾ་སྱ་བཛྲི་ཎི་བཛྲ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྃ། ཨོཾ་མྲྀ་ཏཾ་ག་བཛྲི་ཎི་ཧཱུྃ་ཨཱ། ཨོཾ་མྲྀ་ཏཾ་ག་བཛྲི་ཎི་བཛྲ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྃ། ཨོཾ་མུརྫ་བཛྲི་ཎི་ཧཱུྃ་ཨཱཿ ཨོཾ་མུརྫ་བཛྲི་ཎི་བཛྲ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྃ། ཨོཾ་ཧཱ་སྱ་བཛྲི་ཎི་ཧཱུྃ་ཨཱཿ
ཨོཾ་ཧཱ་སྱ་བཛྲི་ཎི་བཛྲ་པཱུ་ཛེ་ཏེ་ཨཱཿཧཱུྃ། ཨོཾ་ལཱ་སྱ་བཛྲི་ཎི་ཧཱུྃ་ཨཱཿ ཨོཾ་ལཱ་སྱ་བཛྲི་ཎི་བཛྲ་པཱུ་ཛེ་ཏེ་ཨཱཿཧཱུྃ། ཨོཾ་གཱི་ཏི་བཛྲི་ཎི་ཧཱུྃ་ཨཱཿ ཨོཾ་གཱི་ཏི་བཛྲི་ཎི་བཛྲ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྃ། ཨོཾ་ནིརྟི་བཛྲི་ཎི་ཧཱུྃ་ཨཱཿ ཨོཾ་ནིརྟི་བཛྲི་ཎི་བཛྲ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྃ། ཨོཾ་པུཥྤེ་བཛྲི་ཎི་ཧཱུྃ་ཨཱཿ ཨོཾ་པུཥྤཾ་བཛྲི་ཎི་བཛྲ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྃ། ཨོཾ་དྷཱུ་པཾ་བཛྲི་ཎི་ཧཱུྃ་ཨཱཿ
ཨོཾ་དྷཱུ་པཾ་བཛྲི་ཎི་བཛྲ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྃ། ཨོཾ་དཱི་པཾ་བཛྲི་ཎི་ཧཱུྃ་ཨཱཿ ཨོཾ་དཱི་པཾ་བཛྲི་ཎི་བཛྲ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྃ། ཨོཾ་གན་དྷཾ་བཛྲི་ཎི་ཧཱུྃ་ཨཱཿ ཨོཾ་གན་དྷཾ་བཛྲི་ཎི་བཛྲ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྃ། ཨོཾ་ཨཱ་དརྴ་རཱུ་པ་བཛྲེ་ཎི་ཧཱུྃ་ཨཱཿ ཨོཾ་ཨཱ་དརྴ་རཱུ་པ་བཛྲི་ཎི་བཛྲ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྃ། ཨོཾ་ར་ས་བཛྲི་ཎི་ཧཱུྃ་ཨཱཿ ཨོཾ་ར་ས་བཛྲི་ཎི་བཛྲ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྃ། ཨོཾ་པརྵེ་བཛྲི་ཎི་ཧཱུྃ་ཨཱཿ
ཨོཾ་པརྵེ་བཛྲི་ཎི་བཛྲ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྃ། ཨོཾ་དྷརྨྨཿདྷཱ་ཏུ་བཛྲི་ཎི་ཧཱུྃ་ཨཱཿ ཨོཾ་དྷརྨྨཿདྷཱ་ཏུ་བཛྲི་ཎི་བཛྲ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྃ།། །། བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ལ། ། འཁོར་ལོ་རིན་ཆེན་འདི་ཕུལ་བས། ། སྲིད་པའི་འཁོར་ལོ་རྒྱུན་བཅད་དེ། ། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་ཤོག ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙཀྲ་རཏྣ་བཛྲ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྃ། བདེ་བར༞ ནོར་བུ༞ བཀྲེན་ཞིང་འཕོངས་པ་རྒྱུན་བཅད་དེ། ། འབྱོར་པ་ཕུན་སུམ་ཚོགས་པར་ཤོག །
མ་ཎི་རཏྣ་བཛྲ་པཱུ་ཛ། བཙུན་མོ༞ མ་རིགས་མུན་པ་རྒྱུན་བཅད་དེ། ། ཤེས་རབ་དབྱིངས་ཀྱི་དོན་རྟོགས་ནས། ། ཐབས་དང་ཤེས་རབ་འབྲེལ་བར་ཤོག ། ཝ་སཏྲྀ་རཏྣ་བཛྲ་པཱུ་ཛི། བློན་པོ་རིན་ཆེན་འདི་ཕུལ་བས། ། ཕྱི་ནང་གསང་གསུམ་ཐེག་གསུམ་ལྡན། ། བསམ་ཡས་བསྟན་པ་རབ་འཛིན་ཅིང་། ། ཡོན་ཏན་ཐམས་ཅད་ལྡན་པར་ཤོག ། ཨོཾ་པུ་རུ་ཥ་རཏྣ་བཛྲ་པཱུ་ཛི།
གླང་པོ༞ ལྟ་ངན་ཐམས་ཅད་རབ་བསལ་ནས། ། བླ་མེད་ཐེག་ལ་རབ་ཞོན་ཏེ། ། ཐམས་ཅད་མཁྱེན་གྲོང་བགྲོད་པར་ཤོག ། ཧསྟི་རཏྣ་བཛྲ་པཱུ་ཛི། ། རྟ་མཆོག༞ སྲིད་པའི་གཟེབ་ལས་ངེས་གྲོལ་ཏེ། ། རྫུ་འཕྲུལ་མཆོག་གི་ཤུགས་ཐོབ་ནས། ། སངས་རྒྱས་ཞིང་ཀུན་བགྲོད་པར་ཤོག ། ཨ་ཤྭ་རཏྣ་བཛྲ་པཱུ་ཛི། དམག་དཔོན༞ ཉོན་མོངས་དགྲ་ལས་རྒྱལ་གྱུར་ནས། ། ཕས་ཀྱི་རྒོལ་བ་ཚར་བཅད་དེ། །
འཇིགས་བྲལ་མཆོག་ནི་ཐོབ་པར་ཤོག ། ཁཌྒ་རཏྣ་བཛྲ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྃ། ཁ་དོག་དབྱིབས་ལེགས་ཡིད་འོང་རྒྱན་ཕྲེང་ལྡན། ། ཕྱོགས་དུས་ཀུན་ན་གཟུགས་མཆོག་ཅི་མཆིས་པ། ། མོས་བློས་དཀྱིལ་འཁོར་ལྷ་ལ་བདག་འབུལ་ན། ། བཞེས་ཤིང་བླ་མེད་གྲུབ་མཆོག་བརྩལ་དུ་གསོལ། ། སརྦ་ཏ་ཐཱ་ག་ཏའི་མཐར། རཱུ་པ་ཀཱ་མ་གུ་ཎ་བཛྲ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྃ། ཕྱོགས་དུས་ཀུན་ནས་ཟིན་དང་མ་ཟིན་པའི། ། ཡོན་ཏན་ཚིག་མཆོག་སྒྲ་སྙན་ཡིད་འོང་ལྡན། །
མོས་བློས༞ བཞེས༞ ཤཔྡ་ཀཱ་མ་གུ་ཎ་བཛྲ་པཱུ་ཛི། ཕྱོགས་དུས་ཀུན་ན་ཙནྡན་སྦྲུལ་སྙིང་དང་། ། ཨ་ཀར་ནག་སོགས་དབང་པོ་ཚིམ་བྱེད་པ། ། མོས་བློས༞ བཞེས༞ གཎྜྷ་ཀཱ་མ་གུ་ཎ། ཕྱོགས་དུས་ཀུན་ནས་རོ་དང་བཅུད་ལྡན་པའི། ། ལུས་སེམས་བརྟས་བྱེད་རོ་མཆོག་ཅི་མཆིས་པ། ། མོས་བློས༞ བཞེས༞ ར་ས་ཀཱ་མ་གུ་ཎ་བཛྲ་པཱུ་ཛི། ཕྱོགས་དུས་ཀུན་ན་འཇམ་ཉེན་འཁྲིལ་ཆགས་པའི། ། རེག་བྱའི་ཁྱད་པར་དབང་པོ་ཚིམ་བྱེད་པ། ། མོས་བློས༞ བཞེས༞ སྤརྵ་ཀཱ་མ་གུ་ཎ་བཛྲ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྃ།
ནང་མཆོད་ནི། ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཐམས་ཅད་ཀྱི་ངོ་བོར་གྱུར་པ། དྲིན་ཅན་རྩ་བའི་བླ་མའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། རྡོ་རྗེ་འཆང་། རྡོ་རྗེ་རྣལ་འབྱོར་མ། སློབ་དཔོན་རྡོ་རྗེ་དྲིལ་བུ་པ། རུ་སྦལ་ཞབས། ཤྲཱི་ཛ་ལན་དྷ་ར། ནག་པོ་སྤྱོད་པ། གུ་ཧྱ་པ།
རྣམ་པར་རྒྱལ་བའི་ཞབས། ཏེ་ལོ་པ། ནཱ་རོ་པ། འཕམ་འཐིང་པ་སྐུ་མཆེད། ཀློག་སྐྱ་ཤེ་རབ་རྩེགས། མལ་གྱོ་བློ་གྲོས་གྲགས་པ། བླ་མ་ས་སྐྱ་པ་ཆེན་པོ། སློབ་དཔོན་རིན་པོ་ཆེ། རྗེ་བཙུན་རིན་པོ་ཆེ། ཆོས་རྗེ་ས་སྐྱ་པཎྜི་ཏ།
འཕགས་པ། བླ་མ་ཞང་དཀོན་མཆོག་དཔལ། བླ་མ་བྲག་ཕུག་པ་བསོད་ནམས་དཔལ། དྲིན་ཅན་རྩ་བའི་བླ་མའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། རྒྱུད་སྡེ་བཞི་དང་འབྲེལ་བའི་དབང་རྒྱུད་མན་ངག་ཐོབ་པ། སྡེ་སྣོད་གསུམ་དང་འབྲེལ་བའི་མདོ་གཞུང་འགྲེལ་པ་ཐོབ་པའི་དུས་གསུམ་གྱི་བླ་མ་དམ་པ་རྣམས་ཀྱི༞ དཀོན་མཆོག་གསུམ་མཁས་ཤིང་གྲུབ་པ་བརྙེས་པའི་སྐྱེས་བུ་ཁྱད་པར་ཅན་རྣམས་ཀྱི༞ བདེ་མཆོག་གི་སྔར་གྱི་སྔགས་ཀྱི་མཐར་ཨོཾ་ཨཱཿཧཱུྃ། བྱ་བའི་རྒྱུད། སྤྱོད་པ། རྣལ་འབྱོར། རྣལ་འབྱོར་བླ་ན་མེད་པའི་རྒྱུད་སྡེ་ཆེན་པོ་བཞི་དང་འབྲེལ་བའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ཀྱི༞ རང་གི་ཆོས་སྐྱོང་གི་སྙིང་པོའི་མཐར་ཨོཾ་ཨཱཿཧཱུྃ།
གཞན་ཡང་ཆོས་འཁོར་བསྲུང་ཞིང་སྐྱོང་བའི་བཀའ་སྡོད་སྲུང་མ་རྣམས་ཀྱི༞ སངས་རྒྱས་མཁའ་འགྲོ། རྡོ་རྗེ་མཁའ་འགྲོ། རིན་ཆེན་མཁའ་འགྲོ། པདྨ་མཁའ་འགྲོ། ལས་ཀྱི་མཁའ་འགྲོ། གནས་གསུམ་གྱི་མཁའ་འགྲོ། གནས་ལས་སྐྱེས་པ། རིགས་ལས་སྐྱེས་པ། སྔགས་ལས་སྐྱེས་པ། ལས་ལས་སྐྱེས་པ།
ཡུལ་སུམ་ཅུ་རྩ་གཉིས། གནས་ཉི་ཤུ་རྩ་བཞི། དུར་ཁྲོད་བརྒྱད་ན་བཞུགས་པའི་སྤྲུལ་པའི་སྐུ་བསམ་གྱིས་མི་ཁྱབ་པ་འགྲོ་བ་སེམས་ཅན་གྱི་དོན་ལ་བཞུགས་པ་རྣམས་ཀྱི༞ རྒྱ་གར། རྒྱ་ནག ལི་ཡུལ། བལ་པོ་ལ་སོགས་པ། གནས་ཁྱད་པར་ཅན་གྱི་རྟེན་དང་། གཙུག་ལག་ཁང་གི་སྲུང་མ་རྣམས་ཀྱི༞ བོད་ཀྱི་གཙུག་ལག་ཁང་རྣམས་དང་། བླ་མ་གོང་མའི་གདན་ས་ཁྱད་པར་ཅན་ན་གནས་པའི་ཆོས་སྐྱོང་སྲུང་མ་རྣམས་ཀྱི༞ ཕྱོགས་སྐྱོང་བཅུ། གཙང་རིས་ཀྱི་མགོན་པོ་བདུན་ཅུ་རྩ་ལྔ།
གནོད་སྦྱིན། སྲིན་པོ། འབྱུང་པོ། ཡི་དྭགས། ཤ་ཟ། སྨྱོ་བྱེད། རྗེད་བྱེད། མ་མོ། ཞིང་སྐྱོང་། ཕོ་ཉ།
འཕྲོག་མ། གྲུབ་པ་རྣམས་ཀྱི༞ གཞན་ཡང་བོད་ཁམས་སྐྱོང་བའི་བརྟན་མ་བཅུ་གཉིས་འཁོར་དང་བཅས་པ་དང་། གནས་བདག གཞི་བདག གྲོང་བདག ཡུལ་བདག གཉུག་མར་གནས་པ་རྣམས་ཀྱི༞ འགྲོ་བ་རིགས་དྲུག ལམ་བརྒྱུད་ལྔ། སྐྱེ་གནས་རྣམ་པ་བཞིས་བསྡུས་པའི་སེམས་ཅན་ཐམས་ཅད་ཚིམ་ཞིང་། ཟག་པ་མེད་པའི་བདེ་བས་རྒྱུད་གང་ནས།
མྱུར་དུ་རྣམ་མཁྱེན་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པའི་སྐལ་བ་དང་ལྡན་པར་གྱུར་ཅིག ཨོཾ་ཧྲཱིཿཧ་ཧ་ཧཱུྃ་ཧཱུྃ་ཕཊ྄། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཏྨ་ཀོ྅ཧཾ། ཨོཾ་ན་མོ་བྷ་ག་བ་ཏི་བཱི་རེ་ཤཱ་ཡ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ཨོཾ་མཧཱ་ཀལྤཱགྣི་སིནྣི་བྷ་ཡ་ཧུཾ་ཧཱུྃ་ཕཊ྄། ནས། ཨོཾ་ན་མོ་བཛྲ་བཱ་རཱ་ཧི་བཾ་མཧཱ་ཡོ་གི་ནི་ཀཱ་མེ་ཤྭ་རི་ཁཾ་གེ་ཧུཾ་ཧཱུྃ་ཕཊ྄་ཀྱི་བར་སྔར་བཞིན་དང་། རྒྱས་པར་སྤྲོ་ན། རྒྱལ་བ་སྤྲུལ་པ་དུས་མཐའི་མེ་ལྟར་རབ་ཏུ་འཇིགས་མཛད་ཅིང་། ། རཾ་རཾ་རྣམ་འཁོར་ཨུཏྤལ་སྔོ་འདྲ་ཉི་མ་བརྒྱ་ཡི་གཟི། །
རྡོ་རྗེ་དང་ནི་ཁ་ཊྭཱཾ་གར་བཅས་ཨོཾ་ཨོཾ་དག་པར་ལྡན། ། ཚངས་དང་ལྷ་ཆེན་ཁྱབ་འཇུག་མགོ་བཅད་དབུ་ཡི་ཅོད་པན་ཅན། ། ཧཱུྃ་ཧཱུྃ་ཕཊ྄་ཕཊ྄་ཧ་ཧ་ཞེས་བྱ་ཁྲོ་བ་དང་བཅས་པ། ། མི་ཡི་སེང་གེ་དྲེགས་པ་འཇོམས་མཛད་ཞབས་ཀྱིས་གནོན་མཛད་ཅིང་། ། ཨ་ལ་ལ་ཡི་སྒྲ་སྒྲོགས་བགེགས་རྣམས་ཡོངས་སུ་འདར་བར་མཛད། ། ཅང་ཏེའུ་སྒྲ་སྒྲོགས་ལྷ་ཆེན་ཁྱབ་འཇུག་དག་གི་ལྤགས་པ་རྣམས། ། ཐུགས་རྗེ་ཆེར་སྤྲུལ་རབ་ཁྲོས་ཛཿཧཱུྃ་བཾ་ཧོཿཧཱུྃ་མཛད་ཅིང་། ། ལི་ཀྵིཾ་གཽ་རི་ཞབས་ཀྱིས་གནོན་ཅིང་ཀུ་ཙར་རབ་ཏུ་བཞུགས། ། ལྷ་རྣམས་མགོ་ལ་ཞབས་ཀྱིས་མནན་བཞུགས་བདེ་གཤེགས་དབུ་རྒྱན་ཅན། ། ལྷ་རྣམས་ཀུན་གྱི་འཁོར་གྱི་འཁོར་ལོས་ཡོངས་བསྐོར་མཛད་པ་པོ། །
ཧུ་ལུ་ཧུ་ལུ་ཛིཾ་ཛིཾ་ཏྲིཾ་བཾ་རྒྱུ་མ་ཐོད་རློན་གྱི། ། ཕྲེང་བ་འཛིན་ཅིང་རྡོ་རྗེ་མཁའ་འགྲོ་འཇིགས་ཤིང་ཁྲོ་བ་ཡི། ། གླུ་སྒྲ་མི་བཟད་ཧུ་ལུ་ཧུ་ལུས་རབ་ཏུ་རྨོངས་འཛིན་ཅིང་། ། རྡོ་རྗེ་ཆེན་པོ་མཱ་མ་ཀཱིས་ནི་སྐུ་ལུས་རྣམ་པར་བརྒྱན། ། དུར་ཁྲོད་རབ་ཏུ་འཇིགས་ཤིང་གར་གྱིས་འཁོར་ལོའི་ཚོགས་སྐྲག་མཛད། ། ཀ་ཧ་ཀ་ཧའི་བཞད་སྒྲས་གནོད་སྦྱིན་ཚོགས་རྣམས་སྐྲག་རེངས་མཛད། ། བརྐྱང་བསྐུམ་ཚུལ་གྱིས་བཞུགས་ཤིང་བི་བི་ཤ་ནས་སྐུ་ལུས་བརྒྱན། ། བསྐལ་པ་གྲངས་མེད་རྒྱུན་མི་འཆད་པའི་དུས་ཀྱི་མཐར་ཡང་ནི། ། ཧ་ན་ཧ་ན་ད་ཧ་ད་ཧ་ཕཊ྄་ཀྱིས་མཛད་པ་ཅན། ། སྟོང་པའི་ངང་ལས་སྐུ་གསུང་ཐུགས་ཀྱི་སངས་རྒྱས་རྣམ་པར་འཕྲོ། །
ཕྱིན་ཅི་ལོག་ཞེན་ལྟ་ངན་མཐའ་དག་མ་ལུས་མེད་མཛད་ཅིང་། ། གུ་ལུ་གུ་ལུ་ཛཾ་ཛཾ་ཡཾ་ཡཾ་གིས་ནི་ཞི་བར་མཛད། ། ནམ་མཁའ་དག་དང་མཉམ་པའི་ཏིང་འཛིན་ཐུགས་ནི་རྣམ་པར་སྨིན། ། བདེ་བ་ཆེན་པོ་ཁྱོད་ནི་མཾ་མཾ་ཞེས་ནི་མཛད་པ་ཅན། ། སེམས་ཅན་དོན་དུ་ཐུགས་རྗེ་ཆེན་པོའི་མཛད་པ་མཛད་པ་པོ། ། ཨཱ་ལི་ཀཱ་ལི་རབ་ཏུ་སྦྱོར་བའི་སྡོམ་པ་གསང་བ་ཅན། བཅོམ་ལྡན་མཁའ་འགྲོའི་དམ་ཚིག་མ་ལུས་སྟོན་པར་མཛད་པ་ཡི། ། དཔལ་ཆེན་ཧེ་རུ་ཀ་ནི་བརྟན་གཡོའི་བདག་པོ་དེ་ལ་ཕྱག་འཚལ་ལོ། ། གང་ཞིག་ཧེ་རུ་ཀ་ཡི་བསྟོད་པ་འདི་བསྒོམས་བཅོམ་ལྡན་ཕྱག་འཚལ་བའི། ། ལྷ་དང་མི་རྣམས་གསང་བ་གསུམ་བདག་ཧེ་རུ་ཡི་གཟུགས་འཛིན་འགྱུར། །
གཏོར་མ་ནི། བྱིན་གྱིས་བརླབ་པ་ནང་མཆོད་བྱིན་རླབས་དང་འདྲ། སྭ་བྷཱ་ཝས་སྟོང་པའི་ངང་ལས། ཡཾ། རཾ། བཾ། ལཾ། སུཾ། ཧཱུྃ། བྷྲུཾ།
ཧཱུཾ། བཾ། ལཾ། མཾ། པཾ། ཏཱཾ། པཱུ། ཛ། ཨཽ། ཨ།
གོ། རཱ། དེ། མ། ཀ། ཨོ། ཏྲི། ཀོ། ཀ། ལ།
ཀ། ཧི། པྲེ། གྲི། སཽ། སུ། ན། སི། མ། ཀུ།
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། སྐད་ཅིག་གིས་མདུན་གྱི་ནམ་མཁར། ལྷ་དྲུག་ཅུ་རྩ་གཉིས་ཀྱི་དཀྱིལ་འཁོར་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དམིགས་པའི་གཙོ་བོའི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས། དུར་ཁྲོད་བརྒྱད་ཀྱང་ཡོངས་སུ་རྫོགས་པའི་དཀྱིལ་འཁོར་བརྒྱད་དུ་གྱུར། ཕཻཾ། ཛཿཧཱུྃ་བཾ་ཧོཿ ཨོཾ་ཡོ་ག་ཤུདྡྷ་སརྦ་དྷརྨྨཿཡོ་ག་ཤུདྡྷོ་ཧཾ། ཨོཾ་བཛྲ་ཨ་ར་ལི་ཧོ། ཛཿཧཱུྃ་བཾ་ཧོཿ བཛྲ་ཌཱ་ཀི་ནི།
ས་མ་ཡ་སཏྭཾ། དྲྀ་ཤྱ་ཧོ། ཨོཾ་ཨཱཿཧཱུྃ། ཨརྒྷཾ་ལ་སོགས་པས་མཆོད། ཨོཾ་ཨཱཿཧཱུྃ། རྐང་བརྒྱད་གཉིས་དང་། ལྷ་མོ་ཚད་མ་དམ་ཚིག་ཚད་མ་དང་། ། དེས་གསུང་ཚིག་ཀྱང་ཚད་མའི་མཆོག་ཡིན་ལ། ། བདེན་པ་དེ་ཡིས་ལྷ་མོ་དེ་དག་རྣམས། ། བདག་ལ་རྗེས་སུ་འཛིན་པའི་རྒྱུར་གྱུར་ཅིག །
ཆོས་སྐྱོང་གི་གཏོར་མ་ནི། ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿ མདུན་དུ་ཐོད་པ་དཀར་པོ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ། དགྲ་བགེགས་ཀྱི་ཤ་ཁྲག་དང་། ཤ་ལྔ་བདུད་རྩི་ལྔ་ཞུ་བ་ལས་བྱུང་བའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། མདུན་གྱི་ནམ་མཁའི་གནས་སུ་དགྲ་བགེགས་མནན་པའི་སྟེང་དུ་པཾ་ལས་པདྨ་རཾ་ལས་ཉི་མའི་སྟེང་དུ་ཧཱུྃ་མཐིང་ནག་ལས་འོད་འཕྲོས་དགྲ་བགེགས་གདུག་པ་ཅན་ཐམས་ཅད་ཚར་བཅད། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་ཆེར་འབར་བ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་པ་གྲི་གུག གཡོན་ཐོད་པ་ཐུགས་ཀར་སྟེང་འོག་ཏུ་འཛིན་པ།
ཕྱག་གཉིས་ཀའི་དབུས་ན་རྣམ་སྤྲུལ་གྱི་གཎྜཱི་བསྣམས་པ། སྤྱན་གསུམ་དང་ལྡན་པ། ཞལ་མཆེ་བ་གཙིགས་པ། དབུ་སྐྲ་སེར་པོ་གྱེན་ལ་བརྫེས་པ། མི་མགོ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་ཅན། རློན་པ་ཁྲག་འཛག་པ་ལྔ་བཅུའི་དོ་ཤལ་བྱས་པ། རུས་པའི་རྒྱན་དྲུག་དང་སྦྲུལ་གྱིས་བརྒྱན་པ། སྟག་གི་ལྤགས་པའི་ཤམ་ཐབས་ཅན། དར་སྣ་ཚོགས་ཀྱི་ཅོད་པན་དང་ལྷབ་ལྷུབ་ཀྱིས་ཀླུབས་པ། མིའུ་ཐུང་གེལ་པའི་འདུག་སྟངས་ཀྱིས་རོའི་སྟེང་ན་བཞུགས་པ།
དེའི་གཡས་ན་བྱ་ནག གཡོན་ན་ཁྱི་ནག རྒྱབ་ན་ལྕེ་སྤྱང་། མདུན་ན་མི་ནག སྟེང་ན་ནམ་མཁའ་ལྡིང་གི་སྤྲུལ་པའི་ཕོ་ཉ་འཕྲོ་བ། མི་བསྐྱོད་པའི་དབུ་རྒྱན་ཅན། ཡེ་ཤེས་ཀྱི་མེ་རབ་ཏུ་འབར་བའི་དབུས་ན་བཞུགས་པ། དེའི་གཡོན་ཏྲག་ལས་ཨེ་ཀ་ཛ་ཊཱི་སྐུ་མདོག་སྔོན་མོ། ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་བདུད་རྩིས་གང་བའི་བུམ་པ་ཐུགས་ཀར་འཛིན་པ། དར་དཀར་གྱི་ན་བཟས་སྟོད་གཡོགས་ཤིང་།
སྟག་གི་ལྤགས་པའི་ཤམ་ཐབས་ཅན། རལ་པའི་ལན་བུ་གཅིག་ཏུ་གྱུར་ནས་གཡོན་དུ་འཕང་བ། ཁྲོ་མོའི་རྣམ་པ་ཅན། དེའི་ལྟོ་བ་ཡངས་པའི་ནང་དུ། ཏྲག་ལས་ཁྲག་གི་རྒྱ་མཚོའི་དབུས་སུ། བྷྱོ་ལས་དཔལ་ལྡན་ལྷ་མོ་འདོད་པ་ཁམས་ཀྱི་དབང་ཕྱུག་མ། བོང་བུ་གྭ་པ་ལ་ཞོན་པ། སྐུ་མདོག་སྔོ་ནག་ཞལ་གཅིག་ཕྱག་བཞི་མ། གཡས་ཀྱི་དང་པོ་ན་རལ་གྲི། གཉིས་པ་ན་ཐོད་པ་ཁྲག་གིས་གང་བ།
གཡོན་གྱི་དང་པོ་ན་མདུང་། གཉིས་པ་ན་རྩེ་གསུམ་འཛིན་པ། མི་མགོ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང་། རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། རུས་པའི་རྒྱན་དྲུག་དང་ལྡན་པ། གླང་པོ་ཆེའི་ཀོ་བས་སྟོད་གཡོགས་ཤིང་། བ་ལང་གི་ཀོ་བས་སྨད་གཡོགས་པ། རེ་ལྡའི་ཤམ་ཐབས་ཅན། ཀླུའི་དབང་པོའི་སྐེ་རགས་བཅིངས་པ། སྤྱན་གསུམ་དང་ལྡན་ཞིང་མི་རོ་རེངས་པ་ཁར་བཅུག་ནས་ཞལ་མཆེ་བ་གཙིགས་པ།
སྙན་གཡས་པ་ལ་དུག་སྦྲུལ་དང་། གཡོན་པ་ལ་སེང་གེས་བརྒྱན་པ། སྐུ་ལ་ཁྲག་གི་ཐིག་ལེ་དང་། ཞག་གི་ཟོ་རིས། ཐལ་ཆེན་གྱི་ཚོམ་བུ་བཀོད་པ། ཤིན་ཏུ་རིད་ཅིང་མི་སྡུག་མ། ལྟེ་བའི་ཐད་ནས་ཉི་ཟླ་འཆར་བ། མ་མོ་མཁའ་འགྲོ་ཤ་ཟ་འབུམ་སྡེའི་དབུས་ན། ཧཱུྃ་དང་། བྷྱོའི་སྒྲ་སྒྲོགས་པ།
ལྕམ་དྲལ་གཉིས་ཀའི་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྃ། མགོན་པོ་ལྕམ་དྲལ་གནས་འདིར་གཤེགས། ། ད་ལྟ་སྙིགས་མ་ལྔ་ཡི་དུས། ། གཤེགས་ཤིང་བཞུགས་པའི་གནས་ངན་ཡང་། ། ཤཱཀྱའི་བསྟན་པ་བསྲུང་བ་དང་། ། བདག་ཅག་རྣམས་ལ་ཕན་གདགས་ཕྱིར། ། གནས་འདི་ཉིད་དུ་གཤེགས་སུ་གསོལ། ། ཨོཾ་ཤྲཱི་མཧཱ་ཀཱ་ལཱ་ཡ།
མཧཱ་ཀཱ་ལི་དེ་ཝི་ཡེ་ཨེ་ཧྱེ་ཧི་ཛཿཧཱུྃ་བཾ་ཧོཿ པདྨ་ཀ་མ་ལ་ཡ་སཏྭཾ། ཨོཾ་ཤྲཱི་མཧཱ་ཀཱ་ལཱ་ཡ། མཧཱ་ཀཱ་ལི་དེ་ཝི་ཡེ། གྲྀཧྞེ་དཾ་ཨརྒྷཾ། སོགས་ནས་ཤཔྡའི་བར་གྱིས་མཆོད། ཨོཾ་ཤྲཱི་མཧཱ་ཀཱ་ལཱ་ཡ། མཧཱ་ཀཱ་ལ་དེ་ཝི་ཡེ། ས་མ་ཡ་སྨ་ར་ཡེ། ས་མ་ཡེ་མཱ་ཏི་ཀྲ་མ་ཡེ།
ས་མ་ཡེ་རཀྵནྟུ། དཔལ་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་ལྕམ་དྲལ་བྲན་གཡོག་བཀའ་སྡོད་འཁོར་དང་བཅས་པ་ཐམས་ཅད་མཆོད་སྦྱིན་གྱི་གཏོར་མ་རྒྱ་ཆེན་པོ་འདི་བཞེས་ལ། རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་དང་དམ་ལས་མ་འདའ་བར། དམ་ཚིག་སྲུངས། བསྟན་པ་སྐྱོངས། དཀོན་མཆོག་གི་དབུ་འཕངས་བསྟོད། ཁྱད་པར་དུ་བསྟན་པ་དང་བསྟན་པ་འཛིན་པ་རྣམས་དང་། རྣལ་འབྱོར་པ་བདག་ཅག་འཁོར་དང་བཅས་པ་ལ་གནོད་ཅིང་འཚེ་བ། ལམ་བསྒྲུབ་པ་ལ་བར་དུ་གཅོད་པར་བྱེད་པའི་དགྲ་བགེགས་ལོག་པར་འདྲེན་པའི་ཚོགས་རྣམས་ཀྱི་བསམ་ངན་སྦྱོར་རྩུབ་ཐམས་ཅད་ཞི་བའི་ཐབས་ཀྱིས་འདོར་བར་མཛད་དུ་གསོལ། གལ་ཏེ་ཞི་བས་འདུལ་དུ་མ་འཚལ་ན།
གང་ལ་གང་འཚམ་པའི་ཆད་པས་བཅད་པ་དང་། བསྐྲད་ཅིང་གཟིར་བ་དང་། དབྱེ་བ་དང་། བསྡིགས་ཤིང་སྤ་བཀོང་བར་མཛད་དུ་གསོལ། མདོར་ན་ཆོས་སྒྲུབ་པའི་བར་ཆད་ཐམས་ཅད་ཞི། བསམ་སྦྱོར་ཆོས་མཐུན་ཡིད་བཞིན་དུ་འགྲུབ་ཅིང་བསྟན་པ་དང་བསྟན་པ་འཛིན་པ་དང་། འཇིག་རྟེན་པ་ཀུན་དར་ཞིང་རྒྱས་པར་མཛད་དུ་གསོལ། ། ཨོཾ་ཤྲཱི་མཧཱ་ཀཱ་ལཱ་ཡ་མཧཱ་ཀཱ་ལི་དེ་ཝི་ཡེ། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་བྷྱོ། བི་ཤྭ་མུ་ཁེ་བྷྱཿ
སརྦ་ཏད་ཁཾ་ཨུད་ག་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་གྲྀཧྞེ་དཾ་བ་ལིཾ་ཏ་ཡེ་སྭཱཧཱ། གོང་ལྟར་མཆོད། ཨོཾ་ཤྲཱི་མ་ཀཱ་ལ་ཤཱ་ས་ན་ཨུ་པ་ཧ་རི་ཎེ། ཨེ་ཥཱ་པིཤྩ་མ་ཀཱ་ལོ། ཨ་ཡཾ་ཨི་དཾ་རཏྣ་ཏྲཱ་ཡ། ཨ་པ་ཀཱ་རི་ཎི། ཡ་དི་པྲ་ཏི་ཛྙ། སྨ་ར་སིཏ་ཏ། ཨི་དཾ་དུཥྚཱ་ཁ་ཁ། ཁཱ་ཧི་ཁཱ་ཧི།
མ་ར་མ་ར། གྲྀཧྞ་གྲྀཧྞ། བན་དྷ་བན་དྷ། ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ། དི་ན་མེ་ཀེ་ན། མཱ་ར་ཡ་ཧཱུྃ་ཕཊ྄། ཨོཾ་ཤྲཱི་མཧཱ་ཀཱ་ལཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ྄་སྭཱཧཱ། ཨོཾ་རུ་རུ་རོ་རུ་བི་ཏིཥྛ།
བ་ཏོ་སི། ཀ་མ་ལ། རཱཀྵ་སི། ཧཱུྃ་བྷྱོ་ཧཱུྃ།། །། ཧཱུྃ་སྲིན་པོའི་གཟུགས་ཀྱི་གདུག་པ་ཅན། ། ཚར་གཅོད་བྱང་ཆུབ་སེམས་དཔའ་སྟེ། ། གྲོང་ཁྱེར་སུམ་རྩེགས་འཇིགས་བྱེད་པའི། ། གཏུམ་པོ་ཁྱེད་ལ་བདག་བསྟོད་དོ། ། མདོག་ནག་གཟུགས་ཐུང་གཟི་བརྗིད་ཆེ། ། གདུག་པ་ཚར་གཅོད་གྲི་གུག་གཡས།
གཡོན་ན་གདུག་པའི་ཁྲག་གང་སྣོད། ། ཐོད་ཕྲེང་ཅན་ལ་བདག་བསྟོད་དོ། ། ཁྲོས་པས་ཞབས་བརྡབས་ས་གཞི་གཡོ། ། འཇིགས་པའི་གད་མོས་རི་རབ་བསྙིལ། ། དམ་ཚིག་ཉམས་པའི་སྙིང་འབྱིན་པའི། ། དམ་ཚིག་ཅན་ལ་བདག་བསྟོད་དོ། ། དཔལ་ལྡན་མགོན་པོ་མཧཱ་ཀཱ་ལཱ་ཡ། ། ལྷ་ཆེན་དཔལ་འབར་ནག་པོ་མཐུ་བོ་ཆེ། ། མཧཱ་དེ་བའི་སྲས་པོ་དྲག་ཤུལ་ཅན། ། ཚོགས་བདག་ཆེན་པོ་མཧཱ་ཀཱ་ལཱ་ཡ། །
འཇིགས་བྱེད་ཆེན་པོ་མཧཱ་ཀཱ་ལཱ་ཡ། ། ལེགས་ལྡན་ནག་པོ་གྲོང་ཁྱེར་སུམ་རྩེགས་དགྲ། ། བསྟན་པ་ཡོངས་ཀྱི་སྲུང་མ་ནག་པོ་ཆེ། ། ཆོས་འཁོར་ཡོངས་ཀྱི་སྲོག་ཤིང་ནག་པོ་ཆེ། ། དམ་ཚིག་ཅན་གྱི་དགྲ་བླ་ནག་པོ་ཆེ། ། འདིར་གཤེགས་རྒྱན་གྱི་གཏོར་མ་འདི་བཞེས་ཤིག ། ཤ་ཁྲག་དམར་གྱི་གཏོར་མ་འདི་བཞེས་ཤིག ། འཛམ་བུ་ཏི་བའི་ཞལ་ཟས་འདི་བཞེས་ཤིག ། སྨན་རག་ཕུད་ཀྱི་མཆོད་པ་འདི་བཞེས་ཤིག ། སྔར་བཅོལ་ལས་ཀྱི་གཏང་རག་གཉན་པོར་འབུལ། །
ད་འཆོལ་ལས་ཀྱི་གསོལ་འདེབས་གཉན་པོར་འབུལ། ། འཁོར་རྣམས་བསྲུང་ཞིང་རྐྱེན་རྣམས་བཟློག་པ་དང་། ། སྡང་བའི་དགྲ་དང་གནོད་པའི་བགེགས་ལ་སོགས། ། བདུད་དང་བར་དུ་གཅོད་པ་རྣམས་མང་པོ། ། ཐམས་ཅད་རྡུལ་ཕྲན་བཞིན་དུ་བརླག་པར་མཛོད། ། བསྟན་པ་བསྲུང་བའི་ལས་ནི་མྱུར་དུ་སྒྲུབས། ། ཞེས་དང་།། །། བྷྱོ་གང་གི་སྐུ་གསུང་ཐུགས་ཀྱི་མཐུས། ། འདོད་པའི་ཁམས་ཀུན་ཟིལ་མནན་ནས། ། འདོད་པའི་ཁམས་ལ་དབང་བསྒྱུར་མ། །
འདོད་ཁམས་དབང་ཕྱུག་མ་ལ་བསྟོད། ། དཔལ་ལྡན་ལྷ་མོ་ཁྱོད་ཀྱི་སྐུ། ། རི་རབ་ལྷུན་པོ་ལྟ་བུར་བརྗིད། ། དབང་པོ་སྔོན་པོ་ལྟ་བུར་འབར། ། ཉི་མའི་ཟེར་ལྟར་སྤྲུལ་པ་འགྱེད། ། དབུ་སྐྲ་སེར་པོ་གྱེན་དུ་འབར། ། སྤྱན་རྩ་དམར་པོ་གློག་ལྟར་འཁྱུག ། མི་རོ་ཁར་བཅུག་མཆེ་བ་གཙིགས། ། ཁྲག་གིས་གང་བའི་ཐོད་པ་དང་། ། འཇིགས་པའི་མཚོན་ཆས་ཕྱག་རྣམས་བྲེལ། །
མི་མགོ་རིན་ཆེན་རུས་པས་སྤྲས། ། ཀླུ་དབང་སེང་གེ་ལྕགས་སྒྲོག་དང་། ། ཁྲག་དང་ཞག་གི་ཐིག་ལེས་བརྒྱན། ། ཀོ་རློན་རེ་ལྡེ་གོས་སུ་གྱོན། ། བོང་བུ་གྭ་ཞོན་མཚན་མོ་རྒྱུ། ། ཤིན་ཏུ་རིད་ཅིང་མི་གདུག་མ། ། འཇིགས་གཟུགས་མ་ལ་ཕྱག་འཚལ་ལོ། ། ཁྱོད་ཀྱི་གསུང་གི་ང་རོའི་དབྱངས། ། འབྲུག་སྟོང་ལྡིར་བའི་སྒྲ་སྒྲོགས་པས། ། ཁམས་གསུམ་མ་ལུས་ཟིལ་མནན་ནས། །
ས་གསུམ་གཡོ་བར་མཛད་ལ་འདུད། ། ཁྱོད་ཐུགས་ཞི་ལ་རབ་གཞོལ་ཡང་། ། སྙིང་རྗེའི་དབང་གིས་སྲིད་ལ་ཞུགས། ། ཁྲོ་དང་འཁྲུག་དང་རྔམ་པ་ཡིས། ། བདུད་དཔུང་ངེས་པར་འཇོམས་ལ་འདུད། ། དཔལ་ལྡན་ལྷ་མོ་མི་ཕམ་སྲིད་གསུམ་བདག ། འདིར་གཤེགས་སོགས་ཀྱིས་བསྟོད་ཅིང་ཕྲིན་ལས་གཞོལ།། །། མཁའ་འགྲོ་སྤྱི་གཏོར་ནི། ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿཕེཾ། ཨོཾ་བཛྲ་ཨཱ་ར་ལླི་ཧོ།
ཛཿཧཱུྃ་བཾ་ཧོཿབཛྲ་ཌཱ་ཀི་ནཱི་ས་མ་ཡ་སཏྭཾ། དྲྀ་ཤྱ་ཧོཿ ཨོཾ་ཁ་ཁ། ཁ་ཧཱི་ཁ་ཧཱི། སརྦ་ཡཀྵ་རཱཀྵ་ས། བྷཱུ་ཏཱ། པྲེ་ཏ། པི་ཤཱ་ཙི། ཨུད་མ་ར། ཨ་པ་སྨཱ་ར།
ཌཱ་ཀ། ཌཱ་ཀཱི་ནྱཱ་ད་ཡ། ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་ཏུ། ས་མ་ཡ་རཀྵནྟུ། མ་མ་སརྦ་སིདྡྷཾ་མེ་པྲ་ཡཙྪ་དུ་ཡ་ཐཻ་བཾ། ཡ་ཐེཥྚཾ། བྷུན་ཛ་ཐ། ཛི་གྷྲ་ཐ། པི་པ་ཐ། མཱ་ཏི་ཀྲ་མཱ་ཐ།
མ་མ་སརྦྦ་ཀཱརྟ་ཡཱ། སད་སུ་ཁཾ། བི་ཤུདྡྷ་ཡེ་ས་ཧ་ཡི་ཀ་བྷ་ཝནྟུ་ཧུཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ྄་ཕཊ྄་སྭཱཧཱ། ཨརྒྷཾ་ལ་སོགས་པས་མཆོད། ལྷ་ཡི་ཚོགས་རྣམས་མ་ལུས་དང་། ། ཀླུ་ཡི་ཚོགས་རྣམས་མ་ལུས་དང་། ། གནོད་སྦྱིན་ཚོགས་རྣམས་མ་ལུས་དང་། ། སྲིན་པོའི་ཚོགས་རྣམས་མ་ལུས་དང་། ། འབྱུང་པོའི་ཚོགས་རྣམས་མ་ལུས་དང་། ། ཡི་དྭགས་ཚོགས་རྣམས་མ་ལུས་དང་། །
ཤ་ཟའི་ཚོགས་རྣམས་མ་ལུས་དང་། ། སྨྱོ་བྱེད་ཚོགས་རྣམས་མ་ལུས་དང་། ། རྗེད་བྱེད་ཚོགས་རྣམས་མ་ལུས་དང་། ། མཁའ་འགྲོའི་ཚོགས་རྣམས་མ་ལུས་དང་། ། མ་མོའི་ཚོགས་རྣམས་མ་ལུས་དང་། ། དེ་ལ་སོགས་ཏེ་འབྱུང་པོའི་ཚོགས། ། མ་ལུས་པ་ནི་ཐམས་ཅད་དག ། འདིར་གཤེགས་བདག་ལ་དགོངས་སུ་གསོལ། ། བསྟན་པ་བསྲུང་དང་འགྲོ་བའི་དོན་མཛད་ཕྱིར། ། ཐུགས་དམ་བཅས་ཤིང་ཞལ་གྱིས་བཞེས་པ་རྣམས། །
དཔལ་ཆེན་བཀའ་སྡོད་ཡིད་ལྟར་མགྱོགས་པ་ཡི། ། འཇིགས་པའི་གཟུགས་ཅན་གཏུམ་དྲག་མི་བཟད་པ། ། གདུག་པ་འདུལ་མཛད་ནག་པོའི་ཚོགས་རྣམས་འཇོམས། ། རྣལ་འབྱོར་ལས་ལ་འབྲས་བུ་སྟེར་མཛད་ཅིང་། ། མཐུ་སྟོབས་བྱིན་རླབས་བསམ་གྱིས་མི་ཁྱབ་པའི། ། གནོད་སྦྱིན་ཚོགས་སོགས་བརྒྱད་ལ་ཕྱག་འཚལ་བསྟོད། ། སྡེ་བརྒྱད་བཙུན་མོ་སྲས་དང་གཡོག་བཅས་པས། ། དངོས་གྲུབ་ཀུན་གྱི་བཀའ་དྲིན་བདག་ལ་སྩོལ། ། རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ལ། ། ནད་མེད་ཚེ་དང་དབང་ཕྱུག་དང་། །
དཔལ་དང་གྲགས་དང་སྐལ་བ་བཟང་། ། ལོངས་སྤྱོད་རྒྱ་ཆེན་ཀུན་ཐོབ་ཅིང་། ། ཞི་དང་རྒྱས་ལ་སོགས་པ་ཡི། ། ལས་ཀྱི་དངོས་གྲུབ་བདག་ལ་སྩོལ། ། སྲུང་མས་རྟག་ཏུ་སྟོང་གྲོགས་མཛོད། ། དུས་མིན་འཆི་དང་ནད་རྣམས་དང་། ། གདོན་དང་བགེགས་རྣམས་མེད་པར་མཛོད། ། རྨི་ལམ་ངན་དང་མཚན་མ་ངན། ། བྱ་བྱེད་ངན་རྣམས་མེད་པར་མཛོད། ། འཇིག་རྟེན་བདེ་ཞིང་ལོ་ལེགས་དང་། །
འབྲུ་རྣམས་རྒྱས་ཤིང་ཆོས་འཕེལ་དང་། ། བདེ་ལེགས་ཐམས་ཅད་འགྲུབ་པ་དང་། ། ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་ཤོག། །། གཞི་བདག་གཏོར་མ་ནི། ཨོཾ་ཨཱཿཧཱུྃ། ཨོཾ་ཨཱ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ། ཨཱདྱ་ནུད་པནྣ་ཏྭད་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ྄་སྭཱཧཱ། མཆོད་སྦྱིན་གྱི་གཏོར་མ་འདི། གནས་བདག་གཞི་བདག་གཉུག་མར་གནས་པ་རྣམས་ལ་འབུལ་ལོ། ། མཆོད་དོ། །
མགྲོན་ནོ། ། སྦྱིན་ནོ། གསོལ་ལོ། ། བསྟན་པ་དར་ཞིང་འཇིག་རྟེན་དུ་དགེ་ལེགས་རྒྱ་ཆེན་པོ་འབྱུང་བ། བདག་ཅག་དཔོན་སློབ་རྣམས་ཀྱི་བསམ་སྦྱོར་ཆོས་མཐུན་ཡིད་བཞིན་དུ་འགྲུབ་པའི་ཕྲིན་ལས་མཛད་དུ་གསོལ།། །། ཟས་ཀྱི་རྣལ་འབྱོར་ནི། ལག་པའི་མཐིལ་དུ་པདྨ་འདབ་མ་ལྔ་པའི་ལྟེ་བར། ཨོཾ་བཾ་རྡོ་རྗེ་འཕག་མོ་དམར་མོ། མདུན་ནས་གཡོན་སྐོར་གྱིས་ཧཾ་ཡོཾ་གཤིན་རྗེ་མ་སྔོན་མོ། ཧྲིཾ་མོཾ་རྨོངས་བྱེད་མ་དམར་མོ།
ཧྲིཾ་ཧྲིཾ་སྐྱོད་བྱེད་མ་སེར་མོ། ཧཱུྃ་ཧཱུྃ་སྐྲག་བྱེད་མ་ལྗང་ཁུ། ཕཊ྄་ཕཊ྄་ཙཎྜི་ཀ་དུད་ཁ་ཐམས་ཅད་ཀྱང་གྲི་གུག་དང་ཐོད་པ་འཛིན་པ་སྐྲ་གྲོལ་བ། ཕྱག་རྒྱ་ལྔས་བརྒྱན་ཞིང་གཡས་བརྐྱང་གིས་གནས་པ། སོར་མོ་ལྔ་བསྡུས་པའི་དབུས་དང་སེན་མོར་ཟླ་བའི་གདན་ལ། མཐེ་བོར་ཨོཾ་ཧ་རྡོ་རྗེ་སེམས་དཔའ་དཀར་པོ་རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པ། མཛུབ་མོར་ན་མ་ཧི་རྣམ་པར་སྣང་མཛད་སེར་པོ་འཁོར་ལོ་འཛིན་པ། གུང་མོར་སྭ་ཧཱ་ཧུ་པདྨ་གར་དབང་དམར་པོ་པདྨ་འཛིན་པ། སྲིན་ལག་བཽ་ཥཊ་ཧེ་དཔལ་ཧཻ་རུ་ཀ་ནག་པོ་རྡོ་རྗེ་གདེངས་པ་འཛིན་པ། མཐེའུ་ཆུང་ལ་ཧཱུྃ་ཧཱུྃ་ཧོ་རྡོ་རྗེ་ཉི་མ་དམར་སེར་རིན་པོ་ཆེ་འཛིན་པ།
བསྡུས་པའི་དབུས་སུ་ཕཊ྄་ཧཾ་རྟ་མཆོག་ལྗང་ཁུ་རལ་གྲི་འཛིན་པ། གཡོན་པ་དེ་རྣམས་ཀྱིས་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་འཛིན་པ། སྟག་གི་ལྤགས་པའི་ཤམ་ཐབས་ཅན། ཕྱག་རྒྱ་དྲུག་གིས་བརྒྱན་ཞིང་། གཡོན་བརྐྱང་བས་བཞུགས་པ། ཨོཾ་ཨཱཿཧཱུྃ། ཨོཾ་ཨཱཿཧཱུྃ། ཨོཾ་ཨུ་ཙིཥྚ་བ་ལིཾ་ཏ་བྷཀྵ་སི་སྭཱཧཱ། ལྷག་མ་ལ་དབང་བའི་འབྱུང་པོ་ནམ་མཁའི་མཐའ་དང་མཉམ་པ་ཐམས་ཅད་ཚིམ་ཞིང་དགྱེས་པར་གྱུར་ཅིག། །། བཀྲ་ཤིས་གང་ཞིག་ཆོས་ཀྱི་དབྱིངས་ལས་ལེགས་བྱུང་ཞིང་། །
ཧེ་རུ་ཀ་དཔལ་འཇིགས་བྱེད་རྒྱལ་པོ་འབར་བའི་སྐུ། ། ཤེས་རབ་ཕག་མོའི་པདྨ་ལས་ནི་རྡོ་རྗེ་རོལ་མཛད་པའི། ། བཀྲ་ཤིས་དེས་ཀྱང་བདེ་མཆོག་ལ་གནས་བཀྲ་ཤིས་ཤོག། །། སྨོན་ལམ་ནི། སྲིད་པ་གསུམ་འབར་སྐུ་ནི་རྗེས་ཆགས་དུལ་བར་ལྡན། ། འོད་ཟེར་སྔོན་པོ་སྟོང་ལྡན་ཉི་མ་བརྒྱ་སྟོང་ལྡན། ། རྣམ་མང་སྐུ་དང་ཆ་ལུགས་རྗེས་ཆགས་སེམས་དཔར་ལྡན། ། ཧེ་རུ་ཀ་དཔལ་དེ་དང་ལྷན་ཅིག་གར་བྱེད་ཤོག ། ལྷ་མོ་ཚད་མ་ལ་སོགས། མཇུག་གི་ཆོ་ག་ནི།
སྔར་བཞིན་ཕྱི་ནང་ཡིད་བྱུང་རྐང་བརྒྱད་གཉིས་ཀྱིས་མཆོད། ཡི་གེ་བརྒྱ་པའི་རྗེས་སུ། མ་འབྱོར་བ་དང་ཉམས་པ་དང་། ། གང་ཡང་བདག་རྨོངས་བློ་ཡིས་ནི། ། བགྱིས་པ་དང་ནི་བགྱིད་སྩལ་བ། ། དེ་ཀུན་མགོན་པོས་བཟོད་པར་མཛོད། ། ཨོཾ་ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། ། རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། ། སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང་། ། སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། །
ཨོཾ་བཛྲ་མུཿ ཛཿཧཱུྃ་བཾ་ཧོཿ ཨོཾ་ཡོ་ག་ཤུདྡྷ་སརྦ་དྷརྨཱཿཡོ་ག་ཤུདྡྷོ་ཧཾ། གཏོར་མ་བསྟབ་པ་ནི། དཔལ་ལྡན་མགོན་པོ་མཧཱ་ཀཱ་ལ་དང་། ། དཔལ་ལྡན་ལྷ་མོ་མི་ཕམ་སྲིད་གསུམ་བདག ། ལྕམ་དྲལ་ཁྱེད་ཀྱི་བཀའ་ལས་མི་འདའ་བའི། ། དུར་ཁྲོད་བདག་པོ་ཞིང་སྐྱོང་འཁོར་དང་བཅས། ། སྣང་སྲིད་ལྷ་སྲིན་སྡེ་བརྒྱད་འཁོར་དང་བཅས། ། དྲེགས་པ་ཕོ་རྒྱུད་མོ་རྒྱུད་འཁོར་དང་བཅས། །
མཁའ་ལྡིང་བྱ་ཁྱི་ལྕེ་སྤྱང་འཁོར་དང་བཅས། ། པུ་ཏྲ་ལ་སོགས་ལས་མཁན་འཁོར་དང་བཅས། ། འདིར་གཤེགས་ཀྱི་རྗེས་སུ། སྲིད་ཞིའི་དཔལ་འབྱོར་མ་ལུས་འབྱུང་བའི་གཞི། ། ཐུབ་པའི་བསྟན་པ་ཡུན་རིང་གནས་པ་དང་། ། དེ་འཛིན་བྱེད་པའི་སྐྱེས་བུ་དམ་པ་རྣམས། ། དཔལ་འབྱོར་གྱིས་བརྒྱན་ཡུན་རིང་ཞབས་བརྟན་མཛོད། ། བདག་ཅག་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ལ། ། ཚེ་རིང་ནད་མེད་བདེ་སྐྱིད་ཕུན་སུམ་ཚོགས། ། དོན་རྣམས་ཐམས་ཅད་ཡིད་བཞིན་འགྲུབ་པ་དང་། །
འགྲོ་བའི་དོན་ལ་མཐུ་དང་ལྡན་པར་མཛོད། ། སུམ་བྷ་ནི། ཨོཾ་ཧ་སོགས། པཱུ་ཛ་སོགས།། །། ཉལ་བའི་རྣལ་འབྱོར་ནི། ནུབ་མོ་ཆོས་ཐམས་ཅད་བསམ་གྱིས་མི་ཁྱབ་པའི་ངང་དུ་ཉལ་ལོ། ། ལྡང་བའི་རྣལ་འབྱོར་ནི། ཐོ་རངས་ནམ་མཁའ་ལས་ཌཱ་མ་རུའི་སྒྲ་ཡི་གེ་བདུན་པའི་སྔགས་སུ་གྲགས་པས། གཉིད་བླང་ནས། ཧེ་རུ་ཀའི་སྐུར་ལངས་ལ།
སྣོད་བཅུད་ཐམས་ཅད་རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་དུ་ལྟའོ། ། ཁྲུས་ཀྱི་རྣལ་འབྱོར་ནི། དབང་གི་སྐབས་ལྟར་བྱ། སྤྱོད་ལམ་ནི། བདག་དང་སྣང་བ་ཐམས་ཅད་ཧེ་རུ་ཀ བརྗོད་པ་དང་སྒྲ་གྲགས་པ་རྣམས་སྔགས། རྟོག་པའི་འདུ་འཕྲོ་ཐམས་ཅད་སེམས་ཀྱི་ཆོ་འཕྲུལ་དུ་བལྟས་ཏེ་ཤེས་པར་བྱས་ནས། ཡུལ་གྱི་ལྷས། ནང་གི་ལྷ་ལ་མཆོད་པར་བསམ་ཞིང་། ཡུལ་རྣམས་ལ་སྡང་ཞེན་མེད་པར་སྤྱོད་དོ། །
ཚུལ་འདི་ལས་དང་པོ་པ་རྣམས་ཀྱིས་བཟུང་བདེ་བའི་ཕྱིར། ངག་འདོན་རྣམས་ཨ་ཝ་དྷཱུ་ཏཱི་པའི་བཙུན་པ་བསོད་ནམས་ཀྱིས་ཟུར་དུ་བཀོད་པའི་ཡི་གེ་པ་ནི། དགེ་སློང་མགོན་པོ་རིན་ཆེན་ཞེས་པས་བགྱིས་ཏེ། གོ་དོན་རྣམས་མཚན་ལ་ཡོད་པ་བཞིན་ལེགས་པར་ཁོང་དུ་ཆུད་པར་བྱའོ། ། མདུན་བསྐྱེད་ལ་སྒྲ་ཚུལ་ལས་བསྐྱེད་པ་སོགས་ཡོད་ནའང་། སློབ་དཔོན་དྲིལ་བུ་ཞབས་ཀྱི་དགོངས་པ་དཀྲོང་བསྐྱེད་ཡིན་པ་བཞིན་བླ་མ་དམ་པ་འཕགས་པས་མཛད་པའི་ལུགས་སུ་བཀོད་པའོ།། །། དགེའོ།། །། གཅིག་ཞུས།། །། PAGE * MERGEFORMAT 18 བླ་མ་དམ་པ། བདེ་མཆོག་དྲིལ་བུ་པའི་མངོན་རྟོགས།
PAGE * MERGEFORMAT 19
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
