གསུང་འབུམ། བསོད་ནམས་རྒྱལ་མཚན།
པོད ༢༩
བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པའི་ཆོ་ག་ཐེག་ཆེན་ལམ་གྱི་སྙིང་པོ།
༄༅། །སྨོན་པ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་ཐེག་ཆེན་ལམ་གྱི་སྙིང་པོའོ།། བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པའི་ཆོ་ག་ཐེག་ཆེན་ལམ་གྱི་སྙིང་པོ་ཞེས་བྱ་བ། བསམ་གྱིས་མི་ཁྱབ་པའི་མཁྱེན་རབ་རྗེ་བཙུན་བླ་མ་འཇམ་དཔལ་དབྱངས་དང་དབྱེར་མི་ཕྱེད་པ་རྣམས་དང་། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། ། བྱམས་ཆེན་རང་བཞིན་རླན་གྱིས་རབ་བརླན་པའི། ། ཚད་མེད་སྙིང་རྗེའི་ས་བོན་ལས་འཁྲུངས་ཤིང་། ། དོན་གཉིས་ཕུན་ཚོགས་འབྲས་བུ་ལེགས་བསྐྲུན་པའི། ། བྱང་ཆུབ་སེམས་མཆོག་མྱུ་གུར་ཕྱག་བྱས་ཏེ། ། རྒྱལ་བ་ཀུན་གྱི་བགྲོད་པ་གཅིག་པའི་ལམ། ། སྲིད་དང་ཞི་བའི་ཕན་བདེ་འབྱུང་བའི་གནས། །
དོན་གཉིས་འདོད་པའི་སྨོན་པ་སེམས་བསྐྱེད་ཀྱི། ། ཆོ་ག་རྒྱལ་བའི་དགོངས་པ་ཇི་བཞིན་བཤད། ། དེ་ལ་མཐའ་མེད་པའི་སེམས་ཅན་ཉོན་མོངས་པའི་སྲིན་པོས་བཟུང་ནས་ལས་ཀྱི་ལྕགས་སྒྲོག་གིས་བཅིངས་ཤིང་འཆི་བདག་གི་ཁར་སོན་པས་སྡུག་བསྔལ་སྣ་ཚོགས་ཀྱིས་གཟིར་བ་རྣམས་སྡུག་བསྔལ་ལས་བསྐྱབ་པར་འདོད་ནས་བྱང་ཆུབ་ཐོབ་པར་འདོད་པ་རྣམས་ཀྱིས་བྱང་ཆུབ་ཆེན་པོར་སེམས་འདིར་ལྡེབ་མ་རྒྱབ་མདུན་གཉིས་ཆད་ཡོད། འཇུག་པ་དེ་ནི་འཇུག་པའི་སེམས་སོ་ཞེས་སོ། ། སློབ་དཔོན་མཁས་པ་ཛེ་ཏཱ་རིས་སྨོན་པ་དང་འཇུག་པའི་སེམས་གཉིས་རིམ་གྱིས་སྔོན་དུ་བྱས་ཤིང་བཟུང་ནས། དེའི་འོག་ཏུ་སྡོམ་པ་བཟུང་བ་ལ་མོས་པ་བརྟན་ན་དེའི་ཚེ། ཇི་ལྟར་སྔོན་གྱི་བདེ་གཤེགས་ཀྱིས། ། ཞེས་སོགས་འདོན་པ་ཁ་བསྒྱུར་བའི་ཚིག་ལན་གསུམ་བརྗོད་པས་སྡོམ་པ་སྦྱིན་པར་བཤད་དོ། ། སྤང་བྱ་ཕམ་པ་དང་ཉེས་བྱས་ལ་སོགས་པ་ལའང་། ནམ་མཁའི་སྙིང་པོའི་མདོ་ལས་གསུངས་པ་བཞིན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་མདོ་ཀུན་ལས་བཏུས་སུའང་རྒྱལ་པོ་དང་།
བློན་པོའི་ལྟུང་བ་བཅུ་དང་། གཞན་ཡང་དེའི་སྟེང་དུ་ལས་དང་པོ་པའི་བརྒྱད། སྨོན་པ་བཏང་བ་དང་བཅུ་དགུ ཆགས་དང་སེར་སྣ་མི་ཟད་པས། ། སློང་ལ་སྦྱིན་པར་མི་བྱེད་དང་། ། ཞེས་སོགས་བསླབ་པ་ཀུན་ལས་བཏུས་ལས་བཤད་པ་གསུམ་སྟེ། མདོར་ན་རྒྱལ་སྲས་ཞི་བ་ལྷས་རྩ་བའི་ལྟུང་བ་ཉི་ཤུ་རྩ་གཉིས་བཞེད་པར་མངོན་ནོ། ། ཤཱནྟི་པ་དང་བྱང་ཆུབ་བཟང་པོས། རྒྱལ་བློན་གཉིས་ཀྱི་ལྟུང་བ་ནི་བྱང་སེམས་ཀྱི་རྩ་ལྟུང་མ་ཡིན་གྱི་དེ་དག་ལ་ཉེས་པ་ལྕི་བར་དགོངས་ནས་ལྟུང་བར་གསུངས་སོ་ཞེས་བཞེད་དོ། ། འཕགས་པ་ཐོགས་མེད་དང་། ཙནྡྲ་གོ་མི་ལ་སོགས་མདོ་གཞན་གྱི་རྗེས་སུ་འབྲངས་ཏེ།
ཉོན་མོངས་པ་དྲག་པོས་སློང་བའི་ཕས་ཕམ་པ་འདྲ་བ་བཞི་དང་། དེ་བས་ཀྱང་ལྕི་བ་སྨོན་པའི་སེམས་བཏང་བ་སྟེ་ལྔས་བྱང་སེམས་ཀྱི་སྡོམ་པ་གཏོང་བ་དང་། ཕམ་འདྲ་བཞི་ཀུན་དཀྲིས་འབྲིང་གིས་བྱས་པ་དང་། ཀུན་དཀྲིས་ཐ་མས་བྱས་པས་སྡོམ་པ་མི་གཏོང་བར་བཞེད་ལ། ཉོན་མོངས་ཅན་དང་དེ་མ་ཡིན་པས་བྱས་པའི་ཉེས་བྱས་ཀྱང་ཚུལ་ཁྲིམས་གསུམ་གྱིས་མཐུན་ཕྱོགས་སུ་གྱུར་པ་བཞི་བཅུ་ཞེ་དྲུག་གསུངས་ཏེ། རྒྱས་པར་ན་བྱང་སེམས་ཀྱི་བསླབ་གཞི་གྲངས་མེད་པས་བསྐལ་པར་ཡང་བརྗོད་མི་ནུས་སོ། ། ལྟུང་བ་དེ་དག་བྱུང་ན་སློབ་དཔོན་འཕགས་པ་ཐོགས་མེད་དང་བཙུན་པ་ཟླ་བ་ལ་སོགས་པ་ནི་ཀུན་དཀྲིས་དྲག་པོ་ཕམ་པ་བྱུང་བས་སྡོམ་པ་བཏང་ན་སླར་ལེན་པས་ལྟུང་བ་ལས་ངེས་པར་འབྱུང་བ་དང་། ཟག་པ་འབྲིང་གིས་ཕམ་འདྲ་བཞི་སྤྱད་ན་གང་ཟག་གསུམ་ཡན་ཆད་ལ་བཤགས་པ་དང་། ཟག་པ་ཆུང་ངུས་ཕམ་འདྲ་དེ་དག་བྱས་པ་དང་། དཀོན་མཆོག་གསུམ་ལ་གསུམ་མི་མཆོད་ཅེས་སོགས་ཉེས་བྱས་རྣམས་ནི་གང་ཟག་གཅིག་གི་མདུན་དུ་བཤགས་པའམ།
དེ་ལྟ་བུའི་ཡུལ་མེད་ན་ཕྱི་མ་ནི་ཕྱིན་ཆད་མི་བྱ་བར་སྡོམ་སེམས་བསྐྱེད་པས་ལྟུང་བ་ལས་འབྱུང་བར་བཤད་ལ། མཁན་པོ་འཕགས་མཆོག་ཞི་བའི་ལྷས་ནི། ནམ་མཁའི་སྙིང་པོའི་མདོའི་རྗེས་སུ་འབྲངས་ཏེ། དེ་དག་རྩ་བའི་ལྟུང་བ་སྟེ། ། སེམས་ཅན་དམྱལ་བ་ཆེན་པོའི་རྒྱུ། ། རྨི་ལམ་འཕགས་པ་མཁའ་སྙིང་པོའི། ། མདུན་དུ་འདུག་སྟེ་བཤགས་པར་བྱ། ། ཞེས་པ་ལྟར་ཐོ་རངས་ལངས་ནས་ཕྱོགས་ཐམས་ཅད་དུ་ཡན་ལག་ལྔས་གཏུགས་པའི་ཕྱག་བྱ་བ་དང་། ཨ་ཀ་རུ་ལ་སོགས་པའི་སྤོས་ཕུལ། ནམ་མཁའ་སྙིང་པོ་ལ་ཕྱག་འཚལ་ཞིང་མཚན་ནས་བརྗོད་པ་དང་།
ལྷའི་བུ་སྐྱ་རེངས་ལ་གསོལ་བའི་ཕྲིན་ལས་བཅོལ་ཏེ་གཉིད་ལོག་ན་འཛམ་བུའི་གླིང་དུ་སྐྱ་རེངས་ཤར་མ་ཐག་བྱང་སེམས་ནམ་མཁའི་སྙིང་པོ་རང་གི་སྐལ་བ་དང་འཚམ་པའི་གཟུགས་སུ་བསྟན་པ་དང་ཕྲད་དེ་དེས་ཐབས་མཁས་པས་ལྟུང་བ་འཆགས་སུ་འཇུག་པས་ཚུལ་དེས་ལྟུང་བ་ལས་འབྱུང་བར་བཞེད་དོ། ། དེ་ལ་བྱང་སེམས་ཀྱི་སྡོམ་པ་འདི་ནི་བསླབ་བཏུས་སུ་ཉོན་མོངས་ཆུང་བའི་བུད་མེད་ལའང་སྐྱེ་བར་གསུངས་པས་ཤུགས་ལ་ཟ་མ་མ་ནིང་དང་། ཉོན་མོངས་པ་ཤིན་ཏུ་ཤས་ཆེ་བའི་བུད་མེད་སོགས་སྡོམ་པ་དེའི་ཡང་ཞིང་མ་ཡིན་པར་གསལ་ལ། ཇོ་བོ་ཆེན་པོས། སོ་སོར་ཐར་པ་རིགས་བདུན་གྱི། ། རྟག་ཏུ་སྡོམ་གཞན་ལྡན་པ་དག ། བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ཡི། ། སྐལ་བ་ཡོད་ཀྱི་གཞན་དུ་མིན། ། ཞེས་བཤད་པའང་། སེམས་བསྐྱེད་ཙམ་གྱི་སྐལ་བ་མེད་པར་གསུངས་པ་མ་ཡིན་གྱི་འཇུག་སྡོམ་གྱི་ཞིང་མ་ཡིན་པ་ལ་དགོངས་ཏེ།
བྱང་སར་སོ་ཐར་རིགས་བདུན་གྱི་སྡོམ་པ་དེ་བྱང་སེམས་ཀྱི་ཚུལ་ཁྲིམས་སུ་གསུངས་པ་དང་ཡང་མཐུན་ནོ། ། འོ་ན་ཡུམ་དང་རྒྱ་མཚོས་ཞུས་པའི་མདོར། ལྷ་ཀླུས་སེམས་བསྐྱེད་པར་གསུངས་པ་དང་མི་འགལ་ལམ་ཞེ་ན། དེ་དག་དང་མདོ་བསྐལ་བཟང་དུ་དེ་བཞིན་གཤེགས་པ་སྐར་མའི་རྒྱལ་པོ་སྔོན་བ་ལང་རྫིར་གྱུར་པ་སངས་རྒྱས་དབྱངས་སྦྱིན་ལ་སོ་རྩིའི་འདབ་མ་ཕུལ་ནས་སེམས་བསྐྱེད་པར་བཤད་པ་ལ་སོགས་པ་རྣམས་སྨོན་པའི་སེམས་བསྐྱེད་པ་ཡིན་ལ་ཟ་མ་དང་དུད་འགྲོ་ལ་སོགས་པ་དེ་དག་འཇུག་སྡོམ་གྱི་ཞིང་མ་ཡིན་པར་འདོད་པས་འགལ་བ་ཅི་ཡང་མེད་དོ། ། སྨོན་པའི་སེམས་དེ་ནི་ཆོ་གས་གཞན་ལ་ལེན་པ་ལ་ལྟོས་པའི་ངེས་པ་མེད་ལ། འཇུག་སེམས་དང་སྡོམ་པ་ཡང་རྒྱལ་སྲས་ཆེན་པོ་ཞི་བ་ལྷ་དང་། ཇོ་བོ་རྗེ་ལ་སོགས་པ་ངོ་བོ་གཅིག་ཏུ་བཞེད་པར་གསལ་ཏེ། སྤྱོད་འཇུག་ཏུ། གང་ནས་བཟུང་སྟེ་སེམས་ཅན་ཁམས། ། མཐའ་ཡས་རབ་ཏུ་སྒྲོལ་བའི་ཕྱིར། །
མི་ལྡོག་པ་ཡི་སེམས་ཀྱིས་སུ། ། སེམས་དེ་ཡང་དག་བླངས་གྱུར་པ། ། དེ་ནས་བཟུང་སྟེ་གཉིད་ལོག་གམ། ། བག་མེད་གྱུར་ཀྱང་བསོད་ནམས་ཤུགས། ། རྒྱུན་མི་འཆད་པར་དུ་མ་ཞིག ། ནམ་མཁའ་མཉམ་པར་རབ་ཏུ་འབྱུང་། ། ཞེས་པ་དང་། བྱང་ཆུབ་ལམ་སྒྲོན་དུ། འཇུག་སེམས་བདག་ཉིད་སྡོམ་པ་མ་གཏོགས་པར། ། ཡང་དག་སྨོན་པ་འཕེལ་བར་གྱུར་མ་ཡིན། །
ཞེས་དང་། འཇུག་པའི་སེམས་ཀྱི་བདག་ཉིད་སྡོམ་གནས་པས། ། ཚུལ་ཁྲིམས་བསླབ་པ་གསུམ་ལ་ལེགས་བསླབས་པས། ། ཚུལ་ཁྲིམས་བསླབ་པ་གསུམ་ལ་གུས་ཆེར་འགྱུར། ། ཞེས་པ་ལྟར་རོ། ། དེས་ན་བཞེད་ཚུལ་དེ་དག་གི་ཁྱད་པར་གྱིས་དགེ་བཤེས་ཁྱུང་ལ་སོགས་པ་ཁ་ཅིག་དབུ་མ་སེམས་བསྐྱེད་སོ་སོར་འཇོག་པ་ནི་དེ་ལྟར་མ་ངེས་ཤིང་། རྒྱ་གར་གྱི་པཎྜི་ཏ་སུ་ཡང་མི་བཞེད་དེ། སློབ་དཔོན་བྱང་ཆུབ་བཟང་པོ་དང་། མཁས་པ་ཨ་བྷ་ཡཱ་ཀ་རས། སློབ་དཔོན་ཀླུ་སྒྲུབ་དང་འཕགས་པ་ཐོགས་མེད་ལ་སོགས་པའི་སེམས་བསྐྱེད་ཀྱི་ཆོ་གའི་ཡི་གེ་རྣམས་ཕྱོགས་གཅིག་ཏུ་བསྲེས་པ་ཆོ་ག་མཛད་པའི་ཕྱིར་དང་།
སློབ་དཔོན་འཕགས་པ་ལ་སོགས་པ་དེ་དག་ཀྱང་མདོའི་དགོངས་པ་བཞིན་མཛད་པ་ཡིན་ན་མདོ་དེ་དང་དེ་དག་ཀྱང་སེམས་སོ་སོའི་མདོར་གཅིག་ཏུ་མ་ངེས་པའི་ཕྱིར་རོ། ། གཉིས་པ་སློབ་དཔོན་དེ་དག་གི་དགོངས་པ་བསྡུས་ཏེ་སེམས་བསྐྱེད་པའི་ཚུལ་ལ་གཉིས་ལས། དང་པོ་གསོལ་བ་བཏབ་པ་ནི། རིགས་ཀྱི་བུའམ་བུ་མོ་གང་རྟེན་དང་བསམ་པ་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པས། སེམས་བསྐྱེད་བླང་བའི་ཡུལ་བླ་མའི་ཐད་དུ་སོང་ནས། དཀྱིལ་འཁོར་བྱ་བ་སྔོན་དུ་བཏང་ནས་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ནས་ཐལ་མོ་སྦྱར་ཏེ་འདི་སྐད་ཅེས། རིགས་ཀྱི་བུའམ་བཙུན་པ་སྐྱབས་གསུམ་སྔོན་དུ་འགྲོ་བ་ཅན་གྱིས་བྱང་ཆུབ་ཀྱི་སེམས་བདག་ལ་སྩལ་དུ་གསོལ། ཞེས་ལན་གསུམ་དུ་གསོལ་བ་གདབ་པར་བྱའོ། ། དེ་ནས་དགེ་བའི་བཤེས་གཉེན་དེས་ཀྱང་ནུས་པ་ཇི་ལྟ་བ་བཞིན་དུ་སྦྱིན་ནོ་ཞེས་ཁས་བླང་ངོ་། ། གཉིས་པ་གསོལ་བ་བཏབ་ནས་ཇི་ལྟར་བསྒྲུབ་པ་ལ་གསུམ།
སྔོན་འགྲོའི་ཆོས་དང་། ཆོ་ག་དངོས་ཀྱི་རིམ་པ། རྗེས་ཀྱི་བྱ་བའོ། ། དང་པོ་ལ་གསུམ་སྟེ། རྟེན་དལ་འབྱོར་རྙེད་དཀའ་བ་བསམ་པ་དང་། འཁོར་བའི་ཉེས་དམིགས་བསམ་པ་དང་། དེ་ལས་ཐར་པའི་ཐབས་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཕན་ཡོན་བསམ་པའོ། ། དང་པོ་ནི། མི་ཁོམ་པ་བརྒྱད་དང་བྲལ་ཞིང་འབྱོར་བའི་ཡན་ལག་བཅུ་ཚང་བའི་དལ་འབྱོར་གྱི་མིའི་ལུས་ཤིན་ཏུ་རྙེད་པར་དཀའ་སྟེ། སྡོང་པོ་བཀོད་པར།
འཕགས་པ་རྒྱལ་བའི་དྲོད་ཀྱི་སྐྱེ་མཆེད་ཀྱི་རྣམ་ཐར་ལས་མི་ཁོམ་པ་བརྒྱད་ལས་ལྡོག་པ་ཡང་རྙེད་པར་དཀའ། མིར་གྱུར་པ་ཡང་རྙེད་པར་དཀའ། དལ་བ་ཕུན་སུམ་ཚོགས་པ་རྣམ་པར་དག་པ་ཡང་རྙེད་པར་དཀའ། སངས་རྒྱས་འབྱུང་བ་ཡང་རྙེད་པར་དཀའ། དབང་པོ་མ་ཚང་བ་མེད་པ་ཡང་རྙེད་པར་དཀའ། མིའི་འཇིག་རྟེན་ན་ཆོས་དང་རྗེས་སུ་མཐུན་པའི་ཆོས་ལ་ནན་ཏན་བྱེད་པ་ཡང་རྙེད་པར་དཀའ་ན་ཞེས་པ་དང་། རྒྱ་མཚོ་གཅིག་གནས་གཉའ་ཤིང་བུག་པ་དང་། ། རུ་སྦལ་ཕྲད་པ་ལས་ཀྱང་དུད་འགྲོ་ལས། ། མི་ཉིད་ཆེས་ཐོབ་དཀའ་བས་མི་དབང་གིས། ། དམ་ཆོས་སྤྱད་པས་དེ་འབྲས་མཆིས་པར་མཛོད། །
ཅེས་པ་འཕགས་པས་ཤེས་སྤྲིང་ལས་གསུངས་པ་དང་། གང་ཞིག་ཐོབ་ནས་སྐྱེ་བའི་རྒྱ་མཚོ་ཐར་འབྱིན་ཞིང་། ། བྱང་ཆུབ་མཆོག་གི་ས་བོན་དགེ་བའང་འདེབས་གྱུར་པར། ། ཡིད་བཞིན་ནོར་བུ་བས་ཀྱང་ཡོན་ཏན་ལྷག་པ་ཡི། ། མི་ཉིད་དེ་ནི་སུ་ཞིག་འབྲས་བུ་མེད་པར་བྱེད། ། ཅེས་དང་། མི་ཡི་དངོས་པོ་ཤིན་ཏུ་རྙེད་དཀའ་རྙེད་གྱུར་ནས། ། དོན་དུ་བརྣག་པ་གང་ཡིན་དེ་ནི་བརྟུལ་ཏེ་བསྒྲུབ། ། ཅེས་བཙུན་པ་ཟླ་བས་གསུངས་ཤིང་། སློབ་དཔོན་དཔའ་བོས།
ལེགས་པར་བཤད་པ་རིན་པོ་ཆེའི་ཟ་མ་ཏོག་ལས་ཀྱང་། རིན་ཆེན་གླིང་ཕྱིན་ཚོང་པ་ནི། ། ལག་པར་སྟོང་པར་རང་ཁྱིམ་བཞིན། ། དགེ་བཅུའི་ལས་ཀྱི་ལམ་མེད་པར། ། ཕྱིན་ནས་ཡང་ནི་འཐོབ་མ་ཡིན། ། མི་མ་ཐོབ་པར་བདེ་བ་ནི། ། ཇི་ལྟར་དེ་བདེ་སྡུག་བསྔལ་ཉིད། ། དེ་ལས་ཕ་རོལ་བསླུས་ཡོད་མིན། ། དེ་ལས་མཆོག་ཏུ་རྨོངས་པ་མེད། ། ཅེས་གསུངས་པ་ལྟར་རོ། །
དེ་ལ་མི་ཁོམ་པ་བརྒྱད་ནི། འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས། ལོག་པར་ལྟ་བ་འཛིན་དང་དུད་འགྲོ་ཉིད། ། ཡི་དྭགས་ཉིད་དང་དམྱལ་བར་སྐྱེ་བ་དང་། ། རྒྱལ་བའི་བཀའ་མེད་པ་དང་མཐའ་འཁོབ་ཏུ། ། ཀླ་ཀློར་སྐྱེ་དང་གླེན་ཅིང་ལྐུག་པ་ཉིད། ། ཚེ་རིང་ལྷ་དང་གང་ཡང་རུང་བར་ནི། ། སྐྱེ་བ་ཞེས་བགྱི་མི་ཁོམ་སྐྱོན་བརྒྱད་པོ། ། དེ་དག་དང་བྲལ་ཁོམ་པ་རྙེད་ནས་ནི། ། སྐྱེ་བ་ལྡོག་པའི་སླད་དུ་འབད་པར་མཛོད། །
དེ་དག་སྤངས་བ་ནི་དལ་བའོ། ། འབྱོར་བ་བཅུ་ནི། མིར་གྱུར་པ་དང་། ཡུལ་དབུས་སུ་སྐྱེས་པ་དང་། དབང་པོ་མ་ཚང་བ་མེད་པ་དང་། གནས་ལ་དད་པར་གྱུར་པ་དང་། ལས་ཀྱི་མཐའ་མ་ལོག་པ་གང་ཡིན་པ་ནི་བདག་གི་འབྱོར་པ་སྟེ། དེས་རང་གི་ལུས་དེ་ཡན་ལག་ལྔ་པོས་འབྱོར་པར་བྱེད་པའི་ཕྱིར་རོ། ། སངས་རྒྱས་རྣམས་འབྱུང་བ་དང་། དམ་པའི་ཆོས་སྟོན་པ་དང་།
ཆོས་བསྟན་པ་རྣམས་གནས་པ་དང་། ཆོས་གནས་པ་རྣམས་ཀྱི་རྗེས་སུ་འཇུག་པ་དང་། གཞན་གྱི་ཕྱིར་རྗེས་སུ་སྙིང་བརྩེ་བར་བྱེད་པ་ནི་གཞན་གྱི་འབྱོར་པའོ། ། དེ་ལ་མི་ཁོམ་པར་སྐྱེས་པ་ནི་གང་དུ་འཁོར་བཞི་པོ་རྣམས་དང་། དམ་པ་རྣམས་དང་། ཡང་དག་པར་སོང་བ་རྣམས་དང་། སྐྱེས་བུ་དམ་པ་རྣམས་མི་འགྲོ་བའི་མཐའ་འཁོབ་ཀྱི་མི་རྐུན་མ་དང་ཀླ་ཀློ་རྣམས་སུ་སྐྱེས་པའོ། ། མིར་གྱུར་པ་ལ་སོགས་པ་ནི་སྐྱེས་པ་བུད་མེད་ཕོ་མོའི་དབང་པོ་དང་ལྡན་པ་དང་། འཁོར་བཞི་པོ་རྣམས་ནས་སྐྱེས་བུ་དམ་པའི་བར་དག་འགྲོ་བའི་ཡུལ་དབུས་ཀྱི་མིར་སྐྱེས་པ་དང་། གླེན་པ་དིག་པ་ལྐུག་པ་ལ་སོགས་པ་མ་ཡིན་པ་དང་།
ཡན་ལག་དང་ཉིང་ལག་དང་རྣ་བ་སོགས་མ་ཚང་བ་མེད་པས་དགེ་བའི་ཕྱོགས་བསྒྲུབ་པའི་སྐལ་བ་ཡོད་པ་དང་། འཇིག་རྟེན་དང་དེ་ལས་འདས་པའི་དཀར་ཆོས་ཐམས་ཅད་སྐྱེ་བའི་གནས་སྟོན་པས་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་སེམས་དད་པ་དང་། དེས་ཚེ་འདི་ལ་མཚམས་མེད་ལྔ་གང་རུང་རང་གིས་མ་བྱས་ཤིང་བྱེད་དུ་མ་བཅུག་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་བདེའི་སེམས་བསྐྱེད་ནས་དཀའ་བ་སྟོང་ཕྲག་མང་པོ་དང་། ཚོགས་གཉིས་ཆེན་པོས་གྲངས་མེད་པ་གསུམ་གྱི་ལུས་ཐ་མ་ཐོབ་ནས་བྱང་ཆུབ་སྙིང་པོ་ལ་འདུག་སྟེ། སྒྲིབ་པ་ལྔ་སྤངས་ནས་ཕྱོགས་མཐུན་གྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་བསྒོམས་ནས་མངོན་པར་འཚང་རྒྱ་བ་དང་། སངས་རྒྱས་དེ་དག་དང་དེའི་ཉན་ཐོས་རྣམས་ཀྱིས་འཇིག་རྟེན་ལ་ཐུགས་བརྩེ་བས་བདེན་བཞི་ལས་བརྩམས་ཏེ་གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་ཀྱི་ཆོས་ནི་དམ་པ་སངས་རྒྱས་དང་། ཉན་ཐོས་རྣམས་ཀྱིས་བསྟེན་པའི་ཆོས་ཡིན་པས་དང་། སངས་རྒྱས་འཚོ་ཞིང་གཞེས་པས་འཁོར་ལོ་བསྐོར་ཏེ་ཆོས་བསྟན་ནས་མྱ་ངན་ལས་འདས་ཀྱི་བར་ཇི་སྲིད་སྒྲུབ་པ་མི་ཉམས་པ་དང་། ཆོས་མི་ནུབ་པར་གནས་པའི་བར་དང་།
སྐྱེ་བོ་རྣམས་ལ་ཆོས་མངོན་དུ་བྱ་བའི་མཐུ་ཡོད་པར་རིག་ནས་རང་གི་རྟོག་པ་དང་རྗེས་སུ་མཐུན་པའི་གདམས་པ་དང་རྗེས་སུ་བསྟན་ལ་རྗེས་སུ་འཇུག་པ་དང་། གཞན་སྦྱིན་པ་པོ་དང་སྦྱིན་བདག་རྣམས་ཀྱིས་དེ་དག་ལ་འཚོ་བའི་ཡོ་བྱེད་སྟོབ་པའོ། ། གཉིས་པ་འཁོར་བའི་ཉེས་དམིགས་ལ་ལྔ་སྟེ། མི་རྟག་པ། སྡུག་བསྔལ་བ། མི་གཙང་བ། རང་དབང་མེད་པ་རྩོད་པའི་དུས་ཀྱི་ཉེས་པའོ། ། དང་པོ་ནི། དེ་ལྟ་བུའི་དལ་འབྱོར་དེའང་གཏན་དུ་བ་མ་ཡིན་ཏེ། བདེ་བར་གཤེགས་པས།
ཆུ་ཀླུང་དྲག་ཏུ་འབབ་པའི་རྒྱུན། ། ལྡོག་པ་མེད་པ་ཇི་ལྟ་བར། ། དེ་བཞིན་མི་ཡི་ཚེ་འགྲོ་བ། ། སླར་མི་ལྡོག་པར་འགྱུར་བ་མེད། ། དཀའ་བ་ཉིད་དུ་ཐུང་བ་དང་། ། དེ་ཡང་སྡུག་བསྔལ་ལྡན་པ་དག ། མྱུར་བ་ཁོ་ནར་འཇིག་འགྱུར་ཏེ། ། ཆུ་ལ་དབྱུག་གུས་བྲིས་པ་བཞིན། ། ཞེས་དང་། འཕགས་པ་ལྷའི་བཞི་བརྒྱ་པ་ལས།
གསད་པར་བྱ་བའི་ཕྱུགས་རྣམས་ལྟར། ། འཆི་བ་ཀུན་གྱི་ཐུན་མོང་ཞིང་། ། གཞན་ཡང་འཆི་བར་སྣང་གྱུར་ན། ། ཁྱོད་ལ་འཆི་བདག་འཇིགས་ཅིས་མེད། ། ཅེས་དང་། རྡོ་རྗེ་རྟ་དབྱངས་ཀྱིས། གང་དུ་ས་རྣམས་བསྲེགས་གྱུར་ཏེ། ། ལྷུན་པོའང་ཐལ་བར་འཇིག་པ་དང་། ། རྒྱ་མཚོའི་ཆུ་ཡང་སྐམས་འགྱུར་ན། ། ལུས་ཅན་དེ་དག་ལྟ་ཅི་སྨོས། །
ཅི་སྟེ་སངས་རྒྱས་རྣམས་ཀྱི་སྐུ། ། མཚན་དང་དཔེ་བྱད་ཀྱིས་བརྒྱན་པ། ། རྡོ་རྗེའི་སྐུ་ཡང་མི་རྟག་ན། ། ཆུ་ཤིང་སྙིང་པོ་འདྲ་བ་ཡི། ། ལུས་ཅན་གཞན་རྣམས་སྨོས་ཅི་དགོས། ། ཞེས་མྱ་ངན་བསལ་བ་ལས་བཤད་ཅིང་། སློབ་དཔོན་ཙནྡྲ་གོ་མིས་ཀྱང་། མར་མེ་མེ་ལྕེ་ཤུགས་དྲག་རླུང་གིས་བསྐྱོད་པ་ལྟའི། ། ཚེ་འདི་སྐད་ཅིག་གནས་པའི་གདེང་ཡང་ཡོད་མ་ཡིན། ། ཞེས་དང་།
སློབ་དཔོན་མ་ཁོལ་གྱིས་ཀྱང་། ཇི་ལྟར་བསད་བྱའི་མི་དག་མེ་ཏོག་ཕྲེང་བཏགས་སིལ་སྒྲོལ་མིས་བསྐོར་ཏེ། ། གསོད་པར་ཁྲིད་པ་གོམ་པ་རེ་རེ་བོར་བས་འཆི་ཉེའི་སྡུག་བསྔལ་འགྱུར། ། དེ་བཞིན་ལོངས་སྤྱོད་ལ་གནས་ཉིན་རེ་འཆི་བདག་དྲུང་དུ་འགྲོ་བྱེད་ཀྱིས། ། ཀྱེ་ཁྱེད་འབྱོར་པ་དག་གིས་ཡིད་ནི་དྲེགས་པ་དག་ཏུ་མ་བྱེད་ཅིག ། ཅེས་ཕྱིན་ཅི་ལོག་བཞི་སྤང་བ་ལས་གསུངས་ཤིང་། འདི་ནི་མ་བྱས་བརྩམས་པ་དང་། ། འདི་ཕྱེེད་བྱས་པར་གནས་པ་ལ། ། བློ་བུར་འཆི་བདག་འོངས་ནས་ནི། ། ཀྱི་ཧུད་བཅོམ་ཞེས་སེམས་པར་འགྱུར། །
ཞེས་སློབ་དཔོན་ཞི་བའི་ལྷས་ཀྱང་བཤད་དོ། ། གཉིས་པ་ལ་བཞི་ལས། དང་པོ་ཁམས་གསུམ་པ་སྤྱིའི་སྡུག་བསྔལ་ནི། དེ་ལྟར་ངེས་པར་འཆི་ཞིང་མྱུར་དུ་འཆི་ཡང་མ་ཤིའི་བར་དང་ཤི་ནས་ཀྱང་བདེ་བའི་གོ་སྐབས་ཡོད་དམ་ཞེ་ན། འཁོར་བ་པ་ལ་བདེ་བ་མནོག་དང་ལྡན་པ་ཅུང་ཟད་ཀྱང་མེད་དེ། བཅོམ་ལྡན་འདས་ཀྱིས་གང་མི་རྟག་པ་དེ་སྡུག་བསྔལ་བ་རྣམ་པར་འགྱུར་བའི་ཆོས་ཅན་ལགས་སོ། ། ཞེས་དང་། འཕགས་པ་ལྷས། མི་རྟག་པ་ལ་ངེས་པར་གནོད། ། གང་ལ་གནོད་ཡོད་དེ་བདེ་མིན། །
དེ་ཕྱིར་མི་རྟག་གང་ཡིན་དེ། ། ཐམས་ཅད་སྡུག་བསྔལ་ཞེས་བྱར་འགྱུར། ། ཞེས་དང་། ལུས་ཅན་རྣམས་ལ་བཀྲེས་སོགས་ཀྱིས། ། གནོད་པ་རྟག་ཏུ་ཡོད་འགྱུར་ན། ། གནོད་བཞིན་པ་ནི་བདེ་འོ་ཞེས། ། རྣམ་པ་ཀུན་ཏུ་རིགས་མ་ཡིན། ། ཞེས་དང་། སློབ་དཔོན་ཟླ་བ་གྲགས་པས་བཞི་བརྒྱ་པའི་འགྲེལ་པར། གང་ཞིག་ཡང་དང་ཡང་དུ་འཆི་དེ་བདེ་མིན་ཞིང་། །
གང་ན་རྟག་ཏུ་ནད་གཞི་ཡོད་དེ་རྣལ་མ་མིན། ། གང་དུ་རྒྱུད་པ་མདུན་ན་རྟག་དེ་འབྱོར་མིན་ལ། ། གང་ཞིག་ཚུལ་མ་ཡིན་པས་བཏགས་ཏེ་ནོར་མ་ཡིན། ། ཞེས་བཤད་དོ། ། དྲན་པ་ཉེར་བཞག་ལས་ཀྱང་། ལྷ་དག་བག་མེད་པ་ཡིས་ཉམས། ། མི་རྣམས་འཚོ་བ་ཐུང་བས་ཉམས། ། དུད་འགྲོ་གཅིག་ལ་གཅིག་ཟས་ཉམས། ། ཡི་དྭགས་བཀྲེས་དང་སྐོམ་པས་ཉམས། ། སེམས་ཅན་དམྱལ་བ་དམྱལ་མེས་ཉམས། །
འཁོར་བར་ཁབ་ཀྱི་རྩེ་མོ་ལ། ། བདེ་བ་ཉིད་ནི་ཅུང་ཟད་མེད། ། ཅེས་དང་། མགོན་པོ་བྱམས་པས་རྒྱུད་བླ་མར། མི་གཙང་བ་ལ་དྲི་ཞིམ་མེད་བཞིན་འགྲོ་ལྔ་དག་ན་བདེ་བ་མེད། ། དེ་ཡི་སྡུག་བསྔལ་མེ་མཚོན་ཁ་བ་རྒྱ་ཚ་རེག་སྐྱེས་བཞིན། ། ལྷ་ལ་འཆི་འཕོ་མི་ལ་ཡོངས་ཚོལ་སྡུག་བསྔལ་ཞེས་བྱར་རྟོགས་པའི་ཕྱིར། ། ཤེས་རབ་ལྡན་པ་ལྷ་མིའི་དབང་ཕྱུག་ལ་ཡང་མངོན་པར་འདོད་མེད་དོ། ། ཞེས་སོ། ། གཉིས་པ་རིགས་དྲུག་སོ་སོའི་སྡུག་བསྔལ་ལ་དྲུག་ལས།
དང་པོ་དམྱལ་བའི་སྡུག་བསྔལ་ལ་གསུམ་ལས། དང་པོ་ཚ་དམྱལ་གྱི་སྡུག་བསྔལ་ནི། ཡང་སོས་ཐིག་ནག་བསྡུས་འཇོམས་ངུ་འབོད་ངུ་འབོད་ཆེན་པོ། ཚ་བ་རབ་ཏུ་ཚ་བ། མནར་མེད་ཀྱི་བར་གྱི་གཞིའི་སྡུག་བསྔལ་དང་། དེ་རེ་རེ་ལ་ཡང་ཉེ་འཁོར་བཅུ་དྲུག་རེའི་སྡུག་བསྔལ་དཔག་ཏུ་མེད་དེ། ཆོས་ལྡན་རབ་འབྱོར་དབྱངས་ཀྱིས། གང་གི་ཕྱིར་ནི་ལོ་སྟོང་ཕྲག ། མང་པོར་ཡང་ནི་དེ་དག་ཏུ། ། བཏགས་ཤིང་བཏགས་ཤིང་ཡང་འཚོ་བས། །
དེ་ཕྱིར་ཡང་སོས་ཡིན་པར་བཤད། ། གང་ཕྱིར་དེ་ནི་ཤིང་བཞིན་དུ། ། ཐིག་ནག་བཏབ་ནས་སོག་ལེ་དག ། འབར་བ་ཡིས་ནི་གཤོག་བྱེད་ཀྱི། ། དེ་ཕྱིར་ཐིག་ནག་ཡིན་པར་བཤད། ། གང་ཕྱིར་བསྡུས་ནས་དེར་འདོར་དང་། ། ཡང་དག་སྲེག་པར་བྱེད་པས་ན། ། དེ་ཡི་ཕྱིར་ན་བསྡུས་འཇོམས་ཏེ། ། དེ་ལྟར་མིང་གི་དོན་མཐུན་གྲགས། ། དེར་ནི་དྲག་པོའི་མེ་དག་གིས། །
རྒྱུན་མི་འཆད་པར་བསྲེགས་པས་ན། ། གང་ཕྱིར་སྐད་ནི་དྲག་འབྱིན་པ། ། དེ་ཕྱིར་དེ་དག་ངུ་འབོད་ཡིན། ། མེས་བསྲེགས་པས་ནི་དྲག་ཕྱིར་དང་། ། ངུ་འབོད་པ་ཡང་ཆེ་ཕྱིར་དང་། ། ལྕི་ཞིང་ཆེ་བ་ཉིད་ཀྱི་ཕྱིར། ། དེ་ནི་ངུ་འབོད་ཆེན་པོ་ཡིན། ། གང་ཕྱིར་རྟག་ཏུ་མེས་བརྡུངས་པ། ། དྲག་པོ་སྐྱེ་བ་དེ་ཡི་ཕྱིར། ། འཇིག་རྟེན་དུ་ནི་ཚ་བའི་མིང་། །
དོན་དང་མཐུན་པར་གྲགས་པ་ཡིན། ། མེ་ནི་རབ་ཏུ་དྲག་པོ་ཡིས། ། དེར་འཁོད་སེམས་ཅན་རབ་ཚ་བྱེད། ། ཚ་བ་ཕུལ་དུ་བྱུང་བ་དེ། ། དེ་ཕྱིར་རབ་ཏུ་ཚ་བར་གསུངས། ། མེ་དྲག་དེར་ནི་ལུས་དག་གི། ། རུས་པ་དག་ཀྱང་ལྷགས་པར་འགྱུར། ། དེ་ཕྱིར་བདེ་བའི་སྐབས་མེད་པ། ། དེ་ཕྱིར་མནར་མེད་ཡིན་པར་བཤད། ། ཅེས་དྲན་པ་ཉེ་བར་བཞག་ལས་བཤད་ཅིང་།
སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་ཀྱང་། སེམས་ཅན་ཉེས་པར་སྤྱད་པ་སྤྱོད་རྣམས་ལ། ། ཡང་སོས་ཐིག་ནག་རབ་ཏུ་ཚ་བ་དང་། ། བསྡུས་འཇོམས་ངུ་འབོད་མནར་མེད་ལ་སོགས་པའི། ། དམྱལ་བ་རྣམས་སུ་རྟག་ཏུ་སྡུག་བསྔལ་འགྱུར། ། ཞེས་དང་། ཙནྡྲ་གོ་མིས་ཀྱང་། དམྱལ་མེ་དུ་བ་ཆེ་བཀུ་མནམ་པ་འཐུལ་བས་གནམ་མདོག་འགྱུར། ། མེ་ལྕེས་ལག་མང་རྣམ་པར་འཕྲོས་ནས་ཕྱོགས་ཀྱི་དཀྱིལ་འཁོར་ཁེབས། ། རུས་གོང་དཀར་དུམ་ཕྲེང་བའི་རྒྱན་གྱིས་སྤུད་པ་སྐྱི་གཡའ་བ། །
གླང་ཆེན་ལྤགས་གྱོན་བསྡིགས་ཐབས་ཀྱེ་མ་ཀྱེ་ཧུད་ཟེར་བ་བཞིན། ། ལ་ལར་མེ་སྟག་ཆེར་འཕྲོ་འཁྲུགས་པ་འུར་སྒྲ་ཏོག་ཡར་ལ། ། གཞག་གི་བབ་ན་སྐད་ངན་བོད་པའི་རྩེ་ཞི་ཆིལ་ཆིལ་འབར། ། བྲང་གི་རུས་པའི་ཁོང་དུ་ཐལ་བ་ལྷག་ལྷག་སྒྲ་གྲག་པ། ། བསྐལ་པའི་དུས་ཀྱི་མེ་ཡིས་བསྐྱབ་ཏུ་མེད་པའི་ནང་དུ་ལྷུང་། ། ཞེས་སོ། ། བརྒྱད་པོ་རེ་རེ་ལ་ཉེ་འཁོར་གྱི་སྡུག་བསྔལ་ཡང་། སློབ་དཔོན་དབྱིག་གཉེན་གྱིས། བརྒྱད་པོ་ཀུན་ལ་ལྷག་བཅུ་དྲུག ། དེ་དག་གི་ནི་དངོས་གཞི་ན། །
མེ་མར་མུར་དང་རོ་མྱགས་འདམ། ། སྤུ་གྲིའི་ལམ་སོགས་ཆུ་བོ་ཡིན། ། ཞེས་དང་། དེ་དག་གི་སྡུག་བསྔལ་གྱི་ཁྱད་པར་གཞན་ཡང་། ཁ་ཅིག་ལྕགས་ཀྱི་གསལ་ཤིང་རབ་འབར་བ། ། ཚེར་མ་ཅན་ལ་ཀུན་ཏུ་བརྒྱུད་པར་བགྱིད། ། ཁ་ཅིག་ལྕགས་ཀྱི་མཆེ་བ་ལྡན་པའི་ཁྱི། ། གཏུམ་པོས་འབད་ཅིང་ལག་པ་གནམ་དུ་བསྒྲེང་། ། དབང་མེད་གཞན་དག་ལྕགས་མཆུ་རྣོན་པོ་དང་། ། སེན་མོ་མི་བཟད་ལྡན་པའི་ཁྭ་རྣམས་འཐོག །
ཁ་ཅིག་སྲིན་བུ་སྦུར་བ་སྣ་ཚོགས་དང་། ། ཤ་སྦྲང་སྦྲང་བུ་མཆུ་རིང་ཁྲི་ཕྲག་དང་། ། རེག་ན་མི་བཟད་རྨ་སྲོལ་ཆེར་འབྱིན་པ། ། ཟ་བར་བགྱིད་ཅིང་འདྲེ་ལྡོག་སྨྲེ་སྔགས་འདོན། ། ཞེས་སོ། ། གཉིས་པ་གྲང་བའི་དམྱལ་བའི་སྡུག་བསྔལ་ནི། ཆུ་བུར་ཅན་ལ་སོགས་པ་གྲང་བའི་དམྱལ་བ་བརྒྱད་ནའང་སྡུག་བསྔལ་དཔག་ཏུ་མེད་དེ། ལྷགས་པ་དཔེ་མེད་རུས་པ་ལ་ཡང་ཐི་བ་ཡི། ། ལུས་བྲེབས་འདར་ཤིང་བསྐུར་ནས་གུམ་གུམ་པོར་འདུག་པ། ། ཆུ་བུར་བརྒྱ་བྱུང་རྡོལ་བ་ལས་བྱུང་སྲོག་ཆགས་ཀྱི། །
རལ་གྲིས་འབད་ནས་ཞག་དང་ཆུ་སེར་རྐང་བཅས་འཛག ། དཀོས་ཐག་སོ་ཐམ་སྐྲ་དང་སྤུ་རྣམས་གཡེངས་གྱུར་པ། ། མིག་དང་རྣ་བ་ལྐོག་མ་གནོད་པས་ཀུན་གཟིར་ཞིང་། ། ལུས་དང་སེམས་ཀྱི་བར་དུ་ཀློང་ཀློང་པོར་གྱུར་ནས། ། གྲང་བའི་དམྱལ་བར་གནས་ཤིང་ཤིན་ཏུ་འོ་དོད་འབོད། ། ཅེས་སོ། ། གསུམ་པ་ཉེ་ཚེ་བའི་སྡུག་བསྔལ་ཡང་། གྲོ་བཞིན་སྐྱེས་ཀྱི་རྟོགས་བརྗོད་དུ། རྒྱ་མཚོའི་འགྲམ་མྱ་ངན་གྱི་ཐང་ལ་སོགས་པར་གནས་ཏེ། ཉིན་པར་དམྱལ་བའི་སྡུག་བསྔལ་མཚན་མོ་ལྷའི་དཔལ་འབྱོར་མྱོང་བ་ལ་སོགས་ཡོད་པར་བཤད་དེ།
ཇི་སྐད་དུ། ཉིན་པར་གཞན་གྱི་སྲོག་བཅད་ཅིང་། ། མཚན་མོ་ཡོན་ཏན་ཚུལ་ཁྲིམས་ལྡན། ། ལས་དེའི་འབྲས་བུ་བཟང་པོ་དང་། ། སྡིག་ཏོས་འདི་ནི་མྱོང་བ་ཡིན། ། ཞེས་དང་། མཚན་མོ་བྱི་པོ་བྱེད་ལ་ཆགས། ། ཉིན་བར་ཚུལ་ཁྲིམས་ཡོན་ཏན་ལྡན། ། ལས་དེའི་འབྲས་བུ་བཟང་པོ་དང་། ། སྡིག་ཏོས་འདི་ནི་མྱོང་བ་ཡིན། །
ཞེས་སོགས་རྒྱས་པར་གསུངས་སོ། ། གཉིས་པ་ཡི་དྭགས་ཀྱི་སྡུག་བསྔལ་ཡང་འཛམ་བུའི་གླིང་གི་དཔག་ཚད་ལྔ་བརྒྱའི་འོག་ན་གྲོང་ཁྱེར་སེར་སྐྱ་ཞེས་བྱ་བ་ཡོད་ལ། དེར་ཡི་དྭགས་ཀྱི་རྒྱལ་པོ་གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོ་ཞེས་པ་གནས་ཤིང་། དེའི་འཁོར་དུ་གཏོགས་པ་དང་། འཛམ་བུའི་གླིང་སོགས་སུའང་ཡི་དྭགས་ཀྱི་རིགས་དཔག་ཏུ་མེད་ཅིང་མདོར་བསྡུ་ན། ཕྱིའི་སྒྲིབ་པ་ཅན། ནང་གི་སྒྲིབ་པ་ཅན། ཟས་སྐོམ་གྱི་སྒྲིབ་པ་ཅན་གསུམ་དུ་འདུས་སོ། ། དེའང་། སྨད་རིགས་འགས་ནི་རྣག་དང་ཕྱི་ས་དང་། །
ཁྲག་སོགས་མི་གཙང་བ་ཡང་མི་རྙེད་དོ། ། ཕན་ཚུན་གདོང་དུ་འཚོག་ཅིང་མགྲིན་པ་ནས། ། ལྦ་བ་བྱུང་བ་སྨིན་པའི་རྣག་འཚལ་ལོ། ། ཡི་དྭགས་རྣམས་ལ་སོས་ཁའི་དུས་སུ་ནི། ། ཟླ་བའང་ཚེ་ལ་དགུན་ནི་ཉི་མའང་གྲང་། ། ལྗོན་ཤིང་འབྲས་བུ་མེད་འགྱུར་འདི་དག་གིས། ། བལྟས་པ་ཙམ་གྱིས་རླུང་ཡང་སྐམས་པར་འགྱུར། ། ཞེས་སློབ་དཔོན་འཕགས་པས་གསུངས་ཤིང་། བཙུན་པ་ཟླ་བས་ཀྱང་། ཁབ་མིག་ཙམ་གྱིས་ཁ་ལ་དཔག་ཚད་མང་འཇིགས་པའི། །
ལྟོ་ཅན་ཉམ་ཐག་རྒྱ་མཚོ་ཆེན་པོའི་ཆུ་འཐུངས་ཀྱང་། ། མགུལ་ཕུགས་ཡངས་པ་ཉིད་དུ་ཕྱིན་པར་མ་གྱུར་པར། ། ཁ་ཡི་དུག་གིས་ཆུ་ཡི་ཐིགས་པའང་སྐམས་པར་འགྱུར། ། ཞེས་པ་དང་། བཤེས་སྤྲིང་དུ། ཁ་ཅིག་ལྤགས་རུས་ལུས་ཤིང་གཅེར་བུས་ཏེ། ། ཏ་ལ་ཡང་ཏོག་སྐམས་པ་ལྟ་བུ་ལགས། ། ཁ་ཅིག་མཚལ་ཞིང་ཁ་ནས་འབར་བ་སྟེ། ། ཟས་སུ་འབར་བའི་ཁར་འབབ་ཕྱེ་ལེབ་འཚལ། ། ཞེས་སོ། །
གསུམ་པ་དུད་འགྲོའི་སྡུག་བསྔལ་ཡང་། དེ་ཉིད་དུ། དུད་འགྲོའི་སྐྱེ་གནས་ན་ཡང་བསད་པ་དང་། ། བཅིངས་དང་རྡེག་སོགས་སྡུག་བསྔལ་སྣ་ཚོགས་པ། ། ཞི་འགྱུར་དགེ་བ་སྤངས་པ་རྣམས་ལ་ནི། ། གཅིག་ལ་གཅིག་ཟ་ཤིན་ཏུ་མི་ཟད་པ། ། ཁ་ཅིག་མུ་ཏིག་བལ་དང་རུས་པ་དང་། ། ཤ་དང་ལྤགས་པའི་ཆེད་དུ་འཆི་བར་འགྱུར། ། དབང་མེད་གཞན་དག་རྡོག་པ་ལག་པ་དང་། ། ལྕག་དང་ལྕགས་ཀྱུ་བཏབ་པས་བཏབ་སྟེ་བཀོལ། །
ཞེས་སོ། མིའི་སྡུག་བསྔལ་ཡང་། དེ་ཉིད་དུ། མི་ནི་ཡང་དག་ཉིད་དུ་མི་བདེ་ཞིང་། ། མི་རྟག་བདག་མེད་མི་གཙང་རིག་པར་བགྱི། ། ཞེས་པ་དང་། རྒྱལ་པོ་ལ་གདམས་པའི་མདོ་ལས། རྒྱལ་པོ་ཆེན་པོ། རྒ་བ་དར་ལ་བབ་པ་འཇོམས་ཤིང་འོང་། ནད་ནི་ནད་མེད་པ་འཇོམས་ཤིང་འོང་།
རྒུད་པ་ནི་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་འཇོམས་ཤིང་འོང་། འཆི་བ་ནི་སྲོག་འཇོམས་ཤིང་འོང་། དེ་དག་ལ་མགྱོགས་པས་བྲོས་པའམ། སྟོབས་ཀྱིས་བཟློག་པའམ། ནོར་གྱིས་བཟློག་པའམ། རྫས་དང་། སྔགས་དང་། སྨན་རྣམས་ཀྱིས་ཞི་བར་བྱ་བ་སླ་བ་མ་ཡིན་ནོ། ། ཞེས་པ་དང་། འཕགས་པ་ལྷས།
སྡུག་བསྔལ་གྱི་ནི་རྒྱུ་མང་པོ། ། ནད་རྣམས་དང་གཞན་སྣང་འགྱུར་བ། ། དེ་སྙེད་དུ་ནི་མི་རྣམས་ལ། ། བདེ་བའི་རྒྱུ་དག་སྣང་མ་ཡིན། ། ཞེས་དང་། བཙུན་པ་ཟླ་བས་ཀྱང་། ཤིན་ཏུ་མི་ཟད་དྲི་ང་མི་གཙང་གཅེར་བས་འགགས། ། རབ་ཏུ་དོག་པ་མུན་ནག་འཐིབས་པོར་འདུག་པའི་མི། ། མངལ་གནས་དམྱལ་བ་ལྟ་བུའི་ནང་དུ་དེ་ཞུགས་ནས། ། ལུས་ཡོངས་བསྐུམ་ལ་སྡུག་བསྔལ་ཆེན་པོས་བརྣག་དགོས་སོ། །
ཞེས་སྐྱེ་བའི་སྡུག་བསྔལ་དང་། དེ་ནི་རིམ་གྱིས་ཏིལ་མར་བཙིར་བཅད་སྲ་བ་ཡི། ། བཙིར་བ་ལྟར་བྱས་དེ་ནས་ཇི་ཞིག་ལྟར་དེ་བཙའ། ། འོན་ཀྱང་མོད་ལ་དེ་སྲོག་མི་འདོར་གང་ཡིན་པ། ། སྡུག་བསྔལ་ཉེ་བར་སྤྱད་པའི་རྣམ་ཐར་ཐོ་བཙལ་མོད། ། ཅེས་རྩ་བའི་སྡུག་བསྔལ་དང་། དེ་ནས་དེ་ནི་ལྷུ་ཚིགས་རྣམས་འབྱེ་ཞིང་། ། བློ་ཡང་བསླད་འགྱུར་འགྲོ་བ་ཉམས་པར་འགྱུར། ། ལུས་ཀྱང་དེ་ནས་ཤིག་ཤིག་པོར་འགྱུར་ལ། ། ངེས་པར་སྡིག་པ་འཕེལ་བ་ཁོ་ནར་འགྱུར། །
ཞེས་དང་། དེ་ནས་དེ་ནི་མི་འདོད་བཞིན་དུ་མགོར། ། བརྩེ་མེད་རྒ་བས་རྡོག་པས་ནན་གནན་ནས། ། སྐྲ་དཀར་ལྕགས་ཀྱུ་བདར་བ་རྣོན་པོ་ཡིས། ། གླང་ཆེན་རྫི་འུས་གླང་ཆེན་བཞིན་དུ་འདེབས། ། ཞེས་རྒས་པའི་སྡུག་བསྔལ་དང་། ཉེ་དུའི་སྐྱེ་བོ་ངུད་མོའི་འཆི་རྒྱུན་ཅན། ། སྡུག་བསྔལ་སྙིང་ནི་རྗེ་རྗེ་ལྟ་བུ་བལྟས། ། གནད་ཀྱི་གཤིས་སུ་འཛེམས་པར་གཟིར་ནས་ནི། ། ཤིན་ཏུ་མི་བཟད་མུན་རུམ་འཇུག་པར་འགྱུར། །
འབད་པ་ལྷུར་བླངས་བསྲུང་བར་བྱ་བའི་ལུས། ། ཡིད་འོང་འདྲིས་པ་རྣམ་པར་འདོར་བར་འགྱུར། ། ཞེས་འཆི་བའི་སྡུག་བསྔལ་ཏེ་གཞན་ཡང་སྡུག་བསྔལ་དཔག་ཏུ་མེད་དོ། ། ལྔ་པ་ལྷ་མ་ཡིན་གྱི་སྡུག་བསྔལ་ཡང་དེ་དག་རང་བཞིན་གྱིས་ང་རྒྱལ་ཆེ་བ་དང་། ལྷའི་དཔལ་ལ་ཕྲག་དོག་དང་རྣམ་སྨིན་གྱི་སྒྲིབ་པ་ཅན་ཡིན་པས་སྡུག་བསྔལ་ཆེ་སྟེ། ལྷ་མིན་དག་ནའང་རང་བཞིན་གྱིས་ལྷ་ཡི། ། དཔལ་ལ་སྡང་ཕྱིར་ཡིད་ཀྱི་སྡུག་བསྔལ་ཆེ། ། དེ་དག་བློ་དང་ལྡན་ནའང་འགྲོ་བ་ཡི། ། སྒྲིབ་པས་བདེན་པ་མཐོང་བ་མ་མཆིས་སོ། ། ཞེས་སོ། །
དྲུག་པ་ལྷ་ལའང་སྡུག་བསྔལ་གསུམ་ཅི་རིགས་པར་ཡོད་ཅིང་ཁྱད་པར་དུ་འདོད་པའི་ལྷ་ལ་འཆི་ལྟས་དང་ཉེ་བའི་འཆི་ལྟས་ལྔ་བྱུང་བའི་ཚེ་འཆི་འཕོ་བའི་སྡུག་བསྔལ་ཆེན་པོ་ཡོད་དེ། མཐོ་རིས་ན་ཡང་བདེ་ཆེན་དེ་དག་གི། ། འཆི་འཕོའི་སྡུག་བསྔལ་ཉིད་ནི་དེ་བས་ཆེ། ། ཞེས་བཤེས་སྤྲིང་ལས་བཤད་ཅིང་། གཞན་ལས་ཀྱང་། ཀྱི་ཧུད་ཤིང་རྟ་སྣ་ཚོགས་ཚལ། ། ཀྱི་ཧུད་རྫིང་བུ་དལ་གྱིས་འབབ། ། ཀྱི་ཧུད་སྡུག་པའི་རྣམ་ཤེས་ལྔ། ། སྨྲེ་སྔགས་འདོན་ཞིང་ས་ལ་ལྷུང་། ། ཞེས་སོ། །
དེ་ལ་འཆི་བར་ངེས་པའི་སྔ་ལྟས་ལྔ་ནི། ལུས་ཀྱི་ཁ་དོག་མི་སྡུག་འགྱུར་བ་དང་། ། སྟན་ལ་མི་དགའ་མེ་ཏོག་ཕྲེང་རྙིང་དང་། ། གོས་ལ་དྲི་མ་ཆགས་དང་ལུས་ལ་ནི། ། སྔོན་ཆད་མེད་པའི་རྡུལ་བྱུང་ཞེས་བགྱི་བ། ། མཐོ་རིས་འཆི་འཕོ་སྦྲོན་བགྱིད་སྔ་ལྟས་ལྔ། ། ལྷ་ཡུལ་གནས་པའི་ལྷ་རྣམས་ལ་འབྱུང་སྟེ། ། ཞེས་པ་བཤེས་སྤྲིང་དུ་གསུངས་སོ། ། གསུམ་པ་དེ་དག་གིས་མ་ངེས་པའི་སྡུག་བསྔལ་གཞན་ཡང་། སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས།
ཕ་ཉིད་བུ་ཉིད་མ་ཉིད་ཆུང་མ་ཉིད། ། སྐྱེ་བོ་དགྲ་གྱུར་པ་དག་བཤེས་ཉིད་དང་། ། བཟློག་པ་ཉིད་དུ་མཆིས་པས་དེ་སླད་དུ། ། འཁོར་བ་དག་ན་ངེས་པ་འགའ་མ་མཆིས། ། ཞེས་པ་དང་། བརྒྱ་བྱིན་འཇིག་རྟེན་མཆོད་འོས་གྱུར་ནས་ཀྱང་། ། ལས་ཀྱི་དབང་གིས་ཕྱིར་ཡང་ས་སྟེང་ལྷུང་། ། འཁོར་ལོས་སྒྱུར་རྒྱལ་ཉིད་དུ་གྱུར་ནས་ཀྱང་། ། འཁོར་བ་དག་ཏུ་ཡང་བྲན་ཉིད་དུ་འགྱུར། ། ཞེས་དང་།
དལ་གྱིས་འབབ་པར་ལྷ་ཡི་བུ་མོ་ནི། ། གདོང་མཛེས་གསེར་གྱི་པད་མ་ལྡན་ཞུགས་ནས། ། སླར་ཡང་དམྱལ་བར་ཆུ་བོ་རབ་མེད་པ། ། ཚ་སྒོ་བཟོད་གླགས་ཆུ་ཚན་འཇུག་འཚལ་ལོ། ། ཞེས་དང་། ལྷ་ཡུལ་འདོད་བདེ་ཤིན་ཏུ་ཆེན་པོ་དང་། ། ཚངས་ཉིད་ཆགས་བྲལ་བདེ་བ་ཐོབ་ནས་སླར། ། མནར་མེད་མེ་ཡི་བུད་ཤིང་གྱུར་པ་ཡིས། ། སྡུག་བསྔལ་རྒྱུན་མི་འཆད་པ་བསྟེན་འཚལ་ལོ། ། ཞེས་སོགས་དཔག་ཏུ་མེད་པ་གསུངས་ཤིང་།
མདོར་ན་བསགས་པའི་མཐའ་མཛད། བསླང་བའི་མཐའ་འགྱེལ། ཕྲད་པའི་མཐའ་འབྲལ། གསོན་པའི་མཐའ་འཆི་བ་ཡིན་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས། བསགས་པ་ཀུན་གྱི་མཐའ་མཛད་ཅིང་། ། བསླང་བའི་མཐའ་ནི་འགྱེལ་བར་འགྱུར། ། ཕྲད་པའི་མཐའ་ནི་འབྲལ་བ་སྟེ། ། གསོན་པའི་མཐའ་ནི་འཆི་བ་ཡིན། ། ཞེས་ཆེད་དུ་བརྗོད་པར་གསུངས་སོ། །
བཞི་པ་འདོད་ཡོན་ལ་སྲིད་པའི་ཉེས་དམིགས་ནི། དེ་ལྟར་སྡུག་བསྔལ་ཡང་ཡང་འདོད་པའི་ཡོན་ཏན་ལ་ལོངས་སྤྱོད་པའི་བདེ་བས་དགའ་བར་འགྱུར་རོ་ཞེ་ན། མ་ཡིན་ཏེ། རི་དྭགས་ཉིད་ནི་སྒྲ་ཙམ་གྱིས། ། རེག་པས་གླང་པོ་བརླག་པར་འགྱུར། ། གཟུགས་ཉིད་ཀྱིས་ནི་ཕྱེ་ལེབ་སྟེ། ། རོ་ཡིས་ཉ་ནི་རྣམ་པར་བརླག ། བུང་བ་དྲི་ལ་ཆགས་པ་སྟེ། འདི་དག་རྒྱུ་ནི་རེ་རེ་ཡིས། ། སྐྱེས་བུ་དག་ནི་གཅིག་ལ་ཡང་། །
ལྔ་པོ་འདི་དག་རྟག་ལྡན་ཞིང་། ། ཉིན་མཚན་དུ་ནི་རབ་འཇོམས་ན། ། བདེ་གནས་ཇི་ལྟར་ཐོབ་པར་འགྱུར། ། ཞེས་པ་དང་། ཆེད་དུ་བརྗོད་པའི་ཚོམས་ལས་ཀྱང་། བསམ་བརླག་འདོད་ལ་སྲེད་པ་ཡིས། ། བདག་དང་གཞན་ཡང་ཕུང་བར་འགྱུར། ། ཀར་ཤ་པ་ནིའི་ཆར་ཕབ་ཀྱང་། ། འདོད་པ་རྣམས་ཀྱིས་ངོམས་མི་འགྱུར། ། འདོད་པ་མདོག་ཆུང་ཉེས་མང་བར། །
མཁས་པ་རྣམས་ཀྱི་ཁོང་དུ་ཆུད། ། ལྷ་ཡི་འདོད་པ་རྣམས་ལ་ཡང་། ། ལྷ་མིན་དགའ་བར་མི་འགྱུར་གྱི། ། རྫོགས་སངས་རྒྱས་དང་ཉན་ཐོས་རྣམས། ། སྲེད་པ་ཟད་པས་དགྱེས་པར་འགྱུར། ། གངས་ཅན་དང་ནི་མཉམ་པ་ཡི། ། གསེར་གྱི་ངོ་བོ་ཡོད་གྱུར་ཀྱང་། ། ནོར་དེས་ཅིས་ཀྱང་མི་ཚིམ་པར། ། རྟོགས་པར་གྱིས་ལ་ལེགས་པར་སྤྱོད། ། ཅེས་དང་།
བཤེས་སྤྲིང་དུའང་། གཡོ་བའི་སེམས་ནི་ཐོས་མཚུངས་བུ་ལྟ་བུར། ། གཏར་བཞིན་སྲོག་དང་འདྲ་བར་བསྲུང་བྱ་སྟེ། ། གདུག་པ་དུག་དང་མཚོན་དང་དགྲ་བོ་དང་། ། མེ་བཞིན་འདོད་པའི་བདེ་ལ་ཡིད་བྱུང་མཛོད། ། འདོད་པ་རྣམས་ནི་ཕུང་བ་བསྐྱེད་པ་སྟེ། ། རྒྱལ་བའི་དབང་པོས་ཀིམ་པའི་འབྲས་འདྲར་གསུངས། ། དེ་དག་ཡང་བགྱི་དེ་ཡི་ལྕགས་སྒྲོག་གིས། ། འཁོར་བའི་བརྩོན་རར་འཇིག་རྟེན་འདི་དག་བཅིངས། ། གང་དག་དབང་པོ་དྲུག་ཡུལ་རྣམས་ལ་ནི། །
རྟག་ཏུ་མི་རྟག་གཡོ་དང་གང་དག་གཅིག ། གཡུལ་ངོར་དགྲ་ཚོགས་ལས་རྒྱལ་དེ་དག་ལས། ། མཁས་རྣམས་དང་པོ་དཔའ་རབ་ལགས་པར་འཚལ། ། ཞེས་དང་། སློབ་དཔོན་ཙནྡྲ་གོ་མིས། ཡུལ་དང་དུག་མཚུངས་དང་པོ་མྱོང་བ་ཙམ་ན་བདེ། ། ཡུལ་དང་དུག་མཚུངས་རྣམ་སྨིན་རྩུབ་པས་མི་བཟད་པ། ། ཡུལ་དང་དུག་མཚུངས་གཏི་མུག་མུན་པས་ཐིབས་པོར་བྱེད། ། ཡུལ་དང་དུག་མཚུངས་ཤུགས་བཟློག་དཀའ་ཞིང་གཡོ་བ་ཡིན། ། དུག་དང་ཡུལ་རྣམས་བློ་ཡིས་ངེས་པར་བརྟག་བྱས་ནས། །
ཉེས་ན་དུག་སླ་མི་བཟད་རང་བཞིན་ཡུལ་རྣམས་ནི། ། དུག་ནི་སྐྱེ་བ་ཅིག་ལ་དུག་ཏུ་འགྱུར་བར་ཟད། ། ཡུལ་ནི་ཚེ་རབས་གཞན་ནའང་དུག་ཏུ་འགྱུར་བར་བྱེད། ། ཅེས་དང་། ཇི་ལྟར་གླང་བུ་ཁྲོན་ཟབ་ཁ་ནས་འཁྲུངས་པ་ཡི། ། རྩྭ་ལོ་ཁམ་འགའ་ཙམ་ལ་ཡིད་ནི་ཆགས་གྱུར་པ། ། རྙེད་པ་གྲུབ་པ་མེད་པར་གཡང་དུ་ལྷུང་བ་ལྟར། ། འཚོ་བའི་འཇིག་རྟེན་བདེ་ལྡན་འདོད་པའང་དེ་དང་འདྲ། ། ཞེས་སོ། ། གཞོན་ནུ་མ་བདུན་གྱི་རྟོགས་བརྗོད་གསང་བ་སྦྱིན་གྱིས་མཛད་པ་ལས།
གང་འདི་ཐོག་མཐའ་མེད་ནས་འགྲོ་བ་དང་། ། འགྲོ་བར་འགྱུར་དང་གནས་པའི་སེམས་ཅན་ལུས། ། དེ་ནི་གསོད་འཇོམས་རྟེན་དང་མཚུངས་པས་ན། ། སྡིག་པའི་གཞིར་གྱུར་འདོད་པས་ཅི་ཞིག་བྱ། ། ཞེས་སོ། ། གསུམ་པ་མི་གཙང་བའི་ཉེས་དམིགས་ནི། རང་དང་གཞན་བུད་མེད་ཀྱི་ལུས་ནི་ཁྲུས་བྱུག་ལ་སོགས་པས་གཙང་ཞིང་ཡིད་དུ་འོང་བས་བདེ་བའི་རྒྱུ་འོ་ཞེ་ན། དེའང་ཡོད་པ་མ་ཡིན་ཏེ། སློབ་དཔོན་མཱ་ཏྲྀ་ཙེ་ཊས། ཤིན་ཏུ་གཙང་བའི་དར་དང་དྲི་ཞིམ་མེ་ཏོག་གུར་ཀུམ་ལ། །
དེ་དང་དེ་ནི་གང་དུ་རེག་ན་སྐད་ཅིག་གིས་ནི་མི་གཙང་འགྱུར། ། རྨ་ཡི་སྒོ་དགུ་དག་ནི་མི་གཙང་དྲི་ཡིས་ལྗིན་ཞིང་འཛག་གྱུར་གང་། ། དེ་ལ་ཁྱེད་ནི་སྐལ་བཟང་ཡིན་ཞེས་འདིར་ནི་རློམ་སེམས་ཇི་ལྟར་བྱེད། ། ཅེས་དང་། འཕགས་པ་ལྷས་ཀྱང་། དངོས་པོ་གཙང་བ་ཐམས་ཅད་ཀྱི། ། ཐ་མ་གང་དུ་དམིགས་འགྱུར་བ། ། དེ་ལ་གཙང་བ་ཡོད་དོ་ཞེས། ། བློ་ལྡན་མི་ནི་གང་ཞིག་སྨྲ། ། ཞེས་དང་།
སློབ་དཔོན་ཟླ་བ་གྲགས་པས་ཀྱང་། ། པད་མ་ཁ་དོག་བཟང་ཞིང་དྲི་བསུང་ལྡན། ། གཙང་བར་གྱུར་ཀྱང་གཞན་གྱིས་བསྣམས་པ་ཡིས། ། སྐྱེ་བོ་དེ་ལ་མི་གཙང་བར་འགྱུར་ལ། ། དེ་ཡི་ཕྱིར་ནི་ལུས་ནི་མི་གཙང་འགྱུར། ། ཞེས་སོ། ། བཞི་པ་རང་དབང་མེད་པའི་ཉེས་པ་ནི། དེ་ལྟ་ནའང་རྒྱལ་པོ་ལ་སོགས་སྐྱེ་དགུ་ལ་དབང་བྱེད་ཅིང་། བདག་ཉིད་ཀྱང་བུ་དང་ཆུང་མ་ལ་སོགས་བདག་གི་རྣམས་ལ་དབང་བསྒྱུར་བའོ་སྙམ་ན། དེ་ལྟའང་མ་ཡིན་ཏེ།
འཕགས་པ་ལྷས། གཞན་གྱིས་བསྐུལ་དེ་བྱེད་པ་གང་། ། དེ་ནི་ས་སྟེང་བླུན་ཞེས་བྱ། ། ཁྱོད་དང་མཚུངས་པའི་གཞན་དབང་གཞན། ། འགའ་ཡང་ཡོད་པ་མ་ཡིན་ནོ། ། ཞེས་དང་། མཱ་ཏྲྀ་ཙེ་ཊས། ཕུང་པོ་ལྔ་པོ་འདི་ལ་ཡུལ་དང་ཡུལ་ཅན་ཉིད་དུ་བརྟགས་ནས་ནི། ། བདག་དང་བདག་གི་མེད་པ་དག་ལ་ང་དང་ང་ཡིར་དེས་བྱས་ནས། ། འཇིག་རྟེན་རྨོངས་པ་འདི་ནི་འཇིག་རྟེན་སྐོམ་གྱིས་གདུངས་པ་མྱ་ངམ་དུ། །
རྨིག་རྒྱུའི་ཆུ་ཡི་ཆུ་བུར་ལས་བྱུང་སྣོད་དུ་འཐུང་སྙམ་སེམས་དང་མཚུངས། ། ཞེས་དང་། དེ་ནི་རྒྱུ་ལས་བྱུང་ཞིང་གནས་པའང་རང་གི་རྐྱེན་གྱི་དབང་ལས་གྱུར། ། དུས་ཀྱིས་རྒས་ཤིང་ཚེ་དང་བསོད་ནམས་ཟད་ལ་སོགས་པས་འཆི་བར་འགྱུར། ། སྐྱེ་ལ་དབང་བྱར་མ་ཡིན་རྒས་ལ་མ་ཡིན་ཤི་ལ་དབང་མེད་ན། ། བདག་གི་ཆུང་མ་ཞེས་སྨྲ་ངོ་ཚ་བར་ནི་ཇི་ལྟར་དེ་མ་གྱུར། ། ཅེས་དང་། ལུགས་ཀྱི་བསྟན་བཅོས་ལས་ཀྱང་། གཞོན་ནུའི་དུས་ན་ཕ་མའི་དབང་དུ་གྱུར། ། ལང་ཚོའི་དུས་ན་ཆུང་མའི་དབང་དུ་གྱུར། །
རྒན་པོའི་དུས་ན་བྱིས་པའི་དབང་གྱུར་པས། ། བླུན་པོ་ནམ་ཡང་རང་དབང་ཡོད་མ་ཡིན། ། ཞེས་སོ། ། ལྔ་པ་རྩོད་དུས་ཀྱི་ཉེས་དམིགས་ནི། དེ་ལྟར་འཁོར་བ་ཉེས་པ་དུ་མའི་འབྱུང་གནས་ཡིན་ཞིང་ཁྱད་པར་དུ་ལྟ་བ་དང་ཚེ་དང་སེམས་ཅན་དང་དུས་དང་ཉོན་མོངས་པའི་སྙིགས་མ་སྟེ་སྙིགས་མ་ལྔ་བདོ་བའི་དུས་འདིར། ཉེས་རྣམས་སྟོབས་ཆེ་ཞིང་མང་སྟེ། སློབ་དཔོན་མ་ཁོལ་གྱིས། ཚུལ་ཁྲིམས་ལས་ཉམས་ཐོས་པའི་ནོར་བྲལ་འདོད་པས་འདི་ཉིད་ཅུང་ཟད་མཆོད་པར་བྱེད། ། ཉེས་མེད་ཚུལ་ཁྲིམས་ལྡན་ལ་ཡོན་ཏན་རོ་ལ་རྒྱབ་ཕྱོགས་ཞེ་སྡང་ཅུང་ཟད་ཉེས་པ་བཀོད། ། རབ་བྱུང་རྣམས་ལ་ཁྱིམ་པས་ལས་བསྐོ་དེ་ནས་རབ་བྱུང་དེས་ཀྱང་ཁྱིམ་པ་མགུ་བར་བྱེད། །
ཅི་སྤྱད་འདིར་ནི་འགྲོ་བའི་ཁྱིམ་དུ་མ་ལུས་དུས་ཀྱི་སྙིགས་མ་ཞུགས་པ་ཡིན། ། ཞེས་པ་དང་། བཅུད་རྣམས་ས་འཐུངས་དངོས་རྣམས་དོན་ཆུང་ལྷ་རྣམས་ཆར་ནི་འབེབས་མི་བྱེད། ། རླུང་རྣམས་རབ་ཏུ་དྲག་ལྡང་ལོ་ཏོག་རྣམས་ནི་མི་སྨིན་སྐྱེ་མི་འགྱུར། ། སྐྱེས་ལ་སེར་འབབ་ས་རྣམས་རྩོད་པའི་དུས་ཀྱིས་དབང་བསྒྱུར་འབྲས་བུ་མེད། ། དངོས་རྣམས་མཐུ་མེད་དགོས་པ་བསྒྲུབ་རྣམས་ཉམས་པ་ཐོབ་ལ་རྟག ། ཅེས་དང་། དུས་རྣམས་འཁྲུལ་ཞིང་ས་ལ་བཅུད་རྣམས་ནུབ་འགྱུར་ཉི་ཟླ་ལོག་པར་རྒྱུ། ། ཆུང་མ་ཁྱོད་ལ་གཅུགས་པས་འབྲེལ་བའི་སེམས་མེད་དམན་པ་རྣམས་ནི་འཐོན་པོར་འགྱུར། ། རྒྱལ་པོ་ཆོས་སྤངས་ནོར་རྣམས་མཆོག་ཏུ་དོན་གཉེར་བུ་རྣམས་ཕ་ལ་སྡང་། །
ཀྱི་ཧུད་སྡུག་བསྔལ་རྩོད་པའི་དུས་ནི་ཉེར་གནས་བསོད་ནམས་གཉེར་བ་ནགས་སུ་སོང་། ། ཞེས་པ་དང་། ལེགས་སྤྱད་བརྒྱ་ཕྲག་དྲི་ཡིས་བསྒོས་པ་ཡིས། ། སྐལ་ལྡན་ནུབ་ཅིང་དུས་ནི་འདས་པར་འགྱུར། ། པད་གཞོན་རྩ་བའི་སྐུད་པ་ཇི་བཞིན་དུ། ། དཀར་པོའི་ཆོས་རྣམས་ཤིན་ཏུ་ཕྲ་བར་གྱུར། ། བློ་ལྡན་སྐྱེས་བུ་གཏམ་མཁས་དྲི་མས་བསྒོ། ། འགྲོ་འདི་དགའ་མེད་དགའ་སྟོན་ཟིན་པ་བཞིན། ། བདག་ཉིད་ཆེན་པོ་འདི་ནི་ཡང་དག་འགགས། ། གང་ན་ཡོད་ཏན་རྣམས་ཀྱི་སྟོབས་ཕྲ་ལ། །
ཡོན་ཏན་ལ་བདུད་བབས་པས་གཅོད་བྱེད་ཅིང་། ། སྐྱེ་བོ་སྨྲ་བ་ལ་བརྟེན་འཚོ་བར་བྱེད། ། ཅེས་སོགས་རྒྱས་པར་བཤད་ཅིང་། བཞི་བརྒྱ་པ་ལས། སློབ་དཔོན་འཕགས་པ་ལྷས། སྔར་གྱི་ས་བདག་དགེ་རྣམས་ཀྱིས། ། འཇིག་རྟེན་བུ་ལྟར་བསྐྱངས་པ་དེ། ། རྩོད་དུས་ཆོས་ལ་བརྟེན་རྣམས་ཀྱིས། ། དིང་སང་རི་དྭགས་དགོན་པར་བྱས། ། ཞེས་པ་ལྟར་རོ། །
གསུམ་པ་དེ་ལས་ཐར་བའི་ཐབས་བྱང་ཆུབ་སེམས་ཀྱི་ཕན་ཡོན་བསམ་པ་ནི། དེ་ལྟ་བུའི་རང་གཞན་གྱི་སྡུག་བསྔལ་རྣམས་བསལ་བའི་བྱང་ཆུབ་ཆེན་པོ་དོན་དུ་གཉེར་བས་བྱང་ཆུབ་ལ་དད་པའི་བློ་བརྟན་པར་བྱ་བ་ཡིན་ཏེ། སྡུག་བསྔལ་མཐར་བྱིན་འདོད་པ་དང་། ། བདེ་བའི་མཐར་ཡང་འགྲོ་འདོད་པས། ། དད་པའི་རྩ་བ་བརྟན་བྱ་སྟེ། ། བྱང་ཆུབ་ལ་ཡང་བློ་བརྟན་བྱ། ། ཞེས་བསླབ་བཏུས་ལས་གསུངས་པ་ལྟར་རོ། ། དེ་ལྟར་ན་དད་པའི་རྩ་བ་བརྟན་པར་བྱས་ལ་བསོད་ནམས་ཀྱི་ཚོགས་རྣམས་བསྡུ་བའི་ཕྱིར་དང་། འོག་ནས་ཇི་སྐད་འབྱུང་བའི་ཕན་ཡོན་རྣམས་འཐོབ་པར་བྱ་བའི་ཕྱིར་ཡང་ཆུབ་ཀྱི་སེམས་བརྟན་པར་བྱ་སྟེ། བཅོམ་ལྡན་འདས་ལ་རྒྱལ་བུ་སེང་གེས་ཞུས་པར།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ། སེམས་ཅན་ཐམས་ཅད་ཐར་བྱའི་ཕྱིར། ། བྱང་ཆུབ་དོན་དུ་སེམས་བཏུད་པ། ། དེས་ན་ཆོས་རྣམས་བསྡུ་བ་འཐོབ། ། དེས་ནི་དགའ་བའང་འཐོབ་པར་འགྱུར། ། ཞེས་འབྱུང་ངོ་། ། སེམས་བསྐྱེད་པ་དེས་ཕན་ཡོན་ཅི་ཞིག་འཐོབ་ཅེ་ན། རྣམ་པ་དྲུག་སྟེ། དང་པོ་ཉེས་ཆེན་སེལ་བ་ནི། དེ་ལྟས་དགེ་བ་ཉམ་ཆུང་ཉིད་ལ་བརྟག །
སྡིག་པ་སྟོབས་ཆེན་ཤིན་ཏུ་མི་ཟད་པ། ། དེ་ནི་རྫོགས་པའི་བྱང་ཆུབ་སེམས་མིན་པ། ། དགེ་གཞན་གང་གིས་ཟིལ་གྱིས་གནོན་པར་འགྱུར། ། ཞེས་པའོ། ། གཉིས་པ་བདེ་མཆོག་ཐོབ་པའི་རྒྱུར་ཡང་འགྱུར་ཏེ། བསྐལ་པ་དུ་མར་རབ་དགོངས་མཛད་པ་ཡི། ། ཐུབ་དབང་རྣམས་ཀྱིས་འདི་ཉིད་ཕན་པར་གཟིགས། ། འདི་ནི་ཚད་མེད་སྐྱེ་བོའི་ཚོགས་རྣམས་ཀྱིས། ། བདེ་མཆོག་བདེ་བླག་ཉིད་དུ་ཐོབ་པར་བྱེད། ། ཅེས་སོ། །
གསུམ་པ་ཕན་བདེ་འདོད་པས་བརྟན་པར་བཟུང་བ་ནི། སྲིད་པའི་སྡུག་བསྔལ་བརྒྱ་ཕྲག་གཞོམ་འདོད་ཅིང་། ། སེམས་ཅན་མི་བདེ་བསལ་བར་འདོད་པ་དང་། ། བདེ་མང་བརྒྱ་ཕྲག་སྤྱོད་པར་འདོད་པས་ཀྱང་། ། བྱང་ཆུབ་སེམས་ཉིད་རྟག་ཏུ་གཏང་མི་བྱ། ། ཞེས་སོ། ། བཞི་པ་ཚེ་འདིའི་ཕན་ཡོན་ནི། བྱང་ཆུབ་སེམས་བསྐྱེད་གྱུར་ན་སྐད་ཅིག་གིས། ། འཁོར་བའི་བཙོན་རར་བསྡམས་པའི་ཉམ་ཐག་རྣམས། ། བདེ་གཤེགས་རྣམས་ཀྱི་སྲས་ཞེས་བརྗོད་བྱ་ཞིང་། །
འཇིག་རྟེན་ལྷ་མིར་བཅས་པའི་ཕྱག་བྱར་འགྱུར། ། ཞེས་སོ། ། ལྔ་པ་ཕན་ཡོན་དཔེའི་སྒོ་ནས་བསྟན་པ་ལ་ལྔ་ལས། དང་པོ་གསེར་འགྱུར་རྩི་དང་མཚུངས་པ་ནི། གསེར་འགྱུར་རྩི་ཡི་རྣམ་པ་མཆོག་ལྟ་བུར། ། མི་གཙང་ལུས་འདི་བླངས་ནས་རྒྱལ་བའི་སྐུ། ། རིན་ཆེན་རིན་ཐང་མེད་པར་བསྒྱུར་བས་ན། ། བྱང་ཆུབ་སེམས་ཞེས་བྱ་བ་རབ་བརྟན་ཟུངས། ། ཞེས་སོ། ། བྱམས་པའི་རྣམ་ཐར་ལས་ཀྱང་།
རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན་དངུལ་ཆུའི་རིགས་གསེར་དུ་སྣང་བ་ཞེས་བྱ་བ་ཡོད་དེ། དེ་སྲང་གཅིག་གིས་ལྕགས་སྲང་སྟོང་གསེར་དུ་བསྒྱུར་རོ། ། དེ་བཞིན་དུ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་སེམས་བསྐྱེད་པའི་བཅུད་ཀྱིས་ལེན་དགེ་བའི་རྩ་བ་ཡོངས་སུ་བསྔོ་བའི་ཡེ་ཤེས་ཀྱིས་ཡོངས་སུ་བཟུང་བ་ནི་ལས་དང་ཉོན་མོངས་པའི་སྒྲིབ་པའི་ལྕགས་ཐམས་ཅད་ཟད་པར་བྱས་ཏེ་ཆོས་ཐམས་ཅད་མཁྱེན་པའི་གསེར་གྱི་ཁ་དོག་ཏུ་བྱེད་ཀྱང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་སེམས་བསྐྱེད་པའི་བཅུད་ཀྱི་ལེན་གཅིག་པོ་དེ་ནི་ལས་དང་ཉོན་མོངས་པའི་ལྕགས་ཐམས་ཅད་ཀྱིས་ཀྱང་ཉོན་མོངས་པའམ་ཟད་པར་བྱ་བར་མི་ནུས་སོ། ། ཞེས་སོ། ། གཉིས་པ་ཡིད་བཞིན་ནོར་དང་མཚུངས་པ་ནི། འགྲོ་བའི་དེད་དཔོན་གཅིག་པུས་ཚད་མེད་བློས། ། ལེགས་པར་ཡོངས་སུ་བརྟགས་ན་རིན་ཆེ་བའི། ། འགྲོ་བའི་ནད་དང་བྲལ་བར་འདོད་པ་རྣམས། ། རིན་ཆེན་བྱང་ཆུབ་སེམས་ལེགས་བརྟན་པོར་བཟུང་། ། ཞེས་དང་།
སྡོང་པོ་བཀོད་པའི་མདོར། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ། དཔེར་ན་ཇི་སྲིད་དུ་ཉི་མ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་འོད་ཀྱིས་སྣང་བར་བྱེད་པ་དེ་སྲིད་དུ་ནོར་དང་འབྲུ་དང་རིན་པོ་ཆེ་དང་ས་ལེ་སྦྲམ་དང་དངུལ་དང་མེ་ཏོག་དང་སྤོས་དང་ཕྲེང་བ་དང་བྱུག་པ་དང་གོས་དང་ལོངས་སྤྱོད་དང་གང་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་ནོར་བུ་རིན་པོ་ཆེ་དབང་གི་རྒྱལ་པོའི་རིན་དུ་མི་བཟོད་དོ། ། དེ་བཞིན་དུ་ཇི་སྲིད་དུ་དུས་གསུམ་དུ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡུལ་དུ་སྣང་བར་མཛད་པ་དེ་སྲིད་དུ་ལྷ་དང་མི་དང་སེམས་ཅན་ཐམས་ཅད་དང་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་དགེ་བའི་རྩ་བ་ཟག་པ་དང་བཅས་པ་དང་ཟག་པ་མེད་པ་གང་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོ་དབང་གི་རྒྱལ་པོའི་རིན་དུ་མི་ཆོག་གོ ། ཞེས་སོ། གསུམ་པ་དཔག་བསམ་ཤིང་དང་མཚུངས་པ་ནི། དགེ་བ་གཞན་ཀུན་ཆུ་ཤིང་བཞིན་དུ་ནི། ། འབྲས་བུ་བསྐྱེད་ནས་ཟད་པར་འགྱུར་བ་ཉིད། ། བྱང་ཆུབ་སེམས་ཀྱི་ལྗོན་ཤིང་རྟག་པར་ཡང་། ། འབྲས་བུ་འབྱིན་པས་མི་ཟད་འཕེལ་བར་འགྱུར། །
ཞེས་པ་དང་། བློ་གྲོས་མི་ཟད་པས་བསྟན་པ་ལས། བཙུན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། འདི་ལྟ་སྟེ་དཔེར་ན་རྒྱ་མཚོ་ཆེན་པོར་ཆུའི་ཐིགས་པ་ལྷུང་བ་ནི་བསྐལ་པའི་མཐར་ཐུག་གི་བར་དུ་བར་མ་དོར་ཡོངས་སུ་ཟད་པའམ་གཏུགས་པ་མེད་དོ། ། དེ་བཞིན་དུ་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོས་པའི་དགེ་བའི་རྩ་བ་ནི། བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་ཐུག་གི་བར་དུ་བར་དོར་ཡོངས་སུ་ཟད་པའམ་གཏུགས་པ་མེད་དོ་ཞེས་སོ། ། བཞི་པ་གྲོགས་དཔའ་བོ་དང་མཚུངས་པ་ནི། སྡིག་པ་ཤིན་ཏུ་མི་བཟད་བྱས་ན་ཡང་། ། དཔའ་ལ་བརྟེན་ནས་འཇིགས་པ་ཆེན་པོ་ལྟར། ། གང་ལ་བརྟེན་ནས་ཡུད་ཀྱིས་སྒྲོལ་འགྱུར་བ། །
དེ་ལ་བག་ཅན་རྣམས་ཀྱིས་ཅིས་མི་བརྟེན། ། ཞེས་པ་དང་། མདོ་དེ་ཉིད་ལས། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ། དཔེར་ན། སྐྱེས་བུ་དཔའ་བོ་ལ་ཡང་དག་པར་བརྟེན་པ་ནི་དགྲ་བོ་ཐམས་ཅད་ཀྱིས་མི་འཇིགས་སོ། ། དེ་བཞིན་དུ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་སྐྱེས་བུ་དཔའ་བོ་ལ་ཡང་དག་པར་བརྟེན་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་ཉེས་པར་སྤྱོད་པའི་དགྲ་བོ་ཐམས་ཅད་ཀྱིས་མི་འཇིགས་སོ། ། ཞེས་སོ། ། ལྔ་པ་དུས་མཐའི་མེ་དང་མཚུངས་པ་ནི། དེས་ནི་དུས་མཐའི་མེ་བཞིན་སྡིག་ཆེན་རྣམས། །
སྐད་ཅིག་གིས་ནི་ངེས་པར་སྲེག་པར་བྱེད། ། ཅེས་དང་། ཡང་དེ་ཉིད་ལས། ཉེས་པར་བྱེད་པ་ཐམས་ཅད་སྲེག་པར་བྱེད་པས་བསྐལ་པའི་མེ་ལྟ་བུའོ། ། ཞེས་སོ། དྲུག་པ་སྡོང་པོ་བཀོད་པར་གསུངས་པའི་ཕན་ཡོན་ནི། གཞན་ཡང་སྨོན་པའི་སེམས་དེའི་ཕན་ཡོན་དཔག་ཏུ་མེད་པ་དག་བྱམས་མགོན་བློ་གྲོས་ཆེན་པོ་དང་ལྡན་པས་ཚོང་དཔོན་གྱི་བུ་ནོར་བཟང་ལ་བཤད་དོ། ། སྡོང་པ་བཀོད་པར། རིགས་ཀྱི་བུ་བྱང་ཆུབ་ཀྱི་སེམས་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་ས་བོན་ལྟ་བུའོ། ། འགྲོ་བ་ཐམས་ཅད་ཀྱི་དཀར་པོའི་ཆོས་རྣམ་པར་འཕེལ་བར་བྱེད་པས་ཞིང་ལྟ་བུའོ། །
འཇིག་རྟེན་ཐམས་ཅད་བརྟེན་པས་ས་ལྟ་བུའོ། ། དབུལ་པ་ཐམས་ཅད་ཡང་དག་པར་སྤྱོད་པས་རྣམ་ཐོས་ཀྱི་བུ་ལྟ་བུའོ། ། བྱང་ཆུབ་ཀྱི་སེམས་ཐམས་ཅད་ཡོངས་སུ་བསྲུང་བས་ཕ་ལྟ་བུའོ། ། དོན་ཐམས་ཅད་ཡང་དག་པར་སྒྲུབ་པས་ཡིད་བཞིན་གྱི་ནོར་བུ་ལྟ་བུའོ། ། བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པས་བུམ་པ་བཟང་པོ་ལྟ་བུའོ། ། ཉོན་མོངས་པའི་དགྲ་ཕམ་པར་བྱ་བ་ལ་མདུང་ཐུང་ལྟ་བུའོ། ། ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་འགེགས་པས་གོ་ཆ་ལྟ་བུའོ། ། ཉོན་མོངས་པའི་མགོ་ལྟུང་བར་བྱེད་པས་རལ་གྲི་ལྟ་བུའོ། ། ཉོན་མོངས་པའི་ཤིང་གཅོད་པས་སྟ་རེ་ལྟ་བུའོ། ། འཚེ་བ་ཐམས་ཅད་སྐྱོབ་པས་མཚོན་ཆ་ལྟ་བུའོ། །
འཁོར་བའི་ཆུ་ནང་ན་གནས་པ་སྟེང་དུ་འབྱིན་པས་མཆིལ་མ་ལྟ་བུའོ། ། སྒྲིབ་པ་དང་ཁེབས་པའི་རྩ་བ་ཐམས་ཅད་རྣམ་པར་འཐོར་བས་རླུང་གི་དཀྱིལ་འཁོར་ལྟ་བུའོ། ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་དང་སྨོན་ལམ་ཐམས་ཅད་བསྡུས་པའི་ཕྱིར་མདོར་བསྟན་པ་ལྟ་བུའོ། ། ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་ལ་མཆོད་རྟེན་ལྟ་བུ་སྟེ། རིགས་ཀྱི་བུ་དེ་ལྟར་བྱང་ཆུབ་ཀྱི་སེམས་ནི་ཡོན་ཏན་དེ་དག་དང་ཡོན་ཏན་གྱི་བྱེ་བྲག་ཚད་མེད་པ་གཞན་དང་ཡང་ལྡན་ནོ། ། ཞེས་འབྱུང་ངོ་། ། གཉིས་པ་ཆོ་ག་དངོས་ལ་གསུམ་སྟེ། སྦྱོར་བའི་དང་། དངོས་གཞིའི་དང་། རྗེས་ཀྱི་ཆོ་གའོ། །
དང་པོ་ལ་བརྒྱད་དེ། མཆོད་པ་འབུལ་བ། ཕྱག་བྱ་བ། སྐྱབས་སུ་འགྲོ་བ། སྡིག་པ་བཤགས་པ། དགེ་བ་ལ་ཡི་རང་བ། འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བ། གསོལ་བ་གདབ་པ། ཡོངས་སུ་བསྔོ་བའོ། ། དང་པོ་ལ་རྣམ་པ་བཅུ་གཅིག་གི་དང་པོ་བདག་པོས་མ་བཟུང་བའི་མཆོད་པ་འབུལ་བ་ནི།
ཕྱོགས་བཅུའི་སངས་རྒྱས་འཁོར་བྱང་སེམས་དང་བཅས་པ་ཐམས་ཅད་རེ་རེའི་དྲུང་དུའང་རང་ཉིད་ལུས་དཔག་ཏུ་མེད་པར་བཟང་སྤྱོད་ལས་ཇི་སྐད་གསུངས་པ་བཞིན་དུ་གནས་པར་མོས་ཏེ་བདག་པོས་ཡོངས་སུ་མ་བཟུང་བའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་མཆོད་པ་རྣམས་སོ་སོར་རྫོགས་པར་ཕུལ་བར་བསམས་ཏེ། བདག་གི་རྗེས་སུ་བཟླས་པ་མཛོད། རིན་ཆེན་སེམས་དེ་གཟུང་བར་བྱ་བའི་ཕྱིར། ། དེ་བཞིན་གཤེགས་པ་རྣམས་དང་དམ་པའི་ཆོས། ། དཀོན་མཆོག་དྲི་མ་མེད་དང་སངས་རྒྱས་སྲས། ། ཡོན་ཏན་རྒྱ་མཚོ་རྣམས་ལ་ལེགས་པར་མཆོད། ། མེ་ཏོག་འབྲས་བུ་ཇི་སྙེད་ཡོད་པ་དང་། ། སྨན་གྱི་རྣམ་པ་གང་དག་ཡོད་པ་དང་། ། འཇིག་རྟེན་རིན་ཆེན་ཇི་སྙེད་ཡོད་པ་དང་། ། ཆུ་གཙང་ཡིད་དུ་འོང་བ་ཅི་ཡོད་དང་། །
རིན་ཆེན་རི་བོ་དང་ནི་དེ་བཞིན་དུ། ། ནགས་ཚལ་ས་ཕྱོགས་དབེན་ཞིང་ཉམས་དགའ་དང་། ། ལྗོན་ཤིང་མེ་ཏོག་རྒྱན་སྤྲས་སྤུད་པ་དང་། ། ཤིང་གང་འབྲས་བཟང་ཡལ་ག་དུད་པ་དང་། ། ལྷ་སོགས་འཇིག་རྟེན་ན་ཡང་དྲི་དང་ནི། ། སྤོས་དང་དཔག་བསམ་ཤིང་དང་རིན་ཆེན་ཤིང་། ། མ་རྨོས་འཁྲུངས་པའི་ལོ་ཏོག་རྣམ་པ་དང་། ། གཞན་ཡང་མཆོད་པར་འོས་པའི་རྒྱན་རྣམས་ནི། ། མཚོ་དང་རྫིང་བུ་པད་མས་བརྒྱན་པ་དག ། ངང་པ་སྐད་སྙན་ཤིན་ཏུ་ཡིད་འོང་ལྡན། །
ནམ་མཁའ་རབ་འབྱམ་ཁམས་ཀྱི་མཐས་གཏུགས་པ། ། ཡོངས་སུ་བཟུང་བ་མེད་པ་དེ་དག་ཀུན། ། བློ་ཡིས་བླངས་ནས་ཐུབ་པ་སྐྱེས་ཀྱི་མཆོག ། སྲས་དང་བཅས་པ་རྣམས་ལ་ལེགས་འབུལ་ན། ། ཡོན་གནས་དམ་པ་ཐུགས་རྗེ་ཆེ་རྣམས་ཀྱིས། ། བདག་ལ་བརྩེར་དགོངས་བདག་གི་འདི་དག་བཞེས། ། བདག་ནི་བསོད་ནམས་མི་ལྡན་བཀྲེན་ཆེན་ཏེ། ། མཆོད་པའི་ནོར་གཞན་བདག་ལ་ཅང་མ་མཆིས། ། དེས་ན་གཞན་དོན་དགོངས་པའི་མགོན་གྱིས་ནི། ། བདག་གི་དོན་སླད་ཉིད་ཀྱི་མཐུས་བཞེས་ཤིག །
ཅེས་བརྗོད་དོ། ། གཉིས་པ་ལུས་འབུལ་བའི་མཆོད་པ་ནི། སངས་རྒྱས་དང་བྱང་སེམས་རྣམས་ལ་རང་གི་ལུས་བཀའ་རྗེས་སུ་བསྒྲུབ་པའི་འབངས་སུ་འབུལ་བར་མོས་པ་མཛོད་ལ་རྗེས་ཟློས་གྱིིས། རྒྱལ་དང་དེ་སྲས་རྣམས་ལ་བདག་གིས་ནི། ། བདག་གི་ལུས་ཀུན་གཏན་དུ་དབུལ་བར་བགྱི། ། སེམས་དཔའ་མཆོག་རྣམས་བདག་ནི་ཡོངས་བཞེས་ཤིག ། གུས་པས་ཁྱོད་ཀྱི་འབངས་སུ་མཆི་བར་བགྱི། ། བདག་ནི་ཁྱེད་ཀྱིས་ཡོངས་སུ་བཟུང་བས་ན། ། སྲིད་ན་མི་འཇིགས་སེམས་ཅན་ཕན་པར་བགྱི། ། སྔོན་གྱི་སྡིག་ལས་ཡང་དག་འདའ་བགྱིད་ཅིང་། །
སྡིག་པ་གཞན་ཡང་སླན་ཆད་མི་བགྱིད་དོ། ། ཞེས་བརྗོད་དོ། ། བཀྲུ་ཞིང་ཕྱི་བའི་མཆོད་པ་ནི། རང་རང་གི་གནས་ནས་མདུན་གྱི་ནམ་མཁའ་འམ་བྱུག་རིས་ཀྱི་དཀྱིལ་འཁོར་དུ་སྤྱན་དྲངས་པའི་སངས་རྒྱས་བྱང་སེམས་རྣམས་ལ་བསྙེལ་གསོ་བའི་ཕྱིར་སྐུ་བཀྲུ་ཞིང་ཕྱི་བར་མོས་པས་ཚིག་གི་རྗེས་ཟློས་མཛོད། ཁྲུས་ཀྱི་ཁང་པ་ཤིན་ཏུ་དྲི་ཞིམ་པ། ། ཤེལ་གྱི་ས་གཞི་གསལ་ཞིང་འཚེར་བ་ལྟར། ། རིན་ཆེན་འབར་བའི་ཀ་བ་ཡིད་འོང་ལྡན། ། མུ་ཏིག་འོད་ཆགས་བླ་བྲེ་བྲེས་པ་དེར། ། དེ་བཞིན་གཤེགས་པ་རྣམས་དང་དེ་སྲས་ལ། ། རིན་ཆེན་བུམ་པ་མང་པོ་སྤོས་ཀྱི་ཆུ། །
ཡིད་འོང་ལེགས་པར་བཀང་བ་ཀླུ་དང་ནི། ། རོལ་མོར་བཅས་པ་དུ་མས་སྐུ་ཁྲུས་གསོལ། ། དེ་དག་སྐུ་ལ་མཚུངས་པ་མེད་པའི་གོས། ། གཙང་ལ་དྲི་རབ་བསྒོས་པས་སྐུ་ཕྱི་འོ། ། ཞེས་བརྗོད་དོ། ། བཞི་པ་གོས་དང་རྒྱན་གྱི་མཆོད་པ་འབུལ་བ་ནི། ཡང་། སངས་རྒྱས་ལ་སོགས་པ་རྣམས་ལ་ལེགས་པར་ཁ་བསྒྱུར་བའི་གོས་དང་། བྱམས་པ་ལ་སོགས་བྱང་སེམས་རྣམས་ལ་གོས་ཀ་ཙ་ལིན་དྷ་ལ་སོགས་པ་སྣ་ཚོགས་དང་ལྷབ་ལྷུབ་དང་དབུ་རྒྱན་སོགས་ཕུལ་བར་མོས་པས་རྗེས་ཟློས་མཛོད། དེ་ནས་དེ་ལ་ཁ་དོག་ལེགས་བསྒྱུར་བའི། །
ན་བཟའ་དམ་པ་ཤིན་ཏུ་དྲི་ཞིམ་འབུལ། ། གོས་བཟང་སྲབ་ལ་འཇམ་པ་སྣ་ཚོགས་དང་། ། རྒྱན་མཆོག་བརྒྱ་ཕྲག་དེ་དང་དེ་དག་གིས། ། མི་ཕམ་ཀུན་ཏུ་བཟང་དང་འཇམ་དབྱངས་དང་། ། འཇིག་རྟེན་དབང་ཕྱུག་སོགས་ལ་འང་བརྒྱན་པར་བགྱི། ། ཞེས་བརྗོད་དོ། ། ལྔ་པ་བྱུག་པ་དང་མེ་ཏོག་གི་མཆོད་པ་འབུལ་བ་ནི། ཧ་རིའི་ཙནྡན་ལ་སོགས་དྲི་མཆོག་གི་བྱུག་པ་དང་། དཔག་བསམ་གྱི་ཤིང་གི་མེ་ཏོག་དང་། མེ་ཏོག་མན་དཱ་ར་དང་།
མ་ལླི་ཀ་ལ་སོགས་པའི་ཕྲེང་བ་ཡིད་དུ་འོང་བ་རྣམས་ཕུལ་བར་མོས་པས་རྗེས་ཟློས་མཛོད། སྟོང་གསུམ་ཀུན་ཏུ་དྲི་ངད་ལྡང་བ་ཡི། ། དྲི་མཆོག་རྣམས་ཀྱིས་ཐུབ་དབང་རྣམས་ཀྱི་སྐུ། ། གསེར་སྦྱངས་བཙོ་མ་བྱི་དོར་བྱས་པ་ལྟར། ། འོད་ཆགས་འབར་བས་དེ་དག་བྱུག་པར་བགྱི། ། ཐུབ་དབང་མཆོད་གནས་མཆོག་ལ་ཡིད་འོང་བའི། ། མེ་ཏོག་མན་དཱ་ར་དང་པད་མ་དང་། ། ཨུཏྤལ་ལ་སོགས་དྲི་ཞིམ་ཐམས་ཅད་དང་། ། ཕྲེང་བ་སྤེལ་ལེགས་ཡིད་འོང་རྣམས་འདིར་ཡང་ལྡེབ་མདུན་རྒྱབ་དྲུག་རྩ་བའི་མ་དཔེ་མ་ཚང་བས་ཆད་ཡོད། ཤེས་ལ་དགོད་པའི་སླད་དུ་ཇི་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཐུགས་བསྐྱེད་པ་དེ་བཞིན་དུ།
བདག་མིང་འདི་ཞེས་བགྱི་བས་ཀྱང་དུས་འདི་ནས་གཟུང་སྟེ་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ་སེམས་ཅན་ཐམས་ཅད་བསྒྲལ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་དགྲོལ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་དབུགས་དབྱུང་བ་དང་། སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལ་དགོད་པའི་སླད་དུ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ། ། ཇི་ལྟར་སྔོན་གྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་གིས་དངོས་པོ་ཐམས་ཅད་དང་བྲལ་བ། ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་དང་བཟུང་བ་དང་འཛིན་པ་རྣམ་པར་སྤངས་པ། ཆོས་བདག་མེད་པ་མཉམ་པ་ཉིད་ཀྱིས་རང་གི་སེམས་གཟོད་མ་ནས་མ་སྐྱེས་པ།
སྟོང་པ་ཉིད་ཀྱི་ངོ་བོ་ཉིད་ཀྱི་བྱང་ཆུབ་སེམས་བསྐྱེད་པ་དེ་བཞིན་དུ། བདག་མིང་འདི་ཞེས་བགྱི་བས་ཀྱང་དུས་འདི་ནས་བཟུང་སྟེ་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ། ། ཇི་ལྟར་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་གིས་བདུད་དཔུང་དང་བཅས་པ་དེ་དག་ཕམ་པར་མཛད་དེ། ཉིད་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་དེ་བཞིན་དུ་བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡང་། བདུད་དཔུང་དང་བཅས་པ་མཐའ་དག་ཕམ་པར་བྱས་ཏེ་བདག་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བགྱིའོ། ། ཇི་ལྟར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་ཉིད་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དེ་བཞིན་དུ། བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡང་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ་ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་བར་བགྱིའོ། ། ཇི་ལྟར་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་གིས་ཉིད་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་ཚོགས་ཡོངས་སུ་བསྡུས་པ་དེ་བཞིན་དུ་བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡང་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ་ཚོགས་ཡོངས་སུ་བསྡུ་བར་བགྱིའོ། ། བྱང་ཆུབ་མཆོག་གི་སེམས་ནི་བསྐྱེད་པར་བགྱི། ། སེམས་ཅན་ཐམས་ཅད་བདག་གི་འགྲོན་དུ་གཉེར། །
བྱང་ཆུབ་སྤྱོད་མཆོག་ཡིད་འོང་སྤྱད་པར་བགྱི། ། འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག ། དེ་སྐད་ལན་གསུམ་བརྗོད་དོ། ། གསུམ་པ་མཇུག་གི་ཆོ་ག་ལ་གཉིས། རང་དགའ་བ་བསྒོམ་པ་དང་། གཞན་དགའ་བ་བསྐྱེད་པའོ། ། དང་པོ་ལ་གཉིས་ལས། དང་པོ་རང་དོན་གྲུབ་པས་དགའ་བ་བསྒོམ་པ་ནི། དེ་རིང་ནས་བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེ་རྙེད་པས་སངས་རྒྱས་ཀྱི་སྲས་སུ་གྱུར་པའི་ཕྱིར་ཚེ་དོན་ཡོད་པར་གྱུར་ལ་སླར་ཡང་མིའི་ལུས་ཕུན་སུམ་ཚོགས་པ་ཐོབ་པར་འགྱུར་བས་རང་གི་འདོད་པའི་དོན་གྲུབ་པ་རེ་དགའ་སྙམ་པའི་སྤྲོ་བ་དང་ལྡན་པར་རྗེས་ཟློས་མཛོད། དེང་དུས་བདག་ཚེ་འབྲས་བུ་ཡོད། །
མི་ཡི་སྲིད་པ་ལེགས་པར་ཐོབ། ། དེ་རིང་སངས་རྒྱས་རིགས་སུ་སྐྱེ། ། སངས་རྒྱས་སྲས་སུ་ད་གྱུར་ཏོ། ། ད་ནི་བདག་གིས་ཅི་ནས་ཀྱང་། ། རིགས་དང་མཐུན་པའི་ལས་བརྩམས་ཏེ། ། སྐྱོན་མེད་བཙུན་པའི་རིགས་འདི་ལ། ། རྙོག་པར་མི་འགྱུར་དེ་ལྟར་བྱ། ། ཞེས་ལན་གཅིག་བརྗོད་དོ། ། གཉིས་པ་གཞན་དོན་གྲུབ་པས་དགའ་བ་བསྒོམ་པ་ནི། དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བགྲོད་པ་གཅིག་པའི་ལམ་བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་ཐོབ་ཟིན་གྱིས།
དེའི་ཕན་ཡོན་འདི་དག་ཡིད་ལ་སོམས་ལ་དགའ་བར་གྱིས་ཤིག རྗེས་ཟློས་མི་འཚལ། འགྲོ་བའི་འཆི་བདག་འཇོམས་བྱེད་པའི། ། བདུད་རྩི་མཆོག་ཀྱང་འདི་ཡིན་ནོ། ། འགྲོ་བའི་དབུལ་བ་སེལ་བ་ཡི། ། མི་ཟད་གཏེར་ཡང་འདི་ཡིན་ནོ། ། འགྲོ་བའི་ནད་རབ་ཞི་བྱེད་པའི། ། སྨན་གྱི་མཆོག་ཀྱང་འདི་ཡིན་ནོ། ། སྲིད་ལམ་འཁྱམས་ཤིང་དུབ་པ་ཡི། ། འགྲོ་བ་ངལ་གསོའི་ལྗོན་ཤིང་ཡིན། །
འགྲོ་བ་ཐམས་ཅད་ངན་འགྲོ་ལས། ། སྒྲོལ་བར་བྱེད་པའི་སྤྱི་སྟེགས་ཡིན། ། འགྲོ་བའི་ཉོན་མོངས་གདུང་སེལ་བའི། ། སེམས་ཀྱི་ཟླ་བ་ཤར་བ་ཡིན། ། འགྲོ་བའི་མི་ཤེས་རབ་རིབ་དག ། དཔྱིས་འབྱིན་ཉི་མ་ཆེན་པོ་ཡིན། ། དམ་ཆོས་འོ་མ་བསྲུབས་པ་ལས། ། མར་གྱི་ཉིང་ཁུ་ཕྱུང་བ་ཡིན། ། འགྲོ་བའི་མགོན་པོ་སྲིད་པའི་ལམ་རྒྱུ་ཞིང་། ། བདེ་བའི་ལོངས་སྤྱོད་སྤྱད་པར་འདོད་པ་ལ། །
འདི་ནི་བདེ་བའི་མཆོག་ཏུ་ཉེར་གནས་ཏེ། ། སེམས་ཅན་འགྲོན་ཆེན་ཚིམ་པར་བྱེད་པ་ཡིན། ། ཞེས་བརྗོད་དོ། ། གཉིས་པ་ནི་བདག་གིས་སེམས་བསྐྱེད་ནས་སྐྱེ་དགུ་ཐམས་ཅད་ཀྱི་གནས་སྐབས་དང་མཐར་ཐུག་གི་དོན་རྫོགས་པར་གྲུབ་པར་བྱ་ཡིས་སེམས་ཅན་ཐམས་ཅད་དགའ་བར་མཛོད་ཅིག ཅེས་སེམས་ལ་རྗེས་ཟློས་མཛོད། བདག་གིས་དེ་རིང་སྐྱོབ་པ་ཐམས་ཅད་ཀྱི། ། སྤྱན་སྔར་འགྲོ་བ་བདེ་གཤེགས་ཉིད་དང་ནི། ། བར་དུ་བདེ་ལ་འགྲོན་དུ་བོས་ཟིན་གྱིས། ། ལྷ་དང་ལྷ་མིན་ལ་སོགས་དགའ་བར་གྱིས། ། ཞེས་བརྗོད་དོ། །
གསུམ་པ་རྗེས་ཀྱི་བྱ་བ་ལ་གཉིས། བསླབ་བྱ་བརྗོད་པ་དང་། དགེ་བ་བསྔོ་བ་བྱ་བའོ། ། དང་པོ་ལ་གསུམ་སྟེ། སེམས་ཉམས་པའི་རྒྱུ་སྤོང་བ་ལ་བསླབ་པ་དང་། སེམས་མི་ཉམས་པའི་རྒྱུ་བླང་བ་ལ་བསླབ་པ། སེམས་དེ་ཁྱད་པར་དུ་འཕེལ་བའི་ཐབས་གཞན་ལ་བསླབ་པའོ། ། དང་པོ་ནི། བྱང་ཆུབ་ཀྱི་སེམས་ཉམས་པར་བྱེད་པའི་རྒྱུ་ནག་པོའི་ཆོས་བཞི་སྤངས་ཏེ་དཀར་པོའི་ཆོས་བཞི་ལ་བསླབ་པར་བྱ་སྟེ། དཀར་པོའི་ཆོས་བཞི་གང་ཞེ་ན།
སྲོག་གི་ཕྱིར་ཡང་བསམས་བཞིན་དུ་བརྫུན་མི་སྨྲ་བ་ལ་བསླབ་པ་དང་། སེམས་ཅན་ཀུན་ལ་ལྷག་པའི་བསམ་པས་གནས་པར་བྱའི་གཡོ་སྒྱུས་མ་ཡིན་པ་ལ་བསླབ་པ་དང་། སེམས་བསྐྱེད་པའི་བྱང་སེམས་ལ་སྟོན་པའི་འདུ་ཤེས་བསྐྱེད་དེ་ཕྱོགས་བཅུར་ཡོན་ཏན་བརྗོད་པ་དང་། སེམས་ཅན་གང་དགེ་བ་ལ་དགོད་པ་དེ་དག་ཐམས་ཅད་སངས་རྒྱས་ལ་དགོད་ཀྱི་ཉན་རང་ལ་མ་ཡིན་པ་ལ་བསླབ་པར་བྱ་བ་ཡིན་ཏེ། དཀོན་མཆོག་བརྩེགས་པ་འོད་སྲུང་གི་ལེའུ་ལས་ཇི་སྐད་གསུངས་པ་བཞིན་ནོ། ། གཉིས་པ་ལ་གསུམ་ལས། དང་པོ་ཞུམ་པས་སེམས་གཏོང་བའི་གཉེན་པོ་ལ་བསླབ་པ་ནི། སེམས་ཞུམ་ནས་བདག་ལྟ་བུས་སངས་རྒྱས་མི་འགྲུབ་སྙམ་ནས་སེམས་གཏོང་བ་ལ། དེའི་གཉེན་པོར་མདོ་སྡེ་རྒྱན་དུ། གང་དག་སེམས་ཅན་མིར་གྱུར་པ། །
ཚད་མེད་སྐད་ཅིག་རེ་རེ་ལ། ། རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པའི་ཕྱིར། ། ཞུམ་པ་དང་དུ་བླང་མི་བྱ། ། ཞེས་པ་དང་། སྤྱོད་འཇུག་ལས། ཞུམ་བཅས་རྩོལ་བ་དོར་བ་ལ། ། ཕོངས་ལས་ཐར་པ་ཡོད་དམ་ཅི། ། ང་རྒྱལ་རྩོལ་བ་བསྐྱེད་པ་ནི། ། ཆེན་པོ་ཡིས་ཀྱང་ཐུབ་པར་དཀའ། ། ཞེས་དང་།
ལས་དང་ཉོན་མོངས་ནུས་པ་སྟེ། ། གསུམ་པོ་དག་ལ་ང་རྒྱལ་བྱ། ། ཞེས་གསུངས་པའི་དོན་བསམ་ཞིང་ལས་ཀྱི་ང་རྒྱལ་དང་ཉོན་མོངས་པའི་ང་རྒྱལ་དང་ནུས་པའི་ང་རྒྱལ་བསྒོམས་ལ་སེམས་མ་ཞུམ་ཞིང་མི་འགོང་བ་ལ་བསླབ་བོ། ། གཉིས་པ་སྒྱིད་ལུག་པས་བྱང་ཆུབ་ཀྱི་སེམས་གཏོང་བའི་གཉེན་པོ་ལ་བསླབ་པ་ནི། རྫོགས་པའི་བྱང་ཆུབ་ནི་དབང་པོ་རྣོན་པོས་བསྐལ་པ་གྲངས་མེད་དུ་མར་ཚོགས་གཉིས་བསགས་ཤིང་མགོ་དང་རྐང་ལག་གཏོང་བ་སོགས་བྱ་དཀའ་བ་བརྒྱ་ཕྲག་གིས་ཐོབ་པ་ཡིན་ན་བདག་ནི་དབང་པོ་རྟུལ་ཞིང་བརྩོན་འགྲུས་ཞན་པས་སངས་རྒྱས་ག་ལ་འགྲུབ་སྙམ་ནས་སྒྱིད་ལུག་ནས་སེམས་གཏོང་བ་ལ། བདག་གིས་བྱང་ཆུབ་ག་ལ་ཞེས། ། སྒྱིད་ལུག་པར་ནི་མི་བྱ་སྟེ། ། འདི་ལྟར་དེ་བཞིན་གཤེགས་པ་ནི། ། བདེན་པ་གསུངས་པས་བདེན་འདི་གསུངས། ། སྦྲང་བུ་ཤ་སྦྲང་བུང་བ་དང་། །
དེ་བཞིན་སྲིན་བུར་གང་གྱུར་པ། ། དེས་ཀྱང་བརྩོན་པའི་སྟོབས་བསྐྱེད་ན། ། བྱང་ཆུབ་ཐོབ་དཀའ་བླ་མེད་ཐོབ། ། བདག་ལྟ་རིགས་ཀྱི་མིར་སྐྱེ་ལ། ། ཕན་དང་གནོད་པ་ངོ་ཤེས་ནས། ། བྱང་ཆུབ་སྤྱོད་པ་མ་བཏང་ན། ། བདག་གིས་བྱང་ཆུབ་ཅིས་མི་འཐོབ། ། ཅེས་དང་། དེ་བས་སྐྱོ་ངལ་ཀུན་སེལ་བའི། ། བྱང་ཆུབ་སེམས་ཀྱི་རྟ་ཞོན་ནས། །
བདེ་ནས་བདེ་བར་འགྲོ་བ་ལ། ། སེམས་ཤེས་སུ་ཞིག་སྒྱིད་ལུག་འགྱུར། ། ཞེས་པའི་དོན་བསམ་སྟེ་སྤྲོ་བ་བསྐྱེད་པ་ལ་བསླབ་པར་བྱའོ། ། གསུམ་པ་འཁོར་བའི་ཉེས་དམིགས་ལ་སྐྲག་ནས་བྱང་ཆུབ་ཀྱི་སེམས་གཏོང་བའི་གཉེན་པོ་ལ་བསླབ་པ་ནི། ཁམས་གསུམ་པའི་རང་བཞིན་རྨི་ལམ་སྒྱུ་མ་ལྟ་བུར་མ་ཤེས་ནས་སྡུག་བསྔལ་ལ་བདེན་པར་བཟུང་སྟེ་དེས་སྐྲག་ཅིང་སྐྱོ་ནས་སེམས་གཏོང་བ་ལ་ཆོས་ཐམས་ཅད་བདག་ཉིད་ཀྱིས་སྟོང་པས་དོན་དམ་པར་སྡུག་བསྔལ་བ་པོའི་བདག་མེད་པར་ཤེས་པ་དང་སྡུག་བསྔལ་རྨི་ལམ་ལྟ་བུར་ཤེས་པ་དང་། སྡིག་པ་སྤངས་ཤིང་བསོད་ནམས་ཀྱི་ཚོགས་ཀྱིས་ལུས་བདེ་བ་དང་། མཁས་པ་ཡིད་བདེ་བ་བསྐྱེད་པ་ལ་བསླབ་པར་བྱ་སྟེ། སྤྱོད་འཇུག་ཏུ། སྡིག་པ་སྤངས་ཕྱིར་སྡུག་བསྔལ་མེད། ། མཁས་པའི་ཕྱིར་ན་མི་དགའ་མེད། །
འདི་ལྟར་ལོག་པར་རྟོག་པ་དང་། ། སྡིག་པས་ལུས་དང་སེམས་ལ་གནོད། ། བསོད་ནམས་ཀྱིས་ནི་ལུས་བདེ་ལ། ། མཁས་པ་ཡིས་ནི་སེམས་བདེ་ན། ། གཞན་དོན་འཁོར་བར་གནས་ཀྱང་ནི། ། སྙིང་རྗེ་ཅ་དག་ཅི་སྟེ་སྐྱོ། ། ཞེས་གསུངས་པའི་དོན་ལ་བསླབ་པར་བྱའོ། ། ཐ་ནའང་ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་དུ། སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། ། བྱང་ཆུབ་མ་ཐོབ་བར་དུ་ཉེ་བར་སྐྱབས་སུ་མཆི། །
བདག་གིས་སྦྱིན་སོགས་བགྱིས་པའི་དགེ་བ་རྩ་འདིས། ། འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག ། ཅེས་པའམ་སྔར་གྱི་ཚིགས་སུ་བཅད་པ་བཟླས་པས་སེམས་མངོན་དུ་བྱའོ། ། རྒྱལ་པོ་ལ་གདམས་པ་ལས། རྒྱལ་པོ་ཆེན་པོ་འདི་ལྟར་ཁྱོད་བྱ་བ་མང་བྱེད་པ་མང་སྟེ། ཉིན་མཚན་དུ་སྦྱིན་པ་ནས་ཤེར་ཕྱིན་གྱི་བར་ལ་སློབ་པར་མི་ནུས་ཏེ། དེ་བས་ན་རྒྱལ་པོ་ཆེན་པོ་ཁྱོད་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་དད་པ་དང་། དོན་དུ་གཉེར་བ་དང་། སྨོན་པ་རྟག་ཏུ་དྲན་པར་གྱིས་ལ་ཡིད་ལ་ཟུངས་ཏེ་སྒོམས་ཤིག གཞན་གྱི་དགེ་བ་ལ་རྗེས་སུ་ཡི་རང་བར་གྱིས།
རྗེས་སུ་ཡི་རང་ནས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་ཉན་ཐོས་དང་རང་རྒྱལ་ཐམས་ཅད་ལ་ཕུལ་ཅིག ཕུལ་བས་སེམས་ཅན་ཐམས་ཅད་དང་ཐུན་མོང་དུ་གྱིས་ཤིག དེ་ནས་སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བར་ཉིན་གཅིག་བཞིན་དུ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་སྔོས་ཤིག རྒྱལ་པོ་ཆེན་པོ་ཁྱོད་དེ་ལྟར་བྱས་ན་རྒྱལ་སྲིད་ཀྱང་བྱེད་ལ་རྒྱལ་པོའི་བྱ་བའང་ཉམས་པར་མི་འགྱུར་ཞིང་། བྱང་ཆུབ་ཀྱི་ཚོགས་ཀྱང་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ་ཞེས་གསུངས་སོ། ། གསུམ་པ་ནི། གཞན་ཡང་སེམས་ཅན་ལ་བྱམས་སྙིང་རྗེ་བསྒོམ་པ་དང་། ཐེག་པ་ཆེན་པོའི་དགེ་བའི་བཤེས་གཉེན་ལ་བསྟེན་པ་དང་། དཀོན་མཆོག་ལ་དད་པ་བསྐྱེད་པ་དང་། འཁོར་བའི་ཉེས་དམིགས་དང་།
རང་གཅིག་པུ་ཞི་བདེ་འདོད་པའི་ཉེས་དམིགས་བསམས་པ་དང་། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཕན་ཡོན་དང་། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་རྫུ་འཕྲུལ་དང་མཐུ་ལ་སོགས་པ་ཆེ་བའི་ཡོན་ཏན་དྲན་པ་སོགས་བྱང་ཆུབ་ཀྱི་སེམས་འཕེལ་བའི་མཐུན་རྐྱེན་རྣམས་ལ་བསླབ་པར་བྱའོ། ། གཉིས་པ་བསྔོ་བ་ལ་ཆོས་ལྔ་ལས། དང་པོ་བསྔོ་བྱའི་དགེ་བ་ནི། བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་པའི་དགེ་བས་ཐོག་དྲངས་པའི་དགེ་བ་དུས་གསུམ་དང་འབྲེལ་བ་ཐམས་ཅད་དེ། སྡུད་པ་ལས། དང་པོ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་ནས། ། འདྲེན་པ་རྣམས་ཀྱི་དམ་ཆོས་ཟད་ཀྱི་བར། ། དེ་བར་རྒྱལ་བ་དེ་དག་བསོད་ནམས་གང་ཡིན་དང་། །
ཕ་རོལ་ཕྱིན་གང་ལྡན་དང་སངས་རྒྱས་ཆོས་གང་དང་། ། གང་ཡང་སངས་རྒྱས་སྲས་རྣམས་དང་ནི་ཉན་ཐོས་དང་། ། སློབ་དང་མི་སློབ་དགེ་བ་ཟག་བཅས་ཟག་མེད་པ། ། ཞེས་པ་ལྟར་ཡིན་ནོ། ། གཉིས་པ་བ་སྔོ་བྱེད་ཀྱི་སེམས་ནི། རྟག་བདག་གཙང་བ་དེར་ཕྱིན་ཅི་ལོག་དང་བྲལ་ཞིང་། འཁོར་གསུམ་དུ་བདེན་པར་མི་དམིགས་ཤིང་མཚན་འཛིན་བྲལ་བའི་ཤེས་རབ་འདུན་པ་དང་མཚུངས་ལྡན་གྱི་སེམས་ཀྱིས་བསྔོས་ཏེ། སྡུད་པར། གལ་ཏེ་མཚན་མ་མེད་ན་དེ་ནི་བྱང་ཆུབ་བསྔོ་བ་ཡིན། ། ཞེས་དང་།
དམིགས་པའི་འདུ་ཤེས་ཅན་ལ་ཡོངས་སུ་བསྔོ་བ་དེ་མེད་དོ། ། ཞེས་དང་། མགོན་པོ་བྱམས་པས། དེ་ནི་དམིགས་མེད་རྣམ་པ་ཅན། ། ཕྱིན་ཅི་མ་ལོག་མཚན་ཉིད་དོ། ། ཞེས་སོ། ། གསུམ་པ་ཆེད་དུ་བྱ་བ་གཞན་དོན་དུ་བསྔོ་བ་དང་། བཞི་པ་བསྔོ་ས་རྣམ་མཁྱེན་ཁོ་ན་སྟེ། སྡུད་པར། འགྲོ་བའི་དོན་རྒྱུ་བྱང་ཆུབ་ཕྱིར་ནི་ཐམས་ཅད་བསྔོ། །
ཞེས་པ་དང་། ཡུམ་ལས། རབ་འབྱོར་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཀྱང་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མ་གཏོགས་པ་ཉན་ཐོས་ཀྱི་སའམ་རང་སངས་རྒྱས་ཀྱི་སར་ཡོངས་སུ་བསྔོར་མི་འཇུག་གོ ། ཞེས་པ་ལྟར་རོ། ། ལྔ་པ་བསྔོས་པའི་ཕན་ཡོན་ནི། དགེ་བ་མི་ཟད་ཅིང་བྱང་ཆུབ་ཀྱི་རྒྱུར་བསྒྱུར་བ་ཡིན་ཏེ། མདོ་ལས། ཇི་ལྟར་ཆུ་ཐིགས་རྒྱ་མཚོ་ཆེ་ནང་ལྷུང་། ། རྒྱ་མཚོ་མ་ཟད་བར་དུ་དེ་མི་འཛད། ། དེ་བཞིན་བྱང་ཆུབ་ཡོངས་བསྔོས་དགེ་བ་ཡང་། །
བྱང་ཆུབ་མ་ཟད་བར་དུ་དེ་མི་འཛད། ། ཅེས་སོ། ། དེ་ལྟར་བསྔོ་བའི་ཆོས་དེ་རྣམས་ཐུགས་ཡུལ་དུ་མཚོན། མདོར་ན་དགེ་བའི་རྩ་བ་སྒྱུ་མ་ལྟ་བུ་འདི་རྣམས་ལ་བརྟེན་ནས་སེམས་ཅན་སྒྱུ་མ་ལྟ་བུ་རྣམས་ཀྱི་ཆེད་དུ་སངས་རྒྱས་སྒྱུ་མ་ལྟ་བུ་ཐོབ་པར་གྱུར་ཅིག་སྙམ་པའི་འདུན་པས་བདག་གི་རྗེས་ཟློས་མཛོད། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་དགེ་འདུན་རྣམས་བདག་ལ་དགོངས་སུ་གསོལ། བསོད་ནམས་འདི་ཡིས་ཐམས་ཅད་གཟིགས་པ་ཉིད། ། ཐོབ་ནས་ཉེས་པའི་དགྲ་རྣམས་ཕམ་བྱས་ཏེ། ། རྒ་ནད་འཆི་བའི་རླབས་ཆེན་འཁྲུག་པ་ཡི། ། སྲིད་པའི་མཚོ་ལས་འགྲོ་བ་འདོན་པར་ཤོག ། ཅེས་དང་།
རྒྱལ་བ་ཀུན་གྱི་སྲས་ཀྱི་ཐུ་བོ་པ། ། གང་གི་མིང་ནི་ཀུན་ཏུ་བཟང་ཞེས་བགྱི། ། མཁས་པ་དེ་དང་མཚུངས་པར་སྤྱད་པའི་ཕྱིར། ། དགེ་བ་འདི་དག་ཐམས་ཅད་ཡོངས་སུ་བསྔོ། ། ཞེས་པ་དང་། ཕྱོགས་བཅུ་ནམ་མཁའི་མཐས་གཏུགས་པའི། ། སེམས་ཅན་ཀུན་དོན་སྒྲུབ་པའི་ཕྱིར། ། ཇི་ལྟར་འཇམ་དབྱངས་སྤྱོད་མཛད་པ། ། བདག་གི་སྤྱོད་པའང་དེ་འདྲར་ཤོག ། ཅེས་པ་དང་།
མཐོང་ཞིང་ཐོས་སམ་རྗེས་སུ་དྲན་ཡང་རུང་། ། རེག་གམ་གཏམ་དུ་བརྗོད་པར་གྱུར་ཀྱང་རུང་། ། རྣམ་པ་ཀུན་ཏུ་འགྲོ་ལ་ཕན་པ་ནི། ། བདེ་དང་ལྡན་པར་རྟག་ཏུ་བྱེད་གྱུར་ཅིག ། ཅེས་པ་དང་། འགྲོ་བའི་སྡུག་བསྔལ་སྨན་གཅིག་པུ། ། བདེ་བ་ཐམས་ཅད་འབྱུང་བའི་གནས། ། བསྟན་པ་རྙེད་དང་བཀུར་སྟི་དང་། ། བཅས་ཏེ་ཡུན་རིང་གནས་གྱུར་ཅིག ། གཙུག་ལག་ཁང་རྣམས་ཀློག་པ་དང་། །
ཁ་ཏོན་གྱིས་རྒྱས་ལེགས་གནས་ཤོག ། རྟག་ཏུ་དགེ་འདུན་མཐུན་པ་དང་། ། དགེ་འདུན་དོན་ཡང་འགྲུབ་གྱུར་ཅིག ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ནི། ། འགྲོ་དོན་ཐུགས་ལ་དགོངས་གྲུབ་ཤོག ། མགོན་པོ་ཡི་ནི་གང་དགོངས་པ། ། སེམས་ཅན་རྣམས་ལའང་དེ་འབྱོར་ཤོག ། བསོད་ནམས་སྟོབས་ཆེན་འདི་ཡིས་མཐུས། ། སྦྱིན་བདག་འཁོར་དང་བཅས་རྣམས་ཀྱི། ། ཚེ་འདིར་བསམ་པའི་དོན་རྣམས་ཀུན། །
བར་ཆད་ཞི་ནས་བཀྲ་ཤིས་ཏེ། ། བསམ་པ་ཆོས་བཞིན་འགྲུབ་པར་ཤོག ། ཅེས་དང་། ས་དང་ཆུ་དང་མེ་རླུང་དང་། ། རྩི་དང་ནགས་ཀྱི་ཤིང་ལྟ་བུར། ། རྟག་ཏུ་སྲོག་ཆགས་ཐམས་ཅད་ཀྱིས། ། འདོད་དགུ་དཔག་མེད་སྤྱོད་པར་ཤོག ། མཐོང་བ་དང་ནི་རེག་པ་དང་། ། ཐོས་པ་དང་ནི་དྲན་པས་ཀྱང་། ། བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །
ནད་རྣམས་གསོ་བར་བགྱིད་གྱུར་ཅིག ། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་ལྡན་གྱུར་ཅིག ། ངན་འགྲོ་ཐམས་ཅད་རྟག་ཏུ་སྟོངས་བྱེད་པའི། ། བྱང་ཆུབ་སེམས་དཔའ་གང་དག་སུ་བཞུགས་པ། ། དེ་དག་ཀུན་གྱི་སྨོན་ལམ་འགྲུབ་གྱུར་ཅིག ། ཅེས་བརྗོད་པར་བྱའོ། ། རྒྱལ་སྲས་ཀུན་གྱི་བགྲོད་པ་གཅིག་པའི་ལམ། ། བྱང་ཆུབ་ཁང་བཟང་འཛེག་པའི་ཐེམ་སྐས་མཆོག ། དོན་གཉིས་ཕུན་ཚོགས་དཔག་ཡས་ནོར་བུའི་གླིང་། ། བདེ་ལེགས་ཀུན་འབྱུང་རིན་ཆེན་བྱང་ཆུབ་སེམས། །
རྩལ་ལྡན་ཞི་བའི་ལྷ་དང་ཛེ་ཏཱ་རི། ། ཀླུ་སྒྲུབ་སྙིང་པོ་ལ་སོགས་མཁས་གྲུབ་ཀྱི། ། དགོངས་པ་ཇི་བཞིན་སོ་སོའི་གཞུང་ལས་བཏུས། ། ཉེས་པ་མཆིས་ན་མཁས་རྣམས་བཟོད་པར་མཛོད། ། དགེ་བས་འགྲོ་བའི་རྒུད་པ་ཀུན་བསལ་ཏེ། ། སྐྱེ་དགུས་བྱང་ཆུབ་ཆེན་པོ་ལེགས་ཐོབ་ནས། ། འཁོར་བའི་སྡུག་བསྔལ་མ་ལུས་མཐར་བྱས་ཏེ། ། རྒྱལ་བའི་ཕྲིན་ལས་དཔག་ཡས་མཐར་ཕྱིན་ཤོག ། སྨོན་པ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པའི་ཆོ་ག་ཐེག་ཆེན་ལམ་གྱི་སྙིང་པོ་ཞེས་བྱ་བ་འདི་ནི། སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་དང་།
མཁན་པོ་ཆེན་པོ་ཞི་བའི་ལྷ་དང་། སློབ་དཔོན་བྱང་ཆུབ་བཟང་པོ་དང་། ཛེ་ཏཱ་རི་དགྲ་ལས་རྣམ་པར་རྒྱལ་བ་དང་། ཇོ་བོ་རྗེ་ལ་སོགས་པས་མཛད་པའི་ཆོ་ག་རྣམས་དང་། གཞན་ཡང་མདོ་དང་། མཁས་གྲུབ་རྣམས་ཀྱི་བསྟན་བཅོས་སོ་སོ་ལ་བརྟེན་ནས་ཆོས་སྨྲ་བའི་དགེ་སློང་མང་དུ་ཐོས་པ་བསོད་ནམས་རྒྱལ་མཚན་དཔལ་བཟང་པོས། འགལ་བྱེད་ཅན་གྱི་ལོ་ཁྲའི་ཟླ་བའི་ཉི་ཤུ་ལྔ་ལ། དཔལ་ས་སྐྱའི་དགོན་པར་ཡོངས་སུ་རྫོགས་པར་གྲུབ་པའི་ཡི་གེ་པ་བློ་གྲོས་མཚུངས་མེད་ཀྱིས་བགྱིས་སོ། ། དགེའོ། གཅིག་ཞུས།། །།
PAGE * MERGEFORMAT 2 བླ་མ་དམ་པ། སྨོན་པ་སེམས་བསྐྱེད་ཐེག་ཆེན་ལམ་གྱི་སྙིང་པོ། PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
