ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར་གྱི་ཁྲིད་ཟིན་བྲིས།
ཕྱག་ཆེན་ལྷན་ཅིག་སྐྱེས་སྦྱོར་གྱི་ཁྲིད་ཟིན་བྲིས།
"$ ༄༅། །ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར་གྱི་ཁྲིད་ཟིན་བྲིས་སྙིང་པོ་གསལ་བའི་སྒྲོན་མེ་བདུད་རྩིའི་ཉིང་ཁུ་ཆོས་སྐུ་མཛུབ་ཚུགས་སུ་ངོ་སྤྲོད་པ་བཞུགས་སོ། ། ༄༅། །ཨོཾ་སྭསྟི་སིདྡྷི་ཧཱུྃྃ། ཉམས་རྟོགས་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་ཁྱབ་བདག་རྡོ་རྗེ་འཆང་དང་དབྱེར་མེད་པའི་དཔལ་ལྡན་བླ་མ་དམ་པའི་ཞབས་ལ་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། ། བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། དེ་ལ་འདིར་དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་བཅུད་རྡོ་རྗེ་འཆང་ཆེན་པོ་ནས་རྒྱལ་བ་དཀོན་མཆོག་ཡན་ལག་གི་བར་དུ་བརྒྱུད་པ་གཞན་གྱིས་བར་མ་ཆོད་པར་སྙན་ནས་སྙན་དུ་བརྒྱུད་པའི་གདམས་པ་བྱིན་རླབས་ཀྱི་དྲོད་དང་མཁའ་འགྲོའི་ཁ་རླངས་མ་ཡལ་བ་ཚེ་གཅིག་ལུས་གཅིག་ལ་ཟུང་འཇུག་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་ཐུན་མོང་མ་ཡིན་པ་ཐོབ་པར་བྱེད་པའི་ཐབས་བཀའ་བརྒྱུད་རིན་པོ་ཆེའི་བཞེད་སྲོལ་མ་ཉམས་པའི་ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར་ཞེས་གྲགས་པ་འདི་ཉིད་ཉམས་སུ་ལེན་པར་བྱེད་པ་ལ། སྔོན་འགྲོ། དངོས་གཞི། རྗེས་དང་གསུམ། དང་པོ་ལ་ཐུན་མོང་གི་སྔོན་འགྲོ།
ཐུན་མོང་མ་ཡིན་པའི་སྔོན་འགྲོ། ཁྱད་པར་གྱི་སྔོན་འགྲོ་དང་གསུམ། དང་པོ་ལ་དལ་འབྱོར་རྙེད་དཀའ་བསམ་པ། འཆི་བ་མི་རྟག་པ་བསམ་པ། ལས་འབྲས་བསམ་པ། འཁོར་བའི་ཉེས་དམིགས་བསམ་པའོ། ། དང་པོ་ནི། དེའང་དམ་པའི་ཆོས་ཡང་དག་པ་ཞིག་ཉམས་སུ་ལེན་པར་བྱེད་ན། དཔེར་ན་སེང་གེའི་འོ་མ་དེ་སྣོད་ཕལ་པར་བླུག་ན་སྣོད་འཆག་ཅིང་འོ་མ་ཆུད་ཟོས་ལ་འགྲོ་བ་ལྟར་སྣོད་དམ་རྟེན་ཕུན་སུམ་ཚོགས་པ་ཞིག་དགོས། རྟེན་གྱི་ནང་ནས་མཆོག་ཏུ་གྱུར་པ་ནི་དལ་འབྱོར་གྱི་མི་ལུས་རིན་པོ་ཆེ་ཡིན་པ་ལས།
ད་ལམ་འདི་ལྟ་བུའི་མི་ལུས་རིན་པོ་ཆེ་རྙེད་པ་ནི་ཤིན་ཏུ་སྐལ་བ་བཟང༌། འདི་ཡང་སྔོན་ཚོགས་མང་པོ་བསགས། མི་དགེ་བ་བཅུ་སྲོག་དང་བསྡོས་ནས་བསྲུངས། དགེ་བ་བཅུ་དང་དུ་བླངས། བསོད་ནམས་དཔག་མེད་བསྐྲུན་པའི་མཐུ་ཁོ་ནས་རྙེད་པ་མ་གཏོགས་སྟབས་ལེགས་ཀྱིས་རྙེད་པའམ་རྒྱུ་མེད་པར་ཞར་བྱུང་གིས་རྙེད་པ་ལྟ་བུ་ནི་མ་ཡིན་པས་རྒྱུའི་སྒོ་ནས་རྙེད་པར་དཀའ། གྱང་ལོགས་ལ་སྲན་མ་གཏོར་བ་ཆགས་པའམ། རྒྱ་མཚོ་ཆེན་པོར་ཤིང་བུག་པ་གཅིག་པ་ཞིག་བསྐྱུར། དེ་ན་རུས་སྦལ་གནས་པ་ལོ་བརྒྱ་བརྒྱ་ན་ཆུའི་སྟེང་ན་མགོ་ཉང་ཙམ་བྱས་པ་ཤིང་གི་བུ་གར་རུས་སྦལ་གྱི་སྐེ་ཆུད་པའམ་ཨུ་དུམྦ་རའི་མེ་ཏོག་རྙེད་པ་སྲིད་མཐའ་མ་བཀག་ཙམ་མ་གཏོགས་དཀོན་པ་དེ་བཞིན་དུ་དཔེའི་སྒོ་ནས་ཀྱང་རྙེད་པར་དཀའ། ངན་སོང་གསུམ་ས་ཆེན་པོའི་རྡུལ་ཙམ། མི་ལུས་ཙམ་པོ་བའང་སེན་མོའི་སྟེང་གི་རྡུལ་ཙམ།
དལ་འབྱོར་གྱི་མི་ལུས་འདི་རྡུལ་ཕྲན་ཙམ་གྱི་ཚོད་ཡིན། དེའང་མི་དགེ་བ་སྤྱོད་པ་ཤས་ཆེ། དགེ་བ་སྤྱོད་པ་ཤས་ཆུང་བས་ངན་སོང་དུ་སྐྱེ་བ་མང་ཞིང༌། སྤྱིར་མཐོ་རིས་དེའི་ནང་ནས་དགེ་བ་སྒྲུབ་ཏུ་ཡོད་པའི་མི་ལུས་ཐོབ་པ་ཤིན་དུ་དཀོན་ཞིང་ཉུང་བས་གྲངས་ཀྱི་སྒོ་ནས་རྙེད་པར་དཀའ། འདི་ལྟ་བུའི་ལུས་ད་ལམ་རྙེད་པ་འདིའང་རྙེད་དཀའ་ཞིང་འཇིག་སླ་བས་ད་རེས་མི་ལུས་སྟོང་ལོག་ཏུ་སོང་ན་ཚེ་ཕྱི་མ་ངན་སོང་སོགས་སུ་སྐྱེས་ན་ཐར་མེད་ཀྱི་དོང་དུ་ཚུད་པ་ཡིན་སྙམ་དུ་སྐད་ཅིག་ཀྱང་མ་ཡེངས་པར་བརྩོན་པ་དྲག་པོས་དགེ་སྦྱོར་ལ་གནད་དུ་བསྣུན་ནས་ལམ་སྣ་ཟིན་པ་ཞིག་མི་བྱེད་རི་སྙམ་པའི་ཞེ་དམ་དང་རྒྱུད་ལ་ཅི་འདྲེར་བྱ་བ་དང་བློ་སྣ་ཆོས་ལ་བསྒྱུར་གང་ཐུབ་བྱའོ། ། ཐུན་གཅིག གཉིས་པ་མི་རྟག་པ་སྒོམ་པ་ནི། མི་རྟག་པ་མ་བསྒོམས་ན་ཚེ་འདི་ལ་བློ་མི་ལོག ། དེ་མ་ལོག་ན་འཇིག་རྟེན་ཆོས་བརྒྱད་སྤོང་མི་ནུས་པས་འཁོར་བ་ལས་མི་གྲོལ་ཞིང་ཉམས་རྟོགས་ཁྱད་པར་ཅན་མི་སྐྱེའོ། ། དེས་ན་དེའི་གཉེན་པོར་མི་རྟག་པ་སྒོམ་པ་ནི།
ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་འདི་དང་པོར་ཆགས་ཚུལ། བར་དུ་གནས་ཚུལ། མཐའ་མར་ལྷག་མ་ཙམ་ཡང་མ་ལུས་པར་འཇིག་ལ། དུས་སྔ་ཕྱི་ཡང་སྔ་དྲོ་ཕྱི་དྲོ་ཉིན་གུང་མཚན་སོགས་སྐད་ཅིག་རེར་ཡང་མི་བརྟན་ཞིང༌། ནམ་ཟླའང་དགུན་དཔྱིད་དབྱར་སྟོན་སོགས་འགྱུར་ཞིང་མི་རྟག་ལ། དེས་ན་འདུས་བྱས་ཐམས་ཅད་འཇིག་ཅིང་འགྱུར་བའི་རང་བཞིན་ལས་མ་འདས། ནང་བཅུད་ཀྱི་སེམས་ཅན་ཡང༌། སྐྱེས་ཙམ་དང༌། བྱིས་པ་ཆུང་ངུ་དང༌། དར་ལ་བབ་པ་དང༌།
རྒས་འཁོགས་ཐམས་ཅད་མཐར་འཆི་བ་ལས་མ་འདས། འཆི་བའང་ནམ་འཆི་ཆ་མེད། དེ་རིང་སང་ཙམ་མི་འཆི་བའི་གདེངས་མེད། ད་ལྟ་གསོན་པོར་ཡོད་བདོ་ལ་གཟའ། དུག ། མཚོན། མེ། ཆུ། གཡང་ལ་སོགས་པའི་རྐྱེན་ངེས་པ་མེད་པ་ཞིག་གིས་གློ་བུར་དུ་ཚེའི་དུས་བྱས་ནས་རོ་རུ་སོང་བའང་མང་ལ། ཡང་ཇི་ཙམ་ཚེ་རིང་ན་ཡང་ལོ་བརྒྱ་ལས་མི་ཐུབ་ལ།
དེའང་ཚེའི་སུམ་གཅིག་སོང་ཚར་འདུག་པས་འཆི་བར་གཏུགས་འདུག ། རང་རེའི་སྔར་གྱི་བླ་མ་སློབ་དཔོན་གྲོགས་མཆེད་གཉེན་ཉེ་འབྲེལ་གྲོང་མི་ཁྱིམ་མཚེས་དེ་ཙམ་ཞིག་འཆི་ལུགས་ཀྱིས་གློ་བུར་དུ་ཤི་བའམ་ནད་ཀྱིས་ཡུན་རིང་མནར། ན་ཚ་ཟུག་རྔུ་སྡུག་བསྔལ་བསམ་ལས་འདས་པ་མྱོང་བཞིན་འཇིགས་ཤིང་སྐྲག་ན་ཡང་བྱ་ཐབས་དང་བསླུ་ཐབས་མེད་པར་འཆི་ལུགས་དེ་བཞིན་བྱས་སོང༌། ཤི་ནས་འཕྲད་དབང་ཡང་མེད། གར་སོང་ཆ་མེད་ཆུ་ནང་དུ་རྡོ་འཕངས་པ་བཞིན་འབྲལ་མི་ཕོད་ཅིང་རྗེས་མེད་དུ་སོང༌། རོ་དེ་ནི་དུར་ས་ཞིག་ཏུ་བསྐྱལ་ཏེ་ལངས་མེད་དུ་གཏོར། སེམས་ནི་གང་དུ་སོང་དང་ད་ལྟ་གང་དུ་སྐྱེ་མི་ཤེས་པ་འདུག ། རང་ཡང་དེ་འདྲ་བ་ཞིག་ལས་མ་འདས་པས་ཅི་དྲག་ད་ལྟ་རང་ཤི་ན་ཅི་འདྲ་སྙམ་པས། ཚེ་འདིའི་འདུན་མ་སྒྲུབ་པ་ཐམས་ཅད་སྨྱོན་པ་ཟངས་མ་ཡིན་འདུག ། བཤས་རར་ཁྲིད་པའི་སེམས་ཅན་དང་འདྲ་འདུག་པ་ལ།
ད་རྒྱུན་རིང་སྡོད་གྲབས་དང༌། ཆོས་བརྒྱད་དང༌། མི་དགེ་བ་དང༌། ལུང་མ་བསྟན་གྱི་ངང་དུ་བཏང་ན་འདི་ལས་སྡུག་བསྔལ་བ་མེད་པས་ཚེ་འདིའི་འདུན་མ་ཐམས་ཅད་ཅི་རེད་ལ་བཏང༌། ཚེ་ཕྱི་མའི་དོན་གཅིག་མི་སྒྲུབ་རི་སྙམ་པའི་འདར་ཡེད་ཡེད་ཀྱི་ངང་ནས་རྣམ་གཡེང་ལ་བློ་མི་འཇུག་པར་ཚེ་བློས་བཏང་ནས་མི་ཚེ་སྒྲུབ་པ་ལ་འབད་པའི་ཞེ་དམ་དང༌། རྒྱུད་ལ་ཅི་འདྲེར་བྱས་བློ་སྣ་ཐུང་སྦུད་སྦུད་བྱའོ། ། དེས་ན་འཆི་བ་མི་རྟག་པ་སྒོམ་པ་དང་པོར་གལ་ཆེ་སྟེ། སྔོན་ཤི་བ་རྣམས་ལ་བསམ། རང་ཡང་འདི་ལས་མ་འདས་པས་འཆི་ཙ་ན་ལོངས་སྤྱོད་སྙན་གྲགས་སོགས་ཐམས་ཅད་དང་འགྲོགས་དབང་མེད་པར་ཤུལ་དུ་ལུས་ཕན་པ་མི་འདུག ། དེ་དུས་ཕན་པ་ནི་ཆོས་ཁོ་ན་རེད་སྙམ་དུ་དང་པོར་ཆོས་ལ་འཇུག་པའི་རྒྱུ་བྱེད།
བར་དུ་གལ་ཆེ་སྟེ་ནམ་འཆི་ཆ་མེད་ཙ་ན་དལ་བར་སྡོད་པའི་ལོང་མེད་པས་ཆོས་ལ་བསྐུལ་བའི་ལྕག་བྱེད། མཐའ་མར་གལ་ཆེ་སྟེ་འཆི་བ་འོད་གསལ་ཆོས་སྐུའམ། འཆི་བའི་རང་བཞིན་དོན་དམ་བདེན་པ་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བ་དེ་རྟོགས་པར་འགྱུར་རོ། ། དེ་ནས་འདི་ཉིད་སྒོམ་པ་ལ་ནན་ཏན་བྱའོ། ། ཐུན་གཉིས། གསུམ་པ་ལས་འབྲས་བསམ་པ་ནི། འོ་ན་ཤི་ནས་རྒྱང་འཕེན་པའི་ལུགས་བཞིན་དུ་མར་མེ་ཤི་བ་ལྟར་མེད་པར་འགྱུར་བའམ། འདིར་སྐྱེ་རང་དབང་འདུས་པ་ཞིག་ཡིན་ན་དེ་ཀས་ཆོག་ཀྱང༌། དེ་ལྟར་མ་ཡིན་པར་ལས་གང་བྱས་ཀྱི་རྗེས་སུ་འབྲངས་ཏེ་སྐྱེ་བ་ལེན་དགོས། དེ་འང་ཞེ་སྡང་གིས་གཙོ་བོར་ཀུན་ནས་བསླངས་ཏེ་ལས་བསགས་པ་དང༌།
ཡུལ་གཉན་པོ་ལ་སྡིག་བསགས་པ་དང༌། མི་དགེ་བ་བཅུ་དྲག་པོ་དང་གྲངས་མང་པོར་སྤྱད་ན་དམྱལ་བར་སྐྱེ། འདོད་ཆགས་ཀྱིས་གཙོ་བོར་ཀུན་ནས་བསླངས་ཏེ་ལས་བསགས་པ་དང༌། ཡུལ་འབྲིང་ལ་བརྟེན་ནས་སྡིག་བསགས་པ་དང༌། མི་དགེ་བ་བཅུ་འབྲིང་དུ་སྤྱད་པ་དང༌། གྲངས་ཀྱང་བར་མ་ཙམ་སྤྱད་པས་ཡི་དྭགས་སུ་སྐྱེ། གཏི་མུག་གིས་ཀུན་ནས་བསླངས་ཏེ་ལས་བསགས་པ་དང༌། ཡུལ་ཕལ་པ་དང་དམན་པ་ལ་བརྟེན་ནས་སྡིག་བསགས་པ་དང༌། མི་དགེ་བ་ཆུང་ངུ་སྤྱད་པ་དང༌། གྲངས་ཀྱང་ཉུང་ངུར་སྤྱད་ན་དུད་འགྲོར་སྐྱེ།
ཟག་བཅས་ཀྱི་དགེ་བ་ཆེ་འབྲིང་ཆུང་གསུམ་དུ་སྤྱད་པས་ལྷ་དང་ལྷ་མིན་མི་རྣམས་སུ་སྐྱེའོ། ། དེས་ན་རང་གིས་ལས་གང་བསགས་པ་དེ་བར་མ་དོར་ཆུད་མི་འཛའ་བར་རང་ཐོག་ཏུ་གནས། ཐིག་དྲང་པོར་བཏབ་པ་བཞིན་འཆུགས་པ་མེད་པར་མྱོང་བས་དུས་རྟག་ཏུ་རང་གི་སྒོ་གསུམ་ལ་བརྟག་དཔྱད་བྱས་ཏེ་དགེ་བར་གྱུར་པ་རྣམས་ལ་དགའ་བ་སྒོམ། དེ་ཆུད་མི་འཛའ་བའི་ཕྱིར། སེམས་ཅན་གྱི་དོན་དུ་བསྔོ་བ་རྣམ་པར་དག་པས་རྒྱས་གདབ། མི་དགེ་བ་རྣམས་ལ་གནོང་འགྱོད་ཀྱི་བཤགས་སྡོམ་ཚུལ་བཞིན་བྱེད། སྡིག་ལྟུང་དང་ཞག་ཏུ་མི་འགྲོགས་པར་ཕྱིར་བཅོས་ལ་འབད་པ་གལ་ཆེ། ཉོན་མོངས་པ་དང་མི་དགེ་བའི་བསམ་པ་ནམ་སྐྱེས་འབུར་འཇོམས་བྱས་ནས་འདིའི་དབང་དུ་གཏོར་རི་སྙམ་པའི་ཞེ་དམ་བྱེད་ཅིང་དགེ་སྡིག་སྤང་བླང་གོ་མ་ལོག་པར་ལག་ལེན་ལ་ཐེབས་པར་བྱའོ། ། ཐུན་གསུམ། བཞི་པ་འཁོར་བའི་ཉེས་དམིགས་བསམ་པ་ནི།
གོང་དུ་བཤད་པ་བཞིན་ལས་མི་དགེ་བ་དང་དགེ་བ་ཅི་རིགས་སྤྱད་པའི་འབྲས་བུས་རིམ་གྱིས་ངན་སོང་དུ་སྐྱེས་ནས་དམྱལ་བ་ཚ་དམྱལ་བརྒྱད། གྲང་དམྱལ་བརྒྱད། ཉི་ཚེ་ཉི་འཁོར་བ་གཉིས་ཏེ་བཅོ་བརྒྱད་ཡོད་པ་དེ་དག་སོ་སོ་ན་སྡུག་བསྔལ་མི་བཟད་པ་དཔག་དཀའ་བ་སྡུག་བསྔལ་ཁོ་ན་མ་གཏོགས་བདེ་བའི་གོ་སྐབས་མེད་ལ། ཚ་དམྱལ་དུ་སྐྱེས་ན་ད་ལྟ་ཐུག་པ་ཙམ་ཞིག་གིས་ཁ་ཚིག་ནའང་ཚ་ན་ཅི་ཙམ་འདུག ། ཁྲོ་ཆུ་ཁོལ་མས་ནང་ཁྲོལ་ཐམས་ཅད་བསྲེག་ཅིང་ཟངས་ཀྱི་ནང་དུ་འཚོད་པ་སོགས་བསམ་གྱིས་མི་ཁྱབ་པར་མྱོང་ན་ཇི་ལྟར་བྱ། ཚེར་མ་ཙམ་ཟུག་ཀྱང་ཟུག་གཟེར་འདི་ཙམ་འདུག་པ་ལ། སྟ་གྲི་དང་སོག་ལེ་མེ་འབར་བས་ལུས་ཚལ་པར་གཏུབ་ཅིང་གཤགས་པར་བྱེད་པ་ལྟ་ཅི་སློས། གོས་ཅུང་ཟད་སྲབ་ཀྱང་གྲང་རེག་ཅི་ཙམ་ཡོང༌། གྲང་དམྱལ་དུ་སྐྱེས་ན་གོས་མེད་གཅེར་བུར་འཁྱགས་སྦུབས་རླུང་མི་བཟད་པས་ཉེན་པའི་ནང་དུ་ཚུད་ནས་ལུས་དུམ་བུར་གས་པ་སོགས་སྡུག་བསྔལ་ཚད་བཟུང་མེད་པར་མྱོང་བས་ད༣་ལྟར་སྡུག་བསྔལ། ཡི་དྭགས་སུ་སྐྱེས་ན་ད་ལྟ་ལྟོ་ཉིན་གཅིག་མ་མྱོང་ཡང་རྐྱེན་མི་ཐེག་ན།
དེར་སྐྱེས་ན་མིའི་ཟླ་བ་ལ་ཞག་ཏུ་རྩིས་པའི་ལོ་ལྔ་བརྒྱའི་བར་དུ་ཆུ་ཐིགས་པ་གཅིག་དང་ཟན་རྡོག་གཅིག་ཀྱང་ཟ་རྒྱུ་མི་རྙེད། གལ་ཏེ་ཟོས་ཀྱང་མགྲིན་པར་མི་ཐར་ལྟོ་བས་མི་ཐེག ། ནང་ཁྲོལ་མེ་འབར་བས་བསྲེག་པས་སྡུག་བསྔལ། དུད་འགྲོ་བྱིང་ན་གནས་པ་ཕྱིའི་རྒྱ་མཚོ་ན་ཡོད་པ་དང༌། ཁ་འཐོར་བ་ལྷ་མིའི་ཡུལ་ན་ཡོད་པ་རྣམས་ཀྱང་གཅིག་གིས་གཅིག་ཟ་བ། མི་ཐེག་བཞིན་ཁལ་འགལ། མི་ནུས་བཞིན་རྨོས་རྨོ། ཤ་གཅོད། སྣ་འབིགས། བཤའ་བ་སོགས་དང༌།
ནམ་མཁར་འཕུར་བའི་བྱ་བྱེའུ། ས་ལ་རྒྱུ་བའི་རི་དྭགས་སོགས་དུད་འགྲོའི་རིགས་ཐམས་ཅད་མི་སོགས་མཐོང་ཚད་གཤེད་མ་ཁོང་ལག་ཅན་དུ་མཐོང་ནས་བསད་དོགས་པ་སོགས་ད་ལྟ་མིའི་ལུས་ལ་མདུང་ཐུང་ལྔ་བརྒྱས་བསྣུན་པ་ཙམ་གྱི་སྡུག་བསྔལ་ཡོད་པས་དེར་སྐྱེས་ཀྱང་སྡུག་བསྔལ། ལྷ་ལ་འཆི་འཕོའི་སྡུག་བསྔལ་ནི། སེམས་ཀྱི་སྡུག་བསྔལ་དམྱལ་བ་འབུམ་འགྱུར་ལས་ཆེ། ཉ་བྱེ་ཚན་ལ་སྒྲེས་པ་དང་མཚུངས། ལྷ་མ་ཡིན་ལ་འཐབ་རྩོད་ཀྱིས་རྒྱུད་ཚིག་པའི་རང་བཞིན་ཅན་ལུས་རྨས་པ་སོགས་སྡུག་བསྔལ་གོང་དང་འདྲ། མི་ལ་སྐྱེ་བའི་སྡུག་བསྔལ་ནི། མའི་མངལ་ན་གནས་དུས་མ་འགྲངས་ན་རིས་ནོན་ཙམ། ལྟོགས་ན་དཔྱང་ལ་བཏགས་པ་ཙམ། ཁ་ཟས་ཚ་པོ་ཟོས་ན་ཆུ་ཚན་ལ་བཙོས་པ་ཙམ་དང༌།
གྲང་མོ་ལ་འཁྱགས་སྦུབས་སུ་བཅུག་པ་ཙམ་གྱི་སྡུག་བསྔལ། སྐྱེ་དུས་རི་ཆེན་པོའི་བར་དུ་བཅར་བ་ཙམ། ཐང་ལ་ལྷུང་ཚེ་ཚེར་དོང་དུ་བསྐྱུར་བ་ཙམ། ཕྲུ་མ་བཤུས་ཚེ་པགས་པ་བཤུས་པ་ཙམ་གྱི་སྡུག་བསྔལ། དེ་ནས་རིམ་གྱིས་རྒས་པ་ན་ཁའི་སོ་ནི་བུད། མགོ་ནི་སྐྱ་བོར་སོང༌། མིག་ནི་འགྲིབས། རྣ་བ་ནི་འོན། སྐེད་པ་ནི་སྒུར། ལངས་ན་འཐེན་པ་འདྲ།
བསྡད་ན་ལྷུང་བ་འདྲ། རྐང་པས་ལུས་པོ་མི་ཐེག ། ཀུན་གྱིས་བརྙས་བཅོས་བྱེད་པ་སོགས་སྡུག་བསྔལ། ན་བ་སོ་ན་བ་ཙམ་ལའང་བཟོད་གླགས་མེད་ན་གཞན་ལྟ་ཅི་སྨོས། འཆི་བའི་སྡུག་བསྔལ་ཡང་མལ་གྱི་ཐ་མར་ཉལ། ཟས་ཀྱི་ཐ་མ་ཟ། ཉེ་དུ་འབྲེལ་བས་མཐའ་བསྐོར། གཏམ་གྱི་ཐ་མ་འོར་བསྐྱེད་བྱེད། ཐིམ་རིམ་དང་བསྟུན་ནས་ལུས་ས་འོག་ཏུ་ལྷུང་བ་སྙམ་བྱེད། ཅི་བྱ་གཏོལ་དང་བྲལ་ཏེ་དབུགས་སྣ་དང་ཁ་ནས་ཡང་ཡང་བཤོ་བའི་ངང་ཕྱིར་ལྡོག་མེད་པར་ཁྲོག་གིས་ཆད།
འཇིགས་སྐྲག་དཔག་ཏུ་མེད་པ་མྱོང་ཡང་བསླུ་ཐབས་མེད་པས་སྡུག་བསྔལ། གཞན་ཡང་ཡོད་པ་བསྲུང་མི་ཐུབ། མེད་པ་བཙལ་བས་མི་རྙེད། དགྲ་དང་འཕྲད་དོགས། གཉེན་དང་བྲལ་དོགས། བུ་མ་ཕོག་དོགས། བུ་མོ་མ་རྫོངས་དོགས། མངའ་རིས་ཕྱོགས་རིས་སྙན་གྲགས་ཉམས་དོགས་པ་སོགས་སྡུག་བསྔལ། དེས་ན་འཁོར་བའི་བདེ་འབྱོར་ནི་ཚངས་པ་བརྒྱ་བྱིན་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོའི་གོ་འཕང་ཐོབ་ཀྱང་ཕན་པ་མེད། དཔེར་ན་མི་བཙོན་དོང་དུ་ཚུད་པ་དེ་འབྲོས་པའི་བསམ་པ་མ་གཏོགས་སྐད་ཅིག་ཀྱང་སྡོད་མི་འདོད་ཞེན་ཆགས་མེད་པར་འདི་ནས་ནས་ནམ་ཐར་རམ་སྙམ་པ་བཞིན་དུ་བདག་གིས་འཁོར་བ་སྡུག་བསྔལ་མ་གཏོགས་པ་བདེ་བ་སྐད་ཅིག་ཀྱང་མེད་པ་འདི་ལས་མེ་འོབས་སམ་བཙོན་དོང་ངམ།
ངན་སྐྱུགས་ཀྱི་འདམ་ནས་འབྲོས་པ་བཞིན་དུ་ཅི་ཐར་བྱས་ཏེ་འཇིག་ཆེན་ཆོས་བརྒྱད་དང༌། འཁོར་བའི་བདེ་འབྱོར་སྒྲུབ་རི་ཤི་སྙམ་པའི་ཞེ་དམ་དང་ངེས་འབྱུང་གི་བསམ་པ་རྣམ་པར་དག་པ་བྱའོ། ། ཐུན་བཞི། འདི་དག་ནི་ཐུན་མོང་གི་སྔོན་འགྲོ་ཡིན་ལ། གཉིས་པ་ཐུན་མོང་མ་ཡིན་པའི་སྔོན་འགྲོ་ལ། རྒྱུད་སྣོད་དུ་རུང་ཞིང་ཅི་བྱས་ཐར་པའི་ལམ་དུ་འགྲོ་བ་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ཀྱི་ཁྲིད། སྡིག་སྒྲིབ་དག་པར་བྱེད་པ་རྡོ་རྗེ་སེམས་དཔའི་སྒོམ་བཟླས། ཚོགས་གཉིས་རྫོགས་པར་བྱེད་པ་མཎྜལ་གྱི་ཁྲིད། བྱིན་རླབས་མྱུར་དུ་འཇུག་པ་བླ་མའི་རྣལ་འབྱོར་དང་བཞིའོ། ། དང་པོ་ནི།
འོ་ན་འཁོར་བའི་སྡུག་བསྔལ་དེ་ལས་ཐར་བའི་ཐབས་དང་སྐྱབས་ཐུབ་པ་གང་ཡིན་ན་ཡུལ་དཀོན་མཆོག་གསུམ་ལ་བརྟེན་ནས་སངས་རྒྱས་ལ་སྟོན་པ། ཆོས་ལ་ལམ། དགེ་འདུན་ལ་ལམ་གྱི་གྲོགས་སུ་བཟུང་ནས་ལམ་བགྲོད་དགོས་ལ། མཐར་ཐུག་སྐྱབས་ཐུབ་པ་ནི་སངས་རྒྱས་ཁོ་ན་ཡིན་ལ། དེ་ཐམས་ཅད་ཀྱང་རྩ་བའི་བླ་མ་ལ་འདུས་པ་ཡིན་པས་དེ་ལ་སྐྱབས་ཞུ། སྐྱབས་ཞུས་ནས་སེམས་ཅན་གྱི་དོན་དུ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་སྒྲུབ་དགོས་ལ། དེའང་སེམས་ཅན་ཐམས་ཅད་ཕ་མར་ཤེས་དེའི་དྲིན་དྲན་པ་དྲིན་ལན་གཞལ་བའི་བསམ་པས་དེ་རྣམས་སངས་རྒྱས་ཀྱི་གོ་འཕང་ལ་སྦྱོར་ཕྱིར་བདག་གི་སྔོན་གྱི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བྱང་ཆུབ་ཏུ་ཐུགས་བསྐྱེད་ཅིང་སྨོན་ལམ་མཛད་པ་དེ་བཞིན་དུ་བདག་གིས་ཀྱང་དེ་ལྟར་བསླབ་པར་བྱ་སྙམ་པས་སེམས་བསྐྱེད། མདོར་ན་སྒོམ་བྱ་ནི་དཀོན་མཆོག་ངོ་བོ་གཅིག་ལ་རྣམ་པ་ལྔར་མཚོན་བྱེད་དུ་མདུན་དུ་རྒྱ་མཚོ་ཆེན་པོ་མཐའ་ནེའུ་གསེང་གིས་བསྐོར་བའི་དབུས་སུ་དཔག་བསམ་གྱི་ཤིང་གི་རྣམ་པའམ་ཤིང་སྡོང་གང་གསལ་བ་རྩ་བ་གཅིག་ལ་ཡལ་ག་ལྔར་གྱེས་པའི་དབུས་ཀྱི་ལྟེ་བར་པདྨ་ཉི་མ་ཟླ་བའི་སྟེང་དུ་རྩ་བའི་བླ་མ་རྡོ་རྗེ་འཆང་སྐུ་མདོག་སྔོན་པོ་རྡོ་རྗེ་དང་དྲིལ་བུ་ཐུགས་ཀར་བསྣོལ་ཐབས་ཁུ་འཛིན་པ། ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ་རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་ཅིང༌། དར་གྱི་ན་བཟའ་གསོལ་བ་མཚན་དཔེས་སྤྲས་པ་ཞིག་ལ་བརྒྱུད་པའི་བླ་མ་ཐམས་ཅད་ཐོ་བརྩེགས་སམ་ཁྲོམ་ཚོགས་སུ་བསྐོར་ནས་བཞུགས་པ།
མདུན་གྱི་ཡལ་གའི་སྟེང་ན་གདན་པད་ཉི་དང་རོ་གདན་ནམ། འཇིགས་བྱེད་དུས་མཚན་གྱི་སྟེང་ན་དཔལ་འཁོར་ལོ་སྡོམ་པའམ་ཡི་དམ་གང་འོས་ལ་རྒྱུད་སྡེ་བཞིའི་ལྷ་ཚོགས་ཀྱིས་བསྐོར་བ། གཡས་ཀྱི་ཡལ་ག་ལ་སེང་གེའི་ཁྲི་དང་པདྨ་ཉི་ཟླའི་གདན་གྱི་སྟེང་ན་སྟོན་པ་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱིས་བསྐོར་བ། རྒྱབ་ཏུ་ཆོས་དཀོན་མཆོག་པུསྟི་བརྩིགས་པ་ལྟར་གསེར་གདོང་ཁྲ་ཆེམ་གྱིས་རང་ལ་བསྟན་པ། གཡོན་དུ་ཉེ་བའི་སྲས་བརྒྱད་སོགས་ཐེག་པ་ཆེན་པོའི་དགེ་འདུན་དང་རབ་འབྱོར། ཀུན་དགའ་བོ་མཆོག་ཟུང་སོགས་ཉན་ཐོས་ཀྱི་དགེ་འདུན་རྣམས་ཁྲོམ་ཚོགས་པ་བཞིན་བཞུགས་པ། གཙོ་བོའི་གདན་མཚམས་སུ་ཆོས་སྐྱོང་སྲུང་མ། བར་མཚམས་སུ་དཔའ་བོ་མཁའ་འགྲོ་བུ་ཡུག་འཚུབས་པ་བཞིན་གསལ་གདབ། མཚོ་འགྲམ་གྱི་ནེའུ་གསེང་གི་སྟེང་དུ་བདག་ཉིད་ཀྱིས་གཙོས་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་འཁོད་པའི་འདྲེན་དཔོན་རང་རེས་བྱས་ཏེ། སྐྱབས་སུ་འགྲོ་བ་དང་སེམས་བསྐྱེད་པར་བྱེད་སྙམ་དུ་བསམས་ནས་སྐྱབས་འགྲོའི་ཚིག་ཅི་རིགས་དང༌།
སེམས་བསྐྱེད་ཚུལ་ཡང་གོང་དུ་བཤད་པ་བཞིན་གསལ་བཏབ་ནས། སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། ། བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། ། བདག་གིས་སྦྱིན་སོགས་བགྱིས་པའི་བསོད་ནམས་ཀྱིས། ། འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག ། བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར། ། ཞེས་སོགས་དང༌། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག ། སོགས་དར་དྲག་ལ་གསལ་ཐེབས་པ་འདོན་སྒོམ་ཡིད་ལ་ཅི་འདྲེར་བྱ། མཐར་སྐྱབས་ཡུལ་འོད་ཞུ་རང་ལ་ཐིམ་པས་རང་གི་ལུས་ངག་ཡིད་གསུམ་དང༌།
སྐྱབས་ཡུལ་གྱི་སྐུ་གསུང་ཐུགས་དབྱེར་མི་ཕྱེད་པར་གྱུར་སྙམ་དུ་སྒོམ། ཐུན་ལྔ། གཉིས་པ་སྡིག་སྒྲིབ་དག་པར་བྱེད་པ་རྡོ་རྗེ་སེམས་དཔའི་སྒོམ་བཟླས་ནི། རང་གི་སྤྱི་བོར་པད་ཟླའི་སྟེང་དུ་བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་པོ་གཡས་རྡོ་རྗེ་ཐུགས་ཀར་འཛིན་ཅིང་གཡོན་དྲིལ་བུ་དཀུར་བསྟེན་པ་མཚན་དཔེས་སྤྲས་པ་བསྒོམས་ནས། བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་བདག་གི་སྡིག་སྒྲིབ་ཐམས་ཅད་དག་པར་མཛད་དུ་གསོལ། ཞེས་དང༌། བདག་ནི་མི་ཤེས་རྨོངས་པ་ཡིས། ། དམ་ཚིག་ལས་ནི་འགལ་ཞིང་ཉམས། ། བླ་མ་མགོན་པོས་སྐྱབས་མཛོད་ཅིག ། གཙོ་བོ་རྡོ་རྗེ་འཛིན་པ་ཀྱེ། །
ཐུགས་རྗེ་ཆེན་པོའི་བདག་ཉིད་ཅན། ། འགྲོ་བའི་གཙོ་ལ་བདག་སྐྱབས་མཆི། ། སྐུ་གསུང་ཐུགས་རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག་ཉམས་པ་ཐམས་ཅད་མཐོལ་ལོ་བཤགས་སོ། ། སྡིག་སྒྲིབ་ཉེས་ལྟུང་དྲི་མའི་ཚོགས་ཐམས་ཅད་བྱང་ཞིང་དག་པར་མཛད་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས་རྡོ་རྗེ་སེམས་དཔའི་ཞབས་ཀྱི་མཐེ་བོང་ལས་བདུད་རྩི་དཀར་པོའི་རྒྱུན་བབས་རང་གི་སྤྱི་བོ་ཚངས་པའི་བུ་ག་ནས་ཞུགས། ནད་གདོན་སྡིག་སྒྲིབ་ཐམས་ཅད་ཐལ་ཕུང་ལ་ཆུ་བཏང་བ་བཞིན་ནག་ལྟུར་ལྟུར་དུད་ཁུའི་རྣམ་པར་བཤང་གཅིའི་ལམ་དང་བ་སྤུའི་བུ་ག་དང་མཐེ་བོང་སོགས་ནས་ཕྱིར་ཐོན། ལུས་ཤེལ་གོང་གཡའ་དག་པ་ལྟ་བུར་གྱུར་པར་བསམ་ཞིང་ངག་ཏུ་ཡིག་བརྒྱ་ཅི་ནུས་འདོན། མཐར་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱི་སྡིག་སྒྲིབ་ཐམས་ཅད་དག་ཡོད་དོ་གསུངས་ནས་བཀའི་གནང་བ་བྱིན། རྡོ་རྗེ་སེམས་དཔའ་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ་པས་རང་གི་ལུས་ངག་ཡིད་གསུམ་དང་རྡོ་རྗེ་སེམས་དཔའི་སྐུ་གསུང་ཐུགས་དབྱེར་མི་ཕྱེད་པར་ཆུ་ལ་ཆུ་བཞག་པ་ལྟ་བུར་བསམས་ནས་དར་ཅིག་སེམས་མ་བཅོས་པར་རང་ལུགས་སུ་གློད་ལ་བཞག་གོ ། ཐུན་དྲུགགསུམ་པ་ཚོགས་གཉིས་རྫོགས་པར་བྱེད་པ་མཎྜལ་གྱི་ཁྲིད་ལ།
སྒྲུབ་པའི་མཎྜལ་དང་མཆོད་པའི་མཎྜལ་གཉིས་ལས། དང་པོ་ནི། མཎྜལ་གཅིག་ལག་ཏུ་ཐོགས་ལ་འབྲུ་འཛིན་བཞིན་པས་རྡུལ་ཕྱིར་སྐོར་དུ་ལན་གསུམ་ཕྱི། གཟུང་འཛིན་འཁྲུལ་པས་བསྡུས་པའི་མ་དག་པ་ཐམས་ཅད་སྟོང་པར་སྦྱངས་པར་བསམ། ནང་སྐོར་དུ་ལན་གསུམ་བསྐོར། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཆོགས་རྫོགས་པར་བསམ། དབུས་དང་ཕྱོགས་བཞིར་ཚོམ་བུ་བཀོད། མཎྜལ་གཞལ་ཡས་ཁང་དུ་ཚོམ་བུ་སྐྱབས་ཡུལ་གྱི་སྐབས་བཞིན་དཀོན་མཆོག་ལྔ་ཚོམས་སུ་བསྐྱེད། མཆོད་པ་སླ་བའི་ཆེད་ཞལ་ཐམས་ཅད་རང་ལ་བསྟན་པར་བསམས་ལ་མཆོད་ཤོམས་ཀྱི་དབུས་སུ་བཞག ། གཉིས་པ་ནི།
སྒྲུབ་པའི་མཎྜལ་བཞིན་འབྲུ་འཛིན་པས་ཕྱི་སྐོར་དུ་ལན་གསུམ་ཕྱིས། བདག་གཞན་གྱི་རྒྱུད་ཀྱིས་བསྡུས་པའི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་ཐམས་ཅད་དག་པར་བསམ། ཚོམ་བུ་ཕྱོགས་བཞི་མཚམས་བརྒྱད་དུ་བཀོད་ལ། ས་གཞི་སྤོས་བྱུགས་མ་དང༌། གཞན་ཡང་མཎྜལ་གྱི་ཆོ་ག་ཅི་རིགས་པ་དང༌། ཆུ་གཉིས་ཉེར་སྤྱོད་ལྔ་འདོད་ཡོན་ལྔ་སོགས་ཕྱིའི་མཆོད་པ་དང༌། ཤ་ལྔ་བདུད་རྩི་ལྔ་སོགས་ནང་གི་མཆོད་པ་དང༌། རིག་མ་བཅུ་དྲུག་ལ་སོགས་བདེ་བའི་མཆོད་པ་གསང་བའི་མཆོད་པ་དང༌། དེ་ཐམས་ཅད་ཀྱང་མཆོད་བྱ་མཆོད་བྱེད་གཉིས་སུ་མེད་པའི་ངང་ལས་འབུལ་བ་དེ་ཁོ་ན་ཉིད་ཀྱི་དབུལམཆོད་པ་སྟེ་མཆོད་རྫས་ཇི་སྙེད་ཅིག་གིས་མཆོད་པར་བསམ། དེ་ལྟར་ཕུལ་བའི་མཐུས་ཚོགས་གཉིས་རྫོགས་ཤིང་ཉམས་རྟོགས་ཕུལ་དུ་བྱུང་བ་སྐྱེ་བར་བྱིན་གྱིས་རློབས།
ཞེས་གསོལ་བ་བཏབ་པས་སྒྲུབ་པའི་མཎྜལ་གྱི་ལྷ་ཚོགས་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ་པར་བསམ་མོ། ། དེའི་ངང་ནས་དར་ཅིག་མ་བཅོས་པའི་ངང་དུ་མཉམ་པར་བཞག་གོ ། ཐུན་བདུན། བཞི་པ་བྱིན་རླབས་མྱུར་དུ་འཇུག་པར་བྱེད་པ་བླ་མའི་རྣལ་འབྱོར་ནི། རང་ཡི་དམ་གྱི་ལྷ་བདེ་མཆོག་ལྟ་བུར་གསལ་བའི་སྤྱི་བོར་རང་གི་རྩ་བའི་བླ་མ་དེ་དགེ་སློང་གི་ཆ་ལུགས་ཞྭ་ནག་གསེར་མདོངས་ཅན་ཐབས་ཤེས་དབྱེར་མེད་མཚོན་ཕྱིར་རྡོ་རྗེ་དང་དྲིལ་བུ་བསྣོལ་ནས་འཛིན་པ་སོགས་ཐུན་བཞི་གསོལ་འདེབས་ནས་འབྱུང་བ་ལྟར་བསྐྱེད་ནས་གསོལ་འདེབས་ཀྱང་དེ་ཉིད་ཀྱི་སྒོ་ནས་བྱེད། ཡང་ན་རང་གི་སྤྱི་བོར་རྩ་བའི་བླ་མ་དེ་སྐུ་མདོག་དེ་ཀའམ་ཡི་དམ་གྱི་རྣམ་པ་གང་མོས་ཞིག་ཏུ་བསྒོམས་ནས་དེའི་སྤྱི་བོ་ནས་རྡོ་རྗེ་འཆང་ལ་ཐུག་གི་བར་བླ་མ་རྣམས་ཐོ་བརྩེགས་སུ་སྒོམ་པའམ། ཡང་ན་ཁྲོམ་ཚོགས་སུ་བསྒོམས་ནས་དེ་ལ་ཚད་བཟུང་མེད་པའི་མོས་གུས་ཐུན་མོང་མིན་པ་དུངས་པ་བྱས་ནས། དཔལ་ལྡན་བླ་མ་རིན་པོ་ཆེ། ། བདག་ལ་དབང་བཞི་བསྐུར་བ་དང༌། ། རྒྱུད་བཞི་སྨིན་དང་འཕྲིན་ལས་བཞིའི། །
དངོས་གྲུབ་མྱུར་དུ་སྩལ་དུ་གསོལ། ། ཁྱད་པར་ཉམས་རྟོགས་རྩོལ་མེད་དུ། ། རྒྱུད་ལ་ད་ལྟ་སྐྱེ་བ་དང༌། ། ཁྱེད་ཀྱི་གོ་འཕང་རབ་འགྲུབ་ནས། ། འགྲོ་བ་བདེ་ལ་འགོད་པར་ཤོག ། ཅེས་སོགས་གསོལ་འདེབས་དར་དྲག་ལ་ཡུན་རིང་བ་སྣང་བ་འགྱུར་ངེས་སུ་བྱ། བརྒྱུད་པའི་བླ་མ་རྣམས་དང་སངས་རྒྱས་བྱང་སེམས་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་དང་བཅས་པ་རྩ་བའི་བླ་མ་ལ་ཐིམ་པས་རྩ་བའི་བླ་མ་ཀུན་འདུས་ཀྱི་སྐུར་བསྒོམས་ཏེ་ཕྱི་ནང་གསང་གསུམ་གྱི་མཆོད་པ་དང༌། ཡན་ལག་བདུན་པ་འབུལ། མ་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་བླ་མ་སངས་རྒྱས་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས་སོ། ། ཀུན་ཁྱབ་ཆོས་ཀྱི་སྐུ་ལ་གསོལ་བ་འདེབས་སོ། །
བདེ་ཆེན་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ལ་གསོལ་བ་འདེབས་སོ། ། ཐུགས་རྗེ་སྤྲུལ་པའི་སྐུ་ལ་གསོལ་བ་འདེབས་སོ། ། ཞེས་སོགས་ཇི་ལྟར་འོས་པའི་གསོལ་འདེབས་བྱས་ཏེ། བླ་མ་ལས་དབང་བཞི་ལེན་པར་སྤྲོ་ན་དཀོན་མཆོག་ཀུན་འདུས་ཀྱི་སྐུར་བསམ་པ་ལ་མོས་གུས་དུངས་བྱས་པས་བླ་མའི་དཔྲལ་བ་མགྲིན་པ་ཐུགས་ཀ་ནས་འོད་ཟེར་དཀར་པོ་དམར་པོ་སྔོན་པོ་རྣམས་རིམ་གྱིས་འཕྲོས། རང་གི་གནས་གསུམ་ལ་ཕོག་པས་ལུས་ངག་ཡིད་གསུམ་གྱི་སྡིག་སྒྲིབ་དག ། བུམ་དབང་གསང་དབང་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ། ལམ་བསྐྱེད་རིམ་བསྒོམ་པ་དང༌། རྩ་རླུང་ཐིག་ལེ་རྫོགས་རིམ་སྒོམ་པ་དང༌། དགའ་བཞིའི་ཐབས་ཤེས་སྙོམས་འཇུག་སྒོམ་པ་ལ་དབང༌། འབྲས་བུ་སྤྲུལ་སྐུ་ལོངས་སྐུ་ཆོས་སྐུ་འགྲུབ་པའི་རྟེན་འབྲེལ་མངོན་དུ་བྱས།
ཡང་བླ་མའི་སྐུའི་གནས་ཐམས་ཅད་ནས་འོད་ཟེར་ཁ་དོག་རྣམ་པ་ལྔ་པ་གཅིག་འཕྲོས། རང་གི་ལུས་ཐམས་ཅད་ལ་ཕོག་པས་སྒོ་གསུམ་ཆ་མཉམ་དང་སྒྲིབ་གཉིས་བག་ཆགས་དང་བཅས་པ་དགདབང་བཞི་པ་ཐོབ། ལམ་རིག་སྟོང་དབྱེར་མེད་སྒོམ་པར་དབང༌། འབྲས་བུ་ངོ་བོ་ཉིད་ཀྱི་སྐུའམ། བདེ་བ་ཆེན་པོའི་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས། དེ་ནས་བླ་མ་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ་པས་བླ་མའི་སྐུ་གསུང་ཐུགས་དང་རང་གི་ལུས་ངག་ཡིད་གསུམ་དབྱེར་མེད་དུ་གྱུར་སྙམ་པའི་ངང་དུ་དར་ཅིག་མ་བཅོས་པར་བཞག་གོ ། འདི་ཤིན་ཏུ་གལ་ཆེ་བས་ནན་ཏན་དུ་སྒོམ། སྔོན་འགྲོ་བཞི་པོ་གང་དང་གང་ཉམས་སུ་ལེན་པའི་ཚེའང་ཐུན་བཞིར་འབད་རྩོལ་གྱིས་འདོན་བཞིན་དུས་རྒྱུན་དུའང་མ་བྲལ་བར་ཉམས་སུ་བླངས་པས་རྨི་ལམ་དུའང་ཉམས་སུ་བླངས་པའི་སྣང་བ་བྱུང་ན་ཐུན་འདྲིལ་བའི་ཚད་ཡིན་ལ། ཚོགས་འཕེལ་བ་དང་སྒྲིབ་པ་དག་པའི་རྟགས་རྣམས་དངོས་དང་རྨི་ལམ་དུའང་འབྱུང་བས་འབད་པས་ཉམས་སུ་བླང་ངོ༌། ། ཐུན་བརྒྱད།
གསུམ་པ་ཁྱད་པར་གྱི་སྔོན་འགྲོ་ལ་སྒྲུབ་རྐྱེན་བཞི་ལས། མི་རྟག་པས་རྒྱུད་བསྐུལ་ཞིང་འཁོར་བའི་ཆོས་རྣམས་ཀྱི་རང་སྤྱིའི་མཚན་ཉིད་མཐོང་བས་ཡིད་འབྱུང་ཞིང་ཞེན་ལོག་བྱ་བཏང་ལ་ནན་ཏན་བྱེད་པས་རྒྱུ་རྐྱེན་དང༌། གང་ཟག་བརྒྱུད་པའི་བླ་མ། བདེ་གཤེགས་བཀའི་བླ་མ། དོན་དམ་ཆོས་ཉིད་ཀྱི་བླ་མ། སྣང་བ་བརྡའི་བླ་མ་སོགས་ཡང་དག་པའི་དགེ་བའི་བཤེས་གཉེན་བསྟེན་ཏེ། གདམས་ངག་ཅི་ལྟར་ཉམས་སུ་ལེན་པ་ཡང་དག་པའི་དགེ་བའི་བཤེས་གཉེན་གྱིས་ཟིན་པ་བདག་པོའི་རྐྱེན་ཡིན་པས་དེ་ལྟར་བརྟེན་པ་དང༌། འདིར་ཐ་སྙད་རྟོག་བཏགས་ཀྱིས་གྲུབ་པ་ལ་ཕྱོགས་ཞེན་གྱི་ཆ་ཐམས་ཅད་རྦད་བཅད་དེ་ཐམས་ཅད་དང་མི་འགལ་ཞིང༌། ཐམས་ཅད་ལས་ཁྱད་དུ་འཕགས་པ་གདོད་མའི་གནས་ལུགས་ཆོས་ཉིད་ཀྱི་རང་བབས་སོ་ཞེས་ངེས་པ་བསྐྱེད་དེ་བསྒོམ་བྱ་མ་འཁྲུལ་བ་དམིགས་རྐྱེན་ཡིན་པས་དེ་ལྟར་ངེས་པར་བྱ་བ་དང༌། སྒོམ་ལ་ཞེན་པ་བྲལ་བའི་སྒོ་ནས་ནན་ཏན་སྙིང་རུས་བསྐྱེད་པ་མ་གཏོགས་བདག་གིས་སྒོམ་པར་བྱེད་དོ། །
བྱས་སོ། ། བྱའོ། ། སྐྱེས་ན་ལེགས་མ་སྐྱེས་ན་མ་ལེགས་སྙམ་པ་སོགས་རེ་དོགས་ཀྱི་མཚན་མ་གང་ཤར་སྐྱོང་བ་རེ་དོགས་དང་བྲལ་བ་དེ་མ་ཐག་པའི་རྐྱེན་ཡིན་པས་དེ་ལྟར་ངེས་པར་བྱ་བ་སྟེ་སྒྲུབ་རྐྱེན་བཞི་པོ་དེ་ཉིད་ཀྱི་འཇུག་ཐོག་ཏུ་ཉམས་རྟོགས་ཐམས་ཅད་རྩོལ་མེད་དུ་སྐྱེ་བར་འགྱུར་རོ། ། དེ་དག་ནི་ཁྱད་པར་གྱི་སྔོན་འགྲོ་སྟེ་སྔོན་འགྲོའི་རིམ་པའོ། ། སྒྲུབ་རྐྱེན་གྱི་ཐུན་འདི་རྣམས་ཐུན་གཅིག་ཏུ་བསྒྲིལ་ཏེ་ཐུན་དགུའོ། ། བཞི་པ་དངོས་གཞི་ལ། ཞི་གནས་དང་ལྷག་མཐོང་གཉིས། དང་པོ་ལ་ལུས་གནད་དང་སེམས་གནད་གཉིས། དང་པོ་ལུས་གནད་ནི། རྐང་པ་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང༌།
ལག་པ་མཉམ་བཞག་ལྟེ་འོག་སོར་བཞིའི་ཐད་དུ་བཅའ། སྒལ་ཚིགས་བསྲངས། དཔུང་པ་རྒོད་གཤོག་ལྟར་རྒྱངས། མགྲིན་པ་ཡིད་ཙམ་དགུག ། ལྕེ་ཡས་རྐན་ལ་སྦྱར་བའམ་རང་བབས། མིག་གདང་ཟུམ་མཉམ་པར་སྣ་རྩེའི་ཐད་སོར་བཞིའི་བར་སྣང་ལ་བལྟ། དེ་ལྟར་བཅས་པའང་དོགས་པ་གཅུམ་པ་མི་བདེ་བ་མ་ཡིན་པར་བདེ་འབོལ་ལེ་འགྲོ་བ་ཞིག་བཅས་པས་རིམ་བཞིན་ཐུར་སེལ་གྱི་རླུང་དབང་དུ་འདུ་བ་དང༌། ཆུ་རླུང་དབུ་མར་ཆུད་པ་དང༌། མེམཉམ་དང་ས་རླུང་དབུ་མར་ཆུད་པ་དང༌། ཁྱབ་བྱེད་དང་མེ་རླུང་དབུ་མར་ཆུད་པ་དང༌།
སྲོག་འཛིན་དང་རླུང་གི་རླུང་དབུ་མར་ཚུད་པའི་དགོས་པ་ཡོད་ལ། དེར་མ་ཟད་ལུས་གནད་དེ་ལྟར་བཅས་པས་རྩ་རླུང་ལས་སུ་རུང་བ་སོགས་ཡོན་ཏན་དཔག་མེད་འཆར་ཞིང་ལུས་གནད་བཅས་པ་ཁོ་ནས་ཀྱང་ཉམས་རྟོགས་རང་འབར་ལ་ཡོང་བས་ལུས་གནད་དེ་བཞིན་བྱས་ཏེ། དང་པོར་རླུང་རོ་ཅུང་ཟད་བུས། དེ་ནས་རང་བབས་ལ་རྩོལ་བ་དང་བྲལ་བར་སྔོན་འགྲོ་རྣམས་རགས་རིམ་གསལ་བཏབ་སྟེ་རང་ག་ཅི་བདེར་བཞག་གོ ། དེའི་ནང་ནས་སེམས་གནད་ལ་སྤྱི་དང་སོ་སོ་བ་གཉིས་ལས། དང་པོ་ནི། འདས་པའི་རྗེས་མི་གཅོད་མི་བསམ། མ་འོངས་པའི་སྔུན་བསུས་ཏེ་འདི་བྱའོ་བྱེད་དོ་ཞེས་མི་མནོ། ད་ལྟ་བ་ལ་རྩིས་གདབ་བསལ་བཞག་མེད་པར་ཐོལ་སྐྱེས་ཀྱི་ཐ་མལ་ཤེས་པ་དེ་ཉིད་ཀྱི་ངང་ལ་སྤང་བླང་རེ་དོགས་བཟོ་བཅོས་གང་ཡང་མི་བྱེད་པར་སོ་མ་ལྷུག་པ་རང་ག་བ་དེ་ཉིད་ཀྱི་ངང་ལ་ཅི་གནས་སུ་བཞག་གོ ། ཐུན་བཅུ།
གཉིས་པ་སོ་སོ་བ་ནི། དེ་ལ་སེམས་གནས་མ་ནུས་ན་ཤིང་དུམ་བུའམ་རྡེའུ་ཕྲ་མོ་ཞིག་མདུན་དུ་བཞག་ནས་དེ་ལ་སེམས་འཛིན་པ་དང་གཅིག ། དེ་བཞིན་གཤེགས་པའི་སྐུ་མཚན་དཔེས་སྤྲས་པ་བཤམས་པའམ་ཡིད་ཀྱིས་སྤྲུལ་ཏེ་བྱིང་རྨུགས་འཐིབས་གསུམ་བྱུང་ན་དབུའི་གཙུག་ཏོར་རམ་མཛོད་སྤུ། རྒོད་འཐོར་བྱུང་ན་ལྟེ་བའམ་ཞབས་ཀྱི་འཁོར་ལོ་དང་གདན་མཚམས། བྱིང་རྒོད་མེད་ཚེ་སྐུ་རིལ་པོའམ་ཐུགས་ཀའི་དཔལ་བེའུ་ལ་རྩེ་གཅིག་གཏད་དེ་བཞག ། མཚན་བཟང་རྣམས་ཡིད་ཀྱིས་རེ་རེ་ནས་ཡས་ནས་མར་དང༌། མས་ནས་ཡར་བསྔོ་བགྲང་བྱེད་བཞིན་གསལ་བཏབ་པ་དང་གཉིས། མར་མེ་སོར་བཞི་པ་ལྟ་བུ་ལ་གཏད་པ་དང་གསུམ། བུ་ག་ནམ་མཁའ་སྟོང་པའི་ཆ་ལག་མཐིལ་ཙམ་མམ་རྒྱ་ཆེ་ཆུང་ཅི་རིགས་པ་ལ་གཏད་པ་དང་བཞི། སངས་རྒྱས་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་ཡི་གེ་ཨོཾ་དཀར་པོ་ཨཱཿདམར་པོ་ཧཱུྃ་སྔོན་པོ་གསུམ་མདུན་དུ་བྲིས་ཏེ་དེ་ལ་འཛིན་པ་དང་ལྔ།
མདུན་དུ་ཐིག་ལེ་དཀར་དམར་སྔོན་པོ་སོགས་ཅི་རིགས་བྲིས་པའམ། མདུན་དུ་དམིགས་པ་ལ་སེམས་འཛིན་པ་སོགས་མདོར་ན་གཟུགས་ཇི་ལྟར་འོས་པ་ལ་འཛིན་པ་དང་དྲུག་སྟེ། འདི་འདྲའི་རིགས་མང་ཡང་འདི་ཙམ་གྱིས་འདུས་ཤིང་འདི་རྣམས་འཛིན་གང་བདེ་བ་ཞིག་བཟུང་ལ་ཟིན་ན་དེ་ཀས་ཆོག་ཐམས་ཅད་མཐར་ཆགས་སུ་འཛིན་དགོས་པའི་ངེས་པ་མེད། འཇོག་ཚུལ་གཤིས་ཅིར་ཡང་མ་གྲུབ་པར་བློས་གང་དུའང་མི་འཛིན་པར་སེམས་དེ་གནས་ན་ཞོག ། འགྲོ་ན་ཐོང༌། གཉེར་ཁ་མ་བྱེད་པར་ཡན་དུ་ཆུག་སྒོམ་སྙམ་པ་དང༌། མི་སྒོམ་སྙམ་པ་དང༌། སེམས་གནས་སུ་རེ་བ་དང༌། མ་གནས་དོགས་པ་སོགས་རྣམ་རྟོག་གི་མཚན་མ་ཐམས་ཅད་རྦད་བཅད། དམིགས་རྟེན་འགུལ་བའམ་གྲུམ་པའམ་མི་མཐོང་བའམ་མིག་སྦྲིད་པ་ལྟ་བུ་བྱུང་ན་འཕྲོ་བཞག་ནས་སྨིན་མཚམས་ཀྱི་ཐད་ཀའི་བར་སྣང་ལ་བལྟ་ཞིང་སེམས་རང་ལུགས་སུ་གློད་ལ་བཞག་གོ །
འདི་སྒོམ་གྱི་གཏད་སོ་གང་ཡང་མི་བྱ་མ་ཡེངས་པ་ཙམ་བྱ་ཞིང་བྱིང་རྨུགས་ཀྱིས་མ་གོས་པར་རིག་པ་དངས་སིང་ངེ་བ་ལ་ཙན་ནེ་བཞག་གོ ། སྒོམ་དང་བཟང་གྱེས་ཐུན་ཐུང་ལ་གྲངས་མང་བ་གསལ་དངས་བྲོད་པ་དང་བཅས་པ་ཡང་ཡང་མཉམ་པར་བཞག་ཅིང་ཡང་ཡང་འཕྲོ་བཅད་མ་སུན་པར་བྱ་བ་ལ་བསླབ་པ་གལ་ཆེ། ཐུན་བཅུ་གཅིག ། དེ་ལ་སེམས་ཟིན་པ་དང༌། རྣ་བའི་ཡུལ་གྱི་སྒྲ། སྣའི་ཡུལ་གྱི་དྲི། ལྕེའི་ཡུལ་གྱི་རོ། ལུས་ཀྱི་ཡུལ་གྱི་རེག་བྱ་སོགས་ཐོས་ཚད་མྱོང་ཚད་ལའང་རིམ་གྱིས་བཟུང་སྟེ་དེ་ལ་སྒྲ་དྲི་སོགས་ལ་སྒྲ་ལྷང་ངེ་བ། དྲི་ཚིལ་ལེ་བ་དེ་ཙམ་ལ་སེམས་གཏད། དེ་མ་ཡེངས་པར་དྲན་པའི་ལྕགས་ཀྱུས་བཟུང་སྟེ་རང་བབས་སུ་བཞག་པ་མ་གཏོགས་བཟང་ངན་ཆེ་ཆུང་སོགས་ཀྱི་དཔྱད་པ་གང་ཡང་མི་བྱེད་གང་རུང་ལ་སེམས་འཛིན་ཏེ།
གསལ་བདོ་བར་མཚམས་བཅད་དེ་ངལ་གསོ། ཉོག་མི་འཇུག ། ཐུན་བར་ཐམས་ཅད་དུ་དྲན་ཐག་མ་ཆད་ཙམ་དང༌། མིག་ལྟ་སྟངས་སྣ་རྩེར་དབབ། ལུས་འགྲོ་འདུག ། ངག་སྨྲ་བརྗོད་རྣམས་དྲག་ཤུལ་དང་མང་པོ་མི་བྱ། ཡིད་ཀྱིས་མཚན་བཅས་ཀྱི་བསམ་མནོ་རྣམས་ཀྱང་རྒྱུན་བཅད་དེ་རིམ་གྱིས་མཉམ་བཞག་ལ་གོམས་འཇུག ། ཐུན་བཅུ་གཉིས། ཡང་ནང་དུ་སེམས་འཛིན་པའི་བྱིང་རྒོད་བྱུང་ན་དེ་སེལ་ཐབས་ལ་སྙིང་གར་ཡི་དམ་མམ། བླ་མ་གང་མོས་སམ།
ཡང་ན་བླ་མའི་ངོ་བོ་འོད་ཀྱི་གོང་བུ་ལ་སེམས་འཛིན་ལ། བྱིང་རྨུགས་བྱུང་ན་སྙིང་གར་པདྨ་དཀར་པོ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་ཐིག་ལེ་དཀར་པོ་སྲན་མ་ཙམ་ཞིག་སྙིང་ག་ནས་སྤྱི་བོར་རྒྱངས་ཐོན་བར་སྣང་ལ་ཡེ་རེ་གནས་པར་བསམ། གོས་མཐུག་པ་དང་ཉི་མ་མེ་སོགས་དྲོད་ཀྱི་རིགས་སྤང་ཟས་བཅུད་ཅན་མི་བསྟེན། ཆུ་ལྕག་བཏབ། རླུང་དང་བསེར་བུ་ཕོག་པ་དང༌། རི་འགོར་བལྟ་བ་དང་སྡོད། རྒོད་པ་དང་འཐོར་བ་སོགས་ལ་སྙིང་གར་པདྨ་ནག་པོ་ཁ་ཐུར་དུ་བལྟ་བ་ནས་ཐིག་ལེ་ནག་པོ་ཞིག་བ་ཐག་ཆད་པ་བཞིན་དུ་ཆུ་ལམ་ནས་ཐོན། གདན་མཚམས་གསེར་གྱི་ས་གཞིར་ཐིམ་པར་བསམས་ལ་གོས་དང་སྤྱོད་ལམ་སོགས་གོང་ལས་གོ་བཟློག་སྟེ་དྲོད་ལ་བསྐོར། བྱིང་རྒོད་མེད་པའི་ཤེས་པ་སོ་ན་གནས་དུས་ཐད་ཀའི་གང་འོས་སམ། ཉི་གྲིབ་མཚམས་སུ་ཐིག་ལེའམ།
རྫས་སྔོན་པོ་ཆུང་ངུ་ཞིག་ལ་ལྟ་སྟངས་དང་དམིགས་པ་གཏད། དེ་རྣམས་ལའང་དང་པོར་ཐིག་ལེ་སོགས་འདི་ལྟ་བུ་སྒོམ་སྙམ་དུ་གསལ་ཐེབས་ངེས་དང་འཕེན་པ་དྲག་པོ་བཏང༌། དེ་རྗེས་གསལ་ན་རབ། མ་གསལ་ཀྱང་འདི་ལྟ་བུ་ཡོད་སྙམ་པ་ཙམ་ཡིད་ཡུལ་ལ་བྱས་ཏེ་བརྟག་གཞིག་སོགས་མི་བྱེད་པར་དེ་ཉིད་ཀྱི་སྟེང་དུ་རང་བབས་སུ་མ་ཡེངས་ཙམ་དུ་རང་ལུགས་སུ་བཞག ། གསལ་བདོ་བར་མཚམས་བཅད་ལ་ཐུན་ཐུང་ལ་གྲངས་མང་བར་བྱའོ། ། ཐུན་བཅུ་གསུམ། ཡང་རྟེན་མེད་ལ་སེམས་འཛིན་པ་ནི། རིམ་གྱིས་ས་ཆུ་མེ་རླུང་ནམ་མཁའི་བར། གཅིག་ལ་གཅིག་ཐིམ་སྟེ་སྟོང་ཆེན་ཞིག་ཏུ་གྱུར་སྙམ་པས་མདུན་གྱི་ནམ་མཁའི་མཐོངས་ཀྱི་སྟོང་སང་ངེ་བ་དེ་ལ་མིག་ཧ་རེ་བལྟས་ནས་དམིགས་པ་གཏད། ཡོད་མེད་ཡིན་མིན་སོགས་གང་ཡང་ཡིད་ལ་མི་བྱེད་པར་འབོལ་ལེ་ལྷོད་དེ་གློད་ལ་མ་ཡེངས་དྲན་པའི་རྒྱངས་སོ་ཙམ་བཀོད་ནས་བཞག །
སྐད་ཅིག་ཀྱང་ཡེངས་སུ་མི་འཇུག་པ་ཁབ་མིག་ཏུ་སྐུད་པ་འཛུད་པ་ལྟ་བུ་དང༌། གཡོ་འགུལ་མེད་པ་རྒྱ་མཚོ་རླབས་དང་བྲལ་བ་ལྟ་བུ་དང༌། རྩོལ་སྒྲུབ་མེད་པ་ཁྱུང་ནམ་འཕང་གཅོད་པ་ལྟ་བུ་དང༌། རེ་དོགས་དང་བྲལ་བ་སེང་གེ་གངས་ལ་གནས་པ་བཞིན་བཞག་པས་མ་ཡེངས་པར་རྣམ་རྟོག་མི་ཡོང༌། ནམ་ཡེངས་ཙ་ན་རྣམ་རྟོག་ཅིག་ཡེར་གྱིས་ཡོང༌། དེ་བྱུང་མ་ཐག་ངོས་ཟིན་པར་བྱས་ཏེ། ཆགས་སྡང་རྨོངས་གསུམ་སོགས་མི་དགེ་བ་དང་སྦྱིན་སོགས་དགེ་བ་ལུང་མ་བསྟན་སོགས་རྣམ་རྟོག་ཅི་འདྲ་བྱུང་ཡང་དགག་སྒྲུབ་སྤང་བླང་དགའ་མི་དགའ་གང་ཡང་མི་བྱེད་པར་ངོས་བཟུང་ལ་དེ་ཉིད་ཀྱི་སྟེང་དུ་མ་ཡེངས་པར་བཞག་ལ་ཤེས་རབ་ཀྱི་མིག་གིས་བལྟ། རྟོག་པ་དེ་སེམས་འཛིན་གྱི་སྟེང་དུ་བྱས་ཏེ། གྲིམས་དྲགས་པ་དང་ལྷོད་དྲགས་པའི་སྐྱོན་དང་བྲལ་བར་བྱས་ཏེ་གང་དུའང་མ་ལྷུང་བར་ཙན་ནེ་བཞག་གོ ། ཐུན་བཅུ་བཞི།
དེས་ཀྱང་མ་ཟིན་ན། རླུང་ལ་བརྟེན་ནས་འཛིན་པ་ལ་བུམ་པ་ཅན་དང༌། གྲངས་ལ་བརྟེན་ནས་འཛིན་པ་གཉིས་ཀྱི་དང་པོ་ནི། རླུང་རོ་དགུ་བུས་རྗེས་མ་ལ་ཆིར་གྱིས་གཟུང༌། འཆིལ་མ་མིད་པ་དང་མཉམ་དུ་ལྟེ་འོག་ཏུ་མནན་ཅིང་ཅི་ཟིན་གཟུང༌། གཏོང་དུས་རླུང་འབུད་པ་དང་བསྟུན་རེ་ཞིག་འོག་རླུང་རང་སར་བཞག ། འདི་ལ་ལེགས་པར་བྱང་ནས་འོག་རླུང་ཡང་ཡར་ཅུང་ཟད་འཐེན། བུམ་པ་ཅན་ལ་བསླབ། དེ་ནས་རྔུབ་ཆུང་ཡང་བྱ་ཞིང༌། ལྟེ་འོག་སོར་བཞིའི་ཐད་ཀྱི་ནང་སྟོང་སང་ངེ་བ་ལ་སེམས་གཏད།
བར་བར་དུ་སྨིན་མཚམས་ལ་བལྟ་ཞིང་གློད། ཧ་ཅང་འགྲངས་ཆེས་པ་དང་ལྟོགས་པའི་དུས་མི་འཛིན། ཐོ་རངས་ལྟ་བུར་ཅི་ནུས་གཟུང༌། དེ་བཞིན་མི་ཆུན་ན་གྲངས་ལ་འཛིན་པ་ནི། རླུང་ནང་དུ་རྒྱུ་བ་དང་གནས་པ་ཕྱིར་དབྱུང་བ་གསུམ་གཅིག་ཏུ་བརྩིས་པའི་ཐོག་མར་ཉེར་གཅིག་ཙམ་མམ་མཐར་བརྒྱ་སྟོང་ལ་སོགས་པར་ཡིད་ཀྱིས་བསྔོ་བགྲང་དང༌། སྣ་སྒོའི་ལམ་མ་གཏོགས་གཞན་གང་དུའང་མ་ཡེངས་པར་བྱ། དམིགས་པའི་རྣམ་གྲངས་དེ་རྣམས་ལ་གནས་པས་སྣ་གཅིག་ངེས་པར་ཟིན་ཡོང་ཞིང༌། གང་ཟག་གི་རིགས་ཅིག་ཅར་བ་དང༌། ཐོད་རྒལ་བ་དང༌། རིམ་གྱིས་པ་གང་ཡང་སྲིད་པས་དེ་དག་ལ་འཆར་དཀའ་སླ་ཡང་ཅི་རིགས་པ་ཡོང་ཡང་སྒྱིད་ལུག་པར་མི་བྱ་བར་བསྐྱངས་པས་མི་སྐྱེ་བ་མི་སྲིད་པས།
བླ་མ་ཉམས་མྱོང་ཅན་དང་བསྟུན་ནས་ཁྲིད་པས་གནས་པ་དང་པོ་རི་གཟར་གྱི་འབབ་ཆུ་ལྟ་བུ། གཉིས་པ་ཆུ་བོ་དལ་འབབ་ལྟ་བུ། ཐ་མ་མི་གཡོ་བ་རྒྱ་མཚོ་ཆེན་པོ་ལྟ་བུ་གསུམ་རིམ་གྱིས་འཆར། སྔ་མ་རྣམས་ལས་རྣམ་རྟོག་རགས་སུ་སོང་བ་འདྲ་ཞིང་ཡོང་ཡང་དེ་སྔར་མ་ཚོར། ད་མཉམ་པར་བཞག་པས་ཚོར་བ་ཡིན་པས་མ་སུན་པར་བསྐྱངས་པས་མཐར་རྣམ་རྟོག་གང་གིས་ཀྱང་གཡོ་བ་མེད་པར་རང་ཤུགས་ཀྱིས་འཆར། དེ་ལྟར་གནས་པ་གསུམ་པོ་ལ་མ་སྐྱེས་ཀྱང་བརྩོན་འགྲུས་བསྐྱེད་གྲིམས་ལྷོད་བཟློག་སྒོམ་སྤེལ་ནས་བྱས་པས་སྐྱེ་ལ། གྲིམས་པས་ལུས་སེམས་ཤེས་པ་ལྟ་སྟངས་ཐམས་ཅད་གཅུན་ནས་ཟམ་པ་མདའ་གཅིག་མའི་སྟེང་དུ་འགྲོ་བ་ལྟར་འདི་སྒོམ་གྱི་གཏད་སོ་མེད་པར་ཕྲི་ཁི་ལི་བསྐུལ་ཞིང་འཇུར་འདེབས་ཐུན་ཐུང་བར་བྱ། གློད་པ་ནི་འཁྲུལ་འཁོར་ལྟ་སྟངས་སོགས་གློད། སེམས་ཁོ་རང་རང་ལུགས་སུ་ལྷོད་གློད། བཟོ་མེད་བདག་མེད་གར་ཐོད་ཐོད་དུ་འབོལ་ལེར་བཞག །
རྩོལ་སྒྲུབ་བྲལ་བ་བུ་ཆུང་ལྟོས་འགྲངས་པ་ལྟར་འབོལ་ལེ་བཞག་ནས་མ་ཡེངས་ཙམ་གྱི་དྲན་པ་ཡུད་དེ་བ་བྱ། དེ་མིན་གང་ཡང་མི་བསམ། ཐུན་ཅུང་རིང་བ་བྱ། བཟློག་སྒོམ་ནི་རྣམ་རྟོག་གང་སྐྱེས་པ་དེ་ཀ་ངོས་བཟུང་ནས་སྐུ་དྲིན་ཅན་དུ་བལྟས། སྤང་བླང་རེ་དོགས་ཐམས་ཅད་དོར་ལ་ངོས་ཟིན་པར་བྱས་ཙམ་འགྱུར་ཀྱང་འོར་ཆེ་ད་དུང་ཅི་ཙམ་འགྱུས་ཡོད་པ་འགྱུས་ཤིག་བྱས་རྗེས་སུ་ཡང་མི་འབྲང༌། ངོས་ཀྱང་ཟིན་པར་བྱས་དགག་སྒྲུབ་གང་ཡང་མི་བྱེད། ན་ཚ་སྡུག་བསྔལ་ཉོན་མོངས་དྲག་པོ་སྐྱེས་ཀྱང་དེ་བཞིན་བལྟ་བར་བྱས་པས་རང་ཞི་ལ་འགྲོའོ། ། ཐུན་བཅོ་ལྔ། དེ་ནས་ཞི་གནས་སྐྱེ་ཚུལ་དང་ངོ་སྤྲོད་ནི། དེའང་སེམས་འཛིན་གྱི་མཐུས་སེམས་ཅུང་ཟད་གནས་པ་དང་རབ་ཏུ་གནས་པ་ལ་ཞི་གནས་ཞེས་བྱ་བའི་འཕྲོ་རྐྱེན་དང་མ་ཕྲད་བར་གྱི་ན་བར་ལུས་པ་ལ་ཞི་གནས་ཞེས་མི་བྱ།
ཞི་གནས་ནི་སེམས་ཉོན་མོངས་པ་དང་རྣམ་རྟོག་མཚན་འཛིན་རྣམ་གཡེང་གི་སྤྲོས་པ་ཉེ་བར་ཞི་ཞིང་དགེ་བའི་ངོ་བོར་བྱིང་རྒོད་དང་བྲལ་བར་སིང་ངེ་བ་རྩེ་གཅིག་ཏུ་གནས་པ་སྔར་གྱི་རྩོལ་བ་དང་བཅས་པ་དེ་རྩོལ་བ་ལ་མ་ལྟོས་པར་སླ་ལ་གུ་ཡངས་པ་སྐྱོང་བ་བདེ་བ་སྒོམ་པ་ལས་ལངས་དུས་ཀྱང་སེམས་གང་དུའང་མི་འགྱུ་བར་སྐོར་རེ་སྡོད་པ་སྤྱོད་ལམ་རྣམ་བཞི་ཐམས་ཅད་དུ་ཤེས་པ་དལ་ལ་ལྷུན་ཆགས་པ་སྣང་བ་བཀྲག་མེད་དུ་ལོང་ངེ་བ་ཡུལ་ལ་ཆེད་དུ་བློས་མ་བཅུག་ན་ཡུལ་གྱི་སྤུ་རིས་མི་ཟིན། བརྗེད་ངས་ཆེ་རུ་སོང་བ་འདྲ་བ་བདེ་གསལ་མི་རྟོག་པའི་ཉམས་ཅི་རིགས་པ་མཐོང༌། ཉམས་མངོན་ཤེས་རྫུ་འཕྲུལ་ཡང་མང་པོ་དང༌། རྟགས་བཅུ་སོགས་ཀྱང་ཇི་ལྟར་རིགས་པ་འཆར་བས་འདི་བཞིན་རྒྱུད་ལ་སྐྱེས་ན་ལྷག་མཐོང་སོགས་ཡོན་ཏན་ཐམས་ཅད་སྐྱེ་བའི་གཞི་ཡིན། འདི་སྐབས་སུ་ན་ཚ་ཟུག་གཟེར་སྡུག་བསྔལ་མ་ཉེས་པའི་ཁ་ཡོག་ཀྱང་ཇི་ལྟར་རིགས་པ་འཆར་བ་རྨི་ལམ་བཟང་ངན་མངོན་ཤེས་རྫུ་འཕྲུལ་བདེ་གསལ་མི་རྟོག་པའི་ཉམས་རྟོགས་སོགས་ཇི་ལྟར་སྐྱེས་ཀྱང་ཆགས་སྡང་སྤངས་ཏེ་ཞེན་འཁྲིས་མེད་པའི་ངང་ནས། བརྩོན་འགྲུས་ཀྱི་སྐྱ་བར་ནས་བཏོན་བསྒོམས་ན་ཡོན་ཏན་བསམ་ལས་འདས་པས་དེ་ལྟར་སྒོམ་པ་ལ་ཞི་གནས་ལྟེང་པོ་དང་འཁྱམས་པོ་སྐྱོན་ཅན་སོགས་དང་བྲལ་བའི་ཞི་གནས་མཚན་ཉིད་པ་འདི་བཞིན་རྒྱུད་ལ་བསྐྲུན་པ་དང་ནན་ཏན་སྙིང་པོར་བྱའོ། ། འདི་ཞི་གནས་རྐྱང་པའི་ངོས་འཛིན་ནོ། ། ཐུན་བཅུ་དྲུག ། གཉིས་པ་ལྷག་མཐོང་ལ་བལྟ་བ་དང་ངོ་སྤྲོད་པ་གཉིས། དང་པོ་ལ།
གནས་ཐོག་ནས་བལྟ་བ་དང༌། འགྱུ་ཐོག་ནས་བལྟ་བ། སྣང་ཐོག་ནས་བལྟ་བ། ལུས་སེམས་གཅིག་ལ་ཐ་དད་བལྟ་བ། གནས་འགྱུ་ལ་བལྟ་བ་དང༌། དང་པོ་ནི། ལུས་གནད་སྔར་ལྟར་བཅའ། ལྟ་སྟངས་སྐབས་འདིར་གལ་ཆེ་བས་སྔར་ལས་མཐོ་ཙམ་བར་སྣང་གི་དཀྱིལ་ལམ་ཐད་ཀར་ཚམ་ཚུམ་ཁྱར་ཁྱུར་ཡ་ཡོ་མེད་པར་ཧ་རེ་བལྟ། སྔོན་འགྲོ་རགས་རིམ་ལམ་ཙམ་གསལ་བཏབ། དེ་ནས་སེམས་རང་ལུགས་སུ་གློད།
དེ་རྗེས་སེམས་གནས་པ་སྐྱོན་མེད་གསལ་ལེ་ཧྲིག་གེ་བར་གནས་པ་དེའི་ངང་ནས་དྲན་པ་ཡུད་དེ་བ་བྱས་ལ་ཞི་གནས་བཟང་བདོའི་དུས་སུ་གནས་པའི་སེམས་དེའི་ངོ་བོ་ཁ་དོག་གཟུགས་དབྱིབས་སྐྱེ་འགག་གནས་གསུམ་ཡོད་མེད་ཇི་ལྟར་སྙམ་དུ་བལྟ་ཞིང་གནས་པའི་སེམས་དེ་ལུས་ཀྱི་ཕྱི་ནང་གང་འདྲ་ཞིག ། ཁ་དོག་དབྱིབས་ཇི་ལྟ་བུའི་ཚུལ་དུ་གནས་བལྟ། ༡ གནས་པ་དེ་ཁ་མ་གཏོགས་པ་གཞན་ལོགས་སུ་ཤེས་རྒྱུ་ཨེ་འདུག ། ༢ ཅི་ཡང་ངོས་གཟུང་མེད་པའི་སྟོང་པ་ཅང་མེད་རི་རྭ་འདྲ་ཞིག་འདུག་གམ། ༣ གནས་པའི་ངང་ནས་ངོས་གཟུང་མེད་པའི་ཤེས་པ་གསལ་ལེ་སིང་ངེ་བདེ་འབོལ་ལེ་བ་ངག་ཏུ་སྨྲ་མི་ཤེས་པ་ལ་ངོ་ཤེས་པ་ཞིག་ཨེ་འདུག ། ༤ གནས་པའི་ངོ་བོ་དེའང་ལུང་མ་བསྟན་གྱི་ཤེས་པ་ནག་ཐོམ་མེ་བ་གང་ཡང་དྲན་རྒྱུ་མེད་པ། གསལ་ཆ་མེད་པ་ཞིག་འདུག་གམ། ༥ གསལ་ཧྲིག་གེ་རྗེན་ནེ་ལྷན་ནེ་གནས་པ་ཞིག་འདུག ། ༦ འདིར་གནས་ལུགས་ཀྱི་མཚང་ཡོད་པས་གོ་བ་སྐམ་པོ་དང༌། ཆོས་སྐད་མཐོ་མཐོ་དང༌།
མ་སྐྱེས་ཀྱང་ཆོས་བརྒྱད་ཀྱིས་སྐྱེས་ཁ་བ་བྱས་ནས་རང་གིས་རང་བསླུས་ཤིང་དྲིན་ཆུང་བས་རྡོ་རུས་གཏུགས་ཏེ་ནང་ནས་བཅོས་མིན་དུ་ཤར་བའི་སྒོམ་སྟོབས་ཀྱིས་ཉམས་སུ་མྱོང་བ་རྣམ་རྟོག་གི་ལྷན་པ་བཏབ་པ་མ་ཡིན་པའི་མྱོང་རྟོགས། ༧ ཡང་ངལ་གསོ་བལྟ་བར་བྱས་ཏེ་རྒྱུད་ཐོག་ཏུ་ཁེལ་ངེས་ཤིག་བྱས་ཏེ་བལྟ་བར་བྱའོ། ། ཐུན་བཅུ་བདུན།
གཉིས་པ་འགྱུ་ཐོག་ནས་བལྟ་བ་ནི། ལུས་གནད་སྔོན་འགྲོ་ནས་གནས་པ་བལྟ་བ་ཡན་རགས་རིམ་ཙམ་གསལ་བཏབ་ནས་སེམས་གནས་པ་སྐྱོན་མེད་དེའི་ངང་ལ་ལྷོད་གློད་ལ་བཞག ། དེ་ནས་རྣམ་རྟོག་གློ་བུར་བ་ཞིག་སྐྱེས་སམ་སྐྱེར་བཅུག་སྟེ་འཕྲོས་པའི་རྣམ་རྟོག་དེའི་ངོ་བོ་ཇི་ལྟ་བུ། ཁ་དོག་དབྱིབས་ཇི་ལྟ་བུའི་ཚུལ་གྱིས་འཕྲོ། འདིའི་སྐྱེ་ས་འགགས་ས། གནས་ས་གང་འགྱུས་པའི་རྟོག་པ་དེའི་ངོ་བོ་ལ་འགལ་མེད་དུ་བལྟ། ༡ རྣམ་རྟོག་ཅི་མང་དང་ཉོན་མོངས་པ་དུག་གསུམ་སོགས་ཀྱི་རྟོག་པ་སྐྱེས་སམ་སྐྱེར་བཅུག་ནས་དེ་ལའང་སྔར་བཞིན་བལྟ།
༢ རྟོག་པ་རང་དང་རྟོག་པ་འཕྲོ་བའི་ཡུལ་དང༌། སྔར་ཕན་གྱི་རྟོག་པའི་སེམས་ལ་ཁྱད་ཅི་འདུག་བལྟ། ༣ རྟོག་པ་དེ་ལ་བལྟ་དུས་སུ་རྟོག་པ་ཐམས་ཅད་སྟོང་ཉིད་སྤྲོས་བྲལ་སྐྱེ་འགག་དང་བྲལ་བ་ཞིག་གམ། ༤ དེ་ལ་བལྟ་དུས་རྟོག་པ་སྐྱེས་ཚད་རྗེས་མེད་དུ་ཤིག་ཤིག་འགྲོ་ཡིན་གདའ་འམ། ༥ རྟོག་པ་སྐྱེས་ཚད་ངོས་གཟུང་མེད་པར་རང་གྲོལ་གསལ་རིག་རྗེན་པར་ཨེ་འདུག་བལྟ། ༦ ཕྱི་མ་ལྟར་ན་སྔར་གྱི་གནས་པའི་སྟེང་གི་གསལ་རིག་རྗེན་པ་དང༌། ད་རེས་རྟོག་པའི་སྟེང་དུ་མཐོང་བའི་གསལ་རིག་རྗེན་པ་གཉིས་ལ་ཁྱད་པར་ཨེ་འདུག ། རྟོག་པ་སྐྱེས་ཚད་ངོས་གཟུང་མེད་པར་ཤར་འདུག་ན་ངོས་གཟུང་མི་འདུག་སྙམ་རྒྱུ་ཞིག་འདུག་གམ་མི་འདུག་བལྟ། ༧ རྟོག་པ་ཚུར་བཀུག་ནས་གསལ་སྟོང་དུ་བཞག་པས་གསལ་རིག་ཏུ་སོང་བ་ཡིན་ནམ། ༨ ཐོལ་སྐྱེས་ཀྱི་ཐོག་མའི་ཤེས་པ་གང་གིས་ཀྱང་མ་བསླད་པ་དེ་ཀའི་ངོ་བོ་ལ་བལྟས་པས་ཤར་གྲོལ་དུས་མཉམ་དུ་སོང་བ་ཡིན་བལྟ།
༩ འཆར་ཚུལ་ཐུན་མོང་མ་ཡིན་པ་རྒྱུད་ལ་ཁེལ་ངེས་སུ་བལྟའོ། ། ཐུན་བཅོ་བརྒྱད། གསུམ་པ་སྣང་ཐོག་ནས་བལྟ་བ་ནི། ལུས་གནད་སྔོན་སོང་རྣམས་གསལ་ཙམ་བཏབ། ཡུལ་ཀ་བ། བུམ་པ། རྩིག་པ། རི། ཁང་པ་ལྟ་བུ་ཇི་ལྟར་འོས་པ་ཞིག་ལ་མིག་ལྟ་སྟངས་གཏད་དེ་དེ་ཉིད་ལ་ཅེར་གྱིས་བལྟ། དེ་ཐོག་ཅུང་ཟད་གློད་ལ་བཞག །
ཡང་བལྟའོ། ། དེ་བཞིན་དུ་དབང་པོ་ལྔའི་ཡུལ་གྱི་གཟུགས། སྒྲ། དྲི། རོ། རེག་བྱ་རྣམས་ལའང་ངོ་བོ་ཁ་དོག་དབྱིབས། སྐྱེ་འགག་གནས་གསུམ་སོགས་ཇི་ལྟ་བུ་སྙམ་དུ་བལྟ། ན་ཚ། སྡུག་བསྔལ། ཚ་གྲང་སོགས་ཐམས་ཅད་ཀྱི་གཞི་རྩ་བཅད་ལ་བལྟའོ། །
དེ་ལྟར་བལྟས་པས་སྣང་བ་དེ་འགགས་འགྲོ་འདུག་གམ། རང་དང་སྣང་བ་ཐ་དད་དུ་སྣང་ངམ། སེམས་ལ་སྣང་བ་ཚུར་འཆར་རམ། སེམས་ཀྱིས་སྣང་བ་ལ་འདི་སྣང་བ་ལ་སྣང་བའོ་སྙམ་དུ་ཕར་བཟུང་བ་ཡིན་ནམ། སེམས་སྣང་བ་དང་དབྱེར་མེད། ཡུལ་མེད་སྣང་སྟོང་དུ་ལྷང་ངེ་ཡོད་པ་ཡིན་བལྟའོ། ། ཡུལ་ལ་བལྟས་ཚེ་ཡུལ་དེ་ཕ་གིར་ལམ་མེར་འདུག་ན་དེ་སྐད་འདིའོ་སྙམ་པའི་སྐད་དེ་བ་ཞིག་འདུག་གམ། དེ་སྐད་སྙམ་རྒྱུ་ཡང་མེད་པར་ཡུལ་ཡང་མ་འགགས་པར་ཐལ་ལེ་བ་དེ་ལ་ལྟ་བྱེད་ཀྱི་སེམས་དེའང་འཛིན་མེད་ཤིགས་སེ་བུ་ཆུང་ལྷ་ཁང་མཐོང་བ་ལྟ་བུ་དེ་གཉིས་གཅིག་ཐ་དད་ཀྱང་མེད་པ་འདྲའོ་སྙམ་རྒྱུ་ཡང་མེད་པ་འདྲ་ཞིག་འདུག ། དང་པོ་ལྟར་ན་དེ་སྐད་སྙམ་པ་དེ་ག་ལ་བལྟའོ། ། ཐུན་བཅུ་དགུ།
བཞི་པ་ལུས་སེམས་ཐ་དད་ལ་བལྟ་བ་ནི། འོ་ན་ལུས་སེམས་གཉིས་གཅིག་གམ་ཐ་དད། གཅིག་ན་ལུས་སྐྱེ་འཇིག་ཅན་དང་སེམས་སྐྱེ་འཇིག་མེད་པ་གཉིས་ཀ་ལ་གཅིག་ལ། དེར་མ་ཟད། ལུས་བེམ་པོ་དང༌། སེམས་ཤེས་པ་གཉིས་ཀྱང་མི་གཅིག ། གཅིག་ན་ལུས་ཤི་དུས་སེམས་ཀྱང་ཤི་བར་འགྱུར། ལུས་ལ་ཚེར་མ་ཟུག་ན་སེམས་ལའང་ཟུག་པར་འགྱུར་ལ། ཐ་དད་ན་ལུས་ལ་ཚེར་མ་ཟུག་པ་ལུས་སེམས་གང་གིས་ཚོར། ལུས་གཅིག་པུས་ཚོར་ན་རོས་ཀྱང་ཚོར་བར་འགྱུར་ལ།
སེམས་ཀྱིས་ཚོར་ན་ལུས་སེམས་ཐ་དད་ཅིང་ལུས་ལ་ཟུག་རྔུ་བྱུང་བ་སེམས་ཀྱིས་ཚོར་ཚེ། ས་རྡོ་ལ་གནོད་པ་བྱས་ནའང་སེམས་ལ་ན་ཚ་འབྱུང་རིགས་པ་ལས་དེ་ལྟར་མི་འབྱུང་ལ། དེས་ན་ལེགས་པར་བལྟའོ། ། དེའང་བྱུང་ཚོར་ཐམས་ཅད་ཆུ་དང་རླབས་ལྟར་ཤེས་པར་བྱས་ལ་བལྟའོ། ། ཆོས་ཐུན་ཉི་ཤུ་པ། ལྔ་པ་གནས་འགྱུ་གཉིས་གཅིག་གམ་ཐ་དད་ལ་བལྟ་བ་ནི། ཡང་སེམས་གསལ་སྟོང་གི་ངང་དུ་སིང་ངེ་ཡེ་རེ་གནས་དུས་ཀྱི་ངོ་བོ་ལ་བལྟའོ། ། ཡང་རྣམ་རྟོག་གཅིག་འགྱུ་རུ་བཅུག་ལ་དེའི་ངོ་བོ་ལ་བལྟའོ། ། དེ་གཉིས་ངོ་བོ་གཅིག་གམ་ཐ་དད་བརྟག ། ཐ་དད་ན་ཁ་དོག་དབྱིབས་ངོ་བོ་གང་འདྲའི་སྒོ་ནས་ཐ་དད།
དེ་གཉིས་ཐང་ལ་སྐུད་པ་གཤིབས་པ་ལྟར་ཤེད་མཉམ་མམ། ༡ གནས་པ་ས་ལྟ་བུ་ལ་འགྱུ་བ་ཤིང་རྟ་ལྟ་བུའམ། ༢ ཐག་པ་འཁྱོགས་པ་ལྟར་རེ་མོས་སུ་གནས་དུས་མི་འགྱུ། འགྱུ་དུས་མི་གནས་པའམ་བལྟའོ། ། ༣ གཅིག་ན་འགྱུ་བ་ནི་མི་འགྱུ་དགུ་འགྱུ་འདི་ཡིན། གནས་པ་ནི་ལྷན་ནེ་གནས་པ་གཉིས་ཇི་ལྟར་གཅིག ། གཅིག་ན་གཅིག་ལུགས་ལྕགས་ལ་གསེར་འགྱུར་ལྟར་གནས་གྱུར་ནས་གཅིག་གམ། ༤ ཆུ་དང་འོ་མ་ལྟར་འདྲེས་ཏེ་གཅིག་གམ། ༥ ཆུ་དང་རླབས་བཞིན་ངོ་བོ་ལ་ཁྱད་མེད་ཀྱང་རེ་མོས་སུ་འཆར་བཞིན་གནས་དུས་སུ་མི་འགྱུ། འགྱུ་དུས་མི་གནས་གཉིས་ཀའི་ངོ་བོ་གསལ་སྟོང་གཅིག་པར་འདུག །
༦ ཕྱི་མ་ལྟར་རོ་སྙམ་ན་རྟོག་པ་ཚུར་བཀུག་ནས་སྒོམ་ལ་བཞག་པས་གསལ་སྟོང་དུ་འདུག་གམ། ༧ ཡལ་རྗེས་སུའམ། ༨ ཐོལ་སྐྱེས་གང་ཤར་ཐམས་ཅད་རྗེས་མེད་ཤིགས་སེ་འགྲོ་འདུག་བལྟའོ། ། ༩ དེ་ལྟར་བལྟས་པས་གནས་འགྱུ་གཏན་ལ་ཕེབས་སོ། ། བལྟ་བའང་བུ་ཆུང་ལྷ་ཁང་བལྟ་བ་ལྟར་བལྟའོ། ། བལྟ་ཚུལ་འདི་ཙམ་ལ་སྙིང་ནས་བརྩོན་པ་བསྐྱེད། ཟབ་ཟོབ་དང་གོ་བ་སྐམ་པོ་ལ་མ་ཞེན་པར་བསྐྱངས་ན་ངེས་པར་སེམས་ངོ་མི་མཐོང་ཀ་མེད་དོ། ། ཐུན་ཉེར་གཅིག ། གཉིས་པ་ངོ་སྤྲོད་པ་ནི། བལྟ་ཚུལ་དང་པོ་དེ་བཞིན་བྱས་པས་གནས་འགྱུ་སེམས་ཀྱི་ངོ་བོ་དེ་སྟོང་རྐྱང་ཡང་མ་ཡིན།
གནས་པའི་ངང་ནས་ཁ་དོག་དབྱིབས་སོགས་འདི་འདྲ་སྙམ་པའི་ངོས་གཟུང་མེད་པའི་ཤེས་པ་གསལ་ལེ་སིང་ངེ་བ་དེ་འབོལ་ལེ་བ་ངག་ཏུ་སྨྲ་མི་ཤེས་པ་ངོ་ཤེས་ཤིང་ཐག་ཆོད་པ་ཞིག་གིས་གསལ་སྟོང་ངོས་གཟུང་མེད་པ་གཅིག་འདུག་ཟེར་ན་གོ་བ་ཡིན་ན་གྲུལ་མི་ཐུབ་པས་ཅང་མི་ཡོང༌། ནང་ནས་ཤར་བ་ཡིན་ན། འོ་དེ་ནི་གནས་པ་ལ་ལྷག་མཐོང་ཤར་བ་ཡིན་པས་གནས་ཐོག་ནས་ངོ་བོ་མཐོང་བ་ཡིན་ལ། དེ་ཉིད་ཉམས་བཟང་དུས་དང་ངན་དུས་དང་ཐམས་ཅད་ཀྱི་ཚེ་ཡང་ཡང་བལྟ་ཞིང་གསལ་འདེབས། གནས་པ་ནག་ཐོམ་མེ་བའི་སྐྱོན་ཅན་དེ་མ་ཡིན་པར་གསལ་ཧྲིག་གེ་རྗེན་པ་རྣམ་རྟོག་གི་མཚན་མ་ཐམས་ཅད་རང་སར་ཞི་ནས་དགེ་བའི་ངོ་བོར་རྩེ་གཅིག་ཏུ་གནས་པའི་ཞི་གནས་སྐྱོན་མེད་ལྷན་ནེ་བདེ་འབོལ་ལེ་སྨྲ་བརྗོད་དང་བྲལ་ཞིང་ཉམས་སུ་མྱོང་རྒྱུ་ཡོད་པ་དེ་ཉིད་ཀྱི་ངང་དུ་བཞག་ཅིང་བལྟས་པས་སྐྱེ་འགག་ཁ་དོག་དབྱིབས་དང་བྲལ་བ་རྟོགས་ཤིང་དེ་སྐད་སྙམ་པའི་སྐད་དེ་བ་དེ་ཡང་མེད་ལ་སྐྱེ་འགག་དང་བྲལ་བར་ཤེས་རྒྱུ་ཡོད་པ་ཞིག་འདུག་པར་རྟོགས་པ་ནི་རྟོགས་མེད་ལ་ལྷག་མཐོང་ཤར་བ་ཡིན་པས་ངོ་ཤེས་པར་བྱའོ། ། ཐུན་ཉེར་གཉིས། བལྟ་ཚུལ་གཉིས་པ་ལྟར་བྱས་པས་རྣམ་རྟོག་འགྱུས་པ་ཐམས་ཅད་སྟོང་པར་སྐྱེ་འགག་དང་བྲལ་བར་འདུག་ན་སྟོང་སྐད་ཡིན། རྗེས་མེད་དུ་ཤིག་གེ་འགྲོ་འདུག་ན་ཅུང་ཟད་ཤར་བ་ཡིན་ངོས་བཟུང་མི་འདུག་སྙམ་པའི་སྐད་དེ་བ་ཡང་མེད་ལ་གསལ་མེད་འཛིན་མེད་དུ་ངོས་བཟུང་མེད་པར་ཤར་གྲོལ་དུས་མཉམ་ན་ངོ་འཕྲོད་པ་ཡིན་ཞིང༌། གཞན་ཡང་རྟོག་པ་རྟོག་པའི་ཡུལ་གནས་དུས་དང༌། འགྱུ་དུས་ཀྱི་སེམས་སྔར་གྱི་རྟོག་པ་སོགས་ལའང་བཟང་ངན་དང༌།
ཁྱད་པར་ཅུང་ཟད་མེད་པར་གསལ་རིག་རྗེན་པར་རྟོགས་པ་དང༌། རྟོག་པ་ཚུར་བཀུག་པའི་རྗེས་སམ། རྟོག་པ་ཡལ་བའི་རྗེས་སུ་གསལ་སྟོང་དུ་སོང་བ་མ་ཡིན་པར་ཐོལ་སྐྱེས་ཀྱི་རྟོག་པ་དེ་ཀ་གསལ་སྟོང་དུ་རྟོགས་ན་ངོ་འཕྲོད་པ་ཡིན་པས། ད་རྟོག་པ་འགྱུས་པ་དང༌། གནས་པ་དང༌། རྟོག་པ་རང་གི་ངོ་བོ་གསུམ་ཀ་གསལ་སྟོང་དུ་རྗེན་ནེ་འདུག་པ། རྟོག་པ་དང་མི་རྟོག་པ་གཉིས་ངོ་མ་ཤེས་པར་ཡིད་ཀྱིས་སྒྲོ་བཏགས་ནས་བཟུང་བ་ལ་ཁྱད་པར་དུ་བྱས་པ་ཅུང་ཟད་ཀྱང་མེད། དེ་སྔོན་རྟོག་པ་ངོ་མ་ཤེས་པས་སྒོམ་དུ་མ་སོང་ཞིང་མ་རིག་པ་ཡིན། ད་ངོ་ཤེས་ན་རྟོག་པ་ཁོ་རང་སྒོམ་དང་ཡེ་ཤེས་སུ་འདུག ། ད་སྒོམ་གྱི་རྩ་བ་རྟོག་པ་ལ་གྱིས།
དེ་སྔ་རྟོག་པ་ཁོ་རང་གིས་ཁོ་རང་བསྒྲིབས་ནས་མ་མཐོང་བ་ཡིན། ད་མི་རྟོག་པའི་སྟེང་དུ་སྒོམ་པ་ལས་ཁྱད་པར་འཕགས་པ་རྟོག་པའི་སྟེང་དུ་སྒོམ་ཤེས་པ་ཡིན་པས་གང་ཤར་བའི་རྟོག་པ་དེ་ངོས་ཟིན་པར་གྱིས་ལ་རྟོག་པ་མ་སྐྱེས་ན་མ་སྐྱེས་པའི་ངང་དུ་ཞོག་སྤྲོ་མི་དགོས། སྐྱེས་ན་སྐྱེས་པའི་ངང་དེར་ཞོག་ལ་བསྡུ་མི་དགོས་པས་རེ་དོགས་ཀྱི་བསམ་པ་གང་ཡང་མི་བྱེད་པར། སྒོམ་གྱི་ངོ་བོ་རྟོག་པ་རང་ལ་གྱིས་དང༌། རྟོག་པ་དེ་སེམས་ལས་མ་འདས། སེམས་དེ་ནི་རང་གྲོལ་ངོ་བོ་གསལ་སྟོང་རྗེན་པ་ཆོས་ཀྱི་སྐུ་གྲོལ་བྱ་གྲོལ་བྱེད་དང་བྲལ་བ་ཡིན་པས། དེ་ལྟར་རྟོགས་པ་ནི་རྟོགས་པ་ལ་ལྷག་མཐོང་ཤར་བ་ཡིན་པས་གསལ་སྟོང་ཟུང་འཇུག་ཆོས་སྐུར་ངོ་འཕྲོད་པ་ཡིན་ནོ། ། མདོར་ན་གང་ཤར་ངོ་ཤེས་པར་བྱས་ནས་དེ་ཉིད་ཀྱི་སྟེང་དུ་མ་བཅོས་ཤིང་མ་ཡེངས་པར་གཞག་གོ ། ཐུན་ཉེར་གསུམ། སྣང་ཐོག་ནས་བལྟས་པས་ཡུལ་དེ་ཡང་སལ་ལེ་མ་འགག་པ་དེ་ལ་ལྟ་བྱེད་ཀྱི་སེམས་དེའང་འཛིན་མེད་དུ་ཐལ་ལེ་བ།
ཡུལ་དེ་ཡང་ཕ་གིར་འདུག་སྙམ་པའི་སྐད་དེ་བ་དེ་ཡང་མེད་པ་བུ་ཆུང་ལྷ་ཁང་ལ་བལྟ་བ་ལྟ་བུ་དང༌། སྣང་བ་ཡུལ་མེད་ལྷང་ངེ་བ། སྣང་སེམས་གཉིས་ཐ་དད་མེད་པར་སེམས་ཀྱི་རང་མདངས་མ་འགགས་པར་སྣང་བ། སེམས་ལས་སྣང་བ་གུད་དུ་སོང་བའམ། ཡུལ་གཞན་ཞིག་ཏུ་གྲུབ་པ་མེད་པར་གསལ་སྟོང་དུ་ཤར་བ་ན། དེ་ནི་སྣང་བ་ལ་ལྷག་མཐོང་ཤར་བ་ཡིན་པས་དེ་སྣང་སྟོང་ཟུང་འཇུག་ཆོས་སྐུར་ངོ་ཤེས་པར་བྱའོ། ། ཐུན་ཉེར་བཞི། ལུས་སེམས་གཉིས་ལ་དེ་ལྟར་བལྟས་པས་དེ་གཉིས་གཅིག་དང་ཐ་དད་གང་ཡང་མ་ཡིན་པར་གསལ་སྟོང་ཟུང་འཇུག་ཆུ་ནང་གི་ཟླ་བ་ལྟ་བུ་ཚ་གྲང་སོགས་ཚོར་བར་སྣང་བ་སྣང་སྟོང་དུ་མ་རྟོགས་པའི་དབང་གིས་བག་ཆགས་མཐུ་བརྟས་པས་སེམས་ཀྱིས་བཏགས་ནས་འཛིན་པ་འཐས་པ་མ་གཏོགས་དོན་དུ་གྲུབ་པར་ལུས་སེམས་གང་གིས་ཚོར་སོགས་ཀྱི་གདགས་གཞི་དང་བྲལ་བས་སྣང་བ་ཞིག་ལ་ལེགས་པར་གཏད། གཟིར་ནས་བལྟས་པས་རང་ལོག་ཏུ་སོང༌། སྣང་བ་འཛིན་མེད་དུ་ལྷང་ངེ་བ་ཞིག་ཡོང་བས་དེའི་དུས་ན་རང་དང་སྣང་བ་སྣང་སྟོང་ཡུལ་མེད་དུ་ལྷང་ངེ་འདུག་ན།
དེ་གནས་ལུགས་ཀྱི་རང་བབས་སམ། སེམས་ཀྱི་མཚན་ཉིད་ཡིན་ཞིང༌། རང་དང་སྣང་བ་སེམས་རྣམས་ཐམས་ཅད་སེམས། སེམས་ཀྱང་རང་མདངས་མ་གཏོགས་གཞན་དུ་གྲུབ་པ་ཅུང་ཟད་ཀྱང་མེད་པས་ལུས་སེམས་ཀྱང་དབྱེར་མེད་སེམས་ཁོ་ནས་བཏགས་ནས་བཞག་པ་ཙམ་དུ་ཟད་པའོ། ། ཐུན་ཉེར་ལྔ། གནས་འགྱུ་གཉིས་ལ་དེ་ལྟར་བལྟས་པས་དེ་གཉིས་ལས་རྣམ་རྟོག་སྒོམ་དུ་ཤེས་ནས། གནས་འགྱུ་གཉིས་ལ་གཅིག་ལས་མེད་པར་ཤེས། འཆར་ལུགས་རེ་མོས་སུ་འཆར་ཞིང༌། གནས་དུས་སུ་མི་འགྱུ། འགྱུ་དུས་མི་གནས།
བྱེད་མཁན་སེམས་གཅིག་པུས་བྱེད་པར་འདུག་ཅིང་གཉིས་པོ་འདིའི་ངོ་བོ་གསལ་སྟོང་རྗེན་པ་དེ་ལས་མ་འདས། དེའང་རྟོག་པ་ཚུར་བཀུག་ནས་གསལ་སྟོང་རྗེན་པར་མཐོང་བ་མིན་པར་ཐོག་མའི་ཐོལ་སྐྱེས་ཀྱི་རྟོག་པ་དེ་ཀ་གསལ་སྟོང་རྗེན་པར་རྟོགས་ན། སེམས་ཀྱི་གནས་ལུགས་ཤེས་ཤིང་གནས་འགྱུའི་བར་ལག་འགྱེལ་ཟེར་བ་ཡིན་པས་སེམས་མི་རྟོག་པ་ལ་གསལ་ལྷན་ནེ་གནས་སམ་རྟོག་པ་འགྱུས་སམ། རྟོག་པ་ཁོ་རང་གི་ངོ་བོ་རྣམས་གསལ་སྟོང་རྗེན་པ་དེ་ལས་མ་འདས་སོ། ། ད་ཡུལ་སྣང་བ་ཐམས་ཅད་ཆུ་དང་རླབས་ལྟར་ཐམས་ཅད་སེམས་ཀྱི་ཆོ་འཕྲུལ་ལས་དོན་དུ་གང་ཡང་མ་གྲུབ་པར་རྟོགས་པ་ན་སྣང་བ་ཐམས་ཅད་སེམས་སུ་ངོ་འཕྲོད་པ་ཡིན། སེམས་དེའི་ངོ་བོ་འགྲོ་གནས་བྱུང་གསུམ་ལ་དཔྱད་པས་གང་དུའང་མ་གྲུབ་པར་རྨི་ལམ་གྱི་རྟ་གླང་ལྟར་དོན་ལ་མ་གྲུབ་པར་རྟོགས་པ་སེམས་སྟོང་པར་ངོ་འཕྲོད་པ་ཡིན། སྟོང་ཞིང་གསལ་དངས་ཀྱི་ངང་ནས་འགག་མེད་བདེ་ཆེན་དུ་སྣ་ཚོགས་ལྷུན་གྲུབ་ཏུ་འཆར་བ་ཆུ་ནང་གི་ཟླ་བ་ལྟར་རྟོགས་པས་སྟོང་པ་ལྷུན་གྲུབ་ཏུ་ངོ་འཕྲོད་པ་ཡིན། དེ་ལྟར་ལྷུན་གྱིས་གྲུབ་ཙམ་ནས་གསལ་རིག་སྟོང་པ་ལྷུན་གྲུབ་སྤྲོས་བྲལ་འགྱུར་མེད་བདེ་བ་ཆེན་པོ་ལས་མ་གཡོས་པར་སྦྲུལ་ལ་མདུད་པ་བོར་བ་ལྟར་ཤར་གྲོལ་དུས་མཉམ་པར་ངེས་པས་ལྷུན་གྲུབ་རང་གྲོལ་དུ་ངོ་འཕྲོད་པ་ཡིན། ངོ་སྤྲོད་རྒྱུའི་སེམས་དེ་ནི་ཐ་མལ་ཤེས་པ་མི་འགྱུ་དགུ་འགྱུ་རིག་རིག་དུར་དུར་པོ་འདི་ཀ་གསལ་སྟོང་ཟུང་འཇུག་བདེ་བ་ཆེན་པོ་རྣམ་པ་ཀུན་གྱི་མཆོག་དང་ལྡན་པའི་སྟོང་པ་ཉིད་ཅེས་སམ། ཕྱག་རྒྱ་ཆེན་པོ་ཞེས་བྱ་བས་དེ་ངོ་ཤེས་ན་ཕྱག་རྒྱ་ཆེན་པོ་རྟོགས་པ་ཟེར་བ་ཡིན་པས་དེ་ལ་སྒོམ་རྒྱུ་ཅི་ཡང་མེད་པར་སྐད་ཅིག་ཀྱང་མ་ཡེངས་རིག་པ་ཧྲིག་གེ་རང་སོར་བཞག །
ལེགས་སུ་རེ་བ་དང་ཉེས་དོགས་པའི་རེ་དོགས་གང་ཡང་མི་བྱ་བར་ལྷོད་གློད་ལ་ཐ་མལ་ཤེས་པའི་རང་ངོ་བསྐྱངས་པས་སྐད་ཅིག་དེ་ལ་ཕྱག་རྒྱ་ཆེན་པོ་བདེ་སྟོང་ཟུང་འཇུག་དེ་སྤྲིན་མེད་ཀྱི་ནམ་མཁའ་དག་པའི་དཀྱིལ་ལྟར་མཐོང་བ་ཡིན་ནོ། ། ད་ཞི་ལྷག་ཟུང་དུ་འབྲེལ་ཞིང་ཉམས་རྟོགས་ཕུལ་དུ་བྱུང་སྟེ་ཐར་པའི་ལམ་དུ་ཚུད་པ་ཡིན་གོ་བཅད། མདོར་ན་གཉིས་འཛིན་གྱི་འཁྲུལ་པ་ཐམས་ཅད་དང་བྲལ་བའི་གཉིས་མེད་ཡེ་ཤེས་སྤྲོས་བྲལ་བདེ་བ་ཆེན་པོ་རྣམ་རྐུན་མཆོག་ལྡན་གྱི་སྟོང་པ་ཉིད་ཕྱག་རྒྱ་ཆེན་པོ་ཞེས་བྱ་བ་དེ་ངོ་འཕྲོད་པ་ཡིན། དེའང་མོས་གུས་ཅན་ལ་ལྡིང༌། གདུང་ཤུགས་ཅན་གསོལ་བ་འདེབས་པ་ལ་འཁོར། བྱིན་རླབས་ཞུགས་པ་ལ་འབབ་པ་ཡིན་ལ། མ་སྦས་པར་རང་ཆས་སུ་རང་ལ་ཡོད་པ་དེ་སྔར་ངོ་མ་ཤེས། ད་ངོ་འཕྲོད་པ་ཡིན་པས་གཞི་ཕྱག་རྒྱ་ཆེན་པོའི་ཐོག་ཏུ་སླེབས། ལམ་ཕྱག་རྒྱ་ཆེན་པོའི་ངོ་བོ་མཐོང༌། འབྲས་བུ་ཕྱག་རྒྱ་ཆེན་པོ་གཏན་ལ་ཕེབས་པ་ཡིན་པས་དགའ་བ་སྒོམས་ལ་དུས་རྒྱུན་དུ་ནན་ཏན་སྙིང་པོར་བྱས་ཏེ་སྐྱོང་བ་གལ་ཆེའོ། །
འདི་ངོ་སྤྲོད་རྣམས་དང་བལྟ་ཚུལ་ཕྱོགས་གཅིག་ཏུ་བྱས། དེའི་སྐྱེ་ཚུལ་དང་བསྟུན་ངོ་སྤྲོད་ཕྱོགས་གཅིག་ཏུ་བྱས་པ་ཡིན་ལ། དེ་ལྟར་མ་བྱས་པར་ཐོག་མ་ནས་ངོ་སྤྲོད་ཕྱོགས་གཅིག་ཏུ་བྱས་ན་དྲེད་པོ་ཆོས་རྒྱུས་ཅན་རྟིང་སོར་གཞན་གྱིས་ཁྲིད་འདེབས་པ་སོགས་ལའང་ན་འཕར་རྒྱུ་མེད་པར་གོ་བ་སྐམ་པོར་ལུས་ཏེ་གནོད་ཉེན་ཡོད་པས་འདི་བཞིན་མཐོང་ཚུལ་རེ་དང་བསྟུན་ངོ་སྤྲོད་རེ་གདབ་པར་བྱའོ། ། འདི་ནི་དངོས་གཞིའི་རིམ་པའོ། ། ཐུན་ཉེར་དྲུག ། གསུམ་པ་རྗེས་ནི་བོགས་འདོན་ཞིང་གེགས་བསལ་བ། ཡོན་ཏན་སྐྱེ་ཚུལ་དང༌། ལམ་བགྲོད་ཚུལ། འབྲས་བུ་མངོན་དུ་བྱེད་ཚུལ་ལོ། ། དང་པོ་ནི་དལ་འབྱོར་རྙེད་དཀའ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་སྒོམ་པ་རྣམས་ལའང་ཕྱག་རྒྱ་ཆེན་པོས་རྩིས་ཟིན་པར་བྱ་ཞིང་བསྐྱེད་རྫོགས་ཀྱི་ཉམས་ལེན་ཀུན་ལའང་དེ་བཞིན་ཁྱེར་སོ་གསུམ་དང་ལྡན་པ་དང༌།
སྤྱོད་ལམ་རྣམ་བཞི་ཀུན་ཏུའང་རང་ངོ་ངོས་བཟུང་ནས་ཕྱག་རྒྱ་ཆེན་པོ་དང་བསྲེས་མ་བཅོས་སྤྲོས་པ་དང་བྲལ་བའི་ཞི་ལྷག་དབྱེར་མེད་དེ་ཉིད་དང་མ་བྲལ་བར་ཉམས་སུ་ལེན། དེ་ལ་བརྟེན་ནས་སྤྱོད་པ་བཞིའི་སྒོ་ནས་བོགས་འདོན། གཞན་ཡང་དགེ་མི་དགེའི་སྤང་བླང་ལ་ཞེན་པ་དང༌། དུས་གསུམ་མ་གྲུབ་པ་ལ་དུས་འདི་ཙམ་ལ་འཚང་རྒྱའོ་སྙམ་པ་དང༌། རང་སེམས་གདོད་ནས་ཡེ་ཤེས་ལྔ་དང་ལྡན་པ་ཡིན་པ་ལ་ཐ་མལ་དུ་བཟུང་བ་དང༌། སྒོམ་བྱུང་གི་ཤེས་རབ་གཙོ་བོར་མི་འདོན་པར་ཐོས་བསམ་གྱི་ཤེས་རབ་ཀྱིས་གྲོལ་བར་འདོད་པ་སྟེ། ཡུལ་དུས་ངོ་བོ་རང་བཞིན་ཤེས་རབ་ལ་སོགས་པར་རྟོག་པ་སྤངས་ཏེ། ལུས་གནད་ལེགས་པར་བཅའ། གནས་ན་གནས་ཐོག་དང༌། འཕྲོ་ན་འཕྲོ་ཐོག་ཏུ་དེའི་ངོ་བོ་ལ་བལྟས་ཏེ་བཞག་པ་དང་ཏིང་ངེ་འཛིན་དང་ལུས་གནད་གཅིག་ཏུ་འབྱམས་པ་བསྒྱུར་རུང་དུབ་པ་སྤང་བ་དང༌།
ཉམས་རྟོགས་བཟང་ངན་གང་ལའང་ཆགས་སྡང་ཞེན་པ་སྤངས་ཏེ། དང་པོར་མགོ་རྩོམ་པ་དང༌། བར་དུ་འཕྲོ་གཅོད་པ། ཐ་མར་ཉམས་སྐྱོང་བར་མཁས་པ་སྟེ་མཁས་པ་གསུམ་ལ་བསླབ་བོ། ། ཡང་བདེ་གསལ་མི་རྟོག་པ་སོགས་མདོར་ན་ཉམས་རྟོགས་གང་ལའང་ཞེན་ན་གོལ་ཞིང་ཕུང་བས་དེ་བཞིན་ཆགས་སྡང་སྤང་ངོ༌། ། ཐུན་ཉེར་བདུན།
གཅིག་དུ་བྲལ་གྱི་རིགས་པ་སོགས་ཀྱིས་གཏན་ལ་ཕབ་སྟེ་ཆོས་ཐམས་ཅད་རང་ངོས་སྟོང་པར་སོང་བ་བློས་བྱས་ཀྱི་སྟོང་ཉིད་གཤིས་ཤོར་དང༌། སྟོང་པ་ཉིད་གཉེན་པོ་དང༌། ཉོན་མོངས་པ་སྤང་བྱར་བཟུང་སྟེ་ཐམས་ཅད་སྟོང་པ་ཉིད་ཡིན་པ་མ་རྟོགས་པ་སྟེ་སྟོང་ཉིད་གཉེན་པོར་ཤོར་བ། གཞི་ལམ་འབྲས་གསུམ་གྱི་ལམ་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་ལམ་ཡིན་པར་མ་རྟོགས་ཏེ་སྟོང་ཉིད་ཁོ་ན་མ་གཏོགས་གཞན་གྱིས་ལམ་གྱི་གོ་མི་ཆོད་པར་བལྟ་བ་ཐབས་ཀྱི་ཆ་ལ་མི་སེམས་པ་སྟོང་ཉིད་ལམ་ཤོར་དང༌།
ཉམས་སུ་མ་མྱོང་བར་སྭ་བྷཱ་ཝ་སོགས་ཀྱིས་སྟོང་ཉིད་དུ་སྦྱངས་ཏེ་ཐམས་ཅད་ལ་སྟོང་ཉིད་ཀྱིས་རྒྱས་འདེབས་པས་ལས་འབྲས་ཁྱད་གསོད་པ་སྟོང་ཉིད་རྒྱས་འདེབས་སུ་ཤོར་བ་སྟེ་ཤོར་ས་བཞི་སྤང་བར་བྱའོ། ། བློས་བྱས་ཀྱི་སྟོང་ཉིད་འདི་རྣམས་ལས་དང་པོ་པའི་སྐབས་སུ་མི་རུང་བ་མ་ཡིན་ལ་མཐར་སྤང་བར་བྱའོ། ། དེ་ནས་སྤང་བླང་བསལ་བཞག་དང་བྲལ་བར་གང་ཤར་གྱི་ངོ་བོ་འཛིན་མེད་ལྷུག་པར་སྐྱོང་བ་ལ་བརྩོན་པར་བྱའོ། ། ཐུན་ཉེར་བརྒྱད། ཡང་རྣམ་རྟོག་དང་ཉོན་མོངས་པ་སོགས་སྒོམ་དུ་དགའ་རབ་རེ་ཤར་ཡང་རྟོག་པ་སྤུན་པོར་སོང་མི་ཆུན་པར་དྲག་པོར་གཡོ་བ་ལ་བརྟེན་ནས་སྒྱིད་ལུག་པ་རྟོག་པ་དགྲར་ལངས་ནི་རྣམ་རྟོག་དེ་ཉིད་སྐུ་དྲིན་ཅན་དུ་བལྟས་ལ་དེ་ཉིད་ཀྱི་ངང་དུ་འཛིན་མེད་དུ་བཞག་པས་སེལ་ལོ། ། ཉོན་མོངས་པ་དགྲར་ལངས་དང༌། ཆོས་ཐམས་ཅད་མ་གྲུབ་པར་མཐོང་ནས་ལས་རྒྱུ་འབྲས་ཁྱད་དུ་གསོད་པ་སྟོང་ཉིད་དགྲར་ལངས་དང༌། སྣང་བ་སྣ་ཚོགས་ཀྱི་མཐོང་སྣང་བཀྲ་ལམ་མེ་བ་ལ་ཞེན་ཏེ་དེ་ལ་མ་བདེ་ཏིང་ངེ་བ་སྣང་བ་དགྲར་ལངས་དང༌། ཡང་ཡོན་ཏན་དེ་དག་ཅུང་ཟད་དང་ལྡན་པས་གཞན་དད་པ་དང་སྙིང་རྗེ་སྟོང་ཉིད་ཀྱི་ཡོན་ཏན་དེ་དག་དང་མི་ལྡན་པར་མཐོང་ནས་དེ་ལ་སྙིང་རྗེ་སྐྱེས་ཏེ་འདི་རྣམས་ཀྱི་འགྲོ་དོན་བྱའོ་སྙམ་སྟེ་མི་འགྲུབ་བཞིན་རང་གི་དགེ་སྦྱོར་བསྐྱུར་ནས་དེ་ལ་འཇུག་པ་སྙིང་རྗེ་དགྲར་ལངས་དང༌། ལྟ་བ་གཏན་ལ་མ་ཕེབས་ནས་ཐམས་ཅད་མཁྱེན་པ་བྱེད་དོ་སྙམ་དུ་སྒྲ་ཚད་བཟོ་སོགས་བྱ་བ་ཕྲན་ཚེགས་ལ་འཇུག་ཅིང་ཏིང་ངེ་འཛིན་འདོར་བར་བྱེད་པ་རྒྱུ་འབྲས་ཀྱི་རྟོག་པ་དགྲར་ལངས་ཏེ་ལྔ་པོ་འདིའང་དེ་དག་གི་རྟོག་པ་ནམ་སྐྱེས་དེ་ཀའི་ངོ་བོ་ལ་བལྟས་ཏེ་སྤང་བླང་དགག་སྒྲུབ་མེད་པར་བསྐྱངས་པས་སེལ་ལོ། །
དེ་བཞིན་སྒོམ་སྐྱོན་བྱིང་རྒོད་རྨུགས་གསུམ་སོགས་སྐྱོན་དང༌། ནད་དང་གདོན་དང༌། ཏིང་ངེ་འཛིན་གྱི་གེགས་དང་སློངས་ཚད་ན་ཚ་སྡུག་བསྔལ་ཉམས་རྟོགས་ཁྱད་པར་ཅན་སོགས་ཇི་ལྟར་བྱུང་ཡང་ཆགས་སྡང་སྤངས་ཏེ་དེ་ཀའི་ངོ་བོ་ལ་བལྟས་ཏེ་རང་བབས་སུ་བཞག་པས་རང་ཞིར་འགྲོའོ། ། ཡང་ན་རྣམ་རྟོག་ནད་གདོན་གེགས་སོགས་ཀྱི་སྐྱེ་གནས་འགྲོ་གསུམ་ཁ་དོག་དབྱིབས་སོགས་ལ་བལྟ། ཡང་ན་ནད་སོགས་ལ་གཏོང་ལེན་བྱ། ཡང་ན་ནད་སོགས་སྣ་ཚོགས་སུ་འཆར་བ་སྤྲུལ་སྐུ། རིག་པ་ལོངས་སྐུ། དེ་གསུམ་དབྱེར་མེད་པ་ཆོས་ཀྱི་སྐུར་བལྟའོ། ། འདི་ནི་གེགས་སེལ་བོགས་འདོན་སྦྲགས་པའོ། ། གཞན་གེགས་སེལ་བོགས་འདོན་མང་ཡང་འདི་ཙམ་དུ་འདུས་སོ། །
ཐུན་ཉེར་དགུ། གཉིས་པ་ཡོན་ཏན་སྐྱེ་ཚུལ་དང་ལམ་བགྲོད་ཚུལ་ནི། སྔོན་འགྲོ་ལ་གནད་དུ་བསྣུན་ནས་དལ་འབྱོར་རྙེད་དཀའ་དང་མི་རྟག་པ་བསྒོམས་པས་ཚེ་འདི་ལ་བློ་ལོག ། ལས་འབྲས་ཀྱིས་དེ་ལ་ཡིད་ཆེས་ཏེ་སྲོག་དང་བསྡོས་ནས་བསྲུང༌། འཁོར་བའི་ཉེས་དམིགས་ཀྱིས་འཁོར་བ་ལ་སྐྱོ་བ་སྐྱེས་ཏེ་ངེས་པར་འབྱུང་ཞིང་བྱང་ཆུབ་ཐོབ་འདོད། བྱམས་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམས་པས་རང་བདེ་འདོད་དང་བྲལ་ནས་གཞན་དོན་ཁོ་ན་སྒྲུབ། ཡིག་བརྒྱས་སྡིག་སྒྲིབ་དག་པའི་རྟགས་དངོས་ཉམས་དང་རྨི་ལམ་སོགས་འབྱུང་ཞིང་ཉམས་རྟོགས་སྐྱེ། མཎྜལ་གྱིས་ལུས་སེམས་བདེ། འདོད་པ་ཆུང༌། ཆོག་ཤེས།
བསོད་ནམས་དཔག་མེད་ཐོབ། བླ་མའི་རྣལ་འབྱོར་གྱིས་མོས་གུས་འབར། ཏིང་ངེ་འཛིན་དང་བྱིན་རླབས་ཉམས་རྟོགས་རྩོལ་མེད་དུ་སྐྱེའོ། ། ཞི་གནས་ཀྱིས་ལུས་ཤིན་སྦྱངས་ཐོབ་མངོན་ཤེས་རྫུ་འཕྲུལ་དང་ལྡན་ཞིང་ཟས་གོས་ལ་སྲེད་པ་ཆུང་བཀྲག་མདངས་དང་ལྡན་པ་སོགས་མཐའ་ཡས་སོ། ། ལྷག་མཐོང་གིས་ས་བཅུ་ལམ་ལྔ་བགྲོད་ནས་སྒོམ་མེད་ཀྱི་རྟོགས་པ་མཐར་ཕྱིན་པར་འགྱུར་རོ། ། ཐུན་སུམ་ཅུ་པའོ། ། གསུམ་པ། ལམ་བགྲོད་ཚུལ་ཡང་འདིར་རྩེ་གཅིག ། སྤྲོས་བྲལ། རོ་གཅིག །
སྒོམ་མེད་ཆེ་འབྲིང་ཆུང་གསུམ་རྣམས་བགྲོད་པར་འགྱུར་བ་ལས། དང་པོ་ནི། སེམས་ཞི་གནས་ལ་ཅུང་ཟད་བརྟན་པ། རབ་ཏུ་བརྟན་པ། ཤིན་ཏུ་བརྟན་པའི་རིམ་པས་རྩེ་གཅིག་ཆེ་འབྲིང་ཆུང་གསུམ་གྱི་ལམ་བགྲོད། གཉིས་པ་ནི། དེ་གོམས་པ་བརྟན་པས་ཆོས་ཐམས་ཅད་སྤྲོས་པ་དང་བྲལ་བར་རྟོགས། སྒོམ་དྲན་འཛིན་ལ་ཆེར་མ་ལྟོས་པར། སྤྲོས་བྲལ་དུ་ཅུང་ཟད་ཤར་བ། རབ་ཏུ་ཤར་བ།
ཤིན་ཏུ་ཤར་བ། མི་བརྟན་པ་དང༌། ཅུང་ཟད་བརྟན་པ། རབ་ཏུ་བརྟན་པའི་དབང་གིས་སྤྲོས་བྲལ་ཆུང་འབྲིང་ཆེ་གསུམ་གྱི་ལམ་བགྲོད། གསུམ་པ་ནི། ཆོས་ཐམས་ཅད་དུ་མ་རོ་གཅིག་ཏུ་ཅུང་ཟད་རྟོགས་པ་དང༌། རབ་ཏུ་རྟོགས་པ་དང༌། ཤིན་ཏུ་རྟོགས་པས་སྔར་གྱི་སྟོང་ཞེན་དེ་དག་པ་ལས་མི་བརྟན་པ་དང༌། ཅུང་ཟད་བརྟན་པ་དང༌། ཤིན་ཏུ་བརྟན་པའི་དབང་ལས་རོ་གཅིག་ཆུང་འབྲིང་ཆེ་གསུམ་བགྲོད།
བཞི་པ་ནི། བསྒོམ་བྱ་སྒོམ་བྱེད་དང་བྲལ་བ་ཅུང་ཟད་རྟོགས་པ། རབ་ཏུ་རྟོགས་པ་ཤིན་ཏུ་རྟོགས་པས་སྔར་སྣང་ཐོག་ཏུ་བདེ། རྗེས་ཤེས་ཀྱི་དྲན་འཛིན་སྒྱུ་མ་ལྟ་བུ་དེ་དང་ཡང་བྲལ་བས་མི་བརྟན་པ་དང༌། ཅུང་ཟད་བརྟན་པ་དང༌། ཤིན་ཏུ་བརྟན་པའི་དབང་ལས་སྒོམ་མེད་ཆུང་འབྲིང་ཆེ་གསུམ་བགྲོད་དེ་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱིས་སྒྲིབ་གཉིས་བག་ཆགས་དང་བཅས་པ་སྤངས་ཏེ་སངས་རྒྱས་ཀྱི་སར་བགྲོད་པར་འགྱུར་རོ། ། གསུམ་པ་འབྲས་བུ་མངོན་དུ་བྱེད་ཚུལ་ཡང༌། དེ་ལྟར་བསྒོམས་པས་རྩེ་གཅིག་ནས་སྒོམ་མེད་ཆེན་པོའི་བར་བགྲོད་དེ་མངོན་པར་སངས་རྒྱས་ནས་འཁོར་བ་མ་སྟོངས་ཀྱི་བར་དུ་ཕྲིན་ལས་བཞེས། སེམས་ཅན་གྱི་དོན་རྒྱུན་ཆད་མེད་པར་མཛད་ཅིང་ཐམས་ཅད་སྨིན་གྲོལ་གྱི་ལམ་ལ་འགོད་པའི་ཕྲིན་ལས་ཁྱབ་པ་དང་རྟག་པའི་བདག་ཉིད་ཅན་ལྷུན་གྱིས་གྲུབ་པར་འགྱུར་རོ། ། དེས་ན་འདི་ཙམ་ལ་གནད་དུ་བསྣུན་ནས་སྒོམ་སྐྱེས་བདག་མེད་པར་མ་སོང་ན་ཚེ་གཅིག་ལུས་གཅིག་ལ་འཚང་རྒྱ་ངེས་སོ། །
དེས་ན་ཀཾ་ཚང་ལུགས་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར་ཞེས་གྲགས་པའི་དམིགས་རིམ་མདོར་བསྡུས་དམིགས་ཐུན་དང་སྦྲགས་ཟིན་བྲིས་སུ་བགྱིས་པ་ཡིན་ཞིང་འདི་ལ་འགལ་འཁྲུལ་བྱུང་ན་བླ་མ་དང་མཁའ་འགྲོའི་ཚོགས་ལ་བཟོད་པར་གསོལ་ལོ། ། དགེ་བ་གང་ཡོད་མཁའ་མཉམ་འགྲོ་བ་ཐམས་ཅད་ཚེ་གཅིག་ལ་ཕྱག་རྒྱ་ཆེན་པོ་རྟོགས་ནས་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པའི་རྒྱུར་བསྔོའོ། ། ཞེས་པ་འདི་ལུགས་གཉིས་ཀྱིས་མངོན་པར་མཐོ་བ། དཔལ་ལྡན་བླ་མའི་ཐུགས་སྲས་སུ་གྱུར་པའི་གུའི་གུང་པ་ནང་སོ་མཆོད་སྤྲིན་པས་དགོས་ཞེས་བསྐུལ་བར་བརྟེན་ཟིན་ཐུན་དུ་སྐུ་རབ་བཀྲ་ཤིས་སྒང་ནས་བཛྲེ་ཤྭ་རས་བྲིས་ཤིང་སྤེལ་བའོ། ། བཀྲ་ཤིས་དཔལ་འབར་ཉམས་རྟོགས་འབར་ཞིང་བསྟན་པ་རྒྱས་པའི་རྒྱན་དུ་བྱོན། ཐུན་སུམ་ཅུ་སོ་གཅིག་ཡོད། ཤུ་བྷ་མསྟུ་སརྦ་ཛ་ག་ཏཱ་མི་དཾ། །
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
