མང་ཐོས་ཀླུ་སྒྲུབ་རྒྱ་མཚོའི་གསུང་སྐོར།
པོད ༣༣
༄༅། །རྨི་ལམ་གྱི་རྩོད་གཞི།
༄༅། །རྨི་ལམ་གྱི་རྩོད་གཞི། མཚན་བྱང་གསལ་པོར་མི་སྣང་།། སྟག་ལོ་ཟླ་བ་གཉིས་པའི་ཚེས་བརྒྱད་ཀྱི་ནམ་ཕྱེད་འོད་གསལ་དང་བའི་སྣང་བ་ལ། དགེ་འདུན་ངུར་སྨྲིག་མང་པོ་བསྒྲོ་གླེང་བྱེད་པའི་མདུན་སར། ཁོ་བོས་ཀྱང་ཕྱིན། དགེ་སློང་ངུར་སྨྲིག་གཟུགས་བཟང་བ་བཀའ་བཅུ་པའི་མིང་ཅན་སྟོན་བཟང་ཡིན་ཟེར་བ་ཞིག་ལ། བསྒྲོ་གླེང་བྱེད་པར་གཟས་ཏེ། འཇམ་པོའི་སྒོ་ནས། ཤེས་བྱ་འདིར་ཆོས་ཅན། བྱས་པ་དེ་སྒྲ་མི་རྟག་པར་བསྒྲུབ་པའི་རྟགས་ཡིན་པར་ཐལ།
དེ་ལྟར་ཡིན་པའི་ཕྱིར་ཞེས་སྨྲས་པས། འདོད་ཟེར། འོ་ན་སྐྱེས་པ་དེ་ཡང་སྒྲ་མི་རྟག་པར་བསྒྲུབ་པའི་རྟགས་ཡང་དག་ཡིན་པར་ཐལ། དེའི་ཕྱིར། བྱས་པས་འདོད་ཟེར། འོ་ན་བྱས་པ་སྒྲ་མི་རྟག་པར་བསྒྲུབ་པའི་རྟགས་ཡང་དག་དུ་སོང་བའི་གང་ཟག་ཀྱང་ཡིན། སྐྱེས་པ་སྒྲ་མི་རྟག་པར་བསྒྲུབ་པའི་རྟགས་ཡང་དག་ཏུ་སོང་བའི་གང་ཟག་ཀྱང་ཡིན་པའི་གཞི་མཐུན་ཡོད་པར་ཐལ། སྔར་གྱི་དེ་རྣམས་འདོད་པ་གང་ཞིག་མཚུངས་པའི་ཕྱིར། བྱས་པས་ཀྱང་འདོད་ཟེར། འོ་ན།
བྱས་པ་སྒྲ་མི་རྟག་པར་བསྒྲུབ་པའི་རྟགས་ཡང་དག་ཏུ་བཀོད་པ་ལ་བརྟེན་ནས་སྒྲ་མི་རྟག་རྟོགས་ཀྱི་རྟགས་ཅན་རྗེས་དཔག་སྐྱེ་ཁ་མའི་གང་ཟག་ཀྱང་ཡིན། ། སྐྱེས་པ་སྒྲ་མི་རྟག་པར་བསྒྲུབ་པའི་རྟགས་ཡང་དག་ཏུ་བཀོད་པ་ལ་བརྟེན་ནས་སྒྲ་མི་རྟག་རྟོགས་ཀྱི་རྟགས་ཅན་རྗེས་དཔག་སྐྱེ་ཁ་མའི་གང་ཟག་ཀྱང་ཡིན་པའི་གཞི་མཐུན་ཡོད་པར་ཐལ། དེའི་ཕྱིར། བྱས་པས་ཀྱང་འདོད་ཟེར། དེ་ནས་ཕ་རོལ་པོ་གཡུལ་ཕུབ་པའི་ངེས་པ་རྙེད་དེ་རིགས་པ་ཧུར་ཕྱུང་སྟེ། དེ་ལྟ་བུའི་གཞི་མཐུན་པར་གྱུར་པའི་གང་ཟག་ཆོས་ཅན། ཁྱོད་བྱས་པ་སྒྲ་མི་རྟག་པར་བསྒྲུབ་པའི་རྟགས་ཡང་དག་ཏུ་བཀོད་པ་ལ་བརྟེན་ནས་སྒྲ་མི་རྟག་པར་བསྒྲུབ་པའི་རྟགས་ཅན་རྗེས་དཔག་སྐྱེ་ཁ་མའི་གང་ཟག་མིན་པར་ཐལ། ཁྱོད་སྐྱེས་པ་སྒྲ་མི་རྟག་པར་བསྒྲུབ་པའི་རྟགས་ཡང་དག་ཏུ་བཀོད་པ་ལ་བརྟེན་ནས་སྒྲ་མི་རྟག་རྟོགས་ཀྱི་རྟགས་ཅན་རྗེས་དཔག་སྐྱེ་ཁ་མའི་གང་ཟག་ཡིན་པའི་ཕྱིར། བྱས་པ་ལ་ཁོ་ན་རེ་མ་ཁྱབ་ཟེར་དགོས་པ་འདྲ་ཟེར། དེ་ལ་ཁོ་བོས་ཞུ་འདོད་མང་པོ་ཡིད་ལ་དྲན་པ་གསལ་ཐེབས་བྱུང་བས་འདི་སྐད་སྨྲས་པ།
དེ་འདྲའི་གཞི་མཐུན་པར་གྱུར་པའི་གང་ཟག་ཆོས་ཅན། ཁྱོད་ཀྱི་ངོར་སྒྲ་མི་རྟག་པར་བསྒྲུབ་པ་ལ། བྱས་པ་དང་སྐྱེས་པ་གཉིས་རྟགས་ཡང་དག་ཅིག་ཆར་བཀོད་པར་ཐལ། ཁྱོད་ངོར་སྒྲ་མི་རྟག་པར་བསྒྲུབ་པ་ལ་དེ་གཉིས་རྟགས་ཡང་དག་ཏུ་བཀོད་ནི་བཀོད། དེ་གཉིས་རིམ་ཅན་དུ་མ་བཀོད་པའི་ཕྱིར། ཁོ་དང་པོ་མ་གྲུབ་ཟེར་དགོས་པ་འདྲ་ཟེར། དེར་ཐལ། ཁྱོད་ཀྱི་ངོར་སྒྲ་མི་རྟག་པར་བསྒྲུབ་པ་ལ་བྱས་པ་རྟགས་ཡང་དག་ཏུ་བཀོད་པ་གང་ཞིག ། ཁྱོད་ཀྱི་ངོར་སྒྲ་མི་རྟག་པར་བསྒྲུབ་པ་ལ་སྐྱེས་པ་དེ་ཡང་རྟགས་ཡང་དག་ཏུ་བཀོད་པའི་ཕྱིར། བྱས་པས་ཕ་རོལ་པོ་མགོ་སྨད་དེ་མི་སྨྲ་བའི་རྟུལ་ཞུགས་ལ་བཀོད་དོ། །
གལ་ཏེ་དང་པོ་མ་གྲུབ་ཟེར་བ་ནི། དེར་ཐལ། ཁྱོད་བྱས་པ་སྒྲ་མི་རྟག་པར་བསྒྲུབ་པའི་རྟགས་ཡང་དག་དུ་བཀོད་པ་ལ་བརྟེན་ནས། ། སྒྲ་མི་རྟག་རྟོགས་ཀྱི་རྟགས་ཅན་རྗེས་དཔག་སྐྱེ་ཁ་མའི་གང་ཟག་ཡིན་པའི་ཕྱིར་རོ། ། རྟགས་གཉིས་པ་ཡང་དེ་དང་འདྲ་སྟེ། རྟགས་གསལ་གཉིས་ཀ་དངོས་འགལ་ཡིན་ནོ། ། གལ་སྲིད་རྩ་བར་ཅིག་ཆར་དུ་བཀོད་པ་འདོད་ན། ༈ །ས་སྐྱ་པཎྚི་ནས། བསྒྲུབ་བྱ་གཅིག་ལ་རྟགས་མང་པོ། ། འཇུག་ཀྱང་རྩོད་ན་མང་པོ་མིན། །
སྔ་མ་རྟགས་མིན་ཚར་གཅད་གནས། ། རྟགས་ཡིན་ཕྱི་མ་ཚར་གཅད་གནས། ། ཞེས་པ་མི་འཐད་པར་ཐལ་ལོ། ། ཟེར་རྒྱུ་ཡིན། གལ་སྲིད་ཕྱི་མ་རིམ་ཅན་བཀོད་པ་མ་གྲུབ་ན། དེ་ཆོས་ཅན་ཁྱོད་ཀྱི་རྒྱུད་ལ་བྱས་པའི་རྟགས་ལས་སྒྲ་མི་རྟག་རྟོགས་ཀྱི་རྟགས་ཅན་རྗེས་དཔག་དང་། སྐྱེས་པའི་རྟགས་ལས་སྒྲ་མི་རྟག་པར་བསྒྲུབ་པའི་རྟགས་ཅན་རྗེས་དཔག་གཉིས་རིམ་ཅན་དུ་སྐྱེ་བ་ཡོད་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་ན། བྱས་པའི་རྟགས་ལས་སྒྲ་མི་རྟག་པར་བསྒྲུབ་པའི་རྟགས་ཅན་རྗེས་དཔག་སྐྱེས་པའི་གང་ཟག་ཀྱང་ཡིན།
སྐྱེས་པའི་རྟགས་ལས་སྒྲ་མི་རྟག་པར་བསྒྲུབ་པའི་རྟགས་ཅན་རྗེས་དཔག་སྐྱེ་ཁ་མའི་གང་ཟག་ཀྱང་ཡིན་པའི་གཞི་མཐུན་ཡོད་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་ན། དེ་འདྲའི་གང་ཟག་ཆོས་ཅན། ཁྱོད་སྒྲ་མི་རྟག་རྟོགས་ཀྱི་རྟགས་ཅན་རྗེས་དཔག་སྐྱེས་པའི་གང་ཟག་ཡིན་པར་ཐལ། ཁྱོད་བྱས་པའི་རྟགས་ལས་སྒྲ་མི་རྟག་པར་བསྒྲུབ་པའི་རྟགས་ཅན་རྗེས་དཔག་སྐྱེས་པའི་གང་ཟག་ཡིན་པའི་ཕྱིར། རྟགས་དངོས། འདོད་ན་དེ་མ་ཡིན་པར་ཐལ། ཁྱོད་སྒྲ་མི་རྟག་པར་བསྒྲུབ་པའི་རྟགས་ཅན་རྗེས་དཔག་སྐྱེ་ཁ་མའི་གང་ཟག་ཡིན་པའི་ཕྱིར་ཏེ། སྐྱེས་པའི་རྟགས་ལས་སྒྲ་མི་རྟག་རྟོགས་ཀྱི་རྟགས་ཅན་རྗེས་དཔག་སྐྱེ་ཁ་མའི་གང་ཟག་ཡིན་པའི་ཕྱིར།
རྟགས་དངོས། གཉིད་ཀྱིས་མ་བསླད་པའི་རིགས་པ་སྨྲ་བར་རློམས་པ་ཡོད་ན་ལན་སོམས་ཤིག ། རྨི་ལམ་ན་ཡང་དངོས་སྟོབས་ཀྱི། ། རིགས་པ་དྲི་མེད་སྙིང་ལ་ཤར། ། འཇམ་པའི་རྡོ་རྗེ་དབྱངས་ཅན་ལྷས། ། དངོས་སུ་བྱིན་གྱིས་བརླབས་སམ་སྙམ།། །། དགེའོ།། །། PAGE * MERGEFORMAT 2 མང་ཐོས་ཀླུ་སྒྲུབ་རྒྱ་མཚོ། རྨི་ལམ་གྱི་རྩོད་གཞི། PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
