མང་ཐོས་ཀླུ་སྒྲུབ་རྒྱ་མཚོའི་གསུང་སྐོར།
པོད ༣༧
ཡང་ལན་མཁས་པའི་མིག་ཐུར་སྤྱན་དབྱེའི་ཆོ་ག
༄༅། །ཡང་ལན་མཁས་པའི་མིག་ཐུར་སྤྱན་དབྱེའི་ཆོ་ག་བཞུགས།། དྲང་དང་ཇི་བཞིན་དོན་མིན་ལྡེམ་པོའི་ངག ། འདོམས་མཛད་བཤེས་གཉེན་གཞན་ལས་ཆེས་ལྷག་པ། ། ངེས་གསང་བདུད་རྩིའི་བཅུད་ཀྱིས་པད་དཀར་སྙིང་། ། ཚིམས་མཛད་འདྲེན་པ་རྣམ་གསུམ་འདིར་ཕྱག་ཡིན། ། བརྩད་ཅིང་དྲིས་པ་ངག་གི་དབྱུག་པ་ཡིས། ། བསྣུན་ཡང་ལྡབ་ལྡིབ་དབྱར་དུས་རྔ་ཟླུམ་སྒྲས། ། སྙན་པ་བསྲིངས་ཚེ་མ་བརྡུངས་ལྷ་ཡི་རྔ། ། སྟོང་གསུམ་ཁྱབ་པའི་སྒྲ་ལ་སུས་མི་ཉན། ། ཨེ་མ་ས་ལོའི་གསུང་དབྱངས་སའི་ཟླ་བ། །
ལུང་རིགས་རྟོག་སྦྱོར་བསྲེག་བཅད་ཅི་བདར་ཡང་། ། ཉམས་མིན་ངོ་མཚར་ཆེད་དུ་གསལ་བ་ཁྱོད། ། སྙིང་ནས་དྲན་ནོ་འདིར་བྱོན་དགེ་ལེགས་མཛོད། ། རབ་དབྱེར་བརྒལ་བའི་རྔ་ལ་བརྒལ་ལན་གྱི། ། དབྱུག་པ་འཕངས་ཚེ་མ་འབྲལ་ཅ་ཅོའི་འཁུན། ། ཆན་བུའི་ཕོ་ཉ་འཁོར་ཞིང་འདིར་སོན་པ། ། ཡང་ལན་ཟས་སྐོམ་འདི་སྦྱིན་ཚིམ་པར་བྱོས། ། ཞེས་བརྗོད་ནས། སྐབས་ཀྱི་གླེང་བསླང་བ་ནི། ཕྱག་ཆེན་གན་མཛོད་ལས།
ཡེ་ཤེས་གྲུབ་པའི་ལུང་དྲངས་ནས་བྱིན་རླབས་ཙམ་གྱིས་སྨིན་བྱེད་དབང་གི་གོ་ཆོད་ཚུལ་གནང་འདུག་པ་ལ། ཡེ་ཤེས་གྲུབ་པའི་ལུང་ལ་ཞིབ་ཏུ་དཔྱད་པས། དེ་སྐབས་དབང་གི་མིང་ཅན་དེ། ལས་དང་པོ་བ་མ་སྨིན་པ་ཞིག་ལ་བསྐུར་ཆོག་པ་མ་ཡིན་པར། སྔར་དབང་གིས་སྨིན་ཡེ་ཤེས་སྐྱེས་ཟིན་པ་ཞིག་ལ་རྟོགས་པ་བོགས་དབྱུང་གི་ཆེད་དུ། དབང་གོང་མ་དངོས་སམ་དེ་བྱིན་རླབས་ཀྱི་ཚུལ་དུ་བསྐྱར་ནས་བསྐུར་བ་ཞིག་ཡིན་ཚུལ། ཁོ་རང་གི་དབང་གི་གསོལ་བཏབ་ཏུ་ཡང་། ཐུགས་རྗེའི་བདག་ཉིད་དྲིན་ཅན་གྱིས། ། ཡང་དག་ཡེ་ཤེས་མཆོག་ཐོབ་སྟེ། ། ཞེས་སོགས་ལས་ཀྱང་།
སློབ་མ་དེ་ལ་དབང་གི་ཡེ་ཤེས་སྐྱེས་ཟིན་པར་བཤད་འདུག་པ་དང་། ཡང་དག་ཡེ་ཤེས་ཀུན་ལྡན་ན། ། བྲིས་པའི་དཀྱིལ་འཁོར་སོགས་གཞན་དུ། ། དབང་བསྐུར་བ་ནི་ལེན་ཞེ་ན། ། འདི་ནི་དམ་ཚིག་ཉམས་པར་འགྱུར། ། ཞེས་ཁོ་ལ་བྲིས་སྒྲུབ་སོགས་ཀྱི་དབང་མི་དགོས་པའི་ཤེས་བྱེད་དུ། སྔ་ནས་ཡང་དག་པའི་ཡེ་ཤེས་དང་ལྡན་པ་བཀོད་འདུག་པ་དང་། དེའི་ལེའུ་བཅོ་ལྔ་པར་ཡང་། རྡོ་རྗེ་ཐིག་རྣམས་གདབ་པ་དང་། ། ཚོན་རྩི་དག་ཀྱང་བགྱེ་བ་ནི། །
སྔགས་ཀྱི་སེམས་དཔས་མི་བྱ་སྟེ། ། བྱས་ན་དངོས་གྲུབ་རྙེད་པར་དཀའ། ། ཞེས་བྱ་བ་དང་། དཀྱིལ་འཁོར་གྱི་ཐིག་གདབ་པ་དང་། ཚོན་རྩི་བགྱེ་བ་ལ་སོགས་པ་མི་བྱའོ། ། སྔགས་ཀྱི་སེམས་དཔའ་ཞེས་བྱ་བ་ནི། ཡིད་སྐྱོབ་པའི་ཕྱིར་སྔགས་ནི་ཡེ་ཤེས་ཡིན་ཏེ་ཡང་དག་པའི་ཡེ་ཤེས་མཐོང་བ་ཞེས་བྱ་བའི་དོན་ཏོ། ། གལ་ཏེ་རྨོངས་པས་དེ་ལྟར་བྱེད་ན་ནི་བྱང་ཆུབ་རྙེད་པར་དཀའ་བར་འགྱུར་ཏེ། བྱིས་པའི་སྐྱེ་བོ་ལས་དང་པོ་པའི་སེམས་ཅན་གྱི་བྱ་བ་བྱེད་པས། སངས་རྒྱས་ཉིད་དང་རྡོ་རྗེ་འཛིན་པ་ཉིད་རྙེད་པར་དཀའ་བར་འགྱུར་ཞེས་བྱ་བའི་དོན་ཏོ། །
ཞེས་སོགས་ཚིག་ལས་འདིར་སློབ་མ་སྔགས་ཀྱི་སེམས་དཔའ་དེ་ནི་ལས་དང་པོ་བ་མ་ཡིན་པར་དབང་གི་ཡེ་ཤེས་སྐྱེས་ཟིན་དྲོད་འབྲིང་པོ་ཙམ་མ་མཐའ་ཐོབ་པ་ཞིག་ཡིན་པར་ཚིག་སོ་སོའི་ནུས་པ་ལས་ཐོན་པས། དབང་དེ་བྱིས་པ་མ་སྨིན་པ་ལ་ཅི་ཏོལ་དུ་བསྐུར་ཆོག་པ་ཞིག་མིན་པར་འདུག་གོ་ཞེས་སོགས་ཞུས་པའི་ལན་ཆན་བུར་བཏབ་པ་ནི། ཚིག་འདི་བྱིན་རླབས་ལས་ཆོ་ག་རྣོ་བར་མཐོང་ནས་གསོལ་བ་བཏབ་པ་ཞེས་དང་། དེའི་འཕྲོས་ལས། ཤོག་བྱང་ཁྲོན་པ་འདིའི་གཏིང་ཡང་། ། དཔོག་པའི་རྣམ་དཔྱོད་མི་ལྡན་པར། ། ཆོས་ཚུལ་རྒྱ་མཚོའི་ཀློང་གཞལ་བའི། ། རེ་བ་བྱེད་པ་ཨེ་མ་མཚར། ། རྣམ་དཔྱོད་འབྲིང་ཞིག་གིས་ཤོག་བྱང་དེ་ལན་གསུམ་དལ་བུར་བཀླགས་པ་ཉིད་ཀྱིས་གཞུང་དེར་ཇི་ལྟར་བསྟན་པ་རིག་པར་འགྱུར་ལ། དེ་ལྟར་མི་གོ་ན་ནི།
བཤད་ཀྱང་མི་གོ་བས་བཏང་སྙོམས་ངལ་གསོར་ཆུག་ཅིག ཅེས་བྲིས་སྣང་བ་ནི། རང་གི་བདག་ཉིད་རིག་པའི་བཀའ་སྩལ་བ་དེ་ག་བདག་ཉིད་ཀྱང་སེམས་བྱིན་རླབས་ལས་ཆོ་ག་རྣོ་ཞེས་པ་ནི་རང་གསུང་དང་འགལ་ཏེ། སྔར་བྱིན་རླབས་ཡིན་གསུངས། ཕྱིས་དེ་ལས་ལོགས་པར་བཀའ་བསྩལ་པའི་ཕྱིར་རོ། ། ཡེ་ཤེས་གྲུབ་པའི་ཚིག་གི་ནུས་པ་ལ་དཔྱད་པའི་རྣམ་དཔྱོད་ཀྱི་བཀའ་བསྩལ་ཅི་ཡང་མི་སྣང་བར། ཤོག་བྱང་ཁྲོན་པ་འདིའི་གཏིང་ཡང་། ། ཞེས་སོགས་ཀྱི་གསུང་མཐོ་ཡང་། རྟ་ཐུལ་གྱིས་དྲིས་མེས་པོའི་ལན། ། མིན་ན་པདྨ་དཀར་པོའི་སྤྱན། །
གྱེན་དུ་མི་བསྒྲིལ་འཛུམ་པའི་ཞལ། ། ཚེམས་དཀར་འོད་ཀྱིས་ཚིམ་པར་མཛོད། ། སྔགས་ཀྱི་སེམས་དཔའ་གསལ་བྱེད་རྡོ་རྗེའི་ཚིག ། མདུད་པ་བཀྲོལ་ཡང་སྲིན་བུའི་ཁ་ཆུ་བཞིན། ། དམ་དུ་བཅིངས་སམ་གསུང་མགྲིན་བུ་ག་ནས། ། ཅ་ཅོ་འཁྱོག་པོར་སྒྲོགས་འདི་གཞན་དུ་ཅི། ། ཡང་མཆན་བུའི་འཕྲོས་ལས། རྒྱུད་སྡེ་ཟབ་མོ་ལ་སྦྱངས་མ་སྦྱངས་གཏམ་མགོ་མཐོང་གིས་ཆོད་པར་སྣང་སྟེ། སྔགས་ཀྱི་སེམས་དཔའ་ཞེས་པ་མཐོང་ལམ་སྐྱེས་ཟིན་ལ་སྙེག་རྒྱུ་ཡིན་ན་ནི། བྱས་ན་དངོས་གྲུབ་རྙེད་པར་དཀའ་ཞེས་དེ་མ་ཐག་ཏུ་འབྱུང་བའི་དངོས་གྲུབ་དེ།
སྒོམ་ལམ་མི་སློབ་ལམ་ལས་འོས་མེད། ཐེག་ཆེན་འཕགས་པ་ཤིན་ཏུ་སྦུགས་འཐུམས་སོ། ། ལམ་དེ་གཉིས་པོ་མཉམ་ན། རྡོ་རྗེ་འཛིན་པ་ཉིད་རྙེད་དཀའ་བར་འགྱུར་ཞེས་གསུངས་པ་ཡང་སངས་རྒྱས་ལས་ལོགས་སུ་བཀར་དོན་མེད་དོ། ། ཞེས་བྲིས་སྣང་བ་ནི། རྒྱུད་སྡེ་ཟབ་མོ་ལ་སྦྱངས་མ་སྦྱངས་གཏམ་མགོ་མཐོང་གིས་གོ་གསུང་བ་དེ་ཀ་སྟེ། རྒྱུད་མ་སྦྱངས་དམུ་ལོང་རིག་པ་འཆར། ། བཀའ་མདོ་རྒྱུད་བསྟན་བཅོས་ལམ་རྒྱུས་གསལ། ། སྦྱངས་མིག་ལྡན་བདེ་མོའི་ཐང་ལ་དྲེད། ། དོན་རྦབ་ལ་ལྷུང་ངོ་སུ་ཡིས་ཟིན། །
སྔགས་ཀྱི་སེམས་དཔའ་མཐོང་ལམ་སྐྱེས་ཟིན་པ་ལ་སྙེག་པ་རྩ་གཞུང་ན་མེད་ཅིང་ཁོ་བོས་ཀྱང་སྨྲས་པ་མེད་པས། རྣམ་དཔྱོད་གྲོན་དུ་སོང་། ཅི་སྟེ་ཟེར་མཁན་ཞིག་ཡོད་ནའང་། བྱས་ན་དངོས་གྲུབ་རྙེད་པར་དཀའ་དང་ཅི་འགལ་ཏེ། བྲིས་སྒྲུབ་སོགས་ལས་དང་པོ་བའི་བྱ་བ་བྱས་ན་དེ་རྙེད་པར་དཀའ་ཞེས་པའི་དོན་དུ་སྣང་བའི་ཕྱིར། ཐེག་ཆེན་འཕགས་པ་སྦུགས་མ་འཐུམས། ཐེག་ཆེན་རྣལ་འབྱོར་པ་གཉིས་སྣང་མཉམ་བཞག་ལ་ཐུགས་ཞུགས་པས་ལན་པ་ཙམ་མོ། ། ཅི་སྟེ་ཡང་དག་པའི་ཡེ་ཤེས་དང་ལྡན་ན་ཞེས་པས་དེ་སྟོན་སྙམ་དུ་དགོངས་ན། རང་གི་སྒྲུབ་བྱེད་ཀྱི་ལུང་རང་གི་སུན་ཕྱུངས་ཤིག རྡོ་རྗེ་འཛིན་པ་ལོགས་སུ་བཀར་དོན་གསུངས་པ་དེ་ཡང་།
རྩ་བ་སུན་འབྱིན་དུ་སྣང་བས་དེར་དྲིས་ཤིག ། རྟོག་བསྐྱེད་བོགས་དབྱུང་ཡེ་ཤེས་གྲུབ་པའི་དབང་། ། མ་སྨིན་བྱིས་པའི་ལྟོ་བར་མ་ཞུའི་དུག ། རྣམ་དཔྱོད་སྤྱན་མི་གསལ་ལམ་ཐུགས་བསྐྱེད་མཉེལ། ། སྨྲེ་སྔགས་འོ་དོད་བསྒྲེང་བ་མ་གསན་ནམ། ། ཚིག་དོན་འོ་མའི་རྒྱ་མཚོ་བསྲུབས་པའི་བཅུད། ། ལེགས་བཤད་བདུད་རྩིའི་བུམ་བཟང་རབ་ཕྱེ་ཡང་། ། སྔོན་རབས་ལྷ་རྒན་རྡུལ་རྩེགས་བང་རིམ་ལ། ། སྤྱན་རས་ཟུར་མིག་སྐྱོག་པོས་མ་གཟིགས་གྲང་། ། ཡང་སྙིང་འགྲེལ་ལས།
ཟབ་ཅིང་རྒྱ་ཆེའི་ཆོས་རྣམས་ལ། ། ཞེས་སོགས་མཆན་བུར་ལུང་འདི་ཟབ་མོ་ལ་སྐལ་བ་མེད་པ་ལ་དེ་དག་བསྟན་དགོས་པར་བཤད་པའི་ལུང་དུ་སྣང་གི སྤངས་ཆོག་ལུང་ཅི་ཡིན་གསུངས་པ་ཡང་ཐུགས་འཛོལ་བ་འདྲ་སྟེ། ཁོ་བོས་ཀྱང་སྐལ་མེད་ལས་དང་པོ་པ་ལ་ཕྱག་རྒྱ་དཀྱིལ་འཁོར་སོགས་སྤངས་ཆོག་པའི་ལུང་ཡིན་ཞེས་ཅི་ལ་ཞུ། ཟབ་རྒྱས་ཆོས་ལ་སྐལ་ལྡན་སློབ་མ་མཆོག་རྫོགས་རིམ་ཡེ་ཤེས་སྐྱེས་པ་ཞིག་གིས་ཕྱག་རྒྱ་དཀྱིལ་འཁོར་སོགས་ལ་ཆེད་གཉེར་མི་དགོས་པས་དེ་དག་སྤངས་ཆོག་པའི་ལུང་ཡིན་ཡང་། དེ་མ་གོ་བར་ལས་དང་བློ་ཉམས་པས་ཀྱང་སྤངས་ཆོག་པའི་ལུང་དུ་འཁྲུལ་བ་མང་དུ་སྣང་བས། དེ་ནི་མི་རིགས་ཞེས་སྙིང་འགྲེལ་གྱི་ལུང་དང་སྦྱར་ཏེ་རྣམ་པར་ཕྱེ་བ་ལགས། སྙིང་འགྲེལ་ཚིག་དོན་མ་ཕྱེད་གསར་བུས་ཀྱང་། ། བྲིས་སྒྲུབ་དབང་སོགས་གཅོད་ལ་སྙིང་རྗེ་ནས། ། ཕྱི་མའི་ཡོན་ཏན་སྐྱེས་ཚེ་སྔ་མ་རྣམས། །
སྤངས་ཆོག་ལུང་ཞེས་དྲང་པོ་ཁ་ནས་ཤོར། ། ཡང་དབང་དང་བསྐྱེད་རིམ་ལ་མ་བརྟེན་པར་རྫོགས་རིམ་རྐྱང་པས་གྲོལ་བར་འདོད་པ། བླ་མེད་ལམ་གྱི་གནད་བཅོས་ཞེས་པའི་ལན་མཆན་བུར། བླ་མས་ཚིག་གཅིག་མ་བསྟན་ཅེས་སོགས་སྨྲ་བ་དོན་མེད་དུ་སོང་ཞེས་གསུངས་པ་ནི། དོན་ལ་མ་དཔྱད་པར་ཚིག་ལ་འཁྲིས་པ་ཙམ་སྟེ། ཁོ་བོ་ཅག་ལས་འཕྲོ་ཅན་ངང་གིས་ཁམས་འདུ་བའམ། བྱིན་རླབས་ཅན་མོས་གུས་ཀྱིས་ཁམས་འདུ་བ་ཞེས་པ། སྔར་དབང་གིས་སྨིན་ཟིན་པས་འཕྲོས་སད་པ། དབང་པོ་རབ་ལམ་ཟབ་བླ་མའི་ལམ་ཞེས་པའི་སྐབས་སུ་དེ་སྐད་གསུང་བ་ཞིག་ཡིན་ཡང་། ལམ་ཟབ་མོ་བླ་མའི་ཆེ་བརྗོད་དང་།
གསང་སྔགས་ཟབ་མོའི་ཆེ་བརྗོད་བྱས། ཆོས་སྟོན་ཉན་གྱི་འབད་རྩོལ་ཆེར་མ་དགོས་པ་ལ། དམན་པ་ལ་དགག་སྒྲ་སྦྱར་བ་ཞེས་མཁས་པ་ལ་གྲགས་པ་དེར་སྣང་། དེ་ལྟར་མིན་ན་ཆོས་གང་འཆད་ལ་ཆེ་བརྗོད་དེ་འདྲ་རེ་སྣང་བས་སྒྲ་ཇི་བཞིན་དུ་ཞེ་ན། རོང་སྟོན་ལྷ་དགའ་དང་རྗེ་མི་ལའི་དཔེའོ། ། དབང་ལམ་ཟབ་ཁྲིད་སྟོན་ཚེ་ཉན་པོ་ལ། ། ཡིད་ཆེས་དད་པ་བསྐུལ་ཕྱིར་བསྔགས་བརྗོད་གཏམ། ། འར་འུར་ཀུན་གྱིས་སྒྲོགས་ཀྱང་ཇི་བཞིན་དཀོན། ། ཡེ་ཤེས་སྐྱེ་བའི་སྣ་འདྲེན་ཕན་དགོངས་ལྡན། ། ཚིག་ཆེ་བརྗོད་དོན་དུ་འཁྲུལ་བའི་གཏམ། །
ཆོས་དཀར་པོ་ཆིག་ཐུབ་སྐྱོང་སྐྱོང་ནས། ། ལམ་ལྷག་མ་རིས་སུ་འབོར་དགོས་ཚེ། ། རྒྱུ་མ་ཚང་འབྲས་བུ་རེ་ཡང་དཀོན། ། ལུང་ཡེ་གྲུབ་གསང་གྲུབ་ཐབས་ཤེས་གྲུབ། ། མཛོད་དེ་ན་བཞུགས་པའི་དབང་བསྐུར་གསུམ། ། རྒྱུད་ཆེན་པོར་སྦས་པ་བཞི་པའི་དབང་། ། འདིས་གསང་བ་སྒྲོགས་ན་མཁས་གྲུབ་འཚང་། ། རྒྱུད་རྒྱ་མཚོར་སྐྱེས་པའི་ལས་འཕྲོ་ཅན། ། ཡིད་དཔྱོད་ལྡན་གདེངས་ཅན་མིག་གིས་མཐོང་། ། གཞན་ས་སྟེང་ས་བླ་འབྱུང་པོའི་མིག །
རྣོ་བདར་ཡང་ཆུ་ནང་བྱ་བྱེད་བྲལ། ། ཡང་། ཆོས་དྲུག་བོར་ནས་ལམ་འབྲས་དང་། ། ཕྱག་རྒྱ་ཆེན་པོ་ལ་སོགས་པ། ། གཞན་གྱི་གདམས་ངག་སྒོམ་བཞིན་དུ། ། ཞེས་པར་གན་མཛོད་ལས། ཕྱག་རྒྱ་ཆེན་པོ་གཞན་གྱི་གདམས་ངག་ཡིན་པ་དང་ལམ་འབྲས་སྒོམ་བཞིན་པ་གཉིས་ཀ་མ་གྲུབ་པས། དགག་པ་འདི་ནི་ཕྱོགས་ཆོས་མ་གྲུབ་པའི་གཏན་ཚིགས་སུ་སོང་། དེས་ན་རྒོལ་བ་ཉིད་ཚར་བཅད་ཀྱི་གནས་སུ་ལྷུང་ངོ་ཞེས་གསུངས་འདུག་པ་ལ། ཁོ་བོའི་རྩོད་སྤོང་དུ།
འོ་ན། སྔ་རྒོལ་ལམ་ཕྱི་རྒོལ་ལ་ཚར་བཅད་འབྱུང་བ་ག་ལ་ཡིན་ཞེས་ཞིབ་ཏུ་དཔྱད་པའི་ལན་མཆན་བུར། ཤེས་པ་ཅན་ལ་དྲི་ཅི་དགོས་གསུང་བ་བྲིས་སྣང་བ་ནི། འདི་ག་མ་དགོངས་པར་རྣམ་དཔྱོད་ཕྱང་མོ་ཡུག་གི་སྐྱོན་ཏེ། རྒོལ་དང་ཕྱི་རྒོལ་དཔང་པོ་གསུམ། ། ངེས་པར་བྱས་ནས་རྩོད་ལ་འཇུག ། ཅེས་པ་ལྟར། ཚར་བཅད་རྗེས་འཛིན་འབྱུང་བའི་རྩོད་པ་བྱེད་པ་ལའང་། རྒོལ་དང་ཕྱི་རྒོལ་དཔང་པོ་གསུམ་རྒོལ་བའི་དཀྱིལ་འཁོར་གཅིག་ཏུ་བཤམ་ནས། དེ་གསུམ་སོ་སོར་ངེས་པ་ཞིག་ཅིས་ཀྱང་དགོས་པའི་ཕྱིར་རོ། །
ཅི་སྟེ་དེ་ངེས་མོད། སྔ་རྒོལ་ནི་ས་ལོ། ཕྱི་རྒོལ་ནི་པདྨ་དཀར་པོའོ་སྙམ་ན། དེ་ག་རྟོག་གེའི་ཀློང་ཡངས་སུ་མ་ཞུགས་པའི་འོལ་སྤྱོད་དེ། སྔ་རྒོལ་འདས་ནས་རིང་དུ་ལོན། ། ཕྱི་རྒོལ་དེང་ཚེ་ཤུལ་དུ་ལུས། ། ཤན་འབྱེད་དཔང་པོ་རི་རྭ་ཕུག ། ཚར་བཅད་ནམ་མཁའི་པདྨ་ཡལ། ། དེ་དག་ཅིའི་ཕྱིར་སྙམ་ན། ཕྱི་རྒོལ་གྱིས་སྔ་རྒོལ་ཚར་བཅད་པ་ལ།
སྔ་རྒོལ་གྱིས་སྒྲུབ་བྱེད་ལྟར་སྣང་བཀོད་པ་ཙམ་དང་། ཕྱི་རྒོལ་གྱིས་སྒྲུབ་བྱེད་དེ་སྐྱོན་ཅན་ཡིན་ནོ་ཞེས་བརྗོད་པ་ཙམ་གྱིས་ཚར་གཅོད་ག་ལ་ནུས། སྔ་རྒོལ་གྱི་དམ་བཅའ་འམ་སྒྲུབ་བྱེད་དེ་ལ་འགལ་འདུ་སྒྲིགས་པའི་སུན་འབྱིན་ཞེས་པ། རྟོག་གེ་ལ་གྲགས་པའི་སུན་འབྱིན་རྣམ་དག་འཕངས་པས། སྔ་རྒོལ་གྱི་ལོག་རྟོག་སེལ་བའི་ནུས་ལྡན་དུ་བྱས་ཏེ། སྔ་རྒོལ་གྱི་སྤོབས་པ་གཞོམ་ནུས་པ་གཅིག་དགོས་པ་ལགས། སྔ་རྒོལ་མེད་སར་ལྐོག་ལབ་རིགས་པ་ཅི་བཟང་ཡང་ཚར་བཅད་རྗེས་འཛིན་རྟོག་གེའི་གཞུང་ལ་མ་གྲགས་མཆིས་སོ། ། ཤར་མངོན་དགའི་སྔ་རྒོལ་ས་པཎ་ལ། ། ཡུལ་བྷོ་ཊའི་ཕྱི་རྒོལ་པདྨ་དཀར། ། སྐུ་རྫུ་འཕྲུལ་བཀོད་པས་འབེལ་གཏམ་ན། །
གཞན་ཡིད་ཆེས་དཀའ་ཡང་བདག་བློ་དད། ། ཡང་ཁོ་བོའི་རྩོད་ལན་དུ། སྔ་རྒོལ་ས་སྐྱ་པས་ཕྱི་རྒོལ་ཕྱག་ཆེན་པ་སྒྲུབ་བྱེད་ལྟར་སྣང་བཀོད་དུ་ཆུག་ན་ཡང་། ཕྱི་རྒོལ་ཁྱེད་ལ་རྟགས་དེའི་ཕྱོགས་ཆོས་མ་གྲུབ་པ་ཞེས་པ་ཙམ་ལས། སུན་འབྱིན་རྣམ་དག་པདྨའི་འདབ་རྩེར་བསྒྲེང་བའི་ཆུ་ཐིགས་ཙམ་ཡང་མ་བྱུང་བའི་ཕྱིར་རོ། ། ཞེས་བཀོད་པ་ལས། ལན་མཆན་བུར། སྔར་རྒོལ་གྱིས་ཕྱོགས་ཆོས་མ་གྲུབ་པ་བཀོད་པ་ལ། དེས་ཕྱོགས་ཆོས་མ་གྲུབ་པར་སྟོན་པ་ལས་ལྷག་པའི་དེ་ལ་སུན་འབྱིན་ཅི་ཞིག སྡེ་བདུན་མཛད་པས་བསྟན་པ་ཡོད་ན་སྟོན་རིགས་སོ་ཞེས་དང་།
སྒྲུབ་བྱེད་མ་གྲུབ་བོ་བྱས་པ་ལ་སྨྲ་བའི་ལྕེ་ཆད་པས་ཕམ་པར་སོང་། སྒྲུབ་བྱེད་མ་གྲུབ་པ་དང་། མ་ངེས་པ་ལ་མ་ངེས་སོ་ཞེས་བརྗོད་པ་ལས་ལྷག་པ་ཆོས་ཀྱི་གྲགས་པས་མ་གསུངས། ཞེས་བྲིས་སྣང་བའི་ལན་ཡང་། དཔྱོད་ལྡན་གཟུར་གནས་ལ་སྔ་མ་དེས་འཐུས། འོན་ཀྱང་ཕྱོགས་ཆོས་མ་གྲུབ་པ་བཀོད་པ་ལ་ཕྱོགས་ཆོས་མ་གྲུབ་པར་སྟོན་པ་དེ་སུན་འབྱིན་ཡིན་གསུངས་པ་ནི་སུན་འབྱིན་ཅི་ལ་ཟེར་རྣམ་དཔྱོད་མ་ཞུགས་པ་སྟེ། འདིར་སྐྱེ་བོ་ཕལ་པའི་ངག་འཁྱལ་ཙམ་སུན་འབྱིན་མ་ཡིན་པའི་རྟོག་གེ་ལ་གྲགས་པའི་སུན་འབྱིན་ཞིག་ཡོད་པ་དེ་འཕངས་པས་རྒོལ་བའི་ལོག་རྟོག་བཟློག་ནུས་སུ་བྱེད་པ་ཞིག་དགོས་སོ། ། དེ་ལྟ་བུ་སྟོན་བྱེད། སྡེ་བདུན་གྱི་ལུང་ཡོད་ན་སྟོན་རིགས་གསུངས་པ་ནི། སྤྱན་ཟུར་གཡོ་ན་སྔར་རྩོད་ལན་དུ་ཕུལ་བའི་རྩོད་རིགས་ལས།
རྒོལ་བས་སྒྲུབ་པར་བྱེད་པ་སྐྱོན་ཅན་བརྗོད་ནའང་། ཕྱི་རྒོལ་བས་སྐྱོན་མ་བསྟན་ན་ཕམ་པའི་རྣམ་པར་གཞག་པ་རིགས་པ་མ་ཡིན་ཏེ། དེ་དག་ཉིད་ཀྱིས་ཕན་ཚུན་ནུས་པ་ཉེ་བར་འཇོམས་པ་ལ་ལྟོས་ན་རྒྱལ་བ་དང་། ཕམ་པ་རྣམ་པར་འཇོམས་པའི་ཕྱིར་རོ་ཞེས་དང་། ཕྱི་རྒོལ་བས་དེའི་དངོས་པོ་གོ་བར་བྱས་ན་འགྱུར་གྱི། གཞན་དུ་ན་གཉིས་པོ་གཅིག་རྐྱང་རྒྱལ་བ་དང་། ཕམ་པར་མི་འགྱུར་ཞེས་དང་། ས་ལོས། སྐྱོན་ཅན་ཡིན་ཡང་སྒྲུབ་པ་དང་། སུན་འབྱིན་མ་ཤེས་པའི་ཕྱིར་རོ་ཞེས་གོང་མ་གཉིས་གསལ་བར་བྱས་པ་དེ་ཡིན་ནོ། །
དེའི་ཕྱིར་འདིར་སྐབས་ཀྱི་དེའི་དངོས་པོ་གོ་བར་བྱེད་ཚུལ་དང་། སྐྱོན་བརྗོད་དམ་སུན་འབྱིན་དེ་ནི། སྔ་རྒོལ་ལ་རྟགས་དེ་མ་གྲུབ་བོ། ། ཁྱབ་པ་མ་ངེས་སོ་ཞེས་བརྗོད་པ་ཙམ་གྱིས་ག་ལ་ཆོག་སྟེ། དེ་ཙམ་གྱིས་སྔ་རྒོལ་གྱི་ལོག་རྟོག་བཟློག་མི་ནུས་པའི་ཕྱིར་རོ། ། དཔེར་ན་སྔ་རྒོལ་གྱིས་ཕྱི་རྒོལ་ཚར་གཅོད་པ་ལ་ཡང་། སྔ་རྒོལ་གྱིས་དོན་སྐྱོན་དང་བྲལ་བ་ཙམ་གྱི་སྒྲུབ་བྱེད་བཀོད་ནས། ཁོ་བོའི་སྒྲུབ་བྱེད་དེ་སྐྱོན་མེད་ཡིན་ནོ་ཞེས་བརྗོད་པ་ཙམ་གྱི་ག་ལ་ཆོག་སྟེ། སྒྲུབ་བྱེད་དེ་ལ་རྟགས་ཀྱི་ཚེར་མ་དབྱུང་། ཕྱི་རྒོལ་གྱི་ཚུལ་གསུམ་ཤེས།
བསྒྲུབ་བྱ་ལ་ཤེས་འདོད་ཐེ་ཚོམ་དང་ལྡན་པའི་ཚེ། སྒྲུབ་བྱེད་ཀྱི་ངག་བཀོད་ནས་བསྒྲུབ་བྱ་ངེས་པའི་རྗེས་དཔག་སྐྱེད་པའི་ནུས་ལྡན་དུ་བྱེད་པ་ཞིག་བྱུང་ན། རྒོལ་བས་ཕྱི་རྒོལ་ཚར་བཅད་དེ་རྒྱལ་ཕམ་མཚན་ཉིད་པ་འབྱུང་བ་རྟོག་གེའི་ལུགས་སོ། ། སྒྲུབ་བྱེད་མ་གྲུབ་བོ་བྱས་པ་ལ་སྨྲ་བའི་ལྕེ་ཆད་པས་ཕམ་པར་སོང་གསུངས་པ་ནི། རྩོད་ཟླ་སྔ་རྒོལ་ཁོང་ཤར་ཕྱོགས་མངོན་དགའ་ན་བཞུགས་པས། རྫུ་འཕྲུལ་བཀོད་པས་བྱོན་ན་མ་གཏོགས་ཁྱེད་རྣམ་པས་མི་དགོངས་པ་འདྲ། རང་གི་རྟགས་མ་གྲུབ་པར་དགོངས་ཀྱང་། ས་ལོའི་རྗེས་འབྲང་རྣམས་ནི། རྟགས་མ་གྲུབ་ཅེས་པའི་ལོག་ཕྱོགས་སྒྲུབ་པ་ལ་རྣམ་དཔྱོད་ཀྱི་ལྕེ་རིང་དུ་སྐྱོང་བ་ཞིག་མཆིས་ན། པཎ་ཆེན་ཁོང་གི་ལྗགས་འགུམ་པ་ཅི་ཞིག་ཧེ་ཧེ།
ཆོས་རྟོག་གེར་གྲགས་པའི་རྒྱལ་ཕམ་ལ། ། སེམས་ལོག་རྟོག་ལོག་གམ་རྗེས་དཔག་སྐྱེ། ། རང་ཆིག་ལབ་ལུང་རིགས་ལྟར་སྣང་ལ། ། དོན་ཚར་བཅད་རྗེས་འཛིན་གད་མོའི་གནས། ། ཡང་། ནཱ་རོ་ཆོས་དྲུག་ཅེས་བྱའི་ཁྲིད། ། མི་ལ་ཡན་ཆད་དེ་ལས་མེད། ། ཅེས་པར་ཁོ་བོའི་རྩོད་སྤོང་དུ། ། འདི་པའི་རྗེས་འབྲང་འགའ་ཞིག རྗེ་མི་ལ་ལ་ཟབ་དོན་ཆོས་དྲུག་དང་།
རྫོགས་རིམ་ཆོས་དྲུག་གཉིས་ལས། ཟབ་དོན་ཆོས་དྲུག་དེ་མི་ལ་ཡན་ཆད་ལས་དེ་མ་ཆད་ལ་མ་བྱུང་བ་ལ་དགོངས་ཟེར་བའི་ལན་མཆན་བུར། འདི་འདྲ་བཀའ་བརྒྱུད་གོང་མའི་གསུང་མིན་བབ་ཅོལ་ལོ་གསུང་བ་བྲིས་སྣང་བ་ནི། ཁོ་བོས་ཀྱང་བཤད་ཡམས་སུ་བཀོད་པ་ཙམ་མ་གཏོགས། ཡིད་ཆེས་ཀྱི་གནས་སུ་བཀོད་པ་ནི་མིན། ཇི་ལྟར་ཡང་མཆན་བུ་མཁན་པོ་ཐུགས་རྒྱུས་ཆེ་དགོངས་པར་ནི་སྣང་མོད། ཅི་འདྲ་ག་ཡོད་དམ། རང་ལན་རྩོད་སྤོང་དུ། སྡོམ་གསུམ་རང་མཆན་ལྟར། མི་ལ་ཡན་ལ་བསྲེ་སླད་མེད་པའི་ཆོས་དྲུག་གཙང་མ་ཁོ་ན་ལས།
གཞན་དང་བསྲེས་པའི་ཆོས་དྲུག་དེ་འདྲ་མེད། ཕྱིན་ཆད་ཆོས་དྲུག་བསྲེ་སླད་བྱས་པ་མ་དག་སྣང་བ་དེ་ལ་དགོངས་ཞེས་པའི་ལན་མཆན་བུར། མཻ་ཏྲི་པའི་ཕྱག་ཆེན་ཅི་འདྲ་གསུངས་པ་དང་། ལྷད་གང་བཅུག་སྟོན་དང་ཞེས་འདྲིའོ། ། ཞེས་བྲིས་སྣང་བ་ནི། ཐུགས་མད་ནའང་། རང་མཆན་ལས་ཞི་བྱེད་དང་རྫོགས་ཆེན་དང་ལམ་འབྲས་ལ་སོགས་པ་ཅལ་ཅོལ་མང་པོ་བསྲེས་གསུངས་པ་དེ་ཤེས་བྱེད་ཚད་མར་བྱས་པ་སྟེ། ཆོས་ཀྱི་སྤྱན་ལྡན་དེ་ལ་རྫུན་དང་ཧབ་འགྲོས་མི་མངའ་བའི་ཕྱིར། དེ་སྐད་གསུངས་པ་བཞིན་བཀའ་བརྒྱུད་ཆོས་ལ་གོམས་འདྲིས་བྱས་པའི་རྗེས་འབྲང་འགའ་ཡང་བསྲེ་སླད་བྱས་པ་མང་དག་ཡོད་གསུངས་པས། དེ་ལུགས་ཀྱི་ཡིག་རིགས་སྔ་ཕྱི་ལ་རྣམ་དཔྱོད་སྤྱན་རས་ཕྱོགས་རེ་མིན་པའི་རྣམ་པར་དབྱེ་བ་ཕྱེད་པ་ཡང་གཅེས་སོ། །
ཕ་ཆོས་ཀྱི་སྤྱན་རས་ཟུར་མིག་གིས། ། རང་གཞན་གྱི་ཆོས་ནོར་སྐྱོན་ཡོན་རིག ། བུ་ཐོ་ཅོར་ཤོར་ན་སྐྱོན་ཡོན་དང་། ། ཆོས་བདེན་རྫུན་རྟོག་དཔྱོད་ག་ན་འཆར། ། ཡང་ཅལ་ཅོལ་མང་པོ་བསྲེས་ནས་ཞེས་པ་ལ། ལམ་འབྲས་སོགས་ཀྱང་ཅལ་ཅོལ་དུ་བཏང་གསུངས་པ་ནི། ཕྱག་ཆེན་རྟོག་གེས་བསླད་པའི་ཚིག་སྐྱོན་ཏེ། རང་གི་ཆོས་རྐང་ཚུགས་ཡོད་བཞིན་དུ་གཞན་གྱི་ཆོས་བསྲེ་བར་མི་འོས་པ་ལ་ཅལ་ཅོལ་ཞེས་པར་སྣང་བའི་ཕྱིར་རོ། ། ཡང་ཇོ་བོ་ནཱ་རོ་ཏ་པ་ནི། དབང་བསྐུར་དུས་སུ་མཐོང་ལམ་སྐྱེ། །
དེ་ནི་སྐད་ཅིག་དེ་ལ་འགག ། ཅེས་པར། བཀའ་བརྒྱུད་གོང་མ་འགའི་གསུང་འགྲོས་ལས། དེ་ལྟར་ན་ནཱ་རོའི་དགོངས་པ་ཡིན་ཟེར་བ་ཡོད་ཅེས་པའི་ལན་མཆན་བུར། སུ་ཡིས་ཟེར་གསུངས་པ་ནི། རང་གི་ཡིག་ཆ་སྔ་ཕྱི་ལ་གཟིགས་པ་མ་རྩལ་བའི་ལན་ནོ། ། ཡང་རབ་དབྱེར། ངེད་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོ་ནི། ། དབང་ལས་བྱུང་བའི་ཡེ་ཤེས་དང་། ། ཞེས་སོགས་གསུངས་པ་ལ།
གན་མཛོད་ལས། དབང་དུས་ཡེ་ཤེས་དང་རྫོགས་རིམ་ལས་བྱུང་བའི་ཡེ་ཤེས་ལ། དཔེའི་ཡེ་ཤེས་ཡིན་པས་ཁྱབ་པ་ནི་རབ་དབྱེ་བས་ཁས་བླངས་གསུང་བའི་ཤེས་བྱེད་དུ། ཇོ་བོ་ནཱ་རོ་ཏ་པ་ནི། ། ཞེས་སོགས་ཀྱིས་དང་པོ་དང་། འཕགས་པ་ལྷའི་སྤྱོད་བསྡུས་སུ། ། ཞེས་སོགས་ཀྱིས་གཉིས་པ་ཁས་བླངས་གསུང་བའི་ཕྱོགས་སྔ་བཀོད་ནས། འགོག་བྱེད་མང་དུ་སྣང་བ་ལ། ཁོ་བོའི་རྩོད་སྤོང་དུ། ཕྱོགས་སྔ་རྒྱ་མཚོའི་གཏིང་དཔོག་པར་མ་ནུས་སོ་ཞེས་སྨྲས་པའི་ལན་མཆན་བུར།
མཐོང་ལམ་མཚན་ཉིད་པ་འཕགས་པ་མིན་པ་ལ་མེད་པ་སྒྲུབ་མི་དགོས་པས་མཐུན། དབང་བསྐུར་དུས་སུ་མཐོང་ལམ་མཚན་ཉིད་པ་སྐྱེ་བ་དང་། སྐྱེས་པ་དེ་དཔེའི་ཡེ་ཤེས་སུ་མ་བསྟན་ན་བདག་དང་རྩོད་ཅི་དགོས་ཞེས་བྲིས་སྣང་བ་ནི། རྩོད་མི་དགོས་བཞིན་དུ་ཕྱོགས་སྔ་མ་ལོངས་པར་བརྩད་པར་དེས་ལན། འབེན་མ་མཐོང་འཕོང་རྩེད་དེ་མིན་ཡང་། ། མདའ་མ་ཕོག་གཟུ་བོར་གནས་པའི་གཏམ། ། ཤིང་ཨུ་དུམ་ཝ་རར་མེ་ཏོག་འཁྲུངས། ། དོན་འདི་ལ་ངོ་མཚར་སུ་ཡང་ཆེ། ། དེས་ན་དབང་དུས་སུ་མཐོང་ལམ་སྐྱེས་པ་ཅི་ཡང་ཡོད་ཅིང་། སྐྱེས་པ་དེ་དཔེའི་ཡེ་ཤེས་ཡིན་ཞེས་བླུན་ཚིག་ཅི་ལ་སྨྲ།
འོན་ཀྱང་ཇོ་བོ་ནཱ་རོ་ཏ་པ་ནི། དབང་བསྐུར་དུས་སུ་མཐོང་ལམ་སྐྱེ། ། ཞེས་པའི་མཐོང་ལམ་གྱི་མིང་ཅན་དེ། མཐོང་ལམ་མཚན་ཉིད་པ་མིན་པ་དང་། དཔེའི་ཡེ་ཤེས་ལ་མཐོང་ལམ་གྱི་མིང་བཏགས་པ་ཡིན་ཞེས་པ་ནི། སྒྲ་ཟིན་ཙམ་ལ་མ་ཞེན་པར་ནཱ་རོ་ཏ་པའི་དགོངས་པའི་མཐིལ་བླངས་པ་ཡིན་པས། འདི་ལ་སོམ་ཉིར་གྱུར་པ་དག་ནི་ནཱ་རོ་ཏ་པའི་སྔོན་རབས་མ་དྲན་པ་ཁོ་ནའོ། ། འཕགས་པ་ལྷའི་སྤྱོད་བསྡུས་སུ། ། བདེན་པ་མཐོང་ཡང་ཞེས་པ་དེ་ཡང་། རིམ་ལྔ་རྫོགས་རིམ་སྐབས་ཀྱི་དཔེའི་ཡེ་ཤེས་ལ་མཐོང་ལམ་གྱི་མིང་བཏགས་པ་ཡིན་གྱི།
བདེན་མཐོང་མཚན་ཉིད་པ་མིན་ནོ་ཞེས་སྒྲུབ་དགོས་ཏེ། དེ་བདེན་མཐོང་མཚན་ཉིད་པ་ཡིན་ན། སོ་སྐྱེ་ལ་མཐོང་ལམ་རང་འཁྲུངས་སུ་སོང་བས། འཕགས་པ་མིན་པ་ལ་མཐོང་ལམ་མཚན་ཉིད་པ་མི་འབྱུང་ཞེས་སྒྲུབ་དགོས་པའི་གནད་དེ་ཡིན། དེ་ཙམ་མ་གཏོགས་དབང་དུས་དང་རྫོགས་རིམ་སྐབས་ཀྱི་ཡེ་ཤེས་མཐའ་དག་དཔེའི་ཡེ་ཤེས་སུ་བསྒྲུབ་པ་ག་ལ་ཡིན། ཡང་གན་མཛོད་ལས། དེ་ནི་ཉེས་པ་ཆེན་པོ་སྟེ། མཚོན་བྱ་དོན་གྱི་ལམ་ཕྱག་རྒྱ་ཆེན་པོ་དང་། འབྲས་བུ་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་གཏན་མེད་དུ་ཐལ་བས་སོ། ། ཞེས་གསུངས་པ་ལ།
ཁོ་བོའི་རྩོད་སྤོང་དུ། དེ་ལྟར་བཤད་པས་རྟགས་ཅི་ཡང་མེད་པའི་བསལ་བ་རྐྱང་པ་ཞིག་ནམ་མཁར་འཕྱང་བ་སྟེ། རིགས་པ་མཁྱེན་པར་ཨེ་འགྲོ་ན། ཞེས་པའི་ལན་མཆན་བུར། འདི་ལྟ་བུའི་རྟོག་གེ་བ་རྟགས་ཁས་བླངས་བཀོད་པ་ཞེས་བྲིས་སྣང་བ་ནི་ཐུགས་མད། རྟོགས་ལྡན་ལ་རིགས་པ་མཁྱེན་པ་ཞེས་བོས་པས་ལན། ཁས་བླངས་རྟགས་སུ་བཀོད་པ་ལ་རྒོལ་བས་ཁས་བླངས་ངོས་ཤེས་པ་ཞིག་དགོས་པ་ལགས། དེ་མིན་པར་ཁོ་བོའི་རྩོད་སྤོང་དུ། གལ་ཏེ་དབང་དུས་དང་། རྫོགས་རིམ་སྐབས་སུ་མཚོན་བྱ་དོན་གྱི་ཡེ་ཤེས་མི་སྐྱེ་བར་ཁས་བླངས་པའི་ཕྱིར་གསུང་རྒྱུ་ཡིན་ན་ནི།
གོང་དུ་ངོ་སྤྲད་ཟིན་པས་རྐུན་པོའི་མཚང་བརྟོལ་བ་བཞིན་ནོ་ཞེས་བྲིས་པ་གཟིགས་བཞིན་དུ། སླར་ཡང་རྟགས་ཁས་བླངས་རྟགས་བཀོད་གསུངས་པ་ནི་རིགས་པའི་གྲྭར་ཕྱག་མ་ཕེབས་པ་མཚོན་བྱེད་དོ། ། གཞན་ཁས་བླངས་རྟགས་སུ་བཀོད་བྱས་ནས། ། དོན་མི་འདོད་ཐལ་བར་འཕངས་པའི་ཚེ། ། ཁོང་རྒོལ་བ་ལན་གྱི་ལྕེ་ཆད་ན། ། ཆོས་རྟོག་གེའི་སུན་འབྱིན་དེ་ལ་ཟེར། ། ཁོང་རྒོལ་བས་རྟགས་ལ་ལན་ཐེབས་ཚེ། ། རང་ཁས་བླངས་རྟགས་སུ་བཀོད་དོ་ཞེས། ། ཐུགས་ཡུས་ཀྱང་མཁས་པའི་གྲྭ་མི་ཤོགས། ། དུས་ད་རེས་གཟུར་ན་སྤྱང་པོ་ཡིན། །
ཡང་ཁོ་བོའི་རྩོད་སྤོང་དུ། གསུང་ལས། ཕྱི་མ་འདི་ཡི་ཚིག་གིས་ནི། ། དེས་ན་གྲུབ་ཐོབ་ཐམས་ཅད་ཀྱང་། ། ཕྱོགས་རེའི་ཐབས་ཀྱིས་གྲོལ་བ་མིན། ། ཞེས་པའང་ཚད་མའི་བསལ་བར་བྱས་སོ་ཞེས་པ་ནི་མི་བདེན་ཏེ། དབང་གིས་གྲོལ་བ་དེ་ཕྱོགས་རེའི་ཐབས་ཀྱིས་གྲོལ་བ་མ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་སོགས་བཀོད་པའི་ལན་མཆན་བུར། ཕྱོགས་རེ་དབང་ངམ། བསྐྱེད་རིམ་མམ། རྫོགས་རིམ་གཏུམ་མོ་ལྟ་བུ་རེ་རེས་གྲོལ་ན་གཞན་ཕྱོགས་རེ་མི་རྙེད་གསུངས་པ་ཡང་།
ཕྱོགས་སྔའི་དགོངས་བཞེད་ཅུང་ཟད་ཐུགས་སུ་མ་ཚུད་པ་སྟེ། རབ་དབྱེར། སྔ་མའི་ལས་འཕྲོའི་བྱེ་བྲག་དང་། ། ནང་གི་རྟེན་འབྲེལ་ཁྱད་པར་གྱིས། ། ཡེ་ཤེས་སྐྱེ་བའི་སྣ་འདྲེན་ནི། ། ཐབས་ཀྱི་དབྱེ་བས་བྱེད་པར་གསུངས། ། ཞེས་སོགས་ལྟར། རླུང་གཏུམ་མོ་བསྐྱེད་རིམ་སོགས་རེ་རེས་ཡེ་ཤེས་སྐྱེ་བའི་སྣ་འདྲེན་བྱེད་ཀྱང་། དེ་དག་རེ་རེ་རྐྱང་པས་གྲོལ་བ་ནི་མ་ཡིན་ཏེ། གྲོལ་བ་མཐོང་ལམ་སྐྱེ་བ་ལ་ཁོ་རང་སྐྱེ་བའི་རྒྱུ་རྐྱེན་ནུས་པ་ཀུན་ཚང་དགོས་པའི་ཕྱིར།
འདི་དབང་དུས་སུ་གྲོལ་བ་དང་མི་མཚུངས་ཏེ། དབང་དུས་སུ་རྒྱུ་རྐྱེན་ནུས་པ་ཀུན་ཚང་བའི་ཕྱིར། དཔེར་ན་ས་བོན་ལས་མྱུ་གུ་སྐྱེ་བ་ལ་ཆུ་ལུད་ལྟ་བུའི་སྣ་འདྲེན་བྱས་སྲིད་ཀྱང་། མྱུ་གུ་སྐྱེ་བ་ས་བོན་ཆུ་ལུད་སོགས་རྒྱུ་རྐྱེན་ནུས་པ་ཀུན་ཚང་དགོས་པ་བཞིན་ཞེས་པ་དེར་སྣང་ངོ་། ། འབྲས་སྐྱེ་བའི་རྒྱུ་རྐྱེན་མ་འཛོམ་པའི། ། རྐྱེན་རེ་རེ་བ་ལ་ཕྱོགས་རེ་ཟེར། ། ཐབས་གཏུམ་མོ་རླུང་སོགས་སྣ་འདྲེན་ཅིང་། ། དེ་རྐྱང་པས་གྲོལ་བ་མིན་ཞེས་བཞེད། ། རྒྱུད་དབང་བཞི་རྫོགས་པའི་ཡེ་ཤེས་ལ། ། ལམ་བསྐྱེད་རྫོགས་ཐབས་ཤེས་ནུས་པ་འཛོམ། །
ཕྱོགས་རེ་རེ་རྐྱང་པར་མ་ཤོར་བས། ། དེས་གྲོལ་བ་ཐོབ་ཅེས་ས་ལོ་གསུང་། ། ལྷ་བསྐྱེད་རིམ་གཏུམ་མོ་རླུང་སོགས་ལ། ། རྒྱུ་རྐྱེན་སོགས་ནུས་པ་མ་ཚང་བས། ། དེ་རེ་རེས་གྲོལ་བ་མིན་ནོ་ཞེས། ། ཆོས་རབ་དབྱེར་གསུངས་དེ་མ་གསན་ནམ། ། ཡང་རབ་དབྱེར། ནཱ་རོ་དང་ནི་མཻ་ཏྲི་བའི། ། ཕྱག་རྒྱ་ཆེན་པོ་གང་ཡིན་པ། ། དེ་ནི་ལས་དང་ཆོས་དང་ནི། །
དམ་ཚིག་དང་ནི་ཕྱག་རྒྱ་ཆེ། ། གསང་སྔགས་རྒྱུད་ལས་ཇི་སྐད་དུ། ། བཤད་པ་དེ་ཉིད་ཁོང་བཞེད་དོ། ། ཞེས་པར་གན་མཛོད་ལས། ཇོ་བོ་གཉིས་ཀྱི་ལུགས་མཐོང་བར་དེ་སྐད་ཟེར་སྙམ་ན་སྦྱར་བ་ཁོ་ན་སྟེ་ཞེས་སོགས་དང་། ཀླུ་སྒྲུབ་ཀྱི་ཕྱག་རྒྱ་བཞི་པའང་འགྲོས་དེ་ཀ་ཡིན་པས། བོད་དུ་འགྱུར་བའི་ཆོས་ལུགས་ཀུན་ཐོས་པ་ཙམ་དུ་མ་བཞག་པའང་ཚིག་ཉམས་ཙམ་དུ་ཟད་དོ་ཞེས་བྲིས་སྣང་བ་ལ། ཁོ་བོའི་རྩོད་སྤོང་དུ། ནཱ་རོ་མཻ་ཏྲི་གཉིས་ཕྱག་རྒྱ་བཞིའི་རྣམ་གཞག་རྒྱུད་ནས་བཤད་པ་བཞིན་མཛད་གསུངས་པ་ལ། སུན་འབྱིན་གནང་བ་ནི།
ཁོང་གཉིས་ནི་ཕྱག་བཞིའི་རྒྱུད་ནས་བཤད་པ་བཞིན་མི་མཛད་གསུང་བར་སོང་འདུག་གོ ། ཞེས་སོགས་བཀོད་པའི་ལན་མཆན་བུར། དེ་ཙམ་ལ་རྩོད་པ་ཅི་ཡིན། རབ་དབྱེ་བས་བཞག་པའི་གོ་རིམ་དེ་དག་པཎ་ཆེན་གསུམ་བཞེད་པ་དེ་མིན། དེའི་རྒྱུ་མཚན་ལུགས་གསུམ་ཀར་ཕྱག་ཆེན་གསུམ་པ་དང་། དམ་ཚིག་བཞི་པར་བཤད་འདུག་པ་འབྲེལ་ལེགས་པར་ལྟོས། ཞེས་བྲིས་སྣང་བ་ནི། བལྟས་ཀྱང་འབྲེལ་ཆེ་བར་མ་ཁུམས། རྒྱུ་མཚན་རབ་དབྱེ་ལས། ཕྱག་རྒྱ་བཞི་པོ་དེ་ནཱ་རོ་མཻ་ཏྲི་གཉིས་ཀྱང་རྒྱུད་ནས་བཤད་པ་བཞིན་མཛད་གསུངས་པ་ཙམ་ལས་ཁོང་གཉིས་ཀྱང་གོ་རིམ་འདི་འདྲ་བ་ཞིག་མཛད་གསུང་བ་ཡང་མི་སྣང་།
རབ་དབྱེའི་གོ་རིམ་ལྟར་བྱས་ན། རྒྱུད་བསྟན་བཅོས་དང་འགལ་བས་རྒྱུད་དང་མི་མཐུན་ཞེས་ཀྱང་གསུང་བར་མི་སྤོབས་ཏེ། ཕྱག་རྒྱ་བཞི་པོ་དེ་ལ་རྒྱུད་བསྟན་བཅོས་སོ་སོར། གོ་རིམ་ངོས་འཛིན་སྦྱོར་ཚུལ་མི་འདྲ་བ་མང་དག་གཅིག་སྣང་བས། གོ་རིམ་མི་མཐུན་པ་ཙམ་ལ་རྩོད་པ་མི་རིགས་ཞེས། སླར་རྩོད་སྤོང་དུ་བཀོད་ཟིན་པ་ལ། སླར་ཡང་གོ་རིམ་ལ་རྩོད་པ་ཡིན་གསུངས་པ་ཙམ་ལས་ནུས་པ་མི་སྣང་བས་ལན་གྱི་སྤོབས་པ་གཏུགས་པར་གོ ། ཡང་རྩོད་སྤོང་དུ། དེ་ལྟར་གོ་རིམ་ངོས་འཛིན་སོགས་མི་མཐུན་པ་མང་དག་བྱུང་ཞེས་པའི་ལན་མཆན་བུར་ཡང་ངེས་པ་ཅི་ཡོད། བཞི་པར་བྱས་པ་དང་།
གསུམ་པར་བྱས་པ་མ་མཐུན་ཞེས་སྨྲ། ཞེས་བྲིས་སྣང་བ་ཡང་། ནུས་པ་ཟད་པ་ཁོ་ནའོ། ། ཆོས་ཕྱག་རྒྱ་བཞི་ཡི་ཕྱག་ཆེན་དེ། ། གྲངས་བཞི་པར་བཀོད་ལ་ཉེས་པའི་ཚོགས། ། སྐྱོན་ཅི་གཟིགས་པདྨ་དཀར་པོའི་སྤྱན། ། དོན་མ་སྦས་བསྩལ་བར་ཅིས་མི་གནང་། ། ཡང་རྩོད་སྤོང་དུ། ཕྱག་རྒྱ་བཞི་ལ་རྒྱུད་བསྟན་བཅོས་སོ་སོར་གོ་རིམ་མཐའ་དག་པ་ཞིག་སྣང་བས། ཕྱག་ཆེན་ཕྱག་རྒྱ་གསུམ་པར་དགོས་པའི་ངེས་པ་མི་འདུག་ཞུས་པའི་ལན་མཆན་བུར།
ངེས་པ་ཅི་ཡོད་ཅེས་བྲིས་སྣང་བ་ནི། ཕྱག་ཆེན་ཕྱག་རྒྱ་གསུམ་པར་བྱེད་དགོས་པའི་ངེས་པ་མེད་ན་གོ ། པཎ་ཆེན་རྣམ་གཉིས་ཀྱང་གོ་རིམ་དེ་ལ་ཐུགས་སྤྲོ་ལང་བ་ཞིག་མིན་པ་འདྲ། ལམ་ཕྱག་རྒྱ་ཆེན་པོར་གྲགས་པ་དེ། ། གྲངས་གསུམ་པར་དགོས་པའི་ངེས་མེད་ན། ། དེ་བཞི་པར་བྱས་པ་འཁྲུལ་ཞེས་གཏམ། ། ཐུགས་ཡུས་ཀྱི་བརྣངས་དེའང་འོ་རེ་བརྒྱལ། ། ཡང་ཁོ་བོའི་རྩོད་སྤོང་དུ། ནཱ་རོ་མཻ་ཏྲི་གཉིས་ཅར་གྱི་ལུང་དྲངས་པ་དེར། ཕྱག་རྒྱ་བཞིའི་ཟླས་ཕྱེ་བའི་ཕྱག་ཆེན་དེ་ནི།
ཆོས་ཀྱི་ཕྱག་རྒྱ་ལ་བརྟེན་པ་དང་། དེ་ཡང་ལས་ཀྱི་ཕྱག་རྒྱ་ལ་བརྟེན་དགོས་གསུངས་པ་ལ། ཁྱེད་ཅག་མདོ་དང་། རྒྱུད་སྡེ་འོག་མ་རང་རྐང་གི་ཕྱག་ཆེན་ཡང་བཞེད་པས། ལུང་གནོད་བྱེད་དུ་སོང་ཞེས་བཀོད་པའི་ལན་ཆན་བུར། ལས་དང་ཆོས་དང་ཕྱག་རྒྱ་ཆེ། ། དམ་ཚིག་ཅེས་བྱ་འོད་གསལ་ཉིད། ། ཟེར་བའི་ལུང་རྣམ་སྣང་མངོན་བྱང་དུའང་བྱུང་། རྒྱུད་སྡེ་འོག་མའི་ལུང་གོང་མར་འདྲེན་མི་རིགས་ན། ཀླུ་སྒྲུབ་ཡབ་སྲས་ཀྱིས།
འཇའ་ཚོན་ལྟ་བུའི་ལུས་ངག་གི ། དེ་ཉིད་སྒོམ་པས་ཐོབ་པར་འགྱུར། ། ཞེས་སོགས་མང་དུ་གསུངས་ཞེས་བྲིས་སྣང་བ་ནི། རྒྱུད་སྡེ་གོང་འོག་ཐུན་མོང་བའི་ལུང་སྐབས་སུ་གང་བབ་དྲང་དུ་རུང་བས་དེ་འདྲ་མི་རུང་ཞེས་ཅི་ཞུ། འོན་ཀྱང་རང་རང་ཐུན་མོང་མིན་པ་དེ་མ་འཆོལ་བར་བྱེད་པ་ངེད་ཀྱི་ལུགས། རྣམ་སྣང་མངོན་བྱང་དང་། རྣལ་འབྱོར་རྒྱུད་དུའང་། ཕྱག་རྒྱ་བཞིའི་མིང་དང་ཁོ་རང་སྐབས་ཀྱི་དོན་ངོས་འཛིན་རེའང་འབྱུང་ཡང་། རྣལ་འབྱོར་བླ་མེད་དང་མིང་མཐུན་ལ་དོན་མི་འདྲ་བས། དེ་དག་ལ་འཁྲུལ་ན་མཁས་པའི་གྲངས་སུ་ཅི་འགྲོ།
དེ་དག་སྒྲ་ཇི་བཞིན་པར་གཟུང་དུ་ག་ལ་རུང་སྟེ། གོང་མའི་ཐུན་མོང་མ་ཡིན་པ་དེ་འོག་མར་འབྱུང་དོན་མེད་ཅིང་། ཐུན་མོང་མ་ཡིན་པ་བསྲེ་མི་རུང་བའི་ཕྱིར་རོ། ། རྒྱུད་འོག་མར་ཕྱག་རྒྱ་རྣམ་བཞིའི་དོན། ། དངོས་ཚང་ན་གོང་འོག་ཟབ་ཁྱད་འཆོལ། ། དོན་འགལ་མེད་གོང་འོག་ལུང་རིགས་ཀྱིས། ། གསལ་ནུས་ན་ལུང་འདྲེན་སུ་ཡིས་འགོག ། རྒྱུད་གོང་འོག་ཕྱག་རྒྱ་རྣམ་བཞིའི་དོན། ། དུག་བདུད་རྩིར་བསྲེས་ནས་འཐུང་བ་མཁན། ། ཆོས་ཟབ་དོན་སྲོག་ལ་མི་བརྩི་ཡང་། །
རང་སྐུ་འཚོ་སྟོངས་ན་མི་འགྱོད་དམ། ། ཡང་གན་མཛོད་ལས། ཀླུ་སྒྲུབ་ཀྱི་ཕྱག་རྒྱ་བཞི་པའི་ལུང་འདྲེན་གསལ་པོར་གནང་བ་ལ། རྩོད་སྤོང་དུ། ལུང་དེ་རྣམས་རང་ལ་གནོད་བྱེད་དུ་སོང་སྟེ། ལུང་དེར་མི་ཕྱེད་པའི་ཕྱག་རྒྱ་ཆེན་པོ་ཆོས་ཀྱི་ཕྱག་ཆེན་ལས་འབྱུང་དགོས་པར་ས་ལུའི་ས་བོན་ལས་ས་མྱུག་འབྱུང་བའི་དཔེས་བསྟན། ཁྱེད་ཅག་ཆོས་ཀྱི་ཕྱག་རྒྱའི་མིང་ཙམ་ཡང་མ་ཚོར་བར་ཕྱག་ཆེན་དུ་མིང་བཏགས་ཚད་ཕྱག་ཆེན་དུ་ཁས་ཆེས་བའི་ཕྱིར་ཞེས་བཀོད་པའི་ལན་མཆན་བུར། སྔོན་ལ་ཆོས་ཀྱི་ཕྱག་རྒྱ་དགོངས་པ་ཞིག་མཛད་ནས་གསུངས་ན་འོ་མི་བརྒྱལ་བ་འདྲ་ཞེས་གསུངས་པ་ནི། ཕྱག་རྒྱ་བཞི་ལ་འཇོག་མཚམས་དང་གྲངས་གོ་རིམ་ངོས་འཛིན་མི་འདྲ་བ་མང་དག་སྣང་བས་མགོ་འཁོར་སྦྱོང་དུ་བཅུག་པ་ཡང་ཐུགས་མད་དེ། དེ་བས་ཀྱང་དངོས་བཏགས་གཏན་ནས་མ་ཕྱེད་པར་མིང་བཏགས་ཚད་དངོས་སུ་ཞལ་གྱིས་བཞེས་པས་ཐུགས་རྣམ་དཔྱོད་གྲོན་དུ་སོང་ཞིང་འཆུགས་ཆེ་བ་འདི་ཕངས་པར་སྣང་ངོ་། །
ཆོས་ཕྱག་རྒྱ་བཞི་ཡི་རྣམ་གྲངས་མང་། ། དོན་དངོས་བཏགས་ཕྱེད་ན་སྤྱང་པོ་ཡིན། ། ཁོང་གཡོན་ཞར་མ་ཡི་ལྟ་སྟངས་ཀྱིས། ། ཕྱོགས་གཡོན་གྱི་མེ་ཏོག་ཆུན་པོ་བོར། ། ཆོས་ཕྱག་རྒྱའི་ཐ་སྙད་མགོ་འཁོར་ཡང་། ། གཏམ་དྲང་སྨྲ་མགྲིན་པ་ངལ་གསུང་མད། ། དེ་མཁྱེན་ཡང་དོན་མིན་སྐྱོག་པའི་གསུང་། ། དོན་འདི་ཀ་ཡིན་ནམ་མགུ་རི་ཤི། ། ཡང་རབ་དབྱེར། དབང་བསྐུར་བཞི་པ་མ་ཐོབ་པར། །
ཕྱག་རྒྱ་ཆེན་པོ་སོགས་སྒོམ་དང་། ། ཞེས་པར་གན་མཛོད་ལས། འདི་ཚིག་སྤོམས་སོ། ། རྒྱུ་མཚན་ཕྱག་རྒྱ་ཆེན་པོའི་སྒྲ་ནི། སྤྱོད་རྒྱུད་རྣལ་འབྱོར་རྒྱུད་དུའང་བཤད་ལ། དེ་དག་ཙམ་ཞོག རྣལ་འབྱོར་ཆེན་པོ་དེ་ཉིད་འདུས་པར། རྣམ་པར་སྣང་མཛད་ཕྱག་རྒྱ་ཆེ། ། སྐུ་གསུང་ཐུགས་ཀྱི་མཚན་པ་འོ། ། ཞེས་བསྐྱེད་རིམ་ལ་ཕྱག་ཆེན་དུ་བཞག་པ་དང་།
ཞེས་སོགས་མང་དུ་སྣང་བ་ལ། རྩོད་སྤོང་དུ་རབ་དབྱེའི་གཞུང་དེར་ནི། དབང་བཞི་པ་མ་ཐོབ་པར་མཚོན་བྱ་དོན་གྱི་ཕྱག་ཆེན་མི་འབྱུང་བས་དོན་དེ་ཀ་ཡིན་ཡང་། དེ་མ་ཐོབ་པར་མཚོན་བྱེད་དཔེའི་ཕྱག་ཆེན་སྐྱེ་བ་ཡང་ཡོད་པས། འཁྲུལ་གཞི་སྐྱེ་བ་ཡང་མད་མོད། སྒྲུབ་བྱེད་ལུང་འདྲེན་དེ་དག་ནི། ཕྱག་ཆེན་དུ་མིང་བཏགས་ཚད་ཕྱག་ཆེན་དུ་ཁས་བླངས་པ་དང་། མཐར་མི་བླུན་པོ་ལ་བ་ལང་ཞེས་མིང་བཏགས་པའི་མི་དེ་ཡང་བ་ལང་ཡིན་ཞེས་ཁས་བླང་དགོས་འབྱུང་ངོ་ཞེས་སྨྲ་བ་ལ་ལན་མཆན་བུར། གང་དུ་ཕྱག་ཆེན་དུ་མིང་བཏགས་པ་དེ། དེ་སྐབས་སུ་ཁས་མི་ལེན་ན་བཏགས་ནས་ཅི་བྱ།
དེ་ཐམས་ཅད་གཅིག་ཏུ་ཁས་མ་བླངས་པས། ལ་ལར་ལག་པའི་ཕྱག་རྒྱ། བསྐྱེད་རིམ་སོགས་དམིགས་བསལ་མང་དུ་འདུག་པ་ལ། བད་རླུང་གིས་སྐྱོན་དུ་གྱུར་ཅེས་བྲིས་སྣང་བ་ནི། སྤྱིར་བཀའ་བསྟན་བཅོས་ཀྱི་བབས་འགྲོས་ལ། མིང་དེ་ལ་དངོས་མིང་དང་བཏགས་མིང་གཉིས། དངོས་མིང་ལ་བཤད་འཇུག་མུ་གསུམ། བཏགས་མིང་ལ་འདྲ་འབྲེལ་རྒྱུ་མཚན་དུ་བྱས་པ་སོགས་མང་དག་ཡོད་པས། དངོས་བཏགས་ཕྱེ་དགོས་པ་ཞིག་མཁས་པའི་སྤྱི་ལུགས་ཡིན་ཡང་། ཁོང་ཕྱག་ཆེན་པ་ལ་རྦད་ཁམ་དེ་ཙམ་ལོས་ཡོད།
མིང་བཏགས་ཚད་ལ་དངོས་བཏགས་མི་དགོས་པར། ཕྱག་ཆེན་དུ་མིང་བཏགས་པའི་ཉོན་མོངས་པ་དེ་ནི་ཕྱག་ཆེན། སངས་རྒྱས་སུ་མིང་བཏགས་པའི་ཐ་མལ་སྐྱེ་བོ་དེ་ནི་སངས་རྒྱས། སེང་གེར་མིང་བཏགས་པའི་མི་དེ་ནི་སེང་གེ གླང་ཆེན་དུ་མིང་བཏགས་པའི་སངས་རྒྱས་དེ་ནི་གླང་ཆེན་སོགས་ཕྱག་རྒྱ་ཆེན་པོའི་ཀློང་ཡངས་ཀྱི་རྣམ་འཕྲུལ་ངོ་མཚར་བའི་གཏམ་བསམ་ལས་འདས། བད་རླུང་ལངས་པའི་རྟོག་གེ་སྦུགས་འཐུམ་ཁྱོད་ལ་དེ་རང་མཁོ། ནད་བད་རླུང་ལངས་པའི་ཕྱལ་ཕྱོལ་དེ། གཞན་གསོ་རིག་མཁས་ན་འཚོ་བའང་སྲིད། ། ཆོས་ཕྱག་ཆེན་མྱོས་པའི་འུར་ཤང་འདི། ། ཁོང་རྒྱལ་རྣམས་འཛོམ་ཡང་དཀའ་སེ་བ། །
ཕྱག་ཆེན་མིང་རྐྱང་སྨིག་སྒྱུ་གསར་བའི་ཐང་། ། ཉམ་ཆུང་རི་དྭགས་ཆུར་སྲེད་བྲེལ་བའི་ལྕེ། ། དོན་མེད་གྲོག་སྐམ་མྱ་ངམ་ཐང་ལ་འཁྱམས། ། རིག་རིག་མིག་གིས་བལྟས་ཀྱང་སྐྱབས་མེད་དོ། ། ཡང་རྩོད་སྤོང་དུ་རང་ལ་ཁས་བླངས་ནང་འགལ་འབྱུང་སྟེ། འདིར་བསྐྱེད་རིམ་དང་ལས་རྒྱ་སོགས་ཕྱག་ཆེན་དུ་ཁས་བླངས་ནས། འོག་ཏུ་རང་ལུགས་ཀྱི་ཕྱག་ཆེན་ངོས་འཛིན་པའི་ཚེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ངོས་བཟུང་འདུག་པའི་ཕྱིར། ཞེས་ཞུས་པའི་ལན་མཆན་བུར། བསྐྱེད་རིམ་ལ་ཕྱག་རྒྱ་བཞིར་གསུངས་པའི་ཕྱག་ཆེན་དེ་སྐབས་སུ་སྒོམ་མི་དགོས་པར་ཐལ་བ་ལ་ལན་རློན་ཞེས་བྲིས་པ་ནི།
ཅིར་ཡང་མ་འབྲེལ་ཏེ། ཕྱག་ཆེན་ལ་ཤེས་ཕྱིན་ཡིན་པ་ཞིག་དགོས་ན། བསྐྱེད་རིམ་དང་ལས་རྒྱ་ཡང་ཤེས་ཕྱིན་དུ་ཐལ་ཏེ། ཕྱག་ཆེན་ཡིན་པའི་ཕྱིར། རྟགས་ཁས་བླངས་ཞེས་པ་ལ། ལན་དངོས་མི་གནང་བར། བསྐྱེད་རིམ་སྐབས་སུ་ཕྱག་ཆེན་སྒོམ་མི་དགོས་པར་ཐལ། བསྐྱེད་རིམ་ཕྱག་ཆེན་མ་ཡིན་པའི་ཕྱིར་གསུང་བར་སྣང་བས། མཁས་རྣམས་དགེས་པའི་དགའ་སྟོན་དུ་མར་གྱུར་ཏམ། ཡང་རབ་དབྱེར།
དབང་བསྐུར་དག་དང་མ་འབྲེལ་བ། ། དེ་ལ་ཕྱག་རྒྱ་ཆེན་པོ་བཀག ། ཅེས་པར་གན་མཛོད་ལས། དགག་པའི་གཞུང་མ་དམིགས་པ་དང་། མདོ་རང་ལམ་ནས་འཚང་རྒྱ་བ་དང་འགལ་བ་དང་། གཞི་ཕྱག་རྒྱ་ཆེན་པོ་ཡུལ་ཐོན་གསུང་བའི་སྐྱོན་གསུམ་གནང་བ་ལ། རྩོད་སྤོང་དུ། དབང་དང་མ་འབྲེལ་བ་ལ་ཕྱག་ཆེན་ཡེ་ཤེས་སྐྱེ་བའི་ལུང་གང་ཡང་མེད་པས་ལུང་གིས་བཀའ་བར་ཡང་སོང་། མདོ་རང་ལམ་ལས་འཚང་རྒྱ་བ་ཁས་མི་ལེན་ཞིང་། ཁས་ལེན་ན་ཡང་།
དེའི་ཡེ་ཤེས་དེ་ཕྱག་ཆེན་ཡིན་པ་མི་འཐད་པ་དང་། གཞི་ཕྱག་ཆེན་གྱི་ཐ་སྙད་ཁས་མི་ལེན། ལེན་ན་ཡང་དེ་ཕྱག་ཆེན་མ་ཡིན་པས། ཕྱག་ཆེན་ཡེ་ཤེས་སྐྱེ་བ་ལ་དབང་དང་འབྲེལ་བ་དགོས་བྱས་པ་ལ། ཕྱག་ཆེན་མ་ཡིན་པའི་སྐྱོན་གཏོང་འབྲེལ་མེད་ཡིན་ཞུས་པའི་ལན་མཆན་བུར། མདོ་རང་ལམ་གྱིས་སངས་རྒྱས་པ་ཞིག་ཡོད་ན་ནི། དེའི་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཕྱག་རྒྱ་ཆེན་པོ་དངོས་གྲུབ་ཅེས་བཞག་པ་དེ་མ་ཡིན་ན། སངས་རྒྱས་གོ་མ་ཆོད། དེ་འདྲ་སངས་རྒྱས་པའི་ལུགས་ལ་ནི་མི་སྲིད། དེང་སང་བྱང་ཕྱོགས་ཀྱི་སྲང་དབར་ན་གཏམ་སྐད་དེ་འདྲ་ཡོད་སྲིད།
གཞི་ཕྱག་རྒྱ་ཆེན་པོ་ལ་དབང་དང་འབྲེལ་མ་འབྲེལ་མི་ཡོང་། བདེ་མཆོག་རྩ་རྒྱུད་ལས། ཐོག་མ་མེད་པའི་ཆོས་ཉིད་ནི། ། འཕེལ་འགྲིབ་མེད་པས་གནས་པ་ཡིན། ། གསུངས། རྩོད་གཞི་ལ་གནས་པ་ལམ་ཉམས་སུ་ལེན་པ་ལ། གསང་སྔགས་ལས་དབང་ལ་རག་ལས་པར་གསུངས་ལ། དབང་དེ་ལ་ཇོ་བོ་ཨ་ཏི་ཤའི་དམ་ཚིག་བསྡུས་པ་ལས། རིག་པ་རྩལ་གྱི་དབང་སོགས་བཤད་པས། འདི་དག་ཁོང་དུ་ཚུད་པ་ལ།
རྒྱུད་སྡེ་ལ་སྦྱངས་པ་བྱེད་དགོས་པ་འདྲ་གསུངས་ཏེ། འདི་རྣམ་དཔྱོད་ཕྱུག་ཅིང་རྒྱུད་སྡེ་ལ་སྦྱངས་པ་ཞིག་གི་གཏམ་ནི་གཏན་ནས་མི་འདྲ། རྒྱུ་མཚན་ཕྱག་ཆེན་མཆོག་གི་དངོས་གྲུབ་མ་ཐོབ་པའི་སངས་རྒྱས་ཤིག་འདོད་ན་དེ་གོ་མ་ཆོད་ཡིན་པ་དང་། དེ་འདྲ་ནང་བ་སངས་རྒྱས་པའི་ལུགས་ལ་ནི་མེད་གསུངས་པ་ནི། སངས་རྒྱས་པའི་གྲུབ་མཐའ་མཐའ་དག་ཐུགས་སུ་མ་བྱོན་པ་སྟེ། ནང་པའི་གྲུབ་མཐའ་སྨྲ་བ་བྱེ་སྨྲ་སོགས་བཞི་རང་རང་ལམ་ནས་སངས་རྒྱས་པའི་སངས་རྒྱས་རེ་བཞེད་ཀྱང་། དེ་དག་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པའི་སངས་རྒྱས་ཡིན་ཞེས་ཁས་ལེན་པ་དེ་དག་གི་ལུགས་སུ་ལ་ཡང་མེད་པ་དང་། སྐབས་དོན་རྩོད་སྤོང་དུ། གསང་སྔགས་ཀྱི་སྐབས་འདིར། མདོ་རང་རྐང་ལས་འཚང་རྒྱ་བ་ཁས་མི་ལེན།
ཁས་ལེན་ན་ཡང་ཞེས་པའི་ཚིག་གི་ནུས་པ་ལས་ཤེས། དཔལ་ལྡན་ས་སྐྱ་སྔགས་ལུགས་ལ་ངོར་རྫོང་གཉིས་ཞེས་གྲགས། རྫོང་ལུགས་བོ་དོང་པ་དང་བཅས་པ་མདོ་རང་རྐང་ལས་ས་དང་པོ་ཙམ་ཡང་ཐོབ་པ་མེད་གསུངས། ངོར་ལུགས་བླ་མ་ས་ཆེན་གྱི་ལམ་འཇུག་ལྡོག་ལྟར་མདོ་རང་ལམ་ནས་ས་བཅུ་པ་མན་བགྲོད་སྲིད་ཀྱང་། སྔགས་ལུགས་པས་ས་བཅུ་གཅིག་པ་དང་ས་བཅུ་གཉིས་པ་སློབ་པའི་ས་དང་། བཅུ་གསུམ་གོང་མ་མི་སློབ་པ་སངས་རྒྱས་ཀྱི་ས་ཡིན་པས། ས་དེ་གསུམ་སྦས་པའི་ས་ཡིན་པའི་གནད་ཀྱིས་ཕར་ཕྱིན་རང་རྐང་པས་བགྲོད་མི་ནུས་ཞེས་འཆད་པས། བྱང་ཕྱོགས་ཆོས་རྒྱལ་དྲི་མ་མེད་པའི་དཔུང་པའི་གྲིབ་བསིལ་ལ་བདེ་བར་འཚོ་བའི་ནོར་འཛིན་དག་པའི་ཞིང་ཁམས་འདི་ནི། གོ་མ་ཆོད་ཀྱི་སངས་རྒྱས་ཀྱི་གཏམ་དེ་འདྲ་སྔར་ཡང་མི་གྲག་ཅིང་། ཕྱིས་ཀྱང་འབྱུང་བར་ག་ལ་འགྱུར་ཏེ།
བསྟན་པའི་སྙིང་པོ་རྣལ་མར་གནས་པས་སོ། ། ཁྱེད་ཅག་གིས་གལ་ཏེ་ཁས་ལེན་ན་ཡང་དེའི་ཡེ་ཤེས་ཕྱག་ཆེན་མིན། ཞེས་པ་ཐུགས་སུ་མ་ཤོང་བར་སྣང་ཡང་། དེ་གོ་མ་ཆོད་དམ། གོ་ཆོད་དྲགས་པའི་ཧང་གཏམ་ཡིན་ནམ། གཏམ་གསར་དེ་འདྲ་ཕྱོགས་འདི་ན་མི་སྣང་། སྐུ་གཞོགས་ཉེ་སར་ལྐོག་ལབ་དི་རི་རི་ཡོད་པ་འདྲ་སྟེ། མདོ་རང་རྐང་ལས་སངས་རྒྱ་བ་ཞིག་ནི་ཡོད་ཅེས་གྲག དེས་ཕྱག་ཆེན་མཆོག་གི་དངོས་གྲུབ་ཐོབ་ན། བཅུ་གསུམ་རྡོ་རྗེ་འཛིན་པའི་ས།
རིག་མའི་སྐྱེས་བུ། ཡབ་ཡུམ་ཞལ་སྦྱོར་གྱི་ཉམས་ལེན། བསྐྱེད་རྫོགས་ཟབ་དོན་སོགས། གསང་སྔགས་བླ་མེད་སྦས་དོན་ཟབ་མོའི་གནད་རྣམས་བརྙེད་དགོས་པར་སོང་སྟེ་རྙེད་རྙེད་མི་འདྲ། མ་རྙེད་ན་ནི་གོ་མ་ཆོད་ཀྱི་སངས་རྒྱས་ཁོང་སྐུ་བཞོགས་ན་ཟབ་དོན་གསན་པ་ལ་ཡོད་ཐང་། གལ་ཏེ་རྙེད་དོ་གསུང་གིན་གདའ་ན་ནི། བླ་མེད་སྦས་དོན་གྱི་བང་མཛོད་ལ་ཆོམ་རྐུན་ཤོར་རམ། ཡང་ན་མདོ་རང་རྐང་པ་དག་རྐང་མ་ཚུགས་ཏེ་བླ་མེད་སྔགས་ལ་འདྲེས་སམ། ཡང་ན་མ་རྙེད་ཀྱང་རྙེད་གཏམ་བྲག་ཆའི་སྒྲ་དབྱངས་རྣ་བའི་བདུད་རྩིར་ཞེན་པའི་སྐྱོན་ནོ། ། མདོ་རང་རྐང་སངས་རྒྱས་ཞལ་བརྫུན་མཁན། །
དོན་བསམ་ཡས་གོ་འཕང་མ་རྙེད་ཀྱང་། ། བདག་བླ་མེད་ལམ་འོངས་རྡོར་འཛིན་ཞེས། ། བརྫུན་གཞན་གྱིས་བསླབ་པ་མ་ཡིན་ནམ། ། གཞི་ཕྱག་ཆེན་ལ་དབང་དང་འབྲེལ་མ་འབྲེལ་མེད་ན། ལམ་དུས་དང་འབྲས་དུས་ཀྱི་གཞི་ཕྱག་ཆེན་གཅིག་ཡོད་དམ་མེད། ཡོད་ན་དེ་ཡང་དབང་དང་མ་འབྲེལ་བར་སོང་ཞིང་། མེད་ན་གཞི་འབྲས་ལྷུན་གྲུབ་ཅེས་སོགས་དང་འགལ་བ་མིན་ནམ། གསང་སྔགས་ལས་གཞི་ལ་གནས་པ། ལམ་དུ་ཉམས་སུ་ལེན་པ་དབང་ལ་རག་ལས་ན་བླ་མེད་ལམ་གྱི་སྙིང་པོ་ཕྱག་ཆེན་ཡེ་ཤེས་དབང་དང་འབྲེལ་དགོས་པ་ལ་སྐྱོན་གཏོང་བརྒྱ་ཕྲག་གིས་ཅི་མཛད། ཇོ་བོའི་རིག་པ་རྩལ་གྱི་དབང་ཞེས་པའང་མིང་ཙམ་ལས་སྦྱོར་དངོས་རྗེས་གསུམ་ཚང་བའི་སྨིན་བྱེད་ཀྱི་དབང་མཚན་ཉིད་པ་ག་ལ་ཡིན་གསུང་ན་རང་ལ་འཁོར་ཏེ།
སྐལ་ལྡན་ཅིག་ཅར་བ་ལ་དབང་མི་དགོངས་གསུངས་པ་དང་། ཡང་སྔགས་སྔགས་ཉམས་སུ་ལེན་པ་དབང་ལ་རག་ལས། དེ་ཡང་རིག་པ་རྩལ་དབང་ལྟ་བུ་སྨིན་བྱེད་མཚན་ཉིད་པ་ཞིག་དགོས་ཞེས་བཀས་བཅད་པའི་ཕྱིར་རོ། ། ཁོང་གོ་མ་ཆོད་ཀྱི་སངས་རྒྱས་ཤིག ། ཕྱོགས་བྱང་ན་འདུག་ཅེས་རི་བོང་ཅལ། ། ཡུལ་ཤར་ན་བཞུགས་པ་བདེན་ཡང་ཟེར། ། གོ་ཆོད་ཆོད་འུད་ཀྱི་སླུས་ཀྱང་ལོ། ། མདོ་རང་རྐང་མ་རི་ཙི་ཐང་ན། ། ནོར་སྨིག་རྒྱུ་ལས་གཞན་ཆུ་མི་རྙེད། ། ཆོས་སྦས་དོན་བཅུད་ཀྱི་སྐལ་བ་ཅི། །
གསུང་འཁྱོག་བྲལ་ངེས་དོན་རྩལ་ན་ཚིམ། ། ཡང་རྩོད་སྤོང་དུ་མཚོན་བྱ་དོན་གྱི་ཕྱག་ཆེན་སྐྱེ་བ་ལ་བླ་མེད་དབང་ཐོབ་དགོས་ཏེ། རྒྱུད་སྡེ་ཆེན་པོ་གཞན་དག་ཕར་ཞོག ཡེ་ཤེས་སྙིང་པོ་ཞེས་བྱ་བའི་རྒྱུད་ཉུང་ངུ་ཞིག་ལས་ཀྱང་། འདི་ལྟར་ཞེས་སོགས་ལུང་གསལ་པོ་དེ་ཕུལ་བའི་ལན་མཆན་བུར། རྒྱུད་སྡེ་ཆེན་པོ་དེ་ཕར་བཞག་པའི་སྐྱོན་ག་བྱུང་བར་གདའོ། ། ཞེས་དང་། ཡེ་ཤེས་སྙིང་པོ་འདི་དང་། ར་ལི་སོགས་ཚད་ལྡན་མིན་ཟེར་བ་ཡོད་ཅེས། ཕྱག་ཆེན་ཁྲོ་ཞལ་ཅུང་ཟད་བསྟན་པའི་ཐུགས་སུན་གནང་བ།
ཀྱང་སྒྲའི་ནུས་པ་མ་དགོངས་འདུག་ཀྱང་། ཚིག་འཁྲིས་ཙམ་ལ་རྩོད་རིན་ཅི་ཆོག ཞལ་རླངས་དྲག་ཏུ་འཕྱུར་བས། ཡེ་སྙིང་རྒྱུད་རྣམ་དག་ལ་གཤེགས་གསོལ་སྣང་བ་འདྲ་ནའང་། དེ་ག་ལ་རིགས། བཀའི་ཟུར་ཕྲ་འཕོག་དགོས་པའི་ཚིག་རྒྱུད་དེ་ན་མི་སྣང་། ཅི་སྟེ་རྒྱུད་དེ་ན། མཚོན་བྱ་དོན་གྱི་ཕྱག་ཆེན། ཆོས་ཀྱི་ཕྱག་ཆེན་སོགས་མཚོན་བྱེད་དཔེའི་ཡེ་ཤེས་ལས་སྐྱེ་བ་དང་། དེ་ཡང་ལས་ཀྱི་ཕྱག་རྒྱའི་མིང་ཅན་དངོས་སམ་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་ལ་བརྟེན་ནས་རྙེད་དགོས་པ་དང་།
ལས་རྒྱ་དེ་རྟེན་པ་ལ་ཡང་དབང་ཐོབ་དགོས་པར་བཤད་པ་འདི་ལས་ཚར་བཅད་སྣང་བ་ཡིན་ན་ནི། དེ་འདྲ་ནི་བླ་མེད་ཀྱི་རྒྱུད་ཕལ་ཆེ་བ་དང་། ནཱ་རོ་མཻ་ཏྲི་སོགས་དགོངས་འགྲེལ་གྱི་བསྟན་བཅོས་ཤས་ཆེར་ན་ཡོད་པས། དེ་ཐམས་ཅད་ཕར་ཅམ་བཞོག་ཅིག་དེ་ནས་ངོས་གནང་དགོས་ཉེན་གདའོ། ། རྒྱུད་ཡེ་ཤེས་སྙིང་པོའི་ཞིང་ས་ལ། ། ལམ་ཕྱག་རྒྱ་བཞི་ཡི་ལོ་ཏོག་སྨིན། ། སྔོན་བསགས་ལྡན་དགའ་བདེ་ལོངས་སྤྱོད་ལ། ། གཞན་ཕྲག་དོག་རྫུན་ཞུས་གསན་མི་རིགས། ། རྒྱུད་ཡེ་སྙིང་འཆི་མེད་གཞོན་ནུ་ལ། ། སྐྱོན་ཡོད་མེད་ཁྱེད་ཐུགས་དག་པས་མཁྱེན། །
གཞན་རྒྱུས་མེད་གཡོན་གཏམ་མི་གསན་པར། ། ཁོང་ནག་མེད་གནང་དབྱུང་མི་གནང་འཚལ། ། ལྷ་བདུད་རྩི་ལྷ་མིན་གྱིས་བརྐུས་འཚང་། ། བུ་ཟླ་བས་གཏོལ་བའི་ལེ་ལན་གྱིས། ། ནག་ཉེས་བྲལ་ཉི་གཞོན་གཟའ་ཡིས་གཟུང་། ། ཀུན་ར་འདའ་སྦྲོན་པ་མ་དགོངས་སམ། ། ཡང་རྩོད་སྤོང་དུ། གཞི་ཕྱག་ཆེན་གྱི་ཐ་སྙད་ཁས་མི་ལེན། ཁས་ལེན་ན་ཡང་དེས་ཕྱག་ཆེན་གྱི་གོ་མི་ཆོད། ཆོད་ན་རང་ཉིད་ལ་ནང་འགལ་འབྱུང་སྟེ།
ཕྱག་ཆེན་ངོས་འཛིན་གྱི་ཚེ། དྲང་ངེས་མཐར་ཐུག་གསུམ་གྱི་མཐར་ཐུག་ཡིན། ཤེས་ཕྱིན་ཡིན། བདེ་དགྱེས་དུས་འཁོར་སོགས་ཡིན་ཞེས་གསུངས་པ་དང་འགལ་ཞེས་པའི་ལན་མཆན་བུར། གསང་སྔགས་ལ་རྒྱུ་འབྲས་སམ་གཞི་འབྲས་ལྷུན་གྲུབ་ཏུ་སྤྱོད་པ་ཞེས་པ་ཞིག་འབྱུང་། རྒྱུད་སྡེ་རྣམས་ཀྱི་མཚན་དོན་ཙམ་ཡང་མ་བལྟས་པར་ཁྲལ་སྤྱོད་དུ་འོངས་པ་ལེགས་སོ། ། ཞེས་བྲིས་སྣང་ངོ་། ། འོ་ན་རྒྱུ་འབྲས་ལྷུན་གྲུབ་བྱས་པས། རྒྱུ་འབྲས་བུ་ཡིན། འབྲས་བུ་རྒྱུ་ཡིན་ཞེས་པའམ།
ཡང་ན་རྒྱུ་དུས་ན་འབྲས་བུ། འབྲས་དུས་ན་རྒྱུ་ཡོད་གསུང་ངམ། ཡང་གཞི་འབྲས་ལྷུན་གྲུབ་བྱས་པས། གཞི་འབྲས་བུ། འབྲས་བུ་གཞི་ཡིན་གསུང་ངམ་གསུང་ན་ནི་ཕྱག་རྒྱ་ཆེན་པོ་འཆོལ། མི་གསུང་ན་ནི་རྩོད་ལན་འབྲེལ་ཅི། རྒྱུ་མཚན། གཞི་ཕྱག་ཆེན་གྱིས་ཕྱག་ཆེན་གྱི་གོ་ཆོད་ན། ཕྱག་ཆེན་ངོས་འཛིན་ཚེ། མཐར་ཐུག་ཤེས་ཕྱིན།
བདེ་དགེས་དུས་འཁོར་སོགས་ལ་ངོས་བཟུང་བས། མ་དག་པ་གཞིའི་ཕྱག་ཆེན་དེ་ཡང་། མཐར་ཐུག་ཤེས་ཕྱིན། བདེ་དགེས་སོགས་སུ་འགྱུར་ཞེས་པའི་ལན་དུ། རྒྱུ་འབྲས་ལྷུན་གྲུབ་གཞི་འབྲས་ལྷུན་གྲུབ་ཅེས་གསུང་བ་དེ། རྟ་ཐུལ་གྱིས་ནི་ཚངས་པ་ལ། ། འབྱུང་ཆེན་གང་དུ་འགག་ཅེས་དྲིས། ། མེས་པོར་རློམ་པའི་སྙེ་མ་ཡིས། ། དྲིས་ལན་རླུང་ལ་བསྐུར་དང་མཚུངས། ། ཅེས་པ་དེར་སོང་།
ཅི་སྟེ་རྒྱུད་ཀྱི་མཚན་དོན་ཙམ་ཡང་མ་བལྟས་པར་ཁྲལ་སྤྱོད་གསུངས་པ་དེ་མྱངས་ན། རྒྱུད་ཀྱི་མཚན་བཏགས་ཚད་དེ་དང་དེ་མཚན་ཉིད་པ་ཡིན་གསུང་ཞིག་འདྲ་ན། དེ་འདྲ་མིན་ལས་ཆེ། རྒྱུད་ཀྱི་མཚན་དོན་འཆད་ཤེས་པ་རྣམས་རྒྱུ་རྒྱུད་ཀྱཻ་རྡོ་རྗེ། ཐབས་རྒྱུད་ཀྱཻ་རྡོ་རྗེ། ཀྱཻ་རྡོ་རྗེའི་རྒྱུད་ཚིག འབྲས་རྒྱུད་ཀྱཻ་རྡོ་རྗེ་ཞེས་མཚན་གསོལ་བའི་སྔ་མ་རྒྱུ་རྒྱུད་སོགས་ལ། ཀྱཻ་རྡོ་རྗེ་ཞེས་མཚན་འདོགས་པའི་རྒྱུ་མཚན། བཏགས་པའི་དགོས་པ། དངོས་ལ་གནོད་བྱེད་གསུམ་ཚང་བས་རྒྱུ་རྒྱུད་གཞུང་ལམ་སོགས་ཀྱཻ་རྡོ་རྗེ་བཏགས་པ་བ་ཡིན།
ཕྱི་མ་དེ་ལ་དངོས་ལ་གནོད་བྱེད་མེད་པས་མཚན་ཉིད་པ་ཡིན་ཞེས་ཟེར་མཆིས། དཔལ་ལྡན་ས་སྐྱ་པའི་གསུང་གི་གསང་བ་ཟབ་མོའི་མཛོད་ནས་སྐྱེས་པ་དང་། ཕྱོགས་གཞན་དུ་ཁྲལ་སྤྲོད་དགོས་པ་ནི། ཅི་ལ་འཆར། འོན་ཀྱང་སྐྱེས་བུ་དམ་པ་ལ་ཙམ་བུ་མ་ཡིན་པར་སྙིང་ནས་དད་པའི་ལྷ་ཕྱག་འདི་རྒྱང་ནས་འཚལ་ལོ། ། ཚིག་འགལ་འདུར་རྩོད་ཅིང་བརྒལ་བའི་ལན། ། གཞི་རྒྱུ་འབྲས་ལྷུན་གྲུབ་ཡིན་ནོ་སྐད། ། སྔོན་འཇིག་རྟེན་མེས་པོའི་རྣམ་ཐར་དེས། ། ལན་དྲང་པོའི་བདེན་ཚིག་དབྱིངས་སུ་ཡལ། ། རྒྱུད་མཚན་དོན་མ་རྙེད་ཁྲལ་འཇལ་གསུང་། །
བཀའ་སྐྱོན་ཡང་བྱིན་རླབས་སྙིང་ལ་འཇུག ། མཚན་བཏགས་ཚད་མཚན་ཉིད་པར་བཞེད་ཚེ། ། རྒྱུད་མཚན་དོན་རྙེད་དེའང་ཨ་རེ་བླུན། ། ཡང་རྩོད་སྤོང་དུ། ཆོས་དབྱིངས་རང་བཞིན་རྣམ་དག་ཙམ་གྱིས་སངས་རྒྱས་དངོས་ཀྱི་གོ་མི་ཆོད་པ་དང་། ཤེས་རབ་ཕ་རོལ་ཕྱིན་གཉིས་མེད། ། ཅེས་སོགས་ཀྱི་ལུང་དྲངས་ནས། གཞུང་ལམ་ཤེར་ཕྱིན་གྱིས་ཤེར་ཕྱིན་གྱི་གོ་མི་ཆོད་ཞུས་པ་ལ། ལན་མཆན་བུར། འདི་ཡང་དེང་སང་དྲང་ངེས་མི་འབྱེད་པར་དེ་སྐད་སྨྲ་སྟེ།
དེ་དག་ཤེར་ཕྱིན་བཏགས་པ། བཏགས་པའི་དགོས་པ་མེད་པར་སོང་གསུང་བ་བྲིས་སོ། ། ཕྱོགས་གླང་གི་གཞུང་གསལ་པོ་དེ་ལ་དེ་འདྲའི་གསུང་འབྱོན་པ་ཨེ་རིགས། གཞུང་ཤེར་ཕྱིན་དང་ལམ་ཤེར་ཕྱིན་གྲངས་བཞིན། ཤེར་ཕྱིན་དངོས་བརྗོད་བྱ་དང་། འཐོབ་བྱར་བྱེད་པ་དགོངས་གཞི་ཡིན། གཞུང་ཤེར་ཕྱིན་ལ་ཐོས་བསམ་སྒོམ་གསུམ་དང་། ལམ་ཤེར་ཕྱིན་ཉམས་སུ་བླངས་པས། མཐར་ཐུག་འབྲས་བུ་ཤེར་ཕྱིན་དངོས་འབྱུང་བ་དགོས་པ། དེ་གཉིས་འབྲས་དུས་ཀྱི་སངས་རྒྱས་ཡེ་ཤེས་དངོས་མིན་པས་གནོད་བྱེད་ཚང་གསུང་བ་མཁས་པ་སྤྱིའི་སྐད།
ཆོས་ཤེར་ཕྱིན་དངོས་བཏགས་རབ་ཕྱེ་ཡང་། ། དེ་མི་མཁྱེན་བརྫུ་བའི་ཚུལ་སྟོན་པ། ། ལྷ་པད་མིག་མི་ཐུབ་གཟུགས་བསྒྱུར་ནས། ། གཞན་སྟོབས་ལྡན་བསླུ་བར་མི་མཛད་དམ། ། ཡང་རྩོད་སྤོང་དུ། གཏི་མུག་དང་ཞེ་སྡང་སོགས་ཕྱག་ཆེན་མཚན་ཉིད་པ་ཡིན་ན་ནི་ཧ་ཅང་ཐལ་ཆེས། མིན་ན་ནི་གོང་གི་སུན་འབྱིན་ལ་འབྲེལ་མེད། ཅེས་པའི་ལན་མཆན་བུར། རྟོགས་པ་རྣམས་ལ་ཆོས་སྐུར་འཆར་གྱིས། ལན་གྱི་གོ་ཆོད་གསུང་བ།
ཉོན་མོངས་ཆོས་སྐུའི་ཞལ་བཞེས་བཀའ་དྲིན་ཆེ། འཁོར་བ་པ་ཐམས་ཅད་འབད་མེད་དུ་གྲོལ་མཆིས། སྒྲུབ་བྱེད་གཏན་ཚིགས་དེ་ནི་མི་འགྲུབ་པར་སྣང་སྟེ། རྟོགས་པ་ལ་ཉོན་མོངས་པ་འབྲས་དུས་ཀྱི་ཆོས་སྐུ་ལྟ་ཅི། རང་བཞིན་ཆོས་སྐུ་ཞེས་པ་རང་བཞིན་རྣམ་དག་གི་ཆོས་དབྱིངས་ཙམ་དུའང་ག་ལ་འཆར་ཏེ། བཀའ་བརྒྱུད་གོང་མའི་གསུང་དེ་རིགས་རྣལ་འབྱོར་པ་རྟོགས་པ་ཆེར་ལྡན་པ་ལ། སྔར་ཉོན་མོངས་ཆགས་སྡང་སྐྱེ་བའི་ཡུལ་དེ་ལ། ཕྱིས་དྲན་འཛིན་ལྟ་བས་ཟིན་པའི་ཚེ། ཆགས་སོགས་ཉོན་མོངས་མི་སྐྱེ་བའམ། སྐྱེས་ཀྱང་ཆུ་བུར་ལྟར་རང་གྲོལ་དུ་སོང་བ་ཙམ་ལ་དགོངས།
དེ་ཙམ་ས་དཀར་སོགས་གོང་མ་དགོངས་དབྱིངས་གཅིག འཇམ་མགོན་བླ་མ་ས་སྐྱ་པ་ཆེན་པོས་ཀྱང་། རྣམ་པར་རྟོག་པ་ཡེ་ཤེས་ཀྱི། ། དབང་དུ་སོང་ན་འཁོར་བ་མེད། ། ཡེ་ཤེས་རྣམ་པར་རྟོག་པ་ཡི། ། དབང་དུ་སོང་ན་གྲོལ་བ་མེད། ། ཅེས་གསུངས་པ་ལགས། ཚིག་དེ་དག་གི་མདུན་པ་བཀྲོལ་མ་ཤེས་པར། སྒྲ་ཟིན་གྱི་སྐུད་སྣེ་ལོག་པ་ནས་འཐེན་ན་སྐེ་འགགས་ཏེ་སྲོག་དང་འབྲལ་མཆི། སེམས་གཞན་འགྱུ་བསམ་པ་མ་བརྟགས་པར། །
གསུང་སྙན་སྙན་ཁྲུས་མཁན་དུལ་ཉམས་ལ། ། བག་ཕབ་ན་བྱི་བ་སྲོག་རྩ་འཕྲོག ། རོ་མངར་མཚུངས་དུག་ལ་ཞེན་དང་མཚུངས། ། ཁོང་རྒྱལ་དང་པན་གྲུབ་གོང་མའི་གསུང་། ། ཆོས་དྲང་ངེས་དགོངས་པ་མ་རྙེད་པར། ། ཚིག་ཇི་བཞིན་དོན་ལ་མངོན་ཞེན་ན། ། བློ་ཉམས་ཞེས་མི་ཕམ་མགོན་དེས་གསུངས། ། ཡང་རབ་དབྱེར། བླུན་པོས་ཕྱག་རྒྱ་ཆེ་སྒོམ་པ། ། ཕལ་ཆེར་དུད་འགྲོའི་རྒྱུ་རུ་གསུངས། །
ཞེས་པར་གན་མཛོད་ལས། ཕྱོགས་ཆོས་རང་གིས་མ་གཟིགས་པར། གཞན་ལ་སྟོན་པའི་ངག་ཏུ་འདུག་པས་གྲངས་ཅན་གྱི་རིང་ལུགས་འཛིན་རྒྱུད་གྲང་། རིང་ལུགས་དེ་ནི་རྣམ་འགྲེལ་དུ། བདག་མཐོང་མིན་ཡང་ཞེས་སོགས་ཀྱིས་བཀག་ཟིན་ཏོ། ། རང་ཉིད་ཀྱིས་མཐོང་ངོ་ཞེ་ན་རང་ལ་གནོད་དེ། ཕྱག་རྒྱ་ཆེན་པོ་དབང་བཞི་པ་ཐོབ་ནས་སྟོན་རྒྱུ། དེའི་གདུལ་བྱ་ནི་དབང་པོ་རྣོན་པོར་ངེས་པས་སོ་ཞེས་དང་། བདག་ཉིད་ཀྱིས་མཐོང་ན་རང་ལ་གནོད་ཅེས་པའི་ལན་མཆན་བུར། བླུན་པོས་ཕྱག་ཆེན་སྒོམ་པ་ཡོད་ན་ཞེས་བྲིས་སྣང་ཡང་།
རབ་དབྱེའི་དགོངས་པ་ནི། ཕྱག་ཆེན་ངོས་མ་ཟིན་པར་ཕྱག་ཆེན་དུ་རློམ་ནས་སྒོམ་པ་ཞིག་ལ་གསུངས་པར་སྣང་། ཁྱེད་ཅག་ཕྱག་ཆེན་སྒོམ་པ་ལ་ཕྱག་ཆེན་ཡེ་ཤེས་སྐྱེས་པ་ཞིག་དགོས་པ་དང་། དབང་བཞི་པ་ཐོབ་པ་ལ་དབང་རྣོན་ཞིག་དགོས་གསུང་བ་ཨེ་ཡིན། སྔ་མ་ལྟར་ན་ནི་ཕྱག་ཆེན་སྒོམ་པའི་འཁྲིད་དམིགས་བསྟན་ཙམ་ནས་ཕྱག་ཆེན་ཡེ་ཤེས་སྐྱེ་དགོས་པ་དང་། ཡང་ན་དེ་མ་སྐྱེས་བར་དུ་སྒོམ་ཁྲིད་བསྟན་ཀྱང་དེ་སྒོམ་མཁན་མིན་དགོས་པར་སོང་། ཕྱི་མ་ལྟར་ན་ནི། དབང་བཞི་ཐོབ་པའི་སྐལ་དམན་རིམ་འཇུག་པ་གཏན་མི་སྲིད་པ་འདུག་གོ ། ཁོང་བླུན་པོས་ཕྱག་ཆེན་མི་སྒོམ་གསུངས། ། གཞན་ཆད་སྟོང་སྟོང་ཉིད་ལྟ་ཡིན་གསུངས། །
དོན་དངོས་པོ་མིན་ཡང་རློམ་ཚོད་ཙམ། ། དེ་བདེན་ནོ་གསུང་ན་གཉིས་ཀ་མཚུངས། ། ཡང་གན་མཛོད་དེ་ལ་རྩོད་སྤོང་དུ། འོ་ན་ཀླུ་སྒྲུབ་ཀྱིས། སྟོང་པ་ཉིད་ལ་ལྟ་ཉེས་ན། ། ཞེས་སོགས་ཀྱང་ཕྱོགས་ཆོས་རང་གིས་མ་གྲུབ་པ་གཞན་ལ་སྟོན་པར་སོང་བར་ཐལ་ཏེ། སྟོང་པ་ཉིད་ལ་ལྟ་བའི་ལྟ་བ་ནི་རྣམ་དག་ཡིན་པ་དང་། ཞེས་སོགས་བཀོད་པའི་ལན་མཆན་བུར། ཆད་སྟོང་ཡོད་པ་གང་དུ་ལྟ་ཡང་དུག་ཡིན་རྣམ་དག་ཅི། ། ཞེས་བྲིས་པ་ནི།
ཆད་སྟོང་དང་ཡོད་མཐར་ལྟ་བའི་ལྟ་བ་དེ། སྟོང་པ་ཉིད་ལ་ལྟ་བའི་ལྟ་བ་ཡིན་ན། སྟོང་ཉིད། ཆོས་ཉིད། དེ་བཞིན་ཉིད་རྣམས་རྣམ་གྲངས་ཡིན་པས་ཆད་སྟོང་དུ་ལྟ་བ་དེ། ཆོས་ཉིད་དེ་བཞིན་ཉིད་ལ་ལྟ་བར་ཡང་སོང་བས་དབུ་མའི་ལྟ་བར་ཐལ་ལོ། ། ཅི་སྟེ་སྟོང་ཉིད་ལ་ལྟ་བའི་ལྟ་བ་ལ། སྟོང་ཉིད་རྟོགས་མི་དགོས་གསུང་ན། བླུན་པོས་ཕྱག་ཆེན་སྒོམ་པ་ཡང་སུས་འགོག སེམས་ཁྲོས་པའི་དྲང་སྲོང་དམོད་པའི་སེམས། །
གཞན་ཉེས་མེད་བསྲེག་པ་མ་བཟོད་ནས། ། མགོ་སྐྱེས་པའི་རལ་ཁུར་ངོ་ཚ་བཞིན། ། རང་སྐྱེས་གནས་བོར་ནས་ས་ལ་ཐིམ། ། མགོན་འགྲན་ཟླ་བྲལ་བའི་དམ་པ་དེར། ། སེམས་མ་དད་རྙོག་པའི་རྡུལ་མེད་ཀྱང་། ། ཚིག་སྦྱོར་བ་རབ་རྟོག་ཁ་ནས་ཤོར། ། འདི་ཉམས་ལྡན་ཡིན་ཡང་མཁས་ལ་གཤེགས། ། ཡང་གན་མཛོད་ལས། མ་རྟོགས་པའི་སྐབས། རྟོགས་པ་ཤར་བའི་སྐབས།
མཐར་ཐུག་གི་སྐབས་གསུམ་མམ། སོ་སྐྱེ། བྱང་འཕགས། སངས་འཕགས་ཀྱི་སྐབས་གསུམ་དུ་ཕྱེ་ནས། གནས་སྐབས་གཉིས་པ་དེར། རྣམ་རྟོག་ཆོས་སྐུ། དུག་ལྔ་ཡེ་ཤེས་ལྔ་སོགས་ཁས་ལེན་གསུངས་པ་ལ། རྩོད་སྤོང་དུ། རྣམ་རྟོག་ཆོས་སྐུ་ཡིན་ན། རྣམ་རྟོག་ཀྱང་ཡིན།
ཆོས་སྐུ་ཡང་ཡིན་པའི་གཞི་མཐུན་ཞིག་དགོས་པ་ལས། དེ་འདྲ་བ་དེ་གནས་སྐབས་གསུམ་པོ་གང་དུ་ཡང་མི་སྲིད་དོ། ། ཞེས་སོགས་བཀོད་ལ་ལན་མཆན་བུར། བྱམས་ཆོས་ནེ་ཙོའི་འདོན་པ་བྱེད་པ་དག ། མདོ་སྡེ་རྒྱན་གྱི། དེ་བཞིན་ཉིད་དམིགས་ཡེ་ཤེས་ནི། ། རྣམ་པ་ཐ་དད་མེད་སྒོམ་ཞིང་། ། ཡོད་དང་མེད་དོན་མངོན་སུམ་པ། ། རྣམ་རྟོག་དབང་འབྱོར་ཉིད་ཅེས་བྱ། ། འགྲེལ་པར།
རྣམ་པ་ཐ་དད་མེད་པ་སྒོམ་པ་ནི། མཚན་མ་དང་དེ་བཞིན་ཉིད་དག་ཐ་མི་དད་པ་ཉིད་དུ་མཐོང་བའི་ཕྱིར་རོ། ། འདིས་ནི་ཉན་ཐོས་ཀྱི་མཚན་མ་མེད་པ་ལས། བྱང་ཆུབ་སེམས་དཔའི་མཚན་མ་མེད་པ། ཁྱེད་ཞུགས་པ་ཡོངས་སུ་བསྟན་ཏེ། དེ་དག་གི་མཚན་མ་དང་། མཚན་མ་མེད་པ་དག་ཐ་དད་ཉིད་དུ་མཐོང་བས། མཚན་མ་ཐ་དད་ཡིད་ལ་མི་བྱེད་པ་དང་། མཚན་མ་མེད་པའི་དབྱིངས་ཡིད་ལ་མི་བྱེད་པའི་སྒོ་ནས་མཚན་མ་མེད་པ་ལ་སྙོམས་པར་འཇུག་གོ ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི།
དེ་བཞིན་ཉིད་ལས་མ་གཏོགས་པའི་མཚན་མ་མ་མཐོང་བས། མཚན་མ་མེད་པ་མཐོང་སྟེ། དེའི་ཕྱིར་དེ་དག་གི་ཡེ་ཤེས་ནི་རྣམ་པ་ཐ་དད་མེད་པར་སྒོམ་པ་ཡིན་ནོ། ། ཡོད་པའི་དེ་བཞིན་ཉིད་དང་། མེད་པའི་དོན་མངོན་སུམ་པ་སྟེ། རྣམ་པར་རྟོག་པ་ཇི་ལྟ་བ་དོན་ཐམས་ཅད་འགྲུབ་པའི་སྒོ་ནས། རྣམ་པར་རྟོག་པ་ལ་དབང་འབྱོར་བ་འདི་ཉིད་ཐོབ་པའི་ཕྱིར་རོ། ། རྣམ་པར་རྟོག་པ་ལ་དབང་འབྱོར་བ་ཉིད་ཅེས་བྱའོ་ཞེས་པ་གཟིགས་འཚལ་ལོ་ཞེས་བྲིས་སྣང་བ་ནི། རྣམ་རྟོག་ཆོས་སྐུའི་སྒྲུབ་བྱེད་གསལ་པོའོ་སྙམ་དུ་དགོངས་ཀྱང་། མདོ་རྒྱན་ལྟ་བའི་དོན་མ་རྟོགས་པར།
དེ་བཞིན་ཉིད་དང་མཚན་མ་ཐ་མི་དད་ཅེས་དང་། རྣམ་རྟོག་ལ་དབང་འབྱོར་ཞེས་པའི་ཚིག་ཙམ་ལ་ཐུགས་འཛོལ་མཆིས། འདིའི་ལྟ་བ་ཅི་སྙམ་ན། འདི་རྟོགས་པ་ལ། ལྟ་བའི་རྟོགས་བྱ་ཆོས་དབྱིངས་དེ་བཞིན་ཉིད་དོན་དམ་བདེན་པ་ཁྱད་ཆོས་ལྔ་ལྡན་འདི་རྟོགས་དགོས་པས། དེ་ཡང་མདོ་རྒྱན་ལས། ཡོད་མིན་མེད་མིན་དེ་བཞིན་མིན་གཞན་མིན། ། སྐྱེ་དང་འཇིག་མེད་འབྲི་བར་མི་འགྱུར་ཞིང་། ། འཕེལ་བ་མེད་ཅིང་རྣམ་པར་དག་པའང་མེད། ། རྣམ་པར་དག་འགྱུར་འདི་ནི་དོན་དམ་མཚན། །
ཞེས་པ་ལྟར། གཟུང་འཛིན་གྱིས་ཀུན་བཏགས་པ་ལྟར་ཡོད་པ་མ་ཡིན། གཟུང་འཛིན་གྱིས་སྟོང་པའི་དེ་བཞིན་ཉིད་དུ་མེད་པ་མ་ཡིན། གཞན་དབང་ཡང་དག་པ་མ་ཡིན་པའི་ཀུན་རྟོག་གི་ཆོས་ཉིད་དེ་ཆོས་ཅན་གཞན་དབང་ཀུན་རྟོག་དང་། དེ་བཞིན་མིན་པ་སྟེ་གཅིག་ཀྱང་མ་ཡིན། གཞན་མིན་པ་སྟེ་ཐ་དད་པ་ཡང་མ་ཡིན། དབྱིངས་དེ་སྐྱེ་འཇིག་དང་འཕེལ་འགྲིབ་མེད་པ་དང་། ད་ལྟ་གློ་བུར་དྲི་མས་བསྒྲིབས་པའི་ཕྱིར་ན་རྣམ་པར་དག་པའང་མེད། གཉེན་པོས་སྦྱངས་ན་ཕྱིས་དྲི་མ་དག་པར་ཡང་འགྱུར་ཞེས་པའི་ཁྱད་པར་ཆོས་ཀྱི་ནང་ཚན་དེ་བཞིན་མིན་གཞན་མིན་ཞེས་པའི་དོན། གཞན་དབང་རྣམ་རྟོག་དེ།
ཁོ་རང་གི་ཆོས་ཉིད་དེ་ཡིན་ཞེས་པ་ལྟ་བུའི་སྒོ་ནས་གཅིག་ཀྱང་མ་ཡིན། ཆོས་ཉིད་དེ་ཆོས་ཅན་ཀུན་རྟོག་དེའི་ངོ་བོ་ཡིན་པས་དེ་ལས་གཞན་པའམ་ཐ་དད་པ་ཡང་མ་ཡིན། གནད་དེས་ན་དེ་རྟོགས་པའི་ལྟ་བ་དེས་ཀྱང་། རྣམ་རྟོག་དང་ཆོས་ཉིད་གཅིག་མིན་གཞན་མིན་དུ་རྟོགས་ཀྱང་། རྣམ་རྟོག་ཆོས་སྐུ་མཚན་ཉིད་པ་ལྟ་ཅི་སྨོས། རང་བཞིན་ཆོས་སྐུ་ཙམ་དུ་ཡང་རྟོགས་པར་མི་སྣང་སྟེ། ལྟ་བ་མཉམ་བཞག་དེའི་ངང་ན་རྣམ་རྟོག་འཁྲུལ་པ་ནུབ་ནས་མེད་པས་སོ། ། འདིའི་སྐབས་སུ་ཉན་ཐོས་དང་ཐེག་ཆེན་ལྟ་བ་ཐ་དད་ཡིན་པས། ཉན་ཐོས་པ་དག་གིས། མཉམ་གཞག་ཏུ་མཚན་མ་བཀག་ཙམ་ལས།
མཚན་མེད་ཆོས་ཉིད་ཀྱི་དོན་མ་རྟོགས་པས། མཚན་མེད་རྟོགས་པའི་ལྟ་བ་ལ་ཁྱད་པར་འབྱུང་བའི་རྒྱུ་མཚན་དེ་ཡིན། ཆོས་ཉིད་འདི་རྟོགས་པའི་མཉམ་གཞག་ཏུ། གཞན་དབང་རྣམ་རྟོག་གི་སྣང་བ་ནུབ་ཅིང་། རྗེས་ཐོབ་ཏུ་ལྟ་བ་དེས་ཟིན་པས་སྣང་བ་རྨི་ལམ་སྒྱུ་མ་ལྟར་འཆར་བས་རྣམ་པར་རྟོག་པ་ལ་དབང་འབྱོར་ཞེས་པའི་གནད་ཀྱང་དེ་ཡིན། དེ་ལྟར་ཤེས་ཚེ། དེ་བཞིན་ཉིད་དམིགས་ཡེ་ཤེས་ནི། ། ཞེས་སོགས་རྩ་འགྲེལ་གྱི་མདུད་པ་དེས་གྲོལ། རྣམ་རྟོག་ཆོས་སྐུར་དགུགས་ཀྱང་རེ་ཐག་དེ་ནས་ཆད་དོ། ། གཞུང་བྱམས་ཆོས་ནེ་ཙོའི་འདོན་པ་ཞེས། །
བཀའ་ལྕི་ཡང་ཚིག་དོན་མདུད་པ་གྲོལ། ། ཆོས་ཐོས་བསམ་ལྟ་བར་གདེང་ཐོབ་ཙམ། ། སྒོམ་མཉམ་འཇོག་གནད་འགག་གཞན་ནའང་དཀོན། ། གནད་དེས་ན་བཀའ་བསྟན་བཅོས་མཁས་གྲུབ་གོང་མའི་གསུང་ལ་དགོངས་དོན་འཚོལ་བའི་གནད་མ་ཤེས་པར། ཚིག་ཟིན་ཙམ་ཞིག་བསྐྱངས་པས་ག་ལ་རུང་སྟེ། མདོ་ལས་མ་རིག་པ་བྱང་ཆུབ། ཉོན་མོངས་ལམ་བྱེད། ཚགས་སོགས་ཉོན་མོངས་ཆོས་དབྱིངས་ཡིན་ཟེར་བ་ལྟ་བུའི་ཚིག་ཟིན་ཡོད་ཀྱང་། དེའི་དགོངས་དོན་བྱམས་མགོན་གྱིས་བཀྲལ་བ་ལྟར་ཤེས་དགོས་ཏེ། དེ་ཡང་མདོ་ལས།
མ་རིག་པ་དང་བྱང་ཆུབ་ནི་གཅིག་གོ་ཞེས་དང་། འདོད་ཆགས་ལས་མ་གཏོགས་པར་འདོད་ཆགས་ལས་ངེས་པར་འབྱུང་བར་ང་མི་སྨྲའོ། ། ཞེས་སོགས་དང་། ལྷག་བསམ་བསྟན་པར། ཀུན་དགའ་བོ་འདོད་ཆགས་ལས་གཡོ་བར་མི་བྱའོ། ། ཅིའི་ཕྱིར་ཞེ་ན། སྟོང་པ་ཉིད་མི་གཡོ་བའི་དོན་གྱིས་འདོད་ཆགས་ཉིད་ཆོས་ཀྱི་དབྱིངས་ཡིན་པའི་ཕྱིར་རོ་ཞེས་སོགས་ཚིག་ཟིན་ལ་དེ་ལྟར་བསྟན་ཀྱང་། དེ་ལྟ་བུ་མ་འོངས་པའི་སྐྱེ་བོ་བློ་གྲོས་ཞན་པ་དག་འཁྲུལ་གཞི་བྱུང་དོགས། ཐུགས་རྗེ་དང་བྱམས་པའི་བདག་ཉིད་རྒྱལ་ཚབ་མ་ཕམ་པས་དོགས་པ་བཀོད། དགོངས་པ་བླངས་པའི་འཁྲུལ་སེལ་འདི་གསུངས་ཏེ།
མདོ་རྒྱན་ལས། ཆོས་ཀྱི་དབྱིངས་ནི་མ་རྟོགས་པར། ། གང་ཕྱིར་ཆོས་མེད་དེ་ཡི་ཕྱིར། ། ཀུན་ནས་ཉོན་མོངས་བསྟན་པ་ལ། ། བློ་ལྡན་དགོངས་པ་དེ་ཡིན་འདོད། ། ཅེས་དང་། གང་ཕྱིར་ཆགས་སོགས་དེ་ཉིད་ལ། ། ཚུལ་བཞིན་འཇུག་པས་དེ་ཡི་ཕྱིར། ། དེ་ལས་རྣམ་གྲོལ་འགྱུར་དེས་ན། ། དེ་ཡིས་དེ་དག་ལ་ངེས་འབྱུང་། །
ཞེས་དང་། ཆོས་ཀྱི་དབྱིངས་ནི་མ་གཏོགས་པར། ། གང་ཕྱིར་ཆོས་མེད་དེ་ཡི་ཕྱིར། ། སངས་རྒྱས་རྣམས་ཀྱིས་དེ་དག་ལ། ། ངེས་འབྱུང་ཆགས་སོགས་ཡིན་པར་དགོངས། ། ཞེས་དང་། འགལ་པར་དབྱིག་གཉེན་གྱིས། མ་རིག་པ་དང་བྱང་ཆུབ་ནི་གཅིག་གོ་ཞེས་ཉོན་མོངས་པ་བསྟན་པ་དེར་ཡང་། དགོངས་པ་ནི་དེ་ཁོ་ན་ཡིན་ཏེ། མ་རིག་པ་དང་བྱང་ཆུབ་ཀྱི་ཆོས་ཉིད་ལ་ཉེ་བར་བཏགས་པའི་ཕྱིར་ཞེས་མ་རིག་པ་ལ་ཆོས་དབྱིངས་ཀྱིས་ཁྱབ་པས།
མ་རིག་པའི་ཆོས་ཉིད་དེ། རང་བཞིན་རྣམ་དག་གི་བྱང་ཆུབ་ཡིན་པ་ལ་དགོངས་ནས། མ་རིག་པ་དང་བྱང་ཆུབ་གཅིག་ཅེས་གསུངས་ཀྱི། མ་རིག་པ་དངོས་བྱང་ཆུབ་ཡིན་པའི་དོན་མིན་ཞེས་གསུངས་འདུག་པ་དང་། གཞུང་འོག་མའི་འགྲེལ་པར། བཅོམ་ལྡན་འདས་ཀྱིས་འདོད་ཆགས་ལས་མ་གཏོགས་པར་འདོད་ཆགས་ལས་ངེས་པར་འབྱུང་བར་ང་མི་སྨྲའོ་ཞེས་པ་དེའི་དགོངས་པ་སྟོན་ཏེ། ཆོས་ཉིད་ལས་མ་གཏོགས་པའི་ཆོས་མེད་པ་དེའི་ཕྱིར་རོ། ། འདོད་ཆགས་ལ་སོགས་པའི་ཆོས་ཉིད་ཀྱང་འདོད་ཆགས་ལ་སོགས་པའི་མིང་ཐོབ་ལ། དེ་ཡང་འདོད་ཆགས་ལ་སོགས་པ་ལས་ངེས་པར་འབྱུང་བ་ཡིན་པས། དེ་ལ་དགོངས་པ་ནི་དེ་ཡིན་པར་རིག་པར་བྱའོ་ཞེས་ཉོན་མོངས་ཆགས་སོགས་ཀྱི་རང་བཞིན་དེ་ཆོས་དབྱིངས་ཡིན་པས།
ཆོས་དབྱིངས་ལས་མ་གཏོགས་པའི་ཆོས་མེད་ཅེས་པའི་དོན་ཡང་དེ་ཡིན། འདོད་ཆགས་ཉིད་ཆོས་ཀྱི་དབྱིངས་ཡིན་པའི་ཕྱིར་ཞེས་པའི་ཚིག་ཟིན་ལྟར། འདོད་ཆགས་གཉིས་སྣང་དེ་ཆོས་དབྱིངས་ཡིན་ཟེར་བ་མིན། འདོད་ཆགས་ཀྱི་རང་བཞིན་འོད་གསལ་དེ་ཆོས་དབྱིངས་ཡིན་པས། དེ་ལ་ཐོས་བསམ་སྒོམ་པས་གནད་དུ་བསྣུན་ན། ཉོན་མོངས་ཆགས་སོགས་སུན་དབྱུང་ནུས་ཞེས་པའི་དོན་ཡིན་གྱི། ཆགས་སོགས་དངོས་ལམ་དུ་སོང་བ་མིན་ཞེས་བྱམས་པས་བཀའ་བསྩལ་པ་དེར་གདའ། རི་བོང་ཅལ་གྱི་རྗེས་ལ་དམ་པ་ཁྱེད་འོ་བརྒྱལ་མཆིས། ཆུ་གཏིང་རིང་ཁྲོན་པའི་གཟུགས་བརྙན་ལ། ། དོན་མ་བརྟགས་མཆོངས་པའི་སེང་ཕྲུག་བཞིན། །
གནད་མ་རིག་ཚིག་འབྲུ་སྙུག་ལྡེམ་ལ། ། སེམས་ཁྱུང་ཆེན་ཆགས་ན་ཤོག་པ་འཆག ། ཆོས་རྣམ་རྟོག་ཆོས་སྐུ་ཡིན་མིན་ལ། ། སྲས་རྒྱལ་ཚབ་དམ་པ་ཐུགས་རྒྱུས་ཆེ། ། གཞན་རྟོགས་ལྡན་སྣང་གླུ་ཀྱུར་ཀྱུར་ལ། ། ཐུགས་ཨ་འཐས་སྣང་ན་གྲུབ་མཐའ་འཇིག ། ཡང་རྩོད་སྤོང་དུ། གནས་སྐབས་དང་པོ་དེར། བདེན་གཉིས་དང་འཁྲུལ་མ་འཁྲུལ་སོགས་ཐ་དད་སོ་སོར་ཁས་ལེན། གནས་སྐབས་གཉིས་པ་འདིར་བདེན་གཉིས་དབྱེར་མེད།
ཐབས་ཤེས་དབྱེར་མེད་སོགས་ཁས་ལེན་གསུང་བ་ལ་རྣམ་དཔྱད་མེད་དེ། ཐེག་ཆེན་སྐབས་སུ་བདེན་གཉིས་ཁས་ལེན་པ་དེ་སྲིད་དུ། བདེན་གཉིས་དབྱེར་མེད་ཡིན་ཞེས་ཁས་བླང་དགོས་ཤིང་། དེ་ཁས་བླངས་ཀྱང་། ཀུན་རྫོབ་ཀུན་རྫོབ་དང་། དོན་དམ་བདེན་པ་དོན་དམ་བདེན་པ་དང་། འཁྲུལ་པ་འཁྲུལ་པ་སོགས་རྣམ་གཞག་མ་འཆོལ་བར་ཁས་ལེན་དགོས་པའི་ཕྱིར་ཞུས་པ་ལ། ལན་མཆན་བུར། ཀུན་རྫོབ་བདེན་པ་དང་། དོན་དམ་བདེན་པའི་གཞི་མཐུན་མི་སྲིད་པ་ཐ་དད་ཀྱི་སྒྲུབ་བྱེད་སྤྱི་གཏམ་དུ་ག་ལ་འགྲོ་ཞེས་བྲིས་གནང་བ་ནི།
གནད་མ་དགོངས། གཞི་མཐུན་མི་སྲིད་ཙམ་ཐ་དད་དམ་གཞན་ཡིན་པའི་སྒྲུབ་བྱེད་དུ་ག་ལ་འགོད། གནས་སྐབས་གཉིས་པར་བདེན་གཉིས་དབྱེར་མེད་སོགས་ཀྱི་གནད་ཀྱིས་རྣམ་རྟོག་ཆོས་སྐུ་ཡིན་གསུང་བ་ན། བདེན་གཉིས་འཁྲུལ་མ་འཁྲུལ་དབྱེར་མེད་ཡིན་པས། འཁྲུལ་པ་མ་འཁྲུལ་བ། ཀུན་རྫོབ་བདེན་པ་དོན་དམ་བདེན་པ་ཡིན་ཞེས་པ་ཡང་ཁས་བླང་དགོས། དེ་ཁས་བླངས་ན་འཁོར་བ་མྱང་འདས་ཡིན་པ་སོགས་ཧ་ཅང་ཐལ་བས། བདེན་གཉིས་འཁོར་འདས་སྟོང་གཞིའི་ཆོས་ཅན་དང་། ཆོས་ཉིད་སྟོང་པ་སོགས་དབྱེར་མེད་དང་། ཐ་མི་དད་པ་དང་།
གཞན་མ་ཡིན་ཞེས་ཁས་བླངས་ཀྱང་། དེ་དག་གཞི་མཐུན་ཡོད་པ་དང་། གཅིག་ཅིག་ཤོས་དེ་ཡིན་ཞེས་ཁས་བླང་དུ་མི་རུང་ཞེས་ཞུས་པ་ལགས་པས། དགོངས་དབྱིངས་ཞིབ་དཔྱོད་འཚལ་ལོ། ། དེས་ན་གནས་སྐབས་གཉིས་པར་རྣམ་རྟོག་ཆོས་སྐུ་ཡིན་གསུངས་པ་ནི། གནས་སྐབས་དང་པོ་ལས་གནས་སྐབས་གཉིས་པ་གཟིགས་སྣང་ལོག་པར་སོང་སྟེ། གནས་སྐབས་གཉིས་པར་རྣམ་རྟོག་ཆོས་སྐུ། འཁོར་བ་མྱང་འདས། ཀུན་རྫོབ་དོན་དམ་སོགས་སུ་ལོག་པར་མཐོང་། གནས་སྐབས་དང་པོར།
རྣམ་རྟོག་རྣམ་རྟོག འཁོར་བ་འཁོར་བ། ཀུན་རྫོབ་ཀུན་རྫོབ་སོགས་ཡིན་བབ་བཞིན་མཐོང་འདུག་པའི་ཕྱིར་རོ། ། གལ་ཏེ་དེ་ལྟར་ན། འདི་ལ་རོ་མི་ཞིམ་པ་རོ་མཆོག་སྣང་དང་། ཞིང་མ་དག་པ་དག་པར་སྣང་སོགས་ལའང་མཚུངས་སོ་སྙམ་ན། ཚིག་ཟིན་གྱི་དགོངས་པ་བཀྲོལ་མ་ཤེས་ན་བདེན་ཡང་། སྐྱེ་བོ་ཕལ་པ་ལ་རོ་མི་ཞིམ་པ་དང་། ཞིང་མ་དག་པར་སྣང་བའི་གཞི་ཞིག དེ་དག་གི་སྐྱོན་སྦྱངས་ནས་རོ་ཞིམ་པ་དང་།
ཞིང་དག་པར་སྣང་བ་ཡིན་གྱི། རོ་མི་ཞིམ་པ་དངོས་དང་། ཞིང་མ་དག་པ་དངོས། རོ་ཞིམ་པ་དང་། ཞིང་དག་པར་སྣང་བ་མ་ཡིན་པའི་ཕྱིར། དཔེར་ན་ནད་ཀྱི་ཚོར་བ་སྡུག་བསྔལ་གྱི་རྒྱུ་སྨན་གྱིས་བཅོས་ནས། ལུས་ཚོར་རམ་སེམས་ཚོར་བདེ་བ་སྐྱེས་པའི་ཚེ། ལུས་ཚོར་སྡུག་བསྔལ་དེ་ཚོར་བ་བདེ་བར་སྣང་བ་མ་ཡིན་ནོ། ། སྲས་འཕགས་པའི་རྗེས་ཐོབ་གཟིགས་སྣང་དེ། ། ཁོང་ཟླ་གྲགས་ཀུན་རྫོབ་ཙམ་ཞེས་གཏམ། །
དེ་ཆོས་སྐུར་འཆར་ཞེས་པདྨ་དཀར། ། གཞན་སེམས་འཁྲིད་ཙམ་ཡིན་དྲང་པོ་ཅི། ། ཡང་གན་མཛོད་ལས། གཞི་ཇི་ལྟ་བ་སངས་རྒྱས་ཀྱི་གཟིགས་སྣང་ཞིག་ལ་ངོས་འཛིན། དེས་ན་བྱང་ཆུབ་སེམས་དཔའི་གཟིགས་སྣང་ཐམས་ཅད་དེ་ལ་ལྟོས་ནས་དོན་དམ་དེའི་ཕྱིར་མཁས་པས་རྣམ་གྲངས་པའི་དོན་དམ་བདེན་པ་ཞེས་བཏགས། རེ་ཞིག་པའི་དོན་དམ་བདེན་པ། མཐར་ཐུག་གཉིས་འབྱེད་པ་འདིས་ཡིན་ནོ་གསུངས་པ་ལ། རྩོད་སྤོང་དུ་དེས་འབྱེད་ཐུབ་པར་མི་སྣང་སྟེ། བྱང་འཕགས་གཟིགས་སྣང་དེ་དོན་དམ་བདེན་པ་མཚན་ཉིད་པ་མ་ཡིན་ན། ངེས་དོན་ཡིན་པ་འགལ།
གཟིགས་ངོ་དོན་དམ་བདེན་པ་ཡིན་ན། ངེས་དོན་མ་ཡིན་པའང་འགལ་བས། ངེས་དོན་དུ་མ་འདུས་པའི་མཐར་ཐུག་ཅེས་གཞན་པ་ལའང་རྣམ་དཔྱད་མེད་ཞུས་པའི་ལན་མཆན་བུར། ངེས་དོན་དང་མཐར་ཐུག་གཉིས་སུ་ཕྱེ་བ་ཐུགས་སུ་མ་ཤོང་བར་སྣང་སྟེ། གསང་བ་འདུས་པར་བཤད་པ་བཞི་ཟེར་བ་ལ། སྦས་དོན་དང་མཐར་ཐུག་ཅེས་ཕྱེ་བ་ངེས་དོན་གཞིར་བཞག་ལ་ཟབ་ཁྱད་ཡིན། མཁས་པ་སྔ་མ་དྲང་དོན་དང་ངེས་དོན། དང་པོ་ལ། དྲང་དོན་གྱི་དྲང་དོན་དང་། དྲང་དོན་གྱི་ངེས་དོན་དབྱེར་འབྱེད་པ་བཞིན།
ཕྱི་མ་ལ་ཡང་ཕྱེ་བས་ཐུགས་ཁོག་བསྐྱེད་དུ་གསོལ་ཞེས་བྲིས་སྣང་ཡང་། ཚུལ་བཞིའི་བཤད་པ་སྦས་དོན་དང་མཐར་ཐུག་གཉིས་སུ་ཕྱེ་བ་འདི། སྐབས་ཀྱི་ལན་དུ་ག་ལ་འབྱོར་ཏེ། དྲང་ངེས་འཇོག་མཚམས་མང་དུ་འདུག་ཀྱང་། བདེན་གཉིས་དང་དེ་བརྗོད་བྱར་སྟོན་པ་ཞིག་ལ་དགོངས་པ་གཏད་འདུག་མོད། འདིར་སྐབས་སྦས་དོན་མཐར་ཐུག་གཉིས་ནི། བརྗོད་བྱ་དོན་དམ་བདེན་པ་ལ་ཟབ་ཁྱད་ཆེ་བར་མི་སྣང་སྟེ། རྒྱུ་མཚན། སྤྱི་དོན་ཞེས་པ་ལ་ཕར་ཕྱིན་སྤྱི་དང་སྐྱེ་རིམ་སྤྱི་གཉིས་སུ་ཕྱེ། སྦས་དོན་གྱི་བཤད་པ་ནི།
དབང་གོང་མ་མ་ཐོབ་པའི་བུམ་དབང་ཙམ་ཐོབ་པ་མན་ཆད་ལ་སྦས་པ། དབང་གོང་མ་ཐོབ་པའི་སློབ་མ་ལ་རྫོགས་རིམ་གྱི་བཤད་པ་བྱེད་པ་དང་། མཐར་ཐུག་གི་བཤད་པ་ནི། སྤྱི་དོན་གྱི་མཐར་ཐུག་དང་། སྦས་དོན་གྱི་མཐར་ཐུག་ཅེས་པ་འབྲས་བུའི་བཤད་པ་བྱེད་པ་གཅིག་ལ་ངོས་འཛིན་པས། དོན་དམ་བདེན་པ་ཡིན་པ་གཞིར་བཞག་ལ་ཟབ་ཁྱད་ཕྱེ་བ་ཅི་ལ་ཡིན། བཤད་བྱ་ཅི་སྦས་མཐར་ཐུག་གསུམ་ལ་འཆད་བྱེད་མཐའ་དག་མན་ངག་གསུམ་དང་སྦྱར་བའི་བཤད་པ་བྱེད་པའི་ཚེ། བཤད་བྱ་སྤྱི་དོན་གཉིས། འཆད་བྱེད་མན་ངག་གསུམ་གྱི་ནང་ནས། ཡན་ལག་གི་དོན་གྱི་བཤད་པ་བྱེད་པ་ལ།
མཐའ་དྲུག་གི་ནང་ཚན་སྒྲ་ཇི་བཞིན་པའི་བཤད་པ་ཟེར། བཤད་བྱ་སྤྱི་དོན་དེ། འཆད་བྱེད་མན་ངག་གསུམ་ལས་ཡིག་དོན་དང་མན་ངག་གཉིས་ཀྱི་བཤད་པ་ལ། མཐའ་དྲུག་གི་ནང་ཚན་སྒྲ་ཇི་བཞིན་པ་མ་ཡིན་པའི་བཤད་པ་ཟེར། བརྗོད་བྱ་སྦས་དོན་འཆད་བྱེད་དང་པོས་བཤད་པ་ལ་ངེས་དོན་དང་། ཕྱི་མ་གཉིས་ཀྱི་བཤད་པ་ལ་དྲང་དོན་གྱི་བཤད་པ་ཟེར། བཤད་བྱ་མཐར་ཐུག་འཆད་བྱེད་དང་པོས་བཤད་པ་ལ་དགོངས་པ་ཅན་མ་ཡིན་པ་དང་། ཕྱི་མ་གཉིས་ཀྱི་བཤད་པ་ལ་དགོངས་པ་ཅན་གྱི་བཤད་པ་ཟེར་བས། བདེན་གཉིས་ལ་དྲང་ངེས་སུ་བཞག་པའི་འཆད་ཚུལ་དང་གཏན་མི་འདྲ་བས། སྐབས་ཀྱི་རྩོད་ལན་དུ་ཟུར་ཙམ་ཡང་འགྲོ་བར་མ་མཆིས།
མཁྱེན་ཡངས་རྒྱ་མཚོ་བསྐྱེད་དུ་གསོལ། སྤྱིར་མཁས་པ་སྔ་མ་འགའ་ཞིག་གིས་དྲང་ངེས་ལ་བཞིར་ཕྱེ་བ་ཡང་སྣང་མོད། བྱང་འཕགས་གཟིགས་དོ་རྣམ་གྲངས་པའི་དོན་དམ་བདེན་པ་དང་། དེ་སངས་རྒྱས་ཀྱི་གཟིགས་ངོ་ལ་བལྟོས་ཏེ་ཀུན་རྫོབ་བདེན་པ་ཡིན་གསུངས་པ་འདི་ག་ལ་རིགས་ཏེ། ཤིང་རྟའི་སྲོལ་འབྱེད་དག་གི་གཞུང་ལུགས་ཆེན་པོར། སྤྲིན་མཐོང་མཁའ་ལ་ཉི་བཞིན་ཞེས་སོགས་དང་། ཇི་ལྟར་ཚེས་པའི་ཟླ་བ་ལ། ། ཞེས་སོགས་ལྟར། ས་དང་པོ་ནས་སངས་རྒྱས་སའི་བར་ལ་མཐོང་བྱ་རྒྱ་ཆེ་ཆུང་ཙམ་བཤད་ཀྱི། བྱང་འཕགས་མཉམ་གཞག་དང་།
སངས་རྒྱས་གཟིགས་སྣང་། ཆོས་དབྱིངས་གནས་ཚུལ་གཟིགས་ཚུལ་ལ་ལོག་མ་ལོག་གི་ཁྱད་པར་ཅུང་ཟད་ཀྱང་མ་བཤད་པའི་ཕྱིར་དང་། གནད་དེས་ན་དཔལ་ལྡན་ཟླ་བས་ཀྱང་། སོ་སོ་སྐྱེ་བོ་རྣམས་ཀྱི་དོན་དམ་དམ་པའི་བདེན་པ་གང་ཡིན་པ་དེ་ནི་འཕགས་པ་སྣང་བ་དང་བཅས་པའི་སྤྱོད་ཡུལ་ཅན་རྣམས་ཀྱི་ཀུན་རྫོབ་ཙམ་ཡིན་ལ། དེའི་རང་བཞིན་སྟོང་པ་ཉིད་གང་ཡིན་པ་དེ་ནི་དེ་རྣམས་ཀྱི་དོན་དམ་པའོ། ། སངས་རྒྱས་རྣམས་ཀྱི་དོན་དམ་པ་ནི་རང་བཞིན་ཉིད་ཡིན་ཞིང་དེ་ཡང་བསླུ་བ་མེད་པ་ཉིད་ཀྱིས་དོན་དམ་པའི་བདེན་པ་ཡིན་ལ། དེ་ནི་དེ་རྣམས་ཀྱི་སོ་སོ་རང་གི་རིག་པར་བྱ་བ་ཡིན་ནོ་ཞེས་ཀུན་རྫོབ་ལ་གཉིས་སུ་ཕྱེ་ནས་དོན་དམ་བདེན་པ་ལ་གཉིས་སུ་ཕྱེ་བ་སོགས་མི་སྣང་བའི་ཕྱིར་རོ། ། ཁོང་རྒྱལ་སྲས་འཕགས་པའི་གཟིགས་སྣང་ལ། ། མཆོག་རྒྱལ་རྣམས་ཁྲོ་ཞལ་བསྒྱུར་རོ་ཞེས། ། ཕྲིན་བདེན་མིན་ཚེཾམས་སྒྲིབ་གཡོ་མི་འཚལ། །
སྲས་འཕགས་ཚོགས་གཞོན་ནུ་ཐུགས་ཀྱང་ཕམ། ། ཚུལ་སྤྱི་སྦས་མཐར་ཐུག་བཤད་བྱ་གསུམ། ། ཐབས་འཆད་བྱེད་དྲུག་གིས་འཆད་པའི་ཚེ། ། སྦས་མཐར་ཐུག་གཉིས་ལའང་དྲང་ངེས་ཚང་། ། དེ་ངེས་དོན་ཁོ་ནར་འཆད་པའི་གཏམ། ། བློ་ཁོང་ཡངས་བསྐྱེད་ཀྱང་ཤོང་མི་རིགས། ། མཆོག་སྤྲུལ་སྐུ་ཞལ་འཛུམ་དཀར་ན་ཡང་། ། ལྷ་རྡོ་རྗེ་སྙིང་པོས་བདག་ལ་ཁྲེལ། ། དོན་འདི་ལ་དགོངས་དབྱིངས་མཐོ་སྒྲོན་ཞུ། ། ཡང་རྩོད་སྤོང་དུ།
ས་དང་པོའི་གཟིགས་སྣང་དེ་དོན་དམ་བདེན་པ་མཚན་ཉིད་པ་མ་ཡིན་ན། སངས་མ་རྒྱས་བར་དུ་བདེན་པ་མཐོང་བར་ཡང་མི་འགྱུར་ལ། དོན་དམ་བདེན་པ་ཡིན་གསུངས་ན། དེ་དེ་མ་ཡིན་པར་ཐལ། དེ་རྣམ་གྲངས་པའི་དོན་དམ་བདེན་པ་ཡིན་པའི་ཕྱིར། འཁོར་གསུམ་ཡིན་ཞེས་ཞུས་པ་ལ། ལན་མཆན་བུར། ཕྱིན་ཅི་མ་ལོག་པའི་ཡོངས་གྲུབ་ཆོས་ཅན་དུ་བཟུང་ནས་ཐལ་ཕྱིར་བྱས་ན་འཁོར་གསུམ་ཡིན། སྔ་མ་ཁྱབ་པ་བསྒྲུབ་བྱར་འདུག་པས་འཁོར་གསུམ་ཧ་ཧ་ཞེས་བྲིས་སྣང་སྟེ། གྲུབ་མཐའི་སྐབས་གང་དུ་ཡང་མ་འབྲེལ་བའི་ཐལ་ཕྱིར་ཏེ།
ཐུགས་ངལ། རྣམ་རིག་པའི་སྐབས་ནི་རྟགས་མ་གྲུབ་ཀྱི་ལན་ཐེབས། དཔལ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་སྐབས་འདིར་འདོད་ཐོག་ཏུ་བབས་པས། འཁོར་གསུམ་དེ་འདྲ་ཕཊ྄། སྔ་མ་ཁྱབ་པ་བསྒྲུབ་བྱ་གསུངས་པ་ནི། རྣམ་གྲངས་ཀྱི་དོན་དམ་གྱིས་དོན་དམ་བདེན་པའི་གོ་མི་ཆོད་པ་མཁས་པ་སྤྱི་ལུགས། རྟགས་གསལ་དངོས་འགལ་ཁྱབ་པ་ཡོངས་གྲགས་དེ་ཙམ་ལ་འཁོར་གསུམ་རྟོག་གེ་མཁས་པའི་དཀྱིལ་འཁོར་དུ་གྲགས། རྟགས་གསལ་ལ་ལན་ཐེབས་པའི་འཁོར་གསུམ་བདེན་ན། རྟོག་གེ་པ་གཞོན་ནུ་ཨ་རེ་འཚེང་། ཐུགས་གཞད་སྒྲ་ཧ་ཧའི་དམོད་ཚིག་མདའ། །
གཞན་ཉེས་མེད་འཇིམ་དུམ་མགོ་བོ་བཀས། ། དམོད་ཚིག་མདའ་བསྣུན་པའི་ཆེད་ཀྱི་ཡུལ། ། མཁར་ཉི་མ་ཤར་ཚེ་གར་རྩེ་སྐད། ། ཆོས་རྟོག་གེ་མཁན་གྱི་དཀྱིལ་འཁོར་དུ། ། འབྲེལ་ཁྱབ་པ་ཡོངས་སུ་གྲགས་དེ་ལ། ། རྟགས་གསལ་བར་ལན་གྱི་གདོད་ཕམ་ན། ། དོན་དེ་ལ་འཁོར་གསུམ་སུ་ཡང་ཟེར། ། རྟག་གསལ་བར་ལན་གྱིས་ལྕེ་སྐྱོང་ན། ། ཚིག་ཁྱབ་པ་ཁས་ཙམ་འཁོར་གསུམ་ཞེས། ། དོན་མ་བརྟགས་ཀུ་ཅོ་མ་འདོན་ཅིག །
ཁོང་མཁས་རྣམས་ཁྲེལ་ན་རང་ཕམ་མོ། ། ཡང་རྩོད་སྤོང་དུ། ས་དང་པོ་མན་ཆད་དུ་དབུ་མའི་ལྟ་བ་མི་སྐྱེ་བ་ནི་ཧ་ཅང་ཐལ་ཏེ། ས་དང་པོར་དབུ་མའི་ལྟ་བའི་ཆོས་ཉིད་མངོན་སུམ་དུ་མཐོང་བ་ལ། ཆོས་མཆོག་སྐབས་སུ་ཆོས་ཉིད་ལ་གསལ་སྣང་ཐོབ་པའི་དབུ་མའི་ལྟ་བ་སྐྱེ་དགོས་པའི་ཕྱིར། ཞེས་ཞུས་པའི་ལན་མཆན་བུར། མོས་པས་དཔྱོད་པ་ཞེས་པའི་སྒྲ་ཙམ་ལ་ཡང་མ་བརྟགས་པའོ་ཞེས་གསུང་བ་ནི། དོན་སྤྱིའི་ཚུལ་གྱིས་རྟོགས་པ་དང་གསལ་སྣང་ཐོབ་པའི་ཚུལ་གྱི་རྟོགས་པ་དང་། མངོན་སུམ་དུ་རྟོགས་པ་ཞེས་སོགས་ཐུགས་སུ་མ་བྱོན་པ་སྟེ། དེ་ཙམ་གྱི་བུ་མའི་ལྟ་བས་དབུ་མའི་ལྟ་བའི་གོ་མི་ཆོད་ན།
མཚོན་བྱེད་དཔེའི་ཕྱག་ཆེན་གྱིས་ཀྱང་ཕྱག་ཆེན་ཀྱི་གོ་མི་ཆོད་པར་འགྱུར་བ་དང་། ཁྱད་པར་མཐར་འཛིན་འགོག་བྱེད་དབུ་མ་ཆེན་པོའི་རིགས་པ་ལ་བརྟེན་ནས་དབུ་མའི་ལྟ་བ་སྐྱེས་པ་ཞིག་མི་སྲེད་པར་འགྱུར་དེ། རིག་ཤེས་རྗེས་དཔག་ཏུ་གྱུར་པའི་དབུ་མའི་ལྟ་བ་ལ་བཀག་སྐྱོན་ཕོག་སོང་བས་སོ། ། ཆོས་མོས་སྤྱོད་སྐབས་སུ་དབུ་མའི་ལམ། ། མཆོག་ལྟ་བ་མེད་ཅེས་སྤྲིན་གྱི་རྔས། ། ཁོང་ཐལ་རང་རིགས་པའི་འཁྲི་ཤིང་ལ། ། ངོ་མཚར་བའི་མེ་ཏོག་འཁྲུངས་འདི་མཚར། ། སྔོན་ལྷ་ཆེན་དྲེགས་པའི་འཕྱོང་སྟབས་ལ། ། ཁོང་དྲང་སྲོང་མ་རུངས་ཚིག་མདའ་ཕོག ། རང་ཆེ་བའི་མཚོན་བྱེད་ལིངྒ་ཡང་། །
ངོ་ཚ་ནས་ས་ལ་ལྷུང་ཞེས་གྲག ། ཡང་གན་མཛོད་ལས། ངེས་ཚིག་སྐབས་སུ། ཁོ་བོའི་བླ་མ་འབྲུག་པ་རིན་པོ་རིན་ཆེས་ནི། ཕྱག་རྒྱ་ཞེས་པའི་སྒྲ་ནི་མདོར་ཡང་བཤད་ལ། དེ་བཤད་པས་ཆེན་པོར་ཡང་བཤད་པ་ཡིན་མོད། འོན་ཀྱང་ཆེན་པོ་དང་མ་སྦྱར་བས། མདོའི་དེ་མི་གསལ་བ་མདོར་བསྟན་དུ་སོང་། སྔགས་སུ་གཉིས་སྦྱར་བས། ཤིན་ཏུ་གསལ་བའི་ཕྱིར་སངས་རྒྱས་བཤད་དོ་ཞེས་གསུངས་པ་ལ།
རྩོད་སྤོང་དུ། འོ་ན་འདུལ་ལུང་ནས། བཙུན་པ་ཀུན་དགའ་བོ་ནི་སློབ་དཔོན་ཆེན་པོའི་དབང་བསྐུར་བས་དབང་བསྐུར་མོད་ཀྱི་ཞེས་པ་དེ་ཡང་། སློབ་དཔོན་གྱི་དབང་བསྐུར་མཚན་ཉིད་པར་ཐལ་བ་དང་། འདུལ་བ་སུམ་བརྒྱ་པར། རྫོགས་པའི་བྱང་ཆུབ་དཔལ་ནོད་དབང་བསྐུར་ཡིན། ། ཞེས་པ་དེ་ཡང་དེར་ཐལ་བ་དང་། མདོ་ལས་བཤད་པའི་འོད་ཟེར་ཆེན་པོའི་དབང་བསྐུར་དེ་ཡང་དེར་ཐལ་བ་དང་། མཐར་དབང་ཕྱུག་ཆེན་པོའི་དབང་བསྐུར་དེ་ཡང་དེར་ཐལ་ཏེ། མདོ་ལས་བཤད་པའི་ཕྱག་རྒྱའི་མིང་ཅན་དེ་དག་ཕྱག་ཆེན་མཚན་ཉིད་པ་ཡིན་པའི་ཕྱིར།
ཞེས་བཀོད་པ་ལ། ལན་མཆན་བུར། འདུལ་བའི་དབང་ལ་སྒྲ་བཤད་མཚུངས། ། ཞེས་དང་། འོད་ཟེར་ཆེན་པོའི་དབང་ལ་དོན་མཚུངས་ཞེས་དང་། ཡང་མདོ་ལས་བཤད་པའི་ཕྱག་རྒྱའི་མིང་ཅན་དེ་དག་ཕྱག་ཆེན་མཚན་ཉིད་པ་ཡིན་པའི་ཕྱིར་ཞེས་པ་ལ། ཕྱག་རྒྱ་ལ་ཕྱག་ཆེན་གྱིས་ཁྱབ་པ་ཁས་མ་བླངས་པས། གསུང་བའི་ལན་མཆན་བུ་རེ་སྣང་ཡང་། སྒྲ་མཚུངས་ཀྱང་དོན་མི་མཚུངས་པ། ཕ་དང་མ་ནི་གསད་བྱ་ཞིང་། །
ཞེས་སོགས་ལྟ་བུ། དོན་མཚུངས་ཀྱང་ཐ་སྙད་མི་མཚུངས་པ། མི་དང་གླང་ཆེན་ལ་ལག་ལྡན་གྱི་དོན་མཚུངས་ཀྱང་། མི་ལ་ལག་ལྡན་གྱི་ཐ་སྙད་མ་གྲགས་པ་ལྟ་བུ་དང་། མཚོ་ནང་གི་རུས་སྦལ་པ་མཚོ་སྐྱེས་ཀྱི་སྒྲ་བཤད་དུ་ཡོད་ཀྱང་།

དེའི་སྒྲ་འཇུག་ཏུ་མེད་པ་སོགས་མང་དུ་ཡོད་ཀྱང་། དེ་དག་རྣམ་པར་མ་ཕྱེད་པའི་སྐྱོན་ཆེན་པོ་སྣང་སྟེ། འདུལ་ལུང་དབང་དང་། འོད་ཟེར་ཆེན་པོའི་དབང་། དབང་མཚན་ཉིད་པར་བཞེད་ན། མིང་ལ་དོན་དུ་འཁྲུལ། འདུལ་བ་དང་མདོ་དང་གང་ལ་སྔགས་དབང་མཚན་ཉིད་པ་ཡོད་པར་སོང་ངོ་། ། སྒྲ་མཚུངས་ཀྱང་དོན་མི་འདྲ་བས། དེ་དག་མཚན་ཉིད་པར་མི་བཞེད་ན། མདོ་ལས་བཤད་པའི་ཕྱག་རྒྱའི་མིང་ཅན་དེ་དག་ཀྱང་། མིང་མཚུངས་ཀྱང་ཕྱག་ཆེན་མཚན་ཉིད་པ་མིན་གསུང་དགོས་པ་ལས།
ཆེན་པོ་དང་མ་སྦྱར་བས། མདོར་བསྟན་ཡིན་ཡང་ཕྱག་ཆེན་མཚན་ཉིད་པ་མིན་ཞེས་ཞལ་བཞེས་གནང་བ་དང་འགལ་འདུའི་ཕུང་པོར་སྣང་ངོ་། ། འགལ་འདུ་དེ་ནི། མཆན་བུ་ཕོ་ཉ་དེས་བཅོས་སོང་སྟེ། མདོ་ལས་བཤད་པའི་ཕྱག་རྒྱའི་མིང་ཅན་དེ་དག་ཀྱང་། ཕྱག་ཆེན་མཚན་ཉིད་པ་ཡིན་པའི་ཕྱིར་བྱས་པ་ལ། ཕྱག་རྒྱ་ལ་ཕྱག་ཆེན་གྱིས་ཁྱབ་པ་ཁས་མ་བླངས་པས་རྟགས་མ་གྲུབ་ཅེས་མཆན་བུ་ཕོ་ཉས་སྨྲས་སོང་བའི་ཕྱིར་རོ། ། ཕོ་ཉ་དེ་བདེན་ནོ་གསུང་ན་ནི། མདོའི་ཕྱག་རྒྱ་ཕྱག་ཆེན་དུ་བཞེད་པའི་གྲུབ་མཐའ་ཞིག ནད་ཚད་པ་རི་ཀླུང་འཐབ་པ་ལ། །
འགྲན་བདོ་བཞིན་མདོ་རྒྱུད་རི་ཀླུང་འཐབ། ། ཁོང་གཞོན་ནུ་གསོས་ཀྱིས་ཕན་པ་མེད། ། ལྷ་སྨན་བླ་སངས་རྒྱས་སྤྱན་དྲོངས་ཤིག ། གྲོགས་འཆི་མེད་མངལ་སྦས་མཐོ་རིས་བདག ། མངལ་ཅོལ་ཆུང་ཁ་ནས་སྐྱུགས་པའི་མོད། ། ལྷ་དཀའ་ཐུབ་མཁན་གྱི་ཚིག་མཚོན་མདས། ། ལྟ་མི་བཟོད་མཚན་མ་སྟོང་གིས་གཏམས། ། ཆོས་བླ་མེད་སྦས་དོན་སྣོད་མིན་ལ། ། དུས་ཡང་ཡང་གསང་བ་གཏོལ་བའི་མཚང་། ། ཚིག་མ་སྦས་འཐོལ་ཞིང་ཆགས་དེ་ལ། །
དོན་ཀུན་གསལ་སྤྱན་སྟོང་མཛེས་དེ་བསྔགས། ། མཆོག་པདྨ་དཀར་པོ་སྤྲུལ་པའི་སྐུ། ། སྙན་གྲགས་དཀར་གདུགས་མཛེས་སྟོང་ཕུབ་ཀྱང་། ། གསུང་ལྡེམ་དགོངས་ཚ་ཟེར་སྐྱུགས་པ་དེས། ། སྙིང་གདུང་བ་བསིལ་བའི་གདེང་མ་ཐོབ། ། ལས་བསོད་ནམས་བསགས་པ་འཕགས་པའི་ཡུལ། ། མཁས་པཎ་གྲུབ་གཙུག་རྒྱན་ནཱ་རོ་པ། ། ས་དཀར་དངས་འཇམ་པོའི་རྡོ་རྗེ་དང་། ། དོན་དབྱེར་མེད་སྙིང་གི་དཀྱིལ་ན་བཞུགས། ། ཞེས་བོད་ཁ་བ་ཅན་པའི་བསྟན་བཅོས་ཀུན་གྱི་གཙུག་རྒྱན་སྡོམ་གསུམ་རབ་དབྱེ་ཞེས་གྲགས་པའི་བསྟན་བཅོས་ཆེན་པོར།
གངས་ཅན་གྱི་ལྗོངས་འདིར་བྱོན་པའི་མང་པོ་དག་གིས། ཆོས་ལྟར་བཅོས་པའི་བསྟན་པའི་གཟུགས་བརྙན་ཅི་མཆིས་པ་ལ་དག་མ་དག་གི་རབ་ཏུ་དབྱེ་བ་སོ་སོར་ཕྱེ། བཀའ་ཆག་གི་གོང་མ་འཁྲུལ་མེད་དེ་དག་སྤྱི་བོའི་གཙུག་ཏུ་བསྟེན་ཡང་། ཕྱིས་ལྟ་སྤྱོད་ཟོར་ཡང་དུ་ཤོར་བ་དེ་དག་རབ་དབྱེས་རྣམ་པར་ཕྱེ་བ་ལ། དེང་གི་དུས་འདིར་འགྲན་ཟླ་ཀུན་བྲལ་པདྨ་དཀར་པོས་ཕྱག་ཆེན་གན་མཛོད་ཅེས་པར་ལན་གྱི་རྣམ་གཞག་ཆེད་དུ་བསྔགས་པའི་ཚེ། ཁོ་བོས་ཀྱང་། ཕྱོགས་སྔ་ཕྱིའི་དགོངས་པ་དཔྱིས་ཕྱིན་པར་བླངས་ནས། གཟུར་གནས་ཉམས་ལྡན་གྱི་ཚིག་གི་སྲད་བུ་ལ། བརྗོད་བྱ་དོན་གྱི་མུ་ཏིག་ཕྲེང་བ་ཏར་དུ་བརྒྱུས་པའི་ལན། ཕྱག་ཆེན་རྩོད་སྤོང་དུ་གྲགས་པའི་ཉུང་ངུ་ཞིག་ཕུལ་བ་ལ།
སླར་ཡང་སྤྲུལ་བ་མཆོག་པདྨ་དཀར་པོས། མཆན་བུར་བཏབ་པའི་ལན་ཕྲན་བུ་གནང་འདུག་པ་ལ། ཡང་ལན་མཁས་པའི་མིག་ཐུར་ཞེས་པ་འདི་ནི། སྟག་ལོ་ཟླ་བ་བཞི་པའི་དཀར་ཕྱོགས་རང་ཅག་གི་སྟོན་པའི་དུས་བཟང་པོ་གསུམ་ལྡན། ཡོན་ཏན་གྱི་ཆ་ཤས་ཡོངས་སུ་གང་ཞིང་རྫོགས་པ་གསུམ་པའི་ཚེས་ལ། ཁ་བ་ཅན་གྱི་འདྲེན་པ་ཟླ་མེད་དཔལ་ས་སྐྱ་པར་གྲགས་པའི་མཚན་ཅན། མཁའ་འགྲོ་འབུམ་སྡེའི་ཤེལ་གྱི་སྐས་ལ་མཁའ་སྤྱོད་དུ་སྤྱན་འདྲེན་པར་བརྩམ་པ་ན། གདུལ་བྱ་སྐལ་ལྡན་འདྲེན་པའི་བྱ་བ་ལྷག་མ་ཡོད་པས་མི་འགྲོ་ཞེས། མི་འགྱུར་རྡོ་རྗེའི་གདན་ལ་ཞབས་བརྟན་པར་བཞུགས་པའི་གནས། དྲིན་ཅན་བླ་མ་མཚར་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོས་དཔལ་རྟ་མགྲིན་ཡང་གསང་གི་ཞལ་མངོན་སུམ་དུ་གཟིགས་པའི་ཁང་རྩེགས།
མང་མཁར་ཆ་ལུང་རྡོ་རྗེའི་བྲག་རྫོང་དུ། བླ་མ་ལྷ་དང་བཅས་པས་རྒྱུད་བྱིན་བརླབས་ཤིང་། རྒྱལ་བའི་བསྟན་པ་བསྟན་འཛིན་དང་བཅས་པ་ལ་ཤེས་ནས་དད་པ་ཐོབ་སྟེ། འཆད་རྩོད་རྩོམ་གསུམ་ལ་རྣམ་དཔྱོད་ཀྱི་པད་ཚལ་བཞད་པའི་བདུད་རྩིས་སྐལ་བཟང་གི་བུང་བ་ཚིམ་པར་བྱེད་པ། ཡུལ་བྱང་ཕྱོགས་ཀྱི་ཀློག་པ་བ། ཤཱཀྱའི་དགེ་སློང་རྡོ་རྗེ་འཛིན་པ་ཀླུ་སྒྲུབ་ཅེས་བྱ་བས་འགྱོགས་པར་སྦྱར་བ་འདིས་ཀྱང་། རང་གཞན་མཁས་པ་ཤེས་འདོད་ཅན་རྣམས་ཀྱི་རྣམ་དཔྱོད་ཀྱི་སྤྱན་དབྱེ་བར་གྱུར་ཅིག མཁས་གང་བློ་མིག་ཨུཏྤལ་སྙིང་པོ་ཅན། ། རྣམ་གསལ་ཉི་གཞོན་མིག་ཐུར་འདིས་རེག་ཚེ། ། སྤྱན་དབྱེ་ལེགས་པར་བསྟར་བའི་ཆོ་ག་ཡིས། །
ཕྲིན་ལས་བདུད་རྩི་སྨིན་པའི་བཀྲ་ཤིས་ཤོག ། ཡང་ལན་མིག་ཐུར་གྱེན་མིག་ཤ་ར་བྷས། ། ཕས་རྒོལ་གདོང་ལྔ་བསྒྲལ་བའི་ལས་སྒྲིབ་སྡིག ། སྦྱང་ཕྱིར་རབ་མཛེས་སྤར་གྱི་ཟླ་ཤེལ་ལས། ། ལེགས་བཤད་བདུད་རྩིའི་དགའ་ཆར་འདི་བབས་སོ། ། ཨེ་མ་བྱེད་པོ་རྒྱགས་པའི་སྲས། ། སྒེག་ལྡན་གངྒས་མ་དག་པའི། ། སྡིག་ལྟུང་དྲི་མ་འགའ་མེད་ཀྱི། ། བདེ་བར་གཉིད་ཀྱི་བསམ་གཏན་འཕེལ། ། དག་བྱེད་སྤར་གྱི་དགེ་བའི་ལས། །
ཡི་གེའི་རིག་བྱེད་རྫོང་རི་བ། ། བྱམས་པའི་རྒྱལ་མཚན་མཛེས་བྱེད་དང་། ། རྐོས་བྱེད་མཁས་པ་མང་མཁར་བ། ། བློ་གྲོས་ཀུན་བཟང་གྲོགས་དང་བཅས། ། དགེ་འདིས་འགྲོ་རྣམས་རྣམ་དཔྱོད་ཀྱི། ། མིག་ཕྱེ་ཐར་ལམ་བསྒྲོད་པར་ཤོག ། དགེའོ། མངྒལཾ། ། ཤུབྷཾ།། །། PAGE * MERGEFORMAT 2 མང་ཐོས་ཀླུ་སྒྲུབ་རྒྱ་མཚོ།
ཡང་ལན་མཁས་པའི་མིག་ཐུར་སྤྱན་དབྱེའི་ཆོ་ག PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
