གདམས་ངག་མཛོད།
པོད ༡༧
ཁྲིད་ཕྲན།
"$ ༄༅། །གདམས་ངག་མཛོད། ཁྲིད་ཕྲན། ༼ཙ༽ ༄༅། །ཐུགས་རྗེ་ཆེན་པོའི་དམར་ཁྲིད་སྐྱེར་སྒང་ལུགས་ཀྱི་བརྒྱུད་འདེབས་ལྡེབ་༡༠། སྤྱན་རས་གཟིགས་དཔལ་མོ་ལུགས་ཀྱི་བརྒྱུད་འདེབས་ལྡེབ་༣། ཐུགས་རྗེ་ཆེན་པོའི་སྨར་ཁྲིད་རྗེ་པདྨ་དཀར་པོས་མཛད་པ་ལྡེབ་༦། ཐུགས་རྗེ་ཆེན་པོའི་དམར་ཁྲིད་ཟླ་རྒྱལ་ལུགས་ཀྱི་བརྒྱུད་འདེབས་ལྡེབ་༢། ཐུགས་རྗེ་ཆེན་པོ་རྒྱལ་པོ་ལུགས་ཀྱི་བརྒྱུད་འདེབས་ལྡེབ་༥། གྲུབ་པའི་དབང་ཕྱུག་ཐང་སྟོང་རྒྱལ་པོ་ལ་ཐུགས་རྗེ་ཆེན་པོས་དངོས་སུ་གནང་བའི་སྙིང་པོ་ཡི་གེ་དྲུག་པའི་ཉམས་ལེན་གྱི་གཞུང་གསལ་བྱེད་དང་བཅས་པ་ལྡེབ་༡༠།
ཀུན་མཁྱེན་བོ་དོང་པའི་ལུགས་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོའི་ཁྲིད་ཡིག་གྲུབ་པའི་ཞལ་ལུང་བདུད་རྩིའི་སྙིང་པོ་ཞེས་བྱ་བ་ལྡེབ་༡༣། ཀུན་མཁྱེན་བོ་དོང་པའི་ལུགས་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར་དང་ཟབ་གསལ་དབྱེར་མེད་ཟུང་དུ་འཇུག་པའི་སྔོན་འགྲོའི་ངག་འདོན་མ་རིག་མུན་སེལ་ཞེས་བྱ་བ་ལྡེབ་༨། བོ་དོང་ལུགས་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོ་ཟབ་གསལ་གྱི་རིང་བརྒྱུད་གསོལ་འདེབས་ཡེ་ཤེས་མཆོག་སྩོལ་ཅེས་བྱ་བ་ལྡེབ་༢། བོ་དོང་རས་ཆེན་དཔལ་འབྱོར་བཟང་པོའི་ལུགས་ཀྱི་གཏུམ་མོ་ཞག་བདུན་མའི་ཁྲིད་ཡིག་བླ་མའི་ཞལ་ལུང་ཞེས་བྱ་བ་ལྡེབ་༧། ཀུན་མཁྱེན་བོ་དོང་པའི་བཀའ་སྲོལ་ཐུབ་པ་མདོ་གཅོད་ཀྱི་ངག་འདོན་བཀླགས་པ་གྲུབ་པ་ལྡེབ་༦། ཀུན་མཁྱེན་བོ་དོང་པའི་དཔལ་དེ་ཉིད་འདུས་ཆེན་གྱི་ཟབ་ཁྲིད་ཆོས་སྐོར་དགུ་ལས། ཐུབ་པ་ཆེན་པོའི་གཅོད་ཀྱི་ཁྲིད་ཡིག་ཟབ་དོན་ཡང་སྙིང་ཞེས་བྱ་བ་ལྡེབ་༡༡། གཏུམ་མོ་ཞག་བདུན་མའི་གསོལ་འདེབས་སྔོན་འགྲོ་ངག་འདོན་གསུམ་སྦྱོར་ལྡེབ་༤། རས་ཆེན་དཔལ་འབྱོར་བཟང་པོ་ནས་བརྒྱུད་པའི་འཕོ་བའི་ལོ་རྒྱུས་གདམས་ངག་བཅས་པ་ལྡེབ་༥། ཐམས་ཅད་མཁྱེན་པ་རོང་སྟོན་ཆེན་པོས་ཡུམ་ལ་གནང་བའི་ཟབ་ལམ་འཕོ་བའི་གདམས་སྐོར་ལྡེབ་༡༡།
གྲུབ་ཆེན་ཞི་བ་སྦས་པའི་ཐུགས་བཅུད་བཀའ་བབས་བདུན་ལྡན་གྱི་གཞུང་རྡོ་རྗེའི་ལམ་བཟང་པོ་ཞེས་བྱ་བ་ལྡེབ་༦། བཀའ་བབས་དྲུག་ལྡན་གྱི་ཁྲིད་ཡིག་འཕགས་ཡུལ་གྲུབ་པའི་ཞལ་ལུང་ཞེས་བྱ་བ་ལྡེབ་༣༩། བཀའ་བབས་དྲུག་ལྡན་གྱི་ཟབ་ཁྲིད་བརྒྱུད་པའི་གསོལ་འདེབས་མུ་ཏིག་ཕྲེང་བ་ཞེས་བྱ་བ་ལྡེབ་༣། ༈ བཅུད་ལེན་གྱི་གདམས་པ་རིམ་པ་ལྔ་པ་ལྡེབ་༤། ཆུའི་བཅུད་ལེན་གྱི་གདམས་པ་འཆི་མེད་རིག་འཛིན་སྒྲུབ་པའི་ཆུ་རྒྱུན་ཞེས་བྱ་བ་ལྡེབ་༤། སྙན་བརྒྱུད་རྡེའུ་བཅུད་ལེན་དང༌། མེ་ཏོག་བཅུད་ལེན་གྱི་དོན་ཁྲིད་སྦྲག་མ་ལྡེབ་༦། ༈ །ཐ་མར་དགེ་བ། ཚེ་སྒྲུབ་ཞག་བདུན་མའི་ཉམས་ལེན་གྱི་རིམ་པ་འཆི་མེད་བདུད་རྩིའི་བཅུད་ལེན་ཞེས་བྱ་བ་ལྡེབ་༤། གཙུག་ཏོར་རྣམ་པར་རྒྱལ་མ་ལྷ་དགུའི་སྒྲུབ་ཐབས་རྗེས་གནང་དང་བཅས་པ་རིན་འབྱུང་ལས་ཁོལ་དུ་ཕྱུངས་པ་ལྡེབ་༦།
རྣམ་རྒྱལ་ལྷ་དགུའི་སྒྲུབ་ཐབས་བུམ་ཆོག་དང་བཅས་པ་ལྡེབ་༡༣། སྒྲོལ་དཀར་ཡིད་བཞིན་འཁོར་ལོ་ཐུན་མོང་མ་ཡིན་པའི་སྒྲུབ་ཅིང་མཆོད་པའི་ཆོ་ག་འཆི་མེད་བདུད་རྩིའི་རོལ་མཚོ་ཞེས་བྱ་བ་ལྡེབ་༡༦། སྒྲོལ་དཀར་ཡིད་བཞིན་འཁོར་ལོའི་བླ་མ་བརྒྱུད་པའི་གསོལ་འདེབས་ལྡེབ་༡། རྗེ་བཙུན་སྒྲོལ་མ་ཡིད་བཞིན་འཁོར་ལོའི་ཟབ་ཁྲིད་ཐུན་མོང་མ་ཡིན་པའི་ཡི་གེ་བདེ་ལྡན་མགོན་པའི་ཞལ་ལུང་རིང་འཚོའི་བསིལ་སྦྱིན་ཞེས་བྱ་བ་ལྡེབ་༡༥། སྒྲོལ་དཀར་ཡིད་བཞིན་འཁོར་ལོའི་ཚེ་ཁྲིད་ཟླ་བའི་ཆུ་རྒྱུན་གྱི་ཉམས་ལེན་སྙིང་པོ་བསྡུས་པ་ལྡེབ་༥། བླ་མ་ཚེ་ལྷ་རྣམ་གསུམ་གྱི་རྣལ་འབྱོར་དང་རྗེས་སུ་འབྲེལ་བར་ཚོགས་གཉིས་སྤེལ་བའི་ཆོ་ག་འཆི་མེད་གྲུབ་པའི་དགའ་སྟོན་ཅེས་བྱ་བ་ལྡེབ་༡༠། ཆོས་ཚན་༢༩་ལྡེབ་བསྡོམས་༢༣༥་བཅས་བཞུགས།། །།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
