རིན་ཆེན་གཏེར་མཛོད་ཆེན་མོ།
པོད ༣༧
དཔལ་ལྡན་མགོན་པོ་ལེགས་ལྡན་ནག་པོའི་དབང་ཆོག་དྲག་པོ་སྔགས་ཀྱི་རྗེས་གནང་དང་བཅས་པ་བདེ་གསལ་དོན་ལྡན།
"!# ༄༅། །དཔལ་ལྡན་མགོན་པོ་ལེགས་ལྡན་ནག་པོའི་དབང་ཆོག་དྲག་པོ་སྔགས་ཀྱི་རྗེས་གནང་དང་བཅས་པ་བདེ་གསལ་དོན་ལྡན་ཞེས་བྱ་བ་བཞུགས་སོ། ། དཔེ་ཚན་འདི་སྔོན་ཆད་གཏེར་མཛོད་དཀྱུས་སུ་མེད་ཅིང༌། བལ་ཡུལ་ཞེ་དགོན་གྱི་པར་གསར་འདིར་གསར་བཞག་བྱས་པས་དབང་ལུང་གི་རྒྱུན་ལ་ཞིབ་རྟོག་དགོས་པ་ཡིན་ནོ། ། དཀོན་མཆོག་གསུམ་གྱི་ངོ་བོ་ཆོས་ཀྱི་རྗེ། ། སྐུ་ལྔ་རབ་རྫོགས་དྲུག་པ་རྡོ་རྗེ་འཆང༌། ། གཉིས་སུ་མེད་པའི་ཞབས་ལ་གུས་བཏུད་ནས། ། བཀའ་སྡོད་ལེགས་ལྡན་ནག་པོའི་དབང་ཆོག་བྲི། ། གཞུང་དང་མཐུན་པའི་གནས་ཉིད་དུ། ། ཚད་དང་ལྡན་པའི་བླ་མ་དང༌། །
སྣོད་དང་ལྡན་པའི་སློབ་མ་ཡིས། ། དགོས་པའི་ཡོ་བྱད་ཚོགས་པ་དང༌། ཁྲག་འཐུང་རྣལ་འབྱོར་ལྡན་བྱས་ནས། ། ཐོག་མར་ས་ལྷའི་རྣལ་འབྱོར་བརྩམ། ། ལས་ཀྱི་ལྷ་བསྐྱེད་མཆོག་གཏོར་བརླབ། ། ཨོཾ་བིགྷྣཱནྟ་ཀྲིཏ་བཛྲ་ཨ་མྲྀཏ་ཀུཎྜ་ལཱི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ། རཾ་ཡཾ་ཁཾ། ཤཱུནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭཱ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ། སུརྻཱ། ཙཎྜ།
པདྨ། དྷཱུ། པུ། ཨ། གན། ནཻ། ཤ ། སྤྲོ་བསྡུ། བཛྲ་ཨརྒྷཾ། པཱ་དྱཾ།
པུཥྤེ། དྷཱུ་པེ། ཨཱ་ལོ་ཀེ ། གནྡྷེ། ནཻ་བིདྱཱ། ཤབྡ་ཨཱཿཧཱུྃ། ཨོཾ་ཨཱཿཧཱུྃ། སརྦ་པཉྩ་ཨ་མྲྀཏ་ཧཱུྃ་ཧྲཱིཿཋཱ། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱཿནཾ་ཨ་དྱ་ནུཏྤནྣ་ཏྭཱ་ཏ་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། མཎྜལ་བསང་སྦྱང༌།
ལྷ་མོ་གསེར་མདོག་རྒྱན་ལྡན་བུམ་འཛིན་ཕག་ལ་བཞུགས། ལཾ་སརྦ་སཾ། ལཾ་ཀ་ལ་ཀྵ། སྤྲོ་བསྡུ། ལཾ་པྲ་ཏི་བྷྱེ་སྭཱ་ཧཱ། དབང་བསྐུར་བྱིན་རླབས་སྤྱན་དྲངས་བསྟིམ། ཨོཾ་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་བཛྲ་སྭཱ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ། ཨོཾ་མ་ཧཱ་ཨ་དརྴ་ཛྙཱ་ན་བཛྲ་སྭཱ་བྷཱ་ཝ་ཨཱདྨ་ཀོ྅་ཧཾ། ༴ ཨོཾ་བཛྲ་ས་མ་ཡ་ཛཿ དད་པ་དང་ནི་དམ་ཚིག་གི །
ཚུར་གཤེགས་ས་ཡི་ལྷ་མོ་ཆེ། ། མཆོད་ཡོན་བཞེས་ནས་འདི་ཉིད་དུ། ། མཆོད་པས་བདག་ལ་དགྱེས་པར་མཛོད། ། ཨོཾ་ཨེ་ཧྱེ་ཧི་བྷ་ག་ཝཱན། མ་ཧཱ་ཀ་རུ་ཎཱི་ཀཱ་དྲི་ཤྱ་ཧཱོཿ ས་མ་ཡ་ཧོཿ ས་མ་ཡ་སྟྭཾ། ཛ་ཧཱུྃ་བཾ་ཧོཿ ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཏིཥྛ་བཛྲ། ཀུན་བཟང་ཕྱི་མཆོད་ཕུད་གཏོར་ནི། །
བདེ་བར་གཤེགས་པ་ལྷ་མོ་ཆེ། ། དེ་སོགས་ཚིག་དང་མཛོད་ཀྱི་སྔགས། ། རྩ་སྔགས་མཆོད་སྔགས་བཏགས་པས་དབུལ། ། དེ་ནས་བཟླས་དང་བསྟོད་པ་བྱ། ། ལཾ་པྲ་ཏི་བྷྱེ་སྭཱ་ཧཱ། ས་ཡི་ལྷ་མོ་བརྟན་མ་གཟི་འབར་མ། ། སྐུ་གསེར་ཕྱག་ན་གསེར་གྱི་བུམ་པ་བསྣམས། ། འཇའ་ཚོན་མདོག་ལྡན་ཕག་གི་ཁྲི་ལ་བཞུགས། ། དེ་ལ་ཕྱག་འཚལ་བསྙེན་བསྐུར་མཆོད་ཅིང་བསྟོད། ། སྐྱོབ་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །
སྤྱོད་པའི་ཚུལ་དང་ཁྱད་པར་ལས། ། ས་དང་ཕ་རོལ་ཕྱིན་པ་ལ། ། ལྷ་མོ་ཁྱོད་ནི་དཔང་དུ་གྱུར། ། ས་འདིར་དཀྱིལ་འཁོར་བྲི་བར་བྱ། ། རིག་པ་འཛིན་པས་དེ་ལྟར་མཛོད། ། གཏོར་མའི་ཕ་འབབ་ཕྱོགས་གཉིས་ལ། ། བྱིན་ལ་གྲོགས་བཅོལ་བསྐྲད་པར་བྱ། ། ལྷ་མོ་དགྱེས་ནས་ས་ལ་ཐིམ། ། ལག་པ་རྡོ་རྗེ་དང་བཅས་པ། ། ས་ལ་གཟུག་ཅིང་སྔགས་འདི་བརྗོད། །
ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ། ༈ དེ་ནས་ལྷ་ཡི་སྟ་གོན་ནི། ། མཎྜལ་བདུད་རྩིས་བྱུགས་པར་བྱ། ། ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་མཎྜ་ལ་སིདྡྷི་ཀུ་རུ་ཧཱུྃ། དུར་ཁྲོད་སྐྲ་ཡྀས་ཆ་དབྱེ་ཞིང༌། ། སློབ་དཔོན་བདག་བསྐྱེད་གསལ་བཏབ་ལ། ། མཎྜལ་བྷྲཱུྃ་ལས་དུར་ཁྲོད་ཁང༌། ། བསྐྱེད་ཅིང་ཁྲག་གི་ཐིག་ལེ་ལས། ། སོ་སོའི་གནས་སུ་རྩ་སྔགས་ནི། ། གདན་ལ་ལྷ་རྣམས་བསྐྱེད་པར་བྱ། །
བྷྲཱུྃ་བི་ཤྭ་བི་ཤུདྡྷེ་བཛྲ་ཛྙཱ་ན་ཙཀྲ་བྷྲཱུྃ། སརྦ་དུཥྚཱཾ་ནྲྀ་ཏྲི་ཏི་ར་བཾ་ཏི་ར་བཾ། ཀོ་ཀ་ཐང་དམར་རྒྱ་མཚོའི་དབུས། ། མ་ལ་ཡ་ཡི་རི་རྩེ་རུ། ། ཕོ་བྲང་ལྟེ་བ་གྲུ་གསུམ་ལྔ། ། མུ་ཁྱུད་ཁྲག་ཁྱམས་སྒོ་བཞིར་ལྡན། ། ཕྱི་རོལ་འོབས་མཁར་བརྒྱད་དང་བཅས། ། རབ་ཏུ་འཇིགས་པ་བསྐྱེད་དབུས་སུ། ། དགྲ་བགེགས་རོ་ཡི་གདན་སྟེང་དུ། ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཀྲོ་དྷ་ཧཱུྃ།
རཀྴ་ཀྲོ་དྷཱི་ཤྭ་རཱི་ཏྲགྨོ་ཧེ། ཤར་ལ་སོགས་པའི་མཁར་བཞི་རུ། ། ཀྲོ་དྷ་ཛྭ་ལ། ཡཀྵ་ཛྭ་ལ། རཀྴ་ཛྭ་ལ། ཙིཏྟ་ཛྭ་ལ་ས་མ་ཡ། ཁྲོ་བོ་གནོད་སྦྱིན་སྲིན་པོ་དང༌། ། མ་མོར་བཅས་པ་འཁོར་བཅས་བསྐྱེད། ། བཙོན་ཁང་རྣམས་ལ་མ་མོ་དང༌། ། བར་ཁྱམས་དབང་མོ་སྒོ་བཞིར་སྒོ །
གྲུ་བཞིར་གྲུ་འདེགས་བཞི་དག་རྣམས། ། འོབས་མཁར་རྣམས་སུ་འབུ་ཆེན་དང༌། ། མཐར་བྱ་གཅན་ཟན་ལ་སོགས་པ། ། ཆོ་ག་བཞིན་དུ་བསྐྱེད་བྱས་ལ། ། བསླབ་སྐུར་དྲངས་བསྟིམས་ཐིམ་པ་ལ། ། ཕྱི་ནང་མཆོད་བཟླས་བསྟོད་པ་ནི། ། ཧཱུྃ། ལྷ་ཡི་དེད་དཔོན་ཚོགས་ཀྱི་བདག ། ལེགས་ལྡན་ནག་པོ་མཐུ་བོ་ཆེ། ། དུར་ཁྲོད་བདག་པོ་སྒྲོལ་བའི་གིང༌།
ཁྲོ་བོའི་རྒྱལ་པོ་ཁྱོད་ལ་བསྟོད། ། ཧཱུྃ། དྲག་པོ་སྐུ་ལྔ་རྒྱལ་བའི་བཀའ་སྡོད་མཆོག ། ཡེ་ཤེས་ལྔ་ལྡན་རྒྱལ་བ་རིགས་ལྔའི་འཁོར། ། ཕྲིན་ལས་བདུད་འདུལ་དགྲ་བགེགས་ཀུན་གྱི་གཤེད། ། ལེགས་ལྡན་འཁོར་དང་བཅས་ལ་ཕྱག་འཚལ་བསྟོད། ། དེ་ནས་འདོད་དོན་གསོལ་བ་གདབ་པ་ནི། ། ལེགས་ལྡན་འཁོར་བཅས་དགོས་སུ་གསོལ། ཁྱེད་ལ་མཆོད་པ་བྱ་བ་དང༌། ། སློབ་མ་རྗེས་སུ་གཟུང་བྱའི་ཕྱིར། །
བདག་ནི་དཀྱིལ་འཁོར་བགྱིད་པར་འཚལ། ། སྟ་གོན་ལ་ནི་གནས་པར་མཛོད། ། དེ་བཞིན་བགྱི་འོ་དེ་བཞིན་མཛོད། ༈ །དེ་ནས་བུམ་བརྟགས་བུམ་པ་གཉིས། ། རྒྱན་ལྡན་བསང་སྦྱང་གོང་དང་མཚུངས། ། བྷྲཱུྃ་བྷྲཱུྃ། སྤྲོ་བསྡུ། བྷྲཱུྃ་བི་ཤྭ༴ རྣམ་རྒྱལ་བུམ་པའི་གཞལ་ཡས་སུ། ། འཁོར་བཅས་བསྐྱེད་པ་སྒྲུབ་ཐབས་བཞིན། །
ལས་བུམ་གདན་གསུམ་ཆོག་གསུམ་གྱིས། ། བདུད་རྩི་འཁྱིལ་པར་བསྐྱེད་པ་ནི། ། ལྗགས་གུ་རྒྱ་གྲམ་དྲིལ་བུ་ཅན། ། བརླབ་ཅིང་དབང་བསྐུར་མཆོད་པའི་བར། ། གོང་བཞིན་བྱས་ལ་བཟླས་པ་ནི། ། མགོན་པོའི་བསྙེན་བསྒྲུབ་བཞི་སྔགས་ལ། ། དབང་སྔགས་བཏགས་པ་བཟླ་བྱ་ཞིང༌། ། ལས་བུམ་གོང་ལ་ཁྲུས་སྔགས་སྦྲེལ། ། མགོན་པོར་གོང་བཞིན་བསྟོད་བྱས་ལ། ། སེམས་དཔའ་ལྗང་གུ་སྣ་ཚོགས་ཕྲིན་ལས་བདག །
སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་བསམ་མི་ཁྱབ། ། ཡེ་ཤེས་བདུད་རྩིས་སྲིད་གསུམ་འོད་ཕུང་འཁྱིལ། ཁྲོ་རྒྱལ་བདུད་རྩི་འཁྱིལ་ལ་ཕྱག་འཚལ་བསྟོད། ། མཉེས་ཞུ་བྱིན་ལྡན་ཆུ་རུ་བསམ། ༈ །དེ་ནས་སློབ་མའི་སྟ་གོན་ནི། ། སློབ་མ་ཁྲུས་བྱས་མཎྜལ་ཕུལ། ། གྲལ་ལ་རིམ་པར་འཁོད་པ་ཡིས། ། གསོལ་བ་འདི་སྐད་གདབ་པར་བྱ། ། ཧོཿ རང་བཞིན་འདུ་འབྲལ་མེད་པའི་ལྷ། །
ཕྱག་རྒྱ་ཆེན་པོའི་ཚོགས་མཆོག་ཏུ། ། བདག་ཀྱང་མཉམ་པར་སྨྲ་བའི་ཕྱིར། ། བྱི་རླབས་རབ་ཏུ་བཞུགས་སུ་གསོལ། ། དེ་འདོད་སློབ་བུས་སེམས་གཉིས་བསྐྱེད། ། བདག་དང་མཐའ་ཡས་སེམས་ཅན་རྣམས། ། ཞེས་པས་ཀུན་རྫོབ་སེམས་བསྐྱེད་ཅིང༌། ། ཨེ་མ་ཚར་ལྔས་མཆོག་སེམས་བསྐྱེད། ། སེམས་གཉིས་ལྡན་ལ་གསང་དོན་སྦྱིན། ། ཨེ་མ་བདེ་གཤེགས་སྙིང་པོ་ལས། ། རང་གི་རྣམ་རྟོག་ལས་ཀྱིས་སྤྲུལ། །
སྣ་ཚོགས་ལུས་དང་ལོངས་སྤྱོད་དང། ། གནས་དང་སྡུག་བསྔལ་ལ་སོགས་པ། ། བདག་དང་བདག་གིར་སོ་སོར་འཛིན། ། སུས་ཀྱང་མ་བཅིངས་བཅིང་མེད་དེ། ། བཅིང་བར་བྱ་བ་ཡོད་མ་ཡིན། ། རྣམ་རྟོག་བདག་ཏུ་འཛིན་པ་ཡི། ། ནན་གྱིས་མཁའ་ལ་མདུད་པ་འདོར། ། བཅིངས་མེད་རྣམ་པར་གྲོལ་མེད་པའི། ། ཡེ་ནས་ལྷུན་རྫོགས་སངས་རྒྱས་ཆོས། ཁྱོད་ལ་རབ་ཏུ་བསྟན་པར་བྱ། །
ཅེས་པའི་བར་གྱི་དོན་བཤད་དོ། ། དེ་ནས་སློབ་མས་གསོལ་གདབ་པ། ཧེ་རུ་ཀ་དཔལ་ཁྱེད་ལ་འདུད། ། ཐར་ལམ་ཆེན་པོ་བདག་འདོད་དེ། ། དེ་ཡི་དབང་དང་དམ་ཚིག་དང༌། ། མགོན་པོ་དཔའ་བོར་སྐྱབས་སོང་ཞིང༌། ། ཐེག་ཆེན་ཁང་པར་འཇུག་པ་དང༌། ། མཁྱེན་རབ་ཡེ་ཤེས་བདག་ལ་སྩོལ། ། དེ་ནས་རྡོ་རྗེ་སློབ་མ་ཡི། ། ཚེ་སྦ་བགེགས་བསྐྲད་སྒྲིབ་པ་ཕྲལ། །
ལྷར་བསྐྱེད་གོ་བགོ་ལུས་སྲུང་བྱ། ། ཨཱ་ཡུརྫྙཱ་ན་བྷིནྡྷུ་བྷྲཱུྃ། བི་ཤྭ་བཛྲ་སྔགས་ཀྱི་བསྐྲད། ། ལག་སོར་བརླབས་ཕྲལ་བདེ་སྟོབས་སྦྱངས། ། རྩ་བའི་སྔགས་ཀྱིས་མགོན་པོར་བསྐྱེད། ། གོ་བགོ་ལུས་བསྲུང་བཀའ་ནན་བཅིང༌། ། དེ་ནས་སྲུང་སྐུད་གསུམ་སྒྲིལ་ལ། ། བདུད་རྩི་འཁྱིལ་པའི་སྔགས་ཀྱིས་གདབ། ། དཔུང་པར་བཅིངས་པས་ལུས་དག་བྱ། ། མཎྜལ་རིགས་ལྔའི་རབ་གནས་ལྡན། །
སོ་ཤིང་དོར་སྟེ་ལྟས་བརྟག་གོ ། ཨོཾ་བཛྲ་ཛི་ཧ་སཾ་བྷ་ར་དྷ་ནི་ཧཱུྃ། ཙནྡན་ནམ་ནི་དྲི་ཆུ་ལ། ། སྔགས་བཏབ་ཁྲུས་བཤལ་ཁོང་དུ་བཏུང༌། ། ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷ་སརྦ་དྷརྨ་སརྦ་པཱ་པཾ་ནི་ཙ་སྱ་སཾ་ཤོ་དྷ་ནི་སརྦ་བི་ཀལྤན་ཨ་པ་ན་ཡེ་སྭཱ་ཧཱ། དྷི་དང་ཧ་ཡིས་བསྔགས་པ་ཡི། ། ཀུ་ཤ་སྔོན་པོ་གཉིས་བྱིན་ལ། ། སྔས་དང་སྟན་བྱ་རྨི་ལམ་བརྟག ། འདྲི་ཞིང་ངན་ན་བཟློག་པར་བྱ། ། དེ་ནས་གེགས་བརྒྱད་བཤད་ཀྱང་རུང།
༈ །དེ་ནས་ཐིག་མཚོན་བྱིན་བརླབས་ཏེ། ། ལེགས་ལྡན་དཀྱིལ་འཁོར་གཞུང་བཞིན་བྲི། ། ལས་གཞུང་བསྲང་ལ་བསྒྲུབ་ཅིང་མཆོད། ། དེ་ནས་དཀྱིལ་འཁོར་འཇུག་པ་ནི། ། སློབ་མ་ཁྲུས་བྱས་མཎྜལ་ཕུལ། ། དེ་ནས་གསོལ་བ་གདབ་པ་ནི། དཔལ་མགོན་ལེགས་ལྡན་ནག་པོ་ཡི། ། ལྷུན་གྱིས་གྲུབ་པའི་དཀྱིལ་འཁོར་དུ། ། བདག་ཅག་འཇུག་པར་འཚལ་ལགས་ཀྱིས། ། དཔའ་བོས་ཐུགས་རྗེས་གཟུང་དུ་གསོལ། །
ལན་གསུམ་བླ་མས་ལན་གདབ་པ། ། ལེགས་ལྡན་ནག་པོའི་དཀྱིལ་འཁོར་དུ། ། འཇུག་པར་འདོད་པའི་བུ་ཁྱོད་ཉོན། ། ལས་དང་བསམ་པ་ཐམས་ཅད་འགྲུབ། ། བླ་མེད་ཐེག་ཆེན་འབྲས་བུ་ཐོབ། ། གནས་སྐབས་བསྟན་པ་བསྲུང་བྱའི་ཕྱིར། ། ཞུམ་མེད་དཀྱིལ་འཁོར་འཇུག་ནུས་སམ། ། སློབ་མས་ནུས་ཞེས་ཁས་བླངས་ལ། ། བུ་ཁྱོད་སུ་ཡིན་ཅི་ལ་དགའ། ། བདག་ནི་ལས་མཆོག་སྐལ་བར་ལྡན། །
བདེ་མཆོག་དགའ་ཚལ་དཀྱིལ་འཁོར་འདིར། ། སངས་རྒྱས་མཛད་དཀའ་སྤྱད་ནས་ནི། ། འགྲོ་བ་ཐམས་ཅད་བསྒྲལ་བར་མོས། ། ཨ་ཁཾ་བཱི་ར་ཧཱུྃ། བི་ཤྭ་བཛྲ་བརྗོད། ཧ་ལ་ཧ་ལ་རཾ། ཀྲོ་ཏ་ཀྲོ་ཏ་ཡཾ། ཏིཀྞ་ཏིཀྞ་ཁཾ། ཏ་ཀེཾ་ཏ་ཀེཾ་ཕཊ། ཨོཾ་ཨཱཿཧཱུྃ།
སྡོམ་པ་རིམ་པར་བླང་བ་ནི། ། རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ། ། ཞེས་ནས་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། ། བདག་དང་མཐའ་ཡས་སེམས་ཅན་རྣམས། ། སོགས་དང་ཨེ་མ་ཚར་ལྔ་བརྗོད། ། དམ་ཚིག་ཁས་སུ་བླང་བ་ནི། ། ཀྱཻ། རྡོ་རྗེ་ཆོས་དབྱིངས་ཀུན་གྱི་གཙོ། ། སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་ནི། ། བདེ་བ་མཆོག་གི་དམ་པ་སྟེ། །
སེམས་ཅན་དོན་དང་འཕྲིན་ལས་སྒྲུབ། ། སངས་རྒྱས་ཡོན་ཏན་འབྱུང་བའི་ཕྱིར། ། དམ་ཚིག་དམ་པ་བསྲུང་བར་བགྱི། ། ཆོས་ཀུན་རང་བཞིན་དག་པས་ན། ། བདག་ཀྱང་རང་བཞིན་རྣམ་པར་དག ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི། ། ཐུགས་དམ་དབྱིངས་མཆོག་དཀྱིལ་འཁོར་འདིར། ། སེམས་ཅན་འབྱམས་ཀླས་མ་ལུས་རྣམས། ། མཆོག་ཉིད་བསྒྲུབ་པར་བགྱིས་པས་ན། ། སྐུ་ཡི་དབྱིག་ཏུ་བདག་སྐྱེད་ཅིག །
སླར་ཡང་ལྡོག་པར་མི་བགྱིད་དོ། ། བཅོམ་ལྡན་ཐམས་ཅད་མཆོག་ནི་བདག་ལགས་ཏེ། ། མཆོག་ཉིད་བསྒྲུབ་ཕྱིར་རྡོ་རྗེ་བླང་བར་བགྱི། ། རྡོ་རྗེ་རྒྱལ་པོར་ཁྱོད་བཞུགས་པས། ། སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་སྟེ། ། རྡོ་རྗེ་དམ་ཚིག་མཆོག་ཉིད་ནི། ། ཕུན་སུམ་ཚོགས་པར་བསྒྲུབ་ལགས་པས། ། བདག་ལ་དུས་འདིར་བསྩལ་དུ་གསོལ། ། ལན་གསུམ་བླ་མས་བཀའ་བསྒོ་བ་ནི། ། འདི་ནི་རྒྱལ་བ་ཀུན་གྱི་ཐུགས། །
སངས་རྒྱས་ཀུན་གྱི་དམ་ཚིག་ཡིན། ། ལུས་ངག་ཡིད་གསུམ་སྐུ་གསུང་ཐུགས། ། རྟག་ཏུ་འབྲལ་བར་མ་བྱེད་ཅིག ། དེ་ལྟར་ཁྱོད་ཀྱིས་རྟག་ཏུ་སྤྱོད། ། ཙནྡན་ཆུ་དང་བདུད་རྩི་སྦྱིན། ། འདི་ནི་ཁྱོད་ཀྱི་དམྱལ་བའི་ཆུ། ། དམ་ཚིག་འདས་ན་སྲེག་པར་བྱེད། ། སངས་རྒྱས་ཀུན་ཁྲོས་ཁྲག་ཆེན་པོ། ། སྙིང་ནས་དྲངས་ཏེ་འཐུང་བར་བྱེད། ། ཨོཾ་ཡཀྴ་ཀྲོ་དྷ་ས་མ་ཡ་ཧཱུྃ།
དེ་ལྟ་བས་ན་བུ་ཁྱོད་ཀྱིས། ། དམ་ཚིག་འདི་ནི་བསྲུང་བར་གྱིས། ། དམ་ཚིག་བསྲུངས་ན་དངོས་གྲུབ་ནི། ། རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་འདིས་འགྲུབ། ། པཉྩ་ཨ་མྲྀཏ་ཨུ་ཙིཏྟ་ཨ་མྲྀཏ་ཋ་ཋ་ཧཱུྃ། དེ་རིང་ཕན་ཆད་བུ་ཁྱོད་ཀྱི། ། ཕྱག་ན་རྡོ་རྗེ་ང་ཡིན་གྱིས། ། ང་ཡིས་ཇི་ལྟར་བསྒོ་བ་བཞིན། ཁྱོད་ཀྱིས་དེ་ལྟར་བྱ་དགོས་སོ། ། ས་མ་ཡ་ཧཱུྃ།
ཧཱུྃ། སྔོན་ཚེ་གོང་ནས་བསྙེན་པའི་ལྷ། ། བདག་གི་ཉེ་གནས་གང་ལགས་པ། ། ལས་འཕྲོ་ཐུགས་རྗེ་ལྡན་པའི་ལྷ། ། གང་ཡིན་དེ་ལ་འབབ་གྱུར་ཅིག ། པྲ་ཏཱིཙྪ་ཧོ། པྲ་ཏི་གྲིཧྞ་སྭ་མི་མཾ་སཏྭ་མ་ཧཱ་བ་ལ། རྡོ་རྗེ་ཆེ་གེ་མོ་ཞེས་བྱ་བ་འོ། ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང། ། དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་རློབས་ཤིག །
དཔལ་ཧེ་རུ་ཀ་བདག་ལ་དབབ་ཏུ་གསོལ། ཨོཾ་བཛྲ་ས་མ་ཡ་ཛཿ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ། ཨཱེ་ཧྱེ་ཧི་བྷ་ག་ཝཱན་མ་ཧཱ་ཀ་རུ་ཎི་ཀ་དྲྀ་ཤྱ་ཧོཿ ས་མ་ཡ་སྟྭཾ། པྲ་བེ་ཤ་ཡ་ཕཊ། ཨ་བེ་ཤ་ཡ་ཨ། ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཏིཥྛ་བཛྲ། སྔོན་གྱི་མིག་མཁན་རྒྱལ་པོ་ཡིས། ། ཐུར་མས་ལིང་ཏོག་བསལ་པ་ལྟར། །
བུ་ཁྱོད་ཀྱི་ནི་མི་ཤེས་པའི། ། རབ་རིབ་རྒྱལ་བ་རྣམས་ཀྱིས་བསལ། ། ཨོཾ་བཛྲ་ཛྙཱ་ན་ཙཀྵུ་པྲ་བེ་ཤ་ཡ་ཕཊ། ཨོཾ་མུཾ་ཧཱུྃ། ཨོཾ་ནི་ཡེ་ཤེས་ལྷུན་གྱིས་གྲུབ། ། མུཾ་ནི་ཡེ་ནས་རང་སངས་རྒྱས། ། ཧཱུྃ་ནི་རྩ་བ་བྱང་ཆུབ་སེམས། ། དཀྱིལ་འཁོར་རྣམ་གསུམ་དབྱེར་མེད་པ། ། ཧ་ཞེས་མཐོང་བ་ཡོངས་སུ་དག ། མ་འདྲེས་ཡོངས་རྫོགས་མཐོང་བར་བྱེད། །
ཕོ་བྲང་དབུས་ན་ཐོད་མཁར་ལྔ། ། དཀྱིལ་ན་སྒྲོལ་གིང་ཡབ་ཡུམ་སྟེ། ཁྲོ་བོ་གནོད་སྦྱིན་སྲིན་པོ་དང༌། ། མ་མོ་རིམ་པར་ཕྱོགས་བཞིར་གནས། ། བཙོན་ཁང་སྲིན་མོ་བཅུ་དྲུག་དང༌། ། དེ་མཐའ་ཐོད་པའི་ཕྲེང་བས་བསྐོར། ། གྲུ་ཆད་བཞི་ལ་གྲུ་འདེགས་བཞི། ། བར་ཁྱམས་ཁྲག་མཚོར་དབང་མོ་དང༌། ། སྒོ་བཞིར་སྒོ་མ་ཆེན་མོ་བཞི། ། དེ་དག་མཐའ་ན་འོབས་མཁར་བརྒྱད། །
ཀུན་གྱི་ཕྱི་ན་ཤ་ཟ་དང༌། ། གནོད་སྦྱིན་འདྲེ་སྲིན་རོ་ལངས་དང༌། ། བྱ་གཅན་ལྕེ་སྤྱང་མང་པོས་བསྐོར། ། ཤ་ཁྲག་རུས་པ་རི་དང་མཚོ། ། དུར་ཁྲོད་གནས་ཆེན་འཇིགས་པར་བསྟན། ༈ །མཎྜལ་ཕུལ་ལ་དབང་ཉིད་ཞུ། ། དབྱིངས་ནི་ཡེ་ཤེས་གཙོ་མཆོག་ཡིན། ། རྡོ་རྗེ་དམ་པ་མཆོག་འཛིན་པ། ཁྱོད་ནི་དམ་ཚིག་གཙོ་ལགས་ཀྱིས། ། དབང་ཕྱུག་རྒྱལ་པོར་དབང་སྐུར་ཅིག །
རིན་པོ་ཆེ་ཡི་དབང་འདི་ནི། ། སངས་རྒྱས་ཀུན་གྱིས་ཕྱག་བྱས་པ། ། གསང་གསུམ་གནས་ལས་བྱུང་བ་ཡི། ། རྡོ་རྗེའི་དབང་བསྐུར་ཆེན་པོ་སྦྱིན། ། དབང་རྫས་ལྔ་དང་སློབ་མ་ལ། ། རིགས་ལྔའི་རབ་གནས་ཚུལ་བཞིན་བྱ། ། དོན་ལྔའི་རྟོག་པ་སོ་སོར་བསྐྱེད། ། མཁའ་དབྱིངས་རྣམ་དག་བུམ་པ་ན། ། དཔལ་ལྡན་མགོན་པོའི་དཀྱིལ་འཁོར་བཞུགས། ། གཉིས་མེད་བྱང་ཆུབ་སེམས་རྟགས་ཆུས། །
བྱིན་རླབས་མཐུ་ཡི་དབང་ཐོབ་ཤོག ། ཨོཾ་བྷཱུར་ཀུར་མ་ཧཱ་ཀཱ་ལ་ཀྲོ་དྷ་ཧཱུྃ། རཀྴ་ཀྲོ་དྷཱི་ཤྭ་རཱི་ཏྲག་མོ་ཧེ། ཀྲོ་དྷ་ཡཀྵ་རཀྴ་ཙིཏྟ་ཛྭ་ལ་ས་མ་ཡ། ཧ་ཧེ་ཕཊ་བྷྱོཿ རུ་ལུ་རུ་ལུ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། བཛྲ་ཀཱ་ལ་ཤ ། བུདྡྷ་ཀཱ་ལ་ཤ ། རཏྣ་ཀཱ་ལ་ཤ ། པདྨ་ཀཱ་ལ་ཤ །
ཀརྨ་ཀཱ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྃ། ཡེ་ཤེས་རིན་ཆེན་དབུ་རྒྱན་མཆོག ། གཟི་བརྗིད་ཕུང་པོ་བླ་ན་མེད། ། སངས་རྒྱས་རིན་ཆེན་ལས་བྱུང་བའི། ། དབུ་རྒྱན་མཆོག་གིས་དབང་བསྐུར་རོ། ། ཨོཾ་རཏྣ་མུ་ཀུ་ཊ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། ཆོས་ཀུན་རྡོ་རྗེའི་མཚན་ཉིད་དེ། ། རྡོ་རྗེ་ལ་ཡང་མཚན་ཉིད་མེད། ། རྡོ་རྗེ་ལྟ་བུའི་རྣལ་འབྱོར་པས། །
ཆོས་ཀུན་རྡོ་རྗེ་ལྟ་བུར་ལྟོས། ། ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། འདི་ནི་སངས་རྒྱས་གསུངས་དབྱངས་ཉིད། ། ཡེ་ཤེས་སེམས་དཔའི་དམ་ཚིག་རྣམས། ། རྡོ་རྗེ་སེམས་དཔའི་དཀའ་ཐུབ་དམ། ། རྟག་ཏུ་ཁྱོད་ཀྱིས་བཅང་བར་གྱིས། ། ཨོཾ་བཛྲ་གྷཎྜེ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། ཡང་དག་བླ་མེད་དཀྱིལ་འཁོར་དུ། ། མཚན་དྲངས་རྡོ་རྗེའི་མིང་བཏགས་པ། ། སྔགས་འཆང་མིང་གི་དབང་བསྐུར་བས། །
རིག་འཛིན་ཞིང་དུ་གྲགས་གྱུར་ཅིག ། བཛྲ་ནཱ་མ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། ༈ གཉིས་པ་གསང་བའི་དབང་བསྐུར་བ། ། མཎྜལ་ཕུལ་ལ་གསོལ་བ་གདབ། སློབ་དཔོན་ཁྱོད་ནི་དགོངས་སུ་གསོལ། ། ལེགས་ལྡན་ནག་པོའི་དཀྱིལ་འཁོར་དུ། ། གསང་བ་མཆོག་གི་དབང་བསྐུར་བ། ། དེ་འདིར་བདག་ལ་བསྩལ་དུ་གསོལ། ། དཀྱིལ་འཁོར་རྣམ་གསུམ་དབྱེར་མེད་པའི། ། ཡབ་ཡུམ་གཉིས་མེད་བདེ་བའི་དོན། །
བྱང་ཆུབ་སེམས་ཀྱི་ཐིག་ལེ་འདིས། ། བདེ་ཆེན་རྒྱལ་པོར་དབང་བསྐུར་རོ། ། ཨ་ཧོ་མ་ཧཱ་སུ་ཁ་བོ་དྷི་ཙིཏྟ་ཨཿ གསུམ་པ་མཎྜལ་ཕུལ་ལ་འདི་སྐད་ཞུ། ཁྱོད་ནི་དམ་ཚིག་ཀུན་གྱི་གཙོ། ། རྡོ་རྗེ་སེམས་དཔའ་སྐྱེད་མཛད་མ། ། སེམས་ཅན་དོན་སྒྲུབ་ཕྲིན་ལས་ཀྱི། ། ཐུགས་རྗེས་མཉམ་སྦྱོར་གྲུབ་པར་མཛོད། ། ཉེ་གནས་ཀྲོ་དྷཱི་ཤྭ་རཱི་མ། ། མཚན་ལྡན་སྒེག་ཅིང་མཛེས་པ་མོ། །
ལྷན་ཅིག་སྐྱེས་དགའ་སྐྱེད་པའི་ཕྱིར། ། ལྷ་མོ་འདི་དང་རོལ་པར་གྱིས། ། མཎྜལ་ཕུལ་ནས་འདི་སྐད་ཞུ། ། དེ་བཞིན་གཤེགས་པ་དགྱེས་པ་བསྐྱེད། ། རྡོ་རྗེ་ཆོས་དབྱིངས་ཀུན་གྱི་གཙོ། ། མི་གནས་ཆགས་པ་ཆེན་པོ་ལས། ། མ་ལུས་འབྱུང་གནས་བདག་ལ་སྩོལ། ། གསང་བ་གསང་ཆེན་རབ་གསང་བ། ། རང་གི་སེམས་ཀྱི་མེ་ལོང་ལྟོས། ། མཐོང་བས་དེ་བཞིན་ཉིད་དུ་འགྱུར། །
གཞན་མིན་རང་བྱུང་དེ་ཁོ་ན་འོ། ༈ །དེ་ནས་དྲག་པོའི་རྗེས་གནང་ནི། ། ལྕགས་ཁང་དམིགས་རྟེན་བྱས་པའི་མཐར། ། དྲག་པོའི་རྫས་རྣམས་དགྲམ་པར་བྱ། ། མགོན་པོ་འཁོར་བཅས་བསྐྱེད་བསྟིམ་བསྐུལ། ། ཡོན་ཏན་བརྗོད་ལ་སྦྱིན་པར་བྱ། ། བསྙེན་སྒྲུབ་རིམ་པའི་སྔགས་བརྗོད་ཅིང༌། ། མན་ངག་ཐམས་ཅད་རྫོགས་པར་སྦྱིན། ༈ །སངས་རྒྱས་ཀུན་གྱི་རལ་གྲི་ཆེ། ། ལས་ཀྱི་གྲི་གུག་འབར་བ་འདི། །
དགྲ་བགེགས་གདུག་པ་བསྒྲལ་བའི་ཕྱིར། ། དེ་རིང་ཁྱོད་ལ་སྦྱིན་པར་བྱ། ། བཛྲ་ཁངྒ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། ཏི་རའི་བིང་ཆེན་གསལ་ཤིང་འདི། ། སྲིད་གསུམ་དབང་དུ་བསྡུ་བ་དང༌། ། གདུག་པ་རྡུལ་དུ་བརླག་བྱའི་ཕྱིར། ། དེ་རིང་ཁྱོད་ལ་སྦྱིན་པར་བྱ། ། ཏི་ར་དྷ་ཀ་ཛྭ་ལ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། ཡེ་ཤེས་འབར་བའི་རྡོ་རྗེ་འདི། ། དུག་ལྔ་དབྱིངས་སུ་བསྒྲལ་བ་དང༌། །
སྡིག་ཅན་ལྔ་ཕུང་བཤིག་པའི་ཕྱིར། ། དེ་རིང་ཁྱོད་ལ་སྦྱིན་པར་བྱ། ། བཛྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། དྲག་པོ་གནམ་ལྕགས་ཕུར་བུ་འདི། ། དབྱིངས་ནས་ཡེ་ཤེས་ཤར་བ་དང༌། ། ཞིང་བཅུ་གནས་སུ་བསྒྲལ་བའི་ཕྱིར། ། དེ་རིང༴ བཛྲ་ཀཱི་ལ་ཡ་ཨ་བྷི༴ ཐོད་རློན་གདུག་པའི་ཁྲག་གིས་བཀང༌། ། འཁོར་བ་དོང་ནས་སྤྲུགས་པ་དང༌། །
དམ་ཉམས་སྙིང་ཁྲག་འཐུང་བའི་ཕྱིར། ། དེ་རིང༴ ཀ་པཱ་ལ་རཀྟ་ཨ་བྷི༴ མདུང་རྣོན་གཡང་གཞིའི་རུ་མཚོན་འདི། ། བདུད་ཀྱི་གཡུལ་ལས་རྒྱལ་བ་དང༌། ། རྦད་དབྲལ་སྙིང་གཟེར་གདབ་པའི་ཕྱིར། ། དེ་རིང༴ བཛྲ་ཤཱུ་ལ་ཨ་བྷི༴ དུག་སྦྲུལ་འབར་བའི་ཞགས་པ་འདི། ། འཁོར་བའི་གནས་ནས་དྲང་བ་དང༌། །
བླ་སྲོག་ཡར་བ་བསྡམ་པའི་ཕྱིར། ། དེ་རིང༴ ནཱ་ག་པཱ་ཤ་ཨ་བྷི༴ ཆོས་སྐུ་ཡོན་ཏན་མཆོག་མངའ་བའི། ། ཕྱག་མཚན་དྲག་པོ་ཙ་མ་ར། ། དམ་ཅན་གནས་ནས་འབོད་པའི་ཕྱིར། ། དེ་རིང༴ བཛྲ་ཙ་མ་ར་ཨ་བྷི༴ ལེགས་ལྡན་ཁྲོ་རྒྱལ་ཐུགས་ཀ་ནས། ། ཙར་ཤ་པ་ནི་མཚོན་ཆ་མཆོག །
ཡུངས་དཀར་རྒྱལ་པོ་ཤ་རཱི་རམ། ། དེ་རིང༴ བཛྲ་པེ་ཏ་ལི་རཀྴ་ཨ་བྷི༴ གུ་གུལ་སྦྱར་བའི་རྫས་མཆོག་འདིས། ། དགྲ་བོ་ལྷ་དང་དབྱེ་བ་དང༌། ། བགེགས་རྣམས་མྱོས་དང་བསྐྲད་པའི་ཕྱིར། ། དེ་རིང༴ མ་གུ་ཏ་ལ་པྲ་ཏ་ལ་ཨ་བྷི༴ རི་རབ་གླིང་བཞི་རྒྱ་གྲམ་འདིས། ། རྟོག་པའི་ཟུག་རྔུ་གཞིལ་བ་དང༌། །
གདུག་པ་ཅན་རྣམས་མནན་པའི་ཕྱིར། ། དེ་རིང༴ བྷི་ཤྭ་བཛྲ་སུཾ་ཨེ་བཾ་མཱ་ཡཱ་ཨ་བྷི༴ ཡེ་ཤེས་འབར་བའི་མེ་ཕུང་འདིས། ། ཉོན་མོངས་འཁོར་བའི་བག་ཆགས་དང༌། ། དགྲ་བགེགས་ཐམས་ཅད་བསྲེག་པའི་ཕྱིར། ། དེ་རིང༴ བཛྲ་ཛྭ་ལ་རཾ་ཨ་བྷི༴ ཐབས་ཤེས་ཆགས་སྡང་མདའ་གཞུ་དང༌། ། དྲག་པོའི་ཐུན་དང་རྫས་འདི་ཡིས། །
དགྲ་བགེགས་རྡུལ་དུ་བརླག་བྱའི་ཕྱིར། ། དེ་རིང་ཁྱོད་ལ་སྦྱིན་པར་བྱ། ། བཛྲ་ཏཱིྒྞ་ཁཏྒ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། དེ་ནས་ཞབས་ལ་སྤྱི་བོས་གཏུག ། ཡོན་མཆོག་དབུལ་ཞིང་གཏང་རག་གཏང༌། ། ཚོགས་ཀྱི་མཆོད་པས་མཉེས་པར་བྱ། ། ལྷག་བརྟན་གཤེགས་བསྡུ་ལུས་སྲུང་བསྔོ། ། ཛ་གད་རྫས་ཀྱི་བཀྲ་ཤིས་གསོལ། ། དཔལ་ལྡན་མགོན་པོ་ལེགས་ལྡན་ནག་པོའི་དབང་དང་དྲག་པོ་སྔགས་ཀྱི་རྗེས་གནང་བླ་མ་གོང་མའི་ཡི་གེ་ཕྱག་བཞེས་ཅུང་ཟད་ཉོག་སེ་བར་མངོན་ནས། དུར་ཁྲོད་མངོན་པར་རོལ་པ་མཚོན་ཆ་འཁོར་ལོ་དང༌།
དུག་གི་སྤུ་གྲིའི་རྒྱུད་དང༌། རྒྱ་གཞུང་དང་ཡང་མཐུན་ཕྱིར་གསལ་བར་གཙང་ཤོད་ས་མ་ཏཱི་དྷྭ་ཛས་བསྡེབས་པ། བདེ་གསལ་དོན་དང་ལྡན་པ་ཞེས་བྱ་བ་འདིས་འགྲོ་བ་མང་པོའི་དོན་བྱེད་པར་གྱུར་ཅིག ། ནོངས་པ་ཅི་མཆིས་བཟོད་པར་མཛད་དུ་གསོལ། ། བཀྲ་ཤིས་པར་གྱུར་ཅིག ། བརྒྱུད་པ་ནི། ཆོས་སྐུ་ཀུན་བཟང༌། ལོངས་སྐུ་རིགས་ལྔ། གསང་བདག་ཕྱག་ན་རྡོ་རྗེ། རྒྱལ་པོ་ཛཿ
ཀུ་ཀུ་རཱ་ཛ། རོ་ལངས་བདེ་བ། རྡོ་རྗེ་བཞད་པ། དྷརྨ་བོ་དྷི། བ་སུ་དྷཱ་ར། གནུབས་སངས་རྒྱས་ཡེ་ཤེས། གནུབས་ཡོན་ཏན་རྒྱ་མཚོ། མྱང་ཆེན་ཤེར་མཆོག ། ཉང་ཡེ་ཤེས་འབྱུང་གནས། ཟུར་པོ་ཆེ་ཤཱཀྱ་འབྱུང་གནས།
ཟུར་ཆུང་ཤེས་རབ་གྲགས་པ། གླན་སྟོན་ཤཱཀྱ་བཟང་པོ། འདར་ནག་པ་བསོད་ནམས་གྲགས་པ། འདར་ནག་ཀུན་དགའ། ཇོ་བཙུན་ཤེས་རབ་འབར། ཧོར་ནག་དབང་སྒྲོན། མཁས་བཙུན་ཆོས་སྐྱོང་འོད། འདར་ནག་ཤཱཀྱ་བྱང་ཆུབ། འདར་ནག་ཀུན་དགའ་འོད། བར་སྟོན་བློ་གྲོས་རྒྱལ་མཚན།
སྣར་སྟོན་ཤཱཀྱ་ཤྲཱི། སྣར་སྟོན་བུདྡྷ་དྷྭ་ཛ། ཤཱཀྱ་རམ་པ། རྡོ་རྗེ་ཆོས་རྒྱལ་བཟང་པོ། སྤང་སྟོན་ཆོས་ཀྱི་རྒྱལ་མཚན། འཇམ་དབྱངས་བསོད་ནམས་རྒྱལ་མཚན། དེ་གཉིས་ཀ་ལས་ཟུར་ཚོ་སྟོད་པ་སློབ་དཔོན་ཆེན་པོ་བདེ་ལེགས་རྒྱལ་མཚན། དེས་སེ་སྟོན་རིན་ཆེན་རྒྱལ་མཚན། དེས་གནུབས་སྟོན་རཏྣ་ཤྲཱི་བྷ་དྲ། དེས་དཔལ་ཧེ་རུ་ཀའི་ངོ་བོ་ཟུར་དབང་རྒྱ་ཧོར་རྡོ་རྗེ།
དེས་གཙང་བསང་སྟོན་གྱི་སའི་ཐིག་ལེ་གསལ་བ་གོང་གི་འདུ་ཁང་གི་སྟེང་དུ། ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་སློབ་དཔོན་པདྨ་དབང་རྒྱལ་རྡོ་རྗེ། གྲགས་པ་རྒྱལ་མཚན། མཁྱེན་རབ་དབང་ཕྱུག་དབོན་པོ་རྣམས་ལ་སྒྱུ་འཕྲུལ་ཞི་ཁྲོ་དོང་སྤྲུགས་ལེགས་ལྡན་དང་བཅས་པའི་དབང་རྫོགས་པར་དགྱེས་བཞིན་བཀའ་བསྩལ་པ། བསྟན་པ་དར་རྒྱས་འགྲོ་བ་སྨིན་གྲོལ་ཤོག ། ལྷ་བཙུན་གཏེར་བཏོན་གྱི་དཔེ་འོ།། ༈ །།འདི་ནི་གཙང་ཤོད་པ་རྡོ་རྗེ་རྒྱལ་མཚན་གྱི་ཆོག་ཁྲིགས་སུ་གྲགས་པ་སྟེ་ཡིག་ཆ་འདི་དབང་གི་རྩ་ཐོ་དང་རྩ་ཚིག་ཙམ་ལས་མི་འདུག་ཅིང༌། རྡོར་བྲག་རིག་འཛིན་ཆེན་པོ་པདྨ་ཕྲིན་ལས་ཀྱི་གསུང་མདོ་དབང་ཆེན་མོ་དཀྱིལ་འཁོར་རྒྱ་མཚོའི་འཇུག་ངོགས་ཀྱི་མཐའ་རྟེན་བཀའ་སྲུང་གི་དབང་དང་རྗེས་གནང་གི་སྐབས། ཚུལ་འདི་མཚམས་སྦྱོར་གྱིས་ལེགས་པར་སྤྲོས་པར་སྣང་བས་དེའི་དབང་ལུང་གི་རྒྱུན་ཡང་མ་ཆད་པར་བཞུགས་ཤིང༌། ཚུལ་འདིའི་དབང་བསྐུར་བྱ་བར་མོས་ན་དེ་ལ་ལྟོས་གལ་ཆེ་ཡང་སྤྱི་དང་བྱེ་བྲག་གི་མདོར་ལེན་ཅུང་ཟད་དམིགས་ཕྱེད་དགོས་པ་ཡོད།
དཔེ་འདི་སྔོན་ཆད་ཚུར་ཕུའི་དཀར་ཆག་ཏུ་མཚན་བྱང་ཙམ་འཁོད་པ། ད་ཆར་དཔེ་འཚོལ་དག་ཞུས་གང་ཤེས་ནན་གཏན་གྱིས་སྐབས་འདིར་དཀྱུས་སུ་བཞུགས་གསོལ་ཞུས་པའི་ལོ་རྒྱུས་སུ་ཞུ་དག་ཐ་མ་པ་པད་བཀོད་སྒམ་སྤྲུལ་པས་ཞུའོ། ། མངྒ་ལཾ། དགེའོ།། །།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
