ཤངས་པ་བཀའ་བརྒྱུད་ཀྱིས་གཙོས་པའི་ཆོས་སྐོར་སྣ་ཚོགས།
པོད ༢༨
ཕྱག་དྲུག་ཡེ་ཤེས་མགོན་པོའི་རྗེས་གནང་བར་ཆད་ཀུན་སེལ།
༄༅། །ཕྱག་དྲུག་ཡེ་ཤེས་མགོན་པོའི་རྗེས་གནང་བར་ཆད་ཀུན་སེལ་ཞེས་བྱ་བ་བཞུགས་སོ།། བླ་མ་མགོན་པོ་དབྱེར་མེད་ལ་ཕྱག་འཚལ་ལོ། ། འདིར་མྱུར་མཛད་ཡེ་ཤེས་ཀྱི་མགོན་པོ་ཕྱག་དྲུག་པའི་རྗེས་གནང་བར་ཆད་ཀུན་སེལ་ཞེས་བྱ་བའི་ཚུལ་ལ། གངས་ཅན་གྱི་ལྗོངས་འདིར་མཁས་རྨོངས་མང་པོའི་ཆོས་སྐྱོང་གཞན་གྱིས་རྗེས་གནང་གི་རྒྱས་བཀབ་པ་དང་། རང་བཟོ་རྣམ་པ་གར་འཆར་ལ་མཆོར་ཆས་བྱས་པ་སོགས་བསྲེ་སླད་དུ་གྱུར་པ་འགའ་ཞིག་སྣང་མོད་ནའང་། དེ་དག་བཏང་སྙོམས་སུ་བཞག་ནས་བརྒྱུད་པ་འདི་པའི་ལུགས་ཀྱི་རྩ་བར་གྱུར་པའི་ཡི་གེ་ནི། མཁས་གྲུབ་ཆེན་པོ་ཁྱུང་པོ་རྣལ་འབྱོར་ཉིད་ཀྱིས་མཛད་པའི་གཏོར་དབང་བར་ཆད་ཀུན་སེལ་དུ་གྲགས་པའི་ཡི་གེ་འདི་ཉིད་གཙོ་བོར་བྱས་པ་ལ་བརྒྱུད་པ་བར་མ་ཆད་པའི་བླ་མ་རྣམས་ཀྱི་ཞལ་ཤེས་དང་། ལག་ལེན་གྱིས་བརྒྱན་ནས་གསལ་བར་སྟོན་པ་ལ་དོན་གསུམ་སྟེ། སྦྱོར་བ། དངོས་གཞི།
རྗེས་སོ། ། དང་པོ་སྦྱོར་བ་ནི་དབེན་ཞིང་ཡིད་དང་མཐུན་པའི་གནས་སུ་བླ་མ་དང་མགོན་པོ་འཁོར་བཅས་ཀྱི་བྲིས་སྐུ་ལ་སོགས་པའི་དྲུང་དུ། ཅོག་ཙེ་ལ་སོགས་པའི་སྟེང་དུ་ཁར་རྡུལ་ཚོན་གྱིས་བྲིས་པའམ། དར་རམ་རས་ལ་སོགས་པ་ལ་ཆུ་ཚོན་གྱིས་བྲིས་པ་གང་ཡང་རུང་བའི་མཎྜལ། དབུས་སུ་གྲུ་གསུམ་མཐིང་ནག་རེ་ཁ་རིམ་པ་གཉིས་དང་ལྡན་པ། མཐའ་མར་མེ་རིས་རབ་ཏུ་འབར་བས་བསྐོར་བ། ཟུར་གཅིག་རང་ངོས་ལ་བསྟན་པ། དེའི་དབུས་སུ་གྲུ་གསུམ་མཐིང་ནག་གི་ལྟེ་བ་ལ་ཧཱུྃ་སྔོན་པོས་མཚན་པའམ། ཡང་ན་ཧཱུྃ་ཡིག་རྐྱང་པ་བྲིས་པའམ། ཚོམ་བུ་བཀོད་ཀྱང་རུང་།
དབུས་སུ་མཉྫིའི་ཁར་གཏོར་མ་དཔལ་བཤོས་ཟུར་གསུམ་པ་མཐའ་མཐེབ་ཀྱུས་བསྐོར་བ་དེ་ལ་མདའ་རྒོད་སྒྲོ་མ་དར་ནག་གི་ཅོད་པཎ་ཅན་བཙུགས། མགོན་པོའི་ཙཀླི་ཡོད་ན་ཡང་གཏོར་མ་ལ་བྱུགས་པ་ཕྱག་ལེན་ཡིན། ཆོས་འབྱུང་གི་གཡས་སུ་ཡི་དམ་གྱི་གཏོར་མ་དང་། གཡོན་དུ་གཞི་བདག་གཏོར་མ་གཉིས་ཟླུམ་པོ་མཐེབ་ཀྱུས་བསྐོར་བ། མདུན་དུ་མགོན་པོ་འདི་ཉིད་ཀྱི་འབུལ་གཏོར་གྲུ་གསུམ་མཐེབ་ཀྱུས་བསྐོར་བ། གཞན་ཡང་ཆུ་གཉིས་སྔོན་དུ་འགྲོ་བའི་ཉེར་མཆོད་ལྔ་དང་བཅས་པ། སྒྲུབ་བ་པོ་རང་ཉིད་ཀྱི་མདུན་དུ་ནང་མཆོད། རྡོར་དྲིལ། མེ་ཏོག་ཕོར་འབྲུས་བཀང་བ་ལ་སོགས་པ་མ་ཚང་པ་མེད་པ་བཤམས། དེ་ནས་སློབ་དཔོན་གྱིས་ཀྱེ་རྡོར་རམ་བདེ་མཆོག་གམ་སྤྱན་རས་གཟིགས་རྟ་མགྲིན་གསང་སྒྲུབ་ལ་སོགས་པ་འདི་འབྲེལ་ཆགས་ཤིང་སྐབས་སུ་བབ་པའི་བདག་བསྐྱེད་བཟླས་པ་དང་བཅས་པ་སྔོན་དུ་སོང་བའི་མཐར་མདུན་གྱི་ཆོས་འབྱུང་གཏོར་མ་དང་བཅས་པ་ལ་དམིགས་ཏེ།
ཨ་མྲི་ཏས་བསངས། སྭ་བྷ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་དུར་ཁྲོད་ཆེན་པོ་བསིལ་བའི་ཚལ་གྱི་དབུས་སུ་ཆོས་འབྱུང་གྲུ་གསུམ་མཐིང་ནག་མེ་རིས་འབར་བའི་ནང་དུ་སྣ་ཚོགས་པདྨ་ཉི་མ་ཚོགས་བདག་དཀར་པོ་གླང་པོ་ཆེའི་གདོང་པ་ཅན་རྣམས་བརྩེགས་པའི་སྟེང་དུ་ཧཱུྃ་ལས་གྲི་གུག་གི་ལྟེ་བ་ལ་ཧཱུྃ་གིས་མཚན་པ་དེ་ལས་འོད་ཟེར་འཕྲོས། འཕགས་པ་མཆོད་སེམས་ཅན་གྱི་དོན་བྱས་ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་མྱུར་མཛད་ཡེ་ཤེས་ཀྱི་མགོན་པོ་སྐུ་མདོག་མཐིང་ནག་ཞལ་གཅིག་ཕྱག་དྲུག་པ། དབུ་སྐྲ་ཁམས་སེར་གྱེན་དུ་བརྫེས་པ་སྤྱན་གསུམ་དམར་ལ་ཟླུམ་པ། ཞལ་མཆེ་བ་གཙིགས་ཤིང་ལྗགས་འདྲིལ་བ་ཐོད་པ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང་། རློན་པ་ཁྲག་འཛག་པ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། ཕྱག་གཡས་ཀྱི་དང་པོ་ན་གྲི་གུག གཉིས་པ་ན་ཐོད་འཕྲེང་། གསུམ་པ་ན་ཌཱ་མ་རུ་དཀྲོལ་བ།
གཡོན་གྱི་དང་པོ་ན་ཐོད་ཁྲག གཉིས་པ་ན་རྩེ་གསུམ། གསུམ་པ་ན་རྡོ་རྗེ་ཞགས་པ་བསྣམས་པ། ཀླུ་བརྒྱད་ཀྱིས་བརྒྱན་ཞིང་གླང་པོ་ཆེའི་ལྤགས་པས་སྟོད་གཡོགས་པ། སྟག་གི་ལྤགས་པས་ཤམ་ཐབས་ལ་དར་ལྗང་ཁུའི་སྐ་རགས་བཅིངས་པ། དཔྲལ་བར་སིནྡྡུ་རའི་ཐིག་ལེ་བྱུགས་ཤིང་། སྤྱི་བོར་མི་བསྐྱོད་པའི་བརྒྱན་པ་ཕྱག་ཞབས་ཐམས་ཅད་ལ་རུས་པའི་འཕྲེང་བ་དང་། དྲིལ་བུ་གཡེར་ཁས་བརྒྱན་པ། ཞབས་གཉིས་གྱད་ཀྱི་དོར་སྟབས་ཀྱིས་ཡེ་ཤེས་མེ་འབར་བའི་དབུས་ན་བཞུགས་པ། དེའི་གཡོན་དུ་རཀྟའི་རྒྱ་མཚོ་དམར་ལ་དྭངས་པའི་ནང་དུ་བྷྱོ་ལས་འདོད་པ་ཁམས་ཀྱི་དབང་ཕྱུག་མ་བོང་བུ་ལ་བཞོན་པ་སྐུ་མདོག་མཐིང་ནག་ཞལ་གཅིག་ཕྱག་བཞི་མ།
གཡས་ཀྱི་དང་པོ་ན་རལ་གྲི། གཉིས་པ་ན་གྲི་གུག གཡོན་གྱི་དང་པོ་ན་རྒྱལ་མཚན། གཉིས་པ་ན་ཐོད་རློན་ཁྲག་གིས་གང་བ་འཛིན་པ། མི་མགོ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་ཅན། སྤྱན་གསུམ་དམར་ལ་ཟླུམ་པ། ཞལ་མཆེ་བ་གཙིགས་པ་སྙན་གཡས་པ་ལ་སེང་གེ་དང་། གཡོན་པ་ལ་དུག་སྦྲུལ་གྱིས་བརྒྱན་པ། དབུ་སྐྲ་དང་སྨིན་མ་དམར་སེར་འབར་བ་དབུ་ལ་ཟླ་ཚེས་དང་། རྨ་བྱའི་མདོངས་ཀྱིས་སྤྲས་པ།
ལྟེ་བའི་ཐད་ནས་ཉི་མ་འཆར་བ། ཞིང་ཆེན་དང་གླང་པོ་ཆེའི་ཀོ་བས་སྟོད་གཡོགས་ཤིང་། རེ་ལྡེའི་ཤམ་ཐབས་ལ་སྦྲུལ་ནག་གི་སྐ་རགས་བཅིངས་པ། དུར་ཁྲོད་ཀྱི་ཆས་བརྒྱད་ཀྱིས་བརྒྱན་པ། མ་མོ་དང་ཤ་ཟ་འབུམ་སྡེའི་དབུས་ན་བྷྱོའི་སྒྲ་སྒྲོག་པ། གཙོ་བོའི་མདུན་དུ་ཀྵིཾ་ལས་གནོད་སྦྱིན་ཀྵི་ཊ་པ་དོམ་ནག་སྨྱོན་པ་ལ་ཆིབས་པ། སྐུ་མདོག་མཐིང་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་གཡས་གྲི་གུག་ནམ་མཁའ་ལ་འཕྱར་བ། གཡོན་ཐོད་པ་ཁྲག་གིས་གང་བ་གཙོ་བོའི་ཞལ་དུ་སྟོབ་པ། རལ་པ་གྱེན་དུ་གཟིང་ཞིང་སྤྱན་གསུམ་དམར་ལ་ཟླུམ་པ། མགོན་པོའི་གཡས་སུ་འཛིཾ་ལས་དབང་ཕྱུག་ཛི་ན་མི་ཏྲ་སྐུ་མདོག་དམར་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་ཐོད་པའི་ཌཱ་མ་རུ་འཁྲོལ་ཞིང་གཡོན་ཐོད་ཁྲག་འཛིན་པ།
མགོན་པོའི་རྒྱབ་ཏུ་ཏྲཾ་ལས་གཤིན་རྗེ་ཏྲག་ཀི་ར་ཛ་སྐུ་མདོག་སྨུག་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་རྒྱུ་མའི་ཞགས་པ་འཕྱར་ཞིང་། གཡོན་སྡིགས་མཛུབ་ཀྱི་རྩེ་ལ་མེ་འབར་བ་ལྷ་མོའི་གཡོན་དུ་ཧཱུྃ་ལས་བདུད་མགོན་ཏྲག་ཤད་ནག་པོ་གཡས་རུ་ཚོན་དམར་པོ་འཕྱར་ཞིང་། གཡོན་ཙན་དན་གྱི་བེང་ཤིང་སྣོམ་པ། ཟ་འོག་སྔོ་ཕྲའི་བེར་གསོལ་ཞིང་རྟ་ནག་རྟིང་དཀར་ལ་ཆིབས་པ། བཞི་ཀའང་རྔམ་ཞིང་མཆེ་བ་གཙིགས་པ། སྨ་ར་དང་སྨིན་མ་དབུ་སྐྲ་ཁམས་སེར་གྱེན་དུ་བརྫེས་པ། སྤྱན་གསུམ་དམར་ལ་གཡོ་བ་དགྲ་བགེགས་ལ་སྡང་མིག་ཏུ་གཟིགས་པ། ཁྲོ་བོའི་རྒྱན་གྱིས་མཛེས་ཤིང་། ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པའོ། །
དེ་དག་གི་ཕྱི་རོལ་དུ་ཕྱོགས་སྐྱོང་བཅུ། ལྷ་ཆེན་པོ་བརྒྱད། ཀླུ་ཆེན་པོ་བརྒྱད། གཟའ་ཆེན་པོ་བརྒྱད། འཇིག་རྟེན་སྐྱོང་བ་བཞི། རྒྱུ་སྐར་ཉི་ཤུ་རྩ་བརྒྱད། འཇིགས་བྱེད་ཆེན་པོ་དགུ་སྟེ་གཙང་རིས་ཀྱི་མགོན་པོ་བདུན་ཅུ་རྩ་ལྔ་འཁོར་དང་བཅས་པ་དང་། བཀའ་བསྟོད་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་ཀྱི་ས་གཞི་བར་སྣང་ཐམས་ཅད་གང་བ། གཙོ་འཁོར་ཐམས་ཅད་ཀྱི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱ་དམར་པོ།
ཐུགས་ཀར་ཧཱུྃ་སྔོན་པོ། བདག་མདུན་གཉིས་ཀའི་ཐུགས་ཁའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས། ཤར་ལྷོ་བསིལ་བ་ཚལ་གྱི་དུར་ཁྲོད་ཙན་དན་སྡོང་པོ་རྐང་གཅིག་པའི་དྲུང་ནས། དཔལ་ནག་པོ་ཆེན་པོ་འཁོར་དང་བཅས་པ་ཨོཾ་བཛྲ་ས་མཱ་ཛཱ། དྲིལ་བུ་གསིལ་ཞིང་། ཧཱུྃ་དད་པ་དང་ནི་དམ་ཚིག་གི ། ཚུར་གཤེགས་མཧཱ་ཀ་ལའི་ཚོགས། ། ཇི་ལྟར་ཁས་བླང་དམ་བཅས་བཞིན། ། གནས་འདིར་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ། ། ཀྵེ་ཏྲ་པཱ་ལ་ལ་སོགས་པའི། །
འཁོར་གྱི་གནོད་སྦྱིན་བཀའ་ཉན་ཚོགས། ། བསྟན་པ་སྲུང་བར་ཞལ་བཞེས་པའི། ། དམ་ཅན་རྒྱ་མཚོ་གཤེགས་སུ་གསོལ། ། ཨོཾ་ཤྲཱི་མཧཱ་ཀཱ་ལ་ཡཱེ་མཧཱ་ཀཱ་ལི་དེ་ཝི་ཡཀྵ་ས་པཱ་རི་ཝ་རེ་ཨི་ཧྱེ་ཧི་ཞེས་པས་སྤྱན་དྲངས་ལ། ཛ་ཧཱུྃ་བཾ་ཧོ་ཞེས་བརྗོད་པས་མདུན་བསྐྱེད་ལ་བསྟིམ། ཨོཾ་ཤྲཱི་མཧཱ་ཀཱ་ལ་ས་པཱ་རི་ཝ་རེ་སྔོན་དུ་འགྲོ་བའི་མཐར་ཨརྒྷཾ་ནས། ཤཔྟའི་བར་གྱིས་མཆོད། ཨོཾ་ཤྲཱི་མཧཱ་ཀཱ་ལ་ཡེ་ས་པཱ་རི་ཝ་རེ་ཨོཾ་ཨཱཿཧཱུྃ་གིས་ནང་མཆོད་ཕུལ། མཧཱ་ཀཱ་ལ་ཕྱག་དྲུག་འཇིགས་པའི་སྐུ། ། སྐུའི་ཆ་ལུགས་མི་ཟད་འབར་བ་ལས། །
དུར་ཁྲོད་ཆས་ཀྱིས་རབ་ཏུ་བརྒྱན་པ་སོགས། ། གསུང་གི་ང་རོ་མི་ཟད་འབར་བ་ལས། ། ཧཱུྃ་དང་ཕཊ་ཀྱི་སྒྲ་ཡིས་སྟོང་གསུམ་ཁེངས། ། རྣམ་དག་ཐུགས་ནི་མི་ཟད་འབར་བ་ལས། ། སྤྲོས་དང་བྲལ་ཡང་མཚན་མ་ཅིར་ཡང་སྟོན། ། སྐུ་གསུང་ཐུགས་ཀྱི་སྒོ་ནས་ཁྱེད་ལ་བསྟོད། ། ཅེས་པས་བསྟོད་ལ། དེ་ནས་ཡི་དམ་གྱི་གཏོར་མ་ལ་དམིགས་ཏེ། ཨོཾ་ཨཱཿཧཱུྃ་ལན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབ། ཡི་དམ་གྱི་ལྷ་གང་ཡིན་པའི་མཚན་སྔགས་གྱི་མཐར་ཨི་དཾ་བྷ་ལིངྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ལན་གསུམ་གྱིས་འབུལ།
མཚན་སྔགས་ཀྱི་མཐར་ཨརྒྷཾ་ནས་ཤཔྟའི་བར་གྱིས་མཆོད། མཚན་སྔགས་ཀྱི་མཐར་ཨོཾ་ཨཱཿཧཱུྃ་གིས་ནང་མཆོད་འབུལ། ལྷ་རང་རང་གི་བསྟོད་པས་བསྟོད། མདུན་གྱི་ཆོས་སྐྱོང་གི་གཏོར་མ་ལ་དམིགས་ཏེ། ཨ་མྲི་ཏས་བསངས། སྭ་བྷ་བས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང་། ཀཾ་ལས་མི་མགོའི་སྒྱེད་པུ་གསུམ་གྱི་སྟེང་དུ། ཨ་ལས་ཐོད་པ་ཕྱི་དཀར་ལ་ནང་དམར་བ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ། ཤ་ལྔ་བདུད་རྩི་ལྔས་གང་བ་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར།
འབྲུ་གསུམ་ལན་གསུམ། ཨོཾ་བཛྲ་མཧཱ་ཀཱ་ལ་ཀྵིཾ་ཀྵེ་ཏྲ་པ་ལ་བིགྣན་བི་ནཱ་ཡ་ཀ་ཨི་དཾ་བྷ་ལིངྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་སྭཱཧཱ་ལན་གསུམ་གྱིས་གཙོ་བོ་ལ་འབུལ། ཨོཾ་བཛྲ་མཧཱ་ཀཱ་ལ་ཀྵིཾ་ཀྵེ་ཏྲ་བིགྣན་བི་ནཱ་ཡ་ཀ་རཀ་མོ་བྷ་ལིངྟ་མཾ་ས་རཀྟ་ཏུ་ཊ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱཧཱ། ལན་གསུམ་གྱིས་ལྷ་མོ་ལ་འབུལ། དེ་ནས་ཆོས་སྐྱོང་སྤྱིའི་སྔགས་ཤ་ས་ན་ལན་གསུམ་གྱིས་གཙོ་འཁོར་ཐམས་ཅད་ལ་དམིགས་ནས་ཐུན་མོང་དུ་ཕུལ་ལ། དཔལ་ཡེ་ཤེས་ཀྱི་མགོན་པོ་ཕྱག་དྲུག་པ། དཔལ་ལྡན་ལྷ་མོ་རེ་མ་ཏི་འཁོར་གནོད་སྦྱིན་བཞི་གཙང་རིས་ཀྱི་མགོན་པོ་བདུན་ཅུ་རྩ་ལྔ་འཁོར་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པ་རྣམས་མཆོད་སྦྱིན་གྱི་གཏོར་མ་རྒྱ་ཆེན་པོ་འདི་བཞེས་ལ་བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་འགལ་རྐྱེན་ཕྱི་ནང་གི་བར་ཆད་ཞི་བ་དང་། བསམ་པ་ཆོས་ལྡན་ཡིད་བཞིན་དུ་འགྲུབ་པའི་འཕྲིན་ལས་དང་སྡོང་གྲོགས་མཛད་དུ་གསོལ། ། ཞེས་བརྗོད། དེ་ནས་གཙོ་བོ་ལ་དམིགས་ཏེ།
ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལ་ཀྵིཾ་ཀྵེ་ཏྲ་པ་ལ་བིགྣན་བི་ནཱ་ཡ་ཀ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱཧཱ། ཞེས་པ་བརྒྱ་རྩ་ལ་སོགས་པ་བགྲང་། ལྷ་མོ་ལ་དམིགས་ནས་ཨོཾ་བཛྲ་ན་ར་ཀྵིཾ་ཀྵིཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱཧཱ། ཞེས་པ་གྲངས་ཇི་ལྟར་རིགས་པ་བཟླ། འཁོར་གནོད་སྦྱིན་བཞི་ལ་དམིགས་ནས་རིམ་བཞིན། ཨོཾ་ཀྵེ་ཏྲ་པ་ལ་བིགྣན་ཧཱུྃ་ཕཊ། ཨོཾ་ཛི་ན་མི་ཏྲ་ཝ་ཤཾ་ཀུ་རུ་ཧཱུྃ་ཕཊ། ཨོཾ་ཏྲཀ་ཀི་རཱ་ཛ་ས་མ་ཡ་བྷྱོ་ཧཱུྃ་ཕཊ། ཨོཾ་དུད་ཡག་ཛ་མཧཱ་ཀཱ་ལ་ཏྲག་ཤ་ཧཱུྃ་ཕཊ། ཅེས་པ་ཉེར་གཅིག་རེ་བཟླ།
གཉིས་པ་དངོས་གཞི་ནི་སློབ་མ་བོས་ལ་ཁྲུས་བྱས་ཕྱག་དང་ཡོན་ཕུལ་ཏེ་གྲལ་ལ་འཁོད་པ་ལ། འོ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ། དེའི་ཆེད་དུ་དམ་པའི་ཆོས་ཉམས་སུ་ལེན་སྙམ་པའི་བསམ་པ་དྲག་པོ་རེ་བསྐྱེད་པར་མཛོད། དེ་ལྟར་དམ་པའི་ཆོས་ཉམས་སུ་ལེན་པ་ལ་བར་ཆད་སེལ་བར་བྱེད་པའི་སྲུང་མ་ཁྱད་པར་ཅན་རེ་བསྟེན་དགོས་པ་ལས། ད་ལམ་འདིར་སྐབས་སུ་བབ་པ་ཐུགས་རྗེའི་མངའ་བདག་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་གདུལ་བྱའི་དོན་དུ། ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་དབང་གི་རྒྱལ་པོ་ལྟ་བུའི་སྲུང་མའི་དམ་པོར་སྐུ་སྤྲུལ་པ་མྱུར་མཛད་ཡེ་ཤེས་ཀྱི་མགོན་པོ་ཕྱག་དྲུག་པ་འདི་ཡིན་ལ། འདི་ནི་མཁས་གྲུབ་ཁྱུང་པོ་རྣལ་འབྱོར་གྱིས་རྒྱ་གར་དུ་མངའ་བདག་མཻ་ཏྲི་པ་ལ་གསེར་སྲང་བདུན་ཕུལ་ནས་ངེད་བོད་རྣམས་ལོངས་སྤྱོད་ཆུང་བ་ཡིན་པས་ནོར་སྒྲུབ། མཐུ་མྱུར་ལ་རྟགས་མཚན་ཆེ་བ་གཅིག་ཞུ་བྱས་པས། མཻ་ཏྲི་པའི་ཞལ་ནས་ཡིད་བཞིན་གྱི་མགོན་པོ་ཞེས་ཀྱང་བྱ། མགོན་པོ་ཤིང་ཕུང་ཅན་ཞེས་ཀྱང་བྱ།
ཐུགས་རྗེ་ཆེན་པོ་ཞེས་ཀྱང་བྱ། ཡེ་ཤེས་ཀྱི་མགོན་པོ་ཕྱག་དྲུག་པ་ཞེས་ཀྱང་བྱ། འདིས་བར་དོའི་འཇིགས་པ་ལས་སྐྱོབ། ལྷ་འདྲེ་མི་གསུམ་དབང་དུ་སྡུད། མི་ནོར་བཟས་གསུམ་ཤུགས་ལ་འབྱུང་། དགྲ་ཐམས་ཅད་བརླག་པར་བྱེད། མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་ཐམས་ཅད་ལོ་ཟླས་འགྲུབ་པ་ཞིག་ཡོད་དེ་སྦྱིན་གསུངས། དེ་བླ་མས་སུ་ལ་གསན་ཞུས་པས་མཻ་ཏྲི་པའི་ཞལ་ནས་ཁོ་བོས་ཤ་ཝ་རི་དབང་ཕྱུག་ལས་ཐོས། ཤ་ཝ་རི་དེ་དུར་ཁྲོད་ཆེན་པོ་བསིལ་བ་ཚལ་ན་སྒྲུབ་པ་མཛད་ཀྱིན་བཞུགས་པའི་ཚེ་ནམ་མཁའ་ལ་ཌཱ་མ་རུ་དང་དྲིལ་བུ་གཡེར་ཁའི་སྒྲ་ཆེན་པོ་གྲགས་ནས་གཟིགས་པ་དང་། ཡེ་ཤེས་ཀྱི་མགོན་པོ་འདི་བྱོན་ནས་རིགས་ཀྱི་བུ་སྒྲུབ་ཐབས་ཟུངས་ཤིག་གསུངས་ནས།
ཤ་ཝ་རི་པས་སྒྲུབ་ཐབས་ཡི་གེར་བཀོད་པར་ཡང་མཛད་གསུངས། ཡང་སྔོན་གྱི་དུས་ན་དུར་ཁྲོད་ཆེན་པོ་མུན་པ་མི་ཟད་པ་ཞེས་བྱ་བར་སློབ་དཔོན་དྷ་ན་སཾསྐྲི་ཏ་ཞེས་བྱ་བས། ཡེ་ཤེས་ཀྱི་མགོན་པོ་འདིས་ཞལ་མངོན་སུམ་དུ་གཟིགས། འཁོར་གནོད་སྦྱིན་རྣམས་ཀྱི་སྲོག་སྔགས་ཕུལ་ནས་ལས་ཐམས་ཅད་སྒྲུབ་པར་ཁས་བླངས་པའི་བླ་མ་དེས། ར་ཧུ་ལ་གུཔྟ་བཛྲ་ལ་གནང་། ར་ཧུ་ལས་གདམས་ངག་སྒོ་སྐྱེལ་མཛད་དུ་བྱོན་ནས། ཁྱུང་པོ་ལ་གནང་། ཁྱུང་པོ་ནས་བཟུང་རྩ་བའི་བླ་མའི་བར་དུ་བརྒྱུད་པ་བར་མ་ཆད་པ་ལས་བྱུང་བ་ཡིན་པས་ཡིད་ཆེས་པའི་གནས་སུ་མཛད་འཚལ། དེ་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་མགོན་པོའི་རྗེས་སུ་གནང་བ་ལ་སྔོན་འགྲོ་སློབ་དཔོན་གྱི་བྱ་བ་རྣམས་ལེགས་པར་གྲུབ་ཟིན། དངོས་གཞི་སློབ་མ་དང་ཐུན་མོང་གི་བྱ་བའི་རིམ་པ་ལ་སྔོན་འགྲོ་སྐྱབས་སེམས་བྱ་བ་ནི།
མདུན་གྱི་ནམ་མཁར་བླ་མ་དང་དཀོན་མཆོག་རིན་ཆེན་རྣམ་པ་གསུམ་མཁའ་འགྲོ་ཆོས་སྲུང་དང་བཅས་མངོན་སུམ་དུ་བཞུགས་པའི་སྤྱན་སྔར་ཁྱེད་རང་རྣམས། བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་སྐྱབས་སུ་འགྲོ་སྙམ་པས། འདིས་རྗེས་ཟློས་མཛོད། སློབ་དཔོན་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བ་དུས་འདི་ནས་བཟུང་སྟེ་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ་ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ། ། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་ཆོས་ལ་སྐྱབས་སུ་མཆིའོ། ། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་དགེ་འདུན་དང་བླ་མ་དང་ཡི་དམ་གྱི་ལྷ་དང་ཡེ་ཤེས་ཀྱི་མགོན་པོ་ཕྱག་དྲུག་པའི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་ལ་སྐྱབས་སུ་མཆིའོ། ། ཞེས་ལན་གསུམ་བརྗོད་དུ་གཞུག སེམས་བསྐྱེད་པ་ནི། གོང་གི་སྐྱབས་ཡུལ་དེ་རྣམས་ཀྱི་སྤྱན་སྔར་ཡན་ལག་བདུན་དང་ལྡན་པའི་སྒོ་ནས་འདིའི་རྗེས་ཟློས་མཛོད།
དཀོན་མཆོག་གསུམ་མ་བདག་སྐྱབས་མཆི། ། ཞེས་པ་ནས། འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག་གི་བར་ལན་གསུམ་བརྗོད་དུ་གཞུག རྗེས་གནང་དངོས་ལ་མདུན་དུ་རྟེན་གསལ་བཏབ་ཅིང་ཡེ་ཤེས་པ་སྤྱན་དྲངས་པ། དབང་བཞི་བྱིན་རླབས་ཀྱི་ཚུལ་དུ་བསྐུར་བ། གཏོར་མའི་བཀའ་བསྒོ་བ། སྔགས་ཀྱི་བཟླས་ལུང་བྱིན་པ་དང་བཞི་ཡོད་པའི། དང་པོ་ནི། མདུན་ཕྱོགས་ཀྱི་ཆོས་འབྱུང་གཏོར་མ་དང་བཅས་པའི་གནས་འདི་ཉིད་དུ་ཡེ་ཤེས་ཀྱི་སྣང་བ་ལས་གྲུབ་པའི་དུར་ཁྲོད་ཆེན་པོ་བསིལ་བའི་ཚལ། མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་ཙན་དན་གྱི་ལྗོན་ཤིང་ནགས་ཚལ་ཁྲག་གི་དབུས་སུ་ཆོས་འབྱུང་གྲུ་གསུམ་གྱི་དབུས་སུ་པདྨ་ཉི་མ་ཚོགས་ཀྱི་བདག་པོ་གན་སྒྱལ་དུ་འགྱེལ་བའི་སྟེང་དུ་མྱུར་མཛད་ཡེ་ཤེས་ཀྱི་མགོན་པོ་ཕྱག་དྲུག་པ་ཞེས་པ་ནས།
དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་ཀྱིས་སྐོར་བ་བཅས་པའི་བར་མདུན་བསྐྱེད་ཀྱི་མངོན་རྟོགས་ཇི་ལྟ་བ་བཞིན་བརྗོད་ལ་འདི་རྣམས་མངོན་སུམ་ལྟ་བུར་བཞུགས་པའི་མོས་པ་མཛོད། དེ་ནས་སློབ་དཔོན་ལ་ཀུན་མཁྱེན་ཡེ་ཤེས་ཕུང་པོ་ཅན། ། ཞེས་པ་ནས་བློ་མཆོག་བདག་ལ་གནང་བར་མཛོད། ། ཅེས་པའི་བར་ལན་གསུམ་བརྗོད་དུ་གཞུག ཡང་སློབ་དཔོན་ཡི་དམ་དུ་གསལ་གདབ་པ་དང་མདུན་བསྐྱེད་ཀྱི་ཆོས་སྐྱོང་འཁོར་བཅས་ཀྱི་ཐུགས་ཁ་ནས་འོད་ཟེར་འཕྲོས། ཁྱེད་རང་གི་སྐུ་ལུས་ལ་ཕོག་པས་ཚེ་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་ཞེས་པ་ནས། སྭ་བྷཱ་ཝས་སྟོང་པར་སྦྱངས་ཞེས་པའི་བར་སྤྱི་དང་འདྲ། སྟོང་པའི་ངང་ལས་དུར་ཁྲོད་ཆེན་པོ་བསིལ་བའི་ཚལ་ཞེས་པ་ནས། ཆོས་འབྱུང་གི་ནང་དུ་པདྨ་ཉི་མ་ཚོགས་བདག་གན་སྒྱལ་འགྱེལ་བའི་སྟེང་དུ་རང་གི་སེམས་ཉིད་ཀྱི་ངོ་བོ་ཧཱུྃ་ཡིག་མཐིང་ནག དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཁྱེད་རང་རྣམས་མྱུར་མཛད་ཡེ་ཤེས་ཀྱི་མགོན་པོ་ཕྱག་དྲུག་པ་ཞེས་པ་ནས།
དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་ཀྱིས་སྐོར་བ་བཅས་པའི་བར་མངོན་རྟོགས་ལྟར་བསྐྱེད། དེ་ཐམས་ཅད་ཀྱི་གནས་གསུམ་བྱིན་གྱིས་བརླབས། སློབ་དཔོན་ལ་གུས་འདུད་བྱས་པས། སློབ་དཔོན་དང་མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཁ་ནས་འོད་དང་འོད་ཟེར་བསམ་གྱིས་མི་ཁྱབ་པ་འཕྲོས། ཤར་ལྷོ་བསིལ་བ་ཚལ་གྱི་དུར་ཁྲོད་ཀྱི་དབུས་ཤིང་ཙན་དན་གྱི་སྡོང་པོ་རྐང་གཅིག་པའི་དྲུང་ན་མགོན་པོ་འཁོར་བཅས་བཞུགས་པའི་ཐུགས་ཁར་ཕོག ཐུགས་རྗེ་དང་ཐུགས་དམ་གྱིས་བརྒྱུད་བསྐུལ་སྔོན་གྱི་དམ་ཚིག་རྗེས་སུ་དྲན་པས་ཡེ་ཤེས་ཀྱི་མགོན་པོ་དེ་ཉིད་ཐོགས་མེད་དུ་བཞེངས་ནས་བྱོན་པ་ལ་གཡས་ན་དཔའ་བོ་བསམ་གྱིས་མི་ཁྱབ་པ། གཡོན་ན་དཔའ་མོ་བསམ་གྱིས་མི་ཁྱབ་པ། མ་གཅིག་དཔལ་ལྡན་ལྷ་མོ་བཀའ་ཉན་གྱི་གནོད་སྦྱིན་ཆེན་པོ་བཞི། གཙང་རིས་ཀྱི་མགོན་པོ་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པ་ནམ་མཁའ་ས་གཞི་བར་སྣང་ཐམས་ཅད་གང་བ། ཁྲོ་ཞིང་འཁྲུག་ལ་དགེས་ཤིང་འཛུམ་པའི་མདངས་དང་ལྡན་པ་འུར་འུར་ཐིབ་ཐིབ་བྱོན་ནས་མདུན་བསྐྱེད་ཀྱི་མགོན་པོ་འཁོར་བཅས་ལ་ཐིམ་པའི་མོས་པ་མཛོད་བྱས་ལ།
དྲིལ་བུ་གསིལ་དང་རོལ་ཆེན་བྱ་ཞིང་། མདུན་བསྐྱེད་ཀྱི་སྐབས་སུ་བརྗོད་པའི་སྤྱན་འདྲེན་ཚིགས་བཅད་དང་སྔགས་བཅས་པའི་རྗེས་སུ་ཀྵིཾ་ཉེར་གཅིག་དང་། ཛཿཧཱུྃ་བཾ་ཧོ་ཞེས་བརྗོད། དེ་ལྟར་བྱས་པས་མདུན་བསྐྱེད་ཀྱི་མགོན་པོ་དེ་ཉིད་ཡེ་ཤེས་པ་དང་དབྱེར་མེད་པའི་མྱུར་མཛད་ཡེ་ཤེས་ཀྱི་མགོན་པོ་དངོས་ཡིན་སྙམ་པའི་མོས་གུས་དང་ངེས་ཤེས་བསྐྱེད་མཛོད། གཉིས་པ། དབང་བཞི་བྱིན་རླབས་ཀྱི་ཚུལ་དུ་བསྐུར་བ་ནི། ཁྱེད་རང་མགོན་པོར་གསལ་བ་དང་། མདུན་བསྐྱེད་ཀྱི་མགོན་པོ་གཉིས་ཆར་གྱི་དཔྲལ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨ་དམར་པོ། ། ཐུགས་ཁར་ཧཱུྃ་སྔོན་པོ་རེ་གསལ་བཏབ་ལ་སློབ་དཔོན་ལ་གསོལ་བ་འདེབས་པ་འདི་གསུང་བར་ཞུ།
བླ་མ་རིན་པོ་ཆེ་བདག་ལ་བུམ་པའི་དབང་བསྐུར་དུ་གསོལ། ལུས་ཀྱི་སྡིག་སྒྲིབ་དག་པར་མཛད་དུ་གསོལ། སྐུའི་བྱིན་རླབས་ལུས་ལ་འཇུག་པར་མཛད་དུ་གསོལ། ཚར་གཅིག་སློབ་དཔོན་གྱི་ཐུགས་ཁ་ནས་འོད་ཟེར་འཕྲོས། མདུན་བསྐྱེད་ཀྱི་མགོན་པོའི་དཔྲལ་བའི་ཨོཾ་ལ་ཕོག་པས་མགོན་པོའི་ཐུགས་རྒྱུད་བསྐུལ། ཨོཾ་དེ་ལས་མགོན་པོའི་སྐུའི་ངོ་བོར་གྱུར་པའི་འོད་ཟེར་དཀར་པོ་བསམ་གྱིས་མི་ཁྱབ་པ་འཕྲོས། ཁྱེད་རང་གི་དཔྲལ་བའི་ཨོཾ་ལ་ཐིམ་སྟེ་འོད་ཟེར་དཀར་པོ་བྱུང་བས་ལུས་ཀྱི་ནང་ཐམས་ཅད་གང་། ཚེ་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་ལུས་ཀྱི་སྒོ་ནས་བསགས་པའི་ནད་གདོན་སྡིག་སྒྲིབ་ཐམས་ཅད་བྱང་ཞིང་དག མགོན་པོའི་སྐུའི་བྱིན་རླབས་མ་ལུས་པ་ཞུགས། བུམ་པའི་དབང་ཐོབ་སྙམ་པའི་མོས་པ་མཛོད།
སློབ་དཔོན་གྱིས་དྲིལ་བུ་གསིལ་ཞིང་། ན་མོ་བུདྡྷ་ཡ། ན་མོ་གུ་རུ་ཧྱ་བཛྲ་ཝི་ར་ཝི་རི་ཎ་ཤྲཱི་ཡི། བཛྲ་ཌཀྐཱ་ཌཀྐཱི་ནི། ཛོ་ཀ་ཛོ་ཀི་ནི། སརྦ་བུདྡྷ་བོ་དྷི་སཏྭ་ཤ་ར་ཎཾ་གཙྪ་མ་ཀྱཻ། ཕྱོགས་བཅུ་ན་དུས་གསུམ་བཞུགས་པའི་དྲིན་ཅན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱིས་བྱིན་གྱིས་རློབས་ཤིག ཡི་དམ་དཀྱིལ་འཁོར་ཀྱི་ལྷ་ཚོགས་རྣམས་ཀྱིས་བྱིན་གྱིས་རློབས་ཤིག གནས་གསུམ་གྱི་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་ཀྱིས་བྱིན་གྱིས་རློབས་ཤིག མྱུར་མཛད་ཡེ་ཤེས་ཀྱི་མགོན་པོ་ཕྱག་དྲུག་པའི་ལྷ་ཚོགས་ཁྱེད་རྣམས་ཀྱི་ཡེ་ཤེས་ལ་སྒྲིབ་པ་མི་མངའ།
མཐུ་སྟོབས་ལ་ཐོགས་པ་མི་མངའ། ཐུགས་རྗེ་ལ་ཕྱི་བཤོལ་མི་མངའ། བྱིན་རླབས་ལ་རྒྱང་རིང་ཐུང་མི་མངའ་བ་ཁྱེད་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་མི་ཟད་པའི་སྒོ་ནས་རྡོ་རྗེའི་སློབ་མ་འདིའམ་འདི་རྣམས་ལ་ཞེས་པ་སྐབས་དང་སྦྱར་ལ་དུས་ད་ལྟ་ཉིད་དུ་བྱིན་གྱིས་རློབས་ཤིག ཅེས་དང་ཨོཾ་བཛྲ་མཧཱ་ཀཱ་ལ་ཀྵིཾ་ཀྵེ་ཏྲ་པཱ་ལ་བིགྣན་བི་ནཱ་ཡ་ཀ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊཿསྭཱ་ཧཱ། མང་དུ་བརྗོད། ཡང་གསང་དབང་གི་སླད་དུ་གསོལ་བཏབ་འདི་གསུང་བར་ཞུ། བླ་མ་རིན་པོ་ཆེ་བདག་ལ་གསང་བའི་དབང་བསྐུར་དུ་གསོལ། ངག་གི་སྒྲིབ་པ་དག་པར་མཛད་དུ་གསོལ། གསུང་གི་བྱིན་རླབས་ངག་ལ་འཇུག་པར་མཛད་དུ་གསོལ། ཚར་གཅིག
སློབ་དཔོན་གྱི་ཐུགས་ཁ་ནས་འོད་ཟེར་འཕྲོས། མདུན་བསྐྱེད་ཀྱི་མགོན་པོའི་མགྲིན་པའི་ཨ་ལ་ཕོག་ཐུགས་རྒྱུད་བསྐུལ། ཨཿདེ་ལས་མགོན་པོའི་གསུང་གི་ངོ་བོར་གྱུར་པའི་འོད་ཟེར་དམར་པོ་འཕྲོས་པ་སོགས་ནས་སྔགས་བརྗོད་པའི་བར་རིགས་འགྲེ། ཡང་གསོལ་བཏབ་འདི་གསུང་བར་ཞུ། བླ་མ་རིན་པོ་ཆེ་བདག་ལ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་དུ་གསོལ། ཡིད་ཀྱི་སྡིག་སྒྲིབ་དག་པར་མཛད་དུ་གསོལ། ཐུགས་ཀྱི་བྱིན་རླབས་ཡིད་ལ་འཇུག་པར་མཛད་དུ་གསོལ་ཚར་གཅིག ཡང་སློབ་དཔོན་གྱི་ཐུགས་ཁ་ནས་འོད་ཟེར་འཕྲོས། མདུན་བསྐྱེད་ཀྱི་མགོན་པོའི་ཐུགས་ཁའི་ཧཱུྃ་ལ་ཕོག་པ་ནས་འོད་ཟེར་སྔོན་པོའི་འཕྲོ་སྡུད་སོགས་དང་། སྔགས་བརྗོད་པའི་བར་རིགས་འགྲེ།
ཡང་འདི་གསུང་བར་ཞུ། བླ་མ་རིན་པོ་ཆེ་བདག་ལ་དབང་བཞི་པ་བསྐུར་དུ་གསོལ། སྒོ་གསུམ་གྱི་སྡིག་སྒྲིབ་དག་པར་མཛད་དུ་གསོལ། ཡོན་ཏན་འཕྲིན་ལས་ཀྱི་བྱིན་རླབས་འཇུག་པར་མཛད་དུ་གསོལ་ཚར་གཅིག སློབ་དཔོན་གྱི་ཐུགས་ཁ་ནས་འོད་ཟེར་འཕྲོས། མདུན་བསྐྱེད་ཀྱི་མགོན་པོའི་གནས་གསུམ་གྱི་ཡི་གེ་གསུམ་ལ་ཕོག་པས་ཡིག་འབྲུ་གསུམ་ལས་དེ་འདྲ་བ་རེ་བྱུང་ནས་ཁྱེད་རང་གི་གནས་གསུམ་གྱི་ཡི་གེ་གསུམ་ལ་ཐིམ། ཡང་ཁྱེད་རང་གི་དཔྲལ་བའི་ཨོཾ་མགྲིན་པའི་ཨཱ་ལ་ཐིམ། མགྲིན་པའི་ཨཱ་ཐུགས་ཁའི་ཧཱུྃ་ལ་ཐིམ། ཐུགས་ཁའི་ཧཱུྃ་ལས་འོད་ཟེར་སྔོན་པོ་བདེ་བ་ཆེན་པོའི་རང་བཞིན་དུ་ཞུ་ནས། མགོན་པོའི་སྐུ་དང་དབྱེར་མེད་དུ་འདྲེས།
དེ་ཡང་བརྟན་གཡོ་འཁོར་འདས་སྣོད་བཅུད་ཐམས་ཅད་ལ་ཁྱབ་པས། དེ་ཐམས་ཅད་འོད་ཟེར་སྔོན་པོ་བདེ་བ་ཆེན་པོའི་རང་བཞིན་དུ་གྱུར། དེ་ཉིད་མཐའ་ནས་རིམ་བཞིན་བསྡུས་ཏེ་དབུས་ནམ་མཁའ་ལ་དུ་བ་ཡལ་བ་ལྟར་སྔོ་ཡལ་སོང་བས། གསལ་སྟོང་ཟུང་འཇུག་བརྗོད་བྲལ་བདེ་བ་ཆེན་པོའི་ངང་དུ་ལུས་སེམས་ཁོང་གློད་དེ་ཇི་ཙམ་གནས་ཀྱི་བར་དུ་འཇོག་པར་ཞུ། སློབ་དཔོན་གྱིས་དྲིལ་བུ་གསིལ་ཞིང་། ན་མོ་བུདྡྷ་ཡ་ཞེས་པ་ནས་སྔགས་བརྗོད་པའི་བར་སྔ་མ་གསུམ་དང་འདྲ། གསུམ་པ་གཏོར་མའི་བཀའ་བསྒོ་བ་ནི། མདུན་གྱི་གཏོར་མ་དེ་ཉིད་སློབ་མའི་སྤྱི་བོར་སྤྱན་དྲངས་ལ་དམིགས་པ་འདི་བཞིན་དུ་མཛོད། མདུན་གྱི་མགོན་པོ་འཁོར་བཅས་ཁྱེད་རང་གི་སྤྱི་བོར་འུར་འུར་ཆེམ་ཆེམ་བཞུགས་པའི་སྟེང་གི་ནམ་མཁའ་ལ་བརྒྱུད་པའི་བླ་མ་རྣམས་དང་། མཐའ་འཁོར་ཀུན་ཏུ་གནས་གསུམ་གྱི་དཔའ་བོ་མཁའ་འགྲོ་མ་ཐམས་ཅད་སྤྲིན་ཕུང་འཐིབས་པ་ལྟར་བཞུགས་པའི་བླ་མ་རྣམས་ཀྱི་སྐུ་ལས་འོད་ཟེར་བདེ་བ་ཆེན་པོའི་རང་བཞིན་འཕྲོས།
ཁྱེད་རང་གི་ལུས་ལ་ཐིམ་པས་སྡིག་སྒྲིབ་དང་དམ་ཚིག་ཉམས་ཆགས་ཐམས་ཅད་བྱང་ཞིང་དག མགོན་པོའི་སྐུ་ལས་མགོན་པོའི་སྐུ་ཆུང་ལ་ཡན་ལག་རགས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་འཕྲོས། ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་བོ་ལ་སོགས་པ་ལུས་ཀྱི་ཆ་ཤས་ཐམས་ཅད་ནས་ཐོགས་མེད་དུ་ཞུགས། ལུས་ཀྱི་ནང་ཐམས་ཅད་གང་སྐུ་དགེས་པས་གར་མཛད། གསུང་སྔགས་ཀྱིས་སྒྲ་སྒྲོག་ཅིང་། ནད་གདོན་ཐམས་ཅད་ཞལ་དུ་དམར་འཛིར་རི་རི་གསོལ་བའི་མོས་པ་མཛོད། དེ་ལྟར་གསལ་བའི་བླ་མ་དང་མགོན་པོ་རྣམ་པ་ཐ་དད་ཀྱང་ངོ་བོ་དབྱེར་མེད་པ་ལ་མོས་གུས་ཀྱི་ཤུགས་དྲག་པོ་བསྐྱེད་ལ་རྒྱས་པར་ན་བརྒྱུད་འདེབས་གནས་སྦྱར་མ་དབྱངས་དང་བཅས་པའམ། ཡང་ན་སངས་རྒྱས་རྡོ་རྗེ་འཆང་ཆེན་ལ་གསོལ་བ་འདེབས། ཆོས་སྐུ་ཡེ་ཤེས་མཁའ་འགྲོ་ལ་གསོལ་བ་འདེབས། དཔལ་ལྡན་ཤ་ཝ་རི་དབང་ཕྱུག་ལ་གསོལ་བ་འདེབས།
བླ་མ་མགོན་པོ་དབྱེར་མེད་ལ་གསོལ་བ་འདེབས། མགོན་པོ་བླ་མ་དབྱེར་མེད་ལ་གསོལ་བ་འདེབས། མྱུར་མཛད་སྤྱན་རས་གཟིགས་དབང་གིས་བྱིན་གྱིས་རློབས། དེ་བཞིན་དུ་མཻ་ཏྲི་པ་ནས་བཟུང་བླ་མ་བརྒྱུད་པ་གསུམ་རེའི་མཐར་བླ་མ་མགོན་པོ་དབྱེར་མེད་བཅས་སྦྱར། མདོར་བསྡུ་ན། བླ་མ་མགོན་པོ་དབྱེར་མེད། མགོན་པོ་བླ་མ་དབྱེར་མེད་ལ་གསོལ་བ་འདེབས་སོ། ། མ་མཚན་ལྡན་གྱི་བླ་མ། ཕ་མཚན་ལྡན་གྱི་ཆོས་རྗེ། དུས་ངན་སྙིགས་མའི་སེམས་ཅན་ལ་ཐུགས་རྗེས་གཟིགས།
ལས་ངན་འཁོར་བ་ནས་འཁྱམ་པ་ལ་ཐུགས་རྗེས་གཟིགས། ཞེས་གསོལ་བ་བཏབ། བཀའ་བསྒོ་བ་དངོས་ནི། དཔལ་ལྡན་མཧཱ་ཀ་ལ་མྱུར་མཛད་ཡེ་ཤེས་ཀྱི་མགོན་པོ་ཕྱག་དྲུག་པ། དཔལ་ལྡན་ལྷ་མོ་ནག་མོ། གནོད་སྦྱིན་ཀྵེ་ཏྲ་པ་ལ། དབང་ཕྱུག་ཛི་ན་མི་ཏྲ། གཤིན་རྗེ་ཏྲ་ཀི་རཱ་ཛ། བདུད་མགོན་ཏྲག་ཤད་ནག་པོ། མ་གཅིག་དུས་མཚན་མཁའ་འགྲོ།
གཙང་རིས་ཀྱི་མགོན་པོ་བདུན་ཅུ་རྩ་ལྔ། དམ་ཅན་རྒྱ་མཚོའི་དམག་ཚོགས་འཁོར་དང་བཅས་པ་ཁྱེད་རྣམས་རྩ་བརྒྱུད་ཀྱི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་དང་དམ་ལ་མ་འདའ་བར། སངས་རྒྱས་ཀྱི་བསྟན་པ་སྲུངས། དཀོན་མཆོག་གི་དབུ་འཕང་བསྟོད། དགེ་འདུན་གྱི་སྡེ་སྐྱོངས། ཁྱད་པར་དུ་རྡོ་རྗེའི་སློབ་མ་འདི་ཉིད་ཀྱི་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ། ལུས་དང་གྲིབ་མ་བཞིན་དུ་འགྲོགས་ལ་འགལ་རྐྱེན་ནད་གདོན་བར་ཆད་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཞི་བར་མཛད་པ་དང་། མཐུན་རྐྱེན་ཚེ་དང་བསོད་ནམས་དཔལ་འབྱོར་ལུང་རྟོགས་ཀྱི་ཡོན་ཏན་ལ་སོགས་པ་ལེགས་ཚོགས་ཐམས་ཅད་གོང་ནས་གོང་དུ་འཕེལ་ཞིང་རྒྱས་པར་མཛད་དུ་གསོལ་ཞེས་དང་། གོང་གི་མགོན་པོ་འཁོར་བཅས་ཀྱི་སྔགས་ཀྱི་མཐར་ཛ་ཧཱུྃ་བཾ་ཧོ་ཞེས་བརྗོད། གོང་གི་བླ་མ་བརྒྱུད་པ་རྣམས་རིམ་བཞིན་འོད་དུ་ཞུ་ནས་མགོན་པོ་འཁོར་བཅས་ལ་ཐིམ།
འཁོར་རྣམས་ཀྱང་གཙོ་བོ་མགོན་པོ་ཉིད་ལ་ཐིམ། དེ་ཉིད་ཀྱང་འོད་ཟེར་བདེ་བ་ཆེན་པོའི་རང་བཞིན་དུ་ཞུ་ནས་ཁྱེད་རང་གི་སྤྱི་བོ་ནས་ཐིམ་པས། ལུས་ངག་ཡིད་གསུམ་དང་དབྱེར་མེད་རོ་གཅིག་ཏུ་འདྲེས་པར་བསམ་ལ་བརྗོད་བྲལ་ཕྱག་རྒྱ་ཆེན་པོའི་ངང་དུ་ཅུང་ཟད་རེ་འཇོག་པར་ཞུ། དེའི་ངང་ལས་མ་གཡོས་པར་སླར་ཡང་རང་ཉིད་སྣང་སྟོང་དབྱེར་མེད་ཀྱི་མགོན་པོའི་སྐུར་གསལ་ལམ་གྱིས་གྱུར་པའི་མོས་པ་མཛོད། བཞི་པ་སྔགས་ཀྱི་རྗེས་གནང་སྦྱིན་པ་ནི། སློབ་དཔོན་ལ་གསོལ་བ་འདེབས་པ་འདི་གསུང་བར་ཞུ། མགོན་པོ་བདག་ལ་བསྩལ་ལགས་ཀྱི། ། བདག་ལ་བསྒོ་བར་མཛད་དུ་གསོལ། ། ལན་གསུམ་བྱེད་དུ་གཞུག མདུན་གྱི་མགོན་པོ་འཁོར་བཅས་ཀྱི་ཐུགས་ཁའི་སྔགས་འཕྲེང་རྣམས་ལས་སྔགས་ཀྱི་འཕྲེང་བ་མར་མེ་གཅིག་ལས་གཉིས་མཆེད་ཀྱི་རྣམ་པར་བྱོན།
སོ་སོའི་ཞལ་ནས་ཐོན་ཁྱེད་རང་མགོན་པོར་གསལ་བའི་ཞལ་དུ་ཞུགས། སྙིང་ཁར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཧཱུྃ་ཡིག་མཐིང་ནག་གཅིག་བསམ་པའི་མཐའ་མར་གཡས་སྐོར་གྱིས་འཁོད་པར་བསམ་ལ་འདིའི་རྗེས་ཟློས་གསུང་བར་ཞུ། ཨོཾ་བཛྲ་མཧཱ་ཀཱ་ལ་སོགས་མགོན་པོའི་སྲོག་སྔགས་དང་། ཤ་ས་ན་དང་ལྷ་མོ་དང་གནོད་སྦྱིན་བཞིའི་སྔགས་རྣམས་རིམ་བཞིན་ལན་གསུམ་རེ་སློབ་དཔོན་གྱི་འཕྲེང་བ་ལ་འཇུས་ཏེ་རྗེས་ཟློས་བྱེད་དུ་གཞུག དེས་སྔགས་ཐམས་ཅད་ཀྱི་བཟླས་ལུང་ཐོབ་པའི་མོས་པ་མཛོད། དེ་ནས་སློབ་དཔོན་གྱིས་འཕྲེང་བའམ་མེ་ཏོག་སློབ་མའི་སྤྱི་བོར་བཞག་ངག་ཏུ། མྱུར་མཛད་ཡེ་ཤེས་ཀྱི་མགོན་པོ་ཕྱག་དྲུག་པ་འཁོར་དང་བཅས་པའི་ཐུགས་རྗེ་དང་། ནུས་པ་སྔགས་ཀྱི་བྱིན་རླབས་ཐམས་ཅད་རྡོ་རྗེའི་སློབ་མ་འདི་རྣམས་ཀྱི་རྒྱུད་ལ་འཇུག་པར་གྱུར་ཅིག་ཅེས་བརྗོད་དོ། ། ཁྱེད་རྣམས་ཀྱིས་འདི་ལྟ་བུའི་རྗེས་སུ་གནང་བ་ཐོབ་ནས་བླ་མ་དང་མགོན་པོ་དབྱེར་མེད་དུ་ལྟོས་ལ་གསོལ་བ་ཐོབས། ནས་ནག་རྗེན་བཏགས་ཀྱི་གཏོར་མ་དང་སྤོས་སྦྱར་རྒྱུན་མ་ཆད་པར་ཕུལ།
བྱ་ནག་ཁྱི་ནག་སོགས་ལ་རྡོ་མི་བརྒྱབ་པ་སོགས་བསླབ་བྱ་རྣམས་ལ་བསླབ་པར་བྱ། དེ་ལྟར་བྱས་པས་ཆོས་སྒྲུབ་པའི་མཆོག་གི་ཡོ་བྱད་རྙེད་སླ་ཞིང་། མགོན་པོ་འདི་ངོ་བོ་སྤྱན་རས་གཟིགས་ཡིན་པས་ཐུགས་རྗེ་གཞན་ལས་མྱུར་བ་དང་སྒྲུབ་ཐག་ཉེ་བ་ཡིན། དེ་ནས་གཙོ་བོས་ཇི་ལྟར་སོགས་དང་། གཏང་རག་གི་མཎྜལ་དེང་ནི་སོགས་སྤྱི་དང་འདྲ། གསུམ་པ་རྗེས་ནི་ཐུན་གཏོར་འབུལ་མདུན་བསྐྱེད་ལ་མཆོད་བསྟོད་སོགས་དང་། རྟེན་ཡོད་ན་བརྟན་བཞུགས་བྱ་བསྔོ་སྨོན་གྱིས་རྒྱས་གདབ་བཀྲ་ཤིས་རྒྱས་པར་བརྗོད་པར་བྱ། འདི་བརྒྱུད་པ་ནི་རྡོ་རྗེ་འཆང་། ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ། དཔལ་ཤ་ཝ་རི་དབང་ཕྱུག
མངའ་བདག་མཻ་ཏྲི་པ། གྲུབ་ཐོབ་རཱ་ཧུ་ལ་གུཔྟ། མཁས་གྲུབ་ཁྱུང་པོ་རྣལ་འབྱོར། མཉམ་མེད་རིན་ཆེན་བརྩོན་འགྲུས། དབེན་སྟོན་སྐྱེར་སྒང་པ། གཉན་སྟོན་སྦས་པའི་རྣལ་འབྱོར། འགྲོ་མགོན་སངས་རྒྱས་སྟོན་པ། མཁས་གྲུབ་ཤངས་སྟོན་ཆེན་པོ། མཁས་བཙུན་རྒྱལ་མཚན་འབུམ་པ། ཁྱུང་པོ་ཚུལ་ཁྲིམས་མགོན།
བྱ་བཏང་རི་ཁྲོད་རས་ཆེན། སྤྲུལ་སྐུ་སངས་རྒྱས་རྡོ་རྗེ། ཕ་རྒོད་ཐར་པ་དཔལ་བཟང་། དྲིན་ཅན་སངས་རྒྱས་རྣམ་རྒྱལ། ཚར་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ། འཇམ་དབྱངས་མཁྱེན་རྩེ་དབང་ཕྱུག རྗེ་བླ་མ་དབང་ཕྱུག་རབ་བརྟན། ཡང་ཚར་ཆེན་ནས། རྗེ་གོང་དཀར་བ། མཻ་ཏྲི་དོན་གྲུབ་རྒྱལ་མཚན།
སྤྱན་མངའ་ཆོས་རྒྱ་མཚོ། རྡོ་རྗེ་འཆང་དབང་ཕྱུག་རབ་བརྟན། འཇམ་དབྱངས་ངག་དབང་ཆོས་གྲགས། ངག་དབང་བསོད་ནམས་རྒྱལ་མཚན། ངག་དབང་བསྟན་པ་རབ་རྒྱས། དེས་བདག་ལ་ཐུགས་དགེས་བཞིན་དུ་གནང་བ་ལགས་སོ། ། དེ་ལྟར་མྱུར་མཛད་ཡེ་ཤེས་ཀྱི་མགོན་པོ་ཕྱག་དྲུག་པ་འཁོར་དང་བཅས་པའི་རྗེས་གནང་བར་ཆད་ཀུན་སེལ་འདི་ནི་ཚར་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོས་རྒྱས་པར་མཛད་པ་ལ་གཞི་བརྟེན་ཞིང་། དེ་ཀ་བཞིན་འཛོལ་མེད་གཞུང་བསྲང་ལ་འོན་ཀྱང་ལས་དང་པོ་པ་ལ་ཕན་པར་བྱ་བའི་ཕྱིར་ཚིག་གི་ཚེགས་བསྐུངས་ཏེ་གོ་བདེ་བཀླག་ཆོག་ཏུ་བཀོད་པ་འདི་ནི་རྗེ་བཙུན་བླ་མ་རྣམས་ཀྱི་བྲན་དུ་གྱུར་པ། དགེ་སློང་རྡོ་རྗེ་འཛིན་པ་ངག་དབང་ཆོས་གྲགས་ཀྱིས་མང་མཁར་ཐུབ་བསྟན་དགེ་འཕེལ་གྱི་ཆོས་གྲྭར་ཆུ་ཕོ་སྤྲེལ་ལོའི་ས་ག་ཟླ་བའི་ཡར་ཚེས་བཅུའི་ཉིན་ལེགས་པར་སྦྱར་བའི་ཡི་གེ་པ་ནི་ཆོས་གྲགས་བཟང་པོའོ།། །། འདིས་ཀྱང་རྒྱལ་བའི་བསྟན་པ་ཕྱོགས་ཐམས་ཅད་དུ་དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པར་གྱུར་ཅིག། །།
མངྒལཾ།། །། PAGE * MERGEFORMAT 2 ངག་དབང་ཆོས་གྲགས། ཕྱག་དྲུག་ཡེ་ཤེས་མགོན་པོའི་རྗེས་གནང་། PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
