ས་སྐྱ་བཀའ་འབུམ།
པོད ༤༢༨
ལྷན་སྐྱེས་ཀྱི་སྒྲུབ་ཐབས།
༼ཕ༽ ༄༅། །ལྷན་སྐྱེས་ཀྱི་སྒྲུབ་ཐབས་བཞུགས།། ༄༅། །དཔལ་འཁོར་ལོ་བདེ་མཆོག་ལྷན་ཅིག་སྐྱེས་པའི་སྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ། དཔལ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། ། ཤིན་ཏུ་སྟོང་པའི་བདག་ཉིད་ཅན། ། ཡེ་ཤེས་ལྔ་ཡི་རང་བཞིན་དངོས། ། ཧེ་རུ་ཀ་དཔལ་ལ་བཏུད་དེ། ། དེ་ཡི་སྒྲུབ་པའི་རིམ་པ་བཤད། ། དབང་བསྐུར་བ་ཐོབ་ཅིང་དམ་ཚིག་དང་ལྡན་པའི་རྣལ་འབྱོར་པས། དཔལ་འཁོར་ལོ་སྡོམ་པ་ལྷན་ཅིག་སྐྱེས་པ་བསྒོམ་པར་འདོད་པའི་གང་ཟག་གིས་གནས་དབེན་པར་སྟན་བདེ་བར་བསྡད་ལ།
བླ་མ་དང་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་ལན་གསུམ་བྱ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་བྱ། དེའི་དོན་དུ་བདེ་མཆོག་བསྒོམ་སྙམ་དུ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ། དེ་ནས་ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅་ཧཾ། ཞེས་བརྗོད་པས་བདག་དང་སྣང་བ་ཐམས་ཅད་སྟོང་པར་བསམ། སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས་རང་ཉིད་བདེ་མཆོག་ལྷན་སྐྱེས་སྐུ་མདོག་སྔོན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་རྡོ་རྗེ། གཡོན་དྲིལ་བུ་འཛིན་པས་ཡུམ་ལ་འཁྱུད་པ། སྤྱན་གསུམ་པ། ཞལ་མཆེ་བ་གཙིགས་པ།
རལ་པའི་ཐོར་ཚུགས་སྤྱི་བོར་བཅིངས་པའི་རྩེ་མོར་ཡིད་བཞིན་གྱི་ནོར་བུ་དང༌། གཡོན་གྱི་ཆ་ལ་ཚེས་གཅིག་གི་ཟླ་བས་བརྒྱན་ཞིང་མཚོག་མའི་སྟེང་དུ་སྣ་ཚོགས་རྡོ་རྗེས་མཚན་པ། མི་མགོ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང༌། རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། སྐུ་ལ་རུས་པའི་རྒྱན་དྲུག་གིས་བརྒྱན་པ། སྟག་གི་པགས་པའི་ཤམ་ཐབས་གསོལ་བ། པདྨ་དང་ཉི་མའི་སྟེང་དུ་ཞབས་གཡས་བརྐྱང་བས་ཨུ་མ་དམར་མོ་དང༌། གཡོན་བསྐུམ་པས་འཇིགས་བྱེད་ནག་པོ་མནན་པ། གར་གྱི་ཉམས་དགུ་དང་ལྡན་ཞིང༌། མི་བསྐྱོད་པས་དབུར་བརྒྱན་པ།
དེའི་པང་དུ་ཡུམ་རྡོ་རྗེ་ཕག་མོ་སྐུ་མདོག་དམར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་མ། སྤྱན་གསུམ་མཆེ་བ་རྣམ་པར་གཙིགས་པ། སྐྲ་གྲོལ་བ། མི་མགོ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང༌། སྐམ་པོ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། རྣམ་པར་སྣང་མཛད་ཀྱིས་དབུར་བརྒྱན་པ། ཕྱག་གཡས་པས་གྲི་གུག་དང་བཅས་པའི་སྡིགས་མཛུབ་ཀྱིས་ཕྱོགས་བཅུར་བསྡིགས་ཤིང༌། གཡོན་ཐོད་པ་ཁྲག་གིས་གང་བ་འཛིན་པས་ཡབ་ལ་འཁྱུད་པ། གཅེར་བུ་ཕྱག་རྒྱ་ལྔས་བརྒྱན་པ། ཡབ་ཡུམ་གཉིས་ཀ་མཉམ་པར་སྦྱོར་ཞིང་ཡེ་ཤེས་ཀྱི་མེ་རབ་ཏུ་འབར་བའི་དབུས་ན་བཞུགས་པར་བསྒོམ་མོ། །
དེ་ནས་ཐུགས་ཀ་ནས་སངས་རྒྱས་རིགས་ལྔ་དཔག་ཏུ་མེད་པ་སྤྲོས་ནས། སེམས་ཅན་ཐམས་ཅད་ལྷན་སྐྱེས་ཀྱི་གོ་འཕང་ལ་བཀོད། ཚུར་འདུས་རང་ལ་ཐིམ་པར་བསམས་ནས། བདག་དང་སེམས་ཅན་ཐམས་ཅད་དཔལ་ཧེ་རུ་ཀ་འབའ་ཞིག་ཡིན་ལ། དེ་དག་ཐམས་ཅད་སྣང་ལ་རང་བཞིན་མེད་པ་མེ་ལོང་གི་གཟུགས་བརྙན་ལྟ་བུའོ་སྙམ་དུ་བསམས་ནས་དེ་ལ་ཡིད་མཉམ་པར་གཞག་གོ ། བསྐྱེད་པའི་རིམ་པའོ།། །། རྫོགས་པའི་རིམ་པ་བསྒོམ་པར་འདོད་པས་ལུས་སྐྱིལ་ཀྲུང་ལག་པ་མཉམ་གཞག སྒལ་ཚིགས་དྲང་པོར་བྱས་ནས། ལྟེ་བའི་ནང་དུ་ཨ་ཤད་ཀྱི་རྣམ་པ་ལྟ་བུ་ཕྲ་བ་རྩུབ་པ་ངར་དང་ལྡན་པ་གཅིག་བསམས་ལ། དེའི་ནུས་པས་རང་གི་སྡིག་པ་དང་ནད་དང་སྡུག་བསྔལ་ཐམས་ཅད་བསྲེགས།
སྤྱི་བོ་དང་སྙིང་ག་ནས་བྱང་སེམས་འོ་མའི་རྒྱུན་ལྟ་བུ་ཕབ་པ་རྩ་དབུ་མ་ནས་བརྒྱུད། དེས་ལུས་ཐམས་ཅད་ཁྱབ་པས་ལུས་ཐམས་ཅད་བདེ་བས་གང༌། བདེ་བས་རྟོག་པ་ཐམས་ཅད་འགགས་ནས་བདེ་སྟོང་ཟུང་འཇུག་གི་ངང་ལ་མཉམ་པར་གཞག་གོ ། གོམས་ན་དྲོད་དང་བདེ་བ་དང༌། མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་སྐྱེ་བར་འགྱུར་རོ། ། རྫོགས་པའི་རིམ་པའོ།། །། དེ་ནས་བཟླས་པ་བྱེད་པར་འདོད་པས། སྙིང་གི་ནང་དུ་པདྨ་དང་ཉི་མའི་སྟེང་དུ་ཧཱུྃ་སྔོན་པོ་དང༌། ཡུམ་གྱི་ཐུགས་ཀར་བྃ་དམར་པོ་བསམས་ལ། ཧཱུྃ་ལས་སྔགས་ཀྱི་ཕྲེང་བ་འོད་ཀྱི་རྣམ་པ་བྱུང་བ་རང་གི་ཞལ་ནས་འཐོན།
ཡུམ་གྱི་ཞལ་དུ་ཞུགས། ཡུམ་གྱི་མཁའ་ནས་འཐོན། ཡབ་ཀྱི་རྡོ་རྗེའི་སྦུ་གུར་ཞུགས་ཤིང་འཁོར་བས་སྡིག་པ་དང་སྒྲིབ་པ་དག བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་རྒྱས། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་འཇུག་པར་བསམ་ཞིང༌། ཨོཾ་ཧྲི་ཧ་ཧ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཅེས་ཡབ་ཀྱི་དང༌། ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་བཛྲ་ཝརྞ་ནཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཞེས་ཡབ་ཡུམ་གྱི་སྔགས་སྦྲེལ་བའམ་སོ་སོ་བ་ཅི་ནུས་བཟླས་སོ། ། བཟླས་པའི་རྣལ་འབྱོར་རོ།། །།
ཁྲུས་བྱེད་པའི་ཚེ་རང་བཞིན་གྱི་གནས་ནས་སངས་རྒྱས་རིགས་ལྔས་རིན་པོ་ཆེའི་བུམ་པ་ཡེ་ཤེས་ཀྱི་ཆུས་གང་བ་བདག་གི་སྤྱི་བོ་ནས་བླུགས་པས་ལུས་ངག་ཡིད་གསུམ་གྱི་དྲི་མ་སྦྱངས་པར་བསམ་ཞིང༌། ཡི་གེ་བརྒྱ་པ་བརྗོད་ལ་ཁྲུས་བྱའོ། ། ཁྲུས་ཀྱི་རྣལ་འབྱོར་རོ། ། དེ་ནས་མཆོད་པ་དང་གཏོར་མའི་རྣལ་འབྱོར་ནི་ཆུ་གཉིས་སྔོན་དུ་འགྲོ་བའི་མཆོད་པ་ལྔ་དང༌། གཏོར་མ་བཤམས་ལ། ཨོཾ་སུཾ་བྷ་ནི་སུཾ་བྷ་ཧུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་གྲིཧྣ་གྲིཧྣ་ཧུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་གྲིཧྣཱ་པ་ཡ་གྲིཧྣཱ་པ་ཡ་ཧུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བྷ་ག་ཝཱཾ་བི་དྱཱ་རཱ་ཛཱ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཅེས་པས་མ་དག་པ་བསང༌།
གོང་དུ་བརྗོད་པའི་སྭ་བྷཱ་བའི་སྔགས་ཀྱིས་སྟོང་པར་བསམས། སྟོང་པའི་ངང་ལས་ལྷ་རྫས་ལས་གྲུབ་པའི་མཆོད་པའི་སྤྲིན་གྱི་ཕུང་པོ་བསམ་གྱིས་མི་ཁྱབ་པར་བསྐྱེད་ནས། ཨོཾ་ཨཱཿཧཱུྃ་དང་སོ་སོའི་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབ། དེ་ནས་རང་གི་སྙིང་གའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས་འཁོར་ལོ་བདེ་མཆོག་ལྷན་སྐྱེས་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས་ནས་མདུན་གྱི་ནམ་མཁར་བཞུགས་པ་ལ་མཆོད་པར་བསམ་ཞིང༌། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤྲཱི་ཙཀྲ་སཾ་བ་ར་མཎྜལ་ཞེས་ཀུན་ལ་སྦྱར་ལ། ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། པཱ་དྱཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ། བཛྲ་དྷཱུ་པེ་ཨཱཿཧཱུྃ། བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱཿཧཱུྃ།
བཛྲ་གནྡྷེ་ཨཱཿཧཱུྃ། བཛྲ་ནཻ་ཝི་དྱེ་ཨཱཿཧཱུྃ། བཛྲ་ཤབྡ་ཨཱཿཧཱུྃ། ཞེས་བྱ་བ་ལ་སོགས་པས་མཆོད་ནས། དེའི་སྤྱན་སྔར། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། ། སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས། ། འགྲོ་བའི་དགེ་ལ་རྗེས་ཡི་རང༌། ། སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང༌། ། སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ལ། །
རྟག་ཏུ་བདག་ནི་སྐྱབས་སུ་མཆི། ། རྣལ་འབྱོར་གསང་སྔགས་མཁའ་འགྲོ་མ། ། འཁོར་ལོ་གསུམ་གྱི་བདག་ཉིད་ཅན། ། ཀུན་ལ་རྟག་ཏུ་སྐྱབས་སུ་མཆི། ། དཔའ་བོ་དཔའ་མོ་དབང་ལྷ་མོ། ། བྱང་ཆུབ་སེམས་དཔའི་བདག་ཉིད་ཆེ། ། ཁྱད་པར་དུ་ཡང་སློབ་དཔོན་ལ། ། རྟག་ཏུ་བདག་ཉིད་སྐྱབས་སུ་མཆི། ། ཧེ་རུ་ཀ་དཔལ་སོགས་དཔའ་བོ། ། རྣལ་འབྱོར་མ་དང་སྣང་མཛད་སོགས། །
བྱང་ཆུབ་སེམས་དཔའ་དཔག་མེད་པ། ། མ་ལུས་བདག་ལ་དགོངས་སུ་གསོལ། ། བདག་ནི་དུས་འདི་ནས་བཟུང་སྟེ། ། ཇི་སྲིད་གཉིས་མེད་ལ་གནས་པར། ། དེ་ཡི་ཚངས་སྤྱོད་གཉིས་མེད་པ། ། ཉི་ཤུ་རྩ་གཉིས་ལེགས་པར་བསྲུང༌། ། ཞེས་ལན་གསུམ་གྱིས་རྒྱུན་བཤགས་སྔོན་དུ་འགྲོ་བའི་སྡོམ་པ་བླང་ངོ༌། ། དེ་ནས་གཏོར་མ་སྦྱངས་ལ། སུྃ་བྷའི་སྔགས་ཀྱིས་བསང༌། སྭ་བྷཱ་ཝས་སྟོང་པར་སྦྱངས་པའི་ངང་ལས།
ཨཱཿལས་ཁམས་གསུམ་ཁྱབ་པའི་ཐོད་པ་ཆེན་པོའི་ནང་དུ། ཨོཾ་ཨཱཿཧཱུྃ་ལས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་ཡོངས་སུ་གང་བར་བསྐྱེད། འབར་བའི་ཕྱག་རྒྱ་དཔྲལ་བའི་དཔྱེས་སུ་བསྐོར་ཞིང༌། ཕཻཾ་ཞེས་བརྗོད་པས་རང་བཞིན་གྱི་གནས་ནས་འཁོར་ལོ་བདེ་མཆོག་ལ་སངས་རྒྱས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་དང༌། མཁའ་འགྲོ་དང༌། ཆོས་སྐྱོང་སྲུང་མས་བསྐོར་བ་སྤྱན་དྲངས་ནས། དེ་རྣམས་ཀྱིས་མཆོད་པར་བསམ་ཞིང༌། རྡོ་རྗེ་ཐལ་མོ་ཁ་གྱེན་དུ་ཕྱེ་བའི་ཕྱག་རྒྱ་བཅས་ལ། ཨོཾ་བཛྲ་ཨཱ་རལླི་ཧོ།
བཛྲ་ཌཱ་ཀི་ནཱི་ས་མ་ཡ་སྟྭཾ། དྲྀ་ཤྱ་ཧོ། ཨོཾ་ཨཱཿཧཱུྃ། ཞེས་བྱ་བ་ལྔས་དབུལ། མཆོད་པ་ལྔས་མཆོད། འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ། གཏོར་མའི་མགྲོན་དང༌། ཚོགས་ཀྱི་ཞིང་བཛྲ་མུཿས་གཤེགས་སུ་གསོལ་ལོ། ། མཆོད་པ་དང་གཏོར་མའི་རྣལ་འབྱོར་རོ། ། ཁ་ཟས་ལ་ལོངས་སྤྱོད་པའི་ཚེ་ཟས་དེ།
ཨོཾ་ཨཱཿཧཱུྃ་གསུམ་གྱིས་བདུད་རྩིར་བྱིན་གྱིས་བརླབ། རང་ལྷར་གསལ་གདབ། ལྟེ་བའི་གཏུམ་མོའི་མེ་སྦར་བའི་མེ་ལྕེའི་ཁྲོད་དུ། སྙིང་གར་བླ་མ་དང༌། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དང༌། ལྟོ་བར་ཆོས་སྐྱོང་དང༌། འཇིག་རྟེན་པའི་ཚོགས་རྣམས་དམིགས་ནས། དེ་རྣམས་མཆོད་པར་བསམ་ཞིང༌། ལག་པ་གཡོན་པས་ལོངས་སྤྱད་དོ། ། ཁ་ཟས་ཀྱི་རྣལ་འབྱོར་རོ།། །།
དེ་ནས་སྤྱོད་ལམ་ནི་ངག་ཏུ་ཧཱུྃ་ཞེས་བརྗོད་པས་རང་དང་སྣང་བ་ཐམས་ཅད་ལྷར་གསལ་གདབ། ཨོཾ་ཨཱཿཧཱུྃ་ལན་གསུམ་བརྗོད་པས་བརྟན་པར་བྱས་ནས་ལུས་ཀྱི་བྱ་བ་ཕྱག་རྒྱ། ངག་ཏུ་བརྗོད་པ་སྔགས། སེམས་ཀྱི་བསམ་པ་ཏིང་ངེ་འཛིན་དུ་བསམ་པར་བྱ་ཞིང༌། ཐམས་ཅད་དུ་འཁོར་གསུམ་དུ་ཞེན་པ་དང་བྲལ་བར་བྱའོ། ། སྤྱོད་ལམ་གྱི་རྣལ་འབྱོར་རོ།། །། རྣལ་འབྱོར་པ་རིག་མ་བསྟེན་པ་ཡིན་ན། སྙོམས་འཇུག་གི་རྣལ་འབྱོར་ནི་རིག་མ་དབང་བསྐུར་བ་ཐོབ་པ་ལ་རུང་གི མ་ཐོབ་པ་ལ་མི་རུང་ངོ༌། ། དེའང་སྐད་ཅིག་གིས་རང་ཧེ་རུ་ཀ་དང༌།
རིག་མ་རྡོ་རྗེ་ཕག་མོར་དམིགས་ལ། ཡུམ་གྱི་བྷ་ག་པདྨ་ཨས་མཚན་པ་དང༌། ཡབ་ཀྱི་གསང་གནས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པར་བསྐྱེད་ལ། གཉིས་ཀའི་དཔྲལ་བ། མགྲིན་པ། སྙིང་གར་ཨོཾ་ཨཱཿཧཱུྃ་བཀོད་ནས་སྙོམས་པར་ཞུགས་པས་ཟག་པ་མེད་པའི་བདེ་བས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་མཆོད་སྙམ་དུ་བསམས་ནས། ཆགས་པ་དང་བྲལ་བའི་ཚུལ་གྱིས་བསྟེན་པར་བྱའོ། ། སྙོམས་འཇུག་གི་རྣལ་འབྱོར་རོ།། །། ནུབ་མོར་ཉལ་བའི་ཚེ་རང་གི་སྙིང་གའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས་སྣོད་བཅུད་ཐམས་ཅད་རང་ལ་བསྡུ། རང་སྙིང་གའི་ཧཱུྃ་ལ་བསྡུ།
ཧཱུྃ་སྟོང་པར་ཡལ་བའི་ངང་ལ་གཉིད་ལོག་གོ ། ཉལ་བའི་རྣལ་འབྱོར་རོ།། །། ནང་པར་ལྡང་བའི་ཚེ་སྐད་ཅིག་གིས་རང་ཧེ་རུ་ཀའི་སྐུར་ལངས་ལ། ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས་སྣོད་བཅུད་ཐམས་ཅད་ལྷའི་སྐུར་གྱུར་པར་བལྟས་ལ་ལྡང་ངོ༌། ། ལྡང་བའི་རྣལ་འབྱོར་རོ།། །། ཉིན་ཞག་ཕྲུགས་གཅིག་གིས་བྱ་བ་འདིས་ཡོངས་སུ་རྫོགས་པར་བྱས་ན་མྱུར་དུ་རྡོ་རྗེ་འཆང་ཆེན་པོའི་གོ་འཕང་ཐོབ་པར་འགྱུར་རོ། ། སྐལ་ལྡན་གདུལ་བྱ་རྣམས་ཀྱི་ཕྱིར། ། རྡོ་རྗེ་འཆང་གིས་གསུངས་པའི་ཚུལ། ། བླ་མའི་དྲིན་གྱིས་གང་རྟོགས་པ། ། གཞན་གྱི་དོན་དུ་བདག་གིས་སྦྱར། །
དེ་ལས་བྱུང་བའི་དགེ་བ་དེས། ། འགྲོ་ཀུན་ཟབ་མོའི་ལམ་ཞུགས་ནས། ། སྐུ་གསུམ་ཡེ་ཤེས་ལྔ་བདག་ཉིད། ། རྡོ་རྗེ་འཆང་དབང་ཐོབ་པར་ཤོག ། འཁོར་ལོ་བདེ་མཆོག་ལྷན་ཅིག་སྐྱེས་པའི་སྒྲུབ་ཐབས། བླ་མ་བརྒྱུད་པའི་མན་ངག་གིས་བརྒྱན་པ། ཡན་ལག་བཅུ་པ་ཞེས་བྱ་བ་འདི། ཆོས་སྨྲ་བའི་བཙུན་པ་འཕགས་པ་ཞེས་བྱ་བ་ལ། ཡུ་གུར་གྱི་ཡུལ་དུ་སྐྱེས་པའི་བནྡེ་མངོན་པའི་སྡེ་སྣོད་འཛིན་པ། སཾ་གྷ་མི་ཏྲ་ཞེས་བྱ་བས་གསོལ་བ་བཏབ་པའི་ངོར།
ཤིང་མོ་ཡོས་བུའི་ལོ་དབྱར་ཟླ་འབྲིང་པོ་ལ་རྒྱའི་ཡུལ་ཐེ་ལེར་ཞེས་བྱ་བར་སྦྱར་བའོ།། །། ༈ གུ་རུས་དཔར་རྩ་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
