ས་སྐྱ་བཀའ་འབུམ།
པོད ༤༦
ཀག་ཆོལ་གྱི་སྒྲུབ་ཐབས་སློབ་དཔོན་རིན་ཆེན་རྡོ་རྗེས་མཛད་པའི་འགྲེལ་པ།
༼ཁ༽ ༄༅། །ཀག་ཆོལ་གྱི་སྒྲུབ་ཐབས་སློབ་དཔོན་རིན་ཆེན་རྡོ་རྗེས་མཛད་པའི་འགྲེལ་པ་བཞུགས།། ༄༅། །བླ་མ་དང་ནི་ལྷག་པའི་ལྷ། ། དབྱེར་མེད་གཙོ་ལ་གུས་པས་འདུད། ། སོ་གཉིས་ཡུལ་དང་ཉི་ཤུ་བཞིར། ། གནས་པའི་མཁའ་འགྲོས་བདག་སྐྱོངས་ཤིག ། གང་ཞིག་སྒྲུབ་ཐབས་ཕྲིན་ལས་བཞི། ། ཐོགས་མེད་མྱུར་དུ་འགྲུབ་འགྱུར་བའི། ། སྔགས་ཀྱི་རྒྱལ་པོའི་སྒྲུབ་ཐབས་ཀྱི། ། དོན་རྣམས་གསལ་བར་བཤད་པར་བྱ། །
གང་ཞིག་དེ་ཁོ་ན་ཉིད་ཟབ་པའི་དོན་རྟོགས་ཤིང༌། སྤྲོས་པ་མེད་པའི་རྣལ་འབྱོར་ལ་མི་དགོས་མོད་ཀྱི། སྤྲོས་པ་ལ་དགའ་ཞིང་ཐུན་མོང་གི་དངོས་གྲུབ་དོན་དུ་གཉེར་བ་རྣམས་ཀྱི་དོན་དུ། བཅོམ་ལྡན་འདས་ཀྱི་རྒྱུད་སྡེ་རྣམས་སུ་ཐུན་མོང་གི་དངོས་གྲུབ་བསྒྲུབ་པའི་ཚུལ་མང་དུ་གསུངས་ཀྱང་ཕྲིན་ལས་བཞི་བསྒྲུབ་པའི་དོན་མཐའ་དག་བསྡུས་ཏེ། སློབ་དཔོན་རིན་ཆེན་རྡོ་རྗེས་མཛད་པའི། སྔགས་ཀྱི་རྒྱལ་པོའི་དམ་ཚིག་སྒྲུབ་ཐབས་འདི་ལ་གཉིས་ལས། དང་པོ་ལ་མན་ངག་གི་མཚན་དོན་ནི་སྔགས་ཐམས་ཅད་ཀྱི་རྩ་བ་དབྱངས་དང་གསལ་བྱེད་ཡིན་པའམ། སྔགས་ལ་མནྟྲ་སྟེ་དོན་ནི་ཡིད་སྐྱོབ་པ་ལ་འགྲོ་བས་མཆོག་གི་དངོས་གྲུབ་ཀྱི་དུས་སུ་རྟོག་པ་ལས་ཡིད་སྐྱོབ་པ་ལ་འགྲོ་བས་ན་སྐྱོབ་པ། གནས་སྐབས་སུ་ཐུན་མོང་གི་དངོས་གྲུབ་སྤེལ་བའམ་སྐྱོབ་པས་སྔགས་སོ། ། འདིའི་གོང་ན་འདི་ལྟ་བུའི་ཟབ་པ་གཞན་མེད་པས་རྒྱལ་པོ།
འདི་བསྒྲུབས་ན་མྱུར་དུ་འགྲུབ་པ་ལས་མི་འདའ་ཞིང༌། གྲུབ་ནས་སེམས་ཅན་གྱི་དོན་བྱ་བ་ལས་མི་འདའ་བས་ན་དམ་ཚིག་གོ ། དེ་བསྒྲུབས་པའི་འབྲས་བུ་ཕྲིན་ལས་བཞི་འགྲུབ་པས་ན་དངོས་གྲུབ་བོ། ། དེ་སྒྲུབ་པར་བྱེད་པའི་ཐབས་ཟབ་མོ་སྟོན་པར་བྱེད་པས་ན་སྒྲུབ་ཐབས་སོ། ། གཉིས་པ་མཚན་ཅན་གཞུང་གི་དོན་ལ་གསུམ། དང་པོ་ཀླད་ཀྱི་དོན་ལ་གཉིས་ཀྱི་མཆོད་པར་བརྗོད་པ་ནི། ཕྲིན་ལས་རྣམ་པར་དག་པ་ཡིན་པས་ན། དེ་བཞིན་གཤེགས་པ་གདོན་མི་ཟ་བར་གྲུབ་པ་ལ་ཕྱག་འཚལ་ཏེ། བརྗོད་བྱ་དང་མཐུན་པའོ། ། བདག་གི་རྒྱུད་ལ་ཡོན་ཏན་རིན་པོ་ཆེ་བསྐྱེད་ཅིང་ཁྱད་པར་དུ་འཕགས་པས་བླ་མའོ། །
རང་གིས་སྐྱེ་བ་མང་པོར་ལས་བསགས་པའི་ལྷ་ཡིན་ཅིང༌། འཇིག་རྟེན་པ་ལས་ཁྱད་པར་དུ་འཕགས་པས་ན་ལྷག་པའི་ལྷ་སྟེ། བླ་མ་དང་དབྱེར་མེད་པའི་དོན་ཏོ། ། སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ལས་བྱུང་ཞིང་བུད་མེད་འདུལ་དོན་དུ་དེའི་གཟུགས་བཟུང་ནས། རྫུ་འཕྲུལ་གྱིས་མཁའ་ལ་འགྲོ་བའི་མཁའ་འགྲོ་མ་ཐམས་ཅད་ཀྱང༌། ཡུལ་སུམ་ཅུ་རྩ་གཉིས་ན་གནས་པའི་མཁའ་འགྲོར་འདུ་བས། མཁའ་འགྲོ་མའི་ཚོགས་དེ་དག་ཐམས་ཅད་ལ་ཕྱག་འཚལ་བའོ། ། གཉིས་པ་བརྩམ་པར་དམ་བཅའ་བ་ནི་གནས་སྐབས་སུ་སྤྲོས་པ་ལ་དགའ་བའི་གང་ཟག་ཀུན་གྱིས། བསྒྲུབ་པར་བྱ་བ་ཡིན་པས་ཐུན་མོང་ངོ༌། ། དེ་སྒྲུབ་པའི་ཐབས་ཟབ་མོ་གོ་རིམ་སྟོན་པས་བྲི་ཞེས་པའོ། །
གཉིས་པ་གཞུང་དོན་ལ་གཉིས་ལས། གང་ཟག་ནི་ཆོས་དང་ལྡན་ཞིང༌། གཞན་དོན་ལ་ཆེད་དུ་སེམས་པས། ཕྲིན་ལས་བསྒྲུབ་པར་འདོད་པས་ཞེས་པ་སྟེ། འོག་ནས། ཆོས་དང་ལྡན་པའི་གང་ཟག་གིས། ། ཆོས་ཀྱི་དོན་དང་སེམས་ཅན་དོན། ། བསྟན་པའི་དོན་དུ་སྤྱད་པ་ན། ། འགྲུབ་འགྱུར་འདི་ལ་ཐེ་ཚོམ་མེད། ། ཅེས་པས་ཤེས་སོ། །
གཉིས་པ་དེས་གང་དུ་བསྒྲུབ་པའི་གནས་ནི་ལས་བཞིའི་དབང་གིས། དྲག་པོ་ལ་ནགས་ཚལ་ལམ་དུར་ཁྲོད། དབང་ལ་བྲག་དམར་པོ་རྩེ་མོ་མཐོ་ཞིང་བསྒྲུབ་བྱ་དེ་མཐོང་བའི་ས། རྒྱས་པ་ལ་མེ་ཏོག་དང་འབྲས་བུས་བརྒྱན་པའི་ལྗོངས། ཞི་བ་ལ་དབེན་ཞིང་ཉམས་དགའ་བའོ། ། དེ་དག་སོ་སོར་མེད་ན་དབེན་ཞིང་ཉམས་དགའ་བས། ལས་བཞི་ཀ་འགྲུབ་པར་རུང་ངོ༌། ། སྔར་མན་ངག་ལ་སྤྲོས་པ་ཆོད་པར་བྱས་པའི་གང་ཟག་དེས། གནས་ཡིད་དུ་འོང་བར་འདུ་འཛིའི་སྤྲོས་པ་བཅད་ལ་བསྒྲུབ་པར་བྱའོ། ། གསུམ་པ་ཇི་ལྟར་བྱ་བའི་རིམ་པ་ལ།
ལྔའི་དང་པོ། འཁོར་ལོ་ལ་ལྔ་ལས། བྲི་གཞི་ནི་ཞི་བ་ལ་ཤོག་བུ། དབང་དང་རྒྱས་པ་ལ་གྲོ་ག དྲག་པོ་ལ་དུར་ཁྲོད་ཀྱི་རས་སོ། ། སྣག་ཚ་ནི། ཞི་བ་ལ་དུང༌། རྒྱས་པ་ལ་གུར་གུམ། དབང་ལ་གུར་གུམ་དང་རྒྱ་སྐྱེགས། སིནྡྷུ་ར་གསུམ་བསྲེའོ། །
དྲག་པོ་ལ་དུག་ཁྲག་དང༌། དུར་ཁྲོད་སོལ་བའོ། ། དབྱིབས་ནི། ཕྱི་རོལ་མུ་ཁྱུད་ཟླུམ་པོ་གསུམ་ནི། ཆུའི་དཀྱིལ་འཁོར་མཚོན། དབུས་སུ་ས་མཚོན་པས་གྲུ་བཞི་བསྣོལ་མ། མེ་མཚོན་པས་ས་གྲུ་བཞིའི་རྩེ་མོ་བརྒྱད་གྲུ་གསུམ། ཡང་ན་དབུས་གྲུ་གསུམ་བསྣོལ་མས། རླུང་གི་ཟླ་གམ་ཤུགས་ཀྱིས་བསྟན་པའམ། གྲུ་བཞི་འོག་མའི་ཕྱོགས་སོ། །
གྲུ་གསུམ་གྱི་ལོགས་གསུམ་མོ། ། དེ་ལྟར་འཁོར་ལོ་གཅིག་ལ་ཡང་དེ་རྣམས་ཚང་བར་ཡོད་པ་ནི། ས་དང་ཆུ་དང་མེའི་དབྱེ་བའི་དབང་གིས་སོ། ། མཚན་མ་ནི། དབང་དང་རྒྱས་པ་ལ་ཟུར་བརྒྱད་ལ་རྡོ་རྗེ། ཞི་བ་ལ་དབུས་དང་ཕྱོགས་མཚམས་རྣམས་སུ་བུམ་པ་བརྒྱད། དྲག་པོ་ལ་རྡོ་རྗེ་རྩེ་གསུམ་གདེངས་པ་མན་ངག་གོ ། དེ་ལྟར་ཕྱོགས་མཚམས་རྣམས་སུ། ཟུར་གཏད་པ་གྲུ་བཞི་བསྣོལ་ནས་བརྩེགས་པའོ། ། ཟུར་བརྒྱད་ལ་རྡོ་རྗེས་མཚན་པའི་རྭ་བར་དྲུག་ལ།
དང་པོའི་སྔགས་གསུམ་བྲི། གཉིས་སྟོང་པར་བཞག ཕྱིའི་མུ་ཁྱུད་ལ་སྔགས་རིང་གསུམ་དུ་བགོས་ལ་བྲི། ནང་མ་ལ་ཨཱ་ལི་ཀཱ་ལི་བྲི། སྔགས་ཐམས་ཅད་གཡོན་སྐོར་ལ། ང་ཉ་ན་མ་བཞི་སྤངས་པ་བྲི། ལྟེ་བར་གཟུགས་ཀྱི་སྙིང་གར་ནྲྀའི་མཐའ་མར་མིང་དང་བ་ཤཾ་ཀུ་རུ་ཧོཿས་བསྐོར། འཁོར་ལོ་དེ་འདྲ་བ་གཉིས་བྲི་བ་ནི་བརྩེགས་པའོ། ། རབ་གནས་ཀྱི་མཎྜལ་གྱི་སྒོ་དང་དབུས་སུ་ལྕགས་ཀྱུ་བྲིའོ། ། མཎྜལ་ལ་རྩ་བའི་སྔགས་དང༌།
ཤམ་བུའི་སྔགས་གཉིས་ལས། རྩ་བ་ནི་ཀཱ་ལི་སོ་གཉིས་ཡིན། དེ་ལ་དྲངས་ནས་སྤེལ་ཏེ། ཀ་ཀཱ་དྷཱ་ཡ་ལ་སོགས་པ་སྔགས་ཚན་སུམ་ཅུ་སོ་གཉིས་བཟླས་པའི་སྔགས་སུ་འགྱུར་རོ། ། ཨཱ་ལི་དང་པོ་ཨ་ནས་དྲངས་པ་ནི། ཨ་ཨ་མོ་ཀ་སྱེ་ཀྲིཏྟེ། ཞེས་པ་ཡིན། ཨ་ནི་ཡི་གེའི་སྲོག་ཡིན་ལ། ཨ་མོ་ཀ་ནི་ཆེ་གེ་མོའི་སྟེ། བསྒྲུབ་བྱའི་སྲོག་མིང་ལ་གཞུག་པའི་དོན་ཡིན་པས།
དེ་དོར་ལ་འདིར་མིང་གཞུག ཤམ་བུ་ནི་ཤཱནྟིཾ་ལ་སོགས་པའོ། ། ཨོཾ་ཤཱནྟིཾ་ཀ་རི་ཎི་བྷྲཱུྃ་ལ་སོགས་པ་གསུམ་ནི། དང་པོའི་སྔགས་གསུམ་ཞེས་བྱ་སྟེ། ཤཱནྟིཾ་ནི་སྐུའི་སྙིང་པོའོ། ། ཀུ་སུ་མ་ནི་གསུང་གིའོ། ། བཛྲ་ཀུ་པ་ཐུགས་ཀྱི་ཡིན་པས། སྔགས་ཀྱི་མགོ་དྲང་བར་བྱའོ། ། དེ་ནས། གྲོ་ཀེ་མ་ཀྲིཏྟེའི་རྗེས་ལ།
སརྦ་ཤ་ཏྲཱུཾ་མཱ་ར་ནི་དགྲ་ཐམས་ཅད་ཅེས་པ་ཡིན་པས། མིང་གི་གནས་དེར་མིང་བཅུག་ལ། ཀ་ཀཱ་དྡྷཱ་ཡ་དང་སྦྲེལ་ལོ། ། དེ་ལྟར་མིང་གི་གནས་དེ་དག་ཏུ་མིང་བསྒྱུར་བ་དང༌། བསྒྲུབ་བྱ་གཞན་ལ་བྱེད་ན་སྔར་གྱི་མིང་བསྒྲུབ་བྱ་ཕྱི་མའི་མིང་དུ་བསྒྱུར། དང་པོའི་སྔགས་ཀྱི་ཤམ་བུ་ཡང་དབང་ལ་བ་ཤཾ་དང༌། རྒྱས་པ་ལ་པིུཥྚཾ། དྲག་པོ་ལ་མཱ་ར་ཡ། ཞེས་པར་བསྒྱུར་བ་ནི་འདོན་པ་བསྒྱུར་བའོ། ། ཡང༌།
ང་ཉ་གཉིས་བྲི་བ་དང༌། བཟླས་པ་གཉིས་ཀ་ལ་ཐམས་ཅད་དུ་འབྱིན། དྲག་པོ་ལ་ནཱ་ཤ་ཡ་ཤཱནྟིཾ། པུཥྚིཾ། དབང་ལ་ཤཱནྟིཾ། པུཥྚིཾ། མཱ་ར་ཡ། བྷ་ཏ་མ་ར་ནན་རྣམས་འབྱིན། ཞི་བ་ལ་ཤཱནྟིཾ་མིན་པ་འབྱིན། རྒྱས་པ་ལ་པུཥྚིཾ་མིན་པ་རྣམས་འབྱིན་པ་ནི་འདོད་པའོ། །
གལ་ཏེ་དེ་དག་མ་བཏོན་ན། ལས་དེ་དག་གི་འབྲས་བུ་གཞན་དུ་འགྱུར་རོ། ། ཡང་དབང་ལ་ནཱ་ཤ་ཡ། དྲག་པོ་ལ་མཱ་ར་ཡ། ཞི་བ་ལ་ཤཱནྟིཾ། རྒྱས་པ་ལ་པུཥྚིཾ། ལས་བཞི་སོ་སོའི་ཤམ་བུ། མིང་གི་གནས་སུ་བསྒྲུབ་བྱའི་མིང་བཅུག་པ་ནི་གཞུག་པའོ། ། དེ་དག་མ་བཅུག་ན་མདའ་མདེའུ་མེད་པ་མུན་ཁུང་དུ་འཕེན་པ་དང་འདྲ་བས་ན་འབྲས་བུ་མི་འབྱུང་བའམ། བུལ་བར་འགྱུར་བས་ན།
དེ་དག་གཞུག་པ་ནི་ཤིན་ཏུ་གཅེས་པའོ། ། གཉིས་པ་ཇི་ལྟར་བསྒྲུབ་པའི་ཚུལ་ལ་དྲུག་ལས། དང་པོ་བསྙེན་པ་ལ། སྤྱིའི་བསྙེན་པ་ཡི་དམ་གང་ཡིན་གྱི་བསྙེན་པ་སོང་བའོ། ། ཉེ་བའི་བསྙེན་པ་ནི། མཎྜལ་ལས་དང་མཐུན་པར་འཁོར་ལོའི་རབ་གནས། སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་མན་ངག་བཞིན་བྱས་ལ། ཞི་བའི་སྣོད་དཀར་པོ། རྒྱས་པ་ལ་སེར་པོ། དབང་ལ་དམར་པོ།
དྲག་པོ་ལ་ནག་པོའི་ནང་དུ་མདུན་དུ་བཞག་ལ། དབང་དྲག་གཉིས་ལ་བསྒྲུབ་བྱའི་གཟུགས་མིང་དང༌། རབ་གནས་དང་བསྙེན་པ་གཉིས་ཀ་ལ་མིང་མི་བྲི་ཞིང༌། ཞི་རྒྱས་གཉིས་ལ་དང་པོ་ཉིད་ནས་བྲིའོ། ། དེ་ནས་རང་ཡི་དམ་དུ་བསྒོམས་ནས། རབ་གནས་ཀྱི་དམིགས་པ་ཡང་ཡང་གསལ་གདབ་ཅིང༌། སྔགས་ཐམས་ཅད་དྲིལ་ལ་ཐུན་བཞིར་བཟླས་ཤིང༌། ཡི་དམ་དང༌། ཆོས་སྐྱོང་དང༌། འདོད་རྒྱལ་དང༌།
མཁའ་འགྲོ་སྤྱིའི་གཏོར་མ་རྣམས་དབུལ་ཞིང༌། ལས་དང་མཐུན་པའི་གསོལ་བ་གདབ། དེ་ལྟར་ཞག་བདུན་ནམ་བཅུ་བཞིའམ། ཉེར་གཅིག་གམ། ཟླ་བ་གཅིག་ཏུ་བསྙེན་པ་བྱའོ། ། བསྒྲུབ་པ་ནི་ཞི་བ་ལ་མཎྜལ་ཟླུམ་པོ་དཀར་པོའི་སྟེང་དུ་སྣོད་དཀར་པོར་འཁོར་ལོ་བཞག་ལ། མིང་ལ་བསྒྲུབ་བྱ་དགུག་ཅིང་ཐུན་བཞིར་སྔགས་མིང་སྤེལ་བའི་ཤམ་བུ་དང་བཅས་པ་བཟླས་ཤིང༌། འཁོར་ལོའི་སྔགས་ལས་འོད་ཟེར་ཆུ་རྒྱུན་ལྟ་བུ་བྱུང་སྟེ། བསྒྲུབ་བྱའི་ནད་གདོན་ལ་སོགས་པའི་མི་མཐུན་པ་རྣམས་ཞི་བར་བསམ་ཞིང་བསྒྲུབ་པ་བྱའོ། ། རྒྱས་པ་ལ་མཎྜལ་སེར་པོར་འཁོར་ལོ་བཞག་ནས།
འདོད་རྒྱལ་ལྕགས་ཀྱུ་དང་ཞགས་པ་ཐོགས་པ་སྤྲོས་ལ། འཇིག་རྟེན་གྱི་ཁམས་ཟས་ནོར་དང་བཅུད་ཐམས་ཅད་བསྡུས་ནས། རང་གི་གནས་དེ་ནོར་གྱི་ས་གང་བར་བསམ། དབང་ལ་རང་གི་སྙིང་ག་ནས་འདོད་རྒྱལ་སྤྲོས་ཏེ། གཟུགས་དང་མིང་ལ་བསྒྲུབ་བྱ་དེ་ཡང་ཡང་དགུག་གཞུག་བྱ་ཞིང༌། མཎྜལ་དམར་པོ་དང་སྣོད་དམར་པོར་འཁོར་ལོ་བཞག་ཅིང་ཐུན་བཞིར་མིང་ལ་དགུག་གཞུག་བྱ་ཞིང༌། མིང་སྤེལ་དང་བཅས་པའི་སྔགས་བཟླས་ཤིང་བསྒྲུབ་བོ། ། དྲག་པོ་ལ་མཎྜལ་ནག་པོ་གྲུ་གསུམ་དུ་འཁོར་ལོ་བཞག་ལ། འཁོར་ལོ་ལ་འདོད་རྒྱལ་གྱིས་བསྒྲུབ་བྱ་བསྟིམ་སྟེ། འཁོར་ལོ་ཉིས་བརྩེགས་འཁོར་བའི་བར་དུ།
བསྒྲུབ་བྱ་ཉལ་ཉལ་གཏུབས་པར་བསམས་ལ། ཤ་དང་ཁྲག་མཁའ་འགྲོ་མའི་ཚོགས་ཀྱིས་ཟོས་པ་དང༌། འཐུངས་པར་བསམས་ལ་སྔགས་བཟླས་སོ། ། དེ་ལྟར་ཟླ་བ་གཅིག་བྱའོ། ། འདི་ཤིན་ཏུ་གཉན་པས། གཏོར་མ་མ་ཆགས་པ་དང༌། མཚམས་དམ་པ་དང་གསང་བ་གལ་ཆེའོ། ། དེ་ནས་འཁོར་ལོ་བརྒྱད་ལྟབ་ལ་སོགས་པས་བལྟབ། ཞི་བ་ལ་དར་དཀར་པོ། རྒྱས་པ་ལ་སེར་པོ།
དབང་ལ་དམར་པོ། དྲག་པོ་ལ་ནག་པོས་གྲིལ་ལ། བུ་མོ་གཞོན་ནུ་མས་བཀལ་བའི་སྐུད་པ། ལས་དང་མཐུན་པའི་ཁ་དོག་ཅན་གྱིས་ཞི་བ་ལ་པདྨ་བྲིས། དབང་ལ་ཟླ་གམ། རྒྱས་པ་ལ་གྲུ་བཞི། དྲག་པོ་ལ་གྲུ་གསུམ་དུ་དཀྲིས་ཏེ། ཞི་རྒྱས་ཀྱི་ལས་དང་མཐུན་པའི་གའུ་སོ་སོའི་ནང་དུ་སོ་སོའི་རྫས་ཀྱིས་བཀང་བའི་ནང་དུ་སྟེང་འོག་མ་ནོར་བར་བཅུག་ནས་ལས་དང་མཐུན་པའི་ཁ་དོག་ཅན་གྱི་ཁུག་མར་བཅུག་ནས། མིས་མི་མཐོང་བ་དབེན་པར་སྦའོ། ། ལས་སྦྱོར་ནི།
དབང་ལ་ནང་རེ་བཞིན་དུ་ཁྭ་དའི་སྐད་མི་གྲག་པའི་གོང་དུ་ལངས་ལ། ཕོ་ལ་འཁོར་ལོ་དེ་རང་གི་རྐང་པ་གཡས་པའི་མཐེ་བོང༌། མོ་ལ་གཡོན་པའི་མཐེ་བོང་གིས་མནན་ལ། སྔར་གྱི་དམིགས་པ་དང༌། སྔགས་དང་བསྟུན་ལ་ཉེར་གཅིག་བཟླས། དེ་བཞིན་དུ་ཞི་བ་ལ་སོགས་པ་ལས་གསུམ་པོ་ལ་སོ་སོའི་དམིགས་པ་བྱ་ཞིང༌། གའུ་མཐེ་བོང་གིས་མནན་ལ། སྔགས་ཉི་ཤུ་རྩ་རེ་བཟླས་སོ། ། ཁྱད་པར་དུ་ཞི་བ་ལ། སྔགས་བཟླས་པའི་བུམ་ཆུས་བསྒྲུབ་བྱ་ལ་དངོས་སུ་བཀྲུ་བ་དང༌།
རྒྱས་པ་ལ་མཆོད་པ་དང་སྦྱིན་གཏོང་ལ་སོགས་པ་བྱ་བ་དང༌། དྲག་པོ་ལ། སྔགས་བཟླས་པའི་ཐུན་རྫས་ཀྱིས་ལིངྒ་ལ་དྲག་ཏུ་བྲབ་པ་དང་འབྲེལ་བར་བྱའོ། ། ལས་ཀྱི་མཐའ་ཞི་བ་ལ་ཁྲུས་ཀྱིས་བསྡུ། རྒྱས་པ་ལ་བཀྲ་ཤིས་རྒྱ་ཆེན་པོ་བརྗོད་ཅིང་འཁོར་ལོ་སྦས་ལ་མཆོད་པས་བསྡུ། དབང་ལ་གསང་སྟེ་སྦས་པས་བསྡུའོ། ། དྲག་པོ་ལ་ཀླུ་གནས་པའི་སར་ལིངྒ་མནན་པས་བསྡུ་བ་ནི་ལས་སྦྱོར་རོ། ། དེ་ལྟར་བྱས་ཀྱང་མ་གྲུབ་ན། འཁོར་ལོ་དང༌། ཏིང་ངེ་འཛིན་དང༌།
སྔགས་ཀྱིས་གནད་ལ་དབབ་པ་ཞག་བདུན་བྱ། དེས་ཀྱང་མ་གྲུབ་ན་སྒྲུབ་པ་བསྐྱར། དེ་རྗེས་ལ་སྤོགས་པའི་ཆོ་ག་མན་ངག་བཞིན་བྱ། དེས་ཀྱང་མ་གྲུབ་ན་དམ་ཚིག་གི་རྫས་ལ་བཟླས་པ་བྱས་པའི་རིལ་བུ་བཏང་ན། འགྲུབ་པར་འགྱུར་བ་ནི་མཁའ་འགྲོ་མའི་རྫས་སྒྲུབ་སྟེ་དམ་པའོ། ། དེ་ལྟར་ན་སྤོགས་ཆོག་མི་དགོས་པ་དེ་ཉིད་དོ། ། ལྔ་པ་ཇི་ལྟར་བསྒྲུབ་པའི་ཚུལ་རྒྱས་པར་བཤད་པ་ལ་གསུམ་ལས། འཁོར་ལོའི་སྣོད་ཀྱི་དབྱེ་བ་ནི། ཞི་བ་ལ་དུང༌། རྒྱས་པ་ལ་གསེར་རམ་ར་གན།
དབང་ལ་ཟངས། དྲག་པོ་ལ་ལྕགས་སོ། ། ཁ་དོག་ནི་དེ་ཉིད་ཀྱིས་ཤེས་སོ། ། དབྱིབས་ནི་འཁོར་ལོའི་དབྱིབས་བཞིན། ཞི་བ་ལ་ཟླུམ་པོ། རྒྱས་པ་ལ་གྲུ་བཞི། དབང་ལ་ཟླ་གམ། དྲག་པོ་ལ་གྲུ་གསུམ་མོ། ། འཁོར་ལོའི་སྣོད་དང་ལས་སོ་སོའི་བྱེ་བྲག་གོ ། དེ་ནས་གཞན་སྤྲོས་ཏེ་བསྟན་པ་ནི།
བསྒོམ་པ་ལྷའི་ཁ་དོག་དང༌། སྔགས་ཀྱི་འོད་ཟེར་དང༌། འཁོར་ལོ་རྣམས་ཀྱི་དམིགས་པ་བསྒོམ་པའི་ཚེ་ཁ་དོག་དང་དབྱིབས་ལ་སོགས་པ། ལས་དང་མཐུན་པ་དེས་ཤེས་པར་བྱའོ། ། ཞེས་པའོ། ། བསྒོམ་པ་ལྷ་བསྟན་པ་དངོས་ནི། རང་གི་ལྷག་པའི་ལྷ་ནི། གང་ཟག་ཀུན་གྱིས་ཐུན་མོང་དུ་བསྒོམ་པར་བྱ་བ་ཡིན་པས་ཐུན་མོང་གི་ལྷའོ། ། ཕྲིན་ལས་བསྒྲུབ་པའི་ལྷ་ནི་འདོད་རྒྱལ་ཏེ་ཁྱད་པར་གྱི་ལྷའོ། ། མཁའ་འགྲོ་མ་སུམ་ཅུ་སོ་གཉིས་ནི་ལས་འདི་ལ་མཆོག་ཏུ་ཤིས་པའི་ལྷའོ། །
དེ་དག་གི་ཁ་དོག་ནི་གོང་དུ་བསྟན་པའོ། ། དུས་ནི་རྗེས་གནང་ཞུ་བའི་དུས་ཚེས་བརྒྱད་བསྙེན་བསྒྲུབ་ཀྱི་འཁོར་ལོ་བྲི་བ་དང༌། རབ་གནས་དང༌། སྤོགས་ཆོག་རྣམས་ཀྱི་དུས་ཀྱི་ཁྱད་པར་ནི་ཉི་ཤུ་ལྔའོ། ། ཡང་ཞི་བ་ལ་ཚེས་གཅིག རྒྱས་པ་ལ་ཚེས་བཅོ་ལྔ། དབང་ལ་ཉེར་ལྔ། དྲག་པོ་ལ་ཉེར་དགུ་ནི་མན་ངག་གོ ། རྒྱུན་དུ་ལས་སྦྱོར་གྱི་དུས་ནི། རྒྱས་པ་ལ་སྔ་དྲོ།
དྲག་པོ་ལ་ཉིན་མཚན་གྱི་གུང༌། ཞི་བ་ལ་དགོངས་མོའི་ཉི་ཟེར་རམ་སྲོད་དོ། ། དབང་ནི་ཐོ་རངས་བྱ་ཁྭ་དའི་སྐད་མི་གྲག་པའི་དུས་དེ་མན་ངག་གོ ། ཕྲེང་བ་དང་རྒྱན་གོས་ལ་སོགས་པའི་མདོག་ནི། ཞི་བ་ལ་དཀར་པོ། རྒྱས་པ་ལ་སེར་པོ། དབང་ལ་དམར་པོ་སྟེ། ས་ཆུ་མེའི་དབྱེ་བས། ཁ་དོག་གསུམ་སོ་སོའོ། ། དྲག་པོ་ལ་ནག་པོ་སྟེ།
གོང་མ་རྣམས་ཀྱི་ཤུགས་ལས་བསྟན་པའོ། ། གའུ་ནང་གི་རྫས་ནི། དབང་ལ་ཞུན་མར་དང་སྦྲང་རྩི། གུར་གུམ། ཞི་བ་ལ་ཞོ། རྒྱས་པ་ལ་འབྲུ་དང་རིན་པོ་ཆེ་སྣ་ཚོགས། དྲག་པོ་ལ་དུག་དང༌། ཡུངས་ཀར་དང༌། ཡུངས་ནག་དང༌། ཁྲག་སྣ་ཚོགས་ཀྱི་སྒྲས།
ལྕགས་ཟངས་རྡོ་ཕྱེ། སྐེ་ཚེ། ལན་ཚྭ། གྲི་ཁྲག ནད་ཁྲག་ལ་སོགས་པ། ཐུན་རྫས་ཀྱི་བྱེ་བྲག་རྣམས་བསྟན་ཏོ། ། བསམ་པའི་སྒོ་ནས་ལས་ཀྱི་དབྱེ་བ་ནི། ཞི་བ་ལ་མ་རུངས་པ་དང༌། ནད་གདོན་ལ་སོགས་པ་ཞི་བར་འདོད་པའི་བསམ་པས། དབང་ལ་བསྒྲུབ་བྱ་དབང་དུ་བའི་བསམ་པ།
རྒྱས་པ་ལ་ཚེ་དང་བསོད་ནམས་དང་ལོངས་སྤྱོད་ལ་སོགས་པ་རྒྱས་པར་འདོད་པའི་བསམ་པ། དྲག་པོ་ལ་གདུག་པ་ཅན་ཚར་གཅོད་པའི་བསམ་པ། ཞེས་པའོ། ། བསྒྲུབ་པའི་དུས་ནི། ཞི་བ་ལ་ཟླ་བ་གཅིག རྒྱས་པ་ལ་ཟླ་བ་གཉིས། དབང་ལ་ཟླ་བ་གསུམ། དྲག་པོ་ལ་ཟླ་བ་བཞི། སྤོགས་པ་ལ་ཟླ་བ་གཅིག་ཤུགས་ལས་བསྟན་ཏོ། ། དེའི་ཁྱད་པར་ནི་བསྒྲུབ་དཀའ་སླའི་དབང་དུ་བྱས་ནས་གསུངས་སོ། །
ཡང་བསྙེན་པ་ཟླ་གཅིག སྒྲུབ་པ་ཟླ་གཅིག ལས་སྦྱོར་ཟླ་གཅིག སྤོགས་པ་ཟླ་བ་གཅིག་སྟེ་བཞིའོ། ། ཡང་བསྒྲུབ་བྱ་བསོད་ནམས་ཆེ་ཆུང་དང༌། སྡེ་མང་ཉུང་ལ་སོགས་པའི་དབང་གིས། སྡེ་པ་བསོད་ནམས་ཆེ་ན། བསྙེན་པ་ཟླ་གཅིག སྒྲུབ་པ་ལ་ཟླ་བ་གཉིས་གཉིས། ལས་སྦྱོར་ལ་གསུམ་གསུམ།
གནད་ལ་དབབ་པ་དང༌། ནང་སྒྲུབ། གསང་སྒྲུབ་རྣམས་ཟླ་བ་གཅིག་བྱ་སྟེ་བཞིའོ། ། དེ་རྣམས་ཀྱི་རྒྱུ་མཚན་འོག་ནས་སྟོན། མཉེས་བྱ་མཆོད་པའི་བྱེ་བྲག་ནི། ལས་དང་མཐུན་པའི་སྣོད་དུ། སོ་སོའི་ཁ་དོག་དང་མཐུན་པའི་དབྱིབས་ཅན་གྱི་གཏོར་མ་གསུམ་གསུམ་དང༌། དེ་བཞིན་དུ་ལས་དང་མཐུན་པའི་མཆོད་པ་དང་ལས་སོ་སོའི་བྱེ་བྲག་གིས་ཐུན་མོང་དང་ཁྱད་པར་མཆོག་གི་ལྷ་མཉེས་པར་བྱའོ། ། ལས་སོ་སོའི་དོན་དུ་གསོལ་བ་བཏབ་ལ། དངོས་གྲུབ་བླང་བར་བྱའོ། །
འདི་ཤིན་ཏུ་གཉན་ཅིང་བར་ཆད་མང་བས་བསྲུང་བའི་འཁོར་ལོ་བསྒོམ་པ་དང༌། ལུས་བྱིན་གྱིས་བརླབ་པའི་མན་ངག་དང་ལྡན་པས། བར་ཆད་བསྲུང་བ་ལ་ལུས་ངག་ཡིད་གསུམ་གྱི་ལས་ཀྱིས་བསྒྲུབ་པ་ནི། ལུས་ལྷ། ངག་སྔགས། ཡིད་ཏིང་ངེ་འཛིན་ལ་འབད་པས། གཡེང་བ་མེད་པར་བསྒྲུབ་བོ། ། གསང་སྟེ་འབད་པས་བསྒྲུབ་པ་ནི། ཡིད་གཞུངས་ཤིང་རྩེ་གཅིག་པ་ཧོར་པ་ལྟ་བུ་དང༌། སྤྱོད་པ་ལུས་ཀྱི་སྒོ་ནས་གསང་བ་ཁ་དམ་ཞིང་གསང་བ་མི་རོ་ལྟ་བུ་དང༌།
བརྗོད་པ་ཚིག་གི་སྒོ་ནས་གསང་བ་དྲན་པ་ཡིད་ཀྱི་སྒོ་ནས་བློ་སྟོབས་ཆེ་བ། གནས་གཅིག་ཏུ་གནས་པས་རྒྱལ་པོ་ལྟ་བུ་སྟེ། དཔེ་གསུམ་གྱི་ཚུལ་གྱིས་ཤིན་ཏུ་གསང་སྟེ་སྤྱད་ན་འགྲུབ་བོ། ། དེ་ལྟར་མ་བྱས་ན་ནི་སྒྲུབ་པ་ཞུད་ནས། ལས་མི་འགྲུབ་ཅིང་བར་ཆད་ཀྱི་གནས་ཏེ། འོག་ནས། དེ་ལས་གཞན་པས་མི་འགྲུབ་སྟེ། ། ལུས་ངག་ཉོན་མོངས་ཁོ་ནར་ཟད། ། ཅེས་པས་ཤེས་སོ། ། སྔོན་དུ་བླ་མ་ལས་ལུང་བླངས་ཏེ་བསྒྲུབ་པ་ནི་རྒྱུད་སྡེ་ནས་བཤད་པའི་མཚན་ཉིད་དང་ལྡན་ཞིང༌།
ཁྱད་པར་དུ་གདམས་ངག་འདི་ཉིད་ཀྱི་ལུང་དང༌། མན་ངག་ཡོད་པའི་བླ་མ་ལས་ལུང་བླངས་ཏེ། ཚུལ་བཞིན་དུ་བསྒྲུབས་ན་འགྲུབ་སྟེ་དེའི་མན་ངག་བླ་མ་ལས་ཤེས་སོ། ། སྒྲུབ་པ་རབ་འབྲིང་གི་དབྱེ་བ་ནི། རང་བསོད་ནམས་ཆེ་བསྒྲུབ་བྱ་བསོད་ནམས་ཆུང་ན། ཟླ་བ་གཅིག་གིས་འགྲུབ་སྟེ་རབ་ཏུ་བྱ། རང་འབྲིང་བསྒྲུབ་བྱ་འབྲིང་དང་ཐ་མར་གྱུར་བ་ཟླ་བ་གཉིས་ཏེ་འབྲིང༌། རང་ཐ་མ་བསྒྲུབ་བྱ་འབྲིང་ལ་ཟླ་བ་གསུམ་སྟེ་ཐ་མ། རང་བསོད་ནམས་ཆུང་བསྒྲུབ་བྱ་བསོད་ནམས་ཆེ་བ་ལ་ཟླ་བ་བཞིར་འགོར་བ་ནི་ཤིན་ཏུ་ཐ་མ་སྟེ། དེ་ལྟར་ན་རང་དང་བསྒྲུབ་བྱའི་བསོད་ནམས་བརྟག་ཅིང༌།
བསོད་ནམས་རབ་འབྲིང་དེ་ལྟར་ཤེས་ནས་སྒྲུབ་པ་ཡུན་རིང་ཐུང་གི་ཚད་ཉིད་ཀྱང་དེས་ཤེས་སོ། ། དེའི་ཕྱིར་བསྒྲུབ་བྱ་བསོད་ནམས་ཆེ་ཞིང༌། རང་འབྲིང་དང་ཐ་མར་གྱུར་པའི་ཚེ། རང་གི་བསོད་ནམས་ཀྱི་དཔུང་བསྐྱེད་པ་དང༌། དྲག་པོའི་ཚེ་བསྒྲུབ་བྱ། བསོད་ནམས་སྨད་པའི་མན་ངག་ཀྱང་ཤེས་པར་བྱའོ། ། དམ་ཚིག་ལ་ལྔ་ལས། གྲུབ་ནས་གཞན་ལ་ལུང་མི་སྦྱིན་པ་ནི། རང་གིས་སྒྲུབ་པ་བྱས་ཏེ་རྟགས་ཐོན་ནས་གཞན་ལ་ལུང་དང་མན་ངག་མི་སྦྱིན། བྱིན་ན་བྱིན་རླབས་ཡལ་ཏེ་ནུས་པ་མི་ཐོན།
གལ་ཏེ་དེ་ལྟ་བུ་བྱུང་ན་རང་དབང་དང་དམ་ཚིག་བླངས་ཏེ། གསོ་ཞིང་གསང་སྟེ་བསྙེན་བསྒྲུབ་བསྐྱར་ལ་བྱ་བ་ནི། སྒྲུབ་པ་པོ་རབ་ཏུ་གནས་པའོ། ། འཁོར་ལོའི་རབ་གནས་སྔར་བཞིན་བྱ་བ་ནི། རབ་གནས་གསོ་བའོ། ། དེའི་ཤུགས་ལས་ཞུད་པ་གསོ་བ་ལའང་ཡང་ཡང་དུ་རབ་གནས་གསོས་ན་བཟང་བར་ཤེས་པར་བྱའོ། ། གཞན་དོན་དུ་བསྒྲུབས་ན་འགྲུབ་པ་དང༌། རང་དོན་དུ་བསྒྲུབས་ན་མི་འགྲུབ་པར་བསྟན་པ་ནི་གོ་སླའོ། ། སྒྲུབ་པ་རབ་འབྲིང་གི་རྒྱས་བཤད་ནི། རང་བསོད་ནམས་ཆེ་ཞིང༌།
བསྒྲུབ་བྱ་བསོད་ནམས་རང་ལས་དམན་པ་ལ་བྱེད་ན། བསྒྲུབ་སླ་སྟེ་ཟླ་བ་གཅིག་ནས་འགྲུབ། རང་འབྲིང༌། བསྒྲུབ་བྱ་གྲོང་གཅིག་ཙམ་ལ་བྱེད་ན་འབྲིང་སྟེ་ཟླ་བ་གཉིས། རང་བསོད་ནམས་ཐ་མས། བསྒྲུབ་བྱ་རྒྱལ་ཁམས་གཅིག་གམ། དེའི་རྒྱལ་པོ་ལ་བྱེད་ན་བུལ་ཏེ་ཟླ་བ་གསུམ་ནས་འགྲུབ། རང་ཤིན་ཏུ་ཐ་མས་རྒྱལ་ཁམས་སམ། རྒྱལ་པོ་དེ་བས་ཀྱང་ཆེ་བ་ལ་བྱེད་ན་ཐ་མ་སྟེ་ཟླ་བ་བཞི་ནས་འགྲུབ། དེའི་རིགས་པས་ཕྱེ་སྟེ་ཤེས་པར་བྱའོ། །
ཡང་ཤེས་བྱའི་གནས་ལྔ་རིག་པའི་པཎྜི་ཏ་དང༌། དགེ་བའི་བཤེས་གཉེན་སྡེ་སྣོད་ཤེས་པ་ནི་གྲུབ་མཐས་བློ་བསྒྱུར་བས་འཁུལ་དཀའ་བའི་བདག་པོ་སྟེ་རྒྱལ་པོ་འབྲིང༌། ཁྱིམ་གཅིག་ལྟ་བུ་ལ་བྱེད་ན་སླ། དེའི་རིགས་པས་བསྒྲུབ་བྱ་གཅིག་ལ་བྱེད་ན་ཤིན་ཏུ་སླ་སྟེ། གོང་དུ་ཕོ་མོའི་དབྱེ་བས་ཤེས་པར་བྱའོ། ། ཞེས་སོ། ། དགུག་པའི་དུས་སུ་བསྒྲུབ་བྱ་ཕོ་ལ་འོད་ཟེར་སྙིང་ག་ནས་གཞུག མོ་ལ་གསང་གནས་ནས་གཞུག་སྟེ། དགུག་པ་དང་སྤོགས་ཆོག་གི་དུས་སུ་གའུའི་འཁོར་ལོ་སྟེང་འོག་བསྒྱུར་བས་ཕོ་འོག་མོ་སྟེང་དུ་འོང་བ་ནི་ཕོ་མོའི་དབྱེ་བའོ། ། ཡང་རྒྱལ་ཁམས་སམ།
གྲོང་ཁྱེར་ལྟ་བུ་མང་པོ་ལ་བྱེད་ན། འདོད་རྒྱལ་དང༌། མཁའ་འགྲོ་མ་རྣམས་མང་པོ་སྤྲོས་ནས། དགུག་དགོས་ལ། སྔགས་ཀྱང་མ་ག་དྷཱ་པ་བདག་གི་དབང་དུ་གྱུར་ཅིག ། ཅེས་པ་ལྟ་བུ་དང༌། དཔལ་ནཱ་ལེནྡྲ་པ་ཝ་ཤཾ་ཀུ་རུ་ཧོ། ཞེས་པ་ལྟ་བུ་དང༌། ཕོ་མོ་གཅིག་པུ་ལྟ་བུ་ལ་བྱེད་ན། ཆེ་གེ་མོ་ཉིད་ཀྱི་མིང་རུས་གཞུག་པ་ནི།
བྲི་བཟླས་གཉིས་ཀ་ལ་དེའི་ཁྱད་པར་ཤེས་པར་བྱ། ཞེས་བསྟན་པའོ། ། གསུམ་པ་མཇུག་གི་དོན་ལ་གསུམ། མན་ངག་གི་ཆེ་བ་ནི་གཞན་ལས་ཟབ་ཅིང་མྱུར་བ་འདི་ལྟ་བུ་མེད་པས་ན་གཞན་ལས་ཁྱད་པར་དུ་འཕགས་པའི་སྒྲུབ་ཐབས་སོ། ། ཆེད་དུ་བྱ་བ་ནི་རང་གི་འདོད་པ་མ་ཡིན་པར་རང་འདོད་དང་བྲལ། ། ཞེས་པའོ། ། འོ་ན་གང་གི་དོན་དུ་བྱས་ན། ཐུན་མོང་གི་དངོས་གྲུབ་ལ་དགའ་བའི་གང་ཟག་གཞན་གྱི་དོན་དུ་བྱས། ཞེས་པའོ། ། དགེ་བ་བསྔོ་བ་ནི།
མན་ངག་ཟབ་མོ་ཡི་གེར་བཀོད་པའི་དགེ་བ་དེས། ཐུན་མོང་གི་དངོས་གྲུབ་འདོད་པའི་དོན་དུ་བསྒྲུབས་ནས། གནས་སྐབས་སུ་སེམས་ཅན་ཐམས་ཅད་ཚིམ་པར་གྱུར་ཅིག དེ་ལ་བརྟེན་ནས་མཐར་ཐུག་མཆོག་གི་དངོས་གྲུབ་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ཚིམ་པར་གྱུར་ཅིག ཅེས་པའོ། ། མཚན་དོན་ནི་སྔར་དང་འདྲ། མཛད་པ་པོ་ནི་སློབ་དཔོན་རིན་ཆེན་རྡོ་རྗེས་སོ། ། དོན་མ་ཚང་བ་མེད་པས་རྫོགས་སོ། ། ཞེས་པའོ། ། རྟོགས་ན་ལས་བཞི་ཀུན་གྱི་དོན་གསལ་ཞིང༌། །
བསྒྲུབས་ན་དངོས་གྲུབ་མ་ལུས་འགྲུབ་འགྱུར་ལ། ། ཉུང་ངུའི་ཚིག་གིས་རྒྱུད་སྡེའི་དོན་སྟོན་པ། ། སྒྲུབ་ཐབས་འདི་ནི་ནོར་བུ་རིན་ཆེན་འདྲ། ། དེ་དོན་གསལ་བྱེད་རྣམ་པར་འགྲེལ་པ་ཉིད། ། རིན་ཆེན་ཤུན་ལྤགས་སེལ་བའི་རྡོ་རྗེ་ཡིན། ། རིན་ཆེན་གསལ་བྱེད་དགེ་བས་འགྲོ་བ་ཀུན། ། ཟབ་ལམ་བགྲོད་ནས་རྡོ་རྗེ་འཆང་ཐོབ་ཤོག ། སྒྲུབ་ཐབས་གསལ་བར་བྱེད་པའི་འགྲེལ་པ་རྡོ་རྗེ་རིན་པོ་ཆེའི་མྱུ་གུ་ཞེས་བྱ་བ་རྫོགས་སོ།། །། ཨི་ཐི།། །། ༈ གུ་རུས་དཔར་རྩ་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
