ས་སྐྱ་བཀའ་འབུམ།
པོད ༤༦༤
དཔལ་ཆེན་པོའི་སྦྱིན་སྲེག་གི་ཆོ་ག
༼ཕ༽ ༄༅། །དཔལ་ཆེན་པོའི་སྦྱིན་སྲེག་གི་ཆོ་ག་བཞུགས།། ༄༅། །དཔལ་ཆེན་པོའི་སྦྱིན་སྲེག་གི་ཆོ་ག་ཞེས་བྱ་བ། བླ་མ་དང་འཇམ་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། ། གང་གི་གཉིས་མེད་ཡེ་ཤེས་རྡོ་རྗེའི་མེས། ། སྲིད་པའི་ཉེས་ཚོགས་ཚང་ཚིང་རྣམ་བསྲེག་པ། ། ཡེ་ཤེས་འབར་བའི་མེ་ལ་ཕྱག་འཚལ་ནས། ། སྦྱིན་སྲེག་ཆོ་གའི་རིམ་པ་བདག་གིས་བཤད། ། དཀྱིལ་འཁོར་འདིར་ཞུགས་ཤིང༌། བསྙེན་པ་སྔོན་དུ་སོང་ལ་ཏིང་ངེ་འཛིན་བརྟན་པའི་རྣལ་འབྱོར་པས།
སྔགས་ཀྱི་ནུས་པ་དབྱུང་བ་དང༌། གནས་སྐབས་ཀྱི་དོན་བསྒྲུབ་པ་དང༌། མཐར་ཐུག་བྱང་ཆུབ་བསྒྲུབ་པའི་ཕྱིར། སྦྱིན་སྲེག་བྱེད་པར་འདོད་པས། ས་ཡོངས་སུ་སྦྱངས་པའི་སར་ལས་དང་མཐུན་པའི་ཐབ་ཏུ་བུད་ཤིང་བརྩིགས་པ་དང༌། ཡོད་བྱད་མངོན་པར་འདུས་བྱས་ནས། བདག་བསྐྱེད་བཟླས་པ་དང་བཅས་པ་དང༌། མདུན་བསྐྱེད་གཏོར་མས་མཆོད་པའི་བར་བྱས་ནས། ཐབ་ཀྱི་དྲུང་དུ་ཞི་བ་ལ་ཤར། རྒྱས་པ་ལ་བྱང༌།
དབང་ལ་ནུབ། དྲག་པོ་ལ་ལྷོར་ཕྱོགས་ཏེ་འདུག་ལ། ཡང་སྙིང་བརྗོད་ཅིང་ནང་མཆོད་ཀྱིས་ཐབ་དང་ཡོ་བྱད་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཧཱུྃ་ཡོངས་སུ་གྱུར་པ་ལས་ཞི་བ་ལ་ཐབ་ཁུང་དཀར་པོ་ཟླུམ་པོ། མུ་རན་ལ་རྡོ་རྗེ་ཕྲེང་བས་བསྐོར་བ་དང༌། རྒྱས་པ་ལ་གྲུ་བཞི་སེར་པོ་མུ་རན་ལ་རིན་པོ་ཆེའི་ཕྲེང་བས་བསྐོར་བ་དང༌། དབང་ལ་ཟླ་གམ་དམར་པོ་མུ་རན་ལ་པདྨའི་ཕྲེང་བས་བསྐོར་བ་དང༌། དྲག་པོ་ལ་གྲུ་གསུམ་ནག་པོ་མུ་རན་ལ་རྡོ་རྗེ་གདེངས་པས་བསྐོར་བ་རྒྱའི་ཕྱེད་ཀྱི་དཔངས་དང་ལྡན་པ། དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ལས་དང་མཐུན་པའི་བུད་ཤིང་གི་རྩིག་པས་ཡོངས་སུ་གང་བ་བསྐྱེད་ནས།
སླར་ཡང་ཧཱུྃ་གི་བྱིན་གྱིས་བརླབ་བོ། ། འཇམ་པོ་གསུམ་ལ་བསྲེག་རྫས་གཡས་དང༌། མཆོད་རྫས་གཡོན་དང༌། དྲག་པོ་ལ་བསྲེག་རྫས་གཡོན་དང༌། མཆོད་རྫས་གཡས་སུ་བཤམ་པ། རེ་རེའང་ཨོཾ་ཨཱཿཧཱུྃ་ལས་བྱུང་བའི་རྫས་སོ་སོ་དྭངས་ཤིང་ཐོགས་པ་མེད་པར་བསྐྱེད་ལ། སོ་སོའི་སྔགས་ཀྱི་བྱིན་གྱིས་བརླབ་བོ། ། དེ་ནས་སྙིང་པོའི་མཐར། ཨོཾ་བཛྲ་ཛྭ་ལ་རཾ། ཞེས་བརྗོད་ཅིང༌།
འཇམ་པོ་གསུམ་ལ་གཡས་སྐོར་དང༌། དྲག་པོ་ལ་གཡོན་སྐོར་གྱིས་ལན་གསུམ་བསྐོར་ཏེ། ཤར་ལྷོ་ནས་མེ་སྦར་ལ། ཡང་བླུགས་གཟར་གྱིས་ལན་གསུམ་བླུགས་ཤིང༌། བཛྲ་ཛྭ་ལའི་སྔགས་བརྗོད་ལ་མེ་གསོའོ། ། དེ་ནས་མེ་དེ་བསངས་ཤིང་སྦྱངས་ལ། སྟོང་པའི་ངང་ལས་པྃ་ལས་པདྨ་རྃ་ལས་ཉི་མའི་སྟེང་དུ། རྃ་ལས་བགྲང་ཕྲེང་རྃ་གྱིས་མཚན་པ་ལས་འོད་འཕྲོས། སེམས་ཅན་གྱི་དོན་བྱས། ཚུར་འདུས་ནས་ཡོངས་སུ་གྱུར་པ་ལས་མེ་ལྷར་སྐྱེས་ལ་གནས་པ་ཞལ་གཅིག་ཕྱག་བཞི་པ།
གཡས་མཆོག་སྦྱིན་དང་བགྲང་ཕྲེང༌། གཡོན་དབྱུ་གུ་གསུམ་པ་དང་གུནྡྷེ་འཛིན་པ། རལ་པའི་ཐོར་ཚུགས་དང་ཚངས་པའི་སྐུད་པ་འཆང་བ། ལས་དང་མཐུན་པའི་ཁ་དོག་དང་མཚུངས་པ། བསྐྱེད་པའི་གནས་གསུམ་དུ་ཨོཾ་ཨཱཿཧཱུྃ་བཀོད་ནས། རང་གི་སྙིང་གའི་འོད་ཀྱིས། ཤར་ལྷོའི་མཚམས་ནས་མེ་ལྷ་སྤྱན་དྲང་བར་བསམ་ཞིང༌། རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས། ཚུར་སྤྱོན་ཚུར་སྤྱོན་འབྱུང་པོ་ཆེ། ། མེ་ལྷ་དྲང་སྲོང་འབྱུང་པོའི་བདག །
བསྲེག་བླུགས་ཞལ་ཟས་བཞེས་སླད་དུ། ། གནས་འདི་ཉིད་དུ་གཤེགས་སུ་གསོལ། ། གཟི་བརྗིད་ཆེན་པོ་མེ་ཡི་ལྷ། ། འདོད་པ་ཐམས་ཅད་སྒྲུབ་པ་པོ། ། ཐུགས་རྗེས་སེམས་ཅན་སྨིན་མཛད་པ། ། འདི་ཉིད་དུ་ནི་བཞུགས་སུ་གསོལ། ། ཞེས་ལན་གསུམ་དང༌། དབྱུ་གུ་གསུམ་པའི་ཕྱག་རྒྱས་གཡབ་པའི་ཚུལ་དུ་བྱ་ཞིང༌། ཨོཾ་ཨགྣ་ཡེ་མ་ཧཱ་ཏེ་ཛཿ སརྦ་ཀརྨ་པྲ་སཱ་དྷཱ་ཀཿ
ཀཱ་རུ་ཎྱ་ཀྲྀ་ཏ་སཏྭ་ཨརྠ་ན། ཨ་སྨིནྶནྣི་ཧི་ཏོ་བྷ་ཝ། ཞེས་པས། ཐབ་ཀྱི་ཤར་ལྷོར་སྤྱན་དྲངས་ལ། ཨརྒྷཾ་ལ་སོགས་པ་ཕྱི་དང༌། ནང་བདུད་རྩིས་མཆོད་ནས་ཕྱག་རྒྱ་དང་བཅས་པས། ཨོཾ་ཨགྣ་ཡེ་ས་པ་རི་ཝཱ་ར་བཛྲ་ཨངྐུ་ཤ་ཛཿ བཛྲ་པཱ་ཤ་ཧཱུྃ། བཛྲ་སྥོ་ཊ་བྃ། བཛྲ་གྷཎྜེ་ཧོཿ
ཞེས་པས་དམ་ཚིག་པ་ལ་བསྟིམ་མོ། ། ཡང་དབང་གི་ལྷ་སྤྱན་དྲངས་པ་ལ་མཆོད་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་འདི་ལ་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། དབང་བསྐུར་རྡོ་རྗེ་ཆེན་པོ་ལ་སོགས་པའི་ཚིགས་བཅད་དང༌། སྔགས་གསུང་ཞིང་དབང་བསྐུར་བས་ལུས་ཐམས་ཅད་གང༌། དྲི་མ་ཐམས་ཅད་དག ཆུ་ལྷག་མ་སྤྱི་བོར་ལུད་པས། ཞི་བ་ལ་རྣམ་པར་སྣང་མཛད། རྒྱས་པ་ལ་རིན་ཆེན་འབྱུང་ལྡན།
དབང་ལ་འོད་དཔག་མེད། དྲག་པོ་ལ་མི་བསྐྱོད་པས་དབུར་བརྒྱན་པར་བསམ་མོ། ། དེ་ནས་བྱིན་གྱིས་བརླབས་པའི་ཀུ་ཤ་བརྒྱད་དག་བྱེད་དུ་འབུལ་ཞིང༌། ཀུ་ཤ་འདི་ནི་གཙང་ཞིང་དགེ ། དཀོན་མཆོག་གསུམ་གྱི་དག་བྱེད་དེ། ། ཚངས་པ་ཡིས་ཀྱང་དག་བྱེད་ཡིན། ། ས་ལས་སྐྱེས་པའི་སྙིང་པོ་མཆོག ། ཅེས་བརྗོད་ནས། ཕྱོགས་མཚམས་ནས་འབུལ་ལོ། ། དེ་ནས་དེའི་ཞལ་ནས་འོད་ཀྱི་སྦུ་གུ་བྱུང་བས་མར་གསོལ་བར་བསམ་ཞིང༌།
ཨོཾ་ཨགྣ་ཡེ་ཨཱ་དི་པྱ་དི་པྱ་བི་ཤུདྡྷེ་མཧཱ་ཤྲེ་ཡེ་ཧ་བྱ་ཀ་བྱ་བ་ཧ་ནཱ་ཡ། ཞེས་པའི་མཐར། ཞི་བ་ལ་སྡིག་པ་དང༌། སྒྲིབ་པ་དང༌། བར་དུ་གཅོད་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། རྒྱས་པ་ལ་ཚེ་དང༌། བསོད་ནམས་དང༌། དཔལ་དང༌། འབྱོར་པ་པུཥྚིཾ་ཀུ་རུ་ཨོཾ། དབང་ལ་ཆེ་གེ་མོ་ཝ་ཤཾ་ཀུ་རུ་ཧོ།
དྲག་པོ་ལ་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཕཊ། ཅེས་བརྗོད་ཅིང་དགང་བླུགས་གསུམ་དབུལ་ལོ། ། དེ་ནས་ཨོཾ་ཨགྣ་ཡེ། ཞེས་པའི་མཐར། ཨརྒྷཾ་ལ་སོགས་པ་ཕྱིའི་མཆོད་པ་དང་ནང་གི་མཆོད་པ་ཕུལ་ནས། འཇིག་རྟེན་དབང་ཕྱུག་ཚངས་དབང་མཆོག་གི་སྲས། ། མེ་ལྷའི་རྒྱལ་པོ་ཌཱ་ཀིས་དབང་བསྐུར་ཞིང༌། ། ཤེས་རབ་མཆོག་གིས་ཉོན་མོངས་ཐམས་ཅད་བསྲེག ། འཛིན་བྱེད་མེ་ལྷ་ཉིད་ལ་རྣམ་པར་འདུད། ། ཅེས་པས་བསྟོད་ནས།
ཞུ་བའི་རྫས་ཞལ་དང༌། གོང་བུའི་རྫས་རྣམས་ཕྱག་དང༌། ཡམ་ཤིང་འབར་བའི་དཀྱིལ་འཁོར་ལ་ཕུལ་བར་བསམ་ཞིང༌། བསྲེག་རྫས་རྣམས་དབུལ་བར་བྱ་སྟེ། ཨོཾ་བོ་དྷི་བྲྀཀྵཱ་ཡ་སྭཱ་ཧཱས་ཡམ་ཤིང༌། ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱས་མར། ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲཱ་ཡ་སྭཱ་ཧཱས་ཏིལ། ཨོཾ་སརྦ་སཾ་པ་དེ་ཡེ་སྭཱ་ཧཱས་ཟས་མཆོག ཨོཾ་བཛྲ་པུཥྚཱ་ཡ་སྭཱ་ཧཱས་འབྲས། ཨོཾ་བཛྲ་བི་ཛཱ་ཡ་སྭཱ་ཧཱས་འབྲས་སོ་བ།
ཨོཾ་མ་ཧཱ་བེ་གཱ་ཡ་སྭཱ་ཧཱས་ནས། ཨོཾ་མ་ཧཱ་བ་ལཱ་ཡ་སྭཱ་ཧཱས་སྲན་མ། ཨོཾ་བཛྲ་གྷསྨ་རཱ་ཡ་སྭཱ་ཧཱས་གྲོ། ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱས་དཱུར་བ། ཨོཾ་ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲཱ་ཡ་སྭཱ་ཧཱས་ཀུ་ཤ་རྣམས་བྱིན་གྱིས་བརླབས་ནས། ཨོཾ་ཨགྣ་ཡེ་འབའ་ཞིག་གིས་དབུལ་ཏེ་མཐའ་རྟེན་གྱི་ཚིག་རྣམས་ནི་སྔར་བཤད་པ་བཞིན་ནོ། ། རིམ་པ་ནི་མར་གྱི་རྗེས་སུ་ཞི་བ་ལ་ཏིལ། རྒྱས་པ་ལ་ཟས་མཆོག དབང་ལ་མེ་ཏོག་གམ། འབྲས་བུ་དམར་པོ།
དྲག་པོ་ལ་ཁྲག་དང་དུག་དང་སྐེ་ཚེ་བསྲེས་པའོ། ། མེ་ཏོག་དམར་པོ་ལ། ཨོཾ་ཨགྣ་ཡེ་ཝ་ཤཾ་ཀུ་རུ་ཧོ། ཁྲག་ལ་སོགས་པ་ལ་ཨོཾ་ཨགྣ་ཡེ་མཱ་ར་ཡ་ཕཊ། ཅེས་བརྗོད་དོ། ། འཇམ་པོ་གསུམ་ལ་ལག་པ་གཡས་པ་དང༌། དྲག་པོ་ལ་གཡོན་པས་དབུལ་ལོ། ། བསྲེག་རྫས་ཕུལ་བའི་མཐར། མཆོད་ཅིང་བསྟོད་དེ་མར་བླུགས་གཟར་གང་བླུགས་ནས། ཨོཾ་ཨགྣ་ཡེ་ཛྭ་ལ་རཾ།
ཞེས་བརྗོད་པས། མེ་ལྷ་འབར་བའི་རྣམ་པར་གྱུར་པར་བསམ་མོ། ། འཇིག་རྟེན་པའི་མེ་ལྷ་མཆོད་པའོ། ། དེ་ནས་འབར་བའི་དབུས་སུ་སྲུང་བའི་འཁོར་ལོ་བསྒོམས་ནས་རིགས་བདག་གི་རྒྱས་གདབ་པའི་བར། སྒྲུབ་ཐབས་བཞིན་བསྐྱེད་དེ། རིགས་བདག་ནི་རྩ་བའི་བླ་མ་དང་ཐ་མི་དད་པར་བལྟའོ། ། ལྷའི་སྐུ་མདོག་ནི་ལས་སོ་སོའི་དབང་གིས་མི་འགྱུར་བས། མདངས་དང་འོད་ནི་ཞི་བ་ལ་དཀར་པོ། རྒྱས་པ་ལ་སེར་པོ། དབང་ལ་དམར་པོ།
དྲག་པོ་ལ་ནག་པོ། སོ་སོའི་ཉམས་དང་ཆ་ལུགས་དང་ལྡན་ཞིང་དེའི་ཐུགས་ཀ་ནས་འོད་འཕྲོས་པའི་ཕོ་ཉ་རྣམས་ཀྱིས་ལས་སོ་སོ་མཛད་པར་བསྒོམ་མོ། ། དེ་ནས། ཨོཾ་ཡ་མཱནྟ་ཀ་ཞེས་སྔོན་དུ་འགྲོ་བའི་ཨཱ་དི་པྱཱ་དི་པྱ་ལ་སོགས་པའི་སྔགས་ཀྱིས་བྱོན་ཟན་དགང་བླུགས་གསུམ་ཕུལ་ནས་ཚིགས་སུ་བཅད་པ་སྔགས་དང་བཅས་པས་ཕྱིའི་མཆོད་པ་དང༌། ནང་བདུད་རྩི་དང༌། ཡིད་ལས་བྱུང་བ་དང༌། བསྟོད་པའི་མཆོད་པ་རྣམས་ཀྱིས་མཆོད་ནས། གཏོར་མ་ཕུལ་ལ་བསྲེག་རྫས་རྣམས་སྔར་བཞིན་དུ་བྱིན་གྱིས་བརླབས་ཏེ། ཁྱད་པར་ནི་འདིའི་དབང་དུ་གྱུར་པ་རྣམས་ཀྱི་ཤ་བདུད་རྩི་རི་ལུ་དང་སྦྱར་ཏེ་ཕྱེ་མར་བྱས་པ་གཏོར་མ་ལྟར་བྱིན་གྱིས་བརླབ་པ་བྱས་པ་ཡིན་ནོ། ། བསྲེག་རྫས་དེ་དག་གང་ལ་བསྙེན་པ་སོང་བའི་སྔགས་ཀྱིས་དབུལ་ལོ། །
ཞི་བ་ལ་བརྒྱ། རྒྱས་པ་ལ་བརྒྱ་རྩ་བརྒྱད། དབང་ལ་ཉི་ཤུ་རྩ་ལྔ། དྲག་པོ་ལ་དྲུག་ཅུ་ཐམ་པས་དབུལ་བའི་ཐོག་མ་དང་ཐ་མར་སྤྲེལ་ཚིག་སྦྱར་རོ། ། ཁྱད་པར་གྱི་རྫས་ལ་ནི་ཤིན་ཏུ་མང་བར་ཕུལ་བའི་མཐར། ཨོཾ་ཀཱ་ལ་རཱུ་པ་སརྦ་སཏྭ་དཱ་མ་ཀ་མ་ཧཱ་བྷཱུ་ཏ་པ་ཏི་ཨི་དཾ་བྷུ་ཛ་གྲིཧྣཱ་པ་ཡ་གྲིཧྣཱ་པ་ཡའི་རྗེས་སུ་སོ་སོའི་སྤེལ་ཚིག་དང་བཅས་པ་ཅི་རིགས་པས་དབུལ་ལོ། ། མེ་གསོ་བའི་ཕྱིར་ཡམ་ཤིང་དང༌། མར་ནི་མེའི་ཚོད་དང་སྦྱར་ཏེ་དབུལ་ལོ། ། མཐར་ལྷའི་སྔགས་སྤེལ་ཚིག་དང་བཅས་པས་མར་དགང་བླུགས་གསུམ་དབུལ་ལོ། ། སླར་ཡང་མཆོད་ཅིང་བསྟོད་ནས་འདོད་པའི་དོན་གསོལ་བ་གདབ་བོ། །
དེ་ནས། མ་འབྱོར་བ་དང་ཉམས་པ་དང༌། ། གང་ཡང་བདག་རྨོངས་བློ་ཡིས་ནི། ། བགྱིས་པ་དང་ནི་བགྱིད་སྩལ་བ། ། དེ་ཀུན་མགོན་པོས་བཟོད་པར་མཛོད། ། ཅེས་ལན་གསུམ་གྱིས་བཟོད་པར་གསོལ་ནས། ཨོཾ་ཁྱོད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། ། རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། ། སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང༌། ། སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། །
ཨོཾ་ཡ་མཱནྟ་ཀ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། ཡ་མཱནྟ་ཀ་ཏྭེ་ནོ་པ་ཏི་དྲྀ་ཌྷོ་མེ་བྷ་ཝ། སུ་ཏོ་ཥྱོ་མེ་བྷ་ཝ། ཨ་ནུ་རཀྟོ་མེ་བྷ་ཝ། སུ་པོ་ཥྱོ་མེ་བྷ་ཝ། སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ་ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུྃ། ཧ་ཧ་ཧ་ཧ་ཧོ་བྷ་ག་ཝཱན། སརྦ་ཏ་ཐཱ་ག་ཏ་ཡ་མཱནྟ་ཀ་མ་མེ་མུཉྩ།
བཛྲི་བྷ་ཝ། མ་ཧཱ་ས་མ་ཡ་སཏྭ་མུཿ ཞེས་ཡེ་ཤེས་པ་གཤེགས་སུ་གསོལ་ནས། ཛཿཧཱུྃ་བཾ་ཧོཿ ཞེས་པ་དང༌། ཐབ་ཀྱི་དབུས་ནས་ཐལ་བའི་རྡུལ་ཅུང་ཟད་བླངས་ནས་དཔྲལ་བར་བསྐུས་པས་དམ་ཚིག་པ་བདག་ལ་བསྡུའོ། ། འཇིག་རྟེན་ལས་འདས་པའི་མེ་ལྷ་མཆོད་པ་སྟེ་དངོས་གཞིའོ། ། དེ་ནས་ཡང་མར་བླུགས་གཟར་གང་ཐབ་ཀྱི་དབུས་སུ་བླུགས་ནས། ཨོཾ་བཛྲ་ཛྭ་ལ་རཾ། ཞེས་བརྗོད་པས།
འཇིག་རྟེན་པའི་མེ་ལྷ་གསལ་བར་དམིགས་པ་ལ། སྔ་མ་བཞིན་མཆོད་ཅིང་བསྟོད་ནས། བསྲེག་རྫས་རྣམས་རྫོགས་པར་ཕུལ་བའི་མཐར། སྤེལ་ཚིག་དང་བཅས་པའི་མར་དགང་བླུགས་གསུམ་དབུལ་ལོ། ། ཡང་མཆོད་ཅིང་བསྟོད་ལ་གཏོར་མ་མཁའ་འགྲོ་སྤྱི་གཏོར་ལྟར་བྱིན་གྱིས་བརླབས་པ། ཨོཾ་ཨགྣ་ཡེ། ན་མསྶརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་ལ་སོགས་པ་ལན་གསུམ་གྱིས་ཕུལ་ནས། འདོད་པའི་དོན་གསོལ་བ་གདབ་ལ། བདག་ལས་དང་པོ་པའི་གང་ཟག་ཏུ་གྱུར་པས། ཏིང་ངེ་འཛིན་མི་གསལ་བ་དང༌།
སྔགས་མ་དག་པ་དང༌། ཆོ་ག་འཁྲུལ་བ་དང༌། ཡོ་བྱད་དམན་པར་གྱུར་པ་ལ་སོགས་པའི་ཉེས་པ་ཐམས་ཅད་བཟོད་པར་མཛད་དུ་གསོལ། ཞེས་བཟོད་པར་གསོལ་ནས། དབྱུ་གུ་གསུམ་པའི་ཕྱག་རྒྱ་ལས་བསྐྱེད་པའི་ཚུལ་དུ་བྱ་ཞིང༌། སྭཿཨརྠ་ཉྩཻ་ཝ་པ་རཱརྠ་ཉྩཻ། སཱ་དྷི་ཏྭཾ་གཙྪ་ཧ་བྱ་བྷུ་ཀ ཨཱ་ག་མི་ཥྭ་པི་ཡ་ཐཱ་ཀཱ་ལེ། སརྦ་སིདྡྷིཾ་ཀུ་རུ་ཥྭ་མེ། ཞེས་པས་མེ་ལྷའི་ཡེ་ཤེས་པ་གཤེགས་སུ་གསོལ་ལ།
སྔ་མ་བཞིན་དམ་ཚིག་པ་བདག་ལ་བསྟིམ་ནས། རང་གི་གནས་གསུམ་བསྲུངས་ལ་ཙ་རུའི་བཟའ་བ་ལ་ལོངས་སྤྱོད་དོ། ། དེ་ནས་དགེ་བའི་རྩ་བ་བསྔོ་བ་ལ་སོགས་པ་རྗེས་ཀྱི་བྱ་བ་ཚོགས་ཀྱི་འཁོར་ལོ་དང་མཐུན་པར་བྱས་ནས། མེ་མནལ་བ་དང་ཐལ་བ་ཆུ་བོར་དོར་རོ། ། དེ་ལྟ་བུ་ཆོ་ག་ཡན་ལག་ཕུན་སུམ་ཚོགས་པའི་སྦྱིན་སྲེག་བྱས་པས་བཟླས་པའི་ལྷག་ཆད་ཀྱི་ཉེས་པ་དག་པར་འགྱུར་ཞིང༌། གསང་སྔགས་ཀྱི་ནུས་པ་འབྱིན་པ་དང༌། རང་གི་ལྷག་པའི་ལྷ་མཉེས་ནས། ཐུན་མོང་དང་མཆོག་གི་དངོས་གྲུབ་འགྲུབ་པར་འགྱུར་བ་ཉིད་དེ། ཡང་དག་པར་སྦྱོར་བའི་རྒྱུད་ལས། སྦྱིན་སྲེག་གིས་ནི་ལྷ་རྣམས་ཚིམ། །
ཚིམ་ནས་དངོས་གྲུབ་རབ་ཏུ་སྟེར། ། གང་ཞིག་སྔགས་ཀྱི་ལྷག་ཆད་གང༌། ། དེ་ཀུན་སྦྱིན་སྲེག་གིས་ནི་དགང༌། ། ཞེས་འབྱུང་ངོ༌། ། དེ་ལྟར་ལས་ཀྱི་མཆོག་རབ་སྦྱིན་སྲེག་གི ། ཆོ་ག་རྒྱལ་བུས་བསྐུལ་ནས་བདག་གིས་སྦྱར། ། དགེ་བས་སྐུལ་བར་བྱེད་པས་གཙོ་བྱས་པའི། ། འགྲོ་ཀུན་འཇམ་པའི་རྡོ་རྗེར་འགྱུར་བར་ཤོག ། ཤིང་ཕོ་ཁྱིའི་ལོ་ཏོན་ཟླ་འབྲིང་པོའི་ཚེས་བཅུ་གཉིས་ཀྱི་ཉིན་ཞག་ལ་ཨུན་ཆང་ཧུ་ཞེས་བྱ་བའི་ཕོ་བྲང་དུ་ཨ་ཙ་ར་ཞེས་བྱ་བས་ཡི་གེའི་འདུ་བྱེད་མངོན་པར་བསྒྲུབས་ཏེ་སྦྱར་བའོ།། །། ༈ གུ་རུས་དཔར་རྩ་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
