ས་སྐྱ་བཀའ་འབུམ།
པོད ༤༧༣
བླ་མ་ལྔ་བཅུ་པའི་བསྡུས་དོན།
༼ཕ༽ ༄༅། །བླ་མ་ལྔ་བཅུ་པའི་བསྡུས་དོན་བཞུགས།། ༄༅། །ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། གང་གིས་བསྐལ་པ་དུ་མར་རྙེད་དཀའ་བའི། ། བྱང་ཆུབ་ཚེ་འདི་ཉིད་ལ་སྟེར་མཛད་པའི། ། བླ་མའི་ཞབས་པད་བཏུད་ནས་མགོན་པོ་དེའི། ། མཉེས་བྱེད་གཞུང་གི་བསྡུས་དོན་བྲི་བར་བྱ། ། སློབ་དཔོན་ཆེན་པོ་བྷ་ཝི་ལྷས་མཛད་པའི་བླ་མ་མཉེས་པར་བྱེད་པའི་ཐབས་སྟོན་པའི་གཞུང་གི་ཚིག་ལེའུར་བྱས་པ་ལྔ་བཅུ་པ་འདིའི་བསྡུས་པའི་དོན་ལ་གསུམ་སྟེ། རྩོམ་པ་དང་འབྲེལ་པ་ཀླད་ཀྱི་དོན། བརྩམ་པར་བྱ་བ་སྐབས་ཀྱི་དོན།
མཐར་ཕྱིན་པ་མཇུག་གི་དོན་ཏོ། ། དང་པོ་ལ་གཉིས། མཆོད་པར་བརྗོད་པ་དང༌། བཤད་པར་དམ་བཅའ་བའོ། ། སྐབས་ཀྱི་དོན་ལ་གཉིས། སངས་རྒྱས་ཀྱིས་བླ་མ་བཀུར་བས་ཞིང་དམ་པར་བསྟན་པ་དང༌། དེ་ཇི་ལྟར་བཙལ་ཞིང་བསྟེན་པའི་ཚུལ་ལོ། ། དེ་ལ་གཉིས། སློབ་དཔོན་དུ་མ་གྱུར་པའི་གོང་དུ་ཇི་ལྟར་བྱ་བ་དང༌། སློབ་དཔོན་དུ་གྱུར་ནས་ཇི་ལྟར་བྱ་བའོ། །
དང་པོ་ལ་གསུམ། སྤྱིར་སློབ་དཔོན་དུ་གསོལ་བ་གདབ་པའི་ཚུལ། བྱེ་བྲག་ཏུ་ཁྱིམ་པ་དང་གསར་བུ་ལ་ཇི་ལྟར་བྱ་བ། ཕན་ཚུན་ཡིད་ཆེས་པའི་དོན་དུ་འབྲེལ་པ་བརྟག་པའོ། ། གཉིས་པ་ལ་གཉིས། གཞན་གྱིས་སྨོད་པ་སྤང་བའི་དོན་དུ་ཕྱག་མི་བྱ་བ། རང་གི་ཚོགས་རྫོགས་པའི་དོན་དུ་བཀུར་སྟི་གཞན་བྱ་བའོ། ། གསུམ་པ་འབྲེལ་པ་བརྟག་པ་ལ་གཉིས། འབྲེལ་བརྟག་དགོས་པའི་རྒྱུ་མཚན་དང༌། མཚན་ཉིད་དོ། །
དེ་ལ་གཉིས། སྤྱི་དང་ཁྱད་པར་རོ། ། དང་པོ་ལ་གཉིས། སྤང་བྱའི་མཚན་ཉིད་དང༌། བསྟེན་བྱའི་མཚན་ཉིད་དོ། ། སྤྱི་དོན་གཉིས་པ་སློབ་དཔོན་དུ་གྱུར་ནས་ཇི་ལྟར་བྱ་བ་ལ་གསུམ། བླ་མ་མཉེས་པར་བྱ་དགོས་པའི་རྒྱུ་མཚན་གཙོ་བོར་བསྟན་པ་དང༌། མཉེས་པར་བྱེད་པའི་ཐབས་གཙོ་བོར་བསྟན་པ་དང༌། ཐབས་ནམ་སྦྱིན་པའི་དུས་སོ། ། དང་པོ་ལ་གསུམ།
མ་མཉེས་པའི་ཉེས་དམིགས་མཉེས་པའི་ཕན་ཡོན། བླ་མ་ལ་ཇི་ལྟར་བལྟ་བའོ། ། དང་པོ་ལ་གཉིས། ཉེས་དམིགས་དངོས་དང༌། དེས་ན་མི་སྨད་པར་བྱ་བའོ། ། དང་པོ་ལ་གཉིས། རྒྱུ་མཚན་དང་བཅས་པའི་མདོར་བསྟན། རྒྱས་བཤད་དོ། ། དེ་ལ་གཉིས། མཐོང་ཆོས་ལ་མྱོང་བའི་ཉེས་དམིགས་དང༌།
རྣམ་སྨིན་གྱི་ཉེས་དམིགས་སོ། ། གཉིས་པ་མཉེས་པའི་ཕན་ཡོན་ལ་གསུམ། ཕན་ཡོན་དངོས། མཉེས་པར་བྱེད་པའི་ཚུལ། མཉེས་ནས་དངོས་གྲུབ་བྱུང་བ་འཐད་པ་དང་བཅས་པའོ། ། དང་པོ་ལ་གསུམ། མཐོང་ཆོས་ཀྱི་ཕན་ཡོན། གང་གིས་བསྟེན་པའི་ཐབས་དངོས། མཐར་ཐུག་པའི་ཕན་ཡོན་ནོ། ། གཉིས་པ་མཉེས་པར་བྱེད་པའི་ཚུལ་ལ་གཉིས།
ཐུན་མོང་གི་བསླབ་བྱ་ལ་བསླབ་པ་དང༌། གང་གིས་མཆོད་པའི་ཡོ་བྱད་དོ། ། སྤྱི་དོན་གཉིས་པ་མཉེས་པར་བྱེད་པའི་ཐབས་གཙོ་བོར་བསྟན་པ་ལ་གཉིས། བསླབ་བྱ་རྒྱས་པར་བཤད་པ་དང༌། མདོར་བསྡུ་བའོ། ། དང་པོ་ལ་གསུམ། རང་གིས་ཇི་ལྟར་བྱ་བ་དང༌། གྲོགས་ཀྱི་བྱ་བ་ངན་པ་ལས་བཟློག་པ་དང༌། ཉེས་པར་མི་འགྱུར་བའི་སྐབས་དཔྱད་པའོ། ། དང་པོ་ལ་དྲུག
འགོམ་པར་མི་བྱ་བ། བཀའ་ལས་མི་འདའ་བ། བླ་མའི་རྫས་དང་འཁོར་ལ་ཇི་ལྟར་བལྟ་བ། ཀུན་ཏུ་སྤྱོད་པའི་རིམ་པ། སློབ་དཔོན་གྱི་ལས་རྗེས་སུ་མ་གནང་བར་མི་བྱ་བ། གནང་ནས་བྱས་པའི་རྙེད་པས་བླ་མ་བཀུར་བའོ། ། གཉིས་པ་ལ་གཉིས། བཀའ་བཞིན་བསྒྲུབ་ཅིང་མི་ནུས་ན་ཚིག་གི་སྦྱང་བ་དང༌། དེའི་འཐད་པའོ། ། གསུམ་པ་ལ་བཞི།
བྱ་བ་དང་བྱ་བ་མ་ཡིན་པའི་དབྱེ་བ། ང་རྒྱལ་སྤང་བ། བག་ཡོད་པར་བྱ་བ། མི་རིགས་པ་གཞན་བརྟགས་ནས་འདོར་བའོ། ། དང་པོ་ལ་བདུན། མ་གུས་པའི་སྤྱོད་པ་སྤང་བ། གུས་པས་ཞབས་འབྲིང་བྱ་བ། མཚན་སྨོས་པའི་ཚུལ། བསྒོ་བ་ཉན་པ་དང་ཞུ་བའི་ཚུལ། བྱ་བ་བྱས་པ་གདམས་པའི་ཚུལ།
བྱས་ནས་ཇི་ལྟར་གནས་པའི་ཚུལ། ཆོས་ཞུ་བའི་ཚུལ་ལོ། ། སྤྱི་དོན་གསུམ་པ་ཐབས་ནམ་སྦྱིན་པའི་དུས་ལ་གཉིས། གཞུང་འདི་སྦྱིན་པའི་དུས་དང༌། དམ་ཚིག་གཞན་སྦྱིན་པའི་དུས་སོ། ། བསྡུས་དོན་བྱེད་པ་བློ་གྲོས་རྒྱལ་མཚན་དཔལ། ། བཟང་པོ་ཉིད་ཡིན་འདི་ལ་གང་འགལ་བ། ། དེ་ལ་མཁས་མཆོག་རྣམས་ཀྱིས་བཟོད་པར་མཛོད། ། དགེ་བ་གང་དེས་འགྲོ་ཀུན་རྒྱལ་གྱུར་ཅིག ། མེ་ཕོ་འབྲུག་ལོ་སྨིན་དྲུག་གི །
ཉི་ཤུ་ལྔ་ཡི་ཉིན་པར་ནི། ། རི་བོ་རྩེ་ལྔའི་དབང་ལྡན་མཚམས། ། ཧུ་ཆུ་ཞེས་བྱར་བྲིས་པའོ། ། རྫོགས་སོ།། །། ༈ གུ་རུས་དཔར་རྩ་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
