ས་སྐྱ་བཀའ་འབུམ།
པོད ༤༧༦
ཚེ་དཔག་མེད་ཀྱི་བསྟོད་པ་པདྨོའི་ཕྲེང་བ།
༼ཕ༽ ༄༅། །ཚེ་དཔག་མེད་ཀྱི་བསྟོད་པ་པདྨོའི་ཕྲེང་བ་བཞུགས།། ༄༅། །ཨོཾ་སྭ་སྟི་སིདྡྷཾ། བཅོམ་ལྡན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ། ། ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་བླ་ན་མེད། ། ཚེ་དང་ཡེ་ཤེས་དཔག་མེད་རྣམ་ངེས་པ། ། གཟི་བརྗིད་རྒྱལ་པོའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། ། དྲི་མེད་པདྨ་རཱ་གའི་མདངས་ལྡན་ཞིང༌། ། མཚན་མཆོག་སུམ་ཅུ་གཉིས་དང་དཔེ་བྱད་བཟང༌། ། བརྒྱད་ཅུས་ལེགས་སྤྲས་བདུད་རྩིས་ཡོངས་གང་བའི། །
ལྷུང་བཟེད་མཉམ་བཞག་གིས་བསྣམས་ཕྱག་འཚལ་ལོ། ། ཐེག་མཆོག་སྟོན་པ་ཡན་ལག་དྲུག་ཅུའི་དབྱངས། ། སེང་གེའི་སྒྲ་ཡིས་བདུད་དང་གཤིན་རྗེའི་དཔའ། ། ཀུན་ཏུ་འཇོམས་བྱེད་གདུལ་བྱའི་ཚོགས་སྐྱོང་བ། ། ཚེ་དཔག་མེད་མགོན་གསུང་ལ་ཕྱག་འཚལ་ལོ། ། རྣམ་པར་མི་རྟོག་མཁྱེན་པས་ཤེས་བྱར་ཁྱབ། ། བྱམས་དང་ཐུགས་རྗེས་འགྲོ་ཀུན་རྗེས་འཛིན་ཅིང༌། ། དབྱིངས་དང་ཡེ་ཤེས་ཀུན་ཏུ་རོ་གཅིག་པ། ། ཡེ་ཤེས་ལྔ་ཡི་ཐུགས་ལ་ཕྱག་འཚལ་ལོ། ། ཡེ་ཤེས་རྒྱ་མཚོ་གཏིང་མཐའ་རབ་ཡངས་པ། །
མི་འགག་འགྱུར་མེད་ཚེ་ཡི་ལྷུན་པོས་བརྒྱན། ། ཡོན་ཏན་རིན་ཆེན་སྣ་ཚོགས་གཏེར་འཛིན་པ། ། དཔག་ཡས་འབྱུང་བའི་རྟེན་ལ་ཕྱག་འཚལ་ལོ། ། རང་བཞིན་ཆོས་སྐུའི་མཁའ་ལས་མ་གཡོས་ཀྱང༌། ། སྣ་ཚོགས་ཕྲིན་ལས་འོད་ཟེར་རབ་བཀྱེ་བ། ། མ་རིག་མུན་སེལ་ཚེ་དང་ཡེ་ཤེས་ཀྱི། ། སྣང་བ་བསྐྱེད་པར་མཛད་ལ་ཕྱག་འཚལ་ལོ། ། ནོར་བུ་དཔག་བསམ་ཤིང་དང་བུམ་བཟང་དང༌། ། དྲང་སྲོང་གིས་སྦྱར་རིག་སྔགས་མཐུ་ཡིས་ཀྱང༌། ། འདི་ལྟར་འགྲོ་བའི་དཔལ་འབྱོར་རྒྱས་བྱེད་ཅིང༌། །
སྐྱེ་དགུའི་འདོད་ཡོན་གང་ལགས་བསྒྲུབ་བགྱིད་ན། ། སྐྱབས་མཆོག་ཁྱོད་ནི་མགོན་དུ་ལེགས་བགྱིས་ནས། ། གསང་སྔགས་རྒྱལ་པོ་རྟག་ཏུ་བརྗོད་བགྱིད་ཅིང༌། ། རྩེ་གཅིག་ཡིད་ཀྱིས་གུས་པས་གསོལ་བཏབ་ཀྱང༌། ། འདི་ལྟར་སྐལ་དམན་གྱུར་བ་ཅི་ཞིག་ཀྱེ། ། དེ་ལྟར་དགོངས་ནས་མ་ལུས་མཁྱེན་པའི་ཐུགས། ། ཐུགས་རྗེའི་དབང་གིས་བདག་ལ་དགོངས་ནས་ཀྱང༌། ། ལས་དང་གློ་བུར་རྐྱེན་ལས་གྱུར་པ་ཡི། ། གཤིན་རྗེའི་གནོད་པ་རབ་ཏུ་བཟློག་ཏུ་གསོལ། ། གཞན་ཡང་ནད་དང་ཉེ་བར་འཚེ་བ་དང༌། །
ཀུན་རྟོག་ཀུན་ནས་ཉོན་མོངས་ལ་སོགས་པ། ། འཇིག་རྟེན་འཇིག་རྟེན་འདས་པའི་རྒུད་པའི་རྐྱེན། ། དེ་ཀུན་དྲུངས་ནས་དབྱུང་བར་མཛད་དུ་གསོལ། ། འཆི་མེད་ཚེ་ཡི་དཔལ་དང་ལོངས་སྤྱོད་དང༌། ། རིག་པའི་བློ་དང་རྣམ་གྲོལ་ཤེས་རབ་སོགས། ། སྲིད་དང་ཞི་བའི་དཔལ་འབྱོར་གང་ལགས་པ། ། བདག་ལ་ལྷུན་གྱིས་གྲུབ་པར་མཛད་དུ་གསོལ། ། དེ་ལྟར་གསོལ་བས་ཐུགས་རྗེའི་འོད་ཟེར་གྱིས། ། བདག་ཡིད་ཀུན་ནས་དང་བའི་དད་མཚོ་ལས། ། རེ་བའི་འབྲས་བུས་ཡོངས་གང་ཡོན་ཏན་གྱི། །
སྙིང་པོ་ཡོངས་རྫོགས་པདྨོ་རྒྱས་གྱུར་ཅིག ། མངོན་པར་བསྟོད་ཅིང་རབ་ཏུ་གསོལ་བའི་ཚིག ། པདྨོའི་ཕྲེང་བ་རྣམ་པར་སྤེལ་བ་འདིས། ། ཚེ་དཔག་མེད་མགོན་ཐོབ་ཕྱིར་ཇིམ་གྱིམ་གྱིས། ། རབ་ཏུ་བསྐུལ་ནས་འཕགས་པས་སྦྱར་བ་ཡིན། ། བཅོམ་ལྡན་འདས་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་ལ་བསྟོད་པའི་ཚིག པདྨོའི་ཕྲེང་བ་ཞེས་བྱ་བ་འདི་ནི། ལུང་དང་རིགས་པའི་དེ་ཁོ་ན་ཉིད་སྨྲ་བ། འཕགས་པ་ཞེས་བྱ་བས་ས་ཕོ་སྟག་གི་ལོ་དབྱུ་གུའི་ཟླ་བའི་ཚེས་བརྒྱད་ལ་སྦྱར་བའོ།། །། ༈ གུ་རུས་དཔར་རྩ་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
