ས་སྐྱ་བཀའ་འབུམ།
པོད ༥༩༠
ཐེག་པའི་རྣམ་དབྱེ་བསྡུས་པ།
༼བ༽ ༄༅། །ཐེག་པའི་རྣམ་དབྱེ་བསྡུས་པ་བཞུགས།། ༄༅། །ཐེག་པའི་རྣམ་པར་དབྱེ་བ་ཞེས་བྱ་བ། འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། ། བྱང་ཆུབ་སེམས་ཀྱི་གཞིར་བརྟེན་ནས། ། རྡོ་རྗེ་ཐེག་པའི་ཐབས་ཚུལ་གྱིས། ། བླ་མེད་གོ་འཕང་ལེགས་བརྙེས་པ། ། རྫོགས་སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། ། ཐེག་པ་རྣམས་ཀྱི་ཁྱད་པར་ནི། ། ཤེས་ནས་ཇི་བཞིན་རབ་སྤྱད་ནས། །
སངས་རྒྱས་གོ་འཕང་ཐོབ་འདོད་པས། ། བསྐུལ་བའི་དོན་དུ་འདི་བཤད་དོ། ། གནས་སྐབས་ཀྱི་ནི་བདེ་སྡུག་ལ། ། བླང་དོར་བྱེད་པ་ཕལ་པ་སྟེ། ། དེ་ཡི་དོན་ལ་བླང་དང་དོར། ། བྱེད་པ་གྲུབ་མཐར་ཞུགས་པ་ཡིན། ། འདུས་བྱས་ཐམས་ཅད་མི་རྟག་ཅིང༌། ། ཆོས་རྣམས་ཐམས་ཅད་བདག་མེད་ལ། ། ཟག་བཅས་ཐམས་ཅད་སྡུག་བསྔལ་ཞིང༌། ། མྱ་ངན་འདས་པ་ཞི་བ་ཞེས། །
ཕྱག་རྒྱ་བཞི་པོ་ཁམས་འཆེ་ཞིང༌། ། དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་འགྲོ་བ། ། དེ་ནི་སངས་རྒྱས་པ་ཡིན་ཏེ། ། དེ་དང་མི་ལྡན་ཕྱི་རོལ་པའོ། ། ངེས་འབྱུང་ཚུལ་ཁྲིམས་གཞིར་བརྟེན་ནས། ། བདེན་པ་རྣམ་པ་བཞི་དང་ནི། ། རྟེན་འབྲེལ་བཅུ་གཉིས་རྟོགས་ནས་སུ། ། འདུ་འཛིའི་ཡུལ་དང་ཡིད་སྤངས་ནས། ། རྣམ་པར་དག་པའི་སྤྱོད་པ་དང༌། ། ཏིང་འཛིན་ཞི་བའི་ལམ་བརྩོན་པས། །
གནས་སྐབས་ཀུན་ནས་ལྡང་བ་ཡི། ། ཡིད་ནི་ཉེ་བར་ཞི་གྱུར་པས། ། རེ་ཞིག་ཡང་སྲིད་མི་ལེན་པ། ། དེ་ནི་ཐེག་པ་ཆུང་ངུ་ཡིན། ། ལྟ་བ་བདག་མེད་གཉིས་ལྡན་ཞིང༌། ། སྙིང་རྗེ་ཆེན་པོ་ལས་བྱུང་བའི། ། སྤྱོད་པ་གཞན་དོན་ཉེར་བསྒྲུབས་ལ། ། སྟོང་ཉིད་སྙིང་རྗེ་ཟུང་འཇུག་པའི། ། བསྒོམ་པས་རང་ཡིད་དུལ་བྱས་ནས། ། ས་བཅུ་དང་ནི་ལམ་ལྔ་ལ། །
བསྐལ་པ་གྲངས་མེད་གསུམ་སོགས་པར། ། བརྩོན་པས་ལམ་གྱི་རྒྱུན་གྱི་མཐར། ། རྡོ་རྗེ་ལྟ་བུའི་ཏིང་འཛིན་གྱིས། ། སྒྲིབ་པ་བག་ཆགས་བཅས་སྤངས་ནས། ། བཅུ་གཅིག་ཀུན་ཏུ་འོད་ཀྱི་ས། ། སྒྲུབ་བྱེད་ཕ་རོལ་ཕྱིན་པའི་ཚུལ། ། སྔགས་ཀྱི་ཁྱད་པར་གཞག་པ་ནི། ། སློབ་དཔོན་ཀྲྀ་པི་ཀ་མ་ལས། ། དོན་གཅིག་ན་ཡང་མ་རྨོངས་དང༌། ། ཐབས་མང་དཀའ་བ་མེད་པ་དང༌། །
དབང་པོ་རྣོན་པོའི་དབང་བྱས་པས། ། སྔགས་ཀྱི་ཐེག་པ་ཁྱད་པར་འཕགས། ། ཞེས་གསུངས་དགོངས་པའང་གསང་སྔགས་པས། ། བྱང་ཆུབ་སེམས་དང་སྟོང་ཉིད་དང༌། ། སྙིང་རྗེ་ཉིད་ནི་ལམ་གྱི་གཞིར། ། དགོངས་པའི་ཕྱིར་ན་དོན་གཅིག་པ། ། འོན་ཀྱང་རྣལ་འབྱོར་ཆེན་པོ་ཡིས། ། མཚན་ཉིད་ལྡན་པའི་བླ་མ་ལས། ། དབང་བཞི་ཡོངས་སུ་རྫོགས་པར་བླང༌། ། དེ་ཚེ་དབང་གི་ཡེ་ཤེས་ཀྱིས། །
ལྟ་བ་དུག་མེད་རྟོགས་པས་ན། ། གཞི་དང་ལྟ་བ་རྟོགས་པའི་ཐབས། ། མ་རྨོངས་པ་ཞེས་བྱ་བ་སྟེ། ། འདི་ནི་ཁྱད་པར་དང་པོ་ཡིན། ། རྒྱ་ཆེན་བསྐྱེད་པའི་རིམ་པ་ཡིས། ། ལུས་དང་སྐྱེ་བ་སྦྱོང་བ་དང༌། ། སངས་རྒྱས་ཞིང་རྣམས་དག་པ་དང༌། ། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད། ། ཟབ་མོ་རྫོགས་པའི་རིམ་པ་ཡིས། ། སེམས་དང་འཆི་བ་སྦྱོང་བ་དང༌། །
ནང་གི་ས་དང་ལམ་བགྲོད་ནས། ། ཏིང་འཛིན་ཡེ་ཤེས་མངོན་དུ་བྱེད། ། གཞན་ཡང་ཞི་རྒྱས་དབང་དང་ནི། ། མངོན་སྤྱོད་སོགས་པའི་ཐབས་མང་པོས། ། ཚེ་རིང་བ་དང་ནད་མེད་དང༌། ། ཤེས་རབ་རྣམ་པར་སྤེལ་བ་ཡིས། ། ལམ་གྱི་ཡན་ལག་རྫོགས་བྱེད་པ། ། ཐབས་མང་པ་ཞེས་བརྗོད་པ་ཡིན། ། ཇི་ལྟར་སྔགས་ཀྱིས་བྱིན་བརླབས་པས། ། དུག་ཀྱང་བདུད་རྩིར་འགྱུར་བ་ལྟར། །
ཐབས་ལ་མཁས་པའི་ཁྱད་པར་གྱིས། ། ཉོན་མོངས་རྣམས་དང་འདོད་ཡོན་ཀུན། ། ཡང་དག་ལམ་དུ་ཡོངས་བསྒྱུར་ནས། ། བདེ་བ་ཀུན་ལ་ལོངས་སྤྱོད་པ། ། དཀའ་བ་མེད་པའི་ཁྱད་པར་ཡིན། ། སྔགས་དང་སྨན་དང་ཏིང་འཛིན་གྱིས། ། ཚེ་ཡི་དངོས་གྲུབ་བསྒྲུབས་ནས་ནི། ། རིག་འཛིན་ཚེ་དང་ལུས་བཟང་པོས། ། ཚོགས་གཉིས་མྱུར་དུ་འདུམ་བྱས་ནས། ། ཚེ་འདིར་སངས་རྒྱས་ཐོབ་བྱེད་པས། །
དབང་པོ་རྣོན་པོའི་དབང་བྱས་ཞེས། ། མྱུར་དུ་འགྲུབ་པའི་ཁྱད་པར་ཡིན། ། དེ་དག་གི་ཡང་དོན་བསྡུ་ན། ། དབང་བསྐུར་བ་ཡི་གཞིར་བརྟེན་ནས། ། རིམ་གཉིས་འཁོར་དང་བཅས་པ་ཡིས། ། ས་ནི་བཅུ་གཉིས་རབ་བགྲོད་ནས། ། རྡོ་རྗེ་འཛིན་པའི་ས་དགེ་བ། ། བཅུ་གསུམ་པ་ནི་ཐོབ་འགྱུར་བ། ། འདི་དག་སྔགས་ཀྱི་རྣམ་གཞག་ཡིན། ། དེ་ཕྱིར་དབང་བསྐུར་ཤིན་ཏུ་གཅེས། །
དད་དང་འདུན་པ་རབ་ལྡན་ཞིང༌། ། བསྒྲུབ་པ་སྙིང་པོར་བྱེད་པ་ཡི། ། རི་ཁྲོད་བསྟེན་པ་ཚུལ་གཞོན་གྱིས། ། གསོལ་བ་བཏབ་ནས་འཕགས་པས་སྦྱར། ། དགེ་བས་གསོལ་བ་འདེབས་བྱེད་པས། ། གཙོ་བྱས་སེམས་ཅན་ཐམས་ཅད་ཀྱིས། ། ཐེག་པ་གཉིས་ཀྱི་ཚུལ་ཞུགས་ནས། ། རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པར་ཤོག ། ཐེག་པ་རྣམ་པར་དབྱེ་བ་མདོར་བསྡུས་པ་འདི་ནི་འཕགས་པས། མེ་ཕོ་བྱི་བའི་ལོ་ཟླ་བ་བདུན་པའི་ཚེས་གཅིག་ལ།
མདོ་ཁམས་ཀྱི་སའི་ཆ་ཟླ་སྙིང་མར་མེ་མདོ་ཞེས་བྱ་བར་སྦྱར་བའི་ཡི་གེ་པ་ནི་ཨ་ཙ་ར་ཞེས་བྱ་བའོ།། །། ༈ གུ་རུས་དཔར་རྩ་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
