རིན་ཆེན་གཏེར་མཛོད་ཆེན་མོ།
པོད ༣༥
བཻ་རོའི་ཐུགས་ཏིག་དྲན་པ་ཚེ་སྒྲུབ་ཀྱི་ཕྲིན་ལས་དབང་བསྐུར་གྱི་ཆོ་ག
"!# ༄༅། །བཻ་རོའི་ཐུགས་ཏིག་དྲན་པ་ཚེ་སྒྲུབ་ཀྱི་ཕྲིན་ལས་དབང་བསྐུར་གྱི་ཆོ་ག་བཀླག་ཆོག་ཏུ་བཀོད་པ་ཚེ་དབང་གཡུང་དྲུང་འཁྱིལ་བ་ཞེས་བྱ་བ་བཞུགས་སོ།། ན་མོ་གུ་རུ་དྷེ་བ་དྷཱ་ཀི་ནཱི་ཡཻ། ཡེ་སངས་རྒྱས་ཉིད་མ་འགགས་ཐུགས་རྗེའི་རྩལ། ། གང་འདུལ་རོལ་པ་འཆི་མེད་རིག་འཛིན་ཚུལ། ། རྣམ་ཐར་བསམ་ཡས་ཞབས་ལ་གུས་བཏུད་དེ། ། སྒྲུབ་ཐབས་ཟུར་འདེབས་དགོད་འདིར་གནང་བ་སྩོལ། ། རྣམ་སྣང་ལོ་ཙཱ་བ་ཆེན་པོའི་ཐུགས་ཏིག་ཆེས་ཟབ་པའི་ཚེ་སྒྲུབ་འདི་ཉིད་རང་དོན་ནར་མའི་ཉམས་ལེན་ནི་གཏེར་གཞུང་ཉིད་ལས་ཅིའང་མི་དགོས་ཤིང༌། གཞན་དོན་ཚེ་སྒྲུབ་དང་དབང་བསྐུར་སོགས་ཀྱི་སྐབས་སྤྱི་མཚུངས་ཅུང་ཟད་སྤྲོ་བ་ལ་གཉིས། ཕྲིན་ལས་དང༌།
དབང་བསྐུར་རོ། ། དང་པོ་ལ་གསུམ། སྔོན་འགྲོ ། དངོས་གཞི། རྗེས་སོ། ། དང་པོ་ནི། བཀྲ་ཤིས་ཤིང་ཡིད་དུ་འོང་བའི་དབེན་པར་སྟེགས་གཙང་མ་སྨན་སྤོས་ཀྱིས་ཆག་ཆག་བཏབ་པ་ལ། དཀྱིལ་འཁོར་ཟླ་གམ་དམར་པོ་གཡུང་དྲུང་དང་འོད་ལྔའི་རྭ་བས་བསྐོར་བའི་དབུས་སུ་དཀར་མངར་སྤོད་ཟན་སྦྱར་བའི་ཚེ་འབྲང་རྒྱན་ལྡན་བཞག ། མདུན་དུ་ཐོད་པ་མཚན་ལྡན་མངར་གསུམ་བཏབ་པའི་ཆང་གིས་བཀང་བ་ཁ་ལ་མར་ཟེ་ཡིས་བརྒྱན་པ་དང༌། གཡས་གཡོན་དུ་ཚེ་རིལ།
ཟླ་ཕྲོམ་ཟླ་རྒྱས་ཀྱིས་མཚོན་བཀྲ་ཤིས་པའི་ཞལ་ཟས་རྣམས་བཀོད། དབང་རྒྱས་པར་བསྐུར་ན། བླ་མ་བརྒྱུད་པ་དང་གཙོ་བོའི་སྐུ་ཙཀ་ཀྱང་བཞག ། སྨན་གཏོར་རཀྟ། ཕྱི་མཆོད་སོགས་སྤྱི་མཚུངས་དང༌། མདའ་དར། དཀར་གཏོར། ཚོགས་ཀྱི་ཡོ་བྱད་རྣམས་ཚོགས་པར་བྱ། དེ་ནས་ཆོ་གའི་སྔོན་དུ་འགྲོ་བ་ལ་ལྔ། དང་པོ་བསང་ཁྲུས་བྱ་བ་ནི།
སྤོས་དུད་ཀྱིས་ཕྱུངས་ལ།
ཨ། ནགས་ཚལ་བཅུད་ཕྱུངས་ཡིད་དུ་འོང༌། ། དྲི་ཞིམ་ངད་ལྡན་སྤོས་མེ་འདིས། ། གནས་དང་ཡོ་བྱད་སྒྲུབ་པ་པོའི། ། ཉེས་པའི་སྐྱོན་རྣམས་བསང་བར་བྱ། ། ཨཱོྃ་ཤིམ་ཕོད་ཧ་ར་སང་ངེ་ཡེ་སྭཱ་ཧཱ།
ཆབ་བྲན་ལ།
ཨཱོྃ། གཙང་མའི་ཚན་ཆབ་སྤོས་ཀྱི་ཆུ། །
དྲི་ལྡན་བདུད་རྩིའི་ཁྲུས་གསོལ་བས། ། གནས་དང་ཡོ་བྱད་སྒྲུབ་པ་པོའི། ། སྐྱོན་གྱི་དྲི་མ་དག་གྱུར་ཅིག ། ཨཱོྃ་ཤུདྡྷེ་ཤུདྡྷོ་ས་ལེ་སང་ངེ་ཡེ་སྭཱ་ཧཱ།
གཉིས་པ་ཕྱི་རྒྱུད་ལ་དཀར་གཏོར་བསྔོ་བ་ནི།
རཾ་ཡཾ་ཁཾ། དཀར་གཏོར་རི་རབ་གླིང་བཞི་འདོད་པའི་ཡོན་ཏན་སྣ་ཚོགས་ཀྱིས་གང་བར་གྱུར། ཨ་ཨཱོྃ་ཧཱུྃ། ཨཱོྃ། སྔོན་གྱི་རྒྱལ་བའི་བཀའ་ཉན་ཅིང༌། །
ད་ལྟ་དགེ་བའི་སྡོངས་མཛད་པ། ། ལྷ་ཀླུ་སྡེ་བརྒྱད་འཇིག་རྟེན་སྐྱོང༌། ། ཡུལ་ས་གཞི་བདག་མཐུ་བོ་ཆེ། ། འཁོར་བཅས་འདིར་གཤེགས་གཏོར་མ་བཞེས། ། ཀོ་ལོང་རུ་ང་མ་བྱེད་པར། ། སྒྲུབ་པའི་མཐུན་རྐྱེན་སྤེལ་བ་དང༌། ། དཀར་པོ་དགེ་བའི་སྡོངས་གྲོགས་མཛོད། ། ཅེས་གཏོར་མ་ཕྱིར་འབུལ། གསུམ་པ་བགེགས་བསྐྲད་པ་ནི།
བསྭོ།
ང་ནི་རྔམ་ཆེན་ཁྲོ་བོའི་སྐུ། དུག་ལྔ་འཇོམས་མཛད་མེ་ཕུང་འབར། ། ཉོན་མོངས་བགེགས་རིགས་ཐལ་བར་རློག ། འདུག་པའི་གནས་མེད་ལ་འུར་དེངས། ། བསྭོ་ཨཱོྃ་ཁྲོ་ཏ་ཧ་ལ་ནེ་རཾ་ཛ་ལ་རཾ།
བཞི་པ་རྒྱན་བཀོད་པ་ནི།
ཨ། ཚེ་འབྲང་མཁའ་དབྱིངས་གཉིས་སུ་མེད། ། ཚེ་ཆང་གཏའ་ཆེན་བྱང་ཆུབ་རྒྱུན། ། ཞལ་ཟས་བཀྲ་ཤིས་དངོས་གྲུབ་རྟེན། །
བདག་ཅག་གཡུང་དྲུང་ཚེ་སྒྲུབ་ཕྱིར། ། མི་འགྱུར་བརྟན་པར་བཞུགས་སུ་གསོལ། ། གཡུང་དྲུང་རཏ་ན་སི་ཏི་བྲུཾ་ལྷན།
ལྔ་པ་གསང་མཚམས་གཅད་པ་ནི།
བསྭོ། ང་ནི་གཡུང་དྲུང་ཚེ་ཡི་ལྷ། ། མ་བཅོས་མ་བསླད་སྙིང་པོ་ཨ། ། སྐྱེ་ཤི་མེད་པའི་རང་བཞིན་ཡིན། ། བར་གཅོད་འབྱུང་པོ་རང་གི་སེམས། ། སེམས་ཉིད་སྟོང་གསལ་འཛིན་པ་བྲལ། །
རྣམ་རྟོག་བགེགས་ཀྱི་མིང་ཡང་མེད། ། བགེགས་རྣམས་སྟོང་པའི་ངང་དུ་དེངས། ། བསྭོ། ཨ་ཕཊ་ཕཊ།
ཅེས་ལྟ་བས་བསྲུང་ངོ༌། ། གཉིས་པ་དངོས་གཞི་ལ་བདུན་ལས། དང་པོ་རྒྱུད་དག་པའི་སྦྱོར་བ་ནི།
བསྭོ་ཨཱོྃ༔ དཀོན་མཆོག་གསུམ་གྱི་ངོ་བོ་ཉིད༔ གཡུང་དྲུང་ཚེ་ཡི་ལྷ་ཚོགས་ལ༔
ཕྱག་འཚལ་སྐྱབས་མཆི་གསོལ་བ་འདེབས༔ འགྲོ་བའི་དོན་ཕྱིར་འཆི་མེད་བསྒྲུབ༔
ལན་གསུམ། འདིར་གཏེར་རྙིང་ལྟར་ཅུང་ཟད་སྤྲོ་ན།
བདག་དང་མར་གྱུར་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཇི་སྲིད་གཡུང་དྲུང་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ། རྩ་བའི་བླ་མ་བཀའ་དྲིན་ཅན་ལ་སྐྱབས་སུ་མཆིའོ། ། བརྒྱུད་པའི་བླ་མ་བྱིན་རླབས་ཅན་ལ་སྐྱབས་སུ་མཆིའོ། ། འདྲེན་པའི་བླ་མ་ཐུགས་རྗེ་ཅན་ལ་སྐྱབས་སུ་མཆིའོ། ། སྐྱབས་གནས་ཡུལ་མཆོག་རྣམ་བཞིའི་ཚོགས་ལ་སྐྱབས་སུ་མཆིའོ། ། ཕོ་རྒྱུད་རིག་འཛིན་སེམས་དཔའི་ཚོགས་ལ་སྐྱབས་མཆིའོ། །
མོ་རྒྱུད་མ་དང་མཁའ་འགྲོའི་ཚོགས་ལ་སྐྱབས་སུ་མཆིའོ། ། མི་མངོན་དབྱིངས་ནས་ཐུགས་རྗེའི་འོད་ཕྱུངས་ལ། ། བདག་ལ་གཡུང་དྲུང་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ། ། ཅེས་དང༌།
ཨེ་མ་ཧོཿ འོག་མིན་དབྱིངས་ནས་འཆི་མེད་སྐུ་རུ་བསྟན། ཁོད་སྤུངས་དྲན་པའི་སྐུ་ལ་གསོལ་བ་འདེབས། ། དུར་ཁྲོད་ཚོགས་བདག་ཚེ་དབང་དངོས་གྲུབ་སྟེར། ། འོད་ལྡན་འབར་མའི་སྐུ་ལ་གསོལ་བ་འདེབས། ། ཡེ་ཤེས་སྤྱན་ལྡན་ཀུན་མཁྱེན་དགོངས་པ་བརྙེས། །
བཻ་རོ་ཙཱ་ནའི་སྐུ་ལ་གསོལ་བ་འདེབས། ། སྨོན་ལམ་བཀའ་བབས་གང་འདུལ་འགྲོ་དོན་མཛད། ། ལང་གྲོ་ལོ་ཙཱའི་སྐུ་ལ་གསོལ་བ་འདེབས། ། སྦྱངས་པའི་འཕྲོ་སད་བཀའ་གཏེར་དངོས་གྲུབ་བསྙེམས། ། མི་ཤིགས་གཡུང་དྲུང་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས། ། རྒྱལ་བའི་རྣམ་འཕྲུལ་གདུལ་དཀའ་ཐར་པར་འདྲེན། ། རྩ་བའི་བླ་མའི་སྐུ་ལ་གསོལ་བ་འདེབས། ། དད་གུས་གདུང་བས་གསོལ་བ་བཏབ་པའི་མཐུས། ། གདོས་བཅས་ལུས་ལ་ནད་གཅོང་མེད་པ་དང༌། ། དབང་བཞི་ཡོངས་སུ་རྫོགས་པར་བྱིན་གྱིས་རློབས། །
བདག་འཛིན་བློ་ཡི་འཆིང་བ་དབྱིངས་སུ་གྲོལ། ། རླུང་སེམས་དབུ་མར་ཐིམ་པར་བྱིན་གྱིས་རློབས། ། ངོ་ཤེས་ཐག་ཆོད་སྣང་བ་བླ་མར་འཆར། ། ཚེ་དབང་རིག་འཛིན་ཐོབ་པར་བྱིན་གྱིས་རློབས། ། ཞེས་གསོལ་བ་གདབ། གཉིས་པ་བདག་ལྷ་རུ་བསྐྱེད་པ་ནི།
1$0000270སྟོང་ཞིང་བདག་མེད་པའི་ངང་ལས། ཀུན་སྣང་སྙིང་རྗེ་ཚད་མེད་པ་བསྒོམ། དེའི་ངང་ལས་ཆུ་ལས་ཆུ་བུར་རྡོལ་བ་བཞིན་དུ་ས་བོན་དང་ལྷར་བསྒོམ་1$0000300 སྟེ།
ཨ་ཨ་ཨ༔
ཨ་ནི་བོན་ཉིད་སྐྱེ་བ་མེད༔ ཨ་ལས་ཨཱོྃ་འཕྲོས་ཧཱུྃ་ལ་ཐིམ༔ སངས་རྒྱས་སེམས་དཔའ་རིག་འཛིན་དང༔ སྣོད་བཅུད་དྭངས་མ་ཐམས་ཅད་བསྡུས༔ བདག་ཉིད་སྐད་ཅིག་དྲན་རྫོགས་སུ༔ འཆི་མེད་དྲན་པ་ཚེ་དབང་རྩལ༔ ཕྱག་གཡས་གཡུང་དྲུང་ཐུགས་ཀར་གཏོད༔ གཡོན་པས་མཉམ་གཞག་ཚེ་བུམ་འཛིན༔ འོད་ལྡན་ཡེ་ཤེས་ཙན་དྷ་ལཱི༔ པདྨ་ཚེ་བུམ་བསྣམས་པས་འཁྲིལ༔
གཉིས་ཀ་དར་དང་རཏ་ནས་བརྒྱན༔ མེ་ཏོག་དམར་པོའི་དོ་ཤལ་འཕྱང༔ པད་ཟླ་ཉི་མའི་དབུས་ན་བཞུགས༔ སྲོག་རྩ་ལྕགས་ཀྱི་སྦུ་གུའི་དབུས༔ གཡུང་དྲུང་དམར་གསལ་ནྲྀ་ཡིས་མཚན༔ ཁོག་པར་ཨ་དཀར་འོད་ལྔ་འཕྲོ༔ དེ་ལས་འོད་ཟེར་ཡར་འཕྲོས་པས༔ དབྱིངས་ནས་ཡེ་ཤེས་སྤྱན་དྲངས་ཐིམ༔ བསྭོ་ཨཱོྃ་ཁོད་སྤུངས་རཏ་ན་ཚེ་ནྲྀ་ཛཿབྲུཾ༔
གསུམ་པ་དཀྱིལ་འཁོར་བསྐྱེད་པ་ནི།
བདག་ཉིད་ཁོད་སྤུངས་ཡབ་ཡུམ་གྱི་ཐུགས་ཀ་ནས་ཡི་གེ་འབྲུ་གསུམ་འཕྲོས། མདུན་གྱི་དཀྱིལ་འཁོར་ལ་ཕོག་སྟེ་འོད་དུ་ཞུ། དེ་དག་ཡོངས་སུ་གྱུར་པ་ལས་ཕྱི་ཡེ་ཤེས་ཀྱི་གཞལ་ཡས་ཁང་གསལ་ལ་རང་བཞིན་མེད་པ། སྣང་ལ་དངོས་པོ་མེད་པ། རྒྱན་དང་བཀོད་པ་ཕུན་སུམ་ཚོགས་པའི་ནང་དུ་ཉི་ཟླ་པདྨ་བརྩེགས་པའི་གདན་ལ་ཁོད་སྤུངས་དྲན་པ་འཆི་མེད་ཚེའི་ལྷ། ཞལ་གཅིག་ཕྱག་གཉིས། ཕྱག་གཡས་མི་འགྱུར་བའི་གཡུང་དྲུང་ཐུགས་ཀར་གཏོད་དེ་འཛིན་པ། གཡོན་པས་མཉམ་གཞག་ཚེའི་བུམ་པ་བདུད་རྩིའི་བཅུད་ཀྱིས་གང་ཞིང་དཔག་བསམ་ཡལ་གའི་ཁ་རྒྱན་ཅན་བསྣམས་པ། ཞབས་གཉིས་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པའི་པང་དུ་ཡུམ་ཡེ་ཤེས་ཙནྡྷ་ལཱི་འོད་ལྡན་འབར་མ་པདྨ་དང་ཚེ་བུམ་བསྣམས་པས་འཁྲིལ་བ། ཡབ་ཡུམ་གཉིས་ཀའང་དཀར་ལ་དམར་བའི་མདངས་ཆགས་ཤིང་ཡེ་ཤེས་ཀྱི་འོད་ལྔ་འཕྲོ་བ་ཞི་ཞིང་འཛུམ་ལ་སྒེག་པའི་ཉམས་ཅན།
དར་དང་རིན་པོ་ཆེ་སྣ་ཚོགས་པ་དང་པདྨའི་ཕྲེང་བས་མཛེས་པར་བརྒྱན་པ། ཚེ་བདག་རིག་འཛིན་ཕོ་མོ་གྲངས་མེད་པས་བསྐོར་བར་གྱུར།
བཞི་པ་དབྱིངས་ནས་སྤྱན་འདྲེན་པ་ནི།
བདག་མདུན་གྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས། མི་མངོན་དབྱིངས་དང་ཕྱོགས་བཅུའི་ཞིང་ཁམས་མཁའ་སྤྱོད་གྲུབ་པའི་གནས་མཆོག་རྣམས་ནས་ཡེ་ཤེས་པའི་ལྷ་ཚོགས་སྤྱན་དྲངས་ཏེ་གཉིས་མེད་དུ་ཐིམ་པར་གྱུར། ཨཱོྃ། མི་འགྱུར་སྐུ་གསུམ་དབྱིངས་ཉིད་ལས། ། འགྲོ་དོན་ཐུགས་རྗེས་སྤྲུལ་པ་ཡི། ཁོད་སྤུངས་གཡུང་དྲུང་ཚེ་ཡི་ལྷ། ། ཡུམ་ནི་རྒོད་ལྕམ་འོད་ལྡན་མ། །
ཚེ་བདག་རིག་འཛིན་མཁའ་འགྲོར་བཅས། ། ཐུགས་དམ་དབང་གིས་གཤེགས་ནས་ཀྱང༌། ། དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ། ། འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ། ། བསྭོ་ཨཱོྃ་ཁོད་སྤུངས་རཏ་ན་ཌཱ་ཀི་ནཱི་བྲུཾ་ཛ༔ ཏི་ཏ་ལྷན།
ལྔ་པ་མཆོད་པ་འབུལ་བའི་ཐོག་མར་ཕྱག་མཆོད་ནི།
ན་མོ། བདག་དང་མཐའ་ཡས་སེམས་ཅན་རྣམས། ། རྩེ་གཅིག་མོས་པའི་ཏིང་འཛིན་གྱིས། །
གཡུང་དྲུང་ཚེ་ཡི་ལྷ་ཚོགས་ལ། ། ཕྱག་འཚལ་དང་བས་སྐྱབས་སུ་མཆི། ཁོད་སྤུངས་རཏ་ན་ཌཱ་ཀི་ནཱི་གུ་དུ་ན་ཧྲུན།
བཤགས་པ་ནི།
ན་མོ། བདག་དང་འགྲོ་བ་མ་ལུས་པས། ། ཐོག་མེད་དུས་ནས་ད་ལྟའི་བར། ། ལས་ངན་སྡིག་སྒྲིབ་ཅི་བསགས་པ། ཁོད་སྤུངས་རིག་འཛིན་འཁོར་བཅས་ལ། ། གནོང་འགྱོད་སེམས་ཀྱིས་མཐོལ་ལོ་བཤགས། །
བྱང་དག་ཚངས་པའི་དངོས་གྲུབ་སྩོལ། ། ཨ་དཀར་ཨུ་དུག་གཤའ་ཡ་ནི།
མཆོད་པ་བྱིན་རླབས་ནི།
བདག་གི་ཐུགས་ཀ་ནས་ཨ་ཨཱོྃ་ཧཱུྃ་འཕྲོས་ཏེ་མཆོད་རྫས་ལ་ཕོག་པས། རིན་པོ་ཆེ་དང་པདྨ་ལ་སོགས་པའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་སུ། མཆོད་རྫས་ཡེ་ཤེས་ཀྱི་རང་བཞིན་བདེ་བའི་ཡོ་བྱད་བསམ་གྱིས་མི་ཁྱབ་པ་དང༌། སྨན་གཏོར་རཀྟ་བདུད་རྩིའི་རྒྱ་མཚོ་དྭངས་མ་ལ་མཆོད་རྫས་ཐོགས་པའི་ལྷ་མོ། ཁུ་བ་རོ་བརྒྱ་དང་ལྡན་པའི་བདུད་རྩི་རྩིགས་མ་འདོད་པའི་ཡོན་ཏན་སྣ་ཚོགས་པས་ནམ་མཁའ་གང་བར་གྱུར། ཨ་ཨཱོྃ་ཧཱུྃ།
ཕྱི་མཆོད་ནི།
ཨེ་མ་ཧོཿ གཡུང་དྲུང་ཚེ་ཡི་ལྷ་ཚོགས་ལ། ། དངོས་འབྱོར་ཡིད་ཀྱིས་སྤྲུལ་པ་ཡི། ། བླ་མེད་མཆོད་པའི་སྤྲིན་ཕུང་ནི། ། འདོད་པའི་ཡོན་ཏན་བསམ་མི་ཁྱབ། ། ཡེ་ཤེས་ལྔ་ཡི་འོད་ཟེར་འཕྲོ། ། བདག་ཅག་དད་པས་འབུལ་ལགས་ཀྱིས། ། ཡེ་ཤེས་དབྱིངས་སུ་བཞེས་ནས་ཀྱང༌། ། རིག་འཛིན་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ། ། ཟུར་ཤམ་དེ་ཤོ་ཧ་ར་ཡེ་སྭཱ་ཧཱ།
སྨན་མཆོད་ནི།
ཨེ་མ་ཧོཿ ངོ་མཚར་གཡུ་འབྲང་བདུད་རྩིའི་ཕུད། ། ར་སཱ་ཡཱ་ནཾ་སྨན་གྱི་བཅུད། ། འཆི་མེད་ལྷ་ཚོགས་ཞལ་དུ་འབུལ། ། གཡུང་དྲུང་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ། ། གཡུ་འབྲང་བདུད་རྩི་ཁཱ་ཧི།
རཀྟ་འབུལ་བ་ནི།
བསྭོ། མཚན་ལྡན་བཀྲ་ཤིས་ཞལ་བུ་རུ། །
དུག་ལྔ་རྩད་བཅད་དམར་གྱིས་བཀང༌། ། འཆི་མེད་ལྷ་ཚོགས་ཞལ་དུ་འབུལ། ། གཡུང་དྲུང་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ། ། ཏིང་མུར་རཀྟ་ཁཱ་ཧི།
གཏོར་མ་འབུལ་བ་ནི།
བསྭོ། མཁའ་དབྱིངས་རྣམ་དག་གཏོར་གཞོང་དུ། ། ཟད་མེད་ལོངས་སྤྱོད་གཏོར་མས་བཀང༌། ། འཆི་མེད་ལྷ་ཚོགས་ཞལ་དུ་འབུལ། ། གཡུང་དྲུང་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ། །
བྲུཾ་ཟད་མིན་སྤུངས་སོ་བ་ལིང་ཁཱ་ཧི།
དྲུག་པ་ཚེ་འཛབ་འདྲེན་པ་ནི། ཐོག་མར་བདག་བསྐྱེད་ལ་དམིགས་ཏེ།
སྔགས་ཀྱི་ཟེར་དང་གཟི་བརྗིད་ཀྱིས༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་དང༔ རིག་འཛིན་དྲང་སྲོང་ཚེ་ཡི་བདག༔ འཇིག་རྟེན་འབྱུང་བའི་དྭངས་མ་ཀུན༔ བདུད་རྩིར་བསྡུས་ནས་ཚངས་བུག་བརྒྱུད༔ དབུ་མའི་ནང་ཞུགས་ལུས་ཀུན་གང༔ ལུས་ནི་འཆི་མེད་གཞའ་ཚོན་སྐུ༔
ངག་ནི་གཞོམ་མེད་སྔགས་ཀྱི་གསུང༔ ཡིད་ནི་འཕོ་མེད་ཨ་ཡི་ཐུགས༔ མ་བཅོས་མ་བསླད་སྐྱེ་འཆི་བྲལ༔ གཡུང་དྲུང་སྐུ་གསུང་ཐུགས་སུ་གྱུར༔
ཅེས་བསྒོམས་ལ།
བསྭོ་ཨཱོྃ་ཁོད་སྤུངས་རཏ་ན་ཚེ་ནྲྀ་ཛཿབྲུཾ༔
ཞེས་བཟླ།
མདུན་བསྐྱེད་ཐུགས་ཀར་ཟླ་སྟེང་ཨཱོྃ། ། དཀར་གསལ་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར། ། བཟླས་པས་རྒྱུད་བསྐུལ་འོད་ཟེར་འཕྲོས། །
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་དང༌། ། རིག་འཛིན་དྲང་སྲོང་ཚེ་ཡི་བདག ། འཇིག་རྟེན་འབྱུང་བའི་དྭངས་མ་བཅུད། ། བླ་ཚེ་ཆད་ཉམས་ཡར་པ་ཀུན། ། བདུད་རྩི་འོད་ཟེར་རྣམ་པར་བསྡུས། ། བདག་མདུན་སྒྲུབ་པའི་རྫས་ལ་ཐིམ། ། འཆི་མེད་དངོས་གྲུབ་འགྲུབ་པར་གྱུར། ། ཅེས་བསྒོམས་ལ་བཟླས་པ་ཅི་ནུས་བྱའོ། ། བདུན་པ་བསྟོད་ཅིང་ཚེ་འགུགས་པ་ནི། མདའ་དར་གཡབ་ལ།
བསྭོ་ཨཱོྃ། བདེར་གཤེགས་རིག་འཛིན་ཚེ་ཡི་ལྷ། ། སྐུ་ནི་འཆི་མེད་སྐྱེས་ནས་བཙན། ། གསུང་ནི་འགག་མེད་ཚངས་པའི་དབྱངས། ། ཐུགས་ནི་མི་འགྱུར་གཡུང་དྲུང་དབྱིངས། ། མཚན་ནི་དྲན་པ་ཚེ་དབང་རྩལ། ། དཀར་གསལ་གཟི་བརྗིད་འོད་དུ་འབར། ། ཕྱག་མཚན་གཡུང་དྲུང་ཚེ་བུམ་བསྣམས། ། ཡུམ་ནི་མདངས་ལྡན་འོད་འཕྲོ་མ། ། པདྨ་ཚེ་བུམ་བསྣམས་པས་འཁྲིལ། །
ལོངས་སྤྱོད་རྫོགས་པའི་ཆས་ཀྱིས་བརྒྱན། ། ཚེ་དབང་རིག་འཛིན་མཁའ་འགྲོས་བསྐོར། ། གཡུང་དྲུང་ཚེ་ཡི་དངོས་གྲུབ་འབེབ། ། འཆི་མེད་ལྷ་མཆོག་འཁོར་བཅས་ལ། ། ཕྱག་འཚལ་སྐུ་བསྟོད་མཆོད་པ་འབུལ། ། བསྭོ་ཨཱོྃ། ཚེ་བདག་ཡབ་ཡུམ་དབྱིངས་ནས་བཞེངས། ། ཕོ་ཉ་མགྱོགས་མ་ལས་ལ་སྐུལ། ། ཕྱི་སྣོད་འབྱུང་བའི་དྭངས་མ་བཅུད། ། ནང་བཅུད་སྐྱེ་འགྲོའི་ཚེ་བསོད་སྟོབས། །
གསང་བ་རྒྱལ་བ་སྲས་བཅས་ཀྱི། ། ཐུགས་རྗེ་ནུས་སྟོབས་ཡོན་ཏན་དཔལ། ། བདག་གི་བླ་ཚེ་ཆད་ཉམས་བཅས། ། ཡེ་ཤེས་ཆེན་པོའི་བྱིན་གྱིས་སྡུས། ། བདག་དང་སྒྲུབ་པའི་རྫས་ལ་སྟིམས། ། ཚེ་བཅུད་ཉམས་པ་གོང་དུ་གསོས། ། གནས་པ་སྤེལ་ལ་ཡར་པ་སྡུས། ། སྒྲུབ་རྫས་གཡུ་འབྲང་བདུད་རྩིར་སྐྱིལ། ། ཕྱི་ནང་གསང་བའི་བར་ཆད་སོལ། ། ལུས་ངག་ཡིད་ལ་དབང་མཆོག་སྐུར། །
ངོ་མཚར་རྟགས་དང་ཆོ་འཕྲུལ་སྟོན། ། གཡུང་དྲུང་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ། ། ཅེས་དང་སྔགས་བརྗོད་ལ་བཀུག་ཅིང་བརྟན་པར་བྱའོ། ། གསུམ་པ་རྗེས་ཀྱི་བྱ་བ་ལ་ལྔ་ལས། དང་པོ་ཚོགས་འབུལ་བ་ནི། ཚོགས་རྫས་ལ་ཆབ་བྲན་ཏེ།
རཾ་ཡཾ་མཾ་ས་ལེ་སང་ངེ་ཡེ་སྭཱ་ཧཱ། འབགས་བཙོག་དྲི་མ་ཐམས་ཅད་སྦྱངས། བདག་གི་ཐུགས་ཀ་ནས་ཨ་ཨཱོྃ་ཧཱུྃ་འཕྲོས་ཏེ་ཚོགས་རྫས་ལ་ཕོག་པས། རིན་པོ་ཆེ་དང་པདྨ་ལ་སོགས་པའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་སུ།
ཚོགས་རྫས་བདུད་རྩིའི་རྒྱ་མཚོ་དྭངས་མ་ལ་མཆོད་རྫས་ཐོགས་པའི་ལྷ་མོ། ཁུ་བ་རོ་བརྒྱ་དང་ལྡན་པའི་བདུད་རྩི་རྩིགས་མ་འདོད་པའི་ཡོན་ཏན་སྣ་ཚོགས་པས་ནམ་མཁའ་གང་བར་གྱུར། ཨ་ཨཱོྃ་ཧཱུྃ།
ཞེས་བརྗོད་ལ་བྱིན་བརླབ། ཚོགས་ཞིང་སྤྱན་འདྲེན་ཏེ།
ཨཱོྃ། ཁྱབ་བདལ་དབྱིངས་ཀྱི་གཞལ་ཡས་ནས། ། སྐུ་གསུམ་ལྷུན་གྲུབ་རོལ་པ་ལས། ། འགྲོ་དོན་སྐུ་སྤྲུལ་ཚེ་ཡི་ལྷ། ཁོད་སྤུངས་དྲན་པ་ཡབ་ཡུམ་དང༌། །
རིག་འཛིན་མཁའ་འགྲོའི་འཁོར་བཅས་རྣམས། ། ཚོགས་ལ་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ། ཨ་ཨཱོྃ་ཧཱུྃ་ཁོད་སྤུངས་དྷཱ་ཀི་ནཱི་ས་མ་ཡ་ཛ་ཛཿ
མཆོད་པ་ནི།
ཨཱོྃ། དབོན་གསས་རིག་འཛིན་མཁའ་འགྲོ་ལ། ། དངོས་འབྱོར་ཡིད་ལས་སྤྲུལ་པ་ཡི། ། འདོད་ཡོན་ལོངས་སྤྱོད་ཚོགས་མཆོད་འབུལ། ། ཐུགས་རྗེས་བཞེས་ལ་བྱིན་གྱིས་རློབས། ། ཟུར་ནམ་དེ་ཤོ་ཧ་ར་ཐིམ་ཐིམ་ཡེ་སྭཱ་ཧཱ།
བཤགས་པ་ནི།
མ་རིག་དབང་གྱུར་འཁྲུལ་པའི་བློས། ། འགལ་འཁྲུལ་ཉེས་སྐྱོན་ཅི་མཆིས་པ། ། ལོངས་སྤྱོད་ཚོགས་ཀྱི་མཆོད་པས་བཤགས། ། སྐྱོན་བྲལ་ཚངས་པའི་དངོས་གྲུབ་སྩོལ། ། ཨུ་དུག་གཤའ་ཡ་ནི་ས་ལེ་སང་ངེ་སྭཱ་ཧཱ།
བསྒྲལ་བསྟབ་ནི།
གྱི་གྲན་ཤུ་ནི་ག་མཱ་ར་ཡ་ཛ་ཛཿ བསྭོ། དཔལ་ཆེན་ཐུགས་རྗེས་དྲག་པོར་ཁྲོས། །
ང་བདག་ལོག་པའི་དགྲ་བགེགས་རྣམས། ། གཟུགས་ཕུང་ལོངས་སྤྱོད་ཚོགས་སུ་སྒྲོལ། ། རྣམ་ཤེས་མཁའ་ཀློང་དབྱིངས་སུ་སྟིམས། ། མུ་མར་གྲན་ལ་ཧྲིལ་ཤག་ཐུམ་རྦད། བསྭོ། མ་རིག་ཉོན་མོངས་བསྒྲལ་པའི་ཚོགས། ། དྲན་པ་ཡབ་ཡུམ་ཞལ་དུ་བསྟབ། ། ལོག་རྟོག་སྐྱེ་འཆི་བསྒྲལ་པའི་ཚོགས། ། རིག་འཛིན་མཁའ་འགྲོའི་ཞལ་དུ་བསྟབ། ཨ་ལ་ལ་ཧོཿ
ཐུགས་དམ་བརྒྱུད་བསྐང་ནི།
ན་མོ། སྔོན་གྱི་བསྐལ་པ་དང་པོ་ལ། ། བླ་ཆེན་དྲན་པ་ཡབ་ཡུམ་གྱིས། ། གཡུང་དྲུང་གསང་བའི་གནས་ཁང་དུ། ། ལོངས་སྤྱོད་ཚོགས་ཀྱི་ཕུད་བཤམས་ནས། ། དབྱིངས་ན་བཞུགས་པའི་ཞི་ལྷ་དང༌། ། མཁའ་ལ་འབར་བ་ཁྲོ་བོའི་ཚོགས། ། ཀློང་དུ་སངས་རྒྱས་བསྟན་སྲུང་རྣམས། ། ཐུགས་དམ་དབྱིངས་སུ་བསྐངས་པ་བཞིན། །
གསང་བའི་གནས་མཆོག་དམ་པ་འདིར། ། ཚོགས་ཀྱི་མཆོད་པས་ཐུགས་དམ་བསྐང༌། ། མཆོག་ཐུན་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ། ། དེ་འོག་བར་གྱི་བསྐལ་པ་ལ། ། ལོ་ཆེན་བཻ་རོ་ཡབ་སྲས་ཀྱིས། ། མཆིམས་ཕུ་བྲེ་གུའི་ཀེའུ་ཚང་དུ། ། ལོངས་སྤྱོད་ཚོགས་ཀྱི་ཕུད་བཤམས་ནས། ། དབྱིངས་ན་བཞུགས་པའི་ཞི་ལྷ་དང༌། ། མཁའ་ལ་འབར་བ་ཁྲོ་བོའི་ཚོགས། ། ཀློང་དུ་སངས་རྒྱས་བསྟན་སྲུང་རྣམས། །
ཐུགས་དམ་དབྱིངས་སུ་བསྐངས་པ་བཞིན། ། གསང་བའི་གནས་མཆོག་དམ་པ་འདིར། ། ཚོགས་ཀྱི་མཆོད་པས་ཐུགས་དམ་བསྐང༌། ། མཆོག་ཐུན་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ། ། དེ་འོག་དུས་ཀྱི་བསྐལ་པ་ལ། ། མི་ཤིགས་གཡུང་དྲུང་འབྱུང་གནས་སོགས། ། ཚེ་དབང་བརྒྱུད་པའི་བླ་མ་ཡིས། ། རང་རང་གར་བཞུགས་སྒྲུབ་གནས་སུ། ། ལོངས་སྤྱོད་ཚོགས་ཀྱི་ཕུད་བཤམས་ནས། ། དབྱིངས་ན་བཞུགས་པའི་ཞི་ལྷ་དང༌། །
མཁའ་ལ་འབར་བ་ཁྲོ་བོའི་ཚོགས། ། ཀློང་དུ་སངས་རྒྱས་བསྟན་སྲུང་རྣམས། ། ཐུགས་དམ་དབྱིངས་སུ་བསྐངས་པ་བཞིན། ། གསང་བའི་གནས་མཆོག་དམ་པ་འདིར། ། ཚོགས་ཀྱི་མཆོད་པས་ཐུགས་དམ་བསྐང༌། ། མཆོག་ཐུན་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ།
ཁྱད་པར་བསྐང་བ་ནི།
བསྭོ། རྨད་བྱུང་གསང་བའི་གཞལ་ཡས་འདིར། ། དངོས་འབྱོར་ཡིད་ལས་སྤྲུལ་པ་ཡི། །
ལོངས་སྤྱོད་ཚོགས་ཀྱི་མཆོད་པ་འདིས། ། དམིགས་མེད་ཡོངས་ཁྱབ་བོན་གྱི་སྐུ ། འགག་མེད་ལྷུན་གྲུབ་ལོངས་སྤྱོད་རྫོགས། ། དབྱེར་མེད་རང་ཤར་སྤྲུལ་པའི་སྐུ། ཁོད་སྤུངས་དྲན་པ་ཡབ་དང་ཡུམ། ། ཕྱི་རྒྱུད་བདེ་གཤེགས་ཞི་བའི་ལྷ། ། ནང་རྒྱུད་གསང་སྔགས་ཁྲོ་བོའི་ཚོགས། ། གསང་རྒྱུད་རིག་འཛིན་མཁའ་འགྲོ་མ། ། ཕྱི་ནང་བཀའ་སྐྱོང་སྲུང་མའི་ཚོགས། ། ཐུགས་དམ་གཉན་པོ་དབྱིངས་སུ་བསྐང༌། །
ཞི་རྒྱས་དབང་དྲག་ཕྲིན་ལས་གང༌། ། འབད་མེད་ལྷུན་གྱིས་གྲུབ་པར་མཛོད། ། དེ་ནས་བརྡའི་འབུལ་ལེན་བཅས་ཚོགས་ལ་རོལ། ལྷག་མ་རྣམས།
ཨ་ཨཱོྃ་ཧཱུྃ། འདོད་ཡོན་ཟད་མེད་ཀྱི་གཏེར་དུ་ དམིགས་ལ།
ཨཱོྃ། འདོད་ཡོན་ལྔ་ལྡན་ལྷག་མ་འདི། ། ཀུན་བཟང་དགོངས་པས་བྱིན་བརླབས་ནས། ། ལན་ཆགས་སྙིང་རྗེའི་མགྲོན་ལ་བསྔོ། །
སྡུག་བསྔལ་ཀུན་ཞི་བདེ་ཐོབ་ཤོག ། ཐོར་ཐོར་ཐིམ་ཐིམ་ཤཱན་ཏིང་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ།
སྨོན་ལམ་ནི།
འཆི་མེད་རིག་འཛིན་ཚེ་ཡི་ལྷ་ཚོགས་ལ། ། དངོས་འབྱོར་ཡིད་སྤྲུལ་ཚོགས་མཆོད་ཕུལ་པའི་མཐུས། ། སྒྲིབ་གཉིས་བྱང་ཞིང་ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས། ། སྐུ་གསུམ་ཐོབ་ནས་འགྲོ་བའི་དོན་བྱེད་ཤོག ། གཉིས་པ་དངོས་གྲུབ་བླང་བ་ནི།
ཨེ་མ་ཧོཿ ཚེ་བདག་ཡབ་ཡུམ་དགོངས་སུ་གསོལ། །
བདག་གིས་བསྙེན་སྒྲུབ་ཟབ་མོ་ཐེམས། ། རང་བྱུང་རིག་པའི་ལྷ་ཞལ་འཁུམས། ། ད་ནི་མི་འབྲལ་བསྙེན་ལགས་ན། ། བཀྲ་ཤིས་རྫས་མཆོག་ལ་བརྟེན་ནས། ། ཐུན་མོང་ལས་བཞིའི་དངོས་གྲུབ་དང༌། ཁྱད་པར་ཡེ་ཤེས་དབང་མཆོག་སྩོལ། ། འཆི་མེད་གཡུང་དྲུང་ཚེ་ཐོབ་ནས། ། འགྲོ་དོན་མཐར་ཕྱིན་འགྲུབ་པར་མཛོད། ། ཨཱོྃ་ཡཾ་རཾ་ཁཾ་སུ་ཨེ་དྲུང་མུ་རཏ་ན་ཡེ་ལྷན་འདུ།
ཞེས་རྫས་རྣམས་གཡས་སྐོར་གཡོན་སྐོར་དུ་རོལ།
གསུམ་པ་གཏོར་མ་བསྐྱང་བ་ནི།
བསྭོ། སྣང་སྲིད་ཡངས་པའི་གཏོར་གཞོང་དུ། ། འདོད་ཡོན་རྒྱན་གྱི་གཏོར་མ་བཤམས། ། ཟད་མེད་གཏེར་དུ་བྱིན་བརླབས་ཏེ། ། སྐྱབས་གནས་སྲི་ཞུའི་མགྲོན་རྣམས་མཆོད། ། ཚེ་དབང་འགྲུབ་པའི་བྱིན་རླབས་སྩོལ། ། མགོན་པོ་ཡོན་ཏན་མགྲོན་རྣམས་བསྐང༌། ། བཀའ་ཡི་བསྟན་པ་གཉན་པོ་སྲུངས། ། བགེགས་རིགས་ལན་ཆགས་མགྲོན་ལ་སྦྱིན། །
གནོད་འཚེའི་གདུག་རྩུབ་ཞི་བར་གྱིས། ། རིགས་དྲུག་སྙིང་རྗེའི་མགྲོན་ལ་བསྔོ། ། སྡུག་བསྔལ་ཀུན་ཞི་བདེ་ཐོབ་ཤོག ། ཨི་དམ་བྷ་ལིང་ཁཱ་ཧི།
ཞེས་གཏོར་མ་ཕྱི་རོལ་དུ་འབུལ་ལ་གཏོར་བྲོ་ནི།
བསྭོ། མ་རྟོགས་འཁྲུལ་པའི་ཕུང་པོ་ལ། ། རིག་པ་ཡེ་ཤེས་བྲོ་ཆེན་བརྡུང༌། ། ང་བདག་འཛིན་པའི་བདུད་བཅོམ་ནས། ། ཀུན་བཟང་ཐུགས་སུ་མཉམ་པར་སྦྱོར། །
བསྭོ་ཁོད་དོ་སྤུངས་སོ་ཤ་ཏྲུཾ་མཱ་ར་ཡ་ནན།
བཞི་པ་བཀྲ་ཤིས་ནི།
ཨེ་མ་ཧོཿ འཇིགས་བྲལ་མི་མངའ་བདེ་ཆེན་དབྱིངས། ། གསས་མཁར་གཞལ་ཡས་བཀྲ་ཤིས་ཤོག ། སྟོང་ཞིང་བདག་མེད་སྤྲོས་མཐའ་བྲལ། ཁྱབ་བརྡལ་བོན་སྐུའི་བཀྲ་ཤིས་ཤོག ། རང་བཞིན་མི་འགྱུར་ལྷུན་ལ་རྫོགས། ། བདེ་ཆེན་ལོངས་སྐུའི་བཀྲ་ཤིས་ཤོག ། གང་འདུལ་ཐབས་གྱིས་འགྲོ་བ་འདྲེན། །
ཅིར་ཡང་སྤྲུལ་སྐུའི་བཀྲ་ཤིས་ཤོག ། སྐྱེ་འཆི་གཉིས་སྤངས་འཆི་མེད་བརྙེས། ཁོད་སྤུངས་ཡབ་ཡུམ་བཀྲ་ཤིས་ཤོག ། རྒྱུད་ལུང་མན་ངག་གཏེར་མཛོད་འཆང༌། ། རྩ་བརྒྱུད་བླ་མའི་བཀྲ་ཤིས་ཤོག ། མཆོག་ཐུན་དངོས་གྲུབ་ཆར་དུ་འབེབ། ། ཡི་དམ་ལྷ་ཚོགས་བཀྲ་ཤིས་ཤོག ། བར་ཆོད་སེལ་ཞིང་བསྟན་པ་སྲུང༌། ། མཁའ་འགྲོ་བཀའ་སྲུང་བཀྲ་ཤིས་ཤོག ། ཕྱོགས་དུས་གནས་སྐབས་ཐམས་ཅད་དུ། །
བཀྲ་ཤིས་བདེ་ལེགས་འཕེལ་རྒྱས་ཤོག ། ལྔ་པ་གཤེགས་བསྡུ་ནི། སྔོན་གྱི་གཏེར་རྙིང་ལས་གཤེགས་བསྡུ་མ་གསུངས་པས་ཕྱག་རྒྱ་སྒོ་བཅད་ཀྱི་སྒྲུབ་པར་དོན་ལའང་གནས་མོད། ཕྱིས་ཀྱི་རྗེས་འབྲངས་འགས་སྤྱིའི་རིགས་ལས་ཡེ་ཤེས་པ་གཤེགས་ཀྱང༌། འདིར་ནི་བླ་མེད་སྤྱི་མཐུན་ལྟར་ཡེ་ཤེས་ལ་རྟེན་ཡོད་ན་བརྟན་བཞུགས་བྱ། མེད་ན་དམ་ཡེ་ཆབས་ཅིག་འོད་གསལ་དུ་བསྡུ་སྟེ།
ཨ། བདག་དང་སྣང་སྲིད་གཞལ་ཡས་ལྷ། ། བསྐྱེད་པ་སྒྱུ་མའི་རྣམ་རོལ་ཀུན། ། བདག་ཉིད་རིག་པའི་ཀློང་དུ་ཐིམ། །
མ་བཅོས་ཁྱབ་བརྡལ་ཆེན་པོར་བཞག ། ཨ་ཨཱོྃ་ཧཱུྃ་འདུས་ལེ་ལྷན།
ཞེས་མ་བཅོས་རང་བྱུང་གི་ངོ་བོ་རྗེན་པར་བཞག་ལ། སླར་ལྷའི་ང་རྒྱལ་གྱིས་དགེ་བ་བསྔོ་ཞིང་སྨོན་ལམ་གདབ་བོ། ༈ །འདིའི་བསྙེན་པ་བྱེད་ན། ཐོག་མར་བདག་བསྐྱེད་ཁོ་ན་ལ་བརྟེན་ཏེ་བཟླས་པའི་གྲངས་ཚད་རབ་བྱེ་བ་བཞི། འབྲིང་བྱེ་བ་གཅིག་སྟེ་འབུམ་ཕྲག་བཅུ། ཐ་མ་འབུམ་ཕྲག་བཞི་བཟླ། རྟགས་སྤྱི་དང་མཚུངས། སྒྲུབ་པ་བྱེད་ན་ལས་བྱང་འདི་ལྟར་བདག་མདུན་གཉིས་ཆར་བཏང་ལ།
མདུན་བསྐྱེད་ལ་དམིགས་པའི་བཟླས་པ་འབུམ་ཕྲག་གིས་མཐའ་རྟེན་པའམ། ཞག་བདུན་ཡན་ཅི་འགྲུབ་བྱ། བཅུད་ལེན་གྱི་རིལ་བུ་སྒྲུབ་པའི་སྐབས་སུའང་འདི་ལྟར་སྦྲེལ་ན་ལེགས་སོ།། ༈ །།གཉིས་པ་ཚེ་དབང་གི་རིམ་པ་ནི། དཀྱིལ་འཁོར་དབང་རྫས་ཀྱི་གཤོམ་དང༌། ཕྲིན་ལས་གཏང་ཚུལ་བཤད་མ་ཐག་པ་ལྟར་བྱས་ལ། བཟླས་པ་ཚེ་འགུགས་ཡན་སོང་བ་དང༌། སློབ་མ་ལ་ཁྲུས་བྱ་སྟེ། ལས་བུམ་ཐོགས་ལ།
བུམ་པ་རང་བྱུང་གི་གཞལ་ཡས་ཁང་དུ་གྱེར་སྤུངས་དྲན་པ་དུང་གི་མདོག་ཅན་གསལ་བའི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་བདུད་རྩིའི་ཆུ་རྒྱུན་བྱུང་སྟེ།
ཁྱེད་རང་རྣམས་ཀྱིས་ཐོག་མེད་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་སང་གིས་དག་པར་མོས་ཤིག ། ཨཱོྃ། ཁོད་སྤུངས་ཐུགས་ལས་འོད་ཤར་བའི། ། ཡེ་ཤེས་རྒྱུན་གྱི་ཆུ་བོ་ཡིས། ། ཉོན་མོངས་བག་ཆགས་སྡིག་སྒྲིབ་བཀྲུ། ། ཤེལ་གོང་བཞིན་དུ་དག་གྱུར་ཅིག ། ཅེས་དང་ཡིག་བརྒྱ་བརྗོད་ལ་ཁྲུས་བྱ།
བདག་ཉིད་ཁོད་སྤུངས་ཆེན་པོའི་ཐུགས་ལས་འོད་ཟེར་མེ་རི་ཐོག་མཚོན་དཔག་ཏུ་མེད་པ་འཕྲོས། ཕྱི་ནང་གསང་བའི་བར་གཅོད་ཐམས་ཅད་ཚར་བཅད་པར་གྱུར། བསྭོ།
ང་ནི་གཡུང་དྲུང་ཚེ་ཡི་ལྷ། ། སོགས་ཀྱིས་མཚམས་བཅད་ལ་སྟོང་ཉིད་ཀྱི་ལྟ་བས་བསྲུང༌། སེམས་བསྐྱེད་གསལ་གདབ་སོགས་བྱས་ཏེ།
དེ་ལ་སྐབས་སུ་བབས་པའི་ལོ་རྒྱུས་ཅུང་ཟད་བསྙད་ན། ཁོད་སྤུངས་དྲན་པ་ནམ་མཁའ་ཞེས་བྱ་བའི་འཆི་མེད་ཀྱི་རིག་འཛིན་ཆེན་པོ་འདི་ཉིད་གདུལ་དཀའི་འགྲོ་བ་མང་པོ་འདུལ་བའི་ཕྱིར་དུ་སངས་རྒྱས་ཀྱི་ཐུགས་ལས་སྤྲུལ་པའི་སྐུར་བྱོན་པ་སྟེ། ནུབ་ཕྱོགས་སྟག་གཟིག་གི་ཡུལ་དུ་བརྫུས་ཏེ་འཁྲུངས་པའི་ཚེ་ཁྱེའུ་དག་པ་དྲི་མེད་ཅེས་གྲགས། ཞང་ཞུང་ཁྱུང་ལུང་དངུལ་མཁར་དུ་སྐུའི་སྐྱེ་བ་མི་རུ་བསྟན་པའི་ཚེ་གྱེར་སྤུངས་དྲན་པ་ནམ་མཁའ་ཞེས་པའི་མཚན་གསོལ་ཅིང༌། ཞང་བོད་མཁས་པ་རྣམས་ལས་བློ་སྦྱངས་པའི་ཚེ་མཁས་ཆེན་རྫུ་འཕྲུལ་ཡེ་ཤེས་ཞེས་ཀྱང་གྲགས། ཨོ་རྒྱན་གྱི་དུར་ཁྲོད་གནས་བརྒྱད་དུ་ཁྲག་འཐུང་དཔའ་བོ་བརྒྱད་ཀྱི་སྐུར་བཞེངས་ཏེ་སྡེ་བརྒྱད་གདུག་པ་ཅན་ཐམས་ཅད་དམ་ལ་བཏགས། རྒྱ་གར་ཡུལ་དུ་རོམ་བུ་གུ་ཧྱ་ཙནྡྲ་སོགས་མཁས་པ་དགུ་ལ་གཏུགས་ཤིང་མུ་སྟེགས་ཀྱི་རྩོད་པ་བཟློགས་ནས་སངས་རྒྱས་བསྟན་པ་སྤེལ་བའི་ཚེ་གྲུབ་ཆེན་བིརྺ་པ་ཞེས་སུ་གྲགས།
འཆི་མེད་ཚེའི་གྲུབ་པ་བརྙེས་ཏེ་ཚེ་ལ་དབང་བའི་རིག་པ་འཛིན་པའི་གཟུགས་ཀྱིས་འགྲོ་དོན་རྒྱུན་ཆད་མེད་པར་མཛད། མཁའ་འགྲོ་འོད་ལྡན་འབར་མ་དང་ཐབས་ཤེས་ཟུང་དུ་སྦྲེལ་ནས་འགྲོ་བའི་དོན་དུ་འཆི་མེད་རིག་འཛིན་སྤྲུལ་པའི་སྐུ་མཆོག་རྣམ་གཉིས་བསྐྲུན་པའི་ཚུལ་ཡང་བསྟན། བོད་ཡུལ་མངའ་བདག་ཆོས་སྐྱོང་རྒྱལ་པོའི་མཆོད་གནས་སུ་ཕེབ་སྟེ། ཨོ་རྒྱན་ཆེན་པོ་པདྨ་ཐོད་ཕྲེང་ལས་གདམས་པའི་བདུད་རྩི་གསོལ་ཞིང་བཀའ་བབས་གྲུབ་ཆེན་ཉེར་ལྔའི་སྡེར་ཡང་བཞུགས་པའི་ཚུལ་བསྟན་པས་མཚོན། བསམ་གྱིས་མི་ཁྱབ་པའི་རྣམ་ཐར་ནམ་མཁའ་ལྟ་བུའི་བདག་ཉིད་ཅན་ཡིན་ལ། དེ་ཉིད་སྒྲུབ་པའི་ཐབས་ཀྱི་བྱེ་བྲག་བཀའ་གཏེར་གྱི་སྲོལ་ཀ་མང་དུ་བཞུགས་པ་ལས། ཟབ་འདྲིལ་ཁྱད་པར་དུ་འཕགས་པའི་ཚེ་སྒྲུབ་འདི་ནི། སྤྲུལ་པའི་ལོ་ཙཱ་བ་ཆེན་པོ་བཻ་རོ་ཙ་ན་ལ་ལང་གྲོ་ལོ་ཙཱ་བ་དཀོན་མཆོག་འབྱུང་གནས་ཀྱིས་གསེར་གྱི་མཎྜལ་ཕུལ་ཏེ་ཆེད་དུ་གསོལ་བ་བཏབ་པའི་ངོར་གནང་ཞིང་དགོངས་པའི་ཀློང་དུ་གཏེར་རྒྱས་བཏབ་པ། དེང་སང་སྨོན་ལམ་གྱི་དུས་ལ་བབས་པའི་ཚེ་ལང་གྲོ་ལོ་ཙཱའི་ཡེ་ཤེས་ཀྱི་སྒྱུ་འཕྲུལ་སྤྲུལ་པའི་གཏེར་ཆེན་མི་ཤིགས་གཡུང་དྲུང་འབྱུང་གནས་རྩལ་གྱིས་རྗེས་སུ་དྲན་པའི་ཆོ་འཕྲུལ་ངོ་མཚར་རྨད་དུ་བྱུང་བས་གཏན་ལ་ཕབ་སྟེ། སྐལ་ལྡན་འགའ་ཞིག་ལ་ཐུན་མོང་མ་ཡིན་པར་བསྩལ་བའི་གདམས་ངག་ཟབ་མོ་བྱིན་རླབས་ཁྱད་པར་དུ་འཕགས་པའི་ཚེ་སྒྲུབ་བཻ་རོའི་ཐུགས་ཏིག་གསང་བའི་རྒྱ་ཅན་གྱི་དབང་བསྐུར་བ་ཡིན་པས།
ཐོག་མར་ཞུ་བའི་ཡོན་དུ་མཎྜལ་ཕུལ་མཛོད།
ཅེས་མཎྜལ་འབུལ་དུ་གཞུག ། བླ་མ་དང་མདུན་གྱི་ལྷ་དབྱེར་མེད་པ་ཁོད་སྤུངས་ཆེན་པོ་འཆི་མེད་དྲན་པ་ཚེ་དབང་རྩལ་ཡབ་ཡུམ་ལ་སྐྱབས་ཡུལ་རབ་འབྱམས་ཀྱིས་བསྐོར་ནས་བཞུགས་པ་ལ། བདག་སོགས་སེམས་ཅན་ཐམས་ཅད་ཅི་མཛད་ཁྱེད་ཤེས་ཀྱི་དད་གུས་དྲག་པོས་སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་འགྲོ་བ་དང༌། རྒྱུད་བྱིན་གྱིས་རློབ་ཅིང་དབང་མཆོག་བསྐུར་བའི་གསོལ་བ་འདེབས་པ་དང༌། ཕ་མ་འགྲོ་དྲུག་རྣམས་སངས་རྒྱས་ཀྱི་ས་ལ་དགོད་པའི་ཕྱིར་འཆི་མེད་ཚེའི་སྨིན་གྲོལ་ཟབ་མོའི་སྒོར་ཞུགས་པར་སེམས་བསྐྱེད་ལ་ཆོ་གའི་ལད་མོ་མཛོད་ཅིག ། བསྭོ་ཨཱོྃ༔ དཀོན་མཆོག་གསུམ་གྱི་ སོགས་ལས་བྱང་ལྟར་ལན་གསུམ།
དེ་རྣམས་ཀྱིས་སྔོན་འགྲོ་དབང་གིས་ལམ་སྒོ་འབྱེད་པ་སོང༌། དངོས་གཞིའི་དབང་རྣམས་རྫོགས་པར་བསྐུར་བ་ལ།
སྨིན་བྱེད་ཀྱི་བཅུད་ཆགས་པའི་རྟེན་དུ་ཡེ་ཤེས་ལྷའི་བྱིན་རླབས་རྒྱུད་ལ་དབབ་དགོས་པས་ཡིད་རྩེ་གཅིག་པས་དམིགས་པ་འདི་ལྟར་སྒོམས་ཤིག ། སྟོང་པའི་ངང་ལས་པདྨ་ཉི་ཟླ་བརྩེགས་པའི་གདན་ལ། ཁྱེད་རང་རྣམས་ཁོད་སྤུངས་དྲན་པ་འཆི་མེད་ཚེའི་ལྷ་ སོགས་མདུན་བསྐྱེད་ལྟར་གསལ་གདབ་པ་ནས།
སྤྱན་དྲངས་ཏེ་ཁྱེད་རང་རྣམས་ཀྱི་ལུས་ངག་ཡིད་གསུམ་ལ་གཉིས་མེད་དུ་ཐིམ་པར་གྱུར་པའི་འདུན་པ་གྱིས་ཤིག ། སྤོས་རོལ་དབྱངས་ཀྱིས་བསྐུལ་ཏེ།
ཨཱོྃ། མི་འགྱུར་སྐུ་གསུམ་ སོགས་ནས།
གཤེགས་ནས་ཀྱང༌། ། སྐལ་ལྡན་རྣམས་ལ་བྱིན་གྱིས་རློབས། ། འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ། །
ཅེས་དང་སྔགས་བརྗོད་ལ་བྱིན་དབབ་བོ། ། དེ་ནས་དབང་དངོས་གཞི་བསྐུར་བ་ལ་ཐོག་མར་གསོལ་བ་འདེབས་པ་འདིའི་ལད་མོ་གྱིས། ཀྱེ། འགྲོ་བའི་མགོན་པོ་བླ་མ་རྗེ། ། ཐུགས་རྗེས་བདག་ལ་དགོངས་སུ་གསོལ། ། བདག་ཉིད་ལས་དང་སྐལ་བར་ལྡན། ། ཚེ་ཡི་དབང་མཆོག་བསྩལ་དུ་གསོལ། ། ལན་གསུམ། བླ་མས།
ངོ་མཚར་སྐལ་ལྡན་རིགས་ཀྱི་བུ།
ཁྱོད་ནི་ལས་དང་སྐལ་ལྡན་ཕྱིར། ། དབང་མཆོག་གང་ཡིན་སྦྱིན་པར་བྱ། ། ཞེས་གནང་བ་སྦྱིན།
དབང་དངོས་གཞི་ལ་ཕྱི་ནང་གསང་བ་ཁྱད་པར་དོན་གྱི་དབང་དང་བཞི་ཡོད་པ་ལས། དང་པོ་ཕྱི་བརྒྱུད་པའི་བླ་མའི་དབང་བསྐུར་བ་ནི། མི་མངོན་དབྱིངས་ནས་རྩ་བརྒྱུད་བླ་མ་རྣམས་ནམ་མཁའ་ལ་སྤྲིན་གཏིབས་པ་ལྟར་བྱོན་ནས། ཁྱེད་རང་རྣམས་ལ་ཐིམ་པས་དབང་དང་བྱིན་རླབས་དངོས་གྲུབ་མ་ལུས་པ་ཐོབ་པའི་འདུན་པ་གྱིས་ཤིག ། བླ་བརྒྱུད་ཙཀླི་མགོར་བཞག་ལ།
ཨེ་མ་ཧོཿ འོག་མིན་དབྱིངས་ནས་འཆི་མེད་སྐུ་རུ་བསྟན།
ཁོད་སྤུངས་དྲན་པའི་སྐུ་ལ་གསོལ་བ་འདེབས། ། མི་མངོན་དབྱིངས་ནས་ཐུགས་རྗེའི་འོད་ཕྱུངས་ལ། ། གཡུང་དྲུང་ཚེ་ཡི་དབང་བསྐུར་བསྩལ་དུ་གསོལ། ། ཞེས་བརྒྱུད་འདེབས་ལྟར་གཏང༌།
གཉིས་པ་ནང་ཡི་དམ་ལྷའི་དབང་བསྐུར་བ་ནི། འཆི་མེད་ཚེ་བདག་དྲན་པ་ཡབ་ཡུམ་འཁོར་དང་བཅས་པ་མཁའ་སྤྱོད་བདེ་ཆེན་གྱི་གནས་ནས་ཆར་བབས་པ་ལྟར་བྱོན་ནས། ཁྱེད་རང་རྣམས་ལ་ཐིམ་པས་ཕུང་ཁམས་སྐྱེ་མཆེད་ཐམས་ཅད་ལྷ་སྐུ་རིག་སྟོབས་ཡེ་ཤེས་སུ་གྲོལ་བའི་འདུན་པ་མཛོད།
གཙོ་བོའི་སྐུ་ཙཀ་མགོར་བཞག་ལ།
བསྭོ་ཨཱོྃ། བདེར་གཤེགས་རིག་འཛིན་ སོགས་བསྟོད་པ་ལྟར་ལ།
འཆི་མེད་ལྷ་མཆོག་འཁོར་བཅས་ཀྱིས། ། སྐལ་ལྡན་བུ་ལ་དབང་མཆོག་སྐུར། ། གཡུང་དྲུང་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ། ། ཅེས་དང་སྙིང་པོ་བརྗོད། གསུམ་པ་ཚེ་བུམ་འབྲང་རྒྱས་ཀྱི་དབང་བསྐུར་བ་ནི།
ཚེའི་འབྲང་རྒྱས་གཡུང་དྲུང་རིན་པོ་ཆེ་འབར་བའི་གཞལ་ཡས་ཁང་གི་ནང་དུ། ཚེ་བདག་ཁོད་སྤུངས་འཆི་མེད་རིག་འཛིན་ཆེན་པོ་ཡབ་ཡུམ་འཁོར་དང་བཅས་ཏེ་བཞུགས་པ་ལ་དད་གུས་དྲག་པོས་ཐུགས་རྒྱུད་བསྐུལ་བས། ཐུགས་ལས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས། འཁོར་འདས་ཀྱི་ཚེ་བཅུད་མ་ལུས་པ་བདུད་རྩི་འོད་ཟེར་གྱི་རྣམ་པས་ཕྱག་གི་བུམ་པར་བསྡུས་ཏེ་ཞུ་ཞིང་ཁོལ། བུམ་པའི་ཁ་ནས་བདུད་རྩིའི་རྒྱུན་ངང་ལྷུད་ཀྱིས་བབས།
ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་བོ་ནས་ཞུགས། ལུས་ཀྱི་ནང་ཐམས་ཅད་གང་བས་དབང་བཞི་གཅིག་ཅར་དུ་རྫོགས། སྐྱེ་ཤི་མེད་པའི་ཚེ་ཐོབ། འགྱུར་བ་མེད་པའི་གཡུང་དྲུང་གི་སྐུར་གྱུར་པའི་འདུན་པ་མཛོད་ཅིག ། ཚེ་འབྲང་མགོར་བཞག་ལ།
བསྭོ་ཨཱོྃ༔ རང་བྱུང་ཁྱུང་ལུང་དངུལ་མཁར་ནས༔ འཆི་མེད་དྲན་པ་ཚེ་དབང་རྩལ༔ སྔོན་གྱི་ཐུགས་དམ་རྗེས་དགོངས་ལ༔ རིག་འཛིན་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ༔
སྙིང་པོ་བརྗོད།
བརྟན་གཡོའི་བཅུད་དང་དྭངས་མ་བསྡུས་པའི་ཚེ་ཆང་བདུད་རྩི་གསོ་བྱེད་སྨན་གྱི་རྒྱུན་དང༌། བཀྲ་ཤིས་དངོས་གྲུབ་ཀྱི་རྫས་མཆོག་རྣམས་ཀྱིས་ཞལ་བསྲོས་པས་རྩ་རླུང་བྱང་སེམས་ཀྱི་དྭངས་མ་སྟོབས་སུ་གྱུར། འཆི་བ་མེད་པ་ཚེ་ལ་དབང་བའི་རིག་པ་འཛིན་པའི་དངོས་གྲུབ་བརྙེས་པར་བསམ་ཞིག ། ཚེ་ཆང་སྦྱིན་ལ།
བསྭོ་ཨཱོྃ༔ གཏའ་ཆེན་བདུད་རྩི་སྨན་གྱི་མཚོ༔ ར་སཱ་ཡཱ་ནཾ་ཚེ་ཡི་རྫས༔ སྐལ་ལྡན་བུ་ལ་སྦྱིན་པ་ཡིས༔ རྩ་རླུང་བྱང་སེམས་འཕེལ་བར་ཤོག༔
སྙིང་པོ་བརྗོད། རིལ་བུ་དང་རྫས་རྣམས་སྦྱིན་ལ།
བསྭོ་ཨཱོྃ༔ དངོས་གྲུབ་ཚོགས་ཀྱི་ལོངས་སྤྱོད་འདི༔ ཚེ་ཡི་བདུད་རྩིར་བྱིན་བརླབས་ནས༔ སྐལ་ལྡན་ཁྱོད་ལ་སྦྱིན་པ་ཡིས༔ འཆི་མེད་རིག་འཛིན་འགྲུབ་པར་ཤོག༔
སྔགས་བརྗོད།
བཞི་པ་ཁྱད་པར་ངོ་སྤྲོད་དོན་གྱི་དབང་བསྐུར་བ་ནི། རྩ་བའི་གསུང་འདི་ལ་གསན་ཏེ་རང་སེམས་གཉུག་མ་ཁྱབ་བརྡལ་ཆེན་པོའི་ངང་དུ་མ་བཅོས་པར་ཞོག་ཅིག །
མདུན་གྱི་བླ་མ་རང་ལ་བསྟིམ༔ རང་སེམས་སྐྱེ་མེད་ངང་དུ་བཞག༔ དེ་ཚེ་བོན་རྣམས་ཐམས་ཅད་ཀུན༔ སེམས་སྣང་ཡིན་ཏེ་རྨི་ལམ་འདྲ༔ སེམས་ཉིད་ཅི་ཡང་མ་ཡིན་པར༔ ཅིར་ཡང་འཆར་ཏེ་འཇའ་ཚོན་འདྲ༔ ངོ་བོ་སྟོང་པ་བོན་གྱི་སྐུ༔ རང་བཞིན་གསལ་བ་རྫོགས་པའི་སྐུ༔ ཐུགས་རྗེའི་རྩལ་སྣང་སྤྲུལ་པའི་སྐུ༔ སྐུ་གསུམ་ཡེ་ནས་རང་ལ་གནས༔
མི་འགྱུར་འཕོ་མེད་བརྡལ་བ་ཆེ༔ འདི་ནི་རྒྱུ་རྐྱེན་ལས་འདས་ཕྱིར༔ ས་ཡིས་མི་ནོན་ཆུས་མི་ཞིག༔ མེས་བསྲེག་རླུང་གིས་གཏོར་དུ་མེད༔ སྐྱེ་མེད་གནས་མེད་འགག་པ་མེད༔ འཆི་འཕོ་ཐམས་ཅད་རྣམ་རྟོག་སྟེ༔ རྟོག་མེད་གཉུག་མའི་དོན་མཐོང་ནས༔ གོམས་པ་ཀློང་དུ་གྱུར་པ་ན༔ འཆི་མེད་དྲན་པ་ཚེ་འདིར་འགྲུབ༔ ཅེས་གསུངས་པའི་དོན་ལ་རྟག་ཏུ་མཉམ་པར་བཞག་པས་གདོད་ནས་སྐྱེ་ཤི་མེད་པའི་དོན་རྟོགས་ཏེ་སྐུ་གསུམ་མངོན་དུ་འགྲུབ་པར་འགྱུར་རོ། །
དེས་དངོས་གཞིའི་དབང་བསྐུར་གྲུབ་ནས། མཐར་ཕྱིན་པ་རྗེས་ཀྱི་བྱ་བ་ལ་དེ་ལྟར་འཆི་མེད་ཚེའི་དབང་དང་དངོས་གྲུབ་ཆེན་པོ་ཐོབ་པ་དེ་ཉིད། ནམ་དུའང་ཉམས་པ་མེད་པར་རང་རིག་སྐྱེ་མེད་ཀྱི་དབྱིངས་སུ་འགྱུར་མེད་གཡུང་དྲུང་གི་ཕྱག་རྒྱས་བཏབ་པའི་འདུན་པ་གྱིས་ཤིག ། མཚོན་བྱེད་གཡུང་དྲུང་ངམ་རྡོ་རྗེ་སྙིང་གར་བཞག་ལ།
ཨ༔ སྤྲོས་པས་སྣང་སྲིད་ཁྱབ་པའི་ཚེ༔ བསྡུས་པས་ཐིག་ལེ་ཉག་གཅིག་དབྱིངས༔ འཆི་མེད་གཡུང་དྲུང་ཕྱག་རྒྱས་གདབ༔ མི་འགྱུར་མི་ཤིགས་སྐྱེ་འཆི་བྲལ༔ ཨ་ཨ་ཨ༔
བླ་མ་རིག་འཛིན་ཚེ་ལྷ་ནམ་མཁའ་གང་བས་བཀྲ་ཤིས་པའི་བདེན་ཚིག་བརྗོད་ཅིང་མེ་ཏོག་ཆར་དུ་བསྙིལ་བས་འཆི་མེད་རྟག་པ་དམ་པའི་དགེ་ལེགས་ཀྱི་སྣང་བ་རབ་ཏུ་འཕེལ་ཞིང་རྒྱས་པར་གྱུར།
མེ་ཏོག་འཐོར་ལ་ཤིས་བརྗོད་དང༌།
བསྭོ་ཨཱོྃ༔ ན་མོ༔ འཆི་མེད་དྲན་པ་ཡབ་སྲས་སོགས་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དབོན་གསས་བླ་མ་རྣམས་ཀྱི་ཐུགས་རྗེའི་བྱིན་རླབས་ཀྱིས༔ རིགས་ཀྱི་བུ་འདི་རྣམས་ཚེ་ཉི་ཟླ་དང་མཉམ་པར་གྱུར་ཅིག༔ སྲོག་གཡུང་དྲུང་ལྟར་བརྟན་པར་གྱུར་ཅིག༔ ནད་མེད་ལང་ཚོའི་མཆོག་དང་ལྡན་པར་གྱུར་ཅིག༔ ལོངས་སྤྱོད་ཆུ་བོའི་རྒྱུན་ལྟར་རིང་བར་གྱུར་ཅིག༔ མཐར་ཐུག་རིག་རྩལ་འཆི་མེད་ཐིག་ལེ་ཆེན་པོའི་ཀློང་དུ་གྲོལ་བར་གྱུར་ཅིག༔
ཅེས་བརྗོད་པས་དབང་བསྐུར་ལེགས་པར་འགྲུབ། རྩ་གཞུང་དངོས་བསྟན་ལ་ཁ་སྐོང་མི་བྱེད་ན། བརྒྱུད་པའི་བླ་མ་དང་ལྷ་དབང་བཅས་བཞག་པས་འཐུས་ལ། དབང་གྲངས་གསོག་བྱེད་ན། ཞལ་བསྲོའི་བཟའ་བཏུང་སྦྱིན་པ་ཡན་རྒྱས་པ་ཚར་གཅིག་སོང་ནས། ཚེ་འབྲང་དང་ཚེ་རྫས་སྦྱིན་པའི་ཤྭ་ལོ་ཀ་གཉིས་ཀྱི་རྗེས་སུ་སྨོན་ལམ་ཚིག་ལྷུག་ཚར་རེ་བརྗོད་པ་ལ་གྲངས་གཟུང༌། རྫོགས་ནས་ངོ་སྤྲོད་ཕྱིན་རྒྱས་པར་བྱ། གོང་ལྟར་མཇུག་གཏང་རག་མཎྜལ་སོགས་རྗེས་སྤྱི་ལྟར་དང༌། དགའ་སྟོན་ཚོགས་ཀྱི་འཁོར་ལོ་ཡང་ལས་བྱང་ལྟར་ལ། སྤྲོས་འབྱོར་ཆེ་ན་སློབ་མ་རྣམས་ཆབས་ཅིག་ཚོགས་ནས་ལོངས་སྤྱད།
དངོས་གྲུབ་བླང་བ་དབང་གི་སྐབས་དགོས་ངེས་མེད་ཅིང་གཏོར་སྐྱོང་ཕྱིན་གྱི་མཇུག་བསྡུ་རྣམས་ཀྱང་མཐར་ཆགས་སུ་བྱས་པས་འགྲུབ་བོ། ། འདི་ལ་གཏེར་གཞུང་ཉིད་ལ་བཟླས་སྒོམ་ཙམ་ལས་འདོན་ཆ་མི་གསལ་ཡང་དངོས་དང་ཤུགས་ལས་བསྟན་ཅིང༌། ཁྱབ་བདག་བླ་མ་རིན་པོ་ཆེའི་ཞལ་སྔ་ནས་འདི་ལྟར་འོས་པའི་བཀའ་ལུང་དངོས་སུ་བསྩལ་པ་ལྟར། དྲན་པའི་སྒྲུབ་སྐོར་ཆེན་མོ་དབོན་གསས་ཁྱུང་རྒོད་རྩལ་ལམ་རིག་འཛིན་རྒོད་ལྡེམ་ཅན་གྱིས་ཟང་ཟང་ལྷ་བྲག་གི་སྙིང་མཛོད་སྨུག་པོ་ནས་བཏོན་པའི་ཚེ་སྒྲུབ་ཀྱི་དབང་ལུང་ཡང་ལེགས་པར་ཐོབ་པས་དེ་ཉིད་ཁུངས་སུ་བྱས་ཏེ། ཕྱག་ལེན་རྙིང་པ་དང་མཐུན་རུང་དུ་སྦྱར་བའོ། ། འཕྲལ་ཡུན་འཆི་བདག་གཡུལ་ལས་རྣམ་པར་རྒྱལ། ། འཆི་མེད་ཁོད་སྤུངས་ཆེན་པོའི་གསང་བ་གསུམ། ། བདེ་བླག་ཉིད་འགྲུབ་འགྲོ་ཀུན་དབུགས་འབྱིན་པའི། ། ཚེ་དབང་བདུད་རྩིའི་རྒྱུན་ཆེན་འབེབ་བྱེད་ཤོག ། ཅེས་རིན་ཆེན་གཏེར་གྱི་མཛོད་ཆེན་པོར་དགོས་འབྱུང་དབྱིག་གི་སྙིང་པོ་རྣམས་ཀྱིས་རིམ་པར་འགེངས་པའི་སྐབས་སུ་ཉེ་བར་མཁོ་བའི་ཆ་རྐྱེན་དུ་གྱུར་ཏེ།
འཆི་མེད་བསྟན་གཉིས་གཡུང་དྲུང་གླིང་པས་འབྱོར་དྲུག་རྒྱས་པའི་དུས་ཚེས་བཟང་པོ་ལ་རྫོང་ཤོད་བདེ་གཤེགས་འདུས་པའི་ཕོ་བྲང་ཆེན་པོར་བཀོད་པ་དགེ་ལེགས་འཕེལ།། །།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
