གསུང་འབུམ། ཚུལ་ཁྲིམས་རིན་ཆེན།
པོད ༤༠
མགོན་པོ་དཀར་པོ་ཡིད་བཞིན་ནོར་བུའི་ཐུགས་དམ་བསྐང་བའི་ཆོ་ག་ཡོངས་འདུ་ས་བརྟོལ།
༼ང་༽ ༄༅། །པརིཡཱཏྲནཱམཤྭེཏནཱཐཉྩཱིནྟཱམཎེཤྩིཏྟཱཤཔཱརཎསྱབིདྷིརྦིཛཧཱརཾ།།
༄༅། །མགོན་པོ་དཀར་པོ་ཡིད་བཞིན་ནོར་བུའི་ཐུགས་དམ་བསྐང་བའི་ཆོ་ག་ཡོངས་འདུ་ས་བརྟོལ་ཞེས་བྱ་བ་བཞུགས་སོ།། སྭསྟི་སིདྡྷི་རསྟུ། བླ་མ་མཆོག་དང་ཐ་དད་མིན་པའི་ལྷ། ། ཕུལ་བྱུང་བསོད་ནམས་མགྲོན་དུ་ཁུགས་པ་དང༌། ། ལྷན་ཅིག་སྲིད་ལས་འདས་དང་སྲིད་པའི་དཔལ། ། དར་བབ་འདོད་པ་འཇོ་དེར་ཕྱག་འཚལ་ནས། ། ཐུགས་རྗེ་དཔག་ཡས་མགོན་པོ་སྤྱན་རས་གཟིགས། ། མཐུན་པའི་རྫས་ཀྱིས་ཐུགས་དམ་སྐོང་བྱེད་པའི། །
ཆོ་ག་ཡོངས་འདུ་ས་བརྟོལ་དབང་པོ་འདས། ། གྲུབ་པ་ཟུང་གི་སྙེ་མ་ཅི་ཡང་སྟེར། ། གང་ཞིག་དགྱེས་པའི་འཛུམ་ཟེར་གྲོལ་ཙམ་གྱིས། ། ཇི་ལྟར་མངོན་འདོད་རེ་བ་ཡོངས་སྐོང་བས། ། སླད་དུ་ཕོངས་པའི་གདུང་སྐྱོབ་ཕལ་དག་ལ། ། ཁ་གསགས་ལག་པ་རྐྱོང་བའི་གུས་པ་སྐྱུངས། ། དེ་ལ་སྦྱོར་བ་དངོས་གཞི་རྗེས། ། སྦྱོར་བ་སྐུ་རྟེན་རབ་གནས་ཅན། ། དེ་མདུན་འདི་ཡི་དཔལ་གཏོར་རམ། ། ཡང་ན་ཟླུམ་གཏོར་མཐེབ་ཀྱུ་ཅན། །
གཡས་སུ་མཁའ་འགྲོ་གཡོན་གཞི་བདག ། རྒྱབ་ཏུ་གནོད་སྦྱིན་གཏོར་མས་བསྐོར། ། མདུན་དུ་བསྐང་གཏོར་ཟླུམ་པོ་དཀར། ། སྣ་ཚོགས་རྒྱན་གྱིས་མཛེས་པ་དང༌། ། ཉེར་སྤྱོད་བསྐང་རྫས་སྤྱན་གཟིགས་བཤམ། ། དངོས་གཞི་བདག་བསྐྱེད་མདུན་བསྐྱེད་མཆོད། ། སྔགས་བཟླས་གསོལ་གདབ་བསྐང་བའི་རིམ། ། རྗེས་ནི་བསྟོད་གསོལ་བརྟན་བཞུགས་དང༌། ། བཀྲ་ཤིས་བསྔོ་བས་མཐའ་བརྒྱན་ནོ། ། ཞེས་པ་ལྟར་ལས།
དངོས་གཞིའི་དང་པོ་གནས་དང་ཡོ་བྱད་བྱིན་རླབས་ཆུ་གཉིས་མིན་པ་ཀྱེ་རྡོར་ལྟར་བྱས་ནས་བདག་བསྐྱེད་ནི། སྒྲུབ་ཐབས་ཁམས་གསུམ་འགུགས་པའི་ལྕགས་ཀྱུ་ཞེས་པ་ཁོ་བོས་བྱས་པ་ལྟར་ན། ཉེ་བར་བསྡུ་བའི་རྗེས་ནས་རང་ལྷའི་སྐུར་ལྡང་བའི་བར་རམ། དེ་མིན་ཡང་གཞན་གང་མོས་ཀྱི་སྟེང་ནས་ཉམས་སུ་བླང༌། གཉིས་པ་མདུན་བསྐྱེད་ལ་ཐོག་མར་གཏོར་མ་ནང་མཆོད་ཆུ་ཆང་གིས་བྲན་ལ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ་ཀྱིས་བསང༌། ཨོཾ་སྭ་བྷཱ་ཝ་སོགས་ཀྱིས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང༌། རཾ་ལས་མེ་དང༌། མི་མགོའི་སྒྱེད་པུ་གསུམ་གྱི་སྟེང་དུ།
ཨ་ལས་ཡེ་ཤེས་ཀྱི་ཀ་པཱ་ལ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་གོ་ཀུ་ད་ཧ་ན་ལས་ཤ་ལྔ། བི་ར་ཤུ་མ་མུ་ལས་བདུད་རྩི་ལྔ། བྷྲཱུྃ་ཨཱྃ་ཛྲཱིཾ་ཁཾ་ཧཱུྃ་ལས་ཡེ་ཤེས་ལྔ་རྣམས་མེས་གདུངས་ཏེ་བསྐོལ་ཞིང་ཞུ་བས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར་པར་བསམས་ལ། ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿཧ་ཧོ་ཧྲཱིཿ ལན་གསུམ་གྱིས་བྱིན་བརླབས། དེ་ནས་མདུན་བསྐྱེད་ཀྱི་རྟེན་བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་ཧཱུྃ་དངུལ་ཆུ་དྭངས་པའི་མདོག་ལྟ་བུ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་པདྨ་དང་ཉི་མའི་གདན་གྱི་སྟེང་དུ། མགོན་པོ་ཡིད་བཞིན་ནོར་བུ་སོགས་ནས་ཐིག་ལེ་དམར་པོ་འོད་འཕྲོ་བ། འཁོར་དུ་མཁའ་འགྲོ་གནོད་སྦྱིན་ནོར་བདག་གི་ཚོགས་དཔག་ཏུ་མེད་པས་བསྐོར་བ་དང་བཅས་པར་གྱུར།
རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས་དུར་ཁྲོད་བསིལ་བ་ཚལ་ནས། མགོན་པོ་ཡིད་བཞིན་ནོར་བུ་ལ་མཁའ་འགྲོ་གནོད་སྦྱིན་ནོར་བདག་གི་ཚོགས་དཔག་ཏུ་མེད་པས་བསྐོར་བ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ ཞེས་བརྗོད་པས་མགོན་པོ་འཁོར་བཅས་ཌཱ་མ་རུའི་སྒྲ་དང་དྲིལ་བུ་གཡེར་ཁའི་སིལ་སྒྲ་དང་བཅས་ཏེ་མདུན་གྱི་ནམ་མཁའི་ངོས་ཐམས་ཅད་ཁྱབ་པར་འབྱོན་པར་བསམས་ལ། རྔ་རོལ་ལམ་མི་ནུས་ན་དྲིལ་གསིལ་དང་བཅས་ཏེ། ཧཱུྃ་ཙནྡན་ལྗོན་ཤིང་མཚན་པའི་དུར་ཁྲོད་ནས། ། སྟོན་ཀའི་སྤྲིན་དཀར་ཕུང་པོ་གཡོ་བ་བཞིན། ། ཕྱག་ན་པདྨའི་རྣམ་རོལ་བསྟན་སྲུང་མཆོག ། མགོན་དཀར་ནོར་བུའི་ཆར་འབེབས་གནས་འདིར་གཤེགས། ། ལྷ་ཆེན་བླ་མ་ཡིད་བཞིན་ནོར་བུ་ཡི། ། བཀའ་སྒྲུབ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་དབང་དུ་སྡུད། །
རྣལ་འབྱོར་འདོད་པའི་དངོས་གྲུབ་མྱུར་སྩོལ་བ། ། མཁའ་འགྲོ་ནོར་བདག་ཚོགས་བཅས་ད་ཚུར་སྤྱོན། ། མགོན་པོ་འཁོར་བཅས་སྔོན་གྱི་ཐུགས་བསྐྱེད་དང༌། ། དམ་ཚིག་ལ་དགོངས་དགྱེས་པས་གནས་འདི་རུ། ། ནོར་བུ་དགོས་འདོད་དཔལ་དང་འགྲོགས་པ་བཞིན། ། ཚུར་གཤེགས་དཔལ་འབྱོར་རྣམ་པར་རྒྱས་པར་མཛོད། ། ཅེས་དང༌། ཨོཾ་གུ་རུ་མ་ཧཱ་ཀཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི་ཞེས་དང༌། ཛཿཉེར་གཅིག་གིས་སྤྱན་དྲངས། ཛཿཧཱུྃ་བཾ་ཧོཿས་གཉིས་སུ་མེད་པར་བསྟིམ།
དེ་ནས་གཏོར་མ་འབུལ་བར་འདོད་དོན་གསོལ་བ་འདེབས་པའི་བར་སྒྲུབ་ཐབས་ལྟར་དང༌། གཞན་ཐམས་ཅད་མཁའ་འགྲོ་སྤྱི་གཏོར་ལྟར་ཕུལ་བས་འཐུས་སོ། ། གསུམ་པ་བཟླས་པ་ནི། རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས་མདུན་བསྐྱེད་འཁོར་བཅས་ཀྱི་ཐུགས་རྒྱུད་བསྐུལ་བས། སྲིད་ཞིའི་དགེ་ལེགས་དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་བསྡུས་ནས་དངོས་གྲུབ་ཏུ་སྩོལ་བར་བསམས་ལ། སྔགས་ཅི་རིགས་བཟླས་ལ་འདོད་དོན་གསོལ་བ་གདབ་བོ། ། བཞི་པ་བསྐང་བའི་རིམ་པ་ལ། བསྐང་རྫས་རྣམས་སྔགས་དྲུག་དང་ཕྱག་རྒྱ་དྲུག་གིས་བྱིན་གྱིས་བརླབ་ཅིང་སྤེལ་བ་དང་བདེན་པའི་སྟོབས་བརྗོད་ལ་གཏོར་སྔགས་ལན་གསུམ་ལ་སོགས་པས་བསྐང་གཏོར་བསྔོས་ལ། ཧཱུྃ་སྤྱན་རས་གཟིགས་དབང་ཐུགས་རྗེའི་ཆུ་གཏེར་ལས། ། དྲན་པ་ཙམ་ནས་སྡེ་བཞིའི་དཔལ་འབྱོར་རྣམས། །
ལག་རྩེར་སྩོལ་བའི་མགོན་པོ་ཡིད་བཞིན་དབང༌། ། འཁོར་བཅས་དགྱེས་པའི་མཐུན་རྫས་འབུལ་བ་ནི། ། གནམ་སྔོན་ཞུན་མ་འཁྱིལ་འདྲའི་ཁྱོན་ཡངས་པར། ། ནོར་བུའི་ཀ་གདུང་གྲངས་མེད་ཀྱིས་བཏེག་པ། ། བ་གམ་རྩིག་ལོགས་ཡངས་པར་སྣང་སྲིད་ཀྱི། ། གཟུགས་བརྙན་མིག་གི་དགའ་སྟོན་ཡོངས་བཀྲ་བ། ། རྒྱ་ཕིབས་ནོར་བུའི་ཏོག་གི་འོད་ཟེར་གྱི། ། ལག་པ་སྟོང་གི་མཁའ་ལ་འཁྱུད་པ་སྙམ། ། དྲྭ་བ་དྲིལ་ཆུང་གྲངས་མེད་འཐབ་པའི་དབྱངས། ། རྣ་བའི་དཔྱིད་དུ་ཆོས་ཀྱི་གླུར་འཇོ་བས། །
མགོན་པོ་ཡིད་བཞིན་ནོར་བུ་འཁོར་བཅས་ཀྱི། ། ཐུགས་དམ་བསྐང་ངོ་དབང་རྒྱས་དངོས་གྲུབ་སྩོལ། ། མཆོད་ཡོན་རྒྱ་མཚོ་འཁྱིལ་པའི་དབའ་རླབས་ཁྲོད། ། ལྦུ་དཀར་ངང་མོ་བྱེ་བའི་ཟློས་གར་བསྒྱུར། ། ཐང་ཆུར་སྐྱེས་པའི་འདབ་སྟོང་དགའ་ཚལ་བརྒྱ། ། རྐང་དྲུག་དགའ་བའི་དྲུག་འགྱུར་གླུ་ཡང་ལེན། ། དྲི་ཞིམ་སྤོས་མཆོག་ནམ་མཁའི་གླང་པོ་དག ། ཞིང་ཀུན་ཁྱབ་པར་ཉུལ་བའི་གོམ་སྟབས་བསྒྱུར། ། རིན་ཆེན་འབྲུ་མར་མར་མེའི་ཕྲེང་བསྟར་ལ། ། ཕྲག་དོག་ཁྲོས་པའི་མུན་པ་རྒྱང་རིང་སོང༌། །
རེག་ན་སིམ་པའི་བདེ་སྟེར་དྲི་ཆབ་རྫིང༌། ། ཀུ་ཤའི་རྔ་ཡབ་སྟོང་གིས་འཐུངས་ཤིང་འཐོར། ། རོ་མཆོག་ཞལ་ཟས་འབིགས་བྱེད་རི་བོ་དང༌། ། མཉམ་ཡང་གཅིག་དང་དུ་མའི་ཁྱད་པར་ཆེ། ། འཆི་མེད་སྒྲ་སྙན་འབུམ་ཕྲག་ཕམ་བྱེད་པའི། ། བསྟོད་དབྱངས་རོལ་མོ་སྙན་པའི་གླུར་ལེན་པས། ། མགོན་པོ་ཡིད་བཞིན་ནོར་བུ་འཁོར་བཅས་ཀྱི། ། ཐུགས་དམ་བསྐང་ངོ་དབང་རྒྱས་དངོས་གྲུབ་སྩོལ། ། གསེར་གྱི་ས་གཞིར་འཁྱིལ་བའི་ཆུ་གཏེར་ཀློང༌། ། རིན་ཆེན་ལྷུན་པོ་ལྷ་གནས་བྱེ་བས་མཛེས། །
རི་བདུན་བཅུ་གཉིས་གླིང་གིས་ཡོངས་བསྐོར་བ། ། ཁོར་ཡུག་ཉི་ཟླའི་འོད་གསལ་བྱེ་བ་བརྒྱ། ། དེ་དེར་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་སྲིད་བདུན། ། གང་བསམས་ལྷུན་གྲུབ་ཉེ་བའི་རིན་ཆེན་བདུན། ། འདོད་དགུ་འབྱུང་བའི་བུམ་བཟང་དཔག་བསམ་ཤིང༌། ། འདོད་འཇོ་བཞོན་མའི་རྣམ་པ་བགྲང་དུ་མེད། ། མ་རྨོས་རྨོས་པའི་ལོ་ཐོག་འབྲུ་ཡི་རིགས། ། ནད་འཇོམས་སྨན་དང་འཆི་མེད་བཅུད་ཀྱིས་ལེན། ། སྟོང་ཀུའི་ཡུལ་གྱི་ཨེ་རྡོ་ད་ཀའི་ཕོན། ། ལོ་མར་བཅས་པའི་ལ་ཕུག་ལ་དུ་སོགས། །
རོ་དྲུག་བཅུད་ལྡན་བཟའ་བ་གྱ་ནོམ་དང༌། ། སྣ་ཚོགས་རྒྱན་གོས་བཅས་པས་བཀང་བ་འདིས། ། མགོན་པོ་ཡིད་བཞིན་ནོར་བུ་འཁོར་བཅས་ཀྱི། ། ཐུགས་དམ་བསྐང་ངོ་དབང་རྒྱས་དངོས་གྲུབ་སྩོལ། ། ཧཱུྃ་གསང་ཆེན་གྲུབ་པའི་དཔའ་བོས་ཐབས་མཁས་ཀྱི། ། གོ་ཆ་ལེགས་བགོས་ཤེས་རབ་རལ་གྲི་གདེངས། ། ཕྱི་ནང་གསང་བའི་བདུད་དགྲ་སྐྱེ་མེད་དབྱིངས། ། ཡོངས་བསྒྲལ་ཁྲག་ཞག་ཨརྒྷཾ་མཚོ་ལྟར་འཁྱིལ། ། དབང་པོ་ལྔ་ཡི་མེ་ཏོག་གྲངས་མེད་བསྟར། ། གསུར་ཆེན་སྤོས་ཀྱི་ན་བུན་འཁྲིགས་ཤིང་འཁོར། །
ཞུན་ཆེན་སྒྲོན་མ་གདུག་པའི་ལྕེ་ཞགས་རྐྱོང༌། ། མཁྲིས་པའི་དྲི་ཆབ་གསེར་གྱི་ལྦུ་བ་འགྲེམས། ། ཤ་རུས་ཞལ་ཟས་བྱི་རུའི་ལྷུན་པོ་མཉམ། ། རྐང་གླིང་ཐོད་རྔ་སྒྲ་ཆེན་ལྡིར་བ་འདིས། ། མགོན་པོ་ཡིད་བཞིན་ནོར་བུ་འཁོར་བཅས་ཀྱི། ། ཐུགས་དམ་བསྐང་ངོ་དབང་རྒྱས་དངོས་གྲུབ་སྩོལ། ། ཆུ་གཏེར་བསྲུབས་པའི་ངལ་བརྒྱས་མ་མནར་ཞིང༌། ། སྔོན་གྱི་ལྷ་ལས་བརྐུས་པའི་སྡིག་མེད་པར། ། ལང་ཚོ་ཚེ་ཡི་བཅུད་ལེན་བླ་ན་མེད། ། ཟག་མེད་ཡེ་ཤེས་བདུད་རྩིའི་རྒྱ་མཚོ་དང༌། །
འཆི་མེད་ཡུལ་གྱི་ཡིད་འཕྲོག་མེ་ན་ཀས། ། ལེགས་བྲིས་བདག་པོའི་གནས་སུ་རྣམ་འཁྲུལ་ཏེ། ། དྲི་རོ་ནུས་པ་ཕུན་ཚོགས་ལྷ་ཡི་ཟས། ། འདི་ན་ཡོངས་སུ་སྤུངས་སྙམ་བ་ལིནྟས། ། མགོན་པོ་ཡིད་བཞིན་ནོར་བུ་འཁོར་བཅས་ཀྱི། ། ཐུགས་དམ་བསྐང་ངོ་དབང་རྒྱས་དངོས་གྲུབ་སྩོལ། ། སྐྱོན་དྲུག་གཅོད་དང་དུག་གསུམ་འབིགས་པའི་ཕྱིར། ། རེག་པ་གཅོད་པའི་གྲི་གུག་ཏྲི་ཤཱུ་ལ། ། འཇིག་རྟེན་ཡེ་ཤེས་འགྲོ་བ་དབང་སྡུད་ཕྱིར། ། རྡོ་རྗེ་ལྕགས་ཀྱུ་སྙན་པའི་ཅང་ཏེའུ། །
ཕུན་ཚོགས་སྡེ་བཞིའི་དངོས་གྲུབ་སྩོལ་བའི་ཕྱིར། ། ཡིད་བཞིན་ནོར་བུ་གཏེར་བུམ་ཀ་པཱ་ལ། ། རིན་ཆེན་རྒྱན་དྲུག་དར་གྱི་ལྷབ་ལྷུབ་སོགས། ། ཞི་དྲག་རྒྱན་གྱི་རྣམ་པ་དཔག་མེད་དང༌། ། རྟ་མཆོག་སྟོང་གི་གོམ་སྟབས་རླུང་ལ་རྩེ། ། གཡག་ལུག་གྲངས་མེད་རྡོ་རྗེའི་རྭ་རྩེ་བརྡར། ། བྱ་རིགས་ལྡིང་ཞིང་གཅན་གཟན་མདུར་མོ་ཉུལ། ། བསྟན་སྲུང་མགོན་པོར་འོས་པའི་མཐུན་རྫས་འདིས། ། མགོན་པོ་ཡིད་བཞིན་ནོར་བུའི་ཐུགས་དམ་བསྐང༌། ། བླ་མ་མགོན་པོ་དབྱེར་མེད་ཐུགས་དམ་བསྐང༌། །
ཁམས་གསུམ་དབང་སྡུད་མཁའ་འགྲོའི་ཐུགས་དམ་བསྐང༌། ། ཡེ་ཤེས་འཇིག་རྟེན་མཁའ་འགྲོའི་ཐུགས་དམ་བསྐང༌། ། ནོར་བདག་གནོད་སྦྱིན་ནོར་ལྷའི་ཚོགས་རྣམས་ཀྱི། ། ཐུགས་དམ་བསྐང་ངོ་དབང་རྒྱས་དངོས་གྲུབ་སྩོལ། ། ཉེས་པ་བཤགས་པ་ནི། ཧཱུྃ་དྲན་པ་ཙམ་གྱིས་སྡིག་སྒྲིབ་ཉེས་ལྟུང་དྲི། ། སྦྱོང་བྱེད་ཐུགས་རྗེའི་གངྒཱ་འབེབས་མཁས་པ། ། དངོས་བརྒྱུད་བླ་མ་ཡི་དམ་ཐུགས་རྗེ་ཅན། ། མཁའ་འགྲོ་དམ་ཚིག་ཅན་རྣམས་བདག་ལ་དགོངས། ། རང་བཞིན་དགེ་བའི་སེམས་ཀྱི་བདེ་འབྱུང་ནི། །
ཆོས་འདུལ་བསྟན་པའི་གངས་རིར་གནས་བཅས་ཀྱང༌། ། ཉོན་མོངས་མདའ་ལྔས་བསྣུན་པར་མ་ཤེས་པར། ། བསླབ་གཞིའི་གཡར་དམ་དྲལ་བ་མཐོལ་ལོ་བཤགས། ། རྒྱལ་སྲས་འཆི་མེད་གཙོ་བོའི་གནས་བརྙེས་ཀྱང༌། ། བཟོད་དང་བརྩོན་འགྲུས་སྙིང་སྟོབས་བརླིང་མིན་པས། ། ཞེ་སྡང་མིག་ནས་སྤྲོས་པའི་མེ་དཔུང་གིས། ། བྱང་སྡོམ་གཞན་ལུས་བསྲེགས་པ་མཐོལ་ལོ་བཤགས། ། སྨིན་གྲོལ་ཐབས་ཀྱི་གངྒཱ་གཙུག་འཁྱིལ་ཡང༌། ། ཅིར་སྣང་དག་པའི་བདུད་རྩི་རྒྱང་བསྐྱུར་བས། ། རྩ་ལྟུང་ཧ་ལ་ནག་པོས་མགྲིན་པར་འཁྱུད། །
འཁྲུལ་སྣང་རལ་པས་བཀླུབས་པ་མཐོལ་ལོ་བཤགས། ། གྲུབ་དབང་ཐུགས་ཀྱི་ཆུ་གཏེར་བསྲུབས་པའི་བཅུད། ། བླ་མ་མགོན་པོ་ཟུང་འཇུག་ཟླ་བ་དཀར། ། དངོས་གྲུབ་ག་པུར་ཟེགས་མ་འབུམ་འཛག་པ། ། བསྙེན་སྒྲུབ་རལ་པའི་རྩེ་མོར་མངའ་གསོལ་ཡང༌། ། ཕྱོགས་ལྷུང་ཐེག་དམན་སེམས་ཀྱིས་ལྷ་སྲུང་བསྟེན། ། སྒོམ་བཟླས་རྣམ་གཡེང་མཆོད་རྫས་མ་ཚང་དང༌། ། འབགས་བཙོག་ལ་སོགས་ཐུགས་དང་འགལ་གྱུར་པ། ། ཐུགས་རྗེ་ཆེན་པོར་མཐོལ་བཤགས་ཚངས་པར་སྩོལ། ། ཕྲིན་ལས་ཞུ་བ་ནི།
ཧཱུྃ་རྒྱལ་དང་རྒྱལ་བའི་གདུང་འཚོབ་རིམ་བྱོན་གྱིས། ། བཀའ་ལུང་གཉེན་པོའི་འཕྲིན་ཡིག་སྙིང་ག་ལ། ། འགོག་མེད་བཀྲག་ཏུ་ཆེ་ལྟར་མདོ་སྔགས་ཀྱི། ། ཆོས་མིག་དྲི་མེད་རིང་དུ་གསལ་བར་མཛོད། ། ཟས་གཙང་སྲས་དང་བཞེད་གཅིག་སྨྲ་བའི་མགྲིན། ། ཟུར་ཕུད་ལྔ་པས་གཟེངས་བསྟོད་ས་སྐྱ་པའི། ། ལུགས་མཆོག་བཤད་སྒྲུབ་དྲི་མེད་གངས་ཅན་ལྗོངས། ། ཉི་གཞོན་འོད་ལྟར་ཆེས་ཆེར་གསལ་བར་མཛོད། ། དེ་ཚུལ་འདོམས་པའི་རྒྱལ་པོ་ཨེ་ཝཾ་པའི། ། ལེགས་གསུངས་སློབ་པའི་ཁྲིམས་ལྡན་པདྨའི་ཚལ། །
བློ་གྲོས་འདབ་བརྒྱ་གྲོལ་བ་གྲངས་མེད་ཀྱིས། ། དབྱིག་འཛིན་དཀྱིལ་འཁོར་ཀུན་ཏུ་མཛེས་པར་མཛོད། ། ཕུན་ཚོགས་སྟོབས་འབྱོར་ཆེར་གྲགས་སྐྱེ་བོ་རྣམས། ། བསྟན་པའི་སྲི་ཞུར་གུས་པར་དབང་བསྡུས་ནས། ། ཀུན་བཟང་མཆོད་པའི་སྤྲིན་གྱིས་མདུན་བདར་བའི། ། མ་ལུས་རྒྱལ་བའི་མྱུ་གུར་བསྐྱེད་བསྲིང་མཛོད། ། བདག་ཅག་སྦྱིན་བདག་འཁོར་དུ་བཅས་པ་ཡི། ། འཆི་མེད་ཚེ་དང་བསོད་ནམས་རྣམ་འབྱེད་བློ། ། ཆོས་ནོར་འདོད་པ་ཐར་པའི་སྡེ་ཚོགས་རྣམས། ། ཕན་ཚུན་འགྲན་པ་བཞིན་དུ་རྒྱས་པར་མཛོད། །
རྩི་ཤིང་ལོ་ཏོག་ཚོང་སྤོགས་མི་དང་ཕྱུགས། ། འཕེལ་རྒྱས་རླབས་ཀྱིས་སྲིད་པའི་མཚོ་མཛེས་ཤིང༌། ། ཀློག་དང་སྤོང་བ་མཁས་ཚུལ་གསུམ་གྱི་འོད། ། དཀར་པོས་ཐར་པའི་ཟླ་གཞོན་མཛེས་པར་མཛོད། ། མི་དང་མི་མིན་དགྲ་བགེགས་མི་སྲུན་པས། ། ཆུར་གཏད་ས་ལ་མནན་དང་ཟོར་དུ་རྦད། ། ཧོམ་དུ་བསྲེགས་སོགས་བརྩམས་པའི་འབྲས་བུ་རྣམས། ། བྱད་མ་རང་ཐོག་བཟློག་ཅིང་བསྒྱུར་དུ་གསོལ། ། འཇིག་རྟེན་བདེ་ལེགས་སཱི་ཏ་འཕྲོག་བྱེད་པའི། ། ནད་མཚོན་མུ་གེ་དུས་མིན་འཆི་བ་སོགས། །
སྐལ་ངན་འབོད་སྒྲོགས་གཟུགས་བརྒྱ་མཐར་བྱེད་པའི། ། མཐུ་སྟོབས་མདའ་གཞུའི་དྲག་སྦྱོར་རྩོམས་ཤིག་ཀྱེ། ། མདོར་ན་རྣམ་བཞིའི་ཕྲིན་ལས་འཁོར་ལོ་ཡིས། ། བསྟན་འགྲོའི་རི་གླིང་མཐའ་དག་དབང་སྒྱུར་ནས། ། མཐར་ཐུག་རྣམ་མཁྱེན་དབང་པོའི་རྒྱལ་སྲིད་ཆེ། ། རང་གཞན་ཡོངས་ཀྱིས་ཐོབ་པའི་ཕྲིན་ལས་མཛོད། ། ཅེས་བརྗོད་དོ། ། རྗེས་བསྟོད་ཅིང་གསོལ་བ་གདབ་པ་ནི། ཁྱུང་པོས་མཛད་པའི་བསྟོད་པ་རྒྱས་པའམ། དེ་མི་ནུས་ན།
གངས་ཅན་རི་པའི་ལྷ་གཅིག་པད་དཀར་འཆང༌། ། ཐུགས་བསྐྱེད་གཞན་དབང་གྱུར་པའི་སྒྱུ་འཕྲུལ་གར། ། སྐལ་དམན་སེམས་ཅན་རེ་བ་ཡོངས་སྐོང་བ། ། མགོན་པོ་ཟླ་བའི་སྤུན་ཟླ་ལ་ཕྱག་འཚལ། ། དེ་བཞིན་གཤེགས་པ་ཀུན་གྱིས་དགོངས་གཅིག་ཏུ། ། དབང་རྒྱས་ཕྲིན་ལས་ལྷུན་གྲུབ་འཁོར་ལོས་སྒྱུར། ། སྤྱི་བོར་དབང་བསྐུར་བླ་མ་རྡོ་རྗེ་འཆང༌། ། མཛེས་ཀྱི་པདྨ་རཱ་གའི་ཅོད་པཎ་མིན། ། སྨིན་ལེགས་སྤྱན་གྱིས་ཟུར་མདའ་འཕངས་ཙམ་གྱིས། ། སྐྱེ་དགུའི་ཡིད་ཀྱི་བརྟན་པ་རང་དབང་དུ། །
འགུགས་བྱེད་དགའ་མ་ཐུགས་ཀར་སྦས་པ་ལ། ། ནོར་སྦྱིན་གྲངས་མེད་ཀྱིས་བཏུད་བལྟ་བ་སྙམ། ། འདི་ན་དཀོན་མཆོག་མཆོད་པ་རྒྱས་ཕྱིར་དང༌། ། ཆོས་ཀྱི་བཤད་སྒྲུབ་དྲི་མེད་རིང་གནས་ཕྱིར། ། ངུར་སྨྲིག་འཆང་བ་གྲངས་མེད་བསྡུ་ཕྱིར་དང༌། ། ཆོས་ལྡན་སྦྱིན་བདག་མངའ་ཐང་རྒྱས་ཕྱིར་དང༌། ། སྦྱིན་པའི་ཕ་རོལ་ཕྱིན་པ་རྫོགས་བྱའི་ཕྱིར། ། མགོན་པོ་ཡིད་བཞིན་ནོར་བུ་ཐུགས་རྗེ་ཅན། ། མཁའ་འགྲོ་ནོར་སྦྱིན་ལྷ་ཡི་ཚོགས་དང་བཅས། ། བདག་ཅག་གུས་པས་བསྒྲུབས་ཀྱིན་མཆོད་བྱས་པས། །
སྒྲུབ་པོ་ཡོན་མཆོད་འཁོར་དང་བཅས་རྣམས་ཀྱི། ། ཚེ་དང་བསོད་ནམས་རིགས་བཟང་ཡོན་ཏན་དང༌། ། སྟོབས་འབྱོར་མངའ་ཐང་སྙན་པར་གྲགས་པའི་དབྱངས། ། རིན་ཆེན་འབྲུ་ནོར་ལྷ་མིའི་ལོངས་སྤྱོད་དཔལ། ། ཕུན་ཚོགས་སྡེ་བཞིའི་དཔལ་འབྱོར་མ་ལུས་པ། ། དབྱར་གྱི་དཔལ་མོ་དང་འགྲོགས་ཆུ་གཏེར་གྱི། ། ངོ་མཚར་ཇི་བཞིན་གོང་ནས་གོང་འཕེལ་དུ། ། རྣམ་པར་རྒྱས་པའི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། ། རིགས་དང་སྟོབས་དང་འབྱོར་པས་མངོན་རྒྱགས་པའི། ། སྐྱེ་འགྲོའི་སྙིང་གི་བརྟན་པ་རབ་ཕྲོགས་ནས། །
ཁབ་ལེན་མཐོང་བའི་ལྕགས་ཕྱེ་ཇི་བཞིན་དུ། ། འདི་ན་འདུན་པ་དབང་གི་དངོས་གྲུབ་སྩོལ། ། ཞེས་པས་བསྟོད་ཅིང་གསོལ་བ་གདབ་བོ། ། ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་དང༌། མ་འབྱོར་པ་སོགས་ཀྱིས་ནོངས་པ་བཟོད་པར་གསོལ་ཞིང༌། བརྟན་བཞུགས་སོགས་དང་བཀྲ་ཤིས་བཀའ་རྒྱ་མའམ། མི་ཤེས་ན་གང་རིགས་བརྗོད་ཅིང་མེ་ཏོག་གི་སིལ་མས་གཏོར་རོ། ། འདིར་སྨྲས་པ། ཡོངས་འཛིན་མཆོག་གི་དྲིན་གྱིས་གདམས་པ་མཆོག ། བདག་ཅག་སྐལ་བ་དམན་མིན་སྣོད་སྩལ་བ། །
དེ་ཉིད་ནས་བཟུང་སྙིང་པོ་མཆོག་བར་དུ། ། དཔལ་ཀུན་འབྱུང་བའི་མ་མར་བསྐྲུན་པར་སྙམ། ། ངལ་བརྒྱས་བསྒྲུབས་ཀྱང་ཚེ་འདིའི་ལྟོ་གོས་ཙམ། ། འབྱུང་མིན་འཕྱང་མོ་ཉུག་དག་ལྷུར་བྱེད་ན། ། མཐོང་ཆོས་སླད་མར་བཅས་པའི་སྲིད་ཞིའི་དཔལ། ། འབྱུང་བ་ཡིད་ཆེས་ཚུལ་ལ་མི་འབད་ཅི། ། རྣམ་དཀར་དགེ་བ་མ་འདྲིས་འགྲོ་བའི་མཛའ། ། སྡང་བ་མེད་པར་ཉོན་མོངས་ཚོགས་ལ་འཐབ། ། ཆགས་པས་དབེན་ཡང་གདུལ་བྱ་ཐར་པ་ཆེར། ། འཁྲིད་བྱེད་རྒྱལ་བའི་རིང་ལུགས་རྒྱས་ཕྱིར་བསྔོ། །
ཞེས་མགོན་པོ་དཀར་པོ་ཡིད་བཞིན་ནོར་བུའི་ཐུགས་དམ་སྐོང་བའི་ཆོ་ག་ཡོངས་འདུ་ས་བརྟོལ་ཞེས་བྱ་བ་འདི་ནི། མཁས་བཙུན་བླ་མ་དམ་པ་བསོད་ནམས་དབང་ཕྱུག་པ་དང་ཆོས་ཀྱི་རྗེ་བཀྲ་ཤིས་དཔལ་བཟང་པ་དང་ཉེར་གནས་ཀུན་དགའ་བསམ་གཏན་སོགས་ཀྱིས་སྔོན་དུ་བསྐུལ་བ་དང༌། ཉེ་ཆར་དགེ་སློང་ཀུན་དགའ་མཆོག་ལྡན་དང་ཀུན་དགའ་སྟོབས་ལྡན་དག་གིས་ཀྱང་བསྐུལ་བར་བརྟེན། བནྡེ་ཚུལ་ཁྲིམས་རིན་ཆེན་དུ་བོད་པས། རབ་བྱུང་འདོད་པའི་ན་ཚོད་ལྡན་གྱི་ལོར། ལྡན་ཡུལ་ཆོས་སྡེའི་གཙུག་ལག་ཁང་གཞན་འཕྲུལ་མངོན་པར་དགའ་བ་ཞེས་བྱ་བའི་ཉེ་ལོགས་དབང་པོའི་ཕྱོགས་ཀྱི་བ་གམ་གསུམ་པར་སྦྱར་བ་དགེ་ལེགས་ཀྱི་དཔལ་འབར་བར་གྱུར་ཅིག ། སརྦ་མངྒ་ལཾ།། །། ༈ བལ་ཡུལ་མཆོད་རྟེན་ཉེ་འདབས་ནས་རྒྱལ་ཡོངས་ས་ཆེན་ཞེས་པ་ལས། སློབ་བུ་ཐ་ཤལ་པ་གུ་རུས་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
