གསུང་འབུམ། ཚུལ་ཁྲིམས་རིན་ཆེན།
པོད ༧༠
སཱཙྪ་སྒྲུབ་པའི་ཆོ་གའི་ངག་འདོན་ཨུཏྤལ་མགུལ་རྒྱན།
༼ཆ༽ ༄༅། །ཝཱགཱདྷྱཱཡོཏྤལཀཎྛིཀནཱམདུརྒཏིཔརིཤོདྷནསྟནྟྲཱདཱཁྱཏསྱཔྲེཏཱསྠིཤོདྷནསཱཙྪཽསཱདྷནསྱབིདྷེབིཛཧཱརཾ།།
༄༅། །ངན་སོང་སྦྱོང་བའི་རྒྱུད་ནས་བསྟན་པའི་གཤིན་པོའི་རུས་སྦྱོང་སཱཙྪ་སྒྲུབ་པའི་ཆོ་གའི་ངག་འདོན་ཨུཏྤལ་མགུལ་རྒྱན་ཞེས་བྱ་བ་བཞུགས་སོ།། ཕུལ་བྱུང་བྱིན་རླབས་ཐུགས་རྗེའི་བསིལ་ཟེར་གྱིས། ། འགྲོ་བའི་སྡུག་བསྔལ་ཀུན་འབྱུང་གདུང་ཕྲོགས་ནས། ། བདེ་ལེགས་ཀུ་མུད་འདབ་མ་སྟོང་ཕྱེ་བའི། ། བླ་མ་ཐམས་ཅད་རིག་པའི་ཟླ་བས་སྐྱོངས། ། ཐར་པའི་ཆ་མཐུན་བསྒོམ་བཟླས་ལྷུར་བགྱིས་པས། ། ངན་འགྲོའི་འཇིགས་འཕྲོག་ཁྱེད་ལ་མི་བསྔགས་ཏེ། ། སྲིད་གསུམ་སྒྲིབ་པ་ཟད་པར་ཟ་མཆོག་ཏུ། །
རྒྱལ་ཀུན་གསུང་གི་གསང་བ་ལས་འཕོས་ཕྱིར། ། དེ་ཚུལ་འཁྲུལ་བྲལ་གཞུང་ན་ཆེས་གསལ་ཡང༌། ། སྦྱངས་སྟོབས་མིག་དཀྱུས་མ་བསྲིངས་དེ་སྲིད་དུ། ། ཆོ་གའི་ལྟད་མོ་ཇི་བཞིན་མ་མཐོང་བར། ། ལེགས་བཤད་ནམ་མཁའི་ནོར་བུས་སྣང་བར་བྱེད། ། འདིར་བསྙེན་པ་སྔོན་དུ་སོང་བས་ཀུན་རིག་ལ་བརྟན་ནས་ཚེ་འདས་ཀྱི་རུས་སྦྱོངས་སཱཙྪ་སྒྲུབ་པའི་ཆོ་ག་ལ་གསུམ་སྟེ། སྔོན་དུ་རུས་སྦྱོང་བྱ་བ། དངོས་གཞི་སཱཙྪ་སྒྲུབ་པ། མཇུག་ཕན་ཡོན་བསྟན་པའོ། ། དང་པོ་རུས་སྦྱོང་ལ་རོ་སྲེག་གི་ཆོ་གས་པུར་སྦྱངས་ལེགས་པར་གྲུབ་ནས་མེ་མནལ་བ་ན།
རུས་བུའི་རྩར་ཕྱིན་ཏེ་རྡོ་རྗེ་བསྡུ་བའི་ཕྱག་རྒྱ་དང་བཅས་ཏེ། ཨོཾ་བཛྲ་ས་མཱ་ཛཿཛཿཧཱུྃ་བཾ་ཧོཿཞེས་མང་དུ་བརྗོད་ཅིང་ལག་པ་བསྣོལ་ཏེ་སེ་གོལ་བརྡབས་ལ་རུས་བུ་བསྡུའོ། ། རུས་སྦྱོང་ལ་མཆོད་པ་ཉེར་སྤྱོད་དང༌། ཆ་གསུམ་གཏོར་མ་དང༌། རང་གི་མདུན་དུ་རྡོ་རྗེ་དྲིལ་བུ། བུམ་པ་བཅུད་ལྡན་ཚུལ་བཞིན་དུ་བཅས་ལ། སློབ་དཔོན་གྱི་བྱ་བ། ཨོཾ་བཛྲ་ཡཀྵ་སོགས་ནས། ཐམས་ཅད་རྡོ་རྗེའི་བདག་ཉིད་གཙང་ཞེས་པའི་བར་གྱི་བདག་བསྐྱེད་རྡོ་རྗེ་སེམས་དཔའི་བསྒོམ་བཟླས་སྔོན་དུ་སོང་ནས། མདུན་གྱི་བུམ་པ་དཀྱིལ་འཁོར་གྱི་སྐབས་ལྟར་ལྷ་སོ་བདུན་སྐད་ཅིག་གིས་བསྐྱེད་བཟླས་སྤྱི་ལྟར་ལས།
གཙོ་བོ་བཟླས་བྱའི་སྔགས་ནི། སྦྱོང་བའི་སྔགས་ཞེས་པ་ནི། ཀུན་རིག་གི་ལྷ་ཐམས་ཅད་ཀྱི་སྔགས་ཡིན་པས། རྩ་རིག་ལ་ངོས་བཟུང་སྟེ། གྲངས་ནི་འབུམ་ཕྲག་གཅིག་རང་ངམ་སྒྲུབ་གྲོགས་དང་བཅས་པས་འགྲོ་ངེས་པར་བཟླ། མཐར་ལྷ་སོ་བདུན་གྱི་སྔགས་རྣམས་ཀྱང་ལན་གསུམ་དང་ཁྲུས་སྔགས་བཟླ་བ་དང་མཆོད་བསྟོད་ཞུ་བ་སོགས་དཀྱུས་ལྟར་བྱའོ། ། དེ་ནས་སྔར་བསྡུས་པའི་རུས་བུ་རྣམས་མདུན་དུ་སྣོད་ཀྱི་ནང་དུ་མན་འཇིའམ་ཤིང་གི་ཁྲིའུ་ལྟ་བུའི་སྟེང་དུ་བཞག་ལ། སྔར་རྩ་རིག་བཟླས་པའི་བུམ་ཆུ་ཐོགས་ཏེ། རུས་བུའི་སྟེང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ཨ་དཀར་པོ།
དེ་ལས་བདུད་རྩིའི་རྒྱུན་སྐྱ་ཆིལ་གྱིས་བབས་པས་ཚེ་ལས་འདས་པ་ཆེ་གེ་མོའི་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་བྱང་ཞིང་དག་པར་བསམས་ལ། རྩ་རིག་དང་སྦྱོང་རྒྱལ་གྱི་སྔགས་བཟླ་ཞིང་བཀྲུ། མཐར་ཀུན་རིག་གི་ལྷ་ཐམས་ཅད་ཀྱི་སྔགས་ཀྱང་ཚར་གཅིག་གམ་གསུམ་གང་རུང་བརྗོད་ཀྱིན་རུས་པ་ཆུས་བྲན་ཞིང་བཀྲུའོ། ། དོན་གསལ་དུ་ཨོཾ་བཛྲ་པྲ་མརྡ་ནཱ་པྲ་མརྡ་ནཱ་ཡ་སྭཱ་ཧཱ། ཞེས་པའི་སྔགས་བཟླ་བས་ཀྱང་བཀྲུ་བའང་བཤད། སྤྲོ་ན། འདི་ནི་སྦྱིན་པའི་རང་བཞིན་ཆུ། ། ཞེས་སོགས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་ཚིགས་བཅད་རྩ་རིག་སྤེལ་བ་དང༌། ས་འདི་དུག་གི་ཕ་ཡིན་ཏེ། ། ཞེས་སོགས་དུག་སྦྱོང་གི་ཚིགས་བཅད་རྩ་རིག་སྤེལ་ཏེ་བཀྲུ།
གང་ལ་སེར་སྣ་སོགས་བཀྲ་ཤིས་ཀྱི་ཚིགས་བཅད་དྲིལ་བུ་གསིལ་ཞིང་རུས་བུ་ལ་མེ་ཏོག་འཐོར་བ་བཅས་གྲུབ་པར་བྱ། ཡང་དེང་སང་རུས་པ་རྟེན་བྱས་ནས་ཀུན་རིག་ཆོ་ག་ལྷོ་སྒོ་དང་བཅས་པ་བྱེད་ན་ཤིན་ཏུ་ལེགས་ཞེས་མཁན་ཆེན་སངས་རྒྱས་ཕུན་ཚོགས་པས་གསུངས་སོ། ། གང་ལྟར་ཡང་ཆ་གསུམ་བཏང༌། ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ་སོགས་ནས་བདག་བསྐྱེད་ཀྱི་མཇུག་གི་བྱ་བ་བསྔོ་བ་སྨོན་ལམ་བར་བྱའོ། ། དེ་ནས་རུས་པ་ཤིན་ཏུ་ཞིབ་པར་བཏགས་ནས་དྲི་བཟང་འོ་མ་སོགས་དང་བསྲེས་ནས་ཁམས་སོགས་ས་བཟང་པོའི་འཇིམ་པ་བརྫིས་ནས་བྱིན་གྱིས་བརླབས་པ་ནི། འཇིམ་པའི་གོང་བུར་བྱས་པའི་སྟེང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ། ཨོ་ན་མོ་བྷ་ག་ཝ་ཏེ་སོགས་རྩ་རིག་ཚར་གཅིག་བརྗོད་ཅིང་བཀོད། དེ་ལས་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་ནས་ཐུགས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་འོད་ཟེར་ཁ་དོག་ལྔའི་རྣམ་པར་སྤྱན་དྲངས་ནས་སྔགས་ཕྲེང་ལ་ཐིམ། སྔགས་ཕྲེང་འོད་དུ་ཞུ་ནས་འཇིམ་པ་ལ་ཐིམ། འཇིམ་པ་ཡེ་ཤེས་ལྔའི་རང་བཞིན་ཅན་གྱི་རིན་པོ་ཆེའི་ཕུང་པོར་གྱུར་པར་བསམས་ལ་རྩ་རིག་བཟླས་མཐར།
ཚེ་ལས་འདས་པའི་སྡིག་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་བརྗོད་པས་བྱིན་གྱིས་བརླབས། སཱཙྪའི་ནང་གཟུངས་འཇུག་རྒྱུར་རྩ་རིག་གི་སྭཱ་ཧཱའི་གོང་དུ། ཚེ་དུས་ལས་འདས་པ་ཆེ་གེ་མོའི་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་བཅུག་པ་མང་དུ་བྲིས་ནས་དྲི་བཟང་གིས་བྱུགས་པ་འགོ་ནས་བསྒྲིལ། དེ་ཉིད་མགོ་གཞུག་མ་ལོག་པར་ནང་དུ་བཅུག་པའི་སཱཙྪ་གཅིག་ནས་ལྔའམ། བརྒྱ་རྩ་བརྒྱད་ནས་འབུམ་དང་བྱེ་བའི་བར་གང་འགྲུབ་བཏབ་སྟེ། དེའང་སཱཙྪ་འདེབས་པའི་ཆོ་ག་དོན་གསལ་དུ་བལྟ་གསུངས་པ་ལྟར་ན། འདེབས་པའི་སྔགས་སོ་སོ་ཡོད་པའི་གཞུང་དེ་ཉིད་དམ་ཁོ་བོས་སཱཙྪ་འདེབས་པའི་ཆོ་ག་ལོགས་སུ་བྲིས་པ་ཞིག་ཀྱང་ཡོད་མོད། སྐབས་འདིར་རྩ་རིག་ཁོ་ན་བཟླས་ཏེ་བཏབ་པས་ལག་ལེན་བདེ་ཞིང་ཆོག་པར་སེམས་སོ། ། སཱཙྪ་ཐེབས་པ་ན་རྩི་ཚོན་ལེགས་པར་གསོལ་ནས་སྟེགས་མཐོ་བར་འབྲུ་སིལ་མར་བཀྲམ་པའི་སྟེང་དུ་བཞུགས་སུ་གསོལ་བ་རྣམས་ནི་རུས་སྦྱོང་དང་སཱཙྪ་འདེབས་པའི་ཆོ་གའོ། །
གཉིས་པ་དངོས་གཞི་སཱཙྪ་སྒྲུབ་པ་ལ་གསུམ་སྟེ། རབ་ཏུ་གནས་པ། སྒྲུབ་པ་དངོས། དེ་ལ་བཀུར་སྟིར་བྱ་བའོ། ། དང་པོ་ནི། འདིར་རབ་གནས་དང་སྒྲུབ་པ་གཅིག་ཏུ་འཁྲུལ་པར་མི་བྱ་བར། སཱཙྪ་སྒྲུབ་པའི་སྔོན་དུ་སྒྲུབ་རྟེན་ལ་རབ་ཏུ་གནས་པ་མདོར་བསྡུས་འགྲོ་དགོས། དེའི་སྔོན་དུའང་རྟེན་གསར་པ་ཡིན་པས་སྦྱོང་ཁྲུས་སྔོན་དུ་སོང་ན་བཟང་བས་ཀུན་རིག་ལ་བརྟེན་པའི་རབ་གནས་འབྲིང་པོར་བུམ་པ་ཉུང་མཐར། རྣམ་རྒྱལ་དང་ལས་བུམ་ཁྲུས་བུམ་སྟེ་གསུམ་དུ་བཤད་པ་ཁྲུས་སྔགས་སོ་སོར་བསགས་ན་དགོས་ལ། ཁྲུས་སྔགས་ཨ་བྷི་ཥེ་ཀ་ཏ་ཙམ་ལས་བསགས་མི་ཐུབ་པའི་དབང་དུ་བྱས་ནས་ཁྲུས་བུམ་ལས་བུམ་དུ་བསྡུས་པས་རུང་བར་སེམས་ཏེ།
དོན་གསལ་དུ་རབ་གནས་བསྡུས་པའི་སྐབས་སུ་བུམ་པ་གཅིག་གིས་ཆོག་པར་བཤད་པ་ལྟར། པཎ་ཆེན་ཐར་རྩེ་པས་ཚེ་དཔག་མེད་ལ་བརྟེན་པའི་རབ་གནས་མདོར་བསྡུས་སུའང་ལས་བུམ་གཅིག་པུ་སྒྲུབ་པར་བཤད་པའི་ཕྱིར་རོ། ། དེས་ན་རྣམ་རྒྱལ་དང་ལས་བུམ་གཉིས་དང་ཉེར་སྤྱོད་ཙམ་བཤམ། དངོས་གཞི་ལ། མཆོད་པ་རྣམས་ཡཀྵས་བསངས་ནས། ཐམས་ཅད་རྡོ་རྗེའི་བདག་ཉིད་གཙང༌། ། ཞེས་པའི་བར་གོང་ལྟར་ཉམས་སུ་བླངས་ནས། བུམ་པ་གཉིས་བསང་སྦྱངས་སྤྱི་ལྟར་བསྐྱེད་ལ། རྣམ་རྒྱལ་བུམ་པའི་ཆུའི་དབུས་སུ་པཾ་ལས་པདྨ་དང་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་ལས་རྡོ་རྗེ་ཧཱུྃ་དཀར་པོ་རྩེ་ལྔ་པ་ཧཱུྃ་གིས་མཚན་པ། དེ་ལས་འོད་ཟེར་འཕྲོས་འདུས་གཅིག་ཏུ་གྱུར་པ་ལས།
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ་སོགས་ནས་སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ་ཞེས་པའི་བར་རོ། ། ལས་ཐམས་ཅད་པའི་བུམ་པར་ཀྵཾ་ལས་རྡོ་རྗེ་གནོད་སྦྱིན་ནག་པོ་རབ་ཏུ་ཁྲོས་པ། ཕྱག་གཉིས་ཀྱིས་ཞལ་གྱི་གཡས་གཡོན་གྱི་ཐད་ཀར་མཆེ་བ་འཛིན་པ་རིན་པོ་ཆེའི་རྒྱན་དང་དར་གྱི་སྟོད་གཡོགས་དང་ཤམ་ཐབས་ཅན། པདྨ་དང་ཟླ་བའི་གདན་ལ་སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ། རང་གི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པས། རང་བཞིན་གྱི་གནས་ནས་རྡོ་རྗེ་སེམས་དཔའ་དང་རྡོ་རྗེ་གནོད་སྦྱིན་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས། མ་ལུས་སེམས་ཅན་སོགས་ཚིགས་བཅད་གསུམ་སྔགས་དང་བཅས་པས་སྤྱན་དྲངས། ཛཿཧཱུྃ་བཾ་ཧོཿཔདྨ་ཀ་མ་ལཱ་ཡ་སྟྭཾ་གྱིས་གདན་དང་མཆོད་པ་ཕུལ་ནས། ཨོཾ་བཛྲ་ཨཾ་ཀུ་ཤ་སོགས་ཀྱིས་དགུག་བསྟིམ་དང༌། ཨོཾ་བྷྲྀ་ཏ་སོགས་ཀྱིས་གནས་གསུམ་བྱིན་གྱིས་བརླབས།
ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ་སོགས་ལྔ་ཕྱག་རྒྱ་དང་བཅས་པས་དབང་བསྐུར་རོ། ། དེ་ནས་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་རེ་རེའི་འགོར་སྦྱར་བའི་ཨརྒྷཾ་ནས་ཤབྡའི་བར་གྱིས་མཆོད། རྡོ་རྗེ་སེམས་དཔའ་སེམས་དཔའ་ཆེ། ། སོགས་དང༌། རྡོ་རྗེ་གནོད་སྦྱིན་ཐབས་ཆེན་སོགས་ཚིགས་བཅད་གཅིག་དང་བཅས་པས་བསྟོད། གཟུངས་ཐག་བླངས་ནས། རང་གི་སྙིང་ག་ནས་སྔགས་ཀྱི་ཕྲེང་བ་སོགས་ནས་རྣམ་རྒྱལ་ལ། ཨོཾ་བཛྲ་སཏྭ་ཧཱུྃ་ཞེས་དང༌། ལས་བུམ་ལ། ཨོཾ་བཛྲ་ཡཀྵ་ཧཱུྃ་ཞེས་པ་བརྒྱ་རྩ་རེ་དང༌།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་སོགས་ཁྲུས་སྔགས་ཉེར་གཅིག་ཙམ་བཟླས་ཏེ། མཆོད་བསྟོད་བྱས་ཏེ་ཡིག་བརྒྱ་ལན་གསུམ་དང༌། མ་འབྱོར་པ་སོགས་ཀྱི་མཐར་པད་ཀོར་བྱས་ཏེ། ཨོཾ་ཨཱཿཧཱུྃཿགིས་མཆོད་ཡོན་ཕུལ་བའི་རྐྱེན་གྱིས་ཡེ་ཤེས་པ་གཤེགས། དམ་ཚིག་པ་ཞུ་བ་ལས་བྱུང་བའི་བུམ་པའི་ཆུ་ནུས་པ་དང་ལྡན་པར་གྱུར་ཅེས་བརྗོད། གལ་ཏེ་ཁྲུས་བུམ་ཡོད་ཅིང་རྒྱས་པ་ལ་མོས་པས། རྡོ་རྗེ་མེ་ཏོག་དང་བཅས་པ་ཁྲུས་བུམ་གྱི་སྟེང་དུ་བཞག་ལ། ལས་བུམ་གྱི་ཆུས་གཏོར་ལ་བསང་སྦྱངས་ནས། རྟེན་གྱི་དྲི་མ་སྦྱོང་བའི་ནུས་པ་དང་ལྡན་པར་གྱུར་ཞེས་པའི་བར་བརྗོད་པ་ནི་རབ་གནས་ཀྱི་དཀྱུས་ལྟར་བྱའོ་ཞེས་བརྗོད། དེ་ནས་སྦྱོང་བ་ལ།
གཏོར་མ་ཆབ་ཀྱིས་བྲན་ཏེ་རྟེན་ལ་བསྐོར་བ་དང་བསྟུན། ཨོཾ་སརྦ་བིགྷླཱན་སོགས་ལན་གསུམ་དང༌། འདིར་བདེ་བར་གཤེགས་པའི་རྟེན་ལ་རབ་ཏུ་གནས་པར་བྱེད་པ་ལ་མི་མཐུན་པར་བྱེད་པའི་གདོན་བགེགས་གང་ཡིན་པ་ཐམས་ཅད་གཏོར་མ་འདིས་ཚིམ་པར་གྱིས་ཤིག་ཅེས་ཞི་བས་སྦྱང༌། ཏིང་ལོ་ཆང་བུས་བསྐོར་ཞིང༌། སུམྦྷ་ནི་སོགས་ལན་གསུམ་དང༌། འདིར་བདེ་བར་གཤེགས་པའི་སོགས་ནས། གདོན་བགེགས་གང་ཡིན་པ་ཐམས་ཅད་གཏོར་མ་ལམ་རྔན་སོགས་བརྗོད་ལ་ཞི་དྲག་ཕྱེད་མས་སྦྱངས་ནས་ཕྱིར་དོར། ཁྲོ་བོ་སྤྱན་དྲངས་ནས་མཆོད་བསྟོད་བྱ། རྗེ་བཙུན་རྩ་བ་སོགས་ནས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའི་བདེན་པ་དང༌། དཔལ་མགོན་ཆོས་སྐྱོང་བའི་སྲུང་མ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌།
བདེན་པ་ཆེན་པོའི་བྱིན་གྱིས་བརླབ་ཀྱིས། དེང་འདིར་བདེ་བར་གཤེགས་པའི་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་ལ་རབ་ཏུ་གནས་པར་བྱེད་པ་ལ་བར་དུ་གཅོད་པར་རྩོམ་པའི་གདོན་བགེགས་ཀྱི་ཚོགས་གང་ཡིན་པ་ཐམས་ཅད་མཆོད་སྦྱིན་གྱི་གཏོར་མ་རྒྱ་ཆེན་པོ་འདིས་ཚིམ་པར་གྱིས་ལ། ཞི་བའི་སེམས་དང་ལྡན་པས་སའི་ཕྱོགས་འདིར་མ་གནས་པར་རང་རང་གི་གནས་སུ་སོང་ཤིག གལ་ཏེ་མི་འགྲོ་ན་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཐུགས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ལས་བྱུང་བའི་ཁྲོ་བོའི་རྡོ་རྗེ་ཡེ་ཤེས་ཀྱི་མེ་འབར་ཞིང་རབ་ཏུ་འབར་བ་འདིས་ཁྱེད་རྣམས་ཀྱི་མགོ་བོ་ཚལ་པ་བརྒྱར་འགས་པར་འགྱུར་རོ་ཞེས་བརྗོད་ལ། གུ་གུལ་གྱིས་བདུག་ཅིང་ཡུངས་ཀར་གྱིས་བྲབ། སུམ་བྷ་ནི་དང་བཛྲ་སཏྭ་ཀྲོ་དྷ་སོགས་བརྗོད། ཡང་འཇིགས་པའི་ཧཱུྃ་སྒྲ་སོགས་ལན་གཉིས་བྱ་བ་ནི་དྲག་པོའི་སྦྱང་བའོ། ། ཏིལ་སྦྱོང་གི་སླད་དུ། བདག་དང་ཡོན་བདག་གིས་གཙོ་བྱས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་རྣམས་སྙིང་ག་ནས་ཡི་གེ་ཀཾ་ནག་པོའི་རྣམ་པས་འཐོན། སྣ་སྒོར་སྡིག་པ་རྭ་ཅན་གྱི་རྣམ་པར་གྱུར་པ་མདུན་གྱི་ཏིལ་ལ་ཐིམ་པར་བསམས་ལ།
ལག་ལེན་ལྟར་བསྐོར་ཞིང༌། ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲཱ་ཡ་སྭཱ་ཧཱ་ཞེས་ལན་གསུམ་གྱིས་མེར་བསྲེག་ཅིང་ཆུར་དོར། རྟེན་བཀྲུ་བའི་ཐོག་མར། སྟོན་པ་ཤཱཀྱ་ཐུབ་པའི་སྐུ་རིང་བསྲེལ་དང་ལྡན་པ་རབ་གནས་ཅན་གྱི་གཟུགས་བརྙན་མེ་ལོང་དུ་འཆར་བར་བྱས་ལ། ཇི་ལྟར་བལྟམས་པ་སོགས་ཚིགས་བཅད་བཞི་སྔགས་དང་བཅས་པས་མཆོག་ཁྲུས་སྐུ་ཕྱི་བ་དང་བཅས་བྱས། ཁྲུས་ཆུ་དེ་བུམ་པར་བླུགས་ལ། རྟེན་གསར་པ་བཀྲུ་བ་ནི། ཁྲུས་བུམ་ལོགས་སུ་བསྒྲུབས་པ་ཡོད་ན་ཁྲུས་རྒྱས་པ་ཀུན་རིག་གི་རབ་གནས་འབྲིང་པོ་ལྟར་བྱ། མེད་ན་ལས་བུམ་གྱི་ཆུས། འདི་ནི་སྦྱིན་པའི་རང་བཞིན་ཆུ། །
ཞེས་སོགས་ནས་སྐུ་ཁྲུས་གསོལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྃ། དེ་བཞིན་དུ་ཚུལ་ཁྲིམས། བཟོད་པ། བརྩོན་འགྲུས། བསམ་གཏན། ཤེས་རབ་རྣམས་སྔགས་དང་བཅས་པ་བརྗོད། ཆུ་བོ་དྲུག་གི་སོགས་ནས། དད་པས་བདག་གིས་ཁྲུས་བགྱིའོ། ། ཞེས་དང༌།
སྤྲོ་ན། གང་ལ་སེར་སྣ་རྣམ་ཆགས་སོགས་ཀྱང་བརྗོད་ལ། སླར་ཡང་ཇི་ལྟར་བལྟམས་པ་སོགས་དང༌། དེ་བཞིན་གཤེགས་པ་སོགས་དང༌། དེ་དག་སྐུ་ལ་སྔགས་དང་བཅས་པས་བཀྲུ་ཞིང་སྐུ་ཕྱིའོ། ། དེ་ནས་རྟེན་བསྐྱེད་པ་ནི། ལས་བུམ་གྱི་ཆུས་སཱཙྪ་རྣམས་ལ་གཏོར་ཞིང༌། ཨོཾ་བཛྲ་ཡཀྵ་ཧཱུྃ་གིས་བསང༌། སྭ་བྷཱ་ཝ་སོགས་ཀྱིས་སཱཙྪ་རྣམས་མི་དམིགས་ཏེ་སྟོང་པར་གྱུར། སྟོང་པའི་ངང་ལས་སེངྒེ་བཏེགས་པའི་རིན་པོ་ཆེའི་ཁྲི་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་སྟེང་དུ།
ཨོཾ་ལས་འཁོར་ལོ་ཨོཾ་གྱིས་མཚན་པ་ལས་རྣམ་པར་སྣང་མཛད་དཀར་པོ་བྱང་ཆུབ་མཆོག་གི་ཕྱག་རྒྱ་ཅན། དར་གྱི་ན་བཟའ་དང་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ། དེ་ཞུ་བ་ལས་བྱུང་བའི་ཆོས་སྐུའི་མཆོད་རྟེན་ཚད་དང་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་གྱུར་པའི་བུམ་པ་རྣམས་ཀྱི་ནང་དུ་དབུས་སུ་སེངྒེ། ཤར་དུ་གླང་པོ་ཆེ། ལྷོར་རྟ། ནུབ་ཏུ་རྨ་བྱ། བྱང་དུ་མཁའ་ལྡིང་རྣམས་ཀྱིས་བཏེག་པའི་རིན་པོ་ཆེའི་ཁྲི་པདྨ་དང་ཟླ་བའི་གདན་རེ་རེ་དང་བཅས་པའི་དབུས་སུ། རྣམ་པར་སྣང་མཛད་དཀར་པོ་བྱང་ཆུབ་མཆོག་གི་ཕྱག་རྒྱ་ཅན། ཤར་དུ་མི་བསྐྱོད་པ་སྔོན་པོ་གཡས་ས་གནོན་གཡོན་མཉམ་གཞག ལྷོར་རིན་ཆེན་འབྱུང་ལྡན་སེར་པོ་གཡས་མཆོག་སྦྱིན་གཡོན་མཉམ་གཞག
ནུབ་ཏུ་འོད་དཔག་མེད་དམར་པོ་མཉམ་གཞག བྱང་དུ་དོན་ཡོད་གྲུབ་པ་ལྗང་གུ་གཡས་སྐྱབས་སྦྱིན་གཡོན་མཉམ་གཞག་གི་ཕྱག་རྒྱ་ཅན་ཐམས་ཅད་ཀྱང་དར་གྱི་ན་བཟའ་དང༌། རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ། ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པའི་མཐའ་སྐོར་དུ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་བསམ་གྱིས་མི་ཁྱབ་པས་བསྐོར་བ་དང་བཅས་པར་གྱུར་ཞེས་དང༌། སྐུ་གཟུགས་ཡོད་ན། སྟོང་པའི་ངང་ལས་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་ཨོཾ་ཨཱཿཧཱུྃ་ལས་རྡོ་རྗེ་ཨོཾ་ཨཱཿཧཱུྃ་གིས་མཚན་པ་ལས་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་པོ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ། དར་གྱི་ན་བཟའ་དང་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ། ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པར་བསྐྱེད། དེ་ཐམས་ཅད་ཀྱི་དཔྲལ་བར་ཨོཾཿ མགྲིན་པར་ཨཱཿ
ཐུགས་ཀར་ཧཱུྃ། ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་དེ་བཞིན་གཤེགས་པ་རིགས་ལྔའམ། རིགས་ལྔ་དང་རྡོ་རྗེ་སེམས་དཔའ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང་སོགས་རྒྱས་བསྡུས་གང་རིགས་བྱ། མཆོད་དེ་ཛཿཧཱུྃ་བཾ་ཧོཿཞེས་ལན་མང་དུ་བརྗོད་ཅིང་སོ་སོ་ལ་ཐིམ་པར་བསམ། དེ་ཐམས་ཅད་ཀྱི་སྤྱི་བོར་ཨོཾ་ལས་འཁོར་ལོ་ཨོཾ་གྱིས་མཚན་པ། མགྲིན་པར་ཨཱཿལས་པདྨ་ཨཱཿས་མཚན་པ། ཐུགས་ཀར་ཧཱུྃ་ལས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ། སླར་ཡང་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་དབང་གི་ལྷ་རིགས་ལྔ་འཁོར་དང་བཅས་པ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་འདི་རྣམས་ལ་མངོན་པར་དབང་བསྐུར་དུ་གསོལ་ཞེས་གསོལ་བ་བཏབ་པས།
ཇི་ལྟར་བལྟམས་པ་སོགས་ནས་ཤྲཱི་ཡེ་ཧཱུྃ། ཞེས་གསུངས་ཤིང་བུམ་པའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར་སྐུ་གང་དྲི་མ་དག་ཆུའི་ལྷག་མ་ཡར་ལུད་པ་ལས་རིགས་ལྔ་ལ་རིགས་ལྔ་སོ་སོ་དང་སྐུ་གཟུགས་ཀྱི་རྟེན་རྣམས་ལ་རྡོ་རྗེ་སེམས་དཔས་དབུར་བརྒྱན་པར་བསམས་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨརྒྷཾ་སོགས་ཀྱིས་མཆོད། ཆོས་སྐུ་ནམ་མཁའ་བཞིན་དུ་དབྱེར་མེད་ཅེས་སོགས་རིགས་ལྔའི་བསྟོད་པ་གང་ཤེས་དང༌། ལྷ་སྐུ་ཡོད་ན། རྡོ་རྗེ་སེམས་དཔའ་སེམས་དཔའ་ཆེ་ཞེས་སོགས་ཀྱིས་བསྟོད། རྡོ་རྗེ་རྩེ་ལྔ་པའི་ཕྱག་རྒྱས་རྡོ་རྗེ་ཐོགས་ཏེ་ལྷ་རྣམས་ཀྱི་སྤྱན་འབྱེད་པའི་ཚུལ་བྱས་ལ། ཀུན་མཁྱེན་ཡེ་ཤེས་སྤྱན་ལྡན་སྐྱོན་བྲལ་ཡང༌། ། གུས་པས་འཕགས་པའི་སྤྱན་ནི་དབྱེ་བགྱིས་པས། ། ནམ་མཁའི་མཐས་གཏུགས་གྱུར་པའི་སེམས་ཅན་རྣམས། །
སངས་རྒྱས་ཡེ་ཤེས་སྤྱན་ནི་ཐོབ་པར་ཤོག ། ཨོཾ་ཙཀྵུ་ཙཀྵུ་ས་མནྟ་ཙཀྵུ་བི་ཤོ་དྷ་ནེ་སྭཱ་ཧཱ། ཡེ་ཤེས་ཀྱི་སྤྱན་རྣམ་པར་དག་པ་ཐོབ་སྟེ་སེམས་ཅན་གྱི་དོན་ལ་འཇུག་པའི་མཐུ་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པར་གྱུར་ཅིག་ཅེས་བརྗོད། སྤྲོ་ན། མཆོད་བསྟོད་མདོར་བསྡུས་བྱས་ནས། སྐུ་བརྙན་ཡོད་ན། རྡོ་རྗེ་སེམས་དཔའ་དང་ཞེས་བརྗོད། མཆོད་རྟེན་ལྷ་དང་བཅས་པ་རྣམས་འོད་དུ་ཞུ་བ་ལས་རྟེན་སོ་སོའི་རྣམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་གྱུར། ཅེས་པ་འདི་དཀྱུས་སུ་འོག་ཏུ་འབྱུང་ཡང་འདིར་བརྗོད་པ་བདེའོ། ། ཡེ་དྷརྨྨཱ་མང་དུ་བཟླས་པས་བྱིན་གྱིས་བརླབས་པའི་མེ་ཏོག་གཏོར་ཏེ།
ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་སོགས་ནས་བརྟན་པར་བཞུགས་སུ་གསོལ། ཁྱད་པར་དུ་ཡང་རྟེན་འདི་རྣམས་ལ་བསྐྱེད་ཅིང་སྤྱན་དྲངས་པའི་ལྷ་ཚོགས་ཐམས་ཅད་ཇི་སྲིད་འབྱུང་བ་བཞིའི་གནོད་པས་མ་ཞིག་གི་བར་དུ་བརྟན་པར་བཞུགས་སུ་གསོལ། བརྟན་པར་བཞུགས་ནས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་སྩལ་དུ་གསོལ། ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡ་སྭཱ་ཧཱ། ཞེས་དང༌། ཡེ་དྷརྨཱ་བརྗོད་ཅིང་མེ་ཏོག་གཏོར་བ་དེ་ལྟ་བུ་ལན་གསུམ་གྱི་བར་དུ་བྱས་མཐར། མཆོད་པ་རྣམས་ཀྱིས་མཆོད་ལ། མཆོད་རྟེན་ལ། སྣ་ཚོགས་པདྨ་ཟླ་བའི་གདན་སྟེངས་སུ། ། སྣ་ཚོགས་རིན་ཆེན་ཁམས་ལས་གྲུབ་པ་ཡི། །
སྤྲུལ་པའི་མཆོད་རྟེན་སྣ་ཚོགས་རྒྱན་གྱིས་སྤྲས། ། ཆོས་སྐུའི་རང་བཞིན་ཅན་ལ་ཕྱག་འཚལ་ལོ། ། ཞེས་དང་ལྷ་སྐུ་ཡོད་ན་སོ་སོའི་སྒོས་བསྟོད་ཅི་ཤེས་བྱས་ལ། བཀྲ་ཤིས་ཀྱི་ཕྱིར་དྲིལ་གསིལ་མེ་ཏོག་འཐོར་བ་དང་བཅས་ཏེ། སྟོན་མཆོག་དམ་པ་ལ་སོགས་པ་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་བརྗོད་པ་དང་བཅས་པ་ནི། རབ་ཏུ་གནས་པ་མདོར་བསྡུས་པའོ། ། གཉིས་པ་སཱཙྪ་སྒྲུབ་པ་ལ། རྟེན་གྱི་མདུན་དུ་ཉེར་སྤྱོད་རྒྱས་བསྡུས་ཅི་འབྱོར་པ་དང༌། ཆ་གསུམ་རིགས་དྲུག་ཡི་དྭགས་དང་བཅས་པའི་གཏོར་མ་བཤམ་མོ། ། དངོས་གཞི་ལ་རང་ཉིད་སྒྲུབ་གྲོགས་དང་བཅས་པས་སྟན་བདེ་བར་འཁོད་དེ།
ཉིན་གྲངས་འགར་བྱེད་ན། ཉི་མ་ཕྱི་མ་རྣམས་སུ། ཨོཾ་བཛྲ་ཡཀྵ་ཧཱུྃ་ཞེས་སོགས་མཆོད་པ་བྱིན་གྱིས་བརླབས་པ་ནས། བདག་བསྐྱེད་བཟླས་པ་དང་བཅས་པ། ཐམས་ཅད་རྡོ་རྗེའི་བདག་ཉིད་གཙང༌། ། ཞེས་པའི་བར་ཉམས་སུ་བླངས་ནས་གཟོད་སཱཙྪ་སྒྲུབ་པ་ལ་འཇུག་པ་ཡིན་ཡང༌། ཉིན་དང་པོ་འདིར་བདག་བསྐྱེད་རབ་གནས་ཀྱི་གོང་དུ་སོང་བས་ཐུས། རྟེན་བསྐྱེད་པ་ནི། ཨོཾ་ཤཱུ་ནྱ་ཏཱས་སྦྱངས། སྟོང་པའི་ངང་ལས།
པདྨ་དང་ཟླ་བའི་སྟེང་དུ་རིན་པོ་ཆེ་ལས་གྲུབ་པའི་མཆོད་རྟེན་ཡངས་ཤིང་རྒྱ་ཆེ་བ་སཱཙྪའི་གྲངས་དང་མཉམ་པའི་བུམ་པའི་ནང་དུ་དབུས་སུ་སེངྒེའི་ཁྲི་སོགས་ནས་ལྷ་སོ་བདུན་སྐད་ཅིག་གིས་བསྐྱེད་ལ། ཡེ་ཤེས་པ་སྤྱན་དྲང་བ་ནས། ཨོཾ་ཀརྨྨ་ཨ་བྷི་ཥིཉྩ་ཨཿཞེས་པས་དབང་བསྐུར་བའི་བར་བུམ་བསྐྱེད་སྐབས་ཇི་ལྟ་བ་བཞིན་བྱ། དེ་ནས་ལྷ་རྣམས་ལ་དམིགས་ཏེ་རྩ་རིག་ཁོ་ན་བཟླ་སྟེ། དམིགས་པ་ནི། མཆོད་རྟེན་རྣམས་ཀྱི་བུམ་པ་རེ་རེའི་ནང་དུ་ཀུན་རིག་རྩ་བའི་ལྷ་སུམ་ཅུ་སོ་བདུན་ཚང་བ་རེ་བཞུགས་པར་ཡང་ཡང་གསལ་གདབ་ཅིང༌། རང་རྡོ་རྗེ་སེམས་དཔར་གསལ་བའི་ཞལ་ནས་རྩ་བའི་རིག་པ་བཟླས་པས། ལྷ་ཐམས་ཅད་ལ་དམིགས་ཡུལ་གྱིས་ཐོག་དྲངས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་པ་དང་ལས་སྒྲིབ་ཐམས་ཅད་སྦྱོང་དུ་གསོལ་སྙམ་པས་ཐུགས་རྒྱུད་བསྐུལ་བས། ལྷ་དེ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་ནས་ཐུགས་རྗེ་བྱིན་རླབས་ནུས་པའི་རང་བཞིན་གྱི་འོད་ཟེར་སྤྲོ་བ་དང་བསྡུ་བ་ལ་སོགས་པའི་སྒོ་ནས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་ཐམས་ཅད་སྦྱོང་བའི་ཕྲིན་ལས་མཛད་པར་བསམས་ལ། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་སོགས་སྔགས་བཟླའོ། །
སྔགས་དོན་ནི་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བ་གཟི་བརྗིད་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། ། འདི་ལྟ་སྟེ། སྦྱོང་ཞིང༌། སྦྱོང་མ། སྡིག་པ་ཐམས་ཅད་རྣམ་པར་སྦྱོང་དག རྣམ་པར་དག ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་དག་པའི་གཞི་ཚུགས། ཞེས་པའི་དོན་ཏོ། ། ཐུན་བསྡུ་བ་ན། མཐར་མགོན་པོ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་སོགས་ཀྱིས་འདོད་དོན་གསོལ་གདབ་བྱས་ལ།
མཆོད་པ་བྱིན་གྱིས་བརླབས་ནས། རབ་འབྱམས་རྒྱ་མཚོ་སོགས་ཚིགས་བཅད་སྔགས་དང་བཅས་པ་དང༌། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་རཏྣ་མུ་ཀུ་ཊ་སོགས་མཆོད་པ་ཉེར་ལྔ་དང༌། ཨོཾ་རྡོ་རྗེ་སེམས་དཔའ་སོགས་སྒེག་སོགས་བརྒྱད། ཨོཾ་སརྦ་བིཏ་པཱུ་ར་སོགས་ནས། རིན་ཆེན་བདུན་དང༌། ཁ་དོག་དབྱིབས་ལེགས་སོགས་འདོད་ཡོན་ལྔས་མཆོད་པ་འབུལ་བ་དང༌། ཆོས་དབྱིངས་ཡེ་ཤེས་རྣམ་པར་དག་སོགས་ནས་ཕྱག་འཚལ་རྡོ་རྗེ་འབེབས་པ་ལའོ་ཞེས་པའི་བར་མདུན་བསྐྱེད་ཀྱི་སྐབས་ཇི་ལྟ་བ་བཞིན་བྱ། བསྡུ་ན། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སོགས་ཀྱིས་མཆོད་པ་དང༌།
ཆོས་དབྱིངས་ཡེ་ཤེས་རྣམ་པར་དག་སོགས་ཀྱི་བསྟོད་པའང་བུམ་བསྐྱེད་ལྟར་བྱ། ཆ་གསུམ་བཏང་ལ། མཆོད་རྟེན་ལྷ་དང་བཅས་པ་ཞུ་བ་ལས་སཱཙྪའི་རྣམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་གྱུར་ཞེས་བརྗོད་ཅིང་བསམ་མོ། ། དེ་ནས་མཆོད་པ་ཁ་གསོས་ལ་བྱིན་རླབས་བྱས་ཏེ་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སོགས་གོང་ལྟར་མཆོད། སྣ་ཚོགས་པདྨ་ཟླ་བའི་གདན་སྟེངས་སུ་སོགས་མཆོད་རྟེན་གྱི་བསྟོད་པ་ཅི་ཤེས་པས་བསྟོད་དོ། ། དེ་ལྟ་བུའི་ཚུལ་གྱིས་བསྒྲུབ་སྟེ། སྔགས་ཀྱི་གྲངས་ནི་རྒྱུད་ལས། སྔགས་དང་ཕྱག་རྒྱས་བཏབ་ནས་ཀྱང༌། ། འབུམ་ཕྲག་གཉིས་ཀྱི་བར་དུ་བཟླས། ། ཞེས་གྲངས་ངེས་པ་ཅན་དུ་བསྟན་པ་ལྟར་ཉིས་འབུམ་དུ་བཟླ་ཞིང༌།
རྒྱས་པ་ན་མཆོད་རྟེན་འབར་བ་ལ་སོགས་པའི་རྟགས་མ་བྱུང་གི་བར་དུ་སྟེ། རྒྱུད་ལས། ཅི་སྟེ་མཚན་མ་དེ་དག་ནི། ། སྡིག་ཅན་བློ་ཡིས་མ་མཐོང་ན། ། འབུམ་གྱི་ཕྲག་ནི་བརྒྱ་སྟོང་ངམ། ། ཇི་སྲིད་མཚན་མ་བྱུང་བར་དུ། ། དེ་བཞིན་གཤེགས་པ་མཆོད་ནས་ནི། ། མཉམ་པར་བཞག་པས་བཟླས་པར་བྱ། ། དེ་ཡི་མཐར་ནི་མཁས་པས་ཀྱང༌། ། མཚན་གཅིག་ཐོག་ཐག་མི་ཉལ་བཟླས། །
ཞེས་དང༌། གཞན་ཕན་འོད་ཟེར་ལས། མཆོད་རྟེན་བྱས་པ་ལ་མཆོད་ཅིང༌། ཉིས་འབུམ་བཟླས་པས་ཀྱང་མ་གྲུབ་སྟེ། གྲུབ་པའི་རྟགས་མ་མཐོང་ན། འབུམ་ཕྲག་བརྒྱ་སྟོང་གི་བར་དུ་བཟླས་ཤིང་མཆོད་ལ། མཇུག་ཏུ་མཚན་ཐོག་ཐག་མི་ཉལ་བར་རྩ་བའི་རིག་པ་བཟླས་ན་རྟགས་མཐོང་སྟེ་འགྲུབ་པར་འགྱུར་རོ་ཞེས་གྲུབ་པའི་མཚན་མ་མཐོང་གི་བར་དུ་བསྒྲུབས་ནས་མཇུག་ཏུ་མཚན་གཅིག་ཐོག་ཐག་མི་ཉལ་བར་རྩ་བའི་རིག་པ་བཟླ་བ་སོགས་འདིར་ཡང་བྱ་བར་བཤད་དོ། ། ཇི་ལྟར་བྱ་བའི་ཚུལ་ནི་རས་བྲིས་སྒྲུབ་པའི་སྐབས་སུ་བསྟན་པས་རིགས་བསྒྲེས་ཏེ་ཤེས་པར་བྱའོ། ། བདག་བསྐྱེད་ཀྱི་རྗེས་ཀྱི་བྱ་བ། ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ་སོགས་ནས་ཧ་ར་ཧ་ར་པྲ་ཎཱན་ཧཱུྃ་ཕཊ་ཅེས་པའི་བར་བརྗོད་པས་བསྲུང༌།
སྟོན་མཆོག་དམ་པ་ལ་སོགས་པའི་བཀྲ་ཤིས་དང༌། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག ། རྡོ་རྗེ་སེམས་དཔའ་འགྲུབ་གྱུར་ནས། ། ཞེས་སོགས་བསྔོ་བ་སྨོན་ལམ་རྣམ་པར་དག་པའི་རྒྱས་གདབ་བོ། ། གསུམ་པ་བཀུར་སྟིར་བྱ་བའི་ཚུལ་ནི། དེ་ལྟར་ཆོ་ག་རྣམ་པར་དག་པས་ཚུལ་བཞིན་བསྒྲུབས་པའི་སཱཙྪ་སོགས་ནི་གང་ཟག་མཆོག་དམན་གང་ཡིན་ཀྱང་མཆོད་རྟེན་སོགས་ཀྱི་ནང་དུ་འཇུག་ཏུ་རུང་ཞིང་སྐབས་སུ་བབ་པ་ཁང་བུ་བརྩེགས་པ་བཞེངས་ཏེ་འཇུག་པར་བྱའོ། ། འོན་ཀྱང་གྲོང་པའི་མི་ནག་ཕོ་མོ་སོགས་ཀྱི་རུས་པའི་སཱཙྪ་ནི་གོང་དུ་བཤད་པའི་ཆོ་ག་དེ་དག་གིས་ཚུལ་བཞིན་བསྒྲུབས་པ་མཆོད་རྟེན་སོགས་ཀྱི་རྟེན་ལ་བཅུག་ཀྱང་ཆེར་མི་འགལ་མོད། འཇིག་རྟེན་པའི་སྨོད་པ་སྤང་བའི་ཕྱིར་རི་མཐོན་པོའི་རྩེའམ། བྲག་སྐྱིབས་སོགས་འགོམ་ཡུག་མི་འོང་བའི་ས་དང༌། ཆུ་བོར་སྤྱན་འདྲེན་པ་ཉིད་སྐབས་སུ་བབ་སྟེ།
དེའི་ཚུལ་ཡང་བླུན་པོ་འགའ་ཞིག་གིས་བྲག་ཕུག་སོགས་སུ་སཱཙྪ་རྣམས་གྱ་ཚོམས་སུ་སྤུངས་ནས་འཇོག་སྟེ་དེ་མི་རུང༌། ཐམས་ཅད་མགོ་མཇུག་མ་ལོག་པར་ལེགས་པར་བསྒྲིག་གོ ། ཆུ་ཀླུང་དུ་སྤྱན་འདྲེན་ནའང་ས་རྡོ་བླུགས་པ་ལྟར་མི་བྱ་བར། མགོ་མཇུག་མ་ལོག་པར་རེ་རེ་ནས་ཆུའི་ཁར་བཞག སེམས་ཀྱིས་རྣམ་སྣང་གི་རྡུལ་ཕྲ་རབ་ཏུ་གྱུར་ནས་ཀླུ་རྣམས་ཀྱིས་རྒྱ་མཚོར་སྤྱན་དྲངས་པར་བསམ་མོ། ། ཡང་ན་ཕྱིས་སུ་ཆུ་འབབ་པར་འགྱུར་བར་བཏབ་ནས་བཞག་ཀྱང་རུང་ཞེས་གོང་མ་རྣམས་གསུངས་སོ། ། གསུམ་པ་མཇུག་ཕན་ཡོན་བསྟན་པ་ནི། དེ་ལྟར་བྱས་པའི་ཕན་ཡོན་ནི། རྒྱུད་ལས། དེ་ནི་ངེས་པར་དམྱལ་གནས་ན། །
དེ་བྱས་པས་ནི་གྲོལ་བར་འགྱུར། ། ཡི་དྭགས་བྱོལ་སོང་སྡུག་བསྔལ་ལས། ། གྲོལ་ཏེ་ལྷ་ཡི་གནས་སུ་སྐྱེ། ། ཞེས་སོགས་གསུངས་པའི་ཕན་ཡོན་ལ་བསམས་ནས་ཚུལ་འདི་ལ་འབད་པར་རིགས་སོ། ། སཱཙྪ་མ་ཐེབས་པའམ། ལྷག་མའམ། སྦྱིན་སྲེག་བྱས་པའི་ཐལ་བ་རུས་པས་རྡོ་སོགས་ནི་རྒྱ་མཚོར་འབབ་པའི་ཆུ་བོར་དོར་ན་ཕན་ཡོན་ཆེན་པོ་འབྱུང་བར་བཤད་དོ། ། འདིར་སྨྲས་པ། བཅོམ་ལྡན་ངན་སོང་སྦྱོང་བའི་རྒྱུད་ཆེན་གྱིས། ། མངོན་པར་བསྔགས་པའི་རུས་སྦྱོང་སཱཙྪར་བརྟེན། །
སྡིག་སྦྱོང་ཆོ་གའི་པཀྵུ་ས་སྐྱ་པའི། ། དད་སྒྲོལ་མཁྱེན་པའི་མ་དྲོས་མཚོ་ལས་བབས། ། འོན་ཏེ་དེ་ཚུལ་གཅིག་ཏུ་མ་རྫོགས་པར། ། གསར་བུས་གཟུ་ལུམ་སྤྱོད་པ་བཟློག་སླད་དུ། ། འདབ་སྟོང་བཅུད་ཀྱི་རོ་མངར་རྐང་དྲུག་བུས། ། གཅིག་ཏུ་བསྡུས་བཞིན་ངག་འདོན་སྙིང་པོར་བསྡེབས། ། འདི་བགྱིས་རྣམ་དཀར་ལེགས་བྱས་ཁམས་གསུམ་གྱི། ། འགྲོ་ཚོགས་མཐའ་དག་སྡུག་བསྔལ་ཀུན་འབྱུང་བཅས། ། འགོག་ལམ་ཆོས་ཀྱི་བདུད་རྩི་རྟག་འཇོ་བའི། ། སྨྲ་དབང་ཆོས་ཀྱི་རྒྱལ་པོ་ཐོབ་ཕྱིར་བསྔོ། །
ཞེས་ངན་སོང་སྦྱོང་བའི་རྒྱུད་ནས་བསྟན་པའི་གཤིན་པོའི་རུས་སྦྱོང་སཱཙྪ་སྒྲུབ་པའི་ཆོ་གའི་ངག་འདོན་ཨུཏྤལ་མགུལ་རྒྱན་ཞེས་བྱ་བ་འདི་ནི། འབྲི་ཀླུང་མའི་རྒྱུན་ཆེན་དལ་གྱིས་འབབ་པའི་འགྲམ་ངོགས་དབོན་སྟོད་དགོན་གྱི་དབུ་མཛད་ཡེ་ཤེས་ལྷུན་གྲུབ་པ་དང་ཚུལ་ཁྲིམས་ཆོས་དར་བཟུང་གིས་བསྐུལ་ངོར། རྗེ་བཙུན་རིན་པོ་ཆེ་དང་ངོར་ཆེན་རྡོ་རྗེ་འཆང་གིས་མཛད་པའི་གཞན་ཕན་རྣམ་གཉིས་དང༌། ཐམས་ཅད་མཁྱེན་པ་དཀོན་མཆོག་ལྷུན་གྲུབ་པ་དང་མཁས་གྲུབ་སངས་རྒྱས་ཕུན་ཚོགས་པ་རྣམས་ཀྱི་གསུང་རབ་རྣམས་ལ་ཞིབ་པར་གཏུགས་ཏེ། ལག་ཏུ་བླང་བདེ་བར་བནྡེ་ཚུལ་ཁྲིམས་རིན་ཆེན་གྱིས་དཔལ་འབྱོར་གླིང་གི་རྒྱལ་ཁབ་ཏུ་བྲིས་པ་སརྦ་མངྒ་ལཾ་བྷ་ཝ་ཏུ།། །། ༄༅། །བཅོམ་ལྡན་འདས་ཀུན་རིག་གི་ཆོ་ག་གཞན་ཕན་མཐའ་ཡས་ཀྱི་འདོན་འགྲིགས་ལ་ཉེ་བར་མཁོ་བའི་གཞན་ཕན་ཟུར་རྒྱན་ཞེས་བྱ་བ་བཞུགས་སོ།། ༄༅། །རྒྱལ་བས་ལུང་བསྟན་ཤེས་བྱའི་གནས་ཀུན་ལ། ། ཆོས་མིག་དྲི་མེད་བརྙེས་ནས་རྒྱལ་བསྟན་ལ། ། མཁས་པའི་ལས་བྱས་ཨེ་ཝཾ་པར་བཏུད་དེ། ། དེས་གསུངས་ཆོ་གའི་འདོད་འགྲིགས་འདིར་སྤེལ་ལོ། །
དེའང་ཀུན་རིག་གི་ཆོ་ག་གཞན་ཕན་མཐའ་ཡས་ཀྱི་སྟེང་ནས། མང་པོའི་ཚོགས་བསྒྲིགས་སུ་འདོན་པའི་ཚེ། གཞུང་ཉིད་ཚིག་སྡུད་ཆེས་པས་སྐབས་འགའ་རེར། ཡུལ་ཕྱོགས་ཐ་དད་དུ་སློབ་དཔོན་སོ་སོའི་ངག་ཁྲིད་ཐ་དད་དུ་གྱེས་པའི་ཚིག་དོན་འབྲེལ་ཆགས་མི་ཆགས་སྣ་ཚོགས་པས་བསླད་པར་མཆིས་པ་རྣམས་གཞུང་དོན་མཐུན་པར་ཉམས་སུ་ལེན་ཚུལ་གྱི་ཟུར་རྒྱན་ཅུང་ཟད་དགོད་བྱ་འདི་ལྟ་སྟེ། བདག་བསྐྱེད་དཔའ་བོ་གཅིག་པའི་དུས་ཀྱི་སྔགས་བཟླས་ཀྱི་འོད་ཟེར་སྤྲོ་བསྡུའི་ངག་འདོན་ནི། རང་གི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་མཐའ་སྐོར་དུ། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་སོགས་ཚར་གཅིག་བརྗོད། སྔགས་ཕྲེང་བཀོད་པ་དེ་ལས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་འཁོར་བ་དང་ངན་སོང་གི་སྡུག་བསྔལ་རྒྱུ་དང་བཅས་པ་ཞི་བར་བྱས། རྡོ་རྗེ་སེམས་དཔའི་གོ་འཕང་ལ་བཀོད།
འོད་ཟེར་སླར་འདུས་སྙིང་གའི་ཆོས་ཀྱི་ཡི་གེ་ལ་ཐིམ་ཞེས་བརྗོད། བསྙེན་པ་རྒྱས་པ་དང་འབྲལ་བའི་ཚེ། ལྷ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་མཐའ་སྐོར་དུ། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་སོགས་རྩ་རིག་ཚར་གཅིག་དང༌། ཨོཾ་སརྦ་བིཏ་སརྦ་ཨ་ཝ་ར་ཎ་སོགས་ནས་བཛྲ་ཨཱ་ཝེ་ཤ་ཡ་ཨཿཞེས་པའི་བར་དང་སླར་ཡང་རྩ་རིག་ཚར་ལྔ་བརྗོད་ལ། ལྷ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀར་སྔགས་ཕྲེང་བཀོད་པ། དེ་རྣམས་ལས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་འཁོར་བ་དང་ངན་སོང་གི་སྡུག་བསྔལ་རྒྱུ་དང་བཅས་པ་ཞི་བར་བྱས། ལྷ་སོ་སོའི་གོ་འཕང་ལ་བཀོད། འོད་ཟེར་སླར་འདུས་ལྷ་སོ་སོའི་ཐུགས་ཀའི་ཆོས་ཀྱི་ཡི་གེ་ལ་ཐིམ་ཞེས་བརྗོད་པས་ཐུས་ལ།
དེའི་དམིགས་པ་ནི། སྔོན་བྱུང་སྟོན་པས་སེམས་ཅན་རྣམས་ཀྱི་སེམས་ཉོན་མོངས་པའི་འཆིང་བ་ལས་གྲོལ་བར་བྱས་ནས། བདེ་བ་སོ་སོ་ལ་བཀོད་པ་དེའི་ཐར་པའི་འདྲ་འབག་དང་མཐུན་པར་བྱ་སྟེ། རང་ཉིད་རྡོར་སེམས་སུ་གསལ་བའི་ཐུགས་ཀར་སྔགས་ཕྲེང་བཀོད་པ་ལས་འོད་ཟེར་འཕྲོས་པ་སྨིན་མཚམས་ནས་འཐོན། དམིགས་ཡུལ་གྱིས་ཐོག་དྲངས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་འཁོར་བ་དང་ངན་སོང་གི་སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་སྡིག་སྒྲིབ་དང་བཅས་པ་སྦྱངས། རྡོ་རྗེ་སེམས་དཔའི་གོ་འཕང་ལ་དགོད་ཅེས་པའི་དོན་ཡིན་ལ། ལྷ་ཡོངས་རྫོགས་ཀྱི་སྐབས་སུ་ནི། གཙོ་བོ་ནས་འཇིག་རྟེན་པའི་རྣམ་པ་ཅན་གྱི་བར། ལྷ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། རྩ་རིག་ཚར་རེ་གཡས་སྐོར་དུ་བཀོད་པའི་ནང་དུ་ལྷ་སོ་སོའི་རང་སྔགས་རྣམས་བཀོད།
རང་སྔགས་སོ་སོར་མེད་པ་རྣམས་ལ་ནི། སླར་ཡང་ནང་དུ་རྩ་རིག་ལྷག་པོ་རེ་དང་བཅས་བཀོད་པ་ལ་དམིགས་ཏེ། སྔགས་ཕྲེང་དེ་རྣམས་ལས་འོད་ཟེར་འཕྲོས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་འཁོར་བའི་སྡུག་བསྔལ་ནི་འགྲོ་བ་རིགས་དྲུག་གི་སྡུག་བསྔལ་སྤྱི་དང་བྱེ་བྲག་ཏུ་ངན་སོང་གི་སྡུག་བསྔལ་ནི་དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོའི་འགྲོ་བ་གསུམ་གྱི་སྡུག་བསྔལ་རྒྱུ་དང་བཅས་པ་ཞི་བར་བྱས། ལྷ་སོ་སོའི་གོ་འཕང་ལ་བཀོད། འོད་ཟེར་སླར་འདུས་ལྷ་སོ་སོའི་ཐུགས་ཀར་ཐིམ་པའི་དམིགས་པ་བྱ། དེའང་ལྷ་ཐམས་ཅད་ཀྱི་ཞལ་ནས་སྔགས་ཀྱི་སྒྲ་དུས་གཅིག་ཏུ་བསྒྲགས་ནས། གདུལ་བྱ་གང་ལ་གང་འདུལ་གྱི་སྐུས་དོན་མཛད་པ་སྟེ། དེ་བཞིན་གཤེགས་པ་དང་གཤེགས་མ་རྣམས་ཀྱིས་ནི་དེ་བཞིན་གཤེགས་པ་དང་གཤེགས་མའི་གོ་འཕང་ལ་བཀོད། དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་དང་སེམས་མ་རྣམས་ཀྱིས་ནི་བྱང་ཆུབ་སེམས་དཔའ་དང་སེམས་མའི་གོ་འཕང་དང༌།
ཉན་ཐོས་རང་རྒྱལ་རྣམས་ཀྱིས་ནི་ཉན་རང་གི་གོ་འཕང་དང༌། ཁྲོ་བོ་རྣམས་ཀྱིས་ནི་ཡེ་ཤེས་ཀྱི་ཁྲོ་བོའི་གོ་འཕང་དང༌། འཇིག་རྟེན་སྐྱོང་བའི་ཚུལ་གྱིས་ནི་འཇིག་རྟེན་སྐྱོང་བ་དེ་དང་དེའི་གོ་འཕང་དུ་བཞག་ཅེས་པའི་དོན་ཡིན་ལ། མཐར་གྱིས་ནི་ཐམས་ཅད་ཀྱང་རྫོགས་པའི་བྱང་ཆུབ་རྣམ་སྣང་ཆེན་པོའི་གོ་འཕང་ལ་བཞག་དགོས་པ་ནི་ཐབས་ལ་མཁས་པའི་ཁྱད་པར་ཉིད་དོ། ། ཆ་གསུམ་གཏོར་མའི་སྐབས་ཀྱི་བགེགས་དགུག་པ་ལ་ནི། རྗེ་བཙུན་རྩ་བ་སོགས་ནས། ཀུན་རིག་རྣམ་པར་སྣང་མཛད་ལྷའི་ཚོགས་འཁོར་དང་བཅས་པའི་བདེན་པ་དང་བདེན་པ་ཆེན་པོའི་བྱིན་གྱིས་བརླབས་ཀྱིས། བགེགས་ཀྱི་རིགས་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་ལ་འདིར་མཆིས་པར་གྱུར་ཅིག ཨོཾ་ཊཱ་ཀི་ཧཱུྃ་ཛཿ ཞེས་པ་ཙམ་ལས་གཞན་མི་མཛད་དེ།
དོན་ལ་འདིར་བགེགས་ཀྱི་རིགས་སུ་གཏོགས་པ་ཐམས་ཅད་བཀུག་ནས་གཏོར་མ་སྦྱིན་པའི་རྒྱུ་མཚན་གྱིས་སོ། ། ལྷོ་སྒོའི་ཕྱིར་བཟློག་སྐབས། ཚེ་འདས་ཀྱི་རྟེན་བསྐྱེད་པ་ནི། བྱང་བུ་སོགས་རྟེན་གང་ཡིན་བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་དཀྱིལ་འཁོར་གྱི་ལྷོ་ཕྱོགས་སུ་སྦྱོང་སྟེགས་པདྨ་དཀར་པོ་འདབ་མ་བརྒྱད་པའི་དབུས་སུ་འཁོར་ལོ་སྔོན་པོ་རྩིབས་བརྒྱད་པའི་ལྟེ་བར་ཡི་གེ་ནྲྀ་ཡོངས་སུ་གྱུར་པ་ལས། དགེ་བའི་བཤེས་གཉེན་དམ་པ་ལྟ་བུ་ཆོས་པའི་ཆེ་བ་བརྗོད་དགོས་པ་དང༌། མི་ཆེན་ལྟ་བུའི་ཞེས་དགོས་པའི་རིགས་ལ་ནི། སྐུ་ཚེའི་དུས་ལས་འདས་པ་ཆེ་གེ་མོ་ཞེས་པ་ཙམ་དང༌། ཕལ་པ་ཡིན་ན་ཚེ་དུས་ལས་འདས་པའམ་ཚེ་ལས་འདས་པ་ཆེ་གེ་མོ་ཞེས་བྱ་བའི་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་གསོན་པོའི་རྣམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་གྱུར་ཅེས་བརྗོད། འདིར་འགའ་ཞིག་གིས་བདེ་བར་གཤེགས་པ་དང་ཞི་བར་གཤེགས་པ་ཞེས་བརྗོད་པ་ནི་ཅུང་ཟད་འཐད་པར་མ་མངོན་ཏེ།
དེ་དག་ལ་ནི་སྡིག་སྒྲིབ་དང་སྡུག་བསྔལ་སྦྱང་དུ་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར། དེ་ནས་རང་གི་སྙིང་གའི་ས་བོན་དང་ཚེ་འདས་ཀྱི་སྙིང་གའི་ནྲྀ་ལས་འོད་འཕྲོས། ཚེ་འདས་ཀྱི་རྣམ་ཤེས་ཁམས་གསུམ་གང་ན་གནས་པ་ནས་བཀུག་པར་བསམས་ལ། རྗེ་བཙུན་རྩ་བ་སོགས་ནས་རྣམ་པར་སྣང་མཛད་ལྷའི་ཚོགས་འཁོར་དང་བཅས་པའི་བདེན་པ་དང་བདེན་པ་ཆེན་པོའི་བྱིན་གྱིས་བརླབས་ཀྱིས་ཚེ་ལས་འདས་པ་ཆེ་གེ་མོ་ཞེས་བྱ་བའི་རྣམ་པར་ཤེས་པ་ཁམས་གསུམ་སྐྱེ་གནས་བཞི་རིགས་དྲུག་སྲིད་པ་བར་དོ་གང་ན་གནས་ཀྱང༌། སྐད་ཅིག་གིས་རྟེན་འདི་ལ་མཆིས་པར་གྱུར་ཅིག ཨོཾ་ཊཱ་ཀི་ཧཱུྃ་ཛཿཞེས་ལན་གསུམ་དང༌། ཨོཾ་ཤོ་དྷ་ནེ་སོགས་ཀྱིས་ཀྱང་བཀུག་ནས་བསྟིམ། ཨོཾ་སརྦ་བིཏ་སརྦ་པཱ་པཾ་སོགས་ཀྱིས་སྡིག་པ་དྲལ་བའི་སྔགས་དང་བཅས་པས་དྲལ། ཨོཾ་ ་་་་་རྒྱུད་ལས། སྙིང་ག་ལྐོག་མ་ཁ་ཕྱོགས་སུ། །
སརྦ་བིཏ་ཀྱིས་བྱིན་གྱིས་བརླབས་ཞེས་གསུངས་པ་ལྟར་མས་ཡར་གསུམ་དུའམ། གཞན་ཕན་རྣམ་གཉིས་ལས། སྤྱི་བོ་ལ་སོགས་པར་གཏུགས་ཏེ་ཞེས་སོགས་ཁོང་ལས་གསལ་ཁ་མ་བྱུང་ཡང༌། ད་ལྟའི་ཕྱག་ལེན་དུ་སྤྱི་བོ་ནས་ཡས་མར་ལ་གསུམ་ཙམ་མཛད་སྲོལ་སྣང༌། སརྦ་བིཏ་བཛྲ་སོགས་ཕྱག་རྒྱ་དང་བཅས་ཏེ། ཚེ་ལས་འདས་པའི་རྣམ་པར་ཤེས་པ་ཨ་དཀར་པོ་དྲི་མ་མེད་པ་ཞིག་ཏུ་གྱུར་པར་བསམ། ལས་ཀྱི་རྡོ་རྗེས་གཏོར་མས་རྟེན་ལ་གཡས་ཕྱོགས་སུ་ལན་གསུམ་གསུམ་དུ་བསྐོར་ཞིང༌། ཨོཾ་སརྦ་བིགྷྣཱན་སོགས་གསུམ་གྱིས་ཞི་བའི་སྦྱོང་བ་དང༌། སློབ་དཔོན་གྱིས་རྡོ་རྗེ་གསོར་ཞིང་ལས་ཀྱི་རྡོ་རྗེས་ཏིང་ལོ་ཆང་བུས་བསྐོར་ཞིང་ཨོཾ་སུམྦྷ་ནི་སོགས་གསུམ་གྱིས་ཞི་དྲག་ཕྱེད་མའི་སྦྱང་བ་དང༌། ཚེ་ལས་འདས་པ་ཆེ་གེ་མོ་གསོན་གྱི་དུས་སོགས་ནས་སོང་ཞིག་གི་བར་བརྗོད།
ཁྲོ་བོ་སྤྱན་དྲངས་ནས་མཆོད་བསྟོད། བདེན་པའི་སྟོབས་བརྗོད་པའི་མཐར་ཆེ་གེ་མོ་གསོན་གྱི་དུས་ན་ཚེ་གནས་པ་ལ་བར་དུ་གཅོད་ཅིང༌། གཤིན་གྱི་དུས་ན་སྡིག་པ་སྦྱོང་བ་སོགས་ནས་མགོ་བོ་ཚལ་པ་བརྒྱར་དགས་པར་བྱའོ། ། ཨོཾ་སུཾ་བྷ་ནི་དང་ཨོཾ་བཛྲ་སཏྭ་ཀྲོ་དྷའི་སྔགས་གཉིས་བཅས་པས་བྲབ་སྟེ། དེ་ལྟ་བུ་ལན་གསུམ་གྱིས་དྲག་པོའི་སྦྱང་བ་རྣམས་སོང་ནས། ཚེ་ལས་འདས་པས་ཚེ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་སྙིང་ག་ནས་ཡི་གེ་ཀཾ་ནག་པོའི་རྣམ་པས་སྣ་སྒོར་ཐོན་ཏེ་མདུན་གྱི་ཏིལ་ལ་ཐིམ། ཨོཾ་སརྦ་པཱ་པཾ་སོགས་དང་ཏིལ་བཟུང་བའི་ལག་པ་གཡས་པས་གཡས་དང༌། གཡོན་པས་གཡོན་དང༌། གཉིས་ཀས་གཡས་སུ་བསྐོར་ཞིང་མེ་དང་ཆུར་དོར་བའི་ཏིལ་སྦྱང་བྱས་ལ། སྔགས་ཀྱིས་མངོན་པར་བསྔགས་པའི་བྱེ་མའམ་ཡུངས་ཀར་གྱིས་བྲབ་ཅིང་ཨོཾ་སརྦ་པཱ་པཾ་སོགས་ནས་སརྦ་སཏྭ་ནཱཉྩ་སྭཱ་ཧཱའི་བར་སྔགས་རྣམས་ལན་གསུམ་རེ་བརྗོད་མཐར།
ཚེ་ལས་འདས་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་དག་པར་གྱུར་ཅིག་ཅེས་པའི་བར་བརྗོད། དེ་ནས་དཀྱིལ་འཁོར་གྱི་ལྷའི་གཟུགས་བརྙན་མེ་ལོང་ལ་འཆར་དུ་བཅུག་ལ། ཇི་ལྟར་བལྟམས་པ་སོགས་ཀྱིས་མཆོག་ཁྲུས་སྐུ་ཕྱི་བཅས་བྱས་པའི་ཆུ་བུམ་པར་བླུགས་ལ། འདི་ནི་སྦྱིན་པའི་རང་བཞིན་སོགས་ཤླཽ་ཀ་རེའི་མཚམས་སུ་རྩ་རིག་བརྗོད་ཅིང་བཀྲུས་པའི་མཐར། ཚེ་ལས་འདས་པ་ཆེ་གེ་མོས་གཙོ་བྱས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་མི་མཐུན་པའི་ཕྱོགས་དག་ནས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པར་གྱུར་ཅིག་ཅེས་དང༌། འདོད་ཆགས་ཞེ་སྡང་སོགས་ཤླཽ་ཀ་རེ་རེའི་མཚམས་སུ་རྩ་རིག་བརྗོད་ཅིང་བཀྲུས་མཐར། དཀོན་མཆོག་གསུམ་གྱི་བདེན་པས་བྱིན་གྱིས་བརླབས་ཀྱིས། ཚེ་ལས་འདས་པ་ཆེ་གེ་མོས་གཙོ་བྱས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པ་དུག་གསུམ་གྱི་སྒྲིབ་པ་ཐམས་ཅད་བཅོམ་ནས་དགེ་བ་གསུམ་དང་ལྡན་པར་གྱུར་ཅིག་ཅེས་དང༌། ས་འདི་དུག་གི་ཕ་ཡིན་སོགས་ལའང་ཤླཽ་ཀ་རེ་རེའི་མཚམས་སུ་རྩ་རིག་བརྗོད་ཅིང་བཀྲུས་མཐར། ཚེ་ལས་འདས་པ་ཆེ་གེ་མོས་གཙོ་བྱས་པའི་སེམས་ཅན་ཐམས་ཅད་འབྱུང་བ་བཞི་ལ་བརྟེན་ནས་སྐྱེས་པའི་ཉོན་མོངས་དང་རྣམ་རྟོག་རྒྱུ་དང་བཅས་པ་འབྱུང་བ་བཞིའི་ཆོས་ཉིད་ཀྱི་ངང་དུ་ཐིམ་ནས་སྡུག་བསྔལ་རྒྱུ་དང་བཅས་པ་ཐམས་ཅད་དུ་བྲལ་བར་གྱུར་ཅིག་ཅེས་བརྗོད།
ཤིས་པར་བརྗོད་ཀྱིན་བཀྲུ་བ་ནི། རྟེན་ལ་མེ་ཏོག་འཐོར་ཞིང༌། ལས་ཀྱི་རྡོ་རྗེས་རྟེན་ལ་བུམ་ཆུས་འཐོར་བའི་ཚུལ་དང་བཅས་ཏེ། གང་ལ་སེར་སྣ་རྣམ་ཆགས་པ་ཞེས་སོགས་ཀྱི་མཐར། ཚེ་ལས་འདས་པས་གཙོ་བྱས་པའི་སྐྱེ་དགུ་ཐམས་ཅད་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ལས་ཤིན་ཏུ་རྒྱལ་ཞིང་བཀྲ་ཤིས་པར་གྱུར་ཅིག་ཅེས་བརྗོད། སྐབས་འདིར་བར་དོ་ཆོས་བཤད་བྱེད་པ་ཡོད་ན། དེས་རྒྱས་བསྡུས་ཇི་ལྟར་རིགས་པར་བཤད་དོ། ། དེ་ནས་སྐྱབས་སུ་འགྲོ་བ་ལ་སོགས་པའི་བསམ་པ་འདི་བཞིན་མཛོད། ཁྱེད་རང་གི་མདུན་གྱི་ནམ་མཁར་སྐྱབས་གནས་བསླུ་བ་མེད་པ་བླ་མ་དང་དཀོན་མཆོག་རིན་པོ་ཆེ་རྣམ་པ་གསུམ་གྱི་ཚོགས་སྤྲིན་ཕུང་གཏིབས་པ་ལྟར་བཞུགས་པར་མོས་ཏེ། དེ་དག་གི་སྤྱན་སྔར་སྒོ་གསུམ་གུས་པའི་སྒོ་ནས་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་འགྲོ་བ་དང༌།
ལུས་དབུལ་བའི་འདུན་པ་དང་བཅས་ཏེ་ཚིག་འདི་དག་གི་རྗེས་ཟློས་མཛོད། གཙོ་བོ་རྒྱལ་བ་སོགས་གདངས་དང་བཅས་ཏེ་བརྗོད། དེའང་ཚེ་འདས་དེ་ཉིད་ཀྱིས་སློབ་དཔོན་གྱི་ངག་གི་རྗེས་ཟློས་བྱེད་པའི་ཚུལ་དུ་འདོན་པའི་དབང་དུ་བྱས་ན། ཚེ་འདས་ཞེས་མི་བརྗོད་པར། དེའི་ཚབ་ཏུ་བདག་ཅག་དང་བདག་ནི་ཞེས་སྐབས་སུ་གང་བབས་སྦྱར་ཏེ། གཞན་ཕན་འོད་ཟེར་ལས། བུ་ལ་སོགས་པའི་ལག་ཏུ་བྱང་བུ་འཛིན་པས་ཕྱག་བྱེད་དུ་བཅུག་ལ། ཡིད་ཀྱིས་ཚེ་འདས་དེས་ཕྱག་བྱེད་ཀྱིན། ཚིགས་བཅད་རྣམས་ངག་ཏུ་ཟློས་པས་སྐྱབས་སུ་འགྲོ་བར་བསམ་ཞིང་རང་གིས་བརྗོད། གལ་ཏེ་གཤིན་པོ་དེས་རྗེས་ཟློས་མི་བྱེད་པར།
སློབ་དཔོན་རང་གིས་ཚེ་འདས་དེ་ཉིད་རྒྱལ་བ་སྲས་བཅས་རྣམས་ལ་འབུལ་བའི་དབང་དུ་བྱས་ནས་འདོན་པ་ན། དཀྱུས་ལྟར་ཚེ་འདས་ཞེས་བརྗོད་དགོས། དེ་གཉིས་གང་ཡིན་བརྡ་སྤྲོད་བྱེད་པའི་སློབ་དཔོན་དེས་ཚིག་འདི་དག་གི་རྗེས་ཟློས་མཛོད་ཅེས་པ་བརྗོད་མི་བརྗོད་བཤད་པའི་ངག་མཉན་པ་གཙོ་ཆེ་བའོ། ། དེ་ནས་དབང་བསྐུར་མི་བྱེད་པར་ཕྱིར་བཟློག་ཙམ་བྱེད་ན། རྟེན་དེ་ཉིད། ཨོཾ་སྭ་བྷཱ་ཝ་སོགས་ཀྱིས་སྟོང་པར་སྦྱངས། སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ་དང་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ཧཱུྃ་ལས་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པ་སོགས་ནས། ཨོཾ་ཀརྨ་ཨ་བྷི་ཥིཉྩ་ཨ་ཞེས་པའི་བར་གྱིས་བདག་བསྐྱེད་ཀྱི་སྐབས་ཇི་ལྟ་བ་བཞིན་རྡོ་རྗེ་སེམས་དཔའ་བསྐྱེད་ལ། འོག་ནས་འབྱུང་བ་ལྟར་མཆོད་བསྟོད་དང་འདོད་ཡོན་འབུལ་བ་དང༌།
བྱང་བུ་ཡོད་ན་བསྲེག་པ་དང༌། ལམ་སྦྱོང་བསྟན་རྣམས་བྱས་ལ། བཟང་སྤྱོད་ལ་སོགས་པའི་སྨོན་ལམ་རྣམ་པར་དག་པའི་རྒྱས་གདབ་བོ། ། དབང་བསྐུར་བྱེད་ན་སྟ་གོན་མཇུག་པ་དང་བཅས་པ། དངོས་གཞི་མཐའ་རྟེན་དང་བཅས་པའི་དབང་རྣམས་བསྐུར་ནས། རྗེས་གཙོ་བོས་ཇི་ལྟར་སོགས་དང་མཎྜལ་འབུལ་བ། དེང་ནས་བརྩམས་ཏེ་ཡན་ཆད་གསོན་པོའི་སྐབས་ལྟར་བྱས་ལ། དེ་རྣམས་ཀྱིས་ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བ་ཀུན་རིག་རྩ་བའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་ལེགས་པར་ཐོབ་པས། རང་བཞིན་གྱི་དོན་རྒྱ་ཆེན་པོ་མཛད་པར་ཞུ། དེ་ལྟར་དབང་བསྐུར་བས་ཁྱེད་རང་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདག་ཉིད་རྡོ་རྗེ་སེམས་དཔར་གྱུར་པ་དེ་མཆོད་པའི་ཡུལ་དུ་བཟང་བ་ཡིན་པས།
ཉེ་བར་སྤྱོད་པ་རྣམས་ཀྱིས་མཆོད་པའི་མོས་པ་མཛོད། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨརྒྷཾ་སོགས་ཀྱིས་མཆོད་དེ་རྡོ་རྗེ་སེམས་དཔའ་སོགས་ཤླཽ་ཀ་གཅིག་གིས་བསྟོད་དོ། ། འདོད་ཡོན་གྱི་རྫས་རྣམས་བསང་སྦྱངས། ཨོཾ་ཨ་ཀཱ་རོ་ལན་གསུམ་གྱི་བྱིན་གྱིས་བརླབས། ཁ་དོག་དབྱིབས་ལེགས་ཡིད་འོང་རྒྱན་ཕྲེང་ལྡན། ། ཕྱོགས་དུས་ཀུན་ན་གཟུགས་མཆོག་ཅི་མཆིས་རྣམས། ། མོས་བློས་མཆོད་གནས་ལྷ་ལ་བདག་འབུལ་གྱིས། ། བཞེས་ཤིག་བླ་མེད་བྱང་ཆུབ་ཐོབ་པར་ཤོག ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་རཱུ་པ་ཀཱ་མ་གུ་ཎ་པཱུ་ཛི་ཏེ་ཧཱུྃ། ཞེས་པས་གཟུགས་དང་དེ་བཞིན་དུ་སྒྲ་དྲི་རོ་རེག་བྱ་རྣམས་ཀྱང་དེའི་རིགས་འགྲེ་སྦྱར་ཏེ།
སྤརྵེ་ཀཱ་མ་གུ་ཎ་པཱུ་ཛི་ཏེ་ཧཱུྃ། ཞེས་པའི་རྗེས་ཐོགས་སུ་ཐམས་ཅད་ནམ་མཁའི་མཛོད་བཞིན་དུ་ཞེས་པའི་ཚིགས་བཅད་གཅིག་ཁོ་ན་བརྗོད་པས་ཆོག འགའ་ཞིག་གིས་རྣམ་ཤེས་རྟེན་བསྐྱེད་ལྷ་ལ་འདི་འབུལ་ཞེས་སོགས་དང་ཚེ་ལས་འདས་པའི་མིག་གི་ཡུལ་དུ་གཟུགས་ཕུན་སུམ་ཚོགས་པ་ཞེས་སོགས་འབྲེལ་མེད་སྣ་ཚོགས་བརྗོད་པ་རྣམས་ལ་ནི་སྙིང་པོ་མེད་དོ། ། དེ་ནས་བྱང་བུ་བསྲེག་པའི་བརྡ་སྤྲོད་བྱེད་ན། སླར་ཡང་འདི་ལྟར་ངེས་པར་བྱ་སྟེ། ཚེ་འདས་ཀྱི་རྣམ་པར་ཤེས་པ་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་དང་དབྱེར་མེད་དུ་བྱིན་གྱིས་བརླབས་པ་དེ་སྤྱི་གཙུག་ནས་འཐོན་ཏེ་མདུན་གྱི་ནམ་མཁར་གནས་པར་བསམས། དེ་ནས་ཆོས་ཐམས་ཅད་ཀྱི་གནས་ལུགས་སྤྲོས་བྲལ་དུ་ཤེས་པར་བྱས་ཏེ། དེའི་ངང་ནས་འཁྲུལ་ངོར་སྣང་བའི་ཚེ་ལས་འདས་པས་གཙོ་བྱས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་དང་སྡུག་བསྔལ་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཐ་མལ་པའི་གཟུགས་ཀྱི་རྣམ་པ་ཅན་ནམ་མིང་བྱང་གི་རྣམ་པ་བསྲེག་ཅིང་སྦྱང་དུ་རུང་བ་དཔེ་བུད་ཤིང་དང་ཆོས་མཚུངས་སུ་གནས་པ་དེ་ཉིད། སློབ་དཔོན་གྱིས་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་སྟོང་པ་ཉིད་དུ་ཤེས་པའི་བདག་མེད་རྟོགས་པའི་ཡེ་ཤེས་རང་བཞིན་གྱིས་འོད་གསལ་བ་སྦྱོང་བྱེད་མེ་དང་ཆོས་མཚུངས་སུ་ཡོད་པ་དེས། ཚེ་ལས་འདས་པའི་སྡིག་སྒྲིབ་ཀྱི་ངོ་བོར་གྱུར་པའི་གཟུགས་བྱང་དེ་ཉིད་བསྲེགས་ཤིང་སྦྱངས་པས་འཁོར་བའི་སྡུག་བསྔལ་རྒྱུ་དང་བཅས་པ་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་སྣང་བ་ཆེན་པོ་གཅིག་ཏུ་འབར་བར་མོས་པ་མཛོད་ཅེས་དང༌།
སྟོང་ཉིད་ཡེ་ཤེས་འབར་བའི་མེས། ། ཚེ་འདས་སྒྲིབ་པའི་བུད་ཤིང་སོགས་ཀྱི་མཐར་རྩ་རིག་ཟློས་ཤིང་བསྲེགས་ནས་བསྲེག་བྱ་སྲེག་བྱེད་སྲེག་པ་པོ་སྟེ་འཁོར་གསུམ་དམིགས་པ་མེད་པའི་ལྟ་བའི་རྒྱས་གདབ་བོ། ། དེ་ནས་དཀོན་མཆོག་རིན་ཆེན་སོགས་ལམ་སྦྱང་བ་དང༌། པདྨ་འདམ་གྱིས་མ་གོས་སོགས་ཚིགས་བཅད་སྔགས་དང་བཅས་པས་ལམ་བསྟན་པས། རྣམ་ཤེས་རྡོ་རྗེ་སེམས་དཔར་གསལ་བ་དེ་ནུབ་ཕྱོགས་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ་སངས་རྒྱས་འོད་དཔག་མེད་ཀྱི་ཞབས་དྲུང་དུ་ཐོགས་པ་མེད་པར་ཡུད་ཀྱིས་གཤེགས། དེར་སངས་རྒྱས་འོད་དཔག་ཏུ་མེད་པའི་ཐུགས་རྗེ་དང་བྱིན་གྱིས་བརླབས་ཀྱིས་སྐད་ཅིག་ཡུད་ཙམ་ལ་རྫུས་སྐྱེས་ཀྱི་སྐྱེ་བ་བླངས་ནས་མཆོད་པ་འབུལ་བ་སོགས་བྱས་པར་བསམས་ལ། སྨོན་ལམ་རྣམ་པར་དག་པ་གདབ་བོ། ། དེ་ནས་བདག་བསྐྱེད་ཀྱི་མཇུག་སྡུད། ཨོཾ་བུདྡྷ་སོགས་དང་རྗེས་ཆོག་རྣམས་དཀྱུས་ལྟར་བྱའོ། ། སྨྲས་པ།
རང་གཞན་དོན་གྱི་ཕན་བདེ་སྒྲུབ་པ་ལ། ། བསྒྲིགས་ལེགས་ཚིག་གི་ཕྲེང་བ་ལ་ལྟོས་ཏེ། ། ཆུ་སྐྱེས་རོ་བཅུད་སྡུད་པའི་བུང་བས་ཀྱང༌། ། འཕུར་ལྡིང་གདངས་སྙན་བསྒྱུར་བ་མི་བྱེད་དམ། ། གཅིག་ཏུ་རྒྱལ་བ་གཉིས་པའི་ཞལ་ལུང་ལ། ། ངག་སྒྲོས་ཕལ་པས་བསླད་ན་མི་རུང་སྙམ། ། འདོན་འགྲིགས་ཉུང་ཟད་བགྱིས་པའི་དགེ་བས་ཀྱང༌། ། རྒྱལ་བའི་བསྟན་ལ་བྱ་བ་བྱེད་གྱུར་ཅིག ། ཅེས་བཅོམ་ལྡན་འདས་ཀུན་རིག་གི་ཆོ་ག་གཞན་ཕན་མཐའ་ཡས་ཀྱི་འདོན་འགྲིགས་ལ་ཉེ་བར་མཁོ་བའི་གཞན་ཕན་ཟུར་རྒྱན་ཞེས་བྱ་བ་འདིའང༌། འབྲི་ཀླུང་མའི་རྒྱུན་ཆེན་དལ་གྱིས་འབབ་པའི་འགྲམ་ངོགས་དབོན་སྟོད་དགོན་གྱི་དབུ་མཛད་ཡེ་ཤེས་ལྷུན་གྲུབ་པ་དང་ཚུལ་ཁྲིམས་ཆོས་དར་རྣམ་པ་གཉིས་ཀྱིས་གསུང་གི་བསྐུལ་ངོ་མ་བཟློག་ཙམ་དུ།
བནྡེ་ཚུལ་ཁྲིམས་རིན་ཆེན་དུ་བོད་པས་དཔལ་འབྱོར་གླིང་གི་རྒྱལ་ཁབ་དུ་མྱུར་བར་བྲིས་པ་དགེ་ལེགས་འཕེལ་བར་གྱུར་ཅིག ། སརྦ་མངྒ་ལཾ་བྷ་ཝ་ཏུ།། །། ༈ བལ་ཡུལ་མཆོད་རྟེན་ཉེ་འདབས་ནས་རྒྱལ་ཡོངས་ས་ཆེན་ཞེས་པ་ལས། སློབ་བུ་ཐ་ཤལ་པ་གུ་རུས་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
