གསུང་འབུམ། པདྨ་དཀར་པོ།
པོད ༡
ལི་མ་བརྟག་པའི་རབ་བྱེད་སྨྲ་བ་འདོད་པའི་ཁ་རྒྱན།
"$ ༄༅། །ལི་མ་བརྟག་པའི་རབ་བྱེད་སྨྲ་བ་འདོད་པའི་ཁ་རྒྱན་བཞུགས་སོ། ། ཐུགས་རྗེའི་ཆུ་གཏེར་ཟས་གཙང་སྲས་ཀྱི་བུ། ། འཇམ་མགོན་སྙིང་སྟོབས་རྫོགས་པའི་ཟླ་བ་ནི། ། སྨྲ་མཁས་འདོད་པའི་སྙིང་ལ་བདུད་རྩིའི་རྒྱུན། ། གསར་པ་སྦྱིན་མཁས་དེ་ལ་ཕྱག་འཚལ་ལོ། ། བརྟག་པ་སྦྲང་རྩིའི་ཉིད་ཁུ་འཐུངས་གྱུར་པའི། ། དབྱངས་ཅན་ལང་ཚོ་རྒྱས་པའི་སྐྱེ་བོ་ནི། ། ཆེན་པོའི་འདུན་སར་ཡ་མཚན་གཏམ་གླེང་ཚེ། ། ལུགས་ཤེས་ཕུར་བུ་བཞིན་དུ་གྲགས་པར་འགྱུར། །
ལུས་ཅན་བསོད་ནམས་མྱུ་གུའི་ཞིང་གྱུར་པའི། ། རྒྱལ་དང་དེ་སྲས་སྐུ་རྟེན་སྔོན་བྱུང་བ། ། རྣམ་པར་དབྱེ་ཚེ་ཀུན་གྱི་དབྱངས་ཅན་མ། ། ཐོབ་པའི་རིག་བྱེད་ཚངས་པས་མ་དྲན་འདིའོ། ། རྒྱ་གར་བོད་དང་ཧོར་དང་རྒྱ་ནག་བཞི། ། རྒྱ་གར་ལ་ཡང་དབུས་འགྱུར་ཤར་ནུབ་དང༌། ། ལྷོ་བྱང་རེ་རེར་སྤྱི་དང་བྱེ་བྲག་དབྱེ། ། དབུས་འགྱུར་ཡུལ་དུ་ཟི་ཁྱིམ་ལི་དམར་དང༌། ། ལི་དཀར་ཟངས་དམར་བྱང་ཆུབ་ཤིང་དང་ནི། ། ཀླུ་འཇིམ་རྡོ་བ་དག་ལས་བསྒྲུབས་པ་སྟེ། །
ཟི་ཁྱིམ་སིན་དྷུའི་ཆུ་ཀླུང་དག་གི་འགྲམ། ། གསེར་བཞིན་ཆགས་པས་གསེར་དམར་ཡིན་པར་གྲགས། ། འདི་ལ་ཀླུ་ཡི་རིན་ཆེན་སྣ་བདུན་པོ། ། མ་ལུས་འདུས་པས་ཡིད་བཞིན་ནོར་བུ་བཞིན། ། ཁ་དོག་ཆེར་དམར་ཞིབ་བརྟགས་འཇའ་འོད་སྣང༌། ། དུག་ཆུས་རེག་ན་དབང་པོའི་གཞུ་ཉིད་སྟོན། ། ལི་དམར་དམར་དྭངས་ཅུང་ཟད་སེར་བ་དང༌། ། ལི་དཀར་དཀར་དྭངས་ཅུང་ཟད་སེར་བ་ཡིན། ། འདི་གཉིས་ལི་ཡུལ་རི་ལ་ཐུབ་དབང་བཞིས། ། བྱིན་གྱིས་བརླབས་པ་ལས་འོངས་མཆོག་ཏུ་བསྔགས། །
སྐུ་ཤ་ལི་དཀར་ན་བཟའ་ལི་དམར་གྱིས། ། བྱས་པ་དག་ལ་ཟངས་ཐང་མ་ཞེས་འབོད། ། ཟངས་དམར་རྟོགས་བླ་བྱང་ཆུབ་ལྗོན་ཤིང་གི ། ཡལ་ག་ལས་གྲུབ་འདི་རེག་ངན་སོང་མེད།། དེ་ཤཱཀྱ་ཐུབ་པས་སྨོན་ལམ་བཏབ་པའི་ཕྱིར་རོ།། དང་ཞིང་འབོལ་བ་ཀླུ་ཡི་འཇིམ་པ་དང༌། ། དཀར་ཞིང་མཁྲེགས་པ་ཀཱ་མ་རུ་ཡི་རྡོ། ། རྡོ་མཉེན་ནག་པོ་བསིལ་བའི་ཚལ་ནས་འོང༌། ། ཐུབ་པའི་སྐུ་ཚོགས་སྔོན་ཚེ་ཐུབ་དབང་གིས། ། རི་མོ་མཁན་ལ་བྲིར་བཅུག་མ་ནུས་པས། །
རང་གི་སྐུ་དང་འཚམ་པའི་འོད་ཟེར་བཀྱེ། ། དེ་སྟེང་རི་མོས་མནན་པའི་བྲིས་སྐུ་ཞིག ། སིངྒ་ལི་རྒྱལ་བུ་མོའི་མུ་ཏིག་འཁྲི་ཤིང་ཟེར་སྐྱེས་ལན་གནང༌། ། འདི་རིགས་སྐེམ་སྦག་སྙོམས་ཤིང་གཙུག་ཏོར་དྲང༌། ། ཤངས་རྒྱུད་མཐོ་ཞིང་སྦྱང་ལ་ཤངས་རྩེ་རྣོ། ། མཛོད་སྤུ་ཤངས་རྩེ་ཐིག་བཏབ་བཞིན་དུ་དྲངས། ། སྤྱན་བར་དོག་ཅིང་མཆུ་སྒྲོས་གཙང་བ་དང༌། སྐྱིལ་ཀྲུང་མཐའ་ཐིག་ཤངས་རྩེར་རེག་པ་དང༌། ། ན་བཟའ་ཕལ་ཆེར་ཤ་མི་སྒྲིབ་པ་མང༌། ། ལྷ་སའི་ཇོ་བོ་རིན་ཆེན་འདི་རིགས་ཡིན། །
གོས་འཁྱུད་ཉུང་བའི་སྐུ་ཤ་སྒྲིབ་པའང་སྲིད། ། གཞན་པ་མ་ག་དྷའི་རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོས་སྒྲ་སྒྲོགས་ཀྱི། ། རྒྱལ་པོའི་ཨུ་དྲ་ཡ་ན་ཙན་དན་ཇོ་བོ་བཞེང་མཁན་དེ་ཀ་ཡིན་སྐྱེས་ལན་ཐུབ་པའི་སྐུ་བྲིས་ཚེ། ། བྲིས་མཁན་རྣམས་ཀྱིས་མ་ནུས་ཐུབ་པ་ཉིད། ། ཆུ་འགྲམ་བཞུགས་ནས་དེ་ནང་གཟུགས་བརྙན་ལ། ། བརྟེན་ནས་བྲིར་བཅུག་ཆུ་རློན་མ་ཞེས་གྲགས། འདི་ལ་དབུ་དཔྲལ་བརྡལ་ཞིང་སྐྱིལ་ཀྲུང་ཐིག ། མཛོད་སྤུར་རེག་པ་ཁྱད་ཆོས་གཞན་རྣམས་མཚུངས། ། ཐུབ་དབང་ལྷ་གནས་གསོ་སྦྱོང་མཛད་པའི་ཚེ། ། གསལ་ལྡན་ཞེས་བྱ་ཝཱ་ར་ཎཱ་སི་རུ། །
རྒྱལ་པོ་ཨུ་དྲ་ལ་ནས་དྲན་རྟེན་དུ། ། ཙན་དན་ལས་བྱས་ཐུབ་པའི་སྐུ་བཞེངས་པ། ། ཐུབ་པ་ལྷ་བབས་དེ་ཡིས་གོམ་དྲུག་བསུས། ། ཙན་དན་ཇོ་བོར་གྲགས་རྩིས་ཐང་གི་ཐུབ་པ་གསེར་གླིང་མ་འདི་རིགས་ཤིང་དེ་རིགས་ཀྱི། ། ཚུགས་བཟང་གོས་འཁྱུད་ཞིབ་སྙོམས་ཕྱག་མཉེན་ཞིང༌། ། ཞབས་མཐིལ་རྒྱགས་ཤིང་ཞལ་རས་དཀྱུས་རིང་བའི། ། གི་གུ་ཤ་བཞིན་བཟོས་པ་ཞིག་ཀྱང་འབྱུང༌། ། འདི་རིགས་སྟོད་ཧོར་ཟེར་བ་འཁྲུལ་བ་ཡིན། ། བྱད་སེམས་སྐུ་ལ་འགྱིང་བག་ཅུང་ཟད་ཡོད། ། ཚུགས་བཟང་ཞལ་རས་མཛེས་ཤིང་སྐེམ་སྤག་རན། །
རལ་པའི་ཐོར་ཚུགས་དྲང་པོ་རྒྱན་གྱིས་སྤྲས། ། ནོར་བུ་གཉིས་པའང་རེ་རེ་སྲིད་པ་སྟེ། ཁྲོ་བོའི་གཟུགས་ཀྱང་འགྱིང་བག་འཚམས་པ་ཡིན། ། ཁྲི་མེད་པ་འམ་ཡོད་ལ་གྱད་དང་ནི། ། སེང་སོགས་རྒྱན་བཀོད་ཕུན་སུམ་ཚོགས་པ་དང༌། ། གདོང་གསུམ་པ་འམ་འབོལ་གྱི་གདན་ཅན་དང༌། ། པད་གདན་ཡོད་རྣམས་པད་ཁ་རྒྱས་ཞུམ་སྙོམས། ། ཉིས་བརྩེགས་ཡ་པད་མ་པད་འགྲིག་པར་ངེས། ། ཡར་མར་མུ་ཏིག་ཆེ་སྙོམས་བསྒྲིགས་ལེགས་པ། ། མདོར་ན་སྒྲོས་གཙང་མཐོང་བས་ངོ་མཚར་བསྐྱེད། །
བྱེ་བྲག་རྡོ་རྗེ་གདན་པས་བཞེངས་པ་ཡི། ། གདན་ཆུང་མར་གྲགས་ལི་དཀར་འབའ་ཞིག་སྟེ། ། ཅུང་ཟད་དབུ་ཆུང་ཞལ་རས་མཁུར་ཚོས་རྒྱགས། ། མ་ག་དྷར་ནི་ཐུག་དབང་བདུད་འདུལ་དང༌། ། ཆོས་འཁོར་མ་ནི་ཝཱ་ར་ཎཱ་སིར་དར། ། དབུས་འགྱུར་ཤར་ཕྱོགས་དཔྲལ་མཚམས་དབྱེས་ཕྱེད་ཅིང༌། ། སྐུ་སྟོད་རྒྱས་པས་རི་དྭགས་རྒྱལ་པོ་འདྲ། ། ཞལ་དཀྱུས་ཅུང་ཐུང་ཕྱག་སོར་དྲ་བས་འབྲིལ། ། ཡིད་ཙམ་གཙུག་ཏོར་རྒྱབ་ཏུ་ཉེ་བ་ཡིན། ། རྒྱ་གར་ཤར་ཕྱོགས་ཕལ་ཆེར་ལི་དཀར་ཏེ། །
ལི་དམར་ལས་བྱས་སྲིད་མཐའ་མ་བཀག་ཙམ། ། ཀཱ་མ་རུ་ཡི་རྡོ་ལས་གྲུབ་པ་ཡང༌། ། ལུགས་གཙང་རྒྱན་གྱི་བཀོད་པ་ཕུན་སུམ་ཚོགས། ། ཞལ་གྱི་སྒོ་མཛེས་སྤྱན་བར་ཅུང་ཟད་དོག ། ཤངས་སྟོད་དཔངས་དམའ་ཤངས་སྨད་ཅུང་ཟད་མཐོ། ། དབུས་ཕྱོགས་པ་ལས་ཤངས་སྒྲས་ཅུང་ཟད་འདལ། ། སྐེམ་ཞིང་ཚུགས་བཟང་འགྱིང་བག་ལྷུ་ཚིགས་རན། ། གོས་འཁྱུད་སྐུ་ལ་འཁྲིལ་ཞིང་ཞིབ་རྩིང་རན། ། གཙུག་ཏོར་རྒྱབ་ཏུ་ཉེ་བ་འབའ་ཞིག་སྟེ། ། ཁྲི་སོགས་དབུས་ཀྱི་ལྷ་དང་མཚུངས་པ་ལ། །
པད་འདབ་ཉིས་བརྩེགས་པད་ཁ་ཅུང་ཟད་ཞུམ། ། ཡ་པད་མ་པད་མ་འགྲིག་པར་ངེས་ཤིང༌། ། ཡས་ཀྱི་མུ་ཏིག་ཞིབ་སྙོམས་མས་ཕྱོགས་ཀྱིས། ། མུ་ཏིག་རགས་སྙོམས་དབུས་ལས་ཅུང་མི་གཙང༌། ། ཁྲི་གདན་གདོང་གསུམ་རྒྱབ་ཡོལ་ཡོད་པའང་སྲིད། ། ཤར་ཕྱོགས་བྱེ་བྲག་ཟ་ཧོར་ཡུལ་གྱི་ལྷ། ། ལི་དཀར་ཤར་ཕྱོགས་ལྷ་རིགས་གཙང་མ་ལ། ། གསེར་དངུལ་ཟངས་ཀྱི་གི་གུ་ཤ་བཞིན་བཟོས། ། དངུལ་ཟངས་སྤྱན་འབྱེད་བྱས་དང་ཁ་གཅིག་ལ། ། མུ་ཏིག་དོ་ཤལ་རིན་ཆེན་ཕྲ་ཁུང་སྤྲས། །
མཆོག་ཏུ་ཡི་གེར་འོང་བ་འབའ་ཞིག་འབྱུང༌། ། འགའ་ཞིག་ཌི་ལིའི་ལྷ་ཟེར་འཁྲུལ་པ་སྟེ། ཌི་ལི་ནུབ་ཕྱོགས་ཡུལ་གྱི་བྱེ་བྲག་ཡིན། ། རྒྱ་གར་ནུབ་ཕྱོགས་ཁ་ཆེའི་ཡུལ་གྱི་ལྷ། ། ལི་དཀར་ཅུང་ཟད་སེར་དང་ལྷག་པར་དུ། ། ལི་དམར་རྡོ་དང་གི་གུ་ཤ་འདྲ་དང༌། ། ཟི་ཁྱིམ་དག་ཀྱང་འདི་ལ་མང་བར་སྣང༌། ། སྐུ་ཡི་ཚུགས་རིགས་ཞལ་རས་རིང་ཞིང་ཚོ། ། སྟོད་སྨད་ཆུང་དང་སྤྱན་བར་དོག་པ་དང༌། ། ཤངས་ཀྱི་སྒང་ཟླུམ་བཟང་དང་ཞལ་མཆུ་འཐུག །
འགྱིད་བག་བདེ་ཉམས་ཆུང་ཞིང་ལྷུ་ཚིགས་ཐུང༌། ། ཕྱག་ཞབས་མཉེན་ཞིང་ཟངས་མཆུ་དངུལ་སྤྱན་མང༌། ། ན་བཟའ་སྐུ་ལ་འཁྲིལ་ཞིང་གོས་འཁྱུད་རིང༌། ། རགས་ཞིབ་འཚམ་ལ་གཙུག་ཏོར་ནོར་བུ་ནུབ། ། མུ་ཏིག་ཐོད་བཅིངས་མུ་ཏིག་དོ་ཤལ་དང༌། ། མེ་ཏོག་རྒྱན་གྱིས་སྤྲས་པའང་སྲིད་པ་ཡིན། ། པདྨ་དབྱིག་མོ་ཆིག་རྐྱང་འདབ་མ་ཆེ། ། པད་མགོ་ཅུང་རྒྱས་ཁ་སྦྱར་རྐྱང་པའང་སྲིད། ། གདན་ཁྲི་ལ་སོགས་ཅི་རིགས་ཡོད་པ་ཡིན། ། བྱེ་བྲག་ཚུགས་བཟང་དབུས་འགྱུར་ལྷ་འདྲ་ལ། །
མགུལ་ཕྲ་ཞལ་རས་སོག་ཁ་དོད་པ་དང༌། ། ཕྱག་ཞབས་སྐྱེ་མཚམས་ཕྲ་ཞིང་ཞབས་མཐིལ་རྒྱགས། ། ལྷོ་ཕྱོགས་ལྷ་རྣམས་ཕལ་ཆེར་ལི་དམར་ཏེ། ། ལི་དཀར་ཀླུ་འཇིམ་དག་ཀྱང་སྲིད་པ་ཡིན། ། ཞལ་རས་དཀྱུས་ཐུང་སོགས་ཁ་ཅུང་ཟད་ཡོད། ། ཤ་ཉམས་ལྷོད་ཅིང་སྤྱན་བར་ཅུང་ཟད་ཡངས། ། ཤངས་ཀྱི་གཟེངས་དམར་དཔྲལ་མཚམས་དབྱེས་མི་ཕྱེད། ། འགྱིད་བག་བདེ་ཉམས་ཡོད་པ་རེ་རེ་ཙམ། ། ན་བཟའ་སྐུ་ལ་འཁྲིལ་ཞིང་གཟོང་རིས་མང༌། ། ཁྲི་པད་ཡངས་ཤིང་པདྨའི་འདབ་མ་ཆེ། །
ཚིག་རྐྱང་པད་མགོ་ཅུང་ཟད་ཞུམ་པ་ལ། ། ཁ་སེར་ཟེའུ་འབྲུ་གཟོང་རིས་མཛད་པ་ཡོད། ། ཁ་སྦྱར་པད་རྐྱང་ཅི་རིགས་ཡོད་པ་ཡིན། ། ཚ་གསེར་མདོག་དམར་ཤིན་ཏུ་མཐུག་པར་སྣང༌། ། བྱེ་བྲག་བེ་ཏའི་ཡུལ་གྱི་ལྷ་རིགས་ལ། ། གཞན་རྣམས་ལྷོ་ཕྱོགས་སྤྱི་དང་འདྲ་བ་ལ། ། ཞལ་རས་སོག་ཁ་ཅུང་ཟད་ཆུང་བ་ཙམ། ། ན་བཟའི་རྒྱན་ལ་གཟོང་རིས་བྱས་པ་ཡོད། ། གཞན་ཡང་ཞལ་ཁྱིམ་ལྷོ་ཕྱོགས་ལྷ་རིགས་ལ། ། ཅུང་ཟད་དཀྱུས་ཐུང་སྤྱན་ཆེ་ཤངས་གོང་ཉག །
ཞལ་ཁུང་ཀྱོང་ཞིང་མཆུ་སྒྲོས་ཅུང་ཟད་ཙོང༌། ། རྒྱན་གཙང་དར་དཔྱངས་ན་བཟའ་ལྷུབ་ལ་རགས། ། ཕྱག་ཞབས་སོར་མོ་པདྨའི་སྒྲོས་མི་གཙང༌། ། པདྨ་ཉིས་བརྩེགས་ཡར་མར་གཉིས་ཀ་ལྡན། ། སྟེང་གི་མུ་ཏིག་མེད་པ་ཤེས་ཆེར་འབྱུང༌། ། སྐུ་ཡི་འགྱིང་བག་དེ་ཉམས་དོད་པ་སྟེ། ། ཤས་ཆེར་ལྡེམ་གྱི་ཚུལ་དུ་བཞུགས་པ་མང༌། ། རྒྱ་གར་བྱང་ཕྱོགས་ལི་དཀར་ར་གན་དང༌། ། ཅུང་ཟད་བསྲེས་པས་རག་སྐྱ་འདྲ་བ་ལ། ། ཚུགས་མཉེན་འགྱིང་བག་བདེ་ལ་ཞལ་རས་ནི། །
དཀྱུས་ཐུང་སྒྲོས་གཙང་ཤངས་བཟང་སྤྱན་བར་དོག ། ཁྲི་དང་རྒྱན་མཛེས་ལི་དམར་སྲིད་པ་ཙམ། ། རྒྱུ་འདྲ་ལྡེམ་གྱི་ཚུལ་དུ་བཞུགས་པའང་ཡོད། ། བྱེ་བྲག་བལ་པོའི་ལྷ་ཡིན་རྟོགས་པར་བླ། ། བོད་ལ་ཆོས་རྒྱལ་ལི་མ་སྔ་ཕྱི་གསུམ། ། སྔ་མ་ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་དུས། ། ཟི་ཁྱིམ་ལི་དཀར་ལི་དམར་གཙང་མ་དང༌། ། དཀར་དམར་ཤོ་བསྒྲིགས་བྱས་དང་གསེར་དངུལ་དང༌། ཤེལ་དང་རྡོ་འཇིམ་སོགས་ལ་བསྒྲུབས་པ་སྟེ། ། ཞལ་གྱི་དཀྱིལ་འཁོར་ཁྱོན་ཡངས་ཤ་ཉམས་འབོལ། །
ཞལ་རས་སྟོད་སྨད་རྒྱས་ཞུམ་མེད་པ་ལ། ། ཅུང་ཟད་དཀྱུས་རིང་ཤངས་བཟང་སྤྱན་དཀྱུས་རིང༌། ། མཆུ་སྒྲས་གཙང་ཞིང་ཚུགས་ལེགས་ཤ་ཉམས་ཆེ། ། ཕྱག་ཞབས་མཉེན་ཞིང་གོས་འཁྱུད་ཉུང་བ་སྟེ། ། ཕལ་སྐད་ལུག་གདོང་ཤིན་ཏུ་མཚར་བ་འདྲ། ། ལྷོ་ཕྱོགས་པ་དང་འདྲ་བའི་པད་གདན་དང༌། ། ཁྲིད་དང་འབོལ་གདན་ཅི་ཡང་མེད་པའང་སྲིད། ། ན་བཟའ་བེར་དང་ཞབས་ལ་ཕྱགས་གསོལ་བ། ། དབུ་རྒྱན་གསུམ་པ་རྩེ་མོ་ནང་དུ་ཕུབ། ། ཕལ་ཆེར་ན་བཟའ་ཟོང་རིས་ཡོད་པ་མང༌། །
ཆོས་རྒྱལ་སྐུ་ལ་ལ་ཐོད་ན་བཟའ་བེར། ། ཕྱགས་ཡོད་གཟོང་རིས་ཅན་ཏེ་ཚ་གསེར་དང༌། ། བྱོ་རྩེ་བྱུགས་སམ་ཅི་ཡང་མ་བྱུགས་པ། ། ར་གན་ཁྲོ་ལས་གྲུབ་ན་འདྲ་ཅོག་ཡིན། ། བར་པ་ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེ་བཙན་དུས། ། གཞན་རྣམས་སྔ་མ་དག་དང་མཚུངས་པ་ལས། ། ཞལ་དཀྱུས་ཅུང་ཐུང་སོར་མོའི་སྒྲོས་མི་གཙང༌། ། བྱོ་རྩེ་བྱུགས་ཤིང་ཕྲ་རྣམས་ཚོན་བཀྲ་བཀྱེ། ། གཤམ་གྱི་ལུགས་ཁ་ཅུང་ཟད་མི་གཙང་ཞིང༌། ། ཕལ་ཆེར་དབུ་རྒྱན་གསུམ་པ་མང་བ་ཡིན། །
ཆོས་རྒྱལ་སྐུ་ལ་ལ་ཐོད་མེད་པ་ལ། ། དབུ་སྐྲ་ལན་བུ་གཡས་གཡོན་གཉིས་སུ་འཕྱང༌། ། དབུ་རྒྱན་གསུམ་པས་མཛེས་པར་བརྒྱན་པ་ཡོད། ། གྲང་གསེར་བྱུགས་དང་ཅི་ཡང་མ་བྱུགས་པ། ། ཕྱི་མ་མངའ་བདག་ཁྲི་རལ་དུས་སུ་བྱུང༌། ། འཕགས་པའི་ཡུལ་གྱི་བཟོ་བོས་བསྒྲུབས་པའི་ལྷ། ། ལི་དཀར་རྩོད་མེད་ལས་གྲུབ་ཡུལ་དབུས་ཀྱི། ། ལྷ་དང་རིགས་འདྲ་ཁྱད་པར་འབྱེད་པ་ལ། ། ཞལ་རས་ཅུང་ཚོ་འགྱིད་བག་བདེ་ཆ་ཆེ། ། དངུལ་ཟངས་སྤྱན་འབྱེད་ཕུལ་དུ་བྱུང་བ་ཡོད། །
ཟངས་ཐང་མ་འབྱུང་ཟངས་མཆུ་དངུལ་སྤྱན་ཡིན། ། ར་གན་ལས་གྲུབ་དེ་ལས་སྒྲོས་མི་གཙང༌། ། ལི་དམར་ལས་གྲུབ་ཕྱི་མ་དག་དང་མཚུངས། ། ཆོས་ལི་ཕྱི་མ་ཟངས་འདྲེས་ཡོད་པའི་ཕྱིར། ། སྔ་མ་དག་ལས་རིམ་པས་སྨུག་པ་ཡིན། ། ཕྱི་མ་འདི་ལ་ཚ་གསེར་བྱུགས་པ་ཉིད། ། བྱེ་བྲག་ལྷ་བཙུན་ཁུ་དབོན་རྣམ་གཉིས་དུས། ། ཟངས་དམར་ཟི་ཁྱིམ་བསྲེས་པ་ཞང་ཞུང་གསེར། ། མཐུག་པོར་བྱུགས་པ་ཤངས་བཟང་ཤ་ཚུགས་རྒྱགས། ། འགྱིང་བག་བདེ་ཉམས་བལ་པོའི་ལྷ་འདྲ་ཞིག །
འབྱུང་བ་འདི་ལ་མཐོན་མཐིང་མ་རུ་གྲགས། ། ཧོར་ལ་སྟོད་ཧོར་ཡུལ་གུར་ཁ་ཤ་དང༌།། ཆུ་བོ་སཱི་ཏའི་འགྲམ་ལ་ཡུལ་འདི་རྣམས་བྲིང་ཆགས་སུ་གནས་པས་སོ།། སྨད་ཧོར་རྣམ་པ་བཞིར་དབྱེ་སྟོད་ཧོར་ལ། ། དཀར་དམར་འདྲེས་པའི་ཁྲོ་ལི་ནག་པོ་དང༌། ། སྨུག་དང་ནག་པོ་རྒྱ་རག་ལས་དཀར་ཙམ། ། སྟོད་ཧོར་རྒྱལ་པོ་ཧུ་ལ་ཧུའི་ཁྲིམས་བཅས་པའི་དུས་ལྷ་ནི་ཞལ་དཀྱུས་ཅུང་ཐུང་ཞིང༌། ། ཤ་ཚུགས་ཚོ་ལ་ཞལ་ཁྱིམ་ཟླུམ་པ་ཡིན། ། ན་བཟའ་སྐུ་ལ་འཁྲིལ་ཞིང་གོས་འཁྱུད་རིང༌། ། སུལ་ཞིབ་ཆུ་ཡི་གཉེར་མ་དང་མཚུངས་ཏེ། །
ཤངས་སྤྱན་ལ་སོགས་ཁ་ཆེའི་ལྷ་དང་མཚུངས། ། པད་འདབ་ཆེ་ཞིང་སུལ་ཅན་ཆིག་རྐྱང་ལ། ། ཡ་པད་མ་པད་ལྡན་ཞིང་སྐེང་ཉག་གམ། ། དབྱིག་མ་འདབ་མོ་སྤུག་མོ་ཆེ་བའམ། ། ཀླུ་ཡིས་བཏེག་པའི་ཁྲི་སྟན་གྲུབ་ཞི་འམ། ། ཟླུམ་པོ་བྲག་རི་གདན་དུ་བྱས་པ་ཡོད། ། བྱེ་བྲག་ཡུལ་དེར་རྒྱ་ནག་རྙིང་མའི་བཟོས། ། ཁྲོ་ལི་སྨུག་པོར་ཞལ་ནས་ཁྱོན་དོག་ཅིང༌། ། ཤ་ཚུགས་ལྡིག་ལ་ཅུང་ཟད་ཞལ་སྐོ་ཀོང༌། ། སྤྱན་དང་མཆུ་སྒྲོས་ཆུང་ཞིང་གོས་འཁྱུད་ཀྱི། །
ལྟེ་བ་སུལ་མངལ་ཁྲི་སྟན་རྒྱ་ཡིག་དང༌། ། རྒྱ་མི་མཆོད་རྫས་གཟོད་རིས་བྲིས་པ་འབྱུང༌། ། ཁ་ཆེའི་བཟོ་བོས་ལི་སྨུག་ལ་སོགས་ལ། ། བཟོས་པའི་ཁ་ཆེའི་ལྷ་དང་མཚུངས་པའང་འབྱུང༌། ། ཚ་གསེར་བྱུགས་དང་ཅི་ཡང་མ་བྱུགས་པ། ། ཡུ་གུར་ཡུལ་དུ་ལི་དཀར་དངུལ་དཀར་དང༌། ། བསྲེས་པའི་དཀར་ཤས་དངུལ་གྱི་དབྱིབས་འདྲ་དང༌། ། ཁྲོ་ལི་སྨུག་པོ་དག་ལས་བསྒྲུབས་པའི་ལྷ། ། ཞལ་དཀྱུས་ཐུང་ཞིང་ཞལ་ཟླུམ་ཤངས་རྒྱུད་རན། ། ཅུང་ཟད་བརྡལ་ཞིང་སྐྲ་ཚོགས་ཤིན་ཏུ་མཐུག །
ན་བཟའ་སྐུ་ལ་འཁྲིལ་ཞིང་གོས་འཁྱུད་ཉུང༌། ། སྐུ་ཡི་ཚུགས་བཟང་འགྱིད་བག་ཅུང་ཟད་གྱོང༌། ། ཕྱག་ཞབས་སོར་མོ་ཅུང་ཟད་སྒྲོས་མི་གཙང༌། ། རྒྱན་ཀྱང་ཧ་ཅང་མི་མང་ཅུང་ཟད་འབྱིག ། ཕལ་ཆེར་པད་གདན་བཞུགས་ས་ཁྲི་མེད་པ་མང༌། ། ཡོད་རྣམས་སྟོད་ཧོར་ལྷ་དང་མཚུངས་པ་ཡིན། ། ཁ་ཤ་ཞེས་པ་ལི་ཡུལ་དག་གི་མིང༌། ། ལྷ་རིགས་ཆོས་ལི་སྔ་མ་དག་དང་མཚུངས།། བསམ་ཡས་དགེ་རྒྱས་ཀྱི་ལྷ་དང་གཡུ་རུ་ཁྲ་འབྲུག་གི་ལྷ་རྣམས་དེ་ནས་ཕེབས་པར་བཤད་པས་སོ།། སྨད་ཧོར་ལྷ་ནི་ཞལ་རས་སྨད་རྒྱས་ཤིང༌། །
སྤྱན་དང་མཆུ་སྒྲོས་ཆུང་ལ་ཞལ་ཁུང་ལྡེམ། ། ཕྱག་ཞབས་གཞོན་ཤ་ཆགས་ཤིང་སོར་མོ་ཐུང༌། ། ན་བཟའ་ལྷུབ་ཅིང་གོས་འཁྱུད་རྩིང་ཞིབ་རན། ། ཁྲི་དང་བྲག་རིའི་སྟེང་དུ་བཞུགས་པ་མང༌། ། ཁྲོ་ལི་སྨུག་དང་ཁྲོ་དཀར་ཤིང་ལས་བྱས། ། བྱེ་བྲག་ཧོར་གྱིས་རྒྱ་ནག་འཛིན་པའི་དུས།། རྒྱལ་པོ་གོ་དན་ནས་ཡེ་སུན་ཐེ་མུར་གྱི་བར་རྒྱལ་རབས་དྲུག་གིས་འཛིན་པའི་དུས། ཅོང་ལི་དང་ནི་དེ་དང་ལི་དམར་བསྲེས། ། ཚ་གསེར་གྱིས་བྱུགས་ཚུགས་སོགས་རྒྱ་ནག་བཞིན། ། ཙན་དན་ཤིར་ཤིང་ཕལ་པའི་ཤིང་དང་ནི། །
ཤེལ་རིགས་མ་ན་ཧོ་དང་གཡང་ཏྲེའུ་སོགས། ། རྡོ་རིགས་དག་ལས་བྱས་དང་བསེ་རུ་དང༌། ། གསེར་དངུལ་ཟི་ཁྱིམ་དག་ཀྱང་སྲིད་པ་ཡིན། ། རྒྱ་ནག་རྙིང་མ་དང་ནི་གསར་མ་གཉིས། ། རྒྱ་ནག་ཐང་ཅེའུའི་རྒྱལ་བརྒྱུད་ཀྱིས་འཛིན་པའི་དུས་རྙིང་མའི་ལྷ་རིགས་ཤ་སྤག་ཅིང༌། ། ཤངས་ལེགས་ཞལ་ཀྱོང་མཆུ་སྒྲོས་ཤིན་ཏུ་གཙང༌། ། ཞལ་དཀྱུས་ཅུང་རིངས་སྤྱན་ནི་ཕྲ་བ་དང༌། ། ན་བཟའ་དར་དཔྱངས་ལྷུབ་ལ་གོས་འཁྱུད་གཙང༌། ། རྒྱན་སྤྲོད་མང་ཞིང་གཙང་ཤ་འཐོན་པ་ཡོད། ། ཕྱག་ནི་ཅུང་ཐུང་སོར་མོ་དོད་པ་ཡིན། །
འགའ་ཞིག་ལྷ་དང་རྒྱལ་པོའི་དབྱིབས་དོད་ཙམ། ། ཞལ་རས་གཟོང་གིས་བྲད་ཙམ་བྱས་པའང་འབྱུང༌། ། རྒྱུ་ནི་ལི་དཀར་དམར་བསྲེས་པའི་ཁྲོ་ལི་ནག་སྨུག་གཉིས་སུ་ངེས། ། རྒྱ་ནག་ཏ་མིང་རྒྱལ་བརྒྱུད་གྱིས་འཛིན་པའི་དུས་གསར་མ་ཚུགས་དང་བྲང་བརྡར་གཙང༌། ། གསེར་མདོག་ལེགས་ལ་ཤ་རྒྱགས་གིས་འཁྱུད་ལེགས། ། ཞལ་རས་ཅུང་ལེབ་སྤྱན་དཀྱུས་རིང་བ་ཡིན། ། པདྨ་ཁ་སྦྱར་ཉིས་བརྩེགས་རྒྱབ་མདུན་འཁོར། ། ཡར་མར་རྩེ་གཉིས་ཅུང་ཟད་ཕྱིར་གྱེད་པ། ། གོང་འོག་མུ་ཏིག་ཕྲ་ཞིབ་བསྟར་དཀྱུས་སྙོམས། ། ཞབས་སྡོམས་ལེགས་ཤིང་རྡོ་རྗེ་རྒྱ་གྲམ་སྤྲས། །
དེ་ལ་ཞོ་རྩི་ངེས་པར་བྱུགས་པ་ཡིན། ། བྱེ་བྲག་ཅུང་ཟད་གཙང་ཤ་ཆུང་བ་དང༌། ། རྡོ་རྗེ་རྒྱ་གྲམ་མཚལ་དང་ཡི་གེ་མེད། ། སྐུ་རིམ་མར་གྲགས་རྒྱུ་ནི་རྒྱ་རག་དང༌། ། རག་སྐྱ་ཅི་རིགས་འབྱུང་བ་རྟོགས་པར་བླ། ། རྒྱ་གར་སངས་རྒྱས་བྱང་སེམས་སྐུ་ཉིད་དར། ། སྔགས་སྐུ་བླ་མའི་སྐུ་ནི་སྲིད་པ་ཙམ། ། ཅི་ཡང་མ་བྱུགས་པ་དང་འཛམ་ཀླུང་གསེར། ། ཡི་གེར་འོང་བར་གསོལ་བ་ཅི་རིགས་འབྱུང༌། ། རྒྱ་ནག་གསར་རྙིང་ཧོར་སོགས་ཕལ་མོ་ཆེར། །
སངས་རྒྱས་བྱང་སེམས་སྐུ་མང་བླ་མའི་སྐུ། ། རེ་རེ་ཙམ་འབྱུང་རྒྱལ་པོའི་སྐུ་ཡང་སྲིད། ། རྒྱ་གར་ཤར་ཕྱོགས་དང་ནི་རྒྱ་ནག་ཏུ། ། སྤུངས་སྐུ་ཤིན་ཏུ་དར་བར་བྱུང་བ་ཡིན། ། མཆོད་རྟེན་ལྷ་བབས་རྣམ་རྒྱལ་རྒྱ་གར་ལས། ། སྲིད་མཐའ་མ་བཀག་ཙམ་ཞིག་བོད་དུ་ཕེབས། ། བོད་ཀྱི་པད་སྤུངས་ལྕགས་ལྟེ་མེ་ཞབས་ཅན། ། ལ་མཚལ་བྱུགས་པ་མ་མཉམ་ཇོ་བོ་རྗེའི། ། ཕྱག་ནས་མར་གྲགས་ཚད་ལྡན་གཏམ་ལས་བྱུང༌། ། རྣ་ཐོས་བསྐྱར་མིན་རྟོག་དཔྱོད་མིག་ཞིབ་མོས། །
བརྟགས་པས་ཡིད་ཆེས་གནས་སུ་ཅིས་མི་རུང༌། ། གསུང་རྟེན་ཧོར་ཤོག་འབོལ་མཉེན་ཁྲོ་བ་གཉིས། ། དང་པོ་གླ་རྩི་གན་ཤོག་ཅེས་སུ་གྲགས། ། ཕྱི་མ་ཧོར་གྱི་ཤོག་བུ་ཕལ་པ་སྟེ། ། རྒྱ་གར་ཤོག་བུ་ཕལ་ནི་མཉེན་པ་མང༌། ། གསེར་ལ་འཛམ་བུ་ཆུ་བོའི་གསེར་བཟང་དང༌། ། ཚེ་རིང་བྱ་ཡིས་ཟོས་པའི་བྲུན་གྱི་གསེར། ། དཀར་སེར་འཁྲུག་པ་གསེར་གྱི་མཆོག་ཏུ་བཤད། ། དེ་འོག་གར་ལོག་གསེར་ནི་དམར་དམས་ཆེ། ། དེ་ལས་གཞན་པ་ཕལ་པའི་གསེར་དུ་འདོད། །
མོན་ཤོག་ལ་སོགས་བརྟག་པར་བླ་བའི་ཕྱིར། ། དེ་དག་ལས་གྲུབ་གསུང་རབ་ཚོགས་རྣམས་ནི། ། ཁྱད་པར་གོས་ཤོག་ཅེས་གྲགས་མཉེན་ཞིང་འཇམ། ། དམར་སྐྱ་མེ་ཏོག་ཟླུམ་རྩེགས་རི་མོ་ཅན། ། བཻཌཱུརྻ་ཡི་ཞུན་མ་སྔོ་སྐྱས་བྲིས། ། བཻཌཱུརྻ་ཡི་གླེགས་བམ་ཞེས་གྲགས་སོ། ། དེ་ལྟར་རྟེན་བརྟག་པའི་རབ་ཏུ་བྱེད་པ་ཉུང་དུ་འདི། དགེ་སློང་པདྨ་དཀར་པོས། མཁྱེན་བརྩེ་དབོན་པོ་ཚེ་དབང་ཀུན་མཁྱེན་དང༌། མཁས་སྐོར་བ་རྣལ་འབྱོར་ཉམས་དགའ་བློ་བདེའི་ཆེད་དུ་བཀོད་པ་རྫོགས་སོ།། །།
མངྒ་ལཾ།། །།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
