གསུང་འབུམ། པདྨ་དཀར་པོ།
པོད ༡༨
རྣམ་ཐོས་སྲས་ཀྱི་མཆོད་སྤྲིན་འདོད་དགུའི་ཆར་འབེབས།
༄༅། །རྣམ་ཐོས་སྲས་ཀྱི་མཆོད་སྤྲིན་འདོད་དགུའི་ཆར་འབེབས་ཞེས་བྱ་བ་བཞུགས་སོ། ། "$ ༄༅། །བཅོམ་ལྡན་འདས་རྣམ་པར་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། ། འབྱོར་པའི་དབང་ཕྱུག་ཆེས་འཚོ་བར། ། འདོད་ལ་རྣམ་ཐོས་སྲས་མཆོད་པ། ། མ་ཚང་མེད་རྒྱུ་ཡིན་ཤེས་ནས། ། ཡི་གེ་འདི་ལ་འབད་པར་བྱ།། རྣམ་ཐོས་སྲས་མཆོད་པར་འདོད་པས། བཅས་མན་ངག་གི་གཞུང་ཇི་བཞིན་བྱས་ནས། བདག་ཉིད་རྡོ་རྗེ་རྣམ་འཇོམས་མཐིང་ཀར་གསལ་བཏབ་ནས།
མདུན་དུ་ལྷའི་ཡུལ་འཁོར་ཉམས་དགའ་བ། སྐྱེད་མོས་ཀྱི་ཚལ་དང༌། ཁྲུས་ཀྱི་རྫིང་བུ་དང༌། རིན་པོ་ཆེའི་ཤིང་ནགས། སྨན་གྱི་རི་ལྗོངས། པདྨོ་དང་མེ་ཏོག་གི་གླིང༌། སྤོས་ཀྱི་མྱུ་གུས་ཁྱབ་པ། བྱ་དང་རི་དྭགས་གཅན་གཟན་ཡིད་དུ་འོང་བ་རྣམས་བག་ཕེབས་པ། ལྷའི་དཀའ་ཐུབ་པ་བསམ་གཏན་ལ་གནས་ཤིང༌། ལྷ་ཀླུ་གནོད་སྦྱིན་ལ་སོགས་པའི་བུ་དང་བུ་མོ་སྣ་ཚོགས་པས་རྩེད་འཇོ་རྒྱུན་མི་འཆད་པ།
དྲི་ཟའི་གླུ་དང་རྒྱུད་མངས་སྦྱར་བའི་སྒྲ་སྙན་པ་སྙན་པས་ཁེབས་པའི་ལྟེ་བར་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པ་བཟོ་དབྱིབས་བཀོད་པའི་ཁྱད་པར་ཐམས་ཅད་ཀྱིས་བལྟ་ན་ངོམ་པ་མེད་པའི་གཞལ་མེད་ཀྱི་ཁང་བརྩེགས་མཐོ་ནམ་མཁའ་ལྡིང་གི་མཆོད་སྡོང་ལྟ་བུ། ཕྱོགས་མཚམས་སུ་ཁང་པ་བརྩེགས་པ་བརྒྱད། འཁོར་ཡུག་ཏུ་གནོད་སྦྱིན་རྣམས་ཀྱི་གྲོང་ཁྱེར། ར་བ་དང༌། བསིལ་ཁང་དང་སྒོ་ཁང་ལ་རྟ་བབས་དང༌། འོབས་རིམ་པ་མང་པོ་ཟམ་པ་དང༌། སྟེགས་བུ་ཡིད་དུ་མཆིས་པ་དུ་མས་བསྐོར་ཞིང༌། ལྷའི་ལོངས་སྤྱོད་ཆེན་པོ་སུས་ཀྱང་བསྒྲུན་དུ་མེད་པས་བརྒྱན་པའི་དབུས་སུ། བཻ་ལས་ཆོས་སྐྱོང་བའི་རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས་གསེར་གྱི་ལྷུན་པོ་ལ་ཉི་མ་འབུམ་བསྒྲིལ་བའི་འོད་ཀྱིས་འཁྱུད་པ་ལྟ་བུའི་སྐུ་རྒྱས་པའི་བྱིན་ཆགས་པ། ལྷ་རྫས་ཀྱི་གོས་དང་གོ་ཁྲབ་ཀྱིས་རྒྱ་ནག་པོའི་དཔའ་བོ་བཞིན་དུ་ལྷབ་ལྷུབ་ཏུ་བརྒྱན་པ།
ཕྱག་གཡས་ལྷ་ཀླུ་མིའི་བསམ་འཕེལ་གྱི་ནོར་བུ་གསུམ་ཀའང་རྒྱལ་མཚན་གྱི་རྩེར་མཆོད་པ་དང༌། གཡོན་ནོར་བུ་སྐྱུག་བཞིན་པའི་ནེའུ་ལེའི་མགྲིན་པ་བཙིར་ནས་རྒྱལ་པོ་རོལ་པའི་འགྱིང་བག་གིས་གཏེར་གྱི་བུམ་པ་བརྒྱད་ཀྱི་ཁར་འཕྲོག་བྱེད་ཉལ་བའི་ཁྲི་ལ་བཞུགས་པ། བཙུན་མོ་དཔལ་ཆེན་མོ་བུམ་པ་བཟང་པོ་བཟུང་ནས་ཞོ་འཐུང་བྱིས་པའི་ཚུལ་དུ་བཞུགས་པ། ལས་བྱེད་མདུང་དམར་ཅན་སྐུ་མདོག་དམར་པོ་གཡས་མདུང་བ་དན་དམར་པོ་ཅན་འཕྱར་ཞིང༌། གཡོན་ཤེལ་གྱི་མཆོད་རྟེན་བུམ་པ་ནས་རིན་པོ་ཆེ་སྣ་ཚོགས་འབབ་པ་བསྣམས་ཤིང༌། བསྭེ་རྨོག་དང་བསྭེ་ཁྲབ་གྱོན་པ། གཞན་ཡང་མངག་གཞུག་ནང་མི་སྣག་གི་གཉེན་སྐུ་སྲུང་གི་དམག་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པས་བསྐོར་བ། ཕྱོགས་མཚམས་བརྒྱད་ཀྱི་ཁང་པར་གཏེར་གྱི་བདག་པོ་བརྒྱད་སེར་པོ། རིན་པོ་ཆེ་དང་ཨུཏྤལ་སྔོན་པོའི་ཕྲེང་བས་བརྒྱན་ཅིང༌། ཕྱག་གཉིས་ཀྱིས་བུམ་པ་བཟང་པོ་འཛིན་པ།
ཙན་འཁྱིལ་གྱིས་གཏེར་གྱི་བུམ་པའི་ཁར་བཞུགས་པ་ལ། འཁོར་གནོད་སྦྱིན་བྱེ་བ་ཕྲག་འབུམ་རྣམས་ཀྱིས་བསྐོར་བ། དེ་རྣམས་ཀྱི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱཿ སྙིང་གའི་ཆ་སྟོད་དུ་ཧཱུྂ། སྨད་དུ་བཻས་མཚན་པ་ལས་འོད་འཕྲོས། རི་རབ་ཆེན་པོའི་བྱང་ཕྱོགས། གནོད་སྦྱིན་ཆེན་པོ་རྣམས་ཀྱི་མདུན་ས། ལྕང་ལོ་ཅན་ནས་ཆོས་སྐྱོང་བའི་རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས་འཁོར་བསམ་གྱིས་མི་ཁྱབ་པས་བསྐོར་བ་མདུན་གྱི་ནམ་མཁར་སྤྲིན་གྱི་ཕུང་པོ་འཁྲིགས་པ་ལྟ་བུར་སྤྱན་དྲངས། བཛྲ་ས་མ་ཛཿ
ས་སྤྱན་དྲངས་པར་བསམ་ལ་དབྱངས་སྙན་ཞིང་རོལ་མོ་སྣ་ཚོགས་པ་དང༌། དྲི་ཞིམ་པོའི་སྤོས་བསྲེགས་ཏེ། འདི་སྐད་གྱེར་རོ།། བཻ། གཏེར་བདག་ཆེན་པོའི་འཇིག་རྟེན་ཁམས། ། མཐོ་རིས་མི་ཡུལ་ས་འོག་གི ། དགའ་དང་སྐྱིད་པའི་དཔལ་ཚོགས་པ། ། ལྕང་ལོ་ཅན་གྱི་ཕོ་བྲང་ནས། ། རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས། ། བཀའ་བློན་གཏེར་གྱི་བདག་པོ་བརྒྱད། །
འབངས་འཁོར་བསམ་མི་ཁྱབ་པ་རྣམས། ། བདག་གི་དད་པས་སྤྱན་འདྲེན་ནོ། ། འཇིག་རྟེན་ཁམས་ཀྱི་དབུལ་འཇོམས་པ། ། ཁྱེད་ཀྱི་དམ་བཅའ་མ་ལགས་སམ། ། གཞན་དོན་འདི་ཡི་དུས་བབ་ཀྱི། ། མ་ཐོགས་ལ་འུར་གཤེགས་སུ་གསོལ།། ཞེས་སྤྱན་དྲངས། བསྐྱེད་པ་ལ། ཛཿཧཱུྃ་བཾ་ཧོཿ བསྟིམ།
དེ་བཞིན་གཤེགས་པ་ལྔས་དབང་བསྐུར། བདུད་རྩིས་ལུས་གང་རིགས་ཀྱི་བདག་པོ་རིན་ཆེན་འབྱུང་གནས་ཀྱིས་དབུ་བརྒྱན་པར་གྱུར་ པ་ལ་དངོས་སུ་འབྱོར་བ་རྣམས་ཕུན་སུམ་ཚོགས་པའི་དངོས་པོར་བསམ། གཞན་ཡིད་ཀྱིས་ནུས་ཚད་སྤྲུལ། འཇིག་རྟེན་གྱི་ཁམས་གང་ན་ཡོད་པ་དེ་ཐམས་ཅད་ཀྱང་འབུལ་ལོ་སྙམ་བློས་གཟུང་ནས་འདི་སྐད་གྱེར་རོ།། བཻ། མནྡ་ར་དང་ཨ་ཀར་ནག་པོའི་སྤོས། ། སྣང་གསལ་ཀུན་དང་སྦྲུལ་གྱི་སྙིང་པོའི་རྫབ། ། ལྷ་མིའི་བཟའ་བཏུང་སྙན་པའི་རོལ་སྒྲ་དང༌། ། རིན་ཆེན་སྣ་བདུན་བཀྲ་ཤིས་རྫས་ཀྱི་རིགས། ། འདོད་འཇོའི་བ་ཕྱུགས་བཞོན་པ་འདོད་པ་ལྔ། །
རྒྱལ་མཚན་ལྷབ་ལྷུབ་རླུང་གཡོབ་གདུགས་འཕན་དང༌། ། ལྡ་ལྡི་གཏེར་བུམ་དགའ་བར་བྱེད་པའི་རྒྱན། ། རྔམ་པའི་དགྲ་ཆ་སྲ་བའི་གོ་ཆ་དང༌། ། བསྲེལ་འོས་དཀོན་སྣ་ལྷ་ཀླུ་མིས་བསྔགས་པ། དངོས་སུ་འབྱོར་བཤམས་གཞན་ནི་ཡིད་ཀྱིས་སྤྲུལ། ། འདི་ན་ཡོད་མོས་བློ་ཡིས་གཟུང་ནས་ཀུན། ། རྒྱལ་པོ་ཆེན་པོ་འཁོར་དང་བཅས་ལ་འབུལ།། དེ་ནས་གཏོར་མ་ ཨོཾ་ཨཱཿཧཱུཾ་ཧོཿ སྦྱངས་རྟོགས་སྦར་བདུད་རྩིར་བྱས་པ། ཨོཾ་བཻ་ཤྲ་བ་ཎ་ས་པ་རི་ཝཱ་ར།
ཨི་དཾ་བ་ལི་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ བཏགས་ལ་ཕུལ། ། རྟག་ཏུ་མིག་ནི་ཡ་མཚན་ལྟད་མོས་བྲེལ། ། རྣ་བར་གཏམ་སྙན་འབའ་ཞིག་སྣར་དྲི་ཞིམ། ། ལྕེ་ལ་རོ་བརྒྱ་ལྡན་པའི་བཟའ་བཏུང་མོད། ། ལུས་ལ་རེག་འཇམ་མཛེས་པའི་གོས་རྒྱན་གསར། མངའ་ཐང་འབངས་འཁོར་ནོར་ཕྱུགས་དར་ཟབ་འབྲུ། ། རིན་ཆེན་བང་མཛོད་ཁྱོད་དང་མཉམ་པ་དང༌། ། ཡིད་ལ་ཅི་འདོད་བསམ་པའི་མོད་ཉིད་དུ། ། ལྷུན་གྱིས་གྲུབ་པ་རྣམས་ཀྱི་དངོས་གྲུབ་སྩོལ།། ཞེས་དངོས་གྲུབ་བླངས་ཏེ་བསྟོད་པ་ནི།
བཻ། འདོད་དགུའི་ཆར་འབེབས་བསམ་འཕེལ་ནོར་བུའི་དབང༌། ། རེ་བ་ཐམས་ཅད་སྟེར་བའི་དཔག་བསམ་དང༌། ། སྨོན་པ་འཕྲལ་ལ་འགྲུབ་པའི་བུམ་པ་བཟང༌། ། ངལ་བསོས་དགེ་བ་ཁྱོད་ལ་བདག་བསྟོད་དོ། ། དགའ་བའི་རིན་ཆེན་ཀུན་འབྱུང་རྒྱ་མཚོ་ཆེ། ། སྐྱིད་པའི་མྱུ་གུས་རྟག་འགེངས་དབང་ཆེན་ས། ། བདེ་བའི་དཔལ་འགྱེད་འཕགས་པ་ནམ་མཁའི་མཛོད། ། གཏེར་བདག་ཆེན་པོ་ཁྱོད་ལ་བདག་བསྟོད་དོ། ། འོད་ཀྱིས་ཉི་མ་ཕམ་བྱེད་གསེར་གྱི་སྐུ། །
རྡོ་རྗེའི་ཁྲབ་བགོས་བདུད་ཀྱི་དཔུང་འཇོམས་ཤིང༌། ། སངས་རྒྱས་བསྟན་པ་ཀུན་ཏུ་སྐྱོང་མཛད་པའི། ། རྣམ་ཐོས་སྲས་པོ་ཁྱོད་ལ་བདག་བསྟོད་དོ། ། ཁམས་གསུམ་དབང་སྡུད་གཏེར་བུམ་གདོང་ལྔའི་ཁྲིར། ། འགྱིང་བའི་ཕྱག་གཡས་ནོར་བུའི་རྒྱལ་མཚན་དང༌། ། ནོར་བུ་སྐྱུག་པའི་ནེའུ་ལེ་འཛིན་པ། ། རྨུགས་འཛིན་རྒྱལ་པོ་ཁྱོད་ལ་བདག་བསྟོད་དོ། ། ཅི་བསྒོའི་ལས་ལ་ཐོགས་མེད་འཕྲིན་ལས་པ། ། དཔའ་ཞིང་རྟུལ་ཕོད་ལྷ་ཡི་གྱད་ཆེན་པོ། ། གོས་སྔོན་གྱིས་མཛེས་ནོར་སྦྱིན་ཚོགས་ཆེན་པོའི། །
སྡེ་དཔོན་འཁོར་བཅས་ཁྱོད་ལ་བདག་བསྟོད་དོ།། ཞེས་མན་ངག་བཞིན་བཟླ། སརྦ་གཙྪ ས་རྟེན་ནམ་རང་བཞིན་གྱི་གནས་སུ་གཤེགས་སོ། ། འདི་ཡང་པདྨ་དཀར་པོས་སྔགས་གྲྭ་སློབ་དཔོན་ངག་དབང་ཀུན་དགའ་སྙིང་པོའི་ངོར་སྦྱར་བའོ།། མངྒལཾ།། ༈ རྣམ་ཐོས་སྲས་ཀྱི་བསྟོད་པ་བཞུགས་སོ།། བྷྲཱུཾ་ལས་རིན་ཆེན་སྣ་བདུན་ཁང་བརྩེགས་མཆོག ། དཔལ་གྱི་རྔམས་ཆེན་ཁོར་ཡུག་གྲོང་ཁྱེར་འབྱོར། ། སྐྱེད་ཚལ་ནགས་ཀླུང་ཉམས་དགའ་ལྕགས་རིའི་ཕྱོགས། ། ཕུན་ཚོགས་མཁར་བརྒྱད་སྐྱིད་བྲོད་ཁོ་ནའི་དབུས། །
བཻ་ལས་ཛམྦུའི་གསེར་མདོག་དར་བབ་སྐུ། ། འོད་ཟེར་རྒྱ་མཚོའི་རྦ་རླབས་འཁྲུག་པ་ཅན། ། རྣམ་རྒྱལ་བཞིན་རས་ཞལ་ནི་འཛུམ་ཆེ་བ། ། ཤངས་ཀྱི་གཟེངས་རན་སྤྱན་འབྲས་ཁྲ་ལ་ཧུར། ། སྨིན་འཁྱོག་འདོད་པའི་གཞུ་སྟེ་ས་གསུམ་པོའི། ། ན་ཆུང་ཐམས་ཅད་ཆགས་པའི་སྤུ་ལོང་གཡོ། ། མགུལ་ཟླུམ་སྟོད་རྒྱས་སྐེད་སྦོམ་ཡན་ལག་རགས། ། ཐུང་མིན་ནྱཱ་གྲོ་དྷ་ལྟར་ཆུ་ཞེང་གབ། ། ཅོད་པན་རོལ་པའི་པ་ཏྲ་ཕྲ་ཚོམས་ཅན། ། གཙུག་རྒྱན་ཡིད་བཞིན་ནོར་བུ་ཉི་མར་འཁུ། །
སྙན་ཆ་སེ་མོ་དོ་ཤལ་ལྷབ་ལྷུབ་གོས། ། བརྒྱ་བྱིན་མནབས་སྙམ་སྲང་ལ་བཅལ་བ་བཞིན། ། དེ་སྟེང་དམར་སེར་རྡོ་རྗེའི་ཁྲབ་བགོས་པ། ། ཕས་ཀྱི་མཚོན་གཟོན་དུ་མིན་ཅི་སླད་ན། ། སྲེད་མེད་བུ་ཡི་སྟོབས་ལྡན་གྱད་ཆེན་ཁྱོད། ། ཕྱོགས་དུས་གར་ཡང་རྒྱལ་བའི་དཔལ་མཚན་ནོ། ། ཕྱག་གཡས་རྒྱལ་མཚན་རྩེ་མོའི་ཟ་མ་ཏོག ། ལྷ་ཀླུ་མི་ཡི་བསམ་འཕེལ་གསུམ་བཀོད་ནས། ། རྒྱ་མཚོའི་དུས་རླབས་མི་ཡོལ་དེ་ལྟ་བུར། ། དུས་དུས་རིན་ཆེན་ཆར་ཆེན་འབེབས་པ་ཉིད། །
གཡོན་པ་ན་ཀུ་ལེ་ཡི་མགྲིན་བཙིར་ནས། ། ནོར་བུ་སྐྱུག་བཅུག་འཕོངས་པ་ལ་བཀྱེ་བས། ། ངལ་བསོས་དགེ་བ་ཞེས་བསྟོད་མགྲིན་པའི་རྔ། ། ཁྱོད་མདུན་ཙམ་མིན་གར་ཡང་བརྡུང་བར་གྱུར། ། གདོང་ལྔའི་ང་རྒྱལ་ཆེན་པོས་ཕ་རོལ་སྟེང༌། ། མཆོང་གསར་འཕྲུལ་མིག་གྱེན་བསྐྱོང་རལ་ཚོགས་ཀྱིས། ། ཅུད་ཟད་འཐེན་པ་སྟོབས་ཆེན་ཤ་ར་བྷར། ། ནོར་བུའི་འཆོང་འཆོང་མང་འཕྱང་གསེར་སྒ་གཏད། ། རྒྱལ་པོ་ཆེན་པོ་རོལ་པས་དེར་འགྱིང་ཡང༌། ། རྣམ་གཟིགས་ཉམ་ངའི་ཕྱོགས་ལྷུང་སྐྱོབ་རིངས་པ། །
ཐོས་པའི་སྐྱོགས་ཀྱིས་བཟེད་འོས་སངས་རྒྱས་ཀྱི། ། སྲས་མཆོག་རིན་ཆེན་མང་ལ་ཕྱག་འཚལ་བསྟོད། ། གསེར་མདོག་ཉི་མའི་གཟི་ལན་ཛམྦྷ་ལ། ། གོ་ཆ་ཆེར་བགོས་རྫུ་འཕྲུལ་རྟ་ཡི་སྟེང༌། ། བདུད་ཀྱི་སྒྱུ་འདུལ་ལྟ་སྨ་སྐད་ཞན་པར། ། སློང་བའི་རེ་སྐོང་མྱུར་པོ་དེ་ལ་བསྟོད། ། ཕྱོགས་བཅུ་གུར་ཀུམ་མཁུར་ཚོས་གང་བ་བཟང༌། ། གོ་ཅན་ཅང་ཤེས་སྟེང་ནས་ངན་གཞོལ་ཀུན། ། ཚར་གཅོད་དགེ་ལ་ཞུགས་རྣམས་ཅི་སྨོན་པ། ། འཕྲལ་སྒྲུབ་བུམ་བཟང་ཁ་འབྱེད་དེ་ལ་བསྟོད། །
རབ་དཀར་བདུད་རྩིའི་འོད་འཕྲོ་ནོར་བུ་བཟང༌། ། ལྷ་ཡི་གོ་མཛེས་སྤྲིན་ཤུགས་ཁར་རྩེ་ཞིང༌། ། སྲིད་པའི་དབང་ཆེན་ཀུན་འཁོར་ཐུབ་པའི་བསྟན། ། ཀུན་གྱི་སྲིད་ཞུས་སྐྱོང་བ་དེ་ལ་བསྟོད། ། གློག་དྲག་གཡོ་བའི་སྤྲིན་ནག་ཀུ་བེ་རཱ། ། ཞུབ་བཅས་རྟ་ལ་དཔའ་སྐྱེན་རྡོ་རྗེའི་ལྕེ། ། བརྒྱ་ཕྲག་འཕངས་ནས་བསྟན་དགྲའི་མགོ་འགེམས་པས། ། རལ་གྲིའི་གཉེན་དུ་གྱུར་པ་དེ་ལ་བསྟོད། ། མདོག་སེར་རྒྱལ་པོའི་མཛོད་པ་ཡང་དག་ཤེས། ། ཡིད་མྱུར་རྟར་བཅིབས་མི་མཐུན་ཕྱོགས་འཇོམས་ཤིང༌།
ཅི་དགོས་ཐམས་ཅད་བསམས་པའི་མོད་སྦྱོར་བ། ། དབུལ་གདུངས་གྲིབ་བསིལ་བླ་མེད་དེ་ལ་བསྟོད། ། གསེར་གྱི་མདངས་ཅན་དམག་གི་དཔོན་ལྔས་རྩེན། ། གོ་སྤྲད་བཀོད་བཤམས་འཐབ་ཞུགས་ལྷ་མིན་རྣམས། ། གཡུལ་ངོར་ཕམ་བྱས་དེ་བཞིན་ཐམས་ཅད་དུ། ། རྒྱལ་བའི་རྔ་ཆེན་ཉིད་བརྡུང་དེ་ལ་བསྟོད། ། མུན་པ་མུན་ནག་འཐིབས་འདྲ་འབྲོག་གནས་པ། ། བཙན་པའི་གོ་གྱོན་རླུང་ལྟར་འཕྱོ་བའི་རྟ། ། ཕྱོར་བས་དགྲ་དཔུང་འཐོར་ནས་འདེད་བྲོད་པ། ། ཤཱཀྱའི་བུ་རྫི་ཆེན་པོ་དེ་ལ་བསྟོད། །
ཀུ་མུཏ་རྒྱས་འདྲ་པི་ཙི་ཀུཎྜ་ལི། ། ཡ་ལད་ཁྲབ་ཅན་རྟ་གསར་རྒྱུག་ཐེངས་རེས། ། གླིང་བཞི་མྱུལ་བས་མ་རུངས་རྣམས་འཇོམས་པ། ། ཆོས་ཀྱི་མེལ་ཚེ་མཁན་པོ་དེ་ལ་བསྟོད། ། རྒྱ་མཚོ་བརྒྱད་གནས་དབང་པོར་བཅས་པའི་ཀླུ། ། བྲག་རྫོང་གནོད་སྦྱིན་བཞིན་མི་སྡུག་གཏུམ་པ། ། ཁམས་གསུམ་སྡེ་བརྒྱད་དཀར་པོའི་ཕྱོགས་ཞེན་ཅན། ། ཀུན་གྱི་སྡེ་དཔོན་ཁྱོད་ལ་བདག་བསྟོད་ཀྱི། ། ཐུགས་རྗེའི་གཟིགས་པ་བུལ་མིན་ཆེས་ལྷག་པ། ། ལ་འུར་བཙལ་བས་མཆོག་སྦྱིན་མཛོད་ཅིག་ཅེས། །
ཡན་ལག་མཆོག་བཏུད་ཐལ་སྦྱར་གདུང་ཤུགས་ཀྱི། ། མཆི་མ་བཀུ་བའི་ངག་གིས་ཞུ་གསོལ་ལོ།། མངྒ་ལཾ།། །། ༄༅། ། རྣམ་ཐོས་སྲས་ཀྱི་རིན་ཆེན་ཁང་འབུལ་བཞུགས་སོ།། བཻ། ཛམྦུའི་གསེར་དང་རིན་ཆེན་བཻ་ཌཱུརྻ། ། ཨིནྡྲ་ནཱི་ལ་མཐོན་ཀ་མཐོན་ཀ་ཆེ། ། མརྒ་མན་ཤེལ་པདྨ་རཱ་ག་དང༌། ། རྡོ་ཡི་སྙིང་པོ་ལས་གྲུབ་ཁང་བརྩེགས་ནི། ། དབྱིབས་མཛེས་བརྒྱ་བྱིན་ཕོ་བྲང་རྣམ་རྒྱལ་བཞིན། །
འོད་ཀྱི་གཟི་འབར་ཉིན་མོར་བྱེད་པ་བཞིན། ། ཞལ་བས་དྭངས་པས་སྟོན་ཀའི་གནམ་སྔོན་བཞིན། ། བཟོ་ཁྱད་འཐོན་པ་མཁའ་ལྡིང་མཆོད་སྡོང་བཞིན། ། ལྷ་རྫས་ཡོ་བྱད་ཀྱིས་བཀང་རྒྱ་མཚོ་དང༌། ། གནོད་སྦྱིན་གྲོང་གི་བལྟ་ན་སྡུག་པ་དང༌། ། སྒོ་ལྕོག་ལྕང་ལོ་ཅན་དང་འཁོར་ས་དང༌། ། སྐྱེད་ཚལ་ནགས་ཀླུང་བདེ་བ་ཅན་གཉིས་པ། ། གང་ཞིག་མཐོང་བའི་མོད་ལ་མྱོས་པ་དང༌། ། རྔམ་ཆེ་གཞལ་བར་ཚད་ཀྱིས་འཕོངས་པ་དང༌། ། རྒྱ་ཁྱོན་ཆེན་པོས་ནམ་མཁའི་ཁྱོན་བསྒྲིབ་པ། །
ཆོས་ཀྱི་རྒྱལ་པོ་རྟག་ཏུ་རྩེན་སར་འབུལ།། རྟ་འབུལ་ནི། བཻ། རྟ་མཆོག་སྤྲིན་གྱི་ཤུགས་ལྡན་ཅང་ཤེས་པ། ། ཤ་རྒྱས་ལུས་གྲིམས་གང་བལྟས་ཡིད་འཕྲོག་པ། ། རྐང་ལག་འཁྱུག་མྱུར་གློག་འགྱུའི་དཔལ་འཛིན་པ། ། འགྲོས་ཀྱིས་ཉི་མའི་བཞོན་པ་བུལ་པོར་བཟོ། ། དྲུག་བཀྲག་འདྲེས་པའི་གཡུ་ཡི་སྤུ་ཁ་ཡིས། ། དར་བབ་རྨ་བྱའི་མགྲིན་མདངས་མོག་བྱེད་ལ། ། རྔོག་མ་སྟུག་པོ་ལན་བུར་བྱས་པ་ནི། །
ཛམྦུའི་སྙེ་མ་གཤིབས་པའི་འཛུམ་ཡང་གནོན། ། རྔ་མ་གར་མཁན་མ་ཡི་སྐྲ་ཚོགས་ལྟར། ། ཕུད་དུ་བཅིངས་དང་ཐུར་དུ་གྲོལ་བ་ཉིད། ། གདོང་པར་གསེར་གྱི་དྲྭ་བ་སྲབ་སྐྱོགས་ཅན། ། སྤྱི་བོར་དཔའ་བོའི་དར་དཔྱངས་ལྷབ་ལྷུབ་དབུས། ། པད་དམར་ཏོག་བཀོད་དེ་བཞིན་སྣ་གདོང་དཔྱིད། ། མུ་ཏིག་དཀར་དམར་སྔོ་བའི་དོམ་དོམ་དང༌། ། ཟབ་སྐུ་གླས་པའི་སྲད་བུ་ནོར་བུ་ནི། ། ཕྱོགས་ཕྱོགས་ཕྲག་བྲང་བརླའི་ཟུར་འཆང་བ། ། སྤུ་ལན་ལོང་ཁེབས་སྟོང་ཁུན་དིང་ཕོན་དང༌། །
ཤེལ་སྒ་ནོར་བུའི་ཕྲ་ཚོམ་འཇའ་ཚོན་རིས། ། གསེར་ཆས་པ་ཏྲའི་ཐོག་མར་འབྲུག་གཟུགས་སོགས། ། རྣམ་འགྱུར་བཟོ་རྩེད་སྟོང་ཕྲག་ལྟད་མོ་ཅན། ། སྐབས་བབ་རིན་ཆེན་ཐི་གུའི་དྲ་བ་ལ། ། ཛྷཻ་ཀྵིཾ་དྲིལ་བུའི་གཡེར་ཁ་སིང་ཁྲོལ་སྒྲོག ། ཡོབ་བཅས་ཨིནྡྲ་ནཱི་ལའི་རྟ་ཆམས་ནི། ། ཟླ་གདན་གནམ་གྱི་ཕྱོགས་འགའ་དྲས་པ་བཞིན། ། དེ་ལྟར་རྣམ་པར་མཛེས་བྱེད་རྒྱན་ཀུན་གྱིས། ། ལྷ་དབང་རྩེད་འཇོར་ཆས་པའི་བཞོན་པ་བཞིན། ། ལེགས་པར་བརྒྱན་པ་སྡེ་དཔོན་ཆེན་པོ་ཁྱོད། །
དབུལ་འཕོགས་འཇོམས་སུ་ཕེབས་པའི་ཆིབས་སུ་འབུལ།། བ་འབུལ་ནི། བཻ། དམར་སེར་ལི་ཁྲིའི་ཐིག་ལེ་ཆེན་པོ་འདི། ། གནམ་གྱི་མེ་ལོང་ཉི་མར་མཚོན་འོས་ཤིང༌། ། ཡིད་ལ་འདོད་པ་ཐམས་ཅད་འཇོ་བས་ན། ། བཅོ་ལྔའི་ཟླ་རྒྱས་ཉིད་དུ་ཀུན་གྱིས་བཟུང༌། ། ཨིནྡྲ་ནཱི་ལའི་རྨིག་པ་ཡིད་ཙམ་དུ། ། འབུར་བའི་རྭར་བཅས་གང་གི་ནུ་མའི་འབུར། ། སོར་མོའི་འདུ་བྱེད་རྒྱལ་མཚན་རྩེར་འཁོད་པའི། །
གནས་སྐབས་ལས་གཞན་བསམ་འཕེལ་ནོར་བུའི་དབང༌། ། མ་རྨོས་མ་བཏབ་སཱ་ལུའི་ཁ་ཟས་ཅན། ། དཔག་བསམ་ཤིང་གི་ནགས་སུ་འགྲོ་བ་ཡང༌། ། ལྟད་མོའི་དམ་པ་མཐོ་རིས་དོ་རར་ནི། ། ཆས་བཅུག་མེ་ན་ཀ་ཡི་གར་བཞིན་ནོ། ། ཅུང་ཟད་བསྐུལ་བའི་རྔ་མའི་འགྱིང་ལོག་ནི། ། བདེ་སོགས་བདག་པོར་གཡོབ་པའི་རྔ་ཡབ་སྙམ། ། ཡིད་འབབ་ཧ་རི་ཙན་དན་དྲི་བཞོན་ཀུན། ། བོས་པ་བཞིན་དུ་དེ་ཡི་མདུན་ན་རྒྱུ། ། གདངས་དྲིས་པདྨའི་སྡོང་པོར་འདི་འཁྲུལ་ནས། །
རྐང་དྲུག་དར་མ་ཐམས་ཅད་འདིར་འཕུར་པ། ། སྦྲང་རྩིའི་ཆང་གིས་མྱོས་པའི་སྐྱུར་འགོང་སྟེ། ། དེ་ལྟར་མ་ནོར་འདོད་འཇོའི་བ་འདི་འབུལ། ། མངྒ་ལཾ།། །།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
