སྤྱན་རས་གཟིགས་རྒྱལ་བ་རྒྱ་མཚོའི་ཆོ་ག
པོད ༥
ཐུགས་རྗེ་ཆེན་པོ་རྒྱལ་བ་རྒྱ་མཚོ་ལུགས་གཉིས་གང་ལ་སྦྱར་ཡང་རུང་བའི་གནས་ལུང་ཁྱེར་བདེར་བསྡུས་པ།
"$ ༄༅། ། ཐུགས་རྗེ་ཆེན་པོ་རྒྱལ་བ་རྒྱ་མཚོ་ལུགས་གཉིས་གང་ལ་སྦྱར་ཡང་རུང་བའི་གནས་ལུང་ཁྱེར་བདེར་བསྡུས་པ་ཐུགས་རྗེའི་འཕྲུལ་ཞགས་ཞེས་བྱ་བ་བཞུགས་སོ། ། མི་བཟད་ངན་འགྲོའི་སྡུག་བསྔལ་ནི། ། མཚན་ཙམ་གྱིས་ཀྱང་སྐྱོབ་མཛད་པ། ། ཐུགས་རྗེའི་དབང་ཕྱུག་ལ་བཏུད་ནས། ། གནས་ལུང་ཆོ་ག་འདུས་གསལ་སྤེལ། ། བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེ་རྣམ་པ་གཉིས་ལ་རྟག་ཏུ་གནས་ཤིང་རིམ་པ་གཉིས་ཀྱི་ཏིང་ངེ་འཛིན་དང་ལྡན་པའི་སྒྲུབ་པ་པོ་གང་ཞིག ། ལས་དང་བག་ཆགས་ཀྱི་གཞན་དབང་དུ་གྱུར་པས་འཁོར་བའི་འཁོར་ལོར་ཡང་སྲིད་ལུ་གུ་རྒྱུད་དུ་ཉིང་མཚམས་སྦྱོར་བའི་འགྲོ་བ་ལ་ཕན་གདགས་པར་འདོད་པས་གནས་ལུང་གི་ཆོ་ག་བརྩམ་པར་སྐབས་སུ་བབས་པ་ན། ། རྒྱལ་བ་རྒྱ་མཚོ་ལྷ་དགུ་ལྷ་ལྔ་གང་དང་འབྲེལ་བ་དེའི་དཀྱིལ་འཁོར་སྒྲུབ་མཆོད་ཀྱི་ཆས། ཚོགས་ཀྱི་ཡོ་བྱད་དང་བཅས་པ་རྣམས་དང༌།
ལྷོ་སྒོར་སྦྱོང་སྟེགས་འཁོར་ལོ་དཀར་པོ་རྩིབས་བརྒྱད་བྲིས་པའི་གདན་ལ་ཚེ་འདས་ཀྱི་མིང་བྱང་བྲི་རྟེན་གོས་བཟང་གིས་བཀླུབས་པ། བགེགས་གཏོར། གུལ་ཡུངས། ཏིལ་ནག ། ཁྲུས་ཆས། ཟས་བསྔོ་སོགས་ཉེ་བར་མཁོ་བ་རྣམས་ཚོགས་པར་བྱས་ལ། བདག་བདུན་བུམ་སྒྲུབ་བདག་འཇུག་ཚོགས་མཆོད་ཀྱི་བར་དུ་དཀྱུས་ལྟར་བཏང༌། ཚོགས་ལ་མ་རོལ་བའི་བར་དེར་འདིར་འཇུག ། ལྷ་ལྔའི་སྐབས་བདག་བདུན་བཟླས་པ་ཡན་གྲུབ་ནས་དཀྱིལ་ཆོག་ཆེན་མོ་བཏང་སྐབས་བུམ་སྒྲུབ་ལྷ་དགུས་རིགས་འགྲེ་བསྐྱེད་ཆོག་འདོར་ལེན་ཕྱེད་པར་བྱ་ཞིང༌། བསྡུས་པ་ཚིགས་བཅད་མའི་སྐབས་སུ།
བསང་སྦྱང༌། པད་ཟླའི་སྟེང་དུ་པྂ་དཀར་ལས། ། མཚན་ཉིད་ཡོངས་རྫོགས་བུམ་པའི་དབུས། ། པདྨ་ཉི་སྟེང་ཧྲཱིཿདམར་ལས། ། བཅོམ་ལྡན་རྒྱལ་བ་རྒྱ་མཚོ་གསལ། ། སྟེང་དང་གཡས་གཡོན་འོག་གི་ཆར། ། པད་འབྱུང་གྲུབ་ཐོབ་རྒྱ་མཚོ་དང༌། ། རྟ་མགྲིན་དཔའ་བོ་རྒྱ་མཚོ་དང༌། ། གསང་ཡེ་དཔའ་མོ་རྒྱ་མཚོ་དང༌། ། མཁའ་འགྲོ་དམ་ཅན་རྒྱ་མཚོ་རྣམས། །
སྐུ་མདོག་ཕྱག་མཚན་རྒྱན་ཆ་ལུགས། ། གསལ་ལ་མ་འདྲེས་ཡོངས་སུ་རྫོགས། ། ལས་བུམ་ནང་དུ་རྟ་མགྲིན་རྒྱལ། ། དམར་པོ་ཕྱག་གཡས་རྡོ་རྗེ་དང༌། ། གཡོན་པས་སྡིགས་མཛུབ་ཞགས་པ་བསྣམས། ། ཁྲོ་བོའི་ཆས་ལྡན་མེ་དཔུང་ཀློང༌། ། བརྐྱང་བསྐུམ་པད་ཉིའི་གདན་ལ་འགྱིང༌། ། ཀུན་གྱི་གནས་གསུམ་འབྲུ་གསུམ་དང༌། ། ཐུགས་སྲོག་འོད་ཀྱིས་ཡེ་ཤེས་པ། ། སྤྱན་དྲངས་གཉིས་སུ་མེད་པར་གྱུར། །
བཛྲ་ས་མཱ་ཛཿ ཛཿཧཱུྂ་བཾ་ཧོཿ སླར་ཡང་དབང་ལྷ་སྤྱན་དྲངས་ཏེ། ། དབང་བསྐུར་སྐུ་གང་དྲི་མ་དག ། ཆུ་ལྷག་ཡར་ལུད་གཙོ་འཁོར་ཀུན། ། འོད་དཔག་མེད་པས་རྒྱས་བཏབ་གྱུར། ། མཆོད་རྫས་རྣམས་ལ་བདུད་རྩི་གཏོར་ཞིང་བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས་ཀ་པཱ་ལ། ། ཡངས་པའི་ནང་དུ་ཧཱུྂ་ཡིག་ལས། ། མཆོད་རྫས་དྭངས་ཤིང་ཐོགས་མེད་པ། །
ཀུན་བཟང་མཆོད་སྤྲིན་ལྟ་བུར་གྱུར། ། ཨོཾ་བཛྲ་ཨརྒྷཾ་ཨཱཿཧཱུྂ། དེ་བཞིན་དུ། དྷཱུ་པེ་ དང་ པུཥྤེ་ ནས་ ཤབྡ འི་བར་དུ་སྦྱར་བས་བྱིན་བརླབ། ཨོཾ། མཆོད་ཡོན་བདུག་སྤོས་མེ་ཏོག་སྣང་གསལ་དྲི། ། ཞལ་ཟས་རོལ་མོ་ཤ་ལྔ་རིགས་ཀྱི་ཡུམ། ། ཟག་མེད་བདེ་ཆེན་བདུད་རྩི་བདེ་བའི་གནས། ། ཤ་ཆེན་གསུར་དུད་ཞུན་མེད་དགའ་བདེ་རྒྱས། ། སྣང་བ་སྣ་ཚོགས་ལྷན་སྐྱེས་ཡེ་ཤེས་བདེ། །
རང་བྱུང་ཀུན་མཁྱེན་ཡེ་ཤེས་མཆོད་པའི་སྤྲིན། ། མཆོད་པར་བཞེས་ལ་དངོས་གྲུབ་སྩལ་དུ་གསོལ། ། ཨོཾ་བཛྲ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། དེ་བཞིན་དུ། དྷཱུ་པེ་ དང༌། པུཥྤེ་ སོགས་སྦྱར་བས་མཆོད། ཨོཾ། ཐུགས་རྗེ་ཆེན་པོའི་འཇིག་རྟེན་དབང་ཕྱུག་སྐུ། ། སྐུ་མདོག་དམར་གསལ་འཇིག་རྟེན་དབང་དུ་སྡུད། ། སྤྱན་གྱི་འོད་ཟེར་འགྲོ་ལ་ཐུགས་རྗེས་གཟིགས། །
ཞལ་ནས་ཧཱུྂ་སྒྲས་སྟོང་གསུམ་ཆོས་སྒྲ་སྒྲོགས། ། ཤངས་ནས་ཡེ་ཤེས་རླུང་གིས་ཉོན་མོངས་འཐོར། ། སྙན་གཉིས་ཐབས་དང་ཤེས་རབ་འདུལ་ཐབས་མཛད། ། ཕྱག་གཉིས་དབྱིངས་དང་ཡེ་ཤེས་གཉིས་མེད་སྦྱོར། ། གཡས་པས་བགྲང་ཕྲེང་བྱང་ཆུབ་ལམ་སྣ་འདྲེན། ། གཡོན་པས་པདྨ་འཁོར་བའི་སྐྱོན་དང་བྲལ། ། ཞབས་གཉིས་འགྲོ་བའི་དོན་ལ་མཉམ་པར་བཞུགས། ། རིན་ཆེན་རྒྱན་དྲུག་ཕ་རོལ་ཕྱིན་དྲུག་ལྡན། ། འགྲོ་རྣམས་མ་ལུས་ཐུགས་རྗེས་དབང་དུ་སྡུད། ། འཇིག་རྟེན་དབང་ཕྱུག་སྐུ་ལ་ཕྱག་མཚལ་བསྟོད། །
བསྟོད་པར་འོས་པ་ཐམས་ཅད་ལ། ། ཞིང་རྡུལ་ཀུན་གྱི་གྲངས་སྙེད་ཀྱི། ། ལུས་བཏུད་པ་ཡི་རྣམས་ཀུན་ཏུ། ། མཆོག་ཏུ་གུས་པས་ཕྱག་འཚལ་བསྟོད། ། ཅེས་བསྟོད། རང་སྲོག་སྔགས་ལས་འོད་ཟེར་སེར་པོ་འཕྲོས། ། གཟུངས་ཐག་བརྒྱུད་དེ་བུམ་ལྷའི་རྒྱུད་བསྐུལ་གྱུར། ཡིག་བཅུ་སོགས་བཟླ། ལས་བུམ་ལ། ཨོཾ་ཧྲཱིཿཔདྨཱནྟ་ཀྲྀཏ་བཛྲ་ཀྲོ་དྷ་ཧྱ་གྲཱི་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུཾ་ཕཊ།
ཅེས་བཟླས་ལ། བུམ་ལྷ་བདེ་ཆེན་བདུད་རྩིའི་ངོ་བོར་གྱུར། ། ཁྲོ་བོའི་རྒྱལ་པོས་ལས་རྣམས་སྒྲུབ་པར་མཛོད། ། དེ་ནས་དམིགས་རྟེན་མདུན་དུ་བཀོད། ། ལས་བུམ་གྱི་ཆུས་བྲན་ལ་བསང་སྦྱང༌། སྟོང་པའི་ངང་ལས་ཡི་གེ་ནྲྀ་ཡོངས་སུ་གྱུར་པ་ལས་ཚེ་ལས་འདས་པ་གསོན་པོའི་དུས་ཀྱི་གཟུགས་དང་ཆ་ལུགས་ཇི་ལྟ་བས་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་ལ་གདོང་ཕྱོགས་ཏེ་འདུད་པས་གནས་པར་གྱུར། རང་དང་དཀྱིལ་འཁོར་པའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས། ཚེ་འདས་ཀྱི་རྣམ་ཤེས་རླུང་མེད་པའི་མར་མེ་ལྟ་བུ་བཀུག་སྟེ་དེའི་སྤྱི་བོ་ནས་ཞུགས་སྙིང་གར་གནས་པར་གྱུར། ཧཱུཾ་མཛད་ཀྱི་རྒྱས། ན་མོ།
རྗེ་བཙུན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། སངས་རྒྱས་ཀྱི་བཀའ་བདེན་པ་དང༌། ཆོས་ཀྱི་བཀའ་བདེན་པ་དང༌། དགེ་འདུན་གྱི་བཀའ་བདེན་པ་དང༌། བཅོམ་ལྡན་འདས་འཇིག་རྟེན་དབང་ཕྱུག་རྒྱལ་བ་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། དམ་པ་ཆོས་སྐྱོང་བའི་སྲུང་མ་རྣམས་ཀྱི་བཀའ་བདེན་པའི་མཐུས། ཚེ་ལས་འདས་པའི་རྣམ་པར་ཤེས་པ་རིགས་དྲུག་སྐྱེ་གནས་བཞི་གར་གནས་ཀྱང་སྐད་ཅིག་གིས་འདིར་མཆིས་པར་གྱུར་ཅིག ། ལན་གསུམ་གྱིས་བཀུག ། ། ཛ་ཧཱུྂ་བཾ་ཧོཿ ས་བསྟིམ།
བགེགས་གཏོར་ ཨ་ཀཱ་རོ ས་བརླབ་གཡས་གཡོན་དུ་བསྐོར་ལ། ཨོཾ་སརྦ་བིགྷྣན་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཐཱ་ཁཾ་ཨུཏྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་གྲྀ་ཧྞེ་དཾ་བ་ལྱ་དི་སྭཱ་ཧཱ། ལན་གསུམ་གྱིས་བསྔོས་ལ། ཧཱུྂ། ཤ་དང་མར་དང་ཁུ་བ་དང༌། ། ཛ་གད་གཏོར་མ་འདི་སྦྱིན་གྱིས། ། ལྷ་ཀླུ་གནོད་སྦྱིན་དྲི་ཟ་དང༌། ། ལྟོ་འཕྱེ་ས་བདག་རིགས་རྣམས་དང༌། ། གྲུལ་བུམ་དང་ནི་གཉན་གྱི་རིགས། ། ཡི་དྭགས་ཤ་ཟའི་རིགས་རྣམས་དང༌། །
དེ་བཞིན་སྟོབས་ཆེན་བདུད་ཀྱི་རིགས། ། བཙན་དང་རྒྱལ་པོ་འཁོར་བཅས་དང༌། ། མ་མོ་གཤིན་རྗེ་ལ་སོགས་པ། ། ཁྱེད་རྣམས་ཀུན་གྱི་ལན་ཆགས་ནི། ། སྐད་ཅིག་ཉིད་ལ་བྲལ་གྱུར་ཏེ། ། ཚེ་འདས་རིགས་ཀྱི་བུ་འདི་དང༌། ། ལུས་དང་གྲིབ་བཞིན་མ་འགྲོགས་ཤིག ། ངན་སོང་གསུམ་གྱི་ལམ་མ་སྟོན། ། ཚེ་ལས་འདས་པའི་སེམས་ཅན་འདིའི། ། སེམས་ཀྱི་མདུད་པ་མྱུར་དུ་ཁྲོལ། །
གཏོར་མ་དོར་ལ་བགེགས་བསྐྲད་པ་ནི། ཧཱུྂ། ང་ནི་པདྨ་དབང་ཆེན་ཏེ། ། ཐམས་ཅད་ང་ཡིས་རང་དབང་བསྒྱུར། ། ང་ཡི་བཀའ་ལས་མ་འགལ་བར། ། རང་རང་གནས་སུ་བྱེར་བར་གྱིས། ། རྟ་སྔགས་དང་ སུམྦྷ་ དྲག་ཏུ་བརྗོད། གུ་གུལ་དང་ཡུངས་ཀར་གྱིས་བསྐྲད། ཏིལ་དང་མེ་ཆུ་བཤམས་ལ། ཚེ་ལས་འདས་པའི་སྙིང་གར་ཐོག་མེད་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཀཾ་ནག་པོ་ལས་སྡིག་པ་རྭ་ཅན་གྱི་རྣམ་པར་གནས་པ་དེ།
ལྟེ་བ་ནས་ཡེ་ཤེས་ཀྱི་མེའི་འོད་ཀྱིས་དེད་པས་མདུན་གྱི་ཏིལ་ལ་ཐིམ་པར་གྱུར། མེར་སྲེག་ཅིང་ཆུར་དོར་ལ། ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བྷསྨི་ཀུ་རུ་སྭཱ་ཧཱ། ལན་གསུམ། སྔགས་བཏབ་པའི་བྱེ་ཡུངས་ཀྱིས་བྲབས་ལ་ཡིག་བཅུ་དང༌། སྦྱོང་རྒྱུད་ནས་གསུངས་པའི་སྔགས་གང་ལྕོགས་དང༌། ཀཾ་ཀ་ནི་ དང་ཡིག་བརྒྱ་བཟླ། དེ་ནས་རྟེན་ལ་ཁྲུས་གསོལ་བ་ནི། ཁྲུས་ཀྱི་ཁང་པ་ཤིན་ཏུ་དྲི་ཞིམ་པ། ། ཤེལ་གྱི་ས་གཞི་གསལ་ཞིང་འཚེར་བ་བསྟར། །
རིན་ཆེན་འབར་བའི་ཀ་བ་ཡིད་འོང་ལྡན། ། མུ་ཏིག་འོད་ཆགས་བླ་རེས་བྲེས་པ་དེར། ། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། ། ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། ། ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། ། དེ་བཞིན་བདག་གིས་སྐུ་ཁྲུས་གསོལ། ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏེ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྂ། རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་ལ་ཉོན་མོངས་མི་མངའ་ཡང༌། ། དམིགས་ཡུལ་ལུས་ངག་ཡིད་གསུམ་སྒྲིབ་པ་སྦྱང་སླད་དུ། ། རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་ལ་ཁྲུས་ཆབ་འདི་གསོལ་བས། །
དམིགས་ཡུལ་ལུས་ངག་ཡིད་གསུམ་སྒྲིབ་པ་དག་གྱུར་ཅིག ། ཨོཾ་སརྦ་ཏ་ཐཱ་ སོགས་ཁྲུས་གསོལ། དེ་དག་སྐུ་ལ་མཚུངས་པ་མེད་པའི་གོས། ། གཙང་ལ་དྲི་རབ་བགོས་པས་སྐུ་ཕྱིའོ། ། ཨོཾ་ཧཱུྂ་ཏྲཱྃ་ཧྲཱིཿཨཱཿ ཀཱ་ཡ་བི་ཤོ་དྷ་ནི་སྭཱ་ཧཱ། ཞེས་སྐུ་ཕྱི། དེ་ནས་དེ་ལ་ཁ་དོག་ལེགས་བསྒྱུར་བའི། ། ན་བཟའ་ཤིན་ཏུ་དྲི་ཞིམ་དམ་པ་འབུལ། ། གོས་བཟང་སྲབ་ལ་འཇམ་པ་སྣ་ཚོགས་དང༌། །
རྒྱན་མཆོག་བརྒྱ་ཕྲག་དེ་དང་དེ་དག་གིས། ། འཕགས་པ་ཀུན་ཏུ་བཟང་དང་འཇམ་དབྱངས་དང༌། ། འཇིག་རྟེན་དབང་ཕྱུག་སོགས་ལ་བརྒྱན་པར་བགྱི། ། སྣ་ཚོགས་དབང་པོའི་གཞུ་ལྟར་རབ་བཀྲ་ཞིང༌། ། གང་ལ་རེག་ན་བདེ་བའི་རྒྱུར་གྱུར་པའི། ། གོས་བཟང་རིན་ཆེན་བདག་བློ་སྦྱང་ཕྱིར་འབུལ། ། བཟོད་པ་དམ་པའི་གོས་ཀྱིས་བརྒྱན་པར་ཤོག ། ཨོཾ་བཛྲ་ཝསྟྲ་ཨཱཿཧཱུྂ། ཞེས་རྒྱན་དང་ན་བཟའ་འཕུལ། ཁྲུས་ཆུ་ལས་བུམ་དུ་བླུགས་པས་དམིགས་རྟེན་བཀྲུ་ཞིང༌།
ཚེ་ལས་འདས་པ་རིགས་ཀྱི་བུ། ། ཉོན་དྲུག་རྒྱུ་ལས་ལོག་པའི་གནས། ། འདི་ནས་སྟེང་འོག་འཇིག་རྟེན་ན། ། འགྲོ་དྲུག་ཅེས་བྱ་འཇིགས་རུང་བའི། ། སྡུག་བསྔལ་རྣམ་པ་སྣ་ཚོགས་པ། ། མི་བཟད་ཁྱོད་ཀྱིས་མྱོང་འགྱུར་ཏེ། ། དེ་ལས་བསྒྲལ་བར་བྱ་བའི་ཕྱིར། ། ཕྱིན་དྲུག་ཆུ་བོ་འདིས་བཀྲུའོ། ། ཡི་གེ་བཅུ་པ་དང༌། ཚེ་ལས་འདས་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་ཤུདྡྷེ་ཤུདྡྷེ་སྭཱ་ཧཱ།
ཞེས་པ་ཙམ་མམ། ཅུང་ཟད་སྤྲོ་ན། གཟུགས་ཀྱི་ཕུང་པོ་རྣམ་དག་པས། ། ཉོན་མོངས་གཏི་མུག་སྦྱོང་བྱེད་པ། ། མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱིས། ། དཔལ་ལྡན་སྐུ་ཡི་ཁྲུས་གསོལ་ལོ། ། སྔགས་བརྗོད་པ་འགྲེ། རྣམ་ཤེས་ཕུང་པོ་རྣམ་དག་པས། ། ཉོན་མོངས་ཞེ་སྡང་སྦྱོང་བྱེད་པ། ། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཀྱིས། །
དཔལ་ལྡན་ཐུགས་ཀྱི་ཁྲུས་གསོལ་ལོ། ། ཚོར་བའི་ཕུང་པོ་རྣམ་དག་པས། ། ཉོན་མོངས་ང་རྒྱལ་སྦྱོང་བྱེད་པ། ། མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱིས། ། དཔལ་ལྡན་ཡོན་ཏན་ཁྲུས་གསོལ་ལོ། ། འདུ་ཤེས་ཕུང་པོ་རྣམ་དག་པས། ། ཉོན་མོངས་འདོད་ཆགས་སྦྱོང་བྱེད་པ། ། སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཀྱིས། ། དཔལ་ལྡན་གསུང་གི་ཁྲུས་གསོལ་ལོ། ། འདུ་བྱེད་ཕུང་པོ་རྣམ་དག་པས། །
ཉོན་མོངས་ཕྲག་དོག་སྦྱོང་བྱེད་པ། ། བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཀྱིས། ། དཔལ་ལྡན་ཕྲིན་ལས་ཁྲུས་གསོལ་ལོ། ། བུམ་ཆུས་རྟེན་ལ་བྱབ་ཅིང༌། འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གསུམ། ། འདི་དག་འཇིག་རྟེན་དུག་གསུམ་སྟེ། ། དཀོན་མཆོག་གསུམ་པོ་དུག་མི་མངའ། ། དཀོན་མཆོག་བདེན་པས་དུག་བཅོམ་མོ། ། ཞེས་དང༌། འབྱུང་བཞི་དུག་གི་ཕ་ཡིན་ཏེ། །
འབྱུང་བཞི་དུག་གི་མ་ཡང་ཡིན། ། བདེན་པའི་བདེན་ཚིག་འདི་དག་གིས། ། དུག་གསུམ་འབྱུང་བཞིའི་ནང་དུ་སོང༌། ། ཚེ་ལས་འདས་པའི་ཉོན་མོངས་པ་དུག་གསུམ་དཀོན་མཆོག་གསུམ་གྱི་བདེན་པས་འབྱུང་བའི་བག་ལ་ཞི་བར་གྱུར་ཅིག ། འབྱུང་བའི་ངང་དུ་ཐིམ་པར་གྱུར་ཅིག ། མེ་ཏོག་འཐོར་ཞིང༌། སངས་རྒྱས་བསོད་ནམས་མཐུ་དག་དང༌། ། ལྷ་རྣམས་ཀུན་གྱི་བསམ་པ་ཡིས། ། ཁྱོད་ཀྱི་འདོད་དོན་གང་ཡིན་པ། ། དོན་དེ་དེ་རིང་འགྲུབ་གྱུར་ཅིག །
རྐང་གཉིས་ཁྱེད་ཅག་བདེ་ལེགས་ཤོག ། རྐང་བཞི་ཁྱེད་ཅག་བདེ་ལེགས་ཤོག ། ཁྱེད་ཅག་ལམ་འགྲོ་བདེ་ལེགས་ཤོག ། ཕྱིར་འོང་དག་ཀྱང་བདེ་ལེགས་ཤོག ། ཉིན་མོ་བདེ་ལེགས་མཚན་བདེ་ལེགས། ། ཉི་མའི་གུང་ཡང་བདེ་ལེགས་ཤིང༌། ། ཉིན་མཚན་ཀུན་ཏུ་བདེ་ལེགས་ཤོག ། ཁྱེད་ཅག་སྡིག་པར་མ་གྱུར་ཅིག ། ཚེ་ལས་འདས་པ་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ལས་རྒྱལ་བར་གྱུར་ཅིག ། དེ་ནས།
གཙོ་བོ་རྒྱལ་བ་འགྲོ་བའི་མགོན། ། འགྲོ་བ་སྐྱོབ་པའི་དོན་བརྩོན་པ། ། སྟོབས་ཆེན་འཇིགས་པ་ཀུན་སེལ་བར། ། དེ་རིང་ཉིད་ནས་སྐྱབས་སུ་མཆི། ། དེ་ཡི་ཐུགས་སུ་ཆུད་པའི་ཆོས། ། འཁོར་བའི་འཇིགས་པ་སེལ་བ་དང༌། ། བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ལ་ཡང༌། ། དེ་བཞིན་ཡང་དག་སྐྱབས་སུ་མཆི། ། དམིགས་ཡུལ་འཇིགས་པས་རྣམ་སྐྲག་སྟེ། ། ཀུན་ཏུ་བཟང་ལ་དམིགས་ཡུལ་འབུལ། །
འཇམ་པའི་དབྱངས་ལ་བདག་ཉིད་ཀྱིས། ། དམིགས་ཡུལ་ལུས་འདི་འབུལ་བར་བགྱི། ། ཐུགས་རྗེའི་སྤྱོད་པ་མ་འཁྲུལ་བའི། ། སྤྱན་རས་གཟིགས་མགོན་དེ་ལ་ཡང༌། ། ཉམ་ཐག་ང་རོས་འོ་དོད་འབོད། ། སྡིག་ལྡན་འདི་ལ་བསྐྱབ་ཏུ་གསོལ། ། འཕགས་པ་ནམ་མཁའི་སྙིང་པོ་དང༌། ། ས་ཡི་སྙིང་པོ་དག་དང་ནི། ། ཐུགས་རྗེ་ཆེ་མགོན་ཐམས་ཅད་ལ། ། སྐྱབས་གསོལ་སྙིང་ནས་འོ་དོད་འབོད། །
གང་ཞིག་མཐོང་ན་གཤིན་རྗེ་ཡི། ། ཕོ་ཉ་ལ་སོགས་འཇིགས་པ་རྣམས། ། སྐྲག་ནས་ཕྱོགས་བཅུར་འབྱེར་བྱེད་པ། ། རྡོ་རྗེ་ཅན་ལ་སྐྱབས་སུ་མཆི། ། སྔོན་ཆད་ཁྱོད་ཀྱི་བཀའ་ལས་འདས། ། ད་ནི་འཇིགས་པ་ཆེ་མཐོང་ནས། ། ཁྱོད་ལ་སྐྱབས་སུ་མཆི་ལགས་ཀྱི། ། འཇིགས་ལས་མྱུར་དུ་བསྐྱབ་ཏུ་གསོལ། ། ཞེས་ཕྱག་བྱ། དེ་ནས་དབང་བསྐུར་བ་ནི་ལྷ་དགུ་ཡིན་ན་དབང་བསྐུར་ཡོངས་རྫོགས་སམ།
དབང་བཞི་པ་ཡན་ཆད་དམ། རིག་པའི་དབང་ལྔ་ཡན་ཆད་ཚང་བར་བསྐུར། ལྷ་ལྔ་ལའང་དེ་ལྟར་བྱས་ཀྱང་རུང་མོད། འདིར་བསྡུས་པ་ལ་དགའ་བས། ཁྲུས། མཎྜལ། པདྨ་དབང་གི་དཀྱིལ་འཁོར་དུ། ། མགོན་པོ་གཟི་བརྗིད་འོད་དཔག་མེད། ། རྒྱལ་སྲས་ཚོགས་དང་བཅས་པ་ལ། ། དབང་བསྐུར་ཡོངས་སུ་རྫོགས་པ་ལྟར། །
དེ་བཞིན་བླ་མ་ཁྱེད་ཀྱིས་ཀྱང༌། ། བདག་ལ་དབང་བསྐུར་མཛད་དུ་གསོལ། ལན་གསུམ། སྤྲོ་ན། ཕྱོགས་བཅུ་དུས་གསུམ་ སོགས་ནས། ཟབ་ཅིང་རྒྱ་ཆེ་བསྟན་དུ་གསོལ། ། བར་གཞུང་ལྟར་ལ། བསྡུ་ན། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། ། སྡིག་པ་མི་དགེ་སོ་སོར་བཤགས། །
འགྲོ་བའི་དགེ་ལ་རྗེས་ཡི་རང༌། ། སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་བཟུང༌། ། སངས་རྒྱས་ཆོས་དང་ཚོགས་མཆོག་ལ། ། བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི། ། རང་གཞན་དོན་ནི་རབ་སྒྲུབ་ཕྱིར། ། བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བགྱི། ། བྱང་ཆུབ་མཆོག་གི་སེམས་ནི་བསྐྱེད་བགྱིས་ནས། ། སེམས་ཅན་ཐམས་ཅད་བདག་གིས་མགྲོན་དུ་གཉེར། ། བྱང་ཆུབ་སྤྱོད་མཆོག་ཡིད་འོང་སྤྱད་པར་བགྱི། ། འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །
ཅེས་བརྗོད། ཁྱེད་རང་རྒྱལ་བ་རྒྱ་མཚོའི་སྐུར་གསལ་བའི། ། ལྟེ་བར་པད་སྟེང་གཡུང་དྲུང་གཡོན་དུ་འཁྱིལ། ། ཧྲཱིཿལ་སྔགས་ཀྱིས་བསྐོར་བའི་འོད་ཟེར་གྱིས། ། སངས་རྒྱས་བྱང་སེམས་དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས། ། ཆར་ལྟར་བབ་བྱོན་ལུས་ངག་ཡིད་ལ་ཐིམ། ། ལུས་སེམས་བདེ་བ་ཆེན་པོས་ཁྱབ་པར་གྱུར། ། སྔགས་ཤམ་དུ། ཨ་བེ་ཤ་ཡ་ཨ་བེ་ཤ་ཡ་ཨཱཿཨཱཿ ཞེས་བཏགས་པ་བཟླ།
སྤྱི་བོར་རྡོ་རྗེ་བཞག་ལ། ཏིཥྛ་བཛྲ། མདུན་གྱི་ནམ་མཁར་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་གསལ་བ་དང་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་དང༌། མཁའ་འགྲོ་མའི་ཚོགས་རིན་པོ་ཆེའི་བུམ་པ་ཐོགས་པ་རྣམས་ཀྱིས་དབང་བསྐུར་བར་འགྱུར། ། བུམ་པས་དབང་བསྐུར་ལ། སྤྱན་རས་གཟིགས་དབང་འཇིག་རྟེན་གསུམ་གྱི་མགོན། ། སངས་རྒྱས་རྣམས་ཀྱི་བུམ་པའི་དབང༌། ། དེང་འདིར་ཁྱོད་ལ་བསྐུར་བར་བྱ། ། ཆོས་དབྱིངས་ཡེ་ཤེས་དབང་འདི་ཁྱོད་ཀྱིས་ལོངས། ། ཡིག་བཅུའི་ཤམ་དུ།
ཨོཾ་བུདྡྷ་ཨ་བྷི་ཥིཉྩ་ཨོཾ། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། ། ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། ། ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། ། དེ་བཞིན་བདག་གིས་དབང་བསྐུར་རོ། ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏེ་ས་མ་ཡེ་ཤྲཱི་ཧཱུཾ། དེ་ལྟར་དབང་བསྐུར་བས་ཉོན་མོངས་པ་ལྔ་དག་ཕུང་པོ་ལྔ་གནས་གྱུར། འོད་དཔག་མེད་གཙོ་བོར་གྱུར་པའི་རིགས་ལྔས་དབུ་བརྒྱན་པར་གྱུར། ཐོད་པའི་བདུད་རྩི་སྦྱིན་ལ།
སངས་རྒྱས་རྣམས་ཀྱི་ཐོད་པའི་དབང༌། །
སངས་རྒྱས་རྣམས་ཀྱིས་རབ་བསྒྲུབས་པ། ། དེ་རིང་ཁྱོད་ལ་བསྐུར་བར་བགྱི། ། གསང་མཆོག་ཐོད་པའི་དབང་འདི་ཡོངས་རྫོགས་ཤོག ། ཨོཾ་ཨཱཿཧཱུཾ་ཧྲཱིཿ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ། ཨོཾ་དྷུ་མ་གྷ་ཡེ་ན་མཿསྭཱ་ཧཱ། ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ། སིནྡྷུ་རའི་མེ་ལོང་གཏད་ལ། སངས་རྒྱས་ཀུན་གྱི་ཤེས་རབ་དབང༌། ། སངས་རྒྱས་ཀུན་གྱིས་རབ་བསྒྲུབས་པ། །
དེ་རིང་ཁྱོད་ལ་བསྐུར་བར་བྱ། ། ཤེས་རབ་ཡེ་ཤེས་དབང་འདི་ཡོངས་རྫོགས་ཤོག ། ཨོཾ་དྷུ་མ་གྷ་ཡེ་ན་མཿསྭཱ་ཧཱ། ཨ་བྷི་ཥིཉྩ་ཏུ་མཾ། རྡོ་རྗེ་བསྟན་ལ། ཡེ་ཤེས་འདི་ནི་ཆེས་ཕྲ་ཞིང༌། ། རྡོ་རྗེ་ནམ་མཁའི་དཀྱིལ་ལྟ་བུ། ། རྡུལ་བྲལ་ཐར་སྦྱིན་ཞི་བ་ཉིད། ། ཁྱོད་ཀྱི་ཕ་ནི་ཁྱོད་ཉིད་དོ། ། ཞེས་ངོ་སྤྲད།
བུམ་པའི་དབང་ནི་དང་པོ་སྟེ། ། གསང་བའི་དབང་ནི་གཉིས་པའོ། ། ཤེས་རབ་ཡེ་ཤེས་གསུམ་པ་སྟེ། ། ངེས་ཤེས་བསྐྱེད་པ་བཞི་པའོ། ། ལྷ་དང་སྔགས་དང་སྟོང་པ་ཉིད། ། བདེ་སྟོང་འདྲེས་པར་བསྒོམ་པ་དབང༌། ། ཐ་མལ་ལུས་ཀྱི་རྣམ་རྟོག་ནི། ། དང་པོ་བུམ་པའི་དབང་གིས་བཅད། ། རང་བཞིན་ལྷ་ཡི་རྣམ་པར་བསྒོམ། ། ཐ་མལ་ངག་གི་རྣམ་རྟོག་ནི། །
གཉིས་པ་གསང་བའི་དབང་གིས་བཅད། ། བཟླས་བརྗོད་རྒྱུན་དུ་བཟླས་པའོ། ། ཐ་མལ་སེམས་ཀྱི་རྣམ་རྟོག་ནི། ། གསུམ་པ་ཤེས་རབ་དབང་གིས་བཅད། ། བདེ་དང་སྟོང་པའི་དོན་དྲན་བྱ། ། འབྲས་བུ་ཐམས་ཅད་བསྡུས་པ་ནི། ། བཞི་པ་ཡེ་ཤེས་དབང་ཡིན་ནོ། ། གཙོ་བོས་ཇི་ལྟར་བཀའ་སྩལ་པ། ། དེ་དག་ཐམས་ཅད་བདག་གིས་བགྱི། ། མཎྜལ།
དེང་ནས་བརྩམས་ཏེ་བདག་བྲན་དུ། ། ཁྱེད་ལ་བདག་ནི་འབུལ་ལགས་ན། ། ཁྱེད་ཀྱིས་སློབ་མར་བཟུང་བ་དང༌། ། ཆ་ཡིས་ཀྱང་ནི་སྤྱད་དུ་གསོལ། ། དེ་ལྟར་དབང་བསྐུར་བས་ཚེ་འདས་ཀྱི་སྒོ་གསུམ་ལྷའི་ངོ་བོར་གྱུར། ། འདོད་ཡོན་རྣམས་བསང་སྦྱང༌། ཨ་ཀཱ་རོ ས་བརླབ། ཨོཾ། ཟས་ལོངས་ཚེ་འདས་རིགས་ཀྱི་བུ། ། ང་ནི་དབང་ཆེན་དཔལ་གྱི་སྐུ། །
སངས་རྒྱས་ཀུན་དང་རབ་སྦྱོར་བའི། ། ཡེ་ཤེས་འོད་ཟེར་ཀུན་ཏུ་འཕྲོ། ། ཐམས་ཅད་འདོད་པ་ཚིམས་བྱེད་པ། ། བཅུད་ཆེན་རོ་མཆོག་སྟོང་དང་ལྡན། ། འདི་ནི་སྔོན་གྱི་དམ་ཚིག་སྟེ། ། དེ་ཕྱིར་ཁྱོད་ཀྱིས་ཟས་འདི་ལོངས། ། སྔོན་ཚེ་རྒྱལ་པོ་ཚེ་འདས་རྣམས། ། ཟས་གཏད་ཚིམས་ཤིང་གྲོལ་བ་ལྟར། ། ཚེ་འདས་ཁྱོད་ལ་ཟས་གཏད་ཀྱི། ། ཟས་འདི་ལོངས་ལ་རང་སེམས་ལྟོས། །
ཚེ་འདས་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱང༌། ། ཕྱིས་ནས་རྒྱུ་འདི་མ་ལོན་པར། ། སྐྱེ་མེད་བྱང་ཆུབ་དྲན་པར་གྱིས། ། རང་སྣང་ཆོས་ཉིད་དབང་ཐོབ་ཤོག ། བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་ན། ། ཆོས་ཉིད་འོད་གསལ་ལྷུན་རེ་སྟུག ། ཟས་འདི་ལོངས་ལ་དབྱིངས་སུ་གཤེགས། ། འཁོར་བ་འདི་ལ་མ་ཆགས་ཤིག ། དེ་ནས་དམིགས་རྟེན་ལག་ཏུ་ཐོགས་ཏེ། རྒྱས་པར་ན།
ཆོས་སྐུ་དྲི་མེད་རྡོ་རྗེ་འཆང༌། ། སྤྱན་རས་གཟིགས་དབང་འགྲོ་བའི་མགོན། ། ཚེ་འདས་སེམས་ཉིད་མཆོད་པར་འབུལ། ། གཏི་མུག་དབྱིངས་སུ་སྒྲོལ་མཛད་གསོལ། ། བྱང་སེམས་རྣམ་པར་དག་པ་ཡི། ། རྣམ་སྣང་རྒྱལ་པོ་གངས་ཆེན་མཚོ། ། ཚེ་འདས་ཕུང་པོ་མཆོད་པར་འབུལ། མ་དག་གཟུགས་ཀྱི་ཕུང་པོ་སྒྲོལ། མི་འགྱུར་རྡོ་རྗེ་ལྟ་བུ་ཡི། ། མི་བསྐྱོད་རྡོ་རྗེ་རིགས་ཀྱི་གཙོ། །
ཚེ་འདས་རྣམ་ཤེས་མཆོད་པར་འབུལ། ། ཞེ་སྡང་དབྱིངས་སུ་སྒྲོལ་མཛད་གསོལ། ། དྲི་མེད་པདྨ་ལྟ་བུ་ཡི། ། འཆི་མེད་རྒྱལ་པོ་འོད་དཔག་མེད། ། ཚེ་འདས་འདུ་ཤེས་མཆོད་པར་འབུལ། ། འདོད་ཆགས་དབྱིངས་སུ་སྒྲོལ་མཛད་གསོལ། ། ཡིད་བཞིན་ནོར་བུ་ལྟ་བུ་ཡི། ། ཡོན་ཏན་ཐམས་ཅད་འབྱུང་བའི་གནས། ། ཚེ་འདས་ཚོར་བས་མཆོད་པར་འབུལ། ། ང་རྒྱལ་དབྱིངས་སུ་སྒྲོལ་མཛད་གསོལ། །
ཕྲིན་ལས་ཐམས་ཅད་ཡོངས་རྫོགས་ཤིང༌། ། རྒྱལ་བའི་དགོངས་པ་རྫོགས་མཛད་པ། ། ཚེ་འདས་འདུ་བྱེད་མཆོད་པར་འབུལ། ། ཕྲག་དོག་དབྱིངས་སུ་སྒྲོལ་མཛད་གསོལ། ༈ །དུས་གསུམ་སངས་རྒྱས་སྐུ་གསུང་ཐུགས། ། རྒྱལ་བ་རྒྱ་མཚོ་སྤྱན་རས་གཟིགས། ། ཚེ་འདས་སྐྱེ་མཆེད་མཆོད་པར་འབུལ། ། ཁམས་གསུམ་སྐྱེ་མེད་དབྱིངས་སུ་སྒྲོལ། ། རང་བཞིན་གདོད་ནས་དག་པ་ལ། ། ཚོགས་གཉིས་ཟུང་འཇུག་ཕྲིན་ལས་ཀྱིས། །
བར་དོར་གནས་པའི་འགྲོ་བ་རྣམས། ། ཐུགས་རྗེའི་ལྕགས་ཀྱུས་མྱུར་དུ་དྲོངས། ། ཞེས་སམ། བསྡུ་ན། དུས་གསུམ་སངས་རྒྱས་སྐུ་གསུང་ཐུགས་ མན་བརྗོད། དེ་ནས། ཚེ་འདས་རྒྱུད་ཀྱི་མ་དག་པའི། ། ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་རྣམས། ། སྐུ་ལྔ་ཡེ་ཤེས་ལྔ་ཡི་མེས། ། བསྲེགས་པས་བྱང་ཞིང་དག་པར་གྱུར། །
སྔགས་རྣམས་བརྗོད་ཅིང་མིང་བྱང་བསྲེགས་ལ་ཐལ་བ་སཱཙྪ་གདབ་པའམ་གཙང་སར་དོར། ལམ་བསྟན་པ་ནི། འདི་ནས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ན། ། དྲི་མ་མེད་པའི་འོད་ལ་སོགས། ། རྣམ་དག་སངས་རྒྱས་ཞིང་རྣམས་ན། ། པདྨོའི་དཔལ་སོགས་བདེ་གཤེགས་རྣམས། ། འཚོ་ཞེས་ཁྱོད་ལ་ཉེར་དགོངས་ཏེ། ། ཚེ་འདས་སྐལ་ལྡན་རིགས་ཀྱི་བུ། ། རྒྱལ་བ་དེ་དག་ཞིང་དུ་གཤེགས། ། ཨོཾ་རཏྣེ་རཏྣེ་མ་ཧཱ་རཏྣ་སཾ་བྷ་ཝེ།
རཏྣ་ཀཱི་ར་ཎི། རཏྣ་མཱ་ལཱ་བི་ཤུདྡྷེ་ཤོ་དྷ་ཡ་སརྦ་པཱ་པཾ་ཧཱུཾ་ཕཊ། པདྨོ་འདམ་གྱིས་མ་གོས་ལྟར། ། སྲིད་གསུམ་དྲི་མས་མ་གོས་ཀྱང༌། ། སྲིད་པའི་པདྨོ་ལས་བྱུང་བ། ། བདེ་བ་ཅན་དུ་སྐྱེ་བར་ཤོག ། ཨོཾ་པདྨེ་པདྨེ་པདྨ་སཾ་བྷ་ཝ་མ་ཧཱ་སུ་ཁ་ཝ་ཏི་གཙྪནྟུ་སྭཱ་ཧཱ། རིགས་ཀྱི་བུ་དེ་འོད་དཔག་མེད་སོགས་ཕྱོགས་བཅུའི་བདེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྲས་སུ་གྱུར་ཏེ་དེ་ལ་རྒྱས་སྲས་ཐམས་ཅད་ཀྱིས་མཆོད་ཅིང་བདེ་བར་གཤེགས་པ་རྣམས་ཀྱིས་ཆོས་ཀྱི་རྒྱལ་སྲིད་ཆེན་པོར་དབང་བསྐུར་བར་གྱུར་ཏོ། ། ཤིས་བརྗོད་དང་བསྔོ་སྨོན་བྱ། དེ་ནས་ཚོགས་ལ་རོལ་ཞིང་ལྷག་མ་དང་རྗེས་ཀྱི་ཆོ་ག་རྣམས་ནི་གཞུང་ལས་འབྱུང་བ་ལྟར་བྱའོ། །
རང་བྱུང་ནམ་མཁའ་སྤྱོད་པའི་གཞུང་བཟང་ལས། ། དཀོན་མཆོག་འབངས་ཀྱིས་བསྡུས་ཤིང་གསལ་བར་མཛད། ། དེ་ལས་རང་འདྲའི་ཤེར་བརྩོན་དམན་རྣམས་ཕྱིར། ། བསྡུས་ཏེ་བཀླགས་ཆོག་ཉིད་དུ་བཀོད་པའི་དགེས། ། འཇིགས་རུང་སྲིད་པའི་འཁྲུལ་འཁོར་ལ། ། ལས་ཀྱིས་བཅིངས་པའི་འགྲོ་བ་ཀུན། ། པདྨས་བརྒྱན་པའི་ཞིང་མཆོག་ཏུ། ། འཇིག་རྟེན་མགོན་པོས་དགྲོལ་བར་ཤོག ། ཅེས་པའང་ཐུགས་རྗེ་ཆེ་དངོས་ཀུན་མཁྱེན་བླ་མ་མཚོ་སྐྱེས་དགྱེས་པའི་བཀའ་ལུང་རྗེས་སུ་སྒྲུབ་སླད། ཟབ་ཆོས་འདི་ཉིད་ཀྱི་སྣོད་ལྡན་དུ་གྱུར་པ་ཀརྨ་ངག་དབང་ཡོན་ཏན་རྒྱ་མཚོས་དཔལ་སྤུངས་ཡང་ཁྲོད་ཀུན་བཟང་བདེ་ཆེན་འོད་གསལ་གླིང་དུ་བྲིས་པ་དགེ་ལེགས་འཕེལ།།
༈ ཀརྨ་ལེགས་བཤད་གླིང་གི་བཤད་གྲྭ་རུ། ། བླ་མ་བསོད་ནམས་རབ་རྒྱས་ཞེས་བྱ་བས། ། གཞན་ཕན་ལྷག་བསམ་བཟང་པོའི་མཐུས་བསྐྱེད་ཀྱིས། ། སྤར་དུ་བསྒྲུབས་དགེས་འགྲོ་ཀུན་འཚང་རྒྱ་ཤོག ། སརྦ་མངྒ་ལཾ། དགེའོ།། །།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
