གཏོ་འབུམ།
པོད ༣༧
ཤ་བརྒྱ་ཟན་བརྒྱའི་ལག་ལེན་གསལ་བྱེད།
ཤ་བརྒྱ་ཟན་བརྒྱའི་ལག་ལེན་གསལ་བྱེད་བཞུགས་སོ། ༈ ན་མོ་གུ་རུ་པདྨ་ཀ་རཱ་ཡ། བན་བོན་བྱད་ཁ་མཐུ་གཏད་སོགས་དོན་ཆེན་པོ་དང༌། ལྷག་པར་མི་དང་རྟ་ཕྱུགས་ཀྱི་ནད་གདོན་གློ་བུར་བཟློག་པ་ལ་ཆེད་དུ་བསྔགས་པའི་ཤ་བརྒྱ་ཟན་བརྒྱའི་གླུད་གཏོང་ཚུལ་ནི། པདྨ་དབང་ཆེན་ལྟ་བུའི་ཡི་དམ་གང་བྱེད་ཆོས་སྲུང་དང་བཅས་པའི་མཆོད་གཞིའི་མདུན་དུ། སྟེགས་ནག་པོའི་དབུས་སུ་བསྲུང་བྱ་མི་ཕྱུགས་གང་ཡིན་དང་མཐུན་པའི་འདྲ་གླུད་སྐྱེ་མཆེད་དོད་ཅིང་རྒྱན་དང་བཅས་པ། བདུན་ནམ་ལྔའི་མཐའ་བསྐོར་དུ་ཡུལ་འབྲོག་གི་ཡོ་བྱད་དང་གཟུགས་འགྲོས་སྲིད་ཚད་འབྱོར་ཚད་ཀྱི་གཟུགས་དང༌། ལ་རྫས་ཀླུང་རྫས། དར་ཟབ་སྣམ་རས་འབྲུ་ནག་རིན་ཆེན་ཟས་སྣ་སོགས་དངོས་སུ་འབྱོར་པ་རྣམས་དངོས་སུ་བཞག ། རྟ་ཁལ་དྲེལ་ཁལ་སྤྲེའུ་གཡག་ཁལ་དུ་མ་བྱ།
དེ་དག་གི་ཕྱོགས་བཞིའི་ཤར་དུ་བག་ཟན་གྱི་སྤྲེའུ་དཀར་པོ་ཁལ་བཀལ་བ་ཀེང་རུས་ཀྱིས་འདེད་མི། ལྷོར་རྟ་དམར་ཁལ་བཀལ་བ་བཙུན་པ་ཞྭ་དམར་གྱོན་པས་འདེད་པ། ནུབ་ཏུ་དྲེལ་ནག་ཁལ་བཀལ་བ་བཙུན་པ་ཞྭ་སེར་གྱོན་པས་འདེད་པ། བྱང་དུ་མཛོ་རོག་ཁལ་བཀལ་བ་སྒྲུབ་པ་པོ་དོམ་ར་ཅན་གྱིས་འདེད་པ། བཞི་ཀའང་རྒྱབ་ཏུ་འབོག་ཁུར་བ། ཕྱོགས་བཞི་སོ་སོར་ཆངས་བུའམ་ཐེབ་ཀྱུ་ཤ་དམར་གྱིས་བརྒྱན་པ་ཉེར་ལྔ་རེ་དཀོར་ཆ་དང་བཅས་པ་བཤམ། གལ་ཏེ་བྱད་ཁ་ཟློག་པ་ལྟ་བུའི་དགོས་པ་འབྲེལ་ནས་ཟོར་བྱེད་ན། དམར་གཏོར་མཚེ་ཡུངས་ཀྱིས་བརྒྱན་པ་བརྒྱད་དམ་བཞིའམ་གཅིག་གང་འབྱོར་ཡི་དམ་གྱི་གཏོར་མའི་མདུན་དུ་བསྒྲིག ། ཕྱོགས་གང་བདེར་རིན་པོ་ཆེའི་སྣོད་དུ་གསེར་སྐྱེམས་གཙང་མ་དང༌། གུ་གུལ་ཡུངས་ཐུན་རོལ་མོ་སོགས་འདུ་བྱ།
མཆོད་གཏོར་རྣམས་སྤོས་ཆབ་ཀྱིས་ཕྱུང༌། ཡི་དམ་ཆོས་སྲུང་གི་གཞུང་བསྲང༌། སྐོང་ཚོགས་སོགས་གྲུབ་པ་དང༌། ཡས་རྣམས་སྔགས་དྲུག་ཕྱག་དྲུག་གིས་བྱིན་རླབས་རྒྱས་པར་བྱ། ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱ་བྱས་ལ། ན་མོ། རིག་འཛིན་རྩ་བརྒྱུད་ཀྱི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། སངས་རྒྱས་ཀྱི་བཀའ་བདེན་པ་དང༌། ཆོས་ཀྱི་བཀའ་བདེན་པ་དང༌། དགེ་འདུན་གྱི་བཀའ་བདེན་པ་དང༌།
གསང་སྔགས་རིག་སྔགས་གཟུངས་སྔགས་སྙིང་པོ་ཕྱག་རྒྱ་ཏིང་ངེ་འཛིན་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། ཆོས་ཉིད་གདོད་ནས་སྟོངས་ཤིང་ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བཀའ་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་བྱིན་རླབས་ཀྱིས། རྣལ་འབྱོར་པ་བདག་དང་སྦྱིན་པའི་བདག་པོའམ། ཡུལ་ཕྱོགས་འདིའི་མི་ཕྱུགས་ལྟ་བུ་སྐབས་ཐོབ་ཁ་བསྒྱུར། འཁོར་དང་བཅས་པ་ལ་གནོད་ཅིང་འཚེ་བར་བྱེད་པའི་བྱད་ཁ་རྦོད་གཏོང་ནད་རིམས་དལ་ཡམས་གློ་བུར་ཡེ་འདྲོགས་ཀྱི་བདག་པོ་བདག་མོ་ལན་ཆགས་བུ་ལོན་ཤ་འཁོན་གཉེར་བ་ཐམས་ཅད་སྐད་ཅིག་ཡུད་ཙམ་ལ་ལན་ཆགས་གླུད་ཀྱི་གཏོར་མ་ལེན་པའི་སླད་དུ་འདིར་མཆིས་པར་གྱུར་ཅིག ། ཊཱ་ཀི་ཧཱུྃ་ཛཿ ལན་གསུམ་གྱིས་འགུགས། ཛཿཧཱུྃ་བྃ་ཧོཿ བྱམས་པའི་སེམས་དང་ལྡན་པས་རྟེན་དང་གཉིས་མེད་དུ་འཁོད་ཅིང་སྒྲུབ་པ་པོས་ཅི་བསྒོ་བའི་བཀའ་ལ་ཉན་པར་བསམ།
དབྱངས་རོལ་བཅས། ཧཱུྃ༔ དང་པོ་རྒྱལ་བྱུང་གང་ནས་བྱུང་༔ སོགས་ནས། སུ་དང་འཕྲད་པ་དེ་ལ་སྒྱུར༔ ཅེས་པའི་བར་གྱེར་ལ། འགལ་འཁྲུལ་ནོངས་པ་སོགས་ཀྱི་ཚིག་མཚམས་སུ་མཆོད་གཡོག་པས་གླུད་གཏོར་རྣམས་ཕྱོགས་བཞི་སོ་སོར་བསྡུས། ཚིག་མཐའི་རོལ་འོག་ཏུ་ཕྱོགས་མ་ནོར་བར་སྐྱེལ། ཟོར་མི་བྱེད་ན་མཚམས་གཅོད་བསྲུང་འཁོར་བྱས་ནས་རྗེས་ཆོག་ལ་འཇུག་ཅིང་ཟོར་བྱེད་ན། ཡི་དམ་གྱི་ཟློག་སྔགས་བཟླས་པས་ཟོར་བྱིན་གྱིས་བརླབས་ལ།
བྷྱོཿ བདག་ལ་ཕུར་པའི་དབལ་ཁ་སོགས་ལན་གྲངས་གསུམ་ལྔ་བདུན་སོགས་བརྗོད། གཞུང་གི་ཆད་མདོ་བཏང༌། གསེར་སྐྱེམས་སྤྱི་འཚམས་འབུལ་མཐར། ཡི་དམ་ཆོས་སྐྱོང་གི་བསྐུལ་ཟློག་དམིགས་བསལ་ཡོད་ན་དེ་དང༌། མེད་ན། བྷྱོཿ མདོས་ཟོར་ཤ་ཁྲག་ལྟ་བུ་སྤྱི་འཚམས་གྱི་ཟློག་པ་འདོན་ལ་ཕྱོགས་བཞིའམ། གཉན་པོ་རྒྱུ་བའི་གདོང་མ་ཐུག་པའི་གནོད་པའི་ཕྱོགས་སུ་འཕངས་ལ་བརྟན་མ་བསྐྱང༌། གཏོར་སྣོད་སྦུབ་ལ་རྟ་བྲོ་བརྡུང༌།
ཟོར་ཡོད་མེད་གང་ལྟར་ཚེ་འགུགས་རྒྱས་པ་བྱ། རྗེས་ཀྱི་བྱ་བ་བཀྲ་ཤིས་བཅས་སྤྱི་ལྟར་བྱ་བ་ནི་ལག་ལེན་གྱི་རྒྱུན་མ་ཆད་ལ་ཁུངས་བཙུན་རང་བཟོ་མ་འདྲེས་པའི་གཏོ་ཆོག་ཁྱེར་བདེ་བྱིན་རླབས་དང་ལྡན་པ་ཡིན་ནོ། ། ཞེས་པའང་བློ་གྲོས་མཐའ་ཡས་ཀྱིས་བྲིས་པ་གཞན་ལ་ཕན་པར་གྱུར་ཅིག། །།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
