གསུང་འབུམ། ཤཱཀྱ་མཆོག་ལྡན།
པོད ༣༥
སྙིང་པོ་དོན་གསུམ་གྱི་ཁྲིད་ཡིག་སོགས།
༼ཉ༽ ༄༅། །རྫོགས་རིམ་ཟབ་མོ་རྩ་དབུ་མའི་ཁྲིད་ཡིག་དང༌། སྙིང་པོ་དོན་གསུམ་གྱི་ཁྲིད་ཡིག་སོགས་བཞུགས།། བླ་མ་དང་ཡི་དམ། མཁའ་འགྲོའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། ། འདིར་བླ་མའི་ཞལ་ལས་བྱུང་བའི་བདུད་རྩི་བློ་ལ་ཇི་ལྟར་ཟིན་པ་ཞིག་བྲི་བར་བྱའོ། ། དེ་ལ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་གདུལ་བྱའི་ཁམས་དང་བསམ་པའི་བྱེ་བྲག་ཐ་དད་པ་ལ་དགོངས་ཏེ། སྒྲིབ་པ་སྦྱོང་པའི་ཐབས་སྣ་ཚོགས་པ་གསུངས་པ་ལས། དེ་དག་གི་ནང་ནས་ཟབ་པར་གྱུར་པ། རྒྱུ་ཕར་ཕྱིན་གྱི་ཐེག་པ་དང༌།
འབྲས་བུ་སྔགས་ཀྱི་ཐེག་པ་གཉིས་ཡོད་པ་ལས། ཕྱི་མའི་དབང་དུ་བྱས་ན། བྱ་བ་སྤྱོད་པ། རྣལ་འབྱོར། རྣལ་འབྱོར་བླ་མེད་བཞི་ལས། བཞི་པའི་དབང་དུ་བྱས་པའི་མ་རྒྱུད་སྒོ་དྲུག་གི་དགོངས་པ། དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་རྫོགས་རིམ་རྒྱས་པ་ནག་པོ་གཞུང་དྲུག་ལ་བརྟེན་པའི་ནག་པོ་རིམ་བཞི་དང༌། འབྲིང་པོ་དྲིལ་བུ་རིམ་ལྔ། བསྡུས་པ་ལོ་ཧི་པའི་རྫོགས་རིམ་ལ་བདེ་མཆོག་དཀར་པོའི་ཁྲིད་དུ་གྲགས་པ་དང༌། ཤིན་ཏུ་བསྡུས་པ་གྲུབ་ཆེན་ནཱ་རོ་པའི་ཞལ་གྱི་གདམས་པ།
གཡས་རོ་མར་རྒྱུ་བའི་རླུང་སེམས་ལ་ཞེན་པའི་གཟུང་རྟོག་དང༌། གཡོན་རྐྱང་མར་རྒྱུ་བའི་རླུང་སེམས་ལ་ཞེན་པའི་འཛིན་རྟོག་གཉིས་བཀག་ནས། རྩ་དབུ་མའི་ཁ་ཕྱེ་སྟེ་རླུང་སེམས་དབུ་མར་ཚུད་ནས་བདེ་སྟོང་གི་ཡེ་ཤེས་ཁྱད་པར་ཅན་སྐྱེ་བའི་ཐབས། རྩ་དབུ་མའི་ཁྲིད་འདི་ནི་ཆོས་སྐུ་མངོན་དུ་བྱེད་པ་ལ། ལམ་གཞན་ལས་མྱུར་བ་ཡིན་ཏེ། གཟུང་འཛིན་གྱི་རྟོག་པ་འགགས་ནས། རླུང་སེམས་དབུ་མར་བཙན་ཐབས་སུ་འཇུག་པའི་ཐབས་ཡིན་པས་སོ། ། དཔེར་ན། ཤན་པ་སྲོག་གཅོད་པ་ལ་མཁས་པ་དང༌། ཤིང་མཁན་མཁས་པ་ཤིང་གི་གནད་ལ་མཁས་པ་དང༌།
བཅུད་ལེན་མཁན་མུ་ཟིའི་བཅུད་ལེན་གྱི་གནད་ལ་མཁས་པ་དང༌། མཚོན་ཆ་མཁན་མཚོན་ཆའི་འཁོར་ལོ་འཁོར་བའི་གནད་ལ་མཁས་པ་དང༌། གསེར་འགྱུར་མཁན་གསེར་འགྱུར་གྱི་རྩི་ལ་མཁས་པ་བཞིན་ནོ། ། ཆེ་བ་དེ་དང་ལྡན་པའི་ལམ་འདི་ལ། སྔོན་འགྲོ་དང༌། དངོས་གཞི་གཉིས། དང་པོ་ལ་ཁྲིད་ཀྱི་སྔོན་འགྲོ་དང༌། ཐུན་གྱི་སྔོན་དུ་འགྲོ་བའོ། ། དང་པོ་ལ་སྒྲིབ་པ་སྦྱོང་བ་ཡི་གེ་བརྒྱ་པའི་ཁྲིད། ཚོགས་བསགས་པ་མཎྜལ་གྱི་ཁྲིད་དོ། །
དང་པོ་ལ་སྒྲིབ་པ་སྦྱོང་བའི་ཐབས་དང༌། སྒྲིབ་པ་དག་པའི་རྟགས་སོ། ། དང་པོ་ནི་རྡོ་རྗེ་སེམས་དཔའི་བསྒོམ་བཟླས་འདོད་དོན་ཞུ་བ་སོགས་བདེ་དགེས་བཞིན་བྱའོ། ། རྟགས་ནི་རྨི་ལམ་དུ་ལུས་ལ་རྣག་ཁྲག་འཛག་པ་དང༌། འབུ་སྲིན་འཐོན་པ་དང༌། ཁྲུས་བྱས་པ་དང༌། འཕུར་བ་དང༌། གྱེན་ལ་འཛེག་པ་རྣམས་བྱུང་ན་ལེགས་ཤིང༌། གཞན་གྱིས་མཚོན་བསྣུན་ནས་ཁྲག་བྱུང་བ་དང༌། རབ་བྱུང་གི་རྟེན་ལ་སྐྲ་རིང་བ་དང༌།
གོས་དཀར་པོ་གསར་པ་གོན་པ་དང༌། ཞྭ་དཀར་པོ་གྱོན་པ་དང༌། མཚོན་ཆ་ཐོགས་པ་དང༌། གོ་ཁྲབ་གྱོན་པ་དང༌། ཞིང་རྨོ་བའི་ཐོང་མཁན་བྱེད་པ་དང༌། གཉན་པ་བྱེད་པ་རྣམས་ངན་ངན་འདྲ་ཡང་བཟང་བ་ཡིན། རོལ་མོའི་སྒྲ་བསྒྲགས་པ་དང༌། གདུགས་དང་རྒྱལ་མཚན་བ་དན་སོགས་འཕྱར་བ་ནི་གྲགས་པ་ཆེ་བའོ། ། ཞྭ་ཐེབ་དཀར་དམར་སྔོ་སེར་གསར་པ་གྱོན་པ་དང༌། ཆོས་འཆད་པ་དང༌།
མང་པོས་བསྐུར་བ་དང༌། གདན་ཁྲི་མཐོན་པོའི་སྟེང་དུ་འཛེག་པ་རྣམས་གཞན་དོན་འབྱུང་བའི་རྟགས། སྣག་ཚ་དང་དཔེ་ཆ་ཟ་བ་ནི་ཤེས་རབ་སྐྱེ་བའི་རྟགས། དེ་རྣམས་ཆེ་ཆུང་གང་སྤེལ་བའི་དོན་ཡང་དེ་དང་མཚུངས་སོ། ། མཎྜལ་གྱི་ཁྲིད་ལ་འབུལ་ཐབས་དང༌། རྟགས་གཉིས། དང་པོ་ནི། ཚོམ་བུ་བདུན་མ་སོ་བདུན་མ་འབུལ་བ་སོགས་བྱ། ཚོགས་འཕེལ་བའི་རྟགས་ནི། ཁྲི་སྟན་མཐོང་པོ་ལ་འདུག་པ་དང༌།
གཞན་གྱི་རྫས་སྟོབས་ཆེན་སོགས་འབུལ་བར་རྨི་བ་འབྱུང་ངོ༌། ། འབུལ་བའི་ཡུལ་ནི་བླ་མ་ཡི་དམ་བཞུགས་པར་བསམ་ལ་འབུལ་བ་ཡིན་ཏེ། བསྐྱེད་ཆོག་ནི་མི་དགོས་ལ། སྤྱོད་འཇུག་ལས། སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས། ། ཀུན་ཏུ་ཐོགས་མེད་གཟིགས་པར་ལྡན། ། དེ་དག་ཀུན་གྱི་སྤྱན་སྔ་ན། ། བདག་ནི་རྟག་པར་གནས་སོ་ཞེས། ། ཞེས་གསུངས་སོ། ། ཐུན་གྱི་སྔོན་དུ་འགྲོ་བ་ནི།
སྐྱབས་འགྲོ་སེམས་བསྐྱེད་བསྡུས་པ་བྱ། ། དངོས་གཞི་ལ། བསྐྱེད་རིམ་དང་རྫོགས་རིམ་གཉིས་ལས། དང་པོ་ནི། ཚད་མེད་བླ་མ་བདག་ལྷར་བསྐྱེད། ། ཅེས་པའི་དོན། ཚད་མེད་ཞེས་པ་ནི་ཚད་མེད་བཞི་བསྒོམ་པའོ། ། བླ་མ་ཞེས་པ་ནི། བདག་གི་སྤྱི་བོར་པད་ཟླའི་སྟེང་དུ། རྩ་བའི་བླ་མ་རྡོ་རྗེ་འཆང་སྐུ་མདོག་དམར་པོ།
རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ། རུས་པའི་རྒྱན་དྲུག་གིས་བརྒྱན་པ། ཞབས་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ་ལ། དཔལ་ལྡན་བླ་མ་དམ་པ་ལ་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། ། བདག་གི་རྒྱུད་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་གསོལ་བ་བཏབ། བདག་ལྷར་བསྐྱེད་ཞེས་པ་ནི། རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས་ལྟར། རང་ཉིད་རྣལ་འབྱོར་མར་བསྐྱེད་པའོ། ། འགྲོ་བ་དག་པའི་རྣལ་འབྱོར་དང་ཞེས་པ་ནི།
གོ་ཆའི་ཡིག་འབྲུ་དེ་དག་ལས་འོད་ཟེར་འཕྲོས་པས། བཅུད་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྒྲིབ་པ་སྦྱངས་ནས། རྣལ་འབྱོར་མར་གྱུར་པར་བསམ། དཔའ་བོ་དཔའ་མོས་བྱིན་གྱིས་བརླབ། ། ཞེས་པའི་དོན་ནི། བཾ་ཡིག་ལས་འོད་ཟེར་འཕྲོས་པས། འོག་མིན་ནས་རྗེ་བཙུན་མ་སྤྱན་དྲངས་ལ་བསྟིམ། སླར་ཡང་བཾ་ཡིག་ལས་འོད་ཟེར་འཕྲོས་པས་འགྲོ་བ་རྣལ་འབྱོར་མར་བྱས་པ་ཐམས་ཅད་སྤྱན་དྲངས་ནས་རང་ལ་ཐིམ་པར་བསྒོམ། དེ་གཉིས་ཀ་ལ་བཛྲ་ས་མ་ཛཿ ཛཿཧཱུྃ་བཾ་ཧོ།
གཉིས་སུ་མེད་པར་ཐིམ། ཨོཾ་ཡོ་ག་སོགས་བྱ། ཡིད་དང་ངག་བཟླས་གཉིས་གཅིག་ཡིན། ། ཞེས་པ་ནི། ཡིད་བཟླས་ནི་སྙིང་ཁའི་བཾ་ཡིག་གི་མཐར། ཨོཾ་གསུམ་མའི་སྔགས་གཡོན་སྐོར་དུ་བཀོད་ནས་མཆུ་མི་འགུལ་བར་ཡིད་ཀྱིས་བཟླས་པར་བསམ། ངག་བཟླས་ནི་སྒྲུབ་ཐབས་ལྟར་བྱའོ། ། གཉིས་གཅིག་ཡིན་ཞེས་པ་ནི། གཉིས་ཀའང་བཟླས་པ་ཡིན་པར་གཅིག་གོ ། བསམ་མི་ཁྱབ་པའི་རྣལ་འབྱོར་དང༌། །
ཞེས་པ་ནི། སྨོན་ལམ་བཏབ་པའི་རྗེས་སུ། སྙིང་ཁའི་བཾ་ཡིག་ལས་འོད་འཕྲོས་པས། གཟུགས་མེད་ཁམས་རང་གི་སྟོད་ལ་ཐིམ། གཟུགས་ཁམས་སྐེད་པ་ལ་ཐིམ། འདོད་ཁམས་སྨད་ལ་བསྡུའོ། ། རང་ཉིད་རྣལ་འབྱོར་མའང་ཆོས་འབྱུང་ཕྱི་མ་ལ་ཐིམ། ཆོས་འབྱུང་ཕྱི་མ་ཆོས་འབྱུང་ནང་མ་ལ་ཐིམ། ཆོས་འབྱུང་ནང་མ་ཟླ་བ་ལ་ཐིམ། ཟླ་བ་སྔགས་འཕྲེང་ལ་ཐིམ།
སྔགས་འཕྲེང་བཾ་ཡིག་ལ་ཐིམ། དེ་ཁོག་པ་ལ་ཐིམ། དེ་མགོ་བོ་ལ། དེ་ཟླ་ཚེས་ལ། དེ་ཐིག་ལེ་ལ། དེ་ན་ད་ལ་ཐིམ་པར་བསམ། དེ་ཡང་མེ་ལོང་ལ་ཧས་བཏབ་པ་བཞིན་དུ་ཡལ་བར་བསམ། དེ་ལ་སེམས་གཏོད། ཉལ་དང་ལྡང་དང་བདུད་རྩི་མྱང༌། ། ཞེས་པའི་དོན།
ཉལ་བའི་རྣལ་འབྱོར་ནི། བསམ་མི་ཁྱབ་པའི་རྣལ་འབྱོར་ལྟར་བྱས་ལ་ཉལ། ལྡང་བའི་རྣལ་འབྱོར་ནི། ཆུ་ལ་ཉ་འཕར་བའི་ཚུལ་བཞིན་དུ་སྟོང་པའི་ངང་ལས་རང་སྐད་ཅིག་གིས་རྣལ་འབྱོར་མའི་ང་རྒྱལ་གྱིས་ལྡང་ངོ༌། ། བདུད་རྩི་མྱང་བ་ནི། བདུད་རྩི་རིལ་བུ་ཡོད་ན་ཁར་བཅུག་མེད་ན་ཆང་བྱིན་གྱིས་བརླབ་པ་ལྕེ་ལ་མྱང༌། སྤྱོད་ལམ་གྱི་རྣལ་འབྱོར་དང་ཞེས་པའི་སྤྱོད་ལམ་གྱི་རྣལ་འབྱོར་ནི་སྤྱོད་ལམ་ཀུན་ཏུ་རྣལ་འབྱོར་མའི་ང་རྒྱལ་གྱིས་བྱའོ། ། དེ་ལྟར་རྣལ་འབྱོར་བཅུ་གཅིག་གོ ། ཞེས་བྱ་བ་ནི་དེ་ལྟ་བུའི་རྣལ་འབྱོར་བཅུ་གཅིག་གིས་དུས་འདའ་བར་བྱའོ། ། གཉིས་པ་རྫོགས་རིམ་ལ་གཞི་འཁོར་བའི་གནས་ལུགས།
ལམ་རྣལ་འབྱོར་པའི་ཉམས་ལེན། ཐོབ་བྱའི་འབྲས་བུ་དང་གསུམ། ལམ་རྣལ་འབྱོར་པའི་ཉམས་ལེན་ལ། དེ་ཁོ་ན་ཉིད་རྒྱུད་ནས་སྟོན་པ་དང༌། དངོས་སུ་སྟོན་པ་ལྟ་བ་སྤྲོས་བྲལ་ངོ་སྤྲོད་པ་དང་གཉིས། དང་པོ་ལ་སྔོན་འགྲོ་རླུང་སྦྱང་བ་དང༌། དངོས་གཞི་མེ་སྦར་བ། རྩ་དབུ་མའི་ཁ་འབྱེད་པ། མཐར་ཐུག་དམིགས་པའི་རྣམ་པ་བསྒྱུར་བ་དང་བཞི་ལས། དང་པོ་ལ་རྩ་ལམ་སྦྱངས་པ་དང༌།
རླུང་བུམ་པ་ཅན་བསྒོམ་པའོ། ། དང་པོ་ནི། རང་རྡོ་རྗེ་རྣལ་འབྱོར་མར་གསལ་བའི་ནང་སྟོང་པ། དར་དམར་པོ་ཕུས་བཏབ་པ་བཞིན་དུ་བསྒོམ་པའི་ལུས་ཀྱི་དབུས་ལྟེ་བ་ནས་སྤྱི་བོའི་བར་རྩ་དབུ་མ་སྦ་ལྕག་ལྟར་དྲང་བ། རྒྱ་སྐྱེགས་ལྟར་ཆ་ཤས་དམར་བ། མར་མེ་ལྟར་གསལ་བའི་ཆོས་གསུམ་ལྡན་དེའི་མར་སྣ། ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཐུག་པར་བསམ། ཡར་སྣ། ཧཾ་ཡིག་དཀར་པོ་མགོ་མཐུར་དུ་བསྟན་པས་ཁ་བཅད་པར་བསམ། དབུ་མའི་མར་སྣའི་ཟླ་སྟེངས་སུ་ཐིག་ལེ་ཡུངས་འབྲུ་ཙམ་ལྔ་བསམ།
དེ་ཡང་དབུས་ཀྱི་ཐིག་ལེ་ནམ་མཁའི་རླུང་གི་ངོ་བོ་ནམ་མཁའི་མདོག་ཅན་སྔོན་པོ། ཤར་གྱི་ཐིག་ལེ་རླུང་གི་ངོ་བོ་ལྗང་ཁུ། ལྷོའི་ཐིག་ལེ་སའི་རླུང་གི་ངོ་བོ་སེར་པོ། ནུབ་ཀྱི་ཐིག་ལེ་མེའི་རླུང་གི་ངོ་བོ་དམར་པོ། བྱང་གི་ཐིག་ལེ་ཆུའི་རླུང་གི་ངོ་བོ་དཀར་པོ་བསྒོམ། དབུགས་ཕྱིར་རྒྱུ་བའི་ཚེ། ཐིག་ལེ་ལྔ་ལས་རླུང་ཁ་དོག་སྣ་ལྔ་དུ་བ་བཞིན་བྱུང་སྟེ། སྣ་ནས་ཕྱིར་སོང་བ་བསམ། རླུང་དབུ་མའི་འདིའི་ཐད་ལ་སོང་ནི་མེད་དོ། ། དབུགས་ནང་དུ་འོང་བའི་ཚེ།
རླུང་ཁ་དོག་ལྔ་དུ་བ་ལྟར་དུ་བྱུང་ནས་ཐིག་ལེ་ལྔ་ལ་ཐིམ་པར་བསམ། རླུང་དེ་དབུ་མའི་འཐད་འདི་ནས་བྱུང་ནི་མེད་དོ། ། དེ་ལྟར་ཡང་ཡང་བྱས་པས་རླུང་རོ་བསལ་བ་དང༌། རླུང་ཆུན་ཆེ་བའི་དགོས་པས་ཡོད་དོ། ། གཉིས་པ་རླུང་བུམ་པ་ཅན་བསྒོམ་པ་ནི། ལུས་རྩ་ཐིག་ལེ་གསུམ་སྔར་བཞིན་གསལ་བཏབ་ལ། རླུང་དལ་བུས་སྣ་བུག་གཉིས་ནས་ནང་དུ་དྲངས་ལ། རླུང་དེ་ལྟེ་བའི་ཐིག་ལེ་ལྔ་ལ་བྱེ་མ་ལ་ཆུ་བླུག་པ་བཞིན། སིབ་སིབ་ཐིམ་པས་ཁེངས་དུས་མེད་པར་བསམ། ཁེངས་སྙམ་པ་དང༌།
འོག་རླུང་ཡར་ཐེན་ནས། མཆིལ་མ་སྒྲ་མེད་དང་བཅས་ཏེ་སྟེང་རླུང་བྲང་རུས་མན་དུ་འཕུལ་ནས་ལྟོ་བ་ལྡིར་བྱས་ལ། ཐུབ་ཚད་གཟུང་དེ་ནས་མི་ཐུབ་ན། རླུང་དལ་བུས་ཕྱིར་བཏང་ལ་ཤེས་པ་བར་སྣང་གི་ནམ་མཁའ་དང་བསྲེས་ལ་སེམས་འཛིན། དེ་ནས་རླུང་རྔུབ་པ་ཞི་བ་དང༌། གོང་བཞིན་བྱ། དེ་ལྟར་ཡང་ནས་ཡང་དུ་གོམས་པར་བྱའོ། ། གཉིས་པ་ནི་རང་རྣལ་འབྱོར་མར་གོང་བཞིན་གསལ་བཏབ་པའི་ལྟེ་བ་ནས་སྤྱི་བོའི་བར་ལ་རྩ་དབུ་མ་ཆོས་གསུམ་ལྡན་གཅིག་གསལ་བཏབ་པའི་གཡས་གཡོན་དུ་རོ་རྐྱང་གཉིས་ཀྱི་མར་སྣ་དང༌། དབུ་མའི་མར་སྣ་གསུམ་ཆའི་འཕོངས་ལྟར་གནས་པའི་དབུ་མའི་ནང་དུ་ཨ་ཤད་གྲུ་གསུམ་མཚལ་གྱིས་བྲིས་པ་ལྟར་བསམ། རོ་རྐྱང་གཉིས་ཀྱི་ཡར་སྣ་ནི།
རྣ་བ་གཉིས་ཀྱི་ལྟག་སྐོར་ཏེ་སྣའི་ཐད་དུ་རྩེ་མོ་གཉིས་ཀྱིས་སླེབ་པར་བསམ། དེ་ནས་ལྟེ་བའི་འོག་ཏུ་ཀྵ་ཡིག་དམར་ནག་མགོ་ཐུར་དུ་བསྟན་པ་གཅིག་བསམ། རྐང་པའི་ལོང་བུ་གཉིས་སུ་ཛྷེཾ་ལྗང་སྔོན་རེ་གནས་པར་བསམ། དེ་ལ་རྐང་པ་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་ཡིན་པའི་སོར་མོ་རྣམས་ནང་དུ་བསྐུམ་བྱས་པས། དེའི་རླུང་གིས་ལོང་བུའི་ཛྷེཾ་ཡིག་འབར། དེ་ལས་མེའི་ཟེར་མ་འཕྲོས་པ་བྱིན་པའི་ནང་དུ་ཞུགས་ནས། བརླའི་རྩ་བོ་ཆེའི་ནང་དུ་ཚ་ཁྱུག་ཁྱུག་བྱུང་སྟེ། ཀྵ་ཡིག་ལ་ཕོག་པས། དེ་ལས་མེ་སྤར་ཏེ་འབར་བས་རོ་རྐྱང་གི་རྩ་ཞབས་ནས་ཞུགས་ཏེ། རོ་རྐྱང་གི་ནང་ནས་ཡར་ཚ་ཁྱུག་ཁྱུག་བྱུང༌།
མགྲིན་པའི་རྣ་ལྟག་གི་བར་དུ་སླེབ་དུས་རླུང་དལ་བུས་དྲངས་པས། རོ་རྐྱང་གི་ནང་གི་མེ་མར་རྩ་གསུམ་འཛོམ་སར་ལོག་པར་བསམ། རླུང་ཁེངས་སྙམ་པ་དང་འོག་རླུང་ཡར་ཐེན་པས་ཀྵ་ཡིག་དྲག་ཏུ་འབར་བར་བསམ། མཆིལ་མ་སྒྲ་མེད་དང་བཅས་ཏེ། སྟེང་རླུང་མནན་པས་རོ་རྐྱང་གི་མེ་དབུ་མའི་མར་སྣ་ལ་འབར་བར་བསམ། རླུང་ཐུབ་ཚད་གཟུང༌། མ་ཐུབ་པ་དང་དལ་བུས་བཏང་ལ་ཤེས་པ་བར་སྣང་གི་ནམ་མཁའ་དང་བསྲེས་ལ་སེམས་མཉམ་པར་བཞག རླུང་གི་རྔམ་པ་ཞི་བ་དང༌། སྔར་བཞིན་རྐང་མཐིལ་སོགས་ཀྱི་དམིགས་པ་ནས་སྐྱར་ཏེ། ཡང་ཡང་བྱའོ། །
གསུམ་པ་རྩ་དབུ་མའི་ཁ་འབྱེད་པའི་ཐབས་ནི། སྔར་གྱི་མེ་འབར་བའི་དམིགས་པ་ལས་མེའི་ཟེར་མ་དབུ་མའི་ནང་དུ་སོང་བར་བསམ་ལ། ཨ་ཤད་གྲུ་གསུམ་དམར་པོ་ལས་ཀྱང་མེ་འབར་ཏེ། ཚིག་པ་མེད་པར་ཡར་ལ་སོང་ཏེ། སྤྱི་བོའི་ཧཾ་ཡིག་དཀར་པོ་མགོ་ཐུར་དུ་བསྟན་པའི་ཐིག་ལེ་ལས། ཀྵྱུཾ་ཡིག་ཀྱང་མགོ་ཐུར་དུ་བསྟན་པ་དམར་ནག་ཡུངས་ཀར་ཙམ་གཅིག་སྐྱེས་པའི་ཚུལ་དུ་བསམ། དེ་ལས་ཀྱང་མེ་འབར་ཏེ། མེ་གཉིས་འཁྲུག་ཆིལ་གྱིས་འཐབ་པར་བསམ། དེ་ཡང་འོག་གི་མེ་སྟོབས་ཆེ་ན། སྙིང་ཁའམ་མགྲིན་པ་ཙམ་དུ་འཐབ་པར་བསམ།
དེ་ཡང་སྙིང་ཁ་གེགས་ཆེ་བས་མི་བྱ་གོང་གི་མེ་སྟོབས་ཆེ་བས་ལྟེ་བ་ནས་ཡར་སོར་བཞི་གཞལ་བའི་ཐད་དུ་མེ་གཉིས་འཁྲུག་ཆིལ་གྱིས་འཐབ་པ་ལ་སེམས་གཏད་ལ། རླུང་དལ་གྱིས་དྲངས་ནས་དེ་ཙམ་མོ་སྙམ་པ་དང༌། འོག་རླུང་ཡར་ཐེན་ནས་སྟེང་རླུང་གི་དྲངས་ལ་མཆིལ་མ་སྒྲ་མེད་དང་བཅས་ཏེ་བྲང་རུས་མན་དུ་མནན་པའི་རླུང་བུམ་པ་ཅན་ཅི་ཐུབ་ཐུབ་བཟུང་ནས། གོང་གི་དམིགས་པ་ལ་ཤེས་པ་གཏོད། རླུང་གཏོང་དུས་དལ་གྱིས་བཏང་ནས་མིག་བར་སྣང་ལ་བལྟས་ནས་ཤེས་པ་བར་སྣང་གི་ནམ་མཁའ་དང་བསྲེས་པས་སྟོང་པའི་ཏིང་ངེ་འཛིན་སྐྱེ་བ་ཡིན་ནོ། ། དེ་ནས་རླུང་གི་རྔན་ཐག་སྦྱིན་པ་དང༌། གོང་གི་དམིགས་པ་སྒོམ་པས་བདེ་སྟོང་གི་ཉམས་དང༌། ཏིང་ངེ་འཛིན་སྐྱེ་བ་ཡིན་ནོ། ། དེ་ཡང་སྒོམ་པ་ལ་སྤྲོ་གྲགས་པ་བྱུང་དུས་ཀྱང༌། ཐུན་ཐུན་བྱས་ལ།
གསལ་ན་གསལ་བས་ཐུན་འཕྲོ་བཅད། མི་གསལ་ན་མི་གསལ་བས་འཕྲོ་བཅད། སྒོམ་མི་འདོད་བཞིན་དུ་ནན་གྱིས་མུན་ཙིར་བྱས་ནས་མི་བསྒོམ། དམིགས་པ་གཏང་ནས་དམིགས་མེད་བསྒོམ། མི་འདོད་པ་དང༌། གནད་དུ་ཇི་ལྟ་བ་བཞིན་མི་འགྲོ་སྟེ། དཔེར་ན་རྟ་ལམ་ལ་གཏན་ནས་འགྲོ་མི་འདོད་པ་ལ་དབང་མེད་བསྐུལ་ཀྱང༌། འགྱེལ་བ་དང་བུབ་པ་སོགས་ཡོང་བ་བཞིན་ནོ། ། མཐར་ཐུག་དམིགས་པ་བསྒྱུར་བ་ནི་དམིགས་པ་གཞན་སྔར་བཞིན་ལས། ཀྵྱུཾ་ཡིག་མི་བྱ་བར་འོག་གི་མེ་འབར་བའི་རྩེ་མོར་ཧཾ་ཡིག་སྤྲོས་ཏེ་དེ་ལས་བྱང་སེམས་བབས་པས་མེ་མར་དེད་ལྟེ་བའི་གོང་སོར་བཞི་ཙམ་དུ།
མར་མེའི་རྩེ་མོ་ལ་མར་ཁུའི་ཐིགས་པ་ཕོག་པ་བཞིན་འབར་འཛག་ལ་ཤེས་པ་གཏད་ལ་གོང་བཞིན་རླུང་བུམ་པ་ཅན་བཟུང་ནས། རླུང་བཏང་ནས་ཤེས་པ་བར་སྣང་དང་བསྲེ་བ་སོགས་གོང་བཞིན་བྱ། ཧཾ་ཡིག་ལས་བྱང་སེམས་བབ་པའི་ཚུལ་ནི། ན་སོ་གཞོན་པ་དང༌། དབྱར་ཡིན་ན་ཐིགས་ཐིགས་འབབ་པར་བསམ། ན་སོ་རྒས་པ་དང༌། དགུན་འོ་མའི་རྒྱུན་ལྟར་འབབ་པར་བསམ། དེ་ནི་ཡང་ཡང་སྒོམ་པར་བྱའོ། ། ཉམས་སྐྱེ་ཚུལ་དང་འབྲས་བུ་མངོན་དུ་བྱེད་ཚུལ་རྒྱས་པར་ནི་རྗེ་བཙུན་ཆེན་པོ། དཀར་ཤཱཀྱ་གྲགས།
ཚོགས་སྒོམ་ཀུན་དགའ་དཔལ་རྣམས་ཀྱིས་མཛད་པའི་ཁྲིད་ཡིག་དུ་བལྟ་བར་བྱའོ། ། དེ་ཁོ་ན་ཉིད་མངོན་སུམ་དུ་སྟོན་པ་ལྟ་བ་སྤྲོས་བྲལ་དུ་ངོ་སྤྲད་པ་ནི། གཅིག་དང་དུ་བྲལ་གྱི་གཏན་ཚིགས་ཀྱི་སྣང་བ་བདེན་མེད་དུ་གཏན་ལ་འབེབས་པ་ལྟར། སྣང་ཡུལ་དུ་བུམ་པ་གཅིག་བཞག་ཡང་དེ་མེད་པར་བྱས་པའི་ཚེ། དང་པོ་དེ་གང་ནས་བྱུང༌། མཐར་གང་དུ་སོང༌། བར་དུ་གར་གནས་བརྟགས་པའི་ཚེ། སྐྱེ་འགག་གནས་གསུམ་དང་བྲལ་བ་ལ་སེམས་བཞག་གོ ། འཆི་རྟགས་ནི། མཁའ་འགྲོའི་སྒྲ་ཡལ་བ།
གནམ་སའི་འབྲེལ་ཐག་ཆད་པ་བར་སྣང་འཇའ་ཚོན་ཡལ་བ། ནམ་མཁའི་དུ་བ་ཆད་པ། འདི་རྣམས་བྱུང་བའི་ཚེ་ན། མཁའ་སྤྱོད་དུ་འགྲོ་བའི་ཐབས་ནི། ལྟེ་བ་ནས་སྤྱི་བོའི་བར་ལ། རྩ་དབུ་མ་སྔར་བཞིན་གསལ་བཏབ་ལ། སྙིང་ཁར་འོད་སྒོ་ང་ཙམ་ཞིག་བསམ། དེ་ལས་དེ་འདྲ་བ་གཉིས་མཆེད་པས་འོག་སྒོ་གཉིས་བཀག་པར་བསམ། ཡང་དེ་འདྲ་གཉིས་མཆེད་པས། རྣ་བ་གཉིས་ཀྱང་བཀག་པར་བསམ།
དེ་འདྲ་གཉིས་མཆེད་པས་སྣ་བུག་གཉིས་དང༌། མགྲིན་པ་བཀག་པར་བསམ། དེ་ནས་རྩ་དབུ་མའི་ནང་སྙིང་ཁར་ཟླ་བའི་དཀྱིལ་འཁོར་དེའི་འོག་ཏུ་རླུང་གི་དཀྱིལ་འཁོར། དེ་དང་མཉམ་པ་གཅིག་བསམ། ཟླ་བའི་སྟེང་དུ་རང་གི་སེམས་ཉིད་ཧཱུྃ་སྔོན་པོ་བསམ་ལ། ངག་ཏུ་ཧི་ཀ་ཞེས་པའི་སྒྲ་དང་རླུང་གིས་གྱེན་དུ་འདྲེན་ཟླ་འོག་གི་རླུང་གིས་གྱེན་དུ་འཕུལ་བས་མགྲིན་པར་སླེབ། མདུན་གྱི་ནམ་མཁར་བཞུགས་པའི་བླ་མ་ལ་ཐིམ་པར་བསམ། སླར་ལོག་ནས་རང་གནས་སུ་སླེབ་པར་བསམ། དེ་ནི་འཕོ་བ་སྦྱང་པའོ། ། ཞག་གི་དུས་ཀྱིས་གཏུགས་པའི་ཚེ།
རང་གི་ཤེས་པ་དང་བླ་མ་དབྱེར་མེད་པར་བསམ། དེ་ཡང་ནམ་མཁའ་དང་བསྲེས་ལ་འོད་གསལ་དུ་མཉམ་པར་བཞག་གོ ། འཕོ་ཡུལ་ནི། རང་གང་མོས་ཀྱི་བླ་མ་དེ་རྡོ་རྗེ་འཆང་སྐུ་མདོག་དམར་པོ་རུས་པའི་རྒྱན་དྲུག་དང་བཅས་པ་གཅིག་ཏུ་གསལ་བཏབ་ལ་བྱའོ། ། རྡོ་རྗེ་འཆང་ཀུན་དགའ་བཟང་པོའི་གསུང་ལས། རྗེ་བཙུན་ཤཱཀྱ་མཆོག་ལྡན་དྲི་མེད་ལེགས་པའི་བློས་ཟིན་བྲིས་སུ་མཛད་པའོ།། །། མངྒལཾ།། ༈ །།སྙིང་པོ་དོན་གསུམ་གྱི་ཁྲི་ཡིག། ༄༅། །འཕགས་མཆོག་སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། ། ཇོ་བོ་མི་ཊ་ཛོ་གིས།
ཁྲོ་ཕུ་ལོ་ཙྪ་བ་ལ་གདམས་པའི་སྙིང་པོའི་དོན་རྣམ་པ་གསུམ་ཉམས་སུ་ལེན་པ་ལ་གསུམ་སྟེ། ཚེ་འདིར་བསྒོམ་པ་རྒྱུན་གྱི་རྣལ་འབྱོར། འཆི་ཁར་བསྒོམ་པ་འཕོ་བའི་མན་ངག བར་དོར་བསྒོམ་པ་བསྲེ་བའི་མན་ངག་གོ ། དང་པོ་ལ་གསུམ་སྟེ། སྔོན་འགྲོ། དངོས་གཞི། རྗེས་ཀྱི་བྱ་བའོ། ། དང་པོ་ནི། རྩ་བ་ལས།
མི་རྟག་སྡུག་བསྔལ་དྲན་བྱས་ནས། ། སྙིང་རྗེ་ཆེན་པོ་རབ་བསྐྱེད་ཏེ། ། ཞེས་གསུངས་པས་སོ། ། དོན་ནི། རང་ལྷག་པའི་ལྷའི་རྣལ་འབྱོར་ཅན་ནམ། ཐ་མལ་དུ་གནས་པ་ཡིན་ཀྱང་རུང༌། སྤྱི་བོར་ཤེལ་གྱི་མཆོད་རྟེན་སྒོ་སྟོང་དང་ལྡན་པ་ལ། བསྐལ་པ་བཟང་པོའི་སངས་རྒྱས་སྟོང་བཞུགས་པའི་རྣམ་པ་ཅན་དུ་བསྒོམ་པ་ཡིན་ལ། དེའི་ངོ་བོ་ནི། རང་གི་བླ་མ་ཆོས་ཀྱི་སྐུ་ལ་སྤྲུལ་པས་གཞན་དོན་མཛད་པས་གཟུགས་ཀྱི་སྐུ་ཚང་བའོ། །
སྙིང་ཁར་ལྷ་ཞེས་པ་ནི། རང་གི་སྙིང་ཁར་པདྨ་དཀར་པོ་འདབ་མ་བཞི་པའི་ལྟེ་བར་ཟླ་བའི་དཀྱིལ་འཁོར་ཉ་ཡོངས་སུ་གང་བའི་རྣམ་པར་ཇོ་བོ་ཁར་ས་པ་ཎི་ཚངས་པར་སྤྱོད་པའི་ཆ་ལུགས་ཅན། ཕྱག་གཡས་པ་མཆོག་སྦྱིན་དང༌། གཡོན་པ་ཤེལ་དཀར་གྱི་བགྲང་ཕྲེང་སྲིན་འཛུབ་ཀྱིས་ཐུགས་དཀར་འཛིན་པ་འོད་ཟེར་དཀར་པོ་ཀུན་ནས་འཕྲོ་བ་ལ་དམིགས་པ་རྩེ་གཅིག་ཏུ་གཏད་ནས་ཐུན་ཆུང་ལ་གྲངས་མང་བར་བསྒོམ་མོ། ། རང་སེམས་སྐྱེ་མེད་བསྒོམ་པའི་དོན་ནི། སྤྱི་བོའི་བླ་མ་ལ་གདུང་ཤུགས་དྲག་པོས་གསོལ་བ་བཏབ་པའི་རྐྱེན་གྱིས་སྤྱི་བོར་ཐིམ་ནས་སྙིང་ཁའི་ལྷ་དང་དབྱེར་མེད་དུ་འདྲེས། ལྷ་དེ་ཡང་འོད་ཀྱི་གོང་བུར་ཞུ་བ་ནི། རང་གི་སེམས་རང་བཞིན་གྱིས་འོད་གསལ་བ་འདི་ཉིད་ཡིན་པར་ཐག་བཅད་ནས། ཡུན་རིང་དུ་སྤྲོས་མེད་ཀྱི་ངང་ལ་མཉམ་པར་བཞག་གོ ། དེ་ལས་ལྡང་བར་འདོད་ན་སེམས་ཉིད་འོད་གསལ་དེ་ཧྲཱིཿཡིག་གི་རྣམ་པར་གྱུར་པ་ལ།
ཡི་གེ་དྲུག་པས་མཐའ་སྐོར་བར་དམིགས་ཤིང༌། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། ཞེས་བགྲངས་པའི་རྐྱེན་གྱིས་ནྲིཿལས་བདུད་རྩིའི་རྒྱུན་བབས། ལུས་ཀྱི་ནང་ཁེངས་པར་བསམ་པ་ནི་རྗེས་ཀྱི་བྱ་བའོ། ། གཉིས་པ་འཕོ་བའི་གཞུང་ལས། རང་ལུས་མཆོད་སྦྱིན་བྱས་ནས་ནི། ། ལྟོས་པ་ཐམས་ཅད་རང་སྤངས་ཏེ། ། འོད་ཀྱི་སྦུ་གུའི་སྦྱོར་བ་ཡིས། ། སེམས་ཉིད་དགའ་ལྡན་གནས་སུ་འཕང༌། ། ཞེས་གསུངས་སོ། །
དོན་ནི་གསུམ་ལས། དང་པོ་ནི། བདོག་པའི་དངོས་པོ་ཐམས་ཅད་མཆོད་ཡུལ་ལ་མཆོད་པ་དང༌། སྦྱིན་པའི་ཡུལ་ལ་ལྟོས་པ་མེད་པར་བཏང་བ་དང༌། བདག་དང་བདག་གིར་འཛིན་པའི་ཟུག་རྔུ་ཐམས་ཅད་དང་བྲལ་བར་བྱེད་པའོ། ། དེ་ལས་ཁྱད་པར་དུ། རང་ལུས་ཀྱི་མཆོད་སྦྱིན་རང་གི་མདུན་དུ་མི་མགོའི་སྒྱེད་བུ་གསུམ་བསམས་ལ། ལག་པ་གཡས་སུ་རང་བྱུང་གི་ཡེ་ཤེས་ལས་གྲུབ་པའི་གྲི་གུག་གིས་སྨིན་མཚམས་ཡན་ཆད་ཕོག་ནས་སྒྱེད་བུའི་སྟེང་དུ་བཞག ལུས་ཀྱི་ཆ་ཤས་ལྷག་མ་རྣམས་ཀྱང་རེ་རེ་ནས་བཅད་ཅིང༌། མཐར་གཡས་པ་ཉིད་ཀྱང་ཀ་པཱ་ལའི་སྟེང་དུ་འཕང༌།
འོག་ནས་རང་བྱུང་གི་མེ་སྤར། རླངས་པ་གྱེན་དུ་སོང་བའི་རྐྱེན་གྱིས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་སྤྱན་དྲངས། རང་གི་སེམས་ཇོ་བོ་ཁར་ས་པ་ཎིར་གསལ་བའི་ཐུགས་ཀ་ནས། རིན་པོ་ཆེའི་བཟེད་ཞལ་ཐོགས་པའི་ལྷའི་ལག་བདེ་བ་མང་པོ་སྤྲོས་ནས། བླ་མ་དང་མཆོད་པའི་གནས་ཐམས་ཅད་དང༌། ཁྱད་པར་དུ་རྗེ་བཙུན་བྱམས་པ་ལ་མཆོད། རིགས་དྲུག་གི་སེམས་ཅན་ཐམས་ཅད་ལ་སྦྱིན་པས། རྒྱལ་བ་རྣམས་མཆོད་པས་མཉེས། ཆོས་སྐྱོང་བསྲུང་མའི་ཐུགས་དམ་བསྐང༌། ལན་ཆགས་ཐམས་ཅད་བྱང་བར་བསམ་མོ། །
དེ་ལྟར་མཆོད་སྦྱིན་ཞེན་པ་སྤང་བ་གཉིས་སྔོན་དུ་སོང་ནས། འཕོ་བ་དངོས་ནི། དེ་ལྟར་ཚོགས་བསགས་པའི་རྐྱེན་གྱིས་དགའ་ལྡན་གྱི་བྱམས་པའི་ཐུགས་ཀ་ནས་འོད་ཟེར་ཁ་དོག་སྣ་ཚོགས་པ་སྤྱི་བོར་བརྐྱངས། འོད་ཟེར་དེའི་ནང་དུ་སྦུབས་སྟོང་གི་རྣམ་པ་ཡོད་པ་ལ་སླར་ཡང་འོད་ཟེར་ལྕགས་ཀྱུའི་རྣམ་པ་ལྟ་བུ་གཅིག དེའི་ནང་ནས་བརྐྱངས་པ་དེ་རང་གི་སྤྱི་བོར་ཟུག རང་གི་སེམས་ཉིད་ཇོ་བོ་ཁར་ས་པ་ཎིའི་རྣམ་པར་ཡོད་པ་དེ་སྐད་ཅིག་གིས་སྤྱན་དྲངས། དགའ་ལྡན་གྱི་བྱམས་པའི་ཐུགས་ཀར་ཐིམ། དར་གཅིག་མཉམ་པར་གཞག རྗེས་སུ་ཐུགས་ཀ་ནས་སླར་འཐོན་ཏེ། བྱམས་པའི་མདུན་གྱི་དཀྱིལ་འཁོར་དེ་ཉིད་དུ་མེ་ཏོག་པདྨ་ལ་བརྫུས་ཏེ་ཐེག་པ་ཆེན་པོའི་ཆོས་ཉན་པར་བསམ་མོ། །
འདིའང་ཐོག་མར་སྦྱངས་པ་སྔོན་དུ་མ་བཏང་ན་ལས་ལ་སྦྱོར་མི་ནུས་པས་སྦྱངས་པ་སྔོན་དུ་འགྲོ་བ་གལ་ཆེའོ། ། གསུམ་པ་བར་དོར་བསྲེ་བ་ནི། གཞུང་ལས། འདི་ཉིད་བར་དོར་ཤེས་བྱས་ནས། ། ཕྱི་ནང་གསང་བ་བསྒྱུར་བར་བྱ། ། སྟོང་ཉིད་སྙིང་རྗེའི་རྣལ་འབྱོར་གྱིས། ། མཁས་པས་ཉིང་མཚམས་སྦྱར་བར་བྱ། ། ཞེས་གསུངས་སོ། ། དོན་ནི། གོང་དུ་འཕོ་མ་ནུས་པར་བར་དོ་ཤར་ན།
དེར་ལམ་མངོན་དུ་བྱེད་དགོས་ལ། དེ་ཡང་ད་ལྟ་ནས་གོམས་པར་མ་བྱས་ན། དེར་བསྲེ་མི་ནུས་པས། ད་ལྟ་ནས་གོམས་པར་བྱས་ཏེ། དེའི་ཚུལ་ཡང༌། ཁོ་བོ་ཤི་ནས་བར་དོར་སྐྱེས་པ་འདི་ཉིད་དོ་སྙམ་དུ་ཐག་བཅད་ནས། ཕྱི་སྣོད་འདི་ཐམས་ཅད་འོག་མིན་དང༌། ནང་གི་སེམས་ཅན་ཇི་སྙེད་ལྷ་དང༌། དྲན་རྟོག་དང་ཤེས་རིག་ཇི་སྙེད་པ་རང་བཞིན་གྱིས་འོད་གསལ་བ་ཉིད་དུ་མོས་པར་བྱའོ། ། དེ་ལྟར་བྱས་ཀྱང་སྐྱེ་སྲིད་དུ་ཉིང་མཚམས་སྦྱོར་མཐོང་ན།
སྟོང་ཉིད་སྙིང་རྗེའི་བདག་ཉིད་ཅན་གྱི་བསྙེན་པ་སྔོན་དུ་བཏང་ནས་སྐྱེ་བ་ལེན་པར་བྱེད་དོ། ། ཆོས་འདིའི་ལུགས་ཀྱི་ལྟ་སྒོམ་སྤྱོད་འབྲས་གསུམ་གྱི་གནད་ནི་གཞུང་ལས། གང་ཤར་ངོས་འཛིན་ལྟ་བའི་གནད། ། དེ་ལས་མ་ཡེངས་བསྒོམ་པའི་གནད། ། དྲན་པ་རོ་སྙོམས་སྤྱོད་པའི་གནད། ། མི་ཊ་ཛོ་གིའི་གདམས་པ་ཡིན། ། ཞེས་གསུངས་སོ་ཞེས་པ་འདི་ནི། གདན་སའི་ལས་ཆེན་གྱིས་བསྐུལ་ནས་མཆོག་ལྡན་ལེགས་པའི་བློས་སྦྱར་བའོ།། །། ཤུབྷཾ།། །། ན་མོ་ལོ་ཀི་ཤྭ་ར་ཡ།
ཐུགས་རྗེའི་དབང་ཕྱུག་སྤྱན་རས་གཟིགས་དབང་པོ། ། ཡིད་འོང་རྒྱལ་བའི་སྲས་ཀྱི་སྐུར་བསྟན་ནས། ། མ་ལུས་འགྲོ་བ་ཀུན་གྱི་ཡབ་གྱུར་པ། ། ཚད་མེད་སྙིང་རྗེའི་གཏེར་ལ་ཕྱག་འཚལ་ལོ། ། ཆོས་དབྱིངས་ཞི་བའི་ངང་ལས་མ་བཞེངས་ཀྱང༌། ། བྱམས་དང་སྙིང་རྗེའི་འོད་དཀར་ཕྲེང་པ་ཅན། ། འགྲོ་དོན་ཡངས་པའི་མཁའ་ལ་རྟག་འཆར་བ། ། འགྲོ་བའི་གདུང་བ་སེལ་ལ་ཕྱག་འཚལ་ལོ། ། གྲངས་མེད་རྒྱལ་བ་ཡོངས་ཀྱི་ཐུགས་རྗེའི་གཏེར། ། ངོ་མཚར་མཚན་དཔེར་ལྡན་པའི་སྐུར་བཞེངས་ནས། །
ཉམས་ཐག་འགྲོ་བ་མང་པོའི་རྗེས་འཛིན་པ། ། ཀུན་གྱིས་བསྔགས་པར་འོས་ལ་ཕྱག་འཚལ་ལོ། ། ལྷ་དང་དྲང་སྲོང་རིག་སྔགས་འགྲུབ་པ་དང༌། ། ས་སྐྱོང་རྒྱལ་པོའི་ཚུལ་དང་གཞོན་ནུའི་སྐུ། ། བསྟན་པ་འཛིན་མཛད་དགེ་བའི་བཤེས་གཉེན་གྱི། ། རྣམ་རོལ་དུ་མར་མཛད་ལ་ཕྱག་འཚལ་ལོ། ། སྲིད་པའི་རྒྱ་མཚོ་རིང་ནས་བརྒལ་གྱུར་ཀྱང༌། ། ཞི་བའི་གནས་སུ་ཡུད་ཙམ་མི་བཞུགས་པར། ། རྣམ་འཕྲུལ་དུ་མས་འགྲོ་བའི་དོན་མཛད་པ། ། འཇིག་རྟེན་དབང་པོའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །
བྱམས་པས་འཁྱུད་པའི་ཚེམས་དཀར་དཔག་བསམ་ལས། ། སྙིང་རྗེའི་འཛུམ་ཕྲེང་ཕྱོགས་བཅུར་གསལ་བ་ནས། ། གང་ལ་ཕན་དང་བདེ་བའི་ལམ་ཆེན་པོར། ། དད་པའི་ཤིང་རྟ་འདྲེན་ལ་ཕྱག་འཚལ་ལོ། ། སྟོང་པའི་ངང་ལས་སེམས་དཔའ་འོད་གསལ་བར། ། སྤྱན་རས་གཟིགས་དབང་སྤྲུལ་པའི་སྐུར་བསྐྱེད་ནས། ། སྙིང་པོའི་རིག་སྔགས་མང་དུ་བཟླས་པ་དང༌། ། གང་ལ་ནུས་པས་གསོལ་བའི་དགེ་བ་འདིས། ། རྨོངས་པའི་གཉིད་ཆེན་དུས་སུ་སད་པ་དང༌། ། འཁོར་བའི་རྨི་ལམ་རང་སར་དག་པ་དང༌། །
འོད་གསལ་ཉི་མ་དུས་སུ་འཆར་བ་དང༌། ། སྲིད་པའི་རྒྱ་མཚོ་མྱུར་དུ་སྐེམས་པར་ཤོག ། སྐྱེ་བའི་ཉི་མ་ལན་མང་ཤར་གྱུར་ཀྱང༌། ། འཆི་བདག་མུན་པའི་ལམ་ལས་མ་གྲོལ་བར། ། ནམ་ཡང་རྨོངས་པའི་ལམ་དུ་འཇུག་བྱེད་མཁན། ། ཡེ་ཤེས་ཉི་མ་འབར་བར་བྱིན་གྱིས་རློབས། ། སྟོང་ཉིད་སྙིང་རྗེས་འཁྱུད་པའི་ཟླ་བ་ནི། ། ཡིད་ཀྱི་ཆུ་སྔོན་དྭངས་པའི་མཚོར་ཤར་པས། ། གཟུང་འཛིན་མཚན་མའི་རྟོག་པ་ཀུན་བསལ་ཏེ། ། སྙིང་རྗེའི་ཆུ་གཏེར་ཆེན་པོར་བདག་གྱུར་ཅིག །
ཅེས་པ་འདི་ནི་རིགས་བཟང་པའི། ། ཆུ་གཏེར་དབུས་སུ་རྣམ་དཔྱོད་ཀྱི། ། ནོར་བུས་བརྒྱན་པའི་ཀླུ་དབང་པོ། ། དཔལ་ལྡན་སྲིད་ཞིའི་དབང་ཕྱུག་གི ། འབྱོར་པའི་བང་མཛོད་འཛིན་དེའི་ངོར། ། སྡེ་སྣོད་འཛིན་པའི་ཆོས་ཀྱི་གྲྭ། ། རབ་ཡངས་གསེར་མདོག་ཅན་དེ་ནས། ། མཆོག་ལྡན་ལེགས་པའི་བློ་གྲོས་ཀྱིས། ། རིགས་པར་ཕུལ་བ་འདི་བཞེས་ཅིག། །། བཅོམ་ལྡན་ཐུགས་རྗེའི་གཏེར་མངའ་སྤྱན་རས་གཟིགས། །
རྨད་བྱུང་སྤྱོད་པས་ཐུགས་ཕྱུག་རྒྱལ་བའི་སྲས། ། རྗེ་བཙུན་སྤྲུལ་པའི་དབང་ཕྱུག་ཏི་ལོ་པ། ། གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། ། འཛམ་གླིང་མཁས་པའི་གཙུག་རྒྱན་ནཱ་རོ་པ། ། འཆི་མེད་རིག་འཛིན་བརྙེས་པའི་གྲུབ་ཐོབ་རྗེ། ། ལོ་ཆེན་སྐད་གཉིས་སྨྲ་བ་བྱམས་པ་དཔལ། ། གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། ། དེ་སྲས་སེམས་དཔའ་ཆེན་པོ་ཁྲོ་ཕུ་བ། ། ལུང་རྟོགས་ཡོན་ཏན་མཛོད་འཛིན་ཡང་རྩེ་བ། ། དགྲ་བཅོམ་མཁས་བཙུན་ཆེན་པོ་ཡོན་ཏན་བློ། །
གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། ། སྙན་རྒྱུད་གདམས་པའི་མཛོད་འཛིན་སྤྱང་ལུང་པ། ། མཉམ་མེད་ཤིང་རྟ་ཆེན་པོ་ལེགས་པའི་བློ། ། བཀའ་དྲིན་གསུམ་ལྡན་རྩ་བའི་བླ་མ་ལ། ། གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས།། །། ༈ བལ་ཡུལ་མཆོད་རྟེན་རིན་པོ་ཆེ་བྱ་རུང་ཁ་ཤོར་གྱི་ཉེ་འགྲམ་རྒྱལ་ཡོངས་ས་ཆེན་ཞེས་པ་གློག་ཀླད་དཔར་ཁང་ལས། བདེར་གཤེགས་༧སྐྱབས་རྗེ་བཅོ་བརྒྱད་ཁྲི་ཆེན་རྡོ་རྗེ་འཆང་མཆོག་གི་ཐུགས་དགོངས་རྫོགས་ཆེད། སྐྱབས་འོག་པ་ཚར་གྲྭ་གུ་རུས་གློག་ཀླད་ཕྱག་དེབ་ཆེད་འགྲེམ་སྤེལ་ཞུས་པའི་དགེ་འབྲས་སངས་རྒྱས་ཞིང་དུ་བསྔོའོ།། །།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
