ས་སྐྱ་བཀའ་འབུམ།
པོད ༡༥༡
སྨན་ཆེན་པོའི་བཅུད་ལེན།
༼ཉ༽ ༄༅། །སྨན་ཆེན་པོའི་བཅུད་ལེན་བཞུགས།། ༄༅། །ཨོཾ་སྭ་སྟི་སིདྡྷཾ། བླ་མ་དམ་པའི་ཞབས་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། ། ལམ་གྱི་ཡན་ལག་སྨན་ཆེན་པོའི་བཅུད་ལེན་ནི། བོང་ང་ཆ་གཅིག་ལ། ངན་ན་ཨ་རུ་ར་དྲུག་འགྱུར། བཟང་ན་བཅུ་གཉིས་འགྱུར། དང་ལ་སྐོམ་ཐག་བྱ། དེ་ནས་དྲི་ཆུ་ལ་སྦྱར་ལ་བཏགས།
སྣག་ཚ་ལྟ་བུ་མདོག་ནག་ལ་སྐན་དེར་སོང་བ་དང༌། རིལ་བུ་སྲན་མ་ཙམ་བྱས་ལ་སྣོད་དུ་སྤུངས་པའི་སྟེང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་བསྒོམ། དེའི་དབུས་སུ་ཧྲཱིཿཕྱོགས་བཞིར། ཨོཾ་ཨཱཿཧྲཱིཿཁཾ། དེ་རྣམས་ལས་བདུད་རྩིའི་རྒྱུན་བྱུང་བར་བསམ་ཞིང༌། སྨན་རྣམས་བདུད་རྩིར་འགྱུར་བར་བསམས་ལ། ཨོཾ་ཨཱཿཧྲཱིཿཁཾ་མང་དུ་བཟླས། ཞག་རེ་རེ་ལ་རེ་རེ་སྤེལ་ཞིང༌། རིལ་བུ་བཅུ་གཅིག་ཚུན་ཆད་ལྟོ་སྦྱང༌། རྟག་ཏུ་བཅུ་གཅིག་བཅུ་གཅིག་བཟའ།
ཟླ་བ་རེ་ལ་ཨ་རུ་ར་ཆ་རེ་ཕྲི་ཞིང་སྦྱར་བས། བོང་ང་བཟང་ངན་གྱིས་ཟླ་བ་དྲུག་གམ་བཅུ་གཉིས་ན་བོང་ང་རང་དུ་འགྲོ། བོང་ང་སྲན་མ་རེ་ཙམ་བཟའ། ཟླ་བ་རེ་ལ་བཅུ་གཉིས་ཆའི་བག་ཙམ་རེ་སྤེལ་བས་ལོ་གཅིག་ན་རིལ་མ་ཙམ་དུ་བཏང༌། ཞག་རེ་ལ་རིལ་མ་ཙམ་རེ་ཟོས་པས་བཟའ་བ་དང་བགོ་བ་གཉིས་ཀའི་དོན་དུ་འགྲོ། དུག་ནད་ཟི་བེར་བ་ལ་སོགས་པ་བྱུང་ན་ཟླ་བའི་དཀྱིལ་འཁོར་སྤྱི་བོར་བསྒོམས་ལ། ཡི་གེ་ལས་བདུད་རྩི་བྱུང་བར་བསམ་ཞིང་ལུས་བཀྲུ། བདུད་རྩིས་ལུས་ཁེངས་པར་བསམ་ཞིང་སྔགས་བཟླས་སོ། ། ཐུན་མོང་མ་ཡིན་པའི་གདམས་ངག་གོ ། ཨི་ཐི།།
༄༅། །རྡོ་རྗེ་རྣལ་འབྱོར་མའི་གདམས་པ་བཞུགས།། ༄༅། །རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་ཕྱག་འཚལ་ལོ། ། བསྐྱེད་པའི་རིམ་པ་ནཱ་རོ་མཁའ་སྤྱོད་བརྟན་པ་ཐོབ་པ་གྲངས་ཀྱི་བསྙེན་པ་སྔོན་དུ་སོང་བས། གཞན་དབང་དུ་བསྡུ་བར་འདོད་པས། སིནྡྷཱུ་རའི་མཎྜལ་ལག་ལེན་ལྟར་བྱས་པའི་སྔགས་མཐར་ཆེ་གེ་མོའི་མིང་སྤེལ་བ་ཧུྃ་ཧཱུྃ་ཕཊ་ཀྱིས་བརྒྱན། ནང་མཆོད་བདུད་རྩིའི་ནང་དུ་ཆེ་གེ་མོའི་ནོར་གང་ལོན་དང༌། རབ་ཐུན་མོང་མ་ཡིན་པའི་རྫས་གཉིས་པོ་གང་ལོན་བཅུག་ལ། སྒྲུབ་ཐབས་ལྟར་བཤམ། རང་བསྐྱེད་པའི་རིམ་པ་གསལ་བར་བསྒོམ། ཁྱད་པར་ནི་གསང་བའི་གནས་ཀྱི་དགའ་བ་འཁྱིལ་པའི་ནང་དུ་སྔགས་ཀྱི་ཕྲེང་བ་ཁ་དོག་དམར་པོ་ལས་འོད་དམར་པོ་འཕྲོས།
ཐུགས་ཀའི་སྤེལ་ཚིག་དང་བཅས་པའི་སྔགས་ཕྲེང་བསྐུལ། སྨིན་མཚམས་ནས་ཐོན་པར་སྣང་གི་དགའ་བ་འཁྱིལ་པ་བསྐུལ་ཞིང་འདྲེས་མདུན་གྱི་སྨིན་མཚམས་སུ་ཞུགས། ཐུགས་ཀ་ནས་གསང་བའི་གནས་སུ་བསྐུལ། སྔགས་དང་དགའ་བ་འཁྱིལ་པ་ལྕགས་ཀྱུའི་རྣམ་པར་གྱུར་ཏེ། དགའ་བ་འཁྱིལ་པ་གནས་ས་ནས་ཞུགས། རཀྟའི་ཅིག་ཤོས་ཀྱི་རྣམ་པར་ཤེས་པ་དྲངས་ནས་ཞལ་དུ་ཞུགས། དགའ་འཁྱིལ་འོག་མ་གནས་ས་ལ་ཤེས་པ་གཏད། སྤེལ་སྔགས་བཟླས་སོ། ། སྟོང་བས་མངས་ན་བརྒྱལ་བའམ། འཆི་བའི་ཉེན་ཡོད་གསུང་ངོ༌། །
གསུམ་མམ་བདུན་ནི་ངེས་པར་རོ། ། རྟག་ཏུ་དམིགས་ན་སྐྱོན་དུ་འགྱུར་བས་མིན་ནོ། ། བླ་མ་ཆེན་པོ་མྱ་ངན་ལས་འདས་ཁར་ཟིན་བྲིས་ཆིག་བརྒྱུད་དུ་བྱས་པ། ཨི་ཐི།། །། ༈ གུ་རུས་དཔར་རྩ་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
