ས་སྐྱ་བཀའ་འབུམ།
པོད ༢༣༥
རོལ་མོའི་བསྟན་བཅོས།
༼ཐ༽ ༄༅། །རོལ་མོའི་བསྟན་བཅོས་ཞེས་བྱ་བ་བཞུགས་སོ།། ༄༅། །རོལ་མོའི་བསྟན་བཅོས་ཞེས་བྱ་བ། བླ་མ་དང་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། ། རྒྱལ་བ་རྣམས་ཀྱི་གསུང་གི་རྣམ་འཕྲུལ་ལས། ། བྱུང་བའི་རྡོ་རྗེ་དབྱངས་ཅན་ལ་བཏུད་ནས། ། རོལ་མོའི་སྦྱོར་བས་གཞན་ལ་ཕན་པ་ཡི། ། དྲི་མེད་གཞུང་འདི་བདག་གིས་བཤད་པར་བྱ། ། དད་ལྡན་རྣམས་ཀྱི་མཆོད་པ་དང༌། ། བཀྲེན་པ་རྣམས་ཀྱི་འཚོ་བ་དང༌། །
ཆགས་ཅན་རྣམས་ཀྱི་ཡིད་གཡོ་བ། ། དེ་ཀུན་རོལ་མོ་མཁས་ལས་འབྱུང༌། ། བློ་ངན་གཟུགས་ཀྱིས་ཕོངས་པའང་རུང༌། ། རིགས་ངན་ནོར་དང་བྲལ་ཀྱང་བླ། ། རོལ་མོའི་ཆ་ལ་མཁས་གྱུར་ན། ། ཚོགས་ཀྱི་ནང་ན་རྒྱན་ལྟར་མཛེས། ། གང་ན་ཐོད་དང་སྒྲ་གསར་དང༌། ། གར་དང་རོལ་མོའི་སྒྲ་ཡོད་པ། ། དེ་ན་མྱ་ངན་ཡོད་མིན་པས། ། དེས་ན་རོལ་མོ་བསྔགས་པ་ཡིན། །
འགའ་ཞིག་འགའ་ལ་མི་མཛེས་ཤིང༌། ། ལ་ལ་གཞན་ལ་མཛེས་མ་ཡིན། ། མཁས་རྨོངས་སྐྱེས་བ་བུད་མེད་སོགས། ། ཀུན་ལ་མཛེས་པ་རོལ་མོ་ཡིན། ། དཀོན་མཆོག་མཆོད་ཕྱིར་འདུས་པ་དང༌། ། ཕན་ཚུན་བལྟ་ཕྱིར་འདུས་པ་དང༌། ། ཕུན་སུམ་ཚོགས་པ་མཐོང་བའི་ཚེ། ། མཁས་པས་རོལ་མོ་བརྩམ་པར་བྱ། ། ལྷན་ཅིག་སྐྱེས་དང་རྐྱེན་གཞན་ལས། ། འབྱུང་བའི་རོལ་མོ་གཉིས་སུ་འདོད། །
དེ་དག་རྣམ་པ་ཐ་དད་པའི། ། དབྱེ་བས་དཔག་མེད་འགྱུར་བར་བཤད། ། དེ་ལ་ལྷན་ཅིག་སྐྱེས་པ་ཡི། ། ང་རོ་རྣམ་པ་བཞི་ཡིན་ཏེ། ། འདྲེན་པ་དང་ནི་བཀུག་པ་དང༌། ། བསྒྱུར་བ་དང་ནི་ལྡེངས་ཉིད་དོ། ། དེ་དག་འདྲེན་པའི་དབྱེ་བ་ཡིས། ། ཐ་དད་འགྱུར་བའང་བཤད་པར་བྱ། ། དྲང་པོ་བསྒྲེངས་དང་བཀུག་པ་དང༌། ། བསྟོད་དང་སྨད་པའི་ང་རོས་དྲང༌། །
ཁུགས་ལ་རྐྱང་དང་བརྩེགས་པ་སྟེ། ། དེ་ལ་གཉིས་གསུམ་བཞི་སོགས་སོ། ། བསྒྱུར་ལ་མགྲིན་ལྕེ་སྣ་ལྡན་ཏེ། ། དེ་ལ་རིང་དང་ཐུང་གཉིས་སྦྱར། ། ལྡེངས་ལ་རིང་དང་ཐུང་བ་སྟེ། ། དེ་ལ་ཁྱད་པར་ཐོག་མཐའ་རགས། ། མདའ་གཞུ་ཡི་ནི་འཁྲུལ་འཁོར་ལྟར། ། རང་སྒྲ་རྐྱང་པས་མི་ནུས་ཕྱིར། ། དེ་དག་ཚོགས་པའི་སྦྱོར་བ་ཡིས། ། རྣ་བ་བདེ་བར་བྱེད་པ་ཡིན། །
དེ་ལ་རྐྱང་པ་མ་འདྲེས་པ། ། ཚོགས་པ་སྤེལ་བའི་སྦྱོར་བ་སྟེ། ། དེ་ཡང་སྦྱོར་དང་དངོས་གཞི་དང༌། ། མཇུག་ལ་གཉིས་གསུམ་བཞི་པོ་སྤེལ། ། སོ་སོར་སྤེལ་དང་བསྲེས་སྤེལ་བས། ། སྤེལ་བ་དེ་ཡང་གཉིས་སུ་འགྱུར། ། སོ་སོར་སྤེལ་བ་ཐ་དད་དེ། ། བསྲེས་སྤེལ་ཐ་དད་གཉིས་གཅིག་འགྱུར། ། དྲངས་ནས་བཀུག་དང་བཀུག་དྲངས་ལ། ། བསྒྱུར་ལྡེངས་ལྡེངས་བསྒྱུར་སྦྱར་བ་དང༌། །
དྲངས་ནས་བསྒྱུར་དང་བསྒྱུར་དྲངས་ལ། ། བཀུག་ལྡེངས་ལྡེངས་བཀུག་སྦྱར་བ་དང༌། ། དྲངས་ནས་ལྡེངས་དང་དྲངས་པ་ལ། ། བཀུག་འགྱུར་བསྒྱུར་བཀུག་སྦྱར་བ་དང༌། ། རང་སྒྲ་རྐྱང་པས་དྲངས་པ་ལ། ། གཞན་སྒྲ་བརྩེགས་པ་སྦྱར་བ་དང༌། ། རང་ཉིད་ཡོངས་སུ་བརྩེགས་པ་ལ། ། གཞན་སྒྲ་རྐྱང་པ་སྦྱར་བ་དང༌། ། རང་ཉིད་ཡོངས་སུ་དྲངས་པ་ལ། ། རང་ཉིད་ཡོངས་སུ་སྦྱར་བ་དང༌། །
རང་ཉིད་བརྩེགས་པ་དེ་ཉིད་ལས། ། བརྩེགས་པའི་དོན་གཞན་སྦྱར་བར་བྱ། ། དེ་ལྟར་སྦྱར་བ་དེ་དག་ལའང༌། ། རང་ངམ་གཞན་ནམ་བསྲེས་པ་དག ། གཉིས་གསུམ་བཞི་སོགས་ཅི་རིགས་པར། ། དེ་དག་རྣམས་ཀྱི་རྗེས་སུ་བླང༌། ། དེ་ཡང་དབྱེ་ན་རྣམ་གཉིས་ཏེ། ། བསྟན་བྱ་མེད་པའི་ང་རོ་དབྱངས། ། དབྱངས་དང་ལྡན་པར་འགྱུར་མོད་ཀྱང༌། ། དོན་ལྡན་སྟོན་པ་ཚིག་ཡིན་ཏེ། །
འདི་ཡང་སོ་སོའམ་སྤེལ་བ་ཡི། ། ཚུལ་ལ་བཞི་པའི་བློ་ཡིས་དཔྱད། ། དབྱངས་ཀྱིས་དྲངས་ལ་ཚིག་གི་དགུག ། དབྱངས་ཀྱིས་བསྒྱུར་ལ་ཚིག་གིས་ལྡེངས། ། དབྱངས་ཀྱིས་དྲངས་ལ་ཚིག་དྲངས་དང༌། ། དབྱངས་ཀྱིས་བཀུག་ལ་ཚིག་བཀུག་དང༌། ། དབྱངས་ཀྱིས་བསྒྱུར་ལ་ཚིག་བསྒྱུར་དང༌། ། དབྱངས་ཀྱིས་ལྡེངས་ལ་ཚིག་ལྡེངས་དང༌། ། དེ་དག་བཟློག་སྟེ་བླང་བའོ། ། དེ་ལ་མཚམས་སྦྱོར་དབྱངས་ཉིད་དམ། །
ཡང་ན་ཚིག་གིས་སྦྱར་བར་བྱ། ། ཡང་ན་མཚམས་སྦྱོར་མེད་པ་རུ། ། རང་ཉིད་སྦྱར་ཏེ་བླང་བར་བྱ། ། དེ་ཡང་རིམ་དང་ཅིག་ཅར་དང༌། ། མྱུར་དང་བུལ་བའི་རྩོལ་བ་དང༌། ། བསྒྲིམས་དང་ཀློད་པའི་ང་རོ་དང༌། ། བཏེག་པ་དང་ནི་བཅུམ་པ་རྣམས། ། ཕོ་མོ་མ་ནིང་འདྲེན་པ་ལ། ། རྐྱང་པའམ་སྤེལ་བས་ང་རོ་དྲངས། ། དེ་ལ་ཕོ་སྒྲ་བརྗིད་པ་སྟེ། །
མོ་ཡི་སྒྲ་ལ་སྙན་པ་འབྱུང༌། ། མ་ནིང་སྒྲ་ནི་བཙུན་པ་ཡིན། ། དེ་བཞིན་ཕོ་སྒྲ་གསལ་ལ་ངར། ། མོ་ཡི་སྒྲ་ནི་ཕྲ་ཞིང་འདར། ། མ་ནིང་འགྱུར་ཞིང་མཉེན་པ་དགོས། ། དེ་ལྟའི་སྒྲ་སྦྱོར་དེ་དག་ཉིད། ། སྦྱོར་བའམ་དངོས་གཞི་མཇུག་རྣམས་ལ། ། སོ་སོ་བའམ་སྤེལ་བ་ལས། ། མེད་ཅེས་མཁས་རྣམས་ངེས་པར་བྱ། ། དེ་ལྟའི་དབྱེ་བ་དེ་དག་ཀྱང༌། །
འདྲེན་པའི་དུས་སུ་འདྲོངས་པ་དང༌། ། བསྒྱུར་ཚེ་འགྱུར་དང་འགུགས་པ་ཡི། ། དུས་སུ་ཁུགས་དང་ལྡེངས་ལ་འཇམ། ། ཐམས་ཅད་དུ་ནི་མཉེན་པ་དང༌། ། ཕོ་མོ་ལ་སོགས་སྒྲ་དག་ལ། ། རང་སྒྲ་ལེགས་པར་ཕྱིན་པ་དང༌། ། ཚིག་གི་དུས་སུ་ཚིག་གསལ་ཞིང༌། ། དབྱངས་ལ་དབྱངས་ཉིད་གསལ་བ་དང༌། ། དེ་དག་བསྲེས་ཚེ་ལེགས་འདྲེ་ལ། ། འདྲེས་ནས་སོ་སོར་གསལ་བའོ། །
དབྱངས་མཁན་རྣམས་ཀྱིས་ཐམས་ཅད་དུ། ། གང་ལས་འདྲེན་དང་གང་དུ་དགུག ། གང་དུ་བསྒྱུར་ལ་གང་དུ་ལྡེངས། ། གང་དུ་འཇོག་དང་གང་གིས་སྦྱོར། ། གང་བསྟོད་གང་དུ་སྨད་པར་བྱ། ། གང་བསྒྲིམས་གང་དུ་ཀློད་པར་བྱ། ། གང་དུ་དབྱངས་ཡིན་གང་དུ་ཚིག ། གང་དུ་མྱུར་དང་གང་དུ་དལ། ། གང་ཞིག་ཕོ་སྒྲ་གང་དུ་མོ། ། གང་དུ་མ་ནིང་སྒྲ་དྲངས་དང༌། །
གང་དུ་བསྲེས་སྤེལ་བྱ་བ་རྣམས། ། ཚིགས་བཅད་རིམ་པ་གང་ལེན་པ། ། དེ་ལ་ས་མཚམས་མཁས་པར་བྱ། ། དེ་ལྟར་ཤེས་ནས་རྐྱེན་ལ་བརྟག ། འདྲེན་པའི་རྐྱེན་དུ་ཨ་ཨ་སོགས། ། བསྒྱུར་བའི་རྐྱེན་དུ་ལ་ལོ་སོགས། ། བཀུག་པའི་རྐྱེན་དུ་ཨའི་སོགས། ། ལྡེངས་པའི་རྐྱེན་དུ་ཨ་ཨ་སོགས། ། འདྲེན་པ་ལ་སོགས་དེ་དག་ལ། ། རིང་བ་དང་ནི་ཐུང་བ་དང༌། །
རྐྱེན་དང་ས་མཚམས་གཅོད་པ་དང༌། ། དྲག་ཞན་ལ་སོགས་ངེས་པ་དང༌། ། མ་ངེས་པ་ཡང་ཤེས་པར་བྱ། ། དེ་ལྟར་ཤེས་ནས་སློབ་མ་ལའང༌། ། འདི་དག་འདི་ཡི་གནས་ཡིན་ཞེས། ། སོ་སོར་ཕྱེ་ལ་བསླབ་པར་བྱ། ། དེ་ལྟར་སོ་སོའི་དབྱངས་ཤེས་ནས། ། སྤྱི་ཡི་སྦྱོར་བ་ཉིད་བཤད་བྱ། ། མཆོད་དབྱངས་བསྒྱུར་བ་གཙོ་བོ་སྟེ། ། གླུ་ལ་འདྲེན་པ་གཙོ་བོ་ཡིན། །
རྟོག་བརྗོད་ལ་ནི་བསྒྱུར་ཐུང་ངོ༌། ། རྗེས་སུ་བརྗོད་ལ་བསྒྱུར་འདྲེན་ཐུང༌། ། སྤྱིར་ནི་ཀུན་ལ་ཀུན་འཇུག་ཀྱང༌། ། འདི་དག་གཙོ་བོར་འདྲེན་པར་མཐོང༌། ། དེ་ལྟར་དབྱངས་སྦྱོར་ཤེས་རྣམས་ལ། ། མཚོན་པར་བྱེད་པའི་དཔེ་གཞན་བཤད། ། མདའ་གཞུ་ལྕགས་ཀྱུ་གཤོལ་མདའ་དང༌། ། གདུགས་དང་བསེ་རུ་རྡོ་རྗེ་ནས། ། རྦ་རླབས་འཁོར་ལོ་འདྲ་བ་སྟེ། ། གང་ཞིག་འདྲེན་པའི་དབྱངས་རྣམས་ལ། །
དཔེ་འདི་བདེན་པར་ཁོ་བོས་མཐོང༌། དེ་ལྟར་བསྡུས་ཏེ་རྒྱས་བཤད་པ། ། འདི་ལས་སྤྲོས་པ་གཞན་མེད་དོ། ། རྣམ་པར་སྤྲོས་ན་མཐའ་ཡས་ཏེ། ། རྣམ་པར་རྟོག་པས་འབྱེད་ཕྱིར་རོ། ། དེས་ན་བློ་གྲོས་ལྡན་པ་ཡིས། ། དང་པོར་སློབ་དཔོན་མཁས་བསྟེན་ཏེ། ། ཕྱི་ནས་རང་གིས་ལེགས་བརྟགས་ན། ། དྲི་ཟའི་དབང་པོ་ལྟ་བུར་འགྱུར། ། རོལ་མོའི་བསྟན་བཅོས་ལས་དབྱངས་ཀྱི་ལེའུ་སྟེ་དང་པོའོ།། །།
དེ་ནས་ཚིག་གི་སྦྱོར་བ་ཡང༌། ། ཁྱེད་ལ་བརྩེ་བའི་བསམ་པས་བཤད། ། ཆེན་པོ་རྣམས་ལ་བསྟོད་པ་དང༌། ། དམན་པ་རྣམས་ལ་སྨད་པ་དང༌། ། མཉམ་པ་རྣམས་ལ་འགྲན་ཚིག་དང༌། ། ཀུན་ལ་དགའ་བའི་གླུར་བླང་ངོ༌། ། དེ་དག་སོ་སོའི་རྣམ་གཞག་ཀྱང༌། ། མདོར་བསྡུས་ནས་ནི་བཤད་པས་ཉོན། ། ཡོན་ཏན་ཤེས་རབ་བསླབ་པ་རིགས། ། ན་སོ་ནོར་གྱིས་ཆེ་བ་དྲུག །
རིམ་བཞིན་ཁྱད་པར་ཞུགས་པས་ན། ། བཀུར་བའང་ཐ་དད་ཡིན་ཞེས་གསུངས། ། ཡོན་ཏན་ཅན་ལ་དད་པས་བཀུར། ། ཤེས་རབ་ཅན་ལ་ལུགས་དྲིས་པས། ། བསླབ་པ་རྒན་ལ་ཕྱག་གིས་ཏེ། ། རིགས་ཀྱིས་རྒན་ལ་ཞེ་སས་སོ། ། ན་སོས་རྒན་ལ་བསྙེན་བཀུར་གྱིས། ། ནོར་གྱིས་རྒན་ལ་ངོ་དགས་བཀུར། ། ཆེ་ལ་ཡོན་ཏན་མེད་གྱུར་ཅིག ། དྲེགས་པ་ཅན་ལ་བློ་མེད་པ། །
རབ་ཏུ་བྱུང་བ་བསླབ་པ་ཉམས། ། སྐྱེ་བོའི་བདག་པོ་རིགས་དམན་པ། ། ཚོགས་ཀྱི་གཙོ་བོ་ལོ་གྲངས་གཞོན། ། ཕྱུག་པོ་སེར་སྣའི་དབང་གྱུར་པ། ། མང་པོའི་ནང་ན་གནོང་པའི་གནས། ། གཞན་ལ་བརྙས་ན་སྨད་པར་བྱ། ། བདག་དང་ཡོན་ཏན་མཚུངས་པ་ཡི། ། རང་ཕྱོགས་བསྟོད་ན་འགྲན་པའི་གནས། ། ཚུལ་མིན་བརྗོད་ན་བཟློག་སྟེ་བརྗོད། ། དེ་ལ་སྨད་སྒྲ་མི་འཇུག་གོ །
ཤེས་བྱའི་གནས་ལ་རབ་མཁས་ཤིང༌། ། ལམ་གྱི་དམིགས་པ་མ་ལོག་པས། ། ཐམས་ཅད་མཁྱེན་པ་ཐོབ་འགྱུར་བ། ། འདི་ནི་མཁས་རྣམས་དགའ་བྱེད་ཡིན། ། རྒྱལ་པོ་སྲིད་དང་མཛངས་ལ་ལུགས། ། དཔའ་ལ་གཡུལ་ངོ་བུད་མེད་རྒྱན། ། ཚོང་པ་ཟོང་དང་ཞིང་པ་ཞིང༌། ། ཚུལ་བཞིན་མིན་པས་རྨོངས་པ་དགའ། ། མདོར་ན་སོ་སོའི་བྱ་བ་ལ། ། བློ་དང་ལྡན་པས་མཐུན་འཇུག་བརྗོད། །
ཐུབ་པས་ཀྱང་ནི་དེ་སྐད་གསུངས། ། སེམས་ཅན་རྟེན་པར་བྱེད་པའང་ཡིན། ། དེ་ལྟར་བསྟོད་སོགས་ཡུལ་ཤེས་ནས། ། ཇི་ལྟར་བསྟོད་དང་སྨད་པ་དང༌། ། འགྲན་དང་དགའ་བར་བྱེད་པ་ཡི། ། ཚིག་སྦྱོར་གནད་ཀྱང་ང་ཡིས་བཤད། ། དེ་ཡང་དབྱེ་ན་རྣམ་གཉིས་ཏེ། ། ངོ་བོའམ་ནི་དཔེ་ཡིས་སོ། ། རང་དང་རང་གི་ཆོས་བཤད་པས། ། ངོ་བོ་དེ་ཡང་གཉིས་སུ་འགྱུར། །
རང་གི་ངོ་བོ་ལུས་ངག་དང༌། ། ཡིད་ཀྱི་ཡོན་ཏན་བརྗོད་པ་ཙམ། ། ལུས་ངག་ཡིད་ལས་གཞན་པ་ཡི། ། འབྱོར་དང་དབང་ཐང་རིགས་ཡོན་ཏན། ། བརྩེ་དང་སྙན་པར་སྨྲ་ལ་སོགས། ། བསྟོད་པར་བྱེད་ན་རང་གི་ཆོས། ། ཕྱོགས་གཅིག་གམ་ནི་ཕལ་ཆེར་གྱིས། ། འདྲ་བའི་ཡོན་ཏན་ལེགས་བརྟགས་ཏེ། ། དེ་འདྲ་ཁྱོད་ཉིད་ཡིན་ནོ་ཞེས། ། མཚུངས་པར་སྦྱོར་བ་དཔེ་ཡིན་ནོ། །
དེ་དག་བཟློག་པས་སྨད་པ་དང༌། ། འགྲན་པའང་བདེ་བླག་ཤེས་པར་འགྱུར། ། དེ་ཡང་ས་གསེར་རྒྱ་མཚོ་ཀླུ། ། རླུང་དང་རྣམ་ཐོས་བུ་ལ་སོགས། ། གཞན་ནི་ཁྲོན་སྟེང་ཆུ་བུར་འདྲ། ། ཀིམྦའི་འབྲས་བུ་ཐོ་ཡོར་བཞིན། ། ནེ་ཙོ་བྱི་བ་འདྲ་བར་འདོད། ། དེ་བཞིན་ཉི་ཟླ་གསེར་དང་དངུལ། ། དགེ་སྡིག་སྣང་མུན་གཡས་དང་གཡོན། ། རྒྱལ་བློན་ལ་སོགས་འགྲན་ཟླ་ལས། །
ཅིག་ཤོས་ལྷག་པའི་དཔེ་བརྗོད་བྱ། ། དེ་ལྟར་དེ་དག་སོ་སོའམ། ། ཐམས་ཅད་སོ་སོར་སྦྱར་བར་བྱ། ། དེ་ལྟར་སྦྱོར་བ་དེ་དག་ཀྱང༌། ། ཐོག་མར་བསྟོད་སོགས་ཡུལ་བརྟགས་ཏེ། ། དེ་རྗེས་ཚིག་ལ་བརྟག་པར་བྱ། ། གཞན་དུ་གཞི་མ་གྲུབ་པ་ཡི། ། ཁྱད་པར་བརྗོད་པ་རབ་ཏུ་དཀའ། ། དེ་ལྟར་ཤེས་པའི་མཁས་པ་ཡིས། ། མཁས་པའི་བྱ་བ་ཡིན་པས་ན། །
མཆོད་པ་ལ་ནི་སྙན་ངག་སྦྱར། ། ཕལ་ཆེར་རྨོངས་པ་འདུ་བས་ན། ། གླུར་བླངས་པ་ལ་འདོད་རྒྱལ་ཚིག ། སྒོམ་ཆེན་སྦྱངས་པ་ཆུང་བས་ན། ། འདོད་རྒྱལ་སྦྱར་བ་རྟོག་བརྗོད་ལ། ། གཞན་གྱི་རྗེས་འཇུག་ཡིན་པས་ན། ། རྗེས་སུ་བརྗོད་ལ་གང་སྣང་སྦྱར། ། རྐང་པ་གཉིས་ནས་དྲུག་པའི་བར། ། ངག་དོན་འབྲེལ་ན་ཚིགས་བཅད་གཅིག ། དེ་ལ་རྗེས་སུ་བསྔགས་ལ་སོགས། །
ཇི་ལྟར་བདེ་བའི་རྣམ་གཞག་བྱ། ། དབྱངས་དང་བཅས་ལ་ཕལ་ཆེར་ནི། ། ཡི་གེ་མཉམ་མམ་མི་མཉམ་ཡང༌། ། ཚིགས་སུ་བཅད་པའི་རྣམ་གཞག་འཇུག ། བདེ་འཇམ་དོན་ལ་ཚིགས་བཅད་དམ། ། ཡང་ན་རྐྱང་པ་ཅི་བདེར་སྦྱར། ། ཀུན་གྱིས་གོ་ཞིང་བརྗོད་པ་བདེ། ། དོན་དང་མཐུན་པ་དཔེས་འགྲིག་ལ། ། སྔ་ཕྱི་མི་ཟློས་མི་འགལ་ཟླ། ། དབྱེ་བསྡུ་ཤེས་ན་མཁས་པ་ཡིན། །
དེ་འདྲ་གང་གིས་ཤེས་པ་དེ། ། སྦྱངས་པའི་སྟོབས་ལས་འབྱུང་བ་སྙམ། ། འདིར་ནི་ཚིག་སྦྱོར་མདོར་བསྡུས་ཡིན། ། རྒྱས་པར་ཁོ་བོས་གཞན་དུ་བཤད། ། བློ་དང་ལྡན་པས་དེ་བསྟེན་ཏེ། ། འབད་པས་ནན་ཏན་བྱས་ནས་ཀྱང༌། ། ཕྱི་ནས་རང་གིས་ལེགས་སྦྱངས་ན། ། ཀུན་དགའ་ལྟ་བུའི་མཁས་པར་འགྱུར། ། རོལ་མོའི་བསྟན་བཅོས་ལས་ཚིག་སྦྱར་བའི་ལེའུ་སྟེ་གཉིས་པའོ།། །། དབྱངས་དང་ཚིག་གི་དོན་ཤེས་པས། །
ཕྱི་ནས་སྦྱོར་བ་རབ་ཏུ་བརྩམ། ། རང་དང་རྗེས་སུ་འཚམ་པ་ཡི། ། གྲོགས་པོ་ཉེ་བར་གཞག་པར་བྱ། ། གླུ་ནི་ཀུན་དུ་བསྒྱིངས་ཚུལ་གྱིས། ། ལངས་ལ་ལག་པ་འགྲམ་པར་བཞག ། མཆོད་ལ་ཁྲུས་བྱས་མིག་ཕབ་སྟེ། ། དང་བས་སྐྱིལ་ཀྲུང་བཟང་པོ་བཅའ། ། རྟོག་བརྗོད་ལག་པའི་བརྡ་སྤྲོས་པས། ། ཙོག་པུའམ་བཟང་པོའི་འདུག་སྟངས་ཡིན། ། བཤགས་པ་ཀུན་ཏུ་གནོང་ཚུལ་གྱིས། །
པུས་བཙུགས་ཐལ་མོ་སྦྱར་ཏེ་འདོད། ། དེ་བཞིན་བསྟོད་ལ་སྤྲོ་བའི་ཚུལ། ། སྨད་དང་འགྲན་ལ་ཐིགས་པའི་ཚུལ། ། རྟོག་པ་བརྗོད་ལ་གོ་བའི་ཚུལ། ། རྗེས་སུ་གདམས་ལ་མན་ངག་ཚུལ། ། བཤགས་ལ་ཉམ་ཐག་ཚུལ་ཡིན་ཏེ། ། དགའ་ལ་དགའ་བའི་ཚུལ་ཡིན་ནོ། ། རྐང་པ་ལ་སོགས་རྗེས་བསྟུན་ལ། ། དེ་དང་རྗེས་མཐུན་དབྱངས་ཉིད་དོ། ། དེ་ལྟར་བརྗོད་ན་འཇིག་རྟེན་དང༌། །
རྗེས་སུ་མཐུན་ཞིང་མཛེས་པར་འགྱུར། ། སྤྱིར་ནི་འཇིག་རྟེན་འདི་ན་ཡང༌། ། ཡུལ་དང་དུས་ཀྱི་བྱེ་བྲག་དང༌། ། རྒན་དང་གཞོན་ནུའི་དབྱེ་བ་དང༌། ། སྐྱེས་དང་བུད་མེད་ལ་སོགས་པའི། ། ཁྱད་པར་ཉིད་ཀྱིས་མི་འདྲ་བའི། ། དབྱངས་ཀྱི་སྦྱོར་བ་དུ་མ་མཐོང༌། ། དབུས་པ་རྣམས་ཀྱིས་ལྡིར་ཞིང་འགྱུར། ། གཙང་པ་འཚེར་ཞིང་གསལ་བ་ཡིན། ། གཙེར་ཞིང་མདུད་པ་མངའ་རིས་པ། །
ཁམས་པ་རྣམས་ཀྱི་བརྗིད་ཅིང་གྱོང༌། ། དེ་ལྟར་དེ་དག་རྣམས་ལ་ཡང༌། ། སོ་སོར་ཕྱེ་ན་རྣམ་པ་མང༌། ། མདོར་ན་སྐད་གདངས་བྱེ་བྲག་གིས། ། རང་ལ་ལྷན་ཅིག་སྐྱེས་པ་ཡི། ། འགྱུར་གྱི་བྱེ་བྲག་ཤེས་པར་བྱ། ། སློབ་དཔོན་གཞན་གྱིས་བསྒྱུར་ན་ནི། ། ཚོན་རྩི་བཞིན་དུ་བསྒྱུར་དུ་རུང༌། ། སྔོན་གྱི་དབྱངས་མཁན་ཚིག་ལ་མཁས། ། ད་ལྟ་རྣམས་ནི་དབྱངས་ལ་སྦྱོང༌། །
ཕྱི་མའི་དུས་ཀྱི་དབྱངས་མཁན་རྣམས། ། མི་མཁས་བློ་ཆུང་གླུ་ལ་དགའ། ། ཅེ་ཡང་མེད་ཀྱང་མཚེར་འགྱུར་སྙམ། ། གཞོན་ནུའི་ཚེ་ན་འགྱུར་ཁུགས་བདེ། ། དར་ལ་བབ་ན་མགྲིན་པ་བཟང༌། ། རྒན་པར་གྱུར་ནས་ཚིག་ལ་མཁས། ། ཕལ་ཆེར་བུད་མེད་རྣམས་ཀྱི་ཕྲ། ། སྐྱེས་པ་རྣམས་ཀྱི་སྦོམ་པ་ཡིན། ། གཞོན་ནུའི་ཚེ་ན་ཕྲ་བ་སྟེ། ། དར་ལ་བབ་ན་སྦོམ་པར་འགྱུར། །
རྒན་པ་རྣམས་ཀྱི་མགྲིན་པ་ཞུམ། ། བ་ཚ་ཅན་གྱི་ཆུ་འཐུང་ཞིང༌། ། སྣུམ་བག་ཅན་གྱི་ཁ་ཟས་ཟ། ། ལྷགས་པ་ཅན་གྱི་གནས་འདུག་པའི། ། མི་རྣམས་ཕལ་ཆེར་མགྲིན་པ་སྦོམ། ། དེ་ལས་བཟློག་པ་ཕྲ་བ་ཡིན། ། རྣ་བར་སྙན་པར་འགྱུར་ཁུགས་དང༌། ། གཅོད་མཚམས་དང་ནི་ངག་མཉེན་པ། ། འདེབས་མཁས་པ་ལས་འབྱུང་བ་ཡིན། ། དེ་ཡང་སྦྱངས་པའི་སྟོབས་ལས་འབྱུང༌། །
མདོར་ན་ཐོག་མའི་སློབ་དཔོན་གྱི། ། རྗེས་སུ་ཕྱི་མ་འཇུག་པར་འགྱུར། ། དེ་ནས་དབྱངས་ཀྱི་སྦྱོར་བ་རྣམས། ། དཔེ་ཡི་མིང་གིས་བཤད་པར་བྱ། ། འདྲེན་པ་དཔག་བསམ་ལྗོན་ཤིང་སྟེ། ། བཀུག་པ་མེ་ཏོག་འཁྲི་ཤིང་ཡིན། ། དབུས་ཞན་ཆུ་ཀླུང་དལ་འགྲོ་བ། ། འགྱུར་ཁུགས་རྒྱ་མཚོའི་ཟླ་བར་བཤད། ། ཚོགས་སུ་སེང་གེའི་ང་རོ་སྟེ། ། དབེན་པར་བུང་བ་རོལ་བའི་ཚུལ། །
མཁས་པའི་མདུན་སར་ནེ་ཙོའི་དབྱངས། ། རྨ་བྱའི་འཇོ་སྒེག་རྨོངས་ནང་དུ། ། སྐྱོ་ཚེ་དང་བ་ཀུན་འདྲེན་པ། ། རྗེས་སུ་དགའ་བ་འདོད་ལྷའི་མདའ། ། མཆོད་ལ་དགེ་བའི་མེ་ཏོག་སྟེ། ། བ་ཚའི་ཆུ་ཀླུང་སྡིག་སྦྱོང་ལ། ། རང་ཕྱོགས་བསྟོད་ན་ལྷ་ཡི་རྔ། ། ཕ་རོལ་སྨོད་ན་འཁོར་ཟིལ་གནོན། ། ཀུན་དུ་སྙན་པ་དྲི་ཟའི་དབྱངས། ། སྤེལ་བ་མེ་ཏོག་ཕྲེང་ལྡན་ཡིན། །
དེ་ལ་སོགས་པའི་རྣམ་པ་ཡིས། ། འདྲེན་པའི་ཁྱད་པར་ལེགས་བརྟགས་ཏེ། ། དབྱངས་ཀྱི་སྦྱོར་བ་གཞན་ལ་ཡང༌། ། ཇི་ལྟར་འཚམ་པ་སྦྱར་བར་བྱ། ། དེ་ལྟར་ཤེས་པའི་མཁས་པ་ལ། ། ཀུན་ཏུ་འཇུག་པའི་གདམས་ངག་བཤད། ། དལ་བ་ལ་ནི་མི་འཚམ་ཞིང༌། ། མྱུར་བ་ལ་ནི་མ་བརྡབས་ལ། ། འབྲེལ་བའི་ཚེ་ན་མ་འདྲེས་པ། ། དབུགས་འཇམ་མ་ཞུམ་སྤོབས་པའི་གནད། །
དབྱངས་སྦྱོར་མང་ན་དོན་གོ་ཆུང༌། ། བདེ་འབྱམ་མང་ན་ཐ་མལ་སྐྱོ། ། ཧ་ཅང་ཐལ་ན་མཁས་པས་ཁྲེལ། ། རན་པར་སྤེལ་བ་དུས་ཀྱི་གནད། ། ཀུན་ལ་མཁས་པས་རང་ཉིད་སྤྲོ། ། འགྱུར་ཁུགས་འབྱོངས་པས་ངག་ལ་བྱམས། ། ཚིག་སྦྱོར་ལེགས་པས་གཞན་ལ་སྙན། ། འཇམ་ཞིང་འཕྲོད་པ་སྦྱངས་པའི་གནད། ། ཧ་ཅང་རྒོད་དང་ཐིམས་པ་དང༌། ། དོན་མ་རྟོགས་དང་མི་སྤྲོ་བ། །
གཞན་དུ་ཡེངས་པ་བློ་ཡི་སྐྱོན། ། ཟུར་མ་ཕྱིན་དང་ཟློས་པ་དང༌། ། ཚིག་ལྷད་ཅན་དང་མི་གསལ་བ། ། གཅོད་མཚམས་ནོར་བ་ཚིག་གི་སྐྱོན། ། དབྱངས་ལ་འཕེལ་འགྲིབ་རྟབས་པ་དང༌། ། ཧ་ཅང་མགྱོགས་བུལ་བཙིར་ནས་འདོན། ། བཅོས་ཤིང་སྨྲ་བ་གདངས་ཀྱི་སྐྱོན། ། རྣམ་འགྱུར་ཡ་ཡོ་བཞིན་སྡུད་དང༌། ། མི་ལྟ་བ་དང་ཕྱུགས་ལྟར་བལྟ། ། གཟིར་དང་འཚབ་པ་ལུས་ཀྱི་སྐྱོན། །
སྔོན་ལ་འགྲོ་དང་ཕྱི་ནས་འཐེན། ། ཆེ་དང་ཆུང་དང་མི་བསྲེ་དང༌། ། མཁས་འདོད་བྱེད་པ་གྲོགས་ཀྱི་སྐྱོན། ། ཀུན་ཏུ་གཡེངས་དང་ཕན་ཚུན་སྨྲ། ། ཆེད་ཆེར་མི་འཛིན་མ་རངས་དང༌། ། དོན་གོ་མེད་པ་ཉན་པའི་སྐྱོན། ། ཚིག་ལ་རྨོངས་ལ་བརྙས་པའི་རྒྱུ། ། དབྱངས་སྦྱོར་མེད་ན་བཞད་གད་རྒྱུ། ། དུས་ཚོད་མེད་ན་སྐྱོ་བའི་རྒྱུ། ། དགོས་པ་མེད་ན་སྡིག་པའི་རྒྱུ། །
མཁས་པ་འདུས་ཤིང་མང་པོས་བསྐོར། ། གྲོགས་པོ་ངན་ཞིང་འགྲན་ཟླ་མང༌། ། སྦྱངས་པ་ཆུང་ཞིང་སྤོབས་པ་ཞན། ། བློ་གྲོས་ངན་པ་སྡུག་པའི་རྒྱུ། ། དེ་ལྟར་མི་མཐུན་ཕྱོགས་མང་ན། ། ཇི་ལྟར་གྱུར་ཀྱང་དོར་བར་བྱ། ། གལ་ཏེ་ཐམས་ཅད་ཕུན་ཚོགས་གྱུར། ། མཁས་པས་དགེ་བ་སྤེལ་ཕྱིར་བླང༌། ། དེ་ལྟར་ཤེས་ནས་རྐྱེན་གཞན་ལས། ། བྱུང་བའི་རོལ་མོ་རྣམས་ལ་འབད། །
གླིང་བུ་པི་ཝང་རྫ་རྔ་དང༌། ། ཁར་རྔ་རྔ་ཟླུམ་རྔ་བོ་ཆེ། ། རྔ་ཕྲན་ཆ་ལང་ཀ་ཎ་ཌི། དུང་དང་རྒྱུད་མངས་ལ་སོགས་པ། ། ཇི་སྙེད་སིལ་སྙན་སྦྱོར་བཤད་པ། ། དེ་སྙེད་ལ་ནི་མཁས་པར་བྱ། ། ཕྱི་ནས་རོལ་མོ་ཀུན་འདུས་པའམ། ། སོ་སོ་ཉིད་ཀྱིས་རྣམ་པར་རྩེན། ། དབུས་འགྱུར་ཚལ་ན་གཏམ་རྒྱུད་ཀྱི། ། ཟློས་གར་བྱེད་པས་ཐམས་ཅད་སྦྱོར། །
མཐའ་འཁོབ་འདི་ན་དེ་ལྟ་བུ། ། བྱེད་པའང་ལྟ་ཞོག་ཐོས་པའང་དཀོན། ། འདིར་ཡང་གཞུང་མངས་དོགས་པས་ན། ། སིལ་སྙན་སྦྱོར་བ་ངས་མ་བཤད། ། གལ་ཏེ་དོན་དུ་གཉེར་རྣམས་ལ། ། ཕྱི་ནས་གཞན་དུ་བཤད་པར་བྱ། ། འདི་ནི་ཀུན་ཏུ་གཡེང་བ་དང༌། ། ཀྱལ་བའི་རྒྱུ་ཕྱིར་རྒྱལ་བས་བཀག ། འོན་ཀྱང་དཀོན་མཆོག་མཆོད་པ་དང༌། ། གཞན་གྱི་དོན་ལ་ཉེས་པ་མེད། །
དེས་ན་མགོན་མེད་ཟས་སྦྱིན་གྱིས། ། ཞུས་ཚེ་དགེ་སློང་རྣམས་ལ་གནང༌། ། རྒྱལ་སྲས་རྣམས་ཀྱིས་མི་བསླབ་པ། ། དེ་ནི་གང་ཡང་ཡོད་མིན་གསུང༌། ། དྲུག་ལས་སྐྱེ་སོགས་གླུའི་སྦྱོར་བ། ། རྒྱལ་བས་གསུངས་པ་དུ་མ་མཐོང༌། ། གལ་ཏེ་ཁྱོད་ཀྱང་གླུའི་སྦྱོར་བ། ། དེ་ཉིད་ཁྱད་པར་རིགས་ཤེ་ན། སྐད་དང་གདངས་ཀྱི་ཁྱད་པར་གྱིས། ། བོད་ཀྱི་སྒྲ་ལ་འཇུག་པ་དཀའ། །
དེས་ན་དྲུག་ལས་སྐྱེས་སོགས་ཀྱི། ། གླུ་ཡི་སྦྱོར་བ་འདིར་མ་བཤད། ། ལྐོག་མ་ཉེད་པ་ལ་སོགས་པ། ། ཐུབ་པས་ཇི་སྙེད་གསུངས་པ་གང༌། ། བོད་ཀྱི་སྒྲ་དང་མཐུན་པ་རྣམས། ། འདི་ཡི་ནང་ན་འདུ་ཤེས་བྱོས། ། རོལ་མོའི་བསྟན་བཅོས་ལས་སྦྱོར་བ་གཏན་ལ་དབབ་པ་སྟེ་ལེའུ་གསུམ་པའོ།། །། དེ་ལྟར་ཤེས་བྱ་ཀུན་ལ་སྔོན་སྦྱངས་མཐུས། ། འདིར་ནི་བློ་གྲོས་རྣམ་པར་གསལ་ཐོབ་པ། ། དཔལ་ལྡན་དགེ་བསྙེན་ཀུན་དགའ་རྒྱལ་མཚན་གྱིས། །
གྲོགས་པོ་དགའ་བ་སྤེལ་ཕྱིར་བཀོད་པ་ཡིན། ། རོང་བློ་ཤེས་བྱ་ཀུན་ལ་མ་སྦྱངས་ན། ། ཐམས་ཅད་མཁྱེན་པ་ནམ་མཁའི་མཐའ་ལྟར་རིང༌། ། དེ་ལྟར་དགོངས་ནས་རྒྱལ་དང་དེ་སྲས་ཀྱིས། ། ཤེས་བྱའི་གནས་ཀུན་སྦྱངས་ཞེས་ལེགས་པར་གསུངས། ། གང་དག་མ་འོངས་དུས་ན་འགྲོ་བ་ཡི། ། སྒྲོན་མ་ལྷ་མིའི་བླ་མར་བྱའོ་ཞེས། ། བརྩོན་པ་དམ་པའི་གནས་ལ་ཁས་འཆེ་བའི། ། རྒྱལ་བའི་སྲས་དེས་མཆོག་ཏུ་ཤེས་བྱ་སྦྱང༌། ། སྔོན་ཆད་གཞན་གྱི་ཡིད་ལ་མ་ཤར་བ། །
འདི་འདྲ་གང་གིས་ཤེས་དེ་བློ་གྲོས་ལྡན། ། རྒན་པོ་རྣམས་ཀྱིས་ཡང་ཡང་རྣམ་དཔྱད་པའི། ། དོན་དེ་རྟོགས་ཀྱང་དེ་ལ་ངོ་མཚར་མེད། ། དེ་ལྟར་གཞན་དོན་ལ་དགྱེས་རྒྱལ་བ་ཡི། ། སྲས་ཀྱི་འཇུག་ཡུལ་ཕྱོགས་ཙམ་ཕྱེ་བ་ལས། ། བསོད་ནམས་གྲུབ་པ་གང་ཡོད་དེ་ཡིས་བདག ། འགྲོ་ལ་ཕན་མཛད་ཆོས་ཀྱི་རྒྱལ་པོར་ཤོག ། རིག་པའི་གནས་ཀྱི་བྱེ་བྲག་གསལ་བར་བྱེད་པ་རོལ་མོའི་བསྟན་བཅོས་མདོ་ཙམ་བཤད་པ་ཞེས་བྱ་བ་ཤེས་བྱའི་གནས་ཡོངས་སུ་གྲགས་པ་ཕལ་མོ་ཆེ་ལ་བློས་ཡུལ་དུ་བྱས་པའི་པཎྜི་ཏ་ལོ་གཞོན་ཡང་བློ་གྲོས་རྒན་པ་ཤཱཀྱའི་དགེ་བསྙེན་ཀུན་དགའ་རྒྱལ་མཚན་གྱིས་རིག་པའི་འབྱུང་གནས་དཔལ་ས་སྐྱའི་དགོན་པར་སྦྱར་བའོ།། །། ༈ གུ་རུས་དཔར་རྩ་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
