ས་སྐྱ་བཀའ་འབུམ།
པོད ༤༠༨
ཁྲོ་བོ་བཅུའི་བསྟོད་བསྐུལ།
༼པ༽ ༄༅། །ཁྲོ་བོ་བཅུའི་བསྟོད་བསྐུལ་བཞུགས།། ༄༅། །དཔལ་རྡོ་རྗེ་འཛིན་པ་ལ་ཕྱག་འཚལ་ལོ། ། མཁའ་དབྱིངས་དག་པའི་ཀློང་དཀྱིལ་དུ། ། པྃ་ལས་སྣ་ཚོགས་པདྨའི་སྟེང༌། ། རྃ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི། ། དབུས་སུ་ཧཱུྃ་ལས་བྱུང་བ་ཡི། ། རྒྱ་ཆེན་སྣ་ཚོགས་རྡོ་རྗེ་ནི། ། ཤར་དཀར་ལྷོ་སེར་ནུབ་དམར་ཞིང༌། ། བྱང་ལྗང་ལྟེ་བ་མཐིང་ནག་ལ། །
ཧཱུྃ་ཡིག་འབར་བས་མཚན་པ་ལས། ། འོག་ཏུ་འོད་ཟེར་འཕྲོས་གྱུར་པས། ། རྒྱ་དང་རྔམས་ནི་མཐའ་ཡས་ཤིང༌། ། བརྟན་ཞིང་གོ་སྐབས་མེད་པ་ཡི། ། འོག་ཕྱོགས་རྡོ་རྗེའི་ས་གཞིར་གྱུར། ། ཨོཾ་མེ་དི་ནཱི་བཛྲཱི་བྷ་ཝ་བནྡྷ་ཧཱུྃ་ལྃ་ཧཱུྃ། སླར་ཡང་འོད་ཟེར་རབ་འཕྲོས་པས། ། ཁོར་ཡུག་ཀུན་ཏུ་འཁོར་འགྱུར་ཞིང༌། ། ཁ་ཁྱེར་རྡོ་རྗེའི་ཕྲེང་བ་ཅན། ། རྡོ་རྗེའི་རྭ་བ་བརྟན་པ་དང༌། །
རྡོ་རྗེ་འགྲེང་བུར་གྱུར་པ་ཡི། ། རྡོ་རྗེའི་རྭ་བས་ཡོངས་སུ་བསྐོར། ། སླར་ཡང་ཧཱུྃ་ལས་འོད་འཕྲོས་པས། ། རི་བོའི་ལྷུན་ལྟར་རབ་ཏུ་བརྟན། ། ཁོག་པ་ཡངས་ཤིང་རབ་བརྗིད་པ། ། རྡོ་རྗེ་འབར་བའི་གུར་དུ་གྱུར། ། ཧཱུྃ་ལས་སྟེང་དུ་འོད་འཕྲོས་པས། ། ནམ་མཁའི་ཁམས་ནི་ཀུན་ཁྱབ་ཅིང༌། ། འབར་བའི་མེ་ཡི་གློག་སྟོང་འགྱུ། ། ཧཱུྃ་དང་ཕཊ་ཀྱི་འབྲུག་སྒྲ་སྒྲོགས། །
བགེགས་ལ་རྡོ་རྗེའི་ཆར་འབེབས་པའི། ། སྟེང་ཕྱོགས་རྡོ་རྗེའི་བླ་རེར་གྱུར། ། ཕྱི་རོལ་ཀུན་དུ་འོད་འཕྲོས་པས། ། འཇིག་པའི་དུས་ཀྱི་མེ་ལྟ་བུར། ། འུར་འུར་ཆིལ་ཆིལ་སྒྲ་སྒྲོགས་ཤིང༌། ། མེ་སྟག་སྐར་མདའ་ལྟ་བུར་འཕྲོ། ། ཁ་དོག་སྣ་ཚོགས་ཀུན་དུ་འཁྲུག ། བདུད་དཔུང་ངེས་པར་སྲེག་བྱེད་པ། ། ས་དང་ནམ་མཁའ་ཀུན་ཁྱབ་པའི། ། འབར་བའི་མེ་ཡི་ཕུང་པོར་གྱུར། །
ཧཱུྃ་ཧེ་རུ་ཀ་དཔལ་རྒྱལ་པོ་ཡི། ། གཉིས་མེད་ཡེ་ཤེས་ལས་བྱུང་བའི། ། བསྲུང་བའི་དམ་ཚིག་སྦྱོར་བ་ཡིས། ། རྣལ་འབྱོར་རྟག་ཏུ་སྲུང་བར་བྱེད། ། ཨོཾ་བཛྲ་རཀྵ་རཀྵ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ། དེ་ཡི་དབུས་སུ་པྃ་རྃ་ལས། ། པདྨ་ཉི་མའི་དབུས་གནས་པར། ། བྷྲཱུྃ་གྱི་ཡི་གེ་གསེར་མདོག་ཅན། ། རབ་ཏུ་འབར་བ་གྱུར་པ་ལས། ། རྡོ་རྗེ་རིན་ཆེན་ལས་གྲུབ་པ། །
དགྲ་བགེགས་ཕྱི་མར་རློག་ཕྱེད་ཅིང༌། ། ཤིན་ཏུ་འཁོར་བའི་ངང་ཚུལ་ཅན། ། གསེར་མདོག་ཡངས་ཤིང་རྒྱ་ཆེ་བའི། ། རྩིབས་བཅུ་ལྡན་པའི་འཁོར་ལོར་གྱུར། ། དེ་ཡི་དབུས་སུ་པདྨ་དང༌། ། ཉི་མའི་དཀྱིལ་འཁོར་གདན་སྟེང་དུ། ། བྷྲཱུྃ་ལས་བདག་ཉིད་ཁྲོ་བོའི་རྒྱལ། ། གཙུག་ཏོར་འཁོར་ལོས་སྒྱུར་བ་དཔལ། ། ཞལ་གཅིག་ཕྱག་གཉིས་ཞབས་ཀྱང་གཉིས། ། གསེར་མདོག་འབར་བ་འཇིགས་ཆེན་པོ། །
སྤྱན་གསུམ་དྲག་པོའི་གཟུགས་ཅན་སྟེ། ། སྡིགས་མཛུབ་དང་ནི་འཁོར་ལོ་འཛིན། ། སྟག་དང་སྦྲུལ་གྱིས་རྣམ་པར་བརྒྱན། ། གཡོན་བརྐྱང་བ་ཡི་གནས་པས་གནས། ། མཆེ་བ་གཙིགས་ཤིང་ཁྲོ་གཉེར་གདོང༌། ། དཔའ་བོ་འཇིགས་བྱེད་ཤ་ཚུགས་ཅན། ། སྐྲ་དང་བ་སྤུའི་བུ་ག་ནས། ། འབར་བའི་མེ་སྟག་འཕྲོ་ཞིང་འཛག ། ཧཱུྃ་གི་འབྲུག་སྒྲ་རྣམ་པར་སྒྲོགས། ། ཨོཾ་བཛྲ་ཨཥྞཱི་ཥ་ཙཀྲ་ཝརྟི་ཧཱུྃ།
ཕྱོགས་བཅུར་སྣ་ཚོགས་པདྨ་དང༌། ། ཉི་མའི་དཀྱིལ་འཁོར་གདན་སྟེང་དུ། ། ཧཱུྃ་དང་རང་མཚན་ལས་བྱུང་བ། ། ཁྲོ་བོའི་རྒྱལ་པོ་རྣམས་སུ་གྱུར། ། ཧཱུྃ་ཤར་དུ་དགྲ་དང་བགེགས་འཇོམས་པའི། ། ཁྲོ་བོའི་རྒྱལ་པོ་གཤིན་རྗེ་གཤེད། ། སྐུ་མདོག་སྔོན་པོ་འཇིགས་ཆེན་པོ། ། སྤྱན་གསུམ་དྲག་པོའི་གཟུགས་ཅན་ཏེ། ། སྡིགས་མཛུབ་དང་ནི་ཐོ་བ་འཛིན། ། སྟག་དང་སྦྲུལ་གྱིས་རྣམ་པར་བརྒྱན། །
གཡོན་བརྐྱང་བ་ཡི་གནས་པས་གནས། ། མཆེ་བ་གཙིགས་ཤིང་ཁྲོ་གཉེར་གདོང༌། ། དཔའ་བོ་འཇིགས་བྱེད་ཤ་ཚུགས་ཅན། ། སྐྲ་དང་བ་སྤུའི་བུ་ག་ནས། ། འབར་བའི་མེ་སྟག་འཕྲོ་ཞིང་འཛག ། ཧཱུྃ་གི་འབྲུག་སྒྲ་རྣམ་པར་སྒྲོགས། ། རང་དང་འདྲ་བའི་སྤྲུལ་པ་ཡི། ། ཕོ་ཉ་བསྐལ་པའི་མེ་ལྟར་འཕྲོ། ། ནམ་མཁའ་ཁྱབ་པ་དང་བཅས་པས། ། གདུག་ཅིང་སྡང་བའི་སེམས་ལྡན་པའི། །
ཤར་གྱི་ཕྱོགས་ཀྱི་བགེགས་ཚོགས་ཀུན། ། དཔག་ཚད་བྱེ་བའི་ཕ་རོལ་དུ། ། རླུང་གི་ཤུགས་ཀྱིས་བསྐྲད་པ་དང༌། ། རབ་ཏུ་རྨུགས་ཤིང་མནན་པ་དང༌། ། གཟིར་དང་བཅིངས་དང་རེངས་པ་ཡིས། ། ཚར་གཅད་པ་ཡི་ལས་མཛོད་ཅིག ། ན་མཿས་མནྟ་བུདྡྷེ་བྷྱོ་ན་མོ་བཛྲ་མུངྐ་ར་ཧསྟཱ་ཡ་ཙཎྜ་མཎྜ་ལཱ་ཀྵེ་པ་ཀཱ་ར་ཡ་ཧཱུྃ་ཕཊ། ཧཱུྃ་ལྷོ་ཡི་དགྲ་དང་བགེགས་འཇོམས་པའི། ། ཁྲོ་རྒྱལ་ཤེས་རབ་མཐར་བྱེད་ནི། ། སྐུ་མདོག་དཀར་པོ་འཇིགས་ཆེན་པོ། །
སྤྱན་གསུམ་དྲག་པོའི་གཟུགས་ཅན་ཏེ། ། སྡིགས་མཛུབ་དང་ནི་བེ་ཅོན་འཛིན། ། སྟག་དང་སྦྲུལ་གྱིས་རྣམ་པར་བརྒྱན། ། གཡོན་བརྐྱང་བ་ཡི་གནས་པས་གནས། ། མཆེ་བ་གཙིགས་ཤིང་ཁྲོ་གཉེར་གདོང༌། ། དཔའ་བོ་འཇིགས་བྱེད་ཤ་ཚུགས་ཅན། ། སྐྲ་དང་བ་སྤུའི་བུ་ག་ནས། ། འབར་བའི་མེ་སྟག་འཕྲོ་ཞིང་འཛག ། ཧཱུྃ་གི་འབྲུག་སྒྲ་རྣམ་པར་སྒྲོགས། ། རང་དང་འདྲ་བའི་སྤྲུལ་པ་ཡི། །
ཕོ་ཉ་བསྐལ་པའི་མེ་ལྟར་འཕྲོ། ། ནམ་མཁའ་ཁྱབ་པ་དང་བཅས་པས། ། གདུག་ཅིང་སྡང་བའི་སེམས་ལྡན་པའི། ། ལྷོ་ཡི་ཕྱོགས་ཀྱི་བགེགས་ཚོགས་ཀུན། ། དཔག་ཚད་བྱེ་བའི་ཕ་རོལ་དུ། ། རླུང་གི་ཤུགས་ཀྱིས་བསྐྲད་པ་དང༌། ། རབ་ཏུ་རྨུགས་ཤིང་མནན་པ་དང༌། ། གཟིར་དང་བཅིངས་དང་རེངས་པ་ཡིས། ། ཚར་གཅད་པ་ཡི་ལས་མཛོད་ཅིག ། ན་མཿས་མནྟ་བུདྡྷེ་བྷྱོ་མ་ཧཱ་དཎྜ་དྷ་ར་བི་བི་དཱ་ར་སུ་ར་ཨ་སུ་རཱ་མརྡ་ན་བྷཱུ་ཏི་ནིརྨ་ཐ་ཧཱུྃ་ཕཊ།
ཧཱུྃ་ནུབ་ཏུ་དགྲ་དང་བགེགས་འཇོམས་པའི། ། ཁྲོ་རྒྱལ་པདྨ་མཐར་བྱེད་ནི། ། སྐུ་མདོག་དམར་མོ་འཇིགས་ཆེན་པོ། ། སྤྱན་གསུམ་དྲག་པོའི་གཟུགས་ཅན་ཏེ། ། སྡིག་མཛུབ་དང་ནི་པདྨ་འཛིན། ། སྟག་དང་སྦྲུལ་གྱིས་རྣམ་པར་བརྒྱན། ། གཡོན་བརྐྱང་པ་ཡི་གནས་པས་གནས། ། མཆེ་བ་གཙིགས་ཤིང་ཁྲོ་གཉེར་གདོང༌། ། དཔའ་བོ་འཇིགས་བྱེད་ཤ་ཚུགས་ཅན། ། སྐྲ་དང་བ་སྤུའི་བུ་ག་ནས། །
འབར་བའི་མེ་སྟག་འཕྲོ་ཞིང་འཛག ། ཧཱུྃ་གི་འབྲུག་སྒྲ་རྣམ་པར་སྒྲོགས། ། རང་དང་འདྲ་བའི་སྤྲུལ་པ་ཡི། ། ཕོ་ཉ་བསྐལ་པའི་མེ་ལྟར་འཕྲོ། ། ནམ་མཁའ་ཁྱབ་པ་དང་བཅས་པས། ། གདུག་ཅིང་སྡང་བའི་སེམས་ལྡན་པའི། ། ནུབ་གྱི་ཕྱོགས་ཀྱི་བགེགས་ཚོགས་ཀུན། ། དཔག་ཚད་བྱེ་བའི་ཕ་རོལ་དུ། ། རླུང་གི་ཤུགས་ཀྱིས་བསྐྲད་པ་དང༌། ། རབ་ཏུ་རྨུགས་ཤིང་མནན་པ་དང༌། །
གཟིར་དང་བཅིངས་དང་རེངས་པ་ཡིས། ། ཚར་གཅད་པ་ཡི་ལས་མཛོད་ཅིག ། ན་མཿས་མནྟ་བུདྡྷེ་བྷྱོ་ཧུ་ལུ་ཧུ་ལུ་མ་ཧཱ་པདྨ་ཨ་མྲྀ་ཏེ་ཀུ་རུ་མ་ཧཱ་བི་ཤ་ནི་ཨཱཿ ཧཱུྃ་བྱང་དུ་དགྲ་དང་བགེགས་འཇོམས་པའི། ། ཁྲོ་བོའི་རྒྱལ་པོ་བགེགས་མཐར་བྱེད། ། སྐུ་མདོག་ནག་པོ་འཇིགས་ཆེན་པོ། ། སྤྱན་གསུམ་དྲག་པོའི་གཟུགས་ཅན་ཏེ། ། སྡིགས་མཛུབ་རྡོ་རྗེ་རྩེ་གསུམ་འཛིན། ། སྟག་དང་སྦྲུལ་གྱིས་རྣམ་པར་བརྒྱན། ། གཡོན་བརྐྱང་བ་ཡི་གནས་པས་གནས། །
མཆེ་བ་གཙིགས་ཤིང་ཁྲོ་གཉེར་གདོང༌། ། དཔའ་བོ་འཇིགས་བྱེད་ཤ་ཚུགས་ཅན། ། སྐྲ་དང་བ་སྤུའི་བུ་ག་ནས། ། འབར་བའི་མེ་སྟག་འཕྲོ་ཞིང་འཛག ། ཧཱུྃ་གི་འབྲུག་སྒྲ་རྣམ་པར་སྒྲོགས། ། རང་དང་འདྲ་བའི་སྤྲུལ་པ་ཡི། ། ཕོ་ཉ་བསྐལ་པའི་མེ་ལྟར་འཕྲོ། ། ནམ་མཁའ་ཁྱབ་པ་དང་བཅས་པས། ། གདུག་ཅིང་སྡང་བའི་སེམས་ལྡན་པའི། ། བྱང་གི་ཕྱོགས་ཀྱི་བགེགས་ཚོགས་ཀུན། །
དཔག་ཚད་བྱེ་བའི་ཕ་རོལ་དུ། ། རླུང་གི་ཤུགས་ཀྱིས་བསྐྲད་པ་དང༌། ། རབ་ཏུ་རྨུགས་ཤིང་མནན་པ་དང༌། ། གཟིར་དང་བཅིངས་དང་རེངས་པ་ཡིས། ། ཚར་གཅད་པ་ཡི་ལས་མཛོད་ཅིག ། ན་མཿས་མནྟ་བུདྡྷེ་བྷྱོ། ན་མོ་བཛྲ་ཀྲོ་དྷཱ་ཡ་མ་ཧཱ་དྃ་ཥྚོཏྐཱ་ཊ་བྷཻ་ར་ཝཱ་ཡ་བཛྲ་ས་བོ་ཧ་དརྤཱ་ཡ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧཱུྃ་ཕཊ། ཧཱུྃ་བྱང་ཤར་མཚམས་སུ་བགེགས་འཇོམས་པའི། ། ཁྲོ་བོའི་རྒྱལ་པོ་མི་གཡོ་བ། ། སྐུ་མདོག་སྔོན་པོ་འཇིགས་ཆེན་པོ། །
སྤྱན་གསུམ་འཛུམ་ཁྲོའི་ཚུལ་ཅན་ཏེ། ། སྡིགས་མཛུབ་དང་ནི་རལ་གྲི་འཛིན། ། རིན་ཆེན་སྦྲུལ་དང་དར་གྱིས་བརྒྱན། ། གཡོན་བརྐྱང་པ་ཡི་གནས་པས་གནས། ། སྒེག་ཅིང་དཔའ་བའི་ཆ་བྱེད་ཅན། དབུ་སྐྲ་ནག་པོའི་ཐོར་ཚུགས་བཅིངས། ། འོད་ཀྱི་དྲྭ་བ་འགྱེད་པའོ། ། ཤིན་ཏུ་རྒྱ་ཆེར་བཞད་པའི་དབྱངས། ། ཧ་ཧའི་གད་རྒྱངས་རྣམ་པར་སྒྲོགས། ། རང་དང་འདྲ་བའི་སྤྲུལ་པ་ཡི། །
ཕོ་ཉ་བསྐལ་པའི་མེ་ལྟར་འཕྲོ། ། ནམ་མཁའ་ཁྱབ་པ་དང་བཅས་པས། ། གདུག་ཅིང་སྡང་བའི་སེམས་ལྡན་པའི། ། བྱང་ཤར་མཚམས་ཀྱི་བགེགས་ཚོགས་ཀུན། ། དཔའ་ཚད་བྱེ་བའི་ཕ་རོལ་དུ། ། རླུང་གི་ཤུགས་ཀྱིས་བསྐྲད་པ་དང༌། ། རབ་ཏུ་རྨུགས་ཤིང་མནན་པ་དང༌། ། གཟིར་དང་བཅིངས་དང་རེངས་པ་ཡིས། ། ཚར་གཅད་པ་ཡི་ལས་མཛོད་ཅིག ། ན་མ་ཿས་མནྟ་བུདྡྷེ་བྷྱོ།
ན་མོ་ཨ་ཙ་ལ་ཀཱ་ནཱ་ཙཀྲ་མོཊྚ་མོཊྚ། ཏུཊྚ་ཏུཊྚ། གྷ་གྷ། གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ་ཧཱུྃ་ཕཊ། ཧཱུྃ་ཤར་ལྷོ་མཚམས་སུ་བགེགས་འཇོམས་པའི། ། ཁྲོ་རྒྱལ་ཊཀྐི་རཱ་ཛ་ནི། ། སྐུ་མདོག་སྔོན་པོ་འཇིགས་ཆེན་པོ། ། སྤྱན་གསུམ་འཛུམ་ཁྲོའི་ཚུལ་ཅན་ཏེ། ། སྡིགས་མཛུབ་དང་ནི་ལྕགས་ཀྱུ་འཛིན། ། རིན་ཆེན་སྦྲུལ་དང་དར་གྱིས་བརྒྱན། །
གཡོན་བརྐྱང་པ་ཡི་གནས་པས་གནས། ། སྒེག་ཅིང་དཔའ་བའི་ཆ་བྱད་ཅན། ། དབུ་སྐྲ་ནག་པོའི་ཐོར་ཚུགས་བཅིངས། ། འོད་ཀྱི་དྲྭ་བ་འགྱེད་པ་པོ། ། ཤིན་ཏུ་རྒྱ་ཆེར་བཞད་པའི་དབྱངས། ། ཧ་ཧའི་གད་རྒྱངས་རྣམ་པར་སྒྲོགས། ། རང་དང་འདྲ་བའི་སྤྲུལ་པ་ཡི། ། ཕོ་ཉ་བསྐལ་པའི་མེ་ལྟར་འཕྲོ། ། ནམ་མཁའ་ཁྱབ་པ་དང་བཅས་པས། ། གདུག་ཅིང་སྡང་བའི་སེམས་ལྡན་པའི། །
ཤར་ལྷོ་མཚམས་ཀྱི་བགེགས་ཚོགས་ཀུན། ། དཔའ་ཚད་བྱེ་བའི་ཕ་རོལ་ཏུ། ། རླུང་གི་ཤུགས་ཀྱིས་བསྐྲད་པ་དང༌། ། རབ་ཏུ་རྨུགས་ཤིང་མནན་པ་དང༌། ། གཟིར་དང་བཅིངས་དང་རེངས་པ་ཡིས། ། ཚར་གཅད་པའི་ལས་མཛོད་ཅིག ། ན་མཿས་མནྟ་བུདྡྷེ་བྷྱཿ ཨོཾ་ཊཀྐི་ཧཱུྃ་ཛཿ ཧཱུྃ་ལྷོ་ནུབ་མཚམས་སུ་བགེགས་འཇོམས་པ། ། ཁྲོ་བོའི་རྒྱལ་པོ་དབྱུག་སྔོན་ཅན། །
སྐུ་མདོག་སྔོན་པོ་འཇིགས་ཆེན་པོ། ། སྤྱན་གསུམ་འཛུམ་ཁྲོའི་ཚུལ་ཅན་ཏེ། ། སྡིགས་མཛུབ་དང་ནི་དབྱུག་ཏོ་འཛིན། ། རིན་ཆེན་སྦྲུལ་དང་དར་གྱིས་བརྒྱན། ། གཡོན་བརྐྱང་བ་ཡི་གནས་པས་གནས། ། སྒེག་ཅིང་དཔའ་བའི་ཆ་བྱད་ཅན། ། དབུ་སྐྲ་ནག་པོའི་ཐོར་ཚུགས་བཅིངས། ། འོད་ཀྱི་དྲྭ་བ་འགྱེད་པ་པོ། ། ཤིན་ཏུ་རྒྱ་ཆེར་བཞད་པའི་དབྱངས། ། ཧ་ཧའི་གད་རྒྱངས་རྣམ་པར་སྒྲོགས། །
རང་དང་འདྲ་བའི་སྤྲུལ་པ་ཡི། ། ཕོ་ཉ་བསྐལ་པའི་མེ་ལྟར་འཕྲོ། ། ནམ་མཁའ་ཁྱབ་པ་དང་བཅས་པས། ། གདུག་ཅིང་སྡང་བའི་སེམས་ལྡན་པའི། ། ལྷོ་ནུབ་མཚམས་ཀྱི་བགེགས་ཚོགས་ཀུན། ། དཔག་ཚད་བྱེ་བའི་ཕ་རོལ་ཏུ། ། རླུང་གི་ཤུགས་ཀྱིས་བསྐྲད་པ་དང༌། ། རབ་ཏུ་རྨུགས་ཤིང་མནན་པ་དང༌། ། གཟིར་དང་བཅིངས་དང་རེངས་པ་ཡིས། ། ཚར་གཅད་པ་ཡི་ལས་མཛོད་ཅིག །
ན་མཿས་མནྟ་བུདྡྷེ་བྷྱཿ ཨོཾ་ཡ་མ་དཎྜཱ་ཡ། ནཱི་ལ་དཎྜཱ་ཡ། ཏུ་རུ་ཏུ་རུ། མུ་རུ་མུ་རུ། སརྦ་དུཥྚན། མཱ་ར་ཡ་མཱ་ར་ཡ་ཧཱུྃ་ཕཊ། ཧཱུྃ་ནུབ་བྱང་མཚམས་སུ་བགེགས་འཇོམས་པ། ། ཁྲོ་བོའི་རྒྱལ་པོ་སྟོབས་པོ་ཆེ། ། སྐུ་མདོག་སྔོན་པོ་འཇིགས་ཆེན་པོ། །
སྤྱན་གསུམ་འཛུམ་ཁྲོའི་ཚུལ་ཅན་ཏེ། ། སྡིགས་མཛུབ་དང་ནི་རྡོ་རྗེ་འཛིན། ། རིན་ཆེན་སྦྲུལ་དང་དར་གྱིས་བརྒྱན། ། གཡོན་བརྐྱང་བ་ཡི་གནས་པས་གནས། ། སྒེག་ཅིང་དཔའ་བའི་ཆ་བྱད་ཅན། ། དབུ་སྐྲ་ནག་པོའི་ཐོར་ཐུགས་བཅིངས། ། འོད་ཀྱི་དྲྭ་བ་འགྱེད་པ་པོ། ། ཤིན་ཏུ་རྒྱ་ཆེར་བཞད་པའི་དབྱངས། ། ཧ་ཧའི་གད་རྒྱངས་རྣམ་པར་སྒྲོགས། ། རང་དང་འདྲ་བའི་སྤྲུལ་པ་ཡི། །
ཕོ་ཉ་བསྐལ་པའི་མེ་ལྟར་འཕྲོ། ། ནམ་མཁའ་ཁྱབ་པ་དང་བཅས་པས། ། གདུག་ཅིང་སྡང་བའི་སེམས་ལྡན་པའི། ། ནུབ་བྱང་མཚམས་ཀྱི་བགེགས་ཚོགས་ཀུན། ། དཔག་ཚད་བྱེ་བའི་ཕ་རོལ་ཏུ། ། རླུང་གི་ཤུགས་ཀྱིས་བསྐྲད་པ་དང༌། ། རབ་ཏུ་རྨུགས་ཤིང་མནན་པ་དང༌། ། གཟིར་དང་བཅིངས་དང་རེངས་པ་ཡིས། ། ཚར་གཅད་པ་ཡི་ལས་མཛོད་ཅིག ། ན་མཿས་མནྟ་བུདྡྷེ་བྷྱོཿ
ན་མོ་མ་ཧཱ་བ་ལཱ་ཡ། ཨུཙྪུཥྨ་ཀྲོ་དྷ་རཱ་ཛཱ་ཡ། སརྦཱ་ནཱ་གཱ་ནཱཾ་ཧྲྀ་ད་ཡཾ་ཏ་ཊ་ཡ་ཧཱུྃ་ཕཊ། ཧཱུྃ་སྟེང་གི་ཕྱོགས་ཀྱི་བགེགས་འཇོམས་པ། ། ཁྲོ་བོའི་རྒྱལ་པོ་ཧཱུྃ་མཛད་ནི། ། སྐུ་མདོག་སྔོན་པོ་འཇིགས་ཆེན་པོ། ། སྤྱན་གསུམ་དྲག་པོའི་ཚུལ་ཅན་ཏེ། ། རྡོ་རྗེ་དང་ནི་དྲིལ་བུ་འཛིན། ། སྟག་དང་སྦྲུལ་གྱིས་རྣམ་པར་བརྒྱན། ། གཡོན་བརྐྱང་པ་ཡི་གནས་པས་གནས། །
མཆེ་བ་གཙིགས་ཤིང་ཁྲོ་གཉེར་གདོང༌། ། དཔའ་བོ་འཇིགས་བྱེད་ཤ་ཚུགས་ཅན། ། སྐྲ་དང་བ་སྤུའི་བུ་ག་ནས། ། འབར་བའི་མེ་སྟག་འཕྲོ་ཞིང་འཛག ། ཧཱུྃ་གི་འབྲུག་སྒྲ་རྣམ་པར་སྒྲོགས། ། རང་དང་འདྲ་བའི་སྤྲུལ་པ་ཡི། ། ཕོ་ཉ་བསྐལ་པའི་མེ་ལྟར་འཕྲོ། ། ནམ་མཁའ་ཁྱབ་པ་དང་བཅས་པས། ། གདུག་ཅིང་སྡང་བའི་སེམས་ལྡན་པའི། ། སྟེང་གི་ཕྱོགས་ཀྱི་བགེགས་ཚོགས་ཀུན། །
དཔག་ཚད་བྱེ་བའི་ཕ་རོལ་དུ། ། རླུང་གི་ཤུགས་ཀྱིས་བསྐྲད་པ་དང༌། ། རབ་ཏུ་རྨུགས་ཤིང་མནན་པ་དང༌། ། གཟིར་དང་བཅིངས་དང་རེངས་པ་ཡིས། ། ཚར་གཅད་པ་ཡི་ལས་མཛོད་ཅིག ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧཱུྃ་ཀ་ར་ཧཱུྃ་གརྫ་གརྫ་ཧཱུྃ་ཕཊ། ཧཱུྃ་འོག་གི་དགྲ་དང་བགེགས་འཇོམས་པ། ། ཁྲོ་བོའི་རྒྱལ་པོ་གནོད་མཛེས་ནི། ། སྐུ་མདོག་སྔོན་པོ་འཇིགས་ཆེན་པོ། ། སྤྱན་གསུམ་དྲག་པོའི་གཟུགས་ཅན་ཏེ། །
སྡིགས་མཛུབ་དང་ནི་གཏུན་ཤིང་འཛིན། ། སྟག་དང་སྦྲུལ་གྱིས་རྣམ་པར་བརྒྱན། ། གཡོན་བརྐྱང་པ་ཡི་གནས་པས་གནས། ། མཆེ་བ་གཙིགས་ཤིང་ཁྲོ་གཉེར་གདོང༌། ། དཔའ་བོ་འཇིགས་བྱེད་ཤ་ཚུགས་ཅན། ། སྐྲ་དང་བུ་སྤུའི་བུ་ག་ནས། ། འབར་བའི་མེ་སྟག་འཕྲོ་ཞིང་འཛག ། ཧཱུྃ་གི་འབྲུག་སྒྲ་རྣམ་པར་སྒྲོགས། ། རང་དང་འདྲ་བའི་སྤྲུལ་པ་ཡི། ། ཕོ་ཉ་བསྐལ་པའི་མེ་ལྟར་འཕྲོ། །
ནམ་མཁའ་ཁྱབ་པ་དང་བཅས་པས། ། གདུག་ཅིང་སྡང་བའི་སེམས་ལྡན་པའི། ། འོག་གི་ཕྱོགས་ཀྱིས་བགེགས་ཚོགས་ཀུན། ། དཔག་ཚད་བྱེ་བའི་ཕ་རོལ་ཏུ། ། རླུང་གི་ཤུགས་ཀྱིས་བསྐྲད་པ་དང༌། ། རབ་ཏུ་རྨུགས་ཤིང་མནན་པ་དང༌། ། གཟིར་དང་བཅིངས་དང་རེངས་པ་ཡིས། ། ཚར་གཅད་པ་ཡི་ལས་མཛོད་ཅིག ། ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་གྲིཧྣ་གྲིཧྣ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
ཨོཾ་གྲིཧྣཱ་པ་ཡ་གྲིཧྣཱ་པ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཨཱ་ན་ཡ་ཧོ། བྷ་ག་ཝཱཾ་བཛྲ་རཱ་ཛ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཁྲོ་བོ་འབར་བའི་ཚོགས་རྣམས་ཀྱིས། ། དགྲ་དང་བགེགས་ཀྱི་ཚོགས་རྣམས་ཀུན། ། ལུས་ནི་རྡུལ་དུ་བརླག་པར་གྱིས། ། རྣམ་ཤེས་ཆོས་ཀྱི་དབྱིངས་སུ་སྒྲོལ། ། རྡོ་རྗེ་འཛིན་པ་རྒྱལ་པོ་ཡི། ། གཉིས་མེད་ཡེ་ཤེས་ལས་བྱུང་བའི། ། བསྲུང་བའི་དམ་ཚིག་སྦྱོར་བ་ཡིས། །
རྣལ་འབྱོར་རྟག་ཏུ་སྲུང་བར་བྱེད། ། རྡོ་རྗེ་ཁྲོ་བོའི་ཕྲིན་ལས་ལ། ། བསྐུལ་བའི་ཚུལ་འདི་འཕགས་པ་ཡིས། ། ས་ཕོ་རྟ་ཡི་རྒྱལ་ཟླ་ལ། ། ཕོ་བྲང་དམ་པར་སྦྱར་བ་ཡིན།། །། ༈ གུ་རུས་དཔར་རྩ་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
