ས་སྐྱ་བཀའ་འབུམ།
པོད ༤༥༨
དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་མངོན་རྟོགས།
༼ཕ༽ ༄༅། །དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་མངོན་རྟོགས་བཞུགས།། ༄༅། །དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བ། བཅོམ་ལྡན་འདས་འཇམ་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། ། སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེའི་མཐུས། ། འཇིགས་བྱེད་འཇིགས་པར་བྱེད་པ་པོ། ། རྡོ་རྗེ་འཇིགས་བྱེད་ལ་བཏུད་དེ། ། དེ་ཡི་སྒྲུབ་པའི་རིམ་པ་བཤད། ། འདི་ཡི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་ཐོབ་ཅིང་དམ་ཚིག་དང་ལྡན་པས་འདི་ཉམས་སུ་ལེན་པར་འདོད་པའི་རྣལ་འབྱོར་པས། སྟན་བདེ་བ་ལ་ཅི་བདེ་བར་ཁ་ལྷོ་ཕྱོགས་སུ་བལྟས་ཏེ་འདུག་ལ།
སྐྱབས་སུ་འགྲོ་བ་དང༌། སེམས་བསྐྱེད་པ་སྔོན་དུ་སོང་ནས་སྐད་ཅིག་གིས་རང་ཕྱག་གཉིས་པར་དམིགས་པའི་ཐུགས་ཀར་ཉི་མ་ལ་གནས་པའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས། བླ་མ་མི་བསྐྱོད་པའི་རྣམ་པ་ཅན་གྱིས་དབུར་བརྒྱན་པའི་རྡོ་རྗེ་འཇིགས་བྱེད་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བསྐོར་བ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས་ལ། ན་མོ་གུ་རུ་བྷྱཿདང་ན་མ་ཤྲཱི་བཛྲ་བྷཻ་ར་ཝ་མཎྜ་ལེ་བྷྱཿས་བླ་མ་དང་ལྷ་ལ་ཕྱག་འཚལ་ནས། ཨོཾ་བཛྲ་ལ་སྱེ་ཧཱུྃ་གིས་སྒེག་མོ་དཀར་མོ། ཨོཾ་བཛྲ་མཱ་ལེ་ཏྲཱྃ་གིས་ཕྲེང་བ་མ་སེར་མོ། ཨོཾ་བཛྲ་གཱི་ཏཱི་ཧྲཱིཿས་གླུ་མ་དམར་མོ། ཨོཾ་བཛྲ་ནིརྟའི་ཨཱཿས་གར་མ་ལྗང་གུ་དང༌། ཡང་ཨོཾ་བཛྲ་དྷཱུ་པེ་ཧཱུྃ་གིས་བདུག་སྤོས་མ་དཀར་མོ། ཨོཾ་བཛྲ་པུཥྤེ་ཏྲཱཾ་གིས་མེ་ཏོག་མ་སེར་མོ།
ཨོཾ་བཛྲ་དཱི་པེ་ཧྲཱིཿས་མར་མེ་མ་དམར་མོ། ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཿས་དྲི་མ་ལྗང་གུ་རྣམས་རང་གི་སྙིང་ག་ནས་སྤྲོས་ལ་རེ་རེ་ལའང་དཔག་ཏུ་མེད་པར་གྱུར་པས། ཚོགས་ཀྱི་ཞིང་མཆོད་ནས། དཔལ་ཆེན་པོའི་ཐུགས་ཀར་ཐིམ་པར་བསམ་མོ། ། དེ་ནས། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། ། ཞེས་པ་ལ་སོགས་པ་ཡན་ལག་བདུན་པ་ལན་གསུམ་དང༌། སྲས་བཅས་སངས་རྒྱས་ཐམས་ཅད་དང༌། ། ལ་སོགས་པས་སྡོམ་པ་གཟུང་བ་ལན་གསུམ་བྱས་ནས། བྱམས་པ་དང༌།
སྙིང་རྗེ་དང༌། དགའ་བ་དང༌། བཏང་སྙོམས་ཏེ་ཚད་མེད་པ་བཞི་བསྒོམ་པ་ནི་བསོད་ནམས་ཀྱི་ཚོགས་བསགས་པའོ། ། དེ་ནས་ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ། ཞེས་བདག་གཞན་ཐམས་ཅད་མི་དམིགས་པ་སྟོང་པ་ཉིད་དུ་བསྒོམ་པ་ནི་ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་པའོ། ། དེ་ནས་སྟོང་པའི་ངང་ལས་པྃ་ལས་པདྨ་འདབ་མ་བརྒྱད་པར་སྔོན་གྱི་སྨོན་ལམ་གྱི་མཐུས་རྃ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ་ལས་ཕྱོགས་ཀུན་ཏུ་འོད་ཟེར་འཕྲོས་པས་ལས་སྲ་ཞིང་བརྟན་པ་མི་ཕྱེད་ཅིང་རྒྱ་ཆེ་བ། རྡོ་རྗེའི་གཞི་རྭ་བ་དྲྭ་བ་གུར་བླ་རེ་ཕྱི་རོལ་དུ་བསྐལ་པའི་མེ་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་མེ་རི་འབར་བས་བསྐོར་བའི་སྲུང་བའི་འཁོར་ལོ་བསྒོམས་ནས། ཨོཾ་བཛྲ་རཀྵ་རཀྵ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཅེས་ལན་གསུམ་གྱི་བྱིན་གྱིས་བརླབ་བོ། ། དེ་ནས་སྲུང་བའི་འཁོར་ལོའི་ནང་དུ་ཨེ་ལས་ཆོས་འབྱུང་གྲུ་གསུམ་མཐིང་ནག་ཡངས་ཤིང་རྒྱ་ཆེ་བ་འབར་བས་བསྐོར་བའི་དཀྱིལ་འཁོར་གྱི་ནང་དུ།
ཡྃ་ལས་རླུང་གི་དཀྱིལ་འཁོར་ལྗང་སྔོན་སྲ་ཞིང་བརྟན་པའི་གཞི་ལ་ཁྲག་ཞག་འཁྲུགས་པའི་རྒྱ་མཚོ་ཆེན་པོའི་ཀློང་དཀྱིལ་དུ། མི་མགོ་སྐམ་པོའི་རྭ་བ་ཟླུམ་པོ་སྒོ་གཅིག་དང་ལྡན་པའི་སྟེང་ཀེང་རུས་ཀྱིས་ཕུབ་པ། གཡང་གཞིའི་བླ་རེ་དང༌། རྒྱུ་རློན་གྱི་ལྡ་ལྡི་དང༌། རུས་པའི་ཕྲེང་བ་ལ་སོགས་པས་བརྒྱན་པའི་གཞལ་མེད་ཁང་གི་ཕྱི་རོལ་དུ་ཇི་སྐད་བཤད་པའི་མཚན་ཉིད་ཅན་གྱི་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་ཕྱོགས་སྐྱོང་བ་དང༌། ཞིང་སྐྱོང་བ་དང༌། ཤིང་དང༌། སྤྲིན་དང༌། མེ་དང༌། ཆུ་དང༌།
མཆོད་རྟེན་དང༌། ཀླུ་དང་བཅས་ཤིང་གྲུབ་པ་ཐོབ་པའི་དཔའ་བོ་དང༌། རྣལ་འབྱོར་མ་དང༌། འདྲེ་དང༌། སྲིན་པོ་དང༌། མཁའ་འགྲོ་དང༌། མཁའ་འགྲོ་མ་དང༌། རོ་དང༌། རོ་ལངས་དང༌། ཤ་ཟ་དང༌།
འབྱུང་པོས་ཡོངས་སུ་གང་བས་བསྐོར་བའི་ནང་དུ། པྃ་ལས་པདྨ་འདབ་མ་སྟོང་དང་ལྡན་པའི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་རང་གི་ཤེས་པ་ཡི་གེ་དྷཱིཿཉི་མའི་མདོག་ཅན་དུ་དམིགས་པ་ལས། ཚད་མེད་པའི་འོད་ཟེར་འཕྲོས་པས་གཞལ་དུ་མེད་པའི་སེམས་ཅན་གྱི་དོན་བྱས། སླར་འདུས་ཏེ་ཡོངས་སུ་གྱུར་པ་ལས། རང་ཉིད་འཇམ་དབྱངས་སུ་གྱུར་པ་ནི། གསེར་བཙོ་མའི་མདོག་ཅན་ཞལ་གཅིག་ཕྱག་གཉིས་པ། བསྒྱིངས་པ་དང་བཅས་པའི་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་ཤིང༌། གཡས་པའི་ཕྱག་གིས་རབ་ཏུ་འབར་བའི་རལ་གྲི། གཡོན་པས་ཨུཏྤ་ལ་ལ་གནས་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་པུསྟི་འཛིན་པ། རལ་པའི་ཟུར་ཕུད་ལྔ་དང་ལྡན་ཞིང་རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ།
དར་སྣ་ཚོགས་པའི་ན་ཟས་ཀླུབས་ཤིང་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོ་བ། ཞི་བ་དང་སྒེག་པ་དང་འཛུམ་པའི་ཉམས་དང་ལྡན་པར་བལྟའོ། ། དེའི་ཐུགས་ཀར་ཉི་མའི་སྟེང་དུ། ཧཱུྃ་བསམས་པ་ལས་ཕྱོགས་བཅུར་འོད་ཟེར་འཕྲོས། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕོག་པས་དེ་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་གཤིན་རྗེ་གཤེད་ཀྱི་ཁྲོ་བོ་དཔག་ཏུ་མེད་པ་སྤྱན་རས་པ་བདག་ལ་ཐིམ་ཞིང་ཡོངས་སུ་གྱུར་པ་ལས་འབར་བ་དང་བཅས་པའི་འོད་ཀྱི་ཕུང་པོ་ཆེན་པོར་གྱུར། དེ་ལས་ཡང་འོད་ཟེར་འཕྲོས་པས། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་ཨཱ་ལི་དང་ཀཱ་ལི་དང་རྩ་སྔགས་དང༌། སྙིང་པོ་དང༌། ཉེ་བའི་སྟིང་པོ་རྣམས། རང་རང་གི་སྒྲ་འབྲུག་གི་དབྱངས་ལྟར་སྒྲོགས་བཞིན་པ་དཔག་ཏུ་མེད་པ་བཀུག་ལ་ཐིམ་པས།
ཧཱུྃ་གི་ཡི་གེ་མཐིང་ག་ཆེན་པོ་ཞིག་ཏུ་གྱུར། དེ་ལས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས་པས། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཐུགས་ཀ་ནས། རྡོ་རྗེ་དང་གྲི་གུག་དང་ཐོད་པ་ལ་སོགས་པ་ཕྱག་མཚན་དཔག་ཏུ་མེད་པ་བཀུག་ལ་ཐིམ་པས། རྡོ་རྗེ་ནག་པོ་རྩེ་ལྔ་པ་ཤིན་ཏུ་གདེངས་པ་ལྟེ་བར་ཧཱུྃ་གིས་མཚན་པ་ཅིག་ཏུ་གྱུར། དེ་ལས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས་པས་ནམ་མཁའི་ཁམས་ཀྱིས་གཏུགས་པའི་སྣོད་ཐམས་ཅད་གཞལ་ཡས་ཁང་དང༌། བཅུད་ཐམས་ཅད་གཤིན་རྗེ་གཤེད་ཀྱི་ཁྲོ་བོའི་ཚོགས་སུ་བྱས་ནས་སླར་འདུས་ཤིང་ཡོངས་སུ་གྱུར་པ་ལས། བདག་ཉིད་ཁྲོ་བོའི་རྒྱལ་པོ་རྡོ་རྗེ་འཇིགས་བྱེད་དུ་གྱུར་པ་ནི། སངས་རྒྱས་ཀུན་གྱི་ཡེ་ཤེས་སྐུ། ། གཅིག་ཏུ་བསྡུས་པ་འཇམ་པའི་དབྱངས། །
ཐུགས་རྗེས་གདུག་པ་འདུལ་བའི་ཕྱིར། ། ཁྲོ་བོར་གྱུར་པ་གཤིན་རྗེ་གཤེད། ། ཞལ་དགུ་སུམ་ཅུ་རྩ་བཞིའི་ཕྱག ། བཅུ་དྲུག་ཞབས་ཀྱི་གཡས་རྣམས་བསྐུམ། ། གཡོན་བརྐྱང་རྣམ་པར་བསྒྱིངས་པས་བཞུགས། ། རྩ་ཞལ་མ་ཧེ་ཁྲོས་པའི་གདོང༌། ། ཧཱུྃ་དང་ཕཊ་ཀྱི་སྒྲ་སྒྲོགས་པ། ། སྟེང་ཞལ་དམར་པོ་རྒྱ་ཆེར་བཞད། ། དེ་སྟེང་འཇམ་དཔལ་གཞོན་ནུའི་ཞལ། ། གསེར་གྱི་མདོག་ཅན་ཤིན་ཏུ་འཛུམ། །
གཡས་པའི་རྭ་ཡི་ཕྱོགས་ཀྱི་ཞལ། ། དང་པོ་སྔོན་པོ་མཆེ་བ་གཙིགས། ། གཉིས་པ་དམར་པོ་ལྗགས་འདྲིལ་ཞིང༌། ། གསུམ་པ་སེར་པོ་ཁྲོ་གཉེར་ཅན། ། གཡོན་པའི་རྭ་ཡི་ཕྱོགས་ཀྱི་ཞལ། ། དང་པོ་དཀར་པོས་རྨོངས་པར་བྱེད། ། གཉིས་པ་དུད་ཁས་རེངས་པར་བྱེད། ། གསུམ་པ་ནག་པོས་གསོད་པར་བྱེད། ། ཁྲོ་ཞལ་ཐམས་ཅད་སྤྱན་གསུམ་ལྡན། ། གཡས་པའི་ཕྱག་རྣམས་རིམ་པ་བཞིན། །
གྲི་གུག་འཕང་མདུང་གཏུན་ཤིང་དང༌། ། ཆུ་གྲི་རྡོ་རྗེ་རྩེ་གཅིག་པ། ། དགྲ་སྟྭ་མདུང་མདའ་ལྕགས་ཀྱུ་དང༌། ། དབྱུག་པ་ཁ་ཊྭཱཾ་འཁོར་ལོ་དང༌། ། རྡོ་རྗེ་རྩེ་ལྔ་ཐོ་བ་དང༌། ། རལ་གྲི་རྔེའུ་ཆུང་རིམ་བཞིན་འཛིན། ། གཡོན་པ་རྣམས་ཀྱིས་རིམ་བཞིན་དུ། ། ཁྲག་གིས་གང་བའི་ཐོད་པ་དང༌། ། མགོ་ཕུབ་རྐང་པ་ཞགས་པ་གཞུ། ། རྒྱུ་མ་དྲིལ་བུ་ལག་པ་དང༌། །
རོ་རས་སྐྱེས་བུ་གསལ་ཤིང་ཕུག ། མེ་ཐབ་ཐོད་ཚལ་སྡིགས་མཛུབ་དང༌། ། འཕན་རྩེ་གསུམ་པ་རླུང་རས་འཛིན། ། ཐ་མ་ཡ་ནི་ཕྱག་གཉིས་ཀྱིས། ། གླང་ཆེན་ཀོ་རློན་གོས་སུ་གྱོན། ། ཞབས་གཡས་རྣམས་ཀྱིས་རིམ་བཞིན་དུ། ། མི་དང་མ་ཧེ་གླང་བོང་བུ། ། རྔ་མོ་ཁྱི་ལུག་ཅེ་སྤྱང་མནན། ། གཡོན་རྣམས་རིམ་བཞིན་བྱ་རྒོད་དང༌། ། འུག་པ་ཁྭ་དང་བྱ་རོག་དང༌། །
ནེ་ཙོ་ཁྱུང་ཆེན་རི་སྐེགས་བཞད། ། མནན་ཞིང་ཞབས་རྣམས་ཐམས་ཅད་ཀྱིས། ། ཚངས་པ་དབང་པོ་ཉེ་དབང་དང༌། ། དྲག་པོ་གཞོན་ནུ་གདོང་དྲུག་རྣམས། ། བསྒྱེལ་ནས་ཁ་སྦུབ་ཉིད་དུ་མནན། ། མི་མགོ་སྐམ་པོ་ལྔ་ལྔ་ཡིས། ། ཁྲོ་ཞལ་རྣམས་ཀྱི་དབུ་ལ་བརྒྱན། ། མི་མགོ་ཁྲག་འཛག་ལྔ་བཅུ་དང༌། ། སྦྲུལ་ནག་ཆུན་པོས་དོ་ཤལ་བྱས། ། དབུ་སྐྲ་སེར་པོ་གྱེན་དུ་འབར། །
སྤྱན་རྩ་དམར་པོ་གློག་ལྟར་འཁྱུག ། རུས་རྒྱན་དྲུག་གིས་སྐུ་ལ་བརྒྱན། ། ཐལ་ཆེན་མཆོག་གི་ཚོམ་བུ་དང༌། ། ཁྲག་ཞག་དམར་པོའི་ཐིག་ལེ་དང༌། ། ཞག་ཆེན་ཟོ་རིས་རྣམས་ཀྱིས་མཚན། ། ལིངྒ་དམར་པོ་གྱེན་དུ་ལངས། ། སྐུ་ལས་སྤྲུལ་པའི་ཕོ་ཉ་འཕྲོ། ། སྒེག་པ་དཔའ་བ་མི་སྡུག་པ། ། རྒོད་པ་དྲག་ཤུལ་འཇིགས་སུ་རུང༌། ། སྙིང་རྗེ་རྔམ་དང་ཞི་བ་ཡི། །
གར་དགུའི་རོ་དང་ལྡན་པ་ཡིས། ། ཡེ་ཤེས་མེ་དཔུང་དབུས་ན་བཞུགས། ། དེ་ལྟར་གསལ་བར་དམིགས་པའི་དཔྲལ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། སྙིང་གར་ཧཱུྃ་སྔོན་པོ་བཀོད་ནས། མིག་བྱང་ཆུབ་སེམས་དཔའ་སའི་སྙིང་པོ། རྣ་བ་ཕྱག་ན་རྡོ་རྗེ། སྣ་ནམ་མཁའི་སྙིང་པོ། ལྕེ་འཇིག་རྟེན་དབང་ཕྱུག ལུས་སྒྲིབ་པ་རྣམ་སེལ།
ཡིད་ཀུན་ཏུ་བཟང་པོ། ཞེས་ལྷག་པར་མོས་ནས། རང་གི་སྙིང་གའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས་རྡོ་རྗེ་འཇིགས་བྱེད་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་ཁྲོ་བོ་དང་ཁྲོ་མོའི་ཚོགས་ཐམས་ཅད་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས་པར་བསམ་ཞིང༌། རྡོ་རྗེ་བསྡུ་བའི་ཕྱག་རྒྱ་དང༌། ཨོཾ་ཨེ་ཧྱེ་ཧི་བྷ་ག་ཝཱན་བཛྲ་བྷཻ་ར་ཝ་ས་པ་རི་ཝཱ་ར་ས་མཱ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿ ཞེས་བརྗོད་པས་མདུན་དུ་བྱོན་པ་ལ་སྔ་མ་ལྟར་མཆོད་ནས། བཅོམ་ལྡན་དེ་བཞིན་གཤེགས་པ་ཀུན། ། བཅོམ་ལྡན་བདག་ཉིད་ཆེན་པོ་རྣམས། ། ཐུགས་རྗེའི་རང་བཞིན་ཅན་རྣམས་ཀྱི། །
ཁྱེད་ཀྱིས་བདག་ལ་དབང་བསྐུར་སྩོལ། ། ཞེས་གསོལ་བ་བཏབ་པས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་བའི་བུམ་པས་སྤྱི་བོ་ནས་དབང་བསྐུར་ཞིང༌། སངས་རྒྱས་རྣསས་ནི་ཐམས་ཅད་ཀྱི། ། གསང་གསུམ་གནས་ལས་བྱུང་བ་ཡི། ། ཁམས་གསུམ་ཀུན་གྱིས་ཕྱག་བྱས་པ། ། རྡོ་རྗེའི་དབང་བསྐུར་ཆེན་པོ་སྦྱིན། ། ཨོཾ་བཛྲ་ཨུ་ད་ཀ་ཨ་བྷི་ཥིཉྩ་སུ་ར་ཏི་ས་མ་ཡ་སྟྭཾ། ཞེས་གསུང་ཞིང་དབང་བསྐུར། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བཀྲ་ཤིས་བརྗོད། ཁྲོ་བོ་དང་ཁྲོ་མོ་རྣམས་ཀྱིས་བགེགས་བསྐྲད།
ཐམས་ཅད་ཀྱིས་ཁྲོ་བོའི་ཕྱག་མཚན་དང༌། ཆོས་རྣམས་ཀྱིས་དབང་བསྐུར་བའི་ཆུ་རྒྱུན་གྱིས་རྐང་མཐིལ་ཡན་ཆད་གང༌། དྲི་མ་ཐམས་ཅད་དག དབང་བཞི་ཐོབ། ཁྱད་པར་དུ་ཁྲོ་བོའི་མཐུ་སྟོབས་དང༌། ཕྲིན་ལས་ལ་དབང་བར་བྱས། ཆུ་ལྷག་མ་ཡར་ལུད་པས། མི་བསྐྱོད་པས་དབུར་བརྒྱན་པར་བསམ་མོ། ། དེ་ནས་རང་གི་སྙིང་ག་ནས་རྡོ་རྗེ་ལྕགས་ཀྱུའི་ཚོགས་སྤྲོས་ནས། དབང་གི་ལྷ་དེ་ཉིད་ཡེ་ཤེས་པའི་ཚུལ་དུ་བཀུག་པར་བསམ་ཞིང༌།
ཨོཾ་བཛྲ་ཨངྐུ་ཤ་ཛཿ ཞེས་བརྗོད། རྡོ་རྗེ་ཞགས་པའི་ཚོགས་སྤྲོས་པས། བདག་ལ་ཉེ་བར་བྱོན་པར་བསམ་ཞིང༌། ཨོཾ་བཛྲ་པཱ་ཤ་ཧཱུྃ། ཞེས་བརྗོད། རྡོ་རྗེ་ལྕགས་སྒྲོག་གི་ཚོགས་སྤྲོས་པས་བདག་ལ་བསྟིམ་པར་བསམ་ཞིང༌། ཨོཾ་བཛྲ་སྥོ་ཊ་བྃ། ཞེས་བརྗོད། དེ་དག་ཐམས་ཅད་མཉེས་བཞིན་བཞུགས་པར་བསམ་ཞིང༌།
ཨོཾ་བཛྲ་གྷཎྜེ་ཧོཿ ཞེས་བརྗོད་དོ། ། དེ་ནས་རང་གི་སྙིང་གའི་ནང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རྒྱུ་རྡོ་རྗེ་འཛིན་པ་རྡོ་རྗེ་སེམས་དཔའ་ལྟ་བུའི་ཡེ་ཤེས་སེམས་དཔའ་བསྒོམ་ཞིང༌། དེའི་ཐུགས་ཀར་ཟླ་བ་ལ་གནས་པའི་རྡོ་རྗེ་ནག་པོ་རྩེ་ལྔ་པ་ལྟེ་བ་ལ་ཧཱུྃ་གནས་པའི་ཏིང་ངེ་འཛིན་སེམས་དཔའ་བསམ་པར་བྱའོ། ། དེ་ནས་འདིའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་བཅིངས་ལ་གནས་གསུམ་དུ་གཏུག་ཅིང༌། ཧྲཱིཿཥྚྲཱི་རེ་རེ་བརྗོད་པས་བྱིན་གྱིས་བརླབ་བོ། ། དེ་ནས་མདུན་དུ་བདུད་རྩི་མངོན་པར་འདུས་བྱས་ལ། གཏོར་མ་ལྟར་བྱིན་གྱིས་བ་རླབས་པ་ལྕེ་ལ་མྱངས་པས་ལུས་ཐམས་ཅད་བདུད་རྩིས་གང་ནས་བདེ་བ་ཆེན་པོ་སྐྱེས་པར་བསམ་ཞིང༌། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མྲྀ་ཏ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ། ཞེས་བརྗོད་དོ། །
དེ་ནས་རང་གི་ཐུགས་ཀ་ནས་མཆོད་རྫས་དུ་མ་ཐོགས་པའི་ལྷ་མོ་དཔག་ཏུ་མེད་པ་སྤྲོས་པས་བདག་ལ་མཆོད་པ་ཐམས་ཅད་ཀྱིས་མཆོད་པར་བསམ་ཞིང༌། གཟུགས་སྒྲ་ལ་སོགས་དྲུག་པོ་འདི། ། དངོས་མེད་ནམ་མཁའ་ལྟ་བུ་ལ། ། ལོངས་སྤྱོད་ཡུལ་དུ་དུ་མར་སྣང༌། ། ཤེལ་ལ་ཚོན་ནི་ཇི་བཞིན་ནོ། ། འདོད་པ་ལྔ་དང་ཆོས་རྣམས་ལ། ། རྣལ་འབྱོར་རྟག་ཏུ་སྤྱོད་པར་ཤོག ། ཨ་ལ་ལ་ཧོ་རོལ་དུ་གསོལ། གནས་པར་མཛོད། མི་འཛིན་སྒྱུ་མ་ལྟ་བུ་ལ། །
དགྱེས་པའི་གར་གྱིས་རོལ་པར་མཛོད། ། རེག་བྱ་འགག་པ་མེད་པ་ལ། ། མི་གཡོ་བཞིན་དུ་རོལ་པར་མཛོད། ། ཧོ་ཆགས་པ་མེད་བཞིན་ཆགས་པར་མཛོད། ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ། ཞེས་བརྗོད་དོ། ། དེ་ནས་ལྷ་མོ་དེ་དག་ཉིད་ཀྱསི་བདག་ལ་བསྟོད་པར་བསམ་ཞིང༌། དུར་ཁྲོད་རྒྱན་གྱིས་ལེགས་བརྒྱན་པའི། ། ཞེ་སྡང་གཤིན་རྗེ་གཤེད་པོ་ནི། ། དངོས་མེད་ནམ་མཁའ་ལྟ་བུ་ལ། །
ཐུགས་རྗེས་སྤྲུལ་པའི་སྐུར་སྟོན་པའི། ། ཡེ་ཤེས་ཁྲོ་རྒྱལ་རབ་འཇིགས་པ། ། དུད་ཁ་མུན་ཆེན་ཁྱོད་ལ་བསྟོད། ། ཅེས་བརྗོད་ནས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སྟུ་སྟི་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ། ཞེས་བརྗོད་པས་བརྟན་པར་བྱའོ། ། དེ་ནས་ལྷ་མོ་དེ་དག་རང་གི་ཐུགས་ཀར་བསྡུས་ནས། ཇི་ལྟར་བསྒོམས་པའི་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་སྣང་ལ་རང་བཞིན་མེད་པ། དབང་པོའི་གཞུ་འདྲ་བ་ལ་ཡིད་གཏད་དེ་སེམས་རྩེ་གཅིག་ཏུ་མཉམ་པར་གཞག་པར་བྱའོ། ། བསྐྱེད་པའི་རིམ་པའོ། །
དེ་ནས་རྫོགས་པའི་རིམ་པ་བསྒོམ་པར་འདོད་པས། ཀྱེའི་རྡོ་རྗེ་ལས་འབྱུང་བའི་རིམ་པ་ལྟར་བསྒོམ་པ་ཉིད་དོ། ། གང་གི་ཚེ་སྔགས་ཟློ་བར་འདོད་པ་དེའི་ཚེ། ཏིང་ངེ་འཛིན་སེམས་དཔའི་ནང་གི་ཁོར་ཡུག་ཏུ་ཉེ་སྙིང་དང༌། བར་གྱི་ཁོར་ཡུག་ཏུ་སྙིང་པོ་དང༌། ཕྱིའི་ཁོར་ཡུག་ཏུ་རྩ་བའི་སྔགས་ཀྱིས་བསྐོར་བ། གཡས་ཕྱོགས་སུ་འཁོར་བའི་འོད་ཟེར་སྣ་ཚོགས་འཕྲོས་པས་བདག་དང་བསྒྲུབ་བྱའི་སྡིག་པ་དང་སྡུག་བསྔལ་ཐམས་ཅད་ཞི། བསོད་ནམས་དང་ཚེ་དང་འབྱོར་པ་རྒྱས། འགྲོ་བ་ཐམས་ཅད་དབང་དུ་བསྡུས། བགེགས་དང་ལོག་པར་འདྲེན་པ་ཐམས་ཅད་ཚར་བཅད།
ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བྱིན་རླབས་འཇུག་པར་བསམ་ཞིང༌། ཨོཾ་ཡ་མ་རཱ་ཛཱ་ས་དོ་མེ་ཡ། ཡ་མེ་དོ་རུ་ཎཱ་ཡོ་ད་ཡ། ཡ་ད་ཡོ་ནི་ར་ཡཀྵེ་ཡ། ཡཀྵེ་ཡཙྪ་ནི་ར་མ་ཡ་ཧཱུྃ་ཕཊ། ཅེས་བྱ་བའི་རྩ་བའི་སྔགས་དང༌། ཨོཾ་ཧྲཱིཿཥྚྲཱིཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུྃ་ཕཊ། ཅེས་བྱ་བའི་སྙིང་པོའི་སྔགས་དང༌། ཨོཾ་ཡ་མཱནྟ་ཀ་ཧཱུྃ་ཕཊ། ཅེས་བྱ་བ་ཉེ་བའི་སྙིང་པོའི་སྔགས་རྣམས་གང་མོས་པ་ལ་ཅི་ནུས་པ་བཟླས་པར་བྱའོ། །
བཟླས་པའི་རྣལ་འབྱོར་རོ། ། དེ་ནས་གཏོར་མའི་རིམ་པའི་ཚུལ་ལ་གཉིས་ལས། ཤ་དང་ཁྲག་ལ་སོགས་པ་མངོན་པར་འདུས་བྱས་པའི་གཏོར་མ་སྔ་མ་བཅོམ་ལྡན་འདས་ལ་དབུལ་བར་བྱ་སྟེ། ཉེ་སྙིང་གིས་བསངས་ཤིང༌། སྭ་བྷཱ་ཝས་སྟོང་པར་སྦྱངས་པའི་ངང་ལས། ཀྃ་གསུམ་ལས་ཐོད་པའི་སྒྱེད་པུ་ཆེན་པོ་གསུམ་དམིགས་པའི་སྟེང་དུ་ཡྃ་ལས་རླུང་དང༌། རྃ་ལས་མེའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཨཱཿལས་སྒྱེད་པུ་གསུམ་ལ་གནས་པའི་ཐོད་པ་དཀར་པོ་ཡངས་ཤིང་རྒྱ་ཆེ་བ། དཔྲལ་བ་རང་ལ་བསྟན་པའི་ནང་དུ་ཤར་དུ་གོ་ལས་བ་ལང་གི་ཤ། ལྷོར་ཀུ་ལས་ཁྱིའི་ཤ། ནུབ་ཏུ་ད་ལས་རྟའི་ཤ།
བྱང་དུ་ཧ་ལས་གླང་པོ་ཆེའི་ཤ། དབུས་སུ་ན་ལས་མིའི་ཤ་བསྐྱེད་ལ་དེ་རྣམས་ཀྱི་སྟེང་དུ། ཤར་དུ་བི་ལས་དྲི་ཆེན། དབུས་སུ་མུ་ལས་དྲི་ཆུ། ནུབ་ཏུ་ཤུ་ལས་བྱང་ཆུབ་ཀྱི་སེམས། བྱང་དུ་ལས་ཤ་ཆེན་གྱི་དྭངས་མ། ལྷོར་ར་ལས་རཀྟ། དེ་རྣམས་ཀྱི་སྟེང་དུ། དབུས་སུ་ཡ། ཤར་ནས་རིམ་པ་བཞིན་དུ་ཀྵེ་མ་མེ་ད་རྣམས་བཀོད་ལ།
རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས། རླུང་གཡོས་མེ་སྦར་ཤ་ལྔ་བདུད་རྩི་ལྔ་ཡི་གེ་དང་བཅས་པ་རྣམས་ཞུ་ནས། སྤྲིས་མ་སྣ་ཚོགས་རྡོ་རྗེའི་ཚུལ་དུ་ཆགས་པའི་ལྟེ་བར་མི་བསྐྱོད་པ། ཤར་ནས་བརྩམས་པའི་རིམ་པ་བཞིན་རྣམ་སྣང༌། རིན་ཆེན་འབྱུང་ལྡན། སྣང་བ་མཐའ་ཡས། དོན་ཡོད་གྲུབ་པ་རྣམས་སོ་སོའི་ཡུམ་དང་བཅས་པར་གྱུར་ནས་དེ་རྣམས་སྙོམས་པར་ཞུགས་པའི་བདེ་བའི་སྒྲས། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་སྤྱན་དྲངས་ནས་རིགས་ལྔའི་ཞལ་དུ་ཞུགས། ཐུགས་ཀར་འོད་དུ་ཞུ། དེ་ཉིད་ཀྱི་ཚེ་བདེ་བ་ཆེན་པོའི་མེས་ཡབ་ཡུམ་བཅུ་འོད་དུ་ཞུ་ནས་འདྲེས་པ།
ཁ་དོག་དང༌། དྲི་དང༌། རོ་དང༌། བཅུད་ཕུན་སུམ་ཚོགས་པའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་བསྒོམས་ནས། ཨོཾ་ཨཱཿཧཱུྃ་དང༌། ཧ་ཧོ་ཧྲཱིཿཡང་ཡང་བརྗོད་པས་བྱིན་གྱིས་བརླབ་བོ། ། དེ་ནས་མདུན་དུ་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་དྷཱིཿལས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་བསྐྱེད་པ་ལས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཁྲོ་བོའི་རྣམ་པར་གྱུར་པ་ཐིམ་པ་ལས་བྱུང་བའི་རྡོ་རྗེ་འཇིགས་བྱེད་བདག་བསྐྱེད་བཞིན་བསྐྱེད་པ་ལ། དབང་བསྐུར་ཞིང་ཡེ་ཤེས་པ་དང་རོ་གཅིག་པར་བྱས་པའི་འཁོར་དུ་འཇིག་རྟེན་ལས་འདས་པ་དང་འཇིག་རྟེན་པའི་འཁོར་ཐམས་ཅད་ཀྱིས་བསྐོར་བར་བསམས་ལ། དེ་རྣམས་ཀྱི་ཞལ་ནས་འོད་ཀྱི་སྦུ་གུ་བྱུང་བས་གཏོར་མ་གསོལ་བར་བསམ་ཞིང་བསྟབས་པའི་ཕྱག་རྒྱ་དང་བཅས་པས་སྔགས་གསུམ་གྱི་མཐར། སརྦ་བིགྷྣཱན་ཤ་ཏྲཱུན་མཱ་ར་ཡ་ཨི་དཾ་བ་ལིཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཧཱུྃ་ཕཊ།
ཅེས་པ་ལན་གསུམ་མམ་བདུན་གྱིས་ཕུལ་ལ། མཆོད་པ་རྣམས་ཀྱིས་མཆོད་དེ། གཟུགས་སྒྲ་ལ་སོགས་དྲུག་པོ་འདི། ། ལ་སོགས་པས་ཀྱང་མཆོད་ནས། སྔ་མ་བཞིན་དུ་བསྟོད་ལ། གཤིན་རྗེ་གཤེད་པོ་འཁོར་བཅས་ཀུན། ། མཆོད་སྦྱིན་གཏོར་མ་འདི་སྣོམས་ལ། ། ཞེས་པ་ལ་སོགས་པས་འཕྲིན་ལས་གཞོལ་ཞིང༌། གསོལ་བ་བཏབ་ནས། ཅི་འདོད་པའི་དངོས་གྲུབ་ཐམས་ཅད་སྩལ་བར་བསམས་ལ།
ཡི་གེ་བརྒྱ་པས་ལྷག་ཆད་ཁ་བསྐངས་ཤིང༌། ནོངས་པ་བཟོད་པར་གསོལ་ལོ། ། དེ་ནས་གཏོར་མ་གཉིས་པ་ནི་མཁའ་འགྲོ་སྤྱི་གཏོར་ལྟར་བྱིན་གྱིས་བརླབས་ལ། བཅོམ་ལྡན་འདས་ཀྱི་མདུན་དུ་པདྨ་དང་ཉི་མ་དང་མ་ཧེའི་སྟེང་དུ་ཡ་ལས་ཐོད་དབྱུག་ཡས་མཚན་པ་ལས། ལས་ཀྱི་གཤིན་རྗེ་ཁ་དོག་ནག་པོ་མ་ཧེའི་གདོང་པ་ཅན། ཕྱག་གཡས་པས་ཐོད་དབྱུག གཡོན་པས་ཞགས་པ་འཛིན་ཞིང་དུར་ཁྲོད་ཀྱི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། ལིངྒ་དམར་པོ་གྱེན་དུ་ལངས་ཤིང་གཤིན་རྗེའི་ཚོགས་ཐམས་ཅད་ཀྱིས་བསྐོར་བར་དམིགས་པའི་གནས་གསུམ་བྱིན་གྱིས་བརླབས་ནས། རང་གི་སྙིང་ག་ནས་འོད་འཕྲོས་པས། ལྷོ་ཕྱོགས་རིམ་པ་བདུན་གྱི་ས་འོག་ནས་ལས་ཀྱི་གཤིན་རྗེ་གཤེད་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས་པར་བསམ་ཞིང༌།
ཨོཾ་ཀཱ་ལ་རཱུ་པ་ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི། ཞེས་བརྗོད་ནས། ཛཿཧཱུྃ་བྃ་ཧོཿས་གཉིས་སུ་མེད་པར་བསྟིམ་མོ། ། ཡང་རང་གི་སྙིང་ག་ནས་འོད་འཕྲོས་པས་གཤིན་རྗེ་གཤེད་རིགས་ལྔ་སྤྱན་དྲངས། མེ་ཏོག་ལ་སོགས་པས་མཆོད་ནས་འདི་ལ་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས་སངས་རྒྱས་དེ་རྣམས་ཀྱིས། ཨོཾ་བཛྲ་ཨུ་ད་ཀ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། ཞེས་གསུང་ཞིང་བུམ་པའི་ཆུས་དབང་བསྐུར་བས་དྲི་མ་ཐམས་ཅད་དག དབང་བཞི་ཐོབ། རྡོ་རྗེ་ནག་པོ་རྩེ་ལྔ་པས་དབུར་བརྒྱན་པ་ལ།
ཨོཾ་ཀཱ་ལ་རཱུ་པ་ས་མ་ཡ་སྟྭཾ་གྱིས་དམ་ལ་བཞག ཨོཾ་ཀཱ་ལ་རཱུ་པ་ས་མ་ཡ་གྲིཧྣེ་དཾ། ཞེས་ཀུན་ལ་སྦྱར་བའི་ཨརྒྷཾ་སྭཱ་ཧཱ། པུཥྤཾ་སྭཱ་ཧཱ། དྷཱུ་པཾ་སྭཱ་ཧཱ། དཱི་པཾ་སྭཱ་ཧཱ། གནྡྷཾ་སྭཱ་ཧཱ། ནཻ་བི་དྱེ་སྭཱ་ཧཱ། ཞེས་པས་མཆོད་ནས། གཏོར་མ་གསོལ་བར་བསམ་ཞིང༌།
ཨོཾ་ཀཱ་ལ་རཱུ་པ་སརྦ་བིགྷྣཱན་ཤ་ཏྲཱུཾ་མཱ་ར་ཡ། ཨི་དཾ་བ་ལིཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཧཱུྃ་ཕཊ། ཅེས་གསུམ་མམ་བདུན་གྱིས་ཕུལ་ནས། ཧཱུྃ་འཆི་བདག་ནག་པོ་ལྷོ་ཕྱོགས་ཀྱི། ། རིམ་པ་བདུན་གྱི་ས་འོག་ནས། ། སྲོག་ལ་རྔམ་པའི་གཤིན་རྗེ་ནི། ། ནག་པོ་མ་ཧེའི་གདན་སྟེངས་སུ། ། ཡ་ལས་བྱུང་བའི་དབྱུག་པ་ནི། ། ཐོད་པས་མཚན་པ་ལས་བྱུང་བ། ། གཏིང་ནས་ཁྲོས་པ་མ་ཧེའི་གདོང༌། །
ཟ་བྱེད་ཞལ་གདངས་མཆེ་བ་གཙིགས། ། ཁྲོས་པའི་སྤྱན་གསུམ་དམར་པོ་འཁྲུག ། སྐྲ་སེར་སྨ་ར་གྱེན་དུ་བརྫེས། ། ལག་གཡོན་ཞགས་པས་དགྲ་བགེགས་འཆིང༌། ། ལག་གཡས་དབྱུག་པས་རྡུལ་དུ་རློག ། ཆོས་ཀྱི་རྒྱལ་པོ་གཤིན་རྗེའི་ཚོགས། ། བྲན་དང་བཅས་པའི་དུས་ལ་བབ། ། ཤ་ཆེན་ཁྲག་ཞག་ཆེན་པོ་ཡི། ། གཏོར་མ་རྒྱ་མཚོ་མཆོད་པར་བཞེས། ། རྒྱལ་བས་བསྒོས་པའི་དམ་ཚིག་དང༌། །
སྙིང་རྗེས་དགྲ་བགེགས་མྱུར་དུ་སྒྲོལ། ། སྡང་བའི་དགྲ་དང་གནོད་པའི་བགེགས། ། ཟུང་ཤིག་ཆིངས་ཤིག་རྣམ་པར་སྡོམས། ། ཁུག་ཅིག་དྲོངས་ཤིག་དབང་དུ་སྡུས། ། སོད་ཅིག་སྐྲོད་ཅིག་རེངས་པར་གྱིས། ། ཕྱི་ཤིག་ནོན་ཅིག་རྨུགས་པར་གྱིས། ། ཐུལ་ཅིག་ཆོམས་ཤིག་རྣམ་པར་ཤིག ། རྡུལ་ཕྲན་ཙམ་ཡང་མེད་པར་གྱིས། ། ཞེས་ཕྲིན་ལས་བཅོལ་ནས། ཨོཾ་ཀཱ་ལ་རཱུ་པ་ཧཱུྃ་ཕཊ།
ཅེས་ཅི་རིགས་པར་བཟླ་བར་བྱའོ། ། དེས་ཀྱང་ཇི་ལྟར་བསྒོས་པའི་དོན་ཁས་བླངས་པར་བསམ་མོ། ། སླར་ཡང་མཆོད་ནས་བཟོད་པར་གསོལ་ལོ། ། དེ་ནས། སེམས་ཅན་ཐམས་ཅད་བདེར་གྱུར་ཅིག ། སེམས་ཅན་ཐམས་ཅད་སྐྱོན་མེད་པར། ། གང་གི་ལམ་གྱིས་གྲོལ་འགྱུར་བ། ། དེས་ནི་སངས་རྒྱས་ཉིད་ཐོབ་ཤོག ། ཅེས་པ་དང༌། བགེགས་དང་ལོག་པར་འདྲེན་པ་རྣམས། །
གདུལ་དཀའ་འདུལ་བྱེད་དཔའ་བོ་ནི། ། ཤིན་ཏུ་གཏུམ་པའི་ཁྲོ་གཟུགས་ཀྱིས། ། མ་རུངས་པ་རྣམས་ཚར་གཅོད་ཤོག ། ཅེས་སྨོན་ལམ་གདབ་པར་བྱའོ། ། དེ་ནས་ཨོཾ་བཛྲ་བྷཻ་ར་ཝ་ས་པ་རི་ཝཱ་ར་བཛྲ་མུཿ ཞེས་པས་བཅོམ་ལྡན་འདས་འཁོར་དང་བཅས་པ་དང༌། ཨོཾ་ཀཱ་ལ་རཱུ་པ་ས་པ་རི་ཝཱ་ར་གཙྪ། ཞེས་པས་གཤིན་རྗེ་འཁོར་དང་བཅས་པའི་ཡེ་ཤེས་པ་གཤེགས་སུ་གསོལ་ལོ། ། དམ་ཚིག་པ་བདག་ལ་བསྡུས་ལ། གཏོར་མ་དོར་བར་བྱའོ། །
གཏོར་མའི་རྣལ་འབྱོར་རོ། ། ཁ་ཟས་ཟ་བའི་ཚེ། བཟའ་བཏུང་དགྲ་བགེགས་ཀྱི་ཤ་ཁྲག་དུ་དམིགས་ལ། ཨོཾ་ཨཱཿཧཱུྃ་གིས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོར་བྱིན་གྱིས་བརླབས་ནས། རང་ཉིད་རྡོ་རྗེ་འཇིགས་བྱེད་ཕྱག་གཉིས་པར་དམིགས་པའི་ལྟེ་བ་ནས་གཏུམ་མོའི་མེ་སྦར་བའི་མེ་ལྕེའི་ཁྲོད་ནས་སྙིང་གར་བཅོམ་ལྡན་འདས་ལ། བླ་མ་དང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བསྐོར་བ་དང༌། ལྟོ་བར་འཇིག་རྟེན་པའི་ཚོགས་ཐམས་ཅད་དམིགས་ལ། ལག་པ་གཉིས་དགང་བླུགས་ཀྱི་སྦྱོར་བས་བཟའ་བཏུང་རྣམས་བསྲེག་རྫས་སུ་དམིགས་ནས་མཆོད་པས་ལྷའི་ཚོགས་ཐམས་ཅད་མཉེས་ཤིང་ཚིམ་པར་བསམ་མོ། ། ཁ་ཟས་ཀྱི་རྣལ་འབྱོར་རོ། ། ཉལ་བའི་ཚེ་ཕྱིའི་དངོས་པོ་ཐམས་ཅད་རང་ལ་བསྡུས་ཤིང༌།
ལུས་ཀྱང་སྙིང་གའི་ཧཱུྃ་ལ་བསྡུས། ཧཱུྃ་ཡང་སྟོང་པར་གྱུར་ནས། དམིགས་པ་མེད་པའི་ངང་ལ་ཉལ་བར་བྱའོ། ། ཉལ་བའི་རྣལ་འབྱོར་རོ། ། ནང་པར་ལྡང་བའི་ཚེ། སྐད་ཅིག་གིས་ལྷའི་སྐུར་ལངས་ལ། དེའི་ཐུགས་ཀའི་ཧཱུྃ་ལས་སྤྲོས་པའི་འོད་ཀྱིས་རྟེན་གྱི་དཀྱིལ་འཁོར་དང༌། སྣོད་བཅུད་ཐམས་ཅད་གསལ་བར་དམིགས་ཏེ་ཧཱུྃ་ཞེས་བརྗོད་པར་བྱའོ། ། ལྡང་བའི་རྣལ་འབྱོར་རོ། ། གང་གི་ཚེ་སྤྱོད་ལམ་སྣ་ཚོགས་ལ་འཇུག་པ་དེའི་ཚེ།
ཨོཾ་ཞེས་བརྗོད་པས་བདག་དང་སྣང་བ་ཐམས་ཅད་གཤིན་རྗེ་གཤེད་ཀྱི་ལྷའི་སྐུ་དང༌། ཨཱཿཞེས་བརྗོད་པས་རང་གིས་བརྗོད་པ་དང༌། གྲགས་པ་ཐམས་ཅད་སྔགས་དང༌། ཧཱུྃ་ཞེས་བརྗོད་པས་སེམས་ཀྱི་འདུ་འཕྲོ་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་ཆོ་འཕྲུལ་དུ་དམིགས་ལ། ལྷས་ལྷ་ལ་མཆོད་པ་དང༌། ལྷ་ལ་ལྷས་ལོངས་སྤྱོད་པར་བསམ་ཞིང་དམིགས་པ་མེད་པ་སྒྱུ་མ་ལྟ་བུའི་ངང་ནས་སྡང་ཞེན་མེད་པར་སྤྱད་པར་བྱའོ། ། སྤྱོད་ལམ་གྱི་རྣལ་འབྱོར་རོ། ། འདི་ལྟ་བུའི་ཚུལ་གྱིས་རྟག་ཏུ་གནས་པའི་རྣལ་འབྱོར་པ་ནི་དགྲ་དང་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་ནས་ཐུན་མོང་གི་དངོས་གྲུབ་ཐམས་ཅད་ཡིད་བཞིན་དུ་འགྲུབ་སྟེ། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཀྱིས་ཡོངས་སུ་འབྱོར་ནས། རྡོ་རྗེ་འཆང་ཆེན་པོའི་གོ་འཕང་མྱུར་དུ་ཐོབ་པར་འགྱུར་བ་ཉིད་དོ། །
རྒྱལ་བས་གསུངས་པའི་ཆོས་ཀྱི་ཚུལ། ། སེམས་ཅན་ཁམས་བཞིན་བགྲང་ཡས་ལས། ། ཐེག་པ་ཆེན་པོ་ཁྱད་པར་འཕགས། ། དེ་ཡི་སྙིང་པོ་རྡོ་རྗེའི་ཐེག ། གསང་སྔགས་རྒྱ་མཚོ་ཐམས་ཅད་ལས། ། ལས་ཀུན་བདེ་བླག་སྒྲུབ་བྱེད་ཅིང༌། ། གདུག་པ་འདུལ་བྱེད་དྲག་པོ་ཡི། ། ལས་ལ་གཤིན་རྗེ་གཤེད་པོ་བསྔགས། ། དེ་ཡི་ཚུལ་ཡང་དཔག་ཡས་ལས། ། མ་ཧེའི་ཞལ་གྱི་རྣལ་འབྱོར་ནི། །
ཁྱད་པར་འཕགས་ཞེས་ལུང་ལས་འབྱུང༌། ། གཏན་ཚིགས་ཀྱང་ནི་འདི་ལ་སྣང༌། ། དེ་ཡི་སྒྲུབ་པའི་ཐབས་ཀྱི་རིམ། ། འཕགས་པའི་ཡུལ་དང་གངས་ཅན་དུ། ། རྣམ་པར་རྟོག་པའི་རྗེས་འབྲངས་པའི། ། ཚུལ་ལུགས་དུ་མ་བྱུང་མོད་ཀྱང༌། ། ཡང་དག་ལུང་དང་རྗེས་མཐུན་ཞིང༌། ། མན་ངག་དུ་མས་རྣམ་པར་བརྒྱན། ། ཉུང་གསལ་བསྡེབས་ལེགས་གོ་བདེ་བའི། ། ངག་གིས་རྣམ་པར་བཀྲོལ་བ་འདི། །
རིགས་དང་ཆོ་འབྲང་རྣམ་པར་དག ། གཟུགས་དང་ཀུན་སྤྱོད་ཀུན་ནས་མཛེས། ། དད་དང་ཤེས་རབ་ཕུན་ཚོགས་པ། ། ཇི་བིག་དེ་མུར་གྱིས་བསྐུལ་ནས། ། ཚུལ་ཁྲིམས་ལྡན་ཞིང་ཐོས་དང་ལྡན། ། མན་ངག་ལྡན་ཞིང་བློ་དང་ལྡན། ། བརྒྱུད་པའི་བྱིན་རླབས་དང་ལྡན་པ། ། སྔགས་འཆང་འཕགས་པ་ཞེས་བྱས་སྦྱར། ། དེ་ལས་བྱུང་བའི་དགེ་བ་ཡིས། ། རྡོ་རྗེ་རབ་ཏུ་འབར་བའི་མཐུས། །
བདུད་ཀྱི་དཀྱིལ་འཁོར་ཀུན་བཅོམ་ནས། ། བདེ་བ་ཆེ་ལ་རོལ་པར་ཤོག ། འདི་ཡི་བརྒྱུད་པའི་རིམ་པ་ནི། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཇིགས་བྱེད། ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ། ལ་ལི་ཏ་བཛྲ། ཨ་མོ་གྷ་བཛྲ། ཡེ་ཤེས་འབྱུང་གནས་སྦས་པ། པདྨ་བཛྲ། དཱི་པཾ་ཀ་ར་རཀྵི་ཏ།
བླ་མ་རྭ་ལོ་ཙཱ་བ་རྡོ་རྗེ་གྲགས་པ། རྭ་ལོ་ཙཱ་བ་ཆོས་རབ། རྭ་ཡེ་ཤེས་སེང་གེ རྭ་འབུམ་སེང༌། བླ་མ་ཀློག་སྐྱ་དབང་ཕྱུག་གྲགས། བླ་མ་ལྡོང་སྟོན་ཤེས་རབ་དཔལ། བླ་མ་སྔགས་འཆང་བ་འཕགས་པའོ། ། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་སྒྲུབ་ཐབས་གསང་བ་ལས་ཆེས་གསང་བ། གསང་བའི་རྣལ་འབྱོར་གྲུབ་པ་ཞེས་བྱ་བ་ས་ཕོ་འབྲུག་གི་ལོ། ། སྟོན་ཟླ་འབྲིང་པོའི་ཚེས་བཞིའི་ཉིན་པར་བྷ་ཝང་གི་གཙུག་ལག་ཁང་དུ་སྦྱར་བའོ། །
གཤིན་རྗེ་གཤེད་ལ་གསར་རྙིང་གཉིས་ཡོད་པ་ལས། འདི་གསར་མ་ཡིན། དེ་ལ་རྩ་བའི་རྒྱུད་གསུམ་ཡོད་པ་ལས་འདི་གཙོ་བོར་སྟོན་པ་རྟོག་པ་བདུན་པ་ཞེས་བྱ་བའི་རྒྱུད་ལས་འབྱུང༌། དེ་བོད་སྐད་དུ་བསྒྱུར་བའི་སྲོལ་གསུམ་ཙམ་ཡོད་པ་ལས། ཁྱད་པར་འཕགས་པ་རྭ་ལུགས་ཞེས་བགྱི་བ་འདི་ལགས། བདག་གིས་སྐྱོ་ལུགས་དང་གཉིས་ཀ་ཐོས་ཤིང་ས་སྐྱ་པའི་བླ་མ་གོང་མ་རྣམས་ཀྱི་མན་ངག་གིས་བརྒྱན་ནས་བདག་གིས་མ་སྦས་པར་ལེགས་པར་བྲིས་པ་འདི་རྫོགས་སོ།། །། ༈ གུ་རུས་དཔར་རྩ་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
