ས་སྐྱ་བཀའ་འབུམ།
པོད ༤༨༦
སེང་གེ་སྒྲའི་སྒྲུབ་ཐབས།
༼ཕ༽ ༄༅། །སེང་གེ་སྒྲའི་སྒྲུབ་ཐབས་བཞུགས།། ༄༅། །བླ་མ་དམ་པའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། ། འཇིག་རྟེན་དབང་ཕྱུག་སེང་གེ་སྒྲ་བསྒོམ་པར་འདོད་པས། གནས་དབེན་བར་ཁྲུས་དང་གཙང་སྦྲ་བྱས་ལ་སྟན་བདེ་བ་ལ་བསྡད། བླ་མ་དང་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་ལན་གསུམ་བྱ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་བྱ། དེའི་དོན་དུ་འཇིག་རྟེན་དབང་ཕྱུག་སེང་གེ་སྒྲ་བསྒོམ་སྙམ་དུ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ། དེ་ནས། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨསྶྭ་བྷཱ་ཝ་ཤུདྡྷོ྅་ཧཾ།
ཞེས་བརྗོད་པས། བདག་དང་སྣང་བ་ཐམས་ཅད་སྟོང་པར་བསྒོམ། སྟོང་པའི་ངང་ལས་ཨྃ་ལས་རིན་པོ་ཆེའི་ཁྲིའི་སྟེང་དུ་པྃ་ལས་པདྨ་དང་ཨ་ལས་ཟླ་བའི་གདན་གྱི་སྟེང་དུ། ཡི་གེ་ཨཱཿདཀར་པོ་ཚེག་དྲག་དང་བཅས་པ་ཡོངས་སུ་གྱུར་པ་ལས་སེང་གེ་དཀར་པོ་ཁ་གྱེན་དུ་ཕྱོགས་ཤིང༌། རལ་པ་དམར་པོ་འཕྱང་བའི་སྟེང་དུ་རང་ཉིད་སེང་གེ་སྒྲ་སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་དྲང་སྲོང་གི་ཆ་ལུགས་ཅན། ཕྱག་གཡས་པ་བརྐྱང་ཞིང་གཡོན་པ་གདན་ལ་བཙུགས་པས་དཀུ་བརྟན་པ། རྒྱན་ཐམས་ཅད་སྤངས་ཞིང་མཆོད་ཕྱིར་ཐོགས་འཆང་བ། རི་དྭགས་ཁྲི་སྙན་ས་ལེའི་པགས་པའི་སྟོད་གཡོགས་དང༌། དར་དམར་པོའི་སྨད་གཡོགས་ཅན། སྐུ་མཛེས་ཤིང་ཅུང་ཟད་རིད་པ།
གཡོན་ན་པདྨ་དཀར་པོའི་སྟེང་ན་རལ་གྲི་འབར་བ་སྙན་གྱི་ཐད་སོར་སླེབས་པ། ཡལ་ག་གྱེས་པའི་སྟེང་ན་ཀླུ་ཤིང་གི་མེ་ཏོག་གིས་གང་བའི་ཐོད་པ་དང༌། གཡས་ཀྱི་ཕྱོགས་སུ་ཏྲི་ཤཱུ་ལ་ལ་སྦྲུལ་དཀར་པོ་འཁྲིལ་པ་ཡོད་པར་བསྒོམ། དེའི་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿ སྙིང་གར་ཧཱུྃ། སྙིང་གི་ནང་དུ་ཧྲཱིཿབསམ། དེ་ལས་འོད་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས། འཇིག་རྟེན་དབང་ཕྱུག་སེང་གེ་སྒྲ་སྤྱན་དྲངས་ལ། ཛཿཧཱུྃ་བྃ་ཧོཿས་རང་ལ་གཉིས་སུ་མེད་པར་བསྟིམ།
ཡང་འོད་འཕྲོས་པས་སངས་རྒྱས་རིགས་ལྔ་སྤྱན་དྲངས། ཨོཾ་ཨརྒྷཾ། པཱ་དྱཾ། བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ། བཛྲ་དྷུ་པེ་ཨཱཿཧཱུྃ། བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱཿཧཱུྃ། བཛྲ་གནྡྷེ་ཨཱཿཧཱུྃ། བཛྲ་ནཻ་ཝི་དྱེ་ཨཱཿཧཱུྃ། ཞེས་པས་མཆོད་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བདག་ལ་དབང་བསྐུར་དུ་གསོལ།
ཞེས་གསོལ་བ་བཏབ་པས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ། ཞེས་གསུང་ཞིང་དབང་བསྐུར་བས་དྲི་མ་ཐམས་ཅད་དག ཆུ་ལྷག་མ་ཡར་ལུད་པས་འོད་དཔག་ཏུ་མེད་པས་དབུར་བརྒྱན་པར་བསམ། དེའི་ཚེ་རིགས་ལྔའི་འཕྲོ་བ་འགྲུབ་སྟེ། སྤྱི་གཙུག་ཏུ་འོད་དཔག་མེད། ཕྲག་པ་གཡས་པའི་སྟེང་དུ་རྣམ་པར་སྣང་མཛད། ཕྲག་པ་གཡས་པའི་འོག་ཏུ་རིན་ཆེན་འབྱུང་ལྡན། ཕྲག་པ་གཡོན་པའི་སྟེང་དུ་མི་བསྐྱོད་པ། ཕྲག་པ་གཡོན་པའི་འོག་ཏུ་དོན་ཡོད་གྲུབ་པ་བཀོད་པར་བསམ།
དེ་ནས་སྙིང་གི་ནང་གི་ཧྲཱིཿའི་མཐའ་མ་སྔགས་ཀྱི་ཕྲེང་བས་འཁོར་བའི་འོད་ཀྱིས། རང་གི་སྡིག་པ་དང་སྒྲིབ་པ་དང་ནད་དང་སྡུག་བསྔལ་སྦྱངས་པར་བསམ་ཞིང༌། ཨོཾ་ཨཱཿཧྲཱིཿསིཾ་ཧ་ནཱ་ད་ཧཱུྃ་ཕཊ། ཅི་ནུས་པ་བཟླ། བཟླས་པ་ཚར་བ་དང༌། ཨོཾ་བཛྲ་མུཿས་རང་ལ་བསྟིམ་པའི་ཡེ་ཤེས་པ་གཤེགས་སུ་གསོལ། རང་དམ་ཚིག་པའི་ང་རྒྱལ་གྱིས་གནས་པར་བྱའོ། ། དེ་ནས་གཏོར་མ་གཏོང་བར་འདོད་པས། དཀར་གཏོར་བཤམས་ལ། ཨོཾ་ཨཱཿཧཱུྃ་གིས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོར་བྱིན་གྱིས་བརླབ།
མདུན་དུ་འཇིག་རྟེན་དབང་ཕྱུག་སེང་གེ་སྒྲ་སྤྱན་དྲངས་པ་ལ་ཕུལ་བར་བསམ་ཞིང༌། སྔགས་སྔ་མ་བཞིན་ལན་གསུམ་མམ་བདུན་བརྗོད་པས་ཕུལ་ལ། ཨརྒྷཾ་ལ་སོགས་པས་མཆོད་ནས། ཐམས་ཅད་མཁྱེན་པའི་སྤྱན་རས་ཀྱིས། ། སེམས་ཅན་ཀུན་ལ་རབ་གཟིགས་ཤིང༌། ། སྟོབས་དང་མི་འཇིགས་མངའ་བ་པོ། ། སེང་གེ་སྒྲ་ལ་ཕྱག་འཚལ་ལོ། ། ཞེས་བསྟོད་ནས། བདག་གི་ནད་དང་གདོན་དང་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཞི་བ་དང༌། བསམ་པ་ཐམས་ཅད་ཆོས་བཞིན་དུ་འགྲུབ་པར་མཛད་དུ་གསོལ།
ཞེས་འདོད་པའི་དོན་གསོལ་བ་བཏབ། དེ་ནས་གཏོར་མའི་མགྲོན་གཤེགས་སུ་གསོལ། འཇིག་རྟེན་དབང་ཕྱུག་སེང་གེ་སྒྲའི་སྒྲུབ་ཐབས་མདོར་བསྡུས་པ་རྗེ་ས་སྐྱ་པའི་མན་ངག་འདི། ལས་དང་པོ་པ་རྣམས་ཀྱི་དོན་དུ་འཕགས་པས་མེ་ཕོ་བྱི་བའི་ལོ་ཟླ་བ་གསུམ་པའི་ཉི་ཤུ་གསུམ་ལ་སྒང་རར་སྦྱར་བའི་ཡི་གེ་པ་ནི་ཨ་ཙ་རའོ།། །། ༈ གུ་རུས་དཔར་རྩ་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
