ས་སྐྱ་བཀའ་འབུམ།
པོད ༥༥
སློབ་དཔོན་ཕྱ་པ་ལ་བསྟོད་པ།
༼ག༽ ༄༅། །སློབ་དཔོན་ཕྱ་པ་ལ་བསྟོད་པ་བཞུགས།། ༄༅། །ཨོཾ་སྭ་སྟི་སིདྡྷཾ། བརྩེ་ཆེན་སྤྲོས་བྲལ་གཉིས་སུ་མེད་པའི་སྐུ་ལྡན་པ། ། སྟོན་པ་འཇིག་རྟེན་འདྲེན་ལ་གུས་པས་ཕྱག་འཚལ་ཏེ། ། གང་གི་དྲིན་གྱིས་བདག་བློའི་པདྨ་འབྱེད་མཛད་པ། ། བླ་མ་དམ་པ་དེ་ལ་དྭང་བས་བསྟོད་པར་བགྱི། ། དཔལ་ལྡན་དཔག་མེད་དུས་ནས་སྦྱིན་སྡོམ་ཐོས་ལ་སོགས། ། དགེ་ཆོས་བསམ་གྱིས་མི་ཁྱབ་རབ་ཏུ་བསྐྲུན་མཛད་རྒྱུས། ། རིགས་གཟུགས་བློ་གྲོས་བརྩོན་སོགས་མཆོག་གིས་རབ་བརྒྱན་པ། །
དལ་ཞིང་འབྱོར་པ་ཕུན་སུམ་ཚོགས་པ་བཟང་པོའི་གཞིར། ། རང་བཞིན་གྱིས་གནས་རིགས་གྱུར་ཐར་པའི་ས་བོན་ལ། ། བཤེས་གཉེན་དམ་པའི་ཆུ་བོས་རྣམ་པར་བརླན་བྱས་པས། ། དང་དད་ཡིད་ཆེས་མངོན་པར་འདོད་དང་བཅས་པ་ཡི། ། དད་པའི་རྩ་བ་བཟང་པོ་མ་ཉམས་བརྟན་པ་ཅན། ། ཆོས་འདུལ་ལེགས་པར་གསུངས་པ་བསླབ་པའི་དམ་ཆོས་ལས། ། སྡོམ་གསུམ་ལྡན་པར་ཚུལ་ཁྲིམས་ལེགས་བླངས་སྡོང་པོ་ཅན། ། རང་བཞིན་བཅས་པའི་ཉེ་ཚོགས་མི་འབྱུང་ཕྲ་མོ་ཡང༌། ། མི་ཉམས་བསྲུང་བའི་ཡལ་གས་རབ་ཏུ་མཛེས་པ་པོ། ། ཀུན་ནས་དུལ་བའི་ལོ་འདབ་རབ་ཏུ་རྒྱས་གྱུར་པ། །
གྲགས་པའི་དྲི་ཡིས་ཕྱོགས་རྣམས་ཀུན་ཏུ་རྣམ་ཁྱབ་པས། ། སྐལ་ལྡན་སྐྱེ་བོ་བུང་བའི་ཁྱུ་མཆོག་འདུས་པ་རྣམས། ། ཉོན་མོངས་གདུང་བ་གསུང་གིས་སྐྱོབ་པའི་བསིལ་གྲིབ་ཅན། ། མངོན་མཐོའི་མེ་ཏོག་ཐར་པའི་འབྲས་བུ་གདུལ་བྱ་ཡི། ། སྲེད་པ་ཟིལ་མངར་རོ་ཡིས་ཚིམ་མཛད་ལྗོན་པའི་ཤིང༌། ། འཇིག་རྟེན་གཏམ་གྲགས་ཕྱ་ལྟར་ཚུལ་ཁྲིམས་བཀོད་མཛད་པ། ། མཁན་པོ་ཆེན་པོ་ལྷག་པའི་ཚུལ་ཁྲིམས་དགེ་འདུན་བསྟོད། ། ཉོན་མོངས་རྩ་སྟོང་སྲེད་པའི་འཁྲི་ཤིང་དམ་པོའི་ནགས། ། འདོད་ཡོན་ལོ་འབྲས་ལོངས་སྤྱོད་རང་དགར་རྣམ་འཁྱམས་ལས། ། བག་ཡོད་ཉམས་དགའ་དགེ་ལྡན་རྒྱལ་པོའི་ཕོ་བྲང་དུ། །
བཤེས་གཉེན་དམ་པས་ཡོངས་སུ་བཀུག་པའི་གླང་པོ་ཆེ། ། རྟོག་པས་མི་བསྒུལ་ཀུན་ནས་བརྟན་པའི་ཞི་གནས་ལུས། ། མཐའ་གཉིས་གཡང་ས་སྤོང་བས་ཀུན་ནས་རབ་འགྱིང་ཞིང༌། ། བདག་གཞན་མཉམ་རྗེའི་རྨིག་པའི་གོམ་སྟབས་རབ་ཏུ་འགྱུར། ། དྲན་པའི་ལྕགས་ཀྱུས་འདུན་པའི་ཁ་ལོ་བསྒྱུར་བ་ཅན། ། ལམ་གཉིས་མན་ངག་རིན་ཆེན་དྲྭ་བས་ཁེབས་པའི་གདོང༌། ། ཐུན་བཞིར་མཉམ་འཇོག་སྤྲོ་ལྡན་བཟླས་ལ་བརྩོན་པའི་དབུགས། ། རྟོག་པའི་གཟིགས་བྲལ་ཤེས་བྱའི་མཐའ་ཀུན་གཟིགས་པའི་སྤྱན། ། ཚིག་འབྲུ་སྤངས་ཀྱང་གསུང་རབ་དོན་རྟོགས་སྙན་ལྡན་པ། ། རྣམ་གཡེང་ཉོན་མོངས་དགྲ་ཚོགས་འཇེབས་པར་འཐག་པ་ཡི། །
ཞི་གནས་ལྷག་མཐོང་ཟུང་འབྲེལ་གནམ་ལྕགས་རལ་གྲི་ཅན། ། སྒྲིབ་པ་ལྔ་སྤངས་མཆེ་བ་རྣོ་དཀར་གྱིས་མཛེས་པའི། ། སེམས་ཀྱི་བསླབ་པའི་གླང་ཆེན་བླ་མ་ཁྱོད་ཕྱག་འཚལ། ། སྐྱེས་ཐོབ་བློ་གྲོས་མཆོག་ལྡན་རབ་ཏུ་བརྟན་པའི་གཞི། ། རྟོག་གེའི་གཞུང་ལུགས་མང་ཐོས་སྲ་བརྟན་བརྩེགས་པའི་སྤོ། ། བདེ་བར་གཤེགས་གསུང་དྲི་མེད་ལུང་གི་ཁ་བ་ཡིས། ། རྣམ་པར་དཀར་གྱུར་ཐོས་པའི་གངས་ཀྱི་རི་ཡི་རྩེར། ། རིགས་ཚུལ་སྦྱངས་པ་ལས་བྱུང་བསམ་པ་མཐར་ཕྱིན་ལུས། ། བློ་གྲོས་ཤུགས་ཆེན་རྩལ་ལྡན་རིགས་པ་ཡངས་པའི་བྲང༌། ། རིགས་ཚུལ་ཐོགས་མེད་ཀུན་ལ་གོ་མཛད་ཡན་ལག་ཅན། །
གཞུང་གཞན་འཇིགས་བསྐྱེད་བདག་མེད་དོན་རྟོགས་བརྗིད་ལྡན་དབུ། ། རྟོག་པའི་ཡུལ་ལ་དཔྱོད་བློས་རབ་ཏུ་གཞིག་གྱུར་ནས། ། དུས་མཐའ་རྡུལ་མཐའ་ཐུག་མེད་གཟིགས་པའི་སྤྱན་དམར་བ། ། ལྡོག་རྫས་ཐ་དད་གཅིག་གྱུར་གཅིག་ལ་ཐ་དད་ཚུལ། ། བསམ་ཡས་འདྲེས་དང་མ་འདྲེས་མཁྱེན་པའི་རལ་པ་ཅན། ། དཔྱོད་པའི་དཀྱིལ་འཁོར་རབ་ཏུ་ཡངས་པའི་ཞལ་མཛེས་ལ། ། འགལ་འབྲེལ་རིགས་པ་ལས་གྲུབ་རྣོ་དཀར་མཆེ་བ་གཙིགས། སྤྲོས་བྲལ་ཆོས་ཀྱི་རོ་ཡིས་ཀུན་ནས་ཚིམ་པའི་ལྗགས། ། དངོས་འཛིན་རི་དྭགས་སྐྲག་མཛད་སྟོང་ཉིད་ང་རོ་སྒྲོགས། ། བདེན་གཉིས་དོན་རྟོགས་དཔལ་ལྡན་ཤུགས་ཆེན་གོམ་སྟབས་ཀྱིས། །
ཕྱི་རྒོལ་གླང་ཆེན་དྲེགས་པའི་མགོ་བོར་རྣམ་འཕྱངས་ཏེ། ། སྡེབ་སྦྱོར་མ་དཀྲུགས་གསལ་བའི་སྡེར་མོ་རབ་རྣོ་བས། ། ལྟ་ངན་ཀླད་ཁྲག་མ་ལུས་རྩད་ནས་འདོན་མཛད་འདུད། ། ཨེ་མ་ལྷག་པའི་ཤེས་རབ་བསླབ་ལྡན་ས་སྟེང་ན། ། དོ་ཟླ་ཀུན་སྤངས་སེང་གེ་དང་མཚུངས་རྟོགས་གྱུར་ནས། ། སྟོན་ཕྱིར་སྟོན་པ་སངས་རྒྱས་བླ་མ་དོན་ལྡན་མཚན། ། ཕྱ་བ་ཆོས་ཀྱི་སེང་གེའི་ཞབས་ལ་མགོས་ཕྱག་འཚལ། ། བསླབ་པ་གསུམ་དང་དེ་བཞིན་དཀོན་མཆོག་གསུམ་གྱི་དོན། ། ལྗོན་ཤིང་ཆེ་དང་གླང་པོ་ཆེ་དང་སེང་གེའི་དཔེས། ། གསལ་བྱེད་དེ་དག་བླ་མའི་མཚན་དང་ལྡན་པར་བསྟོད་པ་ཡི། །
སྡེབ་སྦྱོར་འདི་ནི་འཕགས་པའི་དབྱངས་ཞེས་མིང་དུ་གྲགས། ། ཀྱེ་མ་ཀྱི་ཧུད་ཀྱི་ཧུད་སྙིགས་མའི་དུས་གྱུར་ཅིང༌། ། ཐུབ་པའི་བསྟན་པ་རྙིངས་པས་ས་མོ་གླང་གི་ལོའི། ། ནག་པ་ཟླ་བའི་ནག་པོའི་ཕྱོགས་ཀྱི་ཚེས་བརྒྱད་ལ། ། དགེ་ལེགས་གང་ཟག་མཆོག་ཁྱོད་གཤེགས་ཞེས་བདག་གིས་ཁུམས། ། གདུལ་བྱའི་སྐྱེ་བོ་སྐལ་ལྡན་འདུས་པར་གྱུར་པ་རྣམས། ། ལྟ་ངན་དྲྭ་བ་སྣ་ཚོགས་རབ་ཏུ་དྲལ་བ་དང༌། ། སྤྱོད་ངན་ཚང་ཚིང་མ་ལུས་རྗེས་གཞིག་མཛད་པ་ཡི། ། གཞན་དོན་དགོངས་མཛད་བཤོལ་ནས་སྐྱེས་མཆོག་གང་དུ་བཞུད། ། ལེ་ལོའི་དབང་གིས་གོམ་སྟབས་འཁྱོར་བས་རྣམ་གཡེང་གི །
ཆོམ་པོས་ཕྲོགས་ཤིང་ཡུན་རིང་རྣམ་པར་འཁྱམས་གྱུར་པ། ། བདག་ལའང་མི་བཞུགས་དཔའ་ཁྱོད་མྱུར་བས་གཤེགས་གྱུར་པས། ། ཀྱི་ཧུད་ཀྱི་ཧུད་ཅེས་བྱའི་ཚིག་ནི་འདིར་བྱས་ལགས། ། འོན་ཀྱང་ཁྱོད་གསུང་བདེན་གཉིས་རྣམ་པར་འབྱེད་པའི་དོན། ། ཐོས་པ་ལས་རྙེད་ཆོས་ཀུན་སྒྱུ་མ་དང་མཚུངས་པར། ། རྟོགས་པའི་མྱུ་གུ་ཅུང་ཟད་ཤར་བ་གང་ལགས་པ། ། འདི་ལ་བསམ་པར་བགྱིས་ལས་བདག་གིས་གཞན་ཅི་བགྱི། ། གཞན་ཡང་ཁྱོད་གཤེགས་གྱུར་ཡང་ཐུགས་སོགས་མཆོད་པའི་རྟེན། ། སྐལ་དམན་གཟུང་ཕྱིར་བཞག་ལའང་ཡུན་དུ་བཞུགས་པ་དང༌། ། རིང་བསྲེལ་མཆོད་ལ་ཁྱད་པར་མེད་པར་བདེ་གཤེགས་གསུང༌། །
དེ་ཕྱིར་མཆོད་རྟེན་བདག་གི་མཆོད་དམན་དག་གིས་མཆོད། ། གླེགས་བམ་ཕུལ་ལ་བསོད་ནམས་མཆོག་ཕྱིར་རྒྱལ་བའི་ཡུམ། ། གླེགས་བམ་ཐུབ་པ་གཉིས་དང་དེ་བཞིན་རིན་ཆེན་ཏོག ། བཀོད་མཛེས་བྱེད་དང་ཤིང་གི་སྙིང་པོ་ཚེས་ཟླ་བ། ། འབྱོར་དམན་འདིས་མཆོད་ད་དུང་ཁྱོད་ལ་མཆོད་པར་སྨོན། ། ཐོག་མེད་སྲིད་པར་མ་རིག་རྒྱུས་བྱུང་ཉེས་པའི་ཚོགས། ། བག་ཆགས་གང་བསགས་དེ་འདིར་བཤགས་བགྱི་སླན་ཆད་བསྡམ། ། ཟླ་མེད་སྐྱེས་བུ་ཁྱོད་ལ་དམ་པ་གཞན་མཆོད་དང༌། ། གཞན་ཡང་དགེ་གང་མཛད་པ་དེ་ལ་རྗེས་ཡི་རང༌། ། ཇི་སྲིད་བདག་གིས་འཁོར་བའི་སྐྱེ་བར་ཁྱོད་ཀྱི་ཞབས། །
བསྟེན་ཅིང་དམ་པའི་ཆོས་ཀྱི་གསུང་སྒྲ་སྒྲོགས་པར་བསྐུལ། ། འགྲོ་བའི་མ་རིག་ཇི་སྲིད་གསལ་བར་མ་གྱུར་པར། ། སྐུ་ཚེའི་འདུ་བྱེད་མི་འཛད་བཞུགས་པར་གསོལ་བ་འདེབས། ། ཟླ་མེད་མི་ཡི་སེང་གེ་སྐྱེས་བུ་མཆོག་ཁྱོད་ལ། ། བསྟོད་མཆོད་བགྱིས་ལས་བསོད་ནམས་ཐོབ་པ་གང་ཡིན་པ། ། དེ་ཡི་འདི་ནས་དམ་པ་ཁྱེད་ཀྱི་དྲུང་ཉིད་དུ། ། ཚེ་རབས་ཀུན་ཏུ་རྗེས་སུ་བསྟེན་པ་བྱེད་པར་ཤོག ། བླ་མ་དམ་པ་ཁྱོད་ཐུགས་ཀུན་ཏུ་མི་སྐྱོ་བར། ། བདག་སེམས་དྭང་བའི་སྤྱོད་པས་ཀུན་ཏུ་བསྟེན་བྱེད་ཅིང༌། ། དགེ་གསུམ་དོན་གཉིས་ལྡན་པ་བདེ་བར་གཤེགས་གསུང་གི །
དགོངས་དོན་རྣམ་འབྱེད་ཐོས་བསམ་བྱེད་ལ་བརྩོན་འགྱུར་ཤོག ། རྟེན་ཅིང་འབྲེལ་འབྱུང་སྤྲོས་ཀུན་ཆད་པའི་རང་བཞིན་ཅན། ། རྣལ་འབྱོར་ལྡན་པས་སྣ་ཚོགས་རྟོག་པའི་དྲྭ་བ་ཀུན། ། རབ་ཏུ་དྲལ་ཏེ་གཉིས་མེད་ཡེ་ཤེས་མཆོག་ཐོབ་ནས། ། མ་རིག་ལྡོངས་པའི་འགྲོ་ལ་ལམ་མཆོག་སྟོན་པར་ཤོག ། འཛམ་གླིང་གངས་ཅན་བཙན་པོའི་ཆབ་འོག་བར་གྱི་ས། ། རུ་བཞི་གཙང་སྟོད་འབྲོ་ཡི་ས་ཆ་གྲོམ་པའི་སྟོད། ། དམ་པ་མང་པོའི་བཞུགས་གནས་དགེ་ལེགས་སྣོད་གྱུར་པ། ། གྲགས་པས་རབ་མཛེས་ས་སྐྱ་ཞེས་བྱའི་དབེན་གནས་སུ། ། ཆུ་མོ་སྦྲུལ་གྱི་ལོ་ལ་སྣྲོན་གྱི་ཟླ་བ་སྟེ། །
ཉི་མ་ལུག་གི་ཁྱིམ་གནས་དཀར་པོའི་བཅུ་གཅིག་ཚེ། ། བླ་མའི་སྟོད་ཚིག་ཡན་ལག་བདུན་དང་ལྡན་གྱུར་པ། ། སྡེབ་སྦྱོར་ཚིག་སྙན་དོན་མང་གསལ་བར་བགྱིས་པ་འདི། ། བླ་གཉིས་དང་ལྡན་འོག་དང་བར་ཡོད་འཁོན་གྱི་རུས། ། མང་དུ་ཐོས་ལ་མངོན་མཐོའི་བློ་གྲོས་མིག་ལྡན་ཞིང༌། ། དགེ་བསྙེན་ལ་སློབ་ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ། ། བསོད་ནམས་རྩེ་མོ་བདག་གིས་དྭང་བས་སྦྱར་བགྱིས་ཏེ། ། དམ་པའི་བཤེས་གཉེན་དུ་མས་བྱིན་གྱིས་བརླབས་པའི་གཞི། ། བསོད་ནམས་གཟི་བརྗིད་དང་ལྡན་མཁས་པའི་འབྱུང་གནས་གྱུར། ། གྲགས་པས་ཀུན་ཁྱབ་དགེ་སློང་དུ་མས་རབ་མཛེས་པ། །
དཔལ་ལྡན་ནེའུ་ཐོག་གཙུག་ལག་ཁང་དུ་འདི་འབུལ་ལོ། ། བློ་ཆེན་ལྡན་རྣམས་མགུ་བར་བྱེད་པའི་ཕྱིར། ། འདི་ལ་བློ་གྲོས་ངན་པས་སྨོད་འགྱུར་མོད། ། དེ་ཕྱིར་རྟོག་དཔྱོད་ལྡན་པའི་སྐྱེ་བོ་རྣམས། ། གསུམ་བདུན་དོན་སྟོན་བསྟོད་འདིར་འཇུག་པར་རིགས། ། སློབ་དཔོན་ཕྱ་པ་གཤེགས་པའི་རྗེས་སུ་རྗེ་བཙུན་བསོད་ནམས་རྩེ་མོས་དུས་དྲན་ལ་དམིགས་ནས། སློབ་དཔོན་ཕྱ་པའི་སྐུ་འདྲ་ཐང་སྐུ་ཆེན་པོའི་གཤམ་ན་གོང་གི་བསྟོད་པ་འདི་བྲིས་པ་ཅིག་དང༌། ཕྱ་པ་སྐུ་འབུམ་ལ་གསེར་གྱི་འགན་ཇི་ར་ཆེན་པོ་དང༌། གསེར་གྱི་འབུམ་བཅུ་གཉིས་དུམ། མཎྜལ་ཆེན་པོ་བདུན་ཚར།
བུར་བཏང་མང་པོ་དང་བཅས་པ་ཕུལ། ཞེས་པ་ཡར་ལུང་བསམ་གཏན་གླིང་པའི་དཔེ་ལས་འབྱུང་ངོ༌།། །། ༄༅། །བཅུ་གཅིག་ཞལ་གྱི་གཟུངས།། ༄༅། །ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མ་ཨཱརྻ་ཛྙཱ་ན་སཱ་ག་ར་བཻ་རོ་ཙ་ན་བྱཱུ་ཧ་རཱ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱཿཨརྷ་དེ་བྷྱཿ སམྱཀ་སཾ་བུདྡྷེ་བྷྱོ། ན་མ་ཨཱརྻ་ཨ་ཝ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ། བོདྷི་སཏྭཱ་ཡ།
མ་ཧཱ་སཏྭཱ་ཡ། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་དྷ་ར་དྷ་ར། དྷི་རི་དྷི་རི། དྷུ་རུ་དྷུ་རུ། ཨིཊྚེ་བིཊྚེ། ཙ་ལེ་ཙ་ལེ། པྲ་ཙ་ལེ་པྲ་ཙ་ལེ། ཀུ་སུ་མེ་ཀུ་སུ་མ་བ་རེ།
ཨི་ལི་མི་ལི། ཙི་ཏི་ཛྭ་ལ་མ་པ་ནཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ།། །། ༈ གུ་རུས་དཔར་རྩ་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
