ས་སྐྱ་བཀའ་འབུམ།
པོད ༦༠༡
རྒྱལ་བུ་ཇི་བིག་དེ་མུར་ལ་སྤྲིང་བ།
༼བ༽ ༄༅། །རྒྱལ་བུ་ཇི་བིག་དེ་མུར་ལ་སྤྲིང་བ་བཞུགས།། ༄༅། །ཨོཾ་སྭ་སྟི་སིདྡྷཾ། བླ་མ་དང་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། ། ཀུན་ནས་བརྩེ་བའི་ཐུགས་མངའ་བ། ། ཀུན་ཀྱང་སྡུག་བསྔལ་ལས་སྒྲོལ་ཞིང༌། ། ཀུན་ཏུ་མི་བཟད་སྟོབས་མངའ་བ། ། ཀུན་མཁྱེན་དེ་ལ་ཕྱག་འཚལ་ལོ། ། རྒྱལ་པོའི་རིགས་སུ་ཉེར་བསྐྲུན་ཞིང༌། ། རྒྱལ་བའི་སྲས་སུ་དམ་བཅས་པར། །
རྒྱལ་བུ་ཇི་བིག་དེ་མུར་ནི། ། རྒྱལ་བ་ཇི་བཞིན་རྒྱལ་གྱུར་ཅིག ། འཕགས་པ་མཆོག་གིས་ལེགས་གསུངས་པའི། ། འཕགས་པའི་ལམ་གྱི་ཆོས་ཚུལ་གྱིས། ། འཕགས་མཆོག་ཉིད་ནི་ཐོབ་འདོད་པའི། ། འཕགས་པས་སྤྲིང་ཡིག་འདི་འབུལ་ལོ། ། ཁྱོད་ཀྱི་ངང་ཚུལ་བཟང་པོའི་ཐུགས། ། ཐུགས་རྗེ་ཆེན་པོའི་དབང་བགྱིས་ཏེ། ། དེ་བཞིན་སྔོན་ཆད་མ་འཚལ་ཡང༌། ། ཡང་དག་ངེས་པར་ད་གྱུར་ཏོ། །
དེ་སྐད་བདག་ཡིད་དགེ་བ་ནི། ། པདྨའི་མཚོ་ལ་ངང་པ་ལྟར། ། ཁྱོད་ཀྱི་དད་པའི་ཡིད་བཞིན་མཚོར། ། ཀུན་ནས་གཞོལ་ཞིང་འབབ་པ་ལགས། ། དེ་འདྲའི་ཚུལ་ལ་ཚུལ་བཞིན་དུ། ། ཉིད་ཀྱི་དགོངས་པས་ཉེར་དགོངས་ནས། ། ཕན་ཚུན་འབྲེལ་པས་འབྲེལ་པའི་ཡིད། ། མི་འབྲལ་བཤེས་ཀྱིའང་བཤེས་སུ་མཆི། ། བདག་གིས་དགེ་བ་ཅི་བགྱིས་དང༌། ། ཉིད་ཀྱིས་དགེ་བ་གང་མཛད་པ། །
དེ་ཀུན་གཅིག་ཏུ་འདྲེས་གྱུར་ནས། ། བདག་ཅག་གཉིས་ཀའི་དོན་འགྲུབ་ཤོག ། དེ་ལྟར་སྙན་དུ་གསོལ་བ་ཡི། ། སྤྲིང་ཡིག་བྲིས་པས་སླར་ཡང་ནི། ། མཇལ་བའི་བདུན་པ་ཆེས་ཆེར་གྱུར། ། འདུན་པ་ཇི་བཞིན་འགྲུབ་གྱུར་ཅིག ། ཁྱོད་ནི་སྐུ་ཚེ་རིང་བ་དང༌། ། སྙུན་མེད་དཔལ་འབྱོར་ཕུན་ཚོགས་པས། ། བདེ་བར་གཤེགས་པའི་བསྟན་པ་དང༌། ། འགྲོ་བ་མ་ལུས་སྐྱོང་གྱུར་ཅིག །
སྲིད་པ་ཀུན་ཏུ་བདག་ཅག་གཉིས། ། འབྲལ་མེད་ལྷན་ཅིག་གནས་གྱུར་ནས། ། ཕན་ཚུན་བསོད་ནམས་ཡེ་ཤེས་ཚོགས། ། རྫོགས་པའི་རྐྱེན་དུ་འགྱུར་བར་ཤོག ། འབྲུག་ལོ་ཟླ་བ་བཅུ་པའི་ཚེས་བཅུ་བཞི་ལ། ཆེན་ཇེའུར་བྲིས་པའི་ཡི་གེ་བཀྲ་ཤིས་པར་གྱུར་ཅིག། །། ༈ གུ་རུས་དཔར་རྩ་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
