ས་སྐྱ་བཀའ་འབུམ།
པོད ༦༢༣
གོས་དར་ལྔ་སྟོང་དང་དགུ་བརྒྱ་བཞི་བཅུ་ཕུལ་བའི་མཆོད་བརྗོད་དང་བསྔོ་བ།
༼བ༽ ༄༅། །གོས་དར་ལྔ་སྟོང་དང་དགུ་བརྒྱ་བཞི་བཅུ་ཕུལ་བའི་མཆོད་བརྗོད་དང་བསྔོ་བ་བཞུགས།། ༄༅། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་མཁའ་ལ་མངོན་འཕགས་ཤིང༌། ། ཡེ་ཤེས་ཆེན་པོའི་དཀྱིལ་འཁོར་རྣམ་པར་རྒྱས། ། ལེགས་བཤད་ཟེར་གྱིས་གདུལ་བྱ་སད་མཛད་པ། ། བླ་མ་སྐྱེ་དགུའི་སྒྲོན་ལ་བདག་སྐྱབས་མཆི། ། བསོད་ནམས་གསེར་གྱི་དབང་ཆེན་རབ་བརྟན་ཞིང༌། ། ཐུགས་རྗེའི་ཆུ་གཏེར་ཟབ་ཅིང་རྒྱ་ཆེ་བ། ། ཡེ་ཤེས་ལྷུན་པོའི་རྒྱལ་པོས་ཉེར་མཛེས་པ། ། སངས་རྒྱས་རྣམ་པར་རྒྱས་པའི་རྒྱ་མཚོས་རྒྱལ། །
རྒྱལ་བའི་ཡེ་ཤེས་རྒྱ་མཚོ་ལས་འཁྲུངས་ཤིང༌། ། སྣང་དང་རྟོགས་པའི་འདོད་དགུ་འབྱུང་བའི་གནས། ། ལྷར་བཅས་འགྲོ་བའི་གཙུག་གི་རྒྱན་གྱུར་པ། ། དམ་ཆོས་རིན་ཆེན་ཕྱོགས་བཅུར་རྒྱས་གྱུར་ཅིག ། སངས་རྒྱས་རྒྱ་མཚོའི་དཔལ་ལ་མངོན་བརྟེན་ཞིང༌། ། དམ་པའི་ཆོས་ཀྱི་རིན་ཆེན་གཏེར་བཟུང་ནས། ། འགྲོ་བའི་དབུལ་བ་མ་ལུས་རྣམ་སེལ་བ། ། དགེ་འདུན་ཀླུ་དབང་འདུས་པའི་ཞབས་ལ་འདུད། ། དེ་ལྟར་བསམ་པ་དགེ་བས་ཀུན་བསླངས་ནས། ། བསོད་ནམས་ཞིང་གི་མཆོག་རབ་དམ་པ་ལ། །
ཉེ་བར་བསྒྲུབས་པའི་མཆོད་རྫས་དྲི་མེད་འདི། ། ཀུན་བཟང་རྣམ་འཕྲུལ་ཇི་བཞིན་བློས་སྤྲུལ་ནས། ། ཀུན་ནས་མཆོད་པས་མཆོད་འོས་ཐམས་ཅད་ནི། ། མཆོད་པ་ཀུན་གྱིས་ཀུན་ནས་མཉེས་གྱུར་ནས། ། བདག་དང་བདག་གི་གྲོགས་གྱུར་འགྲོ་བ་ཀུན། ། ཀུན་ནས་གཟིགས་པའི་སྤྱན་གྱིས་ལེགས་གཟིགས་ཏེ། ། ཐུགས་རྗེའི་ཐུགས་ཀྱིས་ཉེ་བར་དགོངས་ནས་ཀྱང༌། ། མཐུ་སྟོབས་དམ་པའི་སྟོབས་ཀྱི་དབང་བགྱིས་ནས། ། སྲིད་དང་རྣམ་པར་གྲོལ་བའི་དཔལ་འབྱོར་གྱིས། ། ཀུན་ནས་འབྱོར་ཞིང་དགའ་མགུར་སྤྱོད་བགྱིའི་ཕྱིར། །
ཆོས་ཚུལ་རྒྱ་མཚོའི་ཚོགས་རྣམས་ལེགས་གསུངས་ཤིང༌། ། ཐུན་མོང་བ་དང་ཕུལ་དུ་བྱུང་བ་ཡི། ། དངོས་གྲུབ་རྒྱ་མཚོའི་ཚོགས་རྣམས་གང་ལགས་པ། ། གེགས་མེད་པར་ཡང་ཉེ་བར་སྩལ་དུ་གསོལ། ། དེ་ལྟར་མཆོད་འོས་རྣམས་ལ་ལེགས་མཆོད་ཅིང༌། ། གསོལ་བར་འོས་ལ་ཚུལ་བཞིན་གསོལ་བ་ལས། ། ཀུན་ཏུ་དྲི་མེད་ཀུན་ནས་རྒྱ་ཆེ་བའི། ། དགེ་བ་གང་ཞིག་བདག་གིས་བསྐྲུན་པ་དང༌། ། གཞན་ཡང་བདག་གཞན་ཀུན་གྱིས་དུས་གསུམ་དུ། ། རྣམ་པར་དག་པའི་དགེ་བ་གང་བསྒྲུབས་པ། །
ལྷག་བསམ་དག་པས་གཅིག་ཏུ་བསྡོམས་བྱས་ཤིང༌། ། ཤེས་རབ་སྙིང་རྗེའི་གྲོགས་ཀྱིས་དབང་བྱས་པས། ། འཁོར་བ་དང་ནི་མྱ་ངན་འདས་པ་ཡི། ། མཐའ་རྣམས་ཀུན་ལ་རྣམ་པར་མི་གནས་པར། ། བདག་དང་མཐའ་ཡས་སེམས་ཅན་ཐམས་ཅད་ཀྱིས། ། ཀུན་མཁྱེན་རྒྱལ་པོའི་གོ་འཕང་ཐོབ་པར་ཤོག ། དེ་སྲིད་སྲིད་པར་ལས་དང་སྨོན་ལམ་གྱིས། ། སྲིད་པའི་ཚུལ་ཡང་སྲིད་པར་སྦྱོར་བ་ན། ། ཡོན་ཏན་བདུན་དང་ལྡན་པ་ལྷ་མོའི་ལུས། ། དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་ཐོབ་གྱུར་ནས། །
ཡང་དག་བླ་མ་མཆོག་གིས་རྗེས་བཟུང་སྟེ། ། ཐབས་མཆོག་ཟབ་མོའི་ལམ་ལ་ཉེར་ཞུགས་ནས། ། ཆོས་ཚུལ་ཇི་བཞིན་རབ་ཏུ་སྤྱད་བྱས་ཏེ། ། རྒྱལ་བ་སྲས་བཅས་མཉེས་པར་བྱེད་པར་ཤོག ། རྒྱལ་དང་རྒྱལ་སྲས་བཤེས་གཉེན་ཐམས་ཅད་ལས། ། གསུང་རབ་རྒྱ་མཚོའི་ཚོགས་རྣམས་ལེགས་ཐོས་ནས། ། ཆོས་ཀྱིས་ཕོངས་པའི་སེམས་ཅན་ཐམས་ཅད་ལ། ། རྒྱ་ཆེན་ཆོས་ཀྱི་དགའ་སྟོན་འགྱེད་པར་ཤོག ། རྣམ་པར་གྲོལ་བའི་ལམ་དུ་ཞུགས་གྱུར་ནས། ། ཏིང་ངེ་འཛིན་དང་དེ་བཞིན་དཔལ་འབྱོར་པས། །
སྐྱེ་བ་དམ་པ་ཉེ་བར་ལེན་པ་ན། ། སྐྱེ་བོ་ཀུན་སྐྱོབ་སྐྱེ་བ་མཆོག་ཐོབ་ཤོག ། མཉམ་པར་བཞག་པའི་ངང་ལས་མ་གཡོས་པར། ། སྐད་ཅིག་རེ་ལའང་སྤྱོད་པ་རྒྱ་མཚོ་ཡིས། ། འཕགས་པ་མཆོད་དང་སེམས་ཅན་སྨིན་བྱེད་ཅིང༌། ། ཞིང་ཁམས་རྒྱ་མཚོ་ཡོངས་སུ་སྦྱང་བར་ཤོག ། དེ་ལྟར་བྱང་ཆུབ་ལམ་ཀུན་རྫོགས་བྱས་ཏེ། ། རྒྱལ་བའི་ཡེ་ཤེས་རྒྱ་མཚོ་ཆེར་ཞུགས་ནས། ། སྔོན་གྱི་རྒྱལ་བ་རྣམས་ཀྱིས་མ་བསྒྲལ་བའི། ། སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྒྲོལ་བར་ཤོག །
སྐྱེ་བ་འདི་ཉིད་དུ་ཡང་ཚེ་རིང་ཞིང༌། ། ནད་མེད་པ་དང་དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས། ། བར་དུ་གཅོད་པ་ཀུན་ལས་རྣམ་གྲོལ་ཞིང༌། ། བསམ་པ་ཐམས་ཅད་ཆོས་བཞིན་འགྲུབ་པར་ཤོག ། ལུས་དང་ངག་དང་དེ་བཞིན་ཡིད་དང་ནི། ། ཡོངས་སུ་བཟུང་དང་སྤྱོད་པའི་སྒོ་ནས་ནི། ། མཆོད་པར་འོས་པ་ཐམས་ཅད་མཉེས་པ་དང༌། ། སྐྱེ་དགུ་ཀུན་ལ་ཕན་པའི་རྒྱུར་གྱུར་ཅིག ། མི་ཡི་གཙོ་རྣམས་དུལ་བར་གནས་པ་དང༌། ། སྐྱེ་དགུ་རྣམས་ཀྱང་ཚུལ་ལུགས་ལེགས་སྤྱད་ཅིང༌། །
ཕན་ཚུན་ཡིད་གཅུགས་བྱས་པ་ཤེས་པ་ཡི། ། འཇིག་རྟེན་ལུགས་ཀྱི་འཇིག་རྟེན་བདེ་ལེགས་ཤོག ། སངས་རྒྱས་ཡོན་ཏན་རྒྱ་མཚོའི་དཔལ་གྱིས་འབྱོར། ། དམ་པའི་ཆོས་ནི་ངེས་པར་འབྱིན་པའི་མཆོག ། དགེ་འདུན་འདུས་པ་རྣམས་ཀྱི་མཆོག་གྱུར་པའི། ། བཀྲ་ཤིས་དམ་པས་རྟག་ཏུ་བཀྲ་ཤིས་ཤོག ། ཆོས་སྐྱོང་བ་རྣམས་གཟི་བརྗིད་དཔལ་གྱིས་ལྷམ། ། འཇིག་རྟེན་སྐྱོང་བ་འཇིག་རྟེན་དཔལ་གྱིས་འབྱོར། ། བདེན་པར་སྨྲ་བ་བདེན་པའི་མཐུ་ལྡན་པའི། ། བཀྲ་ཤིས་དམ་པས་རྟག་ཏུ་བཀྲ་ཤིས་ཤོག །
ཕྱོགས་སྐྱོང་བ་ཡིས་ཕྱོགས་མཚམས་བདེ་ལེགས་བྱེད། ། འབྱུང་བའི་ལྷ་ཡིས་འབྱུང་བ་དབང་སྒྱུར་ཞིང༌། ། དུས་ཀྱི་ལྷ་ཡིས་དུས་ཚིགས་ཀུན་བསྲུང་བའི། ། བཀྲ་ཤིས་དམ་པས་རྟག་ཏུ་བཀྲ་ཤིས་ཤོག ། ཡིད་བཞིན་ནོར་བུ་དཔག་བསམ་ཤིང་དང་ནི། ། བུམ་བཟང་འདོད་འཇོའི་བ་དང་དེ་བཞིན་དུ། ། བདེ་ལེགས་བྱེད་པའི་རྫས་རྣམས་ཐམས་ཅད་ཀྱིས། ། བཀྲ་ཤིས་དམ་པས་རྟག་ཏུ་བཀྲ་ཤིས་ཤོག ། ཆོས་དབྱིངས་སྤྲོས་པ་ཞི་བའི་བདེན་པ་དང༌། ། རྟེན་འབྱུང་རྒྱུ་འབྲས་མི་བསླུའི་བདེན་པ་དང༌། །
དཀོན་མཆོག་གསུམ་མཆོག་གྱུར་པའི་བདེན་པ་ཡིས། ། བདག་གི་ཇི་སྐད་བརྗོད་བཞིན་འགྲུབ་པར་ཤོག ། གོས་དར་ལྔ་སྟོང་དང་དགུ་བརྒྱ་བཞི་བཅུ་ཐམ་པ་ཕུལ་བའི་དུས་ཀྱི་མཆོད་བརྗོད་དང་བསྔོ་བའོ།། །། ༈ གུ་རུས་དཔར་རྩ་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
