གསུང་འབུམ། འཇམ་དབྱངས་ཀུན་དགའ་བསོད་ནམས།（གློག་ཀླད་པར་མ།）
པོད ༢༩
རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ཨ་ར་པ་ཙ་ནའི་སྒྲུབ་ཐབས་བློ་འཕེལ་གསེར་གྱི་ཕྲེང་མཛེས།
༄༅། །རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ཨ་ར་པ་ཙ་ནའི་སྒྲུབ་ཐབས་བློ་འཕེལ་གསེར་གྱི་ཕྲེང་མཛེས་བཞུགས་སོ།། ན་མོ་མཉྫུ་ནཱ་ཐཱ་ཡ། སྐྱབས་སེམས། རང་གི་སྙིང་ཁར་ཟླ་བའི་སྟེང་དུ་དྷཱིཿཡིག་ལས་འོད་འཕྲོས། བླ་མ་དང་གཉིས་སུ་མེད་པའི་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ལ་སངས་རྒྱས་བྱང་སེམས་ཀྱིས་བསྐོར་བ་བཛྲ་ས་མཱ་ཛཿ ན་མོ་གུ་ར་བེ། ན་མོ་མཉྫུ་གྷོ་ཥཱ་ཡ། ཨོཾ་ཨརྒྷཾ། པཱ་དྱཾ། པུཥྤེ།
དྷཱུ་པེ། ཨཱ་ལོ་ཀེ། གནྡྷེ། ནཻ་ཝི་དྱེ། ཤཔྟ་ཨཱཿཧཱུྃ། དཀོན་མཆོག་གསུམ་ལ་སོགས་གསུམ། ཚད་མེད་བཞི་བསྒོམ། རང་གི་སྙིང་སྒོ་ང་སྟོང་པ་ལྟ་བུའི་ནང་དུ། དྷཱིཿཡིག་ལས་འོད་འཕྲོས་ནང་གི་མུན་པ་དང་། ཐ་མལ་གྱི་ལུས་བསྲེགས་སྦྱངས་ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦྦ་དྷརྨྨ་སྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ། ཨཿལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་དྷཱིཿཡིག་གསེར་བཙོ་མའི་མདོག་ཅན། དེ་ལས་འོད་འཕྲོས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་མི་ཤེས་པའི་མུན་པ་བསལ་ནས། ཡང་དག་པའི་ཡེ་ཤེས་ཀྱི་སྣང་བ་ལ་བཀོད། ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་མཁྱེན་རབ་བྱིན་རླབས་ཐམས་ཅད་བསྡུས་ནས། རང་གི་སེམས་དྷཱིཿཡིག་ལ་ཐིམ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་རང་ཉིད་འཕགས་པ་འཇམ་དཔལ་སྐུ་མདོག་དམར་སེར་གུར་གུམ་གཞོན་ནུའི་མདོག་ཅན། ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་པས་མི་ཤེས་པ་གཅོད་པར་བྱེད་པའི་ཤེས་རབ་ཀྱི་རལ་གྲི་འཕྱར་ཞིང་། གཡོན་པས་ཨུཏྤ་ལའི་ཡུ་བ་ཐུགས་ཀར་བཟུང་ནས།
སྙན་གྱི་ཐད་སོར་ཁ་བྱེ་བའི་སྟེང་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གླེགས་བམ་འཛིན་པ། ཞབས་རྡོ་རྗེའི་དཀྱིལ་དཀྲུང་གིས་བཞུགས་པ། རིན་པོ་ཆེའི་རྒྱན་དང་། དར་གྱི་སྟོད་གཡོགས་དང་ཤམ་ཐབས་ཅན། རལ་པའི་ཟུར་ཕུད་ལྔ་གཡོན་དུ་འཕྱང་བ། གཞོན་ནུ་ལོ་བཅུ་དྲུག་ལོན་པའི་ཉམས་ཅན། ཟླ་བའི་དཀྱིལ་འཁོར་ལ་རྒྱབ་བརྟེན་པ། འོད་ཀྱི་རང་བཞིན་ཅན། དེའི་དཔྲལ་བར་ཨོཾ་མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྃ།
ཐུགས་ཀའི་དབུས་སུ་ཟླ་བའི་སྟེང་དུ་ཤེས་རབ་ཀྱི་འཁོར་ལོ་རྩིབས་བཞི་པ་སེར་པོ། ལྟེ་བར་གཡས་སུ་དྷཱིཿ གཡོན་དུ་ཨ། རྩིབས་ལ་མདུན་ནས་གཡས་སྐོར་དུ། ར། པ། ཙ། ན། གནས་པ། དྷཱིཿལས་འོད་འཕྲོས་རང་བཞིན་གྱི་གནས་ནས་རྗེ་བཙུན་འཇམ་དབྱངས་ལ་སངས་རྒྱས་བྱང་སེམས་ཀྱི་བསྐོར་བ་བཛྲ་ས་མཱ་ཛཿ
ཛཿཧཱུྃ་བཾ་ཧོཿགཉིས་སུ་མེད་པར་ཐིམ། སླར་ཡང་འོད་འཕྲོས་དབང་གི་ལྷ་རིགས་ལྔ་འཁོར་བཅས་བཛྲ་ས་མཱ་ཛཿ ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ། དབང་གི་ལྷ་རྣམས་ཀྱིས་ཨོཾ་བཛྲི་བྷ་ཝ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ་ཞེས་གསུངས་ཤིང་དབང་བསྐུར་སྐུ་གང་དྲི་མ་དག ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་མི་བསྐྱོད་པས་དབུ་བརྒྱན། རང་གི་སྙིང་ཁའི་ཤེས་རབ་ཀྱི་འཁོར་ལོ་སྔགས་ཕྲེང་དང་བཅས་པ་ལས་འོད་ཟེར་འཕྲོས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་ལས་ངན་གཏི་མུག་གི་དྲི་མ་སྦྱངས་ཏེ། འཇམ་དཔལ་གྱི་སྐུར་གྱུར། བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའི་མཁྱེན་བརྩེ་ནུས་མཐུ་ཐམས་ཅད་སྔགས་ཕྲེང་དང་འོད་ཟེར་སེར་པོའི་རྣམ་པར་བྱུང་ཤེས་རབ་ཀྱི་འཁོར་ལོའི་ཡིག་འབྲུ་རྣམས་ལ་ཐིམ་པས་རྒྱུད་བྱིན་གྱིས་བརླབས། ཨོཾ་ཨ་ར་པ་ཙ་ན་དྷཱིཿ
ཅི་མང་བཟླས། རང་གི་ལྕེའི་སྟེང་དུ་དྷཱི་དམར་སེར་མགོ་གྲེ་ཕུགས་སུ་བསྟན་ནས། ཉལ་སྟབས་སུ་གནས་པ་ལས་འོད་འཕྲོས་རང་གི་ངག་གི་ཉེས་སྐྱོན་ཐམས་ཅད་སྦྱངས་པར་བསམ་སྟེ། དབུགས་ཐེངས་གཅིག་ལ་དྷཱིཿཐོན་ཚད་བརྗོད། བཅོམ་ལྡན་འདས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་མི་ཤེས་པའི་མུན་པ་བསལ་ནས། བདག་མེད་རྟོགས་པའི་ཤེས་རབ་ཁྱད་པར་ཅན་རྒྱུད་ལ་སྐྱེ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཨོཾ་ཨཱརྻ་མཉྫུ་ཤྲཱི་ས་པ་རི་ཝཱ་ར་ཨཱརྒྷཾ། པཱ་དྱཾ། པུཥྤེ། དྷཱུ་པེ།
ཨཱ་ལོ་ཀེ། གནྡྷེ། ནཻ་ཝི་དྱེ། ཤཔྟ་ཨཱཿཧཱུྃ། གང་གི་བློ་གྲོས་སྒྲིབ་གཉིས་སྤྲིན་བྲལ་ཉི་ལྟར་རྣམ་དག་རབ་གསལ་བའི། ། ཇི་སྙེད་དོན་ཀུན་ཇི་བཞིན་གཟིགས་ཕྱིར་ཉིད་ཀྱི་ཐུགས་ཀར་གླེགས་བམ་འཛིན། ། གང་དག་སྲིད་པའི་བརྩོན་རར་མ་རིག་མུན་འཐིམས་སྡུག་བསྔལ་གྱིས་གཟིར་བའི། ། འགྲོ་ཚོགས་ཀུན་ལ་བུ་གཅིག་ལྟར་བརྩེ་ཡན་ལག་དྲུག་ཅུའི་དབྱངས་ལྡན་གསུང་། ། འབྲུག་ལྟར་ཆེར་སྒྲོག་ཉོན་མོངས་གཉིད་སློང་ལས་ཀྱི་ལྕགས་སྒྲོག་འགྲོལ་མཛད་ཅིང་། ། མ་རིག་མུན་སེལ་སྡུག་བསྔལ་མྱུ་གུ་ཇི་སྙེད་གཅོད་མཛད་རལ་གྲི་བསྣམས། །
གདོད་ནས་དག་ཅིང་ས་བཅུའི་མཐར་སོན་ཡོན་ཏན་ལུས་རྫོགས་རྒྱལ་སྲས་ཐུ་བོའི་སྐུ། ། བཅུ་ཕྲག་བཅུ་དང་བཅུ་གཉིས་རྒྱན་སྤྲས་བདག་བློའི་མུན་སེལ་འཇམ་པའི་དབྱངས་ལ་འདུད། ། གང་ཚེ་བལྟ་བར་འདོད་པའམ། ། ཅུང་ཟད་དྲི་བར་འདོད་ན་ཡང་། ། མགོན་པོ་འཇམ་དབྱངས་ཁྱེད་ཉིད་ནི། ། གེགས་མེད་པར་ནི་མཐོང་བར་ཤོག ། བརྩེ་ལྡན་ཁྱེད་ཀྱི་མཁྱེན་རབ་འོད་ཟེར་གྱིས། ། བདག་བློའི་གཏི་མུག་མུན་པ་རབ་བསལ་ནས། ། བཀའ་དང་བསྟན་བཅོས་གཞུང་ལུགས་རྟོགས་པ་ཡི། ། བློ་གྲོས་སྤོབས་པའི་སྣང་བ་བསྩལ་དུ་གསོལ། །
ཤེས་པས་སྲིད་ལ་མི་གནས་ཤིང་། ། སྙིང་རྗེས་ཞི་ལ་མི་གནས་པ། ། འཁོར་བ་མྱང་འདས་གཉིས་མེད་པའི། ། འཇམ་དབྱངས་ཐུགས་ལ་གསོལ་བ་འདེབས། ། དུས་འདི་ནས་ནི་བཟུང་ནས་སུ། ། ཕྱི་མ་བྱང་ཆུབ་མ་ཐོབ་བར། ། བཅོམ་ལྡན་འཇམ་དབྱངས་ཁྱེད་ཉིད་ཀྱིས། ། བདག་གི་བླ་མ་མཛད་དུ་གསོལ། ། གང་གི་མཁྱེན་རབ་ཉི་མ་སྟོང་བས་ཀྱང་། ། ཆེས་ཆེར་གསལ་བས་འགྲོ་བའི་མ་རིག་པ། །
དྲུང་ནས་འབྱིན་མཛད་ལྷ་མཆོག་འཇམ་པའི་དབྱངས། ། བདག་གི་སྙིང་ལ་རྒྱུན་དུ་འཇུག་གྱུར་ཅིག ། གདོང་བཞི་གདོང་གི་པད་ཚལ་གྱི། ། ངང་པའི་བུ་མོ་ཐམས་ཅད་དཀར། ། དབྱངས་ཅན་མ་དེའང་ཁོ་བོ་ཡི། ། ཡིད་ལ་རིང་དུ་རོལ་བར་མཛོད། ། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག ། རྗེ་བཙུན་འཇམ་དབྱངས་འགྲུབ་གྱུར་ནས། ། འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། ། དེ་ཡི་ས་ལ་འགོད་པར་ཤོག །
སྭ་ནཱཔྟཱ་ཝཱ་གེནྡྲ་སྱཱརྠེ་ཥུ་བྷཱུ་མི་པཎྜུ་ཀ་ལོ་ཙ་ལི་ཁྱཱཏྲ། ། རང་གི་ཚ་བོ་ངག་གི་དབང་པོའི་དོན་དུ་ས་སྐྱ་ལོ་རྩ་བས་བྲིས།། །། PAGE * MERGEFORMAT 2 ས་ལོ་ཆེན་པོ་འཇམ་དབྱངས་ཀུན་དགའ་བསོད་ནམས། འཇམ་དབྱངས་ཨ་ར་པ་ཙ་ནའི་སྒྲུབ་ཐབས། PAGE * MERGEFORMAT 3
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
