གསུང་འབུམ། ཚུལ་ཁྲིམས་རིན་ཆེན།
པོད ༡༥༧
དཔལ་ལྷུན་གྲུབ་སྟེང་གི་ཆོས་གྲྭ་དང་རྡོ་ཁོ་ལྷ་ཁང་བཅས་པར་བསྐོར་བའི་གྲངས་ཚད།
༼ཏ༽ ༄༅། །དཔལ་ལྷུན་གྲུབ་སྟེང་གི་ཆོས་གྲྭ་དང་རྡོ་ཁོ་ལྷ་ཁང་བཅས་པར་བསྐོར་བའི་གྲངས་ཚད་བསོད་ནམས་འབུམ་གཟུགས་འཆར་བའི་མེ་ལོང་ཞེས་བྱ་བ་བཞུགས་སོ།། སུ་ཞིག་མཚན་གྱི་མི་འགྱུར་ཕྲེང་བསྒྲིགས་ཡན་ལག་བཏུད། ། ཉེར་སྤྱོད་མདུན་བདར་ཁོར་ཡུག་གོམ་པ་ཆོས་འཁོར་དུ། ། བཀོད་པའི་བསོད་ནམས་གཟུགས་སུ་བཏུབ་ན་སྟོང་གསུམ་ཁོངས། ། དོག་པོར་བགྱིད་པ་རྒྱལ་བའི་རྟེན་གསུམ་གུས་ཕྱག་འཚལ། ། རྒྱལ་བ་དེ་སྲས་བསྟན་ལ་བསྟི་སྟང་བླ་མར་བྱས། ། མཆོད་ཅིང་གསོལ་བཏབ་སྙེ་མས་ནམ་ཡང་བསླུ་མི་འགྱུར། ། གང་ཕྱིར་ཞེ་ན་ཐུགས་བསྐྱེད་ནས་བཟུང་བྱང་ཆུབ་ཀྱི། ། བཟང་སྤྱོད་སྨོན་དགུ་གཞན་དོན་ཁོ་ན་མ་སྤྱད་དམ། །
དད་པའི་ཞིང་སར་ཕྱག་མཆོད་བསྐོར་སོགས་བསོད་ནམས་ཀྱི། ། ས་བོན་གང་བཏབ་གནས་སྐབས་མཐར་ཐུག་ཕན་དང་བདེའི། ། ལོ་ལེགས་འབྲས་བུ་ཕུན་ཚོགས་དབང་འབྱོར་རྒྱལ་བའི་བཀའ། ། དྲི་མེད་ལུང་གིས་བསྟན་དོན་སྨན་ཡོན་བསྙད་པར་བགྱི། ། དེའང་ལྷུན་གྲུབ་སྟེང་གི་བསྐོར་ཚད་བཤད་པ་ལ། སྤྱིར་རྟེན་ལ་ཕྱག་མཆོད་བྱས་པའི་ཕན་ཡོན། བྱེ་བྲག་ཏུ་རྟེན་ལ་བསྐོར་བའི་ཕན་ཡོན། སྐབས་སུ་བབ་པ་བསྐོར་བའི་གྲངས་ཚད་བཤད་པའོ། ། དང་པོ་ནི། སྤྱིར་རང་རེ་རྣམས་དལ་འབྱོར་གྱི་མི་ལུས་ཐོབ།
སངས་རྒྱས་བསྟན་པའི་བཤད་སྒྲུབ་དར་བ་དང༌། དཀོན་མཆོག་གསུམ་གྱི་རྟེན་མཇལ་དུ་ཡོད་པ་ནི་ཤིན་ཏུ་སྐལ་བ་བཟང་བ་ཡིན་ཏེ། གང་གི་ཚེ་བསྟན་པའི་སྙིང་པོ་སྡོམ་པ་གསུམ་དང་རྗེས་སུ་འབྲེལ་བའི་ལམ་ཉམས་སུ་ལེན་པའམ། ཡང་ན་ཡུལ་དཀོན་མཆོག་ལ་བརྟེན་ནས་ཚོགས་གཉིས་བསགས་པའི་སྒོ་ནས་དལ་འབྱོར་ལ་སྙིང་པོ་བླངས་དགོས་ཏེ། ཇི་སྐད་དུ། དལ་འབྱོར་འདི་ནི་རྙེད་པ་ཤིན་ཏུ་དཀའ། ། སྐྱེས་བུ་དོན་གྲུབ་ཐོབ་པར་གྱུར་པ་ལ། ། གལ་ཏེ་འདི་ལ་ཕན་པར་མ་བསྒྲུབ་ན། ། ཕྱིས་འདི་ཡང་དག་རྙེད་པ་ག་ལ་འགྱུར། ། ཞེས་གསུངས་པ་ལྟར།
དལ་འབྱོར་ཐོབ་པའི་ཚེ་འདིར་སྡིག་སྤོང་དགེ་བའི་ལས་ལ་བརྩོན་པ་མ་བྱས་ན། ཕྱི་མ་ངན་སོང་གསུམ་སོགས་མི་ཁོམ་པའི་གནས་སུ་སྐྱེས་ན་དཀོན་མཆོག་གསུམ་གྱི་སྒྲ་ཙམ་ཡང་བསྐལ་པ་མང་པོར་ཐོས་པར་མི་འགྱུར་བའི་ཕྱིར། དེས་ན་ངན་འགྲོ་སོགས་སྐྱེ་སྒོ་ངན་པ་འགེགས་པའི་ཐབས། དཀོན་མཆོག་གསུམ་ལས་ལྷག་པའི་སྐྱབས་ཀྱི་དམ་པ་འགའ་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། རྒྱུད་བླ་མ་ལས། འབྱུང་བ་དཀོན་ཕྱིར་དྲི་མེད་ཕྱིར། ། མཐུ་ལྡན་ཕྱིར་དང་འཇིག་རྟེན་གྱི། ། རྒྱན་གྱུར་ཕྱིར་དང་མཆོག་ཉིད་ཕྱིར། ། འགྱུར་བ་མེད་ཕྱིར་དཀོན་མཆོག་ཉིད། ། ཅེས་གསུངས་ཏེ།
དེའང་སངས་རྒྱས་རྣམས་ནི་གཙང་བ་དང༌། རྟག་པ་དང༌། བདེ་བའི་མཐར་ཐུག་པ་ཡིན་པའི་ཕྱིར། མྱ་ངན་འདའ་བ་སོགས་སྲིད་པ་མིན་ནའང༌། སེམས་ཅན་སྐལ་བ་དམན་པ་རྣམས་ཀྱིས་མཐོང་བར་མི་འགྱུར་བ་དག་གི་ངོར། ཇི་སྐད་དུ། གང་དང་གང་གི་འདུལ་འགྱུར་བ། ། དེ་དང་དེ་ཡི་གཟུགས་བསྟན་ནས། ། སྣ་ཚོགས་གཟུགས་ནོར་ལྟ་བུ་ཡི། ། རྫོགས་སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །
ཞེས་གསུངས་པ་ལྟར་གང་ལ་གང་འདུལ་གྱི་སྤྲུལ་པས་འགྲོ་དོན་མཛད་པ་ལས། འདིར་རྟེན་གསུམ་གྱི་རྣམ་པར་བསྟན་པས་སེམས་ཅན་གྱི་དོན་མཛད་པ་ཡིན་པའི་ཕྱིར། དེ་ལ་ཕྱག་དང༌། མཆོད་པ་དང༌། བསྐོར་བ་སོགས་བྱས་པས་ཚོགས་རྒྱ་ཆེན་པོ་རྫོགས་པ་ཡང༌། ཆོས་ཐམས་ཅད་ཀྱི་རྒྱལ་པོའི་མདོ་ལས། ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་ན། ། དཀོན་མཆོག་གསུམ་པོ་མ་གཏོགས་པའི། ། ཡོན་གྱི་གནས་འགའ་ཡོད་མ་ཡིན། ། ཞེས་དང༌།
དཔལ་ལྡན་བླ་མ་དམ་པ་བརྒྱུད་པར་བཅས་པའི་སྐུ་གསུང་ཐུགས་རྟེན་ནི། སངས་རྒྱས་ཀྱི་རྟེན་གསུམ་དང་དབྱེར་མེད་པ་ཡིན་ཏེ། བ་ཚྭ་ཆུ་ཀླུང་གི་མདོ་ལས། ལྔ་བརྒྱ་ཐ་མར་གྱུར་པ་ན། ། ང་ཉིད་སློབ་དཔོན་གཟུགས་ཀྱིས་གནས། ། ང་ཡིན་སྙམ་དུ་ཡིད་བྱོས་ལ། ། དེ་ཚེ་དེ་ལ་གུས་པ་བསྐྱེད། ། ཅེས་དང༌། སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་སྐུ། ། ཞེས་སོགས་མང་དུ་འབྱུང་བའི་ཕྱིར།
དེ་ལ་མཆོད་པ་ཅུང་ཟད་ཕུལ་བས་ཀྱང་བསོད་ནམས་དཔག་མེད་ཐོབ་པ་ཡང༌། ཇི་སྐད་དུ། མེ་ཏོག་གཅིག་ནི་རབ་ཕུལ་བས། ། དེ་ནི་ངན་འགྲོར་འགྲོ་མི་སྲིད། ། ཅེས་དང༌། ཕལ་པོ་ཆེ་ལས། རིགས་པར་ལྡན་པ་དཀོན་མཆོག་གསུམ་རྣམས་ལ། ། སྦྱོར་བ་སྐྱོ་བ་མེད་པར་མཆོད་བྱས་ནས། ། དེ་དག་བདུད་བཞིའི་ལམ་ལས་རབ་འདས་ནས། ། བྱང་ཆུབ་བླ་མེད་མྱུར་དུ་རེག་པར་འགྱུར། །
ཞེས་དང༌། མདོ་སྡེ་མྱང་འདས་སུ། དགའ་བོ་གལ་ཏེ་སྐྱེས་བུ་ཞིག་གིས་དད་པའི་སེམས་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་སྐུ་གདུང་ཕྱེད་དམ། བཞི་ཆ་གཅིག་གམ། དྲུག་ཆའམ། བརྒྱའི་ཆའམ། སྟོང་གི་ཆའམ། ཁྲིའི་ཆའམ། ཀླུང་གངྒཱའི་བྱེ་མའི་ཆ་གཅིག་ནས། ཆུང་ངུ་ན་ཡུངས་འབྲུ་ཙམ་གཅིག་ལ་དད་པའི་སེམས་ཀྱིས་བསྟི་སྟང་དང་བཅས།
རིམ་གྲོ་དང་བཅས། མཆོད་པ་དང་བསྟོད་པ་བྱས་པ་དང༌། སངས་རྒྱས་མངོན་སུམ་དུ་བཞུགས་པ་ལ་བསྟི་སྟང་དང་བཅས་པས་མཆོད་པ་བྱས་ན། སྐྱེས་བུ་དེ་གཉིས་ཀྱི་བསོད་ནམས་ནི་ཐམས་ཅད་ཁྱད་པར་མེད་པར་མཉམ་སྟེ་ཚད་མེད་དཔག་ཏུ་མེད་དོ། ། ཞེས་དང༌། གསལ་རྒྱལ་གྱི་ཚིགས་སུ་བཅད་པ་ལས། སུ་དག་དཀོན་མཆོག་གསུམ་ལ་མེ་ཏོག་དང༌། ། འབྲས་བུ་གསེར་སོགས་བྱུང་བ་འབུལ་བྱེད་པ། ། དེ་དག་འགྲོ་བ་རྣམས་སུ་འཁོར་བ་ན། ། རོ་མཆོག་ཀུན་ཐོབ་མི་བརྫི་སྟོབས་དང་ལྡན། །
ཕྲེང་བ་རྒྱན་ཆེན་མེ་ཏོག་ཆར་རྣམས་ཀྱིས། ། སུ་དག་འདིར་ནི་རྒྱལ་བའི་གཟུགས་ལ་མཆོད། ། དེ་དག་ལྷ་དང་མི་ཡི་འཇིག་རྟེན་དུ། ། ཆ་བྱད་ཡིད་འོང་སྣ་ཚོགས་ལེགས་པར་བརྒྱན། ། ཞེས་སོགས་རྒྱ་ཆེར་བསྟན་ཀྱང་འདིར་ཡི་གེ་མངས་ཀྱིས་དོགས་པས་དེ་ཙམ་ལས་མ་སྤྲོས་སོ། ། གཉིས་པ་བྱེ་བྲག་བསྐོར་བ་བྱས་པའི་ཕན་ཡོན་ནི། མཆོད་རྟེན་ཞེས་པའི་དོན་ནི་སྤྱིར་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་ཐམས་ཅད་ལ་མཆོད་རྟེན་ཞེས་བྱ་སྟེ། དེའང་ལེགས་སྦྱར་གྱི་སྐད་དུ། ཙེ་ཏྱེ་ཞེས་ཡོད་པ། དེའང་ཙི་ཏི་དྲན་པའི་བྱིངས་ལས་བྱུང་བ་སྟེ།
སྐུ་གསུང་ཐུགས་ཀྱི་ཡོན་ཏན་དྲན་པའི་ཕྱིར་རོ། ། ཡང་ན་ཙི་ཉ་སོགས་པའི་བྱིངས་ལས་བསགས་པའམ། བསག་ཏུ་རུང་བས་ཏེ། བསོད་ནམས་ཀྱི་ཚོགས་བསགས་པའམ། བསག་ཏུ་རུང་བའི་དོན་གྱི་ཕྱིར། ལྷ་དང་བཅས་པའི་འགྲོ་བ་ཐམས་ཅད་ཀྱིས་མཆོད་པ་འབུལ་བའི་ཡུལ་གྱི་རྟེན་ཡིན་པ་དང༌། བསོད་ནམས་ཀྱི་ཚོགས་གསོག་པའི་རྟེན་གསུམ་གང་ཡང་རུང་བ་ཡིན་པའི་ཕྱིར། ཕྱག་འཚལ་བ་དང༌། བསྟི་སྟང་བྱེད་པ་དང༌། བླ་མར་བྱེད་པ་དང༌།
རི་མོར་བྱེད་པ་དང༌། མཆོད་པ་དང༌། བརྗེད་པ་དང༌། བསྔགས་པ་བརྗོད་པའི་རྟེན་ཡིན་པས་ན་མཆོད་རྟེན་ཞེས་པ་རྟེན་སྤྱིའི་མཚན་ཡིན་ལ། བྱེ་བྲག་པ་ནི། ཆོས་སྐུའི་རྟེན་མཆོད་རྟེན་ཆེན་པོ་བརྒྱད་ཡིན་ནོ། ། རྟེན་གསུམ་རབ་འབྱམས་ལ་བསྐོར་བ་མང་དུ་བསགས་པའི་ཕན་ཡོན་ལྟ་ཞོག བསྐོར་བ་གཅིག་ཙམ་བྱས་པའི་ཕན་ཡོན་ཡང༌། སྙིང་རྗེ་པདྨ་དཀར་པོའི་སྨོན་ལམ་ལྔ་བརྒྱ་པ་ལས། ཐ་ན་སངས་རྒྱས་ཀྱི་མཚན་ལན་གཅིག་ཙམ་དང༌།
ཕྱག་གཅིག་ཙམ་དང༌། བསྐོར་བ་གཅིག་ཙམ་དང༌། ཐལ་མོ་སྦྱར་བ་གཅིག་ཙམ་དང༌། མེ་ཏོག་གཅིག་ཙམ་གྱི་རྒྱུས་མཆོད་པ་བགྱིད་པར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་ཀྱང་བསམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཐེག་པ་གསུམ་པོ་དག་གིས་སླར་མི་ལྡོག་པར་གྱུར་ཅིག ཅེས་གསུངས་ཤིང༌། དེས་ན་འདིར་དེ་བཞིན་གཤེགས་པའི་སྐུ་གཟུགས་སོགས་རྟེན་སྤྱི་ལ་བསྐོར་བའི་ཕན་ཡོན་ནི། འདུལ་བ་གཞི་ལས། མཁས་པ་གང་ཞིག་རབ་ཏུ་སེམས་དད་པས། ། སངས་རྒྱས་མཆོད་རྟེན་ལ་ནི་གོམ་འདོར་ན། ། འཛམ་བུ་ཆུ་བོའི་གསེར་གྱི་སྲང་ཚད་ནི། །
སྟོང་ཕྲག་བརྒྱ་ཡང་དེ་དང་མཉམ་པ་མིན། ། ཞེས་དང༌། རྟེན་ལ་བསྐོར་བ་བྱས་པའི་མི་དེ་ལ་ཚེ་རབས་ཐམས་ཅད་དུ་ལྷ་ཀླུ་དྲི་ཟ་མིའམ་ཅི་སོགས་འཇིག་རྟེན་ན་གྲགས་ཆེ་བ་རྣམས་ཀྱིས་བཏུད་ཅིང་བསྔགས་པ་དང༌། དམ་པའི་ཆོས་འཛིན་པ་སོགས་ཡོན་ཏན་མང་པོ་དང་ལྡན་པར་འགྱུར་བའང༌། གསལ་རྒྱལ་གྱི་ཚིགས་སུ་བཅད་པར། སུ་ཞིག་དད་པས་ཐུབ་པའི་མཆོད་རྟེན་ནམ། ། སྐུ་གཟུགས་དག་ལ་བསྐོར་བ་བྱེད་པ་དེ། ། ཕྱི་མའི་ཚེ་ལ་དགྲ་ཆེན་རྣམས་ཀྱིས་བཏུད། ། བཟང་པོའི་སྣོད་གྱུར་ཡོན་ཏན་རྣམས་དང་ལྡན། ། ཞེས་དང༌།
མཆོད་རྟེན་བསྐོར་བའི་ཚིགས་སུ་བཅད་པའི་མདོར། མཆོད་རྟེན་བསྐོར་བ་བྱས་པ་ཡིས། ། ལྷ་ཀླུ་གནོད་སྦྱིན་དྲི་ཟ་དང༌། ། ལྷ་མིན་མཁའ་ལྡིང་མིའམ་ཅི། ། ལྟོ་འཕྱེ་རྣམས་ཀྱང་མཆོད་བྱེད་འགྱུར། ། ཞེས་པ་ནས། མཆོད་རྟེན་བསྐོར་བ་བྱས་པས་ནི། ། འཇིག་རྟེན་དག་ཏུ་དེ་བཞིན་གཤེགས། ། མཚན་རྣམས་ཀྱིས་ནི་བརྒྱན་པ་དང༌། ། གསེར་གྱི་སྐུ་མདོག་ཐོབ་པར་འགྱུར། །
ཞེས་པའི་བར་གྱིས་གནས་སྐབས་དང་མཐར་ཐུག་གི་འབྲས་བུའི་ཕན་ཡོན་རྒྱ་ཆེར་བསྟན་ཏོ། ། སྤྱན་རས་གཟིགས་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་ལས། མཆོད་རྟེན་བསྐོར་བ་བྱས་ན་ནི། ། སྐྱེ་བ་ཐམས་ཅད་ཀུན་དུ་ཡང༌། ། དབང་ཆེར་གྲགས་པའི་ཁྱིམ་བདག་དང༌། ། དཔལ་དང་གཟི་བརྗིད་ལྡན་པར་འགྱུར། ། བྲམ་ཟེ་སཱ་ལ་ཆེ་འདྲ་དང༌། ། ཚུལ་ཁྲིམས་ལྡན་ཞིང་མང་ཐོས་དང༌། ། རྒྱལ་རིགས་སཱ་ལ་ཆེ་འདྲ་དང༌། ། ཕྱུག་ཅིང་ནོར་ཆེར་ལྡན་པར་འགྱུར། །
རིས་བསྐོར་རྒྱ་མཚོ་ཚུན་ཆད་ཀྱི། ། ས་ཀུན་ལ་ནི་གང་སྨོན་པ། ། གླིང་གཞི་དག་གི་དབང་ཕྱུག་བླ། ། རྒྱལ་པོ་ཆོས་དང་ལྡན་པར་འགྱུར། ། ཞེས་སོགས་རྒྱ་ཆེར་འབྱུང་མོད་འདིར་རྒྱས་པར་འདྲིར་མ་ལྡང་ངོ༌། ། གསུམ་པ་སྐབས་སུ་བབ་པའི་གྲངས་ཚད་བཤད་པ་ལ། དེ་ལྟར་ཇི་སྐད་དྲངས་པའི་ཕན་ཡོན་དེ་དག་ཡིད་ལ་ངེས་པའི་བསོད་ནམས་ཀྱི་སྐལ་བ་དང་ལྡན་པའི་འགྲོ་བ་སུ་ཡང་རུང་བ་དག་གིས་དཔལ་ལྷུན་གྲུབ་སྟེང་གི་གཙུག་ལག་ཁང་བསམ་འགྲུབ་མཐོང་ན་མངོན་པར་དགའ་བའི་དྲི་གཙང་ཁང་གི་དབུས་སུ་བཞུགས་པའི་རྟེན་གྱི་གཙོ་བོ་བསྐལ་པ་བཟང་པོའི་རྣམ་འདྲེན་བཞི་པ། བཅོམ་ལྡན་འདས་ཐུབ་པའི་དབང་པོའི་སྐུ་གཟུགས་འཛམ་གླིང་རྒྱན་གཅིག་ལྷ་མིའི་མཆོད་སྡོང་ཆེན་པོ་འདི་ཉིད་ལ་བསྐོར་བ་འབུམ་ཐེར་བསགས་པའི་དབང་དུ་བྱས་ན་གླིང་སྐོར་ལྔ་བརྒྱ་དང་ལྔ་བཅུ་ང་དྲུག་བསྐོར་བས། འབུམ་ཕྲག་གཅིག་དང་བརྒྱ་ཅུ་འགྲོ་ངེས་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་ལུགས་ཀྱི་བསྒྱུར་བགོད་རི་མོའི་ལམ་དུ་ཤར། དེ་ལྟ་བུའི་སྐུ་ཚད་དང་མཉམ་པའི་སྐུ་གཟུགས་དང་མཆོད་རྟེན་གྱི་རིགས་མང་དུ་ཡོད་པའི་རྟེན་རེ་རེ་ལའང་འབུམ་ཐེར་རེ་ལ་བརྒྱད་ཅུའི་ལྷག་པར་འགྲོ་བ་ཐེ་ཚོམ་མེད་དོ། །
བསྐོར་ཚད་དེས་ཚད་ཀྱིས་གཙང་ཁང་སྟེང་གི་གསེར་སྐུ་རྡོ་རྗེ་འཆང་ཕན་བདེའི་གཟི་འོད་འབར་བ་ལ་བསྐོར་བའི་དབང་དུ་བྱས་ན་འབུམ་ཐེར་གསུམ་དང་ཉིས་བརྒྱ་བཞི་བཅུའི་ལྷག་པ་འགྲོ་ངེས་པས། དེ་དང་འདྲ་བའི་སྐུ་ཚད་མང་པོ་ཡོད་པ་རྣམས་ལའང་དུས་གཅིག་ཏུ་སྐུ་གཟུགས་རེ་རེ་ལ་འབུམ་ཐེར་གསུམ་ལྷག་མ་བཅས་འགྲོ་བ་གདོན་མི་ཟ་བའི་རི་མོ་ཤར། གལ་ཏེ་ཐུབ་ཆེན་གླིང་བསྐོར་ལྔ་བརྒྱ་ང་དྲུག་བསགས་པ་དེའི་ཚེ་མ་ཎི་འབྲུ་དྲུག་མ་ཆག་པར་འདོད་པ་ཞིག་གིས་བྱེ་ཆུང་དུ་གྲགས་པའི་མ་ཎི་ས་ཡ་གཅིག་དང་ཉིས་འབུམ་བདུན་ཁྲི་བརྒྱད་སྟོང་བརྒྱད་བརྒྱ་འགྲོ་བ་ཞིབ་རྩིས་རི་མོའི་ལམ་དུ་ཤར་བ་ཡིན་ནོ། ། ད་ལྟ་བསྐོར་བ་འབུམ་ཐེར་རེ་ལ་དུང་ཕྱུར་བརྩི་བ་ནི། བསྐོར་ལམ་ནང་དུ་སྐུ་གཟུགས་མཆོད་རྟེན་ཆེ་ཆུང༌། གསུང་རབ་བཀའ་བསྟན་གྱི་རིགས་གྲངས་མེད་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོད་པའི་དབང་གིས་ཤིན་ཏུ་ཉུང་ཚད་དུ་བྱས་ནས་དུང་ཞེས་མིང་འདོགས་བྱས་པ་ཡིན་ནོ། ། རྟེན་མཆོད་དེ་རྣམས་ཀྱི་ནང་ནས་ལོགས་སུ་བཀར་བ་མཆོད་རྟེན་ལྷ་ཁང་ལ་བསྐོར་བ་བསགས་ན། མཁན་ཆེན་སྤྱན་རས་གཟིགས་དབང་སངས་རྒྱས་ཕུན་ཚོགས་པའི་སྐུ་གདུང་མཆོད་རྟེན་ཁོ་ན་ལ་ཕྱི་བསྐོར་བདུན་སྟོང་བསྐོར་བས་འབུམ་ཕྲག་གཅིག་དང་ལྔ་སྟོང་འགྲོ་བས། མཆོད་རྟེན་གཞན་ལྔ་པོ་ལའང་དེ་མཚུངས་འབུམ་ཕྲག་རེ་དང་ལྷག་ལྔ་སྟོང་རེ་དུས་གཅིག་ལ་འགྲོ་ཞིང༌། སྟོང་སྐོར་བདུན་བསྐོར་བ་དེའི་ཚེ་མ་ཎི་མ་ཆག་པར་འདོན་པ་གཅིག་གིས་མ་ཎི་ས་ཡ་གཉིས་དང་ཉིས་བུམ་ཆིག་ཁྲི་དགུ་སྟོང་འགྲོ་བའི་རི་མོ་ཤར་རོ། །
གླིང་བསྐོར་གྱི་ནང་དུ་མ་ཆུད་པའི་བྱང་རྡོ་ཁོ་མའི་ལྕང་ལོ་ཅན་ཞེས་བྱ་བའི་ལྷ་ཁང་གི་གཙོ་བོ་ཐུབ་ཆེན་ཡིད་བཞིན་ནོར་བུ་ལ་སྟོང་བསྐོར་གསུམ་བྱས་པས་འབུམ་ཕྲག་གཅིག་དང་བརྒྱད་སྟོང་འགྲོ་བ་ངེས་སོ། ། དེ་དང་ཚད་མཉམ་པ་མཁན་ཆེན་བུདྡྷ་ལཀྵྨཱིའི་གདུང་འབུམ་ཆེན་པོ་ལའང་བསྐོར་བ་འབུམ་ཐེར་ལྷག་བཅས་འགྲོ་བ་ཤར། དེ་སྟོང་བསྐོར་གསུམ་བསགས་པས་དེའི་ཚེ་ཡིག་དྲུག་མ་ཎི་མ་ཆག་པར་འདོན་ན་མ་ཎི་འབུམ་ཐེར་བདུན་ལ་ཁྲི་ཕྲག་ལྔ་འགྲོ་བ་བསྒྱུར་བགོད་མཁས་པའི་རྩིས་ཀྱི་རི་མོ་ལ་ཤར་བ་ཡིན་པས་ཡིད་ཆེས་པའི་གནས་སུ་མཛད་འཚལ། སྤྱིར་དེ་དག་ཐམས་ཅད་ཀྱང་རྟེན་གྱི་གཙོ་བོ་གྲགས་ཆེ་བ་རེ་གཉིས་གཞིར་བཞག་ནས་བརྩིས་པ་ཡིན་གྱི། དེ་མིན་གཙུག་ལག་ཁང་དང༌། ཆོས་རྒྱལ་ས་སྐྱོང་ཆེན་པོའི་ལྷ་ཁང་གསར་རྙིང་མང་པོ་དང༌། མགོན་ཁང་ནུབ་ཤར་རྣམས་སུ་སྡེ་དགེ་འདས་བཞུགས་མང་པོའི་སྐུ་རིང་ལ་རྟེན་བཞེངས་ཀུན་ལ་ཐུགས་སྩོལ་ཆེན་པོ་མཛད་པའི་དོན་ཡང༌། གསལ་རྒྱལ་གྱི་ཞུས་པའི་ཚིགས་སུ་བཅད་པ་ལས། བཅོམ་ལྡན་འདས་ཀྱི་མཆོད་རྟེན་རྣམས་དང་ནི། ། སྐུ་གཟུགས་རྣམས་ལ་རྡུལ་ཕྲན་ཅི་སོང་བ། །
དེ་ཡི་གྲངས་སྙེད་དེ་བྱེད་མི་རྣམས་ཀྱི། ། ལྷ་ཡུལ་ས་སྟེང་ངེས་པར་རྒྱལ་སྲིད་ཐོབ། ། གཟུགས་དང་གཟུགས་མེད་ཁམས་ཀྱི་ཏིང་ངེ་འཛིན། ། ཕུན་སུམ་ཚོགས་པའི་ས་མཆོག་ཀུན་མྱོང་ནས། ། ཐ་མར་སྐྱེ་དང་རྒ་ལ་སོགས་པ་ཡི། ། སྡུག་བསྔལ་མེད་པའི་སངས་རྒྱས་གོ་འཕང་ཐོབ། ། སུ་དག་འདི་ན་རྒྱལ་བའི་གཟུགས་བྱེད་པ། ། དེ་དག་གཟུགས་བཟང་ཡིད་འོང་ཡོན་ཏན་ལྡན། ། དབང་པོ་བསྡམས་ཤིང་འོད་འབར་ཉི་མ་བཞིན། ། འཇིག་རྟེན་དག་ན་མིག་ཏུ་སྡུག་པར་འགྱུར། །
སུ་དག་བདེ་བར་གཤེགས་པའི་གཟུགས་བྱེད་པ། ། དེ་ཡིས་ལུས་ནི་དྲི་མ་མེད་པ་དང༌། ། པདྨའི་སྙིང་པོ་ལྟ་བུར་འཇམ་ཞིང་ཡང༌། ། ནད་དང་མྱ་ངན་སྡུག་བསྔལ་འཇིགས་ལས་ཐར། ། སུ་དག་འཇིག་རྟེན་མགོན་པོའི་གཟུགས་བྱེད་པ། ། བྲན་དུ་མི་སྐྱེ་མངགས་གཞུག་སྐྱེ་མི་འགྱུར། ། དབུལ་པོར་མི་འགྱུར་རིགས་དམངས་མི་སྐྱེ་ཞིང༌། ། དབང་པོ་རྣམས་ནི་ཉམས་པར་ཡོངས་མི་འགྱུར། ། ཞེས་དང༌། སུ་ཞིག་སངས་རྒྱས་མཆོད་རྟེན་སྐུ་གཟུགས་ཁང༌། །
ཚོན་རྩི་སྣ་ཚོགས་རྣམས་ཀྱིས་མཛེས་བྱེད་པ། ། དེ་ནི་བདེ་གཤེགས་མངའ་བའི་ཡོན་ཏན་རྣམས། ། སྣ་ཚོགས་ལྡན་པ་ཀུན་གྱིས་བརྩེགས་པར་འགྱུར། ། ཞེས་སོགས་སྐུ་གསུང་ཐུགས་རྟེན་བཞེངས་པའི་ཕན་ཡོན་དཔག་ཏུ་མེད་པ་བཤད་པ་རྣམས་ཐུགས་ལ་བཞག་ནས། རྒྱ་དཀར་ནག་བལ་བོད་ཧོར་སོགས་ལས་བྱུང་བའི་སྐུ་རྟེན་རྣམས་དང༌། རིན་པོ་ཆེ། གསེར་དངུལ། བ་སོ། ཙནྡན་དཀར་དམར་སོགས་ལས་བསྐྲུན་པའི་སྐུ་གཟུགས་དང༌། རིས་སུ་བྲིས་པ་ལའང་ལྡེབ་བྲིས་དང༌།
རས་བྲིས་ཀྱི་རིགས་གྲངས་མེད་པ་དང༌། གསུང་རབ་དང༌། མཆོད་རྟེན་གྱི་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པ་བཞེངས་ཏེ། དེ་དག་རེ་རེ་ལའང་དེ་བཞིན་གཤེགས་པའི་སྐུ་གདུང་རིང་བསྲེལ་མང་པོ་དང༌། རྒྱ་བོད་ཀྱི་པཎ་གྲུབ་ལོ་ཙཱ་བ་མང་པོའི་སྐུ་གདུང་རིང་བསྲེལ། སྐུ་བལ་བགྲང་ལས་འདས་པ་རྣམས་དང་ལྷན་ཅིག་ཆོས་སྐུའི་རིང་བསྲེལ། གཟུངས་སྔགས། བསྒྲུབས་པའི་འཁོར་ལོ་བཅས་བཞུགས་པའི་རྟེན་ཐམས་ཅད་ལ་རྒྱུད་གཞུང་དུ་མ་ནས་བསྟན་པའི་ཆ་ཚད་ལས་ཕྱུང་བའི་བཟོ་དབྱིབས་བཀོད་པ་ལེགས་པ་སུས་ཀྱང་འགྲན་ཟླ་མ་མཆིས་པ་དང༌། བདེ་བར་གཤེགས་པའི་བཀའ་ལུང་རིན་པོ་ཆེ་དང༌། འཕགས་བོད་ཡུལ་གྱི་པཎ་གྲུབ་ལོ་ཙཱ་བ་སྐྱེས་ཆེན་བསྟན་པའི་སྣང་བྱེད་དུ་གྱུར་པ་རྣམས་ཀྱིས་མཛད་པའི་བསྟན་བཅོས་གསེར་དངུལ་གྱི་བྲིས་པ་མང་པོ་དང༌།
བཀའ་དང་དགོངས་འགྲེལ་དུ་མ་པར་དུ་བརྐོས་པ་དང༌། པར་བཏབ་པ་དང༌། བྲིས་པའི་གླེགས་བམ་གྱི་ཚོགས། གླེགས་ཤིང༌། གླེགས་ཐག ཕྱི་ནང་གི་གཡོགས་བཅས་ཕྱོགས་རེ་བལྟས་ཀྱང་བློས་ཡུལ་དུ་ཤོང་མི་ཐུབ་པ་ལྟ་བུ་ཡོད་པ་དང༌། གཞན་ཡང་བླ་བྲང་ཆེན་པོ་དང༌། ལྷ་ཁང་ཟུར་པ། གཉེར་བློན། གྲྭ་པ་འབྱོར་ལྡན་རྣམས་ཀྱིས་བཞེངས་པ་སོགས་ཏེ།
དེ་དག་ཐམས་ཅད་ཀྱང་མཚན་ཉིད་ཀུན་ལྡན་གྱི་རྡོ་རྗེ་སློབ་དཔོན་གྱི་ལས་སུ་མཁས་ཤིང་གྲུབ་པ་རྣམས་ཀྱི་ལོ་རེ་བཞིན་རབ་གནས་ཆོ་གས་རྟེན་གྱི་ས་རྡུལ་རེ་རེའི་གོར་ཡང༌། བཟང་པོ་སྤྱོད་པ་ལས། རྡུལ་གཅིག་སྟེང་ན་རྡུལ་སྙེད་ཞིང་རྣམས་ཏེ། ། ཞིང་དེར་བསམ་གྱིས་མི་ཁྱབ་སངས་རྒྱས་རྣམས། ། སངས་རྒྱས་སྲས་ཀྱི་དབུས་ན་བཞུགས་པ་ལ། ། བྱང་ཆུབ་སྤྱོད་པ་སྤྱད་ཅིང་བལྟ་བར་བགྱི། ། ཞེས་གསུངས་པ་ལྟར་ཆོ་ག་རྣམ་པར་དག་པས་བྱིན་གྱིས་བརླབས་པ་ཡིན་པས། རྟེན་བཞུགས་ཚོགས་ཆེ་བའི་རྟེན་གསུམ་རབ་འབྱམས་ལ་བསྐོར་བ་དུང་ཕྱུར་གྱི་ཚད་དུ་ཕྱིན་པར་མ་ཟད། ཐེར་འབུམ་དང༌། ཁྲག་ཁྲིག་དང༌།
རབ་བཀྲམ་སོགས་མང་པོའི་གྲངས་སུ་ཡང་བགྲང་དུ་ཡོད་པའི་ཕྱིར་དང༌། རྣམ་པ་གཅིག་ཏུ་ན། ལྷུན་གྲུབ་སྟེང་གི་ཆོས་གྲྭ་འདིར་ད་ལྟར་འཚོ་གཞེས་སུ་བཞུགས་པའི་བླ་མ་རྡོ་རྗེ་སློབ་དཔོན་དགེ་འདུན་འདུས་ཚོགས་རྣམས་ཀྱང༌། ལྷ་དང་བཅས་པའི་འགྲོ་བ་མ་ལུས་པས་ཐལ་མོ་སྦྱར་བའི་འོས་སུ་གྱུར་པ། ཕྱག་བྱ་བའི་འོས་སུ་གྱུར་པ། བསྐོར་བ་བྱ་བའི་འོས་སུ་གྱུར་པ། བསོད་ནམས་ཀྱི་ཞིང་ཡོན་ཡོངས་སུ་སྦྱོང་བ་སྟེ། ཇི་སྐད་དུ། གྲོལ་ནས་གྲོལ་བའི་ལམ་ཡང་སྟོན། ། བསླབ་པ་དག་ལ་རབ་ཏུ་གུས། །
ཞིང་གི་དམ་པ་ཡོན་ཏན་ལྡན། ། དགེ་འདུན་ལ་ཡང་ཕྱག་འཚལ་ལོ། ། ཞེས་འབྱུང་བ་ལྟར། རྒྱུ་མཚན་དེ་དག་ཐམས་ཅད་ཀྱང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པའི་སྙིང་པོ་སོ་ཐར། བྱང་སེམས། སྔགས་ཀྱི་སྡོམ་པ་གསུམ་སོ་སོའི་ཆོ་ག་ལས་རིམ་ཅན་དུ་ཐོབ་པའམ། ཅིག་ཅར་དུ་ཐོབ་པ་གང་ཡང་རུང་བ་ཤ་སྟག་སྟེ། ཐོབ་པའི་བསླབ་བྱ་ལ་ལེགས་པར་གནས་ཤིང༌། འགའ་ཞིག་ནི་གཞན་ལ་སྡོམ་པ་འབོགས་པའི་བློ་གྲོས་དང་ལྡན་པ། གཞན་རབ་འབྲིང་དུ་གྱུར་པ་རྣམས་ནི་གསང་སྔགས་རྒྱུད་སྡེ་བཞི་དང་འབྲེལ་བའི་ཡི་དམ་གྱི་ལྷ་མང་པོའི་བསྙེན་སྒྲུབ་མཐར་ཕྱིན་ཅིང༌།
རྟག་ཏུ་དེ་དག་གི་ཐུགས་དམ་གྱི་རྣལ་འབྱོར་ལ་བརྩོན་པ་དང༌། གསར་བུ་བསྟན་པའི་སྒོར་ཞུགས་པ་རྣམས་ཀྱང་དམ་པའི་ཆོས་ཀྱི་ཐོས་བསམ་ཀློག་པ་ལ་བརྩོན་ཞིང་ཡི་དམ་གྱི་ལྷ་གང་རུང་གི་རྣལ་འབྱོར་སྣ་རེ་ལ་མི་གནས་པ་འགའ་ཡང་ཡོད་པ་མ་ཡིན་པས། དཀོན་མཆོག་གསུམ་རྗེས་སུ་དྲན་པའི་མདོ་ལས། བསོད་ནམས་ཀྱི་དཔལ་གྱི་ཞིང་ཡོན་ཡོངས་སུ་སྦྱོང་བ། སྦྱིན་པའི་གནས་སུ་གྱུར་པ། ཀུན་ཏུ་ཡང་སྦྱིན་པའི་གནས་སུ་གྱུར་པ་ཆེན་པོའོ། ། ཞེས་གསུངས་པའི་དོན་དང་ལྡན་པ་ཡིན་པའི་ཕྱིར་རོ། ། དེས་ན་བླ་མ་དགེ་འདུན་འདུས་པའི་ཚོགས་ཆེན་པོ་དེ་དག་ཁོ་ན་ལ་སྐྱབས་ཡུལ་དུ་བྱས་ཏེ། ཕྱག་འཚལ་བ་དང༌། མཆོད་པས་བསྙེན་བཀུར་བ་དང༌།
བསྐོར་བ་བྱས་པ་རྣམས་ཀྱི་བསོད་ནམས་ཕུང་པོའི་ཚད་སུས་ཀྱང་གཞལ་དུ་མེད་དེ། སྐྱབས་གསུམ་བདུན་བཅུ་པ་ལས། སྐྱབས་སོང་བསོད་ནམས་འདི་ལ་གཟུགས་ཡོད་ན། ། ནམ་མཁའ་བར་སྣང་འདི་ཡང་སྣོད་དུ་ཆུང༌། ། ཞེས་འབྱུང་བ་ལྟར་རོ། ། དེས་ན་གཞན་དག་གིས་རྟེན་གསུམ་ཉུང་ཤས་ལས་མེད་ཀྱང༌། ས་རྡོ་རི་ཀླུང་མང་པོ་བསྐོར་བ་ལ། གནས་ཆེན་ཁྱད་འཕགས་ཡིན་ཞེས་མ་ཎི་དུང་མང་པོ་འགྲོ་བའི་བརྩིས་འདེབས་བྱེད་པའི་ཁ་ཧམ་ཆེན་པོས་སྟོང་པའི་ནམ་མཁའ་འདོམ་འཇལ་བྱེད་པ་རྣམས་དང་མི་འདྲ་བར། འདི་དག་ནི་མངོན་སུམ་མིག་གིས་མཐོང་ཞིང༌། དང་འདོད་ཡིད་ཆེས་ཀྱི་དད་པ་རང་ཤུགས་སུ་སྐྱེ་བ་ཚད་མས་གྲུབ་པ་འདི་དག་གོ །
དེས་ན་བསྐོར་བ་བྱེད་པ་རྣམས་ཀྱང་ངོ་མཚར་བྱིན་རླབས་ཀྱི་ཕུང་པོ་དེ་དག་ཡིད་ལ་དྲན་བཞིན་པས་བསྐོར་བ་བྱ་དགོས་ཏེ། བཟང་སྤྱོད་སྨོན་ལམ་ལས། རྡུལ་གཅིག་སྟེང་ན་རྡུལ་སྙེད་སངས་རྒྱས་རྣམས། ། སངས་རྒྱས་སྲས་ཀྱི་དབུས་ན་བཞུགས་པ་ལ། ། དེ་ལྟར་ཆོས་ཀྱི་དབྱིངས་རྣམས་མ་ལུས་པ། ། ཐམས་ཅད་རྒྱལ་བ་དག་གིས་གང་བར་མོས། ། ཞེས་པ་ལྟ་བུའི་དམིགས་པ་མོས་གུས་དང་བཅས་པའི་སྒོ་ནས་བསྐོར་བ་བྱས་ན། གོང་དུ་བཤད་པའི་ལུང་དོན་རྣམས་ལྟར་ཚེ་རབས་མང་པོའི་སྡིག་པ་འདག་ཅིང༌། གནས་སྐབས་དང་མཐར་ཐུག་གི་ཕན་ཡོན་དེ་སྐད་བཤད་པ་རྣམས་ཐོབ་པ་ནི་མི་བསླུ་བ་ངེས་པ་ཉིད་དོ། ། སྨྲས་པ།
སྐལ་བཟང་གདུལ་བྱར་སངས་རྒྱས་སྐུ་དངོས་ལེགས་བསྟན་ནས། ། འགྲོ་དོན་མཛད་གང་སུ་ཞིག་མཆོད་བསྟོད་བསྐོར་བ་དང༌། ། དུས་མཐར་རྒྱལ་བའི་གསང་གསུམ་གཟུགས་བརྙན་ཕྱག་མཆོད་དང༌། ། བསྐོར་བ་བྱས་པའི་བསོད་ནམས་མཉམ་པ་ཉིད་ཐོབ་པ། ། སྟོན་པ་མཆོག་གི་འཛུམ་སྒྲོས་ཆུ་སྐྱེས་བཞེད་པ་ལས། ། ཚངས་དབྱངས་སྦྲང་རྩིའི་མགྲིན་གླུའི་ལན་བརྒྱར་བསྔགས་པ་ལ། ། ཡིད་ཆེས་ལེགས་སྤྱད་ཕྱག་དང་བསྐོར་བའི་བསྟི་སྟང་གིས། ། ཚོགས་བསགས་པ་ལ་ངལ་བརྒྱས་དལ་འབྱོར་དོན་ཡོད་མཛོད། ། ཚུལ་འདིར་འབད་པའི་དགེ་བས་མཁའ་མཉམ་སེམས་ཅན་རྣམས། ། རྟེན་གསུམ་བྱིན་རླབས་ཉི་མའི་འོད་བརྒྱ་འཐུང་དགའ་ཞིང༌། །
ཚོགས་ཟུང་པུཎྜ་རི་ཀའི་འདབ་སྟོང་གྲོལ་བའི་ནང༌། ། ཐམས་ཅད་མཁྱེན་པའི་སྙིང་པོའི་རྣམ་པར་ལྕི་གྱུར་ཅིག ། ཅེས་ལྷུན་གྲུབ་སྟེང་གི་ཆོས་གྲྭ་དང་རྡོ་ཁོ་ལྷ་ཁང་བཅས་པར་བསྐོར་བའི་གྲངས་ཚད་བསོད་ནམས་འབུམ་གཟུགས་འཆར་བའི་མེ་ལོང་ཞེས་བྱ་བ་འདི་ནི། དགེ་སློང་ཀུན་དགའ་འོད་ཟེར་དང་སངས་རྒྱས་བཟང་པོ་དག་གིས་བསྐུལ་བའི་ངོར། ལུང་རིགས་སྨྲ་བའི་བནྡེ་ཚུལ་ཁྲིམས་རིན་ཆེན་དུ་བོད་པས་རབ་བྱུང་འདོད་པའི་དགའ་བའི་བགྲང་གཞི་ཤར་བར། དཔལ་ལྷུན་གྲུབ་སྟེང་གི་རྒྱལ་ཁབ་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་དབང་ཕྱོགས་ཀྱི་བ་གམ་དུ་བྲིས་པ་ཀ་ལྱཱ་ཎ་ཝརྡྷནྟུ།། །། ༈ བལ་ཡུལ་མཆོད་རྟེན་ཉེ་འདབས་ནས་རྒྱལ་ཡོངས་ས་ཆེན་ཞེས་པ་ལས། སློབ་བུ་ཐ་ཤལ་པ་གུ་རུས་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
