གསུང་འབུམ། ཚུལ་ཁྲིམས་རིན་ཆེན།
པོད ༣༨
ཐང་སྟོང་རྒྱལ་པོའི་ཚེ་རྟ་ཟུང་འབྲེལ་གྱི་ཚེ་དབང་བསྐུར་བའི་ཆོ་ག་ཚེ་སྲོག་རྡོ་རྗེར་སྒྲུབ་པའི་བཅུད་ལེན།
༼ང་༽ ༄༅། །གྲུབ་པའི་དབང་ཕྱུག་ཐང་སྟོང་རྒྱལ་པོའི་ལུགས་ཀྱི་ཚེ་རྟ་ཟུང་འབྲེལ་གྱི་ཚེ་དབང་བསྐུར་བའི་ཆོ་ག་ཚེ་སྲོག་རྡོ་རྗེར་སྒྲུབ་པའི་བཅུད་ལེན་ཞེས་བྱ་བ་བཞུགས་སོ།། བཀྲ་ཤིས་དགེ་མཚན་ལྷམ་མེར་སྣང་བའི་སྐུ། ། ཚེ་དང་ཡེ་ཤེས་དཔག་ཡས་རྒྱལ་བ་གང༌། ། སྣང་བྱེད་འོད་ཀྱི་ལག་པས་དམ་འཁྱུད་པའི། ། བྱེ་རུའི་ལྷུན་པོ་ལྟར་དམར་དེ་ཡིས་སྲུངས། ། གང་སྐུ་རྩེ་གཅིག་བསམ་གཏན་པིར་གྱི་རྩེས། ། སུ་ཞིག་ཡིད་ཀྱི་རྩིག་ངོས་བྲིས་ནས་ནི། ། གསོལ་གདབ་སྔགས་ཀྱི་རྒྱལ་པོ་ཟློས་པའི་ལྕེ། ། རྣམ་འགྱུར་གློག་གི་གར་དུ་བསྒྱུར་བའི་འཕྲལ། །
སྐྱེ་འགྲོའི་འཚོ་བ་འཕྲོག་བྱེད་ཉི་མའི་བུའི། ། དཔུང་ཆེན་དྲུང་ན་ལྷགས་ཀྱང་བསྙེངས་བྲལ་བར། ། མི་ཤིགས་རྡོ་རྗེའི་སྲོག་རྩ་བརླིང་བྱེད་པ། ། ཐང་སྟོང་རྒྱལ་པོའི་ལུགས་སྲོལ་དེང་འདིར་སྤེལ། ། དེའང་འདིར་གྲུབ་པའི་དབང་ཕྱུག་ཐང་སྟོང་པའི་ལུགས་ཀྱི་ཚེ་རྟ་ཟུང་འབྲེལ་དག་སྣང་ཟབ་གཏེར་ཆུ་བོ་གཉིས་འདྲེས་ཀྱི་སྒོ་ནས་རང་གཞན་གྱི་དོན་དུ་འཆི་མེད་ཚེའི་དངོས་གྲུབ་སྒྲུབ་པ་ལ། སྦྱོར་བ། དངོས་གཞི། རྗེས་གསུམ་ལས། དང་པོ་ནི་གནས་ཁང་ཡིད་དུ་འོང་བར་སྟེགས་བུའི་ཁར་རས་སོགས་ཀྱིས་བཀབ་པར་མེ་ཏོག་གི་སིལ་མ་བཀྲམ་པའི་དབུས་སུ་ནས་ཀྱི་ཚོམ་བུ་པདྨ་འདབ་བརྒྱད་ཀྱི་ཚུལ་དུ་བཀོད་པའི་སྟེང་མན་འཇིའི་ཁར་ཚེ་བུམ་རྟ་མགོས་མཚན་པ་ལ་མར་གྱིས་ཉི་ཟླ་ནོར་བུ་ལ་སོགས་པ་རྒྱན་ཅི་མཛེས་ཀྱིས་བརྒྱན་པ་མཐར་པད་འདབ་ཀྱིས་བསྐོར་བ། དེའི་གཡས་སུ་ཚེ་རིལ།
གཡོན་དུ་ཚེ་ཆང་ཀ་ར་བུ་རམ་སྦྱར་བ་དམ་རྫས་རིལ་བུ་དང་ཚེ་རྫས་བཏབ་པ། དེའི་མདུན་དུ་བཅོམ་ལྡན་འདས་ཀྱི་གཏོར་མ་དང༌། མཁའ་འགྲོ་སྤྱིའི་གཏོར་མ་གཉིས་ཀ་ཟླུམ་པོ་མཐེབ་ཀྱུས་བརྒྱན་པ། མདུན་ནས་ཉེར་སྤྱོད་རྣམས་སྦྲེང་ཚར་དུ་བཤམ། ལོགས་སུ་སྔོན་འགྲོ་གཏོར་མ་ཞིག་ཀྱང་བཞག སློབ་དཔོན་གྱི་མདུན་དུ་རྡོ་རྗེ་དྲིལ་བུ་ནང་མཆོད། འཐོར་ནས། ཡུངས་ཀར་རྣམས་སྟ་གོན་བྱ། ཐོག་མར་སྔོན་འགྲོ་གཏོར་མ་ཆབ་ཀྱིས་བྲན་ཏེ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ་ཀྱིས་བསང༌།
ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ་ཞེས་པས་སྦྱངས། སྟོང་པའི་ངང་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་གཏོར་མ་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པ་བདུད་རྩིའི་རྒྱ་མཚོར་གྱུར་པར་བསམས་ལ། ཨོཾ་ཨཱཿཧཱུྃ་ལན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས། ལག་པ་གཡས་ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་དང༌། ཨོཾ་མ་ཧཱ་བྷཱུ་ཏ་ལོ་ཀ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨཱ་ཀརྵ་ཡ་ཛཿཞེས་པས་མགྲོན་བཀུག སྔགས་དེ་ལ་ཨ་ཀཱ་རོ་བཏགས་པ་ལན་གསུམ་གྱིས་བསྔོས། རྡོ་རྗེ་དྲིལ་བུ་ཐོགས་ཏེ། འཇིག་རྟེན་པ་ཡི་འབྱུང་པོ་རྣམས། ། མཆོད་སྦྱིན་གཏོར་མ་འདི་བསྣམས་ལ། ། ཆོས་དོན་བདེན་པ་ལ་གནས་ནས། །
ཞི་ཞིང་དུལ་བའི་སེམས་སུ་མཛོད། ། བདག་སོགས་བྱང་ཆུབ་མ་ཐོབ་པར། ། གེགས་མེད་བར་ཆད་མེད་མཛད་ཅིང༌། ། དམ་ཚིག་གནས་ལ་གནས་མཛོད་ལ། ། བྱང་ཆུབ་ཐོབ་པའི་གྲོགས་ཀྱང་མཛོད། ། ཅེས་དང༌། བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པར་བྱ་བའི་ཕྱིར་དུ། འཆི་མེད་ཚེའི་དངོས་གྲུབ་སྒྲུབ་པར་འཚལ་ན། འཇིག་རྟེན་སྐྱོང་བའི་འབྱུང་པོའི་ཚོགས་ཁྱེད་རྣམས་མཆོད་སྦྱིན་གྱི་གཏོར་མ་རྒྱ་ཆེན་པོ་འདི་བཞེས་ལ། ཆོས་སྒྲུབ་པའི་འགལ་རྐྱེན་བར་ཆད་ཐམས་ཅད་ཞི་བ་དང༌།
བསམ་དོན་ཐམས་ཅད་ཡིད་བཞིན་དུ་འགྲུབ་པའི་སྟོང་གྲོགས་མཛོད་ཅིག་མུཿཞེས་དང༌། ལག་པ་རྡོ་རྗེ་དང་བཅས་པས་ས་ལ་རེག་སྟེ། གང་དག་ནག་པོའི་ཕྱོགས་ལ་མངོན་པར་དགའ་བའི་འབྱུང་པོ་གདུག་པ་ཅན་གསང་སྤྱོད་བལྟ་བར་མི་དབང་བ་རྣམས་འདིར་མ་གནས་པར་གཞན་དུ་དེངས་ཤིག་ཅེས་དང༌། རྡོ་རྗེ་གསོར། དྲིལ་བུ་གསིལ་ཞིང་སུཾ་བྷ་ནི་དང༌། ཧྲཱིཿཔདྨནྟ་ཀྲྀ་ཏ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ། ཅེས་བརྗོད་པས་མཚམས་བཅད་དོ། ། གཉིས་པ་དངོས་གཞི་ལ་ཚོགས་གཉིས་བསགས་པ། བསྒོམ་བཟླས་བྱ་བ། གཞན་ལ་དབང་བསྐུར་བ་གསུམ་ལས།
དང་པོ་ལ་སྔར་ནང་མཆོད་བྱིན་བརླབས་བྱས་པ་མ་ཡིན་ན། བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང༌། རཾ་ལས་མེ་དང༌། ཐོད་པའི་སྒྱེད་པུ་གསུམ་གྱི་སྟེང་དུ་ཨ་ལས་ཡེ་ཤེས་ཀྱི་ཀ་པཱ་ལ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་གོ་ཀུ་ད་ཧ་ན་ལས་ཤ་ལྔ། བི་ར་ཤུ་མ་མུ་ལས་བདུད་རྩི་ལྔ། བྷྲཱུྃ་ཨཱྃ་ཛྲིྃ་ཁྃ་ཧཱུྃ། ཡེ་ཤེས་ལྔ་རྣམས་མེས་གདུངས་ཏེ་བསྐོལ་ཞིང་ཞུ་བས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར་པར་བསམས་ལ། ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿཧ་ཧོཿཧྲཱིཿལན་གསུམ་གྱིས་བདུད་རྩིར་བྱིན་གྱིས་བརླབས། དེ་ནས་མཆོད་པ་རྣམས་ལ་དམིགས་ཏེ།
རྡོ་རྗེའི་རྩེས་ནང་མཆོད་ནས་གཏོར་ཏེ་བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་གནས་ཁང་བྷྲཱུྃ་ལས་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་གཞལ་ཡས་ཁང་པ་གྲུ་བཞི་པ་སྒོ་བཞི་པ་རྟ་བབས་བཞིས་མཛེས་པ། མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་ནང་དུ་ཨ་ལས་ཡེ་ཤེས་ཀྱི་ཀ་པཱ་ལ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཧཱུྃ་ཞུ་བ་ལས་བྱུང་བའི་མཆོད་ཡོན། ཞབས་བསིལ། མེ་ཏོག བདུག་སྤོས། མར་མེ། དྲི་ཆབ། ཞལ་ཟས། རོལ་མོ་རྣམས་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ནམ་མཁའི་མཐའ་ཀླས་པར་གྱུར་པར་བསམས་ལ།
ཨོཾ་བཛྲ་ཨརྒྷཾ་ཨཱཿཧཱུྃ། ཨོཾ་བཛྲ་པཱ་དྱཾ་ཨཱཿཧཱུྃ། ཨོཾ་བཛྲ་པུཥྤེ་ནས་ཤབྡ་ཨཱཿཧཱུྃ་གི་བར་དང་དྷརྨ་ར་ཎི་ལན་གསུམ་གྱིས་བྱིན་དབབ། སྐྱབས་སུ་འགྲོ་བ་ནི། མདུན་གྱི་ནམ་མཁར་སྐྱབས་ཡུལ་རྣམས་གསལ་བཏབ་ལ། མ་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་བླ་མ་སངས་རྒྱས་རིན་པོ་ཆེ་ལ་སྐྱབས་སུ་མཆིའོ། ། སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། ། བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས་ལ་སྐྱབས་སུ་མཆིའོ། ། རང་སེམས་སྟོང་གསལ་ཆོས་ཀྱི་སྐུ་ལ་སྐྱབས་སུ་མཆིའོ། ། ཞེས་ཅི་ནུས་ཀྱི་མཐར།
བླ་མ་དང་དཀོན་མཆོག་རིན་པོ་ཆེ་རྣམ་པ་གསུམ་ལ་བདག་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། ། ཁྱེད་རྣམས་ཀྱིས་བདག་གི་རྒྱུད་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་པས་སྐྱབས་ཡུལ་རྣམས་ཀྱི་བྱིན་རླབས་རང་གཞན་གྱི་རྒྱུད་ལ་ཞུགས་པར་བསམ། སེམས་བསྐྱེད་པ་ནི། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ། དེའི་ཆེད་དུ་འཆི་མེད་ཚེའི་དངོས་གྲུབ་སྒྲུབ་པའི་ཐབས་ཟབ་མོ་ཉམས་སུ་བླང་བར་བགྱིའོ། ། ལན་གསུམ། རང་ཚེ་དཔག་ཏུ་མེད་པར་གསལ་བའི་ཐུགས་ཀའི་ཧྲཱིཿལས་འོད་ཟེར་འཕྲོས་པས། བདེ་བ་ཅན་ནས་བླ་མ་དང་དབྱེར་མེད་པའི་བཅོམ་ལྡན་འདས་ཚེ་དཔག་ཏུ་མེད་པ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿཞེས་པས་སྤྱན་དྲངས། ཐལ་མོ་སྦྱར་ཏེ།
ན་མོ་གུ་རུ་ཨ་ཡུརྫྙཱ་ན་ཨ་པ་རི་མཱི་ཏ་ས་པ་རི་ཝཱ་རེ་བྷྱཿཞེས་པས་ཕྱག་བྱ། ཨོཾ་གུ་རུ་ཨཱ་ཡུརྫྙཱ་ན་ཨ་པ་རི་མཱི་ཏ་ས་པ་རི་ཝཱ་ར་ཨོཾ་བཛྲ་ཨརྒྷཾ་ལ་སོགས་པའི་ཆུ་གཉིས་ཉེར་སྤྱོད་ཀྱིས་མཆོད། གུར་ནས་འབྱུང་བའི་རྒྱུན་བཤགས་ལན་གསུམ་དང་ཚད་མེད་བཞི་སྤྱི་ལྟར་བསྒོམ། ཨོཾ་སྭ་བྷཱ་ཝ་སོགས་བརྗོད་པས་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་བསམ་མོ། ། གཉིས་པ་ནི། སྟོང་པའི་ངང་ལས་རང་ཉིད་གནས་པའི་ཞིང་འདི་ས་གཞི་ལག་མཐིལ་ལྟར་མཉམ་པ་བཻ་ཌཱུརྻའི་རང་བཞིན། རིན་པོ་ཆེ་སྣ་བདུན་མཆོག་ཏུ་འབར་བ། བཀོད་པ་ལེགས་པ་མཛེས་ཤིང་ལྷུན་སྟུག་པའི་དབུས་སུ། རྨ་བྱས་བཏེག་པའི་རིན་པོ་ཆེའི་ཁྲི་པདྨ་དང་ཟླ་བའི་གདན་གྱི་སྟེང་དུ། རང་གི་སེམས་ཀྱི་ངོ་བོ་ཧྲཱིཿདམར་པོ་རིང་ཆ་ཚེག་དྲག་དང་བཅས་པ་ཡོངས་སུ་གྱུར་པ་ལས་བདག་མདུན་ཐ་མི་དད་པར་བཅོམ་ལྡན་འདས་མགོན་པོ་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་སྐུ་མདོག་བྱི་རུའི་ལྷུན་པོ་ལ་ཉི་མ་ཤར་བ་ལྟར་རབ་ཏུ་དམར་ཞིང་འོད་ཟེར་ཁ་དོག་སྣ་ཚོགས་འཕྲོ་བ།
ཞལ་གཅིག་ཕྱག་གཉིས་པ། སྤྱན་དཀྱུས་རིང་བའི་སྤྱན་གཉིས་སེམས་དཔའི་ལྟ་སྟངས་ཀྱིས་འགྲོ་བ་མཐའ་དག་ལ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས་ཤིང་ཞལ་འཛུམ་པ། དབུ་སྐྲ་རལ་པའི་ཐོར་ཅོག་སྤྱི་བོར་བཅིངས་ཤིང་ལྷག་མ་ཅུང་ཟད་འཕྱང་བ། ཕྱག་གཉིས་མཉམ་གཞག་གི་ཕྱག་རྒྱ་མཛད་པའི་སྟེང་ན་འཆི་མེད་ཚེའི་བདུད་རྩིས་གང་བའི་གསེར་གྱི་བུམ་པ་བསྣམས་པ། རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། དར་སྣ་ཚོགས་ཀྱི་ན་བཟའ་ཅན། མཚན་དང་དཔེ་བྱད་ཀྱིས་སྤྲད་པ། ཞབས་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ། དེའི་དབུའི་སྟེང་དུ་སྐྱབས་གནས་ཀུན་འདུས་རྩ་བའི་བླ་མ་དམ་པ་ཚེ་དཔག་མེད་ཀྱི་རྣམ་པ་ཅན། དེའི་དབུའི་སྟེང་དུ་རྡོ་རྗེ་འཆང་བཀྲ་ཤིས་ལྷུན་གྲུབ་དང་དཔལ་ལྡན་ཆོས་སྐྱོང་གཉིས་ཐ་མི་དད་པ་ཚེ་དཔག་མེད་ཀྱི་རྣམ་པ་ཅན།
དེའི་དབུའི་སྟེང་དུ་འཇམ་དབྱངས་སངས་རྒྱས་ཕུན་ཚོགས་དང་བསྟན་འཛིན་ལྷུན་གྲུབ་གཉིས་ཐ་མི་དད་པ། དེའི་དབུའི་སྟེང་དུ་རྗེ་བཙུན་ནམ་མཁའ་དཔལ་བཟང་དང་བྱམས་པ་ངག་དབང་ལྷུན་གྲུབ་གཉིས་ཐ་མི་དད་པ། དེའི་དབུའི་སྟེང་དུ་ནམ་མཁའ་སངས་རྒྱས་དང་མཁྱེན་རབ་བསྟན་འཛིན་བཟང་པོ་གཉིས་ཐ་མི་དད་པ། དེའི་དབུའི་སྟེང་དུ་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་ལྷུན་གྲུབ། དེའི་དབུའི་སྟེང་དུ་མཁན་ཆེན་ངག་དབང་ཆོས་གྲགས། དེ་བཞིན་དུ་མཁན་ཆེན་དབང་ཕྱུག་དཔལ་བཟང༌། བསྟན་འཛིན་ཉི་ཟླ་བཟང་པོ། འཇམ་དབྱངས་ཀུན་དགའ་གྲོལ་མཆོག རྡོ་རིངས་ཀུན་སྤངས་ཆེན་པོ། གྲུབ་ཆེན་ཐང་སྟོང་རྒྱལ་པོ།
སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས། ཁྲོ་བོའི་རྒྱལ་པོ་རྟ་མཆོག་རོལ་པ་སྐུ་མདོག་དམར་པོ་ཞལ་གསུམ་ཕྱག་དྲུག་པ། དབུ་གསུམ་གྱི་སྟེང་ནས་རྟ་མགོ་ལྗང་གུ་རྟ་སྐད་འཚེར་བ། ཕྱག་གཡས་གསུམ་ན་རྡོ་རྗེ། ཁ་ཊྭཱཾ་ག རལ་གྲི། གཡོན་གསུམ་ན་སྡིགས་མཛུབ། མདུང་ཐུང༌། རྒྱུ་ཞགས་བསྣམས་པ། སྐུ་ལ་དུར་ ་་་་་འདི་ལ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་ཐོད་དབྱུག་འཕྱར་ཞིང་གཡོན་ཐུགས་ཀར་སྡིགས་མཛུབ་མཛད་པ།
ཞབས་གཡས་བསྐུམ་གཡོན་བརྐྱང་གིས་བཞུགས་པ་འགའ་ཞིག་ཏུ་འབྱུང་ཡང་དཀྱུས་མ་ཉིད་འཐད་པར་མངོན་ནོ།། ཁྲོད་ཀྱི་ཆས་བརྒྱད་ཀྱིས་བརྒྱན་པ། ཞབས་བརྒྱད་བརྐྱང་བསྐུམ་དོར་སྟབས་ཀྱིས་བཞུགས་པ། དེའི་དབུའི་སྟེང་དུ་བཅོམ་ལྡན་འདས་མགོན་པོ་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ། དེའི་དབུའི་སྟེང་དུ་སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་རྣམས་ཐོ་བརྩེགས་སུ་བཞུགས་པ་ཞེས་བརྗོད། ཡང་ས་སྐྱ་ནས་བརྒྱུད་པ་ལྟར་ན། རང་གི་དབུའི་སྟེང་དུ་རྩ་བའི་བླ་མ་དམ་པ། དེའི་དབུའི་སྟེང་དུ་རྡོ་རྗེ་འཆང་བཀྲ་ཤིས་ལྷུན་གྲུབ་བམ་དཔལ་ལྡན་ཆོས་སྐྱོང་གང་རུང༌། དེ་བཞིན་དུ་སྔགས་འཆང་ཀུན་དགའ་བསོད་ནམས་རིན་ཆེན། རིག་འཛིན་ཀུན་དགའ་བཀྲ་ཤིས།
འཇམ་དབྱངས་བསོད་ནམས་དབང་ཕྱུག སྔགས་འཆང་ཀུན་དགའ་བསོད་ནམས། སྤྱན་སྔ་ཀུན་དགའ་དོན་གྲུབ། མཁན་ཆེན་ངག་དབང་ཆོས་གྲགས་ཡན་སྔར་དང་འདྲ་བར་བརྗོད། གང་ལྟར་ཡང༌། རང་གི་སྙིང་གའི་ཧྲཱིཿལས་འོད་ཟེར་འཕྲོས། རྩ་བརྒྱུད་ཀྱི་བླ་མ་ཡི་དམ་ཞི་ཁྲོ་རབ་འབྱམས་ཀྱི་ལྷ་ཚོགས་དཔག་ཏུ་མེད་པ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿཞེས་པས་སྤྱན་དྲངས། ཛཿཧཱུྃ་བཾ་ཧོཿཞེས་བརྗོད་པས། སྤྱི་བོའི་བླ་མ་བརྒྱུད་པ་རྣམས་ལ་གཉིས་སུ་མེད་པར་ཐིམ་པས་ཐམས་ཅད་ཀྱང་སྐྱབས་གནས་ཀུན་འདུས་སུ་གྱུར་པར་བསམ། ཚེ་བཅུད་བསྡུ་བ་ནི།
སྤྱི་བོའི་ལྷ་ཚོགས་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། རང་དང་བསྲུང་བྱ་རྣམས་ཀྱི་བླ་ཚེ་ཡར་བ། འཐོར་བ། ཉམས་པ་མཐའ་དག་དང༌། རྒྱུ་འབྱུང་བ་བཞི། འབྲས་བུ་འབྱུང་བ་བཞི་ལས་གྱུར་པའི་སྣོད་བཅུད་འཁོར་བས་བསྡུས་པ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ལ་སོགས་པ་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པས་བསྡུས་པ་ཐམས་ཅད་ཀྱི་ཚེ་དཔལ་བསོད་ནམས་མཁྱེན་བརྩེ་ནུས་གསུམ་གྱི་ཡོན་ཏན་ཐམས་ཅད་འཆི་མེད་ཚེའི་བདུད་རྩིའི་ཆུ་རྒྱུན་དཀར་ལ་དམར་བའི་མདངས་ཆགས་པའི་རྣམ་པ་ཅན་བསམ་གྱིས་མི་ཁྱབ་པ་ཚུར་བསྡུས། སྤྱི་བོའི་སྟེང་གི་བླ་མ་བརྒྱུད་པ་རྣམས་དང་ཕྱག་གི་བུམ་པ་རྣམས་སུ་ཐིམ་ཞིང་གསོལ་བ་བཏབ་པས་བུམ་པའི་ནང་གི་བདུད་རྩི་རྣམས་ཁོལ་ཞིང་ལུད། བླ་མ་བརྒྱུད་པ་རྣམས་ཀྱི་སྐུ་ལས་ཀྱང་འཆི་མེད་བདུད་རྩིའི་ཆུ་རྒྱུན་བབས། རང་ཚེ་དཔག་ཏུ་མེད་པར་གསལ་བའི་སྤྱི་བོ་ཚངས་པའི་བུ་ག་ནས་ཞུགས།
ལུས་ཀྱི་ནང་ཐམས་ཅད་གང་བས་ནད་གདོན་སྡིག་སྒྲིབ་དུས་མ་ཡིན་པའི་འཆི་བ་ཐམས་ཅད་བྱང་ཞིང་དག་ནས་འཆི་མེད་ཚེའི་དངོས་གྲུབ་ཐོབ། ཚེ་རྫས་རྣམས་ལ་ཐིམ་པས་འཆི་མེད་ཚེའི་བཅུད་ལེན་དུ་གྱུར་ཅེས་དང༌། ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿཧྲཱིཿ སྣང་བ་མཐའ་ཡས་འགྲོ་ཀུན་རྗེས་སུ་སྐྱོང༌། ། ཚེ་དཔག་མེད་མགོན་འགྲོ་ལ་འཆི་མེད་སྟེར། ། རྟ་མགྲིན་དབང་རྒྱལ་འགྲོ་བའི་བར་ཆད་སེལ། ། པདྨ་འབྱུང་གནས་སྙིགས་དུས་འགྲོ་བའི་སྐྱབས། ། ཐང་སྟོང་རྒྱལ་པོར་གསོལ་བཏབ་བསླུ་བ་མེད། ། གསོལ་བ་འདེབས་སོ་འགལ་རྐྱེན་བར་ཆད་སོལ། ། བྱིན་གྱིས་རློབས་ཤིག་འཆི་མེད་དངོས་གྲུབ་སྩོལ། །
ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿཧྲཱིཿབཛྲ་གུ་རུ་པདྨ་སིདྡྷི་པུཎྱ་ཛྙཱ་ན་ཨཱ་ཡུར་སིདྡྷི་ཛཿ མཁས་བཙུན་གྲུབ་པའི་སར་བཞུགས་ཀུན་སྤངས་རྗེ། ། འཇམ་མགོན་གྲུབ་པའི་དཔའ་བོ་གྲོལ་མཆོག་ཞབས། ། དཔལ་ལྡན་གྲུབ་རིགས་འཛིན་པ་ཉི་ཟླའི་མཚན། ། འཆི་མེད་གྲུབ་པའི་དཔའ་བོ་དབང་ཕྱུག་དཔལ། ། འཆི་མེད་མགོན་པོ་ངག་དབང་ཆོས་གྲགས་ལ། ། གསོལ་བ༴ ། བྱིན་གྱིས་རློབས༴ ། སྔགས་དང༌། ངག་དབང་ཀུན་དགའ་བསོད་ནམས་ལྷུན་གྲུབ་དང༌། །
ནམ་མཁའ་སངས་རྒྱས་མཁྱེན་རབ་བསྟན་འཛིན་བཟང༌། ། ནམ་མཁའ་དཔལ་བཟང་ངག་དབང་ལྷུན་གྲུབ་ཞབས། ། སངས་རྒྱས་ཕུན་ཚོགས་བསྟན་འཛིན་ལྷུན་གྲུབ་དང༌། ། གཞན་ཡང་གདམས་པའི་བརྒྱུད་འཛིན་ཐམས་ཅད་ལ། ། གསོལ་བ༴ ། བྱིན་གྱིས་རློབས༴ ། སྔགས་དང༌། འཆི་མེད་དཔལ་སྟེར་བཀྲ་ཤིས་ལྷུན་གྲུབ་དང༌། ། ཚེ་དཔག་མེད་མགོན་དཔལ་ལྡན་ཆོས་སྐྱོང་ཞབས། ། བརྒྱུད་བཀའ་ཀུན་འདུས་དྲིན་ཅན་ཆོས་ཀྱི་རྗེ། །
སྐྱབས་གནས་ཀུན་འདུས་རྩ་བའི་བླ་མ་དང༌། ། ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་ཐམས་ཅད་ལ། ། གསོལ་བ་འདེབས་སོ་འགལ་རྐྱེན་བར་ཆད་སོལ། ། བྱིན་གྱིས་རློབས་ཤིག་འཆི་མེད་དངོས་གྲུབ་སྩོལ། ། ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿཧྲཱིཿབཛྲ་གུ་རུ་པདྨ་སིདྡྷི་པུཎྱ་ཛྙཱ་ན་ཨཱ་ཡུར་སིདྡྷི་ཛཿ ཞེས་གསོལ་བ་བཏབ། ཡང་ས་སྐྱ་ནས་བརྒྱུད་པ་ལྟར་ན། ངག་དབང་ཆོས་གྲགས་ཡན་འདྲ་བར་བརྗོད། དེ་ནས། རྒྱལ་སྲས་སྤྱན་སྔ་ཀུན་དགའ་དོན་གྲུབ་དང༌། །
ཐམས་ཅད་མཁྱེན་པ་ཀུན་དགའ་བསོད་ནམས་ཞབས། ། འཇམ་དཔལ་དབྱངས་དངོས་བསོད་ནམས་དབང་ཕྱུག་དང༌། ། རིག་འཛིན་ངག་དབང་ཀུན་དགའ་བཀྲ་ཤིས་མཚན། ། ངག་དབང་ཀུན་དགའ་བསོད་ནམས་རིན་ཆེན་ལ། ། གསོལ་བ༴ ། བྱིན་གྱིས་རློབས༴ ། སྔགས་དང༌། རྡོ་རྗེ་འཆང་དབང་བཀྲ་ ་་་་་དཔལ་ལྡན་ཆོས་སྐྱོང་གང་རུང༌། ཤིས་ལྷུན་གྲུབ་ཞབས། ། དཀོན་མཆོག་གསུམ་འདུས་རྩ་བའི་བླ་མ་དང༌། །
གཞན་ཡང་གདམས་པ་མཆོག་འདིའི་བྱིན་རླབས་ཀྱི། ། བཀའ་བབས་དངོས་བརྒྱུད་བླ་མ་ཐམས་ཅད་དང༌། ། ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་ཐམས་ཅད་ལ། ། གསོལ་བ༴ ། བྱིན་གྱིས༴ ། སྔགས་དང་ཞེས་གང་མོས་བརྗོད་དོ། ། དེ་ནས་སྔར་གྱི་ཚེ་བཅུད་བསྡུ་བའི་དམིགས་པ་དེ་ཉིད་ཀྱི་ངང་ནས་སྔགས་དེ་ཉིད་ཅི་ནུས་སུ་བཟླའོ། ། གཞན་ལ་དབང་བསྐུར་སོགས་ཀྱི་དུས་སུ་ཚེ་རིལ་དང་ཚེ་ཆང་ལའང་ཚེ་བཅུད་བསྟིམ་པའི་དམིགས་པ་ཡང་ཡང་བྱ། མཇུག་ཏུ། རྩ་བརྒྱུད་བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཡིས། །
མཐུ་དང་ནུས་པ་བྱིན་རླབས་དཔུང་བསྐྱེད་ལ། ། འགལ་རྐྱེན་ནད་གདོན་བར་ཆད་ཞི་བ་དང༌། ། འཆི་མེད་ཚེ་དང་ཡེ་ཤེས་དངོས་གྲུབ་སྩོལ། ། འཆི་མེད་ཚེ་ཡི་དཔལ་ལ་ལོངས་སྤྱོད་ཅིང༌། ། རིག་པའི་བློ་དང་རྣམ་དཔྱོད་ཤེས་རབ་དང༌། ། སྲིད་དང་ཞི་བའི་དཔལ་འབྱོར་གང་ལགས་པ། ། དེ་ཀུན་ལྷུན་གྱིས་གྲུབ་པར་མཛད་དུ་གསོལ། ། ཞེས་གསོལ་བ་བཏབ་པའི་རྐྱེན་གྱིས། སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་འཆི་མེད་ཚེའི་ཆུ་རྒྱུན་གྱི་རྣམ་པར་འོད་དུ་ཞུ་ནས་ཚེ་དཔག་ཏུ་མེད་པ་ལ་ཐིམ། ཚེ་དཔག་ཏུ་མེད་པ་འཆི་མེད་ཚེའི་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱི་རྣམ་པར་འོད་དུ་ཞུ་ནས་རྟ་མགྲིན་དབང་གི་རྒྱལ་པོ་ལ་ཐིམ།
ཞེས་པ་ལྟ་བུའམ་མི་ནུས་ན། སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་འོད་དུ་ཞུ་ནས་ཚེ་དཔག་ཏུ་མེད་པ་ལ་ཐིམ། ཚེ་དཔག་ཏུ་མེད་པ་རྟ་མགྲིན་དབང་གི་རྒྱལ་པོ་ལ་ཐིམ། ཞེས་པ་གང་རུང་གིས་རིགས་བསྒྲེས་ཏེ། དེ་སློབ་དཔོན་པདྨ་འབྱུང་གནས་ལ། དེ་གྲུབ་ཆེན་ཐང་སྟོང་རྒྱལ་པོ་ལ། དེ་རྡོ་རིངས་ཀུན་སྤངས་ཆེན་པོ་ལ། དེ་འཇམ་དབྱངས་ཀུན་དགའ་གྲོལ་མཆོག་ལ། དེ་བསྟན་འཛིན་ཉི་ཟླ་བཟང་པོ་ལ། དེ་མཁན་ཆེན་དབང་ཕྱུག་དཔལ་བཟང་ལ།
དེ་མཁན་ཆེན་ངག་དབང་ཆོས་ ་་་་་ས་སྐྱ་ནས་བརྒྱུད་པ་གོང་གི་རིགས་འགྲེ་སྦྱར། གྲགས་ལ། དེ་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་ལྷུན་གྲུབ་ལ། དེ་ནམ་མཁའ་སངས་རྒྱས་དང་མཁྱེན་རབ་བསྟན་འཛིན་བཟང་པོ་གཉིས་ཐ་མི་དད་པ་ལ། དེ་ནམ་མཁའ་དཔལ་བཟང་དང་བྱམས་པ་ངག་དབང་ལྷུན་གྲུབ་གཉིས་ཐ་མི་དད་པ་ལ། དེ་འཇམ་དབྱངས་སངས་རྒྱས་ཕུན་ཚོགས་དང་བསྟན་འཛིན་ལྷུན་གྲུབ་གཉིས་ཐ་མི་དད་པ་ལ། དེ་རྡོ་རྗེ་འཆང་བཀྲ་ཤིས་ལྷུན་གྲུབ་དང་དཔལ་ལྡན་ཆོས་སྐྱོང་གཉིས་ཐ་མི་དད་པ་ལ། དེ་དབང་བསྐུར་མཁན་གྱི་རྩ་བའི་བླ་མ་ལ། དེ་ཉིད་ཀྱང་འཆི་མེད་ཚེའི་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱི་རྣམ་པར་འོད་དུ་ཞུ་ནས་རང་གི་སྤྱི་བོ་ཚངས་པའི་བུ་ག་ནས་ཞུགས་ཏེ་ལུས་ཀྱི་ནང་ཐམས་ཅད་གང༌། རྩ་ཁམས་ཐམས་ཅད་ལ་ཁྱབ་པས་འཆི་བ་མེད་པ་ཚེའི་དངོས་གྲུབ་ཐོབ་སྟེ།
བླ་མ་ཚེ་དཔག་ཏུ་མེད་པའི་སྐུ་གསུང་ཐུགས་དང་རང་གི་ལུས་ངག་ཡིད་གསུམ་དབྱེར་མེད་རོ་གཅིག་ཏུ་གྱུར་པའི་གསལ་སྟོང་ཟུང་འཇུག་གི་དེ་ཁོ་ན་ཉིད་ཀྱི་ངང་དུ་ཅི་གནས་སུ་མཉམ་པར་གཞག་གོ ། དེ་ལས་ལངས་པ་ན་གཞན་ལ་དབང་བསྐུར་མི་བྱེད་ན། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག་ཅེས་སོགས་ཀྱིས་བསྔོ་བ་སྨོན་ལམ་བྱ་སྟེ། རྒྱུན་པར་ཉམས་སུ་ལེན་པ་ལ་ནི་སྐྱབས་འགྲོ་ནས་འདིའི་བར་གྱིས་ཆོག་གོ ། གསུམ་པ་ནི་གཞན་ལ་དབང་བསྐུར་གྱི་དུས་སམ་བསྙེན་པའི་སྐབས་གཏོར་མ་འབུལ་དགོས་ཚེ་མཉམ་པར་གཞག་པ་ལས་ལྡང་བ་ན། རང་མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀ་ནས་བྱེ་བའི་ཚེ་དཔག་ཏུ་མེད་པའི་སྐུར་གྱུར་ཅེས་བརྗོད་ལ། མཆོད་པ་བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨ་ལས་ཡེ་ཤེས་ཀྱི་ཀ་པཱ་ལ་ཞེས་པ་ནས་ཤབྡ་ཨཱཿཧཱུྃ་གི་བར་སྔར་བཞིན་བརྗོད་པས་བྱིན་གྱིས་བརླབས་ནས། མདུན་བསྐྱེད་ལ་མཚན་སྔགས་རེ་རེའི་སྔོན་དུ་འགྲོ་བའི་ཨརྒྷཾ་ནས་ཤབྡ་རོལ་མོ་དང་བཅས་པས་མཆོད། འབྲུ་གསུམ་གྱིས་ནང་མཆོད་དབུལ།
འཇིག་རྟེན་འདྲེན་པའི་གཙོ་བོ་སོགས་ཀྱིས་བསྟོད། གཏོར་མ་ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབས་ནས། མཚན་སྔགས་ལ་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཞེས་བཏགས་པ་གསུམ་མམ་ལྔས་ཕུལ་ནས། ཕྱི་མཆོད་ནང་མཆོད་འབུལ་བ་དང་བསྟོད་པ་རྣམས་བྱས་ལ། བཅོམ་ལྡན་འདས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་ཐམས་ཅད་སྩལ་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ། གཏོར་མ་གཉིས་པ་ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿཧ་ཧོཿཧྲཱིཿཞེས་པས་བྱིན་གྱིས་བརླབས། ཕཻཾ་བཛྲ་ཨ་ར་ལི་ཧོཿ ཛཿཧཱུྃ་བཾ་ཧོཿ ཌཱ་ཀཱི་ནི་ས་མ་ཡ་སྟྭཾ།
དྲྀ་ཤྱ་ཧོཿ ཞེས་པས་མཁའ་འགྲོའི་ཚོགས་སྤྱན་དྲངས་ནས། ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་སོགས་སྤྱི་ལྟར་རམ། མི་ནུས་ན། ཨོཾ་ཨ་ཀཱ་རོ་སོགས་ལན་གསུམ་གྱིས་བསྔོས། ཨརྒྷཾ་སོགས་ཀྱིས་ཕྱི་མཆོད་དང་འབྲུ་གསུམ་གྱིས་ནང་མཆོད་ཕུལ་ལ། གནས་གསུམ་གྱི་དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས་རྣམས་མཆོད་སྦྱིན་གྱི་གཏོར་མ་རྒྱ་ཆེན་པོ་འདི་བཞེས་ལ། བདག་ཅག་དཔོན་སློབ་འཁོར་དང་བཅས་པའི་འགལ་རྐྱེན་བར་ཆད་ཐམས་ཅད་ཞི་ཞིང་བསམ་དོན་ཐམས་ཅད་ཡིད་བཞིན་དུ་འགྲུབ་པའི་ཕྲིན་ལས་སྟོང་གྲོགས་མཛད་དུ་གསོལ། མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ནས། ། ཡིད་ལ་འདོད་པ་ཀུན་སྒྲུབས་ཤིག །
ཅེས་པས་ཕྲིན་ལས་བཅོལ་ལོ། ། དེ་ནས་སློབ་མ་རྣམས་ཁྲུས་བྱས་གྲལ་ལ་འཁོད་པ་ལ་མེ་ཏོག་བཀྱེ་བསྡུ་གྲུབ་ནས་སློབ་དཔོན་གྱིས་འདི་སྐད་དོ། ། འོ་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ། དེའི་ཆེད་དུ་མགོན་པོ་ཚེ་དཔག་ཏུ་མེད་པའི་ཚེ་དབང་ཟབ་མོ་གསན་སྙམ་པ་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེད་པ་དང༌། ཆོས་གསན་པའི་ཀུན་དུ་སྤྱོད་པ་རྣམས་གསལ་བཏབ་ནས་གསན་འཚལ། དེ་ལ་འདིར་གང་གསན་པར་བྱ་བའི་ཆོས་ནི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་གདུལ་བྱའི་ཁམས་དང་བསམ་པ་དང་བག་ལ་ཉལ་རྗེས་སུ་འཚམ་པའི་དམ་པ་ཆོས་ཀྱི་བདུད་རྩིའི་སྒོ་འཕར་བསམ་གྱིས་མི་ཁྱབ་པར་ཕྱེ་བར་མཛད་པ་རྣམས་ཕྱོགས་རིས་སུ་བསྡུ་ན། ཐེག་པ་ཆུང་ངུ་དང་ཆེན་པོ་གཉིས་ལས། འདིར་ཁྱད་ཆོས་བདུན་གྱིས་ཁྱད་པར་དུ་འཕགས་པའི་ཐེག་ཆེན་ཡིན། དེ་ལའང་རྒྱུ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པ་དང་འབྲས་བུ་སྔགས་ཀྱི་ཐེག་པ་གཉིས་སུ་གནས་པ་ལས། འདིར་ཁྱད་ཆོས་བཞིས་ཁྱད་པར་དུ་འཕགས་པ་སྔགས་ཀྱི་ཐེག་པ་ཡིན།
སྔགས་ཀྱི་ཐེག་པ་རྣམས་སུའང་ཞི་རྒྱས་དབང་དྲག་གི་ལས་སྒྲུབ་པའི་ཐབས་དཔག་ཏུ་མེད་པ་གསུངས་པ་ལས། འདི་རྒྱས་པར་བྱེད་པའི་ནང་ཚན་ཚེ་དང་བསོད་ནམས་རྒྱས་པར་བྱེད་པ་སྟེ། དེ་ལའང་བཀའ་དང་གཏེར་བྱོན་གྱི་ལུགས་སྲོལ་དུ་མ་ཡོད་པ་ལས། འདིར་སྐབས་སུ་བབས་པ་ནི། གྲུབ་ཆེན་ཐང་སྟོང་རྒྱལ་པོས་སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་ལས་དངོས་སུ་གསན་པའི་དག་སྣང་ལུགས་དང༌། བསམ་ཡས་མཆིམས་ཕུའི་གསང་ཕུག་ནས་སྤྱན་དྲངས་པའི་ཟབ་གཏེར་དང་ཡང་ཆུ་བོ་གཉིས་འདྲེས་སུ་གྱུར་པའི་ལུགས་ཀྱི་ཚེ་སྒྲུབ་འཆི་མེད་དཔལ་སྟེར་གྱི་ཚེ་དབང་ཟབ་མོ་སྟེ། དེའང་རྒྱལ་བ་ཡོངས་ཀྱི་ཕྲིན་ལས་པ་ཆེན་པོ་གྲུབ་ཆེན་ཐང་སྟོང་རྒྱལ་པོ་ཉིད་ནི། སློབ་དཔོན་ཆེན་པོའི་ལུང་བསྟན་ཀུན་གསལ་མེ་ལོང་ལས། ཞི་བ་ཐུགས་རྗེ་ཆེན་པོ་དང་༔ དྲག་པོ་ཁྲོ་རྒྱལ་རྟ་མགྲིན་གཉིས༔
དབྱེར་མེད་གཅིག་ཏུ་སྤྲུལ་པ་ལས༔ སྐུ་ཡི་ཆ་ལུགས་ཞི་མ་ཁྲོ༔ མདོག་སྨུག་དྲི་ཞིམ་སྨེ་བས་བརྒྱན༔ ངང་རྒྱུད་དལ་ཞིང་རིག་རྩལ་ཆེ༔ མ་ངེས་སྤྱོད་པ་སྣ་ཚོགས་སྐྱོང༌། ནང་རྟགས་ཡ་མཚན་སྟོན་པ་འབྱུང་༔ ཞེས་དང༌། སློབ་དཔོན་རང་གི་ཐུགས་སྤྲུལ་ཡིན་པའང༌། འོལ་བ་ཞེས་བྱའི་ཤར་མདུན་དུ༔ བརྩོན་འགྲུས་ཞེས་བྱའི་མིང་ཅན་འབྱུང་༔
དེ་ནི་ང་ཡིས་ཐུགས་སྤྲུལ་ཡིན༔ ཞེས་སོགས་ཀྱིས་ལུང་བསྟན་པའི་གྲུབ་པའི་དབང་ཕྱུག་ཆེན་པོ་དེ་ཉིད་ལ། ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་སྡེ་ལྔས་མཚན་རེ་རེ་ཕུལ་བའི། དང་པོ་ནི། ཁྱབ་གདལ་ཆེན་པོའི་ཐང་ཆེན་ན། ། སྟོང་ཉིད་རྟོགས་པའི་རྣལ་འབྱོར་པ། ། འཇིགས་མེད་རྒྱལ་པོ་ལྟ་བུར་བཞུགས། ། དེ་ཕྱིར་ཐང་སྟོང་རྒྱལ་པོ་ཐོགས། ། ཞེས་མཚན་ཉི་ཟླ་ལྟར་ཡོངས་སུ་གྲགས་པ་དེ་ཉིད་དང༌། སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་གཉིས་དག་པའི་སྣང་ངོར་སོ་སོར་དབྱེར་མེད་ཀྱང༌།
གདུལ་བྱ་ཐུན་མོང་བའི་སྣང་ངོར་སློབ་དཔོན་ཆེན་པོ་དང་ལན་མང་དུ་ཞལ་མཇལ། ཁྱད་པར་ཟངས་མདོག་དཔལ་རི་པདྨ་འོད་ཀྱི་གཞལ་ཡས་སུ་སྐུ་དངོས་སུ་བྱོན་ནས། སློབ་དཔོན་ཆེན་པོ་ཧེ་རུ་ཀའི་ཆས་སུ་ཞུགས་ནས་སྒྲུབ་པ་ཆེན་པོ་བཀའ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་ཞལ་ཕྱེ་ཞིང་དབང་བསྐུར། གཞན་ཡང་གདམས་པ་མཐའ་ཡས་པ་གསན། སྟོན་པ་རྡོ་རྗེ་སེམས་དཔའ་མདུན་གྱི་ནམ་མཁར་བྱོན་པ་ལ་སློབ་དཔོན་ཆེན་པོས་ཞུ་བ་པོའི་ཚུལ་བཟུང་སྟེ་བླ་མེད་རྫོགས་པ་ཆེན་པོའི་རྒྱུད་ལ་སོགས་པ་གསན་ནས། སླར་ཡང་སློབ་དཔོན་ཆེན་པོས་གྲུབ་ཆེན་ཉིད་བོད་ཡུལ་དུ་བྱོན་ན་འགྲོ་དོན་ཆེ་བར་ལུང་བསྟན་པ་ནི། ཆོས་བཀའ་གཏེར་ལྔ་བོད་ན་ཡོད༔ གདུལ་བྱ་རྣམ་དག་བོད་དུ་འོང་༔ ཞེས་དང༌། ས་འབྲུག་དབྱར་ཟླ་དང་པོའི་ཚེས་བཅུ་ལ༔
ས་ཡི་མེ་བཙའ་རྟེན་འབྲེལ་བསྒྲིག་དགོས་ཡོད༔ འགྱངས་ན་ཆུ་ཤོར་ཟིན་པའི་རག་དང་འདྲ༔ སྔས་ན་རི་དྭགས་མ་ཆུད་རྒྱ་དང་འདྲ༔ རིག་པ་འཛིན་པའི་སྐྱེས་བུ་ཕན་སེམས་ཅན༔ སླར་ཡང་བོད་ཡུལ་ཁ་བ་ཅན་དུ་བཞུད༔ ཅེས་གསུངས་པ་ལ་བརྟེན་ནས་གྲུབ་ཆེན་ཉིད་བོད་ཡུལ་དུ་བྱོན་ནས་རྟེན་གསུམ་བཞེངས་པ་དང༌། ལྕགས་ཟམ་འཛུགས་པ་ལ་སོགས་པ་མཐུ་སྟོབས་རྫུ་འཕྲུལ་མཐའ་ཡས་པར་གྱུར་པའི་རྣམ་ཐར་བསམ་གྱིས་མི་ཁྱབ་པར་མངའ། གྲུབ་ཆེན་དེ་ཉིད་ཉེ་བརྒྱུད་ཤིན་ཏུ་ཟབ་པའི་ཚེ་སྒྲུབ་ཀྱི་གདམས་པ་འདི་ལ་བརྟེན་ནས་དགུང་ལོ་བརྒྱ་དང་ཉེར་ལྔ་བཞུགས་སོ། ། གྲུབ་ཆེན་གྱི་དངོས་སློབ་ཆོས་རྗེ་མང་ཡུལ་བ་འཕགས་པ་བློ་གྲོས་ཀྱིས་དགུང་ལོ་བརྒྱ་དང་ཉི་ཤུ་བཞུགས། ཁམས་རྡོ་གོག་དགོན་དང་ཉེ་བའི་ཆར་བཞུགས་པའི་གྲུབ་ཆེན་གྱི་དངོས་སློབ་ཡིན་པ་ཞིག་གིས་ལོ་བརྒྱ་དང་སུམ་ཅུ་བཞུགས།
ཚོམ་སྒང་པའི་བླ་མ་ཞིག་གིས་ལོ་བརྒྱ་དང་བཅུ་གཉིས་བཞུགས། ཡང་ཁམས་ན་གྲུབ་ཆེན་གྱི་དངོས་སློབ་ཅིག་གིས་ལོ་བརྒྱ་ཕྲག་ཁ་ཡར་བརྒལ་བར་བཞུགས་པ་དང་མཇལ་བའི་ལོ་རྒྱུས་ཡོད་པ་སོགས་གྲུབ་ཆེན་ཉིད་སྐུ་ཚེ་ལ་མངའ་བརྙེས་པའི་རྟེན་འབྲེལ་གྱིས་སློབ་མའང་སྐུ་ཚེ་ལ་དབང་འབྱོར་བ་མང་པོ་བྱུང་བའི་བྱིན་རླབས་ཅན་གྱི་ཚེ་དབང་ཟབ་མོ་དེ་སྒྲུབ་པ་ལ། སློབ་དཔོན་གྱི་བྱ་བ་བདག་མདུན་ལྷན་ཅིག་ཏུ་བསྒྲུབས་ནས་ཚེ་འགུགས་ཀྱི་བཟླས་པ་བྱ་བ། སླར་བདག་མདུན་སོ་སོར་ཕྱེ་ནས་མདུན་བསྐྱེད་ལ་མཆོད་གཏོར་འབུལ་བ། མཁའ་འགྲོ་སྤྱི་ལ་གཏོར་མ་འབུལ་བ་དང་བཅས་པའི་དགོས་པ་རྣམས་ལེགས་པར་གྲུབ་ནས། སློབ་མ་ལ་བྱ་བའི་རིམ་པ་ལ། མཎྜལ་དབུལ་ཞིང་གསོལ་བ་གདབ་པ། རྒྱུད་དག་པར་བྱ་བ་རྣམས་སྔོན་དུ་འགྲོ་དགོས་པས། ཐོག་མར་བླ་མ་དང་བཅོམ་ལྡན་འདས་མགོན་པོ་ཚེ་དཔག་ཏུ་མེད་པ་ཐ་མི་དད་པ་ལ་ཚེ་དབང་ཟབ་མོ་ཞུ་བའི་ཡོན་དུ་མཎྜལ་འབུལ་དུ་གཞུག དེ་ལྟར་མཎྜལ་ཕུལ་ནས་ཕྱག་མེ་ཏོག་དང་བཅས་ཐལ་མོ་སྦྱར་ནས་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་ལན་གསུམ་མཛོད།
དགའ་ཆེན་ཁྱོད་བདག་ཅེས་པ་ནས་གཞུག་ཏུ་གསོལ། ཞེས་ལན་གསུམ་གྱིས་གསོལ་བ་བཏབ་ནས་རྒྱུད་དག་པར་བྱ་བའི་སླད་དུ་དམིགས་པ་འདི་བཞིན་མཛོད། མདུན་གྱི་ནམ་མཁར་བླ་མ་དང་གཉིས་སུ་མེད་པའི་བཅོམ་ལྡན་འདས་ཚེ་དཔག་ཏུ་མེད་པ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་ནས་བཞུགས་པའི་སྤྱན་སྔར་བདག་དང་སེམས་ཅན་ཐམས་ཅད་འཁོད་དེ། ཚེ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་སྡིག་པ་བཤགས་པ་ལ་སོགས་པའི་ཡན་ལག་བདུན་པ་བགྱི་སྙམ་པས་འདིའི་རྗེས་ཟློས་མཛོད། དཀོན་མཆོག་གསུམ་ལ་སོགས་ལན་གསུམ། དེས་རྒྱུད་དག་པར་བྱས་ནས། ཁྱེད་རྣམས་ལ་ཚེ་དཔག་ཏུ་མེད་པའི་དབང་བསྐུར་ཞིང་འཆི་མེད་ཚེའི་དངོས་གྲུབ་སྒྲུབ་པའི་བར་ཆད་ཀྱི་བགེགས་བསྐྲད་ཅིང་བསྲུང་བའི་སླད་དུ། སློབ་དཔོན་རང་ཉིད་སྐད་ཅིག་ཙམ་གྱིས་ཁྲོ་བོའི་རྒྱལ་པོ་དཔལ་རྟ་མཆོག་རོལ་པ་སྐུ་མདོག་དམར་པོ་ཞལ་གསུམ་ཕྱག་དྲུག་པ། རྩ་བའི་ཞལ་དམར། གཡས་ལྗང༌།
གཡོན་དཀར་བ། དབུ་གསུམ་གྱི་སྟེང་ནས་རྟ་མགོ་ལྗང་གུ་རྟ་སྐད་འཚེར་བ། ཕྱག་གཡས་གསུམ་ན་རྡོ་རྗེ། ཁ་ཊྭཱཾ་ག རལ་གྲི། གཡོན་གསུམ་ན་སྡིགས་མཛུབ། མདུང་ཐུང༌། རྒྱུ་ཞགས་བསྣམས་པ། བ་སྤུའི་བུ་ག་ཐམས་ཅད་རང་འདྲའི་ཁྲོ་ཆུང་ཚོན་གང་བས་གཏམས་པ། ཞལ་རེ་རེ་ལ་སྤྱན་གསུམ་གསུམ་དང་ལྡན་ཞིང་མཆེ་བ་གཙིགས་པ།
སྐུ་ལ་དུར་ཁྲོད་ཀྱི་ཆས་བརྒྱད་ཀྱིས་བརྒྱན་པ། ཞབས་བརྒྱད་ཀླུ་བརྒྱད་ཀྱི་སྟེང་ན་བརྐྱང་བསྐུམ་དོར་སྟབས་ཀྱིས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པའི་སྐུ་ཅན་དུ་གྱུར་ནས། དེའི་གནས་གསུམ་དང་བ་སྤུའི་བུ་ག་རྣམས་ནས་རང་དང་འདྲ་བའི་ཁྲོ་བོ་ཆེ་བ་རི་རབ་ཙམ་ནས་ཆུང་བ་རྡུལ་ཕྲན་ཙམ་གྱི་བར་དཔག་ཏུ་མེད་པ་འཕྲོས། ཁྱེད་རྣམས་ཀྱིས་དབང་དང་དངོས་གྲུབ་ལེན་པ་ལ་བར་དུ་གཅོད་པའི་བགེགས་དང་ལོག་འདྲེན་ཐམས་ཅད་རྒྱང་རིང་དུ་བསྐྲད་པར་མོས་པ་མཛོད། ཅེས་དང༌། ཨོཾ་ཧྲཱིཿཔདྨནྟ་ཀྲྀཏ་སོགས་བརྗོད་པ་དང་ཐུན་བརྡོག་ཅིང་རོལ་མོ་བྱ། སླར་ཡང་ཁྱེད་རྣམས་ཀྱི་འོག་རྡོ་རྗེའི་ས་གཞི། ཁོར་ཡུག་རྡོ་རྗེའི་རྭ་བ་དང་དྲྭ་བ། སྟེང་རྡོ་རྗེའི་གུར། ཕྱི་རོལ་ཐམས་ཅད་བསྐལ་པའི་མེ་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་མེ་རི་འབར་བ་དང་བཅས་པར་གྱུར་པར་མོས་ལ།
དེ་ལ་སློབ་དཔོན་གྱིས། ཨོཾ་བཛྲ་རཀྵ་རཀྵཿ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཞེས་པས་བརྟན་པར་བྱ་བ་རྣམས་ནི་སྔོན་འགྲོ་ཡིན། དངོས་གཞིའི་དོན་དུ་དམིགས་པ་འདི་བཞིན་མཛོད། སློབ་དཔོན་བཅོམ་ལྡན་འདས་ཚེ་དཔག་ཏུ་མེད་པར་གསལ་བའི་ཐུགས་ཀའི་ཧྲཱིཿལས་འོད་ཟེར་འཕྲོས་པས། ཁྱེད་རྣམས་ཀྱི་སྐུ་ལ་ཕོག་པས་ཚེ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་སྡིག་སྒྲིབ། དུས་མ་ཡིན་པར་འཆི་བ་རྒྱུ་དང་བཅས་པ་དང༌། རྣམ་སྨིན་གདོས་བཅས་ཀྱི་ལུས་སྦྱངས་ཏེ་འོད་ཀྱི་གོང་བུར་གྱུར། དེ་ལ་དམིགས་ཏེ་སློབ་དཔོན་གྱིས།
ཨོཾ་སྭ་བྷཱ་ཝ་སོགས་ནས་ཧཾ་ཞེས་བརྗོད་པས་འཁོར་འདས་ཀྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་མ་གྲུབ་པའི་སྟོང་པ་ཉིད་དུ་གྱུར་པར་མོས། སྟོང་པའི་ངང་ལས་ཁྱེད་རྣམས་གནས་པའི་ཞིང་འདི་ས་གཞི་ལག་མཐིལ་ལྟར་མཉམ་པ་བཻ་ཌཱུརྻའི་རང་བཞིན་སོགས་ནས་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པའི་སྐུ་ཅན་རེ་རེར་གྱུར་པར་མོས། དེ་ལྟར་ཁྱེད་རྣམས་ཚེ་དཔག་ཏུ་མེད་པའི་སྐུ་ཅན་རེ་རེར་གྱུར་པའི་དབུའི་སྟེང་དུ་ད་ལྟར་དབང་བསྐུར་མཁན་གྱི་རྩ་བའི་བླ་མ་ཚེ་དཔག་ཏུ་མེད་པའི་སྐུའི་རྣམ་པ་ཅན་དང༌། དེའི་དབུའི་སྟེང་དུ་རྡོ་རྗེ་འཆང་བཀྲ་ཤིས་ལྷུན་གྲུབ་དང་དཔལ་ལྡན་ཆོས་སྐྱོང་གཉིས་ཐ་མི་དད་པ་ཚེ་དཔག་མེད་ཀྱི་རྣམ་པ་ཅན་ཞེས་པ་ནས་སྣང་བ་མཐའ་ཡས་རྣམས་ཐོ་བརྩེགས་སུ་བཞུགས་པའི་བར་བདག་བསྐྱེད་ལྟར་གསལ་བཏབ། སློབ་དཔོན་གྱི་ཐུགས་ཀའི་ཧྲཱིཿལས་འོད་ཟེར་འཕྲོས་པས། ཕྱོགས་བཅུའི་རྩ་བརྒྱུད་ཀྱི་བླ་མ་ཡི་དམ་ཞི་ཁྲོ་རབ་འབྱམས་ཀྱི་ལྷ་ཚོགས་དཔག་ཏུ་མེད་པ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿཞེས་པས་སྤྱན་དྲངས་ནས། དེ་རྣམས་ལ་སློབ་དཔོན་གྱིས་ཛཿཧཱུྃ་བཾ་ཧོཿཞེས་བརྗོད་པས་སྤྱི་བོའི་ལྷ་ཚོགས་རྣམས་ལ་གཉིས་སུ་མེད་པར་ཐིམ་པས་ཐམས་ཅད་ཀྱང༌། སྐྱབས་གནས་ཀུན་འདུས་སུ་གྱུར་པར་མོས་པ་མཛོད། སླར་ ་་་་་སློབ་མ་ལྷ་བསྐྱེད་སྐབས་འདིར་ཡེ་ཤེས་དབབ་པ་སྤྱན་སྔ་བ་སོགས་ཀྱི་ཡིག་ཆར་མི་འབྱུང་ཡང་ཕྱིས་ཀྱི་ཡི་གེ་འགའ་ཞིག་ཏུ་བྱུང་བ་ལྟར་རྒྱས་པའི་ཡན་ལག་ཏུ་བྱས་པ་ཡིན་པས་གོང་བདག་མདུན་སྒྲུབ་པའི་སྐབས་བཞིན་མ་བྱས་ཀྱང་ཆད་སྐྱོན་མི་འབྱུང་ངོ༌།། ཡང་སྤྱི་བོའི་ལྷ་ཚོགས་དེ་རྣམས་ཀྱི་ཐུགས་ཀ་དང༌།
སློབ་དཔོན་གྱི་ཐུགས་ཀའི་ཧྲཱིཿལས་འོད་ཟེར་འཕྲོས་པས། ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཐུགས་རྒྱུད་བསྐུལ། དེ་རྣམས་ཀྱི་ཐུགས་ཀ་དང༌། བདེ་བ་ཅན་དང༌། ཡོན་ཏན་དཔག་ཏུ་མེད་པ་དང༌། དཔལ་རི་པདྨ་འོད་ཀྱི་གཞལ་ཡས་རྣམས་ན་བཞུགས་པའི་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་ཐུགས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཐམས་ཅད་བཅོམ་ལྡན་འདས་མགོན་པོ་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་སྐུའི་རྣམ་པ་གྲངས་མེད་པ་སྤྱན་དྲངས། ཁྱེད་རྣམས་ཀྱི་སྤྱི་བོའི་གཙུག་བ་སྤུའི་བུ་ག་རྣམས་ནས་སིབ་སིབ་ཐིམ་པས་ཚེ་དང་བསོད་ནམས་ཐམས་ཅད་རྒྱས་པར་བྱིན་གྱིས་བརླབས་པར་མོས་པ་མཛོད། ཅེས་དང༌། སྔགས་ཀྱི་མཐར་ཨ་ཝ་ཤ་ཡ་ཨཿཨཿཨཿཞེས་བཏགས་པ་བརྗོད་པས་བསྟིམ། དེ་ནི་གཞི་དགོད་པ་ཡིན།
དངོས་གཞི་ཚེ་བཅུད་སྡུད་པའི་དོན་དུ་དམིགས་པ་འདི་བཞིན་མཛོད། ཁྱེད་རྣམས་ཀྱི་སྤྱི་བོའི་སྟེང་གི་ལྷ་ཚོགས་རྣམས་དང་སློབ་དཔོན་ལ་མོས་གུས་དྲག་ཏུ་བྱས་པས། དེ་དག་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་དམར་པོ་ལྕགས་ཀྱུ་ལྟ་བུ་གྲངས་མེད་པ་འཕྲོས། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ལ་ཁྱབ་པས། དེ་དག་ན་གནས་པའི་ལྷ་སྲིན་སྡེ་བརྒྱད་མ་རུངས་པ་རྣམས་ཀྱིས་ཁྱེད་རྣམས་ཀྱི་བླ་ཚེ་བརྐུས་པ། ཁྱེར་བ། ཡར་བ། འཐོར་བ། ཉམས་པ་མཐའ་དག་དང༌། བན་བོན་མཐུ་ཆེན་རྣམས་ཀྱིས་རྫས་དང་སྔགས་དང་བསམ་གཏན་གྱི་སྦྱོར་བས་ཚེ་སྲོག་འཕྲོག་པ་ཐམས་ཅད་འཆི་མེད་ཚེའི་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱི་རྣམ་པར་བཀུག་སྟེ་ཁྱེད་རྣམས་ཀྱི་སྤྱི་བོའི་སྟེང་གི་ལྷ་ཚོགས་རྣམས་དང་ཕྱག་གི་བུམ་པ་རྣམས་ཀྱི་ནང་དུ་ཞུགས།
སླར་ཡང་འོད་ཟེར་འཕྲོས་སྣོད་ཀྱི་འཇིག་རྟེན་ཐམས་ཅད་ལ་ཕོག་པས། དབང་ཆེན་གསེར་གྱི་ས་གཞི། རིའི་རྒྱལ་པོ་རི་རབ། གསེར་གྱི་རི་བདུན། གླིང་བཞི་གླིང་ཕྲན་བརྒྱད། ཁོར་ཡུག་ལྕགས་ཀྱི་རི་བོ་ལ་སོགས་པ་ན་གནས་པའི་འབྱུང་བ་སའི་བཅུད་སྲ་ཞིང་འཐས་པ་ཐམས་ཅད་དང༌། འོག་གཞི་ཆུའི་དཀྱིལ་འཁོར་དང༌། ཕྱིའི་རྒྱ་མཚོ་ཆེན་པོ། རོལ་པའི་ཆུ་གཏེར་ལ་སོགས་པའི་རྒྱ་མཚོ་དང༌། གངྒཱ་ལ་སོགས་པའི་ཆུ་བོ་ཆེན་པོ་བཞི།
འབབ་ཆུ། ཆུ་མིག ལྟེང་ཀ་ལ་སོགས་པ་འབྱུང་བ་ཆུའི་བཅུད་མཉེན་ལྕུག་འཁྲིལ་ལྡེམ་བྱེད་པའི་ནུས་པ་ཐམས་ཅད་དང༌། འོག་གཞི་མེའི་དཀྱིལ་འཁོར། རྟ་གདོང་གི་མེ། བྱིན་ཟའི་མེ། བརྡབས་པ་དང་གཙུབས་པའི་མེ། ཉི་མ་ནོར་བུ་སྒྲོན་མེའི་འོད་ལ་སོགས་པ་མེའི་བཅུད་བཀྲག་དང་གཟི་མདངས་ཕུན་སུམ་ཚོགས་པ་བསྐྱེད་པའི་ནུས་པ་ཐམས་ཅད་དང༌། འོག་གཞི་རླུང་གི་དཀྱིལ་འཁོར། འདེགས་བྱེད་ཀྱི་རླུང༌།
སྡུད་བྱེད་ཀྱི་རླུང༌། འཛིན་བྱེད་ཀྱི་རླུང༌། ལས་ཀྱི་རླུང་ཡེ་ཤེས་ཀྱི་རླུང་ལ་སོགས་པ་ཡང་ཞིང་གཡོ་བ་རླུང་གི་བཅུད་ཡང་རྩལ་སྟོབས་དང་ལྡན་པ་བསྐྱེད་པའི་ནུས་པ་དང་བཅས་པ་ཐམས་ཅད་འཆི་མེད་ཚེའི་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱི་རྣམ་པར་བསྡུས་ནས་ཁྱེད་རྣམས་ཀྱི་སྤྱི་བོའི་སྟེང་གི་ལྷ་ཚོགས་སོགས་སྔར་བཞིན་དང༌། སླར་ཡང་འོད་ཟེར་འཕྲོས། བཅུད་ཀྱི་འགྲོ་བ་ཐམས་ཅད་ལ་ཕོག་པས་འཕགས་པ་ཉན་ཐོས་དང༌། རང་སངས་རྒྱས་དང༌། སྟོང་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་དང༌། པཎྜི་ཏ་དང༌། ཁམས་ཀྱི་རྒྱལ་ཕྲན་ལ་སོགས་པ་ལྷ་མི་བསོད་ནམས་དང་ལྡན་པ་རྣམས་ཀྱི་ཚེ་དཔལ་བསོད་ནམས་ལུང་དང་མངོན་པར་རྟོགས་པའི་ཡོན་ཏན་ཐམས་ཅད་འཆི་མེད་ཚེའི་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱི་རྣམ་པར་བསྡུས་ནས་ཁྱེད་རྣམས་ཀྱི་སྤྱི་བོའི་སྟེང་སོགས་སྔར་བཞིན་དང༌། ཡང་འོད་ཟེར་འཕྲོས་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང༌།
ནུབ་ཕྱོགས་བདེ་བ་ཅན་ན་བཞུགས་པའི་བཅོམ་ལྡན་འདས་མགོན་པོ་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་དང༌། སྟེང་ཕྱོགས་འཇིག་རྟེན་གྱི་ཁམས་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་ན་བཞུགས་པའི་བཅོམ་ལྡན་འདས་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་དང༌། དཔལ་རི་པདྨ་འོད་ཀྱི་ཞལ་ཡས་ན་བཞུགས་པའི་བླ་མ་ཞི་ཁྲོའི་ཚེའི་ལྷ་ཚོགས་རྣམས་ཀྱི་ཐུགས་ཀར་ཕོག་པས་ཐུགས་རྒྱུད་བསྐུལ་ཏེ། དེ་རྣམས་ཀྱི་མཁྱེན་བརྩེ་ནུས་གསུམ་གྱི་ཡོན་ཏན་ཐམས་ཅད་འཆི་མེད་ཚེའི་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱི་རྣམ་པར་སྤྱན་དྲངས་ནས་ཁྱེད་རྣམས་ཀྱི་སྤྱི་བོའི་སྟེང་གི་ལྷ་ཚོགས་རྣམས་དང་དེ་དག་གི་ཕྱག་གི་བུམ་པ་རྣམས་སུ་ཐིམ་ཞིང་གསོལ་བ་བཏབ་པས་བུམ་པའི་ནང་གི་བདུད་རྩི་རྣམས་ཁོལ་ཞིང་ལུད། བླ་མ་བརྒྱུད་པ་རྣམས་ཀྱི་སྐུ་ལས་ཀྱང་འཆི་མེད་བདུད་རྩིའི་རྒྱུན་བབས། ཁྱེད་རྣམས་ཀྱི་སྤྱི་བོ་ཚངས་པའི་བུ་ག་ནས་ཞུགས། ལུས་ཀྱི་ནང་ཐམས་ཅད་གང་བས་ནད་གདོན་སྡིག་སྒྲིབ་དུས་མ་ཡིན་པའི་འཆི་བ་ཐམས་ཅད་བྱང་ཞིང་དག་ནས་འཆི་མེད་ཚེའི་དངོས་གྲུབ་ཐོབ་པར་བསམས་ལ། མཚམས་སུ་དྲིལ་བུ་གསིལ་བ་དང་བཅས་ཏེ། ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿཧྲཱིཿ སྣང་བ་མཐའ་ཡས་འགྲོ་ཀུན་རྗེས་སུ་སྐྱོང་ཞེས་པ་ནས།
བྱིན་གྱིས་རློབས་ཤིག་འཆི་མེད་དངོས་གྲུབ་སྩོལ་ཞེས་པའི་བར་གྱི་གསོལ་འདེབས་སྔགས་དང་བཅས་པས་དབང་བསྐུར། སླར་ཡང་ཚེའི་བཅུད་ལེན་གྱི་རང་བཞིན་གྱིས་ཚེ་རིལ་སྦྱིན་པ་ནི། བཀྲ་ཤིས་ཚེ་བརྟན་དཔལ་གྱི་ཟས། ། སྙིང་པོ་བསྡུས་པའི་བཅུད་འདི་ནི། ། དེ་རིང་བུ་ཡིས་བཟའ་བར་གྱིས། ། འདི་ཟོས་བཅོམ་ལྡན་ཚེ་དཔག་མེད། ། ཞལ་མཐོང་འགྱུར་བར་གདོན་མི་ཟ། ། ཞེས་སྔགས་དང་བཅས་པས་བྱིན། ཡང་ཚེའི་བཅུད་ལེན་གྱི་བདུད་རྩི་སྦྱིན་པ་ནི། འཆི་མེད་ཚེ་ཡི་དཔལ་ལ་ལོངས་སྤྱོད་ཅིང༌། །
རིག་པའི་བློ་དང་རྣམ་དཔྱོད་ཤེས་རབ་དང༌། ། སྲིད་དང་ཞི་བའི་དཔལ་འབྱོར་གང་ལགས་པ། ། དེ་ཀུན་ལྷུན་གྱིས་གྲུབ་པར་མཛད་དུ་གསོལ། ། ཞེས་སྔགས་དང་བཅས་པས་བྱིན། དྲིལ་གསིལ་མེ་ཏོག་འཐོར་བ་དང་བཅས་པས། དཔོན་སློབ་མི་འབྲལ་ལྷན་ཅིག་འགྲོགས། ། སྐུ་ཚེ་མི་འགྱུར་སྲ་ཞིང་བརྟན། ། ཇ་བཟང་ཞལ་སྤྲོ་རྒྱུན་མི་ཆད། ། སྐྱིད་ལ་ཆོས་འཕེལ་བཀྲ་ཤིས་ཤོག ། ཅེས་པས་ཤིས་པ་བརྗོད་དོ། །
གལ་ཏེ་ཚེ་བཅུད་བསྡུ་བའི་བརྡ་སྤྲོད་རྒྱས་པ་དེ་བཞིན་བརྗོད་མི་ནུས་པ་དག་གིས། ཁྱེད་རྣམས་ཀྱི་སྤྱི་བོའི་སྟེང་གི་བླ་མ་བརྒྱུད་པ་རྣམས་དང་སློབ་དཔོན་ལ་མོས་གུས་བྱས་པས་དེ་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། ཁྱེད་རྣམས་ཀྱི་བླ་ཚེ་ཡར་བ་འཐོར་བ་ཉམས་པ་མཐའ་དག་དང༌། རྒྱུ་འབྱུང་བ་བཞི་ཞེས་སོགས་ནས་འཆི་མེད་ཚེའི་དངོས་གྲུབ་ཐོབ་པར་མོས་པ་མཛོད། ཅེས་པའི་བར་རང་དང་ཁྱེད་རྣམས་ཞེས་པའི་ཁྱད་པར་བསྒྱུར་བ་ཙམ་མ་གཏོགས་གོང་བདག་མདུན་སྒྲུབ་པའི་སྐབས་ཇི་ལྟ་བ་བཞིན་བརྗོད་པས་བཏུབ་སྟེ། སྤྱན་སྔ་བ་སོགས་སྔར་གྱི་ཡིག་ཆ་ཁུངས་ལྡན་རྣམས་སུའང་དེ་བཞིན་འབྱུང་བ་དང༌། ཕྱག་ལེན་ཀྱང་དེ་ལྟར་མཛད་པ་ཤས་ཆེ་ཞིང༌། དེའི་སྟེང་གསོལ་བ་འདེབས་པའི་ཚིགས་བཅད་རྒྱས་པར་བརྗོད་པས་ཀྱང་ཤིན་ཏུ་ལེགས་པ་ཞིག་འབྱུང་ངོ༌། ། སྐབས་འདིར་ཚེ་དབང་བརྒྱ་རྩ་སོགས་བྱེད་ན། སླར་ཡང་དམིགས་པ་འདི་བཞིན་མཛོད།
ཁྱེད་རྣམས་ཀྱི་སྤྱི་བོའི་སྟེང་གི་བླ་མ་བརྒྱུད་པ་རྣམས་དང་སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། ཁྱེད་རྣམས་ཀྱི་བླ་ཚེ་ཡར་བ་སོགས་གོང་བདག་མདུན་སྒྲུབ་པའི་སྐབས་ལྟར་བརྗོད་ལ། ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿཧྲཱིཿ སྣང་བ་མཐའ་ཡས་སོགས་ནས། ཐང་སྟོང་རྒྱལ་པོར་གསོལ་བཏབ་བསླུ་བ་མེད། ། སྐྱབས་གནས་ཀུན་འདུས་རྩ་བརྒྱུད་བླ་མ་དང༌། ། ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྲུང་ཐམས་ཅད་ལ། ། གསོལ་བ་འདེབས་སོ་འགལ་རྐྱེན་བར་ཆད་སོལ། ། བྱིན་གྱིས་རློབས་ཤིག་འཆི་མེད་དངོས་གྲུབ་སྩོལ། ། ཞེས་གསོལ་འདེབས་བསྡུས་པ་སྔགས་དང་བཅས་ཏེ་ཚེ་བུམ་གྱིས་དབང་བསྐུར།
བཀྲ་ཤིས་ཚེ་བརྟན་སོགས་ཀྱི་ཚེ་རིལ་དང༌། འཆི་མེད་ཚེ་ཡི་དཔལ་སོགས་སྔགས་དང་བཅས་པས་ཚེ་ཆང་བྱིན། དཔོན་སློབ་མི་འབྲལ་སོགས་ཀྱིས་ཤིས་པ་བརྗོད་དེ། དེ་ལྟ་བུའི་སྒོ་ནས་གྲངས་བཟུང་ཞིང་བསགས་ཏེ་ཐམས་ཅད་ཀྱི་མཐའ་མ་ལ་གསོལ་འདེབས་རྒྱས་པར་བརྗོད་པས་དོན་འགྲུབ་བོ། ། དེ་དག་གང་ལྟར་ཡང༌། དེ་ནས་ཁྱེད་རྣམས་ཀྱི་སྤྱི་བོའི་སྟེང་གི་བླ་མ་བརྒྱུད་པ་རྣམས་ལ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛོད། རྩ་བརྒྱུད་བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཡིས། ། ཞེས་སོགས་ཤླཽ་ཀ་གཉིས་ཀྱིས་གསོལ་བ་གདབ། དེ་ལྟར་གསོལ་བ་བཏབ་པས་སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་འཆི་མེད་ཚེའི་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱི་རྣམ་པར་འོད་དུ་ཞུ་ནས་ཚེ་དཔག་མེད་ལ་ཐིམ་ཞེས་པ་ནས་རྩ་བའི་བླ་མ་ལ་ཐིམ། དེ་ཉིད་ཀྱང་འཆི་མེད་ཚེའི་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱི་རྣམ་པར་འོད་དུ་ཞུ་ནས་ཁྱེད་རྣམས་ཀྱི་སྤྱི་བོ་ཚངས་པའི་བུ་ག་ནས་ཞུགས་ཏེ་ལུས་ཀྱི་ནང་ཐམས་ཅད་གང༌།
རྩ་ཁམས་ཐམས་ཅད་ལ་ཁྱབ་ཅེས་སོགས་ནས། དེ་ཁོ་ན་ཉིད་ཀྱི་ངང་དུ་ཅི་གནས་སུ་མཉམ་པར་འཇོག་པར་ཞུ། སླར་ཡང་དེ་ཉིད་བརྟན་པའི་སླད་དུ། སློབ་དཔོན་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ལྷན་ཅིག་པས་མེ་ཏོག་གི་ཆར་དབབ་ཅིང་བཀྲ་ཤིས་ཀྱི་ཆོ་ག་བྱས་པར་མོས་པ་མཛོད། དཔོན་སློབ་མི་འབྲལ་སོགས་དང༌། ཆེ་བའི་ཆེ་མཆོག་ལ་སོགས་པ་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་རྒྱས་པར་བརྗོད་དོ། ། དེ་ནི་རྒྱལ་བར་བྱེད་པའི་ཤིས་པ་བརྗོད་པ་སྟེ། དེ་རྣམས་ཀྱིས་ཚེ་དབང་གི་དངོས་གཞི་གྲུབ་ནས། དེ་དག་གི་གནས་སྐབས་སུ་ཐོབ་ཅིང་ཁས་བླངས་པའི་དམ་ཚིག་དང་སྡོམ་པ་རྣམས་ལ་བསྲུང་བསྡམ་བགྱི་སྙམ་པས་འདིའི་རྗེས་ཟློས་མཛོད། གཙོ་བོས་ཇི་ལྟར་སོགས་ལན་གསུམ་དང༌།
ཞེས་པས་དམ་ཚིག་བསྡུས་ཏེ་འཛིན་པར་ཁས་བླངས་ནས། ཚེ་དབང་ཟབ་མོ་ཐོབ་པའི་གཏང་རག་ཏུ་མཎྜལ་དབུལ། དེ་ལྟར་མཎྜལ་ཕུལ་ནས་ལུས་ལོངས་སྤྱོད་རྣམས་ཀྱང་སློབ་དཔོན་ལ་འབུལ། ཆ་ཤས་ནས་ལོངས་སྤྱད་དུ་གསོལ་སྙམ་པས་འདིའི་རྗེས་ཟློས་མཛོད། དེང་ནས་སོགས་དང༌། དེ་རྣམས་ཀྱིས་གྲུབ་པའི་དབང་ཕྱུག་ཐང་སྟོང་རྒྱལ་པོ་ནས་བརྒྱུད་པའི་ཚེ་སྒྲུབ་འཆི་མེད་དཔལ་སྟེར་གྱི་ཚེ་དབང་ཟབ་མོ་གསན་པ་ཡིན་པས་རང་དང་གཞན་གྱི་དོན་རྒྱ་ཆེན་པོ་མཛད་པ་ཞུ། བསོད་ནམས་འདི་ཡིས་ཐམས་ཅད་གཟིགས་པ་སོགས་ཀྱིས་དགེ་བ་བྱང་ཆུབ་ཏུ་བསྔོས་ལ་སློབ་མ་རྣམས་རང་གནས་སུ་བཏང་ངོ༌། ། གསུམ་པ་རྗེས་ནི་མཆོད་པ་རྣམས་ཁ་གསོས་ལ་བྱིན་གྱིས་བརླབས། ཕྱི་ནང་གི་མཆོད་བསྟོད། འདོད་དོན་གསོལ་གདབ་རྣམས་བྱས་ནས།
ཨོཾ་པདྨ་སཏྭ་ས་མ་ཡ་སོགས་པདྨ་བཞི་སྦྱོར་རམ་རྡོ་རྗེ་སེམས་དཔའི་ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་དང༌། མ་འབྱོར་པ་དང་སོགས་ཀྱིས་ནོངས་པ་མཐོལ། ཨོཾ་བཛྲ་མུཿམཁའ་འགྲོའི་ཚོགས་རྣམས་རང་གནས་སུ་གཤེགས། ཚེ་དཔག་མེད་ཀྱི་སྐུ་རྟེན་ཡོད་པའམ་ད་དུང་ཚེ་དབང་དགོས་པ་ཡོད་ན་ཚེ་བུམ་ལ། ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲེ་སྭཱ་ཧཱ་ཞེས་པས་བརྟན་བཞུགས་བྱ། དེ་ལྟ་མ་ཡིན་ན་མདུན་བསྐྱེད་ཀྱི་ཚེ་དཔག་མེད་རང་ལ་ཐིམ་པར་བསམ་ཞིང༌། ཛཿཧཱུྃ་བཾ་ཧོཿཞེས་བརྗོད། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག་སོགས་དང༌། དཔོན་སློབ་མི་འབྲལ་ཞེས་སོགས་བཀྲ་ཤིས་ཀྱི་ཚིགས་བཅད་ཅི་རིགས་པ་བརྗོད་དོ། ། སྨྲས་པ།
མ་དྲོས་བསྟི་གནས་ལས་བྱུང་ཆུ་ཀླུང་ཆེ། ། སྲིད་པ་ཇི་སྲིད་འབབ་པར་རྒྱུན་རིང་མས། ། བརྒྱུད་ལྡན་གདམས་པ་ཟབ་མོས་སྐྱེས་བུའི་སྲོག ། འཆི་མེད་བསྐལ་པའི་སྲིད་དུ་བསྲིང་བར་མཚོན། ། རྣམ་བཀྲ་དབང་པོའི་གཞུ་བཞིན་ལྟར་སྣང་གི ། མཛེས་ཆོས་སྣ་ཚོགས་བསྲེས་པའི་སྐྱོན་ཟློས་ཀྱིས། ། ཆེས་ཟབ་བརྒྱུད་པའི་བྱིན་རླབས་ཡལ་དོགས་ནས། ། སྔ་མའི་ཡི་གེ་སོར་བཞག་འདི་ངས་བརྩམས། ། ལེགས་བྱས་འཇུག་པ་བཅུ་པས་བདག་སོགས་འགྲོ། ། གནས་སྐབས་ལྔ་པའི་དངངས་སྐྲག་སྟོབས་ལྡན་དཔུང༌། །
བསྐལ་པའི་མཐར་བརྒལ་རྐང་འོག་བཅིངས་ནས་ནི། ། གནས་ལུགས་འཆི་མེད་མགོན་པོའི་ཞལ་མཐོང་ཤོག ། ཅེས་གྲུབ་པའི་དབང་ཕྱུག་ཐང་སྟོང་རྒྱལ་པོའི་ལུགས་ཀྱི་ཚེ་རྟ་ཟུང་འབྲེལ་གྱི་ཚེ་དབང་བསྐུར་བའི་ཆོ་ག་ཚེ་སྲོག་རྡོ་རྗེར་སྒྲུབ་པའི་བཅུད་ལེན་ཞེས་བྱ་བ་འདི་ནི། ཉེ་བར་གནས་པ་ཀུན་དགའ་བསམ་གཏན་དང་ལྷུན་གྲུབ་ཕུན་ཚོགས་ཟུང་གིས་བསྐུལ་ངོར། རྗེ་བཙུན་སྤྱན་སྔ་བས་མཛད་པའི་ཡི་གེ་ལ་གཞིར་བྱས། ལུགས་འདི་ལ་ཚད་མར་གྱུར་པ་ལྕགས་ཟམ་པ་དང༌། དཔལ་ས་སྐྱ་པ་ངག་དབང་ཀུན་དགའ་བཀྲ་ཤིས་གྲགས་པའི་རྒྱལ་མཚན་དཔལ་བཟང་པོ་པ་དང༌། མཁས་གྲུབ་སངས་རྒྱས་ཕུན་ཚོགས་པའི་ཐོ་ཟུར་མཆིས་པ་རྣམས་ལས་ལེགས་ཆ་ཅུང་ཟད་རེས་བརྒྱན་ཏེ། ཀུན་མཁྱེན་གཉིས་པ་ཨེ་ཝཾ་པ་བརྒྱུད་པར་བཅས་པའི་ལེགས་གསུངས་ཀྱི་བདུད་རྩིས་འཚོ་བའི་བནྡེ་ཚུལ་ཁྲིམས་རིན་ཆེན་དུ་བོས་པས། རབ་བྱུང་འདོད་པའི་འཛིན་བྱེད་ཀྱི་ལོའི་རྒྱུ་སྐར་བུ་མོ་ཁྲུམས་སྟོད་ཀྱིས་ཉ་བའི་དཀར་ཕྱོགས་ཀྱི་རྫོགས་པ་གསུམ་པ་ལ།
དཀར་པོ་ནམ་གྲུའི་འགྲུབ་སྦྱོར་གྱིས་བཀྲ་ཤིས་པར་བསྒྲུབས་པའི་ཉིན་སྡེ་དགེ་ལྷུན་གྲུབ་སྟེང་གི་གཙུག་ལག་ཁང་བསམ་འགྲུབ་མཐོང་ན་མངོན་པར་དགའ་བ་དང་ཉེ་བའི་གནོད་སྦྱིན་ཕྱོགས་ཀྱི་བ་གམ་གསུམ་པར་བྲིས་པ་འགྲོ་བ་ཐམས་ཅད་ཀྱི་སརྦ་ཡུཿཔུཎྱ་ཛྙཱ་ནཱཾ་པི་སྟཱ་ར་བྷ་ཝ་ཏུ།། །། ༄༅། །གྲུབ་ཆེན་ཐང་སྟོང་རྒྱལ་པོའི་ལུགས་ཀྱི་ཚེ་སྒྲུབ་འཆི་མེད་དཔལ་སྟེར་གྱི་རྒྱུན་འཁྱེར་རིང་འཚོ་ཚེའི་ཟིལ་མངར་ཞེས་བྱ་བ་བཞུགས་སོ།། ༄༅། །ཨོཾ་བཛྲཱ་ཡུཿསིདྡྷིཿཔྲ་ཡཙྪནྟུ། དགེ་མཚན་འབར་བ་ཚེ་མཐའ་ཡས་པའི་སྐུ། ། བསྒོམ་ཞིང་བཟླས་པས་བདུད་ལས་རྒྱལ་བའི་རྔ། ། ལྷང་ངེར་ལྡིར་བ་དོན་ལྡན་ཐང་སྟོང་པའི། ། ལུགས་སྲོལ་འཆི་མེད་སྒྲུབ་པའི་རྒྱུན་འཁྱེར་འདྲི། ། དེའང་གྲུབ་ཆེན་ཐང་སྟོང་རྒྱལ་པོའི་ལུགས་ཀྱི་ཚེ་སྒྲུབ་འཆི་མེད་དཔལ་སྟེར་གྱི་གདམས་པ་རྒྱུན་འཁྱེར་དུ་ཉམས་སུ་ལེན་པའི་ཚུལ་ལ། སྔོན་འགྲོ་དངོས་གཞི་རྗེས་གསུམ་ལས། དང་པོ་ནི།
མདུན་གྱི་ནམ་མཁར་སྐྱབས་ཡུལ་རྣམས་གསལ་བཏབ་ལ། སྐྱབས་འགྲོ་སྤྱི་ལྟར་རམ། ཡང་ན་མ་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་བླ་མ་སངས་རྒྱས་རིན་པོ་ཆེ་ལ་སྐྱབས་སུ་མཆིའོ། ། སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། ། བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས་ལ་སྐྱབས་སུ་མཆིའོ། ། རང་སེམས་སྟོང་གསལ་ཆོས་ཀྱི་སྐུ་ལ་སྐྱབས་སུ་མཆིའོ། ། ཞེས་པའི་སྐྱབས་སུ་འགྲོ་བ་ཅི་ནུས་ཀྱི་མཐར། བླ་མ་དང་དཀོན་མཆོག་རིན་པོ་ཆེ་རྣམ་པ་གསུམ་ལ་བདག་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། ། ཁྱེད་རྣམས་ཀྱིས་བདག་གི་རྒྱུད་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་བརྗོད་པས་སྐྱབས་ཡུལ་རྣམས་འོད་དུ་ཞུ་ནས་རང་གཞན་གྱི་རྒྱུད་ལ་ཞུགས་པར་བསམ།
སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ། དེའི་ཆེད་དུ་འཆི་མེད་ཚེའི་དངོས་གྲུབ་སྒྲུབ་ཐབས་ཟབ་མོ་ཉམས་སུ་བླང་བར་བགྱིའོ། ། ཞེས་ལན་གསུམ་གྱིས་སེམས་བསྐྱེད། རང་ཚེ་དཔག་ཏུ་མེད་པར་གསལ་བའི་ཐུགས་ཀའི་ཧྲཱིཿལས་འོད་ཟེར་འཕྲོས་པས། བླ་མ་དང་དབྱེར་མེད་པའི་ཚེ་དཔག་ཏུ་མེད་པ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿཞེས་པས་སྤྱན་དྲངས། ན་མོ་གུ་རུ་ཨཱ་ཡུརྫྙཱ་ན་ཨ་པ་རི་མཱི་ཏ་ས་པ་རི་ཝཱ་རེ་བྷྱཿཞེས་པས་ཕྱག་བྱ། ཨོཾ་གུ་རུ་ཨཱ་ཡུརྫྙཱ་ན་ཨ་པ་རི་མཱི་ཏ་ས་པ་རི་ཝཱ་ར་ཨོཾ་བཛྲ་ཨརྒྷཾ་ནས་ཤབྡ་ཨཱཿཧཱུྃ་གི་བར་གྱིས་མཆོད། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི་སོགས་རྒྱུན་བཤགས་ལན་གསུམ་དང༌། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པ་སོགས་ཚད་མེད་བཞི་བསྒོམ། དེ་ནས།
ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ་ཞེས་བརྗོད་པས་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་གྱུར་པར་བསམ་མོ། ། གཉིས་པ་ནི། སྟོང་པའི་ངང་ལས་རང་ཉིད་གནས་པའི་ཞིང་འདི་ས་གཞི་ལག་མཐིལ་ལྟར་མཉམ་པ་བཻ་ཌཱུརྻའི་རང་བཞིན། རིན་པོ་ཆེ་སྣ་བདུན་མཆོག་ཏུ་འབར་བ། བཀོད་པ་ལེགས་པ་མཛེས་ཤིང་ལྷུན་སྟུག་པའི་དབུས་སུ། རྨ་བྱས་བཏེག་པའི་རིན་པོ་ཆེའི་ཁྲི་པདྨ་དང་ཟླ་བའི་གདན་གྱི་སྟེང་དུ་རང་སེམས་ཀྱི་ངོ་བོ་ཧྲཱིཿདམར་པོ་ཡོངས་སུ་གྱུར་པ་ལས། བདག་ཉིད་བཅོམ་ལྡན་འདས་མགོན་པོ་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་སྐུ་མདོག་བྱེ་རུའི་ལྷུན་པོ་ལ་ཉི་མ་ཤར་བ་ལྟར་རབ་ཏུ་དམར་ཞིང་འོད་ཟེར་ཁ་དོག་སྣ་ཚོགས་འཕྲོ་བ། ཞལ་གཅིག་ཕྱག་གཉིས་དང་ལྡན་པ། སྤྱན་དཀྱུས་རིང་བའི་སྤྱན་གཉིས་སེམས་དཔའི་ལྟ་སྟངས་ཀྱིས་འགྲོ་བ་མཐའ་དག་ལ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས་ཤིང་ཞལ་འཛུམ་པ། དབུ་སྐྲ་རལ་པའི་ཐོར་ཅོག་སྤྱི་བོར་བཅིང་ཞིང་ལྷག་མ་ཅུང་ཟད་འཕྱང་བ།
ཕྱག་གཉིས་མཉམ་གཞག་གི་ཕྱག་རྒྱ་མཛད་པའི་སྟེང་ན་འཆི་མེད་ཚེའི་བདུད་རྩིས་གང་བའི་གསེར་གྱི་བུམ་པ་བསྣམས་པ། རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། དར་སྣ་ཚོགས་ཀྱི་ན་བཟའ་ཅན། མཚན་དང་དཔེ་བྱད་ཀྱིས་སྤྲས་པ། ཞབས་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ། དེའི་དབུ་ཡི་སྟེང་དུ་སྐྱབས་གནས་ཀུན་འདུས་རྩ་བའི་བླ་མ། དེའི་དབུའི་སྟེང་ནས་ཡར་རིམ་བཞིན་རྡོ་རྗེ་འཆང་བཀྲ་ཤིས་ལྷུན་གྲུབ། འཇམ་དབྱངས་སངས་རྒྱས་ཕུན་ཚོགས། རྗེ་བཙུན་ནམ་མཁའ་དཔལ་བཟང༌། འདྲེན་མཆོག་ནམ་མཁའ་སངས་རྒྱས།
ངག་དབང་ཀུན་དགའ་བསོད་ནམས་ལྷུན་གྲུབ། མཁན་ཆེན་ངག་དབང་ཆོས་གྲགས། མཁན་ཆེན་དབང་ཕྱུག་དཔལ་བཟང༌། བསྟན་འཛིན་ཉི་ཟླ་བཟང་པོ། འཇམ་དབྱངས་ཀུན་དགའ་གྲོལ་མཆོག རྡོ་རིང་ཀུན་སྤངས་ཆེན་པོ། གྲུབ་ཆེན་ཐང་སྟོང་རྒྱལ་པོ། སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས། ཁྲོ་བོའི་རྒྱལ་པོ་རྟ་མཆོག་རོལ་པ་དམར་པོ་ཞལ་གསུམ་ཕྱག་དྲུག་པ། བཅོམ་ལྡན་འདས་མགོན་པོ་ཚེ་དཔག་ཏུ་མེད་པ།
སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་རྣམས་ཐོ་བརྩེགས་སུ་བཞུགས་པའོ་ཞེས་སམ། དེ་ལྟར་མི་ནུས་ན། སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ་ཞེས་པའི་བར་འདྲ་བ་ལ་དེའི་དབུའི་སྟེང་དུ་སྐྱབས་གནས་ཀུན་འདུས་རྩ་བའི་བླ་མ་ནས་སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་བར་གྱི་བརྒྱུད་པའི་བླ་མ་རྣམས་ཚེ་དཔག་ཏུ་མེད་པའི་རྣམ་པ་ཅན་དང༌། ཁྲོ་བོའི་རྒྱལ་པོ་རྟ་མཆོག་རོལ་པ་དམར་པོ་ཞལ་གསུམ་ཕྱག་དྲུག་པ། བཅོམ་ལྡན་འདས་མགོན་པོ་ཚེ་དཔག་ཏུ་མེད་པ། སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་རྣམས་ཐོ་བརྩེགས་སུ་བཞུགས་པའོ་ཞེས་བརྗོད་ཅིང་གསལ་བཏབ། རང་གི་སྙིང་གའི་ཧྲཱིཿལས་འོད་ཟེར་འཕྲོས། རྩ་བརྒྱུད་ཀྱི་བླ་མ་ཡི་དམ་ཞི་ཁྲོ་རབ་འབྱམས་ཀྱི་ལྷ་ཚོགས་དཔག་ཏུ་མེད་པ་སྤྱན་དྲངས་ཏེ་སྤྱི་བོའི་ལྷ་ཚོགས་རྣམས་ལ་གཉིས་སུ་མེད་པར་ཐིམ་པས་ཐམས་ཅད་ཀྱང་སྐྱབས་གནས་ཀུན་འདུས་སུ་གྱུར་ཞེས་བརྗོད། སྤྱི་བོའི་ལྷ་ཚོགས་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས།
གཞན་ཡོད་པའི་ཚེ།
བདག་དང་བསྲུང་བྱ་རྣམས་ཀྱི་ཞེས་གདགས།་་་་་ བདག་གི་བླ་ཚེ་ཡར་བ། འཐོར་བ། ཉམས་པ་མཐའ་དག་དང༌། རྒྱུ་འབྱུང་བ་བཞི། འབྲས་བུ་འབྱུང་བ་བཞི་ལས་གྱུར་པའི་སྣོད་བཅུད་འཁོར་བས་བསྡུས་པ་དང༌། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ལ་སོགས་པ་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པས་བསྡུས་པ་ཐམས་ཅད་ཀྱི་ཚེ་དཔལ་བསོད་ནམས་མཁྱེན་བརྩེ་ནུས་གསུམ་གྱི་ཡོན་ཏན་ཐམས་ཅད་འཆི་མེད་ཚེའི་བདུད་རྩིའི་ཆུ་རྒྱུན་དཀར་ལ་དམར་བའི་མདངས་ཆགས་པའི་རྣམ་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ཚུར་བསྡུས། སྤྱི་བོའི་སྟེང་གི་བླ་མ་བརྒྱུད་པ་རྣམས་དང་ཕྱག་གི་བུམ་པ་རྣམས་སུ་ཐིམ་ཞིང་གསོལ་བ་བཏབ་པས། བུམ་པའི་ནང་གི་བདུད་རྩི་རྣམས་ཁོལ་ཞིང་ལུད། ལྷ་ཚོགས་རྣམས་ཀྱི་སྐུ་ལས་ཀྱང་འཆི་མེད་བདུད་རྩིའི་རྒྱུན་བབས།
རང་ཚེ་དཔག་ཏུ་མེད་པར་གསལ་བའི་སྤྱི་བོ་ཚངས་པའི་བུ་ག་ནས་ཞུགས། ལུས་ཐམས་ཅད་གང་བས་ནད་གདོན་སྡིག་སྒྲིབ་དུས་མ་ཡིན་པའི་འཆི་བ་ཐམས་ཅད་བྱང་ཞིང་དག་ནས་འཆི་མེད་ཚེའི་དངོས་གྲུབ་ཐོབ་པར་བསམས་ལ། ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿཧྲཱིཿ སྣང་བ་མཐའ་ཡས་འགྲོ་ཀུན་རྗེས་སུ་སྐྱོང༌། ། ཚེ་དཔག་མེད་མགོན་འགྲོ་ལ་འཆི་མེད་སྟེར། ། རྟ་མགྲིན་དབང་རྒྱལ་འགྲོ་བའི་བར་ཆད་སེལ། ། པདྨ་འབྱུང་གནས་སྙིགས་དུས་འགྲོ་བའི་སྐྱབས། ། ཐང་སྟོང་རྒྱལ་པོར་གསོལ་བཏབ་བསླུ་བ་མེད། ། གསོལ་བ་འདེབས་སོ་འགལ་རྐྱེན་བར་ཆད་སོལ། ། བྱིན་གྱིས་རློབས་ཤིག་འཆི་མེད་དངོས་གྲུབ་སྩོལ། །
མཁས་བཙུན་གྲུབ་པའི་སར་བཞུགས་ཀུན་སྤངས་རྗེ། ། འཇམ་མགོན་གྲུབ་པའི་དཔའ་བོ་གྲོལ་མཆོག་ཞབས། ། དཔལ་ལྡན་གྲུབ་རིགས་འཛིན་པ་ཉི་ཟླའི་མཚན། ། འཆི་མེད་གྲུབ་པའི་དཔའ་བོ་དབང་ཕྱུག་དཔལ། ། འཆི་མེད་མགོན་པོ་ངག་དབང་ཆོས་གྲགས་ལ། ། གསོལ་བ་འདེབས་སོ་འགལ་རྐྱེན་བར་ཆད་སོལ། ། བྱིན་གྱིས་རློབས་ཤིག་འཆི་མེད་དངོས་གྲུབ་སྩོལ། ། ངག་དབང་ཀུན་དགའ་བསོད་ནམས་ལྷུན་གྲུབ་དང༌། ། ནམ་མཁའ་སངས་རྒྱས་ནམ་མཁའ་དཔལ་བཟང་ཞབས། ། སངས་རྒྱས་ཕུན་ཚོགས་བཀྲ་ཤིས་ལྷུན་གྱིས་གྲུབ། །
སྐྱབས་གནས་ཀུན་འདུས་རྩ་བའི་བླ་མ་དང༌། ། ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་ཐམས་ཅད་ལ། ། གསོལ་བ་འདེབས་སོ་འགལ་རྐྱེན་བར་ཆད་སོལ། ། བྱིན་གྱིས་རློབས་ཤིག་འཆི་མེད་དངོས་གྲུབ་སྩོལ། ། ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿཧྲཱིཿབཛྲ་གུ་རུ་པདྨ་སིདྡྷི་པུཎྱེ་ཛྙཱ་ན་ཨཱ་ཡུཿསིདྡྷི་ཛཿཞེས་པས་གསོལ་བ་བཏབ། དེ་ནས་ཚེ་བཅུད་བསྡུ་བའི་དམིགས་པ་སྔར་བཞིན་ཡང་ཡང་གསལ་འདེབས་ཀྱིན། སྔགས་དེ་ཉིད་བརྒྱ་རྩ་སྟོང་རྩ་སོགས་ཅི་ནུས་སུ་བཟླས། བསྙེན་པའི་ཚད་ནི་བུམ་ཕྲག་བཅུ་སོགས་གསུངས་ཀྱང་ཚེ་སྒྲུབ་ལ་རྟགས་དང་མཚན་མའི་བསྙེན་པ་གཙོ་ཆེ་བར་གསུངས། ཐུན་བསྡུ་བ་ན་མོས་གུ་དྲག་པོས། རྩ་བརྒྱུད་བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཡིས། །
མཐུ་དང་ནུས་པ་བྱིན་རླབས་དཔུང་བསྐྱེད་ལ། ། འགལ་རྐྱེན་ནད་གདོན་བར་ཆད་ཞི་བ་དང༌། ། འཆི་མེད་ཚེ་དང་ཡེ་ཤེས་དངོས་གྲུབ་སྩོལ། ། འཆི་མེད་ཚེ་ཡི་དཔལ་ལ་ལོངས་སྤྱོད་ཅིང༌། ། རིག་པའི་བློ་དང་རྣམ་དཔྱོད་ཤེས་རབ་དང༌། ། སྲིད་དང་ཞི་བའི་དཔལ་འབྱོར་གང་ལགས་པ། ། དེ་ཀུན་ལྷུན་གྱིས་གྲུབ་པར་མཛད་དུ་གསོལ། ། ཞེས་གསོལ་བ་བཏབ་པས། སྤྱི་བོའི་བླ་མ་བརྒྱུད་པ་རྣམས་རིམ་བཞིན་འཆི་མེད་ཚེའི་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱི་རྣམ་པར་འོད་དུ་ཞུ་ནས་རྩ་བའི་བླ་མ་ལ་ཐིམ། དེ་ཉིད་ཀྱང་འཆི་མེད་ཚེའི་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱི་རྣམ་པར་འོད་དུ་ཞུ་ནས་རང་གི་སྤྱི་བོ་ཚངས་པའི་བུ་ག་ནས་ཞུགས་ཏེ་ལུས་ཀྱི་ནང་ཐམས་ཅད་གང༌།
རྩ་ཁམས་ཐམས་ཅད་ལ་ཁྱབ་པས་འཆི་མེད་ཚེའི་དངོས་གྲུབ་ཐོབ་པར་བསམས་ལ། བླ་མ་ཚེ་དཔག་ཏུ་མེད་པའི་སྐུ་གསུང་ཐུགས་དང་རང་གི་ལུས་ངག་ཡིད་གསུམ་དབྱེར་མེད་རོ་གཅིག་ཏུ་གྱུར་པའི་གསལ་སྟོང་ཟུང་འཇུག་གི་ངང་དུ་ཅི་གནས་སུ་མཉམ་པར་གཞག་གོ ། འདི་ལ་བསྙེན་པ་བྱེད་པས་ནི་གོང་དུ་མཆོད་པ་བྱིན་གྱིས་བརླབས་པ་དང༌། འདིར་གཏོར་མ་འབུལ་བ་རྣམས་ནི་གོང་གི་དབང་ཆོག་སྐབས་སུ་བཤད་པ་ཇི་ལྟ་བ་བཞིན་བྱའོ། ། གསུམ་པ་ནི། ཐུན་ལས་ལྡང་བ་ན། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག ། ཚེ་དཔག་མེད་མགོན་འགྲུབ་གྱུར་ནས་སོགས་དང༌། ལོ་བརྒྱ་ཐུབ་ཅིང་སོགས་དང༌། གཞན་ཡང་སྐྱེ་བ་འདི་ཉིད་དུ་ཞེས་བྱ་བ་ལ་སོགས་པའི་བསྔོ་བ་དང་སྨོན་ལམ་ཅི་རིགས་པ་བརྗོད་དོ། །
སྨྲས་པ། རིག་བྱེད་འབྱིན་པའི་བཀས་ཕབ་ལྷ་ཡི་ཆུ། ། བསྐལ་བར་འབབ་ཀྱང་མཐས་གཏུགས་དབེན་པ་འདིས། ། ཟབ་མོའི་བསྒོམ་བཟླས་ཀྱིས་བསྒྲུབས་རྣལ་འབྱོར་པའི། ། ཚེ་སྲོག་མི་ཤིགས་བསྐལ་པར་གནས་པར་མཚོན། ། རྣམ་དཀར་དགེ་བའི་མཚར་སྡུག་སྒྱུ་རྩལ་གྱིས། ། འཁོར་འདས་ཚེ་དཔལ་དངོས་གྲུབ་མཛའ་ན་མོ། ། དལ་རྟེན་ཁང་བུར་ཁུགས་པའི་སེམས་ཅན་རྣམས། ། བདེ་ལེགས་འདོད་པ་དགུ་ལ་རྩེན་གྱུར་ཅིག ། ཅེས་གྲུབ་ཆེན་ཐང་སྟོང་རྒྱལ་པོའི་ལུགས་ཀྱི་ཚེ་སྒྲུབ་འཆི་མེད་དཔལ་སྟེར་གྱི་རྒྱུན་འཁྱེར་རིང་འཚོ་ཚེའི་ཟིལ་མངར་ཞེས་བྱ་བ་འདི་ནི།
སྡེ་དགེ་ས་སྐྱོང་བླ་མ་ཆེན་པོའི་སྐུ་མདུན་གྱི་སྨྱུག་འཛིན་དབང་པོ་གུ་རུའི་མཚན་ཅན་གྱི་གསུང་གིས་བསྐུལ་དོར། རྗེ་བཙུན་ཀུན་དགའ་དོན་གྲུབ་ཀྱིས་མཛད་པ་སོགས་ལུགས་འདིར་ཚད་མར་འོས་པ་རྣམས་ཀྱི་གསུང་གི་ལེགས་ཆས་ཀྱང་ཅུང་ཟད་བརྒྱན་ཏེ་ཉམས་སུ་བླང་བདེ་བར་བནྡེ་ཚུལ་ཁྲིམས་རིན་ཆེན་གྱིས་རབ་བྱུང་འདོད་པའི་མེ་གླང་གི་ལོའི་སྣྲོན་ཟླ་བའི་དཀར་ཕྱོགས་ཀྱི་རྒྱལ་བ་གསུམ་པ་ལྷག་པ་ལག་སོར་ལྷན་ཅིག་འཛོམ་པའི་འགྲུབ་སྦྱོར་གྱི་ཉིན་ལྷུན་གྲུབ་སྟེང་གི་ཆོས་གྲྭར་བྲིས་པ་ཛ་ཡནྟུ།། །། ༄༅། །བྱང་གཏེར་ལུགས་ཀྱི་ཚེ་དཔག་མེད་ནང་སྒྲུབ་ལྕགས་ཀྱི་སྡོང་པོའི་སྒྲུབ་ཐབས་དབང་ཆོག་དང་བཅས་པ་བཀྲ་ཤིས་འཁྱིལ་པའི་སྒྲ་དབྱངས་ཞེས་བྱ་བ་བཞུགས་སོ།། ༄༅། །མཁའ་ཁྱབ་འགྱུར་མེད་ཆོས་སྐུ་སྣང་མཐའ་ཡས། ། དགེ་མཚན་ལྷུན་གྲུབ་ལོངས་སྐུ་བདེ་ལྡན་མགོན། ། འགྲོ་འདུལ་བརྫུས་སྐྱེས་སྤྲུལ་སྐུ་མཚོ་སྐྱེས་ཞབས། ། སྐུ་གསུམ་གཅིག་གྱུར་བླ་མ་གཙུག་ན་རྒྱལ། ། འཆི་མེད་རིང་འཚོ་གདམས་པའི་བཅུད་ལེན་སྒོ། ། འབྱེད་པའི་བྱེད་པོ་གཏེར་ཆེན་རྒོད་ལྡེམ་པས། ། མཐོ་རིས་མགོན་པོའི་སྐལ་བཟང་ཟིལ་མངར་ལ། །
རྣམ་མཁྱེན་སྒྲུབ་སེམས་དབེན་པའི་དམའ་འབེབས་བྱས། ། ཡོངས་འཛིན་རྣམ་བཞིའི་ཐུགས་རྗེ་དར་བབ་མའི། ། འཆད་ཚུལ་མཁས་པའི་འགྲམ་ཆང་གིས་བཏབ་པས། ། ཚུལ་འདིར་རྣམ་པར་དཔྱོད་པའི་བ་ཀུ་ལ། ། ལག་ལེན་དྲི་བྲལ་འདབ་མ་བརྒྱ་ཕྲག་གྲོལ། ། དེའང་འདིར་རྒྱལ་ཀུན་སྤྱི་གཟུགས་སློབ་དཔོན་ཆེན་པོ་པདྨ་ཀ་རའི་ཞལ་ལུང་གིས་མངོན་པར་བསྔགས་པའི་གཏེར་ཆེན་དངོས་གྲུབ་རྒྱལ་མཚན་ནམ་རིག་འཛིན་རྒོད་ལྡེམ་ཅན་ནས་ཉེ་བར་བརྒྱུད་པའི་ཚེ་སྒྲུབ་ལྕགས་སྡོང་མར་གྲགས་པའི་སྒྲུབ་ཐབས་དང་འབྲེལ་པའི་དབང་བསྐུར་བའི་ཆོ་ག་ལ་གསུམ་སྟེ། སྦྱོར་བ་ཡོ་བྱད་བཤམ་པ། དངོས་གཞི་སྒྲུབ་པའི་ཐབས། བྱིན་རླབས་དབང་གི་ཆོ་གའོ། ། དང་པོ་སྦྱོར་བ་ཡོད་བྱད་བཤམ་པ་ནི།
གཞུང་ལས། ཡར་ངོ་དུས་དང་གཟའ་སྐར་བཟང་པོ་ལ། ། ས་གཙང་བཀྲ་ཤིས་དབེན་པའི་གནས་བཙལ་ཏེ། ། འབྲུ་སྤོས་རཏྣ་སྨན་དང་སྙིང་པོ་ལྔ། ། རྒྱུན་ཆད་མེད་པའི་ཆུ་ཡིས་བུམ་པ་བཀང༌། ། གཙང་མའི་གོས་དཀྲིས་དཔག་བསམ་སྡོང་པོས་བརྒྱན། ། ཞེས་འབྱུང་བ་ལྟར་སྟེགས་བུའི་ཁར་མཎྜལ་ལ་རྡུལ་ཚོན་གྱིས་པདྨ་འདབ་བརྒྱད་སྔོན་པོའམ་རས་ལ་བྲིས་པས་ཀྱང་རུང་སྟེ། དེའི་སྟེང་མན་འཇིའི་ཁར་རིན་པོ་ཆེའི་བུམ་པ་ཆུ་གཙང་གིས་སུམ་གཉིས་བཀང་བར་བུམ་རྫས་ཉེར་ལྔ་དང༌། བསྒྲུབས་པའི་ཚེ་རྫས། ཆོས་སྨན་བཟང་པོའི་བཅུད་དང་ལྡན་པ་ལ་མགུལ་ཆིངས་དམར་པོ་ཁ་རྒྱན་སྐུ་རྟེན་ཅན།
ཕྱག་ལེན་འགའ་ཞིག་ཏུ་ཟན་ལས་བྱས་པའི་གཏོར་མ་སྨད་ཟླུམ་པོ་སྟོད་ཚེ་བུམ་དམ་གཟུགས་འདྲ་བ་ལ་རྩེ་རྒྱན་གྱིས་མཛེས་པ། མཐར་ཚེ་རིལ་གྱིས་བསྐོར་བར་བྱེད་པ་ཡང་ཡོད་དོ། ། གཡས་སུ་ཚེ་རྫས་བསྲེས་པའི་ཚེ་རིལ། གཡོན་དུ་ཚེ་ཆང༌། ཚེ་མདའ་རྒོད་སྒྲོ་མར་དར་སྣ་ཚོགས་དང་ཚེ་གཡུ་དང་མེ་ལོང་གིས་བརྒྱན་པ། དེ་མཐར་ཆུ་གཉིས་ཉེར་སྤྱོད། ཟླུམ་གཏོར་གཉིས་དང༌། གཞི་བདག་གཏོར་མ། རང་གི་མདུན་དུ་རྡོ་རྗེ་དྲིལ་བུ་ནང་མཆོད་མེ་ཏོག་ལི་ཁྲི་སོགས་མཁོ་བའི་ཡོ་བྱད་རྣམས་བཤམ་མོ། ། གཉིས་པ་དངོས་གཞི་སྒྲུབ་པའི་ཐབས་ལ།
ཐོག་མར་ནང་མཆོད་བྱིན་རླབས་སྔར་བྱས་པ་ཡིན་ན་མི་དགོས་ཀྱང༌། མིན་ན་འོག་གི་གཏོར་མ་ལྟར་བྱིན་བརླབས་བྱས་ལ། མཆོད་པ་རྣམས་ལ་དམིགས་ཏེ། རྡོ་རྗེའི་རྩེས་ནང་མཆོད་ནས་གཏོར་ཏེ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ་ཀྱིས་བསངས། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ་གིས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨ་ལས་ཡེ་ཤེས་ཀྱི་ཀ་པཱ་ལ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་ཧཱུྃ་ཞུ་བ་ལས་བྱུང་བའི་མཆོད་ཡོན། ཞབས་བསིལ། མེ་ཏོག བདུག་སྤོས།
མར་མེ། དྲི་ཆབ། ཞལ་ཟས། རོལ་མོ་རྣམས་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ནམ་མཁའི་མཐའ་ཀླས་པར་བསམས་ལ། ཨོཾ་བཛྲ་ཨརྒྷཾ་ཨཱཿཧཱུྃ། ཨོཾ་བཛྲ་པཱ་དྱཾ་ཨཱཿཧཱུྃ། ཨོཾ་བཛྲ་པུཥྤེ་ནས་ཤབྡ་ཨཱཿཧཱུྃ་གི་བར་དང་དྷརྨྨ་ར་ཎི་ལན་གསུམ་གྱིས་བྱིན་དབབ། སྐྱབས་སུ་འགྲོ་བ་ནི། ཧཱུྃ་ཆོས་སྐུ་ལོངས་སྐུ་སྤྲུལ་སྐུ་གསུམ། ། ཐུགས་རྗེས་བདག་ལ་དགོངས་སུ་གསོལ། །
མཉམ་ཉིད་རང་བཞིན་དགོངས་པ་ཅན། ། སངས་རྒྱས་རྣམས་ལ་སྐྱབས་སུ་མཆི། ། ཡེ་ཤེས་རང་སྣང་ཐུགས་རྗེ་ཅན། ། ཡི་དམ་ལྷ་ལ་སྐྱབས་སུ་མཆི། ། སྨོན་ལམ་དབང་གིས་འགྲོ་དོན་མཛད། ། བླ་མ་རྣམས་ལ་སྐྱབས་སུ་མཆི། ། མ་ཆགས་གསུང་གིས་འགྲོ་དོན་མཛད། ། དམ་པའི་ཆོས་ལ་སྐྱབས་སུ་མཆི། ། མ་ནོར་ལམ་ལ་འདྲེན་མཛད་པ། ། དགེ་འདུན་རྣམས་ལ་སྐྱབས་སུ་མཆི། །
རང་བྱུང་ཆེན་པོ་སྤྲུལ་པའི་སྐུ། ། པདྨ་འབྱུང་གནས་ཉིད་ལ་འདུད། ། ལེགས་ཉེས་སྟང་འཛིན་དངོས་གྲུབ་སྟེར། ། མཁའ་འགྲོའི་ཚོགས་ལ་སྐྱབས་སུ་མཆི། ། བདག་ལ་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ། ། ཞེས་ལན་གསུམ་ལ་སོགས་པ་ཅི་རིག་པར་བརྗོད། སེམས་བསྐྱེད་པ་ནི། ཧཱུྃ་བདག་གིས་འགྲོ་བའི་དོན་བྱའི་ཕྱིར། ། ཚེ་ལོ་དཔག་ཏུ་མེད་པ་ནས། ། བརྒྱད་ཁྲིའི་བར་དུ་ཚེ་སྲོག་ནི། །
སྲ་ཞིང་བརྟན་པར་བྱིན་གྱིས་རློབས། ། བཅོམ་ལྡན་མགོན་པོ་ཚེ་དཔག་མེད། ། བདག་ལ་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ། ། ཞེས་ལན་གསུམ་གྱིས་སེམས་བསྐྱེད་དོ། ། ལྷ་བསྐྱེད་པ་ནི། ཨོཾ་སྭ་བྷཱ་ཝ་སོགས་ཀྱིས་ཆོས་ཐམས་ཅད་སྟོང་པར་སྦྱངས། སྟོང་པའི་ངང་ལས་པྃ་ལས་ལྕགས་ཀྱི་པདྨ་འདབ་མ་བརྒྱད་པ། དེའི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་རང་གི་སེམས་ཉིད་ཀྱི་ངོ་བོ་ཧྲཱིཿདམར་པོ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་བདག་ཉིད་བཅོམ་ལྡན་འདས་མགོན་པོ་ཚེ་དཔག་ཏུ་མེད་པ། སྐུ་མདོག་དམར་པོ་ཞབས་གཉིས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ།
སྤྲུལ་སྐུ་རབ་ཏུ་བྱུང་བའི་ཆ་བྱད་ཆོས་གོས་རྣམ་གསུམ་གསོལ་བ། ཕྱག་གཉིས་མཉམ་གཞག་གི་སྟེང་ན་འཆི་མེད་ཚེའི་བདུད་རྩིས་གང་བའི་གསེར་གྱི་བུམ་པ་དཔག་བསམ་གྱི་ཤིང་གིས་ཁ་བརྒྱན་པ་འཛིན་པ། སྐུ་ཆེ་ཞིང་ཡན་ལག་རགས་པ། ཕྲག་པ་གཡས་གཡོན་དུ་ཉི་ཟླ་འཆར་བ། དྭངས་མ་འོད་ལྔའི་རྒྱབ་ཡོལ་ཅན། ཁོང་པའི་ནང་བག་ཆགས་ཀྱི་སྙིགས་མ་གདོས་བཅས་ཐམས་ཅད་དག་ནས་འཆི་མེད་ཚེའི་བདུད་རྩི་པདྨ་རཱ་གའི་མདོག་ལྟར་གསལ་བས་ཁེངས་པ། སྤྱི་བོའི་གཙུག་ནས་གསང་གནས་བར་དུ་ལྕགས་ཀྱི་སྲོག་རྩ་སྨྱུག་སྡོང་གི་ཀ་བ་བཙུགས་པ་ལྟ་བུ་དྭངས་གསལ་འོད་ལྔར་འབར་བ། སྲོག་རྩའི་ཕྱི་ནང་ཐམས་ཅད་སྔགས་ཀྱི་ཡིག་འབྲུ་དུང་མདོག་ཟིལ་པ་ཆགས་པ་ལྟ་བུས་གཏམས་པ། རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས་བདེ་བ་ཅན་ནས་ཡེ་ཤེས་སེམས་དཔའ་རང་འདྲའི་ཚེ་དཔག་ཏུ་མེད་པ་སྤྱན་དྲངས་པ་མདུན་གྱི་ནམ་མཁར་བཞུགས། དེའི་ཕྱག་གི་བུམ་པའི་ནང་ནས་ཚེ་བཅུད་བདུད་རྩི་ལུད།
བདག་གི་སྤྱི་གཙུག་ནས་བབས་ཏེ། དབང་བསྐུར་བས་བདུད་རྩིས་ལུས་ཐམས་ཅད་དང་ཁྱད་པར་སྲོག་རྩའི་སྦུག་ཐམས་ཅད་མེར་གྱིས་གང༌། ལྷའི་སྐུ་དང་སྲོག་རྩའི་སྔགས་འབྲུ་བདུད་རྩི་རྣམས་ལས་འོད་ཟེར་འཕྲོས་པས་གསལ་ཞིང་འཚེར་བའི་གཟི་མདངས་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པར་གྱུར་ནས་འཆི་མེད་ཚེའི་དངོས་གྲུབ་ཐོབ་པར་བསམས། སླར་ཡང་འདི་སྐད་བརྗོད་ཅིང་བསམ་སྟེ། ལྷ་དང་སྔགས་ཀྱི་འོད་ཟེར་ནི། ། ལྕགས་ཀྱུ་ལྟ་བུས་འཇིག་རྟེན་ཁྱབ། ། སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཡི། ། ཐུགས་རྗེ་བྱིན་རླབས་དངོས་གྲུབ་བསྡུས། ། ཕྱོགས་སྐྱོང་མཁའ་འགྲོ་སྡེ་བརྒྱད་ཀྱི། ། རྫུ་འཕྲུལ་ཚེ་བཀྲག་གཟི་མདངས་ཕྲོགས། །
རི་རབ་གླིང་བཞི་གླིང་ཕྲན་དང༌། ། གསེར་གྱི་རི་བདུན་རོལ་མཚོ་དང༌། ། རྩི་ཤིང་ནགས་ཚལ་རིན་ཆེན་ཚོགས། ། འབྱུང་བ་ལྔ་ཡི་དྭངས་པ་བསྡུས། ། ལྷ་ཀླུ་མི་ཡི་དབང་ཐང་དང༌། ། བསོད་ནམས་ཚེ་ཡི་དངོས་གྲུབ་བསྡུས། ། བདུད་རྩིའི་འོད་ཟེར་ཆར་ལྟར་བབས། ། ཐམས་ཅད་མ་ལུས་བདག་ལ་ཐིམ། ། འཆི་མེད་ཚེ་ཡི་དངོས་གྲུ་ཐོབ། ། སྟོང་གསལ་འོད་ཀྱི་གོང་བུར་གྱུར། །
ཞེས་བརྗོད་ཅིང་བསམས་ལ། ཨོཾ་ཨཱཿཧཱུྃ། ན་མོ་བྷ་ག་ཝ་ཏེ། ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུརྫྙཱ་ན་སུ་བི་ནིཤྩི་ཏ་ཏེ་ཛོ་རཱ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་སརྦྦ་སཾ་སྐ་ར་པ་རི་ཤུདྡྷ་དྷརྨ་ཏེ་ག་ག་ན་ས་མུངྒ་ཏེ་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷེ་མ་ཧཱ་ན་ཡ་པ་རི་ཝཱ་རེ་སྭཱ་ཧཱ། ནྲྀ་བྷྲཱུྃ་བཛྲ་ཨཱ་ཡུ་ཥེ་ཨཱ་ཡུརྫྙཱ་ན་སིདྡྷི་ཨ་བྷྲཱུྃ། ཞེས་པའི་སྔགས་ཅི་ནུས་སུ་བཟླས་མཐར་མདུན་གྱི་ཚེ་དཔག་མེད་ལ་མོས་གུས་རྩེ་གཅིག་པས་གསོལ་བ་འདེབས་པ་ནི།
ཧཱུྃ་སྐྱེ་འཆི་གཉིས་མེད་བདེ་བ་ཆེན་པོའི་སྐུ། ། མི་འགྱུར་ཚེ་ཡི་དངོས་གྲུབ་བདག་ལ་སྩོལ། ། འབྱུང་བ་འདུས་པ་གསར་འཚེར་བརྟན་པའི་སྐུ། ། ཐུན་མོང་ཚེ་ཡི་དངོས་གྲུབ་བདག་ལ་སྩོལ། ། ཞེས་ལན་གསུམ་གྱིས་གསོལ་བ་བཏབ་ནས། ཨོཾ་བཅོམ་ལྡན་མགོན་པོ་ཡེ་ཤེས་ཚེ་དཔག་མེད། ། འཁོར་ལོ་བརྒྱུད་དེ་བདག་གི་སྙིང་གར་ཐིམ། ། འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་ཐོབ་པར་གྱུར། ། ཨཱ་ཡུརྫྙཱ་ན་བིནྡྷུ་བྷྲཱུྃ། ནྲྀ་བྷྲཱུྃ་བཛྲ་ཨཱ་ཡུ་ཥེ་ཨཱ་ཡུརྫྙཱ་ན་སིདྡྷི་ཨ་བྷྲཱུྃ།
ཞེས་བརྗོད་པས་ཚེ་དཔག་མེད་རང་གི་སྤྱི་བོ་ནས་ཐིམ་པས་རང་དང་ཡེ་ཤེས་སེམས་དཔའ་གཉིས་སུ་མེད་པར་འདྲེས་པར་བསམས་ལ། ལྷའི་སྐུ་ཡང་གཤིས་ལུགས་ལ་དཔྱད་པའི་བློ་ངོར་ཡོད་མེད་གང་དུའང་མ་གྲུབ་པའི་ངང་དུ་ཅི་གནས་སུ་མཉམ་པར་གཞག དེ་ལས་ལྡང་བ་ན། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག ། ཚེ་དཔག་མེད་མགོན་འགྲུབ་གྱུར་ནས། ། འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། ། དེ་ཡི་ས་ལ་འགོད་པར་ཤོག ། ན་མོ་བདག་གི་ཚེ་ལ་བར་ཆད་མེད་པར་གྱུར་ཅིག ། འཆི་བདག་གི་བདུད་ལས་ཐར་བར་གྱུར་ཅིག ། ཚེ་ཡོངས་སུ་རྒྱས་པར་གྱུར་ཅིག །
ཚེ་ཡོངས་སུ་འཕེལ་བར་གྱུར་ཅིག ། ཚེའི་བསམ་པ་མཐར་ཕྱིན་པར་གྱུར་ཅིག ། ཚེ་མཐར་ཕྱིན་པའི་ལུས་འདིས་ཀྱང་འགྲོ་བའི་དོན་དཔག་ཏུ་མེད་པ་བྱེད་པར་གྱུར་ཅིག མཐར་བདུད་བཞིའི་འཇིགས་པ་ལས་ཐར་ནས་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་གྱུར་ཅིག ལོ་བརྒྱ་འཚོ་ཞིང་སྟོན་བརྒྱ་མཐོང་བ་སོགས་ཀྱིས་བཀྲ་ཤིས་བརྗོད། རྒྱུན་གྱི་ཉམས་ལེན་ལ་སྐྱབས་འགྲོ་ནས་འདིའི་བར་ཉམས་སུ་བསྟར་ཞིང་ཐོ་རེངས་སྔགས་བརྒྱ་རེ་དང༌། འཆི་ལྟས་བྱུང་བ་ན་སྟོང་རྩ་རེ་བཟླས་པས་དུས་མིན་འཆི་བ་བཟློག་པར་བཤད་དོ། ། འདིའི་བསྙེན་པ་བྱེད་ན་རྭ་བ་བཞི་པོ་གང་རུང་གི་ཡར་ཚེས་གཟའ་སྐར་བཟང་པོ་འཛོམ་པའི་ཐོ་རེངས་ཤིག་ནས་མགོ་བརྩམ་ཏེ་ཁ་ཤར་དུ་ཕྱོགས་པས་བསྒོམ་བཟླས་ལ་འབད་པའི་སྔགས་བཞི་འབུམ་ལ་སོགས་པ་བསགས་ན་གཞུང་ནས་བསྟན་པའི་ཕན་ཡོན་རྣམས་འབྱུང་ངོ༌། ། གསུམ་པ་བྱིན་རླབས་དབང་གི་ཆོ་ག་ལ་གཉིས་ལས། དང་པོ་སློབ་དཔོན་གྱི་བྱ་བ་ལ་མདུན་བསྐྱེད་སྒྲུབ་པ་ནི།
བུམ་པ་བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་པྃ་ལས་པདྨ་དང་ཨ་ལས་ཟླ་བའི་སྟེང་དུ། བྷྲཱུྃ་ལས་བྱུང་བའི་རིན་པོ་ཆེའི་བུམ་པ་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་ལྷ་རྫས་ཀྱི་གོས་ཀྱིས་མགུལ་པ་དཀྲིས་པ། དཔག་བསམ་གྱི་ཤིང་གིས་ཁ་བརྒྱན་པ། ནང་ཆུ་དང་བཅུད་ཐམས་ཅད་ཀྱིས་གང་བའི་དབུས་སུ་ ་་་་་འདི་ནི་བུམ་པ་དངོས་སུ་ཡོད་པའི་ཚེ་དེའི་ནང་དུ་ལྷ་བསྐྱེད་པའི་དབང་དུ་བྱས་པ་ཡིན་གྱི། ཚེ་བུམ་བཅོས་མའི་ཚེ་དེ་ཉིད་སྟོང་པའི་ངང་ལས་ལྷའི་སྐུ་བསྐྱེད་པའི་ལུགས་སོ་སོར་ཤེས་དགོས་སོ།། པཾ་ལས་ལྕགས་ཀྱི་པདྨ་འདབ་མ་བརྒྱད་པ་སོགས་ནས། སྔགས་ཀྱི་ཡིག་འབྲུ་དུང་མདོག་ཟིལ་པ་ཆགས་པ་ལྟ་བུས་གཏམས་པ་ཞེས་པའི་བར་སྔར་བཞིན་གསལ་བཏབ་ནས། རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས་བདེ་བ་ཅན་ནས་ཡེ་ཤེས་སེམས་དཔའ་རང་འདྲའི་ཚེ་དཔག་ཏུ་མེད་པ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ ཞེས་པས་ཡེ་ཤེས་པ་སྤྱན་དྲངས་པ་མདུན་གྱི་ནམ་མཁར་བཞུགས།
དེའི་ཕྱག་གི་བུམ་པའི་ནང་ནས་ཚེ་བཅུད་བདུད་རྩི་ལུད། ལྷའི་སྤྱི་གཙུག་ནས་བབས་ཏེ་དབང་བསྐུར། ཛཿཧཱུྃ་བཾ་ཧོཿ མདུན་བསྐྱེད་ལྷ་ལ་གཉིས་སུ་མེད་པར་ཐིམ། སྔར་བྱིན་གྱིས་བརླབས་པའི་མཆོད་པ་རྣམས་སོ་སོའི་ཕྱག་རྒྱ་དང་བཅས་པས། ཨོཾ་ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུརྫྙཱ་ན་ས་པ་རི་ཝཱ་ར་རེ་རེའི་སྔོན་དུ་འགྲོ་བའི་ཨརྒྷཾ་ནས་ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ་གྷཎྜེ་ར་ཎི་རོལ་མོ་དང་བཅས་པས་ཕྱི་མཆོད་དང༌། ཨོཾ་ཨཱཿཧཱུྃ་གིས་ནང་མཆོད་དབུལ། འཇིག་རྟེན་འདྲེན་པའི་གཙོ་བོ་ཚེ་དཔག་མེད། ། ཅེས་སོགས་ཀྱིས་བསྟོད། ལྷ་དང་སྔགས་ཀྱི་འོད་ཟེར་ནི་ཞེས་པ་ནས།
བདུད་རྩིའི་འོད་ཟེར་ཆར་ལྟར་བབས། ། བུམ་པ་ཚེ་རྫས་བཅས་ལ་ཐིམ། ། འཆི་མེད་ཚེ་ཡི་བཅུད་ལེན་གྱུར། ། ཞེས་བརྗོད་ཅིང་བསམས་ལ་གཟུངས་བརྒྱ་རྩ་ལས་མི་ཉུང་བར་བཟླས། སླར་ཡང་ཚེ་མདའ་གཡབ་ཅིང༌། ཚེ་འགུགས་ཀྱིས་བསྟིམ་པ་ནི། ཧཱུྃ་བཅོམ་ལྡན་མགོན་པོ་ཡེ་ཤེས་ཚེ་དཔག་མེད། ། འབྱུང་བ་ལྔ་ལ་དབང་བསྒྱུར་ལྷ་མོའི་ཚོགས། ། རྣལ་འབྱོར་བདག་གི་ཚེ་དང་གཡང་སྤེལ་ཅིག ། སྟེང་འོག་ཕྱོགས་བཅུའི་སྣོད་ཀྱི་འཇིག་རྟེན་ལ། །
འབྲོས་དང་འཁྱམས་དང་ཡར་བའི་ཚེ་ཁུག་ཅིག ། སྟོང་ཕྲག་བརྒྱད་ཅུ་བགེགས་ཀྱི་ཚོགས་རྣམས་ཀྱིས། ། བརྐུས་དང་འཕྲོག་དང་བཞམས་པའི་ཚེ་ཁུག་ཅིག ། འབྱུང་བ་དགྲ་གཤེད་འཁྲུག་པའི་ལས་སྦྱོར་གྱིས། ། ཉམས་དང་ཟད་དང་འཐོར་བའི་ཚེ་སོས་ཤིག ། ཡད་ཀྱིས་དངངས་དང་ཧད་ཀྱིས་བརྒྱལ་བ་དང༌། ། འུད་ཀྱིས་འདྲོགས་པའི་ཚེ་དང་གཡང་སོས་ཤིག ། ཚེ་ཁུག་གཡང་སྐྱོབ་དངོས་གྲུབ་བདག་ལ་སྩོལ། ། འབྱུང་བ་འོད་ལྔ་འབར་བའི་ཚེ་བཅུད་ཐིམ། ། འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་བདག་ལ་སྩོལ། །
ཞེས་ཚེ་འགུགས་པའི་ཕྲིན་ལས་བསྐུལ་ལོ། ། གཏོར་མ་བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང༌། རཾ་ལས་མེ་དང་ཐོད་པའི་སྒྱེད་པུ་གསུམ་གྱི་སྟེང་དུ། ཨ་ལས་ཡེ་ཤེས་ཀྱི་ཀ་པཱ་ལ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ། གོ་ཀུ་ད་ཧ་ན་ལས་ཤ་ལྔ། བི་ར་ཤུ་མ་མུ་ལས་བདུད་རྩི་ལྔ། བྷྲཱུྃ་ཨཱྃ་ཛྲཱིཾ་ཁཾ་ཧཱུྃ་ཡེ་ཤེས་ལྔ་རྣམས་གནས་པ། མེས་གདུངས་ཏེ་བསྐོལ་ཞིང་ཞུ་བའི་རྣམ་པ། ངོ་བོ་ཟག་པ་མེད་པའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར་པར་བསམས་ལ།
ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿཧ་ཧོ་ཧྲཱིཿ ལན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ལ། གཏོར་མ་དང་པོ་བཅོམ་ལྡན་འདས་ལ། གཟུངས་རིང་ལ་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་ལན་གསུམ་མམ་ལྔས་དབུལ། མཚན་སྔགས་ལན་གཅིག་སྔོན་དུ་འགྲོ་བའི་ཕྱི་མཆོད་དང༌། ནང་མཆོད་བསྟོད་པ་རྣམས་བྱས་ལ། བཅོམ་ལྡན་འདས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་ཐམས་ཅད་སྩལ་དུ་གསོལ། ཞེས་འདོད་དོན་གསོལ། གཏོར་མ་གཉིས་པ་མཁའ་འགྲོ་སྡེ་བརྒྱད་སྤྱི་ལ་བྱིན་རླབས་དྲན་པར་བྱས་ཏེ།
ཕཻཾ་བཛྲ་ཨ་ར་ལི་ཧོཿ ཛཿཧཱུྃ་བཾ་ཧོཿ ཌཱ་ཀི་ནི་ས་མ་ཡ་སྟྭཾ་དྲྀ་ཤྱ་ཧོཿ ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་སོགས་ལན་གསུམ་གྱིས་བསྔོས། ཕྱི་མཆོད་ནང་མཆོད་ཕུལ་ལ། ལྷ་ཡི་ཚོགས་རྣམས་མ་ལུས་ནས་ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་ཤོག་གི་བར་གྱིས་ཕྲིན་ལས་གཞོལ་བ་སྤྱི་ལྟར་བྱས། གཏོར་མ་གསུམ་པ་གཞི་བདག་ལ་འབྲུ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ནས། གཡས་ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་དང༌། ཨོཾ་སརྦ་བྷཱུ་མི་པ་ཏི་ལོ་ཀ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨཱ་ཀརྵ་ཡ་ཛཿ ཞེས་པས་མགྲོན་བཀུག
སྔགས་དེ་ལ་ཨ་ཀཱ་རོ་བཏགས་པ་ལན་གསུམ་གྱིས་བསྔོས། གཞི་བདག་གནས་སྲུང་གཏེར་གྱི་བདག ། རྫུ་འཕྲུལ་ཆེ་ཞིང་མཐུ་ཆེན་ལྡན། ། འཇིག་རྟེན་པ་ཡི་འབྱུང་པོ་རྣམས། ། མཆོད་སྦྱིན་གཏོར་མ་འདི་བསྣམས་ལ། ། ཆོས་དོན་བདེན་པ་ལ་གནས་ནས། ། ཞི་ཞིང་དུལ་བའི་སེམས་སུ་མཛོད། ། བདག་སོགས་བྱང་ཆུབ་མ་ཐོབ་བར། ། གེགས་མེད་བར་ཆད་མེད་མཛད་ཅིང༌། ། དམ་ཚིག་གནས་ལ་གནས་མཛོད་ལ། །
བྱང་ཆུབ་སྒྲུབ་པའི་གྲོགས་ཀྱང་མཛོད། ། བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པར་བྱ་བའི་ཕྱིར་དུ། འཆི་མེད་ཚེའི་དངོས་གྲུབ་བསྒྲུབ་པར་འཚལ་ན། འཇིག་རྟེན་སྐྱོང་བ་ཁྱེད་རྣམས་མཆོད་སྦྱིན་གྱི་གཏོར་མ་འདིས་ཚིམ་པར་གྱིས་ལ། བདག་ཅག་ཡོན་མཆོད་འཁོར་དང་བཅས་པས་ཆོས་སྒྲུབ་པའི་འགལ་རྐྱེན་བར་ཆད་ཐམས་ཅད་ཞི་བ་དང༌། མཐུན་རྐྱེན་བསམ་དོན་ཐམས་ཅད་ཡིད་བཞིན་དུ་འགྲུབ་པའི་སྟོང་གྲོགས་མཛོད་ཅིག བྷཱུ་མི་པ་ཏི་ལོ་ཀ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་གཙྪ། ཞེས་བརྗོད་པས་རང་གནས་སུ་གཤེགས་པར་བསམ་མོ། ། གཉིས་པ་སློབ་མ་ལ་བྱ་བ་ནི། སློབ་མ་རྣམས་ཁྲུས་བྱས།
མེ་ཏོག་བཀྱེ་བསྡུ་གྲུབ་པ་དང༌། སེམས་བསྐྱེད་གསལ་བཏབ་ནས། དེ་ལ་སྤྱིར་རང་རེ་རྣམས་རྙེད་པར་དཀའ་བ་དལ་འབྱོར་གྱི་ལུས་ཐོབ། མཇལ་བར་དཀའ་བ་སངས་རྒྱས་ཀྱི་བསྟན་པ་དང་མཇལ། བསྟན་པའི་སྙིང་པོ་རྡོ་རྗེ་ཐེག་པ་ལ་བརྟེན་ནས་གཞན་དོན་དུ་བླ་མེད་རྫོགས་པའི་བྱང་ཆུབ་བསྒྲུབ་ཏུ་ཡོད་པ་ནི་ཤིན་ཏུ་སྐལ་བ་བཟང་བ་ཡིན། དེ་ལྟ་བུའི་སྐབས་འདིར་བྱང་ཆུབ་སྒྲུབ་པའི་དལ་འབྱོར་གྱི་ལུས་རྟེན་གེགས་མེད་རིང་དུ་འཚོ་བའི་ཐབས་ལ་འབད་པར་བྱ་དགོས། དེའི་རྒྱུ་མཚན་ཡང༌། མདོ་རྒྱ་ཆེར་རོལ་པ་ལས། སྲིད་གསུམ་མི་རྟག་སྟོན་ཀའི་སྤྲིན་དང་འདྲ། ། འགྲོ་བའི་སྐྱེ་འཆིའི་གར་ལ་རྟ་དང་མཚུངས། །
སྐྱེས་བུའི་ཚེ་སྲོག་ནམ་མཁའི་གློག་འགྱུ་དང༌། ། རི་གཟར་འབབ་ཆུ་བཞིན་དུ་མྱུར་མགྱོགས་འགྲོ། ། ཞེས་གསུངས་པ་ལྟར། སྐྱེ་འགྲོའི་ཚེ་སྲོག་རིང་པོར་མི་གནས་པར་གསུངས་པར་མ་ཟད། བྱེ་བྲག་ཏུ་སྙིགས་མའི་དུས་འདིར་ཚེའི་སྙིགས་མར་གྱུར་པས་དུས་མ་ཡིན་པར་འཆི་བར་འགྱུར་བའི་རྐྱེན་དང་བར་ཆད་ཀྱི་རྣམ་པ་མང་སྟེ། ཀླུ་སྒྲུབ་ཀྱིས། འཆི་བའི་རྐྱེན་ནི་མང་པོ་སྟེ། ། གསོན་པའི་ཚེ་ནི་ཅུང་ཟད་ཅིག ། ཅེས་གསུངས་པ་ལྟ་བུའི་བར་ཆད་ཀྱི་རྐྱེན་བསལ་ནས་སྐྱེས་བུའི་ཚེ་བསྲིང་བའི་ཐབས་ཀྱང༌། སློབ་དཔོན་ངག་དབང་གྲགས་པས།
འཆི་ལྟས་སྣ་ཚོགས་ཤེས་བྱས་ལ། ། ཕྱི་དང་ནང་གི་བདག་ཉིད་ལའང༌། ། བསླུ་བའི་ཐབས་ནི་ཤེས་པར་བྱ། ། ལུས་དང་ངག་གི་ལས་ཀྱིས་ཕྱི། ། བསམ་གཏན་ལས་ཀྱི་ནང་གི་ཡིན། ། ནོར་བུ་སྔགས་སྨན་ཕྱི་ཡིས་ཏེ། ། རྣལ་འབྱོར་ནུས་པས་ནང་ཡིན་ནོ། ། ཞེས་ཕྱི་དང་ནང་གི་དབྱེ་བས་མང་དུ་འགྱུར་བ་ལས་མཆོག་ཏུ་གྱུར་པ།

གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་གདམས་ངག དངོས་གྲུབ་བརྙེས་པ་རྣམས་ཀྱི་ཞལ་ལུང་རྫས་དང་སྔགས་དང་བསམ་གཏན་གྱི་སྒོ་ནས་ཚེ་བསྒྲུབ་པའི་ཆོ་ག་མང་དུ་ཡོད་པ་ལས། འདིར་ཨཽ་རྒྱན་གྱི་སློབ་དཔོན་ཆེན་པོ་པདྨ་སམྦྷ་ཝས། ལྷ་སྲས་ཞུས་ལན་སྐབས་ལས། དུས་ངན་ཐ་མ་མཐར་ཐུག་སླེབ་ཀ་རུ། ། རི་བོ་བཀྲ་བཟང་ཞེས་བྱའི་ཤར་འདབས་སུ། ། སྦས་པའི་རྣལ་འབྱོར་ཞིག་གི་སྨོན་ལམ་གྱིས། ། ང་ཡི་གཏེར་འདོན་ལྷ་སྲས་གདུང་བརྒྱུད་སྐྱོབ། ། ཅེས་སོགས་ཀྱིས་གསལ་བར་ལུང་བསྟན་པའི་གཏེར་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་དངོས་གྲུབ་རྒྱལ་མཚན་ནམ། རིག་འཛིན་རྒོད་ཀྱི་ལྡེམ་འཕྲུ་ཅན་ཞེས་ཡོངས་སུ་གྲགས་པས། བྱང་ཕྱོགས་བྲག་རི་དུག་སྦྲུལ་སྤུངས་པ་འདྲ་བའི་རྐེད་པ་ནས་མཛོད་ལྔ་འདུས་པའི་གཏེར་རྣམས་བཞེས་པའི་ཡ་གྱལ།
ལྷོ་གསེར་མཛོད་སེར་པོའི་ཆོས་སྡེའི་བྱེ་བྲག་དྲག་པོ་ཐུགས་སྒྲུབ་རྣམ་པ་གསུམ་གྱི་ནང་ཚན་ཉི་ཤུ་རྩ་ལྔ་ལས་བཅུ་དགུ་པ། རྣལ་འབྱོར་ཚེ་སྲོག་བསྲིང་བའི་ཕྱིར། ། ཚེ་སྒྲུབ་ལྕགས་ཀྱི་སྡོང་པོ་ཡོད། ། ཅེས་གསུངས་པའང་ཕྱི་སྒྲུབ་རིན་ཆེན་བུམ་པ། ནང་སྒྲུབ་ལྕགས་ཀྱི་སྡོང་པོ། གསང་སྒྲུབ་ཧྲཱིཿགཅིག་མ། ཡང་གསང་ནམ་མཁའི་རྡོ་རྗེ་དང་བཞི་ཡོད་པ་ལས། འདིར་ནང་ལྟར་སྒྲུབ་པ་སྟེ། དེའང༌། ཚེ་ཟད་མཐའ་ལ་ཐུག་གྱུར་ཀྱང༌། །
འདི་བསྒྲུབས་ལོ་བརྒྱ་ངེས་པར་ཐུབ། ། དུས་གསུམ་རྒྱལ་བའི་གདུང་འཛིན་ངས། ། འདི་ཡི་ཡོན་ཏན་བརྗོད་མི་ལང༌། ། ཞེས་ཕན་ཡོན་ཅན་གྱི་དབང་བསྐུར་བ་དེ་སྒྲུབ་པ་ལ། སློབ་དཔོན་གྱི་བྱ་བར་འོས་པ་རྣམས་སྔོན་དུ་སོང༌། ཁྱེད་རྣམས་ངོ་སྐལ་དུ་གྱུར་པ་སློབ་དཔོན་ཚེ་དཔག་ཏུ་མེད་པ་དང་ཐ་མི་དད་པ་ལ་ཚེ་དབང་ཟབ་མོ་ཞུ་བའི་ཡོན་དུ་མཎྜལ་འབུལ་མཛོད། དེ་ལྟར་ཕུལ་ནས་སྐྱབས་སུ་འགྲོ་བའི་དོན་དུ་དམིགས་པ་འདི་བཞིན་མཛོད། མདུན་གྱི་ནམ་མཁར་བླ་མ་དང་གཉིས་སུ་མེད་པའི་ཚེ་དཔག་ཏུ་མེད་པ་དཀོན་མཆོག་གསུམ་གྱི་ངོ་བོར་བཞུགས་པ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་ནས་བཞུགས་པའི་སྤྱན་སྔར་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་སྐྱབས་སུ་འགྲོ་སྙམ་པས་འདིའི་རྗེས་ཟློས་མཛོད། ཧཱུྃ་ཆོས་སྐུ་ལོངས་སྐུ་སོགས་གོང་ལྟར་རམ། ཡང་ན།
ཐུགས་རྗེའི་དབང་གིས་འགྲོ་དོན་མཛད། ། བླ་མ་རྣམས་ལ་སྐྱབས་སུ་མཆི། ། རང་སྣང་ཡེ་ཤེས་ཤར་བའི་སྐུ། ། ཡི་དམ་ལྷ་ལ་སྐྱབས་སུ་མཆི། ། དམ་ཚིག་རྣམ་པར་དག་པའི་སྐུ། ། མཁའ་འགྲོའི་ཚོགས་ལ་སྐྱབས་སུ་མཆི། ། ཞེས་པས་སྐྱབས་སུ་སོང་ནས། སེམས་བསྐྱེད་པ་ནི། བདག་གིས་ཚེ་ལོ་དཔག་ཏུ་མེད་པར་བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་སྤྱད་ཅིང་སེམས་ཅན་གྱི་དོན་དཔག་ཏུ་མེད་པ་བྱ། དེའི་ཆེད་དུ་འཆི་མེད་ཚེའི་དངོས་གྲུབ་སྒྲུབ་ཐབས་ཟབ་མོ་ཉམས་སུ་བླང་སྙམ་པའི་འདིའི་རྗེས་ཟློས་མཛོད།
ཧཱུྃ་བདག་གིས་འགྲོ་བའི་དོན་གྱི་ཕྱིར་སོགས་སམ། ཡང་ན། སྔོན་ནས་བསགས་པའི་སྡིག་སྒྲིབ་བཤགས། ། འགྲོ་དོན་སངས་རྒྱས་ཐོབ་བྱའི་ཕྱིར། ། སྨོན་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ། ། སེམས་ཅན་ཡོངས་སུ་སྨིན་བྱའི་ཕྱིར། ། གསང་སྔགས་སྤྱོད་པ་རླབས་ཆེན་སྤྱོད། ། དོན་དམ་སྤྲོས་བྲལ་བྱང་ཆུབ་སེམས། ། རང་བྱུང་མཐའ་བྲལ་སྟོང་གསལ་བསྒོམ། ། ཞེས་པ་གང་རུང་གིས་རྗེས་ཟློས་ལན་གསུམ་གྱིས་སེམས་བསྐྱེད་པ་རྣམས་སྔོན་འགྲོ་ཡིན།
དངོས་གཞིའི་དོན་དུ་དམིགས་པ་འདི་བཞིན་མཛོད། སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས། ཁྱེད་རྣམས་ཀྱི་ལུས་ལ་ཕོག་པས། ནད་གདོན་སྡིག་སྒྲིབ་རྣམ་སྨིན་གདོས་བཅས་ཀྱི་ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་དང་བཅས་པ་སྦྱངས་ཏེ་ལུས་འོད་ཀྱི་གོང་བུར་གྱུར། དེ་ལ་དམིགས་ཏེ་སློབ་དཔོན་གྱིས། ཨོཾ་སྭ་བྷཱ་ཝ་སོགས་བརྗོད་པས་སྣང་སྲིད་གཉིས་སྣང་གིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་མ་གྲུབ་པ་སྟོང་པ་ཉིད་འོད་གསལ་ནམ་མཁའ་ལྟ་བུར་གྱུར། སྟོང་པའི་ངང་ལས་པཾ་ལས་ལྕགས་ཀྱི་པདྨ་འདབ་མ་བརྒྱད་པ། དེའི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ། ཁྱེད་རྣམས་ཀྱི་སེམས་ཉིད་ཀྱི་ངོ་བོ་ཧྲཱིཿདམར་པོ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཁྱེད་རྣམས་བཅོམ་ལྡན་འདས་མགོན་པོ་ཚེ་དཔག་ཏུ་མེད་པ་སོགས་ནས་དུང་མདོག་ཟིལ་པ་ཆགས་པ་ལྟ་བུས་གཏམས་པ་ཞེས་པའི་བར་སྔར་བཞིན་གསལ་བཏབ།
སློབ་དཔོན་ལ་མོས་གུས་བྱས་པས། སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་དང་བདེ་བ་ཅན་ནས་བཅོམ་ལྡན་འདས་མགོན་པོ་ཚེ་དཔག་ཏུ་མེད་པའི་རྣམ་པ་དཔག་ཏུ་མེད་པ་སྤྱན་དྲངས། ཁྱེད་རྣམས་ཚེ་དཔག་ཏུ་མེད་པར་གསལ་བའི་སྤྱི་བོའི་གཙུག བ་སྤུའི་བུ་ག་རྣམས་ནས་སིབ་ཀྱིས་ཐིམ་པས་རྒྱུད་བྱིན་གྱིས་བརླབས་པར་མོས་ཞེས་དང༌། གཟུངས་སྔགས་ཀྱི་མཐར་ཨ་ཝེ་ཤ་ཡ་ཨ་ཨཱ་ཞེས་བཏགས་པ་བཟླ་ཞིང་སྤོས་རོལ་བྱ། སླར་ཡང་སློབ་དཔོན་མདུན་བསྐྱེད་དང་བཅས་པའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས་འཁོར་འདས་སྣོད་བཅུད་ཀྱིས་བསྡུས་པའི་ཚེ་བཅུད་ཐམས་ཅད་བསྡུས་ནས་ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་བོ་ནས་བསྟིམ་པས་ལུས་ཐམས་ཅད་གང༌། འཆི་མེད་ཚེའི་དངོས་གྲུབ་ཐོབ་པར་བྱས་སྙམ་དུ་མོས་པ་མཛོད་ཅེས་དང་ཚེ་མདའ་ཐོགས་ཏེ། ཧཱུྃ་བཅོམ་ལྡན་མགོན་པོ་ཡེ་ཤེས་ཚེ་དཔག་མེད། ། འབྱུང་བ་ལྔ་ལ་སོགས་ཀྱིས་ཚེ་འགུགས་བྱ།
དེ་ནས་ཚེ་བུམ་སྤྱི་བོར་བཞག་ལ་དམིགས་པ་ནི། ཚིག་འདི་དག་ལ་གསན་པས་ཁྱབ་སྟེ། མདུན་བསྐྱེད་སྔགས་ཀྱི་འོད་ཟེར་སོགས་ནས། ཐམས་ཅད་མ་ལུས་བུ་ལ་ཐིམ། ། འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་ཐོབ། ། སྟོང་གསལ་འོད་ཀྱི་གོང་བུར་བསྒོམས། ། ཞེས་པའི་བར་བརྗོད་ལ། ཧཱུྃ་སྐྱེ་འཆི་གཉིས་མེད་བདེ་བ་ཆེན་པོའི་སྐུ། ། མི་འགྱུར་ཚེ་ཡི་དངོས་གྲུབ་བུ་ལ་སྩོལ། ། འབྱུང་ལྔ་འདུས་པ་གསལ་འཚེར་བརྟན་པའི་སྐུ། །
ཐུན་མོང་ཚེ་ཡི་དངོས་གྲུབ་བུ་ལ་སྩོལ། ། ཞེས་དང༌། གཟུངས་རིང་སྔགས་དང་བཅས་པ་བརྗོད་ཅིང་དབང་བསྐུར་བ་ནི་སྐུའི་དབང༌། ཚེ་འགུགས་བྱེད་པའམ་མི་བྱེད་ཀྱང༌། གཟུངས་སྔགས་བརྗོད་ཅིང་བུམ་པ་མགྲིན་པར་བཞག་པ་གསུང་གི་དབང༌། ཧཱུྃ་སྐྱེ་འཆི་གཉིས་མེད་ནས་བུ་ལ་སྩོལ་ཞེས་དང༌། གཟུངས་སྔགས་བརྗོད་ཅིང་བུམ་པ་སྙིང་གར་བཞག་པ་ཐུགས་ཀྱི་དབང་ངོ༌། ། དེ་གསུམ་ག་ལ་བུམ་པའི་ཆུ་ཡོད་པའི་སྐབས་སྦྱིན་ནོ། ། དེ་ནས་མདུན་བསྐྱེད་ལྷའི་དབུ་གཙུག་ཏུ་བླ་མ་བརྒྱུད་པ་རྣམས་ཐོ་བརྩེགས་སུ་བཞུགས་པ་ལ་མོས་གུས་བསྐྱེད་མཛོད། རྒྱལ་བ་ཚེ་དཔག་མེད་མགོན་ཙཎྜ་ལི། །
པདྨ་རྒྱལ་པོ་འཚོ་རྒྱལ་རྒོད་ལྡེམ་པ། ། སངས་རྒྱས་བྱམས་བཟང་སེ་སྟོན་ཉི་བཟང་ལ། ། གསོལ་བ་འདེབས་སོ་འཆི་མེད་དངོས་གྲུབ་སྩོལ། ། མགོན་བཟང་རིན་ཆེན་རྒྱལ་མཚན་མགོན་པོ་ཟླ། ། ཆོས་ཀྱི་རྒྱལ་མཚན་བཀྲ་ཤིས་སྟོབས་རྒྱལ་དང༌། ། རིག་འཛིན་ངག་དབང་ཆོས་དབྱིངས་རང་གྲོལ་ལ། ། གསོལ་བ་འདེབས་སོ་འཆི་མེད་དངོས་གྲུབ་སྩོལ། ། ཟིལ་གནོན་བཞད་པ་པདྨ་ཕྲིན་ལས་དང༌། ། རྨོར་ཆེན་ཀུན་དགའ་ལྷུན་གྲུབ་གཏེར་ ་་་་་ཡང་ན་པདྨ་ཕྲིན་ལས་ནས། བདག་གླིང༌། །
རིན་ཆེན་རྣམ་རྒྱལ་ཐེག་མཆོག་བསྟན་འཛིན་པ། ། ཀུན་བཟང་རྣམ་རྒྱལ་རྩ་བའི་བླ་མ་ལ། ། གསོལ་བ་འདེབས་སོ་འཆི་མེད་དངོས་གྲུབ་སྩོལ། ། ཞེས་གཏེར་གཞུང་གཙོར་འདོན་གྱི་སྟེང་ནས་ཐོབ་པའི་བརྒྱུད་པ་དང༌། ཡང་ན། རྒྱལ་བ་ཚེ་མཐའ་ཡས་པ་པདྨ་འབྱུང༌། ། རིག་འཛིན་རྒོད་ལྡེམ་བྱམས་པ་བཤེས་གཉེན་ཞབས། ། སངས་རྒྱས་དཔལ་བཟང་ཆོས་རྒྱལ་བསོད་ནམས་ལ། ། གསོལ་བ་འདེབས་སོ་འཆི་མེད་དངོས་གྲུབ་སྩོལ། ། ཆོས་སྐྱོང་བསོད་ནམས་ཚར་ཆེན་མཁྱེན་བརྩེའི་དབང༌། །
བསོད་ནམས་ཆོས་འཕེལ་ངག་དབང་ཆོས་གྲགས་ཞབས། ། བསོད་ནམས་རྒྱལ་མཚན་སངས་རྒྱས་དཔལ་བཟང་ལ། ། གསོལ་བ་འདེབས་སོ་འཆི་མེད་དངོས་གྲུབ་སྩོལ། ། སངས་རྒྱས་ཕུན་ཚོགས་བསྟན་འཛིན་ལྷུན་གྲུབ་དང༌། ། བཀྲས་ལྷུན་དཔལ་ཆོས་གཉིས་ཀས་རྗེས་བཟུང་བ། ། སྐྱབས་གནས་ཀུན་འདུས་རྩ་བའི་བླ་མ་ལ། ། གསོལ་བ་འདེབས་སོ་འཆི་མེད་དངོས་གྲུབ་སྩོལ། ། ཞེས་ངག་དབང་ཆོས་གྲགས་པའི་ཡི་གེའི་སྟེང་ནས་ཐོབ་པའི་བརྒྱུད་པ་སྟེ་དེ་གཉིས་གང་ལ་མོས་ལྟར་གསོལ་བ་བཏབ་པས། དེ་རྣམས་ཀྱི་ཐུགས་ཀའི་འོད་ཟེར་གྱིས་འཁོར་འདས་ཀྱི་ཚེ་བཅུད་ཐམས་ཅད་བསྡུས་ནས་དབང་བསྐུར་བའི་ཚུལ་གྱིས་བླ་མ་རྣམས་ཡས་རིམ་གྱིས་འོད་དུ་ཞུ་ནས་བུམ་པའི་ལྷ་ལ་ཐིམ། དེའང་ཁྱེད་རྣམས་ཀྱི་སྤྱི་བོ་ནས་སིབ་ཀྱིས་ཐིམ་པར་མོས་པ་གྱིས་ཞེས་དང༌།
ཧྲཱིཿབཅོམ་ལྡན་མགོན་པོ་ཡེ་ཤེས་ཚེ་དཔག་མེད། ། འཁོར་ལོ་བརྒྱུད་དེ་བུ་ཡི་སྙིང་གར་ཐིམ། ། འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་ཐོབ་པར་ཤོག ། ཅེས་བུམ་པ་སྤྱི་བོར་བཞག་ལ་བུམ་ཆུ་སྦྱིན། གཟུངས་སྔགས་བརྗོད་ཅིང་ཚེ་རིལ་དང་ཚེ་ཆང་སྦྱིན། མེ་ཏོག་འཐོར་ཞིང༌། ན་མོ་སློབ་བུ་འདི་རྣམས་ཀྱི་ཚེ་ལ་བར་ཆད་མེད་པར་གྱུར་ཅིག ཅེས་སོགས་ནས་མཐར་བདུད་བཞིའི་འཇིགས་པ་ལས་ཐར་ནས་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་གྱུར་ཅིག་ཅེས་པའི་བར་གྱིས་སྨོན་ལམ་གདབ། དེ་ནས་སློབ་མའི་དཔྲལ་བར་ལི་ཁྲིའི་ཐིག་ལེ་བཀོད་ལ། དཔྲལ་བར་རྟ་མགྲིན་དམར་པོ་བེ་ཅོན་དང་སྡིགས་མཛུབ་ཅན་གྱིས་ཕྱིའི་རྩ་སྒོ་བསྲུང་བར་བསམས་ལ།
ཙིཏྟ་གསང་བའི་སྒོ་སྲུང་ནི། ། དབང་གི་རྒྱལ་པོ་རྟ་མགྲིན་གྱིས། ། ཚེ་སྲོག་བར་ཆད་བསྲུང་བའི་ཕྱིར། ། འཆི་བདག་བདུད་ཀྱི་སྒོ་ཆོད་ལ། ། ཚེ་བདག་ཆེན་པོར་བཞུགས་སུ་གསོལ། ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་ཝ་རཀྵ་རཀྵ་ཧཱུྃ། ཞེས་བརྗོད། རྡོ་རྗེ་ལག་ཏུ་ཐོགས་ཏེ། དང་པོ་རྩེ་གཅིག་སེམས་ཀྱི་རྒྱ། ། གཉིས་པ་ཐབས་དང་ཤེས་རབ་རྒྱ། །
གསུམ་པ་སྐུ་གསུང་ཐུགས་ཀྱི་རྒྱ། ། བཞི་པ་ཚད་མེད་བཞི་ཡི་རྒྱ། ། ལྔ་པ་ཡེ་ཤེས་ལྔ་ཡི་རྒྱ། ། དྲུག་པ་རྟ་མགྲིན་དབང་གི་རྒྱ། ། བདུན་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རྒྱ། ། རྒྱ་བདུན་རིམ་གྱིས་བཏབ་པ་ལས། ། སུ་ཡང་འདའ་བར་མ་བྱེད་ཅིག ། ཨོཾ་བཛྲ་རཀྵ་རཀྵ་ཧཱུྃ། ། ཞེས་བརྗོད་ཅིང་སྙིང་ག མགོ་བོ།
རྒྱབ། དཔུང་པ་གཉིས། པུས་མོ་གཉིས་རྣམས་སུ་རྡོ་རྗེ་རྒྱ་གྲམ་དུ་བཞག་ལ་སྒོ་རྣམས་བསྲུང་ངོ༌། ། སླར་ཡང་སྟོང་ཉིད་སྦ་བས་བསྲུང་ཕྱིར་ཁྱེད་རྣམས་ལྷའི་གསལ་སྣང་འོད་གསལ་སྟོང་པ་ཉིད་ཀྱི་དབྱིངས་སུ་བསྡུས་ནས་མཉམ་པར་འཇོག་པ་ཞུ་ཞེས་དང༌། རྡོ་རྗེ་སྙིང་གར་བཞག་སྟེ། ཨ་ཆོས་ཀྱི་དབྱིངས་སུ་ཚེ་སྦས་པས། ། སངས་རྒྱས་ཀྱིས་ཀྱང་མི་གཟིགས་ན། ། གནོད་བྱེད་བགེགས་ཀྱིས་ལྟ་ཅི་སྨོས། ། དེ་ཕྱིར་ཁྱེད་ཀྱི་ཚེ་སྦས་སོ། ། ཨོཾ་བཛྲ་རཀྵ་རཀྵ་ཧཱུྃ།
ཞེས་རྒྱས་གདབ་པ་དང་བཅས་པ་ནི་ཚེ་དབང་གི་དངོས་གཞི་སྟེ། དེ་དག་གི་གནས་སྐབས་སུ་ཐོབ་ཅིང་ཁས་བླངས་པའི་དམ་ཚིག་རྣམས་བསྲུང་བསྡམ་བགྱི་སྙམ་པས་འདིའི་རྗེས་ཟློས་མཛོད། གཙོ་བོས་ཇི་ལྟར་སོགས་དང༌། གཏང་རག་གི་མཎྜལ་དང༌། དེང་ནས་སོགས་རྣམས་སྤྱི་ལྟར་བྱའོ། ། འདི་ལ་ཚེ་དབང་བརྒྱ་རྩ་ལ་སོགས་པ་གསོག་པར་འདོད་ན། ཐོག་མར་ཐུགས་ཀྱི་དབང་ཡན་ཆད་ཚར་གཅིག་སོང་བའི་རྗེས་སུ་དམིགས་པའི་བརྡ་སྤྲོད། མདུན་བསྐྱེད་སྔགས་ཀྱི་འོད་ཟེར་ནས། སྟོང་གསལ་འོད་ཀྱི་གོང་བུར་བསྒོམ། ། ཞེས་པའི་བར་རམ།
བསྡུ་ན། མདུན་བསྐྱེད་ཚེ་དཔག་མེད་ཀྱི་ཐུགས་ཀའི་འོད་ཟེར་གྱིས་འཁོར་འདས་སྣོད་བཅུད་ཀྱི་ཚེ་བཅུད་ཐམས་ཅད་བསྡུས་ནས་ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་བོ་ནས་རྡོ་རྗེ་ཚེའི་དབང་བསྐུར་བས་འཆི་མེད་ཚེའི་དངོས་གྲུབ་ཐོབ་བྱུང་སྙམ་དུ་མོས་པ་མཛོད་ཅེས་པ་ཙམ་དང༌། ཧཱུྃ་སྐྱེ་འཆི་གཉིས་མེད་ནས། ཐུན་མོང་ཚེ་ཡི་དངོས་གྲུབ་བུ་ལ་སྩོལ། ། ཞེས་དང༌། གཟུངས་སྔགས་བརྗོད་ཅིང་ཚེ་བུམ་མགོ་བོར་བཞག་སྟེ་དབང་བསྐུར། ཚེ་རིལ་དང་ཚེ་ཆང་ཡང་སྔགས་དེ་ཉིད་ཀྱིས་སྦྱིན་ལ་གྲངས་བཟུང༌། གྲངས་ཅི་ཙམ་འདོད་པ་སོང་བའི་མཚམས་ནས་བླ་མ་ཐོ་བརྩེགས་ཀྱི་དབང་དང་བུམ་ལྷ་བསྟིམ་པ་སོགས་བྱ། སློབ་མ་མང་པོ་ཡོད་པའི་ཚེ་བུམ་པའི་ལྷ་ལས་དེ་འདྲ་བ་དཔག་ཏུ་མེད་པ་ཆད་དེ་བསྟིམ་པའི་དམིགས་པ་བྱས་པས་གྲུབ་བོ། ། ཆོ་གའི་རྗེས་ཀྱི་བྱ་བ་ནི་སྤྱི་དང་འདྲ་བར་བྱ་སྟེ།
འོན་ཀྱང་བུམ་པའི་ལྷ་བསྟིམ་ཚར་བའི་ལུགས་ཀྱིས་མཆོད་བསྟོད་མ་བྱས་ཀྱང་ཆོག་པར་གསུང་མོད། གང་ཟག་གི་བློ་ལ་བདེ་ཆེད་མདུན་བསྐྱེད་ཀྱི་ལྷ་སྔར་ཡོད་གསལ་གདབ་པའི་ཚུལ་གྱིས་དྲན་པ་ལ། མཆོད་བསྟོད་གསོལ་གདབ་ནོངས་པ་བཟོད་པར་གསོལ་བའི་མཐར། ཛཿཧཱུྃ་བཾ་ཧོཿས་མདུན་བསྐྱེད་ཀྱི་ཚེ་དཔག་ཏུ་མེད་པ་རང་ལ་བསྟིམ་པ་རྣམས་བྱས་ཀྱང་འགལ་བ་ཡོད་པ་མི་སེམས་ཏེ། སངས་རྒྱས་རྣམས་ནི་ཐུགས་རྗེ་དང་སྨོན་ལམ་གྱི་དབང་གིས་གཤེགས་བཞུགས་ཀྱི་རྣམ་པ་ཅི་ཡང་སྟོན་པ་ལ་མཐའ་གཅིག་འཆེལ་དུ་མ་མཆིས་ཏེ། རྟག་ཏུ་དྲི་མ་མེད་པ་ཐུགས་རྗེའི་ཤུགས་ལས་བྱུང༌། ། སྨོན་ལམ་གྲུབ་པ་འགགས་པ་མེད་པའི་ཆོས་ཉིད་ཅན། ། འགྲོ་བའི་དོན་སྒྲུབ་རབ་ཏུ་བརྩོན་པ་མཐའ་ཡས་པ། ། ཐུགས་རྗེ་ཆེན་པོའི་བདག་ཉིད་རྟག་ཏུ་རྣམ་པར་སྣང༌། ། ཞེས་སོགས་གསུངས་པའི་ཕྱིར་རོ། །
གང་ལྟར་ཡང་བདག་བསྐྱེད་མཇུག་སྡུད་བསྔོ་བ་སྨོན་ལམ་བཀྲ་ཤིས་རྣམས་ཀྱིས་མཐའ་བརྒྱན་པར་བྱའོ། ། སྨྲས་པ། བསླུ་མེད་སྔགས་ཀྱི་རྒྱལ་པོས་བཏབ་ཙམ་ནས། ། འཚོ་བས་བཏང་ཉེ་སྐྱེས་བུའི་སྲོག་གི་རྩ། ། བརྒྱ་ཕྲག་བགྲང་གཞིར་བརླིང་ལྡན་ལྕགས་ཀྱི་ཁམས། ། བསྐྲུན་པ་ཆོས་འདིའི་ཟབ་ཁྱད་ཡིན་སྙམ་བགྱིད། ། གྲུབ་དབང་ཞལ་ལུང་བྱིན་རླབས་དྲོད་པོ་ཆེ། ། འཁྲུགས་པར་བཞུགས་ཚུལ་ཆོ་གའི་ལམ་བསྟར་བས། ། སྔོན་རབས་གཟའ་སྐར་འཁྲུགས་བསྡེབས་རྔ་བོང་གི ། ང་རྒྱལ་གནམ་རུ་ཁེངས་པ་རང་དབང་གུག །
དཀར་དཀར་ལེགས་བྱས་བཀྲ་ཤིས་འཁྱིལ་པའི་དབྱངས། ། ལྷང་ལྷང་ལྡིར་བའི་ཁོར་ཡུག་ལུས་ཅན་རྣམས། ། འཇིགས་འཇིགས་དུས་མིན་འཆི་བའི་རིམས་མེད་པར། ། བྲེལ་བྲེལ་སྐྱིད་པའི་གླུ་གར་རྩེན་གྱུར་ཅིག ། ཅེས་བྱང་གཏེར་ལུགས་ཀྱི་ཚེ་དཔག་མེད་ནང་སྒྲུབ་ལྕགས་ཀྱི་སྡོང་པོའི་སྒྲུབ་ཐབས་དབང་ཆོག་དང་བཅས་པ་བཀྲ་ཤིས་འཁྱིལ་པའི་སྒྲ་དབྱངས་ཞེས་བྱ་བ་འདི་ནི། མཁན་ཆེན་ངག་དབང་ཆོས་གྲགས། རྒྱལ་དབང་ལྔ་པ་ཆེན་པོ། རིག་འཛིན་འགྱུར་མེད་རྡོ་རྗེ་སོགས་ལུགས་འདི་ལ་ཚད་མར་གྱུར་པ་རྣམས་ཀྱི་ཡིག་ཆ་སོ་སོར་བརྟེན་པའི་དབང་རྒྱུན་བཅས་ལེགས་པར་ཐོབ་པ་རྒྱུན་མི་ནུབ་པའི་ཆེད་དུ་གཏེར་གཞུང་གི་དགོངས་པ་ཞིབ་དཔྱད་ཀྱིས་མི་འགལ་བར་ཉམས་སུ་བླང་བདེ་བར། བནྡེ་ཚུལ་ཁྲིམས་རིན་ཆེན་དུ་བོད་པས་རབ་བྱུང་འདོད་པའི་མྱོས་ལྡན་ཞེས་བྱ་བའི་གནམ་ལོའི་སྣྲོན་ཟླ་བའི་ཡར་ཚེས་དགེ་བར་སྡེ་དགེ་ལྷུན་གྲུབ་སྟེང་གི་རྒྱལ་ཁབ་ཀྱི་དབང་ཕྱོགས་ཀྱི་བ་གམ་གསུམ་པར་བྲིས་པ་དགེ་ལེགས་རབ་ཏུ་འཕེལ་བར་གྱུར་ཅིག། །། ༈ བལ་ཡུལ་མཆོད་རྟེན་ཉེ་འདབས་ནས་རྒྱལ་ཡོངས་ས་ཆེན་ཞེས་པ་ལས།
སློབ་བུ་ཐ་ཤལ་པ་གུ་རུས་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
