གསུང་འབུམ། ཀུན་དགའ་བློ་གྲོས།
པོད ༢༢༢
རྣམ་སྲས་གཏོར་བསྔོ་བསོད་ནམས་གཡང་འཕེལ།
༄༅། །རྣམ་སྲས་གཏོར་བསྔོ་བསོད་ནམས་གཡང་འཕེལ་ཞེས་བྱ་བ་བཞུགས་སོ།། ཨོཾ་སྭསྟི། རྫོགས་པའི་སངས་རྒྱས་རྣམ་སྣང་མཛད། ། གདུལ་བྱ་འདུལ་ཕྱིར་གནོད་སྦྱིན་དབང་། ། ལྕང་ལོ་ཅན་བཞུགས་རྒྱལ་ཆེན་ལ། ། གུས་བཏུད་དེ་ཡི་གཏོར་བསྔོ་བཤད། ། རྒྱལ་ཆེན་རྣམ་ཐོས་སྲས་ཀྱི་གཏོར་བསྔོ་བསྡུས་པ་རྒྱུན་གྱི་ཉམས་ལེན་བྱ་ཚུལ་ནི། སྣོད་གཙང་མར་བཀུ་བག་དང་མ་འདྲེས་པའི་ཟླུམ་གཏོར་དཀར་པོ་ཆེ་བ་གཅིག་ལ་ཆུང་བ་བརྒྱད་ཀྱིས་བསྐོར་བ་ཆུ་གཙང་མས་སྦྱངས། ས་ལོའི་ཕྱག་བཞེས་རྒྱུན་གྱི་གཏོར་མ་དང་སྦྲེལ་ནས་བྱེད་ཚེ་དུར་ཁྲོད་བདག་པོའི་གཏོར་བསྔོའི་རྗེས་སུ་གོང་གི་གཏོར་མ། ཨ་མྲྀ་ཏས་བསངས།
སྭཱ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ལས་རིན་པོ་ཆེ་ལས་གྲུབ་པའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བར་ཁཾ་དཀར་པོ་ཞུ་བ་ལས་བྱུང་བའི་ལྷའི་ཞལ་ཟས་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པ་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ། ལན་གསུམ། རང་གི་མདུན་དུ་བྷྲཱུྃ་ལས་གཞལ་ཡས་ཁང་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་ཕོ་བྲང་སུམ་བརྩེགས་སུ་གནས་པའི་དབུས་སུ་པཾ་ལས་པདྨ། ཨ་ལས་ཟླ་བ། སེཾ་ལས་སེང་གེ་དཀར་མོ་རྒྱན་གྱིས་བརྒྱན་པའི་སྟེང་དུ་བཻ་ཡིག་སེར་པོ་ལས་འོད་ཟེར་འཕྲོས་དོན་གཉིས་བྱས་ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། རྒྱལ་ཆེན་རྣམ་ཐོས་སྲས་སེར་པོ་གཡས་ནོར་བུས་མཚན་པའི་རྒྱལ་མཚན། གཡོན་ནེའུ་ལེ་འཛིན་པ། དར་དང་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པའི་སྐུ་ཅན་དུ་གྱུར།
ཕྱིའི་འཁོར་ས་དང་པོའི་ཕྱོགས་མཚམས་ཀྱི་ཁང་བརྩེགས་བརྒྱད་དུ། ཤར་དུ་རྨུགས་འཛིན་སེར་པོ་གཡས་རིན་པོ་ཆེ། ལྷོར་གང་བ་བཟང་པོ་སེར་པོ་གཡས་བུམ་པ། ནུབ་ཏུ་ནོར་བུ་བཟང་པོ་དཀར་པོ་གཡས་ནོར་བུ། བྱང་དུ་ཀུ་བཻ་ར་ནག་པོ་གཡས་རལ་གྲི། ཤར་ལྷོར་ཡང་དག་ཤེས་སེར་པོ་གཡས་གསེར་གྱི་གྲི། ལྷོ་ནུབ་ཏུ་འབྲོག་གནས་ནག་པོ་གཡས་རིན་པོ་ཆེའི་མདུང་། ནུབ་བྱང་དུ་ལྔ་རྩེན་སེར་སྐྱ་གཡས་ཁང་བརྩེགས། བྱང་ཤར་དུ་འཇམ་པོ་འཁྱིལ་པ་དཀར་པོ་གཡས་རལ་གྲི་ཕུབ། ཐམས་ཅད་ཀྱི་གཡོན་ནེའུ་ལེ་འཛིན་པ།
མདོག་དང་མཚུངས་པའི་རྟ་ལ་ཆིབས་པ། རྒྱན་སྣ་ཚོགས་ཀྱིས་སྤྲས་པ། འཁོར་ས་བར་པ་ལ་གནོད་སྦྱིན་བྱེ་བ། འཁོར་ས་ཐ་མ་ལ་སྡེ་དཔོན་ཉི་ཤུ་རྩ་བརྒྱད་སྟོབས་ཆེན་སུམ་ཅུ་རྩ་གཉིས་ལྷ་སྲིན་སྡེ་བརྒྱད་ཀྱི་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པས་བསྐོར་བ་དང་བཅས་པར་གྱུར། རང་གི་སྙིང་ཁ་ནས་འོད་ཟེར་འཕྲོས་པས་ལྕང་ལོ་ཅན་ནས་རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས་འཁོར་དང་བཅས་པ། ཨོཾ་བཛྲ་ས་མ་ཛཿ ཛཿཧཱུྃ་བཾ་ཧོཿ གཉིས་སུ་མེད་པས་ཐིམ། རིན་པོ་ཆེའི་ཕྱག་རྒྱ་བཅས་ལ། ཨོཾ་རཏྣ་མུ་ཀུ་ཊ་ཨ་བྷི་ཥིཉྩ་མཾ།
གཙོ་འཁོར་ཐམས་ཅད་ཀྱི་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྃ་གིས་མཚན་པར་གྱུར། སོ་སོའི་ཕྱག་རྒྱ་བཅས་ལ། ཨོཾ་བཻ་ཤཱ་མ་ཎ་ཡ་ས་པཱ་རི་ཝཱ་ར་པྲོཀྵ་ཎཾ། ཨརྒྷཾ། པཱ་དྱཾ། ཨཉྩ་མ་ནཾ། པུཥྤེ། དྷུ་པེ།
ཨཱ་ལོ་ཀེ གནྡྷེ། ནཻ་ཝི་དྱེ། ཤཔྟ་ཨཱཿཧཱུྃ། དེ་ནས་ནམ་མཁའ་མཛོད་ཀྱི་ཕྱག་རྒྱ་བཅས་ལ། ཨོཾ་བཻ་ཤྲ་མ་ན་ཡེ། ཨོཾ་ཛམྦྷ་ལ་ཡེ། ཨོཾ་པུརྣ་བྷཱ་ཏྲ་ཡེ། ཨོཾ་མ་ཎི་བྷཱ་དྲ་ཡེ། ཨོཾ་ཀུ་བཻ་ར་ཡེ།
ཨོཾ་སཾ་པྲ་ཛྙ་ན་ཡེ། ཨོཾ་གུ་ཧྱ་ཐཱ་ན་ཡེ། ཨོཾ་པཉྩི་ཀ་ཡེ། ཨོཾ་པི་ཙི་ཀུཎྜ་ལི་ཡེ་ས་པ་རི་ཝ་ར་ཨི་དཾ་བྷ་ལིཾ་གྲྀཧྣན་ཏུ་མ་མ་སརྦ་སིདྷི་མེ་པྲ་ཡཙྪནྟུ་མ་མ་སརྦ་ཀརྨ་སྭ་དྷ་ཨ་མོ་གྷ་སྭཱཧཱ། ལན་གསུམ། ཨོཾ་བཻ་ཤཱ་མ་ཎ་ཡེ་པྲོཀྵ་ཎཾ། སོགས་གོང་བཞིན་མཆོད། ཐལ་མོ་སྦྱར་ལ། རྒྱལ་ཆེན་རྣམ་ཐོས་སྲས་ཡབ་ཡུམ་སྲས་བློན་འབངས་དང་བཅས་པ་རྣམས་མཆོད་སྦྱིན་གྱི་གཏོར་མ་རྒྱ་ཆེན་པོ་འདི་བཞེས་ལ། སངས་རྒྱས་ཀྱི་བསྟན་པ་སྲུངས།
དཀོན་མཆོག་གི་དབུ་འཕང་བསྟོད། དགེ་འདུན་གྱི་སྡེ་སྐྱོངས། བླ་མའི་སྐུ་ཚེ་སྲིངས། བདག་ཅག་དཔོན་སློབ་འཁོར་དང་བཅས་པའི་འགལ་རྐྱེན་བར་ཆད་དབུལ་ཕོངས་ཀྱི་སྡུག་བསྔལ་རྒྱུ་དང་བཅས་པ་ཉེ་བར་ཞི་བ་དང་། མཐུན་རྐྱེན་ཚེ་དང་བསོད་ནམས་སོགས་དཀྱུས་འགྲེ། རྡོར་དྲིལ་འཛིན་པས། ཧཱུྃ། མི་འཇིགས་སེང་གེའི་གདན་སྟེང་ན། ། བཻ་ལས་བྱུང་བའི་མགོན་པོ་ནི། ། ངལ་བསོས་དགེ་བ་སྟོབས་པོ་ཆེ། །
ས་བཅུའི་དབང་ཕྱུག་ཁྱོད་ལ་བསྟོད། ། བཙུན་མོ་བཞི་དང་སྲས་བཞི་དང་། ། ཁྱད་པར་ལས་སྒྲུབ་རྟ་བདག་བརྒྱད། ། ནོར་སྟེར་བ་ཡི་ཀླུ་ཆེན་བརྒྱད། ། ལྷ་སྲིན་སྡེ་བརྒྱད་འཁོར་དང་བཅས། ། མཆོད་ཅིང་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། ། དགྲ་བགེགས་མ་ལུས་གཞོམ་པ་དང་། ། འབྱོར་པའི་ལོངས་སྤྱོད་ཕུན་ཚོགས་ཞིང་། ། འདོད་དགུ་ཡིད་བཞིན་འགྲུབ་པ་དང་། ། གཞན་དོན་ལྷུན་གྱིས་གྲུབ་པར་མཛོད། །
དེ་ནས་པུ་ཏྲའི་གཏོར་བསྔོ་སོགས། ཡང་འདི་རང་ཟུར་དུ་བྱེད་ན་ཕྱག་རྡོར་ལྟ་བུའི་བདག་བསྐྱེད་སྔོན་འགྲོ་དངོས་གཞི་གོང་བཞིན་ལ། འདོད་གསོལ་གྱི་མཐར་ཡིག་བརྒྱ་ལན་གསུམ། མ་འབྱོར་བ་དང་། སོགས་ཀྱི་ནོངས་པ་བཟོད་གསོལ། དམ་ཚིག་པ་དང་ཡེ་ཤེས་པ་རང་ལ་ཐིམ། སོགས་རང་གི་དཔྲལ་བར་ཨོཾ། སོགས། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག་སོགས། བྱང་ཕྱོགས་སྐྱོང་བའི།
སོགས་བཀྲ་ཤིས་ཀྱིས་མཐའ་བརྟེན་པར་བྱའོ།། །། འདི་ཡང་མཐུ་སྟོབས་ཡེ་ཤེས་ཀྱི་ཁ་བཏོན་དུ་ས་སྐྱ་པ་ཀུན་བློས་སྦྱར་བའོ།། །། PAGE * MERGEFORMAT 2 ཀུན་དགའ་བློ་གྲོས། རྣམ་སྲས་གཏོར་བསྔོ་བསོད་ནམས་གཡང་འཕེལ། PAGE * MERGEFORMAT 3
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
