གསུང་འབུམ། ཀུན་དགའ་བློ་གྲོས།
པོད ༣༥༡
ཐར་རྩེ་རྡོ་རྗེ་འཆང་གི་སྨན་སྐུའི་ནང་བཞུགས་འདོད་གསོལ་དགེ།
༄༅། །ཐར་རྩེ་རྡོ་རྗེ་འཆང་གི་སྨན་སྐུའི་ནང་བཞུགས་འདོད་གསོལ་དགེ། ཨོཾ་སྭསྟི། དམིགས་པ་མེད་པའི་ཐུགས་རྗེ་དང་མཁྱེན་རབ་ཀྱི་མངའ་བདག་ལྷ་རིགས་འོད་གསལ་འཁོན་གདུང་དཔལ་ས་སྐྱ་པ་ཞེས་མཚན་མཆོག་གསུམ་དང་ལྡན་པའི་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པས་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་དང་ཡི་དམ་རྒྱུད་སྡེ་བཞིའི་ལྷ་ཚོགས་ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་བདེ་བར་གཤེགས་པ་སྲས་དང་སློབ་མ་བཀའ་བསྟོད་དང་བཅས་པ་ཐམས་ཅད་དགོངས་སུ་གསོལ། བདག་ངག་དབང་ཀུན་དགའ་བློ་གྲོས་སངས་རྒྱས་བསྟན་པའི་རྒྱལ་མཚན་དཔལ་བཟང་པོ་དང་། ཚེ་འདས་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་མཐུ་སྟོབས་དབང་ཕྱུག་བཀྲ་ཤིས་གྲགས་པ་རྒྱལ་མཚན་དཔལ་བཟང་པོ་གཉིས་ཀྱིས་དུས་གསུམ་དུ་བསགས་པའི་དགེ་བ་དང་། ཚེ་འདིར་རྗེ་བཙུན་གོང་མའི་རིགས་རུས་ཁྱད་པར་ཅན་དུ་སྐྱེ་གནས་སྐལ་བཟང་ཐོབ་ནས་ཆུང་ངུའི་དུས་ནས་བླ་མ་བརྒྱུད་པ་དང་བཅས་པའི་གསོལ་འདེབས་སོགས་ལ་སྦྱོང་བརྡར་དང་། གོང་མའི་བཀའ་སྲོལ་ལ་བཞུགས་པའི་སྒྲུབ་དཀྱིལ་བསྒོམ་བཟླས་དང་། དགེ་བསྙེན་དགེ་ཚུལ་གྱི་བསླབ་པ་ལ་གནས་པ་དང་། བྱང་སེམས་ཀྱི་སྡོམ་པ་བཟུང་ཞིང་སྔགས་ཀྱི་སྡོམ་པས་རྒྱུད་སྦྱངས་པ་དང་། ཡི་དམ་གྱི་ལྷ་རྣམས་ཀྱི་གྲངས་དུས་ཀྱི་བསྙེན་པ་བགྱིས་པ་དང་།
སཱཙྪ་གཙུག་ཏོར་དྲི་མེད་ཀྱི་སྙིང་པོ་ཅན་གྲངས་མང་བཏབ་པ་དང་། རྗེ་བཙུན་གོང་མའི་བསྟན་པ་རིན་པོ་ཆེར་འཛིན་སྐྱོང་སྤེལ་གསུམ་བགྱིས་པ་དང་། ནུ་བོ་དེ་ཉིད་ནས་ཀྱང་ཆུང་ངུ་ནས་བསླབ་སྦྱངས་འཛིན་སྐྱོང་སྤེལ་གསུམ་ཕྲན་བུ་བགྱིས་པ་དང་། ཁྱད་པར་ཁ་འདོན་གྱི་རིམ་པར་ལམ་ཟབ་ཕྱི་ནང་། བིར་བསྲུང་ཕྱི་ནང་། ལམ་དུས་རྒྱས་འབྲིང་། དྲིལ་བུ་ནང་དཀྱིལ། གཤེད་དམར་ལྷ་ལྔ། རྡོ་རྗེ་འཇིགས་བྱེད། ཡང་ཕུར་གུར་དྲག
འཆི་བདག་འཇོམས་པ། ཚེ་དཔག་མེད་སྤྲུལ་སྐུ། གུར་ཞལ་རྣམས་ཀྱི་བསྒོམ་བཟླས་བགྱིས་པ་དང་། དཀར་ཆབ་བཞི། སིལ་གཏོར་བརྒྱ་རྩ། དབྱུག་གུ་མ། ཛམ་དམར་ཆུ་སྦྱིན། རྡོ་རྗེ་མཁའ་འགྲོའི་སྦྱིན་སྲེག ཆོས་སྲུང་གཏོར་བསྔོ་བསྐང་བ། སཱཙྪ་དྲི་མེད་ཀྱི་སྙིང་པོ་ཅན་སྟོབས་ཆེ་བ།
ཆབ་ཀླུ། འབྱུང་བཞི། ལན་གཏོར། གསུར་བསྔོ་སོགས་མདོར་ན་ཁ་འདོན་དགེ་སྦྱོར་གྱི་རིམ་པ་ཇི་སྙེད་ཅིག་བགྱིས་པ་དང་། གསོན་དུས་སུ་རིམ་གྲོ་སྤོང་དག་སྟོབས་ཆེ་བ་དང་། འདས་ནས་རྗེས་སྒྲུབ་དགེ་བ་གྲངས་མང་ཞིང་ཁྱད་པར་རུས་ཚ་སྐུ་པར་གྱི་རིགས་ཤིན་ཏུ་ཕོན་ཆེ་བ་བཞུགས་གནས་བདེ་བར་གཤེགས་པའི་ཐུགས་ཀྱི་རྟེན་བྱང་ཆུབ་ཆེན་པོའི་མཆོད་རྟེན་རྒྱུ་རིན་པོ་ཆེ་ལས་གྲུབ་ཅིང་ཚད་དང་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་ཤིང་རྟེན་གྱི་བྱ་བ་མཐར་ཕྱིན་བསྒྲུབས་པའི་དགེ་བའི་རྩ་བ་རྒྱ་ཆེན་པོ་དང་། བདག་ངག་དབང་ཀུན་དགའ་བློ་གྲོས་སངས་རྒྱས་བསྟན་པའི་རྒྱལ་མཚན་དཔལ་བཟང་པོ་དང་། ཚེ་འདས་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་མཐུ་སྟོབས་དབང་ཕྱུག་བཀྲ་ཤིས་གྲགས་པ་རྒྱལ་མཚན་དཔལ་བཟང་པོ་གཉིས་ཀྱི་དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ་དྲིན་ཅན་རྩ་བའི་བླ་མ་དམ་པ་ཐར་རྩེ་རྡོ་རྗེ་འཆང་ནམ་མཁའ་བསམ་འགྲུབ་ཀུན་དགའ་བསྟན་པའི་རྒྱལ་མཚན་དཔལ་བཟང་པོ་སྐུ་དྲིན་མཚུངས་པ་མ་མཆིས་པའི་ཞལ་སྔ་ནས་ཀྱི་ཞབས་དྲུང་དུ་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་དམ་པའི་ཆོས་རྒྱ་མཚོ་ལྟ་བུར་ནོས་ནས་མགོན་པོ་ཁྱེད་ཀྱི་བཀའ་དྲིན་བསབ་པའི་ཕྱིར་གསུང་གི་བདུད་རྩི་ཐོབ་པ་རྣམས་ཉམས་སུ་བླང་པ་དང་བཀའ་བཞིན་བསྒྲུབ་པ་དང་། གཞན་སྨིན་གྲོལ་ལ་བཀོད་པ་དང་། གདུལ་བྱའི་དབང་གིས་མྱ་ངན་ལས་འདའ་བའི་ཚུལ་བསྟན་ནས་ཀྱང་བདེ་ཀྱཻ་གསང་གསུམ་གྱི་དཀྱིལ་འཁོར་ཟབ་མོ་སྒྲུབ་ཅིང་མཆོད་པ་དང་།
ཟབ་མོ་བླ་མའི་རྣལ་འབྱོར་གྱིས་སྒོ་ནས་གསོལ་བ་ལན་མང་དུ་བཏབ་པ་དང་། སྐུ་གདུང་རིན་པོ་ཆེ་ལ་བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་ཀྱི་བསྙེན་པ་ཕོན་ཆེར་བཏབ་པ་དང་། དུས་མཆོད་ལ་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོ་སྒྲུབ་ཅིང་གསང་སྔགས་རྒྱ་ཆེར་བཟླས་ཤིང་མཆོད་པ་ཕུལ་བ་དང་། བླ་མ་གོང་མའི་བྱིན་རྟེན་འདུས་སྨན་འདམ་ལས་གྲུབ་པའི་འདྲེན་མཆོག་དམ་པ་ཉིད་ཀྱི་སྐུ་བསྙེན་རྟེན་གྱི་བྱ་བ་ཡོངས་རྫོགས་མཆོད་པའི་ཚོགས་དང་བཅས་བསྒྲུབས་པའི་དགེ་བའི་རྩ་བ་རྒྱ་ཆེན་པོ་འདིས་མཚོན་ལུས་སྲོག་ལོངས་སྤྱོད་དུས་གསུམ་དགེ་ཚོགས་ཀུན་བཟང་མཆོད་སྤྲིན་རྒྱ་མཚོ་ལྟ་བུར་གྱུར་ནས་དྲིན་ཆེན་རྩ་བའི་བླ་མ་དམ་པ་ཐར་རྩེ་རྡོ་རྗེ་འཆང་ནམ་མཁའ་བསམ་འགྲུབ་ཀུན་དགའ་བསྟན་པའི་རྒྱལ་མཚན་དཔལ་བཟང་པོ་སྐུ་དྲིན་མཚུངས་པ་མ་མཆིས་པའི་ཞལ་སྔ་ནས་གཙོ་མཛད། བླ་མ་གོང་མ་རྡོ་རྗེ་འཆང་དང་དབྱེར་མ་མཆིས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ཟག་མེད་ཀྱི་དགོངས་པ་ཆོས་ཀྱི་དབྱིངས་སུ་རྫོགས་ནས་སྐྱེ་བ་དང་ཚེ་རབས་ཐམས་ཅད་དུ་རྗེས་སུ་འཛིན་པར་གྱུར་ཅིག དེ་དག་གི་གནས་སྐབས་སུ་བདག་ཅག་སྤུན་གཉིས་ལས་དང་ཉོན་མོངས་པའི་དབང་གིས་མི་ཤེས་པ་དང་། མ་གུས་པ་དང་། བག་མེད་པ་དང་། སྙོམས་ལས་ཀྱི་དབང་གིས་དམ་ཚིག་དང་སྡོམ་པའི་ཚོགས་ལ་ཉེས་ལྟུང་དྲི་མའི་ཚོགས་ཇི་སྙེད་མཆིས་པ་ཐམས་ཅད་རྩ་བའི་བླ་མ་དམ་པ་དེ་ཉིད་ཀྱི་སྤྱན་སྔར་མཐོལ་ལོ་བཤགས་སོ། ། མི་འཆབ་བོ། །
མི་སྦེད་དོ། ། སླན་ཆད་ཀྱང་སྡོམ་པར་བགྱིད་དོ། ། མཉམ་མེད་ཤཱཀྱཱའི་རྒྱལ་པོའི་བསྟན་པ་རིན་པོ་ཆེ་དང་། ཁྱད་པར་རྗེ་བཙུན་ས་སྐྱ་པའི་བསྟན་པ་རིན་པོ་ཆེ་ཕྱོགས་དུས་གནས་སྐབས་ཐམས་ཅད་དུ་དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པར་གྱུར་ཅིག ད་ལྟ་ཞལ་བཞུགས་པའི་བསྟན་འཛིན་གྱི་སྐྱེས་བུ་དམ་པ་རྣམས་དང་། ཁྱད་པར་དྲིན་ཅན་རྩ་བའི་བླ་མ་དམ་པ་རྡོ་རྗེ་འཆང་ངག་དབང་ཀུན་དགའ་ལེགས་པའི་འབྱུང་གནས་ཐེག་མཆོག་བསྟན་པའི་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ལ་སོགས་པ་འཁྲུལ་ཟད་སྐྱེས་ཆེན་དམ་པ་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་འགལ་རྐྱེན་བར་ཆད་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཉེ་བར་ཞི་ནས་སྐུ་ཚེ་དང་མཛད་པ་ཕྲིན་ལས་བསྟན་འགྲོར་སྨན་པའི་བཞེད་པ་ཐམས་ཅད་རབ་ཏུ་རྒྱས་ཤིང་ཡུན་དུ་གནས་པར་གྱུར་ཅིག ལྷ་རིགས་འཁོན་ས་སྐྱ་པའི་གདུང་བརྒྱུད་འདི་ལ་ཡང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་སྤྲུལ་པ་ཁོ་ན་རྒྱུན་མི་ཆད་པར་བྱོན་ནས། བོད་དབུས་གཙང་གིས་མཚོན་པའི་གདུལ་བྱ་རྣམས་ལ་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ཏེ། གནས་སྐབས་དང་མཐར་ཐུག་གི་ཕན་བདེ་མཐའ་དག་འབད་མེད་དུ་སྩོལ་བར་གྱུར་ཅིག དེ་ལྟར་བྱོན་པ་རྣམས་ཀྱིའང་འགལ་རྐྱེན་བར་ཆད་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཉེ་བར་ཞི་བ་དང་།
མཐུན་རྐྱེན་སྐུ་ཚེ་དང་བསོད་ནམས་གདུང་རྒྱུད་དཔལ་དང་འབྱོར་པ་ལུང་རྟོགས་ཀྱི་ཡོན་ཏན་ལ་སོགས་པ་ལེགས་པའི་ཡོན་ཏན་ཐམས་ཅད་འབད་མེད་དུ་འཕེལ་ཞིང་རྒྱས་ཏེ། བསྟན་འགྲོ་ལ་ཕན་བདེ་རླབས་པོ་ཆེ་སྤེལ་བའི་རྒྱུར་གྱུར་ཅིག ས་ཕྱོགས་རིས་གང་ན་རྒྱལ་བའི་བསྟན་པ་བཤད་སྒྲུབ་ཀྱི་སྒོ་ནས་འཛིན་པའི་དགེ་འདུན་སྡེ་གཉིས་ཇི་སྙེད་ཅིག་བཞུགས་པ་རྣམས་དང་། ཁྱད་པར་ཆོས་གྲྭ་ཆེན་པོ་ཐུབ་བསྟན་ལྷ་ཆེན་པོ། བདེ་བ་ཆེན་པོའི་གླིང་། དཔལ་ཨེ་ཝཾ་ཆོས་ལྡན། མི་འགྱུར་རྡོ་རྗེ་གདན། བཀྲ་ཤིས་ཆོས་སྡེ། ཐུབ་བསྟན་རྣམ་རྒྱལ་གསེར་མདོག་ཅན་ལ་སོགས་པ་ས་སྐྱ་པའི་རྗེ་བཙུན་གོང་མའི་བཞེད་གཞུང་འཁྲུལ་པ་མེད་པར་འཛིན་པའི་དགོན་གནས་ཐམས་ཅད་དུའང་དགེ་འདུན་རྣམས་ཐུགས་མཐུན་ཞིང་ཁྲིམས་གཙང་བ་དང་། མདོ་སྔགས་ཀྱི་བཤད་སྒྲུབ་དཔལ་ས་སྐྱའི་བླ་མ་གོང་མ་སོ་སོའི་བཞེད་པ་བཞིན་དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པར་གྱུར་ཅིག
བསྟན་པ་ལ་མངོན་པར་དགའ་བའི་ལྷ་ཀླུ་སོགས་མི་མ་ཡིན་པའི་འགྲོ་བ་རྣམས་དང་། བསྟན་པའི་སྦྱིན་བདག་ཆོས་བཞིན་དུ་སྤྱོད་པའི་རྒྱལ་པོ་རྒྱལ་ཕྲན་དབུས་དང་མཐའ་འཁོབ་གང་ན་གནས་པ་ཐམས་ཅད་དང་། ཁྱད་པར་སྡེ་བཞི་དགེ་བཅུ་འཛོམས་པའི་ཡུལ་གྲུར་རིགས་ཁྱད་པར་ཅན་ལས་འཁྲུངས་པའི་ས་སྐྱོང་ཆེན་པོ་རྣམས་ལ་སོགས་པ་ས་སྐྱ་པའི་བསྟན་པ་ལ་བཀུར་བསྟི་དང་རིམ་གྲོ་བྱེད་པའི་སྦྱིན་པའི་བདག་པོ་ཐམས་ཅད་ཀྱི་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཉེ་བར་ཞི་ནས་བཞེད་དོན་ཐམས་ཅད་ཡིད་བཞིན་དུ་འགྲུབ་སྟེ། བསྟན་པའི་ཞབས་ཏོག་ཡུན་རིང་དུ་སྒྲུབ་པའི་མཐུ་དང་ལྡན་ཞིང་། བདུད་དང་མུ་སྟེགས་ལ་སོགས་པ་བསྟན་པ་ལ་ལོག་པར་འཁུ་བ་ཐམས་ཅད་ཚར་གཅོད་ཅིང་དཔའ་བཀོང་བའི་ནུས་པ་དང་ལྡན་པར་གྱུར་ཅིག འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དང་། ཁྱད་པར་དུ་ཡང་དཔལ་ལྡན་ས་སྐྱའི་མི་སྡེ་ཤར་ནུབ་གཉིས་ཀྱིས་མཚོན་པའི་མངའ་འོག་ཐམས་ཅད་དུ་ཡང་མི་ཕྱུགས་ཀྱི་རིགས་བརྒྱུད། རིན་པོ་ཆེ་འབྲུ། ཟས་གོས་ཁང་ཞིང་ལ་སོགས་པ་ཉེ་བར་མཁོ་བའི་ཡོ་བྱད་ཐམས་ཅད་འཕེལ་ཞིང་རྒྱས་པ་དང་། ནད་མཚོན་མུ་གེ་ཕན་ཚུན་མི་མཐུན་པ་ལ་སོགས་པ་ཉེས་པའི་ཚོགས་ཐམས་ཅད་ཉེ་བར་ཞི་ནས།
ཆར་ཆུ་དུས་སུ་ཕེབས། ལོ་ཕྱུགས་རྟག་ཏུ་ལེགས། ཀུན་ཀྱང་ཕ་མ་བུ་ཚ་ལྟ་བུའི་བྱམས་པ་ཆེན་པོ་ལ་ཉེ་བར་གནས་ནས། སྔོན་གྱི་རྒྱལ་བློན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་། དགེ་བའི་བཤེས་གཉེན་ཕལ་པོ་ཆེ། ཁྱད་པར་ས་སྐྱའི་རྗེ་བཙུན་གོང་མ་གདུང་བརྒྱུད་ཞལ་སློབ་དང་བཅས་པ་རྣམས་ཀྱིས་འདེབས་པར་མཛད་པའི་བདེ་བར་གཤེགས་པའི་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་དགེ་འདུན་གྱི་བཞུགས་གནས་གཙུག་ལག་ཁང་བསམ་གྱིས་མི་ཁྱབ་པ་རྣམས་གྱི་ཉམས་པ་གསོ་བ་དང་། གསར་དུ་སྤེལ་བ་དང་། ཡོན་གནས་ཁྱད་པར་ཅན་རྣམས་ལ་རྣམ་དཀར་གྱི་ཞབས་ཏོག་ཚུལ་བཞིན་དུ་སྒྲུབ་པ་ལ་སོགས་པ་དགེ་ཚོགས་ཐམས་ཅད་གོང་ནས་གོང་དུ་འཕེལ་ཞིང་རྒྱས་ཏེ། འཕྲལ་དང་ཡུན་གྱི་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་འགྲུབ་པར་གྱུར་ཅིག བདག་ངག་དབང་ཀུན་དགའ་བློ་གྲོས་སངས་རྒྱས་བསྟན་པའི་རྒྱལ་མཚན་དཔལ་བཟང་པོ་དང་།
ཚེ་འདས་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་མཐུ་སྟོབས་དབང་ཕྱུག་བཀྲ་ཤིས་གྲགས་པ་རྒྱལ་མཚན་དཔལ་བཟང་པོ་གཉིས་ལ་བཀའ་དྲིན་ཆེ་བའི་བསོད་ནམས་དཔལ་གྱི་དབང་མོ་ལ་སོགས་པ་ཚེ་འདིར་འབྲེལ་ཐོགས་ཤི་གསོན་ཇི་སྙེད་མཆིས་པ་ཐམས་ཅད་དང་། འདས་པ་དང་མ་འོངས་པའི་དུས་སུ་འབྲེལ་ཐོགས་ཇི་སྙེད་གཅིག་མཆིས་པ་དེ་དག་གིས་ཐོག་དྲངས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཚེ་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་དྲི་མའི་ཚོགས་ཐམས་ཅད་བྱང་ཞིང་དག་པར་གྱུར་ཅིག སྐྱེ་བ་འདི་དང་སྲིད་པ་ཐམས་ཅད་དུ་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་རྒུད་པ་ཐམས་ཅད་དང་བྲལ་ཞིང་། འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་འབྱོར་བ་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཐོབ་པར་གྱུར་ཅིག སྐྱེ་བ་འདི་དང་སྲིད་པ་ཐམས་ཅད་དུ་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་རྒུད་པ་ཐམས་ཅད་དང་བྲལ་ཞིང་། འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་ཕུན་སུམ་ཚོགས་པ་ཐོབ་པར་གྱུར་ཅིག དེ་ལས་དེ་དེ་བཞིན་དུ་གྱུར་ཅིག དེ་ལས་གཞན་དུ་ནམ་ཡང་མ་གྱུར་ཅིག ཀཱ་ལྱ་ན་ཝརྡྷནྟུ།། ༈ །སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་སྐུ། །
རྡོ་རྗེ་འཛིན་པའི་ངོ་བོ་ཉིད། ། དཀོན་མཆོག་གསུམ་གྱི་རྩ་བ་སྟེ། ། བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། ། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། ། མཁྱེན་བརྩེ་ནུས་པའི་ངོ་བོ་ཉིད། ། སྒྲུབ་ལ་དངོས་གྲུབ་མཆོག་སྩོལ་བའི། ། ཡི་དམ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། ། ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཐམས་ཅད་ན། ། འགྲོ་བའི་དོན་དུ་བཞུགས་པ་ཡི། ། རྫོགས་པའི་སངས་རྒྱས་ཐམས་ཅད་ལ། །
རྟག་ཏུ་གུས་པས་ཕྱག་འཚལ་ལོ། ། ཐོག་མ་བར་དང་མཐར་དགེ་ཞིང་། ། རྣམ་པར་དཀར་ལ་མ་འདྲེས་པ། ། ངེས་པར་འབྱུང་བ་མཆོག་གི་ལམ། ། དམ་པའི་ཆོས་ལ་ཕྱག་འཚལ་ལོ། ། བསོད་ནམས་ཞིང་རབ་མཆོག་གྱུར་པ། ། ལྷ་དང་མི་ཡི་མཆོད་པའི་གནས། ། རྒྱལ་སྲས་རང་རྒྱལ་དགྲ་བཅོམ་པ། ། ཚོགས་མཆོག་དགེ་འདུན་ལ་ཕྱག་འཚལ། ། ཚུལ་གནས་ཐོས་དང་བསམ་ལྡན་ཞིང་། །
ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་གནས། ། བདེ་གཤེགས་བསྟན་པ་ལེགས་འཛིན་པའི། ། བཤེས་གཉེན་ཀུན་ལ་ཕྱག་འཚལ་ལོ། ། མཆོད་པར་འོས་པ་ཐམས་ཅད་ལ། ། ཞིང་རྡུལ་ཀུན་གྱི་གྲངས་སྙེད་ཀྱིས། ། ལུས་བཏུད་པ་ཡི་རྣམ་ཀུན་ཏུ། ། མཆོག་ཏུ་དད་པས་ཕྱག་འཚལ་ལོ། ། མཆོད་ཡོན་མེ་ཏོག་བདུག་སྤོས་དང་། ། སྣང་གསལ་དྲི་མཆོག་ཞལ་ཟས་དང་། ། གདུགས་དང་རྒྱལ་མཚན་རོལ་མོའི་སྒྲས། །
བླ་མའི་ཚོགས་དང་དཀོན་མཆོག་མཆོད། ། འཇིག་རྟེན་ཁམས་ནི་མཐའ་ཡས་པར། ། བདག་པོས་ཡོངས་སུ་མ་བཟུང་བའི། ། མཆོད་པའི་ཡོ་བྱད་ཅི་མཆིས་པ། ། བློ་ཡིས་བླངས་ནས་མཆོད་པར་བགྱི། ། རབ་དང་ཡིད་ལས་བྱུང་གྱུར་པའི། ། མཆོད་པའི་སྤྲིན་གྱི་ཕུང་པོ་ནི། ། མཁའ་དང་མཉམ་པ་དུ་མ་ཡིས། ། ཡོན་ཏན་རྒྱ་མཚོ་སྲས་བཅས་མཆོད། ། དམན་པའི་ཡུལ་ལས་རབ་འདས་ཤིང་། །
རྒྱལ་བ་ཀུན་གྱི་དམ་ཚིག་མཆོག ། དངོས་གྲུབ་ཀུན་གྱི་གཞིར་གྱུར་པ། ། བདུད་རྩི་མཆོག་གི་མཆོད་པར་བགྱི། ། སྒྲིབ་པའི་དྲི་མ་ཀུན་བསལ་ནས། ། རྟོག་པ་ཀུན་ལས་རྣམ་གྲོལ་བ། ། བླ་ན་མེད་པའི་བྱང་ཆུབ་སེམས། ། བདེ་བ་ཆེན་པོས་མཉེས་གྱུར་ཅིག ། ས་གཞི་སྤོས་བྱུགས་མེ་ཏོག་བཀྲམ། ། རི་གླིང་ཉི་ཟླར་བཅས་པ་འདི། ། སྐྱབས་གནས་ཀུན་ལ་འབུལ་བར་བགྱི། །
རྣམ་དག་ཞིང་ལ་སྤྱོད་པར་ཤོག ། དེང་ནས་བྱང་ཆུབ་སྙིང་པོའི་བར། ། བདག་གི་ལུས་དང་ལོངས་སྤྱོད་དང་། ། དུས་གསུམ་དགེ་བའི་དངོས་པོ་རྣམས། ། གུས་པས་ཁྱེད་ལ་དབུལ་བར་བགྱི། ། ཀུན་ནས་གཟིགས་པའི་སྤྱན་ལྡན་པ། ། ཡོན་གནས་དམ་པ་ཁྱེད་རྣམས་ཀྱིས། ། བདག་ལ་བརྩེ་བར་ཉེར་དགོངས་ཏེ། ། བདག་གི་འདི་དག་བཞེས་སུ་གསོལ། ། བདག་ནི་ཐོག་མེད་དུས་ནས་སུ། །
ལས་དང་ཉོན་མོངས་དབང་གྱུར་པས། ། ལུས་དང་ངག་དང་ཡིད་སྒོ་ནས། ། རང་བཞིན་སྡིག་པ་ཅི་བགྱིས་དང་། ། སྡོམ་པ་གསུམ་དང་འགལ་གྱུར་པའི། ཉེས་པའི་ཚོགས་ཀུན་རབ་འགྱོད་པས། ། མཆོད་འོས་རྣམས་ཀྱི་སྤྱན་སྔ་རུ། ། སླན་ཆད་སྡོམ་པའི་སེམས་ཀྱིས་བཤགས། ། བླ་མའི་འཕྲིན་ལས་རྨད་བྱུང་དང་། ། རྒྱལ་དང་རྒྱལ་སྲས་རང་རྒྱལ་དང་། ། དགྲ་བཅོམ་སོ་སོ་སྐྱེ་བོ་ཡི། །
དགེ་བ་ཀུན་ལ་རྗེས་ཡི་རངས། ། འགྲོ་ཀུན་སྨིན་ཅིང་དགྲོལ་བྱའི་ཕྱིར། ། བླ་མ་རྣམས་དང་སངས་རྒྱས་ལ། ། ཟབ་པ་དང་ནི་རྒྱ་ཆེ་བའི། ། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ། ། སེམས་ཅན་ཇི་སྲིད་གནས་ཀྱི་བར། ། མྱ་ངན་མི་འདའ་རྟག་བཞུགས་ནས། ། འགྲོ་བ་ཀུན་གྱི་དོན་མཛད་པར། ། ཐལ་མོ་སྦྱར་ནས་གསོལ་བ་འདེབས། ། བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར། །
བླ་མ་མཆོག་དང་སངས་རྒྱས་དང་། ། ཆོས་དང་འཕགས་པའི་དགེ་འདུན་ལ། ། རྣམ་པ་ཀུན་ཏུ་བདག་སྐྱབས་མཆི། ། སེམས་ཅན་ཀུན་གྱི་དོན་སླད་དུ། ། རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་བྱའི་ཕྱིར། ། བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་བགྱི་ཞིང་། ། བྱང་ཆུབ་སྤྱོད་པའང་སྤྱད་པར་བགྱི། ། ཡེ་ཤེས་གསལ་བའི་སྤྱན་ལྡན་པའི། ། བརྩེ་ལྡན་བླ་མའི་ཚོགས་རྣམས་དང་། ། རྒྱལ་བ་སྲས་དང་བཅས་པ་ཀུན། །
ཡུད་ཙམ་བདག་ལ་དགོངས་སུ་གསོལ། ། མ་རིག་པ་ཡིས་ལྡོངས་གྱུར་ཅིང་། ། ལས་ཀྱི་ཆུ་ཀླུང་གིས་འཕངས་པས། ། སྲིད་པའི་རྒྱ་མཚོར་ལྷུང་གྱུར་ཏེ། ། ཉོན་མོངས་ཆུ་སྲིན་དབང་གྱུར་ཅིང་། ། མི་བཟད་སྡུག་བསྔལ་གྱིས་གཟིར་བའི། ། ཉམས་ཆུང་བློ་གྲོས་རབ་དམན་པ། ། བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི། ། སྐྱོབ་པ་མཛད་པར་གསོལ་བ་འདེབས། ། བདག་ཅག་རྣམས་ཀྱིས་རབ་འབད་ཀྱང་། །
ཐར་པའི་གོ་སྐབས་རྙེད་པར་དཀའ། ། ཁྱོད་ཀྱི་ཐུགས་བརྩེའི་ཕྱག་བརྐྱངས་ནས། ། སྲིད་པའི་མཚོ་ལས་བསྒྲལ་དུ་གསོལ། ། མངོན་པར་འདུ་བྱེད་ཀུན་གྱི་གཞི། ། ཚུལ་མིན་ཡིད་ལ་བྱེད་པའི་རྒྱུ། ། མ་རིག་མུན་པ་འཐིབས་པོ་ཆེ། ། ཡེ་ཤེས་ཟེར་གྱིས་བསལ་དུ་གསོལ། ། སྲིད་པའི་ཉེས་ཀུན་འབྱུང་བའི་གཞི། ། རྟོག་པ་ཐམས་ཅད་བསྐྱེད་བྱེད་པ། ། བདག་ཏུ་འཛིན་པའི་འཁྲི་ཤིང་ནི། །
ཤེས་རབ་རལ་གྲིས་གཅད་དུ་གསོལ། ། ཀུན་རྨོངས་ཀུན་འཁྲུགས་ཀུན་ནས་དཀྲིས། ། ང་རྒྱལ་དང་ནི་ཕྲག་དོག་ཀུན། ། མགོན་པོ་ཁྱོད་ཀྱི་མཐུ་ཆེན་གྱིས། ། ཡེ་ཤེས་ཆེན་པོར་བསྒྱུར་དུ་གསོལ། ། སྲིད་པ་ཐོག་མེད་དུས་ནས་སུ། ། སེམས་ནི་ཉོན་མོངས་དབང་གྱུར་པས། ། བག་ཆགས་དྲི་མ་གང་བསགས་པ། ། ཡེ་ཤེས་ཆུ་ཡིས་སྦྱང་དུ་གསོལ། ། རང་གི་མངོན་པར་སྤྱད་པའི་མཐུས། །
རང་ལ་རང་དབང་མེད་པར་ནི། ། སྲིད་པའི་རྒྱ་མཚོར་འཕེན་བྱེད་པའི། ། ལས་ཀྱི་རླུང་ཤུགས་བཟློག་ཏུ་གསོལ། ། ལས་དང་ཉོན་མོངས་ཀྱིས་སྤྲུལ་པའི། ། སྐྱེ་རྒ་ན་བ་འཆི་ལ་སོགས། ། སྡུག་བསྔལ་འདུ་བྱེད་འགྱུར་བ་ཡི། ། སྡུག་བསྔལ་ཞི་བར་མཛད་དུ་གསོལ། ། ཐབས་དང་སྐྱབས་དང་དག་པ་དང་། ། ཐེག་ཆེན་ངེས་པར་འབྱུང་བ་ལས། ། སེམས་ཅན་རྣམས་ནི་རབ་བསླུ་བའི། །
བདུད་ཀྱི་ལས་རྣམས་བཟློག་ཏུ་གསོལ། ། འཇིག་རྟེན་པ་ཡི་དོན་གཉེར་བའི། ། རྙེད་དང་བཀུར་བསྟི་ལ་སོགས་པ། ། སྙིང་པོ་མེད་པའི་བྱ་བ་ལས། ། ཡིད་ནི་རབ་ཏུ་བཟློག་ཏུ་གསོལ། ། ཀུན་གཞིའི་ལྟེ་བ་རབ་བརྟན་ཞིང་། ། རྟེན་འབྲེལ་ཡན་ལག་རྩིབས་བཅུ་གཉིས། ། སྡུག་བསྔལ་མུ་ཁྱུད་གྱིས་བསྐོར་བའི། ། སྲིད་པའི་འཁོར་ལོ་གཞིག་ཏུ་གསོལ། ། གཞན་དོན་ལ་སྐྱོ་བདག་ཆགས་པས། །
རང་ཉིད་ཞི་བ་དོན་གཉེར་བའི། ། ཉན་ཐོས་ཐེག་པ་དམན་པའི་སེམས། ། རྣམ་པ་ཀུན་ཏུ་དགག་ཏུ་གསོལ། ། བདག་གི་ལུས་དང་ངག་དང་ནི། ། དེ་བཞིན་ཡིད་ཀྱི་སྒོ་ནས་ཀྱང་། ། སེམས་ཅན་ཀུན་ལ་རྣམ་ཀུན་ཏུ། ། ཕན་པ་རྒྱ་ཆེར་འབྱུང་བར་མཛོད། ། རྫོགས་པའི་བྱང་ཆུབ་སྒྲུབ་པ་ལ། ། ཕྱི་དང་ནང་གི་འཚེ་བ་ཡི། ། བར་དུ་གཅོད་པ་ཐམས་ཅད་ཀུན། །
ཉེ་བར་ཞི་བར་མཛད་དུ་གསོལ། ། བཤེས་གཉེན་གྲོགས་མཆོག་དམ་ཆོས་དང་། ། གནས་བཟང་བ་དང་ཡོ་བྱད་སོགས། ། རྟག་ཏུ་མཐུན་པའི་རྐྱེན་རྣམས་ཀུན། ། ལྷུན་གྱིས་འགྲུབ་པར་མཛད་དུ་གསོལ། ། ཚེ་རིང་ནད་མེད་འབྱོར་ལྡན་ཞིང་། ། འགྲོ་ཀུན་རྟག་ཏུ་འདུན་པ་དང་། ཇི་ལྟར་བསམ་པའི་དོན་རྣམས་ཀུན། ། ཆོས་བཞིན་འགྲུབ་པར་མཛད་དུ་གསོལ། ། ཚེ་ཡི་འདུ་བྱེད་གཏོང་བའི་ཚེ། །
བླ་མ་མཆོག་དང་ཧེ་རུ་ཀ། ། མཁའ་འགྲོའི་དབང་པོ་དཔག་ཡས་ཀྱིས། ། མཁའ་སྤྱོད་གནས་སུ་བཀྲི་བར་མཛོད། ། ལུས་སྲོག་ལོངས་སྤྱོད་དངོས་ཀུན་གྱིས། ། སྐྱེ་ཞིང་སྐྱེ་བ་ཐམས་ཅད་དུ། ། གོང་ལ་དབང་རབ་མཆོག་ཐོབ་པའི། ། བླ་མ་མཉེས་པར་བྱེད་པར་ཤོག ། སྐྱེ་བ་འདི་དང་སྐྱེ་བ་གཞན། ། སྐྱེ་བའི་འཁྲུལ་འཁོར་མ་ཞིག་པར། ། གང་དང་གང་དུ་སྐྱེས་གྱུར་པ། །
ཇི་སྲིད་སངས་རྒྱས་མ་ཐོབ་བར། ། དེ་སྲིད་བླ་མའི་ཞབས་དྲུང་དུ། ། དེ་ཡི་འཕྲིན་ལས་སྒྲུབ་པ་དང་། ། ཡེ་ཤེས་གཟིགས་པ་འཇུག་པའི་ཕྱིར། ། འབྲལ་བ་མེད་པར་གནས་གྱུར་ཅིག ། མཆོད་པ་ཀུན་གྱིས་མཆོད་བྱེད་ཅིང་། ། དངོས་པོ་ཀུན་གྱིས་མཉེས་བྱས་ནས། ། དངོས་གྲུབ་རྒྱ་མཚོས་ཚིམ་འགྱུར་ཞིང་། ། དམ་ཆོས་རྟག་ཏུ་ཉན་པ་དང་། ། བཀའ་བཞིན་སྒྲུབ་པའང་བྱེད་པར་ཤོག །
མང་དུ་སྨོན་ཀྱང་ཅི་འཚལ་ཏེ། ། དབང་བཅུ་ལྡན་པ་ཁྱེད་རྣམས་ཀུན། ། ཇི་ལྟར་གོ་འཕང་མཆོག་བརྙེས་པ། ། དེ་ལྟར་བདག་གིས་ཐོབ་པར་མཛོད། ། བདག་གཞན་སྲིད་པའི་སྡུག་བསྔལ་གྱིས། ། རྣམ་པ་ཀུན་ཏུ་ཉམས་ཐག་པས། ། མི་ཤེས་བཞིན་དུ་གསོལ་བ་ལ། ། ཉེས་པ་སྣང་གང་བཟོད་པར་གསོལ། ། དགེ་བ་འདི་དང་དགེ་བ་གཞན། ། མ་ལུས་གཅིག་ཏུ་བསྡོམས་བྱས་ནས། །
སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། ། རྫོགས་པའི་སངས་རྒྱས་མྱུར་ཐོབ་ཤོག ། བདག་ནི་ཚེ་རབས་ཐམས་ཅད་དུ། ། རིགས་གཟུགས་འབྱོར་ལྡན་ཤེས་རབ་དང་། ། དབང་ཕྱུག་ཕུན་སུམ་ཚོགས་གྱུར་ཅིང་། ། ནད་མེད་ཚེ་དང་ལྡན་གྱུར་ཅིག ། སངས་རྒྱས་འབྱུང་བ་མཉེས་བྱེད་ཅིང་། ། དམ་ཆོས་རྟག་ཏུ་སྤྱོད་པ་དང་། ། འཕགས་པའི་དགེ་འདུན་རྒྱ་མཚོའི་ཚོགས། ། རྣམ་པ་ཀུན་ཏུ་མཆོད་པར་ཤོག །
ཀུན་དགའི་གསུང་རབ་རྟག་ཉན་ཅིང་། ། སྐུ་ཡི་རྒྱལ་མཚན་བལྟ་བ་དང་། ། དེ་ཡི་དཔལ་འབྱོར་བཟང་པོ་ཡིས། ། རྟག་ཏུ་བདག་ནི་སྐྱོང་བར་ཤོག ། དད་དང་བརྩེ་དང་བརྩོན་པའི་མཐུས། ། བྱང་ཆུབ་ལམ་རྣམས་རྫོགས་བྱེད་ཅིང་། ། སངས་རྒྱས་ཞིང་ཀུན་སྦྱོང་བ་དང་། ། སེམས་ཅན་སྨིན་པར་བྱེད་པར་ཤོག ། ཡིད་བཞིན་ནོར་བུ་ཆེན་པོ་ལྟར། ། བདག་ལས་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །
ཡིད་ལ་འདོད་དགུ་འབྱུང་གྱུར་ཞིང་། ། འགྲོ་ཀུན་ཚིམ་པའང་བྱེད་པར་ཤོག ། བདག་ལ་བརྟེན་ནས་འགྲོ་བ་ཀུན། ། ཟབ་མོའི་ལམ་ལ་རབ་ཞུགས་ནས། ། སྲིད་དང་ཞི་ལ་མི་གནས་པའི། ། བྱང་ཆུབ་ཆེན་པོ་ཐོབ་གྱུར་ཅིག ། བློ་གྲོས་སྒྲིབ་གཉིས་རྣམ་དག་པས། ། ཤིན་ཏུ་ཟབ་པའི་བློ་གྲོས་དང་། ། རྒྱ་ཆེའི་བློ་གྲོས་དང་ལྡན་པའི། ། བློ་གྲོས་ཆེན་པོར་བདག་གྱུར་ཅིག །
ཚུལ་ཁྲིམས་རྒྱལ་མཚན་དང་ལྡན་ཞིང་། ། ཆོས་ཀྱི་རྒྱལ་མཚན་ལེགས་བཟུང་བས། ། བསྟན་པའི་རྒྱལ་མཚན་བརྟན་བྱས་ནས། ། ཐར་པའི་རྒྱལ་མཚན་སློང་བར་ཤོག ། ཚོགས་གཉིས་དཔལ་རབ་རྫོགས་གྱུར་ནས། ། འགྲོ་བའི་དཔལ་མགོན་འབྱུང་བའི་གཞི། ། སྐུ་གསུམ་དཔལ་འབྱོར་ལྷུན་གྲུབ་སྟེ། ། སྲིད་ཞིའི་དཔལ་དུ་བདག་གྱུར་ཅིག ། སྨོན་ལམ་བཟང་པོ་ལས་བྱུང་བའི། ། འཕྲིན་ལས་བཟང་པོས་འགྲོ་བ་ཀུན། །
སྐལ་བ་བཟང་པོར་ལེགས་བསྒྲུབ་པའི། ། བརྟུལ་ཞུགས་བཟང་པོར་བདག་གྱུར་ཅིག ། དུས་གསུམ་རྒྱལ་བའི་འཕྲིན་ལས་ཀུན། ། བསྒྲུབ་ཕྱིར་འཕྲིན་ལས་སྣ་ཚོགས་པའི། ། ལུས་དང་སྤྲུལ་པར་བདག་གྱུར་ནས། ། འཕྲིན་ལས་མ་ལུས་སྒྲུབ་པར་ཤོག ། སྲས་བཅས་རྒྱལ་བའི་འཕྲིན་ལས་ཀྱིས། ། ཀུན་ནས་འདུལ་བར་མི་སྤྱོད་པའི། ། གདུལ་དཀའ་མ་ལུས་འདུལ་བ་ཡི། ། སྟོབས་ཀྱི་བདག་པོར་བདག་གྱུར་ཅིག །
ཚེ་འདིར་གནོད་པའི་དགྲ་བགེགས་ཀྱི། ། བསམ་སྦྱོར་གདུག་པ་ཉེར་ཞི་ནས། ། ལྷག་བསམ་དགེ་བའི་སྦྱོར་བ་ཡིས། ། བདག་གཞན་དོན་ཀུན་སྒྲུབ་པར་ཤོག ། ཚེ་རིང་བ་དང་ནད་མེད་དང་། ། དཔལ་དང་འབྱོར་པ་ཕུན་ཚོགས་པས། ། བསྟན་དང་འགྲོ་བ་མ་ལུས་པའི། ། རྩ་ལག་དམ་པ་བྱེད་པར་ཤོག ། རྒྱལ་དང་རྒྱལ་བའི་སྲས་རྣམས་ཀྱིས། ། རྗེས་སུ་བདག་ཀྱང་རབ་ཞུགས་ནས། །
དགེ་བ་འདི་དང་དགེ་བ་གཞན། ། ཐམས་ཅད་ཡོངས་སུ་བསྔོ་བར་བགྱི། ། གཞན་ཡང་སྐྱེ་བ་འདི་ཉིད་དུ། ། མི་མཐུན་ཕྱོགས་ཀུན་ཞི་བ་དང་། ། ཚེ་རིང་ནད་མེད་ཕུན་སུམ་ཚོགས། ། རྟག་ཏུ་བདེ་དང་ལྡན་གྱུར་ཅིག ། བླ་མེད་བླ་མའི་ཐུགས་རྗེ་དང་། ། རྒྱལ་དང་རྒྱལ་སྲས་རང་རྒྱལ་དང་། ། དགྲ་བཅོམ་བདེན་པའི་བྱིན་རླབས་ཀྱིས། ། ཇི་ལྟར་བསྔོས་བཞིན་འགྲུབ་པར་ཤོག། །།
ཅེས་པ་འདི་ཡང་ས་སྐྱ་པ་ཀུན་བློས་བླ་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་འཕགས་པ་རིན་པོ་ཆེས་མཛད་པའི་ལམ་འབྲས་ཕྱག་མཆོད་ཆེན་མོའི་སྤྱི་ཕྱག་གི་མགོར་བླ་མ་དང་ཡི་དམ་གཉིས་ལ་སྤྱི་ཕྱག་རེ་སྦྱར། ནང་མཆོད་ཀྱིས་རྗེས་སུ་མཎྜལ་ས་བཞི་སྤོས་བྱུགས་མ་ཚིག་བསྡུར་བྱས། སྨོན་ལམ་རྣམས་ཀྱི་སྐབས་སུ་འཇུག་དགོས་པ་རྣམས་བླ་ཆེན་དེ་ཉིད་ཀྱིས་མཛད་པའི་ཆོས་རྗེའི་ཐུགས་དམ་གནད་བསྐུལ་དང་། འཇིགས་བྱེད་བརྒྱུད་འདེབས་ཀྱིས་མཇུག་ནས་ཁ་བསྐངས། ལུས་སྲོག་ལོངས་སྤྱོད་སོགས་ཚིག་རྐང་གཅིག་ངེད་རང་གིས་གསར་རྩོམ་བཅས་སྦྱར་བ་ནི་ཐར་རྩེ་རྡོ་རྗེ་འཆང་སྨན་སྐུ་བཞེངས་སྐབས་འདོད་གསོལ་ལ་ཕུལ་བ་ཡིན་པས་སླན་ཆད་གཞན་གྱིས་འདོད་གསོལ་འཇུག་ཚེ་དམིགས་བསལ་བསྒྱུར་དགོས་སྐབས་བསྟུན་ཤེས་པར་བྱའོ།། །། མངྒ་ལཾ།། །། PAGE * MERGEFORMAT 4 ཀུན་དགའ་བློ་གྲོས། ཐར་རྩེ་རྡོ་རྗེ་འཆང་གི་སྨན་སྐུའི་ནངབཞུགས་འདོད་གསོལ། PAGE * MERGEFORMAT 5
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
