གསུང་འབུམ། བསོད་ནམས་རྒྱལ་མཚན།
པོད ༢༨
ལཱུ་ཧི་པའི་མངོན་རྟོགས་བདེ་བླག་རྟོགས་བྱེད་ངག་འདོན།
༄༅། །ལཱུ་ཧི་པའི་མངོན་རྟོགས་བདེ་བླག་རྟོགས་བྱེད་ངག་འདོན་ཞེས་བྱ་བ་བཞུགས་སོ།། ཨོཾ་སྭསྟི་སིདྡྷ། དཔལ་འཁོར་ལོ་བདེ་མཆོག་གིས་སྒྲུབ་བའི་ཐབས་བདེ་བླག་ཏུ་རྟོགས་བྱེད་ཅེས་བྱ་བ། རྗེ་བཙུན་རིན་པོ་ཆེ་དམིགས་པ་མེད་པའི་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་རྣམས་དང་། དཔལ་འཁོར་ལོ་བདེ་མཆོག་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། ། དབང་སྔོན་དང་མཚུངས་སྐུ་ནི་སྣ་ཚོགས་ཞལ་ལྡན་ཞིང་། ། རྟེན་འབྲེལ་དག་པའི་ཕྱག་གིས་རྒྱན་སྤྲས་སྒེབ་པར་ལྡན། ། རྣམ་མང་ཆ་ལུགས་རབ་བརྗིད་དབང་ཕྱུག་དབུ་མའི་སྟེང་། ། མཉམ་པར་བཞུགས་པའི་ཧེ་རུ་ཀ་དཔལ་བདག་ཕྱག་འཚལ། ། དེ་ཉིད་སྒྲུབ་པའི་ཐབས་ཀྱི་རིམ། །
རྣལ་འབྱོར་དབང་ཕྱུག་ལཱུ་ཧི་པའི། ། རྗེས་འཇུག་རྗེ་བཙུན་གསུང་ཇི་བཞིན། ། དམ་པས་བསྐུལ་ཕྱིར་བྲི་བར་བྱ། ། དབང་ཐོབ་དམ་ཚིག་སྡོམ་ལྡན་ཞིང་། ། བྱང་ཆུབ་སེམས་ལྡན་སྔགས་སྦྱོར་ཤེས། ། དེ་ཡི་ལམ་རིམ་མཉམ་གཞག་དང་། ། སྤྱོད་ལམ་གཏོར་མ་ཁ་ཟས་ཀྱི། ། རྣལ་འབྱོར་རྣམ་པ་བཞི་ཡིས་བསྡུས། ། དེ་ལ་མཉམ་གཞག་ལ། བསྐྱེད་རྫོགས་གཉིས་ཀྱི།
བསྐྱེད་པ་ལ། བདག་ཉིད་ལྷར་བསྐྱེད་ནས་མཆོད་པ་དང་། བཟླས་པ་དངོས་གཞི་ཡིན་ཅིང་། ཉལ་བའི་རྣལ་འབྱོར་རྫོགས་པ་དང་། ལྡང་བ་དང་འཁྲུས་བསྐྱེད་པའི་སྔོན་འགྲོ་ཡིན་ལ། དག་པ་དྲན་པ་སྤྱོད་ལམ་གྱི་སྐབས་སུའང་འཇུག་མོད་ཀྱི་འདིར་མཉམ་གཞག་དུ་བསྡུས་སོ། ། འདིར་བསྐྱེད་པ་ལ་རྣལ་འབྱོར་རྒྱས་འབྲིང་བསྡུས་གསུམ་གྱི་དང་པོ་ཁྲིག་ཆགས་སུ་བརྗོད་ན། སྟན་བདེ་བ་ལ་ཁ་ལྷོ་ཕྱོགས་སུ་བསྟན་ནས། བདག་དང་འགྲོ་བ་ཁམས་གསུམ་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཆོས་ཀྱི་ཕུང་པོ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞིའི་འབྱུང་གནས། འཕགས་པའི་དགེ་འདུན་རྣམས་ཀྱི་མངའ་བདག་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་དང་།
ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། ། སངས་རྒྱས་ལ༞ ཆོས་ལ༞ དགེ་འདུན་ལ༞ འགྲོ་རྣམས་བསྒྲལ་འདོད་བསམ་པ་ཡི། ། སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ལ། ། བྱང་ཆུབ་སྙིང་པོ་མཆིས་ཀྱི་བར། ། རྟག་པར་བདག་ནི་སྐྱབས་སུ་མཆི། ། ཤེས་རབ་སྙིང་བརྩེ་དང་བཅས་པ། ། བརྩོན་པས་སེམས་ཅན་དོན་དུ་བདག ། སངས་རྒྱས་མདུན་དུ་གནས་བཅས་ཏེ། ། རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པར་བགྱིའོ། ། རང་གི་སྤྱི་བོར་པཾ་ལས་པདྨ་འདབ་མ་བརྒྱད་པའི་སྟེང་དུ།
ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ཧཱུྃ་ལས་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པ་ལྟེ་བ་ལ་ཧཱུྃ་གིས་མཚན་པ་ལས་འོད་འཕྲོས། སེམས་ཅན་གྱི་སྡིག་སྒྲིབ་སྦྱངས། ཚུར་འདུས་ཧཱུྃ་ལ་ཐིམ། དེ་འོད་དུ་ཞུ། ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་སེམས་དཔའ་དཀར་པོ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་ཡུམ་ལ་འཁྱུད་པ། ཡུམ་རྡོ་རྗེ་སྙེམས་མ་དཀར་མོ་གྲི་གུག་དང་ཐོད་པ་འཛིན་པས་ཡབ་ལ་འཁྱུད་པ། གཉིས་ཀའང་རུས་པ་དང་རིན་པོ་ཆེའི་རྒྱན་གྱི་བརྒྱན་པ། དཀྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པའི་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿ
ཐུགས་ཀར་ཧཱུྃ། ཧཱུྃ་ལས་འོད་འཕྲོས་སངས་རྒྱས་ཐམས་ཅད་སྤྱན་དྲངས། གཉིས་སུ་མེད་པར་སྟིམས། ཛཿཧཱུྃ་བཾ་ཧོཿ བཅོམ་ལྡན་འདས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་གི་ཚོགས་ཐམས་ཅད་བྱང་ཞིང་དག་པར་མཛད་དུ་གསོལ། ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱུན་བབས། བདག་གི་ཚངས་བུག་ནས་ཞུགས། ལུས་ཐམས་ཅད་གང་། ནད་གདོན་སྡིག་སྒྲིབ་ཐམས་ཅད་དུད་ཁུའི་རྣམ་པས་རྐང་པའི་མཐེ་བོང་ནས་འཛག ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་རུ་ཀ་ས་མ་ཡ།
མ་ནུ་པཱ་ལ་ཡ། བཛྲ་ཧེ་རུ་ཀ ཏེ་ནོ་པ་ཏིཥྛ་ཌི་དྷོ་མེ་བྷ་ཝ། སུ་ཏོ་ཥྱོ་མེ་བྷ་ཝ། ཨ་ནུ་རོཀྟ་མེ་བྷ་ཝ། སུ་པོ་ཥྱོ་མེ་བྷ་ཝ། སརྦ་སིདྡྷ་མྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ། ཙིཏྟཾ་ཤྲི་ཡཱ། ཀུ་རུ་ཧཱུྃ།
ཧ་ཧ་ཧ་ཧ་ཧོཿ བྷ་ག་ཝན། ཧེ་རུ་ཀ་མ་མེ་མུཉྩ། ཧེ་རུ་ཀོ་བྷ་ཝ། མཧཱ་ས་མ་ཡ་སཏྭ་ཨཱ་ཧཱུྃ་ཕཊ། བདག་ནི་མི་ཤེས་རྨོངས་པ་ཡིས། ། དམ་ཚིག་ལས་ནི་འགལ་ཞིང་ཉམས། ། བླ་མ་མགོན་པོས་སྐྱབས་མཛོད་ཅིག ། གཙོ་བོ་རྡོ་རྗེ་འཛིན་པ་སྟེ། ། ཐུགས་རྗེ་ཆེན་པོའི་བདག་ཉིད་ཅན། །
འགྲོ་བའི་གཙོ་ལ་བདག་སྐྱབས་མཆི། ། སྐུ་གསུང་ཐུགས་རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག་ཉམས་པ་ཐམས་ཅད་མཐོལ་ལོ། ། བཤགས་སོ། ། སྡིག་པ་དང་། སྒྲིབ་པ། ཉེས་པ། ལྟུང་བ། གྲིབ་མའི་ཚོགས་ཐམས་ཅད་བྱང་ཞིང་དག་པར་མཛད་དུ་གསོལ། རྡོ་རྗེ་སེམས་དཔའ་འོད་དུ་ཞུ་རང་ལ་ཐིམ་པས་རང་བདེ་མཆོག་…ལུས་ལྷར་སྒོམ་པ་སྐུའི་དགའ་བ་ཡབ་ཡུམ་དུ་གྱུར། འོག་ནས་འབྱུང་བ་ལྟར་བདུད་རྩི་བྱིན་གྱིས་བརླབས་ལ་ལྕེ་ལ་བཞག་ལ།
ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་བརྗོད་ཅིང་། ངག་ཏུ་ཤྲཱི་ཧེ་རུ་ཀ་ཨ་ཧཾ། ཤྲཱི་ནི་གཉིས་མེད་ཡེ་ཤེས་ཏེ། ཧེ་ནི་རྒྱུ་སོགས་སྟོང་པ་ཉིད། ། རུ་ནི་ཚོགས་དང་བྲལ་བ་སྟེ། ། ཀ་ནི་གང་དུའང་མི་གནས་པའོ། ། རང་གི་སྙིང་གི་ནང་དུ་ཨ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ལས་བྱུང་བའི་ཟླ་བའི་དཀྱིལ་འཁོར་དག་པ་འཇིག་རྟེན་པའི་ཡེ་ཤེས་ཀྱི་གཟུང་འཛིན་དང་བྲལ་བའི་སེམས་ཧཱུྃ་དུ་དམིགས་པའི་ཞབས་ཀྱུ་བྱ་བ་གྲུབ་པ། ཁོག་པ་སོ་སོར་རྟོག་པ། མགོ་མཉམ་པ་ཉིད། ཟླ་ཚེས་མེ་ལོང་ལྟ་བུ།
ཐིག་ལེ་ཆོས་ཀྱི་དབྱིངས་ཏེ་…ཡེ་ཤེས་སུ་བྱིན་གྱིས་རླབས་པ་ཐུགས་ཀྱི་དགའ་བ། ལྡང་བའི་རྣལ་འབྱོར་གྱི་བསྡུས་ཏེ་སྔོན་འགྲོ། དགེ་བ་ཐམས་ཅད་གཞན་དོན་དུ་འགྱུར་པའི་ཕྱིར་ཚངས་པའི་གདན་བཞི་བསྒོམ་པ་ནི། ཞེས་འཕྲོས་ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་ཁྱབ། དེ་ནས་ཁམས་གསུམ་པོ་ཐམས་ཅད་ཁྱབ། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་བྱས། འོད་ཚུར་ཧཱུྃ་ལ་བསྡུས་ཏེ་ཐུགས་ཀྱི་བྱིན་གྱིས་བརླབས། ངག་ཏུ་སུ་ཁ་བྷ་ཝན་ཏུ། ཞེས་བརྗོད་པས་གསུང་བྱིན་གྱིས་བརླབ། དེའི་ཚེ་ལུས་ཀྱི་གཡོན་པའི་སྡིག་མཛུབ་ཕྱོགས་བཅུར་བསྐོར་བ།
སྐུའི་བྱིན་བརླབས་ཏེ། གཞན་གསུམ་པོ་ལའང་དེ་ལྟར་བྱའོ། ། ཡེ་ཤེས་ལྔའི་རང་བཞིན། ཧཱུྃ་ལས་འོད་ཟེར་སྔོན་པོ་བྱུང་བ། རྩ་ཞལ། ལྗང་ཁུ་བྱུང་བ་བྱང་ཞལ། དམར་པོ་བྱུང་བ་ནུབ་ཞལ། སེར་པོ་བྱུང་བ་ལྷོ་ཞལ་ན་འཕྲོས། ཕྱོགས་བཞི་ནས་བརྩམ་སྟེ་ཕྱོགས་བཅུ་ཐམས་ཅད་དུ་ཁྱབ་པས། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན།
སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ། བདེ་བ་བླ་ན་མེད་པ་དང་མི་འབྲལ། ཆགས་སྡང་མེད་ཅིང་འཇིག་རྟེན་གྱི་ཆོས་བརྒྱད་ལ་བཏང་སྙོམས་པར་གྱུར། སུ་ཁ་བྷ་ཝན་ཏུ། འོད་ཟེར་ཚུར་འདུས་ཧཱུྃ་ལ་ཐིམ། …མིག་སོགས་པ་ལ་རྟེན་ཁྱད་པར་ཅན་སྒོམ་པས་ཕུང་ཁམས་བསྐྱེད་མཆེད་བཞི་སྦྱང་ཞིང་བསྒྱུར་བ་ནི། སྡིག་མཛུབ་སྐོར་བ་དང་སྔགས་བརྗོད་པས་ཕྱོགས་གཡས་སྐོར་མཚམས་གཡོན་སྐོར་བྱའོ། ། སླར་ཡང་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་ལུས་གང་། ཐོགས་མེད་ནས་གསག་པའི་སྡིག་སྒྲིབ་…བདག་གི་གཞི་སྦྱངས་དག འོད་ཕྱིར་འཕྲོས་སེམས་ཅན་གྱི་སྡིག་སྒྲིབ་དག་པས་…གཞན་གྱི་གཞི་ཐམས་ཅད་སྦྱངས་ཐམས་ཅད་བདེ་མཆོག་ཏུ་གྱུར་…གཞན་གྱི་ང་སྒྱུར།
འོད་ཟེར་གྱི་རྣམ་པར་བསྡུས། བ་སྤུའི་བུ་ག་ནས་ཞུགས་པས་རང་གི་གཟུགས་ཕུང་རྣམ་པར་སྣང་མཛད། ཚོར་བ་རྡོ་རྗེ་ཉི་མ། འདུ་ཤེས་པདྨ་གར་དབང་། འདུ་བྱེད་རྡོ་རྗེ་རྒྱལ་པོ། རྣམ་ཤེས་རྡོ་རྗེ་སེམས་དཔའ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་གཅིག་ཏུ་གྱུར་པ་དཔལ་ཧེ་རུ་ཀ མིག་ཏུ་གཏི་མུག་རྡོ་རྗེ། རྣ་བར་ཞེ་སྡང་རྡོ་རྗེ། སྣ་སེར་སྣ་རྡོ་རྗེ།
ཁ་འདོད་ཆགས་རྡོ་རྗེ། ལུས་ཕྲག་དོག་རྡོ་རྗེ། བསྐྱེད་མཆེད་ཐམས་ཅད་དབང་ཕྱུག་རྡོ་རྗེ། ས་ཁམས་ལྟུང་བྱེད་མ། ཆུ་ཁམས་གསོད་བྱེད་མ། མེ་ཁམས་འགུགས་བྱེད་མ། རླུང་ཁམས་གར་གྱི་དབང་ཕྱུག མཁའ་ཁམས་པདྨ་ཅན་དུ་གྱུར། …ཕྱག་རྡོར་ཀླུ་སྒྲུབ་རབ་བྱུང་གི་ཆ་ལུགས། གཞན་རྣམས་གཡས་ཌཱ་མ་རུ།
གཡོན་ཐོད་པ། གྲུ་མོ་ཁ་ཊྭཱཾ་ཀ་རུས་པའི་རྒྱན་དྲུག་དང་ལྡན་པར་བསམ། བདག་གི་གཞི་བསྒྱུར་བ་སྟེ། འདི་དག་ཨ་བྷི་དྷ་ན་ལྟར་ན་ལྷ་རྣམས་ཞལ་ཕྱག་གི་རྣམ་པ་ཅན་དུ་བསྒོམ་ཡང་། འདིར་ཕམ་འཐིང་པའི་བཞེད་པ་བཞིན་ཀུན་སྤྱོད་ཀྱི་ལུགས་ལྟར་ང་རྒྱལ་ཙམ་དང་། མོས་པ་ཙམ་བྱེད་གསུང་། དེ་དག་གི་རྟེན་ཁྱད་པར་ཅན་དུ་བྱས་ན་ཚོགས་གསོག་དང་པོ་ལས་རྒྱས་པ་ནི། སྙིང་ཁའི་ཧཱུྃ་ལས་འོད་འཕྲོས་མདུན་གྱི་ནམ་མཁར་སྟེང་དུ་བླ་མ་རྡོ་རྗེ་ཆོས་ཀྱི་རྣམ་པ་སྐུ་མདོག་དམར་པོ་རྡོ་དྲིལ་འཛིན་པ་ལ་བརྒྱུད་པའི་བླ་མ་ཐམས་ཅད་དང་། འོག་ཏུ་འཁོར་ལོ་བདེ་མཆོག་ལྷ་དྲུག་ཅུ་རྩ་གཉིས་ཀྱི་དཀྱིལ་འཁོར་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བསྐོར་བ་སྤྱན་དྲངས། …དེ་རྣམས་ལ་ཕྱག་འཚལ་བར་བསམ་ཞེས་པས་བླ་མ་ནི།
ན་མོ་གུ་རུ་བྷྱཿ…ནས། ན་མཿཤྲཱི་ཙཀྲ་སམྦྷ་ར་…ཞེས་པས་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ལམཎྜལ་བྷྱཿ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤྲཱི་ཙཀྲ་སམྦྷ་ར་…ཕྱག་འཚལ་མཆོད་པ་འབུལ་བ་ནི་མཎྜལ་ཙཀྲ་སརྦ་བི་ར་ཡོ་གི་ནི་…ཞེས་པས་འོག་མ་ཀུན་ལའང་སྦྱར་རོ། ། ཨརྒྷཾ་པྲ་ཏིཙྪ་ཡེ་སྭཱཧཱ། …མཆོད་ཡོན། པཱ་ཏྱཾ་པྲ་ཏི…ཞབས་བསིལ་ཙྪ་ཡེ་སྭཱཧཱ། བཛྲ་པུཥྤེ་…མེ་ཏོག་ཧཱ་ཧཱུྃ། བཛྲ་དྷུ་པེ་…བདུག་སྤོས་ཨཱ་ཧཱུྃ། བཛྲ་ཨ་ལོ་ཀེ་…མར་མེ་ཨཱ་ཧཱུྃ། བཛྲ་གནྡྷེ་…དྲི་ཆབ་ཨཱ་ཧཱུྃ།
བཛྲ་ཎེ་ཝི་ཏེ་…ཞལ་ཟས་ཨཱ་ཧཱུྃ། བཛྲ་ཤཔྟ་…རོལ་མོ་ཨཱ་ཧཱུྃ། འཇིག་རྟེན་གྱི་ཁམས་ན་བདག་པོས་མ་བཟུང་བའི་མཆོད་པ་ཇི་སྙེད་ཡོད་པ་དང་། བློས་སྤྲུལ་པའི་མཆོད་སྤྲིན་ཀུན་ཏུ་བཟང་པོའི་མཆོད་པ་དེ་ལས་བྱུང་བ་ལྟ་བུ་ནམ་མཁའ་གང་བས་མཆོད་པར་བསམ་ལ་ལག་པའི་སོར་མོ་རྣམས་རྩེ་སྤྲད་ཚིགས་བར་པ་བཅག་རྣམ་པར་ཐར་པ་ནམ་མཁའ་མཛོད་ཀྱི་ཕྱག་རྒྱ་དཔྲལ་བར་གཞག་ལ་…ན་མོ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་བྱིན་བརླབས་དང་། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་ཐུགས་རྗེ་རྣམ་པར་དག་པའི་བྱིན་བརླབས་དང་། གསང་སྔགས་དང་ཕྱག་རྒྱའི་མཐུ་དང་། བདག་གི་མོས་པ་དང་། ཏིང་ངེ་འཛིན་དང་། སྨོན་ལམ་གྱི་དབང་གི་འཇིག་རྟེན་གྱི་ཁམས་ན་བདག་པོས་ཡོངས་སུ་མ་གཟུང་པའི་མཆོད་པའི་བྱེ་བྲག་ཇི་རྙེད་ཡོད་པ་དང་། གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོའི་རྣམ་པར་ཐར་པ་ལས་བྱུང་བའི་མཆོད་པའི་སྤྲིན་གྱི་ཕུང་པོ་ལྟ་བུ་བསམ་གྱི་མི་ཁྱབ་པ་ཞིག
བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་སྤྱན་ལམ་དུ་འབྱུང་ཞིང་རྒྱས་པར་གྱུར་ཅིག…ཅེས་བརྗོད་དེ་ཕྱག་རྒྱ་དཀྲོལ་ལ་སེ་གོལ་གདབ། ཡང་སྙིང་གར་ཕྱག་རྒྱ་བཅས་ལ། ཨོཾ་སརྦ་བིད། པུ་ར་པུ་ར། སུ་ར་སུ་ར། ཨ་བརྟ། ཨ་བརྟ་ཧོཿ ན་མ་ས་མནྟ་བུདྡྷ་ནཾ། ཨ་བྷི་སྨ་ར་ཡེ།
སྥ་ར་ན་ཨི་མཾ་ག་ག་ན་ཁཾ། དྷརྨ་དྷ་ཏུ་ཨཱ་ཀ་ཤ་ས་མནྟ་མི། སརྦ་ཏ་ཐཱ་ག་ཏ་པ་རི་ཤོ་དྷ་ལེ་མཎྜ་ལེ་མཱ་མ་པྲ་ནི་ཏེ། པུཎྱེ་ཛྙཱ་ན་བ་ལེན། སརྦ་ཏ་ཐཱ་ག་ཏ་བ་ལེན་དྷ། བན་དྷ་སསྡྱ་ནཾ་བ་ལེན་ན་ཙ་ཡེ་སྭཱཧཱ། བླ་མ་དང་…བདག་གི་ལུས་དང་ཚོགས་ཞིང་དཔག་ཏུ་མེད་པར་སྤྲུལ། ཐོག་མ་མེད་པ་ནས་གསག་པའི་སྡིག་པ་བློ་ཡུལ་དུ་བྱ་སྟེ། ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བྱ་བས་ཚེ་ཐོག་མ་མེད་པ་ནས་འདོད་ཆགས་དང་།
ཞེ་སྡང་དང་གཏི་མུག་གི་དབང་གིས་ལུས་དང་ངག་དང་ཡིད་ཀྱི་སྒོ་ནས་སྡིག་པའི་ལས་བགྱིས་པ་དང་། བགྱིད་དུ་སྩལ་བ་དང་། བགྱེད་པ་ལ་རྗེས་སུ་ཡི་རངས་པ། བགྱིས་པ་དེ་དག་ཐམས་ཅད་བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ཀྱིས་སྤྱན་སྔར་སོ་སོར་བཤགས་ཤིང་ཡང་མི་བགྱིད་དོ། …སྡིག་པ་བཤགས་པའོ། ། དེ་ནས་བླ་མ་དང་གཙོ་བོ་སངས་རྒྱས་དཀོན་མཆོག སྔགས་ཆོས། འཁོར་གྱི་དགེ་འདུན་དཀོན་མཆོག་དུ་མོས་ལ། ། བདག་དུས་འདི་ནས་གཟུང་ནས། ཇི་སྲིད་འཁོར་ལོ་བདེ་མཆོག་གི་གོ་འཕངས་མ་ཐོབ་ཀྱི་བར་དུ་སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ། །
ཆོས་ལ༞ དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ། ། བདག་གིས་འཁོར་ལོ་བདེ་མཆོག་གི་དམ་ཚིག་དང་། སྡོམ་པའི་ཚོགས་བླང་ཞིང་ཡང་དག་པར་རྐྱང་བར་བགྱིའོ། …སྡོམ་པ་བཟུང་བའོ། ། དེ་ནས་སངས་རྒྱས་འཁོར་བ་མ་སྟོང་བར་གཞན་དོན་མཛད་པ་དང་། བྱང་སེམས་ལུས་སྲོག་ལ་མི་ལྟོས་པར་གཞན་དོན་མཛད་པ་དང་། རང་སངས་རྒྱས་རྟེན་འབྲེལ་ཐུགས་སུ་ཆུད། ཉན་ཐོས་བདེན་བཞི་ཐུགས་སུ་ཆུད། སྐྱེ་བོ་སྦྱིན་པ་སྣ་ཚོགས་ཙམ་གཏང་། ཚུལ་ཁྲིམས་སྣ་རེ་ཙམ་རྣམས་བསྲུངས་སྙམ་ལ་དགའ་ཞིང་རྗེས་སུ་ཡི་རང་བས་སྐྱབས་འགྲོ་དམ་ཚིག་དང་སྡོམ་པ་ཐམས་ཅད་བྱང་ཞིང་སྦྱང་སྙམ་པས། །
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་། རང་སངས་རྒྱས་དང་། འཕགས་པ་ཉན་ཐོས་དང་། སོ་སོ་སྐྱེ་བོའི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ལ་རྗེས་སུ་ཡི་རང་བར་བགྱིའོ། …རྗེས་སུ་ཡི་རང་བའོ། ། སྲིད་མཚོ་ལས་…། སེམས་ཅན་མ་སྒྲལ་བ་རྣམས་བསྒྲལ་བར་བགྱིའོ། ། ཉན་རང་རང་རང་གི་མྱང་འདས་ཀྱི་འཆིང་བ་ལས། …མ་གྲོལ་བ་རྣམས་དགྲོལ་བར་བགྱིའོ། ། ཁམས་གསུམ་པ་རྣམས་སྡུག་བསྔལ་གསུམ་མམ་བརྒྱད་ལ།
…དབུགས་མ་ཕྱུང་བ་རྣམས་དབུགས་དབྱུང་བར་བགྱིའོ། ། བྱང་སེམས་…ཡོངས་སུ་མྱ་ངན་ལས་མ་འདས་པ་རྣམས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་…སེམས་བསྐྱེད་པའོ་བགྱིའོ། ། འགྲོ་བྱེད་པ་ལ་ཆོས་འཁོར་བསྐོར་དགོས་པས། …དེ་བཞིན་གཤེགས་པ་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་མི་མཛད་པ་དེ་དག་ཐམས་ཅད་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་ཕྱིར་བསྐུལ་བར་བགྱིའོ། …ཆོས་འཁོར་བསྐུལ་བས་སོ། ། དེ་བཞིན་གཤེགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་བཞེད་པ་དེ་དག་ཐམས་ཅད་མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་འདེབས་སོ། …གསོལ་བ་འདེབས་པའོ། ། བདག་གི་དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་ལམ་རིམ་པ་གཉིས་ལ་གནས་པར་བགྱིའོ། …ལམ་ལ་གནས་པར་བྱའོ། ། བདག་ཅག་གི་དེ་ལྟར་བྱས་པའི་དགེ་བའི་རྩ་བ་འདིས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་འཁོར་ལོ་བདེ་མཆོག་གི་གོ་འཕངས་མྱུར་དུ་ཐོབ་པར་གྱུར་ཅིག…ཅེས་དོན་དྲན་བཞིན་པས་ལན་གསུམ་བརྗོད་བསྔོ་བའོ། །
རིགས་ཀྱི་བུ་ཁྱོད་ཀྱི་གནས་པ་འདི་ན་ལེགས་པར་གནས་པ་ཡིན་གྱིས། གནས་པ་འདི་ལ་གནས་ན་མཆོག་གི་གོ་འཕངས་ཐོབ་པར་འགྱུར་རོ། ། ཨརྒྷཾ་སོགས། བཛྲ་མུཿ…ཞེས་བརྗོད་པས་གཤེགས་སུ་གསོལ། དེ་དག་ནི་ཚོགས་བསགས་པ་དངོས་དང་འབྲེལ་བ་ཚོགས་སོ། སྙིང་ཁའི་ཧཱུྃ་…ཡེ་ཤེས་ཀྱི་ཚོགས་བསྒོམ་པ་ལ་བར་ཆད་མི་འབྱུང་བར་བྱ་བ་བསྲུང་འཁོར་བསྒོམ་པ་ལ་ས་ཕྱོགས་བགེགས་དང་བྲལ་བར་བྱ་བ་ནི། ལས་སྒོ་མཚམས་བརྒྱད་ཁཎྜ་རོ་ཧ་གཉིས་དང་བཅས་པ་ཕྱོགས་མཚམས་སྟེང་འོག་ཏུ་སྤྲོས་པས་བགེགས་ཐམས་ཅད་བསྐྲད། སྡིག་མཛུབ་གཡོན་པ་ཕྱོགས་བཅུར་བསྟན་ཏེ་སེ་གོལ་རྟོག་ཅིང་ངག་ཏུ། …ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་གྲིཧྣ་གྲིཧྣ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
ནུབ་དང་འོག་དུས་གཅིག་ཏུ། …ཨོཾ་གྲིཧྣ་པ་ཡ་གྲིཧྣ་པ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཨ་…ལྷོར་ན་ཡ་ཧོཿབྷ་ག་ཝན་བཛྲ་རཱ་ཛ་ཧཱུྃ་ཧཱུྃ་ཕཊ། …བགེགས་ཚར་བཅད། བསྲུང་འཁོར་བརྟན་པར་བསྒོམ་པ་ནི། …ས་གཞི་དེར་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་ཤར་སྔོ། ལྷོ་སེར། ནུབ་དམར། བྱང་ལྗང་། ལྟེ་བ་ལ་ཧཱུྃ་གིས་མཚན་པ་ལས་འོད་འཕྲོས་རྡོ་རྗེའི་ས་གཞི།
རྭ་བ་དྲྭ་བ། གུར་བླ་རེ། མདའི་དྲྭ་བ། ཡེ་ཤེས་ཀྱི་མེ་འབར་བར་གྱུར། ཨོཾ་མེ་དེ་ནི། སྡིག་མཛུབ་གཡོན་པ་ཕྱོགས་བཅུར་བསྐོར་ཞིང་སེ་གོལ་གདབ་པ་དང་བསྟུན་ཏེ་སྔགས་བརྗོད་ཅེས་པས་འོག་རྡོ་རྗེའི་ས་གཞིར་གྱུར། ཕྱོགས་བཅུར་རྡོ་རྗེ་ནག་པོ་གདེང་པའི་རྭ་བ་དེ་དག་གི་ཕྱི་རོལ་དུ་མདའི་དྲྭ་བ་མདེའུ་བསྣོལ་བ་ཕྱིར་བསྟན་ལ་སྲིད་རྩེ་ལ་ཐུག་པ་ཕྱི་རོལ་ཐམས་ཅད་སྐལ་པའི་མེ་ལྟ་བུའི་མེ་རིའི་བསྐོར་བར་བསམ་པ་སྔགས་སོ་སོ་ལན་གསུམ་གསུམ་གྱི་བྱིན་གྱིས་བརླབ། …བཛྲི་བྷ་ཝ་བྷདྷ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་…འཕྲེད་ལ་སོང་བའི་རྒྱུ་ནི་པྲ་ཀ་ར་ཧཱུྃ་བཾ་ཧཱུྃ། ཨོཾ་བཛྲ་པན་ཛ་ར་…དྲྭ་བ་དྲྭ་བའི་ནང་དུ་གྱུར་ཧཱུྃ་ཡ་ཧཱུྃ།
ཨོཾ་བཛྲ་བི་དཱ་ན་ཧཱུྃ། …ཛྙུ་ཁ། ཨོཾ་བཛྲ་ས་ར་ཛཱ་ལ་ཏྲཾ་སཾ་ཏྲཾ། ཨོཾ་བཛྲ་ཛྭ་ལ་ཨ་ན་ལརྐ་ཧཱུྃ་རཾ་ཧཱུྃ། ཧཱུྃ་ལས་སྒོ་མཚམས་མ་བརྒྱད། ཁཎྜ་རོ་ཧ་གཉིས་དང་བཅས་པ་སྤྲོས། ཕྱོགས་བཅུས་གཙོ་བྱས་པའི་བགེགས་ཐམས་ཅད་བཀུག དཀར་ཕྱོགས་ལ་དགའ་བ་རྣམས་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ལ་བཀོད། ནག་ཕྱོགས་རྣམས་ཚར་གཅད། ཕྱོགས་སྐྱོང་བཅུ་མེ་རིའི་ནང་མདའ་དྲྭ་བའི་འོག་གི་རྡོ་རྗེའི་འོབས་ཀྱི་ཁ་ཁྱེར་ལ་བཀོད།
ཧཱུྃ་ལས་རྡོ་རྗེ་ཕུར་བུ་དང་ཐོ་བའི་ཚོགས་སྤྲོས་ཕོ་ཉ་རྣམས་ལ་གཏད། སྤྱི་བོར་ཕུར་བུས་བཏབ་ཐོ་བས་བརྡུངས་པས་སྤྱི་གཙུག་ནས་རྐང་མཐིལ་གྱི་བར་ཐལ་བྱུང་དུ་ཕུག་པས་སྲོག་དང་བྲལ་བར་གྱུར། ཨོཾ་གྷ་གྷ། གྷཱ་ཏ་ཡཱ་གྷཱ་ཏ་ཡཱ། སརྦ་དུཥྚན་ཕཊ། ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ། སརྦ་པཱ་པཾ་ཧཱུྃ་ཕཊ། བཛྲ་ཀཱི་ལ་ཡ་བཛྲ་དྷ་ར་ཨཱཛྙཱ་པ་ཡ་ཏི་སརྦ་བིགྷྣན་ཀཱ་ཡ། ཝཱཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་མུད་ཀ་ར་བཛྲ་ཀཱི་ལ་ཡ་ཨ་ཀོ་ཏྲ་ཡ་ཧཱུྃ་ཕཊ།
…ཅེས་བརྗོད་པས་དེ་དག་གི་སྤྱི་གཙུག་ནས་རྐང་མཐིལ་གྱི་བར་དུ་ཐལ་བྱུང་བས་བསད་པའི་རྣམ་པར་ཤེས་པ་མི་བསྐྱོད་པའི་ཞིང་དུ་བསྐྱལ་ཏེ་རོ་རྣམས་འོབས་ཀྱི་ནང་དུ་སྐྱུར་བར་བསམ་ཞིང་ངག་ཏུ། གདུག་པ་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་པ་དག་ནས་རྣམ་པར་ཤེས་པ་མི་བསྐྱོད་པའི་ཞིང་དུ་སྐྱེ་བར་གྱུར་ཅིག…ཅེས་བརྗོད་ཅིང་སྤྲོས་པའི་ཕོ་ཉ་རྣམས་མཚོན་ཆ་དཔག་ཏུ་མེད་པ་ཐོགས་རྡོ་རྗེ་རྭ་བའི་ཁ་ཁྱེར་ལ་འཁོད་ནས་སྒྲུབ་པ་པོ་སངས་མ་རྒྱས་ཀྱི་བར་དུ་བསྲུང་བར་བསམ་མོ། ཕོ་ཉ་དག་ལས་རང་འདྲའི་སྤྲུལ་པ་མཚོན་ཆ་སྣ་ཚོགས་ཐོགས་པས་སྤྲོས་རྡོ་རྗེའི་རྭ་བའི་དྲྭ་མིག་ནས་མི་མཐུན་ཚོགས་ཐམས་ཅད་བསྲུང་ཞིང་བཞུགས་པར་གྱུར། …སྔོན་ལ་བསྲུང་འཁོར་བསྒོམ་ནས། དེ་ནས་ཡེ་ཤེས་ཀྱི་ཚོགས་གསག་ཀྱང་རུང་། ཕྱི་དང་ནང་གི་བསྡུས་པའི་ཆོས་ཐམས་ཅད་རང་གི་སེམས་ཙམ། སྒྱུ་མ་དང་མིག་གཡོར་ལྟ་བུར་གྱུར། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷ་སརྦ་དྷརྨ་སྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ། སྒྱུ་མའང་མི་དམིགས་པ་རང་བཞིན་མེད་པའི་སྟོང་པ་ཉིད་དུ་གྱུར། ཨོཾ་ཤུ་ནྱཱ་ཏ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཏྨ་ཀོ྅ཧཾ།
…དབུས་སུ་བསྐྱེད་པའི་རིམ་པ་ལ་བཞིའི་དང་པོ་དམ་ཚིག་སེམས་དཔའ་བསྐྱེད་པ་ལ། ཕྱིའི་དཀྱིལ་འཁོར་དག་པ་དང་བཅས་པ་བསྒོམ་པ་དང་། ལུས་ཀྱི་དཀྱིལ་འཁོར་སྔགས་ཀྱི་བྱིན་གྱི་བརླབས་པ་གཉིས་ཀྱི་དང་པོ་ནི། སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་གཞུའི་དབྱིབས་ཅན་ལྟ་བུ་བ་དན་གྱིས་མཚན་པ། རཾ་ལས་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་དམར་པོ་འབར་བས་མཚན་པ། བཾ་ལས་ཆུའི་དཀྱིལ་འཁོར་དཀར་པོ་ཟླུམ་པོ་བུམ་པས་མཚན་པ། ལཾ་ལས་སའི་དཀྱིལ་འཁོར་གྲུ་བཞི་སེར་པོ་གྲྭ་བཞིར་རྡོ་རྗེ་རྩེ་གསུམ་པས་མཚན་པ་རྣམས་བརྩེགས་པའི་སྟེང་དུ། སུཾ་ལས་རིའི་རྒྱལ་པོ་རི་རབ་ཤར་ཤེལ། བྱང་གསེར། ནུབ་པདྨ་ར་ག
ལྷོ་བཻཌཱུརའི་རང་བཞིན་ལས་གྲུབ་པ་གྲུ་བཞི་པ་བང་རིམ་བཞི་པ་ཅོག་བརྒྱད་དང་ལྡན་པའི་སྟེང་དུ། ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་ཤར་སྔོ། བྱང་ལྗང་། ནུབ་དམར། ལྷོ་སེར། དབུས་མཐིང་ནག དེའི་སྟེང་དུ་པཾ་ལས་པདྨ་འདབ་མ་བརྒྱད་པར། …ཕྱོགས་བཞི་ཕྱོགས་མཚོན་མཚམས་བཞི་མཛེས་མཚོན་གཞན་གང་དུ། དབུས་སུ། ཨ་ཨཱ།
ཨི་ཨཱི། ཨུ་ཨཱུ། རི་རཱི། ལི་ལཱི། ཨེ་ཨཱཻ། ཨོ་ཨཱཽ། ཨཾ་ཨཱཿ ཕྲག་གཉིས་གཡོན་བསྐོར། མཚན་བཟང་པོ་སོ་གཉིས་ཀྱི་ངོ་བོ་ཡོངས་སུ་གྱུར་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས། …མོས་པར་བྱ།
དེ་སྟེང་དུ། ཀཁགགྷང་། ཙཚཛཛྷཉ། ཊཋཌཌྷཎ། ཏཐདདྷན། པཕབབྷམ། ཡརལཝ། ཤཥསཧཀྵ། ཡ་ར་ལ་ཝ། ཌདྷ།
ཕྱག་གཉིས་གཡས་བསྐོར་དཔེ་བྱད་བརྒྱད་བཅུའི་ངོ་བོ་ཡོངས་སུ་གྱུར་པའི་ཉི་མའི་དཀྱིལ་འཁོར་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས། དེ་གཉིས་ཀྱི་བར་དུ་ཧཱུྃ་དཀར་པོ་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས། ཉི་མའི་སྟེང་དུ་ཐ་མལ་པའི་ལུས་ངག་ཡིད་གསུམ་གྱི་ངའོ་ཨོཾ་ཨཿཧཱུྃ། ཡུམ་གྱི་མཁའ་དག་པ་པདྨ། ཡབ་ཀྱི་བྱང་སེམས་མཚན་པ་ཟླ་བ། སེམས་ཀྱི་རང་བཞིན་འོད་གསལ་བ་མཚོན་པ་ཧཱུྃ་རྣམས་རིམ་གྱིས་བརྩེགས་པར་གྱུར་པའི་ཨོཾ་ཨཱཿལ། དེ་ཧཱུྃ་ལ། དེ་པདྨ། དེ་ཟླ་བ། དེ་ཧཱུྃ་གི་ཞབས་ཀྱུ།
དེ་ཁོག་པ། དེ་མགོ་བོ། དེ་ཐིག་ལེ། དེ་ནཱ་ད་ལ་རིམ་པས་ཐིམས། ནཱ་ད་དམར་སྐྱ་ཕྲ་ཞིང་བརྗིད་པ། དེ་ཀ་ར་ཀ་ར་ལ་སོགས་པའི་སྒྲ་སྒྲོགས་པ། འཁྱོག་བཞིན་པས་མྱུར་དུ་བབས་ཏེ། …ས་སྒྲ་ཞེས་བྱ། ཉི་མའི་དཀྱིལ་འཁོར་ཕུག་ནས་ཉི་ཟླའི་བར་གྱི་ཧཱུྃ་ལ་ཐིམས་པའི་རྐྱེན་གྱིས་ཐམས་ཅད་གཅིག་ཏུ་འདྲེས་པ་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས། དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཆོས་དབྱིངས་ཡེ་ཤེས་ཀྱི་ངོ་བོ་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ཅིག་ཅར་དུ་…འདི་དག་མེ་ལོང་གཟུགས་བརྙན་ཤར་བ་བཞིན་དུས་གཅིག་ལ་ཝལ་གྱི་སྐྱེད་པ་དེ་ཡང་གཙོ་བོ་ནས་རིམ་པར་གསལ་འདེབས་པར་རྗེ་པ་བཞེད་ཀྱང་།
འདིར་རྟེན་དང་བརྟེན་པའི་དབང་དུ་བྱས་ནས་བླ་མ་དམ་པ་འཕགས་པའི་ལུགས་བཞིན་བྱ། གསལ་བར་གྱུར་པའི་གཞལ་ཡས་ཁང་པ་…འཁོར་ལོ་སོ་སོ་ལྷ་རང་རང་གི་པུས་མོའི་ཚད་ཙམ་རེས་རིམ་པས་མཐོ་བ་ཡིན་ལ། རྡོ་རྗེ་རྭ་བ་ལ་སོགས་པ་ནི་ལྷའི་སྐེད་པ་ཙམ་སླེབ་པ་བཀབ་པའི་དཔངས་དབུ་ལས་ཁྲུ་གང་ཙམ་གྱི་མཐོ་བ་ཕུབས་སྟེང་མ་སྟེང་ལས་འོག་མ་འོག་མ་ནོན་པས་དམ་ཚིག་འཁོར་ལོའི་ཕུབས་འདོད་ཡོན་ས་སྟེགས་ཀྱི་ཐད་ནོན་པ་ཙམ་སྟེ་བྲིས་པས་བཞིན་བརྩིགས་པས་ཡ་ཕུབས་སྒོ་དངོས་གཞི་ཡིན་ཡང་མ་ཕུབས་ཀྱི་རྩིག་པ་མེད་པ་སྒོ་ཁང་གི་སྟེང་བཀབ་པ་རྟ་བབ་ཡིན་པས་ཀ་བ་བཞིས་བཏེག་པ་རྩིག་པའི་ངོས་བཞི་རྟ་བབ་ཀྱི་བར་ན་ནམ་མཁའ་སྟོང་པ་དང་བཅས་རྩིགས་པ་བྲི་བྱ་ལ་ནག ནི་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པ་གྲུ་བཞི་པ་སྒོ་བཞི་པ་ནང་ནས་ནག་དཀར་སེར་དམར་ལྗང་བའི་རྩིག་པ་ལྔ་དང་ལྡན་པ། དེའི་སྟེང་དུ་རིན་པོ་ཆེའི་ཕ་གུ་སེར་པོའི་ཁ་ཁྱེར་དང་། མདའ་ཡབ་ལས་ཟླ་བ་རླུང་གིས་བསྐྱོད་པ་དང་། དྲིལ་བུ་གཡེར་ཁ་དང་བཅས་པའི་དྲྭ་བ་དང་། དྲྭ་བ་ཕྱེད་པས་འཕྱང་བ། མདའ་ཡབ་ཀྱི་སྟེང་དུ་རིན་པོ་ཆེའི་དྲྭ་བ་སེང་མའི་པུ་ཤུས་བསྐོར་བ། ཕྱི་རོལ་འདོད་ཡོན་གྱི་སྣམ་བུ་དམར་པོའི་སྟེང་དུ།
ཕྱོགས་རེ་རེ་རབ་ཏུ་མཛེས་ཤིང་ཡིད་དུ་འོང་བའི་ལྷ་མོ་བཞི་བཞིས་མཆོད་རྫས་དཔག་ཏུ་མེད་པ་ཐོགས་ནས་མཆོད་པ་བྱེད་པ། བྲིས་པ་ལྟར་གློ་བུར་དུ་གྱུར་པའི་སྒོ་བཞིའི་རྩིག་པའི་སྟེང་དུ་ཅུང་ཟད་མ་རེག་པར་ཀ་བ་བཞི་བཞིས་བཏེག་པའི་རྟ་བབ་བང་རིམ་བཞི་པའི་སྟེང་དུ་ཆོས་ཀྱི་འཁོར་ལོ་དང་། རི་དྭགས་དང་། གདུགས་དང་ལྡན་པ། རྔ་གཡབ་ནོར་བུའི་ཡུ་བ་ཅན་དང་། རིན་པོ་ཆེ་དང་། མེ་ཏོག་གི་ཕྲེང་བ་དང་། གོས་དང་འཕན་ལ་སོགས་པའི་རྒྱན་སྣ་ཚོགས་པས་མཛེས་པར་བྱས་པའི་ཕྱི་རོལ་གྱི་ཤར་…དུར་ཁྲོད་བསྲུང་འཁོར་གྱི་ཕྱིར་བསྒོམས་ཀྱང་རུང་གསུང་གཏུམ་དྲག བྱང་ཚང་ཚིང་འཁྲིགས་པ། ནུབ་འུར་འུར་འབར་བ།
ལྷོ་འཇིགས་སུ་རུང་བ། མེར་ནགས་ཚལ་ཕུན་སུམ་ཚོགས་པ། སྲིན་པོ་མུན་པ་མི་བཟད་པ། རླུང་ཀི་ལི་ཀི་ལའི་སྒྲ་སྒྲོགས་པ། དབང་ལྡན་ཧ་ཧ་རྒོད་པའི་དུར་ཁྲོད། དེ་རྣམས་སུ་རིམ་པ་དེ་ཉིད་ཀྱིས་བརྒྱ་བྱིན་སེར་པོ་གླང་པོ་ཆེ་ལ་གནས་པ་རྡོ་རྗེ་འཛིན་པ། གནོད་སྦྱིན་སེར་པོ་རྟ་ལ་གནས་པ་དབྱུག་ཐོ་འཛིན་པ། ཆུ་ལྷ་དཀར་པོ་ཆུ་སྲིན་ལ་གནས་པ་སྦྲུལ་ཞགས་འཛིན་པ། གཤིན་རྗེ་སྔོན་པོ་མ་ཧེ་ལ་གནས་པ་བེ་ཅོན་འཛིན་པ། མེ་ལྷ་དམར་པོ་ར་སྐྱེས་ལ་གནས་པ་ཕྱག་བཞིའི་གཡས་གཉིས་མཆོད་སྦྱིན་དང་།
དབྱུ་གུ་གསུམ་པ། གཡོན་གཉིས་བགྲང་འཕྲེང་དང་སྤྱི་བླུགས་འཛིན་པ། སྲིན་པོ་ནག་པོ་རོ་ལངས་ལ་གནས་པ་གྲི་ཐོད་འཛིན་པ། རླུང་ལྷ་ལྗང་ཁུ་ཤྭ་བ་ལ་གནས་པ་བ་དན་འཛིན་པ། དབང་ལྡན་དཀར་པོ་གླང་ལ་གནས་པ་རྩེ་གསུམ་འཛིན་པ། ཐམས་ཅད་ཀྱང་རྒྱན་གྱི་བརྒྱན་ཅིང་། རང་འདྲའི་རིག་མས་གཡོན་ནས་རྟེན་པའི་སྤྱི་བོས་བཅོམ་ལྡན་འདས་ལ་འདུད་པ། ཤི་རི་ཤྭ ཨ་ཤྭད་ཐ། ཀཾ་ཀ་ལ། ཙུ་ཏ།
ཀ་རན་ཛ། ལ་ཏ་པར་ཀ་ཏི། པར་ཏི་པ་ཏ། བྷ་དྲ་ཏེ་ཤིང་བརྒྱད། དེ་དག་ལ་རྟེན་ཏེ་སྒོ་མཚམས་མ་བརྒྱད་ཀྱི་གཟུགས་འཛིན་པའི་དྲག་ཏུ་སྐྱོང་བ་ལ་སོགས་པའི་ཞིང་སྐྱོང་བརྒྱད། ནོར་རྒྱས། འཇོག་པོ། སྟོབས་རྒྱུ། པདྨ། ཧུ་ལུན་ཏ།
རིགས་ལྡན། དུང་སྐྱོང་། པད་ཆེན་ཏེ་ཀླུ་བརྒྱད། སྒྲ་གྲགས། རྨུགས་པ། མུན་པ་ཅན། ཀུན་ཏུ་འཁྱིལ་བ། གང་བ། འབབ་པ། དྲག་པོ།
འཁྲིགས་པ་སྟེ་སྤྲིན་བརྒྱད། གཞན་ཡང་ཆུ་བརྒྱད། མེ་བརྒྱད། མཆོད་རྟེན་བརྒྱད། སྤྲུལ་པའི་དཔའ་བོ། རྣལ་འབྱོར་མ་གྲུབ་པ། རིགས་འཛིན། མཁའ་འགྲོ། མཁའ་འགྲོ་མ། འདྲེ།
སྲིན་པོ། གནོན་སྦྱིན། ཤ་ཟ། རོ་ལངས། འབྱུང་པོ། ལྕེ་སྤྱང་ལ་སོགས་པའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བའི་ལྷ་རྣམས། ཤར་སྔོ། བྱང་ལྗང་། ནུབ་དམར། ལྷོ་སེར་བའི་དབུས་སུ་འཁོར་ལོ་རིམ་པ་བཞི་མཆོད་རྟེན་ཟླུམ་པོ་བང་རིམ་བཞི་པའི་དབྱིབས་ལྟར་སྟེང་ནས་སྟེང་མ་ལྷ་སོ་སོའི་པུས་མོ་རེ་ཙམ་གྱིས་ཇེ་མཐོར་གྱུར་པའི་འཁོར་ལོ་རྣམ་བཞི་སྔོན་པོའི་སྟེང་ན་རྩིབས་ཅུང་ཟད་མཐོ་བར་གྱུར་པའི་དབུས་སུ་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རང་ཉིད་འཁོར་ལོ་བདེ་མཆོག
འབྱུང་བ་བཞི། ཚད་མེད་བཞི། རྣམ་ཐར་བཞི། ཕྲིན་ལས་བཞི་དག་པས་ཞལ་བཞི་པ། རྩ་ཞལ་སྔོ། གཡོན་ལྗང་། རྒྱབ་དམར། གཡས་སེར་བ། ཆོས་ཀྱི་དབྱིངས་ལས་མི་འགྱུར་བས་སྐུ་མདོག་སྔོན་པོ། ཁམས་གསུམ་ལ་གཟིགས་ཤིང་དུས་གསུམ་མཁྱེན་པས་ཞལ་རེ་རེ་ལ་སྤྱན་གསུམ་གསུམ་པ།
རྟེན་འབྲེལ་བཅུ་གཉིས་ལུགས་འབྱུང་ལུགས་ཟློག་ཐུགས་སུ་ཆུད་ཅིང་། འཕོ་བ་བཅུ་གཉིས་དག་པས་ཕྱག་བཅུ་གཉིས་པ། སྟོང་ཉིད་སྙིང་རྗེ་དག་པས་རྡོ་རྗེ་…ཡེ་ཤེས་ལྔ་རོ་གཅིག་པས་རྡོ་རྗེ་སྟོང་ཉིད་སེངྒེ་སྒྲ་སྒྲོགས་པས་དྲིལ་བུ་ཞེས་རྗེ་པ་གསུང་། དང་དྲིལ་བུ་འཛིན་པའི་ཕྱག་དང་པོ་གཉིས་ཐབས་ཤེས་ཟུང་དུ་ཆུད་པས་ཡུམ་ལ་འཁྱུད་པ། རྨོངས་པས་གླང་པོ་དྲལ་བས་ཕྱག་འོག་མ་གཉིས་ཀྱིས་གླང་པོ་ཆེའི་ཀོ་རློན་མགོ་བོ་གཡས་སུ་བསྟན་ཏེ་རྒྱང་ནས་གྱོན་པ། མཆོག་ཏུ་དགའ་བའི་སྒྲ་སྒྲོགས་པའི་གཡས་ཀྱི་གསུམ་པ་ན་ཌཱ་མ་རུ། …སངས་རྒྱས་རྣམས་འདུས་པས། ཉེས་པ་ཐམས་ཅད་སྤྱོད་པས་བཞི་པ་ན་དགྲ་སཏྭ། དངོས་པོ་དང་དངོས་མེད་ཀྱིས་རྣམ་རྟོག་གཅོད་པས་ལྔ་པ་ན་གྲི་གུག སྲིད་གསུམ་གྱི་ཉེས་པ་འཇོམས་པས།
དྲུག་པ་ན་མདུང་རྩེ་གསུམ་པ། …བསྒྲེང་བ། བདེ་ཆེན་བྱང་སེམས་དང་ལྡན་པས་གཡོན་གྱི་གསུམ་པ་ན་ཁ་ཊྭཱཾ་ཀ བདེ་བ་ཆེན་པོ་སྐྱོང་བས་བཞི་པ་ན་ཁྲག་གི་གང་བའི་ཐོད་པ། ཡང་དག་པའི་ཡེ་ཤེས་སེམས་ཅན་གྱི་རྒྱུད་པ་འཆིང་བས་ལྔ་པ་ན་རྡོ་རྗེའི་ཞགས་པ། གཏི་མུག་སྤངས་པས་དྲུག་པ་ན་ཚངས་མགོ་…རྗེ་པ་རྣམ་རྟོག་རྣམས་འཇོམས་པས་གསུང་དྲང་སྲོང་བཞི་པ་བསྣམས་པ། ཐུགས་རྗེ་ཆེན་པོས་སེམས་ཅན་གྱི་ཁམས་ལ་བཞུགས་པ་དག་པས་ཞབས་གཡས་བརྐྱང་བས་མྱང་འདས་ཀྱི་མཐའ་དུས་མཚན་དམར་མོ་ཤིན་ཏུ་རིད་པ་གྲི་ཐོད་འཛིན་པ་གན་རྐྱལ་དུ་མནན་པ། ཤེས་རབ་ཆེན་པོས་བདག་གཉིས་སུ་མི་འཛིན་པ་དག་པའི་ཞབས་གཡོན་བསྐུམས་པས་འཁོར་བའི་མཐའ་འཇིགས་བྱེད་ནག་པོ་ལག་པ་བཞི་པ་གཡས་གཉིས་ཌཱ་མ་རུ་དང་གྲི་གུག གཡོན་གཉིས་ཁ་ཊྭཱཾ་ཀ་དང་ཐོད་པ་འཛིན་པ་ཁ་བུབ་དུ་མནན་པ། ཚོགས་རྫོགས་པས་རལ་པའི་ཐོར་ཚུགས་སྤྱི་བོར་བཅིང་པའི་རྩེར།
དགོས་འདོད་ཐམས་ཅད་སྩོལ་བས་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེས་བརྒྱན་པ། བྱང་སེམས་གོང་ནས་གོང་དུ་འཕེལ་བས་གཡོན་ན་ཚེས་གཅིག་གི་ཟླ་བ། ཕྲིན་ལས་སྣ་ཚོགས་ཀྱིས་འགྲོ་དོན་མཛད་པས་མཚོག་མའི་སྟེང་དུ་སྣ་ཚོགས་རྡོ་རྗེས་མཚན་པ། ཡེ་ཤེས་ལྔའི་ཡོན་ཏན་ཡོངས་སུ་རྒྱས་པས་དབུ་རེ་རེ་ལ་མི་མགོ་སྐམ་པོ་ལྔ་ལྔའི་དབུ་རྒྱན། ཨཱ་ལི་ཀཱ་ལི་ལྔ་བཅུ་དག་པས་མི་མགོ་རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། ལོག་པར་ལྟ་བ་འཇོམས་པས་ཞལ་རྣམ་པར་འགྱུར་བ། བདུད་བཞི་འཇོམས་པས་མཆེ་བ་གཙིགས་པ། རྣ་རྒྱན་བཟོད་པ། མགུལ་རྒྱན་དང་དོ་ཤལ་སྦྱིན་པ། གདུབ་བུ་ཚུལ་ཁྲིམས།
སྐ་རག་བརྩོན་འགྲུས། སྤྱི་བོའི་འཁོར་ལོ་བསམ་གཏན། ཐལ་ཆེན་གྱི་རྒྱ་དང་མཆོད་ཕྱིར་ཐོགས་ཤེས་རབ་སྟེ་རུས་པའི་རྒྱན་དྲུག་གིས་བརྒྱན་པ། བདུད་འཇོམས་པ་ལ་དཔའ་ཞིང་གཟུང་འཛིན་སྤངས་པས་སྟག་གི་སྤགས་པའི་ཤམ་ཐབས་གྲོལ་བ། སྐུ་གསུང་ཐུགས་ཀྱི་ཡོན་ཏན་རྒྱས་ཤིང་འགྲོ་བ་ཉོན་མོངས་པས་གཟིར་བ་རྣམས་རྗེས་སུ་འཛིན་པ་ལ་མཁས་པས། སྒེག་པ་དཔའ་བ་མི་གདུག་པ། ། རྒོད་དང་དྲག་ཤུལ་འཇིགས་སུ་རུང་། ། སྙིང་རྗེ་རྔམ་དང་ཞི་བ་ཡི། ། གར་དགུའི་རོ་དང་ལྡན་པ་ཉིད། ། དེའི་པང་ན་ཡུམ་རྡོ་རྗེ་ཕག་མོ་སེམས་ཅན་ལ་རྗེས་སུ་ཆགས་པས་སྐུ་མདོག་དམར་མོ་ཆོས་ཐམས་ཅད་དེ་བཞིན་ཉིད་དུ་རོ་གཅིག་པས་ཞལ་གཅིག་པ།
བདེན་གཉིས་ཐུགས་སུ་ཆུད་པས་ཕྱག་གཉིས་པ། གདུག་པ་ཐམས་ཅད་འདུལ་བས་གཡོན་པ་ན་ཐོད་པ་ཁྲག་གིས་གང་བ་གཟུང་སྟེ་ཡབ་ལ་འཁྱུད་པ། ཉོན་མོངས་པ་ཐམས་ཅད་ཚར་གཅོད་པས་གཡས་པ་ན་རྡོ་རྗེས་མཚན་པའི་གྲི་གུག་འཛིན་པའི་སྡིག་མཛུབ་ཀྱིས་ཕྱོགས་བཅུར་སྡིགས་པ། ཀུན་ཏུ་འཛིན་པའི་མདུད་པ་གྲོལ་བས་སྐྲ་གྲོལ་བ། ཉོན་མོངས་ཀྱི་སྒྲིབ་གཡོག་དང་དྲལ་བས་གཅེར་བུ། སྤྱན་གསུམ་པ་མི་མགོ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང་། སྐམ་པོ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། རུས་པའི་རྒྱན་ལྔ་དང་ལྡན་པ། ཐབས་དང་མི་འབྲལ་བས་བྱིན་པ་གཉིས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་འཁྱུད་པ། སྣང་བ་དང་།
ཐབས་དང་། ལྷག་མཐོང་དང་། སྙིང་རྗེ་ཆེན་པོའི་ངོ་བོ་ནི་ཡབ་ཡིན་ལ། སྟོང་པ་ཤེས་རབ། ཞི་གནས་བདེ་བ་ཆེན་པོའི་ངོ་བོ་ནི་ཡུམ་ཡིན་ཞིང་། ཟུང་དུ་འཇུག་པའི་ཕྱིར་ཀུན་ཏུ་སྦྱོར་བ། བདེ་བ་ཆེན་པོ་རྒྱས་པས་ཁྲག་གསོལ་བ་ལ་དགྱེས་ཤིང་། ཡུམ་གྱི་བྷ་ག་ལས་ཁྲག་འཛག་པ་བདུད་ཐམས་ཅད་བསྲེག་པས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པ། འདབ་མ་བཞི་ལ། ཤར་དུ་མཁའ་འགྲོ་མ་སྔོན་མོ།
བྱང་དུ་ལ་མ་ལྗང་ཁུ། ནུབ་ཏུ་ཁཎྜ་རོ་ཧ་དམར་མོ། ལྷོར་གཟུགས་ཅན་མ་སེར་མོ། ཐམས་ཅད་ཞལ་གཅིག་པ། སྤྱན་གསུམ་པ། ཚད་མེད་བཞི་དག་པའི་ཕྱག་བཞི་པ། གཡས་གཉིས་ན་ཌཱ་མ་རུ་དང་གྲི་གུག གཡོན་གཉིས་ན་ཁ་ཊྭཱཾ་ཀ་དང་ཐོད་པ། གཅེར་བུ་སྐྲ་གྲོལ་བ། གཡས་བརྐྱང་པས་གནས་པས།
མཆེ་བ་གཙིགས་པ། ཕྱག་རྒྱ་ལྔས་བརྒྱན་པ། མཚམས་བཞིར་རིན་པོ་ཆེའི་བུམ་པ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་བའི་སྟེང་དུ། བདུད་རྩི་ལྔས་གང་བའི་ཐོད་པས་མཚན་པ་སྟེ། བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་གྲི་གུག་གི་རྭ་བ་དང་། ཀ་བ་དང་། གདུང་དང་། ཐོག་ཕུབ་ཅན། རྡོ་རྗེ་ཕྱེད་པའི་ཏོག་གིས་མཛེས་པརབྱས་པ། དེའི་ཕྱི་རོལ་དུ་ཐུགས་ཀྱི་གསང་བ་བསམ་གྱི་མི་ཁྱབ་པའི་ངོ་བོའི་ཐུགས་ཀྱི་འཁོར་ལོ་ཁ་དོག་སྔོན་པོ་རྡོ་རྗེའི་རྭ་བ་ཀ་བ།
གདུང་ཐོག་ཕུབ་དང་བཅས་པ། རྩིབས་བརྒྱད་པའི་ཤར་པུ་ལི་ར་མ་ལ་ཡར་ཁཎྜ་ཀ་པ་ལ་དང་རབ་ཏུ་གཏུམ་མོ། བྱང་ཛ་ལན་དྷ་རར་མ་ཧཱ་ཀཾ་ཀ་ལ་དང་གཏུམ་པའི་མིག་ཅན་མ། ནུབ་ཨུ་ཊི་ཡ་ནར་ཀཾ་ཀ་ལ་དང་འོད་ལྡན་མ། ལྷོ་ཨར་བུ་ཏར་མཆེ་བ་རྣམ་པར་གཙིགས་པ་དང་སྣ་ཆེན་མ། མེ་གོ་ཏ་བ་རིར་སཱུ་ར་བཻ་རི་དང་རྟན་པའི་བློ་ཅན་མ། སྲིན་པོ་རྭ་མི་ཤྭ་རར་འོད་དཔག་མེད་དང་མེའུ་ཐུང་མ། རླུང་དེ་བི་ཀོ་ཌར་རྡོ་རྗེའི་འོད་དང་ལམ་ཀའི་དབང་ཕྱུག་མ། དབང་ལྡན་མ་ར་ཝར་རྡོ་རྗེའི་སྐུ་དང་ཤིང་གྲིབ་མ་སྟེ། ཐུགས་ཀྱི་འཁོར་ལོ་སྐུ་མདོག་སྔོན་པོ་ས་བླ་སྦྱོང་བ་མཁའ་ལ་སྤྱོད་པའི་ཚུལ་གྱིས་བཞུགས་པ།
དེའི་ཕྱི་རོལ་དུ་གསུང་གི་གསང་བ་བསམ་གྱི་མི་ཁྱབ་པའི་ངོ་བོ་གསུང་གི་འཁོར་ལོ་ཁ་དོག་དམར་པོ་པདྨའི་རྭ་བ། ཀ་བ། གདུང་། ཐོག་ཕུབ་དང་བཅས་པ། རྩིབས་བརྒྱད་པའི་ཤར་ཀ་མ་རུ་པར། ཨཾ་ཀུ་རི་དང་ཨེ་ར་ཝ་ཏི། བྱང་ཨོ་ཏྲེར་རྡོ་རྗེ་རལ་པ་ཅན་དང་འཇིགས་བྱེད་ཆེན་མོ། ནུབ་ཏྲི་ཤ་ཀུ་ནེར་དཔའ་བོ་ཆེན་པོ་དང་རླུང་གི་ཤུགས་ཅན་མ། ལྷོ་ཀོ་ས་ལཱར་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཆང་འཐུང་མ། མེ་ཀ་ལིང་ཀར་རབ་ཏུ་བཟང་པོ་དང་ཤྱ་མ་དེ་ཝི།
སྲིན་པོ་ལཾ་པ་ཀར་རྡོ་རྗེ་བཟང་པོ་དང་ཤིན་ཏུ་བཟང་མོ། རླུང་ཀན་རྩིར་འཇིགས་བྱེད་ཆེན་པོ་དང་རྟ་རྣ་མ། དབང་ལྡན་ཧི་མ་ལ་ཡར་མིག་མི་བཟང་དང་ཁ་ག་ན་སྟེ། གསུང་གི་འཁོར་ལོ་སྐུ་མདོག་དམར་པོ་ས་སྟེང་སྦྱོངས་པ་ལ་སྤྱོད་པའི་ཚུལ་གྱི་བཞུགས་པ། དེའི་ཕྱི་རོལ་དུ་སྐུའི་གསང་བ་བསམ་གྱི་མི་ཁྱབ་པའི་ངོ་བོའི་སྐུའི་འཁོར་ལོ་ཁ་དོག་དཀར་པོ་འཁོར་ལོའི་རྭ་བ། ཀ་བ། གདུང་། ཐོག་ཕུབ་དང་བཅས་པ། རྩིབས་བརྒྱད་པའི་ཤར་པྲེ་ཏ་པུ་རིར་སྟོབས་པོ་ཆེ་དང་འཁོར་ལོའི་ཤུགས་ཅན་མ། བྱང་གྲི་ཧ་དེ་བར་རིན་ཆེན་རྡོ་རྗེ་དང་ཁཎྜ་རོ་ཧ།
ནུབ་སཽ་རཥྚར་རྟ་མགྲིན་དང་ཤོན་ཌི་ནི། ལྷོ་སུ་ཝརྞ་དྷི་བར་ནམ་མཁའི་སྙིང་པོ་དང་འཁོར་ལོའི་གོ་ཆ་མ། མེ་ནཱ་ག་རར་དཔལ་ཧེ་རུ་ཀ་དང་ཤིན་ཏུ་དཔའ་མོ། སྲིན་པོ་སིན་དྷུར་པདྨ་གར་གྱི་དབང་ཕྱག་དང་སྟོབས་ཆེན་མོ། རླུང་མ་རོར་རྣམ་པར་སྣང་མཛད་དང་འཁོར་ལོ་སྒྱུར་མ། དབང་ལྡན་ཀུ་ལུ་ཏར་རྡོ་རྗེ་སེམས་དཔའ་དང་། བརྩོན་འགྲུས་ཆེན་མོ་སྟེ། སྐུའི་འཁོར་ལོ་སྐུ་མདོག་དཀར་པོ་ས་འོག་སྦྱོངས་པས་འོག་ནས་སྤྱོད་པའི་ཚུལ་གྱིས་བཞུགས་པ། དཔའ་བོ་ཐམས་ཅད་ཞལ་གཅིག་ཕྱག་བཞི་པ་དང་པོ་གཉིས་ཀྱིས་རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས་ཡུམ་ལ་འཁྱུད་པ། གཡས་གཉིས་པས་ཌཱ་མ་རུ།
གཡོན་པ་ཁ་ཊྭཱཾ་ཀ་…ཕམ་མཐིང་པས་བཞེད་པ་བཞིན་གཡོན་གཉིས་པར་ཐོད་པ། གྲུ་མོ་ཁ་ཊྭཱཾ་ཀ་སྒོམ་ལ། བྲི་དུས་སྐྱུས་བཞིན་བྱེད་པ་ཡིན་གསུང་། འཛིན་པ། ཆ་ལུགས་བཞུགས་ཚུལ་ཐམས་ཅད་བཅོམ་ལྡན་འདས་དང་མཚུངས་པ། དཔའ་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གྲི་གུག་དང་ཐོད་པ་འཛིན་པས་ཡབ་ལ་འཁྱུད་པ། རྒྱན་ཆ་ལུགས་བཞུགས་ཚུལ་ཐམས་ཅད་རྡོ་རྗེ་ཕག་མོ་དང་མཚུངས་པ། དེའི་ཕྱིར་རོལ་དམ་ཚིག་གི་འཁོར་ལོའི་ལྷ་རྣམས་ཤར་སྔོ། ལྷོ་སེར། ནུབ་དམར།
བྱང་ལྗང་བ། སྣ་ཚོགས་རྡོ་རྗེས་མཚན་པའི་ཀ་བ། གདུང་ཐོག་ཕུབ་དང་བཅས་པའི་ཤར་སྒོར་ཁ་གདོང་མ་སྔོན་མོ། བྱང་སྒོར་འུག་གདོང་པ་མ་ལྗང་ཁུ། ནུབ་ཏུ་ཁྱི་གདོང་མ་དམར་མོ། ལྷོར་ཕག་གདོང་མ་སེར་མོ། མེར་གཤིན་རྗེ་བསྟན་མ་གཡས་སྔོ་གཡོན་སེར། སྲིན་པོར་གཤིན་རྗེ་ཕོ་ཉ་མོ་གཡས་སེར་གཡོན་དམར། རླུང་དུ་གཤིན་རྗེ་མཆེ་བ་མ་གཡས་དམར་གཡོན་ལྗང་། དབང་ལྡན་དུ་གཤིན་རྗེ་འཇོམས་མ་གཡས་ལྗང་གཡོན་སྔོ་བ།
ཞལ་དང་ཕྱག་མཚན་ལ་སོགས་པ་སྙིང་པོའི་རྣལ་འབྱོར་མ་ལྟ་བུ། ཤིན་ཏུ་དྲག་མོ་འབར་བའི་གཟུགས་ཅན། རོའི་གདན་ལ་བཞུགས་པ། ལྷ་ཐམས་ཅད་ཁྲོས་པའི་ཉམས་ཅན། སྐུ་བདེ་བ་ཆེན་པོ་ཡོངས་སུ་གང་བ། དཔྲལ་བར་ཐོད་པའི་སྟེང་དུ་རྡོ་རྗེའི་ཕྲེང་བས་རྒྱན་ཅིང་། སྤྲུལ་པའི་འོད་ཟེར་དུ་མ་འཕྲོ་བ། ལྷ་སྣམ་གྱི་གྲྭ་བརྒྱད་དུ། སྨན་དང་བཅུད་སྣ་ཚོགས་དང་བདུད་རྩིས་གང་ཞིང་ལྷ་རྫས་ཀྱི་གོས་ཀྱིས་མགུལ་པ་བཅིངས་པ། མེ་ཏོག་དང་འབྲས་བུ་དུ་མས་སྤུད་པའི་དཔག་བསམ་གྱི་ཤིང་གིས་ཁ་བརྒྱན་པའི་བུམ་པ་རྒྱན་གྱི་བརྒྱན་པ་སྟེ།
རྟེན་དང་བརྟེན་པར་བཅས་པ་ཐམས་ཅད་གསལ་ཞིང་སྒྲིབ་པ་མེད་པ་སྣང་སྟོང་ཟུང་དུ་འཇུག་པའི་བདག་ཉིད་ཅན་དང་། བདག་གི་བློ་ལ་སྣང་བའི་…དངོས་གྲུབ་གུགས་པས་མྱུར་བ་རྟེན་གྱི་དཀྱིལ་འཁོར་ཕོ་ཉ་སྔགས་སྐྱེས་ཀྱི་བརྟེན་འདི་ཉིད་འཛམ་བུའི་…གང་ཟག་སོགས་ཐ་མལ་པས་འཁོར་ལོའི་རྩིབས་རེ་རེ་ལྟར་རོ། ། འོག་མིན་གྱི་ལོངས་སྐུ་དང་། ཆོས་ཀྱི་སྐུའི་ལྷ་རེ་རེ་ནས་ངག་ཏུ་བརྗོད། ཡིད་ཀྱི་བསྲེ་བ་དང་། འབྲིང་གི་འཁོར་ལོ་རེ་རེ་ནས་བརྗོད་དེ་བསྲེ་བར་གསུངས་ཀྱང་། འདིར་བློ་མཆོག་གི་དབང་དུ་བྱས་ནས་དུས་གཅིག་ཏུ། བསྲེ་བར་བྱ་སྟེ། གླིང་ན་བཞུགས་པའི་ཕོ་ཉ་ཞིང་སྐྱེས་སྤྲུལ་པའི་སྐུའི་གནས་ཡུལ་ཉི་ཤུ་རྩ་བཞི་ལ་སོགས་པ་ཡིན་ཞིང་། དེ་ཉིད་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཕོ་ཉ་ལྷན་སྐྱེས་ཀྱི་གནས་འོག་མིན་གྱི་ཞིང་ཁམས་ཡིན་ལ་དེ་ཉིད་ཆོས་ཀྱི་སྐུ་ལས་གཞན་མ་ཡིན།
བདག་གི་བློ་ལ་སྣང་བའི་རྟེན་པ་ལྷ་དྲུག་ཅུ་རྩ་གཉིས་པོ་འདི་ཉིད་མཛམ་བུའི་གླིང་ན་བཞུགས་པའི་སྤྲུལ་པའི་སྐུ་རྣམས་ཀྱི་ངོ་བོ་ཡིན་ཞིང་། དེ་ཉིད་འོག་མིན་གྱི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའི་ངོ་བོ་…ལྷན་སྐྱེས་ཡིན་ལ། དེ་ཉིད་སྐུའི་…ཆོས་ཀྱི་ངོ་བོ། ལམ་དུས་སུ་སྔགས་སྐྱེས་མ་ཞུགས་ནས་ཞིང་སྐྱེས་དང་ལྷན་སྐྱེས་ལ་ཞེན་པ་བྱས་པས། དེ་དག་གི་བསྒྲུབ་པའི་རྒྱུད་བྱིན་གྱིས་བརླབས་ནས་འབྲེལ་པས་མི་བསླུ་བའི་ལམ་བསྒོམ་པ་ལ་གོམ་པས་རྟོགས་པ་ཡས་འཆར་ཞེས་པ་ཡིན་ནོ། …བདག་གི་བློ་ལ་སྣང་བའི་ལྷ་སོ་བདུན་པོ་འདི་ཉིད། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སོ་བདུན་གྱི་ངོ་བོར་རྣམ་པར་དག་ལ། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སོ་བདུན་ཡང་། ལྷ་སོ་བདུན་གྱི་ངོ་བོར་རྣམ་པར་དག དེ་དག་ལས་ལུས་རྗེས་དྲན་མཁའ་འགྲོ་མ།
ཚོར་བ་རྗེས་དྲན་ལཱ་མ། ཆོས་རྗེས་དྲན་ཁཎྜ་རོ་ཧ། སེམས་རྗེས་དྲན་གཟུགས་ཅན་མ། འདུན་པའི་རྫུ་འཕྲུལ་རྐང་པ་ཁཎྜ་ཀ་པ་ལ་དང་རབ་ཏུ་གཏུམ་མོ། བརྩོན་འགྲུས་ཀྱི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་མ་ཧཱ་ཀཾ་ཀ་ལ་དང་གཏུམ་པའི་མིག་ཅན་མ། སྤྱོད་པའི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་ཀཾ་ཀ་ལ་དང་འོད་ལྡན་མ། སེམས་ཀྱི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་མཆེ་བ་རྣམ་པར་གཙིགས་པ་དང་སྣ་ཆེན་མ། དད་པའི་དབང་པོ་སཱུ་ར་བེ་རི་དང་བརྟན་པའི་བློ་ཅན་མ། བརྩོན་འགྲུས་ཀྱི་དབང་པོ་འོད་དཔག་མེད་དང་མིའུ་ཐུང་མ། དྲན་པའི་དབང་པོ་རྡོ་རྗེ་འོད་དང་ལམ་ཀའི་དབང་ཕྱུག་མ།
ཏིང་ངེ་འཛིན་གྱི་དབང་པོ་རྡོ་རྗེའི་སྐུ་དང་ཤིང་གྲིབ་མ། ཤེས་རབ་ཀྱི་དབང་པོ་ཨཾ་ཀུ་རི་དང་ཨེ་ར་བ་ཏི། དད་པའི་སྟོབས་རྡོ་རྗེ་རལ་པ་ཅན་དང་འཇིགས་བྱེད་ཆེན་མོ། བརྩོན་འགྲུས་ཀྱི་སྟོབས་དཔའ་བོ་ཆེན་པོ་དང་རླུང་གི་ཤུགས་ཅན་མ། དྲན་པའི་སྟོབས་རྡོ་རྗེ་ཧཱུྃ་མཛད་དང་ཆང་འཐུང་མ། ཏིང་ངེ་འཛིན་གྱི་སྟོབས་རབ་ཏུ་བཟང་པོ་དང་ཤྱ་མ་དེ་ཝི། ཤེས་རབ་ཀྱི་སྟོབས་རྡོ་རྗེ་བཟང་པོ་དང་ཤིན་ཏུ་བཟང་མོ། ཏིང་འཛིན་ཡང་དག བྱང་ཆུབ་ཡན་ལག་འཇིགས་བྱེད་ཆེན་པོ་དང་རྟ་སྣ་མ། བརྩོན་འགྲུས་ཡང་དག་བྱང་ཆུབ་ཡན་ལག་མིག་མི་བཟང་དང་ཁ་ག་ན།
དགའ་བ་ཡང་དག་བྱང་ཆུབ་ཡན་ལག་སྟོབས་པོ་ཆེ་དང་འཁོར་ལོའི་ཤུགས་ཅན་མ། ཤིན་ཏུ་སྦྱང་པ་ཡང་དག་བྱང་ཆུབ་ཡན་ལག་རིན་ཆེན་རྡོ་རྗེ་དང་ཁཎྜ་རོ་ཧི། ཆོས་རྣམ་པར་འབྱེད་པ་ཡང་དག་བྱང་ཆུབ་ཡན་ལག་རྟ་མགྲིན་དང་ཤོ་ཌི་ནི། དྲན་པ་ཡང་དག་བྱང་ཆུབ་ཡན་ལག་ནམ་མཁའི་སྙིང་པོ་དང་འཁོར་ལོའི་གོ་ཆ་མ། བཏང་སྙོམས་ཡང་དག་བྱང་ཆུབ་ཡན་ལག་ཧེ་རུ་ཀ་དང་ཤིན་ཏུ་དཔའ་མོ། ཡང་དག་པའི་ལྟ་བ་པདྨ་གར་གྱི་དབང་ཕྱུག་དང་སྟོབས་ཆེན་མ། ཡང་དག་པའི་རྟོགས་པ་རྣམ་པར་སྣང་མཛད་དང་འཁོར་ལོས་སྒྱུར་མ། ཡང་དག་པའི་ངག་རྡོ་རྗེ་སེམས་དཔའ་དང་བརྩོན་འགྲུས་ཆེན་མོ། ཡང་དག་པའི་ལས་ཀྱི་མཐའ་ཁ་གདོང་མ། ཡང་དག་པའི་འཚོ་བ་འུག་གདོང་མ།
ཡང་དག་པའི་རྩོལ་བ་ཁྱི་གདོང་མ། ཡང་དག་པའི་དྲན་པ་ཕག་གདོང་མ། ཡང་དག་པའི་ཏིང་ངེ་འཛིན་དཔལ་ཧེ་རུ་ཀ་དང་རྡོ་རྗེ་ཕག་མོ། དགེ་ཆོས་མ་སྐྱེས་པ་བསྐྱེད་པ་ཡ་མ་ད་ཏི། དགེ་ཆོས་སྐྱེས་པ་བསྲུང་བ་གཤིན་རྗེ་ཕོ་ཉ་མ། མི་དགེ་བའི་ཆོས་སྐྱེས་པ་སྤོང་བ་གཤིན་རྗེ་མཆེ་བ་མ། མི་དགེ་བའི་ཆོས་མ་སྐྱེས་པ་མི་བསྐྱེད་པ་གཤིན་རྗེ་འཇོམ་མ། …ལྷ་བུ་སྐྱེས་བསུ་ཞེན་ན་ཡང་དག་པར་ན་མཁའ་འགྲོ་མ་ལུས་རྗེས་དྲན་ཞེས་སོགས་ཚུར་དག་དང་། ཕར་ཕྱིན་ཐེག་པ་སྨན་པའམ། ལོགས་པ་ལྟ་བུར་གོ་ན་ལུས་དྲན་ཌ་ཀི་མ་ཞེས་ཕར་དག་ཏུ་སྦྱར།
དེ་གཉིས་ཀར་མ་གོམ་ན་འདི་དག་བརྗོད་མི་དགོས་གསུང་ཡང་། ཕྱག་ལེན་ལ་ཅིས་ཀྱང་མཛད། འདིར་ཡང་དག་སྤང་བཞི་འཇུག་ཏུ་སྨོས་པ་ལྷའི་གོ་རིམ་འཁྲུག་པ་དང་ཧེ་རུ་ཀ་འཇུག་ཏུ་སྨོས་པ་འཕགས་ལམ་ཡན་ལག་བརྒྱད་མི་འཁྲུགས་པར་བྱ་བའི་ཕྱིར། ཞར་བྱུང་རྫོགས་རིམ་དང་ཕྱིའི་དཀྱིལ་འཁོར་དག་པ་དང་བཅས་པས་ཚུལ་སྐུ་ལམ་དུ་བྱེད་པའོ། ། འོག་རླུང་བསྐྱོད་པ་…ལུས་ཀྱི་དཀྱིལ་འཁོར་སྔགས་ཀྱི་བྱིན་གྱིས་བརླབ་པ་ལོངས་སྐུ་ལམ་ཏུ་བྱེད་པ་ནི། ལྟེ་བའི་ཨཾ་…ཡར་འཕུལ་བའི་ཚུལ་དང་། སྟེང་རླུང་གིས་སྤྱི་བོའི་ཧཾ་བསྐུལ་…མར་འཕུལ་བའི་སྒྲ། དབུ་མའི་ནང་ནས་ཞུགས་…སྒྲ་ཚུལ་གཉིས་སྙིང་ཁར་འདྲེས་པས་ལུས་ཀྱི་དཀྱིལ་འཁོར་རྟེན་དང་བརྟེན་པར་བཅས་པ་ཅིག་ཅར་གསལ་བར་གྱུར་པ། དཔྲལ་བ། ལྟག་པ།
རྣ་བ་གཉིས་སྣ་ཚོགས་རྡོ་རྗེ། རྐང་མཐིལ་རྡོ་རྗེའི་ས་གཞི། རྩིབ་ལོགས་རྡོ་རྗེའི་རྭ་བ། ལྤགས་པ་རྡོ་རྗེའི་གུར་དང་བླ་རེ། བ་སྤུ་མདའི་དྲྭ་བ། སྐྲ་སེན་ཡེ་ཤེས་ཀྱི་མེ་འབར་བ། རྐང་མཐིལ་རླུང་། སུམ་མདོ་མེ། ལྟོ་བ་ཆུ། སྙིང་ཁ་ས།
སྒལ་ཚིག་རི་རབ། མགོ་བོ་རི་རབ་ཀྱི་སྟོད་ཀྱི་ཆ། ཀླད་པ་ཟླ་བ། ཀླད་རྒྱ་ཉི་མ། བར་གྱི་ཧཾ་ཡིག་རྡོར་སེམས་ཀྱི་ངོ་བོ་ཧཱུྃ། ལུས་འདོམས་གང་གྲུ་བཞི་གཞལ་ཡས་ཁང་གྲུ་བཞི། སྙིང་ཁ་ནས་འབྱུང་བ་བཞིའི་རྴུང་རྒྱུ་བ་སྒོ་བཞི་རྐང་བརྒྱད། ཀ་བ་བརྒྱད། མིག་ལ་སོགས་པ་གཞལ་ཡས་ཁང་གི་རྒྱན། སྙིང་གི་ནང་གི་ཧཱུྃ་དཔལ་འཁོར་ལོ་བདེ་མཆོག་སྐུ་མདོག་སྔོན་པོ།
ཞལ་བཞི་པ། རྩ་ཞལ་སྔོ། གཡོན་ལྗང་། རྒྱབ་དམར། གཡས་སེར་བ། ཞལ་རེ་རེ་ལ་སྤྱན་གསུམ་གསུམ་པ། ཕྱག་བཅུ་གཉིས་པ། དང་པོ་གཉིས་ཀྱི་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་ཡུམ་ལ་འཁྱུད་པ། འོག་མ་གཉིས་ཀྱི་གླང་པོ་ཆེའི་ཀོ་རློན་མགོ་གཡས་སུ་བསྟན་ནས་གྱོན་པ། གཡས་ཀྱི་གསུམ་པས་ཌཱ་མ་རུ།
བཞི་པ་དགྲ་སཏྭ། ལྔ་པ་གྲི་གུག དྲུག་པ་མདུང་རྩེ་གསུམ་པ། གཡོན་གྱི་གསུམ་པས་ཁ་ཊྭཱཾ་ཀ བཞི་པས་ཁྲག་གི་གང་བའི་ཐོད་པ། ལྔ་པ་རྡོ་རྗེའི་ཞགས་པ། དྲུག་པས་ཚངས་མགོ་གདོང་བཞི་པ་བསྣམས་པ། ཞབས་གཡས་བརྐྱང་པས་དུས་མཚན་མ་དམར་མོ་གྲི་ཐོད་འཛིན་པ་གན་རྐྱལ་དང་། གཡོན་བསྐུམས་པས་འཇིགས་བྱེད་ནག་པོ་ལག་པ་བཞི་པ་གཡས་གཉིས་ཌཱ་མ་རུ་དང་གྲི་གུག གཡོན་གཉིས་ཁ་ཊྭཱཾ་ཀ་དང་ཐོད་པ་འཛིན་པ།
ཁ་སྦུབ་ཏུ་མནན་པ། རལ་པའི་ཐོར་ཚུགས་སྤྱི་བོར་བཅིང་པའི་རྩེ་མོར་ཡིད་བཞིན་གྱི་ནོར་བུ། གཡོན་དུ་ཚེས་གཅིག་གི་ཟླ་བ། མཚོག་མའི་སྟེང་དུ་སྣ་ཚོགས་རྡོ་རྗེས་བརྒྱན་པ། དབུ་རེ་རེ་ལ་མི་མགོ་སྐམ་པོ་ལྔ་ལྔའི་དབུ་རྒྱན། རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། ཞལ་རྣམ་པར་འགྱུར་བ། མཆེ་བ་རྣམ་པར་གཙིགས་པ། རུས་པའི་རྒྱན་དྲུག་གིས་བརྒྱན་པ། སྟག་གི་ལྤགས་པའི་ཤམ་ཐབས་གྲོལ་བ།
གར་གྱི་ཉམས་དགུ་དང་ལྡན་པ། དེའི་ཡང་ན་ཡུམ་རྡོ་རྗེ་ཕག་མོ་སྐུ་མདོག་དམར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས། གཡོན་པས་ཐོད་པ་ཁྲག་གི་གང་བ་འཛིན་པ་ཡབ་ལ་འཁྱུད་པ། གཡས་པ་རྡོ་རྗེས་མཚན་པའི་གྲི་གུག་འཛིན་པའི་སྡིག་མཛུབ་ཕྱོགས་བཅུར་སྡིགས་པ། སྐྲ་གྲོལ་བ། གཅེར་བུ་སྤྱན་གསུམ་པ། མི་མགོ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང་། སྐམ་པོ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། རུས་པའི་རྒྱན་ལྔ་དང་ལྡན་པ། བྱིན་པ་གཉིས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་འཁྱུད་པ།
བྷ་ག་ནས་ཁྲག་འཛག་པ། ཀུན་ཏུ་ཁ་སྦྱོར་ཞིང་ཁྲག་གསོལ་བ། ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པ། གཙོ་བོ་ཕྱག་གཡས་…མངོན་བརྗོད་དུ། མཁའ་འགྲོ་མ་རྡོ་རྗེ་ལ། ལཱ་མ་ནི་དྲིལ་བུ་ལ། དུམ་སྐྱེས་མ་དང་གཟུགས་ཅན་མ་ནི་གླང་པོ་ཆེའི་ལྤགས་པ་འཛིན་པའི་ཁུ་ཚུར་དག་ལ། ཁ་གདོང་པ་ནི་རྩེ་གསུམ་ལ། འུག་གདོང་མ་དང་ལྕགས་ཀྱུ་མ་ཁྱི་གདོང་མ་ནི་གྲི་གུག་ལ། གཤིན་རྗེ་རྟན་མ་ནི་ཐོད་པ་ན་ཁ་ཊྭཱཾ་ཀ་ལ།
ཕོ་ཉ་མ་ནི་ཤུུགས་པ་ལ། མཆེ་བ་མ་ནི་ཚངས་པའི་མགོ་བོ་ལ། འཇོམ་མ་ནི་དགྲ་སཏྭ་ལ། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་གནོད་ན་ཞལ་བཞིའི་ངོ་བོ་ལའོ་ཞེས་པ་དང་མཐུན་ནོ། དང་པོ་དང་གཉིས་པ་ལ་མཁའ་འགྲོ་མ་དང་ལཱ་མ། གཡོན་གཉིས་ལ་ཁཎྜ་རོ་ཧ་དང་གཟུགས་ཅན་མ། གཡས་འོག་མ་བཞི་ཁ་གདོང་། འུག་གདོང་། ཁྱི་གདོང་། ཕག་གདོང་།
གཡོན་འོག་མ་བཞི་ལ་གཤིན་རྗེ་རྟན་མ། ཕོ་ཉ་མ། མཆེ་བ་མ། འཇོམ་མ། ཐམས་ཅད་ཞལ་གཅིག སྤྱན་གསུམ། ཕྱག་གཡས་གཉིས་ཌཱ་མ་རུ་དང་གྲི་གུག་གཡོན་གཉིས་ཁ་ཊྭཱཾ་ཀ་དང་ཐོད་པ་འཛིན་པ། མཆེ་བ་གཙིགས་པ། ཕྱག་རྒྱ་ལྔས་བརྒྱན་པ། གཅེར་བུ་སྐྲ་གྲོལ་བས་གཡས་བརྐྱངས་པས་གནས་པ།
སྤྱི་བོ་ལ་སོགས་པའི་གནས་སུ་ལོག་པའི་ཡིག་གེའི་དབྱིབས་སུ་གནས་པ་ཡུལ་དེ་དང་དེར་མོས་པ་བྱ་ཞིང་། རྩེ་མོའི་རྣལ་འབྱོར་མ་དང་། དེའི་ནང་གི་ཁམས་དཔའ་བོ་ཡིན་པས་གནས་དེ་དག་ཏུ་ལྷ་ཡབ་ཡུམ་དེ་དག་མེ་ལོང་གི་གཟུགས་བརྙན་བཞིན་ཐུགས་ཀའི་གཙོ་བོ་ལ་ཞལ་གཟིགས་པར་བསྒོམ་ཏེ། སྙིང་ག་ཡན་ཆད་ཀྱིས་ལྷ་འོག་དང་མན་ཆད་ཀྱིས་ལྷ་སྟེ། བར་མ་རྒལ་ཐད་ཀར་གཅིག་དང་…སྤྱི་བོ་ལ་སོགས་པའི་གནས་ཉི་ཤུ་རྩ་བཞིར། པུ་ཛ་ཨུ་ཨ་གོ་ར་དེ་མ། ཀ་ཨོ་ཏྲི་ཀོ་ཀ་ལ་ཀ་ཧི། པྲེ་གྲི་སོ་སུ་ན་སི་མ་ཀུ། ཁམས་དང་བཅས་པ་རྣམས་དཔའ་བོ་དང་དཔའ་མོ་རྣམས་སུ་གྱུར་པ། སྤྱི་བོ་པཱུ་ལི་ར་མ་ལ་ཡར་ཁཎྜ་ཀ་པ་ལ་དང་རབ་ཏུ་གཏུམ་མོ།
སྤྱི་གཙུག་ཛ་ལན་དྷ་རར་མ་ཧཱ་ཀཾ་ཀ་ལ་དང་གཏུམ་པའི་མིག་ཅན་མ། རྣ་བ་གཡས་ཨུ་ཌྀ་ཡ་ཎར་ཀཾ་ཀ་ལ་དང་འོད་ལྡན་མ། ལྟག་པ་ཨར་བུ་ལྟར་མཆེ་བ་རྣམ་པར་གཙིགས་པ་དང་སྣ་ཆེན་མ་སྟེ་གནས། རྣ་བ་གཡོན་གོ་ཏ་ཝ་རིར་སཱུ་ར་བེ་རི་དང་རྟན་པའི་བློ་ཅན་མ། སྨིན་དབུས་ར་མི་ཤྭ་རར་འོད་དཔག་མེད་དང་མིའུ་ཐུང་མ། མིག་གཉིས་དེ་བི་ཀོ་ཌར་རྡོ་རྗེའི་འོད་དང་ལཾ་ཀའི་དབང་ཕྱུག་མ། ཕྲག་པ་གཉིས་མཱ་ལ་ཝར་རྡོ་རྗེའི་སྐུ་དང་ཤིང་གྲིབ་མ་སྟེ་ཉེ་བའི་གནས། ཐུགས་ཀྱི་འཁོར་ལོ་སྔོན་པོ་ནམ་མཁའ་ལ་སྤྱོད་པ། མཆན་ཁུང་གཉིས་ཀ་མ་རུ་པར་ཨཾ་ཀུ་རི་དང་ཨེ་ར་ཝ་ཏི། ནུ་མ་གཉིས་ཨོ་ཏྭེར་རྡོ་རྗེ་རལ་པ་ཅན་དང་འཇིགས་བྱེད་ཆེན་མོ་སྟེ་ཞིང་།
ལྟེ་བ་ཏྲི་ཤ་ཀུ་ནེར་དཔའ་བོ་ཆེན་པོ་དང་རླུང་གི་ཤུགས་ཅན་མ། སྣ་རྩེ་ཀོ་ས་ལར་རྡོ་རྗེ་ཧཱུྃ་མཛད་དང་ཆང་འཐུང་མ་སྟེ་ཉེ་བའི་ཞིང་། ཁ་ཀ་ལིང་ཀར་རབ་ཏུ་བཟང་པོ་དང་ཤྱ་མ་དེ་བི། མགྲིན་པ་ལཾ་པ་ཀར་རྡོ་རྗེ་བཟང་པོ་དང་ཤིན་ཏུ་བཟང་མོ་ཏེ་ཚན་དྷོ། སྙིང་ཀན་རྩིར་འཇིགས་བྱེད་ཆེན་པོ་རྟ་སྣ་མ། འདོམས་པར་ཧི་མ་ལ་ཡར་མིག་མི་བཟང་དང་ཁ་ག་ན་ཏེ་ཉེ་བའི་ཚན་དྷོ། གསུང་གི་འཁོར་ལོ་དམར་པོ་ས་ལ་སྤྱོད་པ། མཚན་མ་པྲེ་ཏ་པཱུ་རིར་སྟོབས་པོ་ཆེ་དང་འཁོར་ལོའི་ཤུགས་ཅན་མ། བཤངས་ལམ་གྲི་བ་དེ་བར་རིན་ཆེན་རྡོ་རྗེ་དང་ཁཎྜ་རོ་ཧ་སྟེ་འདུ་བ། རླ་གཉིས་སཽ་རཥྚ་རྟ་མགྲིན་དང་ཤོན་ཌི་ནི།
བྱིན་པ་གཉིས་སུ་བརྞ་དྷི་བར་ནམ་མཁའི་སྙིང་པོ་དང་འཁོར་ལོའི་གོ་ཆ་མ་སྟེ་ཉེ་བའི་འདུ་བ། སོར་མོ་བཅུ་དྲུག་ནཱ་ག་རར་དཔལ་ཧེ་རུ་ཀ་དང་ཤིན་ཏུ་དཔའ་མོ། བོལ་གོང་སིན་དྷུར་པདྨ་གར་གྱི་དབང་ཕྱུག་མ་དང་སྟོབས་ཆེན་མ་སྟེ་དུར་ཁྲོད། མཐེ་བོང་བཞི་མ་རོར་རྣམ་པར་སྣང་མཛད་དང་འཁོར་ལོ་སྒྱུར་མ། པུས་མོ་གཉིས་ཀུ་ལུ་ཏར་རྡོ་རྗེ་སེམས་དཔའ་དང་བརྩོན་འགྲུས་ཆེན་མོ་སྟེ། ཉེ་བའི་དུར་ཁྲོད། སྐུའི་འཁོར་ལོ་དཀར་པོ་ས་འོག་ན་སྤྱོད་པ། དཔའ་བོ་ཐམས་ཅད་ཞལ་གཅིག་ཕྱག་བཞི་པ་དང་པོ་གཉིས་ཀྱི་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་ཡུམ་ལ་འཁྱུད་པ། གཡས་གཉིས་པས་ཌཱ་མ་རུ་དང་། གཡོན་གཉིས་པས་ཁ་ཊྭཱཾ་ཀ་འཛིན་པ།
རྒྱན་ཆ་ལུགས་གཙོ་བོ་དང་མཚུངས་པ། དཔའ་མོ་ཐམས་ཅད་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གྲི་ཐོད་འཛིན་པས་ཡབ་ལ་འཁྱུད་པ། རྒྱན་ཆ་ལུགས་གཙོ་མོ་དང་མཚུངས་པ། ཐམས་ཅད་ཁྲོས་པའི་ཉམས་ཅན་སྐུ་བདེ་བ་ཆེན་པོས་གང་བ། དཔྲལ་བར་རྡོ་རྗེའི་ཕྲེང་པས་བརྒྱན་ཞིང་སྤྲུལ་པའི་འོད་ཟེར་དུ་མ་འཕྲོ་བ། …རྟེན་དང་བརྟེན་པར་བཅས་པའི་ལུས་དཀྱིལ་བསྐྱེད་པའོ། ། དེ་ལྟར་སྒོམ་པའི་བདག་ཉིད་ཕྱི་ནང་གི་སྐུའི་འཁོར་ལོ་གཉིས་དང་། སྤྲུལ་པ་…འཛམ་བུའི་གླིང་ན་བཞུགས་པའི་འཁོར་ལོ་དང་། ལོངས་སྤྱོད་རྫོགས་པ་སྟེ་སྐུའི་འཁོར་ལོ་བཞི་…འོག་མིན་ན་བཞུགས་པའི་སྐུའི་འཁོར་ལོ་དང་། དེ་བཞིན་དུ་གསུང་དང་།
ཐུགས་ཀྱི་འཁོར་ལོ་བཞི་དཔའ་བོ་ཉེར་ལྔ་རྣལ་འབྱོར་མ་སོ་བདུན་ཐམས་ཅད་ཀྱང་སྐུ་གསུང་ཐུགས་དབྱེར་མི་ཕྱེད་པ་རྡོ་རྗེའི་རང་བཞིན་དུ་གྱུར། ཨོཾ་…སྔགས་ཀྱི་བྱིན་གྱིས་བརླབས་ཏེ་ཨཱཿཧཱུྃ། སྐུའི་འཁོར་ལོ་དྲན་པས་ཨོཾ། གསུང་བཞི་ཨཱཿ ཐུགས་བཞི་ཧཱུྃཿ རྟེན་དང་བརྟེན་པ་ཐམས་ཅད་དྲན་པས་སརྦ་བི་ར་ཡོ་གི་ནི་སྐུ་བཞི་དབྱེར་མེད་དུ་བསྒོམ་ཏེ་ཀཱ་ཡ། གསུང་བཞི་ཝཀེ་ཐུགས་བཞི་ཙིཏྟ་གཉིས་སུ་མེད་ཅིང་དབྱེར་མེད་པའི་རྡོ་རྗེའི་རང་བཞིན་དེ་ཉིད་བདག་ཡིན་མཉམ་པས་སྔགས་ལྷག་མ་ལན་གསུམ་བརྗོད། …སརྦ་བི་ར་ཡོ་གི་ནི་ཀཱ་ཡ་ཝཀ་ཙིཏྟ། བཛྲ་སྭ་བྷཱ་བ་ཨཏྨ་ཀོ྅ཧཾ། དེ་ཐམས་ཅད་སྟོང་པ་ཉིད་རྡོ་རྗེའི་རང་བཞིན་དུ་གྱུར་པ་རྣམ་པར་དག
ཨོཾ་བཛྲ་ཤུདྡྷ་སརྦ་དྷརྨཱ་བཛྲ་ཤུདྡྷོོ྅ཧཾ། …དངོས་པོ་ཐམས་ཅད་ལྷའི་རང་བཞིན་ཡིན་དེ་དང་བདག་གི་ལུས་ངག་ཐ་མི་དད། དེ་དག་ཀྱང་སངས་རྒྱས་ཀྱི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་རང་བཞིན་དུ་དག་པ་ཆོས་ཐམས་ཅད་ཀྱང་བརྗོད་པ་དང་བྲལ་བ་རྡོ་རྗེའི་རང་བཞིན་དུ་དག་གོ ། ཞེས་དྲན་པར་བྱས་ལ་སྔགས་ལན་གསུམ། ལྷ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀར་…ནཱ་རོ་པས་སྔོན་ལ་ཡེ་ཤེས་བཞུགས་པ་མཛད་ཀྱང་། རྒྱུད་ལས། དེ་ནས་གོ་ཆ་གཉིས་ཤེས་ནས་ཡེ་ཤེས་འཁོར་ལོ་རྣམ་པར་བསྒོམ་ཞེས་པ་དང་། ལཱུ་ཧི་པས་རྗེས་སུ་འབྲང་ནས་བརྗོད། ཡན་ལག་དང་པོ་དམ་ཚིག་སེམས་དཔའ་བསྐྱེད་པས་ཏེ་བསྙེན་པའོ། ། སྔོན་ལ་གོ་ཆ་གཉིས་བཀོད་ཀྱང་ཆོག་གསུང་པ་བཞིན་འཕགས་པས་མཛད་པའི་ལུགས་བཞིན་བྱས་ཏེ་གནས་རྣམས་སུ་ཟླ་བ་ལ་ཡི་གེ་སོ་སོ་བསྒོམ་དེའི་ལྷའི་ངོ་བོར་མོས་པ་བྱ་ཞིང་།
ཨོཾ་ཧ་དཀར་པོ་རྡོ་རྗེ་སེམས་དཔའ། མགོ་བོ་ན་མ་ཧི་སེར་པོ་རྣམ་པར་སྣང་མཛད། སྤྱི་གཙུག་ཏུ་སྭཱཧཱ་ཧཱུ་དམར་པོ་པདྨ་གར་དབང་། ཕྲག་པ་གཉིས་སུ་བཽ་ཥ་ཌ་ཧེ་ནག་པོ་དཔལ་ཧེ་རུ་ཀ མིག་གཉིས་སུ་ཧཱུྃ་ཧཱུྃ་ཧོ་དམར་སེར་རྡོ་རྗེ་ཉི་མ། ཡན་ལག་ཐམས་ཅད་ལ་ཕཊ་ཧཾ་ལྗང་ཁུ་རྟ་མཆོག་སྟེ། དཔའ་བོ་དང་ལྟེ་བར་ཨོཾ་བཾ་དམར་པོ་རྡོ་རྗེ་ཕག་མོ། སྙིང་ཁར་ཧཱཾ་ཡཾ་སྔོན་པོ་གཤིན་རྗེ་མ། ཁར་ཧྲིཾ་མོ་དཀར་མོ་རྨོངས་མ། མགོ་ལ་ཧྲིཾ་ཧྲིཾ་སེར་པོ་སྐྱོད་བྱེད་མ།
སྤྱི་གཙུག་ཏུ་ཧཱུྃ་ཧཱུྃ་ལྗང་ཁུ་སྐྲག་བྱེད་མ། ཡན་ལག་ཐམས་ཅད་ཕཊ་ཕཊ་དུད་ཁ་ཙན་ཌི་ཀ་སྟེ་ཡིག་འབྲུ་ཐམས་ཅད་ཟླ་བ་ལ་གནས་པ། ཡབ་…ཀྱི་ཡིག་གེ་རྣམས་ཀྱི་གནས་སུ་ཡུམ་…ཡིག་གནས་སུ་དང་ཡུམ་…ཡིག་རྣམས་ཀྱི་གྱི་གནས་སུ་ཡབ་…ཀྱི་ཡི་གེ་གཉིས་སུ་མེད་པ། ཡན་ལག་གཉིས་པ་ཉེ་བར་བསྒྲུབ་པའོ། …ཕཻཾ་…མཛུབ་མོ་གཉིས་འདུད། གུང་མོ་གཉིས་དང་མཐེ་བོ་གཉིས་སོ་སོར་སྦྱར་ལྷག་མ་རྣམས་འབར་བའི་ཚུལ་དུ་བྱས་པས་དཔྲལ་བར་བཞག་པ་གཡོན་དུ་བསྒྱུར་རྐང་གཡོན་གཡས་པས་མནན་ཏེ་ངག་ཏུ། སྙིང་ཁའི་ཧཱུྃ་ལས་…ལྕགས་ཀྱུ་ལྟ་བུ་འོད་འཕྲོས། རང་བཞིན་གྱི་གྲུབ་པའི་དཀྱིལ་འཁོར་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པས་བསྐོར་བ་མདུན་དུ་སྤྱན་དྲངས། ཨརྒྷཾ་སོགས། ན་མོ་སོགས།
ཛཿཉེ་བར་བྱོན། ཧཱུྃ་གི་རྟེན་དང་བརྟེན་པ་སོ་སོ་ལ་ཐིམ། བཾ་གི་ཆུ་ལ་ཆུ་བཞིན་དུ་འདྲེས། ཧོཿརྡོ་རྗེ་ཡེ་ཤེས་པའི་ངོ་བོར་གྱུར་པའི་བདག་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རང་བཞིན་ཡིན་མཉམ་དུ་ངག་ཏུ། …ཛཿཧཱུྃ་བཾ་ཧོཿ ཨ་ཡོག་ཤུདྡྷ་སརྦ་དྷརྨ་ཡོ་…རྣམ་ལྔ་འདོད་པའི་བསྐོར་བ་དང་འཁྱུད་ཚུལ་བྱས་ཏེ། ཆོས་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་རྣལ་འབྱོར་གྱི་ངོ་བོ་དག་ལ་བདག་ཀྱང་དེའི་ངོ་བོར་དག དེ་ནི་ཡན་ལག་གསུམ་པ་བསྒྲུབ་པའོ། ག་ཤུདྡྷ྅་ཧཾ། ཕེཾ།
ཐུགས་ཀའི་ས་བོན་ལས་འོད་འཕྲོས་མདུན་གྱི་ནམ་མཁར་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་སྤྱན་དྲངས། ཨརྒྷཾ་སོགས། ན་མོ་སོགས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བདག་ལ་མངོན་པར་དབང་བསྐུར་དུ་…ཞེས་གསོལ་བ་བཏབ་པས་དེ་རྣམས་ཀྱི་ཕྱག་ནས་ཡེ་ཤེས་ཀྱིས་བུམ་པ་བདུད་རྩིས་གང་བས་སྤྱི་བོར་དབང་བསྐུར། དེ་དག་ལས་སྤྲུལ་པའི་སྒོ་མཚམས་མ་བརྒྱད་ཀྱིས་དཀྱིལ་འཁོར་ལ་མཆོད་པ་དང་། བཀྲ་ཤིས་ཀྱི་གླུ་དང་བགེགས་བསྐྲོད་པ་རྣམས་ཀྱིས་ནམ་མཁའ་གང་བར་བསམ་པ་ནི་ངག་ཏུ། གསོལ། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། ། ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། ། ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །
དེ་བཞིན་བདག་གི་དབང་བསྐུར་རོ། ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྃ། ཡེ་ཤེས་ཀྱི་ཆུས་ལུས་གཙོ་བོ་ཞལ་བཞི་ཕྱག་བཅུ་དྲུག…ཐམས་ཅད་གང་། དྲི་མ་ཐམས་ཅད་དག ཆུ་ལྷག་མ་ཡར་ལུད་པ་རིགས་བདག་དུ་གྱུར་པ་ནི། བདེ་ཆེན་དཀྱིལ་འཁོར་གྱི་ལྷ་ལྔ་དང་། དམ་ཚིག་འཁོར་ལོའི་ལྷ་རྣམས་ལ་རྡོ་རྗེ་སེམས་དཔའ། ཐུགས་ཀྱི་འཁོར་ལོ་ལ་མི་བསྐྱོད་པ། གསུང་གི་འཁོར་ལོ་ལ་འོད་དཔག་མེད། སྐུའི་འཁོར་ལོ་ལ་རྣམ་པར་སྣང་…དབང་གི་ལྷ་རྣམས་གཤེགས་སུ་གསོལ་བའམ་མི་དམིགས་པར་བསྒོམས་སམ།
བདག་ལ་སྐུ་ལ་གང་བདེ་བ་ཐུགས་གསུང་པར་ན་ཡན་ལག་བཞི་པ་སྒྲུབ་པ་ཆེན་པོ་སྟེ་བདག་ཉིད་སངས་རྒྱས་སུ་བསྐྱེད་པའོ།། མཛད་ཀྱིས་དབུ་བརྒྱན། ཨོཾ་ན་མོ་…སྔགས་མཆོད་ནི། བྷ་ག་ཝ་ཏེ། བཱི་རི་ཤྭ་ཡ་སོགས་…ཐོག་མར་ཡབ་ཡུམ་གྱི་རྩ་སྔགས་གཉིས། སྙིང་པོ་གཉིས། ཉེ་སྙིང་གཉིས། སུམྦྷ་ནི་ཌ་ཀི་ནི་སོགས་རྡོ་རྗེ་ནས་སྤེལ་བ། ཡབ་ཀྱི་རྐང་བརྒྱད་དང་། སྒོ་མཚམས་མ་བརྒྱད་ཀྱི་སྔགས་སྤེལ་ནས་བཟློས་ཤིང་།
དེའི་དུས་སུ་ལྷ་རྣམས་གསལ་བཏབ་པའི་བསམ་པའི་བཟླས་ཏེ་སྔགས་རྣམས་རྒྱས་པའི་སྐབས་བཞིན་བྱའོ།། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤྲཱི་ཙཀྲ་སཾ་བྷ་ར་མཎྜལ་སརྦ་བི་ར་ཡོ་གི་ནི་ཨརྒྷཾ་སོགས། གཏོར་མ་གཉིས་སམ་གང་འབྱོར་པ་བཤམས་ལ་བྱིན་རླབས་ལྷན་ཅིག་བྱས་པས་ཀྱང་ཡོང་། འདི་དང་གཏོར་མ་བྱང་ཤར་གྱི་དུར་ཁྲོད་དུ་སྐྱེད་གསུངས་ཏེ་ཆང་ལ་སོགས་པས་སྦྱངས། …ཨོཾ་སུཾ་བྷ་སོགས། …སོགས་ཀྱིས་བགེགས་གསལ། ཨོཾ་སྭ་བྷ་ཝ། སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང་། རཾ་ལས་མེའི་སྟེང་དུ། ཨ་ལས་ཐོད་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བར།
ཨ་ལས་ཟླ་བའི་སྟེང་དུ་དབུས། བྱང་ཤར། ནུབ། ལྷོར། གོ་ཀུ་ད་ཧ་ན་ལས། བ་གླང་། ཁྱི། གླང་པོ་ཆེ། རྟ། འདི་རྣམས་ཅུང་ཟད་འཁྲུགས་པར་སྣང་ཡང་ནཱ་རོ་པའི་བཞེད་པ་འདི་ཉིད་ཡིན་པས་གོང་གསལ་ལྟར་འདི་བཞིན་མཛད་གསུང་…མིའི་ཤ།
དེ་དག་གི་སྟེང་དུ། བི་མུ་ཤུ་མ་ར་ལས། དྲི་ཆེན་དྲི་ཆུ་བྱང་སེམས། ཤ་ཆེན་གྱི་དྭངས་མ། རཀྟ། དེ་དག་གི་སྟེང་དུ། ཧཱུྃ་བྷྲུཾ་ཁཾ་ཛྲཱིཾ་ཨཾ། ཆོས་ཀྱི་དབྱིངས། མེ་ལོང་ལྟ་བུ། བྱ་བ་གྲུབ་པ།
སོ་སོར་རྟོག་པ། མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་ངོ་བོ། དེའི་སྟེང་དུ་མཐོ་གང་ཙམ། …ཨོཾ་དཀར་པོ་མགོ་ཐུར་དུ་བསྟན་པའི་སྟེང་དུ་ཨ་ལས་ཟླ་བ། དེའི་སྟེང་དུ་ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ་ལས་འོད་ཟེར་འོག་ཏུ་འཕྲོས་རླུང་གཡོས། མེ་འབར་བ་ལས་རྫས་རྣམས་ཞུ་ཞིང་བསྐོལ་བའི་རླངས་པ་གྱེན་དུ་སོང་བས། ཨོཾ་དང་ཧཱུྃ་དང་ཟླ་བ་ལས་བདུད་རྩིའི་རྒྱུན་བབས། འོད་ཟེར་རླངས་པ་དང་བཅས་པ་ཕྱོགས་བཅུར་འཕྲོས་པས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱིས་བདུད་རྩིས་གང་བའི་ཐོད་པ་དཔག་ཏུ་མེད་པ་སྤྱན་དྲངས། ཐོད་པ་ལ་ཐོད་པ། བདུད་རྩི་ལ་བདུད་རྩི་ཐིམ།
སྣ་ཚོགས་རྡོ་རྗེ་ཟླ་བ་ཨོཾ་དང་བཅས་པ་རྣམས་ཀྱང་ཐོད་པར་ལྷུང་བས། ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པའི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱཿ…ལན་གསུམ་གཡོན་པའི་མཐེ་བོང་སྲིན་ལག་གིས་གཏོར་ཞིང་སྔགས་དེའི་གང་བའི་ཐོར་བ་རེ་རེ་བྱ་ལ། གཞིའི་ཐོད་པ་དེ་གཤིན་རྗེ་འཇོམས་ཕུལ་བར་བཤད། ཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་སོགས། ཨོཾ་སརྦ་བུདྡྷ་ཌ་ཀི་ནི་སོགས། ལཾ་མཾ་པཾ་ཏཾ། པཱུ་ཛ་ཨུ་ཨ།
གོ་ར་དེ་མ། ཀ་ཨེ་ཏྲི་ཀོ་ཀ་ལ་ཀ་ཧི་པྲེ་གྲི་སཽ་པཱུ་ན་སི་མ་ཀུ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ཨོཾ་ཨཱཿཧཱུྃ། ཨོཾ་ཧ་ན་མ་ཧི་སྭཱ་ཧཱ་ཧཱུྃ། …ཡིད་འབྱུང་གི་མཆོད་པ། བཽ་ཥ་ཊ་ཧེ། ཧཱུྃ་ཧཱུྃ་ཧོ་ཕཊ་ཧཾ། ཨོཾ་བཾ།
ཧ་ཡོཾ། ཧྲིཾ་མོཾ། ཧྲིཾ་ཧྲིཾ། ཧཱུྃ་ཧཱུྃ། ཕཊ་ཕཊ། ཨོཾ་ཨཱཿཧཱུྃ། …ཅེས་ཆོས་སྐྱོང་བའི་བསྲུང་མ་རྣམས་ལ་དབུལ་ཏེ་ནང་མཆོད། ཨོཾ་ཧྲཱི་ཧ་…བདག་གི་ལྕེ་ལ་བདུད་རྩི་མྱངས་པས་ཕྱི་ནང་གི་ལྷ་ཐམས་ཅད་ཚིམས་ནས་དགྱེས་པས་ལྷ་ཐམས་ཅད་ཀྱིས་ཀྱང་ཡིག་བདུན་ཟློས་པར་བསམ་ཞིང་། ལུས་ཀྱི་སྙིང་ཁར་རྣམ་ལྔ་འདོད་པའི་བསྐོར་བ་དང་མཐར་འཁྱུད་པའི་ཚུལ་བྱས་ནས་སྔགས་རང་གི་ངག་ཏུ་བརྗོད་དེ་མཉེས་མཆོད་པའོ། ཧ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
ན་མོ་ཆོས་ཀྱི་དབྱིངས་སོགས། ན་མོ་བྷ་ག་ཝ་ཏེ། ཝི་རི་ཤཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ནས་ཁེཾ་གེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་…རྐང་བརྒྱད་གཉིས་ཀྱི་བསྟོད་དེ་བསྟོད་པའི་མཆོད་པའོ། ། དེ་རྣམས་ཀྱིས་བདག་ཉིད་སངས་རྒྱས་སུ་བསྐྱེད་པ་ལ་མཆོད་པའོ། ཀྱི་བར་རང་…རྗེ་པས་འདིར་བཟླས་པ་མན་ཀྱང་ད་ལན་བཟླས་པ་སྤྱོད་ལམ་གྱི་ཡན་ལག་ཏུ་བྱས་ནས་ཐོག་མར་རྫོགས་པའི་རིམ་པ་བསྒོམ་ལ་རྡོར་སེམས་བསྡུ་ཐིག་ལེ་བསྡུ་ཡི་གེ་བསྡུ། བསྡུ་བ་རྣམ་པ་གསུམ་མཛད་ཀྱང་འདིར་དང་པོ་རྩ་བའི་ཡེ་སྔགས་དང་ཡན་ལག་གི་དཔེ་དུ་མས་མཚོན་པ་སྒོམ་ཞིང་གི་ལྟེ་བར་པདྨ་འདབ་བརྒྱད་པའི་ལྟེ་བར་ཟླ་བའི་སྟེང་དུ་ཧཱུྃ་ལས། རྡོ་རྗེ་སེམས་དཔའ་དཀར་པོ། རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས། ཡུམ་རྡོ་རྗེ་སྙེམས་མ་གྲི་གུག་འཛིན་པ་ལ་འཁྱུད་པ། གཉིས་ཀའང་རུས་པའི་རྒྱན་ལྔས་བརྒྱན་པའི་ཐུགས་ཀར་ཟླ་བའི་སྟེང་དུ་ཧཱུྃ།
དེ་ལས་འོད་ཟེར་འཕྲོས་ནང་དང་ཕྱིའི་ཧེ་རུ་ཀ་ཡབ་ཡུམ་འཁོར་ལོ་ནང་མ་ནས་རིམ་པ་བཞིན་ཇེ་གསལ་ཇེ་གསལ་དུ་གྱུར་པས་དཀྱིལ་འཁོར་འཁོར་དང་། ཁམས་གསུམ་པའི་སྣོད་བཅུད་ཐམས་ཅད་ཤིན་ཏུ་གསལ་བར་བྱས་པས། དེ་ཐམས་ཅད་ཅུང་ཟད་གཡོ་བ་དང་བཅས་པ། …ཕྲིག་ཕྲིག་པར་ནི་དཔེ་དང་པོ་ཁབ་ལེན་གྱི་ལྕགས་གཡོ་བ་ལྟ་བུ། འོད་ཟེར་ཚུར་འདུས་པས་སྣོད་བཅུད་བསྲུང་འཁོར་ལ། དེ་དུར་ཁྲོད། དེ་གཞལ་ཡས་ཁང་། དེ་དམ་ཚིག་འཁོར་ལོ། དེ་སྐུ། དེ་གསུང་།
དེ་ཐུགས། དེ་སྙིང་པོའི་རྣལ་འབྱོར་མ་བཞི། དེ་གཙོ་བོའི་ཞལ་བཞི་ལ། …བསྡུ་སྟེ་དཔེ་གཉིས་ལྗི་བས་དངུལ་ཆུ་བསྡུད་པ་ལྟ་བུའོ། ། འབྲིང་བསྡུ་བ་གཉིས་ལ་ཕྱིའི་དཀྱིལ་འཁོར་མེད་པས་ཁམས་གསུམ་ལུས་ལ་བསྡུ་བ་ཉིད་དོ།། དེ་ཞལ་གཅིག་ཕྱག་གཉིས་པར་…ནི་དཔེ་གསུམ་རུས་རྦལ་ཡན་ལག་བསྐུམ་པ་ལྟ་བུ། བསྡུ། དེའི་ཡུམ་ཡབ། ཡབ་ལྟེ་བའི་རྡོར་སེམས་ཡབ་ཡུམ། དེའི་ཡང་ཡུམ་ཡབ།
ཡབ་ཐུགས་ཀའི་ཧཱུྃ། དེ་ཡང་། མས་རིམ་གྱིས་ཐིག་ལེ་ལ་ཐིམ། …པར་བསམ་པ་དཔེ་བཞི་པ་གར་སྤྲིན་ལ་ཐིམ་པ་ལྟ་བུ། ཐིག་ལེ་དེ་ཡང་ཇེ་ཕྲ་ཇེ་ཕྲར་གྱུར་ནས་མི་དམིགས་པ་བསམ་གྱི་མི་ཁྱབ་པའི་ངང་ལ་ཡིད་མཉམ་པར་གཞག དེའི་…དག་པ་དྲན་པ་མཉམ་གཞག་ཏུ་འདུ་བའི་དབང་དུ་བྱས་ནས་འདིར་བརྗོད་པ་ཡིན་ལ། འདི་དག་ངག་ཏུ་བརྗོད་པའི་ཚེ་མ་དག་པའི་ཁམས་དང་རྒྱན་ཆ་ལ་སོགས་པ་དེ་དག་ལྷ་དང་སྔགས་དེ་དང་དེའི་ངོ་བོ་ཡིན་མཉམ་དུ་མོས་པ་བྱས་ལ་ལྷ་དང་སྔགས་ཀྱི་རྣམ་པར་བསྒོམ་མི་དགོས་གསུངས་ཏེ། དེ་ནི་དཔེ་ལྔ་པ་ལན་ཚྭ་ཆུ་ལ་ཐིམ་པ་ལྟ་བུའོ། ། ཡན་ལག་གི་དཔེ་ནི་ངོ་བོ་ཉིད་ཀྱི་སྟེང་དུ་དབབ་ཏེ་གོང་གི་སྤྲོས་པ་དེ་རྣམས་ཆ་ལུགས་འོད་ཟེར་རི་རྒྱངས་པ་ལྟ་བུ་ཡིན་བསམ་གྱི་མི་ཁྱབ་པའོ། ། ངོ་བོར་གར་མཁན་དངོས་སམ་ཉི་མའི་རྒྱ་མཚོ་དང་འདྲ་བ་ཡིན་པས་དེ་རྣམས་ངོ་བོ་ཉིད་ཀྱི་སྟེང་དུ་ཆུ་ལ་ཆུ་གཞག་པའམ།
མར་ལ་མར་གཞག་པ་ལྟ་བུ་སྟེ། ཡན་ལག་གི་དཔེ་དུ་མས་མཚོན་པ་ཡིན་ནོ། ། འདི་ནི་བསྐྱེད་རིམ་གྱི་རྗེས་ལ་ཅིས་ཀྱང་བསྒོམ་སྒོམ་པས་འདིར་བྲིས་ལ། གཞན་གཉིས་བསྐྱེད་རིམ་གྱི་བཟློས་ལ་ཅེས་ཀྱང་རྫོགས་རིམ་མ་ཡིན་པ་འདིར་མ་བྲིས་སོ། ། ངང་ལ་སྐད་ཅིག་གིས་རང་ཉིད་ཧེ་རུ་ཀ་ཡབ་ཡུམ་དུ་དམིགས་པའི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་འཕྲོས། ཕྱི་ནང་གི་དཀྱིལ་འཁོར་སྣོད་བཅུད་ཐམས་ཅད་གསལ་བར་དམིགས་ཏེ། སོ་དང་སེན་མོ་ཁཎྜ་ཀ་པཱ་ལ། སྐྲ་དང་བ་སྤུ་མ་ཧཱ་ཀཾ་ཀ་ལ། ལྤགས་པ་དང་དྲི་མ་ཀཾ་ཀ་ལ། ཤ་མཆེ་བ་རྣམ་པར་གཙིགས་པ།
རྩ་རྒྱུས་པཱུ་ར་ཝི་རི། རུས་པ་འོད་དཔག་མེད། མཁལ་མ་རྡོ་རྗེའི་འོད། སྙིང་རྡོ་རྗེའི་སྐུ། མིག་ཨཾ་ཀུ་རི། ཁྲིས་པ་རྡོ་རྗེ་རལ་པ་ཅན། གློ་བ་དཔའ་བོ་ཆེན་པོ། རྒྱུ་མ་རྡོ་རྗེ་ཧཱུྃ་མཛད། མཉེ་མ་རབ་ཏུ་བཟང་པོ། …ལྟོ་བ་རྡོ་རྗེ་བཟང་པོ།
སྒང་པ་འཇིགས་བྱེད་ཆེན་པོ། འདོམས་བར་མིག་མི་བཟང་། བད་སྐན་སྟོབས་པོ་ཆེ། རྣག་རིན་ཆེན་རྡོ་རྗེ། ཁྲག་རྟ་མགྲིན། རྔུལ་ནམ་མཁའི་སྙིང་པོ། ཚིལ་དཔལ་ཧེ་རུ་ཀ མཆི་མ་པདྨ་གར་དབང་། མཆིལ་མ་རྣམ་པར་སྣང་མཛད། སྣབས་རྡོ་རྗེ་སེམས་དཔའ།
སོ་དང་སེན་མོ་ཨོཾ་ཀ་ར་ཀ་ར་ཧཱུྃ་ཧཱུྃ་ཕཊ། སྐྲ་དང་བ་སྤུ་ཨོཾ་ཀུ་རུ་ཀུ་རུ། ལྤགས་པ་དང་དྲི་མ་ཨོཾ་བྷན་དྷ་བྷན་དྷ། ཤ་ཨོཾ་ཏྲཱ་ས་ཡ་ཏྲཱ་ས་ཡ། རྩ་རྒྱུས་ཨོཾ་ཀྵོ་བྷ་ཡ་ཀྵོ་བྷ་ཡ། རུས་པ་ཨོཾ་ཧྲཱོཾ་ཧྲཱོཾ། མཁལ་མ་ཨོཾ་ཧྲ་ཧྲ། སྙིང་ཨོཾ་ཕེཾ་ཕེཾ། མིག་ཨོཾ་ཕཊ་ཕཊ། འཁྲིས་པ་ཨོཾ་ད་ཧ་ད་ཧ།
གློ་བ་ཨོཾ་པ་ཙ་པ་ཙ། རྒྱུ་མ་ཨོཾ་བྷཀྵ་བྷཀྵ། མཉེ་མ་གྲིཧྣ་གྲིཧྣ། ལྟོ་བ་ཨོཾ་ཨ་ཀད་ཊ་ཨ་ཀད་ཊ། སྒང་པ་ཨོཾ་ཧྲིཾ་ཧྲིཾ། འདོམས་བར་ཨོཾ་ཛྙོཾ་ཛྙོཾ། བད་ཀན་ཨོཾ་྄྄ཀྵ་མཾ་ཀྵ་མཾ། རྣག་ཨོཾ་ཧཾ་ཧཾ། ཁྲག་ཨོཾ་ཧཱིཾ་ཧཱིཾ། རྔུལ་ཨོཾ་ཧཱུྃ་ཧཱུྃ།
ཚིལ་ཨོཾ་ཀི་ལི་ཀི་ལི། མཆི་མ་ཨོཾ་སི་ལི་སི་ལི། མཆིལ་མ་ཨོཾ་ཧི་ལི་ཧི་ལི། སྣབས་ཨོཾ་དྷི་ལི་དྷི་ལི་ཧཱུྃ་ཧཱུྃ་ཕཊ། རུས་པའི་རྒྱན་དྲུག་ཨོཾ་ན་མོ་བྷ་ག་བ་ཏེ་བི་རི་ཤྭ་ཡ་སོགས། སྤྱི་བོའི་འཁོར་ལོ་ཨོཾ་ཧ། རྣ་རྒྱན་ན་མ་ཧི། མགུལ་རྒྱན་སྭཱ་ཧཱ་ཧཱུྃ། གདུབ་བུ་དྲུག་བཽ་ཥ་ཌ་ཧེ། སྐ་རགས་ཧཱུྃ་ཧཱུྃ་ཧོ།
ཐལ་བ་དང་མཆོད་ཕྱིར་ཐོགས་ཕཊ་ཧཾ། མགུལ་རྒྱན་ཨོཾ་ན་མོ་བྷ་…ནུས་ན་རྒྱན་རེ་རེ་ལ་རྩ་སྔགས་རེ་རེ་མ་ནུས་ན་སྤྱི་ལ་ཚར་གཅིག་བརྗོད་འོག་མའང་དེ་བཞིན་དུ་ཤེས་པར་བྱའོ།། ག་ཝ་ཏེ་བཛྲ་བཱ་ར་ཧི་སོགས། མགོ་བོའི་དོ་ཤལ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་སོགས། …ཅེས་རྣལ་འབྱོར་མའི་སྔགས་བདུན་པོ། རྣ་རྒྱན་ཨོཾ་ཧྲིཿཧ་སོགས། གླང་ལྤགས་དང་སྟག་ལྤགས། ཨོཾ་སརྦ་བུད་དྷ་ཌཱ་ཀི་ནི་སོགས། སྐ་རགས་ཨོཾ་བཾ་ཧཾ་ཡོཾ་སོགས། ཕྱག་གི་ཐོད་པ་ཨོཾ་སརྦ་བུད་དྷ་ཌཱ་ཀི་སོགས།
ཡ་མ་མི་ཐ་ནི་ཧཱུྃ་ཧཱུྃ་ཕཊ། དབུ་རྒྱན་གྱི་ཐོད་པ་དེའང་བཅོམ་ལྡན་འདས་ཀྱི་དག་པ་ཟིན་པའི་རྗེས་ཁོ་ན་ལ་ཡུམ་ལ་སོགས་པ་ལྷ་ཐམས་ཅད་ཀྱིས་དག་པའང་དེ་བཞིན་ནོ་མཉམ་དུ་དྲན་པར་བྱའོ། …ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ན་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཅེས་པའི་ངོ་བོར་རྣམ་པར་དག་ལ། ཁ་ཊྭཱཾ་ཀ་ནི་ལྷ་ཡི་སྐུ། ། ཤེས་རབ་ཌཱ་མ་རུ་ཡི་སྒྲ། ། ཉིན་མོ་…དང་སྒྲུབ་པོབཅོམ་ལྡན་རྡོ་རྗེ་ཅན། ། རྣལ་འབྱོར་མ་ནི་མཚན་མོར་བཤད། …བཟླས་པ་ནི། ཐུགས་ཀའི་ས་བོན་ལས་སྔགས་ཕྲེང་ལྷའི་སྐུ་མདོག་ལྟ་བུ་བྱུང་།
…ཅེས་དྲན་པར་བྱས་ཏེ་མཉམ་པར་གཞག་པའི་རྣལ་འབྱོར་བསྟན་ཟིན་ཏོ། འཕགས་པ་མཆོད་གྲུབ་ན་འདི་བཞིན་མཛད་གསུངས། …ཡབ་ཀྱི་ཞལ་ནས་ཐོན། ཡུམ་གྱི་ཞལ་དུ་ཞུགས། སྐུའི་དབྱིབས་བརྒྱུད། པདྨ་ནས་ཐོན་རྡོ་རྗེའི་ལམ་ནས་ཞུགས། སྐུའི་དབྱིབས་བརྒྱུད་ཐུགས་ཀའི་ཧཱུྃ་ལ་ཐིམ། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་ཤྲཱི་དེ་ཤཱ་ཡ། མཧཱ་ཀལ་པ་ཨགྷི་སནྣི་བྷཱ་ཡ། ཛཱ་ཌཱ་མུ་ཀུ་ཊཀ་ཊོ་ཡ།
དཾཥྚ་ཀཱ་ར་ལོ་གྲ་བྷི་ཥ་ན་ཡུ་ཁཱ་ཡ། སཧཱ་པྲ་བྷུ་ཛ་བྷཱ་སུ་རཱ་ཡ། པཱ་ར་ཤུ་པཱ་ཤོ་ཏྱ་ཏ་ཤུ་ལ་ཁ་ཊྭཱཾ་ཀ་དྷ་རི་ནི། བྷྱ་གྲཱ་ཛི་ན་ཨམྦྷ་ར་དྷ་རཱ་ཡ། མཧཱ་དྷུམྤཱ་ཨནྡྷ་ཀ་ར་ཝ་པཱུ་ཥ་ཡ། ཀ་ར་ཀ་ར། ཀུ་རུ་ཀུ་རུ། བྷན་དྷ་བྷན་དྷ། ཏྲཱ་ས་ཡ། ཏྲཱ་ས་ཡ།
ཀྵོ་བྷ་ཡ། ཀྵོ་བྷ་ཡ། ཧྲོཾ་ཧྲོཾ། ཧྲ་ཧྲ། ཕེཾ་ཕེཾ། ཕཊ་ཕཊ། ད་ཧཱ་ད་ཧཱ། པ་ཙ་པ་ཙ། བྷཀྵ་བྷཀྵ། བ་ས་ཏུ་དྷི་ར།
ཨནྟྲ་མཱི་ལ་ཨ་བ་ལམྦྷི་ནི། གྲིཧྣ་གྲིཧྣ། སཔྟ་པཱ་ཏ་མ་ག་ཏ་བྷུ་ཛཾ་གཾ་སརྦཾ་བ་བཱ་ཏ་ཛ་ཡ། ཏ་སཱ་ཡ། ཨ་ཀ་ཊ་དྷ། ཨཱ་ཀ་ཊ་དྷ། ཧྲིཾ་ཧྲིཾ། ཛྙོཾ་ཛྙོཾ། ཀྵྨཾ་ཀྵྨཾ། ཧཱཾ་ཧཱཾ།
ཧཱིཾ་ཧཱིཾ། ཧཱུྃ་ཧཱུྃ། ཀི་ལི་ཀི་ལི། སི་ལི་སི་ལི། ཧི་ལི་ཧི་ལི། དྷི་ལི་དྷི་ལི། ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཌཱ་ཀི་ནི་ཛཱ་ལ་སཾ་བྷ་ར་སྭཱཧཱ། ཨོཾ་ཧྲི་ཧ་ཧ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
ཨོཾ་ན་མོ་བྷ་ཝ་ཏི་བཛྲ་ཝཱ་ར་ཧི་བཾ། ཨཱརྻ་ཨ་པ་རཱ་ཛི་ཏི་ཏྲེ་ལོ་ཀྱ་མཱ་ཏེ་མ་ཧཱ་བཱིདྱེ་ཤྭ་རི་སརྦ་བྷུ་ཏ་བྷ་ཡ་ཤ་ཧེ་མཧཱ་བཛྲི་བཛྲ། ཨཱ་པ་ནེ་ཨ་ཛི་ཏེ་ཨ་པ་རཱ་ཛི་ཏེ་བ་ཤཾ་ཀ་རི་ནཻ་བྷྲ་མ་ཎྀ། ཤོ་ཥ་ནི། རོ་ཥ་ནི། ཀྲོ་དྷ། ཀ་རཱ་ལེ་ཏྲཱ་ས་ནི། མཱ་ར་ཎི། པྲ་བྷེ་དྷ་ནི། ཨ་པ་རཱ་ཛ་ཡེ།
བྷི་ཛ་ཡེ། ཛམྦྷ་ན། སྟམྦྷ་ནི། མོ་ཧ་ནི། བཛྲ་བཱ་ར་ཧི། མཧཱ་ཡོ་གི་ནི་ཀཱ་མེ་ཤྭ་རི་ཁཾ་གེ། ཏདྱཐཱ། པྲོ་ཏ་གེ་པྲོ་ཏཾ་གེ་ཧ་ན་ཧ་ན་པྲཱ་ནཱན། ཀིཾ་ཀི་ནཾ། ཁིཾ་ཁི་ནི།
དྷུ་ན་དྷུ་ན། བཛྲ་ཧ་སྟེ། ཤོ་ཥ་ཡ། ཤོ་ཥ་ཡ། བཛྲ་ཁ་ཊྭཱཾ་ག་ཀ་པ་ལ་དྷ་རི་ནི། མ་ཧཱ་པི་སི་ཏ་མཱན་པཱ་ཤ་ནི། མ་ནུ་ཥྱ་ཨནྜ་པྲཱ་བྲི་ཏེ། སན་ནི་དྷྱཾ་ན་ར་སི་ར་མཱ་ལ་གྲན་ཐི་ཏྭ་དྷཱ་རི་ཎི། སུམྦྷ་ནི་སུམྦྷེ། ཧ་ན་ཧ་ན།
པྲཱ་ཎཱན། སརྦ་པཱ་ཤུ་པཱ་ནན། མཧཱ་མན་སཙྪེ་དྷ་ནི། ཀྲོ་དྷ་མཱུར་དྷེ། དཾཥྚ་ཀཱ་རཱ་ལི་ནི་མཧཱ་མུ་དྲེ་ཤྲཱི་ཧེ་རུ་ཀ་དེ་བ་སྱ་ཨ་གྲ་མ་ཧི་ཤི་ས་ཧ་པྲ་ཤི་རེ། ས་ཧ་པྲ་བཱ་ཧ་བེ་ཤ་ཏ་ས་ཧ་པྲ་ཨཱ་ན་ནེ། ཛྭ་ལི་ཏཾ་ཏེ། ཛ་སྱེ། ཛྭ་ལ་མུ་ཁི། པིཾ་ག་ལ་ལོ་ཙ་ནི་བཛྲ་ཤ་རི་རེ།
བཛྲ་ཨ་ས་ནེ། མི་ལི་ཏེ། ནི་མི་ལི་ཏེ། ཧེ་ཧེ། ཧཱུྃ་ཧཱུྃ། ཁ་ཁ། དྷུ་དྷུ། དྷུ་རུ་དྷུ་རུ། མུ་རུ་མུ་རུ། མུ་ཙཾ་མུ་ཙཾ།
ཨ་དྭེ་ཏེ་མཧཱ་ཡོ་གི་ནི། པ་ཐི་ཏ་སིདྡྷི། དྲེཾ་དྷེཾ་དྲེཾ་དྷེཾ། གྲཾ་གྲཾ། ཧེ་ཧེ། ཧ་ཧ། བྷཱི་མེ། ཧ་ས་ཧ་ས། བྷི་རེ། ཧཱ་ཧཱ།
ཧོ་ཧོ། ཧཱུྃ་ཧཱུྃ། ཏྲཻ་ལོ་ཀྱ་བི་ནཱ་ས་ནི། ཤ་ཏ་ས་ཧཱ་པྲ་ཀོ་ཊི། ཏ་ཐཱ་ག་ཏ། པ་རི་ཝ་རེ། ཧཱུྃ་ཧཱུྃ་ཕཊ། སིང་ཧཱ་རུ་པེ་ཁཿ གཱ་ཛ་ཏཱུ་པེ་གཿ ཏྲཻ་ལོ་ཀྱ་ཨ་དྷ་རི།
ས་མུ་ཏྲ་མེ་ཁ་ལེ། གྲ་ས་གྲ་ས་ཧཱུྃ་ཧཱུྃ་ཕཊ། བཱི་ར་ཨ་དྭེ་ཏེ་ཧཱུྃ་ཧཱུྃ། ཧ་ཧ། མཧཱ་པ་ཤུ་མོ་ཧཱ་ནི། མཧཱ་ཡོ་གི་ཤོ་རི་སྟོཾ། ཌཱ་ཀི་ནི། སརྦ། ལོ་ཀཱ་ནཾ། བྷན་དྷ་ནི།
ས་ཏྱ་པྲ་ཏྱ་ཡ་ཀཱ་རི་ནི་ཧཱུྃ་ཕཊ། བྷུ་ཏ་ཏྲཱ་ས་ནི། མ་ཧཱ་བི་རེ་པཱ་ར་མ་སིད་དྷྱེ། ཡོ་གི་ཤྭ་རི་སྙིང་པོའ་སྙིང་པོ་ཡུམ་གྱི་རྩ་སྔགས། …ཕཊ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱཧཱ། ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་…སྙིང་པོ་སྭཱཧཱ། ཨོཾ་སརྦ་བྷུད་དྷ་ཌཱ་ཀི་ནཱི་ཡེ་བཛྲ་ཝརྞ་ནཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་…སྙིང་པོ་སྭཱཧཱ། ཨོཾ་ཙཽ་རཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱཧཱ། ཨོཾ་ཌཱ་ཀི་ནེ་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ལ་མེ་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཁཎུ་རེ་ཧེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་རུ་པཎྜི་པཱེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཀ་ར་ཀ་ར་ཧཱུྃ་ཧཱུྃ་ཕཊ། སྙིང་པོའི་རྣལ་འབྱོར་མ་བཞིའོ། …ཨོཾ་པྲ་ཙཎྜེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཀུ་རུ་ཀུ་རུ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཙཎྞ་ཀྵི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་བན་དྷ་བན་དྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་པྲ་བྷ་ཝ་ཏཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཏྲཱ་ས་ཡ་ཏྲཱ་ས་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཡ་ཧཱ་ནཱ་སེ་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཀྵོ་བྷ་ཡ་ཀྵོ་བྷ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་བི་ར་མ་ཏི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཧྲོཾ་ཧྲོཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཁརྦཱ་རཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཧྲ་ཧྲ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ལཾ་ཀེ་ཤྭ་རི་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཕེཾ་ཕེཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་དྲུ་མཙྪ་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། …ཐུགས་ཀྱི་འཁོར་ལོའི་དཔའ་བོ་དང་དཔའ་མོའི་སྔགས།
ཨོཾ་ཕཊ་ཕཊ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཨཻ་རཱ་བ་ཏཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ད་ཧཱ་ད་ཧཱ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་མ་ཧཱ་བྷེ་ར་ཝཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་པ་ཙ་པ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་བཱ་ཡུ་བེ་གེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་བྷཀྵ་བྷཀྵ་བ་ས་ཏུ་དྷི་ད་ཨནྟྲ་མཱ་ལཱ་ཨ་བ་ལམྦི་ནི་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་སུ་ར་བཀྵི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་གྲིཧྣ་གྲིཧྣ་སཔྟ་པཱ་ཏ་ལ་ག་ཏ་བྷུ་ཛཾ་གཾ་སརྦཾབ་ཥ་བ་ཏས་ཛ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཤྱ་མ་དེ་བཱི་ཧཱུྃ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཨཱ་ཀཊ་ཊ་ཨ་ཀཊ་ཊ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་སུ་བྷ་ཏྲེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཧྲིཾ་ཧྲིཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཧ་ཡ་ཀརྞེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཛྙོཾ་ཛྙོཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཁཱི་གཱ་…གསུང་གི་འཁོར་ལོནེ་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཀྵཾ་ཀྵཾ་ཧཱུྃ་ཧཱུཾ་ཕཊ། ཨོཾ་ཙཀྲ་ཝེ་གེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཧཾ་ཧཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཁཎྜ་རོ་ཧ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཧིཾ་ཧིཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཤོཎྜི་ནི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཙཀྲ་ཝརྨི་ནཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཀི་ལི་ཀི་ལི་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་སུ་བཱི་རེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་སི་ལི་སི་ལི་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་མ་ཧཱ་པཱ་ལེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཧི་ལི་ཧི་ལི་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཙཀྲ་ཝརྟི་ནི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
ཨོཾ་དྷི་ལི་དྷི་ལི་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་མཧཱ་…སྐུའི་འཁོར་ལོའི་སྔགས་ཕྲེང་འཁོར་ལོ་གསུམ་གྱི་ལྷ་རྣམས་ཀྱི་སྙིང་པོའོ། བྷིརྻེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཀཱ་ཀཱ་སྱེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཨུ་ལུ་ཀཱ་སྱེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཤྭ་ནཱ་ཀ་སྱེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཤུ་ཀ་རཱ་སྱེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཡ་མ་ད་ཌི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཡ་མ་དུ་ཏཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཡ་མ་དཾཥྚི་ནེ་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
…སྒོ་མཚམས་པ་བརྒྱད་ཀྱིའོ། ། ཨོཾ་ཡཱ་མ་མ་ཐ་ནཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། འདི་དག་ཞི་བ་ལ་སྔགས་ཕྲེང་མདོག་དཀར་པོ་གཅིག་ཏིང་ལ་གཅིག་འབྲང་པ་མདའི་ཤུགས་ཀྱི་འགྲོ་བ། རྒྱ་སོ་སོ་ལ་བུངས་ཀྱེད་ནས་སྒྲོའི་ཆུན་པོ་ལྟ་བུར་འགྲོ་བ། དབང་ལ་དམར་པོ་གཅིག་ལ་གཅིག་འཁྱུད་ནས་འགྲོ་བ་ལྕགས་སྒྲོག་སྒྲེལ་བ་ལྟ་བུ། དྲག་པོ་ལ་ནག་པོ་ཡབ་ཡུམ་གྱི་སྔགས་སྒྲིལ་བ་སྲད་བུ་ལྟ་བུའི་འགྲོ་བའི་ཚུལ་གྱིས་བཟླ། མཆོག་བསྒྲུབ་པ་ལ་རྩ་སྔགས་གཉིས། སྙིང་པོ་གཉིས། ཉེ་སྙིང་གཉིས། གོ་ཆ་གཉིས་ཏེ་རིན་ཆེན་བཞིར་གྲགས་པ་གང་མོས་གཉིས་སུ་མེད་པར་བཟློ་ལ།
འཁོར་གྱི་སྔགས་ཟུང་འཇུག་ལ་ཅི་རིགས་པ་རེ་རེ་བཟློས་པ་ཡིན་ནོ། ། སྔོན་དུ་བསྙེན་པ་ལ། གཙོ་བོ་བདུན་གྱི་སྙིང་པོ་ཁྲི་ཕྲག་གསུམ་གསུམ་དང་རྣལ་འབྱོར་མ་གཅིག་གཉིས་ལ་ལྔ་སྟོང་ལྔ་བརྒྱ་རེ་འཁོར་ལོ་གསུམ་གྱི་སྔགས་ཁྲི་ཕྲག་གཉིས་གཉིས་བཟླས་པའོ། …ཨོཾ་སུཾབྷ། སྭ་བྷ་ཝ། …དངོས་སུ་བཤམས་པའི་མཆོད་པ། སྟོང་པའི་ངང་ལས་ཨ་ལས་བྱུང་བའི་ཐོད་པ་རྣམས་ཀྱི་ནང་དུ། ཨོཾ་ཨཿཧཱུྃ་ཞུ་བ་ལས་བྱུང་པའི་མཆོད་ཡོན། ཞབས་བསིལ། མེ་ཏོག
བདུག་སྤོས། མར་མེ། དྲི། ཞལ་ཟས་ངོ་བོ་བཟང་ཞིང་རྒྱ་ཆེ་བ་ས་དང་ནམ་མཁའ་བར་སྣང་ཐམས་ཅད་གང་བ། ཨརྒྷཾ་སོགས། ཨོཾ་ཨཱཿ…ཞེས་བརྗོད་པས་ཕྱག་རྒྱ་སོ་སོ་དང་བཅས་པས་བྱིན་གྱི་བརླབ་བོ། ། མདུན་བསྐྱེད་ནི་མདུན་བསྐྱེད་ཀྱི་རྟེན་ཡོད་ན་རེ། ཧཱུྃ། ཨོཾ་སུམྦྷ། སྭ་བྷཱ་ཝ།
སྟོང་པའི་ངང་ལས་མདུན་གྱི་ནམ་མཁར་ཡཾ་ལས་རླུང་། རཾ་ལས་མེ། བཾ་ལས་ཆུ། ལཾ་ལས་ས། སུཾ་ལས་རི་རབ། ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེ། པཾ་ལས་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པའི་དབུས་སུ། ཨཱ་ལི་ལས་ཟླ་བ། ཀཱ་ལི་ལས་ཉི་མ། དེ་གཉིས་ཀྱི་བར་དུ་ཧཱུྃ་དཀར་པོ།
ཉི་མའི་སྟེང་དུ་ཨོཾ་ཨཱཿཧཱུྃ། པདྨ། ཟླ་བ། ཧཱུྃ་དེ་རྣམས་རིམ་གྱིས་ཧཱུྃ་གི་སྟེང་གི་ན་ད་ལ་ཐིམ། དེས་ཉི་མ་ཕུག་ཧཱུྃ་ལ་ཐིམ། ཐམས་ཅད་གཅིག་ཏུ་འདྲེས་པ་ལས་སྐད་ཅིག་གི་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་དུ་གྱུར་པ། རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི། ནག་དཀར་སེར་དམར་ལྗང་བའི་རྩིག་པ་དང་ལྡན་པའི་སྟེང་དུ། རིན་པོ་ཆེའི་ཕ་གུ་སེར་པོ་ལ་དྲྭ་བ་དང་དྲྭ་བ་ཕྱེད་པས་འཕྱང་བ།

མདའ་ཡབ་དང་པུ་ཤུས་བསྐོར་བ། སྟེགས་བུ་དམར་པོ་ལ་གནས་པའི་ལྷ་མོ་བཅུ་དྲུག་མཆོད་རྫས་དུ་མ་ཐོགས་པས་མཆོད་པ། སྒོ་བཞིའི་རྩིག་པའི་སྟེང་དུ་ཀ་བ་བཞི་བཞིས་བཏེག་པའི་རྟ་བབ་བང་རིམ་བཞི་པའི་སྟེང་དུ། ཆོས་ཀྱི་འཁོར་ལོ་རི་དྭགས་དང་བཅས་པ་དང་། རྔ་གཡབ་དང་། རིན་པོ་ཆེ་དང་། མེ་ཏོག་གི་ཕྲེང་བ་དང་། གོས་དང་། འཕན་ལ་སོགས་པའི་རྒྱན་དུ་མས་བརྒྱན་པ། གཞན་ཡང་ཕྱོགས་སྐྱོང་བརྒྱད། ཞིང་སྐྱོང་བརྒྱད།
ཀླུ་བརྒྱད། སྤྲིན་བརྒྱད། ཤིང་བརྒྱད། ཆུ་བརྒྱད། མེ་བརྒྱད། མཆོད་རྟེན་བརྒྱད། སྤྲུལ་པའི་དཔའ་བོ་དང་དཔའ་མོ། གྲུབ་པ། རིག་འཛིན། མཁའ་འགྲོ།
མཁའ་འགྲོ་མ། འདྲེ། སྲིན་པོ། གནོད་སྦྱིན། ཤ་ཟ། རོ་ལངས། འབྱུང་པོ། ལྕེ་སྤྱང་ལ་སོགས་པ་དུ་མས་བསྐོར་བ། ནང་གི་ལྷ་སྣམ་ཤར་སྔོ། བྱང་ལྗང་།
ནུབ་དམར། ལྷོ་སེར་བའི་དབུས་སུ། འཁོར་ལོ་རྩིབས་བརྒྱད་པའི་རིམ་པ་གསུམ་པའི་དབུས་སུ། སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། འཁོར་ལོ་བདེ་མཆོག་སྐུ་མདོག་སྔོན་པོ། ཞལ་བཞི་པ། རྩ་ཞལ་སྔོན་པོ། གཡོན་ལྗང་བ། རྒྱབ་དམར། གཡས་སེར།
ཞལ་རེ་རེ་ལ་སྤྱན་གསུམ་གསུམ་པ། ཕྱག་དང་པོ་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་ཡུམ་ལ་འཁྱུད་པ། འོག་མ་གཉིས་ཀྱིས་གླང་པོ་ཆེའི་ཀོ་རློན་མགོ་བོ་གཡས་སུ་བསྟན་ཏེ་གྱོན་པ། གཡས་ཀྱི་གསུམ་པ་ན་ཌཱ་མ་རུ། བཞི་པས་དགྲ་སཏྭ། ལྔ་པས་གྲི་གུག དྲུག་པས་མདུང་རྩེ་གསུམ་པ། གཡོན་གྱི་གསུམ་པས་ཁ་ཊྭཱཾ་ཀ བཞི་པས་ཁྲག་གི་གང་བའི་ཐོད་པ། ལྔ་པས་རྡོ་རྗེའི་ཞགས་པ།
དྲུག་པས་ཚངས་མགོ་གདོང་བཞི་པ་བསྣམས་པ། ཞབས་གཡས་བརྐྱང་པས་དུས་མཚན་མ་དམར་མོས་གྲི་ཐོད་འཛིན་པ་གན་རྒྱལ་དང་། གཡོན་བསྐུམ་པས་འཇིགས་བྱེད་ནག་པོ་ལག་པ་བཞི་པ་གཡས་གཉིས་ཌཱ་མ་རུ་དང་གྲི་གུག གཡོན་གཉིས་ཁ་ཊྭཱཾ་ཀ་དང་ཐོད་པ་འཛིན་པ་ཁ་སྦུབ་དུ་མནན་ནས། རལ་པའི་ཐོར་ཚུགས་སྤྱི་བོར་བཅིངས་པའི་རྩེར་ཡིད་བཞིན་གྱི་ནོར་བུ། གཡོན་དུ་ཚེས་གཅིག་གི་ཟླ་བ། མཚོག་མར་སྣ་ཚོགས་རྡོ་རྗེས་མཚན་པ། དབུ་རེ་རེ་ལ་མི་མགོ་སྐམ་པོ་ལྔ་ལྔའི་དབུ་བརྒྱན་པ། རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། ཞལ་རྣམ་པར་འགྱུར་བ།
མཆེ་བ་གཙིགས་པ། རུས་པའི་རྒྱན་དྲུག་གིས་བརྒྱན་པ། སྟག་ལྤགས་ཀྱི་ཤམ་ཐབས་ཅན། གར་གྱིས་ཉམས་དགུ་དང་ལྡན་པ། དེའི་པང་ན་ཡུམ་རྡོ་རྗེ་ཕག་མོ་སྐུ་མདོག་དམར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས། གཡོན་པས་ཐོད་པ་ཁྲག་གི་གང་བ་འཛིན་པ་ཡབ་ལ་འཁྱུད་པ། གཡས་པས་རྡོ་རྗེས་མཚན་པའི་གྲི་གུག་འཛིན་པའི་སྡིག་མཛུབ་ཀྱིས་ཕྱོགས་བཅུར་སྡིགས་པ། སྐྲ་གྲོལ་བ། གཅེར་བུ་སྤྱན་གསུམ་པ། མི་མགོ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང་།
སྐམ་པོ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། རུས་པའི་རྒྱན་ལྔ་དང་ལྡན་པ། བྱིན་པ་གཉིས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་འཁྱུད་པ། བྷ་ག་ནས་ཁྲག་འཛག་པ། ཀུན་དུ་ཁ་སྦྱོར་ཞིང་ཁྲག་གསོལ་བ། ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པ། འདབ་མ་བཞི་ལ་ཤར་དུ་མཁའ་འགྲོ་མ་སྔོན་མོ། བྱང་དུ་ལཱ་མ་ལྗང་ཁུ། ནུབ་ཏུ་ཁཎྜ་རོ་ཧ་དམར་མོ། ལྷོ་རུ་གཟུགས་ཅན་མ་སེར་མོ།
བཞི་ཀ་ཞལ་གཅིག་པ་སྤྱན་གསུམ་པ། ཕྱག་བཞིའི་གཡས་གཉིས་ཌཱ་མ་རུ་དང་གྲི་གུག གཡོན་གཉིས་ཁ་ཊྭཱཾ་ཀ་དང་ཐོད་པ། གཅེར་བུ་སྐྲ་གྲོལ་བ། གཡས་བརྐྱང་པས་གནས་པ། མཆེ་བ་གཙིགས་པ། ཕྱག་རྒྱ་ལྔས་བརྒྱན་པ། མཚམས་བཞིར་རིན་པོ་ཆེའི་བུམ་པ་བདུད་རྩིའི་གང་བའི་སྟེང་དུ་བདུད་རྩིས་གང་བའི་ཐོད་པས་མཚན་པ། དེའི་ཕྱི་རོལ་ཐུགས་ཀྱི་འཁོར་ལོའི་ཤར་དུ་ཁཎྜ་ཀ་པ་ལ་དང་རབ་ཏུ་གཏུམ་མོ། བྱང་དུ་མ་ཧཱ་ཀཾ་ཀ་ལ་དང་གཏུམ་པའི་མིག་ཅན་མ།
ནུབ་ཏུ་ཀཾ་ཀ་ལ་དང་འོད་ལྡན་མ། ལྷོར་མཆེ་བ་རྣམ་པར་གཙིགས་པ་དང་སྣ་ཆེན་མ། མེར་པཱུ་ར་བི་རི་དང་བརྟན་པའི་བློ་ཅན་མ། སྲིན་པོར་འོད་དཔག་མེད་དང་མིའུ་ཐུང་མ། རླུང་དུ་རྡོ་རྗེའི་འོད་དང་ལཱཾ་ཀའི་དབང་ཕྱུག་མ། དབང་ལྡན་དུ་རྡོ་རྗེའི་སྐུ་དང་ཤིང་གྲིབ་མ་སྟེ་ཐམས་ཅད་སྐུ་མདོག་སྔོན་པོ། དེའི་ཕྱི་རོལ་གསུང་གི་འཁོར་ལོའི་ཤར་དུ་ཨཾ་ཀུ་རི་དང་ཨེ་ར་ཝ་ཏི། བྱང་དུ་རྡོ་རྗེ་རལ་པ་ཅན་དང་འཇིགས་བྱེད་ཆེན་མོ། ནུབ་ཏུ་དཔའ་བོ་ཆེན་པོ་དང་རླུང་གི་ཤུགས་ཅན་མ། ལྷོར་རྡོ་རྗེ་ཧཱུྃ་མཛད་དང་ཆང་འཐུང་མ།
མེར་རབ་ཏུ་བཟང་པོ་ཤྱ་མ་དེ་ཝི། སྲིན་པོར་རྡོ་རྗེ་བཟང་པོ་ཤིན་ཏུ་བཟང་མོ། རླུང་དུ་འཇིགས་བྱེད་ཆེན་པོ་དང་རྟ་སྣ་མ། དབང་ལྡན་དུ་མིག་མི་བཟང་དང་ཁ་ག་ན་ཏེ། ཐམས་ཅད་སྐུ་མདོག་དམར་པོ། དེའི་ཕྱི་རོལ་སྐུའི་འཁོར་ལོའི་ཤར་དུ་སྟོབས་པོ་ཆེ་དང་འཁོར་ལོའི་ཤུགས་ཅན་མ། བྱང་དུ་རིན་ཆེན་རྡོ་རྗེ་དང་ཁཎྜ་རོ་ཧ། ནུབ་ཏུ་རྟ་མགྲིན་དང་ཤོ་ཌི་ནི། ལྷོར་ནམ་མཁའི་སྙིང་པོ་དང་འཁོར་ལོའི་གོ་ཆ་མ། མེར་དཔལ་ཧེ་རུ་ཀ་དང་ཤིན་ཏུ་དཔའ་མོ།
སྲིན་པོར་པདྨ་གར་གྱིས་དབང་ཕྱུག་དང་སྟོབས་ཆེན་མ། རླུང་དུ་རྣམ་པར་སྣང་མཛད་དང་འཁོར་ལོས་སྒྱུར་མ། དབང་ལྡན་དུ་རྡོ་རྗེ་སེམས་དཔའ་དང་བརྩོན་འགྲུས་ཆེན་མོ་སྟེ་ཐམས་ཅད་སྐུ་མདོག་དཀར་པོ། དཔའ་བོ་ཐམས་ཅད་ཞལ་གཅིག་ཕྱག་བཞི་པ། དང་པོ་གཉིས་ཀྱིས་རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས་ཡུམ་ལ་འཁྱུད་པ། གཡས་གཉིས་པས་ཌཱ་མ་རུ། གཡོན་གཉིས་པས་ཁ་ཊྭཱཾ་ཀ་འཛིན་པ། རྒྱན་ཆ་ལུགས་གཙོ་བོ་ལྟ་བུ། དཔའ་མོ་ཐམས་ཅད་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་གྲི་གུག་དང་ཐོད་པ་འཛིན་པས་ཡབ་ལ་འཁྱུད་པ། རྒྱན་ཆ་ལུགས་གཙོ་མོ་ལྟ་བུ།
ཤར་སྒོར་ཁྭ་གདོང་མ་སྔོན་མོ། བྱང་སྒོར་འུག་གདོང་མ་ལྗང་ཁུ། ནུབ་སྒོར་ཁྱི་གདོང་མ་དམར་མོ། ལྷོ་སྒོར་ཕག་གདོང་མ་སེར་མོ། མེར་གཤིན་རྗེ་རྟན་མ་གཡས་སྔོ། གཡོན་སེར། སྲིན་པོར་གཤིན་རྗེ་ཕོ་ཉ་མོ་གཡས་སེར་གཡོན་དམར། རླུང་དུ་གཤིན་རྗེ་མཆེ་བ་མ་གཡས་དམར་གཡོན་ལྗང་། དབང་ལྡན་དུ་གཤིན་རྗེ་འཇོམས་མ་གཡས་ལྗང་གཡོན་སྔོ་བ། རྒྱན་ཆ་ལུགས་སྙིང་པོའི་རྣལ་འབྱོར་མ་ལྟ་བུ་དྲག་མོའི་འབར་བའི་གཟུགས་ཅན་རོའི་གདན་ལ་བཞུགས་པ།
ལྷ་ཐམས་ཅད་ཁྲོས་པའི་ཉམས་ཅན་སྐུ་བདེ་བས་གང་བ། དཔྲལ་བར་ཐོད་པའི་སྟེང་དུ་རྡོ་རྗེའི་ཕྲེང་བས་བརྒྱན་པ། ལྷ་སྣམ་གྱི་གྲྭར་སྨན་བཅུད་སྣ་ཚོགས་ཀྱིས་གང་ཞིང་ལྷ་རྫས་ཀྱིས་གོས་ཀྱིས་འགུལ་པ་བཅིང་པ། དཔག་བསམ་གྱི་ཤིང་གི་ཁ་རྒྱན་པའི་བུམ་པ་བརྒྱད་ཀྱི་བརྒྱན་པའི་རྟེན་དང་བརྟེན་པར་བཅས་པ་ཐམས་ཅད་གསལ་ཞིང་སྒྲིབ་པ་མེད་པ། སྣང་སྟོང་ཟུང་དུ་འཇུག་པའི་བདག་ཉིད་ཅན། ཕྱི་ནང་གི་སྐུའི་འཁོར་ལོ་གཉིས་སོགས་རྣམ་པར་སྣང་མཛད་ཀྱིས་དབུ་རྒྱན་…པའི་བར་ཡན་ལག་བཞི་རྫོགས་སུ་བསྐྱེད་སྔགས་…རྡོ་རྗེ་ཐལ་མོ་སྙིང་ཁར་སྦྱར་བ་ཐམས་ཅད་ལ་འདྲེ་མཆོད། ཕྱི་མཆོད། ཨོཾ་བཛྲ་གྷཎྜེ་ར་ཎི་ཏ། པྲ་རཱ་ཎཱི་ཏ། སཾ་པྲ་རཱ་ཎི་ཏ།
སརྦ་བུདྡྷ་ཀྵེ་ཏྲ་པྲ་ཙ་ལི་ནེ་པྲ་ཛྙཱ་པ་ར་མི་ཏཱ། ནཱ་དཱ་སྭ་བྷཱ་ཝེ་ཏ་བཛྲ་དྷརྨཱ་ཧྲི་ད་ཡ། སནྟོ་ཥ་ནི། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ཧོ་ཧོ་ཧོ། ཨ་ཁཾ་…ཕྱི་མཆོད། སྭཱཧཱ། ཨོཾ་བཱི་ནི་…ཅེས་པའི་སྙིང་ཁའི་ཧཱུྃ་ལས་པི་ཝང་མ་སྔོན་མོ་རྩ་ཕྱག་གཉིས་པི་ཝང་སྦྲེང་པ་ཕྱུང་དཔག་ཏུ་མེད་པ་སྤྲུལ་ནས་དཀྱིལ་འཁོར་ལ་མཆོད་པར་བསམ་པ་ཀུན་ལ་ཤེས་པར་བྱ། བཛྲི་ནི་ཧཱུྃ་ཨཱཿ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤྲཱི་ཙཀྲ་སམྦྷ་ར་མཎྜལ་ཙཀྲ་སརྦ་བི་ར་ཡོ་གི་ནི།
བཱི་ནི་བཛྲི་ནི་བཛྲ་པུ་ཛི་ཏི་…པད་སྐོར་སྔོན་དུ་འགྲོ་བས་ལག་པ་གཉིས་པི་ཝང་སྦྲེང་ཚུལ་པད་ཀོར་ཐམས་ཅད་ལ་ཤེས་པར་བྱའོ། ཨཱཿཧཱུྃ། ཨོཾ་བཱཾ་སྱ་བཛྲི་ནི་ཧཱུྃ་ཨཱཿ…གླིང་བུ་མ་སེར་མོ་རྩ་ཕྱག་གཉིས་གླིང་བུ་རྡུང་པ་ཕྱུང་། རྩ་ཕྱག་གཉིས་གླིང་བུ་འབུད་ཚུལ། བཾ་སྱ་བཛྲི་ནི་བཛྲ་པུ་ཛི་ཏེ་ཨཱཿཧཱུྃ། ཨོཾ་མྲི་ཏཾ་ཀ་བཛྲི་ནི་ཧཱུྃ་ཨཱཿ…རྔ་ཟླུམ་མ་དམར་མོ་རྩ་ཕྱག་གཉིས་རྔ་ཟླུམ་རྡུང་ཚུལ། མྲི་ཏ་ག་བཛྲི་ནི་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྃ། རྫ་རྔ་མ་ལྗང་ཁུ་རྫ་རྔ་རྡུང་པ་ཕྱུང་། …ཨོཾ་མུས་ཛ་བཛྲི་ནི་ཧཱུྃ་ཨཱཿ མུས་ཛ་བཛྲི་…ལག་པ་གཉིས་གཡས་གཡོན་རྫ་རྔ་རྡུང་ཚུལ་བྱ།
ནི་བཛྲ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྃ། ཨོཾ་ཧ་སྱེ་བཛྲི་ནི་ཧཱུྃ་ཨཱཿ…བཞད་པ་དམར་མོ་བཞད་པའི་ཕྱག་རྒྱ་ཁ་འགྲམ་དུ་བཞག ཧ་སྱ་བཛྲི་ནི་བཛྲ་པཱུ་ཛ་ཏེ་…རྡོ་རྗེ་ཁུ་ཚུར་སྐོར་ནས་ཁ་འགྲམ་དུ་བཞག་ཨཱཿཧཱུྃ། ཨོཾ་ལ་སྱེ་…སྒེག་མོ་སྔོན་པོ་སྒེགས་པའི་ཚུལ་བྱས་པ། བཛྲི་ནི་ཧཱུྃ་ཨཱཿ ཨོཾ་ལ་སྱེ་བཛྲི་ནི་བཛྲ་པཱུ་ཛ་ཏེ་…རྡོ་རྗེ་དྲིལ་བུ་སྐུ་གཉིས་སུ་མགོ་གཡོན་དུ་འདུད་པ་ཨཱཿཧཱུྃ། ཨོཾ་གི་ཏི་བཛྲི་ནི་ཧཱུྃ་ཨཱཿ…གླུ་མ་དམར་པོ་ཏིང་ཤགས་འཛིན་པ། གི་ཏི་བཛྲི་ནི་བཛྲ་པཱུ་…ཏིང་ཤགས་རྡུངས་པའི་ཚུལ་གྱིས། ཛི་ཏེ་ཨཱཿཧཱུྃ། ཨོཾ་ནིར་ཏི་བཛྲི་ནི་ཧཱུྃ་…གར་མ་ལྗང་གུ་གར་བསྒྱུར་བས་ཨཱཿ
ནིར་ཏི་བཛྲི་ནི་བཛྲ་པཱུ་ཛི་ཏེ་…གར་གྱི་ཚུལ་བྱ་ཞིང་ཨཱཿཧཱུྃ། ཨོཾ་བཛྲ་པུཥྤཾ་…མེ་ཏོག་མ་དཀར་མོ་མེ་ཏོག་འཐོར་བ་བཛྲི་ནི་ཧཱུྃ་ཨཱཿ། པཱུཥྤཾ་བཛྲི་ནི་བཛྲ་པཱུ་ཛི་ཏེ་…མེ་ཏོག་འཐོར་བའི་ཚུལ་བྱ་སྟེ་ཨཱཿཧཱུྃ། ཨོཾ་བཛྲ་དྷུ་པེ་བཛྲི་ནི་ཧཱུྃ་…བདུག་སྤོས་མ་སེར་མོས་ཨཱཿ དྷཱུ་པེ་བཛྲི་ནི་བཛྲ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྃ། ཨོཾ་དྷི་པེ་བཛྲི་ནི་ཧཱུྃ་ཨཱཿ…མར་མེ་མ་དམར་པོ་སྒྲོན་མེ་འཛིན་པ། དཱི་པཾ་བཛྲི་ནི་བཛྲ་པཱུ་ཛི་ཏེ་ཨཱཿ…རྡོ་རྗེ་ཁུ་ཚུར་ལས་མཐེ་བོང་གཉིས་བཤིབས་ཏེ་བསྒྲེང་བ་ཧཱུྃ། ཨོཾ་གན་དྷཾ་བཛྲི་ནི་ཧཱུྃ་…དྲི་མ་ལྗང་ཁུ་དྲིའི་སྣོད་འཛིན་པས་ཨཱཿ གན་དྷཾ་བཛྲི་ནི་བཛྲ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྃ། …བལྡུ་མོ་བཤིབས་ཏེ་ཁ་ཕྱིར་བསྟན་པ་དྲི་བྱུགས་ཚུལ་བྱ།
ཨོཾ་ཨ་……ཁུ་ཚུར་གཡོན་པའི་སྟེང་དུ་གཡས་པའི་ཐལ་མོ་སྒྲེང་བ་ཁ་ཕྱིར་བསྟན་ཏེ་དར་ཤ་རུ་པ་བཛྲི་ནི་ཧཱུྃ་ཨཱཿ ཨཱ་དར་ཤ་རུ་པ་བཛྲི་ནི་བཛྲ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྃ། རོ་རྡོ་རྗེ་མ་དམར་མོ་རོའི་སྣོད་འཛིན་ལ་…ཨོཾ་ར་ས་བཛྲི་ནི་ཧཱུྃ་ཨཱཿ རྡོ་རྗེ་ཐལ་མོ་ཁ་གྱེན་དུ་བསྟན་བ་བཤིབས་པས། …རཱ་ས་བཛྲི་ནི་བཛྲ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྃ། ཨོཾ་པརྴ་བཛྲི་ནི་ཧཱུྃ་ཨཱཿ…རེག་རྡོ་རྗེ་མ་སྣ་ཚོགས་འཛིན་པས། པརྴ་བཛྲི་ནི་བཛྲ་པཱུ་ཛི་ཏེ་…རྡོ་རྗེ་ཁུ་ཚུར་ཁ་ཕྱིར་བསྟན་ནས་གོས་འཛིན་ཚུལ་བྱ་ཨཱཿཧཱུྃ། ཨོཾ་དྷརྨ་དྷཱ་ཏུ་བཛྲི་ནི་ཧཱུྃ་ཨཱཿ…ཆོས་དབྱིངས་རྡོ་རྗེ་ཆོས་འབྱུང་འཛིན་པ། དྷརྨ་དྷཱ་ཏུ་བཛྲི་ནི་བཛྲ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྃ། …ལྷ་མོ་བཅུ་དྲུག་པོ་འདི་དག་ཐམས་ཅད་རྩ་ཕྱག་གཉིས་རང་རང་གི་ཕྱག་མཚན་འཛིན་པ་གཡས་འོག་མས་རྡོ་རྗེ་གཡོན་འོག་མས་དྲིལ་བུ་འཛིན་པའོ། །
རིག་མ་བཅུ་དྲུག་གི་མཆོད་པའོ། ། བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ལ། ། འཁོར་ལོ་རིན་ཆེན་འདི་ཕུལ་ཐལ་མོ་རྒྱབ་སྦྱར་སོར་མོ་རྣམས་བསྣོལ། མཐེ་བོང་གཉིས་བཅུག་པ་འཁོར་ལོའི་ཚུལ། …བས། ། སྲིད་པའི་འཁོར་ལོ་རྒྱུན་བཅད་དེ། ། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་ཤོག ། ཙཀྲ་རཏྣ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྃ། བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ལ། ། ནོར་བུ་རིན་ཆེན་འདི་ཕུལ་བས། །
བཀྲེན་ཞིང་ཕོངས་པ་རྒྱུན་བཅད་དེ། ། འབྱོར་པ་ཕུན་སུམ་ཚོགས་པར་ཤོག ། མ་ཎི་རཏྣ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྃ། …ཐལ་མོ་སྦྱར་བའི་མཐེབ་མཛུབ་རྩེ་སྤྲད་པ། བཙུན་མོ་རིན་ཆེན་འདི་ཕུལ་བས། ། མ་རིག་མུན་པ་རྒྱུན་བཅད་དེ། ། ཤེས་རབ་དབྱིངས་ཀྱི་དོན་རྟོགས་ནས། ། ཐབས་དང་ཤེས་རབ་འབྲེལ་བར་ཤོག ། ཝ་ཏི་རཏྣ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྃ། …ཐལ་མོ་སྦྱར་བའི་མཛུབ་མོ་གཉིས་ཀྱི་རྩེ་མོས་གུང་མོ་གཉིས་ཀྱི་སེན་མོ་མནན།
མཐེ་བོང་གཉིས་གུང་མོ་ལ་སྦྱར། བློན་པོ་རིན་ཆེན་འདི་ཕུལ་བས། ། ཕྱི་ནང་གསང་གསུམ་ཐེག་གསུམ་ལྡན། ། བསམ་ཡས་བསྟན་པ་རབ་འཛིན་ཞིང་། ། ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པར་ཤོག ། ཨོཾ་མཧཱ་ཧ་ཏ་རཏྣ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྃ། …རྡོ་རྗེ་སྡམ་པ་ལས་མཐེ་བོང་གཉིས་གུང་མོ་གཉིས་མཐེ་ཆུང་གཉིས་རྣམས་སོ་སོར་སྦྱར་ཏེ་རྐྱང་བ། གླང་པོ་རིན་ཆེན་འདི་ཕུལ་བས། ། ལྟ་བ་ངན་པར་རབ་གསལ་ནས། ། བླ་མེད་ཐེག་པ་རབ་གཞོན་ཏེ། །
ཐམས་ཅད་མཁྱེན་གྲོང་བགྲོད་པར་ཤོག ། ཧསྟི་རཏྣ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྃ། …ལག་གཡོན་གྱི་མཐིལ་དུ་གཡས་པའི་གྲུ་མོ་བཞག དེའི་སོར་མོ་ཞམ་གླང་སྣ་ལྟར་བྱས་ཏེ་བཀུག་པ། རྟ་མཆོག་རིན་ཆེན་འདི་ཕུལ་བས། ། སྲིད་པའི་གཟེབ་ལས་ངེས་གྲོལ་སྟེ། རྫུ་འཕྲུལ་མཆོག་གི་ཤུགས་ཐོབ་ནས། ། སངས་རྒྱས་ཞིང་དུ་བསྒྲོད་པར་ཤོག ། ཏུ་རངྒ་ཨ་ཤྭ་€རྡོ་རྗེ་ཁུ་ཚུར་ཁ་སྦྱར་བའི་མཐེ་བོ་གཉིས་གུང་མོ་གཉིས་སྲིན་ལག་གཉིས་རྣམས་སྦྱར་ཏེ་བྱ། རཏྣ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྃ།
དམག་དཔོན་རིན་ཆེན་འདི་ཕུལ་བས། ཉོན་མོངས་དགྲ་ལས་རྒྱལ་གྱུར་ནས། ། ཕས་ཀྱིས་རྒོལ་བ་ཚར་བཅད་དེ། ། འཇིགས་བྲལ་མཆོག་ནི་ཐོབ་པར་ཤོག ། ལག་གཡས་མཆོག་སྦྱིན་གཡོན་ཕུབ་འཛིན་པའི་ཚུལ་གྱིས། …ཁཌྒ་རཏྣ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྃ། …རྒྱལ་སྲིད་སྣ་བདུན་གྱི་མཆོད་པའོ། ཁ་དོག་དབྱིབས་ལེགས་ཡིད་འོང་རྒྱན་འཕྲེང་ལྡན། ། ཕྱོགས་དུས་ཀུན་ན་གཟུགས་མཆོག་ཅི་མཆིས་པ། ། མོས་བློས་དཀྱིལ་འཁོར་ལྷ་ལ་བདག་འབུལ་ན།
བདུག་པའི་ཚུལ་…། བཞེས་ཤིང་བླ་མེད་གྲུབ་མཆོག་སྩལ་དུ་གསོལ། ། ནམ་མཁའ་མཛོད་ཀྱི་ཕྱག་རྒྱ་…རཱུ་པ་ཀཱ་མ་གུ་ན་བཛྲི་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྃ། ཕྱོགས་དུས་ཀུན་ན་ཟིན་དང་མ་ཟིན་པའི། ། ཡོན་ཏན་ཚིག་མཆོག་སྒྲ་སྙན་ཡིད་འོང་ལྡན། ། རོལ་མོ་བྱ་…ཤཔྟ་ཀ་མ་གུ་ཎ་བཛྲི་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྃ། ཕྱོགས་དུས་ཀུན་ནས་ཙནྡན་སྦྲུལ་སྙིང་དང་། ། ཨ་དཀར་ནག་སོགས་དབང་པོ་ཚིམ་བྱེད་རྣམས། ། གན་དྷ་ཀཱ་མ་གུ་ཎ་བཛྲི་པཱུ་ཏེ་ཨཱཿཧཱུྃ། ཕྱོགས་དུས་ཀུན་ན་རོ་དང་བཅུད་ལྡན་པས། །
ལུས་སེམས་ལྟས་བྱེད་རོ་མཆོག་ཅི་མཆིས་རྣམས། ། རཱ་ས་ཀཱ་མ་གུ་ན་བཛྲ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྃ། ཕྱོགས་དུས་ཀུན་ན་འཇམ་གཉེན་འཁྲིལ་ཆགས་པའི། ། རེག་བྱའི་ཁྱད་པར་དབང་པོ་ཚིམ་བྱེད་རྣམས། ། ནམ་བཟའ་འབུལ་བའི་ཚུལ་བྱ། …པརྴཱ་ཀཱ་མ་གུ་ཎ་བཛྲ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྃ། …འདོད་ཡོན་ལྔའི་མཆོད་པས་ཏེ་ཕྱི་མཆོད། ནང་མཆོད་འབུལ་ལུགས་གོང་བཞིན་ལས། མདུན་གྱི་སྦྱང་བའི་བདུད་རྩིའི་ཐོད་པ་དེ་ལ་ཐོད་པ་བདུད་རྩིས་གང་བ་དཔག་ཏུ་མེད་པ་ཆད་དེ། གཙོ་བོ་ནས་གཟུང་ནས།
དུར་ཁྲོད་ཆེན་པོ་རྣམས་ཀྱི་བར་ཐམས་ཅད་ཀྱི་ཕྱག་གཡོན་པར་ཐོད་པ་བདུད་རྩིའི་གང་བ་རེ་ཕུལ་པར་བསམ་…རྡོ་རྗེ་འཆང་ཆེན་རང་བཞིན་སྐུ། ། ཐུགས་རྗེས་འགྲོ་ཀུན་གདུང་སེལ་ཞིང་། ། བདག་བློའི་ཀུ་མུ་ཏ་བྱེད་པའི། ། རྗེ་བཙུན་དཔལ་ལྡན་བླ་མ་མཆོད། ། ཨོཾ་ཨཱཿཧཱུྃ། ཧེ་རུ་ཀ་དཔལ་དཀྱིལ་འཁོར་དང་། ། གསང་བའི་བདག་པོ་རྡོ་རྗེ་འཆང་། ། དཔལ་ལྡན་སློབ་དཔོན་ས་ར་ཧ། ། ཀླུ་སྒྲུབ་རི་ཁྲོད་མགོན་པོ་དང་། ། ལཱུ་ཧི་པ་དང་དྷ་རི་ཀ །
གྷཎ་དྷ་ཀ་ཙ་ཛ་ལ་དྷར། ། ཀརྞ་པ་དང་གུ་ཧྱ་པ། ། ཨན་དྷར་པ་དང་ཏེ་ལོ་པ། ། ནཱ་རོ་པ་དང་ཕཾ་འཐིང་པ། ། བློ་གྲོས་གྲགས་པ་ས་སྐྱ་པའི། ། རྗེ་བཙུན་ཐུགས་རྗེ་ཆེན་པོ་ཅན། ། གན་པ་སོས་སྟོན་སྟོན་པ་དང་། ། ཆོས་རྒྱལ་ཆོས་སྲིན་རིན་རྒྱལ་ཞབས། ། རབ་མཆོད་དངོས་གྲུབ་ཐམས་ཅད་སྩོལ། ། རྒྱུད་སྡེ་བཞི་དང་འབྲེལ་བའི་དབང་རྒྱུད་མན་ངག་ཐོབ་པ་རྣམས་དང་།
སྡེ་སྣོད་གསུམ་དང་འབྲེལ་བའི་མདོ་གཞུང་འབྲེལ་པ་ཐོབ་པའི་དུས་གསུམ་གྱི་བླ་མ་དམ་པ་རྣམས་ཀྱིས༞ དཀོན་མཆོག་གསུམ་མཁས་ཞིང་གྲུབ་པ་མཉེས་པའི་སྐྱེས་བུ་ཁྱད་པར་ཅན་རྣམས་ཀྱིས༞ སྔགས་རྣམས་ཀྱི་མཐར། ཨོཾ་ཨཱཿཧཱུྃ། བྱ་བ། སྤྱོད་པ། རྣལ་འབྱོར། རྣལ་འབྱོར་བླ་ན་མེད་པའི་རྒྱུད་སྡེ་ཆེན་པོ་བཞི་དང་འབྲེལ་བའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ཀྱིས༞ ཨོཾ་ཨཱཿཧཱུྃ། ཆོས་སྐྱོང་གི་སྔགས་ཀྱི་མཐར། ཨོཾ་ཨཱཿཧཱུྃ། ཆོས་འཁོར་བསྲུང་ཞིང་སྐྱོང་བའི་བཀའ་སྡོད་བསྲུང་མ་རྣམས་ཀྱིས༞ སངས་རྒྱས་མཁའ་འགྲོ། རྡོ་རྗེ་མཁའ་འགྲོ།
རིན་ཆེན་མཁའ་འགྲོ། པདྨ་མཁའ་འགྲོ། སྣ་ཚོགས་མཁའ་འགྲོ། གནས་གསུམ་གྱི་མཁའ་འགྲོ། གནས་ལས་སྐྱེས་པ། རིགས་ལས་སྐྱེས་པ། སྔགས་ལས་སྐྱེས་པ། ལས་ལས་སྐྱེས་པ། ཡུལ་སུམ་ཅུ་སོ་གཉིས། གནས་ཉི་ཤུ་རྩ་བཞི།
དུར་ཁྲོད་བརྒྱད་ན་བཞུགས་པའི་སྤྲུལ་པའི་སྐུ་བསམ་གྱི་མི་ཁྱབ་པ། འགྲོ་བ་སེམས་ཅན་གྱི་དོན་ལ་བཞུགས་པ་རྣམས་ཀྱིས༞ རྒྱ་དཀར། རྒྱ་ནག ལི་ཡུལ། བལ་པོ་ལ་སོགས་པའི་གནས་ཁྱད་པར་ཅན་ན་གནས་པའི་ཆོས་སྐྱོང་བསྲུང་མ་རྣམས་ཀྱི་རྟེན་དང་གཙུག་ལག་ཁང་གིས༞ བོད་ཀྱི་གཙུག་ལག་ཁང་རྣམས་དང་། བླ་མ་གོང་མའི་གདན་ས་ཁྱད་པར་ཅན་ན་གནས་པའི་ཆོས་སྐྱོང་བསྲུང་མ་རྣམས་ཀྱིས༞ ཕྱོགས་སྐྱོང་བཅུ་ལ་སོགས་པའི་གཙང་རིགས་ཀྱི་མགོན་པོ་བདུན་ཅུ་རྩ་ལྔ་གནོད་སྦྱིན། སྲིན་པོ། འབྱུང་པོ། ཡི་དྭགས། ཤ་ཟ།
སྨྱོ་བྱེད། བརྗེད་བྱེད། མ་མོ། ཞིང་སྐྱོང་། ཕོ་ཉ། འཕྲོག་མ། གྲུབ་པ་རྣམས་ཀྱིས༞ གཞན་ཡང་བོད་ཁམས་སྐྱོང་བར་བྱེད་པའི་བསྟན་མ་བཅུ་གཉིས་འཁོར་དང་བཅས་པ་དང་། གནས་བདག གཞི་བདག གྲོང་བདག
ཡུལ་བདག གཉུག་མར་གནས་པ་རྣམས་ཀྱིས༞ འགྲོ་བ་རིགས་དྲུག ལམ་རྒྱུད་ལྔ། སྐྱེ་གནས་རྣམ་པ་བཞིས་བསྡུས་པའི་སེམས་ཅན་ཐམས་ཅད་ཚིམ་ཞིང་ཟག་པ་མེད་པའི་བདེ་བས་རྒྱུད་གང་ནས་མྱུར་དུ་རྣམ་མཁྱེན་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་གྱུར་ཅིག…ཅེས་བརྗོད་དེ་ནང་མཆོད། ཨོཾ་ཧྲི་ཧ་ཧ་ཧཱུྃ་ཧཱུྃ་…མཉེས་མཆོད་དེ་བཞིན་ཕཊ། ན་མོ་ཆོས་ཀྱི་དབྱིངས་སོགས། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་བཱི་རེ་ཤྭ་ཡ་སོགས། ཀཱ་མེ་ཤྭ་རེ་ཁཾ་…ཅེས་པའི་རྐང་གཉིས་དང་སྤྲོ་ན། གེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། རྒྱལ་བ་སྤྲུལ་པ་དུས་མཐའི་མེ་ལྟར་རབ་ཏུ་འཇིགས་མཛད་ཅིང་། །
རཾ་རཾ་རྣམ་འཁོར་ཨུཏྤལ་སྔོ་འདྲ་ཉི་མ་བརྒྱ་ཡི་གཟའི། ། རྡོ་རྗེ་དང་ནི་ཁ་ཊྭཱཾ་ཀ་བཅས་ཨོཾ་ཨོཾ་དག་པར་ལྡན། ། ཚངས་དང་ལྷ་ཆེན་ཁྱབ་འཇུག་མགོ་བཅད་དབུ་ཡི་ཅོད་པཎ་ཅན། ། ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཧ་ཧ་ཞེས་བྱ་ཁྲོ་བ་དང་བཅས་པ། ། མི་ཡི་སེངྒེ་དྲེགས་པ་འཇོམ་མཛད་ཞབས་ཀྱིས་གནོན་མཛད་ཅིང་། ། ཨ་ལ་ལ་ཡི་སྒྲ་སྒྲོགས་བགེགས་རྣམས་ཡོངས་སུ་འདར་བར་མཛད། ། ཅང་ཏེའུ་སྒྲ་སྒྲོགས་ལྷ་ཆེན་ཁྱབ་འཇུག་དག་གི་ལྤགས་པ་བསྣམས། ། ཐུགས་རྗེ་ཆེར་སྤྲུལ་རབ་འཁྲོས་ཛཿཧཱུྃ་བཾ་ཧོཿཧཱུྃ་མཛད་ཅིང་། ། ལཀྵིཾ་གོ་རི་ཞབས་ཀྱིས་མནོན་ཅིང་ཀུ་ཙ་རབ་ཏུ་བཞུགས། ། ལྷ་རྣམས་མགོ་ལ་ཞབས་ཀྱིས་མནན་བཞུགས་བདེ་གཤེགས་དབུ་རྒྱན་ཅན། །
ལྷ་རྣམས་ཀུན་ཀྱི་འཁོར་གྱིས་འཁོར་ལོས་ཡོངས་བསྐོར་མཛད་པ་པོ། ། ཧུ་ལུ་ཧུ་ལུ་ཛིཾ་ཛིཾ་དྲཾ་བཾ་རྒྱུ་མ་ཐོད་རློན་གྱིས། ། ཕྲེང་བ་འཛིན་ཞིང་རྡོ་རྗེ་མཁའ་འགྲོ་འཇིགས་ཤིང་ཁྲོ་བ་ཡིས། ། ཀླུ་སྒྲ་མི་བཟད་ཧུ་ལུ་ཧུ་ལུས་རབ་ཏུ་རྨོངས་མཛད་ཅིང་། ། རྡོ་རྗེ་ཆེན་པོ་མ་མཱ་ཀིས་ནི་སྐུ་ལུས་རྣམ་པར་རྒྱན། ། དུད་ཁྲོད་རབ་ཏུ་འཇིགས་ཤིང་གར་གྱིས་འཁོར་ལོའི་ཚོགས་སྐྲག་མཛད། ། ཀ་ཧ་ཀའི་བཞད་སྒྲས་གནོད་སྦྱིན་ཚོགས་རྣམས་སྐྲག་རེངས་མཛད། ། བརྐྱང་བསྐུམ་ཚུལ་གྱིས་བཞུགས་ཤིང་བི་བི་ཤ་ནས་སྐུ་ལུས་བརྒྱན། ། བསྐལ་པ་གྲངས་མེད་རྒྱུན་མི་འཆད་པའི་དུས་ཀྱི་མཐར་ཡང་ནི། ། ཧ་ན་ཧ་ན་ད་ཧ་ད་ཧ་ཕཊ་ཀྱི་མཛད་པ་ཅན། །
སྟོང་པའི་ངང་ལས་སྐུ་གསུང་ཐུགས་ཀྱིས་སངས་རྒྱས་རྣམ་པར་འཕྲོ། ། ཕྱིན་ཅི་ལོག་ཞེན་ལྟས་ངན་མཐའ་དག་མ་ལུས་མེད་མཛད་ཅིང་། ། གུ་ལུ་གུ་ལུ་ཛིཾ་ཛིཾ་ཡཾ་ཡཾ་གིས་ནི་ཞི་བར་མཛད། ། ནམ་མཁའ་དག་དང་མཉམ་པའི་ཏིང་འཛིན་ཐུགས་ནི་རྣམ་པར་སྨིན། ། བདེ་བ་ཆེན་པོས་ཁྱོད་ནི་མཾ་མཾ་ཞེས་ནི་མཛད་པ་ཅན། ། སེམས་ཅན་དོན་དུ་ཐུགས་རྗེ་ཆེན་པོའི་མཛད་པ་མཛད་པ་པོར། ། ཨཱ་ལི་ཀ་ལིས་རབ་ཏུ་སྦྱོར་བའི་སྡོམ་པ་གསང་བ་ཅན། ། བཅོམ་ལྡན་མཁའ་འགྲོའི་དམ་ཚིག་མ་ལུས་སྟོན་པར་མཛད་པ་ཡིས། ། དཔལ་ཆེན་ཧེ་རུ་ཀ་ནི་བརྟན་གཡོའི་བདག་པོ་དེ་ལ་ཕྱག་འཚལ་ལོ། ། གང་ཞིག་ཧེ་རུ་ཀ་ཡི་བསྟོད་པ་འདི་བསྒོམ་ཕྱག་འཚལ་བའི། །
ལྷ་དང་མི་རྣམས་གསང་བ་གསུམ་བདག་ཧེ་རུ་ཀའི་གཟུགས་འཛིན་འགྱུར། …ཅེས་པའམ་ཆོས་དབྱིངས་རྣམ་དག་སོགས་ཀྱིས་བསྟོད་པ་ནི་བསྟོད་པའི་མཆོད་པའོ། ། མདུན་གྱི་ནམ་མཁའི་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་གསལ་བར་དམིགས་ལ། འདི་མདུན་བསྐྱེད་ཕྱིའི་དཀྱིལ་འཁོར་རྣམས་ལ་བསྡུས་པའི་དབང་དུ་བྱས་ལ། དཀྱིལ་འཁོར་བསྡུས་ཚར་བའི་འབྲིང་ཕྱིའི་དཀྱིལ་འཁོར་རྟེན་དང་བརྟེན་པར་བཅས་པ་སྐད་ཅིག་གིས་སམ་རིགས་པས་བསྐྱེད་ལ། …རང་གི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་འཕྲོས་དུར་ཁྲོད་བརྒྱད་ལ་ཕོག་པས་ཡོངས་སུ་རྫོགས་པའི་དཀྱིལ་འཁོར་བརྒྱད་དུ་གྱུར། ཕཻཾ། …སྔར་བཞིན། ཧཱུྃ་ལས་འོད་འཕྲོས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་ཆ་དགུ་སྤྱན་དྲངས། ཛཿཧཱུྃ་བཾ་ཧོཿ
དཀྱིལ་འཁོར་སོ་སོ་དང་རོ་གཅིག་ཏུ་འདྲེས། ཨོཾ་ཡོ་…རྣམ་ལྔ་འདོད་པའི་བསྐོར་བ་བྱས་བརྟན་པར་བྱ། ལྷ་རྣམས་ཀྱི་ལྗགས་ཧཱུྃ་ལས་བྱུང་པའི་རྡོ་རྗེ་དཀར་པོ་སྦུ་གུ་ཅན་ཧཱུྃ་གིས་མཚན་པར་གྱུར་པ་བྱིན་རླབས་ནང་མཆོད་ལྟར་བྱས་པའི་གཏོར་མ་ལས་ཐོད་པ་བདུད་རྩིས་གང་བ་ལྷ་ཐམས་ཅད་ཀྱི་ཕྱག་གཡོན་པར་ཕུལ་བ་ལ་གསོལ་བར་བསམ་ཞིང་། ལག་པ་རྡོ་རྗེ་ཐལ་མོ་གྱེན་དུ་ཕྱེ་ལ་ངག་ཏུ། ག་ཤུདྡྷཿསརྦ་དྷརྨཿཡོ་ག་ཤུདྡྷོ྅ཧཾ། ཨོཾ་བཛྲ་ཨ་ར་ལི་ཧོཿ བཛྲ་ཌ་ཀི་ནི་ས་མ་ཡ་སཏྭཾཿ དྲི་ཤྱ་ཧོཿ ཞེས་པ་ལན་གསུམ་བརྗོད་དེ། དང་པོས་བདེ་ཆེན་འཁོར་ལོ་དགུའམ།
གཉིས་པས་ཐུགས་ཀྱི་འཁོར་ལོ། གསུམ་པས་ཕྱག་གི་འཁོར་ལོ། བཞི་པས་སྐུའི་འཁོར་ལོ། ལྔ་པས་དམ་ཚིག་གསུམ་འཁོར་ལོ་དགུའམ། བཅུས་ཕུལ་བས་མཉེས་ཤིང་ཚིམ་པར་བསམ། གྲུབ་ན་ཀ་ར་ཀ་ར་སོགས་ཀྱང་བརྗོད་གསུང་། ……ཨོཾ་ཨཱཿཧཱུྃ། ཨརྒྷཾ་སོགས་ཨོཾ་ཨཱཿཧཱུྃ། ཨོཾ་ན་མ་བྷ་ག་ཝ་ཏེ་སོགས། ལྷ་མོ་ཚད་མ་དམ་ཚིག་ཚད་མ་དང་། །
དེ་གསུང་ཚིག་ཀྱང་ཚད་མའི་མཆོག་ཡིན་ཏེ། ། བདེན་པ་འདིས་ནི་ལྷ་མོ་འདི་དག་རྣམས། ། བདག་ལ་རྗེས་སུ་འཛིན་པའི་རྒྱུར་གྱུར་ཅིག གཏོར་མ་གཅིག་ལས་མེད་ན་དེ་ཉིད་ཀྱི་ལྷག་མ་མཆོད། གཉིས་ཡོད་ནའང་བྱིན་རླབས་དུས་གཅིག་ཏུ་བྱས་ལ། རང་གི་ཆོས་སྐྱོང་ལའང་དེ་ཉིད་ཀྱི་ཕུད་ཀྱིས་མཆོད། དེ་ནས་འཇིག་རྟེན་པ་སྤྱི་ལ་འབུལ་བ་ལས་མགྲོན་སྤྱན་དྲངས་པ་ནི་འབར་བའི་ཕྱག་རྒྱ་བཅས་ལ། …སྐབས་འདིར་རང་རང་གི་ཆོས་སྐྱོང་ལ་གཏོར་མ་ཆོག་ག་བཞིན་དབུལ། ཨོཾ་བཛྲ་ཨཱ་ར་ལི་ཧོ། ཛཿཧཱུྃ་བཾ་ཧོཿཌཱ་ཀི་ནཱི།
ས་མ་ཡ་སཏྭཾ། ཏྲི་ཤྱ་ཧོཿ སྙིང་ཁའི་ཧཱུྃ་ལས་འོད་འཕྲོས་འཛམ་བུའི་གླིང་ན་གདོད་ནས་གྲུབ་པའི་བཞུགས་པའི་དུད་ཁྲོད་བརྒྱད་སྤྱན་དྲངས། དུད་ཁྲོད་བརྒྱད་ལ་གཉིས་སུ་མེད་པར་ཐིམ། ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། སརྦ་ཡཀྵ་རཀྵ་ས། བྷུ་ཏ། པྲེ་ཏ། པི་ཤ་ཙི། ཨུད་མ་ཏ།
ཨ་པ་སྨཱ་ར། ཌ་ཀ་ཌཱ་ཀི་ནྱ་ད་ཡ། ཨི་དཾ། བྷ་ལིཾ་གྲིཧྣ་ཏུ། ས་མ་ཡ་རཀྵན་ཏུ། མ་མཱ་སརྦ་སིདྷི་མེ་པྲ་ཡཙྪན་ཏུ། ཡ་ཐཻ་བཾ། ཡ་ཐེཥྚཾ། བྷ་ཛ་ཐ། ཛི་ག་ཐ།
པི་པ་ཐ། མཱ་ཏི་ཀྲ་མ་ཐ། མ་མ་སརྦ་ཀར་ཏ་ཡ། སད་སུ་ཁཾ། བི་ཤུད་དྷེ་སྭཱཧཱ། ཡི་ཀ་བྷ་ཝན་ཏུ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱཧཱ། ལྷ་ཡི་ཚོགས་རྣམས་མ་ལུས་དང་། ། ཀླ་ཡི་ཚོགས་རྣམས་མ་ལུས་དང་། ། གནོད་སྦྱིན་ཚོགས་རྣམས་མ་ལུས་དང་། ། སྲིན་པོའི་ཚོགས་རྣམས་མ་ལུས་དང་། །
འབྱུང་པོའི་ཚོགས་རྣམས་མ་ལུས་དང་། ། ཡི་དྭགས་ཚོགས་རྣམས་མ་ལུས་དང་། ། ཤ་ཟའི་ཚོགས་རྣམས་མ་ལུས་དང་། ། སྨྱོ་བྱེད་ཚོགས་རྣམས་མ་ལུས་དང་། ། བརྗེད་བྱེད་ཚོགས་རྣམས་མ་ལུས་དང་། ། མཁའ་འགྲོའི་ཚོགས་རྣམས་མ་ལུས་དང་། ། མ་མོའི་ཚོགས་རྣམས་མ་ལུས་དང་། ། མ་ལུས་པ་ནི་ཐམས་ཅད་དག ། འདིར་གཤེགས་བདག་ལ་དགོངས་སུ་གསོལ། ། བསྟན་པ་བསྲུང་དང་འགྲོ་བའི་དོན་མཛད་ཕྱིར། །
ཐུགས་དམ་བཅས་ཤིང་ཞལ་གྱིས་བཞེས་པ་རྣམས། ། དཔལ་ཆེན་བཀའ་སྡོད་ཡིད་ལྟར་མགྱོགས་པ་ཡིས། ། འཇིགས་པའི་གཟུགས་ཅན་དྲག་གཏུམ་མི་བཟད་པ། ། གདུག་པ་འདུལ་མཛད་ནག་པོའི་ཕྱོགས་རྣམས་འཇོམས། ། རྣལ་འབྱོར་ལས་ལ་འབྲས་བུ་གཏེར་མཛད་ཅིང་། ། མཐུ་སྟོབས་བྱིན་བརླབས་བསམ་གྱིས་མི་ཁྱབ་པའི། ། གནོད་སྦྱིན་ཚོགས་སོགས་བརྒྱད་ལ་ཕྱག་འཚལ་ལོ། ། སྡེ་བརྒྱད་བཙུན་མོ་སྲས་དང་གཡོག་བཅས་པས། ། དངོས་གྲུབ་ཀུན་གྱི་བཀའ་དྲིན་བདག་ལ་སྩོལ། ། རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ལ། །
ནད་མེད་ཚེ་དང་དབང་ཕྱུག་དང་། ། དཔལ་དང་གྲགས་དང་སྐལ་བ་བཟང་། ། ལོངས་སྤྱོད་རྒྱ་ཆེན་ཀུན་ཐོབ་ཅིང་། ། ཞི་དང་རྒྱས་ལ་སོགས་པ་ཡི། ། ལས་ཀྱི་དངོས་གྲུབ་བདག་ལ་སྩོལ། ། བསྲུང་མས་རྟག་ཏུ་གྲོགས་མཛོད་ཅིག ། དུས་མིན་འཆི་དང་ནད་རྣམས་དང་། ། གདོན་དང་བགེགས་རྣམས་ཞི་བ་དང་། ། རྨི་ལམ་ངན་དང་མཚན་མ་ངན། ། བྱ་བྱེད་ངན་པ་མེད་པར་མཛོད། །
འཇིག་རྟེན་བདེ་ཞིང་ལོ་ལེགས་དང་། ། འབྲུ་རྣམས་རྒྱས་ཞིང་ཆོས་འཕེལ་དང་། ། བདེ་ལེགས་ཐམས་ཅད་གྲུབ་པ་དང་། ། ཡིད་ལ་འདོད་པ་ཀུན་གྲུབ་ཤོག ། ཨོཾ་ཨཱཿཧཱུྃ། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ནཾ། ཨརྻ་ནུཏྤན་ན་ཏོད་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱཧཱ། ཨོཾ་ཨཱཿཧཱུྃ། གཞི་བདག་གནས་བདག་རྣམས་ལ་འབུལ། བསྟན་པ་དར་ཞིང་འཇིག་རྟེན་དུ་བདེ་ལེགས་རྒྱ་ཆེན་པོ་འབྱུང་བ་དང་།
བདག་ཅག་དཔོན་སློབ་རྣམས་ཀྱིས་བསམ་སྦྱོར་ཆོས་མཐུན་ཡིད་བཞིན་དུ་འགྲུབ་པའི་ཕྲིན་ལས་མཛད་དུ་གསོལ། ལག་པའི་མཐིལ་དུ་པདྨ་འདབ་མ་ལྔ་པའི་ལྟེ་བར་ཨོཾ་བཾ་རྡོ་རྗེ་ཕག་མོ་དམར་མོ། ཞལ་གསུམ་ཕྱག་དྲུག་མ། དབུས་དམར། གཡས་སྔོ། གཡོན་ལྗང་། གཡས་པས་གྲི་གུག ཚངས་མགོ། ལྕགས་ཀྱུ། གཡོན་པས་ཐོད་པ།
ཁ་ཊྭཱཾ་ཀ ཞགས་པ་འཛིན་པ། ཕྱག་རྒྱ་དྲུག་གིས་བརྒྱན་པ། མདུན་ནས་གཡས་བསྐོར་གྱིས་ཧཾ་ཡོཾ་གཤིན་རྗེ་མ་སྔོན་མོ། ཧྲིཾ་མོཾ་རྨོངས་བྱེད་མ་དཀར་མོ། ཧྲིཾ་ཧྲིཾ་སྐྱོད་བྱེད་མ་སེར་མོ། ཧཱུྃ་ཧཱུྃ་སྐྲག་བྱེད་མ་ལྗང་ཁུ། ཕཊ་ཕཊ་ཙན་ཌི་ཀ་དུད་ཁ། ཐམས་ཅད་ཞལ་གཅིག་ཕྱག་བཞི་མ། གཡས་ཌཱ་མ་རུ་དང་གྲི་གུག
གཡོན་ཐོད་པ་དང་དྲིལ་བུ། གྲུ་མོ་ཁ་ཊྭཱཾ་ཀ་འཛིན་པ། ཕྱག་རྒྱ་ལྔས་བརྒྱན་པ། དྲུག་ཀ་གཅེར་བུ་གཡོན་བརྐྱང་པས་གནས་པ། སོར་མོ་ལྔ་བསྡུས་པའི་དབུས་དང་། སེན་མོ་ཟླ་བའི་གདན་ལ། མཐེ་བོར་ཨོཾ་ཧ་རྡོ་རྗེ་སེམས་དཔའ་དཀར་པོ། ཞལ་གསུམ་ཕྱག་དྲུག་པ། དབུས་དཀར། གཡས་སྔོ།
གཡོན་དམར་བ། གཡས་རྡོ་རྗེ་ཌཱ་མ་རུ། མགོ་བོ། གཡོན་དྲིལ་བུ། ཐོད་པ་ཁ་ཊྭཱཾ་ཀ་འཛིན་པ། མཛུབ་མོར་ན་མ་ཧི་རྣམ་པར་སྣང་མཛད་སེར་པོ་འཁོར་ལོ་འཛིན་པ། གུང་མོར་སྭཱ་ཧཱ་ཧཱུྃ་པདྨ་གར་གི་དབང་ཕྱུག་དམར་མོ་པདྨ་འཛིན་པ། སྲིན་ལག་ལ་བོ་ཥཌ་ཧེ་དཔལ་ཧེ་རུ་ནག་པོ་རྡོ་རྗེ་གདེངས་པ་འཛིན་པ། མཐེའུ་ཆུང་ངུ་ཧཱུྃ་ཧཱུྃ་ཧོ་རྡོ་རྗེ་ཉི་མ་དམར་སེར་རིན་པོ་ཆེ་འཛིན་པ། བསྡུས་པའི་དབུས་སུ་ཕཊ་ཧཾ་རྟ་མཆོག་ལྗང་ཁུ་རལ་གྲི་འཛིན་པ།
ལྔ་ཀའང་ཞལ་གཅིག་ཕྱག་བཞི། གཡས་སྔར་གྱི་ཕྱག་མཚན། གཡོན་དེའི་ཡུ་བ་བྱས་པའི་དྲིལ་བུ། གཡས་གཉིས་ཌཱ་མ་རུ། གཡོན་གཉིས་པས་ཐོད་པ། གྲུ་མོར་ཁ་ཊྭཱཾ་ཀ་འཛིན་པ། ཐམས་ཅད་ཀྱང་ཕྱག་རྒྱ་དྲུག་གིས་བརྒྱན་པ། གཡས་བརྐྱང་པས་གནས་པ། ཨོཾ་ཨཱཿཧཱུྃ། ཨོཾ་ཨཱཿཧཱུྃ།
ཨོཾ་ཨུ་ཙིཥྚ་བ་ལིཾ་ཏ་བཀྵ་སྭཱཧཱ། ལྷག་མ་ལ་དབང་བའི་འབྱུང་པོ་ནམ་མཁའི་མཐའ་དང་མཉམ་པ་ཐམས་ཅད་ཚིམ་པར་གྱུར་ཅིག བཀྲ་ཤིས་གང་ཞིག་ཆོས་ཀྱི་དབྱིངས་ལས་ལེགས་འབྱུང་ཞིང་། ། ཧེ་རུ་ཀ་དཔལ་འཇིགས་བྱེད་རྒྱལ་པོ་འབར་བའི་སྐུ། ། ཤེས་རབ་ཕག་མོའི་པདྨ་ལ་ནི་རྡོ་རྗེས་རོལ་མཛད་པའི། ། བཀྲ་ཤིས་དེས་ཀྱང་བདེ་བ་མཆོག་ལ་གནས་པའི་བཀྲ་ཤིས་ཤོག ། སྲིད་པ་གསུམ་པར་སྐུ་ནི་རྗེས་ཆགས་དུལ་བར་ལྡན། ། འོད་ཟེར་སྔོན་པོ་སྟོང་ལྡན་ཉི་མ་བརྒྱ་སྟོང་ལྡན། ། རྣམ་མང་སྐུ་དང་རྗེས་ཆགས་སེམས་དཔར་ལྡན། ། ཧེ་རུ་ཀ་དཔལ་དེ་དང་སྔགས་པ་ལྷན་ཅིག་གར་བྱེད་ཤོག །
ཨརྒྷཾ་སོགས། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་ཝི་རི་ཤྭ་སོགས། བཛྲ་ས་སཏྭ་ས་མ་སོགས། མ་འབྱོར་བ་དང་ཉམས་པ་དང་། ། གང་ཡང་བདག་རྨོངས་བློ་ཡིས་ནི། ། བགྱིས་པ་པ་དང་ནི་བགྱིད་སྩལ་པ། ། དེ་ཀུན་མགོན་པོས་བཟོད་པར་མཛོད། ། ཨོཾ་ཁྱེད་ཀྱི་སེམས་ཅན་དོན་ཀུན་མཛོད། ། རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། ། སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང་། །
སླར་ཡང་བྱོན་པར་མཛད་དུ་གསོལ། ། ཨོཾ་བཛྲ་མུཿ ཛཿཧཱུྃ་བཾཿཧོ། ཨོཾ་ཡོ་ག་ཤུདྡྷོ་སརྦ་དྷརྨ་ཡོ་ག་ཤུདྡྷོ྅་ཧཾ། ཨོཾ་སུཾ་བྷ་ནི་སོགས། ཨཾ་ཧ་སོགས། པཱུ་ཛ་སོགས། ཉལ་བའི་ཚེ་ཆོས་ཐམས་ཅད་བསམ་གྱིས་མི་ཁྱབ་པ་རྡོར་སེམས་བསྡུ་བའི་རྫོགས་རིམ་གྱིས་ངང་ལ་ཉལ། ཐོ་རང་ལྡང་བའི་ཚེ་ནམ་མཁའ་ནས་ཌཱ་མ་རུའི་སྒྲ་ཀ་ར་ཀ་ར་ལ་སོགས་པའི་སྔགས་སུ་གྲགས་པས་གཉིད་སླང་ནས། འཁོར་ལོ་བདེ་མཆོག་ཡབ་ཡུམ་དུ་གྱུར།
ལྡང་བ་ལ་སོགས་དགའ་བ་གསུམ་རྗེས་སུ་དྲན་པ་གོང་བཞིན་བྱའོ། ། སྤྱོད་ལམ་ཐམས་ཅད་དུ་བདག་དང་སྣང་བ་ཐམས་ཅད་ལྷ་དང་དཀྱིལ་འཁོར། བརྗོད་པ་གྲགས་པའི་སྒྲ་ཐམས་ཅད་སྔགས། རྟོགས་པ་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་འདུ་འཕྲོར་བྱིན་གྱིས་བརླབས་ནས། ཡུལ་རྣམས་ལ་སྡང་ཞེན་མེད་པར་སྤྱད་ནས། སྣང་བ་ལྷའི་རྣམ་པ། རང་བཞིན་སྟོང་པ། གཉིས་ཀ་ཟུང་འཇུག་ཏུ་ཤེས་པའི་སྒོ་ནས་སྤྱོད་ལམ་ཐམས་ཅད་དུ་བྱ་སྟེ་རྒྱས་པར་བསྒོམ་ཚུལ་ལོ། ། དག་པ་གསུམ་དྲན་པའི་རྗེས་སུ། བདག་གི་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་དོན་དུ་འཁོར་ལོ་བདེ་མཆོག་གི་གོ་འཕངས་ཐོབ་པར་བྱ་སྙམ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་སྒོམས།
བདག་བླ་མས་དཀྱིལ་འཁོར་དུ་བཅུག་ཕྱིན་ཆད་ལུས་རྟེན། བརྟེན་པ་ལྷ་སོ་བདུན་ནམ། དྲུག་ཅུ་རྩ་གཉིས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ངོ་བོ་ཉིད་ཀྱི་གནས་པ་ཡིན་སྙམ་དུ་བསམ་པ་བདག་གི་བླ་མ་དངོས་སམ། ཆགས་ལྷྭམ་ཙམ་བསྒོམ་ལ། བླ་མ་འདི་ཉིད་ཁོ་ན་དཀོན་མཆོག་གསུམ་གྱི་ངོ་བོ་ཡིན། བདག་གི་རྒྱུད་ལ་ཡོན་ཏན་བསྐྱེད་པར་བྱེད་པའང་འདི་ཉིད་ཡིན་སྙམ་དུ་བསམ་ལ་གུས་འདུད་དྲག་པོ་བྱས་ལ་སྤྱི་བོར་ཐིམ་པར་བསམ་ལ། དེ་ནས་སྙིང་ཁའི་ཧཱུྃ་ལ་སོགས་བསྲུང་འཁོར་བསྒོམ་པ་གོང་བཞིན་བྱས་པའི་རྗེས་སུ། འོག་རླུང་བསྐྱོད་པས་ལྟེ་བའི་ཨོཾ་སོགས་ལུས་ཀྱི་དཀྱིལ་འཁོར་གསལ་བཏབ་པ་ནས་སྔར་ཇི་ལྟ་བ་བཞིན་སྒོམ་པ་འབྲིང་པོ། དེ་ལས་ཀྱང་བསྲུང་འཁོར་བསྒོམ་པ། གོ་ཆ་གཉིས།
ཡེ་ཤེས་གཞུག་པ། དབང་བསྐུར་བ་རྣམས་མི་བྱེད་པར་གཞན་ཇི་ལྟ་བ་བཞིན་དུ་བསྒོམ་པ་བསྡུས་པའོ། ། བདེ་མཆོག་བདེ་བླག་བསྒྲུབ་པའི་ཐབས། ། རྣལ་འབྱོར་དབང་ཕྱུག་ལཱུ་ཧི་པའི་གཞུང་། ། རྗེ་བཙུན་གོང་མས་གསལ་བར་མཛད་པ་ལྟར། ། བདེ་བླག་རྟོགས་བྱེད་ངག་འདོན་འདི་བགྱིས་ལས། ། དགེ་བ་མཐའ་དག་རྒྱ་མཚོའི་ཆུ་ངོགས་ལྟར། ། རྒྱུན་མི་འཆད་པ་ལས་སྐྱེས་ཐུན་མོང་མཆོག ། དངོས་གྲུབ་རྣམ་གཉིས་རྟག་པར་འཕེལ་བ་ཡི། ། བསྐུལ་བས་གཙོ་མཛད་འགྲོ་ཀུན་བདེ་མཆོག་ཤོག །
དཔལ་འཁོར་བདེ་མཆོག་སྒྲུབ་ཐབས་སློབ་དཔོན་ཆེན་པོ་ལཱུ་ཧི་པའི་རྗེས་སུ་འབྲང་པའི་ངག་འདོན་བདེ་བླག་ཏུ་རྟོགས་བྱེད་ཅེས་བྱ་བ་འདི། ཕུལ་དུ་བྱུང་བའི་ཡོན་ཏན་རིན་པོ་ཆེའི་དཔལ་གྱིས་མངོན་པར་མཐོ་བའི་གཅིག་ཏུ་དགེ་བའི་ཐུགས་རྒྱུད་རྣམ་པར་དག་པའི་བསྒྲུབ་པའི་རྒྱལ་མཚན་མི་ཉམས་འཛིན་པ། གདན་ས་ཕག་མོ་གྲུའི་རིན་པོ་ཆེ་ལྔ་ཕྲག་གཉིས་པར་བྱོན་པའི་སྤྱན་མངའ་གྲགས་པ་བྱང་ཆུབ་དཔལ་བཟང་པོ་པའི་བཀས་བསྐུལ་ཞིང་། རྗེ་བཙུན་ས་སྐྱ་པའི་གསུང་རབས་ལ་མི་ཕྱེད་པའི་དད་པ་དང་ལྡན་ཞིང་། རྒྱུད་སྡེ་འཛིན་པ་དགེ་བའི་བཤེས་གཉེན་ཡར་ལུང་པ་སེངྒེ་རྒྱལ་མཚན་དཔལ་བཟང་པོས་འཕྲལ་དང་འཕྲལ་དུ་བསྐུལ་བ་ལ་རྟེན་ནས། ཡོངས་འཛིན་གྱི་ལོ་རྟ་པའི་ཟླ་བའི་ཡར་ངོའི་ཚེས་རྒྱལ་བ་གསུམ་ལ། རྗེ་བཙུན་གོང་མའི་གསུང་ཇི་ལྟ་བ་བཞིན། ཨ་བ་དྷུ་ཏི་པའི་བཙུན་པ་བསོད་ནམས་ཀྱིས་སྦྱར་བའི་ཡི་གེ་པ་ནི་རྒྱལ་བཟང་གིས་བགྱིས་སོ། ། གོ་དོན་རྣམས་མཆན་ན་ཡོད་པ་བཞིན་བླང་ཞིང་། ཞིབ་ཏུ་རྗེ་བཙུན་གོང་མའི་གསུང་རབས་ལས་རྟོགས་པར་བྱའོ། །
འདིས་འགྲོ་བ་ཐམས་ཅད་འཁོར་ལོ་བདེ་མཆོག་གི་གོ་འཕངས་ལ་འགོད་པར་ཤོག། །། དགེའོ།། །། མངྒ་ལཾ་བྷ་ཝནྟུ།། །། PAGE * MERGEFORMAT 4 བླ་མ་དམ་པ། ལཱུ་ཧི་པའི་མངོན་རྟོགས་བདེ་བླག་རྟོགས་བྱེད། PAGE * MERGEFORMAT 3
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
