གདམས་ངག་མཛོད།
པོད ༧
དཔལ་འཁོར་ལོ་བདེ་མཆོག་རས་ཆུང་ལུགས་ཀྱི་སྒྲུབ་ཐབས་བདེ་ཆེན་ཡེ་ཤེས་ཐིག་ལེ།
"$ ༼༢༨༥༽ ༄༅། །དཔལ་འཁོར་ལོ་བདེ་མཆོག་རས་ཆུང་ལུགས་ཀྱི་སྒྲུབ་ཐབས་བདེ་ཆེན་ཡེ་ཤེས་ཐིག་ལེ་ཞེས་བྱ་བ་བཞུགས་སོ། ། ༼༢༨༦༽ ༄༅། ། ན་མཿཤྲཱི་ཙཀྲ་སམྦ་ར་གུ་ར་ཝེ། རང་བྱུང་བདེ་ཆེན་ལྷན་ཅིག་སྐྱེས་པའི་སྐུ། ། དངོས་ཀུན་ཁྱབ་བདག་འཁོར་ལོའི་དབང་ཕྱུག་དང༌། ། དབྱེར་མེད་ཧེ་རུ་ཀ་ལ་གུས་བཏུད་ནས། ། སྒྲུབ་ཐབས་ཟབ་པའི་ཡང་སྙིང་འདིར་དགོད་བྱ། ། སྒྲུབ་པ་པོའི་གང་ཟག་དབང་གིས་རྒྱུད་སྨིན་ཅིང་དམ་ཚིག་ལ་གནས་པས་སྒྲུབ་གནས་དུར་ཁྲོད་སོགས་རྒྱུད་དང་མཐུན་པའམ་དབེན་ཅིང་བྱིན་རླབས་དང་ལྡན་པར་སྒྲུབ་རྫས་དམ་ཚིག་གི་བྲིས་སྐུ་སོགས་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་དང་ཕྱི་ནང་གི་མཆོད་པའི་ཡོ་བྱད་རྣམས་ཉེ་བར་བསྡོག ། དུས་ཡར་མར་གྱི་ཚེས་བཅུ་སོགས་ལ་དབུ་བརྩམས་ཏེ་སྟན་བདེ་བར་འཁོད།
མདུན་དུ་ཌཱ་རུ་རྡོར་དྲིལ་ནང་མཆོད་རྣམས་བཞག་གོ ། ཉམས་ལེན་བྱ་བ་ལ་གསུམ། སྔོན་འགྲོ། དངོས་གཞི། རྗེས་ཀྱི་རིམ་པའོ། ། དང་པོ་ལ་གཉིས། དཀྱིལ་འཁོར་དང་འབྲེལ་བ་དང༌། སྒྲུབ་ཐབས་དང་འབྲེལ་བའོ། ། དང་པོ་ནི། གཙོ་བོ་དཀྱིལ་ཆོག་དང་འབྲེལ་བ་ཡིན་ཀྱང༌།
སྒྲུབ་པ་ཆེད་དུ་འཛུགས་པ་སོགས་ལ་སྒྲུབ་ཐབས་ཀྱི་ཐོག་མར་དགོས་གལ་ཆེ་ཞིང་དཀྱིལ་ཆོག་དང་འབྲེལ་ནའང་སྔོན་དུ་འགྲོ་དགོས་པས། ཐོག་མར་སྔོན་འགྲོ་གཏོར་མ་བཏང་བ་ནི་དཀར་བགེགས་སྤྱི་ལྟར་བཤམ། ཨོཾ་གྱིས་གཏོར་མ་མི་དམིགས་ཏེ་སྟོང་པར་ བསམ། ཨཱཿཡིས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བར་ བསམ། ཧཱུྃ་གིས་ཟད་མི་ཤེས་པའི་འདོད་ཡོན་ལྔ་ལྡན་ཏུ་གྱུར། ཧ་ཧོཿཧྲཱིཿ ལན་གསུམ་དང་བཅས་པས་བྱིན་བརླབ། རང་གི་སྙིང་གའི་༼༢༨༧༽ཧཱུྃ་གི་འོད་ཟེར་གྱིས་གཏོར་མགྲོན་རྣམས་སྤྱན་དྲངས། ས་མ་ཡ་ཛཿ ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།
སརྦ་ཡཀྵ་རཱཀྵ་ས་བྷཱུ་ཏ་པྲེ་ཏ་པི་ཤ་ཙི་ཨུན་མཱ་ད་ཨ་པ་སྨཱ་ར་ཌཱ་ཀ་ཌཱ་ཀི་ནྱཱ་ད་ཡཿ ཨི་དཾ་བ་ལིཾ་གྲྀཧྞནྟུ་ས་མ་ཡ་རཀྵནྟུ་མ་མ་སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪནྟུ་ཡ་ཐཻ་པཾ་ཡ་ཐེཥྛཾ་བྷུཉྫ་ཐ་ཛི་གྷྲ་ཐ་པི་པ་ཐ་མཱ་ཏི་ཀྲ་མ་ཐ། མ་མ་སརྦ་ཀཱརྟ་ཡཱ་སཏྶུ་ཁཾ་བི་ཤུདྡྷ་ཡེ། ས་ཧཱ་ཡི་ཀཱ་བྷ་ཝནྟུ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ལན་གསུམ་གྱིས་བསྔོས་ལ། མཆོད་སྦྱིན་གྱི་གཏོར་མ་རྒྱ་ཆེན་པོ་འདོད་པའི་ཡོན་ཏན་ལྔ་དང་ལྡན་པ་འདི་ཉིད་ཡུལ་འདིའི་གཞི་བདག་གིས་གཙོ་བྱས་པའི་འབྱུང་པོའི་ཚོགས་རྣམས་ལ་བསྔོའོ། ། འབུལ་ལོ། ། མགྲོན་ནོ། ། སྦྱིན་ནོ། ། བཞེས་ནས་དཀར་ཕྱོགས་ལ་དགའ་ཞིང་སྐྱོང་བ་རྣམས་ཀྱིས་རྣལ་འབྱོར་པ་བདག་ཅག་འཁོར་བཅས་ཆོས་སྒྲུབ་པའི་གྲོགས་མཛོད་ཅིག །
གཞི་བདག་ཆེན་པོ་ལ་སོགས་པའི། ། ལྷ་ཀླུ་གནོད་སྦྱིན་སྲིན་པོ་དང༌། ། འབྱུང་པོ་ཡི་དྭགས་ཤ་ཟའི་ཚོགས། ། སྨྱོ་བྱེད་རྗེད་བྱེད་མཁའ་འགྲོ་མ། ། མ་མོའི་ཚོགས་རྣམས་མ་ལུས་པ། ། འདིར་གཤེགས་བདག་ལ་དགོངས་སུ་གསོལ། ། མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། སོགས་ནས། འདོད་པ་ཀུན་འགྲུབ་མཛོད། བར་གྱིས་ཕྲིན་ལས་བཅོལ།
ནག་པོའི་ཕྱོགས་ལ་དགའ་༼༢༨༨༽བ་རྣམས་ཀྱང་གཏོར་མ་འདིས་ཚིམས་པར་གྱིས་ལ། སྡིག་སྤོང་དགེ་བ་སྒྲུབ་པ་དང༌། དཀར་པོའི་ཕྱོགས་ལ་དགའ་བས། བདག་ཅག་འཁོར་དང་བཅས་པའི་ཆོས་སྒྲུབ་པའི་སྟོང་གྲོགས་མཛོད་ཅིག ། གལ་ཏེ་དེ་ལྟར་མི་བྱེད་ན་ས་ཕྱོགས་འདིར་མ་འདུག་པར་རང་རང་སོ་སོའི་གནས་སུ་དེངས་ཤིག ། མི་འགྲོ་ན་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེས་ལུས་ངག་ཐལ་བར་རློག་པར་བྱེད་དོ། ། ཞེས་བརྗོད་ཅིང་རང་ལྷའི་ང་རྒྱལ་བརྟན་པོས་བཀའ་བསྒོ་བ་ནི། ཧཱུྃ། ང་ནི་དཔལ་ལྡན་རྡོ་རྗེ་འཆང༌། ། སངས་རྒྱས་ཀུན་གྱིས་དབང་བསྐུར་ཞིང༌། །
ཕྲིན་ལས་ཀུན་གྱི་བདག་པོ་རུ། ། ང་ནི་རྗེས་སུ་གནང་བ་སྟེ། ། ལོག་འདྲེན་བགེགས་ཀྱི་ཚོགས་རྣམས་ཀུན། ། ང་ཡི་བཀའ་ལས་མ་འདའ་ཞིག ། གལ་ཏེ་བཀའ་ལས་འདས་གྱུར་ན། ། བརླག་པར་འགྱུར་བར་གདོན་མི་ཟ། ། ཨོཾ་སུཾ་བྷ་ནི་སུཾ་བྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ། གྲྀཧྞ་གྲྀཧྞ་ཧཱུྃ་ཧཱུྃ་ཕཊ། གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་པ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨཱ་ན་ཡ་ཧོཿབྷ་ག་ཝཱན་བཛྲ་རཱ་ཛ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
ཅེས་དྲག་རོལ་དང་བཅས་པས་གཏོར་མ་ཕྱིར་དོར། གཉིས་པ་ནང་མཆོད་བྱིན་གྱིས་བརླབ་པ་ནི། ཨོཾ་ཁཎྜ་རོ་ཧ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཅེས་པས་བསང༌། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷ་སརྦ་དྷརྨཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ་྅ཧཾ། ཞེས་པས། སྟོང་པར་སྦྱངས་པའི་ངང་ལས། ཡྃ་ལས་རླུང་གི་དཀྱིལ་འཁོར་ལྗང་སྔོན་གཞུ་བདུངས་པའི་དབྱིབས་ཅན་ཆང་ཟུང་དང་མཆོག་མ་ལ་ཡྃ་དང་བ་དན་གྱིས་མཚན་པ། དེའི་སྟེང་དུ་རྃ་ལས་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་དམར་པོ་འབར་བ་རྃ་གྱིས་མཚན་པ། དེའི་ཟུར་རྣམས་སུ་ཀྃ་ཀྃ་ཀྃ་ལས་མི་མགོའི་སྒྱེད་བུ་ལྟག་པ་ནང་དུ་བསྟན་པ་རྣམས་ཀྱི་སྟེང་དུ།
ཨཱ་ལས་ཡེ་ཤེས་ཀྱི་ཀ་པཱ་ལ་ཡངས་ཤིང་རྒྱ་ཆེ་བ། ཕྱི་དཀར་ལ་ནང་དམར་བ་དཔྲལ་བ་རང་ལ་བསྟན་པ། དེའི་ནང་དུ་ཨ་ལས་ཟླ་བའི་སྟེང་དུ། དབུས་སུ་ན་ལས་མིའི་ཤ ། ཤར་དུ་གཽ་ལས་བ་གླང་གི་ཤ ། ལྷོར་ཀུ་ལས་ཁྱིའི་ཤ ། ནུབ་ཏུ་ད་ལས་རྟའི་ཤ ། བྱང་དུ་ཧ་ལས་གླང་པོ་ཆེའི་ཤ ། དེ་རྣམས་ཀྱི་སྟེང་དུ་དབུས་སུ་མུ་ལས་དྲི་ཆུ། ཤར་དུ་བི་ལས་དྲི་ཆེན།
ལྷོར་ར་ལས་རཀྟ། ནུབ་ཏུ་མ་ལས་ཀླད་པ། བྱང་དུ་ཤུ་ལས་བྱང་སེམས་ཏེ། ཤ་ལྔ་༼༢༨༩༽བདུད་རྩི་ལྔའི་སྟེང་དུ་ཨོཾ་ཨཱཿཧཱུྃ་ལས་སྐུ་གསུང་ཐུགས་ཀྱི་བདུད་རྩིའི་ངོ་བོ་ཁ་ཊྭཱཾ་ག་ཡུ་བ་དངུལ་ཆུ་ལྟ་བུ་ལས། རྩེ་མོ་དཀར་དམར་མཐིང་གསུམ་འོད་ཀྱི་རང་བཞིན་ཅན་གྲུབ་པར་ བསམ། བདག་གི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་འཕྲོས། རླུང་གཡོས་མེ་སྦར་བས་ཐོད་པའི་ནང་གི་རྫས་རྣམས་ཁོལ་ཞིང་ཞུ། ཁ་ཊྭཱཾ་གའི་རྩེ་ལས་འོད་འཕྲོས་པས། ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་ཀྱི་སྐུ་གསུང་ཐུགས་ལས་བྱུང་བའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་འོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་གྱི་རྣམ་པར་སྤྱན་དྲངས་ཁ་ཊྭཱཾ་ག་ལ་ཐིམ་ཞིང༌། ཁ་ཊྭཱཾ་གས་ཐོད་པའི་ནང་གི་རྫས་རྣམས་དཀྲུགས་པས།
ཞུ་ཞིང་དམ་ཚིག་གི་བདུད་རྩི་དང༌། ཡེ་ཤེས་ཀྱི་བདུད་རྩི་རོ་གཅིག་ཏུ་འདྲེས་པར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོཿཧྲཱིཿ རྒྱ་དང་བཅས་ལན་གསུམ། གཡོན་པའི་མཐེབ་སྲིན་གྱིས་འཐོར་ལ། བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་རྡོ་རྗེ་སྤུན་རིགས་དྲུག་གཞི་བདག་དང་བཅས་པ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། ལྕེར་མྱོང་ལ། རང་ལུས་རྒྱལ་བའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། གསུམ་པ་གནས་ཁང་དང་མཆོད་རྫས་བྱིན་གྱིས་བརླབ་པ་ནི། སྔར་ལྟར་བསང་སྦྱང༌།
སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ལས་ཐར་པ་ཆེན་པོའི་གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་རྒྱན་རྟ་བབས་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་ཕྱི་ནང་ཀུན་ཏུ་ཨོཾ་ཨཱཿཧཱུྃ་དཀར་དམར་མཐིང་གསུམ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་ལྷ་རྫས་ལས་གྲུབ་པའི་མཆོད་ཡོན། མེ་ཏོག བདུག་སྤོས། སྣང་གསལ། དྲི་ཆབ། ཞལ་ཟས། རོལ་མོ་ལ་སོགས་ཏེ་འདོད་ཡོན་ལྔའི་མཆོད་རྫས་དྭངས་ཤིང་ཐོགས་པ་མེད་པ། ཡུལ་ས་དང་ནམ་མཁའ་བར་སྣང་ཐམས་ཅད་ཁྱབ་པ། དུས་ཐམས་ཅད་འཁོར་བ་ཇི་སྲིད་མ་སྟོངས་ཀྱི་བར་དུ་གནས་པ། ངོ་བོ་བཟང་ཞིང་རྒྱ་ཆེ་བ།
བཀོད་པ་མཆོག་ཏུ་གྱུར་པ། བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོའི་རྣམ་པར་ཐར་པ་ལས་བྱུང་བའི་མཆོད་པའི་སྤྲིན་གྱི་ཕུང་པོ་ལྟར་བསམ་གྱིས་མི་ཁྱབ་པར་ མོས་ལ། ཨོཾ་བཛྲ་མ་ཧཱ་ཨཱརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ། དེ་བཞིན་དུ། ༼༢༩༠༽དྷཱུ་པེ། ཨཱ་ལོ་ཀེ། གནྡྷེ། ནཻ་ཝི་དྱེ། ཤབྡ་ཨཱཿཧཱུྃ།
གི་བར་གྱིས་སྔགས་རྣམས་རྒྱ་དང་བཅས་པས་བྱིན་བརླབ། རོལ་མོ་འཁྲོལ་ལ། ཨོཾ་བཛྲ་དྷརྨཱ་ར་ཎི་ཏ་ སོགས་ནས། ཨཱཿཁཾ་སྭཱ་ཧཱའི་ བར་བརྗོད ། གཉིས་པ་སྒྲུབ་ཐབས་ཀྱི་སྔོན་འགྲོ་ལ་དང་པོ་སྤྱིའི་སྔོན་འགྲོ་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ནི། རྒྱས་པ་ན་སྤྱི་ལྟར་སྐྱབས་འགྲོ་དྲུག་སྐོར་ཅི་ནུས་བརྗོད། བསྡུ་ན། འགྲོ་རྣམས་བསྒྲལ་འདོད་བསམ་པ་ཡིས། ། སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ལ། ། བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར། །
རྟག་པར་བདག་ནི་སྐྱབས་སུ་མཆི། ། ཤེས་རབ་སྙིང་རྗེ་དང་བཅས་པས། ། བརྩོན་པས་སེམས་ཅན་དོན་དུ་བདག ། སངས་རྒྱས་མདུན་དུ་གནས་བཅས་ནས། ། རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་བགྱིའོ། ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་རིན་པོ་ཆེ་ཐོབ་པར་བྱ། དེའི་ཆེད་དུ་བདག་གིས་བཅོམ་ལྡན་འདས་དཔལ་འཁོར་ལོ་སྡོམ་པའི་ལམ་རིམ་པ་གཉིས་ཀྱི་རྣལ་འབྱོར་ཉམས་སུ་བླང་བར་བགྱིའོ། ། ལན་གསུམ། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་ སོགས་ཚངས་བའི་གནས་བཞི་སྒོམ། གཉིས་པ་བྱེ་བྲག་ས་ཆོག་གི་སྔོན་འགྲོ་བློན་པོ་རིགས་གསུམ་ལས་བྱེད་ལ་གསུམ་ལས།
དང་པོ་རྡོར་སེམས་སྒོམ་བཟླས་ནི། རང་གི་སྤྱི་བོར་པྃ་ལས་པདྨ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རྡོ་རྗེ་དཀར་པོ་ཧཱུྃ་གིས་མཚན་པ་ལས་འོད་ཟེར་འཕྲོས། འཕགས་པ་མཆོད། སེམས་ཅན་གྱི་དོན་བྱས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ། དར་གྱི་ན་བཟའ་དང་རིན་པོ་ཆེ་དང་རུས་པའི་རྒྱན་གྱིས་བརྒྱན་པ། ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ་ལ་ཡུམ་རྡོ་རྗེ་སྙེམས་མ་དཀར་མོ་གྲི་གུག་དང་ཐོད་ཁྲག་འཛིན་ཅིང་པདྨའི་སྐྱིལ་མོ་ཀྲུང་གིས་འཁྱུད་པ། གཉིས་ཀའང་མཚན་དང་དཔེ་བྱད་འབར་ཞིང་འོད་ཟེར་གྱི་ཀློང་དུ་སྣང་སྟོང་སྒྱུ་མའི་སྐུ་ཅན་དུ་གསལ་བའི་གནས་གསུམ་འབྲུ་གསུམ་ལས་འོད་ཟེར་འཕྲོས་པས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་གྱི་རྣམ་པར་སྤྱན་དྲངས། བཛྲ་ས་མཱ་ཛཿ༼༢༩༡༽ཛཿཧཱུྃ་བྃ་ཧོཿ གཉིས་སུ་མེད་པར་གྱུར།
བཅོམ་ལྡན་འདས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་ངག་ཡིད་གསུམ་གྱི་སྒོ་ནས་རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག་ཉམས་ཆག་སྡིག་སྒྲིབ་ཉེས་ལྟུང་དྲི་མའི་ཚོགས་དང་བཅས་པ་ཐམས་ཅད་བྱང་ཞིང་དག་པར་མཛད་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས་རྡོར་སེམས་ཡབ་ཡུམ་གྱི་སྦྱོར་མཚམས་ནས་བྱང་སེམས་བདུད་རྩིའི་རྒྱུན་བབས། རང་གི་སྤྱི་བོ་ནས་ཞུགས། ལུས་ཕྱི་ནང་ཐམས་ཅད་བཀྲུས་པས་སྡིག་སྒྲིབ་ཉེས་ལྟུང་ཐམས་ཅད་དག་ཅིང་དྲི་མ་མེད་པར་གྱུར། ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་རུ་ཀ་ས་མ་ཡ་ སོགས་ཧེ་རུ་ཀའི་ཡིག་བརྒྱ་དང༌། ཨོཾ་བཛྲ་ས་ཏྭ་ཧཱུྃ། ཞེས་པའང་བཟླ། མཐར། མགོན་པོ་བདག་ནི་ སོགས་ཀྱིས་གསོལ་བ་བཏབ་པས། རྡོར་སེམས་ཡབ་ཡུམ་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ་པར་ བསམས་ལ་མཉམ་པར་བཞག །
གཉིས་པ་བླ་མའི་རྣལ་འབྱོར་ནི། རང་ཉིད་ལྷག་པའི་ལྷར་གསལ་བའི་མདུན་གྱི་ནམ་མཁར་སེང་གེས་བཏེགས་པའི་རིན་པོ་ཆེའི་ཁྲིའི་སྟེང་དུ་པྃ་ལས་པདྨ་རྃ་ལས་ཉི་མ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་གདན་ལ་ཧཱུྃ་ལས་རྡོ་རྗེ་སྔོན་པོ་ཧཱུྃ་གིས་མཚན་པ་ལས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས་པས་འཕགས་པ་རྣམས་མཆོད། སེམས་ཅན་གྱི་དོན་བྱས། འོད་ཟེར་ཚུར་འདུས་རྡོ་རྗེ་ལ་ཐིམ་ཞིང་ཡོངས་སུ་གྱུར་པ་ལས་བླ་མ་རྡོ་རྗེ་འཆང་སྐུ་མདོག་མཐིང་གཞལ་གཅིག་ཞི་ཞིང་འཛུམ་པ་ཕྱག་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་ཡུམ་རེག་བྱ་རྡོ་རྗེ་མ་སྔོན་མོ་གྲི་གུག་དང་བདུད་རྩིའི་ཐོད་པ་འཛིན་པ་ལ་འཁྱུད་པ། ཡབ་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་དང་ཡུམ་པདྨའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། གཉིས་ཀའང་མཚན་དང་དཔེ་བྱད་རྫོགས་ཤིང་དར་གྱི་ན་བཟའ་དང་རིན་པོ་ཆེ་དང་རུས་པའི་རྒྱན་གྱིས་བརྒྱན་པ། བཀྲག་མདངས་འོད་ཟེར་གཟི་བརྗིད་རབ་ཏུ་འབར་བ་གནས་གསུམ་འབྲུ་གསུམ་གྱིས་མཚན་པ་ལས་འོད་ཟེར་འཕྲོས་པས་རང་བཞིན་གྱི་དག་པའི་ཞིང་རབ་འབྱམས་ནས། དཔལ་འཁོར་ལོ་སྡོམ་པའི་ངོ་བོར་གྱུར་པའི་རྩ་བརྒྱུད་བླ་མ། ཡི་དམ་ལྷ་ཚོགས། མཁའ་འགྲོ་ཆོས་སྐྱོང་ཐམས་ཅད་མདུན་གྱི་ནམ་༼༢༩༢༽མཁར་བྱོན་པར་ བསམ།
ཨོཾ་གུ་རུ་མཎྜལ་དེ་བ་ཌཱ་ཀི་ནཱི་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མ་ཡ་ཛཿ པདྨ་ཀ་མ་ལཱ་ཡ་སྟྭཾ། སྔགས་སྔ་མའི་མཐར། ས་པ་རི་ཝཱ་ར་བཛྲ་མ་ཧཱ་ཨཱརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཡབ་ པཱ་དྱཾ་ སྦྱར་བ་ དང༌། ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ། ནས། ཤབྡ འི་བར་འགྲེས་སྦྱར། གང་གི་དྲིན་གྱིས་བདེ་ཆེན་ཉིད་ སོགས་ཤློ་ཀ་དང༌། སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་སྐུ།
སོགས་ཤློ་ཀ་གཅིག་གིས་བསྟོད། སྔགས་སྔ་མའི་མཐར། ཛཿཧཱུྃ་བྃ་ཧོཿ གཉིས་སུ་མེད་པར་ཐིམ་པར་གྱུར་པར་ མོས་ལ། བདུན་རྣམ་དག་འབུལ་བ་ནི། མཆོད་འོས་ཀུན་འདུས་དྲིན་ཅན་བླ་མ་ལ། ། སྒོ་གསུམ་གུས་པ་ཆེན་པོས་ཕྱག་འཚལ་ལོ། ། ཕྱི་ནང་གསང་གསུམ་མཆོད་པ་མ་ལུས་འབུལ། ། དུག་གསུམ་དབང་གིས་སྡིག་པ་མཐའ་དག་བཤགས། ། དུས་གསུམ་དགེ་ལ་རྗེས་སུ་ཡི་རང་ངོ༌། །
ཐེག་གསུམ་ཆོས་འཁོར་རྟག་ཏུ་བསྐོར་བཞིན་དུ། ། ཁམས་གསུམ་འགྲོ་བའི་དོན་དུ་བཞུགས་སུ་གསོལ། ། དགེ་བས་འགྲོ་ཀུན་སྐུ་གསུམ་མྱུར་ཐོབ་ཤོག ། ཅེས་དང་མཎྜལ་ཚོགས་བཅད་ལྷུག་གིས་ཕུལ། དེ་ནས་ཐུན་མོང་གི་སྡོམ་པ་བཟུང་ཞིང་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ནི། སྐྱབས་གནས་མཆོད་འོས་ཀུན་འདུས་པའི། ། དཔལ་ལྡན་བླ་མ་དགོངས་སུ་གསོལ། ། ཆེ་གེ་མོ་ཞེས་བགྱི་བ་བདག ། དུས་འདི་ཉིད་ནས་བཟུང་ནས་ནི། ། ཇི་སྲིད་བྱང་ཆུབ་མ་ཐོབ་བར། །
ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་རྣམས། ། བྱང་ཆུབ་ཏུ་ནི་ངེས་མཛད་པའི། ། བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད། ། དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི། ། ཚུལ་ཁྲིམས་ཀྱི་ནི་བསླབ་པ་དང༌། ། དགེ་བའི་ཆོས་ནི་སྡུད་པ་དང༌། ། སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་གསུམ། ། སོ་སོར་བརྟན་པོར་བཟུང་བར་བགྱི། ། སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། ། བླ་ན་མེད་པའི་དཀོན་མཆོག་གསུམ། །
སངས་རྒྱས་རྣལ་འབྱོར་ལས་སྐྱེས་པའི། ། སྡོམ་པ་དེང་ནས་བརྟན་པོར་བཟུང༌། ། རྡོ་རྗེའི་རིགས་མཆོག་ཆེན་པོ་ལ། ། རྡོ་རྗེ་དྲིལ་བུའི་ཕྱག་རྒྱ་ཡང༌། ། ཡང་དག་ཉིད་དུ་བཟུང་བར་བགྱི། ། སློབ་དཔོན་དག་ཀྱང་བཟུང་བར་བགྱི། ། རིན་ཆེན་རིགས་མཆོག་ཆེན་པོ་ཡི། ། དམ་ཚིག་ཡིད་དུ་འོང་བ་ལ། ། ཉིན་རེ་བཞིན་༼༢༩༣༽ཡང་དུས་དྲུག་ཏུ། ། སྦྱིན་པ་རྣམ་བཞི་རྟག་ཏུ་སྦྱིན། །
བྱང་ཆུབ་ཆེན་པོ་ལས་བྱུང་བའི། ། པདྨའི་རིགས་ཅན་དག་པ་ལ། ། ཕྱི་ནང་གསང་བ་ཐེག་པ་གསུམ། ། དམ་པའི་ཆོས་ནི་མ་ལུས་བཟུང༌། ། ལས་ཀྱི་རིགས་མཆོག་ཆེན་པོ་ལ། ། སྡོམ་པ་ཐམས་ཅད་ལྡན་པར་ནི། ། ཡང་དག་ཉིད་དུ་བཟུང་བར་བགྱི། ། མཆོད་པའི་ལས་ཀྱང་ཅི་ནུས་བགྱི། ། བྱང་ཆུབ་སེམས་ནི་བླ་མེད་མཆོག ། དམ་པ་བདག་གིས་བསྐྱེད་བགྱིས་ནས། །
སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། ། བདག་གིས་སྡོམ་པ་མ་ལུས་བཟུང༌། ། མ་བསྒྲལ་བ་རྣམས་བདག་གིས་བསྒྲལ། ། མ་གྲོལ་བ་རྣམས་བདག་གིས་དགྲོལ། ། དབུགས་མ་ཕྱིན་པ་དབུགས་དབྱུང་ཞིང༌། ། སེམས་ཅན་མྱ་ངན་འདས་ལ་འགོད། ། ཅེས་ལན་གསུམ་བརྗོད། གསུམ་པ་ཏིང་ངེ་འཛིན་གྱི་དབང་བསྐུར་བའི་ཐོག་མར་བརྒྱུད་པའི་གསོལ་འདེབས་འདོན་པར་གསུངས་པས་རྒྱས་བསྡུས་གང་རུང་འདོན། བསྡུ་ན། མ་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་བླ་མ་སངས་རྒྱས་རིན་པོ་ཆེ་ལ་སྐྱབས་སུ་མཆིའོ། །
ཆོས་རྗེ་སངས་རྒྱས་བཀའ་དྲིན་ཅན་ལ་སྐྱབས་སུ་མཆིའོ། ། བླ་མ་ངོ་བོ་ཉིད་ཀྱི་སྐུ་ལ༴ ། བླ་མ་ཀུན་ཁྱབ་ཆོས་ཀྱི་སྐུ་ལ༴ ། བླ་མ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ལ༴ ། བླ་མ་ཐུགས་རྗེ་སྤྲུལ་པའི་སྐུ་ལ་སྐྱབས་སུ་མཆིའོ། ། ཅེས་གསོལ་བ་ལན་མང་དུ་བཏབ། དཔལ་ལྡན་བླ་མ་རིན་པོ་ཆེ། ། སྐུ་གསུང་ཐུགས་ལས་བྱུང་བ་ཡིས། ། བདག་ལ་དབང་བཞི་བསྐུར་དུ་གསོལ། ། སྨིན་ཅིང་གྲོལ་བར་མཛད་དུ་གསོལ། །
བླ་མའི་སྐུ་ལ་གསོལ་བ་འདེབས། ། ལུས་ལ་བདེ་དྲོད་འབར་བར་བྱིན་གྱིས་རློབས། ། བླ་མའི་གསུང་ལ་གསོལ་བ༴ ། ངག་ལ་ནུས་པ་ཐོན་པར་བྱིན༴ ། བླ་མའི་ཐུགས་ལ་གསོལ༴ ། སེམས་ལ་རྟོགས་པ་འཆར་བར་བྱིན༴ ། བླ་མའི་སྐུ་གསུང་ཐུགས་ལ་གསོལ་བ༴ ། སྒོ་གསུམ་དབྱེར་མེད་རྟོགས་པར་བྱིན་གྱིས་རློབས། ཞེས་གསོལ་བ་བཏབ་པས། བླ་མའི་སྤྱི་བོའི་ཨོཾ་ལས་འོད་ཟེར་དཀར་པོ་འཕྲོས་རང་གི་སྤྱི་བོར་ཐིམ།
སྐུ་ལས་སྐུ་དཔག་ཏུ་མེད་པ་བྱུང་ལུས་༼༢༩༤༽ལ་ཐིམ་པས་ལུས་ཀྱི་སྡིག་སྒྲིབ་དག ། བུམ་པའི་དབང་ཐོབ། ལུས་སྐུ་རྡོ་རྗེའི་རང་བཞིན་ཏུ་གྱུར། ལམ་བསྐྱེད་རིམ་སྒོམ་པ་ལ་དབང༌། འབྲས་བུ་སྤྲུལ་སྐུ་ཐོབ་པའི་སྐལ་ལྡན་ཏུ་བྱས། བླ་མའི་མགྲིན་པའི་ཨཱཿལས་འོད་ཟེར་དམར་པོ་འཕྲོས། རང་གི་མགྲིན་པར་ཐིམ། ཞལ་ནས་སྔགས་ཕྲེང་དཔག་ཏུ་མེད་པ་བྱུང་ངག་ལ་ཐིམ་པས་ངག་གི་སྡིག་སྒྲིབ་དག གསང་བའི་དབང་ཐོབ། ངག་གསུང་རྡོ་རྗེའི་རང་བཞིན་ཏུ་གྱུར།
ལམ་གཏུམ་མོ་སྒོམ་པ་ལ་དབང༌། འབྲས་བུ་ཆོས་སྐུ་ཐོབ་པའི་སྐལ་ལྡན་ཏུ་བྱས། བླ་མའི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་སྔོན་པོ་འཕྲོས་རང་གི་སྙིང་གར་ཐིམ། ཐུགས་ཀ་ནས་ཕྱག་མཚན་དཔག་ཏུ་མེད་པ་བྱུང་སྙིང་གར་ཐིམ་པས་ཡིད་ཀྱི་སྡིག་སྒྲིབ་དག ། ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ། ཡིད་ཐུགས་རྡོ་རྗེའི་རང་བཞིན་ཏུ་གྱུར། ལམ་ཕོ་ཉ་སྒོམ་པ་ལ་དབང༌། འབྲས་བུ་ལོངས་སྐུ་ཐོབ་པའི་སྐལ་ལྡན་ཏུ་བྱས། དེ་ནས་བླ་མ་ཡབ་ཡུམ་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ་པས་རང་གི་ལུས་ངག་ཡིད་གསུམ་དང༌། བླ་མའི་སྐུ་གསུང་ཐུགས་དབྱེར་མེད་དུ་གྱུར།
ལམ་ཕྱག་རྒྱ་ཆེན་པོ་སྒོམ་པ་ལ་དབང༌། འབྲས་བུ་ངོ་བོ་ཉིད་སྐུ་འགྲུབ་པའི་སྐལ་ལྡན་ཏུ་ བསམས་ལ་ཅི་གནས་སུ་མཉམ་པར་བཞག་གོ ། གཉིས་པ་དངོས་གཞི་ལ་རྒྱལ་པོ་ཆོས་ཉིད་མི་འགྱུར་བའི་ཉམས་ལེན་བསྲེ་འཕོ་སྐོར་གསུམ་བསྐྱེད་རྫོགས་ཟུང་འཇུག་གི་གདམས་པ་རྣམས་ཡིན་པས་གཞན་ཏུ་ཤེས། དམངས་ཕལ་པ་ཕྲིན་ལས་མཐུན་སྦྱོར་གྱི་རྣལ་འབྱོར་བདུན་འདིར་བསྟན་པར་བྱ་བ་ཡིན་པས། དང་པོ་གསོལ་འདེབས་སྐབས་འདིར་མི་དགོས། གཉིས་པ་བསྐྱེད་རིམ་ལ་ལྔའི་དང་པོ་ཕྱི་དཀྱིལ་སྒོམ་པའི་ཐོག་མར་བགེགས་བསྐྲད་པ་ནི། དབང་བཞི་པའི་མཉམ་གཞག་གི་ངང་ལས། སྙིང་རྗེ་ཆེན་པོའི་དབང་གིས་རང་གི་ཐུགས་ཀའི་ཧཱུྃ་མཐིང་ནག་ལས་འོད་ཟེར་ལྕགས་ཀྱུའི་རྣམ་པ་ཕྱོགས་བཅུར་འཕྲོས། ཕྱོགས་བཅུའི་དགྲ་བགེགས་གདུག་པ་ཅན་རྣམས་བཀུག་ཅིང་སྟེང་འོག་ཕྱོགས་མཚམས་རྡོ་རྗེའི་གུར་དང་བླ་བྲེ་ས་གཞི་རྭ་བ་དྲྭ་བ་སྲ་ཞིང་བརྟན་པ་ཡེ་ཤེས་ཀྱི་མེ་རབ་ཏུ་འབར་བར་གྱུར། ཨོཾ་བཛྲ་རཀྵ་རཀྵ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
དེའི་དབུས་སུ་བྷྲཱུྃ་ལས་༼༢༩༥༽མཚོན་ཆའི་འཁོར་ལོ་རྩིབས་བཅུ་པ། ཁ་དོག་སེར་པོ་ཆེར་འབར་བ། རྩེ་དང་དཔལ་ཤིན་ཏུ་རྣོ་ཞིང་ཁོག་པ་སྟོང་པའི་སྟེང་འོག་གི་རྩིབས་གྱེན་ཐུར་དུ་ཟུག་ཅིང་མེ་རབ་ཏུ་འབར་བར་གྱུར། ཨོཾ་བཛྲ་ཙཀྲ་རཀྵ་རཀྵ་ཧཱུྃ་ཧཱུྃ་ཕཊ། དེའི་ནང་གི་དབུས་དང་རྩིབས་བཅུའི་འཁོར་ལོ་ལ་མ་རེག་པའི་བར་སྣང་རྣམས་སུ་པད་ཉི་དབང་ཕྱུག་ཕོ་མོ། ཕྱོགས་སྐྱོང་བཅུ་ཆུང་མར་བཅས་པ་དྲེགས་སྟོབས་ཉམས་ནས་གན་རྐྱལ་དུ་འགྱེལ་ཏེ། རྐང་པ་ལྕགས་སྒྲོག་གིས་སྦྲེལ་ཞིང་ལག་པ་ཐལ་མོ་སྦྱར་བའི་གདན་རྣམས་གྲུབ་པར་གྱུར། དབུས་ཀྱི་གདན་གྱི་སྟེང་དུ་སྐད་ཅིག་གིས་རང་ཉིད་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཁམས་གསུམ་ལས་རྣམ་པར་རྒྱལ་བ་སྐུ་མདོག་མཐིང་ནག་བསྐལ་པའི་མེ་ལྟར་འབར་བ། གཡས་དཀར་གཡོན་དམར་དབུས་མཐིང་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་པ། ཕྱག་དང་པོ་གཉིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་རང་འདྲའི་ཡུམ་ལ་འཁྱུད་པ།
གཉིས་པ་ན་ལྕགས་ཀྱུ་དང་ཞགས་པ། གསུམ་པ་ན་ཁ་ཊྭཱཾ་ག་དང་ཐོད་པ་འཛིན་པ། ཞབས་གཡས་བརྐྱང་གི་སྟབས་ཀྱིས་གདུག་པ་ཅན་ཐམས་ཅད་ཀྱི་བདག་པོ་འཇིགས་བྱེད་དང་དུས་མཚན་མནན་པ། དེའི་ཐུགས་ཀའི་ཧཱུྃ་ལས་སྐད་ཅིག་གིས་ཁྲོ་བོ་བརྒྱད་སྤྲོས་ཏེ། དེ་ཡང་ཤར་གྱི་རྩིབས་སུ་རྡོ་རྗེ་དྲག་པོ་སྔོན་པོ། བྱང་དུ་རྡོ་རྗེ་ཐབས་སྦྱོར་ལྗང་གུ། ནུབ་ཏུ་རྡོ་རྗེ་གཙུག་ཏོར་དམར་པོ། ལྷོར་རྡོ་རྗེ་ཉི་མ་སེར་པོ། ཤར་ལྷོར་རྡོ་རྗེ་འཇིགས་བྱེད་དམར་པོ། ལྷོ་ནུབ་ཏུ་རྡོ་རྗེ་སྟོབས་ཆེན་སྔོན་པོ།
ནུབ་བྱང་དུ་རྡོ་རྗེ་ནག་པོ་ནག་པོ། བྱང་ཤར་དུ་རྡོ་རྗེ་གནོད་སྦྱིན་དཀར་པོ། ཐམས་ཅད་ཀྱང་རབ་ཏུ་ཁྲོས་པ་ཞལ་གསུམ་ཕྱག་དྲུག་པ། གཡས་དཀར་གཡོན་དམར་དབུས་མཐིང་བ་ལ་སོགས་པ་གཡས་གཡོན་གྱི་ཕྱག་དང་པོ་གཉིས་ན་ཁ་ཊྭཱཾ་ག་དང་ཐོད་པ། དེའི་འོག་མ་ལྕགས་ཀྱུ་དང་ཞགས་པ། དེའི་འོག་མ་ཅང་ཏེའུ་དང་དྲིལ་བུ་འཛིན་པས་རང་འདྲའི་ཡུམ་ལ་འཁྱུད་པ། གཡས་བརྐྱང་གི་སྟབས་ཀྱིས་སྣ་ཚོགས་པདྨ་དང་ཉི་མའི་གདན་ལ་བརྒྱ་བྱིན་ལ་སོགས་༼༢༩༦༽པ་མནན་པ། དེ་ནས་སྟེང་དུ་རྡོ་རྗེ་གཙུག་ཏོར་དཀར་པོ། འོག་ཏུ་རྡོ་རྗེ་གནོད་མཛེས་སྔོན་པོ་ཞལ་གསུམ་ཕྱག་བརྒྱད་པ། དང་པོ་གཉིས་ན་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་རང་འདྲའི་ཡུམ་ལ་འཁྱུད་པ།
གཉིས་པ་གཉིས་ན་ལྕགས་ཀྱུ་དང་ཞགས་པ་འཛིན་པ། གསུམ་པ་གཉིས་ན་མདུང་རྩེ་གསུམ་པ་དང་འཁོར་ལོ། ། བཞི་པ་གཉིས་ན་ཁ་ཊྭཱཾ་ག་དང་ཐོད་པ་འཆང་བ། གཡས་བརྐྱང་བས་ཚངས་པ་དང་ས་བདག་ཕོ་མོའི་གདན་ལ་བཞུགས་པ། དེ་ཐམས་ཅད་ཀྱང་ཤིན་ཏུ་ཁྲོས་པའི་གཟུགས་ཅན་ཐོད་པ་དང་རུས་པའི་རྒྱན་དྲུག་དང་སྦྲུལ་གྱིས་བརྒྱན་པ། སྟག་ལྤགས་ཀྱི་ཤམ་ཐབས་ཅན་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་སྐུར་གྱུར། ཨོཾ་བཛྲ་མ་ཧཱ་ཀྲོ་དྷ་རཱ་ཛ་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མཱ་ཛཿ ཨེ་ཧྱེ་ཧི། པདྨ་ཀ་མ་ལཱ་ཡ་སྟྭཾ། སྔགས་སྔ་མའི་མཐར།
ཨཱརྒྷཾ་ ནས། ཤབྡ འི་བར་གྱིས་མཆོད། ཧཱུྃ། ཤེས་རབ་ཟག་མེད་སྟོང་པའི་ངང་ཉིད་ལས། ། སྙིང་རྗེ་ཆེན་པོས་འགྲོ་དོན་དཔག་མེད་མཛད། ། ལོག་འདྲེན་བགེགས་ཚོགས་ཐལ་བར་རློག་མཛད་པའི། ། དཔལ་ཆེན་ཁྲོ་བོའི་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད། ཅེས་པས་བསྟོད། ན་མོ། རྗེ་བཙུན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌།
ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས༴ མ་སྲིན་མཁའ་འགྲོ༴ སངས་རྒྱས་ཀྱི༴ ཆོས་ཀྱི༴ དགེ་འདུན་གྱི༴ གསང་སྔགས་དང༌། རིག་སྔགས་དང༌། གཟུངས་སྔགས་དང༌། སྙིང་པོ་དང༌། ཕྱག་རྒྱ་དང༌།
ཏིང་ངེ་འཛིན་དང༌། རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི༴ རིག་པའི་རྒྱལ་པོ་ཁྲོ་བོ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་བྱིན་གྱི་རླབས་ཀྱིས། སྤྱིར་ཞིང་བཅུ་ཚང་བའི་དགྲ་དང༌། ཁྱད་པར་དམ་པའི་ཆོས་བསྒྲུབ་པ་ལ་བར་དུ་གཅོད་པའི་བགེགས་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་ཀྱི་མཐུ་སྟོབས་བརླག་པར་གྱུར་ཅིག ། ནུས་པ་ཉམས་པར་གྱུར་ཅིག ། དྲག་ཤུལ་དང་རྫུ་འཕྲུལ་མེད་པར་གྱུར་ཅིག ། ལུས་ངག་རྡུལ་ཕྲན་བཞིན་དུ་བརླག་པར་གྱུར་ཅིག ། རྣམ་ཤེས་ཆོས་ཀྱི་༼༢༩༧༽དབྱིངས་སུ་སངས་རྒྱས་པར་གྱུར་ཅིག །
ཅེས་ཐལ་མོ་ལན་ལྔ་བརྡབ། ཁྲོ་ཆེན་འབར་བའི་ཚོགས་རྣམས་ཀྱིས། སོགས། སླར་ཡང་ཁྲོ་བོའི་ང་རྒྱལ་གྱིས་སེ་གོལ་ཕྱོགས་བཞིར་བརྡབ་ཅིང༌། ཁྲོ་བོ་བཅུ་གཅིག་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས་དགྲ་བགེགས་རྣམས་སྒོ་གསུམ་གཡོ་འགུལ་མི་ནུས་པར་གྱུར། ཨོཾ་སུཾ་བྷ་ནི་ ལན་གསུམ་བརྗོད། སླར་ཡང་ཐུགས་ཀ་ནས་སྟོད་ཁྲོ་བོ་སྨད་ཕུར་བུའི་རྣམ་པ་མེ་འབར་བ་དཔག་ཏུ་མེད་པ་ཕྱོགས་བཅུར་འཕྲོས་ཏེ། བགེགས་རྣམས་ཀྱི་སྤྱི་བོར་ཕུར་བུ་བཀོད་པར་གྱུར། ཕུར་བུ་ཐོ་བས་བསྡིགས་པའི་ཕྱག་རྒྱ་བཅའ། ཨོཾ་བྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ་སརྦ་དུཥྚཱཾ་བི་གྷྣཱན་ཧཱུྃ་ཕཊ།
ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ་སརྦ་པཱ་པཾ་ཧཱུྃ་ཕཊ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་བཛྲ་ཀཱི་ལ་ཡ་བཛྲ་དྷཱ་ར་ཨཱ་ཛྙ་པ་ཡ་ཏི། སརྦ་དུཥྚཱཾ་བིགྷཱ་ན་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་མུངྒ་ར་བཛྲ་ཀཱི་ལ་ཡ་ཨཱ་ཀོ་ཊ་ཡ་ཧཱུྃ་ཕཊ། ཅེས་ལན་གསུམ་བརྗོད་པས། རྐང་མཐིལ་གཉིས་ཀྱི་བར་དུ་ཕུག་ནས། སྲོག་འོད་གསལ་དུ་ཐིམ་སྟེ་བདེ་བ་ཆེན་པོའི་རང་བཞིན་དུ་གྱུར་པ་དང༌། ཕུར་བུ་རྣམས་ཧཱུྃ་ཡིག་ཏུ་གྱུར་ནས་ཁྲོ་བོ་རང་རང་ལ་ཐིམ་ཞིང༌། ཁྲོ་བོ་རྣམས་ལས་འོད་ཟེར་འཕྲོས་པས་དགྲ་བགེགས་རྣམས་འཁོར་ལོའི་རྩིབས་ལ་བསྐྱོན་ཞིང༌། འཁོར་ལོ་གཡས་ཕྱོགས་སུ་དྲག་ཏུ་མི་འགུལ་བ་ལྟར་འཁོར་བས།
མཚོན་ཆའི་ཆར་དང༌། འཁོར་ལོའི་རྩིབས་དང༌། མེ་རླུང་གིས་དགྲ་བགེགས་རྣམས་རྡུལ་དུ་བརླག་པར་བྱས། རྣམ་ཤེས་རྣམས་ཡི་གེ་ཨ་དཀར་པོའི་རྣམ་པར་ཁྲོ་བོའི་ཐུགས་ཀར་ཐིམ་པས་ཆོས་ཀྱི་དབྱིངས་སུ་སངས་རྒྱས་པར་ བསམ་ཞིང༌། རབ་ཏུ་ཁྲོས་པའི་ཚིག་གིས། ཨོཾ་ཁ་བཛྲ་དྷྲྀག་བཛྲ་ཧཱུྃ་ཀ་ར་བཛྲ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་ཙཎྜ་བཛྲ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་ཨ་ན་ལཱརྐ་བཛྲ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་ཨུཥྞི་ཥ་བཛྲ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་ཀུཎྜ་ལཱི་བཛྲ་ཧཱུྃ་ཕཊ།
ཨོཾ་བཛྲ་ཡཀྵ་བཛྲ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་མ་ཧཱ་བཱ་ལ་བཛྲ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་ཀཱ་ལ་བཛྲ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་བྷི་ཥ་ཎ་བཛྲ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་ཨུཥྞི་ཥ་ཙཀྲ་ཝརྟི་༼༢༩༨༽བཛྲ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་པ་ཏ་ལ་བཛྲ་ཧཱུྃ་ཕཊ། ཞེས་ལན་གསུམ་བརྗོད། ཨོཾ་བཛྲ་མ་ཧཱ་ཀྲོ་དྷ་རཱ་ཛ་ས་པ་རི་ཝཱ་ར་ཨཱརྒྷཾ་ ནས་ ཤབྡ འི་བར་གྱིས་མཆོད། སྔར་ལྟར་བསྟོད། སླར་ཡང་ཐུགས་ཀའི་འོད་ཀྱིས་གཙུག་ཏོར་འཁོར་ལོས་སྒྱུར་བ་བསྐུལ།
དེའི་འོད་ཀྱིས་ཕྱོགས་མཚམས་ཀྱི་ཁྲོ་བོ་བརྒྱད་བསྐུལ། ཐམས་ཅད་ཞལ་ཕྱིར་གཟིགས་ཤིང་ཐུགས་ཀའི་འོད་ཟེར་དང་དྲག་སྔགས་ཀྱི་སྒྲས་དགྲ་བགེགས་གནོད་བྱེད་རྣམས་བཀུག་ནས་འཁོར་ལོའི་རྩིབས་ལ་བསྐྱོན། མཚོན་ཆའི་ཆར་དང་མེ་རླུང་གིས་ཐམས་ཅད་རྡུལ་དུ་བརླག ། རྣམ་ཤེས་ཨ་དཀར་པོའི་རྣམ་པས་ཁྲོ་བོའི་ཐུགས་ཀར་ཐིམ་པས། ཆོས་ཀྱི་དབྱིངས་སུ་སངས་རྒྱས་པར་ བསམས་ལ། ན་མཿས་མནྟ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་བཛྲ་ཧེ་རུ་ཀཱ་ནཱཾ། ཨོཾ་ཧཱུྃ་བཛྲ་ཧེ་རུ་ཀ་ཙཀྲ་ཝརྟི། སརྦ་ལོ་ཀི་ཀ་ལོ་ཀོཏྟ་རཱ་ཎི་ཡནྟྲ་མནྟྲ་ཏནྟྲ་ཙཱུརྞ་པྲ་ཡོ་ག་དཱི་ནི། ཡེ་ན་ཀེ་ན་ཙི་ཏ་ཏཱ་ནི་སརྦ་ནི། ཨཱ་ཀཌྜྷྱ་ཨཱ་ཀཌྜྷྱ།
ཏརྫ་ཡ་ཏརྫ་ཡ། གྲྀཧྞ་གྲྀཧྞ། བྷཀྵ་ཡ་བྷཀྵ་ཡ། ཏྲཱ་ས་ཡ་ཏྲཱ་ས་ཡ། ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ། ཀྵྨཱཾ་ཀྵྨཱཾ། ཛྙཽ་ཛྙཽ། མ་ཐ་མ་ཐ།
བི་དྷཱནྶ་ཡ་བི་དྷྭཱནྶ་ཡ། ཤ་ཏ་ས་ཧ་སྲ། ཙཱུརྞ་ཡ་ཙཱུརྞ་ཡ། ཨོཾ་ཕཊ། བཛྲ་ཧེ་རུ་ཀ་ཨུཥྞཱི་ཥ་ཙཀྲ་ཝརྟི། ཏ་སྱཻ་བཾམུ་ཁཾ་ཙཀྵུ་བནྡྷ་བནྡྷ། དགྲ་བགེགས་བྱད་མ་གནོད་བྱེད་ཐམས་ཅད་ཤཱིནྟཾ་ཀུ་རུ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་ལན་གསུམ་བརྗོད་རྗེས། ཁྲོ་བོ་རྣམས་ཐུགས་ཞི་བས་འཁོར་ལོ་ཡང་མི་འགུལ་ངར་སྲུང༌། ཁྲོ་བོ་རྟེན་བཅས་འོད་དུ་ཞུ་སྟེ་རང་ལ་ཐིམ།
རང་ཡང་འོད་དུ་ཞུ་ནས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་སུ་ བསམ་མོ། ། གཉིས་པ་ཆོས་ཐམས་ཅད་སྟོང་པར་སྦྱང་བ་ནི། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་བརྗོད་ཅིང༌། རང་གཞན་སྣོད་བཅུད་ཀྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས། གསུམ་པ་སྲུང་བའི་འཁོར་ལོ་བསྒོམ་པ་ནི། ནམ་མཁའི་ཁམས་སུ་ཨེ་ཨེ་ལས་ཆོས་ཀྱི་འབྱུང་གནས་ཕྱི་དཀར་ལ་ནང་དམར་བ། གདེངས་ཀ་ཆེ་བ་གཉིས་ཁ་སྦྱར་ཞིང༌། རྩེ་མོ་རྣོ་བ་གཉིས་སྟེང་༼༢༩༩༽འོག་ཏུ་ཕྱོགས་པའི་ནང་དུ།
ཡྃ་ལས་རླུང་གི་དཀྱིལ་འཁོར་ཟླ་གམ་ལྗང་སྔོན་ཡྃ་གྱིས་མཚན་པ། དེའི་སྟེང་དུ་རྃ་ལས་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་དམར་པོ་རྃ་གྱིས་མཚན་པ། དེའི་སྟེང་དུ་བྃ་ལས་ཆུའི་དཀྱིལ་འཁོར་ཟླུམ་པོ་དཀར་པོ་བྃ་གྱིས་མཚན་པ། དེའི་སྟེང་དུ་ལྃ་ལས་སའི་དཀྱིལ་འཁོར་གྲུ་བཞི་སེར་པོ་ལྃ་གྱིས་མཚན་པ། དེའི་སྟེང་དུ་སུྃ་ལས་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་རི་རབ་ལྷུན་པོ། དེའི་སྟེང་དུ་པྃ་ལས་སྣ་ཚོགས་པདྨ་འདབ་མ་སུམ་ཅུ་རྩ་གཉིས་པ་དང༌། རྃ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་སྣ་ཚོགས་མདོག་ཅན་འོད་དུ་ཞུ་བ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་རྩེ་མོ་ལྔ་པ། ཤར་དཀར། ལྷོ་སེར། ནུབ་དམར།
བྱང་ལྗང༌། ལྟེ་བ་མཐིང་ནག་ཧཱུྃ་གིས་མཚན་པ། དེ་ལས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས་པས། འོག་རྡོ་རྗེའི་ས་གཞིར་གྲུབ་པར་ བསམ། བྱིན་གྱིས་བརླབ་ཕྱིར། ཨོཾ་མེ་དི་ནཱི་བཛྲཱི་བྷ་ཝ་བཛྲ་བནྡྷ་ཧཱུྃ། ཞེས་ལན་གསུམ་བརྗོད། དེའི་སྟེང་ཐམས་ཅད་རྡོ་རྗེའི་གུར་གྱིས་བཀབ་པར་ བསམས་ལ། ཨོཾ་བཛྲ་པཉྫ་ར་ཧཱུྃ་བྃ་ཧཱུྃ། གུར་གྱི་ནང་དུ་རྡོ་རྗེའི་བླ་བྲེ་གྲུབ་པར་ བསམས་ལ།
ཨོཾ་བཛྲ་བི་ཏཱ་ན་ཧཱུྃ་ཁྃ་ཧཱུྃ། གུར་གྱི་ཕྱི་རོལ་དུ་རྡོ་རྗེ་རྩེ་དགུ་པ་རྭ་རབ་ཏུ་གདེངས་པ་རྩིག་པའི་ར་བ་གྲུབ་པར་ བསམས་ལ། ཨོཾ་བཛྲ་པྲཱ་ཀཱ་ར་ཧཱུྃ་བྃ་ཧཱུྃ། དེའི་སྟེང་དུ་གནམ་ལྕགས་ཀྱི་ཐོག་སེར་ལ་སོགས་མཚོན་ཆ་སྣ་ཚོགས་ཀྱི་ཆར་དྲག་པོ་ཕྱིར་འཕྲོ་བའི་སྣ་ཚོགས་རྡོ་རྗེའི་དྲྭ་བ་གྲུབ་པར་ བསམས་ལ། ཨོཾ་བཛྲ་ས་ར་ཛྭ་ལ་ཏྲྃ་སྃ་ཏྲྃ། རྡོ་རྗེའི་ས་གཞི་ར་བ་དྲྭ་བ་གུར་བླ་རེ་རྣམས་མེའི་རང་བཞིན་དུ་གྱུར་པ་ལས་མེ་འབར་ཏེ། མེ་ལྕེ་གཅིག་ཏུ་གྱུར་པ་གྱེན་དུ་རྒྱུག་ཅིང་ཐུར་དུ་འཚུབས་པ་དང༌། ཕྱོགས་མཚམས་ཀུན་ཏུ་གོ་འཚམས་མེད་པར་འཕྱོང་བས་དགྲ་བགེགས་རྣམས་སྲེག་པར་བྱེད་པའི་ཡེ་ཤེས་ཀྱི་མེ་དྲག་པོར་ བསམས་ལ། ཨོཾ་བཛྲ་ཛྭ་ལ་ཨ་ན་ལཱརྐ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ཨོཾ་བཛྲ་རཀྵ་རཀྵ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཞེས་སྲུང་འཁོར་གྱི་སྔགས་ཐམས་ཅད་ལན་གསུམ་བརྗོད་ཅིང་བྱིན་གྱིས་བརླབ་བོ། ། དེ་ནས་བཞི་པ་རྟེན་གཞལ་ ༼༣༠༠༽ ཡས་ཁང་གདན་དུར་ཁྲོད་དང་བཅས་པ་བསྐྱེད་པ་ནི། སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བའི་སྟེང་དུ་བྷྲཱུྃ་སྣ་ཚོགས་མདོག་ཅན་འོད་དུ་ཞུ་ཞིང་ཡོངས་སུ་གྱུར་པ་ལས། རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་ཐར་པ་ཆེན་པོའི་གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞིའི་ནང་ནས་རིམ་པ་བཞིན་དུ་ནག ། དཀར། སེར། དམར། ལྗང་པའི་རྩིག་པ་ལྔ་དང་ལྡན་པ། དེའི་སྟེང་ན་རིན་པོ་ཆེའི་བ་གམ་སེར་པོའི་ངོས་ལ་ཆུ་སྲིན་མཱ་ཀ་རའི་ཁ་ནས་དོ་ཤལ་དང་དོ་ཤལ་ཕྱེད་པ་འཕྱང་བ། དེའི་སྟེང་དུ་བཻ་ཌཱུརྻའི་བད་ཀྱི་ངོས་ལ་རིན་པོ་ཆེའི་དྲ་བ་དང་དྲྭ་བ་ཕྱེད་པ་འཕྱང་བ།
དེའི་སྟེང་དུ་རིན་པོ་ཆེའི་མདའ་ཡབ་དང་པུ་ཤུས་ཡོངས་སུ་བསྐོར་བ། ནང་རྡོ་རྗེའི་གདུང་ཟླུམ་པོས་ཁོར་ཡུག་ཏུ་བསྐོར་བའི་དབུས་སུ་རྡོ་རྗེའི་གདུང་བཞིས་མིག་མང་རིས་སུ་བྲིས་པའི་སྣ་ནས་ཀ་བ་བརྒྱད་ཀྱིས་རིམ་པས་བཏེག་ཅིང༌། དབུས་ཕྱུར་བུར་གྱུར་པའི་ཐོག་གི་རྩེ་མོར་རྡོ་རྗེ་རིན་པོ་ཆེའི་ཏོག་གིས་མཚན་པ། སྒོ་རྣམས་ཀྱི་ཐད་སོར་ཀ་བ་བཞི་བཞིས་བཏེག་པའི་རྟ་བབས་འོག་ནས་སྟེང་དུ་རིམ་པ་བཞིན་དུ་སེར། སྔོ། ལྗང༌། དམར། ནག སེར། ནག །
སྔོ། ལྗང༌། དམར། དཀར་བའི་སྣམ་བུ་བཅུ་གཅིག་དང་ལྡན་པའི་རྩེར། པདྨ་ལ་གནས་པའི་ཆོས་ཀྱི་འཁོར་ལོ་དང༌། གདུགས་དང༌། རི་དྭགས་ཕོ་མོ་དང་བཅས་པ། གཞན་ཡང་གོས་དང་འཕན་དང་མེ་ཏོག་གི་ཕྲེང་བ་དང༌། ཟླ་བ་རླུང་གིས་བསྐྱོད་པ་དང་རྔ་ཡབ་ནོར་བུའི་ཡུ་བ་ཅན་ལ་སོགས་ཏེ་རྒྱན་དུ་མས་བརྒྱན་པའི་ཕྱི་འགྲམ་འདོད་ཡོན་གྱི་སྣམ་བུ་དམར་པོའི་སྟེགས་བུའི་སྟེང་དུ་ལྷ་མོ་བཅུ་དྲུག་གི་གདན་དང་བཅས་པའི་གཞལ་ཡས་ཁང་པའི་སྟེང་འོག་གི་ལྷ་སྣམ་ཤར་སྔོ། བྱང་ལྗང༌།
ནུབ་དམར། ལྷོ་སེར་པའི་འོག་དབུས་མཐིང་ག་འཕང་མར་གྱུར་པའི་སྟེང་དུ། ས་འོག་སྐྱོད་སྐུའི་འཁོར་ལོ་དཀར་པོ་མུ་ཁྱུད་འཁོར་ལོའི་ཕྲེང་བས་བསྐོར་བ། དེའི་སྟེང་དུ་ས་སྤྱོད་གསུང་གི་འཁོར་ལོ་དམར་པོ་མུ་ཁྱུད་པདྨའི་ཕྲེང་བས་བསྐོར་བ། དེའི་སྟེང་དུ་མཁའ་སྤྱོད་ཐུགས་ཀྱི་འཁོར་ལོ་མཐིང་ག་མུ་ཁྱུད་རྡོ་༼༣༠༡༽རྗེའི་ཕྲེང་བས་བསྐོར་བ་སྟེ། ཐམས་ཅད་ཀྱང་རྩིབས་བརྒྱད་པ་ཀུན་གྱི་ལྟེ་བ་ངོ་བོ་གཅིག་ལས། རྣམ་པའི་ཁ་དོག་རང་རང་གི་མདོག་ལས་སྟེང་འོག་ཏུ་ལྷག་པར་མངོན་པ་སུམ་བརྩེགས་ཀྱི་སྟེང་མ། ཐུགས་ཀྱི་འཁོར་ལོའི་ལྟེ་བ་བདེ་ཆེན་འཁོར་ལོའི་དབུས་སུ་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པའི་སྟེང་དུ་ཟླ་བ་དང༌། ཉི་མའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་འཇིགས་བྱེད་ནག་པོ་མགོ་བོ་བྱང་དང༌།
དུས་མཚན་དམར་མོ་མགོ་བོ་ལྷོར་ཕྱོགས་པ་གན་རྐྱལ་དུ་འགྱེལ་ནས་ལག་པ་ཐལ་མོ་སྦྱར་ཞིང་རྐང་པ་ལྕགས་སྒྲོག་གིས་སྦྲེལ་བའི་གདན་དང་པདྨའི་ཕྱོགས་བཞིར་ཉི་མ་རོའི་གདན་དང༌། མཚམས་བཞིར་བུམ་ཐོད་བདུད་རྩིས་གང་བའི་ཁར་སྣ་ཚོགས་རྡོ་རྗེས་མཚན་པ་རེ་རེ། འཁོར་ལོ་རྣམས་ཀྱི་རྩིབས་ཀུན་གྱི་ནང་དང་སྒོ་མཚམས་རྣམས་སུ་པདྨ་ཉི་མ་རོའི་གདན་རེ་རེ་གྲུབ་པར་ བསམ། གཞལ་ཡས་ཁང་པའི་ཕྱི་རོལ་དུ་ཁྱམས། དེའི་ཕྱི་རོལ་རྡོ་རྗེའི་གུར་དང་ར་བའི་བར་དུ་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་ནི། ཤར་ནས་གཡོན་སྐོར་དུ། གཏུམ་དྲག ། ཚང་ཚིང་དྲག་པོ། འབར་བ་འཁྲིགས་པ། ཀེང་རུས་ཐོད་པ་ཅན།
ཤར་ལྷོ་ནས་གཡས་སྐོར་དུ། དཔལ་གྱི་ནགས་ཚལ། མུན་པ་དྲག་པོ། ཀཱི་ལི་ཀཱི་ལིའི་སྒྲ་ཅན། ཨཱཊྚ་ཊེ་རྒོད་རྣམས་གནས་པ། དེ་རྣམས་སུ་ཤིང་ཆེན་པོ་བརྒྱད། སྤྲིན་ཆེན་པོ་བརྒྱད། རི་ཆེན་པོ་བརྒྱད། མཆོད་རྟེན་ཆེན་པོ་བརྒྱད། མེ་ཆེན་པོ་བརྒྱད།
ཆུ་ཆེན་པོ་བརྒྱད་དང༌། འོག་གི་ས་གཞི་ཐམས་ཅད་མི་རོ་དང་རྟ་རོ་དང་ཤ་ཁྲག་རུས་པས་ཡོངས་སུ་གང་བ་འཇིགས་ཤིང་སྐྱི་གཡའ་བའི་དུར་ཁྲོད་ཆེན་པོ་རྣམས་གྲུབ་པར་གྱུར། ལྔ་པ་ལ་བཞིའི་དང་པོ་བརྟེན་པ་ལྷ་བསྐྱེད་པའི་ཡན་ལག་ལའང་གསུམ་གྱི་དང་པོ་གཙོ་བོ་ཡབ་ཡུམ་བསྐྱེད་པ་ནི། དབུས་ཀྱི་གདན་གྱི་སྟེང་དུ། གཡོན་སྐོར་དུ་དངུལ་ཆུ་ལྟར་གསལ་ལ་འཚེར་བའི་ཨོཾ་ཨ་ཨཱ། ཨི་ཨཱི། ཨུ་ཨཱུ། རྀ་རཱྀ། ལྀ་ལཱྀ། ཨེ་ཨཻ།
ཨོ་ཨཽ། ཨཾ་ཨཿ གཡས་སྐོར་དུ། ཨོཾ་ཨ་ཨཱ་ ནས། ཨཾ་ཨཿ ཞེས་པའི་བར། ཕྲག་གཉིས་རྣམས་འོད་དུ་ཞུ་༼༣༠༢༽ལས་བྱུང་བའི་ཟླ་བའི་དཀྱིལ་འཁོར་ཉ་གང་བ། དེའི་དབུས་སུ་ཐོད་པ་རཀྟས་གང་བའི་ནང་དུ། རང་གི་རྣམ་ཤེས་ཧཱུྃ་ལས་རྡོ་རྗེ་སྔོན་པོ་རྩེ་ལྔ་པ་འོད་ཀྱི་རང་བཞིན་ཅན། དེའི་སྟེང་དུ་གཡས་སྐོར་དུ་རཀྟ་ལྟར་དམར་ཞིང་སྣུམ་པའི་ཀ་ཁ་ག་གྷ་ང༌།
ཙ་ཚ་ཛ་ཛྷ་ཉ། ཊ་ཋ་ཌ་ཌྷ་ཎ། ཏ་ཐ་ད་དྷ་ན། པ་ཕ་བ་བྷ་མ། ཡ་ར་ལ་ཝ། ཤ་ཥ་ས་ཧ་ཀྵཿ ཡ་ར་ལ་ཝ་ཌ་ཌྷ། གཡོན་སྐོར་དུ། ཀ་ཁ་ག་གྷ་ང༌། ནས།
ཌ་ཌྷ། ཞེས་པའི་བར་ ཕྲག་གཉིས་རྣམས་འོད་དུ་ཞུ་པ་ལས་བྱུང་བའི་ཉི་མའི་དཀྱིལ་འཁོར་རྣམས་གཅིག་ཏུ་འདྲེས་པ་ལས་འོད་འཕྲོས། འཕགས་པ་མཆོད། སེམས་ཅན་གྱི་དོན་བྱས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། རང་བཅོམ་ལྡན་འདས་དཔལ་ཧེ་རུ་ཀ་འཁོར་ལོ་སྡོམ་པའི་སྐུར་གྲུབ་ཅིང་གསལ་བ་ནི། སྐུ་མདོག་མཐིང་གཞལ་བཞི་ལས་རྩ་ཞལ་མཐིང་ག་ཁྲོས་ཤིང་འགྱུར་བ། གཡོན་ཞལ་ལྗང་གུ་རྔམས་ཤིང་བསྡམས་པ། རྒྱབ་ཞལ་དམར་པོ་ཅུང་ཟད་ཞི་ཞིང་ཆགས་པ། གཡས་ཞལ་སེར་པོ་གདངས་ཤིང་བཞད་པ།
ཞལ་རེ་རེ་ལའང་དམར་ལ་ཟླུམ་པའི་སྤྱན་གསུམ་གསུམ་དང་ལྡན་པ། སྨིན་མ་དང་སྨ་ར་ཨག་ཚོམ་དམར་སེར་མེ་ལྟར་འབར་བ། མཆེ་བ་གཙིགས་ཤིང་ཁྲོ་གཉེར་གཡོ་བའོ། ། ཕྱག་བཅུ་གཉིས་དང་ལྡན་པའི་དང་པོ་གཉིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་ཡུམ་ལ་འཁྱུད་པ། ཐ་མ་གཉིས་ཞིང་ཆེན་གྱི་གཡང་གཞི་དང༌། གླང་ཆེན་གྱི་ཀོ་རློན་བརྒྱངས་ཏེ་འཛིན་པ། གཡས་ཀྱི་གཉིས་པ་ན་ཌཱ་མ་རུ། གསུམ་པ་ན་གྲི་གུག ། བཞི་པ་ན་དགྲ་སྟྭ། ལྔ་པ་ན་མདུང་རྩེ་གསུམ་པ།
གཡོན་གྱི་གཉིས་པ་ན་རྡོ་རྗེ་ཁ་ཊྭཱཾ་ག། གསུམ་པ་ན་ཁྲག་གིས་གང་བའི་ཐོད་པ། བཞི་པ་ན་རྡོ་རྗེའི་ཞགས་པ། ལྔ་པ་ན་ཚངས་པའི་མགོ་བོ་གདོང་བཞི་པ་འཛིན་པ། ཞབས་གཡས་བརྐྱངས་པས་དུས་མཚན་གྱི་སྙིང་ག་དང༌། གཡོན་ཅུང་ཟད་བསྐུམས་པས་འཇིགས་བྱེད་ཀྱི་སྙིང་གར་མནན་ནས་རོལ་པའི་སྟབས་ཀྱིས་བཞུགས་པའི་སྐུ་ལ་ཁྲག་ཞག་ཐལ་ཆེན་གྱིས་བྱུགས་པ། དབུ་སྐྲ་རལ་༼༣༠༣༽པའི་ཅོད་པན་གྱི་སྟེང་ན་སྣ་ཚོགས་རྡོ་རྗེ་ནོར་བུའི་ཕྲེང་བ་དང༌། ཟླ་ཕྱེད་རྡོ་རྗེས་མཚན་པ། ཐོད་སྐམ་གྱི་རྩེ་རིན་ཆེན་འབར་བས་སྤྲས་པ་ལྔ་ལྔའི་དབུ་རྒྱན་དང༌། རློན་པ་ཁྲག་འཛག་པ་ལྔ་བཅུའི་དོ་ཤལ་ཅན།
གཅེར་བུ་སྦྲུལ་དང་རུས་པའི་རྒྱན་དྲུག་དང་ལྡན་པ། སྟག་ལྤགས་རློན་པའི་ཤམ་ཐབས་ལྷབ་ལྷུབ་ཏུ་འཕྱང་བ་ལ་སོགས་ཏེ་རྒྱན་དང་ཆ་ལུགས་ལྡན་པས་སྒེག་པ། དྲེགས་པ་ཕོ་མོ་གདན་དུ་བཏིང་བས་དཔའ་བ། སྐུ་ཆེ་ཡན་ལག་རགས་པས་མི་སྡུག་པ། ཧ་ཧཱ་དང་ཧི་ཧཱི་ལ་སོགས་ཏེ་རྟེན་འབྲེལ་བཅུ་གཉིས་ཀྱི་བཞད་སྒྲ་གད་མོར་རྒོད་པ། ཧཱུྃ་ཕཊ་ཀྱི་ང་རོས་དྲག་ཤུལ་དང་ལྡན་པ། ཡན་ལག་དྲུག་ཅུའི་གདངས་ཀྱིས་ལོག་འདྲེན་རྣམས་སྤ་བཀོང་བར་མཛད་པས་འཇིགས་པ། རིགས་དྲུག་ཐུགས་རྗེས་འཛིན་པས་བརྩེ་བ། གདུག་པ་ཅན་ཞལ་དུ་གསོལ་བས་རྔམས་པ། ཆོས་ཉིད་ངང་ལ་བཞུགས་པས་ཞི་བ་སྟེ།
གར་དགུའི་ཉམས་དང་ལྡན་པའི་ཐུགས་ཀར་ཧཱུྃ་སྔོན་པོ་དང་བཅས་པའི་བཅོམ་ལྡན་འདས་ཧེ་རུ་ཀའོ། ། དེའི་པང་ན་བདེ་བ་སྐྱེད་པའི་ཡུམ་རྡོ་རྗེ་ཕག་མོ་ནི། སྐུ་མདོག་དམར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་མ། གཡས་སྡིགས་མཛུབ་གྲི་གུག་དང་བཅས་པས་ལོག་འདྲེན་རྣམས་ལ་བསྡིགས་ཤིང༌། གཡོན་བདུད་བཞིའི་ཁྲག་གིས་བཀང་བའི་ཐོད་པ་ཡབ་ཀྱི་ཞལ་དུ་སྟོབ་པ། གཟུགས་དང་ལང་ཚོ་དར་ལ་བབ་ཅིང་བྷ་ག་དང་ནུ་མ་རབ་ཏུ་རྒྱས་པ། བདེ་བ་ཆེན་པོས་རྣམ་པར་མྱོས་པའི་ཆ་བྱད་ཅན་གྱི་ཞབས་གཉིས་པདྨའི་སྐྱིལ་ཀྲུང་གིས་ཡབ་ཀྱི་སྐུ་ལ་འཁྲིལ་བ། ཁྲོ་ལ་འཛུམ་པའི་ཞལ་མཆི་བ་ཅུང་ཟད་གཙིགས་ཤིང་མཛེས་ལ་ཡངས་པའི་སྤྱན་གསུམ་དང་ལྡན་པ། དབུ་སྐྲ་སིལ་བུའི་སྟོད་ཆ་གྱེན་དུ་བརྫེས་པ་འཁོར་ལོ་དང་མེ་ཏོག་གི་ཕྲེང་བས་མཛེས་ཤིང༌། ལྷག་མ་ཐུར་དུ་གྲོལ་བས་རྐེད་པ་ནོན་པ།
མི་མགོ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང༌། རློན་པ་ཁྲག་འཛག་པ་ལྔ་བཅུའི་དོ་ཤལ་འཕྱང་ཞིང༌། གཅེར་བུ་རུས་པའི་རྒྱན་དྲུག་དང་ལྡན་པ། ཐུགས་ཀར་བྃ་༼༣༠༤༽དམར་པོ་དང་བཅས་པའི་བདེ་བ་ཆེན་པོའི་བདག་ཉིད་མ་སྟེ། ཡབ་ཡུམ་གཉིས་ཀའང་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པར་ བསམ། གཉིས་པ་ནང་གི་འཁོར་བསྐྱེད་པ་ནི། ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པའི་བདེ་བ་ཆེན་པོའི་སྒྲ་དང༌། ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཀྱིས་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་སྤྱན་དྲངས། ཡབ་ཀྱི་ཞལ་དུ་ཞུགས། ཐུགས་ཀར་རྗེས་ཆགས་ཀྱི་མེས་འོད་དུ་ཞུ།
བདེ་བ་ཆེན་པོའི་རང་བཞིན་ཐིག་ལེར་གྱུར་པ་གསང་གནས་བརྒྱུད་དེ་ཡུམ་གྱི་མཁའ་ནང་དུ་བྱོན་པས་དཔའ་བོ་མཁའ་འགྲོའི་སྐུར་གྲུབ་ཅིང་རྫོགས་པ་ཡུམ་གྱི་མཁའ་ནང་ནས་ཕྱིར་འཕྲོས་ཏེ་རང་རང་གི་གདན་ཐོག་ཏུ་འཁོད་པ་ནི། བདེ་ཆེན་འཁོར་ལོའི་ཕྱོགས་ཀྱི་པད་འདབ་བཞི་ལ། ཤར་དུ་མཁའ་འགྲོ་མ་སྔོན་མོ། བྱང་དུ་ལཱ་མ་ལྗང་གུ། ནུབ་ཏུ་དུམ་སྐྱེས་མ་དམར་མོ། ལྷོར་གཟུགས་ཅན་མ་སེར་མོ་རྣམས་ཞལ་གཅིག་ཕྱག་གཉིས་མ། གཡས་དང་པོ་གྲི་གུག ། གཉིས་པ་ན་ཌཱ་མ་རུ། གཡོན་དང་པོས་ཐོད་ཁྲག ། གཉིས་པ་ན་ཁ་ཊྭཱཾ་ག་འཛིན་པ།
ཁྲོ་ལ་འཛུམ་པའི་ཞལ་མཆེ་བ་ཅུང་ཟད་གཙིགས་ཤིང༌། མཛེས་ལ་ཡངས་པའི་སྤྱན་གསུམ་དང་ལྡན་པ། དབུ་སྐྲ་སིལ་བུའི་སྟོད་ཆ་གྱེན་དུ་བརྫེས་པ་ནོར་བུ་དང་མེ་ཏོག་གི་ཕྲེང་བས་མཛེས་ཤིང༌། ལྷག་མ་ཐུར་དུ་གྲོལ་བས་རྐེད་པ་ནོན་པ། ཐོད་སྐམ་ལྔའི་དབུ་རྒྱན་དང་རློན་པ་ཁྲག་འཛག་པ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། གཅེར་བུ་རུས་པའི་རྒྱན་དྲུག་གིས་བརྒྱན་པ། གཟུགས་དང་ལང་ཚོ་དར་ལ་བབས་ཤིང་བྷ་ག་དང་ནུ་མ་རབ་ཏུ་རྒྱས་པ། བདེ་བ་ཆེན་པོས་རྣམ་པར་མྱོས་པའི་ཆ་བྱད་ཅན་གྱི་ཞབས་གཉིས་གཡས་བསྐུམ་ཞིང་གཡོན་བརྐྱང་པའི་གར་སྟབས་ཀྱིས་པད་ཉི་རོའི་གདན་ལ་བཞུགས་པའོ། ། དེའི་ཕྱི་རོལ་ཐུགས་ཀྱི་འཁོར་ལོའི་ཤར་ཕྱི་རྩིབས། པུལླཱི་ར་མ་ལ་ཡང་ཁཎྜ་ཀ་ཕཱ་ལ་དང་རབ་ཏུ་གཏུམ་མོ།
བྱང་ཛཱ་ལནྡྷ་རར་མ་ཧཱ་ཀངྐ་ལ་དང་གཏུམ་མིག་མ། ནུབ་ཨོ་རྒྱན་དུ་ཀངྐ་ལ་དང་༼༣༠༥༽འོད་ལྡན་མ། ལྷོ་ཨཱརྦུ་དར་མཆེ་བ་རྣམ་པར་གཙིགས་པ་དང་སྣ་ཆེན་མ། མེ་གོ་དཱ་ཝ་རིར་སུ་ར་བཻ་རི་དང་བརྟན་པའི་བློ་གྲོས་མ། བདེན་བྲལ་རཱ་མེ་ཤྭ་རར་འོད་དཔག་མེད་དང་མིའུ་ཐུང་མ། རླུང་དེ་ཝཱི་ཀོ་ཊར་རྡོ་རྗེའི་འོད་དང་ལངྐའི་དབང་ཕྱུག་མ། དབང་ལྡན་མཱ་ལ་བར་རྡོ་རྗེའི་སྐུ་དང་ཤིང་གི་གྲིབ་མ་སྟེ་ཐམས་ཅད་ཀྱང་སྐུ་མདོག་སྔོན་པོའོ། ། དེའི་འོག་གསུང་གི་འཁོར་ལོའི་ཤར་གྱི་རྩིབས་ཀཱ་མ་རཱུ་པར་མྱུར་གུ་ཅན་དང་ས་སྲུང་མ། བྱང་ཨོ་ཏྲེར་རྡོ་རྗེ་རལ་པ་ཅན་དང་འཇིགས་བྱེད་ཆེན་མོ། ནུབ་ཏྲི་ཤ་ཀུ་ནེར་དཔའ་བོ་ཆེན་པོ་དང་རླུང་གི་ཤུགས་ཅན་མ།
ལྷོར་ཀོ་ས་ལར་རྡོ་རྗེ་ཧཱུྃ་མཛད་དང་ཆང་འཐུང་མ། ཤར་ལྷོ་ཀ་ལིངྐར་རབ་ཏུ་བཟང་པོ་དང་སྔོ་བསངས་ལྷ་མོ། ལྷོ་ནུབ་ལཾ་པ་ཀར་རྡོ་རྗེ་བཟང་པོ་དང་ཤིན་ཏུ་བཟང་མོ། ནུབ་བྱང་འཇིགས་བྱེད་ཆེན་པོ་དང་རྟ་རྣ་མ། བྱང་ཤར་ཧི་མ་ལ་ཡར་མིག་མི་བཟང་དང་བྱ་གདོང་མ་སྟེ་ཐམས་ཅད་ཀྱང་སྐུ་མདོག་དམར་པོའོ། ། དེའི་འོག་སྐུའི་འཁོར་ལོའི་ཤར་གྱི་རྩིབས་པྲེ་ཏ་པུ་རིར་སྟོབས་པོ་ཆེ་དང་འཁོར་ལོའི་ཤུགས་ཅན་མ། བྱང་གྲྀ་ཧ་དེ་ཝར་རིན་ཆེན་རྡོ་རྗེ་དང་དུ་མ་སྐྱེས་མ། ནུབ་སཽ་རཥྚར་རྟ་མགྲིན་དང་ཤོཎྜི་ནཱི། ལྷོ་སུ་ཝརྞ་དཱི་པར་ནམ་མཁའི་སྙིང་པོ་དང་འཁོར་ལོའི་གོ་ཆ་མ། མེ་ནཱ་ག་རར་དཔལ་ཧེ་རུ་ཀ་དང་ཤིན་ཏུ་དཔའ་མོ།
བདེན་བྲལ་སིནྡྷཱུ་རར་པདྨ་གར་གྱི་དབང་ཕྱུག་དང་སྟོབས་ཆེན་མ། རླུང་མ་རུར་རྣམ་པར་སྣང་མཛད་དང་འཁོར་ལོས་བསྒྱུར་བས། དབང་ལྡན་ཀུ་ལུ་ཏཱར་རྡོ་རྗེ་སེམས་དཔའ་དང་བརྩོན་འགྲུས་ཆེན་མོ། ། དེ་ཐམས་ཅད་ཀྱང་སྐུ་མདོག་དཀར་པོ་སྟེ། དཔའ་བོ་ཐམས་ཅད་ཞལ་གཅིག་ཕྱག་བཞི་པ་ལ་གཡས་དང་པོ་ཐམས་ཅད་ཐུགས་ཀྱི་དཔའ་བོ་རྣམས་རྡོ་རྗེ། གསུང་གི་རྣམས་པདྨ། སྐུའི་རྣམས་འཁོར་ལོ་འཛིན་ཅིང༌། གཡོན་དང་པོ་ཐམས་ཅད་དེ་དག་གིས་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་འཛིན་པས་རང་རང་གི་ཡུམ་ལ་འཁྱུད་ཅིང༌། ལྷག་མ་གཡས་ཌཱ་མ་རུ་དང་གཡོན་ཁ་ཊྭཱཾ་ག་འཛིན་པ། ཞལ་མཆེ་བ་གཙིགས་ཤིང་སྤྱན་གསུམ་རལ་༼༣༠༦༽པའི་ཅོད་པན་སྟོད་ཆ་གྱེན་དུ་བརྫེས་པའི་རྩེ་རང་རང་རིགས་བདག་གི་ཕྱག་མཚན་དང་ནོར་བུའི་ཕྲེང་བས་མཛེས་ཤིང་ལྷག་མཐུར་དུ་གྲོལ་བ།
ཐོད་སྐམ་ལྔ་ལྔའི་དབུ་རྒྱན་དང༌། རློན་པ་ཁྲག་འཛག་པ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། གཅེར་བུ་སྦྲུལ་དང་རུས་པའི་རྒྱན་དྲུག་གིས་བརྒྱན་ཅིང་སྟག་ལྤགས་ཀྱི་ཤམ་ཐབས་གསོལ་པ། སྒེག་པ་ལ་སོགས་གར་དགུའི་ཉམས་དང་ལྡན་པ། པདྨ་དང་ཉི་མ་རོའི་གདན་ལ་ཞབས་གཡས་བརྐྱང་ཞིང་གཡོན་ཅུང་ཟད་བསྐུམ་པའི་རོལ་སྟབས་ཀྱིས་བཞུགས་པ། ཡུམ་ཐམས་ཅད་ཞལ་གཅིག་ཕྱག་གཉིས་མ། དབུ་སྐྲ་སིལ་བུའི་སྟོད་ཆ་གྱེན་དུ་བརྫེས་པ་རིམ་པ་བཞིན། རྡོ་རྗེ། པདྨ། འཁོར་ལོ་རྣམས་ཀྱིས་མཛེས་ཤིང༌།
གཞན་ཕྱག་མཚན་རྒྱན་ཆ་ལུགས་འཁྱུད་སྟངས་རྣམས་ནི་གཙོ་མོ་དང་མཐུན་པའོ། ། དེའི་ཕྱི་རོལ་ལྷ་སྣམ་དམ་ཚིག་གི་འཁོར་ལོའི་ཤར་སྒོར་ཁྭ་གདོང་མ་སྔོན་མོ། བྱང་སྒོར་འུག་གདོང་མ་ལྗང་གུ། ནུབ་སྒོར་ཁྱི་གདོང་མ་དམར་མོ། ལྷོ་སྒོར་ཕག་གདོང་མ་སེར་མོ། མེར་གཤིན་རྗེ་བརྟན་མ་གཡས་སྔོ་གཡོན་སེར་བ། བདེན་བྲལ་དུ་གཤིན་རྗེ་ཕོ་ཉ་མོ་གཡས་སེར་གཡོན་དམར་བ། རླུང་དུ་གཤིན་རྗེ་མཆེ་བ་མ་གཡས་དམར་གཡོན་ལྗང་བ། དབང་ལྡན་དུ་གཤིན་རྗེ་འཇོམས་མ་གཡས་ལྗང་གཡོན་སྤོ་བ། ཐམས་ཅད་ཀྱང་ཞལ་གཅིག་ཕྱག་བཞི་མ་དབུ་སྐྲ་སིལ་བུའི་སྟོད་ཆ་གྱེན་དུ་བརྫེས་པ་རལ་གྲིས་མཛེས་ཤིང༌།
གཞན་ཕྱག་མཚན་རྒྱན་ཆ་ལུགས་བཞུགས་སྟངས་རྣམས་ནི་ནང་གི་མཁའ་འགྲོ་མ་བཞི་དང་མཐུན་པ་སྟེ། དཔའ་བོ་མཁའ་འགྲོ་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་མེ་རབ་ཏུ་འབར་བའི་དབུས་ན་བཞུགས་པའོ། ། དེ་ནས་གསུམ་པ་ཕྱིའི་འཁོར་བསྐྱེད་པ་ནི། གཙོ་འཁོར་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་སྐུ་དང་ཕྱག་མཚན་ཡིག་འབྲུ་ཐིག་ལེའི་རྣམ་པ་དཔག་ཏུ་མེད་པ་གཞལ་ཡས་ཁང་པའི་ཕྱི་རོལ་དུ་འཕྲོས་ཏེ། སྟེང་འོག་ཕྱོགས་མཚམས་ཁྱམས་དང་དུར་ཁྲོད་ཀུན་ཏུ་ཁྱབ་པས། ཕྱིའི་འཁོར་དམངས་ལྟ་བུར་གྱུར་པ་ནི། སྟེང་དུ་མེ་༼༣༠༧༽ཏོག་དང་བདུད་རྩིའི་ཆར་རྒྱུན་འབེབས་པ་དང༌། གདུགས་དང་རྒྱལ་མཚན་ལ་སོགས་ཏེ་མཆོད་རྫས་དུ་མ་ཐོགས་ནས་མཆོད་པ་ལ་བརྩོན་པའི་ལྷའི་བུ་དང་བུ་མོས་གང་བ། འོག་མཆོད་སྣམ་སྟེང་དུ་མཆོད་རྫས་དུ་མ་ཐོགས་པའི་ལྷ་མོ་བཅུ་དྲུག་མཆོད་པའི་ལས་ལ་བརྩོན་པ། ཁྱམས་སུ་རྒྱུད་སྡེ་བཞིའི་ལྷ་ཚོགས་དང་མཆོད་རྫས་ཀྱིས་གང་བ།
དུར་ཁྲོད་བརྒྱད་ཀྱི་ཤིང་རྣམས་ཀྱི་རྩ་བར་ཕྱོགས་སྐྱོང༌། རྩེ་མོར་ཞིང་སྐྱོང༌། ཆུ་ལ་ཀླུ་ཆེན་བརྒྱད། རི་ལ་རྣལ་འབྱོར་པ་ཆེན་པོ་བརྒྱད་བཞུགས་པའོ། ། གཙང་རིགས་ཀྱི་དཔལ་མགོན་རྣམས་ཀྱང་རང་རང་གི་རྒྱན་ཆ་ལུགས་བཞོན་པར་བཅས་པའི་འཁོར་གྱིས་བསྐོར་བ། གཞན་ཡང་དཔའ་བོ་མཁའ་འགྲོ། འདྲེ་དང་སྲིན་པོ། ཤ་ཟ་དང་སྨྱོ་བྱེད། རྗེད་བྱེད་དང་རོ་ལངས་རྣམས་འཁྲུགས་ཤིང་འཛིན་བ་དང༌། རྒྱུག་ཅིང་མཆོང་བ་དང༌།
ཀེང་རུས་གར་བྱེད་པ་ལ་སོགས་པ་དང༌། སེང་གེ་སྟག་གཟིག་ལ་སོགས་གཅན་གཟན་གྱི་ཚོགས་དང༌། ཀཾ་ཀ་དང་ཁྱུང་ལ་སོགས་ཏེ་བྱའི་ཚོགས་རྣམས་རྣམ་པར་བམ་པ་ལ་སོགས་ཏེ་རོའི་ཚོགས་རྣམས་རྔམ་པར་ཟ་བས་གང་བ་སྟེ། མདོར་ན་རིགས་དྲུག་གི་སེམས་ཅན་རྣམས་ལས་དགེ་སྡིག་ཞི་རྒྱས་དབང་དྲག་སྣ་ཚོགས་ལ་སྤྱོད་པས་གང་བདེ་ཐམས་ཅད་གཙོ་བོ་དཔལ་ཧེ་རུ་ཀའི་སྤྲུལ་པའོ། ། གཉིས་པ་གོ་ཆ་བགོ་ཞིང་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པའི་ཡན་ལག་ནི། བཅོམ་ལྡན་འདས་ལ་སོགས་པའི་དཔའ་བོ་རྣམས་ཀྱི་ཐུགས་ཀར་ཨོཾ་ཧ་ལས་རྡོ་རྗེ་སེམས་དཔལ་དཀར་པོ་གཡས་རྡོ་རྗེ་འཛིན་པ། དཔྲལ་བར་ན་མ་ཧི་ལས་རྣམ་པར་སྣང་མཛད་དཀར་པོ་གཡས་འཁོར་ལོ་འཛིན་པ། སྤྱི་གཙུག་ཏུ་སྭཱ་ཧཱ་ཧུ་ལས་པདྨ་གར་དབང་དམར་པོ་གཡས་པདྨ་འཛིན་པ། ཕྲག་པར་བཽ་ཥ་ཊ་ཧེ་ལས་མི་བསྐྱོད་པ་སྔོན་པོ་གཡས་རྡོ་རྗེ་འཛིན་པ། མིག་ཏུ་ཧཱུྃ་ཧཱུྃ་ཧོཿལས་རྡོ་རྗེ་ཉི་མ་སེར་པོ་གཡས་རིན་པོ་ཆེ་འཛིན་པ།
ལྷུ་ཚིགས་ཐམས་ཅད་ལ་ཕཊ་ཕཊ་ལས་རྟ་མཆོག་ལྗང་གུ་གཡས་སྣ་ཚོགས་རྡོ་རྗེ་འཕྱར་སྟབས་སུ་༼༣༠༨༽འཛིན་ཅིང་གཡོན་ཐམས་ཅད་དེ་དག་གིས་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་སྡིགས་མཛུབ་དང་བཅས་པ་ཐུགས་ཀར་འཛིན་པའི་གྲུ་མོ་ན་ཁ་ཊྭཱཾ་ག་འཆང་བ། གཅེར་བུ་དཔའ་བོའི་རྒྱན་ཆ་ལུགས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ། ཞབས་གཡས་བརྐྱང་ཞིང་གཡོན་ཅུང་ཟད་བསྐུམ་པའི་རོལ་སྟབས་ཀྱིས་པད་ཉི་རོའི་གདན་ལ་བཞུགས་པའོ། ། རྡོ་རྗེ་ཕག་མོ་ལ་སོགས་པ་རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱི་ལྟེ་བར་ཨོཾ་བྃ་ཕག་མོ་དམར་མོ། སྙིང་གར་ཧྃ་ཡོཾ་གཤིན་རྗེ་མ་སྔོན་མོ། མགྲིན་པར་ཧྲིཾ་མོཾ་རྨོངས་བྱེད་མ་དཀར་མོ། དཔྲལ་བར་ཧྲཱིཾ་ཧྲིཾ་སྐྱོད་བྱེད་མ་སེར་མོ། སྤྱི་གཙུག་ཏུ་ཧཱུྃ་ཧཱུྃ་སྐྲག་བྱེད་མ་ལྗང་གུ། ཡན་ལག་ཐམས་ཅད་ལ་ཕཊ་ཕཊ་ལས་གཏུམ་མོ་དུང་ཀ ། དེ་ཐམས་ཅད་ཀྱང་ཞལ་གཅིག་ཕྱག་གཉིས་མ་གཡས་གྲི་གུག་དང་གཡོན་ཐོད་ཁྲག་འཛིན་པའི་གྲུ་མོ་ན་ཁ་ཊྭཱཾ་ག་འཆང་བ་གཅེར་བུ་དཔའ་མོའི་རྒྱན་ཆ་ལུགས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ།
ཞབས་གཡས་བསྐུམ་ཞིང་གཡོན་བརྐྱང་པའི་གར་སྟབས་ཀྱིས་པད་ཉི་རོའི་གདན་ལ་བཞུགས་པ་སྟེ། དཔའ་བོ་དཔའ་མོ་ཐམས་ཅད་མེ་ལོང་ནང་གི་གཟུགས་བརྙན་ལྟར་སྣང་ལ་རང་བཞིན་མེད་པར་ བསམ་མོ། ། དེ་ནས་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པ་ནི། ལྷ་ཐམས་ཅད་ཀྱི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། ཐུགས་ཀར་ཧཱུྃ་སྔོན་པོས་མཚན་པར་ བསམ། གསུམ་པ་སྣོད་བཅུད་སྦྱངས་ཤིང་ཡེ་ཤེས་པ་གཞུག་པའི་ཡན་ལག་ལ་གསུམ་གྱི་དང་པོ་སྣོད་བཅུད་སྦྱང་བ་ནི། ལྷ་རྣམས་ཀྱི་སྒོ་གསུམ་གྱི་ཨོཾ་ཨཱཿཧཱུྃ་དང་གཞལ་ཡས་ཁང་ལས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས། ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་ལ་ཕོག་གཞལ་ཡས་ཁང་དུ་གྱུར། ནང་བཅུད་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག་ཕོ་ཐམས་ཅད་འཁོར་ལོ་སྡོམ་པ་དང༌།
མོ་ཐམས་ཅད་རྡོ་རྗེ་ཕག་མོར་གྱུར། པར་བསམ་མོ། ། གཉིས་པ་ཡེ་ཤེས་པ་གཞུག་པ་ལ་གསུམ་གྱི་དང་པོ་སྤྱན་དྲང་བ་ནི། ལྷ་རྣམས་ཀྱི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འཕྲོས་པའི་འོད་དང༌། འབར་བའི་ཕྱག་རྒྱ་དཔྲལ་བར་བསྐོར་ཞིང་ངག་ཏུ། ཕེཾ་ཕེཾ་ཞེས་པའི་སྒྲས་མངོན་པར་དགའ་བའི་ཞིང་ལ་སོགས་༼༣༠༩༽ཏེ་རང་བཞིན་གྱིས་དག་པའི་ཞིང་ཁམས་རྒྱ་མཚོ་ནས་འཁོར་ལོ་སྡོམ་པ་དྲུག་ཅུ་རྩ་གཉིས་ཀྱི་དཀྱིལ་འཁོར་རྟེན་དང་བརྟེན་པར་བཅས་པ་ལ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དཔག་ཏུ་མེད་པས་བསྐོར་བ། ཨོཾ་བྷ་ག་ཝཱན་ཤྲཱི་ཧེ་རུ་ཀ་ཙཀྲ་སམྦ་རཾ་ཝཱི་ར་ཡོ་གི་ནཱི་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མཱ་ཛཿ ས་སྤྱན་དྲང༌། གཉིས་པ་མཆོད་པ་ནི།
ཨོཾ་བྷ་ག་ཝཱ་ན་ཤྲཱི་ཧེ་རུ་ཀ་ཙཀྲ་སམྦ་རཾ་ཝཱི་ར་ཡོ་གི་ནཱི་ས་པ་རི་ཝཱ་ར་ཨཱརྒྷཾ་ ནས། ཤབྡ འི་བར་གྱིས་མཆོད། གསུམ་པ་ཡེ་ཤེས་པ་གཞུག་པ་དངོས་ནི། ཨོཾ་བྷ་ག་ཝཱ་ན་ཤྲཱི་ ནས། ས་པ་རི་ཝཱ་ར་ཛཿཧཱུྃ་བྃ་ཧོཿ ཞེས་ཕྱག་རྒྱ་དང་བཅས་པས། ཡེ་ཤེས་པ་དམ་ཚིག་པ་ལ་ཐིམ་པས་དབྱེར་མེད་དུ་གྱུར་ པར་བསམ་མོ། ། གསུམ་པ་སེམས་དཔའ་སུམ་བརྩེགས་སུ་བསྒོམ་པ་ནི། སྐབས་འདིར། རང་གཙོ་བོ་དམ་ཚིག་སེམས་དཔའི་ཐུགས་ཀར་རྩ་དབུ་མ་སྔོན་པོ་འདབ་མ་བརྒྱད་དང༌།
ཁམས་དམར་པོ་ཉི་མ། དཀར་པོ་ཟླ་བའི་གདན་གྱི་སྟེང་དུ་རང་འདྲའི་ཡེ་ཤེས་སེམས་དཔའ། དེའི་ཐུགས་ཀར་པད་ཉིའི་སྟེང་དུ་གོང་གི་རླུང་སེམས་དབྱེར་མེད་ཀྱི་ཏིང་ངེ་འཛིན་སེམས་དཔའ་ཧཱུྃ་སྔོན་པོ་འོད་ཀྱིས་ནམ་མཁའ་གང་ནུས་པ་ཞིག་གྲུབ་པར་གྱུར། དེ་དང་འབྲེལ་བར་ལུས་ཀྱི་དཀྱིལ་འཁོར་བསྒོམ་པ་ནི། དམ་ཚིག་སེམས་དཔའ་འཁོར་ལོ་དྲུག་དང་རྩ་ཆེན་རྩ་ཕྲན་བ་སྤུའི་བུ་ག་རྣམས་སུ། བླ་མ་ཡི་དམ་དཔའ་བོ་མཁའ་འགྲོ། རིགས་ལྔ་ཡབ་ཡུམ། སེམས་དཔའ་སེམས་མ། ཡུལ་ཉི་ཤུ་རྩ་བཞི། གནས་སུམ་ཅུ་རྩ་གཉིས།
དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་ཀྱི་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་བསམ་གྱིས་མི་ཁྱབ་པ་རི་རབ་ཀྱི་རྡུལ་ཕྲ་རབ་ཀྱི་གྲངས་དང་མཉམ་པ་ཏིལ་གྱི་གོང་བུ་ཁ་བྱེ་བ་ལྟར་ལུས་ཀྱི་དཀྱིལ་འཁོར་གསལ་ཞིང་རྫོགས་ལ་གྲུབ་པ་ཉིད་དུ་གྱུར་པར་ བསམ་མོ། ། དེ་ནས་བཞི་པ་དབང་བསྐུར་ཞིང་རིགས་བདག་གི་རྒྱས་གདབ་པའི་ཡན་ལག་ལ་གསུམ་གྱི་དང་པོ། དབང་ལྷ་སྤྱན་དྲངས་ཤིང་གདན་འབུལ་བ་ནི། ཕེཾ་ཕེཾ་སླར་ཡང་དབང་ལྷ་རྣམས་ཀྱི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པས། རང་བཞིན་གྱི་གནས་ནས་བླ་༼༣༡༠༽མ་དང་མི་བསྐྱོད་པ་དབྱེར་མེད་པའི་དབང་གི་ལྷ་རིགས་ལྔ་འཁོར་དང་བཅས་པ་ཨོཾ་པཉྩ་ཀུ་ལ་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མཱ་ཛཿ ས་སྤྱན་དྲང༌། པདྨ་ཀ་མ་ལཱ་ཡ་སྟྭཾ། གྱིས་པདྨའི་གདན་འབུལ། གཉིས་པ་མཆོད་བསྟོད་གསོལ་བ་གདབ་པ་ནི། ཨོཾ་པཉྩ་ཀུ་ལ་ས་པ་རི་ཝཱ་ར་བཛྲ་མ་ཧཱ་ཨཱརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་པུཥྤེ་ཨཱ༔ ཧཱུྃ། དེ་བཞིན་དུ། དྷཱུ་པེ། ཨཱ་ལོ་ཀེ ། གནྡྷེ། ནཻ་ཝཾ་དྱེ། ཤབྡ་ཨཱཿཧཱུྃ་ གིས་མཆོད། ཆོས་སྐུ་ནམ་མཁའ་བཞིན་དུ་དབྱེར་མེད་ཀྱང༌། ། གཟུགས་སྐུ་འཇའ་ཚོན་བཞིན་དུ་སོ་སོར་གསལ། །
ཐབས་དང་ཤེས་རབ་མཆོག་ལ་མངའ་བརྙེས་པའི། ། རིགས་ལྔ་བདེ་བར་གཤེགས་ལ་ཕྱག་འཚལ་བསྟོད། ཅེས་བསྟོད་ཅིང༌། བཅོམ་ལྡན་འདས་རིགས་ལྔ་འཁོར་དང་བཅས་པས་བདག་ཅག་རྣམས་ལ་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། གསུམ་པ་དབང་བསྐུར་ཞིང་རིགས་བདག་གིས་དབུ་བརྒྱན་པ་དངོས་ནི། རིགས་ལྔའི་འཁོར་རྣམས་ཀྱིས་རོལ་མོའི་སྒྲ་སྣ་ཚོགས་སྒྲོག་ཅིང་མཆོད་པ་སྣ་ཚོགས་འབུལ་བ་དང་བཅས་ཏེ་ལྷ་ཚོགས་རྣམས་ཀྱིས། ཧེ་རུ་ཀ་དཔལ་འཁོར་བཅས་ཀྱི། ། སྐུ་གསུང་ཐུགས་ལས་བྱུང་བ་ཡི། ། སྒྲིབ་གཉིས་བག་ཆགས་སྦྱོང་བྱེད་པའི། །
རྡོ་རྗེའི་དབང་བསྐུར་ཆེན་པོ་སྦྱིན། ། ཨོཾ་སརྦ་ཏ་ཐ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ། ཞེས་གསུངས་ཤིང་བུམ་པའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར་བས་ལྷ་ཐམས་ཅད་ཀྱི་སྒོ་གསུམ་གྱི་དྲི་མ་ཐམས་ཅད་དག ། ལུས་ཐམས་ཅད་བདུད་རྩིའི་རྒྱུན་གྱིས་གང་སྟེ་ཡར་ལུད་ཅིང་སྤྱི་བོར་འཁྱིལ་བ་རིགས་བདག་ཏུ་གྱུར་པ་ནི། གཙོ་བོ་ཡབ་ཡུམ་ལ་རྡོ་རྗེ་འཆང་ཡབ་ཡུམ། ནང་གི་ལྷ་མོ་བཞི་ལ་རིན་ཆེན་འབྱུང་ལྡན། ཐུགས་ཀྱི་ལྷ་རྣམས་ལ་མི་བསྐྱོད་པ། གསུང་གི་ལྷ་རྣམས་ལ་འོད་དཔག་མེད། སྐུའི་ལྷ་རྣམས་ལ་རྣམ་པར་སྣང་མཛད། སྒོ་མཚམས་མ་བརྒྱད་ལ་དོན་ཡོད་གྲུབ་པ།
ཕྱིའི་ལྷ་རྣམས་ལ་རང་རང་རིགས་བདག་གིས་དབུ་བརྒྱན་པ་ལས། དབང་ལྷ་རྣམས་རང་རང་རིགས་བདག་གིས་དབུ་བརྒྱན་པ་ལ་ཐིམ་པར་ བསམ་མོ། ། གསུམ་པ་མཆོད་ ༼༣༡༡༽ པ་ལ་བཞིའི་དང་པོ་ཕྱིའི་མཆོད་པ་ནི། བྷྲཱུཾ་ཨཾ་ཛྲི་ཁཾ་ཧཱུྃ་རྣམས་འོད་དུ་ཞུ་བ། ལྷ་རྫས་ལས་གྲུབ་པའི་གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་རྣམས་ངོ་བོ་བཟང་ཞིང་རྒྱ་ཆེ་བ་བཀོད་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ཐོགས་པའི་ལྷ་མོ་དཔག་ཏུ་མེད་པས་བདག་ལ་མཆོད་པར་ བསམས་ལ། ཨོཾ་ཨཱཿརཱུ་པ་བཛྲེ་ཧཱུྃ། དེ་བཞིན་དུ། ཤབྡ། གནྡྷེ། ར་ས།
སྤརྴེ། བཛྲེ་ཧཱུྃ། ཨོཾ་བྷ་ག་ཝཱ་ན་ཤྲཱི་ཧེ་རུ་ཀ་ཙཀྲ་སཾ་བྷ་ར་བཱི་ར་ཡོ་གི་ནི་ས་པ་རི་ཝཱ་ར་པཉྩ་ཀཱ་མ་གུ་ཎ་པཱུ་ཛ་ཧོཿ ཞེས་སྔགས་རྒྱ་རོལ་མོ་བཅས་པས་མཆོད། གཉིས་པ་ནང་གི་མཆོད་པ་ནི། བདེ་ཆེན་འཁོར་ལོའི་མཚམས་བཞིའི་བུམ་ཐོད་བདུད་རྩིས་གང་བ་རྣམས་ལས། ཐོད་པ་བདུད་རྩིས་གང་བ་དཔག་ཏུ་མེད་པ་འཕྲོས་པས། ལྷ་རེ་རེའི་ཕྱག་ཏུ་ཐོད་པ་བདུད་རྩིས་གང་བ་རེ་རེ་བྱུང་བ་རྣམས་གསོལ་བས་ལྷ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཟག་པ་མེད་པའི་བདུད་རྩིས་ཚིམ་པར་ བསམ། ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོཿཧྲཱིཿ ལན་གསུམ་དང༌།
ཨོཾ་བྷ་ག་ཝཱ་ན་ཤྲཱི༴་ ས་པ་རི་ཝཱ་ར་ཨ་མྲྀ་ཏ་པཱུ་ཛ་ཧོཿ ཞེས་མཐེབ་སྲིན་ཀྱིས་བདུད་རྩི་འཐོར་ཞིང་འབུལ་ལོ། ། གསུམ་པ་གསང་བའི་མཆོད་པ་ནི། གཙོ་བོ་ཡབ་ཡུམ་སྐུ་གསུང་ཐུགས་ཀྱི་ལྷ་རྣམས་དང༌། ཁྱམས་དང་དུར་ཁྲོད་ཀྱི་འཁྲིལ་སྦྱོར་ཅན་རྣམས་སྙོམས་པར་ཞུགས་པས། ནང་གི་མཁའ་འགྲོ་མ་བཞི་དང༌། སྒོ་མཚམས་མ་བརྒྱད་ལ་སོགས་ཏེ་འཁྲིལ་སྦྱོར་མེད་པ་རྣམས་ཀྱང་ར་རོ་བའི་ཟག་མེད་ཀྱི་བདེ་བ་མྱོང་བར་གྱུར་པར་ བསམས་ལ། ཨོཾ་བྷ་ག་ཝཱན་ཤྲཱི་ཧེ་རུ་ཀ ས་པ་རི་ཝཱ་ར་མ་ཧཱ་སུ་ཁ་གུ་ཧྱ་པཱུ་ཛ་ཧོཿ
ཞེས་འཁྱུད་རྒྱ་བྱ། བཞི་བ་དེ་ཁོ་ན་ཉིད་ཀྱི་མཆོད་པ་ནི། ཨོཾ་བྷ་ག་ཝཱན་ཤྲཱི༴ པ་རི་ཝཱ་ར་ཤཱུ་ནྱ་ཏྭ་ཛྙ་ན་པཱུ་ཛ་ཧོཿ ཞེས་གནས་ལུགས་ཀྱི་ངང་དུ་མཉམ་པར་བཞག་གོ ། བཞི་པ་བསྟོད་པ་ནི། ཧཱུྃ། པད་ཉི་འཇིགས་བྱེད་དུས་མཚན་གདན་སྟེང་ན། ། སྲིད་ཞི་མཉམ་སྦྱོར་འཁོར་ལོ་སྡོམ་པ་ནི། ། མཐིང་ནག་ཞལ་བཞི་བཅུ་གཉིས་ཕྱག་དང་ལྡན། །
གར་དགུའི་ཉམས་ལྡན་ཕྱག་རྒྱ་དྲུག་གིས་མཛེས། ། ཤེས་རབ་འཁྲིལ་༼༣༡༢༽སྦྱོར་རྡོ་རྗེ་ཕག་མོས་འཁྱུད། ། དྲུག་ཅུ་ལ་སོགས་དཔའ་བོ་མཁའ་འགྲོས་བསྐོར། ། སྒྱུ་མའི་གར་གྱིས་ས་གསུམ་འགྲོ་བ་འདུལ། ། འཁོར་ལོ་སྡོམ་པའི་ཞབས་ལ་ཕྱག་འཚལ་བསྟོད། ། ལྔ་པ་བཟླས་པ་བྱ་བ་ནི། ཐོག་མར་དབྱངས་གསལ། རྟེན་སྙིང༌། ཡིག་བརྒྱ་སོགས་ཀྱིས་ཕྲེང་བ་བྱིན་བརླབ། རང་གི་སྙིང་གར་དྷཱུ་ཏི་པདྨ་འདབ་བརྒྱད་སྔོན་པོའི་སྟེང་དུ་ཁམས་དཀར་པོ་ཟླ་བ།
དམར་པོ་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་ཡིག་སྔོན་པོ་འོད་ཀྱིས་ནམ་མཁའ་འགེངས་ནས་པ། དེའི་མཐར་ཐིག་ལེ་དཀར་དམར་འདྲེས་པ་ལས་གྲུབ་པའི་ཡིག་འབྲུ། ཨོཾ་ཧྲཱིཿཧ་ཧ་ཧུཾ་ཧཱུྃ་ཕཊ། ཡབ་ཀྱི་ཉེ་སྙིང་ཡི་གེ་བདུན་པ་དང༌། ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧུཾ་ཧཱུྃ་ཕཊ། ཌཱ་ཀི་ནཱི་ཛྭ་ལ་སམྦ་རཾ་སྭཱ་ཧཱ། ཞེས་སྙིང་པོ་ཡི་གེ་ཉེར་གཉིས་པའོ། ། དེ་བཞིན་དུ་ཡུམ་ལ་བྃ་གྱི་མཐར། ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་བཛྲ་ཝརྞ་ནཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ། ཅེས་སྙིང་པོ་དང༌།
ཨོཾ་བཛྲ་བེ་རོ་ཙ་ནཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ། ཉེ་སྙིང་གིས་བསྐོར་བར་བསམ་མོ། ། དེ་བཞིན་དུ་དཔའ་བོ་དཔའ་མོ་རྣམས་ལའང༌། ཐུགས་ཀར་པད་ཉིའི་སྟེང་དུ་དཔའ་བོ་རྣམས་ལ་ཧཱུྃ་དང༌། རྣལ་འབྱོར་མ་རྣམས་ལ་བྃ་གྱི་མཐར་སྔགས་གང་བཟླས་པ་དེས་བསྐོར་བ་ལས་འོད་ཟེར་ཁ་དོག་རྣམ་པ་ལྔ་འཕྲོས་པས། དཀར་པོས་བདག་གཞན་གྱི་ཕྱི་ཡི་ནད་གདོན་དགྲ་བགེགས་སོགས་མི་མཐུན་ཕྱོགས་རྣམས་དང༌། ནང་གི་ཉོན་མོངས་པ་ཞི་བར་བྱས། དེ་བཞིན་དུ་སེར་པོས་ཚེ་དང་བསོད་ནམས་དགེ་ལེགས་ཉམས་རྟོགས་རྣམས་རྒྱས་པར་བྱས། དམར་པོས་སྐྱེ་འགྲོ་རྣམས་དང་རྩ་རླུང་ཐིག་ལེ་རྣམས་དབང་དུ་བསྡུས། ནག་པོས་དགྲ་བགེགས་གདུག་པ་ཅན་རྣམས་དང་བདུད་བཞི་བརླག་པར་བྱས།
ལྗང་གུས་ཕྲིན་ལས་ཀུན་གྱི་གྲོགས་སུ་གྱུར་པར་བསམས་ལ་མདོར་བསྡུས་རེ་བཟླ། རྒྱས་པར་འཁོར་རྣམས་རང་རང་གི་སྔགས་བཟླ་བ་ནི། ཨོཾ་ཌཱ་ཀི་ནཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ། ཨོཾ་ལཱ་མ་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ། ཨོཾ་ཁཎྜ་རོ་ཧེ་ཧུཾ་ཧཱུྃ་ཕཊ། ཨོཾ་རཱུ་པི་ནཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ། ནང་གི་མཁའ་འགྲོ་མ་བཞིའི་སྔགས་སོ། ། ཨོཾ་ཀ་ར་ཀ་ར་ཁཎྜ་ཀ་པཱ་ལ་ཕྲ་ཙཎྜེ་ཧུཾ་ཧཱུྃ་ཕཊ། ཨོཾ་ཀུ་རུ་ཀུ་རུ་མ་ཧཱ་ཀཾ་ཀ་ལ། ཙཎྜ་ཙཀྵུ་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་བྷནྡྷ་བྷནྡྷ་ཀཾ་ཀཱ་ལ། པྲ་བྷཱ་ཝ་ཏཱི་༼༣༡༣༽ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ། ཨོཾ་ཏྲཱ་ས་ཡ་ཏྲཱ་ས་ཡ་བི་ཀ་ཊ་དཾཥྚཱི་ཎི། མ་ཧཱ་ནཱ་སེ་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ། ཨོཾ་ཀྵོ་བྷ་ཡ་ཀྵོ་བྷ་ཡ་སུ་ར་བཱི་ར་ནི། ཝཱི་ར་མ་ཏཱ་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ། ཨོཾ་ཧྲཽཾ་ཧྲཽཾ་ཨ་མི་ཏ་བྷ་ཝ། ཁརྦ་རཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ། ཨོཾ་ཧྲཿཧྲཿབཛྲ་པྲ་བྷ། ལཾ་ཀེ་ཤྭ་རཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཕཻཾ་ཕཻཾ་བཛྲ་ཀཱ་ཡ། དྲུ་མཙྪ་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ། ཐོད་པའི་དུམ་བུ་དང་རབ་ཏུ་གཏུམ་མོ་སོགས་རིམ་པ་བཞིན་ཐུགས་ཀྱི་འཁོར་ལོའི་དཔའ་བོ་དཔའ་མོ་རྣམས་ཀྱི་སྔགས་སོ། ། ཨོཾ་ཕཊ་ཕཊ་ཨཾ་ཀུ་རེ། ཨེ་རཱ་ཝ་ཏཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ། ཨོཾ་ད་ཧ་ད་ཧ་བཛྲ་ཛཱ་ཊ། མ་ཧཱ་བྷཻ་ར་བཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ། ཨོཾ་པ་ཙ་པ་ཙ་མ་ཧཱ་ཝཱི་ར། ཝ་ཡུ་བེ་གེ་ཧུཾ་ཧཱུྃ་ཕཊ། ཨོཾ་བྷཀྵ་བྷཀྵ་བ་ས་རུ་དྷི་ར་ཨཱནྟ་མཱ་ལཱ་བ་ལཾ་བི་ནེ་བཛྲ་ཧཱུྃ་ཀ་ར།
སུ་ར་བྷཀྵི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ། ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་སཔྟ་པཱ་ཏ་ལ་ག་ཏཱ་བྷུ་ཛཾ་གཾ་ས་ར་ཝཾ་བཱ་ཏ་རྫ་ཡ་སུ་བྷ་དྲ། ཤྱཱ་མ་དེ་ཝཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ། ཨོཾ་ཨཱ་ཀཌྜྷྱ་ཨཌྜྷྱ་བཛྲ་བྷ་དྲ། སུ་བྷ་དྲེ་ཧུཾ་ཧཱུྃ་ཕཊ། ཨོཾ་ཧྲིཾ་ཧྲིཾ་མ་ཧཱ་བྷཻ་ར་ཝ། ཧ་ཡ་ཀརྞེ་ཧུཾ་ཧཱུྃ་ཕཊ། ཨོཾ་ཛྙཽཾ་ཛྙཽཾ་བི་རཱུ་པཱཀྵེ། ཁ་གཱ་ན་ནེ་ཧུཾ་ཧཱུྃ་ཕཊ། མྱུ་གུ་ཅན་དང་ས་སྲུང་མ་སོགས་རིམ་པ་བཞིན་གསུང་གི་འཁོར་ལོའི་དཔའ་བོ་དང་དཔའ་མོ་རྣམས་ཀྱི་སྔགས་སོ། །
ཨོཾ་ཀྵྨཱཾ་ཀྵྨཱཾ་མ་ཧཱ་བ་ལ། ཙཀྲ་བེ་གེ་ཧུཾ་ཧཱུྃ་ཕཊ། ཨོཾ་ཧཱཾ་ཧཱཾ་རཏྣ་བཛྲ། ཁཎྜ་རོ་ཧེ་ཧུཾ་ཧཱུྃ་ཕཊ། ཨོཾ་ཧཱིཾ་ཧཱིཾ་ཧ་ཡ་གྲཱི་ཝ། ཤཽཎྜི་ནཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ། ཨོཾ་ཧཱུྃ་ཧཱུྃ་ཨཱ་ཀཱ་ཤ་གརྦྷ། ཙཀྲ་ཝརྨི་ནཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ། ཨོཾ་ཀི་ལི་ཀི་ལི་ཤྲཱི་ཧེ་རུ་ཀ ། སུ་ཝཱི་རཱི་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་སི་ལི་སི་ལི་པདྨ་ན་རྟེ་ཤྭར། མ་ཧཱ་བ་ལེ་ཧུཾ་ཧཱུྃ་ཕཊ། ཨོཾ་ཧི་ལི་ཧི་ལི་བཻ་རོ་ཙ་ན། ཙཀྲ་ཝརྟཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ། ཨོཾ་དྷི་ལི་དྷི་ལི་བཛྲ་ས་ཏྭ། མ་ཧཱ་བཱིརྻ་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ། སྟོབས་པོ་ཆེ་དང་འཁོར་ལོའི་ཤུགས་ཅན་མ་སོགས་རིམ་པ་བཞིན་སྐུའི་འཁོར་ལོའི་དཔའ་བོ་དཔལ་མོ་རྣམས་ཀྱི་སྔགས་སོ། ། ཨོཾ་ཀཱ་ཀཱ་སྱེ་ཧུཾ་ཧཱུྃ་ཕཊ། ཨོཾ་ཨུ་ལཱུ་ཀཱ་སྱཻ་ཧུཾ་ཧཱུྃ་ཕཊ། ཨོཾ་ཤྭ་ནཱ་ཀཱ་སྱཻ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་སུ་ཀ་རཱ་སྱཻ་ཧུཾ་ཧཱུྃ་ཕཊ། ཨོཾ་ཡ་མ་ད་ཌྷཱིཡེ་ཧུཾ་ཧཱུྃ་ཕཊ། ཨོཾ་ཡ་མ་དཱུ་ཏཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ། ཨོཾ་ཡ་མ་དཾ་ཥྚཱི་ཎི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ། ཨོཾ་ཡ་མ་མ་ཐ་ནཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ། ཁྭ་གདོང་མ་སོགས་རིམ་པ་བཞིན་སྒོ་མཚམས་ཀྱི་རྣལ་འབྱོར་མ་བརྒྱད་ཀྱི་སྔགས་སོ། ། ༼༣༡༤༽ཨོཾ་ཧཿ ན་མ་ཧི། སྭཱ་ཧཱ་ཧུ། པཽ་ཥ་ཊ་ཧེ།
ཧཱུྃ་ཧཱུྃ་ཧོཿཕཊ་ཕཊ། ཡབ་དཔའ་བོ་རྣམས་ཀྱི་གོ་ཆའི་སྔགས་སོ། ། ཨོཾ་བཾ། ཧཾ་ཡོཾ། ཧྲཱིཾ་མོཾ། ཧྲེ་ཧྲཱིཾ། ཧཱུྃ་ཧཱུྃ། ཕཊ་ཕཊ། ཡུམ་དཔའ་བོ་རྣམས་ཀྱི་གོ་ཆའི་སྔགས་སོ། ། ཨོཾ་སུཾ་བྷ་ནི་སུཾ་བྷ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་ཧུཾ་ཧཱུྃ་ཕཊ། ཨོཾ་གྲྀཧྞ་པ་ཡ་གྲྀཧྞ་པ་ཡ་ཧུཾ་ཧཱུྃ་ཕཊ། ཨོཾ་ཨཱ་ན་ཡ་ཧོཿབྷ་ག་ཝཱན་བཛྲ་ཧུཾ་ཧཱུྃ་ཕཊ། ཧཱུྃ་བཞིའི་སྔགས་ཏེ་དེ་ལྟར་གཙོ་འཁོར་གྱི་འགྲོས་ལྟར་མང་ཉུང་སྐབས་དང་སྦྱར་ལ་བཟླའོ། ། དེ་ལྟར་སྔགས་བཟླས་ལ་དུས་ཀྱི་བསྙེན་པ་ཟླ་བ་དྲུག ། འབྲིང་བཞི། ཐ་མ་གཉིས་སོ། ། གྲངས་ཡི་གེ་བདུན་པ་དང༌། ཡི་གེ་ཉེར་གཉིས་པ་ལ་འབྲུ་འབུམ། འབྲིང་ཡི་གེ་བདུན་པ་ལ་འབྲུ་འབུམ་དང་སྙིང་པོ་ལ་འབུམ་ཕྲག་བཞི།
ཐ་མ་ཡི་གེ་བདུན་པ་ལ་འབུམ་ཕྲག་བཞི་དང་སྙིང་པོ་ལ་ཉིས་འབུམ། ཡུམ་ལ་སུམ་འབུམ་བཞི་ཁྲི། འཁོར་རྣམས་རབ་འབྲིང་ཀུན་ལ་ཁྲི་ཚོ་རེ་རེ། མཚན་མའི་བསྙེན་པ་རང་ཞལ་མཐོང་ནས་ཆོས་དབང་ལུང་བསྟན་ཐོབ་ཅིང་ཉམས་རྟོགས་སྐྱེས་པ། འབྲིང་དམ་རྫས་ཁོལ་བ། ཐ་མ་རྨི་ལྟས་བཟང་པོ་མ་བྱུང་བར་དུ་བྱའོ། ། གཞན་ཡིད་བཟླས། རླུང་བཟླས། རྡོ་རྗེའི་བཟླས་པ། དོ་ལིའི་བཟླས་པ་སོགས་བླ་མའི་ཞལ་ཤེས་ལྟར་བྱའོ། །
དྲུག་པ་དང་བདུན་པ། ཐུན་མཐར་མཆོད་བསྟོད་ནི། ཨོཾ་བྷ་ག་ཝཱན་ཤྲཱི་ཧེ་རུ་ཀ་ཙཀྲ་སམྦ་རཾ་བཱི་ར་ཡོ་གི་ནཱི་ས་པ་རི་ཝཱ་ར་བཛྲ་ཨཱརྒྷཾ་ ནས། ཤབྡ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཨཱཿཧཱུྃ་ གིས་མཆོད། ཧཱུྃ། པད་ཉི་འཇིགས་བྱེད་ སོགས་གོང་ལྟར་གྱིས་བསྟོད། བརྒྱད་པ་བདག་བསྐྱེད་བསྡུ་བ་ནི། རང་གི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས་སྣང་སྲིད་ཐམས་ཅད་འོད་དུ་ཞུ་བ་དུར་ཁྲོད་ལ་སོགས་པའི་ལྷ་རྣམས་དང་གཞལ་ཡས་ཁང་རྟེན་དང་བརྟེན་པར་བཅས་པ་ལ་ཐིམ། དེ་ཡང་གཙོ་བོ་ཡབ་ཡུམ་ལ་ཐིམ། དེ་ཡེ་ཤེས་སེམས་དཔའ་ལ་ཐིམ།
དེ་ཏིང་ངེ་འཛིན་སེམས་དཔའ་ལ་ཐིམ། དེ་གྱེན་རྫོགས་ཐིག་ལེར་ཡལ་བའི་ངང་དུ་མི་དམིགས་པར་ བསམས་ལ། རྟག་མཐའ་བསལ་ཞིང༌། སླར་ཡང་འོད་གསལ་སྟོང་ཉིད་དེའི་ངང་ལས་སྐད་ཅིག་གིས་ཆུ་ལས་ཉ་འབར་བའི་ཚུལ་དུ་རང་ཉིད་འཁོར་ལོ་སྡོམ་པ་ཞལ་གཅིག་ཕྱག་གཉིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པའི་སྐུར་ལངས་པར་ བསམས་པས་ཆད་པའི་ ༼༣༡༥༽ མཐར་བསལ་ཞིང་ཟུང་འཇུག་གི་ཏིང་ངེ་འཛིན་ཆུ་བོའི་རྒྱུན་ལྟ་བུ་ལ་སྤྱོད་པར་བྱའོ། ། ཐུན་མཚམས་ཀྱི་བྱ་བ་དམངས་ཕལ་པ་ཕྲིན་ལས་མཐུན་སྦྱོར་གྱི་བྱ་བ་བདུན་ལས། འདིར་སྐབས་སུ་བབས་པ་གཏོར་མ་འབུལ་བ་ནི། ཇི་ལྟར་འབྱོར་པའི་གཏོར་མ་ཆ་གཉིས་བཤམས་ལ། བདུད་རྩི་ལྟར་བྱིན་གྱིས་བརླབ། རང་གི་སྙིང་གའི་ས་བོན་ལས་འོད་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས་གཏོར་མགྲོན་རྣམས་བྱོན་པར་ བསམས་ལ། ཧཱུྃ།
དམིགས་མེད་མཁའ་ལྟར་དག་ཅིང་ཁྱབ་པའི་སྐུ། ། སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ་བར་མི་དམིགས་ཀྱང༌། ། ཐུགས་རྗེའི་ངང་ཉིད་ཆོས་སྐུར་དག་པ་ལས། ། ཡེ་ཤེས་སྒྱུ་མར་རོལ་ཏེ་གཤེགས་སུ་གསོལ། བཛྲ་ས་མཱ་ཛཿ ས་སྤྱན་དྲང༌། པདྨ་ཀ་མ་ལཱ་ཡ་སྟྭཾ། གཏོར་མགྲོན་རྣམས་ཀྱི་ལྗགས་རྡོ་རྗེའི་སྦུ་གུ་ཅན་གྱིས་བདུད་རྩིའི་བཅུད་དྲངས་ཏེ་གསོལ་བར་ བསམས་ལ། ཨོཾ་གུ་རུ་མཎྜ་ལ་དེ་བ་ཌཱ་ཀི་ནཱི་དྷརྨ་པཱ་ལ་བཛྲ་ཛོ་ཀ་ཛོ་ཀི་ནི་ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་བྷྱོཿབི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཐཱ་ཁཾ་ཨུཏྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་གྲྀཧྞེ་དཾ་བ་ལྱཱ་དཱི་སྭཱ་ཧཱ།
དེ་ནས་འདོད་དོན་གསོལ་བ་ནི། བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་རྡོ་རྗེ་སྤུན་ལ་སོགས་པའི་སྐྱབས་གནས་མཆོད་འོས་དམ་པ་རྣམས་བདག་ཅག་ཆེ་གེ་རྣམས་ལ་ཐུགས་བརྩེ་བ་ཆེན་པོས་དགོངས་སུ་གསོལ། བདག་ཅག་བསམ་པ་ཉོན་མོངས་པའི་དབང་གིས་སྦྱོར་བ་ལུས་ངག་ཡིད་གསུམ་གྱི་སྒོ་ནས། སོ་སོར་ཐར་པའི་སྡོམ་པ། བྱང་ཆུབ་སེམས་དཔའི་བསླབ་བྱ། གསང་སྔགས་ཀྱི་དམ་ཚིག་དང་འགལ་བས། དམ་པ་ཁྱེད་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་དང་འགལ་བར་གྱུར་ཏེ། འཁོར་བ་དང་ངན་སོང་གི་རྒྱུར་གྱུར་ཅིང་མཐོ་རིས་དང་ཐར་པའི་གེགས་སུ་གྱུར་པའི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་དྲི་མའི་ཚོགས་ཐམས་ཅད་གནོང་ངོ་འགྱོད་དོ་མཐོལ་ལོ་བཤགས་སོ། ། རྩ་བ་ནས་བྱང་ཞིང་དག་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཅེས་དང༌།
དེ་ལྟར་བྱིན་གྱིས་བརླབས་ནས་ཀྱང༌། ས་ལམ་གྱི་འགལ་རྐྱེན་ཐམས་ཅད་ཕྱིར་ཟློག་ཏུ་གསོལ། མཐུན་རྐྱེན་ཐམས་ཅད་ལྷུན་གྱིས་གྲུབ་༼༣༡༦༽སྟེ་ཚེ་འདི་ཉིད་ལ་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་ཐོབ་ནས། སངས་རྒྱས་ཀྱི་ཞིང་མཐའ་དག་སྦྱང་ཞིང་དག་ནུས་པ་དང༌། སེམས་ཅན་ཐམས་ཅད་སྨིན་གྲོལ་གྱི་ལམ་ལ་འགོད་ནུས་པའི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། སྔགས་ཙམ་གྱིས་མཆོད། ཆོས་དབྱིངས་རྣམ་དག་དབྱིངས་ལས་མ་གཡོས་ཀྱང༌། ། ཐབས་ཀྱིས་ཁྲོ་བོའི་སྐུར་སྟོན་གདུག་པ་འདུལ། ། ཆེ་བའི་ཆེ་མཆོག་ལྷ་ཡི་ལྷར་གྱུར་པ། ། ཀུན་བཟང་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་བསྟོད།
གཏོར་མ་གཉིས་པ། ཨོཾ་སརྦ་ལོ་ཀ་ཌཱ་ཀི་ནཱི་ས་པ་རི་ཝཱ་ར་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ལན་གསུམ་གྱིས་བསྔོ་བ་དང༌། ལྷ་ཀླུ་གནོད་སྦྱིན་ སོགས་སྔོན་གཏོར་ལྟར་ཕྲིན་ལས་བཅོལ། རྟེན་ཡོད་ན་གཏོར་མགྲོན་ཡེ་ཤེས་པ་རྣམས་ ཛཿཧཱུྃ་བྃ་ཧོཿ ས་བསྟིམ། རྟེན་མེད་ན། བཛྲ་མུཿ ས་རང་གནས་སུ་གཤེགས། འཇིག་རྟེན་པ་རྣམས་ལ།
འབྱུང་པོ་གང་དག་འདིར་ནི་ལྷགས་གྱུར་ཏམ། ཞེས་ཤློ་ཀ་གཅིག་དང༌། སརྦ་བྷཱུ་ཏ་གཙྪ ས་གཤེགས་པར་བྱ། བསྔོ་སྨོན་དང་ཤིས་བརྗོད་གང་རུང་བྱའོ། ། བྱིན་རླབས་གཟི་བརྗིད་དུས་ཀྱི་མཐའ་འདིར་ཡང༌། ། ཉམས་མེད་ཚེ་གཅིག་སངས་རྒྱས་འབྲས་སྟེར་བ། ། མ་རྒྱུད་ཡང་སྙིང་སྒྲུབ་པའི་རྣལ་འབྱོར་པས། ། ས་སྟེང་ཀུན་ཁྱབ་འཁོར་བ་དོང་སྤྲུགས་ཤོག ། ཅེས་པའང་གདམས་ངག་མཛོད་བཀའ་བརྒྱུད་རིན་པོ་ཆེའི་ཁྲིད་རིམ་རྣམས་ཀྱི་སྨིན་བྱེད་དུ་བཞུགས་སུ་གསོལ་བ་དང༌། མཁན་ཆེན་བླ་མ་རིན་པོ་ཆེ་ཀརྨ་བཀྲ་ཤིས་འོད་ཟེར་རབ་ཏུ་རྒྱས་པའི་སྡེའི་ཞལ་སྔ་ནས་གསུང་བསྐུལ་གནང་བ་ལྟར།
རིས་མེད་ཀྱི་བསྟན་པ་ལ་གུས་པ་ཀརྨ་ངག་དབང་ཡོན་ཏན་རྒྱ་མཚོ་ཕྲིན་ལས་ཀུན་ཁྱབ་དཔལ་བཟང་པོས་རྩ་བའི་ཡི་གེ་གཙང་སྨྱོན་ཧེ་རུ་ཀའི་ནོར་བུ་སྐོར་གསུམ་དང་མཐུན་པར་ཤྲཱི་དེ་བཱི་ཀོ་ཊི་ཙཱ་འདྲ་རིན་ཆེན་བྲག་གི་སྒྲུབ་གནས་སུ་རང་ལོ་གྱ་བདུན་པར་སྦྱར་བའི་ཡི་གེ་པ་ནི་ཉེ་བར་གནས་པ་བློ་གསལ་གསང་སྔགས་བསྟན་འཛིན་ནས་བགྱིས་པ་དགེ་ལེགས་འཕེལ།། །།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
