གསུང་འབུམ། ཤཱཀྱ་མཆོག་ལྡན།
པོད ༤༨
རྒྱུད་བླའི་རྣམ་བཤད་སྔོན་མེད་ཉི་མ་སོགས་ཆོས་ཚན་བཞི།
༼པ༽ ༄༅། །རྒྱུད་བླའི་རྣམ་བཤད་སྔོན་མེད་ཉི་མ་སོགས་ཆོས་ཚན་བཞི་བཞུགས་སོ།། སྭསྟི། བདེ་བར་གཤེགས་པ་རྫོགས་སངས་རྒྱས། ། སུས་ཀྱང་མ་སྒྲུབ་གདོད་མ་ནས། ། གྲུབ་པ་སངས་རྒྱས་སྙིང་པོ་ཞེས། ། བསྟོད་བཀུར་བསྔགས་པ་དེར་ཕྱག་འཚལ། ། འདི་དོན་མ་ལུས་རྟོགས་པར་དཀའ། ། དཀའ་ཡང་སྦྱངས་ནས་བཤད་ན་ཤེས། ། ཤེས་རབ་ཅན་ལ་ཕན་བྱའི་ཕྱིར། །
ཕྱིར་མི་ལྡོག་པར་འཆད་འདི་ཉོན། ། ཞེས་མཆོད་པར་བརྗོད་ཅིང་རྩོམ་པར་དམ་བཅའ་ནས། རྒྱུད་བླ་མའི་བསྟན་བཅོས་ཀྱི་བརྗོད་བྱའི་གཙོ་བོ་གང་ཡིན་པ་དང༌། དེ་འདྲ་དེ་གནས་གང་དུ་བཞུགས་ཚུལ་ཇི་ལྟར་ཡིན་པ་དང༌། ཤེས་བྱ་མཐའ་དག་བདེན་པ་གཉིས་ཀྱི་ཚུལ་དུ་འདུ་བ་ལ་མཁས་པར་བྱའོ། ། དང་པོ་ནི། སྟོབས་སོགས་ཡོན་ཏན་མཐའ་དག་གདོད་མ་ནས་རང་ཆས་སུ་ཡོད་པའི་ཆོས་དབྱིངས་ཡེ་ཤེས་སོ། ། གཉིས་པ་དེ་གང་དུ་བཞུགས་པ་ནི། སངས་རྒྱས་དང་སེམས་ཅན་མཐའ་དག་གོ ། གནས་དང་གནས་པ་གཉིས་ཀ་ལ་ཡང་ཀུན་རྫོབ་དང་དོན་དམ་གཉིས་གཉིས་ཏེ།
ཀུན་རྫོབ་པའི་སྙིང་པོ་ནི་གསར་དུ་བླངས་པའི་ཡོན་ཏན་ཅན་དང༌། དོན་དམ་པའི་སྙིང་པོ་ནི་གདོད་མ་ནས་གྲུབ་པའི་ཡོན་ཏན་ཅན་ནོ། ། ཀུན་རྫོབ་པའི་སེམས་ཅན་རིགས་དྲུག་པོ་རྣམས་དང༌། དོན་དམ་པའི་སེམས་ཅན་ནི་དེ་དག་གི་གནས་ཚུལ་དུ་གྱུར་པའི་ཆོས་དབྱིངས་ཡེ་ཤེས་སོ། ། ཀུན་རྫོབ་པའི་སངས་རྒྱས་ནི་གཟུགས་ཀྱི་སྐུའི་སྐུ་གསུང་ཐུགས་ཀྱི་རྣམ་པར་གཞན་གྱི་རྣམ་རིག་ལ་སྣང་བ་དེའོ། ། དོན་དམ་པའི་སྙིང་པོ་སངས་རྒྱས་དང་སེམས་ཅན་ནི་དོན་གཅིག་ལ་འདུ་བ་ཡིན་ཏེ། ཆོས་ཀྱི་དབྱིངས་གཅིག་པུ་དེའི་སྤང་བྱ་མཐའ་དག་རང་བཞིན་གྱི་དག་ན། ཡོན་ཏན་མཐའ་དག་རང་བཞིན་གྱིས་གྲུབ་དགོས་པའི་ཕྱིར། ཀུན་རྫོབ་པའི་སྙིང་པོ་དང་ཀུན་རྫོབ་པའི་སངས་རྒྱས་ནི་དོན་གཅིག་ལ་འདུ་བ་ཡིན་ཏེ། དེ་དག་གི་ངོས་འཛིན་གཞན་སྣང་ལ་སྐྱོན་ཀུན་ཟད་དང་ཡོན་ཏན་ཀུན་རྫོགས་སུ་སྣང་བ་ལ་འཆད་དགོས་པའི་ཕྱིར།
ཀུན་རྫོབ་པའི་སྙིང་པོ་རེ་ཀུན་རྫོབ་པའི་སེམས་ཅན་མཐའ་དག་ལ་ཡོད་པ་མ་ཡིན་ཏེ། ཀུན་རྫོབ་ཏུ་ཡང་སྙིང་པོ་ནི་སྒྲིབ་པ་དང་བཅས་པར་ངོས་མི་འཛིན་པའི་ཕྱིར་དང༌། སེམས་ཅན་ནི་དེ་ལས་བཟློག་པའི་ཕྱིར། དོན་དམ་པའི་སྙིང་པོས་ནི་དོན་དམ་པའི་སངས་རྒྱས་དང་སེམས་ཅན་གཉིས་ཀ་ལ་ཁྱབ་པ་ཡིན་ཏེ། གསུམ་པོ་དོན་གཅིག་ལ་འདུ་བའི་ཕྱིར། གལ་ཏེ་སྙིང་པོའི་ངོས་འཛིན་དང༌། དེ་གང་ལ་གནས་པའི་གཞིའི་འཆད་ཚུལ་མི་མཐུན་པར་བྱུང་བ་དེའི་ཚེ། གནས་པ་པོ་སྙིང་པོའི་ངོས་འཛིན་གང་ཞིག གནས་ཀྱི་ཁྱད་པར་སངས་རྒྱས་དང་སེམས་ཅན་གང་དུ། དུས་གང་གི་ཚེ་ཁྱབ་བྱེད་དུ་ཡོད་པ་དང་མེད་པའི་རྣམ་གཞག་གསལ་པོར་འཆད་དགོས་སོ་ཞེ་ན།
བཤད་པ། སྙིང་པོས་སེམས་ཅན་ཐམས་ཅད་ལ་ཁྱབ་པ་དགོངས་པ་ཅན་དུ་འཆད་པའི་ཚེ་སྙིང་པོའི་ངོས་འཛིན་ནི་ཀུན་རྫོབ་པའི་དབང་དུ་བྱ་སྟེ། སྐྱོན་གསར་སྤང་དང་ཡོན་ཏན་གསར་རྫོགས་སོ། ། གནས་ནི་སྤྱིར་སེམས་ཅན་མཐའ་དག་དང་ཕྱོགས་རེ་ཙམ་ཡང་མེད་པ་ནི་སོ་སོ་སྐྱེ་བོ་རྣམས་སོ། ། དུས་ནི་སྙིང་པོའི་རྣམ་གཞག་ཐོས་བསམ་གྱིས་གཏན་ལ་འབེབས་པའི་ཚེའོ། ། ཡུལ་ཅན་ནི་རྣམ་ཤེས་ཀྱི་དབང་དུ་བྱ་སྟེ། སྙིང་པོའི་ངོས་འཛིན་གཉིས་པོ་གང་ཡིན་ཀྱང་རྣམ་ཤེས་ཀྱི་མངོན་སུམ་དུ་མི་མཐོང་བའི་ཕྱིར། སྙིང་པོ་དེ་འདྲ་དེ་བཏགས་པ་བར་འཆད་པ་ཡང་མ་ཡིན་ཏེ། བཤད་ན། སྙིང་པོས་སེམས་ཅན་ཐམས་ཅད་ལ་ཁྱབ་པར་གསུངས་པའི་དགོངས་པ་མི་འགྲུབ་པའི་ཕྱིར།
ཡང་སྙིང་པོས་ཐམས་ཅད་ལ་ཁྱབ་པར་འཆད་པའི་ཚེ་ན་ངོས་འཛིན་ནི་རང་བཞིན་རྣམ་དག་གི་སངས་རྒྱས་ཏེ། སྐྱོན་དང་ཡོན་ཏན་ལ་དུས་ནམ་ཡང་བསལ་བཞག་མི་དགོས་པ་དེའོ། ། གང་ལ་གནས་ནི་དོན་དམ་པའི་སེམས་ཅན་མཐའ་དག་དང་སངས་རྒྱས་སོ། ། དུས་ནི་མ་མཐའ་སྙིང་པོའི་ཕྱོགས་གཅིག་ཉམས་སུ་མྱོང་བའི་སྒོམ་བྱུང་གི་ཡེ་ཤེས་མངོན་དུ་གྱུར་པ་ནས་སོ། ། ཡུལ་ཅན་ནི་ཡེ་ཤེས་ཁོ་ནར་ངེས་པ་ལས་གཞི་ལམ་འབྲས་བུའི་དབྱེ་བས་གསུམ་མོ། ། དོན་དམ་པའི་སྙིང་པོའི་གནས་ཚུལ་ལ་གཞི་འབྲས་ཀྱི་དབྱེ་བ་མེད་ཀྱང༌། ཡོན་ཏན་རྫོགས་མ་རྫོགས་ཀྱི་དབྱེ་བ་ནི་རྣམ་ཤེས་མཐོང་ཚུལ་ལས་བྱུང་བའོ། ། ཡང་དོན་དམ་པའི་སེམས་ཅན་ལ་སྙིང་པོས་ཁྱབ་པ་དགོངས་པ་ཅན་དུ་བཤད་མི་དགོས་ཏེ། དོན་དམ་པའི་སྙིང་པོ་དང་སེམས་ཅན་ནི་དོན་གཅིག་ལ་འདུ་བའི་ཕྱིར་དང༌། འདི་དོན་དམ་པའི་བདག་ཏུ་འཆད་པས་མུ་སྟེགས་ཀྱི་བདག་དང་འཆད་ཚུལ་འགལ་བའི་ཕྱིར་དང༌།
དོན་དམ་པའི་སྙིང་པོ་འདི་དམ་པའི་བདག་ཏུ་ཁས་ལེན་ཀྱང༌། ཀུན་རྫོབ་པའི་སྙིང་པོ་དེར་ཁས་མི་ལེན་པའི་ཕྱིར་རོ། ། ཡང་ཀུན་རྫོབ་པའི་སྙིང་པོས་སེམས་ཐམས་ཅད་ལ་ཁྱབ་པ་ནི་དགོངས་པ་ཅན་དུ་འགྲེལ་དགོས་ཏེ། དགོངས་གཞི་དོན་དམ་པའི་སྙིང་པོ་ལ་དགོངས་པ་དང༌། དགོས་པ་སྐྱོན་ལྔ་སྤངས་པ་དང༌། དངོས་ལ་གནོད་བྱེད་ནི། སྒྲིབ་པ་ཀུན་སྤངས་པ་དང༌། ཤེས་བྱ་ཀུན་མཁྱེན་པ་ནི་ཀུན་རྫོབ་པའི་སེམས་ཅན་མཐའ་དག་ལ་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར་རོ། ། གལ་ཏེ་སྙིང་པོ་ལ་བདེན་པ་གཉིས་སུ་འབྱེད་པ་ལུང་ལས་མ་གསུངས་སོ་ཞེ་ན། མ་ཡིན་ཏེ།
རྫོགས་སངས་སྐུ་ནི་འཕྲོ་བའི་ཕྱིར་དང༌། རྒྱས་འགྱུར་རིགས་ཀྱི་ཀུན་རྫོབ་པའི་དང༌། དེ་བཞིན་ཉིད་དང་རང་བཞིན་གནས་རིགས་ཀྱིས་དོན་དམ་པའི་དང༌། རྣམ་གཞག་བཅུའི་ནང་ན་ངོ་བོའི་དོན་དང༌། མི་འགྱུར་བའི་དོན་གྱིས་དོན་དམ་པའི་དང༌། ཡོན་ཏན་དབྱེར་མེད་བཤད་པའི་གཞུང་གིས་ཀུན་རྫོབ་པའི་སྙིང་པོ་འཆད་ཚུལ་སོགས་རྒྱས་པར་བཤད་ན་ཤིན་ཏུ་མང་ངོ༌། ། ཡང་བཀའ་འཁོར་ལོ་བར་པའི་རང་རྐང་ལ་དོན་དམ་པའི་སེམས་ཅན་དང་སྙིང་པོའི་རྣམ་གཞག་མི་འཆད་ལ། དགོས་པའི་དབང་གིས་དྲང་དོན་དུ་འཆད་པ་དེའི་ཚེ་ནི། ཀུན་རྫོབ་པའི་སྙིང་པོ་དང་སེམས་ཅན་ལས་མ་འདས་སོ། ། བཀའ་འཁོར་ལོ་གསུམ་པའི་རང་རྐང་ལ་ཡང་ཀུན་རྫོབ་པའི་སྙིང་པོས་ཐ་སྙད་དུ་སྙིང་པོའི་གོ་ཆོད་པར་འཆད་མོད།
དེས་སེམས་ཅན་མཐའ་དག་ལ་ཁྱབ་པ་ནི་ཐ་སྙད་དུ་ཡང་མི་བཞེད་དེ། དེའི་ཚེ་ན་ལམ་ལྔ་དང་ས་བཅུའི་རྣམ་གཞག་རིམ་ཅན་པར་བཞེད་དགོས་པའི་ཕྱིར། ཡང་འཁོར་ལོ་གསུམ་པར་དོན་དམ་པའི་སྙིང་པོ་ནི་རྟག་པ། བརྟན་པ། གཡུང་དྲུང་ཉིད་དུ་སྒྲ་ཇི་བཞིན་པས་འཆད་མོད། དེ་ཡང་རྒྱུན་གྱིས་དབང་དུ་མཛད་ལ། སྐད་ཅིག་ལས་ནི་དེ་མ་ཐག་པའི་རྐྱེན་ཅན་ཉིད་ཀྱི་ཕྱིར་མི་རྟག་སྟེ། ཡུམ་ལས། གཟུགས་རྟག་ཅིང་བརྟན་ལ་ཐེར་གཟུགས་མི་འགྱུར་བའི་ཆོས་ཅན་ཞིག་ཡིན་ན་ནི། ཞེས་སོགས་རྒྱས་པར་གསུངས་པ་དེ་ཡང་དོན་དམ་པའི་གཟུགས་སོགས་ལ་དགོངས་པའོ། །
དེ་ལྟ་ན་ཡང་འཁོར་ལོ་བར་མཐའ་འགལ་བར་བཞེད་པ་མ་ཡིན་ཏེ། འཁོར་ལོ་བར་པར་ཐོས་བསམ་གྱིས་གཏན་ལ་ཕབས་པ་དེ་ཉིད་ཉམས་སུ་ལེན་ཚུལ་ནི་འཁོར་ལོ་གསུམ་པ་ཉིད་ལས་འབྱུང་བས་སོ། ། མདོར་ན་སྙིང་པོ་ལ་རང་བཞིན་རྣམ་དག་གི་དང༌། གློ་བུར་རྣམ་དག་གི་དབྱེ་བས་གཉིས་སུ་འབྱེད་པ་མདོ་གཞུང་ན་གསལ་བར་བཞུགས་པ་དེའི་ཚེ། གློ་བུར་རྣམ་དག་གི་མཚན་ཉིད་ཚང་བའི་སྙིང་པོས་སེམས་ཅན་ཐམས་ཅད་ལ་ཁྱབ་པར་གསུངས་པ་དེས་ནི་དགོས་པ་རྣམ་པ་ལྔ་འགྲུབ་མོད། དངོས་ལ་གནོད་བྱེད་དམིགས་པའི་ཕྱིར་དྲང་བའི་དོན་ནོ། ། རང་བཞིན་རྣམ་དག་གིས་སྙིང་པོས་དོན་དམ་པའི་སེམས་ཅན་ཀུན་ལ་ཁྱབ་པར་གསུངས་པ་ནི་སྒྲ་ཇི་བཞིན་པ་ཉིད་དེ། སེམས་རང་བཞིན་གྱིས་འོད་གསལ་བ་དང༌། དྲི་མ་གདོད་མ་ནས་ཡོད་མ་མྱོང་བ་ནི་ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་གང་དུ་ཡང་སྒྲ་ཇི་བཞིན་པ་ཁོ་ནར་ངེས་པས་དེས་དེར་ཁྱབ་པ་ལ་དངོས་ལ་གནོད་བྱེད་ཀྱི་ཚད་མ་མི་འཆད་པའི་ཕྱིར་དང༌། སྙིང་པོ་དོན་དམ་པའི་ངོས་འཛིན་ཡང་རང་བཞིན་རྣམ་དག་ལས་གཞན་མ་དམིགས་པའི་ཕྱིར།
དེ་ལྟར་བཤད་པ་ན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ལས་མ་གཏོགས་པའི་ཆོས་གཞན་མེད་ཅིང༌། ཡེ་ཤེས་གཅིག་པུ་དེ་ཉིད་ཆོས་རྣམས་ཀྱི་གནས་ཚུལ་དུ་མཁྱེན་པ་ནི་སངས་རྒྱས་ཀྱི་ཇི་ལྟ་བ་མཁྱེན་ཚུལ་དང༌། དོན་དམ་པའི་སྙིང་པོས་དོན་དམ་པའི་སེམས་ཅན་མཐའ་དག་ལ་ཁྱབ་པར་མཐོང་བ་ནི་སངས་རྒྱས་ཀྱི་ཇི་སྙེད་པ་གཟིགས་ཚུལ་ཏེ་གཞུང་ཉིད་ན་གསལ་ལོ། ། དེ་བས་ན་རྒྱུད་བླའི་བསྟན་བཅོས་ཀྱི་བསྟན་བྱར་གྱུར་པའི་གནས་བདུན་ལ་ནི། ཀུན་རྫོབ་དང་དོན་དམ་གཉིས་སུ་ཕྱེ་བ་ལས། རྣམ་ཤེས་ཀྱི་སྣང་ཚུལ་ལས་ནི་དང་པོ་དང༌། ཡེ་ཤེས་ཁོ་ནའི་མཁྱེན་ཚུལ་ལས་ནི་དོན་དམ་པར་འཇོག་པ་ཉིད་དོ། ། རྡོ་རྗེའི་གནས་ནི་ཕྱི་མ་ཁོ་ན་སྟེ། སྔ་མ་ནི་ཀུན་རྫོབ་པ་ཉིད་ཀྱི་ཕྱིར་རོ། ། དེ་སྐད་དུ་ཡང༌།
སྟོན་པ་བསྟན་པ་སོགས་ཚིགས་སུ་བཅད་པ་གཅིག་གིས་དཀོན་མཆོག་གསུམ་པོ་ལ་གཉིས་སུ་འབྱེད་པ་དང༌། དག་དང་ཉོན་མོངས་ལྡན་ཕྱིར་དང༌། ། ཞེས་སོགས་ཚིགས་སུ་བཅད་པ་གཅིག་གིས་གནས་ལྷག་མ་བཞི་ལ་གཉིས་སུ་འབྱེད་པར་བསྟན་པ་ཡིན་ཏེ། དེ་བཞིན་ཉིད་ལ་དྲི་མ་རང་བཞིན་གྱིས་དག་ནས་མེད་པར་འཆད་པ་དང༌། དེ་དང་བཅས་པར་འཆད་པ་གཉིས་བྱུང་བ་དང༌། བྱང་ཆུབ་ལ་རང་བཞིན་རྣམ་དག་དང༌། གློ་བུར་རྣམ་དག་གཉིས་སུ་གསལ་བ་དང༌། ཡོན་ཏན་དང་ཕྲིན་ལས་ལ་ནི་སངས་རྒྱས་རང་གི་ཐུགས་ལ་བཞུགས་པ་དང་གདུལ་བྱ་གཞན་སྣང་གཉིས་སུ་འབྱེད་པ་ལ་ནི་རྩོད་པ་འགའ་ཡང་མི་སྣང་བའི་ཕྱིར་རོ། ། ཡང་གཞན་དག་ན་རེ། སྙིང་པོའི་ངོས་འཛིན་རྟག་བརྟན་སོགས་སུ་བཤད་པ་དེ་ཤིན་ཏུ་རྣམ་དག་གི་སྐབས་ཉིད་ལས་གཞན་མ་ཡིན་ཏེ།
ཇི་སྐད་དུ། ཟག་མེད་མངོན་པར་འདུ་བྱེད་ཀྱིས། ། ལུས་ཀྱི་སྐྱེ་མེད་རྟག་པའི་ཕྱིར། ། ཞེས་སོགས་བྱུང་བ་དེ་ནི་འབྲས་བུའི་དུས་ལས་གཞན་ལ་མི་སྲིད་པའི་ཕྱིར་ཞེས་ཟེར་བ་དང༌། ཡང་ལ་ལ་དག རྟག་བརྟན་སོགས་སེམས་ཀྱི་ཆོས་དབྱིངས་མེད་དགག་ལ་དགོངས་པ་ཡིན་ཏེ། སྟོབས་སོགས་ཡོན་ཏན་ནི་རྟག་པ་སོགས་སུ་འཆད་མི་ནུས་པའི་ཕྱིར་ཞེས་ཟེར་རོ། ། འདི་ནི་མི་འཐད་པ་ལ་གཉིས་ཏེ། འཆད་ཚུལ་དང་པོ་མི་འཐད་པ་དང༌། གཉིས་པ་མི་འཐད་པའོ། །
དང་པོ་ནི། ཇི་སྐད་དུ། ཇི་ལྟར་སྔར་བཞིན་ཕྱིས་དེ་བཞིན། ། ཞེས་གཞི་དུས་སྙིང་པོ་རྟག་བརྟན་དུ་བཤད་པ་ཁོ་ནར་མ་ཟད། འབྲས་དུས་ཀྱི་སྙིང་པོ་རྟག་བརྟན་དུ་བཤད་པས་གཞི་ལམ་གྱི་སྙིང་པོ་ཡང་དེས་འགྲུབ་པ་ཡིན་ཏེ། དོན་དམ་པའི་སྙིང་པོ་དུས་གསུམ་པ་ཅན་ལ་ངོ་བོའི་སྒོ་ནས་མི་འདྲ་བའི་དབྱེ་བ་ཅུང་ཟད་ཀྱང་ཡོད་པར་འཆད་མི་ནུས་པའི་ཕྱིར། ཀུན་རྫོབ་པའི་སྙིང་པོ་ནི་ས་དང་པོ་ནས་སངས་རྒྱས་ཀྱི་སའི་བར་ཆོས་སྐུ་གསར་མཐོང་མི་འདྲ་བའི་དབྱེ་བ་བཤད་པའི་ཕྱིར་ན། ཡོན་ཏན་གྱི་སྒོ་ནས་མི་འདྲ་བའི་དབྱེ་བ་ཡོད་པར་འཆད་ནུས་སོ། ། དེ་ལྟ་མོད་ཀྱི་སྙིང་པོའི་འཆད་ཚུལ་གཉིས་ཀ་ལ་ཡང་རྟག་བརྟན་སོགས་ཀྱི་མཚན་ཉིད་དུ་གང་བཤད་པ་དེ་ཚང་བ་ཡིན་ཏེ། གཉིས་ཀ་ལ་ཡང་འཁོར་བར་འཆིང་བྱེད་དུ་མ་ཟད་མ་རིག་བག་ཆགས་ཀྱི་སའི་དབང་གིས་སྐྱེ་འཆི་རྒ་བ་མཐའ་དག་ཡོད་མ་མྱོང་བའི་ཕྱིར།
འོ་ན་བྱིས་པས་དེ་ལྟ་བུའི་སྐྱེ་འཆི་སོགས་མ་སྤངས་པར་འཆད་དགོས་པ་མ་ཡིན་ནམ་ཞེ་ན། བྱིས་པའི་རྣམ་ཤེས་ཀྱིས་མ་སྤངས་པར་འཆད་མོད། ཡེ་ཤེས་ལ་ནི་སྐྱེ་རྒ་ན་འཆིའི་རྒྱུ་དང་བཅས་པ་གདོད་མ་ནས་ཡོད་མ་མྱོང་བའི་ཕྱིར་གསར་དུ་སྤངས་དགོས་པ་མེད་དོ། ། འོ་ན་དོན་དམ་པའི་སེམས་ཅན་སྲིད་པའི་བདེ་སྡུག་བྱེད་པོ་དང་མྱོང་བ་པོར་མི་འཆད་ན། དེའི་བྱེད་པོ་དང་མྱོང་པོ་སུ་ཞིག་ལ་འཆད། ཀུན་རྫོབ་པའི་སེམས་ཅན་དག་གིས་སྲིད་པའི་བདེ་སྡུག་མྱོང་བའི་ཚེ། སེམས་ཅན་དེའི་དོན་དམ་པའི་ངོ་བོ་གསལ་རིག་གི་ཆ་ཡང་ཆོས་ཅན་དེ་དང་གྲུབ་བདེ་ཐ་མི་དད་དུ་གནས་པ་མ་ཡིན་ནམ། ཀུན་རྫོབ་པའི་སེམས་ཅན་གྱིས་གང་མྱོང་བ་དེ་ཉིད་དེའི་ཤེས་རིག་གིས་མི་མྱོང་བ་ཅི། མྱོང་ན་ནི་ཤེས་རིག་དེ་ཡེ་ཤེས་སུ་འདོད་པ་དང་འགལ། མི་མྱོང་ན་ཀུན་རྫོབ་པའི་སེམས་ཅན་བེམས་པོར་གྱུར་པ་ཞིག་གིས་སྲིད་པའི་བདེ་སྡུག་མྱོང་ངམ་ཞེས་འདྲི་ན།
དེའི་ལན་ཤེས་དཀའ་བ་ནི་འདི་ལྟར། ཐེག་པ་ཆེན་པོ་པ་དག་གིས་ནི་རྣམ་ཤེས་ལ་སྲིད་པའི་བདེ་སྡུག་ཏུ་སྣང་བའི་རྣམ་རིག་ལས་མ་གཏོགས་པའི་བདེ་སྡུག་ཡོད་པ་གྲུབ་པའི་མཐར་མི་འཆད་ལ། དེའི་ཚེ་རྣམ་རིག་ལ་གཉིས་ཏེ། ཁ་ཕྱིར་བལྟ་གཟུང་རྣམ་གྱི་ཆ་དང༌། ནང་བལྟ་འཛིན་རྣམ་གྱི་ཆའོ། ། དང་པོ་དེ་ཤེས་རིག་ཏུ་ཁས་ལེན་པ་སེམས་ཙམ་པའི་གྲུབ་མཐའ་ལ་ཡིན་ཏེ། གཟུགས་འཛིན་མིག་ཤེས་ཀྱིས་གཟུགས་མཐོང་བར་འཆད་པའི་ཚེ། གཟུགས་མེད་ཀྱང་མཐོང་བ་པོ་སེམས་ཉིད་དུ་ཁས་ལེན་པ་བཞིན་ནོ། ། རྣམ་བརྫུན་དབུ་མ་པ་ཡན་ཆད་ཀྱི་ནི། གཟུགས་འཛིན་གཉིས་མེད་ཅེས་བྱ་བ་གྲུབ་པའི་མཐར་འཆད་དགོས་པས་འཛིན་པ་པོ་ཤེས་པ་ལྟ་ཅི་སྨོས།
དངོས་པོར་འདོད་པ་མ་ཡིན་ནོ། ། གཉིས་པ་ནང་བལྟ་འཛིན་རྣམ་ཀྱི་ཆ་ནི། རྣམ་ཤེས་ཐམས་ཅད་ཀྱི་ཡང་ངོ་བོ་དང་སྙིང་པོ་ཉིད་དུ་གནས་པར་ཁས་ལེན་མོད། རྣམ་ཤེས་ཀྱི་ཡུལ་དུ་གང་སྣང་དེ་རིག་པར་ཁས་མི་ལེན་ཏེ། ཇི་སྐད་དུ། ཤེས་གང་གང་ལ་སྒྲ་དོན་འཛིན། ། དེ་ནི་དེ་ལ་རྟོག་པ་ཡིན། ། རང་གི་ངོ་བོ་སྒྲ་དོན་ཡིན། ། དེ་ཕྱིར་དེ་ལ་ཀུན་མངོན་སུམ། ། ཞེས་གསུངས་སོ། །
རྣམ་ཤེས་འཁྲུལ་པའི་ཆོས་ཇི་ཉིད་པ་ལ་ནང་བལྟ་ཡེ་ཤེས་ཀྱི་ཆ་རེ་རེ་ཡོད་ཀྱང༌། ཡེ་ཤེས་ཀྱི་གསལ་ཆ་རྣམ་ཤེས་ཀྱི་ངོ་བོར་འགྱུར་སྲིད་པ་དང༌། ཅིག་ཤོས་ཀྱང་དེར་འགྱུར་སྲིད་པ་ནི་མ་ཡིན་ཏེ། གཞན་དུ་ན། ཡེ་ཤེས་སྲིད་པའི་བདེ་སྡུག་མྱོང་བ་པོར་ཐལ་བ་དང༌། རྣམ་ཤེས་ཀྱི་མིང་ཅན་ཡང་དག་པ་མ་ཡིན་པའི་ཀུན་ཏུ་རྟོག་པ་དེ་དག་ཟག་མེད་ཀྱི་ཡོན་ཏན་མཐའ་དག་གི་སྒྲུབ་གཞི་ཉིད་དུ་ཐལ་བར་འགྱུར་པའི་ཕྱིར་རོ། ། གདོད་མའི་ཡེ་ཤེས་དེ་མེད་པར་གློ་བུར་གྱི་རྣམ་ཤེས་འཁྲུལ་སྣང་དུ་མི་འབྱུང་མོད། གཉིས་པོའི་གཞི་མཐུན་སྲིད་པར་འདོད་པ་ནི་མ་ཡིན་ཏེ། ནམ་མཁའ་ལ་སྤྲིན་དང༌། གསེར་ལ་གཡའ་དང༌།
ཆུ་དྭང་བ་ལ་རྙོག་པ་བཞིན་ནོ། ། རྣམ་ཤེས་རང་གི་ངོ་བོ་གསལ་རིག་ཏུ་ཁས་མི་ལེན་ན། བེམས་པོ་ཉིད་ཀྱི་ཕྱིར་ཡུལ་མ་རིག་པར་འགྱུར་རོ་ཞེ་ན། ཧ་ཅང་ཐལ་བ་ཉིད་དུ་མི་འགྱུར་ཏེ། སྤྱིར་རྣམ་ཤེས་ནི་ཚད་མས་མི་འགྲུབ་ཀྱང༌། འཁྲུལ་པས་ཡོད་པར་སྒྲོ་བཏགས་པ་ཉིད་དུ་ཁས་ལེན་གྱི། རིག་པ་ལྟ་ཅི་སྨོས། ཡོད་པར་ཡང་ཁས་མི་ལེན་ཏེ། ཀུན་རྫོབ་བདེན་པ་ཉིད་ཀྱི་ཕྱིར་རོ། ། དེ་ལྟ་ན་འཁྲུལ་པ་ལ་གཞི་མེད་པའི་ཕྱིར་ཡེ་ཤེས་ལ་རག་མ་ལས་པར་ཡང་འཁྲུལ་སྣང་སྐྱེ་བར་འགྱུར་རོ། །
ཞེ་ན། མ་ཡིན་ཏེ། མཐོ་ཡོར་མེད་ན་མིར་འཛིན་གྱི་རྟོག་པ་མི་འབྱུང་བ་བཞིན་ནོ། ། གདོད་མ་ནས་གྲུབ་པའི་ཡེ་ཤེས་མེད་པར་འཁྲུལ་སྣང་མི་འཆར་ཞིང༌། འཁྲུལ་སྣང་གི་ཁ་ནང་བལྟ་འཛིན་རྣམ་གྱི་ཆ་དེ་གདོད་མའི་ཡེ་ཤེས་སུ་ངེས་པར་གནས་ཤིང༌། གནས་པ་དེ་ཉིད་གསང་སྔགས་པས་ཉོན་མོངས་པ་དང་རྣམ་རྟོག་ལམ་དུ་བྱེད་པའི་ཐབས་མཁས་ཀྱི་ཚེ། ཐོག་མར་བསྐྱེད་རྫོགས་གཉིས་ཀའི་སྒྲུབ་གཞི་དང༌། བར་དུ་དེ་གཉིས་ཀའི་ངོ་བོ་ཉིད་དུ་ལྷུན་གྱིས་གྲུབ་ནས་སྤང་བྱ་དེ་དག་ཁ་ཕྱིར་བལྟའི་ཆ་ནམ་མཁའ་ལ་སྤྲིན་དེངས་པ་བཞིན་དུ་རང་ཞི་རང་དག་ཏུ་འགྲོ་བ་ཡིན་གྱི། ནང་བལྟ་སྐྱེད་རྫོགས་ཀྱི་ངོ་བོ་ཉིད་དུ་སོང་བ་དེ་ལས་ལོགས་ཤིག་ཏུ་ཁ་ཕྱིར་བལྟའི་ཆ་ལམ་དུ་བྱས་ནས་སྤང་དགོས་པ་ནི་མ་ཡིན་ནོ། ། དཔེར་ན་ནམ་མཁའ་མེད་པར་བུམ་པ་དང་ཁང་པ་སོགས་ཀྱི་སྣང་བ་མི་འཆར་མོད།
ནམ་མཁའ་ཉིད་བུམ་སོགས་ཀྱི་ངོ་བོར་སོང་བ་མ་ཡིན་པ་བཞིན་ནོ། ། གཉིས་པ་ལ། ལོ་ཙྪ་བ་ཆེན་པོ་དྲི་མ་དང་བཅས་པའི་སེམས་ཀྱི་སྟོང་པ་ཉིད་སྙིང་པོར་བྱས་པ་ནི་ལེགས་པ་མ་ཡིན་ཏེ། སྙིང་པོའི་ངོས་འཛིན་ནི་ཡོན་ཏན་གྱི་ཆ་ནས་འཆད་དགོས་ཀྱི། སྟོང་པ་ཉིད་རྐྱང་པ་ལ་ངོས་འཛིན་དེ་མི་རུང་བའི་ཕྱིར། བོད་ཕྱི་མ་སྙིང་པོའི་ངོས་འཛིན་རང་བཞིན་གནས་རིགས་ལ་བྱེད་པ་ཡང་མི་འཐད་དེ། རིགས་ནི་དྲི་མ་དང་བཅས་པའི་ཆ་ནས་ངོས་འཛིན་ལ། སྙིང་པོ་ནི་དྲི་མ་སེལ་རྒྱུ་མེད་པའི་ཆ་ནས་ངོས་འཛིན་དགོས་པའི་ཕྱིར། དེ་བས་ན་སྐྱོན་ཐམས་ཅད་རང་བཞིན་གྱིས་རྣམ་པར་དག་ཅིང༌། སྟོབས་སོགས་ཡོན་ཏན་ཇི་སྙེད་པ་རང་བཞིན་ལྷུན་གྲུབ་ཏུ་གནས་པའི་དེ་བཞིན་ཉིད་ནི།
གཞུང་འདིའི་བསྟན་བྱ་ཉིད་དུ་ངོས་འཛིན་པའི་སྙིང་པོ་དངོས་ཏེ། ཇི་སྐད་དུ། དེ་བཞིན་ཉིད་དབྱེར་མེད་པའི་ཕྱིར། ། ཐམས་ཅད་སངས་རྒྱས་སྙིང་པོ་ཅན། ། ཞེས་པའི་གཞུང་འགྲེལ་མདོ་དང་བཅས་པ་ནི་སྒྲ་ཇི་བཞིན་པ་ཉིད་དོ། ། ཡང་ཇི་སྐད་དུ། རྫོགས་སངས་སྐུ་ནི་འཕྲོ་བའི་ཕྱིར། ། ཀུན་ཀྱང་སངས་རྒྱས་སྙིང་པོ་ཅན། ། ཞེས་པ་ནི་སྒྲ་ཇི་བཞིན་པ་མ་ཡིན་པ་ཉིད་དེ། རིགས་ཡོད་ཕྱིར་ན་ཞེས་པས་དགོངས་གཞི་དང༌།
སེམས་ཞུམ་སེམས་ཅན་དམན་ལ་བརྙེས་པ་དང༌། ། ཞེས་པ་དགོངས་པ་དང༌། སངས་རྒྱས་ཉིད་ལས་མ་གཏོགས་མྱ་ངན་འདས་པ་མེད་ཅེས་པས་དངོས་ལ་གནོད་བྱེད་སྟོན་ནོ། ། གལ་ཏེ་འོ་ན་བསྟན་བཅོས་གཅིག་ཏུ་སྙིང་པོས་སེམས་ཅན་ལ་ཁྱབ་མ་ཁྱབ་ཀྱི་འགལ་བ་ཅན་གཉིས་སུ་འཆད་པ་ཅི་ཞེ་ན། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གསུང་རབས་སོ་སོ་ནས་སྙིང་པོའི་སེམས་ཅན་ལ་ཁྱབ་མ་ཁྱབ་ཀྱི་ཚུལ་གཉིས་གསུངས་པ་དེའི་དགོངས་པ། རྗེ་བཙུན་བྱམས་པས་སྙིང་པོའི་ངོས་འཛིན་ལ་བདེན་པ་གཉིས་སུ་ཕྱེ་ནས་ལེགས་པར་བཤད་པ་ཡིན་ནོ། ། ཞེས་པ་འདི་གྲུབ་པའོ། ། དེ་ལྟར་དེས་རྩོམ་བྱེད་པོ་ནི། ། སྔོན་ཆད་གངས་ཅན་འདིར་མ་བྱོན། ། དགེ་འདུན་དཔལ་གྱིས་བསྐུལ་གྱུར་པ། །
དགེ་བའི་ལོ་ཐོག་རྒྱས་པར་ཤོག། །། ཤུབྷཾ།། །། ༄༅། །སྭསྟི། རྒྱུད་བླ་མའི་བསྟན་བཅོས་ཀྱི་ངེས་དོན་སྔོན་མེད་ཉི་མ་ཞེས་བྱ་བ། བཤེས་གཉེན་དགེ་འདུན་དཔལ་གྱི་ཕྱག་ཏུ་སྤྲིངས་པ་བསྟན་བཅོས་འདིའི་ཊཱི་ཀ་གཅིག་རྩོམ་གསུང་བྱུང་ནའང༌། འདིའི་ཊཱི་ཀ་སྔོན་ཆད་བྱུང་བ་རྣམས་ལ་ཉུང་བའི་སྐྱོན་མི་འདུག སྔོན་མེད་པའི་འོད་ཟེར་གཅིག་གི་སྟོང་གསུམ་གསལ་བར་བྱེད་པ་འདི། ཁྱོད་ཉིད་ཀྱིས་བསོད་ནམས་ཀྱི་ཟོང་གིས་ཐོབ་པའི་ཕྱིར་ཐོས་པ་དང་བསམ་པའི་ཤེས་རབ་ཀྱིས་གཏན་ལ་འབེབ་ཚུལ་ཟབ་པ་དང་རྒྱ་ཆེ་བ་དགོས་སོ།། །། མངྒ་ལཾ།། ༈ །སངས་རྒྱས་ཀྱི་སྙིང་པོའི་རྣམ་བཤད་མདོ་རྒྱུད་སྙིང་པོ་བཞུགས་སོ།།
༄༅། །ན་མཿཤྲཱི་སུ་ག་ཏ་སྱ་གརྦྷེ་ཡཱ།
སྤངས་པའི་ཁྱད་པར།་་་་་ ཐོགས་པའི་སྒྲིབ་པ་ལས་གྲོལ་ཞིང༌། རྟོགས་པའི་ཁྱད་པར།་་་་་ ། དེ་ཉིད་ཐུགས་སུ་ཆུད་གྱུར་པས། ཡོན་ཏན་གྱི་ཁྱད་པར།་་་་་ ། ཡོན་ཏན་གཏེར་མངའ་ ་་་་་གསུམ་དང་ལྡན་པའི་ སངས་རྒྱས་ཀྱི། ། སྙིང་པོ་མཆོག་ལ་ཕྱག་འཚལ་ལོ། ། སྔོན་ཚེ་ཁྱོད་ལ་ ་་་་་སེམས་ཅན་ཀུན་ལ་མཚན་དཔེས་སྦྲས་པའི་སྐུ་དང༌། གཞོམ་དུ་མེད་པའི་གསུང་དང༌།
སྟོབས་སོགས་ཐུགས་ཀྱི་ཡོན་ཏན་གནས་སོ་ཞེས་ ལོག་ ་་་་་པར་ རྟོག་པ། ། མང་ཞིག་སྔོན་གྱི་མཁས་པས་བསལ། ་་་་་ ས་རྔོག་གཉིས་དང་བུ་སོགས་ཀྱི། ཕར་ཕྱིན་དུ་རང་བཞིན་རྣམ་དག་ཙམ་དང༌། སེམས་ཅན་གྱི་ཁམས་སྙིང་པོ་ཡིན་ནོ་ཅེས་དང༌། སྔགས་སུ་བརྟན་གཡོ་ཀུན་ལ་སྙིང་པོས་ཁྱབ་པའི་སྐབས་མི་སྲིད་དོ་ཅེས། ། དུས་འདིར་ཁྱོད་གཞུང་ལོག་འཆད་པ། ། གང་དག་དེང་འདིར་བསལ་ ་་་་་རྒྱུད་བླ་རྩ་འགྲེལ་དང༌། བརྟག་པ་གཉིས་པའི་ལུང་གིས་ བར་བྱ། ། དེ་ལ་སྙིང་པོ་རྣམ་གཉིས་ཏེ། །
ཕ་རོལ་ཕྱིན་དང་གསང་སྔགས་ཀྱི། ། ཐེག་པའི་གཞུང་གང་བླ་མེད་ ་་་་་འཁོར་ལོ་ཕྱི་མ་གཉིས་དང་སྔགས། ལས། ། གསལ་བར་གསུངས་པ་དེ་དག་གོ ། ཕ་རོལ་ཕྱིན་པའི་གཞུང་ཆེན་ལས། ། སྙིང་པོ་རྣམ་པ་གཉིས་བསྟན་ཏེ། ། འཁོར་ལོ་བར་པར་ ་་་་་རྣམ་དག་དང༌། བྱང་ཆུབ་ཇི་ལྟའི་མདོར་ སྤྲོས་པའི་མཐའ། ། ཐམས་ཅད་བཀག་པའི་མེད་དགག་ལ། ། དེ་བཞིན་གཤེགས་དང་སེམས་ཅན་དང༌། །
བྱང་ཆུབ་སེམས་དཔའི་སྙིང་པོར་གསུངས། ། འདི་ནི་ཤེས་བྱ་ཐམས་ཅད་ལ། ། ཁྱབ་པ་མེད་ཀྱང་སེམས་ཅན་གྱི། ། ཆོས་ཉིད་དྲི་མས་དག་པ་ན། ། དེ་བཞིན་གཤེགས་པ་ཉིད་འགྱུར་ཕྱིར། ། འགྲོ་ཀུན་དེ་ཡི་སྙིང་པོ་ཅན། ་་་་་ རྗེ་བཙུན་གྱིས། མདོ་སྡེ་རྒྱན་དུ། འཁོར་ལོ་བར་པའི་དགོངས་པ་འཆད་པ་ན། ། དེ་ནི་སྙིང་པོ་དངོས་མིན་ཏེ། །
ཡིན་ན་འདུས་མ་བྱས་པ་དང༌། ། བེམས་པོ་ཐམས་ཅད་སངས་རྒྱས་ཀྱི། ། སྙིང་པོ་ཅན་དུ་ཐལ་བར་འགྱུར། ། དེ་ལྟར་ཡིན་ན་དེ་དག་ཀྱང༌། ། མཐར་ཐུག་དེ་བཞིན་གཤེགས་པར་འགྱུར། ། དེ་ཕྱིར་དེ་ལ་དེར་བཏགས་པའོ། ། དེ་བས་འཁོར་ལོ་བར་པ་ནས། ། འཁོར་ལོ་ཐ་མར་བཤད་པ་དང༌། ། མཚུངས་པའི་བདེ་གཤེགས་སྙིང་པོ་ནི། ། གསལ་བར་བསྟན་པ་གཅིག་ཀྱང་ ་་་་་ལྡན་པའི་དོན་ལ་བསྟན་པས་ མེད། །
གལ་ཏེ་ཡོད་ན་དོན་དམ་པའི། ། བདེན་པ་སྤྲོས་པ་ཅན་འགྱུར་ཏེ། ། ཆོས་འཁོར་གསུམ་པའི་ཆོས་ཀྱི་དབྱིངས། ། ཀུན་ཀྱང་མ་ཡིན་དགག་ཕྱིར་རོ། ། ཆོས་འཁོར་ཐ་མར་བཤད་ཚུལ་ལ། ། མདོ་དང་བསྟན་བཅོས་ཚུལ་གཉིས་པོ། ། དང་པོའང་རྣམ་གཉིས་མདོ་འགའ་ ་་་་་ཡེ་ཤེས་སྣང་བརྒྱན་གྱི་མདོ། ལས། ། བརྟག་ཅིང་བརྟན་ལ་ཐེར་ཟུག་ཅིང༌། ། རྒྱུ་གང་གིས་ཀྱང་མ་སྐྱེད་པའི། །
ཡོན་ཏན་དྲུག་བཅུ་རྩ་བཞི་པོ། ། ཀུན་གྱིས་ཉེ་བར་སྤྲས་པ་ཡིས། ། རྫོགས་སངས་རྒྱས་ཀྱི་སྐུ་གསུམ་པོ། ། སེམས་ཅན་ཀུན་ལ་ཞུགས་ཅེས་གསུངས། ། གཉིས་པ་མདོ་སྡེ་འགའ་ ་་་་་ལང་ཀར་གཤེགས་པ་དང༌། མྱང་འདས་ཆེན་པོའི་ལེའུ་བཞི་པར། ཞིག་ལས། ། སྨན་པ་དང་ནི་རྫ་མཁན་གྱི། ། དཔེ་ཡིས་དགོངས་གཞི་དགོས་པ་དང༌། ། མུ་སྟེགས་བདག་དང་མཚུངས་སོ་ཞེས། །
དངོས་ལ་གནོད་བྱེད་ཚད་མ་ཡིས། ། སྔ་མ་དགོངས་པ་ཅན་དུ་བཀྲལ། ། དེ་ཕྱིར་འཁོར་ལོ་ཐ་མ་ཡིས། ། བདེ་གཤེགས་སྙིང་པོའི་དགོངས་གཞི་ནི། ། སྤྲོས་པའི་མཐའ་ཀུན་དང་བྲལ་བའི། ། རང་བཞིན་འོད་གསལ་ཅེས་བྱ་བ། ། སོ་སོ་རང་གིས་རིག་པ་ཡི། ། ཡེ་ཤེས་ཀྱི་ནི་མྱོང་བྱ་ལ། ། གསལ་བར་བཤད་པ་ཉིད་ཡིན་ཕྱིར། ། མ་ཡིན་དགག་པར་འཆད་དགོས་སོ། །
དེ་ལྟར་ན་ཡང་ལུགས་འདི་ལ། སྤྲོས་བྲལ་གྱི་འཇོག་མཚམས་མི་འདྲ་བས།་་་་་ ། སྤྲོས་བྲལ་མིན་པར་མི་འགྱུར་ཏེ། ། འོད་གསལ་ཉིད་ལ་མཐའ་བྲལ་ཅེས། ། དབུ་སེམས་གཞུང་དང་ ་་་་་ཐེག་བསྡུས། ཀུན་བཏུས། གསང་འདུས། དུས་འཁོར། བརྟག་གཉིས། གསང་སྔགས་ཀྱི། །
གཞུང་ཆེན་དག་ལས་གསལ་བར་གསུངས། ། བསྟན་བཅོས་སུ་ནི་བཀྲལ་ཚུལ་ལ། ། རྗེ་བཙུན་ཉིད་དང་འཕགས་པ་ཡི། ། སློབ་དཔོན་གང་གིས་བཀྲལ་ཚུལ་ལོ། ། དང་པོ་ཐེག་ཆེན་རྒྱུད་བླ་མར། ། བཤད་ཚུལ་རྣམ་པ་གཉིས་ཡིན་ཏེ། ། རྣམ་གཞག་རྣམ་པ་བཅུ་དང་ནི། ། དཔེ་དོན་དགུ་ཡི་བཤད་པའོ། ། དང་པོ་རང་བཞིན་རྣམ་དག་དང༌། ། རང་བཞིན་འོད་གསལ་ཟུང་འབྲེལ་ལ། །
དག་པ་དག་དང་མ་དག་དང༌། ། ཤིན་ཏུ་རྣམ་དག་དབྱེ་བ་ཡིས། ། བྱང་ཆུབ་སེམས་དང་སེམས་ཅན་དང༌། ། དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཞེས། ། གསུམ་དུ་ཕྱེ་བ་ཡོད་མོད་ཀྱི། ། སེམས་ཅན་ཀུན་ལ་བདེ་གཤེགས་ཀྱི། ། སྙིང་པོས་ཁྱབ་པར་བཤད་པ་མེད། ། ཡོན་ཏན་དབྱེར་མེད་ཅེས་བྱ་བ། ། ཤིན་ཏུ་དག་པའི་གནས་སྐབས་དང༌། ། སྦྱོར་བར་འཕགས་པ་ཐོགས་མེད་བཞེད། །
སྐབས་འདིར་མངའ་བདག་རྒྱལ་པོའི་གཟུགས། ། རི་མོར་བྲིས་པའི་དཔེ་ཡིས་ནི། ། ཉན་ཐོས་རང་སངས་རྒྱས་སོགས་ལ། ། རྣམ་ཀུན་མཆོག་ལྡན་སྟོང་པ་ཉིད། ། མེད་དོ་ཞེས་ནི་གསལ་བར་བསྒྲགས། ། ཉི་མ་དང་ནི་འོད་ཟེར་གྱི། ། དཔེ་ཡིས་ཇི་ལྟར་རྫོགས་སངས་རྒྱས། ། མངོན་དུ་མ་བྱས་དེ་སྲིད་དུ། ། ཡོན་ཏན་ཐམས་ཅན་དབྱེར་མེད་པའི། ། སྙིང་པོ་མེད་པར་གསུངས་པ་ཡིན། །
སྐབས་འདིར་འདོད་ཆེན་ཉན་རང་གི ། སྙིང་པོ་རྟོགས་པ་ཕར་ཞོག་ལ། ། དེ་དག་སྙིང་པོའི་རྟེན་དུ་ཡང༌། ། བཤད་པའི་གོ་སྐབས་ཡོད་མ་ཡིན། ། བཤད་ཚུལ་གཉིས་པ་མདོ་ལས་ནི། ། སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་ཀྱི། ། སྙིང་པོ་ཅན་དུ་གསུངས་པ་ཡི། ། དགོངས་པ་འཆད་པའི་ཐོག་མར་ནི། ། དགོངས་གཞི་རྣམ་པ་གསུམ་དུ་ཕྱེ། ། གསུམ་པོ་ཆོས་ཀྱི་སྐུ་དང་ནི། །
དེ་བཞིན་ཉིད་དང་རིགས་ཞེས་བྱ། ། དང་པོ་ཆོས་དབྱིངས་གློ་བུར་གྱིས། ། དྲི་མ་མེད་དག་དེ་ཡི་ནི། ། རྒྱུ་མཐུན་དབྱེ་བས་རྣམ་པ་གཉིས། ། རྒྱུ་མཐུན་ཟབ་དང་རྒྱ་ཆེ་བའི། ། གསུང་རབས་དབྱེ་བས་རྣམ་པ་གཉིས། ། དེ་བཞིན་ཉིད་ནི་རང་བཞིན་གྱི། ། རྣམ་བཞག་གཅིག་པུར་བརྗོད་པ་ཡིན། ། རིགས་ལ་རང་བཞིན་གནས་རིགས་དང༌། ། རྒྱས་འགྱུར་དབྱེ་བས་རྣམ་གཉིས་སོ། །
གཉིས་པའི་སྟེང་ན་སྐུ་གསུམ་པོ། ། བསྐྱེད་པའི་ནུས་པ་རྣམ་པ་གསུམ། ། དེ་ལྟར་རྣམ་པ་ལྔ་ཡིན་ནོ། ། དེ་ལ་ཆོས་སྐུ་སྙིང་པོ་དངོས། ། དེ་བཞིན་ཉིད་ལ་སངས་རྒྱས་ཀྱི། ། སྙིང་པོ་ཡིན་མིན་རྣམ་པ་གཉིས། ། རིགས་ནི་རྒྱུ་ལས་འབྲས་བུར་བཏགས། ། ཆོས་སྐུ་རྫོགས་པའི་སངས་རྒྱས་ལ། ། སེམས་ཅན་ཀུན་ལའང་འཕྲོ་བ་ཅན། ། དེ་བཞིན་ཉིད་ནི་ཆོས་ཀུན་ལ། །
རིགས་ནི་སེམས་ཅན་ཁོ་ནའི་ཆོས། ། དེ་བཞིན་ཉིད་ལ་རྣམ་པ་གསུམ། ། སངས་རྒྱས་བྱང་སེམས་འཕགས་པ་དང༌། ། འདོད་ཆེན་མུ་སྟེགས་ལ་སོགས་པའི། ། གང་ཟག་བཞི་པོ་ལ་ཡོད་པའི། ། དང་པོ་ཆོས་སྐུ་ཡོངས་རྫོགས་པ། ། གཉིས་པ་ཆོས་སྐུའི་ཆ་ཤས་ཙམ། ། གསུམ་པ་ཆོས་སྐུའི་ཆ་ཙམ་ཡང༌། ། མིན་ཕྱིར་སྙིང་པོ་མི་རུང་ངོ༌། ། མདོར་ན་ཐེག་ཆེན་འཕགས་པ་ཀུན། །
བདེ་བར་གཤེགས་པའི་སྙིང་པོ་ཅན། ། དེ་ལས་གཞན་པའི་སེམས་ཅན་ལ། ། དེ་བཞིན་ཉིད་དང་རིགས་ཡོད་ཕྱིར། ། བདེ་གཤེགས་སྙིང་པོ་ཅན་དུ་བཏགས། ། དེ་ནི་དགོངས་གཞི་དགོས་པ་དང༌། ། དངོས་ལ་གནོད་བྱེད་གསུམ་གྱིས་ནི། ། སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་ཀྱི། ། སྙིང་པོ་ཅན་དུ་གསུངས་པའོ། ། དགོངས་གཞི་དྲི་བཅས་དེ་བཞིན་ཉིད། ། དགོས་པ་སྐྱོན་ལྔ་སྤང་ཕྱིར་ཏེ། །
དངོས་ལ་གནོད་བྱེད་ཚད་མ་ནི། ། གཞུང་གིས་ཟིན་པ་འདིར་བརྗོད་བྱ། ། གང་ཟག་བཞི་པོའི་ཆོས་ཀྱི་དབྱིངས། ། བདེ་གཤེགས་སྙིང་པོ་མ་ཡིན་ཏེ། ། འཇིགས་ཚོགས་ལྟ་བར་ལྷུང་ཕྱིར་དང༌། ། སྟོང་པ་ཉིད་ལ་སེམས་གཡེང་ཕྱིར། ། དེའི་འབྲེལ་པ་ཅི་ཞེ་ན། ། རང་གི་ཆོས་དབྱིངས་བདེ་གཤེགས་ཀྱི། ། སྙིང་པོར་གྱུར་པའི་སེམས་ཅན་ལས། ། ཉེས་པ་དེ་གསུམ་སྤོང་བ་ཡིས། །
གཉེན་པོ་རྒྱུད་ལ་སྐྱེས་ཕྱིར་རོ། ། དེ་ཕྱིར་བདེ་གཤེགས་སྙིང་པོ་ལ། ། སྒྲིབ་བྱེད་སྒྲིབ་པ་བཞི་པོ་ནི། ། སྤོང་བྱེད་ཆོས་མོས་ལ་སོགས་པ། ། བཞི་པོ་ནམ་ཞིག་སྐྱེས་གྱུར་པ། ། དེ་ནས་རྟེན་གྱི་གང་ཟག་དེ། ། སངས་རྒྱས་སྙིང་པོ་ཅན་དུ་བརྗོད། ། གཞན་ཡང་གང་ཟག་བཞི་པོ་ཡིས། ། ཆོས་དབྱིངས་སྙིང་པོ་མ་ཡིན་ཏེ། ། ངོ་བོ་རྒྱུ་འབྲས་ལས་ལྡན་གྱིས། །
དོན་ལྔ་དེ་ལ་མེད་ཕྱིར་རོ། ། དེ་ལ་ངོ་བོའི་དོན་མེད་དོ། ། མཐུ་དང་སྙིང་རྗེས་མ་བརླན་ཕྱིར། ། རྒྱུ་ཡི་དོན་ནི་མ་ཚང་སྟེ། ། སྒྲིབ་པ་བཞི་པོ་དག་བྱེད་ཀྱི། ། རྒྱུ་བཞི་དེ་ལ་མེད་པའི་ཕྱིར། ། འབྲས་བུའི་དོན་ཡང་ཡོད་མིན་ཏེ། ། ཆོས་ཀྱི་སྐུ་ལ་ཕྱིན་ཅི་ལོག ། རྣམ་པ་བཞི་ལས་བཟློག་པ་ཡིས། ། གཉེན་པོ་དེ་ལ་མེད་ཕྱིར་རོ། །
ལས་ཀྱི་དོན་ཡང་མ་ཚང་སྟེ། ། འཁོར་ལོ་བཞི་ཡིས་རྐྱེན་གྱིས་ནི། ། རིགས་ཀྱི་ནུས་པ་སད་པ་ལས། ། བྱུང་བའི་བྱེད་ལས་གང་ཡིན་པ། ། དེ་ལ་ཡོད་པར་མ་ངེས་ཕྱིར། ། གཞན་དུ་ལོག་སྲེད་ཅན་ལ་ཡང༌། ། བྱེད་ལས་དེ་དག་ལྡན་པར་འགྱུར། ། ལྡན་པའི་དོན་ཡང་མ་ཚང་སྟེ། ། ཆོས་སྐུ་རྒྱལ་བའི་ཡེ་ཤེས་ཀྱི། ། རྒྱུ་དང་ཐུགས་རྗེ་ཆེན་པོ་གསུམ། །
དེ་ལ་ལྡན་པ་མེད་ཕྱིར་དང༌། ། མངོན་ཤེས་ལྔ་དང་ཡེ་ཤེས་དང༌། ། ཟག་པ་ཟད་པ་ཞེས་བྱ་བའི། ། ཡོན་ཏན་གསུམ་པོ་དབྱེར་མེད་པ། ། ལྟ་ཞོག་དེ་ཡི་ཕྱོགས་ཙམ་ཡང༌། ། དེ་ལ་ཡོད་པ་མིན་ཕྱིར་རོ། ། མདོར་ན་ཐེག་ཆེན་རྒྱུད་བླ་མར། ། སེམས་ཅན་ཀུན་ལ་མཚན་དཔེ་ཡིས། ། སྤྲས་པའི་སྙིང་པོ་ཡོད་ཅེས་པ། ། ལྟ་ཞོག་སྙིང་པོ་ཙམ་ཡང་ནི། །
ཡོད་པར་གསུངས་པ་མ་ཡིན་ཏེ། ། དེ་ལ་དེ་ཡོད་པ་དག་ལ། ། དགོངས་གཞི་དགོས་པ་དངོས་ལ་ནི། ། གནོད་བྱེད་གསུམ་ཀ་གཞུང་ཉིད་ཀྱི། ། ཚིག་གིས་ཟིན་པ་ཡིན་ཕྱིར་རོ། ། ལ་ལ་ཐེག་ཆེན་རྒྱུད་བླ་མ། ། དྲང་བའི་དོན་དུ་འགྲེལ་ཅེས་ཟེར། ། རྒྱུད་བླའི་བསྟན་བཅོས་དྲང་དོན་དུ། ། འཆད་པའི་འགྲེལ་བྱེད་སྔོན་མ་བྱུང༌། ། གཉིས་པ་འཕགས་པའི་ཡུལ་དག་ལ། །
སྲོལ་འབྱེད་གཉིས་དང་གཞན་དག་གི ། བཞེད་པའི་རྣམ་གྲངས་བསྟན་པའོ། ། དང་པོ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས། ། ཆོས་དབྱིངས་བསྟོད་པར་དེ་བཞིན་ཉིད། ། སེམས་ཅན་ཀུན་ལ་ཡོད་པར་གསུངས། ། ཆོས་སྐུ་རབ་དགའི་ས་ནས་ནི། ། སངས་རྒྱས་སའི་བར་དག་ལ། ། ཚེས་ཀྱི་ཟླ་བའི་ཆ་ཤས་རྣམས། ། རིམ་པར་འཕེལ་བའི་དཔེ་ཡིས་བསྙད། ། གཉིས་པ་འཕགས་པ་ཐོགས་མེད་ཀྱི། །
ལུགས་ལ་དངོས་དང་དགོངས་པའོ། ། དང་པོ་དེས་མཛད་འགྲེལ་པ་ལས། ། སྤྲིན་བར་མཁའ་དང་སྤྲིན་མེད་ཀྱི། ། མཁའ་ལ་ཉི་མ་འཆར་བའི་དཔེས། ། རབ་དགའི་ས་ནས་སངས་རྒྱས་ཀྱི། ། ས་ཡི་བར་ལ་སྙིང་པོ་ཡིས། ། ས་མཚམས་མཐོང་ཚུལ་བར་ནི་གསུངས། ། གལ་ཏེ་འདི་ནི་སྙིང་པོ་ཡི། ། མཐོང་ཚུལ་ཙམ་ཡིན་སྙིང་པོ་དངོས། ། ཡོད་པའི་ས་མཚམས་མིན་ཅེ་ན། །
མཐོང་བྱའི་དོན་དེ་གང་ལ་བྱེད། ། རྣམ་པར་དཔྱད་པས་ཤེས་པར་འགྱུར། ། མཐོང་བྱ་རང་བཞིན་རྣམ་དག་ཙམ། ། ཡིན་ན་ས་བཅུའི་འཕགས་པས་ཀྱང༌། ། སྙིང་པོ་རྫོགས་པར་མི་མཐོང་ཅི། ། གཞན་ཡང་འདི་ལ་རྗེ་བཙུན་གྱི། ། ལུང་དང་འགལ་བའི་ཉེས་པ་ལྔ། ། དང་པོ་རང་བཞིན་རྣམ་དག་ཙམ། ། སྙིང་པོ་ཡིན་ན་སྤྲིན་དང་སོགས། ། དྲི་བ་དང་ནི་དེ་ལན་གྱི། །
འབྲེལ་པ་མེད་པར་འགྱུར་བ་དང༌། ། ལམ་ལ་ཞུགས་པའི་སེམས་ཅན་ཀུན། ། དགེ་འདུན་དཀོན་མཆོག་ཉིད་འགྱུར་ཏེ། ། བདེ་བར་གཤེགས་པའི་སྙིང་པོ་དང༌། ། ལྡན་པའི་སེམས་ཅན་ཡིན་ཕྱིར་རོ། ། གཞན་དུ་དགེ་འདུན་དཀོན་མཆོག་ཀྱང༌། ། རྡོ་རྗེའི་གནས་སུ་ཇི་ལྟར་འཆང༌། ། གནས་བདུན་དག་གི་གོ་རིམ་ཀྱང༌། ། ངེས་པར་མེད་པར་ཐལ་བར་འགྱུར། ། དྲི་མ་དང་བཅས་དེ་བཞིན་ཉིད། །
གལ་ཏེ་སྙིང་པོ་དངོས་ཡིན་ན། ། འདི་ལ་བསལ་བྱ་ཅེས་སོགས་ཀྱི། ། ཚིག་བཅད་གཉིས་དང་འགལ་འགྱུར་ཏེ། ། གཞུང་དེས་གློ་བུར་རྣམ་དག་གི ། ཆོས་སྐུ་སྙིང་པོ་བསྟན་ཕྱིར་རོ། ། ཆོས་འཁོར་གསུམ་གྱི་རིམས་པ་ཡིས། ། ཁམས་ཀྱི་དྲི་མ་ཕྱོགས་གཅིག་ནི། ། དག་ཚེ་སངས་རྒྱས་སྤྱོད་ཡུལ་ལ། ། ཞུགས་ཚེ་སྙིང་པོའི་མདོ་ལས་གསུངས། ། འོ་ན་རྒྱལ་སྲས་འཕགས་པ་ཡིས། །
དུད་འགྲོའི་སྐྱེ་གནས་དག་ལ་ཡང༌། ། སྙིང་པོ་མཐོང་བ་ཅི་ཞེ་ན། ། རང་གི་ཆོས་ཉིད་དྲི་མ་ཡིས། ། རྣམ་པར་དག་པའི་ཆ་ཤས་གཅིག མཐོང་ཚེ་སེམས་ཅན་ཐམས་ཅད་ཀྱང༌། ། དེ་དང་འདྲ་བར་མཐོང་བ་ལ། ། སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་ཀྱི། ། སྙིང་པོ་ཅན་དུ་མཐོང་བ་དང༌། ། ཆོས་དབྱིངས་ཀུན་འགྲོར་རྟོགས་པ་དང༌། ། ཇི་སྙེད་རྟོགས་པ་ཞེས་བརྗོད་དོ། །
གཞན་དུ་རང་བཞིན་རྣམ་དག་གི ། ཆོས་ཉིད་མཐོང་བ་ལ་བརྗོད་ན། ། ཇི་སྙེད་མཐོང་ཚུལ་ཇི་ལྟ་ཡིན། ། གཉིས་པ་དགོངས་པའི་དོན་བཤད་པ། ། དེ་ཕྱིར་བདེ་གཤེགས་སྙིང་པོ་ནི། ། བདེ་བར་གཤེགས་པ་ཉིད་ལ་བརྗོད། ། དེ་ཡང་རྣམ་གཉིས་སྤངས་པ་དང༌། ། རྟོགས་པའི་ཁྱད་པར་གང་ཡིན་པའོ། ། དང་པོ་ལ་ཡང་དངོས་དང་ནི། ། དེ་ཡི་རྗེས་མཐུན་གང་ཡིན་པའོ། །
རྗེས་མཐུན་ལ་ཡང་རྣམ་པ་གཉིས། ། ཆོས་མོས་ལ་སོགས་རྒྱུ་བཞི་ཡིས། ། ཁམས་ཀྱི་དྲི་མ་སྦྱངས་པ་དང༌། ། ཐེག་པ་དམན་པའི་ཤེས་རབ་ཀྱིས། ། ཉོན་མོངས་དྲི་མ་སྤངས་པའོ། ། དང་པོ་སྙིང་པོ་དངོས་ཡིན་ལ། ། གཉིས་པ་དེ་ནི་སྙིང་པོ་ཡི། ། དགོངས་གཞི་ཙམ་དུའང་མ་བཤད་དོ། ། རང་བཞིན་དྲི་བཅས་གློ་བུར་གྱི། ། དྲི་མ་དག་དང་འབྲལ་རུང་བའི། །
ཆ་ནས་བདེ་གཤེགས་སྙིང་པོ་ཡི། ། དགོངས་གཞིར་གསུངས་ཀྱི་སྙིང་པོ་དངོས། ། ཡིན་པའི་བཤད་པ་གསལ་པོ་མེད། ། གང་ཚེ་འཁོར་ལོ་བཞིའི་རྐྱེན། ། འཇོམས་པ་དེ་ནས་རིགས་ཀྱི་ནི། ། ནུས་པ་སད་ཅིང་ཆོས་མོས་སོགས། ། དྲི་མ་སྦྱོང་བྱེད་རྒྱུ་བཞི་ཡིས། ། ཁམས་ཀྱི་དྲི་མའི་ཕྱོགས་གཅིག་ནི། ། བསལ་བར་གྱུར་ཚེ་བདེ་གཤེགས་ཀྱི། ། སྙིང་པོ་དངོས་སུ་བཞག་པ་ཡིན། །
རྟོགས་པ་ལ་ཡང་ཆོས་སྐུ་དང༌། ། དེའི་རྗེས་མཐུན་རྣམ་པ་གཉིས། ། རྗེས་མཐུན་ལ་ཡང་རྒྱུ་བཞི་ཡིས། ། ཁྱད་པར་བྱས་དང་མ་བྱས་གཉིས། ། བྱས་པ་ལ་ཡང་ངོས་སྐལ་གྱི། ། དྲི་མ་དག་དང་མ་དག་གཉིས། ། དག་པ་ཁོ་ན་ཆོས་སྐུ་དང༌། ། བདེ་གཤེགས་སྙིང་པོར་བཤད་པ་ཡིན། ། དེ་ཕྱིར་སངས་རྒྱས་སྙིང་པོ་ལ། ། འདུས་བྱས་འདུས་མ་བྱས་པ་གཉིས། །
ཀུན་རྫོབ་དང་ནི་དམ་པའི་དོན། ། གཉིས་སུ་རྣམ་པར་ཕྱེ་བ་ཡིན། ། འདུས་མ་བྱས་པ་ཁོ་ན་ཞེས། ། བཤད་པ་སེམས་ཅན་ཐམས་ཅད་ལ། ། ཡོད་རྒྱུ་དེ་ལ་བཞེད་པ་ཡིན། ། དོན་དམ་བདེན་པ་ཁོ་ན་ཞེས། ། བྱ་བ་གཞན་གྱི་ལུགས་ཡིན་གྱི། ། རྗེ་བཙུན་བྱམས་པའི་གཞུང་ལུགས་མིན། ། དེ་ནས་རྣམ་གྲངས་གཞན་བསྟན་པ། ། ཉན་ཐོས་སྡེ་པའི་གཞུང་དག་ན། །
སངས་རྒྱས་སྙིང་པོའི་བཤད་པ་མེད། ། སེམས་ཙམ་གཞུང་དུ་ཀུན་གཞི་ཡི། ། སྟེང་གི་ཟག་མེད་ས་བོན་ལ། ། བདེ་གཤེགས་སྙིང་པོར་བཞེད་པ་ཡིན། ། མཚན་དཔེས་བརྒྱན་ཅེས་ཟེར་བའང་ཡོད། ། མཐར་ཐུག་ཐེག་པ་གསུམ་དང་ནི། ། འདི་ན་འགལ་བ་མི་བཞེད་དོ། ། ཀུན་གཞི་སྙིང་པོར་འདོད་ཅེས་པ། ། སེམས་ཙམ་པའི་གཞུང་མ་ཡིན། ། བསྙེངས་བྲལ་ཟླ་བ་གྲགས་པ་ཡིས། །
དོན་དེ་བཀག་པར་མཛད་ནས་ནི། ། འཁོར་ལོ་བར་པའི་སྤྲོས་བྲལ་ཉིད། ། སྙིང་པོའི་དགོངས་གཞིར་འཆད་པ་ཡིན། ། རྒྱལ་སྲས་བློ་ལྡན་ཤེས་རབ་ཀྱིས། ། རིགས་དང་དེ་བཞིན་ཉིད་དང་ནི། ། ཆོས་སྐུ་གསུམ་ལ་རིམ་བཞིན་དུ། ། རྒྱུ་དང་རང་བཞིན་འབྲས་བུ་ཡིས། ། སྙིང་པོ་ཞེས་བྱའི་བརྡར་བཏགས་ནས། ། སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་ཀྱི། ། སྙིང་པོ་ཅན་དུ་བཞེད་པ་ཡིན། །
ལ་ལ་ཤེས་བྱ་རེ་རེ་ལའང༌། ། བདེན་པ་གཉིས་གཉིས་རབ་ཕྱེ་ནས། ། དོན་དམ་བདེན་པའི་ཆ་གང་ཡིན། ། སངས་རྒྱས་སྙིང་པོ་ཡིན་ཞེས་དང༌། ། སེམས་ཅན་ཀུན་ལ་སངས་རྒྱས་ཀྱི། ། ཆོས་སྐུ་དངོས་སུ་བཞུགས་ཞེས་པ། ། སེམས་འགྲེལ་དང་ནི་རྒྱུད་བླ་ཡི། ། དགོངས་པ་ཡིན་ཞེས་འདོད་པ་ཡོད། ། འཇིགས་མེད་པཎ་ཆེན་ས་སྐྱ་པས། ། རིགས་དང་ཆོས་ཀྱི་དབྱིངས་གཉིས་པོ། །
སྙིང་པོ་ཡིན་པ་བཀག་མཛད་ནས། ། ཆོས་སྐུ་ཁོ་ན་སངས་རྒྱས་ཀྱི། ། སྙིང་པོ་ཡིན་པར་བཞེད་པ་ཡིན། ། དེ་ཡི་རིགས་པ་གང་ཞེ་ན། ། ཆོས་དབྱིངས་སྙིང་པོ་མ་ཡིན་ཏེ། ། ཡིན་ན་ཤེས་བྱ་ཐམས་ཅད་ཀྱང༌། ། སྙིང་པོ་ཅན་དུ་ཐལ་བར་འགྱུར། ། དེ་ལྟར་ན་ནི་རིག་བྱེད་པ། ། ཕྱི་ནང་ཀུན་ལ་སྐྱེས་བུ་ཡིས། ། ཁྱབ་པར་འདོད་པ་དག་དང་མཚུངས། །
མི་མཚུངས་གཞན་གྱི་བདེན་པར་བཏགས། ། འདིར་ནི་སྤྲོས་དང་བྲལ་ཅེས་ན། ། སྤྲོས་བྲལ་དགེ་བ་མིན་ཕྱིར་དང༌། ། སྤྲོས་བྲལ་སྙིང་པོ་ཡིན་ནོ་ཞེས། ། མཚན་མར་གཟུང་ན་བདེན་དངོས་དང༌། ། སྤྲོས་མེད་སྤྲོས་པར་བྱས་པར་འགྱུར། ། ཁམས་ཀྱང་སྙིང་པོ་ཡིན་ན་ནི། ། དྲི་མར་བཅས་ཕྱིར་སེམས་ཅན་གྱི། ། ཁམས་ཡིན་སངས་རྒྱས་སྙིང་པོ་མིན། ། དངོས་པོ་མེད་དང་སྤྲོས་བྲལ་བ། །
ཡིན་ནའང་ཡོན་ཏན་དབྱེར་དུ་མེད། ། མེད་ཕྱིར་སངས་རྒྱས་སྙིང་པོ་མིན། ། སྟོབས་སོགས་ཡོན་ཏན་ཇི་སྙེད་པ། ། སྤྲོས་དང་བཅས་པ་ཡིན་ཕྱིར་རོ། ། སྤྲོས་བྲལ་ལ་ཡང་མེད་དགག་དང༌། ། མ་ཡིན་དགག་པ་གཉིས་ཡོད་ལ། ། དང་པོ་སྙིང་པོ་དངོས་ཡིན་ཀྱང༌། ། འཁོར་བ་དང་ནི་མྱ་ངན་འདས། ། གཉིས་ཀ་དེ་ལས་འབྱུང་བའི་ཕྱིར། ། གཉིས་ཀའི་སྙིང་པོར་བཞག་པའོ། །
དེ་ཡང་དྲི་མ་དང་བཅས་པའི། ། ཆ་ནས་སངས་རྒྱས་སྙིང་པོ་དངོས། ། རང་བཞིན་གྱིས་ནི་རྣམ་དག་པའི། ། ཆ་ནས་སངས་རྒྱས་སྙིང་པོར་བཏགས། ། དེ་ཕྱིར་ཁམས་དང་ཆོས་དབྱིངས་ཙམ། ། གཉིས་ཀ་སྙིང་པོར་མི་བཞེད་དོ། ། དེ་ནས་སངས་རྒྱས་སྙིང་པོ་ནི། ། མཚན་འཛིན་བློ་ཡིས་བཏགས་པ་ཡི། ། སྤྲོས་པ་ཐམས་ཅད་བཀག་ཤུལ་དུ། ། སངས་རྒྱས་ཆོས་འགའ་འཕགས་པ་ཡི། །
ཆོས་ཀྱི་སྐུ་ལ་བཞེད་པ་ཡིན། ། དེ་ལྟར་ཕར་ཕྱིན་ཐེག་པ་ནས། ། བཤད་པའི་སྙིང་པོ་འདི་ཡིན་ཞེས། ། དགེ་བའི་བཤེས་དང་རྣམ་དཔྱོད་ཀྱིས། ། རྙེད་གང་གསལ་བར་སྨྲས་པ་ཡིན། ། གཉིས་པ་སྔགས་ཀྱི་ལུགས་བཤད་པ། ། རྒྱུད་སྡེ་འོག་མར་གསུངས་པ་ཡི། ། སྙིང་པོ་ཕ་རོལ་ཕྱིན་དང་མཐུན། ། རྣལ་འབྱོར་ཀུན་གྱི་བླ་མར་ནི། ། སྤྲོས་པ་ཀུན་ལ་རབ་འདས་པའི། །
ཟག་མེད་བདེ་བ་ཆེན་པོ་ནི། ། བདེ་བར་གཤེགས་པའི་སྙིང་པོ་སྟེ། ། དམ་པའི་དོན་གྱི་བདེན་པའོ། ། དེ་ལ་མིང་གི་རྣམ་གྲངས་ནི། ། རྣམ་ཀུན་མཆོག་ལྡན་སྟོང་ཉིད་དང༌། ། ཟུང་དུ་འཇུག་པའི་ཡེ་ཤེས་དང༌། ། རང་བཞིན་དགྱེས་པ་རྡོ་རྗེ་དང༌། ། རྡོ་རྗེ་སེམས་དཔའ་ཞེས་བྱ་དང༌། ། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་དང༌། ། ངོ་བོ་ཉིད་ཀྱི་སྐུ་དང་ནི། །
འགྱུར་མེད་བདེ་བ་ཆེན་པོ་དང༌། ། ངེས་པའི་དོན་གྱི་ཧེ་རུ་ཀ ། སངས་རྒྱས་སྙིང་པོ་ཞེས་ཀྱང་བྱ། ། དེ་ལ་དབྱེ་བ་རྣམ་གཉིས་ཏེ། ། རང་བཞིན་ལྷན་ཅིག་སྐྱེས་པ་དང༌། ། བདེ་ཆེན་ལྷན་སྐྱེས་ཡེ་ཤེས་སོ། ། དང་པོ་བརྟན་གཡོ་ཀུན་ལ་སྟེ། ། གཉིས་པ་ལུས་ཅན་ཐམས་ཅད་ལ། ། ཆོས་ཅན་དེ་དང་དེ་དག་ཀུན། ། སངས་རྒྱས་སྙིང་པོ་ཅན་ཞེས་པ། །
གསང་བ་ལས་ཀྱང་ཆེས་གསང་བ། ། བླ་མའི་དུས་ཐབས་ལེགས་བརྟེན་ནས། ། དབང་བཞི་པོ་ལས་རྙེད་པར་འགྱུར། ། དབང་དེས་མ་སྨིན་སེམས་ཅན་ལ། ། དེ་ལྟར་གྲགས་ན་ལྟུང་བར་འགྱུར། ། ཐེག་པ་མཆོག་འདིར་མི་ཞུགས་པའི། ། ཕ་རོལ་ཕྱིན་པའི་ཐེག་པ་པས། ། བརྟན་གཡོ་ཀུན་ལ་དེས་ཁྱབ་ཅེས། ། དམ་བཅའ་ན་ཡང་དགོས་ནུས་མེད། ། དེ་ལ་སྙིང་པོ་གསུམ་ཡིན་ཏེ། །
གཞི་ལམ་འབྲས་བུའི་དབྱེ་བའོ། ། འབྲས་བུ་སངས་རྒྱས་དངོས་ཡིན་ཕྱིར། ། སྙིང་པོར་ཐེ་ཚོམ་འཚལ་མི་དགོས། ། དེ་ཡང་ཆོས་ཀྱི་སྐུ་དང་ནི། ། གཟུགས་སྐུའི་དབྱེ་བའི་གཉིས་ཡིན་ནོ། ། ཕར་ཕྱིན་ཐེག་པར་གཟུགས་ཀྱི་སྐུ། ། ཀུན་རྫོབ་བདེན་པར་བཤད་མོད་ཀྱི། ། འདིར་ནི་ཡེ་ཤེས་སྐུ་ཡིན་ཕྱིར། ། དམ་པའི་དོན་གྱི་བདེན་པའོ། ། ལམ་དུས་སྙིང་པོ་རྣམ་གཉིས་ཏེ། །
རིམ་པ་གཉིས་ཀྱི་དབྱེ་བས་སོ། ། རྫོགས་པའི་རིམ་པའི་ཡེ་ཤེས་ནི། ། དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་དང༌། ། དམ་པའི་དོན་གྱི་བདེན་པ་དངོས། ། བསྐྱེད་པའི་རིམ་པའི་ཡེ་ཤེས་ནི། ། བདེ་གཤེགས་སྙིང་པོ་དངོས་ཡིན་ཏེ། ། ཅི་ཕྱིར་ཞེ་ན་ཞེན་པ་ཡི། ། ཞུགས་ཚེ་འབྲེལ་པས་མི་བསླུ་ཕྱིར། ། དོན་དམ་བདེན་པ་དངོས་མིན་ཏེ། ། རྟོག་པས་རྣམ་པར་བཏགས་ཕྱིར་རོ། །
འདི་ནི་མཐུན་པའི་དོན་དམ་སྟེ། ། ཅི་ཕྱིར་ཞེ་ན་རྣལ་འབྱོར་པས། ། མཉམ་པར་བཞག་པའི་ཡུལ་ཡིན་ཕྱིར། ། དེ་ཕྱིར་གསང་བ་འདུས་པ་ལས། ། འདི་ལ་ཀུན་རྫོབ་བདེན་པར་གསུངས། ། སྒྱུ་མའི་སྐུ་དེའང་ཡེ་ཤེས་སྐུར། ། གནས་གྱུར་ཚེ་ན་དམ་པ་ཡི། ། དོན་གྱི་བདེན་པར་ཐེ་ཚོམ་མེད། ། གཞི་དུས་སྙིང་པོའང་རྣམ་གཉིས་ཏེ། ། དངོས་དང་བཏགས་པའི་དབྱེ་བས་སོ། །
དང་པོ་ཐེག་པ་མཆོག་གི་ནི། ། རྣལ་འབྱོར་པ་ཡི་ཡེ་ཤེས་ངོར། ། གང་སྣང་ཀུན་ལ་སངས་རྒྱས་ཀྱི། ། སྙིང་པོ་དངོས་ཀྱིས་ཁྱབ་པ་སྟེ། ། ཅི་ཕྱིར་ཞེ་ན་དེ་དག་ཀུན། ། རྣལ་འབྱོར་པ་ཡི་བདེ་ཆེན་གྱི། ། ཡེ་ཤེས་ཉིད་དུ་རོ་གཅིག་ཕྱིར། ། མ་དག་བློ་ཅན་སྐྱེ་བོ་ཡི། ། རྣམ་ཤེས་ཡུལ་དུ་གང་སྣང་བ། ། དེ་དག་ཀུན་ལ་གསལ་སྟོང་ནི། །
ཟུང་དུ་འཇུག་པས་ཁྱབ་པ་ལ། ། སངས་རྒྱས་སྙིང་པོར་བཏགས་པ་སྟེ། ། དེ་ལས་གཞན་དུ་བདེ་ཆེན་གྱི། ། ཡེ་ཤེས་དངོས་སུ་ཐལ་ཕྱིར་རོ། ། ཐེག་པ་མཆོག་ཏུ་མ་ཞུགས་པར། ། བདེ་ཆེན་ཡེ་ཤེས་མཐོང་ན་ནི། ། ཀུན་གྱི་ཐེག་མཆོག་ཐོབ་པར་འགྱུར། ། བཅོས་མིན་ལས་ལ་རང་བཞིན་གྱིས། ། གྲུབ་པའི་དཀྱིལ་འཁོར་དག་ལ་ནི། ། མཚན་དཔེས་སྤྲས་པའི་སངས་རྒྱས་ཀྱི། །
སྐུ་དག་དངོས་སུ་བཞུགས་ཞེས་པ། ། རྒྱུ་དང་ལམ་གྱི་དུས་དག་ཏུ། ། གང་གི་ལུས་ངག་ཡིད་གསུམ་གྱིས། ། དྲི་མ་བཀྲུས་པའི་དབང་དུ་བྱས། ། དབང་གི་མ་སྨིན་སེམས་ཅན་ལ། ། གྲུབ་པའི་དཀྱིལ་འཁོར་བཞུགས་སོ་ཞེས། ། བྱ་བ་སྔགས་ཀྱི་ལུགས་མིན་ཏེ། ། ཡིན་ན་དབང་གིས་མ་སྨིན་པའི། ། སྔགས་ཀྱི་སངས་རྒྱས་ཡིན་པར་འགྱུར། ། དེ་ཕྱིར་གསལ་སྟོང་འཁོར་བ་དང༌། །
སངས་རྒྱས་གཉིས་ཀའི་སྙིང་པོ་སྟེ། ། ཐབས་ཀྱིས་ཟིན་པའི་ཟུང་འཇུག་ནི། ། སངས་རྒྱས་སྙིང་པོ་དངོས་ཡིན་ལ། ། འཁོར་བའི་སྙིང་པོར་བཏགས་པའོ། ། ཐབས་ཀྱི་མ་ཟིན་ཟུང་འཇུག་ནི། ། འཁོར་བའི་སྙིང་པོ་དངོས་ཡིན་ལ། ། སངས་རྒྱས་སྙིང་པོར་བཏགས་པའོ། ། དེ་ཕྱིར་ཐབས་ཀྱིས་ཟིན་པ་ལ། འཁོར་བའི་ཆོས་ཀྱིས་མ་གོས་ཤིང༌། ། ཐབས་དང་བྲལ་ཡང་གསལ་བ་དང༌། །
སྟོང་པ་ཟུང་འཇུག་མི་འབྲལ་ཕྱིར། ། འཁོར་འདས་དབྱེར་མེད་ཅེས་བྱའོ། ། མདོར་ན་མཐོང་བའི་ལམ་ཐོབ་ནས། ། གཟིགས་ངོར་བརྟན་གཡོ་ཐམས་ཅད་ལ། ། སངས་རྒྱས་སྙིང་པོས་ཁྱབ་པ་སྟེ། ། དོན་གྱི་ཡེ་ཤེས་བརྙེས་ཕྱིར་རོ། ། དེ་ཕྱིར་ཐེག་ཆེན་ལུགས་གཉིས་པོ། ། གཅིག་ཏུ་བསྲེ་བར་མི་བྱ་སྟེ། ། ཕ་རོལ་ཕྱིན་པར་རྒྱུ་དུས་སུ། ། འབྲས་བུ་གྲུབ་པ་བཀག་ཕྱིར་དང༌། །
བླ་མེད་ཐེག་པར་འབྲས་བུ་ནི། ། ལམ་དུ་བྱེད་པར་ཡིན་ཕྱིར་རོ། ། དེ་ལྟར་རྣམ་པར་བཤད་པ་ལས། ། བྱུང་བའི་དགེ་བ་རྣམ་དཀར་བ། ། དེས་ན་མ་གྱུར་འགྲོ་ཀུན་གྱིས། ། ངེས་དོན་ཟབ་མོའི་དོན་ཤེས་ཤོག ། ཚུལ་འདི་ས་སྐྱོང་བཀྲ་ཤིས་མགོན། ། མཆེད་དང་བཅས་པའི་འབྱོར་པ་ཡི། ། ཡིད་བཞིན་རྒྱ་མཚོར་ངལ་གསོ་བ། ། རྗེ་བཙུན་དགྱེས་བའི་བཤེས་གཉེན་གྱིས། །
མགྲིན་པའི་དཔལ་ལས་དེ་རིང་འཁྲུངས། ། མི་བདག་བློན་པོར་བཅས་པ་ཡི། ། ཡིད་ལ་བཞེད་སྐུ་དེ་དག་ནི། ། ཆོས་དང་སྲིད་ཀྱི་གཞུང་ལུགས་བཞིན། ། མ་ལུས་ལེགས་པར་གྲུབ་གྱུར་ནས། ། ཕ་རོལ་རྒོལ་བ་མེད་པ་དང༌། ། མངའ་འབངས་ཐམས་ཅད་བདེ་བ་དང༌། ། དབུ་འཕངས་རྟག་ཏུ་མཐོ་བར་ཤོག ། ཅེས་སངས་རྒྱས་ཀྱི་སྙིང་པོའི་རྣམ་པར་བཤད་པ་མདོ་རྒྱུད་ཀྱི་སྙིང་པོ་ཞེས་བྱ་བ་འདི་ནི་རྐོང་སྟོན་མགོན་པོ་རྒྱལ་མཚན་གྱིས་བསྐུལ་བའི་ངོར། ཡུལ་དབུས་ཀྱི་ཐོས་པ་འཛིན་པའི་དགེ་སློང་དཔལ་ཤཱཀྱ་མཆོག་ལྡན་དྲི་མེད་ལེགས་པའི་བློས་རྒྱལ་བ་ཅེས་བྱ་བ་ཤིང་ཕོ་རྟའི་ལོ།
དབོའི་ཟླ་བའི་ཡར་ཚེས་བཅུ་ལ། མངའ་རིས་སྨད་ཐུབ་བསྟན་དར་རྒྱས་གླིང་གི་གཙུག་ལག་ཁང་ཆེན་པོར་གུས་པའི་ཡིད་ཀྱིས་ཉེ་བར་སྦྱར་བ་ཡིན་ནོ། །། ཤུབྷཾ།། །། ༄༅། །ཨོཾ་སྭསྟི་སིདྡྷཾ། བདེན་པ་གཉིས་ཀྱི་བཞག་ཚུལ་རྣམ་པར་ངེས་པའི་བསྟན་བཅོས། སངས་རྒྱས་ཐམས་ཅད་དགོངས་པ་གཅིག་དང་དབྱངས་གཅིག་ཏུ་རྣམ་པར་ངེས་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། ། ལྟ་བ་ཡོད་དང་མེད་སོགས་ཀྱི། ། སྤྲོས་པའི་མཐའ་གཅིག་ལ་བརྟེན་པ། ། མུ་སྟེགས་ཡིན་ནོ་དེ་ལས་གཞན། ། དབུས་དང་ནང་ན་གནས་ཞེས་བརྗོད། །
ནང་པས་བརྟགས་པའི་བདག་མེད་པ། ། མུ་སྟེགས་ཀྱིས་བརྟགས་བདག་ཡོད་པ། ། ཀུན་རྫོབ་དོན་དམ་བདེན་ནོ་ཞེས། ། མུ་སྟེགས་པ་ཀུན་མཐུན་པར་སྨྲ། ། མུ་སྟེགས་ཀྱིས་བརྟགས་ཀུན་རྫོབ་དང༌། ། ལྷན་སྐྱེས་ཀྱིས་བཟུང་དོན་དམ་ཞེས། ། འཇིག་རྟེན་པས་འཆད་འདིའི་རིགས་པས། ། བདག་མེད་བདེན་མེད་ཀུན་རྫོབ་དང༌། ། དེ་དང་དེ་ཡོད་དོན་དམ་པར། ། འཇིག་རྟེན་གྱིས་འཆད་དེའི་ཕྱིར། །
ཀླུ་སྒྲུབ་ཟླ་གྲགས་རང་གི་ལུགས། ། འཇིག་རྟེན་ལྷན་གཅིག་སྐྱེས་པའི་བློས། ། གང་བཟུང་ཡོད་པར་སྨྲ་བ་བརྫུན། ། བདག་དང་བདེན་གྲུབ་འཇིག་རྟེན་པས། ། དོན་དམ་བདེན་པར་མི་འཆད་ན། ། སྒྱུ་མའི་སེམས་ཅན་ལོངས་སྤྱོད་བཅས། ། བརྫུན་པར་འཆད་པ་དེ་ཀོ་ཅི། ། འཇིག་རྟེན་ལུགས་ཀྱི་དོན་དམ་ཀུན། ། ཀུན་རྫོབ་ཉིད་ཕྱིར་ཡོད་མི་བཞེད། ། འོ་ན་བསོད་ནམས་ཚོགས་སོག་ཚེ། །
སྦྱིན་པོ་ལ་སོགས་འཁོར་གསུམ་པོ། ། ཡོད་མ་ཡིན་ནམ་བདེན་པར་འདོད། ། བདེན་ན་འཁོར་གསུམ་མི་དམིགས་པ། ། ཅི་ལ་ཟེར་ཞེས་རྒོལ་བའི་ལན། ། སྒྱུ་མའི་མཁན་པོ་རང་ལུགས་ལ། ། ཡོད་མ་ཡིན་ཡང་བལྟད་མོ་བའི། ། ངོར་ཡོད་རྟེན་འབྲེལ་སྣ་ཚོགས་པས། ། དགའ་དང་བདེ་བར་བྱེད་དེ་བཞིན། ། འཁྲུལ་མེད་ཡེ་ཤེས་ངོར་མེད་ཀྱང༌། ། རྣམ་ཤེས་ཡང་དག་མིན་རྟོག་ལ། །
ཇི་ལྟར་སྣང་བཞིན་ཚོགས་བསགས་པས། ། སྒྱུ་མ་ལྟ་བུར་རྫོགས་སངས་རྒྱས། ། སྒྱུ་མའི་སྐུ་དང་བསོད་ནམས་ཚོགས། ། ཀུན་རྫོབ་བདེན་ཕྱིར་རང་ལུགས་ལ། ། ཡོད་མ་ཡིན་མོད་འཇིག་རྟེན་གྱི། ། ངོར་བྱས་སྨྲ་བ་ཡིན་ཞེས་གསུངས། ། དེ་བས་ཀྱང་ནི་མཚར་ཆེ་བ། ། རང་གི་ལུགས་ལ་ཆོས་གང་ཡང༌། ། ཡོད་མིན་ཕྱིར་ན་དོན་དམ་པའི། ། བདེན་པ་ཡང་ནི་གང་ནས་བཙལ། །
མེད་པར་ཡང་ནི་མི་འདོད་པས། ། ཆད་པའི་མཐར་ལྷུང་མ་ཡིན་པ། ། ཁོ་ནར་མ་ཟད་ཡོད་པའི་ཆོས། ། ཁས་མི་ལེན་ཕྱིར་ཆད་མི་སྲིད། ། མོ་གཤམ་བུ་ཡོད་མིན་པའི་ཚེ། ། བུ་མེད་ཆད་པ་མིན་དེ་བཞིན། ། འོན་ཀྱང་བུ་མེད་དུ་ཞེན་པ། ། སྤྲོས་པའི་མཐའ་ཕྱིར་དེ་མེད་པར། ། དམ་བཅའ་བ་ཡང་འདིར་མི་འཐད། ། དེ་བཞིན་བདག་དང་བདེན་གྲུབ་ཆོས། །
ཡོད་མ་ཡིན་མོད་མེད་པར་ཡང༌། ། དམ་མི་འཆའ་བ་རིགས་ཚོགས་གཞུང༌། ། གཞན་དུ་ཡུལ་གྱི་སྤྲོས་པའི་མཐའ། ། ཁ་གཅིག་བཀག་པ་མེད་པར་ཡང༌། ། ཡུལ་གྱི་ཞེན་བློ་བཀག་ཙམ་གྱིས། ། ཆོག་པ་སྔགས་དང་བྱམས་པའི་གཞུང༌། ། དེ་བཞིན་མདོ་སྡེ་སྤྱོད་པ་དང༌། ། རྣལ་འབྱོར་སྤྱོད་པའི་དབུ་མར་ཡང༌། ། ཀུན་རྫོབ་འཇོག་ཚུལ་དེ་དེ་བཞིན། ། རང་གི་ལུགས་ན་ཧ་ཅང་ཐལ། །
མདོ་སྡེ་པས་ནི་རྒྱུན་རགས་པ། ། ཀུན་རྫོབ་ཉིད་ཕྱིར་ཡོད་མིན་ཞིང༌། ། རྡུལ་དང་ཤེས་པ་ཆ་མེད་པ། ། དོན་དམ་ཉིད་ཕྱིར་བདེན་པར་འདོད། ། དེ་འདྲའི་རྣམ་གཞག་ལེགས་ལྡན་དང༌། ། ཡེ་ཤེས་སྙིང་པོས་ཐ་སྙད་དུའང༌། ། བཞེད་མ་ཡིན་ཏེ་ཇི་སྐད་དུ། ། ཇི་ལྟར་སྣང་བཞིན་ངོ་བོའི་ཕྱིར། ། འདི་ལ་དཔྱད་པ་མི་འཇུག་གསུང༌། ། སེམས་ཙམ་གཞུང་དུ་རྣམ་ཤེས་དང༌། །
ཕྱི་རོལ་བདེན་བརྫུན་སོ་སོར་འབྱེད། ། ཡང་ན་རྣམ་ཤེས་བརྫུན་པ་དང༌། ། ཡེ་ཤེས་དམ་པའི་དོན་དུ་འདོད། ། ཞི་འཚོ་རྗེས་འབྲང་དང་བཅས་པ། ། སྒྲུབ་ཆོས་ཇི་སྙེད་ཀུན་རྫོབ་དང༌། ། མཐར་ཐུག་ཚེ་ན་དོན་དམ་པའི། ། བདེན་པའང་ཡོད་པར་མི་བྱེད་དོ། ། བྱེ་བྲག་སྨྲ་དང་མདོ་སྡེ་པ། ། གང་ཟག་རྫས་ཡོད་མིན་པ་དང༌། ། ཕྱོགས་དང་དུས་ཀྱི་ཆ་མེད་པའི། །
རྡུལ་དང་ཤེས་པ་དོན་དམ་པའི། ། བདེན་པར་འདོད་དོ་སེམས་ཙམ་པས། ། དེ་འདྲ་གྲུབ་མཐས་བརྟགས་པ་ཡིས། ། ཀུན་རྫོབ་ཉིད་ཕྱིར་ཡོད་མིན་འདོད། ། དྲུག་གིས་གཅིག་ཆར་བསྐོར་བ་ཡིས། ། རིགས་པས་རྡུལ་གྱི་ཆ་མེད་ནི། ། མི་སྲིད་ཤེས་པ་ཆ་མེད་དང༌། ། བདག་མེད་པ་ཡང་མ་ཡིན་པ། ། དགག་ན་དོན་མཐུན་མེད་པར་ནི། ། དགག་ན་ཡོད་མ་ཡིན་ཞེས་བཞེད། །
ཕྱི་དོན་ཕྲ་རགས་གཉིས་ཀ་ཡང༌། ། ཀུན་རྫོབ་བདེན་པར་ཆབས་གཅིག་མོད། ། དུས་གསུམ་གཅིག་ཆར་མི་སྐྱེ་བས། ། ཆ་མེད་རྣམ་ཤེས་དོན་དམ་པའི། ། བདེན་པར་སེམས་ཙམ་པ་འདི་འདོད། ། རྣལ་འབྱོར་སྤྱོད་གཞུང་དབུ་མ་པས། ། རྣམ་ཤེས་དེ་འདྲ་རིགས་པ་ཡིས། ། དཔྱོད་བཟོད་མིན་དང་མཉམ་གཞག་གི ། མྱོང་བྱ་མིན་ཕྱིར་ཀུན་རྫོབ་ཀྱི། ། བདེན་ཕྱིར་ཡོད་མ་ཡིན་ཕྱིར་མོད། །
གཉིས་མེད་ཡེ་ཤེས་རྒྱུན་བཅས་ཀྱང༌། ། འཛིན་རྣམ་ཉིད་ཕྱིར་དོན་དམ་བདེན། ། ངོ་བོ་ཉིད་མེད་སྨྲ་ཀུན་གྱིས། ། གཞི་ལམ་འབྲས་བུའི་ཡེ་ཤེས་ཀུན། ། དཔྱད་མི་བཟོད་ཕྱིར་ཀུན་རྫོབ་བདེན། ། སྒྱུ་མ་རིགས་སྒྲུབ་དབུ་མ་པ། ། རིགས་པས་སྒྲུབས་པའི་མེད་པར་དགག རྟགས་ཀྱི་བསྒྲུབ་བྱ་དངོས་ཡིན་ཕྱིར། ། དོན་དམ་བདེན་ཞེས་འདོད་པ་དང༌། ། རྟགས་ཀྱི་བསྒྲུབ་བྱ་ཐ་སྙད་ཉིད། །
ཡིན་ཕྱིར་ཕྱོགས་ཆོས་ངེས་བློ་ཡིས། ། གང་གསུང་དོན་དམ་བདེན་ནོ་ཞེས། ། ལུགས་གཉིས་སྔོན་བྱུང་ཕྱི་དུས་སུའང༌། ། དེ་ལྟར་འདོད་དོ་རྟ་དབྱངས་ཀྱིས། ། དོན་དམ་བྱང་ཆུབ་སེམས་བསྒོམ་པའི། ། རིམ་པར་འདི་བཀག་ལོ་ཆེན་གྱིས། ། བདག་མེད་དོན་དམ་བདེན་ནོ་ཞེས། ། ཟེར་བ་དབུ་མ་རང་རྒྱུད་པའི། ། གཞུང་ལུགས་མིན་པར་ལུང་གིས་བསྒྲུབས། ། རབ་ཏུ་མི་གནས་དབུ་མ་པས། །
རྟགས་ཀྱི་བསྒྲུབ་བྱ་གང་གང་དེ། ། སྤྲོས་པའི་ཕྱོགས་གཅིག་བཀག་ཙམ་ལས། ། མ་འདས་ཕྱིར་ན་ཀུན་རྫོབ་བདེན། ། ཉིད་ཕྱིར་དེ་ཡོད་མིན་པ་ཡང༌། ། དགག་བྱ་ཡོད་མ་ཡིན་པར་གསུངས། ། འོ་ན་རབ་ཏུ་མི་གནས་པས། ། སྤྲོས་ཀུན་བྲལ་བའི་སྟོང་པ་ཉིད། ། དོན་དམ་བདེན་པར་འདོད་དམ་ཞེས། ། ཞེ་ན་སྤྲོས་པ་ཀུན་བཅོམ་ཚེ། ། སྤྲོས་བྲལ་ཡོད་པ་ག་ལ་སྲིད། །
དོན་དམ་བདེན་པའི་མཚན་གཞི་ནི། སྒྲ་དང་རྟོག་པས་མི་འཛིན་མོད། ། རྣམ་ཀུན་པའི་ཡེ་ཤེས་ཀྱང༌། ། མེད་པར་དགག་ལ་མངོན་སུམ་དུ། ། འཇུག་པར་ཐེག་ཆེན་ཆོས་ལ་མེད། ། འཁོར་ལོ་གསུམ་པའི་ཆོས་ཀྱི་སྐད། ། ཚད་མར་བཞེད་པའི་དབུ་མ་པས། ། གཟུང་འཛིན་ཆོས་དང་དེ་བཀག་པའི། ། གཞན་སེལ་ཀུན་རྫོབ་བདེན་ཞེས་མོད། ། ངེས་དོན་ཡེ་ཤེས་དོན་དམ་པའི། །
བདེན་པར་བཞེད་པ་མཉམ་གཞག་དང༌། ། རྗེས་ཐོབ་བཤན་འབྱེད་གཉིས་ཀའི་སྐབས། ། འོ་ན་རིགས་པས་དཔྱད་པའི་ངོར། ། དེ་མི་རྙེད་པ་ཅི་ཞེ་ན། ། རིགས་པ་སྒྲ་དང་རྟོག་པ་དང༌། ། ཉམས་མྱོང་ཟག་མེད་ཡེ་ཤེས་ཕྱིར། ། དེས་མྱོང་བ་ལ་འཇིག་རྟེན་པའི། ། ཐོས་བསམ་བསྒོམ་པས་གནོད་མི་ནུས། ། ཐལ་རང་གཞུང་གི་སྟོང་པ་ཉིད། ། མངོན་སུམ་རྟོགས་པའི་བློ་མེད་ན། །
གང་གིས་གང་གང་སྤོང་དང་ནི། ། ཇི་ལྟར་སྤངས་དང་དེ་སྤངས་པའི། ། ས་མཚམས་དབྱེ་བ་གང་ཡིན་དང༌། ། སྒྲིབ་ཀུན་སྤངས་པའི་སངས་རྒྱས་ནི། ། ཡོད་མ་ཡིན་ནམ་ཡོད་ན་ཡང༌། ། ཀུན་ལ་རྨོངས་པར་ཐལ་ཞེ་ན། ། གང་གིས་སྤོང་བློ་ཐུན་མཚམས་སུ། ། མཉམ་པར་བཞག་ལས་ལངས་བློ་དང༌། ། གང་ཞིག་སྤོང་ན་མ་བརྟགས་པ། ། གཅིག་པུར་ཉམས་དགའི་སྒྲིབ་ཀུན་དང༌། །
སྤངས་པའི་ས་མཚམས་སོ་སོ་ཡི། ། བསོད་ནམས་ཚོགས་ལ་འཇུག་ཚེ་དང༌། ། ལུང་བསྟན་ལུང་མ་བསྟན་པའི་ཆོས། ། གང་ཡང་ཡོད་མ་ཡིན་པར་ནི། ། སྟོང་པ་ཉིད་དུ་རོ་གཅིག་པར། ། གྱུར་ལ་ལྡང་བློ་མི་སྲིད་པ། ། དེ་དེ་རྫོགས་པའི་སངས་རྒྱས་སོ། ། རྒྱས་པར་བཤད་ན་ཆོས་མཆོག་གི ། ཡེ་ཤེས་སྟོང་ཉིད་ཡུལ་ཅན་བློས། ། སྤོང་བར་བྱེད་དོ་གང་སྤང་བྱ། །
མ་འོངས་སྐྱེ་རུང་ཆོས་ཅན་ཏེ། ། ཇི་ལྟར་སྤོང་ན་ཆོས་མཆོག་བློ། ། སྟོང་པ་ཉིད་དུ་ཐིམ་གྱུར་པའི། ། བྱ་རྫོགས་སྐད་ཅིག་མཐོང་ལམ་བཅུ། ། རིགས་པ་དྲུག་བཅུའི་གཞུང་གིས་བཤད། ། དེ་ལས་བཞེངས་པའི་རྗེས་ཐོབ་བློས། ། ཕྱི་མས་སྒོམ་སྤངས་སྤོང་ལ་འཇུག ། ས་དགུ་པོ་ཡི་མཉམ་བཞག་ལས། ། སྤང་བྱ་ཆེ་སོགས་སྤངས་པ་ཡིས། ། རྣམ་གྲོལ་རེ་རེའི་འཇུག་ཐོགས་སུ། །
རྗེས་ཐོབ་བློ་གྲོས་རྒྱ་ཆེ་བས། ། བསོད་ནམས་ཚོགས་ཆེན་རྫོགས་པར་བྱེད། ། དེ་ཡི་དེ་མ་ཐག་རྐྱེན་ནི། ། སྦྱོར་བའི་དུས་ཀྱི་འཕེན་བྱེད་དང༌། ། རྟོག་པའི་ས་བོན་ཡོད་པ་ལས། ། ཡིན་ནོ་ས་བརྒྱད་པར་སླེབས་ཚེ། ། དེ་དག་མེད་ཕྱིར་སངས་རྒྱས་ཀྱིས། ། འགོག་ལས་སློང་བར་མཛད་དགོས་སོ། ། འདི་ཡི་འགོག་པ་མེད་དགག་ཏུ། ། ཟབ་མོ་འཇིགས་རུང་འཆད་པོས་བཤད། །
ལངས་པའི་ཡེ་ཤེས་དང་པོ་དེའི། ། དེ་མ་ཐག་རྐྱེན་ཅི་ཞེ་ན། ། ཡང་དག་མིན་རྟོག་ཕྲ་མོ་ཡི། ། བག་ཆགས་དྲུངས་མ་ཕྱུང་ལས་སོ། ། ས་བདུན་པར་ནི་འགོག་པ་ལས། ། ལྡང་ལ་འབད་རྩོལ་མི་དགོས་པ། ། སྒྲ་དོན་འདྲེས་པར་འཛིན་པ་ཡི། ། རྟོག་པ་གནས་མ་གྱུར་ལས་ཏེ། ། འཇུག་ལ་འབད་རྩོལ་མི་དགོས་པའང༌། ། ས་དྲུག་པ་ཡི་རྗེས་ཐོབ་ཏུ། །
ཤེར་ཕྱིན་ལྷག་པར་གྱུར་ལས་ཡིན། ། དབུ་མའི་ལུགས་ལ་འགོག་སྙོམས་ཀྱི། ། ངོས་འཛིན་སྟོང་ཉིད་རྟོགས་བློ་ཞེས། ། བཤད་ན་ཟབ་མོ་འཇིགས་རུང་མིན། ། ས་བཅུ་ཐ་མའི་རྗེས་ཐོབ་བློ། ། སྟོང་པ་ཉིད་དུ་རོ་གཅིག་པར། ། སོང་བ་རྒྱུན་གྱི་ཐ་མའི་སྟེ། ། དེས་ན་རྗེས་ཐོབ་བློ་མི་སྲིད། ། རྫོགས་སངས་རྒྱས་ཕྱིར་ཆོས་ཀྱི་སྐུ། ། མེད་དགག་ནམ་མཁའ་དང་མཉམ་པ། །
ཡིན་ནོ་གཟུགས་ཀྱི་སྐུ་འདི་དག ། མཐའ་ཡས་ཡོན་ཏན་ཀུན་རྫོགས་པར། ། སྣང་ངོ་གཞན་སེམས་ཀྱིས་མ་བསྡུས། ། སངས་རྒྱས་སེམས་ཅན་གང་གི་ཡང༌། ། སས་མ་བསྡུས་པའི་རྫོགས་སངས་རྒྱས། ། ཅི་ཞེས་ཟེར་ན་སངས་རྒྱས་ཀྱི། ། མཛད་པ་རྫ་མཁན་སྟོབས་ཆེན་གྱི། ། འཁོར་ལོ་འཁོར་བའི་དཔེས་བསྟན་ཞིང༌། ། ས་རྣམས་ཀུན་གྱི་མཉམ་གཞག་ནི། ། མཁའ་ལ་འཕུར་བའི་བྱ་རྗེས་ལྟར། །
རྣམ་དབྱེ་མི་ཕྱེད་པས་བསྟན་ནོ། ། དེ་ནས་ཞར་བྱུང་འདི་བཤད་པ། ། སངས་རྒྱས་ས་ནི་སྒྲིབ་ཀུན་དང༌། ། བྲལ་བའི་མེད་པར་དགག་པ་དང༌། ། མ་ཡིན་དགག་ལ་ངོས་འཛིན་པའི། ། ཤིང་རྟའི་སྲོལ་ཆེན་གཉིས་འདིར་འབྱུང༌། ། ལུགས་དང་པོར་ནི་སངས་རྒྱས་ཀྱིས། ། གཟིགས་པའི་ཆོས་འགའ་ཡོད་མིན་ཕྱིར། ། སེམས་ཅན་སངས་རྒྱས་སྙིང་པོ་ཅན། ། ཇི་ལྟར་ཡིན་ཚུལ་དེ་མི་བཞེད། །
འོན་ཀྱང་སྒྲིབ་བཅས་སེམས་སྟོང་ཉིད། ། སྙིང་པོ་ཡིན་ཞེས་འདི་ན་སྨྲ། ། དྲི་མ་ཡོད་དང་སེམས་དེ་ཡི། ། རང་སྟོང་སྨྲ་བ་འགལ་བའི་ཁུར། ། སྲོལ་གཉིས་པར་ནི་སེམས་ཅན་ཀུན། ། སངས་རྒྱས་སྙིང་པོ་ཅན་ནོ་ཞེས། ། འཆད་ལ་འགལ་བ་ཡོད་མིན་ཏེ། ། འཆད་ཚུལ་དེ་མ་ཐག་དེར་འབྱུང༌། ། ཅི་ཕྱིར་ཞེ་ན་སྒྲིབ་པ་ཀུན། ། གདོད་ནས་ཟད་པ་ཉིད་ཕྱིར་དང༌། །
གཞི་དུས་ཡེ་ཤེས་གདོད་མ་ནས། ། ཡོད་ཉིད་ཕྱིར་ན་དྲི་མེད་ཀྱི། ། ཤེས་ལ་ཡོན་ཏན་ཅི་མི་འཐད། ། གཞི་དུས་དྲི་མེད་ཡེ་ཤེས་འདི། ། དམ་པའི་དོན་གྱི་སེམས་ཅན་དང༌། ། དམ་པའི་དོན་གྱི་སངས་རྒྱས་ཀྱང༌། ། ཡིན་ཏེ་སྒྲིབ་པ་ཀུན་བྲལ་ཕྱིར། ། འདི་ལ་ཐོག་མཐའ་དབུས་མེད་ཅིང༌། ། བསོད་ནམས་དང་ནི་ཡེ་ཤེས་ཀྱི། ། རྒྱུ་ལས་མ་བྱུང་བ་ཉིད་དང༌། །
རྒྱུན་གྱིས་རྟག་དང་མི་ཟད་ཕྱིར། ། དང་པོའི་སངས་རྒྱས་རྒྱུན་མེད་དང༌། ། རྟག་བརྟན་ཞི་བ་གཡུང་དྲུང་ཉིད། ། རྫོགས་སངས་རྒྱས་ཀྱིས་འདི་ཁོ་ན། ། ལས་གཞན་གཟིགས་པ་མེད་མོད་ཀྱི། ། སེམས་ཅན་བཏགས་པའི་ཡོད་ཉིད་དུ། ། ཁས་ལེན་བྱས་ནས་ཚོགས་སོག་དང༌། ། སྒྲིབ་པ་སྤོང་དང་ས་ལམ་དང༌། ། འཇུག་ཚུལ་རིམ་པ་དམ་བཅའི་ཚེ། ། ཀུན་ཀྱང་སངས་རྒྱས་སྙིང་པོ་ཅན། །
ཡིན་པར་དམ་བཅའ་མི་རུང་སྟེ། ། དྲི་མ་བསལ་བར་བྱར་ཡོད་ཅིང༌། ། ཡོན་ཏན་བཞག་པར་བྱར་ཡོད་ཕྱིར། ། མེད་ན་རང་བཞིན་རྣམ་དག་དང༌། ། གློ་བུར་རྣམ་དག་དབྱེར་མི་རུང༌། ། དྲི་མར་བཅས་ཚེ་སྟོབས་སོགས་ལ། ། རང་གི་ཡོན་ཏན་ཡོད་མ་ཡིན། ། དང་པོའི་སངས་རྒྱས་སེམས་ཅན་རྣམས། ། སངས་རྒྱས་གང་ཡིན་བརྟག་བྱའི་ཚེ། ། སངས་རྒྱས་ཡིན་ཏེ་ཤཱཀ་ཐུབ་ཀྱིས། །
རྫོགས་སངས་རྒྱས་སུ་གཟིགས་ཕྱིར་ཏེ། ། དེས་མ་གཟིགས་པའི་ཆོས་ཀྱི་དབྱིངས། ། ཡོད་མ་ཡིན་ཞིང་གང་གཟིགས་པ། ། དེ་ཉིད་གཟིགས་པོ་དེས་བསྡུས་ཕྱིར། ། མདོར་ན་དྲི་མ་མེད་པ་ཡི། ། ཡེ་ཤེས་སངས་རྒྱས་ལས་གཞན་ཅི། ། འོ་ན་སེམས་ཅན་ཇི་སྙེད་པ། ། རྫོགས་སངས་རྒྱས་སུ་ཐལ་ཞེ་ན། ། སེམས་ཅན་ཡོད་པར་ཁས་ལེན་པ། ། དེ་ཚེ་གཞི་དུས་ཆོས་ཀྱི་དབྱིངས། །
སྒྲིབ་དང་བཅས་ཕྱིར་སངས་རྒྱས་སུ། ། ཁས་ལེན་བྱེད་པ་མ་ཡིན་ནོ། ། བདེན་གཉིས་རྣམ་འབྱེད་ཤེས་པོ་ཡིས། ། དྲི་མ་ཀུན་རྫོབ་བདེན་པ་དང༌། ། དམ་པའི་དོན་དུ་འཇོག་པ་ཡི། ། ལྟ་སྤྱོད་རིམ་པ་གཉིས་ཤེས་ཚེ། ། སེམས་ཅན་རྣམས་ནི་སངས་རྒྱས་ཉིད། ། ཅེས་དང་གློ་བུར་དྲི་མ་ཡིས། ། བསྒྲིབས་ཞེས་བྱ་བ་དེ་གསུངས་སོ། ། རེ་ཞིག་དེ་སྦྱར་བའི་དགེ་བས། །
ཆོས་འཁོར་གསུམ་པའི་ངེས་དོན་གྱི། ། གནས་ཀུན་འགལ་བ་མེད་ཤེས་ནས། ། དབུ་མའི་རྩེ་མོ་དེར་ཕྱིན་ཤོག། །། ༄༅། །ཨོཾ་སྭསྟི་སིདྡྷཾ། དང་པོའི་སངས་རྒྱས་གྲུབ་པའི་གཞུང་གི་བརྒལ་ལན། སངས་རྒྱས་ཐམས་ཅད་དགོངས་པ་གཅིག་ཏུ་ངེས་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། ། དང་པོའི་སངས་རྒྱས་མ་གཏོགས་པའི། ། སེམས་ཅན་ཅི་ཡང་ཡོད་མིན་ཞིང༌། ། དེ་ཚེ་སངས་རྒྱས་དངོས་ཡིན་ན། ། རྫོགས་སངས་རྒྱས་ལ་བསོད་ནམས་དང༌། །
ཡེ་ཤེས་ཚོགས་སོག་མི་དགོས་པ། ། ཧ་ཅང་ཐལ་ཞེས་སྒྲིབ་པ་ཀུན། ། སྤོང་བ་དོན་མེད་འགྱུར་རོ་ཞེས། ། རྒོལ་བའི་ལན་གང་བསམ་བྱ་བ། ། དང་པོའི་སངས་རྒྱས་མི་ཤེས་པའི། ། གསང་སྔགས་པ་ཀུན་ལྟ་ཅི་སྨོས། ། ཕར་ཕྱིན་སྨྲ་བ་རང་རང་གི ། གཞུང་ལས་ཉམས་པ་མ་ཡིན་ནམ། ། ཐོག་མར་མངོན་རྟོགས་རྒྱན་གཞུང་དུ། ། ཀུན་རྫོབ་བྱང་ཆུབ་ཆེན་པོ་ནི། །
དྲི་མ་ཟད་དང་མི་སྐྱེ་བའི། ། ཡེ་ཤེས་ཡིན་པར་དམ་བཅའ་ནས། ཟད་མེད་སྐྱེ་མེད་ཆོས་ཀྱི་དབྱིངས། ། དོན་དམ་བྱང་ཆུབ་ཆེན་པོར་བཤད། ། དྲི་མ་ཟད་དང་སྐྱེ་མེད་ན། ། གང་གིས་གང་ཞིག་སྤོང་བ་དང༌། ། ཅི་ཡིས་ཅི་ཞིག་མི་སྐྱེ་བར། ། བྱས་ལ་དགོས་པ་གང་ཞིག་ཡོད། ། དངོས་པོ་བརྗོད་དུ་མེད་པ་ལ། ། ཞེས་རྒོལ་ལན་དུ་ཅི་ཞིག་བཏབ། །
དོན་དམ་བྱང་ཆུབ་ཆེན་པོ་ནི། ། དེ་བཞིན་ཉིད་དུ་མ་བཤད་དམ། ། དེ་བཞིན་ཉིད་འདི་ཚོགས་གཉིས་པོས། ། གསར་དུ་བྱས་པར་འདོད་དམ་ཅི། ། ཉམས་འཕེལ་བྱ་བ་ཀུན་རྫོབ་ཏུ། ། ཡོད་པར་བཤད་པས་ཆོག་ཅེས་ན། ། ཀུན་རྫོབ་དང་ནི་དམ་པའི་དོན། ། གང་དབང་བཙན་པ་དཔྱོད་ལ་སྨྲས། ། ཀུན་རྫོབ་ཡོད་མིན་ཕྱིར་ཚོགས་སོག ། དགོས་མེད་ཉིད་དུ་འགྱུར་ཞེ་ན། །
ཀུན་རྫོབ་ཉིད་དུ་གང་ཡོད་པ། ། དེ་ཀུན་ཀུན་རྫོབ་ཉིད་དུ་དགོས། ། དེ་མི་དགོས་ན་ཀུན་རྫོབ་པའི། ། སེམས་ཅན་ཀུན་ལ་སངས་རྒྱས་སུ། ། སྣང་བས་དེ་དོན་མཛད་མི་རུང༌། ། སེམས་ཅན་ཡོད་པ་མ་ཡིན་ཚེ། ། གང་གི་དོན་དམ་མཛད་ཅེ་ན། ། འབྲས་བུའི་དོན་དུ་ཁས་བླངས་པའི། ། རྨོངས་པས་བརྟགས་པ་གང་ཡིན་པའོ། ། རྫོགས་སངས་རྒྱས་ལ་མི་སྣང་བའི། །
འཁྲུལ་སྣང་ཁྱད་དུ་བསད་པ་ལ། ། རྨི་ལམ་བུ་བསད་ཇི་བཞིན་དུ། ། ཕན་དང་གནོད་པ་མེད་ཅེ་ན། ། འཁྲུལ་པའི་སྣང་བས་འཁྲུལ་པ་ཉིད། ། སེལ་བར་བྱེད་དོ་སྒྱུ་མ་ཡི། ། མཁན་པོ་རང་ཉིད་ཀྱིས་སྤྲུལ་པའི། ། བུད་མེད་ལ་ཆགས་སེལ་བའི་ཐབས། ། སྒྱུ་མ་གཞན་ཞིག་སྤྲུལ་དེ་བཞིན། ། བྱམས་པས་རྒྱུད་བླའི་བསྟན་བཅོས་སུ། ། ཉོན་མོངས་གདོད་ནས་ཟད་པ་དང༌། །
ཤེས་བྱ་ཐམས་ཅད་ཆོས་དབྱིངས་སུ། ། རྟོགས་ཚེ་དེ་བཞིན་གཤེགས་སྙིང་གིས། ། སེམས་ཅན་ཀུན་ལ་ཁྱབ་བཤད་ནས། ། དྲི་མར་བཅས་པའི་དེ་བཞིན་ཉིད། ། དེ་བཞིན་གཤེགས་པ་དངོས་ཡིན་ལ། ། གནོད་བྱེད་མང་དུ་གསུངས་པ་ཡིན། ། དམ་པའི་དོན་དུ་སྒྲིབ་པ་ཀུན། ། ཡོད་མིན་པས་ན་ཀུན་རྫོབ་ཏུ། ། སྒྲིབ་ཀུན་སེལ་བར་ནུས་པ་ནི། ། བདེན་གཉིས་ཟུང་དུ་འཇུག་པར་བཤད། །
དེ་ཚེར་མ་ཟད་མྱ་ངན་ལས། ། འདས་པ་དོན་དམ་དུ་གྲུབ་པས། ། འཁོར་བ་མི་དམིགས་པ་དེ་ཡང༌། ། འཁོར་འདས་རྣམ་དབྱེར་མེད་པའི་དོན། ། ཡང་དག་ཀུན་རྫོབ་པའི་མིང་ཅན། ། གནས་སྐབས་དོན་དམ་དུ་བཞག་ནས། ། ལོག་པའི་ཀུན་རྫོབ་སེལ་མཁས་པ། ། དེ་ཚེ་ངེས་དོན་མཐར་ཐུག་གི ། ཁང་བཟང་ཆེན་པོ་མངོན་སུམ་གྱུར། ། དེ་མ་གྱུར་པ་དེ་སྲིད་དུ། །
དང་པོའི་སངས་རྒྱས་རྫོགས་སངས་རྒྱས། ། ཡིན་པ་ཇི་བཞིན་མི་ཤེས་ཏེ། ། སངས་མ་རྒྱས་པ་དེ་སྲིད་དུ། ། གཞི་ལམ་འཁྲུལ་མེད་ཡིན་མི་ཤེས། ། རང་ལ་ཡོད་པ་སངས་རྒྱས་སུ། ། མ་ཤེས་པ་དང་དྲི་མ་རྣམས། ། གདོད་ནས་མེད་པར་མ་ཤེས་པས། ། ཀུན་རྫོབ་པ་ཡི་སེམས་ཅན་དག ། ཐར་ཆེན་ལམ་དུ་འཇུག་དང་བྲལ། ། སྒྱུ་མ་གདོད་ནས་མ་གྲུབ་པར། །
ལུང་གིས་ཤེས་ཀྱང་རང་རང་གི ། མངོན་སུམ་གྱིས་གྲུབ་མ་ཡིན་པ། ། དེ་སྲིད་གཞི་དུས་ཡེ་ཤེས་མཆོག ། ཆོས་ཀྱི་སྐུར་ནི་ཤེས་མ་ནུས། ། དེ་མཐོང་དེ་ཤེས་ཚེ་དེ་ནས། ། རང་ལ་སངས་རྒྱས་སྙིང་པོ་ནི། ། ཕྱོགས་གཅིག་ཡོད་པ་དེ་ཤེས་སོ། ། སྔགས་པས་གཞི་དུས་ཡེ་ཤེས་ནི། ། དྲི་མར་བཅས་དང་སྟོབས་སོགས་ཀྱི། ། ཡོན་ཏན་མེད་ཕྱིར་རྫོགས་སངས་རྒྱས། །
མིན་པ་ཁོ་ནར་དམ་འཆའ་ན། ། མངོན་པར་བྱང་ཆུབ་རྣམ་ལྔ་ཡིས། ། བྱང་ཆུབ་རྒྱུ་ཡི་རྡོ་རྗེ་འཛིན། ། རྫོགས་སངས་རྒྱས་སུ་དམ་འཆའ་དང༌། ། གྲུབ་ཟིན་སྒྲུབ་པར་ཐལ་བ་ལ། ། འདོད་ལན་བཏབ་པ་མ་ཡིན་ནམ། ། དེ་དེ་མིན་སྤྲང་པོ་ཡིས། ། རྒྱལ་པོར་རློམ་དང་མི་མཚུངས་སམ། ། ཡེ་ཤེས་ངོ་ན་གྲུབ་ཟིན་ཀྱང༌། ། རྣམ་ཤེས་ངོ་ན་བསྒྲུབ་དགོས་པ། །
ཡིན་ནོ་རྫོགས་སངས་རྒྱས་ཉིད་ཀྱིས། ། འཆད་པ་པོ་ཡང་ཞེས་སོགས་སུ། ། སེམས་ཅན་ཐམས་ཅད་ང་ཡིན་པར། ། བཤད་པས་དོན་འདི་བདེ་བླག་འགྲུབ། ། འོ་ན་མཛད་པ་བཅུ་གཉིས་ཀྱི། ། རྣམ་རོལ་མི་སྟོན་ཅི་ཞེ་ན། ། དེ་ལྟར་སྟོན་པ་བསོད་ནམས་ཀྱི། ། ཚོགས་ཆེན་གསར་དུ་རྫོགས་ལ་རག ། དེ་མ་རྫོགས་པའི་སངས་རྒྱས་ནི། ། ཇི་ལྟར་ཡིན་པ་སྨྲོས་ཤེ་ན། །
དྲི་མ་ཟད་སྐྱེ་མ་བྱས་པའི། ། སངས་རྒྱས་ཇི་ལྟར་ཡོད་པའང་སྨྲོས། ། ལ་ལའི་མངལ་གྱི་མི་བདག་དང༌། ། ཁྱུང་གི་སྒོང་རྒྱ་ཇི་བཞིན་པར། ། འཆད་པ་ལུང་གི་དངོས་བསྟན་ཉིད། ། ཡིན་ཕྱིར་བརྩད་པའི་སྐྱོན་ལས་གྲོལ། ། རྫོགས་སངས་རྒྱས་རྗེས་བསོད་ནམས་ཀྱི། ། ཚོགས་སོག་དགོས་པ་ཅི་ཞེ་ན། ། གཞན་སྣང་གཟུགས་ཀྱི་སྐུ་གྲུབ་པའི། ། ཕྱིར་ཡིན་གྲུབ་ཟིན་གྲུབ་པའང་དེ། །
འོ་ན་སྐུ་གསུམ་མ་ཚང་བའི། ། སངས་རྒྱས་ཧ་ཅང་ཐལ་ཞེ་ན། ། གཞིའི་དུས་ཀྱི་སྐུ་གསུམ་པོ། ། ངོ་སྤྲོད་མན་ངག་པ་ལ་སྣང༌། ། ཞེན་པས་ཞུགས་ནས་འབྲེལ་པ་ཡིས། ། མི་བསླུ་ཞེས་པ་ལམ་དུས་ཀྱི། ། ཡེ་ཤེས་གཞི་དུས་སངས་རྒྱས་ལ། ། འབྲེལ་པ་ཉིད་དུ་ཁས་ལེན་གྱི། ། ལམ་དུས་འབྲས་བུ་ལ་འབྲེལ་བར། ། འཆད་པ་རིགས་པའི་གཞུང་ན་མེད། །
འཁྲུལ་ངོར་དྲི་མ་ཡོད་པ་དང༌། ། གནས་ཚུལ་རྫོགས་སངས་རྒྱས་པ་ནི། ། འགལ་མེད་འཆད་པ་སྙིང་པོའི་མདོ། ། དོན་དམ་པར་ནི་དྲི་མ་དང༌། ། སངས་རྒྱས་གཉིས་ཀ་ཡོད་མིན་པ། ། མི་འགལ་འཆད་པ་ཤེར་ཕྱིན་མདོ། ། དྲི་མར་བཅས་ཚེ་རྫོགས་སངས་རྒྱས། ། ཡོད་མིན་པ་དང་དེ་ཡོད་ཚེ། ། དྲི་མ་ཀུན་ནས་ཡོད་མིན་པ། ། འཁོར་ལོ་གསུམ་པའི་ཆོས་ཀྱི་སྐད། །
ཡིན་ནོ་སྤྱན་རས་གཟིགས་དབང་གིས། ། འཇམ་དཔལ་མཚན་བརྗོད་མ་ཤེས་ན། ། དང་པོའི་སངས་རྒྱས་མི་ཤེས་ཤིང༌། ། དེ་མ་ཤེ་ན་གསང་སྔགས་ཀྱི། ། ཚུལ་ཆེན་ཤེས་པ་མིན་ཞེས་གསུངས། ། དེ་ཕྱིར་དོན་དམ་པའི་སེམས་ཅན། ། ཀུན་ཀྱང་སངས་རྒྱས་སྙིང་པོ་ཅན། ། ཞེས་བྱ་བ་འདི་གྲུབ་པའོ། ། ཤུབྷཾ།། །། ༄༅། །ཨོཾ་སྭསྟི་སིདྡྷཾ།
ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་ངེས་པའི་གཏེར་སྒོ་བརྒྱ་འབྱེད་ཅེས་བྱ་བ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དགོངས་པ་གཅིག་ཏུ་སྒྲུབ་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། ། ཐེག་ཆེན་ཐུན་མོང་མིན་པ་ཡི། ། དབུ་མ་རྣམ་གསུམ་ཀུན་མཐུན་པར། ། ཆོས་ཀྱི་དབྱིངས་ལས་མ་གཏོགས་པའི། ། ཆོས་གཞན་མེད་འདི་གོ་གྱུར་ན། ། ཡ་མཚན་ཆོས་ཀྱི་གཏེར་སྒོ་བརྒྱ། ། ཕྱེ་བ་ཡིན་ནོ་ཐོག་མར་ནི། ། ཀུན་རྫོབ་འཁྲུལ་པའི་སྣང་བ་དང༌། ། དོན་དམ་འཁྲུལ་མེད་ངེས་པའི་དོན། །
འཇོག་ཚུལ་གཞུང་ཆེན་སོ་སོ་བ། ། རྣམས་སུ་ཇི་ལྟར་བཤད་གང་དེ། ། ཕྱིས་བྱུང་གཏམ་གྱིས་མ་བསླད་པར། ། ཤེས་ལ་རིང་པོར་ཐོགས་མི་བྱེད། ། དེ་ཕྱིར་ཀུན་རྫོབ་ཏུ་བདེན་པ། ། ཡོད་ན་ཆོས་ཀྱི་དབྱིངས་སུ་ཐལ། ། རྟགས་དེ་མི་མཐུན་ཕྱོགས་ལས་ནི། ། བཟློག་པའི་ཤེས་བྱེད་ལུང་ལས་སོ། ། ཆོས་དབྱིངས་ངོས་འཛིན་དབུ་མ་གཉིས། ། མཐུན་པར་གཞི་ལམ་འབྲས་བུ་ཡི། །
རྒྱུད་གྱུར་ཆོས་དབྱིངས་ཡེ་ཤེས་ཏེ། ། མེད་པར་དགག་ལ་དེར་མི་བཞེད། ། ངོ་བོ་ཉིད་མེད་སྨྲ་གཞུང་དུ། ། ཆོས་ཀྱི་དབྱིངས་སུ་མིང་འདོགས་པ། ། མེད་པར་དགག་པའི་སྟོང་ཉིད་ལས། ། གཞན་ཡོད་མ་ཡིན་དེ་ཡང་ནི། ། ཀུན་རྫོབ་བདེན་ཕྱིར་ཡོད་མིན་མོད། ། དེ་མེད་ན་ཡང་ཀུན་རྫོབ་ཀྱི། ། བདེན་ཀུན་འཇོག་པར་ནུས་མ་ཡིན། ། དམ་པའི་དོན་དུ་ཆོས་གང་ཡང༌། །
ཡོད་མིན་པ་ལས་ཐ་སྙད་དུ། ། མི་འབྱུང་ཅི་ཡང་ཡོད་མ་ཡིན། ། ཐ་སྙད་སྒྲ་རྟོག་མ་རིག་པ། ། དབང་བཙན་མ་ཡིན་དམ་པའི་དོན། ། རིགས་པས་དཔྱད་དང་ཡང་དག་ཤེས། ། དབང་བཙན་པས་ན་དོན་འདི་སྒྲུབ། ། ཀུན་རྫོབ་ཡོད་མ་ཡིན་པ་ལ། ། ཆད་པའི་མཐའ་ཐལ་ཞེས་ཟེར་མོད། ། གདོད་ནས་ཡོད་མ་མྱོང་ཕྱིར་དང༌། ། མེད་པའང་མིན་པས་དེར་མི་འགྱུར། །
སྟོང་ཉིད་ཡོད་པ་མ་ཡིན་ན། ། མི་སྟོང་ཡོད་པ་ཐལ་ཟེར་མོད། ། རྟེན་འབྲེལ་ལྟོས་གྲུབ་ཆུད་བསན་པས། ། ངོ་བོ་ཉིད་མེད་སྨྲ་གཞུང་ཉམས། ། རང་སྟོང་མཐར་ཕྱིན་གཞུང་སྲོང་ཚེ། ། ཐེག་མཆོག་རྩེ་མོའི་མཉམ་གཞག་ཏུ། ། ཡེ་ཤེས་ཡོད་པར་ཁས་བླངས་ན། ། དེ་ཉིད་དེས་སྟོང་མིན་པར་འགྱུར། ། འོན་ཀྱང་ཇི་སྲིད་གཉིས་སྣང་གི ། བག་ཆགས་དྲུངས་ཕྱུང་མ་གྱུར་པ། །
དེ་སྲིད་འཕེན་པའི་དབང་གིས་ནི། ། རྗེས་ཀྱི་རྣམ་ཤེས་སྐྱེ་བར་འགྱུར། ། རྫོགས་སངས་རྒྱས་ལ་འདི་མེད་པས། ། དེ་ཡོད་མིན་པ་ཟླ་གྲགས་དང༌། ། ཞི་བའི་གཞུང་ཡིན་ལེགས་ལྡན་ཡང༌། ། དེ་མི་བཞེད་ན་རང་སྟོང་ཉམས། ། རང་སྟོང་ཕྱོགས་གཅིག་ཆོས་གྲགས་ཀྱང༌། ། བཞེད་དོ་གང་ཡོད་དེ་འཇིག་ཚེ། ། གནས་མེད་པས་ན་དོན་བྱེད་པར། ། ནུས་པ་བཞག་ཏུ་མི་རུང་ཕྱིར། །
འོན་ཀྱང་དོན་བྱེད་མི་ནུས་པ། ། དངོས་མེད་ཉིད་དུ་ཁས་ལེན་ཅིང༌། ། དངོས་མེད་མིན་ན་དངོས་པོར་ཡང༌། ། འདོད་ཕྱིར་མཐའ་བྲལ་རྩེར་མ་སོན། ། དངོས་པོར་ཡོད་ལ་རྟག་པ་ཡིས། ། ཁྱབ་ན་རྣམ་གཞག་ཀུན་ཉམས་ཞེས། ། ཟེར་མོད་དོན་བྱེད་པར་ནུས་ན། ། རྒྱུན་གྱིས་རྟག་གོ་དེར་རྟག་ཀྱང༌། ། སྐད་ཅིག་ཉིད་ཀྱིས་མི་རྟག་ཕྱིར། ། རྣམ་འགྲེལ་མཛད་གཞུང་དེ་མ་འཁྲུལ། །
དཔེར་ན་ཉན་ཐོས་འཕགས་པ་ཡིས། ། ཆོས་ཀྱི་བདག་མེད་པ་རྟོགས་ཀྱང༌། ། དེ་མེད་མིན་པར་མ་རྟོགས་པས། ། མཐའ་བྲལ་རྫོགས་པ་མེད་དེ་བཞིན། ། སྔགས་ཀྱི་དབུ་མར་ཀུན་རྫོབ་ཀུན། ། རང་སྟོང་ཉིད་ཕྱིར་ཡོད་མིན་མོད། ། དོན་དམ་ཆོས་ཀུན་རང་རང་གི ། ངོ་བོས་སྟོང་ན་སྔགས་ལུགས་ཉམས། ། སྔགས་ཀྱི་ཀུན་སྤྱོད་མཐའ་དག་པ། ། དོན་དམ་ཡེ་ཤེས་ཉིད་ལས་ཏེ། །
བསྐྱེད་རིམ་རྟོག་པའི་རྣལ་འབྱོར་ཡང༌། ། མཐར་ཕྱིན་ཚེ་ན་ཆོས་ཀྱི་དབྱིངས། ། ཡིན་ནོ་ཐོས་དང་བསམ་པ་དང༌། ། རྟོག་པའི་སྒོམ་ཡང་དེའི་སྔོན་འགྲོ། ། ཕར་ཕྱིན་ཐེག་པར་བསོད་ནམས་ཀྱི། ། ཚོགས་སོག་ཚེ་ན་ཐ་མལ་གྱི། ། སྣང་བ་མེད་པར་བྱེད་མི་དགོས། ། སྔགས་སུ་དེ་ལས་བཟློག་པའོ། ། མཉམ་གཞག་ཟབ་མོ་ལ་ཟློའི་ཚེ། ། ཆོས་ཀྱང་མེད་ཅེས་འཆད་པ་ནི། །
སྔགས་སུ་མི་རུང་ཕར་ཕྱིན་དུའང༌། ། དཔལ་ལྡན་ཟླ་བའི་གཞུང་དང་མཐུན། ། དབུ་མ་གསུམ་དུ་ཀུན་རྫོབ་བདེན། ། ཡོད་མ་ཡིན་པ་འདི་ཤེས་ན། ། བྱེད་མདོ་སེམས་ཙམ་ལུགས་སུའང༌། ། དེ་ཤེས་པ་ནི་རྟོགས་པ་སླ། ། མེད་པར་དགག་པའི་སྟོང་པ་ཉིད། ། དབུ་མར་ཡང་ནི་དོན་དམ་པར། ། མི་འདོད་ཁོ་ནར་མ་ཟད་ཀྱི། ། དེ་གསུམ་གཞུང་དུ་དོན་དམ་པར། །
དོན་བྱེད་ནུས་པ་དོན་དམ་གྱི། ། བདེན་པའི་མཚན་ཉིད་དུ་འཆད་པ། ། འདི་ལ་ཁྱད་པར་ཡོད་མ་ཡིན། ། སེམས་ཙམ་གཞུང་དུ་ཤེས་པ་ལས། ། མ་གཏོགས་ཕྱི་རོལ་དོན་མེད་ཅིང༌། ། ཤེས་པ་རྒྱུན་དང་སྐད་ཅིག་མ། ། གཉིས་ལས་གཞན་མེད་ཕྱི་མ་བདེན། ། བྱེ་མདོ་རགས་རྒྱུན་རིགས་པ་ཡིས། ། དཔྱད་ཚེ་མེད་ཕྱིར་ཡོད་མ་ཡིན། ། རྡུལ་དང་ཤེས་པ་ཕྱོགས་དང་ནི། །
དུས་ཀྱི་ཆ་མེད་དོན་དམ་པར། ། དོན་བྱེད་ནུས་ཕྱིར་དེ་ལས་གཞན། ། རིགས་པས་དཔྱད་ཚེ་ཡོད་མ་ཡིན། ། འཇིག་རྟེན་ལུགས་ནི་ཐོག་མེད་ཀྱི། ། བག་ཆགས་བརྟན་ལས་བྱུང་ཀུན་བདེན། ། གྲུབ་མཐས་བརྟགས་དང་འཕྲལ་གྱི་ནི། ། འཁྲུལ་རྒྱུས་བསླད་ཀུན་མེད་ཕྱིར་བརྫུན། ། གྲངས་ཅན་གཙོ་བོ་ཤེས་རིག་དག ། ཁོ་ན་བདེན་ཕྱིར་དོན་དམ་སྟེ། ། ཉེར་གསུམ་རྫུན་ཕྱིར་ཀུན་རྫོབ་ཉིད། །
རྒྱང་འཕན་མངོན་སུམ་གྱིས་མཐོང་བ། ། ཁོ་ན་དོན་དམ་བདེན་པ་སྟེ། ། མ་མཐོང་ལྷ་དང་དམྱལ་བ་སོགས། ། རྫུན་ཕྱིར་ཀུན་རྫོབ་བདེན་ཞེས་འདོད། ། བྱེ་བྲག་པའང་རྫས་ཁོ་ན། ། དོན་དམ་བདེན་ཡིན་གཞན་ཀུན་རྫོབ། ། མདོར་ན་གྲུབ་མཐའ་འོག་མ་ཡི། ། དོན་དམ་གང་ཡིན་གོང་མ་བའི། ། ཀུན་རྫོབ་ཉིད་དུ་འཆད་ཅེས་པ། ། ཕལ་ཆེར་ཡིན་ནོ་མཐའ་གཅིག་ཏུ། །
ངེས་པ་མེད་དོ་གང་ཟག་གི ། བདག་མེད་འཆད་ཚུལ་ཇི་བཞིན་ནོ། ། སྔགས་སུ་མཉམ་གཞག་སྣང་བཅས་ཚེ། ། རྟེན་འབྲེལ་སྣ་ཚོགས་གང་ཤར་བ། ། སྒྱུ་མ་ལྟ་བུར་བཤད་པའི་ཕྱིར། ། ཀུན་རྫོབ་བདེན་ཞེས་འཆད་པ་དང༌། ། ཆོས་དབྱིངས་ཉིད་ཕྱིར་དོན་དམ་པའི། ། བདེན་པར་འཆད་ཅེས་ཟེར་བ་བྱུང༌། ། སྣང་མཁན་རང་བློ་གཉིས་མེད་ཀྱི། ། ཡེ་ཤེས་སུ་གྱུར་མ་གྱུར་ལས། །
བདེན་བརྫུན་སོ་སོ་བ་ཉིད་དེ། ། གང་སྣང་ཤེས་པས་བསྡུས་ཕྱིར་རོ། ། ཡུལ་དང་ཡུལ་ཅན་ཀུན་བྲལ་བའི། ། རང་སྟོང་མེད་དགག་ཆེན་པོ་འདི། ། སྔགས་ཀྱི་ལམ་དང་བདེན་པ་གཉིས། ། ཟུང་འཇུག་ཅེས་བྱར་མི་བཞེད་མོད། ། དགོས་མེད་མིན་ནོ་རང་གཞན་གྱི། ། ལྟ་བ་ངན་པ་ཀུན་བཟློག་ཕྱིར། ། རྟོག་པས་གང་བཟུང་འདི་མིན་ཞིང༌། ། གང་འདི་མངོན་སུམ་གྱིས་མཐོང་བའི། །
ཐམས་ཅད་མཁྱེན་བློའང་མི་སྲིད་ཅེས། ། ཟབ་མོའི་མདོ་དང་བསྟན་བཅོས་ལས། ། ཡུལ་ཅན་ཞེན་པ་ཀུན་བྲལ་བའི། ། གཞན་སྟོང་མ་ཡིན་དགག་ཆེན་པོ། ། སྔགས་ཀྱི་ལམ་དང་བདེན་པ་གཉིས། ། ཟུང་འཇུག་ཁོ་ནར་མ་ཟད་ཀྱི། ། གང་འདིས་མི་བཟློག་གྲུབ་མཐའ་པའི། ། ལྟ་ངན་གུད་དུ་ལུས་པ་མེད། ། ཐོགས་མེད་གཞུང་དུ་ཀུན་གཞི་ཡི། ། རྣམ་ཤེས་བདེན་པར་འཆད་མི་རུང༌། །
ཆོས་ཀྱི་དབྱིངས་ལས་གཞན་མེད་ཅིང༌། ། ཡང་དག་མིན་རྟོག་ཉིད་ཕྱིར་བརྫུན། ། གང་ལ་སྟོང་པ་ཉིད་རུང་བ། ། ཞེས་སོགས་དོན་ནི་ཆོས་སྐྱོང་གིས། ། ཀུན་གཞིའི་ཡེ་ཤེས་ཟླ་གྲགས་ཀྱིས། ། མེད་པར་དགག་པའི་སྟོང་ཉིད་ལའོ། ། མདོར་ན་སངས་རྒྱས་སར་ཡོད་པ། ། ཀུན་བདེན་ཐོགས་མེད་མཆེད་ཀྱི་གཞུང༌། ། ས་དེར་གང་ཡང་ཡོད་མིན་པ། ། ཟབ་མོ་འཇིགས་རུང་འཆད་པོའི་ལུགས། །
ཡིན་ནོ་མིན་ན་སངས་རྒྱས་སའི། ། ཆོས་ཀུན་ཇི་ལྟར་རང་གིས་སྟོང༌། ། གསང་བ་འདུས་པར་འོད་གསལ་གྱིས། ། ཀུན་རྫོབ་སྦྱངས་ནས་དེ་འོག་ཏུ། ། ཟུང་འཇུག་བཞེད་པ་ཟླ་གྲགས་ཀྱི། ། དབུ་མའི་གཞུང་དང་མི་མཐུན་མོད། ། དབུ་མར་སྒྱུ་མ་རིགས་གྲུབ་དང༌། ། རབ་ཏུ་མི་གནས་པ་གཉིས་སུ། ། འབྱེད་མོད་རིགས་གྲུབ་རང་རྒྱུད་པའི། ། རང་ལུགས་མིན་པ་གཞུང་ན་གསལ། །
མི་གནས་པ་ལ་རྒྱུན་བཅད་དང༌། ། ཟུང་འཇུག་མི་གནས་པར་ཕྱེ་ནས། ། དང་པོ་སྔགས་སུ་དགག་བྱ་སྟེ། ། གཉིས་པ་གསང་བ་འདུས་པའི་ལུགས། ། རབ་ཏུ་མི་གནས་པ་དེ་ནི། ། བླ་མའི་ངག་གིས་མ་བརྒྱན་ན། ། ཟུང་འཇུག་བཤད་དུ་མི་རུང་ཕྱིར། ། དབུ་མ་འབྲིང་པོ་ལས་མ་རྒལ། ། བོད་ཀྱི་དབུ་མ་ཕྱི་རབས་པས། ། བསྒྲུབ་བྱ་ངེས་པའི་བློ་ཚད་མར། །
འདོད་དེས་གསང་བ་འདུས་པ་ཡི། ། འོད་གསལ་དགག་བྱ་སླར་བཟློག་བྱས། ། ཀླུ་སྒྲུབ་ཐོགས་མེད་གསང་སྔགས་ཀྱི། ། ཉམས་ལེན་དབུ་མ་དོན་གཅིག་ཅིང༌། ། རིགས་པས་དཔྱོད་ཚུལ་སོ་སོ་བས། ། མ་ཆོད་སྒྲོ་འདོགས་ཅང་ཡོད་མིན། ། ལྟ་བ་ལ་ནི་ཐོས་བསམ་གྱིས། ། གཏན་ལ་ཕབ་དང་བསྒོམ་འབྱུང་གིས། ། ཉམས་སུ་མྱོང་བྱ་སོ་སོ་བ། ། ཡོད་པ་སྔགས་དང་བྱམས་པའི་གཞུང༌། །
ཐལ་རང་གཞུང་དུ་དེ་ལས་བཟློག ། སྔགས་སུ་ཐབས་མཁས་མང་པོ་ཡིས། ། ལྟ་བ་ཉམས་སུ་མྱོང་གྱུར་ནས། ། རྗེས་སུ་ཐོས་བསམ་རིགས་པ་ཡིས། ། སྒྲོ་འདོགས་བཅད་ནས་ངོ་སྤྲོད་བྱེད། ། ཕ་རོལ་ཕྱིན་པར་དེ་ལས་བཟློག ། རྣམ་པར་རྟོག་པ་ཀུན་བྲལ་བའི། ། ཞི་གནས་སོ་སོ་རང་རིག་གི ། ཡེ་ཤེས་ཉིད་ལས་མ་འདས་མོད། ། སོ་སོར་རྟོག་པའི་ཤེས་རབ་དང༌། །
ཟུང་དུ་འབྲེལ་བར་མ་བྱས་ན། ། གྲུབ་མཐའི་དབང་ལས་གང་ཟག་གི ། བདག་ཏུ་རྟོག་པ་ཉིད་སྲིད་ཕྱིར། ། དེ་སྔོན་འགྲོའམ་རྗེས་སུ་ཡང༌། ། དེ་དེར་འབྲེལ་པའི་རྩེ་གཅིག་པ། ། ཡིད་བྱེད་གཞན་དང་མ་འདྲེས་ཕྱིར། ། ཟུང་དུ་འཇུག་པ་ཉིད་ཡིན་གྱི། ། སྟོང་པ་ཉིད་ཅེས་བསམ་དགོས་ན། ། འཕགས་ལམ་མཉམ་གཞག་ཇི་སྙེད་པ། ། སྒྲ་དོན་འཛིན་པའི་རྟོག་པར་ཐལ། །
ཆོས་དབྱིངས་ངོས་འཛིན་ཡེ་ཤེས་ལ། ། འཆད་ཚེ་སོ་སྐྱེའི་ཞི་གནས་ཀུན། ། དམ་པའི་དོན་ལ་མངོན་སུམ་པར། ། བཤད་པས་ཆོག་མོད་དེ་དེ་ལ། ། ངེས་པ་འདྲེན་པར་མ་ནོར་བའི། ། ཐོས་བསམ་རིགས་པ་ལ་རག་ལས། ། དེ་ཁོ་ན་ཉིད་ལ་རྨོངས་པའི། ། མ་རིག་པས་བསླངས་ཞི་གནས་ཀྱི། ། སྲིད་པར་འཕེན་དང་འགྲུབ་བྱེད་མོད། ། བདག་མེད་རྟོག་པའི་ཤེས་རབ་ཀྱིས། །
ཀུན་བསླང་ཐར་པའི་ལམ་ཁོ་ན། ། བདག་ཏུ་རྨོངས་པའི་རྩེ་གཅིག་པ། ། ལྟེངས་པོའི་ཞི་གནས་སུ་འཆད་ཀྱི། ། རྟོག་དཔྱོད་བྲལ་བའི་ཞི་གནས་ཀུན། ། ལྟེངས་པོར་བཤད་ན་ཧ་ཅང་ཐལ། ། འཕགས་པའི་མཉམ་གཞག་སྣང་བཅས་སུ། ། འཆད་ལ་དབུ་མའི་དྲི་མེད་ཅེས། ། ཟེར་བའི་རྟོག་གེ་པ་དེ་ཡིས། ། དག་སྣང་འབའ་ཞིག་པ་ཞེས་པ། ། ལྟ་ཅི་སྣང་བཅས་ཇི་སྙེད་པ། །
ཀུན་རྫོབ་ཉིད་དུ་ཞེན་པས་ནོངས། ། རྡུལ་གཅིག་སྟེང་ན་རྡུལ་སྙེད་སོགས། ། མ་རིག་པས་སྒྲིབས་མ་ཡིན་ཡང༌། ། རིགས་པས་དཔྱད་མི་བཟོད་པའི་ཕྱིར། ། ཀུན་རྫོབ་བདེན་ནོ་ཞེས་ཟེར་ན། ། ཁོ་བོ་ཅག་ལ་འཐད་པའི་སྐབས། ། མང་མོད་ཁྱེད་ལ་གྲུབ་པའི་མཐའ། ། ཀུན་དང་འགལ་བར་གདོན་མི་ཟ། ། རིགས་པའི་དཔྱད་པ་མི་བཟོད་ཀྱང༌། ། འཕགས་པའི་མཉམ་གཞག་གིས་མྱོང་ཀུན། །
དོན་དམ་བདེན་པར་འཇོག་ནུས་ཏེ། ། རིགས་ཤེས་རྟོག་པ་ཉིད་ཕྱིར་རོ། ། ཆོས་ཀྱི་དབྱིངས་ལས་མ་གཏོགས་པའི། ། ཆོས་གཞན་མེད་པ་འདི་ཤེས་ཚེ། ། རྫོགས་སངས་རྒྱས་ཀྱིས་གང་གཟིགས་པ། ། ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་ཁོ་ན། ། གཟིགས་ཚུལ་ཅི་ཡང་སྣང་མེད་དང༌། ། ཅི་ཡང་སྣང་བ་ཡོད་བཤད་པ། ། དག་ལས་ཡུལ་དང་ཡུལ་ཅན་གྱི། ། རྣམ་པར་དབྱེ་བ་ཡོད་མིན་པ། །
ཟླ་བའི་ཞབས་དང་ཞི་ལྷ་ཡི། ། ལུགས་སུ་རྣལ་འབྱོར་སྤྱོད་པ་པའི། ། དབུ་མར་གཟུང་འཛིན་གཉིས་མེད་པའི། ། ཡེ་ཤེས་དེ་ཉིད་དེས་མྱོང་བ། ། དེ་ལ་སོ་སོ་རང་རིག་ཟེར། ། མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ལ། ། མི་འཆར་ཅི་ཡང་ཡོད་མིན་པ། ། དེ་ཚེ་རྫོགས་སངས་རྒྱས་བློ་ཡི། ། ཇི་སྙེད་པ་ཀུན་མཁྱེན་པར་བརྗོད། ། དེ་ཚེ་དེ་ལ་གང་སྣང་བ། །
ཐམས་ཅད་ཆོས་དབྱིངས་ཁོ་ན་དང༌། ། རྫོགས་པའི་སངས་རྒྱས་ཉིད་ཡིན་ཏེ། ། དེར་སྣང་དེར་བློ་ཉིད་བསྡུས་ཕྱིར། ། ཀུན་རྫོབ་བདེན་ཀུན་ཤཱཀ་ཐུབ་ཀྱི། ། ཤེས་ལ་དངོས་སུ་མི་སྣང་ན། །

ཧ་ཅང་ཐལ་ཞེས་ཟེར་བའི་ལན། ། ཁྱེད་ལའང་དེ་ཕྱིར་དེར་ཐལ་ཏེ། ། བློ་ཚུལ་གཉིས་པར་བསྒྲུབ་པ་ཡི། ། རིགས་པས་ཅི་ཞིག་གྲུབ་པ་སོམས། ། རྣམ་པ་ཤར་བ་དངོས་སྟོབས་ཀྱི། ། སྒྲུབ་བྱེད་ཉིད་དུ་ཁས་བླངས་པ། ། འཇིག་རྟེན་ལུགས་ཡིན་རིགས་པ་པའི། ། མིན་པར་ཆོས་ཀྱི་གྲགས་པས་བཤད། ། རྣམ་པ་ཤར་བས་ཆོག་ཅེ་ན། ། རྣམ་པ་སྣང་པོའི་ཤེས་ཉིད་ཕྱིར། ། འཁོར་བ་གདོད་ནས་གྲུབ་པ་ཡི། །
སྒྲུབ་བྱེད་ཉིད་དུ་རུང་མ་ཡིན། ། རྫོགས་སངས་རྒྱས་ཀྱི་རང་སྣང་ལ། ། དག་པ་རབ་འབྱམས་པ་ཉིད་ན། ། ཐམས་ཅད་ཡེ་ནས་སངས་རྒྱས་ཕྱིར། ། འབད་མེད་གྲོལ་བར་ཐལ་ཞེ་ན། ། རྫོགས་སངས་རྒྱས་ཀྱི་གཟིགས་ངོ་ལ། ། སངས་རྒྱས་མ་གཏོགས་སེམས་ཅན་ནི། ། ཅི་ཡང་ཡོད་པ་མ་ཡིན་མོད། ། འཁྲུལ་ངོར་དེ་དང་དེར་སྣང་ཕྱིར། ། འབད་ནས་གྲོལ་བ་འཁྲུལ་པའི་ངོར། །
འཁྲུལ་པ་ཉིད་ཀྱང་མེད་པའི་ཕྱིར། ། དེ་དེའི་སྒྲུབ་བྱེད་མིན་ཞེ་ན། ། དུང་གི་ཁ་དོག་སེར་མིན་ཀྱང༌། ། ཇི་སྲིད་སེར་སྣང་མ་བཟློག་ན། ། དེ་སྲིད་དཀར་པོ་རྟོགས་མིན་པ། ། དེའི་དཔེ་ལས་དེ་ཤེས་པའམ། ། རྨི་ལམ་དུས་ཀྱི་དགའ་བདེའི་ཡུལ། ། གདོད་ནས་ཡོད་མ་མྱོང་ཡིན་ཡང༌། ། ཇི་སྲིད་གཉིད་སད་མ་གྱུར་པ། ། དེ་སྲིད་དགའ་བ་དེ་མྱོང་བཞིན། །
གདོད་ནས་རྫོགས་སངས་རྒྱས་པ་ལ། ། ཧ་ཅང་ཐལ་བར་མི་བསམ་སྟེ། ། དྲི་མ་ཟད་དང་སྐྱེ་མེད་པའི། ། སྒྲུབ་བྱེད་ཉིད་ཀུན་གདོད་མ་ནས། ། ཡོད་མ་མྱོང་བའི་ཕྱིར་ཞེས་དང༌། ། ཡོད་ན་སྟོན་པས་སྒྲིབ་པ་ཀུན། ། སྤང་དུ་མི་རུང་སྤངས་པར་ཡང༌། ། མི་འཐད་ཅེས་བཤད་མ་ཡིན་ནམ། ། འོ་ན་ཆོས་དབྱིངས་ཇི་སྙེད་པ། ། གདོད་ནས་དྲི་མ་ཀུན་བྲལ་ཕྱིར། །
གདོད་ནས་སྟོབས་སོགས་ཡོན་ཏན་ཀུན། ། གྲུབ་པ་ཉིད་དུ་ཐལ་ཞེ་ན། ། གཅིག་མེད་ཕྱིར་ན་གཅིག་ཡོད་པ། ། ཐལ་བ་ངོ་བོ་ཉིད་མེད་དུ། ། སྨྲ་བའི་གཞུང་ལུགས་མ་ཡིན་མོད། ། མདོ་དང་སྔགས་ལུགས་ཐུན་མོང་དུ། ། འདི་ལ་བསལ་དང་བཞག་བྱ་བ། ། ཅུང་ཟད་མེད་ཅེས་བཤད་པ་ན། ། ཕྱོགས་གཅིག་གདོད་ནས་གྲུབ་པ་དང༌། ། གཅིག་ཤོད་གདོད་ནས་ཡོད་མིན་པ། །
རྫོགས་སངས་རྒྱས་ཀྱི་གཟིགས་ངོ་ལ། ། དགོངས་སོ་དེ་བཞིན་གཤེགས་སྙིང་པོ། ། རྫོགས་པར་མཐོང་བ་སངས་རྒྱས་ལས། ། གཞན་ལ་མེད་པར་བཤད་ཕྱིར་རོ། ། སློབ་པའི་ལམ་གྱི་ཐེམ་སྐས་ལ། ། འཛེག་བྱེད་མཁན་པོའི་གཟིགས་ངོ་ན། ། བསལ་དང་བཞག་པར་བྱར་ཡོད་དེ། ། དྲི་མ་རང་རིག་གིས་གྲུབ་ཅིང༌། ། སྟོབས་སོགས་ལྐོག་ཏུ་གྱུར་ཕྱིར་རོ། ། གཟིགས་ངོ་དེ་དག་གང་བཙན་ཞེས། །
དཔྱོད་ན་སངས་རྒྱས་སེམས་ཅན་གྱི། ། གནས་སྐབས་སོ་སོར་ཕྱེ་ཞེས་བྱ། ། དེ་དག་མིན་པའི་ཕུང་གསུམ་པ། ། ནམ་ཡང་ཡོད་མིན་འཁོར་བ་དང༌། ། མྱ་ངན་འདས་པའི་སྐབས་ཕྱེ་ནས། ། ལན་འདེབས་བདེན་གཉིས་རྣམ་དབྱེ་བཞིན། ། ལྟ་བའི་རྣམ་གཞག་སངས་རྒྱས་ཀྱི། ། གཟིགས་ངོ་བཞིན་ཡིན་སྤྱོད་པ་ཡི། ། རྣམ་གཞག་སེམས་ཅན་མཐོང་ཚུལ་ལྟར། ། བསལ་གཞག་ཡོད་མེད་སོ་སོར་ཕྱེ། །
ཤེས་བྱེད་འཁོར་བའི་ཆོས་རྣམས་ནི། ། ཇི་ཙམ་གོམས་ཀྱང་ཆོས་དབྱིངས་དང༌། ། དབྱེར་མེད་གྱུར་པ་མི་སྲིད་པས། ། བསལ་བར་བྱ་ཡོད་པ་ཡིན་ཞིང༌། ། སྟོང་ཉིད་སྙིང་རྗེའི་སྙིང་པོ་སོགས། ། མྱ་ངན་འདས་པའི་ཆོས་རྣམས་ནི། ། གོམས་པས་ཆོས་དབྱིངས་ཡེ་ཤེས་དང༌། ། དབྱེར་མེད་ཕྱིར་ན་བཞག་བྱར་ཡོད། ། དོན་དམ་པར་ན་སེམས་ཅན་སོགས། ། མེད་ཅེས་དྲི་མ་བསལ་མི་དགོས། །
སྟོབས་སོགས་ཡོན་ཏན་གདོད་མ་ནས། ། ཆོས་དབྱིངས་ཡིན་ཕྱིར་ཆོས་དབྱིངས་ལ། ། གསར་དུ་བཞག་དགོས་མ་ཡིན་ནོ། ། དེ་ཕྱིར་ལྷུན་གྱིས་གྲུབ་པ་དང༌། ། གནས་གྱུར་མི་འགལ་ཞེས་བྱ་བ། ། འདི་ནི་རྡོ་རྗེ་ཐེག་པའི་ལམ། ། ཡིན་ཕྱིར་གཞི་དུས་ཆོས་ཀྱི་དབྱིངས། ། ཡོན་ཏན་ཀུན་དང་དབྱེར་མེད་པ། ། ལམ་གྱི་དུས་སུ་གོམས་བྱས་པས། ། འབྲས་དུས་དེ་དེ་དབྱེར་མེད་ན། །
དེ་ལ་གནས་གྱུར་པ་ཞེས་བརྗོད། ། སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་ཀྱི། ། སྙིང་པོ་ཅན་ཞེས་གང་འདོད་པ། ། དེ་དག་གིས་ནི་སངས་རྒྱས་ལ། ། དྲི་མས་དག་དང་མ་དག་པ། ། གཉིས་སུ་འབྱེད་པ་འགལ་བའི་ཁུར། ། ཡིན་ནོ་རང་བཞིན་གྱིས་དག་ན། ། དྲི་མས་མ་དག་པར་ཡང་འགལ། ། རྒྱུད་ནས་གསུངས་པ་སངས་རྒྱས་དང༌། ། སེམས་ཅན་སོ་སོའི་གཟིགས་ངོར་དེ། །
ཡུན་རིངས་འགྲོགས་པའི་ལྷན་ཅིག་ཏུ། ། མི་གནས་པ་ནི་ངོ་མཚར་ཆེ། ། དྲི་མ་བསལ་བར་བྱར་མེད་ཚེ། ། ཡོན་ཏན་བཞག་པར་བྱར་མེད་དེ། ། གཉིས་པོ་ལྟོས་ནས་གྲུབ་པའི་ཕྱིར། ། ཞེས་པ་ངོ་བོ་ཉིད་མེད་གཞུང༌། ། འོན་ཀྱང་འདིར་དེ་བཏང་སྙོམས་སུ། ། བྱས་ནས་ཀུན་རྫོབ་མ་གྲུབ་ཅིང༌། ། དོན་དམ་ཡོད་པར་ཁས་ལེན་ཚེ། ། སངས་རྒྱས་ཐོག་མཐའ་མེད་པ་དང༌། །
དང་པོའི་སངས་རྒྱས་རྒྱུ་མེད་པའི། ། ཤེས་བྱེད་བཙལ་བྱ་སྒྲིབ་མེད་ན། ། དེ་སྤོང་བྱེད་པའི་གཉེན་པོ་ཡང༌། ། དགོས་པ་མེད་དོ་བསོད་ནམས་ཀྱི། ། ཚོགས་སོག་པས་ཀྱང་ཅི་ཞིག་སྒྲུབ། ། ཐོག་མ་མེད་པའི་སངས་རྒྱས་ལ། ། དེ་མི་དགོས་ན་ད་ལྟར་གྱི། ། སངས་རྒྱས་སྒྲུབ་ལ་དེར་དགོས་ཅི། ། དེ་ཕྱིར་ལྟ་བའི་ལུང་སྦྱོར་དང༌། ། སྤྱོད་དང་སྒོམ་པར་བྱེད་དུས་ཀྱི། །
ལུང་སྦྱོར་གཅིག་ཏུ་མི་བསྲེ་བར། ། སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་ཀྱི། ། སྙིང་པོ་ཅན་ཞེས་བྱ་དེ་ཀུན། ། ཡེ་སངས་རྒྱས་པའི་གཞུང་ཡིན་གྱི། ། ས་ལམ་རྩི་བའི་གཞུང་མ་ཡིན། ། ཤཱཀྱ་ཐུབ་པས་ཁོང་རང་ཉིད། ། ཐོག་མར་སངས་རྒྱས་པ་ཡི་དུས། ། གཟུང་བར་ནུས་པ་མ་ཡིན་པ། ། དེ་བཞིན་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། ། ཆོས་སྐུ་གཅིག་ཕྱིར་དབྱེ་མི་ནུས། །
རང་རང་སློབ་པ་ལམ་དུས་སུ། ། ལམ་ལ་བསླབས་པ་དེ་མཁྱེན་མོད། ། དེ་དག་མ་རིག་འཁྲུལ་པའི་ངོར། ། བསལ་བཞག་ཡོད་པའི་དུས་སུ་མཁྱེན། ། དེ་ལྟར་ཆོས་དབྱིངས་རྣམ་ངེས་ཀྱི། ། གཞུང་འདི་ཤེས་ན་འཁོར་བ་དང༌། ། མྱ་ངན་འདས་དང་དབྱེར་མེད་དང༌། ། ཀུན་རྫོབ་དང་ནི་དོན་དམ་དང༌། ། གཉིས་པོ་ཟུང་དུ་འཇུག་པ་དང༌། ། གསལ་དང་སྟོང་པ་ཟུང་འཇུག་དང༌། །
སྣང་དང་སྟོང་དང་དབྱེར་མེད་དང༌། ། བདེ་དང་སྟོང་དང་ཟུང་འཇུག་ཡང༌། ། བདེ་བླག་ཉིད་དུ་ཤེས་ནུས་པ། ། ཁོ་ནར་མ་ཟད་བོད་དག་ལ། ། གྲགས་པའི་ཕྱག་རྒྱ་ཆེན་པོ་དང༌། ། སྡུག་བསྔལ་རབ་ཏུ་ཞི་བྱེད་དང༌། ། གབ་པ་མངོན་དུ་ཕྱུང་བ་དང༌། ། གཅོད་དང་དོ་ཧ་ཞེས་བྱ་བ། ། ཀུན་གྱིས་ངེས་པའི་དོན་དེ་ཡང༌། ། རྫོགས་སངས་རྒྱས་ཀྱི་མཁྱེན་པ་ལ། །
གང་ཤར་དེ་ལས་གཞན་མེད་པ། ། ཡིན་པར་གྱུར་ལ་གདེང་ཐོབ་ཅེས། ། ཡིན་ནོ་དེའི་ཚེ་ན་ཡང༌། ། འཇིག་རྟེན་ལུགས་ཀྱི་དོན་དམ་དང༌། ། མཐུན་པར་བསོད་ནམས་ཚོགས་སོག་དང༌། ། དེ་ཡི་དོན་དམ་ཀུན་རྫོབ་ཏུ། ། བརྟགས་ནས་སྒྱུ་མ་ལྟ་བུ་ལ། ། རྣལ་འབྱོར་པ་འགའི་དོན་དམ་དུ། ། བརྟགས་ནས་བསོད་ནམས་ཚོགས་སོག་དང༌། ། དེ་ཡང་རྣལ་འབྱོར་གོང་མ་ཡིས། །
སྟོང་པ་ཉིད་དུ་བརྟགས་དཔྱད་ནས། ། རྨོངས་པའི་མུན་ཆེན་སེལ་བ་དང༌། ། དེ་དག་མ་དག་བློ་ངོ་ལ། ། ལྟོས་པའི་ལམ་རིམ་དེ་བྱང་ནས། ། སྟོང་ཉིད་དེ་ཡང་ཀུན་རྫོབ་ཏུ། ། སྔགས་ཀྱི་ལམ་པས་ཐག་བཅད་ནས། ། ཆོས་དབྱིངས་ཡེ་ཤེས་འབའ་ཞིག་པ། ། གཞི་ལམ་འབྲས་བུའི་རྒྱུད་ཉིད་དུ། ། ལེགས་པར་ཤེས་པ་འདི་ཡ་མཚན། ། ཆོས་དབྱིངས་རྣམ་པར་ངེས་པ་ཡི། །
རིན་ཆེན་ལྡེ་མིག་འདི་གཏོད་པར། ། བྱེད་པོ་རྣམ་དཔྱོད་ཅན་ཞིག་ནི། ། ཆོས་ལ་དཔེ་མཁྱུད་མི་འཛིན་ཅིང༌། ། ངེས་དོན་ཡིད་བཞིན་ནོར་ཆེན་པོ། ། མུན་པའི་དབྱིངས་སུ་མ་སྦས་པར། ། རིན་ཆེན་གཏེར་སྒོ་བརྒྱ་ཕྲག་ཞིག ། འབད་རྩོལ་མེད་པར་འབྱེད་དེ་ཡིན། ། དགེ་བས་ངེས་དོན་ཁང་བཟངས་སུ། ། ཞུགས་ནས་ཉམས་སུ་ལེན་བྱེད་པོ། ། ཀུན་ཀྱང་རང་རང་གོང་མ་ཡིས། །
བསྟན་པའི་དོན་ལ་གདེང་ཐོབ་ཤོག ། ཅེས་བྱ་བ་འདི་གྲུབ་པའོ། ། ཤུབྷཾ།། །། ༈ བལ་ཡུལ་མཆོད་རྟེན་རིན་པོ་ཆེ་བྱ་རུང་ཁ་ཤོར་གྱི་ཉེ་འགྲམ་རྒྱལ་ཡོངས་ས་ཆེན་ཞེས་པ་གློག་ཀླད་དཔར་ཁང་ལས། བདེར་གཤེགས་༧སྐྱབས་རྗེ་བཅོ་བརྒྱད་ཁྲི་ཆེན་རྡོ་རྗེ་འཆང་མཆོག་གི་ཐུགས་དགོངས་རྫོགས་ཆེད། སྐྱབས་འོག་པ་ཚར་གྲྭ་གུ་རུས་གློག་ཀླད་ཕྱག་དེབ་ཆེད་འགྲེམ་སྤེལ་ཞུས་པའི་དགེ་འབྲས་སངས་རྒྱས་ཞིང་དུ་བསྔོའོ།། །།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
