གསུང་འབུམ། ཤཱཀྱ་མཆོག་ལྡན།
པོད ༨༦
བྱང་པ་བདག་པོ་ལ་དྲི་བའི་སྐོར།
༼ཙ༽ ༄༅། །སྨན་བླའི་མདོ་ཆོག་གི་དྲི་བ་མེ་ཏོག་མདའ་འཇོམས་དང༌། བྱང་པ་བདག་པོ་ལ་དྲི་བའི་སྐོར་བཞུགས།། ན་མོ་བཱཻ་ཌཱུརྻ་པྲ་བྷ་སྱེ། ས་སྐྱོང་རྒྱལ་པོས་མཆོད་པའི་གནས་ཐོབ་ནས། ། ཕ་རོལ་དཔུང་དང་ནད་ཆེན་གཞོམ་སླད་དུ། ། དེ་བཞིན་གཤེགས་བདུན་མཆོད་པར་མཛད་རྣམས་ལ། ། དོགས་པའི་གནས་འགའ་དྲིའོ་དགེ་བར་གསོན། ། དེ་ཡང་འདི་ལྟར་དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་ཁྱད་པར་རྒྱས་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ་ཞེས་བྱ་བའི་བསྟན་བཅོས་བྱང་ཆུབ་སེམས་དཔའ་ཞི་བ་འཚོས་མཛད་པ་འདི་ལས་བརྩམས་སྟེ། དོགས་པའི་གནས་འགའ་ཞིག་དྲི་བ་ནི།
གཞལ་མེད་ཁང་གི་དབུས་སུ། དེ་བཞིན་གཤེགས་པ་བརྒྱད་ཚང་བར་བཞུགས་པ་ནས། སྒོ་བཞི་ལ་རྒྱལ་པོ་ཆེན་པོ་བཞི་བཞུགས་པའི་བར་གཞལ་ཡས་ཁང་སྒོ་རྐྱང་གཅིག་བཤད་པ་འདིའི་ལུང་མདོ་སྡེ་གང་ན་ཡོད། མདོ་སྡེ་བརྒྱད་བརྒྱ་པ་ཞེས་བྱ་བ་དེ་ན་ནི། སངས་རྒྱས་ཀྱི་ཞིང་ཐ་དད་པ་བདུན་ན་གཞལ་ཡས་ཁང་གི་བཀོད་པ་མི་འདྲ་བ་བདུན་བཤད་ཅིང༌། འཁོར་དེ་རྣམས་ཀྱི་ངེས་པ་མ་བཤད། ཡང་གཞལ་ཡས་ཁང་གི་སྐྱེད་ཚུལ་རྒྱུད་སྡེ་ནས་འབྱུང་བ་དང་མི་འདྲ་བར་སྨོན་ལམ་གྱི་སྒོ་ནས་བསྐྱེད་པ་ནི་ཅི། ཡང་དེ་བཞིན་གཤེགས་པ་བརྒྱད་ཀ་དཀྱིལ་འཁོར་དེའི་གཙོ་བོ་ཡིན་ནམ། གང་ཡང་རུང་བ་གཅིག་ཡིན། ཡང་ན།
སྨན་པའི་རྒྱལ་པོ་དཀྱིལ་འཁོར་དེའི་གཙོ་བོ་ཡིན་ནོ་ཞེས་འཆད་པ་ལྟར་ན། དེའི་ཆོ་ག་བདུན་གྱི་ཐ་མར་མཛད་པ་ཅི། ཡང་བརྒྱད་ཀ་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་ཡིན་པར་འཆད་པ་ལྟར་ན། དཀྱིལ་འཁོར་གཅིག་གི་དབུས་སུ་གཙོ་བོ་བརྒྱད་ཅིག་ཆར་དུ་འབྱུང་བ་དེ་ལྟ་བུའི་སྔགས་ལུགས་ཀྱི་མཐུན་དཔེ་གང་ན་ཡོད། ཡང་ཤེར་ཕྱིན་གཙོ་བོ་བྱེད་པ་ལྟར་ན། དེ་དེའི་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་བྱེད་པའི་ཁུངས་གང་ན་ཡོད། ཇི་སྐད་དུ། ཆོས་པོ་ཏི་ཡང་བཞུགས། ཞེས་པ་ཁུངས་ཡིན་ན་ནི། ཆོས་དཀོན་མཆོག་དཀྱིལ་འཁོར་གྱི་གཙོ་བོར་བཞུགས་ནས།
སངས་རྒྱས་དཀོན་མཆོག་འཁོར་དུ་འབྱུང་བ་དེ་ལྟ་བུའི་བཤད་པ་དང་མཐུན་དཔེ་གཞན་གང་ན་ཡོད། དེ་དུས་ཀྱི་ཆོས་པོ་ཏི་དེ་ཡུམ་ཤེར་ཕྱིན་གྱི་གླེགས་བམ་ཡིན་ནམ། མདོ་སྡེ་འདི་ཉིན་ཡིན། དང་པོ་ལྟར་ན་དེའི་ཤེས་བྱེད་ཀྱི་ཁུངས་གང་ན་ཡོད། གཉིས་པ་ལྟར་ན། ཡུམ་ཆེན་མོ་དཀྱིལ་འཁོར་གྱི་གཙོ་བོར་འཇོག་པ་དང་ཇི་ལྟར་འབྲེལ། དེ་ལྟར་མོད་ཀྱི་གླེགས་བམ་དེའི་བཞུགས་ས་ནི་གང་གི་ཐད་ན་བྱེད། སྨན་བླའི་ཕོ་བྲང་དུ་གྲགས་པ་དེའི་བཞུགས་ཚུལ་ལྟར་བྱེད་ན། དེ་བཞིན་གཤེགས་པ་བརྒྱད་ཞལ་ཕྱིར་བསྟན་པས་ཕྱིན་ཅི་ལོག་ཏུ་ཇི་ལྟར་མི་འགྱུར། བྲི་བྱ་ལ་དེ་ལྟར་བྱུང་ཀྱང་སྒོམ་དོན་ལ་དེ་བཞིན་གཤེགས་པ་བརྒྱད་ཀྱི་ཞལ་ནང་དུ་ཆོས་དཀོན་མཆོག་ལ་སྟོན་རྒྱུ་ཡིན་ན།
དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་ཆོས་དཀོན་མཆོག་གི་བསྒྲུབ་མཆོད་འཁོར་བརྒྱད་ཀྱི་ཐ་མར་འཆད་པ་ཅི། བསྟན་བཅོས་མཁན་པོས་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་ཆོས་དཀོན་མཆོག་གི་སྤྱན་འདྲེན་མ་བཤད་པར་འཁོར་རྣམས་ལ་སྤྱན་འདྲེན་བཤད་པའི་རྒྱུ་མཚན་ཅི། དེ་བཞིན་གཤེགས་པའི་བཀའ་ཞེས་སོགས་སུ། ཆོས་དཀོན་མཆོག་གི་སྒྲུབ་མཆོད་བསྟན་པར་འདོད་ན། དེའི་སྐབས་ཀྱི་ཆོས་དེ་ལུང་རྟོགས་ཆོས་དབྱིངས་གསུམ་པོ་གང་ལ་བྱེད། འདིར་མདོ་ལས། མདོ་སྡེ་དེ་ཉིད་ཞག་བཞི་བཅུ་རྩ་དགུར་ཀློག་ཅིང་མཆོད་པ་འབུལ་བར་བཤད་པ་ཡིན་པ་ལ། འདིར་དེ་བཞིན་གཤེགས་པའི་བཀའ་ཞེས་སོགས་ཚིག་རྐང་སྟོན་ནས་ཕྱག་མཆོད་ཀྱི་ཚིག་བརྗོད་པས། ཆོས་དཀོན་མཆོག་བསྒྲུབ་མཆོད་དུ་ཇི་ལྟར་འགྱུར། བར་གྱི་སྣམ་བུ་ལ་ཞེས་པའི་སྣམ་བུ་དེ་གང་ལ་བྱེད།
ས་གཞི་བྱིན་གྱིས་བརླབ་པའི་ཚིག་འདི་མདོ་སྡེ་ལས་འབྱུང་བ་ཡིན་ནམ། བསྟན་བཅོས་མཁན་པོས་མཛད་པ་ཡིན། བྱིན་གྱིས་བརློབ་པའི་ཚེ་ས་གཞི་འདི་ཉིད་དེ་དང་དེའི་ངོ་བོར་བྱིན་གྱིས་བརློབ་པ་ཡིན་ནམ། ཞིང་གཞན་ཞིག་འདིར་འབྱུང་བར་སྨོན་ལམ་འདེབས་པ་ཡིན། གཉིས་པ་ལྟར་ན། སྐབས་འདིར་སའི་ལྷ་མོའི་སྟ་གོན་ལ་སོགས་པ་མི་དགོས་པའི་རྒྱུ་མཚན་ཅི། དེ་མི་དགོས་ན། ས་གཞི་བྱིན་རླབས་ཀྱི་ཚིག་འདི་དག་གིས་གསང་སྔགས་ལུགས་ཀྱི་དཀྱིལ་འཁོར་བསྟན་པར་འདོད་པ་དེ་དང་ཇི་ལྟར་འབྲེལ། ལུགས་དང་པོར་ལྟར་ན་ཡང་དཀྱིལ་འཁོར་བཞེངས་ཟིན་པའི་འོག་རོལ་ཏུ་དེར་བྱིན་གྱིས་བརློབ་པ་ཡིན་ནམ། དེར་བསླབས་ནས་དཀྱིལ་འཁོར་བཞེངས་པ་ཡིན།
གཉིས་པ་ལྟར་ན། ས་བླང་བ་སོགས་ཅིའི་ཕྱིར་མི་དགོས། ཡང༌། མདོ་ལུགས་ཁོ་ན་ཡིན་པས་མི་འགལ་བ་འདོད་ན། གསང་སྔགས་ཀྱི་ཆོ་ག་ལ་མ་བརྟེན་པར་སྒྲུབ་པ་པོ་ཐ་མལ་པས་ཞིང་ཁམས་གཞན་གྱི་སངས་རྒྱས་ཞིང་འདིར་སྤྱན་འདྲེན་ཇི་ལྟར་ནུས། ཡང་བུམ་པ་སྟ་གོན་བཤད་པ་འདི་ལ་དགོས་པའི་ཁྱད་པར་ཅི་ཞིག་ཡོད། དུས་ཀྱི་ཁྱད་པར་ཞག་བདུན་ནས་ཞག་ཉི་ཤུ་རྩ་དགུའི་བར་གྱི་ངེས་པར་བཤད་པ་དང༌། ཚེས་བརྒྱད་ནས་ཟླ་བ་ཕྱི་མའི་བཅོ་ལྔ་བར་གྱི་ངེས་པ་བཤད་པ་དེའི་ཁྱད་པར་ཅི། སྤྱན་འདྲེན་གྱི་སྐབས་སུ་ལྷ་དམ་ཚིག་པ་བསྐྱེད་པ་ལ། ཡེ་ཤེས་པ་སྤྱན་འདྲེན་པ་ཡིན་ནམ།
གདན་རྐྱང་པ་བསྐྱེད་པ་ལ་གཟུགས་ཀྱི་སྐུ་སྤྱན་འདྲེན་པ་ཡིན། དང་པོ་ལྟར་ན། བྱ་རྒྱུད་དུ་འགྲེལ་ཚུལ་ཇི་ལྟར་བྱེད། གཉིས་པ་ལྟར་ན། གཞལ་ཡས་ཁང་གི་ནང་དུ་དེ་སྐྱེད་ཟིན་ནས་འོག་ཏུ་སྤྱན་འདྲེན་གྱི་ཚིག་འབྱུང་བ་ཇི་ལྟར་ཡིན། ཡང་དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་མཚན་བརྗོད་པ་དང༌། ཕྱག་འཚལ་ལན་བདུན་བདུན་ཁོ་ན་གྲངས་ངེས་པ་འདི་ལ་མདོ་སྡེའི་ཁུངས་གསལ་པོ་ཇི་ལྟར་ཡོང༌། བཻ་ཌཱུརྻའི་འོད་ཅེས་བྱ་བའི་གཟུངས་འདི་ནི་སྨན་པའི་རྒྱལ་པོ་ཁོ་ནའི་གཟུངས་ཡིན་ནམ། བརྒྱད་ཀ་ཐུན་མོང་གི་གཟུངས་ཡིན། དང་པོ་ལྟར་ན།
ཆོ་ག་འདི་སྔགས་ལུགས་སུ་བྱེད་པ་དེའི་ཚེ། དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་དབང་དུ་བྱས་པའི་གཟུངས་སྔགས་གང་ཡིན། ཡང༌། ཨོཾ་བྷཻ་ཥ་ཛྱེ། ཞེས་པའི་གཟུངས་འདི་སྨན་པའི་རྒྱལ་པོའི་གཟུངས་སྔགས་ཡིན་པའི་མདོ་རྒྱུད་ཀྱི་ཁུངས་གསལ་པོ་གང་ན་ཡོད། སྐྱབས་གྲོལ་གྱི་སྐབས་སུ་སྐུ་གཟུགས་བདུན་བྱ་ཞེས་བཤད་པ་དེ་སྨན་པའི་རྒྱལ་པོ་ཁོ་ན་ཡིན་ནམ། སྤྱིར་དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྐུ་ཡིན། ཡང་མཁན་པོས་མཛད་པའི་གཞུང་འདི་ན་ཆོ་ག་འདིའི་ཡན་ལག་ཏུ་ཤཱཀྱ་ཐུབ་པའི་མཚན་ནས་བརྗོད་པ་དང༌། དེའི་སྐུ་གཟུགས་བཞེངས་དགོས་པར་བཤད་པ་འདི་ལ། མདོ་སྡེའི་ཁུངས་གསལ་པོ་གང་ན་ཡོད།
ཡང་མདོ་སྡེ་དེ་ན་ཆོ་ག་འདིའི་ཡན་ལག་ཏུ་མདོ་སྡེ་འདི་ཉིད་ལ་ཕྱག་འཚལ་བྱེད་པ་དང༌། མདོ་སྡེའི་དབང་པོ་འདི་ཞག་བཞི་བཅུ་རྩ་དགུར་བཀླགས་དགོས་པར་བཤད་ན། དེ་ལྟར་བྱེད་པ་ཆོ་ག་འདིའི་གཞུང་གི་ཆ་ཤས་གང་གིས་སྟོན། ཞག་བཞི་བཅུ་རྩ་དགུར་བཀླག་པར་བྱའོ། ། ཞེས་བརྗོད་པ་ཙམ་གྱིས་ཀློག་པར་འགྱུར་རམ། ཀློག་མཁན་ཟུར་པ་གཅིག་དགོས་པ་ཡིན། ཡང་ཆོས་དཀོན་མཆོག་ལ་ཕྱག་མཆོད་བྱ་བའི་སྐབས་ཀྱི་ཆོས་དེ་ལུང་རྟོགས་གཉིས་ལས་གང་ཡིན། དང་པོ་ལྟར་ན། ལུང་ཙམ་པོའམ། མདོ་སྡེ་འདི་ཁོ་ན་ལ་བྱེད།
ཡང་འཇམ་དཔལ་དང༌། སྐྱབས་འགྲོ་ལ་སོགས་པ་མདོ་སྡེའི་ཞུ་ལན་བྱེད་པ་པོ་གཞན་རྣམས་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་དང་ཕྱག་མཆོད་ཀྱི་ཡུལ་དུ་བཤད་ནས། ཀུན་དགའ་བོ་མི་འཆད་པའི་རྒྱུ་མཚན་ཅི། ཞག་བཞི་བཅུ་རྩ་དགུ་ལ་རྣམ་པར་ཤེས་པ་སླར་ལོག་ཅེས་པ་ཤི་ཟིན་པའི་རྣམ་པར་ཤེས་པ་སླར་ལོག་པ་ཡིན་ནམ། ཚེ་རིང་དུ་སོང་བ་གང་ཡིན། སྐྱབས་གྲོལ་གྱི་ངོས་འཛིན་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་བྱེད་པ་དག་ཡོད་ན། དེའི་ཤེས་བྱེད་ཅི། མདོ་རྒྱུད་ཀྱི་གླེགས་བམ་གཞན་ན་སྐྱབས་གྲོལ་གྱི་མིང་ཅན་བཤད་པ་ཡོད་དམ་མེད། དེ་སྐད་འདི་ནི་པཎ་ཆེན་གྱི། ། ཆོ་གའི་གཞུང་གིས་དངོས་བསྟན་དང༌། །
མདོ་ལས་འབྱུང་བ་སྒྲིག་པའི་ཚུལ། ། ཇི་བཞིན་ཤེས་པའི་ཕྱིར་དྲིས་ཀྱི། ། ཆོ་གའི་གཞུང་ལ་སྐྱོན་བརྗོད་དང༌། ། གཞན་དག་ཁྱད་དུ་གསོད་ཕྱིར་མིན། ། དེ་ལྟར་ཤེས་ན་བཀླགས་ཙམ་གྱིས། ། དོན་གྲུབ་ཆོ་ག་ཡིད་འོང་འདི། ། མི་ཤེས་གཏམ་གྱིས་མ་བསླད་པར། ། ཆོ་གའི་གཞུང་བཞིན་ཀློག་པར་མཛོད། ། ནམ་ཡང་བསྣན་པར་མི་བྱ་སྟེ། ། ཕྲི་བས་ཆོག་པ་དུ་མ་སྣང༌། །
སྨན་རྒྱལ་ཁོ་ན་མཆོད་པའི་ཚུལ། ། སྐྱབས་གྲོལ་ཞབས་ཀྱིས་བཤད་པ་བཞིན། ། དེ་སྐད་འདི་ཡང་ཤཱཀྱ་ཡི། ། དགེ་སློང་མཆོག་ལྡན་ལེགས་པའི་བློས། ། གཡས་རུ་མཛད་ཀྱི་མཐོང་སྨོན་ནས། ། ཕྱོགས་བརྒྱར་སྤྲིངས་པའི་ཡི་གེའོ།། །། བྷ་ཝནྟུ།། ༈ །།བྱང་པ་བདག་པོ་རྣམ་རྒྱལ་གྲགས་པ་ལ་བདེ་གཤེགས་སྙིང་པོ་སྨན་དཔྱད་དུས་འཁོར་གསུམ་གྱི་དྲི་བ། ༄། །ན་མོ་ཝཱ་གི་ཤྭ་ར་ཡ། བདེ་བར་གཤེགས་པའི་སྙིང་པོ་ལ་ཆོས་ཀྱི་སྐུས་ཁྱབ་ལགས་ན།
ཐེག་པ་ཆེན་པོ་རྒྱུད་བླ་མར། དེ་ལ་ཆོས་ཀྱི་སྐུ་ཡིན་མིན་གསུམ་དུ་ཕྱེ་བ་དེ་ཇི་ལྟར་ལགས། ཐམས་ཅད་ཀྱང་ཆོས་སྐུ་ལགས་ན། ཆོས་ཀྱི་སྐུ་གསུམ་གྱི་གྲངས་ངེས་མཛད་པར་ཇི་ལྟར་དྲང༌། སྙིང་པོ་ལ་དོན་དམ་པའི་བདེན་པས་ཁྱབ་ན། སངས་རྒྱས་ཀྱི་སྐུ་གསུམ་ཀ་དང་གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་ཀྱང༌། སྙིང་པོར་བཤད་པ་དེ་ཇི་ལྟར་དྲང༌། དེ་དག་ཀྱང་ངེས་དོན་གྱི་དབང་དུ་མཛད་ལགས་ན། སྐུ་ཕྱི་མ་གཉིས་ཀུན་རྫོབ་པའི་སྐུར་བཤད་པ་དེ་ཇི་ལྟར་དྲང༌། སྙིང་པོ་ལ་རྟག་བརྟན་གྱིས་ཁྱབ་ན་རྒྱས་འགྱུར་གྱི་རིགས་སྙིང་པོར་བཤད་པ་ཇི་ལྟར་དྲང༌།
དེ་དེར་མི་བཞེད་ན། སྙིང་པོ་དགུ་ཡི་གྲངས་ངེས་པ་ཇི་ལྟར་དྲང༌། ཡང་སོ་སོར་བསྡུད་པའི་སྟོབས་ཀྱིས་མངོན་སུམ་དུ་མཐོང་བའི་དོན་དེ་དག་སྙིང་པོ་དངོས་ཡིན་ན། བསམ་གཏན་མ་ཐོབ་བར་དེ་མངོན་སུམ་དུ་མཐོང་བ་ཡོད་པར་འགྱུར། དེ་ལྟ་ན། འཕགས་པ་མིན་པས་དེ་མངོན་སུམ་དུ་མི་མཐོང་བར་བཤད་པ་དེ་ཇི་ལྟར་དྲང༌། ཆོས་ཀྱི་སྐུ་མཚན་ཉིད་པས་ས་གནས་པའི་མ་མཐའི་ས་མཚམས། ས་དང་པོ་ནས་འཛིན་པར་གསུངས་པ་དེས། སེམས་ཅན་ཐམས་ཅད་ལ་ཆོས་ཀྱི་སྐུ་མཚན་ཉིད་པས་ཁྱབ་པར་བཞེད་པ་ལ་ཇི་ལྟར་མི་གནོད། གནས་གྱུར་མཐར་ཐུག་པའི་ཡེ་ཤེས་གསར་པ་དེ།
སྙིང་པོར་མི་བཞེད་ན་རྫོགས་པའི་སངས་རྒྱས་ཁོ་ན་ལ་མངའ་བའི་སྙིང་པོ་ཞིག་ཡོད་པར་གསུངས་པ་དེ་ཇི་ལྟར་དྲང༌། ཞེས་པ་འདི་རྣམས། རྒན་རབས་གཞན་གྱིས་དཔྱད་པ་མཛད་པ་མ་མཐོང་བས། ཐོག་མར་དེ་ཙམ་ཞིག་ཞུའོ། ། ཡང་སྨན་དཔྱད་ཀྱི་རྒྱུད་སྡེ་བཞི་པོ། སངས་རྒྱས་ཀྱི་བཀའ་ཉིད་དུ་བཞེད་པ་འདྲ་ལགས་ན། སློབ་དཔོན་དཔའ་བོའི་སྡེས་མཛད་པའི་ཡན་ལག་བརྒྱད་པའི་སྙིང་པོ་བསྡུས་པ་དང༌། དེའི་འགྲེལ་པ་ཟླ་བ་ལ་མངོན་པར་དགའ་བས་མཛད་པ་དེར། རྒྱུད་བཞི་སྤྱི་དང་སོ་སོའི་མིང་ཙམ་དང༌། དེ་ནས་ཁུངས་སུ་དྲངས་པའི་ལུང་གསལ་པོ་ཅུང་ཟད་ཀྱང་མི་འབྱུང་བ་དེ་ཇི་ལྟར་ལགས།
ཁུངས་ཐུབ་ཀྱི་བསྟན་བཅོས་དེ་དང་དེར། སྨན་དཔྱད་ཀྱི་བྱུང་ཚུལ་འཆད་པ་ན། ཚངས་པས་སྐྱེས་དགུའི་བདག་པོ་སོགས་ཕྱི་རོལ་པའི་དྲང་སྲོང་རྣམས་ཁོ་ན་ལ་བརྒྱུད་པའི་ཚུལ་བཤད་ནས། སངས་རྒྱས་ཀྱི་གསུངས་ཚུལ་མདོ་ཙམ་མི་འཆད་པའི་རྒྱུ་མཚན་ཅི་ལགས། དེའི་དུས་ཀྱི་ཚངས་པ་དེ་རྒྱལ་བ་ཉིད་ཡིན་ན། རིག་བྱེད་ཀྱི་བསྟན་བཅོས་ཆ་ཤས་སུ་གྱུར་པའི་ཚེའི་རིག་བྱེད་མཛད་པ་པོ་ཡང༌། རྒྱལ་བ་ཉིད་དུ་ཞལ་གྱིས་བཞེས་དགོས་པས། རང་རེའི་སྟོན་པ་འདིས་ཆོས་ཀྱི་འཁོར་ལོ་མ་བསྐོར་བའི་གོང་དུ་རིག་བྱེད་བཞི་ཡོད་པར་གསུངས་པ་དེ་ཇི་ལྟར་དྲང༌། ཡང་བཀའ་ནི་བཀླགས་པ་ཙམ་གྱི་གོ་བར་ནུས་ལ། བསྟན་བཅོས་ལ་ནི་རྒྱ་འགྲེལ་མེད་པར་གོ་བར་མི་ནུས་པས།
བཀའ་དང་བསྟན་བཅོས་ཀྱི་གོ་རིམ་བཟློག་པར་མི་འགྱུར་བ་དེ་ཇི་ལྟར་ལགས། བསྟན་བཅོས་དེ་ཉིད་ཕྱི་རོལ་པའི་ཡིན་པར་བཞེད་ན། ཕྱི་ནང་གི་གསོ་དཔྱད་ཀྱི་ཁྱད་པར་དེ་གང་ལགས། གང་ལ་མེད་པའི་ལེགས་བཤད་ཀྱི་ཁྱད་པར་དེ་ལ་ཇི་ཙམ་ཞིག་ཡོད་ཅེས། ཐོག་མར་འདི་ཙམ་ཞིག་ཞུས་ནས། བཀའ་སྩལ་པའི་ལན་ལ་བརྟགས་ཏེ་ཞིབ་པར་རྗེས་སུ་ཞུ་འཚལ་ལོ། ། དེ་ནས་ཞུ་བའི་དོན་གསུམ་པ་ནི། ཇི་སྐད་དུ། ཁྱིམ་གཅིག་ལ་ནི་ཉི་མ་གནས་པས་མཐའ་དག་དུས་ཀྱི་ཚོགས་དང་ཁྱིམ་རྣམས་བྱེད། ། ཅེས་གསུངས་པའི་དོན་ལ།
འགྲེལ་པ་ལས་རྒྱས་པར་གསུངས་པ་དེ་རྣམས་སྒྲ་ཇི་བཞིན་པ་མིན་པར་འདྲ་ལགས་ཏེ། མངོན་སུམ་དང་འགལ་བའི་དོན་གསུམ་ཚན་ཞིག་ཡོད་པར་གོ་ལགས་སོ། ། ཇི་ལྟར་ཞེས་བཀའ་སྩལ་ན། ཟླ་བའི་ཉ་སྐར་དང་མི་མཐུན་པ་དང༌། ཉི་མའི་འཆར་ས་དང་མི་མཐུན་པ་དང༌། ཉི་མ་ཁྱིམ་ལ་གནས་ཚུལ་དང་མི་མཐུན་པའོ། ། དང་པོ་ནི། ས་དུམ་བུ་བཅུ་གཉིས་སུ་ས་གའི་ཟླ་བ་དང༌། སྣྲོན་གྱི་ཟླ་བ་དང༌། ཆུ་སྟོད་ཀྱི་ཟླ་བ་སོགས་བཅུ་གཉིས་པོ་དུས་ཅིག་ཆར་དུ་འབྱུང་ན།
ཞག་གཅིག་ལ་ཉ་སྐར་བཅུ་གཉིས་པོ་ལྷན་ཅིག་ཏུ་ཚོགས་དགོས་པར་འགྱུར་རོ། ། གལ་ཏེ་འགྱུར་གྱིས་ནོངས་པར་ཞལ་གྱིས་བཞེས་ན། ལོ་ཙཱ་བ་བློ་གྲོས་རྣམ་གཉིས་ཀྱིས་མཛད་པའི་བི་བརྟའི་ནང་ན། སྐར་མ་བཅུ་གཉིས་ཀྱི་སྐད་དོད་ཁོ་ན་སྣང་གི དཔྱིད་ཟླ་འབྲིང་པོ་ལ་སོགས་པའི་སྐད་དོད་མི་བཞུགས་པས་ཇི་ལྟར་ལགས། གཉིས་པ་ནི། ལྷོ་འཛམ་བུ་གླིང་གི་ལྷོ་བགྲོད་མཐར་ཐུག་གི་ཉི་མ་འཆར་ས་དང༌། གླིང་དེའི་བྱང་བགྲོད་མཐར་ཐུག་པའི་ཉི་མ་འཆར་ས་གཅིག་པར་འགྱུར་ཏེ། ཤར་གླིང་དབུས་མའི་སྟོན་དཔྱིད་ཉིན་མཚན་མཉམ་པའི་དུས་ཀྱི། ཉི་མ་ཕྱེད་པའི་ས་ཚོད་གཅིག་པའི་ཕྱིར།
ཡང་དེའི་དུས་ཀྱི་ཉི་མ་ནུབ་ས་གཉིས་གཅིག་པར་འགྱུར་ཏེ། ནུབ་གླིང་དབུས་མའི་སྟོན་དཔྱིད་ཀྱི་ཉིན་མཚན་མཉམ་པའི་དུས་ཀྱི་ཉི་མ་ཕྱེད་པའི་ས་ཚོད་གཅིག་ཡིན་པའི་ཕྱིར། ཡང་ལྷོ་གླིང་དབུས་མའི་དུས་དེ་གཉིས་ཀྱི་ཉི་མ་ཕྱེད་དུས་ཀྱི་ནམ་མཁའི་ས་ཚོད་གཅིག་པར་འགྱུར་ཏེ། ཤར་གླིང་དབུས་མའི་ཉིན་མཚན་མཉམ་པའི་དུས་ཀྱི། ཉི་མ་ནུབ་ས་གཅིག་པ་དང༌། ནུབ་གླིང་དབུས་མའི་དུས་དེ་གཉིས་ཀྱི་ཉི་མ་འཆར་ས་གཅིག་པའི་ཕྱིར། ཐལ་བ་དེ་གསུམ་གྱི་རྟགས་དང་ཁྱབ་པ་ཁས་བླངས། ཆོས་ཅན་གྱི་སྟེང་དུ་ཐལ་ཆོས་ལ་མངོན་སུམ་གྱི་ཚད་མའི་བསལ་བ་ཞུགས་སོ། ། གསུམ་པ་ནི། ལྷོ་གླིང་དབུས་མར་དགུན་ཉི་ཟློག་པའི་ཉིན་མཚན་དེ་ལ།
བྱང་གླིང་དབུས་མར་དབྱར་ཉི་ཟློག་པ་ཡིན་ན། བྱང་གླིང་དབུས་མ་དེ་ཆོས་ཅན། སྐར་མ་ཆུ་སྟོད་ཀྱི་སྟེང་དུ་གནས་ཤིང༌། གཞུའི་ཁྱིམ་དུ་དབྱར་ཉི་ཟློག་པར་ཐལ། གནས་དང་དུས་དེ་ལྷོ་གླིང་དབུས་མའི་དགུན་ཉི་ཟློག་པ་གང་ཞིག དེ་དང་ཁྱོད་དུ་དབྱར་ཉི་ཟློག་པ་དུས་མཉམ་ཡིན་པའི་ཕྱིར། རྟགས་དང་པོ་མངོན་སུམ། གཉིས་པ་ཁས་བླངས། ཁྱབ་པ་ཚད་མས་གྲུབ། ཐལ་བ་ལ་མངོན་སུམ་གྱི་བསལ་བ་ཞུགས་སོ། །
ཇི་ལྟར་བྱང་གླིང་དབུས་མའི་དབྱར་གྱི་ཉི་མ་དེ་ལྷོ་བགྲོད་མཐར་ཐུག་ནས་ཟློག་པར་ཐལ། སྐར་མ་ཆུ་སྟོད་ཀྱི་སྟེང་དུ་ཟློག་པ་གང་ཞིག དེ་བྱང་གླིང་དབུས་མའི་ལྷོ་སྐར་མཐར་ཐུག་ཡིན་པའི་ཕྱིར། རྟགས་སྔ་མ་ཁས་བླངས། ཁྱབ་པ་ཚད་མས་གྲུབ། ཐལ་ཆོས་མངོན་སུམ་གྱིས་བསལ། རྟགས་གཉིས་པ་མ་གྲུབ་ན། དེ་ཆོས་ཅན། དེའི་ལྷོ་སྐར་མཐར་ཐུག་ཡིན་ཏེ། ཉི་མ་ལ་ལྟོས་པའི་ལྷོ་བགྲོད་མཐར་ཐུག་གི་ས་ནས་ཤར་ཏེ།
ས་དེར་ནུབ་པའི་ཕྱིར། དེར་ནུབ་པ་ཡིན་ཏེ། ལྷོ་གླིང་དབུས་མའི་ལྷོ་བགྲོད་མཐར་ཐུག་ནས་ཤར་བའི་ཕྱིར། ཡང་བྱང་གླིང་དབུས་མ་དེར་ཆོས་ཅན། སྐར་མ་ལག་གི་སྟེང་དུ་ཉི་མ་གནས་ཤིང༌། འཁྲིག་པའི་ཁྱིམ་དུ་དགུན་ཉི་ཟློག་པར་ཐལ། གནས་དུས་དེར། ལྷོ་གླིང་དབུས་མར་དབྱར་ཉི་ཟློག་པ་གང་ཞིག དེ་དང་ཁྱོད་དུ། དགུན་ཉི་ཟློག་པའི་དུས་མཉམ་པའི་ཕྱིར།
རྟགས་སྔ་མ་མངོན་སུམ། གཉིས་པ་ཁས་བླངས། ཐལ་བ་ལ་མངོན་སུམ་དང་ཁས་བླངས་ཀྱི་བསལ་བ་ཞུགས་སོ། ། མངོན་སུམ་གྱི་བསལ་བ་ཞུགས་ཚུལ་ནི་སྔ་མ་དང་འདྲ་ལ། གཉིས་པ་ནི། གཞུའི་རྣམ་པའི་དུས་ཁྱིམ་དག་ལ་ཞེས་སོགས་ཀྱིས་ནག་པ་ནས་ནམ་གྲུའི་བར་གྱི་སྐར་མ་ཕྱེད་དང་བཅུ་བཞི་ལྷོ་ཕྱོགས་སུ་གཞུའི་རྣམ་པར་གནས་ཤིང༌། ཆུ་ལས་བདུན་ཁྲི་ལྔ་སྟོང་འཕགས་པ་དང༌། ཐ་སྐར་ནས་ནག་པའི་ཕྱེད་ཀྱི་བར་གྱི་སྐར་མ་ཕྱེད་དང་བཅུ་བཞི་པོ་དེ། བྱང་ཕྱོགས་སུ་པད་འདབ་བཟང་པོ་བཞིན་དུ་གནས་པ་དང༌། སའི་སྟེང་ནས་དཔག་ཚད་བརྒྱད་ཁྲི་དྲུག་སྟོང་འཕགས་པར་གསུངས་སོ། །
ཞེས་རྣམ་པར་དཔྱད་པའི་ཞུས་ལེན་བཀའ་སྩལ་དུ་གསོལ། འདིར་ཞུས་ཅི་གསུངས་བརྟག་པའི་ཕྱིར་མིན་ཏེ། ། ཁྱད་དུ་གསོད་པའི་ཕྱིར་དུ་ཡིན་རེ་སྐན། ། རྩོད་ཙམ་ལྷུར་ལེན་དག་གིས་ཅི་ཞིག་བྱ། ། གངས་ཅན་འདི་ན་ཆེན་པོར་རློམ་རྣམས་ཀྱང༌། ། དཔྱོད་ལྡན་མང་དུ་གསན་པ་འགའ་མི་སྣང༌། ། ཁུངས་མེད་རྟོག་གེའི་ཚིག་སྦྱོར་གྱིས་ཁེངས་ཏེ། ། རིག་གནས་བདུད་རྩི་ཤོང་བའི་སྣོད་མ་གྱུར། ། མང་དུ་གསན་ཁྱོད་དྲི་བའི་ཡུལ་དུ་ཁུམས། ། ཆོས་ཀྱི་འབེལ་གཏམ་ཡིད་འོང་པདྨོའི་ཕྲེང༌། །
སྙན་གྲགས་ནོར་བུའི་མདངས་དང་ལྷན་ཅིག་ཏུ། ། དོན་གཉེར་རྣམ་དཔྱོད་གསལ་བའི་མེ་ལོང་ལ། ། ནམ་ཡང་རྟག་ཏུ་གསལ་བར་འཆར་གྱུར་ཅིག ། ཅེས་ཡུལ་དབུས་ཀྱི་ཐོས་པ་འཛིན་པའི་དགེ་སློང་དཔལ་ཤཱཀྱ་མཆོག་ལྡན་དྲི་མེད་ལེགས་པའི་བློ་གྲོས་ཀྱིས། མངའ་རིས་སྨད་ཀྱི་སའི་ཐིག་ལེ་ནས་བྱང་ངམ་རིངས་ཡིད་བཞིན་གྱི་མཚོ་ཆེན་པོའི་འགྲམ། མ་ལ་ཡའི་སྐྱེད་མོས་ཚལ་གྱི་ངོགས། དཔལ་ཀཱ་ལ་པའི་ཕོ་བྲང་མཐོན་པོའི་དབུས་སུ། རིགས་ལྡན་ཆོས་ཀྱི་རྒྱ་མཚོ་རྣམ་རྒྱལ་གྲགས་པ་བཟང་པོའི་དྲུང་དུ་གུས་པར་ཕུལ་བའི་ཞུ་ཡིག། །། མངྒ་ལཾ།། །། ༈ བལ་ཡུལ་མཆོད་རྟེན་རིན་པོ་ཆེ་བྱ་རུང་ཁ་ཤོར་གྱི་ཉེ་འགྲམ་རྒྱལ་ཡོངས་ས་ཆེན་ཞེས་པ་གློག་ཀླད་དཔར་ཁང་ལས།
བདེར་གཤེགས་༧སྐྱབས་རྗེ་བཅོ་བརྒྱད་ཁྲི་ཆེན་རྡོ་རྗེ་འཆང་མཆོག་གི་ཐུགས་དགོངས་རྫོགས་ཆེད། སྐྱབས་འོག་པ་ཚར་གྲྭ་གུ་རུས་གློག་ཀླད་ཕྱག་དེབ་ཆེད་འགྲེམ་སྤེལ་ཞུས་པའི་དགེ་འབྲས་སངས་རྒྱས་ཞིང་དུ་བསྔོའོ།། །།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
