ཚར་ཆེན་བློ་གསལ་རྒྱ་མཚོའི་གསུང་ཐོར་བུ།
པོད ༣༡
མྱུར་མཛད་ཡིད་བཞིན་ནོར་བུའི་བསྟོད་པ་རྗེ་བླ་མས་མཛད་པ།
༄༅། །མྱུར་མཛད་ཡིད་བཞིན་ནོར་བུའི་བསྟོད་པ་རྗེ་བླ་མས་མཛད་པ་བཞུགས་སོ།། ན་མོ་ལོ་ཀེ་ཤྭ་ར་ཡེ། ཕུན་ཚོགས་འདོད་དགུའི་དཔལ་སྟེར་ལྗོན་པའི་ཚལ། ། ཧ་རི་ཙན་དན་ནགས་ཚལ་འཁྲིགས་པའི་ཁྲོད། ། མེ་མཚམས་འཇིགས་པའི་དུར་ཁྲོད་བསིལ་བའི་ཚལ། ། རིན་ཆེན་སྡོང་ཆེན་རྒྱས་པའི་གྲིབ་བསིལ་ལ། ། ཆུ་སྐྱེས་དགའ་མ་འཛུམ་དཀར་བཞད་པའི་སྤོར། ། ཉི་གཞོན་གཞོན་ནུས་འཁྱུད་པའི་ཟློས་གར་རྩེར། ། ཁ་བའི་ཕུང་པོ་ཟུང་གི་དཔལ་འཕྲོག་པའི། ། བགེགས་ཆེན་ནོར་བུའི་ཆར་འབེབས་སྤྱི་བོའི་སྟེང་། །
དུས་གསུམ་རྒྱལ་བ་ཀུན་དངོས་པད་དཀར་ཅན། ། འགྲོ་འདི་ཕུན་ཚོགས་རེ་བ་སྐོང་བའི་སླད། ། རབ་བརྗིད་ཁྲོ་བོའི་དབང་པོར་སྤྲུལ་པ་ལ། ། འདི་ན་ཡིད་བཞིན་ནོར་བུར་མཚན་གསོལ་བ། ། ཁྱོད་ནི་གངས་ཀྱི་རི་བོ་ཆེན་པོའམ། ། དུང་དང་པད་རྩ་ཀུནྡ་ཆུ་ཤེལ་ལྟར། ། སྤྲིན་དཀར་གསར་པའི་ངོས་ལ་ཉི་འོད་ཀྱིས། ། ལན་བརྒྱར་བྱུགས་འདྲའི་ཡིད་འོང་གཟི་འོད་འབར། ། ཨེ་མ་དཔའ་བོ་ཁྱོད་ཀྱི་ཞལ་བཟང་ནི། ། སྙིང་དབུས་དྲན་པའི་མོད་ལ་དབུལ་འཕོངས་ཀྱི། །
སྡུག་བསྔལ་མ་ལུས་མིང་གི་མཐར་བྱས་ཏེ། ། སྲིད་གསུམ་སྣོད་བཅུད་དབང་བྱེད་སྒྱུ་འཕྲུལ་མཚར། ། ཁྲོ་འཛུམ་བཞད་པའི་ཞལ་གྱི་དཀྱིལ་འཁོར་ནི། ། ལི་ཁྲིའི་འོད་ཆགས་དབུ་སྐྱེས་སྨིན་མས་སྤུད། ། སྤྱན་གསུམ་རབ་གཡོ་མཆེ་བའི་མྱུ་གུ་མཛེས། ། བིམ་པ་ལྟར་དམར་མཆུ་སྒྲོས་ལྗགས་འགྲིལ་ཞིང་། ། སིནྡྷུར་གསར་པའི་ཐིག་ལེས་དཔྲལ་བར་བྱུགས། ། རིགས་བདག་མི་བསྐྱོད་རྡོ་རྗེའི་ཅོད་པཎ་ཅན། ། རིན་ཆེན་རྒྱན་འཕྲེང་ནོར་བུའི་ལན་ཚར་དང་། ། སིལ་སིལ་དྲིལ་བུ་གཡེར་ཁའི་དྲྭ་བ་འཁྲོལ། །
སེར་སྣ་འཇོམས་པའི་རྡོ་རྗེ་གྲི་གུག་དང་། ། དགོས་འདོད་ཀུན་སྩོལ་ཡིད་བཞིན་དབང་གི་རྒྱལ། ། ཌཱ་ཀི་དབང་སྡུད་ཅང་ཏེའུ་སྒྲ་ལྡན་པས། ། ཁྱོད་སྐུའི་གཡས་ཀྱི་ཕྱག་བསྣམས་རིམ་པར་མཛེས། ། འདོད་དགུའི་མཆོག་སྦྱིན་བདུད་རྩིའི་བུམ་ཐོད་དང་། ། དུག་གསུམ་འཇོམས་པའི་མཚོན་ཆ་ཏྲི་ཤུ་ལ། ། སྲིད་གསུམ་འགུགས་པའི་རྡོ་རྗེ་ལྕགས་ཀྱུ་ཡིས། ། དཔའ་བོ་ཁྱོད་ཀྱི་གཡོན་པའི་ཕྱག་བསྣམས་འགྲེལ། ། ཁྲག་དང་བཅས་པའི་གླང་ལྤགས་སྟོད་གཡོགས་བགོས། ། སྟག་ལྤགས་རློན་པའི་ཤམ་ཐབས་མཛེས་པ་དཀྲིས། །
ཐོད་སྐམ་ལྔས་བརྒྱན་ཁྲག་འཛག་མགོ་འཕྲེང་གིས། ། རྒྱུ་མར་བཅངས་པའི་དོ་ཤལ་རིང་དུ་འཕྱང་། ། བགེགས་ཆེན་ཟུང་གི་སྤྱི་བོར་ཞབས་གཉིས་ནི། ། རོ་ལྡན་གནས་ནས་རིམ་པར་ད་ལྟ་ཉིད། ། བྱོན་ཞིང་བཞུགས་པའི་སྟབས་ཀྱིས་བར་སྣང་ཁྱོན། ། མ་ལུས་ཁྱབ་པའི་མེ་དཔུང་དབུས་ན་འགྱིང་། ། གང་དེའི་སྤྱི་བོར་བླ་མ་བརྒྱུད་པ་ཡི། ། བླ་མ་ཀུན་འདུས་པདྨ་རཱ་གའི་མདོག ། ཡིད་བཞིན་ནོར་དང་དྲིལ་བུས་ཕྱག་གཉིས་སྤྲས། ། སྤྱན་ཟུར་བསྒྱུར་བས་ཌཱ་ཀི་དབང་དུ་བྱེད། །
མགོན་པོའི་ཐུགས་ཀར་གསང་བའི་མཁའ་འགྲོ་མ། ། ལང་ཚོ་རབ་རྒྱས་སིནྡྷུར་ཚལ་ཞུན་མདོག ། ལྕགས་ཀྱུ་ཐོད་པ་ཐོགས་པའི་ཟློས་གར་གྱིས། ། སྲིད་གསུམ་སྐད་ཅིག་ཉིད་ལ་འགུགས་པར་བྱེད། ། གཞན་ཡང་འདོད་དགུའི་ཆར་འབེབས་གནོད་སྦྱིན་དང་། ། ཁམས་གསུམ་དབང་སྡུད་ཌཱ་ཀི་བགྲང་ཡས་ཚོགས། ། བཀའ་ཉན་ཡུམ་མཆོག་འདོད་ཁམས་དབང་མོ་ཆེ། ། འཁོར་ཆེན་བཞི་སོགས་དམ་ཅན་རྒྱ་མཚོར་འདུད། ། དངོས་བཤམས་ཡིད་ཀྱིས་སྤྲུལ་པའི་མཆོད་པའི་སྤྲིན། ། ཕྱི་ནང་གསང་བའི་དམ་རྫས་གཏོར་མའི་ཚོགས། །
ནམ་མཁའ་ས་གཞི་བར་སྣང་ཁྱོན་ཁེངས་པས། ། འབུལ་ལོ་མཆོད་དོ་མྱུར་མཛད་ནག་པོ་ཆེ། ། ཁྱོད་ཀྱི་དང་པོར་ཐུགས་དམ་བཅས་པ་དང་། ། རྡོ་རྗེ་འཆང་དབང་རྩ་བརྒྱུད་བླ་མ་ཡི། ། བཀའ་དང་དམ་ཚིག་རྗེས་སུ་དྲན་མཛོད་ལ། ། ཐུབ་པའི་བསྟན་པ་ཕྱོགས་བཅུར་རྒྱས་པར་མཛོད། ། ཁྱད་པར་རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ཀྱི། ། སྔོན་གྱི་ལས་དང་འཕྲལ་རྐྱེན་ལས་བྱུང་བའི། ། དབུལ་ཞིང་འཕོངས་པའི་སྡུག་བསྔལ་རྒྱུ་བཅས་དང་། ། བར་ཆད་མི་མཐུན་ཕྱོགས་ཀུན་ཞི་བར་མཛོད། །
ཚེ་དང་བསོད་ནམས་དཔལ་དང་དབང་ཕྱུག་དང་། ། ལོངས་སྤྱོད་སྙན་གྲགས་ལུང་རྟོགས་ཡོན་ཏན་ཚོགས། ། ཐོས་བསམ་སྒོམ་དང་འཆད་རྩོད་རྩོམ་པ་ཡི། ། འཕྲིན་ལས་ཕྱོགས་བཅུ་ཀུན་ཏུ་དར་རྒྱས་མཛོད། ། མཁས་དང་གྲུབ་པའི་སྐྱེས་བུ་ཇི་སྙེད་དང་། ། སྟོབས་ལྡན་བཙན་ཕྱུག་ལྡན་པའི་འགྲོ་མང་ཚོགས། ། དྲེགས་ལྡན་འབྱུང་པོ་མཁོ་དགུའི་ནོར་རྫས་རྣམས། མྱུར་བ་ཉིད་དུ་བདག་གིས་དབང་དུ་བསྡུས། ། ཞེས་མྱུར་མཛད་ཡིད་བཞིན་གྱི་ནོར་བུ་ལ་བསྟོད་ཅིང་འཕྲིན་ལས་སུ་གསོལ་བའི་ཚིགས་སུ་བཅད་པ་འདི་ནི་རྣལ་འབྱོར་པ་བློ་གསལ་གྱིས་ཡོལ་བུ་རི་གོང་གི་མགོན་པོ་རང་བྱོན་གྱི་དྲུང་དུ་སྦྱར་བ་དགེ་ལེགས་འཕེལ་བར་གྱུར་ཅིག། །། PAGE * MERGEFORMAT 2 ཚར་ཆེན་བློ་གསལ་རྒྱ་མཚོ།
མྱུར་མཛད་ཡིད་བཞིན་ནོར་བུའི་བསྟོད་པ་རྗེ་བླ་མས་མཛད་པ། PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
