གསུང་འབུམ། ངག་དབང་ཀུན་དགའ་བསོད་ནམས།
པོད ༦༧
རྡོ་རྗེ་ཕུར་པ་དངོས་གྲུབ་ཆར་འབེབས་ཀྱི་འཆམ་དཔེ་སྣང་བ་འགྱུར་ཐུབ་ལས་ལོགས་སུ་བཀོད་པ།
༄༅། །རྡོ་རྗེ་ཕུར་པ་དངོས་གྲུབ་ཆར་འབེབས་ཀྱི་འཆམ་དཔེ་སྣང་བ་འགྱུར་ཐུབ་ལས་ལོགས་སུ་བཀོད་པའི་སྟངས་སྟབས་བསྡུས་པའི་འཆམ་དཔེ་འཕྲིན་ལས་བསམ་འཕེལ་བཞུགས།། ན་མོ་གུ་རུ་བཛྲ་ཀཱི་ལ་ཡ། བླ་མ་མཆོག་དང་རྡོ་རྗེ་གཞོན་ནུ་ཡི། ། དཀྱིལ་འཁོར་ལྷ་ཚོགས་དམ་ཅན་བསྲུང་མར་བཅས། ། གུས་པས་བཏུད་ནས་དཔལ་ལྡན་ཕུར་པ་ཡི། ། དཀྱིལ་འཁོར་སྒྲུབ་མཆོད་སྐབས་ཀྱི་ས་ཆོག་གི། ། ཕྱག་ལེན་བསྡུས་པའི་ཕྱོགས་ལ་མོས་པ་དག ། དགའ་བ་བསྐྱེད་ཕྱིར་དེ་ཡི་རྣམ་གཞག་རྣམས། ། རྗེ་བཙུན་གོང་མའི་གསུང་བཞིན་འདིར་སྤེལ་ལོ། ། དེ་ཡང་ཐོག་མར་བར་ཆད་ཀྱིས་མི་ཚུགས་པར་བྱ་བའི་ཕྱིར་ཆས་གོས་གྱོན་ཞིང་ཕྱག་མཚན་བཟུང་བ་ནི།
བློས་བཟུང་བ་མན་གྱི་ཆོ་ག་ཕྱག་ལེན་སོང་ནས། རྣལ་འབྱོར་པ་ཏིང་ངེ་འཛིན་ལས་སུ་རུང་ཞིང་བསྙེན་བསྒྲུབ་ཚད་དུ་འཁྱོལ་བའི་གང་ཟག་ཡི་དམ་ལྷའི་ང་རྒྱལ་བརྟན་པོ་དང་ལྡན་པ་རྣམས་ཕོད་ཁ། རྡོ་རྗེ་གོང་པ། རུས་པའི་མགུལ་རྒྱན། སེ་རལ་ཁ། དགོས་པ་རྣམས་ལ་སྐྲ་ཚབ། ཞྭ་ཐེབ་ཞྭ་དར་དང་བཅས་པ། འབྱོར་ན་མེ་ལོང་། བཟུང་མོ་མཆུ་ཐུར། རྨ་བྱའི་སྒྲོ་མདོངས་སོགས་ཀྱིས་བརྒྱན།
བླ་མའི་སྤུར་སོལ་ལམ། མ་འབྱོར་ན་རོ་སོལ་མར་དང་བསྲེས་པའི་སྣ་ཞུར་འཐེན་པ་བརྒྱུད་པའི་ཕྱག་ལེན་བཞིན་བཀོད་པ་མཛེས་པའི་བཤད་ཚོད་དང་མཐུན་པའི་ཆོས་དང་མི་འགལ་བའི་ཆོས་གོས་ལུས་ལ་གྱོན་ཞིང་། བན་ཕུར་ལག་ཏུ་ཐོགས། གཞན་སྣང་ཤས་མོ་འཕྱོར་གྱི་ཆས་སྣང་བ་ལ་གང་དྲན་བྱས་པ་དང་། སྣང་ཤས་ཉོན་མོངས་ཀྱིས་ཁོག་པ་ཁེངས་ཀྱང་བགྱིད་སྙོམས་ལེ་ལོ་དང་། ཕངས་སེམས་དབང་གིས་སྣང་ཤས་མེད་མདོག་གི་རྒྱན་ལ་ཆས་བོར་བྱས་ན་བླ་མ་ཆོས་བསྲུང་གི་བཀའ་ཆད་ཡོང་ངེས་པས། སྣང་ཤས་དང་ལྷ་མཆོད་པའི་བསམ་པ་མ་ནོར་བ་རང་གལ་ཆེ་བ་གཟབ་འཚལ། སྟངས་སྟབས་ཀྱིས་བཟུང་བ་ལ། གསོལ་བ་གདབ་པ། བགེགས་བསྐྲད་པའི་བྱིན་གྱིས་བརླབས་པ།
བཀའ་བསྒོ་་་་་་འདིས་ཚིག་གདང་དང་བཅས་པའི་འཆམ་ཚུལ་ནི། ཧཱུྃ་ངའི་ངའི་ཞེས་པའི་དུས་ལག་གཉིས་གཡས་ཕྱོགས་སུ་ཛྃ་འདྲ་བ་བྱས་ལ། ས་བའི་དུས་ལྡེམ་གསིག་ངོས་རྐང་གཡས་བཏེག་ལ་འགྲོ་ཕྱོགས་སུ་ཕབ། ལག་གཡས་གྲི་སྐོར་འདྲ་བ་བྱ་བ་སོགས་བསྒྲལ་མཆོད་ཀྱི་དམ་ཚིག་ཆེན་པོའི་འཆམ་ཚུལ་དང་འདྲ་བ་ཤེས་པར་སླ་བའི་ཕྱིར་འདིར་མ་བྲིས་སོ། ། རྣམས་སྔགས་འཆང་ཆེན་པོས་མཛད་པའི་དཀྱིལ་ཆོག་ཡིད་འོང་བློ་གྲོས་ཁ་འབྱེད་བཞིན་བྱས་ལ། སྟངས་སྟབས་དངོས་ལ་རོལ་མོ་དང་བཅས་པས་རྒྱས་པར་ན་རྡོ་རྗེ་ཕུར་པ་དངོས་གྲུབ་ཆར་འབེབས་ཀྱི་འཆམ་ཡོངས་སུ་རྫོགས་པ་གནས་དེའམ། འཆམ་ར་གཞན་དུའང་རུང་སྟེ། དོན་སྣོད་བཅུད་ཐམས་ཅད་རྟེན་དང་བརྟེན་པའི་རང་བཞིན་དུ་བསམས་ནས་བྱེད་པ་ཡིན་པས་སོ། ། བསྡུ་ན་གར་འཆམ་གྱི་ཚུལ་གཞན་རྣམས་དོར་ཏེ། ཁྲོ་བཅུའི་སྟངས་སྟབས་ཙམ་བྱ་བར་གསུངས་པའི།
དེའི་ཚུལ་ནི་གོང་གསོལ་བཏབ་ཀྱི་སྐབས་སུ། སློབ་དཔོན་དཀྱིལ་འཁོར་བྲི་བའི་དབུས་དང་། གཞན་རྣམས་དེའི་མཐའ་ལ་བསྐོར་ནས་བྱ་དགོས་པའི་དཔོན་སློབ་རྣམས་བཞུགས་ཚུལ་དེ་དང་འདྲ་བའི་ངང་ནས། ཁྲོ་བཅུ་རོལ་པའི་སྟངས་སྟབས་དངོས་ལ། རྔ་བརྡུངས་པ་རྣམས་ལག་གཉིས་ཐལ་མོ་སྦྱར་ཞིང་། དབྱངས་སོགས་ཆོ་ག་མཛད་པ་ཙམ་མ་གཏོགས་འཆམ་སོགས་མི་དགོས། འཆམ་པ་དཔོན་སློབ་ཚང་མ་བན་ཕུར་ཐོགས་ཤིང་། འཆམ་ཚུལ་ནི་དབྱངས་དང་བསྟུན་ནས་བྱ་སྟེ། ཨོཾ་འཽ་ཨོཾ་ཞེས་པའི་དུས་བཅའ་གཞི་ཙམ་ལས། ཧཱུྃ་ངའི་ནན་ཞེས་པའི་ཚེ་རྐང་གཡས་བཏེག
ལག་གཉིས་དཔུང་སྟེང་དུ་རྒྱང་ལ། ཆེན་ནའི་ནན་ཞེས་པའི་སྐབས་སུ་ལག་སྟབས་དེ་ཀའི་ངང་ནས་རྐང་གཡས་མདུན་དུ་ཕབ་ཅིང་ལུས་ཅུང་ཟད་ནེམ། དེ་ནས་སྒྱིད་པ་ཧོད་འདེགས་ཀྱིས་བསྲིང་ལ། ཀ་བའི་ནན་ཞེས་པའི་དུས་སུ་ལག་སྟབས་དེ་ཁའི་ངང་ནས་མ་བཏེག་པ་ལ་བསྐོར། རྐང་གཡོན་གྱི་རྩེ་མོ་རྒྱབ་ནས་དྲུད་ཅིང་། ཞལ་ཐམས་ཅད་ཀྱིས་རྒྱབ་ཕྱོགས་ཕྱིར་གཟིགས། རའི་འེ་འེ་ཡ་འཇོག་ཅེས་པའི་དུས་རྐང་པ་གཉིས་ཐད་སོར་བཞག ལག་གཉིས་པུས་མོ་གཉིས་ཀྱི་ཐད་ཙམ་དུ་འཇོག འའི་ཡའི་ཞེས་པའི་དུས་ལུས་ནེམ་ཆེ་བ་དང་སྒྱིད་པ་ཧོད་འདེགས་ཀྱིས་བསྲིང་ཞིང་ཕྱག་ནན་གྱི་ཞེས་པའི་ཚེ་རྐང་གཡས་བཏེག ལག་གཉིས་གོང་བཞིན་རྒྱང་ལ།
རྒྱ་འ་འ་ཞེས་པའི་སྐབས་རྐང་སྟབས་གོང་བཞིན་གཡས་ཕྱོགས་མདུན་དངོས་སུ་བསྐོར་ལ་ཞལ་ཐམས་ཅད་ཀྱིས་མདུན་ཕྱོགས་གཟིགས་ནི་འེ་འེ་ཡ་འཇོག་ཅེས་པའི་སྐབས་རྐང་པ་གཉིས་ཐད་སོར་བཞག ལག་གཉིས་པུས་མོ་གཉིས་ཀྱི་ཐད་ཙམ་འཇོག བའི་ཡའི་ཡའི་ཞེས་པའི་དུས་ལུས་ཅུང་ཟད་ནེམ་ཞིང་སྒྱིད་པ་ཧོད་འདེགས་ཀྱིས་བསྲིང་། ལག་ནན་གྱི་དུས་ཕུར་པ་བནྡྷ་ལ་བསྐོར། གཉིས་ཡའི་དུས་ཕུར་པ་ནམ་མཁའ་ལ་འཕྱར། ཐལ་འ་ལའི་ཞེས་པའི་དུས་ཕུར་རྩེ་བན་ནང་དུ་བཅུག་ལུས་ཅུང་ཟད་ནེམ་ཞིང་སྒྱིད་པ་ཧོད་འདེགས་ཀྱིས་བསྲིང་བ་སྟེ་ཡངས་པའི་པད་བསྐོར་དབུས་དང་། སྦྱར་འ་འ་ར་འཇོག་ཅེས་པའི་དུས་གཡོན་ཕྱོགས་སུ་ཕུར་པ་བནྡྷ་ལ་བསྐོར། འའི་ནན་ཡའི་ཞེས་པའི་དུས་ཕུར་རྩེ་བན་ནང་དུ་བཅུག་ལུས་ཅུང་ཟད་ནེམ་ཞིང་སྒྱིད་པ་ཧོད་འདེགས་ཀྱིས་བསྲིང་བ་གཡོན་གྱི་པད་བསྐོར་དང་། གྱེན་ནའི་དུས་ཡང་གཡས་ཕྱོགས་སུ་ཕུར་པ་བནྡྷ་ལ་བསྐོར། དུ་འུ་འུ་ཞེས་པའི་དུས་ཕུར་པ་ནམ་མཁར་འཕྱར།
བསྒྲེངས་འ་འ་འཇོག་ཅེས་པའི་དུས་ཕུར་རྩེ་བན་ནང་དུ་འཇུག་པ་གཡས་ཀྱི་པད་བསྐོར་ཏེ་པད་བསྐོར་གསུམ་མོ། ། འའི་ཡའི་ཡའི་ཞེས་པའི་དུས་ལུས་ཅུང་ཟད་ནེམ་ཞིང་གསིག རྐང་ནན་ངའི་གཉིས་ཡ་འ་འའི། མཐིལ་འེ་འེ་ལེ་འཇོག་འེ་འེ་སྦྱར་འ་འ་ར་འཇོག འའི་ཡའི་ཐུར་རུ་དུ་འུ་འུ་འུ་ཟུག་འུ་འུ་ཡ་འཇོག་ཅེས་དཔའ་བར་ལ་ལག་གཉིས་ཐལ་མོ་སྦྱར་ཏེ་དཔྲལ་བའི་ཐད་དུ་གྱེན་དུ་བསྒྲེངས། རྐང་གཉིས་ཀྱི་མཐིལ་ས་ལ་སྦྱར་ནས་རྟིང་པ་གཉིས་སྤྲད་པའི་བར་ལ་སོར་བཞི་ལྷག་པ་སོགས་གང་ཐུབ་བྱས་ནས་གེལ་བའི་འདུག་སྟེང་གི་པུས་མོ་གཉིས་ཕྱིར་བསྐྱེད་ལ། ལུས་ཅུང་ཟད་ནེམ་ཞིང་སྒྱིད་པ་ཧོད་འདེགས་ཀྱིས་བསྲིང་། འའི་ཡའི་ཡའི་དུས་ལག་སྟབས་དེ་ཀ་ལས་ལུས་གཡོན་མདུན་དུ་གཅུས་ཤིང་གསིག་གཉིས་བྱེད་ཅིང་གཡོན་འགྱིང་ཆེ་བར་མནན་ལ། ཚིག་གེ་ཆེན་ནེ་འེ་འེ་ཅེས་པའི་དུས་རྐང་གཡོན་རྟིང་བསྐོར་དང་གཡས་གསེག་ཚིག་རེ་དང་བསྟུན་གཉིས་བྱས་ལ་གཡས་སུ་འགྱིང་ཞིང་ལུས་ནེམ་ལ་ཡང་སྒྱིད་པ་ཧོད་འདེགས་ཀྱིས་བསྲིང་སྟེ། བཞི་ནན་འེ་འེ་ཡའི་ཡང་འགུགས་འ་འ་ང་འཇོག་ཅེས་པའི་དུས་ལུས་དབུས་སུ་ཐད་ཀར་བལྟ་ཞིང་།
ལག་གཉིས་དེ་ཀའི་ངང་ནས་རྐང་གཉིས་དགེལ་བའི་ཚུལ་གྱིས་ནེམ། ཡང་སྒྱིད་པ་ཧོད་འདེགས་ཀྱིས་བསྲང་ལ། འའི་ཡའི་ཞེས་པའི་དུས་གཡོན་གོང་བཞིན་མདུན་དུ་གཅུ་ཞིང་འགྱིང་། བཅག་ནན་ག་པར་ར་འ་འ་ཞེས་པའི་དུས་གོང་བཞིན་གཡས་གསིག་གཉིས་དང་འགྱིང་བ་འདྲ། བྱ་འགུག་འ་འ་ཡ་འཇོག་ཅེས་པའི་དུས་ལུས་ཐད་ཀར་བསྲིང་། ཨོཾ་མོ་བཛྲ་ཞེས་པའི་དུས་དབུས་དང་། ཀྲོ་འོ་དྷ་ཞེས་པའི་དུས་གཡོན་དང་། ཧཱུྃ་ངོ་ཀ་ར་ཞེས་པའི་དུས་གཡས་རྣམས་སུ་ལག་གཉིས་བསྐོར་ཞིང་པད་བསྐོར་གྱི་ཚུལ་བྱ། ཧཱུྃ་གཤེད་མནན་ཞེས་པའི་དུ་གཡས་ཟུར་རྒྱབ་ཏུ་གཅུས་ཤིང་ནེམ་ཆེ་བ་དང་། ལག་གཉིས་གཡས་ཟུར་དུ་བརྐྱངས།
གརྫ་གརྫ་ཞེས་པའི་དུས་གཡོན་སྐེད་གཟེར་དང་། རྐང་གཡས་ལག་གཡས་མདུན་ནས་བསྐོར་ཏེ་བསྐོར་བ་ཚང་མ་གཅིག་སོང་བ་དང་། ཧཱུྃ་ཕཊ྄་ཅེས་པའི་དུས་ལག་གཡས་བནྡྷ་ལ་བསྐོར་ཞིང་གཡས་ཕྱོགས་ལ་ཕུར་པ་འཕྱར། གཡོན་ཐུགས་ཁར་སྡིགས་མཛུབ་ཀྱིས་བནྡྷ་བཟུང་གཡས་འགྱིང་ཆེ་བར་བྱས། རྐང་གཡོན་ཕྱོགས་བགྲད་ནས་རྟིང་པ་ས་ལ་བཙུགས། རྐང་མགོ་གྱེན་ལ་བཏེག རྐང་གཡས་ཁྲོ་བོའི་བཞུགས་སྟངས་ལྟར་སྒྱིད་པ་ལྡེམ་ཞིང་པུས་མོ་ཕྱིར་བསྐྱེད་ལ་རྐང་མགོ་ས་ལ་ཐད་ཀར་བཞག་པའོ། ། འདི་མན་ལ་འདུར་གདངས་དང་བསྟུན། རྣམ་པར་རྒྱལ་བའི་ཕྱག་རྒྱ་ནི། ། ཞེས་པའི་དུས་བཅའ་གཞི་ཙམ་བྱ།
ལག་གཉིས་ཐུགས་ཁར་བསྣོལ་བྱས་ནས། ། ཞེས་པ་དང་ཚིག་དེ་དང་མཐུན་པར་ཐུགས་ཀར་བསྣོལ་བའི་ཕྱག་རྒྱ་བཅས་ནས་ཚིག་འོག་མ་གཉིས་མ་རྫོགས་བར་ལུས་ཅུང་ཟད་གསིག་ཅིང་སྔགས་བརྗོད་དུས་པད་བསྐོར་དང་། རྐང་གཡས་ནང་ལ་བསྐོར་ཞིང་གཡས་འགྱིངས་སོགས་གོང་བཞིན། ཕྱོགས་བཞིའི་ཁྲོ་བོ་རྣམས་འདྲ། མཚམས་དང་འོག་གི་ཁྲོ་བོ་ལ་སྔགས་བརྗོད་དུས་པད་བསྐོར་དབུས། གཡས་གཡོན་དུ་བྱས། བསྐོར་དུས་རྐང་གཡོན་ནང་ལ་བསྐོར། ལག་གཡོན་འཕྱར་ཏེ་གཡོན་འགྱིང་བྱེད། གཞན་འདྲ། སྟོབས་པོ་ཆེའི་དབྱངས་ཀྱི་སྐབས།
ལག་རྐང་གཡས་དང་གཡོན་གོ་བརྗེ། གཡས་བསྐོར་གཡོན་དུ་བསྒྱུར་བ་ཙམ་མ་གཏོགས་འཆམ་ཚུལ་གོང་ཧཱུྃ་ཀ་ར་དང་འདྲ། ཁྲོ་བོ་བྱིན་གྱི་ཕྱག་རྒྱ་ཚིག་དང་བསྟུན་ནས་རྣམ་རྒྱལ་བཞིན་བྱེད་པས་གོ་སླའོ། ། འོན་ཀྱང་རྟ་མགྲིན་གྱི། ལག་གཉིས་སྤྱི་བོར་རྒྱ་བཅིངས་ནས། ། ཞེས་པའི་སྐབས་སུ་སྤྱི་བོར་མོས་ལ་དཔྲལ་པའི་ཐད་ལག་གཉིས་རྡོ་རྗེ་བསྡམས་པ་ལྟར་བྱས་ལ། ལུས་གཡས་གཡོན་དུ་གཅུ་བ་དང་སྒྱིད་ལྡེམ་བྱ། བདུད་རྩི་འཁྱིལ་བའི་སྐབས་སུ། སྐེད་པ་བརྡུངས་པ་བསྟན་པ་ནི། ། ཞེས་པའི་དུས་ལག་གཉིས་སྐེད་གཟེར་ངོས་སྐེད་པ་གཡས་སྐྱོག་གཡོན་སྐྱོག་བྱེད།
སྟོབས་པོ་ཆེའི་སྐབས་སུ། སྟེང་ནས་གནོན་པ་ལྟ་བུ་བྱ། ། ཞེས་པའི་ཚེ་སེར་མོའི་རྩེ་རྣམས་བསྣོལ་ཏེ་དཔྲལ་བ་ནས་རིམ་པས་གནོན་ཚུལ་གྱིས་ལྟེ་བའི་བར་ཕབ་ལ་སྒྱིད་ལྡེམ་བྱ་ཞིང་གསིག་པ་ཙམ་མོ། ། དེ་དག་ནི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་གསལ་བྱེད་རིན་པོ་ཆེའི་དོ་ཤལ་དུ། སྟེང་དང་ཕྱོགས་ཀྱི་ཁྲོ་བོ་རྣམས། ། རྐང་གཡོན་དྲང་བཞག་གཡས་ནང་བསྐོར། ། འོག་དང་མཚམས་ཀྱི་ཁྲོ་བོ་ནི། ། གཡོན་པ་ནང་དུ་བསྐོར་བར་བྱ། ། ཞེས་གསུངས་པའི་དོན་ནོ། ། དེ་ནས་བསྲུང་བ་ལ་གཉིས་ཀྱི།
དང་པོ་ཕུར་བུ་གདབ་པ་ནི། ཆོ་ག་དང་དམིགས་པ་ཟུར་འདེབས་བཞིན་ཡིན་ལ། འཆམ་ཚུལ་སློབ་དཔོན་ཤར་དུ་བལྟ་བས་ལག་གཡས་རྡོ་རྗེ་ཐོ་བ་དང་། གཡོན་ཧཱུྃ་མཛད་ལ་སོགས་པའི་ཕུར་བུ་རྣམས་རིམ་པས་བཟུང་། གཞན་རྣམས་ཀྱི་གཡས་བནྡྷ་ཐོ་བའི་ཚུལ་དང་། གཡོན་པར་རང་གི་ཕུར་བུ་བཟུང་ལ་ཁྲོ་བོ་བཅུར་མོས། སྟེང་ཕྱོགས་ཚངས་པ་བསྣོལ་བའི་དབྱངས་སློབ་དཔོན་གྱིས་བྱང་དྲངས་དཔོན་སློབ་ཐམས་ཅད་གསུང་འགྲིག་ཅིང་སྙན་པ་ཡིད་འཁུལ་བར་བྱ། དེ་ནས་ཀཱི་ལ་ཡ་གསུམ་གྱི་བར་ལ་རྡོ་རྗེའི་འགྲོས་དང་བསྟུན་ལ་བྱ་སྟེ། དེ་ཡང་ཨོ་འོ་འོ་ཨོཾ། ཞེས་བརྗོད་དུས་ལག་པ་གཡས་གཡོན་ལ་བསྐོར་ནས་དཔུང་སྟེང་དུ་འཕྱར།
གཡོན་པ་ཐུགས་ཁར་སྡིགས་མཛུབ་བཅས། རྐང་གཡས་རྐང་གཡོན་གྱི་ཐད་ནས་བསྐོར་ཞིང་གཡས་ཐད་དུ་བཞག གཡོན་པའི་རྟིང་པ་ས་ལ་བཙུགས་རྐང་མོ་བཏེག་ཏེ་གཡོན་ཟུར་དུ་བགྲད། མོ་ཞེས་པའི་སྐབས་སུ་རྐང་གཡོན་ཅུང་ཟད་བཏེག་ལ་གཡས་འགྱིང་ཤིན་ཏུ་ཆེ་བ་གཡོན་འགྲོ་ཕྱོགས་བཞག ལུས་ཅུང་ཟད་གསིག་ཅིང་སྒྱིད་པ་བསྲིང་བད་དའི་ཛྲ་ཞེས་པའི་སྐབས་སུ་རྐང་གཡས་བཏེག་ཅིང་། མདུན་ནས་བསྐོར་ཅིང་གཡོན་གྱི་རྒྱབ་ཟུར་དུ་རྡོ་རྗེའི་གཡས་ར་འབྲི་ཚུལ་དང་། རྐང་གཡོན་གཡས་པའི་རྟིང་པའི་རྒྱབ་ཏུ་རྩེ་ས་ལ་མ་རེག་ཙམ་དུ་བཏེག་ཙམ་བྱ། ལག་པ་གཡོན་གྱི་ཕུར་མགོ་གཡས་རྣམས་ཐོ་བ་བཟུང་བར་བསམ་ལ་ཕུར་མགོ་བརྡུངས་ཚུལ་དང་། རའི་དུས་སྒྱིད་པ་བསྲིང་། ཀཱིའི་འེ་ཞེས་པའི་སྐབས་དང་།
ལི་ཞེས་པའི་དུས་རྐང་སྟབས་ལག་སྟབས་ལུས་ཀྱི་རྣམ་འགྱུར་རྣམས་གོང་ཨོཾ་གྱི་དུས་དང་ཁྱད་པར་མེད་པར་བྱ། ཀཱི་ལ་འ་འ་ཞེས་པའི་དུས་རྐང་གཡས་གཡོན་གྱི་མདུན་ཟུར་དུ་བཞག ལག་གཉིས་ཐོ་བ་བརྡུངས་ཚུལ་སོགས་གོང་བཞིན་གྱི་གཡས་རྭ་འབྲི་ཚུལ་བྱས་ནས་ལུས་ནེམ་ཞིང་གློ་བུར་སྒྱིད་པ་བསྲང་ལ། ཡང་ནན་འ་ཞེས་པའི་དུས་རྐང་གཡས། རྐང་གཡོན་མདུན་ནས་བསྐོར་ཞིང་གཡས་ཟུར་དུ་བཞག དེ་བཞིན་ལག་གཉིས་ཅུང་ཟད་བཏེག་སྐེད་པའི་ཐད་ཙམ་དུ་གཡས་གཡོན་སོ་སོར་བསྐོར་ཞིང་། སྐེད་གཟེར་བྱས་ལ་རྐང་གཡོན་རྟིང་པ་བཙུགས། རྐང་མགོ་བཏེག ལུས་ནེམ་དང་གཡས་འགྱིང་ཆེ་ཞིང་རྟིང་བསྐོར་ངོས། རོ་སྟོད་གཡས་རྒྱབ་ཏུ་ཐོག་མར་གཅུ།
དེ་ནས་མདུན་དང་གཡོན་རྒྱབ་ཕྱོགས་སུ་གཅུས་ལ་སྒེག་པའི་ཚུལ་བྱ་བའི་ཡའི་ཞེས་པའི་དུས་རྐང་གཡོན་བཏེག་ཅིང་ལུས་ཅུང་ཟད་གསིག་ལ་གཡོན་ཟུར་བཞག ། སར་ར་ཝ་འ་འ་ཞེས་པའི་དུས་རྐང་གཡས་གཡོན་ཟུར་གྱི་མདུན་ལ་བསྐོར་རྡོ་རྗེའི་ལྟེ་བ་འབྲི་ཚུལ་བྱས་ལ་གཡས་ཟུར་ཕབ། དེ་མཐུན་ལག་གཉིས་པ་ཡ་འ་ཞེས་པའི་དུས་དང་འདྲ་བར་བྱས་ལ་སྐེད་གཟེར་དང་། བིག་གེ་ཞེས་པའི་དུས་ལུས་ནེམ་ཞིང་རོ་སྟོད་གཡས་གཅུ་གཡོན་གཅུ་འགྱིང་། ལུས་ནེམ་ཆེ་བ་སོགས་གོང་ཡའི་དུས་དང་འདྲ། ནན་ནའི་ཞེས་པའི་དུས་རྐང་གཡོན་བཏེག་ལ་དེ་ཁར་ཕབ་སྟེ་ལུས་ནེམ་གསིག་སྒྱིད་པ་གློ་བུར་བསྲང་། བན་ནའི་ཞེས་པའི་དུས་ལག་སྟབས་རྐང་སྟབས་གོང་གི་ཨོཾ་དང་འདྲ། དྷ་འ་འ་ཞེས་པའི་སྐབས་སུ་རྐང་གཡོན་ཅུང་ཟད་བཏེག་ལ་གཡོན་ཟུར་འགྲོ་ཕྱོགས་བཞག ལུས་ཅུང་ཟད་གསིག་ཅིང་སྒྱིད་པ་བསྲང་། ཧཱུྃ་གི་སྐབས་སུ་རྐང་གཡས་བཏེག་ཅིང་འགྲོ་ཕྱོགས་བཞག
ལག་གཡས་ཐོ་བ་དང་བནྡྷས་གཡོན་གྱི་ཕུར་མགོ་བརྡུངས་ཚུལ་བྱ་ཞིང་། ངའི་དུས་ཀྱང་རྐང་གཡས་བཏེག་ཙམ་བྱས་ཕབ་ལ། ལུས་ནེམ་ལ་ཅུང་ཟད་གསིག་ཅིང་སྒྱིད་པ་བསྲང་། ཕཊ྄་དེའི་ཊ་ཞེས་པའི་དུས་རྐང་གཡོན་བཏེག་ལ་འགྲོ་ཕྱོགས་བཞག ལག་སྟབས་སོགས་འདྲ། དེ་ལྟ་བུའི་འཆམ་ཚུལ་ལན་གསུམ་སོང་རྗེས་རྔ་བརྡུངས་པ་རྣམས་ཀྱིས་རྔ་ཕྱིར་བརྡེག་ངོས་ཆེམས་བརྡུངས་དང་གྷ་ཏའི་སྔགས་བརྗོད། སློབ་དཔོན་གྱིས་ཧཱུྃ་མཛད་སྟེང་དུ་འདེབས་ཚུལ་བྱས་ཤར་ལྷོའི་གཡས་སམ། ཤར་གྱི་གཡས་སུ་ཕུར་གདན་ནམ་གང་འོས་སུ་ཕྱག་ལེན་ལྟར་བཙུགས། རྣམ་རྒྱལ་ཤར་དུ་འདེབས་ཚུལ་བྱས་ལ་ཤར་རམ། ཤར་ལྷོའི་དབུས་སུ་གདབ།
དེ་བཞིན་དུ་ཕྱོགས་མཚམས་དེ་དང་དེར་འདེབས་ཚུལ་གོང་ལྟར་བྱས་ལ་དབང་ཕྱུག་སྔོན་ཤར་ལྷོ་འམ། ཤར་ལྷོའི་གཡོན་དུ་གདབ། གཤིན་རྗེ་ལྷོའམ། ལྷོ་ནུབ་ཀྱི་གཡས་སུ་གདབ། མི་གཡོ་བ་ལྷོའམ། ལྷོ་ནུབ་ཀྱི་གཡོན་དུ་གདབ། རྟ་མགྲིན་ནུབ་བམ་ནུབ་བྱང་གི་གཡས་སུ་གདབ། གཞན་གྱིས་མི་ཐུབ་ནུབ་བྱང་གི་དབུས་སམ་གཡོན་དུ་གདབ། བདུད་རྩི་འཁྱིལ་པ་བྱང་ངམ། བྱང་ཤར་གྱི་གཡས་སུ་གདབ།
ཁམས་གསུམ་རྣམ་རྒྱལ་བྱང་ཤར་རམ། བྱང་ཤར་གྱི་གཡོན་དུ་གདབ། སྟོབས་པོ་ཆེ་འོག་ཏུ་འདེབས་ཚུལ་ངོས་ནུབ་བྱང་གི་གཡོན་དུ་གདབ་པའོ། ། འདུར་གདངས་རྫོགས་མཚམས་ཀྱི་རོལ་མོ་དང་འཆམ་ཚུལ་ལ། ཐོག་མའི་འཐེང་བརྡུངས་གསུམ་གྱི་དང་པོ་ལ་ལུས་གཡོན་ཕྱོགས་གཅུ་ཞིང་ལག་པ་གཡས་གཡོན་གྱི་སྟ་ཟུར་མཚམས་སུ་གཡོབ། ལག་གཡོན་གཡས་ཀྱི་ནུ་ཁ་ཙམ་དུ་ཁ་ཕུབ། སྒྱིད་ལྡེམ་ཆེ་ལ་ལུས་སྤྲུག་གསིག་གཤེགས་ཤུགས་ཡོད་པ་དང་མགོ་གུག་བྱ། འཐེང་བརྡུངས་གཉིས་པ་ལ་ལུས་གཡས་སུ་གཅུ། ལག་གཡས་ནམ་མཁར་འཕྱར། ལག་གཡོན་ལྟེ་བའི་ཐད་དུ་ཁ་གྱེན་ལ་བསྟན།
ལུས་སྤྲུག་པ་སོགས་འདྲ། འཐེང་བརྡུངས་གསུམ་པ་ལ་ལག་གཉིས་གཡས་ཟུར་དུ་བརྐྱང་ལུས་ནེམ་ཆེ་ཞིང་གཡས་ཕྱོགས་སྤྲུག་གསིག་ཤེད་བསྐྱེད་ལ། དེ་ནས་དགུ་བརྡེག་ལ་ལག་གཉིས་རོལ་སྟབས་ཀྱི་གཡས་ནས་མདུན་ལ་བསྐོར། བདུན་བརྒྱད་ཅེས་པའི་དུས་གཡས་ཕྱིར་བསྡུ་ཞིང་གཡོན་མདུན་ལ་བསྐོར་ལག་གཉིས་པད་སྐོར་བྱས་ལ་ཐུགས་ཁར་མཉམ་པ་དང་། དགུ་ཞེས་པ་དང་རྔ་ཆེ་བ་གཅིག་གི་དུས་ལུས་ནེམ་ཆེ་བ་ལག་གཡས་གཡས་ཕྱོགས་ཀྱི་ནམ་མཁར་འཕྱར་ཞིང་སྤྲུག་གསིག་ཤེད་ཆེ་བ། མཇུག་ཏུ་འཐེང་བརྡུངས་གཉིས་གོང་དང་འདྲ། དེ་ནས་ཆེ་བ་གཅིག་ལ་ལག་གཉིས་སོ་སོར་མདུན་དུ་བཞག འཆམ་ཚུལ་འདི་གོང་བཀའ་བསྒོ་དང་གར་འཆམ་རྒྱས་པ་བྱེད་ན་ཕུར་ཁ་བསྒྱུར་བ་སོགས་དགུ་བརྡུངས་བཟློག་པའི་རོལ་མོ་ལྟ་བུ་གང་ལ་ཡང་རིགས་འགྲེ་ཤེས་པར་བྱའོ། ། ཕུར་གདབ་རྫོགས་མཚམས་རོལ་མོ་གསུམ་བརྡེག་ལན་བཅས་བྱས་ལ་རོལ་མོ་རྣམས་སོ་སོར་བཞག སྲུང་འཁོར་བསྒོམ་པ་ནི།
དཔོན་སློབ་ཐམས་ཅད་ཀྱིས་སྒྲུབ་ཐབས་ལྟར། སྟེང་ཡང་རྡོ་རྗེའི་བླ་བྲེ་ལ། ། ཞེས་པ་ནས། བྷཉྫ་ར་ཎ་ཧཱུྃ་ཕཊ྄། ཅེས་པ་མེ་རིའི་སྔགས་ཀྱི་བར་ཕྱག་རྒྱ་དབྱངས་དང་བཅས་པ་ཕྱག་ལེན་བཞིན་བྱའོ། ། ཞེས་པ་འདི་ནི་སྙིགས་དུས་ཀྱི་རྒྱལ་བ་གཉིས་པ་སྔགས་འཆང་ཆོས་ཀྱི་རྒྱལ་པོ་ཀུན་དགའ་རིན་ཆེན་གྱི་ཐུགས་སྲས་རྒྱལ་ཚབ་གཅིག་པུ་པ་རྒྱལ་སྲས་སེམས་དཔའ་ཆེན་པོ་གྲགས་པའི་མཚན་ཅན་ཉིད་ཟབ་མོ་ཆོས་དབྱིངས་སུ་མཉམ་པར་གཞག་པའི་ཚུལ་བསྟན་པའི་དུས་དྲན་གྱི་མཆོད་པ་འབུལ་བར་རྡོ་རྗེ་ཕུར་པའི་བསྒྲུབ་མཆོད་བགྱིས་སྐབས་གསར་བུའི་བློ་ཅན་རྣམས་ཀྱི་དོན་དུ་འཁོན་རིགས་རིག་པ་འཛིན་པ་ངག་དབང་ཀུན་དགའི་མིང་ཅན་གྱིས་སྦྱར་བའོ། ། འདི་བསྐོར་གྱི་འཆམ་ཚུལ་རྣམས་རྡོ་རྗེ་ཕུར་པའི་བསྒྲུབ་མཆོད་གཏོང་རེ་བཞིན་ཀུན་ལ་ཟོབ་པ་ཞིག་ཡོང་གིན་འདུག་པ་དེ། འཆམ་དཔེ་སྣང་བ་འགྱུར་ཐུབ་ཀྱི་དཔེ་ཡོངས་རྫོགས་བཞུགས་ཆེ་ཞིང་ཤིན་ཏུ་དཀོན་པ་ནས། གར་འཆམ་གྱི་སློབ་དཔོན་ཕལ་ཆེར་གྱིས་མ་མཐོང་བའི་སྐྱོན་དུ་འདུག་པས། ད་ཕྱིན་ཟུར་བཀོད་ཀྱི་དཔེ་ཉུང་ངུ་འདི་གར་འཆམ་གྱི་སློབ་དཔོན་རྣམས་ཀྱིས་རེ་རེ་བཤུ་བར་མཛོད།
འདི་སྐོར་གྱི་འཆམ་ཚུལ་རྣམས་སློབ་མ་རྣམས་ལ་ངེས་པར་བསླབས་སྟེ། འཆམ་པ་ཀུན་ཀྱང་ཚུལ་འདི་ལ་ལོང་བ་འཁར་འཛུགས་ཀྱི་འཆམ་ཚུལ་མི་དགོས་པ་ཞིག་མཛད་འཚལ་ལོ།། །། སརྦ་མངྒ་ལྃ།། །། ༈ མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེའི་དགོངས་བཞེད་ལྟར་གུ་རུས་ཞབས་ཞུ་བགྱིས་པའོ།། PAGE * MERGEFORMAT 2 ཨ་མྱེས་ཞབས། ཕུར་པའི་འཆམ་དཔེ་སྣང་བ་འགྱུར་ཐུབ་ལས་ལོགས་སུ་བཀོད་པའི་སྟངས་སྟབས་བསྡུས་པའི་འཆམ་དཔེ། PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
