གསུང་འབུམ། དཔལ་ལྡན་དོན་གྲུབ།
པོད ༣
གཙུག་ཏོར་རྣམ་པར་རྒྱལ་མའི་ཆོས་སྐོར་གྱི་རྣམ་གཞག་རབ་ཏུ་གསལ་བ།
༄༅། །གཙུག་ཏོར་རྣམ་པར་རྒྱལ་མའི་ཆོས་སྐོར་གྱི་རྣམ་གཞག་རབ་ཏུ་གསལ་བ་ཞེས་བྱ་བ་བཞུགས་སོ།། ན་མོ་གུ་རུ་ཝེ། བདེ་གཤེགས་གསེར་འོད་སེང་གེ་རྣམ་རོལ་བའི། ། ཐུགས་ཀྱི་སྲས་མཆོག་སྐྱོབ་པ་འཆི་མེད་དབང་། ། གདུལ་བྱའི་དོན་དུ་ལྷ་མོའི་ཚུལ་འཛིན་པའི། ། རྣམ་པར་རྒྱལ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། ། དེ་ཉིད་སྒྲུབ་བྱེད་ཆོ་གའི་རྣམ་གཞག་སོགས། ། དེ་ཡི་གཟུངས་དང་རྟོག་པ་ལས་གསུངས་ལྟར། ། འཁྲུལ་མེད་བརྒྱུད་པའི་བཀའ་སྲོལ་ཇི་བཞིན་དུ། ། འཁྲུལ་མེད་ངག་གིས་གསལ་བར་བཤད་ཀྱིས་ཉོན། །
འདིར་གཙུག་ཏོར་རྣམ་པར་རྒྱལ་མའི་རྟོག་པ་ལས་གསུངས་པའི་དོན་ཉམས་སུ་བླངས་བའི་རྣམ་གཞག་མདོར་བསྡུས་ཙམ་ཞིག་བཤད་པར་བྱའོ། ། དེ་ལ་གཉིས་ཏེ། ཆོས་འདི་གསུང་རབ་གང་གིས་ཕྱོགས་སུ་གཏོགས་ངོས་གཟུང་བ་དང་། ངོས་ཟིན་པའི་དོན་གཏན་ལ་དབབ་པའོ། ། དང་པོ་སངས་རྒྱས་ཀྱི་གསུང་རབ་ཐམས་ཅད་བསྡུ་ན་མདོ་སྔགས་གཉིས་སུ་འདུས་པ་ལས། འདི་ནི་སྔགས་ཀྱི་ཕྱོགས་སོ། ། དེ་ལ་རྒྱུད་སྡེའི་དབྱེ་སྒོ་དུ་མ་ཡོད་པ་ལས། རྒྱུད་སྡེ་བཞིར་བཞེད་པའི་ལུགས་ཀྱི་བྱ་བའི་རྒྱུད་དོ། ། དེ་ལ་གཉིས་ཏེ་སོ་སོའི་རྒྱུད་དང་། སྤྱིའི་རྒྱུད་དོ། །
དང་པོ་ལ་དྲུག་ཏེ། དེ་བཞིན་གཤེགས་པའི་རིགས་ཀྱི་རྒྱུད། དེ་བཞིན་དུ་པདྨའི་རིགས། རྡོ་རྗེའི་རིགས། ལྔ་རྩེན་གྱི་རིགས། ནོར་བུའི་རིགས། འཇིག་རྟེན་པའི་རིགས་ཀྱི་རྒྱུད་དོ། ། གཉིས་པ་སྤྱིའི་རྒྱུད་ནི། གསང་བ་སྤྱི་རྒྱུད། ལེགས་པར་གྲུབ་པ།
བསམ་གཏན་ཕྱི་མ། དཔུང་བཟང་གིས་ཞུས་པ་དང་བཞིའོ། ། དེ་ལྟར་སྤྱི་དང་སོ་སོ་བ་གཉིས་ལས། སོ་སོའི་རྒྱུད་དྲུག་པོ་འདི་ལ་རྒྱུད་ཀྱི་རྣམ་གྲངས་ཕྱེད་དང་ཉིས་བརྒྱ་ཙམ་བཞུགས་པ་རྣམས་བྱ་རྒྱུད་དུ་འཇོག་པའི་སྒྲུབ་བྱེད་ཀྱི་གཙོ་བོ་ནི་འདི་རྣམས་ཀྱི་ཉམས་ལེན་ལ་བདག་བསྐྱེད་མ་གསུངས་ཤིང་། འཁྲུས་དང་གཙང་སྦྲ་སྒྲུབ་དགོས་པ་ཁོ་ན་གསུངས་པས་སོ། ། དེ་ལ་འདིར་དེ་བཞིན་གཤེགས་པའི་རིགས་ཡིན་ནོ། ། དེ་ལ་བརྒྱད་དོ། རིགས་ཀྱི་གཙོ་བོའི་རྒྱུད། དེ་བཞིན་དུ་རིགས་ཀྱི་བདག་པོ། རིགས་ཀྱི་ཡུམ།
རིགས་ཀྱི་གཙུག་ཏོར། རིགས་ཀྱི་ཁྲོ་བོ་ཁྲོ་མོ། རིགས་ཀྱི་ཕོ་ཉ་ཕོ་ཉ་མོ། དེ་བཞིན་གཤེགས་པའི་རིགས་སུ་བསྡུ་བའི་བྱང་སེམས་དང་། གནས་གཙང་གི་ལྷའི་རྒྱུད་དོ། ། དེ་ལས་བརྒྱུད་པའི་བཞི་པ་གཙུག་ཏོར་གྱི་རྒྱུད་ཡིན་ཞིང་། དེ་ལ་གཙུག་ཏོར་གདུགས་ཀར་ལ་བཞི། གཙུག་ཏོར་རྣམ་རྒྱལ་ལ་གསུམ། གཙུག་ཏོར་དྲི་མེད་ལ་གཅིག གཙུག་ཏོར་སྙིང་རྗེ་མཆོག་གི་གཟུངས་ཏེ།
གཙུག་ཏོར་གྱི་རྒྱུད་རྣམ་པར་དག་པ་དགུའོ། ། དེ་ལས་རྣམ་རྒྱལ་གྱི་རྒྱུད་ཡིན་ནོ། ། དེ་ལ་གསུམ་ལས་རྟོག་པ་དང་པོ་སྤྱན་རས་གཟིགས་ཀྱི་ཞུས་པ་ནི། གནས་བདེ་བ་ཅན་གྱི་ཆོས་ཡང་དག་པར་བསྡུས་པའི་ཕུག་ཏུ་སྟོན་པ་ཚེ་དཔག་མེད་པ་ལ། ཞུ་བ་པོ་སྤྱན་རས་གཟིགས་ཀྱིས་ཞུས་ནས་གསུང་པ་དང་། དེ་ཉིད་ཤཱཀྱའི་རྒྱལ་པོས་ཀྱང་སླར་གསུང་པ་དང་། ཡང་ནང་འགྲོ་སྦྱངས་བའི་རྟོག་པ་ནི། རི་རབ་ཀྱི་སྟེང་སུམ་ཅུ་རྩ་གསུམ་དུ་སྟོན་པ་ཤཱཀྱའི་རྒྱལ་པོ་ལ། ལྷའི་དབང་པོས་ཞུས་པ་དང་། ཡང་གཙུག་ཏོར་རྣམ་རྒྱལ་གྱི་གཟུངས་རྟོག་པ་དང་བཅས་པའམ།
རབ་ཏུ་བྱེད་པ་དང་པོ་ཞེས་བྱ་བ་སྟེ། འདི་ལས་ལྷ་གསུམ་ཅུ་རྩ་སུམ་གསུངས་ཤིང་། སློབ་དཔོན་དརྤཎ་ཨ་ཙརྻས་བཀྲལ་བའི་དགེ་ལེགས་སུ་བྱེད་པ་གསུམ་གྱི་གཅིག་ཡིན་ཏེ། རྗེ་བཙུན་གོང་མར་བཀའ་བབས་མི་བཞུགས་ལ། དེས་ན་འདིར་གཏན་ལ་དབབ་པར་བྱ་བ་ནི། རྟོག་པ་གཞན་གཉིས་པོའི་དོན་ཡིན་ནོ། ། ཞེས་བཤད་པར་བྱའོ། ། གཉིས་པ་ལ་གསུམ་སྟེ། བརྒྱུད་པའི་རིམ་པ་གང་ལས་བྱུང་བ། དེ་ལ་བྱུང་བའི་ཉམས་ལེན་དངོས་བཤད་པ།
དེའི་ཕན་ཡོན་བཤད་པའོ། ། དང་པོ་ནི། རྫོགས་པའི་སངས་རྒྱས་དང་བྱམས་མགོན་ནས་བཟུང་སྟེ་བཻ་རོ་ཙ་ནའི་བར་བདུན་ལས་བརྒྱུད་དེ། རྗེ་བཙུན་གོང་མ་ལ་བཀའ་བབས་པའི་ལུགས་དང་། ཡང་སྟོན་མཆོག་ཤཱཀྱའི་རྒྱལ་པོ། གསང་བདག་ཕྱག་ན་རྡོ་རྗེ། གྲུབ་ཆེན་དགྲ་ལས་རྣམ་རྒྱལ། རྡོ་རྗེ་གདན་པ་ཆེ་བ། ཆུང་བ་དོན་ཡོད་རྡོ་རྗེ། བཱ་རི་ལོ་ཙཱ་བ།
བརྩེ་ཆེན་ཀུན་དགའ་སྙིང་པོ། རྗེ་བཙུན་གྲགས་པ་རྒྱལ་མཚན། ཆོས་རྗེ་ས་སྐྱ་པཎ་ཆེན། འཕགས་པ་རིན་པོ་ཆེ། ཞང་དཀོན་མཆོག་དཔལ། བྲག་ཕུག་པ། བསོད་ནམས་དཔལ། རི་ཁྲོད་པ་བློ་གྲོས་བརྟན་པ། བླ་མ་དཔལ་ལྡན་ཚུལ་ཁྲིམས། ཤར་ཆེན་ཡེ་ཤེས་རྒྱལ་མཚན།
རྡོ་རྗེ་འཆང་ཀུན་དགའ་བཟང་པོ་རྣམས་སོ། ། དེ་དག་ལ་རྗེ་བཙུན་གོང་མའི་སྐབས་སུ་ཡང་བརྒྱུད་པ་ཐ་དད་དུ་གྱེས་པ་མང་དུ་ཡོད་དེ། ཁྱད་པར་འདྲེན་མཆོག་ཀུན་དགའ་བཟང་པོའི་ཞལ་སློབ་མཁས་ཤིང་མང་བ་ལས་གྱེས་པའི་བརྒྱུད་པ་རྣམས་ནི་བྲིས་བར་མི་ལོང་ལ། དབོན་བརྒྱུད་ཙམ་གྱི་དབང་དུ་བྱས་ན། རྗེ་ཉིད་ནས་རྒྱལ་ཚབ་དམ་པ་ཀུན་དགའ་དབང་ཕྱུག ཡོངས་འཛིན་དཀོན་མཆོག་འཕེལ་བ། རྗེ་ལྷ་མཆོག་སེང་གེ རྗེ་སངས་རྒྱས་སེང་གེ་རྣམས་སོ། ། གཉིས་པ་ཉམས་ལེན་ལ་གཉིས་སྟེ། རྟོག་པ་ལས་ཇི་ལྟར་གསུངས་པའི་ཚུལ་དང་།
དེ་ཉམས་སུ་བླང་ཚུལ་དངོས་སོ། ། དང་པོ་ནི། བརྒྱུད་པ་དེ་ལས་བྱུང་བའི་ཉམས་ལེན་ལ་དཔལ་ས་སྐྱ་པའི་ལུགས་ཞེས་བྱ་ཞིང་། འདིའི་རྒྱབ་བརྟེན་རྟོག་པ་གཉིས་པོ་བསྲེས་པའི་རྣམ་བཤད་རྗེ་བཙུན་རྩེ་མོས་མཛད་པ་དང་། དེ་ལག་ཏུ་བླང་བའི་ཡི་གེ་འཕགས་པ་རིན་པོ་ཆེས་མཛད་པ་གཉིས་ནི་རྒྱ་གཞུང་དང་འདྲ་བའི་བརྟེན་ཁུང་ཐུབ་པ་ཡིན་ནོ། ། དེ་དག་ལས་བྱུང་བའི་དོན་རྟོག་པ་ལས་ཇི་ལྟར་གསུངས་པའི་ཚུལ་ནི་གཞུང་གཉིས་ཀ་ལ་ཡང་དོན་གསུམ་སྟེ། གླེང་གཞི་དང་། མདོ་དངོས་དང་། རྗེས་སུ་ཡི་རང་བསྟན་པའོ། ། གཉིས་པ་ལ་བཞི་སྟེ།
བཤད་པ་ལ་འཇུག་པ། གཟུངས་སྔགས་དངོས། དེའི་ཕན་ཡོན། ལས་རྒྱས་པའོ། ། དེའི་གསུམ་པ་ལ་རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གཙུག་ཏོར་རྣམ་པར་རྒྱལ་བ་ཞེས་བྱ་བའི་གཟུངས་འདི་ནི་འཆི་བདག་གི་དབྱུག་པ་འཛིན་པ་སྟེ། ཞེས་སོགས་ཕན་ཡོན་གྱི་སྐོར་དང་། བཞི་པ་ལས་རྒྱས་པ་ལ་ལྔ་སྟེ་མཆོད་རྟེན་ལ་བརྟེན་པ། རས་བྲིས་ཀྱི་ལས་དང་། སྦྱིན་སྲེག་གི་ལས་དང་། རིག་པ་འཛིན་པའི་ལས་དང་།
ཞར་ལས་རྒྱུན་གྱི་ཉམས་སུ་བླང་བའི་ཚུལ་དང་ལྔའོ། ། དེ་ལྟར་ཕན་ཡོན་དང་ལས་རྒྱས་པ་རྣམས་ལ་ནང་གསེས་ཀྱིས་དབྱེ་བས་སུམ་ཅུ་དང་། ཕན་ཡོན་ལ་ཞིབ་ཏུ་ཕྱེ་བ་དང་བཅས་ན། བཞི་བཅུ་རྩ་ལྔ་ཡོད་པར་གསུངས་པ་རྣམས་ནི་འདིར་ཡི་གེ་མང་བར་དོགས་པས་མ་བྲིས་སོ། ། ཤེས་པར་འདོད་པས་རྟོག་པ་དངོས་དང་། འགྲེལ་པ་ལས་ཁོང་དུ་ཆུད་པར་བྱའོ། ། གཉིས་པ་ཉམས་ལེན་དངོས་ལ་གསུམ་སྟེ། སྔོན་འགྲོ། དངོས་གཞི། རྗེས་ཀྱི་བྱ་བའོ། །
དང་པོ་ལ་གཉིས་ཏེ། ཆོ་གའི་སྔོན་འགྲོ་མཆོད་པ་ལ་སོགས་པ་དང་། ཕྱག་དང་གསོ་སྦྱོང་ལ་སོགས་པའོ། ། དང་པོ་ནི། སོ་སོའི་སྐབས་ནས་འབྱུང་བའི་ས་ཕྱོགས་གཙང་ཞིང་དབེན་པར་རང་རང་གི་མཆོད་པ་ལ་སོགས་པ་གང་རུང་པ་རྣམས་ཡིན་ཞིང་། བྱེ་བྲག་ཏུ་ཉིན་གཅིག་པའི་བུམ་མཆོག་ལ་ནི་ས་སྟེགས་གྲུ་བཞི་པའི་དབུས་སུ་པདྨ་དཀར་པོ་འདབ་བརྒྱད་བྲིས་པའམ། མ་འབྱོར་ན་རས་ལ་སོགས་པའི་གཞི་གཙང་མའི་དབུས་སུ་བུམ་པ་མཚན་ལྡན་ནང་རྗས་དང་བཅས་པའི་སྟེང་དུ་རྣམ་རྒྱལ་མཆོད་རྟེན་རབ་གནས་ཅན་ཞལ་ཤར་དུ་ཕྱོགས་པར་བཞུགས་སུ་གསོལ། དེའི་མཐར་དགོས་མཆོད་ལྷ་བཤོས་དང་། མར་མེ་སྟོང་ཕྲག་རེ་དང་། དེ་དག་གི་ཕྱིའི་ཕྱོགས་མཚམས་སུ་ཆུ་གཉིས་སྔོན་འགྲོའི་སྤྱི་མཆོད་དང་།
གདུགས། བ་དན། ལྡ་ལྡི་ལ་སོགས་པ་སྟོང་མཆོད་ཀྱི་ཡོ་བྱད་དང་། གཏོར་མ་རྣམས་སྐབས་སུ་བབ་པའི་གནས་སུ་བཤམས། བུམ་པ་ལ་དུང་ཆོས་སོགས་མི་དགོས་པའི་རྒྱུ་མཚན་འོག་བཟླས་པའི་སྐབས་སུ་གསལ་ལོ། ། གཉིས་པ་ནི། ཕྱག་འཚལ་རྒྱས་པ་དང་། ཡན་ལག་བདུན་པ་ནི། གཞུང་གི་ཚིག་ཟིན་ལ་མེད་ཀྱང་། དོན་ཐོབ་ལ་ཡོད་པ་དམ་པ་བརྒྱུད་པའི་ཕྱག་ལེན་ལས་འབྱུང་བ་ཡིན་ནོ། །
གསོ་སྦྱོང་ཡན་ལག་བརྒྱད་པ་ནི། བྱ་རྒྱུད་སྤྱིའི་སྔོན་འགྲོ་ཡིན་པར་དཔུང་བཟང་གི་རྒྱུད་ལས་གསུངས་ཤིང་། འདི་ཉིད་ཀྱི་རྟོག་པ་རྩ་འགྲེལ་ལས་ཀྱང་གསུངས་སོ། ། དོན་འདི་ལ་སྔོན་དུས་ཀྱི་བླུན་པོ་ཁ་ཅིག་གིས་བསྙེན་གནས་སྲུང་བའི་ནང་པར་འབུལ་བ་དང་། གཞན་ལ་འཆོལ་བ་དང་། ཉ་ལ་སོགས་པའི་དུས་གསུམ་ལ་ལྷ་གསུམ་གྱི་བསྒོམ་བཟླས་ཐ་དད་དུ་བྱ་དགོས་པར་འདོད་པའི་ལོག་རྟོག་རྣམས་ནི། དཔལ་ལྡན་ས་སྐྱ་པཎྜི་ཏས་ལེགས་པར་བསལ་ཟིན་པར་ཉིད་དོ། ། ཡང་ཕྱི་མ་ཁ་ཅིག་གིས། རབ་ཏུ་བྱུང་བས་བླང་དུ་མི་རུང་བའི་སྒྲུབ་བྱེད་བཀོད་པ་རྣམས་ནི་བཀའ་བསྟན་བཅོས་མང་པོ་དང་འགལ་ཞིང་། རང་གི་བཤད་པ་ལ་ཡང་འགལ་ཚབ་ཤིན་ཏུ་ཆེའོ། །
འགའ་གཞི་གིས་སྲུང་སྡོམ་མི་ནུས་པ་ལ་བསམ་ནས་འཇོག་པ་དང་། ཕལ་ཆེར་གྱིས་ཇི་སྲིད་ཆོ་ག་མ་གྲོལ་གྱི་བར་ཟེར་ནས་འདིའི་ལེན་གཏང་གི་དུས་མཚམས་རང་བཟོ་ཁོ་ན་བྱེད་པ་ནི་ཡིད་བསྲུབ་ཀྱིས་བྱིན་གྱིས་རླབས་པའི་ཆོ་ག་ཡིན་པས་ཐོས་པར་གྱུར་ཀྱང་རྣ་བ་དགག་པར་བྱའོ། ། གཉིས་པ་དངོས་གཞི་ལ་གཉིས་ཏེ། སྤྱིར་ཉམས་སུ་བླང་བ་རྒྱུན་གྱི་རྣལ་འབྱོར་དང་། བྱེ་བྲག་ཏུ་ཉམས་སུ་བླང་བ་གནས་སྐབས་ཀྱི་རྣལ་འབྱོར་རོ། ། དང་པོ་ལ་གཉིས་ཏེ། བྱ་རྒྱུད་རང་རྐང་གི་ལུགས་ལྟར་ཉམས་སུ་བླང་པ་དང་། རྒྱུད་སྡེ་གཞན་དང་མཐུན་པར་ཉམས་སུ་བླང་བའོ། ། དང་པོ་ནི། གཙང་སྦྲ་དང་ལྡན་པའི་སྟན་བདེ་བ་ལ་འདུག་སྟེ།
སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྔོན་དུ་འགྲོ་བས། བདག་དང་སྣོད་བཅུད་ཐམས་ཅད་སྣང་ལ་རང་བཞིན་མེད་པར་ཤེས་པར་བྱས་ལ། དེའི་ངང་ནས་རང་གི་སྤྱི་བོ་ལ་སོགས་པའི་གནས་བདུན་དུ་ཟླ་བའི་གདན་ལ་ཨོཾ་ལ་སོགས་པའི་ཡི་གེ་བདུན་གསལ་བར་བསྒོམ་ལ། ཡི་གེ་ལ་དམིགས་པ་དང་མ་བྲལ་བའི་ངང་ནས་ངག་ཏུ། ཨོཾ་ཨཱཿཧཱུྃ་ཏྲྃ་ཧྲིཿཨཾ་ཨཿམ་མ་སརྦ་སཏྭ་ཉྩ་རཀྵ་རཀྵ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་པ་ལན་བདུན་བཟླས། དེ་ནས་རང་གི་མདུན་དུ་སོ་སོའི་གདན་ལ་རྣམ་རྒྱལ་ལྷ་དགུའི་མཐར་སངས་རྒྱས་བྱང་སེམས་དཔག་ཏུ་མེད་པས་བསྐོར་བར་བསམས། གཙོ་མོའི་ཐུགས་ཀར་ཟླ་བའི་དབུས་སུ་བྷྲཱུྃ་གྱི་མཐར་སྔགས་འཕྲེང་དམིགས་ཏེ། ལེགས་སོ་སྟེར་བའི་ཕྱག་རྒྱ་དང་བཅས་ལ། གཟུངས་ཚར་གཅིག་བརྗོད་དོ། །
དེ་ནས་ཕྱག་རྒྱ་བཤིགས་ལ་དམིགས་པ་བརྟན་པོས་ཐུན་མ་རྫོགས་བར་དུ་བཟླ་ཞིང་། ན་མོ་ཞེས་བརྗོད་པའི་ཚེ་ལྷ་དེ་དག་ལ་ཕྱག་འཚལ་བའི་མོས་པ་བྱའོ། ། དེ་ལྟ་བུ་ཐུན་གསུམ་དུ་ཉམས་སུ་ལེན་པ་ནི་རྒྱས་པ་ཡིན་ལ། འབྲིང་བསྡུས་ལ་སོགས་པ་ནི་རྣམ་བཤད་ལས་རྟོགས་པར་བྱའོ། ། འདི་ནི་རྟོག་པ་གཉིས་ཀྱི་ཉམས་ལེན་རྣམས་བཤད་པ་ལས་འབྱུང་བ་ཙམ་ཡིན་ལ། འདི་ལས་རྒྱས་པར་འདོད་ན་རྒྱུད་སྤྱིའི་རྣམ་གཞག་ལེགས་པར་བཤད་པའི་རྒྱ་མཚོ་ལས་ཤེས་པར་བྱའོ། ། གཉིས་པ་ནི། གྲུབ་ཆེན་སོ་སོའི་ཡི་དམ་གྱི་ལྷ་ལས་གནང་བ་ཐོབ་ནས། བྱ་རྒྱུད་མང་པོའི་ཆོ་ག་རྒྱུད་སྡེ་གོང་མ་ལྟར་མཛད་པ་མང་དུ་ཡོད་པ་ལས། འདིར་གྲུབ་ཆེན་དགྲ་ལས་རྣམ་རྒྱལ་གྱིས་བཅོམ་ལྡན་འདས་གསང་བའི་བདག་པོ་ལ་གསན་ནས།
ཆོ་གའི་ཡན་ལག་རྣལ་འབྱོར་རྒྱུད་དང་མཐུན་པ་དང་། ཁྱད་པར་དུ་བསྐྱེད་ཆོག་ཡན་ལག་བཞིས་འཆིང་བའི་སྒྲུབ་ཐབས་མཛད་དོ། ། འདིའི་སྒྲུབ་ཚུལ་ལ་ཡང་གཉིས་ཏེ་བདག་བསྐྱེད། མདུན་བསྐྱེད་ལ་བརྟེན་པའོ། ། དང་པོ་ནི། གཙང་སྦྲ་ལ་སོགས་པ་གོང་བཞིན་བྱས་ལ། སྐྱབས་འགྲོ་ནས་བདག་བསྐྱེད་བསྡུ་བའི་བར་ཆོ་གའི་ཡི་གེ་བཞིན་ལ། འཇུག་ཏུ་དམ་ཡེ་ཕྲལ་ནས་ཡེ་ཤེས་པ་གཤེགས་སུ་གསོལ་བ་རྣལ་འབྱོར་རྒྱུད་ཀྱི་ལུགས་ཡིན་པ་ལྟར་འཕགས་པ་རིན་པོ་ཆེས་དངོས་སུ་བྲིས་ཤིང་། ཕྱག་ལེན་མ་ཉམས་པ་རྣམས་ལ་ཡོད་ཀྱང་། ཁ་ཅིག་གིས་མི་ཤེས་པར་བྱེད་པར་སྣང་བས་དེ་མ་ཆད་པ་གལ་ཆེའོ། །
གཉིས་པ་ནི། ཆོ་ག་ཉིན་གཅིག་གི་དབང་དུ་བྱས་པའི་བུམ་པ་དང་འབྲེལ་བ། སྟོང་མཆོད་ཀྱི་ཆོ་ག་ལ་སྦྱོར་བའི་ཆོས་རྣམས་གོང་བཞིན་ལས། རྣལ་འབྱོར་པ་བཅུ་ལས་ཉུང་ན་བཟླས་པ་སོགས་སྟོང་ཕྲག་མི་ཚང་ཞིང་། དེ་ལས་མང་ན་བཟང་ཞིང་མི་ཉུང་བར་བྱའོ། ། དེ་ནས་དམ་ཚིག་པའི་ང་རྒྱལ་གྱིས་བུམ་པ་མཆོད་རྟེན་དང་བཅས་པ་བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་སོ་སོའི་མཚན་ཉིད་དང་ལྡན་པར་བསྐྱེད་ཅིང་མཆོད་རྟེན་གྱི་བུམ་པའི་ནང་དུ་ལྷ་དགུ་ཡན་ལག་བཞི་རྫོགས་སུ་བྱས་པ་ལ་མཆོད་བསྟོད་རྒྱས་པ་དང་། ཐུགས་ཀའི་སྣ་ཚོགས་རྡོ་རྗེ་སོགས་ཀྱི་དམིགས་པ་རྣམས་བྱའོ། ། དེ་ནས་རང་གི་སྙིང་ཀ་ནས་འོད་འཕྲོས་པས་བཅོམ་ལྡན་འདས་མ་འཁོར་བཅས་ཀྱི་ཐུགས་རྒྱུད་བསྐུལ་བས། དེ་རྣམས་ཀྱི་སྐུ་ལས་བདུད་རྩིའི་རྒྱུན་བབས་པས་འོག་གི་བུམ་པ་གང་བར་བསམ་ཞིང་དམིགས་པ་དེ་དང་མ་བྲལ་བའི་ངང་ནས་བཟླས་པ་བྱ་བ་ནི།
སྐབས་འདིའི་ཉམས་ལེན་གྱི་གཙོ་བོ་ཡིན་ནོ། ། སྐབས་འདིར་ཁ་ཅིག་གིས་བུམ་པ་ལ་རྡོ་རྗེ་གཟུངས་ཐག་བཏགས་ནས་ཐག་པའི་སྣ་རང་རང་གིས་འཛིན་པ་ནི་གནད་མ་གོ་བ་སྟེ། རྡོ་རྗེ་གཟུངས་ཐག་གི་དགོས་པ་ནི་དེ་ལ་བརྟེན་ཏེ། རང་གི་སྙིང་ཁ་ནས་སྔགས་གང་ཡིན་སོང་སྟེ་ལྷའི་ཐུགས་རྒྱུད་བསྐུལ་བ་ཡིན་ལ། འདི་ནི་བུམ་པར་ལྷ་བསྐྱེད་པ་མེད་ཅིང་། ཆུ་ལ་སོགས་པའི་ནང་རྫས་བྱིན་གྱིས་རླབས་ཚུལ་ནི། མཆོད་རྟེན་གྱི་ལྷ་ལས་བདུད་རྩི་བབ་པ་དེ་ཡིན་ཞིང་། དེ་ལས་ལྷག་པ་མེད་ཅིང་། གཞན་དགོས་པར་ཡང་མ་གསུངས་སོ། ། དེ་བཞིན་དུ་གཟུངས་རྡོར་མི་དགོས་པའི་བུམ་སྒྲུབ་མང་པོ་ཡོད་དོ། །
ཡང་དུང་ཆོས་སུ་མཆོད་ཡོན་བཤམས་ནས། རྗེས་ཆོག་གི་འཇུག་ཏུ་བུམ་ཆུ་དང་བསྲེ་བ་ལ་ནི་མ་འདྲེས་པའི་སྐྱོན་གཉིས་སྣང་སྟེ། དུང་ཆོས་ཀྱི་ཆུའི་དགོས་པའི་གཙོ་བོ་ནི། དེ་ཕུལ་བའི་བུམ་པའི་ལྷ་ཞུ་བར་བྱེད་པ་ཡིན་ལ། འདིར་ནི་བུམ་པར་ལྷ་བསྐྱེད་པ་མེད་ཅིང་། མཆོད་རྟེན་གྱི་ལྷ་ལ་ནི་རབ་གནས་བྱ་དགོས་པས་མ་འབྲེལ་པ་ཁོ་ནའོ། ། གལ་ཏེ་བུམ་པར་ལྷ་བསྐྱེད་པ་མེད་ཀྱང་། དེ་བཤམས་པ་མི་འགལ་ལོ་སྙམ་ན། དེ་ལྟར་ན་ཀུན་རིག་གི་བུམ་བསྐྱེད་བསྡུས་པ་དང་། རབ་གནས་ཀྱི་འཁྲུས་བུམ་བརྒྱད་ལ་སོགས་པ་ལ་ཡང་དུང་ཆོས་སུ་ཆུ་དགོས་པར་གྱུར་ཏེ།
དེ་རྣམས་ཀྱི་སྒྲུབ་ཚུལ་ལ་ཁྱད་པར་མེད་པའི་ཕྱིར་རོ། ། དེ་བཞིན་དུ་བུམ་པའི་ཁ་རྒྱན་ཀུ་ཤ་འཇོག་པ་ཡང་འབྲེལ་མེད་པ་ཁོ་ནར་ཟད་དོ། ། མདོར་ན་ལག་ལེན་དེ་དག་ནི་གཞུང་དང་མཐུན་པའི་སྐབས་དོན་མ་རྙེད་པའི་མཛེས་ཆོས་ཉིད་དུ་ཤེས་པར་བྱའོ། ། དེ་ནས་བཟླས་པའི་གྲང་ཚང་ཞིང་སྟོང་མཆོད་རྣམས་གྲུབ་ནས་གཏོར་མ་འབུལ་བ་ལ་སོགས་པ་བྱའོ། ། གསུམ་པ་རྗེས་ཀྱི་བྱ་བ་ནི་དཀྱུས་བཞིན་དུ་བྱ་སྟེ་རྟོག་པར་བྱའོ། ། གཉིས་པ་བྱེ་བྲག་ཏུ་ཉམས་སུ་བླང་བ་གནས་སྐབས་ཀྱི་རྣལ་འབྱོར་ནི། རྒྱུན་གྱི་རྣལ་འབྱོར་མ་གཏོགས་པའི་བཞི་བཅུ་ཞེ་བཞི་པོ་ཐམས་ཅད་ཡིན་པས་བློ་གྲོས་ལྡན་པ་དག་གིས་རྟོག་པ་རྩ་འགྲེལ་གྱི་དོན་མཁས་པས་དྲུང་དུ་ལེགས་པར་སྦྱངས་ནས། ཁོང་དུ་ཆུད་པར་བྱས་ཏེ། འདིར་མང་བའི་འཇིགས་པས་མ་བྲིས་སོ། ། གསུམ་པ་ཕན་ཡོན་ལ་གཉིས་ཏེ།
གནས་སྐབས་དང་། མཐར་ཐུག་གི་ཕན་ཡོན་ནོ། ། དང་པོ་ནི། གོང་དུ་དྲངས་པའི་འཆི་བདག་གི་དབྱུག་པ་འཛིན་པ་ཞེས་པའི་རྗེས་སུ། དག་བྱེད་སྡིག་པ་འཇོམས་པར་བྱེད་པ་ནི། གྲོ་གའམ་གཞན་ཞིག་ལ་བྲིས་ཏེ། མཆོད་རྟེན་གྱི་ནང་དུ་བཞག་ལ། རབ་ཏུ་རྒྱ་ཆེ་བའི་མཆོད་པ་ཇི་ལྟར་འབྱོར་པས་མཆོད་དེ། བསྐོར་བ་སྟོང་ཕྲག་བརྒྱ་བྱས་ན། མཆོག་གི་ཚེ་དང་བློ་རྣོ་བ་སྦྱིན་པ་བྱེད་པར་འགྱུར་རོ། །
དེ་ལྟར་བྱས་པས་ཞག་བདུན་ཐུབ་པའི་ཚེ་ནི་ལོ་བདུན་ཐུབ་པར་འགྱུར་རོ། ། ལོ་བདུན་ཐུབ་པའི་ཚེ་ནི་ལོ་བཅུ་བདུན་ཐུབ་པར་འགྱུར་རོ། ། དེ་ལྟར་མཆོག་གི་ཚེ་ཐུབ་ཅིང་དྲན་པ་དང་ལྡན་པ་དང་། ནད་མེད་པ་དང་སྐྱེ་བ་དྲན་པར་འགྱུར་རོ། ། ཞེས་སོགས་དང་། གལ་ཏེ་རང་གི་མ་ནུས་ན། དེའི་ཚེ་རང་དང་འདྲ་བས་བྱས་ན། ཞི་བ་ཆེན་པོར་འགྱུར་རོ། ། ཞེས་སོགས་རྒྱས་པར་གསུངས་ཤིང་། མཐར་ཐུག་གི་ཕན་ཡོན་ནི་རལ་གྲི་སྒྲུབ་པའི་སྐབས་ལས།
སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཅིག་ཏུ་འདྲེན་པ་པོར་གྱུར་ནས་སྨན་པ་ཆེན་པོའི་མཆོག་ཚེ་དཔག་མེད་པར་འགྱུར་རོ། ། ཞེས་གསུངས་སོ། ། ཨ་ཧོཿ འགྲོ་བའི་སེམས་ཉིད་ཡིད་བཞིན་ནོར་བུ་ལས་ཉོན་གྱིས། ། འདམ་དུ་བྱིངས་བ་ལུས་ངག་བྱ་བའི་ཐབས་མཁས་ཚུལ། ། རྣམ་པར་སྦྱངས་ནས་མཐར་མཆོག་རྒྱལ་མཚན་རྩེར་བཀོད་དེ། ། ཕན་བདེའི་ཆར་འབེབས་བྱ་རྒྱུད་བསྟན་པའི་སྙིང་པོ་ཡིན། ། དེ་ལས་སྟོན་མཆོག་འཇིག་རྟེན་དབང་ཕྱུག་སྲས་ཀྱི་གཙོ། ། ཆོས་ཀྱི་འབྱུང་གནས་རྣམ་འཕྲུལ་མཆོག་གྱུར་ལྷ་མཆོག་རྣམས། ། བསྒྲུབ་ཅིང་མཆོད་ཚུལ་འཁྲུལ་ཟད་བརྒྱུད་པའི་སྲོལ་བཞིན་སྦྱར། །
དེ་ཡི་དགེ་ཚོགས་བདུད་རྩིའི་ཆར་གྱི་དོན་གཉེར་དང་། ། སྲིད་གསུམ་འགྲོ་བའི་ནོར་འཛིན་མ་ལུས་ཁྱབ་གྱུར་ནས། ། གནས་སྐབས་ཕན་བདེའི་དབྱར་སྐྱེས་ཐམས་ཅད་རྒྱས་པ་དང་། མཐར་ཐུག་འབྲས་བུ་རྣམ་རྒྱལ་གོ་འཕང་ཐོབ་གྱུར་ཅིག ། ཅེས་པ་གཙུག་ཏོར་རྣམ་པར་རྒྱལ་མའི་ཆོས་བསྐོར་གྱི་རྣམ་གཞག་རབ་ཏུ་གསལ་བར་བྱེད་པ་ཞེས་བྱ་བ་འདི་ནི། རྗེ་བཙུན་ས་སྐྱ་པ་གོང་མ་རྣམས་ཀྱི་བཀའ་སྲོལ་གཙང་མ་རྡོ་རྗེ་འཆང་ཀུན་དགའ་བཟང་པོར་བཀའ་བབས་པའི་ཕྱག་ལེན་མ་ཉམས་པ་དེང་སང་གི་བར་དུ་འབྱུང་ཞིང་། དེ་ཉིད་ཕྱིས་ཀྱང་མི་ཉམས་པར་བྱ་བའི་ཕྱིར་དང་། དོན་གཉེར་རྣམས་ལ་ཡིད་ཆེས་བསྐྱེད་པར་བྱ་བའི་སླད་དུ། ཤཱཀྱའི་དགེ་སློང་གསང་སྔགས་འཛིན་པ་དཔལ་ལྡན་དོན་གྲུབ་ཀྱིས་ཨེ་ཝཾ་ཆོས་ལྡན་དུ་སྦྱར་བའོ། ། མངྒ་ལཾ།། །།
PAGE * MERGEFORMAT 8 ངོར་མཁན་པོ་དཔལ་ལྡན་དོན་གྲུབ། གཙུག་ཏོར་རྣམ་རྒྱལ་མའི་ཆོས་སྐོར་གྱི་རྣམ་གཞག PAGE * MERGEFORMAT 7
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
