གསུང་འབུམ། དཔལ་ལྡན་དོན་གྲུབ།
པོད ༨
རབ་འབྱམས་སྨྲ་བ་ཀུན་དགའ་བཀྲ་ཤིས་ཀྱིས་དྲིས་ལན་དོན་མཚན་ལྔ་པ།
༄༅། །རབ་འབྱམས་སྨྲ་བ་ཀུན་དགའ་བཀྲ་ཤིས་ཀྱིས་དྲིས་ལན་དོན་མཚན་ལྔ་པ་ཞེས་བྱ་བ་བཞུགས་སོ།། རབ་འབྱམས་སྒྲུབ་པའི་རྒྱ་མཚན་འཛིན་པར་དགེས་པ་ཁྱེད་ཀྱི་ཐུགས་འདོད་དང་པོ། ཀྱཻ་རྡོ་རྗེའི་དག་པའི་སྐབས་ཀྱི་ལྤགས་པ་བྱང་ཆུབ་ཡན་ལག་བདུན་ཞེས་པའི་ལྤགས་པ་བདུན་གྱི་ངོས་འཛིན་གང་ཡིན་ཞེས་པ་ནི། རྒྱ་བོད་ཀྱི་བརྟག་གཉིས་འགྲེལ་པ་རྣམས་དང་། དོན་འདི་ཁས་ལེན་པ་འདས་ད་ལྟའི་དུས་ཀྱི་མཁས་པ་འབུམ་ཕྲག་བརྒལ་པ་བྱོན་པ་རྣམས་ལ་བཀའ་རྩོལ་རྒྱུ་མི་སྣང་། ངེད་ཀྱི་བླ་མ་མུས་པ་ཆེན་པོའི་ཞལ་སྔ་ནས། ཚིག་འདིའི་དོན་ངས་བཀའ་བསྟན་འགྱུར་གཉིས་ཀ་བལྟས་ཏེ། གཞན་ན་མི་སྣང་། སློབ་དཔོན་དཔའ་བོའི་ཡན་ལག་བརྒྱད་པ་ན། ཁྲག་སྐྱེས་ལྤགས་པ་བདུན་ཞེས་སོགས་གསུངས་པས།
ནང་གི་ཟུངས་བདུན་གྱི་ཕྱི་ཤུན་བདུན་ཡིན་གསུངས་པས། ངེད་ཀྱི་ཁུངས་འདི་རྙེད་ནས་ཡན་ལག་བརྒྱད་པ་རྩ་འགྲེལ་ལ་བལྟས་པས་ཤིན་ཏུ་ཡིད་ཆེས་པ་འདི་ལྟར་འདུག་སྟེ། ཡན་ལག་བརྒྱད་པ་ལས། དེ་ལྟར་འབྱུང་བའི་རང་བཞིན་ལུས། ། ཁྲག་སྐྱེས་ལྤགས་པ་རིམ་པ་བདུན། ། འོ་མ་ལས་ནི་སྤྲིས་མ་བཞིན། ། སྨིན་པའི་ཚེ་ན་འབྱུང་བར་འགྱུར། ། ཞེས་དང་། དེའི་འགྲེལ་པར། ལུས་འདི་ལ་ཁྲག་ལས་ལྤགས་པ་རིམ་པ་བདུན་འབྱུང་བར་འགྱུར་ཏེ།
ཞེས་པས་འབྱུང་བའི་རང་བཞིན་གྱི་ལུས་ལ། ནང་གི་ལྤགས་པ་རིམ་པ་བདུན་ཡོད་ཚུལ་དང་། ལྤགས་པ་སྨིན་ཚུལ་ཡང་ཟུངས་རང་རང་གི་དྲོད་ཀྱིས་སྨིན་པར་བྱེད་པ་ཡིན་ཏེ། དེ་ཉིད་ལས། ལུས་ཟུངས་གནས་ན་གང་གཤེར་གྱིས། ། རང་གི་དྲོད་ཀྱིས་སྨིན་པ་ན། ། ཞེས་གསུངས་སོ། ། ལྤགས་པ་བདུན་པོ་ཟུངས་བདུན་གྱི་སྣོད་ཡིན་པ་དང་། ཟུངས་བདུན་གང་ཡིན་པ་ཡང་། དེ་ཉིད་ལས།
བདུན་པོ་དེ་དག་གནས་བདུན་ཏེ། ། དང་པོ་ཁྲག་ཡིན་གཞན་རིམ་བཞིན། ། བད་ཀན་མ་ཞུ་མཁྲིས་ཞུ་བ། ། རླུང་དང་གཅིན་གྱི་གནས་སུ་བཤད། ། ཅེས་དང་། དེའི་འགྲེལ་པར། དེ་ཡང་འདི་ལྟར་བད་ཀན་གྱི་གནས་དང་། མ་ཞུ་བའི་གནས་དང་། མཁྲིས་པའི་གནས་དང་། ཞུ་བའི་གནས་དང་།
རླུང་གི་གནས་དང་། གཅིན་གྱི་གནས་དང་བདུན་ནོ། ། ཞེས་གསུངས་པས། ཁྲག་དང་པོར་བྱས་པའི་ཟུངས་བདུན་གྱི་སྣོད་དུ་གྱུར་པའི་ལྤགས་པ་རྣམས་དག་བྱ་དང་། དག་བྱེད་དྲན་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་སོགས་ཡིན་པ་ལ། དེ་ལྟར་མི་ཤེས་པ་མང་པོས་ཡན་ལག་ལྔ་དང་། ཁོག་སྟོད། ཁོག་སྨད་ཀྱི་ལྤགས་པ་སྟེ་ཕྱིའི་ལྤགས་པ་བདུན་དུ་འདོད་པ་ལ་ནི། རྒྱ་བོད་ཀྱི་མཁས་པས་བཤད་པའི་ལུང་མེད་ཅིང་། བླུན་གཏམ་ཁོ་ན་ཡིན་པས་དེ་དག་གི་རྗེས་བཟློས་ཙམ་ཡང་མི་བྱའོ།། །།
གཉིས་པ་གཟུངས་གྲྭ་ལྔའི་རྨ་བྱ་ཆེན་མོ་ནས་གསུང་པའི་བཀྲ་ཤིས་ཀྱི་སེམས་ཅན་གང་དག་འགྲོ་བ་དང་། མི་འགྲོ་བ་ཞེས་པ་ནི། སྤྱིར་འགྲོ་བ་དང་མི་འགྲོ་བའི་དོན་ལུས་སེམས་གཉིས་ཀ་ལ་སྦྱར་ནས་བཤད་དུ་ཡོད་ཀྱང་། འདིར་ནི་དེ་དག་ལས་གཞན་པའི་འགྲོ་ཚུལ་ཡིན་ཏེ། སེམས་ཅན་གྱི་རིགས་གང་ཞིག་སྔོན་བྱས་པའི་ལས་ཀྱི་འབྲས་བུ་ལ་སྤྱོད་པའི་གནས་སུ་ཕྱིན་པའམ། སླེབ་པ་ལ་འགྲོ་ཞེས་པ་དང་། མ་སླེབ་པ་ལ་མི་འགྲོ་ཞེས་བྱ་བ་ཡིན་ལ། དེ་ལྟར་ངེས་པར་བྱས་ནས། འདིའི་མི་འགྲོ་བ་ནི་སྲིད་པ་བར་དོ་བ་རྣམས་ཡིན་པར་ཤེས་པར་བྱ་སྟེ། མཛོད་ལས།
བགྲོད་པའི་ཡུལ་དུ་མ་ཕྱིན་ཕྱིར། ། སྲིད་པ་བར་མ་བྱུང་བ་ཡིན། ། ཞེས་གསུངས་ཤིང་། གདགས་པ་ལས། སྐྱེས་གནས་བཞིས་འགྲོ་བ་ལྔ་བསྡུས་ཀྱིས། འགྲོ་བ་ལྔས་སྐྱེས་གནས་བཞི་མ་བསྡུས་ཏེ། གང་ཞིག་མ་བསྡུས་ཞེ་ན་སྲིད་པ་བར་མའོ། ། ཞེས་གསུང་པའི་དོན་ཡང་། རྫུས་སྐྱེས་ཀྱི་ལྷ་དང་དམྱལ་བའི་འགྲོ་བ་སྟེ། རིགས་གཉིས་དང་།
མི་དང་དུད་འགྲོ་རྣམས་སྐྱེས་གནས་བཞི་ཀས་བསྡུས་ཤིང་། ཡི་དྭགས་ཕལ་ཆེར་རྫུས་སྐྱེས་དང་། ཁ་ཅིག་མངལ་སྐྱེས་ཀྱིས་བསྡུས་ཏེ། མཛོད་ལས། མི་དང་དུད་འགྲོ་རྣམ་པ་བཞི། ། དམྱལ་བ་རྣམས་དང་ལྷ་རྣམས་དང་། ། སྲིད་པ་བར་མ་རྫུས་ཏེ་སྐྱེ། ། ཡི་དྭགས་མངལ་ནས་སྐྱེ་བ་ཡང་། ། ཞེས་གསུངས། མདོར་ན་འགྲོ་བ་དྲུག་གམ།
ལྔ་པོ་གང་གིས་ཀྱང་བར་དོ་མ་བསྡུས་པའི་ཕྱིར་ན་མི་འགྲོ་བའི་སེམས་ཅན་ཞེས་གསུང་པ་ཡིན་གྱི། དེའི་ལུས་ཀྱི་གཞན་དུ་འགྲོ་བ་མེད་པ་ནི་མ་ཡིན་ནོ།། །། གསུམ་པ་བཀའ་བསྟན་བཅོས་མང་པོ་ལས་འབྱུང་བའི་སྐྱེ་རྒུ་ཞེས་པའི་དོན་གང་ཡིན་ཞེས་པ་ནི། འདི་ལ་སྔོན་གྱི་དག་ཡིག་གི་ལུགས་ལ། སྔོན་འཇུག་ད་ཡིག་གིས་མིང་གཞིའི་གུ་ཞེས་པ་ཕུལ་བའི་དགུ་ཞེས་པ་གྲངས་སུ་རྩི་བའི་དགུ་དང་ཚིག་མཐུན་པ་འདི་འབྱུང་བ་ལ། ལེགས་པར་སྦྱངས་པའི་མཁས་རྣམས་ལ་འཁྲུལ་པ་མི་མངའ་ཡང་མི་ཤེས་བཞིན་དུ་མཁས་པར་འཆོལ་པ་མང་པོས་གྲངས་པ་ཡིན་པར་བསམ་ནས། སྐྱེ་རྒུ་ནི་ཟླ་བ་དགུ་ནས་སྐྱེ་བས་མི་ཡིན་ནོ་ཟེར་བ་བྱུང་ཞིང་། བླུན་པོས་ཚིག་དེ་འདྲས་བསྟན་པ་ལ་གནོད་པར་དགོངས་ནས། པང་ལོ་ཙཱ་བ་དཔལ་ལྡན་བློ་གྲོས་བརྟན་པས། འདིའི་དོན་འཁོར་གྱི་དཀྱིལ་འཁོར་ཡོད་དགུར་ཡང་ཞེས་པ་ལྟར་མཐའ་དག་བསྡུ་བའི་ཚིག་ཡིན་པར་མི་ཤེས་པར།
གྲངས་ཀྱི་དགུ་རུ་འཛིན་པའི་འཁྲུལ་གཞི་ཤིན་ཏུ་ཆེ་བར་འདུག་པས་ཕྱིན་ཆད་ར་མགོ་ཅན་གྱི་རྒུ་ཞེས་པ་བྲིས་ཤིག་ཅེས་བཀའ་བཅད་མཛད་པ་ནི་མཁས་པའི་ལེགས་བཤད་ཡིན་པས་སྐྱེ་རྒུ་ཞེས་པ་འདི་ལྟར་འདྲི་བའམ། སྔོན་གྱི་ལྟར་དགུ་ཞེས་པ་གང་བྱུང་ཡང་དོན་གྱི་རིགས་མཐའ་དག་གམ། ཐམས་ཅད་དམ་མ་ལུས་པར་བསྡུད་པའི་ཚིག་ཡིན་པས་མཁྱེན་པར་མཛོད།། །། བཞི་པ་བར་དོའི་གནས་ཚད་རིང་ཐུང་མང་པོ་བཤད་པའི་རིང་བ་རྣམས་ལ། སེམས་ཅན་གྱི་རིགས་ཐ་དད་ལ་འཁྲིག་དུས་ཀྱང་ཐ་དད་ཡོད་པས། ཞག་ཞེ་དགུ་ལས་ཐལ་བ་རྣམས་ལ་ཕ་མ་འདུས་པ་དང་མི་འགྲིག་པས་ལུས་ལེན་ཚུལ་ཇི་ལྟར་ཡིན་ཞེས་པ་ནི། སྤྱིར་བར་དོའི་རྣམ་གཞག་ལ་འཆད་པ་པོ་དང་། འཆད་བྱེད་ཀྱི་ཡི་གེ་ཤིན་ཏུ་མང་བར་སྣང་ཡང་། གསུང་རབ་དང་མཐུན་པ་ཤིན་ཏུ་ཉུང་བར་འདུག་པས། དེ་ལ་རྒྱ་བོད་དུ་བར་དོ་ཡོད་མེད་ཀྱི་འདོད་ཚུལ་མི་མཐུན་པ་བྱུང་བས་རྒྱལ་བའི་གསུང་རབ་ཆུད་གསན་ཚུལ་དང་།
དེ་དག་ལུང་རིག་གིས་དཔྱད་ནས་གཉིས་ཀ་ཁས་ལེན་པ་རྒྱལ་བའི་དགོངས་པ་ཡིན་ཚུལ་དང་། གཉིས་ཀ་ཁས་མ་བླངས་ན་གསང་སྔགས་ཀྱི་སྒྲུབ་ཐབས་མང་པོ་ལ་བར་དོའི་སྦྱོང་བྱེད་ཡོད་མེད་ཀྱི་རྣམ་དབྱེ་མི་ཤེས་པ་སོགས་ཀྱི་སྐྱོན་ཡོད་པས། འདི་དག་ཞིབ་ཏུ་བཤད་དགོས་ཀྱང་འདིར་མང་བར་འགྱུར་བས་གཞན་དུ་མཁྱེན་པར་མཛོད། འདིར་བར་དོ་མགོ་གང་ནས་འཛིན་པ་དང་། གནས་ཚད་ཇི་ལྟར་ཡིན་པ་ཅུང་ཟད་བཤད་ན། བར་དོ་ཞེས་པ་འདི་སྲིད་པ་ལ་རིགས་བདུན་དུ་གསུང་པ་ལྟར་ན་སྲིད་པ་བདུན་པ་དང་། སྐྱེ་གནས་བཞི་ལྟར་ན་བར་དོའི་སྐྱེ་བ་ཞེས་ལེགས་སུ་བགྲང་དགོས་པས། འདིའི་མགོ་ལུས་སྔ་མ་དང་རྣམ་པར་ཤེས་པ་བྲལ་བའི་ཉིན་ཞག་དེ་ནས་འཛིན་པ་ཡིན་ལ། འདི་ལ་རྨོངས་པ་དག་གིས་ཕྱི་དབུགས་ཆད་པ་ནས་མགོ་བཟུང་པས་བར་དོའི་ཞག་ཞེ་དགུའི་རབ་གྱི་དགེ་བ་ནར་མ་དང་། བདུན་ཚིགས་ཀྱི་དགེ་བ་རྣམས་ལ་མི་འགྲིག་པ་དང་མ་ཚང་བའི་སྐྱོན་ཆེན་པོ་ཡོད་དོ། །
ཡང་སྔོན་གྱི་དུས་སུ་ཁ་ཅིག་བར་དོ་ཤར་ནས་བདུན་ཕྲག་དང་པོའི་ཞག་གསུམ་དང་གྲོ་སྐས་གཅིག་དང་བཞི་ལ། ལུས་སྔ་མའི་རྣམ་པ་ཅན་དུ་འཆར། དེ་ནས་སྐྱེ་འགྱུར་གྱི་རྣམ་པར་འཆར་ཟེར་བར་བྱུང་ངོ་། ། འདི་ལ་ནི་ལུང་མེད་ཅིང་རིག་པ་དང་འགལ་བའི་སྐྱོན་ཡོད་དོ། ། བར་དོའི་ཡུན་རིང་ཐུང་ཡང་སྔ་མའི་ལས་ལ་ལྟོས་པས། ཡུན་ཤིན་ཏུ་ཐུང་བ་ཁ་ཅིག་ལ་ཞག་དང་པོའི་སྐབས་དེར་སྐྱེ་གནས་གཞན་དུ་འཕོ་བ་ཡོད་པས་འདི་ལ་ཞག་གསུམ་དྲོ་བཞི་ཇི་ལྟར་རྩི། འགའ་ཞིག་བདུན་ཕྲག་ཅིག་ཙམ་དང་། ལ་ལ་བདུན་ཕྲག་བདུན་པའི་བར་དུ་ལུས་སྔ་མའི་རྣམ་པར་འཆར་བས་འདི་དག་ལ་ཡང་ཇི་ལྟར་རྩི་པ་སོམས་ཤིག ཡང་སྔོན་དུས་ཀྱི་མ་དག་པ་དེ་ཉིད། དུས་ཕྱིས་རྩིས་པ་ཟ་འདོད་ཅན་གྱི་ཕུང་པོ་འདོན་པའི་དུས་ཚོད་དུ་སྒྱུར་ནས་ཕྱི་དབུགས་ཆད་ནས་ཞག་གསུམ་སོང་ནས་རྟགས་ལ་མ་ལྟོས་པར་འདོན་པར་བྱེད་པ་ནི་ཉེས་པ་ཤིན་ཏུ་ཆེ་སྟེ།
གང་ཟག་དེ་རྣལ་འབྱོར་པ་ཅིག་ཡིན་ན་འོད་གསལ་མ་བུ་ངོ་ཕྲོད་པའི་ངང་དུ་གནས་པ་ལས་བསད་པར་བྱས་པའི་ཉེས་པར་འགྱུར་ལ། ཕལ་པ་ཞིག་ཡིན་ཀྱང་གཞི་དུས་ཀྱི་འོད་གསལ་ལས་སླངས་པས་ཉེས་པ་རབ་ཏུ་ཆེའོ། ། འདི་དག་ལ་སོགས་པ་མ་དག་ཐམས་ཅད་ལ་དཔྱད་པར་མ་ལང་བས་ཞིབ་ཏུ་གསུང་རབ་དང་བསྟུན་པའི་ཉམས་ལེན་ལ་བརྩོན་པར་མཛོད། དེ་ནས་གནས་ཚད་བཤད་པ་ལ། ཡུན་ཐུང་བ་ལ་ནི་ངེས་པ་མེད་ལ། བར་དོ་ཕལ་ཆེ་བའི་དབང་དུ་མཛད་ནས། འཕགས་པ་ཐོགས་མེད་ཀྱིས། ཡང་མ་རྙེད་ན་ནི་བདུན་ཕྲག་བདུན་གྱི་བར་དུ་གནས་སོ། ། དེ་ལས་འདས་ཕན་ཆད་ནི་གདོན་མི་ཟ་བར་སྐྱེ་བའི་རྐྱེན་རྙེད་པར་འགྱུར་རོ། ། ཞེས་གསུངས་ཤིང་།
ལུང་མང་པོ་ལས་ཀྱང་བདུན་ཕྲག་བདུན་དུ་གནས་པ་འདི་གསུངས་སོ། ། ཡང་མདོ་མྱང་འདས་ཆེན་པོ་ལས། རྒྱལ་པོ་འོད་མཛེས་ཀྱི་སྲས་གཅིག་པོ་འདས་ནས་ལོ་གསུམ་བར་དོར་སྔར་གྱི་ལུས་དེ་ཉིད་ཀྱི་རྣམ་པས་གནས་པར་གསུང་པ་ལ་བརྟེན་ནས། ཉན་ཐོས་སྡེ་པ་ཁ་ཅིག་གིས་བར་དོར་གནས་ཚད་ཡུན་རིང་པོར་འདོད་པ་བྱུང་ངོ་། ། དེ་ལྟར་ལུང་ཐ་དད་ཀྱི་དགོངས་པའི་གནས་ཚད་ཀྱི་རྣམ་གྲངས་མང་དུ་འབྱུང་བའི་དོན་ནི། ལས་ཐ་དད་ཀྱི་དབང་གིས་མྱུར་བུལ་ཐ་དད་དུ་འབྱུང་སྟེ། ཀུན་ལས་བཏུས་ལས། དེ་ལྟར་ཐོགས་ན་ཞག་བདུན་གནས་ཏེ་ཚུན་ཆད་ཀྱིས་འཆི་འཕོའོ། ། ཞེས་དང་། ས་སྡེ་ལས།
ཡང་མ་རྙེད་ན་ནི་ལུས་བརྗེས་ནས་ཡང་ཞག་བདུན་གནས་སོ། ། ཞེས་དང་། ཤི་འཕོས་པ་དེ་ཡང་། ཡང་ན་ནི་དེ་ཉིད་དུ་མངོན་པར་འགྲུབ་པའོ། ། ཡང་ན་ནི་བསྐལ་པ་མི་མཉམ་པ་གཞན་དུ་སྟེ། ཞེས་གསུངས་སོ། ། དེས་ནི་སྐྱེ་འགྱུར་གྱི་རྣམ་པ་འཆར་སྔ་ཕྱིའི་ཚུལ་ཡང་རྟོགས་པར་བྱའོ། ། དེ་ལྟར་བཤད་པའི་སྙིང་པོ་ནི། མཐུན་རྐྱེན་ཚང་ཞིང་འགལ་རྐྱེན་མེད་པ་རྣམས་ཀྱིས་ལུས་གཞན་མྱུར་དུ་ཐོབ་པ་དང་། མཐུན་རྐྱེན་མ་ཚང་འགལ་རྐྱེན་དང་བཅས་ན་བདུན་ཕྲག་རྣམས་ཐལ་ནས་ཀྱང་ལོ་ལ་སོགས་པ་རིང་དུ་གནས་པ་ཡོད་པ་ནི་དམིགས་བསལ་དུ་བཤད་དགོས་ཏེ།
དཔེར་ན་སེངྒེ་ཕོ་མོ་ལོ་རེའི་ནང་དུ་དུས་རེ་ལས་འཁྲིག་པ་མི་སྤྱོད་པས། ལོ་གཅིག་གི་ཟླ་བ་དང་པོ་ལ་དེ་དག་འདུས་ཟིན་ནས། ཟླ་བ་དེའི་འཇུག་ཏུ་སེམས་ཅན་གཞན་ཞིག་ཤི་བ་ངེས་པར་སེངྒེར་སྐྱེ་བ་ཡོད་ན། ལོ་ཕྱི་མར་སེངྒེ་ཕོ་མོ་མ་འདུས་བར་དུ་སྲིད་པ་དེ་ཉིད་ལ་གནས་དགོས་ཏེ་མཐུན་རྐྱེན་མ་ཚང་བའི་ཕྱིར་རོ། ། འདིས་ནི་འཁྲིག་དུས་ཐ་དད་དུ་བཤད་པ་རྣམས་ལ་བར་སྲིད་འཇུག་ཚུལ་ཡང་ཤེས་པར་བྱའོ།། །། ལྔ་པ་སྦྱིན་སྲེག་གི་རྫས་སོ་སོ་དང་། ཁྱད་པར་ཁ་བསྐོང་གི་གྲངས་འཛིན་པའི་ཚེ། ལྷ་སྔགས་དང་རྫས་སྔགས་གང་དག་ཅེས་པའི་དོན་ནི། འདི་ལ་རྒྱུད་ཀྱི་དགོངས་པ་རྗེ་བཙུན་གོང་མའི་ཕྱག་ལེན་ལ། ལྷ་སྔགས།
རྫས་སྔགས། ལས་སྔགས་ཏེ་སྔགས་གསུམ་ཚང་བ་དང་། མོས་པའི་བྱེ་བྲག་གིས་ལྷ་སྔགས་སམ་རྫས་སྔགས་ཀྱིས་ཕུལ་ནས། འཇུག་ཏུ་ལས་སྔགས་སྦྱོར་བ་རང་ལུགས་ཀྱི་ཕྱག་ལེན་ཡིན། གཞན་དག་ནི་རྩ་སྔགས་ཀྱི་ཁ་བསྐོང་དེ་རང་གིས་མི་ནུས་པས་སྙིང་པོས་བྱེད། དེ་ལ་ཡང་བསྙེན་པ་མ་སོང་ན་མི་རུང་བས་བཞི་འབུམ་ངེས་པར་དགོས་ཟེར་བ་སོགས་མི་འདྲ་བ་མང་པོ་ཡོད་པ་རྣམས་རྒྱུད་སྡེའི་དགོངས་པར་གང་སོང་ལེགས་པར་དཔྱད་ནས་ཉམས་སུ་བླངས་འཚལ་ལོ། ། ཞེས་པ་འདི་ནི་ཤཱཀྱའི་དགེ་སློང་རིག་པ་འཛིན་པ་དཔལ་ལྡན་དོན་གྲུབ་ཀྱིས་རང་གིས་ཇི་ལྟར་རྟོགས་པ་རྣམས་བསྡུས་ནས་ཕུལ་བ་འདིས་གཞུང་ལུགས་རབ་འབྱམས་སྨྲ་བ་ཀུན་དགའ་བཀྲ་ཤིས་པའི་བཞེད་པ་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཅིག ། ཤུ་བྷཾ།། །། PAGE * MERGEFORMAT 6 ངོར་མཁན་པོ་དཔལ་ལྡན་དོན་གྲུབ། ཀུན་དགའ་བཀྲ་ཤིས་ཀྱིས་དྲིས་ལན་དོན་མཚན་ལྔ་པ།
PAGE * MERGEFORMAT 5
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
