གཏོ་འབུམ།
པོད ༢༢
ཀློང་ཆེན་སྙིང་གི་ཐིག་ལེ་ལས༔ གཅོད་ཡུལ་མཁའ་འགྲོའི་གད་རྒྱང་བཞུགས༔
༄༅། ཀློང་ཆེན་སྙིང་གི་ཐིག་ལེ་ལས༔ གཅོད་ཡུལ་མཁའ་འགྲོའི་གད་རྒྱང་བཞུགས༔
དབྱིངས་ཕྱུག་བདེ་ཆེན་མཚོ་རྒྱལ་མ་ལ་ཕྱག་འཚལ་ལོ༔ རང་བཞིན་རྫོགས་པ་ཆེན་པོ་ནི༔ ཉག་གཅིག་རྩད་ནས་གཅོད་པའི་ཕྱིར༔ གཅད་བྱ་གཅོད་བྱེད་ལས་འདས་ཀྱང་༔ སྤྲོས་པ་ཅན་གྱི་གང་ཟག་དང་༔ བརྟུལ་ཞུགས་སྤྱོད་པ་ལམ་སློང་ཕྱིར༔ ཕུང་པོ་གཟན་བསྐྱུར་མན་ངག་བསྟན༔ དེ་ལ་མཁོ་བའི་ཡོ་བྱད་ནི༔
དྲེགས་པ་ཟིལ་གྱིས་གནོན་པའི་ཕྱིར༔ སྡེར་བཞི་མ་ཉམས་གཅན་གཟན་ལྤགས༔ ལྟ་བ་ཡས་འབུབས་ཅོག་པུ་དང་༔ སྤྱོད་པ་མས་འཛེགས་ཁ་ཊཱཾ་ཀ༔ ལྷ་འདྲེ་དབང་སྡུད་མཆོག་ཆེན་རྐང་༔ སྣང་བ་ཟིལ་གནོན་ཌཱ་མ་རུ༔ མ་ཚོགས་དབང་སྒྱུར་དྲིལ་གཡེར་དང་༔ སྟག་གཟིག་རས་མ་སྐྲའི་ཅོད་པན༔ མདོར་ན་བརྟུལ་ཞུགས་སྤྱོད་པ་ལ༔ འོས་པའི་ཆས་རྣམས་སྟ་གོན་བྱ༔
དེ་ནས་ས་གནད་གཉན་དམིགས་སུ༔ ཕོ་ཚོད་ལྷ་འདྲེར་བརྙས་སེམས་དང་༔ ཆོས་བརྒྱད་བསམ་པས་མ་ཡིན་པར༔ ཚད་མེད་བཞི་ཡིས་དཔའ་གདེང་བསྐྱེད༔ སྣང་བ་གང་ཤར་ཐོག་བརྫིས་བྱ༔ དེ་ཚེ་ཟིལ་གནོན་དམིགས་པ་ཡིས༔ མ་གཅུན་དགྲ་ལ་བྱ་ཤོར་མཚུངས༔ དེ་ཕྱིར་རིག་པ་བརྟུལ་ཞུགས་ངང་༔ ཕཊཿཅེས་རང་གི་སྙིང་ག་ནས༔ གནམ་ལྕགས་རྡོ་རྗེ་རྩེ་དགུ་པ༔
སྲ་བརྟན་ལྕི་ཞིང་འཐས་པ་ལ༔ འོད་ཟེར་མེ་དཔུང་འབར་བ་ཞིག༔ གང་དམིགས་གཉན་སར་ཐོག་ལྟར་ཕོབ༔ དེར་གནས་ལྷ་འདྲེ་དཔུང་དང་བཅས༔ འབྲོས་ཤིང་འཁྱེར་བའི་དབང་མེད་པར༔ དཔའ་ཟིལ་ཆག་སྟེ་གནས་པར་བསམ༔ དེ་ནས་ཚུལ་འཆོས་ངོ་ཚ་སོགས༔ ཐ་མལ་འཁུ་འཕྲིགས་བློ་སྤངས་ལ༔ བརྟུལ་ཞུགས་ངར་མའི་གདེང་ལྡན་པས༔ འགྲོ་ལུགས་རྣམ་པ་བཞི་དག་ལས༔
ལྟ་བའི་གདེང་འགྲོས་ཤུགས་ཀྱིས་འགྲོ༔ དེ་ཡང་སྣང་སྲིད་ལྷ་འདྲེ་དང་༔ གནས་གདོན་ལམ་འདྲེ་འཁྱམ་པོ་ཀུན༔ བཀུག་ལ་ར་ལུག་བདས་པ་བཞིན༔ གཉན་སར་རང་དབང་མེད་པར་གཅུར༔ གནས་དེར་སླེབས་མ་ཐག་ཉིད་དུ༔ དྲག་ཤུལ་འབར་བའི་སྟངས་སྟབས་ཀྱིས༔ ལྷ་འདྲེ་ཀུན་གྱི་རྐང་པ་ནས༔ བཟུང་སྟེ་ཀླད་ལ་ལན་གསུམ་བསྐོར༔ དབང་ཆེན་གཞི་ལ་བརྡབ་པར་བསམ༔
ཅོག་པུ་སྟན་བཅས་ཤུགས་ཀྱིས་བསྐྱུར༔ ལྷ་འདྲེ་ཇི་ལྟར་དབྱིངས་ཆེ་ཡང་༔ མི་ལྷོངས་མི་སྲིད་ཟི་ཁོལ་འགྲོ༔ རྣལ་འབྱོར་བརྟུལ་ཞུགས་ཆུང་གྱུར་ན༔ རིམ་པས་བློ་དང་སྦྱར་ཏེ་བྱ༔ དེ་ནས་རང་ཉིད་སྐད་ཅིག་གིས༔ གསང་བ་ཡེ་ཤེས་མཁའ་འགྲོ་མ༔ ཆེ་ཆུང་སྲིད་པའི་གཏོས་དང་མཉམ༔ རྣམ་འགྱུར་རྫོགས་པའི་སྐུར་བསྐྱེད་ལ༔ མི་རྐང་གླིང་བུ་དྲག་ཏུ་འབུད༔
ལྟ་བའི་ངར་བསྐྱེད་བྲོ་བརྡུང་བྱ༔ ཕཊཿ འཇིགས་མེད་བརྟུལ་ཞུགས་སྤྱོད་པའི་རྣལ་འབྱོར་ང་༔ འཁོར་འདས་མཉམ་པར་བརྡལ་བའི་དགོངས་སྤྱོད་ཀྱིས༔ བདག་འཛིན་ལྷ་འདྲེའི་སྟེང་དུ་བྲོ་ཞིག་བརྡུང་༔ གཉིས་འཛིན་འཁོར་བའི་རྣམ་རྟོག་རྡུལ་དུ་རློག༔ རྩ་བརྒྱུད་རིག་འཛིན་བླ་མ་བྲོ་ལ་བྱོན༔ ཡི་དམ་དཔའ་བོ་རྒྱ་མཚོ་བྲོ་ལ་བྱོན༔ མཁའ་འགྲོ་གནས་ཉུལ་མ་ཚོགས་བྲོ་ལ་བྱོན༔ བརྟུལ་ཞུགས་ལམ་དུ་ལོངས་པར་བྱིན་གྱིས་རློབས༔
ཕཊཿ ཤར་ཕྱོགས་ལུས་འཕགས་གླིང་དུ་བརྡུངས་ཙ་ན༔ དཔའ་བོ་མཁའ་འགྲོའི་བྲོ་ར་ཟླུམ་ལ་འཁྱིལ༔ ཞེ་སྡང་རྒྱལ་པོའི་མགོ་ལ་ཆེམས་སེ་ཆེམ༔ མེ་ལོང་ཡེ་ཤེས་གླིང་བུ་ཀྱུ་རུ་རུ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཕཊཿ ལྷོ་ཡི་འཛམ་བུའི་གླིང་དུ་བརྡུངས་ཙ་ན༔ དཔའ་བོ་མཁའ་འགྲོའི་བྲོ་ར་ཟུར་གསུམ་དབལ༔ ང་རྒྱལ་གཤིན་རྗེའི་མགོ་ལ་ཆེམས་སེ་ཆེམ༔
མཉམ་ཉིད་ཡེ་ཤེས་ཐོད་རྔ་ཁྲོ་ལོ་ལོ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཕཊཿ ནུབ་ཀྱི་བ་ལང་སྤྱོད་ལ་བརྡུངས་ཙ་ན༔ དཔའ་བོ་མཁའ་འགྲོའི་བྲོ་ར་ཟླ་གམ་འཁྱིལ༔ འདོད་ཆགས་སྲིན་མོའི་མགོ་ལ་ཆེམས་སེ་ཆེམ༔ སོར་རྟོག་ཡེ་ཤེས་དྲིལ་གཡེར་ཁྲོ་ལོ་ལོ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཕཊཿ བྱང་གི་སྒྲ་མི་སྙན་ལ་བརྡུངས་ཙ་ན༔
དཔའ་བོ་མཁའ་འགྲོའི་བྲོ་ར་གྲུ་བཞི་ལམ༔ ཕྲག་དོག་དམ་སྲིའི་མགོ་ལ་ཆེམས་སེ་ཆེམ༔ བྱ་གྲུབ་ཡེ་ཤེས་ཅོད་པན་པུ་རུ་རུ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཕཊཿ དབུས་ཕྱོགས་ལྷུན་པོའི་རྩེ་རུ་བརྡུངས་ཙ་ན༔ དཔའ་བོ་མཁའ་འགྲོའི་བྲོ་ར་བྱིན་རེ་ཆགས༔ གཏི་མུག་ཤི་འདྲེའི་མགོ་ལ་ཆེམས་སེ་ཆེམ༔ ཆོས་དབྱིངས་ཡེ་ཤེས་ཧཱུྃ་གླུ་ཀྱུ་རུ་རུ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔
ཕཊཿ ཅེས་བརྡུང་ཤེས་པ་གཏད་མེད་བཏང་༔ དེ་ནས་ཅོག་པུ་འབུབ་པ་ནི༔ གཞི་དེའི་ལྷ་འདྲེ་གདུག་པ་ཅན༔ གན་རྐྱལ་བསྒྱེལ་བའི་ཡན་ལག་ལྔར༔ གནམ་ལྕགས་ཕུར་བུ་བཏབ་པར་བསམ༔ ཕཊཿ ཤར་ཕྱོགས་རྡོ་རྗེ་མཁའ་འགྲོ་མས༔ བྱམས་པ་ཆེན་པོའི་ཕུར་པ་ཁྱེར༔ ལྷོ་ཕྱོགས་རིན་ཆེན་མཁའ་འགྲོ་མས༔
སྙིང་རྗེ་ཆེན་པོའི་ཕུར་པ་ཁྱེར༔ ནུབ་ཕྱོགས་པདྨ་མཁའ་འགྲོ་མས༔ དགའ་བ་ཆེན་པོའི་ཕུར་པ་ཁྱེར༔ བྱང་ཕྱོགས་ལས་ཀྱི་མཁའ་འགྲོ་མས༔ བཏང་སྙོམས་ཆེན་པོའི་ཕུར་པ་ཁྱེར༔ དབུས་ཕྱོགས་སངས་རྒྱས་མཁའ་འགྲོ་མས༔ བྱང་ཆུབ་སེམས་ཀྱི་ཕུར་པ་ཁྱེར༔ བདག་འཛིན་ལྷ་འདྲེའི་མགོ་བོ་དང་༔ ལྷུ་ཚིགས་བཞི་ལ་བཏབ་པ་ཡིས༔ གཡོ་འགུལ་མེད་པར་གནས་པར་གྱུར༔
ཕཊཿ ཅེས་བརྗོད་བདག་གཞན་ལྷ་འདྲེ་གསུམ༔ གང་དུ་མི་དམིགས་མཉམ་པར་བཞག༔ དེ་ནས་ལྷ་འདྲེ་ངོས་ཟིན་ནས༔ ལུས་སྦྱིན་དངོས་ལ་འཇུག་པ་ནི༔ ཕཊཿ རང་སྣང་འོད་གསལ་བདེ་བ་ཆེན་པོའི་དབྱིངས༔ འབད་རྩོལ་སྤྲོས་པ་བྲལ་བའི་ནམ་མཁའ་ལ༔ རྩ་བའི་བླ་མ་དྲུག་པ་རྡོ་རྗེ་འཆང་༔ དགོངས་བརྡ་སྙན་བརྒྱུད་བླ་མ་ཡི་དམ་ལྷ༔
མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མ་སྤྲིན་ལྟར་གཏིབས༔ མ་འགགས་འཇའ་ཚོན་ཐིག་ལེའི་ཀློང་དུ་གསལ༔ ཞེས་པས་ཚོགས་ཞིང་གསལ་བཏབ་ལ༔ ལྷ་འདྲེས་གཙོ་བྱས་སེམས་ཅན་ཀུན༔ ཁྱེད་ཤེས་བློ་ཡིས་སྐྱབས་འགྲོར་དམིགས༔ ཕཊཿ རང་བྱུང་གི་རིག་པ་བཅོས་མེད་འདི༔ སྐྱབས་ཡུལ་གྱི་ངོ་བོར་མ་རིག་པའི༔ སྡུག་བསྔལ་གྱི་རྒྱ་མཚོར་བྱིངས་པ་རྣམས༔ སྐུ་གསུམ་གྱི་དགོངས་པས་བསྐྱབ་ཏུ་གསོལ༔
ལན་གསུམ་དེ་ནས་སེམས་བསྐྱེད་ནི༔ ཕཊཿ སྣང་བ་ལ་དངོས་པོར་འཛིན་པའི་སེམས༔ བརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པས་ཚར་བཅད་ནས༔ ཡང་དག་གི་གནས་ལུགས་རྟོགས་བྱའི་ཕྱིར༔ རེ་དྭོགས་དང་བྲལ་བར་སེམས་བསྐྱེད་དོ༔ དེ་ནས་མཎྜལ་ནི༔ ཁོག་པ་རི་རབ༔ ཡན་ལག་གླིང་བཞི༔ ཉིང་ལག་གླིང་ཕྲན༔
མགོ་བོ་ལྷ་གནས༔ མིག་གཉིས་ཉི་ཟླ༔ དོན་སྣོད་ལྷ་མིའི་དཔལ་འབྱོར་དུ་བསམས་ལ༔ ཕཊཿ གཅེས་འཛིན་གྱི་ཕུང་པོ་སྒྱུ་མའི་ལུས༔ མཎྜལ་གྱི་ཚོམ་བུར་རབ་བཀོད་ནས༔ ཚོགས་ཞིང་གི་ལྷ་ལ་ལྟོས་མེད་འབུལ༔ བདག་འཛིན་གྱི་རྩ་བ་ཆོད་པར་ཤོག༔ ཕཊཿ དེ་ནས་བླ་མའི་རྣལ་འབྱོར་ནི༔
ཕཊཿ དབྱིངས་ཟག་མེད་ཆོས་སྐུའི་ནམ་མཁའ་ལ༔ མདངས་འཇའ་ཟེར་ཐིག་ལེ་འཁྲུགས་པའི་དབུས༔ ཕ་དུས་གསུམ་ཀུན་མཁྱེན་པདྨ་འབྱུང་༔ ཚུལ་བརྟུལ་ཞུགས་སྤྱོད་པའི་ཧེ་རུ་ཀ༔ མ་མཁའ་འགྲོ་རྒྱ་མཚོའི་ཚོགས་དང་བཅས༔ སྐུ་མཚན་དཔེའི་གཟི་བྱིན་ཏ་ལ་ལ༔ གསུང་གང་འདུལ་ཆོས་སྒྲ་འུ་རུ་རུ༔ ཐུགས་འོད་གསལ་རྡོ་རྗེ་སྙིང་པོའི་ངང་༔ བུ་མོས་གུས་དྲག་པོས་གསོལ་བ་འདེབས༔
ཕྱི་རྣམ་རྟོག་དགྲར་ལངས་ལྷ་འདྲེའི་གཟུགས༔ ནང་རེ་དང་དོགས་པའི་གཉིས་འཛིན་སེམས༔ བར་སྣང་བ་སྣ་ཚོགས་རྐྱེན་ངན་ཀུན༔ ཆོས་ཟབ་མོ་བདུད་ཀྱི་གཅོད་ཡུལ་གྱིས༔ དུས་ད་ལྟ་སྟན་ཐོག་འདི་རུ་ཆོད༔ དབྱིངས་ཆོས་སྐུའི་རྒྱལ་ས་ཟིན་པ་རུ༔ ཕ་རྗེ་བཙུན་བླ་མས་བྱིན་གྱིས་རློབས༔ ཕཊཿ ཕཊཿ ཕཊཿ
ཅེས་བརྗོད་ཚོགས་ཞིང་རང་ལ་བསྟིམ༔ གཉིས་མེད་ངང་དུ་མཉམ་པར་བཞག༔ ཕཊཿ དེ་ནས་བག་ཆགས་སྙིགས་མའི་ལུས༔ ཚོ་ཞིང་སྣུམ་ལ་ལྟོས་ཆེ་བའི༔ དབུས་ནས་དྭངས་མའི་རིག་པ་ནི༔ ཁྲོས་མའི་རྣམ་པར་ཕཊཿཅེས་དབྱེ༔ ཞལ་གཅིག་ཕྱག་གཉིས་གྲི་ཐོད་ཅན༔ དེ་ཡིས་རང་ལུས་ཐོད་པ་ཕྲལ༔ སྟོང་ཁམས་ཁྱབ་པའི་མི་མགོ་ཡི༔
སྒྱེད་པུ་གསུམ་གྱི་ཁར་བཞག་ནང་༔ འབྱུང་ལུས་ཚོགས་སུ་བཤམས་པ་དེ༔ འབྲུ་གསུམ་འོད་ཀྱིས་བདུད་རྩིར་སྦར༔ ཨོཾ་ཨཱཿཧཱུྃ་དང་ཧ་ཧོ་ཧྲཱིཿ ཅི་མང་བརྗོད་པས་སྦྱང་སྤེལ་བསྒྱུར༔ ཁྲ་བོར་འགྱེད་ན་དེ་ཉིད་ལས༔ སྐྱེད་ཚལ་ཟས་གོས་སྨན་ལ་སོགས༔ ཡིད་ལ་ཅི་འདོད་ངོ་བོར་སྦར༔ དམར་འགྱེད་རང་ཉིད་ཁྲོས་མར་གསལ༔ སྙིགས་མའི་ལུས་ཀྱི་པགས་བཤུས་ནས༔
སྟོང་གསུམ་ཁྱབ་པར་བཀྲམ་པའི་སྟེང་༔ གཟུགས་ཕུང་ཤ་ཁྲག་ཕུང་པོར་སྤུངས༔ ཤན་པའི་མདུན་ས་ལྟ་བུར་བསམ༔ ནག་འགྱེད་བདག་གཞན་སེམས་ཅན་གྱི༔ ཐོག་མེད་ནས་བསགས་ནད་གདོན་དང་༔ སྡིག་སྒྲིབ་ཐམས་ཅད་ནག་བུན་གྱིས༔ བསྡུས་ཏེ་གཟུགས་ཕུང་ལ་བསྟིམ་པ༔ ལྷ་འདྲེས་ཟོས་པས་ཁོའི་ལུས༔ སོལ་བ་ལྟ་བུར་གྱུར་པར་བསམ༔ མཆོད་སྦྱིན་མགྲོན་རྣམས་འདི་ལྟར་འབོད༔
ཕཊཿ མཆོད་ཡུལ་རྩ་གསུམ་མན་ཆད་ནས༔ སྡེ་བརྒྱད་འབྱུང་པོས་གཙོ་བྱས་པའི༔ སྦྱིན་ཡུལ་ལན་ཆགས་འདྲེ་གདོན་ཡན༔ བརྟུལ་ཞུགས་སྤྱོད་པའི་གནས་འདིར་བྱོན༔ དེ་རིང་འཇིགས་མེད་རྣལ་འབྱོར་ངས༔ འཁོར་འདས་ཤན་འབྱེད་སྒྱུ་མའི་ལུས༔ སྟོང་གསུམ་ཁྱོན་ཡངས་ཀ་པཱ་ལར༔ བམ་ཆེན་ཚོགས་ཀྱི་འཁོར་ལོར་བཤམས༔ ཟག་མེད་ཡེ་ཤེས་བདུད་རྩིར་བསྒྱུར༔
འདོད་དགུར་འཆར་བའི་ཆོ་འཕྲུལ་ཅན༔ གཅེས་འཛིན་མེད་པར་འབུལ་ལགས་ཀྱི༔ སྟོན་ཆེན་མགྲོན་ལ་གཤེགས་སུ་གསོལ༔ མཆོག་ཆེན་ཐོད་རྔ་སྐད་རེ་གསངས༔ ཞིང་ཆེན་གཡང་གཞི་བརྗིད་རེ་ཆེཿ མི་རྐང་གླིང་དུ་གདངས་རེ་སྙན༔ དྲིལ་གཡེར་ཅོད་པན་དངས་རེ་སྤྲོ༔ བྱ་རྒོད་ཤ་ལ་འཐིབ་པ་བཞིན༔ སྐད་ཅིག་ཉིད་ལ་གཤེགས་སུ་གསོལ༔ ཕཊཿ
དེ་ནས་འབུལ་ཞིང་བསྔོ་བ་ནི༔ ཕཊཿ གདོད་མའི་མགོན་པོ་མན་ཆད་ནས༔ རྩ་བའི་བླ་མ་ཡན་ཆད་ཀྱི༔ བརྒྱུད་གསུམ་རིག་འཛིན་བླ་མ་དང་༔ ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་ལ༔ བམ་ཆེན་བདུད་རྩིའི་མཆོད་པ་འབུལ༔ ལྷ་འདྲེས་གཙོ་བྱས་བདག་གཞན་གྱི༔ ཚོགས་གཉིས་རྫོགས་ཤིང་སྒྲིབ་གཉིས་བྱང་༔ བརྟུལ་ཞུགས་འགྲོ་དོན་མཐར་ཕྱིན་ནས༔
སྣང་བ་འོད་གསལ་སྒྱུ་མར་འབྱོངས༔ ཡ་ང་བག་ཚ་ཆོས་སྐུར་གྲོལ༔ ཧེ་རུ་ཀ་ལྟར་བྱིན་གྱིས་རློབས༔ ཕཊཿ འཇིག་རྟེན་འདས་དང་མ་འདས་ཀྱི༔ སྡེ་བརྒྱད་འབྱུང་པོ་མི་མ་ཡིན༔ ལོག་འདྲེན་ཤ་ཟའི་གདོན་ཚོགས་ལ༔ སྟོང་གསུམ་ཁྱབ་པའི་ཞིང་ལྤགས་སྟེང་༔ ཤ་ཁྲག་རུས་པའི་ཕུང་པོར་འབུལ༔ བདག་ཏུ་འཛིན་ན་ང་རེ་ཞན༔
སྤྱོད་དུ་མ་ནུས་ཁྱོད་རེ་ལོད༔ རིང་ན་རྗེན་པར་ཁྱུར་མིད་ཐོངས༔ ལྷོད་ན་དལ་བུར་ཚོས་ལ་ཟོ༔ རྡུལ་ཕྲན་ཙམ་ཡང་མ་བཞག་ཅིག༔ ཕཊཿ འཁོར་ཚེ་ཐོག་མ་མེད་པ་ནས༔ ཤ་འཁོན་ཆགས་པའི་ལན་ཆགས་དང་༔ གློ་བུར་ལྷགས་པའི་སྙིང་རྗེའི་མགྲོན༔ ཁས་ཉན་དབང་ཆུང་མ་ལུས་ལ༔ སོ་སོ་གང་ལ་ཅི་འདོད་ཀྱི༔
འདོད་ཡོན་མི་ཟད་གཏེར་དུ་བསྔོ༔ འབྲེལ་བ་ཐོགས་ཚད་སངས་རྒྱས་ཤིང་༔ བུ་ལོན་ལན་ཆགས་བྱང་བར་ཤོག༔ ཕཊཿ ཅེས་བརྗོད་ལྟོས་པ་མེད་པར་བྱིན༔ སྟོང་ཉིད་ངང་ལ་མཉམ་པར་བཞག༔ དེ་ཚེ་ལུས་ལ་གཅེས་འཛིན་དང་༔ འཇིགས་སྣང་འཁུ་འཕྲིགས་བློ་སྐྱེས་ན༔ ལུས་ནི་ལྷ་འདྲེར་བྱིན་ནས་མེད༔ སེམས་ནི་གཞི་མེད་རྩ་བ་བྲལ༔
འདྲེ་བས་སངས་རྒྱས་ཉིད་ཀྱིས་ཀྱང་༔ གཟིགས་པ་མེད་སྙམ་གདེང་བསྐྱེད་ལ༔ གང་ཤར་རང་ངོ་རྩ་གདར་བཅད༔ ཐོགས་བཅས་བདུད་དང་ཕྱི་རྐྱེན་འབྱུང་བ་དང་གཅན་གཟན་མི་རྒོད་སོགས་དང་ཆགས་སྡང་གི་རྣམ་རྟོག་སོགས། ཐོགས་མེད་བདུད༔ ནང་རྐྱེན་དགའ་སྡུག་སེམས་ཚིག་ལ་སོགས། དགའ་བྲོད་བདུད་དང་རང་མཐོང་བདེ་སྐྱིད་མངོན་རློམ་སོགས། བསྙེངས་བྱེད་བདུད༔ ཐེ་ཚོམ་དང་ཁུ་འཕྲིགས་ལ་སོགས། ཕཊཿཅེས་དབྱིངས་སུ་གཅོད་པ་ཡིན༔
དེ་ཡང་དུས་ཚོད་ལ་མཚོན་ན༔ ཐོ་རངས་ཚོགས་གཉིས་རྫོགས་པའི་ཕྱིར༔ དཀར་འགྱེད་བདུད་རྩིའི་ངོ་བོར་སྤར༔ ཉིན་གུང་ལན་ཆགས་སྦྱང་བའི་ཕྱིར༔ ཁྲ་འགྱེད་གང་ལ་འཚམས་པར་བསྔོ༔ ནུབ་མོ་བརྟུལ་ཞུགས་ལམ་སློང་ཕྱིར༔ བདག་འཛིན་ཚར་གཅོད་དམར་འགྱེད་གཏོང་༔ སྲོད་ལ་སྡིག་སྦྱོང་ནག་འགྱེད་བྱ༔ ཀུན་ཀྱང་འདུན་པས་བསྒྱུར་བ་སྟེ༔ གཙོ་བོ་དམིགས་པས་ཉམས་སུ་བླང་༔
དེ་ཚེ་ཆོ་འཕྲུལ་ཅི་བྱུང་ཡང་༔ ཉམས་དང་བྲལ་བའི་ལྟ་བས་གཅུན༔ གལ་ཏེ་རྣལ་འབྱོར་དབྱིངས་ཆུང་ནས༔ ལྷོངས་འཚུབས་འཆུན་པར་དཀའ་བའམ༔ ལྷ་འདྲེ་དབྱིངས་ཆེ་མ་ལྷོངས་ན༔ ཀེང་རུས་དཀར་པོའི་དམིགས་པ་བྱ༔ ཕཊཿཅེས་རང་ཉིད་སྐད་ཅིག་གིས༔ ཀེང་རུས་དཀར་པོ་མེ་འབར་བ༔ ཤིན་ཏུ་ཆེ་བོ་ལས་བྱུང་བའི༔ མེ་ཡིས་སྟོང་གི་འཇིག་རྟེན་དང་༔
ཁྱད་པར་ལྷ་འདྲེའི་གནས་རྟེན་བསྲེགས༔ མཐར་ནི་ཀེང་རུས་མེ་དང་བཅས༔ འོད་ཡལ་སྟོང་པའི་ངང་ལ་གཞག༔ འགོ་ནད་སྲུང་བ་ལ་ཡང་ཟབ༔ ཚར་ཚད་དུས་སུ་མ་བྱུང་དང་༔ གནོད་འདྲེ་གདུག་པ་ཨར་གཏོད་ན༔ རིག་པ་ཁྲོས་མའི་སྐུར་གསལ་བས༔ སྙིགས་མའི་ལུས་ཀྱི་པགས་པ་བཤུས༔ སྟོང་གསུམ་ཁེངས་པའི་གཡང་གཞིའི་སྟེང་༔ ཤ་རུས་གཅལ་དུ་བཀྲམ་པ་ལ༔
འདྲེ་གདོན་ཟས་ལ་གདུང་པའི་མོད༔ ཁྲོས་མས་གཡང་གཞི་འུབ་ཀྱིས་དྲིལ༔ སྦྲུལ་དང་རྒྱུ་མའི་ཞགས་པས་བསྡམས༔ ཀླད་ལ་བསྐོར་ཞིང་བརྡབས་པ་ཡིས༔ ཤ་མྱག་རུས་མྱོག་དག་ཏུ་སོང་༔ སྤྲུལ་པའི་གཅན་གཟན་དུ་མ་ཡིས༔ ལྷག་མ་མེད་པར་ཟོས་པར་བསམ༔ དབྱིངས་རིག་བསྲེས་ཏེ་མཉམ་པར་གཞག༔ དེས་ནི་ཚར་ཚད་ངེས་འབྱུང་ཞིང་༔ འདྲེ་གདོན་གདུག་པ་ཚར་ཆོད་འགྱུར༔
ཀུན་ལ་གཅེས་འཛིན་བློ་སྤངས་ཏེ༔ ལྟ་བའི་གདེང་གིས་ཟིན་པ་གཅེས༔ དེ་ཚེ་ཚར་ཚད་འདྲ་བའི་ལྷོངས༔ ལྷོངས་ཚད་འདྲ་བའི་ཚར་ཚད་དང་༔ གཉིས་ཀ་འདྲ་བའི་འདྲེས་མ་དང་༔ འདྲེས་མ་འདྲ་བའི་བག་ཆགས་དང་༔ ཚར་ལྷོངས་གཉིས་ཀ་མཐར་ཕྱིན་གྱི༔ རྟགས་རྣམས་ཉམས་དང་སྦྱར་ཏེ་སྤྱད༔ དོན་ལ་བདག་མེད་ཀུན་བཟང་མོ༔ ཡུམ་ཆེན་ཤེས་རབ་ཕར་ཕྱིན་མའི༔
དགོངས་པ་ཀློང་དུ་གྱུར་ཙ་ན༔ གཅོད་ཡུལ་ལམ་དུ་ལོངས་པའོ༔ ས་མ་ཡ༔ རྗེས་ལ་བསྔོ་སྨོན་བྱ་བ་ནི༔ ཨཱཿ དགེ་དང་མི་དགེའི་རྟོག་ཚོགས་རང་གྲོལ་ལ༔ རེ་དང་དོགས་པའི་མཚན་མ་མི་དམིགས་ཀྱང་༔ སྣང་ཆའི་རྟེན་འབྲེལ་བསླུ་མེད་དགེ་ཚོགས་རྒྱུན༔ ཟག་མེད་ཆོས་ཀྱི་དབྱིངས་སུ་བསྔོ་བར་བྱ༔ ཕཊཿ
ཀུན་རྫོབ་ལུས་ཀྱི་སྦྱིན་པ་ལ་བརྟེན་ནས༔ བསྐལ་པར་བསགས་པའི་བུ་ལོན་ལན་ཆགས་བྱང་༔ དོན་དམ་ཆོས་ཀྱི་བདེན་པས་རྒྱུད་འགྲོལ་ཚེ༔ བདག་གི་འདུས་པ་དང་པོར་སྐྱེ་བར་ཤོག༔ དེ་ཚེ་མ་བཅོས་རང་གཞག་གཉུག་མའི་དོན༔ མི་བསྲུན་ལྷ་འདྲེའི་རྒྱུད་ལ་སྐྱེས་ནས་ཀྱང་༔ ངར་འཛིན་འཁྲུལ་པའི་རྗེས་སུ་མི་འབྲང་བར༔ བྱམས་དང་སྙིང་རྗེས་ཤེས་རྒྱུད་བརླན་པར་ཤོག༔ བདག་ཀྱང་བརྟུལ་ཞུགས་སྤྱོད་པ་མཐར་ཕྱིན་ནས༔ སྐྱིད་སྡུག་རོ་སྙོམས་འཁོར་འདས་ཆོས་སྐུར་འབྱོངས༔
ཕྱོགས་ལས་རྣམ་རྒྱལ་འབྲེལ་ཚད་དོན་ལྡན་གྱིས༔ ཕྲིན་ལས་མཐར་ཕྱིན་འཇའ་ལུས་འགྲུབ་པར་ཤོག༔ ཕཊཿ ཅེས་བརྗོད་ལྟ་བའི་ངང་མདངས་བསྐྱངས༔ སྙིང་རྗེ་ཆེན་པོའི་རྩིས་ཟིན་པས༔ བདེ་སྡུག་བདག་གི་བདེ་བ་ལྷ་འདྲེར་བཏང༌། གཏོང་ལྷ་འདྲེའི་སྡུག་བསྔལ་རང་གིས་བླང༌། ལེན་དམིགས་པ་དང་༔ ཆོས་ཀྱི་སྦྱིན་པ་རྣམ་དག་བྱ༔ ཆོས་རྣམས་ཐམས་ཅད་རྒྱུ་ལས་བྱུང༌།
སོགས་དང༌། སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང༌། སོགས་དང༌། འབྱུང་པོ་གང་དག་སོགས་ཀྱི་ཤིས་བརྗོད་བྱའོ། ། འབྲེལ་ཐོགས་བཟང་ངན་ཐར་ལམ་འགོད༔ ས་མ་ཡ༔ མ་མ་ཀོ་ལིང་ས་མནྟ༔།། །།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
