གསུང་འབུམ། ཀུན་དགའ་བློ་གྲོས།
པོད ༢༥༥
ཞིང་སྐྱོང་དབང་པོའི་གཏོར་ཆེན་ལ་ཉེ་བར་མཁོ་བའི་དམིགས་རིམ་གྱི་ལྷན་ཐབས་མ་ཚང་བ་མེད་པ།
༄༅། །ཞིང་སྐྱོང་དབང་པོའི་གཏོར་ཆེན་ལ་ཉེ་བར་མཁོ་བའི་དམིགས་རིམ་གྱི་ལྷན་ཐབས་མ་ཚང་བ་མེད་པ་བཞུགས་སོ།། ན་མོ་གུ་རུ་ཤྲཱི་བཛྲ་མ་ཧཱ་ཀཱ་ལ་ཙ་ཏུརྨུ་ཁ་སྱ་ས་ད་ཡ། གསང་ཆེན་དཀྱིལ་འཁོར་རྒྱ་མཚོའི་ཁྱབ་བདག་མཆོག ། གསང་སྔགས་རིགས་སྔགས་མཐུ་སྟོབས་ནུས་པའི་གཏེར། ། གསང་རྒྱུད་སྟོན་པ་པོ་དང་དབྱེར་མེད་པའི། ། གསང་བ་རིགས་ཀྱི་བདག་པོ་བླ་མ་རྒྱལ། ། རྒྱལ་བ་གཉིས་པ་འཕགས་མཆོག་ཀླུ་གྲུབ་རྗེ། ། རྒྱལ་བསྟན་གསལ་མཛད་གྲུབ་དབང་བ་ལིཾ་ཏ། ། རྒྱལ་བ་ཀུན་བདག་སངས་རྒྱས་ཡེ་ཤེས་ཏེ། ། དེ་སོགས་འཕགས་ཡུལ་ལུང་འདིའི་སྲོལ་འབྱེད་རྒྱལ། །
མཁས་དབང་མཁས་པའི་མཆོག་གྱུར་དར་མ་གྲགས། ། གྲུབ་དབང་གྲུབ་པ་མཆོག་བརྙེས་ཁའུབ་པ། ། ཟབ་དོན་ཟབ་མོའི་མཆོག་འཛིན་ས་ཆེན་ཏེ། ། བོད་ཡུལ་བསྟན་འཛིན་རྒྱ་མཚོ་བསྔགས་པར་འོས། ། དུས་གསུམ་བདེ་གཤེགས་ཀུན་འདུས་གཞོན་ནུའི་སྐུ། ། སྐུ་གསུང་ཞལ་ལྡན་ཕྱིན་དྲུག་ཕྱག་གིས་མཛེས། ། མཛེས་པའི་རྒྱན་ཅན་སྐྱིལ་ཀྲུང་བཞུགས་པའི་ལྷ། ། ལྷ་མཆོག་འཇམ་པའི་རྡོ་རྗེ་སྤྱི་བོས་མཆོད། ། རབ་འབར་མེ་དཔུང་འབར་བའི་ཀློང་དཀྱིལ་དུ། ། རབ་ཁྲོས་དཔའ་བོས་གར་གྱི་སྲིད་གསུམ་གཡོ། །
རབ་འཇིགས་གདོང་པ་བཞི་ལྡན་ཡུམ་བཞིར་བཅས། ། རབ་མང་བསྟན་བསྲུང་གཙོ་དེ་ཕྱག་གི་ཡུལ། ། དེ་ལྟར་མཆོད་འོས་རྣམས་ལ་གུས་བསྟོད་ནས། ། སྟོབས་འཕྲོག་དབང་པོའི་གཏོར་ཆེན་ལ། ། ཉེ་བར་མཁོ་བའི་དམིགས་པའི་གནད་འགའ་ཞིག ། གོང་མའི་གསུང་ལས་བཏུས་ཏེ་བཤད་པར་འཚལ། ། ཞེས་མཆོད་བརྗོད་དམ་བཅའ་སྔོན་དུ་བཏང་ནས་འདིར་དཔལ་ས་སྐྱ་པ་ཆེན་པོ་སྔགས་འཆང་བླ་མ་ཐམས་ཅད་མཁྱེན་པ་ངག་དབང་ཀུན་དགའ་བཀྲ་ཤིས་གྲགས་པ་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་མཛད་པའི་སྟོབས་འཕྲོག་དབང་པོའི་གཏོར་ཆེན་བསམ་དོན་ལྷུན་གྲུབ་ལ་ཉེ་བར་མཁོ་བའི་དམིགས་རིམ་འགའ་ཞིག་བརྗོད་ན། ཐོག་མར་སྔོན་འགྲོ་གཏོར་མ་གཏོང་ཚེ་དམིགས་པ་ནི་སྣོད་ཐོད་པའི་ནང་དུ་གཏོར་མ་བདུད་རྩིའི་རྒྱ་མཚོ་གྱུར་པ་ལས་དཀར་ཕྱོགས་ལྷ་སྲིན་རྣམས་ཀྱི་གསོལ་ཏེ་སྒྲུབ་པ་པོའི་སྟོང་གྲོགས་མཛད་པ་བསམ་ལ། ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་བིགྷྣན་སོགས་ལན་གསུམ་གྱིས་ཕུལ། ཡི་དམ་གྱི་ང་རྒྱལ་བརྟན་པོའི་གང་ཞིག་འབྱུང་པོ་ཞེས་སོགས་ཀྱི་བཀའ་བསྒོས་པས་བཀའ་ལས་འདའ་བ་མི་ནུས་ཤིང་ཅི་བཅོལ་གྱི་ལས་སྒྲུབ་པར་བསམ།
གཏོར་མ་དོར་ལ་སུམྦྷ་ནི་དང་ཞལ་གྱི་སྔགས་ཐུང་བརྗོད་ཅིང་བགེགས་སྐྲད་པའི་ཚེ་རང་གི་སྙིང་ཀ་ནས་ཁྲོ་བོ་ཁྲོ་མོ་ཕོ་ཉ་ལས་མཁན་དྲག་གཏུམ་མི་ཟད་པའི་ཚོགས་ལག་ནས་མཚོན་ཆ་ཐོགས་པ་དཔག་དུ་མེད་པ་སྤྲོས་ཏེ། དེ་དག་གི་སྐུ་ལས་མེ་དཔུང་འབར་བ་དང་བཅས་ཏེ་ནག་ཕྱོགས་ཀྱི་མི་མིན་སྒྲུབ་ལ་བར་གཅོད་བྱེད་པའི་ཚོགས་ཐམས་ཅད་ཕྱིའི་རྒྱ་མཚོའི་ཕ་རོལ་དུ་བསྐྲད་པར་བསམ་ལ། གནས་ཡོ་བྱིན་རླབས་ཀྱི་ཚེ་གནས་ཁང་འདོན་ཆ་བཞིན་གསལ་བཏབ། སྐྱབས་འགྲོ་ནས་བཟླས་པ་བསྡུ་བའི་བར་འཇམ་དབྱངས་བསོད་ནམས་དབང་པོས་ཉམས་རྟོག་གོང་འཕེལ་བཞིན་བསྒོམ། མདུན་སྐྱེད་མཎྜལ་སྒྲུབ་མཆོད་ཀྱི་ཚེ་མཎྜལ་གྱི་ཚོམ་བུ་དེ་ཉིད་གདན་པད་ཉི་བདུད་བཞི་ཙམ་ལས་མི་བསྐྱེད་པས། དེའི་སྟེང་དུ་ཀྱཻ་རྡོར་ལྷ་དགུ་འདོན་ཆ་བཞིན་གསལ་བཏབ། གཙོ་བོ་རང་གི་རྩ་བའི་བླ་མ་དང་ཐ་མི་དད་པར་མོས་ཤིང་། དེའི་སྟེང་རྡོ་རྗེ་འཆང་སོགས་ནང་མཆོད་འབུལ་རིམ་གྱི་བླ་བརྒྱུད་རྣམས་དང་། བར་གྱི་ཆ་ལ་རྒྱུད་སྡེ་བཞིའི་ལྷ་ཚོགས། མཐའ་བསྐོར་གྱི་དུར་ཁྲོད་གུར་མགོན་ལྕམ་དྲལ་ཞལ་བཞི་ལ་སོགས་པ་དམ་ཅན་རྒྱ་མཚོ་རྣམས་དང་།
དེ་དག་གི་བཀའ་ཉན་གསུང་བསྟོད་ལྷ་སྲིན་སྡེ་བརྒྱད་སྤྲིན་ཕུང་འཐིབས་པ་ལྟར་བཞུགས་པར་དམིགས་ལ། དྲི་མེད་ཡིད་དུ་སོགས་ཞབས་བསིལ་ཕུལ་བས་ཞབས་བཀྲུས། ཞལ་བསིལ་གྱི་ཞལ་འཐོར་ཐུང་གི་སྐུ་ལུས་བཀྲུས། མཆོད་ཡོན་ཕྱག་དུ་བཞེས། མེ་ཏོག་དབུ། བདུག་སྤོས་ཤངས། མར་མེ་སྤྱན། དྲི་ཆབ་ཐུགས་ཀར། ཞལ་ཟས་ལྗགས། རོལ་མོ་སྙན།
གོས་བཟུང་སྐུ་ལུས་ལ་ཕུལ་བར་བསམ་ལ། ཕྱི་མཆོད་ཀྱིས་མཆོད། བདུད་རྩི་ཤ་ལྔ། བདུད་རྩི་ལྔ། ཡེ་ཤེས་ལྔའི་རང་བཞིན་དུ་བསམ་ལ། གཡོན་པས་མཐེབ་སྲིན་གྱི་གཡོན་བསྐོར་དུ་ཆོས་འབྱུང་འབྲི་ཚུལ་བྱས་པས་དབུས་ནས་བླང་། ཐོག་མར་བླ་བརྒྱུད་ལ་འབུལ་ཚེ་སྨིན་མཚམས་ཀྱི་ཐད་ནས་འཐོར། ཡི་དམ་ལ་ཁ་ཐད། ཆོས་སྐྱོང་ལ་སྙིང་ཐད། མཁའ་འགྲོ་ཆོས་སྐྱོང་གཞི་བདག་རིགས་དྲུག་རྣམས་ལ་ལྟེ་བའི་ཐད་ནས་འཐོར།
དམིགས་པ་ནི་སྙིང་ཁ་ནས་སྤྲུལ་པའི་ལྷ་མོ་ཐོད་པ་མང་པོ་འབུལ་ཡུལ་དེ་དང་དེ་ལ་བདུད་རྩི་རིམ་བཞིན་ཕུལ་བས་ཟག་མེད་ཀྱི་བདེ་བས་མཉེས་པར་བསམ། ཡིད་འབྱུང་གི་མཆོད་པ་ནི། ཐུགས་ཀ་ནས་གཽ་རཱི་ལ་སོགས་པ་ལྷ་མོ་བརྒྱད་སྤྲུལ་པ་རྣམས་ཀྱི་ཐོད་པའི་ནང་དུ་བྱང་སེམས། རཀྟ་དྲི་ཆུ། དྲི་ཆེན། ཤ་ཆེན། རྡོ་རྗེ་འཆང་ཡབ་ཡུམ་སྙོམས་པར་བཞུགས་པའི་བྱང་སེམས་བཅུད་ལེན་གསུམ་གྱི་རྫས་ཅང་ཏེའུ་ཐོགས་པ་རྣམས་ཀྱིས་མཆོད་ཅིང་། གཡུང་མོ་ཡུམ་དང་གཉིས་སུ་མེད་པར་གྱུར་ཏེ། གཙོ་བོ་ཡབ་ཡུམ་ལ་སྙོམས་འཇུག་གི་མཆོད་པ་ཕུལ། ལྷ་མོ་བརྒྱད་སོགས་གཞན་རྣམས་ལ་འཁྱུད་པའི་སྟངས་ཀ་བྱས་པས།
ཐུགས་རྒྱུད་བདེ་ཆེན་གྱི་ཡེ་ཤེས་ཀྱི་ཚིམས་པར་བསམ། བསྟོད་པའི་མཆོད་པ་ནི། སྤྲུལ་པའི་ལྷ་མོ་རྣམས་ཀྱི་གླུ་དབྱངས་སྙན་པའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ཡན་ལག་བདུན་ལྡན་གྱི་སྒོ་ནས་བསྟོད་པར་བསམ་ལ། ཁྱོད་ནི་རྣལ་འབྱོར་མ་དང་། བསྟོད་པ་ཉི་ཤུ་པས་བསྟོད་དོ། ། དེ་ནས་གཏོར་མ་དམ་རྫས་ལྔ་བདུན་བཅུ་གཅིག་ལ་སོགས་པ་བྱིན་གྱིས་རླབས་ནས་དམིགས་པ་འདོན་ཆ་བཞིན་གསལ་བཏབ། གཏོར་མགྲོན་མདུན་བསྐྱེད་དུར་ཁྲོད་བརྒྱད་དུ་ཕྱོགས་སྐྱོང་བརྒྱད། བྱང་ཤར་གྱི་དུར་ཁྲོད་ཀྱི་ནམ་མཁའ་ཆོས་འབྱུང་ལ་གནས་པའི་པདྨ་འདབ་མ་བརྒྱད་ཀྱི་ལྟེ་བར་སྐུ་རྡོ་རྗེ་དཀར་པོ་འཁོར་ལོ་དང་འཁོར་ལོས་མཚན་པའི་དྲིལ་བུ་འཛིན་པ། རིག་མ་ལ་འཁྱུད་པ། འདབ་མ་བརྒྱད་ལ་ལྷ་ཆེན་བརྒྱད་འདོན་ཆ་བཞིན་གསལ་བཏབ།
ལྷོ་ནུབ་དུར་ཁྲོད་ཀྱི་ས་གཞི་ལ། ཆོས་འབྱུང་ལ་གནས་པའི་པདྨ་བརྒྱད་ཀྱི་ལྟེ་བར་གསུང་རྡོ་རྗེ་དམར་པོ་པདྨ་དང་པདྨས་མཚན་པའི་དྲིལ་བུ་འཛིན་པས་ཡུམ་ལ་འཁྱུད་པ། འདབ་མ་བརྒྱད་ལ་ཀླུ་ཆེན་བརྒྱད་འདོན་ཆ་བཞིན་གསལ་བཏབ། གཞན་དམིགས་རིམ་རྣམས་འདོན་ཆ་ཉིད་ཞལ་གསལ་བས་འབྲི་མི་དགོས་ཤིང་། གཏོར་མ་འབུལ་ཚེ། དམ་རྫས་བདུན་ཡོད་ན་དང་པོ་དང་ལྔ་དང་གསུམ་ཡིན་ན་དབུས་མ་ཡི་དམ་ལ་འབུལ་བས་དམིགས་པ་ནི། གཏོར་མགྲོན་དེ་དག་གི་ཞལ་ནས་འོད་ཀྱི་སྦུ་གུ་བྱུང་སྟེ་གཏོར་མའི་སུམ་གཉིས་བདུད་རྩིའི་རང་བཞིན་དུ་འཁོལ་ཞིང་། སུམ་ཆ་གཏོར་མའི་ངོ་བོར་གནས་པ་ལ་ཟུག་པས་བཅུད་ཐམས་ཅད་གསལ་ཞིང་མཉེས་པར་བསམ། དེ་རྗེས་ཕྱི་ནང་ཡིད་འབྱུང་བསྟོད་པའི་མཆོད་པ་རྣམས་ཀྱི་དམིགས་པ་གོང་བཞིན་གསལ་བཏབ། ལྷ་ཆེན་བརྒྱད་པོ་སོགས་འཕྲིན་བཅོལ་གྱི་ཚིག་བརྗོད་པས་འབྱུང་པོ་བརྒྱད་གསུམ་ཉི་ཤུ་རྩ་བཞི་སྟེང་འོག་བར་གསུམ་གྱི་སེམས་ཅན་འདུས་པའི་ངོ་བོ་རྣམས་ཀྱི་རང་གི་ཡིད་ལ་རེ་བའི་འཕྲིན་ལས་ཐོགས་མེད་དུ་འགྲུབ་པར་བསམ།
བདེ་མཆོག་གཏོར་མ་བསྔོ་བའི་ཚེ། དམ་རྫས་བདུན་ལྔ་གསུམ་སོགས་ལས་མེད་ན་ཀྱཻ་རྡོར་ལ་ཕུལ་བའི་གཏོར་མ་དེ་ཉིད་ལྷར་བདུད་རྩིའི་རང་བཞིན་དུ་བྱིན་གྱིས་རླབས་ཏེ། དུར་ཁྲོད་ཀྱི་དཀྱིལ་འཁོར་དུ་གྱུར་པ་དང་གཙོ་དཀྱིལ་ཐེ་བའི་དཀྱིལ་འཁོར་ཆ་དགུའི་ལྷ་ཚོགས་ཀྱི་སྦུ་གུ་བྱུང་སྟེ་གསོལ་བར་བསམ། ཕྱི་མཆོད་ནང་མཆོད་ཀྱི་དམིགས་པ་ཀྱཻ་རྡོར་བཞིན་ལས་འོན་ཀྱང་ཆུ་གཉིས་འབུལ། བདག་པོའི་མ་བཟུང་བའི་མཆོད་པའི་ཚེ། རང་ལ་ཟས་ཁ་ལག་གི་འབྲེལ་ཐོགས་དངོས་པོ་ཐམས་ཅད་སྙིང་ཁར་བསྡུས། དེ་དག་གི་སྙིང་ཁ་ནས་རིག་མ་བཅུ་དྲུག རྒྱལ་སྲིད་སྣ་བདུན། མཆོད་ཡོན་ཞབས་བསིལ་སོགས་ཉེར་མཆོད་ལྔ། མཎྜལ་གླིང་བཞི་ལ་སོགས་པ་མཆོད་པའི་སྤྲིན་དུ་བསྒྱུར་བ་དེ་དག་བ་སྤུའི་བུ་ག་རེ་རེ་ནས་ཀྱང་དེ་འདྲ་བསམ་གྱིས་མི་ཁྱབ་པར་སྤྲུལ་ཏེ་མཆོད་པར་བསམ་པ་ནི་མན་ངག་གི་གནད་དམ་པ་ཡིན་ཏེ།
གནས་སྐབས་སུ་འབྲེལ་ཐོག་ཆུད་ཟོས་སུ་མི་འགྱུར་བ་དང་། མཐར་ཐུག་ཚོགས་གཉིས་རྫོགས་པའི་དགོས་པ་ཁྱད་པར་ཅན་ཡོད་དོ། ། ཡབ་ཡུམ་གྱི་རྐང་བརྒྱད་འདི་ནི་བསྟོད་པའི་མཆོད་པ་ཡིན་པས་དམིགས་པ་ནི་སྤྲུལ་པའི་ལྷ་མོ་རྣམས་ཀྱི་སྙན་པའི་གླུ་དབྱངས་ཀྱི་སྒོ་ནས་བསྟོད་པས་མཉེས་པར་བསམ། དེ་རྗེས་མགོན་ཆེན་གཏོར་བསྔོ་ནས་དམ་རྫས་བདུན་ཡོད་ཚེ་གཏོར་མ་གཉིས་པ་བདུད་རྩིའི་རང་བཞིན་དུ་བྱིན་རླབས་དྲན་པར་བྱ། གསུམ་པ་དང་ལྔ་ཡིན་ཚེ་གཡས་ཀྱི་གཏོར་མ་ལ་དམིགས་གཏོར་མགྲོན་བསྐྱེད་པ་འདོན་ཆ་ཞལ་གསལ་བས་བྲི་མ་དགོས། གཏོར་འབུལ་གྱི་དམིགས་པའང་གཏོར་བསྔོའི་གཞུང་ན་གསལ། དེ་ནས། དངོས་གཞི་མགོན་པོ་གདོང་བཞི་པ་ཉིད་ལ་མཆོད་གཏོར་འབུལ་བའི་དམིགས་པ་ནི། ཐོག་མར་གཏོར་ཟོར་གྱི་མཐའ་བསྐོར་དུ་བཤམ་པའི་ཕྲག་གི་མཆོད་ཡོན་ལ་རྡོ་རྗེ་རྩེ་ལྔའི་ནང་མཆོད་འཐོར་ཚུལ་དང་། ཨ་མྲྀ་ཏ་བསངས་ལ་སོགས་གཏོར་བཟློག་གཞུང་བཞིན་ལས་དམིགས་པ་ནི་དེ་དག་གི་ཐམས་ཅད་ད་ལྟ་ཉིད་དུ་གསད་ཅིང་བཅད་མ་ཐག་པ་ལྟར་རླངས་པ་འཐོར་ཞིང་ཁྲག་རྒྱུན་འཛག་པ་ལོང་ལོང་འཁོར་བའི་རྣམ་པ་ཅན་དང་།
རྐང་གླིང་རོལ་ལྔ་རྣམས་འབྲུག་སྟོང་དུས་གཅིག་ལ་ལྡིར་བའི་སྒྲ་ལྟ་བུར་བསམ། ཨ་སོགས་ཀྱི་སྔགས་ཕྱག་རྒྱ་བཅས་པས་བྱིན་གྱིས་རླབས། ཡང་གཏོར་ཟོར་རྡོ་རྗེ་རྩེ་ལྔའི་ནང་མཆོད་འཐོར་ཚུལ་དང་། ཨ་མྲྀ་ཏས་བསངས་བ་སོགས་གཞུང་བཞིན་ལས་དམིགས་པ་ནི། ལག་པ་གཡོན་པ་བསྟན་ཏེ། ཨོཾ་ཞེས་བརྗོད་པས་གཏོར་སྣོད་ཐོད་པ་སྟོང་གསུམ་གྱི་ཁྱོན་ལྟར་ཡངས་པར་བསམ། གཡས་པ་བསྟན་ཏེ། ཨཱཿཞེས་བརྗོད་པས་གཏོར་ཆེན་དགྲ་བགེགས་བསྒྲལ་བའི་ཤ་རུས་ཀྱི་ཕུང་པོ་རི་བོ་ལྟར་སྤུང་ཞིང་ཁྲག་རྒྱུན་རྒྱ་མཚོ་ལྟར་འཁྱིལ་བ་རྦ་ཀློང་འཁྲུག་ཅིང་ཕྱོགས་བཅུ་ནས་ལོང་ལོང་འཁོར་བ་ལྦུ་བའི་ཕྲེང་བ་ཆལ་ཆིལ་གཡོ་བ། ངོ་བོ་ཤ་ལྔ་བདུད་རྩི་ལྔ་ཡེ་ཤེས་ལྔའི་རང་བཞིན་ཟག་པ་མེད་པའི་བདུད་རྩིའི་རྒྱ་མཚོར་བསམ། གཉིས་ཀ་བསྟན་ཏེ།
ཧཱུྃ་ཞེས་བརྗོད་པས་དེ་དག་ཐམས་ཅད་ཟད་མི་ཤེས་ཤིང་དཔག་དུ་མེད་པ་འཕེལ་ཞིང་རྒྱས་པར་གྱུར་ཏེ་ཞིང་སྐྱོང་འཁོར་བཅས་ཀྱི་གསོལ་བ་ཙམ་གྱི་ཐུགས་རྒྱུད་ཚིམ་ཞིང་དགྲ་བགེགས་བསྒྲལ་བའི་མཐུ་བསྐྱེད་ནུས་པར་བསམ། བྱ་ཁྱུང་གི་ཕྱག་རྒྱ་བསྟན་ཏེ། ཧ་ཧོ་ཧྲཱིཿཞེས་བརྗོད་པས་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་བདུད་རྩི་ཐམས་ཅད་ཀྱི་བཅུད་མཐའ་དག་གཅིག་དུ་བསྡུས་པའི་ངོ་བོར་བསམ་ལ། ཕྱག་དང་བཅས་ཡི་གེ་གསུམ་བརྗོད་པས་བྱིན་གྱིས་རླབས། དེ་ནས་མདུན་གྱི་རྟེན་རྡོ་གྲུ་གསུམ་ནས་ནག་གི་ཚོམ་བུ་ལྔ་བཀོད་པ་ལ་དམིགས་ནས་མདུན་གྱི་མཎྜལ་དུར་ཁྲོད་རོལ་པའི་གཞལ་ཡས་ཁང་ཞེས་སོགས་གཞུང་བཞིན་ལས་དམིགས་པ་ནི་མཎྜལ་དེ་ཉིད་དང་ཚོམ་བུ་སྒྲུབ་ཐབས་ལྟར་གསལ་བཏབ། སྐུ་གསུང་ཐུགས་བྱིན་རླབས་སྤྱན་འདྲེན་གྱི་ཚེ་རང་ཐུན་མཚམས་ཀྱི་ཧེ་རུ་ཀར་གསལ་བའི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་འཕྲོས་པས་འཕགས་སྡེ་མེ་འབར་གནས་བཞི་སོགས་ཞིང་སྐྱོང་དབང་པོ་འཁོར་བཅས་བཞུགས་པའི་གནས་རྣམས་སུ་ཕོག་པས། དེ་དག་ན་བཞུགས་པའི་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་ཡབ་ཡུམ་བཞི་དྲག་པོའི་ཚོགས་དང་བཅས་སྔོན་གྱི་དམ་ཚིག་རྗེས་སུ་དྲན་ཏེ་རང་དབང་མེད་པ་ནམ་མཁའ་ལ་སྤྲིན་ཐིམ་པའམ། ས་གཞི་རླུང་དམར་འཚུབ་པར་སྐུ་འཇིགས་པའི་གར་བསྒྱུར། གསུང་རྔམ་པའི་ང་རོ་སྒྲོག ཐུགས་བདེ་གསལ་མི་རྟོགས་པའི་ངང་ལས་རྣམ་པ་སྡིག་ཅན་མ་རུང་པ་རྣམས་ལ་ཁྲོས་པའི་ཚུལ་གྱི་གཏུམ་དྲག་ཁྲོ་བོའི་ཉམས་དང་ལྡན་པའི་འུར་འུར་འཐིབས་འཐིབས་བྱོན་པས་སྲིད་གསུམ་ཐམས་ཅད་འདར་ཁྲིལ་ལི་གཡོ་བ་བསམ་ལ།
མགོན་པོ་ཉིད་ཀྱི་སྦྱར་སྤོས་སམ་མེད་ན་ཚིལ་ཆེན་དང་གུ་གུལ་གྱི་དུད་པ་སྦྱར། མི་རྐང་འབུད་ཅིང་དམ་ཚིག་རྡོ་རྗེ་གཡབ་དར་དང་བཅས་པས་གཡོབ། ཕྱག་ལེན་ལྟར་གདུང་བའི་དབྱངས་དང་བཅས། ལྷ་མཆོག་མ་ཧཱ་ཀཱ་ལ་སོགས་བརྗོད། མདུན་གྱི་གནས་དེ་ཉིད་དུ་མངོན་སུམ་ལྟ་བུར་བྱོན་པར་བསམ། གཞན་གཞུང་བཞིན་ལས་འོན་ཀྱང་སྤྱན་གྱི་སྔགས་ལ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ནས་དེ་ཝི་ས་པཱ་རི་ཝཱ་ར་ཨེ་ཧྱི་ཧེ་ས་མཱ་ཛཿ ཞེས་བརྗོད། ཛཿཧཱུྃ་བཾ་ཧོཿ མདུན་བསྐྱེད་དུ་བསྐྱེད་པའི་ཚོམ་བུ་ལྟར་གསལ་བ་ལ་གཉིས་སུ་མེད་པར་ཐིམ་པས་ཉི་མ་འབུམ་གྱི་གཟི་འོད་དང་ལྡན་ཞིང་།
དགྲ་བགེགས་ཐམས་ཅད་སྐད་ཅིག་ལ་ཟ་བའི་ནུས་པ་ཅན་དུ་བསམ་ལ། པདྨ་ཀ་མཱ་ལ་ཡ་སཏྭཾ་གྱི་པད་ཉི་མི་རོ་དང་བཅས་པ་གདན་ཕུལ་བར་བསམ་པ། ཨ་སོགས་མཆོད་འབུལ་གྱི་ཚེ། ཁྲག་གི་མཆོད་ཡོན། ཞལ་དབང་ལྔའི་མེ་ཏོག་དབུ་ལ་སོགས་པའི་རྒྱན། ཚིལ་ཆེན་གྱི་དུད་པ་ཤངས། ཞུན་ཆེན་གྱི་སྒྲོན་མེ་སྤྱན། མཁྲིས་ཆེན་གྱི་དྲི་ཆབ་ཐུགས་ཀ ཤ་རུས་ཀྱི་ཞལ་ཟས་ལྗགས། རོའི་བྱེ་བྲག་རྣམས་སྙན་ལ་ཕུལ་བར་བསམ་ལ།
ཨ་སོགས་ཤཔྟའི་བར་གྱིས་མཆོད། རྡོ་རྗེ་རྩེ་ལྔའི་ཕྱག་རྒྱ་བཅས་ལ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཙ་ཏུརྨུ་ཁ་སོགས་དམ་བཞག་གཞུང་བཞིན་ལས་དམིགས་པ་ནི། རང་ཡི་དམ་དུ་གསལ་བའི་ཕྱག་དུ་དམ་ཚིག་གི་རྡོ་རྗེ་ཐོགས་ཏེ། མགོན་པོ་འཁོར་བཅས་ཀྱི་སྤྱི་བོར་བཞག་སྟེ་བཀའ་བསྒོས་བས་བཀའ་ལས་འདའ་བ་མི་ནུས་ཤིང་འདར་ཁྲི་ལི་ལི་གནས་པར་བསམ། དམ་བཞག་གི་གང་ལ་གང་མཚམས་པའི་ཆད་པས་བཅད་པ་སོགས། ཐལ་མོ་རྡེབ་པའི་ཚེ་མགོན་པོ་འཁོར་བཅས་ཀྱི་དགྲ་བགེགས་བསྒྲལ་བའི་ལས་མཛད་པར་བསམ། གཏོར་མ་འབུལ་བའི་ཚེ་ཟོར་གཏོར་བདུད་རྩིའི་རང་བཞིན་དགྲ་བགེགས་ཀྱི་ཤ་ཁྲག་དུ་གསལ་བ་ལ་མགོན་པོ་འཁོར་བཅས་ཀྱི་ལྗགས་རྡོ་རྗེ་རྩེ་ལྔ་པར་གསལ་བ་ལས་འོད་ཀྱི་སྦུ་གུ་བྱུང་སྟེ་གཏོར་མ་གསོལ་བར་བསམ་ཞིང་འབུལ་སྔགས་ལན་གསུམ་གྱིས་འབུལ། ཕྱི་ནང་གི་མཆོད། འཕྲིན་བཅོལ་བ་རྣམས་གཞུང་བཞིན་ནོ། །
དེ་ནས་དུར་བདག་གཞི་བདག་གཏོར་མ་ཡན་གྱི་དམིགས་པ་ཐམས་ཅད་གཏོར་བསྔོའི་གཞུང་བཞིན་གསལ་འདེབས་པ་མ་གཏོགས་འདིར་འབྲི་མི་དགོས། བཟླས་པའི་ཚེ་འཁོན་གཙུགས་སྦྱངས་བའི་དམིགས་པ་ནི། གཏོར་མགྲོན་རྣམས་ཀྱི་སྟེང་གི་ནམ་མཁར་རྡོ་རྗེ་འཆང་དང་འཕགས་མཆོག་ཀླུ་སྒྲུབ་ནས་བཟུང་རྩ་བའི་བླ་མའི་བར་གྱི་བླ་མ་བརྒྱུད་པ་ཐམས་ཅད་སྤྲིན་ཕུང་འཁྲིག་པ་ལྟར་བཞུགས་པའི་འོག་དུ་ཀྱཻ་རྡོར་སོགས་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་མངོན་སུམ་ལྟ་བུར་བཞུགས་པར་མོས། བླ་མ་ཡི་དམ་ཆོས་སྐྱོང་ཐམས་ཅད་ཀྱི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་དཀར་བསིལ་ཉ་གང་བའི་སྟེང་ཧཱུྃ་ཡིག་དཀར་པོ་རེ་རེ་གསལ་བཏབ། རང་ཡི་དམ་དུ་གསལ་བའི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་དཀར་པོ་ཟླ་འོད་ལྟ་བུ་འཕྲོས། བླ་མ་རྣམས་ཀྱི་ཐུགས་ཀའི་ཧཱུྃ་ལ་ཕོག དེ་རྣམས་ལས་བདུད་རྩིའི་རྒྱུན་ཆིལ་གྱི་བབས། བླ་མ་རྣམས་ཀྱི་སྐུ་གང་། རང་གི་སྒོ་གསུམ་གྱི་དམ་ཚིག་ཉམས་ཆག་ཐམས་ཅད་དག བླ་མའི་སྐུ་ལས་བདུད་རྩིའི་བརྒྱུན་བབས།
ཡི་དམ་ཆོས་སྐྱོང་གི་སྐུ་གང་། ཐུགས་མ་མཉེས་པ་དང་དམ་ཚིག་ཉམས་ཆག་ཐམས་ཅད་གཙང་སིང་གི་སྦྱངས། ཆོས་སྐྱོང་སྐུ་ལས་བདུད་རྩིའི་རྒྱུན་བབས་རང་གི་སྤྱི་བོ་ནས་ཞུགས་ལུས་ཐམས་ཅད་གང་བས་ནད་གདོན་སྡིག་སྒྲིབ་དམ་ཚིག་ཉམས་ཆག་བར་གཅོད་ཉེས་ལྟུང་དྲི་མ་ཐམས་ཅད་བཤང་གཅི་གཉིས་དང་བ་སྤུའི་བུ་ག་ནས་ཕྱིར་འཐོན་ལུས་ཐམས་ཅད་བདུད་རྩིའི་སྐྱ་མེར་གྱི་གང་བ་ལ་སེམས་གཏད་དེ་ཡིག་བརྒྱ་བདུན་བཟླ། དེ་ནས་རང་ཡི་དམ་དུ་གསལ་བའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་རྣམས་ཀྱི་བྱིན་རླབས་ནུས་མཐུ་མ་ལུས་པ་འོད་ཟེར་གྱི་རྣམ་པར་སྤྱན་དྲངས། རང་གི་ཐུགས་ཀའི་ཧཱུྃ་ལ་ཐིམ་པས་རང་ཉིད་དེ་དག་གི་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་ཐམས་ཅད་འདུས་པའི་ངོ་བོར་བསམ་ཞིང་གཟི་བརྗིད་ནུས་མཐུ་ཕུན་སུམ་ཚོགས་པའི་ཐུགས་ཀ་ནས་དེ་ཝ་པི་ཙུའི་སྔགས་འཕྲེང་སྤྲོས། ཆོས་སྐྱོང་རྣམས་ཀྱི་སྤྱི་བོར་ཐིམ་པས་རང་གི་ཇི་ལྟར་བསྒོམས་པ་བཞིན་འགྲུབ་པར་བསམ་ལ་དེ་ཝ་པི་ཙུ་ཉེར་གཅིག་བཟླ། ཡང་རང་གི་སྙིང་ཀ་ནས་འོད་ཟེར་ཁ་དོག་སྣ་ལྔ་འཕྲོས་པའི་རྩེ་ལ་དམ་རྫས་མཆོད་སྤྲིན་བསམ་གྱི་མི་ཁྱབ་པ་སྤྲུལ་ཏེ་ཆོས་སྐྱོང་རྣམས་ཀྱི་སྐུ་ལ་ཐིམ་པས་དམ་རྫས་ཀྱི་སྐུའི་གཟི་མདངས་རྒྱས། འོད་ཟེར་གྱི་ནང་གི་སྤང་རྟོགས་རྒྱས་པས་བདག་ལ་ཤིན་དུ་དགྱེས་ཤིང་འཕྲིན་ལས་གང་བཅོལ་ཐམས་ཅད་འགྲུབ་པར་མོས་ལ་ཡི་གེ་བདུན་མ། བཅུ་གཉིས་མ། བརྒྱ་རྩ་རེ་བཟླས།
ཡང་རང་གི་སྙིང་ཀ་ནས་འོད་ཟེར་ནག་པོ་ཚ་ཞིང་རྩུབ་པ་མེ་སྟག་འཕྲོ་བ་སྤྲོས། མདུན་གྱི་མགོན་པོ་ལ་ཕོག་པས་མགོན་པོའི་ཐུགས་རྒྱུད་བསྐུལ། བ་སྤུའི་བུ་ག་ཐམས་ཅད་ནས་ལས་མཁན་ཕོ་ཉ་མཚོན་ཆ་ཐོགས་པ་དཔག་དུ་མེད་པ་སྤྲོས། འཇིག་རྟེན་གྱི་ཁམས་གང་། དེ་དག་ན་གནས་པའི་དགྲ་བགེགས་ཐམས་ཅད་མཚོན་ཆའི་དུམ་བུར་གཏུབ། ཚིག་གི་རྒྱུན་བཅད། སེམས་ཀྱི་རྟེན་ཕྲལ། རྣམ་ཤེས་མི་བསྐྱོད་པའི་ཞིང་དུ་སྐྱལ། རོ་མ་རྣམས་མེས་བསྲེག་རླུང་གི་གཏོར་ཏེ་རྗེས་མེད་དུ་བཏང་བ་བསམ་ལ། ཤཱ་ས་ན་བརྒྱ་རྩ་གཅིག་བཟླ།
དེ་བཞིན་དུ་དམིགས་པ་རྣམས། ལྷ་མོ་རྣམས་དཔལ་མགོན་ཞལ་བཞི་སོགས་ཆོས་སྲུང་སོ་སོ་ལ་རིམ་པ་བཞིན་དུ་གཏད་དེ་རོ་རུ་དང་། ཞལ་གྱི་སྔགས་ཐུང་བརྒྱ། གྲྀ་ཧ་རཱ་ཛ་བདུན། ལས་མཁན་ཕོ་མོའི་འབོད་པ་ལྔ་བཅུ་རེ། དཀར་བདུད་ཕུར་སྲུང་རྣམས་ལ་བདུན་རེ་བཟླ། བཤགས་པ་བསྐང་བ་སོགས་ཀྱི་དམིགས་པ་ནི། ཚིག་དོན་དེ་དང་དེ་ལ་བློ་གཏད་ཡིན་པས་གོ་བས་བཅད་ནས་བསྒོམ། དེ་ནས་རྡོར་གླུ་ཡན་གྱི་ཆོ་ག་རྣམས་གྲུབ་པས། ཐུགས་དམ་རྒྱུད་བསྐུལ་གྱི་དམིགས་པའི་བཟླས་པ་ནི།
རང་ཡི་དམ་དུ་གསལ་བའི་ཐུགས་ཀ་ནས་འོད་ཟེར་ཚ་ཞིང་རྩུབ་པ་བསྐལ་པའི་མེ་ལྟ་བུ་སྤྲོས། རྟེན་རྡོའི་ཚོམ་བུ་གཙོ་འཁོར་ལྔར་གསལ་བའི་ཐུགས་ཀར་ཕོག་པས་སྐུ་ལུས་ཀྱི་ནང་ཐམས་ཅད་མེས་གང་ཤིན་དུ་འཇིགས་སྐྲག་པའི་ངང་ཚུལ་གྱི་འདར་ཤིག་ཤིག་གནས། དམ་ཉམས་དགྲ་བགེགས་ལ་རབ་དུ་ཁྲོས་པས། ཞབས་ས་ལ་བརྡབ་པས་ས་གཞི་གཡོ་ཞིང་སྤྱན་ཕྱོགས་ཀུན་དུ་ཧྲིག་གཟིགས་པས་ཕོ་ཉ་ལས་མཁན་རྣམས་ཀྱང་རབ་དུ་ཁྲོས་པར་གྱུར་ཏེ་རང་རང་གི་སྤྲུལ་པ་ཡང་སྤྲུལ་ཉིང་སྤྲུལ་གྱི་ཚོགས་བསམ་གྱི་མི་ཁྱབ་པར་སྤྲོས་ཏེ་ལག་དུ་འཇིགས་པའི་མཚོན་ཆ་ཐོག ཞལ་ནས་རྒྱོབ་སོད་འཆོམས་ཤིག་ལ་སོགས་པའི་སྒྲ་ཆེན་པོ་སྒྲོགས་བཞིན་པས་འཇིག་རྟེན་གྱི་ཁམས་གང་། དགྲ་བགེགས་ཐམས་ཅད་མགོ་བཅད། དོན་སྙིང་ཕྱུང་། རྒྱུ་ལྟོ་ལུག སྲོག་རྩ་གཅད། ཀླད་པ་གཏོར།
ཤ་རུས་འཇེད། ཁོག་ཁྲག་དང་སྙིང་ཁྲག་དྲོན་མོ་ཐོད་སྐྱོག་སྙིམ་པས་བཅུས་ནས་ཧུབ་ཀྱིས་བཏུང་། དོན་སྙིང་ནང་ཁྲོལ་ཐམས་ཅད་ཆེམ་ཆེམ་ཟོས། སྐད་ཅིག་ཉིད་ལ་ཐལ་བའི་རྡུལ་ཕྲན་བཞིན་དུ་བརླག་པར་བསམ། མ་ཧཱ་ཀཱ་ལ་སུམ་བརྒྱ་བཟླས། དེ་ནས་སྐམ་ཐུན་རློན་ཐུན་བསངས་སྦྱངས། བསྐྱེད་ཆོག་སོགས་གོང་བཞིན་གསལ་བཏབ། ཐུན་མཆོག་འབར་བ་སོགས་བརྗོད་པས་དེ་དག་ཐམས་ཅད་དགྲ་བགེགས་བསྒྲོལ་བའི་ནུས་ལྡན་དུ་བསམ། ཧོ་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་སོགས་བཀའ་བསྒོ། འཕྲིན་བཅོལ་གྱི་ཚིག་བརྗོད་པས་ཞིང་སྐྱོང་འཁོར་བཅས་སྔོན་གྱི་དམ་ཚིག་རྗེས་སུ་དྲན་ཏེ་རང་གི་གྲོགས་མཛད་ཅིང་དགྲ་བགེགས་སྒྲོལ་བ་ལ་ཤིན་དུ་རྔམས་པར་བསམ།
དགུག་གཞུག་གི་ཚེ་ཐོག་མར་མདུན་གྱི་ལིང་སྣོད་དེ་ཉིད་ཁཾ་ལས་གནམ་ལྕགས་ལས་གྲུབ་པའི་གཤིན་རྗེའི་ཁང་སྒྲོམ་ནག་པོ་གྲུ་གསུམ་པ་རྒྱ་ཆེ་ཞིང་། གཏིང་རིང་པའི་ནང་རླུང་ནག་དང་མེ་དཔུང་གིས་གང་བའི་གསེབ་ནས་ནད་ཀྱི་བུ་ཡུག་ཚུབས་ཅིང་དུག་ཆར་འབབས་པ། ཕྱི་ནང་ཐམས་ཅད་སྲོག་བདུད་ལས་ཀྱི་ཤན་པ་གཤིན་རྗེ་ཁྲོས་པ་ལྟ་བུས་ཡོངས་སུ་གང་ཞིང་ལག་མཚོན་ཆ་ཐོགས་པས་དགྲ་བགེགས་ལ་གཏུག་ཅིང་རྒྱོབ་སོད་འཇིགས་པའི་གད་མོ་འབྲུག་ལྟར་སྒྲོག་པའི་དབུས་སུ་ཎི་ལྗང་ཁུ་ལས་དགྲ་བོ། ཏྲི་དཀར་པོ་དང་པྲི་སེར་པོ་ལས་ཕོ་གདོན་མོ་གདོན་རྣམས་ལུས་རིད་ཅིང་སྐྲ་འཛིངས་པ། ཁ་སོགས་བུ་ག་དགུ་ནས་ཁྲག་འཛག་ཅིང་། ཡན་ལག་ལྕགས་སྒྲོག་གིས་བཅིངས་པ། གདུག་ཅིང་ཉམས་ཐག་དུ་སྐད་འདོན་ཞིང་འདར་བ་སྤྱི་བོ་གཙུགས་སུ་གནས་མཐའ་བསྐོར་དུ་ཁ་རང་གི་ཕ་མ་ལ་སོགས་པ་ཉེ་འབྲེལ་ཐམས་ཅད་ཀྱང་གདུག་ཅིང་ཉམས་ཐག་པའི་ངུ་སྐད་དི་རི་རི་འདོན་པས་བསྐོར་བར་བསམ། རྟེན་རྡོའི་ཚོམ་བུ་མགོན་པོ་འཁོར་བཅས་སུ་གསལ་བའི་སྟེང་གི་ནམ་མཁའ་ལ་རྡོ་རྗེ་འཆང་སོགས། བླ་མ་བརྒྱུད་པ་རྣམས་དང་སངས་རྒྱས་བྱང་སེམས་ཡི་དམ་ལྷ་ཚོགས་གུར་གྱི་མགོན་པོ་ལྕམ་དྲལ་སོགས་སྤྲིན་ཕུང་འཁྲིགས་པ་ལྟར་གསལ་བཏབ་ཅིང་དེ་དག་གི་མཐའ་བསྐོར་དུ་སྣང་སྲིད་ལྷ་སྲིན་སྡེ་བརྒྱད་དྲེགས་པ་ཕོ་རྒྱུད་མོ་རྒྱུད་ཀྱི་ཚོགས་རླུང་ལྟར་འཚུབ་ཅིང་གློག་ལྟར་འཁྱུག་པས་གང་བར་བསམ། རང་ཡི་དམ་དུ་གསལ་བའི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་སྨུག་ནག་ཚ་ཞིང་རྩུབ་པར་འཕྲོས།
མགོན་པོ་འཁོར་བཅས་ལ་ཕོག་དེ་མ་ཐག་ཤིན་དུ་ཁྲོ་ཞིང་འཁྲུག་པའི་ཐུགས་ཀ་ནས་རང་འདྲའི་ཕོ་ཉ་ལས་མཁན་སྲིན་པོ་དང་སྲིན་མོ་ཁྲོས་པ་ལྟ་བུ་དྲག་ཅིང་རྔམས་པའི་རླུང་གི་ཤུགས་ལྡན་གྱི་ལག་ན་ལྕགས་ཀྱུ། ཞགས་པ། ལྕགས་སྒྲོགས། དྲིལ་བུ། ཐོ་བ། མདུང་། རལ་གྲི། དགྲ་སཏྭ་ལ་སོགས་པ་མཚོན་ཆ་སྣ་ཚོགས་ཐོགས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་འཕྲོས། དགྲ་བགེགས་ལོག་འདྲེན་རྣམས་ཀྱི་སྙིང་ཁ་ནས་ལྕགས་ཀྱུའི་བཀུག མགྲིན་པ་ནས་ཞགས་པས་བཅིངས།
ཡན་ལག་ལྕགས་གིས་བཅིངས། དྲིལ་བུའི་སྒྲས་མྱོས་པར་བྱས། རལ་གྲི་སོགས་མཚོན་ཆ་ཐོགས་པ་རྣམས་ཀྱི་རྒྱབ་ནས་རྒྱོབ་སོད་ཀྱི་སྒྲ་དྲག་པོ་སྒྲོག་ཅིང་རླུང་ནག་འཚུབ་མ་དང་བཅས་པའི་དེད་དེ་ཁ་རང་གི་གཟུགས་བརྙན་དེའི་དྲུང་དུ་སླེབས་ཏེ། གཉེན་བཤེས་ཀྱི་ངུ་འབོད་འཚེར་བའི་ཤིན་དུ་བརྩེ་བས་བསམ་པས་དེ་ཉིད་ལ་འཇུག་འདོད་དྲག་པོ་དུང་དུང་ཡོད་པར་བསམ་ལ། རྡོར་དྲིལ་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱས་བཟུང་ལ། ན་མོ་རྗེ་བཙུན་སོགས་དགུག་གཞུག་གཞུང་བཞིན་གྱི་མཐར། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ནས་སིིངྒྷ་ལི་དེ་ཝི་སརྦ་ཤ་ཏྲུན། ས་ཧུ་པཾ་སརྦ་ཤ་ཏྲུན། གྷྲི་ཏ་ཀཱི་ལི་ཀཱི་ལི་ཡ་སརྦ་ཤ་ཏྲུན་བིགྷྣིན་པ་ཏ་ཡ་ན་མ་སརྦ་ཤ་ཏྲུན་ཨ་ཀརྵ་ཡ་ཛཿ ཞེས་བརྗོད་པས།
ཕྱག་ལེན་ལྟར་དགུག་གཞུག་གི་ཕྱག་རྒྱ་བསྐོར་ཞིང་། ལིངྒའི་སྟེང་དུ་བབས་པས་ཕོ་ཉ་རྣམས་ཀྱི་རང་གི་མདུན་དུ་བཀུག་པས་དགྲ་བགེགས་དེ་ཉིད་ལིངྒ་ལ་སིབ་སིབ་ཐིམ་པས་ལིངྒ་དེ་དགྲ་བགེགས་དངོས་སུ་གྱུར་པས་བསམ། ཨངྒུ་ཤ་སོགས་སྤྱན་འདྲེན་གྱི་སྔགས་རྒྱས་པ་བརྗོད་ཀྱང་འགལ་བ་ཆེར་མེད་མོད། འོན་ཀྱང་གཞུང་ལས་ཛཿཧཱུྃ་བཾ་ཧོཿལས་མ་བཤད་པའི་དེ་ལྟར་བརྗོད་ཚེ་དམིགས་པ་ནི། ཕོ་ཉ་རྣམས་ཀྱི་ལིངྒ་ཞགས་པ་དང་ལྕགས་སྒྲོག་གིས་བཅིངས་ཤིང་དྲིལ་བུའི་སྒྲ་དང་ཐོ་བས་བརྡུང་པས་སེམས་སྨུགས་ཤིང་འབྱུང་བཞིའི་ཁམས་ཉམས་པར་བྱས། རྣམ་ཤེས་སྤོར་བཅོག་མ་བྱས་པ་ལ་ལིངྒ་དང་དགྲ་བགེགས་ཀྱི་སེམས་སྐད་ཅིག་མི་འབྲལ་བར་བསམ། ལྷ་དབྱེ་རྒྱས་པ་ཁ་སྦྱོར་དབྱེ་བ་བཞི་སོགས་ནི་མན་ངག་ཡོངས་རྫོགས་ཐོབ་པའི་གང་ཟག་ཁོ་ནས་ཉམས་སུ་བླང་བྱ་ཡིན་པས་འདིར་མ་སྤྲོས་ལ་སྤྱིར་བཏང་ཙམ་ལ་དམིགས་པ་འདི་བཞིན་བྱ་སྟེ། རང་གི་སྙིང་ཁ་ནས་འོད་ཟེར་འཕྲོས་པ་ལིངྒའི་སྙིང་ཀར་ཐིམ་པས་དེ་མ་ཐག་ཁོ་ལ་འཇིག་རྟེན་ལས་འདས་པའི་བྱིན་རླབས་ནུས་མཐུ་ཡོད་པ་ཐམས་ཅད་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་ངོ་བོ་ཨོཾ་ཨཱཿཧཱུྃ་དཀར་དམར་མཐིང་གསུམ་གྱི་རྣམ་པས་ལིངྒའི་གནས་གསུམ་ལས་ཐོན། རང་གི་ལུས་ངག་ཡིད་གསུམ་ལ་ཐིམ་པས་རང་ཉིད་སྔར་བས་ཀྱང་གཟི་བརྗིད་ནུས་ཆེར་རྒྱས་པར་བསམ། ཡང་ཁོ་ལ་འཇིག་རྟེན་པའི་ལྷ་སྲུང་སྐྱོབ་བྱེད་པའི་ཕོ་ལྷ་མོ་ལྷ་ཞང་ལྷ་ལྷན་ཅིག་སྐྱེས་པའི་ལྷའམ་མགོ་བའི་ལྷ་ལ་སོགས་པ་དེ་དག་ཐམས་ཅད་རང་གི་ཐུགས་ཀ་ནས་མེ་དང་མཚོན་ཆ་ལ་སོགས་པ་དཔག་ཏུ་མེད་པར་སྤྲོས་ཏེ་སྐད་ཅིག་ལ་ཕྱི་རྒྱ་མཚོའི་ཕ་རོལ་དུ་བསྐྲད་པའི་བསྲུང་སྐྱོབས་བྱེད་དབང་མེད་པར་བསམ་ཞིང་ལྷན་ཅིག་སྐྱེས་པའི་འདྲེ་ལ་སོགས་པ་སྲོག་གཅོད་ཀྱི་བདུད་ཐམས་ཅད་ཕུང་ཕུང་གནས་པར་བསམ་ཞིང་སྔགས་ཐུང་གི་སིངྒྷ་ལི།
དེ་ཝའི་མཐར་སརྦ་དེ་ཝ་རཀྵཿབི་དེ་ཤ་ཡ་ཧཱུྃ་ཡ་ཧཱུྃ་ཅེས་བཏགས་པ་བརྗོད་དོ། ། འདི་ནི་གཞུང་ལས་མ་བཤད་ཅིང་དྲག་པོའི་ལས་སྦྱོར་ལྷ་དབྱེ་གནད་དུ་ཆེ་ཞིང་། མགོན་པོ་ཆེ་ཆུང་གི་མན་ངག་ཕལ་ཆེར་ལས་བཤད་པས་འདིར་བྲིས་པ་ཡིན་ཞིང་། དེ་ལྟར་ན་དགུག་གཞུག་རྗེས་མའི་མཐར་རྡོ་རྗེ་སྙིང་ཀར་བཟུང་ཞིང་དྲིལ་བུ་དྲག་དུ་དཀྲོལ་ལ་ལྷ་དབྱེའི་སྔགས་འདི་དམིགས་པ་དང་བཅས་པས་ལན་གསུམ་བརྗོད་དོ། ། དཔང་གཟུགས་ཀྱི་དམིགས་པ་ནི་གོང་དུ་བཤད་པའི་བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མ་མངོན་སུམ་ལྟ་བུར་བཞུགས་པ་རྣམས་དང་ཁྱད་པར་དགྲ་བོ་དེ་ཉིད་ལ་འཁོར་མཛད་མི་བླ་མ་དགེ་བའི་བཤེས་གཉེན་ལྟ་བུ་ཡིན་ན་དེ་ཉིད་མདུན་གྱི་ནམ་མཁར་རྡོ་རྗེ་སེམས་དཔའི་ཚུལ་དུ་བཞུགས་པ་དཔང་པོར་གསོལ་བར་བསམ་ཞིང་། རང་ཡི་དམ་གྱི་ང་རྒྱལ་བརྟན་པོས་དགྲ་བགེགས་ཉེས་བྱས་རྣམས་སྒྲལ་བར་བསམ་ལ། དཀོན་མཆོག་གསུམ་པོ་དགོངས་སུ་གསོལ་བར་བསམ་སོགས་ཞལ་གྱི་སྒོར་གྱི་དཔང་གཟུགས་དང་སྤྱི་འགྲོའི་དཔང་གཟུགས་སློབ་དཔོན་ནག་པོ་ཞབས་ཀྱི་མཛད་པ་རང་རེས་དྲུག་ཅུ་པ་སོགས་ལ་གནང་བའི་ཧཱུྃ་བྷྱོཿངས་ནི་མ་ཉེས་མ་ཐོས་སོགས་ཚར་གཅིག་བརྗོད་པས་བླ་མ་ཡི་དམ་ཆོས་སྲུང་དྲེགས་བྱེད་སྤྱི་དང་ཁྱད་པར་དགྲ་བོའི་བླ་མ་རྡོ་རྗེ་སེམས་དཔའི་ཚུལ་དུ་བཞུགས་པ་དེ་ཉིད་དང་ཞིང་སྐྱོང་གདོང་བཞི་པ་འཁོར་བཅས་དགྲ་བོ་ལ་ཤིན་དུ་ཁྲོས་ཤིང་རང་ཉིད་བདེན་པར་དགོངས་ཏེ་དགྲ་བགེགས་ཚར་གཅོད་པའི་དགོངས་པ་རྩེ་གཅིག་དུ་མཛད་པར་བསམ། དེ་ནས་རྫོགས་པའི་སངས་རྒྱས་སོགས་དྲག་བསྐུལ་གྱི་ཚེ་རང་ཡི་དམ་དུ་གསལ་བའི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་ནག་པོ་དུག་སྡོང་ལྟ་བུ་བསམ་གྱི་མི་ཁྱབ་པར་སྤྲོས། མདུན་གྱི་ཞིང་སྐྱོང་གཙོ་འཁོར་ལྔའི་ཐུགས་ཀར་ཕོག་པས་དེ་རྣམས་ཁྲོ་འཁྲུགས་རྔམས་པའི་སྐུ་ལས་ཁྲོ་བོ་ཁྲོ་མོ་ཞིང་སྐྱོང་ཕོ་མོ་སྲིན་པོ་སྲིན་མོ་གཤིན་རྗེ་ཕོ་མོ་ཤ་ཟ་རོ་ལངས་ལ་སོགས་པ་ལག་ན་འཇིགས་པའི་མཚོན་ཆ་ཐོགས་པ་མཐོང་བ་ཙམ་གྱིས་དགྲ་སྲོག་སྐད་ཅིག་ལ་གཅོད་ནུས་པའི་ཚོགས་བུང་བ་ཚངས་ནས་བརྡོལ་བ་ལྟར་འུར་སྒྲ་དང་བཅས་འཕྲོས། དེ་དག་ཐམས་ཅད་ཤ་རུས་ལ་སྦྲང་བུ་རུབ་པ་ལྟར་འབྲུབ་ཁུང་གི་ཕྱོགས་མཚམས་ཐམས་ཅད་དུ་ཐིབ་ཐིབ་གནས་པ་དང་།
གོང་དུ་བཤད་པའི་འབྲུབ་ཁུང་གི་ཕྱི་ནང་དུ་གནས་པའི་ལྷ་སྲིན་སྡེ་བརྒྱད་སྲོག་བདུད་ལས་ཀྱི་ཤན་པ་དང་བཅས་པ་རྣམས་ཀྱི་ཀྱང་ལིངྒ་དགྲ་བགེགས་སུ་གསལ་བའི་ལུས་ལ་ནད་དང་དུག་དང་མཚོན་ཆའི་ཆར་པ་ཕབ། རང་ཡི་དམ་དུ་གསལ་བའི་སྐབས་ཐུན་འཕང་པ་ཐམས་ཅད་མཚོན་ཆ་མེ་འབར་བ་དང་དུག་སྡོང་མེ་དཔུང་འབར་བར་བསམ་ལ། སྒོ་ནས་བྱུང་བའི་གསང་སྔགས་རྣམས་བརྗོད་ཅིང་ལིངྒ་གྲབ། དེ་བཞིན་དུ་རློན་ཐུན་དུག་ནད་ཀྱི་རང་བཞིན་ཁྲག་མཚོ་འཁོལ་མར་བསམ་པ་དགྲ་བོའི་ལུས་ལ་ཕོག་པའི་མོད་ལ་དལ་ཡམས་རིམས་ནད་དྲག་པོའི་སྐད་ཅིག་ཉིད་ལ་སྲོག་རྩ་གཅད་ནས་སེམས་དྲན་མེད་དུ་བརྒྱལ། ཤ་རུས་ཀྱི་ཕུང་པོ་མྱོག་མྱོག་བཏང་བར་བསམ་ལ། རློན་ཐུན་རྭ་ནང་ནས་དྲག་པོའི་ཤིང་འུག་པའི་སྒྲོའམ་རོ་སྐྲའི་པིར་གྱི་གཏོར་མ་འོག་ནས་འབྱུང་བའི་སྔགས་རྣམས་བརྗོད་ཅིང་དམིགས་པ་རྩེ་གཅིག་དུ་བྱ། དེ་ནས་གྲི་གུག་ཐོགས་ལ་ཐོག་མར་ལིངྒའི་སྙིང་ཁར་བཏབ་ལ་དམིགས་པ་ནི། ལིངྒའི་སྙིང་ཁ་ནས་རྣམ་ཤེས་ཀྱི་ངོ་བོ་ཡི་གེ་ཎི་ལྗང་ཁུ་འོད་བྲལ་བ་ཞིག་གྲི་གུག་གི་སོ་ལ་འཁྲིལ་ཏེ་རང་ཧེ་རུ་ཀར་གསལ་བའི་ཞལ་དུ་ཞུགས། ཐུགས་རྗེས་སུ་ཆགས་པའི་མེས་འོད་དུ་ཞུ། རྡོ་རྗེས་ལམ་ནས་རང་འོད་ཀྱི་ཡུམ་གྱི་པདྨར་བབས་པ་ལ་དགྲའི་རྣམ་ཤེས་དེ་ཉིད་ཧེ་རུ་ཀ་རྡོར་དྲིལ་འཛིན་པས་རྣམ་པར་གྱུར་ཏེ།
སྐད་ཅིག་ལ་དཔའ་བོ་དང་མཁའ་འགྲོའི་ཚོགས་དུ་མས་འཇའ་འོད་ཀྱི་གུར་ཕུབ། མེ་ཏོག་གི་ཆར་ཆེན་པོ་འབེབས་བཞིན་པས་འོག་མིན་མཁའ་སྤྱོད་རིག་པ་བཞི་པར་གནས་པར་བསམ། ཕཊ་བརྗོད་ཅིང་མིག་གྱེན་དུ་ཡུན་རིང་དུ་བལྟས་ལ་བསྒྲལ་བྱ་སྒྲོལ་བྱེད་སྒྲོལ་མཁན་གསུམ་དབྱེར་མི་ཕྱེད་པར་ཆོས་ཉིད་བདེ་བ་ཆེན་པོའི་ངང་དུ་ཅི་གནས་ཞིག་མཉམ་པར་བཞག སླར་ཡང་ཕོ་ཉ་ལས་མཁན་རྣམས་ཀྱི་ཕྱག་མཚན་མཚོན་ཆ་དུ་མས་དགྲ་བོའི་རྣམ་སྨིན་གྱི་ཕུང་པོར་བཏང་བར་བསམ་ལ། གྲི་གུག་གི་ལིངྒའི་རྐང་པ་གཉིས་ནས་སྤྱི་བོའི་བར་གཏུབ་ཅིང་ངག་དུ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཀཱ་ལ་བི་ཀ་ཏྲ་ཀ་ར་ལ་ནས་ཛཽ་ཛིནྟི་ད་ཤ་དིཀྟ་ཨུཏྟར་ཝ་རི་སརྦ་ཤ་ཏྲུན་བིགྷྣན་མཱ་ར་ཡ་ཧཱུྃ་ཕཊ། ཅེས་དང་། ཌོཾ་བི་ནི་སརྦ་ཤ་ཏྲུན་བིགྷྣན་མཱ་ར་ཡ་ཧཱུྃ་ཕཊ། དེ་བཞིན་དུ་ཙནྜ་ལི་སརྦ་ཤ་ཏྲུན༞ རཀྑ་སི་སརྦ་ཤ་ཏྲུན༞ སིངྒྷ་ལི་སརྦ་ཤ་ཏྲུན༞ ཨོཾ་ཨུ་ཙཎྜ་ཙཎྜ་ཐ་ཧཱུྃ་སརྦ་ཤ་ཏྲུན༞ པ་ཨི་སརྦ་ཤ་ཏྲུན༞ ས་ཀ་ར་ལ་ཧི་ཡི་སརྦ་ཤ་ཏྲུན༞ ས་ཧུ་བཾ་སརྦ་ཤ་ཏྲུན༞ གྷྲི་ཏ་ཀི་ལི་ཀི་ལི་ཡ་སརྦ་ཤ་ཏྲུན༞ བི་བྷི་ཥ་ཎ་པ་ཏ་ཡ་ན་མཱ་སརྦ་ཤ་ཏྲུན་བིགྷྣན་མ་ར་ཡ་ཧཱུྃ་ཕཊ། སརྦ་ཤ་ཏྲུན་མཱ་ར་ཡ་དེ་ཝི་ཧ་ན་ཧ་ན།
བྷནྡྷ་བྷནྡྷ། མཱ་ར་ཡ་མཱ་ར་ཡ། ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ། ཀྵིཾ་ཀྵིཾ། ལ་ཧི་བ་ལིཾ། དེ་ཝི་སིདྡྷི་སརྦ་ཤ་ཏྲུན་བིགྷྣན་མཱ་ར་ཡ་ཧཱུྃ་ཕཊ། ཞེས་བརྗོད་ཅིང་དུམ་བུར་བཏུབ། ཕྱི་ནང་གསང་བ་མའི་ཚེ་ལིང་རོ་དེ་ཉིད་ཤའི་ཕུང་པོ་རུས་པའི་རི་རབ་ཁྲག་གི་རྒྱ་མཚོ་ཆེན་པོ་ཟད་མི་ཤེས་པར་མོས་པ་དེ་ཉིད་མགོན་པོ་འཁོར་བཅས་ཀྱིས་གསོལ་བའི་ཐུགས་བརྒྱུད་ཚིམས་པར་བསམ། དེ་ནས་གསོལ་ཁ་བྱ་བ་ནི།
གཏོར་ཆེན་གྱི་མདུན་དུ་གཏོར་སྟེབས་ལྔ་ཚར་ལ་ལིང་སྣོད་དང་ཤ་ཆང་ལ་སོགས་པ་ཕྱག་ལེན་བཞིན་བླུགས་ཏེ། ཧོཿདཔལ་ལྡན་མགོན་པོ་ནག་པོ་མ་ཧཱ་ཀཱ་ལ་ཞེས་སོགས་གཞུང་བཞིན་བརྗོད་པའི་མཐར་དྲག་རོལ་མི་རྐང་གི་སྒྲའི་སྦུགས་ལ་སྔགས་ཐུང་ལ་གཏོར་སྔགས་བཏགས་པ་བརྗོད། དེ་ལྟར་ལན་ལྔ་བརྗོད། དེའི་དམིགས་པ་ནི། གཏོར་ཟོར་ཤ་ཁྲག་རུས་པའི་ཕུང་པོ་ཟག་མེད་བདུད་རྩི་རྒྱ་མཚོ་བསམ་ལ་ལིང་རོ་ཤ་ཆང་ལ་སོགས་པ་ཕུལ་བས་སླར་ཡང་དཔག་དུ་མེད་པ་འཕེལ་བ་དེ་ཉིད་ལ་རྟེན་རྡོའི་ཚོམ་བུ་ཞིང་སྐྱོང་འཁོར་བཅས་གསལ་བའི་ཞལ་ནས་འོད་ཀྱི་སྦུ་གུ་བྱུང་སྟེ་གསོལ་བས་ཐུགས་རྒྱུད་ཚིམས་ཤིང་སྐུ་ཉི་མ་འབུམ་གྱི་གཟི་འོད་དང་ལྡན་པར་གྱུར་ཏེ་དགྲ་བགེགས་བསྒྲོལ་བའི་ནུས་མཐུ་དང་ལྡན་པར་བསམ། གཞུང་ལས་མ་བཤད་ཀྱང་ཕྱག་ལེན་སྐབས་འདིར་མངོན་སྤྱོད་རོལ་པ་སོགས་མ་མཛད་པའི་དེ་དག་གི་དམིགས་པ་ནི་འོག་ནས་འབྱུང་བ་བཞིན་གསལ་བཏབ། དེ་རྗེས་ཚོགས་རྫས་བྱིན་རླབས་སྔོན་དུ་འགྲོ་བས་ཚོགས་འཁོར་བཞིན་ལས་དམིགས་པ་ནི། ཚོགས་རྫས་ཤ་ལྔ་བདུད་རྩི་ལྔ་ཡེ་ཤེས་ལྔའི་རང་བཞིན་དུ་གསལ་བ་ལ་ཡི་དམ་ཆོས་སྐྱོང་རྣམས་ཀྱི་གསོལ་བས་རྒྱུད་ཚིམ་ཞིང་རང་གི་ལོངས་སྤྱོད་པས་བདེ་ཆེན་གྱི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས། ལྷག་གཏོར་བཏང་བས་འབྱུང་པོ་ཚིམས་པར་བསམ། གཏོར་འབུལ་གྱི་དམིགས་པ་ནི།
མཐུན་གཏོར་ཆོས་སྲུང་རྣམས་ཀྱི་གསོལ་བས་ལྷག་མ་དུག་མཚོན་ལ་སོགས་པ་མེ་དཔུང་འབར་བ་གྱུར་པ་དེ་ཉིད་ཕོ་ཉ་རྣམས་ཀྱི་དགྲ་རྡུལ་དུ་ཁྱེར་གཏན་བརླག་ཏུ་བཏང་བར་བསམ། མཇུག་ཆོག་གི་ཕྱི་ནང་གི་ཡིད་འབྱུང་བསྟོད་པའི་མཆོད་པ་རྣམས་ཀྱི་དམིགས་པ་གོང་དུ་བཤད་པ་བཞིན་དང་། ཡི་གེ་བརྒྱ་པས་ལྷག་ཆད་ཁ་བསྐང་། བརྟན་བཞུགས་ཀྱི་ཚེ་བླ་མ་ཡི་དམ་སོགས་ཀྱི་རྟེན་སྤྱི་དང་ཁྱད་པར་རྟེན་རྡོའི་ཚོམ་བུ་ཞིང་སྐྱོང་གཙོ་འཁོར་ལྔ་བསྐྱེད་པ་དེ་ཉིད་དྲག་ལས་མཐར་མ་ཕྱིན་བར་དུ་བརྟན་པར་བཞུགས་པར་བསམ་ལ། མེ་ཏོག་འཐོར་ཞིང་སུ་པྲ་ཏིཥྛ་བརྗོད། ལྷ་བརྒྱད་རྟེན་མེད་པའི་གཏོར་མགྲོན་གྱི་ཡེ་ཤེས་པ་རྣམས་ཐང་སྐུ་སོགས་སོ་སོའི་སྐུ་ལ་ཐིམ་བསྐྱེད་ཅིང་གསལ་བཏབ་པའི་དམ་ཚིག་པ་རྣམས་སྙིང་ཀར་བསྡུ། རང་ཉིད་ཧེ་རུ་ཀ་གསལ་བའི་སྐྱེ་མཆེད་སྐུ་གསུང་ཐུགས་ཀྱི་ལྷག་མ་རྣམས་གསལ་བཏབ་སྟེ་གོ་བགོ དགེ་བ་འདི་ཡི་དང་། མཚུངས་མེད་བླ་མ་སོགས་ཀྱི་སྨོན་ལམ་བཀྲ་ཤིས་ཀྱི་མཐའ་བརྟེན་པར་བྱ་ཞིང་སྤྱོད་ལམ་ཐམས་ཅད་ཐུན་མོང་བའི་སྲུང་འཁོར་རྡོ་རྗེའི་གུར་ཁང་གི་ནང་དུ་ཧེ་རུ་ཀའི་ང་རྒྱལ་གྱིས་གནས་པར་གསལ་བཏབ་བོ། ། ཚུལ་དེ་ལྟ་བུའི་ཞག་བདུན་ལ་སོགས་པར་སྒྲུབ་པའི་དམིགས་པ་ཐམས་ཅད་གོང་བཞིན་ལས་མི་འདྲ་བའི་ཁྱད་པར་ནུབ་གཉིས་པ་ནས་བཟུང་གཏོར་ཟོར་བདུད་རྩིའི་རང་བཞིན་ཤ་རུས་ཀྱི་ཕུང་པོར་བསམ་པ་དེ་ཉིད་དང་།
རྟེན་རྡོའི་ཚོམ་བུ་ཞིང་སྐྱོང་གཙོ་འཁོར་ལྔ་གསལ་བ་དེ་ཉིད་གསལ་འདེབས་པ་ཙམ་མོ། ། ནུབ་ཐ་མའི་ཚོགས་འཁོར་ཡན་གོང་བཞིན་ལས། དེ་ནས་རང་ཉིད་ཞྭ་ནག་གོས་ནག་ལ་སོགས་པ་གྱོན་ཏེ་ལག་དུ་གྲི་གུག་དང་བྷནྡྷ་ཐོགས། ཕྱག་ལེན་ལྟར་ཀྱེ་བོས་མའི་བསྐུལ་གྱི་ཚེ་དམིགས་པ་ནི། ཟོར་གཏོར་བདུད་རྩིའི་རང་བཞིན་ཞིང་སྐྱོང་འཁོར་བཅས་ཀྱི་གསོལ་བའི་ལྷག་མ་དེ་ཉིད་དུག་གི་སྡོང་བུ་མཚོན་ཆའི་ཕུང་པོ་མེ་དཔུང་གི་རང་བཞིན་དུ་བསམ། རྡོ་ཟོར་ཡུམ་བཞི་གཤིན་རྗེ་ལ་སོགས་པས་དམག་ཚོགས་ཀྱི་བསྐོར་བ་ཞུ་བ་ལས་བྱུང་བའི་ཐོག་དང་མཚོན་ཆའི་མེ་ཆེར་འབར་བ་བསམ། རློན་ཐུན་དྲེགས་པ་ཕོ་བརྒྱུད་ངོ་བོར་བསམ་པ་ཞུ་བ་ལས་བྱུང་བའི་ཁྲག་ནད་ཡམས་ནད་རྒྱ་མཚོ་ཆེན་པོ་རྦ་རླབས་ཆལ་ཆིལ་གཡོ་བར་བསམ། རང་ཐུན་མཚམས་ཀྱི་ཧེ་རུ་ཀ་གསལ་བའི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས། འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་དལ་ཡམས་ནད་ལ་སོགས་པ་ཐམས་ཅད་ཡི་གེ་མཾ་སྨུག་ནག་གི་རང་བཞིན་དུ་གྱུར་པ་དཔག་དུ་མེད་པ་བཀུག་ནས་གཏོར་ཆེན་དང་། རྡོ་ཟོར་རྣམས་ལ་ཆར་བབ་པ་བཞིན་སིབ་སིབ་ཐིམ་པས་ཟོར་རྫས་རྣམས་ཀྱི་མཐུ་སྟོབས་ནུས་པ་སྔར་བས་ཀྱང་ལྷག་པར་འཕེལ་ཞིང་རྒྱས་ཏེ་རི་རབ་ཆེན་པོ་དང་དབང་ཆེན་གསེར་གྱི་ས་གཞི་ཡང་སྐད་ཅིག་ཉིད་ལ་ཐལ་བའི་རྡུལ་ཕྲན་བཞིན་དུ་རླག་ནུས་པའི་བདག་ཉིད་ཅན་དུ་བསམ།
མདུན་བསྐྱེད་ཀྱི་ཞིང་སྐྱོང་འཁོར་བཅས་ཀྱི་རབ་དུ་ཁྲོས་ཤིང་བཞུགས་པའི་སྡེ་བརྒྱད་ཀྱི་དམག་དཔུང་དུ་མ་བཅས་ཏེ་རང་གི་རྒྱབ་དཔུང་ལ་བྱོན་པར་བསམ་ཞིང་། ཕྱག་ལེན་ལྟར་ཆོས་སྐྱོང་སྤྱིའི་དྲག་བསྐུལ་དང་སྟོབས་འཕྲོག་དྲག་པོའི་དྲག་བསྐུལ་ལ་སོགས་པར་བྱ། དེ་ནས་སྡེ་བརྒྱད་ཀྱི་ཐེབས་ཕྱོགས་དང་གཏོར་མ་འཕང་སར་སླེབས་པ་དང་ཐོག་མར་གསེར་སྐྱེམས་འབུལ་བའི་དམིགས་པ་ནི། མདུན་གྱི་ནམ་མཁར་བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མ་སྤྲིན་ཕུང་འཁྲིགས་པ་ལྟར་བཞུགས་པའི་མཐའ་བསྐོར་དུ་གནས་བདག་གཞི་བདག་ལ་སོགས་པ་སྨུག་པ་འཁྲིགས་པ་ལྟར་བསྐོར་ནས་འཁོད་པ་རྣམས་ལ། གསེར་སྐྱེམས་ཀྱི་མཆོད་པ་ཕུལ་བས་མཉེས་ཤིང་རང་གི་སྡོང་གྲོགས་མཛད་པ་དང་། འབྱུང་པོ་མཐུ་བོ་ཆེ་རྣམས་ཀྱང་བདུད་རྩི་དེས་ཚིམས་ནས་ཀོ་ལོང་མ་བྱེད་པར་རང་གི་གྲོགས་ར་འདའ་ཇི་ལྟར་བསྒོ་བ་བཞིན་ཉན་པར་མོས། ཟོར་ལམ་དབྱེ་བའི་ཚེ་རང་ཧེ་རུ་ཀའི་ང་རྒྱལ་བརྟན་པོས་ཕྱོགས་མཚམས་སྟེང་འོག་དུ་འཁོད་པའི་འབྱུང་པོ་རྣམས་ལ་བཀའ་བསྒོས་པས་རང་གི་ཕྱོགས་སུ་སྐུ་ཟུར་ནས་ཟོར་ལམ་ཐམས་ཅད་དགྲ་བོའི་ཡུལ་དུ་ཐལ་བའི་དེད་པར་བསམ། མངོན་སྤྱོད་རོལ་པ་སོགས་ཀྱི་བསྐུལ་གྱི་ཚེ། དགྲ་བོའི་ཡུལ་གནམ་ལྕགས་ལས་གྲུབ་པའི་ཁང་སྒྲོམ་གྲུ་གསུམ་མུན་པ་ནག་པོའི་གླིང་དུ་དུག་ཁྲག་གི་རྒྱ་མཚོ་འཁོལ་བའི་ཀློང་དུ་དགྲ་བོ་མི་ནོར་བཅས་ཤིན་དུ་མི་སྡུག་པའི་གཟུགས་ཅན་སྡུག་བསྔལ་གྱི་ཉམས་ཐག་པའི་སྨྲེ་སྔགས་ལྷང་ལྷང་འདོན་པར་བསམ། དམིགས་མ་ཡིན་པ་སྤྱི་དགྲ་ལྟ་བུ་ལ་གཏོར་མ་འཕངས་པའི་ས་ཕྱོགས་དེ་ཉིད་དུ་འབྲུབ་ཁུང་ཁྲག་མཚོན་བཅས་པའི་ནང་དུ་བསྟན་ལ་སྡང་བའི་དགྲ་བགེགས་རྣམས་མངོན་སུམ་ལྟ་བུར་བསམ།
བསྐུལ་གྱི་མཐར་སྔགས་དང་བཅས་རྭ་ཟོར་འཕངས་པས་དམིགས་ཡོད་ན་ཡུལ་ཕྱོགས་དང་སྤྱི་དགྲ་ཡིན་ན་མདུན་གྱི་འབྲུབ་ཁུང་གི་ནང་ཐམས་ཅད་ཡམས་ནད་དུག་དང་ཁྲག་ནད་འདུས་པའི་ངོ་བོ་ཁྲག་མཚོ་འཁོལ་མ། འོད་ཟེར་སྣ་ལྔའི་རླངས་པ་ཕྱོགས་བཅུར་འཕྲོ་བས་མེར་གྱིས་གང་བའི་དགྲ་བགེགས་རྣམས་རིམ་ནད་དང་ཡམས་ནད་ཀྱི་མྱོས་སྦྲང་བུ་མེས་ཚིག་པ་ལྟར་ནག་ཆེམ་ཆེམ་སོང་བར་བསམ། འདིར་རྭ་ཟོར་གྱི་རྩེ་སྟོན་ཕྱོགས་བརྟག་ཚུལ་ནི་གསང་སྔགས་རྙིང་མ་ལྟར་ན་ཁ་ཐེབས་ལྕེ་ཐེབས་ཞེས་པའི་ཐ་སྙད་བྱེད་ནས་རྭའི་རྒང་རང་ཉིད་ལ་བསྟན་ན་བཟང་བར་བཤད་ཀྱང་། རང་ལུགས་གསར་མ་བར་མ་ལྟར་ན་རྭ་རྩེ་དགྲ་ཕྱོགས་སུ་བསྟན་ན་དགྲ་བོ་དེ་འཆི། གཡས་གཡོན་ལ་བསྟན་ན་དགྲ་བོའི་འཁོར་དང་ནོར་ལ་གནོད་པས་བཟང་། རང་ལ་རྩེ་བསྟན་ན་ངན་པས་སྐྱར་ནས་འཕངས། དེ་ནས་ཀྱང་རྩེ་བསྟན་ན་ཡི་དམ་མགོ་མནན་ལ་འཕང་། དེ་ནས་ཀྱང་རྩེ་བསྟན་ན་ཡི་དམ་གྱི་མགོ་མནན་ལ་འཕང་། དེ་ནས་ཀྱང་སྤང་རྟོག་མཆོག་སོགས་བྱ་བ་བཤད་དོ། ། དེ་ནས་ཡུམ་བཞིའི་རྡོ་ཟོར་རེ་རེ་འུར་རྡོར་བཅུག་ལ་ཁྲག་འཐུང་མ་ཧཱ་ཀཱ་ལ་སོགས་བསྐུལ་དང་བསྟུན་རིམ་བཞིན་འཕངས་པས།
རྡོ་ཟོར་དེ་དག་ཐོག་དང་རྡོ་ཆར་དུ་གྱུར་ཏེ་ཡུལ་ཁམས་ཐམས་ཅད་བཅོམ། ཡུམ་ཆེན་བཞི་སོ་སོ་ནས་བཀའ་ཉན་གཤིན་རྗེའི་བདུད་འཆི་བདག་ཤ་ཟའི་ཚོགས་ཀྱི་དམིགས་ཚོགས་དང་བཅས་དགྲ་བོ་འཁོར་གཏན་རླག་དུ་བཏང་བར་བསམ། དེ་ནས་གཏོར་ཆེན་གྱི་ཐེབས་ཀྱུ་འཕང་ཞིང་ཕོ་ཉ་རྣམས་བསྐུལ་བས་དེ་དག་གི་ལ་ལས་དགྲ་བོ་གཤིན་རྗེའི་ཁྲམ་ལ་བཏབ། ལ་ལས་ཤོ་རྡེལ་དཀར་ནག་བཀྲམ། ལ་ལས་ནད་རྐྱལ་ཕྱེ་ལ་མཚོན་གྲུ་བརྐྱང་། ལ་ལས་ལྟས་ངན་གྱི་སྤྲུལ་པ་བསྐྱེད་དེ་དགྲ་ཡུལ་ཐམས་ཅད་མི་འདོད་པའི་ལྟས་ངན་སྣ་ཚོགས་ཀྱིས་བཀང་ཞིང་ཐལ་བར་བརླག་པར་བསམ་ལ། སྔགས་དང་བཅས་འཕང་ངོ་། ། དེ་ནས་གཏོར་ཆེན་ཐོགས་ལ་བསྐུལ་སོགས་བྱས་པའི་མཐར་གོང་བསྒྲལ་གྱི་སྐབས་སུ་བཤད་པའི་སྔགས་རྣམས་བཟླས་ཤིང་སྨོད་བསྐུལ་ལས་ཀྱི་རྒྱལ་པོ་གཉན་ལོས་མཛད་པ་དེ་ཉིད་དམ་རང་གི་བློ་དང་བསྟུན་པའི་སྨོད་བསྐུལ་གང་ཤེས་བརྗོད་ཅིང་དམིགས་པ་ནི་གོང་དུ་བཤད་པའི་འབྲུབ་ཁུང་ནང་གི་དགྲ་བགེགས་རྣམས་ཀྱི་སྙིང་དཀྱིལ་ན་རྣམ་ཤེས་ཀྱི་ངོ་བོ་འོད་མར་མེ་ལྟར་གསལ་ཞིང་བྱ་མ་གསར་གྱི་སྒོང་ང་ཙམ་ཡོད་པ་དེ་ལ་གཏོར་ཆེན་སྲིད་གསུམ་འཇོམས་པའི་མཐུ་ལྡན་དེ་ཉིད་རྒྱབ་པས་མར་མེ་ལ་གཡབ་དོ་རྒྱབ་པའམ་མེ་ལ་ཆུ་བླུགས་པ་ལྟར་ནག་ཐུམ་གྱིས་ཤི་བར་བསམ་ལ། གཏོར་ཆེན་ཁ་ཕུབ་དུ་དྲག་དུ་བརྡབ་བསྒྲལ་བྱའི་སེམས་དང་རང་གི་སེམས་དབྱེར་མེད་དུ་བསྲེས་ཏེ་བརྗོད་བྲལ་གྱི་ངང་དུ་ཅུང་ཟད་བཞག ཆོས་གོས་སམ་ཐུ་བ་གཡས་པ་ལ་སོགས་གསལ་པ་ལ་དྲག་དུ་བརྡབ་ཅིང་དམིགས་པ་ནི་རང་གི་རྒྱབ་དཔུང་དུ་བྱོན་པས་ཞིང་སྐྱོང་འཁོར་བཅས་ཁྲོ་ཞིང་རྔམས་པའི་སྡེ་བརྒྱད་ཀྱི་དམག་དཔུང་དང་བཅས་དགྲ་ཡུལ་དུ་ཆེས་པས་དགྲའི་ཡུལ་ཐམས་ཅད་ཐལ་བའི་རྡུལ་ཕྲན་བཞིན་དུ་རླག
དགྲ་བགེགས་འཁོར་བཅས་ཀྱི་ཤ་ཁྲག་རུས་པ་དོན་སྙིང་ཐམས་ཅད་ཆོམ་ཆོམ་གསོལ། རྣམ་ཤེས་རྒྱལ་བའི་ཞིང་དུ་གནས་སྤར་བ་བསམ་ཞིང་ཕྱི་མིག་མ་བལྟ་བར་ཐུན་མོང་གི་སྲུང་འཁོར་གསལ་བཏབ་ཅིང་། རྐང་རྗེས་རྣམས་རྡོ་རྗེ་རྒྱ་གྲམ་དུ་ལམ་མོས་ལ་རཀྵཿདང་ཚེ་གཟུངས་བཟླ་ཞིང་སྒྲུབ་ཁང་དུ་ལོག་ལ་རྗེས་ཆོག་རྣམས་གཞུང་བཞིན་བྱ། འོན་ཀྱང་སྒྲུབ་གཏོར་རྣམས་སྟེང་དུ་འབུལ་ཚེ་མགོན་པོ་འཁོར་བཅས་ཀྱིས་དགྲ་བོ་གཏན་རླག་དུ་བཏང་བའི་ངོ་བོ་བཅས་གསོལ་ཞིང་། སྲིད་ཞི་དཔལ་འབྱོར་མའི་ཚེ། རང་ལ་དངོས་གྲུབ་ཀྱི་ཚུལ་དུ་གཏོར་མགྲོན་རྣམས་ཀྱི་མེ་ཏོག་དང་ནོར་བུ་སོགས་པའི་ཆར་ཕབ་པར་བསམ་ལ། རྗེས་ཆོག་གཞུང་བཞིན་ལས་རྟེན་རྡོའི་ཚོམ་བུའི་ཡེ་ཤེས་པ་གཤེགས། དམ་ཚིག་པ་རང་ལ་ཐིམ་པར་བསམ་མོ། ། དེ་དག་གི་ཞིང་སྐྱོང་དབང་པོའི་གཏོར་ཆེན་ལ་ཉེ་བར་མཁོ་བའི་དམིགས་པའི་ལྷན་ཐབས་བསྟན་ཏོ། ། རྒྱལ་བའི་ལུང་བསྟན་འཕགས་མཆོག་ཀླུ་སྒྲུབ་ཀྱིས། །
ལྟ་བའི་བསྲུང་མ་མཐུ་སྟོབས་དྲག་ཤུགས་ཅན། ། ལོ་ཆེན་གཉེན་གྱི་བོད་ཡུལ་སྤྱན་དྲངས་པའི། ། གངས་ལྗོངས་རྒྱལ་བའི་བསྟན་སྲུང་མཐུ་རྩལ་ཅན། ། ཙ་ཏུརྨུ་ཁའི་ཟབ་མོའི་ཆོས་བསྐོར་ལས། ། འདི་ནི་དམིགས་རིམ་འགའ་ཞིག་བྲིས་ལ་ལེགས། ། འོན་ཀྱང་ཟབ་གནད་མཐའ་དག་དམ་ལྡན་གྱི། ། སློབ་བུ་དག་ལས་གཞན་དུ་མིན་པ་དང་། ། ཆོས་སྐྱོང་མཉེས་པས་འདྲི་བ་མི་ནུས་ཤིང་། ། འོན་ཀྱང་དད་ལྡན་སློབ་བུ་འགའ་ཡོད་ན། ། ཚད་ལྡན་བླ་མ་དམ་པའི་མན་ངག་བཞིན། །
ཁོ་བོའི་ངག་གི་སྒོ་ལའང་སྩལ་བར་རིགས། ། དེ་ལྟར་ནག་པོ་ཆེན་པོའི་གཏོར་ཆེན་ལ། ། ཉེ་བར་མཁོ་བའི་དམིགས་རིམ་བསྟན་པའི་དགེ ། ནག་ཕྱོགས་བདུད་དཔུང་གཏན་ནས་བརླག་པ་དང་། ། ས་བསྟན་དར་ཞིང་རྒྱས་ཤིང་གནས་པར་མཛོད། ། ཁྱད་པར་རྡོ་རྗེ་འཆང་དངོས་བླ་མ་རྗེ། ། ཀུན་དགའ་བཀྲ་ཤིས་ཟབ་དགོངས་ཆོས་དབྱིངས་སུ། ། ཉེ་བར་རྫོགས་ཤིང་རྗེས་འཇུག་དཔོན་སློབ་རྣམས། ། ཚེ་རིང་ནད་མེད་བདེ་སྐྱིད་ཕུན་སུམ་ཚོགས། ། རིང་མིན་ས་བཅུ་གསུམ་པ་དབང་བསྒྱུར་ཤོག། །།
ཅེས་པ་འདི་ཡང་ཤུགླ་དཀར་པོ་ཞེས་པ་ས་མོ་སྦྲུལ་ལོའི་ཟོར་འཛིན་ལས་ཐོག་པ་བསྟན་པའི་རྡོ་རྗེ་ནས་གཏོར་ཟོར་སྒྲུབ་དུས་ཀྱི་དམིགས་པའི་ལྷན་ཐབས་ཞིག་དགོས་ཞེས་བསྐུལ་བའི་ངོར། འཁོན་རིགས་ངག་དབང་ཀུན་དགའ་བློ་གྲོས་སངས་རྒྱས་བསྟན་པའི་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་གཞི་ཐོག་ཕོ་བྲང་གི་ཡང་སྟེང་གཡབ་རིང་ཉི་འོད་འཁྱིལ་བར་སྦྱར་བའི་ཡི་གེ་པ་ནི་བསོད་ནམས་འོད་ཟེར་དང་། ཤབ་ལྕ་མོ་བ་རྒྱལ་ཚེ་རིང་གིས་མགྱོགས་པར་བྲིས་པ་ཛ་ཡནྟུ།། །། བཀྲ་ཤིས།། །། PAGE * MERGEFORMAT 12 ཀུན་དགའ་བློ་གྲོས། ཞིང་སྐྱོང་དབང་པོའི་གཏོར་ཆེན་ལ་ཉེ་བར་མཁོ་བའི་དམིགས་རིམ་གྱི་ལྷན་ཐབས། PAGE * MERGEFORMAT 13
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
