གསུང་འབུམ། ཀུན་དགའ་བློ་གྲོས།
པོད ༢༧༥
སྟོབས་འཕྲོག་དབང་པོ་འཁོར་བཅས་ལ་གཏང་རག་མངའ་གསོལ་གྱི་ཚིགས་བཅད་དམ་ཅན་དགྱེས་པའི་ང་རོ།
༄༅། །སྟོབས་འཕྲོག་དབང་པོ་འཁོར་བཅས་ལ་གཏང་རག་མངའ་གསོལ་གྱི་ཚིགས་བཅད་དམ་ཅན་དགྱེས་པའི་ང་རོ་ཞེས་བྱ་བ་བཞུགས་སོ།། ན་མོ་གུ་རུ་ཙ་ཏུརྨུ་ཁ་ཡེ། ཧཱུྃ། ཁྱབ་བདག་རྡོ་རྗེ་འཛིན་སྤྲུལ་ནི། ། གདུག་པའི་ཚོགས་འཇོམས་མཐུ་སྟོབས་ཅན། ། འཕྲིན་ལས་དྲག་པོ་ཀུན་ཁྱབ་པའི། ། ཞིང་སྐྱོང་འཁོར་བཅས་མངའ་གསོལ་ལོ། ། ཀླུ་སྒྲུབ་སྙིང་པོ་བ་ལིཾ་ཏ། ། ཡེ་ཤེས་ཞབས་སོགས་འཕགས་ཡུལ་གྱི། ། པཎ་གྲུབ་རྒྱ་མཚོས་བསྟེན་པའི་ལྷ། །
དམ་ཚིག་མགོན་པོ༞ ། ལོ་ཆེན་གཉན་དང་ཁའུ་པ། ། ས་སྐྱའི་རྗེ་བཙུན་གོང་མ་ལྔའི། ། གདུང་བརྒྱུད་བུ་སློབ་བཅས་པ་ཡི། ། བསྟན་བསྲུང་མགོན་པོ༞ ། ཏི་སེའི་གངས་ལ་གནས་པའི་ཚེ། ། མྱུར་མགྱོགས་དཔའ་བོ་མཚོན་ཆ་འཛིན། ། ལྷ་སྲིན་སྡེ་བརྒྱད་འཁོར་དང་བཅས། ། དམག་དཔོན་ཆེན་པོར༞ ། གྲུ་འཛིན་ལྷུན་པོར་གནས་པའི་ཚེ། །
སྲིན་པོ་ཁྲོས་འདྲའི་ཞལ་བཞི་ལས། ། རྣམ་འཕྲུལ་གྲངས་མེད་ཕོ་ཉ་འགྱེད། ། སྤྲུལ་པའི་མངའ་བདག༞ ། སིང་གའི་གླིང་ན་གནས་པའི་ཚེ། ། མཐུ་ལྡན་ནག་པོ་འཕྲིན་ལས་སྒྲུབ། ། འཇིགས་གཟུགས་ས་གསུམ་འདར་བྱེད་པའི། ། འཕྲིན་ལས་ལྷུན་གྲུབ༞ ། བསིལ་བའི་ཚལ་ན་གནས་པའི་ཚེ། ། དུར་ཁྲོད་མ་མོ་མཁའ་འགྲོ་མ། ། ཀུན་གྱིས་ཁྱོད་བསྟེན་དཔའ་བོ་ཆེ། །
བྲམ་ཟེའི་གཟུགས་ཅན༞ ། ཧ་ཧ་རྒོད་པའི་དུར་ཁྲོད་ན། ། ཞིང་སྐྱོང་གདུག་པས་ཡོངས་བསྐོར་བའི། ། ལྷ་ཆེན་ཕོ་ཉ་དྲག་ཤུལ་ཅན། ། ཞིང་སྐྱོང་ནག་པོར༞ ། མེ་འབར་གནས་གཞི་བསྲུང་བའི་ཚེ། ། བསྟན་དང་བསྟན་འཛིན་སྐྱོང་སླད་དུ། ། ཕྱོགས་ཀུན་མྱུལ་ཞིང་དགྲ་བགེགས་འཇོམས། ། སྲུང་མ་ཆེན་པོར༞ ། སྔོན་ཚེ་རྡོ་རྗེ་འཛིན་དྲུང་དུ། །
ཁས་བླངས་རྒྱུད་སྡེ་མ་ལུས་དང་། ། ཁྱད་པར་གསང་འདུས་དབུ་མ་ཡིས། ། ཆོས་སྲུང་ནག་པོར༞ ། བར་དུ་རི་སུལ་རྣལ་འབྱོར་མས། ། ལོ་ཆེན་གཉན་ལ་མངོན་སུམ་དུ། ། གཡོག་ཏུ་བཀའ་བསྒོས་རྗེས་འབྲང་བའི། ། གཉན་མགོན་ནག་པོར༞ ། ད་ལྟ་རྩ་བའི་བླ་མ་ཡིས། ། བདག་གི་ལུས་དང་གྲིབ་བཞིན་འགྲོགས། ། ལས་ཀུན་སྒྲུབ་ཅེས་བཀའ་བསྒོས་ལྟར། །
བཀའ་བསྟོད་ནག་པོར༞ ། རབ་འཇིགས་དུར་ཁྲོད་མི་བཟད་ནས། ། བདེ་གཤེགས་ཐུགས་ཀྱི་སྤྲུལ་པ་མཆོག ། དཔའ་བོ་མི་སྲུན་ངམ་ནག་པ། ། བདུད་འདུལ་ཆེན་པོར༞ ། རབ་ཁྲོས་རྔམ་ཞལ་ནག་པོ་གཉིས། ། ཞལ་གདངས་ལྗགས་འདྲིལ་མི་རོ་ཟ། ། གཡས་དཀར་གཡོན་དམར་མཆེ་བ་གཙིགས། ། སྒྲོལ་གྱིང་ནག་པོར༞ ། སྨ་ར་སྨིན་མ་མེ་ལྟར་འབར། །
ཁམ་ནག་སྐྲ་བརྫེས་ཁྲོ་གཉེར་བསྡུས། ། མ་མཆུ་འཕྱང་ཞིང་བྱིས་པའི་གཟུགས། ། དྲག་པོ་ནག་པོར༞ ། གྲི་གུག་ཐོད་ཁྲག་དགྲ་སྙིང་བཏུབ། ། རལ་གྲི་མདུང་ཐུང་དགྲ་ལ་བརྡེག ། རེས་འགའ་དགྲ་བོའི་མགོ་འཕྲེང་མཉེད། ། འཇིགས་བྱེད་ཆེན་པོར༞ ། ཞབས་གཉིས་གྱད་ཀྱི་དོར་སྟབས་ཀྱིས། ། དམ་ཉམས་དགྲ་ལ་བྲོ་བརྡུང་ཞིང་། ། ཤུགས་པའི་གླུ་ལེན་དམག་ཚོགས་འགྱེད། །
ཁྲོ་གཏུམ་ནག་པོར༞ ། མི་མགོ་རྒྱུ་རློན་རུས་པའི་འཕྲེང་། ། སྦྲུལ་གདུག་རྒྱན་དང་སྟག་ཤམ་ཅན། ། སྣ་ཚོགས་དར་དང་ཚངས་སྐྱུད་ཀྱི། ། རྣམ་པར་སྒེག་པར༞ ། ཧ་ཧའི་གད་མོས་བདུད་དཔུང་འཇོམས། ། ཧཱུྃ་ཧཱུྃ་ཕཊ་ཀྱི་བགེགས་ཚོགས་སྐྲོད། ། ཕཻཾ་སྒྲས་མ་ཚོགས་དབང་དུ་སྡུད། ། རྔམ་པའི་སྒྲ་སྒྲོག༞ ། རབ་ཏུ་ཁྲོས་པའི་རྣམ་སྤྲུལ་གྱི། །
གདུག་པ་དྲག་པོས་ཚར་གཅོད་ཅིང་། ། སྙིང་རྗེ་མེད་པར་གསོད་པར་བྱེད། ། བསྟན་དགྲའི་གཤེད་མར༞ ། ཡུམ་ཆེན་གཡུང་མོ་ནག་མོ་ནི། ། མདོག་ནག་གྲི་གུག་ཐོད་ཁྲག་འཛིན། ། བསྟན་དགྲའི་སྲོག་ལུས་དུམ་བུར་བཏུབ། ། འཆི་བདག་གཙོ་མོར༞ ། ལས་མཛད་གཏུམ་མོ་ལྗང་ཁུ་ནི། ། མ་རྒད་མདངས་ཅན་གྲི་ཐོད་འཛིན། ། བསྟན་དགྲའི་སྙིང་ཁྲག་ཁོང་ནས་འཐུང་། །
བདུད་ཀྱི་གཙོ་མོར༞ ། དམར་ནག་སྲིན་མོ་ཆེན་མོ་ནི། ། རཀྟའི་མདོག་ཅན་གྲི་ཐོད་འཛིན། ། དགྲ་ལ་སྨྱོ་འབོག་ནད་གཏོང་མ། ། གཤིན་རྗེའི་གཙོ་མོར༞ ། སེར་ནག་སིངྒ་ལི་མ་ནི། ། གསེར་གྱི་མདོག་ཅན་གྲི་ཐོད་འཛིན། ། དགྲ་བོའི་སྲོག་འགུགས་གསོད་བྱེད་མ། ། ཤ་ཟའི་གཙོ་མོར༞ ། དམག་དཔོན་སྟག་ཞོན་སྐུ་མདོག་ནག །
མདུང་རྣོན་དགྲ་ལ་གསོར་ཞིང་བརྡེག ། དྲེད་ཞོན་སྐུ་མདོག་མཐིང་ནག་ལ། ། རལ་གྲི་འཕྱར་ཞིང་ཉི་ཞགས་བསྣམས། ། གཟིག་ཞོན་ཁྲག་མདོག་རྩེ་གསུམ་འཛིན། ། འཕར་ཞོན་དམར་སྐྱ་མདུང་རིང་ཐོགས། ། སྡེ་བརྒྱད་ཡོངས་ཀྱི་ཁ་ལོ་བསྒྱུར། ། དམག་དཔོན་རྣམ་བཞིར༞ ། བཤན་པ་ཉི་ཤུ་རྩ་གཅིག་ནི། ། འཕྲིན་ལས་སྒྲུབ་ལ་ཐོགས་མི་མངའ། ། ཁྱེད་རྣམས་སྐུ་མདོག་མཚན་སྨོས་པ། །
འགུགས་བྱེད་བཤན་པ་ནག་པོ་ནི། ། གཡས་པ་ལྕགས་ཀྱུ་གཡོན་ཞགས་པ། ། འཆིང་བྱེད་བཤན་པ་དམར་པོ་ནི། ། གཡས་པ་བདུད་ཞགས་གཡོན་ཐོད་ཁྲག ། སྒྲོག་བྱེད་བཤན་པ་དུད་ཁ་ནི། ། ལྕགས་སྒྲོག་མི་མགོ་རློན་པ་ཟ། ། འབེབས་བྱེད་བཤན་པ་སྔོན་པོ་ནི། ། དྲིལ་བུ་དང་ནི་སྙིང་དམར་འཛིན། ། གསོད་བྱེད་བཤན་པ་སྲོག་བདུད་ནི། ། མཐིང་ནག་རལ་གྲི་ཐོད་ཁྲག་འཛིན། །
སྒྲོལ་བྱེད་བཤན་པ་མིག་དམར་ནི། ། ལྗང་ཁུ་ཆུ་གྲི་ཐོད་ཁྲག་འཛིན། ། དབུགས་ལེན་བཤན་པ་སྟག་ཁྲག་ནི། ། སྔོན་པོ་དབྱུག་ཐོ་དབུགས་རྐྱལ་འཛིན། ། མདངས་འཕྲོག་བཤན་པ་ནག་པོ་ནི། ། གྲི་གུག་སྙིང་དམར་གཙོ་ལ་སྟོབ། ། ཁྲག་འཐུང་བཤན་པ་དམར་པོ་ནི། ། རལ་གྲི་གློ་སྙིང་བཟུང་ནས་ཟ། ། དཀྲུགས་བྱེད་བཤན་པ་གཤིན་རྗེ་ནི། ། ལྗང་ཁུ་སྤུ་གྲི་ཕུར་པ་འཛིན། །
སྲོག་བདུད་བཤན་པ་རོ་ཟན་ནི། ། དམར་ནག་མི་རོ་ཕྲག་ལ་ཁུར། ། ཁོང་ཁྲག་དམར་འདྲེན་བཤན་པ་ནི། ། སྔོན་པོ་མི་མགོ་གློ་སྙིང་ཐོགས། ། མནའ་ཟན་བཤན་པ་ནག་པོ་ནི། ། གཡས་པ་རལ་གྲི་གཡོན་ཐོད་ཁྲག ། རིག་འཛིན་སྲོག་ཤིང་དཀར་པོ་ནི། ། མི་རོ་ཟ་ཞིང་འཇིགས་ཚུལ་སྟོན། ། སྲོག་གི་སྒོ་བདུད་ནག་པོ་ནི། ། གྲི་གུག་ཐོད་ཁྲག་འཕྱར་ཞིང་བརྡེག །
དྲག་ཤུལ་བཤན་པ་ནག་པོ་ནི། ། གཡས་གཡོན་རལ་གྲི་ཞགས་པ་ཐོགས། ། སྙིང་རིང་བཤན་པ་ནག་པོ་ནི། ། གཡས་གཡོན་ཐོ་བ་རྐམ་པ་ཐོགས། ། བསྟན་དགྲའི་བཤན་པ་སེར་པོ་ནི། ། རྒྱུ་ཞགས་ཐོགས་ཤིང་མདུང་ཐུང་བརྡེག ། དམ་ཉམས་སྲོག་ལེན་དམར་པོ་ནི། ། ཏྲི་ཤུ་ལ་དང་ཞགས་པ་འཛིན། ། དམར་བ་དུག་གདོང་ནག་པོ་ནི། ། གཡས་པ་རལ་གྲི་གཡོན་ཐོད་ཁྲག །
ཕུང་བྱེད་ཁྱུང་མགོ་མི་ལུས་ནག ། ལྕགས་ཀྱུ་ཞགས་པ་ཁྲ་བོ་ཐོགས། ། གཤོག་པའི་རླབས་ཀྱིས་གནམ་ས་སྡེབས། ། ཐམས་ཅད་མི་སྡུག་འཇིགས་པའི་གཟུགས། ། དུར་ཁྲོད་རྒྱན་དང་ཆ་ལུགས་འཆང་། ། མཐོང་བ་ཙམ་གྱིས་དགྲ་སྙིང་འབྱིན། ། བཤན་པའི་འཁོར་ཚོགས༞ ། གཞན་ཡང་ཁྱོད་ཀྱི་བཀའ་འཁོར་ནི། ། གཤིན་རྗེའི་དམག་ཚོགས་གིང་དང་བདུད། ། སྡེ་བརྒྱད་སྲིན་པོ་སྲིན་མོའི་ཚོགས། །
ཤ་ཟ་ཕོ་ཉ་བླ་རྐུན་མོན། ། བལ་མོ་མོན་མོ་རྒྱ་གར་མོ། ། ཉན་ཐོས་སྔགས་པ་བོན་པོ་དང་། ། བཤན་པ་མི་མོ་མི་ནག་མོ། ། བཤན་པ་དམར་པོའི་ཚོགས་དང་བཅས། ། འབག་སེང་གཡག་དང་བྱ་རོག་དང་། ། འུག་པ་སྲིན་བྱ་ངུར་བྱའི་ཚོགས། ། སྦྲུལ་སྡིག་སྦལ་པ་ལ་སོགས་པ། ། རྣམ་སྤྲུལ་མ་ངེས་ཅི་ཡང་སྟོན། ། དགྲ་ལ་མི་དགེའི་ལྟས་གཏོང་བའི། །
འཁོར་ཚོགས་རྒྱ་མཚོར་མངའ་གསོལ་ལོ། ། སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་མཆོག་དང་། ། ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་གྱིས། ། སྟོབས་འཕྲོག་དབང་པོ་འཁོར་བཅས་མཆོད། ། ཉམས་ཆགས་སྐོངས་ལ་དངོས་གྲུབ་སྩོལ། ། ཁྱེད་ལ་འཕྲིན་ལས་ཞུ་བ་ནི། ། རྒྱལ་བའི་བསྟན་པ་རབ་རྒྱས་ཤིང་། ། དེ་འཛིན་གང་ཟག་སྐུ་ཚེ་བརྟན། ། མདོ་སྔགས་བཤད་སྒྲུབ་རྒྱས་པར་མཛོད། ། ཁྱད་པར་རྗེ་བཙུན་ས་སྐྱ་པའི། །
བསྟན་པ་མི་ཉམས་ཡར་ཟླ་ལྟར། ། འཕེལ་ཞིང་རྒྱས་པའི་དགེ་མཚན་འདི། ། སྲིད་ཞིའི་དཔལ་དུ་བརྟན་པར་མཛོད། ། རིགས་གསུམ་རྣམ་སྤྲུལ་འཁོན་གྱི་གདུང་། ། ཆུ་བོའི་རྒྱུན་ལྟར་བྱོན་ནས་ཀྱང་། ། སྡེ་སྣོད་གསུམ་དང་རྒྱུད་སྡེ་བཞིའི། ། སྨིན་གྲོལ་དགའ་སྟོན་རྒྱས་པར་མཛོད། ། ལྷོ་ཕྱོགས་འཛམ་གླིང་འདིས་མཚོན་པའི། ། ཡངས་པའི་རྒྱལ་ཁམས་ཐམས་ཅད་དུ། ། ནད་འཁྲུག་མུ་གེ་ལ་སོགས་པའི། །
མི་མཐུན་རྒུད་ཚོགས་ཞི་བར་མཛོད། ། ཆར་ཆུ་ཕེབས་ཤིང་ལོ་ཕྱུགས་ལེགས། ། ཚེ་རིང་ནད་མེད་ལ་སོགས་པའི། ། བདེ་སྐྱིད་དཔལ་འབྱོར་རྒྱས་པ་དང་། ། འདི་ཕྱིའི་དོན་ཀུན་ལྷུན་གྲུབ་མཛོད། ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། ། འགལ་རྐྱེན་སེལ་ཞིང་མཐུན་རྐྱེན་སྒྲུབ། ། སྣོད་བཅུད་དབང་བསྡུས་དགྲ་བགེགས་སྒྲོལ། ། མདོར་ན་དེང་ནས་བྱང་ཆུབ་བར། ། ལུས་དང་གྲིབ་བཞིན་འགྲོགས་ནས་ཀྱང་། །
ཅི་བསམ་དོན་ཀུན་འགྲུབ་པ་དང་། ། དངོས་གྲུབ་མཛོད། ། ཅེས་སྟོབས་འཕྲོག་དབང་པོ་འཁོར་བཅས་ལ་གཏང་རགས་མངའ་གསོལ་གྱི་ཚིགས་བཅད་དམ་ཅན་དགྱེས་པའི་ང་རོ་ཞེས་བྱ་བ་འདི་ནི་ས་སྨྱོན་བྷུ་སུ་ཀུ་ངག་དབང་ཀུན་དགའ་བློ་གྲོས་སངས་རྒྱས་བསྟན་པའི་རྒྱལ་མཚན་དཔལ་བཟང་པོས་ཚར་ཆེན་ཆོས་གྱི་རྒྱལ་པོས་མཛད་པའི་སྒྲུབ་ཐབས་འཕྲིན་ལས་མྱུར་མགྱོགས་གྱི་སྤྱན་འདྲེན་དང་། གཟུངས་དཔལ་བས་མཛད་པས་རྦད་བསྐུལ་བཤན་པ་ཉེར་གཅིག་གི་མངོན་རྟོགས་གཏེར་བྱུང་རྣམས་ལ་གཞི་བྱས་གོང་འོག་ཏུ་སྒྲིགས་ཆགས་ཀྱི་ཚིག་འགའ་ཡར་བསྣན་ཏེ་ཆུ་མོ་བྱ་ལོ་རྒྱལ་ཟླ་བའི་གཏང་རགས་མངའ་གསོལ་དང་ཉེ་བའི་ཚེ་མཁའ་འགྲོ་འདུ་བའི་དུས་ཁྱད་པར་ཅན་ཉེར་དགུའི་ཉིན་དཔལ་ས་སྐྱའི་ཆོས་གྲྭ་ཆེན་པོར་སྦྱར་བའི་ཡི་གེ་པ་ནི་ཆུང་འགྲོགས་གཞུ་ལུང་པ་དང་ལྕམ་མོ་བ་དྲུང་ཡིག་སྤུན་གྱིས་མགྱོགས་པར་བགྱིས་པ་ཀ་ལྱཱན་ཝརྡྷནྟུ།། །། PAGE * MERGEFORMAT 4 ཀུན་དགའ་བློ་གྲོས། སྟོབས་འཕྲོག་དབང་པོ་འཁོར་བཅས་ལ་གཏང་རག་མངའ་གསོལ་གྱི་ཚིགས་བཅད། PAGE * MERGEFORMAT 3
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
