གསུང་འབུམ། ཀུན་དགའ་བློ་གྲོས།
པོད ༣༤༡
གཟུངས་གྲྭ་ལྔའི་མངོན་དཀྱིལ་ལས་བདག་བསྐྱེད་རྐྱང་པ་ཟུར་དུ་བཀོལ་བ་དགེ།
༄༅། །ཡབ་རྗེ་ཀུན་དགའ་བློ་གྲོས་ཀྱིས་ལྗགས་བསྒྲིགས་གཟུངས་གྲྭ་ལྔའི་མངོན་དཀྱིལ་ལས་བདག་བསྐྱེད་རྐྱང་པ་ཟུར་དུ་བཀོལ་བ་དགེ། ཨོཾ་སྭསྟི། བདག་དང་འགྲོ་བ་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་དུས་འདི་ནས་བཟུང་སྟེ། ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ། ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་རྒྱལ་བ་སྲས་དང་བཅས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་པའི་ངོ་བོ། ཆོས་ཀྱི་ཕུང་པོ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞིའི་འབྱུང་གནས། འཕགས་པའི་དགེ་འདུན་ཐམས་ཅད་ཀྱི་མངའ་བདག སྐུ་བཞི་ཡེ་ཤེས་ལྔ་ཡི་བདག་ཉིད་དྲིན་ཅན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། ། སངས་རྒྱས་ལ༞ ། ཆོས་ལ༞ །
དགེ་འདུན་ལ༞ ། བླ་མ་ལ་སོགས་ཉེར་གཅིག བླ་མ་སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། ། བྱང་ཆུབ་མ་ཐོབ་བར་དུ་བདག་ཉིད་སྐྱབས་སུ་མཆི། ། བདག་གིས་བསྒོམ་བཟླས་བགྱིས་པའི་བསོད་ནམས་འདི་དག་གིས། ། འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་མྱུར་དུ་འགྲུབ་པར་ཤོག ། གསུམ། རང་གི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱཿ སྙིང་གར་ཧཱུྃ།
ཨོཾ་ཨཱཿཧཱུྃ་རཀྵ་རཀྵ་སྭཱཧཱ། གསུམ། རང་གི་སྙིང་གའི་པད་དམར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། རང་གི་སེམས་ཉིད་ཡི་གེ་པྲཾ་དཀར་ལ་སེར་བའི་མདངས་ཆགས་པ་དེ་ལས་འོད་ཟེར་འཕྲོས། བླ་མ་དང་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་མདུན་གྱི་ནམ་མཁར་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ སངས་རྒྱས་བྱང་སེམས་རྣམས་སྲུང་བ་ལྔའི་དཀྱིལ་འཁོར་གྱི་རྣམ་པར་གྱུར། བླ་མ་རྣམས་གཅིག་ཏུ་འདུས་ནས་རིགས་བདག་གི་ཚུལ་དུ་བཞུགས་པར་གྱུར། ལུས་ཀྱིས་ཕྱག་འཚལ་བར་བསམ་ཞིང་། ངག་ཏུ། བླ་མ་རྣམས་དང་རྗེ་བཙུན་སོ་སོར་འབྲང་མ་དང་།
སྟོང་ཆེན་རབ་འཇོམས་དེ་བཞིན་རྨ་བྱ་ཆེན་མོ་དང་། གསང་སྔགས་རྗེས་འཛིན་བསིལ་བའི་ཚལ་གྱི་ལྷ་མོ་རྣམས། འཁོར་དང་བཅས་ལ་སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ། ། ཞེས་བརྗོད་ཅིང་། ཐུགས་ཀ་ནས་སྤྲོས་པའི་ལྷ་མོ་རྣམས་ཀྱིས་མཆོད་པར་གྱུར། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཉྩ་རཀྵ་དེ་བ་ཙཀྲ་མཎྜ་ལ་ས་པཱ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་པུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ། ཞེས་པའི་མཆོད་ཡོན་དང་། དེ་བཞིན་དུ། ཨརྒྷཾ་གྱི་གནས་སུ། པཱ་དྱཾ་གིས་ཞབས་བསིལ།
པུཥྤེ་མེ་ཏོག དྷཱུ་པེས་བདུག་སྤོས། ཨཱ་ལོ་ཀེས་མར་མེ། གནྡྷེས་དྲི། ནཻ་ཝི་དྱས་ཞལ་ཟས། ཤཔྟས་རོལ་མོས་ཕུལ་ལ། བླ་མ་དང་ནི་ལྷ་མོ་ལྔ་ཡི་སྐུ་རྣམས་ལ། ། མེ་ཏོག་དག་དང་སྤོས་ལ་སོགས་པས་མཆོད་པར་བགྱི། ། ལུས་དང་ངག་དང་རབ་ཏུ་དྭངས་བའི་སེམས་ཀྱིས་ནི། ། རྣམ་མང་སྡིག་པ་བགྱིས་པ་དག་ནི་འཆག་བགྱིས་ཤིང་། །
དེ་དག་རྣམས་ལ་སྐྱབས་སུ་ཉེ་བར་བགྱི། ། སངས་རྒྱས་རྫུ་འཕྲུལ་ཆེ་དང་ལྡན་པ་དེ་དག་ལ། ། ལྷ་གང་མངོན་པར་རབ་ཏུ་དང་བ་ཡོད་པ་ཡི། ། ལྷ་དེ་མགུ་ཞིང་ཡིད་ནི་རབ་ཏུ་དགའ་གྱུར་ནས། ། རབ་ཏུ་དང་བའི་སེམས་ཀྱིས་བདག་ལ་བསྲུང་དུ་གསོལ། ། ཞེས་བརྗོད་ལ། ཨོཾ་བཛྲ་མུཿ ཚོགས་རྟེན་གྱི་དཀྱིལ་འཁོར་རང་བཞིན་གྱི་གནས་སུ་གཤེགས་པར་གྱུར། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་བྱ། སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ་བར་བྱ།
སྡུག་བསྔལ་མེད་པའི་བདེ་བ་དང་དུས་རྟག་ཏུ་མི་འབྲལ་བར་བྱ། བདེ་སྡུག་གི་རྒྱུ་ཆགས་སྡང་ཉེ་རིང་མཐའ་དག་དང་བྲལ་ནས་ཆགས་སྡང་མེད་པའི་ངང་ལ་སེམས་བཏང་སྙོམས་པར་བྱ། ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཏྨ་ཀོ྅ཧཾ། སྟོང་པར་གྱུར། སྟོང་པའི་ངང་ལས་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་ཤར་སྔོ། ལྷོ་སེར། ནུབ་དམར། བྱང་ལྗང་། དབུས་དཀར་བ།
ལྟེ་བར་ཧཱུྃ། དེ་ལས་འོད་ཟེར་འཕྲོས་པས། འོག་ཏུ་རྡོ་རྗེའི་ས་གཞི། ལོགས་རྣམས་སུ་རྡོ་རྗེའི་རྭ་བ། སྟེང་དུ་རྡོ་རྗེའི་གུར། དེའི་འོག་ཏུ་རྡོ་རྗེའི་བླ་བྲེ། དེའི་ཕྱི་རོལ་དུ་རྡོ་རྗེའི་དྲྭ་བ། ཕྱི་ནས་ཡེ་ཤེས་ཀྱི་མེ་བསྐལ་པ་འཇིགས་པའི་མེ་ཕུང་ལྟ་བུ་འབར་བས་བསྐོར་བའི་བསྲུང་འཁོར་གྱི་ནང་དུ། ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་གཞུའི་དབྱིབས་ཅན་སྔོན་པོ། དེའི་སྟེང་དུ་རཾ་ལས་མེའི་དཀྱིལ་འཁོར་དམར་པོ་གྲུ་གསུམ།
དེའི་སྟེང་དུ་ཝཾ་ལས་ཆུའི་དཀྱིལ་འཁོར་དཀར་པོ་ཟླུམ་པོ། དེའི་སྟེང་དུ་ལཾ་ལས་སའི་དཀྱིལ་འཁོར་གྲུ་བཞི་སོར་པོ། དེའི་སྟེང་དུ་སུཾ་ལས་རི་རབ་ཐར་པ་ཆེན་པོའི་གྲོང་ཁྱེར་མཆོག་གི་གནས་གྲུ་བཞི་པ། ལྕོགས་བརྒྱད་ཀྱིས་མཛེས་པ། དེའི་སྟེང་དུ་པཾ་ལས་སྣ་ཚོགས་པདྨའི་ལྟེ་བར་ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བར་བྷྲཱུཾ་ལས་གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་རྟ་བབས་བཞིས་བརྒྱན་པ། རིན་པོ་ཆེའི་རྩིག་པ་ཕྱི་ནས་རིམ་པ་བཞིན་སྔོ་སེར་དམར་ལྗང་དཀར་བའི་སྟེང་ན། རིན་པོ་ཆེའི་སྣམ་བུ་སེར་པོ། རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་སྤྲས་པ། དེའི་སྟེང་དུ་ཆུ་སྲིན་མ་ཀ་རའི་ཁ་ནས་འཕྱངས་བའི་དྲྭ་བ་དང་དྲྭ་བ་ཕྱེད་པ། དེའི་སྟེང་དུ་བྱ་འདབས་ལས་འཕྱང་བའི་རིན་པོ་ཆེའི་ཤར་བུ་དཀར་པོ།
དེའི་སྟེང་དུ་ཀྲ་མ་ཤིརྵ་པདྨའི་འདབ་མ་ཕྱེད་པའི་དབྱིབས་ཅན། ཕྱི་རོལ་ནས་འདོད་ཡོན་གྱི་སྣམ་བུ་དམར་པོ་བཞིས་བསྐོར་བའི་སྟེང་དུ། མཆོད་པའི་ལྷ་མོ་མཆོད་རྫས་འཛིན་པ་སྒོ་དང་སྒོ་ཁྱུད་ཀྱི་མཚམས་སུ་ཟླ་ཕྱེད་རྡོ་རྗེ་རིན་པོ་ཆེས་བརྒྱན་ཅིང་། རྩེ་མོ་རྡོ་རྗེ་དང་ནོར་བུ་རིན་པོ་ཆེའི་ཏོག་གིས་སྤྲས་པ། མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་གཞལ་ཡས་ཁང་གི་དབུས་སུ། པཾ་ལས་སྣ་ཚོགས་པདྨའི་ལྟེ་བར་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར། ཤར་གྱི་པད་འདབས་ཀྱི་སྟེང་དུ་རཾ་ལས་ཉི་མ། གཞན་རྣམས་ཀྱི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་གདན་རེ་རེ། དབུས་ཀྱི་ཟླ་བའི་སྟེང་དུ། པྲཾ་དཀར་ལ་སེར་བའི་མདངས་ཆགས་པ།
ཤར་དུ་ཧཱུྃ་སྔོན་པོ། ལྷོར་མཾ་སེར་པོ། ནུབ་ཏུ་ཤཾ་དམར་སྐྱ། བྱང་དུ་གཾ་ལྗང་གུ། ས་བོན་གྱི་ཡི་གེ་དེ་རྣམས་ཡོངས་སུ་གྱུར་པ་ལས། འཁོར་ལོ། རྡོ་རྗེ། མཆོག་སྦྱིན། ཆོས་ཀྱི་འཁོར་ལོའི་ཕྱག་རྒྱ། མི་འཇིགས་པ་སྦྱིན་པའི་ཕྱག་རྒྱ་རྣམས་ས་བོན་གྱི་ཡི་གེ་དེ་དག་གིས་མཚན་པར་གྱུར།
དེ་རྣམས་ལས་ཀྱང་འོད་ཟེར་འཕྲོས་འཕགས་པ་མཆོད། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས། བསྲུང་བ་ལྔའི་ལྷ་ཚོགས་ཀྱི་གོ་འཕང་ལ་བཀོད། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། སོ་སོའི་སྐུ་ཡོངས་སུ་རྫོགས་པར་གྱུར་པ་ནི། དབུས་སུ་རང་ཉིད་བཅོམ་ལྡན་འདས་མ་སོ་སོར་འབྲང་མ་ཆེན་མོ་སྐུ་མདོག་ཅུང་ཟད་དཀར་སེར། བརྒྱད་གཉིས་ལོན་པའི་རྣམ་པ་ཅན། གཙུག་ཏོར་མཆོད་རྟེན་གྱིས་བརྒྱན་པ། ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཞབས་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་དུ་བཞུགས་པ། ཞལ་བཞི་མ།
ཞལ་རེ་རེ་ལ་སྤྱན་གསུམ་གསུམ་མ། ཕྱག་བརྒྱད་མ་རྣ་རྒྱན་འཕྱང་བ། མུ་ཏིག་གི་དོ་ཤལ་དང་ཞབས་ལ་རྐང་སིལ་དང་། རིན་པོ་ཆེའི་སྐེ་རགས་དྲིལ་བུ་གཡེར་ཁ་དང་བཅས་པ། རྩ་ཞལ་ཅུང་ཟད་དཀར་སེར། གཡས་ནག རྒྱབ་སེར། གཡོན་དམར་བ། གཡས་ཀྱི་ཕྱག་བཞི་ན་འཁོར་ལོ། རྡོ་རྗེ།
མདའ། རལ་གྲི། གཡོན་བཞི་ན་རྡོ་རྗེའི་ཞགས་པ། རྩེ་གསུམ། གཞུ། དགྲ་སཏྭ་འཛིན་པ། རིན་པོ་ཆེ་སྣ་ཚོགས་པས་སྤྲས་པ། དར་སྣ་ཚོགས་ཀྱི་ན་བཟས་བཀླུབས་པ། ཉི་མའི་རྒྱབ་ཡོལ་ཅན། ལོ་མ་དང་མེ་ཏོག་དང་འབྲས་བུ་དུ་མས་སྤྲས་པའི་བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་དུ་བཞུགས་པའོ། །
ཤར་དུ་སྟོང་ཆེན་རབ་འཇོམས་སྐུ་མདོག་སྔོན་མོ། ཉི་མའི་གདན་ལ་ཞབས་གཡས་བརྐྱངས་སྟེ་རོལ་པའི་སྟབས་ཀྱིས་བཞུགས་པ། ཞལ་བཞི་ཕྱག་བརྒྱད་མ། རྩ་ཞལ་སྔོན་མོ། གཡས་དཀར། རྒྱབ་སེར། གཡོན་དམར་བ། དབུ་རེ་རེ་ལ་དམར་ལ་ཟླུམ་པའི་སྤྱན་གསུམ་དང་ལྡན་པ། ཞལ་ལ་ལ་མཆེ་བ་གཙིགས་ཤིང་། ལ་ལ་རབ་ཏུ་གདངས་ནས་ལྗགས་འདྲིལ་བ།
སྨིན་མའི་དབུས་ན་ཁྲོ་གཉེར་བསྡུས་པ། གཡས་ཀྱི་ཕྱག་བཞིས་རྡོ་རྗེ་དང་བཅས་པའི་མཆོག་སྦྱིན། ལྕགས་ཀྱུ། མདའ། རལ་གྲི། གཡོན་བཞི་ན་ཞགས་པ་དང་བཅས་པའི་སྡིགས་མཛུབ་དགྲ་སཏྭ། གཞུ། པདྨའི་སྟེང་ན་རིན་པོ་ཆེ་ཟུར་དྲུག་པ་འཛིན་པ། མི་མགོ་སྐམ་པོ་ལྔ་ལྔའི་དབུ་རྒྱན་དང་། རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་དང་།
རུས་པ་དང་རིན་པོ་ཆེའི་གདུ་བུ་དང་། དཔུང་རྒྱན་དང་། མུ་ཏིག་གི་དོ་ཤལ་དང་། གཡེར་ཁས་སྤྲས་པ། སྦྲུལ་གྱི་རྒྱན་གྱིས་བརྒྱན་པ། སྟག་གི་ལྤགས་པའི་ཤམ་ཐབས་ཅན། དབུ་སྐྲ་སེར་པོ་གྱེན་དུ་བརྫེས་པ་རབ་ཏུ་ཁྲོས་པ་དྲག་མོའི་ཚུལ་ཅན། ཏཱ་ལའི་སྡོང་པོ་རབ་ཏུ་རྒྱས་པའི་ཤིང་དྲུང་ན་ཡེ་ཤེས་ཀྱི་མེ་དཔུང་རབ་ཏུ་འབར་བའི་དབུས་ན་བཞུགས་པའོ། ། ལྷོར་རྨ་བྱ་ཆེན་མོ་གསེར་གྱི་མདོག་ཅན། ཞབས་སེམས་དཔའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ།
ཞལ་གསུམ་ཕྱག་བརྒྱད་མ། རྩ་ཞལ་སེར་མོ། གཡས་ནག གཡོན་དམར་བ། ཞལ་རེ་རེ་ལ་སྤྱན་གསུམ་གསུམ་དང་ལྡན་པ། གཡས་ཀྱི་ཕྱག་བཞི་ན་མཆོག་སྦྱིན་དང་རིན་པོ་ཆེའི་རྒྱུན་བབས་པའི་བུམ་པ། འཁོར་ལོ། རལ་གྲི། གཡོན་བཞི་ན་དགེ་སློང་དང་བཅས་པའི་ལྷུང་བཟེད་དང་། རྨ་བྱའི་མཇུག་སྒྲོ་དང་།
སྣ་ཚོགས་རྡོ་རྗེས་ཁ་བརྒྱན་པའི་བུམ་པ། རིན་པོ་ཆེའི་རྒྱལ་མཚན་འཛིན་པ། རིན་པོ་ཆེ་སྣ་ཚོགས་པས་བརྒྱན་ཅིང་། དར་སྣ་ཚོགས་ཀྱི་ན་བཟས་བཀླུབས་པ། ཉི་མའི་རྒྱབ་ཡོལ་ཅན་མྱ་ངན་མེད་པའི་ཤིང་དྲུང་ན་བཞུགས་པའོ། ། ནུབ་ཏུ་གསང་སྔགས་རྗེས་འཛིན་པདྨ་རཱ་ག་ལྟར་དམར་བ། ཞབས་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ་གཞོན་ནུ་དར་ལ་བབས་པ། ཞལ་གསུམ་ཕྱག་བཅུ་གཉིས་མ། རྩ་ཞལ་དམར། གཡས་ནག
གཡོན་དཀར་བ། ཞལ་རེ་རེ་ལ་སྤྱན་གསུམ་གསུམ་དང་ལྡན་པ། ཕྱག་དང་པོ་གཉིས་ཆོས་ཀྱི་འཁོར་ལོའི་ཕྱག་རྒྱ། དེ་འོག་གཉིས་ཏིང་ངེ་འཛིན་གྱི་ཕྱག་རྒྱ། གཡས་ཀྱི་ཕྱག་ལྷག་མ་བཞི་ན། མཆོག་སྦྱིན་དང་། མི་འཇིགས་པ་དང་། རྡོ་རྗེ་མདའ། གཡོན་གྱི་ལྷག་མ་བཞི་ན། སྡིགས་མཛུབ་ཞགས་པ་དང་བཅས་པ་དང་།
པདྨས་བརྒྱན་པའི་བུམ་པ་དང་། རིན་པོ་ཆེའི་སྙེ་མ་དང་། གཞུ་འཛིན་པ། རིན་པོ་ཆེའི་ཅོད་པཎ་དང་། མགུལ་རྒྱན་དང་། གདུ་བུ་དང་། དཔུང་རྒྱན་དང་། མུ་ཏིག་གི་དོ་ཤལ་དང་། རིན་པོ་ཆེ་སྣ་ཚོགས་པས་སྤྲས་པ། དར་སྣ་ཚོགས་ཀྱི་ན་བཟའ་ཅན།
ཉི་མའི་རྒྱབ་ཡོལ་ལ་བརྟེན་པ། ཤི་རི་ཤའི་ཤིང་དྲུང་ན་བཞུགས་པའོ། ། བྱང་དུ་བསིལ་བའི་ཚལ་ཆེན་མོ་མརྒད་ལྟར་ལྗང་བ། ཞབས་སེམས་དཔའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། ཞལ་གསུམ་ཕྱག་དྲུག་མ། རྩ་ཞལ་ལྗང་གུ། གཡས་དཀར། གཡོན་དམར་བ། གཡས་ཀྱི་ཕྱག་གསུམ་ན། མི་འཇིགས་པ་སྦྱིན་པའི་ཕྱག་རྒྱ།
རྡོ་རྗེ། མདའ། གཡོན་གསུམ་ན། ཞགས་པ་དང་བཅས་པའི་སྡིགས་མཛུབ་དང་། རིན་པོ་ཆེའི་རྒྱལ་མཚན་དང་། གཞུ་འཛིན་པ། རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་སྤྲས་ཤིང་། དར་སྣ་ཚོགས་ཀྱི་ན་བཟའ་བཀླུབས་པ། ཉི་མའི་རྒྱབ་ཡོལ་ཅན། ཙམ་པ་ཀའི་ཤིང་དྲུང་ན་བཞུགས་པའོ། །
མཚམས་ཀྱི་འདབ་མ་བཞི་ལ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་བའི་བུམ་པ། མགུལ་ཆིངས། ཁ་རྒྱན་དང་བཅས་པ་བཞིའོ། ། དེ་ལྟར་ཡེ་ཤེས་ལྔའི་བདག་ཉིད་ཀྱི་ལྷ་མོ་ལྔའི་དཔྲལ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། ཐུགས་ཀར་ཧཱུྃ་སྔོན་པོ། སྙིང་གའི་ནང་དུ་ཟླ་བ་ལ་གནས་པའི་སོ་སོའི་ཁ་དོག་དང་མཐུན་པའི་ས་བོན། དེ་དག་ལས་འོད་ཟེར་འཕྲོས་བསྒོམ་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་མདུན་གྱི་ནམ་མཁར་བཛྲ་ས་མཱ་ཛཿ ཨརྒྷཾ་སོགས། ཛཿཧཱུྃ་བཾ་ཧོཿ
དམ་ཚིག་པ་དང་ཡེ་ཤེས་པ་དབྱེར་མེད་དུ་འདྲེས་པར་གྱུར། ཡང་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པས། དབང་གི་ལྷ་རྒྱལ་བ་རིགས་ལྔའི་ལྷ་ཚོགས་བཛྲ་ས་མཱ་ཛཿ ཨརྒྷཾ་སོགས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཾ། ཞེས་གསོལ་བ་གདབ། དེ་བཞིན་གཤེགས་པ་དེ་རྣམས་ཀྱིས། ཇི་ལྟར་བལྟམས་པ་སོགས་དང་། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥི་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྃ། ཞེས་གསུང་ཞིང་བུམ་པའི་ཆུས་དབང་བསྐུར་སྒོ་གསུམ་གྱི་དྲི་མ་བག་ཆགས་དང་བཅས་པ་དག
ལུས་ཡེ་ཤེས་ཀྱི་ཆུ་རྒྱུན་གྱིས་གང་། སྔགས་དང་ཕྱག་རྒྱ་དང་ཏིང་ངེ་འཛིན་ལ་དབང་བར་བྱས། ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས། རྡོ་རྗེ་སེམས་དཔའ་རིགས་ལྔས་དབུ་བརྒྱན་པར་བསྒོམ་མོ། ། དེ་ལྟར་ལྷ་སྐུ་སྣང་ལ་རང་བཞིན་མེད་པ་མེ་ལོང་གི་གཟུགས་བརྙན་གྱི། དབང་པོའི་གཞུ་ལྟ་བུ་ལ་ཡིད་རྩེ་གཅིག་ཏུ་མཉམ་པར་གཞག་པར་བྱའོ། ། སྒོམ་པས་སྐྱོ་ན། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཉྩ་རཀྵ་སོགས་ཉེར་སྤྱོད་ཀྱིས་མཆོད། རང་བཞིན་དག་པ་ཉིད་ལས་བྱུང་། ། རྡོ་རྗེ་སེམས་དཔའི་བདག་ཉིད་མཆོག །
དུང་དང་ཀུནྡའི་འོད་དང་མཚུངས། ། སོ་སོར་འབྲང་མར་ཕྱག་འཚལ་བསྟོད། ། ཁ་དོག་ནག་མོ་མི་ཟད་འཇིགས། ། རྔམས་ཤིང་ཞལ་འགྱུར་ཁྲོ་གཉེར་ཅན། ། གདུལ་དཀའི་འབྱུང་པོ་ཡང་དག་འདུལ། ། རྡོ་རྗེ་ཁྲོ་མོར་ཕྱག་འཚལ་བསྟོད། ། ལྷ་མོ་ཡེ་ཤེས་ལས་བྱུང་ཆེ། ། གསེར་གྱི་འོད་ལྟར་རབ་འབར་བའི། ། རྨ་བྱ་ཆེ་ལ་རབ་དད་པའི། ། རིག་པའི་རྒྱལ་མོར་ཕྱག་འཚལ་བསྟོད། །
པདྨ་ཁ་ཕྱེའི་ཞལ་མངའ་བ། ། ཞལ་མཛེས་མ་ལ་སྤྱན་ཡངས་ཤིང་། ། པདྨ་རཱ་ག་ལྟར་དམར་བའི། ། འགྲོ་བའི་མར་གྱུར་ཕྱག་འཚལ་བསྟོད། ། མཐིང་ཁ་ནམ་མཁའི་འོད་དང་མཚུངས། ། འདོད་པའི་འདོད་ཆགས་ཀྱིས་སྒེག་མ། ། དུག་རྣམས་འཇོམས་པར་བྱེད་པ་མོ། ། སྐུ་མཛེས་མ་ལ་ཕྱག་འཚལ་བསྟོད། ། ཅེས་པས་བསྟོད་ལ་བཟླས་པ་ལ་འཇུག་སྟེ། ལྷ་སོ་སོའི་ཐུགས་ཀའི་ས་བོན་གྱི་མཐར་སོ་སོའི་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བ།
དེ་དག་ལས་འོད་ཟེར་འཕྲོས་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བྱས། ཞི་རྒྱས་དབང་དྲག་གི་ཕྲིན་ལས་མ་ལུས་པ་བསྒྲུབ། སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་ཀྱི་ཐུགས་རྗེ་བྱིན་རླབས་ནུས་པ་མ་ལུས་པ་བསྡུས་ནས་རང་ཉིད་ལ་ཐིམ་པར་གྱུར། ལས་དང་མཐུན་པའི་ཕྲེང་བ་འཛིན་པས། སྔགས་བཟླ་བ་ནི། ཨོཾ་མ་ཎི་དྷ་རི་བཛྲི་ཎི་མ་ཧཱ་པྲ་ཏི་ས་རེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱཧཱ། སོ་སོར་འབྲང་མའོ། ། ཨོཾ་ཨ་མྲྀ་ཏ་ཝ་རེ་ཝ་ར་ཝ་ར་པྲ་ཝ་ར་བི་ཤུདྡྷེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱཧཱ། སྟོང་ཆེན་མོའོ། ། ཨོཾ་ཨ་མྲྀ་ཏ་བི་ལོ་ཀི་ནི་གརྦྷེ་སཾ་རཀྵ་ཎི་ཨཱ་ཀརྵ་ཎི་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱཧཱ།
རྨ་བྱ་ཆེན་མོའོ། ། ཨོཾ་བི་མ་ལེ་བི་པུ། ཛ་ཡ་བ་རེ་ཨ་མྲྀ་ཏ་བི་ར་ཛེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱཧཱ། གསང་སྔགས་རྗེས་འཛིན་ནོ། ། ཨོཾ་བྷ་ར་བྷ་ར་སཾ་བྷ་ར་ཨིནྡྲི་ཡ་བ་ལ་བི་ཤོ་དྷ་ནི་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་རུ་རུ་ཙ་ལེ་སྭཱཧཱ། བསིལ་བའི་ཚལ་ལོ། ། ཅི་འགྲུབ་བཟླས་ནས་ཡེ་ཤེས་ལྔའི་རང་བཞིན་ལྷ་མོ་ལྔའི་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་མ་ལུས་པ་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་འཇུག་པར་མཛད་ནས། མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་བསྩལ་དུ་གསོལ། ཡིག་བརྒྱ་ལན་གསུམ། རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས།
སྲུང་འཁོར་གཞལ་ཡས་ཁང་ལྷ་མོ་བཞི་བུམ་པ་དང་བཅས་པ་རང་གི་སྙིང་གར་ཐིམ་པར་གྱུར། ཛཿཧཱུྃ་བཾ་ཧོཿ སངས་རྒྱས་རྫུ་འཕྲུལ་ཆེ་དང་ལྡན་པ་དེ་དག་ལ། ། ལྷ་གང་མངོན་པར་རབ་ཏུ་དང་བ་ཡོད་པ་ཡི། ། ལྷ་དེ་མགུ་ཞིང་ཡིད་ནི་རབ་ཏུ་དགའ་གྱུར་ནས། ། རབ་ཏུ་དྭངས་བའི་སེམས་ཀྱིས་བདག་ལ་བསྲུང་དུ་གསོལ། ། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག ། སྲུང་བ་ལྔ་པོ་འགྲུབ་གྱུར་ནས། ། འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། ། དེ་ཡི་ས་ལ་འགོད་པར་ཤོག །
ཆེ་བའི་ཆེ་མཆོག་སྟོན་མཆོག་བླ་ན་མེད། ། ཆོས་ཀྱི་ཉི་མ་རྒྱས་པའི་བྱིན་བརླབས་ཀྱིས། ། བདུད་དང་བགེགས་རིགས་གནོད་པའི་དགྲ་ཞི་ནས། ། རྟག་ཏུ་དཔལ་གནས་ཉིན་མཚན་བཀྲ་ཤིས་ཤོག ། ཆོས་ཉིད་བདེན་པའི་ཆོས་མཆོག་བླ་ན་མེད། ། དམ་ཆོས་བདུད་རྩི་བདེན་པའི་བྱིན་རླབས་ཀྱིས། ། ཉེས་པའི་སྐྱོན་བྲལ་དགེ་ཚོགས་རྣམ་འཕེལ་བ། ། རྟག་ཏུ་དཔལ་གནས་ཉིན་མཚན་བཀྲ་ཤིས་ཤོག ། དགེ་འདུན་ཡོན་ཏན་རིན་ཆེན་དཔལ་འབར་བ། ། རྒྱལ་སྲས་ཕན་མཛད་བདེན་པའི་བྱིན་རླབས་དང་། །
ཉོན་མོངས་དུག་ལྔས་གདུངས་བའི་དགྲ་ཞི་ནས། ། རྟག་ཏུ་དཔལ༞ ། ཚངས་དང་ལྷ་དབང་སྲུང་མའི་བྱིན་རླབས་དང་། ། ཕན་མཛད་ལྷ་ཡི་བྱིན་རླབས་གནས་གྱུར་ཏེ། ། དགེ་ལེགས་བསམ་པ་ཡིད་བཞིན་འགྲུབ་པ་དང་། ། ཚེ་རིང་ནད་མེད་བདེ་སྐྱིད་ལྡན་པར་ཤོག ། འབྱུང་པོ་གང་དག་འདིར་ནི་ལྷགས་གྱུར་ནས། ། སའམ་འོན་ཏེ་བར་སྣང་འཁོད་པ་དག ། སྐྱེ་དགུ་རྣམས་ལ་རྟག་ཏུ་བྱམས་བྱེད་པས། ། ཉིན་དང་མཚན་དུ་ཆོས་ལ་སྤྱོད་པར་ཤོག །
འདིར་ནི་རྒྱལ་བ་དགྲ་རྒྱལ་བདེན་གང་གིས། ། རྟག་ཏུ་བདེན་པར་གསུང་ཞིང་བརྫུན་མེད་པར། ། བདེན་པ་དེ་ཡིས་དེང་འདིར་བདེ་ལེགས་ཤོག ། དེང་འདིར་འཇིགས་པ་ཆེ་ལས་ཐར་གྱུར་ཅིག ། ཕྱོགས་དང་དུས་དང་གནས་སྐབས་ཐམས་ཅད་དུ། ། བཀྲ་ཤིས་དང་བདེ་ལེགས་ཆེན་པོས་ཁྱབ་པར་གྱུར་ཅིག ། ཛ་ཡ་ཛ་ཡ་སུ་ཛ་ཡ། ཤུ་བྷཾ་མསྟུ་སརྦ་ཛ་ག་ཏཾ།། །། PAGE * MERGEFORMAT 6 ཀུན་དགའ་བློ་གྲོས། གཟུངས་གྲྭ་ལྔའི་མངོན་དཀྱིལ་ལས་བདག་བསྐྱེད་རྐྱང་པ་ཟུར་དུ་བཀོལ་བ།
PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
