གསུང་འབུམ། ཀུན་དགའ་བློ་གྲོས།
པོད ༣༧༡
དཔལ་ས་སྐྱའི་ཆོས་སྲིད་ལ་དགེ་ལེགས་འབྱུང་བའི་སྒོ་ཤིས་བརྗོད་ཕུན་ཚོགས་གཙུག་རྒྱན།
༄༅། །དཔལ་ས་སྐྱའི་ཆོས་སྲིད་ལ་དགེ་ལེགས་འབྱུང་བའི་སྒོ་ཤིས་བརྗོད་ཕུན་ཚོགས་གཙུག་རྒྱན་བཞུགས་སོ།། སྭསྟི། ཕུན་ཚོགས་ཀུན་གྱི་གཙུག་རྒྱན་རྡོ་རྗེ་འཆང་། ། རྩ་བའི་བླ་མའི་བཀྲ་ཤིས་དམ་པ་དེས། ། དཔལ་ལྡན་ས་སྐྱའི་གདུང་རབས་རིན་ཆེན་ཕྲེང་། ། ཆད་མེད་མྱུར་དུ་འབྱོན་པའི་བཀྲ་ཤིས་ཤོག ། མདོ་རྒྱུད་མན་ངག་རིག་གནས་ཀུན་སྤེལ་བའི། ། འཕགས་བོད་བརྒྱུད་པའི་བླ་མའི་བཀྲ་ཤིས་དེས། ། དཔལ་ལྡན་ས་སྐྱའི་གདུང་རབས་རིན་ཆེན་ཕྲེང་། ། ཆད་མེད་མྱུར་དུ་འབྱོན་པའི་བཀྲ་ཤིས་ཤོག །
བྱང་ཕྱོགས་ཐུབ་པའི་རྒྱལ་ཚབ་ས་སྐྱ་པ། ། ཡབ་སྲས་་་་་་གོང་མ་ལྔ་ནས་ཡབ་རྡོ་རྗེ་འཆང་གི་བར་སོགས། རྗེས་་་་་་ངོར་རྫོང་གོང་ཚར་གཡག་རོང་གོ་ཤཱཀྱ་འབུམ་གསུམ་སོགས་ཤིན་ཏུ་མང་ངོ་འབྲངས་མཁས་གྲུབ་བཀྲ་ཤིས་དེས། ། དཔལ་ལྡན་ས་སྐྱའི་གདུང་རབས་རིན་ཆེན་ཕྲེང་། ། ཆད་མེད་མྱུར་དུ་འབྱོན་པའི་བཀྲ་ཤིས་ཤོག ། རྫོགས་སངས་རྒྱས་དང་དམ་ཆོས་དགེ་འདུན་བཅས། ། བསླུ་མེད་དཀོན་མཆོག་གསུམ་གྱི་བཀྲ་ཤིས་དེས། ། དཔལ་ལྡན་ས་སྐྱའི༞ ། ཆད་མེད་མྱུར༞ ། ཚངས་སྤྱོད་གྲུབ་མཐའ་རིགས་བཞི་རྗེས་བཟུང་བའི། །
རྒྱུད་བཞིའི་ཡི་དམ་ལྷ་ཚོགས་བཀྲ་ཤིས་དེས། ། དཔལ་ལྡན་ས་སྐྱའི༞ ། ཆད་མེད་མྱུར་དུ༞ ། ཡང་ཕུར་ཀྱཻ་རྡོར་བདེ་མཆོག་གསང་བ་འདུས། ། ཚེ་དཔག་མེད་སོགས་ལྷག་ལྷའི་བཀྲ་ཤིས་དེས། ། དཔལ་ལྡན་ས་སྐྱའི༞ ། ཆད་མེད་མྱུར་དུ༞ ། བསྟན་པ་སྲུང་ཞིང་འཇིག་རྟེན་ལེགས་སྐྱོང་བའི། ། བཀའ་བསྟོད་དམ་ཅན་རྒྱ་མཚོའི་བཀྲ་ཤིས་དེས། ། དཔལ་ལྡན་ས་སྐྱའི༞ །
ཆད་མེད་མྱུར་དུ༞ ། ལྕམ་དྲལ་ལྷ་བརྒྱད་་་་་་གུར་ཞལ་ནོར་སྐྱོང་དཀར་བདུད་ཕུར་སྲུང་སོགས། ། ས་སྐྱའི་རྗེ་བཙུན་བསྟན་སྲུང་བཀྲ་ཤིས་དེས། ། དཔལ་ལྡན་ས་སྐྱའི༞ ། ཆད་མེད་མྱུར་དུ༞ ། ཕོངས་པ་ཀུན་སེལ་དགོས་འདོད་ཆར་འབེབས་པའི། ། དཔལ་འབྱོར་དབང་ཕྱུག་ནོར་ལྷའི་བཀྲ་ཤིས་དེས། ། དཔལ་ལྡན་ས་སྐྱའི༞ ། ཆད་མེད་མྱུར་དུ༞ ། དམར་པོ་སྐོར་གསུམ་ཛཾ་དབྱུག་རྣམ་སྲས་སོགས། །
ས་སྐྱའི་རྗེ་བཙུན་དབང་ལྷའི་བཀྲ་ཤིས་དེས། ། དཔལ་ལྡན་ས་སྐྱའི༞ ། ཆད་མེད་མྱུར་དུ༞ ། རྒྱལ་བ་སྲས་བཅས་འགྲོ་ལ་རྗེས་བརྩེ་དང་། ། སྤྱི་དང་བྱེ་བྲག་གདུལ་བྱའི་གསོལ་བཏབ་མཐུས། ། དཔལ་ལྡན་ས་སྐྱའི༞ ། ཆད་མེད་མྱུར་དུ༞ ། མཁས་བཙུན་བཟང་ལྡན་ས་སྐྱའི་གདུང་རབས་ཀུན། ། ཞབས་པད་བརྟན་ཅིང་བཞེད་དགོངས་མཐར་ཕྱིན་ནས། ། འགྲོ་བ་ཀུན་ལ་འཕྲལ་ཡུན་ཕན་བདེའི་སྒོ། །
དགེ་ལེགས་ཕྱོགས་བཅུར་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག ། བདག་གི་དུས་གསུམ་བསགས་པའི་དགེ་བ་དང་། ། ལྷག་བསམ་རྣམ་པར་དག་པའི་བདེན་སྟོབས་ཀྱིས། ། དཔལ་ལྡན་ས་སྐྱའི་གདུང་རབས་རིན་ཆེན་ཕྲེང་། ། སྲིད་མཐའི་བར་དུ་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག ། ཅེས་རྗེ་བཙུན་ས་སྐྱ་པའི་གདུང་རབས་མྱུར་འབྱོན་གྱི་བཀྲ་ཤིས་འདི་ཡང་ས་སྐྱ་པ་ངག་དབང་ཀུན་དགའ་བློ་གྲོས་ཀྱིས་རྗེ་བཙུན་རིན་པོ་ཆེའི་སྐུ་འདྲ་དགོས་འདོད་ཆར་འབེབས་ལ་རབ་གནས་བརྒྱ་ཚར་གྱི་དབུ་ཚུགས་སྐབས་ལྕགས་འབྲུག་སྨིན་དྲུག་ཟླ་བའི་ཚེས་ཉི་ཤུ་རྒྱལ་ཕུར་འགྲུབ་སྦྱོར་གྱི་ཉིན་སྦྱར་བའི་བཀྲ་ཤིས་དེས་རང་རེའི་རྗེ་བཙུན་གོང་མ་རྣམས་ཀྱི་དགོངས་བཞེད་དང་། སྤྱི་བྱེ་བྲག་གི་གདུལ་བྱའི་རེ་བ་བཞིན་ལྷ་རིགས་འཁོན་གདུང་ས་སྐྱ་པ་ཞེས་མཚན་མཆོག་གསུམ་ལྡན་གདུང་རབས་མཁས་གྲུབ་རིན་པོ་ཆེའི་ཕྲེང་བ་ལྟར། བསྟན་འཛིན་དཔལ་འབྱོར་འབྱུང་གནས་འདི་ཉིད་ལ་ད་དུང་སངས་རྒྱས་བྱང་སེམས་ཀྱི་རྣམ་སྤྲུལ་རྒྱུན་མི་ཆད་པར་བྱོན་ནས་སྲིད་མཐའི་བར་དུ་དགེ་ལེགས་ཐམས་ཅད་འབྱུང་བའི་རྒྱུར་གྱུར་ཅིག། །། ཅེས་པའི་ཡི་གེ་པ་ནི་དེང་སང་རིགས་དང་ཚ་བོ་དར་བ་གཞུ་ལུང་པ་བསོད་ནམས་འོད་ཟེར་གྱིས་བགྱིས་པ་དགེ་ལེགས་འཕེལ།། །། སརྦ་མངྒ་ལཾ།། །།
PAGE * MERGEFORMAT 2 ཀུན་དགའ་བློ་གྲོས། ས་སྐྱའི་ཆོས་སྲིད་ལ་དགེ་ལེགས་འབྱུང་བའི་སྒོ་ཤིས་བརྗོད། PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
