ཀར་གླིང་ཞི་ཁྲོ།
པོད ༣༥
གསང་སྔགས་རྙིང་མའི་སྔོན་འགྲོའི་འདོན་ཆ་ཕྱོགས་གཅིག་ཏུ་བསྒྲིགས་པ།
གསང་སྔགས་རྙིང་མའི་སྔོན་འགྲོའི་འདོན་ཆ་ཕྱོགས་གཅིག་ཏུ་བསྒྲིགས་པ་བཞུགས་སོ། ས་བཅད་དང་པོ་སྐྱབས་འགྲོའི་རིམ་པ་ནི། བླ་མ་ལ་སྐྱབས་སུ་མཆིའོ། སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ། ཆོས་ལ་སྐྱབས་སུ་མཆིའོ། དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ། སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་གསུམ་ལ་སྐྱབས་སུ་མཆིའོ། བླ་མ་ཡི་དམ་མཁའ་འགྲོ་གསུམ་ལ༴ ལྟ་བ་བསྒོམ་པ་སྤྱོད་པ་གསུམ་ལ༴ ཆོས་སྐུ་ལོངས་སྐུ་སྤྲུལ་སྐུ་གསུམ་ལ༴
གཞི་དང་ལམ་དང་འབྲས་བུ་གསུམ་ལ༴ རྩ་དང་རླུང་དང་ཐིག་ལེ་གསུམ་ལ༴ བདེ་དང་གསལ་དང་མི་རྟོག་གསུམ་ལ༴ ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་ལ༴ བླ་མ་སངས་རྒྱས་ཆོས་ཀྱི་སྐུ་ལ༴ བླ་མ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ལ༴ བླ་མ་ཐུགས་རྗེ་སྤྲུལ་པའི་སྐུ་ལ༴ བླ་མ་མི་འགྱུར་རྡོ་རྗེའི་སྐུ་ལ༴ བླ་མ་མངོན་པར་བྱང་ཆུབ་སྐུ་ལ༴ རྩ་བའི་བླ་མ་བཀའ་དྲིན་ཅན་ལ༴
བརྒྱུད་པའི་བླ་མ་བྱིན་རླབས་ཅན་ལ༴ འདྲེན་པའི་བླ་མ་ཐུགས་རྗེ་ཅན་ལ་སྐྱབས་སུ་མཆིའོ། སེམས་བསྐྱེད་ནི། དེང་བཟུང་བྱང་ཆུབ་མ་ཐོབ་བར། ། འགྲོ་དྲུག་སེམས་ཅན་ཐམས་ཅད་ལ། ། མ་དང་བུ་ཡི་འདུ་ཤེས་ཀྱིས། ། མ་བརྒལ་བསྒྲལ་དང་མ་གྲོལ་དགྲོལ། ། དབུགས་དབྱུང་མྱ་ངན་འདས་ལ་འགོད། ། སྨོན་པ་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ། ། དེང་བཟུང་བྱང་ཆུབ་མ་ཐོབ་བར། །
འགྲོ་དྲུག་སེམས་ཅན་ཐམས་ཅད་ལ། ། མ་དང་བུ་ཡི་འདུ་ཤེས་ཀྱིས། ། མ་བརྒལ་བསྒྲལ་དང་མ་གྲོལ་དགྲོལ། ། དབུགས་དབྱུང་མྱ་ངན་འདས་ལ་འགོད། ། འཇུག་པ་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ། རྡོར་དྲིལ་བྱིན་གྱིས་བརླབ་པ་ནི། རྡོར་དྲིལ་བླངས་ལ། ཧཱུྃ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་ཐབས་ཀྱི་རང་བཞིན༔ རྡོ་རྗེ་ཐུགས་ཀར་གསོར་ལ། ཧྲཱིཿབཛྲ་ཏིཥྛ་ཛྙ་ན་ས་མ་ཡ་ཧཱུྃ༔
མུྃ་ལས་དྲིལ་བུ་ཤེས་རབ་ཀྱི་རང་བཞིན༔ དྲིལ་བུ་དཀྲོལ། ཧྲཱིཿམུ་གུ་ལནྟ་རི་ཀ་ཏ་ཧཱུྃ༔ རྔ་བྱིན་གྱིས་བརླབ་པ་ནི༔ རྔ་ལྕག་ཐོགས་ལ། ཨཱཿལས་བྱུང་བའི་རྔ་ཀུན་བཟང་ཡབ་ཡུམ་སྦྱོར་བའི་བླ་མེད་ཆོས་ཀྱི་སྒྲས་ཁམས་གསུམ་ཁྱབ་པར་གྱུར༔ ཧྲཱིཿདྷརྨ་དྷ་ཏུ་ཧཱུྃ་ཨཱཿ སྔགས་གསུམ་དང་རྔ་ལྕག་ལན་གསུམ་བརྡེག༔ བསང་ཆུ་བྱིན་བརླབ་ནི༔ རིན་པོ་ཆེའི་སྣོད་དུ་ཨཱཿལས་བྱུང་བའི་ཁྲོ་མོ་དབང་ཕྱུག་མ་ཞུ་བའི་བདུད་རྩིར་གྱུར༔
ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུནྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊཿ སརྦ་པྲ་ཕྱཾ་ཤྭ་དྷ་ནེ་ཧཱུྃ་ཕཊཿ ལན་གསུམ། ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊཿ ཅེས་བརྗོད་ཅིང་ཆུ་དེས་མཆོད་པ་ཐམས་ཅད་ལ་བྲན༔ བདུད་རྩི་དང་གཏོར་མ་བྱིན་བརླབ་པ་ནི༔ ཨོཾ་སྭཱ་བྷ་ཝ་སོགས། སྟོང་པའི་ངང་ལས་ཡྃ་རྃ་ཀེཾ་ལས་རླུང་མེ་ཐོད་སྒྱེད་ཀྱི་སྟེང་དུ་ཨཱཿལས་ཐོད་པ་རྒྱ་ཆེ་བའི་ནང་དུ་སྨན་དང་གཏོར་མ་ཤ་ལྔ་བདུད་རྩི་ལྔ་ཡེ་ཤེས་ལྔར་ཞུ་བ་དམ་ཚིག་གི་བདུད་རྩི་དང་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་གཅིག་ཏུ་འདྲེས་པའི་བདུད་རྩིའི་རྒྱ་མཚོར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་བཱ་ལིངྟ་ཏེ་ཛྭ་བྷ་ལིངྟ་བྷ་ལ་བཱ་ཏེ་གྷུ་ཧྱ་ཧྲཱིཿཤྭ་ས་མ་ཡེ་སྭཱ་ཧཱ༔ ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱིཿཋ༔
གསུམ་བརྗོད་ཅིང་བདུད་རྩིས་མཆོད་པ་ཐམས་ཅད་ལ་བྲན༔ རཀྟ་བྱིན་བརླབ་པ་ནི༔ ར་ལས་བྱུང་བའི་ལྷ་མོའི་མཁའ་ལ་རིགས་དྲུག་འཁོར་བའི་རྒྱུ་ཐམས་ཅད་ཐིམ་པས་རཀྟའི་རྒྱུན་བབས༔ ཉོན་མོངས་འཇོམས་པའི་རཀྟས་འཁོར་བའི་རྒྱ་མཚོ་སྟོངས༔ ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་རཀྟ་ཛྭ་ལ་མཎྜལ་ཧཱུྃ་ཧྲཱིཿཋ༔ ཕྱི་མཆོད་བྱིན་བརླབ་ནི༔ ཨཱཿལས་ཐོད་པར་ཧཱུྃ་ལས་ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་བསམ་གྱིས་མི་ཁྱབ་པར་གྱུར༔ ཨོཾ་བཛྲ་པུཥྤེ་དྷུཥྤེ་ཨ་ལོ་ཀེ་གྷནྡྷེ་ནཻ་ཝི་ཏྱ་ཤཔྟ་ཨཱཿཧཱུྃ༔ གུ་རུ་དྷེ་ཝ་ཌཱཀྐི་ནི་སརྦ་པཱུ་ཙ་ཧོ༔ ཅེས་ཕྱི་ནང་གསང་བའི་མཆོད་གཏོར་བྱིན་བརླབས༔
དཀར་གཏོར་ཆུ་གཙང་གིས་བྲན་ལ། བྷྲུྃ་ལས་རིན་པོ་ཆེའི་སྣོད་དུ་ཨོཾ་ལས་གཏོར་མ་བདུད་རྩིར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་པྲི་ཐི་དཱེ་ཝི་ལོ་ཀ་པཱ་ལ་ས་པཱ་རི་ཝ་ར་བཛྲ་ས་མ་ཛཿ ཨོཾ་པྲི་ཐི་དཱེ་ཝི་ལོ་ཀ་པཱ་ལ་ས་པཱ་རི་ཝ་ར་ཨེ་དམ་བྷ་ལིངྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧིཿ ཨརྒྷཾ་ སོགས། ཤཔྟ་པྲ་ཏིཙྪ་སྭཱ་ཧཱ༔ ཧཱུྃ༔ ལྷ་ཀླུ་གནོད་སྦྱིན་རྒྱལ་པོ་གཟའ་བཙན་དང་༔ དྲི་ཟ་གྲུལ་བུམ་མིའམ་ཅི་ལ་སོགས༔
བདུད་དང་སྲིན་པོ་མ་མོ་གཟེ་སྨན་དང་༔ དམུ་དང་ཐེའུ་རང་གྲོང་སྲིན་འདྲེ་མོར་བཅས༔ ཡུལ་ལྷ་གཞི་བདག་གནས་བདག་གཏེར་བདག་དང་༔ དཀོར་བདག་ལ་སོགས་ལྷ་སྲིན་འབྱུང་པོའི་ཚོགས༔ བཀའ་དང་དམ་ལ་གནས་པའི་དགེ་བསྙེན་ཀུན༔ གཙང་སྦྱར་གཏོར་མ་གསེར་སྐྱེམས་འདི་བཞེས་ལ༔ གནོད་ཅིང་གདུག་པའི་བསམ་པ་རབ་ཞི་ནས༔ རྟག་ཏུ་བདག་གི་དགེ་བའི་སྡོང་གྲོགས་མཛོད༔ ཡུལ་རིས་རྒྱལ་ཁམས་ས་ཕྱོགས་འདི་དག་ཏུ༔ བདག་གི་བླ་མེད་བྱང་ཆུབ་མཆོག་བསྒྲུབ་ཅིང་༔
སེམས་ཅན་རྣམས་ཀྱི་དོན་རབ་བརྩོན་པ་ལ༔ ཁྱེད་རྣམས་བདག་གི་མཐུན་རྐྱེན་བསྒྲུབ་ཏུ་གསོལ༔ ས་ཡི་ལྷ་མོ་བརྟན་མ་ལ་སོགས་པའི༔ ས་བདག་རྒྱལ་བློན་འཁོར་དང་བཅས་པ་རྣམས༔ གཙང་སྦྱར་གཏོར་མ་གསེར་སྐྱེམས་འདི་བཞེས་ལ༔ བདག་གི་བསམ་པའི་དོན་འདི་སྒྲུབ་པ་ལ༔ ཀོ་ལོང་རུ་ང་ཕྲག་དོག་མ་མཛད་པར༔ རིན་ཆེན་གཏེར་གྱི་ས་འདི་སྩལ་དུ་གསོལ༔ ཁྱེད་ཅག་བསམ་པ་བསྒྲུབ་ལ་རེ་བ་སྐོང་༔ བདག་གི་ལས་ཀྱི་འབྲས་བུ་མཆིས་པར་མཛོད༔
ཅེས་དཀར་གཏོར་ཕུལ༔ བགེགས་གཏོར་བྲན་ལ༔ བྷྲུྃ་ལས་རིན་པོ་ཆེའི་སྣོད་དུ་ཨོཾ་ལས་གཏོར་མ་བདུད་རྩིར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཧཱུྃ༔ ཕྱོགས་བཞི་མཚམས་བརྒྱད་སྟེང་འོག་ཐམས་ཅད་དང་༔ ས་འོག་ས་སྟེང་ས་བླར་རྒྱུ་བ་ཡི༔ བགེགས་དང་ལོག་འདྲེན་ལན་ཆགས་འབྱུང་པོའི་ཚོགས༔ བགེགས་འདུལ་ཁྲོ་རྒྱལ་འབར་བའི་བཀའ་བྱུང་གིས༔ སྐད་ཅིག་ཡུད་ཙམ་གཅིག་ལ་འདིར་འདུས་ཤིག༔
བདག་གི་བསྒོ་བའི་བཀའ་ལ་ཉན་པར་བྱོས༔ ཨོཾ་བཛྲ་ཊ་ཀི་ར་ཛཿཧཱུྃ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ ཨོཾ་བཛྲ་ཨངྐུ་ཤ་ཛཿ ཨོཾ་སརྦ་བིགྷྣན་ས་པཱ་རི་ཝ་ར་ཨེ་དམ་བྷ་ལིངྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧིཿ ཨརྒྷཾ་ ནས། ཤཔྟ་པྲ་ཏིཙྪ་སྭཱ་ཧཱཿ ཧཱུྃ༔ ཉོན་ཅིག་བགེགས་དང་ལན་ཆགས་འབྱུང་པོའི་ཚོགས༔ ཚེ་རབས་ལས་ཀྱིས་མནར་བའི་ལན་ཆགས་རྣམས༔
འདོད་ཡོན་གླུད་དང་གཏོར་མས་ཚིམ་པར་བྱོས༔ གནས་སྐབས་རྐྱེན་གྱིས་བསྒྱུར་བའི་གདོན་བགེགས་རྣམས༔ གཏོར་ཀྱུ་ཆངས་བུ་མར་མེ་ཞལ་ཟས་དང་༔ འབྲས་ཆེན་འབྲས་འབྲུ་ཤ་ཆང་ལ་སོགས་པས༔ ཚིམ་པར་གྱིས་ལ་རང་རང་གནས་སུ་དེངས༔ གལ་ཏེ་མི་འགྲོ་འདི་རུ་འཚེ་བྱེད་ན༔ ཡེ་ཤེས་རོལ་པའི་ཁྲོ་རྒྱལ་རབ་ཁྲོས་ནས༔ རྡུལ་ཕྲན་ཕྲ་མོ་བཞིན་དུ་བརླག་པར་བྱེད༔ སརྦ་བིགྷྣན་གཙྪ༔ ཅེས་བརྗོད་བགེགས་གཏོར་ཕྱི་རོལ་དུ་དོར༔
ཅེས་རཱ་ག་ཨ་སྱས་འཁྱེར་བདེ་བར་མཛད་པའོ། །
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
