བཀའ་བརྒྱུད་པའི་ཕྱག་ཆེན་ཆོས་སྐོར།
པོད ༡༧
ཕྱག་རྒྱ་ཆེན་པོའི་བསྡུས་དོན་གསེར་གྱི་ལྡེ་མིག་ཅེས་བྱ་བ་འཇིགས་བྲལ་དཀོན་མཆོག་རྒྱལ་མཚན་གྱི་ཁྲིད་ཡིག
༄༅། །ཕྱག་རྒྱ་ཆེན་པོའི་བསྡུས་དོན་གསེར་གྱི་ལྡེ་མིག་ཅེས་བྱ་བ་འཇིགས་བྲལ་དཀོན་མཆོག་རྒྱལ་མཚན་གྱི་ ཁྲིད་ཡིག་བཞུགས་སོ། ། "$ ༄༅། །ན་མོ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནི། བླ་མ་ཡི་དམ་ལྷ་དང་ཌཱ་ཀིའི་ཚོགས། ། དཀོན་མཆོག་གསུམ་ལ་གུས་པས་རབ་འདུད་དེ། ། ཕྱག་རྒྱ་ཆེན་པོ་ཡི་གེ་བཞི་པ་ཡི། ། བསྡུས་དོན་མི་བརྗེད་ཟུར་དུ་བཀོད་པའོ། ། ཕྱག་རྒྱ་ཆེན་པོ་ཡི་གེ་བཞི་པ་འདི་ལ། སྔོན་འགྲོ། དངོས་གཞི།
རྗེས་དང་གསུམ། དང་པོ་སྔོན་འགྲོ་ལ་བརྒྱད། ཐུན་མོང་པ་དྲུག ཐུན་མོང་མ་ཡིན་པ་གཉིས་ལས། རྗེ་རྒོད་ཚང་པའི་ཁྲིད་ཡིག་ཏུ་ཤེས་པར་བྱའོ། ། གཉིས་པ་དངོས་གཞི་ལ་བླ་མ་བརྒྱུད་པའི་ལོ་རྒྱུས། བརྒྱུད་པ་དེ་ལས་བྱུང་བའི་གདམས་པ་དངོས་སོ། ། དང་པོ་ནི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྡོ་རྗེ་འཆང་ཆེན་པོ་ནས་རྡོ་རྗེའི་སྙིང་པོ་ལ་གསུངས། དེས་ཏཻ་ལོ་ཤེས་རབ་བཟང་པོ་ལ་གསུངས། དེས་མཁས་པ་ནཱ་རོ་པཎ་ཆེན་ལ་གསུངས།
དེས་སྒྲ་བསྒྱུར་མར་པ་ལོ་ཙཱ་ལ། དེས་དབང་ཕྱུག་བཞད་པ་རྡོ་རྗེ་ལ། དེས་དྭགས་སྒོམ་ཟླ་འོད་གཞོན་ནུ་ལ། དེས་མཐའ་རྩ་པ་ཕག་མོ་གྲུ་པ་ལ། དེས་འགྲོ་མགོན་གཙང་པ་རྒྱ་རས་ལ་གསུངས། དེས་རྒོད་ཚང་པ་མགོན་པོ་རྡོ་རྗེ་ལ། དེས་ཡང་དགོན་པ་ཆོས་ཉིད་རྒྱ་མཚོ་ལ། དེས་ཐུགས་སྲས་སྤྱན་ལྔའི་རིན་ལྡན་ལ། དེས་ཀུན་མཁྱེན་ཟུར་ཕུག་ཆོས་རྗེ་ལ། དེས་བྱ་བཏང་རི་ཁྲོད་རས་ཆེན་ལ།
དེས་སྨན་སྒོམ་འོད་ཟེར་སེང་ལྡེང་ལ། དེས་ལ་ཕྱི་བ་ནམ་མཁའ་རྒྱལ་མཚན་ལ། དེས་འདུལ་འཛིན་ངག་གི་དབང་པོ་ལ། དེས་སྟག་ལུང་ངག་དབང་གྲགས་པ་ལ། དེས་མཉམ་མེད་ཤྭ་ར་བ་རབ་འབྱམས་ལ། དེས་རྗེས་བཙུན་གཙང་སྨྱོན་པ་ལ། དེས་རྒོད་ཚང་རས་ཆེན་ལ། དེས་འདྲེན་མཆོག་བྱམས་པ་ཕུན་ཚོགས་ལ། དེས་འཇིགས་བྲལ་དཀོན་མཆོག་རྒྱལ་མཚན། དེས་བྱམས་པ་རྒྱལ་མཚན་བཀྲ་ཤིས་ལ།
དེས་རྩ་བའི་བླ་མ་ལའོ། ། གཉིས་པ་བརྒྱུད་པ་དེ་ལས་བྱུང་བའི་གདམས་པ་དངོས་ནི། ཕྱག་རྒྱ་ཆེན་པོ་ཡི་གེ་བཞི་པ་ཞེས་པའི་དོན་ལ་རྐང་བཞི་སྟེ། དང་པོ་སེམས་ཀྱི་རྩད་བཅད་པ། གཉིས་པ་སེམས་གྱི་བཞག་ཐབས་བསྟན་པ། གསུམ་པ་སེམས་གོལ་ས་བསྟན་པ། བཞི་པ་སེམས་ལམ་ཁྱེར་བསྟན་པ་དང་བཞིའོ། ། དང་པོ་སེམས་ཀྱི་བཞི་རྩད་བཅད་པ་ལའང་མན་ངག་ལྟར་བཅད་པ། འགྲེལ་པ་ལྟར་བཅད་པ། གཞུང་ལུགས་ལྟར་བཅད་པ་གསུམ་མོ། །
དང་པོ་ལ་ལུས་གནད་དང་སེམས་གནད་གཉིས། དང་པོ་ལུས་རྣམ་སྣང་གི་ཆོས་བདུན་ཏེ། རྐང་པ་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་བྱས་པས་དྲོད་ཤུགས་ལ་སྐྱེ། ལག་པ་མཉམ་བཞག་དམ་དུ་བྱས་པས་རྩ་ཁ་འབྱེད་ཅིང་བདེ་བ་སྐྱེ། སྒལ་ཚིགས་མདའ་ལྟར་བསྲངས་པས་རླུང་གནད་དུ་ཚུད། ཨོས་མགོས་ཨོལ་མདུད་མནན་པས་རྦ་རླབས་ཀྱི་རྩ་གཉིས་ནོན། ལྕེ་རྩེ་ཡར་རྐན་ལ་སྦྱར་བས་སྙིང་རྩེ་གྱེན་ལ་ལྡོག་པས་མི་རྟོག་པ་རྒྱུད་ལ་སྐྱེ། དཔུང་མགོ་རྒོད་གཤོག་ལྟར་བརྒྱངས་པས་རླུང་ནད་ཆུང༌། མིག་སྣ་རྩེ་ལ་ཕབ་པས་མིག་མི་འགུལ་བས་དམིགས་པ་གསལ་བ་ཡིན་ནོ། ། དེ་ལྟར་ལུས་གནད་བདུན་པོ་ལི་ཁྲི་ལྟར་གཅུན་པས་རྩ་རླུང་ཐིག་ལེ་རང་བཞིན་གྱིས་ཆུན་ནས་སེམས་འོད་གསལ་དུ་གནས་པ་ཡིན་ནོ། །
དེ་ལྟར་ལུས་གནད་དྲང་པོར་མ་བསྲང་པར་མགོ་བོ་བཀུག་ན་ཚིགས་པ་ཟ། དམིགས་པ་མི་གསལ། གཉིད་ཆེ། ཁམས་ཉོབ། རོ་སྟོད་སྒྱེད་ན་ཤེས་པ་འཕྱོ། རྟོག་པ་འཕྲོ་ཞིང་རྒོད། སྟོད་གཟེར་ཞིང་རོ་སྟོད་སྒུར་ན། ཤུག་རིང་འབྱིན། ཆུང་ངུ་ཉམས་མི་དགའ། ཆེ་རུ་སྙིང་རླུང་འཇུག
སྟོད་བརྒྱང་ནས་ན། གཡས་སུ་ཡོ་ན་དམིགས་པ་མི་ཟིན། འགྲོ་སྙིང་འདོད། ནོར་ལ་གཟན། གཡོན་དུ་ཡོ་ན་འདོད་སྲེད་ཆེ། ཚེ་ཐུང༌། འཁོར་མི་འདུ། དོན་མི་འགྲུབ། འཚང་ར་གདན་དུ་སྟིང་ན་ཐིག་ལེ་འཛག མཁལ་ནད་འཇུག
ལེ་ལོ་ཆེ། ཉམས་ངན་ནོ། ། དེ་ལྟར་ལུས་སྡོད་པའི་འཁྲུལ་འཁོར་གྱི་སྐྱོན་ཤེས་པར་བྱས་ནས། ལུས་གནད་ལ་གནས་པ་དང་དྲང་བ་ཤིན་ཏུ་གལ་ཆེའོ། ། དེ་ལྟར་ལུས་གནད་དང་བསྟུན་མ་ཤེས་ན་སྐྱོན་ནི། སམ་བྷུ་ཏྲི་ལས། ཆོས་ཀྱི་སྒོ་མོ་བརྒྱད་ཁྲི་དང༌། ། བཞི་སྟོང་གི་ནི་དོན་གོ་ཡང༌། ། ལུས་ཀྱི་དེ་ཉིད་མ་ཤེས་པས། ། དེ་དག་ཐམས་ཅད་འབྲས་བུ་མེད། །
ཅེས་སོ། ། ཕན་ཡོན་ནི། ཆུ་ཤིང་སྙིང་པོ་མེད་པ་ལ། ། སྙིང་པོའི་འབྲས་བུ་རོ་ལྡན་ཞིང༌། ། དེ་བཞིན་སྙིང་པོ་མེད་ལུས་ལ། ། བདེ་བའི་འབྲས་བུ་དངོས་གྲུབ་གནས། ། ཞེས་གསུངས་སོ། ། གཉིས་པ་སེམས་ཀྱི་གནད་ནི། འདས་པའི་རྗེས་མི་དཔྱོད། འདས་པའི་རྗེས་དཔྱད་ན་འགྱོད་ཞེན་གྱི་ཕྱིར་སྙག་ཡིན།
མ་འོངས་པའི་སྔོན་མི་བསུ། མ་འོངས་པའི་སྔོན་བསུས་ན་རེ་དོགས་ཀྱི་བསམ་རྒྱ་ཡིན། ད་ལྟ་བ་ཡིད་ལ་མི་བྱེད། ད་ལྟ་བ་ཡིད་ལ་བྱས་ན་ཆགས་སྡང་གི་ཡོ་ལང་ཡིན་པས། མཐའ་དབུས་དང་ངོས་བཟུང་མེད་པར་ནམ་མཁའ་ལྟར་མཉམ་པར་བཞག གནས་དང་རྟེན་མེད་པར་བར་སྣང་གི་སྤྲིན་ལྟ་བུར་མཉམ་པར་བཞག རྒྱུན་ཆད་མེད་པར་ཆུ་བོ་བཞིན་དུ་མཉམ་པར་བཞག རིན་པོ་ཆེ་ལས་གྲུབ་པའི་ལྷ་སྐུ་བཞིན་སྒོ་གསུམ་གཡོ་བ་མེད་པར་མཉམ་པར་བཞག བསྙེམས་དང་རྟོག་པ་མེད་པར་དུར་ཁྲོད་ཀྱི་རོ་ལྟར་མཉམ་པར་བཞག འཕོ་འགྱུར་དང་གཡོ་འགུལ་མེད་པར་རི་རྒྱལ་ལྷུན་པོ་ལྟར་མཉམ་པར་བཞག
ལྟག་ཆུ་ཆད་པའི་རང་འཐག་བཞིན་སྒོ་གསུམ་ལས་མེད་དུ་མཉམ་པར་བཞག འཁོར་ལོ་ལྔ་ལྡན་བལྟ་བར་བྱ། ། རྒྱུས་ཤ་ཚིལ་ཆུ་རྒྱལ་མོ་ཡིན། ། ཡེ་ཤེས་ལྔ་པོ་རྟོགས་པར་འགྱུར། ། ཞེས་གསུངས་སོ། ། གཉིས་པ་འགྲེལ་པ་ལྟར་དཔྱད་པ་ནི། སྔོན་འབྱུང་བ་འདས་པའི་དུས་ན་ཐག་པ་སྦྲུལ་དུ་མཐོང་བའི་རྟོག་དཔྱོད་དང་འབྲེལ་བར། གཙང་སྨྱོན་དྲན་རྒྱ་རིང་མོའི་བསྟན་བཅོས་ལས། འདི་ལ་སྦྲུལ་སྐྱོན་བསལ་བྱ་མེད། ། ཐག་སྐྱོན་བཞག་པ་ཅུང་ཟད་མེད། །
ཐག་པ་རང་ལ་ཐག་པར་བལྟ། ། ཐག་པར་མཐོང་ན་སྦྲུལ་འཇིགས་གྲོལ། ། ཞེས་པ་དང༌། དེའི་དོན་ཨ་ཇོ་བྱམས་པ་མགོན་པོའི་མན་ངག་རྒྱན་ལས། འདི་ལ་བསལ་བྱ་ཅི་ཡང་མེད། ། བཞག་པར་བྱ་བ་ཅུང་ཟད་མེད། ། ཡང་དག་ཉིད་ལ་ཡང་དག་བལྟ། ། ཡང་དག་མཐོང་ན་རྣམ་པར་གྲོལ། ། ཞེས་སོ། ། སྔོན་བྱུང་བ་འདས་པའི་དུས་ན་སྒྱེད་རྡོ་གསེར་དུ་གྱུར་པའི་རྟོག་དཔྱོད་དང་འབྲེལ་པར།
གཙང་སྨྱོན་ཉམས་དགའ་ཨ་ལི་མའི་མདོ་ལས། འདི་ལ་གང་ཡང་འསྒྱེད་རྡོ་གསེར་དུ་འགྱུར་མེད་ལ། ། བཟའ་ཚོ་གཉིས་སམ་སྒྱེད་རྡོའི་རྒྱུ་ནི་རང་ངོ་ཤེས། ། དེའི་དོན་ཨ་ཕ་རྫོགས་ཤག་གིས། ། ཞེས་དང༌། མདོ་སྡུད་པ་ལས། དེ་ལ་གང་ཡང་ཉོན་མོངས་རྣམ་པར་འགྱུར་མེད་པ། ། བྱང་ཆུབ་སེམས་དཔའ་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པས་རྟོགས། ། ཞེས་གསུངས་སོ། ། སྔོན་བྱུང་བ་འདས་པའི་དུས་ན་རང་གི་བུ་ཆེན་པོར་གྱུར་པའི་རྟོག་དཔྱོད་དང་འབྲེལ་པར།
གཙང་སྨྱོན་གནས་ལུགས་གཅེར་མཐོང་གི་རྒྱུད་ལས། འདི་ཉིད་དགྲ་བོ་ཞེས་བྱ་སྟེ། ། འདི་ཉིད་གཉེན་གྱི་དམ་པའོ། ། དགྲ་བོ་བསད་ནས་གཞན་དུ་ནི། ། གཉེན་གྱི་དམ་པ་འཕྲད་མི་འགྱུར། ། ཞེས་པ་དང༌། དེའི་དོན་མེས་པོ་རྡོ་རྗེ་འཆང་གི་རྒྱུད་བརྟག་གཉིས་ལས། འདི་ཉིད་འཁོར་བ་ཞེས་བྱ་སྟེ། ། འདི་ཉིད་མྱ་ངན་འདས་པ་ཐོབ། ། འཁོར་བ་སྤངས་ནས་གཞན་དུ་ནི། །
མྱ་ངན་འདས་པ་རྟོགས་མི་འགྱུར། ། ཅེས་གསུངས་སོ། ། ཡང་གནས་ལུགས་གཅེར་མཐོང་གི་རྒྱུད་ལས། རང་གི་བུ་ཡིས་ནོར་འཚོལ་དང༌། ། ལ་ཁའི་ཨ་ར་ཇག་པ་གཉིས། ། ཁྱད་པར་ཅུང་ཟད་ཡོད་མ་ཡིན། ། ཅེས་དེའི་དོན་བརྟག་གཉིས་ལས། རྣམ་རྟོག་ཡེ་ཤེས་སྙིང་པོ་ཅན། ། འཁོར་བའི་རྣམ་པར་རྟོག་པ་ལ། ། ཁྱད་པར་ཅུང་ཟད་ཡོད་མ་ཡིན། །
ཞེས་གསུངས་སོ། ། གསུམ་པ་གཞུང་ལུགས་ལྟར་དཔྱད་པ་ནི། སེམས་ཉིད་འདི་དང་པོ་གང་ནས་བྱུང༌། བར་དུ་གང་ན་གནས། ཐ་མ་གར་འགྲོ་བརྟག་པས། དང་པོ་བྱུང་ས་མེད། རྒྱུ་དང་རྐྱེན་ལས་མ་བྱུང་པས་ཡེ་ནས་རྩ་བྲལ་དུ་འདུག བར་དུ་གནས་པ་མེད་དེ་དབྱིབས་དང་ཁ་དོག་ཏུ་མ་གྲུབ་པས། འགྱུ་བ་སྟོང་རྒྱུ་དང་སྣང་བ་སྟོང་སྣང་དུ་འདུག ཐ་མ་འགྲོ་ས་མེད་དེ་འདིར་སོང་གི་ཡུལ་དང་རྗེས་མེད་པས།
འགྱུ་བ་རང་གྲོལ་དང་སྣང་བ་རང་དངོས་སུ་འདུག དེས་ན་སེམས་ཉིད་འདི་དང་པོ་རྒྱུས་མ་བསྐྱེད་པས་ཐ་མ་རྐྱེན་གྱིས་མི་འཇིག དུས་གློ་བུར་དུ་མི་འབྱུང་བས་གང་སྟོང་དང་འཕེལ་འགྲིབ་མེད། སྣང་སྲིད་ཀུན་ལ་ཁྱབ་པས་ཕྱོགས་དང་རིས་སུ་མ་ཆད། དངོས་པོ་དང་མཚན་མར་མ་གྲུབ་པས་འདི་ཞེས་མཚོན་དུ་མེད། གང་དུའང་མ་གྲུབ་ལ་ཅིར་ཡང་སྣང་བ་ཡོད་མེད་རྟག་ཆད་གཉིས་ཀྱི་མཐའ་ལས་འདས། དུས་གསུམ་འཕོ་འགྱུར་མེད་ཅིང་རང་བཞིན་ཡེ་ནས་དག་པས་འཁོར་བའི་སྐྱོན་གྱིས་མ་གོས་ཏེ་སེམས་ཉིད་ཡེ་ནས་སངས་རྒྱས་ཡིན་ནོ། ། གསུངས་སོ། ། གཉིས་པ་སེམས་ཉིད་བཞག་ཐབས་བསྟན་པ་ནི། སེམས་མི་གནས་པ་གནས་པར་བྱེད་པའི་ཐབས་ལ་དྲུག་སྟེ།
ཁྱུང་ཆེན་ནམ་མཁའ་ལ་ལྡིང་པ་བཞིན་དུ་མ་བཅོས་གཉུག་མའི་ངང་དུ་རིག་པ་རྩོལ་སྒྲུབ་མེད་པར་མཉམ་པར་བཞག རྒྱ་མཚོ་རླབས་དང་བྲལ་བ་བཞིན་དུ་སེམས་ཉིད་གཡོ་འགུལ་མེད་པར་མཉམ་པར་བཞག ཉི་ཟླ་སྤྲིན་དང་བྲལ་བ་བཞིན་དུ་ཀུན་གསལ་མདངས་དང་ལྡན་པར་མཉམ་པར་བཞག བུ་ཆུང་ལྷ་ཁང་ལ་བལྟ་བ་བཞིན་དུ་གསལ་ཆ་མ་འགགས་པ་ལ་འཛིན་ཆ་མེད་པར་མཉམ་པར་བཞག ཆུ་ལས་ཆུ་བུར་བྱུང་བ་བཞིན་དུ་བྱུང་ཚོར་ཐམས་ཅད་སེམས་སུ་ཤེས་པར་བྱས་ལ་མཉམ་པར་བཞག བྱ་ནམ་མཁའ་ལ་འཕུར་བ་བཞིན་དུ་རིག་པ་རྗེས་མེད་དུ་མཉམ་པར་བཞག་གོ ། གསུམ་པ་སེམས་ཀྱི་གོལ་ས་བཅད་པ་ནི། ཡར་སངས་རྒྱས་ལ་རེ་ན་གོལ་བས། རང་སེམས་རང་གིས་རིག་པ་ལས་གུད་ན་བཟང་པོའི་སངས་རྒྱས་གཅིག་མེད་པར་ཁོ་ཐག་བཅད། མར་འཁོར་བ་ལ་དོགས་ན་གོལ་བས་རང་སེམས་རང་གིས་རིག་པ་ལས་གུད་ན་ངན་ངན་པོའི་འཁོར་བ་ཅིག་མེད་པར་ཁོ་ཐག་བཅད།
ཕྱིའི་སྣང་བ་ལ་ཞེན་ན་གོལ་བས་ཅིར་སྣང་ཐམས་ཅད་རྨི་ལམ་དང་སྒྱུ་མ་རུ་ཁོ་ཐག་བཅད། ནང་གི་ཉམས་མྱོང་ལ་ཞེན་ན་གོལ་བས་ཕྱག་རྒྱ་ཆེན་པོ་ཡིད་ལ་བྱེད་པ་མེད་པར་ཁོ་ཐག་བཅད། ལས་རྒྱུ་འབྲས་ཁྱད་དུ་བསད་ན་གོལ་བས་རྣམ་རྟོག་མ་ཟད་ཀྱི་བར་དུ་ལས་རྒྱུ་འབྲས་ཀྱིས་མི་བསླུ་བར་ཁོ་ཐག་བཅད་ལ། སྡིག་པའི་ལས་ཕྲ་མོ་ནས་སྤང་ལ་དགེ་བའི་ལས་ཕྲ་མོ་ནས་བསྒྲུབ་བོ། ། བཞི་པ་སེམས་ཀྱི་ལམ་ཁྱེར་བསྟན་པ་ནི། སྤྱོད་ལམ་རྒྱུན་དུ་ཁྱེར་བའི་རྣལ་འབྱོར་ལ་དྲུག་སྟེ། ཉིན་པར་སྣང་བ་རྒྱའི་རྣལ་འབྱོར། ནང་ནུབ་འདོད་ཡོན་གྲོགས་སུ་ཁྱེར་བའི་རྣལ་འབྱོར། སྲོད་ལ་དབང་པོ་གཞི་ལ་བསྡུ་བའི་རྣལ་འབྱོར། ནམ་གུང་ཤེས་བྱ་བུམ་པར་བཞུགས་པའི་རྣལ་འབྱོར།
ཐོ་རངས་རིག་པ་གསལ་གདབ་པའི་རྣལ་འབྱོར། འཆི་ཁར་ཡེ་ཤེས་ཟང་ཐལ་དུ་བཏང་བའི་རྣལ་འབྱོར་དང་དྲུག་གོ ། དང་པོ་ནི། འདི་ལྟར་གྱི་སྣང་བ་ཐམས་ཅད་རང་སེམས་འཁྲུལ་པར་རྒྱས་གདབ། འཁྲུལ་བ་ལ་རང་བཞིན་མེད་པས་རྨི་ལམ་སྒྱུ་མར་རྒྱས་གདབ། སྒྱུ་མ་ལ་ངོས་བཟུང་མེད་པས་ཆོས་ཐམས་ཅད་ཟག་མེད་དུ་རྒྱས་གདབ་པའོ། ། གཉིས་པ་ནི། འདོད་ཡོན་ཐམས་ཅད་རབ་སྟོང་པ་ལ་སྟོང་པའི་ཚུལ་གྱིས་རོལ། ཆོས་ཉིད་ལ་ཆོས་ཉིད་ཐིམ་པའི་ཚུལ་དུ་ལོངས་སྤྱོད། འབྲིང་སྒྱུ་མ་ལ་སྒྱུ་མར་རོལ།
ཡེ་ཤེས་ལ་ཡེ་ཤེས་ཐིམ་པའི་ཚུལ་གྱིས་ལོངས་སྤྱོད། ཐ་མ་བླ་མ་དང་ཡི་དམ་ལ་མཆོད་པ་འབུལ་བའི་ཚུལ་གྱིས་ལོངས་སྤྱོད་དོ། ། གསུམ་པ་ནི། འདི་ལྟར་རྣམ་རྟོག་འཁྲུལ་པའི་དྲན་པ་གང་ཤར་གྱི་ངོ་བོ་ལ་ཅེ་རེ་བལྟས་པས། རྟོག་པ་ཐམས་ཅད་གཞི་ཆོས་ཉིད་ཀྱི་ངང་དུ་འདུ་བའོ། ། བཞི་པ་ནི། རང་གི་སྙིང་ཁར་བླ་མ་དམ་པ་བསྒོམ་ལ་དེ་ལ་ཤེས་པ་མ་ཡེངས་པར་གཏད་ནས་གཉིད་ལོག་པས། གཉིད་འོད་གསལ་དུ་འཆར་བར་འགྱུར་རོ། ། ལྔ་པ་ནི། དུས་གནད་ཤེས་རབ་ཀྱི་རྒྱ་ཁྲལ་ལ་ཆོས་སྤྱི་དང་རང་གི་མཚན་ཉིད་ཐམས་ཅད་ལ་གཞིག་འགྲོལ་བཏང་སྟེ།
བླ་མ་དམ་པའི་གདམས་ངག་ཟབ་མོ་རྣམས་རིམ་པར་གསལ་བཏབ་པའོ། ། དྲུག་པ་ནི། རྣལ་འབྱོར་པ་ནམ་འཆི་བའི་ཚེ་ཕྱི་ནང་གི་དངོས་པོ་ཐམས་ཅད་ལ་ཞེན་ཆགས་རྩ་བ་ནས་བཅད་ནས། དོན་དམ་པར་སེམས་ལ་སྐྱེ་འཆི་མེད་པས། ཕྱག་རྒྱ་ཆེན་པོ་ཡིད་ལ་བྱར་མེད་པར་ཁོ་ཐག་བཅད་ལ། སྒོམ་མེད་ཀྱི་ངང་དུ་དྲན་པ་ཡེངས་མེད་དུ་བཞག་པས། བར་དོ་མེད་པར་ཡེ་ཤེས་ཟང་ཐལ་དུ་སངས་རྒྱས་པར་འགྱུར་རོ། ། གཞི་རྩ་བཅད་པ་ལྟ་བ་ཡིན། ། བཞག་ཐབས་བསྟན་པ་སྒོམ་པ་ཡིན། ། ལམ་ཁྱེར་བསྟན་པ་སྤྱོད་པ་ཡིན། །
གོལ་ས་བཅད་པ་འབྲས་བུ་ཡིན། ། གོ་བར་སླ་ལ་འཁྱེར་བདེ་བ། ། ཡི་གེ་བཞི་པའི་གདམས་པ་ཡིན། ། དེའི་དོན་གཏན་ལ་འབད་པར་བྱེད་པ་ལ། སེམས་ཀྱི་མཚན་ཉིད། མིང་གི་རྣམ་གྲངས། དབྱེ་བ། ཞི་ལྷག་ཟུང་འབྲེལ་བསྒོམ་ཚུལ། དྲན་པ་བརྟེན་ཚུལ། གཞི་ལམ་འབྲས་གསུམ་གྱི་རྣམ་གཞག
རྣལ་འབྱོར་བཞིའི་རིམ་པ། གོལ་ས་སྐྱོན་གྱིས་སེལ་ཐབས། དབྱེ་བ་དང་བརྒྱད་དོ། ། དང་པོ་སེམས་ཀྱི་མཚན་ཉིད་ནི། སེམས་གསལ་རིག་སྟོང་གསུམ། རྣམ་ཀུན་མཆོག་ལྡན་གྱི་སྟོང་པར་འདོད་ཅིང༌། ཕུང་པོ་རྣམ་དཔྱོད་ཀྱིས་ཆགས་སྡང་འགགས། དེ་ཡང་གསལ་བ་སེམས་ཀྱི་ཏིང་ངེ་འཛིན། སྟོང་པ་སེམས་ཀྱི་ངོ་བོ། རིག་པ་སེམས་ཀྱི་མཚན་ཉིད་ཡིན།
གསལ་བ་སེམས་ཀྱི་རང་བཞིན་ཡིན་ཏེ། མདོ་བརྒྱད་སྟོང་པ་ལས། སེམས་ལ་སེམས་མ་མཆིས་ཏེ། སེམས་ཀྱི་རང་བཞིན་འོད་གསལ་བའོ། ། ཞེས་དང༌། སྟོང་པ་སེམས་ཀྱི་ངོ་བོ་སྟེ། གཙུག་ན་རིན་ཆེན་གྱིས་ཞུས་པའི་མདོ་ལས། མཐོང་རྒྱུ་ཅི་ཡང་མེད་པ་སྟེ། ། ཡང་དག་པར་ནི་མཐོང་བ་ཡིན། ། ཞེས་པ་དང༌།
མདོ་སྡུད་པ་ལས། གཟུགས་རྣམ་མི་མཐོང་ཚོར་བ་དག་ཀྱང་མི་མཐོང་ཞིང༌། ། འདུ་ཤེས་མཐོང་བ་མེད་ལ་སེམས་པའང་མཐོང་བ་མེད། ། གང་ལ་རྣམ་པར་ཤེས་དང་སེམས་ཡིད་མ་མཐོང་བ། ། འདི་ནི་ཆོས་མཐོང་ཡིན་ཞེས་དེ་བཞིན་གཤེགས་པས་བསྟན། ། མཐོང་བ་དཔེ་གཞན་གྱིས་ནི་སྙེད་པར་ནུས་མ་ཡིན། ། ནམ་མཁའ་མཐོང་ཞེས་སེམས་ཅན་ཚིག་ཏུ་རབ་བརྗོད་ཀྱང༌། ། ནམ་མཁའ་ཇི་ལྟར་མཐོང་བའི་དོན་དེ་ཤེས་པར་གྱིས། ། དེ་ལྟར་ཆོས་མཐོང་པ་ཡང་འདྲེན་པས་རབ་ཏུ་བསྔགས། ། ཞེས་གསུངས་སོ། །
རིག་པ་སེམས་ཀྱི་མཚན་ཉིད་ཡིན་ཏེ། ཏིང་ངེ་འཛིན་རྒྱལ་པོའི་མདོ་ལས། སེམས་ཀྱི་མཚན་ཉིད་རིག་ཅིང་གསལ། ། དྲི་མས་མ་གོས་ཡེ་ནས་དག ། ཅེས་གསུངས་པ་ལྟར། གང་དུའང་མ་གྲུབ་ལ་ཅིར་ཡང་འཆར་བ། རྣམ་ཀུན་མཆོག་ལྡན་གྱི་སྟོང་པ་དེ་སེམས་ཀྱི་ངོ་བོ་ཡིན་ཏེ། སྣང་སྲིད་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་དེའི་ངོ་བོར་གནས་པའི་ཕྱིར་རོ། ། སམ་བྷུ་ཏྲ་ལས། ཕུང་པོ་རྣམ་དཔྱོད་སྟོང་པ་ཉིད། །
ཆུ་ཤིང་བཞིན་དུ་སྙིང་པོ་མེད། ། རྣམ་པ་ཀུན་གྱི་མཆོག་ལྡན་པའི། ། སྟོང་ཉིད་དེ་དང་འདྲ་མ་ཡིན། ། ཞེས་དང༌། མདོ་ལས། གང་ལ་སྟོང་པ་ཉིད་རུང་བ། ། དེ་ལ་ཐམས་ཅད་རུང་བ་ཡིན། ། གང་ལ་སྟོང་ཉིད་མི་རུང་བ། ། དེ་ལ་ཐམས་ཅད་རུང་མ་ཡིན། ། ཞེས་དང༌།
འཕགས་པ་ལྷས། གང་ཕྱིར་སྟོང་ཉིད་མ་ཡིན་པའི། ། ཆོས་འགའ་ཡོད་པ་ཡིན་ནོ། ། དེ་ཕྱིར་རྟེན་འབྱུང་མ་ཡིན་པའི། ། ཆོས་འགའ་ཡོད་པ་མ་ཡིན་ནོ། ། ཞེས་གསུངས་སོ། ། གཉིས་པ་མིང་གི་རྣམ་གྲངས་ནི། སེམས། རིག་སྟོང༌། ཆོས་དབྱིངས། །
གནས་ལུགས། མཐར་ཐུག བྱང་ཆུབ་ཀྱི་སེམས། ཐ་མལ་གྱི་ཤེས་པ། ཕྱག་རྒྱ་ཆེན་པོ། སྨྲ་བསམ་བརྗོད་མེད་རྣམས་དོན་གཅིག་མིང་གི་རྣམ་གྲངས་ཡིན་ནོ། ། གསུམ་པ་དབྱེ་བ་ནི། སེམས་ཐ་དད་པའི་དབྱེ་བ་ནི་མེད་ལ། སེམས་ཀྱི་འཆར་སྒོ་ལ་དབྱེ་བར་བྱས་ན་ནི་ཚད་ལས་འདས་སོ། ། བཞི་པ་ཞི་ལྷག་བསྒོམ་ཚུལ་ལ།
ཞི་གནས་བསྒོམ་ཚུལ། ལྷག་མཐོང་བསྒོམ་ཚུལ། ཞི་ལྷག་ཟུང་འབྲེལ་དུ་བསྒོམ་ཚུལ་དང་གསུམ་མོ། ། དང་པོ་ལ། ངེས་ཚིག ངོ་བོ། དབྱེ་བ། བྱིང་རྨུགས་གཉིས་དང་འཕྲོ་རྒོད་གཉིས་བྱུང་ཚུལ། དེ་སེལ་ཐབས་བསྟན་པ་དང་ལྔའོ། ། དང་པོ་ནི།
ཕྲ་རགས་ཀྱི་རྟོག་པ་ཐམས་ཅད་ཞི་ནས། མི་རྟོག་པའི་ངང་ལ་གནས་པ་ཙམ་མོ། ། གཉིས་པ། གསལ་དྭངས་འཛིན་མེད་ཀྱི་ངང་ལ་རྩེ་གཅིག་ཏུ་གནས་པའི་ཏིང་ངེ་འཛིན། ཤེས་རབ་མཚུངས་ལྡན་དང་བཅས་པ་དེ་ཞི་གནས་ཀྱི་ངོ་བོ་ཡིན་ནོ། ། དེ་ལ་ཡང་གསུམ་སྟེ། རིག་ཐོག་གི་ཞི་གནས། རྟོག་ཐོག་གི་ཞི་གནས། སྣང་ཐོག་གི་ཞི་གནས་སོ། ། དང་པོ་ནི།
ཕྲ་རགས་ཀྱི་རྟོག་པ་ཀུན་གཞིའི་ངང་དུ་ཞི་ནས། འཛིན་མེད་དུ་སེང་ངེ་གནས་པ་དེ་རིག་ཐོག་གི་ཞི་གནས་སོ། ། རྟོག་པ་གང་ཤར་གྱི་ངོ་བོ་ལ་ཅེར་གྱིས་བལྟས་པས་གཏད་མེད་དུ་ཞི་གནས། སྟོང་པར་ཐལ་ལེ་སོང་བའི་ངང་ལ་ལྷན་ནེ་གནས་པ་དེ་རྟོག་ཐོག་གི་ཞི་གནས་ཡིན་ནོ། ། སྒོ་ལྔའི་ཡུལ་དུ་སྣང་བ་གང་ཤར་གྱི་ངོ་བོ་ལ་ཅེ་རེ་བལྟས་པས། འཛིན་མེད་དུ་ཟིང་ངེར་ཞིག་ནས། སྟོང་ཆ་ལེ་བ་ལ་གནས་པ་དེ་སྣང་ཐོག་གི་ཞི་གནས་ཡིན་ནོ། ། རྗེ་བཙུན་མི་ལའི་ཞལ་ནས། བུ་དགེ་བསྙེན་སྐྱབ་མཆོག་ཚུར་ལ་ཉོན། ། ལུས་གནད་མཉམ་པར་བཞག་པའི་དུས། །
རྟོག་མེད་སྣང་བ་འགགས་པ་དེ། ། ཞི་གནས་ལྟེང་པོ་བྱ་བ་ཡིན། ། དེ་དྲན་ཤེས་ཀྱིས་ངར་འདོན་བྱས་པའི་ཚེ། ། མར་མེ་ལྟར་རང་གསལ་ལྷག་གེ་བ། ། མེ་ཏོག་ལྟར་རང་མདངས་ས་ལེ་བ། ། མིག་ནམ་མཁའ་དྭངས་པར་བལྟས་པ་བཞིན། ། རིག་སྟོང་རྗེན་ནེ་ཡེར་རེ་བ། ། རྟོག་མེད་གསལ་ཞིང་དྭངས་པ་དེ། ། ཞི་གནས་ཉམས་ཀྱི་སྣང་བ་ཡིན། ། ཞེས་པ་དང༌།
རྒྱལ་བ་ཡང་དགོན་པས། བློ་རྟོག་པ་ལ་སྐྱོན་དུ་མི་བལྟ་ཞིང༌། ། མི་རྟོག་པ་ཆེད་དུ་མི་གཉེར་པར། ། སེམས་རང་ལུགས་སུ་ཞོག་ལ་རྒྱངས་སོ་ཞིག་ཚུག་དང༌། ། སྒོམ་ཞི་གནས་ཀྱི་མཐིལ་དུ་ཕེབས་པ་ཞིག་འོང་གི ། ཞེས་གསུངས་སོ། ། ཞི་གནས་ཀྱི་ཡོན་ཏན་རྣམས་སྐྱེ་བར་བྱེད་པ་ལ། རིང་བའི་རྒྱུ་ནི་ཚུལ་ཁྲིམས་བསྲུངས་ཤིང་ཚེ་འདི་བློས་བཏང་བ་དང་དབེན་པ་བསྟེན་པ་ཡིན། ཉེ་རྒྱུ་ནི་བསྐྱེད་རིམ་བསྒོམ་པ་ཡིན་ནོ། ། གསུམ་པ་དབྱེ་བ་ནི་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཞི་གནས་གཉིས་སུ་ཡོད་དེ།
ས་མཚམས་ངེས་འབྱུང་གིས་འབྱེད་དོ། ། བཞི་པ་ནི། སེམས་ཀྱི་དྭངས་ཆའམ་དམིགས་རྟེན་དང་མི་ལྡན་པའི་ངང་ལ་གནས་པ་དེ་བྱིང་བ་བྱ་བ་ཡིན། གསལ་ཆ་དང་མི་ལྡན་པར་རྟོག་མེད་དུ་སྣང་བ་འགགས་པར་གནས་པ་ནི་རྨུགས་པ་བྱ་བ་ཡིན། སེམས་རང་རིག་རང་གསལ་དུ་མི་གནས་པར་འཕྲོ་ལ་འཕྲོ་བ་ཟེར། འཕྲོ་བ་ཇེ་རག་ཏུ་སོང་བ་དེ་ལ་རྒོད་པ་ཟེར་བ་ཡིན་ནོ། ། ལྔ་པ་དེ་སེལ་ཐབས་བསྟན་པ་ནི། བྱིང་རྨུགས་གཉིས་སེལ་ཐབས་ནི། རིག་པ་ལ་ངར་འདོན་པ་དང༌། བླ་མའི་རྣལ་འབྱོར་བསྒོམ་པ་ཡིན།
འཕྲོ་རྒོད་གཉིས་སེལ་ཐབས་ནི། དབུགས་དབྱུང་རྔུབ་ལ་བཏང་ལེན་དང༌། འཆི་བ་མི་རྟག་པ་བསྒོམ་པ་ཡིན་ནོ། ། གཉིས་པ་ལྷག་མཐོང་བསྒོམ་ཚུལ་ལ། ངེས་ཚིག ངོ་བོ། དབྱེ་བའོ། ། དང་པོ་ནི། གཉིས་འཛིན་གྱི་རྟོག་པ་ལས་ལྷག་ཅིང་གཉིས་མེད་ཀྱི་ཡེ་ཤེས་མཐོང་བས་ན་ལྷག་མཐོང་ཞེས་བྱའོ། ། གཉིས་པ་ནི།
རྟོག་དཔྱོད་ཀྱི་འཛིན་པ་དང་བྲལ་བའི་ངང་ནས་སེམས་ཀྱི་གནས་ཚུལ། ཡིན་ལུགས་ལྟར་གཏན་ལ་ཕེབ་པའི་སོ་སོར་རྟོག་པའི་ཤེས་རབ་དེ་ལྷག་མཐོང་གི་ངོ་བོ་ཡིན་ཏེ། དེ་ལའང་གསུམ་ཡོད་དེ། རིག་ཐོག་གི་ཞི་གནས་དེ་རང་ཞལ་ལ་ཅེ་རེ་བལྟས་པས། རང་ངོ་བོ་བློ་འདས་སུ་རྗེན་ཡེར་གྱིས་འཆར་བ། དེ་རིག་ཐོག་གི་ལྷག་མཐོང༌། གོང་གི་ཞི་གནས་དེའི་ངང་ནས་རྟོག་པ་ཅིག་ཐོལ་གྱིས་སྐྱེས་པ་ན། དེ་ལ་རང་ཞལ་ལ་ཅེ་རེ་བལྟས་པས། རྟོག་པ་དེ་འགགས་རྒྱུའམ་ཡལ་རྒྱུ་མེད་པར་རྟོག་པ་དང་སེམས་ཀྱི་ངོ་བོ་དབྱེར་མེད་བློ་འདས་སུ་རྗེན་ཡེར་གྱིས་འཆར་བ་དེ། རྟོག་ཐོག་གི་ལྷག་མཐོང་ཡིན།
སྣང་ཐོག་གི་ཞི་གནས་དེའི་སྣང་ཞལ་ལ་ཅེ་རེ་བལྟས་པས་སྣང་སེམས་བློ་འདས་དབྱེར་མེད་དུ་རྗེན་ཡེར་གྱིས་འཆར་བ་དེ། སྣང་ཐོག་གི་ལྷག་མཐོང་སྟེ། མི་ལ་རས་པས། ཉམས་སྣང་བ་དེ་རྣམས་གཞིར་བཞག་ནས། ། རྗེ་དཀོན་མཆོག་ལ་གསོལ་བ་འདེབས་བཞིན་དུ། ། ཆོས་ཐོས་བསམ་གྱིས་ཕུ་ཐག་བཅད་ནས་ནི། ། བདག་མེད་གོ་ཡུལ་གྱི་སོར་རྟོག་ལྷག་མཐོང་ལ། ། ཞི་གནས་ངར་འདོན་གྱི་སྲོག་ཐག་བཟང་པོ་བཏགས། ། བྱམས་སྙིང་རྗེ་ཡི་སྐྱེས་བུ་སྟོབས་ལྡན་གྱིས། ། གཞན་ཕན་སེམས་བསྐྱེད་ཀྱི་སྟོབས་རྩལ་དྲག་པོ་བསྐྱེད། །
སྨོན་ལམ་རྣམ་དག་གིས་གྱེན་དུ་དྲངས་པ་ལས། ། མཐོང་ལམ་རྣམ་པར་མི་རྟོག་མངོན་སུམ་དུ། ། རྣམ་དག་མཐོང་མེད་ཀྱི་ལྷག་མཐོང་རྟོགས་ཏེ་མཆི། ། བློ་རེ་དོགས་ཀྱི་རང་འཚང་དེ་དུས་རིག ། མ་ཕྱིན་པར་སངས་རྒྱས་ཀྱི་ས་རུ་སླེབས། ། མ་བལྟས་པར་ཆོས་སྐུ་དེ་དུས་མཐོང༌། ། མ་བསྒྲུབ་པར་འདུན་མ་ལྷུན་གྱིས་གྲུབ། ། བུ་དགེ་བསྙེན་སེམས་ལ་དེ་ལྟར་ཞོག ། ཅེས་དང༌། རྒྱལ་བ་ཡང་དགོན་པས།
སེམས་ངོས་བཟུང་མེད་པ་སྟོང་པའི་དབྱིངས། ། འགགས་མེད་དུ་འཆར་བ་རིག་པའི་གཤིས། ། བློ་བྲལ་གྱི་གསལ་སྟོང་རྗེན་པ་འདི། ། རང་སོ་རུ་ཞོག་ལ་རང་ཞལ་ལ་ལྟོས་དང༌། ། སྒོམ་ལྷག་མཐོང་གི་རང་ཞལ་མཐོང་བ་གཅིག་འོང་གིས། ། ཞེས་གསུངས། ལྷག་མཐོང་གི་ཡོན་ཏན་རྣམས་སྐྱེ་བར་བྱེད་པ་ལ། རིང་རྒྱུ་དང་ཉེ་རྒྱུ་གཉིས། དང་པོ་ནི། ཐོས་བསམ་ལས་བྱུང་བའི་ཤེས་རབ་བོ། །
གཉིས་པ་ནི། སྤྲོས་བཅས་ཀྱི་རྫོགས་རིམ་མོ། ། ལྷག་མཐོང་ལ་དབྱེ་ན། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ལྷག་མཐོང་གཉིས་སུ་ཡོད་དེ། ། ས་མཚམས་ནི་ངེས་འབྱུང་གིས་དབྱེ་བའོ། ། གསུམ་པ་ཞི་ལྷག་ཟུང་འབྲེལ་དུ་བསྒོམ་ཚུལ་ལ། ངེས་ཚིག ངོ་བོ། དབྱེ་བ། ཡོན་ཏན་ནོ། །
དང་པོ་ནི། གནས་འགྱུའི་ཉམས་རྟོགས་ཟུང་དུ་འབྲེལ་བས་ཟུང་འབྲེལ་ཞེས་བྱའོ། ། གཉིས་པ་ནི། བསྐྱེད་རྫོགས་ཟུང་འཇུག་ཉམས་སུ་བླངས་པས་མཐར་ཐུག་ཡེ་ཤེས་དེ་གང་སྣང་ཡུལ་མེད་དུ་གསལ་བའི་ངང་ནས། སྣང་བ་རང་སར་དོན་བྱེད་ནུས་པ་དེ་སྣང་ཐོག་གི་ཞི་ལྷག་ཟུང་འབྲེལ་ཡིན་ཏེ། རྗེ་བཙུན་མི་ལ་རས་པས། ཡོད་པ་དངོས་པོར་སྣང་བ་དང༌། ། མེད་པ་སྟོང་པའི་ཆོས་ཉིད་གཉིས། ། ངོ་བོ་དབྱེར་མེད་རོ་གཅིག་པས། ། རང་རིག་གཞན་རིག་ཡོད་མིན་ཏེ། །
ཐམས་ཅད་ཟུང་འཇུག་ཡངས་པ་ཡིན། ། དེ་ལྟར་རྟོགས་པའི་མཁས་པ་ཡིས། ། རྣམ་ཤེས་མ་མཐོང་ཡེ་ཤེས་མཐོང༌། ། སེམས་ཅན་མ་མཐོང་སངས་རྒྱས་མཐོང༌། ། ཆོས་ཅན་མ་མཐོང་ཆོས་ཉིད་མཐོང༌། ། དེ་ལས་སྙིང་རྗེ་ཤུགས་འབྱུང་སྟེ། སྟོབས་དང་མི་འཇིགས་གཟུངས་ལ་སོགས། ། ནོར་བུ་རིན་ཆེན་ཚུལ་དུ་འབྱུང༌། ། དེ་རྣལ་འབྱོར་ང་ཡི་རྟོགས་ཚད་ཡིན། ། ཞེས་དང༌།
འབྲི་གུང་དགོངས་གཅིག་ལས། མཉམ་བཞག་ལ་ཡོན་ཏན་ཐམས་ཅད་འབྱུང་བ་དང༌། སྟོང་ཉིད་རྟོགས་ན་སྟོང་ཉིད་རྒྱུ་འབྲས་བུ་འཆར། བྱ་བ་དང༌། སེམས་ཅན་ཐ་དད་པའི་བབ་སྣང་བ་ཡང་ཐ་དད་པ། ཞེས་དང༌། ཡང་དགོན་པས། བློ་རྟོག་པ་རུ་འགྱུ་བ་གནས་ལུགས་ཀྱི་སྒོ། རང་ངོ་ཤེས་པ་འདི་ཉམས་ལེན་གྱི་གནད། རང་ཞལ་དང་མཇལ་བས་ངང་དུ་འདྲེས།
རང་མིན་གྱི་རྟོགས་པ་གཅིག་འདུག་གམ་ལྟོས་དང༌། སྒོམ་གནས་འགྱུའི་བར་ལག་འགྱེལ་བ་ཅིག་འོང་གིས། ཅེས་དང༌། ཟུང་འབྲེལ་གྱི་ཏིང་ངེ་འཛིན་དེ་སྐྱེ་བར་བྱེད་པ་ལ། རིང་རྒྱུ་དང་ཉེ་རྒྱུ་གཉིས་ཡོད་པས། དང་པོ་ནི། ཞི་ལྷག་གཉིས་བསྒོམ་པ་ཡིན་ལ། གཉིས་པ་ནི། བླ་མ་སངས་རྒྱས་དངོས་མཐོང་ཞིང་གསལ། ཡེངས་མེད་དུ་གསོལ་བ་འདེབས་པའོ། །
གསུམ་པ་དབྱེ་བ། ཐེག་པ་ཆེ་ཆུང་གི་ཞི་ལྷག་ཟུང་འབྲེལ་གཉིས་སུ་ཡོད་དེ། ས་མཚམས་ནི་ཀུན་རྫོབ་བྱང་སེམས་ཀྱིས་འབྱེད་པ་ཡིན་ནོ། ། བཞི་པ་ཡོན་ཏན་ནི། མཉམ་བཞག་ཁྱད་ཆོས་བཞི་དང་ལྡན་པ་གཅིག་དགོས་ཏེ། ཁྱད་ཆོས་བཞི་ནི། གསལ་བ་དང༌། དྭངས་པ་དང༌། ཕྲ་བ་དང༌། མི་རྟོག་པའོ། །
གསལ་བ་ནི། ཡུལ་མེད་དུ་རང་གསལ་བ་སྟེ་དཔེར་ན་མར་མེ་རང་གསལ་བ་ལྟ་བུའོ། ། དྭངས་པ་ནི། གསལ་བ་དེའི་ངང་ནས་སེམས་ཀྱི་གྲུང་ཆའམ། དྭངས་ཆ་སྟོན་དུས་ཐོ་རངས་ཀྱི་ནམ་མཁའ་ལྟ་བུའོ། ། ཕྲ་བ་ནི། གསལ་དྭངས་ཀྱི་ངར་ཆ་མ་ཤོར་བའི་ངང་ནས་རྟོག་དཔྱོད་ཀྱི་འཛིན་པ་མེད་པར། སོ་སོར་རྟོག་པའི་ཤེས་རབ་ཀྱིས་གསུང་རབ་ཀྱི་སྤུ་རིས་རྟོག་མེད་དུ་འབྱེད་པའོ། ། མི་རྟོག་པ་ལའང་གསུམ་སྟེ་ངན་རྟོག་དང་བྲལ་བ། བཟང་རྟོག་དང་བྲལ།
ལུང་མ་བསྟན་དང་བྲལ་བའོ། ། དང་པོ་ནི། རྣམ་རྟོག་འགྱུ་བ་ཆད་པའོ། ། གཉིས་པ་བསྒོམ་བྱ་སྒོམ་བྱེད་ཀྱི་འཛིན་པ་བྲལ་བའོ། ། གསུམ་པ་ནི་ཡུལ་མེད་དུ་རང་ངོ་ཤེས་པའོ། ། དེ་ལྟ་བུའི་མཉམ་བཞག་ཁྱད་ཆོས་བཞི་ལྡན་དེ་ཉམས་སུ་ལེན་པའི་ལག་ལེན་ནི། མཉམ་བཞག་ཏུ་མི་སྒོམ་རྗེས་ཤེས་སུ་མ་ཡེངས་པར། དྭངས་མའི་ཤེས་པ་ཡུལ་ལ་མ་འཛག་པ་དེ་མཉམ་བཞག་གི་གནད། གང་ཤར་རང་ངོ་ཤེས་པ་རྗེས་ཤེས་ཀྱི་གནད། མཉམ་བཞག་ཏུ་ཕུང་པོ་ལྔ་དང་བྲལ་བ།
རྗེས་ཤེས་སུ་རྣམ་ཤེས་ཚོགས་བརྒྱད་ཀྱི་སྣང་བ་དག་པའོ། ། དེའི་འཇོག་ལུགས་ནི། སོ་མ། ལྷུག་པ། རང་གདངས་སོ། ། སོ་མ་ནི་སོ་མ་ཤོར་བ། ལྷུག་པ་ནི་འབད་རྩོལ་མེད་པ། རང་གདངས་ནི་གཉེན་པོ་དང་བྲལ་བའོ། ། ལྔ་པ་དྲན་པ་བརྟེན་ཚུལ་ནི། ངེས་ཚིག
ངོ་བོ། མིང་གི་རྣམ་གྲངས། དབྱེ་བ། ཉམས་ལེན་དངོས་སོ། ། དེ་ལ་ཤེས་བྱེད་ཀྱི་ལུང་དྲངས་པ་དང་དྲུག་གོ ། དང་པོ་ནི། གནས་ལུགས་ཀྱི་དོན་དྲན་པའམ་གསལ་སྟོང་རྗེན་པ་དྲན་པས་ན་དྲན་པ་ཞེས་བྱའོ། ། གཉིས་པ་ནི། གནས་ལུགས་ཡུལ་མེད་དུ་རང་ངོ་ཤེས་པ་དེ་དྲན་པའི་ངོ་བོ་ཡིན། གསུམ་པ་ནི།
དྲན་པ་དང༌། ཤེས་བཞིན། མ་ཡེངས། མ་བརྗེད་པ་རྣམས་དོན་གཅིག་ཡིན་ནོ། ། བཞི་པ་དྲན་པ་ནི་དབྱེ་བ་ལའང་རིགས་ཀྱི་སྒོ་ནས་དབྱེ་ན་བདུན་ཏེ། གོ་བའི་དྲན་པ་ཚད་གདུང་ཅན་གྱིས་ཆུ་སྐད་ཐོས་པ་ལྟ་བུ། ཉམས་ཀྱི་དྲན་པ་མུན་ཁོང་དུ་སྒྲོན་མེ་བཏེག་པ་ལྟ་བུ། མྱོང་བའི་དྲན་པ་སྐྱུ་རུ་ཟོས་པའི་མིས་སྐྱུ་རུ་མཐོང་བ་ལྟ་བུ། ཐོས་པའི་དྲན་པ་དབུལ་པོའི་མིས་སྦྱིན་པའི་གཏམ་ཐོས་པ་ལྟ་བུ། བསམ་པའི་དྲན་པ་འདོད་ཆགས་ཅན་གྱིས་མཛེས་མ་ཡིད་ལ་བྱེད་པ་ལྟ་བུ།
སྒོམ་པའི་དྲན་པ་བུ་གཅིག་ཤི་བའི་མ་ལྟར་འབྲལ་མེད་ཡིད་ལ་བྱེད་པ་ལྟ་བུ། རྟོག་པའི་དྲན་པ་སྔོན་འདྲིས་ཀྱི་མི་དང་འཕྲད་པ་ལྟ་བུའོ། ། ངོ་བོའི་སྒོ་ནས་དབྱེ་ན་གཉིས། རྩོལ་བཅས་ཀྱི་དྲན་པ། རྩོལ་མེད་ཀྱི་དྲན་པའོ། ། དང་པོ་ལ་གསུམ་སྟེ། གཟུང་འཛིན་གྱི་དྲན་པ་སྤྱང་ཁྱིས་རི་དྭགས་དེད་པ་ལྟ་བུ། བཟུང་དྲན་གྱི་དྲན་པ་རི་དྭགས་ཀྱིས་སྨིག་རྒྱུ་སྙེག་པ་ལྟ་བུ། སྐྱེས་གྲོལ་གྱི་དྲན་པ་རྒྱ་མཚོ་ལས་རླབས་གཡོས་ཚེ་ཆུ་བུར་རང་བྱུང་རང་ཐིམ་དུ་འགྲོ་བ་ལྟ་བུའོ། ། གཉིས་པ་རྩོལ་མེད་ཀྱི་དྲན་པ་ལ་གསུམ་སྟེ།
སྟོང་ཉིད་ཀྱི་དྲན་པ་གསེར་གླིང་དུ་སྐྱེས་པའི་མི་མ་ཡིན་པའི་མི་གཅིག་གསེར་གླིང་དུ་རྟོལ་བ་ལྟ་བུ། བློ་འདས་ཀྱི་དྲན་པ་མུན་གླིང་དུ་ཉི་ཟླ་ཤར་བ་ལྟ་བུའོ། ལྔ་པ་ཉམས་ལེན་དངོས་ལ། སེམས་ཐོག་ཏུ་གནས་ན་གནས་མཁན་གྱི་རང་ཞལ་བལྟ། གསལ་སྟོང་རྗེན་པ་འཆར་བས་ཆོས་ཉིད་རྒྱལ་ས་ཟིན། སྒོ་ལྔའི་ཡུལ་དུ་སྣང་ན་སྣང་མཁན་གྱི་རང་ཞལ་བལྟ། ཨ་འཐས་ཀྱི་སྣང་བ་སྟོང་པའི་རང་གཟུགས་སུ་འཆར། འཕྲོ་ན་འཕྲོ་མཁན་གྱི་རང་ཞལ་བལྟ། འཕྲོ་བ་ཡུལ་མེད་དུ་འཆར་བས་གཉིས་འཛིན་གྱི་མཁན་པོ་འཇིག དང་པོ་རྣམ་རྟོག་ལ་སྐྱོན་དུ་བལྟ།
བར་དུ་རྣམ་རྟོག་གྲོགས་སུ་ཁྱེར། ཐ་མ་རྣམ་རྟོག་རྒྱན་དུ་འཆར་རོ། ། ཡང་ན་དང་པོ་གང་ཤར་གྱི་ངོ་བོ་ལ་བལྟ། བར་དུ་སྒོམ་མེད་ཀྱི་ངང་ལ་ཡེངས་མེད་དུ་སྐྱོངས། ཐ་མར་གང་ཤར་གྱི་སྣང་བ་ཡུལ་མེད་དུ་འཆར་བའོ། ། དེ་ཡང་དྲན་པ་བརྟེན་ཚུལ་མཐར་ཐུག་པ་ཅིག་ཡིན་ནོ། ། དྲུག་པ་ཤེས་བྱེད་ཀྱི་ལུང་དགོད་པ་ནི། སམ་བྷུ་ཏྲ་ལས། ། གཟུགས་རྣམ་སྣ་ཚོགས་མཐོང་བ་དང༌། ། སྒྲ་རྣམ་སྣ་ཚོགས་ཉན་པ་དང༌། །
ལས་རྣམས་ཐམས་ཅད་བྱེད་པ་ནི། ། སེམས་ནི་གཞན་དུ་མི་འཕྲོ་བས། ། དེ་ཉིད་རིག་པའི་རྣལ་འབྱོར་ལ། ། རྣལ་འབྱོར་རྒྱུན་དུ་སྐྱེ་བར་འགྱུར། ། ཞེས་དང༌། མདོ་དཀོན་མཆོག་སྤྲིན་ལས། དྲན་པ་རིན་པོ་ཆེ་ནི་སངས་རྒྱས་ཀྱི་ནོར། སངས་རྒྱས་ཀྱི་མཛོད། སངས་རྒྱས་ཀྱི་གཏེར་ཞེས་དང༌། འདའ་ཀ་ཡེ་ཤེས་ལས།
སེམས་རྟོགས་ན་སངས་རྒྱས་ཡིན་པས་ན། སངས་རྒྱས་གཞན་དུ་མི་འཚོལ་བའི་འདུ་ཤེས་རབ་ཏུ་བསྒོམ་པར་བྱའོ། ། ཞེས་དང༌། བྲམ་ཟེ་ཆེན་པོས། བྲམ་ཟེས་སྐུད་པ་འཁེལ་བ་བཞིན། ། ཧྲིམ་གྱིས་སྒྲིམ་ལ་ལྷོད་ཀྱིས་ཀློད། ། སེམས་ཀྱི་བཞག་ཐབས་ཅིག་དེ་ན་འདུག ། ཅེས་དང༌། དེ་ཉིད་ལས། སྐྱེ་ལ་དབང་པོ་ལྟོས་ཤིག་དང༌།
ངས་ནི་དེ་ལས་མ་རྟོགས་སོ། ། རྟོགས་པར་གྱུར་ན་ཐམས་ཅད་དེ་ཡིན་ཏེ། དེ་ལས་གཞན་ཞིག་སུས་ཀྱང་ཤེས་མི་འགྱུར། ། ཅེས་དང༌། ཡང་དེ་ཉིད་ལས། འཇུར་པོས་བཅིངས་པའི་སེམས་ཉིད་འདི། ། ཀློད་ན་གྲོལ་བར་ཐེ་ཚོམ་མེད། ། དེ་ཉིད་ལས། མིག་ནི་མི་བཙུམ་སྒོམ་དུ་མེད་པའི་རྣལ་འབྱོར་ལ། ། གནས་དང་གནས་མལ་མེད་པའི་གནས་ཉིད་དུ། །
ཆགས་དང་ཆགས་པ་མེད་པའི་སེམས་ཀྱིས་ནི། ། དོན་དམ་པ་ཡི་སེམས་ནི་བསྒོམ་པར་བྱ། ། ཞེས་དང༌། མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱིས། གང་ཡང་མི་རྟོག་ཅིར་ཡང་མི་སེམས་པར། ། བཅས་བཅོས་མེད་ཅིང་རང་བཞིན་ལྷུག་པར་ཞོག ། འདི་ནི་ཕ་རོལ་ཕྱིན་མཆོག་གཉིས་མེད་ལམ། ། དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱིས་གཤིགས་ཤུལ་ཡིན། ། ཞེས་དང༌། དེ་ཉིད་ལས།
གཤེགས་ཤིང་གྲོལ་བ་མེད་པའི་སེམས་ཉིད་ལས། ། དོན་ཡེངས་མེད་དྲན་པའི་བྱ་ར་བ། ། བློ་སྒོམ་དུ་མེད་པའི་ངང་ལ་ནི། ། ཡུལ་ཡུལ་ཅན་གཉིས་ཀྱི་རྩིས་གདབ་བྲལ། ། འདི་ཕྱག་ཆེན་སྒོམ་གྱི་སྐྱོང་ཚུལ་ཡིན། ། ཞེས་དང༌། མགོན་པོ་རི་ཁྲོད་པས། ཨེ་མ་ཧོ། ལྟོས་ཤིག་ལྟོས་ཤིག་མ་བལྟ་ཞིག ། ང་མཐོང་པས་ནི་གྲོལ་འགྱུར་ཏེ། །
ང་མཐོང་པས་ནི་འཆིངས་བར་འགྱུར། ། ངས་མ་མཐོང་བས་གྲོལ་འགྱུར་བས། ། ང་མ་མཐོང་བས་འཆིངས་བར་འགྱུར། ། ཞེས་དང༌། དེ་ཉིད་ལས། ལྟ་བ་སླར་ལོག་གཟིངས་ལས་བྱ་འཕུར་འདྲ། ། སྒོམ་པ་སླར་ལོག་རི་དྭགས་ཁྱི་དང་འདྲ། ། སྤྱོད་པ་སླར་ལོག་བྱིས་པ་བུ་ཆུང་འདྲ། ། འབྲས་བུ་སླར་ལོག་ཞིང་པའི་སོ་ནམ་འདྲ། དང་པོ་སེམས་ཉིད་རང་ངོ་ཤེས་པ་གཅེས། །
ཞེས་དང༌། རྗེ་བཙུན་ཏཻ་ལོ་པས། ཀྱཻ་ཧོ་འདི་ནི་རང་རིག་ཡེ་ཤེས་ཏེ། ། ངག་གི་ལམ་འདས་བློ་ཡིས་དཔྱོད་ཡུལ་མིན། ། ཏཻ་ལོ་ངས་ནི་ཅི་ཡང་བསྟན་རྒྱུ་མེད། ། རང་གིས་རང་ཉིད་མཚོན་ཏེ་ཤེས་པར་བྱོས། ། མི་མནོ་མི་བསམ་མི་བརྟག་མི་དཔྱད་ཅིང༌། ། མི་བསྒོམ་མི་སེམས་རང་མལ་རྣལ་དུ་བཞག ། དམིགས་པ་ཡིད་ལ་མི་བྱེད་ཅིང༌། ། དྲན་པ་རྡུལ་ཙམ་མེད་པ་ཡི། །
སེམས་ཉིད་རང་བྱུང་རང་གསལ་ལ། ། ང་ཡིས་ཅི་ཡང་བསྟན་དུ་མེད། ། ཅེས་དང༌། དཔལ་ནཱ་རོ་པས། ཕྱི་སྣང་བ་ཡུལ་གྱི་ཤེས་པ་འདི། ། ནང་རིག་པ་སེམས་སུ་ཁོ་ཐག་ཆོད། ། སེམས་ཉིད་སྐྱེ་མེད་སྤྲོས་དང་བྲལ། ། ད་ནི་སུ་ལ་ཡང་དྲི་བ་མི་བྱའོ། ། ཞེས་དང༌། རྗེ་བཙུན་མར་པས།
སེམས་སྟོང་པ་ཉིད་ལ་སྤར་འཛིན་བྱས། ། དོན་གཉུག་མ་གཤིས་ཀྱི་ངོ་བོ་མཐོང༌། ། སྐུ་གསུམ་མ་དང་དངོས་སུ་མཇལ། ། མི་ཁོ་བོས་སྒྲོ་འདོགས་དེ་ནས་ཆོད། ། ཞེས་དང༌། རྗེ་བཙུན་མི་ལས། ཡིད་ལ་མི་བྱེད་སྙིང་པོའི་དོན། ། སྐད་གཅིག་མ་ཡེངས་བསྒོམ་དུ་མེད། ། ང་ནམ་མཁའི་མཚན་ཉིད་བལྟ་བ་དེ། ། མི་ལ་རྣལ་འབྱོར་མི་ཟེར་རམ། །
ཞེས་དང༌། དྭགས་པོ་རིན་པོ་ཆེས། དུས་གསུམ་སངས་རྒྱས་ཀྱི་རྒྱུན་ལམ་འདི། ། མ་ཡེངས་དྲན་པས་རྒྱུན་དུ་སྐྱོང༌། ། ཞེས་དང༌། རིན་པོ་ཆེ་༢རྨོགས་རྩེ་བས། གདམས་ངག་གི་རྒྱལ་པོ་དྲན་པ་རུ་འདུག་པས། ། མ་ཡེངས་རྒྱུན་དུ་སྐྱོང་བ་ཞིག་བྱུང་ན། ། ཉམས་དང་རྟོགས་པ་གོང་མ་ཞིག་མ་སྐྱེས་ན། ། བླ་མའི་ང་རང་གི་ལེན་པ་ཡིན་ནོ། །
ཞེས་དང༌། འགྲོ་མགོན་རྒྱ་རས་པས། དྲན་པས་མ་ཟིན་གོ་བ་ཡིས། ། སངས་རྒྱས་ཀྱི་ལམ་དུ་འགྱུར་བར་དཀའ། ། ཞེས་དང༌། རྒྱལ་བ་རྒོད་ཚང་པས། མོས་གུས་ཞེན་ལོག་མགོ་དང་རྐང༌། ། མ་ཡེངས་མི་བསྒོམ་གནད་དུ་ཆེ། ། ཞེས་དང༌། ཡང་དགོན་ཆོས་རྗེས།
དེ་ལྟར་དུས་རྣམས་ཐམས་ཅད་དུ། ། ཉ་རྟ་བུ་ཤིའི་འོ་མ་ལྟར། ། འབྲལ་མེད་ཡེངས་མེད་བརྗེད་མེད་དུ། ། རྒྱུན་ཆད་མེད་པར་བཙལ་བར་བྱ། ། ཞེས་དང༌། འབའ་ར་བས་གསུང་ལས། སེམས་ཉིད་མ་བཅོས་རང་སར་བཞག་པ་ལ། ། མ་ཡེངས་ཙམ་ལས་ཅི་ཡང་བསྒོམ་དུ་མེད། ། བསྒོམ་བྱ་སྒོམ་བྱེད་གཉིས་འཛིན་བློས་བསྒོམ་ཡིན། ། འཕྲོ་ཞིང་རྒོད་ན་རྣམ་རྟོག་རང་ཞལ་བལྟ། །
བྱིང་ཞིང་རྨུགས་ན་རིག་པ་དཔའ་རྩལ་བསྐྱེད། ། ཐུན་ཚུགས་དྲན་པས་གསོ་བ་མན་ངག་ཡིན། ། ཞེས་དང༌། ཕྱག་རྒྱ་ཆེན་པོ་བསྒོམ་པ་འདི་ལ། བསྒོམ་རྒྱུ་འདི་ཡིན་མི་བདོག་གིས་དང༌། ། ཐ་མལ་ཤེས་པ་རང་སར་ཞོག་དང༌། ། བཞག་པར་མི་སྡོད་འཕྲོ་བའི་ཚེ་ན། ། འཕྲོ་མཁན་ངོ་བོ་ཅེར་གྱིས་ཟུངས་དང༌། ། རྟོག་པ་མ་སྤངས་གནས་སུ་དག་ནས། ། རྟོག་པས་གཉུག་མའི་གསལ་འདེབས་བྱེད་དོ། །
ཞེས་དང༌། ཐ་མལ་གྱི་ཤེས་པ་སོ་མ་ལ། ། སྒོམ་འདྲིས་བྱེད་པ་མ་གཏོགས་པས། ། སངས་རྒྱས་གཞན་ནས་མི་འཚོལ་བས། ། རང་སེམས་སངས་རྒྱས་སུ་རྟོགས་པ་བླ་མའི་དྲིན། ། ཞེས་དང༌། གྲུབ་ཐོབ་གཙང་སྨྱོན་གྱིས། སོ་སོ་སྐྱེ་བོའི་ཡེ་ཤེས་རང་གིས་བཅིངས། ། རྣལ་འབྱོར་པ་ལ་དུག་ལྔ་རྒྱན་དུ་ཤར། ། བསྒོམ་པར་འདོད་ཚེ་སྒོམ་མཁན་སྒོམ་གྱིས་སྒྲིབ། །
སྒོམ་མེད་རྟོགས་ཚེ་ཐམས་ཅད་སྒོམ་དུ་འཆར། ། ཞེས་གསུངས་པའི་ཕྱིར་རོ། ། དྲུག་པ་གཞི་ལམ་འབྲས་བུ་གསུམ་གྱི་རྣམ་གཞག་ནི། རིག་པ་སྐད་ཅིག་མའི་སྟེང་དུ་གཞི་ལམ་འབྲས་གསུམ་གཅིག་སྒྲིགས་དང་ཟེར་ན། སེམས་གཟོ་མེད་དུ་གནས་པ་དེ་ལ་གཞི་ཕྱག་རྒྱ་ཆེན་པོ་ཟེར། སྣ་ཚོགས་སུ་འཕྲོ་བ་དེ་ལ་ལམ་ཕྱག་རྒྱ་ཆེན་པོ་ཟེར། འཕྲོ་བ་རང་ངོ་མ་ཤེས་པ་དེ་ལ་མ་དག་པའི་ལམ། དེ་རང་ངོ་ཤེས་ནས་གསལ་སྟོང་རྗེན་པར་གཏན་ལ་ཕེབས་པ་དེ་ལ་འབྲས་བུ་ཕྱག་རྒྱ་ཆེན་པོ་ཟེར་རོ། ། ཡང་ཅིག་སྒྲིགས་དང་ཟེར་ན། གཞི་སྐྱེ་མེད་གཅིག་ལ་ཟེར་ཏེ་མཉམ་བཞག་གིས་གཏན་ལ་ཕེབས།
ལམ་འགགས་མེད་ཅིག་ལ་ཟེར་ཏེ་རྗེས་ཐོབ་ཀྱིས་གཏན་ལ་འབེབས། འབྲས་བུ་བརྗོད་བྲལ་ཅིག་ལ་ཟེར་ཏེ་ཟུང་འཇུག་གིས་གཏན་ལ་འབེབས་སོ། ། ཡང་རིག་པ་སྐད་ཅིག་མའི་སྟེང་དུ་ལྟ་སྒོམ་སྤྱོད་འབྲས་ཅིག་སྒྲིགས་དང་ཟེར་ན། ལྟ་བ་ཡིད་ལ་མི་བྱེད་པ་གཅིག་ལ་ཟེར། ། སྒོམ་པ་མ་ཡེངས་དྲན་པ་གཅིག་ལ་ཟེར། ། སྤྱོད་པ་ཤུགས་འབྱུང་འགགས་མེད་ཅིག་ལ་ཟེར། ། འབྲས་བུ་སྐུ་གསུམ་མངོན་གྱུར་ཅིག་ལ་ཟེར། ། ཡང་གཅིག་སྒྲིགས་དང་ཟེར་ན། ལྟ་བ་མཐའ་གཉིས་དང་བྲལ་བ་གཅིག་ལ་ཟེར། ། སྒོམ་པ་གཟུང་འཛིན་དང་བྲལ་བ་གཅིག་ལ་ཟེར། །
སྤྱོད་པ་དགག་བསྒྲུབ་དང་བྲལ་བ་གཅིག་ལ་ཟེར། ། འབྲས་བུ་རེ་དོགས་དང་བྲལ་བ་གཅིག་ལ་ཟེར་རོ། ། བདུན་པ་རྣལ་འབྱོར་བཞིའི་རིམ་པ་ནི། ཨེ་མ་ཧོ། གྲུབ་ཐོབ་རྒྱལ་པོའི་གསུང་གི་ཁྲིད་ལས་བྱུང༌། ། ཤོར་ས་བཞི་དང་གོལ་ས་གསུམ་དུ་ནི། ། མ་ཤོར་སྐྱེ་ལུགས་གསུམ་གྱིས་མཚམས་སྦྱར་ནས། ། རྣལ་འབྱོར་བཞིའི་རིམ་པ་སྐྱེ་བར་ངེས། ། ཤོར་ས་བཞི་ནི། སྟོང་ཉིད་གཤིས་ལ་ཤོར་བ།
སྟོང་ཉིད་ལམ་དུ་ཤོར་བ། སྟོང་ཉིད་གཉེན་པོར་ཤོར་བ། སྟོང་ཉིད་རྒྱས་འདེབས་སུ་ཤོར་བའོ། ། དེ་ལའང༌། ཡེ་ཤོར་དང་འཕྲལ་ཤོར་གཉིས་ཡོད་པ་ལས། དང་པོ་ནི། གོ་བར་ཤོར་བ་ཡིན། གཉིས་པ། ལག་ལེན་ཉམས་མྱོང་ཤོར་པ་ཡིན་ནོ། ། ཡེ་ཤོར་བཞི་ཡི་དང་པོ་གཤིས་ལ་ཤོར་བ་ནི།
རྣམ་ཀུན་མཆོག་ལྡན་གྱི་སྟོང་པ་གཉིས་མེད་ཀྱི་འདུག་ལུགས་མ་གོ་བར། སྟོང་པ་བྱ་བ་མེད་པའམ། མ་གྲུབ་པ་གཅིག་ལ་བློ་རྩེ་གཏད་ནས་སྟོང་པར་སྦྱངས་ནས་ཅི་ཡང་མ་གྲུབ་པ་ལ་གཤིས་སུ་བྱེད་པ་ནི། སྟོང་ཉིད་གཤིས་ལ་ཤོར་བ་ཡིན་ནོ། ། ལམ་དུ་ཤོར་བ་ནི་རྒྱུ་འབྲས་དབྱེར་མེད་ཀྱི་དོན་མ་གོ་བར་ད་ལྟ་སྟོང་ཉིད་ལམ་དུ་བྱས་ནས་བསྒོམས་པས། དེས་འབྲས་བུ་སྐུ་གསུམ་ཐོབ་པར་འདོད་པ་ནི་ལམ་དུ་ཤོར་བ་ཡིན་ནོ། ། གཉེན་པོར་ཤོར་བ་ནི་སྤང་བྱ་རང་གི་དུས་སུ་སྟོང་ཉིད་དུ་གནས་པ་ལ། སྤང་བྱ་ཁོ་རང་གི་གཉེན་པོར་ཁོ་རང་ཤར་བར་མ་གོ་ནས། ཉོན་མོངས་སྤང་བར་འདོད་པ་ནི་གཉེན་པོར་ཤོར་བ་ཡིན་ནོ། ། རྒྱས་འདེབས་སུ་ཤོར་བ་ནི་ཐབས་ཤེས་ཟུང་འཇུག་ཟབ་རྒྱས་དབྱེར་མེད་ཀྱི་དོན་མ་གོ་བར།
སྦྱིན་པའམ་བསྔོ་བ་ལྟ་བུ་གཅིག་ལ་སྔོན་དུ་འཁོར་གསུམ་དམིགས་བཅས་སུ་བྱས། ཕྱིས་སུ་དམིགས་མེད་ཀྱིས་རྒྱས་འདེབས་པ་ནི། གོང་མ་ཐབས་རྐྱང་པ། འོག་མ་ཤེས་རབ་རྐྱང་པ་སྟེ་བདེན་གཉིས་ལམ་དུ་མི་སློང་ཞིང༌། དོན་གཉིས་མངོན་དུ་མི་འགྱུར་བས་སོ། ། འཕྲལ་ཤོར་བཞི་ནི། རྣམ་ཀུན་མཆོག་ལྡན་གྱི་སྟོང་པ་དེ་ཡང་བླ་མའི་གདམས་ངག་དང༌། རང་ཉིད་ཤེས་རབ་ཆེན་པོའི་ཉེར་ལེན་གྱིས་དོན་སྤྱི་ཇི་ལྟ་བ་བཞིན་གོ་ནས་གཞན་ལ་སྨྲ་ཤེས་ཀྱང༌། ཕ་ཀི་ན་ཡོད་པ་གཅིག་གཏན་ལ་འབེབས་པར་སོང་ནས། རིག་ཐོག་ཏུ་ངོ་མ་འཕྲོད་ཅིང་ཐུག་རག་རེ་བ་ནི་གཤིས་ལ་ཤོར་བ་ཡིན།
རྟོག་པ་ཉག་ཉོག་ཅིག་སྐྱེས་པའི་དུས་སུ་འཛིན་མེད་དུ་ཐག་མ་ཆོད་པར། དེ་ལས་ལྷག་པ་གཅིག་རེ་ནས་སྒོམ་གྱི་ལྷན་པ་བཏབ་ཅིང་བསྒོམ་ལ་འཇོག་པ་ནི་ལམ་དུ་ཤོར་བ་ཡིན། རྣམ་རྟོག་འགྱུ་བའི་དུས་སུ་ཡང་རང་ངོ་མ་ཤེས་པར་དྲན་པས་བཀུག་ཅིང་བསྒོམ་ལ་འཇོག་པ་ནི་གཉེན་པོར་ཤོར་བ་ཡིན་ནོ། ། རྒྱས་འདེབས་སུ་ཤོར་ལ་བ་གཉིས་ཏེ། སྒོམ་མགོ་རྐང་མ་ཚང་བར་བདག་པོ་མ་བྱུང་བར་ཤོར་ཏེ། དང་པོ་སྒོམ་དགའ་བ་གཅིག་སྐྱེས་ཀྱང་ཕྱིས་ཡིད་ཡུལ་དུ་དྲན་ཙམ་ལས་མེད་པར། དེ་ལ་ཕྱིར་སྙག་གི་ཡིད་བརྟན་བྱས་ནས་དམིགས་མེད་ཡིན་མི་རྟོག་ཡིན་སྙམ་དུ་གསལ་འདེབས་པའོ། ། བློ་ཆུང་རྒྱས་འདེབས་སུ་ཤོར་བ་ནི་མཉམ་རྗེས་རོ་གཅིག་ཏུ་ངོ་མ་འཕྲོད་ཅིང་རྗེས་ཤེས་ལམ་དུ་མ་སློང་པས། ཨ་པ་ཅི་ནས་ཡེངས་འདུག་པས། ད་བསྒོམ་དགོས་སྙམ་པས་རྣམ་རྟོག་གི་བྲེ་ཁ་སྒོམ་གྱིས་བཅད་པའོ། །
གོལ་ས་གསུམ་ནི། བདེ་བ་ལ་ཞེན་པ་ཡོད། གསལ་བ་ལ་འཛིན་པ་ཡོད། མི་རྟོག་པ་ལ་བློས་བྱས་ཡོད། དེ་གསུམ་དུ་ཞེན་ན་ཁམས་གསུམ་དུ་གོལ། ཞེན་འཛིན་མེད་ཀྱང་གནས་ལུགས་ཀྱི་རང་ཞལ་མ་མཐོང་ན་ཉན་རང་གི་ས་ལ་གོལ་ལོ། ། མ་ཤོར་བ་བཞི་ནི། ཕྱག་རྒྱ་ཆེན་པོའི་དོན་ཕྱིན་ཅི་མ་ལོག་པར་གོ་ཞིང༌། རང་མཚན་གྱི་རྣམ་པ་མ་འཁྲུལ་བར་རྟོག་པས་སྟོང་ཉིད་གཤིས་ལ་མི་འཆོར། རྣམ་ཀུན་མཆོག་ལྡན་གྱི་སྟོང་པ་ཡིན་ལུགས་སུ་གོ་བས་བོགས་དབྱུང་རྒྱུ་མེད་པར་རྒྱུ་འབྲས་དབྱེར་མེད་ཀྱི་དོན་གོ་ན་སྟོང་ཉིད་ལམ་དུ་མི་འཆོར་རོ། །
རང་བྱུང་ལྷན་ཅིག་སྐྱེས་པའི་དོན་གོ་ན་སྟོང་ཉིད་གཉེན་པོར་མི་འཆོར། མཚན་མའི་དམིགས་བཅས་ཀྱི་དགེ་བ་ཙམ་བྱས་ཀྱང༌། དེའི་གཤིས་དམིགས་མེད་ལས་འདས་པ་མེད་པས་འཁོར་གསུམ་རང་གི་ངོ་བོས་སྟོང་ཞིང༌། གང་ཟག་གིས་རྒྱས་གདབ་མི་དགོས་པར་ཆོས་ཉིད་ཀྱི་རྒྱས་ཡེ་གདབས་སུ་ཤེས་པས་རྒྱས་འདེབས་སུ་མི་ཤོར་རོ། ། སྐྱེ་ལུགས་གསུམ་གྱི་ཅིག་ཅར་པའི་སྐྱེ་ལུགས་ནི། རོང་གཏིང་མོའི་ཉི་མ་དང་འདྲ་ཞིང་ཉི་རྒན་དེ་ཤར་མ་ཐག་ཏུ་མུན་པ་སངས་བ་ས་རྡོ་དྲོས་པ། འཁྱགས་པ་ཞུ་བ་རྣམས་དུས་ཅིག་ཅར་དུ་འོང་བ་ལྟར། བླ་མ་བཅུད་ལྡན་ཅིག་གི་དྲུང་དུ་སློབ་མ་སྣོད་ལྡན་ཅིག་གིས་མོས་གུས་ཚད་མེད་པ་གཅིག་གནད་དུ་བསྣུན་པའི་ཚེ། བྱིན་རླབས་ཀྱི་འཕོ་བ་དོན་གྱི་ཚིགས་རྒྱུད་དུ་ཐོབ་ནས། གནས་པ་ཉམས་མྱོང་རྟོགས་པ་གསུམ་སྒོམ་པ་པོ་མེད་པར་ཅིག་ཅར་དུ་ཤར་ནས་སྐད་ཅིག་ལ་སྐྱེ་བ་ཡིན་ཏེ།
དཔེར་ན་དྭགས་པོ་རིན་པོ་ཆེ། གླིང་རས་པ་ལྟ་བུའོ། ། རིམ་གྱིས་པའི་སྐྱེ་ལུགས་ནི། གནམ་ཁ་ཞིང་ཅན་གྱི་ཉི་མ་དང་འདྲ་སྟེ། དཔེར་ན་ཉི་མ་ཤར་ན་མུན་པ་རག་ཙམ་སངས་འདུག་ཀྱང་ས་རྡོ་མི་དྲོས་ཤིང་འཁྱགས་པ་ཞུ་མི་ནུས་པ་ལྟར། གནས་པ་ཉམས་མྱོང་རྟོག་པ་གསུམ་རིམ་གྱིས་ནད་ནུད་སྐྱེས་ནས་སེམས་ཀྱི་རང་ཞལ་མཐོང་ཙམ་ལས། འཕྲལ་དུ་སྤང་བྱ་སྤང་མི་ནུས་ཤིང་གཉེན་པོ་ལ་དབང་མ་ཐོབ་པས་སྒོམ་གཉུག་བསྲིང་དགོས་སོ། ། ཐོད་བརྒལ་པའི་སྐྱེ་ལུགས་ནི། སྤྲིན་བར་གྱི་ཉི་མ་དང་འདྲ་སྟེ། སྔོན་ལ་རྟོག་པ་འཆར་ཡང་མི་བརྟན་པར་མཐོ་དམན་དང་གསལ་འགྲིབ་ཆེ་བས།
རེས་ཨ་འཐས་སུ་ཡོང༌། རེས་རྟོགས་པ་རྗེན་པར་ཡོང་སྟེ་ཚེ་འདིར་སྒོམ་ཡུན་ཐུང་བའམ། ལེ་ལོ་ཆེ་བས་མངོན་དུ་མ་གྱུར་ཀྱང་དེའི་རྟོགས་པ་གཤའ་མ་གཅིག་བར་དོར་འཆར་བ་ཡིན་ནོ། ། མཚམས་སྦྱོར་བ་ནི། གནས་འགྱུ་གཉིས་ལ་དཔྱད་སྒོམ་དང་འཇོག་སྒོམ་སྤེལ་ནས་འཁོར་འདས་དབྱེར་མེད་དུ་མཚམས་སྦྱོར་བ་ཡིན་ནོ། ། རྣལ་འབྱོར་བཞིའི་རིམ་པ་ནི། ཨཱ་ལི་ཀཱ་ལི་ཆུ་ཀླུང་ཆེན་པོའི་རྒྱུད་ལས། སྡེ་སྣོད་གསུམ་དང་རྒྱུད་སྡེ་ཆེན་པོ་བཞི། ། གདུལ་བྱའི་བློ་དང་བསྟུན་ནས་གསུངས་པ་ཀུན། ། ཐམས་ཅད་སྙིང་པོའི་དོན་དུ་བཞི་ཡིས་བསྟན། །
ཡང་དག་དོན་ནི་སུས་ཀྱང་མཚོན་དུ་མེད། ། དེ་ཉིད་རྟོགས་ཕྱིར་བླ་མ་མཁས་ལ་བརྟེན། ། ཞེས་སོ། ། དེའི་དོན་རྗེ་བཙུན་མི་ལ་རས་པས་མགུར་བཞེངས་པ། རྗེ་བླ་མ་མཆོག་གི་ཞབས་ལ་འདུད། ། སེམས་དངོས་པོར་འཛིན་པ་འཁོར་བའི་རྒྱུ། ། གསལ་ལ་འཛིན་མེད་རང་རིག་འདི། ། ལྷུན་གྲུབ་ཡིན་པར་ངོ་ཤེས་ན། ། རྩེ་གཅིག་གི་མཐའ་རུ་ཕྱིན་པ་ཡིན། ། ཟུང་འཇུག་ཟེར་ཞིང་མཚན་བཅས་བསྒོམ། །
རྒྱུ་འབྲས་ཟེར་ཞིང་ལོག་འཚོ་བསྒྲུབ། ། རྨོངས་པས་ཀུན་འབྱུང་བསྒོམ་པ་ལས། ། རྩེ་ཅིག་གི་རྣལ་འབྱོར་ཁོ་ལ་མེད། ། གསལ་ལ་འཛིན་མེད་རང་རིག་འདི། ། སྤྲོས་བྲལ་བདེ་བའི་སྙིང་པོ་ཅན། ། ངོ་བོ་མཁའ་ལྟར་དག་ཙ་ན། ། སྤྲོས་བྲལ་མཐའ་རུ་ཕྱིན་པ་ཡིན། ། སྤྲོས་མེད་ཟེར་ཞིང་སྤྲོས་པ་མང༌། ། བརྗོད་མེད་ཟེར་ཞིང་ཐ་སྙད་མང༌། ། རྨོངས་པས་ངར་འཛིན་སྒོམ་པ་ལས། །
སྤྲོས་བྲལ་རྣལ་འབྱོར་ཁོ་ལ་མེད། ། སྣང་སྟོང་གཉིས་མེད་ཆོས་སྐུ་ལ། ། འཁོར་འདས་གཅིག་ཏུ་ཉམས་སུ་མྱོང༌། ། སངས་རྒྱས་སེམས་ཅན་འདྲེས་ཙ་ན། ། རོ་གཅིག་མཐའ་རུ་ཕྱིན་པ་ཡིན། ། རོ་གཅིག་ཟེར་ཞིང་དུ་མར་སྨྲ། ། ཉག་གཅིག་ཟེར་ཞིང་ཐུན་དུ་གཅོད། ། རྨོངས་པས་ཡིད་གཉིས་སྒོམ་པ་ལ། ། རོ་གཅིག་རྣལ་འབྱོར་ཁོ་ལ་མེད། ། རྣམ་རྟོག་ཡེ་ཤེས་སྙིང་པོ་ཅན། །
ལྷུན་གྲུབ་རྒྱུ་འབྲས་གཉིས་སུ་མེད། ། སྐུ་གསུམ་རང་ལ་ཚང་ཙ་ན། ། སྒོམ་མེད་མཐའ་རུ་ཕྱིན་པ་ཡིན། ། སྒོམ་མེད་ཟེར་ཞིང་ཡིད་ལ་བྱེད། ། འོད་གསལ་ཟེར་ཞིང་གཏི་མུག་བསྒོམ། ། རྨོངས་པས་ཁ་ལྟ་སྒོམ་པ་ལས། ། སྒོམ་མེད་རྣལ་འབྱོར་ཁོང་ལ་མེད། ། ཅེས་པས་དབང་པོ་ཅིག་ཅར་པའི་བཞི་རིམ་དུ་གསུངས་སོ། ། དབང་པོ་རིམ་གྱིས་པའི་རྒྱུད་ལ་རྣལ་འབྱོར་བཞི་སྐྱེ་ཚུལ་ནི། དྭགས་པོ་རིན་པོ་ཆེའི་ཞལ་གདམས་ལས།
ལྷན་གཅིག་གི་སྐྱེས་པའི་ཡེ་ཤེས་དེ། ། བཙིར་གྱིས་བཟུང་ན་གཉུག་མ་ཡིན། ། ལྷོད་ཀྱིས་ཀློད་ན་སྤྲོས་དང་བྲལ། ལྷན་ཅིག་རྟོགས་ན་རོ་གཅིག་སྟེ། ། རྣམ་རྟོག་སྤང་དུ་མི་འདོད་དེ། ། རྟོག་མེད་བསྒྲུབ་ཏུ་མི་འདོད་བཏུབ། ། སྒོམ་བྲལ་འདི་སེམས་ཀྱི་ངོ་བོར་འདོད། ། ཅེས་དང༌། རྩེ་གཅིག་སེམས་ཀྱི་རང་བཞིན་ཤེས་པ་ཡིན། ། སྤྲོས་བྲལ་སྟོང་པའི་རང་བཞིན་ཤེས་པ་ཡིན། །
རོ་གཅིག་སྣང་བའི་རང་བཞིན་ཤེས་པ་ཡིན། ། སྒོམ་མེད་དེ་ནི་ང་ལ་ཡ་ཆ་མེད། ། ཅེས་དང༌། ཡང་རྩེ་གཅིག་ནལ་གྱི་བུ་དང་འདྲ། ། སྐྱེས་པ་མང་སྟེ་ཁས་ལེན་ཉུང༌། ། སྤྲོས་བྲལ་སྤྱི་རྟ་སྒ་ཅན་འདྲ། ། ཁ་འཛིན་མང་སྟེ་དོན་གཉེར་ཉུང༌། ། རོ་གཅིག་གཏེར་གྱི་ཁ་བྱང་འདྲ། ། གླེང་མི་མང་སྟེ་ཐོན་པ་དཀོན། ། སྒོམ་མེད་རྒྱལ་པོའི་གདན་ས་འདྲ། །
སྨོན་པ་མང་སྟོན་ཐོབ་པ་དཀོན། ། ཞེས་གསུངས་སོ། ། དེ་དག་གི་དགོངས་འགྲེལ་དུ་དཔལ་ཕག་མོ་གྲུ་པས་རྣལ་འབྱོར་བཞི་གསུམ་བཅུ་གཉིས་སུ་བཞེད་དེ། རྩེ་གཅིག་ཆུང་ངུས་བདེ་གསལ་གྱི་ངོ་བོ་མཐོང༌། འབྲིང་པོས་ཏིང་ངེ་འཛིན་ལ་རང་དབང་ཐོབ། ཆེན་པོས་ཉམས་ཀྱི་ཁོར་ཡུག་མ། སྤྲོས་བྲལ་ཆུང་ངུས་སྐྱེ་འགགས་མེད་པར་རྟོགས། འབྲིང་པོས་རྩ་བ་དང་བྲལ་བར་རྟོགས། ཆེན་པོས་ཕྱི་ནང་གི་ཆོས་ལ་སྒྲོ་འདོགས་ཆོད། རོ་གཅིག་ཆུང་ངུས་འཁོར་འདས་གཅིག་ཏུ་འདྲེས།
འབྲིང་པོས་གཟུང་འཛིན་གྱི་རྩ་བ་རྦད་ཀྱིས་ཆོད། ཆེན་པོས་ཆོས་ཉིད་མཉམ་པ་ཉིད་དུ་ཞི་བའོ། ། སྒོམ་མེད་ཆུང་ངུ་བསྒོམ་བྱ་སྒོམ་བྱེད་དང་བྲལ། འབྲིང་པོ་ལྷུན་གྲུབ་ཀྱི་རང་ས་ཟིན། ཆེན་པོ་ལམ་དང་འབྲས་བུ་འོད་གསལ་གཅིག་ཏུ་འདྲེས་སོ། ། ཞེས་གསུངས་སོ། ། རྣལ་འབྱོར་བཞིའི་མྱོང་བ་སྐྱེ་ཚུལ། རིག་པ་སྐད་ཅིག་མའི་སྟེང་དུ་སྦྱོར་ཚུལ་ནི། དྭགས་པོ་སྒོམ་ཆུང་གྱི་ཞལ་གདམས་ལས། ངོ་བོ་ངོས་བཟུང་བ་ནི།
ངང་ལ་གནས་པ་རྩེ་ཅིག་ཡིན། ། སྒྲོ་འདོགས་ཆོད་པ་སྤྲོས་བྲལ་ཡིན། ། སྤང་བླང་མེད་པ་རོ་གཅིག་ཡིན། ། མྱོང་བ་དག་པ་སྒོམ་མེད་ཡིན། ། མཉམ་བཞག་གི་རྟོགས་པ་བཞི་ནི། རྩེ་གཅིག་གི་དུས་སུ་ངོ་བོ་རྟོགས། ། སྤྲོས་བྲལ་གྱི་དུས་སུ་རང་བཞིན་རྟོགས། ། རོ་གཅིག་གི་དུས་སུ་མཚན་ཉིད་རྟོགས། ། སྒོམ་མེད་དུ་རྟོགས་པའི་ཁོར་ཡུག་མ། ། རྟོགས་པའི་འཁོར་ས་བཞི་ནི།
རྩེ་གཅིག་མུན་པའི་དཀྱིལ་ན་འཁྱམས། ། སྤྲོས་བྲལ་མེད་པའི་སྟོང་རྫིས་ཁྱེར། ། རོ་གཅིག་རྒྱ་མཚོའི་འདྲེས་པས་རྦ་ལ་གཡེངས། ། སྒོམ་མེད་ཉི་ཟླ་སྤྲིན་གྱིས་བསྒྲིབས། ། རྗེས་ཀྱི་སྐྱེ་ཚུལ་བཞི་ནི། རྩེ་གཅིག་གི་རྗེས་ཤེས་ཨ་འཐས་སུ་སྐྱེ། ། སྤྲོས་བྲལ་གྱི་རྗེས་ཤེས་སྒྱུ་མ་རུ་སྐྱེ། ། རོ་གཅིག་གི་རྗེས་ཤེས་སྟོང་པ་རུ་སྐྱེ། ། སྒོམ་མེད་ཀྱི་རྗེས་ཤེས་སྙིང་རྗེ་རུ་སྐྱེ། ། རྗེས་ཤེས་ཀྱི་དྲི་མ་བཞི་ནི།
རྩེ་གཅིག་ངོས་འཛིན་མ་ཤེས་ཀྱི་དྲི་མ། སྤྲོས་བྲལ་ངོ་མ་ཤེས་ཀྱི་དྲི་མ། རོ་གཅིག་ཉམས་ཀྱི་དྲི་མ། སྒོམ་མེད་ཤེས་བྱའི་དྲི་མའོ། ། རྗེས་ཤེས་ཀྱི་དག་ཚུལ་བཞི་ནི། རྩེ་གཅིག་ལ་བྲལ་བ་ཡོད་ལ་ཐོབ་པ་མེད། སྤྲོས་བྲལ་ལ་བྲལ་ཐོབ་གཉིས་ཀ་ཡོད། རོ་གཅིག་ལ་བྲལ་བ་མེད་ལ་ཐོབ་པ་ཡོད། སྒོམ་མེད་ལ་བྲལ་ཐོབ་གཉིས་ཀ་མེད་དོ། ། མཉམ་རྗེས་ཀྱི་ས་མཚམས་བཞི་ནི།
རྩེ་གཅིག་གི་མཉམ་རྗེས་བཏགས་པ་བ། སྤྲོས་བྲལ་གྱི་མཉམ་རྗེས་མཚན་ཉིད་པ། རོ་གཅིག་གི་མཉམ་རྗེས་དྲན་པ། སྒོམ་མེད་ཀྱི་མཉམ་བཞག་དེ་ཁོ་ནའོ། ། ཉམས་རྟོགས་ཀྱི་ཤན་འབྱེད་བཞི་ནི། རྩེ་གཅིག་ཉམས་ཁོ་ན། སྤྲོས་བྲལ་ཉམས་རྟོགས་ཤག་གིས་འབྱེད། རོ་གཅིག་གི་ཉམས་རྟོགས་ཟུང་འཇུག སྒོམ་མེད་ཀྱི་རྟོགས་པ་ཁོ་ནའོ། ། རྒྱུ་འབྲས་ཀྱི་སྐྱེ་ཚུལ་བཞི་ནི།
རྩེ་གཅིག་ལ་ཨ་འཐས་ཀྱི་རྒྱུ་འབྲས། སྤྲོས་བྲལ་དུ་སྒྱུ་མ་ལྟ་བུའི་རྒྱུ་འབྲས། རོ་གཅིག་ནམ་མཁའ་ལྟ་བུའི་རྒྱུ་འབྲས། སྒོམ་མེད་ལ་གཞི་མེད་རྟེན་ཅིང་འབྲེལ་འབྱུང་གི་རྒྱུ་འབྲས་སོ། ། སྐྱོང་ཐབས་བཞི་ནི། རྩེ་གཅིག་གི་སྐྱོང་ཐབས། བླ་མའི་མོས་གུས་ཀྱི་ས་ལ་དོར་ཏེ་དབེན་གནས་རི་ཁྲོད་འགྲིམ། སྤྲོས་བྲལ་གྱི་སྐྱོང་ཐབས། ཚོགས་སྤྱོད་ཀྱིས་ལ་དོར་ཏེ་ཡུལ་སོ་སོའི་བདུད་རྩིའི་རོ་མྱོང༌། རོ་གཅིག་གི་སྐྱོང་ཐབས།
མཚན་ལྡན་ཕྱག་རྒྱས་ལ་དོར་ཏེ་དགའ་བཞིའི་རང་ཞལ་མཇལ། སྒོམ་མེད་ཀྱི་སྐྱོང་ཐབས། སྙིང་རྗེས་ལ་དོར་ཏེ་འགྲོ་བའི་ཁོལ་པོ་བྱེད་དོ། ། དེ་དག་གི་སྡོམ་ནི། ཏིང་འཛིན་རྟོག་པའི་འཁོར་ས་དང༌། ། རྗེས་ཤེས་དྲི་མ་བྲལ་ཐོབ་སྟེ། ། མཉམ་རྗེས་ཉམས་རྟོགས་རྒྱུ་འབྲས་སྐྱེ། ། སྐྱོང་ཐབས་འབྲས་བུ་བཅུ་གཅིག་གོ ། རྗེ་ཕག་མོ་གྲུ་པའི་ཞལ་གདམས། དཔལ་སྟག་ལུང་ཐང་པའི་བཞེད་པ།
གྲུབ་ཐོབ་གཙང་པ་སྨྱོན་པའི་གསུང་རྒྱུན་ནི་འདི་ལྟ་སྟེ། དེ་ལ་རྟོགས་ལུགས་གསུམ་ནི། སྤྲོས་བྲལ་གྱིས་རང་བཞིན་སྐྱེ་མེད་དུ་རྟོགས། རོ་གཅིག་གིས་ངོ་བོ་ཟུང་འབྲེལ་དུ་རྟོགས། སྒོམ་མེད་ཀྱིས་མཚན་ཉིད་གཉིས་མེད་དུ་རྟོགས་སོ། ། བྲལ་ལུགས་གསུམ་ནི། སྤྲོས་བྲལ་དུ་འཁོར་བའི་རྟོག་རྒྱ་དང་བྲལ། རོ་གཅིག་རྣམ་སྨིན་ལུས་རྒྱ་དང་བྲལ། སྒོམ་མེད་བག་ཆགས་ཀྱི་སྣང་རྒྱ་དང་བྲལ། མངོན་གྱུར་གསུམ་ནི།
སྤྲོས་བྲལ་དུ་རག་པའི་རྒྱུ་འབྲས་མངོན་དུ་གྱུར། རོ་གཅིག་ཏུ་ཕྲ་བའི་རྒྱུ་འབྲས་མངོན་དུ་གྱུར། སྒོམ་མེད་དུ་དག་པའི་རྒྱུ་འབྲས་མངོན་དུ་གྱུར་རོ། ། དག་ལུགས་གསུམ་ནི། སྤྲོས་བྲལ་གྱི་དུས་སུ་ཉོན་སྒྲིབ་དག རོ་གཅིག་གི་དུས་སུ་ལས་སྒྲིབ་དག སྒོམ་མེད་ཀྱི་དུས་སུ་ཤེས་སྒྲིབ་དག རྟོགས་ལུགས་གསུམ་ནི། སྤྲོས་བྲལ་གྱི་དུས་སུ་ཆོས་སྐུར་རྟོགས། རོ་གཅིག་གི་དུས་སུ་འཇའ་ལུས་ཀྱི་སྐུར་རྟོགས།
སྒོམ་མེད་ཀྱི་དུས་སུ་སྐུ་གསུམ་མངོན་དུ་རྟོགས། ལུས་གསུམ་ནི། སྤྲོས་བྲལ་རྨི་ལམ་གྱི་ལུས། ། རོ་གཅིག་ཏིང་ངེ་འཛིན་གྱི་ལུས། སྒོམ་མེད་ཕྲིན་ལས་ཀྱི་ལུས་སོ། ། འཆར་ལུགས་གསུམ་ནི། སྤྲོས་བྲལ་སྣང་མེད་ཤེས་རབ་དང་པོ་འཆར། རོ་གཅིག་ཏུ་བར་པ་འཆར། སྒོམ་མེད་དུ་གསུམ་པ་འཆར་རོ། ། ལྡན་ལུགས་གསུམ་ནི།
སྤྲོས་བྲལ་རྩོལ་བཅས་ཀྱི་སྙིང་རྗེར་ལྡན། རོ་གཅིག་རྩོལ་མེད་ཀྱི་སྙིང་རྗེར་ལྡན། སྒོམ་མེད་དུ་དམིགས་མེད་ཀྱི་སྙིང་རྗེར་ལྡན། དུས་གསུམ་ནི། སྤྲོས་བྲལ་དུས་སུ་རྣམ་རྟོག་ཆོས་སྐུར་འཆར། རོ་གཅིག་དུས་སུ་སྣ་ཚོགས་སྒོམ་དུ་འཆར། སྒོམ་མེད་དུས་སུ་བྱ་རྩོལ་ཐམས་ཅད་དབྱིངས་སུ་ཐིམ་སྟེ་ཡེ་ཤེས་རང་ལ་གྲུབ་པའོ། ། དེ་དག་གི་སྡོམ་ནི། རྟོགས་བྲལ་མངོན་གྱུར་དག་པ་དང༌། ། རྟོགས་ལུགས་འཆར་ལུགས་ལྡན་དུས་སོ། །
ཞེས་སོ། ། རྣལ་འབྱོར་བཞི་པོ་རེ་རེ་ལའང་འགྲོ་མགོན་གཙང་པ་རྒྱ་རས་ཀྱིས། ངོ་བོ་མཐོང་མ་མཐོང༌། རྩལ་རྫོགས་མ་རྫོགས། རྣམ་རྟོག་སྒོམ་དུ་ཤར་མ་ཤར། ཡོན་ཏན་རྒྱུད་ལ་སྐྱེས་མ་སྐྱེས། ཀུན་རྫོབ་རང་བྱན་ཚུད་མ་ཚུད། གཟུགས་སྐུའི་ས་བོན་ཐེབ་མ་ཐེབ། ཕྲ་ཞིབ་དྲུག་གི་སྒོམ་ནས་ཉམས་མྱོང་གི་སྤུ་རིས་རིག་ཐོག་ཏུ་འབྱེད་དགོས་པས། དེ་དག་གི་སྡོམ་ནི།
ངོ་མཐོང་རྩལ་རྫོགས་རྟོག་སྒོམ་ཤར། ། ཡོན་སྐྱེས་བྱན་ཚུད་ས་བོན་ཐེབས། ། ཅེས་གསུངས་སོ། ། རྗེ་རྒོད་ཚང་པའི་ཞལ་ནས། ཡུལ་མེད་ཀྱི་རིག་པ་རང་གསལ་འདི། ། གོམས་ནས་མངོན་དུ་གྱུར་པ་ལ། ། རྣལ་འབྱོར་བཞི་རུ་བསྟན་ནས་གདའ། ། དོན་ནི་ཡེ་ཤེས་ཟང་ཐལ་ལོ། ། ཞེས་གསུངས་སོ། ། གྲུབ་ཐོབ་གཙང་སྨྱོན་པའི་ཞལ་ནས།
སྣང་གྲགས་ཀྱི་ཆོས་ཐམས་ཅད་ཐོལ་སྐྱེས་ཀྱི་རིག་པ་སྐད་ཅིག་མའི་སྟེང་དུ་རྫོགས་ཤིང་ཚང་ལ། དེ་ལ་གཞི་ལམ་འབྲས་གསུམ་གྱིས་རྣལ་འབྱོར་བཞིའི་ངོ་བོར་གནས་ཏེ། ཚོགས་དྲུག་གི་སྣང་བ་ཅིག་ཤར་ཙ་ན་དེའི་ངང་ལ་མི་གཡོ་བས་ན་རྩེ་གཅིག རྩེ་གཅིག་གི་དུས་ན་མཚན་འཛིན་གྱི་སྤྲོས་པ་དང་བྲལ་བས་ན་སྤྲོས་བྲལ། སྤྲོས་པ་དང་བྲལ་བའི་དུས་ན་འཁོར་འདས་མཉམ་དུ་རོ་གཅིག་པས་ན་རོ་གཅིག རོ་གཅིག་པའི་དུས་ན་བློ་ལས་འདས་པས་ན་སྒོམ་མེད་དོ། ། ཡང་ཐོལ་སྐྱེས་ཀྱི་རྣམ་རྟོག་སོ་མ་གྲ་མ་ཆག་ཟུར་མ་ཉམས་པ་རྩེ་གཅིག དེ་རང་ངོ་ཤེས་པ་སྤྲོས་བྲལ། གསལ་སྟོང་ཟུང་འཇུག་ཏུ་རོ་མྱོང་བ་རོ་གཅིག བློ་འདས་ཆེན་པོར་གྲོལ་བ་སྒོམ་མེད་དོ། །
ཡང་ན་མཉམ་པ་རྩེ་གཅིག ལྷུག་པ་སྤྲོས་བྲལ། རང་གདངས་རོ་གཅིག བརྗོད་བྲལ་སྒོམ་མེད་དོ། ། ཡང་ན་སྐྱེ་མེད་ལས་མི་འདའ་བ་རྩེ་གཅིག འགགས་མེད་དུ་འཆར་བ་སྤྲོས་བྲལ། གཉིས་མེད་དུ་མྱོང་བ་རོ་གཅིག མྱོང་མེད་དུ་གྲོལ་བ་སྒོམ་མེད་དོ། ། ཡང་ན་རྩེ་གཅིག་གི་དུས་སུ་རྣམ་རྟོག་འགགས་ཤིང་བདེ་གསལ་མི་རྟོག་པ་གསུམ་ཉམས་སུ་མྱོང་བ་དེ་ཉམས། མྱོང་མཁན་མ་གྲུབ་པར་ཤེས་པ་དེ་རྟོག་པ།
སྤྲོས་བྲལ་གྱི་དུས་སུ་སྤྲོས་བྲལ་ངོ་ཤེས་ཤིང་མཐོ་དམན་སྣ་ཚོགས་སུ་སྣང་བ་དེ་ཉམས། དེ་ཐམས་ཅད་གཞི་མེད་རྩ་བྲལ་དུ་ཤེས་པ་རྟོག་པ། རོ་གཅིག་དུས་སུ་རྐྱེན་བཟང་ངན་ཐམས་ཅད་རྟོག་པའི་གསལ་མདངས་ངེས་ཤེས་སུ་འཆར་བ་ཉམས། སེམས་ཉིད་རྩ་བྲལ་དུ་རྟོགས་པའི་ངོ་བོ་དེ་དང༌། སེམས་བྱུང་དྲན་པ་རྣམས་གཉིས་མེད་རོ་གཅིག་ཏུ་རྟོགས་པས་ན་རྟོག་པ། སྒོམ་མེད་ཀྱི་དུས་སུ་ཉམས་རྟོག་དབྱེར་མེད་བློ་འདས་ཆེན་པོ་དེ་སངས་རྒྱས་ཀྱི་དགོངས་པ་ཐར་ཐུག་པའོ། ། མདོར་ན་བློས་བྱས་ཐམས་ཅད་ཉམས་ཡིན་ནོ། ། བློ་འདས་ཐམས་ཅད་རྟོག་པ་ཡིན་ནོ། ། ཏཻ་ལོ་པ་ཆེན་པོས། ། བློ་ཡི་ཆོས་ཀྱིས་བློ་འདས་དོན་མི་རྟོགས། །
བྱས་པའི་ཆོས་ཀྱིས་བྱར་མེད་དོན་མི་རྙེད། ། བློ་འདས་བྱར་མེད་དོན་དེ་རྟོགས་འདོད་ན། ། རིགས་པ་རྩད་ཆོད་སེམས་ཉིད་གཅེར་བུར་ཞོག ། ཅེས་དང༌། གྲུབ་ཐོབ་གླིང་རས་པས། རྗེ་ཡི་ཞལ་ནས་གཉུག་མའི་དོན། སྒོམས་ཤིག་གསུངས་ནས་བསྒོམས་ལགས་པས། བསྒོམ་བྱ་སྒོམ་བྱེད་གཏོར་ནས་ཐལ། ཐུན་མཚམས་བཟུང་རྒྱུ་མི་གདའ་འོ། ། ཞེས་དང༌།
རྒྱལ་དབང་ཆོས་རྗེས། མི་ལ་ལས་སྟོང་ཉིད་སྟོང་ཉིད་ཟེར། ། སྟོང་མཁན་སྟོང་རྒྱུ་མ་གྲུབ་པ། ། བྱས་ཤིང་བཅོས་པ་མ་ལགས་ཏེ། ། གཤིས་རང་བཞིན་གྱིས་སྟོང་པ་ཡིན་པར་གདའ། ། ཞེས་དང༌། གཙང་སྨྱོན་ཆོས་རྗེས། སྤྲུལ་པ་དྲི་ཟའི་གྲོང་ཁྱེར་དུ། ། སྒྱུ་མ་གློག་གི་རོལ་རྩེད་བྱས། ། རྨི་ལམ་སྐྱེས་བུ་ཨ་ཐང་ཆད། །
སྐྱེ་བོ་མྱོས་གྱུར་སངས་པ་བཞིན། ། ཡེ་ནས་བློ་ལས་འདས་པར་འདྲ། ། ཞེས་གསུངས་སོ། ། རྣལ་འབྱོར་བཞི་པོ་རེ་རེའི་ཐོག་ཏུ་ཡང་བཞིར་བཞིར་ཚང་ལུགས་ནི། གྲུབ་ཐོབ་གཙང་པ་ཧེ་རུ་ཀས། ཕྲ་རག་གི་རྟོག་པ་ཞི་ནས་གསལ་སྟོང་གི་ངང་ལ་གནས་པ་དེ་རྩེ་གཅིག་གི་རྩེ་གཅིག གནས་པའི་ངོ་བོ་ལ་མཚན་འཛིན་གྱི་སྒྲོ་འདོགས་ཆོད་པ་དེ་རྩེ་གཅིག་གི་སྤྲོས་བྲལ། བདེ་གསལ་མི་རྟོག་པ་གསུམ་སྤང་བླང་མེད་པར་རོ་གཅིག་ཏུ་མྱོང་བ་དེ་རྩེ་གཅིག་གི་རོ་ཅིག མྱོང་མཁན་གྱི་ཤེས་པ་མ་གྲུབ་པར་ཤེས་པ་དེ་རྩེ་གཅིག་གི་སྒོམ་མེད་དོ། ། རྣམ་རྟོག་གང་ཤར་སྐྱེ་མེད་ཀྱི་ངང་དུ་འགྲོ་བ་སྤྲོས་བྲལ་གྱི་རྩེ་གཅིག
ཚོགས་དྲུག་གི་ཡུལ་སྣང་མཚན་མར་མ་གྲུབ་ཅིང་དེ་ལ་འཛིན་པའི་སྒྲོ་འདོགས་ཆོད་པ་དེ་སྤྲོས་བྲལ་གྱི་སྤྲོས་བྲལ། རྣམ་རྟོག་གང་ཤར་ལ་སྤང་བླང་མེད་པ་དེ་སྤྲོས་བྲལ་གྱི་རོ་གཅིག སྟོང་ཉིད་ཀྱི་མྱོང་བ་དག་པ་སྤྲོས་བྲལ་གྱི་སྒོམ་མེད་ཡིན་ནོ། ། དེ་ལ་དུ་མའི་ཆོས་ཐམས་ཅད་རྟོགས་པ་གཅིག་གི་ངང་དུ་འཛིན་མེད་དུ་གནས་པ་རོ་གཅིག་གི་རྩེ་གཅིག སྣང་སེམས་ཐ་དད་དུ་འཛིན་པའི་སྒྲོ་འདོགས་ཆོད་པ་རོ་གཅིག་གི་སྤྲོས་བྲལ། སྣང་སྟོང་གཉིས་ལ་དགག་སྒྲུབ་བམ་སྤང་བླང་ལུས་སེམས་སྣང་བ་གསུམ་གཅིག་ཏུ་འདྲེས་པ་རོ་གཅིག་གི་རྩེ་གཅིག བསྒོམ་བྱ་སྒོམ་བྱེད་ཀྱི་མྱོང་བ་དག་པ་རོ་གཅིག་གི་སྒོམ་མེད་དོ། ། དེ་ཡང་ཇི་ལྟ་བའི་ངང་ལས་མི་འདའ་བར་གནས་པ་སྒོམ་མེད་ཀྱི་རྩེ་གཅིག ཤེས་བྱ་ཇི་སྙེད་ཀྱི་ཆོས་ཐམས་ཅད་ལ་སྒྲོ་འདོགས་ཆོད་པ་སྒོམ་མེད་ཀྱི་སྤྲོས་བྲལ། འགྲོ་བ་མཐའ་དག་གི་དོན་ལ་སྤང་བླང་མེད་པ་སྒོམ་མེད་ཀྱི་རོ་གཅིག
ཡེ་ཤེས་རང་གྲིབ་ཀྱི་མྱོང་བ་དག་པ་སྒོམ་མེད་ཀྱི་སྒོམ་མེད་དོ། ། ཞེས་གསུངས་སོ། ། དེ་ལྟ་བུའི་བློ་ཁྱད་དང་བློ་གྲོས་ཡོད་ཙ་ན་གཅིག་པུར་བསྡད་ཀྱང་འགྲོ་དོན་ནུས་ཤིང་མང་པོའི་གསེབ་ཏུའང་འགྲོ་དོན་འོང་ངོ༌། ། སྤྱོད་ལམ་རྣམ་བཞི་གང་བྱེད་ཀྱང་རུང་འགྲོ་དོན་ལམ་ལས་མ་འདས་པ་ཡིན་ནོ། ། དེ་ལྟར་མ་ཡིན་པའི་རང་རེའི་ཞེ་འདོད་རྐྱང་པ་དེ་ཁར་བཅངས་སྙིང་རྗེ་ཕྱོགས་རིས་ཅན་གྱིས་ཕན་འདོགས་པ་ནི། ཁྲ་དང་སྤྱང་ཁྱི་ལ་ཡང་ཡོད་པ་ཡིན་ནོ། ། འོ་སྐོལ་འཁོར་བར་འཁྱམས་པའི་རྒྱུ་འདི་ཅིས་ལན་སྙམ་ན། དཔལ་ཕག་མོ་གྲུ་པ་དེ་ཉིད། དབུས་གཙང་གི་དགེ་བའི་བཤེས་གཉེན་མང་པོའི་སྤྱན་སྔར་ཕྱིན་ནས། འཁོར་བར་འཁྱམས་པ་འདི་གང་གིས་ལན་ཞུས་པས།
བླ་མ་ཝ་ལའི་ཞལ་ནས། བདག་ཏུ་འཛིན་པས་ལན་གསུངས། ལ་ལས་ནི་མ་རིག་པས་ལན་གསུངས། ལ་ལས་ནི་ཚོགས་གཉིས་མ་རྫོགས་ཤིང་སྒྲིབ་གཉིས་མ་སྦྱང་པས་ལན་གསུངས། བླ་མ་ས་སྐྱ་པའི་ཞལ་ནས། རླུང་སེམས་དབུ་མར་མ་ཚུད་པས་ལན་གསུངས། དྭགས་པོ་རིན་པོ་ཆེའི་སྤྱན་ངར་ཕྱིན་པར། ཐ་མལ་གྱི་ཤེས་པ་ངོ་མ་ཤེས་པས་ལན་གསུངས། དེ་ལ་ཐུགས་ཤིན་ཏུ་མཐུན་པར་བྱུང་སྟེ། ལྷན་ཅིག་སྐྱེས་སྦྱོར་གྱི་ཁྲིད་ཞུས་པས།
ངོ་སྤྲོད་ཀྱི་སྐབས་སུ་རྣམ་པར་ཤེས་པ་འདི་ལྷན་ཅིག་སྐྱེས་པའི་ཆོས་ཀྱི་སྐུ་ཡིན། ཕྱི་རོལ་གྱི་སྣང་བ་དཀར་དམར་འདི་ཆོས་སྐུའི་རང་འོད་དམ་རོལ་པ་ཡིན་ནོ་གསུངས་པས། འཁོར་འདས་ཀྱི་སྒྲོ་འདོགས་མ་ལུས་པ་ཆོད་དོ། ། ཡང་དགོན་པའི་ཞལ་ནས། ཕྱི་རོལ་གྱི་སྣང་བ་འདི་ལྟར་དུ་ཤར་ཡང༌། ནང་སེམས་ཀྱི་བྱེད་ལས་ཕྱིར་ཤར་བ་ཡིན། སེམས་ལས་ལོག་པའི་སྣང་བ་གཅིག་ཕྱི་རོལ་དུ་གྲུབ་པ་མེད། དངོས་པོ་ལྟར་སྣང་ཡང་རང་གི་ཤེས་པ་འཁྲུལ་བའི་སྣང་བ་ཡིན། དཔེར་ན་མཁྲིས་ནད་ཅན་གྱིས་དུང་སེར་པོར་སྣང་ཡང་དེ་མིག་གི་སྐྱོན་མ་གཏོགས་དུང་སེར་པོར་སོང་བ་མེད། དེ་བཞིན་དུ་ཞེ་སྡང་མེ་ལྟར་འབར་བ་ཡོད་ན་ཕྱི་རོལ་དུ་སྣང་བ་ཐམས་ཅད་དགྲར་སྣང་བ་འཆར་བ་ཡིན།
ནང་དུ་བྱམས་པའི་སེམས་འབྱོང་ན་ཕྱི་རོལ་གྱི་སེམས་ཅན་ཐམས་ཅད་ཕ་མར་མཐོང་བར་འགྱུར་རོ། ། ནང་དུ་བསྐྱེད་རིམ་ལ་བརྟན་པ་ཐོབ་ན་སྣང་བ་ཐམས་ཅད་ལྷ་དང་ལྷ་མོར་མཐོང༌། ནང་དུ་ཕྱག་རྒྱ་ཆེན་པོའི་རྟོག་པ་མཉམ་རྗེས་མེད་པར་འབྱོང་ན། ཕྱི་རོལ་གྱི་སྣང་བ་ཐམས་ཅད་ཆོས་སྐུ་བདེ་བ་ཆེན་པོའི་རོལ་པར་འཆར་བ་ཡིན་ཏེ། དུས་གསུམ་མཁྱེན་པས། ཞེ་སྡང་ལྡན་པའི་སྒོམ་ཆེན་ལ། ། སྣང་བ་ཐམས་ཅད་དགྲ་བོར་མཐོང༌། ། བྱམས་པ་སྒོམ་པའི་སྒོམ་ཆེན་ལ། ། དགྲ་གཉེན་མེད་པར་ཕ་མར་མཐོང༌། ། བསྐྱེད་རིམ་བརྟན་པའི་སྒོམ་ཆེན་ལ། །
སྣོད་བཅུད་ལྷ་དང་གཞལ་ཡས་མཐོང༌། ། འོད་གསལ་སྒོམ་པའི་སྒོམ་ཆེན་ལ། ། ཕྱི་ནང་མེད་པར་ཆོས་སྐུར་མཐོང༌། ། ཕྱི་རོལ་དེ་བཞིན་ནང་དེ་བཞིན། ། ནང་གི་བྱེད་པ་ཕྱི་རུ་ཤར། ། ཞེས་གསུངས་སོ། ། ཡང༌། ལྷན་ཅིག་སྐྱེས་པའི་ཆོས་གསུམ་གྱི་ངོས་འཛིན་ནི། གཙང་སྨྱོན་ཆོས་རྗེའི་ཞལ་ནས། སེམས་དང་རྣམ་ཤེས་ཆོས་སྐུ་གསུམ། །
དང་པོ་ལྷན་ཅིག་སྐྱེས་པ་དེ། ། གདམས་པས་རྒྱུད་ལ་འབྱོར་བ་ལ། ། ལྷན་ཅིག་སྐྱེས་སྦྱོར་ཞེས་བརྗོད་དོ། ། ཞེས་པའི་དོན་ནི་སེམས་ཉིད་རང་ངོ་སྤྲོས་པ་དང་བྲལ་བའི་དུས་ན་གཉིས་འཛིན་མཁའ་ལྟར་དག གཉིས་སྣང་གི་སྤུན་ཐག་ཆད། འཁོར་འདས་ཀྱི་བློས་རེག་ཏུ་མ་བཏུབ་པ་ལ་སེམས་ཉིད་ལྷན་ཅིག་སྐྱེས་པའི་ཆོས་ཀྱི་སྐུ་ཞེས་མིང་ཙམ་བརྡ་ཙམ་དུ་བཏགས། འཁྲུལ་སྣང་སྒྱུ་མ་ལྟ་བུའི་རྣམ་རྟོག་སྣ་ཚོགས་འདི་གནས་ལུགས་ཆོས་སྐུ་སྤྲོས་བྲལ་གྱི་ངོ་བོ་མ་སྦས། མ་ནོར་མ་བྲལ་བར་རྗེན་ནེ་འདུག་པ་འདི་ལ་རྣམ་རྟོག་ལྷན་ཅིག་སྐྱེས་པ་ཆོས་ཀྱི་སྐུ་ཞེས་མིང་དུ་བཏགས། སྣང་བ་མ་འགགས་ལ་འཛིན་པ་མ་ཞུགས་པའི་སྣང་སྟོང་ཡུལ་མེད་དུ་རྗེན་ནེ་བ་འདི་ལ་སྣང་བ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཆོས་ཀྱི་སྐུ་ཞེས་མིང་དུ་བཏགས། ངོས་བཟུང་མེད་ལ་གསལ་སྣང་མ་འགགས་པའི་ཤེས་པ་ཡུལ་མེད་དུ་རྗེན་ནེ་བ་འདི་ལ།
སྟོང་པ་ལྷན་ཅིག་སྐྱེས་པ་ཆོས་ཀྱི་སྐུ་ཞེས་ཟེར་བ་དང༌། གནས་ལུགས་ཆོས་སྐུ་སྤྲོས་བྲལ་ཞེས་མིང་དུ་བཏགས་པ་ཙམ། སེམས་རྣམ་རྟོག་ཆོས་སྐུ་གསུམ་སངས་རྒྱས་ཀྱིས་ཀྱང་སོ་སོར་འབྱེད་མ་ཤེས་པ་ལ་ལྷན་ཅིག་སྐྱེས་པ་ཞེས་བརྡ་ཙམ་བཏགས་པ་ལགས། སྣང་བ་དང་སྟོང་པ་ཟུང་འཇུག་གསུམ་ཡེ་གདོད་མ་ནས་བྲལ་མ་མྱོང་བའི་རང་མཚན་རིག་ནས་རང་ངོ་ཤེས་པ་ལ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཞེས་ཟེར་བ་ལགས། ཡང་འཁྲུལ་པའི་དོགས་གཅོད་བསལ་བ་ནི། ཐམས་ཅད་མཁྱེན་པའི་ཞལ་ནས། གཞིའི་དུས་ན་འཁྲུལ་མ་འཁྲུལ་གྱི་འཛིན་པ་བློ་ལས་འདས། སྐྱོན་ཡོན་གཉིས་ཀ་ནས་དག་པ་ཡིན་པས་འཁྲུལ་པ་ཞེས་བྱ་བའི་མིང་ཡང་མེད་དོ། ། ཞེས་དང༌། རྡོ་རྗེ་འཆང་གིས།
སེམས་ཅན་རྣམས་ནི་སངས་རྒྱས་ཉིད། ། ཞེས་དང༌། སེམས་ཉིད་སྐྱེ་མེད་སྟོང་པ་ཆོས་ཀྱི་སྐུ། ། ཞེས་སོ། ། དྲིན་ཅན་ཐུབ་པའི་དབང་པོས། སེམས་ཀྱི་རང་བཞིན་འོད་གསལ་ཏེ། ཞེས་གསུངས་པ་ཡང་གཞི་ལ་དགོངས་པ་ཡིན་ཏེ། དྲི་མ་རྣམས་ནི་གློ་བུར་བ། ། ཞེས་པ། འགགས་མེད་ཀྱི་རྩལ་གྱི་སྐབས་སུ་རང་ངོ་རང་གིས་མ་ཤེས་པ་དགོངས་ནས་འཁྲུལ་པ་ཞེས་མིང་བཏགས་པ་ལགས།
མཆོག་གི་སྤྲུལ་སྐུ་དགའ་རབ་རྡོ་རྗེས། ཀུན་གཞི་རྣམ་པར་དག་པའི་དབྱིངས་འདི་ན། ། གློ་བུར་འཁྲུལ་བའི་དྲི་མས་མ་གོས་ཤིང༌། ། ཕྲ་བ་ཙམ་ཡང་རབ་ཏུ་དག་པ་ཡི། ། ཆོས་སྐུ་མཐའ་རུ་ཕྱིན་པ་ཐོབ་པར་ཤོག ། ཅེས་པ་སྨོན་ལམ་གཙུག་རྒྱན་ནོར་བུ་ནས་གསུངས་སོ། ། མངའ་བདག་མཻ་ཏྲིའི་ཞལ་ནས། འཁོར་འདས་ལམ་གསུམ་གྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་ཀྱི་གཞི་རྩ། ཀུན་གཞི་བདེ་བར་གཤེགས་པའི་སྙིང་པོ་འདི། ཡེ་ནས་སྟོང་ཞིང་བདག་མེད་པ།
འོད་གསལ་བ། འདུས་མ་བྱས་པ། རང་བཞིན་རྣམ་པར་དག་པ་ཆོས་སྐུ་ལྷུན་གྲུབ་ཏུ་བཞུགས་པ་ལ། འགགས་མེད་ལམ་གྱི་སྐབས་སུ་རང་ངོ་རང་གིས་མ་ཤེས་པས། སེམས་ཉིད་སྒྱུ་མ་ཙམ་ཞིག་འཁོར་བའི་རྒྱུ་འབྲས་སྒྱུ་མ་ཙམ་ལ་ལོངས་སྤྱོད་ཅིང་འཁོར་བ་ན་འཁོར་བས་འཁྲུལ་པའི་སྐབས་སུ་ཞུགས་པ་ཡིན་ནོ། ། དེ་ལས་ཐར་པར་བྱེད་པ་ལ་སེམས་ཀྱི་གནས་ལུགས་ཇི་ལྟ་བ་བཞིན་རྟོགས་དགོས་པ་ཡིན་གསུངས་སོ། ། བཞི་པ་འཁྲུལ་པ་བཟོ་བ་ཐེག་དམན་གྱི་གྲུབ་མཐའ་ལ་ཞེན་ཅིང༌། ངེས་དོན་ཡིན་ལུགས་ཀྱི་རང་འཚང་མ་རིག་པ་ཡིན་པ་དགོངས་ཞུ། ལམ་གྱི་ངོ་བོལ་འཁྲུལ་བ་མེད། ཡོད་ན་གཞི་ལམ་གཉིས་སུ་སོང་སྟེ།
གཉིས་སུ་མེད། གཉིས་སུ་བྱར་མེད། སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། ། མ་ཤེས་རྨོངས་པའི་སྣང་ངོར་འཁྲུལ་བ་ཟེར་བའི་མིང་འདི་འགགས་མེད་ལམ་གྱི་སྐབས་སུ་བྱུང་བ་ལགས། འབྲས་བུ་ལ་དཔྱད་དུ་མེད། གཞི་འཁྲུལ་མ་འཁྲུལ་གྱི་དོགས་དཔྱོད་ཟེར་བ་ལགས་སོ། ། ཡང་ཞི་ལྷག་ཟུང་འབྲེལ་གྱི་སྐབས་སུ་ཕྲ་རག་རྟོག་པ་ཐམས་ཅད་ཞི་ནས། རང་སེམས་བཟོ་མེད་གཤིས་ཐོག་ཏུ་ས་ལེ་སེང་ངེ་ལམ་མེ། རྟོག་པའི་སྣང་བ་མེད་པར་ཡུན་དུ་གནས་པ་དེ་ལ་ཞི་གནས་ཀྱི་ཏིང་ངེ་འཛིན་ཟེར་བ་ལགས། རྟོག་པ་འགགས་པས་ཕྱི་མ་མ་སྐྱེ་པའི་བར་ན།
ད་ལྟར་གྱི་ཤེས་པ་སྐད་ཅིག་མའམ། སེམས་རྣམ་པར་མི་རྟོག་པའི་ངོ་བོ་ཁོ་རང་གིས་ཁོ་རང་ཡུལ་མེད་དུ་རང་ངོ་ཤེས་ཤིང༌། རྟོག་མེད་དུ་སྒྲོ་འདོགས་ཆོད་པས་གསལ་ལ་ངོས་བཟུང་མེད་པའི་ཤེས་པ་རྗེན་ནེ། ལྷག་གིས་མཐོང་བ་དེ་ལ་ལྷག་མཐོང་གི་ཏིང་ངེ་འཛིན་ཟེར་བ་ལགས། སྣང་བ་གང་ཤར་གྱི་ཐོག་ཏུ་སྣང་ལ་འཛིན་པ་མེད་པར་ཡུལ་མེད་དུ་རང་འཚང་རིག་སྟེ་གུ་ཡངས་ཀྱི་གཏིང་ཐོབ་པ་ལ། ཞི་ལྷག་ཟུང་འབྲེལ་གྱི་ཏིང་ངེ་འཛིན་ཟེར་བ་ལགས་སོ། ། སྣང་སྲིད་ཕྱག་རྒྱ་ཆེན་པོ་ལ་ཁ་ཡན་འགྱད་ཚུལ་ནི། ཡང་དགོན་ཆོས་རྗེས་གསུངས་པ། སྣང་སྲིད་ཕྱག་རྒྱ་ཆེན་པོ་སྤྱིར་སྣང་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་ངན་པའི་སྤང་བྱ་རྡུལ་ཙམ་ཡང་མི་རྙེད་པ། རིན་པོ་ཆེ་གསེར་གྱི་གླིང་དུ་ཕྱིན་པ་ལྟ་བུའི་གདམས་པ་རང་ཤར་རང་གྲོལ།
གཅིག་ཤེས་ཀུན་གྲོལ་ནི་གནད་ཤེས་ན་ཆོས་སྐུར་འཆར་བ་ཡིན་གསུངས་པའི་དོན་དེ་གཏན་ལ་འབེབས་པ་ལ། རྡོ་རྗེ་འཆང་གི་ཞལ་ནས་གསུངས་པའི་བཀའ་དྲི་མ་མེད་པ་ལ། སེམས་ཀྱི་ངོ་བོ་གང་དུའང་མ་གྲུབ་པ་ལ། རྣམ་པ་ཅིར་ཡང་འཆར་བ། ཡོད་མེད་རྟག་ཆད་ཀྱི་མཐའ་ལས་འདས་པ། གསལ་སྟོང་རིག་པའི་སྙིང་པོ་ཅན་དུ་ཐག་ཆོད་དགོས་གསུངས་པ་ལས། ཚད་མ་འདི་ལ་རྒྱབ་བརྟེན་བཅས། ལྟ་བའི་རྩ་བ་རང་སེམས་དངོས་མེད་ཡིན། སེམས་ལ་སེམས་ཀྱི་རྒྱུན་དུ་ཡེངས་མེད་བལྟ་སྟེ། གོ་ཡུལ་དོན་སྤྱིས་མ་བསླད་པའི་ཉམས་མྱོང་ཚད་མས་རིག་ཐོག་ཏུ་གཏན་ལ་དབབ་པའི་དུས་གཅིག་ན།
སེམས་ཀྱི་ངོ་བོ་གང་དུ་ཡང་མ་གྲུབ་པའི་དོན་སེམས་ལ་སེམས་ཀྱིས་ཡེངས་མེད་དུ་བལྟས་པའི་ཚེ་བལྟས་པས་མ་མཐོང༌། བཙལ་བས་མ་རྙེད། བཟུང་ནས་མ་ཟིན། བཞག་སར་མི་སྡོད། ཁ་དོག་དབྱིབས་སོགས་དངོས་པོ་དང་མཚན་མར་མ་གྲུབ་པས། སྐྱེ་འགགས་གནས་གསུམ་དང་བྲལ་བ། རང་བཞིན་གྱིས་སྟོང་པས་འདི་ཡིན་གྱི་ངོས་བཟུང་ཐམས་ཅད་དང་བྲལ་བ་དེ་ཡིན། འདི་ལ་ཤེས་བྱ་གཤིས་ཀྱི་གནས་ལུགས། སྐྱེ་མེད། སྟོང་པ།
ཆོས་སྐུ། དོན་དམ་གྱི་གནས་ལུགས་ཞེས་པའི་མིང་བཏགས་པ་ཡིན། སེམས་ཉིད་སྐྱེ་མེད་སྟོང་པ་ཆོས་ཀྱི་སྐུ་དེ་རང་རྐྱེན་ངེས་ཤེས་ཀྱི་ཤེས་པ་གཏད་མེད་ཀྱིས་བསྐུལ་ནས་ཚོགས་དྲུག་ཡུལ་སྣང་སྣ་ཚོགས་ཤར་བ་ལ་དགོངས་ནས། སྣང་བ་ཐམས་ཅད་རང་སྣང་ཡིན། འགྱུ་བ་ཐམས་ཅད་སྟོང་འགྱུ་རུ་ངེས་དགོས། སྣང་ཐོག་ཏུ་འཛིན་པ་ཞུགས་པའི་རྣམ་རྟོག་ཐམས་ཅད་ཆོས་སྐུ་འགགས་མེད་དུ་ཤར་བའི་རང་རྩལ་ཡིན་པའི་རྒྱུ་མཚན་གྱིས། རྣམ་རྟོག་ཐམས་ཅད་ཆོས་སྐུ་རུ་ཐག་ཆོད་དགོས་ཏེ། རྗེ་བཙུན་གླིང་རས་ཀྱི་ཞལ་ནས། ཤིན་ཏུ་དྭངས་པའི་རྒྱ་མཚོ་ལས། ། ཆུ་བུར་བྱུང་ཞིང་ཐིམ་གྱུར་པ། །
རྣམ་རྟོག་ཆོས་སྐུར་ངོ་སྤྲོད་པའི། ། སློབ་དཔོན་གཅིག་ལགས་ཏེ་གོ་ལགས་སམ། ། ཞེས་གསུངས་སོ། ། དེ་ལྟར་རྒྱུད་སྡེ་བཞི་ཡི་སྙིང་པོའི་དོན། ། ཁྱད་པར་འཁོར་ལོ་བདེ་མཆོག་བཅུད་ཕྱུངས་ནས། ། རིམ་གཉིས་ལས་བྱུང་མཎྜལ་ཕྱག་རྒྱ་ཆེ། ། རྡོ་རྗེ་འཆང་ནས་ཏཻ་ལོ་ནཱ་རོ་དང༌། ། མར་པ་མི་ལ་བཀའ་བརྒྱུད་བླ་མ་རྣམས། ། ཉམས་རྟོགས་ཁྱད་པར་སྐྱེ་བའི་ལམ་ཟབ་མོ། ། སྐལ་ལྡན་གཅིག་ཅར་གྲོལ་བའི་མན་ངག་གནད། །
ཕྱག་ཆེན་ཡི་གེ་བཞི་པའི་ཁྲིད་འདི་ནི། ། ཕྱོགས་ལས་རྣམ་རྒྱལ་མཁས་གྲུབ་པཎྜི་ཏ། ། འཇིགས་བྲལ་དཀོན་མཆོག་རྒྱལ་མཚན་དཔལ་བཟང་པོས། ། ལེགས་སྦྱར་དེ་ཡི་པདྨོ་ལ་བཏུག་པའི། ། རྙིང་མ་རབ་འབྱམས་སངས་རྒྱས་གསང་བ་ངས། ། སྐལ་ལྡན་རྣམས་ལ་ཕན་པའི་དོན་སླད་དུ། ། མཇུག་བསྡུས་འདི་ཡང་བདག་གིས་ལེགས་པར་བྱས། ། མཐའ་ཡས་སེམས་ཅན་མ་ལུས་ཐམས་ཅད་རྣམས། ། ཟུང་འཇུག་རྡོ་རྗེ་འཆང་གི་ས་ཐོབ་ཤོག། །།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
