ས་སྐྱ་བཀའ་འབུམ།
པོད ༡༤༠
སྒྲུབ་ཐབས་གཉིས་མེད་རྡོ་རྗེས་མཛད་པ།
༼ཉ༽ ༄༅། །སྒྲུབ་ཐབས་གཉིས་མེད་རྡོ་རྗེས་མཛད་པ་བཞུགས།། ༄༅། །རྒྱ་གར་སྐད་དུ། བི་དྱཱ་དྷ་རཱི་ཀེ་ལཱི་ཤྲཱི་བཛྲ་བཱ་ར་ཧཱི་སཱ་དྷ་ན། བོད་སྐད་དུ། རྡོ་རྗེ་ཕག་མོ་རིག་པ་འཛིན་མ་རྩེན་མའི་སྒྲུབ་ཐབས་དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་ཕྱག་འཚལ་ལོ། ། གྲུབ་པའི་རེག་པ་འཛིན་མའི་རིམ་པ་བསྒོམ་པ་ནི། དགེ་བ་མ་ཡིན་པའི་བསྒོམ་པ་རྣམས་བརྩམ་པར་བྱ་སྟེ། བློའི་དབང་པོ་ལྔ་དང་ལས་ཀྱི་དབང་པོ་ལྔ་ལ་བལྟས་ཏེ། གོང་བུར་བསྡུ་བ་དང༌།
རྗེས་སུ་གཞིག་པ་གཉིས་གང་རུང་གི་དེ་བཞིན་དུ་རབ་ཏུ་གཞུག་པ་ནི། རྐང་པ་གཉིས་ནི་བརླ་གཉིས་ལའོ། ། བརླ་གཉིས་ནི་རྐེད་པའི་ཆའོ། ། རྐེད་པ་ནི་སྙིང་གར་རོ། ། ལག་པ་དག་ནི་དཔུང་པ་གཉིས་ལའོ། ། སྙིང་ག་ནི་མགྲིན་པ་ལའོ། ། མགྲིན་པ་ནི་མགོ་བོ་ལའོ། ། མགོ་བོ་ནི་སེམས་ལའོ། ། སེམས་ནི་ནམ་མཁའ་ལ་རབ་ཏུ་གཞུག་གོ ། ནམ་མཁའ་ནི་རང་བཞིན་གྱིས་འོད་གསལ་བའོ། །
དེ་ལས་ཡོངས་སུ་རྫོགས་པ་མོ་ནི་སྐད་ཅིག་གིས་བཅོམ་ལྡན་འདས་ཕྲེང་བའི་རིག་པ་འཛིན་མ་མོའི་རྡོ་རྗེ་རྣལ་འབྱོར་མ་སྟེ། ལྡུམ་གྱི་ར་བ་རྩེ་མོ་བརྒྱད་དང་ལྡན་པའི་རིན་པོ་ཆེའི་ཁང་པར་རབ་ཏུ་འཇུག་པ་མོ། སྤྲོ་ཞིང་ཀུན་ཏུ་སྡུད་པའི་ལུས་སུ་བདག་ཉིད་བསྒོམ་པར་བྱའོ། ། བསྒོམས་པས་སྐྱོ་ན། ཇི་ལྟ་བའི་སྦྱོར་བས་དེ་བཞིན་དུ་རྐང་པ་གཡོན་པའི་པུས་མོའི་འོག་ཏུ་ཐོད་པ་དང་བཅས་པའི་ལག་པ་གཡོན་པས་བསྡམས་ལ། རྐང་པ་གཡོན་པ་ས་ལ་བརྡབ་པར་བྱའོ། ། དེ་ནས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཁམས་ཇི་སྙེད་པ་གྲུབ་པའི་དངུལ་ཆུ་ལྟ་བུར་བལྟས་ལ་གཡོན་པའི་སྣའི་བུ་ག་ནས་བཏུང་བར་བྱའོ། ། ཡང་སྒྱུ་མ་ལྟ་བུའི་གཟུགས་སྤྲོ་བ་དང་བསྡུ་བ་ཡང་དེ་བཞིན་དུ་བྱའོ། ། བསྒོམས་པས་སྐྱོ་ན་སྔགས་བཟླ་བར་བྱའོ། ། དེའི་སྤྱོད་པ་བཤད་པར་བྱ་སྟེ།
སྒྲུབ་པ་པོ་རྣམས་ལ་ཕན་པའི་དོན་དུ་ཉི་མའམ། ཟླ་བ་གཟས་བཟུང་བ་ལ་མེ་ལོང་གི་སྟེང་དུ་ཀྃ་བིའི་སིནྡྷཱུ་ར་ལ་གསེར་གྱི་ཐུར་མས་རྗེ་བཙུན་མ་བྲིས་ལ། ཉེ་བར་སྤྱོད་པ་ལྔས་མངོན་པར་མཆོད་ལ། དེའི་སིནྡྷཱུ་ར་བཟུང་ལ་ཟངས་མའི་སྣོད་དུ་གཞག་པར་བྱའོ། ། ལཾ་ག་ལིཾ་ཡའི་ཤིང་བཏོན་ལ་རང་གི་གནས་སུ་བསྐྱེད་པར་བྱའོ། ། འདི་ཟླ་བ་དྲུག་ཏུ་སོ་སོར་མཆོད་པར་བྱའོ། ། ཕྱག་རྒྱ་ཆེན་པོའི་འབྲས་བུ་བདག་ལ་སྩོལ། སོ་སོར་ཡང་དག་པར་མཆོད་པ་དང་ཕྱག་བྱའོ། ། འདིར་ཟླ་བ་དྲུག་ཏུ་ཡོངས་སུ་རྫོགས་པར་བྱས་ལ། རྣལ་འབྱོར་མ་རྣམས་ལ་ཉེ་བར་སྤྱད་པ་ལྔ་དང༌།
སྟོན་མོ་བྱས་ལ་ཕྱག་བྱས་ཏེ་མནོས་ལ། ལཾ་ཀ་ལིཾ་ཡའི་དབུས་སུ་སིནྡྷཱུ་རས་དགང་བར་བྱའོ། ། ཐོད་པ་བཟུང་ལ་སྨྱོན་པའི་སྤྱོད་པ་སྤྱད་དོ། ། ཟུར་དྲུག་པ་སིནྡྷཱུ་རས་དཔྲལ་བར་བྱས་ལ་འཕྱོ་བར་བྱའོ། ། ཟླ་བ་དྲུག་ཏུ་སྐུད་པའི་ཚོང་དུས་ཀྱི་གུང་དང་ཉེ་བར་བུད་མེད་མང་པོ་དག་ལ་གཡོན་དུ་བསྐོར་བར་བརྩམ་པར་བྱའོ། ། སྨྱོན་པའི་སྤྱོད་པས་སྤྱད་དོ། ། ཟླ་བ་དྲུག་ན་མཚམས་མེད་པ་ལྔ་བྱེད་པ་དེས་ཀྱང་འགྲུབ་བོ། ། ཕྲེང་བའི་སྔགས་བཟླ་བར་བྱ་སྟེ། ཨོཾ་བཛྲ་ཝརྞ་ནཱི་ཡེ། ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ།
ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཟློས་པའི་དུས་སུ། ཨོཾ་ཨོཾ་ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་བཛྲ་ཝརྞ་ནཱི་ཡེ། བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། པདྨ་ཅན་གྱི་རིགས་ཀྱི་རང་བྱུང་གི་མེ་ཏོག་དང༌། ག་པུར་དང༌། ཙནྡན་ལ་སྦྱར་ལ་རྒྱ་སྐྱེགས་དང་བསྲེས་ཏེ་བྲི་བར་བྱའོ། ། ཞེས་བྱ་བ་ནི་བརྒྱུད་པའི་མན་ངག་གི་རྡོ་རྗེ་ཕག་མོ་རིག་པ་འཛིན་མ་རྩེན་མའི་སྒྲུབ་ཐབས་སློབ་དཔོན་གཉིས་མེད་རྡོ་རྗེས་མཛད་པ་རྫོགས་སོ། ། ཁོ་བོས་རྗེ་བཙུན་ཛ་ཡ་ཤྲཱི་སེ་ན་ལོ་ཙྭ་བ་དང་བཅས་པ་ལ་ཞུས་སོ།། །། ༈ གུ་རུས་དཔར་རྩ་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
