ས་སྐྱ་བཀའ་འབུམ།
པོད ༢༢༠
ཞེན་པ་བཞི་བྲལ་གྱི་གདམས་པ།a
༼ཏ༽ ༄༅། །ཞེན་པ་བཞི་བྲལ་གྱི་གདམས་པ་བཞུགས།། ༄༅། །ཨོཾ་སྭ་སྟི་སིདྡྷཾ། བླ་མ་ས་སྐྱ་པ་ཆེན་པོ་དགུང་ལོ་བཅུ་གཉིས་བཞེས་པའི་ཚེ། འཕགས་པ་འཇམ་པའི་དབྱངས་ཀྱི་སྒྲུབ་པ་ཟླ་བ་དྲུག་མཛད་པས། དུས་གཅིག་གི་ཚེ་འོད་ཚོགས་ཀྱི་དབུས་ན་རིན་པོ་ཆེའི་ཁྲི་ཅིག་གི་སྟེང་ན་རྗེ་བཙུན་འཇམ་དབྱངས་དམར་སེར་ཆོས་འཆད་ཀྱི་ཕྱག་རྒྱ་ཅན། བཟང་པོའི་སྟབས་ཀྱིས་བཞུགས་པ། འཁོར་བྱང་ཆུབ་སེམས་དཔའ་གཉིས་གཡས་གཡོན་དུ་གནས་པ་མངོན་སུམ་གཟིགས་ཏེ་གཙོ་བོའི་ཞལ་ནས། ཚེ་འདི་ལ་ཞེན་ན་ཆོས་པ་མིན། ། ཁམས་གསུམ་ལ་ཞེན་ན་ངེས་འབྱུང་མིན། །
བདག་དོན་ལ་ཞེན་ན་བྱང་སེམས་མིན། ། འཛིན་པ་བྱུང་ན་ལྟ་བ་མིན། ། ཞེས་གསུངས་པའི་དོན་ལ་དཔྱད་པས། ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལམ་གྱི་ཉམས་ལེན་ཐམས་ཅད་ཞེན་པ་བཞི་དང་བྲལ་བའི་བློ་སྦྱོང་དུ་འདུ་བར་དགོངས་ཏེ། ཆོས་ཐམས་ཅད་ལ་ངེས་ཤེས་ཁྱད་པར་ཅན་ཐོབ་པ་ཡིན་ནོ། ། ས་མཱཔྟ་མི་ཐི།། ༄༅། །ཞེན་པ་བཞི་བྲལ་གྱི་གདམས་པ་བཞུགས།། ༄༅། །བཀའ་དྲིན་ཅན་གྱི་བླ་མ་དང༌། ། ཐུགས་རྗེ་ཅན་གྱི་ཡི་དམ་ལྷ། ། སྙིང་ནས་སྐྱབས་སུ་མཆི་ལགས་ཀྱི། །
བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ། ཆོས་མིན་གྱི་སྤྱོད་པ་དགོས་རྒྱུ་མེད། ། ཆོས་བཞིན་སྒྲུབ་པར་བྱེད་པ་ལ། ། ཞེན་པ་བཞིན་བྲལ་གྱི་གདམས་ངག་འཚལ། ། དེ་ཁྱེད་ཀྱི་སྙན་དུ་གསོལ་བར་ ་་་་་མཆོད་བརྗོད་དང༌། བཤད་པར་དམ་བཅའ་བ་བསྟན་ནོ། བགྱི། ། ཚེ་འདི་ལ་ཞེན་ན་ཆོས་པ་མིན། ། འཁོར་བ་ལ་ཞེན་ན་ངེས་འབྱུང་མིན། ། བདག་དོན་ལ་ཞེན་ན་བྱང་སེམས་མིན། །
འཛིན་པ་བྱུང་ན་ལྟ་བ་མིན། ། དང་པོ་ཚེ་འདིར་མ་ཞེན་པར། ། ཚུལ་ཁྲིམས་དང་ཐོས་བསམ་བསྒོམ་པ་གསུམ། ། ཚེ་འདི་ལ་དམིགས་ནས་བསྒྲུབ་པ་དེ། ། ཆོས་པ་མིན་གྱི་བཤོལ་ལ་ཞོག ། ཐོག་མར་ཚུལ་ཁྲིམས་བཤད་ཙམ་ན། ། མཐོ་རིས་བསྒྲུབ་པའི་རྩ་བ་ཅན། ། ཐར་པ་བསྒྲུབ་པའི་ཐེམ་སྐས་ཅན། ། སྡུག་བསྔལ་སྤོང་བའི་གཉེན་པོ་ཅན། ། ཚུལ་ཁྲིམས་ལ་མེད་ཐབས་མི་གདའ་སྟེ། །
ཚེ་འདི་ལ་ཞེན་པའི་ཚུལ་ཁྲིམས་དེ། ། ཆོས་བརྒྱད་བསྒྲུབ་པའི་རྩ་བ་ཅན། ། ཚུལ་ཁྲིམས་ངན་ལ་གཤེ་བ་ཅན། ། ཚུལ་ཁྲིམས་ལྡན་ལ་ཕྲག་དོག་ཅན། ། རང་གི་ཚུལ་ཁྲིམས་ངོ་ཕག་ཅན། ། ངན་འགྲོ་བསྒྲུབ་པའི་ས་བོན་ཅན། ། བཅོས་མའི་ཚུལ་ཁྲིམས་བཤོལ་ལ་ཞོག ། ཐོས་བསམ་བྱེད་པའི་གང་ཟག་དེ། ། ཤེས་བྱ་བསྒྲུབ་པའི་ལོངས་སྤྱོད་ཅན། ། མ་རིག་སེལ་བའི་སྒྲོན་མེ་ཅན། །
འགྲོ་བ་འདྲེན་པའི་ལམ་རྒྱུས་ཅན། ། ཆོས་ཀྱི་སྐུ་ཡི་ས་བོན་ཅན། ། ཐོས་བསམ་ལ་མེད་ཐབས་མི་གདའ་སྟེ། ། ཚེ་འདི་ལ་ཞེན་པའི་ཐོས་བསམ་དེ། ། ང་རྒྱལ་བསྒྲུབ་པའི་ལོངས་སྤྱོད་ཅན། ། ཐོས་བསམ་དམན་ལ་བརྙས་པ་ཅན། ། ཐོས་བསམ་ལྡན་ལ་ཕྲག་དོག་ཅན། ། འཁོར་དང་ལོངས་སྤྱོད་ཚོལ་བ་ཅན། ། ངན་འགྲོ་བསྒྲུབ་པའི་རྩ་བ་ཅན། ། ཆོས་བརྒྱད་ཀྱི་ཐོས་བསམ་བཤོལ་ལ་ཞོག །
སྒོམ་པ་བགྱིད་པའི་གང་ཟག་ཀུན། ། ཉོན་མོངས་སྤོང་བའི་གཉེན་པོ་ཅན། ། ཐར་ལམ་བསྒྲུབ་པའི་རྩ་བ་ཅན། ། གནས་ལུགས་རྟོགས་པའི་ལོངས་སྤྱོད་ཅན། ། སངས་རྒྱས་བསྒྲུབ་པའི་ས་བོན་ཅན། ། སྒོམ་པ་ལ་མེད་ཐབས་མི་གདའ་སྟེ། ། ཚེ་འདི་ལ་དམིགས་པའི་སྒོམ་པ་དེ། ། དབེན་པར་བསྡད་ཀྱང་འདུ་འཛི་ཅན། ། ལོང་གཏམ་སྨྲ་བའི་ཁ་ཏོན་ཅན། ། ཐོས་བསམ་བྱེད་ལ་སྐུར་བ་ཅན། །
སྒོམ་པ་གཞན་ལ་ཕྲག་དོག་ཅན། ། རང་གི་སྒོམ་པ་རྣམ་གཡེང་ཅན། ། ཆོས་བརྒྱད་ཀྱི་བསམ་གཏན་བཤོལ་ལ་ཞོག ་་་་་ འདི་ཡན་ཆད་ཀྱི། མངོན་པ་མཛོད་ལས། ཚུལ་གནས་ཐོས་དང་བསམ་ལྡན་པའི། ། བསྒོམ་པ་ལ་ནི་རབ་ཏུ་སྦྱོར། ། ཞེས་གསུངས་པའི་དོན་ལ་ཡང་དག་དང་ལྟར་སྣང་གི་དབྱེ་བ་དངོས་སུ་བསྟན་ཏོ། ། དལ་འབྱོར་རྙེད་དཀའ་དང༌། འཆི་བ་མི་རྟག་པ་བསྒོམ་ཚུལ་ཤུགས་ལས་བསྟན་ནོ། །
མྱ་ངན་འདས་པ་བསྒྲུབ་པ་ལ། ། ཁམས་གསུམ་ལ་ཞེན་པ་སྤང་ཡང་འཚལ། ། ཁམས་གསུམ་ལ་ཞེན་པ་སྤོང་བ་ལ། ། འཁོར་བའི་ཉེས་པ་དྲན་པར་འཚལ། ། དང་པོ་སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ་དེ། ། ངན་སོང་གསུམ་གྱི་སྡུག་བསྔལ་ཡིན། ། དེ་ལེགས་པར་བསམས་ན་སྐྱི་ཤ་འབུང༌། ། ཐོག་ཏུ་བབས་ན་བསྲན་ཐབས་མེད། ། སྤོང་བའི་དགེ་བ་མི་བསྒྲུབ་པར། ། ངན་སོང་གི་སོ་ནམ་བྱེད་བྱེད་པོ། །
དེ་གང་ན་འདུག་ཀྱང་ཐེ་ལེ་ལེ། ། འགྱུར་བའི་སྡུག་བསྔལ་བསམས་ཙ་ན། ། མཐོ་རིས་ངན་འགྲོར་འགྲོ་བ་ཡོད། ། བརྒྱ་བྱིན་ཐ་མལ་དུ་སྐྱེ་བ་ཡོད། ། ཉི་ཟླ་མུན་པར་འགྲོ་བ་ཡོད། ། སྒྱུར་རྒྱལ་བྲན་དུ་སྐྱེ་བ་ཡོད། ། དེ་ལུང་ལ་བརྟེན་ནས་ཡིད་ཆེས་ཀྱང༌། ། ཕལ་པས་རྟོགས་པར་མི་ནུས་པས། ། རང་སྣང་མི་ཡི་འགྱུར་བ་ལྟོས། ། མི་ཕྱུག་པོ་སྤྲང་པོར་འགྲོ་ཡིན་འདུག །
ཁ་དྲག་པོ་ཞན་པོར་འགྲོ་ཡིན་འདུག ། མི་མང་པོ་གཅིག་ཏུ་འགྲོ་ཡིན་འདུག ། དེ་ལ་སོགས་པ་བསམ་མི་ཁྱབ། ། འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་བསམས་ཙ་ན། ། བྱ་བའི་ལས་ལ་ཟིན་པ་མེད། ། མི་མང་ཡང་སྡུག་ལ་ཉུང་ཡང་སྡུག ། ནོར་ཕྱུག་ཀྱང་སྡུག་ལ་ལྟོགས་ཀྱང་སྡུག ། མི་ཚེ་ཐམས་ཅད་གྲབས་ལ་ཟད། ། གྲབས་བྱེད་པའི་འཕྲོ་ལ་ཐམས་ཅད་འཆི། ། ཤི་ཡང་གྲབས་ལ་ཟིན་པ་མེད། །
ཚེ་ཕྱི་མའི་གྲབས་ཀྱི་མགོ་ལ་འཇུག ། འཁོར་བ་སྡུག་བསྔལ་གྱི་ཕུང་པོ་ལ། ། ཞེན་པར་བྱེད་རྣམས་ཐེ་ལེ་ལེ། ་་་་་ འདི་ཡན་ཆད་ཀྱིས་འཁོར་བའི་ཉེས་དམིགས་དངོས་སུ་བསྟན་ནས། ལས་འབྲས་ཀྱི་བླང་དོར་ཤུགས་ལས་བསྟན་ནོ། ། ཞེན་པ་བྲལ་ན་མྱ་ངན་འདའ། ། མྱ་ངན་འདས་ན་བདེ་བ་ཐོབ། ། ཞེན་པ་བཞི་བྲལ་ཉམས་ཀྱི་དབྱངས། ། བདག་གཅིག་པུ་ཐར་བས་ཕན་རྒྱུ་མེད། ། ཁམས་གསུམ་སེམས་ཅན་ཕ་མ་ཡིན། །
ཕ་མ་སྡུག་བསྔལ་གྱི་གསེབ་ཏུ་བཞག ། བདག་བདེ་བར་འདོད་པ་ཐེ་ལེ་ལེ། ། ཁམས་གསུམ་གྱི་སྡུག་བསྔལ་བདག་ལ་སྨིན། ། བདག་གི་བསོད་ནམས་སེམས་ཅན་ཁྱེར། ། བསོད་ནམས་འདི་ཡི་བྱིན་རླབས་ཀྱིས། ། སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་ ་་་་་འདི་ཡན་ཆད་ཀྱིས་རྒྱུ་བྱམས་པ་དང་སྙིང་རྗེ་བསྒོམ་པ་ཤུགས་ལས་བསྟན་ནས། འབྲས་བུ་བདག་གཞན་བརྗེ་བ་དངོས་སུ་བསྟན་ནོ། ཤོག ། བདག་ཇི་ལྟར་འདུག་ཀྱང་ཆོས་ཉིད་ཀྱི་ངང༌། ། འཛིན་དང་བཅས་ལ་གྲོལ་བ་མེད། །
དེ་ཡང་ཞིབ་ཏུ་བཤད་ཙམ་ན། ། ཡོད་པར་འཛིན་ལ་ཐར་པ་མེད། ། མེད་པར་འཛིན་ལ་མཐོ་རིས་མེད། ། གཉིས་ཀར་འཛིན་པ་མི་ཤེས་པས། ། གཉིས་མེད་ཀྱི་ངང་ལ་གང་དགར་ ་་་་་འདི་ཡན་ཆད་ཀྱིས་རྟག་ཆད་ཀྱི་ལྟ་བ་སྤངས་ནས་ཟུང་འཇུག་གཉིས་མེད་ལ་བློ་འཇོག་ཚུལ་སྤྱིར་བསྟན་ནོ། ཞོག ། ཆོས་ཀུན་སེམས་ཀྱི་སྤྱོད་ཡུལ་ཡིན། ། ཕྱྭ་དང་དབང་ཕྱུག་ལ་སོགས་པ། ། འབྱུང་བཞིའི་བྱེད་མཁན་མ་ཚོལ་བར། ། སེམས་ཉིད་ཀྱི་ངང་ལ་གང་དགར་ ་་་་་འདི་ཡན་ཆད་ཀྱིས་བྱང་སེམས་སེམས་ཙམ་པ་དང་ཐུན་མོང་བའི་ལམ་རིམ་བསྟན་ནས།
ཐེག་ཆེན་དབུ་མ་པའི་ཐུན་མོང་མ་ཡིན་པའི་ལམ་ནི། ཞོག ། སྣང་བ་སྒྱུ་མའི་རང་བཞིན་དང༌། ། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཡི། ། གནས་ལུགས་བརྗོད་པར་མི་ཤེས་ཀྱི། ། བརྗོད་བྲལ་གྱི་ངང་ལ་གང་དགར་ཞོག ་་་་་ འདི་ཡན་ཆད་ཀྱིས་ཞི་གནས་བསྒོམ་ཚུལ་ཤུགས་ལས་བསྟན་ནས། ལྷག་མཐོང་བསྒོམ་ཚུལ་ལ། ཡུལ་སྣང་སེམས་སུ་བསྒྲུབ་པ་དང༌། དེ་སྒྱུ་མར་བསྒྲུབ་པ་དང༌།
དེ་རང་བཞིན་མེད་པ། རྟེན་འབྲེལ་དང༌། བརྗོད་བྲལ་དུ་གཏན་ལ་ཕབ་ནས། སྤྲོས་བྲལ་ཟུང་འཇུག་བསྒོམ་པ་དངོས་སུ་བསྟན་ནོ། ། ཞེན་པ་བཞི་བྲལ་བཤད་པ་ཡི། ། དགེ་བ་འདི་ཡི་བསོད་ནམས་ཀྱིས། ། འགྲོ་བ་བདུན་པོ་མ་ལུས་པ། ། སངས་རྒྱས་ས་ལ་འགོད་པར་ཤོག ་་་་་ འདིས་བསྔོ་བ་དང་འབྲས་བུ་བསྟན་ནོ། ། ཞེན་པ་བཞི་བྲལ་གྱི་གདམས་ངག་རྣལ་འབྱོར་པ་གྲགས་པ་རྒྱལ་མཚན་གྱིས་དཔལ་ས་སྐྱའི་དགོན་པར་སྦྱར་བའོ།། །།
༈ གུ་རུས་དཔར་རྩ་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
