ས་སྐྱ་བཀའ་འབུམ།
པོད ༢༩༡
གཟའ་ཡུམ་གྱི་མཆོད་ཆོག
༼ན༽ ༄༅། །གཟའ་ཡུམ་གྱི་མཆོད་ཆོག་བཞུགས།། ༄༅། །ཨོཾ་སྭ་སྟི་སིདྡྷཾ། གཟའ་ཐམས་ཅད་ཀྱི་ཡུམ་གྱི་ཆོ་ག་མཆོད་པའི་མན་ངག་གི་རིམ་པ་ཞེས་བྱ་བ། བླ་མ་དང་འཇམ་པའི་དབྱངས་དང་གཟའ་ཐམས་ཅད་ཀྱི་ཡུམ་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། ། པད་རྒྱས་ལྟེ་བའི་ཟེའུ་འབྲུའི་ཕྲེང་བ་ཡིས། ། ལེགས་སྤྲས་གཡོ་བའི་རྡུལ་གྱིས་གང་གི་ཞབས། ། མཛེས་པའི་ཐད་དུ་ལྷ་བརྒྱའི་གཙུག་མཐོང་བ། ། འཇམ་མགོན་བླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། ། སྐྱེ་བོ་རྣམས་ལ་དགེ་ལེགས་ནོར་བུའི་ཆར། །
གཟའ་དགུའི་སྤྲིན་ལས་འབྱུང་ཞེས་རྒྱལ་བས་གསུངས། ། དེ་བས་དེ་དག་རྣམ་པར་འཐོར་བ་ཡིས། ། མི་མཐུན་ཕྱོགས་རླུང་གཡོ་བ་ཞི་བར་ཤོག ། གྲགས་པ་རྒྱལ་མཚན་གསུང་གི་མེ་ཏོག་ལ། ། རྟོག་གེས་དཀྲུགས་པའི་བ་མོས་མ་རེག་པའི། ། ཆོས་ཚུལ་འདི་ནི་གཟའ་རྣམས་མཆོད་པའི་ཕྱིར། ། དྲི་མེད་ཕྲེང་བར་བདག་གིས་བརྒྱུ་བར་བྱ།། །། འདིར་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོ་འགྲན་ཟླ་དང་བྲལ་ཞིང་མཁས་པ་རྣམས་ཀྱི་གཙུག་གི་ནོར་བུར་གྱུར་པའི་བིརྺ་པའི་གསུང་གི་མན་ངག་འཛམ་བུའི་གླིང་གི་རྒྱན་དམ་པ་སློབ་དཔོན་ཞི་བ་འཚོ་ལས་བརྒྱུད་པ། འཇམ་པའི་དབྱངས་ཀྱི་བྱིན་གྱིས་བརླབས་པའི་དཔལ་ས་སྐྱ་པ་ཆེན་པོ་ལས་འོངས་པའི་གཟའ་ཐམས་ཅད་ཀྱི་ཡུམ་གྱི་མཆོད་པའི་ཆོ་ག མངོན་སུམ་དུ་བྱིན་རླབས་འབྱུང་བའི་ངོ་མཚར་བ་འདི་བྲི་བར་བྱའོ། །
འདི་ལ་གཉིས་ཏེ། ཇི་ལྟར་བྱ་བའི་ཆོ་ག་དང༌། དེ་ལྟར་བྱས་པའི་ཕན་ཡོན་ནོ། ། དང་པོ་ལ་གསུམ་སྟེ། སྦྱོར་བ་དང༌། དངོས་གཞི་དང༌། མཇུག་གོ ། དང་པོ་ལ་བཞི་སྟེ། གང་དུ་བྱ་བའི་གནས་བསྟན་པ་དང༌། གང་བྱ་བའི་དཀྱིལ་འཁོར་བྲི་བ་དང༌།
དེར་གཞག་པའི་བུམ་པ་བཅའ་བ་དང༌། ལྷ་རྣམས་མཆོད་པའི་ཡོ་བྱད་བཤམ་པའོ། ། དང་པོ་ནི་བཀྲ་ཤིས་ཤིང་ཡིད་དགའ་བའི་གནས་སུ་བྱི་དོར་བྱས་ལ། སྟེང་དུ་བླ་རེ་ལ་སོགས་པས་བརྒྱན་ནོ། ། ཕྱོགས་སུ་དར་དང་རིན་པོ་ཆེ་ལ་སོགས་པའི་འཕྱང་འཕྲུལ་ལོ། ། ཟུར་དུ་བ་དན་དང་རྒྱལ་མཚན་ལ་སོགས་པའོ། ། འོག་གི་ས་གཞི་ལ་དྲི་ཞིམ་པོས་སྦགས་པའི་ལྕི་བའམ་ཆུས་བྱུག་པར་བྱའོ། ། གཉིས་པ་གང་བྱ་བའི་དཀྱིལ་འཁོར་ནི་སྲད་བུས་ཐིག་ལེགས་པར་བཏབ་ལ། སྒོ་ལ་སོགས་པའི་ཆ་གཞན་དང་མཐུན་པར་བྱས་ཏེ། དེའི་དབུས་སུ་པདྨའི་ལྟེ་བ་ལ་སོར་བཅུ་གཉིས།
འདབ་མ་ལ་སོར་བཅུ་གཉིས་ཏེ་སོར་ཉེར་བཞི་པའམ། ཡང་ན་ལྟེ་བ་ལ་དྲུག་འདབ་མ་ལ་དྲུག་སྟེ་སོར་བཅུ་གཉིས་པ་བྲིས་ལ་དེའི་དབུས་ཀྱི་ལྟེ་བ་ལ་ཉི་མའི་གུར་གུམ། ཕྱི་རོལ་པདྨ་འདབ་བརྒྱད་དུ་བྱས་པའི་ཤར་དུ་ཟླ་བའི་ཙནྡན་དཀར་པོ། མེ་རུ་མིག་དམར་གྱི་ཙནྡན་དམར་པོ། ལྷོར་གཟའ་ལྷག་གི་དེ་བ་དཱ་རུ། བདེན་བྲལ་དུ་ཕུར་བུའི་གུར་གུམ། ནུབ་ཏུ་པ་ཝ་སངས་ཀྱི་ཙནྡན་དཀར་པོ། རླུང་དུ་སྤེན་པའི་ཨ་ཀ་རུ་ནག་པོ། བྱང་དུ་སྒྲ་གཅན་གྱི་ཙནྡན་དམར་པོ་དང་ཨ་ག་རུ་བསྲེས་པ། དབང་ལྡན་དུ་མཇུག་རིངས་ཀྱི་ཙནྡན་དཀར་པོ་དང་ཨ་ག་རུ་བསྲེས་པ།
ཤར་གྱི་གུར་གུམ། ལྷོར་ཙནྡན་དམར་པོ། ནུབ་ཏུ་ཙནྡན་དཀར་པོ། བྱང་དུ་རྒྱ་སྤོས་སོ། ། ཡང་ན་ཤར་དཀར། ལྷོ་སེར། ནུབ་དམར། བྱང་ལྗང་གུ་བྱས་ཀྱང་ཉེས་པ་མེད་དོ། ། ཕྱི་རོལ་གྱི་ཕ་གུ་དང༌། འདོད་ཡོན་དང༌།
དྲྭ་བ་དང༌། དྲྭ་ཕྱེད་དང༌། མདའ་ཡབ་དང༌། རྟ་བབས་ལ་སོགས་པ་གཞན་ལྟར་རྒྱས་པར་བྱ་བའམ། མ་བྱས་ཀྱང་ཉེས་པ་མེད་དོ། ། གལ་ཏེ་བྱེད་ན་དཀྱིལ་འཁོར་ཕྱི་ཕྱེད་ནང་ཕྱེད་དུ་བྱས་ཏེ། ནང་གི་པདྨ་ལ་སོར་བཅུ་གཉིས་བྱས་ལ་ཕྱི་རོལ་ཡང་དེ་ཙམ་མོ། ། ནང་དུ་ཉི་ཤུ་རྩ་བཞི་བྱས་ན་ཕྱི་རོལ་ཡང་ཉི་ཤུ་རྩ་བཞིར་བྱའོ། ། གསུམ་པ་དཀྱིལ་འཁོར་དུ་གཞག་པའི་བུམ་པ་ནི་རྒྱས་པར་བྱེད་ན་གཟའ་དགུ་ལ་བུམ་པ་དགུ། རྗེ་བཙུན་མ་ལ་གཅིག་སྟེ་བཅུ་བཅའ་བའམ།
དེ་ཙམ་མ་འབྱོར་ན་བུམ་པ་གཅིག་བཅའ་ལ། ཁ་རྒྱན་དང་མགུལ་ཆིངས་དང་བཅུད་ལེགས་པར་གཞུག་གོ ། བཞི་པ་མཆོད་པའི་ཡོ་བྱད་ནི་གསེར་རམ་དངུལ་ལམ་ཟངས་སམ། དུང་ཆོས་སམ། མ་འབྱོར་ན་རྫའི་སྣོད་དུ་ཆུ་གཙང་མ་ལ་མར་དང་སྦྲང་རྩི་སྦྱར་བས་བཀང་སྟེ་མཆོད་ཡོན། གཟའ་རེ་རེ་ལ་མཆོད་པ་རེ་རེ་དབུལ་ལོ། ། དེ་བཞིན་དུ་སྣོད་དེ་དག་ཏུ་དྲི་ཞིམ་པོའི་ཆུས་བཀང་བའི་ཞབས་བསིལ་དབུལ་ལོ། ། ཡང་ཉི་མ་དང་ཟླ་བའི་མཆོད་ཡོན་ཆུ་སྦྲང་རྩི་འབྲས་དཀར་པོའོ། ། མིག་དམར་གྱི་བྱུ་རུ་ཙནྡན་དམར་པོ་ཆུ་དང་བསྲེས། གཟའ་ལྷག་གི་མར་དང་ནས་བསྲེས་པའི་ཆུའོ། །
ཕུར་བུའི་གུར་གུམ་གྱི་ཆུའོ། ། པ་ཝ་སངས་ཀྱི་མུ་ཏིག་ཤེལ་ཙནྡན་གྱི་ཆུ་བསྲེས་པའོ། ། སྤེན་པའི་སྲན་མ་མར་ནག་དང་ཆུ་བསྲེས་པའོ། ། སྒྲ་གཅན་གྱི་མུ་མེན་ཏིལ་ནག་ཆུ་བསྲེས་པའོ། ། མཇུག་རིངས་ཀྱི་གླ་རྩི་ཏིལ་དཀར་ནག་ཆུ་དང་བསྲེས་པའོ། ། སྣོད་རྣམས་ཀྱང་དཀར་པོ་རྣམས་ཀྱི་དངུལ་ལམ་དུང༌། སེར་པོའི་གསེར། དམར་པོའི་ཟངས། ནག་པོའི་འཁར་བའམ་ཞ་ཉེའོ། ། མ་འབྱོར་ན་ཐམས་ཅད་རྫ་ལས་བྱའོ། །
གཟའ་རང་རང་གི་ཁ་དོག་དང་མཐུན་པའི་མེ་ཏོག་དབུལ་ལོ། ། བདུག་སྤོས་ནི་ཉི་མའི་ཐང་ཤིང་གི་ཐང་ཆུའོ། ། ཟླ་བའི་ག་པུར་རམ་ནཱ་ག་གེ་སར་ཀ་ར་དང་བཅས་པའོ། ། མིག་དམར་གྱི་གུ་གུལ་ནག་པོའོ། ། གཟའ་ལྷག་གི་གུ་གུལ་དཀར་པོའམ། གུ་གུལ་དཀར་པོ་དང་དེ་བ་དཱ་རུ་བསྲེས་པའོ། ། ཕུར་བུའི་སྦྲང་རྩིའམ། སྣ་ཚོགས་པ་སྦྱར་བའོ། ། པ་ཝ་སངས་ཀྱི་ཐང་ཆུའམ། ཨ་ག་རུ་དང་དུ་རུ་སྐའོ། །
སྤེན་པའི་གནྡྷ་རིའི་སྤོས་སམ། ས་འོག་གི་སྤོས་སོ། ། སྒྲ་གཅན་གྱི་བིལ་བའམ། པོ་སོ་ཆའི་བདུག་པའོ། ། མཇུག་རིངས་ཀྱི་ཙནྡན་དང་བིལ་བ་བསྲེས་པའམ། མར་དང་རྒྱ་སྐྱེགས་ཡུང་བ་གསུམ་བསྲེས་པའོ། ། སྒོ་ན་བཞུགས་པའི་རྗེ་བཙུན་རྣམས་དང༌། རྗེ་བཙུན་མ་ལ་དྲི་གང་དང་གང་བཟང་བ་དེ་དང་དེ་དབུལ་བར་བྱའོ། ། མར་མེ་ནི་མར་དཀར་ལ་སྡོང་བུ་དྲི་མ་མེད་པ་སྦར་བའོ། ། སོ་སོ་ལ་དྲི་ཞིམ་པའི་ཆུ་དབུལ་ལོ། །
ཞལ་ཟས་ནི་ཉི་མའི་འོ་ཐུག་གོ ། ཟླ་བའི་ཞོ་ཟན་ནོ། ། མིག་དམར་གྱི་བུ་རམ་དང་སྲན་མ་ཤའོ། ། གཟའ་ལྷག་གི་མར་གྱི་འཁུར་བའོ། ། ཕུར་བུའི་ཞོ་དང་འོ་མའོ། ། པ་ཝ་སངས་ཀྱི་བུ་རམ་གྱི་འཁུར་བ་དང་མར་བཅས་པའོ། ། སྤེན་པའི་སྲན་མུད་ཁ་མ་ཤ་དང་བཅས་པའོ། ། སྲན་མ་འབྲུ་མར་དང་བཅས་པའོ། ། སྒྲ་གཅན་གྱི་ཏིལ་གྱི་ཐུག་པའོ། ། མཇུག་རིངས་ཀྱི་ཏིལ་གྱི་ཐུག་པ་དང་བུ་རམ་གྱི་ཚོད་མའོ། །
སྒོ་བཞི་ན་བཞུགས་པའི་རྗེ་བཙུན་རྣམས་དང་རྗེ་བཙུན་མ་ལ་ཞལ་ཟས་ཇི་ལྟར་བཟང་བ་དེ་དང་དེ་དབུལ་བར་བྱའོ། ། ཁྱད་པར་དུ་རྗེ་བཙུན་མ་ལ་འོ་མའི་ཐུག་པ་བཟང་པོ་དབུལ་ལོ། ། དཀྱིལ་འཁོར་གྱི་ཕྱི་རོལ་གྱི་ཡུལ་འཁོར་སྲུང་གི་ཞོ་ཟན། འཕགས་སྐྱེས་པོའི་ཞོ་དང་སྲན་མ་ཤའི་བཟའ་བ། མིག་མི་བཟང་གི་འོ་ཐུག ལུས་ངན་པོའི་ཞོ་དང་སྲན་མ་ཤ་བུར་ཆང་དང་བཅས་པའོ། ། གཟའ་རྣམས་ཀྱི་ནི་མར་ཟན་ནོ། ། ཁྱིམ་རྣམས་དང་རྒྱུ་སྐར་རྣམས་ཀྱི་ཞོ་ཟན་ནོ། ། གནོད་པ་རྣམས་ཀྱི་སྲན་མ་ཤའི་བཟའ་བའོ། ། ཐམས་ཅད་ལ་བདུག་པ་གུ་གུལ་དཀར་པོའོ། །
དེ་ནས་སོ་སོའི་ཁ་དོག་དང་བསྟུན་པའི་དར་ཐོད་དང་བ་དན་ཡང་དབུལ་བར་བྱའོ། ། སྦྱོར་བའི་ཆོ་གའོ།། །། གཉིས་པ་དངོས་གཞི་ལ་བཞི་སྟེ། བདག་གི་རྣལ་འབྱོར་དང༌། མདུན་དུ་བསྐྱེད་པ་དང༌། དེ་ལ་མཆོད་པ་དང་བཟླས་ནས་མདོ་གདོན་པའོ། ། དང་པོ་ནི་སྔ་དྲོའི་ཚེ་སྔར་བཤད་པའི་ཡོ་བྱད་རྣམས་བཤམས་ནས་ཁྲུས་བྱས་ཏེ་སྟན་བདེ་བ་ལ་འདུག་ལ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊ་ཅེས་བརྗོད་པས། བདག་དང་གནས་དང་རྣལ་འབྱོར་བསྲུངས་ལ། དེ་ནས་སྙིང་གར་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་ཧཱུྃ་དཀར་པོ།
དེ་ལས་འོད་འཕྲོས་པས་སེམས་ཅན་གྱི་དོན་བྱས་ཏེ། ཕྱོགས་བཅུའི་བླ་མ་དང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་མདུན་དུ་སྤྱན་དྲངས་ཏེ། ཕྱག་དང༌། མཆོད་པ་དང༌། སྡིག་པ་བཤགས་པ་དང༌། བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་དང༌། སྐྱབས་སུ་འགྲོ་བ་དང༌། རྒྱལ་བའི་ལམ་བསྟན་པ་དང༌། བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པ་དང༌། བདག་ཉིད་དབུལ་བ་དང༌།
བྱང་ཆུབ་ཏུ་བསྔོ་བ་རྣམས་བྱའོ། ། དེ་ནས་ཚད་མེད་པ་བཞི་བསྒོམས་ནས། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧྃ། ཞེས་བརྗོད་པས་ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་པ་སྟོང་པ་ཉིད་དུ་བསྒོམ། དེ་ནས་སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ་དང་རཾ་ལས་ཉི་མའི་སྟེང་དུ་ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་ལྟེ་བ་ལ་ཧཱུྃ་གིས་མཚན་པ། ཧཱུྃ་ལས་འོད་འཕྲོས་པས་རྡོ་རྗེའི་རྭ་བ་གུར་བླ་རེ་མེ་རིའི་བར་དུ་བསྒོམས་ལ། དེའི་དབུས་སུ་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་ཧཱུྃ་དེ་ཡོངས་སུ་གྱུར་པ་ལས་བདག་རང་གཟའ་ཐམས་ཅད་ཀྱི་ཡུམ་སྟོན་ཟླ་ལྟར་དཀར་བ་ཞལ་གསུམ་ཕྱག་དྲུག་མ། ཞལ་དང་པོ་དཀར་བ། གཡས་གནག་པ། གཡོན་དམར་བ།
ཞལ་རེ་རེ་ལའང་སྤྱན་གསུམ་གསུམ་མོ། ། ཕྱག་དང་པོ་གཉིས་ཆོས་འཆད་པ། གཡས་ཀྱི་གཉིས་པ་ན་རྡོ་རྗེ། གསུམ་པ་ན་མདའོ། ། གཡོན་གྱི་གཉིས་པ་ན་པདྨ། གསུམ་པ་ན་གཞུའོ། ། རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པའོ། ། དར་སྣ་ཚོགས་ཀྱི་ན་བཟའ་ཅན་དུ་བསྒོམ་པར་བྱའོ། ། དེའི་ཐུགས་ཀར་ཟླ་བའི་སྟེང་དུ་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ཏེ། ཛཿཧཱུྃ་བཾ་ཧོཿཞེས་བརྗོད་པས་བདག་ལ་བསྟིམ་མོ། །
ཡང་འོད་འཕྲོས་པས་དབང་སྐུར་གྱི་ལྷ་སྤྱན་དྲངས་ཏེ་གསོལ་བ་གདབ་ལ། དེ་དག་གི་བུམ་པའི་ཆུས་དབང་བསྐུར་ཏེ། ལུས་ངག་ཡིད་གསུམ་གྱི་དྲི་མ་སྦྱངས་ཏེ་ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས། རྣམ་པར་སྣང་མཛད་ཀྱི་དབུར་བརྒྱན་པར་བསམ་མོ། ། དང་པོ་བདག་གི་རྣལ་འབྱོར་རོ། ། གཉིས་པ་མདུན་དུ་བསྐྱེད་པ་ལ་གཉིས་ཏེ། བུམ་པ་ལ་བསྐྱེད་པ་དང་རྡུལ་ཚོན་ལ་བསྐྱེད་པའོ། ། དང་པོ་ནི་སྔར་བཅས་པའི་བུམ་པ་རྣམས་སྭ་བྷཱ་ཝས་སྟོང་པར་བསྒོམ། སྟོང་པའི་ངང་ལས་བྷྲཱུཾ་ལས་རིན་པོ་ཆེའི་བུམ་པར་བསྐྱེད་ལ། དབུས་ཀྱི་བུམ་པ་ལ་གཟའི་ཡུམ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔས་བསྐོར་བར་བསམ།
བུམ་པ་གཞན་ལ་གཟའ་རྣམས་ཆོ་ག་འོག་ནས་འབྱུང་བ་བཞིན་བསྐྱེད་ལ། ཡེ་ཤེས་པ་གཞུག་པ་དང༌། དབང་བསྐུར་ནས་བཟླས་པ་ཅི་རིགས་པར་བྱའོ། ། བུམ་པ་གཅིག་ཏུ་བྱེད་ན་དབུས་སུ་གཟའི་ཡུམ། མདུན་དུ་ཉི་མ། ཕྱི་རོལ་དུ་གཟའ་གཞན་དང་རྒྱུ་སྐར་ལ་སོགས་པས་བསྐོར་བའོ། ། བུམ་པའི་སྟེང་དུ་རིན་པོ་ཆེའི་སྣོད་དུ་རིང་བསྲེལ་གྱི་སྙིང་པོ་ཅན་གྱི་མཆོད་རྟེན་བཞག་ལ། སྐུ་ཁྲུས་གསོལ་ཞིང་བཟླའོ། ། དེ་ལ་གསེར་གྱི་བྱང་བུ་ལ་མིང་བྱང་ཡང་གདགས་སོ། ། བུམ་པ་འདི་མ་གྲུབ་ཀྱང་ཉེས་པ་མེད་དོ། །
གཉིས་པ་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅་ཧཾ། ཞེས་བརྗོད་ལ་སྟོང་པར་བསྒོམས་ལ། སྟོང་པའི་ངང་ལས་གཞལ་ཡས་ཁང་བསྐྱེད་ལ་དེའི་དབུས་སུ་གཟའ་རྣམས་བསྐྱེད་པར་བྱ་སྟེ། དེའི་དབུས་སུ་ཨཾ་ལས་བྱུང་བའི་གཟའ་ཉི་མ་ལུས་སིནྡྷུ་རའི་ཕུང་པོ་ལྟར་ཤིན་ཏུ་དམར་བ་ལག་པ་གཉིས་ན་པདྨའི་སྡོང་བུ་འཛིན་པ། ཞི་བའི་བཞིན་ཅན་ཤིན་ཏུ་མཛེས་པ་ལོ་སུམ་ཅུ་ལོན་པའི་ཆ་ལུགས་ཅན། རྟས་དྲངས་པའི་ཤིང་རྟའི་སྟེང་ན་གནས་པ། ཉི་མའི་དཀྱིལ་འཁོར་གྱི་དབུས་ན་བཞུགས་པར་བསམས་ལ། ཨོཾ་མེ་གྷོལྐཱ་ཡ་སྭཱ་ཧཱ། ཞེས་པས་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ལ་བསྟིམ།
ཤར་དུ་ཨཾ་ལས་བྱུང་བའི་ཟླ་བ་གངས་རིའི་ཕུང་པོ་ལྟར་དཀར་བ། ལག་པ་གཉིས་ན་ཀུ་མུ་ཏའི་སྡོང་བུ་འཛིན་པ། ཆགས་པའི་ཉམས་ཅན་ཤིན་ཏུ་མཛེས་པ་ལོ་བཅུ་དྲུག་ལོན་པའི་ཆ་ལུགས་ཅན། ངང་པས་དྲངས་པའི་ཤིང་རྟའི་སྟེང་ན་གནས་པ། ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་དབུས་ན་བཞུགས་པར་བསམས་ལ། ཨོཾ་ཤི་ཏཱཾ་ཤ་བྷེ་སྭཱ་ཧཱ། ཞེས་པས་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ལ་བསྟིམ་མོ། ། མེའི་མཚམས་སུ་རྃ་ལས་བྱུང་བའི་མིག་དམར་རྒྱ་སྐྱེགས་ལྟར་དམར་བ་ལག་པ་གཡས་ན་གྲི་གུག གཡོན་ན་མི་མགོ་རློན་པ་འཛིན་པ། མིག་དམར་ཞིང་མི་འཛུམས་པ།
ལུས་ཐུང་བ་ལོ་ཉི་ཤུ་རྩ་གཉིས་ལོན་པའི་ཆ་བྱད་ཅན་ར་སྐྱེས་ལ་ཞོན་པར་བསམས་ལ། ཨོཾ་རཀྟ་ཨཾ་ག་ཀུ་མ་རཱ་ཡ་སྭཱ་ཧཱ། ཞེས་པས་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ལ་བསྟིམ་མོ། ། ལྷོར་བྷོ་ལས་བྱུང་བའི་གཟའ་ལྷག་མརྒད་ལྟར་ལྗང་གུ་ལག་པ་གཉིས་ན་མདའ་གཞུ་འཛིན་པ། ཞི་བའི་བཞིན་ཅན་ཤིན་ཏུ་མཛེས་པ་ལོ་སུམ་ཅུ་རྩ་བཞི་ལོན་པའི་ཆ་བྱད་ཅན། དར་སྣ་ཚོགས་ཀྱི་ན་བཟའ་ཅན། པདྨའི་སྟེང་ན་བཞུགས་པར་བསམས་ལ། ཨོཾ་བུ་དྷཱ་ཡ་སྭཱ་ཧཱ། ཞེས་པས་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ལ་བསྟིམ་མོ། ། བདེན་བྲལ་དུ་བྲྀ་ལས་བྱུང་བའི་ཕུར་བུ་གསེར་ལྟར་སེར་བ།
ལག་པ་གཉིས་ན་ཕྲེང་བ་དང་སྤྱི་བླུགས་འཛིན་པ། ཐུགས་རྗེ་ཅན་ལོ་བཅུ་དྲུག་ལོན་པའི་ཆ་བྱད་ཅན་གླང་པོ་ཆེའི་སྟེང་ན་གནས་པར་བསམས་ལ། ཨོཾ་བྲྀ་ཧ་སྦ་ཏ་ཡེ་སྭཱ་ཧཱ། ཞེས་པས་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ལ་བསྟིམ་མོ། ། ནུབ་ཏུ་ཨཾ་ལས་བྱུང་བའི་པ་ཝ་སངས་ཤེལ་ལྟར་དཀར་བ་ལག་པ་གཉིས་ན་ཕྲེང་བ་དང་སྤྱི་བླུགས་འཛིན་པ། ཤ་རྒྱས་པ་བཞད་ཅིང་འཛུམ་པའི་བཞིན་ཅན་ལོ་ལྔ་བཅུ་རྩ་ལྔ་ལོན་པའི་བཞིན་ཅན་པདྨའི་སྟེང་ན་བཞུགས་པར་བསམས་ལ། ཨོཾ་ཨ་སུ་རོཏྟ་མཱ་ཡ་སྭཱ་ཧཱ། ཞེས་པས་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ལ་བསྟིམ་མོ། ། རླུང་དུ་ཤཾ་ལས་བྱུང་བའི་སྤེན་པ། མིག་སྨན་ལྟར་གནག་པ།
ལག་པ་གཉིས་ན་ཕྲེང་བ་དང་དབྱུ་གུ་འཛིན་པ། སྐྲ་ཟེད་པ་རྐང་པ་འཐེང་ཞིང་འཇིགས་པ། ཁྱིའི་པགས་པའི་སྨད་གཡོགས་ཅན། ལོ་ལྔ་བཅུ་ལོན་པའི་ཆ་ལུགས་འཛིན་པ། སྦྲུལ་ལ་ཞོན་པར་བསམས་ལ། ཨོཾ་ཀྲྀཥྞ་ཝརྞཱ་ཡ་སྭ་ཧཱ། ཞེས་པས་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ལ་བསྟིམ་མོ། ། བྱང་དུ་རཾ་ལས་བྱུང་བའི་སྒྲ་གཅན་དམར་ནག་ལྟེ་བ་མན་ཆད་གནག་པ། ལག་པ་གཉིས་ན་ཉི་ཟླ་འཛིན་པར་བསམས་ལ། ཨོཾ་ཨ་མྲྀ་ཏ་པྲི་ཡཱ་ཡ་སྭཱ་ཧཱ།
ཞེས་པས་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ལ་བསྟིམ་མོ། ། དབང་ལྡན་དུ་ཀཾ་ལས་བྱུང་བའི་མཇུག་རིངས་དུད་སྤྲིན་གྱི་མདོག་ཅན་ལག་ན་སྦྲུལ་ཞགས་དང་རལ་གྲི་འཛིན་པ། རིད་ཅིང་འཇིགས་པ་སྐྲ་སྟེང་དུ་བརྫེས་པ། བྲག་གི་སྟེང་ན་བཞུགས་པར་བསམས་ལ། ཨོཾ་ཛྱོ་ཏི་ཀེ་ཏ་བེ་སྭཱ་ཧཱ། ཞེས་པས་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ལ་བསྟིམ་མོ། ། ཤར་ལ་སོགས་པའི་སྒོ་རྣམས་སུ་རྗེ་བཙུན་སངས་རྒྱས་དང་ཕྱག་ན་རྡོ་རྗེ་དང་འཇིག་རྟེན་དབང་ཕྱུག་དང་འཇམ་པའི་དབྱངས་རྣམས་རང་རང་གི་སྐུ་མདོག་དང་ཕྱག་མཚན་དང་ལྡན་པར་བསྐྱེད་ལ། ཨོཾ་བུདྡྷཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་དྷ་ར་ཡེ་སྭཱ་ཧཱ། ཨོཾ་པདྨ་དྷ་རཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་ཀུ་མ་རཱ་ཡ་སྭཱ་ཧཱ། ཞེས་པས་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ལ་བསྟིམ་མོ། ། དཀྱིལ་འཁོར་གྱི་ཕྱི་རོལ་གྱི་ཤར་དུ་ཡུལ་འཁོར་སྲུང༌། ཨོཾ་དྷྲྀ་ཏ་རཱཥྚཱ་ཡ་སྭཱ་ཧཱ། ལྷོར་འཕགས་སྐྱེས་པོ། ། ཨོཾ་བི་རཱུ་ཊ་ཀཱ་ཡ་སྭཱ་ཧཱ། ནུབ་ཏུ་མིག་མི་བཟང༌། ཨོཾ་བི་རཱུ་པཱཀྵཱ་ཡ་སྭཱ་ཧཱ། བྱང་དུ་ལུས་ངན་པོ། ཨོཾ་ཀུ་བེ་རཱ་ཡ་སྭཱ་ཧཱ།
བྱང་ཤར་དུ་གཟའ་རྣམས་སོ། ། ཨོཾ་སརྦ་གྲ་ཧཱ་ནཱཾ་སྭཱ་ཧཱ། ཤར་ལྷོར་ཁྱིམ་རྣམས་དང་རྒྱུ་སྐར་རྣམས་སོ། ། ཨོཾ་སརྦ་དྭི་ད་ཤ་ར་ཤི་ནཱཾ་སྭཱ་ཧཱ། ཁྱིམ་གྱིའོ། ། ཨོཾ་སརྦ་ནཀྵ་ཏྲཱ་ནཱཾ་སྭཱ་ཧཱ། རྒྱུ་སྐར་གྱིའོ། ། ལྷོ་ནུབ་ཏུ་གནོད་པ་རྣམས་སོ། ། ཨོཾ་སརྦ་ཨུ་པ་དྲ་བེ་བྷྱཿསྭཱ་ཧཱ། ནུབ་བྱང་དུ་རྗེ་བཙུན་མ་རིག་པ་ཆེན་མོ་ཉིད་ལ།
ཨོཾ་སརྦ་བི་དྱེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་བྱ་བ་སྔགས་སོ། ། དེ་དག་ཀྱང་རང་རང་གི་སྔགས་སམ། ཛཿཧཱུྃ་བཾ་ཧོཿཞེས་པ་ཡེ་ཤེས་པ་གཞུག དེ་ལྟར་མདུན་དུ་བསྐྱེད་པ་དེ་ལ་རང་རང་གི་སྙིང་གའི་ཧཱུྃ་ལས་ཀྱང་དེ་ལྟ་བུ་རེ་བཏོན་ལ་གཞུག་གོ ། ཡང་ན་དབུས་ཀྱི་ལྟེ་བར་རྗེ་བཙུན་མ་རིག་པ་ཆེན་མོ་བསྐྱེད་ལ། དེའི་མདུན་དུ་གཟའ་ཉི་མ་གོང་དུ་བཤད་པ་ལྟ་བུའི་ཆ་བྱད་ཅན་ལ་ཁྱད་པར་དུ་བཅོམ་ལྡན་འདས་མ་ལ་ཐལ་མོ་སྦྱར་ཏེ་བཀའ་ནོད་པ་ལྟ་བུའི་ཚུལ་དུ་འདུག་པར་བསམ་པར་བྱའོ། ། ཞེས་ཀྱང་གསུངས་པ་ཡིན་པས་ཇི་ལྟར་བདེ་བ་བསྒོམ་པར་བྱའོ། ། མདུན་དུ་སྐྱེད་པའི་ཆོ་གའོ། ། གསུམ་པ་དེ་ལ་མཆོད་པ་ནི།
སྔར་བཤད་པའི་མཆོད་པ་རྣམས་ལ། ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊ། ཅེས་ཅི་རིགས་པ་བརྗོད་པས་བསངས་ལ། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅་ཧཾ། ཞེས་པས་སྦྱངས་ཏེ། སྟོང་པའི་ངང་ལས་མེ་ཏོག་ལ་སོགས་པའི་མཆོད་པ་རྣམས་ཀྱི་ནམ་མཁའི་ཕྱོགས་ཐམས་ཅད་ཁྱབ་པར་མོས་པར་བྱས་ལ། ཨོཾ་མེ་གྷོལྐཱ་ཡ་བཛྲ་པུཥྤེ་ཧཱུྃ། ཞེས་བྱ་བ་ལ་སོགས་པ་སྔར་བརྗོད་པའི་རང་རང་གི་སྔགས་ཀྱི་མཐར་མཆོད་པའི་སྔགས། ཨོཾ་བཛྲ་དྷཱུ་པེ་ཧཱུྃ། ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཧཱུྃ།
ཨོཾབཛྲ་གནྡྷེ་ཧཱུྃ། ཨོཾ་བཛྲ་ནཻ་ཝི་དྱེ་ཧཱུྃ། ཞེས་བརྗོད་ཅིང་སོ་སོ་ལ་ཅོད་པན་དང༌། བ་དན་དང༌། རོལ་མོའི་བར་དུ་འབུལ་བར་བྱའོ། ། གཟའི་ཙ་ཀ་ལི་ཡོད་ན། སྨིན་མཚམས་སུ་གསེར་གྱི་ཡི་གེ་དབུལ་བར་བྱའོ། ། དེ་ནས་དེ་དག་མཉེས་པར་བསམ་མོ། ། དེ་ལ་མཆོད་པའི་ཆོ་ག་བསྟན་ཟིན་ཏོ།། །། བཞི་པ་བཟླས་ནས་མདོ་གདོན་པ་ལ།
ཐོག་མར་གསང་སྔགས་བཟླ་བ་དང༌། དེ་ནས་མདོ་གདོན་པ་གཉིས་ལས། དང་པོ་ནི། ཨོཾ་མེ་གྷོལྐཱ་ཡ་སྭཱ་ཧཱ། ཞེས་བྱ་བ་ལ་སོགས་པ་སྔར་བཤད་པའི་རང་རང་གི་སྔགས་རྣམས་བརྒྱ་རྩ་བརྒྱད་ལ་སོགས་པ་ཇི་ལྟར་ནུས་པ་ལྷ་རྣམས་ལ་དམིགས་ཤིང་མ་ཡེངས་པར་དངོས་གྲུབ་སློང་བའི་བསམ་པས་བཟླ་བར་བྱའོ། ། གཉིས་པ་མདོ་གདོན་པ་ནི་སྨིན་དྲུག་གི་ཟླ་བའི་ཡར་ངོའི་ཚེས་བདུན་ནས་བཅུ་བཞིའི་བར་ལ་བདུན་བདུན་གདོན་ལ་བཅོ་ལྔའི་ཉིན་མཚན་ཐོག་ཐག་གདོན་པར་བྱའོ། ། ཡང་ན་དེ་ཙམ་གྱི་ཡོ་བྱད་མ་འཛོམ་པའམ། དུས་ཁྱད་པར་ཅན་གཞན་ནམ། རང་གི་བར་ཆད་ཞི་བའམ་འདོད་པ་བསྒྲུབ་པའི་དོན་དུ་ཉིན་གཅིག་ཁོ་ནའམ། གཉིས་སམ་གསུམ་ལ་སོགས་པ་མཆོད་པ་བྱེད་ནའང་ལན་བདུན་ཁོ་ན་གདོན་པར་བྱའོ། །
དངོས་གཞིའི་ཆོ་ག་བསྟན་ཟིན་ཏོ།། །། གསུམ་པ་མཇུག་གི་ཆོ་ག་ལ་བཞི་སྟེ། སྡིག་པ་ཞི་བར་བྱེད་པའི་སྦྱིན་སྲེག་དང༌། ཡོངས་སུ་མཉེས་པར་བྱེད་པའི་གཏོར་མ་དང༌། ལྷག་ཆད་ཁ་བསྐངས་ཏེ་གཤེགས་སུ་གསོལ་བ་དང༌། བསྡུས་ནས་རྗེས་ལ་བྱ་བའི་རིམ་པོའོ། ། དང་པོ་ནི། རང་དང་གཞན་གྱི་སྡིག་པ་དང་བར་ཆད་ཞི་བར་བྱ་བའི་ཕྱིར་སྦྱིན་སྲེག་བྱ་སྟེ། ཆོ་ག་གཞན་དང་མཐུན་ནོ། ། གལ་ཏེ་མ་འབྱོར་ནའང་ཉེས་པ་མེད་དོ། །
གཉིས་པ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་དང༌། ཕྱོགས་སྐྱོང་དང་འབྱུང་པོ་དང༌། བགེགས་ཚིམ་པར་བྱ་བའི་ཕྱིར་གཏོར་མ་སྦྱིན་ཏེ། ཆོ་ག་གཏོར་མ་ཆ་གསུམ་གྱིས་བྱའོ། ། གསུམ་པ་ནི་ཆོ་གའི་ལྷག་ཆད་ཁ་བསྐང་བའི་ཕྱིར་ཡི་གེ་བརྒྱ་པ་བརྗོད་ནས། བདག་ནི་མི་ཤེས་རྨོངས་པ་སྟེ། ། ཞེས་བྱ་བ་ལ་སོགས་པ་དང༌། མ་འབྱོར་པ་དང་ཉམས་པ་དང༌། ། གང་ཡང་བདག་རྨོངས་བློ་ཡིས་ནི། ། བགྱིས་པ་དང་ནི་བགྱིད་སྩལ་བ། །
དེ་ཀུན་ཁྱེད་ཀྱིས་བཟོད་པར་མཛོད། ། ཅེས་བརྗོད་ལ་བཟོད་པར་གསོལ་ཏེ། ཨོཾ་ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། ། རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། ། རང་རང་གནས་སུ་གཤེགས་ནས་ཀྱང༌། ། སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། ། ཞེས་བརྗོད་ལ་ཨོཾ་བཛྲ་མུཿཞེས་བརྗོད་དོ། ། སེ་གོལ་གཏོགས་ལ་ཡེ་ཤེས་པ་གཤེགས་སུ་གསོལ་ཏེ། སྤྲུལ་པར་རང་ལ་བསྡུའོ། ། བཞི་པ་ནི་སྔར་བྲིས་པའི་སྤོས་ཀྱི་དཀྱིལ་འཁོར་དང་མཆོད་རྫས་རྣམས་བསྡུས་ཏེ་འབབ་ཆུའམ།
ཁྲོན་པ་ལ་སོགས་པར་དོར་ལ། རྗེས་ལ་བུམ་པའི་ཆུས་རང་དང་གཞན་ལ་བླུད་པ་དང༌། བཀྲུ་བ་དང་གཏོར་བ་ལ་སོགས་པས་རང་དང་གཞན་གྱི་དོན་བྱའོ། ། དེ་དག་ནི་མཇུག་གི་ཆོ་ག་སྟེ། དེ་ལྟར་དོན་གསུམ་གྱིས་ཇི་ལྟར་བྱ་བའི་ཆོ་ག་རྣམས་བཤད་ཟིན་ཏོ།། །། ད་ནི་སྤྱི་དོན་གཉིས་པ་དེ་ལྟར་བྱས་པའི་ཕན་ཡོན་ལ་གཉིས་ཏེ། མི་མཐུན་པའི་ཕྱོགས་སྤོང་བ་དང༌། འདོད་པའི་དོན་འགྲུབ་པ་གཉིས་ལས། དང་པོ་ནི་གཟུངས་ཉིད་ལས་ལོ་དགུ་བཅུ་རྩ་དགུའི་བར་དུ་འཆི་བའི་འཇིགས་པ་མི་འབྱུང༌། སྐར་མདའ་ལྟུང་བ་དང༌།
གཟའ་དང་རྒྱུ་སྐར་ལ་སོགས་པའི་གནོད་པ་སྟེ། མདོར་ན་མི་མཐུན་པའི་ཕྱོགས་ཀྱི་གནོད་པ་ཐམས་ཅད་མི་འབྱུང་ངོ༌། ། གློག་དང་ཐོག་དང་ནད་རྣམས་སེལ་བ་དང༌། དུས་མ་ཡིན་པར་འཆི་བ་འབྱུང་བར་མི་འགྱུར་རོ། ། གཟའི་ཚོགས་ཀྱིས་གནོད་པ་བྱས་པ་ཐམས་ཅད་ཞི་བར་འགྱུར་རོ། ། རྟག་ཏུ་ཉམས་སུ་བླངས་ན་དངོས་གྲུབ་ཐམས་ཅད་རྗེས་སུ་སྟེར་བར་འགྱུར་རོ། ། བདག་ཉིད་ཀྱི་བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། ། ཐམས་ཅད་དུ་སྲུང་བར་བྱེད་དོ། ། བགེགས་དང་གནོད་པ་ཐམས་ཅད་དང༌། འཐབ་པ་དང༌།
རྩོད་པ་དང༌། མཚང་འདྲུ་བ་དང༌། ཤགས་འགྱེད་པ་དང༌། རྒྱལ་པོ་དང༌། ཆོམ་ཀུན་གྱི་ཆད་པ་དང༌། འཁྲུལ་འཁོར་དང༌། སྔགས་དང༌། ཕྱེ་མ་དང༌། དུག་གི་སྦྱོར་བ་དང༌། གནོད་སྦྱིན་དང༌།
སྲིན་པོ་དང༌། འབྱུང་པོ་དང༌། མཁའ་འགྲོ་མ་ལ་སོགས་པ་རྣམས་ཟློག་པར་བྱེད་དོ། ། སྔགས་ཀྱི་ཚིག་རྣམས་གང་དག་གི་རྣ་བའི་བུ་གས་ཐོས་པར་གྱུར་ན་དུས་མ་ཡིན་པར་འཆི་བར་མི་འགྱུར་རོ། ། དེའི་རིགས་རྒྱུད་ཐམས་ཅད་ཀྱི་དབུལ་བའི་གདོན་ཉམས་པར་བྱེད་དོ། ། གཉིས་པ་ཡང་གཟུངས་འདི་ཉིད་ནས་སྐྱེ་བ་དྲན་པར་འགྱུར་བ་དང༌། གཟའ་ཐམས་ཅད་ཀྱིས་ཅི་འདོད་པ་སྟེར་རོ། ། ཞེས་གསུངས་ཏེ། མདོར་ན་ཇི་ལྟར་བསམ་པ་དེ་དང་དེ་འགྲུབ་པར་འགྱུར་རོ། ། ཞེས་བྱ་བའི་དོན་ཏོ། །
ཆོ་ག་མ་ལུས་པ་བསྟན་ཟིན་ཏོ། ། དེ་ལྟར་ཆོ་གའི་ལོ་འདབ་ལེགས་བསྡུས་ཏེ། ། རྣམ་དག་ཚིག་གི་སྲད་བུ་ལ་བརྒྱུས་པའི། ། མེ་ཏོག་ཕྲེང་འདི་གཟའ་རྣམས་མཆོད་པའི་ཕྱིར། ། དྲི་མེད་དད་པའི་བློ་ཡིས་བདག་འབུལ་ལོ། ། མཐོང་བ་དང་ནི་ཐོས་པ་དང༌། ། དྲན་པ་དང་ནི་གོམས་པ་ཡིས། ། གཟའ་རྣམས་མཆོད་པའི་ཆོ་ག་ནི། ། མན་ངག་རིམ་པར་བྲིས་པ་ཡིན། ། དཔལ་ལྡན་ས་སྐྱའི་དབེན་གནས་སུ། །
ཀུན་དགའ་རྒྱལ་མཚན་དད་པ་ཡིས། ། བྲིས་ལས་དགེ་བ་གང་ཐོབ་པ། ། དེ་ཡིས་འགྲོ་ཀུན་བདེ་གྱུར་ཅིག ། གཟའ་ཐམས་ཅད་ཀྱི་མཆོད་པའི་ཆོ་ག་མན་ངག་གི་རིམ་པ་ཞེས་བྱ་བ། ཤཱཀྱའི་དགེ་བསྙེན་ཀུན་དགའ་རྒྱལ་མཚན་གྱིས་ལོ་ཉི་ཤུ་རྩ་གཉིས་པའི་ཚེ་སྦྱར་བའོ། ། སློབ་དཔོན་བིརྺ་པའི་གསུང་གི་མན་ངག སློབ་དཔོན་ཡེ་ཤེས་འབྱུང་གནས་ཞི་བས་མཛད་པའི་གཞུང་དང་པཎྜི་ཏ་ཆེན་པོ་ཤཱནྟ་རཀྵི་ཏས་མཛད་པའི་གཞུང་རྣམས་གཅིག་ཏུ་དྲིལ་ནས་མི་གསལ་བ་རྣམས་གསལ་བར་མཛད་པའོ།། །། ༈ གུ་རུས་དཔར་རྩ་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
