ས་སྐྱ་བཀའ་འབུམ།
པོད ༤༧༨
མི་འཁྲུགས་པའི་སྦྱིན་སྲེག
༼ཕ༽ ༄༅། །མི་འཁྲུགས་པའི་སྦྱིན་སྲེག་བཞུགས།། ༄༅། །བླ་མ་དམ་པའི་ཞབས་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། ། མཚུངས་མེད་བླ་མ་ཆོས་རྗེ་རིན་ཆེན་དང༌། ། མགོན་པོ་མི་འཁྲུགས་པ་ལ་ཕྱག་འཚལ་ནས། ། དངོས་གྲུབ་དོན་དུ་སྦྱིན་སྲེག་ཆོ་ག་ཡི། ། རིམ་པ་གཞན་གྱི་དོན་དུ་བྲི་བར་བྱ། ། མགོན་པོ་མི་འཁྲུགས་པའི་བསྙེན་པ་སྔོན་དུ་སོང་བའི་རྣལ་འབྱོར་པས་སྔགས་ཀྱི་ནུས་པ་དབྱུང་བ་དང༌། སྡིག་པ་སྦྱང་བའི་དོན་དུ་ཞི་བའི་སྦྱིན་སྲེག་བྱེད་པར་འདོད་པས། སའི་ཆོ་ག་སྔོན་དུ་སོང་བའི་གནས་དབེན་པར་གཞན་ལས་ཇི་སྐད་བཤད་པའི་མཚན་ཉིད་དང་ལྡན་པའི་ཐབ་ཁུང་ཁ་ཁྱེར་རྡོ་རྗེའི་ཕྲེང་བས་བསྐོར་བའི་དབུས་སུ་པདྨ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་རྡོ་རྗེ་རྩེ་མོ་ལྔ་པ་བྲིའོ། །
ཐབ་དེའི་ནང་དུ་བུད་ཤིང་ལེགས་པར་བརྩིགས་ནས། དེའི་གཡས་སུ། ཡམ་ཤིང༌། མར། ཏིལ། ཟས་མཆོག འབྲས། འབྲས་སོ་བ། ནས། གྲོ།
སྲན་མ། དཱུར་བ། ཀུ་ཤ་རྣམས་རིམ་པ་བཞིན་བཀོད་པ་ནི་བསྲེག་རྫས་སོ། ། གཡོན་དུ་ཆུ་གཉིས་སྔོན་དུ་འགྲོ་བའི་མཆོད་པ་ལྔ་དང༌། གཏོར་མ་བཤམས་པ་ནི་མཆོད་རྫས་སོ། ། རང་ཉིད་ཤར་དུ་ཕྱོགས་ཏེ་འདུག་པའི་མདུན་དུ་རྡོ་རྗེ་དྲིལ་བུ། དགང་བླུགས། ཀུ་ཤའི་ཆུན་པོ་བརྒྱད། བདུད་རྩི་འཁྱིལ་པས་བསྔགས་པའི་དྲིའི་ཆུ་རྣམས་གཞག་གོ ། སྔོན་དུ་བཤམས་པའི་རིམ་པའོ། །
དེ་ནས་བདག་གི་རྣལ་འབྱོར་དང༌། བཟླས་པ་དང༌། བདག་བསྐྱེད་ལ་མཆོད་པ་བྱས་ནས། དྲིའི་ཆུས་ཐབ་དང་ཡོ་བྱད་ལ་གཏོར་ཞིང་བདུད་རྩི་འཁྱིལ་པའི་སྔགས་ཀྱིས་བསངས། སྭ་བྷཱའི་སྔགས་ཀྱིས་སྟོང་པར་བསམ། སྟོང་པའི་ངང་ལས་ཧཱུྃ་ལས་ཐབ་དང་ཡོ་བྱད་ཇི་ལྟ་བ་བཞིན་བསྐྱེད་ནས། སོ་སོའི་སྔགས་དང་ཨོཾ་ཨཱཿཧཱུྃ་གི་བྱིན་གྱིས་བརླབ། དེ་ནས་མེ་ཐབ་ལ་བསྐོར་ཞིང་ཤར་ལྷོ་ནས་མེ་སྦར་ལ། ཨོཾ་ཨགྣ་ཡེ་ཛྭ་ལ་རྃ། ཞེས་བརྗོད་དོ། །
མེའི་དབུས་སུ། ཇི་སྐད་བཤད་པའི་མཚན་ཉིད་ཅན་གྱི་མེ་ལྷ་བསྐྱེད་ལ་རང་བཞིན་དུ་གནས་པ་དགུག་པ་དང་དབང་བསྐུར་བའི་བར་དུ་བྱས་ནས་དེ་ཉིད་མཆོད་པ་དང་གནས་བསྲུང་བའི་དོན་དུ་ཕྱོགས་མཚམས་བརྒྱད་ནས་ཀུ་ཤ་ཕུལ་ལ། མེ་ལྷའི་ལྕེ་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ་ལས་འོད་ཀྱི་སྦུ་གུ་བྱུང་བ་དགང་བླུགས་ཀྱི་རྃ་ལ་ཕོག་ནས་མར་ཁུ་གསོལ་བར་བསམ་ཞིང༌། ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། ཞེས་པ་དང༌། ཨ་དཱི་པྱའི་སྔགས་ཀྱིས་བྱོན་ཟན་བདུན་ནམ་ཉི་ཤུ་རྩ་གཅིག་དབུལ་ལོ། ། དེ་ནས་མཆོད་པ་དང་བསྟོད་པ་བྱས་ནས། རྡོ་རྗེ་གུར་ལས་འབྱུང་བ་བཞིན་སོ་སོའི་སྔགས་སྤེལ་ཚིག་དང་བཅས་པས། བསྲེག་རྫས་རྣམས་ཉི་ཤུ་རྩ་གཅིག་ལ་སོགས་པ་ཕུལ་ནས། མཆོད་པ་དང་བསྟོད་པ་བྱས་ལ།
ཨོཾ་ཨགྣ་ཡེ་ཛ་ལ་རྃ། ཞེས་བརྗོད་ལ། མེ་ལྷ་འབར་བའི་རྣམ་པར་གྱུར་པར་བསམ། དེ་ནས་འབར་བའི་དབུས་སུ་པྃ་ལས་པདྨ་ཨ་ལས་ཟླ་བའི་སྟེང་དུ་ཧཱུྃ་ལས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པར་གྱུར་པ་ལས་མི་འཁྲུགས་པ་ཇི་ལྟ་བ་བཞིན་དུ་བསྐྱེད་ལ། གནས་གསུམ་ཡི་གེ་གསུམ་གྱི་བྱིན་གྱིས་བརླབས་ནས་ཧཱུྃ་ལས་འོད་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས་མགོན་པོ་མི་འཁྲུགས་པ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པས་བསྐོར་བ་སྤྱན་དྲངས་པར་བསམ་ཞིང༌། མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང༌། ། ཞེས་པ་ལ་སོགས་པས་སྤྱན་དྲངས་ནས། མཆོད་བསྟོད་བྱས་ལ། ལྕགས་ཀྱུ་ལ་སོགས་པས་གཉིས་སུ་མེད་པར་བསྟིམ། སླར་ཡང་དབང་བསྐུར་གྱི་ལྷ་སྤྱན་དྲངས་ལ།
མཆོད་ཅིང་གསོལ་བ་བཏབ་པས་དབང་བསྐུར་ནས་རྡོ་རྗེ་སེམས་དཔས་དབུར་བརྒྱན་པར་བསམ་མོ། ། དེ་ལྟར་མེའི་དབུས་ན་མགོན་པོ་མི་འཁྲུགས་པ་བླ་མའི་ཚོགས་དང༌། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པས་ཡོངས་སུ་གང་བ་བཞུགས་པ་ལ་བྱོན་ཟན་ཕུལ་ནས་མཆོད་པ་རྣམས་ཀྱིས་མཆོད་ལ། བསྟོད་པ་ནི་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ། ། ནམ་མཁའི་མདངས་ལྟར་ཀུན་ནས་གསལ་བའི་སྐུ། ། མཚན་དཔེས་རབ་མཛེས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་བཞུགས། ། རྡོ་རྗེ་དང་བཅས་བདུད་འདུལ་མཉམ་གཞག་མཛད། ། མགོན་པོ་མི་འཁྲུགས་པ་ལ་ཕྱག་འཚལ་ལོ། ། ལྷ་ཡི་རྔ་བོ་ཆེ་ལྟར་རྣམ་ཀུན་དུ། ། རྣམ་པར་རྟོག་མེད་ལེགས་བཤད་སེང་གེའི་སྒྲ། །
ཡན་ལག་དྲུག་ཅུས་བརྒྱན་པ་ལེགས་སྒྲོགས་པ། ། བཅོམ་ལྡན་མི་འཁྲུགས་གསུངས་ལ་ཕྱག་འཚལ་ལོ། ། ཡེ་ཤེས་རྒྱ་མཚོ་ཡོན་ཏན་ནོར་བུས་གཏམས། ། ཆོ་འཕྲུལ་རྣམ་པར་འཕྲུལ་པའི་རྦ་རླབས་ཅན། ། སྲིད་ཞིའི་རླུང་གིས་རྣམ་པར་མི་གཡོ་བ། ། མི་འཁྲུགས་རྒྱལ་པོའི་ཐུགས་ལ་ཕྱག་འཚལ་ལོ། ། རྐང་གཉིས་གཙོ་བོ་དགོངས་པར་མཛད་དུ་གསོལ། ། བདག་དང་ཁམས་གསུམ་གནས་པའི་སེམས་ཅན་ལ། ། སྒྲིབ་མེད་ཡེ་ཤེས་སྤྱན་གྱིས་ལེགས་གཟིགས་ནས། ། བརྩེ་བ་ཆེན་པོའི་ཐུགས་ཀྱི་རྗེས་ཟུང་ལ། །
སྔོན་ཆད་བསགས་པའི་སྒྲིབ་པ་གང་མཆིས་པ། ། བག་ཆགས་དང་བཅས་རབ་ཏུ་སྦྱང་བ་དང༌། ། སྲིད་དང་རྣམ་གྲོལ་བདེ་བ་གང་ལགས་པ། ། དངོས་གྲུབ་དེ་དག་བདག་ལ་སྩལ་དུ་གསོལ། ། ཞེས་པའོ། ། དེ་ནས་གཟུངས་སྔགས་རེ་རེ་སྔོན་དུ་འགྲོ་བའི་སོ་སོའི་སྔགས་སྤེལ་ཚིག་དང་བཅས་པས་བསྲེག་རྫས་རྣམས་བརྒྱ་རྩ་གཅིག་ལ་སོགས་པ་རིམ་པ་བཞིན་ཕུལ་བའི་མཐར་སྡིག་པ་སྦྱང་བ་དང༌། སྔགས་ཀྱི་ནུས་པ་དབྱུང་བའི་དོན་དུ། ཏིལ་མདུན་དུ་བཞག་ནས། སྙིང་གར་ཀྃ་བསམ། དེ་ལ་ཚེ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་བསྡུ།
དེ་ནས་ལྟེ་བར་ཧཱུྃ་བསམས་པ་ལས་འོད་འཕྲོས་པས་སྡིག་པ་རྣམས་དེད་པས་སྣ་སྒོ་ནས་ཀཾ་གི་རྣམ་པས་འཐོན་ནས་ཏིལ་ལ་ཐིམ། ནང་གི་སྡིག་པ་རྣམས་དྲུངས་ནས་ཕྱུང་ནས། ཕྱིའི་བསྲེག་རྫས་ལ་ཐིམ་པས་སྡིག་པ་རྣམས་ཀྱི་སྟེང་དུ་ཨའི་ཡི་གེ་ལས་འོད་བྱུང་ནས་བདུད་རྩིར་གྱུར་ནས་དེ་མི་འཁྲུགས་པ་ལ་དབུལ་བར་བསམ་ཞིང༌། ཐོག་མཐར་སྤེལ་ཚིག་དང་བཅས་པའི་གཟུངས་སྟོང་ལ་སོགས་པ་བརྗོད་ཅིང་བསྲེག་རྫས་དབུལ་བའོ། ། མན་ངག་འགའ་ཞིག་ལས་ནི་མི་འཁྲུགས་པའི་ཐུགས་ཀར་རྡོ་རྗེ་གནོད་སྦྱིན་བསམས་པའི་ཞལ་དུ་སྡིག་པ་རྭ་ཅན་དང་མི་གཟུགས་རིད་པ་ལ་སོགས་པ་ཉིད་དབུལ་ཞེས་ཀྱང་འབྱུང་བས་ཇི་ལྟར་མོས་པ་བྱའོ། ། དེའི་སྐབས་སུ་མེ་གསོ་བའི་དོན་དུ་ཡམ་ཤིང་དང་མར་དབུལ་ལོ། ། ཞུ་བའི་རྫས་རྣམས་ཞལ་དུ་སྟེ། ། གོང་བུའི་རྫས་རྣམས་ཕྱག་ཏུའོ། ། ཡམ་ཤིང་འབར་བའི་འོད་ལ་དབུལ། ། ཤིང་དང་མར་གཉིས་འབྲེལ་པ་ཅན། །
དེ་ལྟར་བསྲེག་རྫས་རྣམས་ཕུལ་བའི་མཐར། གཟུངས་སྤེལ་ཚིག་དང་བཅས་པ་བརྗོད་ཅིང་མར་གྱིས་དགང་བླུགས་གསུམ་མམ་བདུན་དབུལ། མཆོད་པ་དང་བསྟོད་པ་བྱ། དངོས་གྲུབ་བླང་ངོ༌། ། ཐབ་ཀྱི་ནང་ནས་ཐལ་བ་བླངས་ལ་དཔྲལ་བ་མགྲིན་པ་སྙིང་གར་ཐིག་ལེ་བྱས་པས་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་ཞུགས་པར་བསམ་མོ། ། དེ་ནས་བཟོད་པར་གསོལ་ཞིང་ཡི་གེ་བརྒྱ་པ་བརྗོད་ནས་ཡེ་ཤེས་པ་གཤེགས་སུ་གསོལ་ལ། དམ་ཚིག་པ་བདག་ལ་བསྡུའོ། ། སླར་ཡང་མེའི་ནང་དུ་མེ་ལྷ་དམིགས་ལ་སྔ་མ་བཞིན་དུ་མཆོད་བསྟོད་བྱ་ཞིང་བསྲེག་རྫས་རྣམས་ཕུལ་ནས། མཆོད་ཅིང་བསྟོད་ལ་གཏོར་མ་ཕུལ་ནས། འདོད་པའི་དོན་གསོལ་བ་བཏབ་ལ།
བཟོད་པར་གསོལ་ཏེ་གཤེགས་སུ་གསོལ་ལོ། ། དེ་ནས་དགེ་བའི་རྩ་བ་བསྔོ་ཞིང་ལས་ཀྱི་རྗེས་མི་མངོན་པར་བྱས་ལ་ཐལ་བ་ཆུ་བོ་ཆེན་པོར་དོར་བར་བྱའོ། ། ཡང་ཡང་བྱས་ན་སྡིག་པ་དག་པའི་ལྟས་འབྱུང་ངོ༌། ། ཞི་བའི་སྦྱིན་སྲེག་ཆོ་གའི་རྣམ་གཞག་གི ། རིམ་པ་འདིར་ནི་གསལ་བར་བཀོད་པ་ཡིན། ། རྒྱས་པ་ལ་སོགས་ཅི་ལྟར་བྱ་བའི་ཚུལ། ། འདི་ལ་བརྟེན་ནས་དཔྱད་དེ་ཤེས་པར་བྱ། ། མི་འཁྲུགས་རྒྱལ་པོའི་སྔགས་དང་རྣལ་འབྱོར་གྱིས། ། རང་གཞན་སྡིག་པ་སྦྱོང་བྱེད་ཚུལ་འདི་ནི། ། ཤེས་རབ་བརྩེགས་དང་བློ་གྲོས་གྲགས་པ་དང༌། །
ས་སྐྱར་བཞུགས་པ་རྣམས་ལས་ལེགས་བརྒྱུད་ནས། ། ས་གསུམ་གསལ་མཛད་དམིགས་མེད་ཐུགས་རྗེ་ཅན། ། མཁྱེན་རབ་མཆོག་གི་ཞལ་སྔས་བདག་ལ་གནང༌། ། དེ་ལ་ཡེ་ཤེས་བཟང་པོས་རབ་བསྐུལ་ནས། ། ཡི་གེར་བསྡེབས་ལ་ཉེས་པ་གང་མཆིས་པ། ། བརྩེ་ལྡན་བླ་མའི་ཚོགས་ལ་བཟོད་པར་གསོལ། ། དགེས་དེས་འགྲོ་ཀུན་ཀུན་མཁྱེན་ཐོབ་པར་ཤོག ། མི་འཁྲུགས་པའི་སྒྲུབ་པའི་ཐབས་ཀྱི་རིམ་པ་ནི་གཞན་དུ་གསལ་ལ། སྦྱིན་སྲེག་གི་ཆོ་ག་འདི་ནི་འཕགས་པའི་མིང་དང་ལྡན་པས་མེ་སྦྲུལ་ཁྲ་ཟླ་བའི་ཉི་ཤུ་ལྔ་ལ་སྦྱར་བའོ།། །། ༈ གུ་རུས་དཔར་རྩ་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
