ས་སྐྱ་བཀའ་འབུམ།
པོད ༨༤
དོན་ཞགས་རྒྱུད་ཆུང་གི་ཊཱི་ཀ།
༼ཅ༽ ༄༅། །དོན་ཞགས་རྒྱུད་ཆུང་གི་ཊཱི་ཀ་བཞུགས།། ༄༅། །བླ་མ་དང་མགོན་པོ་ཐུགས་རྗེ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། ། གང་གི་ཐུགས་རྗེས་འགྲོ་བ་ཡི། ། དོན་རྣམས་མཛད་པ་དེ་བཏུད་ནས། ། དོན་ཡོད་རྒྱལ་པོའི་རྣམ་འགྲེལ་བ། ། བླ་མའི་གསུང་བཞིན་རྣམ་པར་དབྱེ། ། རྒྱལ་བའི་བཀའ་དོན་གཏིང་དཔག་དཀའ་བ་ཡི། ། དོན་ནི་མ་ལུས་སུ་ཡིས་བསྟན་པར་ནུས། ། དེ་ལ་གུས་པའི་ཡིད་ཀྱི་གླེང་ལས་བྱུང༌། །
བཤད་སྦྱར་འདི་ནི་རིན་ཆེན་ཕྲེང་བ་ཡིན། ། དོན་ཡོད་ཞགས་པའི་རྟོག་པ་བསྡུས་པ་ལས། ཐོག་མར་འདི་སྐད་ཅེས་པ་ལ་སོགས་པའི་གླེང་གཞི་ནི། དོན་གཉིས་སུ་རྟོགས་པར་བྱའོ། ། གཉིས་པ་གང་ཞེ་ན། དོན་དང༌། ཚིག་གི་གླེང་གཞིའོ། ། དོན་ནི་ཆོས་སྟོན་པའི་རྒྱུ་ཕུན་སུམ་ཚོགས་པ་ལ་ལྔ་སྟེ། ཐོག་མར་བསྟན་པར་བྱ་བའི་ཆོས་ཕུན་སུམ་ཚོགས་པ་སྟོན་པས་ཐུགས་སུ་ཆུད་པ་དང༌། གང་ཚེ་དུས་དང༌།
གང་གིས་སྟོན་པ། གང་དུ་སྟོན་བྱེད་གནས། གང་ལ་བསྟན་བྱའི་འཁོར་རྣམས་ཏེ། དེ་གང་མ་ཚང་ན་ཆོས་སྟོན་པའི་སྒྲ་མི་འབྱུང་བའོ། ། སྒྲའི་གླེང་གཞི་ནི་དཱ་ན་ཏེ་ངེས་པར་སྦྱིན་པར་བྱེད་དོ། ། དེའང་མ་འོངས་པ་རྣམས་ལ་གནས་འདིར། དུས་འདིའི་ཚེ། སྟོན་པ་འདིས། འཁོར་འདི་རྣམས་ལ། ཆོས་འདི་བསྟན་ནོ་ཞེས་ངེས་པའི་ཕྱིར།
སྡུད་པ་པོས་ཚིག་གསུམ་གྱིས་གླེང་བསླང་བའོ། ། གལ་ཏེ་སྡུད་བྱེད་ཀྱི་བཀའ་མ་ཡིན་པ་འདིར་འཇུག་པ་ཅི་ཞེ་ན། འདི་ནི་སྡུད་བྱེད་ཁོ་ནའི་མ་ཡིན་ཏེ། ཆོས་བསྡུ་བ་ལས། དགེ་སློང་དག་ངའི་ཆོས་རྣམས་སྡུད་པར་བྱེད་པ་དེའི་ཚེ། ཐོག་མར་འདི་སྐད་བདག་གིས་ཐོས་པ་ཞེས་པ་ལ་སོགས་པ་ཚིག་གསུམ་གྱིས་གླེང་སློང་ཞིག་ཅེས་མ་འོངས་པའི་སྐྱེ་བོ་ལ་ངེས་པ་བསྐྱེད་པའི་ཕྱིར། རྗེས་སུ་གནང་བ་ཡིན་པས་ཉེས་པ་མེད་དོ། ། དེ་ཡང་འདི་སྐད་ཅེས་མང་ཉུང་གི་སྒྲོ་སྐུར་དང་བྲལ་བའོ། ། བདག་གིས་ནི་སྡུད་བྱེད་བདག་ཉིད་ཀྱི་ཡིན་གྱིས། གཞན་དང་གཞན་ལས་བརྒྱུད་པ་མ་ཡིན་ནོ། །
ཐོས་པ་ཞེས་པ་རྣ་བས་ཡིན་གྱི་རང་གིས་རྟོགས་པ་མ་ཡིན་པའོ། ། དེ་ལྟར་ཚིག་གསུམ་གྱིས་གླེང་བསླངས་ནས། ད་ནི་གང་གི གང་ལས། གང་དུ། གང་དང༌། ཐབས་ཅིག་ཏུ་ཐོས་པས། དེ་རྟོགས་པའི་ཕྱིར་དུས་གཅིག་ན་ཞེས་སྨོས་སོ། ། དུས་ཞེས་པའང་སྟོན་པ་སྤྱོད་ལམ་གྱི་དུས་དང༌། སྙོམས་པར་འཇུག་པ།
ནང་དུ་ཡང་དག་འཇོག་པ། ཆོས་སྟོན་པ་སྟེ་བཞི་ལས་གསུང་གི་ཕྲིན་ལས་ཆོས་སྟོན་པའི་དུས་ནའོ། ། གཅིག་ན་ཞེས་པ། འདི་ལྟ་བུའི་མདོ་སྡེ་རིན་པོ་ཆེ། ལན་གྲངས་མང་བར་ཐོས་པ་མ་ཡིན་པས་རྙེད་དཀའ་འམ། ལན་གྲངས་མང་པོ་དུས་ཡུན་རིང་པོར་མ་ཡིན་ཏེ། སྐད་ཅིག་ལ་འདི་རྟོགས་པར་འགྱུར་བས། རྣམ་པར་ཐར་པའི་སྒོ་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་མངའ་བརྙེས་པར་ཡང་སྟོན། བཅོམ་ལྡན་འདས་ཞེས་པ་དབང་ཕྱུག་ལ་སོགས་པའི་ཡོན་ཏན་དྲུག་ལྡན་དང་ཉོན་མོངས་པ་ལ་སོགས་པའི་བདུད་བཅོམ་པ་སྟེ། ཉོན་མོངས་ལས་དང་དེ་བཞིན་སྐྱེ། །
ཉོན་མོངས་ཤེས་བྱའི་སྒྲིབ་དེ་བཞིན། ། གང་ལ་མི་མཐུན་ཕྱོགས་ཆོས་བཅོམ། ། དེས་འདིར་བཅོམ་ལྡན་འདས་སུ་བརྗོད། ། དབང་ཕྱུག་དང་ནི་གཟུགས་བཟང་དང༌། ། དཔལ་དང་གྲགས་དང་ཡེ་ཤེས་དང༌། ། བརྩོན་འགྲུས་ཕུན་སུམ་ཚོགས་པ་སྟེ། ། དྲུག་པོ་རྣམས་ལ་སྐལ་ཞེས་བྱ། ། ཞེས་སོ། ། དེ་ལྟ་བུ་སྟོན་པ་ཐུབ་པ་བཞུགས་པ་ལས་ཐོས། ཞེས་རྟོགས་པར་བྱ་བའི་ཕྱིར།
འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་གནས་ཞེས་སྨོས་སོ། ། དེ་གང་ཡིན་སྙམ་པ་ལ། པོ་ཏ་ལ་ཀའི་རིའི་རྩེ་མོའོ། ། དེ་ནི་ལྷོ་ཕྱོགས་འཛམ་བུའི་གླིང་ལས་འདས་པ་སྟེ། རྒྱ་མཚོ་ཆེན་པོའི་གླིང་ཕྲན་ཏེ། རིའི་བྱེ་བྲག་གྲུ་འཛིན་ཞེས་བྱ་བ་ཡིན་ཏེ། དེའི་རྩེ་མོ་གསེར་གྱི་རང་བཞིན་ལས་གྲུབ་པ་ན་བཞུགས་པའོ། ། རི་དེའི་ཡོན་ཏན་གྱི་ཁྱད་པར་བསྟན་པའི་ཕྱིར་ས་མ་ལ་དང་ཞེས་སོགས་སོ། ། གྲོགས་ནི་དགེ་སློང་ཞེས་སོགས་སྨོས་ཏེ། དེ་ནི་བསྙེན་པར་རྫོགས་པ་རྣམས་སོ། །
དགེ་འདུན་ནི་སངས་རྒྱས་དང༌། ཆོས་དང༌། དགེ་འདུན་དབྱེ་བར་མི་ནུས་པ་སྟེ། སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་རྣམས། ། བདུད་རྣམས་བྱེ་བ་བརྒྱ་ཡིས་ཀྱང༌། ། གང་ཕྱིར་དབྱེ་བར་མི་ནུས་པ། ། དེ་ཕྱིར་དགེ་འདུན་ཞེས་སུ་བརྗོད། ། ཆེན་པོའི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པའོ། ། སྟོང་ཕྲག་བཅོ་བརྒྱད་ནི་གྲངས་ཤེས་ཕྱིར་རོ། ། བྱང་ཆུབ་སེམས་དཔའ་ནི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ལ་སེམས་པའོ། །
བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་མང་པོ་ནི་འཇིག་རྟེན་ལས་འདས་པའི་འཁོར་རོ། ། གཞན་འཇིག་རྟེན་པའི་འཁོར་ནི་གནས་གཙང་མའི་ཞེས་པ་དང༌། དབང་ཕྱུག་ཅེས་པ་གླིང་བཞི་པ་ལ་དབང་བ་ཡིན་ནོ། ། དབང་ཕྱུག་ཆེན་པོ་ནི་གླིང་བཞི་པ་བརྒྱད་ལ་དབང་བ་ཡིན་ནོ། ། ཚངས་རིས་ཀྱི་ལྷའི་བུ་རྣམས་གཙོ་བོར་བྱས་ཏེ་དེ་རྣམས་ཀྱི་གཙོར་བྱས་པའི་ལྷ་དང་མིའི་འཁོར་དཔག་ཏུ་མེད་པ་དང་ཐབས་ཅིག་ཏུ་ཆོས་སྟོན་ཅིང་བཞུགས་པ་ལས་ཐོས་པའོ། ། དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་རྣམས་ཀྱིས་གླེང་བསླང་བ་ཡིན་ལ། འདི་ནི་ཐོག་མར་མདོ་སྡེའི་རྒྱལ་པོ་འདི་གསུངས་པའི་དུས་ཀྱིའོ། ། གལ་ཏེ་གླེང་བསླང་བའི་འདི་སྐད་ལ་སོགས་པ་མ་ཡིན་ནམ། ཞེ་ན། བདེན་མོད་ཀྱི་དེ་ཡིས་སྡུད་བྱེད་ཀྱི་ཆོས་བསྡུ་བར་བྱ་བའི་དུས་ཀྱི་གླེང་བསླང་བ་ཡིན་ལ།
དེ་ནས་ཞེས་བྱ་བ་ཆོས་ཀྱི་སྒྲ་འབྱུང་བའི་རྒྱུ་ཕུན་སུམ་ཚོགས་པ་ལྔ་མ་ཚང་བ་མེད་པར་ཚོགས་པ་དེ་ནས་སོ། ། བྱང་ཆུབ་ནི་མྱ་ངན་ལས་འདས་པ་དེ་ལ་སེམས་པས་སེམས་དཔའ་འོ། ། དེ་ཙམ་ཞིག་ཉན་ཐོས་ལའང་ཡོད་པ་སྙམ་ན། དེ་བསལ་བའི་ཕྱིར་སེམས་དཔའ་ཆེན་པོ་ཞེས་སྨོས་ཏེ། གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པའོ། ། འཕགས་པ་ནི་མི་དགེ་བའི་ཆོས་ལས་རིང་དུ་གྱུར་པའོ། ། སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ནི། ཤེས་རབ་ཀྱིས་ཆོས་ཀྱི་དོན་ཐུགས་སུ་ཆུད་དེ། སྙིང་རྗེས་སེམས་ཅན་ལ་གཟིགས་པ་པོ་སྟེ། བསྐལ་པ་གྲངས་མེད་པའི་ཡང་ཕ་རོལ་ཏུ།
འོད་ཟེར་ཀུན་ཏུ་འཕགས་པའི་དཔལ་བརྩེགས་ཀྱི་རྒྱལ་པོ་བྱ་བར་སངས་རྒྱས་ཀྱང་སེམས་ཅན་གྱི་དོན་དུ་ས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའི་ཆ་ལུགས་བཟུང་བའོ། ། སྟན་ལས་ལངས་ཏེ་ནི། བདག་གི་ཆོས་འདི་ལྟ་བུ་ཐོས་པ་མ་འོངས་པའི་སྐྱེ་བོ་རྣམས་ལ་ཕན་པར་དགོངས་ཏེ། སངས་རྒྱས་ཀྱི་མཐུས་དེ་བཤད་པར་འདོད་ནས་སྟན་ལས་ལངས་ཏེ་ཞེས་པའི་བར་རོ། ། དེ་བཤད་པ་ནི། དོན་ཡོད་པའི་ཞགས་པའི་སྙིང་པོ་ཞེས་བྱ་བ་བདག་ལ་ཡོད་དེ་ཞེས་སོ། ། དེ་ལྟ་བུའི་ཆོས་དེ། གང་གི གང་དུ། གང་ལས།
གང་དང་ཐབས་ཅིག་ཏུ་ཐོས། དེ་ལ་ཕན་ཡོན་ཅི་ཡོད་ཅེས་རྟོགས་པའི་ཕྱིར། གང་བསྐལ་པ་བཟང་པོ་འདིའི་གོང་རོལ་གྱི་ཡང༌། སྔོན་བསྐལ་བ་དགུ་བཅུ་རྩ་གཅིག་འདས་པའི་ཕ་རོལ་ནའོ། ། གནས་ནི་འཇིག་རྟེན་རྣམ་པར་གཟིགས་པ་ཞེས་པའོ། ། སྟོན་པ་དེ་བཞིན་གཤེགས་པ་ནི་དེ་བཞིན་ཉིད་དུ་གཤེགས་པའམ། དེ་བཞིན་ཉིད་ལས་གཤེགས་པས་སོ། ། དགྲ་བཅོམ་པ་ནི། རང་རིག་པའི་ཡེ་ཤེས་ཀྱིས་མ་རིག་པ་སྒོ་ངའི་སྦུབས་བཅོམ་པ་འཇིག་ཚོགས་ལ་ལྟ་བའི་རི་བོའི་རྩེ་མོ་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེས་བཅོམ་པའོ། ། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ནི་བདག་དང་གཞན་གྱི་དོན་མ་ལུས་པ་ཡོངས་སུ་རྫོགས་པ།
འཇིག་རྟེན་དབང་ཕྱུག་རྒྱལ་པོ་ལ་བདག་གིས་བླངས་པའོ། ། གྲོགས་ནི་དབང་ཕྱུག་དང་ཞེས་བྱ་བ་ལ་སོགས་པའོ། ། དེ་ལས་བདག་གིས་རྣམ་པ་ཇི་ལྟ་བུ་ཞིག་ཐོས་ཞེས་སྟོན་པ་བླ་ན་མེད་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། བདག་གི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དོན་ཡོད་པའི་ཡེ་ཤེས་ཀྱི་གཙོ་བོའི་ཏིང་ངེ་འཛིན་བསླུ་བ་མེད་ཅིང་ཕྱིན་ཅི་མ་ལོག་པ། མ་རྨོངས་པའི་ཡེ་ཤེས་ཞེས་བྱ་བའི་དོན་ཏོ། ། བཅུ་པ་བརྒྱད་སྟོང་ནི་འབུམ་ཕྲག་བཅུའོ། ། དེ་ལྟ་བུ་ཐོས་ཞེས་པའོ། ། དེ་ལྟ་ཁྱེད་ཀྱིས་ཐོས་ཀྱང༌། མ་འོངས་པ་ལ་ཕན་ཡོན་ཅི་ཡོད་སྙམ་ན། གཞན་ཡང་ཞེས་སོགས་སྨོས་ཏེ།
དོན་ནི་གོང་དུ་དོན་ཡོད་ཞགས་པའི་སྙིང་པོ་ཀློག་པ་ལ་སོགས་པ་གང་བྱེད་ཀྱང་རུང་སྟེ། དེ་ལ་དབང་ཕྱུག་ཆེན་པོ་ལ་སོགས་པའི་ལྷ་མཐུ་བོ་ཆེ་རྣམས་ཀྱིས་སྲུང་ཞེས་པའི་དོན་ཏོ། ། དེ་ནི་སྤྱོད་པར་བྱེད་པ་པོ་དེ་ལའོ། ། གཞན་ཡང་དེ་སྤྱོད་པའི་ས་ཕྱོགས་དེའང་ཀུན་གྱིས་བཀུར་བའི་འོས་སུ་འགྱུར། ཞེས་སྟོན་པ་ནི་གང་འདིར་ཞེས་སོགས་ཏེ། གཞན་ཡང་དོན་ཡོད་ཞགས་པའི་སྙིང་པོ་ཐོས་པ་དེ་དག་ནི། སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ལ་དགེ་བའི་རྩ་བ་བསྐྱེད་པར་འགྱུར་རོ། ། ཞེས་བྱའོ། ། དཔེ་ཁ་ཅིག་ལ་དོན་ཡོད་ཞགས་པའི་སྙིང་པོ་ཐོས་པའི་སེམས་ཅན་དེ་དག་ནི་སངས་རྒྱས་དཔག་ཏུ་མེད་པ་ལ་དགེ་བའི་རྩ་བ་བསྐྲུན་པ་ཡིན་ནོ། ། ཞེས་འབྱུང་ངོ༌། །
དེ་སྐད་སྟོན་པ་ནི། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་གང་འདི་ཞེས་པ་དང༌། བདག་གིས་དོན་ཡོད་ཞགས་པའི་སྙིང་པོ་ཐོས་པས། སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་མང་པོ་ལ་དགེ་བའི་རྩ་བ་བསྐྱེད་པར་འགྱུར་རོ། ། ཞེས་སྦྲེལ་ལོ། ། དེ་ལྟར་བརྟེན་པ་ཙམ་ལ་ཡང་ཕན་ཡོན་དེ་ལྟ་བུ་འབྱུང་ན། ཆོ་ག་ཅི་ལྟ་བུས་འདི་ཉམས་སུ་བླང་ན་ཕན་ཡོན་རྟོགས་ཕྱིར། གང་ཁ་ཅིག་ཅེས་སོགས་ལ། དེའང་འདིར་མངོན་རྟོགས་བསྡུས་ཏེ་བརྗོད་ན། འདི་ལྟར་ཁ་ཅིག་ཅེས་པ་ནས་སྨོད་པ་པོ་ཞེས་པ་ནི།
སྡིག་ཅན་གྱི་གང་ཟག་གོ ། སྔར་ཉིད་ན་ཞེས་པ་ནས་མོས་པ་རྣམས་ཞེས་པའི་བར་ནི། དག་པའི་གང་ཟག་སྟེ། གཉིས་པ་ནི། དད་པ་དང་ལྡན་པའི་གང་ཟག་གོ ། དེ་གལ་ཏེ་ཞེས་པ་ནས། ཁ་ཅིག་ཅེས་པའི་བར་ནི། ཐུན་མོང་དུ་གང་ཟག་སྤྱིར་བསྟན་པ་སྟེ་གང་ཟག་གོ ། དེ་ཉམས་སུ་བླང་བའི་ཆོ་ག་ནི། གལ་ཏེ་འགྱོད་པ་ཞེས་པ་ནས།
དེ་བཟླས་ན་ཞེས་པའི་བར་གྱི་རྗེས་ལ་མཆོད་པར་བྱེད་ཅེས་པ་ནས། སངས་རྒྱས་རྗེས་སུ་དྲན་པར་བྱའོ། ། ཞེས་པའི་བར་དང༌། ཇི་སྙེད་ཅེས་པ་ནས་བྱའོ་ཞེས་པའི་བར་དང༌། དོན་ཡོད་ཞགས་པའི་སྙིང་པོ་ཞེས་པའི་བར་གྱིས་བསྟན་ཏོ། ། དེ་ལྟར་ཉམས་སུ་བླངས་པ་ལས་བྱུང་བའི་ཕན་ཡོན་ལ་གཉིས། དད་ལྡན་ལ་དང༌། དད་མེད་ལ་འབྱུང་བའི་འཐད་པ་དང་བཅས་པའོ། ། དང་པོ་ལ་གཉིས། སྤང་བྱ་སྤང་བ་དང༌།
ཐོབ་བྱ་ཐོབ་པའོ། ། དང་པོ་ནི། སྡིག་པ་ཡོངས་སུ་དག་པ་སྟེ་དེའི་སྐྱེ་བ་ཞེས་བྱ་བ་ནས་ཟད་པར་འགྱུར་རོ། ། ཞེས་པའི་སྡིག་པ་དག་རྟགས་དང༌། ཤིན་ཏུ་ཡོངས་སུ་བྱང་བར་འགྱུར་རོ་ཞེས་པ་དང༌། ཁྱོད་ཀྱི་ཞེས་པ་ནས་བཤགས་པར་འགྱུར་རོ། ། ཞེས་པའི་བར་གྱིས་བསྟན་ཏོ། ། གཉིས་པ་ནི། དེ་དག་ལ་ཞེས་པ་ནས་འགྱུར་རོ་ཞེས་པ་དང༌། གང་དང་གང་དུ་ཞེས་པ་ནས་བྱེད་དེ་ཞེས་པའི་བར་དང༌།
བཅོམ་ལྡན་འདས་ཞེས་པ་ནས་མི་འབྲལ་བར་འགྱུར་རོ། ། ཞེས་པས་བསྟན་ཏོ། ། དེ་ལྟར་ཕན་ཡོན་དང་ལྡན་པས་སེམས་ཅན་ཐམས་ཅད་ལ་བསྟན་ཏེ། དེའང་སྤྱིར་བསྟན་པའི་ཕན་ཡོན་འཐད་བཅས་དང༌། དད་མེད་ལའང་བསྟན་པ་འཐད་བཅས་སོ། ། དང་པོ་ནི། དོན་ཡོད་ཞགས་པ་ཞེས་པ་ནས་བརྩམས་ཏེ་ཐོབ་པར་འགྱུར་ཞེས་པའི་བར་རོ། ། གཉིས་པ་ནི། ཉན་པའི་འཕགས་པ་ཞེས་པ་ནས་བསྒྲགས་པར་རིགས་པར་བྱའོ། ། ཞེས་པའི་བར་རོ། །
གལ་ཏེ་དད་ལྡན་ལ་འབྱུང་ཡང༌། དད་མེད་ལ་མི་འབྱུང་ངོ་སྙམ་ན། དེ་སྤང་ཕྱིར་བཅོམ་ལྡན་འདས་ཞེས་པ་ནས་དགེ་བའི་རྩ་བར་འགྱུར་རོ། ། ཞེས་པའི་བར་གྱིས་ཕན་ཡོན་མཉམ་པོར་འབྱུང་བ་དཔེ་དང་བཅས་ཏེ་བསྟན་ཏོ། ། མངོན་རྟོགས་ཀྱི་ཚུལ་གྱིས་བསྡུས་པའི་དོན་བསྟན་པའོ། ། ཁ་ཅིག་སྡིག་པའི་སྐྱོན་བྱེད་པ་ནི་སྦྱོར་བ་བྱེད་པའོ། ། སྡིག་པའི་ཆོས་ནི་མི་དགེ་བ་བཅུའི་ལས་ལམ་མོ། ། འཕགས་པ་ལ་སྐུར་པ་འདེབས་པ་ནི་འཇིག་རྟེན་ན་དགྲ་བཅོམ་པ་མེད་དེ་ཞེས་བྱ་བ་ལ་སོགས་པའམ། དགྲ་བཅོམ་པ་མཐོང་ཡང་དེ་ལ་འདོད་ཆགས་དང་བྲལ་བ་མ་ཡིན་ཏེ། ཚུལ་ཁྲིམས་འཆལ་བའོ་ཞེས་ཟེར་བའོ། །
དམ་པའི་ཆོས་ལ་སྨོད་པ་ནི། ། འདིའི་རྫུན་གྱི་ཚིག་ཟེར་བ་རྣམས་སོ། ། མནར་མེད་པ་ལ་གཞོལ་བ་ནི་ངེས་པར་མནར་མེད་པར་འགྱུར་བའོ། ། དེ་ལྟར་ཐམས་ཅད་ལ་སྨོད་པ་ནི་གང་ཟག་གོ ། དེ་ལྟ་བུ་དེ་སྔར་བྱས་པ་ལ་འགྱོད་ཅིང༌། སླན་ཆད་གཅོད་པར་འདོད་པ་དེ་སྨྱུང་བར་གནས་པ་ཅིག་གིས་དེ་བཟླས་ན་དག་པར་འགྱུར་གྱིས། སླན་ཆད་མི་གཅོད་ཅིང་སྔར་གྱི་ལ་འགྱོད་པ་མེད་ན་དེ་ལྟ་མ་ཡིན་ནོ། ། སླན་ཆད་གཅོད་ཅིང་སྡོམ་པར་འགྱུར་བས་སྨྱུང་བར་གནས་པར་བྱས་ཏེ་བཟླས་ན། སྡིག་པ་དག་པའི་རྟགས། ཚེས་བརྒྱད་ཀྱི་ཉིན་པར་དངོས་གཞིའི་ནུབ་མོ་འབྱུང་བ་ནི།
ཕྱིར་འདོན་པར་འགྱུར་བ་ལ་སོགས་པ་ཡིན་པ་སྟེ། ཕྱིར་བཟློག་པར་འགྱུར་བ་ན་སྐྱུགས་པ་སྟེ། མདོར་ན་དེའི་དུཿཁའི་རྣམ་གྲངས་མང་པོའམ་གང་ཡང་རུང་བ་ཅིག་འབྱུང་བར་འགྱུར་ཏེ། མདོར་བསྡུ་ན་ཞེས་པ་ལ་སོགས་པ་གསུངས་པ་ཡིན་ནོ། ། གལ་ཏེ་སྡིག་པའི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་དག་པའི་རྟགས་སུ་སྡུག་བསྔལ་ཅིའི་ཕྱིར་འབྱུང་བ་ཡིན་སྙམ་ན། སྡིག་པའི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ནི། ཇི་སྲིད་སྒྲིབ་པའི་ས་བོན་གཏན་མ་སྤང་བར་འགྱུར་བ་དེ་སྲིད་དུ། མི་དགེ་བའི་ལས་དེ་དུས་ཡུན་རིང་བས་ཟད་པར་འགྱུར་བ་མ་ཡིན་ཏེ། ལུས་ཅན་རྣམས་ཀྱི་ལས་རྣམས་ནི། ། བསྐལ་པ་བརྒྱར་ཡང་ཆུད་མི་ཟ། །
ཚོགས་ཤིང་དུས་ལ་བབ་པ་ན། ། འབྲས་བུ་ཉིད་དུ་སྨིན་པར་འགྱུར། ། ཞེས་སོ། ། དེ་བས་ན་འདི་ཡང་འབྲས་བུ་གཏན་མི་འབྱིན་པ་མ་ཡིན་མོད་ཀྱི། འདིའི་རྣམ་སྨིན་སྡུག་བསྔལ་ཆེན་པོ་བསྐྱེད་པ་སྐྱེ་བ་འདི་ཉིད་ལ་ཆུང་ངུའི་ཡོངས་སུ་རྫོགས་པར་བྱས་པ་ཡིན་ནོ། ། སྡིག་པ་དང་ལྡན་པ་ལ་དེ་ལྟར་སྡུག་བསྔལ་བསྐྱེད་པས་དག་པར་འགྱུར་མོད། ཡོངས་སུ་དག་པ་ལ་འབྲས་བུ་མི་འབྱུང་ངོ༌། ། ཞེས་དོགས་པ་བསལ་བའི་ཕྱིར་ཤིན་ཏུ་ཡང་ཡོངས་སུ་བྱང་བར་འགྱུར་རོ། ། ཞེས་སྨོས་སོ། ། གལ་ཏེ་དད་པ་དང་ལྡན་པ་ལ་དེ་ལྟར་འགྱུར་མོད།
མི་ལྡན་པ་ལ་མི་འགྱུར་རོ་ཞེ་ན། ཇི་སྙེད་དུ་སྒྱུ་དང་གཡོས་ཀྱང་རུང་སྟེ་མཆོད་པ་རྣམས་ལ། ཕྱོགས་བཅུའི་སངས་རྒྱས་སྟོང་གི་ཞལ་སྟོན་པར་འགྱུར་རོ། ། སྡིག་པ་བཤགས་པར་འགྱུར་རོ་ཞེས་སྦྲེལ་ལོ། ། དེ་ལྟར་ན་ཕན་ཡོན་དེ་ལྟ་བུའི་ཚུལ་གྱིས་སྤྱད་པར་བྱ་བ་ནི། ཉན་པར་བྱེད་པ་དང༌། ཞེས་པ་ལ་སོགས་པ་སྟེ། ཀུན་ཆུབ་པར་བྱེད་པ་ནི་ཡང་དང་ཡང་གོམས་པར་བྱེད་པའོ། ། སྔགས་ཀྱི་ཚིག་འདི་སེམས་པར་བྱེད་པ་དང༌། ཞེས་བྱ་བ་ནི།
གཟུངས་ཀྱི་དོན་འདི་སེམས་པར་བྱེད་པའི་དུས་སོ། ། དོར་བ་མེད་པ་ནི་དེའི་དུས་སུ་སྟོང་པ་ཉིད་ལ་ནན་ཏན་དུ་བྱེད་པའི་ཚེ། སྐུར་བ་མི་འདེབས་པའོ། ། གཟུགས་མེད་པ་ནི་ངོ་བོ་འདི་ལྟ་བུ་གྲུབ་པ་ཡིན་ནོ་བ་མེད་པའོ། ། རྣམ་པར་མི་རྟོག་པ་ནི་སྤྲོས་པའི་མཐའ་རྣམས་དང་བྲལ་བའོ། ། ཡང་དག་པར་འབྱུང་བ་མེད་པ་ནི་སྤྲོས་པ་ཉིད་ཤིན་ཏུ་དག་པའོ། ། ཡུན་རིང་དུ་འབྱུང་བ་མེད་པ་ནི་སྤྲོས་པ་ཉིད་དོ། ། རྒྱུ་མེད་པ་ནི་ཅིར་ཡང་མ་གྲུབ་པ་ལ་རྒྱུས་བསྐྱེད་པ་མེད་པའོ། ། གོས་པ་མེད་པ་ནི། རང་བཞིན་གྱི་དྲི་མ་དང་བྲལ་བའོ། །
མཉམ་པའི་སེམས་ནི་སྟོང་པ་ཉིད་དོ། ། གཡེང་བ་མེད་པ་ནི་རྟོག་པ་མེད་པའོ། ། ཕུང་པོ་ལྔ་དང་བྲལ་བ་ནི། ཕུང་པོ་ལྔར་མ་ཞེན་པའོ། ། དེ་ལྟར་སྟོང་པ་ཉིད་མངོན་དུ་བྱས་ནས་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དྲན་པར་བྱའོ། ། དོན་འདི་ཡིན་ཏེ། མདོ་སྡེའི་རྒྱལ་པོ་སྤྱོད་པའི་ཚེ་དོན་དམ་པར་སྤྲོས་པའི་མཐའ་ཐམས་ཅད་དང་བྲལ་བ། རང་བཞིན་གྱིས་འོད་གསལ་བ། སྒྲོ་འདོགས་དང་སྐུར་མཐའ་བྲལ་བ། མངོན་དུ་བྱས་ཏེ་སྒྱུ་མ་ལྟ་བུའི་ཚུལ་གྱིས་འཕགས་པ་སྤྱན་རས་གཟིགས་ཡིད་ལ་བྱ་ཞིང༌།
མདོ་འདི་བཟླ་བར་བྱ་ཞེས་པའི་དོན་ཏོ། ། ཚུལ་གཞན་ཡང༌། པུ་སྟིར་བྲིས་ནས་ཁྱིམ་དུ་བཞུགས་པར་བྱའོ། ། མང་པོས་ཅི་བྱས་ཏེ་ཞེས་པ་དད་མེད་ལའང་ཕན་ཡོན་འབྱུང་བར་སྔར་བསྟན་ལ། སླར་ཡང་མང་པོ་གསོལ་ཅི་འཚལ། འོན་ཀྱང་སྐྱེ་བོ་བློ་ཆུང་བ་ལ་རྒྱས་པར་བསྟན་ཕྱིར། འགྲན་སེམས་སམ་ཞེས་པ་ལ་སོགས་ཏེ། གཞན་གྱི་རྗེས་སུ་འཇུག་པ་ནི་བྱིས་པའོ། ། སྨད་པར་བྱ་བའི་ཆེད་དུ་ནི། ཁོ་བོས་ཀྱང་མདོ་འདི་མཉན་ཏེ།
འདི་ངེས་པར་སྨྲ་བར་བྱའོ་སྙམ་པའོ། ། དེ་ལྟ་བུའི་ཚུལ་དེས་ཉན་པ་དེ་དག་ལ། རྣ་བུག་ཏུ་སྒྲ་བསྒྲགས་པར་རིགས་པར་བྱའོ་ཞེས་སྨྲོས་སོ། ། གལ་ཏེ་དེ་ལྟ་བུའི་དམུ་རྒོད་དེ་ལ་ཅིའི་ཕྱིར་བསྒྲགས་པར་བྱ་སྙམ་ན། གང་ལྟར་ཡང་རུང་སྟེ། འདི་ཉན་པར་བྱེད་པ་ནི་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་བྱིན་གྱིས་བརླབ་པ་ཡིན་པར་རིགས་པར་བྱའོ། ། གལ་ཏེ་དེ་ལ་རྣ་བར་བསྒྲགས་མོད་དེ་ལ་ཕན་ཡོན་འབྱུང་བར་མི་རིགས་སྙམ་ན་མ་ཡིན་ཏེ། འབྱུང་བའི་དཔེ། སྐྱེས་བུ་ཞིག་གིས་དྲི་རྣམས་གཤེ་ཞིང་སྐུར་པ་དང་བསྟོད་ཅིང་བཀུར་བ་ལ་ཕན་ཚུན་དྲི་ཞིམ་མི་ཞིམ་དུ་འཕོ་བར་མི་འགྱུར་ཏེ། དྲི་མཉམ་དུ་འབྱུང་བ་བཞིན།
འདི་ཡང་ཕན་ཡོན་དེ་བཞིན་ནོ། ། ཞེས་པ་སྟེ་གང་ལ་ལ་ཞེས་སོགས་སོ། ། བརྒྱད་པས་ཞེས་པ་གཤེ་བའོ། ། འདོད་པས་ཞེས་པ་དད་པས་འཛིན་པ་སྟེ་ཕན་ཡོན་དཔག་ཏུ་མེད་དོ། ། དཀའ་བས་འཛིན་པ་ནི་སྔར་བསྟན་པ་བཞིན་དད་པ་མེད་ཀྱང་འཛིན་པའོ། ། མི་ལ་ལ་ཡང་ངོ་ཞེས་པ་དཀའ་བས་འཛིན་པའོ། ། དེ་ཡང་ཕན་ཡོན་འབྱུང་ངོ་ཞེས་སྒྱུ་དང་གཡོས་མཆོད་པ་བྱེད་པའི་དམུ་རྒོད་དེ་དག་གིས་དགེ་བའི་རྩ་བར་འགྱུར་རོ་ཞེས་པའོ། ། དགེ་བའི་རྩ་བར་གྱུར་པ་དེས་འདི་ལྟ་བུའི་ཕན་ཡོན་དུ་གྱུར་ཞེས་སྟོན་པ་ནི། གང་དང་གང་དུ་ཞེས་སོགས་སོ། ། སྐྱེ་བ་ཐམས་ཅད་དུ་འདི་ལྟ་བུ་དང་ལྡན་ཞེས་པའོ། །
གང་ཡང་ཞེས་པ་དད་པ་དང་ལྡན་རུང༌། གང་ཟག་འདི་དག་གིས་དོན་ཡོད་ཞགས་པའི་སྙིང་པོ་ཆེད་དུ་བྱས་ནས་ཞེས་པ་གཙོ་བོར་བྱས་ནས་སོ། ། དཀར་པོའི་ཕྱོགས་ཀྱི་ཚེས་བརྒྱད་ལ་སྨྱུང་བར་གནས་པར་བྱ་སྟེ་ཞེས་པ་ཟས་རྣམས་སྤངས་ཏེ། དེའི་ཉིན་པར་མཆིལ་མ་ཡང་མིད་པར་མི་བྱའོ། ། དེའི་དུས་སུ་ངག་སྨྲ་བ་བཅད་དགོས་པས་ན། ཚིག་ཏུ་མི་བརྗོད་པར་བཟླས་ཏེ་ངག་གི་ཉེས་པ་མཐའ་དག་བྲལ་བར་འགྱུར་བས་ནའོ། ། འདི་ལའང་སྦྱོར་དངོས་རྗེས་གསུམ་དུ་ལན་བདུན་བདུན་བཟླས་པར་བྱ་སྟེ། འདིའི་ཆོ་ག་རྒྱས་པར་བླ་མའི་གསུང་ལས་རྟོགས་པར་བྱའོ། ། དེ་ལྟར་བྱས་པས་མཐོང་ཆོས་ལ་ཐོས་པའི་ཕན་ཡོན་ཉི་ཤུ་ཐོབ་པར་འགྱུར་ཏེ། ཞེས་པ་ནི་འདོན་པའི་དུས་ཉིད་དུའོ། །
ཉི་ཤུ་གང་ཞེ་ན། ཞེས་སོགས་ལ་གསལ་བའི་ངེས་པ་བཟུང་སྟེ། ཚིག་གི་དོན་རྟོགས་པར་སླའོ། ། གཞན་ཡང་ཞེས་སོགས་འཆི་བའི་ཕན་ཡོན་སྟོན་ཏེ། མཐོང་བ་འཁྲུལ་པ་མེད་དོ། ། ཞེས་པ་ནས་རླུང་གི་རྣམ་པ་མེད་དོ། ། ཞེས་པའི་བར་ནི་གཅིག་སྟེ། རླུང་གི་རྣམ་པ་མེད་པ་ནི་ཐུར་དུ་རྒྱུ་བའི་རླུང་སྟེ། འདི་དག་ནི་ངན་འགྲོར་འགྲོ་བའི་ལྟས་ཡིན་པས་འདི་དག་མེད་དོ། ། ཞེས་པའོ། །
གཞན་རྟོགས་པར་སླའོ། ། ཉིན་རེ་དུས་གསུམ་དུ་ཞེས་པ་ནི། དུས་ཁྱད་པར་ཅན་ནམ། དུས་ནམ་ཡང་རུང་བ་ལའོ། ། ཆང་དང་ཞེས་པ་འདི་ལ་རྣལ་འབྱོར་དུ་བྱེད་པའི་རྟེན་གྱི་གང་ཟག་གིས་དུས་རྒྱུན་དུ་སྤང་བར་བྱའོ། ། དེ་ལྟ་བུ་ཕན་ཡོན་དང་ལྡན་པའི་རྟོགས་པའི་རྒྱལ་པོ་འདི་སེམས་ཅན་ཐམས་ཅད་ལ་བསྟན་པས་རྫོགས་པའི་སངས་རྒྱས་སུ་འགྱུར་བ་འཐད་པ་དང་བཅས་པ་ནི། དོན་ཡོད་པ་ཞེས་སོགས་ཏེ། ཚུལ་འདི་ལ་མོས་པས་སྤྱད་ཀྱང་རུང༌། ཕན་ཡོན་ཆེན་པོ་འབྱུང་བས་ཕ་རོལ་པོ་རྟག་ཏུ་འཇུག་པ་ལ་བསྐུལ་བར་བྱ་སྟེ། དོན་ཡོད་ཞགས་པ་ཞེས་གང་གིས་ཐོས་པས་སྡིག་པའི་དྲི་མ་ཐམས་ཅད་འཇིག་པར་བྱེད་ལ།
འཇིག་རྟེན་འདི་དང་ཕ་རོལ་གྱི་ཕུན་ཚོགས་ཐམས་ཅད་ཐོབ་པར་བྱེད་པ་ཅིག་ཡོད་པས། དེ་མཉན་པར་གྱིས་ཤིག་ཅེས་བརྗོད་ལ་ཉན་དུ་གཞུག་གོ ། ཉན་པའི་སེམས་ཅན་དེ་དག་ལ་སློབ་དཔོན་གྱིས་དཔེ་མ་ཁྱུད་དང་གདམས་ངག་སྦ་བར་མི་བྱ་སྟེ་དེ་སྦྱིན་པར་བྱའོ། ། གང་གི་ཕྱིར་སྦ་བར་མི་བྱ་ཞེ་ན། ཕྲག་དོག་དང་སེར་སྣའི་དྲི་མ་སྤངས་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཡིན་ནོ། ། དེ་དག་གི་དྲི་མ་དང་བཅས་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན་པས་སྦ་བར་མི་བྱ་བའོ། ། གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔར་གྱུར་པ་ལ་དགོས་པ་མེད་པ་ཉིད་པས། དེ་སྦ་བར་བྱས་པ་ལ་སྐྱོན་མེད་པ་ཉིད་དོ་སྙམ་ན་མ་ཡིན་ཏེ། སེམས་ཅན་གྱི་དོན་ཆེད་དུ་སངས་རྒྱས་ཐོབ་པར་བྱེད་པ་ཉིད་ཀྱི་དགོས་པ་ཡོད་དོ། ། དེ་བས་ན་དེ་ལྟ་བུའི་གང་ཟག་ནི།
བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ཞེས་བྱ་སྟེ། བྱང་ཆུབ་རྫོགས་པའི་བྱང་ཆུབ་ཡིན་ལ། སེམས་དཔའ་ནི་རང་གི་དོན་དུ་ཐོབ་པར་འདོད་པ་མ་ཡིན་ཏེ། སེམས་ཅན་གྱི་དོན་དུ་སེམས་དཔའ་བའོ། ། དགེ་འདུན་ནི་དེ་ལྟ་བུའི་གང་ཟག་དེ། སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་རྣམས། ། ཞེས་སྔར་ལུང་དྲངས་པ་ལྟར་རོ། ། གལ་ཏེ་དེ་འབའ་ཞིག་གིས་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་མི་འགྱུར་ཏེ། སྡོང་པོ་བཀོད་པ་ལས། སྨྲ་བའི་མཆོག་ནི་གང་ཡང་རུང༌། །
ཆོས་གཅིག་གིས་ནི་བྱུང་བ་མེད། ། གང་ཡང་བྱུང་བ་ཡོད་མ་ཡིན། ། དེ་བཞིན་འབྱུང་བར་འགྱུར་བ་མེད། ། ཅེས་པས། འདི་ཐབས་འབའ་ཞིག་ཡིན་པས། རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མི་འགྱུར་རོ། ། སྙམ་ན་འདི་ལ་ཐབས་ཤེས་གཉིས་ཡོད་དེ། བྱང་ཆུབ་ནི་ཤེས་རབ་བོ། ། སེམས་དཔའ་ནི་ཐབས་ཏེ། འདི་ལྟར་བྱང་ཆུབ་པ་ནི་རྫོགས་པའི་བྱང་ཆུབ་སྟེ།
དེ་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་སྐུ་མྱ་ངན་ལས་འདས་པ་སྟོང་པ་ཉིད་ཡོད་མེད་གཉིས་ཀ་དང༌། གཉིས་ཀ་མ་ཡིན་པའི་མཐའ་ཐམས་ཅད་དང་བྲལ་བ་སྟེ་ཤེས་རབ་བོ། ། སེམས་དཔའ་ནི་དེ་ལྟར་དོན་དམ་པར་ཅིར་ཡང་མ་གྲུབ་པར། ཀུན་རྫོབ་ཏུ་སྙིང་རྗེ་ཆེན་པོས་སེམས་ཅན་གྱི་དོན་ལ་སེམས་དཔའ་བ་ཡིན་པས་ན། དེ་གཉིས་ཀྱིས་སེམས་ཅན་གྱི་དོན་ཐོབ་སྟེ། རྫོགས་པའི་སངས་རྒྱས་སུ་འགྱུར་ཞེས་པའི་དོན་ཏོ། དེ་བས་ན་ཕན་ཡོན་ཆེན་པོ་དང་ལྡན་པའི་གཟུངས་འདི། དེ་བཞིན་གཤེགས་པའི་མདུན་དུ་རྗོད་པར་བྱེད་པ་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པར་འགྱུར་རོ། ། ཞེས་སྟོན་པ་ནི། བཅོམ་ལྡན་འདས་ཞེས་སོགས་སོ། །
དེ་ལྟར་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་མདོའི་ཆོ་ག་དང་བསྔགས་པ་བརྗོད་པས་བཅོམ་ལྡན་འདས་དགྱེས་ཏེ་མ་འོངས་པའི་སེམས་ཅན་ལ་ཕན་པར་འགྱུར་བར་དགོངས་ནས། དེ་བཞིན་གཤེགས་པས་རྗེས་སུ་ཡི་རང་ཞིང་གནང་བ་བྱིན་པ་ནི། དེ་ནས་ཞེས་སོགས་སོ། ། ཕའི་བྱ་བ་ནི་གཟུངས་ནི་བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་ཏེ། དེས་རྫོགས་པའི་སངས་རྒྱས་སྐྱེད་པར་བྱེད་ཅེས་བྱ་བའི་དོན་ཏོ། ། དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་ཤོད་ཅིག་པར་རྗེས་སུ་གནང་བར་དགྱེས་ཏེ། མིག་ཕྱེ་ནས་བཤད་པ་ནི། དེ་ནས་ཞེས་སོགས་སོ། ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་ཕྱག་བྱས་པ་ནི་འདི་ལ་རྗེས་སུ་བསྔགས་པ་བྱས་པའོ། ། དེ་ལྟ་བུ་འདི་ནི་སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་དང་བདེ་བའི་དོན་གྱི་ཕྱིར་དུ་ཡིན་ནོ། །
གལ་ཏེ་དེ་ཙམ་ཞིག་གི་ཕན་ཡོན་གཞན་ལ་ཡང་འབྱུང་སྙམ་ན། མ་ཡིན་ཏེ། དེ་ནི་རྣམ་པར་ཐར་པའི་ཕྱིར་ཏེ། རྫོགས་པའི་སངས་རྒྱས་ཐོབ་ཅེས་པའི་དོན་ཏོ། དེ་ལྟར་ཕན་ཡོན་ཆེན་པོ་དང་ལྡན་པའི་གཟུངས་སྔགས་དེ་གང་ཡིན་སྙམ་ན། ན་མ་སྟྲཻ་ཡཱ་དྷྭ། དུས་གསུམ་དུ་གཤེགས་ཤིང་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། ། ཞེས་པ་ནས་བརྩམས་ཏེ། བུདྡྷ། དྷརྨ།
སཾ་གྷཱ་ཡ་སྭཱ་ཧཱ། ཞེས་པའི་བར་ཡིན་ནོ། ། དེ་ལྟ་བུའི་མདོ་འདིའི་ཕན་ཡོན་དང་ཆོ་ག་ཞིབ་མོ་གཞན་ཡང་རྟོགས་པར་བྱ་ཕྱིར་བཀླགས་པས། ཞེས་སོགས་གསུངས་ཏེ། མདོ་སྡེའི་རྒྱལ་པོ་འདི་བཀླགས་པ་ཙམ་གྱི་མོད་ལའང་ལས་ཐམས་ཅད་འགྲུབ་པར་བྱེད་པ་ཡིན་ནོ། ། དུས་གསུམ་དུ་ཞེས་པ་ནི་གོས་གཙང་མ་གྱོན་ཏེ། དུས་གསུམ་དུ་ཁྲུས་བྱ། དཀར་གསུམ་ཟ་ཞིང་དུས་གསུམ་དུ་བཟླས་ན་མཚམས་མེད་པ་ལྔ་རྣམ་པར་དག་པར་འགྱུར་རོ། ། ཨ་ཀ་རུ་ནག་པོ་དང༌། བ་ལང་གི་ལྕི་བའི་ཐལ་བ་དང༌།
ཡུངས་ཀར་ཐུམ་པོ་བྱས་ལ། སེང་ལྡེང་གི་ཕུར་བུ་སོར་བརྒྱད་པའི་མགོར་བཅིངས་ཏེ། ལན་ཉེར་གཅིག་བཟླས་ཏེ་བཅང་བར་བྱས་ན་མཚམས་བཅིང་བར་འགྱུར་རོ། ། རིམས་ཐམས་ཅད་ལ་བུ་མོ་གཙང་མས་བཀལ་བའི་སྲད་བུ་དཀར་པོ་ལ་མདུད་པ་ཉེར་གཅིག་བྱས་ཏེ། ལན་ཉེར་གཅིག་བཟླས་ན་བསྲུང་བར་བྱས་པས་བྱང་བར་འགྱུར་རོ། ། ནད་ཐམས་ཅད་ལ་མར་རམ་འབྲུ་མར་ལ་བཟླས་ཏེ་ཟངས་ཀྱི་སྣོད་དུ་བླུགས་ཏེ་སངས་རྒྱས་ལ་མཆོད་པ་ཕུལ་བ་སྣ་མའི་མེ་ཏོག་སྙིང་པ་དང༌། པདྨ་ཟེ་བར་བཅས་པ་བཏགས་ཏེ། ཆུ་ལ་བཙོས་པའི་ཁུ་བ་བཟའ་བ་དང༌། བཏུང་བ་དང༌། ལུས་ལ་བྱུགས་པ་དང༌།
སྣ་ནས་གཏང་བར་བྱས་ཏེ་ལན་ཉེར་གཅིག་བཟླས་བརྗོད་བྱས་པས་ནད་ཐམས་ཅད་ལས་ཐར་བར་འགྱུར་རོ། ། ལུས་ལ་ཁྱབ་པའི་ནད་ལ་སྐུད་པ་སྣ་ཚོགས་ཀྱིས་ལུས་བཅིངས་ཏེ། མཚོན་ཆས་བཅད་པ་ལྟར་བྱས་ལ། དེ་ནས་སྲུང་སྐུད་གདགས་པའམ། ཡང་ན་མར་དང་སྦྲང་རྩི་ལ་ལན་ཉེར་གཅིག་བཟླས་ཏེ། ལུས་ལ་བསྐུ་ཞིང་ཚིགས་མས་དྲི་མ་དྲིལ་བས་དྲི་མ་ཕྱིན་པར་བྱས་ལ། དེ་ལས་གཟུགས་བརྙན་བྱས་ཏེ། ལན་བདུན་བཟླས་ཤིང་མཚོན་གྱིས་གཏུབས་ལ། དེ་ནས་ལུས་ལ་སྲུང་སྐུད་བཏགས་ན་ལུས་ཁྱབ་པར་ན་བ་དང༌། གཞན་གྱི་རིག་སྔགས་ཐམས་ཅད་མེད་པར་བྱེད་དོ། །
ལྟོ་བ་ན་བ་ལ་ཚྭ་ཆུ་འཇམ་ཙམ་བྱས་ལ་ལན་བདུན་བཟླས་ཏེ་བྱིན་པའམ། ས་དཀར་ལ་བཟླས་ཏེ་བསྐུ་བའམ། ཆུས་ཀྱང་བྱས་ཏེ་ཞི་བར་འགྱུར་རོ། ། འདིས་དུག་ཀྱང་ཞིའོ། ། མིག་གི་ནད་ལ་བུ་མོ་གཙང་མས་བཀལ་བའི་སྐུད་པ་ལ་ལན་ཉེར་གཅིག་བཟླས་ཏེ་གང་ན་བ་ངོས་ཀྱི་རྣ་བ་ལ་བཅིང་བར་བྱའོ། ། སོའི་ནད་ལ་ཀ་ར་བཱི་རའམ། གྲ་མའམ། པ་ལ་ཤའམ། སྣ་མའི་ཤིང་ལ་ལན་ཉེར་གཅིག་བཟླས་ཏེ་ཟོས་ན་ཞི་བར་འགྱུར་རོ། ། མཚམས་བཅིང་བ་ལ་ཚོན་སྣ་ལྔའི་སྲད་བུ་མཎྜལ་གྱི་དབུས་སུ་བཞག་སྟེ་ལན་ཉེར་གཅིག་བཟླས་ཏེ་སེར་ལྡེང་གི་ཕུར་པ་སོར་བརྒྱད་པ་བཞི་ལ་བཅིངས་ཏེ།
ཕྱོགས་བཞིར་བཞག་ན་གདོན་གྱིས་མི་ཚུགས་སོ། ། སྲུང་བ་གང་བྱེད་ཀྱང་ཆུའམ། ཐལ་བའམ། སྲུང་སྐུད་ལ་བཟླས་པའོ། ། གཟའ་ལས་བསྲུང་བ་ལའང་ཚོན་སྣ་ལྔའི་སྐུད་པ་ཉིད་ཀྱིས་སོ། ། རིམས་ལ་ནི་སྔར་བཤད་དོ། ། སྦྲུལ་གྱི་སོས་བཏབ་པ་ལ་སོགས་པ་རྣམས་ལ་སྦྲང་རྩི་དང་པི་པི་ལིང་ཆ་མཉམ་པར་བྱས་ལ། ལན་ཉེར་གཅིག་བཟླས་ལ་བསྐུས་ན་ཞི་བར་འགྱུར་རོ། ། མིག་གི་ནད་ལ་དྲིའི་ཆུའམ། རྒྱ་སྐྱེགས་ཀྱི་ཆུའམ།
སྦྲང་རྩིའམ། ཤིང་མངར་གྱི་ཆུ་ལ་ལན་བདུན་བཟླས་ཏེ་བཀྲུས་ན་རྒྱལ་བར་འགྱུར་རོ། ། ཡུལ་གཞན་གྱི་རྒྱལ་པོའི་འཚོ་བ་ལ་ནི། ཡུལ་འཁོར་དུ་བ་ལང་གི་ལྕི་བས་དཀྱིལ་འཁོར་བྱས་ལ་བུམ་པ་གང་བ་བཞི་ཡང་དག་པར་བཞག་ནས། གཙང་སྦྲ་དང་ལྡན་པས་གཙང་མའི་གོས་གྱོན་ཏེ་ཨ་ཀ་རུ་ནག་པོས་དབུལ་ཞིང༌། འཕགས་པ་སྤྱན་རས་གཟིགས་ལ་མཆོད་པར་བྱས་ཏེ། དོན་ཡོད་ཞགས་པའི་མདོ་འདི་མཆོད་ཅིང་བཀླགས་ན་ཕན་ཚུན་བྱམས་པའི་སེམས་སུ་འགྱུར་ཞིང༌། དེའི་ཆུས་གཏོར་ན་སེམས་ཅན་ཐམས་ཅད་ལ་འཇིགས་པ་ལས་སྐྱོབ་པའོ། ། ནད་དང་འཚེ་བ་ཐམས་ཅད་ཞི་བར་འགྱུར་རོ། ། ཙནྡན་གྱི་ལྡེ་གུ་ལག་པ་གཡོན་པར་བླུགས་ཏེ།
གཡས་པའི་སྲིན་ལག་གིས་དཀྲུགས་ཤིང༌། ལན་ཉེར་གཅིག་བཟླས་ཏེ་སྙིང་གར་བྱུགས་པ་ན་མཚམས་མེད་པ་ཟད་པར་འགྱུར་རོ། ། ཞེས་རྟོག་པ་རྒྱས་པ་ལ་འབྱུང་བ་བླ་མའི་ཞལ་ལས། དཔྲལ་བར་བྱུག་གོ་གསུངས་སོ། ། རྒྱུན་ཏུ་བཟླས་པས་ཁྱིམ་དུ་གནོད་པ་མི་འབྱུང་ངོ༌། ། སེམས་ཅན་ཐམས་ཅད་ལ་གནོད་པ་བསྲུང་བ་ན། བ་ལང་གི་ལྕི་བས་དཀྱིལ་འཁོར་ཁྲུ་གང་བ་དཀར་པོར་བྱུགས་ལ། དེར་ཞི་བའི་ཤིང་གདུག་པ་ཅན་མ་ཡིན་པ་ལས། མེ་སྦར་ཏེ། ཨརྒའི་ཡམ་ཤིང་དབུལ་ལོ། །
པདྨ་དང༌། གུ་གུལ་དང༌། ཡུངས་ཀར་བསྲེགས་ལ་སྔགས་འབའ་ཞིག་ཙམ་གྱིས་བརྒྱ་རྩ་བརྒྱད་ཀྱི་བར་དུ་སྦྱིན་སྲེག་བྱའོ། ། དེ་ནས་ཁྲོ་བོའི་རྒྱལ་པོའི་སྔགས་ལན་བདུན་བཟླས་སོ། ། ཚུལ་དེ་ཉིད་ཀྱིས་ཙནྡན་གྱི་སྦྱིན་སྲེག་བྱས་ན་གཟའ་ལ་སོགས་པ་ལས་བསྲུང་ངོ༌། ། རྒྱལ་བ་དང་རྣམ་པར་རྒྱལ་བ་ལ་སོགས་པ་ཐམས་ཅད་གང་ཡང་རུང་བ་ཡོད་པ་ལ་ཕྱེ་མ་ཞིབ་མོར་བཏགས་ཏེ་ཆར་པའི་ཆུས་སྦྲུས་ལ། ཙནྡན་དང་གུར་གུམ་སྦྱར་བའི་ཆུས་བརླན་ཏེ། བརྒྱ་རྩ་བརྒྱད་བཟླས་ལ། འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་སྤྱན་སྔར་ནོར་བུ་ལྟ་བུར་བྱས་ནས་ལན་ཉེར་གཅིག་བཟླས་ཏེ། ཨ་ཀ་རུའི་བདུག་པས་བདུགས་ཏེ།
དེ་ཉིད་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་དྲུང་དུ་བཞག་སྟེ། གྲིབ་མ་ལ་སྐམ་པ་བླངས་ལ་ཡང་དོན་ཞགས་ཀྱི་སྙིང་པོ་ལན་བདུན་བཟླས་ཤིང༌། ཁྲོ་བོའི་རྒྱལ་པོའང་ལན་གསུམ་བཟླས་ནས་ཟངས་ཀྱིས་དྲིལ་ལ། ནོར་བུ་ལྟ་བུར་བྱས་ན་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་འབྱུང་ངོ་ཞེས་སྟོན་པ་ནི། རྒྱལ་པོ་དང་ཞེས་པ་ནས་གཟའ་རབ་ཏུ་ཞི་བར་འགྱུར། ཞེས་པའི་བར་ཡིན་ནོ། ། ཐོག་ལ་སོགས་པ་ལ་ཆུ་ལ་ལན་བདུན་བཟླས་ནས་གཏོར་ན་ཞིའོ། ། སྤྱིར་འདིའི་ལས་ཐམས་ཅད་ལ་ཀ་ར་བཱི་རའི་ལྕུག་པ་ལས་བྱས་པས་བསྒྲུབས་ན་འགྲུབ་པ་ནི། ཀ་ར་བཱི་རའི་ཞེས་སོགས་སོ། ། མ་བསྒྲུབས་པར་ཡང་ཞེས་སོགས་ནི་བཀླགས་པ་ཙམ་ལས་ཆོ་ག་ཚུལ་བཞིན་མ་བྱས་ཀྱང་འགྲུབ་ཅེས་པའི་དོན་ཏོ། །
དེ་ནས་བསྒྲུབ་པར་འདོད་ན་ཞེས་སོགས་ནི་ཚུལ་བཞིན་དུ་བསྒྲུབ་པར་འདོད་ན། སྤྱན་རས་གཟིགས་ཀྱི་བྲིས་སྐུའི་མདུན་དུ་བསྒྲུབ་པར་བྱ་བ་ཡིན་ནོ། ། བྲིས་སྐུའི་ཆོ་ག་ནི་ཚོན་སྣ་མ་ལུས་པས་ཞེས་པ་ལ་སོགས་པའོ། ། བྲི་བའི་གཞི་ནི་དར་རམ་རས་བུ་མོ་གཙང་མས་བཏགས་པ་ཁ་ཚར་དང་བཅས་པ་སྐྲ་མེད་པ་ཁྲུ་གང་པའམ། དོའམ། གསུམ་པའམ། ཁྲུ་བཞི་པ་ལ་བྲིའོ། ། སྣག་ཚ་ནི་ཚོན་སྣ་མ་ལུས་པ་སྟེ་གཙང་ཞིང་གཞན་གྱི་ལྷག་མ་མ་ཡིན་པ་སྣོད་གཙང་མར་བླུགས་པས་བྲིའོ། ། བྲི་མཁན་ནི་གཙང་ཞིང་དེའི་བར་དུ་གསོ་སྦྱོང་ལ་གནས། ཆོས་ལ་མོས་པས་བྲི་བར་བྱའོ། །
དུས་ནི་ཉ་དྲུག་གི་ཟླ་བའམ། དེ་མ་ཡིན་ཀྱང་ཟླ་བ་གང་ཡང་རུང་བའི་ཚེས་གཅིག་ནས་བརྩམས་ཏེ། བཅོ་ལྔའི་བར་གྱི་ཡར་ངོ་ལ་ཡོངས་སུ་རྫོགས་པར་བྱའོ། ། རྣམ་པ་ཇི་ལྟར་བྲི་ན། དབུས་སུ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་རལ་པའི་ཅོད་པན་འཆང་བ། རི་དྭགས་ཨེ་ན་ཡ་ནི་ཀྲྀཥྚ་ས་རི་སྟེ་དེའི་པགས་པས་སྨད་དཀྲིས་པ། ཕྱུགས་བདག་གི་ཆ་ལུགས་ནི་དབང་ཕྱུག་ཆེན་པོའི་ཆ་ལུགས་ཏེ། པུས་འཁྱུད་དང་བཅས་པ། ཞབས་གཡས་པ་སྐྱིལ་ཀྲུང་ལྟར་མ་བསྐུམ་པ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་ནི།
རིན་པོ་ཆེ་དུ་མས་སོ། ། ཞལ་གཅིག་པ། དེའི་སྟེང་དུ་འོད་དཔག་ཏུ་མེད་པས་བརྒྱན་པ། རལ་པའི་གཡས་ཕྱོགས་སུ་ཟླ་བ་ཚེས་པས་བརྒྱན་པ། ཕྱག་གཡས་པས་མཆོག་སྦྱིན། གཡོན་པདྨ་མདོག་གསེར་གྱི་མདོག་ལྟ་བུའམ། ཡང་ན་དཀར་ཤམ་ཆེན་པོར་བྱའོ། ། གདན་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བལྟའོ། ། དེའི་མདུན་དུ་དོན་ཡོད་ཞགས་པ་པདྨ་དང་ཟླ་བའི་སྟེང་ན་བཞུགས་པ། ཞལ་གཅིག་ཕྱག་བཞི་པ།
གཡས་དང་པོས་ཞགས་པ། གཉིས་པས་རྡོ་རྗེ། གཡོན་དང་པོས་ལྕགས་ཀྱུ། གཉིས་པས་ཕྲེང་བ། སྐུ་མདོག་དམར་པོ། སྐྱིལ་ཀྲུང་ཕྱེད་པའམ་ལངས་པས་གནས་པའོ། ། རལ་པའི་ཅོད་པཎ་དང་རྒྱན་དུ་མས་བརྒྱན་པའོ། ། གཡས་ཕྱོགས་སུ་པད་ཉིའི་སྟེང་དུ་ཁྲོ་བོའི་རྒྱལ་པོ་རྟ་མགྲིན་སྐུ་མདོག་དམར་པོ་ཞལ་གཅིག་པ། སྤྱི་བོར་རྟ་མགོ་ལྗང་གུ་ལ་རྔོག་མ་དམར་པོ་ཅན། ཞབས་གཉིས་བརྐྱང་བསྐུམ།
ཕྱག་བཞིའི་གཡས་དང་པོ་ན་དབྱུག་པ། གཉིས་པ་ན་སྡིགས་མཛུབ། གཡོན་དང་པོ་ན་འཁོར་ལོ། གཉིས་པ་ན་པདྨའོ། ། རྒྱབ་ཕྱོགས་སུ་པད་ཉིའི་སྟེང་དུ་རལ་གཅིག་མ་ཁྲོ་མོའི་ཆ་ལུགས་ཅན། ཁ་དོག་ནག་མོ་ཞལ་གཅིག་པ། མཆེ་བ་གཙིགས་པ། ཕྱག་བརྒྱད་མ། གཡས་བཞི་ན་རིམ་པ་བཞིན། རལ་གྲི་དང༌།
ཞགས་པ་དང༌། པདྨ་དང༌། མདའོ། ། གཡོན་ན་འཁོར་ལོ་དང༌། དབྱུག་པ་དང༌། རྩེ་གསུམ་དང༌། གཞུ་བསྣམས་པ། སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན་ནོ། ། གཡོན་དུ་ཁྲོ་གཉེར་མ། པདྨ་དང་ཟླ་བའི་གདན་གྱི་སྟེང་ན།
དཀར་ཤམ་མ་ཆེན་མོ་ཞི་བའི་ཚུལ་ཅན། ཞལ་གཅིག་ཕྱག་བཞི་མ། གཡས་ན་དབྱུག་པ་དང་པདྨ། གཡོན་ན་རིལ་བ་དང་ཕྲེང་བ་བསྣམས་པའོ། ། ཡང་ཁྲོ་གཉེར་ཅན་ནི། ཕྱག་གཉིས་པ། གཡས་དབྱུག་པ། གཡོན་རིལ་བ། རལ་གཅིག་མ་ཕྱག་བཞི་པ། གཡས་རྡོ་རྗེ་དང་དགྲ་སྟྭ།
གཡོན་ཐོད་པ་ཁྲག་ཅན་དང་སྡིགས་མཛུབ། གླང་པོ་ཆེའི་པགས་པས་སྟོད་གཡོགས་དང་སྨད་གཡོགས་བྱས་པ། སྦྲུལ་གྱི་རྒྱན་ཅན་ཞེས་རྟོག་པ་ལས་འབྱུང་ངོ༌། ། འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་གཡས་ངོས་ཀྱི་སྨད་དུ་སྒྲུབ་པ་པོ་པུས་མོ་བཙུགས་པ། སྤྱན་རས་གཟིགས་ལ་བལྟ་བས་ཐལ་མོ་སྦྱར་བ། མེ་ཏོག་སྣ་ཚོགས་དང་བགྲང་ཕྲེང་ཐོགས་པ་བྲིའོ། ། སྟེང་དུ་རིགས་ལྔ་དང༌། ཤཱཀྱ་ཐུབ་པ་ལ་སོགས་པ་དེ་བཞིན་གཤེགས་པ་བྲིའོ། ། ཐམས་ཅད་ཀྱང་པོ་ཏ་ལའི་རིའི་བྲག་ལ་གནས་པ། རི་དང༌།
མེ་ཏོག་དང༌། ལྗོན་ཤིང་དང༌། རི་དྭགས་དང༌། བྱ་རྣམས་ཀྱིས་བརྒྱན་པ་བྲིའོ། ། རིའི་སྟོད་དུ་ལྷ་དང་དྲང་སྲོང་དང༌། རིའི་སྨད་དུ་རྒྱལ་པོ་བཞི་དང་ཀླུ་རྣམས་བྲིའོ། ། དེ་ལྟ་བུ་མ་ནུས་ན་ལྷ་ལྔ་དང༌། སྒྲུབ་པ་པོ་འབའ་ཞིག་བྲི་བར་བྱའོ། ། དེའང་མ་ནུས་ན་འཕགས་པ་སྤྱན་རས་གཟིགས་དང༌། སྒྲུབ་པ་པོ་དོན་ཡོད་ཞགས་པ་དང་བཅས་པ་བྲིའོ། །
དེ་ལྟར་བྲིས་པ་ཡོངས་སུ་རྫོགས་ནས་མཆོད་པ་རྒྱས་པས་མཆོད། མེ་ལོང་དང་དྲི་ཞིམ་པོའི་ཆུས་ཁྲུས་བྱས་ལ། སྒྲུབ་ཐབས་ནས་འབྱུང་བ་བཞིན་ལྷར་བསྐྱེད། ཡེ་ཤེས་པ་གཞུག དབང་བསྐུར། མེ་ཏོག་དཀར་པོའི་ཕྲེང་བ་ལ་རྟེན་འབྲེལ་སྙིང་པོ་བརྒྱ་རྩ་བརྒྱད་བཟླས་ཏེ། དེ་ལ་བཏགས་ལ། རྟེན་འབྲེལ་སྙིང་པོ་དང༌། རང་རང་གི་སྙིང་པོ་བྲིས་ཏེ། དེ་ལ་མཆོད་པ་ཆེན་པོས་མཆོད།
གཏོར་མ་གཏང་བ་ནི་རབ་གནས་བསྡུས་པའམ། ཡང་ན་ལུགས་གཞན་ནས་འབྱུང་བ་བཞིན་རྒྱས་པར་བྱའོ། ། གཞི་དང་བྲི་བའི་སྣག་ཚ་དང༌། ། རྣམ་པ་དང་ནི་རབ་གནས་ཏེ། ། རྣམ་པ་དྲུག་གི་བྲིས་སྐུ་བསྟན། ། དེ་ནི་འཇིག་རྟེན་དང་ལྡན་པའི་སིདྡྷི་མཐའ་དག་གི་རྟེན་བྲིས་སྐུའི་ཆོ་གའོ།། །། ད་ནི་དེའི་སྤྱན་སྔར་དེ་ལ་བརྟེན་ཏེ་འཇིག་རྟེན་སིདྡྷི་མ་ལུས་དང༌། མཆོག་གི་སིདྡྷི་སྒྲུབ་པའི་ཐབས་སྒྲུབ་པ་ཆེན་པོའི་ཆོ་ག་ནི། དེ་ནས་ཞེས་སོགས་ཏེ། སྐུ་གཟུགས་དེ་གནས་གཙང་མར་བཀྲམ་པའི་མདུན་དུ་བ་སེར་སྐྱའི་ལྕི་བས་ཁྲུ་དོའམ་བཞི་པའི་ཚད་དུ་དཀྱིལ་འཁོར་བྱུགས་ལ།
ཙནྡན་དཀར་པོ་དང༌། གླ་རྩི་དང༌། གུར་གུམ་གྱིས་ཀྱང་བྱུགས་ལ་དེ་ལ་ཐིག་གདབ་སྟེ་མཆོད་པའི་ཡོ་བྱད་ཕྱོགས་མཚམས་བརྒྱད་དུ་དགོད་པར་བྱའོ། ། མེ་ཏོག་དཀར་པོ་གཅལ་དུ་བཀྲམ་ལ། དྲི་ཞིམ་པོའི་ཆུས་བཀང་བའི་བུམ་པ་གཙང་མ་བརྒྱད་ཕྱོགས་མཚམས་བརྒྱད་དུ་གཞག་གོ ། ཉེ་བར་སྤྱོད་པ་བརྒྱད་ནི་ལྷ་བཤོས་རྒྱུ་མི་འདྲ་བ་ལས་བྱས་པ་བརྒྱད་དོ། ། ཉེ་བར་མཁོ་བ་དྲུག་ཅུ་རྩ་བཞི། ཟས་སྣ་མི་འདྲ་བ་དྲུག་ཅུ་རྩ་བཞིའོ། ། ཞེས་བླ་མས་དེ་ཙམ་ལས་མི་གསུང་ངོ༌། ། རྟོག་པ་ཆེན་པོ་ལས་ཉེ་བར་སྤྱོད་པ་བརྒྱད་ལ།
འོ་ཐུག སྦྱར་ཐུག ཁ་ཌ། ཁ་བྱ། འབྲས་ཆན། ལག་པན། བུ་རམ། ཤ་ཁ་ར། ཞུན་མར་རྣམས་སོ། ། ཉེ་བར་མཁོ་བ་དྲུག་ཅུ་རྩ་བཞི་ནི།
མེ་ཏོག་དང་བདུག་སྤོས་ལ་སོགས་པའི་མཆོད་པ་དྲུག་ཅུ་རྩ་བཞི་པོ་ཞེས་རྒྱས་པར་འབྱུང་ངོ༌། ། གཏོར་མ་ནི་ཁྲག་མེད་པའི་ཟས་མ་འབགས་པ་དང༌། ཆང་བུ་མ་ཡིན་པའོ། ། དེའི་མདུན་དུ་བདུག་པ་ནི་ཨ་ཀ་རུ་ནག་པོའོ། ། དེ་ནས་ཚེས་གཅིག་ནས་བཅོ་ལྔའི་བར་དུ་དེ་བཞིན་དུ་བྱ་ཞིང་གཟུངས་ནུས་ཚད་ཆོ་ག་ཇི་ལྟ་བ་བཞིན་དུ་བཟླས་སོ། ། དེ་ནས་མཆོད་པ་དེ་ལྟ་བུ་བྱས་ལ། རྟོག་པ་ཆེན་པོ་ལས་ཚིག་ཏུ་མི་བརྗོད་པར་སྟོང་ཕྲག་བརྒྱད་བཟླས་ཞེས་འབྱུང༌། བླ་མ་ནི་ཚིག་ཏུ་མི་བརྗོད་པའི་ཁ་བསྐང་མི་གསུང་ངོ༌། ། ཉིན་ཞག་གཅིག་ཏུ་སྨྱུང་བ་ནི་ཆུ་ཡང་མི་འཐུང་བར་ཟློས་པ་སྟེ། དེ་ནི་མི་མང་པོས་བྱེད་པའི་ལུགས་ཡིན་གསུངས་སོ། །
དཀར་གསུམ་ཟ་ཞིང་ཟློས་པ་ནི། རང་ཉིད་ཀྱིས་དེའི་བར་ལ་བཟའ་རྒྱུ་དཀར་གསུམ་ཟ་བའོ། ། དེ་དག་གི་བར་དུ་ཞག་རེ་ལ་གྲུབ་ན་མཆོད་པ་བརྗེའོ། ། དེ་ལྟར་བྱས་པའི་རྗེས་ལ་སྐུ་གཟུགས་ཀྱི་མདུན་དུ་རང་ཉིད་བྲིས་པ་ལ་བལྟས་པས། མཐོང་བ་དང་དགའ་བ་སྐྱེས་ན་གྲུབ་པའི་རྟགས་ཡིན་ནོ། ། རྟགས་དེ་བྱུང་ན་འཕགས་པ་མངོན་སུམ་དུ་བྱོན་ནས། བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པར་འགྱུར་རོ། ། དེ་ནས་ལྡོང་རོས་སམ། མིག་སྨན་ནི་པྲེ་ཏ་ཨཉྪ་ཞེས་པ་རྣ་བའི་མིག་སྨན་ཞེས་བྱ་བའི་སྨན་དེ་རྣ་བ་ལ་བརླན་པས་མིག་ལ་རི་མོ་ནག་བྲེང་བ་འོང་བས་ན། དེས་མིག་ཤིན་ཏུ་གསལ་བར་འགྱུར་བ་ཞིག་ཡོད་པའོ། །
དེ་མ་རྙེད་ན་ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོ་ན་རེ། གསེར་རྡོ་སྨུག་པོ་ལའང་བཏུབ་གསུངས་སོ། ། དེ་ལྟ་བུ་དེ་ལ་ལན་ཉེར་གཅིག་བཟླས་ཏེ། མིག་ལ་བྱུགས་པ་ཙམ་གྱིས་མི་སྣང་བ་དང༌། ནམ་མཁའ་ལ་འགྲོ་བར་འགྱུར་རོ། ། གཞན་ཡང་ཡང་དག་པར་རྨོངས་པ་མེད་པའི་ཚོགས་ཞེས་བྱ་བ་ནི་ཤེས་རབ་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པས་ཆོས་ཐམས་ཅད་ཀྱི་དེ་ཁོ་ན་ཉིད་ལ་རྨོངས་པ་མེད་པར་འགྱུར་བ་ཡིན་ནོ། ། སྒྲུབ་པ་པོ་གང་འདོད་པ་དེ་འདིས་བྱེད་པ་ནི་འཇིག་རྟེན་འདིའི་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་དང༌། མཆོག་གི་སིདྡྷི་ཡང་འདི་ལས་འབྱུང་ངོ་ཞེས་པའི་དོན་ཏོ། ། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། ཞེས་པ་ནི་འཕགས་པས་བཤད་ཀྱང༌།
བཅོམ་ལྡན་འདས་ཀྱིས་བྱིན་གྱིས་བརླབས་པའི་བཀའ་ཡིན་ནོ། ། བྱང་ཆུབ་སེམས་དཔའ་ཞེས་པ་ནི། དེ་དག་ཞེས་པའི་བར་གྱིས་འདས་པའི་འཁོར་རོ། ། གནས་གཙང་མ་ཞེས་པ་ནི་འཇིག་རྟེན་པའི་འཁོར་ཏེ། ལྷ་ནི་སུ་ར་ཞེས་པ་ཆང་དང་ལྡན་པ་སྟེ་བདུད་རྩི་སྤྱོད་ཅིང་ཞེས་པའི་དོན་ཏོ། ། ལྷ་མ་ཡིན་ནི་ཨ་སུ་ར་སྟེ་བདུད་རྩི་མེད་པ་སྟེ། དེ་དག་ཐམས་ཅད་ཀྱི་བསྟོད་པ་སྟེ། དེ་ནི་ཆོས་བསྟན་པ་ལ་འཁོར་རྣམས་ཀྱི་རྗེས་སུ་ཡི་རང་བའི་མདོ་སྟེ། འདི་ཡང་ཆོས་ཡང་དག་པར་སྡུད་པ་ལས། མཐར་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ་ཞེས་པའི་ཚིག་ཆུག་ཅིག་ཅེས་གསུངས་པས་རྗེས་སུ་གནང་བའི་བཀའ་འོ། །
འཕགས་པ་ནི་སྡིག་ཏོ་མི་དགེ་བའི་ཆོས་ལས་སོ། ། དོན་ཡོད་པ་ནི་བཀླགས་པ་ཙམ་མམ། གཡོ་སོགས་སྦྱོར་བ་བྱས་པ་ཐམས་ཅད་ལ་འབྲས་བུ་བསྐྱེད་པས་སོ། ། ཞགས་པ་སྡུག་བསྔལ་ལས་འགྲོ་བ་འདྲེན་པས་སོ། ། ཁ་ཅིག་དོན་ཡོད་ཞགས་པ་སྡུག་བསྔལ་འདྲེན། ། ཞེས་པ་འཇིག་རྟེན་ཕ་རོལ་ཏུ་སྡུག་བསྔལ་དྲག་པོ་བསྐྱེད་པ་འདིར་ཆུང་ངུར་འདྲེན་པའོ་ཟེར་ཏེ། དེ་ལ་ངེས་པ་མ་མཐོང་ངོ༌། ། སྙིང་པོ་ནི་འདིའི་གཟུངས་སྔགས་སོ། ། ཐེག་པ་ཆེན་པོ་ནི་བྱང་སེམས་རྣམས་ཀྱིས་བརྟེན་པའི་མའོ། ། མདོ་ནི་སངས་རྒྱས་ཀྱི་བཀའ་འོ། །
བློ་གྲོས་བསྲུང་བ་གྲགས་པའི་སྙིང་པོ་ཡི། ། མཐའ་ཅན་བློ་གསལ་བརྩེ་ལྡན་དེ་དག་ལས། ། ལེགས་བརྒྱུད་བདུད་རྩི་དུག་ཆུ་དང་བྲལ་བ། ། ཉེས་ཚོགས་དུཿཁ་ཀུན་སེལ་གསུང་རབ་མཆོག ། རྒྱལ་སྲས་དཔལ་ལྡན་བླ་མ་དེ་ཡི་གསུང་གིས་ཅུང་ཟད་རྟོགས་གྱུར་ནས། ། དོན་ཡོད་རྒྱལ་པོའི་རྣམ་བཤད་རིན་ཆེན་ཕྲེང་བ་འདི་ནི་བསོད་ནམས་རྩེ། ། བདག་གི་གཞན་ཕན་བློ་ཡིས་བྱས་ལ་དགེ་བ་དྲི་མེད་གང་བསགས་པ། ། དེས་ནི་འགྲོ་ཀུན་རྫོགས་སངས་གོ་འཕང་ཐོབ་པར་བྱེད་འགྱུར་ཤོག ། རྟོག་པ་ཕྱི་མ་ལས། བླ་མའི་གསུང་ལ་ཅུང་ཟད་མི་གསལ་བ།
ཡོ་བྱད་ཀྱི་ངོས་གཟུང་བ་མི་གསལ་བ་འགའ་ཞིག་རྟོག་པ་ཆེན་པོ་ལས་མཐོང་སྟེ་བྲིས་པ་ཡིན་ནོ། ། དོན་ཡོད་ཞགས་པའི་མདོའི་རྣམ་བཤད་རིན་ཆེན་ཕྲེང་བ་ཞེས་བྱ་བ་དཔལ་བརྩེ་བ་ཆེན་པོ་དང་ལྡན་པའི་སྙིང་པོའི་མཐའ་ཅན་གྱི་ཞབས་ཀྱི་པདྨོ་རྙོག་པ་མེད་པ་ལ་གཏུགས་པའི་དགེ་བསྙེན་བསོད་ནམས་རྩེ་མོས་སྦྱར་བ་རྫོགས་སོ།། །། ༈ གུ་རུས་དཔར་རྩ་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
