གསུང་འབུམ། ཤཱཀྱ་མཆོག་ལྡན།
པོད ༨༥
རིན་ཆེན་སྣ་བདུན་འབུལ་བའི་ཚིགས་བཅད།
༼ཙ༽ ༄༅། །རྒྱལ་སྲིད་སྣ་བདུན་དང༌། རིན་ཆེན་སྣ་བདུན་འབུལ་བའི་ཚིགས་བཅད་བཞུགས་སོ།། ན་མོ་མཉྫུ་ཤྲཱི་ཡེ། ལྷ་དབང་གསུང་གི་རྔ་ཆེན་གྱིས་བསྐུལ་ནས། ། ལྷ་ཡི་བཟོ་བོ་ལས་བསྐྲུན་ཐམས་ཅད་པས། ། ལྷ་རྫས་ལས་བགྱིས་རྩིབས་སྟོང་རབ་མཉམ་ལྡན། ། ལྷ་ལམ་ཡངས་པར་ཐོགས་པ་མེད་འགྲོ་བ། ། ས་སྐྱོང་དཔུང་གི་ཡན་ལག་ཚོགས་བཅས་ཀུན། ། ཇི་ཙམ་འདོད་པའི་ཡུལ་ལ་དབང་བྱེད་འདི། །
ཐུབ་དབང་སྲས་དང་བཅས་ལ་འབུལ་ལགས་ན། ། འགྲོ་ཀུན་འཁོར་ལོས་བསྒྱུར་བའི་དཔལ་འཛིན་ཤོག ། རྒྱལ་མཚན་རྩེ་མོར་མཆོད་འོས་ཟུར་བརྒྱད་པ། ། རྒྱལ་པོའི་ཡིད་ལ་ཅི་བསམ་སྟེར་བྱེད་ཅིང༌། ། རྒྱལ་སྲིད་ཆོས་བཞིན་སྐྱོང་ལ་གེགས་མེད་པར། ། རྒྱལ་མཛད་དེ་ལ་ལན་གཅིག་གསོལ་བས་ཀྱང༌། ། ཡངས་པའི་མངའ་འབངས་མཚོ་བཞིན་གང་བ་དང༌། ། ཕུན་ཚོགས་ཇི་སྙེད་བསྡུད་པའི་ནོར་བུ་འདི། ། ཐུབ་དབང་སྲས་དང༴ ། འགྲོ་ཀུན་ཆོས་དང་སྲིད་ཀྱི་འབྱོར་ཐོབ་ཤོག །
གཟུགས་མཛེས་ངག་སྙན་ཙནྡན་དྲི་བསྲུང་ཅན། ། སྦྲང་རྩིའི་རོ་སྟེར་རེག་པས་ཉོན་མོངས་དང༌། ། ཡིད་ཀྱི་གདུང་བ་ཇི་སྙེད་འཕྲོག་བྱེད་པ། ། རྒྱལ་པོ་ལ་འདུད་ཀུན་ལ་གློ་བ་ཉེ། ། ནང་གཤིན་མཛེས་སྡུག་དཔའ་བའི་བུ་མང་བཙའ། ། ལྷ་དབང་ཡིད་རབ་འཛིན་པའི་བཙུན་མོ་འདི། ། ཐུབ་དབང་སྲས་དང༴ ། འགྲོ་ཀུན་ཟག་མེད་བདེ་བས་འཚོ་བྱེད་ཤོག ། རང་སྲིད་སྐྱོང་བའི་ནོར་གྱི་འདུ་འགོད་དང༌། ། གཞན་སྡེ་གནོན་པའི་དཔུང་གི་འདོར་ལེན་དང༌། །
ཚར་གཅད་རྗེས་འཛིན་ཤེས་པའི་དཔའ་མཛངས་དང༌། ། ཀུན་ལ་སྙོམས་པའི་རྣམ་དཔྱོད་དྲང་པོ་ཡིས། ། ཆོས་དང་སྲིད་ཀྱི་གཞུང་ལུགས་ཇི་བཞིན་དུ། ། མང་འབངས་ཚུལ་བཞིན་སྐྱོང་བའི་བློན་པོ་འདི། ། ཐུབ་དབང་སྲས་དང༴ ། འགྲོ་ཀུན་དགེ་བའི་གྲོགས་ཀྱིས་འཚོ་བར་ཤོག ། སྲེད་མེད་སྟོབས་འཛིན་ཕ་རོལ་དཔུང་ལས་རྒྱལ། ། སྲེད་པས་མ་བཅིངས་དུལ་བའི་ངང་ཚུལ་ཅན། ། སྲེད་པའི་ཆང་གིས་མྱོས་པའི་ཡུལ་གྲུ་ཀུན། ། སྲེད་ལས་གྲོལ་བའི་གོམས་སྟབས་ཀྱིས་མནན་ཏེ། །
ས་ཡི་བརྒྱ་བྱིན་ཉེ་དབང་དང་བཅས་པ། ། མཐོན་པོའི་གནས་སུ་འདེགས་པའི་གླང་ཆེན་འདི། ། ཐུབ་དབང་སྲས་དང༴ ། འགྲོ་ཀུན་ལྷ་མིན་གཡུལ་ལས་རྒྱལ་བྱེད་ཤོག ། བརྒྱ་བྱིན་ཡིད་ཀྱིས་སྤྲུལ་པའི་སྐྱེ་མཆེད་ཅན། ། བརྒྱ་ཕྲག་འཁོར་གྱིས་བསྐོར་བཞིན་མཁའ་ལ་ཡང༌། ། བརྒྱ་ལམ་བཞིན་དུ་བརྒྱུག་ལ་ཐོགས་མེད་པས། ། བརྒྱ་ཕྲག་གླིང་རྣམས་ཉིན་རེས་འཁོར་བ་ལ། ། ཐོགས་མེད་འདོད་པའི་ཕྱོགས་སུ་རྟག་པར་རྒྱུ། ། རྨོངས་པའི་སྐབས་བྲལ་ཅང་ཤེས་ཁ་ལོ་པ། །
ཐུབ་དབང་ལ་འབུལ་དགེ་བས་འགྲོ་བ་ཀུན། ། བརྩོན་འགྲུས་རྟ་བརྒྱའི་ཁྲི་ལ་འཁོད་པར་ཤོག ། གསལ་མཛངས་བུང་བས་དབྱིབས་ལེགས་བཅུད་ལྡན་པའི། ། འདབ་བརྒྱའི་ཚལ་ལ་ནམ་ཡང་མི་གནོད་པར། ། སྦྲང་རྩི་བླངས་ནས་ཀུན་དགའི་དཔལ་བསྐྱེད་ལྟར། ། འབངས་ཀྱི་བདེ་སྐྱིད་ནམ་ཡང་མི་ལེན་པར། ། དཔྱ་དང་ལོ་མའི་ཐབས་ཀྱིས་རྒྱལ་པོ་ཡི། ། བང་མཛོད་འགེངས་མཁས་ཁྱིམ་བདག་རིན་ཆེན་འདི། ། ཐུབ་དབང་ལ་འབུལ་དགེ་བས་འགྲོ་བ་ཀུན། ། ཆོས་དང་སྲིད་ཀྱི་བང་མཛོད་ཁེངས་པར་ཤོག །
འཁོར་ལོ་འཁོར་བའི་གཡུལ་ལས་རྒྱལ་བྱེད་དང༌། ། ནོར་བུ་ནོར་གྱི་ཕུང་པོ་སྩོལ་མཁས་དང༌། ། བཙུན་མོ་བཙུན་པའི་མཆོག་གྱུར་དུལ་བ་འདི། ། ཐུབ་དབང་ཐུབ་པའི་རྒྱལ་སྲིད་རྒྱས་ཕྱིར་འབུལ། ། བློན་པོ་བློན་ཆེན་མང་པོས་འདུད་པ་དང༌། ། གླང་ཆེན་གླང་པོ་སྟོང་གི་སྟོབས་ཅན་དང༌། ། རྟ་མཆོག་རྟ་བརྒྱའི་དབུས་ན་མགྲིན་མཐོ་བ། ། ཀུན་མཁྱེན་ཀུན་ལས་འཕགས་པའི་དོན་དུ་འབུལ། ། འབངས་ལ་འབངས་ཀྱི་བདེ་སྐྱིད་ཀུན་སྟེར་ཞིང༌། ། རྒྱལ་ལ་རྒྱལ་པོའི་བཞེད་དོན་ཀུན་འབྱོར་བའི། །
ཁྱིམ་བདག་ཁྱིམ་གྱི་འབྱོར་པ་ཀུན་ཚང་འདི། ། རྒྱལ་དབང་རྒྱལ་སྲིད་སྐྱོང་བའི་དོན་དུ་འབུལ།། །། དེ་ནས་ཉེ་བའི་རིན་པོ་ཆེ་རྣམ་པ་བདུན་འབུལ་བའི་ཚིག་ནི། རལ་གྲི་རིན་ཆེན་རྒྱལ་པོའི་དགྲ་ཕྱོགས་སུ། ། མ་བསྐུལ་བཞིན་དུ་སོང་ནས་མ་བཏབ་ཀྱང༌། ། རང་ལ་འདུད་ཅིང་རྩོད་པ་ཀུན་སེལ་བའི། ། ཉེ་བའི་རིན་ཆེན་འདི་ཡང་རྒྱལ་ལ་འབུལ། ། པགས་པ་རིན་ཆེན་མི་ཁའི་ཆར་སྐྱོབ་ཅིང༌། ། ནང་ནས་མིང་གཤིན་རླུང་གིས་མི་བསྐྱོད་པར། ། ཕྱི་ནང་ཀུན་གྱི་ཉེར་འཚེ་སེལ་བྱེད་པའི། །
ཉེ་བའི་རིན་ཆེན་འདི༴ ། ཁང་པ་རིན་ཆེན་དཔག་ཚད་བཅུ་གཉིས་པ། ། ཆོས་དང་སྲིད་ཀྱི་དགོས་པ་ཀུན་འཆར་ཞིང༌། ། འཇིག་རྟེན་སྐྱོང་བ་རྣམ་བཞིས་རྟག་སྲུང་བ། ། ཉེ་བའི་རིན་ཆེན༴ ། གོས་བཟང་རིན་ཆེན་འཇམ་འཁྲིལ་དྲི་ཞིམ་པ། ། རེག་པས་བདེ་སྟེར་ཚ་གྲང་སྐྱོན་མ་གོས། ། རྟག་ཏུ་མེ་དང་མཚོན་གྱི་གནོད་བྲལ་བ། ། ཉེ་བའི་རིན་ཆེན༴ ། སྐྱེད་ཚལ་རིན་ཆེན་འདོད་ཡོན་ཚོགས་བཀྲ་ཞིང༌། །
དགའ་བའི་གླུ་དབྱངས་སྙན་པའི་དར་དིར་ཅན། ། མི་བསྲུན་སྐྱེ་བོའི་གཏམ་གྱི་སྐབས་བྲལ་བ། ། ཉེ་བའི་རིན་ཆེན༴ ། སྟན་འཇམ་རིན་ཆེན་ཡིད་ལ་དགའ་བ་སྤེལ། ། གང་ལ་འདུག་པས་ཉོན་མོངས་མི་སྐྱེ་ཞིང༌། ། རྟག་ཏུ་བློ་གསལ་ཡིད་གཞུང་བྱེད་འགྱུར་བའི། ། ཉེ་བའི་རིན་ཆེན༴ ། མཆིལ་ལྷྭམ་རིན་ཆེན་ཆུ་ལ་མི་འབྱིང་ཞིང༌། ། ཉེས་པའི་རྡུལ་དང་ཕྲག་དོག་ཚེར་མ་བསྲུང༌། ། ཡུད་ཙམ་གྱིས་ཀྱང་དཔག་ཚད་བརྒྱར་བགྲོད་པའི། །
མཆིལ་ལྷྭམ་རིན་ཆེན༴ ། ལྷ་རྫས་རྡོ་རྗེ་ཨིནྡྲ་ནཱི་ལ་དང༌། ། རྡོ་ཡི་སྙིང་པོ་མརྒད་ཨནྡ་རྙིལ། ། གསེར་དངུལ་མུ་ཏིག་རིན་ཆེན་བཻ་ཌཱུརྻཱ། ། ཉེ་བའི་རིན་ཆེན༴ ། དེ་ལྟར་ཕུལ་བས་མ་ཕམ་སྐྱེ་བོ་ཡི། ། འཇུག་ངོགས་ཡིད་འོང་གསེར་གྱི་ཁང་བཟངས་འདིར། ། ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་དཔལ་བཟུང་ནས། ། ཆོས་ཀྱི་རྒྱལ་སྲིད་ཚུལ་བཞིན་སྐྱོང་བར་ཤོག ། དེ་ལས་བྱུང་བའི་རྣམ་དཀར་ཅི་མཆིས་པས། །
མཁའ་དང་མཉམ་པའི་འགྲོ་བ་མ་ལུས་པ། ། བྱང་ཆུབ་ཡན་ལག་བདུན་གྱི་དཔལ་ཐོབ་ནས། ། ཆོས་ཀྱི་རྒྱལ་པོའི་ཁྲི་ལ་འདུག་གྱུར་ཅིག ། ཅེས་མདོ་སྡེ་བཞག་པ་ལས་གསུངས་པའི་རིན་པོ་ཆེ་སྣ་བདུན་དང༌། ཉེ་བའི་རིན་པོ་ཆེ་བདུན་འབུལ་བའི་ཚིག་ལེའུར་བྱས་པ་འདི་ནི། ས་སྐྱོང་བསྟན་པའི་སྦྱིན་བདག་ཆེན་པོའི་གསུང་གིས་ཉེ་བར་བསྐུལ་བའི་ངོར་བགྱིས་ནས། དཔལ་ཤཱཀྱ་མཆོག་ལྡན་དྲི་མེད་ལེགས་པའི་བློས། གསེར་འཕྱང་གི་ལོ་ས་གའི་ཉ་ལ་གསེར་མདོག་ཅན་གྱི་དབེན་གནས་དམ་པ་ནས་ཕུལ་བའོ།། །། མངྒ་ལཾ་བྷ་ཝནྟུ།། །། ༈ བལ་ཡུལ་མཆོད་རྟེན་རིན་པོ་ཆེ་བྱ་རུང་ཁ་ཤོར་གྱི་ཉེ་འགྲམ་རྒྱལ་ཡོངས་ས་ཆེན་ཞེས་པ་གློག་ཀླད་དཔར་ཁང་ལས།
བདེར་གཤེགས་༧སྐྱབས་རྗེ་བཅོ་བརྒྱད་ཁྲི་ཆེན་རྡོ་རྗེ་འཆང་མཆོག་གི་ཐུགས་དགོངས་རྫོགས་ཆེད། སྐྱབས་འོག་པ་ཚར་གྲྭ་གུ་རུས་གློག་ཀླད་ཕྱག་དེབ་ཆེད་འགྲེམ་སྤེལ་ཞུས་པའི་དགེ་འབྲས་སངས་རྒྱས་ཞིང་དུ་བསྔོའོ།། །།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
