ས་སྐྱ་བཀའ་འབུམ།
པོད ༤༢༢
དཀྱིལ་འཁོར་ལ་བསྟོད་པའི་རབ་བྱེད།
༼ཕ༽ ༄༅། །དཀྱིལ་འཁོར་ལ་བསྟོད་པའི་རབ་བྱེད་བཞུགས།། ༄༅། །དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་དཀྱིལ་འཁོར་གྱི་བསྟོད་པའི་རབ་ཏུ་བྱེད་པ་ཞེས་བྱ་བ། བླ་མ་དམ་པའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། ། ཚོགས་གཉིས་དཔལ་ལས་བྱུང་གྱུར་ཞིང༌། ། སྟོང་ཉིད་སྙིང་རྗེ་དབྱེར་མེད་བདག ། བདེ་ཆེན་གསང་བ་མི་ཟད་པ། ། ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། ། དཔའ་བོ་རྣལ་འབྱོར་མ་རྣམས་ཀྱི། ། འཁོར་ལོས་སྒྱུར་མཛད་སྲིད་ཞིའི་དཔལ། །
བདེ་མཆོག་རྡོ་རྗེ་ཕག་མོ་ཡིས། ། ཀུན་ནས་འཁྱུད་ལ་ཕྱག་འཚལ་ལོ། ། ཆོས་ཀྱི་དབྱིངས་ལས་བྱུང་གྱུར་ཞིང༌། ། བུད་མེད་སྒྱུ་མའི་ཆོ་འཕྲུལ་གྱིས། ། ཡེ་ཤེས་སྒྱུ་མ་ཀུན་སྐྱེད་པ། ། རྡོ་རྗེ་ཕག་མོར་ཕྱག་འཚལ་ལོ། ། བདེ་ཆེན་འཁོར་ལོའི་ཤར་གནས་ཤིང༌། ། བྱམས་པ་ཆེན་པོའི་ངོ་བོ་ཉིད། ། བྱིན་གྱིས་རློབ་པའི་ལས་མཛད་པ། ། མཁའ་འགྲོ་མ་ལ་ཕྱག་འཚལ་ལོ། །
མགོན་པོའི་གཡོན་ཞལ་མདུན་གནས་ཤིང༌། ། བཏང་སྙོམས་ཆེན་པོའི་ངོ་བོ་ཉིད། ། ཕྲིན་ལས་རྗེས་སུ་སྒྲུབ་མཛད་པ། ། ལཱ་མཱ་ལ་ཡང་ཕྱག་འཚལ་ལོ། ། དཔལ་གྱི་རྒྱབ་ཞལ་མདུན་གནས་ཤིང༌། ། དགའ་བ་ཆེན་པོའི་ངོ་བོ་ཉིད། ། ཆོས་ཀྱི་འཁོར་ལོ་སྐོར་མཛད་པ། ། དུམ་སྐྱེས་མ་ལ་ཕྱག་འཚལ་ལོ། ། གཙོ་བོའི་གཡས་ཞལ་མདུན་གནས་ཤིང༌། ། སྙིང་རྗེ་ཆེན་པོའི་ངོ་བོ་ཉིད། །
དབང་བསྐུར་བ་ཡི་ལས་མཛད་པ། ། གཟུགས་ཅན་མ་ལ་ཕྱག་འཚལ་ལོ། ། ཀུན་ཀྱང་ཡོན་ཏན་ངོ་བོ་སྟེ། ། སེར་སྣ་ལ་སོགས་སྐྱོན་སྦྱོང་ཞིང༌། ། དཀྱིལ་འཁོར་སྙིང་པོར་རྣམ་རོལ་པ། ། བདེ་ཆེན་འཁོར་ལོར་ཕྱག་འཚལ་ལོ། ། ཤར་རྩིབས་པུལླཱིར་མི་ཕྱེད་དང༌། ། སོ་དང་སེན་མོའི་ཁམས་སྦྱོང་བ། ། ཐོད་པའི་དུམ་བུ་རབ་གཏུམ་མོ། ། མཉམ་པར་སྦྱོར་ལ་ཕྱག་འཚལ་ལོ། །
བྱང་ཕྱོགས་ཛཱ་ལནྡྷ་ར་རུ། ། ཕྲ་གཟུགས་སྐྲ་དང་སྤུ་སྦྱོང་བ། ། ཀེང་རུས་ཆེན་པོ་གཏུམ་མིག་མ། ། སྙོམས་འཇུག་མཆོག་ལ་ཕྱག་འཚལ་ལོ། ། ནུབ་ཕྱོགས་ཨཽ་ཌྱན་རྩེ་མ་ནི། ། པགས་པ་དྲི་མའི་ཁམས་སྦྱོང་བ། ། ཀཾ་ཀཱ་ལ་དང་འོད་ལྡན་མ། ། ཀུན་ཏུ་སྦྱོར་ལ་ཕྱག་འཚལ་ལོ། ། ལྷོ་ཕྱོགས་ཨརྦུར་གཡོན་མ་དང༌། ། ཤ་ཡི་ཁམས་ནི་ཡོངས་སྦྱོང་བ། །
མཆེ་བ་རྣམ་གཙིགས་སྣ་ཆེན་མ། ། ཡང་དག་སྦྱོར་ལ་ཕྱག་འཚལ་ལོ། ། ཤར་ལྷོ་གོ་དཱ་ཝ་རཱི་རུ། ། ཐུང་ངུ་རྩ་རྒྱུས་ཁམས་སྦྱོང་བ། ། སུ་ར་བཻ་རི་བརྟན་བློ་མ། ། གཉིས་མེད་བཞུགས་ལ་ཕྱག་འཚལ་ལོ། ། ལྷོ་ནུབ་རཱ་མེར་རུས་སྦལ་སྐྱེས། ། རུས་པ་དྲི་མའི་ཁམས་སྦྱོང་བ། ། འོད་དཔག་མེད་དང་ཁརྦ་རི། ། ཀུན་ནས་སྦྱོར་ལ་ཕྱག་འཚལ་ལོ། །
ནུབ་བྱང་དེ་ཝཱི་ཀོ་ཊར་ནི། ། སྐོམ་དང་མཆིན་པའི་ཁམས་སྦྱོང་བ། ། རྡོ་རྗེའི་འོད་དང་ལངྐའི་དབང༌། ། སྙོམས་པར་ཞུགས་ལ་ཕྱག་འཚལ་ལོ། ། བྱང་ཤར་མཱ་ལར་དབང་མ་དང༌། ། སྙིང་གི་ཁམས་ནི་ཡོངས་སྦྱོང་བ། ། རྡོ་རྗེའི་སྐུ་དང་ཤིང་གྲིབ་མ། ། ཁ་སྦྱོར་མཆོག་ལ་ཕྱག་འཚལ་ལོ། ། ཀུན་ཀྱང་ཐུགས་ཀྱི་ངོ་བོ་སྟེ། ། སེམས་དང་ཞེ་སྡང་རྣམ་པར་སྦྱོང༌། །
མཁའ་ལ་སྤྱོད་པའི་ཚུལ་འཛིན་པ། ། ཐུགས་ཀྱི་འཁོར་ལོར་ཕྱག་འཚལ་ལོ། ། ཤར་ཕྱོགས་ཀཱ་མ་རཱུར་སྐྱོན་མ་དང༌། ། མིག་གི་ཁམས་ནི་ཡོངས་སྦྱོང་བ། ། མྱུ་གུ་ཅན་དང་ས་སྲུངས་མ། ། རྣམ་པར་རོལ་ལ་ཕྱག་འཚལ་ལོ། ། བྱང་ཕྱོགས་ཨོ་ཊེར་མཇུག་མ་དང༌། ། མཁྲིས་པའི་ཁམས་ནི་རྣམ་སྦྱོང་བ། ། རྡོ་རྗེ་རལ་པ་འཇིགས་བྱེད་མ། ། དགའ་མགུར་སྤྱོད་ལ་ཕྱག་འཚལ་ལོ། །
ནུབ་ཕྱོགས་ཏྲི་ཤ་ཀུ་ནེ་རུ། ། མ་མོ་གློ་བའི་ཁམས་སྦྱོང་བ། ། དཔའ་བོ་ཆེན་པོ་རླུང་ཤུགས་མ། ། ཉེ་བར་འཁྲིལ་ལ་ཕྱག་འཚལ་ལོ། ། ལྷོ་ཕྱོགས་རྩིབས་ཀྱི་ཀོ་ས་ལར། ། མཚན་མ་རྒྱུ་མའི་ཁམས་སྦྱོང་བ། ། རྡོ་རྗེ་ཧཱུྃ་མཛད་ཆང་འཐུངས་མ། ། བདེ་བས་མྱོས་ལ་ཕྱག་འཚལ་ལོ། ། ཤར་ལྷོའི་རྩིབས་ཀྱི་ཀ་ལིངྒར། ། བསིལ་སྦྱིན་རྒྱུས་པའི་ཁམས་སྦྱོང་བ། །
རབ་ཏུ་བཟང་དང་ལྗང་ལྷ་མོ། ། རྩེ་ཞིང་རོལ་ལ་ཕྱག་འཚལ་ལོ། ། ལྷོ་ནུབ་ལམ་པཱར་ཚ་བ་དང༌། ། ལྟོ་བའི་ཁམས་ནི་ཡོངས་སྦྱོང་བ། ། རྡོ་རྗེ་བཟང་པོ་བཟང་མོ་ཡིས། ། རྣམ་པར་མཆོད་ལ་ཕྱག་འཚལ་ལོ། ། ནུབ་བྱང་ཀཱཉྩིར་གཞོལ་མ་དང༌། ། བཤང་བའི་ཁམས་ནི་སྦྱོང་མཛད་པ། ། འཇིགས་བྱེད་ཆེ་དང་རྟ་རྣ་མ། ། བདེ་བས་དགྱེས་ལ་ཕྱག་འཚལ་ལོ། །
བྱང་ཤར་ཧི་མཱ་ལ་ཡ་རུ། ། རངས་མ་རྒྱུས་པའི་དྭངས་མ་སྦྱོང༌། ། མིག་མི་བཟང་དང་ཁ་གཱ་ན། ། རྣམ་པར་རྩེན་ལ་ཕྱག་འཚལ་ལོ། ། ཀུན་ཀྱང་གསུང་གི་ངོ་བོ་སྟེ། ། ངག་དང་འདོད་ཆགས་རྣམ་པར་སྦྱོང༌། ། ས་ལ་སྤྱོད་པའི་ཚུལ་འཛིན་པ། ། གསུང་གི་འཁོར་ལོར་ཕྱག་འཚལ་ལོ། ། ཤར་རྩིབས་པྲེ་ཏར་གཟུགས་ཅན་དང༌། ། བད་ཀན་ཁམས་ནི་རྣམ་སྦྱོང་བ། །
སྟོབས་ཆེན་འཁོར་ལོའི་ཤུགས་ཅན་མ། ། གཉིས་མེད་རོལ་ལ་ཕྱག་འཚལ་ལོ། ། བྱང་རྩིབས་གྲྀ་ཧར་སྤྱི་མ་དང༌། ། རྣག་གི་ཁམས་ནི་ཡོངས་སྦྱོང་བ། ། རིན་ཆེན་རྡོ་རྗེ་དུམ་སྐྱེས་མས། ། ཀུན་ནས་མཆོད་ལ་ཕྱག་འཚལ་ལོ། ། ནུབ་ཀྱི་རྩིབས་ཀྱི་སཽ་རཱཥྚར། ། རྒྱུ་སྦྱིན་མ་དང་ཁྲག་སྦྱོང་མ། ། རྟ་མགྲིན་དང་ནི་ཤཽཎྜི་ནཱི། ། ཀུན་དུ་རོལ་ལ་ཕྱག་འཚལ་ལོ། །
ལྷོ་ཕྱོགས་སུ་ཝརྞ་དྭཱི་པར། ། སྦྱོར་བྲལ་རྡུལ་གྱི་ཁམས་སྦྱོང་བ། ། མཁའ་སྙིང་འཁོར་ལོའི་གོ་ཆ་མས། ། ཉེ་བར་བསྟེན་ལ་ཕྱག་འཚལ་ལོ། ། ཤར་ལྷོ་མཚམས་ཀྱི་ན་ག་རར། ། སྡུ་གུ་མ་དང་ཚིལ་སྦྱོང་བ། ། ཧེ་རུ་ཀ་དཔལ་དཔའ་མོ་དང༌། ། ཟུང་དུ་འཇུག་ལ་ཕྱག་འཚལ་ལོ། ། ལྷོ་ནུབ་སིནྡྷཱུར་གྲུབ་མ་དང༌། ། མཆི་མའི་ཁམས་ནི་ཡོངས་སྦྱོང་བ། །
པདྨ་གར་དབང་སྟོབས་ཆེན་མས། ། ཡོངས་སུ་མཆོད་ལ་ཕྱག་འཚལ་ལོ། ། ནུབ་བྱང་མ་རོར་འཚེད་མ་དང༌། ། མཆིལ་མའི་ཁམས་ནི་རབ་སྦྱོང་བ། ། རྣམ་སྣང་འཁོར་ལོས་སྒྱུར་མ་ཡིས། ། བདེ་བས་དགྱེས་ལ་ཕྱག་འཚལ་ལོ། ། བྱང་ཤར་རྩིབས་ཀྱི་ཀུ་ལུ་ཏཱར། ། ཡིད་བཟང་མ་དང་སྣབས་སྦྱོང་བ། ། རྡོ་རྗེ་སེམས་དཔའ་བརྩོན་ཆེན་མས། ། རྣམ་པར་མཆོད་ལ་ཕྱག་འཚལ་ལོ། །
ཀུན་ཀྱང་སྐུ་ཡི་ངོ་བོ་སྟེ། ། ལུས་དང་གཏི་མུག་རྣམ་པར་སྦྱོང༌། ། ས་འོག་སྤྱོད་པའི་ཚུལ་འཛིན་པ། ། སྐུ་ཡི་འཁོར་ལོར་ཕྱག་འཚལ་ལོ། ། དཀྱིལ་འཁོར་ཤར་གྱི་སྒོར་གནས་ཤིང༌། ། ཞི་དང་དགུག་པའི་ལས་མཛད་པ། ། བྱ་རོག་གདོང་ཅན་བྱ་རོག་ལྟར། ། བརྐམ་གཟུགས་མ་ལ་ཕྱག་འཚལ་ལོ། ། དཀྱིལ་འཁོར་བྱང་གི་སྒོར་གནས་ཤིང༌། ། འབེབས་དང་དྲག་པོའི་ལས་མཛད་མ། །
འུག་པའི་གདོང་ཅན་འུག་པ་ལྟར། ། རྣམ་བསྒྱིངས་མ་ལ་ཕྱག་འཚལ་ལོ། ། དཀྱིལ་འཁོར་ནུབ་ཀྱི་སྒོར་གནས་ཤིང༌། ། བཅིང་དང་དབང་གི་ལས་མཛད་པ། ། ཁྱི་ཡི་གདོང་ཅན་ནོར་སྲུང་ལྟར། ། གཡེལ་མེད་མ་ལ་ཕྱག་འཚལ་ལོ། ། དཀྱིལ་འཁོར་ལྷོ་ཡི་སྒོར་གནས་ཤིང༌། ། གཞུག་དང་རྒྱས་པའི་ལས་མཛད་པ། ། ཕག་གི་གདོང་ཅན་ཕག་བཞིན་དུ། ། རྟོག་མེད་མ་ལ་ཕྱག་འཚལ་ལོ། །
ཤར་ལྷོའི་གྲྭར་ནི་ལེགས་བཞུགས་ནས། ། བརྟན་པའི་དུག་དང་དབུལ་སེལ་ཞིང༌། ། རྒྱལ་བ་མ་ལུས་མཉེས་བྱེད་མ། ། གཤིན་རྗེའི་བརྟན་མར་ཕྱག་འཚལ་ལོ། ། ལྷོ་ནུབ་གྲྭར་ནི་ལེགས་བཞུགས་ནས། ། འཆི་བདག་ཉེས་སྤྱོད་ཀུན་སེལ་ཞིང༌། ། དཀྱིལ་འཁོར་བ་ཀུན་མཛེས་བྱེད་མ། ། གཤིན་རྗེའི་ཕོ་ཉར་ཕྱག་འཚལ་ལོ། ། ནུབ་བྱང་གྲྭར་ནི་ལེགས་བཞུགས་ནས། ། གཡོ་བའི་དུག་དང་ཁྲོ་འཇོམས་ཤིང༌། །
དབྱངས་མཆོག་ཀུན་གྱི་དབྱངས་ལྡན་མ། ། གཤིན་རྗེ་མཆེ་བ་མར་ཕྱག་འཚལ། ། བྱང་ཤར་གྲྭར་ནི་ལེགས་བཞུགས་ནས། ། བགེགས་དང་གཡེལ་བ་རྣམ་སེལ་ཞིང༌། ། ཞལ་དང་ཕྱག་ཞབས་ཀུན་བསྐྱོད་མ། ། གཤིན་རྗེ་འཇོམས་མར་ཕྱག་འཚལ་ལོ། ། ཀུན་ཀྱང་ཕྲིན་ལས་ངོ་བོ་སྟེ། ། ལས་ངན་ཕྲག་དོག་རྣམ་པར་སྦྱོང༌། ། ཀུན་ཏུ་སྤྱོད་པའི་ཚུལ་འཛིན་པ། ། དམ་ཚིག་འཁོར་ལོར་ཕྱག་འཚལ་ལོ། །
ཡེ་ཤེས་རིན་ཆེན་ལས་གྲུབ་ཅིང༌། ། རྒྱན་རྣམས་ཀུན་གྱིས་རྣམ་པར་མཛེས། ། ལུས་དང་ཞིང་ཀུན་ཡོངས་སྦྱོང་བ། ། གཞལ་ཡས་ཁང་ལ་ཕྱག་འཚལ་ལོ། ། ཕྱི་རོལ་འཁོར་ཡུག་ལེགས་གནས་ནས། ། དཀྱིལ་འཁོར་པ་ཀུན་མཆོད་བྱེད་ཅིང༌། ། སྒྲུབ་པ་པོ་ལ་མཆོག་སྩོལ་བ། ། དུར་ཁྲོད་གནས་པ་རྣམས་ལ་འདུད། ། སྟོང་ཉིད་ཡེ་ཤེས་རྡོ་རྗེའི་དངོས། ། བདུད་དཔུང་ངེས་པར་འཇོམས་བྱེད་ཅིང༌། །
མི་ཕྱེད་རྣལ་འབྱོར་པ་ཡི་དཔལ། ། སྲུང་བའི་འཁོར་ལོར་ཕྱག་འཚལ་ལོ། ། སྔགས་དང་ཏིང་ངེ་འཛིན་བརྩོན་ཞིང༌། ། ཕྱི་ནང་གསང་བ་དེ་ཁོ་ནའི། ། མཆོད་པ་རྒྱ་མཚོས་མཆོད་བགྱིས་ཀྱིས། ། དངོས་གྲུབ་མ་ལུས་བདག་ལ་སྩོལ། ། བདེ་མཆོག་འཁོར་ལོར་བསྟོད་བགྱིས་པའི། ། དགེ་བས་བདག་གཞན་བདེ་ཀུན་ལ། ། འཚེ་མེད་སྤྱད་ནས་བདེ་བའི་མཆོག ། བདེ་ཆེན་ཧེ་རུ་ཀར་གྱུར་ཅིག །
དཔལ་བདེ་མཆོག་འཁོར་ལོའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་ལ་བསྟོད་པའི་རབ་ཏུ་བྱེད་པ་འདི་ནི་སྟོན་པ་ཤེས་རབ་ཅེས་བྱ་བས་བསྐུལ་ནས། དགེ་སློང་སྔགས་འཆང་བ་འཕགས་པ་ཞེས་བྱ་བས་ལྕགས་མོ་ལུག་གི་ལོ། ནག་པ་ཟླ་བའི་ཚེས་ཉི་ཤུ་བཞིའི་ཉི་མ་གུང་གི་ཆ་ལ་ཅང་ཏོའི་ཕོ་བྲང་ཆེན་པོར་ཤིན་ཏུ་མྱུར་དུ་སྦྱར་བའི་ཡི་གེ་པ་ནི་ཨ་ཙ་ར་ལགས་སོ།། །། ༈ གུ་རུས་དཔར་རྩ་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
