ས་སྐྱ་བཀའ་འབུམ།
པོད ༦༢༤
ཚེ་དཔག་མེད་ལ་བསྟོད་པ།
༼བ༽ ༄༅། །ཚེ་དཔག་མེད་ལ་བསྟོད་པ་བཞུགས།། ༄༅། །སྣ་ཚོགས་འདབ་རྒྱས་ཆུ་སྐྱེས་ལྟེ་བར་བསིལ་ཟེར་ཅན་སྟེང་དུ། ། ལྷུན་པོ་ལྟར་བརྗིད་འོད་ཟེར་ཆེར་འཕྲོས་པདྨ་རཱ་གའི་མདོག ། བདུད་རྩིས་ཡོངས་གང་ལྷུང་བཟེད་ལེགས་འཛིན་མཉམ་གཞག་ཕྱག་རྒྱ་ཅན། ། ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་མགོན་གུས་པས་ཕྱག་འཚལ་ལོ།། ༈ །།འདི་ལ་མ་དམིགས་སྲིད་ལ་མི་སྨོན་ཞིང༌། ། བདག་ལ་མ་ཆགས་སྟོང་ཉིད་སྙིང་རྗེ་ཡིས། ། སྲིད་དང་ཞི་བའི་མཐའ་གཉིས་རྣམ་བསལ་ནས། ། སྐུ་གསུམ་མངོན་དུ་བྱེད་པའི་ཐེག་ཆེན་ལམ།།
༈ །།ཡན་ལག་དྲུག་ཅུ་ལྡན་པའི་གསུང་དབྱངས་ཀྱིས། ། ཡོན་པོའི་གཞུང་ལུགས་རྣམ་པར་སུན་ཕྱུང་ནས། ། ཡིན་པར་ངེས་པའི་ཆོས་དོན་སྟོན་མཛད་ཅིང༌། ། ཡུན་དུ་འགྲོ་ལ་རྣམ་པར་གསལ་གྱུར་ཅིག། །། ༈ གུ་རུས་དཔར་རྩ་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
