གསུང་འབུམ། སངས་རྒྱས་ཕུན་ཚོགས།
པོད ༢༩
ཐུགས་རྗེ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་སྦྱིན་སྲེག་གི་ཆོ་ག་འཕྲིན་ལས་རབ་རྒྱས།
༄༅། །ཐུགས་རྗེ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་སྦྱིན་སྲེག་གི་ཆོ་ག་འཕྲིན་ལས་རབ་རྒྱས་ཞེས་བྱ་བ་བཞུགས་སོ།། དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་མཁྱེན་བརྩེའི་གཟུགས། ། སྤྱན་རས་གཟིགས་དབང་གདུགས་དཀར་སྲིད་ན་གསལ། ། བླ་མ་མཆོག་དང་དབྱེར་མེད་ལ་བཏུད་དེ། ། བཟླས་བརྗོད་སྦྱིན་སྲེག་ནུས་འབྱིན་འཆད་ལ་སྤྲོ། ། ཐུགས་རྗེ་ཆེན་པོའི་བསྙེན་པ་རྫོགས་པའི་རྣལ་འབྱོར་པས། སྦྱིན་སྲེག་ལ་བཞི་སྟེ། ཕྱི་ནང་གསང་བ་དེ་ཁོ་ན་ཉིད་དོ། ། སྤྱིའི་སྦྱིན་སྲེག་ལ་བཞི་ལས། དང་པོ་ཞི་བའི་སྦྱིན་སྲེག་ལ་སྦྱོར་དངོས་རྗེས་གསུམ་ལས།
སྦྱོར་བ་ཐབ་ནི་སྔར་ས་ཆོག་མ་བྱས་པའི་ས་ཕྱོགས་ཡིན་ན་གང་དུ་བྱ་བའི་གནས་སུ་རང་ཉིད་ལྷའི་ང་རྒྱལ་དང་ལྡན་པས་གཏོར་མ་ཆ་གསུམ་ཆོ་ག་བཞིན་བཏང་ལ། དང་པོ་གཉིས་ཀྱི་འཕྲིན་ལས་བཅོལ་གྱི་རྗེས་སུ། ས་ཕྱོགས་འདིར་འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོའི་སྦྱིན་སྲེག་གི་དཀྱིལ་འཁོར་བཞེངས་ཏེ། ལྷ་མཆོད་པ་དང་སེམས་ཅན་གྱི་དོན་བགྱིད་པར་འཚལ་ན་ས་ཡི་ཕྱོགས་འདི་བདག་ལ་བསྩལ་ཞིང་སྦྱིན་སྲེག་གི་ཆོ་ག་མཐར་མ་ཕྱིན་གྱི་བར་དུ་བར་ཆད་ཐམས་ཅད་ཞི་བའི་སྡོང་གྲོགས་མཛད་དུ་གསོལ་ཞེས་བརྗོད་དེ་གཤེགས་གསོལ་སོགས་བྱ། བགེགས་གཏོར་གྱི་རྗེས་སུ་ས་ཡི་ཕྱོགས་འདིར་སོགས་གོང་ལྟར་ལས་འཚལ་ན་ཞེས་པའི་མཐར་འབྱུང་པོ་གདུག་པ་ཅན་གསང་སྤྱོད་ལྟ་བར་མི་དབང་བ་རྣམས་གཏོར་མ་འདིས་ཚིམ་པར་གྱིས་ལ་ས་ཡི་ཕྱོགས་འདིར་མ་གནས་པར་གཞན་དུ་སོང་ཤིག ཅེས་དང་ཁྲོ་བོའི་སྔགས་བརྗོད་ཅིང་རོལ་མོ་བྱ། གུ་གུལ་གྱིས་བདུག ཡུངས་དཀར་གྱི་ཕྱོགས་ཀུན་དུ་བྲབས་པས་བགེགས་ཐམས་ཅད་བྱེར་བར་བསམ་པ་ནི་ས་བླང་བའོ། ། དེ་ནས་ལྷའི་ང་རྒྱལ་བརྟན་པོས་ཨོཾ་བྷྲཱུཾ་ཁཾ་ཞེས་བརྗོད་ཅིང་དཀྱིལ་འཁོར་གྱི་ས་ཕྱོགས་ཐམས་ཅད་ལག་པས་བཅག་ལ་ས་ཕྱོགས་ནམ་མཁའི་རང་བཞིན་དུ་བསམ། དེ་བཞིན་དུ་ཨོཾ་ཧ་ན་ཧ་ན་ཀྲོ་ངྷ་ཧཱུྃ་ཕཊ་ཅེས་མང་དུ་བརྗོད་པས་ས་ཕྱོགས་སྐྱོན་ཐམས་ཅད་དང་བྲལ་བར་བསམ་པ་ནི་ས་སྦྱང་བའོ། །
དེར་ཞི་བའི་ཐབ་ཁུང་བྲུས་པའམ། བརྩེགས་པའི། བྲིས་ཐབ་སྟབས་གང་བདེ་ལག་ལེན་ལྟར་བྱ། ཐབ་ཀྱི་དབུས་སུ་སྤྱན་རས་གཟིགས་ཀྱི་ལྷ་ཚོགས་རང་གང་བྱེད་ཀྱི་ལྷ་ཚོགས་ཀྱི་མཚན་མ་འགོད་དགོས་ལ། འདིར་གཙོ་འཁོར་གསུམ་པའི་དབང་དུ་བྱས་ནས། དེའི་མཚན་མ་མེ་ཏོག་ཚོམ་བུའམ་རྡུལ་ཚོན་སོགས་ཀྱིས་ཚོམ་བུ་བཀོད། ཞལ་འཇིག་པའི་ནུབ་ཏུ་ཕྱོགས་པའི་དབང་དུ་བྱས། བུད་ཤིང་ནི་ཚེར་མ་ཅན་མ་ཡིན་པ་འོ་མ་ཅན་གྱི་ཤིང་སོར་་་་་་ཡམ་ཤིང་གི་ཚད་ཀྱང་འདི་ཉིད་དོ་བརྒྱད་པ་ཡན་ཆད་ཁྲུ་གང་ཙམ་བརྩིགས། དེ་མ་འབྱོར་ན་སྲོག་ཆགས་མེད་པའི་བ་ལང་སོགས་ཀྱི་ལྕི་བས་ཐབ་ཀྱི་ཁ་ཁྱེར་གྱི་སྟེང་ནས་ཟླུམ་པོར་བརྩིགས་ལ་ནང་གི་ཤར་ལྷོར་ཏིང་ལོ་ཆེ་བ་ཞིག་ཀྱང་བཞག་གོ ། མེ་ནི་རྡོ་དང་ལྕགས་གཙུབས་པ་ལས་བྱུང་བ་མ་ཡིན་པ་རྒྱུན་བཞག་གི་མེའམ་འོ་མ་ཅན་གཙུབས་སོགས་ལས་བྱུང་བའོ། །
རྫས་ནི། བསྲེག་རྫས་དང་མཆོད་རྫས་དང་གཏོར་མ་དང་ཀུ་ཤའི་ཆུན་པོ་ལ་སོགས་འོག་ཏུ་དགོས་པའི་ཡོ་བྱད་རྣམས་གཙང་ཞིང་གྱ་ནོམ་པ་སྟ་གོན་བྱའོ། ། བཤམ་ཐབས་ནི། ཐབ་ཀྱི་མཐའ་སྐོར་ཐམས་ཅད་བྱི་དོར་ལེགས་པར་བྱས་ལ་དྲི་བཟང་པོས་བྱུག ཐབ་ཀྱི་ནུབ་ཏུ་སྒྲུབ་པ་པོའི་སྟན་ནང་འཚང་ཅན་སོགས་ཤར་དུ་ཕྱོགས་པར་བྱ། མདུན་དུ་རྡོར་དྲིལ་གྱི་བར་དུ་དགང་བླུགས་ཁ་སྦྱར་ལ་བཞག དྲི་བཟང་གི་ཆུ་ཀུ་ཤའི་འཐོར་ཡབ་དང་བཅས་པ་དང་། གྲུབ་ན་ཐབ་དང་སྒྲུབ་པ་པོའི་བར་དུ། འཇིམ་པ་ལས་བྱས་པའི་མེ་ཡོལ་དཀར་ཞལ་གྱིས་བྱུགས་པ་ཝཾ་ཡིག་དཀར་པོ་བྲིས་པའང་བཤམ། རང་གི་གཡོན་ཐབ་ཀྱི་གཡས་ནས་ཆུ་གཉིས་སྔོན་འགྲོའི་ཉེར་མཆོད་དང་།
འཕགས་པ་དང་། མེ་ལྷ་ལ་ཟླུམ་གཏོར་རེ་བཤམ། རང་གི་གཡས་ཐབ་ཀྱི་གཡོན་ཕྱོགས་སུ་རང་ངོས་ནས་བརྩམ་ཏེ་ཐབ་ཀྱི་གཡོན་ནས། ཡམ་ཤིང་མར་ཏིལ་ཟས་མཆོག་དང་། ། འབྲས་དང་སོ་བ་ནས་སྲན་མ། ། གྲོ་དང་དུར་བ་ཀུ་ཤ་རྣམས། ། ལག་ལེན་ཇི་བཞིན་ལེགས་པར་བཤམ། ། རྫས་རྣམས་བསྡུ་ན་ཡམ་ཤིང་། ཏིལ་དཀར་ནག མར་དང་གསུམ་མོ། །
ཀུ་ཤའི་ཆུན་པོ་བརྒྱད་དང་དཔལ་འབར་རྣམས་གང་བདེར་བཞག ཡོ་བྱད་ཐམས་ཅད་དྲི་བཟང་གིས་ཆུས་གཏོར་ཏེ་བཞག་གོ ། སྔ་དྲོའི་དུས་སུ་རང་ཉིད་ཁྲུས་བྱས་འབྱོར་ན་གོས་རྒྱན་དཀར་པོས་བརྒྱན་ལ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བདག་ཉིད་སངས་རྒྱས་ཐོབ་པར་བྱ། དེའི་ཆེད་དུ་སྔགས་ཀྱི་ལྷག་ཆད་ཁ་བསྐང་ཞིང་ནུས་པ་དབྱུང་བ་དང་སྡིག་པ་དང་། བར་ཆད་ཞི་བའི་ཕྱིར་སྦྱིན་སྲེག་གི་ཆོ་ག་ལ་འཇུག་སྙམ་པའི་བསམ་པ་བརྟན་པོས་སྔར་བཤད་པའི་རྟེན་ལ་ཁ་ཤར་དུ་བལྟས་དཀྱིལ་ཀྲུང་ངམ། པུས་འཁྱུད་དང་བཅས་པའི་ཙོག་པུ་རྐང་པ་གཉིས་ཅུང་ཟད་བསྣོལ་བ་རིག་བྱེད་འདོན་པ་ལྟ་བུ་སྤྱོད་ལམ་གྱིས་འདུག་གོ ། དངོས་གཞི་ལ་བདག་གི་རྣལ་འབྱོར་ནི། རྗེ་དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱིས་མཛད་པའི་སྤྱན་རས་གཟིགས་ཀྱི་སྒྲུབ་ཐབས་ཚིགས་བཅད་མའམ། རྗེ་མུས་ཆེན་ནམ།
པཎ་ཆེན་ནམ་མཁའ་དཔལ་བཟང་གིས་མཛད་པ་ལྟ་བུ་རང་སྟབས་གང་བདེའི་བདག་བསྐྱེད་བྱ། སྦྱིན་སྲེག་གི་ཆོ་ག་མ་གྲུབ་ཀྱི་བར་ལ་ལག་པ་གཉིས་པུས་མོ་ལས་ཕྱིར་མི་འདའ་བ་ལ་བསླབ། དཔལ་འབར་ལ་གོང་དུ་བཤད་པའི་མེ་སྦར་ཏེ། ལག་པ་གཉིས་སུ་གུས་པའི་ཚུལ་གྱིས་ཐབ་ལ་གཡས་ནས་ཟླུམ་པོར་བསྐོར་ཞིང་མ་ཎི་ལན་གསུམ་བརྗོད་ལ། ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་རམ། ཞེས་བརྗོད་དེ། ཐབ་ཀྱི་ནང་གི་ཏིང་ལོ་སྦར་ལ་མེ་གསོ། དེ་ནས་ཁུ་ཚུར་བཅང་བའི་མཐེ་བོང་བརྐྱང་བ་བྱང་ཆུབ་མཆོག་གི་ཕྱག་རྒྱས་དགང་གཟར་བླུག་བཟུང་ལ། བླུག་གཟར་མར་དང་བཅས་པས་དགང་གཟར་གྱི་ཁ་ལ་རེག་ཅིང་བླུག་གཟར་གྱི་མར་བུད་ཤིང་ལ་ཁྱབ་པར་བླུགས་ཏེ། ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་རཾ་ཞེས་བརྗོད།
ཐབ་དང་ཡོ་བྱད་བསང་བ་ནི། རང་ལྷའི་ང་རྒྱལ་གྱིས་བསང་ཆུ་ལ་ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊ། ཅེས་ཉེར་གཅིག་ལ་སོགས་པ་བཟླས་པས་བྱིན་གྱིས་བརླབས་ནས་སྔགས་དེ་ཉིད་བརྗོད་ཅིང་ཀུ་ཤའི་འཐོར་ཡབ་ཀྱིས་ཐབ་དང་ཡོ་བྱད་རྣམས་ལ་གཏོར། མཆོད་རྫས་དང་བསྲེག་རྫས་རྣམས་རྡོ་རྗེ་གནོད་སྦྱིན་གྱི་སྔགས་རྒྱས་བསང་། སྭ་བྷ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨོཾ་ལས་བྱུང་བའི་རིན་པོ་ཆེ་ལས་གྲུབ་པའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་ཨོཾ་ཞུ་བ་ལས་བྱུང་བའི་ལྷ་རྫས་ལས་གྲུབ་པའི་མཆོད་ཡོན། ཞབས་བསིལ། མེ་ཏོག བདུག་སྤོས། མར་མེ་དྲི།
ཞལ་ཟས། གཞན་ཡང་རོལ་མོ་དང་འཕན་གདུགས་ལ་སོགས་པའི་མཆོད་རྫས་རྣམས་དང་། ཡམ་ཤིང་ལ་སོགས་པའི་བསྲེག་རྫས་རྣམས་དྭང་ཤིང་ཐོགས་པ་མེད་པ་སོ་སོའི་ལས་སྒྲུབ་པའི་ནུས་པ་དང་ལྡན་པ་བདུད་རྩིའི་རང་བཞིན་ཅན་ས་དང་ནམ་མཁའ་བར་སྣང་ཐམས་ཅད་ཁྱབ་པ། ཀུན་ཏུ་བཟང་པོའི་རྣམ་པར་ཐར་པ་ལས་བྱུང་བའི་མཆོད་པའི་སྤྲིན་ཕུང་ལྟ་བུ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་པར་གྱུར། ཞེས་བརྗོད་ལ་མཆོད་རྫས་རྣམས་རང་རང་གི་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་གྱིས་རླབས། བསྲེག་རྫས་རྣམས། ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱས་ཡམ་ཤིང་། ཨོཾ་ཤྲིའི་སྭཱ་ཧཱས་མར། ཨོཾ་ཛྲིཾ་སྭཱ་ཧཱས་འབྲུ། ཨོཾ་སྭ་སྭཱ་ཧཱས་རྫས་ཐམས་ཅད་བཀྲུ།
ཨོཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱས་རྫས་ཐམས་ཅད་སྦྱངས། ཨོཾ་བོ་དྷི་བྲྀཀྵ་ཡ་སྭཱ་ཧཱ། ཞེས་སོགས་རྫས་སྔགས་རྣམས་ཀྱི་བྱིན་གྱིས་བརླབས་སོ། ། ཐབ་སྭཱ་བྷཱ་ཝས་སྟོང་པར་སྦྱངས་ལ། སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ་དང་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་ལས་བྱུང་བའི་ཞི་བའི་ཐབ་ཁུང་དཀར་པོ་དྭངས་ཤིང་ཐོགས་པ་མེད་པ། རྒྱར་ཁྲུ་གང་བ། དཔངས་སུ་ཁྲུ་ཕྱེད་པ་ཁ་ཁྱེར་དང་མུ་རན་ལ་རྡོ་རྗེའི་ཕྲེང་བས་བསྐོར་བ། ཕྱི་རོལ་གྱི་གྲྭ་བཞིར་ཟླ་ཕྱེད་རྡོ་རྗེས་མཚན་པ་བྲིས་པ་དང་གཉིས་སུ་མེད་པར་གྱུར། ཐབ་ཀྱི་ནང་དུ་རཾ་ལས་མེ་དཀར་གསལ་དུ་འབར་བའི་དབུས་སུ་པཾ་ལས་པདྨ་དང་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རཾ་ལས་བགྲང་ཕྲེང་རཾ་གྱིས་མཚན་པ་ལས་འོད་འཕྲོས་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། མེ་ལྷ་རྭ་སྐྱེས་དཀར་པོ་ལ་ཆིབས་པ་ཞལ་གཅིག་ཕྱག་གཉིས་པ།
གཡས་བགྲང་ཕྲེང་གཡོན་སྤྱི་བླུགས་འཛིན་པ། ལུས་པོ་མེ་ཡི་རང་བཞིན་དམར་པོ། ཞལ་གྱི་དཀྱིལ་འཁོར་དཀར་པོ་ལས་འོད་ཟེར་དཀར་པོ་འཕྲོ་བ། གསུས་ཁྱིམ་ཆེ་བ་རལ་པའི་ཐོར་ཚུགས་ཅན། སྨ་ར་དང་སྨིན་མ་དཀར་སེར་འབར་བ། ཨག་ཚོམ་འཕྱང་བ་དྲང་སྲོང་གི་ཚོགས་ཀྱིས་བསྐོར་བའི་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཁར་ཧཱུྃ་བསམ། དེའི་ཐུགས་ཁའི་རཾ་དང་རང་གི་སྙིང་ཁའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པས། ཤར་ལྷོ་ནས་མེ་ལྷ་དྲང་སྲོང་གི་ཚོགས་ཀྱིས་བསྐོར་བ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ
ཞེས་དང་། ལག་པ་གཉིས་མཐེ་བོང་གུང་མོའི་རྩར་བཞག མཛུབ་མོས་གུང་མོའི་རྒྱབ་ནས་བཀབ་པ་དབྱུག་གུ་རྩེ་གསུམ་པའི་ཕྱག་རྒྱ་རྣ་བའི་དྲུང་དུ་གཡབ་ཅིང་། ཚུར་བྱོན་ཚུར་བྱོན་འབྱུང་པོ་ཆེ། ། མེ་ལྷའི་རྒྱལ་པོ་དྲང་སྲོང་མཆོག ། བསྲེག་བླུགས་ཞལ་ཟས་བཞེས་སླད་དུ། ། འདི་ཉིད་དུ་ནི་བཞུགས་སུ་གསོལ། ། གཟི་བརྗིད་ཆེན་པོ་མེ་ཡི་ལྷ། ། འདོད་པ་ཐམས་ཅད་སྒྲུབ་པ་པོ། ། ཐུགས་རྗེས་སེམས་ཅན་དོན་མཛད་པ། །
འདི་ཉིད་དུ་ནི་བཞུགས་སུ་གསོལ། ། ཞེས་པས་སྤྱན་དྲངས། ཛཿཧཱུྃ་བཾ་ཧོཿས་དམ་ཚིག་པ་ལ་གཉིས་སུ་མེད་པར་བསྟིམ། སླར་ཡང་སྙིང་ཁའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པས་དབང་གི་ལྷ་རིགས་ལྔ་འཁོར་དང་བཅས་པ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ ཞེས་དང་རྡོ་རྗེ་བསྡུ་བའི་ཕྱག་རྒྱས་སྤྱན་དྲངས་ལ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་འདི་ལ་མངོན་པར་དབང་བསྐུར་བ་བསྩལ་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་བུམ་པའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར། སྐུ་གང་དྲི་མ་དག་ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་རྣམ་པར་སྣང་མཛད་ཀྱི་དབུ་བརྒྱན་པར་བསམ། དེ་ནས་ཨོཾ་ཨགྣ་ཡེ་ས་པ་རི་ཝཱ་ར་ཞེས་པའི་མཚན་སྔགས་རེ་རེའི་མགོར་སྦྱར་བའི་ཆུ་གཉིས་ཉེར་སྤྱོད་ལྔ་གྷཎྜེ་ར་ཎི་རོལ་མོ་བཅས་མཆོད།
འཇིག་རྟེན་དབང་ཕྱུག་ཚངས་དབང་མགོན་གྱི་སྲས། ། མེ་ལྷའི་རྒྱལ་པོར་ཌ་ཀིས་དབང་བསྐུར་བ། ། ཤེས་རབ་མཆོག་གིས་ཉོན་མོངས་ཐམས་ཅད་སྲེག ། འཇིག་བྱེད་མི་ལྷ་ཉིད་ལ་རྣམ་པར་འདུད། ། ཅེས་པས་བསྟོད། དེ་ནས་ཀུ་ཤའི་ཆུན་པོ་བརྒྱད་བསངས་སྦྱངས་སྟོང་པའི་ངང་ལས་ཧཱུྃ་ལས་བྱུང་བའི་ཀུ་ཤ་སྔོ་ལྗང་རྩ་བ་དང་རྩེ་མོ་མ་ཉམས་པ་ཐབ་དང་ཡོ་བྱད་རྣམས་ཀྱི་འབགས་པ་དང་མ་དག་པ་སེལ་བའི་ནུས་པ་དང་ལྡན་པར་བསམ་སྟེ། ཀུ་ཤ་འདི་ནི་བཟང་ཞིང་དགེ ། ས་ལས་སྐྱེས་བའི་སྙིང་པོ་མཆོག ། ཚངས་པ་ཡི་ནི་དག་བྱེད་ཡིན། ། དཀོན་མཆོག་གསུམ་གྱི་དག་བྱེད་དེ། །
དེས་བདག་ལ་བགེགས་མེད་ཅིང་ཞི་བར་མཛོད། ཨོཾ་བཛྲ་ས་ཏྭ་ཨ་ཞེས་བརྗོད་ཅིང་ཐབ་ཀྱི་མདུན་ནས་གཡས་བསྐོར་གྱི་རིམ་པས་ཕྱོགས་མཚམས་བརྒྱད་དུ་དགྲམ་མོ། ། དེ་ནས་བསང་ཆུས་ཕྱོགས་ཀུན་ཏུ་གཏོར་ཏེ་ཨ་མྲི་ཏའམ་ཡཀྵ་བརྗོད་པས་བགེགས་བསལ་ལོ། ། དེ་ནས་གཟར་བུ་གཉིས་བྱང་ཆུབ་མཆོག་གི་ཕྱག་རྒྱས་བཟུང་སྟེ་མེ་ལྷའི་ཞལ་ཅུང་ཟད་གདངས་པའི་ལྗགས་ཧཱུྃ་ལས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ་ལ་རཾ་བསམ་དགང་བླུགས་གཉིས་ཀྱི་གཟར་བུའི་ཁ་ལའང་རཾ་བསམ་སྟེ། ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། ཞེས་ལན་བདུན་བརྗོད་ཅིང་མར་བླུག་་་་་་གཟར་བདུན་གྱིས་དགང་གཟར་བཀང་ལ་མཐར། ཨོཾ་ཨགྣ་ཡེ་ཨ་དཱི་པྱ་དི་པྱཱ་མ་ཧཱ་ཤྲཱི་ཡེ་ཧ་བྱ་ཀ་བྱ་བཱ་ཧ་ནཱ་ཡེ་སྭཱ་ཧཱ། ཞེས་བརྗོད་དེ་གཟར་བུ་ཁ་སྦྱར་ཏེ་མེ་ལྷའི་ཞལ་དུ་ཕུལ། དེ་ལྟ་བུ་ལན་གསུམ་གྱིས་བྱོན་ཟན་ཕུལ། དེ་ནས་བསྲེག་རྫས་རྣམས་ལག་པ་གཡས་པའི་མཐེབ་སྲིན་གྱིས་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱས་དབུལ་ཏེ།
ཨོཾ་བོ་དྷི་བྲྀཀྵ་ཡ་སྭཱ་ཧཱ། ཡམ་ཤིང་། ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། མར། ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཡ་སྭཱ་ཧཱ། ཏིལ་ལམ་ཡུངས་དཀར། ཨོཾ་སརྦ་སམ་བ་དེ་སྭཱ་ཧཱ། ཞོ་དང་བྱུར་བའི་ཟས་མཆོག ཨོཾ་བཛྲ་པུཥྚ་ཡེ་སྭཱ་ཧཱ། འབྲས།
ཨོཾ་བཛྲ་བི་ཛྲ་ཡ་སྭཱ་ཧཱ། འབྲས་སོ་བ། ཨོཾ་མ་ཧཱ་བེ་གཱ་ཡ་སྭཱ་ཧཱ། ནས། ཨོཾ་མ་ཧཱ་བ་ལ་ཡ་སྭཱ་ཧཱ། སྲན་མ། ཨོཾ་བཛྲ་གྷསྨ་ར་ཡ་སྭཱ་ཧཱ། གྲོ། ཨོཾ་བཛྲ་ཨ་ཡུ་ཥེ་སྭཱ་ཧཱ་དུར་བ། ཨོཾ་ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲ་ཡ་སྭཱ་ཧཱ།
ཀུ་ཤ་རྣམས་འབུལ་བའམ། ཡང་ན་སྔགས་དེ་རྣམས་ཀྱིས་བྱིན་གྱི་བརླབས་ཨགྣ་ཡེ་འབའ་ཞིག་གིས་ཕུལ། གང་ལྟར་ཡང་ཉེར་གཅིག་ལ་སོགས་པ་ཅི་འབྱོར་བའི་མཐར་བདག་གི་ཚེ་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཉེར་འཚེ་དུས་མ་ཡིན་པའི་འཆི་བ། གསང་སྔགས་ཀྱི་ལྷག་ཆད་ལ་སོགས་པའི་ཉེས་པ་ཐམས་ཅད་ཤིནྟཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ཞེས་ལས་སྔགས་ཀྱི་སྤེལ་ཚིག་སྡེ་ཚན་རེ་རེའི་མཐར་བརྗོད། དེ་ནས་ཆུ་གཉིས་སྔོན་དུ་འགྲོ་བའི་ཉེར་སྤྱོད་རོལ་མོ་དང་བཅས་པ་དང་བསྟོད་པ་སྔར་ལྟར་བྱས་ཏེ། མར་དགང་གཟར་གང་ཐབ་ཏུ་བླུག་སྟེ། ཨོཾ་བཛྲ་ཛྭ་ལ་རམ་ཞེས་བ་རྗོད་ལ། མེ་ལྷ་འབར་བའི་རྣམ་པར་གྱུར་པར་བསམ་མོ། ། འདས་པའི་མེ་ལྷ་མཆོད་པ་ནི།
མེ་འབར་བའི་དབུས་སུ་པཾ་ལས་སོགས་ནས། དབུས་སུ་འཕགས་པ་སྤྱན་རས་གཟིགས་ནས་ས་མཱ་ཛཿ རྡོ་རྗེ་དྲིལ་བུ་སྤོས་དང་བཅས་པས། མ་ལུས་སེམས་ཅན་སོགས་ནས། ཡོངས་དག་འཁོར་དང་བཅས་རྣམས་གཤེགས་སུ་གསོལ་ཞེས་པས་སྤྱན་དྲངས་ཏེ། ཨོ་ཨཱརྻཱ་ཝ་ལོ་ཀེ་ཤྭ་ར་ཨརྒྷཾ་སོགས་ནས་གཙོ་བོ་ཉིད་ཀྱི་དབུ་བརྒྱན་ཞེས་པའི་བར་པཎ་ཆེན་ནམ་མཁའ་དཔལ་བཟང་གིས་མཛད་པའི་གཙོ་འཁོར་གསུམ་ཡིག་ཆ་ལྟར་བྱ། དེའི་མཐའ་སྐོར་དུ་རྩ་བརྒྱུད་ཀྱི་བླ་མ་སངས་རྒྱས་བྱང་སེམས་ཀྱིས་བསྐོར་བར་གྱུར། ཞེས་བརྗོད་ཅིང་བསམ་ལ། ལྷ་ཐམས་ཅད་འཛུམ་ཞིང་ཞི་བ་འོད་ཟེར་དཀར་པོ་འཕྲོ་བ་དང་སྡུད་པའི་སྒོ་ནས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་ཐམས་ཅད་ཞི་བའི་ལས་མཛད་པར་བསམ་ལ། དེ་ནས་གཟར་བུ་གཉིས་བླངས་ཏེ།
ལྷ་ཐམས་ཅད་ཀྱི་ཞལ་ཅུང་ཟད་གདངས་པ་སོགས་སྔར་ལྟར་གསལ་བཏབ་སྟེ། ཨོཾ་མ་ཎི་པངྨེ་ཧཱུྃཿ ཞེས་ལན་འགའ་ཞིག་བརྗོད་པས་མར་ལ་སྔགས་ཏེ། ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། ཞེས་ལན་བདུན་གྱི་བླུག་གཟར་གྱི་མར་བླུག་པས་དགང་གཟར་བཀང་ལ་མཐར། ཨོ་ཨགྣ་ཡེ་ཨ་དཱི་པྱ་དཱི་པྱ་ཞེས་སོགས་སྭཱ་ཧཱའི་གོང་དུ་བདག་གི་ཚེ་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་ཞེས་སོགས་སྤེལ་ཚིག་གོང་ལྟར་བརྗོད་དེ། གཟར་བུ་གཉིས་ཁ་སྦྱར་ལ་ལྷ་ཐམས་ཅད་ཀྱི་ཞལ་དུ་དུས་གཅིག་ལ་ཕུལ་བར་བསམ། དེ་ལྟ་བུ་ལན་གསུམ་ལ་སོགས་པས་བྱོན་སྐྱེམས་ཕུལ། དེ་ནས་ཡོ་ག་ལྟར་མཆོད་པ་བསངས་སྦྱངས་བྱིན་གྱིས་བརླབས་ནས། རམ་འབྱམས་རྒྱ་མཚོ་སོགས་ནས་རོལ་མོའི་བར་དང་།
སྤྲོ་ན་རྒྱལ་སྲིད་སྣ་བདུན་འདོད་ཡོན་ལྔ་རྣམས་ཀུན་རིག་ལྟར་རོ། ། བསྟོད་པ་ནི། སྐྱོན་གྱིས་མ་གོས་སོགས་ཅི་ཤེས་པས་བསྟོད། དེ་ནས་ཡམ་ཤིང་ནས་བརྩམས་ཏེ་བསྲེག་རྫས་རྣམས་སྡེ་ཚན་རེ་རེའི་ཐོག་མར་སོ་སོའི་་་་་་བོ་དྷི་བྲིཀྵ་སོགས་པའི་སྔགས་གསུམ་མམ་ལྔ་ལ་སོགས་པ་དང་། མཇུག་ཏུ་སྤེལ་ཚིག་གོང་ལྟར་བརྗོད་ཅིང་བརྒྱ་རྩ་ལ་སོགས་པ་ཇི་ཙམ་འབྱོར་བ་ཕུལ། རྫས་ཐམས་ཅད་མ་ཎི་འབའ་ཞིག་གིས་ཕུལ། དེ་ནས་ཏིལ་དཀར་ནག་མདུན་དུ་འདུས་བྱས་ལ་བདག་གཞན་གྱི་ལས་དང་ཉོན་མོངས་པའི་སྒྲིབ་པ་ཏིལ་ནག་ལ་ཐིམ། དཀར་པོ་ལ་ཤེས་བྱའི་སྒྲིབ་པ་ཐིམ། མར་ལ་དེ་མ་ཡིན་པའི་སྒྲིབ་པ་རྣམས་ཐིམ་ཞེས་བརྗོད་ཅིང་བསམ་ལ། མ་ཎི་བཟློས་ཤིང་ཕུལ་བས་སྡིག་སྒྲིབ་ཐམས་ཅད་ཚིག་ནས་བདེ་བ་ཆེན་པོའི་ངོ་བོར་བསམ།
བསྙེན་པ་ཁ་བསྐོང་ལ་བསྙེན་པ་ཇི་ཙམ་སོང་བའི་བཅུ་ཆའི་གྲངས་འབུལ་དགོས་པས་བརྒྱ་ཕྱག་རེའི་མཚམས་སུ་གོང་གི་སྤེལ་ཚིག་སྦྱར་ཏེ་ཏིལ་འབའ་ཞིག་ཕུལ། བསྙེན་པ་དུང་སོང་ན་ཟླ་བའི་བར་དུ་དགོས་པ་སོགས་རིགས་པས་དཔྱད་དོ། ། རྫས་རྣམས་ཀྱི་གྲངས་དང་ཡམ་ཤིང་དང་མར་ནི་མེའི་ཚོད་དང་སྦྱར་ཏེ་སྒྲུབ་གཡོག་གིས་ལོགས་ནས་འབུལ། བསྲེག་རྫས་རྣམས་རྫོགས་པ་དང་གོང་བྱོན་སྐྱེམས་སྐབས་སུ་བཤད་པ་ལྟར་མར་དགང་བླུགས་གསུམ་འབུལ་མཆོད་པ་རྣམས་ཁ་གསོས་ལ་བྱིན་གྱིས་བརླབས་ཏེ། མཚན་སྔགས་རེ་རེའི་མགོར་སྦྱར་བ་རོལ་མོའི་བར་དང་བསྟོད་པ་བྱ། འདས་པའི་གཏོར་མ་བསངས་སྦྱངས་སྟོང་པའི་ངང་ལས་རིན་པོ་ཆེ་ལས་གྲུབ་པའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ། གཏོར་མ་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་ལན་གསུམ། ནམ་མཁའ་མཛོད་ཀྱི་ཕྱག་རྒྱ་དང་། མཚན་སྔགས་ཀྱི་མཐར་ཨོཾ་ཨ་ཀཱ་རོ་ལན་གསུམ།
མཆོད་བསྟོད་བྱ། ཇོ་བོ་ཐུགས་རྗེ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་དང་། བྱམས་པ་དང་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་བཅོས་མ་མ་ཡིན་པ་རྒྱུད་ལ་སྐྱེ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་འདོད་པའི་དོན་ལ་གསོལ་བ་བཏབ་བོ། ། ཡིག་བརྒྱ་ཅི་ནུས་དང་མ་འབྱོར་བ་དང་ཉམས་པ་དང་སོགས་ཀྱིས་ནོངས་པ་བཟོད་པར་གསོལ། ཨོཾ་ཁྱེད་ཀྱི་སེམས་ཅན་དོན་ཀུན་མཛད། ། ཅེས་སོགས་ཀྱིས་མཐར་ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མུཿ ཞེས་དང་མཐེབ་སྲིན་གྱི་སེ་གོལ་གྱི་སྒྲས། ཡེ་ཤེས་པ་རང་བཞིན་གྱི་གནས་སུ་གཤེགས་པར་བསམ། སྲིན་ལག་གིས་ཐབ་ཀྱི་རྡུལ་ཅུང་ཟད་བླངས་ལ་དཔྲལ་བར་བསྐུས་ཏེ་དམ་ཚིག་པ་རང་ལ་ཐིམ་པར་བསམ་མོ། །
གསུམ་པ་རྗེས་ནི་ཐབ་ཏུ་མར་བླུག་གཟར་གང་དགང་གཟར་ལ་རེག་པ་དང་བཅས་པས་བླུག་ལ། ཨོཾ་བཛྲ་ཛྭ་ལ་རཾ་ཞེས་བརྗོད་དེ། མེ་ལྷ་ཞལ་ཕྱག་གི་རྣམ་པ་ཅན་དུ་གྱུར་པར་བསམ་ལ། བསྲེག་རྫས་རྣམས་ཀྱི་ལྷག་མ་བདུན་ནམ་བཅུ་གཅིག་ཉེར་གཅིག་ལ་སོགས་པ་ཅི་འབྱོར་བ་ཕུལ། མཐར་བྱོན་ཟན་གྱི་སྐབས་ལྟར་མར་དགང་བླུག་གསུམ་གང་བའི་སྦྱིན་སྲེག་ཏུ་ཕུལ། མེ་ལྷ་འཁོར་བཅས་ལ་གཏོར་མ་གཅིག་བསངས་སྦྱངས་སྟོང་པའི་ངང་ལས་རིན་པོ་ཆེ་ལས་གྲུབ་པའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་གཏོར་མ་ཁ་དོག་དྲི་རོ་ནུས་པའི་མཐུ་ཕུན་སུམ་ཚོགས་པ་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་པས་བྱིན་གྱི་བརླབས། ལག་པ་གཡས་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱ་བྱས་ཏེ། ཨོཾ་ཨགྣ་ཡེ་ས་པ་རི་ཝཱ་ར་ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་ཞེས་སོགས་ལན་གསུམ་མམ་ལྔས་ཕུལ་མཚན་སྔགས་རེ་རེ་ནས་སྔོན་དུ་འགྲོ་བའི་ཆུ་གཉིས་ཉེར་སྤྱོད་རོལ་མོ་དང་བཅས་པ་དང་། འཇིག་རྟེན་དབང་ཕྱུག་སོགས་དང་།
སྤྲོ་ན་ཚངས་པ་འཇིག་རྟེན་མགོན་གྱིས་སྲས་སོགས་ཀྱིས་ཀྱང་བསྟོད་ལ། དྲང་སྲོང་ཆེན་པོ་འཁོར་དང་བཅས་པ་ཁྱེད་རྣམས་ཀྱིས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བར་ཆད་དང་སྔགས་ལྷག་ཆད་གྱི་ཉེས་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བར་མཛད་དུ་གསོལ། ཞེས་སོགས་འདོད་པའི་དོན་ལ་གསོལ་བ་བཏབ། ཡིག་བརྒྱ་ལན་གསུམ་གྱི་ལྷག་ཆད་ཁ་བསྐང་། བདག་གི་དོན་དང་གཞན་གྱི་དོན། ། བྱིན་ཟ་ཁྱོད་ཀྱིས་བསྒྲུབས་ཀྱི་གཤེགས། ། ཇི་བཞིན་དུས་སུ་སླར་གཤེགས་ཏེ། ། བདག་གི་དངོས་གྲུབ་ཐམས་ཅད་སྒྲུབས། ཨོཾ་ཨགྣ་ཡེ་གཙྪཿཞེས་དང་། དབྱུག་གུ་རྩེ་གསུམ་ཕྱག་རྒྱ་ཕྱིར་བསྐྱེད་དེ།
མེ་ལྷ་རང་བཞིན་གྱི་གནས་སུ་གཤེགས་དམ་ཚིག་པ་རང་ལ་ཐིམ་པར་བསམ་རང་གི་དཔྲལ་བར་ཨོཾ་དཀར་པོ་སོགས་ཀྱི་གནས་གསུམ་བསྲུང་། དགེ་བ་འདི་ཡིས་སྐྱེ་བོ་སོགས་ཀྱི་སྨོན་ལམ་ཅི་ཤེས་དང་། ཆེ་བའི་ཆེ་མཆོག་སོགས་ཀྱི་བཀྲ་ཤིས་བྱའོ། ། མཆོག་གི་དངོས་གྲུབ་སྒྲུབ་པ་ཡིན་ན་མེ་མ་ཤིའི་བར་དུ་མི་བསྒུལ་ཤི་བ་དང་གཞན་རེག་ཏུ་མི་གཞུག་པར་རང་གིས་ཕྱགས་ལ་ཐལ་བ་འདོད་པ་རྣམས་ལའང་སྦྱིན་ཞིང་ལྷག་མ་འབབ་ཆུ་སོགས་པར་དོར། ཐུན་མོང་གི་དངོས་གྲུབ་ཙམ་ལ་འཕྲལ་དུ་ཕྱགས་པས་རུང་ངོ་། ། ཐབ་ཀྱི་ཤུལ་དང་ཉེ་འཁོར་ཐམས་ཅད་དྲི་ཞིམ་པོའི་ཆུས་བྱུགས་ཏེ། མེ་ཏོག་ལ་སོགས་པ་གཏོར་ལ་བཀྲ་ཤིས་བྱའོ།། ༈ །རྒྱས་པའི་སྦྱིན་སྲེག་ནི། རྒྱས་པའི་ཐབ་ལག་ལེན་ལྟར་བྱ། དུས་སྔ་དྲོ།
པན་ཛ་ལི་སོགས་ལ་བཟང་པོའི་འདུག་སྟངས་ཀྱིས་འདུག ཡམ་ཤིང་ཚེར་མ་ཅན་མ་ཡིན་པའི་འབྲས་བུ་ཅན་གྱི་ཤིང་ཁྲུ་གང་བའོ། ། བསྲེག་རྫས་གཙོ་བོ་ཟས་མཆོག་དང་ཚེ་རྒྱས་པ་ལ་དུར་བའོ། ། རྫས་གཞན་རྣམས་འདྲ། བཤོམ་གྱི་གོ་རིམ། ཡམ་ཤིང་མར་དང་ཟས་མཆོག་ཏིལ་སོགས། རྒྱན་གོས་སེར་པོ་བྱ། དགང་བླུགས་རིན་ཆེན་ཁུ་ཆུར་གྱིས་བཟུང་འཇིག་རྟེན་པའི་མེ་ལྷ་ཞལ་གྱི་དཀྱིལ་འཁོར་སེར་པོ་ལ་འོད་ཟེར་སེར་པོ་འཕྲོ་བ། རིགས་བདག་རིན་འབྱུང་། སྤེལ་ཚིག་ཚེ་དང་བསོད་ནམས་དཔལ་དང་འབྱོར་པ་ཐམས་ཅད་པུཥྚིཾ་ཀུ་རུ་ཨོཾ།
འདས་པའི་ལྷ་གཙོ་བོ་ལ་རིགས་བདག་རིན་འབྱུང་། ལྷ་རྣམས་འཛུམ་ཞིང་མདངས་དང་འོད་ཟེར་སེར་པོ་འཕྲོ་བས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཚེ་དང་བསོད་ནམས་ལ་སོགས་པ་རྒྱས་པའི་ལས་མཛད་པར་བསམ། བསྲེག་རྫས་རྣམས་གྲངས་བརྒྱ་དང་བརྒྱད་རེའི་མཚམས་སུ་སྤེལ་ཚིག་བྱ། རྫས་གཙོ་བོ་ཟས་མཆོག་གི དཱུར་བ་ལ་གྲངས་སོག ཆོ་གའི་ཆིངས་སྔར་ཞི་བ་དང་འདྲའོ།། །། དབང་གི་སྦྱིན་སྲེག་གི་ཐབ་ལག་ལེན་ལྟར་བྱ། རྒྱན་གོས་དམར། ཡམ་ཤིང་ཤིང་སྐྱུར་པོ་སོར་བརྒྱད་པ་བྱ། བསྲེག་རྫས་གཙོ་བོ་མེ་ཏོག་དམར་པོའམ་འབྲས་དམར་པོར་བསྒྱུར་བ།
བཤོམ་གྱི་གོ་རིམ། ཡམ་ཤིང་མར་དང་མེ་ཏོག་དམར། ། ཟས་མཆོག་ཏིལ་སོ་ནས་དང་གྲོ། སོགས། དུས་དགོང་མོ། ། པདྨའི་འདུག་སྟངས་བྱ། པདྨའི་ཁུ་ཚུར་གྱི་དགང་བླུགས་བཟུང་། འཇིག་རྟེན་པའི་མེ་ལྷ་ཞལ་གྱི་དཀྱིལ་འཁོར་དམར་པོ་ལས་འོད་ཟེར་དམར་པོ་འཕྲོ་བ། རིགས་བདག་འོད་དཔག་མེད། བསྲེག་རྫས་མེ་ཏོག་དམར་པོ་སོགས་ལ་གྲངས་བཟུང་།
ལྔ་བཅུ་རེའི་མཚམས་སུ་སྤེལ་ཚིག་རྒྱལ་པོ་ཡུལ་འཁོར་གྲོང་ཁྱེར་ལ་སོགས་པ་ཝ་ཤཾ་ཀུ་རུ་སྭཱ་ཧཱ། འདས་པའི་མེ་ལྷ་གཙོ་ལ་འོད་དཔག་མེད་ཀྱི་དབུ་བརྒྱན། ལྷ་རྣམས་འོད་ཟེར་དམར་པོ་འཕྲོ་ཞིང་སྡུད་པས་འགྲོ་བ་དབང་དུ་སྡུད་པའི་ལས་མཛད། ཆོ་གའི་ཆིངས་སྔ་མའི་རིགས་པས་ཤེས་སོ།། །། དྲག་པོའི་སྦྱིན་སྲེག་ནི་དྲག་པོའི་ཐབས་ལག་ལེན་ལྟར་དང་། ཡམ་ཤིང་ཚེར་མ་ཅན་གྱི་ཤིང་སོར་བཅུ་པ། ཁྱད་པར་གྱི་རྫས། ཤ་ཁྲག་དུག་ལ་སོགས་པ། གོ་རིམ་མཆོད་རྫས་གཡས། བསྲེག་རྫས་གཡོན་ཡམ་ཤིང་།
ཤ་ཁྲག་ལ་སོགས་ཏིལ་ཟས་ཆོག་སོགས། སྟན་མེད་པའམ་སྲབ་པ། ཁ་ལྷོར་བལྟ། དུས་ཉིན་ཕྱེད་ནམ་ཕྱེད། གོས་རྒྱན་ནག གཡས་བསྐུམ་གཡོན་བརྐྱང་། རྡོ་རྗེ་ཁུ་ཚུར་གྱི་དགང་བླུགས་བཟུང་འཇིག་རྟེན་པའི་མེ་ལྷའི་ཞལ་གྱི་དཀྱིལ་འཁོར་ནག་པོ་ལས་འོད་ཟེར་ནག་པོ་འཕྲོ་བ། མི་བསྐྱོད་པ་དབུ་རྒྱན། སྤེལ་ཚིག་གནོད་བྱེད་དགྲ་བགེགས་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ། འདས་པའི་ལྷ་གཙོ་བོ་ལ་མི་བསྐྱོད་པས་དབུ་བརྒྱན།
མདངས་དང་འོད་ཟེར་ནག་པོ་འཕྲོ་བ་དང་སྡུད་པའི་སྒོ་ནས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དགྲ་བགེགས་ལ་སོགས་པ་ཚར་གཅོད་པའི་ལས་མཛད། གྲངས་དྲུག་ཅུའི་མཚམས་སུ་སྤེལ་ཚིག རྫས་རྣམས་ལག་པ་གཡོན་པས་དབུལ། ཁྱད་པར་གྱི་རྫས་སྟོང་ལ་སོགས་པ་དབུལ། གཞན་ཕལ་ཆེར་སྔ་མའི་རིགས་པས་ཤེས་སོ། ། དེ་ལྟར་རྒྱས་དང་དབང་དྲག་གི ། མེ་དང་ཐབ་ཀྱི་དབྱིབས་ལ་སོགས། ། རྒྱས་པར་སྔགས་གཞུང་རྒྱ་མཚོ་དང་། ། མཐོང་བརྒྱུད་ལག་ལེན་ལས་ཤེས་གྱིས། ། སྡིག་སྦྱོང་གི་སྦྱིན་སྲེག་ཆེན་མོ་སོགས་གཞན་དུ་ཤེས་པར་བྱའོ།།
༈ །ནང་གི་སྦྱིན་སྲེག་ནི། རང་ལྷར་གསལ་བའི་ཐུགས་ཁར་ཐུགས་རྗེ་ཆེན་པོ་མཚོན་གང་བ་གཅིག་བསམ། ཟས་ལ་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་བསྡུས་ལ། ལག་པ་དགང་གཟར། ཁ་ཧོཾ་ཁུང་དུ་བསམ། གསོལ་བས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་ཐམས་ཅད་ཚིག་ནས་ཡེ་ཤེས་པའི་ཞལ་དུ་བདེ་བའི་ངོ་བོར་གསོལ་བར་བསམ། དེ་ནས་ཡེ་ཤེས་པ་རང་ལ་བསྡུ། དམ་ཚིག་པ་མི་དམིགས་པར་བསམ།། ༈ །གསང་བའི་སྦྱིན་སྲེག་ནི། རང་བྱུང་བལྟ་བའི་དཀྱིལ་འཁོར་ནི། །
རྣམ་པ་ཨའམ་ཧཱུྃ་གཅིག་གཞུག ། འཕྲོ་འདུ་གཉིས་མེད་མེ་གཅིག་སྦར། ། ཟག་བཅས་ཉོན་མོངས་ཐམས་ཅད་སྲེག ། ཚིག་པ་མེད་ན་བདེ་བ་ཡིན། ། མེ་དང་བསྲེག་རྫས་གཉིས་སུ་མེད། ། སྲེག་མཁན་མེད་ན་ཚིག་པ་ཡིན།། ༈ །དེ་ཁོ་ན་ཉིད་ཀྱི་སྦྱིན་སྲེག་ནི། མཐའ་བྲལ་སྟོང་པའི་ཧོམ་ཁུང་དུ། ། རང་རིག་གསལ་བའི་མེ་གཅིག་སྦར། ། ཐེ་ཚོམ་ཡིད་གཉིས་གཉི་ཀ་སྲེག །
བསྒྲུབ་བྱ་སྒྲུབ་བྱེད་གཉི་ཀ་ཚིག། ༈ །ཞར་བྱུང་གི་སྦྱིན་སྲེག་ནི། ནང་ནུབ་ཀྱི་ལྟོ་གཡོ་བའི་དུས་སུ། མེའི་ནང་དུ་མ་ལས་ཉི་མ་བསམ། དེའི་སྟེང་དུ་ཧྲཱིཿལས་ཐུགས་རྗེ་ཆེན་པོ་བསྐྱེད། བུད་ཤིང་ལ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་བསྡུས་ལ་མེ་བཏང་བས་ཡེ་ཤེས་ཀྱི་ཞལ་དུ་སྡིག་སྒྲིབ་ཚིག་ནས་བདེ་བའི་ངོ་བོར་གསོལ་བར་བསམ། དེ་ནི་ཞར་བྱུང་གི་སྦྱིན་སྲེག་གོ ། དེ་ལྟར་ཐུགས་རྗེ་ཆེན་པོ་ཡི། ། སྦྱིན་སྲེག་ཆོ་ག་སྦྱར་བའི་དགེས། ། བསྟན་དང་འགྲོ་བའི་དོན་དུ་ནི། །
ལས་བཞིའི་འཕྲིན་ལས་ལྷུན་གྲུབ་ཤོག ། ཅེས་པ་འདི་ནི་དོན་གཉེར་མང་པོས་ཡུན་རིང་པོར་བསྐུལ་ཞིང་། ཉེ་ཆར་བླ་མ་རིན་ཆེན་གྲགས་པས་གསེར་གྱི་མེ་ཏོག་དང་བཅས་བསྐུལ་ནས། མ་ཎི་བ་སངས་རྒྱས་ཕུན་ཚོགས་ཀྱིས་སྦྱར་བའི་ཡི་གེ་པ་ནི་འཚོ་བྱེད་རིན་ཆེན་ཕུན་ཚོགས་ཀྱིས་བགྱིས་སོ།། །། སརྦ་མདྒ་ལཾ།། །། PAGE * MERGEFORMAT 2 སངས་རྒྱས་ཕུན་ཚོགས། ཐུགས་རྗེ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་སྦྱིན་སྲེག་གི་ཆོ་ག PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
