གསུང་འབུམ། སངས་རྒྱས་ཕུན་ཚོགས།
པོད ༣༢
གུར་གྱི་མགོན་པོའི་སྲུང་འཁོར་རྡོ་རྗེ་བྲག་རྫོང་མ་ལ་བརྟེན་པའི་བསྙེན་པའི་ཁ་སྐོང་ཞི་བའི་སྦྱིན་སྲེག་གི་ཐོ།
༄༅། །དཔལ་གུར་གྱི་མགོན་པོའི་སྲུང་འཁོར་རྡོ་རྗེ་བྲག་རྫོང་མ་ལ་བརྟེན་པའི་བསྙེན་པའི་ཁ་སྐོང་ཞི་བའི་སྦྱིན་སྲེག་གི་ཐོ་བཞུགས་སོ།། ན་མོ་གུ་རུ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ཡེ། གུར་མགོན་གྱི་སྲུང་འཁོར་བྲག་རྫོང་མའི་བསྙེན་པ་རྫོགས་ནས་སྔགས་ཀྱི་ནུས་པ་དབྱུང་བ་དང་། ལྷག་ཆད་ཁ་སྐོང་བ་དང་། དམ་ཚིག་ཉམས་པ་སྐོང་བ་དང་། སྡིག་པ་དང་ནད་གདོན་ཞི་བའི་ཕྱིར་ཞི་བའི་སྦྱིན་སྲེག་བྱེད་པར་འདོད་པས། སྦྱོར་དངོས་རྗེས་གསུམ་ལས། དང་པོ་ནི། ཞི་བའི་ཐབས་ཀྱཻ་རྡོར་ལྟར་ལས། ནང་དུ་རྡོ་རྗེ་བྲག་རྫོང་དམར་ནག་མཚོན་བྱེད་གྲུ་གསུམ་དམར་པོ་རྩེ་མོ་ཕྱིར་བསྟན་དང་།
དེའི་སྟེང་དུ་གྲུ་གསུམ་ནག་པོ་རྩེ་ཕྱིར་བསྟན་པ། དེའི་ནང་དུ་ཁྲག་ཞག་ཚོན་བྱེད་དམར་པོ་དབུས་སུ་འཁོར་ལོ་སྔོན་པོ་རྩིབས་བཅུ་པའམ་བརྒྱད་པ་བྲི། བཅད་རྣམས་གང་མཛེས་བྱ། འཁོར་ལོའི་ལྟེ་བ་དང་རྩིབས་རྣམས་ལ་པད་ཉིའི་སྟེང་དུ་ཚོན་དཔུང་ནག་པོ་རེ་བྱ། དེ་ཡང་སྟེང་གི་དེ་ཤར་གྱི་གཡས་དང་། འོག་གི་དེ་ནུབ་ཀྱི་གཡོན་དུ་བཀོད། ཆོས་འབྱུང་འཁོར་ལོ་སོགས་མ་གྲུབ་ན་ཚོམ་བུ་བཅུ་གཅིག་སྔར་ལྟར་བཀོད་པས་རུང་། བྲི་བྱ་ལ་དེ་ལྟར་མཛད། སྒོམ་དོན་ལ་སྟེང་འོག་གི་རྩིབས་དང་ལྷ་སྟེང་འོག་རྣམས་རང་སར་ཡོང་། ཡམ་ཤིང་སོགས་བསྲེག་རྫས་རྣམས་དང་།
ཆུ་གཉིས་སྔོན་འགྲོའི་མཆོད་པ་དང་གཏོར་མ་གཉིས་སོགས་བཤམས་ཚུལ་ཀྱཻ་རྡོར་དང་འདྲ། དངོས་གཞི་ནི་མགོན་པོ་བྲག་རྫོང་མའི་བདག་བསྐྱེད་བྱ། ནང་མཆོད་ཀྱཻ་རྡོར་ལྟར་བྱིན་གྱིས་བརླབས་ལ་བཞག མེ་སྦར་བ་སོགས་དེ་ཝ་པི་ཙུའི་ཚབ་ཏུ་ཡི་གེ་བདུན་མ་བརྗོད་དེ། ཨོཾ་ཛྭ་ལ་སོགས་འདྲ། བསང་ཆུ་ནས། བསྲེག་རྫས་མཆོད་རྫས་བྱིན་རླབས་ཀྱང་གཞན་འདྲ། ཨོཾ་ནི་རི་སོགས་ཆུ་བཞིའི་སྔགས་དོར་ཏེ། ཨོཾ་བཛྲ་ཨརྒྷཾ་སོགས་བརྗོད། ཐབ་ཀྱི་བསྐྱེད་ཆོག་དང་།
འཇིག་རྟེན་པའི་མེ་ལྷ་མཆོད་་་་་་ཆུ་བཞི་དང་དཀར་མོ་རི་དྭགས་སོགས་མི་དགོས་པ་ནི། སྭ་བྷཱ་ཝ་སོགས་ནས་མེ་ལྷ་འབར་བའི་རྣམ་པར་གྱུར་བ་བསམ་མོའི་བར་འདྲའོ། ། འདས་པའི་མེ་ལྷ་མཆོད་པ་ནི། མེ་འབར་བའི་དབུས་སུ་སུཾ་ལས་རྡོ་རྗེའི་བྲག་རྫོང་ཞེས་པ་ནས་མི་བསྐྱོད་པ་རེ་རེ་དབུ་བརྒྱན་པའི་བར་མགོན་པོ་ཁྲོ་བོ་བཅུ་གཅིག་བསྐྱེད། ལྷ་རྣམས་འོད་ཟེར་དཀར་པོ་འཕྲོ་བ་དང་སྡུད་པའི་སྒོ་ནས་བདག་དང་སོགས་ཀྱིས་དམིགས་པ་གསལ་བཏབ། ཧཱུྃ་བརྗོད་ཅིང་བསང་ཆུ་གཏོར་བ་འདྲ་དགང་བླུགས་བླངས་ཏེ་དམིགས་པ་དང་བཅས་པས་ཡི་གེ་བདུན་མ་ལན་འགའ་ཞིག་བརྗོད་དེ། ཨོཾ་ཨགྣ་ཡེ་སོགས་ཀྱིས་བྱོན་སྐྱེམས་ལན་གསུམ་འབུལ་བ་འདྲ། ཨོཾ་ཤྲཱི་མཱ་ཀཱ་ལ་ས་པ་རི་ཝཱ་ར་རེ་རེའི་མགོར་སྦྱར་བའི་ཨརྒྷཾ་སོགས་ནས་ཤཔྟའི་བར་དྷརྨཱ་ར་ཎིས་རོལ་ཆེན་ཕྱི་མཆོད་མཚན་སྔགས་ལ་ཨོཾ་ཨཱཿཧཱུྃ་བཏགས་པས་ནང་མཆོད། རྡོར་དྲིལ་དང་། མགོན་པོའི་བསྟོད་པ་རྒྱས་བསྡུས་གང་རུང་བྱ།
ཡམ་ཤིང་ནས་བརྩམས་ཏེ་བསྲེག་རྫས་རྣམས་སྡེ་ཚན་རེ་རེའི་ཐོག་མར་ཡི་གེ་བདུན་མ་གསུམ་མམ་ལྔ་ལ་སོགས་པ་དང་། མཇུག་ཏུ་སྤེལ་ཚིག་སྦྱོར་ཚུལ་སོགས་འདྲ། བསྙེན་པ་ཅི་ཙམ་སོང་བའི་བཅུ་ཆ་ཡི་གེ་བདུན་མ་འབའ་ཞིག་གིས་ནུབ་རེ་བཞིན་ཏིལ་ཁྲི་ཕྲག་མང་དུ་འབུལ་ཏེ། དེ་ཡང་བསྙེན་པ་འབུམ་ཚོ་བདུན་སོང་ན་ཁྲི་ཚོ་བདུན། འབུམ་ཚོ་བཅུ་དྲུག་སོང་ན་ཁྲི་ཚོ་བཅུ་དྲུག འབུམ་ཚོ་དྲུག་ཅུ་རྩ་བཞི་ལ་སོགས་པ་སོང་ན་ཁྲི་ཁྲག་དྲུག་ཅུ་རྩ་བཞི་ལ་སོགས་པ་དགོས་སོ། ། སྒྲུབ་གཡོག་གིས་མེ་རྒྱུན་མ་ཆད་པ་དང་། ཞུ་བའི་རྫས་ལྷ་ཐམས་ཅད་ཀྱི་ཞལ་དུ་སོགས་ཀྱི་དམིགས་པ་འདྲ། དེ་ནས་བྱོན་སྐྱེམས་ལྟར་མར་དག་གང་བླུགས་གསུམ་གྱིས་གཤེགས་སྐྱེམས་འབུལ། གཏོར་མ་ཀྱཻ་རྡོར་ལྟར་བྱིན་གྱིས་རླབས།
ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ས་པ་རི་ཝཱ་ར་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོཿབི་ཤོ་མུ་ཁེ་སོགས་ལན་བདུན་དང་། ཤཱ་ས་ན་ལན་བདུན་གྱིས་ཕུལ། མཆོད་བསྟོད་གོང་ལྟར་བྱ། མགོན་པོ་ཐུགས་རྗེ་ཆེན་པོ་སོགས་ཀྱིས་འདོད་དོན་ཞུས། ཡི་གེ་བརྒྱ་པ་སོགས་ནས་རང་ལ་ཐིམ་པར་བསམ་མོའི་བར་འདྲ། གསུམ་པ་རྗེས་ལ་མེ་ལྷ་ལྷག་མས་མཆོད་སོགས་ནས་བཀྲ་ཤིས་བྱའི་བར་འདྲ། འོན་ཀྱང་འཇིག་རྟེན་པའི་མེ་ལྷ་ལའང་ཨོཾ་ནི་རི་སོགས་ཆུ་བཞི་དོར། ཨོཾ་ཨགྣ་ཡེ་ས་པ་རི་ཝཱ་ར་ཡརྒྷཾ་སོགས་ཀྱིས་མཆོད། དཀར་མོ་རི་དྭགས་སོགས་མི་དགོས་སོ། ། འདི་ནི་ཀྱཻ་རྡོ་རྗེའི་ཞི་བའི་སྦྱིན་སྲེག་ཐམས་ཅད་མཁྱེན་པ་དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱིས་མཛད་པ་གསལ་བའི་མེ་ལོང་གཞིར་བཞག་བྱས་ནས་མི་འདྲ་བའི་ཁྱད་པར་གྱི་ཐོ་ཙམ་བཀོད་པའི།
དེ་ལྟར་བསྙེན་པ་མཐར་ཕྱིན་ནས་ཁ་བསྐོང་ཞི་བའི་སྦྱིན་སྲེག་འདི་བཞིན་སྔོན་དུ་སོང་ནས་རང་གཞན་གྱིས་མི་མཐུན་ཕྱོགས་དང་། བསྟན་འགྲོའི་འགལ་རྐྱེན་ཚར་གཅོད་པ་དྲག་པོའི་སྦྱིན་སྲེག་ནི་བླ་མ་གོང་མ་རྣམས་ཀྱིས་མཛད་པའི་ཡིག་ཆ་ལོགས་ན་ཡོད་པ་ལྟར་བྱའོ། ། འདི་ནི་དོན་གཉེར་དུ་མས་བསྐུལ་བ་ལ་བརྟེན་ནས་སྙོམས་ལས་པ་སངས་རྒྱས་ཕུན་ཚོགས་ཀྱིས་ཨེ་ཝཾ་དགོན་པར་མྱུར་བར་བྲིས་པའོ། ། འདིས་དོན་གཉེར་སྒྲུབ་པ་པོ་རྣམས་ལ་ཕན་པར་གྱུར་ཅིག ། སརྦ་མངྒ་ལཾ།། །། PAGE * MERGEFORMAT 2 སངས་རྒྱས་ཕུན་ཚོགས། དཔལ་གུར་གྱི་མགོན་པོའི་ཞི་བའི་སྦྱིན་སྲེག་གི་ཐོ། PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
