གསུང་འབུམ། ཀུན་དགའ་བློ་གྲོས།
པོད ༣༦༩
ཛམྦྷ་ལ་དམར་པོའི་སྲོག་སྒྲུབ་ཀྱི་གདམས་པ་དང་།རྗེ་ས་ཆེན་གྱི་མན་ངག
༄༅། །ཛམྦྷ་ལ་དམར་པོའི་སྲོག་སྒྲུབ་ཀྱི་གདམས་པ་དང་། རྗེ་ས་ཆེན་གྱི་མན་ངག་བཞུགས་སོ།། བླ་མ་བདེ་མཆོག་འཁོར་ལོ་ལ་ཕྱག་འཚལ་ལོ། ། རྣལ་འབྱོར་པ་གང་ཞིག་རང་ངམ་གཞན་ལ་ཕན་བདེ་འབྱུང་བའི་ཕྱིར་དུ་ཛམྦྷ་ལ་དམར་པོའི་སྲོག་སྒྲུབ་ཉམས་སུ་ལེན་པར་འདོད་པས། རྟེན་བཅའ་བ་དང་། བསྙེན་པ་བྱ་བ་དང་། ལས་ལ་བསྐུལ་བའི་ཆོ་ག་དང་གསུམ་གྱིས་རྟོགས་པར་བྱའོ། ། དང་པོ་ནི་མིའི་པགས་པ་སོར་བརྒྱད་པའི་ཁུག་པའི་ནང་དུ་རིན་པོ་ཆེ་ལྔ། འབྲུ་ལྔ། སྨན་སྣ་ལྔ།
ཛམྦྷ་ལ་ཡབ་ཡུམ་གྱི་སྐུ་་་་་་སྐུའི་རྒྱབ་ཏུ་སྔགས་ཚར་གསུམ་ཙམ་ལ་ཇི་ལྟར་འདོད་པའི་སྤེལ་ཚིག་དང་རྟེན་འབྲེལ་སྙིང་པོ་གསེར་གྱིས་བྲིས་ལ་དེ་མ་གྲུབ་ན་གི་ཝཾ་གིས་བྲིས་སོ།། སྔགས་དང་བཅས་པ། ཀརྨ་རྒྱལ་གྱི་ཉིན་པར་བྲིས་ལ། རབ་ཏུ་གནས་པར་བྱས་ནས་ཁུག་མར་རྫས་དང་ལྷན་ཅིག་ཏུ་གཞུག དེ་ཚོན་སྐུད་སྣ་ལྔས་བཅིངས་ཏེ་མཆན་ཁུང་གཡོན་་་་་་མིས་མ་མཐོང་བར་བྱ་བ་མན་ངག་གོ་ཏུ་གདགས་པར་བྱ་བ་ནི་གསང་བའི་རྟེན་བཅའ་བའི་མན་ངག་གོ ། གཉིས་པ་བསྙེན་སྒྲུབ་ཉམས་སུ་ལེན་པའི་ཚུལ་ནི། དང་པོ་ཀརྨ་རྒྱལ་ལྟ་བུ་ལ་བླ་མ་ལས་རྗེས་སུ་་་་་་ཛམྦྷ་ལ་ཡབ་ཡུམ་གྱི་སྐུ་བྲི་གཞི་དར་དམར་པོ་ལ་དྲི་བཟང་མི་ཆེ་བ་བྱུགས་ལ་གསེར་གྱིས་བྲིས་ལ་ཤོག་བུ་རྒྱ་ཚོས་ཀྱིས་བསྒྱུར་བ་ལ་གསེར་བཅད་ཀྱིས་བྲིའོ་གནང་བ་དང་། ལུང་བླངས་ནས་ཉམས་སུ་ལེན་པའམ། ཕྱིས་ཀརྨ་རྒྱལ་ལྟ་བུ་ནས་ཉམས་སུ་ལེན་པར་བྱའོ། ། དེ་ལ་ཐོག་མར་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྔོན་དུ་སོང་ནས་རང་བདེ་མཆོག་ལྷན་ཅིག་སྐྱེས་པ་ཡབ་ཡུམ་མམ།
ཡི་དམ་གང་རུང་ལྷར་བསྐྱེད། བཟླས་པ་བྱེད་ལ་མདུན་དུ་པཾ་ལས་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པའི་སྟེང་དུ་ཨ་ལས་ཟླ་བ། བྷྲཱུྃ་ལས་གསེར་གྱི་བུམ་པ་རིན་པོ་ཆེ་འཕྱང་་་་་་ཁ་གཡས་གཡོན་དུ་ལྟ་བ་བ་གཉིས་ཀྱི་སྟེང་དུ། རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ཛཾ་དང་བཾ་གྱིས་མཚན་པ་ལས་འོད་འཕྲོས། སེམས་ཅན་གྱི་དོན་བྱས་ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་ཛམྦྷ་ལ་ཡབ་ཡུམ་དུ་སྐྱེད། དེ་ཡང་ཡབ་སྐུ་མདོག་དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། སྤྱན་གསུམ་པ་དབུའི་སྟེང་ན་ནོར་བུ་རིན་པོ་ཆེ་འོད་འཚེར་བས་བརྒྱན་པ། ཕྱག་གཡས་པས་ནོར་བུ་རིན་པོ་ཆེ་དབང་གི་རྒྱལ་པོ་བསྣམས་ཤིང་གཡོན་པ་ནེའུ་ལི་རིན་པོ་ཆེས་གང་ཞིང་སྐྲུག་པ་བསྣམས་པ། ཡུམ་ལ་འཁྱུད་པའི་ཕྱག་རྒྱ་ཅན།
ཞབས་གཡས་བརྐྱངས་གཡོན་བསྐུམས་པ་ཅན་དུ་བསྐྱེད་དོ། ། དེའི་པང་དུ་ཡུམ་རྒྱས་བྱེད་མ་སྐུ་མདོག་དམར་མོ། ཞལ་གཅིག་ཕྱག་གཉིས་མ། གཡས་ན་ནོར་བུ་རིན་པོ་ཆེ་འོད་འབར་བ་བསྣམས་པས་སྒྲུབ་པ་པོ་ལ་རིན་པོ་ཆེའི་ཆར་འབེབས་པ། གཡོན་བདུད་རྩིས་གང་བའི་ཐོད་པ་བསྣམས་ནས་ཡབ་ལ་སྟོབས་པའི་ཚུལ་དུ་འཁྱུད་པ། ཞབས་གཡོན་བརྐྱངས་ཤིང་གཡས་ཀྱིས་ཡབ་ལ་འཁྱུད་པ་གཉིས་ཀའང་བདེ་བ་ཆེན་པོ་ལ་་་་་་ཐབས་སྦྱོར་ཞིང་ཡུམ་གྱི་བསྐུལ་བས་ཉམས་བསྐྱེད་པ། དགྱེས་པའི་ཚུལ་གྱིས་ཁྲོ་ཞིང་ཆགས་པའི་ཉམས་ཅན། དར་དང་རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། བདེ་བ་ཆེན་པོའི་རྣམ་པ་ཅན་གྱི་ཡབ་ཡུམ་གྱི་སྐུར་བསྒོམ་པར་བྱའོ། ། དེ་གཉིས་ཀའི་གནས་གསུམ་དུ་ཡི་གེ་གསུམ་བཀོད་ལ།
ཡེ་ཤེས་པ་སྤྱན་དྲངས་ནས་བསྟིམ་དབང་བསྐུར་ཏེ། རྡོ་རྗེ་སེམས་དཔས་རྒྱས་བཏབ་པ་ལས། རང་གི་ཐུགས་ཀ་ནས་སྤྲོས་པའི་ལྷ་མོ་རྣམས་ཀྱིས་མཆོད་་་་་་ཨརྒྷཾ་ལ་སོགས་པས། ནས་བདུད་རྩིའི་་་་་་སྔགས་ལ་འབྲུ་གསུམ་བཏགས་པ། མཆོད་པ་ཡང་དབུལ་བར་བྱའོ། ། བསྟོད་པ་ནི། རྗེས་ཆགས་དཔའ་བོ་མཆོག་ཏུ་བདེ་བའི་རང་བཞིན་ཅན། ། ཟག་པ་གཉིས་བྲལ་མཁའ་འགྲོའི་དབང་ཕྱུག་དཔའ་བོ་ཆེ། ། གཉིས་མེད་རྣམ་རོལ་དགོས་འདོད་ཀུན་འབྱུང་མཆོག་གི་ལྷ། ། མགོན་པོ་ཁྱོད་ལ་མངོན་པར་འདུད་དོ་མངོན་ཕྱག་འཚལ། །
ཞེས་པས་བསྟོད་པར་བྱའོ། ། དེ་ནས་བཟླས་པ་བྱ་བ་ནི། རང་ཡི་དམ་དུ་གསལ་བའི་ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་མཐར་ཡི་དམ་གྱི་སྔགས་དང་། དབུས་སུ་ཡི་དམ་གྱི་ས་བོན་དང་དབྱེར་མི་ཕྱེད། ཛམྦྷ་ལ་ཡབ་ཡུམ་གྱི་ཐུགས་ཀར་ཉི་མ་ལ་ཡི་དམ་གྱི་ས་བོན་པཾ། དེ་རྣམས་ལས་འོད་ཟེར་འཕྲོས། མདུན་གྱི་ཛམྦྷ་ལ་ཡབ་ཡུམ་གྱི་ཐུགས་རྒྱུད་བསྐུལ། དེའི་ཐུགས་ཀར་ཉི་མའི་སྟེང་དུ་ཛཾ་དང་བཾ་གྱི་སྔགས་ཀྱིས་བསྐོར་བ་ལས་འོད་ཟེར་འཕྲོས་པས་ཁམས་གསུམ་གྱི་སྣོད་བཅུད་ཀྱི་ནུས་མཐུ་ཇི་སྙེད་དང་། ཇི་ལྟར་འདོད་པ་རྣམས་བསྡུས་ནས་བདག་ལ་དངོས་གྲུབ་སྩོལ་བར་མོས་ལ་བཟླས་པ་བྱའོ། ། ཐུན་གྱི་མཇུག་ཏུ་རླུང་འབྱུང་འཇུག་དང་བསྟུན་ནས་སྤྲོ་བསྡུའི་དམིགས་པ་བྱ་བ་ནི་སྤོག་པའི་མཆོག་བཟླས་སྔགས་ནི།་་་་་
རླུང་སྦྱོར་ཀྱི་མན་ངག་ལག་ལེན་བཞིན། ཨོཾ་ཛམྦྷ་ལ་ཛ་ལེནྡྲཱ་ཡ་དྷཱ་ནཾ་མི་དྷི་ཧྲི་ཌཱ་ཀི་ནི་ཛམྦྷ་ལ་སམྦྷ་ར་སྭཱཧཱ། འདི་བརྒྱ་སྟོང་ལ་སོགས་ལོ་ཉིན་རེ་བཞིན་མི་ཆད་པར་བཟླས་པར་བྱའོ། ། དེ་ནས་སྐྱེ་བར་གྱུར་་་་་་མཆོད་བསྟོད་བྱ། འདོད་དོན་ལ་གསོལ་བ་བཏབ་གཏོར་མ་འབུལ་ན། གཏོར་མ་སྐུ་བག་ཅན་གང་འབྱོར་བྱིན་གྱིས་བརླབས་ལ། སྔགས་ལ་ཨ་ཀཱ་རོ་བཏགས་ལ་འབུལ་ལོ་ནས་ཡབ་ཡུམ་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ། རང་ཡང་སྤྲོས་བྲལ་མི་དམིགས་པའི་ངང་དུ་བཞག དགེ་བའི་རྩ་བ་བསྔོ་བས་རྒྱས་གདབ་པར་བྱའོ། ། འདི་ནི་བསྙེན་ཅིང་སྒྲུབ་པའི་མན་ངག་གོ །
ཐུན་མཚམས་སུ་ཆུ་སྦྱིན་བརྒྱ་རྩ་བརྒྱད་དམ་ཅི་ནུས་ཀྱང་འབུལ་ལོ། ། དེ་ལྟར་བསྒྲུབ་པས་གྲུབ་པའི་རྟགས་འདི་རྣམས་འབྱུང་སྟེ་སྐྱེས་པ་དང་བུད་མེད་མང་པོས་ཕྱག་དང་བསྐོར་བ་བྱེད་པ་དང་། འབྲས་ཆན་སྟེར་བ་དང་། གདན་འདིང་བ་དང་། རིན་པོ་ཆེའི་རི་ལ་འཛེགས་པ་དང་། གཏེར་རྙེད་པ་དང་། ཉི་མ་ཤར་བ་དང་། ནམ་ལངས་པ་དང་། མི་མང་པོ་ལ་ཆོས་སྟོན་པ་དང་། གོས་དམར་པོ་ཁྱད་པར་ཅན་གོན་པ་དང་།
རྔ་དང་དུང་ཌཱ་མ་རུ་ལ་སོགས་པ་རོལ་མོ་སྣ་ཚོགས་པ་འཁྲོལ་བ་རྣམས་རྨི་ལམ་དུ་འབྱུང་ངོ་། ། གསུམ་པ་ལས་ལ་བསྐུལ་བའི་ཆོ་ག་ནི། རྟགས་གོང་དུ་ཤར་བ་བཞིན་འབྱུང་བའི་རྗེས་ལ། ཛམྦྷ་ལ་ཡབ་ཡུམ་གྱི་ཐུགས་བརྒྱུད་བསྐུལ། ཡབ་ཡུམ་ལས་ཁྲོ་བོ་དང་། ཁྲོ་མོ་ཁ་དོག་དམར་པོ་ལྕགས་ཀྱུ་དང་ཞགས་པ་ཐོགས་པ་སྤྲོས་ནས། རང་ལ་ཉེ་བར་མཁོ་བའི་མི་ནོར་ཟས་གོས་ལ་སོགས་པ་གང་འདོད་པ་དངོས་གྲུབ་ཏུ་ཁྱེར་བྱུང་བར་མོས་ནས། སྔར་དམིགས་པ་བརྟན་པོར་བཟུང་བས་གང་འདོད་འགྲུབ། དེས་ཀྱང་མ་གྲུབ་ན་་་་་་གོ་བཟློག་གི་མན་ངག་བྱའོ་རང་ཛམྦྷ་ལ་ཡབ་ཡུམ་དུ་བསྒོམ། མདུན་གྱི་ཡི་དམ་གྱི་ཐུགས་ཀར་ཛམྦྷ་ལ་ཡབ་ཡུམ་དུ་བསྒོམས་ལ་སྔགས་ཀྱི་འོད་ཟེར་གྱིས་གནད་ལ་གཟིར་བས་གང་འདོད་པ་འགུགས་པས་ལྷས་དངོས་གྲུབ་བཀུག་པར་མོས་ལ་བཟླས་པ་བྱ།
འདི་སྤོག་པའི་ཆོ་ག་བཞིན་རླུང་འབྱུང་འཇུག་གནས་གསུམ་ལ་སྦྱར་བས་ཆོག་གོ་་་་་འདི་ནི་ཤིན་ཏུ་ཟབ་པའི་གནད་ཡིན་པས་འདི་ཙམ་གྱིས་ལས་མ་ལུས་པ་འགྲུབ་པར་ངེས་པ་ཡིན་ནོ། ། ལས་བསྐུལ་གྱི་ཆོ་ག་རྫོགས་པར་བསྟན་ཟིན་ཏོ། ། དེ་ལྟར་བསྒྲུབས་པ་ལ། རབ་མཆོག་གི་དངོས་གྲུབ་ཐོབ། འབྲིང་འཁོར་ལོས་བསྒྱུར་པའི་རྒྱལ་པོར་འགྱུར། ཐ་མ་ཡང་ཟས་ནོར་ལ་དབང་ཐོགས་པ་མེད་པ་ཐོབ་པར་འགྱུར། མན་ངག་གི་རིམ་པའི་གསང་སྒྲུབ་ཐུན་་་་་་ཕུན་སུམ་ཚོགས་པ་ཐོབ་པ་དང་མོང་མ་ཡིན་པ་མ་སྦས་པ་ཡི་གེར་བྲིས་པ་ས་མ་སཱ་ཐཱ། བླ་མ་ས་སྐྱ་པ་ཆེན་པོའི་གསུང་རབ་བོ། །་་་་་ འདིའི་བརྒྱུད་པ་ནི། ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ།
རྣལ་འབྱོར་དབང་ཕྱུག་བིརྺ་པ་ནས་རིམ་པར་བརྒྱུད་དེ། པཎྜི་ཏ་གྷ་ཡ་དྷ་ར། འབྲོག་མི་ལོ་ཙཱ་བ། མངའ་རིས་པ་གསལ་བའི་ཡེ་ཤེས་སྙིང་པོ། འཁོན་སྒྱི་ཆུ་བ། བླ་མ་ས་ཆེན། སློབ་དཔོན་རིན་པོ་ཆེ། རྗེ་བཙུན་རིན་པོ་ཆེ། ཡར་སྒོམ་སེ་འོ་ཁུ་དབོན། རྒྱལ་ཚབ་ལུང་གི་དབང་ཕྱུག
མཁས་པ་ཡོན་ཏན་ཁྲི། མཁན་ཆེན་སེང་གེ་བཟང་པོ། བདག་ཡར་ལུང་པ་སེང་གེ་རྒྱལ་མཚན་ནོ།། འདིའི་ལུང་བླངས་བའི་སྐབས་འདིར་་་་་་ཛམྦྷ་ལ་ཡབ་ཡུམ་སྐར་མ་རྒྱལ་ལ་བབས་པའི་ཚེ། སློབ་དཔོན་གྱིས་ཡི་དམ་བསྐྱེད་བཟླས་བྱ།་་་་་ བདེ་མཆོག་གང་རུང་། ལག་ལེན་ལ་ས་དམར་གྱི་སྟེགས་བུ་གྲུ་བཞི་ལ་འདབ་བརྒྱད་བྲིས་པའི་སྟེང་དུ་མཉྫིའི་སྟེང་དུ་མཎྜལ་ས་དམར་རམ་སིནྡྷུ་ར་བྱུགས་པ་ལ་ཆོས་འབྱུང་གི་དབུས་སུ་ཛཾ་བཾ་དེ་ལ་སྔགས་གཡས་བསྐོར་དུ་བྲི།་་་་་ མདུན་དུ་པདྨ་དམར་པོའི་མཎྜལ་ཆོས་འབྱུང་སྔགས་ས་བོན་གྱི་དྲུང་དུ་མཆོད་པ་གཏོར་མ་ཅི་འབྱོར་པ་བཤམས་མཎྜལ་ལ་བསྐྱེད་བཟླས་བྱ་མཆོད་གཏོར་འབུལ། སློབ་མས་གསོལ་གདབ་དང་སེམས་བསྐྱེད་་་་་་གུར་གྱི་རྒྱུན་བཤགས་བྱ་སྔོན་དུ་འགྲོ་བས་སློབ་མ་ནོར་ལྷ་ཡབ་ཡུམ་དུ་བསྐྱེད་ལ། མཎྜལ་གྱིས་ཁྲུས་བྱས་མཎྜལ་དབུལ།
ཀུན་མཁྱེན་ཡེ་ཤེས་ཕུང་པོ་ཅན་སོགས་ཤླཽ་ཀ་གཅིག་གིས། ལྷ་བསྟིམ་་་་་་སྐུ་གསུང་ཐུགས་པས་བྱིན་གྱིས་བརླབས་ཅིང་སྤྱི་བོར་རྡོ་རྗེ་་་་་་ཏིཥྛ་བཛྲ་བཞག་ཅིང་བསྟན་པར་བྱ། རྡུལ་ཚོན་བླངས་ནས་སློབ་མའི་དཔྲལ་བར་བྱུགས་་་་་་འབྲུ་གསུམ་བརྗོད། ལན་གསུམ་བྱུགས་པས་བྱིན་གྱིས་བརླབ་པར་བསམ་མོ། ། མདུན་གྱི་ལྷའི་ཐུགས་ཀ་ནས་ཡི་དམ་གྱི་ལྷའི་སྔགས་ཀྱིས་ཐོགས་དྲངས་པའི་སྔགས་སྤྲོས་སློབ་མའི་སྙིང་ཁར་་་་་་ཛཾ་བཾ་གི་མཐར་འཁོར་བར་བསམས་ལ་བཟླས་པའི་ལུང་བྱིན།་་་་་ ལན་གསུམ་གྱི་དང་པོས་དམ་ཚིག་པ་གཉིས་པས་ཡེ་ཤེས་པ། དམ་བཅའ་ཁས་ལེན་པར་འདོད་ན་དམ་བཅའི་ལུང་ཡང་བླང་ངོ་། ། རྗེས་བསྡུ་ཙ་རུའི་བཟའ་བ་ལ་སོགས་པ་ལོངས་སྤྱོད་པར་བྱའོ། ། ལུང་བླང་བའི་མན་ངག་བླ་མའི་གསུང་བཞིན། ས་སྐྱར་སྦྱར་བའོ། །
མངྒ་ལཾ།། ༈ །འདིའི་སྐུའི་རྗེས་སུ་གནང་བ་འདི་ལ། མདུན་བསྐྱེད་ཀྱི་དཔྲལ་བ་ནས་འོད་ཟེར་དཀར་པོ་བྱུང་། སློབ་མ་ཛཾ་དམར་དུ་གསལ་བའི་དཔྲལ་བའི་ཨོཾ་དཀར་པོ་ལ་ཐིམ། ལུས་ཀྱི་དྲི་མ་དག་སྐུའི་བྱིན་རླབས་ཞུགས། སྐུའི་རྗེས་སུ་གནང་བ་ཐོབ། མགྲིན་པའི་ཨཱཿདམར་པོ་ལས་འོད་ཟེར་དམར་པོ་བྱུང་། སློབ་མ་ཛཾ་ལྷར་གསལ་བའི་མགྲིན་པའི་ཨཱཿལ་ཐིམ་ངག་གི་དྲི་མ་དག གསུང་གི་བྱིན་རླབས་ཞུགས། གསུང་གི་རྗེས་སུ་གནང་བ་ཐོབ།
མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་སྔོན་པོ་བྱུང་། སློབ་མའི་སྙིང་ཁར་ཐིམ། ཡིད་ཀྱི་དྲི་མ་དག ཐུགས་ཀྱི་བྱིན་བརླབས་ཞུགས། ཐུགས་ཀྱི་རྗེས་སུ་གནང་བ་ཐོབ་ཅེས་བརྗོད་དོ། ། གཞན་དཀྱུས་བཞིན་ནོ། ། མངྒ་ལཾ།། །། བཀྲ་ཤིས་དཔལ་འབར་འཛམ་གླིང་རྒྱན་དུ་ཤོག། །། PAGE * MERGEFORMAT 4 ཀུན་དགའ་བློ་གྲོས། ཛམབྷ་ལ་དམར་པོའི་སྲོག་སྒྲུབ་ཀྱི་གདམས་པ་དང་།
རྗེ་ས་ཆེན་གྱི་མན་ངག PAGE * MERGEFORMAT 3
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
