གསུང་འབུམ། ངག་དབང་ཀུན་དགའ་བསོད་ནམས།
པོད ༢༣༩
མཁན་ཆེན་ངག་དབང་ཆོས་གྲགས་ལ་གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་བརྩམས་པའི་དྲི་བ་དྲིས་ལན་གྱི་ཡིག་ཆུང་།
༄༅། །དཔལ་ས་སྐྱ་པ་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་ཀྱི་མཁས་པའི་དབང་པོ་མཁན་ཆེན་ངག་དབང་ཆོས་གྲགས་ལ་གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་བརྩམས་པའི་དྲི་བ་དྲིས་ལན་གྱི་ཡིག་ཆུང་བཞུགས།། ཨོཾ་སྭསྟི་སིདྡྷྃ། བདག་གི་བླ་མ་ཐམས་ཅད་མཁྱེན་པའི་དྲུང་། ། ཉེར་མཁོའི་དོགས་གཅོད་ཅུང་ཟད་ཞུ་བ་ལ། ། གྲགས་་་་་་དོགས་གཅོད་དང་པོ། ཆེན་་་་་་འདི་ཅན་ནམ་ཆེན་དག་པ་ལགས། བཅོ་བརྒྱད་པོད་གྲངས་ངོས་འཛིན་ནི། ། བྱམས་ཆོས་་་་་་རྒྱན་གཉིས་འབྱེད་གཉིས་རྒྱུད་བླ་སྟེ། ལྔ་དང་སྤྱོད་འཇུག་་་་་་ཞི་བ་ལྷས་མཛད་པ་སྟེ། ཕར་ཕྱིན་སྐོར།་་་་་
ལ་པོ་ཏི་དྲུག ། ཚད་་་་་་མ། མདོ་་་་་་སློབ་དཔོན་ཕྱོགས་གླང་གིས་མཛད་པ་དང་། རྣམ་འགྲེལ་རྣམ་ངེས་་་་་་གཉིས་ཆོས་གྲགས་ཀྱི་མཛད་པ་སྟེ། ཚད་མའི་སྐོར།་་་་་ ལ་པོ་ཏི་གསུམ། ། སོ་ཐར་མདོ་་་་་་སངས་རྒྱས་ཀྱི་བཀའ་ཉིད། དང་་་་་་དེ་ཉིད་ལུང་སྡེ་བཞི་དང་བཅས་པའི་དགོངས་འགྲེལ། རྩ་བ་་་་་་སློབ་དཔོན་ཡོན་ཏན་འོད་ཀྱིས་མཛད་པ་སྟེ། འདུལ་བའི་སྐོར།་་་་་
ལ་པོ་ཏི་གཉིས། ། ཀུན་ལས་བཏུས་་་་་་ཏེ་མངོན་པ་གོང་མར་གྲགས་པ་ཐོགས་མེད་ཀྱིས་མཛད་པ། དང་་་་་་མངོན་པ་འོག་མར་གྲགས་པ། མཛོད་གཉིས་་་་་་ཏེ་དབྱིག་གཉེན་གྱིས་མཛད་པ། མངོན་པའི་སྐོར།་་་་་ ལ་པོ་ཏི་གཉིས། ། རྩ་་་་་་བ་ཤེས་རབ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ། འཇུག་་་་་་པ་ཟླ་གྲགས་ཀྱིས་མཛད་པ། བཞི་་་་་་བརྒྱ་པ་འཕགས་པ་ལྷས་མཛད་པ་སྟེ། གསུམ་ཆེས་ཟབ་དབུ་མའི་སྐོར།་་་་་
ལ་པོ་ཏི་གསུམ། ། སྡེ་བདུན་མདོ་བཅས་དགོངས་འགྲེལ་རིགས་གཏེར་དང་། ། སྡེ་སྣོད་རྒྱུད་སྡེ་ཀུན་འགྲེལ་སྡོམ་གསུམ་་་་་་གཉིས་ཆོས་རྗེ་ས་པཎ་གྱིས་མཛད་པ། སྟེ། ། དེ་རྣམས་རྒྱལ་བའི་གསུང་རབ་མདོ་ཕྱོགས་ཞེས། ། མཁས་གྲུབ་རྒྱན་དྲུག་མཆོག་གཉིས་ཀྱིས་བཀྲལ་བའི། ། གཞུང་གི་རྗེས་འབྲངས་གཙོར་བྱས་གངས་ཅན་འདིར། ། ཡོངས་གྲགས་གྲགས་ཆེན་བཅོ་བརྒྱད་ཅེས་སུ་གྲགས། ། འདི་དག་རང་གི་གོ་ཚོད་ཙམ་ཞིག་སྟེ ། འཐད་དམ་མི་འཐད་དོགས་པ་དཔྱད་དུ་གསོལ། །
དེ་ལྟར་་་་་་དོགས་གཅོད་གཉིས་པ། གྲགས་ཆེན་བཅོ་བརྒྱད་འདི་ཉིད་ལ། ། རང་ལུགས་གཞན་ལུགས་གཉིས་ཤིག་འབྱུང་སྙམ་པ། ། དེ་ཚེ་གཞན་ལུགས་བཅོ་བརྒྱད་ངོས་འཛིན་ཚེ། ། སྡོམ་རིགས་མིན་པའི་གཞུང་གཉིས་གང་ལ་འདོད། ། མདོ་་་་་་དོགས་གཅོད་གསུམ་པ། ཕྱོགས་པོད་ཆེན་དྲུག་གི་ངོས་འཛིན་ལ། ། ཕར་ཚད་འདུལ་མངོན་སྡོམ་རིགས་རྣམ་དྲུག་ལ། ། འདོད་དང་ལ་ལ་རིགས་གཏེར་མི་འདྲེན་པར། ། དབུ་མ་དང་བཅས་དྲུག་ཏུ་བཞེད་འདྲ་བ། །
རིགས་གཏེར་ཚད་མའི་ཁོངས་སུ་གཏོགས་པའི་ཕྱིར། ། ཕྱི་མ་དེ་ཉིད་འཐད་སྙམ་ཇི་ལྟར་ལགས། ། དེ་དག་ས་ལུགས་མདོ་ཕྱོགས་པོད་ཆེན་དྲུག ། ངོས་འཛིན་ཡིན་གྱི་གཞན་ལུགས་མདོ་ཕྱོགས་ལ། ། ཕར་ཚད་འདུལ་བ་མངོན་པ་དབུ་མ་སྟེ། ། པོད་ཆེན་ལྔ་ལས་སྡོམ་རིགས་མི་འདྲེན་པའི། ། ལུགས་སྲོལ་གཞན་ཞིག་ཡོད་སྙམ་དེའི་ཚེ་ན། ། གངས་ཅན་མདོ་ལུགས་སྤྱི་ལ་པོད་ཆེན་གྲངས། ། བཞིའམ་ལྔར་ངེས་དྲུག་ཏུ་བཞེད་པ་ནི། ། ས་ལུགས་ཁོ་ནར་བཟུང་ན་འཐད་ལགས་སམ། །
བཀའ་་་་་་དོགས་གཅོད་བཞི་པ། བཞི་འཛིན་དང་བཀའ་ལྔ་བཀའ་བཅུ་པ། ། རབ་འབྱམས་པ་ཞེས་པོད་གྲངས་ལ་བརྟེན་པའི། ། མིང་འདོགས་མཛད་པའི་སྲོལ་འདི་བོད་ཡུལ་འདིར། ། བྱུང་མོད་སོ་སོའི་མིང་རྣམས་ཐོགས་པ་ཡི། ། ཐོག་མའི་གང་ཟག་དེ་དག་སུ་ཞིག་ལགས། ། ཨེ་མ་བདག་གི་སྐྱབས་གཅིག་ཡོངས་འཛིན་རྗེ། ། ཁྱོད་ཀྱི་ལུང་གི་ཡོན་ཏན་རྒྱ་མཚོ་འདྲ། ། སྔོན་ཚེ་བྱུང་མོད་ད་ནི་སྲིད་པ་ཙམ། ། འདི་འདྲ་ཤེས་པའང་ཁོ་བོ་སྐལ་བ་བཟང་། །
མདོ་སྔགས་དབང་ལུང་མན་ངག་ཕྱོགས་རེ་ཙམ། ། ཤེས་པའི་ཁེངས་པས་ནད་ཀྱིས་སྦོས་མང་ཡང་། ། ཡོངས་རྫོགས་ཤེས་བྱ་མ་ལུས་ཀུན་མཁྱེན་ཁྱོད། ། ནམ་ཡང་ང་རྒྱལ་དྲེགས་པས་མ་གོས་པ། ། རྣམ་ཐར་གཞན་རྣམས་ལྟ་ཞོག་འདི་ཁོ་ནས། ། ཁོ་བོ་དད་པའི་སྤུ་ལྡང་མཆི་མ་གཡོ། ། བདག་འདྲ་དམ་པའི་རིགས་སྐྱེས་གཞོན་ནུའི་དུས། ། བློ་མིག་གསལ་ཡང་ལས་དབང་འགའ་ཞིག་གིས། ། གཞུང་ལུགས་ཕལ་ཆེར་སྦྱོང་འདོད་ཡུལ་དུ་ལུས། ། ཆེན་པོར་སྐྱེས་པའི་སྐལ་དམན་བདག་ཅག་ལ། །
རྗེ་བཙུན་ཐམས་ཅད་མཁྱེན་པས་ཐུགས་རྗེས་བཟུང་། ། ཚེ་འདིར་ཅི་བྱས་བསྟན་འགྲོའི་དོན་འགྱུར་ཞིང་། ། ཕྱི་མ་ཐོགས་མེད་བདེ་བ་ཅན་བགྲོད་ཤོག ། ཅེས་པའི་དོགས་གཅོད་ཞུ་བའི་ཡི་གེ་ཉུང་ངུ་འདི། རང་གི་ལག་བྲིས་སུ་བགྱིས་ནས་ཕུལ་བ་དགེ་བར་གྱུར་ཅིག ། ཅེས་དཔལ་ས་སྐྱ་ནས་དྲི་བ་ཞུས་པའི་ལན་མཁན་ཆེན་ངག་དབང་ཆོས་གྲགས་ཀྱིས་འདི་ལྟར་གནང་བ་ཡིན་ཏེ། སྐྱབས་གནས་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། ། དཔལ་ས་སྐྱ་ནས་འཇམ་དབྱངས་མི་ཡི་ཟོལ་འཛིན་པ་ཉིད་ཀྱིས་དོགས་དཔྱོད་བཀའ་ཕེབས་པའི་ཞུ་ལན་རང་གི་གོ་ཚོད་ཙམ་ཞིག་འབུལ་བ་ལ། པོ་ཏི་གྲགས་ཆེན་བཅོ་བརྒྱད་ངོས་འཛིན་ནི། ། གང་གི་རྡོ་རྗེའི་མགུར་ནས་བཀའ་ཕེབས་བཞིན། །
བྱམས་ཆོས་ལྔ་སོགས་སྡོམ་རིགས་གཉིས་ཀྱི་བར། ། བཅོ་བརྒྱད་གྲངས་ཚང་འདི་ལ་བཞེད་པ་ཡིན། ། སྔོན་དུས་བཅོ་བརྒྱད་གྲངས་ཀྱི་བརྡ་ཆད་ནི། ། ཆེད་དུ་མ་བྱུང་ཀུན་ལ་ཆེར་མ་གྲགས། ། བྱམས་པའི་རྣམ་འཕྲུལ་མི་ཕམ་གཡག་པ་དང་། ། དེ་ཡི་ཆོས་ཀྱི་སྤུན་གྲོགས་རེ་མདའ་བས། ། གདན་ས་ཆེན་པོར་བསྟན་པའི་ཁུར་བསྣམས་ཏེ། ། བཅོ་བརྒྱད་གཞུང་ལ་གྲགས་ཆེན་མཚན་གསོལ་ཞིང་། ། རབ་འབྱམས་བསྟན་པའི་རྒྱུན་འདི་དེ་ནས་བྱུང་། ། རབ་འབྱམས་པར་གྲགས་ཤེས་རབ་དཔལ་བ་དང་། །
བསྟན་པའི་མེས་པོ་སངས་རྒྱས་འཕེལ་བ་སོགས། ། རབ་འབྱམས་མཚན་གྱི་དགེ་ལེགས་ལྡན་པ་ཡིན། ། གཡག་པས་བཅོ་བརྒྱད་གཞུང་ལ་གཞུང་ཐོ་དང་། ། སྔ་ལྡང་སོགས་ཀྱི་རྣམ་གཞག་ལེགས་མཛད་པ། ། གདན་ས་ཉིད་ནས་ངམ་རིངས་ཕྱོགས་སུ་དར། ། གྲུབ་པའི་མཐའ་གཞན་འཛིན་པ་ཡིན་ན་ཡང་། ། སྡོམ་རིགས་གཉིས་ལ་སྦྱོར་བཀོད་ངེས་པར་དགོས། ། སྔོན་དུས་གསང་བུར་བཀའ་བཅུ་ཞེས་པ་མང་། ། མཚན་གཞི་ཕྱིས་སུའང་རོང་པོ་བཀའ་བཅུ་དང་། ། བཀའ་བཅུ་དར་མ་དགེ་ལེགས་དཔལ་བ་སོགས། །
ཐོག་མཐའ་བར་གསུམ་དག་ཏུ་མུ་མཐའ་ཡས། ། བཅུ་ནི་བཀའ་ཆེན་བཞི་སྟེང་པོད་ཕྲན་གཞན། ། ཅི་རིགས་དྲུག་ཙམ་ཤེས་ལ་བཀའ་བཅུ་པ། ། བཀའ་ཆེན་བཞི་ཙམ་ཤེས་ལ་བཀའ་བཞི་པར། ། གྲགས་ཏེ་བཀའ་བཞི་འཛིན་པ་བློ་བཟང་གྲགས། ། དགེ་འདུན་གྲུབ་ལའང་བཀའ་བཞི་འཛིན་པ་ཞེས། ། སྐུ་ན་གཞོན་སྐབས་དེ་སྐད་གྲགས་པ་ནི། ། ཁོང་ཚོའི་རང་གི་ལོ་རྒྱུས་ཡི་གེར་གསལ། ། བཀའ་བཞིའི་སྟེང་དུ་པོད་ཕྲན་གཅིག་ཤེས་ལ། ། བཀའ་ལྔ་པ་ཞེས་བར་སྐབས་བྱུང་བ་འདྲ། །
དེ་ཡི་མཚན་གཞི་དཔལ་འབྱོར་ཤེས་རབ་པ། ། རེ་མདའ་པ་ཡི་སློབ་བུ་བདུན་གྱི་ནང་། ། རྩེ་གཅིག་སྒྲུབ་ལ་གཞོལ་བ་དེ་ཡིན་སེམས། ། འདིས་ཀྱང་ཕྱིས་སུ་གཞུང་ལུགས་མང་མཁྱེན་མོད། ། སྔ་དུས་སྟོན་མིང་ཕྱིས་སུའང་འཇགས་པ་ཡིན། ། བྱམས་ཆོས་ལྔ་ཙམ་ཐོན་ལ་བཀའ་ལྔ་པར། ། འདོགས་པ་ད་ལྟའི་རྡོལ་གཏམ་མུ་ཅོར་ཡིན། ། པོ་ཏིའི་གྲངས་ནི་དུ་མའམ་མང་པོ་ལ། ། གྲངས་ཆེན་ཞེས་སུ་མཁས་པས་མིང་དུ་བཏགས། ། གཞན་ལུགས་དག་ལ་བཅོ་བརྒྱད་མ་བྱུང་མོད། །
འདིར་གྲགས་ཁ་སྐད་དིང་སང་ཅུང་ཟད་སྣང་། ། ཕར་ཚད་འདུལ་མངོན་དབུ་མ་སྡོམ་གསུམ་ལ། ། པོད་ཆེན་དྲུག་ཏུ་ས་སྐྱ་པ་རྣམས་བཞེད། ། དྲུག་པོ་འདི་ལ་དེང་སང་འཆད་ཉན་དར། ། གཞན་དག་བཀའ་ཆེན་བཞི་དང་པོད་ཕྲན་གྱི། ། རྣམ་གཞག་ཙམ་ལས་པོད་ཆེན་དྲུག་མ་གྲགས། ། སྤྱོད་འཇུག་ཤེར་ལས་ལྟ་བའི་ཕྱོགས་སྟོན་པས། ། དབུ་མའི་གཞུང་དུ་བཞེད་པའང་འགའ་ཞིག་ཡོད། ། འོན་ཀྱང་གཞུང་ཕྱོགས་སྤྱོད་ཕྱོགས་གཙོ་ཆེ་བས། ། ཕར་ཕྱིན་གཞུང་དུ་བཤད་ན་ལེགས་པ་ཡིན། །
དེ་སྐད་ངག་གི་མཆོད་སྤྲིན་མེ་ཏོག་འདི། ། རྒྱ་ཆེན་པད་མོའི་ཚལ་དང་མཚུངས་གྱུར་ནས། ། གྲུབ་པའི་བསྟི་གནས་རྡོ་རྗེའི་གདན་དེ་རུ། ། ས་སྐྱའི་འཇམ་མགོན་ཀུན་ལ་རྟག་ཏུ་འབུལ། ། ཞེས་པ་འདི་བླ་བྲང་རྫོང་ནས་དཔལ་ས་སྐྱར་ཕུལ་བའོ། ། སརྦ་མངྒ་ལཾ།། །། ༈ མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེའི་དགོངས་བཞེད་ལྟར་གུ་རུས་ཞབས་ཞུ་བགྱིས་པའོ།། PAGE * MERGEFORMAT 4 ཨ་མྱེས་ཞབས། མཁན་ཆེན་ངག་ཆོས་ལ་གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་བརྩམས་པའི་དྲི་བ་དྲིས་ལན་གྱི་ཡིག་ཆུང་། PAGE * MERGEFORMAT 3
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
