གསུང་འབུམ། ངག་དབང་ཀུན་དགའ་བསོད་ནམས།
པོད ༢༥༢
ཞབས་རྟོག་བགྱིས་པའི་དཀར་ཆག་གི་ཡི་གེ།
༄༅། །བསེ་མགོན་ཆེན་པོས་རྨི་ལམ་དུ་ལུང་བསྟན་བྱུང་བ་བཞིན་སྒོ་རུམ་མགོན་ཁང་སྟེང་གི་རྗེ་བཙུན་གྱི་གཟིམ་ཆུང་མདོ་སྦུག་ཆོམ་རྡིབས་སུ་འགྲོ་ལ་ཁད་པའི་ཐོག་དང་ལོགས་བྲིས་སོགས་ལ་ཉམས་གསོ་དང་ཞབས་རྟོག་བགྱིས་པའི་དཀར་ཆག་གི་ཡི་གེ་བཞུགས།། ན་མོ་གུ་རུ་བུདྡྷ་ཏྲི་ཎི་ཡེ་མཧཱ་མུ་དྲ་དྷརྨཱ་དྷ་ཏུ་བོ་དྷ་ཡནྟུ། བླ་མ་སངས་རྒྱས་གསུམ་ལ་ཕྱག་འཚལ་ལོ། ། ཆོས་ཀྱི་དབྱིངས་ཕྱག་རྒྱ་ཆེན་པོ་རྟོགས་པར་གྱུར་ཅིག གདན་ས་ཀུན་གྱི་གཙུག་རྒྱན་དཔལ་ས་སྐྱའི། ། བླ་བྲང་མཆོག་གྱུར་གཟིམ་སྤྱིལ་དཀར་པོ་ཡི། ། བསེ་མགོན་ཡིད་བཞིན་ནོར་བུའི་ཕོ་བྲང་སྟེང་། ། རྗེ་བཙུན་གོང་མ་རྣམ་ལྔའི་བསྟི་བའི་གནས། ། གཟིམ་ཆུང་ཕུ་མདའ་ཐིགས་ཁང་བཅས་པའི་ཐོག ། ལོ་མང་ཆེས་པས་ཧྲུལ་པོར་ཉན་པ་ལ། །
ཉམས་གསོ་དགོས་པ་ཡེ་ཤེས་མགོན་པོ་ཡིས། ། རྨི་ལམ་ངང་དུ་ལུང་བསྟན་བྱུང་བ་བཞིན། ། ཆོས་མེད་ཟ་ཉལ་འཆག་གི་རྣལ་འབྱོར་པ། ། སྔགས་འཆང་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་ཀྱིས། ། གོང་མའི་གཟིམ་ཆུང་ཐོག་གི་ཤིང་ཆ་རྣམས། ། རྙིང་པ་ཕྲ་མོ་ཙམ་ཡང་མ་གྱར་ཅིང་། ། གསར་པ་བཟང་པོའི་ཞབས་རྟོག་དང་བཅས་ཏེ། ། བཤུས་འབུབས་ཚུལ་གྱི་ཉམས་གསོ་གང་དགོས་དང་། ། དེ་དང་དུས་མཉམ་ལོགས་བྲིས་རྙིང་པ་ཡི། ། ཉམས་པ་གསོས་དང་གསར་པ་འགའ་བགྱིས་པ། །
ལེགས་བྱས་འདིས་མཚོན་དུས་གསུམ་དགེ་བའི་མཐུས། ། བདག་གཞན་འགྲོ་བའི་སྒྲིབ་ཀུན་བྱང་གྱུར་ནས། ། དུས་འདིར་ཚེ་རིང་ནད་མེད་བསམ་དོན་འགྲུབ། ། རེ་བ་བཞིན་དུ་བསྟན་པ་ཆེར་རྒྱས་ཤིང་། ། ནམ་ཞིག་ཚེ་འདིའི་སྣང་བ་ནུབ་མ་ཐག ། བདེ་བ་ཅན་ནམ་མངོན་དགའི་ཞིང་མཆོག་ཏུ། ། དཔོན་སློབ་ཀུན་ཀྱང་འབྲལ་མེད་ལྷན་ཅིག་ཏུ། ། སྐྱེས་ནས་རང་དོན་སྤངས་རྟོགས་མཐར་ཕྱིན་ཤོག ། སླར་ཡང་གང་འདུལ་སྤྲུལ་པས་སྲིད་མཐའི་བར། ། སྤྱི་དང་བྱེ་བྲག་དཔལ་ལྡན་ས་སྐྱ་པའི། །
བསྟན་པ་ནམ་ལངས་ཉི་མ་ཤར་བ་ལྟར། ། དཀར་འཇམ་ཉིད་དུ་བདག་གིས་བྱེད་གྱུར་ཅིག ། དེ་དེ་བཞིན་དུ་གྱུར་ཅིག དེ་ལས་གཞན་དུ་ནམ་ཡང་མ་གྱུར་ཅིག བྷ་དྲ་ཏི་ཐི་ལི་ཁ་ཏཾ། བཟང་པོའི་ཚེས་ལ་བྲིས་པའོ། ། སརྦ་མངྒ་ལཾ། ཐམས་ཅད་བཀྲ་ཤིས།། །། ༈ མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེའི་དགོངས་བཞེད་ལྟར་གུ་རུས་ཞབས་ཞུ་བགྱིས་པའོ།། PAGE * MERGEFORMAT 2 ཨ་མྱེས་ཞབས།
རྗེ་བཙུན་གྱི་གཟིམ་ཆུང་ཐོག་དང་ལོགས་བྲིས་སོགས་ལ་ཉམས་གསོ་བགྱིས་པའི་དཀར་ཆག། PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
