གསུང་འབུམ། ངག་དབང་ཀུན་དགའ་བསོད་ནམས།
པོད ༦༣
རྡོ་རྗེ་ཕུར་པའི་དབྱངས་རོལ་བརྗེད་ཐོ།
༄༅། །རྡོ་རྗེ་ཕུར་པའི་དབྱངས་རོལ་བརྗེད་ཐོ་བཞུགས་སོ།། ན་མོ་བུདྡྷ་དྷྭ་ཛ་ཡེ། རྡོ་རྗེ་ཕུར་པའི་ཆོ་ག་བྱེད་པའི་ཚེ། ། རོལ་མོ་གསུམ་བརྡེག་ཕོག་པའི་དབྱངས་རྣམས་ནི། ། ནམ་མཁའི་ལྷོ་ནུབ་རྟ་མགྲིན་སྒོ་མ་དང་། ། ཡང་དག་བདེ་གཤེགས་སྒེག་ཅིང་ཧཱུྃ་སྒྲ་འབྱིན། ། དཔལ་གྱི་རིང་ཐུང་བདག་ཉིད་འདོད་ཆགས་ཁྲོས། ། ལྷག་མའི་བཅོམ་ལྡན་དང་པོ་ཕུད་རྣམས་སོ། ། རོལ་མོ་ཉིས་བརྡེག་ཕོག་པའི་དབྱངས་རྣམས་ནི། ། འཕགས་མཆོག་གཙོ་བོ་ཡབ་ཡུམ་ཧཱུྃ་མཛད་དང་། །
དམ་རྫས་སྐྱེ་འགྲོ་དེ་དང་གཉིས་མེད་མ། ། ཐམས་ཅད་དབང་བསྡུད་ཛཿསྤྲུལ་ཤྭ་ན་རིང་། ། ས་བདག་མ་དང་བྱང་ཆེན་བྱང་ཆུང་ངོ་། ། གསུམ་བརྡེག་ཉིས་བརྡེག་ཐམས་ཅད་ལན་ཅན་ཡིན། ། འཕགས་མཆོག་མ་ལ་དབྱངས་བྱེད་ན། ། ས་མ་ཡ་སཏྭཾ་ཞེས་པའི་རྗེས། ། ཉིས་བརྡེག་ལན་ཅན་ལེན་པ་ཡིན། ། སྐྱེ་མེད་མ་ལ་བཞི་བརྡུང་གསུམ། ། དེ་རྗེས་དྲུག་བརྡེག་དེ་ནས་ནི། ། ལེན་ཆུང་གཅིག་དང་ལེན་ཆེན་གཅིག །
སླར་ཡང་དེ་བཞིན་བྱས་ལ་བཞག ། དམ་ཚིག་ཆེན་པོའི་དབྱངས་གསར་ལ། ། འཐེན་རྐང་གསུམ་དང་དགུ་བརྡུང་གསུམ། ། དེ་རྗེས་ལེན་ཆུང་ལེན་ཆེན་ནོ། ། སླར་ཡང་དེ་བཞིན་བྱས་ལ་བཞག ། དམ་ཚིག་ཆེན་པོའི་འཆམ་དབྱངས་ལ། ། འཐེན་རྐང་གསུམ་དང་དེ་རྗེས་སུ། ། གསུམ་བརྡེག་ལན་ཅན་ལེན་པ་ཡིན། ཧེ་རུ་ཀ་ཡི་གནས་བཅུ་ལ། ། བཞི་བརྡེག་གསུམ་དང་དེ་རྗེས་སུ། །
ལེན་ཆུང་ལེན་ཆེན་གཅིག་བརྡེག་གོ ། བླ་མེད་མ་ལ་ཉིས་བརྡེག་གཅིག ། དེ་རྗེས་གསུམ་བརྡེག་དེ་རྗེས་སུ། ། ཉིས་བརྡེག་གཅིག་རྣམས་བརྡེག་པ་ཡིན། ། གྲུ་གསུམ་མཐིང་ཆེན་མ་ལ་ནི། ། དགུ་བརྡེག་ལན་ཅན་ལེན་པ་ཡིན། ། དཀྱིལ་འཁོར་ཕྱི་རིམ་མ་ལ་ནི། ། འཐེན་རྐང་གསུམ་དང་ཉེར་གཅིག་བརྡེག ། དེ་རྗེས་ལེན་ཆུང་ལེན་ཆེན་གཅིག ། སླར་ཡང་དེ་བཞིན་བརྡེག་པ་འོ། །
ཤྭ་ན་མ་ཡི་དབྱངས་ཐུང་ལ། ། ཆེ་བ་གཉིས་དང་ཆུང་བ་གསུམ། ། དེ་འདྲ་ཐང་གསུམ་བྱས་པའི་མཐར། ། ཆེ་བ་གཅིག་ནི་བརྡེག་པ་ཡིན། ། དེ་ཡི་ལས་མཁན་མ་ལ་ནི། ། ཆེ་ཞིང་དལ་གཉིས་ཆེ་མྱུར་གསུམ། ། སླར་ཡང་དེ་བཞིན་བྱས་པའི་རྗེས། ། ཆེ་གཉིས་དེ་རྗེས་ལེན་གཉིས་བརྡེག ། དེ་ནས་བཅུ་བཞི་བརྡེག་གི་རྗེས། ། ཆེ་བ་གསུམ་ནི་བརྡེག་པ་འོ། །
ལྷག་མའི་མགོར་ནི་རོལ་མོ་རྣམས། ། བཅམས་ལ་བདུན་བརྡུང་གསུམ་གྱི་རྗེས། ། ཆེ་བ་གཅིག་ནི་བརྡེག་པ་ཡིན། ། ཁྲོ་བས་ཁྲོ་བོའི་དབྱངས་རོལ་ལ། ། གོང་བཞིན་རྗེས་སུ་ཆེམས་བརྡུང་དང་། ། དེ་ནས་གསུམ་བརྡེག་ལན་ཅན་ནོ། ། དང་པོ་པདྨ་འབྱུང་གནས་ལ། ། རོལ་མོ་བཞི་བརྡུང་གསུམ་ཡིན་ནོ། ། དཔལ་ཆེན་འཁོར་གྱི་ཕོ་ཉ་ལ། ། བཞི་བརྡུང་ཇེ་མྱུར་བཏང་རྗེས་སུ། །
ཆེམས་བརྡུང་བྱས་རྗེས་གསུམ་བརྡེག་ནི། ། ལན་དང་བཅས་པ་ལེན་པ་འོ། ། ཚུལ་འདིའང་སྔགས་འཆང་ཆོས་ཀྱི་རྗེ། ། ངག་དབང་ཀུན་དགའ་རིན་ཆེན་གྱི། ། གསུང་རྒྱུན་འཛིན་པའི་གསུང་བཞིན་དུ། ། བཀོད་འདིས་དོན་གཉེར་ཀུན་དགེས་ཤོག ། ཅེས་པ་འདི་ཡང་འཁོན་རིགས་ཤཱཀྱའི་བཙུན་པ་ངག་དབང་ཀུན་དགའི་མིང་ཅན་གྱིས་བྲིས་པའོ།། མངྒ་ལཾ།། ༈ མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེའི་དགོངས་བཞེད་ལྟར་གུ་རུས་ཞབས་ཞུ་བགྱིས་པའོ།། PAGE * MERGEFORMAT 2 ཨ་མྱེས་ཞབས།
རྡོ་རྗེ་ཕུར་པའི་དབྱངས་རོལ་བརྗེད་ཐོ། PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
