གསུང་འབུམ། ངག་དབང་ཀུན་དགའ་བསོད་ནམས།
པོད ༨༥
སྦྱིན་པའི་བདག་པོ་ལ་བཀྲ་ཤིས་ཀྱི་མངའ་གསོལ་བའི་ཡི་གེ་དགེ་ལེགས་ཀུན་འབྱུང་།
༄༅། །སྦྱིན་པའི་བདག་པོ་ལ་བཀྲ་ཤིས་ཀྱི་མངའ་གསོལ་བའི་ཡི་གེ་དགེ་ལེགས་ཀུན་འབྱུང་བཞུགས།། ན་མོ་གུ་རུ་བུདྡྷ་དྷྭ་ཛ་ཡེ། འདིར་སྦྱིན་པའི་བདག་པོ་རྣམས་ལ་ཀུན་རིག་གི་ཆོ་ག་དང་འབྲེལ་བའི་སྐབས་སུ་བཀྲ་ཤིས་ཀྱི་མངའ་གསོལ་བའི་ཚུལ་ནི། བཀྲ་ཤིས་བྱ་བའི་ཡུལ་སྦྱིན་བདག་རྣམས་མེ་ཏོག་བཀྲམ་པའི་གདན་ལ་འཁོད་དེ། དེ་ཉིད་དང་དཔོན་སློབ་རྣམས་ཀྱི་མདུན་དུ་འབྲང་རྒྱས་རྒྱན་ཅི་མཛེས་ཀྱིས་བརྒྱན་པ་དང་། བཀྲས་ཤ་བཀྲས་ཆང་སོགས་སྦྱིན་བདག་གི་འབྱོར་པ་དང་བསྟུན་པ་བཤམས་ལ་ཁྲུས་ཆུས་བྲན་ཏེ། ཨོཾ་བཛྲ་ཡཀྵ་ཧཱུྃ་གིས་བསངས། སྭ་བྷཱ་ཝ་སོགས་ཀྱིས་སྟོང་པར་སྦྱངས། སྟོང་པའི་ངང་ལས་རིན་པོ་ཆེ་ལས་གྲུབ་པའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཞལ་ཟས་ཁ་དོག་དྲི་ནུས་པ་ཕུན་སུམ་ཚོགས་པ་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ།
ལན་གསུམ་གང་བའི་ཕྱག་རྒྱ་དང་བཅས་པས། ཞལ་ཟས་རོ་བརྒྱ་ལྡན་པའི་ཡིད་འཕྲོག་པ། ། ལེགས་སྦྱར་འདི་ནི་རྒྱལ་བ་སྲས་བཅས་ལ། ། དད་པས་ཕུལ་བས་འགྲོ་བ་འདི་དག་ཀུན། ། འབྱོར་ལྡན་ཏིང་འཛིན་ཟས་ལ་སྤྱོད་པར་ཤོག ། ཚར་གསུམ་གྱི་རྗེས་སུ། ཨོཾ་དི་བྱ་ཨ་ན་ནེ་ས་མ་དྷི་དྷྱ་ན་པྲ་ཎ་ནི་སྭཱཧཱ། ཞེས་བརྗོད། དེ་ནས་དཔོན་སློབ་རྣམས་ཀྱིས་དབུ་ཞྭ་བཞེས་ལ་སྦྱིན་བདག་རྣམས་ཡཀྵས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས།
སྟོང་པའི་ངང་ལས་སྦྱིན་པའི་བདག་པོ་ཁྱེད་རང་རྣམས་སྐད་ཅིག་གིས་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་པོ་རབ་ཏུ་དགྱེས་པའི་སྤྱན་གདངས་པ། དར་གྱི་ན་བཟའ་དང་། རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ། ཕྱག་གཡས་པ་རྡོ་རྗེ་རྩེ་ལྔ་པ་ཐུགས་ཁར་གཏོད་དེ་འཛིན་པ། གཡོན་དྲིལ་བུ་ཁ་དཀུར་བསྟེན་པ། སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པའི་སྐུ་ཅན་རེ་རེར་གསལ་ལམ་སྟེ་གྱུར་པའི་མོས་པ་མཛོད། ཅེས་བརྗོད། དེ་ནས། རང་གི་སྙིང་ཁ་ནས་འོད་ཟེར་འཕྲོས་པས་ཁྲོ་བོ་མེ་ལྟར་འབར་བ་ལ་སོགས་ཡེ་ཤེས་ཀྱི་ཁྲོ་བོའི་ཚོགས་དཔག་ཏུ་མེད་པས་བསྐོར་བ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ དྲིལ་གསིལ་གདངས་དང་བཅས་པས།
ཧཱུྃ་ཡེ་ཤེས་བསྐལ་པ་སོགས་ཚིགས་བཅད་སྔགས་དང་བཅས་པས་སྤྱན་དྲངས། དེ་ནས་སྔགས་ཕྱག་རྒྱ་དང་བཅས་པས་མཆོད་། ཡང་དྲིལ་གསིལ་གདངས་དང་བཅས་པས། ཧཱུྃ་ཆོས་ཉིད་སྟོང་པ་གཉིས་མེད་སོགས་ལན་གཅིག་དང་། འཇིགས་པའི་ཧཱུྃ་སྒྲ་སོགས་ལན་གསུམ་གྱིས་བསྟོད། དེ་ནས་དཔོན་སློབ་རྣམས་ཀྱིས་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱ་བཅས་ལ། ན་མོ་རྗེ་བཙུན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང་། སངས་རྒྱས་ཀྱི༞ ཆོས་ཀྱི༞ དགེ་འདུན་གྱི༞ གསང་སྔགས་དང་རིགས་སྔགས་ཀྱི་རྒྱལ་པོ་ཁྲོ་བོ་དང་ཁྲོ་མོ་རྣམས་ཀྱི༞ ཁྱད་པར་དུ་ཡང་བཅོམ་ལྡན་འདས་ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བ་གཟི་བརྗིད་ཀྱི་རྒྱལ་པོ་ཀུན་རིག་རྣམ་པར་སྣང་མཛད་ཀྱི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི༞ བདེན་པ་ཆེན་པོས་བྱིན་གྱིས་རླབས་ཀྱིས། དེང་འདིར་སྦྱིན་པའི་བདག་པོ་རྣམས་ལ་བཀྲ་ཤིས་ཀྱི་མངའ་གསོལ་བ་ལ་བར་དུ་གཅོད་པར་བྱེད་པའི་འབྱུང་པོ་གདོན་བགེགས་ཀྱི་རིགས་གང་ཡིན་པ་ཐམས་ཅད་སའི་ཕྱོགས་འདིར་མ་གནས་པར་གཞན་དུ་སོང་ཞིག ཅེས་དང་རོལ་མོ་དྲག་ཏུ་བྱ།
སུམྦྷ་ནི་སོགས་དྲག་སྔགས་ཤེས་ཚད་བརྗོད་ལ་དཔོན་སློབ་རྣམས་ཀྱིས་སྦྱིན་བདག་ནས་དང་ཡུངས་ཀར་གྱིས་བྲབ། གུ་གུལ་གྱིས་བདུགས། དེ་འདྲ་བ་ལན་གསུམ་གྱི་རྗེས་སུ་སྦྱིན་བདག་རྣམས་ཀྱི་ཞྭ་གྱོན་པ་དང་ཐོར་ཅོག་བཅིངས་པ་སོགས་བྱས་ལ། དཔོན་སློབ་སྦྱིན་བདག་དང་བཅས་པར་བཀྲས་ཟན་དུ་གྲགས་པ་སྔར་གྱི་འབྲང་རྒྱས་ནས་ཚལ་པ་རེ་བཀྱེ་ཞིང་། བཀྲས་ཤ་བཀྲས་ཆང་སྦྱིན་བདག་གི་བློ་དང་བསྟུན་པའི་ཇི་ལྟར་འོས་པ་དྲངས་ཚར་བ་དང་། མཆོད་གཡོག་པས་དཔོན་སློབ་སྦྱིན་བདག་དང་བཅས་པར་མེ་ཏོག་བཀྱེ་ཞིང་དཔོན་སློབ་རྣམས་ཀྱིས་དྲིལ་གསིལ་གདངས་དང་བཅས་སྦྱིན་བདག་ལ་མེ་ཏོག་འཐོར་བཞིན་པས་ངག་ཏུ། རྒྱལ་མཚན་རྩེ་མོ་སོགས་དང་། ས་ཆེན་བླ་མ་སོགས་དང་། འགྲོ་བའི་བླ་མ་ལ་སོགས་དང་། བསྟན་པའི་བདག་པོ་སོགས་དང་།
ཚོགས་གཉིས་མཐར་ཕྱིན་སོགས་དང་། མཚུངས་མེད་བླ་མ་སོགས་དང་། ཕུན་སུམ་ཚོགས་པ་མངའ་བ་གསེར་གྱི་རི་བོ་སོགས་དཀོན་མཆོག་གསུམ་གྱི་བཀྲ་ཤིས་དང་། པདྨོའི་ལྟེ་བ་བདུད་བཞི་སོགས་དང་། བཀྲ་ཤིས་གང་ཞིག་སོགས་དང་། སྐྱེ་མེད་ཆོས་སྐུ་སོགས་དང་། དཔལ་ལྡན་ལྷ་མོ་སྟོན་གྱི་ཟླ་བ་སོགས་དང་། རྣམ་རྒྱལ་འཇིག་རྟེན་དབང་ཕྱུག་སོགས་དང་། འཇིག་རྟེན་འདྲེན་པ་སོགས་དང་། བདག་གི་ཚེ་རབས་སྔོན་ནས་སོགས་དང་།
འཇིགས་རུང་དུས་མཐའི་སོགས་དང་། གང་གི་མཐུ་ཡིས་སོགས་དང་། དཔའ་བརྗིད་མི་སྡུག་སོགས་དང་། སྤྲུལ་པ་བྱེ་བས་སོགས་དང་། གང་གི་འཁྲུལ་ལྟར་སོགས་དང་། སྔོན་ཚེ་རྡོ་རྗེ་འཆང་གི་སོགས་དང་། ཟབ་ཅིང་རྒྱ་ཆེ་སོགས་དང་། བྱང་ཕྱོགས་སྐྱོང་བའི་རྒྱལ་ཆེན་སོགས་དང་། རྒྱལ་ཆེན་རྣམ་ཐོས་སྲས་ནི་སོགས་དང་། ནོར་གྱི་དབང་ཕྱུག་སོགས་དང་།
བསོད་ནམས་རི་བོ་སོགས་དང་། ལོ་བརྒྱ་ཐུབ་ཅིང་སོགས་དང་། འབད་དང་རྩོལ་བ་སོགས་དང་། བགེགས་རིགས་སྟོང་ཕྲག་སོགས་དང་། དེ་ནས་རོལ་མོ་དང་བཅས། ཉིན་མོ་བདེ་ལེགས་ཚར་གསུམ་དང་། བདག་ཅག་དཔོན་སློབ་ཡོན་བདག་དང་བཅས་པ་སྤང་བྱ་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ལས་རྒྱལ་ནས་བཀྲ་ཤིས་དང་བདེ་ལེགས་ཀྱིས་ཁྱབ་པར་གྱུར་ཅིག ཅེས་བརྗོད་ནས་མེ་ཏོག་སིལ་མའི་ཆར་རྒྱ་ཆེན་པོ་དབབ་སྟེ་བཀྲ་ཤིས་པར་བྱའོ། ། དེ་ནས་སྦྱིན་བདག་རྣམས་རང་གནས་སུ་བཏང་ཞིང་། དཔོན་སློབ་རྣམས་ཐུན་མཚམས་ཀྱི་ལྷའི་ང་རྒྱལ་དང་མ་བྲལ་བའི་ངང་ནས་སྤྱོད་ལམ་ལ་འཇུག་གོ །
ཞེས་པ་འདི་ནི་ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་འཇམ་པའི་དབྱངས་དབང་པོའི་མཚན་ཅན་དང་། སྙིགས་དུས་ཀྱི་བསྟན་པའི་ཉི་མ་སྔགས་འཆང་ཆོས་ཀྱི་རྒྱལ་པོ་ངག་དབང་ཀུན་དགའ་རིན་ཆེན་གྱི་ཐུགས་སྲས་རྒྱལ་ཚབ་གཅིག་པུ་བ་རྒྱལ་སྲས་སྦས་པའི་རྣལ་འབྱོར་ཆེན་པོ་སྔགས་འཆང་གྲགས་པ་བློ་གྲོས་དང་། དཀྱིལ་འཁོར་རྒྱ་མཚོའི་ཁྱབ་བདག་དྲུག་པ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཉིད་གཞན་ངོར་ངུར་སྨྲིག་གི་བླ་གོས་འཆང་བ་རྗེ་བཙུན་མུས་པ་ཆེན་པོ་སངས་རྒྱས་རྒྱལ་མཚན་ཏེ་ཡོངས་འཛིན་བསླུ་མེད་དམ་པ་དེ་དག་གི་ཞབས་རྡུལ་སྤྱི་བོས་ལེན་པ་དཔལ་ས་སྐྱ་པ་ཤཱཀྱའི་དགེ་བསྙེན་ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་གྲགས་པ་རྒྱལ་མཚན་དཔལ་བཟང་པོས་ལྷག་བསམ་དག་པས་ཀུན་ནས་བསླངས་ཏེ་བྲིས་པ་འདིས་རང་གཞན་ཀུན་ལ་བཀྲ་ཤིས་དང་བདེ་ལེགས་ཀྱི་དཔལ་འབར་བར་གྱུར་ཅིག འདིར་སྨྲས་པ། སྔོན་ཚེ་གངས་ཅན་བོད་ཀྱི་རྡོ་རྗེ་གདན། ། དཔལ་ལྡན་ས་སྐྱར་གྲགས་པའི་གནས་མཆོག་འདིར། ། མཁས་བཙུན་བཟང་པོའི་སྐྱེས་མཆོག་མང་བྱོན་ནས། ། བསྟན་པའི་བྱ་བས་འཕགས་ཡུལ་སྐྱེངས་སུ་བཅུག ། བར་དུ་བདུད་སྤྲུལ་འགའ་ཡིས་ཆེར་ཉམས་ཀྱང་། ། དུས་ཕྱིས་བསྟན་འགྲོའི་དོན་ལ་བསམ་བཞིན་དུ། །
སྐྱེ་བ་བཞེས་པའི་སྔགས་འཆང་སྤྲུལ་པའི་སྐུ། ། ངག་གི་དབང་པོ་ཀུན་དགའ་རིན་ཆེན་དེས། ། བསྟན་པའི་མེ་རོ་གསོས་ཏེ་སྒྲོན་མེ་སྦར། ། དེ་རྗེས་འཇམ་དབྱངས་དབང་པོའི་མཚན་ཅན་དང་། ། ཁྱད་པར་འཛམ་གླིང་མཛེས་པའི་རྒྱན་མཆོག་དེས། ། འདྲེན་པ་གོང་མའི་མཛད་འཕྲིན་བཟང་པོའི་རྒྱུན། ། མ་ཉམས་དབྱར་མཚོ་བཞིན་དུ་སྤེལ་བར་མཛད། ། དེ་འདྲའི་ངོ་མཚར་མཛད་པའི་རྒྱུན་བཟང་འདི། ། ཕྱི་ནང་གསང་བའི་བར་ཆད་ཀུན་ཞི་ནས། ། སྐལ་བཟང་ཁོ་བོས་རབ་ཏུ་རྒྱས་བྱེད་ཤོག །
སརྦ་མངྒ་ལཾ།། །། ༈ མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེའི་དགོངས་བཞེད་ལྟར་གུ་རུས་ཞབས་ཞུ་བགྱིས་པའོ།། PAGE * MERGEFORMAT 2 ཨ་མྱེས་ཞབས། སྦྱིན་པའི་བདག་པོ་ལ་བཀྲ་ཤིས་ཀྱི་མངའ་གསོལ་བའི་ཡི་གེ་དགེ་ལེགས་ཀུན་འབྱུང་། PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
