མང་ཐོས་ཀླུ་སྒྲུབ་རྒྱ་མཚོའི་གསུང་སྐོར།
པོད ༤༣
བྱ་རྒོད་གཤོངས་ཀྱི་རྣམ་སྲས་མདུང་དམར་ཅན་གྱི་བསྐང་བཤགས་དངོས་གྲུབ་འབྱུང་གནས།
༄༅། །བྱ་རྒོད་གཤོངས་ཀྱི་རྣམ་སྲས་མདུང་དམར་ཅན་གྱི་བསྐང་བཤགས་དངོས་གྲུབ་འབྱུང་གནས་བཞུགས་སོ།། མཉན་ཡོད་བྱ་རྒོད་གཤོངས་ཀྱི་བསྟན་སྲུང་རྣམ་སྲས་མདུང་དམར་ཅན་གྱི་བསྐང་བཤགས་དངོས་གྲུབ་འབྱུང་གནས་ཞེས་བྱ་བ། ལྷག་པའི་ལྷ་དཔལ་ཕྱག་ན་རྡོ་རྗེ་དང་། རྩ་བའི་བླ་མ་རྣམ་གསུམ། ཁྱད་པར་འཇམ་མགོན་མ་ཏི་བི་ཛ་པའི་ཞབས་ལ་སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ། ། གཟིགས་པ་སྒྲིབ་མེད་མཛེས་པའི་སྤྱན་ཟུར་གཡོས། ། བསྙེན་སྲིང་མི་མངའ་སྙན་གསང་ཨུཏྤལ་བསྐྱེད། ། བསྙེལ་བ་མི་མངའ་ཐུགས་རྗེ་ཆེན་པོའི་ངང་། ། ལྷ་ཁྱོད་ཐུགས་རྗེ་ཆེན་པོས་དགོངས་སུ་གསོལ། ། བྱང་ཕྱོགས་གསེར་གྱི་བ་གམ་ལྕང་ལོ་ནས། །
རྣམ་ཐོས་སྲས་ཁྱོད་བཙུན་མོ་སྲས་དང་བཅས། ། སྡེ་བརྒྱད་གནོད་སྦྱིན་བྱེ་བའི་འཁོར་གྱིས་བསྐོར། ། སྤྱན་འདྲེན་མཆོད་པའི་གནས་འདིར་གཤེགས་སུ་གསོལ། ། རྡོ་རྗེ་འཆང་དང་རྩ་བརྒྱུད་བླ་མའི་བཀའ། ། སྲུང་མ་ཁྱོད་ཀྱིས་གཡར་དམ་གང་བཅས་བཞིན། ། སུམ་རྩེན་གནས་ཀྱི་འཇའ་འོད་གུར་ཁང་ནས། ། དངོས་བཤམས་མཆོད་སྤྲིན་མགྲོན་ལ་ད་ཚུར་བྱོན། ། བཻ་ཤར་བ་ཎ་ཡེ་ས་པ་རི་ཝ་ར་ཨེ་ཧྱེ་ཧི། ཟོལ་མིན་ཡིད་རབ་དང་བའི་དད་པ་ཡིས། ། དྲི་ཞིམ་ན་བུན་འཐིབས་དང་རོལ་མོའི་སྒྲ། །
དབྱངས་སྙན་རྒྱལ་མཚན་གདུགས་དང་ལྷན་ཅིག་ཏུ། ། སྤྱན་འདྲེན་མཆོད་པའི་གནས་འདིར་གདན་ལ་བཞུགས། ། པདྨ་ཀཱ་མ་ལ་སཏྭཾ། ཞེས་སྤྱན་དྲངས་ལ། བཤགས་པ་བྱ་བ་ནི། ཚུལ་བཞིན་མ་བསྒྲུབས་མཆོད་གཏོར་དུས་ལས་གཡེལ། ། མཆོད་པའི་སྤྲིན་ཕུང་ངན་དང་འབགས་བཙོགས་ཅན། ། ཁྱེད་ཐུགས་འགལ་བའི་ཉེས་ལྟུང་གྲིབ་མའི་ཚོགས། ། ཆོས་སྲུང་ཆེན་པོ་ཁྱོད་ལ་མཐོལ་ཞིང་བཤགས། ། ཤཱཀྱའི་བསྟན་ལ་ངུར་སྨྲིག་འཆང་བའི་ཁྲིམས། །
སྒོ་གསུམ་བསླབ་བྱ་ཁས་བླངས་དམ་བཅའ་འཁྲུགས། ། མཁྱེན་ལྡན་དམ་པའི་ཐུགས་ཀྱིས་ཁྲེལ་གྱུར་ན། ། མར་གྱུར་འགྲོ་ལ་ལྷག་བསམ་སེམས་བསྐྱེད་ཀྱང་། ། བྱམས་དང་སྙིང་རྗེ་ངེས་འབྱུང་ཆོས་ཀྱི་དབེན། ། སྨོན་འཇུག་བསླབ་བྱ་འགལ་བའི་ཉེས་ལྟུང་ཚོགས། ། ཆོས་དང་རྡོ་རྗེའི་སྤུན་དང་དགེ་འདུན་སྡེ། ། རྩ་རྒྱུད་བླ་མའི་ཐུགས་སུན་ཕྱུང་བ་སོགས། ། རིག་འཛིན་སྡོམ་པ་འཁྲུགས་པའི་ཉེས་ལྟུང་ཚོགས། ། མཆོག་གསུམ་ལྷ་དང་བླ་མར་སྐྱབས་སོང་ཡང་། ། མ་དད་རྙོག་པའི་རྫིང་བུར་ལོག་ལྟའི་སྦྲུལ། །
དམ་ཆོས་སྤྱི་དང་འགལ་བའི་ཉེས་ལྟུང་ཚོགས། ། དད་གཤིན་རྫས་ཀྱི་དངོས་པོ་མ་ཞུའི་དུག ། ཆོས་མིན་ཡིད་ལ་དྲན་དང་དགེ་འདུན་དཀོར། ། ཆོས་བརྒྱད་ལོག་འཚོ་སྤྱད་པའི་ཉེས་ལྟུང་ཚོགས། ། ཉེ་དུ་སྤུན་གྲོགས་ལྷ་སྲུང་ཞེ་འཁོན་དང་། ། ངོ་ཚ་ཁྲེལ་གཞུངས་ཕྱི་ཐག་ཐུང་བ་སོགས། ། འཇིག་རྟེན་ལུགས་དང་འགལ་བའི་ཉེས་ལྟུང་ཚོགས། ། ཆོས་སྐུ་ཞི་བའི་ངང་དུ་སོ་སོར་བཤགས། ། མཁའ་ལ་ན་བུན་ལྟ་བུར་དྭངས་གྱུར་ཅིག ། གཟུགས་སྐུ་ཐུགས་རྗེའི་ངང་དུ་སོ་སོར་བཤགས། །
མཚོ་ལ་རྦ་རླབས་ལྟ་བུར་ཞི་གྱུར་ཅིག ། མདོར་ན་བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱིས། ། མི་རིགས་ཉེས་པ་གང་བྱས་མགོན་ཁྱོད་ཀྱི། ། ཐུགས་དབྱིངས་དག་པའི་ཞིང་དུ་བཟོད་མཛད་ནས། ། རབ་དགེས་ཕྱག་གིས་སྤྱི་ནས་དྲང་དུ་གསོལ། ། དེ་ནས་མཆོད་པ་འབུལ་བ་ནི། འཆི་མེད་ལྷ་ཡི་བཏུང་ཇ་བདུད་རྩིའི་སྨན། ། ཡན་ལག་བརྒྱད་ལྡན་དྲི་མ་མེད་པའི་ཆབ། ། ནམ་མཁའ་གང་བའི་མཆོད་ཡོན་གསར་པ་འབུལ། ། རབ་དགེ་ཕྱག་གི་པདྨར་བཞེས་སུ་གསོལ། །
བཻ་ཤར་བ་ཎ་ཡེ་ས་པ་རི་ཝ་ར་ཨརྒྷཾ་པྲ་ཏི་ཙྪ་ཡེ་སྭཱཧཱ། ཕུན་ཚོགས་འདོད་རྒུའི་བརྗིད་པའི་ཟ་མ་ཏོག ། འདབ་སྟོང་གཡུར་ཟ་མཚམས་སྤྲིན་དྭངས་པའི་མདོག ། ནམ་མཁའ་གང་བའི་མེ་ཏོག་ཆུན་པོར་འབུལ། ། མིག་སྨན་ལྕང་ལོའི་རྒྱན་དུ་བཞེས་སུ་གསོལ། ། བཻ་ཤར་བ་ཎ་ཡེ་ས་པ་རི་ཝ་ར་པུཥྤཾ་པྲ་ཏིཙྪ་ཡེ་སྭཱཧཱ། འཆི་མེད་ཡོངས་འདུའི་ནགས་ཚལ་སྐྱེངས་བྱེད་སྨན། ། མ་ལ་ཡ་སོགས་དཔལ་གྱི་ལོ་མའི་དྲི། ། མཁའ་ཁྱབ་བདུག་སྤོས་སྤྲིན་གྱི་གུར་ཁང་འབུལ། ། རབ་རྣོ་དྲི་འཛིན་ནམ་མཁར་བཞེས་སུ་གསོལ། །
བཻ་ཤར་བ་ཎ་ཡེ་ས་པ་རི་ཝ་ར་དྷཱུཥྤཾ་པྲ་ཏིཙྪ་ཡེ་སྭཱཧཱ། སྟོང་གསུམ་སྣོད་དུ་རྩི་བཅུད་གསར་བའི་མཚོ། ། ཛམྦུའི་ཤིང་སོགས་མར་མེའི་སྙིང་པོ་སྦར། ། ཕྱི་ནང་མུན་སེལ་མར་མེའི་རྒྱལ་མཚན་བཙུགས། ། རབ་མཛེས་སྤྱན་སྔར་འབུལ་གྱི་བཞེས་སུ་གསོལ། ། བཻ་ཤར་བ་ཎ་ཡེ་ས་པ་རི་ཝ་ར་དྷི་པཾ་པྲ་ཏིཙྪ་ཡེ་སྭཱཧཱ། གང་གི་མཛེས་པ་ཟུམ་བྱེད་བདུད་རྩིའི་ཆབ། ། བསིལ་བའི་རེག་ལྡན་སྙིང་གི་གདུང་སེལ་སྨན། ། མཁའ་ཁྱབ་དྲི་ཆབ་གུར་གུམ་དྲི་ལྡན་འབུལ། ། ཁྱོད་ཐུགས་བཞེད་པའི་ཟེའུ་འབྲུར་བཞེས་སུ་གསོལ། །
བཻ་ཤར་བ་ཎ་ཡེ་ས་པ་རི་ཝ་ར་གནྡྷཾ་པྲ་ཏིཙྪ་ཡེ་སྭཱཧཱ། དྲེགས་ལྡན་ཆུ་ལྷའི་ལྕེ་བརྒྱས་མ་མྱངས་བཅུད། ། ཟག་མེད་བདེ་ཆེན་ཁ་དོག་དྲི་རོའི་གཏེར། ། མཁའ་ཁྱབ་རོ་ལྡན་ཞལ་ཟས་བདུད་རྩི་འབུལ། ། འཛུམ་ཞལ་རོ་འཛིན་ཚིམ་ཕྱིར་བཞེས་སུ་གསོལ། ། བཻ་ཤར་བ་ཎ་ཡེ་ས་པ་རི་ཝ་ར་ནེ་ཝི་ཏེ་པྲ་ཏིཙྪ་ཡེ་སྭཱཧཱ། དྲི་ཟའི་རྒྱུད་མངའ་འཕྲོག་བྱེད་སྙན་པའི་དབྱངས། ། རྫ་རྔ་གླིང་བུ་ལྷ་མིའི་གླུ་དབྱངས་སོགས། ། མཁའ་ཁྱབ་དབྱངས་བདུན་རྫོགས་པའི་རོལ་མོར་འབུལ། ། ཨུཏྤལ་སྙན་ཞབས་ཚིམ་ཕྱིར་བཞེས་སུ་གསོལ། །
བཻ་ཤར་བ་ཎ་ཡེ་ས་པ་རི་ཝ་ར་ཤཔྟ་པྲ་ཏིཙྪ་ཡེ་སྭཱཧཱ། དེ་ལྟར་མཆོད་པ་ཕུལ་ནས་བསྐང་དངོས་ལ། སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི་སྒོ་ནས་རིམ་བཞིན། བཻ། གླིང་བཞི་རི་རྒྱལ་ཉི་ཟླའི་རྣ་ཆ་མཛེས། ། ཀུན་བཟང་མཆོད་སྤྲིན་སྤུངས་དང་ལྷན་ཅིག་ཏུ། ། སྟོང་གསུམ་མི་ཟད་ནོར་གྱིས་གང་བ་འདིས། ། ཁྱོད་སྐུ་མཛེས་པའི་དཔལ་གྱི་ཐུགས་དམ་བསྐང་། ། ཨིནྡྲ་ནི་ལ་གསེར་གྱི་པ་ཏྲ་རིས། ། རྣམ་བཀྲ་དར་ཟབ་གོས་དང་ལྷན་ཅིག་ཏུ། །
འོད་གསལ་ནོར་བུ་འབར་བའི་ཚོམ་བུ་འདིས། ། ཁྱོད་སྐུ = སྐྱེས་ཕྲན་ཕོ་མོ་འཛུམ་པའི་ས་ཕྲེང་ཅན། ། སྣ་ཚོགས་འདོད་དགུའི་ཕྱུགས་དང་ལྷན་ཅིག་ཏུ། ། རབ་མཛེས་རྒྱན་གྱིས་སྤུད་པའི་སྐྱེ་འགྲོ་འདིས། ། ཁྱོད་སྐུ= ནོར་འཛིན་མར་གད་གཡུ་ཡི་རལ་པ་འཆང་། ། བཅུད་ལྡན་འབྲུ་ཚོགས་རྒོད་པའི་མགོ་ལྕོག་ལྡེམ། ། ཡིད་འོང་མེ་ཏོག་འབར་བའི་ས་འཛིན་འདིས། ། ཁྱོད་སྐུ= མི་དབང་རིན་ཆེན་བདུན་དང་འཇིག་རྟེན་ཁམས། ། བཀྲ་ཤིས་དགེ་ལེགས་རབ་གྲགས་རྫས་མཆོག་བརྒྱད། ། ལྷ་མིའི་ཡོ་བྱད་འདོད་ཡོན་རྣམ་ལྔ་འདིས། །
ཁྱོད་སྐུ= བདག་སོགས་འཁོར་དང་བཅས་ལ་དགྲ་དང་བགེགས། ། ནད་རིམས་དུས་མིན་འཆི་སོགས་ལུས་ཀྱི་སྐྱོན། ། ཕྱི་ནང་གསང་བའི་བར་ཆད་ཀུན་ཞི་ནས། ། མཚན་དཔེས་བརྒྱན་པའི་ལང་ཚོ་དར་བར་མཛོད། ། བཻ། རྔ་ཆེན་རྒྱུད་མངས་སྒྲ་དང་ཏམྦུ་ར། ། ལྷ་བཅས་དགའ་བའི་གླུ་དབྱངས་དྲིལ་སིལ་སྒྲ། ། ས་གསུམ་སྙན་པ་སྒྲོག་པའི་རོལ་མོ་འདིས། ། ཁྱོད་གསུང་སྙན་པའི་དབྱངས་ཀྱི་ཐུགས་དམ་བསྐང་། ། བདེན་གསུང་རྒྱལ་བའི་བཀའ་དང་བསྟན་ཆོས་གཞུང་། །
སྙན་ཚིག་རྣམ་འགྱུར་རོ་ལྡན་མཁས་པའི་གཏམ། ། དུས་གསུམ་རྒྱལ་བ་དགེས་པའི་རོལ་མོ་འདིས། ། ཁྱོད་གསུང= བདག་སོགས་འཁོར་དང་བཅས་ལ་འགྲན་པའི་སྒོར། ། མི་བསལ་ལྷག་ཆད་འཁྲུལ་སོགས་ངག་གི་སྐྱོན། ། ཕྱི་ནང་གསང་བའི་བར་ཆད་ཀུན་ཞི་ནས། ། སྙན་གྲགས་ཕྱོགས་བཅུར་སྒྲོག་པའི་འཕྲིན་ལས་མཛོད། ། བཻ། རྣམ་དག་སྤྲོས་བྲལ་ལྟ་བ་ཡངས་པའི་གཞིར། ། བྱམས་དང་སྙིང་རྗེའི་ལོ་ཏོག་སྨིན་པའི་འབྲས། ། བཤད་དང་སྒྲུབ་པའི་མཆོད་སྤྲིན་རྒྱ་མཚོ་འདིས། །
ཁྱོད་ཐུགས་དགེས་པ་ཆེན་པོའི་ཐུགས་དམ་བསྐང་། ། དབང་དང་རིམ་གཉིས་ཡེ་ཤེས་ཕྱག་རྒྱ་ཆེས། ། སྣང་སྲིད་བདེ་ཆེན་ལྷན་སྐྱེས་རོལ་པའི་ངང་། ། བསྙེན་སྒྲུབ་ལས་གསུམ་མཆོད་སྤྲིན་རྒྱ་མཚོ་འདིས། ། ཁྱོད་ཐུགས= བདག་སོགས་འཁོར་དང་བཅས་ལ་སྐྱོན་དང་འཁྲུལ། ། བྱིང་རྒོད་ཡིད་མི་བདེ་སོགས་སེམས་ཀྱི་སྐྱོན། ། ཕྱི་ནང་གསང་བའི་བར་ཆད་ཀུན་ཞི་ནས། ། ཅི་བསམ་ཡིད་བཞིན་འགྲུབ་པའི་འཕྲིན་ལས་མཛོད། ། བཻ། གཡུལ་ལས་རྣམ་རྒྱལ་མདུང་དམར་རྒྱལ་མཚན་བསྒྲེངས། །
དར་དཔྱངས་ལྷབ་ལྷུབ་གཡོ་བས་འཇིག་རྟེན་མཛེས། ། རུ་མཚོན་ནམ་མཁའ་གང་བའི་མཆོད་སྤྲིན་འདིས། ། དཔག་ཡས་ཡོན་ཏན་ཚོགས་ཀྱི་ཐུགས་དམ་བསྐང་། ། བདག་སོགས་འཁོར་བཅས་མི་མཐུན་དགྲ་ལས་རྒྱལ། ། བརྟན་གཡོ་འདོད་རྒུའི་དཔལ་འབྱོར་དབང་དུ་བསྡུས། ། འཇིག་རྟེན་འཇིག་རྟེན་འདས་པའི་ཉེར་འཚོ་ཡིས། ། རྨད་བྱུང་ཡོན་ཏན་ལྷུན་གྱིས་གྲུབ་པར་མཛོད། ། བཻ། ཁྱོད་གསུང་བདེན་ཚིག་གྲུབ་པའི་ཨ་མྲི་ཏས། ། མི་མཇེད་འཇིག་རྟེན་ཁམས་ཀྱི་ཟས་བཅུད་རོ། །
མི་ཟད་བདུད་རྩི་དམ་པར་བསྒྱུར་བ་འདིས། ། ཁྱོད་འཕྲིན་མཛད་པ་བཟང་པོའི་ཐུགས་དམ་བསྐང་། ། བདག་སོགས་འཁོར་དང་བཅས་ལ་ཐོས་བསམ་སོགས། ། འཁོར་གསུམ་དང་ལྡན་བྱ་བའི་མི་མཐུན་ཕྱོགས། ། ཕྱི་ནང་གསང་བའི་བར་ཆད་ཀུན་ཞི་ནས། ། རྣམ་དཀར་འཕྲིན་ལས་ཕྱོགས་བཅུར་རྒྱས་པར་མཛོད། ། བསྟན་སྐྱོང་སྦྱིན་བདག་སྤྱི་དང་བྱེ་བྲག་རྣམས། ། རྡོ་རྗེའི་ཚེ་ལྡན་ཆབ་སྲིད་དབུ་རྨོག་བཙན། ། བུ་ནོར་ལོངས་སྤྱོད་དབང་ཐང་རྒྱས་པ་ཡིས། ། དགེ་ལེགས་ཕུན་སུམ་ཚོགས་པའི་བཀྲ་ཤིས་ཤོག །
དེ་ནས་བསྟོད་པ་བྱ་བ་ནི། ། བཻ། བྱ་རྒོད་གཤོངས་ཀྱི་བསྟན་སྲུང་མདུང་དམར་ཅན། ། བརྩེ་བས་རྗེས་ཆགས་པདྨ་རཱ་གའི་མདོག ། བདུད་དཔུང་ཚར་གཅོད་མདུང་དམར་རྒྱལ་མཚན་གྱིས། ། ཕྱོགས་ལས་རྣམ་རྒྱལ་ངལ་གསོས་པོ་ལ་བསྟོད། ། ཅི་བསམ་འདོད་དགུའི་དཔལ་སྟེར་ནེའུ་ལེས་མཛེས། ། ས་གསུམ་དབང་སྡུད་ལྕགས་ཀྱུས་འགྲོ་བ་འདྲེན། ། གདོང་ལྔའི་ཁྲི་ལ་གར་དགུའི་ཉམས་ཀྱིས་རོལ། ། འོད་ཡངས་ཚ་བོ་རྣམ་ཐོས་བུ་ལ་བསྟོད། །
ཟླ་མེད་སྟོན་པ་འོད་སྲུང་བསྟན་ལ་ཁྱོད། ། མཁའ་ལྡིང་དབང་པོར་གྱུར་ཚེ་མཆོག་གསུམ་ལ། ། བདེན་པའི་ཚིག་གིས་སྐྱབས་སོང་བསླབ་གཞི་བསྲུངས། ། བསྟན་སྲུང་ཉན་ཐོས་ཆེན་པོ་ཁྱོད་ལ་བསྟོད། ། དལ་འབབ་ཆུ་བོའི་འགྲམ་དུ་ཟས་གཙང་བུས། ། དམ་ཆོས་བདེན་པའི་སྒྲ་ལས་ཆོས་ཀྱི་མིག ། རྡུལ་བྲལ་དྲི་མ་མེད་ཚེ་རྒྱུན་ཞུགས་ཞེས། ། ཆོས་སྲུང་ཉན་ཐོས་ཆེན་པོ་ཁྱོད་ལ་བསྟོད། ། བདེན་པའི་ཟླ་བར་གྱུར་ཚེ་རིན་ཆེན་གདུགས། ། ཕུལ་ལས་ཐུབ་དབང་རབ་བརྙེས་སངས་རྒྱས་ཞེས། །
མངོན་སུམ་ལུང་བསྟན་མི་གཡོ་བརྒྱད་པའི་ས། ། མཐར་ཕྱིན་རྒྱལ་སྲས་ཆེན་པོ་ཁྱོད་ལ་བསྟོད། ། འཇམ་དཔལ་རྩ་བའི་རྒྱུད་སོགས་རྒྱུད་སྡེ་བཞིར། ། དབང་བསྐུར་དམ་ཚིག་རྡོ་རྗེས་བཀའ་བསྒོས་པའི། ། རྡོ་རྗེ་འཆང་ཆེན་རྒྱུད་སྡེའི་སྲུང་མ་རུ། ། ཞལ་བཞེས་རྡོ་རྗེ་འཛིན་པ་ཁྱོད་ལ་བསྟོད། ། རིན་ཆེན་མང་ཞེས་རྒྱལ་དབང་མཁྱེན་བརྩེའི་གཏེར། ། མ་རུངས་འདུལ་དང་འཕོངས་པ་སྐྱོབ་པའི་ཕྱིར། ། དྲང་སྲོང་རྣམ་མང་ཐོས་བུར་སྐུ་སྤྲུལ་པའི། ། སངས་རྒྱས་རྣམ་འཕྲུལ་ཆོས་སྲུང་ཆེ་ལ་བསྟོད། །
མི་གནས་མྱ་ངན་འདས་ཚེ་ཐུབ་པའི་བཀས། ། ལྔ་བརྒྱ་ཐ་མའི་བསྟན་པ་སྲུངས་ཤིག་ཅེས། ། བཀའ་བསྒོ་ཞལ་གྱིས་བཞེས་པའི་མདུང་དམར་ཅན། ། བྱ་གཤོངས་གནས་ཀྱི་བཀའ་སྲུང་ཁྱོད་ལ་བསྟོད། ། དེ་ནས་གཏོར་མ་འབུལ་བ་ནི། ཆོས་ཀུན་གསལ་གཟིགས་རྒྱལ་བའི་བདེན་ཚིག་དང་། ། སྔགས་དང་ཕྱག་རྒྱ་རིག་འཛིན་བྱིན་རླབས་མཐུ། ། ཆོས་ཉིད་མི་འགྱུར་བདེན་པས་བྱིན་བརླབས་པའི། ། བཅུད་ལྡན་བདུད་རྩི་དམ་པའི་ཞལ་ཟས་འདི། ། རྒྱལ་ཆེན་རྣམ་སྲས་དབང་པོའི་ཞལ་དུ་འབུལ། །
སྲས་བཞི་བཙུན་མོར་བཅས་པའི= ལས་མཁན་མདུང་དམར་ཅན་གྱིས= བློན་ཆེན་རྟ་བདག་བརྒྱད་ཀྱི= སྡེ་དཔོན་ཉི་ཤུ་རྩ་བརྒྱད= སྟོབས་ཆེན་སུམ་ཅུ་རྩ་གཉིས= ལྗོངས་ཆེན་གནས་པ་བཅུ་དྲུག= ཡུལ་འཁོར་སྐྱོང་བ་ལྔ་བརྒྱའི= འཕྲོག་མ་བུ་བཅས་སྲིན་མོའི= ནོར་གཏེར་ཀླུ་ཆེན་བརྒྱད་ཀྱི= གནོད་སྦྱིན་བྱེ་བ་འབུམ་སྡེའི་ཞལ་དུ= སྲིན་པོ་ཕོ་ཉའི་ཚོགས་ཀྱི་ཞལ་དུ= བཞེས་ཤིག་རོ་གཅིག་ཚིམས་པར་བཞེས་ནས་ཀྱང་། ། བདག་སོགས་གང་དུ་མཆིས་པའི་ཡུལ་ལྗོངས་སུ། ། ནད་དང་འཐབ་རྩོད་དབུལ་འཕོངས་ཞི་བར་མཛོད། ། ཚེ་དང་བསོད་ནམས་ལོ་ཕྱུགས་རྒྱས་པར་མཛོད། ། སྲིད་དང་ལོངས་སྤྱོད་དབང་དུ་འདུ་བར་མཛོད། ། དམ་ཉམས་དགྲ་བགེགས་རྩད་ནས་གཅོད་པར་མཛོད། ། བཻ། ཞི་རྒྱས་དབང་གིས་འདུལ་བར་མ་ནུས་པའི། ། མངོན་སྤྱོད་དྲག་པོའི་ལས་ལ་ད་བཞེངས་ཤིག ། ཁྱོད་སྐུ་རབ་འཕྲོས་མཐིང་ནག་འབར་བའི་སྐུ། །
འཇིགས་པའི་ཆོ་འཕྲུལ་སྣ་ཚོགས་བསྟན་དུ་གསོལ། ། སྟེང་ནས་སྤྲུལ་པའི་བྱ་ཚོགས་མཁའ་ལ་སྤྲོས། ། མཁའ་ལ་རྒྱུ་བའི་འབྱུང་པོ་ས་ལ་ཕོབ། ། ཤ་ཁྲག་དོན་སྙིང་གནོད་སྦྱིན་ཞལ་དུ་སྟོབས། ། རྣམ་ཤེས་འོད་གསལ་ཆོས་སྐུའི་ཞིང་དུ་དྲོངས། ། བར་ནས་སྤྲུལ་པའི་གནོད་སྦྱིན་ས་ལ་སྤྲོས། ། ས་སྟེང་རྒྱུ་བའི་མ་རུངས་ཞགས་པས་ཆིངས། ། ཤ་ཁྲག= རྣམ་ཤེས= སྨད་ནས་སྤྲུལ་པའི་གཅན་གཟན་ས་འོག་སྤྲོས། ། ས་འོག་རྒྱུ་བའི་གདུག་ཅན་བཙོན་དུ་ཟུངས། ། ཤ་ཁྲག= རྣམ་ཤེས= བཻ།
བྱ་རྒོད་གཤོངས་ཀྱི་རྣམ་སྲས་མདུང་དམར་ཅན། ། ལྷ་ཚིག་བདེན་པའི་ཞལ་བཞེས་དྲན་མཛོད་ལ། ། ཞི་རྒྱས་དབང་དྲག་མཛད་པའི་འཁོར་ལོ་ཡིས། ། བསྟན་དང་འགྲོ་ལ་ཕན་པ་ཡུན་རིངས་སྒྲུབས། ། མཉན་ཡོད་དགེ་འདུན་འབུམ་སྡེའི་གཞལ་མེད་ཁང་། ། འདོད་དགུ་རྣམ་སྲས་དབང་པོའི་བང་མཛོད་ལ། ། ལུང་རིགས་སྙན་གྲགས་བ་དན་དཀར་པོ་ཡིས། ། ས་གསུམ་འཇིག་རྟེན་ཁྱབ་པའི་བཀྲ་ཤིས་ཤོག ། ཅེས་བྱ་རྒོད་གཤོངས་ཀྱི་རྣམ་སྲས་མདུང་དམར་ཅན་ལ་བསྐང་བཤགས་ཀྱི་རིམ་པ་དངོས་གྲུབ་འབྱུང་གནས་ཞེས་བྱ་བ་འདི་ནི། དོན་དུ་གཉེར་བ་འགས་བསྐུལ་བའི་ངོར།
ཤཱཀྱའི་དགེ་སློང་རྡོ་རྗེ་འཛིན་པ་ན་གརྫུ་ན་ས་མུ་ཏྲས། དཔལ་མཉན་ཡོད་བྱ་རྒོད་གཤོངས་ཀྱི་ཆོས་གྲྭ་ཆེན་པོར། སྟག་ལོ་ཟླ་བ་བཅུ་གཅིག་པའི་ཡར་ཚེས་བཟང་པོ་ལ་སྦྱར་བ་བཀྲ་ཤིས།། །། PAGE * MERGEFORMAT 2 མང་ཐོས་ཀླུ་སྒྲུབ་རྒྱ་མཚོ། རྣམ་སྲས་མདུང་དམར་ཅན་གྱི་བསྐང་བཤགས། PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
