གསུང་འབུམ། ཚུལ་ཁྲིམས་རིན་ཆེན།
པོད ༡༢༧
འབྱུང་བ་ལྔའི་ཚ་ཚ་བསྐྲུན་པའི་མཆོད་སྦྱིན་ལ་བརྟེན་པའི་འཆི་བསླུའི་ཆོ་ག
༼ཉ༽ ༄༅། །འབྱུང་བ་ལྔའི་ཚ་ཚ་བསྐྲུན་པའི་མཆོད་སྦྱིན་ལ་བརྟེན་པའི་འཆི་བསླུའི་ཆོ་ག་གྲུབ་པའི་ཞལ་ལུང་འདབ་བརྒྱ་འགྲོལ་བྱེད་ཅེས་བྱ་བ་བཞུགས།། འཁོར་ལོའི་མགོན་པོ་བླ་མ་དང༌། ། གཉིས་མིན་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད། ། གུས་པས་ཕྱག་འཚལ་འབྱུང་ལྔ་ཡི། ། རང་གཟུགས་སཱཙྪའི་འཆི་བསླུ་འདྲི། ། དེའང་ནད་པ་ལ་སོགས་པའི་དོན་དུ་འབྱུང་ལྔའི་སཱཙྪ་འདེབས་པའི་ལག་ལེན་ལ། སྦྱོར་བ། དངོས་གཞི། རྗེས་གསུམ་ལས།
དང་པོ་ནི་སྟེགས་ཀྱི་ཁར་ཡི་དམ་ལ་ཟླུམ་གཏོར་རྒྱན་ལྡན་དང་ཆུ་གཉིས་ཉེར་སྤྱོད་སྒྲེང་ཚར་དུ་བཀོད་པ་དང༌། སྔོན་འགྲོ་གཞི་བདག་དཀར་གཏོར། ལན་ཆགས་བགེགས་ཀྱི་གཏོར་མ་རྣམས་དཀར་མངར་སོགས་ཟས་སྣ་ཅི་འབྱོར་པས་བརྒྱན་པ་བཤམ། དེའི་མདུན་ཕྱོགས་སུ་ས་སྟེགས་ལ་སོགས་པར་མཎྜལ་ཆེ་ཆུང་ཇི་ལྟར་རིགས་པ་ལ་ཐིག་ཆེན་བརྒྱད་བཏབ་པས་གྲུ་བཞི་པ་ཤར་སྔོ་ལྷོ་སེར་ནུབ་དམར་བྱང་ལྗང་དབུས་དཀར་བར་བྱས་པའི་གཞི་ལ། ཁམ་ས་གཙང་མ་ལས་སྲུང་བའི་ཚ་ཚ་ལྔ་རྟེན་འབྲེལ་སྙིང་པོ་དང་ཨོཾ་ཧཱུྃ་ཏྲཱཾ་ཧྲཱིཿཨཿཞེས་བཟླ་ཞིང་བྱིན་གྱིས་བརླབས་ཏེ་བཏབ་པ་དང༌། ཡང་ཁམ་ས་ལ་ནད་པའི་སྐྲ་སེན་ལུས་དྲུད་བསྲེས་པའི་ཚ་ཚ་བརྒྱ་རྩའམ་ལོ་གྲངས་སམ་མ་འབྱོར་ན་ལྔ་རང་རང་གི་ཕྱོགས་མདོག་བྱས་པ་རྣམས། དབུས་དང་ཕྱོགས་བཞིར་ཚོན་གྱི་ཁ་དོག་དང་མཐུན་པར་དགྲམ། དེ་དག་གི་གྲངས་དང་མཉམ་པའི་མར་མེ། ལྷ་བཤོས་ངར་གླུད་ཆང་བུ་ཤ་དུམ་ཟས་སྣ་རྣམས་ཀྱང་བཤམ་མོ། ། གཉིས་པ་ནི།
ཡི་དམ་རྡོ་རྗེ་འཇིགས་བྱེད་སོགས་གང་ལ་བྱས་ཀྱང་རུང་སྟེ། དེའི་བསྒོམ་བཟླས་གཏོར་མ་འབུལ་བ་བཅས་བྱའོ། ། འདིར་གཤིན་རྗེ་ཚེ་བདག་ལ་བྱེད་པའི་དབང་དུ་བཏང་ན། སྔོན་འགྲོ་གཏོར་མ་དང་བགེགས་གཏོར་བསྔོས་ལ་དྲག་སྔགས་རོལ་མོ་དང་བཅས་པས་མཚམས་བཅད། མཆོད་གཏོར་བྱིན་གྱིས་བརླབས་པ་དང༌། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་རྣམས་སྤྱི་ལྟར་སྔོན་དུ་འགྲོ་བས། ཨོཾ་སྭ་བྷཱ་ཝ་སོགས་ཀྱིས་སྟོང་པར་སྦྱངས། སྟོང་པའི་ངང་ལས་རང་ཉིད་གཤིན་རྗེ་ཚེ་བདག་བསྐྱེད་པ་དང༌། ཡེ་ཤེས་པ་སྤྱན་དྲངས་པ་ལ་སྨན་མཆོད་རཀྟ། གཏོར་འབུལ།
མཆོད་བསྟོད། བསྲུང་བཟློག་གི་བསྒོམ་བཟླས་གཞུང་ལྟར་ཉམས་སུ་བླང་ངོ༌། ། དེ་ནས་ཐོག་མར་ཚ་ཚ་རབ་ཏུ་གནས་པའི་ཕྱིར། ཚ་ཚ་ལ་ལྷ་སྔགས་ཟློས་ཤིང་ཡུངས་ཀར་གྱིས་བྲབ་སྟེ་བགེགས་བསྐྲད། ཇི་ལྟར་བལྟམས་པ་སོགས་སྔགས་དང་བཅས་པས་ཁྲུས་བྱས་ལ། ཨོཾ་སྭ་བྷཱ་ཝ་སོགས་ཀྱིས་ཚ་ཚ་རྣམས་སྟོང་པར་སྦྱངས། ཆོས་ཀུན་སྟོང་པའི་ངང་ཉིད་ལས། ། སེང་ཁྲི་པདྨ་ཟླ་བའི་སྟེང༌། ། ཨོཾ་ལས་འཁོར་ལོ་ཨོཾ་གྱིས་མཚན། ། དེ་ལས་རྣམ་པར་སྣང་མཛད་དཀར། །
བྱང་ཆུབ་མཆོག་གི་ཕྱག་རྒྱ་ཅན། ། སྣ་ཚོགས་དར་དང་རིན་ཆེན་བརྒྱན། ། ཞབས་གཉིས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་བཞུགས། ། དེ་ཉིད་ཡོངས་སུ་གྱུར་པ་ལས། ། ཆོས་སྐུའི་མཆོད་རྟེན་མཚན་ཉིད་རྫོགས། ། མཆོད་རྟེན་རྣམས་ཀྱི་བུམ་པའི་ནང༌། ། དབུས་སུ་སེང་གེ་ཤར་གླང་ཆེན། ། ལྷོར་རྟ་ནུབ་ཏུ་རྨ་བྱ་དང༌། ། བྱང་དུ་མཁའ་ལྡིང་བཏེག་པའི་ཁྲིར། ། པདྨ་ཟླ་བའི་འདབ་ལྔ་ལ། །
དབུས་སུ་ཨོཾ་ལས་རྣམ་སྣང་དཀར། ། བྱང་ཆུབ་མཆོག་གི་ཕྱག་རྒྱ་ཅན། ། ཤར་དུ་ཧཱུྃ་ལས་མི་བསྐྱོད་པ། ། སྔོན་པོ་ས་གནོན་མཉམ་གཞག་ཅན། ། ལྷོ་རུ་ཏྲཱཾ་ལས་རིན་འབྱུང་སེར། ། མཆོག་སྦྱིན་མཉམ་གཞག་ཕྱག་རྒྱ་མཛད། ། ནུབ་ཏུ་ཧྲཱིཿལས་འོད་དཔག་མེད། ། དམར་པོ་ཕྱག་གཉིས་མཉམ་གཞག་ཅན། ། བྱང་དུ་ཨཿལས་དོན་ཡོད་གྲུབ། ། ལྗང་གུ་སྐྱབས་སྦྱིན་མཉམ་གཞག་ཅན། །
ཀུན་ཀྱང་དར་དང་རིན་ཆེན་བརྒྱན། ། ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་བཞུགས། ། ཀུན་གྱི་མཐའ་སྐོར་སངས་རྒྱས་དང༌། ། སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བར་གྱུར། ། ཀུན་གྱི་གནས་གསུམ་ཨོཾ་ཨཱཿཧཱུྃ། ཧཱུྃ་ལས་འོད་འཕྲོས་རིགས་ལྔ་ལ། ། རྒྱལ་བ་སྲས་བཅས་ཀྱིས་བསྐོར་བ། ། ཚུར་བྱོན་བཛྲ་ས་མཱ་ཛཿ ཛཿཧཱུྃ་བཾ་ཧོཿས་དབྱེར་མེད་ཐིམ། ། བུམ་ནང་ལྷ་ཚོགས་ཐམས་ཅད་ཀྱི། །
དཔྲལ་བར་ཨོཾ་ལས་འཁོར་ལོར་ཨོཾ། ། མགྲིན་པར་ཨཱཿལས་པདྨར་ཨཱཿ ཐུགས་ཀར་ཧཱུྃ་ལས་རྡོ་རྗེ་ཧཱུྃ། ། སླར་ཡང་འོད་འཕྲོས་དབང་གི་ལྷ། ། རིགས་ལྔ་འཁོར་བཅས་ས་མཱ་ཛཿ ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས། ། འདི་རྣམས་དབང་བསྐུར་སྩོལ་གསོལ་བས། ། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། ། ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། ། ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །
དེ་བཞིན་བདག་གིས་དབང་བསྐུར་རོ། ། ཨོཾ་དེ་བཞིན་གཤེགས་ཀུན་དབང་བསྐུར་དུས། ། དཔལ་གྱི་དོན་དུ་ཧཱུྃ་ཞེས་གསུངས། ། དབང་བསྐུར་དྲི་མ་དག་བྱས་ཆུ། ། ཡར་ལུད་རིགས་ལྔས་སྤྱི་བོར་བརྒྱན། ། རྡོ་རྗེས་སྤྱན་དབྱེ་ཚུལ་དང༌། ཀུན་མཁྱེན་ཡེ་ཤེས་སྤྱན་དག་ཀྱང༌། ། གུས་པས་འཕགས་པའི་སྤྱན་དབྱེ་བས། ། ནམ་མཁའ་མཉམ་པའི་སེམས་ཅན་རྣམས། ། སངས་རྒྱས་ཡེ་ཤེས་སྤྱན་ཐོབ་ཤོག །
ཨོཾ་ཙཀྵུ་ཙཀྵུ་ས་མནྟ་ཙཀྵུ་བི་ཤོ་དྷ་ནེ་སྭཱ་ཧཱ། ཡེ་ཤེས་སྤྱན་ནི་རྣམ་དག་ཉིད། ། ཐོབ་ནས་སེམས་ཅན་དོན་བྱེད་ལ། ། འཇུག་པའི་མཐུ་དང་ལྡན་གྱུར་ཅིག ། ཅེས་བརྗོད། མཆོད་བསྟོད་བྱ་བ་ནི། རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་ལ། ། མཆོད་ཡོན་ཞབས་བསིལ་མེ་ཏོག་སྤོས། ། མར་མེ་དྲི་བཤོས་རོལ་མོས་མཆོད། ། བཞེས་ནས་སེམས་ཅན་དོན་མཛད་གསོལ། །
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ཨརྒྷཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་ཝི་དྱ་ཤཔྟ་ཨཱཿཧཱུྃ། རོལ་མོ་དང༌། ཆོས་སྐུ་མཁའ་བཞིན་དབྱེར་མེད་ཀྱང༌། ། གཟུགས་སྐུ་འཇའ་ལྟར་སོ་སོར་གསལ། ། ཐབས་དང་ཤེས་རབ་མཆོག་བརྙེས་པའི། ། རིགས་ལྔ་བདེར་གཤེགས་ལ་ཕྱག་འཚལ། ། མཆོད་རྟེན་ལྷ་དང་བཅས་ཞུ་བ། ། ཚ་ཚའི་རྣམ་པ་ཇི་བཞིན་གྱུར། ། དེ་ནས་ཡེ་དྷརྨཱ་བཟླས་པའི་ནས་ཐོགས་ཏེ། བརྟན་བཞུགས་བྱ་བ་ནི།
ཧཱུྃ་བླ་མ་ཡི་དམ་མཁའ་འགྲོ་འཁོར་དང་བཅས། ། རིགས་ལྔ་ཡུམ་བཞི་སེམས་དཔའ་ལྷ་མོ་དང༌། ། ཁྲོ་ཚོགས་བཅས་པ་བདག་ལ་དགོངས་སུ་གསོལ། ། འགྲོ་རྣམས་སྙིང་པོ་བྱང་ཆུབ་མ་ཐོབ་བར། ། མྱ་ངན་མི་འདའ་བརྟན་པར་བཞུགས་སུ་གསོལ། ། ཆོས་སྐུའི་རང་བཞིན་རྟེན་མཆོག་འདི་རྣམས་ལ། ། ཇི་སྲིད་འབྱུང་བཞིའི་གནོད་པས་མ་ཞིག་བར། ། ཚད་མེད་ཐུགས་རྗེ་ཕྲིན་ལས་རྒྱ་ཆེན་གྱིས། ། འགྲོ་དོན་མཛད་ཅིང་བརྟན་པར་བཞུགས་སུ་གསོལ། ། ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲཱ་ཡ་སྭཱ་ཧཱ།
ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷཱ་ཝ་སོགས་བརྗོད། དེ་ལྟ་བུ་ལན་གསུམ་དུ་བརྟན་བཞུགས་བྱས་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ཨརྒྷཾ་སོགས་ནས་ཤབྡ་ཨཱཿཧཱུྃ་བར་གྱིས་མཆོད། སྣ་ཚོགས་པདྨ་ཟླ་བའི་གདན་སྟེང་དུ། ། སྣ་ཚོགས་རིན་ཆེན་ཁམས་ལས་གྲུབ་པ་ཡི། ། སྤྲུལ་པའི་མཆོད་རྟེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། ། ཆོས་སྐུའི་རང་བཞིན་ཅན་ལ་ཕྱག་འཚལ་ལོ། ། བཀྲ་ཤིས་ཀྱི་མངའ་གསོལ་བ་ནི། སྟོན་མཆོག་དམ་པའམ་ཆེ་བའི་ཆེ་མཆོག་གང་རུང་ཞིག་གི་བཀྲ་ཤིས་བརྗོད་དོ། ། དེ་དག་ནི་སཱཙྪའི་རབ་གནས་སོ། །
དེ་ནས་མཆོད་སྦྱིན་སྟོབ་པའི་ཡུལ་དུ་གྱུར་པ་སྤྱན་འདྲེན་ཅིང་དགུག་པ་ནི། རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས་དེ་བཞིན་གཤེགས་པ་རིགས་ལྔ་ལ་སོགས་པ་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ། ཉན་ཐོས་རང་སངས་རྒྱས་ལ་སོགས་པ་མཆོད་ཡུལ་འཕགས་པའི་ཚོགས་དང༌། འབྱུང་བ་བཞི་ལ་དབང་བའི་འཁོར་འདས་ཀྱི་མགྲོན་རིགས། སྣང་ཞིང་སྲིད་པའི་ལྷ་སྲིན་སྡེ་བརྒྱད་ཕན་གནོད་ལས་ཀྱི་འབྲེལ་ཐོགས་མཆོད་སྦྱིན་གྱི་ཡུལ་དུ་གྱུར་པ་ཐམས་ཅད་སྐད་ཅིག་ཉིད་ལ་འདིར་གཤེགས་ཤིག ཧཱུྃ་ཕྱི་ནང་འབྱུང་ལྔའི་རང་བཞིན་ཉིད། ། རྣམ་དག་རིགས་ལྔ་གཙོ་འཁོར་ནི། ། རྡོ་རྗེ་རིན་ཆེན་པདྨ་དང༌། ། རལ་གྲི་འཁོར་ལོའི་རིགས་ཅན་གྱི། ། ས་ཆུ་མེ་རླུང་ནམ་མཁའི་ལྷ། །
གདོད་ནས་ཆོས་དབྱིངས་དག་པའི་ངང༌། ། ཁམས་གསུམ་སྣོད་བཅུད་སྦྱང་བའི་ཕྱིར། ། ཐུགས་རྟེན་འདི་ལ་སྤྱན་འདྲེན་གཤེགས། ། སྣང་སྲིད་ལྷ་སྲིན་སྡེ་བརྒྱད་དང༌། ། ནད་ཡམས་འབྱུང་བ་དགྲ་གཤེད་བདག ། ལན་ཆགས་གྲིབ་བདག་ཕོ་མོའི་ཚོགས། ། ཐབ་གཞོབ་འཁོན་གྱི་བདག་པོ་རྣམས། ། ལན་ཆགས་ཤ་འཁོན་སྦྱང་ཕྱིར་དང༌། ། རྒྱུ་དང་རྐྱེན་ལས་གྱུར་པ་ཡི། ། གནོད་པར་བྱེད་པ་གང་ཡང་རུང༌། །
འབྱུང་ལྔའི་ཚ་ཚས་སྦྱང་ཕྱིར་གཤེགས། ། ཨོཾ་ལོ་ཀོཏྟ་ར་ལོ་ཀ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ས་མཱ་ཛཿ བཞུགས་སུ་གསོལ་བ་ནི། འཇིག་རྟེན་འདས་དང་མ་འདས་པའི། ། མཆོད་སྦྱིན་མགྲོན་དུ་གཉེར་བྱས་པ། ། ཐམས་ཅད་སྦྱིན་པའི་བདག་པོ་ཡི། ། རྐྱེན་ངན་བར་ཆད་བསལ་ཕྱིར་བཞུགས། ། ས་མ་ཡ་ཏིཥྛནྟུ། ཁྲུས་གསོལ་ནི། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །
ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། ། ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། ། དེ་བཞིན་བདག་གིས་སྐུ་ཁྲུས་གསོལ། ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྃ། སྐུ་ཕྱི་བ་ནི། དེ་དག་སྐུ་ལ་མཚུངས་པ་མེད་པའི་གོས། ། གཙང་ལ་དྲི་རབ་བསྒོས་པས་སྐུ་ཕྱིའོ། ། ཨོཾ་ཧཱུྃ་ཏྲཱཾ་ཧྲཱིཿཨཿཀཱ་ཡ་བི་ཤོ་དྷ་ནི་སྭཱ་ཧཱ། གོས་འབུལ་བ་ནི། སྲབ་འཇམ་ཡང་མཛེས་ལྷ་ཡི་གོས། །
ཁ་དོག་ལྔ་ལྡན་ཟུང་སྦྱར་འདི། ། འབྱུང་ལྔ་དབང་སྒྱུར་སྐུ་ལ་གསོལ། ། འབྱུང་ལྔ་འཇིག་མེད་ལུས་ཐོབ་ཤོག ། ཨོཾ་ལོ་ཀོཏྟ་ར་ལོ་ཀ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཝསྟྲཱ་ཡ་ཨཱཿཧཱུྃ། བཤོས་དང་མར་མེ་འབུལ་བ་ནི། ། འཆི་མེད་བཅུད་ལེན་ལྷ་ཡི་བཤོས། ། ཕྱོགས་ཀུན་སྣང་བྱེད་མར་མེའི་མདངས། ། འབྱུང་ལྔའི་མངའ་བདག་རྣམས་ལ་འབུལ། ། འབྱུང་ལྔ་གསལ་འཚེར་སྐུ་ཐོབ་ཤོག ། ཨོཾ་ལོ་ཀོཏྟ་ར་ལོ་ཀ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ནཻ་ཝི་དྱ་ཨཱ་ལོ་ཀེ་ཨཱཿཧཱུྃ།
བསྟོད་པ་ནི། ཧཱུྃ་སྣང་སྟོང་རྡོ་རྗེ་ནམ་མཁའི་དབྱིངས། ། ཆོས་དབྱིངས་ཡེ་ཤེས་རྡོ་རྗེའི་སྐུ། ། བྱང་ཆུབ་མཆོག་གི་ཕྱག་རྒྱ་ཅན། ། ཕྱག་འཚལ་རྣམ་པར་སྣང་མཛད་ལ། ། གཟུང་འཛིན་རྡོ་རྗེ་བརྟན་པའི་ས། ། མེ་ལོང་ཡེ་ཤེས་རྡོ་རྗེའི་སྐུ། ། བདུད་འདུལ་ཆེན་པོའི་ཕྱག་རྒྱ་ཅན། ། ཕྱག་འཚལ་མི་བསྐྱོད་རྡོ་རྗེ་ལ། ། རིན་ཆེན་རྡོ་རྗེ་འབར་བའི་མེ། །
མཉམ་ཉིད་ཡེ་ཤེས་རྡོ་རྗེའི་སྐུ། ། མཆོག་སྦྱིན་ཆེན་པོའི་ཕྱག་རྒྱ་ཅན། ། ཕྱག་འཚལ་རིན་ཆེན་འབྱུང་ལྡན་ལ། ། འདོད་ཆགས་རྡོ་རྗེ་ཆོས་ཀྱི་ཆུ། ། སོར་རྟོག་ཡེ་ཤེས་རྡོ་རྗེའི་སྐུ། ། ཏིང་འཛིན་ཆེན་པོའི་ཕྱག་རྒྱ་ཅན། ། ཕྱག་འཚལ་འོད་དཔག་མེད་མགོན་ལ། ། ཕྲག་དོག་རྡོ་རྗེ་བསྐྱོད་པའི་རླུང༌། ། བྱ་གྲུབ་ཡེ་ཤེས་རྡོ་རྗེའི་སྐུ། ། སྐྱབས་སྦྱིན་ཆེན་པོའི་ཕྱག་རྒྱ་ཅན། །
ཕྱག་འཚལ་དོན་ཡོད་གྲུབ་པ་ལའོ། ། ཕྱོགས་བཅུའི་རྒྱལ་བ་རྒྱལ་བའི་སྲས། ། ཆོས་སྐྱོང་བ་དང་འཇིག་རྟེན་སྐྱོང༌། ། འབྱུང་བ་ལྔ་ལ་དབང་སྒྱུར་ལྷ། ། ཕྱག་བྱར་འོས་པ་ཀུན་ལ་བསྟོད། ། བདག་ཅག་ཡོན་བདག་འཁོར་བཅས་ལ། ། ཕྱི་ནང་འབྱུང་བ་འཁྲུགས་གྱུར་པའི། ། ནད་གདོན་ཉེར་འཚེ་དུས་མིན་འཆི། ། ཐམས་ཅད་བཟློག་བསྒྱུར་ཕྲིན་ལས་མཛོད། ། བཤགས་པ་ནི།
ཧཱུྃ་དུག་ལྔ་ཡེ་ཤེས་ལྔར་དག་ནས། ། འགྲོ་བའི་དུག་ལྔ་སྦྱོང་མཛད་པའི། ། ཡོན་ཏན་མ་རྟོགས་ཀུན་རྟོག་གི ། ཡུལ་དུ་ཞེན་པ་བཟོད་པར་གསོལ། ། ཕན་བྱེད་འབྱུང་བའི་ལྷ་ཚོགས་ལ། ། གནོད་པའི་དགྲ་འདྲེར་བཟུང་ནས་ནི། ། བརྡེག་བརྡུང་འཁོན་གྱི་ལས་བསགས་པའི། ། ཉེས་པ་གང་ལགས་བཟོད་པར་རིགས། ། ཞེས་སོ། ། དེ་ནས་རང་ཉིད་ལྷའི་ང་རྒྱལ་དང་ལྡན་པས་གྱེར་བསྒོམ་ལྷན་ཅིག་པས་འདི་སྐད་དོ། །
ཧཱུྃ་ང་ནི་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད། ། ང་ནི་འཇམ་དཔལ་ལས་ཀྱི་ལྷ། ། ང་ནི་ཚེ་བདག་ཁྲོ་བོའི་རྗེ། ། ང་ཡིས་མི་འདུལ་གང་ཡང་མེད། ། གཏོ་ཡིས་མི་བཟློག་གཅིག་ཀྱང་མེད། ། འབྱུང་བའི་འཁྲུགས་འདྲེ་གཏོ་ཡིས་བསྒྱུར། ། སྤར་ཁའི་ཡོ་འཁྲུགས་གཏོ་ཡིས་བཅོས། ། རྐྱེན་ངན་བར་ཆད་གཏོ་ཡིས་བསྒྱུར། ། དེ་ཕྱིར་ཡོན་གྱི་བདག་པོ་ལ། ། འབྱུང་བ་འཁྲུགས་འདྲེའི་ནད་ལངས་པ། །
བདག་ཅག་རྣལ་འབྱོར་སྒྲུབ་པ་པོས། ། རིགས་ལྔའི་སངས་རྒྱས་ཐུགས་ཀྱི་རྟེན། ། འབྱུང་ལྔའི་ཚ་ཚ་བཞེངས་ནས་ཀྱང༌། ། རྒྱལ་ཀུན་ཞིང་ཁམས་རབ་འབྱམས་དངོས། ། བྱིན་རླབས་དབང་བསྐུར་རབ་གནས་པས། ། ལྷ་མིའི་བསོད་ནམས་རྟེན་མཆོག་བཞེངས། ། དེང་དུས་སྦྱིན་བདག་ལུས་རྟེན་གྱི། ། འབྱུང་བ་འཁྲུགས་འདྲེ་ཞི་བ་དང༌། ། འབྱུང་ལྔ་ཕན་ཚུན་སྟོབས་མཉམ་ཕྱིར། ། འབྱུང་བ་ལྔ་ཡི་ཚ་ཚ་བཞེངས། །
རྣམ་ཤེས་སྒྲོན་མ་རབ་གསལ་ཞིང༌། ། འབྱུང་བ་ལྔ་མདངས་འཚེར་བའི་ཕྱིར། ། ཏིང་འཛིན་སྔགས་ཀྱིས་བྱིན་བརླབས་པའི། ། སྣང་གསལ་མར་མེའི་ཕྲེང་བ་སྤར། ། འབྱུང་ཚོགས་འདུས་པའི་ལུས་རྟེན་འདི། ། ནད་མེད་རིང་དུ་སྲོག་འཚོ་ཕྱིར། ། རོ་བཅུད་ཕུན་ཚོགས་ལྷ་བཤོས་བསྟར། ། ཧཱུྃ་ང་ནི་ཁྲོ་རྒྱལ་གཤིན་རྗེའི་གཤེད། ། ཞལ་གསུམ་མཐིང་དཀར་དམར་བ་ ་་་་་འཇིགས་བྱེད་ལ་ཡི་དམ་བྱེད་པའི་ཚེ། མཐིང་ནག་ཞལ་གཅིག་མ་ཧེའི་ཞལ། །
ཕྱག་གཉིས་གྲི་གུག་ཐོད་པ་ཅན། ཅན། ། ཕྱག་དྲུག་མཚོན་ཆས་ནད་གདོན་འདུལ། ། དུར་ཁྲོད་ཆས་བརྒྱན་ཆ་ལུགས་ཀྱིས། ། ཁམས་གསུམ་དྲེགས་པ་བསྔངས་ཤིང་འདར། ། ཞབས་གཉིས་བརྐྱང་བསྐུམ་གནོད་ ་་་་་མ་ཧེའི་སྟེང༌། བྱེད་ མ་ཧེའི་སྟེང༌།་་་་་ མནན། གཤིན་རྗེའི་གཤེད་དཔལ་སྟོབས་པོ་ཆེ། ། ཞེས་བསྒྱུར།
གཞན་ལའང་དེས་འགྲེའོ།་་་་་ ། ཚེ་བདག་གཤིན་རྗེ་སྟོབས་པོ་ཆེ། ། ང་ཡིས་མི་བཟློག་གང་ཡང་མེད། ། དེ་རིང་རྒྱུ་སྦྱོར་ཡོན་བདག་ལ། ། ཤར་ཕྱོགས་སྤར་ཁ་འཁྲུགས་ལང་པའི། ། ན་ཤིའི་རྐྱེན་སྒོ་བྱེ་གྱུར་ན། ། འབྱུང་བ་ཤིང་གི་ཚ་ཚས་བསྒྱུར། ། དེ་རིང་རྒྱུ་སྦྱོར་ཡོན་བདག་ལ། ། ལྷོ་ཕྱོགས་སྤར་ཁ་འཁྲུགས་ལང་བའི། ། ན་ཤའི་རྐྱེན་སྒོ་བྱེ་གྱུར་ན། །
འབྱུང་བ་མེ་ཡི་ཚ་ཚས་བསྒྱུར། ། དེ་རིང་རྒྱུ་སྦྱོར་ཡོན་བདག་ལ། ། ནུབ་ཕྱོགས་སྤར་ཁ་འཁྲུགས་ལང་བའི། ། ན་ཤིའི་རྐྱེན་སྒོ་བྱེ་གྱུར་ན། ། འབྱུང་བ་ལྕགས་ཀྱི་ཚ་ཚས་བསྒྱུར། ། དེ་རིང་རྒྱུ་སྦྱོར་ཡོན་བདག་ལ། ། བྱང་ཕྱོགས་སྤར་ཁ་འཁྲུགས་ལང་བའི། ། ན་ཤིའི་རྐྱེན་སྒོ་བྱེ་གྱུར་ན། ། འབྱུང་བ་ཆུ་ཡི་ཚ་ཚས་བསྒྱུར། ། དེ་རིང་རྒྱུ་སྦྱོར་ཡོན་བདག་ལ། །
དབུས་ཕྱོགས་ས་བདག་འཁྲུགས་ལང་བའི། ། ན་ཤིའི་རྐྱེན་སྒོ་བྱེ་གྱུར་ན། ། འབྱུང་བ་ས་ཡི་ཚ་ཚས་བསྒྱུར། ། ཤར་ལྷོ་ནུབ་བྱང་དབུས་ལྔ་ནས། ། འབྱུང་ལྔའི་ཚ་ཚ་ད་བཞུད་ལ། ། ནད་གདོན་གྲིབ་ཀྱི་ཁ་ཁོག་ཅིག ། དྲི་ཟ་གཤིན་རྗེ་ཀླུ་ཡི་གདོན། ། མ་མོ་འབྱུང་པོའི་ཁ་ཁོག་ཅིག ། དེ་རིང་རྒྱུ་སྦྱོར་སྦྱིན་བདག་གི ། རྐྱེན་ངན་བར་ཆད་ད་སྒྱུར་ཅིག །
ཀེག་དང་སྲི་ལངས་ད་བཟློག་ཅིག ། བྱད་གཏད་རྦོད་གཏོང་ཕྱིར་བཟློག་ཅིག ། ལྟས་ངན་ཡེ་འདྲོག་ད་སྒྱུར་ཅིག ། ན་སྒོ་འཆི་སྒོ་ད་སྡོམས་ཤིག ། ནད་དང་གདོན་བགེགས་འཚེ་བ་རྣམས། ། བཟློག་བསྒྱུར་ཕྲིན་ལས་གྲུབ་པར་མཛོད། ། ཅེས་བརྗོད་དོ། ། དེ་ནས་ནད་པ་སོགས་ཁྲུས་བྱ་བའི་ཕྱིར། རྒྱས་པ་ན་བུམ་པའི་ནང་དུ་ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་པ་བསྐྱེད་བཟླས་བྱ། མི་ནུས་ན་བུམ་པའི་ཆུ་ལ་དམིགས་ཏེ།
ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ། ཅེས་པ་བརྒྱ་རྩ་གཅིག་བཟླས་ལ། ཆུ་དེས་ནད་པའི་གདོང་ལ་སོགས་པ་བཀྲུ་ཞིང༌། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་སོགས་སྔགས་དང༌། སྦྱིན་པའི་བདག་པོའི་ཚེ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ནད་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་གདོན་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། རིམས་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཉེ་བར་འཚེ་བ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། དུས་མ་ཡིན་པར་འཆི་བ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
འཁོན་དང་གྲིབ་དང་མི་གཙང་བ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། བྱད་དང་བྱུར་དང་སྐལ་བ་ངན་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། བཀྲ་མི་ཤིས་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། མཚན་མོ་ནག་མོ་དང་དུས་ཀྱི་ཞགས་པ་དང་གཤིན་རྗེའི་ཕོ་ཉ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། བགེགས་དང་ལོག་པར་འདྲེན་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། རྒྱལ་པོ་དང་ཐེའུ་རང་གི་གནོད་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཀླུ་དང་ས་བདག་གི་གནོད་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། བཙན་དང་དམུའི་གནོད་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་པས་བཀྲུས་པའི་ཆུ་སྣོད་དུ་བསགས། སླར་ཡང་ནད་པའི་ཁར་ཆུ་བཟུང་དུ་བཅུག་ལ།
རྡོ་རྗེ་དང་རྨ་བྱའི་མདོངས་ལྷན་ཅིག་པས་བྱབ་པའི་ཚུལ་བྱ་ཞིང༌། ཨ་མྲྀ་ཏ་དང༌། གོང་གི་ཚིག་དེ་རྣམས་ཀྱི་ཤཱནྟིཾ་གི་ཚབ་ཏུ། ཨ་པ་ན་ཡ་སྭཱ་ཧཱ། ཞེས་བཏགས་པ་ཚར་གཅིག་གིས་བྱབས་ཏེ་ཁའི་ཆུ་ཁྲུས་ཆུ་ནང་དུ་དོར་རོ། ། དེ་ནས་ཁྲུས་ཆུ་དེ་ཕྱོགས་བཞིའི་གླུད་ཀྱི་སྟེང་དུ་བླུགས། གླུད་གོས་དང་ཆང་བུ་ལོ་གྲངས། ཤ་དུམ་དང་གཞན་ཡང་ཁ་ཟས་ཅི་འབྱོར་པ་སྤུངས་པ་རྣམས་ལ་ཆུ་གཙང་གིས་བྲན་ལ། སླར་ཡང་སྔར་མ་ཁུགས་པའི་རིགས་ཡོད་ན་བདེན་པའི་སྟོབས་ཀྱིས་དགུག་པ་ནི། ན་མོ་རྗེ་བཙུན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌།
སངས་རྒྱས་ཀྱི་བཀའ་བདེན་པ་དང༌། ཆོས་ཀྱི་བཀའ་བདེན་པ་དང༌། དགེ་འདུན་གྱི་བཀའ་བདེན་པ་དང༌། འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་ཀྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང་བདེན་པ་ཆེན་པོའི་བྱིན་གྱིས་བརླབས་ཀྱིས། འཇིག་རྟེན་གྱི་ཁམས་ན་གནས་པའི་གྲིབ་འདྲེ་འཆི་བདག་གླུད་བདག་སྤྱི་དང༌། བྱེ་བྲག་ཏུ་སྦྱིན་པའི་བདག་པོ་ཆེ་གེ་མོའི་ལུས་ངག་ཡིད་གསུམ་ལ་གནོད་ཅིང་ཤ་འཁོན་དུ་གྱུར་པ། ནད་བདག་འཆི་བདག་གླུད་ཀྱི་བདག་པོ་ཐམས་ཅད། འཆི་བསླུ་སྲོག་གླུད་ལེན་པའི་ཕྱིར། སྐད་ཅིག་ཐང་གཅིག་ཡུད་ཙམ་ལ་འདིར་མཆིས་པར་གྱུར་ཅིག་ཨཱ་ཀརྵ་ཡ་ཛཿ ཞེས་པས་བཀུག
ཧཱུྃ་བླ་མ་ཡི་དམ་ལྷ་ཚོགས་དང༌། ། ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་དང༌། ། བཀའ་སྲུང་དམ་ཅན་སྲུང་མའི་ཚོགས། ། སྤྲིན་ལྟར་གཏིབས་པའི་འོག་རོལ་དུ། ། སྲིད་གསུམ་གནས་པའི་གྲིབ་འདྲེ་དང༌། ། བྱེ་བྲག་བདག་དང་སྦྱིན་བདག་ལ། ། གནོད་ཅིང་ཤ་འཁོན་གཉེར་བྱེད་པའི། ། ནད་བདག་གླུད་བདག་མ་ལུས་པ། ། སྦྱིན་བདག་ཡོན་མཆོད་འཁོར་བཅས་ཀྱི། ། འཆི་བསླུ་སྲོག་གླུད་ལེན་ཕྱིར་དུ། །
དཀོན་མཆོག་གསུམ་གྱི་བདེན་པའི་མཐུས། ། འདིར་འདུས་དགའ་བའི་སེམས་ཀྱིས་འཁོད། ། ཅེས་བརྗོད་དོ། ། དེ་ནས་མདུན་གྱི་གླུད་རྫས་རྣམས་ལ་དམིགས་ནས། ཨོཾ་སྭ་བྷཱ་ཝ་སོགས་ཀྱིས་སྦྱངས། སྟོང་པའི་ངང་ལས་རྒྱུ་རྫས་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་གླུད་དང་འདོད་པའི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་སོ་སོའི་འདོད་པའི་རེ་བ་ཐམས་ཅད་ཡིད་བཞིན་དུ་བསྐང་བའི་ནུས་པ་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པར་གྱུར་པར་བསམས་ལ། ཨོཾ་ཨཱཿཧཱུྃ་ལན་གསུམ་དང༌། ལག་པ་མཆོག་སྦྱིན་དང་བཅས་ཏེ། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ཝ་ལོ་ཀི་ཏེ་ཨོཾ་སམྦྷ་ར་སམྦྷ་ར་ཧཱུྃ། ལན་ཉེར་གཅིག་གིས་བསྔོས་ལ།
ཧཱུྃ་བདག་གི་བསམ་པའི་སྟོབས་དང་ནི། ། དེ་བཞིན་གཤེགས་པའི་སྦྱིན་སྟོབས་དང༌། ། ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྟོབས་རྣམས་ཀྱིས། ། ལན་ཆགས་མགྲོན་ལ་གང་བྱིན་པ། ། དོན་རྣམས་གང་དག་བསམས་པ་ཀུན། ། འཇིག་རྟེན་ཁམས་འདི་མ་ལུས་པ། ། དེ་དག་ཐམས་ཅད་ཅི་རིགས་པ། ། ཐོགས་པ་མེད་པར་འབྱུང་གྱུར་ཅིག ། ཧཱུྃ་སྲིད་གསུམ་གནས་པའི་གྲིབ་འདྲེ་དང༌། ། བྱེ་བྲག་དེང་གི་སྦྱིན་བདག་ལ། །
གནོད་ཅིང་ཤ་འཁོན་གཉེར་བྱེད་པའི། ། ནད་བདག་གླུད་བདག་མ་ལུས་དང༌། ། འབྱུང་བའི་ལོ་བདུད་ཐམས་ཅད་ལ། ། འབྱུང་ལྔ་གླུད་ཀྱི་ངར་མི་འདི། ། ཞལ་བཟང་སྤྱན་བཟང་གོས་ཀྱང་བཟང༌། ། ཆང་བུ་ཤ་རྗེན་བཟའ་བ་སོགས། ། འདོད་ཡོན་ལོངས་སྤྱོད་རི་ལྟར་སྤུངས། ། ཏིང་འཛིན་སྔགས་ཀྱིས་རྒྱ་ཆེར་སྤེལ། ། དེང་འདིར་ཆེ་གེ་མོ་ཞེས་པའི། ཚེ་དང་སྲོག་གི་གླུད་དུ་འབུལ། །
གླུད་འདི་ལོངས་ལ་ཚེ་སྲོག་བྱིན། ། བཟུང་བ་ཐོང་ལ་བཅིངས་པ་ཁྲོལ། ། ཕྱིན་ཆད་གནོད་པ་མ་བྱེད་ཅིག ། འཆི་བའི་སྲོག་ལ་ཀུན་ཀྱང་བསྲུང༌། ། འཚོ་བའི་ཟས་ལ་ཀུན་ཀྱང་འདུ། ། རང་གི་ལུས་ལ་དཔེ་ལོངས་ལ། ། གཞན་ལ་གནོད་པ་མ་བྱེད་ཅིག ། ཨོཾ་ཆེན་པོའམ་ཆུང་ངུ་གང་དག་གིས། ། ལུས་ལ་མངོན་པར་གནོད་གྱུར་པའི། ། ནད་དེ་ཉེ་བར་ཕྱུང་ནས་ནི། །
གདོན་རྣམས་རང་གི་གནས་སུ་དེངས། ། དེ་ལྟར་བདག་གིས་ཅི་ནུས་ཀྱིས། ། མཆོད་དང་བསྙེན་བཀུར་བྱས་པ་ཡི། ། དམ་ཚིག་གནས་ལ་གནས་ནས་སུ། ། བདག་གི་བསམ་པ་སྐོང་བར་མཛོད། ། འདིར་ནི་བདག་ཅག་སྦྱིན་བདག་གི ། ནད་དེ་རབ་ཏུ་སོལ་མཛོད་ལ། ། གདོན་རྣམས་རང་གི་གནས་སུ་སོང༌། ། སརྦ་བིགྷྣཱན་གཙྪ། ཞེས་དང༌།
ཨ་ཀྲོ་ཏ་སོགས་ཡི་དམ་གང་ཡིན་གྱི་དྲག་སྔགས་བརྗོད་དོ། ། གླུད་རྫས་དང་བཅས་པ་ལོ་བདུད་ཡོད་པའི་ཕྱོགས་སམ་ཆུ་བོར་བསྐྱལ་ལོ། ། དེ་ནས་བསྲུང་བའི་ཚ་ཚ་ལྔ་པོ་མ་གཏོགས་པ་ཕྱོགས་བཞིའི་ཚ་ཚ་རྣམས་ཤར་ནས་རིམ་བཞིན་ཁང་སྟེང་ལ་སོགས་པའི་ཕྱོགས་ཕྱོགས་སུ་ཚིགས་བཅད་རེ་རྫོགས་པ་དང་འབུལ་དུ་བཅུག་སྟེ། དེའང༌། ཧཱུྃ་འབྱུང་བ་མཆོད་རྟེན་ཆེན་པོ་འདི། ། རྡོ་རྗེ་སེམས་དཔའི་ལྷ་ཚོགས་ལ། ། འབུལ་ལོ་བདག་དང་ཡོན་བདག་གི ། ཞེ་སྡང་ནད་རྣམས་ཞི་བ་དང༌། ། ཤར་ཕྱོགས་ཤིང་ཁམས་མ་འཁྲུགས་ཤིག ། ཚ་ཚ་རྣམས་ཤར་ཕྱོགས་སུ་འབུལ།
དེ་བཞིན་དུ། ཧཱུྃ་རིན་ཆེན་སྤུངས་པའི་མཆོད་རྟེན་འདི། ། རིན་ཆེན་འབྱུང་ལྡན་ལྷ་ཚོགས་ལ། ། འབུལ་ལོ་བདག་དང་ཡོན་བདག་གི ། ང་རྒྱལ་ནད་རྣམས་ཞི་བ་དང༌། ། ལྷོ་ཕྱོགས་མེ་ཁམས་མ་འཁྲུགས་ཤིག ། ཧཱུྃ་པདྨ་སྤུངས་པའི་མཆོད་རྟེན་འདི། ། སྣང་བ་མཐའ་ཡས་ལྷ་ཚོགས་ལ། ། འབུལ་ལོ་བདག་དང་ཡོན་བདག་གི ། འདོད་ཆགས་ནད་རྣམས་ཞི་བ་དང༌། །
ནུབ་ཕྱོགས་ལྕགས་ཁམས་མ་འཁྲུགས་ཤིག ། ཧཱུྃ་འབྲས་བུ་སྤུངས་པའི་མཆོད་རྟེན་འདི། ། དོན་ཡོད་གྲུབ་པའི་ལྷ་ཚོགས་ལ། ། འབུལ་ལོ་བདག་དང་ཡོན་བདག་གི ། ཕྲག་དོན་ནད་རྣམས་ཞི་བ་དང༌། ། བྱང་ཕྱོགས་ཆུ་ཁམས་མ་འཁྲུགས་ཤིག ། ཧཱུྃ་ཆོས་ཀྱི་འཁོར་ལོའི་མཆོད་རྟེན་འདི། ། རྣམ་པར་སྣང་མཛད་ལྷ་ཚོགས་ལ། ། འབུལ་ལོ་བདག་དང་ཡོན་བདག་གི ། གཏི་མུག་ནད་རྣམས་ཞི་བ་དང༌། །
དབུས་ཕྱོགས་ས་ཁམས་མ་འཁྲུགས་ཤིག ། ཅེས་པས་འབུལ། སྲུང་བའི་ཚ་ཚ་རྣམས་དབུས་ནས་རིམ་པར་སྦྱིན་བདག་གི་སྤྱི་བོ། ། མགྲིན་པ། སྙིང་ག ལྟེ་བ། གསང་བ་རྣམས་སུ་རེག་པ་དང་བསྟུན་ལ། ཧཱུྃ་སྤྱི་བོ་བདེ་ཆེན་འཁོར་ལོ་ལ། ། རྣམ་པར་སྣང་མཛད་ལྷ་ཚོགས་ཀྱིས། ། བསྲུང་ཞིང་འཆི་མེད་དངོས་གྲུབ་སྩོལ། །
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཻ་རོ་ཙ་ན་ཀཱ་ཡ་རཀྵནྟུ། ཨཱ་ཡུཿསིདྡྷི་ཛཿ ཧཱུྃ་མགྲིན་པ་ལོངས་སྤྱོད་འཁོར་ལོ་ལ། ། སྣང་བ་མཐའ་ཡས་ལྷ་ཚོགས་ཀྱིས། ། བསྲུང་ཞིང་འཆི་མེད་དངོས་གྲུབ་སྩོལ། ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མི་ཏཱ་བྷ་ཝཱཀ་རཀྵནྟུ། ཨཱ་ཡུཿསིདྡྷི་ཛཿ ཧཱུྃ་སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོ་ལ། ། རྡོ་རྗེ་སེམས་དཔའི་ལྷ་ཚོགས་ཀྱིས། ། བསྲུང་ཞིང་འཆི་མེད་དངོས་གྲུབ་སྩོལ། །
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་སཏྭ་ཙིཏྟ་རཀྵནྟུ། ཨཱ་ཡུཿསིདྡྷི་ཛཿ ཧཱུྃ་ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོ་ལ། ། རིན་ཆེན་འབྱུང་ལྡན་ལྷ་ཚོགས་ཀྱིས། ། བསྲུང་ཞིང་འཆི་མེད་དངོས་གྲུབ་སྩོལ། ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་རཏྣ་སཾ་བྷ་ཝ་ན་བྷི་རཀྵནྟུ། ཨཱ་ཡུཿསིདྡྷི་ཛཿ ཧཱུྃ་གསང་གནས་བདེ་སྐྱོང་འཁོར་ལོ་ལ། ། དོན་ཡོད་གྲུབ་པའི་ལྷ་ཚོགས་ཀྱིས། ། བསྲུང་ཞིང་འཆི་མེད་དངོས་གྲུབ་སྩོལ། །
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མོ་གྷ་སིདྡྷིཿགུ་ཧྱ་རཀྵནྟུ། ཨཱ་ཡུཿསིདྡྷི་ཛཿ ཞེས་པས་གནས་ལྔར་བསྲུང༌། སླར་ཡང་རྡོ་རྗེའི་བསྲུང་བ་ནི། སྦྱིན་བདག་གི་སྤྱི་བོ་དང་མདུན་རྒྱབ་གཉིས་དང༌། དཔུང་པ་གཉིས། པུས་མོ་གཉིས་རྣམས་སུ་རྡོ་རྗེ་རྒྱ་གྲམ་གྱིས་རེག་པ་དང་བཅས་ཏེ། གོང་གི་ཁྲུས་ཀྱི་སྐབས་ལྟར་ཨ་མྲྀ་ཏེའི་སྔགས་དང༌། སྦྱིན་པའི་བདག་པོས་ཚེ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་རཀྵ་རཀྵཿ སོགས་ནས་བཙན་དང་དམུའི་གནོད་པ་ཐམས་ཅད་རཀྵ་རཀྵཿ
ཞེས་དང༌། རིགས་ལྔ་བདེ་གཤེགས་ཚེ་ཡི་བདག ། རྒྱུ་སྦྱོར་ཡོན་གྱི་བདག་པོ་འདིར། ། ཚེ་ཡི་མུ་ཐག་བརྐྱང་དུ་གསོལ། ། ལུས་ལ་རྡོ་རྗེའི་གོ་ཆ་བགོས། ། མགོ་ལ་རྡོ་རྗེའི་དབུ་རྨོག་བགོས། ། སྟེང་དུ་འཁོར་ལོའི་གུར་ཁང་ཕུབ། ། འོག་ཏུ་པདྨའི་ཐང་མ་བརྡལ། ། ལོགས་སུ་རིན་ཆེན་རལ་གྲིའི་ཚོགས། ། མཚོན་ཆ་འབར་བའི་གུར་ཁང་བསྐོར། །
ཅིས་ཀྱང་མི་ཤིགས་མི་ཚུགས་པའི། ། བསྲུང་བ་བླ་ན་མེད་པ་ཡིས། ། སྦྱིན་བདག་འདི་ལ་བསྲུང་དུ་གསོལ། ། ཞེས་པས་བསྲུང༌། ཤིས་པ་བརྗོད་པའི་ཕྱིར་མེ་ཏོག་གཏོར་ཞིང༌། ཆེ་བའི་ཆེ་མཆོག་སོགས་དང༌། མི་འགྱུར་ལྷུན་པོ་སོགས་དང༌། བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་ཞི་བ་སོགས་དང༌། བསོད་ནམས་རི་བོ་བཞིན་དུ་སོགས་དང༌། ལོ་བརྒྱ་ཐུབ་ཅིང་སོགས་དང༌།
ཚངས་དང་ལྷ་དབང་སོགས་དང༌། ཉིན་མོར་བདེ་ལེགས་སོགས་ཀྱི་མཐར། སྦྱིན་པའི་བདག་པོས་གཙོར་བྱས་པའི་སྐྱེ་དགུ་ཐམས་ཅད་སྤང་བྱ་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་ནས་བཀྲ་ཤིས་པར་གྱུར་ཅིག ཛ་ཡ་ཛ་ཡ་བི་ཛ་ཡནྟུ། ཞེས་བརྗོད་དེ། ནད་པའམ་སྦྱིན་བདག་རང་གནས་སུ་གཏང་ངོ༌། ། གསུམ་པ་རྗེས་ནི། སྔར་སྤྱན་དྲངས་པའི་འཇིག་རྟེན་ལས་འདས་པ་དང་འཇིག་རྟེན་པ་ཐམས་ཅད་ལ་མཆོད་པར་བསམས་ལ། ཨོཾ་ལོ་ཀོཏྟ་ར་ལོ་ཀ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨོཾ་བཛྲ་ཨརྒྷཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་ཝི་དྱ་ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཆོས་སྐུ་ནམ་མཁའ་བཞིན་དུ་སོགས་ཤླཽ་ཀ་གཅིག་དང༌།
ཕྱོགས་བཅུའི་རྒྱལ་བ་རྒྱལ་བའི་སྲས། ། ཆོས་སྐྱོང་བ་དང་འཇིག་རྟེན་སྐྱོང༌། ། འབྱུང་བ་ལྔ་ལ་དབང་སྒྱུར་ལྷ། ། ཕྱག་བྱར་འོས་པ་ཀུན་ལ་བསྟོད། ། བདག་ཅག་ཡོན་བདག་འཁོར་བཅས་ལ། ། ཕྱི་ནང་འབྱུང་བ་འཁྲུགས་གྱུར་པའི། ། ནད་གདོན་ཉེར་འཚེ་དུས་མིན་འཆི། ། ཐམས་ཅད་ཞི་བར་མཛད་དུ་གསོལ། ། ཞེས་དང༌། མ་འབྱོར་པ་དང་ཉམས་པ་སོགས་ཀྱིས་བཟོད་པར་གསོལ།
ཨོཾ་ཁྱེད་ཀྱིས་སེམས་ཅན་སོགས་དང༌། ཨོཾ་བཛྲ་མུཿཡེ་ཤེས་པ་རང་བཞིན་གྱི་གནས་སུ་གཤེགས། མཆོད་སྦྱིན་གནས་འདིར་གང་ལྷགས་པ། ། འབྱུང་པོ་ས་འོག་རྒྱུ་བ་དང༌། ། གང་ཡང་ས་སྟེང་འཁོད་པ་དང༌། ། ས་བླར་རྒྱུ་བ་གང་ཡིན་པ། ། མགུ་བར་གྱིས་ལ་རང་གནས་སུ། ། ཐམས་ཅད་ཐ་དད་འགྲོ་བར་གྱིས། ། སརྦ་བྷཱུ་ཏ་གཙྪ། སརྦ་པྲེ་ཏ་གཙྪ།
རང་གི་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྃ། ཞེས་བསམ་ཞིང་ལས་ཀྱི་རྗེས་མི་མངོན་པར་བྱས་ལ། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག ། སྦྱིན་པ་རྣམ་བཞིའི་དགའ་སྟོན་གྱི། ། མགྲོན་དུ་འགྲོ་བ་ཀུན་གཉེར་ཞིང༌། ། བྱང་ཆུབ་ལམ་དུ་བཀྲི་བར་ཤོག ། ཅེས་དང༌། བཀྲ་ཤིས་ཅི་རིགས་པས་མཐའ་བརྒྱན་པར་བྱའོ། །
ཚ་ཚ་རྣམས་ཚ་ཁང་ངམ་ཆུ་བོའི་འགྲམ་ལ་སོགས་པ་གང་བདེར་བཞུགས་སུ་གསོལ་ལོ། ། འབྱུང་ལྔའི་ཚ་ཚ་བསྐྲུན་པའི་མཆོད་སྦྱིན་གྱི། ། རྣལ་འབྱོར་ལ་བརྟེན་ཚེ་སྲོག་བསླུ་བའི་ཐབས། ། གྲུབ་པའི་ཞལ་ལུང་སྦས་དོན་མྱ་ངན་མེད། ། ཆེས་གསལ་མཚར་སྡུག་རྐང་རྩེས་རྣམ་པར་དཀྲོལ། ། དགེ་བས་ཡིད་ཅན་རྣམ་པར་གྲོལ་གྱུར་པ། ། དེ་སྲིད་ཚེ་སྲོག་རྡོ་རྗེ་ལྟར་བརྟན་པས། ། བྱང་ཆུབ་སྤྱོད་པས་སངས་རྒྱས་ཞིང་སྦྱོང་ཞིང༌། ། སེམས་ཅན་བྱང་ཆུབ་ཡོངས་སུ་སྨིན་བྱེད་ཤོག ། ཅེས་འབྱུང་བ་ལྔའི་ཚ་ཚ་བསྐྲུན་པའི་མཆོད་སྦྱིན་ལ་བརྟེན་པའི་འཆི་བ་བསླུ་བའི་ཆོ་ག་གྲུབ་པའི་ཞལ་ལུང་འདབ་བརྒྱ་འགྲོལ་བྱེད་ཅེས་བྱ་བ་འདི་ནི།
ཟབ་གསང་སྤྱོད་པའི་གྱེར་བསྒོམ་པ་སྒང་མགོན་གྱིས་བསྐུལ་བའི་ངོར། སློབ་དཔོན་དགའ་རབ་རྡོ་རྗེས་མཛད་པའི་གཞུང་དོན་ཉམས་སུ་བླང་བདེ་བར། བནྡེ་ཚུལ་ཁྲིམས་རིན་ཆེན་དུ་བོད་པས་བསྡེབས་པ་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་ཐོགས་པར་གྱུར་ཅིག། །། སརྦ་མངྒ་ལཾ་བྷ་ཝ་ཏུ།། །། ༈ བལ་ཡུལ་མཆོད་རྟེན་ཉེ་འདབས་ནས་རྒྱལ་ཡོངས་ས་ཆེན་ཞེས་པ་ལས། སློབ་བུ་ཐ་ཤལ་པ་གུ་རུས་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
