གསུང་འབུམ། ཚུལ་ཁྲིམས་རིན་ཆེན།
པོད ༣༦
སློབ་དཔོན་འགྲོ་བཟང་སྙིང་པོའི་ལུགས་ཀྱི་ཕྱག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་སྒྲུབ་ཐབས་དང་རྗེས་གནང་གི་ཆོ་ག
༼ང་༽ ༄༅། །སློབ་དཔོན་འགྲོ་བཟང་སྙིང་པོའི་ལུགས་ཀྱི་ཕྱག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་སྒྲུབ་ཐབས་དང་རྗེས་གནང་གི་ཆོ་ག་མཁས་པའི་ཞལ་ལུང་བཞུགས་སོ།། ན་མོ་གུ་ར་ཝེ། སྟོབས་བཅུ་མངའ་བ་ཡོངས་ཀྱི་གསང་བའི་བདག ། བསྐལ་པའི་མེ་དང་ཕྲད་པའི་དབང་སྔོན་རི། ། མཚུངས་ལས་ལྷག་པའི་གཟི་བརྗིད་ལྷམ་མེ་བ། ། དེ་ཡི་སྒྲུབ་ཐབས་རྗེས་གནང་རྣམ་གསལ་བྲི། ། དེའང་ཕྱག་ན་རྡོ་རྗེ་འགྲོ་བཟང་སྙིང་པོའི་ལུགས་སམ་གོས་སྔོན་ཅན་གྱི་རྗེས་སུ་གནང་བ་ལེགས་པར་ཐོབ་པས། མངོན་པར་རྟོགས་པ་ཉམས་སུ་བླང་བའི་ཚུལ་ནི། སྐྱབས་སུ་འགྲོ་བ་དང་སེམས་བསྐྱེད་པ་སྔོན་དུ་བཏང་ནས།
རང་སྐད་ཅིག་གིས་དཔལ་ཕྱག་ན་རྡོ་རྗེར་གསལ་བའི་ཐུགས་ཀར་ཟླ་བའི་སྟེང་དུ་ཧཱུྃ་ཡིག་སྔོན་པོ། དེ་ལས་འོད་ཟེར་འཕྲོས་པས། བླ་མ་དང་དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་མདུན་གྱི་ནམ་མཁར་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ ཞེས་པས་སྤྱན་དྲངས། གང་གི་དྲིན་གྱིས་བདེ་ཆེན་ཉིད་སོགས་དང༌། ཕྱག་ན་རྡོ་རྗེ་སྟོབས་པོ་ཆེ། ། ཞེས་སོགས་ཤླཽ་ཀ་རེས་ཕྱག་བྱ། ཨོཾ་ནཱི་ལམྦ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་པཱ་དྱཾ། པུཥྤེ།
དྷཱུཔྤེ། ཨཱ་ལོ་ཀེ གནྡྷེ། ནཻ་ཝི་ཏྱེ། ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཞེས་པས་མཆོད། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི་སོགས་ལན་གསུམ། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མུཿ ཚོགས་རྟེན་རྣམས་རང་བཞིན་གྱི་གནས་སུ་གཤེགས་པར་བསམ། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་སོགས་ཚད་མེད་བཞི་བསྒོམ།
ཨོཾ་སྭ་བྷཱ་ཝ་སོགས་དང༌། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། སྟོང་པའི་ངང་ལས་ཧྲཱིཿལས་པདྨ་དང༌། ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རང་གི་སེམས་ཉིད་ཡི་གེ་ཧཱུྃ་སྔོན་པོ། དེ་ལས་འོད་ཟེར་འཕྲོས། འཕགས་པ་མཆོད། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས། ཚུར་འདུས་ཧཱུྃ་ལ་ཐིམ་པས་གསེར་ ་་་་་འགྲོ་བཟང་སྙིང་པོའི་གཞུང་དུ་ཁྲོ་བོའི་རྡོ་རྗེ་སྔོན་པོ་འབྱུང༌། སྔགས་འཆང་ཤཱཀྱ་དཔལ་སོགས་བརྒྱུད་པའི་གསུང་སྒྲོས་རྣམས་ལས་རྡོ་རྗེ་སེར་པོར་བཞེད་པ་མང་ངོ༌།། གྱི་རྡོ་རྗེ་རྩེ་ལྔ་པའི་ལྟེ་བ་ལ་ཧཱུྃ་གིས་མཚན་པར་གྱུར།
དེ་ལས་འོད་ཟེར་འཕྲོས། སེམས་ཅན་ཐམས་ཅད་ཕྱག་ན་རྡོ་རྗེའི་གོ་འཕང་ལ་བཀོད། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། རང་ཉིད་དཔལ་ཕྱག་ན་རྡོ་རྗེ་སྐུ་མདོག་སྔོན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། ཕྱག་གཡས་གསེར་གྱི་རྡོ་རྗེ་རྩེ་ལྔ་པ་ནམ་མཁའ་ལ་འཕྱར་བས་སྟེང་ཕྱོགས་གཟའི་གདོན་ཐམས་ཅད་སྐྲག་པར་མཛད་པ། གཡོན་ཐུགས་ཀར་སྡིགས་མཛུབ་མཛད་པས་འོག་ཕྱོགས་ཀླུའི་གདོན་ཐམས་ཅད་འཇོམས་པར་མཛད་པ། དམར་ལ་ཟླུམ་པའི་སྤྱན་གསུམ་མེ་ལྟར་འབར་བ། ཞལ་མཆེ་བ་རྣོན་པོ་བཞི་གཙིགས་ཤིང་ལྗགས་འདྲིལ་བ། སྨིན་མ་དང་སྨ་ར་དང་དབུ་སྐྲ་སེར་པོ་གྱེན་དུ་བརྫེས་པ། རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ།
སྐུ་སྟོད་ལ་དར་སྔོན་པོའི་ན་བཟའ་དང་སྐུ་སྨད་ལ་སྟག་གི་པགས་པའི་ཤམ་ཐབས་གསོལ་བ། ཀླུ་ཆེན་པོ་བརྒྱད་ཀྱིས་སྐུ་ལ་བརྒྱན་པ། ཞབས་གཡས་བསྐུལ་ཞིང་གཡོན་བརྐྱང་བའི་སྟབས་ཀྱིས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པ། དེའི་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྃ། ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་རང་འདྲའི་ཡེ་ཤེས་པ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ ཞེས་པས་སྤྱན་དྲངས་ནས། ཨརྒྷཾ་སོགས་ཀྱིས་མཆོད། ཛཿཧཱུྃ་བཾ་ཧོཿཞེས་པས་བསྟིམ།
སླར་ཡང་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས། དབང་གི་ལྷ་རིགས་ལྔའི་ལྷ་ཚོགས་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ ཞེས་པས་སྤྱན་དྲངས་པ་ལ་གོང་བཞིན་མཆོད། ཨོཾ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཞེས་གསོལ་བ་བཏབ་པས། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས། ཇི་ལྟར་བལྟམས་པ་སོགས་དང༌། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྃ་ཞེས་གསུང་ཞིང་ཡེ་ཤེས་ཀྱི་ཆུས་དབང་བསྐུར། ལུས་ཐམས་ཅད་གང༌། སྒོ་གསུམ་གྱི་དྲི་མ་དག ཆུའི་ལྷག་མ་ཡར་ལུད་པ་ལས་མི་བསྐྱོད་པ་སྤྲུལ་སྐུ་རབ་ཏུ་བྱུང་བའི་ཆ་ལུགས་ཅན་གྱིས་དབུར་བརྒྱན།
ཛཿཧཱུྃ་བཾ་ཧོཿ དབང་གི་ལྷ་རྣམས་བདག་ཉིད་ལ་གཉིས་སུ་མེད་པར་ཐིམ་པར་གྱུར། ཨོཾ་ནཱི་ལམྦ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་སྔོན་དུ་འགྲོ་བའི་ཨརྒྷཾ་སོགས་ཀྱིས་མཆོད། ཕྱག་ན་རྡོ་རྗེ་སྟོབས་པོ་ཆེ། ། གཏུམ་པོ་དྲག་པོ་རྡོ་རྗེའི་སྐུ། ། མི་བཟད་ནམ་མཁའི་མདོག་འདྲ་བ། ། འཇོམས་མཛད་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། ། ཅེས་པས་བསྟོད་ཅིང་ང་རྒྱལ་བཟུང༌། བཟླས་པ་བྱ་བ་ནི། རང་གི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་སྔོན་པོའི་མཐར་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བ་ལས་འོད་ཟེར་འཕྲོས།
འཕགས་པ་མཆོད། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་གདོན་བགེགས་ཐམས་ཅད་སྦྱངས། ཕྱག་ན་རྡོ་རྗེའི་གོ་འཕང་ལ་བཀོད། ཐུགས་རྗེ་དང་བྱིན་རླབས་ཐམས་ཅད་འོད་ཟེར་གྱི་རྣམ་པར་སྤྱན་དྲངས་ནས་སྙིང་གའི་སྔགས་ཕྲེང་ལ་ཐིམ་པར་བསམས་ལ། ཨོཾ་ནཱི་ལམྦ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཅེས་པའི་སྔགས་དེ་བརྒྱ་རྩ་སོགས་ཅི་ནུས་བཟླས་མཐར། མཆོད་བསྟོད་གོང་བཞིན་དང༌། བཅོམ་ལྡན་འདས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། གནས་སྐབས་སུ་སྟེང་གདོན་དང་འོག་གདོན་གྱི་གནོད་པ་ཐམས་ཅད་ཞི་བ་དང༌། མཐར་ཐུག་བཅོམ་ལྡན་འདས་དཔལ་ཕྱག་ན་རྡོ་རྗེའི་གོ་འཕང་ཐོབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ་ཞེས་པ་ལྟ་བུའི་འདོད་དོན་གསོལ་བ་གདབ།
རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས་གདན་འོད་ཟེར་གྱི་རྣམ་པར་གྱུར་ནས་རང་ལ་ཐིམ་པར་བསམ། བསྙེན་པ་བྱེད་ན་འབུམ་ཕྲག་བཅུའམ་བཅུ་བཞིའི་བར་དུ་བསོག་གོ ། གཏོར་མ་འབུལ་ན། བྱིན་གྱིས་བརླབས་ནས། གཏོར་མགྲོན་སྔར་བཞིན་བསྐྱེད་པའམ་བསྡུ་ན་སྐད་ཅིག་གིས་སྤྱན་དྲངས་པ་ལ། མདུན་བསྐྱེད་ཀྱི་སྐབས་ལྟར་ཕུལ་ལ། མཆོད་བསྟོད་གསོལ་བ་གདབ། གཏོར་མགྲོན་བརྟན་བཞུགས་བྱ་བའམ་གཤེགས་སུ་གསོལ་བ་སྐབས་སུ་གང་བབ་བྱས་ལ། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག ། ཕྱག་ན་རྡོ་རྗེ་འགྲུབ་གྱུར་ཞེས་སོགས་ཀྱིས་དགེ་བ་བྱང་ཆུབ་ཏུ་བསྔོའོ། །
བསྟོད་པ་རྒྱས་པར་ནི། ཧཱུྃ་བཅོམ་ལྡན་རྡོ་རྗེ་གོས་སྔོན་ཅན། ། ཀླུ་ཆེན་བརྒྱད་ཀྱིས་སྐུ་ལ་བརྒྱན། ། ཞེ་སྡང་ཅན་རྣམས་འདུལ་བའི་རྟགས། ། ཉོན་མོངས་སྤངས་ལ་ཕྱག་འཚལ་བསྟོད། ། ཕྱག་ན་རྡོ་རྗེ་སྟོབས་པོ་ཆེ། ། རྡོ་རྗེ་ལན་གསུམ་གསོར་བ་ཡིས། ། གནོད་སྦྱིན་དྲག་པོ་འདུལ་མཛད་པ། ། གནོད་སྦྱིན་གོས་སྔོན་ཕྱག་འཚལ་བསྟོད། ། བཅོམ་ལྡན་རྡོ་རྗེ་གོས་སྔོན་ནི། །
རི་རྒྱལ་ལྷུན་པོའི་བྱང་ཕྱོགས་ན། ། རྒྱལ་པོ་བརྟུལ་ནས་ནོར་སྒྲུབ་མཛད། ། གཏེར་བདག་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། ། བཅོམ་ལྡན་རྡོ་རྗེ་གོས་སྔོན་ནི། ། མེ་རི་འབར་བའི་དབུས་ན་བཞུགས། ། རྣམ་རྒྱལ་ཁྲོ་བོའི་སྐུར་བསྟན་ནས། ། ཁྲོ་བོའི་ངར་སྐད་དྲག་པོ་ཡིས། ། ཐམས་ཅད་ཀུན་འདུལ་ཕྱག་འཚལ་བསྟོད། ། བཅོམ་ལྡན་རྡོ་རྗེ་གོས་སྔོན་ནི། ། མཁའ་ལྡིང་རྒྱལ་པོའི་སྐུར་སྤྲུལ་ནས། །
ཀླུ་རྒྱལ་ཐབས་ཀྱིས་འདུལ་མཛད་པའི། ། རྡོ་རྗེ་བསྣམས་ལ་ཕྱག་འཚལ་བསྟོད། ། བཅོམ་ལྡན་རྡོ་རྗེ་གོས་སྔོན་ནི། ། དུར་ཁྲོད་ཆེན་པོའི་གནས་དག་ཏུ། ། ནག་པོ་ཆེན་པོའི་སྐུར་སྤྲུལ་ནས། ། རུ་ཏྲ་འདུལ་ལ་ཕྱག་འཚལ་བསྟོད། ། ཞེས་པས་བསྟོད་དོ། ། རྗེས་གནང་ཇི་ལྟར་བྱ་བའི་ཚུལ་ནི། སྟེགས་ཀྱི་ཁར་མཎྜལ་ཚོམ་བུའི་མཐར། ཆུ་གཉིས་ཉེར་སྤྱོད་གཡས་སྐོར་དང༌།
མདུན་དུ་ཟླུམ་གཏོར་གཅིག་རྣམས་བཤམ། རང་གི་མདུན་དུ་རྡོ་རྗེ་དྲིལ་བུ་སོགས་ཉེ་བར་མཁོ་བའི་ཡོ་བྱད་རྣམས་ཉེར་བསྡོགས་བྱས། སློབ་དཔོན་གྱིས་མཆོད་པ་རྣམས། ཨ་མྲྀ་ཏས་བསང༌། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨོཾ་ལས་བྱུང་བའི་རིན་པོ་ཆེ་ལས་གྲུབ་པའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ། ཨོཾ་ཞུ་བ་ལས་བྱུང་བའི་མཆོད་ཡོན་ལ་སོགས་པའི་མཆོད་རྫས་རྣམས་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ནམ་མཁའི་མཐས་ཀླས་པར་བསམས་ལ་ཨོཾ་བཛྲ་ཨརྒྷཾ་ཨཱཿཧཱུྃ། ཨོཾ་བཛྲ་པཱ་དྱཾ་ནས་ཤབྡ་ཨཱཿཧཱུྃ་གི་བར་གྱི་སོ་སོའི་སྔགས་དང་ཕྱག་རྒྱ་དྷརྨ་ར་ཎི་བཅས་པས་བྱིན་གྱིས་བརླབས། སྐྱབས་འགྲོ་ནས་བརྩམས་ཏེ་བདག་བསྐྱེད་གོང་ལྟར་ཉམས་སུ་བླངས། མདུན་བསྐྱེད་སྒྲུབ་པ་ནི།
ཚོམ་བུ་ལ་དམིགས་ཏེ། ཨ་མྲྀ་ཏས་བསང༌། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཧྲཱིཿལས་པདྨ་དང་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་སྔོན་པོ། དེ་ལས་འོད་ཟེར་འཕྲོས་སོགས་སྔར་བཞིན་དུ་ཕྱག་ན་རྡོ་རྗེ་ཡན་ལག་བཞི་རྫོགས་སུ་བསྐྱེད། མཆོད་པ་བྱིན་གྱིས་བརླབས། མཚན་སྔགས་རེ་རེའི་སྔོན་དུ་འགྲོ་བའི་ཆུ་གཉིས་ཉེར་སྤྱོད་དྷརྨ་ར་ཎི་རོལ་མོ་དང་བཅས་པས་མཆོད། བསྟོད་པ་གོང་ལྟར་བྱ། གཏོར་མ་བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ལས་བྱུང་བའི་རིན་པོ་ཆེ་ལས་གྲུབ་པའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཁཾ་ལས་བྱུང་བའི་ལྷའི་ཞལ་ཟས་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པ་ཅན་ལ་ཨོཾ་དཀར་པོ།
ཨཱཿདམར་པོ། ཧཱུྃ་སྔོན་པོས་མཚན་པར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་ལན་གསུམ། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སོགས་ལན་གསུམ་གྱི་བྱིན་གྱིས་བརླབས། ཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷིཿལོ་ཙཱ་ནི་སརྦ་ཨརྠ་སཱ་དྷ་ནི་སྭཱ་ཧཱ་ཞེས་སངས་རྒྱས་སྤྱན་གྱི་སྔགས་དང༌། ན་མཿསརྦྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་སོགས་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་དང་ཕྱག་རྒྱས་རྒྱས་པར་སྤེལ། རྡོ་རྗེ་ཐལ་མོ་ཁ་ཕྱེ་སྟེ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ། ཨོཾ་ནཱི་ལམྦ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ཨཱཛྙཱ་པ་ཡ་ཏི་ཨི་དཾ་བ་ལིཾ་ཏ་གྲྀཧྞནྟུ། ས་མ་ཡ་རཀྵནྟུ།
མ་མ་སརྦ་སིདྡྷིམྨེ་པྲ་ཡཙྪནྟུ། མ་མ་སརྦ་ཀརྨ་སཱ་དྷ་ཨ་མོ་གྷ་ཡ་སྭཱ་ཧཱ་ཞེས་གསུམ་མམ་ལྔ་ལ་སོགས་པས་དབུལ། གཏོར་མ་བྱིན་རླབས་དང་འབུལ་བའི་སྔགས་དེ་ལྟར་མི་ནུས་པས། ཨོཾ་ཨཱཿཧཱུྃ་ལན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ནས། ཨོཾ་ནཱི་ལམྦ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ཨ་ཀཱ་རོ་མུ་ཁཾ་ལན་གསུམ་གྱིས་འབུལ་ཡང་བཏུབ། མཆོད་བསྟོད་གོང་ལྟར་དང༌། མཆོད་སྦྱིན་གཏོར་མ་འདི་བསྣམས་ལ། ། བདག་ཅག་རྣལ་འབྱོར་འཁོར་བཅས་ལ། ། ཚེ་རིང་ནད་མེད་ལོངས་སྤྱོད་འཕེལ། ། སྐུ་གསུམ་ལྷུན་གྱིས་གྲུབ་པར་མཛོད། །
ཅེས་འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ། མདུན་བསྐྱེད་ལ་དམིགས་པའི་བཟླས་པ་ཅུང་ཟད་བྱ་བ་རྣམས་ནི་སློབ་དཔོན་གྱི་བྱ་བའོ། ། དེ་ནས་སློབ་མ་རྣམས་ཁྲུས་དང་ཕྱག་བྱས་ནས་གྲལ་ལ་འཁོད་པ་ལ་སེམས་བསྐྱེད་གསལ་གདབ་ཏུ་གཞུག འདིར་སྐབས་སུ་བབ་པའི་རྗེས་སུ་གནང་བ་ནི། གྲུབ་པའི་སློབ་དཔོན་ཆེན་པོ་འགྲོ་བཟང་སྙིང་པོའི་ཞབས་ཀྱིས་ལེགས་པར་བཀྲལ་བའི་ཕྱག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་རྗེས་སུ་གནང་བ་བསྒྲུབ་པ་ལ་སློབ་དཔོན་གྱིས་བགྱི་བར་འོས་པ་རྣམས་གྲུབ་པར་བྱས། སློབ་མའི་བྱ་བ་ལ་སློབ་དཔོན་དང་ཕྱག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་ཐ་མི་དད་པ་ལ་རྗེས་སུ་གནང་བ་ཞུ་བའི་ཡོན་དུ་མཎྜལ་འབུལ་དུ་གཞུག ཕུལ་ནས་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་ལན་གསུམ་མཛོད། རྡོ་རྗེ་འཛིན་པ་དགོངས་སུ་གསོལ། ། ཞེས་སོགས་ལན་གསུམ་གྱིས་གསོལ་བ་གདབ་ནས། རྒྱུད་ཡོངས་སུ་དག་པར་བྱ་བའི་ཕྱིར།
མདུན་གྱི་ནམ་མཁར་བླ་མ་དང་གཉིས་སུ་མེད་པའི་དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་མངོན་སུམ་ལྟ་བུར་བཞུགས་པར་བསམས་ལ། དེ་དག་གི་སྤྱན་སྔར་སྡིག་པ་བཤགས་པ་ལ་སོགས་པའི་ཡན་ལག་བདུན་པ་བགྱི་སྙམ་པས་འདིའི་རྗེས་ཟློས་ལན་གསུམ་མཛོད། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི་ཞེས་སོགས་ཀྱིས་རྒྱུད་དག་པར་བྱས་ནས། ཐུན་མོང་མ་ཡིན་པའི་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་ལན་གསུམ་མཛོད། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ་དཔལ་ལྡན་བླ་མ་དམ་པས་བདག་ལ་དཔལ་ཕྱག་ན་རྡོ་རྗེའི་སྐུ་གསུང་ཐུགས་ཀྱི་རྗེས་སུ་གནང་བ་དང་བྱིན་གྱིས་བརླབས་པ་མ་ལུས་པ་སྩལ་དུ་གསོལ། ཞེས་པ་རྣམས་སྔོན་འགྲོ་ཡིན། དངོས་གཞིའི་དོན་དུ་སློབ་དཔོན་ཕྱག་ན་རྡོ་རྗེར་གསལ་བ་དང༌། མདུན་བསྐྱེད་ཀྱི་ཕྱག་རྡོར་གཉིས་ཀའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། ཁྱེད་རྣམས་ཀྱི་ལུས་ལ་ཕོག་པས་སྡིག་སྒྲིབ་དང་གདོས་བཅས་ཀྱི་ལུས་སྦྱངས། ཨོཾ་སྭ་བྷཱ་ཝ་སོགས་བརྗོད་པས་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་སྟོང་པར་གྱུར།
སྟོང་པའི་ངང་ལས་ཧྲཱིཿལས་པདྨ་དང་ཨ་ལས་ཟླ་བའི་སོགས་ནས་མི་བསྐྱོད་པས་དབུར་བརྒྱན་པའི་བར་ཕྱག་ན་རྡོ་རྗེ་མངོན་རྟོགས་བཞིན་དུ་བསྐྱེད། སློབ་དཔོན་མདུན་བསྐྱེད་དང་བཅས་པའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་ནས་དཔལ་ཕྱག་ན་རྡོ་རྗེའི་སྐུའི་རྣམ་པ་དཔག་ཏུ་མེད་པ་སྤྱན་དྲངས་ནས་བསྟིམ། སྔགས་དང་ཛཿཧཱུྃ་བཾ་ཧོཿབརྗོད་ཅིང་དྲིལ་བུ་གསིལ། གུ་གུལ་གྱི་དུད་པས་བདུག དེས་སྐུའི་རྗེས་སུ་གནང་བ་ཐོབ། ལུས་ཀྱི་དྲི་མ་དག ཕྱག་ན་རྡོ་རྗེའི་སྐུ་བསྒོམ་པ་ལ་དབང་བ་ཡིན་ནོ། ། གསུང་བཟླས་པའི་ལུང་གི་དོན་དུ་དམིགས་པ་འདི་བཞིན་མཛོད། སློབ་དཔོན་ཕྱག་ན་རྡོ་རྗེར་གསལ་བའི་ཐུགས་ཀའི་ས་བོན་སྔགས་ཕྲེང་དང་བཅས་པ་ལས།
སྔགས་ཕྲེང་གཉིས་པ་སློབ་དཔོན་གྱི་ཞལ་ནས་འཐོན། ཁྱེད་རྣམས་ཕྱག་ན་རྡོ་རྗེར་གསལ་བའི་ཞལ་དུ་ཞུགས། ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་སྔོན་པོའི་མཐར་གཡས་སྐོར་གྱིས་འཁོད་པར་མོས་ཏེ་འདིའི་རྗེས་ཟློས་ལན་གསུམ་མཛོད། ཨོཾ་ནཱི་ལམྦ་ར་སོགས་ཀྱི་རྗེས་ཟློས་བྱས་ལ། སློབ་དཔོན་ལ་དྲིན་ལན་གྱི་ཚུལ་དུ་མེ་ཏོག་འཐོར་བཞིན་པས་འདིའི་རྗེས་ཟློས་མཛོད། བཅོམ་ལྡན་བདག་གི་གཟུང་ལགས་ཀྱི། ། བཅོམ་ལྡན་བདག་ལ་འགོ་བར་མཛོད། ། ལན་གསུམ། སློབ་དཔོན་གྱིས་ཀྱང༌། བཅོམ་ལྡན་འདི་ལ་སྩལ་ལགས་ཀྱི། །
འདི་ལ་འགོ་བར་མཛད་དུ་གསོལ། ། སྔགས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། ། བརྟུལ་ཞུགས་བརྟན་པར་མཛད་དུ་གསོལ། ། དཔལ་ཕྱག་ན་རྡོ་རྗེའི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་དང་བཅས་པ་དང༌། གསང་སྔགས་རིག་སྔགས་གཟུངས་སྔགས་ཀྱི་བྱིན་རླབས་དང་ནུས་མཐུ་ཐམས་ཅད་རྒྱུད་ལ་འཇུག་ཅིང་བརྟན་པར་མཛད་དུ་གསོལ་ཞེས་བརྗོད་ཅིང་སྤྱི་བོར་མེ་ཏོག་གཏོར། དེས་གསུང་གི་རྗེས་སུ་གནང་བ་ཐོབ། ངག་གི་དྲི་མ་དག ཕྱག་ན་རྡོ་རྗེའི་གསུང་གསང་སྔགས་བཟླས་བརྗོད་བྱེད་པ་ལ་དབང་བ་ཡིན་ནོ། ། འདི་ལ་ལྷ་བསྒོམ་པ་དང་སྔགས་ཀྱི་བཟླས་ལུང་གཉིས་ཁོ་ན་ལས་གཞན་མི་དགོས་པར་གསུངས་སོ། ། དེས་གནས་སྐབས་སུ་ཐོབ་པའི་དམ་ཚིག་དང་སྡོམ་པ་རྣམས་ལ་བསྲུང་བསྡམ་བགྱི་སྙམ་པས་འདིའི་རྗེས་ཟློས་མཛོད།
གཙོ་བོས་ཇི་ལྟར་སོགས་དང༌། གཏང་རག་གི་མཎྜལ་དང༌། དེང་ནས་སོགས་སྤྱི་ལྟར་བྱའོ། ། ཡང་ན་བདག་མདུན་སྒྲུབ་ཅིང་མཆོད་པ་རྣམས་སྔར་ལྟར་བྱས་ནས་རྗེས་གནང་གི་ཆིངས་སྒྲུབ་ཐབས་བརྒྱ་རྩ་ལྟར་སྦྱར་བའི་ལུགས་ཀྱང་བཤད་པ་ཡོད་དོ། ། རྗེས་ཀྱི་མཆོད་པ་ཁ་བསོས་ཏེ་བྱིན་གྱིས་བརླབས་ནས། མཚན་སྔགས་རེ་རེས་སྔོན་དུ་འགྲོ་བས་མཆོད་ཅིང་བསྟོད་ནས་འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ། ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་གྱིས་ལྷག་ཆད་ཁ་བསྐང༌། མ་འབྱོར་པ་དང་སོགས་ཀྱིས་ནོངས་པ་བཟོད་པར་གསོལ། ཨོཾ་ཁྱེད་ཀྱིས་སེམས་ཅན་སོགས་དང༌། ཨོཾ་བཛྲ་མུཿཞེས་པས་ཡེ་ཤེས་པ་གཤེགས་སུ་གསོལ།
དམ་ཚིག་པ་རྣམས་རང་ལ་གཉིས་སུ་མེད་པར་ཐིམ། རང་གི་དཔྲལ་བར་ཨོཾ་སོགས་ཀྱིས་གནས་གསུམ་བསྲུང་ཞིང༌། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག་ཅེས་སོགས་ཀྱི་བསྔོ་བ་སྨོན་ལམ་དང༌། བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་བརྗོད་དོ། ། བདེ་གཤེགས་ཡོངས་ཀྱི་མཐུ་སྟོབས་ནུས་པའི་རྩལ། ། གཅིག་བསྡུས་དབང་སྔོན་ལྷུན་པོ་བསྐལ་པའི་མེས། ། ལན་བརྒྱར་འཁྱུད་པས་མཚོན་མིན་དཔའ་བོ་ཆེ། ། ཕྱག་ན་རྡོ་རྗེའི་སྒྲུབ་ཐབས་རྗེས་གནང་བཅས། ། གོ་བདེར་བགྱིས་པའི་ལེགས་བྱས་རྩེ་བརྒྱ་པས། ། བདུད་དཔུང་རི་བོའི་རྒྱུན་ལུགས་ཡོངས་བཅད་དེ། །
གསང་ཆེན་བསྟན་པའི་བཤད་སྒྲུབ་དར་བབ་གླུ། ། སྙན་དགུ་བསྐལ་པའི་བར་དུ་སྒྲོགས་གྱུར་ཅིག ། ཅེས་ཕྱག་ན་རྡོ་རྗེ་འགྲོ་བཟང་ལུགས་ཀྱི་སྒྲུབ་ཐབས་རྗེས་གནང་དང་བཅས་པའི་ཆོ་ག་མཁས་པའི་ཞལ་ལུང་ཞེས་བྱ་བ་འདི་ནི། དོན་གཉེར་གྱི་ངོར་བནྡེ་ཚུལ་རིན་གྱིས་སྦྱར་བའོ། ། བརྒྱུད་པ་ནི། རྡོ་རྗེ་འཆང༌། ཕྱག་ན་རྡོ་རྗེ། སྤྱོད་མཛད་ཆོས་ཀྱི་རྡོ་རྗེ། དཔལ་ཀུན་ཏུ་བཟང་པོ། སློབ་དཔོན་འགྲོ་བཟང་སྙིང་པོ།
ཁ་ཆེ་རིན་ཆེན་རྡོ་རྗེ། བྲམ་ཟེ་སཛྫ་ན། ཇོ་བོ་ཏེ་ཛ་དེ་ཝ། ཟངས་དཀར་ལོ་ཙཱ་བ་འཕགས་པ་ཤེས་རབ། གཡོར་པོ་ཇོ་སྟོན། པུར་བསོད་ནམས་རིན་ཆེན། འཇད་ཕུ་བ་པདྨ་བཀྲ་ཤིས། ལྷ་རྗེ་སྟག་པ་ཇོ་བཟང༌། བླ་མ་བྱམས་པ་ལོ་ཙཱ་བ། བླ་ཆེན་བསོད་ནམས་དབང་ཕྱུག
ཁྲོ་ཕུ་རིན་ཆེན་བསོད་ནམས་སེང་གེ བླ་མ་ཡང་རྩེ་བ་རིན་ཆེན་སེང་གེ ཀུན་མཁྱེན་བུ་སྟོན་རིན་པོ་ཆེ། ཐུགས་སྲས་རིན་ཆེན་རྣམ་རྒྱལ། ཆོས་རྒྱལ་ནམ་མཁའི་མཚན་ཅན། ཆོས་རྗེ་རིན་ཆེན་དཔལ་གྲུབ། རྡོ་རྗེ་འཆང་མཁྱེན་རབ་ཆོས་རྗེ། དེ་ལས་ཆོས་རྗེ་སྒེག་ལུང་པ་བཀྲ་ཤིས་དཔལ་འབྱོར་དང༌། འབྲོག་ཁང་པ་དོན་གྲུབ་རྒྱལ་མཚན། དེ་གཉིས་ཀ་ལས་འཇམ་དབྱངས་བྱམས་གླིང་པ་ཆོས་རྗེ་འཇམ་དབྱངས་མཁྱེན་བརྩེ་དབང་ཕྱུག
རྡོ་རྗེ་འཆང་དབང་ཕྱུག་རབ་བརྟན། མཁན་ཆེན་ངག་དབང་ཆོས་གྲགས། ས་སྐྱ་པ་ངག་དབང་ཀུན་དགའ་བསོད་ནམས། འཇམ་དབྱངས་བསོད་ནམས་དབང་ཕྱུག མཁན་ཆེན་འཇམ་དབྱངས་བསྟན་འཛིན། ཐུགས་སྲས་འཇམ་དབྱངས་གྲགས་པ། མང་ཐོས་བསོད་ནམས་ཆོས་འཕེལ། ངག་དབང་ཚུལ་ཁྲིམས་བཟང་པོ། རྡོ་རྗེ་འཆང་བསོད་ནམས་དབང་ཕྱུག མཁན་ཆེན་དཔལ་ལྡན་ཆོས་སྐྱོང༌།
དེས་བནྡེ་ཚུལ་ཁྲིམས་རིན་ཆེན་ལ་སྩལ་ཏོ།། །། ༈ བལ་ཡུལ་མཆོད་རྟེན་ཉེ་འདབས་ནས་རྒྱལ་ཡོངས་ས་ཆེན་ཞེས་པ་ལས། སློབ་བུ་ཐ་ཤལ་པ་གུ་རུས་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
