སྔོན་བྱོན་ས་སྐྱ་པའི་མཁས་པ་རྣམས་ཀྱི་སྔགས་སྐོར།
པོད ༨
རྩ་བ་དང་ཡན་ལག་གི་ལྟུང་བའི་རྣམ་པར་འགྲེལ་པ་འཁྲུལ་པ་སྤོང་བ་ལ་གཞན་གྱི་ལོག་པར་གྲགས་པའི་རྩོད་པ་སྤོང་བ།
༄༅། །སྐབས་གསུམ་པའོ། ། རྣམ་པར་བཤད་པའི་ཆུ་རྒྱུན་ལོག་པར་སྨྲ་བའི་དྲི་མ་འཁྲུད་བྱེད་ལས། རྩ་བ་དང་ཡན་ལག་གི་ལྟུང་བའི་རྣམ་པར་འགྲེལ་པ་འཁྲུལ་པ་སྤོང་བ་ལ་གཞན་གྱི་ལོག་པར་གྲགས་པའི་རྩོད་པ་སྤོང་བ་བཞུགས་སོ།། ༄༅། །ན་མོ་གུ་རུ་བྷྱཿ མཐུ་སྟོབས་དབང་ཕྱུག་དཔལ་ལྡན་བིརྺ་པ། ། རྟག་ཏུ་གཞན་དོན་མཛད་ལ་མགོས་ཕྱག་འཚལ། ། དཔལ་ལྡན་ངན་པར་གྲགས་པའི་ཞབས་པད་ལ། ། གུས་པས་ཕྱག་འཚལ་བརྩེ་བས་གཟུང་དུ་གསོལ། ། མགོན་པོ་ཁྱོད་ཀྱི་ཐུགས་དང་བདག་གིས་སེམས། ། དབྱེ་བ་མེད་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།། །།
གསུམ་པ་རྗེས་ཐོབ་མི་ཉམས་པར་བསྲུང་བའི་ཐབས་ལ། རྗེ་བཙུན་ཆེན་པོ་གྲགས་པ་རྒྱལ་མཚན་གྱིས་མཛད་པའི་རྩ་བ་དང་ཡན་ལག་གི་ལྟུང་བའི་རྣམ་པར་བཤད་པ་འཁྲུལ་པ་སྤོང་བ་ཞེས་བྱ་བ་ལ། གཞན་དག་གིས་གཞན་དུ་བཏགས་པ་སྤང་བར་བྱ་བའི་ཕྱིར་འདི་བྲི་བར་བྱའོ། ། དེ་ལ་གཉིས་པ་གཞུང་གང་ལ་བརྟེན་ནས་བརྩམས་ཤེ་ན། ཞེས་པར། དཔལ་དུས་ཀྱི་འཁོར་ལོ་ལས། གལ་ཏེ་གཡོ་སྒྱུའི་དབང་གིས་རྩ་བའི་ལྟུང་བ་བྱུང་ན་དམྱལ་བར་འགྲོ་སྟེ་འདི་དག་སྡུག་བསྔལ་ལོ། ། རྩ་བའི་ལྟུང་བ་རྣམ་པར་དག་པར་འགྱུར་ཏེ་ཡོན་ཏན་ལྡན་པ་དབང་བདུན་ལ་གནས་པ་དག་གིའོ། ། བུམ་པ་གསང་བ་ལ་ནི་གལ་ཏེ་བརྟུལ་ཞུགས་པ་ཡི་དབང་གིས་གོང་མ་ལ་ནི་དག་པ་མེད། ། རྩ་བའི་ལྟུང་བ་བྱུང་བ་གང་ཞིག་དག་པའི་སླད་དུ་སླར་ཡང་དཀྱིལ་འཁོར་འདིར་ནི་བཞུགས་བྱ་སྟེ། །
རྗེས་སུ་གནང་བ་ཐོབ་ནས་ཚོགས་ཀྱི་འདུས་པར་སླར་ཡང་ཐུ་བོའི་མིང་ནི་ཆུང་བ་ཉིད་དུ་འགྱུར། ། དཔལ་ལྡན་བླ་མའི་ཐུགས་བཀྲུངས་པ་ལས་བུ་རྣམས་ཀྱི་ནི་རྩ་བའི་ལྟུང་བ་རི་བོང་འཛིན་པར་འགྱུར། ། དེ་ཡི་བཀའ་ལས་དགོངས་པས་གཞན་དུ་འགྱུར་ཏེ། ངེས་པར་དེ་ནི་ཀུན་ལ་ཁྲོས་པས་གསུམ་པ་ཉིད། བྱམས་པ་བཏང་པས་བཞི་པར་འགྱུར་ཏེ། བྱང་ཆུབ་སེམས་ནི་རབ་ཏུ་ཉམས་པ་ལས་ཀྱང་མདའ་རུ་འགྱུར། དྲུག་པ་གྲུབ་པའི་མཐའ་ལ་སྨོད་པའོ། ། རི་བོ་དག་ཀྱང་མ་སྨིན་མི་ལ་གསང་བ་བྱིན་ལས་སོ། ། ཕུང་པོ་ཉོན་མོངས་པ་ལས་ཀླུ་རུ་འགྱུར་ཏེ་དེ་བཞིན་དགུ་པ་དག་པའི་ཆོས་ལ་མ་དད་གང་། སྒྱུའི་བྱམས་པ་དང་ནི་མིང་སོགས་བྲལ་བ་བདེ་བ་སྟེར་ལ་རྟོག་པ་ཕྱོགས་དང་དྲག་པའོ། །
དག་པའི་སེམས་ཅན་དག་ལ་སྐྱོན་བརྗོད་པ་ལས་ཉི་མ་དང་དམ་ཚིག་ཐོབ་པ་གཏོང་བ་ལས་ཀྱང་གཞན། བུད་མེད་ཐམས་ཅད་ལ་སྨོད་ངེས་པར་མི་ནུས་པར་འགྱུར་ཏེ་རྡོ་རྗེ་ཐེག་པར་གནས་པ་རྣམས་ལའོ། ། ཞེས་གསུངས་སོ། ། འཁྲུལ་སྤོང་དུ་ལུང་དྲངས་པ་རྣམས་ནི་གྱི་སྨྲའི་འགྱུར་དུ་གནང་ལ། འདིར་ནི་དེང་སང་གྲགས་ཆེ་བས། ཤོར་འགྱུར་ལྟར་བཀོད་པ་ཡིན་ནོ། ། འཕགས་པ་མཁའ་འགྲོ་མ་རྡོ་རྗེ་གྱུར་ལས། སློབ་དཔོན་སྨད་པར་མི་བྱ་ཞིང་། ། བདེ་གཤེགས་བཀའ་ལས་འདའ་མི་བྱ། ། སྤུན་ལ་སྨད་པར་མི་བྱ་ཞིང་། །
སེམས་ཅན་རྣམས་ལ་སྡུག་བྱམས་དང་། ། སྐལ་མེད་དེ་ཉིད་གཏམ་མི་བྱ། ། སྐལ་ལྡན་སེམས་ཅན་སྤང་མི་བྱ། ། བདག་གི་ལུས་ལ་ངེས་མི་སྨད། ། ཆོས་ཉིད་ཚད་ནི་གཟུང་མི་བྱ། ། གཞན་གྱི་ཆོས་ལ་སྨད་མི་བྱ། ། བུད་མེད་ཉིད་ལའང་སྨད་མི་བྱ། ། རྩ་བའི་ལྟུང་བ་རབ་ཏུ་སྤང་བ་མདོར་བསྟན་པ་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ། ། ཞེས་གསུངས་སོ། ། གཤིན་རྗེ་གཤེད་དམར་པོའི་རྒྱུད་ལས།
སློབ་དཔོན་སྨད་པར་མི་བྱ་ཞིང་། ། བདེ་གཤེགས་བཀའ་ལས་འདའ་མི་བྱ། ། དེ་བཞིན་ཁྲོས་པ་སྤུན་རྣམས་ཀྱི། ། སྐྱོན་ནི་རབ་ཏུ་བསྒྲག་མི་བྱ། ། སེམས་ཅན་རྣམས་ལ་བྱམས་པའི་སེམས། ། ནམ་ཡང་དོར་བར་མི་བྱ་ཞིང་། ། བདག་གཞན་ཆོས་ལ་སྨད་མི་བྱ། ། ཡོངས་སུ་མ་སྨིན་སེམས་ཅན་ལ། ། གསང་བ་རབ་ཏུ་བསྒྲག་མི་བྱ། ། བདག་ཉིད་ཕུང་པོ་རྣམས་མི་སྨད། །
བཅོམ་ལྡན་ཆོས་ནི་སུན་མི་དབྱུང་། ། སྡུག་པའི་བྱམས་རྟགས་སྤང་བྱ་ཞིང་། ། ཆོས་ལ་མཚན་ཉིད་མི་བྱ་འོ། ། དད་པའི་སེམས་ཅན་བསླུ་མི་བྱ། ། དམ་ཚིག་རྣམས་ནི་རྟག་བརྟེན་བྱ། ། ཤེས་རབ་རང་བཞིན་བུད་མེད་ལ། ། སུན་འབྱིན་ལས་དང་སྐྱོན་རྣམས་སོ། ། སློང་མོ་མི་རྒྱུ་རྣལ་འབྱོར་པས། ། རྣལ་འབྱོར་རྣམ་པར་སྤང་མི་བྱ། ། རྟག་པར་རྒྱུན་དུ་སྔགས་བཟླ་ཞིང་། །
དམ་ཚིག་རྣམས་ནི་སྤང་མི་བྱ། ། གལ་ཏེ་བག་མེད་ལས་སྐྱེས་གྱུར། ། བླ་མར་དེ་བཞིན་དམ་ཚིག་ནོད། ། དེ་ཚེ་དཀྱིལ་འཁོར་ལེགས་བྲིས་ནས། ། བདེ་གཤེགས་རྣམས་ལ་ཉེས་པ་བཤགས། ། ཞེས་གསུངས་སོ། ། དེ་ལ་དུས་ཀྱི་འཁོར་ལོའི་གཞུང་གིས་ནི། རྩ་བའི་ལྟུང་བ་འབྱུང་བའི་རྒྱུ་དང་། རྩ་བའི་ལྟུང་བའི་རྣམ་སྨིན་དང་། བྱུང་བ་ཕྱིར་བཅོས་པའི་ཚུལ་དང་།
ལྟུང་བ་རྣམས་ཀྱི་ངོས་འཛིན་དང་བཅས་པ་བསྟན་ཏོ། ། འཕགས་པ་མཁའ་འགྲོ་མ་རྡོ་རྗེ་གུར་གྱི་གཞུང་གིས་ནི། ལྔ་པ་དང་། དགུ་པ་དང་། བཅུ་པ་དང་། བཅུ་གསུམ་པ་རྣམས་དངོས་སུ་མ་བསྟན་ལ། གོ་རིམ་ཀྱང་འཁྲུགས་པར་གནས་སོ། ། དེ་ལ། སེམས་ཅན་རྣམས་ལ་སྡུག་བྱམས་དང་། ། ཞེས་པས་ལྔ་པའང་བསྟན།
ཆོས་ཉིད་ཚད་ནི་གཟུང་མི་བྱ། ། ཞེས་པའི་རྗེས་ཐོགས་སུ་འབྱུང་བའི། རྟག་ཏུ་དམ་ཚིག་སྐྱང་བར་བྱ། ། ཞེས་པའི་ཕྱོགས་གཅིག་གིས་བསྟན་པར། ས་མཆན་ལས་བཤད། གཤིན་རྗེ་གཤེད་དམར་པོའི་གཞུང་གིས་ནི། ལྟུང་བ་རྣམས་ཀྱི་ངོས་འཛིན་དང་། ཞར་ལ་བསླབ་པར་བྱ་བ་གཞན་དང་། རྩ་བའི་ལྟུང་བ་བྱུང་བ་ཕྱིར་བཅོས་པའི་ཚུལ་རྣམས་བསྟན་ཏོ། ། གཤིན་རྗེ་གཤེད་ནག་པོའི་རྒྱུད་ལས་ཀྱང་།
འདི་དང་ཅུང་མི་འདྲ་ཙམ་ཞིག་འབྱུང་ངོ་། ། གཞན་ཡང་། རྡོ་རྗེ་སྙིང་པོ་རྒྱན་བླ་མེད་ལས་ཀྱང་། རྩ་བ་དང་ཡན་ལག་གི་ལྟུང་བའི་རྣམ་པར་བཞག་པ་འབྱུང་སྟེ། དེ་ཉིད་ཀྱི་ལེའུ་བཅུ་གཉིས་པ་ལས། ཐུན་མོང་མ་ཡིན་ཕས་ཕམ་པ། ། བཅུ་བཞིར་གྲགས་པ་གང་འདི་ནི། ། སྔགས་པས་དོན་ཀུན་གྲུབ་བྱེད་པ། ། སྤང་ཞིང་དོར་བར་མི་བྱ་འོ། ། སློབ་དཔོན་སྙིང་ནས་སྨོད་པ་དང་། །
བདེ་གཤེགས་བཀའ་ལས་འདའ་བྱེད་དང་། ། ཞེ་སྡང་གིས་ནི་མཆེད་སུན་འབྱིན། ། བྱང་ཆུབ་སེམས་པས་སེམས་ཅན་སྤངས། ། བྱང་ཆུབ་སེམས་ཆེན་འདོར་བ་དང་། ། བདག་གཞན་གྲུབ་པའི་མཐའ་སྨོད་བྱེད། ། སྣོད་མི་རུང་ལ་གསང་བ་བསྟན། ། རྒྱལ་བའི་བདག་ཉིད་ཕུང་པོ་སྨད། ། དག་པའི་ཆོས་ལ་སོམ་ཉི་བྱེད། ། གསུམ་ལྡན་ཁྲོ་ལ་བྱམས་ལྡན་ཏེ། ། སྟོང་པ་ཐལ་བྱུང་ལ་རྟོག་པ། །
དད་ལྡན་སེམས་ནི་སུན་འབྱིན་བྱེད། ། དམ་ཚིག་དད་ལྡན་བརྩེ་མི་བྱེད། ། ཤེས་རབ་བུད་མེད་སྨོད་པར་བྱེད། ། སྔགས་པས་དེ་དག་ཡོངས་སྤངས་པ། ། ངེས་པར་དངོས་གྲུབ་ཐོབ་པར་བྱེད། ། དེ་ལས་སྔགས་པས་ཡོངས་འདས་ན། ། ངེས་པར་བདུད་དང་ཕྲད་པར་འགྱུར། ། ནད་དང་སྡུག་བསྔལ་འཕེལ་འགྱུར་ཏེ། ། སྟིར་མེད་སྤྱི་ཚུགས་དམྱལ་བར་འགྲོ། ། སྦོམ་པོ་ལྟུང་བྱེད་ཉེས་དམིགས་ཀྱང་། །
དེ་དང་འདྲ་བ་ཤེས་པར་བྱ། ། དམ་ཚིག་མི་ལྡན་རིགས་མ་སྟེ། ། ཚོགས་ཀྱི་འཁོར་ལོ་རྩོད་པར་བྱེད། ། གསང་བའི་ཆོས་ནི་སྟོན་པ་དང་། ། དད་ལྡན་རྣམས་ལ་གཞན་དུ་སྟོན། ། ཉན་ཐོས་ནང་དུ་ཡུན་རིང་གནས། ། སྣོད་མི་རུང་ལ་གསང་བ་བསྟན། ། ཁ་ན་མ་ཐོ་སྦོམ་གྱུར་ཏེ། ། སྔགས་པ་དེ་ཡི་དམ་ཚིག་ཟད། ། ཟད་པས་གྲུབ་པར་ཡོང་མི་འགྱུར། །
དེ་བས་ཉིན་རེ་ལན་གསུམ་དུ། ། ཁ་དོན་གྱིས་ཀྱང་ཀླག་པར་བྱ། ། ཞེས་གསུངས་སོ།། ༈ །།རྩ་བའི་ལྟུང་བ་བཅུ་བཞི་ནི། ། ཞེས་པར། བླ་མ་རིན་པོ་ཆེ་བློ་བཟང་གྲགས་པས་མཛད་པའི།་་་་་ དངོས་གྲུབ་སྙེ་མ་ལས། རྩ་བ་ཞེས་པ་ནི་ཉེས་པ་གང་གིས་གོས་ན་སྡོམ་པ་གཅོད་པ་སྟེ། ལྟུང་བའི་མཐར་ཐུག་ཅིག་ཡིན་གྱི། བསྲུངས་ན་དངོས་གྲུབ་དང་།
མ་བསྲུངས་ན་སྡུག་བསྔལ་གྱི་རྩ་བ་ཞེས་མི་བྱ་སྟེ། རྣམ་སྣང་མངོན་བྱང་དང་། ནམ་སྙིང་གི་མདོར། ལྟུང་བའི་རྩ་བ་ཞེས་ཀྱང་བསྒྱུར་བས། རྩ་བ་ནི་སྤང་བྱ་ལ་བྱེད་དགོས་པའི་ཕྱིར་དང་། བསྲུངས་པ་དངོས་གྲུབ་ཀྱི་རྩ་བར་སོང་བས། ལྟུང་བ་རྩ་བར་འགྲོ་མི་དགོས་པའི་ཕྱིར་རོ། ། གཞན་ཡང་རྒྱ་ཆེར་འགྲེལ་པ་ལས། ཐབས་ཤེས་རབ་ཀྱི་རྩ་བ་ཉམས་ན་མི་འདོད་པའི་འབྲས་བུ་མཐོང་བ་ནི་ལྟུང་བའོ། ། ཞེས་བཤད་པ་ནི་དོན་མ་ཡིན་ཏེ།
ཐབས་ཤེས་རབ་ཀྱི་རྩ་བ་དང་། རྩ་ལྟུང་གི་རྩ་བ་གཉིས་དོན་གཅིག་ཏུ་འོང་དོན་མེད་པའི་ཕྱིར་རོ། ། ཞེས་གསུངས་སོ།། །། དེ་ནི་རིགས་པ་མ་ཡིན་ཏེ། ལྟུང་བའི་རྩ་བ་ཞེས་བཤད་པས། རྩ་བ་སྤང་བྱ་ལ་བྱེད་དགོས་ན། རྩ་བའི་ལྟུང་བའི་ཞེས་བཤད་པས་དངོས་གྲུབ་ཀྱི་རྩ་བ་སྡོམ་པ་གཅོད་བྱེད་ཀྱི་ལྟུང་བ་ལ་རྩ་ལྟུང་ཞེས་མཚུངས་པའི་ཕྱིར་དང་། བསྲུངས་པ་དངོས་གྲུབ་ཀྱི་རྩ་བར་སོང་བས། ལྟུང་བ་རྩ་བར་མི་འགྲོ་ཡང་། དངོས་གྲུབ་ཀྱི་རྩ་བ་སྡོམ་པ་གཅོད་པའི་རྩ་ལྟུང་ཡིན་པས།
རྩ་ལྟུང་དུ་འགྱུར་བའི་ཕྱིར་དང་། ལྟུང་བའི་མཐར་ཐུག་ཤོས་ཡིན་པས་རྩ་ལྟུང་ཡིན་ན། བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་ཤོས་བྱང་ཆུབ་ཀྱི་རྩ་བ་དང་། དངོས་གྲུབ་ཀྱི་མཐར་ཐུག་ཤོས་དངོས་གྲུབ་ཀྱི་རྩ་བར་འགྱུར་བའི་ཕྱིར་རོ། ། དེས་ན་བསྲུངས་ན་དངོས་གྲུབ་ཀྱི་རྩ་བ་ཡིན་པས། སྡོམ་པ་ནི་རྩ་བ་ཞེས་བྱ་ལ། དེ་གཅོད་པའི་ལྟུང་བ་ཡིན་པས་རྩ་བའི་ལྟུང་བ་ཞེས་བྱ་ཞིང་། མ་བསྲུངས་ན་སྡུག་བསྔལ་ཐམས་ཅད་ཀྱི་རྩ་བ་ཡིན་པས། ལྟུང་བའི་ལྟུང་བ་ཞེས་ཀྱང་བྱ་སྟེ། ངན་འགྲོར་རྩ་བའི་ལྟུང་བ་ཞེས་བྱའོ། །
དེས་ན་ངན་འགྲོར་ལྟུང་བའམ། དམན་པར་ལྟུང་བའི་ལྟུང་བ་ཞེས་བྱའོ། ། དེའི་ཕྱིར་འོག་ནས་བསྲུངས་པའི་ཕན་ཡོན་དང་། མ་བསྲུངས་པའི་ཉེས་དམིགས་བཤད་པ་གང་གིས་རྩ་ལྟུང་གི་སྒྲ་དོན་ཡང་བཤད་པ་ཡིན་ནོ།། །། ད་ནི་གཞུང་གི་དོན་བརྗོད་པར་བྱ་སྟེ། གཞན་གྱིས་བཀྲལ་བའི་ལོག་པར་རྟོག་པ་མ་རྟོགས་ན། ལེགས་པར་གསལ་བའི་དོན་མི་རྟོགས་པའི་ཕྱིར། ཞེས་སོགས་ལ་བསྟན་བཅོས་དེ་ཉིད་འདུས་པ་ལས། དེ་ལ་ཕྱོགས་སྔ་མ་དེ་ཉིད་མི་རིགས་ཏེ། ལྟུང་བ་ཞེས་པ་རྩ་ལྟུང་ཡིན་ན།
འདིར་ཕམ་པ་དང་གཉིས་སུ་ཕྱེ་བ་དོན་མེད་ཅིང་། མ་ཡིན་ན་ལྟུང་བའི་ནང་དུ་འདིར་ཕམ་པ་ལ་སོགས་ཕལ་ཆེར་འདུས་ཤིང་དགོས་པ་གཞན་ཡང་མེད་པས་དེ་དག་ལོགས་སུ་ཕྱེ་བ་དོན་མེད་པའི་ཕྱིར་དང་། ལྕི་བ་དང་སྦོམ་པོ་ཡང་དོན་གཅིག་པས། ལོགས་སུ་དབྱེ་བ་བྱས་པ་མི་འཐད་པའི་ཕྱིར་དང་། ཡན་ལག་གི་ནང་དུ་ཉེས་བྱས་ཕྲ་མོ་ཡང་འདུས་ཤིང་དགོས་པ་གཞན་ཡང་མེད་པས་དེ་དག་ལོགས་སུ་ཕྱེ་བ་དོན་མེད་པ་དང་། དཀོན་མཆོག་གསུམ་གྱི་དཀོར་འཕྲོག་པ། ། ཕས་ཕམ་པ་ཡི་ལྟུང་བར་འདོད། ། ཞེས་བྱང་ཆུབ་སེམས་དཔའི་ཕམ་པ་ཡང་བཞེད་པའི་ཕྱིར་དང་། ཕྱིར་བཅོས་ཀྱི་ཚུལ་དེ་དག་ལ་ཡང་སུན་འབྱིན་དེ་དག་ཕལ་ཆེར་འཇུག་པའི་ཕྱིར་རོ། ། སུན་འབྱིན་དེ་དག་ལས་འགའ་ཞིག་ནི་མི་འཇུག་སྟེ།
རྩ་ལྟུང་ཉིད་ལ་སྦོམ་ལྕི་ལ་སོགས་པར་འབྱེད་པ་མ་ཡིན་གྱི། རྩ་ལྟུང་གི་སྦྱོར་དངོས་འཇུག་གི་སྐོར་དང་། མིང་འདོགས་འདྲ་བ་རྣམས་ལ་དེ་ལྟར་འབྱེད་པ་ཡིན་པའི་ཕྱིར་དང་། དེ་ཡང་འདུལ་བར། སྲོག་གཅོད་པའི་ཕམ་པའི་སྐབས་སུ། མི་བསད་ན་ཕམ་པ་དང་། ལྷ་བསད་ན་སྦོམ་པོ་དང་། དུད་འགྲོ་བསད་ན་ལྟུང་བྱེད་ལ་སོགས་པར་བཤད་པ་ལྟ་བུ་ཡིན་ཕྱིར་དང་། མདོ་ལས། རྩ་ལྟུང་མ་ཡིན་པའི་ཆགས་སྡང་རྨོངས་གསུམ་ལྟུང་བ་ལྕི་བ་གསུམ་ལ་སོགས་པ་གསུངས་ཤིང་།
རྒྱུད་ལས་ཀྱང་། གང་ཚེ་ཉམས་གྱུར་རྣལ་འབྱོར་མ། ། ཁ་ན་མ་ཐོ་སྦོམ་པོར་འགྱུར། ། ཞེས་དང་། འདིར་སྦོམ་པོ་བརྒྱད་གསུང་པ་ལ་སོགས་པའི་ཕྱིར་དང་། ལྟུང་བ་ཕྲ་མོ་ཡང་ཡོད་པས་ཡན་ལག་གི་ལྟུང་བ་ཐམས་ཅད་སྦོམ་པོར་མ་ངེས་པའི་ཕྱིར་དང་། ཕམ་པ་ཡིན་ན་ཕམ་འདྲ་ཡིན་པར་འགལ་བའི་ཚིག་གི་སྐྱོན་ཆགས་པའི་ཕྱིར་དང་། དགེ་སློང་མ་མ་ཡིན་པའི་སོ་ཐར་གྱི་རྩ་ལྟུང་རྣམས་རྩ་ལྟུང་ཡིན་ཀྱང་། ཕམ་པ་མ་ཡིན་པས། དེ་དག་མིང་གི་རྣམ་གྲངས་ཀྱང་མ་ཡིན་པའི་ཕྱིར་དང་།
བླ་མ་སྨད་པ་ཙམ་ལས་རྩ་ལྟུང་དུ་འགྱུར་ན། ལྟུང་བའི་ཡན་ལག་རྣམས་རྩི་མི་དགོས་པར་འགྱུར་བའི་ཕྱིར་དང་། གཞུང་ཕལ་ཆེར་ལས་ཕམ་པ་དང་ཕམ་འདྲ་མ་བཤད་པས་ཚིག་གི་སྐྱོན་ཆགས་པའི་ཕྱིར་དང་། རྩ་བ་དུས་འདས་ཕམ་པ་འདྲ། ། ཚད་ལྡན་ལྟུང་བར་བཤད་པ་ཡིན། ། ཞེས་པས་ཕམ་པ་དང་ཕམ་འདྲ་དོན་འདྲ་བར་བཤད་པ་འགལ་བའི་ཕྱིར་དང་། བཀའ་དང་བསྟན་བཅོས་དུ་མ་ནས་སྔགས་ཀྱི་རྩ་ལྟུང་དང་། དབང་བསྐུར་ཅུང་ཟད་ཀྱང་མ་བཤད་པས་དེ་མཐའ་དག་ལས་རྩ་ལྟུང་བྱུང་བར་སྡོམ་པ་དང་དབང་བསྐུར་བླང་དགོས་པར་འཆད་པ་ཚིག་གི་སྐྱོན་ཆགས་པའི་ཕྱིར་དང་། དབང་བསྐུར་བླང་དགོས་པར་གསུངས་ཞེས་པའི་ཚིག་ཀྱང་འཆད་པའི་ཕྱིར་རོ། ། ཞེས་གསུངས་སོ། །
དེ་ནི་རིག་པ་མ་ཡིན་ཏེ། རྩ་ལྟུང་གི་ཡན་ལག་མ་ཚང་བ་སོགས་ལ་རིམ་པ་དེ་ལྟར་འཇོག་པ་ཡིན་ན། གཞུང་དེ་ཉིད་ན་མི་སྣང་ཞེས་བྱ་བ་ཡིན་པའི་ཕྱིར་དང་། རྩ་ལྟུང་ཉིད་ལ་སྦོམ་པོ་ལ་སོགས་པར་བྱེད་ན། ཐེག་ཆེན་གྱི་གཞུང་ལས། རྩ་བ་དང་ཡན་ལག་ཞེས་བྱ་བ་རིམ་པ་གཉིས་ལས་མ་བཤད་ཅེས་བྱ་བ་ཡིན་པའི་ཕྱིར་དང་། ཡན་ལག་གི་ལྟུང་བ་ལ་སྦོམ་པོར་བཤད་པས་རིམ་པ་དུ་མར་སྒྲུབ་མི་ནུས་པའི་ཕྱིར་དང་། ལྟུང་བ་ཕྲ་མོ་ཡང་ཡོད་པས་ཡན་ལག་གི་ལྟུང་བ་ཐམས་ཅད་སྦོམ་པོར་མ་ངེས་ཀྱང་། ཡན་ལག་གི་ལྟུང་བའི་ནང་དུ་སྦོམ་པོའང་འདུ་བར་བཞེད་པའི་ཕྱིར་དང་། དགེ་སློང་ཕ་མ་ཡིན་པའི་རྩ་ལྟུང་ཕམ་པ་མ་ཡིན་ཀྱང་།
དེ་དག་ཐེག་ཆེན་མ་ཡིན་པའི་ཕྱིར་དང་། བླ་མ་ལ་སྨད་པ་ཙམ་ཞེས་བྱ་བ། དཀྲོངས་པ་ལ་ལྟོས་ནས་ཙམ་སྒྲ་བརྗོད་ཀྱི། གང་ཡང་རུང་བས་སྨད་པ་ཙམ་ལ་མི་བཞེད་པའི་ཕྱིར་རོ། ། འདིར་འཁྲུལ་སྤོང་གི་དཔེ་ལ་ལར། དེ་ལྟར་ན་ཐེག་པ་ཆེན་པོའི་གཞུང་མཐའ་དག་ནས། རྩ་བའི་ལྟུང་བ་དང་། ཡན་ལག་གི་ལྟུང་བ་ཞེས་བྱ་བ་གཉིས་ལས། སྦོམ་པོ་དང་ལྕི་བ་ཞེས་བྱ་བ་ལ་སོགས་པའི་མིང་གི་རྣམ་གྲངས་བཤད་པ་མེད་དོ། ། ཞེས་བྱ་བའི་མིང་གི་རྣམ་གྲངས་ཞེས་པ་ནི།
འགའ་ཞིག་མཆན་བཏབ་པ་དཀྱུས་སུ་ཤོར་བའམ། ཡང་ན་ཡི་གེ་པ་དག་གིས་ནོར་བར་ཟད་དེ། ཕམ་པ་དག་དང་ལྟུང་བ་མིང་གིས་རྣམ་གྲངས་སུ་བཞེད་པའི་ཕྱིར་དང་། གང་ཚེ་ཉམས་གྱུར་རྣལ་འབྱོར་པ། ། ཁ་ན་མ་ཐོ་སྦོམ་པོར་འགྱུར། ། ཞེས་སོགས་དང་འགལ་བར་འགྱུར་བའི་ཕྱིར་རོ།། །། ད་ནི་ཡང་དག་པའི་བླ་མ་ལས་རྒྱུད་དེ་འོངས་པ། སྐྱོན་ཐམས་ཅད་སྤངས་པའི་རང་གི་ལུགས་བརྗོད་པར་བྱའོ། ། ཞེས་པར། བསྟན་བཅོས་དེ་ཉིད་འདུས་པ་ལས།
དེ་ཡང་མི་འཐད་དེ། དམ་ཚིག་དང་ལྡན་པའི་དུས་ན་རྩ་ལྟུང་མེད། རྩ་ལྟུང་ཡོད་པའི་དུས་ན་དམ་ཚིག་དང་ལྡན་པ་མ་ཡིན་པས། དམ་ཚིག་དང་ལྡན་པ་རྩ་ལྟུང་གི་རྟེན་དུ་མི་རིགས་པའི་ཕྱིར་དང་། ལྟུང་བའི་ངོ་བོ་ལུས་ངག་གྲོགས་སུ་གྱུར་པ་ཡིན་ན། ལྟུང་བའི་ངོ་བོ་ལུས་ངག་ཡིད་གསུམ་ཡིན་པ་འགལ་བའི་ཕྱིར་དང་། ཡུལ་ཆོས་ཉིད་ལས་ལྟུང་བར་འགྱུར་བ་མ་ཡིན་པའི་ཕྱིར་དང་། རྒྱུ་གཞན་ལས་ལྟུང་བར་འབྱུང་བའི་ཡུལ་ཞེས་པ་ཡིན་ན། འདིར་འབྱུང་བ་སྨྲོས་པ་དགོས་པ་མེད་པས། ལྟུང་བ་སོ་སོའི་ཡུལ་ཞེས་སྨྲོས་པར་རིགས་པའི་ཕྱིར་དང་།
བྱམས་པ་སྤངས་པར་བྱའོ་སྙམ་པའི་རྒྱུའི་ཀུན་སློང་མེད་པར། མི་ཤེས་པ་ལ་སོགས་པའི་རྒྱུ་བཞི་གང་ཡང་རུང་བས་ཀུན་ནས་བླངས་ནས། འཕྲལ་དུ་བྱམས་པ་སྤོང་བ་ལ་སོགས་པ་ཡང་ཡོད་པས་རྒྱུའི་ཡན་ལག་བཞི་སྔོན་དུ་སོང་བའི་རང་རང་གི་ངོ་བོ་འབྱུང་བའི་བསམ་པ་ཡོད་པར་མ་ངེས་པའི་ཕྱིར་དང་། ངེས་སུ་ཆུག་ཀྱང་བསམ་པའི་ཡན་ལག་རྒྱུ་བཞིའི་རྗེས་སུ་འབྱུང་བ་ཡུལ་དེ་ལ་དེར་ཤེས་པའི་རྒྱུ་མཚན་མེད་པའི་ཕྱིར་ཏེ། བླ་མ་ལ་བརྙེས་འདོད་ཡིན་ཀྱང་། བླ་མ་མ་ཡིན་པ་ལ་བླ་མར་འདུ་ཤེས་པ་དང་། བླ་མ་ལ་བླ་མར་འདུ་མི་ཤེས་པ་དག་ཡོད་པའི་ཕྱིར་རོ། ། དེ་ལྟར་ཡན་ལག་ལྔས་ལྟུང་བ་རྫོགས་ཞེས་པའང་མི་འཐད་དེ། འདིར་དབང་པོ་འབྲིང་པོའི་རྩ་ལྟུང་རྫོགས་པ་ལ། བྱང་ཆུབ་སེམས་དཔའི་ས་ནས་བཤད་པ་ལྟར།
ཕམ་པའི་ཆོས་ཀྱི་གནས་རྒྱུན་མི་ཆད་པར་ཀུན་ཏུ་སྤྱོད་པ་དང་། ངོ་ཚ་ཤེས་པ་དང་ཁྲེལ་ཡོད་པ་ཆུང་ངུ་ཙམ་ཡང་བསྐྱེད་པར་མི་བྱེད་པ་དང་། དེས་འགྱུ་བར་བྱེད་ཅིང་དེས་དགའ་བ་དང་། དེ་ཉིད་ལ་ཡོན་ཏན་དུ་ལྟ་བ་སྟེ། ཡན་ལག་བཞི་ཚང་དགོས་པའི་ཕྱིར་རོ། ། ཞེས་གསུངས་སོ།། །། དེ་དག་ནི་ཤིན་ཏུ་མི་རིགས་ཏེ། དམ་ཚིག་དང་ལྡན་པ་རྩ་ལྟུང་འབྱུང་བའི་རྟེན་དུ་འཇོག་པ་མ་རྟོགས་པར་ཟད་པའི་ཕྱིར་དང་། དེའི་ཕྱིར་དམ་ཚིག་ཡོད་དུས་ལྟུང་བ་མེད་པ་དང་། ལྟུང་བ་ཡོད་དུས་དམ་ཚིག་མེད་པས་གནོད་པ་ཅི་ཡང་མེད་པའི་ཕྱིར་དང་།
ལྷ་བཟོ་བ་གསུམ་གྱི་དཔོན་གྱིས་གཙོ་བྱས། གཞན་གཉིས་ཀྱིས་གྲོགས་བྱས་ཏེ་བཟོས་པའི་སྐུ་གཟུགས་གསུམ་ཀས་བཟོས་པ་མི་འགལ་བའི་ཕྱིར་དང་། ཡུལ་སོ་སོ་ལ་དམིགས་ནས་འབྱུང་ཞེས་བྱ་བ་ཡིན་པས་འབྱུང་བ་སྨྲོས་པ་འགལ་བ་མེད་པའི་ཕྱིར་དང་། རང་རང་གིས་ངོ་བོ་འབྱུང་བའི་བསམ་པ་ནི་རྒྱུའི་ཀུན་སློང་དུ་མི་བཞེད་པའི་ཕྱིར་དང་། རྒྱུ་བཞིས་ཀུན་ནས་བླངས་ནས་འཕྲལ་དུ་བྱམས་པ་ལ་སོགས་སྤོང་བ་ཡོད་ན། རང་རང་གི་ངོ་བོ་འབྱུང་བའི་རྒྱུའི་ཡན་ལག་མ་ཚང་ཡང་། རྩ་ལྟུང་འབྱུང་བ་ཡོད་པར་འགྱུར་བའི་ཕྱིར་དང་། གལ་ཏེ་ཡོད་ན་ཁྱེད་རང་གི་རྩ་ལྟུང་བཞི་པར་ཁྱད་པར་གྱི་རྒྱུ་ནི་ཁྲོ་བ་སྟེ། ཞེ་སྡང་ངམ་ཕྲག་དོག་སྟེ། ཁྲོས་ནས་ཞེས་པ་འདིར་ཡང་སྦྱར་བྱ་ཡིན་པས་སོ། །
ཞེས་དང་། གཞན་ཡང་རྩ་ལྟུང་རྣམས་ལ་རྒྱུའི་ཁྱད་པར་བཤད་པ་དགོས་པ་མེད་པ་ཡིན་པའི་ཕྱིར་དང་། ཡུལ་གྱི་ཡན་ལག་གོང་དུ་བསྟན་ཟིན་པའི་ཕྱིར། བླ་མ་ལ་བརྙས་འདོད་ཀྱི་བླ་མ་ནི། བླ་མ་ཉིད་ཡིན་པས། བླ་མ་མིན་པ་ལ་བླ་མར་འདུ་ཤེས་ཀྱང་བླ་མ་མ་ཡིན་པའི་ཕྱིར། བླ་མ་མ་ཡིན་པ་ལ་བླ་མར་འདུ་ཤེས་པ་མེད་ན་བདག་གི་བླ་མ་འདི་ནི་ཞེས་དམོད་པ་མི་སྲིད་པའི་ཕྱིར་དང་། དེས་བདེ་བར་གཤེགས་པའི་བཀའ་སོགས་ལའང་མཚུངས་པའི་ཕྱིར་དང་། ཡན་ལག་བཞི་མ་ཚང་བས་མི་འཐད་ན། ཁྱེད་རང་གི་ལུགས་ཀྱི་དབང་རྣོན་གྱི་ལྟུང་བ་རྫོགས་པ་མི་འཐད་པར་འགྱུར་བའི་ཕྱིར་དང་།
དབང་པོ་འབྲིང་ལ་བྱང་ས་ནས་འབྱུང་བ་ལྟ་བུ་དགོས་པའི་རྒྱུད་ཀྱི་ལུང་མེད་པའི་ཕྱིར་རོ།། །། ཡང་བསྟན་བཅོས་དེ་ཉིད་འདུས་པ་ལས་རང་ལུགས་འཇོག་པ་ན། ལྟུང་བའི་རྟེན་ནི་སྔར་དམ་ཚིག་མེད་པར་དམ་ཚིག་དང་སྡོམ་པ་དང་ལྡན་པ་དང་། ཤེས་པ་རང་བཞིན་དུ་གནས་པ་དགོས་ཏེ། སྡོམ་པ་དང་མི་ལྡན་ན། རང་བཞིན་གྱི་ཉེས་སྤྱོད་སྡིག་པ་མཉམ་ཡང་བཅས་པ་དང་འགལ་བའི་ལྟུང་བ་མི་བསྐྱེད་པའི་ཕྱིར་དང་། དྲན་པ་ཉམས་ན་ལྟུང་བ་མི་བསྐྱེད་པར་ཐེག་པ་གསུམ་ཀ་འདྲ་བའི་ཕྱིར་རོ། ། ཞེས་དང་། འོ་ན་སྡོམ་ལྡན་ཡིན་ན་དེའི་རྩ་ལྟུང་ཡོད་པ་འགལ་ཞིང་། རྩ་ལྟུང་མེད་ན་སྡོམ་ལྡན་རྩ་ལྟུང་གི་རྟེན་དུ་འགལ་ལོ་ཞེ་ན།
ལྟུང་བའི་སྔར་གྱི་སྐད་ཅིག་མ་ལ། སྡོམ་པ་ལྡན་དགོས་པས། སྔར་བར་ཆད་མེད་པ་སྟེ། སྐད་ཅིག་གཞན་གྱིས་བར་ཆད་མེད་པར་ཞེས་སྨྲོས་པས་སྐྱོན་མེད་དོ། ། དེས་ན་སྡོམ་པ་དང་ལྡན་པ་ནི། ལྟུང་བ་བསྐྱེད་པའི་རྟེན་ཡིན་པས། ལྟུང་བའི་རྟེན་ཞེས་བཏགས་པ་ཡིན་ནོ། ། ཞེས་གསུངས་སོ།། །། འདི་ཡང་མི་རིགས་ཏེ། སྡོམ་ལྡན་ལྟུང་བའི་རྟེན་བཏགས་པ་ཡིན་ན།
ལྟུང་བའི་རྟེན་མཚན་ཉིད་པ་གང་ཡིན། ཁྱེད་རང་གི་ལུགས་ཀྱི་མཚན་ཉིད་པ་དེ། སྡོམ་ལྡན་ཡིན་ན་རྩ་ལྟུང་ཡོད་པ་འགལ་ཞིང་། སྡོམ་ལྡན་མ་ཡིན་ན་རང་བཞིན་གྱི་ཉེས་སྤྱོད་སྡིག་པ་མཉམ་ཡང་བཅས་པ་དང་འགལ་བའི་ལྟུང་བ་མི་བསྐྱེད་པས་རྩ་ལྟུང་འབྱུང་བར་མི་འཐད་པའི་ཕྱིར། དེའི་ཕྱིར་བཏགས་པ་བ་ཡིན་ནོ། ། ཞེས་བྱ་བ་ནི་རིམ་པ་ཙམ་དུ་ཟད་པའི་ཕྱིར་དང་། སྔར་གྱི་སྐད་ཅིག་མ་ཞེས་པའང་། ལྟུང་བ་འབྱུང་བའི་རྟེན་ལ་ལྟུང་བའི་རྟེན་དུ་བཏགས་པས། ཉེས་པ་དུ་མ་རྟག་བསྐྱེད་པ་མཐོང་ནས། འཇོལ་བའི་ཕྱེད་ཙམ་དུ་ཟད་པའི་ཕྱིར་རོ། །
ཡང་བསྟན་བཅོས་དེ་ཉིད་འདུས་པ་ལས། མཚན་ཉིད་ནི་སྔགས་པས་དམ་ཚིག་དང་ལྡན་འགལ་བ་སྤྱད་པའི་རྩ་ལྟུང་དང་། ཡན་ལག་གི་ལྟུང་བའི་མཚན་ཉིད་དང་། རིམ་པ་ལྟར་གང་བླང་བའི་སྔགས་ཀྱི་སྡོམ་པའི་རྩ་བ་གཏོང་བྱེད་དང་། སྡོམ་པའི་ཡན་ལག་གཏོང་བྱེད་ཀྱི་ཉེས་པའོ། ། འོ་ན་རྩ་ལྟུང་གིས་སྡོམ་པའི་རྩ་བ་གཏོང་ན། རྩ་ལྟུང་གཅིག་བྱུང་བས་སྡོམ་པའི་རྩ་བ་གཅིག་གཏོང་ངམ། རྩ་བ་ཐམས་ཅད་གཏོང་ཞེ་ན། ཁ་ཅིག་ན་རེ། རྩ་ལྟུང་གིས་སྡོམ་པ་གཅིག་བཏང་བ་ན་ཐམས་ཅད་གཏོང་བ་ཡོད་དོ། །
ཟླ་བཟང་ལས། སྔགས་ལ་སོགས་པའི་དོན་མི་འགྲུབ། ། ཅེས་གསུངས་པ་ལྟར་ཚེ་འདི་ལ་དངོས་གྲུབ་ཐམས་ཅད་མི་འགྲུབ་པའི་ཕྱིར་རོ། ། ཞེས་ཟེར་རོ། ། འགའ་ཞིག་ན་རེ། དེ་ལྟར་ན་གཅིག་བླངས་པས་ཀུན་བླངས་པར་འགྱུར་རོ། ། ཞེས་ཟེར་རོ། ། དེ་ནི་མི་མཚུངས་ཏེ། སྲོག་གི་དབང་པོ་བཏང་ན་མིག་སོགས་ཐམས་ཅད་བཏང་བས། སྲོག་གི་དབང་པོ་བླངས་ན་མིག་སོགས་ཐམས་ཅད་བླངས་པར་མཚུངས་ལ།
དེ་ལྟར་ན་དམུ་ལོང་ལ་སོགས་པར་མི་སྲིད་པར་འགྱུར་བའི་ཕྱིར་རོ། ། དངོས་གྲུབ་ཐམས་ཅད་ཐོབ་ཀྱང་མིན་ཏེ། ཕྱིར་བཅོས་མ་བྱས་ན་དེ་ལྟར་ཡིན་ཀྱང་། བྱས་ན་ལེགས་པར་བསྲུང་བ་བསྟན་པས་དངོས་གྲུབ་ཐོབ་པའི་ཕྱིར་རོ། ། དེས་ན། གཅིག་བཏང་ན་ཀུན་བཏང་བར་ངེས་པ་ནི་མ་ཡིན་ཏེ། དེ་ལྟར་ངེས་པའི་རྒྱུ་མཚན་ཡང་དག་མེད་པའི་ཕྱིར་རོ། ། འོ་ན་ཇི་ལྟར་ཞེ་ན། རྩ་ལྟུང་གཅིག་བྱུང་ན། དེས་སྡོམ་པ་ཐམས་ཅད་གཏོང་བ་ཡོད་དེ།
བླ་མ་སྨོད་པའི་རྩ་ལྟུང་བྱུང་ན་སྡོམ་པ་དང་དངོས་གྲུབ་ཐམས་ཅད་བླ་མ་ལ་རག་ལས་པའི་ཕྱིར་རོ། ། དེ་བཞིན་དུ་བཀའི་ཕྱོགས་གཅིག་ཁྱད་དུ་བསད་ནས་འདའ་བའི་རྩ་ལྟུང་བྱུང་ན། སྡོམ་པ་འགའ་ཞིག་མ་བཏང་བ་ཡིན་ཀྱང་། བཀའི་ཚིག་ཐམས་ཅད་ཁྱད་དུ་བསད་ནས་འདས་པའི་རྩ་ལྟུང་བྱུང་ན། སྡོམ་པ་ཐམས་ཅད་བཏང་སྟེ། བཀའི་ཚིག་དོན་དུ་མ་འདུས་པའི་སྡོམ་པ་མེད་པའི་ཕྱིར་རོ། ། དེ་བཞིན་དུ་སྡོམ་པ་ཐམས་ཅད་བཏང་བ་དང་། བྱང་ཆུབ་ཀྱི་སེམས་ཐམས་ཅད་བཏང་བ་དང་། དཀར་ཆོས་ཐམས་ཅད་སྨོད་པའི་རྩ་ལྟུང་རེ་རེ་བྱུང་ན་ཡང་འདིའི་སྡོམ་པ་ཐམས་ཅད་བཏང་སྟེ། ཐེག་ཆེན་གྱི་དངོས་གྲུབ་ཐམས་ཅད་བྱམས་པ་སོགས་དེ་རྣམས་ལ་རག་ལས་པའི་ཕྱིར་ཏེ།
དཔེར་ན་བླ་མ་སྨད་པའི་རྩ་ལྟུང་བཞིན་ནོ། ། དེ་ལ་ལྷག་མ་གསང་སྒྲོགས་ལ་སོགས་པའི་རྩ་ལྟུང་བྱུང་ན་ནི། དེ་རྣམས་སྤོང་བར་ཁས་བླངས་དམ་བཅས་པའི་རྩ་བའི་སྡོམ་པ་དེ་གཏོང་གི གཞན་ཐམས་ཅད་གཏོང་བ་མ་ཡིན་ཏེ། གཏོང་བའི་ལུང་རིགས་ཚད་མ་མེད་པའི་ཕྱིར་རོ། ། མི་གཏོང་བའི་ཚད་མ་ཡོད་དེ། འདིར་གཏོང་མི་གཏོང་གཉིས་ཀ་ལས་མི་འདའ་ལ་གཏོང་བའི་ཚད་མ་མེད་པ་ཉིད་ཀྱིས་མི་གཏོང་བར་གྲུབ་པའི་ཕྱིར་རོ། ། ཞེས་གསུངས་སོ། ། དེ་ནི་མི་འཐད་དེ། གསང་བ་བསྒྲགས་པའི་རྩ་ལྟུང་བྱུང་བའི་གང་ཟག་དེ།
བླ་མེད་རྡོ་རྗེ་ཐེག་པའི་སྡོམ་ལྡན་ཡིན་ནམ་མ་ཡིན། སྡོམ་ལྡན་མིན་ན། རྩ་ལྟུང་ཡོད་པའི་དུས་ན་དམ་ཚིག་དང་ལྡན་པ་མ་ཡིན་ཞེས་གཞན་ལ་སྐྱོན་བརྗོད་པ་དང་། རང་ལུགས་ལ་རྩོད་པ་སྤོང་བའི་དོགས་བསུའི་སྐབས་རྣམས་སུ་ཡང་ཡང་སྨྲས་པ་དང་འགལ་བའི་ཕྱིར་དང་། རྩ་ལྟུང་ཕོག་ན་སྡོམ་པ་མེད་པས་རང་ཉིད་ལྷར་བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པ་ལ་སོགས་པ་ནི། རྒྱུ་མེད་པའི་འབྲས་བུ་བཞིན་ངལ་བ་དོན་མེད་པ་ཡིན་ཞེས་སྨྲས་པ་དང་། དངོས་འགལ་ཁོ་ན་ཡིན་པའི་ཕྱིར་རོ། ། དེ་ཉིད་རྩ་ལྟུང་དང་པོ་དང་གཉིས་པའི་ཕྱོགས་གཅིག་པ་དང་། བཞི་པ་དང་། ལྔ་པ་དང་།
དྲུག་པའི་ཕྱོགས་གཅིག་བྱུང་ན་བསྐྱེད་རིམ་སོགས་བསྒོམ་པར་མི་རུང་ངོ་ཞེས་བྱ་བ་ཡིན་གྱི། ཐམས་ཅད་ལ་ཁྱབ་པ་མ་ཡིན་ནོ་ཞེ་ན། འོ་ན་རྩ་ལྟུང་ཕྱིར་བཅོས་པའི་ཚུལ་ལ། ད་དུང་ཁྱད་པར་གཞན་འཆད་དགོས་པར་འགྱུར་བའི་ཕྱིར་དང་། བླ་མེད་རྡོ་རྗེ་ཐེག་པའི་སྡོམ་ལྡན་མ་ཡིན་ན། ལྟུང་བ་གཅིག་བྱུང་བས་སྡོམ་པ་ཐམས་ཅད་གཏོང་བར་དཔྱད་པ་ལ་དགོས་པ་ཅི་ཡང་མེད་པའི་ཕྱིར་རོ།། །། ཡང་བསྟན་བཅོས་དེ་ཉིད་འདུས་པ་ལས། དབང་པོའི་སྒོ་ནས་དབྱེ་ན། དབང་པོ་རྣོན་པོ་དང་འབྲིང་པོ་དང་། རྟུལ་པོའི་རྩ་ལྟུང་གསུམ་མོ། །
དེ་ལ་དབང་པོ་རྣོན་པོའི་རྩ་ལྟུང་ནི། ཉོན་མོངས་པ་ཁོ་ནས་བླངས་ནས། རང་ཉིད་བླ་མ་དམ་པ་ལ་ཞེ་ཐག་པ་ནས་བརྙས་པའམ་སྨད་ཅིང་བླ་མས་ཀྱང་དགོངས་ནས་ཐུགས་སུན་ཕྱུང་བ་ཙམ་གྱིས་མཚན་ཉིད་ཡོངས་སུ་རྫོགས་པ་ཡིན་ཏེ། རྩ་ལྟུང་གི་རྒྱུ་ཉོན་མོངས་པ་ཡིན་པར་ཐེག་པ་ཐམས་ཅད་མཐུན་པའི་ཕྱིར་དང་། ཞེས་དང་། དབང་པོ་འབྲིང་པོའི་རྩ་ལྟུང་ནི། ཀུན་དཀྲིས་ཆེན་པོས་ཀུན་ནས་བླངས་ནས་དེ་ལྟ་བུའི་མཚན་ཉིད་རྫོགས་པ་སྟེ། དྲི་མེད་འོད་ལས། བྱམས་པ་སྤངས་པ་རྡོ་ལ་རི་མོ་བྲིས་པ་ལྟ་བུ་ཉིད་རྩ་ལྟུང་ཡིན་གྱི་གཞན་མ་ཡིན་པར་གསུངས་པའི་གཞན་རྣམས་ཀྱང་མཚུངས་པའི་ཕྱིར་རོ། ། དབང་པོ་རྟུལ་པོ་ནི།
བླ་མེད་ཀྱི་བསྐྱེད་རིམ་ཙམ་ཉམས་སུ་ལེན་པས་རྒྱུད་སྡེ་འོག་མ་དང་ཐུན་མོང་བའི་རྩ་ལྟུང་བསྲུང་ནུས་ཀྱི་གཞན་མ་ཡིན་པ་སྟེ། དེ་ལྟར་དབང་པོ་རྣོ་འབྲིང་རྟུལ་གསུམ་གྱིས་དབྱེ་བ་ཡང་། བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པའི་སྐབས་སུ་བཤད་པ་ཉིད་ཀྱིས་ཤེས་ཀྱི། བླ་མེད་ཀྱི་སྡོམ་པ་ལ་ཡང་། སློབ་མ་དང་། སློབ་དཔོན་དང་། མཆོག་གི་སྡོམ་པ་རྣམས་སུ་ཡོད་པས་སོ། ། དེས་ན་འདིར་ཁ་ཅིག དབང་པོ་རྣོན་པོའི་རྩ་ལྟུང་ཐམས་ཅད་ཀྱི་མཚན་ཉིད་རྫོགས་པར་འདོད་པ་དང་། གཞན་དག་འདིར་རྩ་ལྟུང་དུ་འགྱུར་བ་ལ།
ཀུན་དཀྲིས་ཆེན་པོ་ཅིས་ཀྱང་ཡན་ལག་ཏུ་དགོས་ཞེས་པ་དང་། དེ་ལ་ཡང་བླ་མ་ཐུགས་སུན་ཕྱུང་མ་ཐག་གཉེན་པོ་མ་སླེབས་ན་རྩ་ལྟུང་དུ་འདོད་པ་ལ་སོགས་པ་མཐའ་གཉིས་སུ་ལྟུང་བ་དེ་རྣམས་ནི་རྡོ་རྗེ་ཐེག་པའི་རྩ་བའི་ལྟུང་བ་བྱེད་པ་ལ། མགྲོན་པོ་ཕྱོགས་བསླད་པ་ལྟར་གྱུར་པ་ཡིན་པས། དེ་དག་གི་ལམ་རྣམས་ནི་མཆིལ་མའི་ཐལ་བ་ལྟར་རྒྱང་རིང་དུ་སྲིང་བར་བྱ་བ་ཁོ་ན་ཡིན་ནོ། ། ཞེས་གསུངས་སོ། ། དེ་ནི་མི་འཐད་དེ། བྱམས་པ་སྤངས་པ་རྡོ་ལ་རི་མོ་བྲིས་པ་ལྟ་བུ་ཉིད་ཁོ་ན་རྩ་ལྟུང་ཡིན་གྱི་ཆུ་ལ་རི་མོ་བྲིས་པ་ལ་སོགས་པ་གསུམ་རྩ་ལྟུང་དུ་མི་འགྱུར་བའི་རྒྱུ་མཚན་མེད་པའི་ཕྱིར་དང་། དྲི་མེད་འོད་ལས་དེ་ཁོ་ན་རྩ་ལྟུང་ཡིན་གྱི་གཞན་མ་ཡིན་ཞེས་གསུངས་པ་མེད་པའི་ཕྱིར་དང་། དེ་ཁོ་ན་རྩ་ལྟུང་ཡིན་ན་རྐྱེན་གྱིས་བཅོས་སུ་མེད་པ་ཉིད་རྩ་ལྟུང་དུ་འགྱུར་བས་ཕྱིར་བཅོས་ཀྱི་རྣམ་པར་གཞག་པ་ཐམས་ཅད་ཟོལ་ཙམ་དུ་འགྱུར་བའི་ཕྱིར་དང་། དེ་སྐད་དུ་ཡང་།
དྲི་མེད་འོད་ལས། བཞི་པ་ཡང་རྡོ་ལ་ལྕགས་ཀྱིས་བརྐོས་ནས། རི་མོ་བྲིས་པ་ལྟ་བུ་སྟེ་མི་སྣང་བར་མི་འགྱུར་བའོ། ། ཞེས་གསུངས་པའི་ཕྱིར་དང་། བཞི་པ་ཁོ་ན་རྩ་ལྟུང་ཡིན་ན། གཞན་དག་འདིར་རྩ་ལྟུང་དུ་འགྱུར་བ་ལ། ཞེས་སོགས་ཀྱིས་དངོས་གྲུབ་སྙེ་མ་ལ་དགག་པ་བརྗོད་པ་འགལ་བའི་ཕྱིར་དང་། དངོས་གྲུབ་ཀྱི་སྙེ་མའི་ལུགས་ཀྱང་མི་འཐད་དེ། རྒྱུ་མཚན་གོང་དུ་བསྟན་པ་དེ་དག་གིས་ཤེས་པར་ཡང་ནུས་པས་མི་སྤྲོའོ། ། དེ་ལ་རྩ་བའི་ལྟུང་བ་དང་པོའི་སྤྱིའི་དོན་ནི་ཞེས་སོགས་སུ།
དངོས་གྲུབ་ཀྱི་སྙེ་མ་ལས། འདི་ལ་དབང་བསྐུར་བ་དགོས་པར། རྩ་ལྟུང་གི་འགྲེལ་པ་བདུད་རྩི་ཟླ་བ་དང་། རཀྵི་ཏའི་འགྲེལ་པར་བཤད་ཀྱང་། དགྲ་ནག་གི་བཀའ་འགྲེལ་རིན་ཆེན་སྒྲོན་མེ་ལས། ཅི་དབང་བསྐུར་བ་འབའ་ཞིག་སློབ་དཔོན་ཡིན་ནམ་ཞེ་ན། སློབ་དཔོན་ཡང་གང་གི་དབང་བསྐུར་བ་དང་། རྒྱུད་བསྟན་པ་དང་། གང་གིས་ཐད་ནས་ལས་ཀྱི་མན་ངག་མནོས་པ་དེ་ཡང་སློབ་དཔོན་ཡིན་ཏེ། གསུམ་པོ་འདི་དག་ཀྱང་ཕྲག་དོག་མེད་ཅིང་།
ཕན་པར་འདོད་པ་ནི་སློབ་དཔོན་ཡིན་ཏེ། ཞེས་བཤད་པ་གཟུང་ངོ་། ། དེ་བས་ན། གང་ཞིག་དམ་ཆོས་ཀློག་པ་དང་། ། འཆད་དང་མན་ངག་སྟོན་པ་དང་། ། དབང་བསྐུར་བ་དང་ལས་བྱེད་པ། ། སློབ་དཔོན་ཞེས་ནི་བྱ་བ་ཡིན། ། ཞེས་ཚིགས་སུ་བཅད་ཅིང་། ཡང་། ཚིགས་བཅད་གཅིག་ཙམ་ཉན་པ་ལ། །
གང་གིས་བླ་མར་མི་འཛིན་པ། ། ཁྱི་ཡི་སྐྱེ་གནས་བརྒྱར་སྐྱེས་ནས། ། སྨེ་ཤ་ཅན་དུ་སྐྱེ་བར་འགྱུར། ། ཞེས་གསུངས་སོ། ། དབང་ལ་སོགས་པ་གསུམ་ནི། རྒྱུད་སྡེ་གོང་མ་གཉིས་མི་དགོས་ཀྱི། འོག་མ་གཉིས་ལ་ཡང་འདྲ་ལ། སྟོན་པ་ཡང་འདིའི་ཚིགས་བཅད་གཅིག་ཀྱང་ངོ་། ། ཞེས་གསུངས་སོ། ། དེ་ནི་མི་རིགས་ཏེ།
རྒྱ་གཞུང་ལ་ཚད་མར་བྱེད་ན། འགྲེལ་པ་བདུད་རྩི་ཟླ་བ་སོགས་ཀྱང་ཚད་མར་འགྱུར་བ་དང་། མི་བྱེད་ན་འགྲེལ་པ་རིན་པོ་ཆེ་སྒྲོན་མ་སོགས་ཀྱང་ཚད་མར་སྒྲུབ་བྱེད་མེད་པས། དེ་ལ་རྒྱབ་རྟེན་གྱི་ཚད་མ་གཞན་བསྟན་དགོས་པས་མ་བསྟན་པའི་ཕྱིར་དང་། འཕགས་པ་ཀླུ་སྒྲུབ་ལ་སོགས་པའི་གཞུང་ལྟར། རིན་ཆེན་སྒྲོན་མ་ལ་ཚད་མར་བྱེད་ན་ནི། འོག་ནས་དེར་འཆད་པ་ཡང་འགོག་པ་འགལ་བའི་ཕྱིར་དང་། དེ་ལས། ཁྱིའི་སྐྱེ་བ་བརྒྱར་སྐྱེ་བས་རྩ་ལྟུང་དུ་འགྱུར་ན། མཚན་ཉིད་ཐེག་པ་སྟོན་པའི་སློབ་དཔོན་སྨད་ན་ཡང་རྩ་ལྟུང་དུ་འགྱུར་བ་སོགས་ཧ་ཅང་ཐལ་བའི་ཕྱིར་དང་།
རྒྱུད་ཀྱི་ཚིགས་བཅད་གཅིག་ཙམ་བསྟན་ཀྱང་། རྒྱུད་ལ་འཆོས་སྐྱོབ་གང་ཡང་མ་བྱུང་ན། དངོས་གྲུབ་རྗེས་སུ་འབྲང་བ་མ་ཡིན་པའི་ཕྱིར་དང་། དངོས་གྲུབ་རྗེས་སུ་མི་འབྲེང་ན་རྩ་ལྟུང་འབྱུང་བའི་རྒྱུ་མཚན་མེད་པའི་ཕྱིར་རོ། ། བསྟན་བཅོས་དེ་ཉིད་འདུས་པ་ལས། དངོས་གྲུབ་ཀྱི་སྙེ་མ་ལ་དགག་པ་བརྗོད་པ་ན། གང་གིས་བསྐལ་པ་བྱེ་བ་ནི། ། གྲངས་མེད་པར་ཡང་རྙེད་དཀའ་བའི། ། སངས་རྒྱས་ཉིད་ཀྱང་བརྩོན་ལྡན་ལ། ། དེ་ཚེ་ཉིད་ལ་སྟེར་བར་བྱེད། །
ཞེས་པ་དེ་ལྟ་བུའི་བླ་མའི་བྱེད་ལས་རྒྱུད་སྡེ་འོག་མ་གཉིས་སྟོན་པ་ལ་མི་རུང་བའི་ཕྱིར་རོ། ། ཞེས་གསུངས་སོ། ། དེ་ནི་མི་འཐད་དེ། རྒྱུད་སྡེ་འོག་མ་གཉིས་ལ་བཀའ་འདས་ཀྱི་ལྟུང་བ་ཡང་རྩི་མི་དགོས་པར་ཐལ་བའི་ཕྱིར་རོ། ། འདིར་འཁྲུལ་སྤོང་ལས། རྒྱུད་སྡེ་འོག་མ་སྟོན་པའི་བླ་མ་དངོས་སུ་མི་གསལ་མོད། རྩ་ལྟུང་གསུམ་པའི་སྐབས་སུ་བཤད་པ་ལྟར། འདིར་ཡང་སྦྱར་བར་བྱ་དགོས་སམ་སྙམ་སྟེ་བརྟག་པར་བྱའོ། ། ངོ་བོའི་ཡན་ལག་ལ། བསྟན་བཅོས་དེ་ཉིད་འདུས་པ་ལས།
ཁ་ཅིག་ན་རེ། བརྙས་ཤིང་སྨད་པ་གཉིས་ཀ་ཚོགས་ན་རྩ་ལྟུང་དུ་འགྱུར་གྱི། གང་ཡང་རུང་བ་ཙམ་གྱིས་མི་འགྱུར་རོ། ། ཞེས་ཟེར་རོ། ། དེ་ནི་མ་ཡིན་ཏེ། བླ་མ་མངོན་ཤེས་མངའ་བ་རྣམས་ལ་ལུས་ངག་གིས་སྨོད་པ་མེད་ཀྱང་། ཡན་ལག་གི་གཞན་ཚང་ན་སྙིང་ནས་བརྙེད་པ་ལས་ཐུགས་སུན་ཕྱུང་བར་འགྱུར་བའི་ཕྱིར་རོ། ། མངོན་ཤེས་མེད་པ་རྣམས་ལ་ནི་ལུས་ངག་གི་རྣམ་འགྱུར་མེད་པར་བརྙས་པར་མི་རིགས་ལ། དེས་ན་ཐུགས་སུན་ཕྱུང་བ་མ་ཡིན་པའི་ཕྱིར་རོ། ། ཞེས་གསུངས་སོ། །
དེ་ལྟར་ན་ལྟུང་བ་གསུམ་པ་དང་། བདུན་པ་དང་། བཅུ་པ་ལ་སོགས་པ་དུ་མ་ཞིག་ལ་མངོན་ཤེས་ཡོད་མེད་འབྱེད་དགོས་ཤིང་། དེ་ལྟ་ན་རྩ་ལྟུང་བདུན་པ་གཏན་བསྲུང་མི་ནུས་པར་ཐལ་བའི་ཕྱིར་རོ། ། དུས་སྐབས་ཀྱི་ཡན་ལག་ཏུ། བསྟན་བཅོས་དེ་ཉིད་འདུས་པ་ལས། འདིར་ཐུགས་སུན་ཕྱུང་བ་ནི། ཐུགས་འཁྲུགས་པའམ་མི་དགའ་བར་ནི་མ་ངེས་ཏེ། ཐེག་ཆེན་བཟོད་ཐོབ་རྣམས་ལ་ཞེ་སྡང་མེད་ཅིང་། བསྟོད་སྨད་ལ་དགའ་མི་དགའ་མེད་པའི་ཕྱིར་རོ། །
ཞེས་གསུངས་སོ། ། དེ་ནི་མི་འཐད་དེ། དྲི་མེད་འོད་ལས། འདིར་བླ་མ་ནི་གཉིས་ཏེ། དམ་པ་དང་དམ་པ་མ་ཡིན་པའོ། ། དེ་དག་ནི་ཐུགས་འཁྲུགས་པ་ཡང་རྣམ་པ་གཉིས་སྟེ། རང་གི་དོན་དང་གཞན་གྱི་དོན་ལས་སོ། ། དེ་ལ་གདམས་ངག་གི་དོན་ལས་བླ་མ་གང་གི་ཐུགས་འཁྲུགས་པ་དེ་ནི། དཔལ་ལྡན་བླ་མ་དམ་པའོ། ། རང་གི་དོན་ལས་བླ་མ་གང་གི་ཐུགས་འཁྲུགས་པ་དེ་ནི།
བླ་མ་དམ་པ་མ་ཡིན་པའོ། ། འདིར་སློབ་མ་རྣམས་ཀྱིས་མི་དགེ་བ་བཅུ་ལ་ཞུགས་པས། དཔལ་ལྡན་བླ་མའི་ཐུགས་དཀྲུགས་པར་འགྱུར་ཏེ། བླ་མའི་ཐུགས་དཀྲུགས་པ་དེ་ལས་རྩ་བའི་ལྟུང་བར་འགྱུར་རོ། ། རང་གི་དོན་སྒྲུབ་པ་ལ་ཞུགས་པའི་བླ་མ་ནི། གཞན་མི་དགེ་བ་བཅུ་ལ་ཞུགས་པ་ལ་ཐུགས་འཁྲུགས་པ་མ་ཡིན་པའོ། ། ཞེས་གསུངས་པ་དང་། རང་ཉིད་ཀྱིས་ཀྱང་ཐུགས་མ་འཁྲུགས་པ་ན། དེས་ཐུགས་སུན་ཕྱུང་བ་མེད་པའི་ཕྱིར་རོ། ། ཞེས་བཤད་པ་དང་འགལ་བའི་ཕྱིར་དང་།
ཐུགས་འཁྲུགས་པ། ཁྲོས་པ་ཁོ་ན་ཡིན་མི་དགོས་པའི་ཕྱིར་དང་། བསྟོད་སྨད་ལ་དགའ་མི་དགའ་མེད་ཀྱང་སློབ་མ་དེ་ལ་ད་ལྟ་དངོས་གྲུབ་ཀྱི་སྐལ་བ་མེད་པར་རིག་ན། རྗེས་སུ་འཛིན་པའི་ཐུགས་ལས་ཟློག་པའི་མ་རངས་པ་ཡོད་པར་མི་འགལ་བའི་ཕྱིར་རོ། ། བྱུང་བ་ཕྱིར་བཅོས་པའི་ཐབས་ལ། ཞེས་པར། བསྟན་བཅོས་འདི་ཉིད་འདུས་པ་ལས། དེ་ལྟར་ཡན་ལག་གི་ལྟུང་བ་བྱུང་ན། ཟླ་བ་དྲུག་ལ་སོགས་པ་སྡིག་པ་དག་པའི་མཚན་མ་ནམ་བྱུང་གི་བར་དུ་སྡིག་པ་བཤགས་སྦྱང་བྱས་ནས། ལྟུང་བ་ལས་ལྡང་ལ་རྩ་ལྟུང་བྱུང་ན་བདག་འཇུག་བླངས་པས་ཕྱིར་བཅོས་པར་འགྱུར་ན།
ཡན་ལག་གི་ལྟུང་བ་ལས་ལྡང་བ་ཆེས་ཤིན་ཏུ་དཀའ་ཞིང་། རྩ་ལྟུང་ཕྱིར་བཅོས་པར་ཤིན་ཏུ་སླ་བར་འགྱུར་བས། སྔགས་ཀྱི་ལག་ལེན་ཕྱིན་ཅི་ལོག་ཆེན་པོས། དོན་ལ་སྔགས་འཆང་རྣམས་རྩ་ལྟུང་བྱུང་བ་མ་གསོས་པའི་མངོན་པའི་ང་རྒྱལ་ལ་གནས་པས་དངོས་གྲུབ་གང་བསྒྲུབ་ཀྱང་ངལ་བ་འབྲས་བུ་མེད་པར་ཁོ་ནར་འགྱུར་བའི་ཕྱིར་དང་། རང་ཡི་དམ་དུ་གསལ་བའི་ངང་ལས། རང་གི་སྡིག་སྒྲིབ་ཐམས་ཅད་དུད་ཁུའི་རྣམ་པས་རྐང་མཐིལ་ནས་འཐོན་པ་ཤིན་ཏུ་འགལ་བའི་ཕྱིར་དང་། དབང་བླངས་ནས་སྡིག་བཤགས་དེ་རྣམས་བྱེད་པ་ཡང་གོ་ལོག་པའི་ཕྱིར་དང་། ཁ་སྦྱོར་གྱི་ལུང་། ལྟུང་བ་ཕྱིས་མི་བྱེད་པར་སྡོམ་པ་གཟུང་བའི་སྡོམ་ལྡན་ཙམ་གྱིས་རྩ་ལྟུང་མེད་པར་མི་འགྱུར་བར། དབང་བླང་དགོས་པའི་སྒྲུབ་བྱེད་དུ་འགལ་བའི་ཕྱིར་དང་།
དུས་འཁོར་ལས་རྩ་ལྟུང་དབང་གིས་འདག་པར་གསུངས་པ་ཡིན་ན། འདིར་བྱང་ཆུབ་སེམས་སོགས་སྡོམ་པ་ནི། སྔགས་པས་འབད་དེ་གཟུང་བར་བྱ། ། ཞེས་པ་ཉིད། འདིའི་ཕྱིར་བཅོས་སུ་བཞེད་པས། འདིས་ཀྱང་ཆོག་པར་འགྱུར་བའི་ཕྱིར་རོ། ། དབང་པོ་འབྲིང་རྟུལ་ལ་ནི་སྡིག་པ་དག་པའི་མཚན་མ་མ་བྱུང་ན། དབང་བླངས་ཀྱང་སྡོམ་པ་མི་སྐྱེ་བས། དབང་མི་ཐོབ་པའི་ཕྱིར་དང་། སྡིག་པ་དག་པའི་མཚན་མ་བྱུང་ན།
དབང་མ་བླངས་ཀྱང་གཞུང་འདི་ཉིད་ལས་བཤད་པ་ལྟར། མཆོད་པ་ལ་སོགས་པ་བྱས་ཏེ། བླ་མེད་ཀྱི་སྡོམ་པ་སྐྱེས་པ་ཉིད་ཀྱིས་རྩ་ལྟུང་མེད་པར་འགྱུར་བ་དང་། དེའི་རྒྱུ་མཚན་ཡང་བླ་མེད་ཀྱི་སྡོམ་པ་རྣམ་དག་ཡིན་ན་རྩ་ལྟུང་ཐམས་ཅད་བསྡམས་ནས་མེད་པའི་ཕྱིར་དང་། དབང་པོ་རྣོན་པོས་ཀྱང་དབང་མ་བླངས་ཀྱང་མཆོད་པ་སོགས་བྱས་ཏེ། བླ་མེད་ཀྱི་སྡོམ་པ་བཟུང་ནས་སྐྱེས་པ་ཉིད་ཀྱིས་རྩ་ལྟུང་མེད་པར་འགྱུར་བའི་ཕྱིར་རོ། ། ཞེས་གསུངས་སོ། ། དེ་དག་ནི་ཤིན་ཏུ་མི་འཐད་དེ། རྩ་ལྟུང་བྱུང་ན་བདག་འཇུག་བླངས་པས་ཕྱིར་བཅོས་བྱས་པར་འགྱུར་བར། ཁོ་བོ་ཅག་མི་འཐད་པའི་ཕྱིར་དང་།
སྡིག་པ་དག་པའི་མཚན་མ་མ་བྱུང་གི་བར་དུ་སྡིག་བཤགས་བྱེད་པར་རྩ་ལྟུང་བྱུང་བ་ལ་ཤིན་ཏུ་ཡང་བཞེད་དེ། གལ་ཏེ་རྣམ་པར་སྨིན་པ་ཆེས་ལྕི་བ་དག་བྱུང་ན། ཞེས་སོགས་དོགས་སྤོང་དང་བཅས་དང་རྒྱས་པར་བསྟན་པ་མ་རྟོགས་པ་ཟད་པའི་ཕྱིར་དང་། དེ་ཡང་ཉེས་པ་ཆུང་ངུ་ཞིག་ཡིན་ན་ནི་དབང་ཉིད་ཀྱིས་ཡོངས་སུ་རྫོགས་པར་འདག་པར་བཞེད་དེ། བསྐལ་པ་བྱེ་བ་དུ་མ་རུ། ། ཞེས་སོགས་བཤད་པ་ཡིན་པའི་ཕྱིར་དང་། དབང་ཐོབ་མ་ཐག་སྡིག་པ་དག་པའི་མཚན་མ་མ་མཐོང་ན་རྣམ་པར་སྨིན་པ་ཆེས་ལྕི་བ་དག་ཡོད་པར་ངེས་པས། བདག་འཇུག་དང་ཚུལ་གཞན་གྱི་སྒོ་ནས་སྡིག་པ་སྦྱོང་བར་བཞེད་པའི་ཕྱིར་དང་། དུས་ཐུང་བས་བླང་བར་མི་འགྲུབ་པའི་ཕྱིར་དང་། ཡི་དམ་དུ་གསལ་བའི་སྡིག་སྒྲིབ་མཐོན་པ་འགལ་ན།
རང་གི་སྒྲུབ་དཀྱིལ་གྱི་ཡིག་ཆ་དུ་མར་དབང་བསྐུར། སྐུ་གང་། དྲི་མ་དག་ཞེས་བཤད་པ་ཐམས་ཅད་བབ་ཅོལ་ཁོ་ནར་ཟད་པའི་ཕྱིར་དང་། འབྲིང་རྟུལ་ལ་སྡིག་བཤགས་སྔོན་དུ་མ་བྱས་ན། སྡོམ་པ་མ་སྐྱེས་པའི་ཚད་མ་མེད་པའི་ཕྱིར་དང་། དབང་བླངས་ནས་སྡིག་བཤགས་བྱེད་པ་གོ་ལོག་ན་གཤིན་རྗེ་གཤེད་དམར་ནག་གི་རྒྱུད་ལས། གལ་ཏེ་བག་མེད་ལས་སྐྱེས་གྱུར། ། བླ་མར་དེ་བཞིན་དམ་ཚིག་ནོད། ། དེ་ཚེ་དཀྱིལ་འཁོར་བྲིས་ནས་ནི། ། བདེ་གཤེགས་རྣམས་ལ་ཉེས་པར་བཤགས། །
ཞེས་དང་། དྲི་མེད་འོད་ལས། འདིར་རྩ་བའི་ལྟུང་བ་བྱུང་བར་གྱུར་ན། དེའི་ཚེ་དབང་བདུན་ལ་གནས་པ་དག་གིས་སྔགས་བཟླས་པ་སྟོང་ཕྲག་སུམ་ཅུ་རྩ་དྲུག་གིས་ལྟུང་བ་རྣམ་པར་དག་པར་འགྱུར་ཏེ། ཡོན་ཏན་ལྡན་པ་ཞེས་བྱ་བ། ཕྱིས་མི་བྱེད་པའི་སྡོམ་པ་ལ་གནས་པས་སོ། ། ཞེས་ཕྱིས་མི་བྱེད་པའི་སྡོམ་པ་ལ་གནས་པས་ལྟུང་བའི་ཉེས་པ་སྦྱང་བའི་ཕྱིར། སྔགས་བཟླས་པར་གསུང་པ་རྣམས་ལ་དགག་པ་བརྗོད་པར་ཟད་པའི་ཕྱིར་དང་། གལ་ཏེ་དྲི་མེད་འོད་ལས། གོང་མ་ལ་ནི་དག་པ་མེད། །
ཞེས་པའི་འགྲེལ་པར། རང་གི་བསོད་ནམས་དང་ཚུལ་ཁྲིམས་ཀྱི་སྟོབས་ཀྱིས། བདག་ཉིད་ཀྱིས་སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་བྱས་ནས། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བྱིན་གྱིས་བརླབས་དང་བཅས་པའི་གནས་སུ་འགྱུར་ཏེ། བདག་ཉིད་དག་པ་ཐོབ་བོ། ། ཞེས་གསུངས་པས་སྡིག་བཤགས་བྱས་ནས། དེ་ནས་བྱིན་བརླབས་ཀྱིས་གནས་ཏེ། དབང་གི་སྣོད་དུ་འགྱུར། ཞེས་བྱ་བ་ཡིན་པས། གོ་ལོ་གོ་ཞེ་ན།
དེ་ཡང་མ་ཡིན་ཏེ་ཚུལ་ཁྲིམས་ཀྱི་ཚོགས་ནི་འདིར་འཕོ་བ་མེད་པའི་རྣལ་འབྱོར་ལ་བཞེད་པས་བསོད་ནམས་ཀྱི་ཚོགས་དང་ལྷན་ཅིག་སྟོབས་བསྐྱེད་པའི་སྒོ་ནས་བཤགས་པ་ལ། སྔགས་ཀྱི་ལམ་ཙམ་ཕྱིན་ཅི་མ་ལོག་པར་བསྒོམ་པ་མེད་ན་མི་འབྱུང་བའི་ཕྱིར་དང་། རྩ་བའི་ལྟུང་བ་བྱུང་ནས་དབང་མ་བླངས་པར་ལམ་སྒྲུབ་པའི་སྐལ་བ་མེད་པའི་ཕྱིར་དང་། བྱིན་བརླབས་ཀྱིས་གནས་ཞེས་བྱ་བ་ནི། ཉེས་པ་དག་པ་དེ་ལས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བྱིན་གྱིས་བརླབས་པར་མཛད་ཅེས་བྱ་བ་ཡིན་པའི་ཕྱིར་རོ། ། ཁ་སྦྱོར་གྱི་ལུང་ནི། གཤིན་རྗེ་གཤེད་དམར་ནག་གི ཚིག་རྐང་དང་པོ་གཉིས་ཀྱི་དོན་ཇི་ལྟ་བ་བཞིན་དུ་སྣང་བས། དབང་བླང་དགོས་པའི་སྒྲུབ་བྱེད་དུ་འགྱུར་བའི་ཕྱིར་དང་། དབང་མ་བླངས་པར་སྡོམ་པ་གཟུང་བའི་སྔགས་ཀྱིས་སྡོམ་ལྡན་ཁོ་བོ་ཅག་མི་བཞེད་པའི་ཕྱིར་དང་།
ཁ་སྦྱོར་གྱི་ལུང་འདི་ཁྱེད་རང་ལྟར་ན་ཡང་དབང་བླང་དགོས་པར་འགྱུར་ཏེ། རིགས་ལྔའི་སྡོམ་གཟུང་གི་སྐབས་སུ་ཁྱེད་རང་གིས་གསང་སྔགས་ཀྱི་སྡོམ་པ་ཐོབ་ཀྱང་། བསླབ་པ་དང་དམ་ཚིག་ཐམས་ཅད་གཟུང་ཟིན་པ་མ་ཡིན་པས། སྡོམ་པ་འདི་བཟུང་ནས་དབང་ལེན་པ་ན། དབང་སོ་སོའི་དམ་ཚིག་མི་འདྲ་བ་དུ་མ་སླར་ཡང་འཛིན་དགོས་པའི་ཕྱིར་རོ། ། ཞེས་བཤད་ཅིང་། དེས་ན་དམ་ཚིག་དང་སྡོམ་པ་ཁྱད་པར་མ་ཕྱེད་པར་རྒྱུད་སྡེའི་དགོངས་པ་འཁྲུགས་པ་རྣམས་ནི། བབ་ཅོལ་ཁོ་ན་ཡིན་ནོ། ། ཞེས་བཤད་པས། དམ་ཚིག་ལེན་པ་ལ་དབང་སོ་སོ་ཐོབ་དགོས་པའི་ཕྱིར་དང་།
འདིར། བྱང་ཆུབ་སེམས་སོགས་སྡོམ་པ་ནི། ། ཞེས་པས་དབང་བླང་མི་དགོས་པར་བསྒྲུབ་པའང་གྱི་ན་ཙམ་དུ་ཟད་དེ། སྡོམ་པ་འཛིན་པ་ལ་སྡོམ་པ་ཐོབ་དགོས་པའི་ཕྱིར་དང་། སྔགས་སྡོམ་ཐོབ་པ་ལ་དབང་ལེན་དགོས་པའི་ཕྱིར་དང་། རྩ་ལྟུང་གི་དངོས་གྲུབ་ཀྱི་རྩ་བ་སྡོམ་པ་བཅད་པས། ད་དུང་རྩ་བ་འཇུག་དགོས་པའི་ཕྱིར་རོ། ། ཡང་ཅི། བླ་མེད་ཀྱི་སྡོམ་པ་རྣམ་དག་ཡིན་ན། རྩ་ལྟུང་རྣམས་ཞེས་པ་སྟེ།
རིགས་ལྔའི་སྡོམ་པ་བཟུང་བས་འདིའི་རྩ་ལྟུང་སྤོང་བའི་སྡོམ་པ་ཡང་ཐོབ་ཅེས་བྱ་བ་ཡིན་ནམ། འོན་ཏེ་མ་ཡིན། དང་པོ་ལྟར་ན། རིགས་ལྔའི་སྡོམ་གཟུང་གིས། སྔགས་སྡོམ་ཐོབ་ཀྱང་། དམ་ཚིག་ཐོབ་ཕྱིར་དུ་དབང་ལེན་དགོས་པར་བཤད་པ་དང་དངོས་འགལ་ཡིན་པའི་ཕྱིར་དང་། གལ་ཏེ་རྩ་ལྟུང་འདི་དག་སྡོམ་པ་ཡིན་གྱི་དམ་ཚིག་མ་ཡིན་ན། གཞན་དུ་དམ་ཚིག་ལས་ཉམས་ན། ། ཞེས་པར་ཁྱེད་རང་གི་འདི་སྤངས་པ་ལས་གཞན་དུ་རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག་དེ་དག་ལས་འདས་ཤིང་ཉམས་ན། ཞེས་བཤད་པ་མཆིལ་བའི་ཐལ་བ་ལྟ་བུ་ཡིན་པའི་ཕྱིར་རོ། །
གཉིས་པ་ལྟར་ན། སྔགས་འཆང་རྩ་ལྟུང་བྱུང་བ་སྡོམ་པ་མ་ཐོབ་ཀྱང་། སྡོམ་ལྡན་གྱིས་མངོན་པའི་ང་རྒྱལ་ལ་གནས་པས། དངོས་གྲུབ་སྒྲུབ་ཀྱང་ངལ་བ་འབྲས་བུ་མེད་པར་ཁོ་ནར་འགྱུར་བའི་ཕྱིར་དང་། དབང་མ་བླངས་ཀྱང་མཆོད་པ་བྱས་ཏེ། བླ་མེད་ཀྱི་སྡོམ་པ་བཟུང་ནས་བསྐྱེད་པ་ཉིད་ཀྱིས་རྩ་ལྟུང་མེད་པར་འགྱུར། ཞེས་པ་དམ་བཅའ་བ་ཙམ་དུ་ཟད་པའི་ཕྱིར་རོ། ། ཡང་བསྟན་བཅོས་དེ་ཉིད་འདུས་པ་ལས། དབང་པོ་རྣོན་པོའི་ཕྱིར་བཅོས་ནི། རྩ་ལྟུང་བྱུང་མ་ཐག་རྒྱུན་བཤགས་ཀྱིས་སྡིག་པ་སྦྱངས་ཏེ།
སེམས་མཉམ་པར་བཞག་ནས། བླ་མ་དམ་པ་ལ་ཅི་འབྱོར་པས་མཆོད་དེ། སྔར་ལྟར་སྡོམ་པ་གཟུང་བར་བྱ་ཞིང་། དབང་བླངས་ནས་མཆོག་ཡིན་ནོ། ། དེ་ལ་དབང་རྣོན་ལ་རྩ་ལྟུང་བྱུང་བ་ཡང་། ཀུན་དཀྲིས་ཆེན་པོ་སོགས་མི་དགོས་པར། ཁྲོས་པས་སྙིང་ནས་བླ་མ་སྨད་ཅིང་། ཐུགས་སུན་ཕྱུང་བ་ཙམ་གྱིས་རྩ་ལྟུང་འབྱུང་བ་ལྟར། སྡིག་པ་སྦྱོང་བའི་རྩོལ་བ་ཟླ་བ་དྲུག་ལ་སོགས་པ་མེད་པ་ཡང་། དེ་མ་ཐག་སྡིག་བཤགས་བྱས་ནས།
སྡོམ་པ་བླངས་པས་སྐྱེ་སྟེ། རྒྱུད་ངོ་ཚ་དང་ཁྲེལ་ཡོད་ཤས་ཆེ་བས་དེ་མ་ཐག་སྡོམ་པའི་སྣོད་ཡིན་པའི་ཕྱིར་རོ། ། ཞེས་གསུངས་སོ། ། དེ་ནི་མི་འཐད་དེ། དུས་ཀྱི་འཁོར་ལོ་ལས། གོང་མ་ལ་ནི་དག་པ་མེད། ། ཞེས་གསུངས་པའི་རྒྱུ་མཚན་འཆད་པའི་ཚེ། ཁྱེད་རང་གིས། སྔ་མ་ཆད་ལས་ཀྱིས་འདག ཕྱི་མ་མི་འདག་པ་ནི།
སྔ་མ་ལུས་ངག་དང་རྐྱེན་གཞན་ལ་ལྟོས་ལ། ཕྱི་མ་རང་སེམས་གཙོའི་གཞན་རྐྱེན་ལ་མི་ལྟོས་པའི་ཕྱིར་རོ། ། ཡང་ན་འཇིག་རྟེན་ན་བྱིས་པ་ཆུང་ངུ་མི་ཤེས་པས་ཉེས་པ་བྱས་པ་དེ་ཉེས་པ་ཆུང་ལ། ཆེར་སྐྱེས་པས་བྱས་པ་ཉེས་པ་ཆེ་བ་ཡིན་པ་ལྟར། དབང་བདུན་དང་། བུམ་པ་དང་། གསང་བ་དང་། ཤེས་རབ་ཡེ་ཤེས་ནི། བྱིས་པ་དང་། དར་མ་དང་།
རྒན་པོའི་ཁྱད་པར་ཡོད་པའི་ཕྱིར། ཉེས་པ་ཆེ་ཆུང་དུ་བཞག་གོ ། ཞེས་ཤེས་རབ་ཡེ་ཤེས་ལ་གནས་པ། རྒན་པོ་ལྟ་བུ། ཤིན་ཏུ་ཉེས་པ་ཆེ་བར་བཞག་པ་དང་འགལ་བའི་ཕྱིར་དང་། དབང་བདུན་ལ་གནས་པ་ལས། ཤེས་རབ་ཡེ་ཤེས་ལ་གནས་པ་དབང་པོ་རྟུལ་བའི་རྒྱུ་མཚན་མེད་པའི་ཕྱིར་རོ། ། འོན་ཏེ་དེ་ནི། དུས་ཀྱི་འཁོར་ལོ་ཁོ་ནའི་ཁྱད་ཆོས་སོ་ཞེ་ན། ཁྱེད་རང་གིས་འདིར་ཁ་ཅིག་སྔགས་གཞན་དང་།
དུས་ཀྱི་འཁོར་ལོ་ཚུལ་མི་འདྲ་བ་ཆེན་པོར་བསམ་ནས་དེ་དག་གི་རྩ་ལྟུང་རྣམས་སོ་སོར་འཆད་པ་ནི། ནོར་བ་ཡིན་ཏེ། རྡོ་རྗེ་སྙིང་པོ་དང་ཕྱག་ན་རྡོ་རྗེ་ལ་སོགས་པས། དགེས་པ་རྡོ་རྗེ་དང་། བདེ་མཆོག་ལ་སོགས་པའི་སྒྲུབ་ཐབས་དང་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ལ་སོགས་པ་དུས་འཁོར་གྱི་ལུགས་ལྟར་བཀྲལ་བའི་ཕྱིར་རོ། ། ཞེས་འཆད་པ་དང་དངོས་སུ་འགལ་བ་ཡིན་ནོ། ། ཡང་བསྟན་བཅོས་དེ་ཉིད་འདུས་པ་ལས། འདིར་ཁ་ཅིག་གཤེད་ནག་པོའི་རྒྱུད་ལས། གལ་ཏེ་བག་མེད་བྱུང་གྱུར་པའི། ། བླ་མ་དམ་ཚིག་ལ་གནོད་ན། །
དེས་ནི་དཀྱིལ་འཁོར་བྲིས་བྱས་ནས། ། བདེ་གཤེགས་རྣམས་ལ་ཉེས་པ་བཤགས། ། ཞེས་གསུངས་པས་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་དགོས་ཞེས་ཟེར་བ་ནི་མ་འབྲེལ་ཏེ། བཤགས་ཞེས་གསུངས་ཀྱི། དབང་བླང་བར་མ་གསུང་པའི་ཕྱིར་དང་། གཞན་དུ་ཡན་ལག་གི་ལྟུང་བ་འབྱུང་བའང་། དབང་བསྐུར་དགོས་པར་མཚུངས་པའི་ཕྱིར་རོ། ། ཞེས་གསུངས་སོ། ། དེ་ནི་རྒྱུད་ཚིག་མ་དག་པར་བྲིས་པ་ལ་འབྲུ་བསྣན་པའི་ཉེས་པར་ཟད་པའི་ཕྱིར་དང་། ཡན་ལག་གི་ལྟུང་བ་བྱུང་ན་དབང་བསྐུར་དགོས་པར་མཚུངས་པའི་རྒྱུ་མཚན་ཅི་ཡང་མེད་པའི་ཕྱིར་རོ། །
དངོས་གྲུབ་ཀྱི་སྙེ་མ་ལས། འོ་ན་སླར་གསོ་བ་ལ་བླ་མ་དགོས་སམ། རང་གི་བདག་འཇུག་གིས་ཆོག་སྙམ་ན། བླ་མ་མཚན་ཉིད་ཚང་བ་མེད་པའམ། ཡོད་ཀྱང་བགྲོད་དཀའ་ན་བདག་འཇུག་གིས་ཆོག་སྟེ། དཀྱིལ་ཆོག་རྡོ་རྗེ་ཕྲེང་བ་ལས། རང་ཉིད་ཀྱང་དམ་ཚིག་ཉམས་ན། འདི་ལྟ་བུའི་དབང་ཉིད་ཇི་ལྟར་སློབ་དཔོན་འཇུག་པའི་ཆོ་གར་གཟུང་བར་བཤད་པ་དེ་ལྟར་དབང་ལྟར་བླང་བར་བྱའོ། ། འོན་ཀྱང་གལ་ཏེ་བླ་མ་དམ་པ་ཤིན་ཏུ་རིང་བ་དང་། ལམ་བགྲོད་པ་དཀའ་བ་ལ་སོགས་པའི་ཉེ་བར་འཚེ་བས་བགྲོད་མི་ནུས་པའི་ཕྱོགས་ན་གནས་ཏེ།
གཞན་དུ་མ་ཡིན་ནོ། ། ཞེས་གསུངས་ཏེ། འདི་དང་ཀོ་ས་ལའི་རྒྱན་དྲངས་པ་ནས་འབྱུང་བ་འདི་ངོ་མཚར་ཏེ། གཞན་དུ་ན་ལེན་པ་སྡོམ་ལྡན་ཡང་། ཤིན་ཏུ་རྙེད་པར་དཀའ་བས་སོ། ། ཞེས་དང་། ཀོ་ས་ལའི་རྒྱན་དུ་ཤཱཀྱ་བཤེས་གཉེན་གྱིས། སློབ་མ་བཞུགས་པའི་དུས་ལ་བབས་པ་དང་། སློབ་དཔོན་འཇུག་པའི་ཆོ་ག་དང་པོར་བྱ་དགོས་ཏེ། གང་གི་ཕྱིར་གང་ལ་ལ་དག་བརྗེད་ངས་པས་དམ་ཚིག་དང་འདས་པ་འགའ་ཞིག་བྱུང་བ་དག་སྲིད་པས་ན།
དེའི་ཕྱིར་སློབ་དཔོན་ཉིད་དང་པོར་འཇུག་པར་བྱའོ། ། ཞེས་གསུངས་སོ། ། ཞེས་འཆད་དོ། ། འདི་ནི་ཤིན་ཏུ་མི་འཐད་དེ། བདག་འཇུག་ལེན་པ་ལ་དཀྱིལ་འཁོར་སྒྲུབ་མཆོད་སྔོན་དུ་འགྲོ་དགོས་པ་ལས། རྩ་ལྟུང་བྱུང་བའི་གང་ཟག་དེ་དཀྱིལ་འཁོར་སྒྲུབ་མཆོད་བྱེད་པ་ལ་དབང་བ་མ་ཡིན་པའི་ཕྱིར་དང་། ལེན་པ་རྙེད་དཀའ་བའི་རྒྱུ་མཚན་གྱིས་བདག་འཇུག་གིས་སྡོམ་མེད་སྡོམ་ལྡན་དུ་འགྱུར་ན། སྨིན་བྱེད་ཀྱི་དབང་ལ་ཡང་བདག་འཇུག་གིས་ཆོག་པར་འགྱུར་བའི་ཕྱིར་དང་། མ་སྨིན་པ་འཇུག་པ་ལས། འདི་སྔར་དབང་ཐོབ་པའི་རྒྱུ་མཚན་གྱིས་ཁྱད་པར་དུ་འཕགས་པ་ཡིན་ན།
འོ་ན་དེ་ལྟ་བུའི་གང་ཟག་དེ་དངོས་གྲུབ་སྒྲུབ་པའི་རྟེན་ལ་ཡང་ཁྱད་པར་དུ་འཕགས་པར་ཐལ་བའི་ཕྱིར་དང་། དེ་ལྟར་ན། རང་ཉིད་ཀྱིས་རྩ་ལྟུང་བྱུང་ནས། གསོ་བའི་ཐབས་ཚུལ་བཞིན་དུ་བྱས་ནས་སྡོམ་ལྡན་དུ་སོང་བ་དང་། དང་པོ་ནས་རྩ་ལྟུང་གིས་མ་ཕོག་པའི་སྡོམ་ལྡན་གཉིས། ཁྱད་པར་ཤིན་ཏུ་ཆེ་སྟེ། དཔེར་ན་བྱང་སེམས་ཀྱི་སྡོམ་ལྡན་ལ་རྩ་ལྟུང་བྱུང་བ་ན་སླར་བླངས་པས་སྡོམ་པ་སྐྱེ་ཡང་། ཚེ་དེ་ལ་བསམ་པ་དག་པའི་ས་དང་པོ་ཐོབ་མི་སྲིད་པར་བྱང་ས་ལས་གསུངས་པ་དང་། འཕགས་པ་རྣམ་པར་དག་པ་བསྡུས་པ་ལས། དེ་ནས་བཤད་པའི་ཆོས་སྤོང་གི་ཉེས་པ་བྱུང་བ་གཅིག་གིས།
ལོ་གཅིག་གི་བར་དུ་ཉི་མ་རེ་རེ་ལ་ལན་གསུམ་གསུམ་བཤགས་པས། སྡིག་པ་དེ་འདག་ཀྱང་། བཟོད་པ་ཐོབ་པ་ལ་མྱུར་ནའང་བསྐལ་པ་བཅུ་དགོས་པར་གསུངས་པ་ལྟར། རྩ་ལྟུང་ཕྱིར་མ་བཅོས་ན་དམྱལ་བ་ལ་སོགས་པར་སྐྱེ་བ། སླར་གསོ་བའི་ཐབས་ཚུལ་བཞིན་དུ་བྱས་པས་དག་ཀྱང་། ལམ་གོང་མའི་ཡོན་ཏན་སྐྱེ་བ་ལ་ཆེས་བུལ་བར་འགྱུར། ཞེས་པ་རྣམས་གྱི་ན་ཙམ་དུ་བཤད་པར་ཟད་པའི་ཕྱིར་དང་། སྡོམ་པའི་རྟེན་ལ་ཁྱད་པར་དུ་འཕགས་ཀྱང་། དངོས་གྲུབ་བསྒྲུབ་པའི་རྟེན་ལ་ཆེས་དམན་པར་སྒྲུབ་པའི་དོན་མཐུན་གྱི་ལུང་རིགས་ཅི་ཡང་མེད་པའི་ཕྱིར་དང་། ཀོ་ས་ལའི་ལུང་གིས།
རྩ་ལྟུང་བདག་འཇུག་གིས་གསོས་པར་མི་འགྲུབ་པའི་ཕྱིར་དང་། ཨ་བྷ་ཡའི་བཞེད་པ་ཡང་དེ་ལྟར་མ་ཡིན་པའི་ཕྱིར་རོ། ། དེ་ཡང་གང་ལས་ཤེས་ཤེ་ན། རྡོ་རྗེའི་ཕྲེང་བར་ལུང་དེ་ཉིད་ཀྱི་རྗེས་ཐོག་ཏུ། རྡོ་རྗེ་སེམས་དཔའི་སྡོམ་པ་དང་ལྡན་པ་འདིའི་ལྟུང་བ་ནི་རིགས་རྣམ་པ་གཉིས་ཏེ། རྩ་བའི་ལྟུང་བ་དང་། སྦོམ་པོའི་ལྟུང་བའོ། ། དེ་དག་ནི་མན་ངག་གི་སྙེ་མར་རྣམ་པར་ཕྱེའོ། ། བླ་མ་ལ་སྨོད་པ་ལ་སོགས་པའི་ཉེས་པ་ལ་ནུས་པ་ཇི་ལྟ་བར་སྟོན་མོ་སྔོན་དུ་འགྲོ་བའི་འབུལ་བ་བྱས་ནས། བླ་མའི་མདུན་དུ་བཤགས་པ་སྔོན་དུ་འགྲོ་བས་སྡོམ་པ་སྔ་མ་བཞིན་དུ་གཟུང་བར་བྱའོ། །
ཞེས་ལྟུང་བ་གཉིས་ཀྱི་ནང་ནས་བླ་མ་ལ་སྨོད་པ་ལ་སོགས་པའི་རྩ་ལྟུང་དམིགས་ཀྱིས་བཀར་ཏེ། དེ་ལ་བླ་མ་ལ་དབང་ལེན་དགོས་པར་བཤད་པའི་ཕྱིར་དང་། དེའི་ཕྱིར་རང་ཉིད་ཀྱང་དམ་ཚིག་ཉམས་ན་ཞེས་སོགས་ཡན་ལག་གི་ལྟུང་བ་སྦྱོང་ཚུལ་དུ་མདའ་སྟོབས་ཀྱིས་འཕངས་པ་ཡིན་པའི་ཕྱིར་དང་། འོན་ཀྱང་གལ་ཏེ་ཞེས་སོགས་ནི་ཡན་ལག་གི་ལྟུང་བ་ལ་ཕུན་ཚོགས་ཀྱི་ཡན་ལག་ཏུ་སྟོན་པའི་ཕྱིར་དང་། མ་ཡིན་ན་ཟློས་པའི་སྐྱོན་དུ་འགྱུར་བའི་ཕྱིར་དང་། སྟོན་མོ་སྔོན་དུ་འགྲོ་བ་ཙམ་གྱིས་ཟློས་པའི་སྐྱོན་སེལ་མི་ནུས་པའི་ཕྱིར་རོ། ། ད་ནི་རྩ་བའི་ལྟུང་བ་གཉིས་པ་བརྗོད་པར་བྱས་ཏེ། ཞེས་པར། བསྟན་བཅོས་དེ་ཉིད་འདུས་པ་ལས། དེ་ནི་མི་རིགས་ཏེ།
རྩ་ལྟུང་ཐམས་ཅད་གང་སྤྱད་པ་ཙམ་གྱིས། བྱེ་བྲག་ཏུ་ཁྱད་དུ་བསོད་པའི་བསམ་པ་མེད་ཀྱང་། ལྟུང་བ་འདི་སྟེ། སངས་རྒྱས་ཀྱིས་བཅས་པའི་ཕྱིར་སྤྱད་པ་ཉིད་ཀྱིས་ཁྱད་དུ་བསད་པར་མཚུངས་པའི་ཕྱིར་རོ། ། གལ་ཏེ་དེའི་རྩ་ལྟུང་བཅུ་གསུམ་དང་། གཉིས་པ་འདིའི་ཕྱོགས་གཅིག་ནི། རྡོ་རྗེ་ཐེག་པ་མ་གཏོགས་པ་གཞན་ནས་རྩ་བར་བཤད་པ་མེད་པས། རྩ་ལྟུང་གཉིས་པ་ལས་མི་འདའོ། ། ཞེ་ན། དེ་ཡང་མི་རིག་སྟེ།
དོན་བྱེད་ནུས་པ་ཀ་བའི་མཚན་ཉིད་དུ་བཞག་པ་ལ། བུམ་པ་སྐྱོན་དུ་འཕངས་པ་ན། དེ་ནི་གདུང་འདེགས་ཀྱི་དོན་བྱེད་ནུས་པ་མ་ཡིན་པས། ཀ་བར་མི་འགྱུར་རོ། ། ཞེས་ལན་འདེབས་པ་ལྟར་རོ། ། ཞེས་གསུངས་སོ། ། དེ་ནི་མི་འཐད་དེ། སྡོམ་པ་གཉིས་ཀྱི་བཅས་པ་ལས། དགོས་པ་མེད་པ་བཟླ་བ་ཡན་ལག་གི་ལྟུང་བར་འགྱུར་ན། རྩ་བ་ལས་འདས་པ་རྩ་ལྟུང་དུ་འགྱུར་དགོས་པའི་ཕྱིར་དང་།
སངས་རྒྱས་ཀྱིས་སྔགས་ཀྱི་ཐེག་པ་ལས་གཞན་དུ། རྩ་བར་བཅས་པའི་ཕྱིར་ཞེས་བྱ་བ་ཁོང་ན་ཡོད་པ། ཕྱི་མས་གསལ་བར་བྱས་པ་ཡིན་པའི་ཕྱིར་དང་། དེ་དག་བསྲུང་དགོས་པའི་རྒྱུ་མཚན་དབང་གི་སྐབས་སུ་ཐོབ་པའི་སྡོམ་པ་ཡིན་པའི་ཕྱིར། ཞེས་བྱ་བ་ཡིན་པའི་ཕྱིར་རོ། ། ཡང་ནག་པོ་པས། འདིར་བཀའ་ནི་ཐེག་པ་གསུམ་པ་ཡིན་ལ། སྡོམ་པ་གསུམ་གྱི་བསླབ་བྱ་རྣམས་མི་འགལ་བར་ཡར་ལྡན་དུ་ཉམས་སུ་ལེན་པ་ནི། བཀའ་ལས་མ་འདས་པ་ཡིན་པས། དེ་ལས་འདས་པ་བཀའ་ལས་འདས་པ་ཡིན་ནོ། །
ཞེས་བརྗོད་དོ། ། དེ་ལ། བསྟན་བཅོས་དེ་ཉིད་འདུས་པ་ལས། དགག་པ་བརྗོད་པ་ན། དེ་ནི་མི་རིགས་ཏེ། ཐེག་པ་གསུམ་ནི་ངག་ཚིག་སོགས་མ་ཡིན་པས་བཀའ་མ་ཡིན་ཞིང་། རྩ་ལྟུང་ཐམས་ཅད་སྡོམ་པ་གསུམ་ཉམས་སུ་ལེན་པ་ལས་འདས་ཏེ། རང་རང་གི་སྡོམ་པ་བཀག་པ་ཡིན་པས། སྲོག་གཅོད་སོགས་ནི་སྡོམ་པ་འདི་ལ་ལྟོས་ཏེ། གནང་བའི་སྐབས་ཡོད་པའི་ཕྱིར་རོ། །
ཞེས་འཆད་དོ། ། དེ་ནི་མི་འཐད་དེ། ལུགས་འདི་ནི་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་གི་མན་ངག ཞལ་ནས་སྙན་དུ་རྒྱུད་པ་བཀོད་པ་ཡིན་གྱི། རྒྱ་གཞུང་གང་ན་ཅི་འདུག་བལྟས་ནས་སྒྲིགས་པ་མ་ཡིན་པའི་ཕྱིར་དང་། འདིར་བསྟན་གཞི་བསམ་སྲོག་ཚང་བའི་སྲོག་གཅོད་སོགས་འདི་ལ་ལྟོས་ཏེ་གནང་བའི་གོ་སྐབས་ཡོད་པ་ཧ་ཅང་བཞད་གད་ཀྱི་གནས་ཡིན་པའི་ཕྱིར་དང་། སྲོག་གཅོད་ཙམ་འདིར་རྩ་ལྟུང་དུ་བཞེད་པ་མ་ཡིན་པའི་ཕྱིར་དང་། སེམས་དགེ་བ་ལ་ཉན་ཐོས་ཀྱི་རྩ་བར་འགྱུར་བ་བྱང་སེམས་ལ་གནང་ཡང་། ཐ་མལ་གྱི་རྣམ་རྟོག་དང་བཅས་པ་ལ་འདིར་གནང་བ་མེད་པའི་ཕྱིར་རོ། ། ཡང་ཁ་ཅིག་ན་རེ།
ཆོས་རྗེ་ས་སྐྱ་པཎྜི་ཏས་ཉན་ཐོས་དང་ཐུན་མོང་བ་བཞི་དང་། བྱང་སེམས་དང་ཐུན་མོང་བའི་ཕམ་པ་ལྟ་བུའི་ཆོས་བཞི་པོ་འདི། སངས་རྒྱས་ཀྱིས་གསུངས་ཀྱང་ཅི་ལྟོ་ཟེར་རོ། ། སངས་རྒྱས་ཀྱི་བཀའ་ཁྱད་དུ་གསོད་པ་སྟེ། ཞེས་གསུངས་པས། རྗེ་བཙུན་གྱི་གཞུང་དང་འགལ་ལོ། ། ཞེས་ཟེར་རོ། ། དེ་ནི་འགལ་བ་མ་ཡིན་ཏེ། འཁྲུལ་སྤོང་དུ། རྩ་བ་སྤྱོད་པ་ལ་ཁྱད་དུ་གསོད་པ་ཡོད་པར་ཡང་མངོན་པ་ཡིན་ནོ། །
ཞེས་བྱ་བ་འདི་བསལ་བར་མཛད་པ་ཡིན་ནོ། ། ཡན་ལག་གི་དོན་བཤད་པར་བྱ་སྟེ། ཞེས་པར། བདེ་བར་གཤེགས་པའི་བཀའ་སྡེ་སྣོད་གསུམ་ནི། ཡུལ་གྱི་ཡན་ལག་སངས་རྒྱས་ཀྱིས་གསུངས་ཀྱང་ཅི་ལྟོ། འདི་ཙམ་ཞིག་སྦྱངས་པས་ནི་ཅིར་ཡང་མི་འགྱུར་རོ། ། ཞེས་འདའ་བ་ངོ་བོ་ཉིད་ཀྱི་ཡན་ལག་གོ ། ད་ནི་རྩ་བའི་ལྟུང་བ་གསུམ་པ་བཤད་པར་བྱ་སྟེ། ཞེས་པར། བསྟན་བཅོས་དེ་ཉིད་འདུས་པ་ལས།
དབང་ཐོབ་ཅིང་དམ་ཚིག་མ་ཉམས་པ། རྡོ་རྗེ་ཐེག་པའི་སྡོམ་ལྡན་ནོ། ། ཞེས་ཟེར་བ་ནི་གྱི་ན་སྟེ། རང་གི་བླ་མ་དམ་པ་དང་། བླ་མའི་ཡུམ་མམ། རིགས་མའམ། རྡོ་རྗེ་སྤུན་དུ་འགྱུར་བས་ཧ་ཅང་ཐལ་བའི་ཕྱིར་དང་། འཇིག་རྟེན་ན་ཕ་ཡང་མི་གཅིག མ་ཡང་མི་གཅིག རང་གི་ཕ་མ་གང་དང་རིགས་མི་གཅིག་པ་ལས་སྐྱེས་པ་སྤུན་མིན་པ་ལྟར།
རང་དང་བླ་མ་དང་ཆོས་གཉིས་ཀ་དང་མི་གཅིག བླ་མ་དང་། ཆོས་ཀྱི་རིགས་གང་དང་ཡང་མི་འདྲ་བ་དག་སྤུན་དུ་མི་རིག་སྟེ། ཕ་མ་རྒྱལ་རིགས་ལས་སྐྱེས་པའི་བུ་དང་། ཕ་མ་དམངས་རིགས་ལས་སྐྱེས་པའི་བུ་དང་། སྤུན་མ་ཡིན་པའི་ཕྱིར་ཏེ། དཔེར་ན་ཉན་ཐོས་རྣམས། རྒྱལ་སྲས་ཀྱི་སྤུན་མ་ཡིན་པ་ལྟར་རོ། ། དེ་ཡང་རྒྱུད་སྡེ་བཞི་ལས། ཕ་བུ་གཉིས་ཀ་བླ་མེད་ཀྱི་སྡོམ་ལྡན་ནི་རྒྱལ་རིགས་འདྲའོ། །
རྣལ་འབྱོར་རྒྱུད་ཙམ་གྱི་སྡོམ་ལྡན་ནི་བྲམ་ཟེ་དང་འདྲའོ། ། སྤྱོད་པའི་རྒྱུད་ཙམ་གྱི་སྡོམ་ལྡན་ནི་རྗེའུ་རིགས་འདྲའོ། ། བྱ་རྒྱུད་ཙམ་གྱི་སྡོམ་ལྡན་ནི་དམངས་རིགས་འདྲ་སྟེ། དེ་རྣམས་ནི་ཧ་ཅང་རིགས་མི་འདྲ་བས་རྡོ་རྗེ་སྤུན་མ་ཡིན་ནོ། ། འདིར་ཙམ་ཞེས་པ་ནི། གོང་མ་གོང་མ་སེལ་བ་ཡིན་གྱི། བྱང་སེམས་ཀྱི་སྡོམ་པ་སོགས་འོག་མ་ཡར་ལྡན་གཅོད་པ་མ་ཡིན་ནོ། ། ཞེས་དང་། འོ་ན་ཇི་ལྟར་ཞེ་ན། འདིར་སྤུན་ཞེས་པ་ལ་ཕ་མ་དགོས་པས།
རྒྱལ་བ་རྣམས་རྒྱལ་སྲས་ཀྱི་ཡབ་ཡིན་པ་ལྟར། འདིར་བླ་མེད་ཀྱི་རྡོ་རྗེ་སློབ་དཔོན་ནི། དེའི་སྲས་ཀྱི་ཡབ་ཡིན་ནོ། ། ཤེས་རབ་ནི་རྒྱལ་སྲས་ཀྱི་བསྐྱེད་པའི་མ་དང་། སྙིང་རྗེ་ནི་གསོ་བའི་མ་ཡིན་པ་ལྟར། འདིར་བླ་མའི་དཀྱིལ་འཁོར་དུ་ཞུགས་པའི་དབང་ཆོས་ཀྱི་ཐབས་ཤེས་མཆོག་ནི་དེའི་སྲས་ཀྱི་མའོ། ། ཡབ་དེས་ཡུམ་དེར་བཅུག་པ་ལས་བྱུང་བའི་བླ་མེད་ཀྱི་སྡོམ་ལྡན་སྔགས་འཆང་སོ་སོ་རྣམས་ནི་དེ་དག་གི་སྲས་ཏེ་སྤུན་ནོ། ། དེ་དང་སློབ་དཔོན་གཞན་ལས་བདེ་མཆོག་གི་སྡོམ་ལྡན་ནི་མ་གཅིག་པའི་སྤུན་ནོ། ། དེ་དང་སློབ་དཔོན་གཞན་ལས་དུས་འཁོར་རམ་གསང་འདུས་ཀྱི་སྡོམ་ལྡན་གཞན་ནི། ཕ་ཚན་མ་ཚན་གྱི་སྤུན་ཏེ།
དེ་རྣམས་ནི་རིང་དུ་སྤུན་ཞེས་བྱའོ། ། སྲིང་མོ་དང་མིང་པོ་ཡང་འདིར་སྤུན་ཞེས་པས་བསྡུས་སོ། ། ཁྱད་པར་དབང་གོང་མ་ལ་ནི། བླ་མ་ཡབ་ཡུམ་གཉིས་ཀ་གཅིག་པ་རྡོ་རྗེ་སྤུན་དང་། གང་རུང་གཅིག་པ་སོགས་རང་གི་སྤུན་ཞེས་བྱའོ། ། འོ་ན་སྤུན་དུ་འགྱུར་བ་ལ་བླ་མ་གཅིག་ལས་དབང་སྡོམ་དུས་གཅིག་ཐོབ་པར་འགའ་ཞིག་གིས་བཤད་པ་མ་ཡིན་ནམ་ཞེ་ན། དེ་ནི་མི་འཐད་དེ། དྲི་མེད་འོད་ལས། རྡོ་རྗེའི་སྤུན་རྒན་པོའམ་གཞོན་ནུ་བསླབ་པ་དང་ལྡན་པ་ལ་རབ་ཏུ་ཁྲོ་བར་བྱེད་ནའོ། ། ཞེས་པ་བཞེད་པའི་ཕྱིར་དང་།
དུས་གཅིག་པ་ནི་མཚེ་མ་ལྟ་བུའི་སྤུན་ཡིན་པའི་ཕྱིར་རོ། ། འོ་ན་བླ་མེད་པས་རྣལ་འབྱོར་རྒྱུད་ལ་སོགས་པའི་སྡོམ་པ་ཅི་རིགས་པར་བསྲུང་དགོས་པས། དེའི་སྤུན་ཡང་འཐད་དོ་ཞེ་ན། དེ་ལྟ་ན་དེས་བྱང་ཆུབ་སེམས་དཔའ་དང་། ཉན་ཐོས་ཀྱི་སྡོམ་པ་ཡང་ཅི་རིགས་པར་བསྲུང་དགོས་པས། མཚན་ཉིད་ཐེག་པའི་བྱང་ཆུབ་སེམས་དཔའི་སྤུན་དང་། ཉན་ཐོས་ཀྱི་སྤུན་ཡང་ཡོད་པར་འགྱུར་རོ། ། ཞེས་གསུངས་སོ། ། དེ་ལ་དགག་པ་མི་འཐད་དེ། བླ་མ་ནི་གོང་དུ་སྨྲོས་ཟིན་པའི་ཕྱིར།
དེ་ལ་དོགས་པའི་གནས་མེད་པའི་ཕྱིར་དང་། བླ་མའི་ཡུམ་མམ། རིགས་མ་ལ་ཁྲོས་པས། ལྟུང་བ་འདིར་མི་འགྱུར་ན། ཁྱེད་རང་གི་ལུགས་ཀྱི་ལྟུང་བ་གང་དུ་འགྱུར། བཅུ་བཞི་པར་ནི་མི་གྱུར་ཏེ། ཁྱེད་རང་གི་བཅུ་བཞི་པར། བླ་མེད་ཀྱི་སྡོམ་ལྡན་མ་ཡིན་པའི་བུད་མེད་གཅིག་གམ་མང་པོ་ཡང་རུང་། ཞེས་བཤད་པའི་ཕྱིར་དང་། འཇིག་རྟེན་གྱི་ལུགས་ལྟར་དུ།
འདིར་སྤུན་གྱི་བརྡའ་གཞན་དཀའ་བའི་ཕྱིར་རོ། ། བཞག་པ་མི་འཐད་དེ། བླ་མ་རང་ཉིད་ཀྱང་། ཐབས་ཤེས་མཆོག་གི་མ་གཅིག་པའི་སྤུན་དུ་འགྱུར་བའི་ཕྱིར་དང་། བླ་མ་གཅིག་གིས་རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བའི་སྡོམ་ལྡན་དང་། གསང་འདུས་པའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བའི་སྡོམ་ལྡན་ཡང་། ཕ་གཅིག་པའི་སྤུན་དུ་འགྱུར་བའི་ཕྱིར་དང་། འོན་ཏེ་བླ་མ་གཅིག་ཀྱང་། རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བའི་ཚེ་རྣལ་འབྱོར་གྱི་རྒྱུད་ཀྱི་སློབ་དཔོན་ཡིན་གྱི། བླ་མེད་ཀྱི་སློབ་དཔོན་མ་ཡིན་པའི་ཕྱིར་རོ་ཞེ་ན།
འོ་ན་གསང་བ་འདུས་པ་དང་། བདེ་མཆོག་གི་སྡོམ་ལྡན་བླ་མ་གཅིག་པ་དག་ཀྱང་། ཕ་སྤུན་དུ་མི་འགྱུར་ཏེ། བདེ་མཆོག་གི་དབང་བསྐུར་བའི་ཚེ་གསང་བ་འདུས་པའི་སློབ་དཔོན་མ་ཡིན་པའི་ཕྱིར་དང་། བཞུགས་ཡུལ་དབང་ཆོས་ཀྱིས་ཕྱེ་བའི་ཕྱིར། རྒྱལ་རིགས་ལ་སོགས་པ་རྣམས་མའི་རིགས་ཀྱིས་ཕྱེ་བར་འགྱུར་བའི་ཕྱིར་དང་། མའི་རིགས་ཀྱི་རྒྱལ་རིགས་ལ་སོགས་པར་འབྱེད་ན། འཇིག་རྟེན་གྱི་ལུགས་དང་འགལ་བའི་ཕྱིར་རོ། ། དངོས་གྲུབ་སྙེ་མ་ལས། འདི་ལ་ནག་པོ་དམ་ཚིག་གི་རྡོ་རྗེས།
སློབ་དཔོན་དང་། དཀྱིལ་འཁོར་དང་། རིགས་པའམ། རིགས་མ་རྣམས་ལས་དམ་ཚིག་ཐོབ་པ་ནི་ཁྱད་པར་གྱི་རྡོ་རྗེ་སྤུན་དང་། དེ་རྣམས་ལ་བྱེ་བྲག་སྟེ། སོ་སོར་ཐོབ་པ་ནི་བྱེ་བྲག་གི་རྡོ་རྗེ་སྤུན་དང་། ཐེག་པ་ཆེན་པོ་ལ་ཞུགས་པ་རྣམས་ནི་ཉེ་བའི་སྤུན་ནོ། ། དེའི་དང་པོ་གཉིས་ལ་རྩ་ལྟུང་དུ་བཞག་ལ། གཞན་ལ་ཆ་མཐུན་ནོ་ཞེས་འཆད་དོ། ། འོན་ཀྱང་ཀོ་ས་ལའི་རྒྱན་ལས།
རྡོ་རྗེ་སྤུན་ལ་མི་མཛའ་དང་ཞེས་བྱ་བ་ནི། རྡོ་རྗེ་སློབ་དཔོན་གཅིག་ལས་དཀྱིལ་འཁོར་དུ་ཞུགས་པ་སྟེ། དེ་དང་མི་མཛའ་བ་ནི་དེང་ཡང་དེར། ཞེས་འགྲེས་པའོ། ། ཞེས་དང་། ཤཱནྟི་པས། སྤུན་ཞེས་པ་ནི་གང་དང་སློབ་དཔོན་གཅིག་ལས་དཀྱིལ་འཁོར་དུ་དབང་ཐོབ་པ་སྟེ། དེ་ལ་ཕྲག་དོག་ལ་སོགས་པའི་རྒྱུས་སྐྱོན་རྣམས་བརྗོད་པར་མི་བྱའོ། ། ཞེས་སློབ་དཔོན་གཅིག་པར་དགོས་པར་གསུངས་པ་ལེགས་ཏེ། བླ་མ་མི་གཅིག་ན་སྐྱེས་གནས་མི་གཅིག་པས་སྤུན་གྱི་དོན་མེད་པའི་ཕྱིར་རོ། །
འདི་ལ་ཡང་རྒྱུད་ཉན་པ་ལ་སོགས་པའི་སྤུན་གསུམ་ཡོད་ཀྱང་། འདིར་ནི་སྔར་དྲངས་པ་ལྟར་དབང་གི་སྤུན་ཡིན་ལ། རྒྱུད་སྡེ་འོག་མ་གཉིས་ཀྱིས་ཀྱང་ཆོག་གོ་ཞེས་གསུངས་སོ། ། དེ་ནི་མི་འཐད་དེ། དབང་ཐོབ་ཀྱང་རྡོ་རྗེ་ཐེག་པའི་སྡོམ་པ་དང་མི་ལྡན་ན་འདིར་སྤུན་མ་ཡིན་པའི་ཕྱིར་དང་། སྐྱེ་གནས་པ་ཞེས་པ་ཕ་མ་ལྟ་བུ་ལ་སྦྱོར་ན། ཕ་མི་གཅིག་ཀྱང་མ་གཅིག་པ་ཡང་། སྐྱེ་གནས་གཅིག་པའི་ཕྱིར་དང་། གཞན་དུ་ན་ཕ་གཅིག་ཀྱང་མ་མི་གཅིག་ན་སྐྱེ་གནས་མི་གཅིག་པར་མཚུངས་པའི་ཕྱིར་རོ། ། བསྟན་བཅོས་དེ་ཉིད་འདུས་པ་ལས།
ཕྱོགས་སྔ་མ་དེ་ལ་དགག་པ་བརྗོད་པ་ནི། དབང་རྒྱུད་མན་ངག་གི་སྤུན་ཐམས་ཅད་ཀྱང་སྡོམ་ལྡན་མ་ཡིན་ན་སྤུན་དུ་མི་རིགས་ཤིང་། རྡོ་རྗེ་ཐེག་པའི་སྡོམ་ལྡན་ཡིན་ན། འདིར་རྒྱུད་ཉམས་པ་ལ་སོགས་ཀྱང་རྡོ་རྗེ་སྤུན་དུ་རིགས་པའི་ཕྱིར་དང་། འདིར་དབང་ཁོ་ནའི་སྤུན་ཡིན་པའི་ཚད་མ་ཅི་ཡང་མེད་པའི་ཕྱིར་རོ། ། ཞེས་གསུངས་སོ། ། དེ་ནི་མི་རིག་སྟེ། སྔགས་ཀྱི་སྡོམ་ལྡན་ནི་དབང་བསྐུར་བ་ཁོ་ན་ལ་རགས་ལས་པ་ཡིན་གྱི། དབང་བསྐུར་བ་མ་ཐོབ་པར་རྒྱུད་དང་། མན་ངག་བླངས་ཀྱང་།
སྡོམ་ལྡན་དུ་མི་འགྱུར་བའི་ཕྱིར་དང་། སྡོམ་པ་དང་མི་ལྡན་ན་རྒྱུད་མན་ངག་ཐོབ་ཀྱང་སྤུན་དུ་མི་རིག་པའི་ཕྱིར། དབང་གིས་སྤུན་ལས་ཐ་དད་པར་གྱུར་པའི་རྡོ་རྗེ་སྤུན་ཡོད་པར་འདོད་པ་ནི་ཧ་ཅང་གད་མོ་བྱ་བའི་གནས་ཡིན་པའི་ཕྱིར་རོ། ། འོ་ན་རྩ་བའི་ལྟུང་བ་དང་པོའི་ཡུལ་ཡང་དབང་བསྐུར་བའི་སློབ་དཔོན་ཁོ་ན་རིགས་པར་འགྱུར་རོ་ཞེ་ན། མི་མཚུངས་ཏེ། ཁ་སྦྱོར་ལས། བླ་མ་ནི་སྔགས་དང་རྒྱུད་དང་མན་ངག་ཅན་ནོ། ། ཞེས་དབང་ལས་གཞན་ལ་ཡང་བླ་མར་བཞེད་པའི་ཕྱིར་དང་། འདིར་སྡོམ་ལྡན་ལས་གཞན་ལ་རྡོ་རྗེ་སྤུན་དུ་མི་བཞེད་པའི་ཕྱིར་རོ། ། ནག་པོ་པའི་ལུགས་དེ་ལ།
བསྟན་བཅོས་དེ་ཉིད་འདུས་པ་ལས། དགག་པ་བརྗོད་པ་ནི། དེ་ཡང་མི་འཐད་དེ། ཁྱད་པར་དང་། བྱེ་བྲག་ནི་རྣམ་གྲངས་ཙམ་ཡིན་པའི་ཕྱིར་རོ་དང་། རྡོ་རྗེ་སློབ་དཔོན་སོགས་གཅིག་པ་ཉེ་སྤུན་དང་། ཐེག་ཆེན་ལ་ཞུགས་པ་ཙམ་ནི་རིང་སྤུན་དུ་རིག་པས། སྤུན་གྱི་རྣམ་དབྱེ་ཙམ་ཡང་མ་ཤེས་པར་ཟད་པའི་ཕྱིར་རོ། ། ཞེས་གསུངས་སོ། ། ངོ་བོ་ཉིད་ཀྱི་ཡན་ལག་ནི།
འགྲེལ་ཆེན་་་་་་ཁ་ཅིག་ལུས་ངག་མི་གཙོ་བས་ཁྲོས་པ་ཉིད་ལྟུང་བར་བྱས་ནས་ཉེས་པ་བརྗོད་པ་ཞེས་པས། སྤུན་གྱི་སྐྱོན་བརྗོད་ལ་མི་བྱེད་པར་ཉེས་པ་བརྗོད་པ་སྟེ། ལྟུང་བ་གསུམ་པའོ། ། ཞེས་འཆད་དོ། ། དེ་ནི་མི་འཐད་དེ། གཤིན་རྗེ་གཤེད་དམར་ནག་གི་རྒྱུད་ལས། དེ་བཞིན་ཁྲོས་པ་སྤུན་རྣམས་ལས། ། སྐྱོན་ནི་རབ་ཏུ་བསྒྲག་མི་བྱ། ། ཞེས་དང་པོར་ཁྲོ་བ་དང་། དེ་ནས་དེའི་དབང་གི་སྤུན་གྱི་ཉེས་པ་བསྒྲག་པར་མི་བྱ།
ཞེས་བཞེད་པའི་ཕྱིར་རོ། ། ད་ནི་རྩ་བའི་ལྟུང་བ་བཞི་པ་བརྗོད་པར་བྱས་ཏེ། ཞེས་པར། བསྟན་བཅོས་དེ་ཉིད་འདུས་པ་ལས། དེ་ནི་མ་ཡིན་ཏེ། རྣམས་སྨྲོས་པ་དོན་མེད་པར་འགྱུར་བའི་ཕྱིར་དང་། སེམས་ཅན་མང་པོ་ལ་བྱམས་པ་སྤངས་ཀྱང་རྩ་ལྟུང་ཡིན་པས། གཅིག་ཞེས་པའི་ཁྱད་པར་མི་རིག་པའི་ཕྱིར་རོ། ། འོ་ན་ཇི་ལྟར་ཞེ་ན། རང་ལས་གཞན་པའི་སེམས་ཅན་རྣམས། །
གཅིག་གམ་མང་པོ་གང་ཡང་རུང་བའོ། ། ཞེས་གསུངས་སོ། ། དེ་དག་ལ་དགག་པ་མི་འཐད་དེ། སེམས་ཅན་གཅིག་ལ་བྱམས་པ་སྤངས་པ་རྩ་ལྟུང་དུ་འགྱུར་ན། མང་པོ་ལ་བྱམས་པ་སྤངས་པ་རྩ་ལྟུང་དུ་མི་འགྱུར་རམ་སྙམ་པའི་དོགས་པ་རྟོགས་ལྡན་ལ་སྐྱེ་བའི་སྐབས་མི་སྲིད་པའི་ཕྱིར་དང་། རྩ་བར་ཡུལ་གྱི་ཡན་ལག་སྤྱིར་སྨྲོས་པ་ཡིན་པའི་ཕྱིར་རོ། ། བཞག་པ་མི་འཐད་དེ། གཅིག་ལ་བྱམས་པ་བཏང་བ་རྩ་ལྟུང་དུ་འགྱུར་ན། རྣམས་སྨྲོས་པ་དོན་མེད་པའི་ཕྱིར་དང་། མང་པོ་ཁོ་ན་དགོས་ན།
གཅིག་སྨྲོས་པ་དོན་མེད་པའི་ཕྱིར་དང་། གཅིག་གམ། མང་པོ་གང་ཡང་རུང་བ་ལ་འབྱུང་སྲིད་པས་གཅིག་གམ་གཉིས་སམ་མང་པོ་ཞེས་སྨྲོས་པར་རིག་པའི་ཕྱིར་རོ། ། ངོ་བོའི་ཡན་ལག་ལ། བསྟན་བཅོས་དེ་ཉིད་འདུས་པ་ལས། དེ་ནི་མ་ཡིན་ཏེ། བྱམས་པ་མེད་པ་དག་ཀྱང་རང་གི་བུ་བདེ་བར་འདོད་པ་ཡོད་པར་མཚུངས་པའི་ཕྱིར་དང་། གཞན་ལ་སྙིང་རྗེ་མེད་ཀྱང་རང་གི་བུ་ལ་བརྩེ་བ་ཡོད་པར་མཚུངས་པའི་ཕྱིར་དང་། རང་གི་བུ་བདེ་བ་དང་བྲལ་བར་འདོད་པ་ཡང་ཡོད་པའི་ཕྱིར་དང་། དེར་མ་ཟད་སྡང་བ་དང་རྨོངས་པའི་དབང་གིས་རང་ཉིད་བདེ་བ་དང་བྲལ་བར་འདོད་པ་ཡང་ཡོད་པའི་ཕྱིར་རོ། །
ཞེས་གསུངས་སོ། ། དེ་ནི་གྱི་ན་སྟེ། དེ་དག་གིས་སེམས་ཅན་ལ་བྱམས་པ་སྤངས་པ་མི་སྲིད་པ་ལ་གནོད་པ་ཅི་ཡང་མེད་པའི་ཕྱིར་རོ། ། འོན་ཏེ་རང་གི་བུའམ་རང་ཉིད་བདེ་བ་དང་བྲལ་འདོད་ཡོད་ན། གཞན་ལ་ལྟ་སྨྲོས་ཡང་ཅི་དགོས་པའི་ཕྱིར། གནོད་དོ་ཞེ་ན། དེ་ཡང་མ་ཡིན་ཏེ། རང་ངམ་རང་གི་བུ་ལ་སྨོད་ན། ཐམས་ཅད་ལ་སྨོད་པས་མ་ཁྱབ་པ་བཞིན་ནོ། ། དངོས་གྲུབ་ཀྱི་སྙེ་མ་ལས།
བྱམས་པ་སྤངས་པ་ནི་བྱམས་པའི་སེམས་དོར་བ་ལ་གསུངས་པས། བདེ་བ་དང་བྲལ་ན་སྙམ་པའི་སེམས་སྐྱེས་པའོ། ། ཞེས་འཆད་དོ། ། དེ་ཡང་མ་ཡིན་ཏེ། སེམས་ཅན་རྒྱགས་པས་བག་མེད་པར་གྱུར་པ་འགའ་ཞིག་ལ་སྙིང་རྗེའི་དབང་གིས་གནས་སྐབས་ཀྱི་ཚོར་བ་བདེ་བ་འདི་དང་བྲལ་བར་གྱུར་ཅིག་སྙམ་པ་ཡང་། བདེ་བ་དང་བྲལ་འདོད་ཀྱི་སེམས་སྐྱེས་པ་ཡིན་པས་རྩ་ལྟུང་དུ་འགྱུར་བའི་ཕྱིར་རོ། ། འགྲེལ་པ་བདུད་རྩི་ཟླ་བ་དང་། ལཀྵིཾ་ཀ་ར་པ་སྡུག་བསྔལ་བའི་སེམས་ཅན་གྱི་སྡུག་བསྔལ་སེལ་བའི་རྒྱུ་ཡོད་བཞིན་དུ་ཡལ་བར་འདོར་བ་ཡིན་ནོ། ། ཞེས་བཞེད་དོ། ། དེ་ནི་སྙིང་རྗེ་སྤངས་པའི་དོན་མིན་གྱི།
བྱམས་པ་སྤངས་པའི་སྒྲ་དོན་མ་ཡིན་ནོ། ། ཡང་བསྟན་བཅོས་དེ་ཉིད་འདུས་པ་ལས། འོ་ན་སྙིང་རྗེ་སྤངས་པའི་རྩ་ལྟུང་དུ་མི་འགྱུར་བའི་ཅི་ཞེ་ན། ཞེ་སྡང་གི་དབང་གིས་བདེ་བ་དང་བྲལ་འདོད་རྩ་ལྟུང་ཡིན་ན། ཞེ་སྡང་གི་དབང་གིས་སྡུག་བསྔལ་དང་ལྡན་འདོད་ཀྱང་རྩ་ལྟུང་དུ་མཚུངས་པར་དོན་གྱིས་གོ་བས་བྱམས་པའི་ཁོངས་སུ་འདུས་པ་ཡིན་པའི་ཕྱིར་རོ། ། ལོགས་སུ་མ་བཤད་ལ། སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་སྙིང་རྗེ་སྤངས་པ་ནི། རྒྱུ་སྤངས་པས་བྱང་ཆུབ་ཀྱི་སེམས་སྤངས་པ་ཡིན་པའི་ཕྱིར་དང་། བྱང་ཆུབ་ཀྱི་སེམས་སྤངས་པར་ཡང་འདུས་པས། ལོགས་སུ་མ་བཤད་དོ། །
ཞེས་གསུངས་སོ། ། དེ་ནི་ཤིན་ཏུ་མི་རིགས་ཏེ། སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་སྙིང་རྗེ་སྤངས་པ། བྱམས་སེམས་སྤངས་པ་ཡིན་ཞིང་། དེ་རྩ་ལྟུང་ལྔ་པར་འདུ་ན། རྩ་ལྟུང་བཞི་པ་ལས་ལྔ་པ་ཤིན་ཏུ་ལྕི་བར་འགྱུར་བའི་ཕྱིར་དང་། དེ་ལྟར་ན། རང་ཉིད་ཀྱིས་ལྟུང་བའི་གྲངས་ནི་སྔ་མ་ལས་ཕྱི་མ་ཡང་བས་གཉིས་པ་སྟེ། ཚུལ་འདིས་འོག་མ་རྣམས་ཀྱང་ཤེས་པར་བྱའོ། ། ཞེས་བཤད་པ་དང་འགལ་བ་ཁོ་ན་ཡིན་པའི་ཕྱིར་རོ། །
ཡང་། བསྟན་བཅོས་དེ་ཉིད་འདུས་པ་ལས། སེམས་གཡེངས་པ་ལ་སོགས་པས་རེ་ཤིག་བྱམས་པ་མ་སྐྱེས་པ་ནི། བྱམས་པ་མི་བསྒོམ་པའམ། བྱམས་པ་དོར་བ་ཡིན་ཀྱང་། སྤངས་པའམ་བཀག་པ་ནི་མ་ཡིན་ཏེ། བྱམས་པའི་མི་མཐུན་ཕྱོགས་བཀག་པའི་ཕྱིར། དེས་ན་ད་ལྟ་བྱམས་པ་མེད་པ་ཙམ་ལ། ད་ལྟ་བྱམས་པ་སྤངས་པ་ཞེས་བྱའོ། ། ཞེས་གསུངས་སོ། །
དུས་སྐབས་ཀྱི་ཡན་ལག་ལ། བསྟན་བཅོས་དེ་ཉིད་འདུས་པ་ལས། དཔྱད་བྱ་ཅི་ཡིན། དེ་དྲུག་ཆས་རྫོགས་པ་དེ་ཡང་རྩ་ལྟུང་ཡིན་ལ། དེ་ཡང་དབང་འབྲིང་གི་ཡིན་པར་བསྒྲུབས་ཟིན་པས་སོ། ། ཞེས་གསུངས་སོ། ། དེ་ནི་མི་འཐད་དེ། གོང་དུ་བཀག་ཟིན་པའི་ཕྱིར་རོ།། །། སྤྱི་དོན་གསུམ་པ་ཆེ་འབྲིང་རྣམ་པར་བཞག་པ་ལ་ལྔ་ལས། ཞེས་པར།
བསྟན་བཅོས་དེ་ཉིད་འདུས་པ་ལས། ཁ་ཅིག་ན་རེ། སྐྱོན་མེད་དེ། བཞི་པ་བྱམས་པ་སྤོང་བ་འདི་ནི། ཐམས་ཅད་དུ་བཏང་བ་ཡིན་ལ། བཅུ་པ་ནི་ཡུལ་དེ་ལ་ཕན་པའི་བསམ་པས་རེ་ཤིག་ཁྲོ་བ་ལྟ་བུར་ཀུན་ཏུ་སྟོན་ཅིང་། གདུག་པ་ལས་བཟློག་ལ། རེ་ཤིག་མ་བཟློག་ནའང་དེ་ཉིད་ལ་ཕན་པའི་བསམ་པས་མངོན་སྤྱོད་ཀྱི་ལས་ཀྱང་སྦྱོར་མོད། འདི་འདུལ་བའི་དུས་ལ་བབ་པའི་ཚེ་བདག་གིས་འདུལ་ཏེ། ནམ་ཞིག་ན་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག་སྙམ་དུ་བསྒོམ་པ་ཡིན་ནོ། །
ཞེས་ཟེར་རོ། ། དེ་ནི་མི་རིག་སྟེ། བྱམས་སྙིང་རྗེ་དུས་ཐམས་ཅད་དུ་སྤངས་པ་ལ་ནི། བྱང་ཆུབ་ཀྱི་སེམས་མི་སྐྱེ་བས་ཕྱིར་བཅོས་སུ་མེད་པར་འགྱུར་བའི་ཕྱིར་དང་། ཁྲོ་བ་ལྟ་བུར་བསྟན་པ་སོགས་ཀྱིས་བྱམས་པ་སྤངས་པར་མི་འགྲུབ་པའི་ཕྱིར་དང་། མངོན་བརྗོད་ཀྱི་ལས་སྦྱོར་བའི་སྐབས་སུ། འདུལ་བའི་ལས་ལ་བབས་པ་ཡིན་པའི་ཕྱིར་དང་། གཞན་དུ་ན་དྲག་པོའི་ལས་ཀྱིས་འདུལ་བ་མི་སྲིད་པར་འགྱུར་བའི་ཕྱིར་དང་། དྲག་པོའི་ལས་བྱེད་པའི་ཚེ་ཡང་ཆོས་ཀྱི་བྱམས་པ་བསྒོམ་པའི་ཕྱིར་རོ། ། ཞེས་གསུངས་སོ། །
དེ་ནི་མི་འཐད་དེ། འཁྲུལ་སྤོང་དུ། བཞི་པའི་བྱམས་པ་འདི་ནི་ཐམས་ཅད་དུ་བཏང་བ་མེད་ལ། ཞེས་འབྱུང་བས། ཡི་གེ་ནོར་པ་ལ་དགག་པ་བྱས་པར་ཟད་པའི་ཕྱིར་དང་། ཁྲོ་བ་ལྟ་བུར་བསྟན་པས། བྱམས་པ་སྤངས་པར་མི་འགྱུར་བ་ཉིད་ཁོ་བོ་ཅག་གི་བཞེད་དོན་ཡིན་པའི་ཕྱིར་དང་། མངོན་སྤྱོད་ཀྱི་ལས་སྦྱོར་བའི་ཚེ་ཚར་བཅད་ཀྱིས་འདུལ་བ་དུས་ལ་བབས་ཀྱང་རྗེས་འཛིན་གྱིས་འདུལ་བའི་དུས་ལ་བབས་པ་མ་ཡིན་པའི་ཕྱིར་དང་། གཞན་དུ་ཚར་བཅད་དང་རྗེས་འཛིན་སོ་སོར་དབྱེ་མི་དགོས་པར་འགྱུར་བའི་ཕྱིར་རོ། ། ཡང་བསྟན་བཅོས་དེ་ཉིད་འདུས་པ་ལས།
འོ་ན་ཇི་ལྟར་ཞེ་ན། བཞི་པ་ནི་ཆོས་ལ་བྱམས་པ་སྤངས་པ་ཡིན་ལ། བཅུ་པ་ནི་ཐ་མལ་པའི་བྱམས་པ་སྤངས་པ་ཡིན་པས་སོ། ། དེ་ལ་ཆོས་ཀྱི་བྱམས་པ་ནི། བདག་སྲེད་ཀྱིས་དམ་པོར་མ་བཅིངས་པ་ཐར་ལམ་དུ་འགྱུར་བའི་བྱམས་པ་ཡིན་ལ། ཐ་མལ་གྱི་བྱམས་པ་ནི། བདག་སྲེད་ཀྱིས་དམ་པོར་བཅིངས་ནས་ཆགས་ཞེན་འབྲལ་མི་འཕོད་པ་སྟེ། ལུས་སྲེ་བ་དང་། ངག་སྙན་པ་ལ་སོགས་པ་དང་འབྲེལ་པའོ། ། ཞེས་གསུངས་སོ། །
དེ་ནི་མི་འཐད་དེ། ཐ་མལ་པའི་བྱམས་པ་སྟེ། སེམས་ཅན་ཐམས་ཅད་ལ་བྱ་བ་ཞིག་གམ། འོན་ཏེ་མ་ཡིན། དང་པོ་ལྟར་ན། དེ་སྤངས་ན་རྩ་ལྟུང་དུ་འགྱུར་རམ་མི་འགྱུར། འགྱུར་ན་ཐ་མལ་པའི་བྱམས་པའང་ཐར་ལམ་དུ་འགྱུར་བའི་ཕྱིར། ཆོས་ཀྱིས་བྱམས་པ་ཁོ་ན་ཐར་ལམ་དུ་དམིགས་ཀྱིས་བཀར་བ་ལ་དགོས་པ་མེད་པའི་ཕྱིར་དང་། མི་འགྱུར་ན་དེ་སྤངས་པ་བཞི་པ་དང་འགལ་བའི་དོགས་པ་འབྱུང་བའི་སྐབས་མེད་པའི་ཕྱིར་དང་། སེམས་ཅན་ཐམས་ཅད་ལ་མི་བྱ་བ་གཅིག་ཡིན་ན།
གདུག་པ་ཅན་ལ་བྱམས་པ་མི་བྱ་ཞེས་དམིགས་སུ་བཀར་བ་དོན་མེད་པའི་ཕྱིར་རོ། ། ཡང་ཁ་ཅིག གདུག་པ་ཅན་ལ་བྱམས་པ་སྤངས་པ་ནི། ལུས་ངག་གིས་བྱམས་པ་སྤངས་པ་ཡིན་ལ། འདིར་ནི་སེམས་ཀྱིས་བྱམས་པ་སྤངས་པས་སྐྱོན་མེད་དོ། ། ཞེས་ཟེར་རོ། ། དེ་ཡང་མི་རིག་ཏེ། ལུས་ངག་གི་བྱམས་པ་དེ་ཉིད་བྱམས་པ་མ་ཡིན་ཏེ། བདེ་བ་དང་ལྡན་འདོད་པ་མ་ཡིན་པའི་ཕྱིར་རོ། ། འོ་ན་འཁྲུལ་སྤོང་དུ།
ལུས་ངག་གི་སྦྱོར་བས་བྱམས་པ་བྱེད་པ་ཞེས་འབྱུང་བས། ཁྱེད་རང་ལ་ཡང་མཚུངས་སོ་ཞེ་ན། ག་ལ་མཚུངས་ཏེ། སྦྱོར་བ་ཞེས་གསུངས་པའི་ཕྱིར་རོ། ། དེའི་ཕྱིར་རྗེ་བཙུན་གྱི་བཞེད་པ་ཉིད་ཁོ་ན་སྐྱོན་མེད་པ་ཡིན་ཏེ། གཤིན་རྗེ་གཤེད་དམར་ནག་གི་རྒྱུད་ལས། གདུག་པའི་བྱམས་རྟགས་སྤངས་བྱ་ཞིང་། ། ཞེས་གདུག་པའི་སྐྱེ་བོ་ལ། བྱམས་པའི་རྟགས་སྤོང་བར་གསུངས་པའི་ཕྱིར་རོ། ། ད་ནི་རྩ་བའི་ལྟུང་བ་ལྔ་པ་བསྟན་པར་བྱ་སྟེ།
ཞེས་པར། བསྟན་བཅོས་དེ་ཉིད་འདུས་པ་ལས། ངོ་བོ་ནི་ཁ་ཅིག་་་་་་ནག ཤན། ས། བློ། སྨོན་པ་བྱང་ཆུབ་ཀྱི་སེམས་སྤངས་པ་ཙམ་ཡིན་གྱི། གཞན་དུ་ན་ལྟུང་བ་ཐམས་ཅད་འདིར་འདུ་བར་འགྱུར་པས་འཇུག་པ་བྱང་ཆུབ་ཀྱི་སེམས་སྤངས་པ་མ་ཡིན་ཟེར་བ་དང་། ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་ཀུནྡ་སྤངས་པ་ཡིན་ནོ། ། ཞེས་པ་དང་།
དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་སྤངས་པ་ཡིན་ནོ་ཞེས་ཟེར་བ་རྣམས་ནི་མི་འཐད་དེ། འདིར་མཚན་ཉིད་ཐེག་པ་དང་ཐུན་མོང་བའི་འཇུག་པ་སེམས་བསྐྱེད་སྤངས་པ་ཡིན་པས། དེར་རྩ་ལྟུང་ཐམས་ཅད་འདུ་བ་མ་ཡིན་པའི་ཕྱིར་དང་། ཀུནྡ་སྤངས་པ་རྩ་ལྟུང་ཡིན་ན། ཁྱིམ་པའི་རྡོ་རྗེ་འཛིན་པ་མེད་པར་འགྱུར་བ་དང་། མི་རྟོག་པའི་ཡེ་ཤེས་སྤངས་པ་ནི་རྩ་ལྟུང་བཅུ་གཅིག་པར་འདུ་བའི་ཕྱིར་རོ། ། འོ་ན་ཇི་ལྟར་ཞེ་ན། བསྐྱེད་རིམ་པས་ཐེག་ཆེན་གྱི་ཆོས་ཀྱི་རྩ་བ་མཚན་ཉིད་ཐེག་པ་དང་། ཐུན་མོང་བའི་སྨོན་པ་དང་འཇུག་པའི་བྱང་ཆུབ་ཀྱི་སེམས་སྤངས་པ་སྟེ། བླ་མེད་བྱང་ཆུབ་མི་འདོད་པའི་བློ་སྐྱེས་པས་སྨོན་པ་བཏང་བ་དང་།
དེ་མ་བཏང་ཡང་འཇུག་པའི་རྩ་ལྟུང་ཐུན་མོང་བ་བཏང་བས་འཇུག་པ་བཏང་བ་དང་། དེའི་སྟེང་དུ་ཡང་གསང་དབང་གི་ལམ་པས་སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་མེད་པར། ཆོས་ཀྱི་རྩ་བ་ཐབས་ཤེས་རབ་ཀྱི་ཁུ་ཁྲག་སྐྱུག་བྲོ་བས་ཕྱིར་སྤངས་པ་དང་། ཤེས་རབ་ཡེ་ཤེས་ཀྱི་ལམ་པས་གསང་བའི་དེ་ཁོ་ན་ཉིད་ཀྱི་ཆོས་ཀྱི་རྩ་བ། དེ་ཁོ་ན་ཉིད་ཀྱི་རྣལ་འབྱོར་མེད་པར། དབང་པོ་གཉིས་སྦྱོར་གྱི་བདེ་བས་རྫོགས་པའི་སངས་རྒྱས་འདོད་པས་ཁུ་བ་རྣམས་པདྨར་བཏང་བས་བདེ་བ་ཉམས་པར་འགྱུར་བ་དང་། དབང་བཞི་པའི་ལམ་པའི། ཡེ་ཤེས་ཀྱི་དེ་ཁོ་ན་ཉིད་ཀྱི་ཆོས་ཀྱི་རྩ་བ་དང་། རླུང་ལས་བརྒྱལ་བ་མེད་པར། ཐིག་ལེ་པདྨ་བཏང་བས་བདེ་སྟོང་གི་ཡེ་ཤེས་ཉམས་པར་གྱུར་པ་སྟེ།
པདྨར་བཏང་བས་མཚོན་ནས། རྡོ་རྗེ་ནོར་བུ་ལས་ཕྱི་རོལ་དུ་བཏང་ནས་ཏེ་བདེ་བ་ཉམས་པར་གྱུར་པ་དེ། དེ་ལྟར་ཡང་། ཆོས་ཀྱིས་རྩ་བ་ཞེས་སྤྱིར་བཏང་བས་མཚོན་ཅིང་། ཁྱད་པར་དྲི་མེད་འོད་ལས། བྱང་ཆུབ་སེམས་ནི་ཁུ་བ་སྟེ། ། ཉམས་པ་ལས་འཕོ་བ་མེད་པའི་བདེ་བར་མི་འགྱུར་རོ། ། དེའི་ཕྱིར་དེ་ཁོ་ན་ཉིད་མེད་པར་དབང་པོ་གཉིས་ཀྱི་བདེ་བས། སངས་རྒྱས་ཉིད་འདོད་པ་རྣམས་ལ་རྩ་བའི་ལྟུང་བ་ལྔ་པར་འགྱུར་རོ། ། ཞེས་བཞེད་ལ།
འདིར་འཕོ་བ་མེད་པ་ནི། ཁ་ལས་ཕྱིར་འཕོ་བ་མེད་པ་དང་། ནོར་བུ་ལས་ཕྱིར་འཕོ་བ་མེད་པ་དང་། ལུས་ཐམས་ཅད་ལས་ཕྱིར་འཕོ་བ་མེད་པ་སྟེ་གསུམ་ཡིན་ནོ། ། ཞེས་གསུངས་སོ། དེ་ལ་དགག་པ་འགའ་ཞིག་མི་འཐད་དེ། མཚན་ཉིད་ཐེག་པ་དང་ཐུན་མོང་བའི་འཇུག་སེམས་སྤངས་བར་རྩ་ལྟུང་ཐམས་ཅད་མི་འདུ་ཡང་། ཐུན་མོང་བའི་འཇུག་སེམས་ཁོ་ན་ཡིན་དགོས་པའི་སྒྲུབ་བྱེད་མེད་པའི་ཕྱིར་རོ། ། བཞག་པ་མི་འཐད་དེ། འཇུག་པ་ཙམ་བཏང་བས་ཆོས་ཀྱི་རྩ་བ་བྱང་ཆུབ་ཀྱི་སེམས་བཏང་བ་མ་ཡིན་ཏེ།
ཆོས་ཀྱི་རྩ་བ་བྱང་ཆུབ་ཀྱི་སེམས་སྨོན་པ་མ་བཏང་བའི་ཕྱིར་དང་། རྩ་ལྟུང་འདི་ཁོ་ན་ལ་དབང་བཞིའི་སྒོ་ནས་བཞིར་འབྱེད་དགོས་པའི་རྒྱུ་མཚན་ཅི་ཡང་མེད་པའི་ཕྱིར་རོ། ། ད་ནི་རྩ་བའི་ལྟུང་བ་དྲུག་པ་བཤད་པར་བྱ་སྟེ། ཞེས་པར། བསྟན་བཅོས་དེ་ཉིད་འདུས་པ་ལས། རང་ཞེས་པ། ནང་པ་སངས་རྒྱས་པ་དང་། གཞན་ཞེས་པ་ཕྱི་རོལ་མུ་སྟེགས་པ་སྟེ། དེའི་གྲུབ་མཐར་བཤད་པའི་དཀར་ཆོས་སོ། ། ཞེས་དང་།
འདུ་ཤེས་ནི་དཀར་ཆོས་ལ་དཀར་ཆོས་མར་འདུ་ཤེས་པ་སྟེ། དཀར་ཆོས་སུ་ཤེས་ནས་སྨད་ཅིང་སྤངས་ན་རྩ་ལྟུང་གཉིས་པར་འདུ་བས་སོ། ། ཞེས་གསུངས་སོ། ། དེ་ནི་གྱི་ན་སྟེ། མུ་སྟེགས་པའི་དཀར་ཆོས་ལ།

དཀར་ཆོས་སུ་ཤེས་ནས་སྨད་ན་རྩ་ལྟུང་གཉིས་པར་འདུ་བ་ཧ་ཅང་བཞད་གད་ཀྱི་གནས་ཡིན་ཏེ། མུ་སྟེགས་པའི་དཀར་ཆོས་བདེ་བར་གཤེགས་པའི་བཀར་ཐལ་བའི་ཕྱིར་རོ། ། ཡང་བསྟན་བཅོས་དེ་ཉིད་འདུས་པ་ལས། གལ་ཏེ་རྣམ་སྣང་མངོན་བྱང་ལས། ། རྣམ་པར་སྣང་མཛད་རིང་བའི་རྒྱུ། ། མུ་སྟེགས་ཅན་ལ་སྨད་མི་བྱ། ། ཞེས་གསུངས་ལ། རྩ་ལྟུང་ཡིན་ན་རྟེན་མི་འགྲུབ་པས། རིང་བར་བཤད་པ་ཉིད་ཀྱིས་བཤགས་བྱ་ཡིན་ཞིང་། འདི་ཉིད་ལས། ཆོས་ལ་སྨོད་པ་དྲུག་པ་ཡིན། །
ཞེས་བཤད་ལ། མུ་སྟེགས་ཀྱི་གཞུང་ནི་ཆོས་མ་ཡིན་པས། དེ་ལ་སྨད་པ་ནི་རྩ་ལྟུང་དུ་མི་འགྱུར་རོ། ། ཞེ་ན། དེ་ནི་མ་ཡིན་ཏེ། རྩ་ལྟུང་ཡིན་ན་རྟེན་མི་འགྲུབ་ན། ཕྱིར་བཅོས་བྱས་པའི་སྡོམ་པ་དེ་ཉིད། སྡོམ་པ་རྣམ་དག་མ་ཡིན་པར་འགྱུར་བ་དང་། མུ་སྟེགས་ཅན་ལ་སྨད་ན་དངོས་གྲུབ་རིང་ན། དེའི་ཆོས་ལ་སྨད་པ་རྩ་ལྟུང་དུ་དོན་གྱིས་འགྲུབ་པའི་ཕྱིར་དང་།
མུ་སྟེགས་ཅན་གྱི་གཞུང་དཀར་ཆོས་མ་ཡིན་ཀྱང་། དེར་བཤད་པའི་དཀར་ཆོས་ནི་ཆོས་ཡིན་པའི་ཕྱིར་དང་། དེའི་དཀར་ཆོས་དེ་ནི་སངས་རྒྱས་པ་ཡང་དཀར་ཆོས་སུ་འདོད་པས། སངས་རྒྱས་པའི་དཀར་ཆོས་ལ་ཡང་སྨད་པ་ཡིན་པའི་ཕྱིར་རོ། ། དེས་ན་ལོག་ལྟས་གྲུབ་མཐའ་གང་གིས་ཀྱང་དཀར་ཆོས། ཆོས་མ་ཡིན་ནོ་ཞེས་པ་ནི། མཐོ་རིས་དང་། ཐར་པ་ཐམས་ཅད་ཀྱི་རྩ་བ་བཤིགས་པར་བྱེད་པས་རྩ་ལྟུང་དུ་རིགས་པ་ཡིན་ནོ། ། ཞེས་གསུངས་སོ། ། དེ་ནི་མི་འཐད་དེ།
ཕྱིར་བཅོས་བྱས་པའི་སྡོམ་པ་རྣམ་དག་ཡིན་པས། རྩ་ལྟུང་ཡིན་ན་རྟེན་མི་འགྲུབ་པ་ལ་གནོད་པ་ཅི་ཡང་མེད་པའི་ཕྱིར་དང་། མུ་སྟེགས་ཅན་གྱི་ཆོས་ལ་སྨད་པ་རྩ་ལྟུང་དུ་གྲུབ་ན། དེའི་དཀར་ཆོས་ཞེས་པ་དོན་མེད་ཁོ་ན་ཡིན་པའི་ཕྱིར་དང་། ཡང་ན་དེའི་དཀར་ཆོས་མིན་པ་རྣམས་མུ་སྟེགས་ཅན་གྱི་ཆོས་མ་ཡིན་པར་འགྱུར་བའི་ཕྱིར་དང་། དེའི་དཀར་ཆོས་ཆོས་ཡིན་ཀྱང་། དེ་བཀའ་ཡིན་པར་འདོད་པ་སུ་ཡང་མེད་པའི་ཕྱིར་དང་། དེའི་ཕྱིར་དེའི་དཀར་ཆོས་ལ་སྨད་པ་བཀའ་སྨད་པར་འདོད་པ་གྱི་ན་ཙམ་དུ་ཟད་པའི་ཕྱིར། གྲུབ་མཐའ་གང་གི་ཡང་དཀར་ཆོས་ཞེས་པས་རྒྱལ་བའི་གསུང་རབ་ལ་ཡང་དཀར་ཆོས་མ་ཡིན་པར་ཡོད་པར་འགྱུར་བའི་ཕྱིར་རོ། ། ཡང་བསྟན་བཅོས་དེ་ཉིད་འདུས་པ་ལས།
འོ་ན་དྲི་མེད་འོད་ལས། གྲུབ་པའི་མཐའ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། གསང་སྔགས་ཀྱི་ཚུལ་ལ་དེ་ཁོ་ན་ཉིད་ཀྱི་ལེའུ་ཞེས་བཤད་པ་དང་འགལ་ལོ་ཞེ་ན། སྐྱོན་མེད་དེ། དེ་ནི་གཙོ་བོ་སྨྲོས་པ་ཡིན་པའི་ཕྱིར་ཏེ། རྩ་ལྟུང་ལྔ་པར་བྱང་སེམས་བཏང་བ་ནི། དེ་ཉིད་མེད་པར་ཁུ་བ་བཏང་པ་ཉིད་ལ་བཤད་པ་ལྟར་རོ། ། འདིར་རང་གི་གྲུབ་མཐའ་གསང་སྔགས་དང་། གཞན་གྱི་གྲུབ་མཐའ་ཕར་ཕྱིན་ཐེག་པ་ཡིན་པར་འདོད་པ་ནི། དུས་འཁོར་གྱི་ལུགས་ཀྱང་མ་ཡིན་ཏེ།
དྲི་མེད་འོད་ཀྱི་ལུང་དེ་ཉིད་རང་གཞན་གྱི་གྲུབ་མཐའ་སྦྱོར་བ་ཡིན་ན། ཕར་ཕྱིན་རང་གི་གྲུབ་མཐའ་དང་། གསང་སྔགས་གཞན་གྱི་མཐའ་བཞིར་འགྱུར་བའི་ཕྱིར་དང་། རིམ་པ་ཕྱིན་ཅི་ལོག་ཏུ་བསྟན་པ་ལ་དགོས་པ་མེད་པའི་ཕྱིར་དང་། རིམ་པ་ཅི་ཕྱིན་ཅི་ལོག་ཏུ་བཤད་པའི་ཚེ། གཞན་གྱི་གྲུབ་མཐའ་ཡིན་ན་དེ་ཉིད་ཕལ་ཆེར་རང་མི་འདོད་པར་འགྱུར་བ་ལས། གསང་སྔགས་པ་ནི་ཕར་ཕྱིན་ཐེག་པ་ཐམས་ཅད་རང་ལུགས་སུ་འདོད་པའི་ཕྱིར་རོ། ། འོ་ན་གསང་སྔགས་པ་ཡང་བསྐལ་པ་གྲངས་མེད་གསུམ་དུ་ཚོགས་བསགས་པས་རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པར་འདོད་དམ་ཞེ་ན། དེ་ཡང་ཕར་ཕྱིན་ཐེག་པའི་ཡང་ཞེ་འདོད་མ་ཡིན་ཏེ། ཁྱེད་རང་ལྟར་ན།
མི་བཟོད་པའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་འདོད་ན་ཞག་བདུན་ནས་སངས་རྒྱ་བར་བཞེད་པའི་ཕྱིར་དང་། ཕར་ཕྱིན་ཐེག་པ་ནི་གཙོ་བོར་གདུལ་བྱ་ཆགས་བྲལ་གྱི་རིགས་ཅན་འདུལ་བའི་ཕྱིར་གསུངས་ལ། སྔགས་པས་ཀྱང་གདུལ་བྱ་དེ་འདུལ་བ་ན། ཐེག་པ་དེ་འདུལ་བ་ཡིན་པའི་ཕྱིར་དང་། དེས་ན་མདོ་སྔགས་ཀྱི་ཐེག་པའི་གྲུབ་མཐའ་ལ་ནང་འགལ་མེད་པ་ཡིན་ཏེ། གསུང་པ་པོ་རྫོགས་པའི་སངས་རྒྱས་གཅིག་ཉིད་ཀྱིས་གསུངས་པའི་ཕྱིར་དང་། གཞན་དུ་ན་རྫོགས་པའི་སངས་རྒྱས་ནི་ནང་འགལ་སྨྲ་བའི་སྐྱེས་བུ་ཡིན་པས་ཕྱིན་ཅི་ལོག་གི་བློ་ཅན་ཡིན་པར་འགྱུར་བ་ལ་སོགས་པ་ཧ་ཅང་ཐལ་ཆེས་པའི་ཕྱིར་རོ། ། དེའི་ཕྱིར་སྤྱོད་པ་བསྡུས་པའི་སྒྲོན་མེར། གསང་བ་འདུས་པའི་ཟབ་ལམ་འབྲས་བུ་དང་བཅས་པ་ཐམས་ཅད་མཚན་ཉིད་ཐེག་པའི་ལུགས་དང་སྦྱར་ནས་གསུང་པའི་ཕྱིར་རོ། ། མདོ་རྒྱུད་ལ་མ་སྦྱངས་པའི་ཤིན་ཏུ་བློན་པོ་དེ་དག་མཁས་པར་རློམ་པའི་ང་རྒྱལ་བཟུང་ནས།
མདོ་སྔགས་གཉིས་ནང་འགལ་བ་སྨྲ་བ་ནི། རྒྱལ་བའི་བསྟན་པ་དྲི་མ་མེད་པ་བཤིགས་པར་བྱེད་པ་ཡིན་པས་མཆིལ་མའི་ཐལ་བ་བཞིན་རྒྱང་རིང་དུ་སྲིང་བར་བྱ་བ་ཁོ་ནའོ། ། ཞེས་གསུངས་སོ། ། དེ་ལ་ཁ་ཅིག་ནི་མི་འཐད་དེ། དུས་ཀྱི་འཁོར་ལོའི་ཚིག་དེ་རང་དང་གཞན་ལ་སྦྱར་བྱ་མ་ཡིན་ན། ཁྱེད་རང་གིས་ཁ་ཅིག་སྔགས་གཞན་དང་། དུས་ཀྱི་འཁོར་ལོར་ཚུལ་མི་འདྲ་བ་ཆེན་པོར་བསམ་ནས་དེ་དག་གི་རྩ་ལྟུང་སོ་སོར་འཆད་པ་ནི་ནོར་བ་ཡིན་ཏེ། ཞེས་པ་དང་འགལ་བའི་ཕྱིར་དང་། རང་གཞན་ལ་སྦྱར་བྱ་ཡིན་ན་རིམ་ཅན་ཁོ་ནར་སྦྱོར་བས་མ་ཁྱབ་པའི་ཕྱིར་དང་། འདིར་བསྟན་རང་ཞེས་པ་སྔགས་ཀྱི་ཐེག་པ་ཡིན་པའི་ཕྱིར་དང་།
གཞན་གྱི་གྲུབ་མཐའ་ཡིན་པ་ཕལ་ཆེར་རང་མི་འདོད་ན། མུ་སྟེགས་ཀྱི་དཀར་ཆོས་ཕལ་ཆེར་རང་མི་འདོད་པར་འགྱུར་བའི་ཕྱིར་དང་། ཡང་མུ་སྟེགས་ཀྱི་དཀར་ཆོས་རྣམས་གཞན་གྱི་གྲུབ་པའི་མཐར་མི་འགྱུར་བའི་ཕྱིར་དང་། མུ་སྟེགས་ཀྱི་གྲུབ་མཐའ་སྤྱིར་བཞག་པ་ཡིན་ན། དེའི་དཀར་ཆོས་ལ་སྨད་པ་རྩ་ལྟུང་དུ་དམིགས་ཀྱིས་བཀར་བ་དང་འགལ་བའི་ཕྱིར་རོ། ། ད་ནི་རྩ་བའི་ལྟུང་བ་བདུན་པའི་རྣམ་པར་བཤད་པར་བསྟན་པར་བྱ་སྟེ། ཞེས་པར། བསྟན་བཅོས་དེ་ཉིད་འདུས་པ་ལས། དེ་ཡང་མི་རིག་སྟེ། ཁྱེད་རང་གིས་སྣོད་མ་ཡིན་པ་ནི།
མ་སྨིན་པ་དང་། སྨིན་ཀྱང་མ་དད་པ། ཞེས་པས་དབང་ཐོབ་ཀྱང་མ་དད་པ་ནི་སྨིན་པ་མེད་པར་འདོད་པ་འགལ་བའི་ཕྱིར་དང་། ཆོས་དེར་མ་དད་པ་ལ་ཆོས་དེར་དབང་བསྐུར་བྱ་མ་ཡིན་པའི་ཕྱིར་དང་། བསྐུར་ཀྱང་མི་ཐོབ་པས་ན་སྨིན་པ་ཡང་མ་ཡིན་པའི་ཕྱིར་དང་། བུམ་དབང་གིས་སྨིན་ཀྱང་གསང་དབང་གི་ཆོས་ལ་མ་དད་པ་ལྟ་བུ་ལ་བྱེད་ཀྱང་གསང་དབང་མ་ཐོབ་པར་གསང་དབང་གི་ཆོས་མི་བསྒྲག་ཞེས་པ་ནི། དབང་མ་ཐོབ་པ་ལ་གསང་ཆོས་མི་བསྒྲག་ཞེས་པ་འདི་ཉིད་ཡིན་པས། ལོགས་སུ་གསལ་བར་བྱེད་མི་དགོས་པའི་ཕྱིར་དང་། རྩ་ལྟུང་བྱུང་བ་ལ་གསང་བ་བསྒྲག་ཏུ་མི་རུང་ན། རྩ་ལྟུང་བྱུང་བས་ཟབ་པ་དང་།
རྒྱ་ཆེ་བའི་དེ་ཉིད་ཅན་གྱི་བདག་ཉིད་ཅན་གྱི་བདག་འཇུག་ལེན་པ་འགལ་བའི་ཕྱིར་རོ། ། དེས་ན་དབང་མ་བསྐུར་བ་དང་། བསྐུར་ཀྱང་རྩ་ལྟུང་བྱུང་བ་གཉིས་གསང་བའི་སྣོད་མ་ཡིན་པར་འདྲ་བ་མ་ཡིན་ཏེ། བདག་འཇུག་མི་བྱ་བ་དང་བྱ་བའི་ཁྱད་པར་ཤིན་ཏུ་ཆེ་བའི་ཕྱིར་རོ། ། ཞེས་གསུངས་སོ། ། དེ་ནི་མི་རིག་སྟེ། བུམ་དབང་གི་སྦྱོར་བ་དང་། ཆོ་ག་རྫོགས་པས་སྨིན་པར་མ་བྱས་པ་དང་། སྨིན་བྱེད་ཀྱི་ཆོ་ག་རྫོགས་པར་བྱས་ཀྱང་། ཁ་སྦྱོར་གྱི་སྐུ་ལ་སོགས་པའི་སྤྱོད་ཚུལ་མཐོང་ནས་མ་དད་པ།
ཞེས་བཞེད་ཀྱི། དབང་བསྐུར་བས་ཚུལ་བཞིན་དུ་སྨིན་པ། མ་དད་པ། ཞེས་མི་བཞེད་པའི་ཕྱིར་དང་། མ་དད་པ་ལ་དབང་བསྐུར་བྱ་མིན་ཀྱང་། ཐོག་མར་མ་དད་པར་མ་ངེས་པར། ཕྱིས་ཐུན་མོང་མ་ཡིན་པའི་སྤྱོད་ཚུལ་མཐོང་བས་མ་དད་པ་སྲིད་པའི་ཕྱིར་དང་། དེ་ལ་དབང་བསྐུར་ཀྱང་མི་ཐོབ་མོད། ཆོ་ག་རྫོགས་པར་བྱས་པ་སྲིད་པའི་ཕྱིར་དང་། བུམ་དབང་ཐོབ་ཀྱང་གསང་དབང་མ་ཐོབ་པ་ལ་གསང་དབང་གི་ཆོས་བསྒྲགས་པ་རྩ་ལྟུང་དུ་འགྱུར་ན།
བུམ་དབང་གི་སྦྱོར་བ་རྫོགས་ཀྱང་བུམ་དབང་མ་ཐོབ་པ་ལ་བུམ་དབང་གི་ཆོས་བསྒྲགས་ན། རྩ་ལྟུང་དུ་འགྱུར་བར་མཚུངས་པའི་ཕྱིར་དང་། དེ་ལྟར་ན་དབང་བསྐུར་བའི་སློབ་དཔོན་ཐམས་ཅད་རྩ་བའི་ལྟུང་བ་དང་བཅས་པར་འགྱུར་བའི་ཕྱིར་དང་། གལ་ཏེ་གྲོལ་བྱེད་ལམ་གྱི་ཆོས་ཞེས་བྱ་བ་ཡིན་ནོ། ། ཞེ་ན། མ་སྨྲོས་པའི་ཕྱིར་སྐྱོན་ཆགས་པའི་ཕྱིར་དང་། འོན་ཀྱང་བུམ་དབང་གི་སྨིན་པ་ལ་གསང་དབང་གི་ལམ་བསྒྲགས་ཀྱང་ཡན་ལག་གི་ལྟུང་བར་འགྱུར་གྱི། རྩ་བའི་ལྟུང་བར་མི་བཞེད་པའི་ཕྱིར་དང་། དེ་ལ་ཡང་རྩ་ལྟུང་འབྱུང་ན་བུམ་དབང་གིས་སྨིན་པར་བྱས་པའི་གང་ཟག་དེ། གསང་དབང་གི་ཡུལ་ལ་ཡོངས་སུ་མ་སྨིན་པའི་གང་ཟག་ཏུ་ཐལ་བའི་ཕྱིར་དང་།
གསང་དབང་མ་ཐོབ་པའི་ཕྱིར་ཡོངས་སུ་མ་སྨིན་པའོ་ཞེ་ན། ཆོ་གས་མ་སྨིན་པ་དང་། ཆོ་ག་རྫོགས་པས་མ་སྨིན་པའི་ཁྱད་པར་མ་ཕྱེད་པར་ཟད་པའི་ཕྱིར་དང་། རྩ་ལྟུང་བྱུང་ན་དབང་མ་བླངས་པར། བདག་འཇུག་བླང་དུ་རུང་བར་ཁོ་བོ་ཅག་མི་བཞེད་པའི་ཕྱིར་དང་། དབང་མ་བསྐུར་བ་དང་། རྩ་ལྟུང་བྱུང་བ་གཉིས་བདག་འཇུག་བྱ་བ་དང་མི་བྱ་བའི་ཁྱད་ཤིན་ཏུ་ཆེ་བའི་སྒྲུབ་བྱེད་ཀྱང་མེད་པའི་ཕྱིར་རོ། ། ནག་པོ་པས། སྣོད་ཀྱི་མ་སྨིན་པ་ནི། ལོག་སྲེད་ཅན་ནོ། །
ཆོ་གས་མ་སྨིན་པ་ནི། བུམ་དབང་མ་ཐོབ་པའོ། ། ཆོ་ག་རྫོགས་པས་མ་སྨིན་པ་ནི། གསང་དབང་དང་ཤེས་རབ་ཡེ་ཤེས་མ་ཐོབ་པའོ། ། ཉམས་པས་མ་སྨིན་པ་ནི། རྩ་ལྟུང་སོགས་བྱུང་བ་ཕྱིར་མ་བཅོས་པའོ། ། ཟབ་མོས་འཇིགས་པས་མ་སྨིན་པ་ནི། དབང་བཞི་པའི་དེ་ཉིད་མ་ཐོབ་པ་སྟེ། ཞེས་མ་སྨིན་པ་ལྔར་བཤད་དོ། ། ཡང་བསྟན་བཅོས་དེ་ཉིད་འདུས་པ་ལས།
རྒྱན་དྲུག བྲིས་སྐུ། གླེགས་བམ། ཅང་ཏེའུ་ལ་སོགས་པ་གསང་རྫས་མིག་ལ་བསྟན་པ་རྩ་ལྟུང་དུ་ཡང་མི་འཐད་དེ། འདིར་ནི་གསང་ཆོས་རྣ་བར་བསྒྲགས་ཏེ། གསང་བ་སྨྲ་བའི་ཉེས་པར་བཤད་ཀྱི། རྫས་མིག་ལ་བསྟན་པའི་ཉེས་པར་མི་བཞེད་པའི་ཕྱིར་ཏེ། སྣོད་མིན་མིན་པ་ལ་གསང་བ་བསྟན། ཞེས་པ་ནི། སྦོམ་པོར་བཞེད་པའི་ཕྱིར་རོ། །
འོ་ན་རྡོ་རྗེ་སྙིང་པོ་རྒྱན་ལས། སྣོད་མི་རུང་ལ་གསང་བ་བསྟན། ། ཞེས་བཤད་པས་གསང་རྫས་བསྟན་པ་ཡང་བཤད་དོ། ། ཞེ་ན། སྐྱོན་མེད་དེ། འདི་ནི་གུར་ལས། དེ་ཉིད་སྐལ་མེད་ལ་མི་སྨྲ། ། ཞེས་པ་དང་དོན་གཅིག་པས། གསང་བའི་དེ་ཉིད་སྨྲ་བའི་སྒོ་ནས་བསྟན་པ་ཡིན་པའི་ཕྱིར་དང་། གསང་རྫས་བསྟན་པ་དེས་གསང་བ་སྒྲོག་པ་ཡིན་པར་ཡང་མི་འགྲུབ་པའི་ཕྱིར་རོ། །
ཞེས་གསུངས་སོ། ། དེ་ནི་མི་འཐད་དེ། རྡོ་རྗེ་སྙིང་པོ་རྒྱན་ལས། སྣོད་མི་རུང་ལ་གསང་བ་བསྟན་ཞེས་པས། གསང་རྫས་བསྟན་པ་གཙོ་བོར་རྩ་ལྟུང་དུ་བཤད་པའི་ཕྱིར་དང་། གུར་ལས། སྐལ་མེད་དེ་ཉིད་གཏམ་མི་བྱ། ། ཞེས་པས་གསང་ཆོས་རྣ་བར་སྒྲོག་པ་རྩ་ལྟུང་དུ་བསྟན་པའི་ཕྱིར་དང་། སྒྲ་འཇུག་པའི་ཚུལ་གྱིས་ནི་གཉིས་ཀས་ཀྱང་གཉིས་ཀ་བསྟན་པ་ཡིན་པའི་ཕྱིར་རོ། ། དེ་ལྟ་མ་ཡིན་ན།
ཁྱེད་རང་གིས། འདིར་མ་སྨིན་པ་ནི་གསུམ་སྟེ། རང་བཞིན་གྱིས་མ་སྨིན་པར་ལོག་སྲེད་ཅན་དང་། དབང་པོས་མ་སྨིན་པར་ཉན་རང་དང་། དབང་གིས་མ་སྨིན་པ་བྱང་ཆུབ་སེམས་དཔའ་ཡིན་ཀྱང་། བུམ་དབང་སོགས་མ་ཐོབ་པ་སྟེ། དེ་ལ་དང་པོ་ནི། གུར་ལས། འདི་ཉིད་སྐལ་མེད་ལ་མི་བསྒྲགས། ། ཞེས་པས་གཙོ་བོར་བསྟན་ནོ། །
གཉིས་པ་ནི། རྡོ་རྗེ་སྙིང་པོ་རྒྱན་ལས། སྣོད་མི་རུང་ལ་གསང་བ་བསྟན། ། ཞེས་པས་གཙོ་བོར་བསྟན་ནོ། ། གསུམ་པ་ནི། འདིར་ཡོངས་སུ་མ་སྨིན་སེམས་ཅན་ལ། ། ཞེས་པས་གཙོ་བོར་བསྟན་ཅིང་། སྒྲ་འཇུག་པའི་ཚུལ་གྱི་ནི། ཐམས་ཅད་ཀྱིས་ཀྱང་ཐམས་ཅད་བསྟན་པ་ཡིན་ནོ། ། ཞེས་བཤད་པ་ལའང་།
རྒྱུ་མཚན་ཅི་ཡང་མེད་པར་འགྱུར་བའི་ཕྱིར་རོ། ། དུས་སྐབས་ཀྱི་ཡན་ལག་ལ། བསྟན་བཅོས་དེ་ཉིད་འདུས་པ་ལས། ཕ་རོལ་པོས་གོ་ཞིང་། དེ་ལ་མ་དད་པ་ཆེན་པོ་སྐྱེས་པ་སྟེ། དད་ན་དབང་བསྐུར་ནས་བསྒྲག་བྱ་ཡིན་པའི་ཕྱིར་དང་། བཏང་སྙོམས་སུ་འདུག་ནའང་ཉེས་པ་མེད་པས་སོ། ། ཞེས་གསུངས་སོ། ། དེ་ནི་ཤིན་ཏུ་མི་འཐད་དེ། ཁྱེད་རང་གིས།
གངས་ཅན་འདིར་མཁས་གྲུབ་རྣམས་ལས་བླུན་པོ་དྲིན་པར་བྱས་ནས་དབང་མ་ཐོབ་པར་རྗེས་གནང་སྟེར་བ་དང་། དེ་ཙམ་གྱིས་གསང་སྔགས་ཀྱི་ཆོས་སྒོ་འབྱེད་པ་དང་། དབང་མ་ཐོབ་པ་ལ་གསང་སྔགས་ཀྱི་ཟབ་ཁྲིད་སྟོན་པ་རྣམས་རྡོ་རྗེ་ཐེག་པའི་བསྟན་པ་བཤིགས་པར་བྱེད་པ་ཡིན་ཏེ། རང་ཉིད་བླ་མེད་སྡོམ་སྔར་ཡིན་ན། རྩ་ལྟུང་རིན་མེད་པར་ཉོ་བ་དང་། རྗེས་སུ་འབྲང་བའི་སློབ་མ་དུ་མ་ཆོས་ལོག་ཆེན་པོ་ལ་སྦྱར་བས། ཕན་ཡོན་ཏིལ་ཙམ་མེད་པའི་སྟེང་དུ་ཉེས་དམིགས་རི་རབ་ཙམ་ལས་ཆེ་བའི་ཕྱིར་ཏེ། སངས་རྒྱས་ཐོད་པ་ལས། དཔེར་ན་བུ་ཚ་མེད་པའི་ཁྱིམ། ། ཤི་བ་ཙམ་གྱིས་སྟོང་པ་ཉིད། །
དེ་བཞིན་དབང་དང་བྲལ་ན་ནི། ། ཡེ་ཤེས་ཀུན་གྱིས་སྟོང་པ་ཉིད། ། དཔེར་ན་པི་ཝཾ་སྦྱོར་ཀུན་ཚོགས། ། རྒྱུད་དང་བྲལ་ན་བརྡུང་མི་རུང་། ། དེ་བཞིན་དབང་དང་བྲལ་ན་ནི། ། སྔགས་དང་བསམ་གཏན་གྲུབ་མི་འགྱུར། ། ཞེས་དང་། རྨོངས་པ་གང་ཞིག་དབང་མེད་པར། ། བདག་ནི་དབང་བསྐུར་ཞེས་སྨྲ་བ། ། ཇི་སྲིད་སངས་རྒྱས་བཞུགས་ཀྱི་བར། །
སློབ་མར་བཅས་ཏེ་དམྱལ་བར་འགྲོ། ། ཞེས་གསུངས་ཏེ། འཛམ་གླིང་འདིར་སངས་རྒྱས་མོས་པ་གཤེགས་ནས་བསྐལ་པ་འཇིག་པས། འདིའི་དམྱལ་བའི་བསྐལ་པ་ནམ་འཇིག་གི་བར་དུ་དམྱལ་བར་སྐྱེས་ནས་གནས་པ་ཡིན་ལ། སངས་རྒྱས་ནམ་བཞུགས་ཀྱི་བར་ཞེས་པ་ནི། སངས་རྒྱས་རྣམས་ཀྱི་སྤྱན་ལམ་དུ་ཆད་ལས་འབེབས་པ་ལྟར་སྟོན་པས་ཡ་ང་བའི་དོན་ཏོ། ། ཕྱག་རྒྱ་ཆེན་པོ་ཐིག་ལེ་ལས་ཀྱང་། གང་ཞིག་རྒྱུད་ལུང་ང་རྒྱལ་གྱིས། ། དབང་བསྐུར་མེད་པར་འཆད་བྱེད་པ། ། སློབ་དཔོན་སློབ་མ་ཤི་མ་ཐག །
དངོས་གྲུབ་ཐོབ་ཀྱང་དམྱལ་བར་སྐྱེ། ། ཞེས་བཞེད་ལ། དེ་ནི་དངོས་གྲུབ་ཕྲ་མོ་འགའ་ཞིག་ཐོབ་སྲིད་ཀྱང་། དཔོན་སློབ་གཉིས་ཀ་དམྱལ་བར་སྐྱེ་བའོ། ། ཞེས་པའོ། ། ཞེས་བཤད་པས། གངས་ཅན་གྱི་སྐྱེ་བོ་དེ་ལྟར་བྱེད་པ་དེ་དག་རྣམས་ལ། ཡུལ་དེ་དག་ཕལ་ཆེར་དད་པར་སྣང་བ་དང་། ལ་ལ་དག་བཏང་སྙོམས་སུ་ཡང་སྣང་བས་ཉེས་པ་མེད་པའི་ཕྱིར་རོ། ། དངོས་གྲུབ་ཀྱི་སྙེ་མ་ལས།
བསྒྲག་རྒྱུའི་གསང་བ་ནི་ཤཱནྟི་པས། དེ་ལ་གསང་བ་ཞེས་བྱ་བ། སྟོང་པ་ཉིད་དང་ལྡན་པའི་ཚིག་སྨྲ་བར་མི་བྱའོ། ། ཞེས་གསུངས་པས་སྟོང་ཉིད་ཙམ་མིན་གྱི། སྟོང་ཉིད་དང་བཅས་པའི་སྔགས་ཀྱི་གསང་བའོ། ། ཞེས་གསུངས་སོ། ། དེ་ནི་མི་འཐད་དེ། རྒྱ་གཞུང་གང་ནས་ཀྱང་མ་བཤད་པའི་ཕྱིར་དང་། ཤཱནྟི་པའི་ལུགས་ཀྱང་མ་ཡིན་ཏེ། སྟོང་ཉིད་དང་ལྡན་པའི་ཚིག་མིན་ན།
སྔགས་ཀྱི་གསང་བ་ཡིན་པས་མ་ཁྱབ་པའི་ཕྱིར་དང་། སྟོང་ཉིད་དང་བཅས་པའི་སྔགས་ཀྱི་གསང་བ་ཞེས་ཀྱང་མ་གསུངས་པའི་ཕྱིར་རོ། ། ད་ནི་རྩ་བའི་ལྟུང་བ་བརྒྱད་པ་བརྗོད་པར་བྱ་སྟེ། ཞེས་པ། བསྟན་བཅོས་དེ་ཉིད་འདུས་པ་ལས། དེ་ཡང་ཇི་ལྟ་བ་བཞིན་མ་ཡིན་ཏེ། གཟུགས་ནི་བེམ་པོ་ཡིན་པས་རྣམ་སྣང་ཡིན་པའི་ཕྱིར་དང་། ཚོར་བ་འདུ་ཤེས། སེམས་བྱུང་འདུ་བྱེད། རྣམ་ཤེས་བརྒྱད་རྣམས་ཀྱང་རིན་ཆེན་འབྱུང་ལྡན་སོགས་མ་ཡིན་ཏེ།
སེམས་ཙམ་ཡིན་པའི་ཕྱིར་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱང་དེ་ལྟར་སངས་རྒྱས་ཡིན་པ་ལ། རྣལ་འབྱོར་པ་ཆེན་པོ་རྣམས་ཀྱི་ཡེ་ཤེས་པ་བཅུག་པ་སོགས་ཡིན་པས་འདིར་ཡུལ་དུ་འགྱུར་བའི་ཕྱིར་རོ། ། འོ་ན་ཇི་ལྟར་ཞེ་ན། རང་གི་གཟུགས་ཀྱི་ཕུང་པོ་མི་བཤིགས་པ་ཁྱད་པར་གསུམ་ལྡན་དང་། དེ་བཞིན་དུ། ཚོར་བ་དང་འདུ་ཤེས་འདུ་བྱེད། རྣམ་ཤེས་མི་བཤིགས་པ་ཁྱད་པར་གསུམ་ལྡན་རྣམས་རིམ་པ་ལྟར་རྣམ་སྣང་ལ་སོགས་པ་སངས་རྒྱས་ལྔའི་བདག་ཉིད་ལ་བླ་མ་དམ་པ་དང་། རང་ཉིད་ཀྱིས་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་བཅུག་ནས། རབ་ཏུ་གནས་པ་བྱས་པས།
མཆོད་པ་དང་བསྟི་སྟངས་བྱ་བ་ཁོ་ནར་རིགས་པའོ། ། འོ་ན་སེམས་ཅན་ཐམས་ཅད་ཀྱང་དེ་ལྟར་སངས་རྒྱས་ཡིན་ཅིང་རབ་ཏུ་གནས་པ་ཡང་བྱས་པ་ཡིན་པས། སེམས་ཅན་གང་ཡིན་ཀྱང་སྨད་ན་རྩ་ལྟུང་དུ་འགྱུར་བ་མ་ཡིན་ནམ་ཞེ་ན། མ་ཡིན་ཏེ། རྡོ་རྗེ་སྤུན་དང་། རང་དང་བུད་མེད་ལ་སྨད་མི་བྱ་ཞེས་བྱེ་བྲག་ཏུ་དམིགས་ཀྱིས་བསལ་བའི་ཕྱིར་དང་། གཞན་དུ་ན་སྐྱེས་བུ་ཀུན་ལ་སྨད་མི་བྱ། ། ཞེས་པའི་རྩ་ལྟུང་གསུང་པར་འགྱུར་ཞིང་། ཁྱད་པར་སྨོད་པ་ལ་དགོས་པ་མེད་པའི་ཕྱིར་རོ། ། འོན་ཀྱང་མཉམ་སྦྱོར་ལས།
འགྲོ་བ་འདི་ཀུན་སངས་རྒྱས་ལྔ་བདག་ཉིད། ། གར་མཁན་དང་ནི་རི་མོ་བཟང་ལྟར་སྣང་། ། ཞེས་བཞེད་ཅིང་། རྣལ་འབྱོར་པ་རང་གིས་ཀྱང་། བཅུད་ཐམས་ཅད་དག་པའི་ལྷ་དང་ལྷ་མོར་བསྒོམ་པ་ཡིན་པས། དེ་སྨད་དེ་བརྡེག་གདུང་དང་། གསོད་པ་ལ་སོགས་པའི་བར་དུ་བྱས་ནས་སྲོག་གཅོད་པའི་སྡིག་པར་མ་ཟད། སངས་རྒྱས་ཀྱི་སྐུ་གཟུགས་འཇིག་པ་དང་། བཤིགས་པའི་ཉེ་བའི་མཚམས་མེད་བསགས་པ་ཡིན་ནོ། ། ཞེས་དང་།
མན་ངག་མེད་པར། ལུས་གདུང་བའི་ཕྱིར། སྙུང་གནས་དང་། རྒྱུན་གཅོད་དང་། སྡིག་པ་སྦྱང་བའི་ཕྱིར། དཀོན་མཆོག་ལ་ཡན་ལག་དང་ཉིང་ལག་བཅད་ནས་འབུལ་བ་དང་། ལུས་ལ་སྒྲོན་མེ་གཙུག་ནས་འབུལ་བ་ལ་སོགས་པའི་དཀའ་ཐུབ་དང་། དཀའ་སྤྱད་དང་། ཡིད་འབྱུང་བས་སྐེ་འགྱེག་པ་དང་། གཡང་ལ་འཆོང་བ་དང་།
མི་གཙང་བ་འབའ་ཞིག་གིས། གང་བའི་ལུས་འདིས་ཅི་ཞིག་བྱ། འདི་བས་ཤི་བ་སླའོ། ། ཞེས་ངག་གིས་སྨད་ཅིང་སེམས་ཀྱིས་དེ་ལྟར་བཟུང་ནས་བརྙས་པའོ། ། དེ་ལ་གཉུག་མ་ཡེ་ཤེས་ཀྱི་ལུས་ལས་རྣམ་སྨིན་སྙིགས་མའི་ལུས་བློས་ལོགས་སུ་ཕྱེ་ནས། སྡིག་པ་སྦྱང་བའི་ཕྱིར་སྙུང་གནས་བྱེད་པ་དང་། ཏིང་ངེ་འཛིན་གྱི་མན་ངག་གིས་ལུས་ལྟས་པར་འགྱུར་བ་དག་ཁ་ཟས་རགས་པའི་རྒྱུན་གཅོད་བྱེད་པ་དང་། སངས་རྒྱས་ལྔ་བདག་ཉིད། ཞེས་དང་། གཤེད་དམར་ལས།
བདག་ཉིད་ཕུང་པོ་རྣམས་མི་སྨད། ། ཅེས་དང་། གུར་ལས། བདག་གི་ལུས་ལ་ངེས་མི་སྨད། ། ཅེས་པས་རང་གི་ཕུང་སོགས་འདི་དག་སངས་རྒྱས་ལྔའི་བདག་ཉིད་ཅན་ཡིན་པ་དང་། འདི་དག་ཡུལ་དུ་བྱས་ནས་སྨྲོས་པར་གསུངས་པ་དང་འགལ་བའི་ཕྱིར་དང་། ཕུང་སོགས་འདི་དག་འདིར་ཡུལ་དུ་བྱེད་པ་མིན་ན། མི་གཙང་བ་འབའ་ཞིག་གིས་གང་བའི་ལུས་འདིས་ཅི་ཞིག་བྱ། ཞེས་པ་འགྲེལ་མེད་ཡིན་པའི་ཕྱིར་དང་། ཡང་ན་གཟུགས་ཕུང་མི་བཤིགས་པ་ལ་སོགས་མི་གཙང་བས་གང་བའི་ལུས་ཡིན་པར་འགྱུར་བའི་ཕྱིར་དང་།
ཁྱེད་རང་གི་གཞན་དུ། ལུས་དྭངས་མ་སྐུ་རྡོ་རྗེ་ཞེས་བྱ་བ་སྐྱེ་འཆི་དང་བྲལ་བ་རྩ་དབུ་མ་ལ་གནས། ངག་རྡོ་རྗེ་གསུང་རྡོ་རྗེ་ཞེས་བྱ་བ། འགྲོ་འོང་དང་བྲལ་བ་དབུ་མའི་ཐིག་ལེ་ལ་གནས། སེམས་དྭངས་མ་ཐུགས་རྡོ་རྗེ་ཞེས་བྱ་བ་གཟུང་འཛིན་དང་བྲལ་བ་དབུ་མའི་དྭངས་མ་ལ་གནས། ཞེས་བཤད་པས། ལུས་དྭངས་མ་སྐུ་རྡོ་རྗེ་མ་ཡིན་པར་འགྱུར་ཏེ། ལུས་ཀྱི་དྭངས་མ་ཙམ་ཡིན་པའི་ཕྱིར་རོ། ། དེ་ཉིད་རྡོ་རྗེ་ཡིན་ན། འདིར་དགག་པ་བརྗོད་པ་ལ་སྤྲོ་བ་ཙམ་དུ་ཟད་པའི་ཕྱིར་དང་།
རྣལ་འབྱོར་པ་ཆེན་པོ་རྣམས་ཀྱིས་ཡེ་ཤེས་པ་བཅུག་པས་འདིར་ཡུལ་དུ་འགྱུར་ན། སེམས་ཅན་ཐམས་ཅད་བླ་མེད་རྡོ་རྗེ་ཐེག་པའི་སྡོམ་ལྡན་དུ་ཐལ་བའི་ཕྱིར་དང་། བདག་ཉིད་ཕུང་པོ། ཞེས་དང་། འདིར་ཡང་བདག་གི་ལུས་འདི་ནི། ། ཞེས་གསུངས། སེམས་ཅན་དེ་དག་ཐམས་ཅད་ཀྱང་བདག་ཉིད་ཀྱི་ལུས་ཡིན་པར་འགྱུར་བའི་ཕྱིར་རོ། ། ཁ་ཅིག་ན་རེ། རང་གི་སྲོག་བཅད་ན་རྩ་ལྟུང་ཡིན་གྱི། དེའི་སྦྱོར་བ་རྣམས་ནི་ཉེས་བྱས་ཙམ་ཡིན་པས་རྩ་ལྟུང་མ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །
འདི་ནི་བབ་ཅོལ་ཁོ་ན་སྟེ། རང་གི་སྲོག་གཅོད་དགོས་པའི་རྒྱུ་མཚན་མེད་པའི་ཕྱིར་དང་། འདི་ལ་ཉེས་པ་ཕྱིར་བཅོས་ཀྱང་བྱེད་མི་ནུས་པར་འགྱུར་བའི་ཕྱིར་རོ། ། ཡང་ཁ་ཅིག་ན་རེ། འདིར་མི་སྡུག་པའི་ཏིང་ངེ་འཛིན་བསྒོམ་ན་ཡང་རྩ་ལྟུང་ཡིན་ནོ་ཞེས་ཟེར་རོ། ། དེ་ལ། དངོས་གྲུབ་ཀྱི་སྙེ་མ་ལ་དགག་པ་བརྗོད་པ་ན། རྡོ་རྗེ་རྩེ་མོ་ལས། འཁྲིག་པ་བདུན་དང་ལྡན་པ་དག ། མི་སྡུག་བསྒོམ་པས་སྤང་བར་བྱ། །
ཞེས་མི་གཙང་བ་བསྒོམ་པ་གསུངས་ཤིང་། སྤྱོད་སྡུས་ལས། རིམ་པ་འདིས་ཤིན་ཏུ་སྤྲོས་པ་མེད་པའི་སྤྱོད་པ་ལ་འཇུག་པར་བྱའོ། ། དེའི་རིམ་པ་ནི་འདི་ཡིན་ཏེ། དེ་ལ་དང་པོ་ཁོ་ནར་སྒྲུབ་པ་པོས། འཁོར་བ་ཐོག་མ་མེད་པ་ཅན་གྱི་སྡུག་བསྔལ་དྲན་པར་བྱས་ལ། མྱ་ངན་ལས་འདས་པའི་བདེ་བ་འདོད་པས་འདུ་འཛི་ཐམས་ཅད་ཡོངས་སུ་སྤང་བར་བྱ་ཞིང་། ཐ་ན་རྒྱལ་རིགས་ཀྱི་དབང་ཕྱུག་ལ་ཡང་སྡུག་བསྔལ་གྱི་འདུ་ཤེས་བསྒོམ་པར་བྱའོ། ། ཞེས་མི་གཙང་བ་དང་སྡུག་བསྔལ་བསྒོམ་པ་དུ་མ་སྔགས་ཀྱི་གཞུང་རྣམས་ལས་གསུངས་པའི་ཕྱིར་རོ། ། ཞེས་གསུངས་སོ། །
དེ་ནི་མི་རིག་སྟེ། རྡོ་རྗེ་རྩེ་མོའི་ལུང་གིས་འདིར་མི་གནོད་པའི་ཕྱིར་དང་། སྤྱོད་བསྡུས་ཀྱི་བཞེད་པ་ནི། བདག་གི་ལུས་སངས་རྒྱས་ཀྱི་དཀྱིལ་འཁོར་ཡིན་པར་ངེས་པར་བྱས་ནས། རེ་ཤིག་ལམ་གྱི་མངོན་དུ་འགྲོ་བའི་ཆོས་དེ་ལྟ་བུ་ལ་འཇུག་པ་ཡིན་པའི་ཕྱིར་རོ། ། འདིར་ཁ་ཅིག དངོས་གྲུབ་ཀྱི་སྙེ་མ་ལས། སྡོམ་པ་བསྒྲག་པའི་སྐབས་སུ། བཅུ་བཞི་གང་ཞེ་ན། ཁ་ཅིག
སྲོག་ཆགས་བསད་མི་བྱ། ། ནས་ཆང་སྤོང་བའི་བར་ལས་ལྡོག་པ་ལྔ། དམ་པ་བསྟེན་པ་དང་། རྣལ་འབྱོར་པ་བསྙེན་བསྐུར་བ་ལ་ལྡོག་པ་གཉིས། མི་གཅིག་པ་བཅུ་ལ་གཅིག ཐེག་ཆེན་འདོད་མི་བྱ་སོགས་ལས་ལྡོག་པ་བཞི། ལྷ་སོགས་མཉེས་པ་དང་། མཚན་མ་མ་འགོམས་པ་སྟེ། བཅུ་བཞིའོ། ། ཞེས་ཟེར་བ་དང་།
ཁ་ཅིག་སངས་རྒྱས་ལ་སྐྱབས་སུ་སོང་བ་ལས། ལྡོག་པ་ལ་སོགས་པ་བཅུ་བཞི། འདིར་འཛིན་པ་ནི་མི་འཐད་དེ། རྩེ་མོ་ལས་བཤད་པ་འདི་རྣམས། རྣལ་འབྱོར་གྱི་རྒྱུད་ཁོ་ནའི་མ་ཡིན་གྱི་རྣལ་འབྱོར་བླ་མེད་ཀྱི་སྡོམ་པ་བསྒྲག་པའི་སྐབས་སུ་ཡང་བྱ་བ་ཡིན་པའི་ཕྱིར་དང་། དེའི་ཚེ་དེ་ལས་གཞན་པ་བཅུ་བཞི་ཞེས་པའི་དོན་དེ་རྣམས་ལ་བཤད་དུ་མི་རུང་བའི་ཕྱིར་རོ། ། བླ་མེད་དུ་བཤད་པའི་རྩ་ལྟུང་བཅུ་བཞི་ཉིད་རྣལ་འབྱོར་རྒྱུད་ཀྱི་རྩ་ལྟུང་བཅུ་བཞི་ཡིན་ནོ། ། ཞེས་བཤད་པས་རྩ་ལྟུང་ཐུན་མོང་བ་ཡིན་པའི་ཕྱིར་རོ། ། རྡོ་རྗེ་རྩེ་མོའི་ལུང་གིས་འདིར་གནོད་དོ་ཞེ་ན། དེ་ཡང་མི་འཐད་དེ།
གཞན་ཡང་ཐུན་མོང་བའི་ཕས་ཕམ་པ་ཡང་བསྲུང་དགོས་པའི་ཕྱིར། ཐུན་མོང་མ་ཡིན་པའི་རྩ་ལྟུང་ལ་ངེས་པར་སྦྱོར་དགོས་པའི་ཤེས་བྱེད་མེད་པའི་ཕྱིར་དང་། ཡོད་ཀྱང་བཤད་དུ་མི་རུང་བ་མ་ཡིན་ཏེ། ཚིག་གཅིག་ལ་ཡང་བཤད་ཚུལ་དུ་མ་འཇུག་པ། གསུང་རབ་རྒྱ་མཚོའི་དགོངས་པ་ཡིན་པའི་ཕྱིར་དང་། བླ་མེད་ཀྱི་རྒྱུད་རྩ་བའི་ལྟུང་བ་བཅུ་བཞི་རྣལ་འབྱོར་རྒྱུད་ཀྱི་ཡང་ཡིན་ན། རྣལ་འབྱོར་རྒྱུད་ལ་མཁས་པའི་སློབ་དཔོན་གསུམ་ལ་སོགས་པའི་མཁས་པ་རྣམས་ཀྱིས་ཐ་ནའང་མིང་འདོགས་ཀྱི་གྲངས་གསལ་བ་ཙམ་ཞིག་ཅིའི་ཕྱིར་མི་འཆད་དེ། སྤྱིར་དམ་ཚིག་དང་སྡོམ་པ་ཤེས་ནས་འཇུག་ལྡོག་བྱེད་པ་དང་། ཁྱད་པར་དུ་རྩ་ལྟུང་ངོས་ཟིན་ནས་བསྲུང་བ་ནི་ཐམས་ཅད་ཀྱི་ཐོག་མར་མེད་དུ་མི་རུང་བ་ཡིན་པའི་ཕྱིར་རོ། ། ཤཱནྟི་པས།
སྔགས་ཀྱི་ཚུལ་འདི་ནི། དང་པོ་ལྔ་པོ་འདི་ཉིད་ལ། བྱང་ཆུབ་བརྩོན་འགྲུས་ཀྱིས། གནས་པའི་ཕྱིར་དང་། བདག་སྨོད་རོ་ཡིན། སྐྱེས་བུའི་སྐྱིད་པ་འཇིག་པར་བྱེད། ། ཅེས་བཤད་པའི་ཕྱིར། སྨད་དུ་མི་རུང་བ་ལ། ཁུར་གྱི་ཕྱིར་ན་ཕུང་པོའོ། ། ཞེས་སོགས་ཀྱིས་སྨོད་པའོ། །
ཞེས་གསུང་ངོ་། ། དེ་ལ་བསྟན་བཅོས་དེ་ཉིད་འདུས་པ་ལས། དགག་པ་བརྗོད་པ་ནི་དེ་ཡང་མི་རིགས་ཏེ། རྒྱུ་མཚན་དེ་དག་མཚན་ཉིད་ཐེག་པ་ལ་ཡང་ཡོད་པས་སྨད་དུ་མི་རུང་བར་མཚུངས་པའི་ཕྱིར་རོ། ། ཞེས་གསུངས་སོ། ། ཡང་དངོས་གྲུབ་སྙེ་མ་ལས། བརྙས་སྨོད་བྱེད་ལུགས་ནི། ནག་པོ་པས། ཕུང་པོ་སངས་རྒྱས་ཀྱི་རང་བཞིན་དུ་གནས་པ་དང་། སངས་རྒྱས་སུ་བསྐྱེད་པ་ལ་སོགས་པའི་བྱིན་གྱིས་བརླབས་པའི་མཐུས་རྣམ་སྣང་ལ་སོགས་པར་བྱས་པ་ལ་ནང་གི་སྦྱིན་སྲེག་མཆོད་ཅིང་།
བདེ་བས་བདེ་བ་བསྒྲུབ་པར་བྱ་རྒྱུ་ལ། འགེག་པ་དང་། གཡང་སར་འཆོང་བ་དང་། དམན་པའི་བརྟུལ་ཞུགས་དང་། གནས་མིན་གྱི་བཟོད་པ་དང་། ཡན་ལག་ཉིང་ལག་གཅོད་པ་དང་། སྙུང་བར་གནས་པ་དང་། དཀའ་ཐུབ་དང་དཀའ་སྤྱོད་ལ་སོགས་བྱེད་པ། བརྙས་པའི་དོན་དུ་བཤད་དོ། ། ཞེས་དང་།
པདྨ་ཅན་ལས། གཉིས་པ་ཐམས་ཅད་རྣམ་པར་སྤངས་པ་ནི། ཕུང་པོ་ལྔ་དང་། དེ་བཞིན་གཤེགས་པ་ལྔ་ལ་དབྱེ་བ་མི་བྱའོ། ། ཞེས་གསུངས་པ་འདིར་མངོན་པས་གཙང་མི་གཙང་བ་ལ་སོགས་པའི་རྒྱུ་མཚན་གྱིས་ཕུང་པོ་ལྔ་དེ་བཞིན་གཤེགས་པ་ལྔར་བསྒོམ་དུ་མི་རུང་ངོ་ཞེས། དེ་གཉིས་སོ་སོར་འབྱེད་པའི་བརྙས་པ་བྱས་ན་རྩ་ལྟུང་དུ་འགྲོ་བའི་སྒོ་གཅིག་དང་། སྔར་བསྟན་པ་ལྟར་གྱི་སྒོ་གཅིག་སྟེ། ཕུང་པོ་ལ་བརྙས་པའི་རྩ་ལྟུང་དུ་འདྲ་བ། ལྟུང་བའི་སྒོ་བཞི་བཅུ་ཞེ་གཉིས་ཡོད་པར་སེམས་སོ། ། ཞེས་འཆད་དོ། །
དེ་ནི་མི་འཐད་དེ། རྒྱ་གཞུང་ཕལ་ཆེར་ན་མི་འདྲ་བ་མང་བས། དེ་དག་སྒོ་སོ་སོར་འཇོག་དགོས་ན། རྩ་ལྟུང་དང་པོ་ལྟ་བུ་ལ་ཡང་། སྒོ་དུ་མར་སེམས་དགོས་པའི་ཕྱིར་རོ། ། ད་ནི་རྩ་བའི་ལྟུང་བ་དགུ་པའི་རྣམ་པར་བཤད་པར་བྱ་སྟེ། ཞེས་པར། དངོས་གྲུབ་སྙེ་མ་ལས། ཆོས་རྣམས་རང་བཞིན་དག་པ་སྟེ། ། རང་བཞིན་མེད་པའི་སྟོང་པའི་སྟེ། །
སྤྲོས་པ་དང་བྲལ་བའོ། ། ཞེས་འཆད་དོ། ། དེ་ནི་མི་རིག་སྟེ། དག་པའི་དོན་མེད་པ་མ་ཡིན་པའི་ཕྱིར་རོ། ། བསྟན་བཅོས་དེ་ཉིད་འདུས་པ་ལས། རང་བཞིན་དག་པ་ནི་རྟག་ཏུ་དྲི་མ་མེད་ཡིན་པའི་འོད་གསལ་བྱང་ཆུབ་ཀྱི་སེམས་ཤེལ་དག་པ་ལྟ་བུའི་མི་ཤིགས་པ་ཁྱད་པར་གསུམ་ལྡན་ཏེ། གསལ་ཤིང་དྭངས་ལ་རྙོག་པ་མེད་པའི་རང་བཞིན་དག་པ་ཞེས་བྱའོ། ། འཁོར་འདས་ཐམས་ཅད་ཀྱི་རང་བཞིན་འོད་གསལ་དེར་མཉམ་པར་ཤེས་ནས། ལྟ་བ་འཁོར་འདས་དབྱེར་མེད་རྙེད་པ་ཞེས་བྱ། ཞེས་དང་།
གཞན་དུ་ན་གུར་ལས། ཆོས་ལ་ཡིད་གཉིས་མི་བྱ་ཞིང་། ། ཞེས་པ་དང་། གཤེད་ནག་པོ་ལས། གྲོང་པའི་ཆོས་ནི་སུན་མི་དབྱུང་། ། ཞེས་པ་ཇི་ལྟར་འབྲེལ་ཏེ། འདིར་དག་པའི་ཆོས་ནི། སྟོང་ཉིད་མེད་དགག་ཡིན་པའི་ཕྱིར་རོ། ། ཁོ་བོ་ཅག་ལྟར་ན་འབྲེལ་ཏེ། དག་པའི་ཆོས་ནི་འདིར་རྟེན་འབྲེལ་ཡིན་པས།
ཆོས་ཉིད་གཉིས་ལས་ཆོས་ཞེས་བྱ་བའི་ཕྱིར་དང་། རྣལ་འབྱོར་པའི་འཁྲིག་པའི་ཉམས་མྱོང་གི་ཆོས་ནི་གསལ་ཤིང་དྭངས་ལ་རྙོག་པ་མེད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་སྡོམ་དེ་ཉིད་ཡིན་པས་འཁྲིག་པ་དང་། དེའི་ཆོས་གཉིས་ལ་ཡིད་གཉིས་ཟ་བྱ་མ་ཡིན་ཞེས་པའམ། དེ་དག་སུན་མི་དབྱུང་། ཞེས་སྟོན་པའོ། ། ཞེས་གསུངས་སོ། ། དེ་ནི་མི་འཐད་དེ། དཔལ་འཛིན་གྱིས། གཤེད་ནག་པོའི་དཀྱིལ་འཁོར་གྱི་ཆོ་གར། འཁོར་བའི་ཆོས་ནི་ཡོང་མི་སྤངས། །
ཞེས་འབྱུང་ལ། དེ་ཡང་འགྱུར་ཁྱད་དུ་སྣང་བས། འཁོར་བའི་ཆོས་ཡིན་ན་འཁྲིག་པ་ཡིན་པས་མ་ཁྱབ་པའི་ཕྱིར་དང་། གཤེད་དམར་པོ་ལས། བཅོམ་ལྡན་འདས་ཆོས་ནི་སུན་མི་དབྱུང་། ། ཞེས་བཤད་པའང་མ་བསྡུས་པའི་ཕྱིར་དང་། ཆོས་དང་ཆོས་ཀྱི་ཆོས་ལ་ཡིད་གཉིས་མི་བྱ་ཞེས་གཞུང་གང་ནས་ཀྱང་མི་འབྱུང་བའི་ཕྱིར། ཡི་གེའི་དོན་ཙམ་ཡང་མ་ཡིན་པའི་ཕྱིར་རོ། ། འདིར་རྗེ་བཙུན་ས་སྐྱ་པ་ནི། སྣང་ཕྱོགས་འཁོར་བ།
དེའི་ཆོས་ལྷ་སོ་སོའི་དག་པ་ལ། སོམ་ཉིའམ། སུན་དབྱུང་མི་བྱ་ཞེས་པ། གཤེད་ནག་པོའི་དོན་དང་པོ། སྟོང་ཕྱོགས་མྱ་ངན་ལས་འདས་པ། དེའི་ཆོས་དེ་བཞིན་ཉིད་ཀྱི་དག་པ་ལ། སོམ་ཉིའམ་སུན་དབྱུང་མི་བྱ་ཞེས་པ། གཤེད་དམར་པོའི་དོན་དུ་བཞེད་དེ། རྒྱུད་སྡེ་རྒྱ་མཚོའི་དགོངས་དོན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་ཡོངས་སུ་རྫོགས་པར་དཔལ་ལྡན་ས་སྐྱ་པའི་ལེགས་བཤད་ཀྱི་བང་མཛོད་ན་འདུག་པ་མཐོང་ངོ་། ། རྩ་ལྟུང་བཅུ་གཅིག་པའི་ཐད་དུ།
དངོས་གྲུབ་སྙེ་མ་ལས། གལ་ཏེ་ཆོས་རྣམས་ལ་ཐོག་མ་མེད་པའི་བག་ཆགས་ཀྱི་དབང་གིས། ཆོས་ཀྱི་བདག་འཛིན་མི་སྐྱེ་བ་དགོས་ན་ནི་སྒྲུབ་པར་མི་ནུས་ལ། གྲུབ་མཐའི་དབང་གིས་བདེན་པར་སྒྲོགས་པར་བྱེད་ན་ནི་ཆོས་ཀྱི་བདག་མེད་སུན་ཕྱུང་ནས་དོགས་པ་དགུ་པ་དང་ཁྱད་པར་མེད་པར་འགྱུར། ཞེས་དང་། འདི་ནི་ཆོས་བདག་མེད་པའི་ལྟ་བ་རྙེད་ནས་ལྟ་བ་དེ་རྒྱུན་དུ་བརྟེན་དགོས་པ་ལས། དེ་ལྟ་བརྟེན་ན་ལྟུང་བར་བཅས་པ་ཡིན་ཏེ། ཞེས་དང་། འདི་ལ་སྟོང་ཉིད་ཀྱི་བློ་རིགས་མི་འདྲ་བ་བར་མ་ཆད་དུ་དགོས་ན་ཧ་ཅང་ཐལ། ཞེས་དང་།
ལྟ་བ་གོང་མ་གོ་གང་ཡིན་ཡང་། སྔགས་ཀྱི་སྡོམ་ལྡན་གྱི་མཚན་ཉིད་མཚན་འཛིན་སྤྱོད་པའི་ལྟ་བ་མི་འབྲལ་བར་མ་བྱས་ན། རྩ་ལྟུང་དུ་འགྱུར་རོ། ། ཞེས་བསླབ་པ་འཆའ་ན་ཧ་ཅང་ཐལ། ཞེས་དང་། ཆོས་བདག་མེད་པའི་ལྟ་བ་ཡོད་བཞིན་དུ་མ་སྐྱངས་པར་ཞག་གཅིག་འདས་ན་རྩ་ལྟུང་བཅུ་གཅིག་པའོ། ། ཞེས་འཆད་ཅིང་། བསྟན་བཅོས་དེ་ཉིད་འདུས་པ་ལས་ཀྱང་། རང་རང་གི་སྤང་བྱའི་རྟོགས་པ་དེ་རྣམས་སྐྱེས་པ་ཉིད་ཡན་ལག་ཚང་ན་རྩ་ལྟུང་དུ་འགྱུར་རོ། ། ཞེས་དང་།
རང་རང་གི་སྤང་བྱའི་རྟོག་པ་ངོས་འཛིན་པའི་ཚེ། དབང་པོ་རྟུལ་འབྲིང་རྣོ་གསུམ་དུ་ཕྱེ་ནས། དབང་རྟུལ་གྱི་ཐད་དུ། བདེན་པར་གྲུབ་པའི་རྒྱུ་མཚན། ཕྱིན་ཅི་ལོག་ཏུ་ངེས་པའི་བློ་ཞེས་དང་། འབྲིང་པོའི་ཐད་དུ། བརྟགས་ཤིང་དཔྱད་ནས་ཀྱང་མི་སྟོང་པར་འཛིན་པ། ཞེས་གསུངས་སོ། ། དེ་དག་ནི་ཤིན་ཏུ་མི་འཐད་དེ། རྩ་ལྟུང་བཅུ་གཅིག་པར།
གུར་ལས། ཆོས་ཉིད་ཚད་ནི་བཟུང་མི་བྱ། ། ཞེས་དང་། གཤིན་རྗེ་གཤེད་ལས། ཆོས་ལ་མཚན་ཉིད་མི་བྱ་འོ། ། ཞེས་པའི་ཡི་གེའི་དོན་ཙམ་ཡང་མ་རྟོགས་པར་ཟད་པའི་ཕྱིར་དང་། རང་བཞིན་དག་པ་ཡིན་ནམ་མ་ཡིན་པའི་ཐེ་ཚོམ་ཡང་རྩ་ལྟུང་དུ་འགྱུར་ན། གྲུབ་མཐའི་དབང་གིས་བདེན་པར་སྒྲོ་འདོགས་པ་དང་། ཕྱིན་ཅི་ལོག་ཏུ་ངེས་པའི་བློས་ལྟ་སྨྲོས་ཀྱང་ཅི་དགོས་པའི་ཕྱིར་དང་། དེའི་ཕྱིར་ལྟ་བ་ཚུལ་བཞིན་དུ་མི་བསྐྱོང་བ་རྩ་ལྟུང་འདིར་འདུ་བའི་ཕྱིར་དང་།
ལྟ་བ་མ་གོ་བའི་སྔགས་ཀྱི་སྡོམ་ལྡན་དེ་སྐལ་མེད་རིམ་གྱིས་ཞུགས་པ་ཞིག་ཡིན་ན། ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་རིམ་པ་ཅན་ལ་སྦྱངས་ནས་སྔགས་ཀྱི་སྡོམ་ལྡན་དུ་གྱུར་ཀྱང་། ད་དུང་ལྟ་བ་མ་གོ་བ་ཧ་ཅང་བཞད་གད་ཡིན་པའི་ཕྱིར་དང་། སྐལ་ལྡན་ཅིག་ཅར་དུ་ཞུགས་པ་ཞིག་ཡིན་ན་དབང་གི་སྐབས་སུ་ལམ་འོག་མ་རྣམས་ལ་སྦྱངས་པའི་ཡོན་ཏན་རྫོགས་པས། དེས་ལྟ་བ་མ་གོ་བ་དེ་ལས་ཀྱང་བཞད་གད་ཡིན་པའི་ཕྱིར་དང་། དབང་གི་སྐབས་སུ་ལམ་འོག་མ་རྣམས་ལ་སྦྱངས་པའི་ཡོན་ཏན་མ་རྫོགས་ན་དབང་རྣོན་ཡིན་པར་མི་འགྲུབ་པའི་ཕྱིར་དང་། ལྟ་བ་ཚུལ་བཞིན་དུ་སྐྱོང་ལུགས་ཀྱང་། བདེན་འཛིན་དང་ཐ་མལ་དུ་འཛིན་པ་བྱུང་ཙམ་ཉིད་ནས་རྩ་ལྟུང་དུ་འགྱུར་བས་འགོག་དགོས་པ་ཡིན་ནོ། ། དེ་སྐད་དུ། དཔལ་ལྡན་ས་སྐྱ་པཎྜི་ཏས་ཀྱང་།
བཀའ་གདམས་དོ་ཀོར་བ་ལ་གདམ་པར། རྡོ་རྗེ་ཐེག་པའི་དམ་ཚིག་ནི། ། ཐུན་ཚོད་དུས་ལས་མི་ལྟོས་ཏེ། ། བྱ་བ་ཟིན་པ་རང་གི་ཆོག ། ཅེས་གསུངས་པ་ཡིན་ནོ། ། འོ་ན་སྔགས་འཆང་བཟོད་པ་མ་ཐོབ་ཀྱི་བར་དུ་རྩ་ལྟུང་ལ་ཕལ་ཆེར་སྤྱོད་པར་འགྱུར་རོ། ། ཞེ་ན། གང་གིས་བསྐལ་པར་བྱེ་བར་ནི། ། གྲངས་མེད་པར་ཡང་རྙེད་དཀའ་བའི། ། སངས་རྒྱས་ཉིད་ཀྱང་བརྩོན་ལྡན་ལ། །
ཚེ་འདི་ཉིད་ལ་སྟེར་བར་བྱེད། ། ཞེས་དང་། གདོལ་པ་མིག་མ་མཁན་ལ་སོགས། ། གསོད་དོན་དོན་དུ་སེམས་པ་རྣམས། ། སྔགས་ཀྱི་སྤྱོད་པ་རྗེས་སྤྱད་ན། ། སྐྱེ་བ་འདི་ལ་འགྲུབ་པར་འགྱུར། ། ཞེས། སོ་སོ་སྐྱེ་བོས་སྐྱེ་བ་གཅིག་ཉིད་ལ་རྡོ་རྗེ་འཆང་ཆེན་པོའི་གོ་འཕང་ཐོབ་པར་བྱེད་པའི་ལམ་ལ་དབང་བསྐུར་བ་ཐོབ་ནས། བདེན་འཛིན་དང་། ཐ་མལ་གྱི་རྣམ་རྟོག་སྐྱེར་མི་འཇུག་པ་གཅིག་དགོས་ཀྱི།
ད་དུང་བདེན་འཛིན་དང་། ཐ་མལ་གྱི་རྣམ་རྟོག་རྒྱུན་མར་སྐྱེར་བཅུག་ནས། སྐབས་འགའ་རེར་ལྟ་བ་དྲན་པ་རེ་རེ་ཙམ་དང་། ལྡོག་ཕྱོགས་མངོན་ཞེན་ཅན་མ་སྐྱེས་ཙམ་གྱི་ལམ་གྱིས་མཆོག་གི་དངོས་གྲུབ་ལྟ་ཞོག་སྔར་གྱི་སྦྱོར་བའི་ལམ་ཡང་རྒྱུད་ལ་སྐྱེ་བ་དཀའ་བ་ཡིན་ནོ། ། དེའི་ཕྱིར་རྒྱུད་སྡེའི་དགོངས་པ་མཐར་ཐུག་པ་ནི་རྗེ་བཙུན་ས་སྐྱ་པ་ཁོ་ནས་ལེགས་པར་ཕྱེ་བར་སྣང་ངོ་། ། དུས་སྐབས་ཀྱི་ཡན་ལག་ལ། བསྟན་བཅོས་དེ་ཉིད་འདུས་པ་ལས། རང་བཞིན་དག་པ་ལ་སོམ་ཉི་ཟ་བས་ཡིད་ཆེས་ཏེ། སུན་ཕྱུང་བ་ཕ་རོལ་གྱིས་གོ་བ་ན་རྫོགས་པ་ཉིད་དེ། ཞེས་གསུངས་པ་ནི་མི་འཐད་དེ།
བསྐལ་པའི་བར་དུ་སོམ་ཉི་ཟ་བའི་བློ་རྒྱུད་མར་བྱུང་ཡང་། ཕ་རོལ་གྱི་མ་གོ་ན་རྩ་ལྟུང་མི་འབྱུང་བར་འགྱུར་བའི་ཕྱིར་དང་། སེམས་ཁོ་ནས་རྫོགས་པའི་ལྟུང་བ་མ་ཡིན་པར་འགྱུར་བའི་ཕྱིར་རོ། ། ད་ནི་རྩ་བའི་ལྟུང་བ་བཅུ་པ་བཤད་པར་བྱ་སྟེ། ཞེས་པར། དངོས་གྲུབ་ཀྱི་སྙེ་མ་ལས། དེ་ནི་བསད་ན་སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་རྣམ་པར་དག་པ་ལ་སོགས་པར་སྐྱེ་བར་བྱེད་ནུས་པ་དང་། རྣམ་ཤེས་སླར་ཡང་ལུས་ལ་འཇུག་ནུས་ཤིང་། སྔོན་དང་ཕྱི་མའི་མཐའ་ཤེས་པའི་མངོན་ཤེས་དང་ལྡན་པ། སྙིང་རྗེ་ཆེན་པོ་ཅན་རྣམས་ཀྱིས་བྱ་བ་མ་ཡིན་པ་དེ་ལས་གཞན་གྱིས་བཟློག་པར་མི་ནུས་ན།
དེའི་སྡུག་བསྔལ་ཡུན་རིང་མྱོང་བ་དགག་པའི་ཕྱིར་མངོན་སྤྱོད་བྱ་དགོས་པར་སྟོན་པ་ཡིན་གྱི། གཞན་གྱིས་མངོན་སྤྱོད་མ་བྱས་ཀྱང་ཉེས་མེད་དུ་མ་ཟད། ཁ་ན་མ་ཐོ་བ་ཆེན་པོ་བསྐྱེད་དེ། སྡོམ་འབྱུང་གི་འབྲེལ་པ་ལས། ལས་དེ་དག་ནི་རྣལ་འབྱོར་པས། ལུས་ལས་འཕོ་བར་བྱས་ནས། མཐོ་རིས་སམ། རྣམ་པར་དག་པ་སངས་རྒྱས་ཀྱི་ཞིང་དུ་སྐྱེ་བར་ནུས་པའམ། རྣམ་པར་ཤེས་པ་ཀུན་ནས་གཞུག་པ་དང་ལྡན་པར་ནུས་པ་ཁོ་ནའོ། ། འོན་ཀྱང་འདི་གལ་ཏེ་དཀོན་མཆོག་གསུམ་ལ་གནོད་པར་བྱེད་པ་བཀག་ཀྱང་།
མི་བཟློག་ནའང་། དེའི་ཚེ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་མཁྱེན་པར་གསོལ་བ་བཏབ་ནས། སྙིང་རྗེ་ཆེན་པོ་བསྐྱེད་ནས་གསུངས་པ་བཞིན་དུ་རབ་ཏུ་བསྒྲུབ་པར་བྱའོ། ། ཞེས་བཤད་པའི་ཕྱིར་རོ། ། ཞེས་འཆད་དོ། ། དེ་ནི་མི་རིག་སྟེ། དེ་ལྟར་མངོན་སྤྱོད་བྱེད་པ་དེ་ཉིད། སྔགས་འཆང་བཟོད་པ་ཐོབ་པའི་ཏིང་ངེ་འཛིན་གྱིས་གསད་གསོ་ནུས་པ་ཁོ་ནས་ཡིན་པར་འགྱུར་ལ། དེ་ལྟར་གདོང་དྲུག་པའི་རྒྱུད་ལ། བློ་ལྡན་སྒྲུབ་པོས་སེམས་ཅན་ལ། །
ཕན་པའི་སེམས་ཀྱིས་སྲོག་མི་བཅད། ། ཅེས་གསུངས་ནས། གདུག་པ་རྣམས་ལ་བཟློག་ཏེ་བྱ། ། དངོས་སུའམ་ཡང་ན་སྔགས་དང་གཞན། ། འཁྲུལ་འཁོར་དང་ནི་ཏིང་ངེ་འཛིན་དང་། ། སྨན་གྱིས་ཀྱང་ནི་བྱ་བ་སྟེ། ། དེ་ལྟར་མི་བྱེད་དམ་ཡེ་ནི། ། དམ་ཚིག་ངེས་པར་ཉམས་པར་འགྱུར། ། ཞེས་གདུག་པ་ཅན་གསོད་པ་དེ། དངོས་སམ།
སྔགས་འཁྲུལ་འཁོར་དང་། སྨན་གྱིས་ཀྱང་བྱའོ། ། ཞེས་གསུངས་པ། དོན་མེད་པར་འགྱུར་བའི་ཕྱིར་དང་། ཏིང་ངེ་འཛིན་གྱིས་བྱའོ། ། ཞེས་གསུང་རིགས་པའི་ཕྱིར་རོ། ། རྩ་བའི་ལྟུང་བ་བཅུ་གཅིག་པ་བཤད་པར་བྱ་སྟེ། ཞེས་པར། དངོས་གྲུབ་སྙེ་མ་ལས། ཡུལ་ནི་དོན་དམ་པར།
མིང་དང་སོགས་ཀྱི་སྒྲས་ཚིག་དང་ངག་གིས་བརྗོད་པའི་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བའི་ཆོས་རྣམས་ཏེ་ཞེས་དང་། བྱ་བ་ཅི་ཞིག་བྱས་པས་ལྟུང་བར་འགྱུར་བ་ནི། ཆོས་རྣམས་ལ་མིང་སོགས་ཀྱི་མཚན་མ་དེར་རྟོག་པར་བྱས་ན་ལྟུང་བ་སྟེ། ཞེས་འཆད་དོ། ། དེ་ནི་མ་ཡིན་ཏེ། མི་སྟོང་པར་རྟོག་པ་རྩ་ལྟུང་ཡིན་ན། སྟོང་པར་རྟོག་པའང་རྩ་ལྟུང་ཡིན་པར་མཚུངས་པའི་ཕྱིར་དང་། སྟོང་པ་ཡིན་པས་མི་རྟོག་པར་རྟོག་པ་རྩ་ལྟུང་ཡིན་ན། སྟོང་པ་མིན་པས་སྟོང་པར་རྟོག་པའང་རྩ་ལྟུང་ཡིན་པར་མཚུངས་པའི་ཕྱིར་དང་། གཟུགས་སྟོང་པའོ་ཞེས་པས་སྟོང་པ་ཡིན་ན།
ཕུང་འདི་སྟོང་ཞེས་རྟོག་ནའང་བྱང་ཆུབ་སེམས་དཔའ་ནི། མཚན་མ་ལ་སྤྱོད་ཅེས་པ་དང་། སྟོང་ངོ་ཞེས་ཀྱང་མི་བྱ་ཞིང་། ཞེས་པས་སྟོང་པ་མ་ཡིན་པའི་ཕྱིར་དང་། དེ་དག་ཀྱང་རྩ་ལྟུང་དགུ་པར་འདུས་པས། འདིར་སྐབས་དོན་མ་ཡིན་པའི་ཕྱིར་དང་། འདི་ཉིད་དུ། མིང་སོགས་བྲལ་བའི་ཆོས་རྣམས་ལ། མིང་སོགས་བྲལ་བ་རྟོག་པ་ཞེས་པའི་ཚིག་དོན་ལ་མ་ཞུགས་པར་ཟད་པའི་ཕྱིར་རོ། ། བསྟན་བཅོས་དེ་ཉིད་འདུས་པ་ལས།
འདིར་སྐབས་དོན་མ་ཡིན་པའི་ཕྱིར་དང་། འདི་ཉིད་དུ། མིང་སོགས་བྲལ་བའི་ཆོས་རྣམས་ལ། ། མིང་སོགས་བྲལ་བ་རྟོག་པ་ཞེས་པའི་ཚིག་དོན་ལ་མ་ཞུགས་པར་ཟད་པའི་ཕྱིར་རོ། ། བསྟན་བཅོས་དེ་ཉིད་འདུས་པ་ལས། འཁྲུལ་སྤོང་ལ་དགག་པ་བརྗོད་པ་ན། དེ་ཡང་མི་རིགས་ཏེ། ཆོས་ཀྱི་གནས་ལུགས་རང་བཞིན་མེད་པ། མིང་དང་བྲལ་བ་ཡིན་ན། དེར་འཛིན་པའི་བློ་ཡང་གནས་ལུགས་ལ་ཞུགས་པ་ཡིན་པས།
གཙོ་བོར་སྤང་བྱ་མ་ཡིན་པའི་ཕྱིར་དང་། འཛིན་བཅས་ཐམས་ཅད་བདག་ཏུ་མི་གྲུབ་པའི་ཕྱིར་དང་། བདག་འཛིན་དང་བདག་གི་ཁྱད་པར་མ་འབྱེད་པའི་ཕྱིར་དང་། སྟོང་འཛིན་ལ་ཡང་ཉེས་པ་ཡོད་པར་བཤད་པ་ལྟར། བཟོད་པ་མ་ཐོབ་ཀྱི་བར་དུ་ཤས་ཆེར་རྩ་ལྟུང་ལ་སྤྱོད་པར་འགྱུར་བའི་ཕྱིར་རོ། ། ཞེས་གསུངས་སོ། ། དེ་ནི་མི་འཐད་དེ། ཆོས་ཀྱི་གནས་ལུགས་རང་བཞིན་མེད་པ། མིང་དང་བྲལ་བ་ཞེས་བྱ་བ་ནི། རང་བཞིན་ཡོད་པར་རྟོགས་པ་འགོག་པ་ཡིན་ཏེ།
འདིར་ནི་ཡོད་ཉིད་འགོག་ཡིན་གྱི། མེད་ཉིད་བསྒྲུབ་པ་མ་ཡིན་ནོ། ། ཞེས་པ་ལྟར་ཡིན་གྱི། མེད་པ་རང་བཞིན་ཡིན་ཞེས་བྱ་བ་མ་ཡིན་པའི་ཕྱིར་དང་། དེ་ལྟ་ཡིན་པ་དེའི་ཕྱིར། མིང་དང་བྲལ་བ་འཛིན་པ་གནས་ལུགས་ལ་འཇུག་པའི་གོ་སྐབས་མེད་པའི་ཕྱིར་དང་། གང་ཡང་རུང་བའི་གནས་རྙེད་ན། ། ཉོན་མོངས་སྦྲུལ་གདུག་གཡོ་ཅན་གྱིས། ། ཟིན་པར་འགྱུར་ཏེ་གནས་མེད་པ། ། གང་ཡིན་དེ་ནིཟིན་མི་འགྱུར། །
ཞེས་པ་ལྟར་བཞེད་པ་ཡིན་པའི་ཕྱིར་དང་། འཛིན་ཞེས་པའི་ཚིག་དངོས་སུ་མ་སྨྲོས་ཀྱང་། ཁོང་ན་ཡོད་པའི་སྟེ། ལུང་གི་གསལ་བར་འགྱུར་བའི་ཕྱིར་དང་། བཟོད་པ་མ་ཐོབ་ཀྱི་བར་དུ་རང་བཞིན་མེད་པ་རང་བཞིན་དུ་འཛིན་པ་ཤས་ཆེར་ཡོད་ན། གང་དག་སྟོང་པ་ཉིད་ལྟ་བ། ། དེ་དག་སྒྲུབ་དུ་མེད་པར་གསུངས། ། ཞེས་གསུངས་པས། གང་ཟག་དེས་བཟོད་པ་ཐོབ་པ་ཧ་ཅང་བཞད་བགད་ཡིན་པའི་ཕྱིར་རོ། ། ཡང་བསྟན་བཅོས་དེ་ཉིད་འདུས་པ་ལས།
གུར་ལས། ཆོས་ཉིད་ཚད་ནི་གཟུང་མི་བྱ། ། ཞེས་ཆོས་ཉིད་ལ་ཡོད་མེད་རྟག་ཆད་སོགས་མཐའ་གང་དུ་བཟུང་ཡང་། རྩ་ལྟུང་དུ་འགྱུར་བའི་ཕྱིར་དང་། ཞེས་གསུངས་སོ། ། དེ་ནི་ཤིན་ཏུ་མི་རིགས་ཏེ། ཡོད་མེད་རྟག་ཆད་ཀྱི་མཐར་འཛིན་པ་ལྟུང་བ་འདིར་འགྱུར་བའི་རྒྱུ་མཚན་མེད་པའི་ཕྱིར་དང་། བུམ་པ་ཡོད་མེད་རྟག་ཆད་དུ་བཟུང་བས་བུམ་པའི་ཚད་གཟུང་བར་མི་འགྱུར་བ་ལྟར། ཆོས་ཉིད་ཡོད་མེད་རྟག་ཆད་དུ་བཟུང་བས། ཆོས་ཉིད་ཀྱི་ཚད་གཟུང་བར་མི་འགྱུར་བའི་ཕྱིར་དང་།
ཆོས་ཉིད་ལོག་པར་བཟུང་བ་དང་། ཚད་བཟུང་བའི་ཁྱད་པར་མ་ཕྱེད་པར་ཟད་པའི་ཕྱིར་དང་། བུམ་པ་ནི། བྲེ་སྲང་སོགས་ཀྱི་ཚད་འདི་ཙམ་མོ། ། ཞེས་པས་བུམ་པའི་ཚད་གཟུང་བར་འགྱུར་བ་ལྟར། ཆོས་ཉིད་ནི་མིང་སོགས་སྤྲོས་པའི་མཐའ་དང་བྲལ་བ་ཡིན་ནོ། ། ཞེས་འཛིན་ན། ཆོས་ཉིད་ཀྱི་ཚད་གཟུང་བར་འགྱུར་བ་ཡིན་པའི་ཕྱིར་དང་། དེའི་ཕྱིར་རྒྱུད་ཀྱི་ཡི་གེའི་དོན་ཙམ་ལ་ཡང་མ་ཞུགས་པར་ཟད་པའི་ཕྱིར་རོ། ། འོ་ན་རྡོ་རྗེ་སྙིང་པོ་རྒྱན་ལས།
སྟོང་པ་ཐལ་བྱུང་དུ་རྟོག་པ། ཞེས་པའི་དོན་ཇི་ལྟར་ཞེ་ན། ཆོས་ཉིད་ནི་སྟོང་པའོ་སྙམ་དུ་འཛིན་པ་སྟེ། སྟོང་པ་ནི་མིང་སོགས་བྲལ་བའོ་ཞེས་བྱ་བའི་དོན་ཏོ། ། ཡང་ཁ་ཅིག མིང་སོགས་བྲལ་བའི་ཆོས་རྣམས་ལ། ། དེར་རྟོག་པ་ཞེས་བྱ་བའི་དོན་འཆད་པ་ན། མིང་སོགས་བྲལ་བའི་ཆོས་ལ་མིང་སོགས་སུ་རྟོག་པ། ཞེས་འཆད་པ་ཡང་བབ་ཅོལ་ཏེ། དེ་ཞེས་པ་མིང་སོགས་ཁོ་ན་ལ་འཇུག་པའི་ཤེས་བྱེད་མེད་པའི་ཕྱིར་དང་།
དེ་ཁོ་ན་ལ་འཇུག་ན་བྲལ་བ་ཁོ་ན་ལ་འཇུག་པར་མིང་མཚུངས་པའི་ཕྱིར་རོ། ། དེའི་ཕྱིར་རྡོ་རྗེ་འཆང་གི་རྒྱུད་པའི་མན་ངག་བར་མ་ཆད་དུ་འོང་པ་དཔལ་ལྡན་ས་སྐྱ་པའི་ལེགས་བཤད་ཁོ་ནས་རྣམ་པར་དག་པའི་རྒྱུད་ཀྱི་དགོངས་དོན་ཐུན་མོང་མ་ཡིན་པ། གསལ་བར་བྱས་པར་སྣང་ངོ་། ། ད་ནི་རྩ་བའི་ལྟུང་བ་བཅུ་གཉིས་པ་བཤད་པར་བྱ་སྟེ། ཞེས་པར་བསྟན་བཅོས་དེ་ཉིད་འདུས་པ་ལས། སྐལ་ལྡན་གྱི་སེམས་ཅན་གསང་ཆོས་འདོད་པ་ལ། དེ་མི་སྟེར་བར་རྒྱུ་ཆགས་སྡང་གིས། ངོ་བོ་སྐྱོན་བརྗོད་པས། སེམས་ཅན་སུན་དབྱུང་ནས་དུས་དད་པ་ལོག་པའི་ཞེས་གསུངས་སོ། ། ད་ནི་རྩ་བའི་ལྟུང་བ་བཅུ་གསུམ་པ་བརྗོད་པར་བྱ་སྟེ།
ཞེས་པར། བསྟན་བཅོས་དེ་ཉིད་འདུས་པ་ལས། སྐུའི་དམ་ཚིག་བྲི་སྐུ་དང་། གསུང་གི་དམ་ཚིག་གླེགས་བམ་དང་། ཐུགས་སམ་ཡོན་ཏན་གྱི་དམ་ཚིག་རྒྱན་དྲུག་དང་། རྡོ་རྗེ་དང་། དྲིལ་བུ་དང་། ཅང་ཏེའུ་དང་། ཁ་ཊྭཱཾ་ག་དང་། སྟག་ལྤགས་ལ་སོགས་པ་ལ་རྒྱུ་བརྙས་པ་ལ་སོགས་པའི་སེམས་ཀྱི་ངོ་བོས་འདི་དག་གིས་ཅི་ཞིག་བྱ་ཞེས་མི་བརྟེན་པ་དང་།
ཕྲིན་ལས་ཀྱི་དམ་ཚིག་མཆོད་པའི་ཁྱད་པར། ལྷའི་རྣལ་འབྱོར་དང་ལྡན་པའི་ཕོ་མོ་གཟུགས་མཛེས་པ། རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་ཅིང་། གར་སྒྱུར་བ་དང་། རྡོ་རྗེའི་གླུ་དང་། པི་ཝཾ་གླིང་བུ་ལ་སོགས་པའི་སིལ་སྙན་སྣ་ཚོགས་སྒྲོགས་པ་དང་། གུར་གུམ་ལ་སོགས་པའི་དྲི་ཞིམ་པོས་ཁ་བགོས་ཤིང་། ལུས་ཐམས་ཅད་བྱུགས་པ་དང་། ཤ་ལྔ་དང་། བདུད་རྩི་ལྔ་དང་།
ཆང་ལ་སོགས་པ་དམ་ཚིག་གིས་བྱིན་གྱིས་བརླབས་ནས་བཟའ་བཏུང་ཡིད་དང་འཚམས་པ་སྣ་ཚོགས་དང་། དམ་ཚིག་དང་ལྡན་པའི་རིགས་མ་རྣམས་བག་མེད་པ་དང་། རྣམ་གཡེང་ཆེ་བ་དང་། མི་གཙང་བ་ལ་སོགས་པར་རྟོག་པས་བརྟེན་བྱ་མ་ཡིན་པ་ལ་སོགས་པར་ལྟ་བའམ། ཐེ་ཚོམ་ཟོས་ནས་མི་བརྟེན་ཅིང་སྤངས་པ་སྟེ། ཞེས་གསུངས་སོ། ། དེ་ནི་མི་འཐད་དེ། དུས་ཀྱི་འཁོར་ལོར་ཚོགས་འཁོར་ཁོ་ན་ལ་གསུངས་པ་དང་འགལ་བའི་ཕྱིར་དང་། ཚོགས་འཁོར་ཁོ་ན་ལ་མ་ཡིན་པར་བསྒྲུབ་པའི་ལུང་རིགས་ཅི་ཡང་མེད་པའི་ཕྱིར་དང་། རྡོ་རྗེ་སྙིང་པོའི་རྒྱན་ལས།
དམ་ཚིག་དང་ལྡན་ཚེ་མི་ཕྱེད། ། ཅེས་པ་ནི། ལུས་ཀྱི་དཀྱིལ་འཁོར་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཀྱི་དམ་ཚིག་དགོས་པའི་ཕྱིར། ཚོགས་ཀྱི་འཁོར་ལོའི་དམ་ཚིག་གི་རྫས་ཀྱི་གཙོ་བོ་སྨྲོས་པ་ཡིན་པའི་ཕྱིར་དང་། རྡོ་རྗེ་དང་དྲིལ་བུ་ནི་བུམ་དབང་གི་མི་འབྲལ་བའི་དམ་ཚིག་ཡིན་ཞིང་། བྲིས་སྐུ་ལ་སོགས་པ་ནི་ཅི་རིགས་པར་བུམ་དབང་སོགས་ཀྱི་མི་འབྲལ་བའི་དམ་ཚིག་སོགས་སུ་འདུ་བ་ཡིན་པའི་ཕྱིར་དང་། འོ་ན་ཚོགས་ཀྱི་འཁོར་ལོར་རིགས་མ་བརྟེན་པའི་ནུས་པ་མ་ཐོབ་ཀྱང་། རིགས་མ་བརྟེན་པར་བྱའམ་ཞེ་ན། ནུས་པ་ཐོབ་པ་འདི་ཞེས་བྱ་བ་འདི་ཅི། རླུང་ལ་བརྒྱལ་བ་ལ་སོགས་པའི་སྐྱོན་མི་འབྱུང་བ་ཡིན་ནོ་ཞེ་ན།
འོ་ན་དམ་ཚིག་གཞན་རྣམས་འཛིན་པ་ཡང་། སྐྱོན་མི་འབྱུང་བ་ཁོ་ནས་འཛིན་པར་མཚུངས་པའི་ཕྱིར་དང་། དེ་ལྟ་ན་རྩ་བའི་ལྟུང་བ་མི་སྲིད་པས། ཕྱིར་བཅོས་ཀྱི་རྣམ་དག་དོན་མེད་པར་འགྱུར་བའི་ཕྱིར་རོ། ། ད་ནི་རྩ་བའི་ལྟུང་བ་བཅུ་བཞི་པ་བཤད་པར་བྱ་སྟེ། ཞེས་པར་ཤཱནྟི་པས་རྩོད་པའི་དུས་འདིར། འགྲོ་བ་རྣམས་བུད་མེད་ལ་རབ་ཏུ་ཞེན་པས་དེ་རྣམས་འདུལ་བའི་ཕྱིར་བུད་མེད་དུ་སྤྲུལ་པའི་ལྷ་རྣམས་འདི་ན་གནས་པའི་མི་སྨོད་ཅེས་སམ། བུད་མེད་ཀྱི་ཁྲོད་ན་རྡོ་རྗེ་ཕག་མོ་ལ་སོགས་པ་གནས་པས། དེས་ན་གང་ཡིན་མི་ཤེས་པས། བུད་མེད་རྣམས་ཞེས་གསུངས་སོ། །
དེ་ལ་བསྟན་བཅོས་དེ་ཉིད་འདུས་པ་ལས་དགག་པ་བརྗོད་པ་ན། དེ་ནི་མི་འཐད་དེ། རྩོད་པའི་དུས་འདིར་བུད་མེད་རྣམས་སྐྱེས་པ་ལ་རབ་ཏུ་ཞེན་པས། དེ་རྣམས་འདུལ་བའི་ཕྱིར་སྐྱེས་པར་སྤྲུལ་པའི་ལྷ་རྣམས་འདི་ན་གནས་པས་མི་སྨོད་ཞེའམ། སྐྱེས་པའི་ཁྲོད་ན་བདེ་མཆོག་ལ་སོགས་པ་གནས་པས། དེ་རྣམས་གང་ཡིན་མི་ཤེས་པས། སྐྱེས་པ་རྣམས་ལ་མི་སྨད་ཞེས་མཚུངས་པའི་ཕྱིར་རོ། ། ཞེས་གསུངས་སོ། ། ཁ་ཅིག་ན་རེ། འདིར་སྐྱེས་པས་བུད་མེད་ལ་སྨོད་པའི་དབང་དུ་བྱས་ལ།
དེ་བཞིན་དུ་བུད་མེད་ཀྱིས་སྐྱེས་པ་ལ་སྨད་ན་ཡང་རྩ་ལྟུང་དུ་འགྱུར་རོ། ། ཞེས་ཟེར་རོ། ། དེ་ཡང་མ་ཡིན་ཏེ། འདིར་སྐྱེས་པས་སྨོད་པའི་དབང་དུ་བྱེད་པའི་རྒྱུ་མཚན་མེད་པའི་ཕྱིར་རོ། ། ནག་པོ་པས་རང་གི་ཤེས་རབ་མ་ལ་བྱ་སྟེ་དེའང་ཤེས་རབ་རང་བཞིན་ཞེས་གསུངས་པའི་ཕྱིར་རོ། ། ཞེས་བཞེད་དོ། ། དེ་ལ་བསྟན་བཅོས་དེ་ཉིད་འདུས་པ་ལས། དགག་པ་བརྗོད་པ་ན། དེ་ཡང་མི་རིག་སྟེ། དུས་འཁོར་དང་གུར་སོགས་ལས་བུད་མེད་སྤྱིར་བཟུང་བའི་ཕྱིར་དང་།
གཞན་དུ་ན་རང་གི་ཤེས་རབ་སྨད་མི་བྱ། ། ཞེས་གསུངས་པ་རིག་པའི་ཕྱིར་རོ། ། ཞེས་གསུངས་སོ། ། ཡང་བསྟན་བཅོས་དེ་ཉིད་འདུས་པ་ལས། འཁྲུལ་སྤོང་ལ་དགག་པ་བརྗོད་པ་ན། དེ་ཡང་མ་ཡིན་ཏེ། འདིར་བུད་མེད་སྤྱི་ལ་སྨོད་པ་ངེས་པར་དགོས་པའི་སྒྲུབ་བྱེད་མེད་པའི་ཕྱིར་དང་། བུད་མེད་སྤྱི་ལ་སྨོད་པ་ངེས་པར་དགོས་ན། བུད་མེད་གཅིག་ཁོ་ན་ལ་སྨོད་པ་ཡང་རྩ་ལྟུང་ཡིན་པ་འགལ་བའི་ཕྱིར་དང་། སྤྱི་ལ་སྨོད་པའི་སྒོ་ནས་གཅིག་ཁོ་ན་ལ་སྨོད་པ་ཡང་འགལ་ཏེ།
སྤྱི་ལ་སྨོད་ན་ཐམས་ཅད་ལ་སྨོད་པ་ཡིན་ལ། གཅིག་ཁོ་ན་མ་སྨོད་ན་གཞན་ལ་མི་སྨོད་པ་ཡིན་དགོས་པའི་ཕྱིར་རོ། ། ཞེས་གསུངས་སོ། ། དེ་ནི་རིགས་པ་མ་ཡིན་ཏེ། དུས་ཀྱི་འཁོར་ལོ་ལས། བུད་མེད་ཐམས་ཅད་ལ་སྨོད་ཞེས་གསུངས་པའི་ཕྱིར་དང་། དེའང་རྟེན་སྤྱིར་བཟུང་བ་ཡིན་པའི་ཕྱིར་དང་། སྤྱི་ལ་སྨོད་པའི་སྒོ་ནས་གཅིག་ལ་སྨད་ན་རྩ་ལྟུང་དུ་བཞེད་ཀྱི། གཅིག་ཁོ་ན་ལ་སྨད་པ་རྩ་ལྟུང་ཡིན་ཞེས་སྨྲས་པ་མེད་པའི་ཕྱིར་དང་། སྦྱོར་བའི་སྒོ་ནས་དངོས་སུ་གཅིག་ལ་སྨད་ནའང་རྩ་ལྟུང་ཡིན་ཏེ།
ཐམས་ཅན་ལ་དངོས་སུ་སྨད་པ་མི་སྲིད་པའི་ཕྱིར་དང་། རྒྱ་གར་བའི་མི་གཅིག་གིས་མི་རིགས་པ་བྱས་པ་ལས། ཁྱེད་རྒྱ་གར་བ་འདི་ཚོ་མཚན་ཉིད་འདི་ཀ་ཡིན་ཞེས་གསུང་བ་ལྟ་བུ། སྤྱི་ལ་སྨད་པའི་སྒོ་ནས་གཅིག་ལ་སྨོད་པའི་ཕྱིར་རོ།། །། སྤྱི་དོན་གསུམ་པ་ལྟུང་བར་འགྱུར་བའི་རྒྱུ་མཚན་ནི་ཞེས་དང་། བསྟན་བཅོས་དེ་ཉིད་འདུས་པ་ལས། རང་དངོས་སུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་རྟེན་ནི་སྐྱེས་པ་ཁོ་ན་ཡིན་པས། དེ་ལ་ཐབས་དང་ཤེས་རབ་སྙོམས་པར་འཇུག་དགོས་པའི་ཕྱིར་རོ། ། གྲོགས་ཤེས་རབ་མ་ཁོ་ན་དང་སྙོམས་པར་འཇུག་གི སྐྱེས་པ་གཞན་དང་སྙོམས་པར་མི་འཇུག་ལ།
དེ་ལྟར་སྙོམས་པར་འཇུག་པའི་ཐབས་ཀྱི་གྲོགས་ནི་ཤེས་རབ་མ་ཁོ་ན་མཆོག་ཏུ་གྱུར་པ་ཡིན་པས། རྣལ་འབྱོར་པ་རང་གི་གྲོགས་ལ་བུད་མེད་ཉིད་མཆོག་ཡིན་ལ། དེ་ཡང་གཅིག་ཁོ་ན་ཡིན་པར་མི་ཤེས་པས། ཤེས་རབ་ཆོས་འབྱུང་གི་རང་བཞིན་ནམ། མཚན་ཉིད་ཀྱི་རྟགས་ཅན་གྱི་བུད་མེད་གང་ཡིན་པ་ཐམས་ཅད་སྨད་པར་མི་བྱ་བ་ཡིན་པའི་ཕྱིར་རོ། ། འོ་ན་མངོན་པར་རྫོགས་པར་སངས་རྒྱ་བའི་དངོས་རྟེན་སྐྱེས་པ་ཁོ་ན་ཡིན་པར་ཇི་ལྟར་རིག་ཞེ་ན། རྡོ་རྗེ་ནོར་བུར་ཐིག་ལེ་བཅུ་གཉིས་བསྟན་པས་ས་བཅུ་གཉིས་རྫོགས་དགོས་པའི་ཕྱིར་དང་། བྱང་ཆུབ་ཀྱི་སེམས་གཙུག་ཏོར་གྱི་རྩེ་མོར་བགྲོད་དགོས་པའི་ཕྱིར་དང་། མཚན་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས་བརྒྱན་དགོས་པས། གསང་བ་བྱང་ཆུབ་ཀྱི་རང་བཞིན་གྱི་འདོམ་གྱི་སྦ་བ་རྟ་ཅང་ཤེས་ལྟ་བུར་སྦུབས་སུ་ནུབ་དགོས་པའི་ཕྱིར་དང་།
དེ་བས་ན། བརྟག་གཉིས་ལས། ནུ་མ་པངས་པ་བོ་ལར་འགྱུར། ། ཞེས་བུད་མེད་ཀྱིས་ཕྱག་རྒྱ་ཆེན་པོ་སྒྲུབ་པ་ལ་སྐྱེས་པའི་རྟེན་དུ་བསྒྱུར་དགོས་པར་བཞེད་པའི་ཕྱིར་རོ། ། འོ་ན་ད་ལྟར་གྱི་སྐྱེས་པ་རྣམས་ཀྱི་ནང་ན། དེ་དུས་སངས་རྒྱས་པའི་གྲོགས་ཀྱི་ཤེས་རབ་མར་འགྱུར་བ་ཡོད་སྲིད་པས་སྐྱེས་པ་ལ་ཡང་སྨད་པར་མི་བྱའོ། ། ཞེ་ན། སྐྱེས་པ་ཡང་བུད་མེད་ཀྱི་རྟེན་གྱི་ཆ་ནས་རང་གི་གྲོགས་སུ་འགྱུར་བ་ཡིན་གྱི། སྐྱེས་པའི་ཆ་ནས་མ་ཡིན་པའི་ཕྱིར་རོ། ། དེས་ན་བུད་མེད་ཀྱང་སྐྱེས་པར་བསྒྱུར་ནས་སངས་རྒྱས་དགོས་པས་དེའི་གྲོགས་མཆོག་ནི་བུད་མེད་ཉིད་ཡིན་པའི་ཕྱིར།
བླ་མེད་ཀྱི་རྣལ་འབྱོར་མ་རྣམས་ཀྱིས་ཀྱང་། བུད་མེད་ལ་སྔར་ལྟར་སྨད་ན། རྩ་ལྟུང་ཡིན་ནོ། ། ཞེས་གསུངས་སོ། ། དེ་ནི་མི་འཐད་དེ། རང་མངོན་པར་རྫོགས་པ་སངས་རྒྱ་བའི་རྟེན་ནི་སྐྱེས་པ་ཁོ་ན་ཡིན་ཏེ། དེ་ཡང་རྡོ་རྗེ་ནོར་བུ་ཐིག་ལེ་བཅུ་གཉིས་བསྟན་པས་ས་བཅུ་གཉིས་རྫོགས་དགོས་པའི་ཕྱིར་དང་། བྱང་ཆུབ་ཀྱི་སེམས་གཙུག་ཏོར་གྱི་རྩེ་མོར་བགྲོད་དགོས་པའི་ཕྱིར་དང་། མཚན་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས་བརྒྱན་དགོས་པས། གསང་བ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་རང་བཞིན་གྱི་འདོམ་གྱི་སྦ་བ་རྟ་ཅང་ཤེས་ལྟ་བུ་སྦུབས་སུ་ནུབ་དགོས་པའི་ཕྱིར་དང་།
དེ་བས་ན། བརྟག་གཉིས་ལས། ནུ་མ་པངས་པ་བོ་ལར་འགྱུར། ། ཞེས་སོགས་བུད་མེད་ཀྱིས་ཕྱག་རྒྱ་ཆེན་པོ་བསྒྲུབ་པ་ལ་སྐྱེས་པའི་རྟེན་དུ་བསྒྱུར་དགོས་པར་བཞེད་པའི་ཕྱིར། བུད་མེད་ཀྱི་རྟེན་ལས་སངས་རྒྱ་བར་མི་སྲིད་པས། སྐྱེས་པ་ལ་རྟེན་གྱི་ཆ་ནས་སྨད་ན་རྩ་ལྟུང་ཞེས་མཚུངས་པའི་ཕྱིར་དང་། བུད་མེད་ཀྱང་སྐྱེས་པར་བསྒྱུར་ནས་སངས་རྒྱས་དགོས་པས། དེའི་རྟེན་མཆོག་ཀྱང་སྐྱེས་པ་ཉིད་ཡིན་པའི་ཕྱིར་དང་། རང་ཉིད་ཀྱི་རྟེན་དང་གྲོགས་ཀྱི་རྟེན་གཉིས་ལས་རང་གི་རྟེན་ཤིན་ཏུ་གཙོ་ཆེ་བའི་ཕྱིར་རོ། ། དེའི་ཕྱིར།
རྗེ་བཙུན་གོང་མའི་གསུང་ཉིད་སྐྱོན་མེད་པར་ཤེས་པར་བྱའོ། ། འདི་ལ་རྨོངས་པ་ཁ་ཅིག ཡུལ་གཅིག་ལ་ལྟུང་བ་དུ་དང་ལྡན་ཞེས་ཟེར་ནས། ཞེས་པར། བསྟན་བཅོས་དེ་ཉིད་འདུས་པ་ལས། དེ་ནི་མ་ཡིན་ཏེ། བདག་གི་བླ་མ་བུད་མེད་འདི་ནི། བླ་མའི་དྲི་ཙམ་ཡང་མི་བྲོ་བ། རྡོ་རྗེ་ཐེག་པ་བཤིགས་པར་བྱེད་པ་མོ། ཞེས་གཉིས་ཀའི་སྒོ་ནས་སྨད་ན།
གཉིས་ཀ་རུ་འགྱུར་བར་མཚུངས་པའི་ཕྱིར་རོ། ། འོ་ན་ཇི་ལྟར་ཞེ་ན། རྩ་ལྟུང་དང་པོར་འགྱུར་གྱི། འདིར་མི་འགྱུར་ཏེ། རྩ་ལྟུང་འདིའི་ཡུལ་ནི། བླ་མེད་སྡོམ་ལྡན་མ་ཡིན་པའི་བུད་མེད་ཁོ་ན་ཡིན་པའི་ཕྱིར་ཏེ། བླ་མེད་ཀྱི་སྡོམ་ལྡན་མ་ནི། རང་གི་བླ་མའམ། སྤུན་ནམ། རང་ཡིན་པ་ལ།
དེ་རྣམས་ཀྱི་རྩ་ལྟུང་ནི་སྔར་དུ་བརྗོད་ཟིན་པའི་ཕྱིར་རོ། ། དེས་ན་དུས་ཀྱི་འཁོར་ལོ་ལས། བུད་མེད་ཐམས་ཅད་ལ་ཞེས་པ་ནི། སྐབས་སྟོབས་ཀྱི་བླ་མེད་ཀྱི་སྡོམ་མ་ཡིན་པ་ཐམས་ཅད་ཀྱི་དབང་དུ་བྱས་པ་ཡིན་ནོ། ། འོན་ཀྱང་བླ་མ་བུད་མེད་དུ་གྱུར་པ་ལ་བྱམས་པ་བཏང་བས་སྨད་ན་ནི། བྱམས་པ་བཏང་བ་དང་། བུ་མེད་ལ་སྨད་པའི་རྩ་ལྟུང་གི་ཉེས་དམིགས་ནི་འབྱུང་བ་ཡིན་ནོ། ། འོ་ན་ཕ་དགྲ་བཅོམ་པ་བསད་པ་ན། ཕ་བསད་པ་དང་དགྲ་བཅོམ་པ་བསད་པའི་མཚམས་མེད་གཉིས་ཀ་འབྱུང་བ་ལྟར། འདིར་རྩ་ལྟུང་གསུམ་ཀ་འབྱུང་ངོ་ཞེ་ན།
སྐྱོན་མེད་དེ། མཚམས་མེད་ལྔ་ནི་ཕན་ཚུན་མི་ཟློས་པ་གསལ་བའི་ཕྱིར་དབྱེ་བ་མ་ཡིན་ལ། རྩ་ལྟུང་བཅུ་བཞི་ནི། ཕན་ཚུན་མི་ཟློས་པའི་གསལ་བའི་དབྱེ་བ་ཡིན་པའི་ཕྱིར་ཏེ། གཞན་དུ་ན་བདེ་གཤེགས་བཀའ་འདས་ཀྱི་རྩ་ལྟུང་ཐམས་ཅད་འདུ་བར་འགྱུར་བའི་ཕྱིར་རོ། ། ཞེས་གསུངས་སོ། ། དེ་དག་ནི་གྱི་ན་ཁོ་ན་སྟེ། བུད་མེད་འདི་ནི་ཞེས་སོགས་ཀྱིས་བུད་མེད་ཀྱི་རྟེན་གྱི་སྒོ་ནས་སྨད་པར་མི་འགྲུབ་པའི་ཕྱིར་དང་། དེའི་ཕྱིར་གཉིས་ཀ་རུ་འགྱུར་བའི་རྒྱུ་མཚན་མེད་པའི་ཕྱིར་དང་། གཞི་གཅིག་གི་སྟེང་དུ་རྩ་ལྟུང་འདི་དང་།
བརྙས་པའི་ཆ་ནི་རྩ་ལྟུང་དང་པོ་སྟེ། དཔེར་ན་ཕ་དགྲ་བཅོམ་པ་བསད་ན་ཕ་བསད་པ་དང་། དགྲ་བཅོམ་པ་བསད་པའི་མཚམས་མེད་གཉིས་འབྱུང་བ་ལྟར་རོ། ། ཞེས་བཤད་པ་དང་། དངོས་འགལ་ཁོ་ན་ཡིན་པའི་ཕྱིར་དང་། རྩ་ལྟུང་འདིའི་ཡུལ་སྡོམ་ལྡན་མ་ཡིན་པའི་བུད་མེད་ཁོ་ན་ཡིན་ན། ནག་པོ་པ་ལ་དགག་པ་བརྗོད་པར། བུད་མེད་སྤྱིར་གཟུང་བར་ཁས་བླངས་པ་དང་འགལ་བའི་ཕྱིར་དང་། རྡོ་རྗེ་སྤུན་བུད་མེད་གཅིག་ལ་རྟེན་གྱི་སྒོ་ཙམ་ནས་སྨད་ན། རྩ་བའི་ལྟུང་བར་མི་འགྱུར་བའི་ཕྱིར་ཏེ།
གཉིས་པའི་ངོ་བོ་ཡན་ལག་མ་ཚང་བའི་ཕྱིར་དང་། དེའི་ཕྱིར་དམ་ཚིག་དང་མི་ལྡན་པའི་བུད་མེད་ལ་རྟེན་གྱི་སྒོ་ནས་སྨད་པ་ལས་དམ་ཚིག་དང་ལྡན་པའི་བུད་མེད་ལ་རྟེན་གྱི་སྒོ་ནས་སྨད་པ་ཁ་ན་མ་ཐོ་བ་ཆེ་བར་འགྱུར་བའི་ཕྱིར་དང་། བླ་མ་བུད་མེད་དུ་གྱུར་པ་ལ་བྱམས་པ་བཏང་ནས་སྨད་ན། བུད་མེད་ལ་སྨད་པའི་རྩ་ལྟུང་འདིའི་ཉེས་པ་འབྱུང་བའི་རྒྱུ་མཚན་མེད་པའི་ཕྱིར་དང་། རྩ་ལྟུང་འདིར་གྱུར་པ་ལ་བུད་མེད་ལ་རྟེན་གྱི་སྒོ་ནས་སྨོད་པ་མི་དགོས་ན། ཁྱེད་རང་གིས། འོ་ན་བླ་མེད་ཀྱི་རྣལ་འབྱོར་མ་རང་གིས་རང་ལ་སྨོད་ན། རྩ་ལྟུང་འདིར་འགྱུར་རམ་ཞེ་ན། དེ་ནི་མ་ཡིན་ཏེ། རང་གི་ཕུང་པོ་ངེས་མི་སྨད། །
ཅེས་པའི་རྩ་ལྟུང་དུ་འགྱུར་བའི་ཕྱིར་དང་། འདིར་བུད་མེད་ལ་སྨད་པ་ནི། རང་གི་ཤེས་རབ་ཏུ་འགྱུར་སྲིད་པའི་རྟེན་གྱི་ཆ་ལ་སྨད་པ་ཡིན་ལ། རང་ཉིད་རང་གི་ཤེས་རབ་དེ་ལྟ་བུར་མི་འགྱུར་བའི་ཕྱིར་རོ། ། ཞེས་པ་དང་འགལ་བའི་ཕྱིར་དང་། ངོ་བོ་མ་ཟློས་པའི་གསལ་བའི་དབྱེ་བ་ཡིན་ཀྱང་། ཡུལ་མི་ཟློས་པའི་གསལ་བའི་དབྱེ་བ་ཡིན་པར་མ་ངེས་པའི་ཕྱིར་དང་། དེའི་ཕྱིར་ཡུལ་གཅིག་གི་སྟེང་དུ་འབྱུང་དུ་རུང་བ་དག་དུ་མ་ལྷན་ཅིག་འབྱུང་བ་མི་འགལ་བའི་ཕྱིར་དང་། རྗེ་བཙུན་གྱི་བཞེད་པ་ནི། བླ་མ་བུད་མེད་གཅིག་ལ་སྨོད་ཚུལ་རྩ་ལྟུང་དང་པོའི་སྒོ་ཁོ་ནས་སྨད་པ་ལ།
གསུམ་པ་དང་། བཞི་པ་དང་། བཅུ་བཞི་པ་རྣམས་གཅིག་ཆར་འབྱུང་བར་འདོད་པ་འགོག་པ་ཡིན་པའི་ཕྱིར་རོ། ། དེ་རྣམས་ཀྱིས་རྩ་བའི་ལྟུང་བ་བཅུ་བཞིའི་རྣམ་པར་བཤད་པ་ལ་གཞན་དག་གིས་གཞན་དུ་བཏགས་པ་དག་སྤངས་པ་བསྟན་ཟིན་ཏོ།། །། ད་ནི་ཡན་ལག་གི་ལྟུང་བ་བརྒྱད་ལས། ཡན་ལག་གི་ལྟུང་བ་དང་པོར། རྟེན་པར་དགའ་བ་མ་ཡིན་པར། ། ཞེས་སོགས་སུ། བསྟན་བཅོས་དེ་ཉིད་འདུས་པ་ལས། དེ་ནི་མ་ཡིན་ཏེ།
རྡོ་རྗེ་སྙིང་པོ་རྒྱན་ལས། དམ་ཚིག་མི་ལྡན་རིགས་མ་བརྟེན། ། ཞེས་པ་དང་། འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས། ཤེས་རབ་སྟོབས་ཀྱིས་ལེན་པ་དང་། ། དེ་ཡི་བདུད་རྩི་སྟོབས་ཀྱིས་ལེན། ། ཞེས་རིགས་མ་བརྟེན་པ་ཉིད་ཉེས་པར་བཞེད་པ་དང་འགལ་བའི་ཕྱིར་དང་། གསང་སྒྲོག་ཡིན་ན་གསང་བའི་དེ་ཉིད་རྣ་བར་སྒྲོག་དགོས་པའི་ཕྱིར་རོ། ། ཞེས་གསུངས་སོ། ། དེ་ནི་མི་འཐད་དེ།
དགའ་བ་དང་ཞེས་པའི་ཡི་གེའི་དོན་ལ་མ་ཞུགས་པའི་ཕྱིར་དང་། རྡོ་རྗེ་སྙིང་པོ་རྒྱན་གྱི་ལུང་གིས་དངོས་སུ་རྟེན་པ་ཡིན་པར་མི་འགྲུབ་པའི་ཕྱིར་དང་། འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་གཞུང་དེ་དང་། འདི་གཉིས་དོན་གཅིག་པའི་ཤེས་བྱེད་མེད་པའི་ཕྱིར་དང་། གཅིག་ཡིན་ན། དེ་ཡི་བདུད་རྩི་སྟོབས་ཀྱིས་བདུད་རྩི་ལེན། ། ཞེས་པ་དང་། རྫུན་གྱི་རྣལ་འབྱོར་ང་རྒྱལ་བྱེད། ། ཅེས་པ་དང་། འདིར་འབྱུང་བའི།
བསྙེན་སོགས་དག་པར་མ་བྱས་པར། ། དཀྱིལ་འཁོར་ལས་ལ་འཇུག་པ་དང་། ། སྡོམ་པ་གཉིས་ཀྱི་བཅས་པ་ལས། ། དགོས་པ་མེད་པར་འདའ་བ་རྣམས། ། ཞེས་སོགས་མི་མཐུན་པ་དུ་མ་དག་སྣང་བ་ཕན་ཚུན་ཇི་ལྟར་གཅིག་པར་འཆད། ཧ་ཅང་མ་བརྟགས་པར་འགྱུར་བའི་ཕྱིར་དང་། གསང་སྒྲོག་ཡིན་ན་རྣ་བར་སྒྲོག་དགོས་པས་མ་ཁྱབ་པར་གོང་དུ་བསྟན་ཟིན་པའི་ཕྱིར་རོ།། །། ཡན་ལག་གི་ལྟུང་བ་གསུམ་པར། ཚོགས་ཀྱི་འཁོར་ལོའི་དུས་མ་ཡིན་པར། ཞེས་སོགས་སུ།
བསྟན་བཅོས་དེ་ཉིད་འདུས་པ་ལས། དེ་ནི་མ་ཡིན་ཏེ། དཔའ་བོ་དཔའ་མོའི་སྟོན་མོའི་ཚེ་ཡང་། བཱ་ལ་སོགས་མ་བརྗོད་པའི་རྒྱུ་མཚན་མེད་པའི་ཕྱིར་རོ། ། ཞེས་གསུངས་སོ། ། དེ་ནི་མི་རིགས་ཏེ། དབྱེ་གཞི་ཚོགས་ཀྱི་འཁོར་ལོའི་དབང་དུ་བྱས་པ་ཡིན་པས། དཔའ་བོ་དང་དཔའ་མོའི་སྟོན་མོ་དག་ནང་ཚན་གྱི་དབྱེ་བར་བཞེད་པ་ཡིན་པའི་ཕྱིར་རོ།། །། ཡང་བསྟན་བཅོས་དེ་ཉིད་འདུས་པ་ལས། འགའ་ཞིག་ན་རེ།
འདིར། སྣོད་མིན་མི་ལ་མི་གསང་དང་། ། ཞེས་སྟོན་ནས། སྣོད་མིན་ལ་དམ་རྫས་མི་གསང་ན་སྦོམ་པོའོ། ། ཞེས་འཆད་དོ། ། དེ་ཡང་མི་རིག་སྟེ། རྡོ་རྗེ་སྙིང་པོ་རྒྱན་ལས་འདིར། གསང་བའི་ཆོས་ནི་སྟོན་པ་དང་། ། ཞེས་དང་། འོག་ནས།
སྣོད་མིན་རུང་ལ་གསང་བ་བསྟན། ། ཞེས་བཞེད་པ་ཡིན་པས། གོ་རིམ་ལ་སོགས་པ་ཡིན་ནོ། ། ཞེས་གསུངས་སོ། ། དེ་ནི་མི་འཐད་དེ། སྣོད་མི་རུང་ལ་མི་གསང་དང་། ། ཞེས་འདིར་འཆད་པ་ནི། སློབ་དཔོན་འཕགས་པའི་ལུགས་ཡིན་ལ། དེའི་ཚེ་འོག་ཏུ། སྣོད་མི་རུང་ལ་གསང་བ་བསྟན། །
ཞེས་མི་འཆད་པས། ཕྱོགས་སྔ་མེད་པ་ཡིན་ནོ། ། ཡན་ལག་གི་ལྟུང་བ་ལྔ་པར། དུས་སྐབས་ནི་ཞག་བདུན། ཞེས་སོགས་སུ་བསྟན་བཅོས་དེ་ཉིད་འདུས་པ་ལས། ཞག་དྲུག་གི་བར་ཉེས་པ་ཕྲ་མོར་འགྱུར་ཀྱང་། ཞག་བདུན་འདས་ན་ཉེས་པ་སྦོམ་པོ་སྟེ། ཞེས་དང་། ཚུལ་འདིས་ནི། ཞག་དྲུག་ནའང་།
ཞེས་པ་དང་། ཞག་བདུན་འདས་ན་སྦོམ་པོའོ། ། ཞེས་འདོད་པ་གསལ་བ་ཡིན་ནོ། ། ཞེས་གསུངས་སོ། ། དེ་ནི་མི་རིག་སྟེ། ནང་དུ་ཞག་བདུན་འདས་པ་དང་། ། ཞེས་གསུངས་པ་དང་འགལ་བའི་ཕྱིར་དང་། གནས་པ་དང་། ཞེས་པ་ཡིན་ཀྱང་། ཞག་བདུན་མ་འདས་ཀྱི་བར་དུ་ཞག་བདུན་གནས་མ་ཚར་བའི་ཕྱིར་དང་།
ཞག་བདུན་གནས་མ་ཚར་ན་འདིའི་ལྟུང་བ་རྫོགས་པའི་རྒྱུ་མཚན་མེད་པའི་ཕྱིར་རོ། ། ཡན་ལག་གི་ལྟུང་བ་དྲུག་པར། སྦྱོར་བ་ངེས་པར་མ་བྱས་པ་ནི་དབང་མ་རྫོགས་པ་ཡིན་ལ། ཞེས་པར། བསྟན་བཅོས་དེ་ཉིད་འདུས་པ་ལས། དེ་ནི་མི་རིག་སྟེ། དེའི་མ་ཐོབ་པར། དེའི་གསང་བའི་དེ་ཉིད་བསྟན་པ་ལ་ཡན་ལག་ཚང་ན་རྩ་ལྟུང་དུ་སྒྲུབ་ཟིན་པའི་ཕྱིར་རོ། ། ཞེས་གསུངས་སོ། ། དེ་ནི་མི་རིག་སྟེ།
རྒྱུ་མཚན་རྣམས་ནི་རྩ་ལྟུང་བདུན་པའི་རྣམ་པར་བཤད་པར་བསྟན་ཟིན་ནོ། ། སྡོམ་པ་གཉིས་ཀྱི་བཅས་པ་ལ། ། ཞེས་པར། དངོས་སྒྲུབ་སྙེ་མ་ལས། སྡོམ་པ་གཉིས་ཀྱི་བཅས་པ་ལ་དགོས་མེད་དུ་འདའ་བ་ནི། དཔེར་ན་དགེ་སློང་རྡོ་རྗེ་འཛིན་པས་སྦྱིན་སྲེག་བྱེད་པ་ན། མེ་རེག་གི་དུས་དྲན་དང་། འབྲུ་ལ་རུང་བ་མི་བྱེད་པ་ལྟ་བུ་སྟེ། དེ་ལ་སྔགས་ཀྱི་སྡོམ་པ་དང་། སྡོམ་པ་གཞན་གྱི་ལྟུང་བྱེད་སོགས་ལྟུང་བ་གཉིས་བསྐྱེད་པར་སྟོན་པའོ། །
ཞེས་འཆད་དོ། ། དེ་ནི་མིན་ཏེ། དེའི་ཚེ་ཡང་དུས་དྲན་དང་། རུང་བ་བྱེད་དགོས་ན། དགོས་པ་ཡོད་ཀྱང་མི་འདའ་བར་འགྱུར་བའི་ཕྱིར་རོ། ། དེ་རྣམས་ཀྱི་ཡན་ལག་གི་ལྟུང་བའི་རྣམ་པར་བཤད་པ་ལ། གཞན་དག་གིས་གཞན་དུ་བཏགས་པ་དག་སྤང་བ་བསྟན་ཟིན་ཏོ། ། དེ་ལྟར་ན་རྒྱུད་སྡེ་རྒྱ་མཚོའི་དགོངས་པ་མཐར་ཐུག་པ། དཔལ་ལྡན་རྡོ་རྗེ་འཆང་ནས་ཞལ་ནས་སྙན་དུ་རྒྱུད་པ་བར་མ་ཆད་པར་འོངས་པའི་དཔལ་ལྡན་ས་སྐྱ་པའི་ལེགས་བཤད་ཁོ་ན་གསལ་བར་བྱས་པར་སྣང་བས། སྐལ་བ་དང་ལྡན་པ་རྣམས་ཀྱི་འཇུག་ངོགས་བླ་ན་མེད་པའོ། །
འདིར་ཁ་ཅིག་དག རྣམ་པར་བཤད་པ་འཁྲུལ་པ་སྤོང་བ་ལས་ཇི་སྐད་བཤད་པ། དེ་ཁོ་ན་ལྟར་བྱ་བ་ཡིན་ན། དེ་དག་ནི་དིང་སང་གི་སྐྱེ་བོ་ཕལ་ཆེ་བས་སྒྲུབ་པར་དཀའ་བའི་ཕྱིར། འཇུག་པར་བྱ་བ་མིན་ནོ། ། ཞེ་ན། བསྒྲུབ་པར་དཀའ་བ་བདེན་མོད། དེའི་ཕྱིར་འཇུག་པར་བྱ་བ་མིན་ན། དམ་པའི་ཆོས་འདུལ་བ་ལ་ཡང་འཇུག་པར་བྱ་བ་མ་ཡིན་པར་འགྱུར་ཏེ། དེར་བཤད་པ་ཁོ་ན་ལྟར།
དེང་སང་གི་སྐྱེ་བོ་ཕལ་ཆེ་བས་སྒྲུབ་པར་དཀའ་བའི་ཕྱིར། དེ་ལྟར་ན་ཡང་ཇི་ལྟར་སྒྲུབ་ནུས་པ་རྣམས་ལ་འབད་ན་དོན་ཆེན་པོ་དང་ལྡན་ནོ་ཞེ་ན། འདིར་ཡང་དེ་ཁོ་ན་བཞིན་ཡིན་ནོ། ། གཞན་ཡང་། སློབ་དཔོན་རིན་པོ་ཆེ་བསོད་ནམས་རྩེ་མོས། ཌོཾ་བྷི་པའི་དབང་ཆོག་ལྟུང་བ་དེ་དག་ང་རྒྱལ་ལ་སོགས་པ་ཉོན་མོངས་པ་དྲག་པོ་རྣམས་ཀྱིས་བྱུང་བར་གྱུར་ན། ཁྱོད་དམ་ཚིག་ཉམས་པ་ཡིན་ཏེ། དཔལ་དུས་ཀྱི་འཁོར་ལོ་ལས། ང་རྒྱལ་གཡོ་སྒྱུའི་དབང་གིས་ནི། ། རྩ་བའི་ལྟུང་བ་བྱུང་གྱུར་ན། །
སླར་ཡང་དཀྱིལ་འཁོར་འདི་རུ་ནི། ། དག་པའི་རྒྱུར་ནི་འཇུག་པར་བྱ། ། རྒན་པོའི་མིང་ནི་གཞོན་པ་ཉིད། ། ཅེས་སོ། ། ཉོན་མོངས་པ་འབྲིང་དང་། ཡན་ལག་མ་ཚང་བ་རྣམས་ཇི་ལྟར་ནུས་པར་བཤགས་པ་གྱིས་ཤིག་དང་། ཁྱེད་ལེགས་པར་འགྱུར་རོ། ། ཞེས་གསུངས་ལ། འདིར་ནི་བྱང་ས་ལས་འབྱུང་བ་ལྟར། རྩ་ལྟུང་དུ་འགྱུར་བ་ལ།
ཀུན་དཀྲིས་ཆེན་པོ་དགོས་པར་བསྟན་ཏེ། དེ་ཡང་ཤཱནྟི་པའི་བཤད་སྲོལ། རྗེ་འབྲོག་མི་ལ་རྒྱུད་པའི་ལུགས་ཟུར་སྨྲོས་པར་མཛད་པ་སྟེ། གསང་འདུས་འགྲེལ་པ་ལས། སློབ་དཔོན་དེ་ལ་ཡང་དང་ཡང་དུ་སྨོད་པར་བྱེད་པ་དང་། དེས་ཀྱང་དགའ་བར་བྱེད་ཀྱི་འགྱོད་པ་མི་བྱེད་པ་དང་། ཆོས་བཞིན་དུ་འཆོས་པར་མི་བྱེད་པ་གང་ཡིན་པ་དེ་ནི་སྙིང་ནས་སློབ་དཔོན་སྨོད་པ་སྟེ། ཞེས་གསུངས་ལ་འགྱོད་པར་མི་བྱེད་པ་ནི་ཡོན་ཏན་དུ་ལྟ་བ་དང་། ཕྱིར་མི་འཆོས་པ་ནི་ངོ་ཚ་དང་ཁྲེལ་ཡོད་ཆུང་ངུ་ཙམ་ཡང་བསྐྱེད་པར་མི་བྱེད་པའོ།། །། གཞན་ཡང་།
འཕགས་པ་རིན་པོ་ཆེའི་དམ་ཚིག་གསལ་བར། རྩ་ལྟུང་དང་པོའི་ཡུལ་བླ་མེད་ཀྱི་དབུར་རྣམ་དག་ཐོབ་པའི་བླ་མ་ཁོ་ན་དང་། གཉིས་པའི་ཡུལ་ཡང་བླ་མེད་ཀྱི་སྡོམ་ལྡན་ཁོ་ན་དང་། ཡན་ལག་གི་ལྟུང་བ་དང་པོར་ཡང་། ཡིད་ཀྱིས་བརྟེན་པ་ཙམ་གྱིས་ལྟུང་བར་མི་འགྱུར་བ་དང་། ཡིད་ཀྱིས་རྫོགས་པ་རྣམས་དུས་སྐབས་ཀྱི་ཡན་ལག་ཉིན་མཚན་གྱི་དྲུག་ཆ་ལ་བཞག་པ་སོགས། སྔ་མ་དག་ལས་ཆེས་སྒྲུབ་སླ་བ་དག་སྣང་བ། དིང་གིས་སྐྱེ་བོ་ཕལ་མོ་ཆེའི་རྒྱུད་ཚོད་དང་བསྟུན་ནས་འཇོག་པར་མཛད་ལ། དེ་ཡང་འཕགས་ཡུལ་གྱི་སློབ་དཔོན་སོ་སོས་ཀྱང་འཇོག་པར་མཛད་པ་དག་གཟིགས་ནས་ཅི་རིག་པར་བཞག་པར་མཛད་ཀྱི། རང་དགའ་དག་ཏུ་ནི་མ་ཡིན་ནོ། །
ཐུན་མོང་མ་ཡིན་པ་ནི། རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་གི་ལུགས་ཉིད་ཞལ་གྱིས་བཞེས་པ་ཡིན་ཏེ། དམ་ཚིག་གསལ་བ་ཉིད་ལས། རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོ་དཔལ་བིརྺ་པའི་དགོངས་པ་ལུང་དང་རིགས་པས་གྲུབ་པའི་དོན་རྣམ་པར་གཞག་པ་རྩོད་པ་སྤང་བ་དང་བཅས་པ་རྒྱས་པར་ཤེས་པར་འདོད་ན། བླ་མ་རྗེ་བཙུན་རིན་པོ་ཆེའི་གསུང་རབ་འཕྲུལ་པ་སྤོང་བ་ཞེས་བྱ་བ་ལས་རྟོགས་པར་བྱའོ། ། ཞེས་གསུང་པ་ཡིན་ནོ། ། དེའི་ཕྱིར་རང་གི་རྒྱུད་ཚོད་དང་བསྟུན་ཏེ། ནུས་བཞིན་དུ་སླ་བའི་ཕྱོགས་ཀྱིས་ཚིམས་པར་མི་བྱ་བར། བརྩོན་པ་ཆེན་པོས་ནན་ཏན་དུ་འབད་པར་བྱའོ། ། དེ་དག་གིས་ནི།
རྩ་བ་དང་ཡན་ལག་གི་ལྟུང་བའི་རྣམ་པར་བཤད་པ་ལ་རྩོད་པ་སྤང་བ་བསྟན་ཟིན་ནོ། ། དེ་ལྟར་རྣམ་པར་བཤད་པའི་ཆུ་རྒྱུན་འདིས། དཔལ་ལྡན་རྡོ་རྗེ་འཆང་ཆེན་པོས་ལེགས་པར་བཅས་པའི་ཚུལ་ཁྲིམས་ཀྱི་ལུས་མཆོག རྗེ་བཙུན་དཔལ་ལྡན་ས་སྐྱ་པའི་ལེགས་བཤད་ཀྱི་རྒྱན་གྱིས་མཛེས་པར་བྱས་པ་ལ། གཞན་དག་གིས་གཞན་དུ་བཏགས་པའི་དྲི་མས་སྦགས་པ་རྣམས་ལེགས་པར་དག་པར་བྱས་པ་ཡིན་ནོ། ། རྩ་བ་དང་ཡན་ལག་གི་ལྟུང་བའི་རྣམ་པར་བཤད་པ་རྩོད་པ་སྤང་བའི་སྐབས་ཏེ་གསུམ་པའོ།། །། PAGE * MERGEFORMAT 2 གཙང་བྱམས་པ་རྡོ་རྗེ་རྒྱལ་མཚན། རྩ་ལྟུང་རྣམ་འགྲེལ་གྱི་རྩོད་སྤོང། PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
