གསུང་འབུམ། འཇམ་དབྱངས་ཀུན་དགའ་བསོད་ནམས།（གློག་ཀླད་པར་མ།）
པོད ༡
དམ་པའི་ཆོས་ཐོས་པའི་རྒྱ་མཚོ་རིན་པོ་ཆེ་པདྨ་རཱ་གའི་ཕྲེང་བ།
༄༅། །དམ་པའི་ཆོས་ཐོས་པའི་རྒྱ་མཚོ་རིན་པོ་ཆེ་པདྨ་རཱ་གའི་ཕྲེང་བ་ཞེས་བྱ་བ་བཞུགས་སོ།། སྭསྟི་པྲ་ཛ་བྷྱ། …… སྐྱེ་དགུ་རྣམས་བདེ་ལེགས་སུ་གྱུར་ཅིག ཀ་ལཀྵྨཱི་ཛི་ནེ་ན་ཛྙ་ནུ་ཀམྤ་བྷཱ་ནུ། ཨཽ་ད་ར་དྷརྨྨཱ་ཏ་ཐ་ཏཱ་སུ་དྷཱཾ་ཀཿ པ་ཊྭིནྟྲ་ཡ་སྱཱཀྵ་ར་ཤི་མུ་ཥཱེ་ཛ། ཀ་ལྱཱ་ཎ་སཽ་དཱ་ར་ཨུ་དཱ་ཡ་ཀཱ་རཾ། ཕུན་ཚོགས་རྒྱལ་བའི་མཁྱེན་བརྩེ་པདྨོའི་གཉེན། ། གྲུ་ཆེན་ཆོས་ཀྱི་དེད་དཔོན་འོད་དཀར་ཅན། ། གང་ཉིད་བློ་གྲོས་འཆི་མེད་ལམ་ཡངས་པོར། །
དབང་པོ་རྡོ་རྗེ་དགེ་ལེགས་འཆར་མཛད་མཁས་པའི་དབང་པོ་རྒྱལ། དཔལ་ལྡན་ཀུན་ཏུ་བཟང་པོའི་གསུང་རབ་འབུམ་ཕྲག་དུ་མའི་ས་མཚོ་མར་འཁྲུངས་དྲི་མེད་མཁྱེན་པའི་ཆུ་བོ་རབ་རྒྱས་ཤིང་། ། དཔག་ཡས་སྐྱེ་དགུའི་ཚོགས་རྣམས་ཕན་བདེ་མཆོག་ལ་ཉེ་བར་འགོད་མཛད་གཅིག་ཏུ་དཀར་བའི་ཐུགས་རྗེའི་༼པདྨ་བླ་༽ཀོ་ཤ། ། གྲངས་མེད་འགྲོ་བའི་འཆིང་བ་ཀུན་ནས་གྲོལ་བྱེད་མཐུ་ལྡན་ནུས་པའི་འབྲས་བུའི་ཁུར་གྱིས་རབ་ཏུ་ལྕི་བའི་མཉྫུ་ཥ། ། སྲིད་ཞིའི་དཔལ་ཡོན་རྣམ་རྒྱས་འདབ་ཅན་དབང་པོ་བྷཱུ་མི་པཎྜུ་བྷཊྚཱ་ར་ག་ས་གསུམ་ལྷ་མིའི་གཙུག་གིས་མཆོད། ། ཕན་བདེས་འགྲོ་ཀུན་དགའ་མཛད་སྙིང་པོའི་ཆོས། ། རབ་རྒྱས་བསོད་ནམས་རྩེ་མོར་ཕྱིན་པའི་བཀའ། ས་སྐྱའི་རྗེ་བཙུན། …… ། སྙན་གྲགས་བསྟན་པའི་རྒྱལ་མཚན་འཛིན་མཁས་པའི། །
ཀུན་དགའ་རྒྱལ་མཚན་བརྒྱུད་པར་བཅས་ལ་འདུད། ། བདེ་ལེགས་ཀུན་འབྱུང་འཕགས་པ་བློ་གྲོས་མཚན། ། བསྟན་པའི་ཁུར་འཆང་བསོད་ནམས་རྒྱལ་མཚན་དཔལ། ། རྒྱལ་བ་གཉིས་པ་ཀུན་དགའ་བཟང་པོའི་ཞབས། ། ཡན་ལག་མཆོག་གིས་རབ་ཏུ་མཆོད་པར་བགྱི། ། རྒྱལ་བ་ཀུན་གྱི་ངོ་བོ་རྡོ་རྗེ་འཛིན། ། གངས་རིའི་ལྗོངས་འདིར་ཆེས་དཀོན་གདམ་པ་རྣམས། ། མཆོག་ཏུ་འཕེལ་མཛད་རྗེ་བཙུན་གང་དེ་ཉིད། ། འབྲས་མེད་སྙིང་གི་པདྨར་རྟག་བཞུགས་ནས། ། དཀོན་མཆོག་གསུམ་དངོས་བརྩེ་ཆེན་བླ་མ་ཡི། །
བཀའ་ཡི་ཕྲེང་བ་བསམ་འཕེལ་ནོར་བུ་ལས། ། དགོས་འདོད་ཆོས་ཆར་འབེབས་པའི་བདུད་རྩིའི་རྒྱུན། ། རྣ་བའི་དགའ་སྟོན་འདིར་ནི་བྲི་བར་བྱ། ། འདིར་བྱང་ཕྱོགས་ཁ་བའི་ལྗོངས་ཀུ་མུ་ད་རྣམ་པར་བཞད་པའི་ཚལ་དུ། ངེས་པར་ལེགས་པའི་ལམ་ལ་གཅིག་ཏུ་གཞོལ་ཞིང་། ལྷག་པའི་ཚུལ་ཁྲིམས་ངུར་སྨྲིག་གི་སྤུ་སྡུག་རབ་ཏུ་མཛེས་ལ། ལེགས་པར་བཤད་པའི་མཁྱེན་པའི་རྫ་རྔ་ཕྱོགས་སུ་སྙན་པར་སྒྲོགས་པས། རང་གཞན་རྣམ་པར་གྲོལ་བའི་བདུད་རྩི་ཐོས་པར་འདོད་པ་དག་གིས། དམ་པའི་ཆོས་ཐོས་ནས་ཉམས་སུ་ལེན་ཞིང་། གཞན་ལ་ཕན་པ་གཙོ་བོར་བྱེད་པ་རྒྱལ་བའི་སྲས་པོ་རྣམས་ཀྱི་མཛད་པའི་ཚུལ།
གཞལ་དུ་མེད་པ་དག་གི་རྗེས་སུ་འཇུག་པ་ལ་བརྩོན་པར་བྱ་དགོས་ཤིང་། ཁོ་བོ་ཅག་གི་ཡོངས་འཛིན་དགེ་བའི་བཤེས་གཉེན་དམ་པ་རྣམས་ལས་དེ་ལྟར་ཐོས་པའི་ཚུལ་མདོ་ཙམ་བརྗོད་ན། དེ་ཡང་བདེ་བར་གཤེགས་པའི་བསྟན་པའི་ངོ་བོ་སྡོམ་པ་གསུམ་གྱི་ཉམས་ལེན་དུ་འདུས་པས། ཐོག་མར་སོ་སོར་ཐར་པའི་སྡོམ་པ་རིམ་གྱིས་ནོད་པའི་ཚུལ་ནི། རང་ལོ་བཅུ་གཅིག་ལོན་པ་ཤིང་མོ་ཡོས་ཀྱི་ལོ་སྨིན་དྲུག་ཟླ་བའི་དཀར་ཕྱོགས་ལ། ཆོས་ཀྱི་རྗེ་འཇམ་པའི་དབྱངས་བསོད་ནམས་ལྷུན་གྲུབ་ལེགས་པའི་འབྱུང་གནས་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་དྲུང་དུ། ཡོངས་རྫོགས་དགེ་བསྙེན་གྱི་སྡོམ་པ་ཐོབ་ཅིང་། རབ་ཏུ་བྱུང་བའི་བརྟུལ་ཞུགས་ལའང་གནས་པར་བྱས་ལ་ལོ་དེ་ཉིད་ཀྱི་མཇུག་རྒྱལ་གྱི་ཟླ་བའི་ཡར་ངོའི་ཆེས་བཅུ་གཉིས་གྱི་ཉི་མ་ཕྱེད་མ་ཡོལ་ཙམ་གྱི་ཚོད་རྐང་པ་གསུམ་གྱི་དུས་སུ་ཤྲཱི་ཨེ་ཝཾ་ཆོས་ལྡན་གྱི་གཙུག་ལག་ཁང་དུ་བདག་ཅག་གི་འདྲེན་མཆོག་དམ་པ་དམིགས་པ་མེད་པའི་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་ཞིང་། སྐུ་གསུང་ཐུགས་གྱི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་མངའ་བརྙེས་པའི་བདག་ཉིད། དོན་གྱི་སླད་དུ་མཚན་ནས་སྨོས་ན་རྡོ་རྗེ་འཆང་དཀོན་མཆོག་འཕེལ་བའི་དྲུང་དུ་མཁན་པོ་ཞུས་ཤིང་།
ཆོས་རྗེ་འཇམ་པའི་དབྱངས་བསོད་ནམས་ལྷུན་གྲུབ་ལེགས་པའི་འབྱུང་གནས་རྒྱལ་མཚན་དཔལ་བཟང་པོས་སློབ་དཔོན་མཛད་ནས། དགེ་ཚུལ་གྱི་སྡོམ་པ་རྣམས་པ་དག་པ་ཐོབ། ལོ་ཉི་ཤུ་ལོན་པ་མིག་དམར་ཞེས་པ། ཤིང་ཕོ་བྱི་བའི་ལོ། ཉི་མ་སེང་གེའི་ཁྱིམ་དུ་ཞུགས་པ། གྲོས་བཞིན་གྱི་ཟླ་བའི་གྲལ་ཚེས་ཉི་ཤུའི་ཉིན་གྲིབ་ཚོད་རྒས་པ་གཉིས་དང་། སྐྱེས་བུ་གཅིག་གིས་དུས་སུ། མཁན་པོ་སྔར་གྱི་དེ་ཉིད། ལས་གྱི་སློབ་དཔོན་བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་ལ་ཐུགས་བརྟན་པ་ཐོབ་པ་ཆོས་ཀྱི་རྗེ་སངས་རྒྱས་རིན་ཆེན་དཔལ་བཟང་པོ་དང་། རྒྱལ་བའི་གསུང་རབ་མཐའ་དག་ལ་ཐོགས་པ་མེད་པའི་མཁྱེན་རབ་ཅན་ཡོན་ཏན་འབྱུང་གནས་པས།
གསང་སྡེ་སྟོན་པའི་སློབ་དཔོན་མཛད་དེ། དགེ་འདུན་ལྔའི་དབུས་སུ་བསྙེན་པར་རྫོགས་པ་དགེ་སློང་གི་སྡོམ་པ་ཚུལ་བཞིན་དུ་ནོས་པའི་བརྒྱུད་པ་ནི། སམྱཀྶཾ་བུདྡྷ་ཤཱཀྱ་མུ་ནཱིནྡྲ། ……ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་དབང་པོ། ཤཱ་རི་པུ་ཏྲ། ……ཤཱ་རིའིབུ། པུ་ཏྲ་རཱ་ཧུ་ལ་ཤཱི་བྷ་དྲ། ……སྲས་སྒྲ་གཅན་འཛིན་དཔལ་བཟང་པོ། བྲ་ཧྨ་ཎ་ར་ནུ་ལ་བྷ་དྲ། ……བྲམ་ཟེ་སྒྲ་གཅན་འཛིན་བཟང་པོ།
ཨཱརྻ་ན་གརྫུ་ན། ……འཕགས་པ་ཀླུ་སྒྲུབ། གུ་ཎ་མི་ཏྲ། ……ཡོན་ཏན་བཤེས་གཉེན། དྷརྨ་མི་ཏྲ། ……རིན་ཆེན་བཤེས་གཉེན། དྷརྨ་སྭ་ལ། ……ཆོས་ཀྱི་བཟང་པོ། གུ་ཎ་པ་ཏི། ……ཡོན་ཏན་བདག་པོ།
དྷརྨྨ་མཱ་ལ། ……ཆོས་ཀྱི་ཕྲེང་བ། ཨཱ་ཀཱ་ར་གུཔྟ། ……འབྱུང་གནས་སྤས་པ། མ་ཧཱ་པཎྜི་ཏ་ཤཱཀྱ་ཤྲཱི་བྷ་དྲ། ……མཁས་པ་ཆེན་པོ་ཤཱཀྱ་ཤྲཱི་དཔལ་བཟང་པོ། མ་ཧ་སཱ་དྷཱ་ཡ་བཛྲ་ཤྲཱི། ……མཁན་ཆེན་རྡོ་རྗེ་དཔལ། རསྨི་ཤྲཱི། ……འོད་ཟེར་དཔལ།
པུཎྱ་ཤྲཱི། ……བསོད་ནམས་དཔལ། མངྒ་ལ་ཤཱི་ལ། ……བཀྲ་ཤིས་ཚུལ་ཁྲིམས། དྷརྨྨ་སཱ་མི་ཧཱ་ན་དྷྭ་ཛ། ……ཆོས་རྗེ་ཡེ་ཤེས་རྒྱལ་མཚན། བཛྲ་དྷ་ར་ཨ་ནནྡ་བྷ་དྲ། ……རྡོ་རྗེ་འཆང་ཀུན་དགའ་བཟང་པོ། དཀྵི་སིདྡྷ་ཤྲཱི་ཝ་བཛྲ། ……མཁས་གྲུབ་དཔལ་ལྡན་རྡོ་རྗེ།
ས་དེ་བ་ཛ་གནྡཱ་ཐ་ཤ་ར་ཎཾ་རཏྣ་ཝརྡྷ། ……ལྷ་དང་བཅས་པའི་འགྲོ་བའི་མགོན་སྐྱབས་དཀོན་མཆོག་འཕེལ། བྷཱུ་མི་པཎྚུ་ལོ་ཙ་མཉྫུ་གྷོ་ཥཱ་དནནྡ་པུ་ཎྱ་ཀཱིརྟི་དྷྭ་ཛ་ཤྲཱི་བྷ་དྲེ་ཎ་པྲསྟི། ……ས་སྐྱ་ལོ་ཙཱ་བ་འཇམ་དབྱངས་ཀུན་དགའ་བསོད་ནམས་གྲགས་པ་རྒྱལ་མཚན་དཔལ་བཟང་པོ། ཐེག་པ་ཆེན་པོ་དབུ་མ་ལུགས་ཀྱི་སེམས་བསྐྱེད་ཚར་གཉིས་ཐོབ་པའི་བརྒྱུད་པ་ནི། མ་ཧཱ་མུ་ནི། ……ཐེག་པ་ཆེན་པོ། བྷཊྚཱ་ར་ཀ་མཉྫུ་གྷོ་ཥ། ……རྗེ་བཙུན་འཇམ་དབྱངས། ཨཱརྻ་ནཱ་གཱརྫུ་ན།
……འཕགས་པ་ཀླུ་སྒྲུབ། ཨཱརྻ་དེ་ཝ། ……འཕགས་པ་ལྷ། ནཱ་ག་བོ་དྷི། ……ཀླུའི་བྱང་ཆུབ། ཙནྡྲ་ཀིརྟི། ……ཟླ་བ་གྲགས་པ། ཤྲཱི་ཀྵ་བཛྲ། ……སློབ་པའི་རྡོ་རྗེ། ཛེ་ཏྲ་ར།
……དགྲ་ལས་རྣམ་རྒྱལ། མ་ཧཱ་བཛྲ་ས་ན་ཤཱ་ཀ་ཤཱི། ……རྡོ་རྗེ་གདན་པ་ཆེ་བ་མྱ་ངན་མེད་པའི་དཔལ། མ་དྷ་མ་བཛྲ་ས་ནཱ་མོ་བཛྲ། ……རྡོ་རྗེ་གདན་པ་འབྲིང་པོ་དོན་ཡོད་རྡོ་རྗེ། ཨུལྤ་བཛྲ་ས་ན་པུ་ཎྱ་ཤྲཱི། ……རྡོ་རྗེ་གདན་པ་ཆུང་བ་བསོད་ནམས་དཔལ། ལོ་ཙཱ་རཏྣ་ཀིརྟི། ……ལོ་ཙཱ་བ་རིན་གྲགས། ཤྲཱི་མ་ཧཱ་བྷུ་མི་པཎྜུ་ཨ་ནནྡ་གརྦྷ།
……དཔལ་ས་སྐྱ་པ་ཆེན་པོ་ཀུན་དགའ་སྙིང་པོ། ཨཱཙཱརྻ་རཏྣ་པུཎྱ་གྲ། ……སློབ་དཔོན་རིན་པོ་ཆེ་བསོད་ནམས་རྩེ་མོ། བྷཊྚ་ར་ག་རཏྣ་ཀཱིརྟི་དྷྭ་ཛ། ……རྗེ་བཙུན་རིན་པོ་ཆེ་གྲགས་པ་རྒྱལ་མཚན། བྷུ་མི་པཎྜུ་པཎྜི་ཏ་ནནྡ་དྷྭ་ཛ་ཤྲཱི་བྷ་དྲ། ……ས་སྐྱ་པ་མཁས་པ་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ། ཨཱརྻ་མ་ཏི་དྷྭ་ཛ་ཤྲཱི་བྷ་དྲ། ……འཕགས་པ་བློ་གྲོས་རྒྱལ་མཚན་དཔལ་བཟང་པོ། མཉྫུ་གྷོ་ཥ་ཀཱ་རུ་ཎ་རཏྣ།
……འཇམ་དབྱངས་འཁོན་སྟོན་ཐུགས་རྗེ་རིན་ཆེན། བོ་དྷི་སཏྭ་རཏྣ་ནཱ་ཐ། ……བྱང་ཆུབ་སེམས་དཔའ་རིན་ཆེན་མགོན་པོ། ཛ་ཡ་པུ་ཏྲ་སངྒ་བྷ་དྲ་ཤྲཱི། ……རྒྱལ་བའི་སྲས་པོ་ཐོགས་མེད་བཟང་པོ་དཔལ། ལོ་ཙཱ་བ་བོདྷྱ་གྲ། ……ལོ་ཙཱ་བ་བྱང་ཆུབ་༼དགེ་ཆེ་༽ དྷརྨྨ་སྭ་མི་ཛྙཱ་ན་དྷྭ་ཛ། ……ཆོས་རྗེ་ཡེ་ཤེས་རྒྱལ་མཚན། བཛྲ་དྷ་རནནྡ་བྷ་དྲ། ……རྡོ་རྗེ་འཆང་ཀུན་དགའ་བཟང་པོ།
མ་ཧཱ་སཏྭ་རཏྣ་དྷྭ་ཛ། ……མཁན་ཆེན་དཀོན་མཆོག་རྒྱལ་མཚན། སིདྡྷེ་ཤྭ་ར་ནནྡེ་ཤྭ་ར། ……གྲུབ་པའི་དབང་ཕྱུག་ཀུན་དགའ་དབང་ཕྱུག ས་དེ་བ་ཛ་གདྣ་ཐ་ཤ་ར་ཎཾ་རཏྣ་ཝརྡྷ། ……ལྷ་དང་བཅས་པའི་འགྲོ་བའི་མགོན་སྐྱབས་དཀོན་མཆོག་འཕེལ། དེས་བདག་ས་སྐྱ་ལོ་ཙཱ་བ་ལའོ། ། གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་སྡོམ་པ་ཚུལ་བཞིན་དུ་ལེགས་པར་ཐོབ་པ་ནི། ཐོག་མར་དཔལ་ཀྱཻ་རྡོ་རྗེ་མན་ངག་ལུགས་དབང་གི་མངོན་པར་རྟོགས་པ་བདུན་དང་ལྡན་པ། རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་དུ་དབང་གི་ཆུ་བོ་མ་ནུབ་པར་བསྐུར་བ་ཚང་བར་ཐོབ་ནས།
དེའི་བརྒྱུད་པ་ནི་ཛ་ཡ་བཛྲ་དྷ་ར། ……རྒྱལ་བ་རྡོ་རྗེ་འཆང་། བྷཊྚ་ར་ཀ་བཛྲ་ནཻ་རཏྨཱ། ……རྗེ་བཙུན་རྡོ་རྗེ་བདག་མེད་མ། ཡོ་གེ་ཤྭ་ར་བི་རུ་པ། ……རྣལ་འབྱོར་དབང་ཕྱུག་བི་རུ་པ། ཨཱཙཱརྻ་ཀཱཧྣ་པ། སློབ་དཔོན་ནག་པོ་པ། དེ་ཤ་མ་དྷྱ་མ་སྱ་ཛོ་གི་……ཡུལ་དབུས་ཀྱི་རྣལ་འབྱོར་པ། བྷཊྚཱ་ར་ཀཱ་ཝ་དྷཱུ་ཏི།
……རྗེ་བཙུན་གཉིས་སྤངས། པཎྜི་ཏ་རཏྣ་ཤྲཱི་ཛྙཱ་ན། ……མཁས་པ་རིན་ཆེན་དཔལ་ཡེ་ཤེས། ལོ་ཙཱ་ཤཱཀྱ་ཛྙཱ་ན། ……ལོ་ཙཱ་བ་ཤཱཀྱ་ཡེ་ཤེས། གུ་རུ་སརྦ་བིད། ……བླ་མ་ཀུན་རིག གུ་རུ་དྷརྨྨ་ཛྭ་ལ། ……བླ་མ་ཆོས་འབར། མ་ཧཱ་བྷཱུ་མི་པཎྜུ་ཨཱ་ནནྡ་གརྦྷ།
……ས་སྐྱ་པ་ཆེན་པོ་ཀུན་དགའ་སྙིང་པོ། ཨཱ་ཙཱརྻ་རཏྣ་པུ་ཎྱ་གྲ། ……སློབ་དཔོན་རིན་པོ་ཆེ་བསོད་ནམས་རྩེ་མོ། བྷཊྚཱ་ར་ཀ་རཏྣ་ཀཱིརྟི་དྷྭ་ཛ། ……རྗེ་བཙུན་རིན་པོ་ཆེ་གྲགས་པ་རྒྱལ་མཚན། བྷཱུ་མི་པཎྜུ་པཎྜི་ཏཱ་ནནྡ་དྷྭ་ཛ་ཤྲཱི་བྷ་དྲ། ……ས་སྐྱ་པ་མཁས་པ་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ་བཟང་པོ། ཨཱརྻ་མ་ཏི་དྷྭ་ཛ་ཤྲཱི་བྷ་དྲ། ……འཕགས་པ་བློ་གྲོས་རྒྱལ་མཚན་དཔལ་བཟང་པོ། རཏྣ་ཤྲཱི་……དཀོན་མཆོག་དཔལ།
པུཎྱ་ཤྲཱི་……བསོད་ནམས་དཔལ། སངྒུ་རུ་པུ་ཎྱ་དྷྭ་ཛ་ཤྲཱི་བྷ་དྲ། ……བླ་མ་དམ་པ་བསོད་ནམས་རྒྱལ་མཚན་དཔལ་བཟང་པོ། ཤྲཱི་ཝཱན་ཤཱི་ལ་……དཔལ་ལྡན་ཚུལ་ཁྲིམས། དྷརྨྨ་སྭཱ་མི་ཛྙཱ་ན་དྷྭ་ཛ་ཤྲཱི་བྷ་དྲ། ……ཆོས་རྗེ་ཡེ་ཤེས་རྒྱལ་མཚན་དཔལ་བཟང་པོ། བཛྲ་དྷ་རཱ་ནནྡ་བྷ་དྲ། ……རྡོ་རྗེ་འཆང་ཀུན་དགའ་བཟང་པོ། མ་ཧཱ་སཏྭ་རཏྣ་དྷྭ་ཛ་……སེམས་དཔའ་ཆེན་པོ་དཀོན་མཆོག་རྒྱལ་མཚན། སིདྡྷེ་ཤྭ་རཱ་ནནྡེ་ཤྭ་ར།
……གྲུབ་པའི་དབང་ཕྱུག་ཀུན་དགའ་དབང་ཕྱུག ས་དེ་བ་ཛ་གདྣཱ་ཐ་ཤ་ར་ཎཾ་རཏྣ་ཝརྡྷ་……ལྷ་དང་བཅས་པའི་འགྲོ་བའི་མགོན་སྐྱབས་དཀོན་མཆོག་འཕེལ། བྷཱུ་མི་པཎྜུ་ལོ་ཙཱ་མཉྫུ་གྷོ་ཥཱ་ནནྡ་པུཎྱ་ཀཱིརྟི་དྷྭ་ཛ་ཤྲཱི་བྷ་དྲེ་ཎ་ཤྲུ་ཏི་……ས་སྐྱ་ལོ་ཙ་བ་འཇམ་དབྱངས་ཀུན་དགའ་བསོད་ནམས་གྲགས་པ་རྒྱལ་མཚན་དཔལ་བཟང་པོས་ཐོས་སོ། ། རྗེ་བཙུན་བསོད་ནམས་རྩེ་མོས་མཛད་པའི་ཀྱཻ་རྡོ་རྗེའི་མངོན་པར་རྟོགས་པ་དང་། ཀྱཻ་རྡོ་རྗེའི་དབང་ཆུ་ཆེན་མོ། ། རབ་གནས་བཟང་པོ་དྲུག་པ། རྗེ་བཙུན་གྲགས་པ་རྒྱལ་མཚན་གྱིས་མཛད་པའི་བླ་མ་ལྔ་བཅུ་པའི་ཊཱི་ཀ ཀྱཻ་རྡོ་རྗེའི་མངོན་པར་རྟོགས་པ་འབྲིང་པོ་ཡན་ལག་དྲུག་པ། ལས་བཞིའི་སྦྱིན་སྲེག བསྟོད་པ་དན་ཌ་ཀ
ཀྱེ་རྡོར་གྱི་དཀྱིལ་འཁོར་གྱི་བཀྲ་ཤིས་རྣམས་ཀྱི་ལུང་ཐོབ་བོ། ། བདག་མེད་མ་ལྷ་མོ་བཅོ་ལྔའི་དབང་བསྐུར་བ་ཚར་གཉིས་ཐོབ་པའི་བརྒྱུད་པ་ནི། རྡོ་རྗེ་འཆང་། བདག་མེད་མ། བིརྺ་པ། ནག་པོ་པ། ཌ་མ་རུ་པ། ཨ་ཝ་དྷཱུ་ཏི་པ། རྗེ་ག་ཡ་དྷ་ར། འབྲོག་མི་ལོ་ཙཱ་བ།
བླ་མ་སེ་མཁར་ཆུང་བ། ཞང་དགོན་པ་བ། རྗེ་ས་སྐྱ་པ་ཆེན་པོ། ནེ་ཙེ་སྦལ་སྟོན། བླ་མ་ཤེས་རབ་གྲགས། གནམ་པ་ར་ཆོས་ཤེས། མངོན་པ་བ་དབང་ཕྱུག་བརྩོན་འགྲུས། འཕགས་པ་རིན་པོ་ཆེ། ཞང་དཀོན་མཆོག་དཔལ། ཆོས་རྗེ་བྲག་ཕུག་པ།
དེ་ལ་ཆོས་རྗེ་བསོད་ནམས་རྒྱལ་མཚན་པ་དང་། བླ་མ་བློ་གྲོས་བརྟན་པ་གཉིས་ཀས་གསན། དེ་གཉིས་ཀ་ལ་བླ་མ་དཔལ་ལྡན་ཚུལ་ཁྲིམས་པས་གསན། དེ་ལ་བླ་མ་དམ་པ་བུདྡྷ་ཤྲཱི། ཀུན་མཁྱེན་ཀུན་དགའ་བཟང་པོ། སེམས་དཔའ་ཆེན་པོ་དཀོན་མཆོག་རྒྱལ་མཚན། ཀུན་མཁྱེན་བསོད་ནམས་སེང་གེ རྡོ་རྗེ་འཆང་དཀོན་མཆོག་འཕེལ། དེ་ལ་བདག་ས་སྐྱ་ལོ་ཙཱ་བས་ཐོས་སོ། ། རྡོ་རྗེ་བདག་མེད་མའི་སྒྲུབ་ཐབས་བདུད་རྩི་འོད་ཌོཾ་བི་ཧེ་རུ་ཀས་མཛད་པ།
ཡང་བདག་མེད་མའི་སྒྲུབ་ཐབས་མི་ཐུབ་ཟླ་བས་མཛད་པ། དཀྱིལ་ཆོག་ནེ་ཙེ་སྦལ་སྟོན་གྱིས་མཛད་པ། བདག་མེད་མའི་བསྟོད་པ་རྗེ་བཙུན་གྱིས་མཛད་པ། རིགས་འཛིན་གྲགས་ཀྱི་མཆན་དང་བཅས་པ། འགྲེལ་པ་ས་པཎ་གྱི་མཛད་པ་རྣམས་ཀྱི་ལུང་ཡང་ཐོབ་བོ།། །། PAGE * MERGEFORMAT 2 ས་ལོ་ཆེན་པོ་འཇམ་དབྱངས་ཀུན་དགའ་བསོད་ནམས། གསན་ཡིག་ཐོས་པའི་རྒྱ་མཚོ་རིན་པོ་ཆེ་པདྨརཱ་གའི་ཕྲེང་བ་ལ། PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
