འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོ་སོགས་བླ་མ་ཁ་ཤས་ཀྱི་གསུང་ཕྱོགས་བསྒྲིགས།
པོད ༢
རྩ་བའི་དབང་བསྐུར་རྒྱས་པའི་ཆོ་ག་བཀླག་ཆོག་ཏུ་བཀོད་པ་ཡིད་བཞིན་དཔལ་འབྱུང་།
༄༅། བླ་མའི་ཐུགས་སྒྲུབ་ཡིད་བཞིན་ནོར་བུ་ལས། རྩ་བའི་དབང་བསྐུར་རྒྱས་པའི་ཆོ་ག་བཀླག་ཆོག་ཏུ་བཀོད་པ་ཡིད་བཞིན་དཔལ་འབྱུང་ཞེས་བྱ་བ་བཞུགས་སོ།། །། ༄༅། །ན་མོ་གུ་རུ་པདྨ་ཙྪིནྡྷ་མ་ཎི་ཀཱ་ཡ།
རྒྱལ་བ་ཀུན་ལས་ལྷག་པའི་ཐུགས་རྗེའི་གཏེར། ། ཡིད་བཞིན་ནོར་ལྟར་འགྲོ་བའི་རེ་འདོད་སྐོང༌། ། དྲན་པས་གདུང་སེལ་གུ་རུ་རིན་པོ་ཆེ། ། བདེ་བ་ཆེན་པོའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། ། ཨོ་རྒྱན་ཞལ་སྐྱིན་རིག་འཛིན་ཆེ་བའི་མཆོག ། ཡབ་སྲས་སྨོན་ལམ་རྩལ་གྱིས་ཁ་ཕྱེས་པའི། ། ཐུགས་སྒྲུབ་ནོར་བུའི་སྒྲོམ་ཆེན་རྣམ་གཉིས་ལས། །
ཕྱི་མའི་སྨིན་བྱེད་རྒྱས་པ་ཁྲིགས་སུ་སྤེལ། དུས་གསུམ་སངས་རྒྱས་ཀུན་འདུས་གུ་རུ་རིན་པོ་ཆེའི་ཐུགས་སྒྲུབ་བྱེ་བ་ཕྲག་བརྒྱའི་ནང་ནས་ངོ་མཚར་རྨད་དུ་བྱུང་བ་མཐར་ཐུག་སྙིང་པོ་རྣམ་གཉིས་ཀྱི་ཡ་གྱལ། རང་གཞུང་ལས། ཟབ་རྒྱའི་མཐར་ཐུག་ཐུགས་སྒྲུབ་བྱེ་བའི་བཅུད། ཅེས་ཁྱད་པར་དུ་བསྔགས་པ་ཐུགས་སྒྲུབ་ཡིད་བཞིན་ནོར་བུའི་དཀྱིལ་འཁོར་དུ་སྐལ་ལྡན་སྨིན་པར་བགྱིད་པའི་ཚུལ་ལ་སྤྱིར་གཞུང་འདིར་དབང་རབ་འཇུག་པ་དོན་དམ་རྡོ་རྗེའི་ཡེ་ཤེས་འཕོ་བའི་དབང་དང༌། དབང་པོ་འབྲིང་མན་ཆད་ཐུན་མོང་དུ་འཇུག་པ་མཚན་མ་རྫས་ཀྱི་དབང་གཉིས་སུ་གསུངས་པའི་དང་པོ་ནི་རྩ་བ་ལས། དེ་ལ་ཐོག་མར་སྨིན་བྱེད་ཀྱི༔ དབང་བསྐུར་ཚུལ་བཞིན་ལེན་པ་ལ༔ བྱིན་རླབས་རྒྱུན་ལྡན་མཐུ་བཙན་ཞིང་༔ ཐུགས་རྗེ་ཆེ་མངའ་སློབ་དཔོན་ལ༔
ལུས་ངག་ཡིད་གསུམ་བྲན་དུུ་ཕུལ༔ བླ་མ་མཉེས་པ་མཐར་ཕྱིན་བྱ༔ དེ་ཚེ་དམ་པའི་དགོངས་ཉམས་དྲོད༔ སློབ་མའི་རྒྱུད་ལ་གཏད་པའི་མཐུས༔ ཐུགས་ཡིད་གཅིག་ཏུ་འདྲེས་པ་ནི༔ དབང་བསྐུར་ཀུན་གྱྀ་རྒྱལ་པོ་ཡིན༔ དོན་གྱི་དབང་འདི་སུས་འཛིན་པ༔ དུས་གསུམ་རྒྱལ་བའི་གདུང་འཚོབ་སྟེ༔ རིག་པ་འཛིན་པའི་སར་བགྲཽད་ནས༔ བདེ་ཆེན་ཡེ་ཤེས་མྱུར་དུ་འགྲུབ༔
ཅེས་ཡུལ་དང་ཡུལ་ཅན་གྱི་རྟེན་འབྲེལ། བར་གྱི་མཚམས་སྦྱོར། མཐར་ཐུག་འབྲས་བུ་བཅས་རྡོ་རྗེའི་ཚིག་ཉུང་ངུས་དོན་ཟབ་ཅིང་རྒྱ་ཆེ་བར་བསྟན་པའི་དོན་ཇི་བཞིན་ཉམས་འོག་ཏུ་ཆུད་པ་ནི་དབང་བསྐུར་ཐམས་ཅད་ཀྱི་མཆོག་དང་རབ་ཏུ་གྱུར་པ་སྟེ་བརྡ་དང་ཐ་སྙད་ཀྱི་སྤྲོས་བཅས་ཙམ་ལ་རག་མ་ལུས་ཤིང༌། མཚན་མ་རྫས་ཀྱི་དབང་སྐུར་ཚུལ་བཞིན་བགྱིད་པ་ལའང༌། བླ་སློབ་མཚན་ཉིད་དང་ལྡན་པའི་རྟེན་འབྲེལ་འགྲིགས་ཤིང་མཉེས་པ་གསུམ་གྱིས་བསྟེན་པ་སྔོན་དུ་འགྲོ་བས་དམ་ཚིག་མཐར་སོན་པ་ནི་ངེས་པར་དགོས་སོ། ། གཉིས་པ་མཚན་མ་རྫས་ལ་བརྟེན་པ་རྟེན་འབྲེལ་བརྡའི་དབང་བསྐུར་བ་ལ་གཉིས། སྟ་གོན་ཁ་བསྐངས་ནས་ཤིན་ཏུ་རྒྱས་པར་བསྐུར་བའི་ཚུལ་སྤྱིར་བསྟན༔ དངོས་གཞིའི་དབང་རྒྱས་འབྲིང་བསྡུས་པ་ཙམ་རང་གཞུང་ལྟར་བསྐུར་བའི་ཚུལ་བྱེ་བྲག་ཏུ་བཤད་པའོ། ། དང་པོ་ནི། རང་གཞུང་ལས།
ཕུན་སུམ་ཚོགས་པའི་ས་གཞི་ལ༔ ཆོ་ག་ཚུལ་བཞིན་བྱས་ནས་སུ༔ མི་མཐུན་ཕྱོགས་རྣམས་མཚམས་བཅད་ལ༔ མཐུན་རྐྱེན་ཉེར་བསྡོགས་ཚོགས་པར་བསྒྲུབ༔ ཅེས་སོགས་ཀྱིས་བསྟན་པའི་དོན་གཞུང་འདིར་འདོན་ཆ་སོགས་དམིགས་སུ་བསལ་བ་མ་བྱུང་ཡང༌། སྤྲོ་ན་གོ་སྟོད་གཏེར་བྱོན་དམ་རྫས་མྱང་གྲོལ་སྒྲུབ་ཁོག་ལྟར་བསྙེན་སྒྲུབ་རྣམ་བཞིའི་ཁོང་ནས་བྱུང་བའམ། ཡང་ན། ཐུགས་སྒྲུབ་བར་ཆད་ཀུན་སེལ་གྱི་དབང་ཆོག་ཆེན་མོ་མུ་ཏིག་ཕྲེང་བ་ལ། ལྷ་དང་སྔགས་སོགས་འདོར་ལེན་ཕྱེད་པར་བྱས་ཏེ། ལྷ།
བུམ་པ། སློབ་མ་སྟ་གོན་རྣམས་བྱ། དངོས་གཞིར་ནི་འོག་ནས་འབྱུང་བ་ལྟར་ལས་རྒྱས་བསྡུས་ཀྱི་འདོར་ལེན་བྱར་མེད་དོ། ། འོན་ཀྱང་ཟབ་གཏེར་གྱི་མངའ་བདག་རིག་འཛིན་ཆེ་མཆོག་རྣམ་པ་གཉིས་ཀྱི་ཕྱག་ལེན་དཀྱུས་ལ་སྟ་གོན་དང་འབྲེལ་བ་ཆེར་མི་གནང་བས། སློབ་མ་སྔོན་དུ་དཀྱིལ་འཁོར་ཆེན་པོ་གང་རུང་དུ་སྨིན་པ་ལ་ནི། འཇུག་པ་དང་བཅས་པའི་དངོས་གཞིའི་དབང་བསྐུར་ཁོ་ནས་དོན་འགྲུབ་པའང་ཡིན་ནོ། ། གཉིས་པ་རང་གཞུང་ལྟར་དངོས་གཞིའི་དབང་གསུམ་བྱཻ་བྲག་ཏུ་བསྐུར་ཚུལ་བཤད་པ་ལ། འབྲིང་བསྡུས་གཉིས་ཀྱི་ལག་ལེན་གཞན་དུ་ཤེས་པར་བྱ་ཞིང༌། འདིར་དབང་བསྐུར་རྒྱས་པའི་ལག་ལེན་བསྟན་པ་ལ་གསུམ། བསྒྲུབ་གཞི་གཟུགས་བརྙན་གྱི་དཀྱིལ་འཁོར་འདུ་བྱ་བ།
སྒྲུབ་ཆོས་ཏིང་ངེ་འཛིན་གྱི་དཀྱིལ་འཁོར་གསལ་གདབ་པ། བསྒྲུབས་པའི་འབྲས་བུ་སློབ་མ་རྗེས་སུ་བཟུང་བའི་ཚུལ་དངོས་སོ། ། དང་པོ་ནི། གུ་རུའི་སྒྲུབ་གནས་སོགས་བྱིན་རླབས་དང་ལྡན་པའི་གནས་སུ་ཡར་ངོ་ཚེས་བཅུ་ལྟ་བུ་དུས་ཚེས་ཁྱད་པར་དུ་འཕགས་པ་ལ། རྩ་བ་གསུམ་གྱི་རྟེན་དང་དར་འཕེན་བླ་བྲེ་སོགས་ཀྱི་རྒྱན་བཀྲམ་པའི་གུང་དུ་དབང་སྟེགས་གྲུ་བཞི་ལྷམ་པའི་སྟེང་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་མཚན་ཉིད་ཚང་བ་བཀྲམ། མ་འབྱོར་ན་མཎྜལ་ལ་དྲི་བཟང་གིས་གཤེར་བའི་འབྲུ་དཀར་གྱི་ཚོམ་བུ་དབུས་སུ་གཙོ་འཁོར་ལྔ། དེ་རྒྱབ་བརྒྱད། དེ་རྒྱབ་བཞི་བཀོད་པ་བཤམ། དཀྱིལ་འཁོར་གྱི་ལྟེ་བར་མཉྫིའི་སྟེང་དུ་རྣམ་རྒྱལ་བུམ་པ་སྨན་དང་དྲི་བཟང་གི་ཆུས་ སུམ་གཉིས་བཀང་བ། ཁ་རྒྱན་མགུལ་ཆིངས་གཟུངས་རྡོར་དང་ལྡན་པའི་ཁར།
ཀ་པཱ་ལ་མཚན་ལྡན་མངར་གསུམ་མྱོས་བྱེད་ར་སཱ་ཡ་ན་སྦྱར་བས་བཀང་བ་ལ། མེ་ལོང་དྲི་མེད་སིནྡྷཱུ་རའི་ཐིག་ལེ་ལྔ་ཚོམ་བྃ་ཧ་རི་ནི་སས་མཚན་པས་བཀབ་པའི་སྟེང་དུ། གུ་རུ་བདེ་བ་ཆེན་པོའི་སྐུ་འབག་རྣམས་བརྩེགས་མར་བཞུགས་སུ་གསོལ། དཀྱིལ་འཁོར་གྱི་དབུས་སམ་ལྷ་གནས་སོ་སོར་སྐུ་ཙཀ ། སྔགས་བྱང༌། མེ་ལོང༌། ལྷ་གནས་ཐད་ཀར་དངོས་གྲུབ་ཀྱི་རྫས་བཅུ་གསུམ་དངོས་སམ་རི་མོར་བྲིས་པ་བཀོད། དེའང་འགྲུབ་ན་སློབ་མ་སོ་སོའི་གྲངས་མཉམ་གའུ་སོགས་སུ་འཆང་བདེ་བ་སྔོན་ནས་ཉེར་བསྡོགས་བྱ། རྒྱབ་ངོས་པད་སྣོད་དུ་བླ་མའི་གཏོར་ཆེན་རི་རབ་མ་བང་རིམ་གྲུ་བཞི་བཞི་བརྩེགས་ཀྱི་ཁར་རིན་ཆེན་ཟུར་བརྒྱད། དེ་སྟེང་དཔལ་གཏོར་རྒྱན་སྤྲོས་ཅན་གྱི་གཡས་གཡོན་དུ་སྨན་རག་དང་བཀའ་གཏེར་སྲུང་མའི་འབུལ་གཏོར།
མདུན་ངོས་སུ་ཚེ་འབྲང་ཚེ་རིལ་ཚེ་ཆང༌། ཕྱོགས་གར་བདེར་ཚེ་མདའ་གཟུག ། རིག་མའི་ཙཀ་ལི་འང་འདུ་བྱ། ཆུ་གཉིས་ཉེར་སྤྱོད་གཡས་བསྐོར་དུ་བཤམ། གཞན་ཡང་སྔོན་གཏོར་ཚོགས་ཀྱི་ཡོ་བྱད་ཆད་བརྟན་རྣམས་དང༌། སློབ་དཔོན་གྱི་མདུན་དུ་ལས་བུམ། གུ་གུལ་ཡུངས་ཐུན་མིག་དར་མེ་ཏོག་དམ་ཆུ་གསེར་ཐུར་མེ་ཏོག་རོལ་མོའི་ཆས་སོགས་འོག་ཏུ་དགོས་པའི་ཡོ་བྱད་ཐམས་ཅད་ཚོགས་པར་བྱ་དབང་རྫས་བཤམ་པ་དང༌། དངོས་གཞིའི་སྒྲུབ་མཆོད་གྱི་བར་ཞག་གི་ཆོད་ན་བདག་ཉིད་ལྷའི་ང་རྒྱལ་དང་བཅས་ཆོ་ག་རྒྱས་བསྡུས་གང་རུང་གིས་བྱིན་དབབ་པ་བཅས་བྱའོ། ། གཉིས་པ་ནི། ལས་བྱང་དགོས་འདོད་ཀུན་འབྱུང་གི་གཞུང་བསྲང་ལ་ཛབ྄་ཁང་ཕྱེས་ཏེ་བཟླས་པ་ཅི་འགྲུབ་བྱ་་་་་་་་་་་་་་་བར་འདིར་འོག་ནས་འབྱུང་བ་ལྟར་དམིགས་པ་གསལ་བཏབ་ལ་ཚེ་ཛབ྄་བཟླ་བ་དང་ཛབ྄་ཁང་བསྡུས་རྗེས་ཚེ་འགུགས་བསྐུལ་བ་བཅས་བགྱིས་ནའང་ཆོག
མཆན། སྐབས་འདིར་བུམ་པ་སྒྲུབ་པ་ནི་བདག་མདུན་ཆོས་ཉིད་འོད་གསལ་གྱི་ཐིག་ལེར་གཅིག་པ་ལས་དབང་བསྐུར་བའི་དོན་དུ་བུམ་དཀྱིལ་ལོགས་སུ་གསལ་འདེབས་པ་སྟེ། དེའང། བུམ་པ་བྷྲཱུྂ་ལས་གཞལ་ཡས་ཁང་༔ མཚན་ཉིད་ཐམས་ཅད་ཡོངས་རྫོགས་དབུས༔ རིག་འཛིན་བླ་མའི་ལྷ་ཚོགས་རྣམས༔ སྣང་སྟོང་ཆུ་ཟླ་ལྟ་བུར་གསལ༔ གཟུངས་ཐག་འཛིན་ལ། རང་གི་ཐུགས་སྲོག་སྔགས་ཕྲེང་ལས༔ འོད་ཟེར་མཆོད་པའི་ཚུལ་དུ་སྤྲོས༔
སྙོམས་འཇུག་བྱང་སེམས་བདུད་རྩི་ཡིས༔ བུམ་པ་ཡོངས་སུ་གང་བར་གྱུར༔ ཅེས་མོས་ལ་བཟླས་པ་ཅི་འགྲུབ་བྱ། མཐར་བདག་མདུན་བུམ་གསུམ་ཆབ་གཅིག་ཏུ་དམིགས་ཏེ་མཆོད་བསྟོད་དང་གསོལ་འདེབས་བྱ། བུམ་པར་ ཨོཾ་ཨཱཿཧཱུྃ་ གིས་མཆོད་ཡོན་ཕུལ་ལ། བུམ་པའི་ལྷ་ཚོགས་བདེ་བ་ཆེན་པོར་རྗེས་སུ་ཆགས་པས་རྡོ་རྗེ་བདུད་རྩིའི་རང་བཞིན་ཏུ་ལྟེམ་གྱིས་ཞུ་བར་གྱུར༔ ཅེས་མོས་ལ་ཛབ྄་ཁང་བསྡུ། ལས་བུམ་ནང་དུ་པད་ཉིའི་སྟེང་༔ ཧྲཱིཿལས་དབང་ཆེན་རྟ་མགྲིན་རྒྱལ༔ དམར་ནག་ཐོད་དབྱུག་མེ་ཞགས་འཛིན༔
ཁྲོ་བོའི་ཆས་རྫོགས་མེ་དབུས་རོལ༔ ཐུགས་སྲོག་སྔགས་ཀྱི་ཕྲེང་བ་ལས༔ བདུད་རྩིའི་རྒྱུན་བྱུང་བུམ་པ་གང་༔ དག་བྱེད་རྡོ་རྗེའི་བདུད་རྩིར་གྱུར༔ ཅེས་མོས་ལ། ཨོཾ་ཧ་ཡ་གྲཱི་བ་ཧཱུྃ་ཕཊ༔ བརྒྱ་རྩ་བརྒྱད་བཟླས་མཐར། ཁྲོ་བོ་ཆེན་པོས་བགེགས་ཟློག་ཅིང་ལས་ཐམས་ཅད་གྲུབ་པའི་ཕྲིན་ལས་མཛད་དུུ་གསོལ། ཅེས་ཕྲིན་ལས་བཅོལ། དེ་ནས་ཆོས་སྲུང་སྤྱི་དང་བྱེ་བྲག་གཏེར་སྲུང་ཀླུ་བཙན་གྱི་གཏོར་འབུལ་ཚོགས་བྱིན་རླབས་ནས་བསྒྲལ་བསྟབས་ཡན་གྲུབ་པ་དང་བདག་འཇུག་རྒྱས་པར་བླང་བའམ།
རིག་པའི་མེ་ཏོག་དོར་བ་ཙམ་གྱིས་བདག་ཉིད་འཇུག་པ་དང༌། སློབ་མ་འཇུག་པར་གནང་བར་ནོད་པ་རྣམས་བྱའོ། ། གསུམ་པ་ལའང་གསུམ། འཇུག་པ་དང་དབང་བསྐུར་བ་དངོས། མཐར་རྒྱས་རྗེས་ཀྱི་བྱ་བའོ། ། དང་པོ་ལ་དབང་གཞུང་གི་དངོས་བསྟན་ལས་ཕྱི་ནང་གི་འཇུག་པ་སོ་སོར་གསལ་བར་མ་གསུངས་ཀྱང༌། འོག་ཏུ་དེ་ལྟར་མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཕྱིར༔ དབང་གི་ཁྱད་ཆོས་སྙིང་པོར་བསྟན་པ་སྟེ༔ ཐུན་མོང་དཀྱིལ་འཁོར་ཕྱི་ནང་འཇུག་པ་སོགས༔ རིགས་མཐུན་བླ་མའི་དབང་གཞུང་སྤྱི་ལྟར་སྦྱར༔
ཞེས་གསུངས་པ་ལྟར་ཅུང་ཟད་ཁ་སྐོང་བའི་དབང་དུ་བྱས་ན་གཉིས། ཕྱི་འཇུག་དང་ནང་འཇུག་གོ ། དང་པོ་ལ་སྡོམ་ནི། ཁྲུས་བྱས་བགེགས་ཕྲལ་སྲུང་འཁོར་བསྒོམ། ། ལོ་རྒྱུས་མཚམས་སྦྱོར་མཎྜལ་ཕུལ། ། ཆས་འཇུག་་གསོལ་གདབ་གནང་བ་སྦྱིན། ། རྒྱུད་སྦྱོང་སྡོམ་བཟུང་ནང་སེམས་བསྐྱེད། ། ཅེས་ཆོས་བཅུ་ལས། དང་པོ་ནི། སློབ་མ་རྣམས་ལ་ཕྱི་རོལ་དུ་ལས་ཆུས་ཁྲུས་བྱ།
གཉིས་པ་ནི། ནང་དུ་འོང་བ་ན། བགེགས་གཏོར་བཤམས་ལ། རང་ཉིད་དབང་ཆེན་སྐུ་རུ་གསལ༔ ཨོཾ་ཧ་ཡ་གྲཱི་བ་ཧཱུྃ་ཕཊ༔ རྃ་ཡྃ་ཁྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་སརྦ་བྷཱུ་ཏ་ཨཱ་ཀརྵ་ཡ་ཛཿ ས་དགུག ཨོཾ་སརྦ་བིགྷྣཱན་བ་ལིངྟ་ཁཱ་ཧི༔
ཧཱུྃ༔ བླ་མ་རྣམས་ཀྱི་བྱིན་བརླབ་དང་༔ ཡི་དམ་ལྷ་ཡི་ཏིང་འཛིན་དང་༔ མཁའ་འགྲོ་རྣམས་ཀྱི་མཐུ་རྩལ་གྱིས༔ དངོས་གྲུབ་བར་ཆད་བྱེད་པའི་བགེགས༔ ལོག་པར་འདྲེན་པའི་བདུད་ཀྱི་ཚོགས༔ འདི་རུ་མ་འདུག་གཞན་དུ་དེངས༔ དྲག་སྔགས་དང་ཐུན་གྱིས་གཟིར། གསུམ་པ་གྲལ་དུ་འཁོད་ནས། ཧཱུྃ།
བདག་ཉིད་དཔལ་གྱི་ཐུགས་ཀ་ནས༔ ཕྱག་མཚན་ལྔ་ཡི་ཚོགས་སྤྲོས་པས༔ སྲུང་བའི་འཁོར་ལོའི་གུར་ཆེན་པོ༔ ཡེ་ཤེས་མེ་ཕུང་འཕྲོ་བར་གྱུར༔ ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿབཛྲ་ཛྭ་ལ་རཀྵ་རཀྵ་ཧཱུྃ༔ བརྗོད་ལ་སྲུང་བའི་འཁོར་ལོ་བརྟན་པར་བསྒོམ། བཞི་པ་ནི། མེ་ཏོག་བཀྱེ་བསྡུ་བྱས་ལ། ནམ་མཁའི་ཁམས་དང་མཉམ་པའི་མ་གྱུར་འགྲོ་བ་མཐའ་དང་མུ་མེད་པ་ཐམས་ཅད་རིགས་ཀུན་ཁྱབ་བདག་ཀུན་བཟང་པདྨ་བདེ་བ་ཆེན་པོའི་གོ་འཕང་ལ་འགོད་པར་བྱ། དེའི་ཆེད་དུ་བླ་མའི་སྒྲུབ་ཐབས་བྱེ་བ་ཕྲག་བརྒྱའི་ཡང་སྙིང་ཐུགས་སྒྲུབ་ཡིད་བཞིན་ནོར་བུའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་ཟབ་མོ་གསན་ལ།
ལམ་རིམ་པ་གཉིས་ཉམས་སུ་བླང་བར་བགྱིའོ་སྙམ་པ་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེད་པ་དང༌། ཆོས་གསན་པའི་ཀུན་ཏུ་སྤྱོད་པ་རྣམས་ཀྱང་ཚུལ་བཞིན་དུ་མཛད་ནས་གསན་འཚལ། དེ་ལ་གསན་པར་བྱ་བའི་ཆོས་མདོ་རྒྱུད་གསར་རྙིང་གི་རིགས་སྲོལ་བསམ་གྱིས་མི་ཁྱབ་པ་མཆིས་པ་ལས། སྐབས་འདིར་སྔ་འགྱུར་རྙིང་མའི་རིང་ལུགས་བབས་སོ་གསུམ་དུ་གྲགས་པའི་ནང་ཚན་ཟབ་མོ་གཏེར་གྱི་ཆོས་སྡེ་ཆེན་པོར་གཏོགས། དེ་ལའང་རྩ་བ་སྒྲུབ་པ་སྡེ་བརྒྱད། ཡན་ལག་ཕྲིན་ལས་རབ་འབྱམས། སྙིང་པོ་བླ་རྫོགས་ཐུགས་གསུམ་གྱིས་མཚོན་རྣམ་གྲངས་དང་བྱེ་བྲག་མཐའ་ཡས་པར་མཆིས་པ་ལས། སྐབས་སུ་བབས་པ་འདི་ནི། རིགས་ཐམས་ཅད་ཀྱི་ཁྱབ་བདག ། དཀྱིལ་འཁོར་མ་ལུས་པའི་བྱེད་པོ།
རྒྱུད་ལུང་ཀུན་གྱྀ་འབྱུང་གནས། མཆོག་གི་དངོས་གྲུབ་ལག་བཅངས་སུ་གཏོད་པའི་ཉེ་ལམ་ཟབ་མོ་བླ་མ་སྒྲུབ་པའི་སྐོར་ཡིན། དེ་ལའང་སྔགས་གསར་རྙིང་གི་རིང་ལུགས་རྣམས་སུ་བསྒྲུབ་བྱ་སྒྲུབ་བྱེད་ཀྱི་བཀའ་སྲོལ་ཇི་སྙེད་ཅིག་བྱོན་པ་ཐམས་ཅད་ལས་ཆེས་ཟབ་ཅིང་ཁྱད་པར་དུ་མས་འཕགས་པ་སངས་རྒྱས་ཀུན་དངོས་ཨོ་རྒྱན་གྱི་སློབ་དཔོན་ཆེན་པོས་རང་གི་སྒྲུབ་ཐབས་རང་ཉིད་ཀྱིས་མཛད་དེ་དོན་མ་འཁྲུལ། སྒྲ་མ་ནོར། ཚིག་མ་བཅོས་པའི་རྡོ་རྗེའི་གསུང་རྨད་དུ་བྱུང་བ་སྟེ། དེའང་ཀ་དག་གི་རིག་པ་གཞི་དབྱིངས་སུ་གྲོལ་ནས་འཁོར་འདས་ཐམས་ཅད་ཀྱི་ཁྱབ་བདག་ཏུ་མངོན་པར་བྱང་ཆུབ་པ་ཐོག་མའི་མགོན་པོ་འོད་མི་འགྱུར་བ་ཞེས་བྱ་བ་སངས་རྒྱས་ཀུན་ལས་སྔར་སངས་རྒྱས་པ་དེ་ཉིད་ཀྱིས། རྟོག་འཁྲུལ་གྱི་ས་བོན་སད་པའི་འགྲོ་བ་རྣམས་ལ་བརྩེ་བའི་ཐུགས་རྗེ་སྐྱེས་ཏེ་སྤྱན་རས་གཟིགས་རིགས་ལྔ་གངས་ཆེན་མཚོའི་སྐུ་དང་ཞིང་ཁམས་རྒྱ་མཚོ་མངོན་པར་བཀོད་དེ། དག་པ་དང་མ་དག་པའི་འཇིག་རྟེན་མཐའ་ཡས་པར་འགྲོ་འདུལ་སྤྲུལ་པའི་སྐུའི་བཀོད་པ་དེ་སྙེད་དུ་བསྟན་ནས་རྟག་ཅིང་ཁྱབ་པའི་ཕྲིན་ལས་འཁོར་བ་ཇི་སྲིད་དེ་སྲིད་དུ་མཛད་པ་དེ་ཐམས་ཅད་ཀྱང་པདྨ་ཀུན་ཏུ་འཆང་བ་ཆེན་པོའི་ཡེ་ཤེས་ཀྱི་གསང་བ་ཟབ་མོ་གཅིག་ཏུ་རྫོགས་པ་ཡིན་ལ། སྲིད་ཞིའི་སྤྱི་དཔལ་ཆེན་པོ་དེ་ཉིད་ཀྱིས་ཕྱོགས་བཅུའི་འདུལ་བར་བཀའ་བའི་ཞིང་དང་འགྲོ་བ་རྒྱ་མཚོ་ལ་ཡེ་ཤེས་གཟིགས་པ་ལྷག་པར་འཇུག་པ་ཕྲིན་ལས་དང་ཐུགས་རྗེའི་ཁྱད་པར་དུ་གྲུབ་པས་ན། བསྟན་པ་འདིའི་སྟོན་པ་ཐུགས་རྗེ་ཅན་གྱིས་ཀྱང་སྐུ་དངོས་ཀྱི་གདུལ་ཞིང་དུ་མ་གྱུར་པ་གདོང་དམར་པྲེ་ཏ་མུན་པའི་གླིང་འདི་ཉིད་དུ།
ཆོས་སྐྱོང་བའི་རྒྱལ་པོ་འཇམ་མགོན་ཁྲི་ལྡེའི་ཐུགས་བསྐྱེད་ཀྱི་ཤིང་རྟས་དྲངས་ཏེ། གསུང་རྡོ་རྗེའི་སྤྲུལ་པའི་སྒྱུ་འཕྲུལ་གྱི་ཉིན་བྱེད་རྩོལ་མེད་དུ་འཆར་ཞིང༌། ཉིད་ཀྱི་ཡེ་ཤེས་སྒྱུ་འཕྲུལ་དྲྭ་བའི་རོལ་པར་ཤར་བའི་འབངས་རིགས་མཁས་ཤིང་གྲུབ་པའི་འཁོར་ཚོགས་དང་ལྷན་ཅིག་ཐུན་མོང་མ་ཡིན་པ་གསང་ཆེན་ངེས་པའི་ཐེག་པ་ལས་བརྩམས་ཏེ་རྡོ་རྗེའི་ཆོས་རྔ་ཟབ་མོས་སྲིད་པ་གཏིང་ནས་སྤྲུགས། ངན་འགྲོའི་སྒོ་ཆེན་བཅད། གདོད་མའི་གསང་ལམ་ཆེན་པོ་དབྱེ། སྐུ་གཅིག་ཞིང་ཁམས་རབ་འབྱམས་ལ་ཁྱབ་པ་དང༌། སྐད་ཅིག་བསྐལ་པར་བསྒྱུར་བ་སོགས་གང་འདུལ་དེར་སྣང་གི་རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་ཆེན་པོས་གངས་ཅན་མཐའ་དབུས་ཐམས་ཅད་པདྨོ་རྣམ་པར་སྣང་བའི་ཞིང་གི་རྒྱན་སྟུག་པོ་བཀོད་པར་ལྷུན་གྱིས་གྲུབ་པར་བྱིན་གྱིས་བརླབས། ཕྱིས་འབྱུང་གི་སྐྱེ་དགུ་ཉམ་ཐག་པ་རྣམས་ལ་ཐུགས་བརྩེ་བས་གྲོལ་བ་བཞི་ལྡན་གྱི་གཏེར་ཁ་བསམ་ལས་འདས་པ་བྲག་རི་ལྷུན་ཆགས། གཡུ་མཚོ་གཏན་འཁྱིལ་ལ་སོགས་པར་སྦས་ཏེ་གསང་བ་ཟབ་མོའི་རྒྱ་བདུན་གྱིས་བཏབ། གནས་དུས་ཀྱི་རྟེན་འབྲེལ་ལ་བབས་པའི་ཚེ་དེ་དག་གིས་གཞན་དོན་མཛད་པ་ལ་དབང་བའི་ལས་ཅན་གྱི་སྐྱེས་བུ་འབྱུང་བར་ལུང་བསྟན།
གཏེར་འབྱིན་གྲུབ་པའི་འཁོར་ལོས་བསྒྱུར་བ་རྣམས་ཀྱང་རིམ་པར་བྱོན་ནས་འཇིག་རྟེན་གྱི་རྒུད་པ་སེལ་ཞིང་གདུལ་བྱའི་ཁ་ལོ་ཐར་པ་མཆོག་ཏུ་བསྒྱུར་བའི་ཕྲིན་ལས་ཇི་སྲིད་བསྐལ་བཟང་རྣམ་འདྲེན་ལྔ་པའི་བསྟན་པ་མ་ཤར་གྱི་བར་དུ་རྒྱུན་མི་འཆད་པ་མཐུན་སྣང་དུ་གྲུབ་ཅིང༌། མདོར་ན་ཁ་བ་ཅན་གྱི་ལྗོངས་འདིར་བསྟན་དང་འགྲོ་བའི་ཕན་བདེའི་རྒྱུ་འབྲས་ཅུང་ཟད་ཅིག་གང་ཡོད་པ་དེ་དག་ཐམས་ཅད་སློབ་དཔོན་སངས་རྒྱས་གཉིས་པ་འདི་ཉིད་ཁོ་ནའི་ཐུགས་རྗེའི་ཆ་ཤས་ལས་བྱུང་བ་ཡིན་པས་ཕྱོགས་དང་རིས་སུ་མ་ཆད་ཅིང༌། ཚད་དང་མུ་མེད་པ་ལས། འཆད་བྱའི་གསང་བ་ངོ་མཚར་རྨད་དུ་བྱུང་བ་འདིའི་དབང་དུ་བྱས་ན། སློབ་དཔོན་ཆེན་པོ་ཉིད་ལྷོ་ནུབ་སྲིན་པོའི་ཁ་གནོན་དུ་གཤེགས་པའི་ཚེ་མང་ཡུལ་གུང་ཐང་གི་ལ་ཐོག་ཏུ་ཞབས་སྐྱེལ་བ་ལྷ་སྲས་མུ་ཁྲི་བཙད་པོས་གདུང་ཤུགས་གྱིས་གསོལ་བ་བཏབ་པའི་ངོར། དངོས་སུ་ལྷ་སྲས་རྗེ་འབངས་དང༌། བརྒྱུད་ནས་མ་འོངས་པའི་གདུལ་བྱ་ཡོངས་ལ་ཐུགས་བརྩེ་བ་ཆེན་པོས་དགོངས་ཏེ་གསོལ་འདེབས་བསམ་པ་ལྷུན་གྲུབ་ཡིད་བཞིན་ནོར་བུ་ལྟ་བུའི་མན་ངག་བཅུ་གསུམ་ཞལ་ཆེམས་དང་བཅས་པ། སྡུག་བསྔལ་སེལ་བྱེད་ཉོན་མོངས་རང་གྲོལ་པདྨའི་སྙིང་ཐིག་གི་གདམས་པ་ཆ་ལག་དང་བཅས་རྫོགས་པར་སྩལ་བ། གསང་བའི་བདག་མོ་ཡེ་ཤེས་མཚོ་རྒྱལ་སོགས་རིག་འཛིན་རྩལ་འཆང་རྣམས་ཀྱིས་ཐུགས་ཉམས་སུ་བཞེས་ཤིང༌། ཕྱི་རབས་ཀྱི་དོན་དུ་གདམས་ངག་སྐོར་ཚོ་མང་དུ་ཕྱེས་ཏེ་ཟབ་མོའི་གཏེར་དུ་སྦས་པ་ལས།
གསོལ་འདེབས་རྩ་བ་ལྷ་སྲས་རྣམ་འཕྲུལ་མང་ལམ་རི་ཁྲོད་པ་བཟང་པོ་གྲགས་པས་རུ་ལག་གྲམ་པ་རྒྱང་གི་ལྷ་ཁང་ནས་སྤྱན་དྲངས་ཏེ་རིག་འཛིན་རྒོད་ཀྱི་ལྡེམ་འཕྲུ་ཅན་ལ་བཀའ་བབས། སྒྲུབ་ཐབས་ཡོན་ཏན་གཏེར་མཛོད་ཀྱི་སྐོར་རྣམས་མངའ་རིས་པཎ་ཆེན་རིན་པོ་ཆེ་མཆེད་གཉིས་ཀྱིས་བསམ་ཡས་དབུ་རྩེའི་སྟེང་ཁང་ནས་ཕྱུང་ཏེ་ཆོས་རྒྱལ་རིན་ཆེན་ཕུན་ཚོགས་ལ་བཀའ་བབས། ཐུགས་སྒྲུབ་ཡིད་བཞིན་ནོར་བུའི་སྐོར་འདི་ཉིད་སྤྲུལ་པའི་གཏེར་ཆེན་ཨོ་རྒྱན་མཆོག་གྱུར་གླིང་པས་མདོ་ཁམས་རྩི་སྐེ་ནོར་བུ་སྤུན་གསུམ་ནས་སྤྱན་དྲངས་ཏེ་འཇམ་དཔལ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོ་ལ་བཀའ་བབས། གཞན་ཡང་གན་ངག་བཅུ་གསུམ་གྱི་བསྐྱེད་རྫོགས་ཁྱད་པར་འཕགས་པའི་གདམས་སྐོར་རིག་འཛིན་ཡོངས་ཀྱི་དབང་ཕྱུག་རྡོ་རྗེ་ཚེ་དབང་ནོར་བུའི་དགོངས་པའི་གཏེར་ཁ་ལས་བརྡོལ་བ་རྣམས་ཀྱི་སྨིན་གྲོལ་གདམས་སྲོལ་མ་ཉམས་པར་བཞུགས་པ་ལས། ས་གཏེར་རིམ་པ་གསུམ་པ་ཐུགས་སྒྲུབ་ཡིད་བཞིན་ནོར་བུའི་གཏེར་འབྱུང་མདོ་ཙམ་བརྗོད་ན། ལོ་རྒྱུས་ཤེལ་གྱི་ཕྲེང་བ་ལས། མ་འོངས་སུམ་ཅུ་ཁ་རལ་སྙིགས་དུས་ཀྱི༔ བོད་ཁམས་མགོན་མེད་འགྲོ་རྣམས་བསྐྱབ་པའི་ཕྱིར༔ ཡིད་བཞིན་ནོར་བུ་བླ་མའི་ཐུགས་སྒྲུབ་ནི༔ ཟབ་མོའི་གདམས་པ་མན་ངག་སྙིང་པོའི་ཕུལ༔
ཉོན་མོངས་རང་གྲོལ་པདྨའི་སྙིང་ཏིག་བཅས༔ མཐོང་ཐོས་དོན་ལྡན་དགོངས་ཉམས་མཐར་ཐུག་ཆོས༔ ང་དང་མ་མཇལ་ཕྱི་རབས་གདུལ་བྱ་ལ༔ དངོས་དང་ཁྱད་མེད་བྱིན་རླབས་སྐུ་ཚབ་མཆོག༔ རིན་ཆེན་སྣ་ལྔའི་ཕྱེ་མ་ལས་བྱས་ཏེ༔ གཞན་དོན་ཐུགས་རྗེའི་རྫུ་འཕྲུལ་མཐུ་ཡིས་བཞེངས༔ བདེ་ཆེན་ཡེ་ཤེས་མངོན་སུམ་བསྟིམས་པས་ན༔ བདག་དང་མཇལ་བར་ཁྱད་མེད་ཐེ་ཚོམ་བྲལ༔ དེ་ཕྱིར་ཆོས་དང་རྟེན་མཆོག་ཁྱད་པར་ཅན༔ སྦས་པའི་ཚུལ་ཡང་གཞན་ལས་འཕགས་པ་སྟེ༔
རྒྱ་ཆེའི་གཞུང་རྣམས་ཟབ་པའི་སྙིང་པོར་དྲིལ༔ སྙིང་པོའི་ཡང་ཞུན་བརྗོད་པ་ཀུན་གྱི་རྒྱུ༔ གདམས་པའི་མཐར་ཐུག་བརྡ་ཡིག་བདུན་དུ་བསྡུས༔ རྩ་སྒོ་འབྱེད་པའི་རྫས་ནི་བདུད་རྩི་ལྔ༔ ཡི་གེའི་རྐྱེན་བྱེད་མཁའ་འགྲོའི་བརྡ་རིས་བདུན༔ དགོངས་པས་བྱིན་བརླབས་ཤོག་དྲིལ་རིན་པོ་ཆེ༔ འབྱུང་བ་བཞི་དང་དུག་མཚོན་གྱིས་མི་ཚུགས༔ དྲི་ཚོར་ཙམ་གྱིས་ནད་ཞི་གདོན་འཕྲོག་ཅིང་༔ སྣང་བ་དབང་སྡུད་ཐུགས་རྗེ་ཆགས་པའི་རྫས༔ དོན་ཀུན་གྲུབ་སྟེར་བྱིན་རླབས་གི་ཝཾ་བཟང་༔
བམ་བོར་བྱས་ཏེ་དེ་ཡི་བཙས་སུ་གཏམས༔ བསྐལ་པ་ཞིག་ཀྱང་མི་འགྱུར་རྐྱེན་གྱི་གཏེར༔ སྦས་པའི་གནས་ནི་མདོ་ཁམས་ཟལ་མོ་སྒང་༔ རྩི་སྐེའི་ཆུ་བོ་འདུས་པའི་རོང་གི་བྲག༔ རིན་ཆེན་འབར་བའི་ལོགས་སུ་རྒྱས་ཐོབ་ལ༔ ཀླུ་བཙན་འབར་བ་སྤུན་བདུན་སྲུང་མར་བསྐོས༔ ནམ་ཞིག་བོད་ཁམས་མཐའ་དབུས་ཀུན་ཏུ་འཁྲུགས༔ ཞེས་སོགས་ཀྱིས་ཆོས་དང་རྟེན་གྱི་དཀར་ཆག ། གཏེར་དུ་སྦེད་པའི་དགོས་པ། གང་དུ་སྦ་བའི་གནས།
ནམ་ཞིག་འདོན་པའི་དུས་སོགས་གསལ་བར་བསྟན་ཅིང༌། དེ་ཉིད་འབྱིན་པ་པོའི་གང་ཟག་ཀྱང༌། དེ་ཉིད་ལས། དེ་ཚེ་གཏེར་འདི་འབྱིན་པའི་ལས་ཅན་ནི༔ ཡབ་ཅིག་ཁྲི་སྲོང་སྤྲུལ་པ་དབང་གི་མིང་༔ བསྟན་གཉིས་ཟུང་འཇུག་ཤེས་རབ་རྩལ་འཆང་བར༔ པདྨ་བདག་གིས་ཡང་ཡང་བྱིན་བརླབས་པས༔ གནས་དང་ཟབ་མོའི་གདམས་པའི་མཚོན་ཚུལ་ཀུན༔ མེ་ལོང་བྱད་བཞིན་དྲན་པའི་ཟུངས་སུ་སྨིན༔ དངོས་སུ་སྤྱོད་དམ་བསྐུལ་བས་རྐྱེན་བྱས་ཏེ༔
ད་ལྟའི་སྨོན་ལམ་མཐུ་ལས་དམ་འཛིན་ནི༔ འབྲེལ་ཚད་དོན་ལྡན་སྔགས་ཀྱི་རྣལ་འབྱོར་པ༔ བྱིས་པའི་ངང་ཚུལ་ལས་ཅན་ཞིག་འབྱུང་སྟེ༔ དེ་ཡིས་གནས་ཡུལ་ཀུན་ཏུ་ཉུལ་བ་དང་༔ མཁའ་འགྲོའི་ཚོགས་དང་དགྱེས་རྒུར་སྤྱོད་པ་དང་༔ ལས་ཅན་རྣམས་ལ་ཡེ་ཤེས་སྐྱེད་པ་དང་༔ བཤད་སྒྲུབ་བསྟན་པའི་ས་བོན་གདབ་པའི་ཕྱིར༔ འགྲོ་དོན་སྤྱོད་པའི་ལམ་ནས་རྙེད་པར་འགྱུར༔ ཅེས་གསུངས་པ་ལྟར་མངའ་བདག་ཡབ་སྲས་ཟུང་གི་དངོས་གྲུབ་གྱི་བགོ་སྐལ་དུ་བབས་ཤིང༌། དེའང་གཙོ་བོར་པཎ་ཆེན་དྲི་མེད་བཤེས་གཉེན་དང་ཚངས་པ་ལྷའི་མེ་ཏོག་གདུལ་བྱའི་དོན་དུ་སྤྲུལ་པའི་སྐུར་བཞེངས་པ།
མཁས་ཤིང་གྲུབ་པ་ཡོངས་ཀྱི་རྒྱལ་པོ་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོ་རྡོ་རྗེ་གཟི་བརྗིད་རྩལ་གྱི་ལས་འཕྲོ་གཏེར་གྱི་མཛོད་ཆེན་པོའི་ཆ་ཤས་ལས་འཕྲོས་པ་སྟེ། རྗེ་བཙུན་བླ་མ་འདི་ཉིད་ཀྱི་ཐུན་མོང་གི་རྣམ་པར་ཐར་པ་ནི་གངས་ཅན་གྱི་ལྗོངས་སུ་ཉི་ཟླ་ལྟར་གྲགས་པས་སྨོས་མ་དགོས་ལ། ཐུན་མོང་མིན་པའི་ཚུལ་རྣམས་ནི་འཕགས་པ་ལས་གཞན་གྱི་སྤྱོད་ཡུལ་དུ་མ་གྱུར་ནའང་རྗེས་དཔག་རིགས་པས་ཕྱོགས་ཙམ་མཚོན་ན༔ མངའ་རིས་པཎ་ཆེན་རིན་པོ་ཆེའི་ལུང་བྱང་ལས། བདག་དང་ནམ་མཁའི་སྙིང་པོའི་སྨོན་ལམ་ལས༔ ཁམས་ཀྱི་ཕྱོགས་སུ་འབྲུག་གམ་བྱི་ཕག་ལོ༔ སྡེ་སྣོད་རྒྱུད་སྡེའི་གསང་བ་ཀུན་བསྡུས་ནས༔ རིག་འཛིན་རྣམ་བཞིའི་བརྒྱུད་པ་རྒྱས་པར་བྱེད༔ མཐར་ནི་དཔལ་ཆེན་ཐུགས་དང་གཉིས་སུ་མེད༔ ཅེས་ས་ཕྱོགས་དགུང་སྙིང་མཛད་པ་བཅས་གསལ་བར་བསྟན་ལ་སྤྲུལ་གཞིའི་ཁྱད་པར་ཡང་སྤྱིར་རྗེ་འབངས་རྣམས་ཡེ་ཤེས་ཀྱི་དབྱིངས་གཅིག་པར་མ་ཟད།
པཎ་ཆེན་རིན་པོ་ཆེའི་སྤྲུལ་གཞིར་དམིགས་སུ་གསུངས་པས་ཤིན་ཏུ་ངེས་པ་ཡིན་པ་དང༌། གཏེར་ཆེན་བདུད་འདུལ་རྡོ་རྗེའི་ལུང་བསྟན་སོགས་ལས་ཀྱང་ཤིན་ཏུ་གསལ་ཞིང༌། ཁྱད་པར་གཏེར་གསར་ལུང་བྱང་སྙིང་གི་མེ་ལོང་ལས། དེ་ནས་ཡང་དག་བཤད་བྱ་བ༔ བྱང་རྒྱུད་ཕྱོགས་ཀྱི་དམག་དཔུང་ཞིག༔ བོད་ཡུལ་དབུས་འདིར་སླེབ་པ་ན༔ བོད་ཁམས་བསྟན་པ་ཉམས་ལ་ཐུག༔ དེ་ཚེ་པདྨའི་ཐུགས་བསྐྱེད་མཐུས༔ ཟ་ཧོར་རྒྱལ་པོའི་གདུང་མཐའ་རུ༔ ཡབ་ཅིག་ཁྲི་སྲོང་སྤྲུལ་པ་འབྱུང་༔
པཎ་གྲུབ་ཁ་ཡར་འགའ་ཚོགས་ཏེ༔ ད་ལྟའི་བསྒྱུར་བཤད་ཆོས་རྣམས་ཀུན༔ དེ་དུས་ཅུང་ཟད་འཆད་ཉན་བྱེད༔ དེ་ནས་ཕལ་ཆེར་ནུབ་ཉེའི་དུས༔ བི་མ་མི་ཏྲས་བྱིན་བརླབས་པ༔ ཁྲི་སྲོང་སྤྲུལ་པ་དགེ་སྦྱོང་ཚུལ༔ ལྕགས་ཁམས་འབྲུག་གི་ལོ་པ་ནི༔ སྐྱེས་བུ་བླཽ་རྩལ་ལྡན་པ་འབྱུང་༔ སྙིང་པོའི་བསྟན་པ་གསལ་བར་བྱེད༔ བོད་ཁམས་བདེ་ཐབས་སྣ་ཚོགས་སྤེལ༔
ཁྱད་པར་བདག་གི་དངོས་ཉམས་དང་༔ རྨི་ལམ་ཚུལ་དུ་བྱིན་བརླབས་པས༔ འཇམ་དཔལ་སྤྲུལ་པའི་རྒྱལ་པོ་ཉིད༔ གྲུབ་པ་མཆོག་གི་ཚུལ་བཟུང་ནས༔ མཐར་ཐུག་ནོར་བུ་ལྔ་ལ་སོགས༔ ཟབ་མོའི་གཏེར་སྒོ་འགའ་ཞིག་འབྱེད༔ ཡང་ན་བཀའ་རྙིང་བསྟན་པ་སྐྱོང་༔ འབྲེལ་ཚད་སྨིན་གྲོལ་ལམ་ལ་བཀོད༔ མདོ་སྔགས་སྤྱི་དང་སྙིང་པོའི་སྲོལ༔ གྲུབ་པ་བརྙེས་པའི་རིང་ལུགས་རྣམས༔
བཀའ་བསྡུ་འཆད་ཉན་སྒོམ་སྒྲུབ་ཀྱིས༔ དབུས་གཙང་མདོ་སྨད་ཀུན་ཏུ་དར༔ ཞེས་སོགས་གཏེར་གསར་ལུང་བྱང་ཐམས་ཅད་ལས་ཨོ་རྒྱན་དུས་གསུམ་མཁྱེན་པ་ཉིད་ཀྱྀ་རྡོ་རྗེའི་གསུང་གིས་ཡང་ནས་ཡང་དུ་བསྔགས་པས་མཚོན་སོ་སྐྱེའི་བློ་ཡིས་ཚད་བཟུང་དུ་མི་ནུས་ཀྱང༌། ཟབ་ཆོས་འདི་ཉིད་ཀྱི་བཀའ་བབ་དང་འབྲེལ་བའི་ལོ་རྒྱུས་ཟུར་ཙམ་སྨོས་ན། རྗེ་ཉིད་དགུང་གྲངས་བཅོ་ལྔར་ཕེབས་པའི་ཚེ། དབྱིངས་ཕྱུག་བདེ་ཆེན་རྒྱལ་མོས་ཟབ་གསང་གི་དངོས་གྲུབ་སྩལ་ཞིང་ཡེ་ཤེས་ཀྱི་རྩ་སྒོ་འབྱེད་པའི་མཐུ་ལས་གུ་རུའི་ཐུགས་སྒྲུབ་བདེ་གཤེགས་འདུས་པ་ཕྱི་སྒྲུབ་བར་ཆད་ཀུན་སེལ། ནང་སྒྲུབ་ཡིད་བཞིན་ནོར་བུ་སོགས་སྐོར་ཚོ་ཤིན་ཏུ་མང་བ་ཀློང་གསལ་བརྡའི་རི་མོར་རྩོལ་མེད་དུ་ཤར་ཡང་ཅུང་ཟད་ཐུགས་ཉམས་སུ་བཞེས་པ་ཙམ་ལས་སྤེལ་བར་སྐབས་སུ་མ་བབས་པས་འབྱུང་འགྱུར་གྱི་དོན་དུ་སླར་གཏེར་དུ་བསྡམས། དགུང་ལོ་སོ་གཅིག་པར་གཡོ་རུ་ཁྲ་འབྲུག་ནས་ལུང་བསྟན་གྱི་ངེས་པ་གཟིགས་པ་བཞིན། དཔལ་ཆེན་ཆུ་བོ་རིའི་གུ་རུའི་སྒྲུབ་ཕུག་ནམ་མཁའ་ལྡིང་དུ་བོད་ཁམས་བདེ་ཐབས་ཀྱི་ཕྲིན་ལས་མཛད་པས་གུ་རུ་བདེ་བ་ཆེན་པོ་གཙོ་འཁོར་གྲངས་མེད་པས་ནམ་མཁའི་ཁམས་ཁེངས་ཏེ་སྤྲུལ་པ་མཐའ་ཡས་པས་བོད་ཁམས་དབུགས་འབྱིན་སྩལ་བ་དང༌། ལོ་སྐོར་གཅིག་གི་བར་དུུ་བོད་ཡུལ་དབུས་སུ་མཐའ་དམག་གི་འཇིགས་པ་མི་འབྱུང་བའི་མཚན་མ་ཁྱད་པར་ཅན་བརྙེས།
དེའི་ཕྱི་ལོར་རྒྱང་ཡོན་པོ་ལུང་གི་གུ་རུའི་སྒྲུབ་ཕུག་ཏུ་ཚོགས་མཆོད་མཛད་པའི་ཚེ་དེའི་སྒོ་གོང་དུ་གུ་རུའི་སྐུ་ཚབ་དང་བསམ་པ་ལྷུན་གྲུབ་མའི་ཆོས་སྐོར་བཞུགས་པ་གསལ་བར་གཟིགས་ཤིང་ཆོས་ཀྱི་རྣམ་གྲངས་སོགས་ཇི་ལྟ་བར་ཐུགས་ལ་ཤར། སླར་དགུང་ལོ་སོ་དགུ་པ་ས་ཕོ་རྟ་ལོ་དབོ་ཟླའི་ཚེས་བཅུའི་ཐོ་རངས་སུ་ནམ་མཁའ་ནས་ཐོད་ཕྲེང་རྩལ་གྱི་ཛབ྄་དབྱངས་ཞིག་གྲགས་པའི་རྗེས་ཐོབ་ཏུ། སྤྱན་ནས་འོད་ཟེར་གྱི་སྦུ་གུ་ཕྲ་ལ་གཡེལ་བ་ཞིག་ལྷོ་རྒྱུད་ཀྱི་ཕྱོགས་གཡས་གཡོན་ནས་ཆུ་བོ་འབབ་པའི་བྲག་རི་ཞིག་གི་འདབས་སུ་ཟུག ། དེར་གུ་རུའི་སྐུ་ཚབ་བདེ་བ་ཆེན་པོའི་རྣམ་པ་ཁྲུ་གང་བ་དང༌། ཆོས་སྐོར་རྣམས་ཤོག་སེར་གླེགས་བམ་ཆེན་པོའི་རྣམ་པ་མངོན་སུམ་ལྟ་བུར་གཟིགས་པ་ལ། ཐུགས་རྟོག་ཞིབ་ཏུ་བཅུག་པས་སྐུ་དང་ཤོག་སེར་ད་ལྟའི་ཚད་ཇི་ལྟ་བ་ལ། དེ་ན་གང་བཞུགས་ཀྱི་ཆོས་ཀྱི་ཚིག་དོན་ལམ་ལམ་ཐུགས་ལ་གསལ་བ་ཞིག་བྱུང་ཡང༌། གནས་དུས་སོགས་ཀྱི་རྟེན་འབྲེལ་དང་དགོས་པའི་དབང་གཞན་གཟིགས་ནས་རྗེ་ཉིད་ཀྱིས་འདོན་པར་སྐབས་སུ་མ་བབས་པས། གཏེར་ཆེན་མཆོག་གྱུར་གླིང་པ་ལ་རྒྱུ་མཚན་དང་བཅས་ཏེ་འདོན་པར་བསྐུལ་བས། གཏེར་ཆེན་ཉིད་ལའང་ལུང་བསྟན་དང་གསལ་སྣང་ཁྱད་པར་ཅན་གྱིས་མཚམས་སྦྱར་ཏེ།
ས་རྟ་སྨིན་དྲུག་ཟླ་བའི་ཚེས་བཅུ་ལ་རྩི་སྐེའི་ཆུ་བོ་འདུས་པའི་ནོར་བུ་སྤུན་གསུམ་གྱི་བྲག་ནས་སྐུ་ཚབ་དངོས་གྲུབ་དཔལ་འབར་དང༌། ཆོས་སྐོར་ཤོག་སེར། དོན་ཀུན་འགྲུབ་པའི་གི་ཝཾ་གི་བམ་པོ་བཅས་ཚེགས་མེད་པར་དངོས་གྲུབ་ཏུ་བཞེས། ཤོག་སེར་ལ་བརྡ་ཡིག་དངོས་སུ་མི་གསལ་ཡང་ཡབ་སྲས་ཞལ་རྒྱས་པའི་ཐོག་གཏེར་སྒྲུབ་ཞག་བདུན་མཛད་ཅིང་བདུད་རྩི་ལྔའི་ཆུ་ལ་སྦངས་པས་ཞག་པོ་ལྔ་ནས་བརྡ་ཡིག་གི་གྲོང་ཁྱེར་བདུན་བཀྲ་ལམ་གྱིས་ཤར་བའི་ངོ་མཚར་ཆེན་པོ་དང་བཅས། མགོ་ཟླའི་ཚེས་བཅུར་ལྷན་རྒྱས་ཀྱིས་གཏན་ལ་ཕབ་པས། གཏེར་ཆེན་རིན་པོ་ཆེས་ཇི་ལྟར་གསུངས་པ་དང་མཐུན་པར་རྗེ་བླ་མ་ལའང་གསལ་སྣང་ངེས་པ་ཅན་ཤར་བས་གཅིག་ལ་གཅིག་ཐུགས་ཡིད་ཆེས་ནས་འཁྲུལ་པ་དང་བྲལ་བར་གཏན་ལ་ཕེབས། དེའི་ཕྱི་ལོར་ཀུན་མཁྱེན་བླ་མ་གཙོ་འཁོར་གྱིས་ཐུགས་སྒྲུབ་རྣམ་གཉིས་ཟུང་འབྲེལ་གྱི་ཚོམ་བུ་ཚོགས་སྒྲུབ་མཛད་པའི་ཚེ་ནའང༌། གཞལ་མེད་ཁང་རྒྱ་ཁྱོན་བཀོད་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་དབུས་སུ། ཐུགས་སྒྲུབ་གཉིས་ཀྱི་ལྷ་ཚོགས་སྟེང་འོག་ལྟ་བུར་མངོན་སུམ་བཞིན་བཞུགས་པའི་གཙོ་བོའི་ཞལ་ནས་གདམས་ངག་དང་རྗེས་སུ་བསྟན་པ་གསུངས་ཤིང༌། ཁྱད་པར་གསོལ་འདེབས་ཚུལ་བཞིའི་སྒོ་ནས་འཆད་པའི་མན་ངག་སྩལ་བ་དང༌།
གཏེར་སྲུང་སོ་སོས་ཀྱང་ཕྲིན་ལས་སྒྲུབ་པའི་གསལ་སྣང་ཁྱད་པར་ཅན་གཟིགས། དེ་ལྟར་ན་ཚད་མ་གསུམ་གྱིས་གྲུབ་ཅིང་རྩོད་པ་ཐམས་ཅད་དང་བྲལ་བ་རིག་འཛིན་གྲུབ་པ་ཡོངས་ཀྱི་འཁོར་ལོས་སྒྱུར་བ་ཟུང་དུ་འབྲེལ་བས་སྐལ་ལྡན་གདུལ་བྱའི་སྤྱོད་ཡུལ་དུ་སྣང་བར་མཛད་པས་ཡིད་ཆེས་ལ་ཁུངས་བཙུན་པ། འགྲན་ཟླ་དང་བྲལ་ལ་ངོ་མཚར་རྨད་དུ་བྱུང་བའི་ཟབ་ཆོས་ཐུགས་སྒྲུབ་ཡིད་བཞིན་ནོར་བུའི་སྨིན་བྱེད་ཀྱི་དབང་བསྐུར་བ་སྟེ། དེའང་རྩ་བ་རྡོ་རྗེའི་གསུང་ལས། ཨེ་མ་དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་ནི༔ ཐུགས་རྗེའི་རང་བཞིན་མཁྱེན་བརྩེའི་སྒོ༔ བྱིན་རླབས་འགྲོ་ལ་འཇུག་པའི་ཕྱིར༔ ཕྲིན་ལས་གནང་ངོ་ཅོག་གི་གཞི༔ སྨིན་བྱེད་དབང་འདི་ཆེད་དུ་བསྔགས༔ སྤྱིར་ཡང་འགྲོ་དྲུག་ཡིད་ཅན་ལ༔
པདྨ་བདག་ཉིད་གང་འདུལ་ཀྱི༔ རྣམ་པ་ཅིར་ཡང་བསྟན་ནས་སུ༔ སྐུ་གསུང་ཐུགས་ཀྱི་ཡེ་ཤེས་ཀྱིས༔ འགྲོ་རྣམས་བླ་མེད་ས་རུ་བསྒྲལ༔ བྱེ་བྲག་ཤིན་ཏུ་གདུལ་དཀའ་བ༔ བོད་ཡུལ་རྗེས་འབྲངས་འཁོར་བཅས་ཀུན༔ བདག་གིས་བསྐྱངས་པའི་བུ་གཅིག་སྟེ༔ ང་ལ་མོས་པའི་སྐལ་ལྡན་རྣམས༔ བླ་མའི་གོ་འཕང་མཆོག་ཐོབ་ཕྱིར༔ སྒྲུབ་ཐབས་རྣམ་གྲངས་ཅིར་བསྟན་ཀྱང་༔
སྙིང་པོ་ཐུགས་སྒྲུབ་འདི་ཁོ་ན༔ དེ་ཕྱིར་ཕྱི་རབས་རྗེས་འཇུག་རྣམས༔ ཉམས་ལེན་སྙིང་པོ་འདི་ལ་མཛོད༔ ཕྱི་ནང་སྡུག་བསྔལ་ཀུན་སེལ་ཞིང་༔ བསམ་པ་ལྷུན་གྱྀས་འགྲུབ་པར་འགྱུར༔ ཅེས་གསུངས་པ་ལྟར་དཀྱིལ་འཁོར་རབ་འབྱམས་རྒྱ་མཚོའི་སྒྲུབ་ཐབས་ཀྱི་སྙིང་པོ་འདི་ཉིད་དུ་འཇུག་པའི་གཞི་འམ་རྩ་བ། ། རྒྱུད་སྨིན་པར་བྱེད་པའི་ཐབས་མཆོག་འདི་ལའང༌། རྩ་བ་དང་ཡན་ལག་གི་སྐོར་གཉིས་ལས། སྐབས་འདིར་རྩ་བའི་དབང་བསྐུར་སྒྲུབ་པར་བགྱི་བ་ཡིན། དེའང་རྒྱས་པ་དབང་ཆེན་ཡོངས་རྫོགས་སུ་བསྐུར་བ།
འབྲིང་པོ་མཆོག་གི་དབང་བཞི་སྐུ་གསུང་ཐུགས་གཏོར་དབང་བཅས་སྦྱིན་པ། བསྡུས་པ་མཆོག་དབང་ལྔ་མཐའ་རྟེན་དང་བཅས་པ། ཤིན་ཏུ་བསྡུས་པ་བླ་མའི་གཏོར་ཆེན་གྱིས་བྱིན་རླབས་བྱ་བ་རྣམས་སུ་ཡོད་པ་ལས། ད་ལམ་རྒྱས་པ་དབང་ཆེན་ཡོངས་རྫོགས་མཐའ་རྟེན་བཅས་བགྱིད་པ་ལའང༌། དཀྱིལ་འཁོར་དུ་འཇུག་པའི་ཆོས་དང༌། ཞུགས་ནས་མངོན་པར་དབང་བསྐུར་བ་གཉིས་སུ་ཡོད་པ་ལས། ཐོག་མར་བདག་ཉིད་སློབ་དཔོན་གྱིས་བགྱི་བར་འོས་པ་གཞུང་ལས་ཇི་སྐད་བཤད་པའི་རིམ་པ་རྣམས་ཚང་ལ་མ་འཁྲུལ་བ་སྔོན་དུ་སོང་གྲུབ་པ་ཡིན་པས། ཁྱེད་རང་རྣམས་ཀྱི་ངོ་སྐལ་དུ་གྱུར་པ་བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་གུ་རུ་བདེ་བ་ཆེན་པོ་དབྱེར་མི་ཕྱེད་པ་ལ་དཀྱིལ་འཁོར་དུ་འཇུག་པའི་ཆོས་རྣམས་ཞུ་བའི་ཡོན་ཏུ་དམིགས་ཏེ་མཎྜལ་འབུལ་བར་ཞུ། ། ཞེས་མཚམས་སྦྱར་ལ་མཎྜལ་འབུལ་དུ་གཞུག ། ལྔ་པ་ནི།
མ་རིག་པའི་སྒྲིབ་གཡོགས་ཀྱིས་རིག་པ་ཡེ་ཤེས་ཀྱི་མཐོང་བ་བསྒྲིབས་པར་མཚོན་པའི་ཕྱིར་མིག་དར་འཆིང་བར་ཞུ། ཨོཾ་ཨཱཿཧཱུྃ། ཞེས་མིག་དར་བཅིང༌། དཀྱིལ་འཁོར་གྱི་ལྷ་དང་མཇལ་བའི་ཕྱག་རྟེན་དུ་དཔའ་བོ་འབྲུ་ལྔ་ལས་སྐྱེས་པའི་མེ་ཏོག་ཕྱག་ཏུ་ཐོགས་པར་མོས་ཤིག ། ཧཱུྃ༔ ཡེ་ཤེས་དཔའ་བོ་འབྲུ་ལྔའི་དངོས༔ བདེ་ཆེན་ཐིག་ལེ་མེ་ཏོག་ཕྲེང་༔ རིགས་ཀྱི་ལྷ་དང་མཇལ་བའི་ཕྱིར༔ སྐལ་ལྡན་ཁྱོད་ཀྱི་སྙིམ་པར་ཟུངས༔ ཨཱ་ཁཾ་བཱི་ར་ཧཱུྃ་པུཥྤེ་བཛྲ་ས་མ་ཡ་སྟྭཾ༔
ཞེས་སྦྱིན། དྲུག་པ་ནི། སྙིམ་པ་མེ་ཏོག་དང་བཅས་ཏེ་ཐལ་མོ་སྦྱོར་ལ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་ལན་གསུམ་མཛོད། འདྲེན་པ་སངས་རྒྱས་ཀུན་གྱི་གཙོ༔ སྐྱོབ་པ་བླ་མེད་ཐུགས་རྗེ་ཅན༔ རིག་འཛིན་འདུས་པའི་ཚོགས་ཀྱི་མཆོག༔ བདེ་གཤེགས་བླ་མ་དགོངས་སུ་གསོལ༔ མ་ཧཱ་གུ་རུ་ཐོད་ཕྲེང་རྩལ༔ བདེ་ཆེན་རྒྱལ་པོའི་བདག་ཉིད་དང་༔ དབྱེར་མེད་བདག་གིས་ཁྱོད་འཚལ་བས༔
དབང་བསྐུར་མ་ལུས་སྩལ་དུ་གསོལ༔ ལན་གསུམ། བདུན་པ་ནི། དེ་ལྟར་གསོལ་བ་བཏབ་པས་ཐུགས་རྗེ་ཡུལ་ལ་འཇུག་པའི་སྐབས་ཕྱེད་དེ་གནང་བ་སྩལ་ཞིང་སྤྲོ་བ་བསྐྱེད་པ་ནི་འདི་ལ་གསན་འཚལ། སློབ་དཔོན་དཀྱིལ་འཁོར་གྱི་གཙོ་བོའི་ང་རྒྱལ་གྱིས་རྡོ་རྗེ་གདེངས་ཤིང༌། བུ་ཁྱོད་བསྐལ་བ་ཤིན་ཏུ་བཟང་༔ བདེ་གཤེགས་ཀུན་གཙོ་བླ་མ་ཡི༔ དཀྱིལ་འཁོར་ཆེན་པོར་འཇུག་པ་དང་༔ དབང་དང་ལྡན་པར་བྱེད་པ་ནི༔ བསོད་ནམས་ཚོགས་ཆེན་བསགས་ལས་བྱུང་༔
ཁྱད་པར་ལྷ་དང་དཀྱིལ་འཁོར་རྣམས༔ གཞན་ཏུ་བལྟ་བར་མི་བགྱིད་ཅིང་༔ བླ་མའི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི༔ ཡེ་ཤེས་ཚུལ་བཞིན་མཆོད་པ་ནི༔ བདེ་གཤེགས་ཀུན་གྱིས་ཡོངས་སུ་བསྔགས༔ དེ་ཕྱིར་བདག་ཉིད་དཀྱིལ་འཁོར་གཙོ༔ མཐོང་ནས་བཀའ་བཞིན་བསྒྲུབ་པ་ན༔ བུ་ཁྱོད་བསམ་པ་དེ་ཡིས་འགྲུབ༔ དགའ་དང་སྤྲོ་བ་སྐྱེད་པར་གྱིས༔ ཞེས་བསྒོ།
བརྒྱད་པ་ནི། དེ་ནས་སངས་རྒྱས་པའི་ཐེག་པ་མཐའ་དག་གི་ལམ་གྱྀ་གཞི་རྟེན་སྐྱབས་སུ་འགྲོ་བའི་སྡོམ་པ་བཟུང་བ་ལ་འདུན་པ་འདི་བཞིན་དུ་མཛོད། མཆོག་གསུམ་རྩ་གསུམ་དམ་ཅན་སྲུང་མའི་ཚོགས་དང་བཅས་པ་མཁའ་ཁྱབ་ཀྱི་འཁོར་ལོར་བཞུགས་པ་ཐམས་ཅད་ཡིད་བཞིན་ནོར་བུ་བླ་མའི་དཀྱིལ་འཁོར་ཆེན་པོར་རྫོགས་ཤིང༌། དེའང་རྡོ་རྗེ་སློབ་དཔོན་གྱི་གསང་བ་གསུམ་དང་ཐ་མི་དད་པར་ཤེས་པ་ལ་སྐྱབས་ཀྱྀ་མཆོག་ཏུ་བཟུང་ནས། བདག་གཞན་འགྲོ་བ་མཐའ་དག་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་སྙིང་ཐག་པ་ནས་སྐྱབས་སུ་མཆིའོ་སྙམ་པའི་བློས་འདིའི་རྗེས་ཟློས་མཛོད། ན་མོ༔ བླ་མ་བདེ་གཤེགས་འདུས་པའི་སྐུ༔ དཀོན་མཆོག་གསུམ་གྱི་རང་བཞིན་ལ༔ བདག་དང་འགྲོ་དྲུག་སེམས་ཅན་རྣམས༔ བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི༔
ལན་གསུམ། ཐེག་པ་ཆེན་པོའི་ལམ་གྱི་རྨངས་རྡོ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་ལ་འདུན་པ་འདི་བཞིན་དུ་མཛོད་ཅིག ། མཁའ་ཁྱབ་ཀྱྀ་ཕ་ མ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་ཏུ། རིགས་ཀུན་འདུས་པ་བླ་མའི་དཀྱིལ་འཁོར་དུ་ཞུགས་ཤིང་ལམ་རིམ་པ་གཉིས་ལ་སློབ་ནས་གང་འདུལ་ཕྲིན་ལས་རྣམ་བཞིས་འཁོར་བ་དོང་ནས་སྤྲུགས་པའི་འགྲོ་དོན་ལ་བརྩོན་པར་བགྱིའོ་སྙམ་པའི་བློས་འདིའི་རྗེས་ཟློས། སེམས་བསྐྱེད་འགྲོ་བ་ཀུན་དོན་དུ༔ བླ་མ་སངས་རྒྱས་བསྒྲུབ་ནས་ནི༔ གང་ལ་གང་འདུལ་ཕྲིན་ལས་ཀྱིས༔ འགྲོ་བ་བསྒྲལ་བར་དམ་བཅའ་འོ༔ ལན་གསུམ། སྐྱབས་ཡུལ་བླ་མའི་དཀྱིལ་འཁོར་གྱི་སྤྱན་སྔར།
རྒྱུད་ཡོང་སུ་དག་ཅིང་ཚོགས་གཉིས་བདེ་བླག་ཏུ་རྫོགས་པར་བྱེད་པ་ཡན་ལག་བཅུ་པ་ཚིག་གི་རྗེས་སུ་དོན་དྲན་པས་འདིའི་རྗེས་ཟློས། བླ་མ་ཡི་དམ་མཁའ་འགྲོ་གཤེགས༔ ཉི་ཟླ་པདྨའི་གདན་ལ་བཞུགས༔ ལུས་ངག་ཡིད་གསུམ་གུས་ཕྱག་འཚལ༔ ཕྱི་ནང་གསང་བའི་མཆོད་པ་འབུལ༔ ཉམས་ཆགས་སྡིག་སྒྲིབ་མཐོལ་ཞིང་བཤགས༔ གསང་སྔགས་བསྒྲུབས་ལ་རྗེས་ཡི་རང་༔ སྨིན་གྲོལ་གསང་སྔགས་ཆོས་འཁོར་བསྐོར༔ མྱ་ངན་མི་འདའ་བཞུགས་སུ་གསོལ༔ སྙིང་པོ་སེམས་ཅན་དོན་དུ་བསྔོ༔
ཡང་དག་རྡོ་རྗེའི་དོན་རྟོགས་ཤོག༔ ལན་གསུམ། དགུ་པ་ནི། སྤྲོ་ན་སྡོམ་པ་གསུམ་སོ་སོར་བཟུང་བ་གཞན་ནས་འབྱུང་བ་ལྟར་བྱ། བསྡུ་ན། སངས་རྒྱས་པའི་ཐེག་པར་འཇུག་པ་ལ་རྒྱུད་སྡོམ་པ་དང་ལྡན་པར་བྱ་དགོས་པས། དེའི་སླད་དུ་རིགས་ཀུན་ཁྱབ་བདག་བླ་མའི་དཀྱིལ་འཁོར་གྱི་སྤྱན་སྔར། སོ་སོར་ཐར་པའི་སྡོམ་པ། བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་རིག་འཛིན་སྔགས་ཀྱི་དམ་ཚིག་མཐའ་དག་ངོ་བོ་གནས་འགྱུར་བའི་ཚུལ་གྱིས་རིམ་པར་བླང༌། ཡོན་ཏན་ཡར་ལྡན་གྱི་ཚུལ་གྱིས་གཅིག་ཆར་བསྲུང༌།
དུས་སྐབས་དགོས་པ་ཐ་དད་དང་བསྟུན་ཏེ་སྤྱད་ཅིང་བསླབ་པར་བགྱིའོ་སྙམ་པས་འདིའི་རྗེས་ཟློས། ཨོ་རྒྱན་གདུང་འཛིན་རྒྱལ་བའི་སྲས༔ རྡོ་རྗེ་སློབ་དཔོན་དགོངས་སུ་གསོལ༔ བདག་གིས་དེང་བཟུང་བྱང་ཆུབ་བར༔ སོ་སོར་ཐར་དང་བྱང་ཆུབ་སེམས༔ རིག་འཛིན་ནང་གི་དམ་ཚིག་རྣམས༔ ཡང་དག་ཉིད་དུ་བཟུང་བྱས་ཏེ༔ སྲོག་གི་ཕྱིར་ཡང་མི་བཏང་ན༔ བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ ལན་གསུམ།
བཅུ་པ་ནི། ཁྱེད་རང་སོ་སོའི་སྙིང་གར་སྙིང་རྗེ་ཆེན་པོའི་ཟླ་བ་སྟོང་པ་ཉིད་རྡོ་རྗེས་མཚན་པར་གསལ་བཏབ་ནས་ཟུང་འཇུག་ཏུ་སེམས་བསྐྱེད་པར་བགྱིའོ་སྙམ་པས་འདིའི་རྗེས་ཟློས། ཨོཾ་སརྦ་ཡོ་ག་ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་མི༔ ཞེས་བརྗོད་དུ་གཞུག་ཅིང༌། རྡོ་རྗེ་སྙིང་གར་བཞག་པས་བདེན་གཉིས་དབྱེར་མེད་ཀྱི་སེམས་བསྐྱེད་པ་དེ་བརྟན་པར་བྱས་པའི་མོས་པ་མཛོད། ཨོཾ༔ དེ་རིང་སྟོང་པ་ཉིད་དང་སྙིང་རྗེ་ཆེ༔ དབྱེར་མེད་ཟུང་འཇུག་སྙིང་གི་དབུས་སུ་བསྐྱེད༔ ཇི་ལྟར་དགའ་བའི་སྤྱོད་ལས་མི་འདའ་བས༔ རྡོ་རྗེའི་དམ་ཚིག་བླ་མེད་གྲུབ་གྱུར་ཅིག༔
བོ་དྷི་ཙིཏྟ་ས་མ་ཡ་སིདྡྷི་ཧོ༔ ཞེས་བརྗོད་ཅིང་རྡོ་རྗེ་སྙིང་གར་བཞག་གོ ། གཉིས་པ་ལ། ། ཡོལ་བའི་ནང་གཞུག་ཕྱག་བཞི་བྱེད། ། དམ་ལ་བཞག་ཅིང་ཡེ་ཤེས་དབབ། ། མེ་ཏོག་དོར་ཞིང་སྤྱི་བོར་འཆིང༌། ། གདོང་གཡོགས་དཀྲོལ་ཞིང་དཀྱིལ་འཁོར་བསྟན། ཅེས་བདུན་ལས། དང་པོ་ནི། དེ་ནས་ཁྱེད་རང་རྣམས་ལས་ཀྱི་རྡོ་རྗེས་སྣ་དྲངས་ཏེ།
རྣམ་པར་ཐར་པ་མཚོན་པའི་སྒོ་བཞི་ནས་ཚད་མེད་པ་བཞིའི་བློའི་འཇུག་པས་ནང་དུ་ཞུགས་པར་མོས་ཤིག ཧོ༔ མི་གནས་ཡེ་ཤེས་རང་བྱུང་བ༔ རྣམ་པར་ཐར་པའི་སྒོ་བཞི་ནས༔ ཚད་མེད་བཞི་ཡི་འཇུག་པ་ཡིས༔ རྡོ་རྗེའི་སློབ་མ་གཞུག་པར་བགྱི༔ ས་མ་ཡ་པྲ་ཝེ་ཤ་ཡ་ཕཊ༔ ཅེས་བརྗོད་ལ་དཀྱིལ་འཁོར་གྱི་ཁང་པའི་སྒོ་ཕྱེ་ནས་ནང་དུ་ཁྲིད། གཉིས་པ་ནི། དེ་ནས་ཁྱེད་རང་རྣམས་གུས་པ་ཆེན་པོས་དཀྱིལ་འཁོར་ལ་བསྐོར་ཞིང་སྒོ་བཞི་ནས་ལྷ་ཚོགས་རྣམས་ཀྱི་ཞབས་ལ་ཕྱག་བྱེད་པའི་མོས་པ་དང་བཅས་ཏེ་ཐལ་མོ་གནས་གསུམ་དུ་སྦྱོར་ལ་འདིའི་རྗེས་ཟློས།
ཧོ༔ རང་རིག་མཐའ་དབུས་མེད་པའི་དཀྱིལ༔ ཡེ་ཤེས་བཞི་འཕྲོ་འཁོར་ལོའི་ཚུལ༔ སྐུ་གསུང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་བར༔ སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ༔ ཨོཾ་ན་མ་སྟེ་ཧཱུྃ༔ ཨོཾ་ན་མཱ་མི་ཧཱུྃ༔ ཨོཾ་ན་མོ་ན་མ་ཧཱུྃ༔ ཞེས་བརྗོད་དུ་གཞུག ། གསུམ་པ་ནི།
སླར་ཡང་ཁྱེད་རང་རྣམས་ཤར་སྒོར་འཁོད་པ་ལ། ནང་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་དུ་འཇུག་པའི་སྔོན་འགྲོ་དཀྱིལ་འཁོར་དུ་ཞུགས་པའི་ཕན་ཡོན་དང༌། ཚུལ་ལས་འདས་པའི་ཉེས་་དམིགས་བསྒྲག་པ། རྡོ་རྗེའི་ཆུ་ནན་གྱིས་ཁེ་ཉན་གནད་ལ་བཀར་བ། རྡོ་རྗེ་སློབ་དཔོན་གྱི་བཀའ་གཉན་པར་བསྟན་པ་སྟེ་དམ་བཞག་བཞི་པོ་རིམ་པར་འབྱུང་བ་ཡིན་པས་སྙན་གཏོད་འཚལ། སློབ་དཔོན་གྱིས་རྡོ་རྗེ་སྤྱི་བོར་བཞག་ལ། ཨོཾ༔ དེང་ཁྱོད་རྡོ་རྗེའི་དཀྱིལ་འཁོར་ཆེར༔ གཞུག་ཅིང་ཡེ་ཤེས་བསྐྱེད་པ་ལས༔ དངོས་གྲུབ་རྣམ་གཉིས་ཐོབ་འགྱུར་ཏེ༔
གཞན་དུ་སྨྲས་ན་ཉམས་པར་འགྱུར༔ སྙིང་གར་བཞག་ལ། ཨཱཿ ཡེ་ཤེས་རྣམ་པ་ཐམས་ཅད་པ༔ ཁྱོད་ཀྱི་སྙིང་ལ་དེ་རིང་ཞུགས༔ ཚུལ་མིན་གསང་བ་བསྒྲགས་པ་ན༔ དེ་མ་ཐག་ཏུ་དྲལ་ཏེ་གཤེགས༔ བདུད་རྩིའི་ཆུ་ནན་བྱིན་ལ། ཧཱུྃ༔ སྔགས་ཀྱི་རྩ་བ་དམ་ཚིག་སྟེ༔
བསྲུངས་ན་དངོས་གྲུབ་རྣམ་གཉིས་ཐོབ༔ མ་བསྲུངས་ཚེ་འདིར་དམྱལ་བར་འགྲོ༔ དམ་སྲུངས་རྡོ་རྗེའི་ཆུ་འཐུངས་ཤིག༔ ཅེས་གདམས་པ་ལ། དེང་ཕྱིན་ཆད་དམ་ཚིག་ཚུལ་བཞིན་དུ་བསྲུང་སྙམ་པས་རྡོ་རྗེའི་བྲོ་བོར་བ་འདིའི་རྗེས་ཟློས། བཛྲ་ས་མ་ཡ་ཨི་དཾ་ན་ར་ཀན༔ ཞེས་འརྗོད་དུ་གཞུག ། སླར་ཡང་སློབ་དཔོན་གྱིས་རྡོ་རྗེ་གདེངས་ཤིང༌། ཧོ༔ དེ་རིང་ཕྱིད་ཆད་བུ་ཁྱོད་ཀྱི༔
རིགས་ཀྱི་བདག་པོ་ང་ཡིན་པས༔ བླ་མས་གསུངས་པ་རྡོ་རྗེའི་ཚིག༔ ནམ་ཡང་མི་འདའ་སྒྲུབ་པར་གྱིས༔ ཅེས་གདམས་སོ། ། བསྡུ་ན་དམ་ཆུ་སྦྱིན་པ་ཁོ་ནས་ཀྱང་རུང་ངོ། ། བཞི་པ་ནི། དེ་ནས་ནང་འཇུག་གི་དངོས་གཞི་ཡེ་ཤེས་པ་དབབ་པ་ལ་ཁྱེད་རང་རྣམས་ལུས་དྲང་པོར་བསྲང༌། ངག་སྲོག་རྩོལ་ཁ་སྦྱོར་དུ་འཆིངས། ཡིད་ཚོགས་དྲུག་གི་ཡུལ་ལ་སྐད་ཅིག་ཀྱང་མ་ཡེངས་པར་སྒོ་གསུམ་གྱི་གནད་བཅུན་ཏེ་དམིགས་པ་འདི་བཞིན་དུ་མཛོད་ཅིག ། སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས།
ཁྱེད་རང་གི་གདོས་བཅས་ཕུང་ཁམས་ཀྱིས་མཚོན་པའི་མ་དག་པའི་སྣང་བ་ཐམས་ཅད་མི་དམིགས་ཏེ་སྟོང་པར་སྦྱངས། སྟོང་པའི་ངང་ལས་ས་ཕྱོགས་པདྨོ་བདེ་བ་ཅན་གྱི་བཀོད་པ་ཕུན་སུམ་ཚོགས་པས་སྤྲས་པའི་དབུས་སུ་རབ་ཏུ་རྒྱས་པའི་ཆུ་སྐྱེས་དང་ཉི་ཟླའི་དཀྱིལ་འཁོར་གྱི་གདན་ལ། ཁྱེད་རང་རྣམས་སྐད་ཅིག་གིས་དཀྱིལ་འཁོར་ཀུན་གྱི་ཁྱབ་བདག་མ་ཧཱ་གུ་རུ་བདེ་བ་ཆེན་པོ་པདྨ་སཾ་བྷ་བ་སྐུ་མདོག་དཀར་ལ་དམར་བའི་མདངས་ཅན་མཚན་དཔེའི་གཟི་བྱིན་འབར་ཞིང་ཡེ་ཤེས་ཀྱི་འོད་ལྔ་འཕྲོ་བ། ཞལ་གཅིག་ཞི་ཞིང་འཛུམ་པ་ཕྱག་གཉིས་མཉམ་གཞག་གི་སྟེང་དུ་ཀ་པཱ་ལ་བདུད་རྩིས་གང་བའི་རྦ་རླབས་བྃ་ཡིག་དཀར་པོར་འཁྱིལ་བ་འཛིན་པ། དབུ་ལ་བརྗིད་ལྡན་ཤེའུའི་སྙན་ཞུ་དང༌། སྐུ་ལ་གསང་གོས་ཕོད་ཀ་ཆོས་གོས་ཟ་འོག་གི་བེར་ཆེན་གསོལ་བ། ཞབས་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་འཇའ་ཟེར་ཐིག་ལེའི་ཀློང་ན་བཞུགས་པ། སྐུ་ཡིས་ཞིང་ཁམས་ཡོངས་ལ་ཁྱབ་ཅིང་དཀྱིལ་འཁོར་རབ་འབྱམས་སྐུ་ལ་རྫོགས་པ་རིགས་ཀུན་གྱི་ཁྱབ་བདག་ཆེན་པོར་གསལ་བའི་གནས་གསུམ་དུ་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་རང་བཞིན་ཨོཾ་དཀར་ཨཱཿདམར་ཧཱུྃ་མཐིང་གས་མཚན་པར་གསལ་ཐོབ་ཅིག ། སློབ་དཔོན་ཀྱང་དཀྱིལ་འཁོར་མངའ་བདག་གུ་རུ་བདེ་བ་ཆེན་པོར་གསལ་བ་ལ་མོས་གུས་དྲག་ཏུ་བསྐྱེད་པས། བླ་མའི་ཐུགས་ཀ་ནས་རྡོ་རྗེའི་ཡེ་ཤེས་འགུགས་པའི་འོད་ཟེར་ལྕགས་ཀྱུའི་རྡུལ་ཕྲན་གྲངས་མེད་པ་ཤར་གྱིས་འཕྲོས།
ཆོས་དབྱིངས་རྒྱས་པར་གང་བའི་སངས་རྒྱས་ཀྱི་ཞིང་རབ་འབྱམས་རྣམསདང༌། ཁྱད་པར་ལྷོ་ནུབ་པདྨ་འོད་ཀྱི་གཞལ་ཡས་ཁང་ཆེན་པོར་སྒྱུ་འཕྲུལ་བཀོད་པའི་རོལ་མོ་བསམ་གྱིས་མི་ཁྱབ་པར་སྣང་བའི་བླ་མ་སྐུ་གསུམ་གྱི་ལྷ་ཚོགས་རྣམས་ལ་ཕོག ། ཐུགས་དམ་ཆེན་པོའི་དགོངས་པ་བསྐུལ། ཐུགས་རྗེ་ཆེན་པོའི་རྩལ་བསྐྱེད་དེ་སྐད་ཅིག་གིས་ནམ་མཁའི་ཁྱོན་གང་བར་སྤྱན་དྲངས་ནས། ཁྱེད་རང་རྣམས་ལ་སིབ་སིབ་ཐིམ་པས་རྒྱུད་བྱིན་གྱིས་བརླབས་པའི་ངེས་ཤེས་སྐྱེད་ཅིག ། ཡེ་ཤེས་འབེབས་པའི་རྫས་སྦྱོར་གྱི་དུད་པ་བདུག ། ཐོད་རྔ་སོགས་རོལ་མོའི་སྒྲ་དང་དབྱངས་བཅས། ཧཱུྃ་ཧྲཱི༔ སྔོན་ཚེ་འཛམ་གླིང་འདི་དག་གི༔ ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས༔
པདྨ་གེ་སར་སྡོང་པོ་ལ༔ ཡ་མཚན་མཆོག་གི་དངོས་གྲུབ་བརྙེས༔ པདྨ་འབྱུང་གནས་ཞེས་སུ་གྲགས༔ འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར༔ ཁྱེད་ཀྱྀ་རྗེས་སུ་བདག་སྒྲུབ་ཀྱི༔ བྱིན་གྱིས་བརླབ་ཕྱིར་གཤེགས་སུ་གསོལ༔ གནས་མཆོག་འདི་རུ་བྱིན་ཕོབ་ལ༔ སྒྲུབ་མཆོག་བདག་ལ་དབང་བཞི་སྐུར༔ བགེགས་དང་ལོག་འདྲེན་བར་ཆད་སོལ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ་བཛྲ་ས་མ་ཡ་ཛ་སིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱ༔ ཧྲཱིཿམ་ཧ་རི་ནི་ས་ར་ཙ་ཧྲི་ཡ་ཙིཏྟ་ཧྲཱིཾ་ཧྲཱིཾ་ཛཿཛཿ ཅེས་དྲག་ཏུ་བཟླས་ལ་དབབ། དེ་ལྟར་དབབ་པའི་ཡེ་ཤེས་ཀྱི་རྒྱུན་ཁྱེད་རང་རྣམས་ཀྱི་གཉུག་མའི་སྒོ་གསུམ་ལ་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་བརྟན་པར་བྱས་པར་མོས་ཤིག ། རྡོ་རྗེ་སྤྱི་བོར་རྒྱ་གྲམ་དུ་བཞག་སྟེ། ཏིཥྛ་བཛྲ། ཞེས་བརྟན་པར་བྱའོ། ། ལྔ་པ་ནི། འདི་ན་གུ་རུ་ཡིད་བཞིན་ནོར་བུའི་དཀྱིལ་འཁོར་རྣམས་མངོན་སུམ་དུ་བཞུགས་པ་ལ། ཁྱེད་རང་རྣམས་ལ་སྔར་བྱིན་པའི་མེ་ཏོག་དེ་ཉིད།
ངོ་བོ་ཡེ་ཤེས་གཅིག་ལས་གཙོ་འཁོར་གྱི་རྣམ་པར་ཤར་བ་ལ་བཟང་ངན་གྱི་བྱེ་བྲག་མ་མཆིས་ཀྱང༌། རྣམ་པ་རང་རང་གི་ཚེ་རབས་སྔོན་ནས་འབྲེལ་བའི་རིགས་ཀྱི་ལྷ་གང་ཡིན་པ་ལ་ཕོག་པར་ཤོག་ཅིག་སྙམ་པའི་འདུན་པ་དང་བཅས་ཚིག་འདིའི་རྗེས་ཟློས་མཛོད་ལ་ལྟོས་པ་མེད་པར་འདོར་བར་ཞུ། ཧོ༔ ཚེ་རབས་འབྲེལ་བའི་རིགས་ཀྱི་ལྷར༔ ཡེ་ཤེས་རིག་པའི་མེ་ཏོག་འབུལ༔ སྔོན་ནས་ལས་འཕྲོ་གང་ཡོད་པའི༔ ལྷག་པའི་ལྷ་དེར་འབབ་པར་ཤོག༔ བཛྲ་པུཥྤེ་ས་མ་ཡ་ཧོ༔ ཞེས་དཀྱིལ་འཁོར་དངོས་སམ། ཚོམ་བུའི་མཎྜལ་དུ་འདོར་དུ་གཞུག །
གཙོ་འཁོར་གང་ལ་ཕོག་པ་ལྷག་པའི་ལྷར་ངེས་པར་བྱ་བའམ། ཡང་ན་ཐམས་ཅད་ཀྱང་རིགས་ལྔར་འདུས་ཏེ། དབུས་སུ་མི་འགྱུར་རྡོ་རྗེའི་རིགས༔ ཤར་དུ་དྲི་མེད་བདེ་གཤེགས་རིགས༔ ལྷོ་རུ་འདོད་འབྱུང་རིན་ཆེན་རིགས༔ ནུབ་ཏུ་ཆགས་མེད་པདྨའི་རིགས༔ བྱང་དུ་ཐོགས་མེད་ལས་ཀྱི་རིགས༔ ཞེས་རིགས་ལྔ་ངེས་པར་བྱས་ཏེ ་སོ་སོའི་རིགས་དང་མཐུན་པའི་མིང་གདགས། མེ་ཏོག་གི་ཕྲེང་བ་དེ་ཉིད་དབང་རྟག་ཅོད་པན་གྱི་ཚུལ་དུ་སླར་སྤྱི་བོར་བཅིངས་པས་ལྷ་སོ་སོའི་སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་ཐོབ་པར་མོས་ཤིག ། མེ་ཏོག་མགོར་བཞག་ལ།
ཧོ༔ སྔོན་ཚེ་གོང་ནས་བསྙེན་པའི་ལྷས༔ སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་ནི༔ དེ་རིང་ཁྱོད་ལ་དབབ་པ་ཡིས༔ རིགས་ཀྱི་སྲས་སུ་འགྱུར་བར་ཤོག༔ པུཥྤེ་སིདྡྷི་ས་མ་ཡ་སྟྭཾ༔ དྲུག་པ་ནི། གློ་བུར་མ་རིག་འཁྲུལ་པའི་སྒྲིབ་གཡོགས་མཐའ་དག་མིག་དར་དང་ལྷན་ཅིག་ཏུ་བསལ་བར་མོས་ཤིག ། གསེར་གྱི་ཐུར་མ་ཐོགས་ལ། ཧོཿ
རང་བྱུང་འོད་གསལ་སྙིང་པོ་ལ༔ གློ་བུར་འཁྲུལ་པའི་སྒྲིབ་གཡོགས་ཀུན༔ རིག་པ་ཡེ་ཤེས་ཐུར་མས་དབྱེ༔ རྡོ་རྗེའི་དཀྱིལ་འཁོར་མངོན་གྱུར་ཤོག༔ ཛྙཱ་ན་ཙཀྵུ་པྲ་བེ་ཤ་ཡ་ཕཊ༔ ཅེས་པས་མིག་དར་བསལ། བདུན་པ་ནི། དེ་ལྟར་ཡེ་ཤེས་ཀྱི་མིག་གསར་དུ་ཐོབ་པ་ལ་མཐོང་བ་བསྟན་པ་ནི། རྡོ་རྗེའི་ཐུར་མས་མཚོན་ཏེ། དེའང་རྡོ་རྗེ་སློབ་དཔོན་གྱི་གསང་གསུམ་གདོད་ནས་རང་བྱུང་ལྷུན་གྲུབ་ཀྱི་དཀྱིལ་འཁོར་དུ་བཞུགས་པ་དང༌།
མདུན་གྱི་རྡུལ་ཚོན་ནམ་རས་བྲིས་རང་སྣང་དབྱེར་མེད་གུ་རུ་ཡིད་བཞིན་ནོར་བུའི་དཀྱིལ་འཁོར་མངོན་སུམ་དུ་གསལ་བར་བཞུགས་པ་ནི་གཟུགས་བརྙན་མཚན་མའི་དཀྱིལ་འཁོར་འདིས་མཚོན་པ་ཡིན་ཏེ། དེའང་འབྱུང་བཞི་རི་རབ་དང་བཅས་པའི་སྟེང་དུ་མི་ཕྱེད་རྡོ་རྗེ་སྲུང་བའི་གུར་ཁང་ཆེན་པོའི་དབུས་སུ། ཐར་པ་ཆེན་པོའི་གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་རྟ་བབས་བཞིས་བརྒྱན་ཅིང་ཡེ་ཤེས་རིགས་བཞིའི་ཁ་དོག་རྣམ་པར་བཀྲ་བ། རྩིག་པ་རིམ་པ་ལྔ་ཕ་གུ་དྲྭ་བ་དྲྭ་ཕྱེད་མདའ་ཡབ་དང་བཅས་པ། དབུས་ཕྱུར་བུར་རྡོ་རྗེ་ནོར་བུའི་ཏོག་གིས་སྤྲས་ཤིང་རྒྱན་གྱི་བཀོད་པ་མཐའ་ཡས་པ་དང་ལྡན་པ། འདོད་སྣམ་དམར་པོ་ལ་མཆོད་པའི་ལྷ་མོ་བཅུ་དྲུག་གིས་མཆོད་པའི་སྤྲིན་སྤྲོ་བ། མཚན་ཉིད་ཡོངས་རྫོགས་པདྨ་དྲྭ་བའི་ཕོ་བྲང་ཆེན་པོའི་དབུས་སུ་རིན་ཆེན་ཟུར་བརྒྱད། དེའི་དབུས་སུ་པདྨ་འདབ་མ་བཞི་པའི་ལྟེ་བར་སྣ་ཚོགས་པདྨ་ཉི་ཟླ་བརྩེགས་པའི་གདན་གྱི་སྟེང་དུ། མ་ཧཱ་གུ་རུ་ཨོ་རྒྱན་ཐོད་ཕྲེང་རྩལ་དཔལ་ཆེན་ཆེ་མཆོག་དྲེགས་པ་ཀུན་འདུལ་ལས་བྱེད་དྲེགས་པ་སྡེ་བཞིས་བསྐོར་ཞིང་འཁོར་འདས་ཟིལ་གྱིས་གནོན་པའི་དབུ་གཙུག་པདྨ་ཉི་ཟླའི་གདན་ལ། རིགས་ཀུན་ཁྱབ་བདག་བདེ་བ་ཆེན་པོ་པདྨ་སཾ་བྷ་བ་ཕྱོགས་བཅུ་དུས་བཞིའི་རྒྱལ་བ་སྲས་དང་བཅས་པའི་སྐུ་དང་ཞིང་ཁམས་སྐུ་ལྔ་རྫོགས་ཤིང་བྱིན་རླབས་ཆར་བཞིན་འབེབས་པ།
གཙོ་བོའི་ཕྱི་རིམ་པདྨ་འདབ་བཞི་ལ་ཤར་དུ་གུ་རུ་སྨན་གྱི་བླ་མ་རིགས་བཞིའི་དྲང་སྲོང་གིས་བསྐོར་ཞིང་ཉོན་མོངས་གདུང་བ་སེལ་བ། ལྷོ་གུ་རུ་དབང་གི་རྒྱལ་པོ་ནོར་བདག་ཛམ་ལྷ་རིགས་བཞིས་བསྐོར་ཞིང་དབུལ་བའི་སྡུག་བསྔལ་སེལ་བ། ནུབ་ཏུ་གུ་རུ་ལྷག་པའི་ལྷ་མཆོག་གཏེར་སྲུང་སྡེ་བཞིས་བསྐོར་ཞིང་འདོད་དོན་དངོས་གྲུབ་སྩོལ་བ། བྱང་དུ་གུ་རུ་སྒྲུབ་པོའི་རེ་སྐོང་ཡུལ་ལྷ་སྡེ་བཞིས་བསྐོར་ཞིང་སྒྲུབ་པོའི་ལམ་སྣ་འདྲེན་པ། དེའི་ཕྱི་རིམ་རིན་ཆེན་ཟུར་བརྒྱད་ལ། ཤར་དུ་གུ་རུ་གིང་གི་གཙོ་བོ་དཔའ་བོ་གིང་བཞིས་བསྐོར་ཞིང་མི་སྲུན་གདུག་པ་འདུལ་བ། ལྷོ་རུ་གུ་རུ་ནམ་མཁའི་རྒྱལ་པོ་འབྱུང་བཞིའི་ལྷ་མོས་བསྐོར་ཞིང་འབྱུང་བའི་བར་ཆད་སེལ་བ། ནུབ་ཏུ་གུ་རུ་ཕྱག་རྒྱའི་བདག་པོ་རྣམ་བཞིའི་ཁྲོ་ཆུང་འགྱེད་ཅིང་མ་རུངས་འཆིངས་ཤིང་སྐྲོད་པ། བྱང་དུ་གུ་རུ་རྡོ་རྗེའི་གོ་ཆ་བདུད་འདུལ་རིགས་བཞིས་བསྐོར་ཞིང་བདུད་སྡེའི་དཔུང་ཚོགས་འཇོམས་པ། ཤར་ལྷོ་གུ་རུ་སྣང་བ་མཐའ་ཡས་སེམས་དཔའ་རིགས་བཞིས་བསྐོར་ཞིང་འཆི་བའི་སྡུག་བསྔལ་སེལ་བ།
ལྷོ་ནུབ་ཏུ་གུ་རུ་དུས་གསུམ་མཁྱེན་པ་མི་གཡོ་རིགས་བཞིས་བསྐོར་ཞིང་བར་དོའི་འཁྲུལ་སྣང་འཇོམས་པ། ནུབ་བྱང་དུ་གུ་རུ་བདེ་ཆེན་རྒྱལ་པོ་གསང་བདག་རིགས་བཞྀས་བསྐོར་ཞིང་ངན་སོང་སྐྱེ་གནས་སྦྱོང་བ། བྱང་ཤར་དུ་གུ་རུ་ཐོད་ཕྲེང་རྩལ་འཆང་མཁའ་འགྲོ་སྡེ་བཞིས་བསྐོར་ཞིང་འགྲོ་དྲུག་གི་མགོན་སྐྱབས་མཛད་པ་སྒོ་བཞིར་པད་ཉི་བདུད་བཞི་བསྣོལ་བའི་སྟེང་དུ་ཧཱུྃ་མཛད་མི་གཡོ་རྟ་མགྲིན་བདུད་རྩི་འཁྱིལ་བ་སྟེ་ཁྲོ་རྒྱལ་རྣམ་པ་བཞིས་སྤྲུལ་པའི་ཕོ་ཉ་འགྱེད་ཅིང་བར་ཆད་སྲུང་བ། གཞན་ཡང་རྩ་གསུམ་རྒྱལ་བ་སྲས་དང་བཅས་པ་ཕྱག་བརྙན་ཕོ་ཉའི་ཚོགས་སྤྲིན་ལྟར་དུ་འཐིབས་ཤིང༌། ཐམས་ཅད་ཀྱང་འཇའ་འོད་ཐིག་ལེ་ཟེར་ཐིག་གི་དབུས་ན་ཡེ་ཤེས་ཀྱི་གཟི་བྱིན་ཕྱོགས་མེད་དུ་འབར་བ། འཇིགས་དང་སྡུག་བསྔལ་ཐམས་ཅད་ལས་སྐྱོབ་ཅིང་འདོད་རྒུའི་དངོས་གྲུབ་ཡིད་བཞིན་དུ་སྩོལ་བའི་སྐུར་སྣང་བ་སྟེ། རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་པ་དེ་རྣམས་ཀྱང་རང་གི་སེམས་ཉིད་ཀྱི་རང་རྩལ་སོ་སོར་སྣང་བ་ཡིན་པས། གདོད་ནས་རང་ལ་རང་ཆས་སུ་བཞུགས་པའི་རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་དཀྱིལ་འཁོར་ཉིད་གཟུགས་བརྙན་གྱི་དཀྱིལ་འཁོར་འདིས་མཚོན་ཏེ་མངོན་སུམ་དུ་མཇལ་བར་གྱུར་པའི་མོས་པར་མཛོད།
ཅེས་བརྡ་སྤྲད་ཅིང་བསྟན། དེ་དག་གིས་ནི་ལྷ་དང་སྐལ་བ་མཉམ་པའི་ཆེད་དཀྱིལ་འཁོར་དུ་འཇུག་པའི་ཆོས་འཁོར་དང་བཅས་པ་ལེགས་པར་གྲུབ་པ་ཡིན་ནོ།
གཉིས་པ་དབང་བསྐུར་བ་དངོས་ལ་ལྔ། ཕྱི་ཕན་པའི་དབང༌། ནང་ནུས་པའི་དབང༌། གསང་བ་ཟབ་མོའི་དབང༌། མཐའ་རྟེན་དངོས་གྲུབ་སྣ་ཚོགས་པའི་རྗེས་གནང༌། བྱིན་རླབས་གཏོར་མའི་དབང་ངོ༌། ། དང་པོ་ལ་གསུམ། སྤྱིའི་སྔོན་འགྲོ་མཎྜལ་གསོལ་གདབ་གནད་དོན་བཤད་པ། བྱེ་བྲག་གི་སྦྱོར་བ་དབང་ལྷ་སྤྱན་དྲངས་ཤིས་པ་བརྗོད་པ། དངོས་གཞི་བུམ་པའི་དབང་བསྐུར་ཞིང་བརྡ་དོན་ངོ་སྤྲད་པའོ། །
དང་པོ་ནི། ཞུགས་ནས་མངོན་པར་དབང་བསྐུར་བ་ཞུ་བའི་ཡོན་ཏུ་དམིགས་ཏེ་མཎྜལ་ཕུལ་མཛོད། ཅེས་མཎྜལ་འབུལ་དུ་གཞུག ། བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་དབྱེར་མེད་པ་ལ་མི་ཕྱེད་དད་པའི་གདུང་ཤུགས་དྲག་པོས་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས། བྱང་ཆུབ་རྡོ་རྗེས་རྒྱལ་བ་ལྔར༔ དགོངས་ཤིང་ཇི་ལྟར་སྩལ་བ་བཞིན༔ ཡེ་ཤེས་དབང་བསྐུར་བདུད་རྩིའི་ཆུས༔ བདག་རྒྱུད་སྨིན་པར་མཛད་དུ་གསོལ༔ ཅེས་གསོལ་བ་གདབ། འདི་ལྟར་དབང་བསྐུར་བ་ལ་རྒྱུ་མཚན་དང་དགོས་པ་ཅི་ཞིག་ཡོད་སྙམ་ན།
སྦྱང་གཞི་ཁམས་བདེ་བར་གཤེགས་པའི་སྙིང་པོ་རང་བཞིན་རྣམ་དག་འཁོར་འདས་ཀུན་ཁྱབ་ཏུ་བཞུགས་ཀྱང༌། སྦྱང་བྱ་གློ་བུར་འཁྲུལ་པའི་དབང་གིས་གཟུང་འཛིན་འཁོར་བའི་རྣམ་ཆར་ཤར་བས་བསྒྲིབས་པ་ལ། དྲི་མ་དེ་སྦྱོང་བྱེད་ཐབས་ཀྱི་མཆོག་གྱུར་སྨིན་གྲོལ་གྱི་ལམ་ཟབ་མོར་རྟོག་གོམས་ཀྱི་སྦྱོར་བས་བསླབ་དགོས་ལ། དེའི་ཡང་ཐོག་མར་བརྡ་དང་མཚན་མས་མཚོན་ཏེ་དབང་དོན་གྱི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེད་པ་ལ་བརྟེན་ནས་སྦྱངས་འབྲས་སྐུ་བཞི་མངོན་ཏུ་འགྱུར་དུ་རུང་བ་སྟེ། མདོར་ན་རྡོ་རྗེ་ཐེག་པའི་ལམ་གྱི་རྟེན་འབྲེལ་ཐམས་ཅད་སྨིན་བྱེད་ཀྱི་དབང་ལ་བརྟེན་ནས་བསྒྲིག་དགོས་པས་དག་བྱ་དག་བྱེད་སོགས་དབང་དོན་ངོ་འཕྲོད་པ་གལ་ཤིན་ཏུ་ཆེ། དེ་ལ་དབང་གི་ངོ་བོ་ནི། ཐོབ་བྱའི་ནུས་པ་ཁྱད་པར་ཅན་རྒྱུད་ལ་འཇོག་པའི་བདག་ཉིད་ཡིན་ལ། ངེས་ཚིག་ནི། ཨ་བྷི་ཥིཉྩའི་སྒྲ་ལས་དྲངས་ན་མངོན་པར་གཏོར་བ་ཞཻས་བྱ་སྟེ་དངོས་སུ་སྒོ་གསུམ་གྱི་དྲི་མ་འཁྲུད་པ་དང༌། བརྒྱུད་ནས་སྐལ་བ་འཇོག་པ་ལ་འཇུག་སྟེ།
རྒྱུད་དག་ནུས་པ་ཐོབ་ཕྱིར་དབང༌། ། ཞེས་གསུངས་སོ། ། དབྱེ་བ་སྤྱིར་སྔགས་བླ་མེད་རྣམས་སུ་བུམ་གསང་ཤེར་ཡེ་ཚིག་གི་དབང་བཞིར་གྲགས་ཆེ་ཞིང༌། བྱེ་བྲག་སྔ་འགྱུར་ཡོ་ག་གསུམ་སོ་སོའི་རང་སྐད་དང་མཐུན་པར། ཕན་ནུས་ཟབ་མོའི་དབང་གསུམ། ཆུ་བོ་བཞི་རྫོགས་ཀྱི་དབང་བཞི། སྤྲོས་བཅས་སྤྲོས་མེད་ཤིན་ཏུ་རབ་ཏུ་སྤྲོས་མེད་བཞི། དེ་རེ་རེ་ལའང་ནང་གསེས་ཀྱི་དབྱེ་བ་དུ་མ་དང་བཅས་པ་འབྱུང་བ་ལས། འདིར་ནི་སྒྱུ་འཕྲུལ་གསང་བ་སྙིང་པོ་ལས། དད་བརྩོན་བརྟུལ་ཞུགས་ལྡན་རྟོགས་ནས། །
ཕན་པའི་དབང་སྦྱིན་ནུས་པའི་དབང༌། ། རིམ་པ་བཞིན་ཏུ་སྦྱིན་པར་བྱ། ། ཞེས་གསུངས་པ་ལྟར། ཕན་ནུས་ཟབ་མོ་མཐའ་རྟེན་དང་བཅས་པའི་དབྱེ་བར་དོན་ཐོབ་ཏུ་བཞུགས་པ་ཡིན། གཉིས་པ་ནི། དེ་ལ་ཐོག་མར་ཕྱི་ཕན་པར་བྱེད་པ་བུམ་པའི་དབང་བསྐུར་བ་ལ་དམིགས་པ་འདི་བཞིན་དུ་མཛོད། དཀྱིལ་འཁོར་གྱི་ཤར་ཕྱོགས་སུ་དབང་སྟེགས་ཀྱི་དཀྱིལ་འཁོར་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་དབུས་སུ་རིན་པོ་ཆེའི་ཁྲི་དང་ཆུ་སྐྱེས་ཉི་ཟླ་རྒྱས་པའི་གདན་ལ། ཁྱེད་རང་རྣམས་རིགས་འདུས་གུ་རུ་བདེ་བ་ཆེན་པོའི་རྣམ་པས་འཁོད་པའི་མོས་པ་མཛོད། སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས་ཆོས་ཀྱི་དབྱིངས་དང་ནམ་མཁའི་མཐས་གཏུགས་པའི་ཞིང་ཁམས་ཀུན་ན་གཤེགས་ཤིང་བཞུགས་ལ་འབྱོན་པར་འགྱུར་བའི་དུས་གསུམ་གྱི་བདེ་བར་གཤེགས་པ་རྩ་གསུམ་དཀྱིལ་འཁོར་རབ་འབྱམས་ཀྱི་ལྷ་ཚོགས་ཐམས་ཅད་མདུན་གྱི་ནམ་མཁར་བཛྲ་ས་མཱ་ཛཿ ས ་བཀྲ་ལམ་གྱིས་སད་པར ་བསམས་ལ།
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་དྷེ་བ་དྷཱ་ཀི་ནཱི་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པཱ་དྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་བིདྱཱ་ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ ཧཱུྃ་ཧྲཱིཿ མ་བཅོས་ཀ་དག་ཆོས་སྐུའི་ངང་ཉིད་ལས༔ བདེ་ཆེན་ལྷུན་གྲུབ་འོད་གསལ་ལོངས་སྤྱོད་རྫོགས༔ ཐུགས་རྗེའི་རིག་རྩལ་སྒྱུ་འཕྲུལ་དྲྭ་བའི་གར༔ སྐུ་གསུམ་བླ་མའི་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད༔ ཅེས་མཆོད་ཅིང་བསྟོད། རྡོ་རྗེ་ཅན་གྱིས་སངས་རྒྱས་ལ། ། འགྲོ་བ་སྐྱོབ་པའི་ཆེད་དུ་དབང༌། ། ཡོན་ཏན་འབྱུང་གནས་ཇི་ལྟར་སྩལ། །
དེ་ལྟར་འདི་ལ་སྩལ་དུ་གསོལ། ། ཞེས་གསོལ་བ་བཏབ་པས། ནམ་མཁར་བཞུགས་པའི་ལྷ་རྣམས་དབང་གི་བྱ་བ་ལ་དགྱེས་ཤིང་མེ་ཏོག་གི་ཆར་འབེབས་པ་དང་བཅས་རྒྱལ་བར་བྱ་བའི་སླད་དུ་བཀྲ་ཤིས་པའི་ཚིགས་སུ་བཅད་པས་དབུགས་དབྱུང་བར་མོས་ཤིག ། ཨོཾ་དགེ་ལེགས་ཀུན་གྱི་འབྱུང་གནས་རྫོགས་སངས་རྒྱས༔ ཉོན་མོངས་གདུང་སེལ་བདུད་རྩི་དམ་པའི་ཆོས༔ བསོད་ནམས་ཞིང་མཆོག་རྒྱལ་སྲས་འཕགས་པའི་ཚོགས༔ བླ་མེད་དཀོན་མཆོག་གསུམ་གྱི་བཀྲ་ཤིས་ཤོག༔ ཅེས་རོལ་མོ་སྒྲོག་ཅིང་མེ་ཏོག་འཐོར། གསུམ་པ་ནི། ནམ་མཁར་བཞུགས་པའི་དབང་གི་ལྷ་དང་སློབ་དཔོན་ལྷན་ཅིག་པས་བཀྲ་ཤིས་པའི་རྣམ་པ་དུ་མ་དང་ལྡན་པའི་རིན་པོ་ཆེའི་བུམ་པ་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིས་གང་བས་དབང་བསྐུར་བར་ བསམས་ལ །
ཧཱུྃ་ཧྲཱིཿ བཀྲ་ཤིས་འོད་གསལ་སྙིང་པོ་བྱང་ཆུབ་སེམས༔ རྩ་གསུམ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་བཞུགས་པའི་གནས༔ བུམ་པ་བཟང་པོ་རྟག་ཏུ་དཔལ་གནས་ཤིང་༔ ཡོན་ཏན་བརྒྱ་ཕྲག་བརྒྱད་ཀྱིས་ལེགས་པར་བརྒྱན༔ ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་བཅུད་ཀྱིས་གཏམས༔ རྒྱལ་བ་རྣམས་ཀྱི་བུམ་པའི་དབང་བསྐུར་བས༔ སྣོད་བཅུད་ཐ་མལ་འཁྲུལ་སྣང་ཀུན་སྦྱངས་ཏེ༔ སྣང་བ་ལྷ་རུ་འཆར་བའི་དབང་ཐོབ་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔
ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ ཞེས་རྣམ་རྒྱལ་བུམ་པ་སྤྱི་བོར་བཞག་ལ་བུམ་ཆུ་གཏིགས། བུམ་པའི་ཆུས་ལུས་ཐམས་ཅད་གང༌། ལས་དང་ཉོན་མོངས་པའི་དྲི་མ་དག ། ཆུའི་ལྷག་མ་ཡར་ལུད་པ་ལས་རིགས་ཀྱི་བདག་པོ་འོད་དཔག་ཏུ་མེད་པས་དབུར་བརྒྱན་པར་གྱུར། དེ་ལྟར་ན་བརྡ་བུམ་པས་དབང་བསྐུར་བ་ལ་བརྟེན་ནས། དོན་ཕྱི་སྣོད་གཞལ་ཡས་ཁང༌། ནང་བཅུད་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ། རྒྱུད་ཕུང་ཁམས་སྐྱེ་མཆེད་གདན་གསུམ་ཚང་བའི་ལྷ་ཚོགས་སུ་གདོད་ནས་ཡིན་པ་ལ་ཡིན་པར་ངོ་ཤེས་པས་གསལ་བརྟན་དག་གསུམ་གྱི་ཏིང་ངེ་འཛིན་བསྐྱང་བར་ཞུ། ཞེས་བརྡ་དོན་ངོ་སྤྲད།
གཉིས་པ་ལ་ལྔ། གསོལ་བ་གདབ་ཅིང་གནང་བ་སྦྱིན་པ། སྐུ་ཕྱག་རྒྱའི་འཁོར་ལོ་བསྟིམ་ཞིང་དབང་བསྐུར་བ། ། གསུང་བཟླས་པའི་ལུང་སྦྱིན་ཅིང་དབང་བསྐུར་བ། ཐུགས་འོད་གསལ་གྱི་དགོངས་པ་ངོ་སྤྲད་ཅིང་དབང་བསྐུར་བ། བུམ་དབང་གི་དག་པ་དང་ཤིས་བརྗོད་བྱ་བའོ། ། དང་པོ་ནི། དེ་ནས་བུམ་པའི་དབང་གི་མཐའ་རྟེན་གྱི་ཚུལ་དུ་ནང་ནུས་པ་འཇུག་པའི་དབང་རྣམས་རིམ་བཞིན་བསྐུར་བ་ལ་ཐོག་མར་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛོད། ཨེ་མ་ཧོཿ ནུབ་ཕྱོགས་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ༔
སྣང་བ་མཐའ་ཡས་ཐུགས་རྗེའི་བྱིན་རླབས་གཡོས༔ སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས་བྱིན་བརླབས་ཏེ༔ འཛམ་བུའི་གླིང་དུ་འགྲོ་བའི་དོན་ལ་བྱོན༔ འགྲོ་དོན་རྒྱུན་ཆད་མེད་པའི་ཐུགས་རྗེ་ཅན༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ ལན་གསུམ། སློབ་དཔོན་གྱིས་གནང་བ་སྦྱིན་པ་ནི༔ རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་མན་ཆད་ནས༔ ཆོས་རྒྱལ་གདུང་བརྒྱུད་མཐའ་ནས་མ་སྟོངས་བར༔
དུས་གསུམ་རྒྱུན་ཆད་མེད་པར་བྱིན་གྱིས་རློབས༔ བོད་ཀྱི་ཆོས་སྐྱོང་རྒྱལ་པོ་གཉེན་གཅིག་པུ༔ རྒྱལ་པོ་ཆོས་སྤྱོད་སྐྱོང་བའི་ཐུགས་རྗེ་ཅན༔ ཨོ་རྒྱན་པདྨའི་དབང་བསྐུར་སྦྱིན་པར་བྱ༔ གཉིས་པ་ནི། དེ་ལ་ཐོག་མར་ལུས་ཐ་མལ་དུ་ཞེན་པ་སྦྱོང་བའི་ཕྱིར་ལྷ་སྐུ་ཕྱག་རྒྱ་ཆེན་པོ་སྒོམ་པར་དབང་བསྐུར་བའི་སླད་དུ། དཀྱིལ་འཁོར་པ་གཙོ་འཁོར་སོ་སོའི་སྐུ་ལས་རང་འདྲའི་སྐུ་གཉིས་པ་རེ་འཕྲོས་ནས། ཁྱེད་རང་རྣམས་ལ་ཐིམ་པར་མོས་ཤིག ། ཁྱབ་བདག་བདེ་བ་ཆེན་པོའི་སྐུ་ཐོགས་ལ། ཨེ་མ་ཧོཿ
ནུབ་ཕྱོགས་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ༔ སྣང་བ་མཐའ་ཡས་ཐུགས་རྗེའི་བྱིན་རླབས་གཡོས༔ སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས་བྱིན་བརླབས་ཏེ༔ ཛམ་བུའི་གླིང་དུ་འགྲོ་བའི་དོན་ལ་བྱོན༔ འགྲོ་དོན་རྒྱུན་ཆད་མེད་པའི་ཐུགས་རྗེ་ཅན༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་མན་ཆད་ནས༔ ཆོས་རྒྱལ་གདུང་བརྒྱུད་མཐའ་ནས་མ་སྟོངས་བར༔ དུས་གསུམ་རྒྱུན་ཆད་མེད་པར་བྱིན་གྱིས་རློབས༔
བོད་ཀྱི་ཆོས་སྐྱོང་རྒྱལ་པོའི་གཉེན་གཅིག་པུ༔ རྒྱལ་པོ་ཆོས་སྤྱོད་སྐྱོང་བའི་ཐུགས་རྗེ་ཅན༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ སྐུ་ནི་ལྷོ་ནུབ་སྲིན་པོའི་ཁ་མནོན་མཛད༔ ཐུགས་རྗེས་བོད་ཀྱི་སེམས་ཅན་ཡོངས་ལ་གཟིགས༔ མ་རིག་ལོག་པའི་སེམས་ཅན་འདྲེན་པའི་དཔལ༔ ཉོན་མོངས་གདུལ་དཀའི་སེམས་ཅན་ཐབས་ཀྱིས་འདུལ༔ བརྩེ་གདུང་རྒྱུན་ཆད་མེད་པའི་ཐུགས་རྗེ་ཅན༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ དུས་ངན་སྙིགས་མའི་མཐའ་ལ་ཐུགས་པའི་ཚེ༔ ནངས་རེ་དགོངས་རེ་བོད་ཀྱི་དོན་ལ་བྱོན༔ ཉི་ཟེར་འཆར་སྡུད་མདངས་ལ་ཆིབས་ཏེ་བྱོན༔ ཡར་ངོ་ཚེས་བཅུའི་དུས་སུ་དངོས་སུ་བྱོན༔ འགྲོ་དོན་སྟོབས་ཆེན་མཛད་པའི་ཐུགས་རྗེ་ཅན༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ ལྔ་བརྒྱའི་ཐ་མ་རྩོད་དུས་སྙིགས་མ་ལ༔ སེམས་ཅན་ཐམས་ཅད་ཉོན་མོངས་དུག་ལྔ་རགས༔
ཉོན་མོངས་དུག་ལྔ་རང་རྒྱུད་སྤྱོད་པའི་ཚེ༔ དེ་འདྲའི་དུས་ན་བདག་འདྲ་ཐུགས་རྗེས་སྐྱོབས༔ དད་ལྡན་མཐོ་རིས་འདྲེན་པའི་ཐུགས་རྗེ་ཅན༔ གུ་རུ་བདེ་བ་ཆེན་པོའི་དབང་བསྐུར་བས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཀཱ་ཡ་ཨ་བྷིཉྩ་ཨོཾ༔ ཞེས་སྤྱི་བོར་བཞག ། དེ་ནས་རིག་འཛིན་རྩལ་འཆང་བཅུ་གསུམ་གྱི་སྐུས་རིམ་བཞིན་དབང་བསྐུར་ལ། ཧོར་སོག་འཇིགས་པའི་དམག་གིས་མཐའ་བསྐོར་ནས༔
ཆོས་འཁོར་གཉན་པོ་འཇིག་ལ་ཐུག་པའི་ཚེ༔ ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔ གུ་རུ་ལྷ་སྲིན་སྡེ་བརྒྱད་འཁོར་དང་བཅས༔ ཧོར་སོག་དམག་དཔུང་བཟློག་པར་ཐེ་ཚོམ་མེད༔ གུ་རུ་དྲེགས་འདུལ་ཆེ་མཆོག་དབང་བསྐུར་བས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཀཱ་ཡ་ཨ་བྷིཉྩ་ཨོཾ༔ སེམས་ཅན་སྒྱུ་ལུས་འཇིག་པའི་ནད་བྱུང་ཚེ༔ མི་བཟོད་སྡུག་བསྔལ་ནད་ཀྱིས་ཉེན་པ་ན༔
ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔ གུ་རུ་སྨན་གྱི་བླ་དང་དབྱེར་མེད་པས༔ ཚེ་ཟད་མ་ཡིན་བར་ཆད་ངེས་པར་སེལ༔ གུ་རུ་སྨན་པའི་རྒྱལ་པོས་དབང་བསྐུར་བས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཀཱ་ཡ་ཨ་བྷིཉྩ་ཨོཾ༔ འབྱུང་བ་དགྲར་ལངས་ས་བཅུད་ཉམས་པའི་ཚེ༔ སེམས་ཅན་མུ་གེའི་ནད་ཀྱིས་ཉེན་པ་ན༔ ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔
གུ་རུ་མཁའ་འགྲོ་ནོར་ལྷའི་ཚོགས་དང་བཅས༔ དབུལ་ཕོངས་བཀྲེས་སྐོམ་སེལ་བར་ཐེ་ཚོམ་མེད༔ གུ་རུ་དབང་གི་རྒྱལ་པོས་དབང་བསྐུར་བས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ ལས་ཅན་འགྲོ་བའི་དོན་དུ་གཏེར་འདོན་ན༔ དམ་ཚིག་ཟོལ་ཟོག་མེད་པའི་དཔའ་གདིང་གིས༔ ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔ གུ་རུ་ཡི་དམ་ལྷ་དང་དབྱེར་མེད་པས༔
ཕ་ནོར་བུ་ཡིས་ལོན་པར་ཐེ་ཚོམ་མེད༔ གུ་རུ་ཡི་དམ་ལྷ་ཡི་དབང་བསྐུར་བས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ སྦས་ཡུལ་ནག་ཁྲོད་དབེན་ས་སྙོགས་པའི་ཚེ༔ ཁ་ཆར་བུ་ཡུག་འཚུབས་ཤིང་ལམ་འགགས་ན༔ ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔ གུ་རུ་གཞི་བདག་གཉན་པོའི་འཁོར་དང་བཅས༔ ཆོས་མཛད་ལམ་སྣ་འདྲེན་པར་ཐེ་ཚོམ་མེད༔
གུ་རུ་སྒྲུབ་པོའི་རེ་སྐོང་དབང་བསྐུར་བས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ སྟག་གཟིག་དོམ་དྲེད་དུག་སྦྲུལ་མཆེ་བ་ཅན༔ འབྲོག་ཆེན་འཇིགས་པའི་འཕྲང་ལ་འགྲིམ་པའི་ཚེ༔ ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔ གུ་རུ་དཔའ་བོ་གིང་དང་སྲུང་མར་བཅས༔ གདུག་པའི་སེམས་ཅན་སྐྲཽད་པར་ཐེ་ཚོམ་མེད༔ གུ་རུ་དཔའ་བོ་གིང་གཙོས་དབང་བསྐུར་བས༔
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ ས་ཆུ་མེ་རླུང་འབྱུང་བའི་བར་ཆད་ཀྱིས༔ སྒྱུ་ལུས་གཡར་པོ་འཇིག་ལ་ཐུག་པའི་ཚེ༔ ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔ གུ་རུ་འབྱུང་བ་བཞི་ཡི་ལྷ་མོར་བཅས༔ འབྱུང་བ་རང་སར་ཞི་བར་ཐེ་ཚོམ་མེད༔ གུ་རུ་ནམ་མཁའི་རྒྱལ་པོས་དབང་བསྐུར་བས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ ལམ་སྲང་འཇིགས་པའི་འཕྲང་ལ་འགྲིམ་པའི་ཚེ༔ བསད་ཁྱེར་ཇག་པ་ཆོམ་པོས་ཉེན་པ་ན༔ ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་བྱིན་གྱིས་རློབས༔ གུ་རུ་ཕྱག་རྒྱ་བཞི་ཡི་དགོངས་པར་ལྡན༔ ཙཽ་ར་མི་རྒོད་རྔམ་སེམས་བརླག་པར་བྱེད༔ གུ་རུ་མ་རུངས་སྐྲོད་མཛད་དབང་བསྐུར་བས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔
ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ གང་ཞིག་གཤེད་མའི་དམག་གིས་མཐའ་བསྐོར་ནས༔ མཚོན་ཆ་རྣོན་པོས་འདེབས་ཤིང་ཉེན་པ་ན༔ ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔ གུ་རུ་རྡོ་རྗེའི་གུར་དང་ལྡན་པ་ཡིས༔ གཤེད་མ་བྲཻད་ཅིང་མཚོན་ཆ་འཐོར་བར་འགྱུར༔ གུ་རུ་རྡོ་རྗེའི་གོ་ཆས་དབང་བསྐུར་བས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔
ནམ་ཞིག་ཚེ་ཟད་འཆི་བའི་དུས་བྱུང་ཚེ༔ གནད་གཅོད་སྡུག་བསྔལ་འདུ་འཕྲོད་ཉེན་པ་ན༔ ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔ གུ་རུ་སྣང་བ་མཐའ་ཡས་སྤྲུལ་པ་སྟེ༔ བདེ་བ་ཅན་གྱི་ཞིང་དུ་ངེས་པར་སྐྱེ༔ གུ་རུ་འཆི་བའི་གདུང་སེལ་དབང་བསྐུར་བས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ སྒྱུ་ལུས་གཡར་པོ་ཞིག་པའི་བར་དོ་རུ༔
འཁྲུལ་སྣང་ཉྀང་འཁྲུལ་སྡུག་བསྔལ་ཉེན་པ་ན༔ ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔ གུ་རུ་དུས་གསུམ་མཁྱེན་པའི་ཐུགས་རྗེ་ཡིས༔ འཁྲུལ་སྣང་རང་སར་གྲོལ་བ་ཐེ་ཚོམ་མེད༔ གུ་རུ་བར་དོའི་འཁྲུལ་འཇོམས་དབང་བསྐུར་བས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ གཞན་ཡང་ལས་དང་རྐྱེན་གྱི་དབང་གྱུར་ཏེ༔ འཁྲུལ་སྣང་དངོས་པོར་ཞེན་ཅིང་སྡུག་བསྔལ་ན༔
ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔ གུ་རུ་བདེ་ཆེན་རྒྱལ་པོའི་ངོ་བོ་སྟེ༔ སྡུག་བསྔལ་འཁྲུལ་པ་རྩད་ནས་གཞིག་པར་བྱེད༔ གུ་རུ་ངན་སོང་ཀུན་འདྲེན་དབང་བསྐུར་བས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ འགྲོ་དྲུག་སྡུག་བསྔལ་ཆེན་པོས་ཉེན་པ་དང་༔ ཁྱད་པར་བོད་ཀྱི་རྗེ་འབངས་སྡུག་བསྔལ་ན༔ དད་གུས་མོས་པའི་གདུང་ཤུགས་དྲག་པོ་ཡིས༔
ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔ གུ་རུའི་ཐུགས་རྗེས་འཕོ་འགྱུར་མེད་པར་གཟིགས༔ གུ་རུ་འགྲོ་དྲུག་ཀུན་སྐྱོབ་དབང་བསྐུར་བས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ འདི་ལྟར་སྣང་བ་ཐམས་ཅད་ཁྱབ་བདག་བླ་མ་རིག་འཛིན་གྱི་དཀྱིལ་འཁོར་འཁོར་ལོ་སྣང་སྟོང་སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱི་རོལ་པས་གདུལ་བྱའི་བསམ་པ་དང་མཐུན་པར་དོན་གྱིས་ཤིག ། གསུམ་པ་ནི། དེ་ནས་ངག་ཐ་མལ་དུ་ཞེན་པ་སྦྱོང་བའི་ཕྱིར་གསུང་བཟླས་པའི་ལུང་སྦྱིན་པ་ལ། སློབ་དཔོན་དང་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་གཉིས་སུ་མེད་པའི་སོ་སོའི་ཐུགས་ཀ་ནས་སྔགས་ཀྱི་ཕྲེང་བ་འཕྲོས།
ཞལ་ནས་བྱུང༌། ཁྱེད་རང་རྣམས་ལྷར་གསལ་བའི་ཞལ་དུ་ཞུགས། ཐུགས་སྲོག་དྭངས་མའི་ས་བོན་གྱི་མཐར་ཕྲེང་བ་ལྟར་འཁོད་པར་མོས་ལ་སྔགས་འདི་རྣམས་ཀྱི་རྗེས་ཟློས་སོ་སོར་ལན་གསུམ་རེ་མཛད་པར་ཞུ། ཕྲེང་བ་སྦྲེལ་ལ། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ དང༌། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུུ་པདྨ་ཐོད་ཕྲེང་རྩལ་བཛྲ་ས་མ་ཡ་ཛཿསིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱཿ ཞེས་གཙོ་བོའོ། ། རིག་འཛིན་བཅུ་གསུམ་ལ་རིམ་བཞིན། རྩ་སྔགས་བཛྲ་གུ་རུའི་མཐར།
ཡ་དུ་ཙ་ཤ་བྷྱོ་ཟློག༔ ༡༽ རྩ་སྔགས་མཐར། ཏདྱ་ཐཱ། ཨོཾ་བྷཻ་ཥ་ཛྱེ་བྷཻ་ཥ་ཛྱེ་མ་ཧཱ་བྷཻ་ཥ་ཛྱེ་རཱ་ཛ་ས་མུཏྒ་ཏེ་སྭཱ་ཧཱ༔ ༢༽ རྩ་སྔགས་དང༌། ཛམྦྷ་ལ་ཛ་ལེནྡྲ་ཡ་སྭཱ་ཧཱ༔ ༣༽ རྩ་སྔགས་དང༌། ཨེ་ཀ་ཛཱ་ཊཱི་ཙིཏྟ་ཧྲཱིཾ་ཧྲཱིཾ་ཛཿ རཀྴ་རཱ་ཧུ་ཙིཏྟ་ཧྲཱིཾ་ཧྲཱིཾ་ཛཿ ནཱ་ག་རཀྴ་ཙིཏྟ་ཧྲཱིཾ་ཧྲཱིཾ་ཛཿ
གིངྐ་ར་རཱ་ཛ་ཙིཏྟ་ཧྲཱིཾ་ཧྲཱིཾ་ཛཿ ཨ་ཡ་མ་དུ་རུ་ཙ་ཤ་ན་ཙིཏྟ་ཧྲཱིཾ་ཧྲཱིཾ་ཛཿ ༤༽ རྩ་སྔགས་དང༌། ཨོཾ་ལོ་ཀ་པཱ་ལ་ས་མ་ཡ་ཙིཏྟ་ཧྲཱིཾ་ཧྲཱིཾ་ཛཿཛཿ ༥༽ ཐོད་ཕྲེང་རྩལ་དང༌། བཛྲ་རཏྣ་པདྨ་ཀརྨ་གིངྐཱ་ར་ཧཱུྃ་ཏྲུཾ་ཕེཾ་ཕེཾ་ཕཊ་ཕཊ༔ ༦༽ རྩ་སྔགས་དང༌། བྃ་ལྃ་རྃ་ཡྃ་སརྦ་སིདྡྷི་ཧཱུྃ༔ ༧༽ ཐོད་ཕྲེང་རྩལ་དང༌། བཛྲ་ཀྲོ་དྷ་ཛཿཧཱུྃ་བྃ་ཧོཿཧཱུྃ་ཧཱུྃ༔
༨༽ རྩ་སྔགས་དང༌། ཨོཾ་ཧཱུྃ་མྃ་བཛྲ་རཀྵ་རཀྵ༔ ༩༽ ཨོཾ་པདྨ་དྷ་ར་ཧྲཱི༔ ཨོཾ་མཻ་ཏྲི་མཻཾ་སྭཱ་ཧཱ༔ ཨོཾ་ཝཱ་གི་ཤྭ་རི་མུཾ༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ ཨོཾ་བཛྲ་པཱ་ཎི་ཧཱུྃ༔ ༡༠༽ རྩ་སྔགས་དང༌། ཨོཾ་ཨཱཿཧཱུྃ་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་དྷཱ་ཏུ་ཨཱཿ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔
༡༡༽ ཨོཾ་མ་ཧཱ་གུ་རུ་སུ་ཁ་སིདྡྷི་ཧཱུྃ༔ ༡༢༽ ཨོཾ་མ་ཧ་གུ་རུ་སརྦ་སིདྡྷི་ཧཱུྃ། ༡༣༽ ཕྲེང་བ་མགྲིན་པར་བཞག་པས་ནུས་པ་བརྟན་པར་བྱས་པའི་མོས་པ་མཛོད། ཨཱཿ ཇི་སྙེད་བརྗོད་པ་ཀུན་གྱི་རྒྱུར་གྱུར་པའི༔ ངག་ལ་རྡོ་རྗེའི་སྔགས་ཀྱིས་དབང་བསྐུར་བས༔ བརྟན་དང་གཡོ་བའི་སྒྲ་སྐད་ཐམས་ཅད་ཀུན༔ གྲགས་སྟོང་རྒྱལ་བའི་གསུང་དུ་རྟོགས་པར་ཤོག༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཝཱ་ཀ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ འདི་ལྟར་གྲགས་པ་ཐམས་ཅད་ཁྱབ་བདག་བླ་མ་རིག་འཛིན་གྱི་གསུང་དབྱངས་གཞོམ་མེད་ཡི་གེ་འཁོར་ལོའི་སྤྲིན་གྲགས་སྟོང་བརྗོད་པ་དང་བྲལ་བ་ལས་སྒྲའི་ཚུལ་བསམ་གྱིས་མི་ཁྱབ་པས་འགྲོ་བའི་དོན་གྱིས་ཤིག །
བཞིཔ་ནི། དེ་ནས་ཡིད་ཐ་མལ་དུ་ཞེན་པ་སྦྱོང་བའི་སླད་དུ་ཐུགས་འོད་གསལ་གྱི་དགོངས་པ་ངོ་སྤྲད་པ་ནི། མེ་ལོང་བསྟན་ལ། མེ་ལོང་དྭངས་པ་ལ་གཟུགས་བརྙན་སྣ་ཚོགས་སུ་ཤར་ཡང༌། སྣང་དུས་ཉིད་ནས་དངོས་པོས་སྟོང༌། སྟོང་བཞིན་དུ་སྣ་ཚོགས་སུ་སྣང་བ་མ་འགག་པ་བཞིན། ལྷ་སྔགས་ཀྱིས་མཚོན་པའི་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་རང་སེམས་སྟོང་པའི་རང་རྩལ་དུ་ཤར་ཡང༌། ཤར་དུས་ཉིད་ནས་བདེན་པར་མ་གྲུབ། མ་གྲུབ་བཞིན་དུ་ཅིར་ཡང་འཆར་བས་ཐམས་ཅད་ཀྱང་སྐུ་གསུམ་འདུ་འབྲལ་མེད་པ་ཟུང་འཇུག་འོད་གསལ་ཁོར་ཡུག་གི་དགོངས་པར་ངོ་ཤེས་པར་གྱིས་ཤིག ཧཱུྃ༔
མེ་ལོང་ནང་དུ་གཟུགས་བརྙན་ཤར་བ་བཞིན༔ དམིགས་སུ་མེད་ཀྱང་མངོན་སུམ་ས་ལེ་བ༔ ཡིད་ལ་རྒྱལ་བའི་ཐུགས་ཀྱིས་དབང་བསྐུར་བས༔ དྲན་རྟོག་ཐམས་ཅད་རང་ཤར་རང་གྲོལ་ཤོག༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃཿ འདི་ལྟར་རྟོག་ཚོགས་ཐམས་ཅད་ཁྱབ་བདག་བླ་མ་རིག་འཛིན་ཀྱི་ཐུགས་ཀ་དག་འོད་གསལ་ཟང་ཐལ་ཀུན་ཁྱབ་འདུས་མ་བྱས་མཉམ་ཉིད་ཆེན་པོའི་དགོངས་པར་ལ་ཟློ་བས་འབད་མེད་ལྷུན་གྱིས་གྲུབ་པའི་གཞན་དོན་རྒྱ་ཆེན་པོ་གྱིས་ཤིག ། ལྔ་པ་ནི། དེ་ལྟར་ན་ཕྱི་བསྐྱེད་པ་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་དུ་བུམ་པའི་དབང་ཐོབ། ལུས་ཀྱི་དྲི་མ་དག ། ལམ་བསྐྱེད་རིམ་སྒོམ་པ་ལ་དབང༌།
ཇི་ལྟར་སྣང་བ་ཐམས་ཅད་ལྷའི་འཁོར་ལོར་འཆར་བའི་ཡེ་ཤེས་མངོན་དུ་བྱས། འབྲས་བུ་སྐུ་རྡོ་རྗེ་སྤྲུལ་པའི་སྐུ་ཐོབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ལ་ཤིས་པ་བརྗོད་པའི་ཚིག་གིས་ཀྱང་མངའ་གསོལ་བས་བརྟན་པར་བྱས་པའི་མོས་པ་མཛོད། མ་ཧཱ་གུ་རུ་བདེ་བ་ཆེན་པོ་ནི༔ རང་བཞིན་རྩ་གསུམ་རྒྱལ་བའི་དབྱིངས་སུ་གཅིག༔ ཐུགས་རྗེ་ཐབས་ཀྱི་ཕྱག་རྒྱ་ཅིར་ཡང་སྣང་༔ འཆི་མེད་རྡོ་རྗེའི་སྐུ་ཡི་བཀྲ་ཤིས་ཤོག༔ གསུམ་པ་གསང་བ་ཟབ་མོའི་དབང་ལ་གསུམ། གསང་དབང༌། ཤེར་དབང༌། དབང་བཞི་པའོ། །
དང་པོ་ལ་གསུམ། སྦྱོར་བ་གསང་བའི་རྫས་བསྒྲུབ་ཅིང་ཤིས་པ་བརྗོད་པ། དངོས་གཞི་གསང་བའི་དབང་བསྐུར་ཞིང་ཉམས་མྱོང་ངོ་སྤྲད་པ། རྗེས་དག་པ་བརྗོད་ཅིང་མངའ་དབུལ་བའོ། ། དང་པོ་ནི། དེ་ནས་གསང་བ་ཟབ་མོའི་དབང་གསུམ་རིམ་བཞིན་བསྐུར་བ་ལ་ཐོག་མར་གསང་དབང་གི་སླད་དུ་དམིགས་པ་འདི་བཞིན་དུ་མཛོད། ནམ་མཁར་བཞུགས་པའི་དབང་གི་ལྷ་རྣམས་རང་སྣང་གི་ཤེས་རབ་མ་དང་རྗེས་སུ་ཆགས་པའི་སྦྱོར་བས་སྙོམས་པར་ཞུགས་པའི་ཀུནྡ་བྱང་ཆུབ་ཀྱི་སེམས་ལྷན་ཅིག་སྐྱེས་པའི་རྟེན་དུ་གྱུར་པ་དྷཱུ་ཏི་ནས་བརྒྱུད་རྡོ་རྗེའི་ལམ་ནས་ཡུམ་གྱི་པདྨར་འཁྱིལ་བ་དེ་ཉིད་ཐོད་པའི་བདུད་རྩི་དང་རོ་གཅིག་ཏུ་འདྲེས་པས་དབང་བསྐུར་བ་ལ་ཤིས་པ་བརྗོད་པར་མོས་ཤིག ། བྱིན་རླབས་མཁའ་ལ་སྤྲིན་འཁྲིགས་བླ་མ་རྗེ༔ དངོས་གྲུབ་ཆར་འབེབས་ཡི་དམ་ཞི་དང་ཁྲོ༔ དགོས་འདོད་འབྲས་བུ་སྨིན་མཛད་མཁའ་འགྲོའི་ཚོགས༔
རྩ་གསུམ་དཀྱིལ་འཁོར་ལྷ་ཡི་བཀྲ་ཤིས་ཤོག༔ གཉིས་པ་ནི། དབང་ལྷ་རྣམས་ཀྱིས་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩི་དེ་ཉིད་ཁྱེད་རང་རྣམས་ཀྱི་ལྕེ་ལ་བཞག་པར་མོས་ཤིག ། ཧཱུྃ༔ ཆོས་ཀྱི་དབྱིངས་ཀྱི་བྷནྡྷ་ཡངས་པ་རུ༔ བདེ་ཆེན་ཡེ་ཤེས་རྒྱལ་ཀུན་སྦྱོར་བའི་བཅུད༔ དཀར་ལ་དྲི་མེད་ཐུགས་རྗེའི་དམར་མདངས་ཅན༔ རྒྱལ་བའི་དབང་གི་མཐར་ཐུག་བྱང་ཆུབ་སེམས༔ དེང་འདིར་སྐལ་ལྡན་ངག་ལ་སྦྱིན་པ་ཡིས༔ ཕུང་པོ་སྔགས་རླུང་ཐིག་ལེའི་དངོས་འཛིན་ཀུན༔
དག་པ་བདེ་ཆེན་ལྷ་དང་ལྷ་མོར་གྱུར༔ སྒྲ་སྐད་གསུང་དུ་འཆར་བའི་དབང་ཐོབ་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཝཱ་ཀ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ ཞེས་བརྗོད་ཅིང་ཐོད་པ་མགྲིན་པར་བཞག ། བདུད་རྩི་མྱང་དུ་བཅུག་པས། མགྲིན་པ་ནས་ཐིག་ལེ་འཕེལ་བས་རྩ་ཐམས་ཅད་གང༌། དུག་གསུམ་གྱི་རྟོག་པ་འགགས། ཞུ་བདེ་ལྷན་སྐྱེས་ཀྱི་ཡེ་ཤེས་ཉམས་སུ་མྱོང་བ་ནི་གསང་དབང་གི་ཡེ་ཤེས་ཏེ། དེའི་ངོ་བོ་གསལ་སྟོང་རྣམ་་པར་མི་རྟོག་པའི་ངང་དུ་དར་ཅིག་མཉམ་པར་འཇོག་འཚལ།
གསུམ་པ་ནི། དེ་ལྟར་ཀུན་རྫོབ་བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་དུ་གསང་བའི་དབང་ཐོབ། ངག་གི་དྲི་མ་དག ། ལམ་སྲོག་རྩོལ་གྱི་གནད་ལ་བརྟེན་ཏེ་གཏུམ་མོ་སྒོམ་པ་ལ་དབང༌། སྒྱུ་མ་ཆུ་ཟླ་ལྟ་བུར་བདག་བྱིན་གྱིས་བརླབས་པའི་ཡེ་ཤེས་མངོན་དུ་བྱས། འབྲས་བུ་གསུང་རྡོ་རྗེ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཐོབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ལ་ཤིས་པ་བརྗོད་པའི་ཚིག་གིས་ཀྱང་མངའ་གསོལ་བས་བརྟན་པར་བྱས་པའི་མོས་པ་མཛོད། མ་ཧཱ་གུ་རུ་བདེ་བ་ཆེན་པོ་ནི༔ རང་བཞིན་རྩ་གསུམ་རྒྱལ་བའི་དབྱིངས་སུ་གཅིག༔ ཐུགས་རྗེ་ཐབས་ཀྱི་ཕྱག་རྒྱ་ཅིར་ཡང་སྣང་༔ འཆི་མེད་རྡོ་རྗེའི་གསུང་གི་བཀྲ་ཤིས་ཤོག༔

གཉིས་པ་ལ་གསུམ། སྦྱོར་བ་ཕྱག་རྒྱ་བྱིན་གྱིས་བརླབ་ཅིང་ཤིས་པ་བརྗོད་པ། དངོས་གཞི་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་ཞིང་ཉམས་མྱོང་ངོ་སྤྲད་པ། རྗེས་དག་པ་བརྗོད་ཅིང་མངའ་གསོལ་བའོ། དང་པོ་ནི། དེ་ནས་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་གི་སླད་དུ་མོས་པ་འདི་བཞིན་དུ་མཛོད། རིག་ཙག་གི་གཟུགས་བརྙན་མེ་ལོང་དུ་འཆར་བ་བསྟན་ལ། མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་ཕྱག་རྒྱ་མ་རྒྱན་གྱིས་བརྒྱན་པའི་གཟུགས་བརྙན་མེ་ལོང་དུ་འཆར་བ་འདིས་མཚོན་ནས། ཕྱག་རྒྱའི་འདོད་ཡོན་ལས་བྱུང་བའི་བདེ་བ་མཐའ་དག་སྒྱུ་མ་ལྟ་བུར་ཤེས་པར་བྱ་བ་སྔོན་དུ་འགྲོ་བས། སིནྡྷཱུ་ར་ཡི་དཀྱིལ་འཁོར་དུ་བཞུགས་པའི་ལྷ་ཚོགས་རྣམས་ཀྱི་ཡེ་ཤེས་ཕྱག་རྒྱའི་ལུས་ལ་ཐིམ་པས། དེ་ཉིད་རྡོ་རྗེ་རྣལ་འབྱོར་མ་དཔྲལ་བར་རང་བྱུང་གི་ལི་ཁྲིས་དགའ་བ་འཁྱིལ་པ་བཀོད་པར་གྱུར་པ་ཁྱེད་རང་རྣམས་ཀྱི་ལག་ཏུ་གཏད་པ་ལ།
དབང་གི་ལྷ་རྣམས་ཀྱིས་ཤིས་པ་བརྗོད་པར་མོས་ཤིག ། མ་བཅོས་སྤྲོས་མེད་འོད་གསལ་ཆོས་ཀྱི་དབྱིངས༔ བདེ་ཆེན་ཡེ་ཤེས་རིགས་ལྔའི་སྤྲིན་ཕུང་འཕྲོ༔ གང་འདུལ་འགྲོ་བའི་དོན་མཛད་ཐུགས་རྗེའི་གཏེར༔ སྐུ་གསུམ་ལྷ་ཚོགས་རྣམས་ཀྱི་བཀྲ་ཤིས་ཤོག༔ གཉིས་པ་ནི། འདི་ལྟར་ལས་ཀྱི་ཕྱག་རྒྱ་དངོས་ཀྱི་རེག་བྱ་ལ་བརྟེན། རང་ལུས་ལྷ་སྐུར་བསྒོམ་པ་ཆོས་ཀྱི་ཕྱག་རྒྱ། དེ་ལས་བདེ་དྲོད་མི་རྟོག་པའི་གཏུམ་མོ་འབར་བ་དམ་ཚིག་གི་ཕྱག་རྒྱ་ནི་སིནྡྷཱུ་རའི་དཀྱིལ་འཁོར་གྱིས་མཚོན་ལ། དེ་དག་གི་མྱོང་བ་འོད་གསལ་སྟོང་ཉིད་དུ་གྲོལ་བ་ཕྱག་རྒྱ་ཆེན་པོ་ནི་མེ་ལོང་དྲི་མ་མེད་པས་མཚོན་པ་སྟེ།
ཕྱག་རྒྱ་བཞི་ལྷན་ཅིག་སྦྱོར་བའི་རྐྱེན་གྱིས་བདེ་ཆེན་རང་བྱུང་གི་ཡེ་ཤེས་སད་པར་འགྱུར་བའི་བརྡ་དོན་ཤེས་པར་གྱིས་ཤིག ། རིག་མའི་གཟུགས་བརྙན་ལག་ཏུ་གཞག ། སིནྡྷཱུ་རའི་མེ་ལོང་སྙིང་གར་གཏད་ལ། ཧཱུྃ༔ བདེ་བར་གཤེགས་པ་འདས་གྱུར་ད་ལྟ་བཞུགས༔ མ་འོངས་འབྱུང་འགྱུར་ཀུན་གྱི་ལམ་གཅིག་པུ༔ བདེ་ཆེན་ཡེ་ཤེས་འདི་ནི་རྨད་དུ་བྱུང་༔ བསམ་གྱིས་མི་ཁྱབ་མཚོན་པའི་དཔེ་ལས་འདས༔ དེ་ཉིད་རྐྱེན་གྱིས་སད་པར་བྱ་བའི་ཕྱྀར༔ ཕྱག་རྒྱ་བཞི་དང་དབྱེར་མེད་རབ་སྦྱར་ནས༔
ལྷན་སྐྱེས་ཡེ་ཤེས་ནམ་མཁའ་ཁྱབ་པའི་གཟུགས༔ བླ་ན་མེད་པ་རྟག་ཏུ་འཕེལ་བར་འགྱུར༔ མེ་ལོང་དྲི་མེད་སྟོང་ཉིད་ཕྱག་རྒྱ་ཆེ༔ སིནྡྷཱུ་ར་ནི་དམ་ཚིག་ཕྱག་རྒྱར་མཚོན༔ ལྷ་ལ་སྒོམ་པ་ཆོས་ཀྱི་ཕྱག་རྒྱ་སྟེ༔ ལས་ཀྱི་ཕྱག་རྒྱའི་གསང་བའི་རེག་བྱ་ནི༔ རྡོ་རྗེ་ནོར་བུའི་རེག་པས་མྱོང་བ་ལས༔ ཤེས་རབ་ཡེ་ཤེས་སྣང་བ་མངོན་དུ་གྱུར༔ འཁྲུལ་པའི་རྟོག་ཚོགས་ཉོན་མོངས་རང་སར་གྲོལ༔ བདེ་སྟོང་འདུ་འབྲལ་མེད་པའི་དབང་ཐོབ་ཤོག༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ ཞེས་སིནྡྷཱུ་རའི་ཐིག་ལེ་སྲིན་ལག་གཡོན་པས་སློབ་མའི་སྙིང་གར་བཀོད། དེ་ནས་ཁྱེད་རང་རྣམས་དཀྱིལ་འཁོར་ཁྱབ་བདག་གུ་རུ་བདེ་བ་ཆེན་པོ་དང༌། གཏད་པའི་ཡུམ་དབྱིངས་ཕྱུག་རྡོ་རྗེ་རྣལ་འབྱོར་མར་གསལ་བ་ནི་ལྷའི་འདུ་ཤེས། ཡབ་ཀྱི་གསང་གནས་ཧཱུྃ་ལས་རྡོ་རྗེའི་ལྟེ་བར་ཧཱུྃ། བུ་གར་ཕཊ་ཀྱིས་མཚན་པ། ཡུམ་གྱི་མཁའ་ཨ་ལས་པདྨ་ཨས་མཚན་པར་བསམ་པ་ནི་སྔགས་ཀྱི་འདུ་ཤེས། ཐབས་འདི་ལ་བརྟེན་ནས་རང་གནས་གྱི་ཡེ་ཤེས་མངོན་དུ་བྱའོ་སྙམ་པ་ཆོས་ཀྱི་འདུ་ཤེས་ཏེ། དེ་ལྟར་འདུ་ཤེས་གསུམ་ལྡན་གྱིས་སྙོམས་པར་ཞུགས་པའི་རྗེས་ཆགས་ཀྱི་མེས་ཚོགས་དྲུག་གི་རྟེན་གྱི་ཁམས་དྭངས་མ་ཐམས་ཅད་ཞུ་ནས་སྤྱི་བོའི་ཧཾ་ལ་འདུས་ཏེ།
སྤྱི་བོ་ལས་མགྲིན་པར་བབས་པ་དགའ་བ། མགྲིན་པ་ནས་སྙིང་གར་བབས་པས་མཆོག་དགའ། སྙིང་ག་ནས་ལྟེ་བར་བབས་པས་ཁྱད་པར་གྱི་དགའ་བ། ལྟེ་བ་ནས་གསང་བར་བབས་པས་ལྷན་ཅིག་སྐྱེས་དགའི་ཡེ་ཤེས་ཏེ་ཡས་བབས་ཀྱི་དགའ་བ་བཞི་ཉམས་སུ་མྱོང༌། མཁའ་གསང་གི་རྩེ་མོར་བཟུང་བ་དེ་ཉིད་སླར་ཡང་རླུང་གི་སྦྱོར་བས་གྱེན་དུ་དྲངས་པས་འཁོར་ལོ་གཞིར་མས་བརྟན་གྱི་དགའ་བ་བཞི་རིམ་པར་ཉམས་སུ་མྱོང་བས་བདེ་སྟོང་དབྱེར་མེད་ལྷན་ཅིག་སྐྱེས་དགའི་ཡེ་ཤེས་ཀྱིས་ཐམས་ཅད་ལ་ཁྱབ་ཅིང་བརྟན་པའི་མོས་པ་མཛོད་ཅིག ། གསུམ་པ་ནི། དེ་ལྟར་ཕྱག་རྒྱ་བྷ་གའི་དཀྱིལ་འཁོར་དུ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ། ཡིད་ཀྱི་དྲི་མ་དག ། ཕོ་ཉའི་ལམ་བསྒོམ་པ་ལ་དབང༌། ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་བདེ་བ་ཆེན་པོར་རྟོགས་པའི་ཡེ་ཤེས་མངོན་དུ་བྱས།
འབྲས་བུ་ཐུགས་རྡོ་རྗེ་ཆོས་ཀྱི་སྐུ་ཐོབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ལ་ཤིས་པ་བརྗོད་པའི་ཚིག་གིས་ཀྱང་མངའ་གསོལ་བས་བརྟན་པར་བྱས་པའི་མོས་པ་མཛོད། མ་ཧཱ་གུ་རུ་བདེ་བ་ཆེན་པོ་ནི༔ རང་བཞིན་རྩ་གསུམ་རྒྱལ་བའི་དབྱིངས་སུ་གཅིག༔ ཐུགས་རྗེ་ཐབས་ཀྱི་ཕྱག་རྒྱ་ཅིར་ཡང་སྣང་༔ འཆི་མེད་རྡོ་རྗེའི་ཐུགས་ཀྱི་བཀྲ་ཤིས་ཤོག༔ གསུམ་པ་ལའང་གསུམ། སྦྱོར་བ་ཚིག་གིས་མཚོན་པས་དོན་དམ་གྱི་ལྟ་བ་ངོ་སྤྲད་པ། དངོས་གཞི་བྱིན་རླབས་འཕོ་བས་ཉམས་མྱོང་བསྒོམ་པའི་དྲོད་གཏད་པ། རྗེས་བརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པ་བསྐྱང་ཞིང་དག་པ་བརྗོད་པ་མངའ་དབུལ་དང་བཅས་པའོ། ། དང་པོ་ནི།
དེ་ནས་བཞི་པ་ཚིག་དབང་རིན་པོ་ཆེ་བསྐུར་བ་ལ། ཁྱེད་རང་རྣམས་ལུས་གནད་རྣམ་པར་སྣང་མཛད་ཀྱི་ཆོས་བདུན་དྲང་པོར་བསྲང༌། ངག་གནད་རླུང་རྩོལ་མེད་དུ་བཞག ། ཡིད་ཀྱིས་སྔར་ཉམས་སུ་མྱང་བའི་བདེ་ཆེན་གྱི་ཡེ་ཤེས་དེ་དྲན་པར་བྱས་ནས་དྲན་བསམ་སྔ་མ་འགགས་ཕྱི་མ་མ་སྐྱེས། ད་ལྟར་གྱི་སེམས་སྐད་ཅིག་མ་དེའི་སྟེང་དུ་རྩོལ་བྲལ་བསལ་བཞག་མེད་པར་ཤིགས་སེ་ཞོག་མཛོད་ བྱས་ལ། སློབ་དཔོན་ཀྱང་མཉམ་གཞག་གི་ངང་ནས། ཨ༔ ཡེ་ནས་ཕྱི་ནང་ཆོས་རྣམས་མ་ལུས་ཀུན༔ དམིགས་སུ་མེད་ཅིང་ཅིར་ཡང་ས་ལེར་གསལ༔ མཐའ་དབུས་ཀུན་བྲལ་སྤྲོས་པ་ཉེར་ཞིའི་ངང་༔
མ་བཅོས་མ་བསླད་དེར་འཛིན་བྲལ་བར་ཞོག༔ དེ་ཚེ་འོད་གསལ་མཚོན་དུ་མེད་པ་ཡི༔ ཡེ་ཤེས་རང་གི་སྙིང་དབུས་སད་པར་འགྱུར༔ བསམ་གྱིས་མི་ཁྱབ་གཉུག་མ་བདེ་བ་ཆེ༔ སངས་རྒྱས་ཀུན་གྱི་གསང་བའི་དབང་ཐོབ་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨ་ཨ་ཨ༔ ཞེས་བརྗོད། དེ་ལྟར་བཞག་པའི་ཚེ་རིག་པ་གསལ་སྟོང་རྗེན་པ་ནམ་མཁའ་ལྟ་བུ་དེའི་ངང་ལ་ཞེན་འཛིན་མེད་པར་ཁྲིགས་སེ་གནས་པ་ནི་རང་བཞིན་རྫོགས་པ་ཆེན་པོ་མ་བཅོས་རང་བྱུང་གི་ལྟ་བ་ཡིན་ནོ། ། ཞེས་ངོ་སྤྲད།
གཉིས་པ་ནི། དེ་ཉིད་བརྟན་པར་བྱ་བའི་ཕྱིར༔ དཀྱིལ་འཁོར་འཁོར་ལོའི་གཙོ་བོ་མཆོག༔ གུ་རུ་བདེ་བ་ཆེན་པོའི་རྒྱལ༔ དེ་དང་བླ་མ་དབྱེར་མེད་པའི༔ འོད་བསལ་དྲི་མ་མེད་པའི་ཐུགས༔ རང་གི་སེམས་སུ་རོ་གཅིག་བསྲེ། ཆུ་ལ་ཆུ་བཞག་ཇི་བཞིན་ཏུ༔ ཟུང་འཇུག་བློ་འདས་དགོངས་པ་བསྐྱང་༔ བླ་མའི་བདེ་ཆེན་ཡེ་ཤེས་སྐུ༔
རང་ཐིམ་གཉིས་མེད་འདྲེས་པར་བསམ༔ ཞེས་རྩ་བ་རྡོ་རྗེའི་གསུང་ལས་འབྱུང་བ་ལྟར༔ བླ་མ་བདེ་བ་ཆེན་པོའི་ཐུགས་དང་རང་སེམས་འོད་གསལ་གྱི་ངོ་བོ་རོ་གཅིག་ཏུ་བསྲེ་ཞིང་བློ་འདས་ཀྱི་དགོངས་པ་བསྐྱང༌། དཀྱིལ་འཁོར་ཁྱབ་བདག་གི་སྐུ་ལས་ཡེ་ཤེས་ཀྱི་སྐུ་གཉིས་པ་འཕྲོས་ཏེ་ཁྱེད་རང་རྣམས་ལ་ཐིམ་པས་དབང་གི་ཡེ་ཤེས་སྐྱེ་བརྟན་གོང་འཕེལ་དུ་བྱིན་གྱིས་བརླབས་པར་མོས་ཤིག ། གུ་རུའི་སྐུ་འབག་སྤྱི་བོར་བཞག ། ཐོད་རྔ་འཁྲོལ་ལ་དབྱངས་དང་བཅས་པས། ཧཱུྃ༔ དུས་གསུམ་སངས་རྒྱས་གུ་རུ་རིན་པོ་ཆེ༔ བདེ་བར་གཤེགས་པ་མ་ལུས་འདུས་པའི་སྐུ༔ དཀྱིལ་འཁོར་རབ་འབྱམས་སྤྲོ་དང་བསྡུ་བའི་གཞི༔
མཚན་ཐོས་ཙམ་གྱིས་སྡུག་བསྔལ་ཐམས་ཅད་ཞི༔ ཡོན་ཏན་དྲན་པས་བསམ་པ་ལྷུན་གྱིས་འགྲུབ༔ དད་པས་གསོལ་བཏབ་མཆོག་གི་དངོས་གྲུབ་སྩོལ༔ ཡིད་བཞིན་ནོར་བུ་བླ་མ་བདེ་བ་ཆེ༔ ཁྱེད་ནི་སྔོན་ཚེ་བོད་ཡུལ་བཞུགས་པའི་དུས༔ རྗེས་འབྲངས་རྣམས་ལ་ཐུགས་དམ་ཞལ་བཞེས་བཞིན༔ མ་འོངས་ཕྱི་མའི་དུས་ནི་འདིར་ལགས་པས༔ བདག་ཅག་རེ་ལྟོས་ཅན་གྱི་སྐྱབས་གཅིག་ཁྱེད༔ སྐུ་གསུང་ཐུགས་ཀྱིས་འཁོར་འདས་ཀུན་ཁྱབ་ཀྱང་༔ མཚོན་པའི་སྐུ་ནི་སྲིན་པོའི་ཡུལ་དུ་བཞུགས༔
ཐུགས་རྗེའི་འཇུག་པས་བོད་ལ་ལྷག་པར་དགོངས༔ དད་ཅིང་གུས་པའི་སྐལ་ལྡན་བདག་ཅག་གིས༔ ལུས་ནི་གུས་པས་ཁྱེད་ལ་ཕྱག་འཚལ་ཞིང་༔ ངག་གིས་གདུང་དབྱངས་འོ་དོད་ཁྱེད་ལ་འབོད༔ ཡིད་ཀྱིས་རེ་ལྟོས་གཅིག་གྱུར་ཁྱེད་དྲན་པས༔ སྡུག་བསྔལ་སེལ་ཕྱིར་གནས་འདིར་ད་ལྟ་གཤེགས༔ ཕྱི་རབས་དོན་དུ་དད་པའི་རྟེན་བཞག་ནས༔ མཐོང་ཐོས་དྲན་རེག་བར་ཆད་ཀུན་སེལ་ཞིང་༔ དངོས་གྲུབ་དཔལ་འབར་འབྲེལ་ཚད་དོན་ལྡན་པར༔ བསྔགས་པ་བརྗོད་པའི་སྐུ་ཚབ་འདི་ལགས་པས༔
ཁྱེད་ཀྱི་སྐུ་གསུང་ཐུགས་མཆོག་འདིར་ཞུགས་ནས༔ བྱིན་རླབས་དབང་ཆེན་ད་ལྟར་མ་བསྐུར་ན༔ ཐུགས་དམ་ཞལ་བཞེས་ཐུགས་བསྐྱེད་རྫུན་དུ་ཐལ༔ རེ་ལྟོས་ཅན་གྱི་སྐལ་ལྡན་བདག་ཅག་རྣམས༔ སྡུག་བསྔལ་གྱིས་གཟིར་འདི་རུ་གུམ་ལགས་པས༔ དེ་ཕྱིར་ཁྱེད་ཀྱི་ཐུགས་རྗེའི་རྩལ་སྤྲུགས་ལ༔ བྱིན་རླབས་དབང་ཆེན་ད་ལྟ་བསྐུར་དུ་གསོལ༔ ལུས་ལ་རྡོ་རྗེའི་སྐུ་ཡིས་བྱིན་གྱིས་རློབས༔ ངག་ལ་བདེན་ཚིག་གསུང་གིས་བྱིན་གྱིས་རློབས༔ ཡིད་ལ་འོད་གསལ་ཐུགས་ཀྱིས་བྱིན་གྱིས་རློབས༔
ཡོན་ཏན་བསམ་ལས་འདས་པས་བྱིན་གྱིས་རློབས༔ ཕྲིན་ལས་འགྲོ་འདུལ་ཐུགས་རྗེས་བྱིན་གྱིས་རློབས༔ ནད་དང་སྡུག་བསྔལ་འཇིགས་པ་མ་ལུས་སོལ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཡིད་བཞིན་སྩོལ༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་ནས་ཚེ་འདི་ལ༔ བླ་མ་ཁྱེད་རང་ལྟ་བུར་བྱིན་གྱིས་རློབས༔
གསུམ་པ་ནི། ཞེས་བརྗོད་བླ་སློབ་གཉིས་ཀས་མོས་གུས་བསྐྱེད༔ ཐེ་ཚོམ་མེད་པར་སྙིང་ནས་གསོལ་བཏབ་པས༔ གཅེས་པའི་བུ་ངུས་མ་ཡིས་བཟོད་མིན་ལྟར༔
ཨོ་རྒྱན་ང་ཉིད་རྔ་ཡབ་གླིང་མཆོག་ནས༔ འདབ་ཆགས་རྒྱལ་པོ་གཟན་ལ་ཞུགས་པ་ལྟར༔ དད་ལྡན་དྲུང་དུ་སྐད་ཅིག་ཉིད་ལ་འོང་༔ དེ་ཚེ་བ་སྤུ་གཡོ་ཞིང་མཆི་མ་འཁྲུགས༔ བློ་སྣ་འགྱུར་བའི་གདུང་ཤུགས་ངང་གིས་སྐྱེ༔ སྣང་བ་བན་བུན་གཟའ་བཏད་བྲལ་བའི་ངང་༔ ཨོ་རྒྱན་བདག་གི་བྱིན་རླབས་ངེས་པར་འཇུག༔ དང་པོར་ལོ་རྒྱུས་དྲན་པས་དད་པ་སྐྱེ༔ བར་དུ་ཡོན་ཏན་དྲན་པས་མོས་གུས་འཆར༔ ཐ་མ་ཞལ་བཞེས་དྲན་པས་བཟོད་མེད་གདུང་༔
དེ་དུས་གདུང་ཤུགས་བསྐྱེད་ལ་གར་སྟབས་བཅས༔ ཐོད་ཕྲེང་རྩལ་གྱི་ཛབ྄་དབྱངས་གླུ་རུ་བླང་༔ རིག་པ་ཟང་ཐལ་འོད་གསལ་གཉུག་མའི་ངང་༔ རིག་གདངས་འགགས་མེད་དད་གུས་རྩལ་སྤྲུགས་ནས༔ གསོལ་བ་བཏབ་ན་བར་ཆད་ཐམས་ཅད་སེལ༔ ཐུགས་ཡིད་བསྲེས་པས་བྱིན་རླབས་དབང་ཆེན་ཐོབ༔ རེ་དོགས་བྲལ་ན་གང་དགོས་་བསམ་པ་འགྲུབ༔ དེ་ཕྱིར་དབང་གི་རྒྱལ་པོ་འདི་ཉིད་དེ༔ པདྨ་བདག་གི་ཐུགས་ཁྲག་དྭངས་མའི་བཅུད་༔ རྗེས་འབྲངས་རྣམས་དང་འབྲལ་ཁའི་ཞལ་ཆེམས་ཏེ༔
དངོས་དང་ཁྱད་མེད་གཟུགས་སྐུའི་ཞལ་ཚབ་བཅས༔ སྙིང་དང་འདྲ་བའི་མངའ་བདག་ཡབ་སྲས་དང་༔ སྣོད་ལྡན་མཚན་ལྡན་རྗེས་འབྲངས་ཚོགས་ལ་གཏད༔ འདས་དང་ད་ལྟར་བཞུགས་པའི་སྐྱེ་བའི་སྲིད༔ མ་འོངས་འབྱུང་འགྱུར་དོན་དུ་གཏེར་དུ་སྦོས༔ ནམ་ཞིག་བོད་འབངས་སྡུག་བསྔལ་མཚོ་རྡོལ་ཚེ༔ ལས་ཅན་དག་གིས་བསྐུལ་ཞིང་སྤྱོད་པ་ན༔ འབྲེལ་ཚད་ཐམས་ཅད་བྱང་ཆུབ་སྙིང་པོའི་བར༔ རང་བྱུང་པདྨ་བདག་གིས་རྗེས་བཟུང་བའི༔ དམ་བཅའ་ཡིན་ནོ་ཐ་ཚིག་བསླུ་མི་སྲིད༔
གནས་སྐབས་ཕྱི་ནང་གསང་བའི་སྡུག་བསྔལ་ཞི༔ འདོད་དགུའི་བསམ་པ་མ་ལུས་ལྷུན་གྱིས་གྲུབ༔ དམ་ཚིག་མ་ཉམས་སྐྱེ་བ་བདུན་གྱི་མཐར༔ མཆོག་གི་དངོས་གྲུབ་འགྲུབ་པར་གདོན་མི་ཟ༔ དེ་ཕྱིར་ཐེ་ཚོམ་སྤོངས་ལ་རྩེ་གཅིག་ཏུ༔ དད་དང་ངེས་ཤེས་སྐྱེད་ཅིག་ཕྱི་རབས་རྣམས༔ གང་ལ་ངེས་ཤེས་སྐྱེས་པ་དེ་ཉིད་ནི༔ པདྨ་བདག་དང་འདུ་འབྲལ་ཡོད་རེ་ཀན༔ ཅེས་ཨོ་རྒྱན་སངས་རྒྱས་གཉིས་པ་ཉིད་ཀྱིས་ཞལ་གྱིས་བཞེས་པའི་དོན་ཐུགས་ལ་ངེས་པས། གཉུག་མ་ཀ་དག་ནམ་མཁའ་ལྟ་བུའི་དགོངས་པ་ལས་མ་གཡོས་པར༔
ཟང་ཐལ་གྱི་རིག་པ་གཟེངས་བསྟོད་དེ་ཉམས་བྱུང་རྒྱལ་དུ་བསྐྱང་༔ བཟོད་མེད་གདུང་ཤུགས་དྲག་པོས་སྙིང་ཁུང་རུས་པའི་གཏིང་ནས་མོས་གུས་ཀྱི་ཤུགས་བསྐྱེད་ལ། ལུས་ཀྱི་རྣམ་འགྱུར་སྟངས་སྟབས་སྒྱུར། ངག་གིས་ཐོད་ཕྲེང་རྩལ་གྱི་ཛབ྄་དབྱངས་དཔོན་སློབ་ལྷན་ཅིག་ཏུ་གནང་བར་ཞུ། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུུ་པདྨ་ཐོད་ཕྲེང་རྩལ་བཛྲ་ས་མ་ཡ་ཛཿསིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱཿ ཞེས་ཛབ྄་དབྱངས་གསུམ་བདུན་ཉེར་གཅིག་གང་འགྲུབ་བྱའོ། ། དེ་ལྟར་ན་དོན་དམ་བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བཞི་པ་ཐོབ། ལུས་ངག་ཡིད་གསུམ་ཆར་གྱི་དྲི་མ་བག་ཆགས་དང་བཅས་པ་དག་ལམ་རྫོགས་ཆེན་རྩོལ་བྲལ་རང་བྱུང་གི་ཡེ་ཤེས་སྒོམ་པ་ལ་དབང༌། ཤིན་ཏུ་རྣམ་པར་དག་པ་ལྷན་ཅིག་སྐྱེས་པའི་བདེ་ཆེན་མཆོག་ཏུ་མི་འགྱུར་བའི་ཡེ་ཤེས་མངོན་དུ་བྱས། འབྲས་བུ་ཡེ་ཤེས་རྡོ་རྗེ་ངོ་བོ་ཉིད་སྐུ་ཐོབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ལ་ཤིས་པ་བརྗོད་པའི་ཚིག་གིས་ཀྱང་མངའ་གསོལ་བས་བརྟན་པར་བྱས་པའི་མོས་པ་མཛོད།
མ་ཧཱ་གུ་རུ་བདེ་བ་ཆེན་པོ་ནི༔ རང་བཞིན་རྩ་གསུམ་རྒྱལ་བའི་དབྱིངས་སུ་གཅིག༔ ཐུགས་རྗེ་ཐབས་ཀྱི་ཕྱག་རྒྱ་ཅིར་ཡང་སྣང་༔ འཆི་མེད་ཡེ་ཤེས་རྡོ་རྗེའི་བཀྲ་ཤིས་ཤོག ། དེ་དག་རྣམས་ཀྱིས་སྟོད་ལས་བྱང་ཆུབ་མཆོག་གི་དངོས་གྲུབ་སྒྲུབ་པའི་དབང་གི་དངོས་གཞི་གྲུབ་པ་ལགས། བཞི་པ་མཐའ་རྟེན་དངོས་གྲུབ་སྣ་ཚོགས་པའི་རྗེས་གནང་སྦྱིན་པ་ལའང་གསུམ། སྦྱོར་བ་དངོས་གྲུབ་ཀྱི་རྫས་འདུ་བྱ་བ། དངོས་གཞི་སོ་སོའི་དབང་བསྐུར་བ། རྗེས་བསླབ་བྱ་བསྟན་པའོ། ། དང་པོ་ནི།
དེ་ནས་སྨད་ལས་དངོས་གྲུབ་སྣ་ཚོགས་པའི་རྗེས་གནང་སྦྱིན་པ་ནི། གཞུང་ལས། དེ་ནས་ཐུན་མོང་དངོས་གྲུབ་ཐོབ་བྱའི་ཕྱིར༔ རིག་འཛིན་བླ་མ་རྣམ་འཕྲུལ་བཅུ་གསུམ་པོ༔ ཡེ་ཤེས་འོད་ཟེར་འཕྲོ་བཞིན་བཞུགས་པ་ལ༔ གདུང་བའི་ཤུགས་བསྐྱེད་གསོལ་བ་བཏབ་པ་ཡིས༔ གཟུགས་སྐུ་གཉིས་པ་སོ་སོའི་རྫས་ལ་ཐིམ༔ རྫས་ཀྱི་རྣམ་པ་འོད་དུ་འབར་བ་ལ༔ རང་བཞིན་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་དང་༔ ངོ་བོ་རིག་འཛིན་སོ་སོའི་རོལ་པར་བསམ༔
ཞེས་གསུངས་པའི་དོན་གསལ་འདེབས་བཞིན་པས་གསོལ་འདེབས་ལྷན་ཅིག་ཏུ་མཛད་པར་ཞུ། ཞེས་བརྡ་སྦྱར་ལ་བསམ་པ་ལྷུན་གྲུབ་མའི་གསོལ་འདེབས་དཔོན་སློབ་གཉིས་ཀས་བྱ། གྲུབ་ནས་སློབ་དཔོན་གྱིས། ཡེ་དྷརྨཱ་ བརྗོད་ཅིང་མེ་ཏོག་འཐོར་བས་རབ་ཏུ་གནས། གཉིས་པ་ནི། སློབ་དཔོན་ཉིད་རིག་འཛིན་བཅུ་གསུམ་སོ་སོའི་ང་རྒྱལ་དང་བཅས། རྫས་རྣམས་རིམ་པར་ལག་ཏུ་གཏད་དེ། རྣམ་པ་དངོས་གྲུབ་ཀྱི་རྫས། རང་བཞིན་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས། ངོ་བོ་རིག་འཛིན་རྩལ་འཆང་བཅུ་གསུམ་སོ་སོའི་རོལ་པར་གྱུར་པ་འདི་ཉིད་ཕྱག་ཏུ་གཏད་པས།
འཇིགས་དང་སྡུག་བསྔལ་གྱི་བར་ཆད་མཐའ་དག་སེལ་ཞིང༌། འདོད་རྒུའི་བསམ་པ་ཡིད་བཞིན་ཏུ་འགྲུབ་པའི་དབང་ཐོབ་པར་མོས་ཤིག ། དེ་ལ་ཐོག་མར་ཧོར་སོག་དམག་བཟློག་ཕྱིར༔ དཔལ་གྱི་གཏོར་མ་སློབ་མའི་ལག་ཏུ་གཏད༔ ཧཱུྃ་ཧྲཱི༔ ང་ནི་ཕྱི་དང་བདུད་ཀྱི་གཡུལ་ཟློག་པའི༔ ལྷ་སྲིན་བྲན་ཁོལ་གུ་རུ་ཆེ་མཆོག་སྟེ༔ གཏོར་མ་དཔལ་ཆེན་ལྷ་ཚོགས་སྐུར་སྣང་བས༔ ཁྱོད་ལ་དབང་བསྐུར་དམག་དཔུང་ཟློག་པར་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔
བ་ལིཾ་ཏ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ ནད་རྣམས་སེལ་ཕྱིར་སྨན་མཆོག་ལག་ཏུ་གཏད༔ ཧཱུྃ་ཧྲཱི༔ ང་ནི་ཕྱི་ནང་ནད་སེལ་རིག་པ་འཛིན༔ གུ་རུ་སྨན་པའི་རྒྱལ་པོ་མཆོག་ཡིན་ཏེ༔ ལྷ་ཚོགས་འོད་ཞུ་བདུད་རྩིས་དབང་བསྐུར་བས༔ དུས་མིན་འཆི་བའི་བར་ཆད་ཞི་བར་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ སརྦ་ཨ་མྲྀ་ཏ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ དབུལ་ཕོངས་སེལ་ཕྱིར་རིན་ཆེན་ལག་ཏུ་གཏད༔
ཧཱུྃ་ཧྲཱི༔ ང་ནི་ཕྱི་ནང་གསང་བའི་ཡོན་ཏན་ཀུན༔ རྒྱས་མཛད་རིག་འཛིན་ནོར་ལྷ་ཡོངས་ཀྱི་གཙོ༔ ལྷ་ཚོགས་ངོ་བོ་རིན་ཆེན་དབང་བསྐུར་བས༔ དབུལ་ཕོངས་སྡུག་བསྔལ་སེལ་བའི་དབང་ཐོབ་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ སརྦ་རཏྣ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ བསམ་ཀུན་འགྲུབ་ཕྱིར་སྒྲོམ་བུ་ལག་ཏུ་གཏད༔ ཧཱུྃ་ཧྲཱི༔ ང་ནི་ཕྱི་ནང་གསང་བའི་ཟབ་གཏེར་ཀུན༔
བུ་ལ་སྟེར་མཛད་རིག་འཛིན་ཡི་དམ་ལྷ༔ ལྷ་ཚོགས་འོད་ཞུ་སྒྲོམ་བུས་དབང་བསྐུར་བས༔ དངོས་གྲུབ་གཏེར་ལ་སྤྱོད་པའི་དབང་ཐོབ་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ སརྦ་ནི་དྷི་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ ལམ་སྣ་འདྲེན་ཕྱིར་བ་དན་ལག་ཏུ་གཏད༔ ཧཱུྃ་ཧྲཱིཿ ང་ནི་མཁའ་སྤྱོད་ཞིང་དང་གྲུབ་པའི་གནས༔ ལམ་སྣ་འདྲེན་མཛད་གུ་རུ་ལས་རབ་རྩལ༔ ལྷ་ཚོགས་ཀུན་བསྐུལ་བ་དན་དབང་བསྐུར་བས༔
ཕྱི་ནང་ལམ་སྣ་ཟིན་པའི་དབང་ཐོབ་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ སརྦ་ཀརྨ་གུ་རུ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ གདུག་པ་སྐྲོད་ཕྱིར་ཐོད་རྔ་ལག་ཏུུ་གཏད༔ ཧཱུྃ་ཧྲཱིཿ ང་ནི་ཕྱི་ནང་གདུག་པ་ཀུན་འདུལ་བའི༔ གུ་རུ་དཔའ་བོ་གིང་དང་སྲུང་མའི་གཙོ༔ ལྷ་ཚོགས་རྒྱུད་བསྐུལ་ཐོད་རྔས་དབང་བསྐུར་བས༔ ཐོག་བཅས་བདུད་རྣམས་སྐྲོད་པའི་དབང་ཐོབ་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔
མ་ཧཱ་ཌ་མ་རུ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ འབྱུང་བཞི་སྙོམས་ཕྱིར་དེ་ཡི་རྫས་རྣམས་གཏད༔་་་་་་་་་ ཆུ་བུམ་རི་རབ་རླུང་གཡབ་མེ་སྒྲོན། ཧཱུྃ་ཧྲཱིཿ ང་ནི་ཕྱི་ནང་གསང་བའི་འབྱུང་བ་བཞིའི༔ གཡོ་འཁྲུགས་ཀུན་སེལ་གུ་རུ་ནམ་མཁའི་རྒྱལ༔ སོ་སོའི་གཉེན་པོར་ཡེ་ཤེས་རང་སྣང་བའི༔ འབྱུང་བཞིས་དབང་བསྐུར་བར་ཆད་ཀུན་སེལ་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཛྙཱ་ན་ལྃ་བྃ་རྃ་ཡྃ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔
འཇིག་པ་ཀུན་འཆིང་ཕྱག་རྒྱ་རྣམ་བཞི་གཏད༔ ཧཱུྃ་ཧྲཱིཿ ང་ནི་ཕྱི་ནང་གསང་བའི་ཆོམ་རྐུན་རྣམས༔ མ་ལུས་ཚར་གཅོད་གུ་རུ་འཆིང་མཛད་དེ༔ འགུགས་འཆིང་སྡོམ་མྱོས་ཕྱག་རྒྱའི་དབང་བསྐུར་བས༔ མི་མཐུན་ཚོགས་ཀུན་འཆིང་བའི་དབང་ཐོབ་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཛཿཧཱུྃ་བྃ་ཧོཿཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ གདུག་པས་མི་ཚུགས་རྡོ་རྗེའི་གོ་ཆ་བསྐོན༔ ཧཱུྃ་ཧྲཱིཿ
ང་ནི་ཕྱི་ནང་གསང་བའི་བདུད་དགྲའི་ཚོགས༔ ཡོངས་སུ་འཆིང་མཛད་གུ་རུ་རྡོ་རྗེའི་རྒྱལ༔ ཡེ་ཤེས་རྡོ་རྗེའི་གོ་ཆས་དབང་བསྐུར་བས༔ བར་ཆད་གཡུལ་ལས་རྒྱལ་བའི་དབང་ཐོབ་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ བཛྲ་རཀྵཱ་ཧཾ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ འཆི་བའི་སྡུག་བསྔལ་སྦྱོང་ཕྱིར་ཨ་ཡིག་གཏད༔ ཧཱུྃ་ཧྲཱིཿ ང་ནི་འཆི་འཕོའི་བར་ཆད་སྡུག་བསྔལ་ཀུན༔ ཡོངས་སུ་སྦྱོང་མཛད་གུ་རུ་སྣང་མཐའ་ཡས༔
སྐྱེ་མེད་ཡེ་ཤེས་ཨ་ཡྀག་དབང་བསྐུར་བས༔ དབྱིངས་རིག་དབྱེར་མེད་འཕོ་བའི་དབང་ཐོབ་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཨ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ འཁྲུལ་སྣང་ངོ་སྤྲོད་མདོངས་སྒྲོ་མེ་ལོང་བསྟན། ཧཱུྃ་ཧྲཱིཿ ང་ནི་བར་དོའི་འཁྲུལ་སྣང་རང་གྲོལ་བའི༔ ཞི་ཁྲོ་ཀུན་བདག་གུ་རུ་དུས་གསུམ་མཁྱེན༔ སྟོང་ཉིད་མེ་ལོང་རྩལ་མདངས་དབང་བསྐུར་བས༔ འཁྲུལ་སྣང་རང་སར་གྲོལ་བའི་དབང་ཐོབ་ཤོག༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཛྙཱ་ན་དྷཱ་ཏུ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ སྐྱེ་སྲིད་བཅོད་ཕྱིར་གྲི་གུག་ལག་ཏུུ་གཏད༔ ཧཱུྃ་ཧྲཱིཿ ང་ནི་སྐྱེ་བ་ལ་སོགས་སྡུག་བསྔལ་ཀུན༔ ཡོངས་སུ་སྦྱོང་མཛད་གུ་རུ་བདེ་ཆེན་རྒྱལ༔ སྟོང་ཉིད་རང་བཞིན་གྲི་གུག་དབང་བསྐུར་བས༔ སྐྱེ་ཤི་རྩད་ནས་གཅོད་པའི་དབང་ཐོབ་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཛྙཱ་ན་ཀརྟ་རི་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔
འགྲོ་དྲུག་འདྲེན་ཕྱིར་ཁ་ཊྭཱྃ་རྩེ་གསུམ་གཏད༔ ཧཱུྃ་ཧྲཱི༔ ང་ནི་འགྲོ་དྲུག་སྤྱི་དང་ཁྱད་པར་དུ༔ བོད་ཁམས་གདུང་སེལ་གུ་རུ་པདྨ་སྟེ༔ ཐུགས་རྗེས་སྐྱོབ་ཕྱིར་ཁ་ཊྭཱྃ་དབང་བསྐུར་བས༔ སྡུག་བསྔལ་ཀུན་སེལ་བསམ་དོན་ལྷུན་གྲུབ་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ མ་ཧཱ་ཀཱ་རུ་ཎི་ཀ་ཁ་ཊྭཱྃ་ག་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ ཞེས་སྦྱིན་ནོ། གསུམ་པ་ནི། །
རྗེས་བསླབ་བྱ་བསྟན་པ་ནི། གཞུང་ལས། དེས་ཀྱང་རིན་ཆེན་སྒྲོམ་བུར་བཅུག་བྱས་ཏེ༔ བླ་མ་རིག་འཛིན་དངོས་སུ་བསམ་བྱས་ལ༔ མི་འབྲལ་རྟེན་དུ་ལུས་ལ་འཆང་བ་ཡིས༔ སྡུག་བསྔལ་ཀུན་སེལ་བསམ་དོན་ལྷུན་གྲུབ་འགྱུར༔ ཅེས་གསུངས་པའི་དོན་ཐུགས་ལ་ངེས་པས་ཕྱག་ལེན་ཏུ་གདབ་པར་ཞུ། ཞེས་གདམས་སོ། ། ལྔ་པ་བྱིན་རླབས་གཏོར་མའི་དབང་བསྐུར་བ་ནི། ། ལས་རྡོར་གྱིས་གཏོར་ཆེན་བཏེགས།
སློབ་དཔོན་གྱིས། དེ་ནས་དབང་དོན་གྱི་ཡེ་ཤེས་བརྟན་པར་བྱེད་པ་བྱིན་རླབས་གཏོར་མའི་དབང་བསྐུར་བ་ལ་དམིགས་པ་འདི་བཞིན་དུ་མཛོད། གཏོར་མ་རིན་ཆེན་གཞལ་ཡས་ཁང་གི་ནང་༔ ལྷ་ཚོགས་ཀུན་བཞུགས་སྐུ་གསུང་ཐུགས་དག་ལས༔ འོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་འཕྲོས་ནས་སུ༔ སློབ་མའི་གནས་གསུམ་ལ་ཐིམ་སྒྲིབ་པ་སྦྱངས༔ སྐུ་གསུང་ཐུགས་དང་ཡེ་ཤེས་དབང་ཐོབ་བསམ༔ ཐོད་རྔ་འཁྲོལ་ཞིང་གདུང་ཤུགས་ལྟ་སྟངས་དང་བཅས་པས། ། ཧཱུྃ་ཧྲཱིཿ དངོས་གྲུབ་ཀུན་བདག་གུ་རུ་བདེ་བ་ཆེ༔
བོད་འབངས་ཡོངས་ལ་ཐུགས་རྗེས་བརྩེར་དགོངས་ནས༔ ཐུགས་དམ་ཞལ་བཞེས་སྡུག་བསྔལ་ཀུན་སེལ་བའི༔ སྐུ་ཚབ་བླ་མའི་རྣལ་འབྱོར་མཆོག་གཅིག་དང་༔ ཐུན་མོང་བཅུ་གསུམ་ལས་ཅན་དོན་དུ་གསུངས༔ དགོངས་པའི་བྱིན་རླབས་སྣོད་ལྡན་བུ་ལ་སྩལ༔ བརྩེ་བའི་ཞལ་ཆེམས་བོད་འབངས་ཡོངས་ལ་བཞག༔ བསླུ་མེད་རྡོ་རྗེའི་གསུང་གིས་ཞལ་བཞེས་པས༔ དེ་ཕྱིར་བདག་གིས་རྩེ་གཅིག་བསྒྲུབ་ལགས་ན༔ སྐུ་གསུང་ཐུགས་ཀྱིས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ ཡེ་ཤེས་ལྔ་ཡི་དབང་མཆོག་བསྐུར་དུ་གསོལ༔
སྡུག་བསྔལ་བཅུ་གསུམ་ཡོངས་སུ་ཞི་བ་དང་༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ ཞེས་བརྗོད་ལ་གཏོར་མ་སློབ་མའི་སྤྱི་བོར་བཞག་པ་དང་བསྟུན། དུས་གསུམ་སངས་རྒྱས་གུ་རུ་རིན་པོ་ཆེ༔ སོགས་རྡོ་རྗེའི་ཚིག་རྐང་དྲུག་གི་གསོལ་འདེབས་དང༌། ཐོད་ཕྲེང་རྩལ་གྱི་ཛབ྄་དབྱངས་བྱ། གཏོར་རྫས་ཀྱི་ཆ་ཤས་དང་བདུད་རྩི་སྦྱིན་ལ། གཏོར་རྫས་དམ་ཚིག་གི་བདུད་རྩི་ལ་ལོངས་སྤྱོད་པས་དངོས་གྲུབ་རྣམ་པ་གཉིས་བདེ་བླག་ཏུ་ཐོབ་པར་མོས་ཤིག ། སྤྱི་ཙམ་ལ་དེས་མཐུས་ཤིང༌། བསྙེན་སྒྲུབ་ནུས་པའི་སྨིན་སློབ་ལ།
གཏོར་མ་རྩ་བ་གསུམ་གྱི་ལྷ་ཚོགས་འོད་དུ་ཞུ་ནས་ཁྱེད་རང་ལ་ཐིམ་པས་དཀྱིལ་འཁོར་ཆེན་པོའི་བདག་ཉིད་དངོས་སུ་གྱུར་པར་མོས་ཤིག ། བྱས་ལ་དགོངས་པའི་དྲོད་གཏད་དེ་ཐུགས་ཡིད་མཉམ་ཉིད་དུ་བཞག་གོ ། རྩ་བའི་གསུམ་པ་ལའང་གསུམ། མཐའ་རྒྱས་ཚེ་དབང༌། བརྟན་བྱེད་ཤིས་བརྗོད། རྗེས་དམ་ཚིག་ཁས་བླངས་སོགས་སོ། དང་པོ་ནི། གཞུང་ལས། གང་ཡང་ཀུན་གྱི་ཐ་མར་འཆི་མེད་ཀྱི༔ དགའ་སྟོན་སྤེལ་ཕྱིར་ཚེ་ཡི་རྫས་བྱིན་ལ༔
ཤིས་པ་བརྗོད་ནས་མེ་ཏོག་ཆར་དུ་བསྙིལ༔ ཅེས་སོགས་གསུངས་པའི་དོན་གཞུང་ལས་ཁ་སྐོང་བ་སྟེ། དེ་ལྟར་དབང་ཆེན་དངོས་གཞི་ལེགས་པར་གྲུབ་ནས། མཐའ་རྒྱས་བཀྲ་ཤིས་འཆི་མེད་ཚེའྀ་དབང་བསྐུར་བགྱི་བ་ལ། ཐོག་མར་ཐལ་མོ་མེ་ཏོག་དང་བཅས་ཏེ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛོད། རྩ་གསུམ་རྒྱལ་བ་འདུས་པའི་དངོས༔ མ་ཧཱ་གུ་རུ་པདྨ་འབྱུང་༔ བདག་ལ་བརྩེ་བས་ཉེར་དགོངས་ཏེ༔ འཆི་མེད་ཚེ་ཡི་དབང་མཆོག་སྩོལ༔ ཅེས་ལན་གསུམ་གྱིས་གསོལ་བ་གདབ།
སློབ་དཔོན་གུ་རུ་བདེ་བ་ཆེན་པོ་འཆྀ་མེད་པདྨ་སཾ་བྷ་བར་གསལ་བའི་གནས་ལྔར་ཕྱག་མཚན་ལྔ་དང་ཡིག་འབྲུ་ལྔས་མཚན་པ་ལས་འོད་ཟེར་བསམ་གྱིས་མི་ཁྱབ་པ་དང༌། ལྷ་མོ་མགྱོགས་མའི་སྤྲུལ་པ་ཉི་ཟེར་གྱི་རྡུལ་ལྟར་སྤྲོས་པས་ཁྱེད་རང་རྣམས་ཀྱི་བླ་ཚེ་ཆད་ཉམས་ཡར་བ་དང༌། འབྱུང་བ་བཞིའི་དྭངས་མ། འཁོར་འདས་ཀྱི་བཅུད་དང་དགེ་མཚན་ཐམས་ཅད་འཆི་མེད་ཚེའི་བདུད་རྩི་འོད་ཟེར་ཁ་དོག་སྣ་ཚོགས་པའི་རྣམ་པར་སྤྱན་དྲངས། ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་བོ་ནས་ཞུགས། ལུས་ཀྱི་ནང་ཐམས་ཅད་གང་བས་འཆི་མེད་ཚེའི་དངོས་གྲུབ་ཐོབ། མདུན་གྱི་ཚེ་རྫས་རྣམས་ལ་ཐིམ་པས་རྡོ་རྗེ་ཚེའི་བཅུད་ལེན་དུ་གྱུར་པའི་མོས་པ་མཛོད། ཅེས་དང་མདའ་དར་གཡབ་ལ། ཧྲཱིཿ འོད་གསལ་ཆོས་སྐུའི་ཕོ་བྲང་ནས༔
ལོངས་སྤྱོད་ཡོངས་རྫོགས་སྤྲུལ་པའི་སྐུ༔ འཆི་མེད་པདྨ་སཾ་བྷཱ་བ༔ རྩ་གསུམ་རྒྱ་མཚོའི་འཁོར་དང་བཅས༔ སྒྲུབ་ལ་ཚེ་དབང་མཆོག་སྩོལ་ཕྱིར༔ ཐུགས་དམ་བསྐུལ་ལོ་དབྱིངས་ནས་བཞེངས༔ རྣལ་འབྱོར་བདག་ཅག་འཁོར་འདས་ཀྱི༔ བླ་ཚེ་ཆད་ཉམས་ཡར་བ་དང་༔ ཕྱི་སྣོད་འབྱུང་བ་བཞི་ཡི་བཅུད༔ ནང་བཅུད་འགྲོ་བའི་ཚེ་བསོད་དཔལ༔ གསང་བ་རྒྱལ་བ་སྲས་བཅས་ཀྱི༔
མཁྱེན་བརྩེ་ནུས་པའི་ཡོན་ཏན་ཀུན༔ འོད་ཟེར་བདུད་རྩིའི་རྣམ་པར་སྡུས༔ བདག་དང་སྒྲུབ་པའི་རྫས་ལ་སྟིམས༔ རྒས་མེད་ལང་ཚོའི་དངོས་གྲུབ་སྩོལ༔ ནད་མེད་བདེ་བའི་དངོས་གྲུབ་སྩོལ༔ འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ༔ ཡེ་ཤེས་མཆོག་གི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཨཱ་ཡུ་ཥེ་ཧཱུྃ་ནྲྀ་ཛ༔ དེ་ནས་ཚེའི་འབྲང་རྒྱས་ཐོགས་ལ། དེ་ལྟར་ཚེ་འགུགས་ཤིང་བཅུད་བསྡུས་ནས།
ཚེའི་འབྲང་རྒྱས་འདི་ཉིད་རྩ་གསུམ་ཀུན་འདུས་འཆི་མེད་པདྨ་སཾ་བྷ་བ་གུ་རུ་བདེ་བ་ཆེན་པོའི་རྣམ་པ། ཕྱག་གཉིས་མཉམ་གཞག་གི་སྟེང་ན་འཆི་མེད་ཚེའི་བདུད་རྩིས་གང་བའི་བྷནྡྷ་དང་ཚེ་བུམ་བསྣམས་པར་གསལ་བའི་གནས་ལྔར་ཕྱག་མཚན་ སོགས་གོང་ལྟར་ལ། རྣམ་པར་སྤྱན་དྲངས། ཕྱག་གི་བྷནྡྷ་དང་བུམ་པའི་ནང་དུ་ཞུགས་ཤིང་འཁྱིལ་བ་ལས་འཆི་མེད་ཚེའི་བདུད་རྩི་དཔག་ཏུ་མེད་པ་བྱུང༌། ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་བོ་ཚངས་པའི་བུ་ག་ནས་ཞུགས། ལུས་ཀྱི་ནང་ཐམས་ཅད་གང་དུས་མ་ཡིན་པའི་འཆི་བ་བག་ཆགས་དང་བཅས་པ་བྱང༌། འཆི་མེད་ཚེའི་དངོས་གྲུབ་ཐོབ་དྭངས་མ་སྙིང་གི་དབུས་སུ་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བར་ཉི་ཟླའི་གའུ་ཁ་སྦྱོར་གྱི་ནང་དུ་ཧཱུྃ་གི་ཁོག་པར་ནྲྀ་ཡིག་ཨས་མཚན་པ་ལ་ཐིམ་པས་རྡོ་རྗེའི་སྲོག་འགྲུབ་པའི་མོས་པ་མཛོད་ ཅེས་དང༌། ཨོཾ། བཀྲ་ཤིས་འོད་གསལ་གཞོན་ནུ་བུམ་པའི་དབྱིངས༔ ཡེ་ཤེས་རང་སྣང་པདྨ་སཾ་བྷ་བ༔
ཟུང་འཇུག་བདེ་བ་ཆེན་པོའི་དབང་བསྐུར་བས༔ སྐྱེ་འཆི་བགྲེས་རྒུད་བྲལ་བའི་དབང་ཐོབ་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཨཱ་ཡུ་ཥེ་ཧཱུྃ་ནྲྀ་ཛ༔ ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ ཚེ་ཆང་སྦྱིན་ལ། ཨཱཿ རང་བྱུང་མཚན་ལྡན་རྡོ་རྗེའི་ཀ་པཱ་ལར༔ བརྟན་དང་གཡོ་བའི་བཅུད་ཀུན་གཅིག་ཏུ་འཁྱིལ༔ བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིས་དབང་བསྐུར་བས༔ ནད་མེད་བདེ་བའི་དབང་མཆོག་ཐོབ་པར་ཤོག༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཨཱ་ཡུ་ཥེ་ཧཱུྃ་ནྲྀ་ཛ༔ ཝཱ་ཀ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ ཚེ་རིལ་སྦྱིན་ལ། ཧཱུྃ༔ ངོ་བོ་སྲིད་ཞིའི་དྭངས་མ་འདུས་པའི་བཅུད༔ རྣམ་པ་ལྷན་སྐྱེས་ཡེ་ཤེས་སེམས་དཔའི་གཟུགས༔ སྙིང་དབུས་ཉི་ཟླའི་གའུར་རྒྱས་གདབ་པས༔ འཆི་མེད་རྡོ་རྗེ་ཚེ་ཡི་དབང་ཐོབ་ཤོག༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཨཱ་ཡུ་ཥེ་ཧཱུྃ་ནྲྀ་ཛ༔ ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔
ཚེ་མདའ་སྤྱི་བོར་རྒྱ་གྲམ་དུ་བཞག་ལ། ཁྱེད་རང་རྣམས་ཀྱི་ལུས་མི་ཤིགས་རྡོ་རྗེའི་གོ་ཆས་གཡོགས་ཤིང་རིག་པའི་རང་ངོར་སྐྱེ་ཤིའི་མཚན་མ་གདོད་ནས་མ་གྲུབ་པ་འཆི་མེད་གཉུག་མའི་དོན་ལ་མཉམ་པར་འཇོག་པར་ཞུ། ཨཱཿ སྤྲོས་པས་འཁོར་འདས་ཁྱབ་པའི་ཚེ༔ བསྡུས་པས་འོད་གསལ་ཐིག་ལེའི་ཀློང་༔ རྡོ་རྗེའི་སྲོག་ཏུ་ཡོངས་གྲུབ་པར༔ མི་འགྱུར་བརྟན་པའི་རྒྱས་གདབ་བོ༔ ཛྙཱ་ན་བཛྲ་ཨཱ་ཡུ་ཥེ་རཀྵ་རཀྵ་བྷྲཱུྃ༔ ཞེས་བརྗོད་དོ། གཉིས་པ་ནི།
བླ་མ་དཀྱིལ་འཁོར་པའི་ལྷ་ཚོགས་རྣམས་དང༌། ནམ་མཁར་བཞུགས་པའི་དབང་གི་ལྷ་རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས་ཀྱིས་བཀྲ་ཤིས་པའི་བདེན་ཚིག་གི་རྔ་སྒྲ་སྒྲོག་ཅིང༌། དགེ་ལེགས་ཀ་མ་ལའི་ཆར་ཕང་ཕུང་དུ་བསྙིལ་བས་ཁྱེད་རང་རྣམས་ཀྱི་རྒྱུད་ལ་དབང་དོན་གྱི་ཡེ་ཤེས་སྔར་མ་སྐྱེས་པ་བསྐྱེད་ཅིང༌། སྐྱེས་པ་གོང་དུ་འཕེལ་ཞིང་བརྟན་པ་སོགས་བསམ་དོན་ལྷུན་གྱིས་གྲུབ་པའི་བདེ་ལེགས་ཀྱི་སྣང་བ་ཆེན་པོས་ཕྱོགས་དུས་གནས་སྐབས་ཀུན་ཏུ་ཁྱབ་པར་བྱས་པར་མོས་ཤིག ། སྤྲོ་ན་ཞལ་ནས་གསུངས་པའི་ཚིགས་བཅད་སྔོན་དུ་འགྲོ་བས། ལས་བྱང་གི་བཀྲ་ཤིས་དང༌། གཞན་ཡང་ཤིས་བརྗོད་ཇི་ལྟར་འོས་པ་བྱ། བསྡུ་ན་ལས་བྱང་གི་ཤིས་བརྗོད་ཙམ་བྱས་ལ་རོལ་མོ་བསྒྲག་ཅིང་མེ་ཏོག་འཐོར་རོ། ། གསུམ་པ་ནི། དེ་ལྟར་གུ་རུའི་ཐུགས་སྒྲུབ་བྱེ་བ་ཕྲག་བརྒྱའི་ཡང་སྙིང༌།
བྱིན་རླབས་ཀྱི་གཟི་བརྗིད་མ་ཉམས་ཤིང་མཁའ་འགྲོའི་ཁ་རླངས་ཐུ་ལེ་བ། ཡིད་ཆེས་ཐེ་ཚོམ་དང་བྲལ་བའི་ཟབ་མོའི་ཐུགས་སྒྲུབ་ཡིད་བཞིན་ནོར་བུའི་དཀྱིལ་འཁོར་དུ་རྩ་བའི་དབང་བསྐུར་རྫོགས་པར་ཐོབ་པ་སྟེ། དེའི་ཁྱད་པར་ཀྱི་ཕན་ཡོན་ཀྱང་གཞུང་ལས། ཨེ་མ༔ བྱིན་རླབས་མཐུ་མྱུར་དངོས་གྲུབ་ཆེ་བའི་དཔལ༔ ཡིད་བཞིན་འདོད་འཇོ་བུམ་པ་བཟང་པོའི་ཚུལ༔ ལམ་མཆོག་རྒྱས་བསྡུས་གང་གིས་ཐོབ་པ་ཀུན༔ ཨོ་རྒྱན་ང་ཡི་ཐུགས་རྗེས་ངེས་པར་འཛིན༔ གདམས་པ་སྣ་རེས་ལས་ཅན་སྡུག་བསྔལ་སེལ༔ བསམ་པ་ཐམས་ཅད་ཡིད་བཞིན་འགྲུབ་བྱེད་པའི༔
དགོས་འདོད་གཏེར་མཛོད་ཐུགས་སྒྲུབ་མཆོག་འདི་ནི༔ མ་འོངས་སུ་དང་སུ་ཡིས་བསྒྲུབ་གྱུར་ཀྱང་༔ འཕྲལ་གྱི་རྐྱེན་ངན་སྡུག་བསྔལ་ཐམས་ཅད་ཞི༔ ཡུན་གྱི་ལམ་མཆོག་རིག་འཛིན་ཚེ་འདིར་ཐོབ༔ བསམ་པའི་དགོས་རྒུ་མཐའ་དག་ལྷུན་གྱིས་གྲུབ༔ བཀའ་ཡི་གླེགས་བམ་སུ་དང་སུས་འཆང་བ༔ དེ་ཉིད་ང་ཡི་ཐུགས་རྗེས་མི་བསྐྱང་རེའི༔ ཐ་ཚིག་ཡིན་ནོ་ཕྱི་རབ་རྗེས་འཇུག་རྣམས༔ དེ་ཕྱིར་སྙིང་ནས་གུས་བསྐྱེད་བརྩོན་པས་སྒྲུབས༔ བྱ་བ་ཀུན་ཐོངས་ང་ལ་གསོལ་བ་ཐོབ༔
འཕྲལ་དང་ཡུན་གྱི་བསམ་པ་དེ་ཡིས་འགྲུབ༔ ཅེས་སོགས་གདམས་པར་མཛད་པ་ཉིད་སྙིང་གི་བདུད་རྩིར་ཟུངས་ལ། ཕྱིན་ཆད་རྡོ་རྗེ་ཐེག་པའི་དམ་ཚིག་རྩ་བ་དང་ཡན་ལག་གི་བསྡུས་པ་སྤྱི་དང། བླ་མ་སྒྲུབ་ཅིང་མཆོད་པ་སོགས་ཁྱད་པར་གྱི་དམ་ཚིག་དང་སྡོམ་པ་མཐའ་དག་ཚུལ་བཞིན་དུ་བསྲུང་བར་བགྱིའོ་སྙམ་པའི་བློས་འདིའི་རྗེས་ཟློས་མཛོད། གཙོ་བོས་ཇི་ལྟར་ སོགས་ལན་གསུམ། དབང་བསྐུར་རྫོགས་པར་ཐོབ་པའི་གཏང་རག་ཏུ་མཎྜལ། སླར་ཡང་ལུས་ལོངས་སྤྱོད་དགེ་རྩ་དང་བཅས་པ་བློས་བླངས་ཏེ་འབུལ་ན་ཆ་ཤས་ནས་བཞེས་ལ་ལོངས་སྤྱད་དུ་གསོལ་སྙམ་པས། དེང་ནས་བརྩམས་ཏེ་ སོགས། དེ་ལས་བྱུང་བའི་དགེ་བ་དང༌། རང་གཞན་དུས་གསུམ་དུ་བསགས་པའི་དགེ་ཚོགས་ཐམས་ཅད་མི་གནས་པའི་བྱང་ཆུབ་ཆེན་པོར་བསྔོ་བས་རྒྱས་གདབ་པ་དང༌།
ཟབ་ཆོས་འདི་ཉིད་ཀྱི་སྒོ་ནས་རང་དང་གཞན་གྱི་དོན་རྒྱ་ཆེན་པོ་བསྒྲུབ་པར་ཞུ། བསོད་ནམས་འདི་ཡིས་ སོགས་བསྔོ་སྨོན་བྱ། དཔོན་སློབ་ཀུན་ཀྱིས་ཚོགས་ཀྱི་དགའ་སྟོན་ལ་ལོངས་སྤྱོད་ཅིང་སྨོན་ལམ་གདབ། རྗེས་ལྷག་མ་སྦྱིན་ཅིང་ཐུགས་དམ་བསྐུལ་བ་ནས་ཤིས་པ་བརྗོད་པའི་བར་ལས་བྱང་ལྟར་མཐའ་རྒྱས་སུ་བྱའོ། ། འཇོག་པོའི་གཙུག་རྒྱན་བྱེ་བ་ཕྲག་བརྒྱས་ཀྱང༌། ། ཆ་ཙམ་མི་སྐྲུན་འདི་གཏན་བསམ་རྒུ་ཀུན། ། ལྷུན་གྱིས་འགྲུབ་བྱེད་སྔོན་མེད་ཡིད་བཞིན་ནོར། ། སངས་རྒྱས་གཉིས་པའི་དགོངས་མཚོའི་བཅུད་དུ་བརྡོལ། ། དུས་མཐར་སྐྱེས་རྣམས་བསོད་ནམས་མཐུ་དམན་ཀྱང༌། ། གཅེས་མཛོད་འདོད་རྒུར་སྤྱོད་པའི་སྐལ་བ་འདིར། །
བསམ་ན་སྔོན་བྱོན་རྗེ་དང་འབངས་རིགས་ཀྱི། ། སྐལ་བཟང་གང་ཡིན་ལག་རྩེར་འོངས་པ་བཞིན། ། སྙིགས་མས་རྒུད་པའི་དབུལ་བ་འཕྲོག་པ་དང༌། ། བསམ་དོན་འབད་མེད་འཇོ་བས་ལུས་ཅན་ཀུན། ནམ་ཡང་ཐར་པའི་བདེ་ལས་མི་ཉམས་པའི། ། ཡིད་བཞིན་དཔལ་གྱི་འབྱུང་གནས་འདི་གྱུར་ཅིག ། ཅེས་པ་འདིའང་རིགས་ཀུན་ཁྱབ་བདག་ཐམས་ཅད་མཁྱེན་གཟིགས་འཇམ་མགོན་བླ་མའི་གསུང་གིས་རྗེས་སུ་གནང་བ་སྩལ་བ་ལས། རྗེ་ཉིད་ཀྱིས་བཀའ་དྲིན་ཏུ་སྩལ་བའི་ཟིན་བྲིས་སོར་བཞག ། མཚམས་སྦྱོར་སོགས་ཅུང་ཟད་རྒྱས་པར་སྤྲོས་པ་ལས་རང་རྟོག་གིས་མ་བསླད་པར། པདྨའི་རྒྱལ་ཚབ་རྡོ་རྗེ་འཆང་པདྨ་དབང་ཆེན་དང་སྤྲུལ་པའི་རིག་འཛིན་ཆེན་པོ་རྣམ་པ་གཉིས་སོགས་ཡོངས་འཛིན་དམ་པ་དུ་མའི་ཞབས་རྡུལ་ལ་སྤྱི་བོས་རེག་པ།
པདྨ་གར་གྱི་དབང་ཕྱུག་རྩལ་ལམ། ཀུ་སཱ་ལི་བློ་གྲོས་མཐའ་ཡས་པའི་སྡེས་གདན་ས་ཆེན་པོ་དཔལ་སྤུངས་ཀྱི་ཡང་ཁྲོད་ཤྲཱི་དེ་བཱི་ཀོ་ཊིའི་སྙིང་པོ་ཙཱ་འདྲ་རིན་ཆེན་བྲག་གི་སྒྲུབ་གནས་སུ་ཆོ་འཕྲུལ་ཆེན་པོས་བདུད་དཔུང་འདུལ་བའི་དཀར་ཚེས་བཟང་པོར་བྲིས་པ་རིས་མེད་པའི་བསྟན་འགྲོ་ལ་བདེ་ལེགས་ཀྱི་སྣང་བ་ཆེན་པོས་ཁྱབ་པའི་རྒྱུར་གྱུར་ཅིག ། དགེ་ལེགས་འཕེལ།། PAGE PAGE 54
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
