འདུལ་བ་མེ་ཏོག་མེ་ཏོག་ཕྲེང་རྒྱུད།
བམ་པོ་གཉིས་པ། །
བམ་པོ་གཉིས་པ། བམ་པོ་གཉིས་པ། ། རང་ཉིད་བསྔགས་པའི་བྱེ་བྲག་དག ། འཁྲིག་པ་དོན་གཉེར་བུད་མེད་ཀྱི། ། མདུན་དུ་རང་ཉིད་ཀྱིས་བསྔགས་ན། ། ལྷག་མའོ་དགེ་འདུན་གྱི་ཟད་བྱེད། ༡ ། ལོངས་སྤྱོད་འདི་ཡིས་ཉེར་གནས་ན། ། མཆོག་དང་ཕུལ་སོགས་ངེས་བསྟན་པ། ། སྲིང་མོ་བསྙེན་བཀུར་མཆོག་ཚིག་སྨྲ། །
གསོལ་བ་ལ་སོགས་ལས་ཀྱིས་ནི། ༢ ། ཚུལ་ཁྲིམས་ལྡན་པར་གང་བཤད་པ། ། ཚུལ་ཁྲིམས་ཕུང་པོར་ཡང་དག་ལྡན། ། དགེ་བའི་ཆོས་ཅན་ཉིད་ཀྱིས་ན། ། ཏིང་འཛིན་ཕུང་པོར་ཡང་དག་ལྡན། ༣ ། ཚངས་པར་སྤྱོད་པ་ངེས་བརྗོད་པས། ། ཤེས་རབ་ཕུང་པོར་ཡང་དག་ལྡན། ། འཁྲིག་པའི་ཚིག་ཅེས་བྱ་བ་འདིར། །
གཉིས་ཀྱིས་གཉིས་སྤྲད་སྦྱོར་བ་ཡིན། ༤ ། འདི་དག་ནང་ནས་ཚིག་གཅིག་ཀྱང༌། ། སྡོམ་བརྩོན་ཆགས་པའི་སེམས་ཀྱིས་ནི། ། བརྡ་སྤྲད་བུད་མེད་ལ་སྨྲ་ན། ། ལྟུང་བ་ཡིན་ལ་དཔྱད་མི་དགོས། ༥ ། འཁྲིག་པ་གསལ་བར་བྱེད་པའི་ཚིག ། གལ་ཏེ་བུད་མེད་ཀྱང་ནི་སྨྲ། ། གང་འདིར་ཚངས་པར་སྤྱོད་རྣམས་ལ། །
འཁྲིག་པ་ལོངས་སྤྱོད་མཆོག་ཅེས་དང༌། ༦ ། ཁྱེད་ལྟའི་ཚུལ་ཁྲིམས་ལྡན་པ་ནི། ། རྟག་ཏུ་དགེ་བའི་ཆོས་ཅན་དེ། ། ཡོན་གནས་ཁྱད་པར་འཕགས་པ་དག ། རྩོད་པའི་དུས་ན་རྙེད་པར་དཀའ། ༧ ། དེ་ལ་སོགས་བརྗོད་དགེ་སློང་གང༌། ། དགའ་བས་དང་དུ་ལེན་བྱེད་ཅིང༌། ། ལེན་གྱི་ཚིག་ཀྱང་སྨྲ་བྱེད་ན། །
དགེ་འདུན་ལྷག་མར་གསུངས་པ་ཡིན། ༨ ། ང་ལྟ་བུ་དང་འཁྲིག་སྤྱད་ན། ། བུད་མེད་རྣམས་ཀྱང་འབྲས་བུ་ཆེ། ། འཁྲིག་པས་དངོས་ནི་མི་བརྗོད་ཀྱང༌། ། གང་དེ་སྦོམ་པོའི་མིང་ཅན་ནོ། ༩ ། དེ་བཞིན་འཁྲིག་པའི་ཆོས་ཀྱིས་ནི། ། དགེ་སློང་ཞེས་སོགས་སྔ་མ་བཞིན། ། ང་ལྟ་བུ་ཞེས་མི་བརྗོད་ན། །
འདི་ཡང་སྦོམ་པོ་ཉིད་དུ་གསུངས། ༡༠ ། བུད་མེད་ཀྱིས་ཀྱང་དེ་བཞིན་དུ། ། འཁྲིག་པའི་ཚིག་དངོས་དོར་གནས་ཀྱང༌། ། ཁྱོད་ལྟ་བུ་ཞེས་མི་བརྗོད་ན། ། དེ་བཞིན་གཉི་ག་སྦོམ་པོ་ཡིན། ༡༡ ། བསྟེན་མི་ཤེས་ལ་འཁྲིག་ཚིག་དངོས། ། བརྗོད་ན་སྦོམ་པོ་ལས་ནི་དམན། ། དེ་ལྟ་བུ་ཞེས་བྱ་བའི་སྒྲ། །
མེད་པ་ལ་ཡང་ཉེས་བྱས་འདོད། ༡༢ ། ཐམས་ཅད་དུ་ཡང་སྡོམ་བརྩོན་ནི། ། ཆགས་ཅན་ལ་ནི་ལྟུང་བར་འགྱུར། ། འདིར་ནི་ཆགས་ཅན་ཞེས་གསུངས་གང༌། ། སེམས་ནི་ཆགས་པ་དང་འབྲེལ་ཉིད། ༡༣ ། གང་བསྟེན་བཟོད་ལ་ལྟུང་བ་སྟེ། ། བསྟེན་མི་བཟོད་ལ་སྦོམ་པོ་ཡིན། ། སྐྱེས་པ་མ་ནིང་ལ་སོགས་དང༌། །
དུད་འགྲོ་མོ་ལ་ཉེས་བྱས་ཉིད། ༡༤ ། རང་ངམ་གཞན་བྱེད་འཇུག་ཀྱང་རུང༌། ། བུད་མེད་སྐྱེས་པ་ཕྲད་ན་ནི། ། དགེ་འདུན་ལྷག་མའི་རལ་གྲི་ཡིས། ། རང་གི་མགོ་ནི་གཅོད་པར་བྱེད། ༡༥ ། ཆུ་ཚིགས་བྱིན་སོགས་མདོར་བསྡུ་ན། ། ཆུང་མ་རྣམ་པ་བདུན་དུ་བརྗོད། ། མཛའ་ན་མོ་བཅུ་དེ་དག་གི །
མཚན་ཉིད་ཡང་དག་བཤད་པར་བྱ། ༡༦ ། ཆུ་ཡིས་རབ་ཏུ་བྱིན་པ་ཡི། ། དོན་ལ་དེ་མིང་རབ་ཏུ་བཏགས། ། བུད་མེད་གང་ཞིག་ནོར་གྱིས་ཉོས། ། རིན་ཆས་ཉོས་ཞེས་དེ་ལ་རིག ༡༧ ། རྒྱལ་པོའི་རྒྱལ་མཚན་དང་ནི་མགོས། ། ཕྲོགས་པ་བཙན་ཕྲོགས་ཞེས་སུ་བརྗོད། ། ངས་ཁྱོད་ཉེ་གནས་བྱའོ་ཞེས། །
ཟེར་བ་དང་སམ་འདུས་པ་ཡིན། ༡༨ ། ཟས་དང་གོས་ཀྱི་རྒྱུ་མཚན་གྱིས། ། ཞུགས་པ་གོས་ཟས་ཀྱིས་འཚོ་ཡིན། ། གང་ཁྱོད་ནོར་དང་ང་ཡི་ནོར། ། དེ་ཡི་མཉམ་སྲོག་འཚོ་བྱ་ཞེས། ༡༩ ། དེ་སྐད་བརྗོད་ནས་ཞུགས་པ་གང༌། ། ཁ་དུམ་པ་ཞེས་བྱ་བའོ། ། སྐད་ཅིག་ཙམ་ཞིག་རྟག་ཏུ་མིན། །
དེ་ལ་ཐང་འགའ་འཕྲད་ཅེས་བྱ། ༢༠ ། རྣམ་པ་བདུན་པོ་འདི་དག་ནི། ། སླར་ཡང་སོ་སོའི་དབྱེ་བར་འདོད། ། འཐབས་པའི་མོད་དང་འཐབས་པའི་འོག ། དུམ་པ་བཅད་པ་རྣམ་པ་གསུམ། ༢༡ ། རྡེའུ་གསུམ་ནི་གཏོར་བ་དང༌། ། ཆུང་མ་མ་ཡིན་པར་ནི་བསྒྲགས། ། ཆོ་ག་རབ་ཏུ་གཏང་བ་དང༌། །
དེ་བཞིན་དྲིལ་བུ་བསྒྲགས་པའོ། ༢༢ ། དང་པོ་རྣམ་པ་གསུམ་པོ་ལ། ། བྱེ་བ་ཉེ་བར་སྡུམ་བྱེད་ན། ། གཅིག་གཉིས་གསུམ་ལ་རིམ་པ་བཞིན། ། ཉེས་བྱས་སོགས་པར་འགྱུར་བ་ཡིན། ༢༣ ། བཞི་པ་དང་ནི་ལྔ་པ་གཉིས། ། དྲུག་སྟེ་གསུམ་ལ་སྦོམ་པོ་ཡིན། ། བདུན་པ་བསྡུམས་བྱས་བརྟུལ་ཞུགས་ཅན། །
དགེ་འདུན་གྱི་ནི་ལྷག་མ་ཐོབ། ༢༤ ། འདི་རུ་མཛའ་མོར་འདོད་པ་ནི། ། ཁྱོ་ནི་ཤིའམ་གཞན་སོང་ཚེ། ། མ་ཡི་འབད་པས་བསྲུངས་པ་ནི། ། མ་ཡིས་བསྲུངས་ཞེས་བརྗོད་པ་ཡིན། ༢༥ ། དེ་བཞིན་ཕ་དང་གྱོས་སྒྱུག་དང༌། ། ཕ་དང་མ་ཡི་རང་རིག་སྐྱེས། ། དེས་བསྲུངས་དེ་ནི་སླར་ཡང་ནི། །
ཉེ་དུས་བསྲུངས་ཞེས་བརྗོད་པ་ཡིན། ༢༦ ། ཕ་དང་ཁྱོ་ནི་མེད་པ་ན། ། མིང་པོས་ཡོངས་སུ་བསྲུངས་པ་འམ། ། ཕུ་མོ་ནུ་མོ་ཡིས་ཀྱང་བསྲུངས། ། སྤུན་ཟླས་བསྲུངས་ཞེས་བརྗོད་པ་ཡིན། ༢༧ ། བྲམ་ཟེ་མོ་འམ་རྗེ་རིགས་མོས། ། བསྲུངས་པ་རིགས་ཀྱིས་བསྲུངས་པ་ཡིན། ། བད་ས་ལ་འམ་ཀོ་ས་ལའི། །
རྒྱུད་ཀྱིས་བསྲུངས་པ་རུས་ཆགས་བསྲུངས། ༢༨ ། ཆོས་སྤྱོད་བརྟུལ་ཞུགས་ཅན་དག་གི ། འཁྲུག་མེད་མར་ནི་ཤེས་བྱ་སྟེ། ། རྣམ་པ་བཅུ་པོ་འདི་དག་ནི། ། མཛའ་ན་མོ་ཞེས་ཤེས་པར་བྱ། ༢༩ ། གང་འདིར་མཛའ་ན་མོར་གསུངས་དང༌། ། བཞི་པ་ལ་སོགས་ཆུང་མ་རྣམས། ། ཐམས་ཅད་དུ་ནི་སྡུམ་བྱེད་པ། །
དགེ་འདུན་ལྷག་མར་ངེས་པར་བསྟན། ༣༠ ། ཁྱེའུ་འམ་ནི་བུ་མོ་འདི། ། ཅི་ཡི་ཕྱིར་ན་ཁྱིམ་མི་བྱེད། ། དེ་སྐད་ལ་སོགས་སྨྲ་བ་ཡི། ། དགེ་སློང་གིས་ནི་ཉེས་བྱས་འཐོབ། ༣༡ ། རང་གི་དོན་དུ་ཁང་པ་ནི། ། གསོལ་བ་ལ་སོགས་ལས་ཀྱི་ནི། ། ཚད་སོགས་ཡོན་ཏན་ལྡན་པར་བྱ། །
གཞན་དུ་དགེ་འདུན་ལྷག་མར་འགྱུར། ༣༢ ། གང་དུ་ཉམ་ང་མེད་སྤྱོད་པ། ། སྤྱོད་ལམ་རྣམ་བཞི་རུང་བ་ནི། ། འདུག་དང་འཆག་དང་ཉལ་བར་གྲགས། ། བཞི་པ་ལངས་པ་ཉིད་ཡིན་ནོ། ༣༣ ། ཆུར་ནི་བདེ་བར་གཤེགས་པ་ཡི། ། མཐོ་ནི་བཅུ་དང་གཉིས་ཡིན་ནོ། ། ཞེང་དུ་དེ་ཉིད་བདུན་ཡིན་ཏེ། །
དེ་དག་དེ་ཡི་ཚད་དུ་གསུངས། ༣༤ ། བདེ་བར་གཤེགས་པའི་མཐོ་ཡི་ཚད། ། གང་གསུངས་མཁས་པས་ཤེས་པར་བྱ། ། འབྲིང་ཚད་མི་ཡི་ཁྲུ་དག་ནི། ། ཕྱེད་དང་གཉིས་ནི་ཡོད་པ་ཡིན། ༣༥ ། འབྲིང་ཚད་སྐྱེས་བུ་ཡི་ནི་ཁྲུ། ། བཅོ་བརྒྱད་ཆུར་ནི་ཡོད་པ་ཡིན། ། ཞེང་དུ་ཕྱེད་དང་བཅུ་གཅིག་ནི། །
ཁང་པའི་ཚད་དུ་གསུངས་པ་ཡིན། ༣༦ ། སྦྲུལ་དང་སྡིག་པ་ཏྲེ་བུ་ཀ ། ཏྲེ་ལ་ཏ་སོགས་ཀྱིས་མི་རུང༌། ། རྩོད་བཅས་ལམ་དང་ཤིང་དྲུང་དང༌། ། ལྷ་རྟེན་རྒྱལ་པོའི་ཕོ་བྲང་མཐའ། ༣༧ ། ཆུ་དང་གཡང་ས་ཁྲོན་པའི་དྲུང༌། ། བརྩམ་དུ་རུང་བ་མ་ཡིན་ནོ། ། སྐྱོན་ནི་འདི་དག་མེད་པ་རུ། །
རིགས་པ་ཡི་ནི་ཁང་པ་བྱ། ༣༨ ། བཀའ་ཡིས་མ་གནང་བ་དག་དང༌། ། གཞི་མི་རུང་དང་བརྩམ་མི་རུང༌། ། མ་བརྟན་རྩོད་པ་དང་བཅས་སུ། ། བྱེད་ན་དགེ་སློང་སྦོམ་ལྟུང་ཐོབ། ༣༩ ། སྐྱོན་ཀུན་གྱིས་ནི་རབ་སྨད་པར། ། དགེ་འདུན་ལྷག་མར་གྱུར་པ་སྟེ། ། སྐྱོན་རྣམས་ཀུན་དང་བྲལ་བ་ཡི། །
ས་གཞིར་རྗེས་སུ་བསྔགས་པ་ཉིད། ༤༠ ། ལས་དང་པོ་དང་དེ་བཞིན་སྨྱོས། ། འཁྲུགས་དང་ནད་ཀྱིས་གདུངས་པ་ཡིས། ། བྱེད་ཀྱང་འདི་ལས་འབྱུང་བ་ཡི། ། ལྟུང་བ་ཡོད་པ་མ་ཡིན་ནོ། ༤༡ ། གཙུག་ལག་ཁང་ནི་བདག་བཅས་ལའང༌། ། ཚད་དང་ཆོ་ག་འདི་ཉིད་དེ། ། ཆེན་པོ་ཉིད་ཀྱི་ཚད་དུ་ནི། །
ནོར་གྱིས་འདིར་ནི་ཤེས་པར་བྱ། ༤༢ ། གཞི་མེད་པ་འམ་བག་ཙམ་གྱིས། ། སྡོམ་བརྩོན་ཉམས་པར་འདོད་ཕྱིར་ནི། ། ཕས་ཕམ་པ་ཡིས་སྨད་ན་ནི། ། གཉིས་ཀ་དགེ་འདུན་ལྷག་མར་ཤེས། ༤༣ ། གང་ཞིག་ཅུང་ཟད་བདེན་པར་སྨྲ། ། འདི་ནི་བག་ཙམ་ཡང་དག་གྲགས། ། རྒྱུ་མཚན་མེད་པ་གཞི་མེད་ཡིན། །
བག་ཙམ་ཉིད་རབ་བསྟན་པ་ནི། ༤༤ ། རབ་དང་བློ་ལྡན་དགེ་སློང་མ། ། ཨུཏྤལ་མདོག་ཅན་ཞེས་བྱ་བྱུང༌། ། རྫིང་བུ་རབ་ཞི་ཞེས་པའི་འགྲམ། ། གྱད་ནོར་ཅན་ཡོད་ཉེ་བར་འོངས། ༤༥ ། དེ་དང་ཧ་ཅང་མི་རིང་བར། ། ས་ལས་སྐྱེས་དང་མཛའ་བོ་གནས། ། དེར་ནི་ཆུ་འཐུངས་འོངས་པ་ཡི། །
རི་དྭགས་རི་དྭགས་མོ་སྤྱོད་མཐོང༌། ༤༦ ། དེ་མཐོང་ས་ལས་སྐྱེས་ཀྱིས་ནི། ། མཛའ་བོས་མཛའ་བཤེས་ལ་དྲིས་པ། ། མི་ཚངས་སྤྱོད་དང་དགེ་སློང་དང༌། ། དགེ་སློང་མ་ཡང་མཐོང་ངམ་ཅི། ༤༧ ། དེ་ཡིས་མཐོང་ངོ་ཞེས་སྨྲས་ཏེ། ། བག་ཙམ་འདི་ཙམ་ལས་བྱུང་བས། ། གྱད་ནོར་བདག་གིས་བརླག་བྱ་ཞེས། །
དེ་ཡིས་ཁྲོས་ནས་སྨྲས་པར་ཟད། ༤༨ ། དེ་ལ་སོགས་པས་ཀུན་བསླང་བའི། ། བག་ཙམ་གྱིས་ནི་བྱེ་བྲག་དག ། ཡིད་གཅུགས་དམན་པ་དག་གིས་ནི། ། དྲན་པར་བྱ་ཕྱིར་གསུངས་པ་ཡིན། ༤༩ ། བཞམས་ཏེ་བསྒོ་སོགས་ཆོ་ག་ཡིས། ། ལན་གསུམ་བར་དུ་བཟློག་ན་ཡང༌། ། མི་ཉན་དགེ་འདུན་མཐུན་འབྱེད་ན། །
དགེ་འདུན་གྱི་ནི་ལྷག་མ་ཐོབ། ༥༠ ། གསོལ་བ་མ་གཏོགས་བཟློག་པའི་ཚིག ། བཞམས་ཏེ་བསྒོ་བ་ཞེས་བྱ་སྟེ། ། ཚེ་ལྡན་ཁྱོད་འདིར་མཆོག་གཅིག་ལ། ། འདི་མ་བྱེད་ཅེས་རྒྱས་པར་ནི། ༥༡ ། གཞམས་ཏེ་བསྒོ་བས་མི་གཏོང་ན། ། ལས་ཀྱིས་དེ་ལ་བཀའ་བསྒོ་བྱ། ། དེ་ནས་གསོལ་དང་བཞི་ལས་ཏེ། །
བྱིས་གང་དེ་ཡི་གྲོགས་བྱེད་པ། ༥༢ ། མཆོག་གཅིག་བསམ་པ་གཅིག་པ་ལས། ། དབྱེ་བ་རྣམ་པ་གཉིས་སུུ་གནས། ། ཐ་དད་དབྱེ་བ་ཡང་ནི་འདིར། ། རྣམ་པ་བཅུ་བཞི་དག་ཏུ་བཞེད། ༥༣ ། ཆོས་ལ་ཆོས་མ་ཡིན་བརྗོད་དང༌། ། ཆོས་མིན་ལ་ཡང་ཆོས་སུ་བརྗོད། ། འདུལ་བ་དང་ནི་འདུལ་མིན་ཉིད། །
བཞི་པོ་དེ་ལ་སོགས་པ་བརྗོད། ༥༤ ། འདི་ལ་དབང་བྱེད་མཁས་པ་ཡིས། ། འགྱེད་པ་དང་ནི་མི་གདམས་དང༌། ། ལྟུང་བ་དང་ནི་བྱ་བ་སྟེ། ། རྣམ་པ་བཞིར་ནི་ཤེས་པར་བྱ། ༥༥ ། སྣ་ཚོགས་རྩོད་དང་ཚོགས་པ་མེད། ། དགེ་འདུན་བསམ་པ་ཐ་དད་པའི། ། རྐྱེན་ལ་སོགས་པས་འབྱུང་བ་སྟེ། །
རྩོད་པ་ཡི་ནི་དབང་བྱས་བརྗོད། ༥༦ ། ཀུན་ནས་ཉོན་མོངས་པས་ལྟུང་བ། ། ཕན་ཚུན་དུ་ནི་མི་གདམས་པ། ། དེ་ནི་རྩོད་པ་ལས་བྱུང་བ། ། མི་གདམས་པ་ཞེས་བྱ་བར་གྲགས། ༥༧ ། ལུས་དང་ངག་ཡིད་ཀྱིས་ཕྱེ་བ། ། དེ་ལྟར་ཐ་དད་གཅིག་དང་ནི། ། རྣམ་པ་གཉིས་དང་རྣམ་པ་གསུམ། །
ལྟུང་བ་ཕྱོགས་ཙམ་བརྗོད་པ་ཡིན། ༥༨ ། ཁྱིམ་གཅིག་དགེ་སློང་བུད་མེད་དང༌། ། གལ་ཏེ་མི་ཤེས་ལྷན་ཅིག་ཉལ། ། ནུབ་གསུམ་བསྙེན་པར་མ་རྫོགས་དང༌། ། གནས་གཅིག་འདི་ནི་ལུས་ཀྱི་འོ། ༥༩ ། བུད་མེད་དག་ལ་རྐང་པ་ནི། ། ལྔ་འམ་དྲུག་གིས་ཆོས་སྟོན་ན། ། མ་བསམས་པར་ནི་ལྷག་པའི་ཚིག །
སྨྲས་པ་ལ་ནི་ངག་གིར་བརྗོད། ༦༠ ། གསོ་སྦྱོང་དུས་ཚེ་དྲིས་ན་ཡང༌། ། སྐྱོན་ཡོད་སྨྲ་བར་མི་བྱེད་ན། ། དེ་ལ་ཡིད་ཀྱི་ལྟུང་བ་ནི། ། ཉེས་བྱས་ཉིད་དུ་མཁས་པས་རྟོགས། ༦༡ ། ལུས་དང་ཡིད་གཉིས་འབྲེལ་པ་ནི། ། ཡང་དག་བསམས་ནས་སྲོག་གཅོད་དང༌། ། མ་བྱིན་ལེན་དང་ཆང་འཐུང་སོགས། །
བརྟེན་པ་ཉིད་ལའང་འདོད་པ་ཡིན། ༦༢ ། ཡང་དག་བསམས་ནས་ལྔ་དང་ནི། ། དྲུག་ཙམ་སྨྲས་པ་ལྷག་པར་བརྗོད། ། ངག་དང་ཡིད་ལས་གྱུར་པ་དེ། ། བརྫུན་སྨྲ་སོགས་ལའང་འདོད་པ་ཡིན། ༦༣ ། བརྡེག་ཅེས་ཀུན་ནས་བསམས་ནས་ནི། ། བརྗོད་དེ་ལུས་ཅན་ལ་བརྡེག་ན། ། འདི་ནི་ལུས་དང་ངག་ཡིད་ཀྱི། །
བྱ་བ་རྣམ་པ་གསུམ་པ་ཅན། ༦༤ ། དགེ་སློང་ལ་ནི་མི་དགེ་བས། ། ལྟུང་བར་འགྱུར་གྱི་སེམས་དག་ན། ། མཆོད་རྟེན་སྐུ་ལ་སྐྱེས་པ་ཡི། ། རྩྭ་སྔོན་གཅོད་པར་བྱེད་བཞིན་དུ། ༦༥ ། ཇི་ལྟར་དགེ་བའི་སེམས་ཀྱིས་ནི། ། སྟོན་པ་ལ་ནི་མཆོད་འདོད་པས། ། མེ་ཏོག་ཕྲེང་བ་སྤེལ་བའི་ཕྱིར། །
འཐོག་པ་དེ་ལ་དེ་ཙམ་མིན། ༦༦ ། མ་བསམས་ཐུབ་པའི་བསླབ་པ་འམ། ། དགེ་འདུན་ནང་ཁྲིམས་དྲལ་གྱུར་ན། ། ལུང་མ་བསྟན་པར་གསུངས་པ་སྟེ། ། ལྟུང་མེད་དགེ་བ་ནམ་ཡང་མིན། ༦༧ ། ཡང་དག་བསམས་ནས་འདས་ན་ནི། ། མི་དགེ་བ་ཉིད་ཁོ་ནར་འགྱུར། ། འདི་ནི་རྗེས་སུ་མ་གནང་ཡང༌། །
སྐབས་འོངས་ཞར་ལ་བརྗོད་པ་ཡིན། ༦༨ ། དེ་ལྟར་རྣམ་པ་དུ་མ་ཡི། ། ལྟུང་བ་སོ་སོའི་སྒོ་ནས་འདིར། ། རྩོད་པའི་དབང་དུ་བྱས་པ་ཡི། ། ལྟུང་བ་འདི་ནི་མཁས་པས་གསུངས། ༦༩ ། གསོལ་བ་ལ་སོགས་ལས་འདི་དག ། རུང་བ་མིན་ཞེས་སྨྲ་བ་རྣམས། ། རྩོད་པ་དང་ནི་འཐབ་མོ་ཡང༌། །
བྱ་བའི་ཡང་ནི་རྒྱུ་རུ་འདོད། ༧༠ ། དགེ་འདུན་འབྱེད་པར་གང་བརྩོན་པའི། ། བློ་ཆུང་གིས་ནི་ཉེས་བྱས་ཐོབ། ། བཞམས་ཏེ་བསྒོས་ཀྱང་མི་གཏོང་ན། ། ཉེས་བྱས་ཉིད་དུ་རྣམ་པར་གཞག ༧༡ ། དང་པོ་ཉིད་དུ་གསོལ་བའི་ལས། ། བརྗོད་ཚེ་མི་གཏོང་སྦོམ་པོ་ཉིད། ། བརྗོད་པ་གཉིས་ལའང་དེ་ཡིན་ཏེ། །
མཐར་ནི་དགེ་འདུན་ལྷག་མ་ཉིད། ༧༢ ། སྔ་མའི་བརྗོད་པ་གཉིས་ལ་ནི། ། སྦོམ་པོའོ་དེ་རྗེས་དེ་ལ་ནི། ། གསུམ་པ་དགེ་འདུན་ལྷག་མ་སྟེ། ། དེ་ལྟར་འདི་ནི་ལེགས་པར་བརྟག ༧༣ ། གང་ཡང་དེ་རྗེས་འབྲང་བ་ཡི། ། དགེ་སློང་སྡིག་ཏོ་ཅན་རྣམས་ཀྱང༌། ། བཞམས་ཏེ་བསྒོ་སོགས་ཆོ་ག་ཡི། །
སྔར་བཞིན་འདི་དག་ཀུན་ལའང་འགྱུར། ༧༤ ། ཁྱིམ་སུན་འབྱིན་པ་ཡིས་ནི་གཞན། ། སུན་འབྱིན་པ་ནི་རྣམ་གཉིས་གསུངས། ། གཅིག་ནི་འགྲོགས་པས་ཡིན་ཏེ་གཞན། ། གཉིས་པ་ཡང་ནི་ལོངས་སྤྱོད་ཀྱིས། ༧༥ ། འགྲོགས་པ་བུད་མེད་ལྷན་ཅིག་ཏུ། ། རྩེ་འཇོ་འཕྱར་གཡེང་ལ་སོགས་བསྟེན། ། ལོངས་སྤྱོད་མེ་ཏོག་འབྲས་བུ་དང༌། །
བཟའ་བཏུང་ལ་སོགས་ལྷན་ཅིག་བྱེད། ༧༦ ། མིག་རྣ་ཡིད་སོགས་ཤེས་པ་ཡི། ། མཐོང་བ་ལ་སོགས་རྣམ་གསུམ་འདོད། ། བཞམས་བསྒོ་ལ་སོགས་རིམ་བྱས་ཀྱང༌། ། མི་གཏོང་སྔར་བཞིན་ཉེས་སོགས་ལྟ། ༧༧ ། བཀའ་བློ་མི་བདེ་བས་ཀྱང་ནི། ། དགེ་འདུན་ལྷག་མའི་ལྟུང་བར་བསྟན། ། བཀའ་བློ་མི་བདེ་ཕན་རྣམས་ལ། །
བརྗོད་རུང་མ་ཡིན་ཚིག་སྨྲའོ། ༧༨ ། ཕས་ཕམ་ལ་སོགས་གང་ཞིག་བསླབ། ། དེ་ནི་བསླབ་པའི་གཞི་ཞེས་བྱ། ། ཉེར་བསྟན་འདུལ་བར་གང་གསུངས་པ། ། འདི་ལ་ཆོས་ལྡན་དགེ་སློང་རྣམས། ༧༩ ། གང་ཞིག་སྟོན་པའི་བཀའ་ལ་གཏོགས། ། ཆོས་མཐུན་རྣམས་ཀྱིས་ངེས་པར་བསྒོ། ། བཞམས་ཏེ་བསྒོ་བ་ལ་སོགས་ལ། །
མི་གཏོང་སྔར་བཞིན་ཉེས་བྱས་སོགས། ༨༠ ། བཅུ་གསུམ་འདི་དག་དགེ་འདུན་ལས། ། ལྡང་ཕྱིར་དགེ་འདུན་ལྷག་མའོ། ། ཕྱི་མ་བཞི་ནི་གསུམ་གྱིས་ཏེ། ། སྔ་མ་དགུ་ནི་ཅིག་ཅར་དུ། ༨༡ ། མཚོན་པ་ཙམ་དུ་སྦྱར་བ་ཡིས། ། དགེ་འདུན་ལྷག་མར་ངེས་པར་བསྟན།། མ་ངེས་པའི་ཆོས་གཉིས།
མ་ངེས་པ་ཡི་ཆོས་གཉིས་ནི། ། འདུལ་བ་ལས་གསུངས་རབ་ཏུ་བརྗོད། ༨༢ ། དགེ་སློང་འཆར་ཀས་སྦེད་མ་དང༌། ། ལྷན་ཅིག་ཉེར་གནས་རེག་པ་ལས། ། མགོན་པོས་དགེ་འདུན་ཚོགས་དབུས་སུ། ། མ་ངེས་དང་པོའི་ཆོས་བཅས་མཛད། ༨༣ ། དབེན་གནས་དགེ་སློང་གཅིག་པུ་ཞིག ། བུད་མེད་གཅིག་དང་འདུག་བྱེད་ན། །
འདོད་བསྟེན་རུང་ངམ་མི་རུང་ཡང༌། ། མ་ངེས་གཉིས་པོའི་ཆོས་སུ་བརྗོད། ༨༤ ། གང་དུ་གཞན་མེད་འདི་དབེན་ཏེ། ། སྐྱབས་ཡོད་ཀྱིས་ཀྱང་རྣམ་པ་ནི། ། རྩིག་པ་རིབ་མ་མུན་པ་དང༌། ། ཡོལ་བ་ཐིབས་པོ་ཞེས་བྱ་ལྔ། ༨༥ ། གནས་སུ་འགྲོ་དང་འདུག་པ་འམ། ། ཉལ་བ་ལ་སོགས་གང་བྱས་ཀྱང༌། །
དད་པ་ཅན་གྱིས་ཚིག་གིས་ནི། ། དགེ་སློང་དེ་ནི་ལྡང་བར་འོས། ༨༦ ། ཡང་ན་དེ་དག་འགྲོ་ལ་སོགས། ། ཅུང་ཟད་ཙམ་ཡང་མ་གཏོགས་ན། ། དེ་ཡི་ངོ་བོ་ཤེས་བྱའི་ཕྱིར། ། གསོལ་བའི་ཆོ་ག་སྔོན་འགྲོས་བྱིན། ༨༧ ། རབ་ཏུ་བྱུང་དང་བསྙེན་རྫོགས་དང༌། ། དེ་ཡིས་གཞན་ལ་ནམ་ཡང་ནི། །
གནས་བཅའ་བ་ཡང་མི་སྦྱིན་ཏེ། ། གཞན་དང་ལྷན་ཅིག་འཆག་པའང་མིན། ༨༨ ། འདུག་སྟན་ལ་སོགས་གཅིག་མི་བྱ། ། དེ་ལ་ཆད་འདི་མ་ཤིའི་བར། ། ལྟུང་བ་ཡོངས་སུ་མ་ཆོད་ཕྱིར། ། འདི་དག་མ་ངེས་ཆོས་ཞེས་བརྗོད། ༨༩ ། སྤང་ལྟུང་སུམ་ཅུ། དེ་ལྟར་མ་ངེས་ཆོས་གསུངས་ནས། །
དེ་ལས་ཇི་ལྟར་ལྡང་བ་དང༌། ། གང་ཟག་ལྷག་མ་མང་པོ་ཡི། ། མདུན་དུ་རབ་གནས་མཆོག་གིས་སོ། ༩༠ ། ཞག་བཅུ་འདས་པར་དགེ་སློང་གིས། ། ཆོས་གོས་མ་བརྟགས་འཆང་ན་ནི། ། སྤང་བའི་ལྟུང་བྱེད་ས་རྡུལ་གྱིས། ། མགོ་བོ་གཡོགས་པར་བྱེད་པ་ཡིན། ༩༡ ། ཆོས་གོས་དྲུབས་དང་ཚོན་བསྒྱུར་བ། །
ཆོས་གོས་ཟིན་པར་གྱུར་པ་ན། ། ཆོས་གོས་འཛིན་པར་ཁས་ལེན་པ། ། འདིར་ནི་བློ་ཡིས་ཁས་བླང་ངོ༌། ༩༢ ། མུ་བཞི་ཅན་ལ་འདིར་བརྟག་པ། ། སྲ་བརྐྱང་དབྱུང་བ་བྱས་ནས་ནི། ། ཆོས་གོས་མ་ཟིན་པར་ནི་མིན། ། དེ་ལ་སོགས་པས་རྣམ་པར་གཞག ༩༣ ། བལ་གོས་ཤ་ན་ཉི་འོག་དང༌། །
རས་གོས་དང་ནི་ཟར་མ་དང༌། ། ཀོ་ཏམ་པ་དང་དུ་གུ་ལ། ། ཆོས་གོས་རྒྱུ་ནི་རྣམ་པ་བདུན། ༩༤ ། སྤང་བར་འོས་པ་མི་སྤོང་དང༌། ། ལྟུང་བ་བཤགས་པར་མི་བྱེད་ན། ། གལ་ཏེ་ཕྲན་ཚེགས་དེ་འདྲ་ཡང༌། ། ནུབ་གཅིག་བྲལ་བར་མི་བྱེད་པ། ༩༥ ། རིགས་ཚིགས་གསུམ་པོ་འདི་ལས་ནི། །
གཅིག་མ་ཚང་བར་མ་ཡིན་ཏེ། ། འདི་དག་མ་ལུས་བྱས་ན་ནི། ། ལྟུང་བ་མེད་པར་གསུངས་པ་ཡིན། ༩༦ ། གང་ཡང་ལྷུང་བཟེད་དྲ་བ་སོགས། ། ཉེ་བར་བསགས་ནས་དེར་ཡང་ནི། ། དེ་ཚེ་གཞན་སྐྱེལ་བཤགས་མི་བྱེད། ། སྤང་བྱའི་ལྟུང་བ་ཉིད་དུ་འགྱུར། ༩༧ ། གང་འདིར་ཟད་བྱེད་ལྟུང་བ་ནི། །
ངེས་པར་སྤངས་ནས་བཤགས་བྱ་སྟེ། ། གང་ཕྱིར་གང་གིས་ངན་སོང་དུ། ། ལྟུང་ཕྱིར་ལྟུང་བའི་མིང་དུ་བཏགས། ༩༨ ། ཆོས་གོས་གསུམ་གྱི་གནས་བྱ་སྟེ། ། ཕྱི་རོལ་འདི་དག་མེད་པར་མིན། ། གཞན་དུ་དགེ་སློང་ཉེས་བྱས་འགྱུར། ། དགེ་འདུན་གྱིས་གནས་མ་གཏོགས་སོ། ༩༩ ། གནས་གཅིག་གཉིས་དང་མང་པོ་ཡིས། །
གྲོང་ནི་འོབས་ཀྱིས་བསྐོར་བ་དང༌། ། རྩིག་པ་རིབ་མའི་ཁོངས་སུ་ཆུད། ། ཉེར་སྤྱོད་གཅིག་དང་ཐ་དད་པའོ། ༡༠༠ ། ཉེར་སྤྱོད་སྤོང་བ་སྐྱེད་མོས་ཚལ། ། ལྷ་ཡི་གནས་ལ་སོགས་པའོ། ། འདི་ལ་ཐུན་མོང་གཅིག་ཉིད་དེ། ། ཐ་དད་སྣ་ཚོགས་ཉེར་སྤྱོད་ཉིད། ༡༠༡ ། རྒྱུན་སྲང་གཅིག་ནི་བཏོད་པ་དག །
གནས་གཅིག་པ་ཞེས་བརྗོད་བྱ་སྟེ། ། གདོལ་པ་རི་ཁྲོད་པ་ལ་སོགས། ། རིགས་གཅིག་པ་ཡི་གནས་བཞིན་ནོ། ༡༠༢ ། རིགས་གཉིས་གང་དུ་བྲམ་ཟེ་དང༌། ། གདོལ་པ་གནས་པ་གནས་གཉིས་བརྗོད། ། སྣ་ཚོགས་རྒྱུན་སྲང་བཏོད་པ་ལ། ། མང་པོ་བར་ནི་རབ་ཏུ་གྲགས། ༡༠༣ ། ཉེར་སྤྱོད་ནང་གི་མ་ལུས་དང༌། །
དེ་ཡི་ཕྱི་རོལ་འདོམ་གང་ཡིན། ། ཁྱིམ་བྱ་འཕུར་ཆགས་ཙམ་དག་གམ། ། གང་དུ་འཐག་འཚེད་ལ་སོགས་ཚད། ༡༠༤ ། རིགས་དང་ཚོང་ཁང་ཚོང་འདུས་དང༌། ། ཁང་ཐོག་གཡུལ་ས་མུ་སྟེགས་གནས། ། གྲུ་དང་ཤིང་ལྗོན་ཤིང་རྟ་དང༌། ། ཀུན་དགའ་ར་གཅིག་སྣ་ཚོགས་སྤྱོད། ༡༠༥ ། སྤུན་རྣམས་མ་ཕྱེ་བ་དང་ནི། །
སྐྱེས་བུ་གཅིག་གི་ཡང་ནི་རུང༌། ། ཇི་ལྟར་རིགས་པར་གསུངས་ཉིད་ཀྱིས། ། དེ་ཡི་ཉེར་སྤྱོད་གཅིག་པ་ཡིན། ༡༠༦ ། འདི་ཡི་ཉེར་སྤྱོད་སྔ་མ་ལྟར། ། ཉེར་སྤྱོད་སྣ་ཚོགས་པ་ཡང་ནི། ། གང་དུ་འདི་དག་གི་ནི་སྒོ། ། ཐ་དད་པའམ་ཐུན་མོང་བརྗོད། ༡༠༧ ། མང་པོ་ཡང་ནི་རིགས་བཞིན་དུ། །
ཚོང་ཁང་ལ་སོགས་འདོད་པ་ཡིན། ། ཉེར་སྤྱོད་ཚུལ་ནི་མ་ལུས་པ། ། གཅིག་དང་སྣ་ཚོགས་དག་ཏུ་དབྱེ། ༡༠༨ ། ཉེར་སྤྱོད་གཅིག་དང་སྣ་ཚོགས་སུ། ། མུ་སྟེགས་ལྟ་བས་ཕྱེ་བ་སྟེ། ། གང་དུ་ཕྱི་རོལ་སྤྱོད་པ་ཡིས། ། གནས་པ་གཡང་གཞི་ཅན་ལ་སོགས། ༡༠༩ ། འཁོར་ལོས་སྤྱོད་པ་ལ་སོགས་ཁྱིམ། །
ཐུན་མོང་སྔགས་ཀྱི་ཁྱིམ་ཀུན་ཏེ། ། གང་དུ་ཕྱི་རོལ་རྔ་ཟླུམ་དང༌། ། གླིང་བུ་ལ་སོགས་འགྲེམས་པའོ། ༡༡༠ ། ཕན་ཚུན་ཡལ་ག་མ་བྲལ་ན། ། ཤིང་སྡོང་ཀུན་སྤྱོད་གཅིག་ཡིན་ཏེ། ། ཕྱི་རོལ་ཉེ་འཁོར་ཕྱེད་གྲིབ་བམ། ། གང་དུ་ཐིགས་པས་སླེབས་པའོ། ༡༡༡ ། གང་དུ་ཉེར་སྤྱོད་གཅིག་པ་དེར། །
ཆོས་གོས་གསུམ་ནི་ཉེར་བཞག་ནས། ། གཞན་དུ་དགེ་སློང་ཉལ་གྱུར་ཀྱང༌། ། ལྟུང་བ་བསྐྱེད་པར་འགྱུར་མ་ཡིན། ༡༡༢ ། ལྷ་རྟེན་དག་ལ་སོགས་པ་ཡི། ། ཐུན་མོང་སྒོ་དྲུག་དག་ཏུ་གོས། ། སྦས་ནས་གཞན་དུ་འདུག་ན་ཡང༌། ། ཟད་བྱེད་ལྟུང་བར་ལྡན་མ་ཡིན། ༡༡༣ ། འདོམ་ནི་བཞི་བཅུ་རྩ་དགུའི་བར། །
ཆོས་གོས་གསུམ་དང་བཞི་གཅིག་ཏུ། ། ཉེར་སྤྱོད་དག་ཏུ་སོང་བ་ན། ། འདུག་འགྲེང་འབྲལ་བ་མ་ཡིན་ནོ། ༡༡༤ ། ཆོས་གོས་ཡང་དག་ཡོད་ན་ཡང༌། ། གཞན་དག་བསྒྲུབ་པར་འདོད་པ་ཡིས། ། བྱིན་གྱིས་མ་བརླབས་མ་བརྟགས་པར། ། ཟླ་བ་ལས་ལྷག་གཞན་མི་བྱ། ༡༡༥ ། སྨིན་དྲུག་ནས་ནི་ཁྲ་ཡི་བར། །
དུས་ཀྱི་གོས་ནི་རྣམ་པར་སྤྱད། ། དེ་ལས་གང་ལྷག་དུས་མིན་ཏེ། ། ཉེ་དུ་སོགས་ལ་ཡིད་བརྟན་བྱ། ༡༡༦ ། དུར་ཁྲོད་པ་དང་མི་ཤེས་དང༌། ། ཤེས་པ་ཉིད་ཀྱིས་ཆོས་གོས་དང༌། ། སོང་དང་སོང་བ་མ་ཡིན་དང༌། ། ཕྱག་དར་ཁྲོད་ནི་ལྔ་པ་ཡིན། ༡༡༧ ། དུར་ཁྲོད་པ་ནི་དུར་ཁྲོད་སྤྱོད། །
སྦྱིན་པོ་མི་ཤེས་ཤེས་པ་ཉིད། ། སོང་བ་རོ་ཡི་གོས་ལ་སོགས། ། ཕྱག་དར་ཁྲོད་ནི་བོར་བའོ། ༡༡༨ ། རྡུལ་གྱིས་སྦགས་དང་དགོན་པ་དང༌། ། སྲང་བོར་མེ་ཡིས་ཚིག་པ་དང༌། ། མི་གཙང་གིས་གོས་ཕྱག་དར་ཁྲོད། ། རྣམ་པ་ལྔར་ནི་ཤེས་པར་བྱ། ༡༡༩ ། མེ་ཡིས་ཚིག་དང་ཆུ་ལ་བོར། །
དེ་བཞིན་ཕ་མས་བྱིན་པ་ཉིད། ། བྱི་བའི་སོ་ཡིས་འཆོས་པ་དང༌། ། དེ་བཞིན་བེའུས་ཟོས་པའོ། ༡༢༠ ། གསར་པ་དང་ནི་ལོངས་སྤྱོད་བཟོད། ། ཆོས་གོས་རྣམ་པ་གཉིས་སུ་འདོད། ། དེ་ཡི་ཆོ་ག་ཇི་སྐད་བཤད། ། དེ་བཞིན་འདིར་ནི་མངོན་པར་བརྗོད། ༡༢༡ ། གསར་པའི་གོས་ལ་འདི་བྱ་སྟེ། །
ཐོག་མར་སྣམ་སྦྱར་ཉིས་རིམ་དྲུབ། ། དེ་བཞིན་དུ་ནི་གདིང་བ་སྟེ། ། ཆོས་གོས་གཞན་ལ་ནམ་ཡང་མིན། ༡༢༢ ། ཟླ་བ་བཞི་སོགས་ལོངས་སྤྱད་པའི། ། གོས་དེ་སྡོམ་བརྩོན་གྱིས་རྟོགས་ན། ། སྣམ་སྦྱར་ལ་ནི་བཞི་རིམ་སྟེ། ། གཞན་དག་ལ་ནི་ཉིས་རིམ་བྱ། ༡༢༣ ། དེ་ལས་ལྷག་པ་མི་སྦྱར་ཏེ། །
རིམ་པ་དེ་ལ་སྦྱར་བྱ་ཡང༌། ། བཟོ་འཕྲོར་གྱུར་ཏེ་བཞག་པ་ནི། ། ཞག་བཅུའི་བར་དུ་རུང་བ་ཡིན། ༡༢༤ ། སྣམ་སྦྱར་རྣམས་ཀྱི་ཚལ་བུ་ནི། ། སྣྲེལ་ཞི་བྱའོ་དགུ་ཚོགས་དགུ། ། སྣམ་ཕྲན་ཉི་ཤུ་རྩ་ལྔའི་བར། ། དེ་དག་དབྱེ་བ་ངེས་པར་བསྟན། ༡༢༥ ། གླེགས་བུ་ཕྱེད་དང་གསུམ་པ་གསུམ། །
གསུམ་ནི་གླེགས་བུ་ཕྱེད་དང་བཞི། ། ཐ་མ་གསུམ་གསུམ་གླེགས་བུ་ནི། ། ཕྱེད་དང་ལྔ་པར་བྱ་བ་ཡིན། ༡༢༦ ། སྡེ་ཚན་གསུམ་པོ་འདི་དག་གིས། ། སྣམ་སྦྱར་ཞེས་བྱར་གསུངས་པ་སྟེ། ། དེ་དག་ཚད་ནི་ངེས་བསྟན་པ། ། དང་པོ་ཁྲུ་ནི་ལྔ་དང་གསུམ། ༡༢༧ ། ཐ་མ་ཕྱེད་དང་གསུམ་དང་ལྔ། །
དེ་གཉིས་བར་ནི་བར་མ་ཡིན། ། དེ་བཞིན་བླ་གོས་ཉིད་ཀྱང་སྟེ། ། ལྔ་དང་གསུམ་པར་གསུངས་པ་ཡིན། ༡༢༨ ། གཉིས་ལྔ་གཉིས་ནི་བཞི་པ་དང༌། ། ལྔ་པ་ཡང་ནི་མཐང་གོས་ཡིན། ། གལ་ཏེ་དེ་དག་མ་འབྱོར་ན། ། རྗེས་བཟུང་དོན་དུ་འཁོར་གསུམ་ཁེབས། ༡༢༩ ། སྤྱིར་ན་རང་བཞིན་ཚད་རྣམས་ལ། །
ཁྲུ་ཡི་ཚད་དུ་གཞག་པ་ཡིན། ། ཤིན་ཏུ་རིང་དང་ཐུང་བ་ལ། ། ལུས་ཀྱི་ཚད་དུ་འདོད་པ་ཡིན། ༡༣༠ ། དང་པོ་ཐ་མ་དག་དང་དབུས། ། ཚལ་བུའི་སྒོ་ནི་གསུམ་དུ་བརྗོད། ། དེ་ཡི་སོར་ནི་བཞི་དང་གཉིས། ། དེ་ཡི་བར་མ་རིམ་པ་བཞིན། ༡༣༡ ། ཁྲུ་ཡི་ཚད་ལས་ཆུང་བ་ལ། །
བྱིན་རླབས་ཡིད་བརྟན་མི་དགོས་སོ། ། སྤུ་ཅན་ལ་ཡང་དེ་བཞིན་ཏེ། ། དེ་གྱོན་གྲོང་དུ་འཇུག་མི་བྱ། ༡༣༢ ། དགེ་འདུན་ལྷན་ཅིག་ཟན་མི་ཟ། ། མཆོད་རྟེན་ལ་ཡང་ཕྱག་མི་བྱ། ། འདི་ནི་སྦྱིན་བདག་གིའོ་ཞེས། ། ཡོངས་སུ་བརྟགས་ནས་བཅང་བར་བྱ། ༡༣༣ ། མ་དྲས་ཆོས་གོས་གྱོན་ནས་ནི། །
གྲོང་དུ་འཇུག་པར་མི་བྱ་སྟེ། ། འཇུག་ན་ངེས་པར་དགེ་སློང་དག ། ཉེས་བྱས་འགྱུར་ཏེ་མེད་མ་གཏོགས། ༡༣༤ ། མི་མཐུན་བྱེད་དང་འཁྲུག་ལོང་ཅན། ། མུ་ཅོར་སྨྲ་དང་གཏུམ་པོ་དང༌། ། འགྲོ་བར་འདོད་དང་འགྲོ་བ་ལ། ། མཁས་པས་ཡིད་བརྟན་ཕྱིར་མི་གཞག ༡༣༥ ། གལ་ཏེ་ཡིད་ཆེས་དགེ་སློང་ཞིག །
ཆུ་ཡི་ཕ་རོལ་གནས་ན་ཡང༌། ། དེ་ཕྱིར་དེ་ལ་ཆོས་གོས་ཀྱི། ། ཡིད་བརྟན་བྱ་བར་གསུངས་པ་ཡིན། ༡༣༦ ། གཞན་དེར་གནས་པའི་དགེ་སློང་དག ། ཤི་བར་ཤེས་ན་ཆོས་གོས་ནི། ། སླར་ཡང་དགེ་སློང་གཞན་ཞིག་གི ། མིང་གི་ཡིད་བརྟན་བྱ་བ་ཡིན། ༡༣༧ ། ཆོས་གོས་ཡིད་བརྟན་བྱ་བ་འདིར། །
མི་རྟག་ལ་མིན་མངོན་སུམ་མིན། ། དེ་བཞིན་དགེ་ཚུལ་རྣམས་ལ་ཡང༌། ། ཆོས་གོས་ཡིད་བརྟན་བྱ་བ་མིན། ༡༣༨ ། གང་དག་གཞན་གྱིས་གཏད་ནས་ནི། ། ཆོས་གོས་བྱིན་གྱིས་བརླབ་པ་ན། ། དེ་ཤི་ན་ཡང་དགེ་སློང་ངེས། ། དགེ་འདུན་ལ་ནི་དབུལ་བར་བྱ། ༡༣༩ ། ཆོས་གོས་གང་བརྟགས་དེ་ཡི་མཐར། །
སྣག་ཚ་ལ་སོགས་ཐིག་ལེ་བྱ། ། བྱེ་བྲག་བདག་གི་མཚན་མ་ཡང༌། ། ཁྱད་པར་རྟོགས་པར་བྱ་བ་ཉིད། ༡༤༠ ། བར་མ་ལས་ནི་ཡོ་བྱད་དྲུག ། དེ་ཉིད་ནད་གཡོག་ལ་བྱིན་ནས། ། ཤི་བའི་ཡོ་བྱད་ལྷག་མ་ནི། ། དགེ་འདུན་བསོད་ནམས་འགྲུབ་ཕྱིར་བགོ ༡༤༡ ། ཆོས་གོས་དྲས་པ་གསུམ་དང་ནི། །
རྔུལ་གཟན་ཤམ་ཐབས་གཉིས་གཉིས་ཏེ། ། གཡན་པ་དགབ་དང་གདིང་བ་དང༌། ། རས་ཆེན་དང་ནི་སྐྲ་བཟེད་དང༌། ༡༤༢ ། གདོང་དང་ལག་པ་ཕྱི་བ་སྟེ། ། འདི་དག་བཅུ་གསུམ་དབྱེ་བར་འདོད། ། ཆོས་གོས་ལྷག་སོགས་ཡོ་བྱད་རྣམས། ། འཚོ་བའི་ཡོ་བྱད་བཅུ་གསུམ་པོ། ༡༤༣ ། དགེ་སློང་ཆོས་གོས་རྣམས་ལ་ནི། །
འཆང་བའི་ཚུལ་ནི་འདི་ཡིན་ཏེ། ། ངེས་པར་བྱིན་གྱིས་བརླབ་པ་དང༌། ། དེ་ལས་གཞན་པ་ཡིད་བརྟན་བྱ། ༡༤༤ ། རྔུལ་གཟན་མཐང་གོས་མེད་པར་ནི། ། ཆོས་གོས་ཆེན་པོ་ལོངས་མི་སྤྱོད། ། གང་ཕྱིར་ལོངས་སྤྱོད་ཤེས་པ་ཡིས། ། ཕལ་པ་ཡང་ནི་བགོ་བར་བྱ། ༡༤༥ ། ཁ་བསྒྱུར་འོས་པ་ཁ་བསྒྱུར་ཞིང༌། །
དྲུབ་པར་འོས་པ་དྲུབ་པ་དང༌། ། བྱིན་རླབས་འོས་པ་བྱིན་གྱིས་བརླབ། ། བརྟག་པར་འོས་པ་ཡིད་བརྟན་བྱ། ༡༤༦ ། སྔོན་པོ་བཙག་དང་ངུར་སྨྲིག་རྩི། ། འདི་དག་རུང་བའི་ཚོན་གསུམ་སྟེ། ། ཚོན་ཆེན་དག་གི་ཆོས་གོས་ནི། ། ཁ་བསྒྱུར་བྱེད་པ་བཀག་པ་ཡིན། ༡༤༧ ། རྒྱ་སྐྱེགས་ལེ་བརྒན་རྩི་དང་བཙོད། །
རྨ་ཤིང་རྩི་དང་མཐིང་ཤིང་མཚལ། ། སིནྡུ་ར་དང་གུར་གུམ་སྟེ། ། འདི་དག་ཚོན་ཆེན་བརྒྱད་དུ་འདོད། ༡༤༨ ། སེང་བ་ཕྲུག་དང་ཕྱིང་པ་དང༌། ། ལ་བ་ཤིན་ཏུ་མཐུག་པོ་དག ། འདི་དག་ཆོས་གོས་འདོད་པ་ཡིས། ། དྲ་བར་བྱ་བ་མ་ཡིན་ནོ། ༡༤༩ ། སྤུ་ཅན་རྣམ་པར་སྤངས་ནས་ནི། །
བརྟུལ་ཞུགས་ཅན་གྱི་ནང་ཤུན་བྱ། ། གདིང་བ་ལ་ནི་དྲ་མི་དགོས། ། རྟག་ཏུ་འབྲལ་བ་ཡང་ནི་མེད། ༡༥༠ ། སྣམ་སྦྱར་ངེས་པར་དྲས་ཏེ་བཅང༌། ། གཞན་དག་མ་ངེས་གང་གི་ཕྱིར། ། འདོད་ཆུང་རང་གི་ཆོས་གོས་ཀྱི། ། ལས་ཀྱིས་སྐྱོ་བ་སྐྱེད་ཕྱིར་རོ། ༡༥༡ ། ལྔ་པ་ཤམ་ཐབས་གྱོན་ནས་ནི། །
བྱ་བ་མཐའ་དག་བྱེད་པར་རུང༌། ། བླ་གོས་ས་ཕྱོགས་གཙང་མར་ནི། ། ལས་ཡོངས་བྱེད་ན་བཀག་པ་མེད། ༡༥༢ ། སྣམ་སྦྱར་དགེ་སློང་འདུས་པ་དང༌། ། ཟས་དང་མཆོད་རྟེན་ཕྱག་བྱེད་དང༌། ། གྲོང་སོགས་འཇུག་ལ་བགོ་བྱ་ཡི། ། གཞན་དག་ཏུ་ནི་བཀག་པ་ཡིན། ༡༥༣ ། ལ་བ་ཕྲུག་དང་ཕྱིང་པ་དང༌། །
རྔ་མོའི་ལ་བ་དག་དང་ནི། ། ཆོས་གོས་ཉིས་རིམ་གྱོན་པ་ནི། ། མི་གཙང་ཕྱོགས་སུ་བཀག་པ་ཡིན། ༡༥༤ ། མ་གཡོགས་གནས་མལ་མི་རུང་ཕྱིར། ། གཞན་མེད་བླ་གོས་བཞི་བལྟབ་ཏུ། ། བྱས་ཏེ་བཏིང་ནས་དྲན་ལྡན་པས། ། ལྡང་བ་ཡང་ཞིང་ཉལ་བར་བྱ། ༡༥༥ ། གཞན་དུ་ཆོས་གོས་མ་ཁྱེར་བར། །
གནས་ན་གཞན་གྱི་དཀར་པོ་འམ། ། དྲས་པ་མ་ཡིན་ན་ཡང་རུང༌། ། བྱིན་གྱིས་བརླབ་པར་བྱ་བ་ཉིད། ༡༥༦ ། ཟས་ལ་ནད་པ་མ་གཏོགས་པར། ། གོས་གཅིག་པ་ནི་བཀག་པ་ཡིན། ། སྡོམ་བརྩོན་བགོ་བ་མེད་པར་ནི། ། ཁྲུས་བྱེད་བཀག་གོ་མེད་ན་རུང༌། ༡༥༧ ། མང་པོས་བླངས་ན་ལ་བ་སོགས། །
གཅིག་རྙེད་པ་ནི་ཀུན་གྱིས་སྤྱད། ། རྗེས་སུ་གནང་བ་མ་གཏོགས་པར། ། གཅིག་པུས་བདག་གིར་མི་བྱའོ། ༡༥༨ ། ཁ་མ་བསྒྱུར་བར་ཉིན་མོ་ནི། ། ཕྱི་རོལ་ངུར་སྨྲིག་ངེས་པར་གཡོགས། ། དགེ་འདུན་གོས་ནི་དྲན་བཞིན་དུ། ། གཉིས་ཀ་ནས་གཡོགས་སྤྱད་པར་བྱ། ༡༥༩ ། ལ་བའི་སྤུ་ནི་ཕྱིར་བསྟན་ནས། །
གྱོན་ཏེ་བཅག་པར་མི་བྱའོ། ། སྲིན་སོགས་འཇིགས་པས་འདུག་པ་དང༌། ། ཉལ་བ་རྗེས་སུ་གནང་བ་ཉིད། ༡༦༠ ། དགེ་འདུན་རྣམས་ལ་བེའུ་ཕྲུག་རེ། ། རྗེས་སུ་གནང་ངོ་གང་ཟག་ལའང༌། ། པར་སིག་ལ་བ་དགེ་འདུན་ལ། ། ལ་བ་གཞན་ནི་གང་ཟག་ལའང༌། ༡༦༡ ། རྗེས་གནང་ཀུན་ཀྱང་ལ་བ་སྟེ།།
འོན་ཀྱང་པར་སིག་ཡུལ་ནས་བྱུང༌། ། དེ་ནི་པར་སིག་ལ་བའོ། ། སྨད་གཡོགས་བསྡམས་པའི་དོན་དུ་ནི། ༡༦༢ ། སྐ་རགས་ཀྱང་ནི་རུང་བ་ཡིན། ། ལྟེབ་མ་དང་ནི་ཤུར་བུ་ཉིད། ། གསུམ་པ་ཤུར་བུ་ཕྲེའུ་ཉིད། ། རང་གི་བཟང་པོ་གང་གྱུར་པ། ༡༦༣ ། ཐམས་ཅད་དགེ་འདུན་ཉིད་ཕྱིར་སྤྱད། །
གདིང་གཡོགས་དག་ནི་མེད་པར་ཡང༌། ། ནམ་ཡང་མལ་སྟན་ལོངས་མི་སྤྱད། ། དག་པར་བྱ་ཕྱིར་ཤམ་ཐབས་ནི། ༡༦༤ ། བཙོ་བླག་མཁན་ལ་འཁྲུར་མི་གཞུག ། བརྩེ་ལྡན་རང་ངམ་གཞན་གྱིས་ཀྱང༌། ། སྣོད་ཀྱི་ནང་དུ་དལ་བུས་བཀྲུ། ། བཙོ་བླག་མཁན་གྱིས་བརྩེ་མེད་པར། ༡༦༥ ། གོས་དག་དྲག་ཏུ་སྤྲུགས་བརྡབས་ན། །
ཚགས་སྲན་ཟད་པར་བྱེད་པའི་ཕྱིར། ། བསྟན་བཅོས་ལས་ནི་རབ་ཏུ་བཀག ། ཚུལ་ལྡན་ཇི་སྲིད་ལེགས་པར་ནི། ༡༦༦ ། ཆོས་གོས་ལ་སོགས་ལོངས་སྤྱོད་པ། ། དེ་སྲིད་རྒྱུན་མི་འཆད་པར་ནི། ། སྦྱིན་བདག་རྣམས་ཀྱི་བསོད་ནམས་འཕེལ། ། བསྲུང་བའི་དོན་དུ་སྐྲ་བཟེད་ནི། ༡༦༧ ། ཞེང་དུ་ཁྲུ་ནི་ཕྱེད་དང་གཉིས། །
སྲིད་དུ་ཁྲུ་ནི་གསུམ་ཡིན་ཏེ། ། ལྷག་པ་བརྟག་པར་མི་བྱའོ། ། གལ་ཏེ་ཆོས་གོས་འཚེར་བག་ཅན། ༡༦༨ ། གཞན་ལས་དགེ་སློང་གིས་རྙེད་ན། ། འཚེར་བག་ཆུ་ཡིས་ཉམས་བྱས་ནས། ། ཡོངས་སུ་སྤྱད་དོ་གཞན་དུ་མིན། ། འཚེར་བག་དང་བཅས་འཇམ་པོ་ཡི། ༡༦༩ ། ཆོས་གོས་བཅང་བར་མི་བྱ་སྟེ། །
འཆང་བར་བྱེད་ན་དེ་དག་ལ། ། ངེས་པར་འགལ་ཚབས་ཅན་དུ་འགྱུར། ། མཛེས་མས་ཆོས་གོས་འཚེར་བག་ཅན། ༡༧༠ ། མཛེས་དགའ་ལ་ནི་ནན་གྱིས་བྱིན། ། དེ་ལ་ཀུན་ནས་ཆགས་སྐྱེས་པས། ། དེ་ཕྱིར་བསྟན་བཅོས་ཆེ་ལས་བཀག ། གང་དེས་ཡོངས་སུ་ལོངས་སྤྱད་པར། ༡༧༡ ། བཟོད་པའི་གོས་གཞན་ཡོད་མིན་ན། །
རྡུལ་གྱིས་འཇིགས་པས་སྣམ་སྦྱར་ལ། ། རྔུལ་གཟན་བལྟབས་ནས་བཅང་བྱ་སྟེ། ། ཞེང་དུ་མཐོ་གང་སྲིད་དུ་ཁྲུ། ༡༧༢ ། ཕྱེད་དང་དོ་ལས་ལྷག་མི་བྱ། ། སྣམ་སྦྱར་ཡོངས་སུ་སྲུང་བྱེད་པ། ། བཙག་ཡུག་རྣམས་ཀྱིས་ཁ་བསྒྱུར་བྱ། ། ཁྱད་པར་དུ་ཡང་བླ་གོས་ཀྱི། ༡༧༣ ། ཐ་མ་ཡོངས་སུ་ཟེགས་པ་ན། །
སྨྱུང་ཚེམས་ལ་སོགས་ཡང་དག་སྒྲུབ། ། ཁབ་ཀྱི་ལས་ཀྱང་རྗེས་སུ་གནང༌། ། ཕྱག་དར་ཁྲོད་ལ་དགའ་ཆེས་པས། ༡༧༤ ། བསམས་ནས་དྲལ་བར་མི་བྱ་སྟེ། ། ནམ་ཡང་ཆོས་གོས་དོན་དུ་ཡང༌། ། རྨ་མེད་རོ་ལས་མི་བླང་ངོ༌། ། སྲིན་བུ་སོགས་ཀྱིས་རྨ་གཏོད་ཀྱང༌། ༡༧༥ ། རང་གནས་ཞག་བདུན་བཞག་ནས་ནི། །
དུར་ཁྲོད་པ་ཡི་དགེ་སློང་གིས། ། བཀྲུས་ཏེ་ཁ་བསྒྱུར་བཅང་བར་བྱ། ། དགེ་འདུན་གྱི་ནི་མལ་ཆ་དང༌། ༡༧༦ ། སྟན་ནི་དེ་ལ་བཀག་པ་ཡིན། ། དགེ་སློང་ཁྱིམ་དུ་མི་འཇུག་སྟེ། ། སྒོ་དྲུང་བསོད་སྙོམས་བླང་བར་བྱ། ། སྟན་སོགས་འདུག་པར་འབོད་པ་ན། ༡༧༧ ། དུར་ཁྲོད་པ་ཞེས་གོ་བྱས་ནས། །
གནང་ཕྱིར་ཁྱིམ་དུ་ཞུགས་ནས་ནི། ། སྟན་ལ་འདུག་པ་ལ་སོགས་བྱ། ། མཆོད་རྟེན་དག་ལ་ཕྱག་བྱེད་ཚེ། ༡༧༨ ། འདོམ་གང་ནང་དུ་དོར་བྱས་ཏེ། ། ཉ་དང་ཤ་སོགས་མི་བཟའ་ཞིང༌། ། དེར་ནི་གནས་ཁང་བརྩིག་མི་བྱ། ། ཁ་མ་བསྒྱུར་དང་ཁ་ཚར་ཅན། ༡༧༩ ། བེའུ་རས་སོགས་དགེ་འདུན་རུང༌། །
ཚོན་ཅན་རྒྱལ་བྱེད་ཚལ་ཕུལ་བས། ། དེས་ན་བེའུ་རས་སོགས་བཀག ། སྤང་བར་བྱ་བའི་དངོས་གང་རུང༌། ༡༨༠ ། དེ་ནི་དགེ་འདུན་ལ་མིན་ཏེ། ། གང་གཞན་ཕྱིས་ནི་སྟེར་བ་ཡི། ། གཞུང་ལུགས་ཤེས་པ་དག་ལ་སྤང༌། ། མི་ཤེས་བཞིན་དུ་ཆགས་བཅས་གང༌། ༡༨༡ ། སྤངས་ནས་ཟློག་པར་མི་བྱེད་ཅིང༌། །
ལེགས་བསྒོ་བྱས་ཀྱང་མི་སྟེར་ན། ། དེ་ལ་སྟོབས་ཀྱིས་དཔོག་པར་བྱ། ། འཆར་ཀའི་ཁུ་བའི་ཐིགས་པ་གང༌། ༡༨༢ ། གོས་ལ་བབས་མཐོང་སྦེད་མ་ཡི། ། ཆགས་ཁྱེར་བུ་ཡི་རྒྱུར་གྱུར་པས། ། དེ་ཡིས་ཀུན་བསླང་འདི་རབ་བཅས། ། དགེ་སློང་གང་ཞིག་ཉེ་དུ་མིན། ༡༨༣ ། དགེ་སློང་མ་ལ་གོས་འཁྲུ་དང༌། །
འཚེད་དང་འཆག་པར་བྱེད་པ་ནི། ། ངེས་པར་ལྟུང་བ་དང་ནི་ལྡན། ། འཁྲུ་བ་ལ་སོགས་བྱེད་འཇུག་ན། ༡༨༤ ། གཅིག་གིས་ཀྱང་ནི་ཉེ་བར་འཇོམས། ། ཐེ་ཚོམ་ཟ་ན་ཉེ་དུ་ལའང༌། ། ཉེས་བྱས་དྲི་མར་ཡོངས་སུ་བསྒྲགས། ། ཕ་དང་མ་དང་མ་ཡི་ཕ། ༡༨༥ ། ཉེ་བར་བརྒྱུད་སྟེ་བདུན་བརྒྱུད་ནི། །
མཁྱེན་ཆེན་གྱིས་ནི་ཉེ་དུར་གསུངས། ། དེ་ལས་གཞན་ནི་གཉེན་མིན་ཉིད། ། ཚོས་ཁུ་དངས་མ་ལ་སོགས་པ། ༡༨༦ ། རེ་རེ་ལ་ཡང་འོག་གཞི་གདིང༌། ། བསླབ་པའི་གཞི་ནི་ཉམས་བྱེད་པས། ། དགེ་སློང་ལ་ནི་ལྟུང་བར་འགྱུར༌། ། དགེ་སློང་གང་ཞིག་ཉེ་དུ་མིན། ༡༨༧ ། དགེ་སློང་མ་ལས་བསམས་བཞིན་དུ། །
ཆོས་གོས་གང་རུང་ལེན་བྱེད་ན། ། དེ་ཡི་བསླབ་གཞི་ཉམས་པར་བྱས། ། འདི་ལ་སླར་སྦྱིན་དབྲོག་མི་བྱ། ༡༨༨ ། བརྗེ་བ་ལ་ནི་ཉེས་པ་མེད། ། ཇི་སྟེ་བརྗེ་ན་མཉམ་པོས་སམ། ། དགེ་སློང་མ་ཡི་འདོད་པ་བཞིན། ། རྒྱ་ཆེན་ནོར་ལྡན་དགེ་སློང་མས། ༡༨༩ ། གལ་ཏེ་འབུལ་ན་ཉེས་པ་མེད། །
དེ་བཞིན་ལེགས་གསུངས་བསྙེན་རྫོགས་བྱེད། ། བོར་རླག་གྱུར་དང་དབུལ་ཡང་ངོ༌། ། དགེ་སློང་ཆོས་གོས་གསུམ་ཡོད་པས། ༡༩༠ ། ཉེ་དུ་མ་ཡིན་ཁྱིམ་བདག་དང༌། དེ་ཡི་བདག་མོ་ལས་ཀྱང་རུང༌། ། ཆོས་གོས་ནམ་ཡང་མི་བླང་ངོ༌། ། ཀུན་དུ་སྐྱེས་པ་ཁྱིམ་བདག་སྟེ། ༡༩༡ ། དེ་ཡི་བདག་མོར་བུད་མེད་བརྗོད། །
བོར་རླག་བྱུང་སོགས་སློང་བ་ནི། ། འདི་ལ་ཉེས་པ་མེད་པར་བརྗོད། ། དབུལ་པོ་ལ་ནི་བསླངས་པ་ཡིས། ༡༩༢ ། ཁ་ཚར་ལ་སོགས་ཐོབ་པ་དང༌། ། གར་མཁན་ལ་སོགས་པ་ཡི་གོས། ། བཟང་པོ་ལ་ཡང་ཉེས་པ་མེད། ། ཆོས་གོས་ཕྲོགས་པ་ལ་སོགས་ཀྱིས། ༡༩༣ ། མང་པོ་རྙེད་པར་གྱུར་ན་ཡང༌། །
དྲན་པས་སྟོད་གཡོགས་སྨད་གཡོགས་ལས། ། ལྷག་པར་བླང་བར་མི་བྱའོ། ། ཁྲུ་ནི་བཅུ་གཉིས་སྟོད་གཡོགས་གོས། ༡༩༤ ། སྨད་གཡོགས་ཡང་ནི་བདུན་དང་གཉིས། ། རེ་ཞིག་འདི་ནི་འཇིག་རྟེན་པའི། ། སྟོད་གཡོགས་སྨད་གཡོགས་ཞེས་སུ་གསུངས། ། ཁྲུ་ནི་ལྔ་གསུམ་སྣམ་སྦྱར་ཏེ། ༡༩༥ ། ཉིས་རིམ་སྟོད་གཡོགས་དག་ཀྱང་ངོ༌། །
ཁྲུ་ནི་ལྔ་དང་གཉིས་པོ་དག ། རེ་ཞིག་བསྟན་པའི་སྨད་གཡོགས་སོ། ། བསླངས་ནས་དངོས་པོ་ལྷག་པ་དག ༡༩༦ ། གལ་ཏེ་ག་ཤེད་ནས་ནི་རྙེད། ། དེ་ནི་གོ་བྱས་བཟློག་བྱས་ཏེ། ། རྗེས་སུ་གནང་ན་བླང་བར་བྱ། ། ཁྱིམ་བདག་མོ་འམ་ཁྱིམ་བདག་གིས། ༡༩༧ ། གོས་ཀྱི་རིན་ནི་སྤགས་ན་དེར། །
དགེ་སློང་རྣམ་པར་རྟོག་བཞིན་དུ། ། སློང་ན་དེ་ནི་ལྟུང་དང་བཅས། ། སྔར་བཞིན་ཉེ་དུ་མིན་ཞེས་བྱ། ༡༩༨ ། ཆོས་གོས་རྣམ་པ་བདུན་པོ་དག ། ཡོངས་སུ་སྤྱད་པར་བཟོད་པ་ཡིས། ། གོས་དེ་རུང་བ་ཞེས་བྱའོ། ། རིན་སྤགས་པ་ཞེས་བྱ་བ་ནི། ༡༩༩ ། གསེར་ལ་སོགས་པ་མ་སྨོས་ཤིང༌། །
མགྲོན་དུ་མ་བོས་ཞེས་པ་སྟེ། ། བརྟག་རུང་དྲན་པར་བརྗོད་པའོ། ། ལྔ་དང་བཅུ་པའི་རིན་དག་གིས། ༢༠༠ ། ཉོས་ལ་བྱིན་ཞེས་རྗོད་བྱེད་ཅིང༌། ། སྔོན་པོ་སོགས་ཀྱི་ཁ་དོག་སྟེ། ། ཁྲུ་ཡི་ཚད་ཀྱིས་ཁྲུ་ཉིད་དོ། ། རིན་ལ་སོགས་པ་གསུམ་དག་གིས། ༢༠༡ ། སློང་བའི་ཚེ་ན་ཉེས་བྱས་ཏེ། །
ཐོབ་ན་སྤང་བའི་ལྟུང་བར་འགྱུར། ། མ་བསླངས་ན་ནི་མ་ཡིན་ནོ། ། ཆོས་གོས་ཕྲོགས་པ་ལ་སོགས་པས། ༢༠༢ ། གང་ཡང་རུང་བ་བླང་བྱ་སྟེ། ། དགེ་སློང་རྟགས་ཀྱིས་ལུས་ལ་འདིར། ། མ་གཡོགས་ནམ་ཡང་མཛེས་མ་ཡིན། ། སོ་སོར་དཔག་པ་ལ་ཡང་ནི། ༢༠༣ ། ཐམས་ཅད་སྔར་བཞིན་ཁོ་ན་སྟེ། །
ཇི་ལྟར་བྱས་པས་ལྟུང་བ་དང༌། ། ལྟུང་བ་མེད་པ་ཡང་ནི་གྲགས། ། བདག་ཅག་མི་རུང་གནས་བརྗོད་ནས། ༢༠༤ ། ཕོ་ཉ་ལས་ནི་རིན་མི་བླང༌། ། ལེགས་སྦྱིན་ཆོས་གོས་བདག་ཅག་རུང༌། ། ཞལ་ཏ་ཕོ་ཉ་དེ་ལ་བརྗོད། ། དེ་ཡིས་གང་ཚེ་ཆོས་གོས་རིན། ༢༠༥ ། ཞལ་ཏ་བྱེད་ལ་གཏད་པ་ན། །
དགེ་སློང་ཆོས་གོས་དོན་གཉེར་དེས། ། ལན་དྲུག་བར་དུ་དྲན་པར་བྱ། ། དེར་ནི་མངོན་པར་གྲུབ་ན་ནི། ༢༠༦ ། དེར་ནི་བླང་བར་རུང་བ་ཉིད། ། དེ་ལས་ལྷག་པར་བརྩོན་བྱེད་ན། ། ལྟུང་བའི་ཚང་ཚིང་ནང་དུ་ལྟུང༌། ། འདི་ལ་ལན་དྲུག་བསྐུལ་ནས་ནི། ༢༠༧ ། རང་ཉིད་འོངས་ནས་སྟེར་བྱེད་ན། །
དགེ་སློང་གིས་ནི་འདི་སྐད་བརྗོད། ། བདག་གིས་འདི་སྤངས་དགོས་པ་མེད། ། དེ་ལྟ་ན་ཡང་གལ་ཏེ་དེ། ༢༠༨ ། ཤིན་ཏུ་ཕྱག་སོགས་སྔོན་འགྲོ་བས། ། སྟེར་ན་དགེ་སློང་ལེན་པ་ལ། ། ལྟུང་བ་མེད་པར་གསུངས་པ་ཡིན། ། བུད་མེད་དང་ནི་རྒྱལ་སྲིད་ལ། ༢༠༩ ། དབང་བསྐུར་གྱུར་ཏམ་བྲམ་ཟེའམ། །
རྒྱལ་པོའི་གནང་ཆེན་པ་ལ་གཏོགས། ། བློན་པོའམ་དམག་དཔོན་ལ་སོགས་འདོད། ། འདུག་ས་ཚོང་ཁང་ཆུ་གནས་དང༌། ༢༡༠ ། འབོད་གནས་དང་ནི་ཁྱིམ་གནས་སོ། ། ཚོང་ཁང་གང་དུ་ཉོ་ཚོང་བྱེད། ། ཆུ་གནས་ཆུ་སྣོད་སྦེད་པའི་ས། ། འབོད་གནས་འབྲེག་མཁན་དག་དང་ནི། ༢༡༡ ། རྫ་མཁན་ལ་སོགས་མིང་ཅན་གྱིའོ། །
ཁྱིམ་གནས་ཁྱིམ་དུ་རབ་བརྗོད་པ། ། འདི་དག་འབོད་གནས་བཞིར་གསུངས་སོ། ། ཚུར་སྤྱོན་ལེགས་པར་བྱོན་ནམ་ཁྱོད། ༢༡༢ ། གདན་འདི་ལ་ཡང་བཞུགས་ནས་ནི། ། ཕྱག་ཞབས་ལེགས་པར་བཀྲ་བ་དང༌། ། བཟའ་དང་བཏུང་བ་དགྱེས་བཞིན་གསོལ། ། ལན་དྲུག་བསྐུལ་པའི་སྒོ་དེར་ཡང༌། ༢༡༣ ། མ་ཐོགས་པར་ནི་རྗོད་བྱེད་ན། །
ལྟུང་མེད་ཐོགས་ནས་རྗོད་བྱེད་པ། ། ལྟུང་བར་འགྱུར་བ་ཁོ་ནའོ། ། གལ་ཏེ་ཕོ་ཉ་མི་མ་ཡིན། ༢༡༤ ། སྦྱིན་བདག་དང་ནི་གཉིས་པའང༌། ། སྡོམ་བརྩོན་ཉེས་བྱས་གསུམ་གྱི་ནི། ། དབྱུག་པ་རྣམས་ཀྱིས་མགོ་བོ་འཇོམས། ། སྦྱིན་བདག་མི་ཡིན་ཕོ་ཉ་དང༌། ༢༡༥ ། ཞལ་ཏ་པ་ནི་མི་མིན་ན། །
ཉེས་བྱས་གཉིས་སོ་ཞལ་ཏ་ཙམ། ། མི་མ་ཡིན་ན་ཉེས་བྱས་གཅིག ། གང་དུ་སྦྱིན་བདག་ཕོ་ཉ་དང༌། ༢༡༦ ། ཞལ་ཏ་པ་ཡང་མི་ཡིན་ན། ། དེ་ནི་ངེས་པར་ལྟུང་བྱེད་བསྐྱེད། ། ཁྲིམས་ལྡན་ངན་སོང་གསུམ་དུ་འཕེན། ། དགེ་སློང་གང་ཞིག་ཕན་བྱེད་པས། ༢༡༧ ། དགེ་སློང་གང་ལ་ཆོས་གོས་བསྐུར། །
དེ་ཉིད་ལ་ནི་ཡིད་བརྟན་པས། ། ཡོངས་སུ་སྤྱོད་པ་ཉེས་པ་མེད། ། གང་དེར་ཤི་ན་ཆོས་གོས་ནི། ༢༡༨ ། གསལ་པོར་དེ་ཡི་འགྱུར་བ་ཡིན། ། མ་ཐོབ་པ་ལས་སྤང་བ་དག ། གཉིས་ཀ་ལ་ཡང་མེད་པ་སྟེ། ། སྔ་མས་ཡོངས་སུ་བཏང་བ་དང༌། ༢༡༩ ། གཞན་གྱིས་བདག་གིར་དེ་མ་བྱས། །
དེ་ལ་ཞག་བཅུ་འདས་ན་ཡང༌། ། གཉི་ག་ལ་ཡང་ལྟུང་བ་མེད། ། གང་ཡང་དགེ་སློང་སྲིན་བལ་གྱིས། ༢༢༠ ། གསར་པའི་སྟན་དག་བྱེད་ན་ནི། ། དེ་ལ་ལྟུང་བའོ་དེ་ཡང་གཉིས། ། གཡོགས་པ་དང་ནི་བླིངས་པའོ། ། བྱིན་པར་གྱུར་དང་དེ་བཞིན་དུ། ༢༢༡ ། ལོངས་སྤྱད་པ་ལ་ཉེས་མེད་དོ། །
སྦྱིན་བདག་བསོད་ནམས་འདོད་པའི་ཕྱིར། ། དགེ་སློང་གིས་ནི་བླང་བར་བྱ། ། ལུག་བལ་ནག་པོ་འབའ་ཞིག་གིས། ༢༢༢ ། གསར་པའི་སྟན་ནི་མི་བྱ་སྟེ། ། དེ་ཚོལ་བ་ཡི་སྡུག་བསྔལ་གྱིས། ། ཀློག་དང་ཁ་དོན་ཉམས་པར་བྱེད། ། དཀར་ནག་དང་ནི་འཁོབ་བལ་གྱི། ༢༢༣ ། ཆ་གཉིས་ཆ་གཅིག་བསྲེས་ནས་ནི། །
བླིངས་པ་ངེས་པར་བྱེད་ན་ནི། ། སྟན་དེས་ལྟུང་བ་མེད་པ་ཡིན། ། ནག་པོ་རང་བཞིན་གྱིས་གནག་ཉིད། ༢༢༤ ། མགྲིན་པ་རྒྱབ་དང་གློ་གཉིས་དཀར། ། སྤྱི་བོ་ལྟོ་དང་ཚེའུ་རྒྱབ། ། འཁོབ་བལ་དཀར་ནག་ཞེས་སུ་བརྗོད། ། དཀར་ནག་འཁོབ་བལ་དཀར་པོ་ནི། ༢༢༥ ། སྲང་ཕྱེད་ཙམ་གྱིས་ཉུང་བ་ཞིག །
བྱས་ནས་གསར་པ་རྩོམ་བྱེད་ན། ། དེ་ལ་ལྟུང་བར་ཐེ་ཚོམ་མེད། ། དེ་ལས་གཞན་པ་མ་རྙེད་ན། ༢༢༦ ། ནག་པོས་ཀྱང་ནི་བྱ་བ་ཡིན། ། གཞན་ལས་རབ་ཏུ་ཐོབ་པ་ནི། ། ཅི་བདེ་བར་ཡང་ཡོངས་སུ་སྤྱོད། ། ལོ་དྲུག་བར་དུ་ནན་ཏན་གྱིས། ༢༢༧ ། བྱས་པའི་སྟན་དེ་བཅང་བར་བྱ། །
ལོ་དྲུག་ཚུ་རོལ་དེ་བྱས་ལྟུང༌། ། ཉེས་མེད་ཚོགས་ཀྱིས་གནང་བ་ཡིན། ། ལོ་གཅིག་ལ་ཡང་གཉིས་པ་དག ༢༢༨ ། གལ་ཏེ་དགེ་སློང་རྩོམ་བྱེད་ན། ། རྩོམ་ལ་ཉེས་བྱས་གཅིག་ཡིན་ཏེ། ། ཡོངས་སུ་རྫོགས་ལ་དངོས་གཞིར་གཞག ། དེ་བཞིན་གཉིས་གསུམ་བཞི་དང་ལྔར། ༢༢༩ ། བརྩམས་པ་ལ་ཡང་ཉེས་བྱས་འཐོབ། །
ལོ་དྲུག་བར་དུ་ཞུགས་གྱུར་ནས། ། རྩོམ་པ་ལ་ནི་ཉེས་པ་མེད། ། གདིང་བ་གསར་པ་བྱེད་པ་ན། ༢༣༠ ། རྙིང་པ་ལ་ཡང་ངེས་པར་མཐའ། ། ཁ་དོག་ངན་པར་བྱེད་འདོད་པས། ། བདེ་བར་གཤེགས་པའི་མཐོ་གང་གླན། ། གལ་ཏེ་མཐོ་གང་ཚད་དེ་ལས། ༢༣༡ ། བསམས་བཞིན་ཅུང་ཟད་ཙམ་སྤྱོད་ཀྱང༌། །
དེ་སྐབས་ལྟུང་བའི་དབྱུག་པ་ཡིས། ། མགོ་བོ་གཅོག་པར་བྱེད་པ་ཡིན། ། གལ་ཏེ་ཤིན་ཏུ་ཟེགས་པ་འམ། ༢༣༢ ། སྤྱད་མི་བཟོད་ཅིང་དེངས་པ་ན། ། དེ་ཙམ་ཉིད་དམ་ཆུང་བ་གང༌། ། གློན་པ་ལ་ནི་ཉེས་པ་མེད། ། སྡོམ་བརྩོན་རང་གིས་བལ་དག་ནི། ༢༣༣ ། དཔག་ཚད་གསུམ་ལས་ལྷག་མི་འཁུར། །
ཉུང་ངུ་ཞྭ་ལ་སོགས་པའི་ཕྱིར། ། མངོན་པར་ཁྱེར་ཡང་ཉེས་པ་མེད། ། གྲོང་ལས་རྒྱང་གྲགས་ཕྱེད་དུ་ཡང༌། ༢༣༤ ། སྡོམ་བརྩོན་ཁུར་ན་ཉེས་བྱས་ཏེ། ། གྲོང་ཁྱེར་ནས་ནི་གྲོང་ཁྱེར་དུ། ། རྒྱང་གྲགས་གཅིག་ཁུར་ལྟུང་བ་ཡིན། ། དགེ་སློང་གང་ཞིག་དགེ་སློང་མ། ༢༣༥ ། ཉེ་དུ་མིན་ལ་བལ་དག་ནི། །
རྨེལ་བ་ལ་སོགས་བྱེད་འཇུག་ན། ། དེ་ཡང་བསླབ་ལས་ཉམས་ལྡན་འགྱུར། ། རྨེལ་བ་ལ་སོགས་རེ་རེས་ཀྱང༌། ༢༣༦ ། མཐའ་དག་གིས་ཀྱང་ཀུན་ནས་བསྐྱེད། ། སྡོམ་བརྩོན་ལྟུང་བ་དང་བཅས་ན། ། ཉེས་བྱེད་བཞིན་དུ་འོག་ཏུ་འགྲོ། ། བཅོམ་ལྡན་བརྩེ་བས་དགེ་སློང་དག ༢༣༧ ། ས་ལེ་སྦྲམ་ལེན་བཀག་པ་ཡིན། །
ཆོས་གོས་ལམ་རྒྱགས་ནད་པ་ཡི། ། སྨན་གྱི་རྒྱུར་ནི་མ་གཏོགས་སོ། ། གསེར་དངུལ་མུ་ཏིག་ནོར་བུ་དང༌། ༢༣༨ ། མུ་སལ་གར་བྷ་གཡས་སུ་འཁྱིལ། ། དམར་དང་ཤང་ཀ་ཤེ་ལ་དང༌། ། བྱི་རུ་ལ་སོགས་རེག་ན་ལྟུང༌། ། ཐུབ་པའི་དགེ་སློང་དོན་ཉུང་དང༌། ༢༣༩ ། བྱ་བ་ཉུང་བ་མཛེས་པ་སྟེ། །
མང་པོས་དབེན་པ་དང་ནི་དགའ། ། ཉུང་ངུ་ཙམ་ཞིག་བཅང་བར་བྱ། ། སྡོམ་བརྩོན་གང་ཞིག་ནོར་ལྡན་པས། ༢༤༠ ། སྐྱེད་ཀྱི་དོན་དུ་གཏོང་བྱེད་ན། ། སྐྱེད་ཐོབ་ལྟུང་བའི་རྡོ་རྗེ་ཡིས། ། བདག་ཉིད་འཇོམས་པར་བྱེད་པ་ཡིན། ། སྦྱོར་བ་དང་ནི་རབ་སྦྱོར་དང༌། ༢༤༡ ། བསྒྲུབ་དང་བརྗེ་བ་དེ་བཞིན་དེ། །
བྱེད་པ་མི་བྱེད་ཞེས་བྱ་དང༌། ། མངོན་མཚན་ཅན་གྱི་རྣམ་པ་བཞི། ། ཤིང་རྟ་ལ་སོགས་སྣོད་འགྲེམས་ཤིང༌། ༢༤༢ ། ཡུལ་ཕྱོགས་ཟོང་ནི་འདྲི་བྱེད་པ། ། གྲགས་པོ་དག་ནི་འཚོལ་བྱེད་པ། ། འདི་དག་སྦྱོར་བར་འདོད་པ་ཡིན། ། རབ་སྦྱོར་བདུན་སྡེ་ལ་སོགས་པའི། ༢༤༣ ། སྐྱེད་ཕྱིར་ནོར་ནི་གཏོང་བྱེད་པས། །
དཔང་པོ་གྲོ་ག་སྣག་ཚ་དང༌། ། སྨྱུ་གུ་ཚོལ་བ་དག་ལ་འདོད། ། འདོད་པས་རྙེད་ལ་ཆགས་པ་ཡི། ༢༤༤ ། ཉིས་འགྱུར་ལ་སོགས་སྤེལ་བའི་ཕྱིར། ། གྲཽ་ག་ལ་སོགས་སྒྲུབ་བྱེད་པ། ། དེ་ནི་བསྒྲུབ་པར་གསུངས་པ་ཡིན། ། ནོར་བུ་མུ་ཏིག་བྱི་རུ་སོགས། ༢༤༥ ། རྫས་རྣམས་ཡོངས་སུ་བརྗེ་བ་ན། །
སྣག་ཚ་གྲོ་ག་ལ་སོགས་ཚོལ། ། དེ་ནི་བརྗེ་བར་ཡོངས་སུ་གྲགས། ། སྐྱེད་མ་ཐོབ་ཀྱི་བར་དུ་འདིར། ༢༤༦ ། ཉེས་བྱས་དྲི་མར་ཡོངས་སུ་གྲགས། ། གང་ཚེ་སྐྱེད་ཐོབ་དེ་ཉིད་ཚེ། ། གསལ་པོར་ལྟུང་བ་ཉིད་དུ་གྲགས། ། བྱེད་པ་མངོན་མཚན་ཅན་ལ་སོགས། ༢༤༧ ། གཏོང་བར་བརྗོད་དོ་མི་བྱེད་པ། །
སླར་ཡང་གསེར་སོགས་མི་གཏོང་བའོ། ། ཆོ་ག་འདི་ཡང་སྔར་བཞིན་ཏེ། ། དཀོན་མཆོག་གསུམ་གྱི་ཆེད་དུ་ནི། ༢༤༨ ། རྙེད་པ་འདོད་པས་སྦྱོར་བ་དག ། འཇིག་རྟེན་སྤྱོད་པས་གཞན་མིན་བརྟག ། རིགས་ལྡན་ཞལ་ཏ་ལ་རུང་སྟེ། ། རྒྱལ་པོ་དང་ནི་རྒྱལ་པོའི་འཁོར། ༢༤༩ ། སྦྱིན་བདག་རྣམས་ཀྱི་དྲུང་དུ་ནི། །
ནམ་ཡང་སྦྱོར་བ་མི་བྱའོ། ། འདི་དག་རྣམས་ལས་རྙེད་མེད་དམ། ། འོན་ཏེ་དཀའ་བས་རྙེད་ཀྱང་རུང༌། ༢༥༠ ། ཁྱེར་ནས་མི་སྟེར་གཏའ་མི་བླང༌། ། ཁྱེར་ཡང་སྟེར་ནུས་དེ་ལྟ་མིན། ། ཉོ་བྱེད་ཤེས་རབ་ཅན་མེད་ན། ། གང་ཉོ་འདོད་པའི་དགེ་སློང་གིས། ༢༥༡ ། རྫས་རྣམས་རྗེས་སུ་བརྟགས་ནས་ནི། །
ངེས་པར་ལན་གསུམ་བར་དུ་བརྗོད། ། རྙེད་པའི་དོན་དུ་མི་བཙོང་ཞིང༌། ། ནམ་ཡང་ཉོ་ན་ལྟུང་བ་ཉིད། ༢༥༢ ། དགོས་པ་རྗེས་འབྲེལ་ངོར་བྱས་པས། ། ཉོ་ཚོང་ལ་ནི་ཉེས་མེད་དེ། ། སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཕྱིར། ། འཇིག་རྟེན་ཆོས་ལུགས་རྗེས་འབྲང་བའི། ༢༥༣ ། ཞལ་ཏ་པ་ཡིས་ཉོ་ཚོང་བྱ། །
གཞན་དུ་གཞན་གྱི་མ་ཡིན་ནོ། ། མཆོད་ཕྱིར་གུས་པས་རྟག་ཏུ་ནི། ། གཙུག་ལག་ཁང་དུ་ཚོང་བྱེད་ན། ༢༥༤ ། དེ་ལ་སྐྱེད་དང་བཅས་སྦྱིན་ཏེ། ། སྦྱིན་བདག་དད་པ་སྐྱེད་ཕྱིར་རོ། ། སོ་བ་ཏིལ་དང་མུད་ག་སོགས། ༢༥༥ ། སྲོག་ཆགས་དང་བཅས་མ་བརྟགས་པ། ། བསིལ་གྲིབ་ཀྱི་ནི་ས་ཕྱོགས་སུ། །
དེ་ནི་རབ་ཏུ་བཀྲམ་སྟེ་བཞག ། དེ་ལྟ་ན་ཡང་དེ་ནས་དེ། ༢༥༦ ། གལ་ཏེ་བྲལ་བར་མ་གྱུར་ན། ། དེ་ཚེ་སླར་ཡང་གནས་ཁང་དུ། ། བཞག་ནས་སྒོ་ནི་རྟག་ཏུ་བསྡམས། ། ཞག་བཅུ་ལས་འདས་ལྷུང་བཟེད་ནི། ༢༥༧ ། བརྟུལ་ཞུགས་ཅན་གྱིས་བཅང་མི་བྱ། ། ལྕགས་དང་ས་ལས་བྱས་རང་བཞིན། །
ལྷུང་བཟེད་རྣམ་པ་གཉིས་སུ་བརྗོད། ། ཚད་ལྡན་ཆུང་ངམ་ཆེན་པོ་ནི། ༢༥༨ ། བསྙེན་པར་རྫོགས་པའི་དོན་ཕྱིར་ཡང༌། ། མང་པོ་ཡིན་ན་ཡང་ནི་རུང༌། ། འཆང་བ་ལ་ནི་སྨད་པ་མེད། ། ལྷན་པ་གཅིག་གཉིས་གསུམ་དང་བཞིས། ༢༥༩ ། ལྷུང་བཟེད་གཞན་དག་བསླང་མི་རུང༌། ། དགེ་བའི་སེམས་ཀྱིས་བག་ཡོད་པར། །
རིན་གྱིས་ཉོས་ལ་ཉེས་པ་མེད། ། སྡོམ་བརྩོན་མི་བརྟན་ལྡན་པས་ནི། ༢༦༠ ། ལྷུང་བཟེད་བུག་རྡོལ་གླན་མི་བྱ། ། རྒྱ་སྐྱེགས་ཚིག་མ་ཚོན་མོ་སྟེང༌། ། སྤྲ་ཚིལ་བུ་རམ་སས་མ་ཡིན། ། བརྟན་པོ་ལྷན་རིངས་གང་བརྗོད་དང༌། ༢༦༡ ། ཕྱེ་མ་ཡང་ན་ལྷན་པ་ཉིད། ། ཐམ་ཕྲན་དང་ནི་ལྷན་ཐབས་ཉིད། །
དེ་བཞིན་ཆུ་སྲིན་སོ་ཡང་ངོ༌། ། ཆོས་ཀྱིས་ཡོངས་སུ་བརྗེ་བ་ལ། ༢༦༢ ། ཉེས་པ་མེད་དོ་གཞན་དུ་སླར། ། སློང་བའི་ཚེ་ན་ཉེས་བྱས་ཏེ། ། ཐོབ་པ་ན་ནི་སྤང་བར་འགྱུར། ། གྲུབ་ན་དགེ་བས་ལྷུང་བཟེད་དེ། ༢༦༣ ། དགེ་འདུན་ལ་ནི་བྲིམ་པར་བྱ། ། དེ་ཡང་ལྷུང་བཟེད་ཐ་མ་ནི། །
དེ་ཡི་ལུང་བཞིན་དུ་ནི་བཅང༌། ། བྲེ་ཆུང་དོ་ཟན་ཚོད་མར་བཅས། ༢༦༤ ། བླུགས་ནས་བཞག་པ་དེ་ལ་ནི། ། ལག་པས་བཀན་ཚེ་མི་རེག་པ། ། དེ་ནི་ཆེན་པོའི་ཚད་དུ་བརྗོད། ། བྲེ་ཆུང་གང་ཟན་ཚོད་མར་བཅས། ༢༦༥ ། ཤོར་བ་ཆུང་ངུར་རབ་ཏུ་གྲགས། ། འདི་དག་གཉིས་ཀྱི་བར་དག་ནི། །
འབྲིང་པོར་བརྗོད་དེ་ལྷུང་བཟེད་གསུམ། ། གང་ཞིག་ལྷུང་བཟེད་གས་དང་རྡོལ། ༢༦༦ ། དེ་ནི་གུས་པས་གླན་པར་བྱ། ། དེ་བྱེད་པ་ཡང་ཚོག་ཆས་ཀྱང༌། ། དགེ་འདུན་གནས་ཁང་གཞག་པར་བྱ། ། འགྲོ་ན་ལྷུང་བཟེད་བཅས་ཡིན་ཏེ། ༢༦༧ ། གལ་ཏེ་ལྷུང་བཟེད་མེད་ཉིད་དམ། ། གཞན་དུ་རྐུན་པོས་འཇིགས་པའམ། །
སླར་ལོག་འདོད་པ་ཡིན་ན་རུང༌། ། ཐགས་མཁན་ཉེ་དུ་མ་ཡིན་ལ། ༢༦༨ ། གླ་རྔན་མེད་པར་འཐག་འཇུག་ན། ། ལྟུང་བཅས་ལྟུང་བ་མེད་པ་ནི། ། ཉེ་དུ་ཡིན་ནམ་གླ་བྱིན་ནའོ། ། ངེས་པར་དགེ་སློང་ཆེད་དུ་ནི། ༢༦༩ ། ཁྱིམ་བདག་ཆོས་གོས་འཐག་འཇུག་ན། ། དེ་ཡིས་དེར་སོང་ཐགས་མཁན་ལ། །
སྙན་ཚིག་བསྔགས་ཏེ་གྲུབ་ན་ལྟུང༌། ། ཞེང་ཆེ་ཐར་ཚགས་བཟང་སོགས་དོན། ༢༧༠ ། བསོད་སྙོམས་ཀྱིས་ནི་འདོད་མི་བསྐྱེད། ། དེ་ལྟར་བྱེད་ན་སྡོམ་བརྩོན་ལ། ། ཐོབ་པའི་ཚེ་ན་སྤང་བར་འགྱུར། ། ཞེང་ཆེ་བ་ནི་ཚད་ཆེན་ཏེ། ༢༧༡ ། མཉེན་འགྱུར་འཇམ་པོ་ཞེས་བྱའོ། ། ཐར་གྱིས་ཞག་པ་འཇུར་མདུད་མེད། །
ཚགས་ཐར་བཟང་བ་དམ་པ་ཡིན། ། བསོད་སྙོམས་ཀྱང་ནི་འདིར་ཤེས་བྱ། ༢༧༢ ། བཟའ་སོགས་ལྷ་ཡི་རིགས་ལས་བྱུང༌། ། སྟོན་མོ་ལྷ་ཡི་རིགས་དག་ནི། ། དེ་ཡི་རྒྱགས་སུ་རྣམ་པར་ཤེས། ། ཆོས་གོས་དགེ་སློང་ལ་བྱིན་ནས། ༢༧༣ ། གཞན་དུ་ཁྲོ་དང་ཆགས་པ་ཡིས། ། དེ་ཕྲོགས་ན་ནི་ཉེས་བྱས་ཏེ། །
ཕན་པར་འདོད་པས་ཉེས་མེད་དོ། ། ལུས་ཀྱི་རབ་གཡོ་ལུས་ཀྱིས་ནི། ༢༧༤ ། བྱེད་པའོ་ངག་གི་གཡོ་བ་ཡང༌། ། བརྗོད་པ་ཡིས་ནི་འཕྲོག་བྱེད་ན། ། གཉིས་སམ་གཅིག་གིས་ཀྱང་ནི་རུང༌། ༢༧༥ ། ཇི་སྲིད་ཆོས་གོས་གྲ་ཡང་ནི། ། ལུས་དང་བྲལ་བར་མ་གྱུར་པ། ། དེ་སྲིད་ཉེས་བྱས་ཙམ་ཡིན་ཏེ། །
བྲལ་ན་སྤང་བའི་ལྟུང་བ་ཡིན། ༢༧༦ ། དབྱར་ནི་དབྱར་གྱི་རྙེད་པ་ཉིད། ། རབ་ཏུ་འགྱེད་པར་བྱེད་ན་ནི། ། ཉེས་བྱས་འདི་ནི་འདས་ནས་སམ། ། དེ་མ་ཡིན་ལ་མ་ཡིན་ནོ། ༢༧༧ ། དབྱར་གང་བདག་གིར་བྱེད་མི་འདོད། ། ཆོས་གོས་སྦེད་པ་མེད་པར་ནི། ། ཆོས་གོས་གཏད་པ་ལས་བྱུང་བའམ། །
དབྱིག་ལ་སོགས་པ་རུང་བ་ཡིན། ༢༧༨ ། འཆི་ཕྱིར་དང་ནི་འཆི་བས་གཏད། ། ནད་པས་ནད་པ་ཉིད་ཕྱིར་རོ། ། འགྲོ་བར་ཆས་པས་གང་བྱིན་པ། ། འདི་དག་གཏད་པ་ལས་བྱུང་ལྔ། ༢༧༩ ། མཐའ་ཡི་ཞག་བཅུའི་ནང་དུ་ནི། ། བགོས་ཀྱང་རུང་བ་ཉིད་ཡིན་ཏེ། ། སྦྱིན་པའི་དུས་ལས་འདས་པར་ནི། །
ནམ་ཡང་བཅངས་ན་དངོས་གཞིའོ། ༢༨༠ ། ཆོས་གོས་བྱིན་པའི་དུས་གང་ནི། ། མཁས་པས་ཡང་དག་བསྟན་པ་འདིར། ། དགག་དབྱེ་བྱ་བའི་ནང་རོལ་དུ། ། ཞག་བཅུའོ་དེ་ལས་ལྷག་པ་མིན། ༢༨༡ ། འདིར་བདག་རང་གི་ལག་ཉིད་ཀྱིས། ། རབ་ཏུ་དབུལ་ཞེས་སྦྱིན་བདག་ལ། ། གལ་ཏེ་འཇོག་པར་བྱེད་ན་ནི། །
ནམ་ཡང་དགེ་སློང་སྐྱོན་ཡོད་མིན། ༢༨༢ ། དགག་དབྱེའི་དུས་ཀྱི་རྙེད་པ་གང༌། ། ཐམས་ཅད་དབྱར་གནས་གང་དེ་དབང༌། ། གང་ཞིག་དབྱར་གནས་མ་བཅས་པའམ། ། གང་དང་ལྷན་ཅིག་དགག་དབྱེ་བྱས། ༢༨༣ ། འཇིགས་བཅས་དགོན་པར་གནས་པ་ཡིས། ། ཆོས་གོས་གསུམ་པོ་དག་ལས་ནི། ། གཅིག་ནི་ཁྱིམ་དུ་བཞག་བྱ་སྟེ། །
བག་ཡོད་དགེ་བ་འདོད་པས་སོ། ༢༨༤ ། དགོས་པའི་ཆེད་དུ་གཞན་དུ་ནི། ། ཞག་དྲུག་འདས་ཀྱང་ཉེས་མེད་དེ། ། དེར་ཡང་མཚམས་གཅིག་ཆོས་གོས་ཀྱིས། ། བདུན་པའི་སྐྱ་རེངས་ཤར་ན་ལྟུང༌། ༢༨༥ ། དབྱར་གྱི་ནང་དུ་ཟླ་ཤོལ་ཐོབ། ། དབྱར་གནས་ཕྱི་མར་རབ་ཏུ་གྲགས། ། འཇིགས་བཅས་ཞེས་བརྗོད་གང་དུ་འདིར། །
ངེས་པར་རྐུན་པོའི་འཇིགས་བཅས་འདོད། ༣༨༦ ། སེང་གེ་སྟག་སོགས་འཇིགས་པ་ནི། ། དོགས་བཅས་འདོད་པར་ཤེས་པར་བྱ། ། ཤ་སྦྲང་ལ་སོགས་འཇིགས་པ་དག ། འཇིགས་པ་ཐ་དད་ཡིན་པར་གསུངས། ༢༨༧ ། སོ་གའི་ཟླ་བ་ལྷག་མ་ལ། ། ཁྲུས་དོན་ལུས་རབ་སྦ་བའི་ཕྱིར། ། དབྱར་གོས་རས་ཆེན་མིང་ཅན་གྱི། །
ཆོས་གོས་བརྟུལ་ཞུགས་ཅན་གྱིས་བཙལ། ༢༨༨ ། འདི་ནི་དབྱར་ཟླ་གསུམ་དག་ལས། ། ཟླ་ཕྱེད་བར་དུ་བཅང་བྱ་སྟེ། ། སྔ་བར་ཚོལ་ལམ་ལྷག་པར་ནི། ། འཆང་བ་ལ་ཡང་ལྟུང་བར་འདོད། ༢༨༩ ། དགག་དབྱེའི་དུས་ཀྱི་གོས་བཟང་བ། ། སྲ་བརྐྱང་གདིང་བའི་དོན་དུ་ནི། ། ཚོགས་ལ་གསོལ་བ་སྔོན་འགྲོ་བས། །
ལས་བྱེད་པ་ལ་ཡང་དག་བསྒོ། ༢༩༠ ། ཚོགས་ཀྱིས་ཡང་དག་གནང་ནས་ནི། ། འཕགས་པའི་ཚོགས་ཀྱིས་གུས་བྱེད་ལ། ། གསོལ་བ་རྐྱང་པ་ཉིད་ཀྱིས་གཏང༌། ། དེ་ཡིས་ཇི་ལྟར་རིགས་པར་ནི། ༢༩༡ ། ཁ་བསྒྱུར་ལ་སོགས་བྱས་ནས་ནི། ། སོང་ནས་ཚོགས་ཀྱི་དབུས་སུ་ཞུ། ། དེ་ནས་ཆོ་ག་བཞིན་དུ་འདིར། །
གདིང་བྱ་སྲ་བརྐྱང་བཏིང་བ་ཡི། ༢༩༢ ། དགེ་སློང་རྣམས་ལ་ཕན་ཡོན་མང༌། ། ཕན་བཞེད་སྟོན་པས་ཡང་དག་གསུངས། ། ཞག་བཅུ་ཟླ་བ་ངེས་པ་དང༌། ། མ་བརྟགས་པར་ནི་འཆང་བ་དང༌། ༢༩༣ ། སྣམ་སྦྱར་མེད་པར་གྲོང་སོགས་འཇུག ། ཡང་ཡང་ཟ་བ་ཉིད་དང་ནི། ། འདུས་ཤིང་ཟ་བ་ཉེས་པ་མེད། །
བསྒོ་བ་མ་བྱས་པར་ཡང་འགྲོ། ༢༩༤ ། སྨིན་དྲུག་དང་ནི་ཁྲ་ཡི་བར། ། སྲ་བརྐྱང་གདིང་བ་དུས་སུ་གསུངས། ། མགུ་བ་སྤྱད་དང་མགུུ་བ་བྱས། ། སྤོ་བ་དང་ནི་དེ་ལས་ལངས། ༢༩༥ ། དབྱར་མ་རྫོགས་དང་དབྱར་བྲལ་དང༌། ། དབྱར་ནི་ཕྱི་མར་གནས་དེ་བཞིན། ། ལྐོག་ཏུ་གྱུར་པའི་དགེ་ཚུལ་དང༌། །
བསླབ་པ་སྤྱོད་པར་བྱེད་པ་སྟེ། ༢༩༦ ། འདི་དག་ལ་ནི་ཕན་ཡོན་མེད། ། རྙེད་པ་ཁོ་ན་མ་བཀག་གོ ། ལྟ་དང་ཚུལ་ཁྲིམས་དྲི་མ་ཅན། ། གང་ཞིག་དགེ་འདུན་གྱིས་རབ་སྤངས། ༢༩༧ ། ཆོས་མ་ཡིན་པའི་ཕྱོགས་ལྷུང་དང༌། ། དེ་བཞིན་གཞན་དུ་དབྱར་གནས་ཏེ། ། ལྔ་པོ་འདི་ལ་རྙེད་པ་དང༌། །
ཕན་ཡོན་ཡང་ནི་མེད་པར་གསུངས། ༢༩༨ ། འདིར་ནི་བཟང་དང་མཁས་ཀུན་ལ། ། ཡོན་ཏན་དང་ནི་རྙེད་པ་ཡོད། ། དགེ་འདུན་ལ་བསྔོས་རྙེད་པ་གང༌། ། བརྟུལ་ཞུགས་ཅན་དག་དབང་བྱེད་ན། ༢༩༩ ། སྤོང་བའི་ལྟུང་བྱེད་ལྕགས་ཚན་གྱིས། ། སྡུག་བསྔལ་ཉམས་སུ་མྱོང་བར་འགྱུར། ། རྙེད་པ་གོས་དང་དབྱིག་ལ་སོགས། །
བཟའ་བ་ལ་སོགས་ཟང་ཟིང་ཡང༌། ༣༠༠ ། གཉིས་ཀའང་བསྔོས་པར་བསྒྱུར་བ་ནི། ། རབ་ཏུུ་བཀག་པ་གསུངས་པ་ཡིན། ། ཚོགས་ཀྱི་གཞན་ལ་གཞན་གྱི་དེར། ། རྙེད་པ་ཕན་ཚུན་སྒྱུར་བྱེད་ན། ༣༠༡ ། ཉེས་བྱས་དང་ནི་ཡང་དག་ལྡན། ། དངོས་གཞི་རུ་ནི་མི་བརྟག་གོ ། དགེ་འདུན་མཐུན་པ་ཉིད་ཀྱི་ནི། །
དགེ་འདུན་གཞན་ལ་བསྔོས་པ་ཡི། ༣༠༢ ། རྙེད་པ་བདག་གིར་སློང་བྱེད་ན། ། ཐོབ་པའི་ཚེ་ན་སྤོང་བར་འགྱུར། ། གང་ཟག་སྐུ་གཟུགས་མཆོད་རྟེན་དང༌། ། དུད་འགྲོ་རྩྭ་དང་ནམ་མཁའ་ལ། ༣༠༣ ། བཞག་སོགས་ས་ལ་ཀ་བ་སྟེ། ། ཁང་བཟངས་སོགས་ལ་ཉེས་བྱས་ཡིན།། །།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
