གསུང་འབུམ། ཀུན་དགའ་བསྟན་པའི་རྒྱལ་མཚན།
པོད ༦
ཉེ་བར་མཁོ་བ་ཀུན་གཞིའི་ངོས་འཛིན་དང་རྣམ་ཤེས་དང་ཡེ་ཤེས་འབྱེད་ཚུལ་བསྟན་པ་ལེགས་བཤད་ལྷ་ཡི་རྔ་ཆེན།
༄༅། །གསུང་ངག་རིན་པོ་ཆེའི་སྐབས་སུ་ཉེ་བར་མཁོ་བ་ཀུན་གཞིའི་ངོས་འཛིན་དང་རྣམ་ཤེས་དང་ཡེ་ཤེས་འབྱེད་ཚུལ་བསྟན་པ་ལེགས་བཤད་ལྷ་ཡི་རྔ་ཆེན་ཞེས་བྱ་བ་བཞུགས་སོ།། བླ་མ་ལ་ཕྱག་འཚལ་ལོ། ། མཆོག་གསུམ་ངོ་བོ་བླ་མའི་ཞབས་པད་ལ། ། སྒོ་གསུམ་གུས་པའི་ཚུལ་གྱིས་ཕྱག་བྱས་ནས། ། རྒྱུད་གསུམ་ལམ་གྱི་དཀའ་བའི་གནད་འགའ་ཞིག ། དཔྱད་གསུམ་དག་པའི་ངག་གིས་མདོ་ཙམ་དབྱེ། ། དེ་ལ་འདིར་གང་བཤད་པར་བྱ་བ་ནི། ། འཇམ་མགོན་རྡོ་རྗེ་འཆང་ཆེན་པོའི་ཞལ་སྔ་ནས། ཁྱོད་ཀྱིས་ཀུན་གཞི་རྒྱུ་རྒྱུད་ཀྱི་ངོས་འཛིན་གསལ་ཁ་ཅན་རྣམ་ཤེས་ཡེ་ཤེས་ཀྱི་དབྱེ་བ་དང་བཅས་པ། ཞིབ་ཆ་ཅན་ཞིག་བྲི་དགོས་སོ་ཞེས་ཡང་ཡང་བཀའ་སྩལ་ཡང་བྲི་བར་མ་སྤོབས་ཏེ།
དེའི་རྒྱུ་མཚན་ཡང་། གྲུབ་པའི་དབང་ཕྱུག་ཆེན་པོ་ཀ་མ་ལ་ཤཱི་ལས་བསྒོམ་རིམ་བར་པ་མཛད་པའི་ཚེ། ཐམས་ཅད་མཁྱེན་པ་འདི་རྒྱུ་མེད་པ་ལས་མི་འབྱུང་། རྒྱུ་ནོར་བ་ལས་མི་འབྱུང་། རྒྱུ་མ་ཚང་བ་ལས་མི་འབྱུང་བས་འབྲས་བུ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་རྒྱུ་དང་རྐྱེན་དེ་དག་གང་ཞེ་ན། སྨྲས་པ། བདག་ལྟ་བུ་དམུས་ལོང་དང་འདྲ་བས་དེ་དག་བསྟན་པར་མི་ནུས་མོད་ཀྱི། བདག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་ཉིད་ཀྱིས་བཤད་དོ་ཞེས་ཁེངས་པ་བསྐྱུངས་པར་མཛད་ན། བདག་ལྟ་བུ་འཆི་བ་མི་རྟག་པ་རྒྱུན་དུ་དྲན་པའི་མངོན་རྟོགས་ཙམ་ཡང་རྒྱུད་ལ་མ་སྐྱེས་པའི་གང་ཟག་ཞིག་གིས་ཟབ་པའི་ཆོས་འདི་དག་གི་གནད་འཆད་པར་མི་ནུས་སྙམ་པ་ཡིན་ན་ཡང་། ད་ལན་ཡང་བཀའ་སྩལ་བྱུང་བས།
བླ་མའི་བཀའ་བཅག་ན་མ་འོངས་པའི་རྟེན་འབྲེལ་ལ་གནོད་སྙམ་པ་དང་། རང་གི་གོ་ཡུལ་ལ་བླ་མས་ཞུ་དག་མཛད་པར་ཞལ་གྱིས་བཞེས་པས་ད་ནི་སྤོབས་པ་བསྐྱེད་དེ་ཅུང་ཟད་བྲི་བར་བྱའོ། ། དེ་ལ་ཡིད་ཆེས་པའི་དོན་དུ་ཐོག་མར་རྒྱུད་དང་བླ་མ་གོང་མའི་གསུང་གི་ལུང་ཁུངས་རྣམས་འབྲི་བ་དང་། དེ་དག་གི་དགོངས་དོན་ལ་དཔྱད་དེ་རང་ལུགས་གཞག་པ་དང་། དེ་དང་མི་མཐུན་པའི་ལུགས་གསར་པ་གཞན་ལ་དོགས་པ་དཔྱད་པ་གསུམ་ལས། དང་པོ་ནི། རྩ་རྒྱུད་ལས། སེམས་ཅན་རྣམས་ནི་སངས་རྒྱས་ཉིད། ། འོན་ཀྱང་གློ་བུར་དྲི་མས་སྒྲིབ། ། ཞེས་དང་།
དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོ་དང་། ། ལྷ་དང་ལྷ་མིན་མི་རྣམས་དང་། ། བཤང་བའི་སྲིན་བུ་ལ་སོགས་པ། ། ལྷ་དང་ལྷ་མ་ཡིན་གྱིས་ཀྱང་། ། བདེ་བ་གང་ཕྱིར་མི་ཤེས་པ། ། རྟག་ཏུ་རང་བཞིན་བདེ་བ་ཅན། ། ཞེས་པ་ལ་སོགས་པ་རྒྱུ་རྒྱུད་སྟོན་བྱེད་ཡིན་པར་གསུངས་ལ། རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་བིརྺ་པ་ཆེན་པོས་རྡོ་རྗེའི་ཚིག་རྐང་དུ། ཀུན་གཞི་རྒྱུ་རྒྱུད་ལ་འཁོར་འདས་ཚང་བས་རྩ་རྒྱུད་ཅེས་པའི་ཚིག་ཉུང་ལ་དོན་རྒྱས་པ་འདི་གསུངས་ཤིང་། དེའི་དགོངས་དོན་དཔལ་ས་སྐྱ་པ་བརྩེ་བ་ཆེན་པོས་ཡི་གེར་བཀོད་པ་གཞུང་བཤད་གཉགས་མ་ལས།
ཀུན་གཞི་ཞེས་བྱ་བ་ནི་ཐབས་ཀྱིས་ཟིན་པ་དང་མ་ཟིན་པའི་བྱེ་བྲག་གིས་འཁོར་འདས་གཉིས་ཀའི་གཞིར་གྱུར་པས་སོ། ། རྒྱུ་ནི་འབྲས་བུ་སྐྱེ་རུང་གི་ནུས་པའི་མཐུ་ལ་བྱ། རྒྱུད་ནི་སེམས་ཅན་ནས་རང་རིག་པའི་ཕྲེང་བ་རྡོ་རྗེ་འཛིན་པའི་བར་དུ་སེམས་ཉིད་རིག་པ་རྒྱུན་མི་འཆད་པའོ། ། འཁོར་འདས་ཚང་བ་ནི། འཁོར་བའི་ཆོས་ཐམས་ཅད་མཚན་ཉིད་ཀྱི་ཚུལ་དུ་ཚང་། མྱ་ངན་ལས་འདས་པའི་ལམ་ཐམས་ཅད་ཡོན་ཏན་གྱི་ཚུལ་དུ་ཚང་། འབྲས་བུའི་ཆོས་ཐམས་ཅད་ནུས་མཐུའི་ཚུལ་དུ་ཚང་ངོ་། ། ཞེས་དང་། གཞུང་བཤད་སྲས་དོན་མ་ལས་གཉགས་མ་ལས་ཇི་ལྟར་གསུངས་པ་བཞིན་དང་། གང་ཟག་གཅིག་གི་སེམས་ཀྱི་རྒྱུན་སེམས་ཅན་ནས་སངས་རྒྱས་ཀྱི་བར་དུ་རྒྱུན་ཆགས་སུ་སྐྱེ་བར་བསྟན་པའི་ཕྱིར།
རྒྱུད་གསུམ་དུ་བསྟན་པའི་ལམ་ནི། ཞེས་སེམས་གསལ་རིག་འདིའི་སྟེང་དུ་རྒྱུད་གསུམ་ཀ་འཇོག་དགོས་པར་གསུངས་ལ། འཁོར་འདས་ཚང་ཚུལ་གྱི་སྐབས་སུ། རྟེན་དཀྱིལ་འཁོར་བཞི་དང་། བརྟེན་པ་ཀུན་གཞི་ཉིད་རིག་པ་གསལ་བ་ཕྱོགས་རིས་སུ་མ་ཆད་པ། གཟུགས་ལ་སོགས་པ་གང་ལྟར་ཡང་སྣང་ལ་རང་གི་ངོ་བོ་མྱོང་བ་མ་འགགས་པ་སྟེ། ཞེས་དང་། སེམས་ཀྱི་མཚན་ཉིད་རྣམ་རྟོག་ཡིན་ལ། རྣམ་རྟོག་གི་འབྲས་བུ་སྡུག་བསྔལ་སྣ་ཚོགས་སུ་མྱོང་སྟེ། ཐ་མལ་པའི་དུས་ན་སེམས་ཚ་གྲང་གི་སྡུག་བསྔལ་དུ་མྱོང་ཙམ་ན་དམྱལ་བ་ཚང་།
བཀྲེས་སྐོམ་དུ་མྱོང་ཙམ་ན་ཡི་དྭགས། བླུན་ཞིང་རྨོངས་པར་མྱོང་ཙམ་ན་བྱོལ་སོང་དང་། ཁོང་ཁྲོ་སྐྱེས་ཙམ་ན་ལྷ་མ་ཡིན། དགའ་བདེ་མྱོང་ཙམ་ན་ལྷ། ཆོས་བརྒྱད་ཀྱི་བྱ་བ་ལ་ལྷག་པར་འཇུག་ཅིང་ཆགས་ཙམ་ན་མི་ཚང་ལ་ཞེས་འཁོར་བའི་ཆོས་མཚན་ཉིད་ཀྱི་ཚུལ་གྱིས་ཚང་ཚུལ་དང་། ལམ་དང་འབྲས་བུ་ཡོན་ཏན་དང་ནུས་པའི་ཚུལ་གྱིས་ཚང་ཚུལ། མཚན་ཉིད་གསལ་བ། རང་བཞིན་སྟོང་པ། ངོ་བོ་ཟུང་འཇུག་གི་ཚུལ་དུ་ཚང་ཚུལ་ཞིབ་ཏུ་གསུངས་མོད་ཐམས་ཅད་འབྲི་བར་མ་ནུས་སོ། ། ས་ཆེན་གྱི་དགོངས་པ་ཀུན་གཞིའི་ཡིག་ཆུང་དུ་རྗེ་བཙུན་གྱིས་བཀྲལ་བ་ནི།
དོན་ཚན་བདུན་དུ་ཕྱེ་སྟེ། རྟེན་གང་ཡིན་པ། བརྟེན་པ་ཀུན་གཞི་ཉིད་གང་ཡིན་པ། རྟེན་དེ་ལ་ཚུལ་ཇི་ལྟར་བརྟེན་པ། རྟེན་དང་བརྟེན་པའི་འབྲེལ་ཚུལ། དེ་རྒྱུ་རྒྱུད་དུ་བཞག་པའི་ཚུལ། དེ་རྩ་རྒྱུད་དུ་གཏན་ལ་དབབ་པ། དེ་ལ་འཁོར་འདས་ཀྱི་ཆོས་ཚང་ཚུལ་བརྩི་བའོ། ། ཞེས་ས་བཅད་མཛད་ནས། རྟེན་དཀྱིལ་འཁོར་བཞི་སོགས་ཞིབ་ཏུ་གསུངས་ནས།
བརྟེན་པ་ཀུན་གཞི་ཉིད་སེམས་མྱོང་རིག་བྱེ་བྲག་ཏུ་མ་ཕྱེ་བ། རིས་སམ་ཕྱོགས་སུ་མ་ཆད་པ། ཐབས་རིག་པ་གསལ་ལ་མ་འགགས་པ། ངོ་བོ་སྟོང་པ་ཉིད་ལ་ཀུན་གཞི་ཞེས་བྱའོ། ། ཞེས་དང་། རྟེན་ལ་བརྟེན་ཚུལ་མེ་ཏོག་དང་མེ་ཏོག་གི་དྲི་ལྟར་གྲུབ་བདེ་གཅིག་པ་སྟེ་ཐ་དད་མེད་པའོ། ། ཞེས་དང་། རྟེན་དང་བརྟེན་པའི་འབྲེལ་ཚུལ་སེམས་ལ་བག་ཆགས་བསགས་ཚད་ལུས་ལ་སྨིན་ལ། ལུས་ལ་སྨིན་ཚད་ཕྱི་རོལ་ན་ཡོད་དོ། ། ཞེས་དང་།
ཀུན་གཞི་ཉིད་ཕྱི་རོལ་ཡུལ་གྱི་ཞེན་པ་ལ་བརྟེན་ནས་ཆགས་སྡང་སྐྱེ་བས་རྟེན་འབྲེལ་བཅུ་གཉིས་འབྱུང་ཚུལ་དང་། རྒྱུ་རྒྱུད་དུ་འཇོག་ཚུལ། རྩ་རྒྱུད་དུ་འཇོག་ཚུལ་དང་། འཁོར་འདས་ཚང་ཚུལ་རྟེན་བརྟེན་པ་གཉིས་ཀ་ལ་ཞིབ་ཏུ་གསུངས་ཤིང་། སེམས་ཀྱི་མཚན་ཉིད་གསལ་བ། རང་བཞིན་སྟོང་པ། ངོ་བོ་ཟུང་འཇུག་གི་ཚུལ་དུ་ཚང་ངོ་། ། ཞེས་གསུངས་སོ། ། དཔལ་ལྡན་རྩེ་མོའི་ཞབས་ཀྱི་ཞལ་སྔ་ནས། རྒྱུ་རྒྱུད་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་ཆོས་ཉིད་རང་བཞིན་གྱིས་དག་པ་མྱ་ངན་ལས་འདས་པ་ཇི་ལྟར་ཡིན་པའི་ཚུལ་དང་།
དེ་ཆོས་ཅན་རྒྱས་པར་ཕྱེ་ན་ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ཀྱིས་བསྡུས་པའི་ཆོས་སུམ་ཅུ་རྩ་ལྔའམ་མདོར་ན་ལུས་ངག་ཡིད་གསུམ་ཇི་ལྟར་གནས་པའི་ཚུལ་བསྟན་པ་རྣམས་སོ། ། ཞེས་དང་། ལུང་འདི་ཉིད་དང་ཞིབ་ཏུ་སྦྱར་བ་ལས། ཀུན་གཞི་རྒྱུ་རྒྱུད་ནི་མ་དག་པ་ལུས་ལ་སོགས་པ་སྟེ། ཞེས་དང་། ལྗོན་ཤིང་ཆེན་མོར། རྒྱུ་རིགས་སྤང་བྱ་རྐྱེན་ལ་ལྟོས་པ་བཞིའི་སྒོ་ནས་རྒྱུ་རྒྱུད་གཏན་ལ་འབེབས་པར་མཛད་ལ། ངོར་ཆེན་རྡོ་རྗེ་འཆང་ཀུན་དགའ་བཟང་པོས་རྒྱུད་གསུམ་གནོད་འཇོམས་ཀྱི་འགྲེལ་པར་གསུངས་པ་ནི་འོག་ཏུ་འཆད་ཅིང་། དེའི་དངོས་སློབ་ཀུན་མཁྱེན་བསོད་ནམས་སེང་གེའི་ཞལ་སྔ་ནས། འོ་ན་ཀུན་གཞི་རྒྱུ་རྒྱུད་ཀྱི་དོན་གང་ཞེ་ན།
རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་རྒྱན་སྟུག་པོ་བཀོད་པ་དང་། ལང་ཀར་གཤེགས་པའི་མདོ་ལ་སོགས་པ་མདོ་སྡེ་དུ་མར། ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་ཞེས་མང་དུ་གསུངས་པའི་དོན་ལ་སེམས་ཙམ་པ་རྣམས། རྣམ་ཤེས་ཚོགས་བདུན་ལས་དོན་གཞན་དུ་གྱུར་པའི་ཤེས་པ་བདེན་པར་གྲུབ་པ་བག་ཆགས་བདེན་གྲུབ་བསྒོ་བའི་གཞིར་གྱུར་པ། ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་བྱང་གི་ཆོས་ཀུན་གྱི་རྒྱུར་གྱུར་པ། ས་བོན་གྱི་ཆ་ཉན་ཐོས་དགྲ་བཅོམ་ནས་ལྡོག་ཀྱང་། རྣམ་སྨིན་གྱི་ཆ་སངས་རྒྱས་ཀྱི་སའི་བར་ལ་རྒྱུན་མ་ཆད་པར་ཡོད་པ་ཞིག་ལ་འཆད་ཀྱང་། རྣལ་འབྱོར་དབང་ཕྱུག་གི་བཞེད་པས་སེམས་མྱོང་རིག་བྱེ་བྲག་ཏུ་མ་ཕྱེ་བ། རིས་སམ་ཕྱོགས་སུ་མ་ལྷུང་བ། ཐབས་རིག་པ་གསལ་ལ་མ་འགགས་པ།
ངོ་བོ་སྟོང་པ་ཉིད་ལ་ཀུན་གཞིའི་སྒྲས་བསྟན་པར་གསུངས་སོ། ། དེའི་དོན་ཐོག་མ་མེད་པ་ནས་སངས་རྒྱས་ཀྱི་སའི་བར་ལ་རྒྱུན་མ་ཆད་པའི་སེམས་གསལ་བ་ཙམ་འདི་ཉིད་གནས་སྐབས་སུ་རྐྱེན་དབང་གིས་དགེ་མི་དགེ་དང་། རྣམ་ཤེས་ཚོགས་བདུན་དང་། སེམས་སེམས་བྱུང་གི་ཆོས་དུ་མར་འགྱུར་ཡང་། དེ་དག་གི་སྒོ་ནས་མི་འཇོག་པར་གསལ་ཙམ་རྒྱུན་མ་ཆད་པའི་སྒོ་ནས་འཇོག་པས་ན་རིས་སམ་ཕྱོགས་སུ་མ་ལྷུང་བ། སེམས་ཅན་ནས་སངས་རྒྱས་ཀྱི་སའི་བར་དུ་གསལ་ཙམ་རྒྱུན་མ་ཆད་པར་ཡོད་པས་ན་ཐབས་རིག་པ་གསལ་ལ་མ་འགགས་པ། དེའི་ངོ་བོ་ལ་དཔྱད་ན། མཐའ་བཞིའི་སྤྲོས་པས་སྟོང་པས་ན་ངོ་བོ་སྟོང་པ་ཉིད་དོ། ། དེས་ན་སེམས་ཙམ་པས་བདེན་པར་གྲུབ་པའི་རྒྱུ་མཚན་གྱིས་འཁོར་འདས་ཀུན་གྱི་གཞིར་རུང་བར་འདོད་ཅིང་། འདིར་ནི།
གང་ལ་སྟོང་པ་ཉིད་རུང་བ། ། དེ་ལ་ཐམས་ཅད་རུང་བ་ཉིད། ། གང་ལ་སྟོང་ཉིད་མི་རུང་བ། ། དེ་ལ་ཐམས་ཅད་རུང་བ་མིན། ། ཞེས་པའི་ཚུལ་གྱིས་བདེན་པས་སྟོང་པའི་རྒྱུ་མཚན་གྱིས་བྱ་བྱེད་རུང་བར་བཤད་པ་ནི་ཁྱད་པར་རོ། ། ཀླུ་སྒྲུབ་ཡབ་སྲས་ཀྱང་དོན་འདི་ཉིད་བཞེད་དེ། བྱང་ཆུབ་སེམས་འགྲེལ་ལས། དཔེར་ན་ཁབ་ལེན་མཐོང་བ་ན། ། ལྕགས་ནི་མྱུར་དུ་ཡོངས་སུ་འགུལ། ། འདི་ལ་སེམས་ཡོད་མིན་ན་ཡང་། །
སེམས་དང་བཅས་པ་བཞིན་དུ་སྣང་། ། དེ་བཞིན་ཀུན་གཞིའི་རྣམ་པར་ཤེས། ། སེམས་མེད་སེམས་དང་བཅས་པ་བཞིན། ། འགྲོ་དང་འོང་བ་རྣམ་གཡོ་ཞིང་། ། རྟག་ཏུ་སྲིད་པ་གསུམ་པོ་ལེན། ། དཔེར་ན་རྒྱ་མཚོའི་མཐའ་མ་ལས། ། ངེས་པར་རླབས་ནི་རྣམ་པར་གཡོ། ། དེ་བཞིན་ཀུན་གཞིའི་རྣམ་པར་ཤེས། ། ལུས་ལ་བརྟེན་ཏེ་གཡོ་བར་བྱེད། ། ཅེས་ཀུན་གཞི་གསུངས་ཤིང་།
ཟླ་བས་འཇུག་འགྲེལ་དུ། དངོས་པོ་ཐམས་ཅད་ཀྱི་རང་བཞིན་རྗེས་སུ་ཞུགས་པའི་ཕྱིར་སྟོང་པ་ཉིད་ཁོ་ན་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པའི་སྒྲས་བསྟན་པར་རིག་པར་བྱའོ། ། ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་འབའ་ཞིག་ཡོད་པར་མ་ཟད་ཀྱི་གང་ཟག་ཀྱང་ཡོད་དེ། དེས་འདུལ་བའི་སྐྱེ་བོ་ལ་དེ་ཡོད་པ་ཉིད་དུ་བསྟན་པས་རྗེས་སུ་འཛིན་པའི་ཕྱིར་རོ། ། ཞེས་གསུངས་སོ། ། གཞིའི་སྐབས་སུ་ཀུན་གཞི་ཁས་ལེན་པས་སེམས་ཙམ་པ་ཡིན་ཞེས་པ་དང་། དབུ་མ་ཐལ་འགྱུར་བས་ཀུན་གཞི་ཐ་སྙད་དུ་ཡང་ཁས་མི་ལེན་ཞེས་སྨྲ་བ་ནི་གསུང་རབ་གོང་འོག་གི་བབ་དང་གྲུབ་མཐའི་རྣམ་དབྱེ་མ་ཕྱེད་པའོ། ། རྗེ་བཙུན་གོང་མས་འདི་དང་ཆོས་དབྱིངས་ཀྱི་སྒྲ་དོན་འདྲ་བར་བཤད་དེ། ཆོས་ནི་འཁོར་བའི་ཆོས་ཕུང་ཁམས་སྐྱེ་མཆེད་དང་། མྱ་ངན་ལས་འདས་པའི་ཆོས་སྟོབས་ལ་སོགས་པ་ཡིན་ལ།
དབྱིངས་ནི་དྷ་ཏུ་ཞེས་པ་རྒྱུ་སྟེ། དེ་ཡང་ས་བོན་མྱུ་གུའི་རྒྱུ་ཡིན་པ་ལྟར་སྐྱེད་བྱེད་ཀྱི་རྒྱུ་མ་ཡིན་གྱི། རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་རྒྱུ་ཡིན་པས་དབྱིངས་སུ་བསྒྱུར་བ་སྟེ། ཐབས་ཀྱིས་མ་ཟིན་ན་འཁོར་བའི་ཆོས་ཀྱི་རྒྱུ་བྱེད། ཐབས་ཀྱིས་ཟིན་ན་མྱང་འདས་ཀྱི་ཆོས་ཀྱི་རྒྱུ་བྱེད་པར་དག་ལྡན་ལས་གསུངས་སོ། ། འོན་ཀྱང་ཀུན་གཞིར་འཇོག་པ་ནི་གསལ་བའི་ཆ་ནས་འཇོག་པ་གཙོ་ཆེ་ཞིང་། ཆོས་དབྱིངས་སུ་འཇོག་པ་ནི་སྟོང་པའི་ཆ་ནས་འཇོག་པ་གཙོ་ཆེ་ལ། ངོ་བོ་ཟུང་འཇུག་ཡིན་པ་ལ་ནི་ཁྱད་པར་མེད་དོ། རྒྱུ་རྒྱུད་དུ་འཇོག་པ་སོགས་ནི་ཀུན་གཞིའི་ཡིག་ཆུང་བཞིན་ཤེས་པར་བྱའོ། ། ཞེས་གསུངས་ཏེ།
ངོར་ཆེན་རྡོ་རྗེ་འཆང་དང་རྗེ་མུས་པ་ཆེན་པོ་རྣམ་གཉིས་ཀྱི་དྲུང་དུ་གསུང་ངག་ལམ་འབྲས་ཚར་བདུན་གསན་པར་གསུངས་པས། རྡོ་རྗེ་འཆང་ཡབ་སྲས་ཀྱི་གསུང་རྒྱུན་ཡིན་པར་ཡང་སེམས་སོ། ། འདིའི་བརྒྱུད་འཛིན་ཐམས་ཅད་མཁྱེན་པ་དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱིས་གོང་མའི་དགོངས་རྒྱན་དང་། རྒྱུད་གསུམ་མཛེས་རྒྱན་གཉིས་ཆར་དུ་ཚིག་གི་བརྗོད་ཚུལ་ཅུང་ཟད་མི་འདྲ་བ་མ་གཏོགས་དོན་གྱི་གནད་འདི་དང་མཚུངས་པར་གསུངས་ཤིང་། ཁྱད་པར་དགོངས་རྒྱན་དུ། སེམས་ཀྱི་མཚན་ཉིད་གསལ་བའི་ཆ་ལ་གཙོ་བོར་ཀུན་གཞི་དང་། རང་བཞིན་སྟོང་པའི་ཆ་ལ་གཤེགས་སྙིང་དུ་བཞེད་དེ། སྔ་མས་བག་ཆགས་བསྒོ་བའི་གཞི་དང་། ཕྱི་མས་གློ་བུར་གྱི་དྲི་མའི་རྟེན་བྱེད་པའི་ཆ་ནས་བཞག་ཅིང་། ངོ་བོ་ཟུང་འཇུག་ཡིན་པ་ལ་ཁྱད་པར་མེད་དོ་ཞེས་གསུངས་སོ། །
ལམ་འབྲས་སློབ་བཤད་རྗེ་མུས་པ་ཆེན་པོས་སྙན་བརྒྱུད་ཀྱི་ཚུལ་དུ་བདག་ཆེན་བློ་གྲོས་རྒྱལ་མཚན་ལ་གདམས་ཤིང་། དེས་རྗེ་བཙུན་ཀུན་སྤངས་ཆེན་པོ་ལ་གསུངས། དེས་ཚར་ཆེན་བློ་གསལ་རྒྱ་མཚོ་ལ་གདམས་པ་རྣམས། ཐམས་ཅད་མཁྱེན་པ་མཁྱེན་བརྩེ་དབང་ཕྱུག་གིས་ཟིན་བྲིས་མཛད་པའི་ཁྲིད་ཡིག་ཆེན་མོའི་དགོངས་པའང་གོང་གི་གཞུང་འདི་དག་དང་ཤིན་ཏུ་མཐུན་ཏེ། ཁྲིད་ཡིག་ཉིད་ལ་གཟིགས་པས་གསལ་ལོ། ། རྗེ་ཀླུ་སྒྲུབ་རྒྱ་མཚོས། ཁྲིད་ཡིག་ཏུ། ཀུན་གཞི་རྒྱུ་རྒྱུད་ཀྱི་ངོ་བོ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཉིད་ལ་ངོས་འཛིན་མཛད་པ་འདི་ནི། ཐབས་རྒྱུད་ཀྱི་སྐབས་སུ་རྒྱུད་གསུམ་བསྲེས་ནས་ཉམས་སུ་ལེན་པའི་དུས་ཀྱི་རྒྱུ་རྒྱུད་ཀྱི་ངོས་འཛིན་ཡིན་གྱི། རྒྱུད་གསུམ་གྱི་ཟླས་ཕྱེ་བའི་རྒྱུ་རྒྱུད་ཀྱི་མཚན་གཞི་ངོས་འཛིན་པ་མ་ཡིན་སྙམ་སྟེ།
གལ་ཏེ་ཡིན་ན་གོང་མའི་གསུང་རབ་ཐམས་ཅད་དང་མི་འགྲིགས་པ་ཡིན་ནོ། ཁོང་གི་སྐུ་ཚེའི་སྟོད་ཀྱི་ལྟ་བ་གཞན་སྟོང་ལ་ཞེན་ཆེ་བར་གསུངས་པས་དེའི་ཤན་ཅུང་ཟད་ཕོག་པ་ཡིན་ནམ་སྙམ་སྟེ་མཁས་པ་དག་གིས་དཔྱད་པར་བྱའོ། ། སྤྱིར་ཁོང་སློབ་བཤད་བསྟན་པའི་ཤིང་རྟ་ཆེན་པོ་ཡིན་པས་ཁྲིད་ཡིག་གི་དབུ་ཞབས་ཀྱི་དོན་གཞན་ནི་བླང་བར་བྱ་བ་ཁོ་ན་ཡིན་ནོ། ། ཀུན་གཞི་རྒྱུ་རྒྱུད་ཀྱི་སྟེང་དུ་འཁོར་འདས་དབྱེར་མེད་ཀྱི་ལྟ་བ་བསྒོམ་དགོས་པས་དེ་སྟོན་བྱེད་རྩ་རྒྱུད་ཀྱི་ལུང་། འདི་ཉིད་འཁོར་བ་ཞེས་བྱ་སྟེ། ། འདི་ཉིད་མྱ་ངན་འདས་པ་ཡིན། ། འཁོར་བ་སྤངས་ནས་གཞན་དུ་ནི། ། མྱ་ངན་འདས་པ་རྟོགས་མི་འགྱུར། ། འཁོར་བ་གཟུགས་དང་སྒྲ་ལ་སོགས། ། འཁོར་བ་ཚོར་བ་ལ་སོགས་པ། །
འཁོར་བ་དབང་པོ་རྣམས་ཉིད་དེ། ། འཁོར་བ་ཞེ་སྡང་ལ་སོགས་པ། ། འདི་རྣམས་ཆོས་ནི་མྱ་ངན་འདས། ། རྨོངས་ཕྱིར་འཁོར་བའི་གཟུགས་ཅན་ཉིད། ། རྨོངས་མེད་འཁོར་བ་དག་པས་ནི། ། འཁོར་བ་མྱ་ངན་འདས་པར་གྱུར། ། བྱང་ཆུབ་སེམས་ནི་མྱ་ངན་འདས། ། ཀུན་རྫོབ་དོན་དམ་ཚུལ་ཅན་ནོ། ། ཞེས་གསུངས་པ་འདི་ཐབས་རྒྱུད་ཀྱི་ལྟ་བ་འཁོར་འདས་དབྱེར་མེད་སྟོན་བྱེད་ཡིན་མོད། འདིའི་ཚིག་ཟུར་གྱི་འཁོར་བའི་ཆོས་ཐམས་ཅད་རྒྱུ་རྒྱུད་དུ་གོ་དགོས་ཏེ།
རྒྱུད་གསུམ་བསྲེས་ནས་ཉམས་སུ་ལེན་དུས་ཀྱི་རྒྱུ་རྒྱུད་ཀྱི་ལྡོག་པ་ཡིན་པའི་ཕྱིར། གོང་མའི་གསུང་རབ་གཞན་དང་། གཞུང་བཤད་མན་ངག་གཏེར་མཛོད་སོགས་ཀྱི་ལུང་ཁུངས་ནི་རེ་ཞིག་བཞག་གོ ། གཉིས་པ་དེ་དག་གི་དགོངས་དོན་ལ་དཔྱད་དེ་རང་ལུགས་གཞག་པ་ནི། སྤྱིར་སྔགས་ལམ་གྱི་ཉམས་ལེན་ཐམས་ཅད་ཀུན་གཞི་རྒྱུ་རྒྱུད། ལུས་ཐབས་རྒྱུད། ཕྱག་རྒྱ་ཆེན་པོ་འབྲས་བུའི་རྒྱུད་གསུམ་དུ་བསྡུས་ནས་སྟོན་པའི་སྐབས་ཀྱི་ཀུན་གཞི་རྒྱུ་རྒྱུད་ཡིན་ན། རྟེན་དཀྱིལ་འཁོར་བཞི་བརྟེན་པ་ཀུན་གཞི་དང་བཅས་པའི་ཕུང་ཁམས་སྐྱེ་མཆེད་ཐམས་ཅད་ཀུན་གཞི་རྒྱུ་རྒྱུད་ཡིན་པའི་གོ་བ་ལེན་ཤེས་དགོས་ཏེ། རྗེ་བཙུན་གྱིས། ཇོ་ལྕགས་མར།
གཞི་ཆོས་ཅན་འཁོར་བའི་གནས་ཚུལ། ལམ་ཇི་ལྟར་བསྒོམ་པའི་ཚུལ། འབྲས་བུ་མཐར་ཐུག་སངས་རྒྱས་ཀྱི་ས་བཤད་པ་གསུམ་ལས། དང་པོ་འདིར་མི་འཆད་དེ། མ་དག་པའི་སྣང་བའི་སྐབས་སུ་བསྟན་ཟིན་ཏོ་ཞེས་གསུངས་པའི་དང་པོ་ཀུན་གཞི་རྒྱུ་རྒྱུད་ཡིན་ཏེ། རྒྱུད་གསུམ་གྱིས་ས་བཅད་པའི་དང་པོ་ཡིན་པའི་ཕྱིར། ཀུན་གཞི་རྒྱུ་རྒྱུད་ལ་འཁོར་འདས་ཚང་བས་རྩ་རྒྱུད་ཅེས་པའི་རྡོ་རྗེའི་ཚིག་འདི་གཏིང་ཟབ་ཅིང་རྒྱ་ཆེ་བ་ཞིག་ཡིན་པས་འདིའི་གོ་དོན་ཚུལ་བཞིན་དུ་སློང་མ་ཤེས་ན། ས་སྐྱ་པའི་ཀུན་གཞི་འདོད་པ་འདི་སེམས་ཙམ་པ་དང་འདྲ་ཞེས་དང་། ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཁོ་ན་ཀུན་གཞི་ཡིན་ཞེས་སོགས་སྒྲོ་སྐུར་བྱེད་པ་ནི་སྔོན་གྱི་དུས་ནས་བྱུང་བར་འདུག་གོ ། སེམས་ཀུན་གཞིའི་གསལ་ཆ་དེ་བག་ཆགས་ཀྱི་རྟེན་དུ་བཞེད་པ་སེམས་ཙམ་པ་དང་འདྲ་ཡང་།
ངོ་བོ་སྟོང་པ་ལ་བྱ་བྱེད་རུང་བར་གསུངས་པ་དང་འཁོར་འདས་ཚང་ཚུལ་སོགས་གསུངས་པ་མི་འདྲ་བས། ངོར་ཆེན་གྱིས། སེམས་ཙམ་པའི་ཀུན་གཞི་དང་མི་འདྲ་གསུངས་པའི་དགོངས་པའང་དེ་ཡིན་ནོ། ། འཇམ་མགོན་བདག་ཉིད་ཆེན་པོས། ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ལ། ། སངས་རྒྱས་ས་བོན་བཏབ་ནས་ནི། ། ཚེ་འདིར་སངས་རྒྱས་བྱེད་པ་ཡི། ། ཐབས་ལ་དབང་བསྐུར་ཞེས་སུ་གསུངས། ། ཞེས་པའི་ཕུང་ཁམས་སྐྱེ་མཆེད་ཀྱང་ཀུན་གཞི་རྒྱུ་རྒྱུད་དུ་ངོས་འཛིན་དགོས་སོ། ། ངོར་ཆེན་རྡོ་རྗེ་འཆང་གིས།
རྣམ་དག་དཀྱིལ་འཁོར་བཞི་ཡི་འཛིན་མ་ལ། ། རྣམ་དཀར་དབང་བཞིའི་ཆར་རྒྱུན་ལེགས་ཕབ་པས། ། ཞེས་སོགས་གསུངས་པའི་དཀྱིལ་འཁོར་བཞི་ཡང་རྒྱུ་རྒྱུད་ཡིན་ལ། ཟླ་ཟེར་དུ། གཞི་ཡི་གནས་ལུགས་སྐྱེ་འཆི་བར་དོ་གསུམ། ། ཇི་ལྟར་ཡོད་བཞིན་ཉམས་སུ་བླངས་པའི་མཐུས། ། འབྲས་བུ་སྐུ་གསུམ་མངོན་དུ་བྱེད་པ་ཡི། ། ཤིང་རྟ་ཆེན་པོའི་ལམ་འདི་ཁོ་བོས་རྟོགས། ། ཞེས་གསུངས་པའི་སྐྱེ་འཆི་བར་དོ་གསུམ་ཡང་རྒྱུ་རྒྱུད་དུ་བསྡུ་དགོས་སོ། ། ལྗོན་ཤིང་གི་རིགས་དང་རིགས་བདག་ཡིན་པའི་རྒྱུ་མཚན་གྱིས་གྲོལ་བར་འཐད་པ་འཆད་པའི་སྐབས་སུ།
རྒྱུ་འཁོར་བའི་ཆོས་ཐམས་ཅད་འབྲས་བུ་དེ་བཞིན་གཤེགས་པའི་རིགས་ཡིན་ཚུལ་གསུངས་པའང་གནད་འདི་དང་གཅིག་པ་ཡིན་ནོ། ། རྒྱུ་མཚན་དེ་དག་གི་ཕྱིར་ན། རྟེན་དཀྱིལ་འཁོར་བཞི་གཙོ་བོར་སྨོས་པའི་ཕུང་ཁམས་སྐྱེ་མཆེད་ཐམས་ཅད་རང་སེམས་སྐད་ཅིག་མའི་ཆོ་འཕྲུལ་དུ་ངོ་ཤེས་པའི། སེམས་མྱོང་རིག་བྱེ་བྲག་ཏུ་མ་ཕྱེ་བ། རིས་སམ་ཕྱོགས་སུ་མ་ཆད་པ། ཐབས་རིག་པ་གསལ་ལ་མ་འགགས་པ། ངོ་བོ་སྟོང་པ་ཉིད་ལ་ཀུན་གཞིར་བཞེད་པ་ཡིན་པས། རྒྱས་བཤད་དུ། ཀུན་གཞིའི་རང་བཞིན་དང་། རྟེན་དང་།
བརྟེན་ཚུལ། རྒྱུ་དང་། རྩ་བ་དང་། འབྲེལ་ཚུལ། འཁོར་འདས་ཚང་ཚུལ་ཏེ་བདུན་གྱི་སྒོ་ནས་བཀྲལ་དགོས་པའི་རྒྱུ་མཚན་ཡང་དེ་ཡིན་ནོ། ། དེས་ན་རྒྱུ་ལྷན་ཅིག་སྐྱེས་པའི་ཆོས་ཉེར་བདུན་པོ་ཐམས་ཅད་ཀུན་གཞི་རྒྱུ་རྒྱུད་དུ་ཁས་ལེན་དགོས་ཀྱི་ལྷན་སྐྱེས་ཀྱི་ཡེ་ཤེས་ཁོ་ན་ཀུན་གཞི་རྒྱུ་རྒྱུད་དུ་ཁས་ལེན་པ་གཞུང་དང་མི་འགྲིགས་ཏེ། ལྷན་སྐྱེས་ཀྱི་ཡེ་ཤེས་བསྒོམ་པའི་ཚེ། གཞི་གང་དུ་བསྒོམ་པ། ངོ་བོ་གང་བསྒོམ་པ་སོགས་ཀྱིས་ས་བཅད་ནས་ཀུན་གཞི་རྒྱུ་རྒྱུད་ཀྱི་སྟེང་དུ་འཁོར་འདས་དབྱེར་མེད་བསྒོམ་དགོས་པར་གསུངས་ཀྱི། ཀུན་གཞི་རྒྱུ་རྒྱུད་རང་ལྡོག་ནས་ལྷན་སྐྱེས་ཀྱི་ཡེ་ཤེས་ཡིན་པར་མ་གསུངས་སོ། །
འོ་ན་ཁྱེད་ཀྱིས་སེམས་འཁྲུལ་པ་དང་བཅས་པ་ལ་ཀུན་གཞི་རྒྱུ་རྒྱུད་དུ་ངོས་འཛིན་པར་འདུག་པས། ཁྱེད་ཀྱི་ལམ་འདི་མི་ཟབ་པ་ཡིན་ནོ་ཞེ་ན། སེམས་འཁྲུལ་པ་དང་བཅས་པ་ལ་ཀུན་གཞི་རྒྱུ་རྒྱུད་དུ་ངོས་བཟུང་ནས། ཐབས་རྒྱུད་ཀྱིས་མ་ཟིན་པར་འཇོག་ན་ཁྱེད་བདེན་མོད། དེ་འདྲ་མ་ཡིན་ཏེ། རྩ་རྒྱུད་ལས། གང་དང་གང་གིས་འཇིག་རྟེན་འཆིང་འགྱུར་བ། ། དེ་དང་དེས་ནི་འཆིང་བ་ལས་གྲོལ་ཏེ། ། དེ་ཉིད་མི་ཤེས་འཇིག་རྟེན་མི་གྲོལ་ཞིང་། ། དེ་ཉིད་རྣམ་སྤངས་དངོས་གྲུབ་རྙེད་མི་འགྱུར། །
ཞེས་དང་། རྣམ་རྟོག་ཉིད་ཀྱིས་རྣམ་རྟོག་དང་། ། སྲིད་པ་ཉིད་ཀྱིས་སྲིད་པ་འདག ། ཅེས་དང་། གྲུབ་ཆེན་ས་ར་ཧས། གང་གིས་བླུན་པོ་འཆིང་བའི་དངོས། ། དེ་ཡིས་མཁས་རྣམས་རྣམ་པར་གྲོལ། ། ཞེས་གསུངས་པ་ལྟར་འཁྲུལ་སྣང་ལ་ལམ་དུ་བྱས་ཀྱང་ཐབས་ཁྱད་པར་ཅན་གྱིས་ཟིན་པའི་སྟོབས་ཀྱིས་དུས་མྱུར་བ་ཉིད་དུ་འཁྲུལ་སྣང་ཡེ་ཤེས་སུ་མཐོང་ནས་གྲོལ་བར་འགྱུར་བ་ཡིན་པས་ལམ་འདི་ཆེས་ཟབ་པ་ཡིན་ཞིང་། དེས་ན་ལམ་འདི་ལ་རྣམ་ཤེས་དང་ཡེ་ཤེས་ཀྱི་དབྱེ་བ་དགོས་པའི་རྒྱུ་མཚན་ཡང་དེ་ཡིན་ནོ། ། གལ་ཏེ་ཅིས་ཀྱང་དང་པོ་ཉིད་ནས་མ་འཁྲུལ་བ་ལམ་དུ་བྱེད་དགོས་སོ་ཞེ་ན།
གང་ཟག་དབང་པོ་ཡང་རབ་རིག་པ་རང་སྣང་གི་བློ་ཅན་རྣམས་ལ་བླ་མ་རྟོགས་ལྡན་གྱིས་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་ངོ་སྤྲོད་མཛད་དེ་ངོ་འཕྲོད་པའི་ཚེ་དེ་འདྲ་འབྱུང་སྲིད་མོད། དེ་མན་ཆད་ལ་བླ་མ་རོང་སྟོན་ལྷ་དགས་རྗེ་བཙུན་མི་ལ་ལ་ངོ་སྤྲོད་བཏབ་པ་ལྟ་བུ་ཞིག་རེད་འགྲོ་ཉེན་ཆེ་བས་རང་གི་རྒྱུད་ཚོད་དང་བསྟུན་པའི་ཆོས་ཉམས་སུ་ལེན་པ་ནི་གནད་དུ་ཆེ་སྟེ། གང་ཟག་དམན་པས་ཆོས་ལ་མཐོ་བསྙབས་བྱས་ཏེ་མགོ་མཐོ་སར་བཏགས་ནས་སྐེ་དམའ་ས་ནས་ཆད་པ་འགའ་རེ་མཐོང་ངོ་། ། འོ་ན་ཁྱེད་ཀྱི་ཀུན་གཞི་རྒྱུ་རྒྱུད་ཀྱི་སྟེང་དུ་འཁོར་འདས་དབྱེར་མེད་ཇི་ལྟར་བསྒོམ་ཞེ་ན། རྗེ་བཙུན་རིན་པོ་ཆེས། རང་སེམས་གདོད་ནས་སྤྲོས་བྲལ་རྒྱུ་རྒྱུད་དང་། ། དབང་གི་ཡེ་ཤེས་ལམ་གྱི་ལྟ་བ་དང་། ། ཉམས་མྱོང་སངས་རྒྱས་ས་དང་ངོ་བོ་གཅིག ། རྟོགས་པའི་ཁྱད་པར་ཟླ་བའི་དཔེ་ཡིས་བསྟན། ། ཞེས་གསུངས་པ་ལྟར་འཁོར་འདས་ཐམས་ཅད་རང་སེམས་སུ་ངོ་ཤེས་པའི་སེམས་གསལ་ཙམ་རྒྱུན་མི་འཆད་པ་དེའི་རང་བཞིན་གང་དུའང་མ་གྲུབ་པའི་སྟོང་པ་ཉིད་དུ་ཐག་ཆོད་ནས།
སེམས་ཉིད་གསལ་སྟོང་ཟུང་འཇུག་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བའི་རྒྱུ་རྒྱུད་དང་། དབང་དུས་ཀྱི་ཡེ་ཤེས། ལམ་གྱི་ལྟ་བ། ཉམས་མྱོང་གི་ཏིང་ངེ་འཛིན། སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་རྣམས་ངོ་བོ་གཅིག་ཏུ་ཐག་བཅད་དེ། རྒྱུད་གསུམ་དབྱེར་མེད་དུ་བསྲེས་ནས་ཉམས་སུ་ལེན་པ་ཡིན་ནོ། ། དེས་ན་དེ་འདྲའི་སྐབས་ཀྱི་རང་སེམས་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ལ་རྒྱུ་རྒྱུད་གསུངས་པ་དང་། རྒྱུད་གསུམ་གྱི་ཟླས་ཕྱེ་བའི་ཀུན་གཞི་རྒྱུ་རྒྱུད་ལ་འཁོར་འདས་ཚང་བས་རྩ་རྒྱུད་ཅེས་པའི་རྒྱུ་རྒྱུད་གཉིས་ཅུང་ཟད་ངོས་འཛིན་ལུགས་མི་འདྲ་བའི་གནད་ཀྱང་ཤེས་དགོས་སོ། ། དེས་ན་ས་པཎྜི་ཏས་རྟོགས་ལྡན་རྒྱན་པོ་པ་ལ་གདམས་པ་ཕྱག་ཆེན་མིག་ཐུར་དུ། སེམས་ཀུན་གཞིའི་ཀུན་རྫོབ་དང་དོན་དམ་པའི་གནས་ལུགས་རྟོགས་ནས།
ཞེས་དང་། ཐམས་ཅད་མཁྱེན་པ་དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱིས། ལྷན་སྐྱེས་ཀྱི་ཆོས་གསུམ་ལ་གནས་ཚུལ་གྱི་དབང་དུ་བྱས་པ་དང་། སྣང་ཚུལ་གྱི་དབང་དུ་བྱས་པ་གཉིས་གསུངས་པ་འདི་དག་ལ་དཔགས་ན། ཀུན་གཞི་རྒྱུ་རྒྱུད་ལ་འཆད་པའི་ཚེ་ཀུན་རྫོབ་དང་དོན་དམ་གྱི་ཆ་གཉིས་ཡོད་ཀྱང་། བསྒོམ་པའི་ཚེ་བདེན་གཉིས་ཡ་བྲལ་དུ་མ་ཤོར་བ་ཞིག་གནད་དུ་ཆེ་བར་སེམས་སོ། ། ཀུན་གཞི་རྒྱུ་རྒྱུད་ལ་འཁོར་འདས་ཚང་ཚུལ་གྱི་གནད་དང་། ལུས་ཐབས་རྒྱུད་ཀྱི་ཚེ་སྤང་བྱ་ལུས་ཀྱིས་སྤོང་། གཉེན་པོ་ལུས་ཀྱིས་བྱེད། ས་ལམ་ལུས་ཀྱི་སྟེང་དུ་བགྲོད་པར་གསུངས་པའི་ཕྱི་ནང་གི་རྟེན་འབྲེལ་གྱི་གནད་དང་།
རྒྱུད་གསུམ་གྱིས་བཀྲི་ཚུལ་འདི་དང་། གནད་དྲུག་གི་སྒོ་ནས་བཀྲི་བ་གཉིས་ངོ་བོ་མཚུངས་པས་རྒྱུ་ལ་གནས་པ། དབང་ལས་ཐོབ་པ། ལམ་ལ་གོམས་པ། ལྟ་བ་ལ་ཉམས་སུ་མྱོང་བ། གྲུབ་མཐའ་ལ་རྟགས་སུ་ཤར་བ། འབྲས་བུ་ལ་མངོན་དུ་གྱུར་པ་རྣམས་ཀྱི་གནད་ལ་ངེས་པ་སྐྱེས་ཚེ། འཁོར་བའི་རྒྱུ་འབྲས་སྡུག་ཀུན་གཉིས་མྱང་འདས་ཀྱི་རྒྱུ་འབྲས་འགོག་ལམ་གཉིས་སུ་གནས་འགྱུར་བར་གོ་ནས་སྡུག་བསྔལ་བདེན་པ་སྐུར་མཐོང་ནས་འགོག་བདེན་དང་། ཀུན་འབྱུང་བདེན་པ་ཡེ་ཤེས་སུ་མཐོང་ནས་ལམ་བདེན་དུ་རྟོགས་ཏེ་ལྟ་བ་འཁོར་འདས་དབྱེར་མེད་ཀྱི་དོན་ལ་ཡིད་ཆེས་སྐྱེ་བར་འགྱུར་བ་ཡིན་ལ། དེའི་དུས་སུ་བསྐྱེད་རིམ་གྱི་སྦྱང་གཞི་སྦྱོང་བྱེད་སྦྱོར་བ་ཡང་།
བློས་བཏགས་ཀྱི་མཚོན་ཆོས་བསྒྲིགས་པ་ཙམ་མ་ཡིན་པར། རྒྱུ་རྒྱུད་ཀྱི་དག་པ་གསུམ། ཐབས་རྒྱུད་དང་འབྲས་རྒྱུད་ཀྱི་དག་པ་གསུམ་དུ་ངོ་འཕྲོད་ནས་སྙིང་ནས་ཡིད་ཆེས་སྐྱེ་ཞིང་། ལུས་དཀྱིལ་སྒོམ་པའི་ཚེའང་གདོད་ནས་སྐུ་དང་ཡེ་ཤེས་ཡིན་པ་ལ་ཡིན་པར་ངོ་ཤེས་པར་འདུག་པས་ཡེ་ཤེས་པ་གཞུག་ག་ལ་དགོས་སྙམ་པ་དང་། གྱ་ནོམ་ལྷར་ཞེན་གྱི་དྲི་མས་གཏན་ནས་མ་གོས་པ་ཞིག་འབྱུང་བ་ཡིན་ནོ། ། ལུས་ཐབས་རྒྱུད་ཀྱི་སྐབས་སུ། ཆེས་ཟབ་པའི་ཆོས་འདི་ཉིད་ཉམས་སུ་ལེན་པའི་ཚེ་སྨིན་བྱེད་ཀྱི་དབང་དང་གྲོལ་བྱེད་ཀྱི་ལམ་རིམ་པ་གཉིས་དང་། དེའི་ཡན་ལག་གཏོར་མ། སྦྱིན་སྲེག་ལ་སོགས་པ་ཐམས་ཅད་ཀྱི་དུས་སུ་རྒྱུད་གསུམ་བསྲེས་ནས། རྒྱུ་འབྲས་རྒྱས་གདབ་གཉིས།
ལུས་སེམས་རྒྱས་གདབ་གཉིས། ངོ་བོ་ཉིད་ལ་ངོ་བོ་ཉིད་ཀྱི་རྒྱ་སྟེ་རྒྱ་ལྔའི་རྭ་བར་བཙུད་དེ་སྒོམ་པར་བྱེད་པ་ཡིན་པས། རང་རང་གི་ཐད་སོའི་རྒྱུ་ལམ་འབྲས་གསུམ་གྱི་ལྡོག་ཆ་སོ་སོར་ཤེས་པར་བྱས་ཏེ་གཅིག་ཏུ་བསྲེས་ནས་ཉམས་སུ་ལེན་པས་ན་བདག་ཉིད་ཆེན་པོས། བརྡ་དོན་གསལ་བའི་ཁྲིད་ཡིག་གི་བར་སྐབས་ཚིགས་བཅད། གཞི་ལམ་འབྲས་གསུམ་དབྱེར་མེད་དོན་སྨྲ་བ། ། འཁོན་གྱི་རིགས་སྐྱེས་ཤཱཀྱའི་སྲས་པོ་མཆོག ། རྡོ་རྗེའི་རིགས་ཅན་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ། ། བཟང་པོ་ལས་གཞན་དོན་མཐུན་སྨྲ་བ་སུ། ། ཞེས་གསུངས་པ་ཡིན་ནོ། ། ཕྱག་རྒྱ་ཆེན་པོ་འབྲས་བུའི་རྒྱུད་མཐར་ཐུག་གནས་འགྱུར་འཆད་པའི་ཚེའང་།
ལྗོན་ཤིང་ལས། ཕུང་པོ་ལྔ་རིགས་ལྔར། དུག་ལྔ་ཡེ་ཤེས་ལྔར། དཀྱིལ་འཁོར་བཞི་སྐུ་བཞིར། ལུས་ངག་ཡིད་གསུམ་སྐུ་གསུང་ཐུགས་སུ་གནས་འགྱུར་བར་གསུངས་པ་དེ་ཀུན་གཞི་རྒྱུ་རྒྱུད་ཀྱི་གནས་འགྱུར་ཚུལ་གསུངས་པ་ཡིན་པས་ཕུང་པོ་ལྔ། དུག་ལྔ། དཀྱིལ་འཁོར་བཞི། ལུས་ངག་ཡིད་གསུམ། རྣམ་ཤེས་བརྒྱད་རྣམས་སེམས་མྱོང་རིག་བྱེ་བྲག་ཏུ་མ་ཕྱེ་བ། རིས་སམ་ཕྱོགས་སུ་མ་ལྷུང་བ།
ཐབས་རིག་པ་གསལ་ལ་མ་འགག་པ། ངོ་བོ་སྟོང་པ་ཉིད་ལ་ཀུན་གཞིར་བཞེད་པ་ཡིན་གསུངས་པའི་མཚན་ཉིད་འདིས་ཁྱབ་དགོས་པའི་གནད་ཀྱང་ཤེས་དགོས་ཏེ། ལྗོན་ཤིང་ལས། ངོ་བོ་གཅིག་ཀྱང་ལྡོག་པ་ཐ་དད་པ་རྣམ་པ་བཞི་སྟེ། ཕུང་པོ་ལྔར་བསྡུས་པ་དང་། དཀྱིལ་འཁོར་བཞི་རྟེན་ཡིན་ལ་བརྟེན་པ་ཡིད་དང་ལྔར་བསྡུས་པ་དང་། ལུས་ངག་ཡིད་གསུམ་དུ་བསྡུས་པ་དང་། དེ་དག་ཐམས་ཅད་ཀྱི་བྱེད་པ་པོ་ཡིན་པའི་ཕྱིར་ཡིད་འབའ་ཞིག་གནས་འགྱུར་ཚུལ་ལོ། ། ཞེས་དེ་ཐམས་ཅད་ངོ་བོ་གཅིག་ལ་ལྡོག་པ་ཐ་དད་དུ་གསུངས་པའི་ཕྱིར། དེ་ལྟར་གནས་འགྱུར་བཤད་པ་དེའང་ཀུན་གཞི་རྒྱུ་རྒྱུད་ཀྱི་ཀུན་རྫོབ་ཀྱི་ཆ་ཡིན་གྱི།
དོན་དམ་མ་ཡིན་པས། རིག་སྟོང་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཁོ་ན་རྒྱུ་རྒྱུད་དུ་ཁས་བླངས་ན་གནས་འགྱུར་མི་འཐད་དེ། རང་བཞིན་ལ་གནས་འགྱུར་རང་ལུགས་ལ་མི་བཞེད་པའི་ཕྱིར་དང་། རྒྱུད་གསུམ་དུ་དབྱེ་བ་འདི་ཀུན་རྫོབ་ཐབས་ཀྱི་ཆ་གཙོ་བོ་ཡིན་པར་རབ་དབྱེ་ལས། རྒྱུ་དང་ལམ་དང་འབྲས་བུ་ཡི། ། དབྱེ་བ་ཐམས་ཅད་ཀུན་རྫོབ་ཡིན། ། སོ་སོར་ཐར་དང་བྱང་ཆུབ་སེམས། ། དབང་བསྐུར་ལ་སོགས་ཆོ་ག་དང་། ། བསྒོམ་པའི་དམིགས་པ་ཇི་སྙེད་དང་། ། རྟེན་འབྲེལ་ཟབ་མོ་ཐམས་ཅད་དང་། །
ས་དང་ལམ་གྱི་དབྱེ་བ་དང་། ། རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པ་ཡང་། ། ཀུན་རྫོབ་ཡིན་གྱི་དོན་དམ་མིན། ། ཞེས་གསུངས་པའི་ཕྱིར། འདི་དག་གི་གནད་ལ་དགག་སྒྲུབ་ཅུང་ཟད་མ་བྱས་ན་དོན་གྱི་གོ་བ་བསྐྱེད་མི་ནུས་ལ། བྱས་ན་རང་གི་རྒྱུད་ཚོད་དམན་པ་རང་ཉིད་ཀྱི་མངོན་སུམ་ཚད་མས་གྲུབ་པས་སྔོན་གྱི་སྐྱེས་ཆེན་དམ་པ་སར་གནས་ཀྱི་བྱང་སེམས་ཡིན་ངེས་སྙམ་པའི་གསུང་ལ་ཟུར་ཟ་ཞུས་པ་རྐང་ཞབས་ཀྱི་རྡུལ་འཕགས་ནས་དཔྲལ་བའི་མིག་ཕུད་ཟེར་བའི་དཔེ་ལྟར་དུ་འགྲོ་ཉེན་ཆེའང་། དེང་གི་སྐབས་སུ་བདག་ཅག་གི་འདྲེན་པ་དམ་པ་འཇམ་མགོན་རྡོ་རྗེ་འཆང་ཆེན་པོ་འདི་ཉིད་ཀྱི་འདུན་ས་ནས། གསུང་ངག་ལམ་འབྲས་ཀྱི་བསྟན་པ་ཉི་ཞུར་ཙམ་གནས་ཤིང་། དེ་ལ་རྗེས་སུ་འཇུག་པའི་སྐྱེས་སྦྱངས་ཀྱི་བློ་གྲོས་གསལ་བའི་མཁས་པ་མང་པོ་བཞུགས་པས། དེ་དག་ལ་ཕན་དུ་རེ་ནས་ད་ནི་འཛེམ་མེད་དུ་སྨྲ་བར་བྱ་སྟེ།
སྤྱིར་འཇིགས་བྲལ་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་དཔལ་ལྡན་བིརྺ་པའི་གསུང་ངག མདོ་རྒྱུད་མ་ལུས་པའི་དོན་གྱི་བཅུད་ཕྱུང་བ། དཔལ་བརྩེ་བ་ཆེན་པོ་ཡབ་སྲས་ཀྱི་རང་ལུགས། རྒྱུད་གསུམ་ཉམས་ལེན་གྱི་གནད་ཀྱི་གོ་བ་ནི། རྒྱུ་རྒྱུད་འཁོར་བའི་ཆོས་ཕུང་ཁམས་སྐྱེ་མཆེད་ལྕགས་ཁམས་ལྟ་བུ་དེ། ཐབས་རྒྱུད་ཡང་གསང་མཁའ་འགྲོའི་ཞལ་རླངས་མ་ཡལ་བ་སྨིན་གྲོལ་གྱི་ལམ་ཡན་ལག་དང་བཅས་པ་མན་ངག་གསེར་འགྱུར་གྱི་རྩི་ལྟ་བུས་བྲན་པའི་ཚེ། འབྲས་རྒྱུད་སྐུ་དང་ཡེ་ཤེས་ཕྲིན་ལས་དང་བཅས་པ་གསེར་བཟང་པོ་ལྟ་བུའི་ངོ་བོར་དུས་མྱུར་བ་ཉིད་དུ་གནས་འགྱུར་བར་བྱེད་པ་ལ་གསུང་ངག་ལམ་འབྲས་ཀྱི་གདམས་པ་ཟེར་བ་ཡིན་པ་ལ། འདིའི་རྒྱུ་རྒྱུད་ངོས་འཛིན་གྱི་སྐབས་སུ། རྒྱུ་རྒྱུད་ཀྱི་ངོ་བོ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཁོ་ན་ཡིན་གྱི་སེམས་འཁྲུལ་པའི་ཆ་རྣམས་མིན་གསུངས་པ་ནི། དབུ་མ་གཞན་སྟོང་གི་ལྟ་བ་ཐུགས་དབུས་སུ་བཅུག་པའི་སྐྱོན་ལས་བྱུང་བ་ལ་ཐེ་ཚོམ་མེད་དེ།
གཞན་སྟོང་པ་རྣམས་གསང་སྔགས་ཀྱི་སྦྱང་གཞི་སྦྱོང་བྱེད་སྦྱོར་བའི་ཚེ། ཕུང་ཁམས་སྐྱེ་མཆེད་ཐམས་ཅད་ལ་མཚན་ཉིད་གསུམ་གསུམ་དུ་ཕྱེ་བའི་ཡོངས་གྲུབ་ཁོ་ན་སྦྱང་གཞི་ཡིན་གྱི། ཀུན་བརྟགས་གཞན་དབང་གཉིས་ཀུན་རྫོབ་འཁྲུལ་པའི་ཆ་ཡིན་པས་སྦྱང་གཞི་མིན་ཏེ་སྤང་བྱ་ཡིན་ནོ། ། ཞེས་བཞེད་པ་འདི་ཐུགས་ལ་བཟུང་ནས། ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་རྒྱུ་རྒྱུད་ཡིན་གྱི། སེམས་ཀུན་རྫོབ་འཁྲུལ་པའི་ཆ་རྒྱུ་རྒྱུད་མིན་ཞེས་གསུང་གིན་འདུག་པའི་ཕྱིར། དེས་ན་གནད་ཀྱི་གོ་བ་འདི་ལྟར་ངེས་པར་བྱ་སྟེ། བོད་གངས་ཅན་གྱི་ལྗོངས་སུ་ཟབ་མོ་དབུ་མའི་ལྟ་བ་སྨྲ་བ་སྔ་ཕྱིར་བྱུང་བ་རྣམས་ཀྱི་བཞེད་ཚུལ་མི་འདྲ་བ་མང་པོ་ཡོད་པ་ལས་ཐམས་ཅད་འབྲི་བར་མི་ནུས་མོད། གནད་དོན་དབུ་མ་གཞན་སྟོང་པ་རྣམས་ཆོས་རྣམས་ལ་མཚན་ཉིད་གསུམ་དུ་ཕྱེ་ནས་ཀུན་བརྟགས་གཞན་དབང་གཉིས་ཀུན་རྫོབ་ཡིན་པས་སྤང་བྱ་དང་། ཡོངས་གྲུབ་བདེ་གཤེགས་སྙིང་པོ་དོན་དམ་བླང་བྱ་ཡིན་ནོ། །
ཞེས་བདེན་གཉིས་གཅིག་གྲོགས་སུ་གཅིག་མི་འདོད་པ་ཞིག་དང་། རྒྱལ་བས་ལུང་གིས་ཡང་ཡང་བསྔགས་པ་དཔལ་མགོན་ཀླུ་སྒྲུབ་ཀྱི་དགོངས་པ་ཇི་ལྟ་བ་བཞིན་དུ། མི་འཕྲོག་པའི་མཁྱེན་རབ་དང་ལྡན་པ་དཔལ་ལྡན་ཟླ་བའི་ཞབས་ཀྱིས། ཐ་སྙད་བདེན་པ་ཐབས་སུ་གྱུར་པ་དང་། ། དོན་དམ་བདེན་པ་ཐབས་བྱུང་གྱུར་པ་སྟེ། ། དེ་གཉིས་རྣམ་དབྱེ་གང་གིས་མི་ཤེས་པ། ། དེ་ནི་རྣམ་རྟོག་ལོག་པའི་ལམ་ངན་ཞུགས། ། ཞེས་དང་། ཀུན་རྫོབ་དེ་ཉིད་གཤོག་ཡངས་དཀར་པོ་རྒྱས་གྱུར་པ། ། ངང་པའི་རྒྱལ་པོ་དེ་ནི་སྐྱེ་བོ་ངང་པ་ཡི། །
མདུན་དུ་བདར་ནས་དགེ་བའི་རླུང་གི་ཤུགས་སྟོབས་ཀྱིས། ། རྒྱལ་བའི་ཡོན་ཏན་རྒྱ་མཚོའི་ཕ་རོལ་མཆོག་ཏུ་འགྲོ། ། ཞེས་དང་། སློབ་དཔོན་ཀླུ་སྒྲུབ་ཞབས་ཀྱི་ལམ་ལས་ནི། ། ཕྱི་རོལ་གྱུར་ལ་ཞི་བའི་ཐབས་མེད་དེ། ། དེ་དག་ཀུན་རྫོབ་དེ་ཉིད་བདེན་ལས་ཉམས། ། དེ་ལས་ཉམས་པས་ཐར་པ་འགྲུབ་ཡོད་མིན། ། ཞེས་གསུངས་པ་ལྟར་བདེན་གཉིས་གཅིག་གྲོགས་སུ་གཅིག་མཐོང་ནས་ཐབས་ཤེས་ཟུང་འཇུག་གི་ལམ་གྱིས་ས་ལམ་བགྲོད་པའི་ཚུལ་གཉིས་ཡོད་པ་ལས། རང་རེ་རྣམས་ཕྱི་མ་འདིའི་རྗེས་འཇུག་ཡིན་ཏེ། རྩ་རྒྱུད་ལས།
དེ་ཡི་རྗེས་སུ་དབུ་མ་བསྟན། ། སྔགས་ཀྱི་རིམ་པ་ཀུན་ཤེས་ནས། ། དེ་རྗེས་ཀྱེ་ཡི་རྡོ་རྗེ་བསྟན། ། ཞེས་སྔགས་ཀྱི་ཉམས་ལེན་གྱི་སྔོན་དུ་དབུ་མའི་གྲུབ་མཐའ་ལ་བསླབ་དགོས་པར་གསུངས་ལ། སློབ་ཚུལ་རྗེ་བཙུན་རིན་པོ་ཆེས། ། སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་གསུང་དང་། དབུ་མ་འཇུག་པ་སོགས་ལ་བསླབ་པར་བྱའོ་ཞེས་རྗེས་འཇུག་རྣམས་ལ་གདམས་པར་མཛད་པའི་ཕྱིར་རོ། ། དབུ་མ་གཞན་སྟོང་གི་གྲུབ་མཐའ་རང་ལུགས་མ་ཡིན་ཏེ། རྗེ་བཙུན་རིན་པོ་ཆེས། ཉན་ཐོས་དག་མྱང་འདས་རྫས་གྲུབ་ཏུ་འདོད་ལ།
དེ་ལྟར་དུ་ད་ལྟ་བོད་ཀྱི་དབུ་མ་པ་ཕལ་ཆེར་ཡང་འདོད་དོ། ། ཡང་དག་པ་མ་ཡིན་ཏེ། སྔར་ཡང་སུན་ཕྱུང་ལ། སྟོང་མིན་སྟོང་པ་མིན་པའང་མིན། ། ཞེས་བྱ་བའི་སྐབས་སུ་དགག་པར་བྱའོ། ། ཞེས་གསུངས་པའི་ཕྱིར་དང་། འཇམ་མགོན་བདག་ཉིད་ཆེན་པོས་རབ་དབྱེ་ལས་ཀྱང་དགག་པ་མང་དུ་མཛད་པའི་ཕྱིར་རོ། ། སྔགས་རྒྱུད་སྡེའི་དགོངས་པ་ཉམས་སུ་ལེན་པ་ལའང་དང་པོ་ཉིད་ནས་རིག་སྟོང་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཁོ་ན་རྩལ་དུ་བཏོན་ཏེ་ཐབས་སྨིན་བྱེད་ཀྱི་དབང་དང་། གྲོལ་བྱེད་ཀྱི་ལམ་ཡན་ལག་དང་བཅས་པ་ལ་ཧ་ཅང་གཙིགས་སུ་མི་མཛད་པ་ཞིག་དང་། ཐོག་མར་སྨིན་བྱེད་ཀྱི་དབང་ཞུས།
དེ་ནས་གྲོལ་བྱེད་ཀྱི་ལམ་ལྟ་བ་དང་བསྐྱེད་རྫོགས་སོགས་མཆོག་གི་མངོན་རྟོགས་ལྔ་དང་། བཟླས་བརྗོད་སོགས་ཡན་ལག་གི་མངོན་རྟོགས་ལྔ་དང་། ཐུན་མོང་གི་མངོན་རྟོགས་དམ་ཚིག་དང་སྡོམ་པ་སྟེ་བཅུ་གཅིག་ཡོད་པ་ལས། གང་ཟག་དབང་པོ་རབ་ལ་དབང་དུས་སུ་ཡེ་ཤེས་སྐྱེ་བའང་ཡོད་མོད། འབྲིང་མན་ཆད་ལ་ཐབས་རྒྱུད་ཀྱི་མངོན་རྟོགས་རྣམས་ལ་ཚུལ་བཞིན་དུ་བསླབས་པས་ད་གཟོད་རང་བྱུང་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེ་བར་བཞེད་ནས། ཐབས་རྒྱུད་ལ་ཤིན་ཏུ་གནད་ཆེ་བར་མཛད་པའི་ལུགས་གཉིས་ཡོད་པ་ལས། རང་རེ་རྣམས་ཕྱི་མ་འདིའི་བརྒྱུད་འཛིན་ཡིན་ལ། དེའང་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་བིརྺ་པ་ཆེན་པོས། གསང་སྔགས་ཀྱི་ལམ་ཉམས་སུ་ལེན་པ་ལ་རྟེན་འབྲེལ་གནད་དུ་ཆེ་བར་བཞེད་ཅིང་། རྟེན་འབྲེལ་གྱི་རྩ་བ་དབང་བསྐུར་ནས་བསྒྲིགས་པར་མཛད་ལ།
དེའང་ཕྱི་ནང་གསང་བ་དེ་ཁོ་ན་ཉིད་མཐར་ཐུག་དང་བཅས་པའི་རྟེན་འབྲེལ་ལྔ་འགྲིག་དགོས་པ་ལས། ཀུན་བརྟགས་གཞན་དབང་ཡོངས་གྲུབ་གསུམ་ལ། ཀུན་བརྟགས་ལ་གཞན་དབང་གི་རྒྱ་དང་། གཞན་དབང་ལ་གཞན་དབང་གི་རྒྱ་དང་། གཞན་དབང་ལ་ཡོངས་གྲུབ་ཀྱི་རྒྱས་བཏབ་ནས་བསྒོམ་པའི་ཚེ་ཀུན་བརྟགས་ཐ་སྙད་དུ་མེད་ཀྱང་གཞན་དབང་ཀུན་རྫོབ་ཀྱི་བདེན་པ་འདི་ཤིན་ཏུ་གནད་ཆེ་སྟེ། རྡོ་རྗེའི་ཚིག་རྐང་ལས། ལུས་ཁྱད་པར་ཅན་ལ་བརྟེན་ནས་དངོས་པོའི་མཐའ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་གཞན་དབང་རྟེན་འབྲེལ་ཞེས་གསུངས་པ་ལྟར། རྟེན་འབྲེལ་ལྔ་གཞན་དབང་ཀུན་རྫོབ་བདེན་པ་དང་། ཡོངས་གྲུབ་སྟོང་པ་ཉིད་ཟུང་དུ་འཇུག་པའི་སྟེང་དུ་འགྲིག་དགོས་པ་ཡིན་གྱི། ཡོངས་གྲུབ་སྟོང་ཉིད་ཁོ་ན་ལ་རྩལ་དུ་བཏོན་ན།
རྟེན་འབྲེལ་ལྔའི་རྣམ་གཞག་ཐམས་ཅད་རྨང་ནས་འཇིག་པར་བྱེད་པ་ཡིན་ནོ། ། དེར་མ་ཟད་གཞན་སྟོང་གི་ལྟ་བ་འདི་ཇི་ལྟ་བ་བཞིན་ཁས་བླངས་ན། ས་སྐྱ་པའི་རང་ལུགས་ཀྱི་ལྟ་བ་འཁོར་འདས་དབྱེར་མེད་གཏན་ནས་བསྒོམ་མི་ཤེས་པ་ཡིན་ཏེ། རྩ་རྒྱུད་ཀྱི། འདི་ཉིད་འཁོར་བ་ཞེས་བྱ་སྟེ། ། འདི་ཉིད་མྱ་ངན་འདས་པ་ཉིད། ། འཁོར་བ་སྤངས་ནས་གཞན་དུ་ནི། ། མྱ་ངན་འདས་པ་རྟོགས་མི་འགྱུར། ། ཞེས་གསུངས་པའི་འགྲེལ་པ་དག་ལྡན་ལས། འདི་ཉིད་ཅེས་བྱ་བ་ནི།
ཆོས་ཅན་གྱི་ཕྱོགས་ཐམས་ཅད་དོ། ། འཁོར་བ་ཞེས་བྱ་སྟེ། ཞེས་བྱ་བ་ནི། ལས་དང་ཉོན་མོངས་པས་ཁམས་གསུམ་ན་འཁོར་ལོ་བཞིན་དུ་ཀུན་ཏུ་འཁོར་བའི་ཕྱིར་རོ། ། འདི་ཉིད་མྱ་ངན་འདས་པ་ཉིད། ། ཅེས་བྱ་བ་ནི། དེ་ཉིད་ཀྱི་ཆོས་ཉིད་རྟོགས་ན་སྡུག་བསྔལ་གྱི་ཕུང་པོ་ལས་ཡོངས་སུ་གྲོལ་བའི་ཕྱིར་མྱ་ངན་ལས་འདས་པའོ། ། དེས་ན། འཁོར་བ་སྤངས་ནས་གཞན་དུ་ནི། ། མྱ་ངན་འདས་པ་རྟོགས་མི་འགྱུར། །
ཞེས་བྱ་སྟེ། འཁོར་བ་ཡང་དག་པར་མ་གྲུབ་པ་ཉིད་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བ་ལས་གནས་ས་གཞན་ཞིག་ཏུ་སྐྱས་ལ་འགྲོ་ས་མེད་དེ། སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས། འཁོར་བ་སྤངས་པར་གྱུར་པ་ཡི། ། མྱ་ངན་འདས་ཁྱོད་མི་བཞེད་ཀྱི། ། འཁོར་བ་མི་དམིགས་པ་ཡི་ནི། ། ཞི་ཉིད་མགོན་པོ་ཁྱོད་ཀྱིས་བསྟན། ། ཞེས་གསུངས་སོ། ། ཞེས་གསུངས་ལ། དེ་བཞིན་དུ་དེའི་རྒྱས་བཤད་དབང་པོ་ཕུང་པོ་ཉོན་མོངས་རྣམས་ལ་མདོར་བསྟན་གྱི་འདི་ཉིད་ཅེས་པའི་ངེས་བཟུང་གི་སྒྲ་དང་།
འཁོར་བ་སྤངས་པར་གྱུར་པ་ཡི། ། ཞེས་སོགས་སྦྱར་ནས་བཤད་ཤེས་ཚེ་འཁོར་འདས་བླང་དོར་དུ་འཛིན་པ་ལ་འཁོར་འདས་དབྱེར་མེད་ཀྱི་ལྟ་བ་མི་འབྱུང་བ་གོ་སྟེ། གཞན་སྟོང་པ་རྣམས་ཀྱིས། ཀུན་བརྟགས་གཞན་དབང་གཉིས་གློ་བུར་གྱི་དྲི་མ་ཀུན་རྫོབ་འཁྲུལ་པ་སྤང་བྱ་ཡིན་པས་ལམ་དུ་བྱས་ཀྱང་འབྲས་བུར་མི་འགྱུར་བས་སྤང་བྱ་ཁོ་ན་ཡིན་ནོ་ཞེས་དང་། ཡོངས་གྲུབ་བདེ་གཤེགས་སྙིང་པོ་དོན་དམ་མྱ་ངན་ལས་འདས་པ་བླང་བྱ་ཡིན་ལ། དེ་གསར་དུ་བསྐྱེད་མི་དགོས་པར་གདོད་ནས་གྲུབ་པ་ཡིན་ནོ་ཞེས་བཞེད་ལ། དེ་ལྟ་བུའི་འཁོར་འདས་གཉིས་དབྱེར་མེད་དུ་ཇི་ལྟར་བསྒོམ་ལེགས་པར་སོམས་དང་། དཔེར་ན་མི་གཉིས་ཀྱིས་གཅིག་གིས་ཁ་ཤར་དང་གཅིག་གིས་ཁ་ནུབ་ཏུ་བལྟས་ཏེ་སྐད་ཅིག་ཀྱང་མི་སྡོད་པར་སོང་ན་དེ་གཉིས་འཕྲད་པའི་དུས་མི་འབྱུང་བ་དང་འདྲ་བ་ཡིན་ནོ། ། འདི་ལ་ནི་གངས་ཅན་གྱི་མཁས་པ་ཀུན་འདུས་ནས་བཀའ་བགྲོས་ཀྱང་བདག་ལ་ལན་མེད་དོ། ། ཡང་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་བསྒོམ་པའི་སྐབས་སུ།
སེམས་དྭངས་སྙིགས་འབྱེད་པ་འདིའང་། སྙིགས་མ་ཞེས་པ་ཀུན་བརྟགས་དང་གཞན་དབང་གཉིས་ལ་ཐུགས་རྩེ་གཏད། དྭངས་མ་ཞེས་པ་ཡོངས་གྲུབ་ལ་ཐུགས་རྩེ་གཏད་ནས་གསུངས་པ་ཡིན་ན་ནི། གཞུང་འདི་དང་གཏན་ནས་མི་འགྲིགས་ཏེ། གོང་གི་ཀླུ་སྒྲུབ་ཀྱི་ལུང་འདོན་པ་བསྒྱུར་ཏེ། སྙིགས་མ་སྤངས་པར་གྱུར་པ་ཡི། ། དྭངས་མའི་ཡེ་ཤེས་ཁྱོད་མི་བཞེད། ། སྙིགས་མ་མི་དམིགས་པ་ཉིད་ཀྱི། ། ཡེ་ཤེས་མགོན་པོ་ཁྱོད་ཀྱིས་བསྟན། ། ཞེས་བཏོན་ན་ལན་ཇི་སྐད་གསུངས།
དེ་འདྲ་མ་ཡིན་པར་སྙིགས་མ་ཞེས་པ་གོ་ཡུལ་གྱི་ལྟ་བ་དང་། དྭངས་མ་ཞེས་པ་ཉམས་མྱོང་གི་ཏིང་ངེ་འཛིན་ལ་བཞེད་པ་ཡིན་ན་ནི། རྗེ་བཙུན་ཆེན་པོས། དྲོད་ཆུང་ངུའི་རྟོགས་པ་འཆད་པའི་ཚེ། དག་ལྡན་དུ། འཇིག་རྟེན་ཆོས་བརྒྱད་ལ་དགོས་པ་མེད་དོ་ཞེས་ཤེས་པ་ཙམ་མ་ཡིན་པར། རང་གི་ཉམས་མྱོང་གི་ཏིང་ངེ་འཛིན་ལ་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་འཆར་ན་དྲོད་ཆུང་ངུ་ཐོབ་པ་ཡིན་ནོ། ། ཞེས་གསུངས་པ་དང་གནད་གཅིག་པར་འདུག་པས་ཤིན་ཏུ་ལེགས་པར་བཤད་པའི་ཆོས་སུ་གོ་ནས་དང་པོ་ཉིད་ནས་སྐྱབས་སུ་འགྲོ་བ་ཡིན་ནོ། ། དེས་ན་གཞན་སྟོང་གི་བཞེད་ཚུལ་འདི་ས་སྐྱ་པའི་ལྟ་བ་འཁོར་འདས་དབྱེར་མེད་བསྒོམ་པ་དང་། བསྐྱེད་རིམ་གྱི་སྦྱང་གཞི་སྦྱོང་བྱེད་སྦྱོར་བ་ལ་གཏན་ནས་མི་འགྲིགས་པས།
པཎ་ཆེན་ཤཱཀ་མཆོག་གིས་མཛད་པའི་ལེགས་བཤད་རྣམས་ཀྱིས་རྗེ་བཙུན་གོང་མའི་དགོངས་པ་ཉམས་སུ་ལེན་པ་ལ་གནོད་པར་དགོངས་ནས། ཀུན་མཁྱེན་ཆེན་པོས་མན་ངག་རྣམ་བཤད་ཀྱི་མཇུག་དང་། སྡོམ་གསུམ་ཁ་སྐོང་སོགས་སུ་དགག་གཞག་མང་དུ་མཛད་པ་དང་། གློ་བོ་མཁན་ཆེན་བསོད་ནམས་ལྷུན་གྲུབ་པས་ཀྱང་ས་སྐྱ་པའི་བསྟན་པ་ཉམས་པ་ཐུགས་ཀྱིས་མ་བཟོད་ནས། སྒོ་རུམ་མགོན་ཁང་དུ་མགོན་པོ་ཡིད་བཞིན་ནོར་བུ་དཔང་པོར་བཞག་ནས་ཞིབ་མོ་རྣམ་འཐག་ཁ་སྐོང་དང་བཅས་པ། པཎ་ཆེན་གྱི་གྲུབ་མཐའ་དགག་པའི་ཕྱིར་མཛད་པར་གསུངས་པས་ལེགས་བཤད་དེ་དག་ལ་ཞིབ་ཏུ་གཟིགས་ན་རང་ལུགས་ལ་ངེས་པ་རྙེད་ཅིང་། བདག་གིས་སྨྲས་པའི་ཚིག་འདི་དག་གི་རྒྱབ་རྟེན་དུའང་འགྱུར་བ་ཡིན་ནོ། ། འོ་ན་ཁྱོད་གཞན་སྟོང་གི་བརྒྱུད་པ་འཛིན་པའི་དོལ་པོ་བ་ཤེས་རབ་རྒྱལ་མཚན་སོགས་ལ་དད་པ་མེད་པ་ཡིན་ནམ་ཞེ་ན། ཁོང་ཨོ་རྒྱན་རིན་པོ་ཆེའི་སྤྲུལ་པར་དོལ་པོ་པ་རང་ཉིད་ཀྱིས་ཞལ་གྱིས་བཞེས་ཤིང་། པཎ་ཆེན་ཤཱཀ་མཆོག་ཀྱང་མཁས་གྲུབ་ཀྱི་སྐྱེས་བུ་ཆེན་པོ་ཡིན་པས།
ཀུན་མཁྱེན་ཆེན་པོས། བདག་ནི་དཔལ་ལྡན་དུས་འཁོར་གྱི། ། བརྒྱུད་འཛིན་ཉམས་རྟོགས་མཐར་ཕྱིན་པའི། ། སྐྱེས་ཆེན་བརྒྱུད་པ་འདི་དག་ལ། ། ཡིད་ནི་ཤིན་ཏུ་དད་མོད་ཀྱི། ། ཞེས་གསུངས་པ་ལྟར། སེམས་ལ་དད་པ་ཡོད་ཀྱང་རང་ལུགས་ཀྱི་ཉམས་ལེན་གྱི་གནད་འཆད་པའི་ཚེ་དེ་དང་མི་མཐུན་པ་རྣམས་ལ་དགག་པའི་ཁུར་ཅུང་ཟད་བླང་བ་ནི། གལ་ཏེ་དེ་ཉིད་རྣམ་པར་བཤད་པ་ན། ། གཞན་གཞུང་འཇིག་པར་གྱུར་ན་ཉེས་པ་མེད། ། ཅེས་གསུངས་པ་དང་ཚུལ་མཚུངས་པ་ཡིན་ནོ། །
འཁྲུལ་པའི་ཆ་རྣམས་རྒྱུ་རྒྱུད་དུ་ཁས་མ་བླངས་པར་རིག་སྟོང་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཁོ་ན་རྒྱུ་རྒྱུད་དུ་ཁས་བླངས་ན། ལམ་ཚོགས་སྦྱོར་གཉིས་མཐོང་ལམ་དང་བཅས་པ་དང་། བསྒོམ་ལམ་ས་བཅུ་གཉིས་ཀྱི་བར་དུ་བགྲོད་དེ་རྒྱུ་རྒྱུད་ཀྱི་ཕུང་ཁམས་སྐྱེ་མཆེད་རྣམས་འབྲས་རྒྱུད་དུ་གནས་འགྱུར་བའི་ཚེ། རང་ཉིད་ཀྱི་གཞན་དབང་ཀུན་རྫོབ་འཁོར་བའི་ཆ་རྣམས་རྒྱུ་རྒྱུད་ངོས་འཛིན་གྱི་དུས་ནས་སྤངས་ཟིན་པས་རང་ཉིད་ལ་གནས་འགྱུར་རྒྱུ་མེད་པས། གང་ཟག་གཞན་ཞིག་ལ། ཁྱོད་ཀྱི་ཕུང་པོ་ལྔ། ཉོན་མོངས་ལྔ། དཀྱིལ་འཁོར་བཞི། ལུས་ངག་ཡིད་གསུམ། རྣམ་ཤེས་ཚོགས་བརྒྱད་རྣམས་ང་ལ་གཡར་རོགས་ཟེར་དགོས་པ་འབྱུང་བ་ཡིན་ནོ། །
འོ་ན་ཁྱོད་ཀྱི་གཞན་དབང་འཁོར་བའི་ཆ་རྣམས་མ་སྤངས་པར་ལམ་དུ་བྱས་ནས་ཡེ་ཤེས་སུ་གནས་འགྱུར་ཚུལ་ཇི་ལྟར་ཡིན་ཞེ་ན། འདིའི་གཞུང་བཤད་རྣམས་སུ་སྒྲིབ་གཉིས་ཀྱི་ངོས་འཛིན། ཐ་མལ་རྣམ་རྟོག་རྒྱུན་ཆགས་ལ་ཉོན་སྒྲིབ་དང་ཉམས་སྐྱོན་ཅན་བརྒྱད་ལ་ཤེས་སྒྲིབ་ཏུ་མཛད་པ་དེ་ཉོན་མོངས་དུག་ལྔ་ཆོས་འདིའི་ལུགས་ཀྱི་ཀུན་གཞི་རྒྱུ་རྒྱུད་དུ་སོང་བའི་གནད་ཀས་ཡིན་པས། ཉོན་མོངས་པ་ཡེ་ཤེས་སུ་གནས་འགྱུར་ཚུལ། བརྟག་པ་དང་པོའི་ལེའུ་བརྒྱད་པའི། འདོད་ཆགས་ཞེ་སྡང་ཕྲག་དོག་དང་། ། དེ་བཞིན་གཏི་མུག་ང་རྒྱལ་ཉིད། ། དེ་ཀུན་དེ་གནས་ཉམས་དགའ་བར། ། བཅུ་དྲུག་ཆར་ཡང་མི་ཕོད་དོ། ། ཞེས་པའི་འགྲེལ་པ་དག་ལྡན་ལས་རྗེ་བཙུན་ཆེན་པོས་འདི་ལྟར་གསུངས་ཏེ།
དེ་ལ་དེ་ཁོ་ན་ཉིད་རྟོགས་པའི་ཚེ། སྤང་བྱ་ཉོན་མོངས་པ་རྣམས་ཇི་ལྟར་གནས་ཞེ་ན། སྤྱིར་ཉོན་མོངས་པ་དང་། དེའི་རྒྱུ་རྣམ་པར་རྟོག་པ་དང་། ཡེ་ཤེས་ཆེན་པོ་རྣམས་ཀྱང་རང་གི་སེམས་ཀྱི་ཆོས་ཉིད་ལས་གཞན་དུ་གྲུབ་པ་མེད་དོ། ། དེས་ན་ཐོག་མར་ཉོན་མོངས་པ་རགས་པ་ཡེ་ཤེས་ཕྲ་མོས་འཇོམས་པའི་ཚེ་ཡང་ཉོན་མོངས་པ་ཉིད་ཀྱི་ཆ་ཡེ་ཤེས་ཉིད་དུ་གོ་བས་འཇོམས་པ་ཡིན་ལ། མཐར་ཉོན་མོངས་པ་ཆུང་ངུ་ཡེ་ཤེས་ཆེན་པོས་འཇོམས་པའི་ཚེ་ཡང་ཉོན་མོངས་པ་ཉིད་ཡེ་ཤེས་སུ་གནས་གྱུར་པ་ཡིན་ནོ། ། དེའང་གནས་གྱུར་པའི་ཚུལ་ནི། འདོད་ཆགས་ནི་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས། ཞེ་སྡང་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས།
གཏི་མུག་ནི་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས། ཕྲག་དོག་ནི་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས། ང་རྒྱལ་ནི་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སོ། ། ཁ་ཅིག་གནས་གྱུར་པ་འདི་ནི་མི་རིགས་ཏེ། སྐད་ཅིག་གོང་མ་གནས་མ་གྱུར་པ་དེ་ནི་ཕྱི་མར་འོངས་པ་མེད་ལ། ཕྱི་མ་ནི་ཡེ་ཤེས་ཉིད་ཡིན་པའི་ཕྱིར་རོ་ཞེས་ཟེར་བ་ནི། ཆོས་ཉིད་ལ་དགོངས་པ་ཡིན་ལ་ཡོན་ཏན་ཐོབ་པ་ལ་དམིགས་ན་གནས་གྱུར་ཅིས་ཀྱང་འབྱུང་སྟེ། འཕགས་པས་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སུ་བསྟོད་པ་ལས། ། གནས་ནི་ཡོངས་སུ་གྱུར་པ་སྟེ། ། ཆོས་ཀྱི་སྐུ་ཞེས་བཤད་པ་ཡིན། །
ཞེས་གསུངས་སོ། ། དེས་ན་རིམ་གྱིས་ཇེ་གསལ་ཇེ་གསལ་ཡེ་ཤེས་ཆེན་པོར་འགྱུར་བ་ཡིན་ཏེ། ལྕགས་ཀྱི་གོང་བུ་རབ་ཏུ་བསྲེགས་པས་མེའི་ཕུང་པོར་གྱུར་པ་ལྟ་བུའོ། ། དེས་ན་ཉོན་མོངས་པ་སྤངས་ཀྱང་དྲི་མ་ལོགས་སུ་དོར་བར་བྱ་རྒྱུ་ནི་མེད་དེ། དེ་ཀུན་དེ་གནས་ཞེས་བྱའོ། ། འོ་ན་ཉོན་མོངས་པ་དེ་དག་གསེབ་ན་སྦས་པ་ལྟ་བུར་ཡོད་དམ་ཞེ་ན། དེའང་མེད་དེ། ཉམས་དགའ་བར། ཞེས་བྱ་བ་སྟེ་ཉོན་མོངས་པ་ཉིད་ཡེ་ཤེས་སུ་གྱུར། ཅེས་བྱ་བའི་དོན་ཡིན་ནོ། །
བཅུ་དྲུག་ཆར་ཡང་མི་ཕོད། ། ཅེས་བྱ་བ་ནི། བསྒྲུན་པར་མི་བཟོད་ཅིང་ཆར་ཡང་བརྩི་བར་བྱར་མེད་པ་ལ་བཅུ་དྲུག་ཆ་ཞེས་འཇིག་རྟེན་པ་དང་སྒྲ་པའི་ལུགས་ལ་གྲགས་ཏེ། ཆ་ཕྲ་མོ་ཞིག་ད་དུང་ཡོད་དོ་ཞེས་བྱ་བ་ལྟ་བུ་ནི་མ་ཡིན་ནོ། ། དེས་ན་ཉོན་མོངས་པ་སྤངས་པ་དང་ཡེ་ཤེས་ཐོབ་པའི་གནས་སྐབས་འདིའང་སྣང་བ་དང་མུན་པའམ། སྲང་མདའི་མཐོ་དམན་བཞིན་ཏེ། སྤང་བྱ་ཅུང་ཟད་ཡོད་པའི་ཚེའང་ཐོབ་བྱའི་ཆས་མ་གང་ལ། ཡེ་ཤེས་ཐམས་ཅད་རྫོགས་པའི་ཚེ་སྤང་བྱ་གཏན་ནས་མེད་པ་ཡིན་པར་ཤེས་པར་བྱའོ། ། ཞེས་གསུངས་པ་འདི་དག་ལྡན་གྱི་ཚིག་ཟུར་ཙམ་ཡང་མ་ཉམས་པར་བྲིས་པ་ཡིན་པས་ས་སྐྱའི་རྗེས་འཇུག་ཀུན་གྱིས་ཡིད་ཆེས་པའི་གནས་ཡིན་ནོ། ། དེ་བཞིན་དུ་རྣམ་རྟོག་ཡེ་ཤེས་སུ་འཆར་ཚུལ།
དཔལ་བརྩེ་བ་ཆེན་པོས། དབང་བཞི་ངོ་སྤྲོད་ཀྱི་འགྲེལ་པར། ལུས་ངག་ཡིད་གསུམ་ཡེ་ཤེས་དང་སྐུ་བཞིར་བྱིན་གྱིས་རློབས་པའི་རྟེན་འབྲེལ་སྒྲིག་མཁྱེན་པ་ཞིག་ལས་དཀྱིལ་འཁོར་ཆེན་པོར་དབང་བསྐུར་བ་འཐོབ་དགོས། དེ་ནས་ཐོག་མར་ལྟ་བ་བསྒོམས་ལ། དེའི་ཡེ་ཤེས་ཅུང་ཟད་སྐྱེས་པ་ན། རྣམ་པར་རྟོག་པའི་ཡེ་ཤེས་ཀྱི། ། དབང་དུ་གྱུར་ན་འཁོར་བ་མེད། ། ཡེ་ཤེས་རྣམ་པར་རྟོག་པ་ཡི། ། དབང་དུ་གྱུར་ན་གྲོལ་བ་མེད། ། རྣམ་རྟོག་ཆོས་ཉིད་ཀྱི་དབང་དུ་གྱུར་ན་འཁོར་བའི་སྣང་བ་མེད་དེ།
ཆབ་རོམ་ཆུར་ཞུ་བ་བཞིན་ནོ། ། ཆོས་ཉིད་རྣམ་པར་རྟོག་པའི་དབང་དུ་གྱུར་ན་གྲོལ་བ་མི་སྲིད་དེ། ཆུ་འཁྱགས་པ་ཆབ་རོམ་དུ་གྱུར་ན་ཆུའི་བྱ་བ་མི་ནུས་པ་བཞིན་ནོ། ། ཞེས་དང་། ཉོན་མོངས་ལྔ་པོ་བསྐྱེད་རིམ་གྱི་དབང་དུ་གྱུར་ན་རིགས་ལྔའི་སྣང་བ་འཆར། ཞེས་དང་། རྣམ་རྟོག་ཆོས་ཉིད་ཀྱི་དབང་དུ་བྱས་པ་བཞིན་དུ་སྣང་བ་བསྐྱེད་རིམ་གྱི་དབང་དུ་བྱས་ན། གདོན་དང་ཉོན་མོངས་པ་དང་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་བླ་མ་དང་སངས་རྒྱས་ཀྱི་སྣང་བར་ཤར་ནས་བྱིན་རླབས་འབྱུང་ཞེས་གསུངས་པ་ནི་ལུང་ཁུངས་མདོ་ཙམ་བྲིས་པ་ཡིན་ལ། དེའི་དོན་ཉམས་སུ་ལེན་པའི་ཚེ། ཆོས་ཅན་གསལ་བ་ལ་ཐབས་ཀུན་རྫོབ་འཁོར་བ་དང་།
དེའི་རང་བཞིན་གང་དུའང་མ་གྲུབ་པའི་ཆོས་ཉིད་སྟོང་པ་ལ་ཤེས་རབ་དོན་དམ་པ་མྱང་འདས་སུ་བྱས་ནས། བདེན་གཉིས་ཟུང་འཇུག་གི་ཚུལ་དུ་འཁོར་འདས་དབྱེར་མེད་སྒོམ་པ་ཞིག་དང་། སྦྱང་གཞི་ལ་འཁོར་བ། སྦྱོང་བྱེད་ལ་མྱང་འདས་སུ་བྱས་ནས། འཁོར་འདས་དབྱེར་མེད་སྒོམ་ཚུལ་གཉིས་གཙོ་ཆེ་བ་ལས། དང་པོ་ལ་གོ་བ་དཔྱིས་ཕྱིན་པ་ཞིག་བྱུང་ཚེ། རང་རྒྱུད་ལ་རྣམ་རྟོག་སྐྱེ་བཞིན་པའི་དུས་ན། རང་བཞིན་གྱིས་མ་སྐྱེས་པའི་ངེས་པ་རྙེད་ནས། ཉོན་མོངས་པ་དང་རྣམ་རྟོག་གང་ཤར་ཐམས་ཅད་མཚོན་བྱེད་དཔེའི་ཡེ་ཤེས་སུ་འཆར་བ་ཞིག་འབྱུང་བར་གསུངས་སོ། ། དེའང་བདག་ཉིད་ཆེན་པོས།
ཆོས་ཀུན་གདོད་ནས་སྐྱེ་བ་མེད། ། སྐྱེས་པ་ཉིད་ཀྱང་མ་སྐྱེས་པ། ། སྐྱེ་མེད་ཉིད་ཀྱང་སྐྱེ་བར་སྟོན། ། དེས་ན་སྐྱེ་དང་མ་སྐྱེས་དང་། ། རྟོག་པ་དང་ནི་རྟོག་མེད་དང་། ། སྣང་བ་དང་ནི་སྟོང་པ་དང་། ། འཁོར་དང་མྱ་ངན་འདས་པ་ཡང་། ། དམ་པའི་དོན་ལ་དབྱེ་བ་མེད། ། ཅེས་གསུངས་པ་ལྟ་བུ་ཡིན་ནོ། ། ཕྱི་མ་སྦྱང་གཞི་སྦྱོང་བྱེད་ལ་འཁོར་འདས་དབྱེར་མེད་དུ་སྒོམ་པའི་ཚེ།
དཔེར་ན་གཟུགས་ཕུང་རྣམ་སྣང་དུ་སྒོམ་པ་ལྟ་བ་ལ་སྦྱར་ཏེ་བཤད་ན་གཟུགས་ཕུང་ཞེས་པ་སེམས་ལས་ལོགས་སུ་གྲུབ་པར་ལུགས་འདི་ལ་མི་བཞེད་པས་སེམས་གསལ་ཞིང་རིག་པ་འདི་ཉིད་ཡིན་པས་སྔར་གཟུགས་ཕུང་རྣམ་སྣང་དུ་མ་ཤེས་པ་ལ་ད་བླ་མའི་དྲིན་གྱིས་གཟུགས་ཕུང་རྣམ་པར་སྣང་མཛད་ཞལ་ཕྱག་གི་རྣམ་པ་ཅན་དུ་སྒོམ་པའི་ཚེ། རྒྱུ་འབྲས་རྒྱས་གདབ་ཀྱི་གནད་ལེགས་པར་རྟོགས་ན་སྦྱང་གཞི་སྦྱོང་བྱེད་ངོ་འཕྲོད་པར་འགྱུར་ལ། ལུས་སེམས་རྒྱས་གདབ་ཀྱི་གནད་ལེགས་པར་རྟོགས་ཚེ་ཐ་ནའང་གོ་ཡུལ་ཙམ་དུ་སྣང་སེམས་འདྲེས་ནས་གཟུང་འཛིན་གྱི་དྲི་མས་མི་གོས་པ་ཞིག་འབྱུང་ལ། དེ་ཐམས་ཅད་ལ་ངོ་བོ་ཉིད་ལ་ངོ་བོ་ཉིད་ཀྱི་རྒྱས་ཐེབས་ཚེ་ལྷ་སྐུ་སྣང་ཙམ་པོ་དེ་ཉིད་ཆོས་ཉིད་སྤྲོས་པ་དང་བྲལ་བའི་ངང་ལས་མི་གཡོ་བ་ཞིག་འབྱུང་བ་ཡིན་ནོ། ། དེས་ན་ཆོས་ཅན་འཁོར་བ། ཆོས་ཉིད་ལ་མྱང་འདས་སུ་བྱས་ནས་འཁོར་འདས་དབྱེར་མེད་སྒོམ་ཡང་རུང་། སྦྱང་གཞི་ལ་འཁོར་བ། སྦྱོང་བྱེད་ལ་མྱང་འདས་སུ་བྱས་ནས་འཁོར་འདས་དབྱེར་མེད་སྒོམ་ཡང་རུང་། སྔར་འཁོར་འདས་དབྱེར་མེད་དུ་རྨོངས་པའི་དབང་གིས་མ་ཤེས་པ་ལ། ད་ལེགས་པར་རྟོགས་པས་ངོ་ཤེས་མ་ཤེས་ཀྱི་ལྡོག་ཆ་ཙམ་ལོས་ཡོད་མ་གཏོགས།
འཁོར་བའི་སྐྱོན་གྱི་ཆ་སྤངས་ནས། མྱ་ངན་ལས་འདས་པ་རྟོགས་པ་ལྟ་བུ་ལ་གོ་ན་འཁོར་འདས་དབྱེར་མེད་ཀྱི་གནད་མ་ཟིན་པ་ཡིན་ནོ། ། དེས་ན་ཕར་ཕྱིན་ཐེག་པའི་གཞི་དབུ་མ་བདེན་གཉིས་ཟུང་འཇུག་གི་སྐབས་སུ། བདག་ཉིད་ཆེན་པོས། ཀུན་རྫོབ་ལེགས་པར་རྟོགས་ཙམ་ན། ། དོན་དམ་ལོགས་སུ་ལུས་པ་མེད། ། ཅེས་བདེན་གཉིས་གཅིག་གྲོགས་སུ་གཅིག་འགྲོ་བར་གོ་དགོས་པར་གསུངས་པ་ལྟར་ལམ་དབུ་མ་ཚོགས་གཉིས་ཟུང་འཇུག་དང་། འབྲས་བུ་དབུ་མ་སྐུ་གཉིས་ཟུང་འཇུག་ལའང་གནད་དེ་བཞིན་ཤེས་དགོས་པ་ལྟར། ལུགས་འདི་ལའང་རྒྱུ་རྒྱུད་འཁོར་འདས་དབྱེར་མེད་དུ་གདོད་ནས་གནས་པ་དེ་ཐབས་རྒྱུད་འཁོར་འདས་དབྱེར་མེད་དུ་ཤེས་པའི་ལམ་གྱིས་སྦྱངས་པས་འབྲས་རྒྱུད་སྐུ་དང་ཡེ་ཤེས་དབྱེར་མེད་པ་ལྷུན་གྲུབ་གནས་འགྱུར་གྱི་ཚུལ་དུ་མངོན་དུ་བྱེད་པ་ཡིན་ལ། དེའང་ཕར་ཕྱིན་ཐེག་པས་གཞི་ལམ་འབྲས་གསུམ་དབྱེར་མེད་དུ་མ་ཤེས་པས་དུས་བསྐལ་པ་གྲངས་མེད་གསུམ་ལ་སོགས་པའི་བར་དུ་ཚོགས་གསག་དགོས་ལ།
རྡོ་རྗེ་ཐེག་པས་གཞི་ལམ་འབྲས་གསུམ་དབྱེར་མེད་དུ་ངོ་ཤེས་ནས་སྒོམ་པས་མྱུར་དུ་ཚེ་གཅིག་ལ་སོགས་པས་འཚང་རྒྱ་བ་ཡིན་ནོ། ། དེ་བཞིན་དུ་ལུས་ངག་ཡིད་གསུམ་ལྷ་སྔགས་ཡེ་ཤེས་སུ་སྒོམ་པ་དང་སྣང་སྲིད་དག་པ་རབ་འབྱམས་སུ་སྒོམ་པའི་ཚེ་སྔར་ངོ་མ་ཤེས་པ་ལ་ད་ཤེས་པ་ལྟ་བུའི་ཆ་ལོས་ཡོད་མ་གཏོགས། ལྷ་སྔགས་ཡེ་ཤེས་མ་ཡིན་པའི་ཆ་དང་། དག་པ་རབ་འབྱམས་མ་ཡིན་པའི་ཆ་ལོགས་སུ་སྤང་རྒྱུ་ཡོད་པ་ལྟ་བུ་ལ་གོ་མི་རུང་ཞིང་། རྣལ་འབྱོར་པ་ལ་འདྲེ་གཟུགས་སྣང་བའི་ཚེ། རང་གི་འདྲེ་འཛིན་གྱི་རྣམ་རྟོག་ལས་ལོགས་ན་འདྲེ་མེད་པར་ཤེས་ནས་ལམ་དུ་ཁྱེར་བ་ལས། སྤང་རྒྱུའི་འདྲེ་དང་བླང་རྒྱུའི་འདྲེ་གཉིས་སུ་དབྱེ་མི་དགོས་པ་ལྟར། འཁོར་བའི་ཆོས་ཐམས་ཅད་ངོ་ཤེས་ན་མྱ་ངན་ལས་འདས་པར་གོ་བ་ལས། འཁོར་བའི་ཆོས་ཀྱི་ནང་ན་སྤང་བླང་གཉིས་ཡོད་པ་ལྟ་བུར་གཏན་ནས་གོ་མི་རུང་བ་ཡིན་ནོ། ། དེ་ལ་ཁྱོད་ཀྱིས་མང་ཐོས་ཀླུ་སྒྲུབ་རྒྱ་མཚོའི་ཁྲིད་ཡིག་ལ་ཟུར་ཟ་བྱས་པ་དེ་མི་འོས་པ་ཡིན་ནོ་ཞེ་ན།
ཁོང་ལ་བརྙས་བཅོས་དང་། རང་ཉིད་ཀྱི་མཁས་ཁྱད་འདོན་པའི་ཕྱིར་བྲིས་པ་ཡིན་ན་ཐུགས་ཤིན་ཏུ་བདེན་མོད། བླ་མ་ཁོང་ལ་མ་གུས་པ་མེད་པ་ནི་དཀོན་མཆོག་གི་ཐུགས་མི་ཁྲེལ་བས། དེ་འདྲ་མ་ལགས་ཏེ། ཁོང་གིས་རྒྱུ་རྒྱུད་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཁོ་ནར་ཞལ་གྱིས་བཞེས་པ་དེ། ཐབས་རྒྱུད་ཀྱི་སྐབས་སུ་བླ་མས་ཆོས་ཐམས་ཅད་སེམས་སུ་ངོ་སྤྲད། སེམས་ཉིད་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་སུ་ངོ་སྤྲད་དེ། རྒྱུད་གསུམ་བསྲེས་ནས་ཉམས་སུ་ལེན་དུས་ཀྱི་རྒྱུ་རྒྱུད་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་དེ་ཉིད་རྩལ་དུ་བཏོན་ནས་གསུངས་པ་ཡིན་གྱི། རྒྱུད་གསུམ་གྱི་ཟླས་ཕྱེ་བའི་རྒྱུ་རྒྱུད་ཀྱི་ངོས་འཛིན་མཛད་པ་མ་ཡིན་ཞེས་གོང་མའི་གསུང་རབ་རྣམས་དང་མཐུན་པའི་ཕྱིར་ཁོང་གི་ཁྲིད་ཡིག་གི་དགོངས་པ་བླངས་པ་ཡིན་ནོ། ། གལ་ཏེ་ཁྱོད་ཀྱིས་དགོངས་པ་མ་ལོན་ཏེ།
རྒྱུ་རྒྱུད་ཀྱི་གོ་བ་ནི་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཁོ་ན་ལ་ངོས་འཛིན་དགོས་སོ་ཞེ་ན། འོ་ན་ས་སྐྱ་པའི་ཉམས་ལེན་གྱི་སྙིང་པོ་ལམ་དུས་ཀྱི་ནང་ན། ཕུང་ཁམས་སྐྱེ་མཆེད་དཀྱིལ་འཁོར་བཞི་སོགས་མང་པོ་ཞིག་སྦྱང་གཞི་སྦྱོང་བྱེད་སྦྱར་ནས་གསུངས་འདུག་པས། འཁོར་བའི་ཆོས་འདི་རྣམས་ཀུན་གཞི་རྒྱུ་རྒྱུད་ཀྱི་ནང་དུ་ནི་མི་འདུ་ལ། ལུས་ཐབས་རྒྱུད་ནི་མ་ཡིན་ཏེ། སེམས་ཅན་ཐམས་ཅད་འབད་མེད་དུ་གྲོལ་བར་ཐལ་བའི་ཕྱིར་རོ། ། ཕྱག་རྒྱ་ཆེན་པོ་འབྲས་བུའི་རྒྱུད་ནི་དེ་བས་ཀྱང་མ་ཡིན་པས། འདི་རྣམས་རྒྱུད་གསུམ་པོ་གང་གི་ནང་དུ་བསྡུ། ཡང་ཕུང་ཁམས་སྐྱེ་མཆེད་འདི་རྣམས་སྦྱང་གཞི་སྦྱོང་བྱེད་སྦྱར་ནས་སྒོམ་པ་ལ་དགོས་པ་ཅི་ཡོད་ཅེས་ཁྱོད་ཉིད་ལ་དྲི་བར་བྱའོ། ། དེ་ལ་འདི་སྐད་དུ།
འདི་རྣམས་སྦྱང་གཞི་སྦྱོང་བྱེད་སྦྱར་ཏེ་བསྒོམས་ན། ནམ་ཞིག་ན་སྐུ་དང་ཡེ་ཤེས་སུ་གནས་འགྱུར་བ་ཡིན་ནོ་ཞེ་ན། འདི་རྣམས་རྒྱུ་རྒྱུད་མིན་པའི་དམ་བཅའ་ཉམས་ཏེ། རྒྱུ་རྒྱུད་ཀྱི་གོ་བ་དེ་འདྲ་ཞིག་ལ་བླང་དགོས་པའི་ཕྱིར་རོ། ། འོན་ཏེ་ཕུང་ཁམས་སྐྱེ་མཆེད་ཀྱི་མིང་གིས་བརྗོད་རུང་འདི་རྣམས་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཡིན་ལ། ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཉིད་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་སུ་གནས་འགྱུར་བ་ཡིན་ནོ་ཞེ་ན། ངོ་བོ་ལ་གནས་འགྱུར་རྗེ་བཙུན་གོང་མ་གཏན་ནས་མི་བཞེད་ཅིང་། བདག་གི་ངོ་བོ་ཐོབ་ཟིན་པ་བདག་གི་བདག་ཉིད་དུ་སླར་སྐྱེའོ་ཞེས་པ་དང་ཚིག་འདི་བརྗོད་ཚུལ་མཚུངས་པས་མི་འཐད་པ་ཡིན་ནོ། ། གལ་ཏེ་ཕུང་ཁམས་སྐྱེ་མཆེད་འདི་དག་འཁྲུལ་པ་ཡིན་པས་སྤང་བྱ་ཡིན་ནོ་ཞེ་ན། རྒྱུད་དང་རྗེ་བཙུན་གོང་མའི་གསུང་རབ་རྣམས་སུ་འཁོར་བ་ཉིད་མ་སྤངས་པར་ལམ་དུ་བྱས་ན་མྱང་འདས་ཡིན་ཚུལ་དང་།
ཉོན་མོངས་པ་ཉིད་ཡེ་ཤེས་སུ་འཆར་དགོས་ཚུལ། རྣམ་རྟོག་ཉིད་ཡེ་ཤེས་སུ་གནས་འགྱུར་ཚུལ་མང་དུ་གསུངས་པའི་ལུང་རྣམས་དང་། དཔལ་ལྡན་རྩེ་མོའི་ཞབས་ཀྱིས་རྡོ་རྗེ་ཐེག་པས་གཞི་མི་སྤོང་བར་ལམ་དུ་བྱེད་ཚུལ་གསུངས་པ་རྣམས་དང་འགལ་ལམ་མི་འགལ་གཟུ་བོར་གནས་པའི་མཁས་པ་རྣམས་ཀྱིས་དཔྱོད་དང་། བདག་གིས་ཞུ་མི་དགོས་པར་འདུག་གོ ། དེས་ན་ཁོ་བོས་ཀླུ་སྒྲུབ་རྒྱ་མཚོའི་ཁྲིད་ཡིག་ལ་ཞབས་ཏོག་དང་། བརྒྱུད་འཛིན་གྱི་ཉམས་ལེན་ལ་ཞུ་དག་གཉིས་ཆབས་ཅིག་ལ་གྲུབ་པར་བྱས་པའི་ཚིག་འདི་རྣམས་ལ། སྙན་བརྒྱུད་བཞི་ལྡན་གྱི་བླ་མའི་ཞབས་པད་དད་བརྒྱའི་གཙུག་ཏུ་མཆོད་དེ། ཁ་ཞེ་མངོན་ལྐོག་མེད་པའི་མོས་གུས་ཀྱིས་གསོལ་འདེབས་ཡུན་རིང་པོར་བྱས་པའི་ལག་རྗེས་ཅུང་ཞིག་ཡོད་པར་སེམས་པས། བདག་ཉིད་ཆེན་པོས། ལེགས་བཤད་བྱིས་པའི་ངག་ལས་ཀྱང་། །
མཁས་པ་རྣམས་ནི་ཡོངས་སུ་ལེན། ། དྲི་ཞིམ་བྱུང་ན་རི་དྭགས་ཀྱི། ། ལྟེ་བ་ལས་ཀྱང་གླ་རྩི་ལེན། ། ཞེས་གསུངས་པ་ལྟར་གང་ཟག་ལ་མི་རྟོན་ཆོས་ལ་རྟོན་པའི་མཁས་པ་རྣམས་ཀྱིས་བླང་འོས་པ་ཡིན་ནོ། ། རྣམ་ཤེས་དང་ཡེ་ཤེས་ཀྱི་དབྱེ་བ་ནི། བྱམས་པ་ངག་དབང་བསྟན་འཛིན་སྙན་གྲགས་ཀྱིས་མཛད་པ་འདི་ལས་ལྷག་པ་སུས་ཀྱང་མི་ཐོན་པས། འདི་ཉིད་སོར་བཞག་ཏུ་བྲི་བར་བྱ་སྟེ། བླ་མ་དང་དཔལ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། ། སྐབས་དབྱེ་བར་མཛད་དུ་གསོལ། ཀུན་གཞི་རྒྱུ་རྒྱུད་ལ་འཁོར་འདས་དབྱེར་མེད་ཀྱི་ལྟ་བ་བསྒོམ་ཞེས་གསུངས་པའི་ཀུན་གཞི་དེ་ཉིད་ལྟ་བ་བསྟན་པའི་ཐོག་མར་ངོ་སྤྲོད་པའི་ཚེ།
དེ་ག་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཡིན་ཞེས་ཡིག་ཆ་ལ་ལ་ནས་འབྱུང་བའི་དགོངས་གཞི་མ་ལོན་པར་བརྟེན། ད་ལྟའི་ཤེས་པ་སྐད་ཅིག་མ་འདི་ཉིད་ཡེ་ཤེས་སུ་འཁྲུལ་པ་འགའ་འདུག་པའི་ཕྱིར། ངོ་བོ་གཅིག་ལས་མ་འདས་ཀྱང་། ལྡོག་པའི་ཆ་ནས་སོ་སོར་མ་ཕྱེས་ན་ཅུང་མི་འགྲིག་པར་སེམས་པས་དེས་ན་ཀུན་གཞི་དང་། ལྷན་སྐྱེས་ཡེ་ཤེས་རང་རྐྱང་གི་རྣམ་པར་དབྱེ་བ་རང་གི་སེམས་ལ་གོ་ཚུལ་རྣམས་བཤད་པར་བྱ་སྟེ། དེ་ལ་ཐོག་མར་ཀུན་གཞིའི་ངོས་འཛིན་ཚུལ་ལ་ཡང་མི་འདྲ་བར་སྣང་ཞིང་། ཀུན་མཁྱེན་ཀླུ་སྒྲུབ་ཞབས་ཀྱིས་ནི། བརྗོད་བྲལ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་དྲི་མ་མེད་པ་དེ་ཉིད་ཀུན་གཞིར་བཞེད། གཞན་ཕལ་ཆེ་བས་ནི་ད་ལྟའི་ཤེས་པ་སྐད་ཅིག་མ་རྣམ་རྟོག་གིས་མ་བསླད་པ་འདི་ཉིད་ཀུན་གཞིར་བཞེད། ཕྱི་མ་ཇི་ལྟ་བར།
ངོར་ཆེན་དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱིས་ཀྱང་། དེའི་ངོ་བོ་སྟོང་ཉིད་ཡིན་པའི་རྒྱུ་མཚན་གྱིས་འཁོར་འདས་ཀྱི་བྱ་བྱེད་རུང་བར་འདོད་པས་ན། མཚན་གཞི་ནི་མི་མཐུན་པ་མེད་ལ། མཚན་ཉིད་མི་མཐུན་པ་ནི་དབུ་སེམས་ཀྱི་གྲུབ་མཐའི་ཁྱད་པར་ཡིན་ནོ་ཞེས་གསུངས་པ་དེ་ཁོ་ན་བཞིན་ཁོ་བོ་ཡང་འདོད་དེ། རྣམ་ཤེས་ཚོགས་བརྒྱད་ཀྱི་ནང་ཚན་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་དེ་ག་ལས་གཞན་དུ་མ་ཡིན་ན་ཡང་། དེའི་ངོ་བོ་གང་དུ་ཡང་མ་གྲུབ་ཅིང་། དེ་ལ་ཀུན་གཞི་རྒྱུ་རྒྱུད་དུ་བཏགས། འོ་ན་དེ་ག་ལྷན་སྐྱེས་ཀྱི་ཡེ་ཤེས་དྲི་མ་མེད་པ་ཨེ་ཡིན་སྙམ་ན། མ་ཡིན་ཏེ། ཀུན་གཞི་རྒྱུ་རྒྱུད་ལ་འཁོར་འདས་དབྱེར་མེད་ཀྱི་ལྟ་བ་བསྒོམ་དགོས་པར་གཞུང་ལས་གསུངས་ཤིང་།
ཡེ་ཤེས་མཚན་ཉིད་པ་ནི་ལྟ་བསྒོམ་གྱི་རྒྱུན་བསྐྱངས་པས་ཇི་ཞིག་ན་རྟོགས་པ་ལས། དང་པོ་ཉིད་དུ་རྟོགས་པར་དཀའ་བའི་ཕྱིར། དེ་ལ་ཀུན་གཞིར་འདོད་ན་ལྟ་བ་བསྒོམ་ཡང་མི་ཤེས་པར་འགྱུར་ཏེ། ལས་དང་པོ་པས་དེ་མི་རྙེད་པའི་ཕྱིར། གལ་ཏེ་རྟོགས་ཡོད་ན་ནི་ལྟ་བ་བསྒོམ་ཡང་མི་དགོས་ཏེ། ལྟ་བ་བསྒོམ་པ་རང་ཡང་ལྷན་སྐྱེས་ཀྱི་ཡེ་ཤེས་རྟོགས་ཐབས་ཡིན་ཞེས་གསུངས་པའི་ཕྱིར། རྟོགས་ཟིན་ནས་སླར་ཡང་རྟོགས་པའི་ཐབས་ལ་འབད་པ་མི་རིགས། དེས་ན་ཀུན་གཞི་འདི་ཀ་ལྷན་སྐྱེས་ཀྱི་ཡེ་ཤེས་མཚན་ཉིད་པར་འཁྲུལ་པར་ནི་མི་རིགས་ཏེ། ཀུན་མཁྱེན་ཀླུ་སྒྲུབ་པས། ད་ལྟའི་ཤེས་པ་སྐད་ཅིག་མ་འདིའང་དྭངས་སྙིགས་གཉིས་སུ་ཕྱེ་ནས།
གཟུང་འཛིན་གཉིས་བྲལ་གྱི་གསལ་སྟོང་ཟུང་དུ་འཇུག་པ་དེ་ལྷན་སྐྱེས་ཀྱི་ཡེ་ཤེས་ཡིན་ཞེས་གསུངས་པ་ནི་དེ་ཁོ་ན་བཞིན་ལགས་ཀྱང་། ཡང་དེ་ཉིད་ཀུན་གཞི་ཡིན་གསུངས་པ་ཁོ་བོ་ཅག་གིས་ཁས་ལེན་མི་ནུས་ཏེ། ཅིའི་ཕྱིར་ཞེ་ན། གོང་གི་སྐྱོན་རྣམས་ཀྱང་འཇུག་པར་མ་ཟད། ཇོ་བོ་རྗེས་ཀྱང་། ཀུན་གཞི་ཐམས་ཅད་མཁྱེན་པར་ཁས་ལེན་པའི་གྲུབ་མཐའ་རགས་པ་དེ་འདྲ་ཕྱི་རོལ་མུ་སྟེགས་པ་ལའང་མེད་ཅེས་གསུངས་སོ། ། ལྷན་སྐྱེས་ཀྱི་ཡེ་ཤེས་ལག་མཐིལ་གྱི་སྐྱུ་རུ་ར་ལྟར་ངོ་སྤྲོད་བྱ་ཞེས་གསུངས་འདུག་ནའང་། དེ་དེ་ལྟར་དུ་ངོ་སྤྲོད་བྱེད་པར་ཤིན་ཏུ་དཀའ་སྟེ་ལུང་རིགས་མང་དུ་འདུག་ནའང་ཡི་གེའི་འཇིགས་པས་མ་སྤྲོས། དེས་ན་ཀུན་གཞིར་འདོད་པ་ནི་ད་ལྟའི་ཤེས་པ་སྐད་ཅིག་མ་ལ་འདོད་ཅིང་། འདི་ནི་གཟུང་འཛིན་གྱི་རྣམ་པར་རྟོག་པའི་རྒྱུན་རེ་ཞིག་མ་སྐྱེས་ཙམ་གྱི་བར་སྐབས་སྐད་ཅིག་མ་ཞིག་ཡིན་པ་མ་གཏོགས།
དེའི་དྲི་མ་བག་ཆགས་དང་བཅས་པ་ཇེ་སྲབ་ཏུ་སོང་ནས་འོད་གསལ་གྱི་རང་མདངས་མཐོང་བ་ནི་མ་ཡིན། རང་བཞིན་ལྷན་སྐྱེས་ཀྱི་ཡེ་ཤེས་དངོས་ནི་གཟུང་འཛིན་ཇེ་སྲབ་ཏུ་སོང་བའི་ཚེ་རང་མདངས་ཇེ་གསལ་དུ་འགྲོ་དགོས་རྒྱུ་ཞིག་ཡིན་པར་འདོད། དེ་ལྟར་གཉིས་སུ་ཕྱེ་བའི་ཀུན་གཞིའི་རང་བཞིན་ཡང་། དེའི་ཡིག་ཆུང་ལས། སེམས་མྱོང་རིག་བྱེ་བྲག་ཏུ་མ་ཕྱེ་བ། རིས་སམ་ཕྱོགས་སུ་མ་ཆད་པ། ཐབས་རིག་པ་གསལ་ལ་མ་འགགས་པ། ངོ་བོ་སྟོང་པ་ཉིད་ལ་ཀུན་གཞི་ཞེས་བྱའོ། ། ཅིའི་ཕྱིར་ཀུན་གཞི་ཞེས་བྱ་ན། འཁོར་འདས་གཉིས་ཀའི་གཞིར་གྱུར་པས་སོ། །
ཞེས་གསུངས་ཤིང་། འདིའི་དོན་འགྲེལ་ཚུལ་ཡང་མི་འདྲ་བ་མང་ཙམ་མཆིས་རུང་། དོན་དུ་མྱོང་རིག་ཅེས་པས་རྣམ་ཤེས་ཡིན་པ་དང་། ཡེ་ཤེས་མ་ཡིན་པ་དང་། འདུས་བྱས་ཡིན་པའི་དོན་རྣམས་བསྟན་ཏེ། རྣམ་ཤེས་ཡིན་ན་འདུས་བྱས་ཡིན་པས་ཁྱབ་པའི་ཚུལ་ཡང་། འདུས་བྱས་ཐམས་ཅད། བེམས་པོ་ཤེས་པ་ལྡན་མིན་འདུ་བྱེད་གསུམ་གྱིས་བསྡུས་པ་ལས་འདི་ཤེས་པ་ཡིན་པའི་ཕྱིར། མི་རྟག་པར་ཡང་གྲུབ་སྟེ། འདུས་བྱས་ཡིན་ན་མི་རྟག་པས་ཁྱབ་པར་མ་ཟད།
བྱང་ཆུབ་སེམས་འགྲེལ་ལས། གང་གི་རྣམ་ཤེས་སྐད་ཅིག་མ། ། དེ་ཡི་དེ་ཉིད་རྟག་མ་ཡིན། ། སེམས་ནི་མི་རྟག་ཉིད་ཡིན་ན། ། སྟོང་པ་ཉིད་དང་ཇི་ལྟར་འགལ། ། མདོར་ན་སངས་རྒྱས་རྣམས་ཀྱིས་ནི། ། སེམས་ནི་མི་རྟག་ཉིད་བཞེད་ན། ། དེ་དག་སེམས་ནི་སྟོང་ཉིད་དུ། ། ཅི་ཡི་ཕྱིར་ན་བཞེད་མི་འགྱུར། ། ཞེས་གསུངས།
འོ་ན་ཡེ་ཤེས་མ་ཡིན་པར་ཅིས་བསྟན་ཞེ་ན། མྱོང་རིག་ཅེས་གསུངས་པ་དེ་གས་བསྟན་ཏེ། བདེ་སྡུག་མྱོང་བ་པོ་རྣམ་པར་ཤེས་པ་ཡིན་གྱི་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཀྱིས་བདེ་སྡུག་མྱོང་བར་མི་རིགས་པའི་ཕྱིར། ཡུལ་གྱི་དབང་གིས་རྣམ་ཤེས་ཀྱི་ཚོགས་གཞན་སོ་སོར་རྒྱ་མ་ཆད་པས་བྱེ་བྲག་ཏུ་མ་ཕྱེ་བ། དགེ་མི་དགེ་གང་གི་ཕྱོགས་སུ་ཡང་མ་ལྷུང་བའི་ལུང་མ་བསྟན་ཡིན་པས་ན་རིས་སམ་ཕྱོགས་སུ་མ་ཆད་པ། རྣམ་རྟོག་གི་དབང་དུ་མ་བཏང་བར་རང་གི་རྒྱུན་བསྲིངས་པས་གཉུག་མའི་གནས་ལུགས་མཐོང་བར་འགྱུར་བའི་ཕྱིར་ཐབས། མ་འོངས་པའི་ཤེས་པ་མ་ཡིན་པའི་ཕྱིར་རིག་པ། ད་ལྟ་བ་ཡིན་པས་གསལ་བ། འདས་པ་མ་ཡིན་པས་མ་འགགས་པ། ངོ་བོ་གང་དུའང་མ་གྲུབ་པས་སྟོང་པ་ཉིད་དུ་བཞེད་ཅིང་།
འོན་ཀྱང་དེ་ཉིད་གོང་དུ་བཤད་པ་ལྟར་གནས་ལུགས་ལ་སྒྲིབ་པར་བྱེད་པའི་གཟུང་འཛིན་འཁྲུལ་པའི་དྲི་མ་དང་མ་བྲལ་བའི་ཤེས་པ་ཡིན་པ་ལས་འོས་མེད་ཅིང་། གཟུང་འཛིན་གཉིས་བྲལ་གྱི་ཡེ་ཤེས་ཡིན་ན་འཁོར་བའི་རྒྱུ་དང་རྩ་བར་བཞག་མི་རུང་བར་སེམས་ཏེ། དེའི་སྣང་བ་འཆར་བའི་རྒྱུ་རྐྱེན་མ་ཚང་བའི་ཕྱིར། འོ་ན་མཉམ་པར་འཇོག་པའི་ཚེ་གང་གི་སྟེང་དུ་འཇོག་ཅེ་ན། ཀུན་གཞི་རང་ཉིད་མ་བཅོས་པའི་སྟེང་དུ་འཇོག འོན་ཏེ་དེ་ཉིད་ཡང་དག་པའི་ལྟ་བ་མ་ཡིན་ཏེ། འཁྲུལ་པའི་སེམས་ཀྱི་སྟེང་དུ་བཞག་པའི་ཕྱིར་སྙམ་ན། སྐྱོན་མེད་དེ། བལ་ཡུལ་གྱི་ལམ་བརྒྱུད་དེ་ཕྱིན་པས་རྒྱ་གར་དུ་བརྟོལ་བ་དང་མཚུངས་སོ། ། ལར་གཉུག་མའི་ཡེ་ཤེས་མ་འཁྲུལ་པའི་སྟེང་དུ་འཇོག་རྒྱུ་བྱུང་ན་ལྟ་སྨོས་ཀྱང་ཅི་འཚལ་ཏེ།
དང་པོ་ཉིད་ནས་དེ་ལྟར་རྔོ་མི་ཐོགས། འོ་ན་གཉུག་མ་ལྷན་སྐྱེས་ཀྱི་ཡེ་ཤེས་དེ་ཀུན་གཞི་འདི་དང་ཐ་དད་དམ་སྙམ་ན། དེ་ཡང་མ་ཡིན་ཏེ། དཔལ་ཕྲེང་གིས་ཞུས་པའི་མདོ་ལས། དེ་ལ་རང་བཞིན་གྱིས་འོད་གསལ་བའི་སེམས་གང་ཡིན་པ་དང་། སེམས་དེའི་ཉེ་བའི་ཉོན་མོངས་པ་གང་ཡིན་པ་དེ་གཉིས་ནི་དགེ་བ་དང་མི་དགེ་བའི་སེམས་གཅིག་ལ་རྒྱུ་བས། སེམས་གཉིས་པར་མཚམས་སྦྱོར་བ་མེད་པའི་ཚུལ་གྱིས་ཟག་པ་མེད་པའི་དབྱིངས་ལ་མཆོག་ཏུ་རྟོགས་པར་དཀའ་བ་ཡིན་ནོ་ཞེས་གསུངས་པ་ལྟར། ཟག་པ་མེད་པའི་དབྱིངས་ལ་སྒྲིབ་པར་མི་བྱེད་པའི་རང་བཞིན་འོད་གསལ་གྱི་སེམས་རྒྱུད་དེ་གཉུག་མ་ལྷན་སྐྱེས་ཀྱི་ཡེ་ཤེས་འདི་ཡིན་པའི་ཕྱིར་ཀུན་གཞི་ལས་ཐ་དད་པ་མ་ཡིན་ཡང་། ད་ལྟ་ཉོན་མོངས་པ་དང་བཅས་ཏེ་གནས་པའི་ཕྱིར་ཆོས་དབྱིངས་འགྱུར་བ་མེད་པའི་གནས་ལུགས་རྟོགས་པར་དཀའ་བས། འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་ཀྱང་།
ས་ཡི་ནང་ན་ཡོད་པའི་ཆུ། ། དྲི་མ་མེད་པར་གནས་པ་ལྟར། ། ཉོན་མོངས་ནང་ན་ཡེ་ཤེས་ཀྱང་། ། དེ་བཞིན་དྲི་མ་མེད་པར་གནས། ། ཞེས་དང་། གང་ཞིག་ཀུན་ཏུ་མ་ཤེས་ན། ། སྲིད་པ་གསུམ་དུ་རྣམ་འཁོར་བ། ། སེམས་ཅན་ཀུན་ལ་ངེས་གནས་པའི། ། ཆོས་ཀྱི་དབྱིངས་ལ་ཕྱག་འཚལ་འདུད། ། ཅེས་གསུངས་པའི་ཆོས་དབྱིངས་དང་།
བདེ་གཤེགས་སྙིང་པོ་འགྲོ་ཀུན་ཡོངས་ལ་ཁྱབ། ། དྲི་མ་མེད་པའི་ཡིད་ལ་རྣམ་པར་གནས། ། ཞེས་པའི་བདེ་གཤེགས་སྙིང་པོའི་རྟེན་དུ་གྱུར་ཅིང་གང་ལ་སྒྲིབ་པར་མི་བྱེད་པའི་གསལ་རིག་དངོས་ནི་གཉུག་མ་ལྷན་སྐྱེས་ཀྱི་ཡེ་ཤེས་འདི་ལ་འདོད། ངོ་བོ་ནི་གོང་དུ་བཤད་པ་ལྟར་དབྱེར་མེད་དེ། ཀུན་གཞིའི་སྟེང་དུ་འཁྲུལ་པའི་དྲི་མ་དག་པའི་ཚེ་ཡེ་ཤེས་ཡིན་པར་འདོད་པ་ལས་གང་དུ་མི་སེམས་ཏེ། དེའི་ཕྱིར། འཁོར་འདས་དབྱེར་མེད་ཀྱི་འགྲེལ་པར་ཡང་དེ་ལྟ་བུའི་རང་བཞིན་གསུམ་ལེགས་པར་ངོ་སྤྲོད་ན་ལྟ་བ་འཁོར་འདས་དབྱེར་མེད་ཅེས་བྱ་བ་ཡིན་ནོ། ། ཞེས་གསུངས། འོ་ན་དེ་གའི་མཇུག་ཏུ་སེམས་ཅན་གྱི་ཁམས་ཐམས་ཅད་ལ་ངོ་བོ་ཉིད་ཀྱིས་དེ་ལྟར་གནས་ཀྱང་ཞེས་གསུངས་པ་ལ་དཔགས་ན་ཀུན་གཞི་ངོ་འཕྲོད་པ་དེ་ག་ཡེ་ཤེས་སུ་བཞེད་པ་མ་ཡིན་ནམ་སྙམ་ན། དེ་ཡང་ངོ་བོ་དབྱེར་མེད་པ་དང་།
ཆོས་ཀྱི་དབྱིངས་ཁྱད་མེད་དུ་བཞུགས་པ་ལ་དགོངས་ནས་གསུངས་པ་ཡིན་གྱི། ངོ་སྤྲོད་པའི་སེམས་དེ་འཁྲུལ་བྲལ་ཡེ་ཤེས་མཚན་ཉིད་པར་བཞེད་པ་མ་ཡིན། དེ་ལྟར་བཞེད་ན་རྒྱུ་དུས་ཀྱི་ལྟ་བ་དུག་ཅན། སོ་སོའི་གྲུབ་མཐའ་ལ་འདོད་ཞེན་དང་བཅས་པའི་ལྟ་བ་སོགས་ཀྱི་རྣམ་གཞག་མཛད་པར་མི་རིགས། ཡང་རྣམ་འགྲེལ་ལས་ལུས་ལ་རྟེན་འབྲེལ་འགྲིགས་པས་རྟོགས་པར་བྱ་རྒྱུ་སེམས་ཀུན་གཞི་ཡིན་པས་སོ་ཞེས་གསུངས་པའང་དེའི་གནས་ལུགས་གཉུག་མའི་ཡེ་ཤེས་ལ་དགོངས་པ་ཡིན་གྱི། ཐོག་མར་ངོ་སྤྲད་པའི་ཀུན་གཞི་དེ་ལ་གསུངས་པ་མ་ཡིན། དེའི་རྒྱུ་མཚན་ནི། ས་སྐྱ་པ་ཆེན་པོའི་གཞུང་བཤད་སྲས་དོན་མ་ལས་ཀྱང་། མ་དག་པ་ཀུན་གཞི་རྒྱུ་རྒྱུད་ལ་ཞིང་ཁམས་སུ་རྣམ་པར་གཞག་པ་དང་། ལུས་ཐབས་རྒྱུད་ལ་ཞིང་ཁམས་སུ་རྣམ་པར་གཞག་པ་དང་།
དག་པའི་སྣང་བ་ཡེ་ཤེས་གཅིག་ལ་ཞིང་ཁམས་སུ་རྣམ་པར་གཞག་པའོ། ། ཞེས་གསུངས། དེ་བཞིན་དུ། ལུང་སྦྱོར་གྱི་སྐབས་སུ་ཡེ་ཤེས་ཀྱི་ལུང་ཀུན་གཞིར་དྲངས་པ་རྣམས་ཀྱང་གདོད་ནས་ཡེ་ཤེས་ཡིན་པའི་ཕྱིར་མྱང་འདས་ཀྱི་རྒྱུ་དང་རྩ་རྒྱུད་སོགས་སུ་བཞག་ནས་རང་བཞིན་ལྷུན་གྲུབ་ཏུ་བསྟན་པ་ལ་དགོངས་ཀྱི་གཟུང་འཛིན་དང་མ་བྲལ་བའི་ཤེས་པ་སྐད་ཅིག་མ་དང་སྦྱར་ཏེ་བཤད་དུ་མི་རུང་སྟེ། ཀུན་གཞིའི་ཡིག་ཆུང་ལས། དེའང་ཀུན་གཞི་ཉིད་ཕྱི་རོལ་གྱི་ཡུལ་གྱི་ཞེན་པ་ལ་བརྟེན་ནས་ཆགས་སྡང་སྐྱེ་བས་ཞེས་གསུངས་པའི་ཕྱིར། འདི་ག་ཡེ་ཤེས་སུ་འདོད་ན་ཡེ་ཤེས་ཀྱང་ཆགས་སྡང་གི་དབང་དུ་འགྲོ་བར་ཁས་ལེན་དགོས་པར་འགྱུར། འོ་ན་གོང་མ་རྣམས་ཀྱིས་ཀྱང་། འདི་ནི་ཀུན་གཞིའོ། ། འདི་ནི་ཡེ་ཤེས་སོ་ཞེས་སོ་སོར་ཕྱེ་ནས་གསུངས་རིགས་པ་ལ་དེ་ལྟར་མི་གསུངས་པ་ཅི་ཞེ་ན།
ལས་དང་པོ་པས་ལྟ་བ་བསྒོམ་པའི་ཡུལ་ནི་གོང་དུ་སྨོས་པ་ལྟར་ཀུན་གཞི་རང་གིས་འཐུས་ཤིང་། དེ་གའི་སྟེང་དུ་བཞག་ཅིང་རྒྱུན་བསྐྱངས་པས་འཁྱགས་པ་ཞུ་བས་ཆུར་འགྱུར་བ་བཞིན་ཡེ་ཤེས་ཕྱི་ནས་སྐྱེ་བར་འགྱུར་བ་ཡང་། རྣལ་འབྱོར་དབང་ཕྱུག་གིས་དོ་ཧ་མཛོད་ལས། བསམ་དང་བསམ་བྱ་རབ་ཏུ་སྤངས་ནས་སུ། ། ཇི་ལྟར་བུ་ཆུང་ཚུལ་གྱིས་གནས་བྱ་ཞིང་། ། བླ་མའི་ལུང་ལ་བསྒྲིམས་ཏེ་གུས་འབད་ན། ། ལྷན་ཅིག་སྐྱེས་པ་འབྱུང་བར་ཐེ་ཚོམ་མེད། ། ཅེས་གསུངས་པས་རྟོགས་ནུས་པ་དང་། ཡེ་ཤེས་ལོགས་སུ་ཕྱེ་ནས་གསུངས་རུང་། གང་ཟག་རང་གི་རྒྱུད་ལ་མ་སྐྱེས་པར་དེའི་སྟེང་དུ་འཇོག་པར་མི་ཤེས་པས། །
དེས་ན་སོ་སོར་ཕྱེ་ནས་དངོས་སུ་མ་བསྟན་ཀྱང་། ཤུགས་ལས་ནི། རྟོགས་པའི་ཁྱད་པར་ཟླ་བའི་དཔེ་ཡིས་བསྟན། ། ཞེས་པའི་སྐབས་སུ་མཚོན་བྱེད་དཔེའི་ཡེ་ཤེས་ཆུ་ནང་གི་ཟླ་བ་དང་ཆ་འདྲ་བར་བསྟན་པ་ལས། ཡེ་ཤེས་དངོས་མ་ཡིན་པར་གསུངས་ན་དེའང་མ་སྐྱེས་པའི་གོང་གི་ཤེས་པ་སྐད་ཅིག་མ་ཀུན་གཞིར་ངོ་སྤྲད་པ་དེ་ཡེ་ཤེས་སུ་ཅིའི་ཕྱིར་བཞེད་དེ། དེ་བཞིན་དུ་རྩ་བའི་རྒྱུད་བརྟག་པ་གཉིས་པ་ལས། དང་པོ་སྤྲིན་དང་འདྲ་བ་ཡིན། ། གྲུབ་པ་སྒྱུ་མ་ལྟ་བུར་འགྱུར། ། གཉིད་ལོག་སད་པ་མི་ཕྱེད་པ། ། རྟག་ཏུ་རྨི་ལམ་འདྲ་བར་འགྱུར། །
ཞེས་ཞུ་བདེ་ལྷན་སྐྱེས་ཀྱི་རྒྱུན་བསྐྱངས་པའི་འབྲས་བུ་རང་བཞིན་ལྷན་སྐྱེས་མཐོང་བའི་ས་མཚམས་བསྟན་པའི་སྐབས་སུ་གསུངས་པ་འདི་ཉིད་ཀྱི་དོན་ཡང་། མངའ་རིས་པའི་འགྲེལ་པ་ལས། ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་མི་གསལ་བ་ཙམ་དུ་རྟོགས་པ་དྲོད་ཆུང་ངུའི་དུས་སོ། ། འབྲིང་གི་དུས་སུ་གྲུབ་པ་ཞེས་པ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་མཉམ་བཞག་ལ་མངོན་དུ་གྲུབ་པས་སྒྱུ་མ་ལྟ་བུར་འགྱུར་ཞེས་པ་རྗེས་ཀྱི་དུས་ནའོ། ། ཆེན་པོའི་དུས་ན་མཉམ་རྗེས་མེད་པར་ཆོས་ཐམས་ཅད་ལྷན་སྐྱེས་ཀྱི་ངོ་བོར་རྟོགས་པས། ཉལ་དང་ལོག་པའི་ཁྱད་པར་ལས། ། རྟག་ཏུ་རྨི་ལམ་འདྲ་བར་འགྱུར། ། ཞེས་པའོ། ། ཞེས་སྦྱོར་ལམ་མ་ཐོབ་པར་ལྷན་སྐྱེས་ཀྱི་ཡེ་ཤེས་མི་མཐོང་བར་དངོས་སུ་བསྟན། ཡང་རྒྱུད་ལས།
སེམས་ཅན་རྣམས་ནི་སངས་རྒྱས་ཉིད། ། འོན་ཀྱང་གློ་བུར་དྲི་མས་སྒྲིབ། ། དེ་བསལ་ན་ནི་སངས་རྒྱས་ཉིད། ། ཅེས་གསུངས་པའི་ཚིག་རྐང་དང་པོ་གཉིས་ཀྱིས་ཀུན་གཞི་དང་། ཕྱི་མས་དྲི་མ་མེད་པའི་ཡེ་ཤེས་དངོས་སུ་བསྟན་འདུག་པའི་རོ་ལེགས་པར་མྱང་ན་ཁོ་བོས་རྣམ་པར་ཕྱེ་བ་འདི་ཉིད་ཀྱི་རྒྱབ་རྟེན་བླ་ན་མེད་པར་གྲུབ་ཅིང་། དེ་ཡང་། ཚིག་རྐང་དང་པོ་མྱ་ངན་ལས་འདས་པའི་རྒྱུ་རྒྱུད་ཀྱི་ལུང་དང་། བར་པས་འཁོར་བའི་རྒྱུ་རྒྱུད་དུ་འཇོག་པའི་ལུང་དུ་གྲུབ། ཕྱི་མ་ནི་ཐབས་ལམ་ཉམས་སུ་བླངས་པའི་འབྲས་བུ་མངོན་དུ་གྱུར་པ་ན་སངས་རྒྱས་ཉིད་ཅེས་པས་དེ་ལས་གཞན་དུ་མི་འདའ་བར་བསྟན་པའི་ཕྱིར། གཟུང་འཛིན་གཉིས་བྲལ་གྱི་ཡེ་ཤེས་ཀུན་གཞིར་བཞག་ན་ལུང་འདི་དང་ཡང་དངོས་འགལ་དུ་འགྱུར།
ཡང་རྒྱུད་གསུམ་མཛེས་རྒྱན་དུ། དེ་ཉིད་ལ། གཉིས་མེད་དམ། ཟུང་འཇུག་གམ། བརྗོད་བྲལ་ལམ། བཅོས་མིན་སེམས་ཀྱི་ངོ་བོའམ། ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཞེས་མིང་ཙམ། བརྡ་ཙམ། ཐ་སྙད་ཙམ། བརྗོད་པ་ཙམ་དུ་ངེས་པའི་ཤེས་པ་འདྲོངས་པར་བྱས་ལ་ཞེས་གསུངས་པའང་ངོ་བོ་ཡེ་ཤེས་ཡིན་པ་ལ་དགོངས་ཀྱི།
གཟུང་འཛིན་གྱི་དྲི་མ་དང་བྲལ་བར་བཞེད་པ་མ་ཡིན་ཏེ། དེ་ཉིད་ལས། རྒྱུད་གསུམ་གྱི་རྒྱུ་རྒྱུད་ཀྱི་སྐབས་སུ། གསལ་བ་སེམས་ཀྱི་མཚན་ཉིད་འཁོར་བ་ཞེས་བཤད་པས། དེ་དྲི་མ་དང་མ་བྲལ་བའི་གསལ་རིག་ལ་ངོས་འཛིན་པ་ལས་འོས་མེད་དེ། གཟུང་འཛིན་གཉིས་བྲལ་གྱི་གསལ་རིག་འཁོར་བར་བཞག་ཏུ་མི་རུང་ཞིང་། དེའང་འཁོར་བར་བཞག་ན་མྱང་འདས་སྟོང་པ་རང་རྐྱང་ལས་མི་རྙེད་པའི་ཕྱིར། ཡང་དྲི་མ་དང་བཅས་པའི་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་དེ་ལྷན་སྐྱེས་ཀྱི་ཡེ་ཤེས་ཡིན་ཏེ། ངོ་བོ་ཡེ་ཤེས་ཡིན་པ་གང་ཞིག མ་རིག་པ་དང་ལྷན་ཅིག་ཏུ་གནས་པའི་ཕྱིར་སྙམ་ན།
ཡོན་ཏན་གྱི་ལྡོག་ཆ་མ་འདྲེས་པར་སོ་སོར་རྟོགས་ཕྱིན་དོན་གྱིས་དེ་ལྟར་ཡིན་པའི་ཕྱིར་རྣམ་ཤེས་ལ་ཡེ་ཤེས་ཀྱི་མིང་བཏགས་པ་འབྱུང་སྟེ། ཁ་སྦྱོར་ཐིག་ལེའི་བརྟག་པ་བརྒྱད་པ་ལས། དམྱལ་བ་འཇིགས་རུང་ངུ་བ་སྟེ། ། ཡི་དྭགས་ཡེ་ཤེས་ཉི་མ་ཉིད། ། གཏི་མུག་ཡེ་ཤེས་བྱོལ་སོང་སྟེ། ། ཁྲོ་བ་ཡེ་ཤེས་ལྷ་མ་ཡིན། ། གསང་བ་ཡེ་ཤེས་མེ་ལོང་ལྷ། ། མི་རྣམས་ཡེ་ཤེས་ཁྱད་པར་ནི། ། རྣམ་པ་ལྔ་རུ་ཆ་ཡིས་འགྱུར། ། ཞེས་གསུངས།
འོན་ཀྱང་བློ་གྲོས་གསར་བུ་བས། འཁྱགས་པའི་གོང་བུར་ཆུ་དངོས་སུ་འཛིན་པ་ལྟ་བུའི་འདུ་ཤེས་ཀྱི་སྐྱོན་འཇུག་པའི་ཕྱིར་དངོས་བཏགས་རྣམ་པར་དབྱེ་དགོས་པར་སེམས། དེས་ན་མཁྱེན་བརྩེའི་དབང་ཕྱུག་གི་ཟིན་བྲིས་སོགས་ཡིག་ཆ་གཞན་དག་གི་དགོངས་པའང་དེ་ཁོ་ན་ལྟར་འགྲེལ་དགོས་པར་སེམས་ཤིང་། མདོར་བསྡུ་ན་ཤེས་པའི་རྒྱུན་གཅིག་ལས་མེད་ཀྱང་། དེ་སྒྲིབ་གཡོགས་དང་བཅས་པ་ནི་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་དང་། སྒྲིབ་གཡོགས་དང་བྲལ་བ་ནི་ཡེ་ཤེས་སམ་ཟག་མེད་སེམས་རྒྱུད་དེ། དེ་གཉིས་ཀའི་སྟོང་པའི་ཆ་ནི་ཆོས་དབྱིངས་སམ་བདེ་གཤེགས་སྙིང་པོ་ཡིན་པས་ཁྱབ་མཉམ་དུ་ཁས་ལེན་དགོས་ནའང་། དེ་བཞིན་ཉིད་རྟོགས་པ་དང་མ་རྟོགས་པའི་བྱེ་བྲག་གིས་རྣམ་ཤེས་དང་ཡེ་ཤེས་ཚུལ་གཅིག་ཏུ་འཛིན་པར་མི་རིགས་པར་སེམས་ནས། རང་གི་གོ་བ་རྣམས་ལྷུག་པར་ཡི་གེར་འགོད་པ་པོ་ནི་གཟིམ་འོག་སྤྲུལ་མིང་བྱམས་པ་ངག་དབང་བསྟན་འཛིན་སྙན་གྲགས་སུ་འབོད་པ་ལགས་ན། འདི་ལ་ཉེས་པའི་ཚོགས་ཅི་མཆིས་པ་བླ་མ་དང་མཁའ་འགྲོའི་ཚོགས་ལ་བཟོད་པར་གསོལ་ཞིང་།
གལ་ཏེ་ལྷག་པའི་བསམ་པས་ཀུན་ནས་བསླངས་བའི་དགེ་བའང་ཡོད་སྲིད་པས་དེ་དག་གིས་ནི། སྙན་བརྒྱུད་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་འཕེལ་བའི་རྒྱུར་གྱུར་ཅིག ། ཅེས་གསུངས་ལ། རྫོགས་པ་ཆེན་པོའི་སེམས་རིག་གི་དབྱེ་བ་མཛད་པ་དང་། ས་སྐྱ་པའི་རྣམ་ཤེས་དང་ཡེ་ཤེས་ཀྱི་དབྱེ་བ་བྱས་པ་འདི་ཉིད་ཕལ་ཆེར་གྱིས་གནད་གཅིག་པ་ལྟ་བུར་གོ་བར་འདུག་ནའང་། འདི་གཉིས་གནད་མི་མཚུངས་ཏེ། རྫོགས་པ་ཆེན་པོས་སེམས་འཁྲུལ་པ་ཡིན་ལ། རིག་པའི་ཡེ་ཤེས་མ་འཁྲུལ་པ་ཡིན་པས་རིག་པའི་ཡེ་ཤེས་ཉིད་རྩལ་དུ་བཏོན་ཏེ་མཉམ་པར་བཞག་པས་འཁྲུལ་སྣང་དབྱིངས་སུ་དེངས་པར་བཞེད་ལ། ས་སྐྱ་པ་རྣམས་ནི་སེམས་ཀུན་གཞི་གསལ་བའི་ཆ་འདི་ངོས་ཟིན་པར་བྱས་ཏེ། དེའི་སྟེང་དུ་སྨིན་གྲོལ་གྱི་ལམ་ཐམས་ཅད་ཉམས་སུ་ལེན་པ་ཡིན་ལ།
དེ་ཡང་གང་ཟག་དབང་པོ་ཡང་རབ་དབང་དུས་སུ་དོན་གྱི་ཡེ་ཤེས་སྐྱེས་ནས་ཀུན་གཞིའི་རྣམ་ཤེས་གཟུང་འཛིན་གྱི་འཁྲུལ་པ་དང་བཅས་པ་འཁྲུལ་མེད་ཡེ་ཤེས་སུ་གནས་འགྱུར་བའི་མགོ་རྩོམ་པའང་ཡོད་མོད། དེ་མན་ཆད་ལ་སྦྱང་གཞི་སྦྱོང་བྱེད་ངོ་འཕྲོད་པའི་ཚུལ་གྱིས་སྨིན་བྱེད་ཀྱི་དབང་བསྐུར་ཞུས་ནས་ལུགས་འདི་དབང་ལམ་དུ་བྱ་བ་ཡིན་པས། དབང་དང་རིམ་གཉིས་ཡན་ལག་དང་བཅས་པ་ལ་སྦྱང་གཞི་སྦྱོང་བྱེད་ངོ་སྤྲད་དེ་རྩེ་གཅིག་ཏུ་བསྒོམ་པ་ལ་བརྩོན་པས་གཟུང་འཛིན་གྱི་སྒྲིབ་པ་ཇེ་སྲབ་ཏུ་སོང་། གཉིས་མེད་ཡེ་ཤེས་ཀྱི་གསལ་སྣང་རིམ་གྱིས་གོང་འཕེལ་དུ་འགྲོ་བའི་ཚེའང་ཀུན་རྫོབ་ཐབས་ཀྱི་ཆའི་ཡོན་ཏན་རྣམས་ཀྱང་གོང་འཕེལ་དུ་འགྲོ་ལ། རྣལ་འབྱོར་པའི་ཉམས་ཀྱི་སྣང་བ་ལ་རྣམ་ཤེས་ཡེ་ཤེས་སུ་གནས་འགྱུར་འདུག་སྙམ་པ་འབྱུང་མོད། མཚོན་བྱེད་དཔེའི་ཡེ་ཤེས་ཡིན་པས་གནས་གྱུར་པ་མཚན་ཉིད་པ་མ་ཡིན་ལ།

ས་དང་པོར་གནས་འགྱུར་གྱི་མགོ་བརྩམས་ནས་བསྒོམ་ལམ་ས་བཅུ་གཉིས་པའི་མཇུག་ས་བཅུ་གསུམ་པའི་ཕྱེད་ལ། རྣམ་ཤེས་ཀྱི་ཆ་ཕྲ་བའི་ཕྲ་བའང་གནས་གྱུར་ཏེ་སྐུ་དང་ཡེ་ཤེས་ཡོན་ཏན་རྒྱ་མཚོའི་མཛོད་དུ་གྱུར་ནས་རྟག་ཁྱབ་ལྷུན་གྲུབ་ཀྱི་ཕྲིན་ལས་ཀྱིས་འཁོར་བ་མ་སྟོང་གི་བར་དུ་སེམས་ཅན་གྱི་དོན་མཛད་པར་བཞེད་ལ། དེའང་ས་དང་པོ་ནས་སངས་རྒྱས་ཀྱི་སའི་བར་དུ་ཀུན་རྫོབ་ཐབས་ཀྱི་ཡོན་ཏན་སངས་རྒྱས་བརྒྱ་མཐོང་བ་ལ་སོགས་པ་གོང་འཕེལ་དུ་འགྲོ་བར་བཞེད་ཅིང་། སངས་རྒྱས་ཀྱི་སའི་གཟུགས་ཀྱི་སྐུ་དང་། ཕྲིན་ལས་གདུལ་བྱ་ལ་སྣང་བའི་ཆ་རྣམས་ལ་ཀུན་རྫོབ་ཀྱི་མིང་གིས་འདོགས་པར་མཛད་དེ། ཀུན་རྫོབ་ཡིན་ན་མཐའ་གཅིག་ཏུ་སྤང་བྱར་ཞལ་གྱིས་མི་བཞེད་པ་ཡིན་ནོ། ། གཞིའི་སྐབས་སུ་བདེན་གཉིས་ཟུང་འཇུག་དགོས་པའི་རྒྱབ་རྟེན་དུ། རིམ་ལྔ་ལས། གཟུང་བ་དང་ནི་འཛིན་པ་ཞེས། ། རྣམ་གཉིས་བློ་ནི་ཡོད་མིན་ཞིང་། ། གང་དུ་མི་ཕྱེད་བློར་སྣང་བ། །
དེ་ནི་ཟུང་དུ་འཇུག་པར་བཤད། ། ཅེས་དང་། ལམ་གྱི་སྐབས་སུ་བདེན་གཉིས་ཟུང་འཇུག་དགོས་པའི་སྒྲུབ་བྱེད་དུ། བསྐྱེད་པའི་རིམ་པ་འདི་གཅིག་དང་། ། གཞན་ཡང་རྫོགས་པའི་རིམ་པ་དག ། གཉིས་པོ་གང་དུ་གཅིག་གྱུར་པ། ། དེ་ནི་ཟུང་དུ་འཇུག་པར་བཤད། ། ཅེས་དང་། འབྲས་བུའི་སྐབས་སུ་བདེན་གཉིས་ཟུང་འཇུག་དགོས་པའི་སྒྲུབ་བྱེད་དུ། ཟུང་འཇུག་རིམ་ལ་གནས་པ་དེ། །
དེ་ནི་ཀུན་མཁྱེན་དེ་ཉིད་མཐོང་། ། ཞེས་ཀླུ་སྒྲུབ་ཀྱི་ལུང་དང་སྦྱོར་བར་མཛད་དོ། ། གློ་བོ་མཁན་ཆེན་བསོད་ནམས་ལྷུན་གྲུབ་པའི་ཞལ་ནས། དོན་དམ་ལ་ཡང་ཡུལ་དང་ཡུལ་ཅན་གཉིས། ། ཟུང་འཇུག་ལ་ཡང་དབྱིངས་དང་ཡེ་ཤེས་གཉིས། གཉིས་མེད་ལ་ཡང་ཀུན་རྫོབ་དོན་དམ་གཉིས། ། ལྷན་སྐྱེས་ལ་ཡང་གཉིས་སུ་གསུངས་པར་ཤེས། ། དོན་དམ་ཀུན་རྫོབ་མིང་འདོགས་གང་དང་གང་། ། ཕྱོགས་རེ་ཁོ་ནར་བཤད་པའི་ངེས་པ་མེད། ། དོན་སྒྲ་ཇི་བཞིན་རྟོགས་པར་བྱེད་ན་ནི། །
བློ་གྲོས་འཁྲུལ་ཞེས་བྱམས་པ་མགོན་པོས་གསུངས། ། ཞེས་གསུངས་པ་ལྟར་གནས་འགྱུར་བའི་ཡེ་ཤེས་དེ་ལའང་མཚོན་བྱེད་དཔེ་དང་། མཚོན་བྱ་དོན་གྱི་ཡེ་ཤེས་ཀྱི་ངོས་ནས་བསྟན་པ་དང་། དོན་དམ་དབྱིངས་འདུས་མ་བྱས་པ་རྟོགས་པའི་ཆ་ནས་དང་། ཐབས་ཤེས་ཟུང་དུ་འཇུག་པའི་ཡེ་ཤེས་ཀྱི་ཆ་ནས་བཤད་པ་ལྟ་བུ་ཡོད་པས། ཕྱོགས་གཅིག་ཁོ་ནར་འཛིན་མི་རུང་བ་ཡིན་ནོ། ། ད་ནི་སྤྱི་དོན་གསུམ་པ་ལུགས་འདི་དང་མི་མཐུན་པའི་གྲུབ་མཐའ་གསར་པ་གཞན་དགག་པ་ནི། བླ་མ་བློ་གྲོས་རིན་ཆེན་ཞེས་བྱ་བ་ཞིག་གིས་ཆོས་རྒྱལ་དོན་གྲུབ་པ་ཞེས་བྱ་བའི་བཞེད་སྐོང་དུ་བྲིས་པ། ལམ་འབྲས་རྒྱུ་རྒྱུད་སོགས་ཀྱི་ངོས་འཛིན་གསར་དུ་བྱས་པ་མུན་བྲལ་ཉི་མའི་ཟེར་ཞེས་བྱ་བ་བྲིས་སོ། ། ཁོང་གི་ཚིག་སྦྱོར་ལ་དཔགས་ན་མཁས་པ་ཆེན་པོ་ཞིག་ཡིན་རུང་།
བརྗོད་བྱའི་དོན་རྣམས་རྫོགས་ཆེན་དང་ལམ་འབྲས་གཉིས་བསྲེས་ནས་བཤད་པ་ཞིག་འདུག་ལ། འདི་ལ་དོགས་པ་དཔྱད་དགོས་པ་ཡིན་ནོ། ། དེ་ལ་གལ་ཏེ་ཁྱོད་རྫོགས་པ་ཆེན་པོའི་གྲུབ་མཐའ་ལ་མ་གུས་པ་ཡོད་དམ་ཞེ་ན། མཁས་གྲུབ་ཆེན་པོ་རྒྱལ་སྲས་གཞན་ཕན་སྣང་བ་དང་། གྲུབ་དབང་འགྲོ་འདུལ་དཔའ་བོ་རྡོ་རྗེ་གཉིས་ཆར་ལས་ཆོས་འདིའི་སྨིན་གྲོལ་གྱི་གདམས་པ་ཐོས་ཤིང་། བླ་མ་གཉིས་ལ་སངས་རྒྱས་དངོས་ཀྱི་འདུ་ཤེས་ཡོད་ལ། ཆོས་ལ་བསྒོམས་པའི་ཉམས་མྱོང་མེད་ཀྱང་གོ་ཡུལ་གྱི་མོས་གུས་ཡོད་པས་དགག་པ་ཡིད་ལ་མི་དྲན་ན་ངག་གིས་བརྗོད་པ་ལྟ་ཅི་སྨོས། རྫོགས་པ་ཆེན་པོའི་གྲུབ་མཐའ་འདི་དང་། གསུང་ངག་ལམ་འབྲས་གཉིས་མཐར་ཐུག་གི་སྐྱེལ་སོ་ངེས་པར་གཅིག་པས་དགོངས་པ་མཐུན་མོད། གནས་སྐབས་ཀྱི་ལམ་གྱིས་བཀྲི་ཚུལ་གཏན་ནས་མི་འདྲ་བས་གཅིག་གི་དགོངས་པ་གཅིག་ལ་བསྲེས་ནས་བཤད་ན་སྤྲང་པོའི་ཟས་བཞིན་དུ་ལུགས་གང་དང་ཡང་མི་མཐུན་པ་ཞིག་རེད་འགྲོ་བ་ཡིན་པས་ལུགས་སོ་སོར་དབྱེ་བ་ཙམ་ལས་ཆོས་དང་གྲུབ་མཐའ་གཞན་ལ་དགག་པ་མ་ཡིན་པའི་གནད་ཤེས་དགོས་སོ།
དེ་ལ་ཁོང་གི་བསྟན་བཅོས་འདིའི་དབུ་ཞབས་ཀྱི་ཚིག་ཐམས་ཅད་ལ་དགག་པ་བྱས་ན་མང་པོ་འདུག་རུང་། གནད་བསྡུས་ཏེ་ཅུང་ཟད་བརྗོད་ན། རྒྱུ་རྒྱུད་ངོས་འཛིན་ཚུལ་མི་འཐད་པ་དང་། དེའི་དོགས་དཔྱོད་མི་འཐད་པ་དང་། རྒྱུ་རྒྱུད་ངོས་འཛིན་གྱི་དབང་གིས་ཐབས་རྒྱུད་ཀྱི་གནད་འཁྲུལ་པར་བསྟན་པ་དགག་པ་དང་། གོང་མའི་གསུང་རབ་ཀྱི་ལུང་སྦྱོར་མཛད་པ་རང་ཉིད་ཀྱི་སྐབས་ཀྱི་བརྗོད་བྱ་དང་མི་འགྲིག་པའི་ཚུལ་བསྟན་པ་དང་བཞི་ལས། དང་པོ་ནི། ཁོང་གི་གཞུང་དུ་རྗེ་བཙུན་གྱིས། སེམས་མྱོང་རིག་སོགས་གསུངས་པའི་འབྲུ་སྣོན་ལ། གནས་ལུགས་ཀྱི་རང་བཞིན་ནི་སེམས་ཉིད་བདེ་གཤེགས་སྙིང་པོ་སོ་སོ་རང་གིས་རིག་པའི་ཡེ་ཤེས་ཀྱིས་མྱོང་བའམ་སྤྱོད་ཡུལ་དུ་གྱུར་པ་སྟེ།
རིག་མདངས་དབྱིངས་སུ་འཁྱིལ་བས་མྱོང་རིག་བྱེ་བྲག་ཏུ་མ་ཕྱེ་བ། ཞལ་ཕྱག་གི་རྣམ་པ་ཅན་གྱི་རིས་སམ་མཚན་མར་མ་གྲུབ་ཅིང་། ཡོད་མེད་དང་རྟག་ཆད་ཀྱི་ཕྱོགས་སུ་ནམ་ཡང་མ་ལྷུང་བའོ། ། ངོ་བོའི་ཡིན་ལུགས་ནི་སྙིང་རྗེ་ཆེན་པོ་ཐབས་ཀྱི་བདག་ཉིད་ཅན་རིག་མདངས་གསལ་ལ་འཆར་གཞི་གོ་མ་འགགས་པ། དེའང་ངོ་བོ་ལ་བྲི་གང་མེད་པས་རང་བཞིན་གྱིས་སྟོང་པ་ཉིད་དུ་གནས་པ་སྟེ། ཚུལ་དེ་ལྟ་བུའི་ཡིན་ལུགས་ལ་ཀུན་གཞི་ཞེས་འཁོར་འདས་ཀུན་གྱི་གཞི་གྱུར་པ་སྟེ། བདེ་གཤེགས་སྙིང་པོའི་རང་ངོ་ལ་འཁོར་འདས་ཀྱི་ཐ་སྙད་མ་གྲུབ་ཀྱང་། ཐབས་སྙིང་རྗེ་ཆེན་པོའི་མདངས་འགགས་པ་མེད་པའི་རྩལ་ལས། རིག་དང་མ་རིག་གི་ལྡོག་ཆས་འཁོར་འདས་སུ་གྲུབ་པས་ན་དེ་ལྟར་དུ་བཞག་པ་སྟེ། ཞེས་བྲིས་འདུག་པ་འདི་གཏན་ནས་མི་འཐད་དེ།
རྗེ་བཙུན་རིན་པོ་ཆེས། སེམས་མྱོང་རིག་སོགས་གསུངས་པའི་ཚིག་གི་འབྲུ་སྣོན་ཚར་ངོར་གྱི་སྐྱེས་ཆེན་སངས་རྒྱས་དངོས་དང་འདྲ་བ་དག་གིས། རྗེ་བཙུན་གོང་མའི་གསུང་དང་མི་འགལ་བར་བྲིས་པ་རྣམས་དང་གཏན་ནས་མི་མཐུན་པ་ཞིག་བྱས་འདུག་པ་འདི། ཁོང་གི་ཞེ་ཕུག་ཏུ་རྫོགས་པ་ཆེན་པོའི་རིག་པའི་ཡེ་ཤེས་སྤྲོས་པ་དང་བྲལ་བ་དེ་བཞག་ནས་ཁ་ནས་ས་སྐྱ་པའི་ལུགས་ཀྱི་ཀུན་གཞི་རྒྱུ་རྒྱུད་ཀྱི་ངོས་འཛིན་འདི་བཞིན་ཡིན་ནོ་ཞེས་ནན་གྱིས་བཤད་འདུག་པའི་ཕྱིར་རོ། ། དེས་ན་རིག་པའི་ཡེ་ཤེས་སྤྲོས་པ་དང་བྲལ་བ་དེ་གཞིའི་གནས་ལུགས་ཡིན་ཀྱང་ས་སྐྱ་པའི་ལུགས་ཀྱི་ཀུན་གཞི་རྒྱུ་རྒྱུད་གཏན་ནས་མ་ཡིན་ཏེ། དེའི་རྒྱུ་མཚན། ཀུན་གཞི་རྒྱུ་རྒྱུད་དོན་བདུན་གྱི་སྒོ་ནས་རྗེ་བཙུན་གོང་མས་གསུངས་པ་ཐམས་ཅད་དང་མི་འགྲིག་པའི་ཕྱིར་རོ། ། ཇི་ལྟར་མི་འགྲིག་ཅེ་ན། དོན་དང་པོ་ཀུན་གཞིའི་རང་བཞིན་གསལ་རིག་ཏུ་གོང་མ་བརྒྱུད་འཛིན་དང་བཅས་པས་གསུངས་པ་ལ། ཁྱེད་ཀྱིས་རྣམ་ཤེས་གསལ་བའི་ཆ་འཁྲུལ་པ་ཡིན་པས་རྒྱུ་རྒྱུད་དུ་ཁས་ལེན་མི་རུང་བར་བཤད་པའི་ཕྱིར།
དོན་གཉིས་པ་རྟེན་དཀྱིལ་འཁོར་བཞི་ཡང་ཀུན་གཞི་རྒྱུ་རྒྱུད་དུ་གོང་མས་གསུངས་པ་ལ། ཁྱེད་ཀྱིས་གཞུང་དུ་རང་བཞིན་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཁོ་ན་ལས། ལྷན་ཅིག་སྐྱེས་པའི་ཆོས་ཉི་ཤུ་རྩ་བདུན་པོ་རྒྱུ་རྒྱུད་མིན་ཏེ་སོལ་བ་བཀྲུས་ན་དཀར་པོར་མི་རུང་བའི་དཔེ་དང་བཅས་ཏེ་བཤད་འདུག་པས་མི་འགྲིག་པའི་ཕྱིར། དོན་གསུམ་པ་རྟེན་དཀྱིལ་འཁོར་བཞི་ལ་བརྟེན་པ་ཀུན་གཞིའི་གསལ་ཆ་མེ་ཏོག་དང་མེ་ཏོག་གི་དྲིའི་ཚུལ་དུ་བརྟེན་པར་གསུངས་པ་ལ། ཁྱོད་ཀྱིས་རྟེན་བརྟེན་པ་གཉིས་ཀ་ཀུན་གཞི་རྒྱུ་རྒྱུད་དུ་མི་འདོད་པར་འདུག་པའི་ཕྱིར། དོན་བཞི་པ་རྒྱུ་རྒྱུད་དུ་འགྲོ་ཚུལ་དང་། དོན་ལྔ་པ་རྩ་རྒྱུད་དུ་འགྲོ་ཚུལ་གཉིས་ཕྱོགས་གཅིག་ཏུ་བརྗོད་ན། དཔལ་མགོན་ཀླུས། གང་ཞིག་ཀུན་ཏུ་མ་ཤེས་ན། ། སྲིད་པ་གསུམ་དུ་རྣམ་འཁོར་བ། །
སེམས་ཅན་ཀུན་ལ་ངེས་གནས་པའི། ། ཆོས་ཀྱི་དབྱིངས་ལ་ཕྱག་འཚལ་འདུད། ། ཅེས་གསུངས་པ་ལྟར། དབྱིངས་སྤྲོས་པ་དང་བྲལ་བ་ལ་དགོངས་ཏེ་ངོ་ཤེས་ན་མྱ་ངན་ལས་འདས་པའི་རྒྱུ་དང་རྩ་བར་འགྲོ་བ་ཡིན་ལ། ངོ་མ་ཤེས་ན་འཁོར་བའི་རྒྱུ་དང་རྩ་བར་འཇོག་པ་ཡིན་ནོ། ། ཞེས་གསུངས་པའང་མང་དུ་འབྱུང་མོད། ཀུན་རྫོབ་གསལ་བའི་ཆ་ལ་དགོངས་ཏེ་རྟེན་དཀྱིལ་འཁོར་བཞི་འདི་ཐབས་ཁྱད་པར་ཅན་གྱིས་ཟིན་ན་སྐུ་བཞིར་གནས་འགྱུར་བ་ཡིན་པས་མྱ་ངན་ལ་འདས་པའི་རྒྱུ་དང་རྩ་བ་ཡིན་ལ། ཐབས་ཀྱིས་མ་ཟིན་ན་འཁོར་བའི་རྒྱུ་དང་རྩ་བ་ཡིན་པ་དང་། དེ་བཞིན་དུ་ཕུང་ཁམས་སྐྱེ་མཆེད་འདི་ཐབས་ཁྱད་པར་ཅན་གྱིས་ཟིན་ན་གདན་གསུམ་ཚང་བའི་ལྷའི་ངོ་བོ་ཡིན་པས་མྱ་ངན་ལས་པའི་རྒྱུ་དང་རྩ་བ་ཡིན་ལ། ཐབས་ཀྱིས་མ་ཟིན་ན་འཁོར་བའི་རྒྱུ་དང་རྩ་བ་དང་།
ཉོན་མོངས་དུག་ལྔ་ཐབས་ཀྱིས་ཟིན་ན་ཡེ་ཤེས་ལྔའི་ངོ་བོ་ཡིན་པས་མྱ་ངན་ལས་འདས་པའི་རྒྱུ་དང་རྩ་བ་དང་། ཐབས་ཀྱིས་མ་ཟིན་ན་འཁོར་བའི་རྒྱུ་དང་རྩ་བར་འཇོག་ཚུལ་འདི་རྣམས་གོང་མའི་གསུང་རབ། དེའི་དགོངས་འགྲེལ་གྱི་བསྟན་བཅོས། ཁ་འདོན་ལམ་དུས་ཀྱི་ཉམས་ལེན་དང་བཅས་པའི་ནང་དུ་ཡང་ཡང་འབྱུང་བ་ཡིན་པས། དབྱིངས་སྤྲོས་པ་དང་བྲལ་བ་ཁོ་ན་རྒྱུ་རྒྱུད་དུ་ཁས་བླངས་ནས། སེམས་གསལ་བའི་ཆ་རྒྱུ་རྒྱུད་དུ་ཁས་མ་བླངས་ན་གོང་མའི་དགོངས་པ་དང་འགྲིག་མི་འགྲིག་ལེགས་པར་དཔྱོད་དང་ད་ཤེས་པར་འགྱུར་རོ། ། དོན་དྲུག་པ་ཕྱི་ནང་གི་འབྲེལ་ནི། ཕྱི་ན་ཡོད་ཚད་ལུས་ལ་རྩ་ཁམས་ཀྱི་ཚུལ་དུ་ཡོད་ལ། ལུས་ལ་ཡོད་ཚད་སེམས་གསལ་བའི་སྟེང་ན་བག་ཆགས་ཀྱི་ཚུལ་དུ་ཡོད་པར་གསུངས་པ་ལ། རྟོག་གེས་ཚད་མ་འཆད་པའི་ཚེ་དོན་ཤེས་རང་མཚན་སྐད་ཅིག་མའི་སྟེང་དུ་འགལ་འབྲེལ་འཇོག་མ་ནུས་པར་གཞན་སེལ་གྱི་སྒོ་ནས་འཇོག་དགོས་པར་བཤད་ན།
དབྱིངས་སྤྲོས་པ་དང་བྲལ་བའི་རྒྱུ་རྒྱུད་ལ་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་བག་ཆགས་ཀྱི་ཚུལ་དུ་ཡོད་པའི་ཕྱི་ནང་གི་འབྲེལ་ཇི་ལྟར་བརྩི། དེས་ན་ཕྱི་ནང་གི་འབྲེལ་ཚུལ་འདིའང་ཁྱོད་ལ་མི་འཐད་པ་ཡིན་ནོ། ། དོན་བདུན་པ་འཁོར་འདས་ཚང་ཚུལ། འཁོར་བའི་ཆོས་ཐམས་ཅད་མཚན་ཉིད་ཀྱི་ཚུལ་དུ་ཚང་། ལམ་གྱི་ཆོས་ཐམས་ཅད་ཡོན་ཏན་གྱི་ཚུལ་དུ་ཚང་། འབྲས་བུའི་ཆོས་ཐམས་ཅད་ནུས་མཐུའི་ཚུལ་དུ་ཚང་གསུངས་ན། ཁྱེད་ཀྱི་རྒྱུ་རྒྱུད་དབྱིངས་སྤྲོས་པ་དང་བྲལ་བ་འདིའི་སྟེང་དུ། དམྱལ་བ་རྡོ་རྗེ་གདན་གྱི་བཙོ་བསྲེག་གི་སྡུག་བསྔལ་མཚན་ཉིད་ཀྱི་ཚུལ་དུ་ཚང་བས་འགལ་བའི་ཁུར་ཆེན་པོ་འདི་ཁྱེད་ཀྱིས་ཁུར་དགོས་པ་ཡིན་ནོ། ། གལ་ཏེ་རིག་པའི་ཡེ་ཤེས་སྤྲོས་པ་དང་བྲལ་བ་འདི་འཁོར་འདས་ཀྱི་སྤྲོས་པ་ཐམས་ཅད་གཅོད་བྱེད་ཡིན་པས་འགལ་ཁུར་འདི་ཁས་མི་ལེན་ནོ་ཞེ་ན། ཁྱེད་ལུགས་གཞན་གྱི་བརྒྱུད་འཛིན་ཡིན་ན་ཁུར་མ་བླངས་ཀྱང་བཏུབ་མོད།
ཁྱེད་ས་སྐྱ་པའི་བསྟན་པ་ལ་གཅེས་པར་འཛིན་པའི་བསྟན་འཛིན་ཞིག་ཡིན་པར་ཞལ་གྱིས་བཞེས་ཤིང་། རྗེ་བཙུན་གོང་མས། ཀུན་གཞི་རྒྱུ་རྒྱུད་ལ་རིགས་དྲུག་གི་བདེ་སྡུག་མཚན་ཉིད་ཀྱི་ཚུལ་དུ་ཚང་བར་གསུངས་པས། ཁྱོད་ཀྱིས་ཐུགས་བསྐྱེད་ཀྱི་དབང་གིས་འགལ་བའི་ཁུར་ཆེན་པོ་འདི་རྣམས་རེ་ཞིག་མི་ཁུར་བའི་ཐབས་མེད་པ་ཡིན་ནོ། ། སྨྲས་པ། ས་བཅུའི་དབང་ཕྱུག་འཇམ་དབྱངས་སྤྲུལ་པའི་གར། ། ས་སྐྱའི་འཇམ་མགོན་བརྒྱུད་པའི་རང་ལུགས་ནི། ། ས་བརྫུས་འདི་ཡིས་སྨྲས་བཞིན་མིན་ནོ་ཞེས། ། ས་སྐྱ་པ་དེས་གསལ་བའི་ངག་གིས་བཤད། ། ཅེས་བྱ་བ་ནི་བར་སྐབས་ཀྱི་ཚིགས་བཅད་དོ། །
ཁོང་གིས་རྒྱུ་རྒྱུད་བདེ་གཤེགས་སྙིང་པོའི་རང་ངོ་ལ་འཁོར་འདས་ཀྱི་ཐ་སྙད་མ་གྲུབ་པར་བཤད་པ་དང་། རྣལ་འབྱོར་དབང་ཕྱུག་གི་ཞལ་ནས། ཀུན་གཞི་རྒྱུ་རྒྱུད་ལ་འཁོར་འདས་ཚང་བས་རྩ་རྒྱུད་ཅེས་པའི་ཚིག་འདི་གཉིས་འགལ་ལམ་མི་འགལ་དཔྱད་པས་ཤེས་པ་ཡིན་ནོ། ། གཉིས་པ་དེའི་དོགས་དཔྱོད་མི་འཐད་པ་ནི། ཁོང་གི་གཞུང་དུ། ལ་ལ་དག་རྒྱུ་ལྷན་ཅིག་སྐྱེས་པའི་གསལ་སྟོང་ཟུང་འཇུག་གསུམ་གྱི་གསལ་ཆ་ནི་ཀུན་གཞིའི་རྣམ་ཤེས་སམ་རྒྱུ་རྒྱུད་དང་། ལས་ཉོན་བག་ཆགས་སོག་པའི་རྟེན་དང་། སྟོང་ཆ་ནི་ཁམས་བདེ་གཤེགས་སྙིང་པོ་དྲི་བཅས་སམ། ཆོས་དབྱིངས་ཞེས་ལྡོག་ཆ་ཙམ་ལས་ཟུང་འཇུག་ཏུ་སྟོན་པ་རང་ལུགས་བླ་མ་གོང་མའི་ཕྱག་ལེན་ནོ་ཞེས་འཆད་ལ། དེ་ནི་བདེན་ཏེ།
འདི་ནི་ཁ་ཅིག་བྱིས་པ་རྣམས། ། རེ་ཞིག་ཆོས་དབྱིངས་དྲི་མེད་ལ། ། ཡིད་མི་ཆེས་པ་དྲང་པའི་ཕྱིར། ། ཞེས་གསུངས་པ་ལྟར་རེ་ཞིག་ལས་དང་པོ་པ་ལ་དགོངས་ནས་དེ་ལྟར་བཞག་པའི་གཞུང་ཡོད་དུ་ཆུག་ན་ནི་ལོས་ཆོག ངེས་པ་ལྟར་ན་འདིས་ནི་ཀུན་གཞིའི་རྣམ་ཤེས་རྒྱུ་རྒྱུད་དུ་ཁས་བླངས་པས། རྒྱུད་གསུམ་གནོད་འཇོམས་སོགས་སྔ་ཕྱི་ཅི་རིགས་པས་བཀག་ཟིན་ལ། བདེ་གཤེགས་སྙིང་པོའང་གསལ་ཆ་ནས་འཇོག་པ་ནི་མང་དུ་མཆིས་ཏེ་སྟོང་རྐྱང་དུ་འདོད་པ་ནི་ལམ་འབྲས་པའི་མིན་ནམ་སྙམ། དྲི་བཅས་ཀྱང་ལམ་དུས་སུ་བཞག་ན་ནི་གློ་བུར་བའི་དྲི་མ་སྦྱང་བྱར་གནས་པས་འཐད་ལ། གཞི་དུས་སུ་འཇོག་པ་གཏན་ནས་མི་ལེགས་ཏེ། བཀའ་དང་བསྟན་བཅོས་ཐམས་ཅད་ནས་མ་གསུངས་སོ་ཞེས་པ་ལ་སོགས་པ་མང་པོ་བྲིས་ལ།
འདི་དག་མི་འཐད་པའི་ཚུལ་ནི། ཀུན་གཞིའི་གསལ་ཆ་བག་ཆགས་ཀྱི་རྟེན་དང་། སྟོང་ཆ་སྙིང་པོ་དྲི་བཅས་སུ་ཁས་ལེན་པ་དགོངས་པ་ཅན་ཡིན་ཞེས་པ་ཀུན་མཁྱེན་ཆེན་པོའི་ལམ་འབྲས་ཁོག་ཕུག་དང་། དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱི་གོང་མའི་དགོངས་རྒྱན་སོགས་ལ་གཏད་འདུག་མོད། འདི་ལ་མི་འཐད་པའི་ཆ་མེད་དེ། ཁོང་གི་བསམ་ཡུལ་ལ། ཀུན་གཞིའི་རྣམ་ཤེས་འཁྲུལ་པ་ཡིན་པས་རྒྱུ་རྒྱུད་དུ་ཁས་ལེན་མི་རུང་ཟེར་བའི་དོན་དུ་འདི་བཤད་སྣང་ཡང་། ཀུན་གཞིའི་རྣམ་ཤེས་རྒྱུ་རྒྱུད་དུ་ཁས་ལེན་པ་ལ་ཉེས་པ་ཅིའང་མེད་ཚུལ་བཤད་ཟིན་ལ། འདི་རྒྱུད་གསུམ་གནོད་འཇོམས་ཀྱིས་བཀག་ཡོད་ཟེར་བ་རྩ་འགྲེལ་གཉིས་ཆར་ན་མེད་པས། རྗེས་འཇུག་མགོ་རྨོངས་པའི་ཐབས་སུ་བརྫུན་བཤད་པ་ཡིན་ནོ། །
གསལ་ཆ་ལ་བདེ་གཤེགས་སྙིང་པོར་འཇོག་པ་ཡོད་ཅེས་པ་ནི། ཤེར་ཕྱིན་རོང་ཊཱིཀ་སོགས་ན་དེ་འདྲ་གསུངས་ཡོད་མོད། ལམ་འབྲས་ཀྱི་གཞུང་ལས་བཤད་པ་མ་མཐོང་ལ། སྟོང་ཆ་ལ་སྙིང་པོར་འདོད་པ་ལམ་འབྲས་པའི་མིན་ཟེར་བ་སེམས་ཀྱི་རང་བཞིན་གང་དུའང་མ་གྲུབ་པའི་ཆོས་ཉིད་ཟུང་འཇུག་ལ་སྙིང་པོར་བཤད་པའང་ཡོད་མོད། གཙོ་ཆེ་བའི་ངོས་ནས་གསལ་ཆ་ལ་ཀུན་གཞི་དང་། སྟོང་ཆ་ལ་སྙིང་པོར་གསུངས་པ་འདི་ངོར་ཆེན་གྱི་རྒྱུད་གསུམ་གནོད་འཇོམས་འགྲེལ་པ། ཀུན་མཁྱེན་གྱི་ལམ་འབྲས་ཁོག་ཕུབ། དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱི་དགོངས་རྒྱན་སོགས་ན་བཞུགས་པས་འདི་རྣམས་ལམ་འབྲས་པ་ཡིན་སྙམ་མོ། ། རྒྱུ་རྒྱུད་དྲི་བཅས་སུ་འཇོག་པ་གཏན་ནས་མི་འཐད་ཅིང་། བཀའ་བསྟན་བཅོས་ཐམས་ཅད་ན་མེད་དོ་ཞེས་པ་ནི་ཧ་ཅང་ཐལ་ཏེ།
བརྟག་གཉིས་ལས། སེམས་ཅན་རྣམས་ནི་སངས་རྒྱས་ཉིད། ། འོན་ཀྱང་གློ་བུར་དྲི་མས་བསྒྲིབས། ། ཅེས་པ་རྒྱུ་རྒྱུད་དྲི་བཅས་སུ་སྟོན་པའི་ལུང་ཡིན་ནོ། ། དེ་བཞིན་དུ། དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོ་དང་། ། སོགས་ནས། བདེ་བ་གང་ཕྱིར་མི་ཤེས་པ། ། རྟག་ཏུ་རང་བཞིན་བདེ་བ་ཅན། ། ཞེས་པ་དང་།
ལྷ་སོ་སོའི་རྒྱུ་རྒྱུད་ཀྱི་དག་པ་སྟོན་བྱེད། ། ལྷ་ཡི་རྣམ་པའི་གཟུགས་ཀྱིས་ནི། ། བཞིན་ལག་ཁ་དོག་གནས་པ་ནི། ། སྐྱེས་པ་ཙམ་གྱིས་རྣམ་པར་གནས། ། འོན་ཀྱང་བག་ཆགས་ཕལ་པས་སོ། ། ཞེས་པ་འདིའང་རྒྱུ་རྒྱུད་དྲི་བཅས་སུ་སྟོན་པའི་ལུང་ཡིན་ནོ། ། དེར་མ་ཟད། གཟུགས་ཕུང་རྡོ་རྗེ་མ་ཡིན་ཏེ། ། ཞེས་སོགས་དང་། ཞེ་སྡང་ཞེས་བཤད་རྡོ་རྗེ་མ། །
ཞེས་སོགས་སྦྱང་གཞི་སྦྱོང་བྱེད་སྦྱར་ནས་གསུངས་པའི་རྒྱུད་ཚིག་ཐམས་ཅད་རྒྱུ་རྒྱུད་དྲི་བཅས་སུ་སྟོན་པའི་ལུང་ཡིན་ཏེ། རྒྱུ་རྒྱུད་དྲི་བཅས་དེ་ཉིད། ཐབས་རྒྱུད་ཀྱིས་དྲི་མ་སྦྱངས་ཏེ། དག་པ་གཉིས་ལྡན་དུ་གྱུར་པ་འབྲས་རྒྱུད་དུ་ཞལ་གྱིས་བཞེས་པ་ཡིན་པའི་ཕྱིར་རོ། ། རྒྱུད་བླ་མ་ལས། དྲི་བཅས་དེ་བཞིན་ཉིད་དང་དྲི་མ་མེད། ། དྲི་མེད་སངས་རྒྱས་ཞེས་སོགས་གསུངས་པའི་དྲི་བཅས་དེ་བཞིན་ཉིད་རྒྱུ་རྒྱུད་དྲི་བཅས་སུ་སྟོན་པའི་ལུང་ཡིན་ནོ། ། དེ་བཞིན་དུ། མ་དག་མ་དག་དག་པ་དང་། ། ཤིན་ཏུ་རྣམ་དག་གོ་རིམ་བཞིན། །
ཞེས་གསུངས་པའི་མ་དག་པ་དང་། དྲི་འདི་དག་གིས་བྱིས་རྣམས་དང་། ། དགྲ་བཅོམ་སློབ་པ་བློ་ལྡན་རྣམས། ། རིམ་བཞིན་བཞི་དང་གཉིས་༼གཅིག་༽དང་ནི། ། གཉིས་དང་གཉིས་ཀྱིས་མ་དག་ཉིད། ། ཅེས་གསུངས་པའི་དང་པོ་ཡང་རྒྱུ་རྒྱུད་དྲི་བཅས་སུ་སྟོན་པའི་ལུང་ཡིན་ནོ། ། ཀླུ་སྒྲུབ་ཀྱིས། ཉོན་མོངས་དྲ་བས་གཡོགས་པ་ན། ། སེམས་ཅན་ཞེས་ནི་བརྗོད་པ་ཡིན། ། དེ་ཉིད་ཉོན་མོངས་བྲལ་གྱུར་ན། །
སངས་རྒྱས་ཞེས་ནི་བརྗོད་པ་ཡིན། ། ཞེས་གསུངས་པའི་ཚིག་རྐང་དང་པོ་གཉིས་རྒྱུ་རྒྱུད་དྲི་བཅས་སུ་སྟོན་བྱེད་ཡིན་པས་བརྟག་གཉིས་ལ་བཀའ་དང་། བྱམས་མགོན་ཀླུ་སྒྲུབ་གཉིས་ཀྱི་གསུང་བསྟན་བཅོས་ཀྱི་གྲལ་དུ་བརྩི་དགོས་པ་འདྲའོ། ། གལ་ཏེ་ཀླུ་སྒྲུབ་ཀྱིས། ས་ཡི་དཀྱིལ་ན་ཡོད་པའི་ཆུ། ། དྲི་མ་མེད་པར་གནས་པ་ལྟར། ། ཉོན་མོངས་ནང་ན་ཡེ་ཤེས་ཀྱང་། ། དེ་བཞིན་དྲི་མ་མེད་པར་གནས། ། ཞེས་པ་འདི་རྒྱུ་རྒྱུད་དྲི་བྲལ་དུ་སྟོན་བྱེད་མ་ཡིན་ནམ་ཞེ་ན། མ་ཡིན་ཏེ།
འདིའི་དྲི་མ་མེད་པར་གནས་ཞེས་པ་རང་བཞིན་རྣམ་དག་ལ་དགོངས་པ་ཡིན་ལ། དེ་རང་ལུགས་ལ་བཞེད་པ་ཡིན་ཏེ་རང་བཞིན་ལ་གནས་འགྱུར་མི་བཞེད་པའི་གནད་ཀྱང་དེ་ཡིན་ནོ། ། ཉོན་མོངས་ནང་ན་ཞེས་པའི་ཚིག་ཟུར་འདིས་རྒྱུ་རྒྱུད་དྲི་བཅས་སུ་བསྟན་པ་ཡིན་ནོ། ། ཚིག་འདི་ལ་འཁྲུལ་ནས། ཉོན་མོངས་པ་ཕྱི་དང་། ཡེ་ཤེས་ནང་ན་ཡོད་པ་ལྟ་བུ་ལ་གོ་མི་རུང་སྟེ། སྡོམ་གསུམ་རང་མཆན་ལས། ཉོན་མོངས་པ་དང་ཡེ་ཤེས་འདྲེས་ནས་སྐྱེ་བས་དེ་འབྱེད་པ་ལ་ལམ་འབྲས་ལྟ་བུའི་གདམས་ངག་དགོས་གསུངས་པ་ཉོན་མོངས་པ་ཉིད་ཡེ་ཤེས་སུ་འཆར་དགོས་གསུངས་པ་ཡིན་ནོ། ། དེས་ན་ཁོང་གི་གཞུང་འདིར་རྣམ་ཤེས་ལ་ལམ་དུ་བྱེད་པ་དང་། སེམས་གསལ་ཆ་ངོས་བཟུང་ནས་ཉམས་ལེན་བྱས་ཀྱང་གཟུགས་ཁམས་སུ་སྐྱེ་བ་དང་།
སེམས་ཙམ་པའི་གྲུབ་མཐའ་ཙམ་ལས་དབུ་མ་པར་ཡང་མི་འགྱུར་ཞེས་སོགས་མང་པོ་བྲིས་འདུག་པ་འདི། དང་པོ་ཉིད་ནས་བློ་བྲལ་གྱི་ཡེ་ཤེས་ལ་ཉམས་ལེན་སྙིང་པོ་བྱེད་དགོས་ཀྱི་ཀུན་རྫོབ་ཐབས་ཀྱི་ཆ་ལ་སློབ་མི་དགོས་སོ་ཞེས་ཟེར་བ་འདྲ་བས་འདིའི་གནད་བཤད་ན་ས་སྐྱ་པ་རྣམས་ཀྱིས་མཐའ་བྲལ་གྱི་ལྟ་བ་རྒྱས་པར་བཤད་པའི་སྐབས་སུ། བློ་བྲལ་གྱི་ཡེ་ཤེས་ངོས་བཟུང་སྟེ་གྲུབ་ཐོབ་རྣམས་ཀྱི་དོ་ཧ་དང་། རྫོགས་པ་ཆེན་པོའི་གཞུང་དང་མཐུན་པར་འཆད་མོད། ཉམས་ལེན་བསྒོམ་པའི་དུས་སུ་ལྟ་བ་དེའི་ངང་ལས་མ་གཡོས་པར། ཐབས་ཀུན་རྫོབ་ཀྱི་ཆ་མི་སྤོང་བར་ཐབས་ཤེས་ཟུང་འཇུག་གི་ཚུལ་དུ་ཉམས་སུ་ལེན་པ་ཡིན་པས། རྗེ་བཙུན་གྱིས། ལམ་ཐམས་ཅད་གཅིག་ཏུ་བསྡེབས་ཏེ་སྟོན་པ་འདི་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་བིརྺ་པའི་ལུགས་ཡིན་ནོ་ཞེས་གསུངས་པ་ཡིན་ནོ། ། དེས་ན་སྡོམ་གསུམ་རབ་དབྱེས་ཕྱག་རྫོགས་ཀྱི་གྲུབ་མཐའ་བཀག་གོ་ཞེས་རི་བོང་ཅལ་འདྲོག་སྨྲ་མོད། སྨིན་བྱེད་ཀྱི་དབང་དང་།
གྲོལ་བྱེད་ཀྱི་ལམ་རིམ་པ་གཉིས། ཡན་ལག་དམ་ཚིག་དང་སྡོམ་པ་སོགས་ཚུལ་བཞིན་དུ་བསྟེན་དགོས་སོ་ཞེས་གསུངས་པ་ཙམ་ལས། ལྟ་བའི་ངོས་ནས་ཕྱག་རྫོགས་ལ་སྨད་པ་མི་སྣང་ངོ་། ། གཞན་ཡང་ཁོང་གིས་སྣང་བ་སེམས་སུ་སྒྲུབ་པས་སེམས་ཙམ་དང་མཉམ། སྒྱུ་མར་སྒྲུབ་པས་རང་རྒྱུད་འོག་མ། རང་བཞིན་མེད་པར་སྒྲུབ་པས་རང་རྒྱུད་གོང་མ། རང་བཞིན་མེད་པ་བརྗོད་བྲལ་དུ་སྒྲུབ་པས་གདོད་ཐལ་འགྱུར་གཉིས་སྟོང་གི་ཡེ་ཤེས་ཞེས་སོགས་བྲིས་པ་འདི་རང་ལུགས་མ་ཡིན་ཏེ། རྗེ་ཡབ་སྲས་ཀྱིས། ས་སྐྱ་པས་རྟེན་འབྲེལ་བརྗོད་བྲལ་དུ་སྒྲུབ་པས་དབུ་མ་པ་མ་ཡིན་ནོ་གསུངས་པ་ལ་ངོར་ཆེན་གྱིས། རང་བཞིན་མེད་པར་སྒྲུབ་པ་ལ།
རྟེན་འབྲེལ་དུ་སྒྲུབ་པ་དང་། བརྗོད་བྲལ་དུ་སྒྲུབ་པ་གཉིས་དབྱེ་བ་ལས། རྟེན་འབྲེལ་བརྗོད་བྲལ་དུ་སྒྲུབ་པ་ནི་ནམ་ཡང་མིན་པར་ཤེས་པར་བྱའོ་ཞེས་གསུངས་པ་ལ། འདིས་རང་བཞིན་མེད་པའང་ད་གཟོད་བརྗོད་བྲལ་དུ་བསྒྲུབ་པ་སོགས་གོང་མའི་གསུང་ལ་བརྟག་དཔྱད་མི་བྱེད་པར་ཡིད་ལ་གང་དྲན་ཡི་གེར་བྲིས་པ་ཤིན་ཏུ་མང་བར་སྣང་ངོ་། ། དེ་དག་ལ་འདི་སྐད་དུ། ཧ་ཅང་ཐལ་བའི་ཧམ་པ་ཡིས། ། འཁྲུལ་མེད་རང་ལུགས་འཁྲུལ་པར་བསྒྲགས། ། བློ་གྲོས་ལྡན་པའི་བློ་སྟོབས་ཀྱིས། ། དེ་མ་ཐག་ཏུ་དེ་སུན་དབྱུང་། ། ཞེས་ཀྱང་སྨྲས་སོ། །
གསུམ་པ་རྒྱུ་རྒྱུད་ངོས་འཛིན་གྱི་དབང་གིས་ཐབས་རྒྱུད་ཀྱི་གནད་འཁྲུལ་པར་བསྟན་པ་དགག་པ་ནི། ཁོང་གིས་ཚར་ཆེན་རྡོ་རྗེ་འཆང་གིས། དཀོན་མཆོག་གསུམ་དངོས་དངོས་གྲུབ་ཀུན་གྱི་བདག ། རྒྱུད་དོན་སྨྲ་མཁས་མཁས་པ་ཀུན་གྱི་རྗེ། ། ཕྲིན་ལས་ལྷུན་གྲུབ་གྲུབ་དབང་རྡོ་རྗེ་འཛིན། ། དམ་པའི་ཞབས་པད་པདྨོར་གཙུག་གིས་བཏུད། ། ཅེས་པ་དང་། ཡོངས་རྫོགས་རྒྱལ་བའི་བསྟན་པ་བྱང་ཕྱོགས་ན། ། གངས་ཀྱི་བསིལ་བའི་གདུགས་དཀར་བསིལ་ཡབ་ལ། ། ས་སྐྱ་པ་ཞེས་སྙན་པའི་བ་དན་ཅན། །
གང་དེའི་བདག་པོ་དེང་དུས་ཁྱོད་ཁོ་ན། ། ཞེས་སོགས་དྲངས་ནས་ཐམས་ཅད་མཁྱེན་པ་དཀོན་མཆོག་ལྷུན་གྲུབ་ལ་བསྟོད་ར་ཡང་བྱས་འདུག་མོད། དཀོན་མཆོག་ལྷུན་གྲུབ་རང་ཉིད་ཀྱི་གསུང་། ཐུན་མོང་དག་ཏུ་བརྗོད་རུང་འགའ་ཙམ་ཞིག ། འཆད་པར་འགྱུར་གྱིས་མཁའ་འགྲོས་སྐབས་ཕྱེ་ཞིག ། ཅེས་པ་འདི་དྲངས་ནས། ལམ་འབྲས་ཚོགས་བཤད་འདི་སྒྲ་ཇི་བཞིན་མ་ཡིན་པ་དང་། ལྡེམ་པོར་དགོངས་པའི་ཆིངས་ཆེ་ཞེས་པ་དང་། གང་ཟག་དབང་པོ་ཐ་མའི་ཉམས་ལེན་ཡིན་ཞེས་དང་། དཔེ་ཧྲུལ་མང་པོ་ལ་དགོས་པ་མེད་ཅེས་པ་དང་།
རྒྱུ་རྒྱུད་བློ་བྲལ་གྱི་ཡེ་ཤེས་ངོས་ཟིན་ནས། རྣམ་ཤེས་དང་བཅས་པའི་ཐབས་ཀྱི་ཆ་ཐམས་ཅད་སྤངས་ཏེ། བླ་མའི་མོས་གུས་ཀྱི་སྒོ་ནས་གྲོལ་བ་འདི་གང་ཟག་དབང་པོ་རབ་ཀྱི་ཆོས་ཡིན་པས་ཉམས་ལེན་གྱི་སྙིང་པོ་འདི་ཁོ་ན་ལ་འབད་དགོས་ཞེས་དང་། དེར་མ་ཟད་ཁོང་གིས་སེམས་དང་སེམས་ཉིད་ཀྱི་དབྱེ་བ་སྟོན་པའི་བསྟན་བཅོས་ཞིག་ཀྱང་བྱས་འདུག་པ་དེའི་ནང་ན། སེམས་ཞེས་པ་རྣམ་ཤེས་ཚོགས་བརྒྱད་ཡིན་ལ། དེ་ཆོས་དབྱིངས་ཀྱི་སྒྲིབ་བྱེད་སྙིགས་མའི་ཆ་ཡིན་ལ། ཡེ་ཤེས་ཞེས་པ་སེམས་ཉིད་ཆོས་དབྱིངས་མཐར་ཐུག་དྭངས་མའི་ཆ་ཡིན་པས། འདིའི་དྭངས་སྙིགས་མ་ཕྱེས་ན་ཇི་ལྟར་བསྒོམས་ཀྱང་གཟུང་འཛིན་འཁྲུལ་པ་ལས་མི་འདའ་ཞེས་སོགས་མང་པོ་ཞིག་བྲིས་འདུག་པ་ལ། སེམས་དང་སེམས་ཉིད་ཀྱི་དབྱེ་བ་འདི་ས་སྐྱ་པས་རྣམ་ཤེས་དང་ཡེ་ཤེས་ཀྱི་དབྱེ་བ་བྱས་པ་དང་གནད་མཐུན་ན་སྔར་མ་གྲགས་པ་ཙམ་མ་གཏོགས་དོན་ལ་མི་འགལ་མོད། ཁོང་གིས་སེམས་དང་སེམས་ཉིད་ཀྱི་དབྱེ་བ་འདི་རྫོགས་ཆེན་གྱི་སེམས་རིག་ཕྱེ་ཚུལ་དང་གནད་གཅིག་པར་འདུག་པས།
མཐར་ཐུག་གི་དགོངས་པ་མི་འགལ་ཡང་། ལམ་ཉམས་སུ་ལེན་པའི་དུས་སུ་གསུང་ངག་གི་གཞུང་དང་མི་འགྲིག་སྟེ། ཁོང་གིས་ལས་དང་པོ་པས་སེམས་དང་སེམས་ཉིད་ཕྱེས་ཏེ། རྣམ་ཤེས་ཚོགས་བརྒྱད་ཀྱིས་མ་གོས་པའི་ཉམས་ལེན་ཞིག་ལ་ད་ལྟ་ནས་ཆིག་དྲིལ་དགོས་གསུངས་ཀྱིན་འདུག་ལ། ལམ་འབྲས་པས། རྣམ་ཤེས་ལམ་དུ་བྱས་ཏེ་བསྒོམ་པས་རིམ་གྱིས་དྲི་མ་དག་སྟེ། ས་བཅུ་གསུམ་པའི་ས་ཕྱེད་ལ་རྣམ་ཤེས་ཚོགས་བརྒྱད་ཡེ་ཤེས་ལྔར་གནས་འགྱུར་བར་གསུངས་པས་མི་མཐུན་པ་ཡིན་ནོ། ། ཁོང་གི་ཚིག་ཐམས་ཅད་ལ་རེ་རེ་ནས་དགག་པ་བྱས་ན་མང་བར་འགྱུར་བས། གནད་དོན་སྙིང་པོ་བརྗོད་ན། ས་སྐྱ་པ་རྣམས་ཀྱིས་སྣང་བ་སེམས་སུ་བསྒྲུབས་ཏེ་འཁོར་འདས་ཐམས་ཅད་རང་སེམས་གསལ་བའི་ཆོ་འཕྲུལ་དུ་ངོ་འཕྲོད་པའི་ཚེ།
སེམས་དེའི་རང་བཞིན་གང་དུའང་མ་གྲུབ་པའི་སྟོང་པ་ཉིད་ལ་ཡིད་ཆེས་བསྐྱེད་ནས་གསལ་སྟོང་ཟུང་འཇུག་གི་ངང་ནས་སེམས་གསལ་བའི་སྟེང་དུ་ཐབས་རྒྱུད་ཀྱི་ཉམས་ལེན་གྱི་གནད་རྣམས་ཚང་བའི་ཚུལ་ལ་ངེས་ཤེས་བསྐྱེད་དེ། ཐབས་རྒྱུད་ཀྱི་མངོན་པར་རྟོགས་པ་བཅུ་གཅིག་པོ་སྒོམ་པར་བྱེད་པ་ཡིན་ལ། ཁོང་གིས། སེམས་གསལ་བའི་ཆ་འདི་གཉུག་མའི་ཡེ་ཤེས་ཀྱི་སྒྲིབ་བྱེད་ཡིན་ཅིང་། མངོན་རྟོགས་བཅུ་གཅིག་པོ་དྲང་དོན་དགོངས་པ་ཅན་ཡིན་པས་མི་ཟབ་པ་ཡིན་པས་སྙིང་པོ་མེད་དོ་ཞེས་ཁ་ནས་མ་བཏོན་ཀྱང་། དོན་གྱིས་རྒྱུད་གསུམ་གྱི་ཉམས་ལེན་ཐམས་ཅད་ལ་ཅོ་འདྲི་བར་འདུག་པས་འདི་ལ་བརྗོད་པར་བྱ་སྟེ། དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱིས། ཐུན་མོང་དག་ཏུ་བརྗོད་རུང་གསུངས་པའི་དགོངས་པ་ལྷན་ཅིག་སྐྱེས་པའི་ཆོས་གསུམ་གྱི་སྐབས་ཀྱི་ཕྱི་ནང་གི་རྟེན་འབྲེལ་གྱི་གནད་ཐུན་མོང་མ་ཡིན་པ་དང་། འཁོར་འདས་ཐུན་མོང་གི་ཆོས་བདུན་གཅིག་ཏུ་བསྲེས་ནས་ཉམས་སུ་ལེན་ཚུལ་དང་། རྒྱུད་གསུམ་རྒྱས་བཤད་ཀྱི་འཁོར་འདས་བསྲེ་བའི་ཟབ་གནད་རྣམས་དམིགས་ཁྲིད་དུ་མ་གསུངས་པ་ལ་དགོངས་པ་ཡིན་གྱིས།
རྒྱུད་གསུམ་མཛེས་རྒྱན་དུ་གསུངས་པའི་ཉམས་ལེན་རྣམས་དྲང་དོན་དུ་སྟོན་བྱེད་ག་ལ་ཡིན། ཡིན་ན་མཇུག་ཏུ། ངེས་དོན་བསྟན་པའི་རྒྱན་འདི་ཁོ་བོས་བྱས། ། ཞེས་དང་། འདི་ན་འཆད་པོ་གཞན་གྱིས་མ་བསླབས་པའི། ། འདི་ཕྱི་བར་དོའི་ལམ་ཁྱེར་མང་མཆིས་པ། ། འདི་ཀུན་དམ་པའི་དྲིན་ལས་རྙེད་པ་སྟེ། ། ཞེས་ངེས་དོན་གྱི་ཟབ་གནད་ཡོད་པར་གསུངས་ཀྱི་ཟབ་གནད་མེད་པར་མ་གསུངས་པ་དང་འགལ་བའི་ཕྱིར་རོ། ། རྒྱུ་རྒྱུད་ངོས་འཛིན་གསར་དུ་བྱས་པ་ཡིས། ། བརྒྱུད་པ་མཆོག་འདིའི་བཀའ་སྲོལ་ལས་འོངས་པའི། །
རྒྱུད་གསུམ་ལམ་གྱི་ཉམས་ལེན་ཀུན་སྤོང་བ། ། བརྒྱུད་འཛིན་འདི་ལ་སུ་ཞིག་ཡིད་རྟོན་བྱེད། ། བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པའོ། ། བཞི་པ་གོང་མའི་གསུང་རབ་ཀྱི་ལུང་སྦྱོར་མཛད་པ་རང་ཉིད་ཀྱི་སྐབས་ཀྱི་བརྗོད་བྱ་དང་མི་འགྲིགས་པའི་ཚུལ་བསྟན་པ་ནི། སྤྱིར་ཁོང་གིས་གྲུབ་མཐའ་གཞན་གྱི་ཆོས་སྐད་དང་བསྲེས་ནས་རྩལ་དུ་བཏོན་ཏེ་རིགས་པའི་འུར་རྡོ་འཕངས་པ་འདི་དག་བརྒྱུད་འཛིན་ལ་འཕངས་པ་ལྟར་བྱས་སྣང་ཡང་། ཕོག་པ་རྡོ་རྗེ་འཆང་དང་བརྒྱུད་པའི་བླ་མ་སངས་རྒྱས་དངོས་དང་འདྲ་བ་དག་གི་གསུང་རབ་ཀྱི་དབུ་ལ་ཕོག་འདུག་པ་འདི་རྗེས་འཇུག་རྣམས་ཀྱིས་ཤེས་དགོས་ཏེ། དེའང་ཀུན་གཞིའི་ངོ་བོ། རིས་སམ་ཕྱོགས་སུ་མ་ཆད་པ་གསུངས་པ་དེ་སྔ་མ་རྣམས་ཀྱིས་དགེ་སྡིག་གང་གི་ཕྱོགས་སུ་མ་ལྷུང་བར་གསུངས་པ་ལ། ཁོང་གིས་ཞལ་ཕྱག་གི་རྣམ་པ་ཅན་གྱི་རིས་སམ་མཚན་མར་མ་གྲུབ་ཅེས་པ། རྩ་རྒྱུད་ཀྱི།
ལྷ་སོ་སོའི་རྒྱུ་རྒྱུད་ཀྱི་དག་པ་སྟོན་བྱེད། ལྷ་ཡི་རྣམ་པའི་གཟུགས་ཀྱིས་ནི། ། བཞིན་ལག་ཁ་དོག་གནས་པ་ནི། ། སྐྱེས་པ་ཙམ་གྱིས་རྣམ་པར་གནས། ། ཞེས་པ་ལ་ཕོག་འདུག་པ་དང་། རྟེན་དཀྱིལ་འཁོར་བཞི་སོགས་ཕུང་ཁམས་སྐྱེ་མཆེད་རྣམས་རྒྱུ་རྒྱུད་དུ་མི་རུང་བར་བཤད་པ་འདི། གཉགས་མ་ལ་སོགས་པའི་གཞུང་བཤད་དང་། ངོར་ཆེན་ལ་སོགས་པའི་བརྒྱུད་འཛིན་ཐམས་ཅད་ཀྱི་གསུང་རབ་ལ་ཕོག་འདུག་པ་དང་། ལུང་རྣམས་ཀྱང་སྐབས་ཀྱི་བརྗོད་བྱ་དང་མི་འགྲིག་པའི་ཚུལ་ནི། སེམས་ཀྱི་གསལ་ཆ་རང་བཞིན་སྟོང་པ་དང་མ་བྲལ་བ་འདི་ཀུན་གཞི་རྒྱུ་རྒྱུད་ཡིན་ཚུལ།
ཀུན་མཁྱེན་ཆེན་པོས་ལམ་འབྲས་ཁོག་ཕུབ་ཏུ་རྒྱུ་མཚན་དང་བཅས་ཏེ་གསུངས་པ་ལ། སེམས་ཀྱི་གསལ་ཆ་ཀུན་གཞིར་ཁས་བླངས་ན་ཀུན་མཁྱེན་གྱི་དགོངས་པ་མིན་ཞེས་སྡོམ་གསུམ་ཁ་སྐོང་གི་ལུང་དྲངས་ནས་བཤད་འདུག་པ་འདི་བརྗོད་བྱ་དང་ལུང་མི་འགྲིག་པ་ཡིན་ནོ། ། དེ་བཞིན་དུ་ངོར་ཆེན་གྱིས་རྒྱུད་གསུམ་གནོད་འཇོམས་ཀྱི་འགྲེལ་པར། སེམས་གསལ་རིག་རྒྱུན་མི་འཆད་པ་འདི་ལ་མདོ་ཕྱོགས་ནས་ཀུན་གཞི་དང་ལེན་པའི་རྣམ་ཤེས་སོགས་སུ་བཤད་ལ། སྔགས་ནས་རྒྱུའི་རྒྱུད་དང་། མྱོང་རིག་དང་། སྣང་མཆེད་ཐོབ་གསུམ་སོགས་མིང་གཞན་གྱིས་བསྟན་པ་ཡིན་ཞེས་གསུངས་པ་ལ། རང་ཉིད་ཀྱི་སེམས་ཀྱི་གསལ་ཆ་འཁྲུལ་པ་ཡིན་པས་རིག་པའི་ཡེ་ཤེས་ཁོ་ན་རྒྱུ་རྒྱུད་དུ་འདོད་པའི་རྒྱབ་རྟེན་དུ་རྒྱུད་གསུམ་གནོད་འཇོམས་ཀྱི། དེས་ན་རྒྱུད་འདིའི་ལྷན་སྐྱེས་ནི། ། བདེན་གཉིས་ཟུང་དུ་འཇུག་པའི་ཕྱིར།
ཞེས་སོགས་དྲངས་པ་འདིའང་བརྗོད་བྱ་དང་མི་འགྲིག་པ་ཡིན་ནོ། ། རང་ཉིད་ཀྱིས་སེམས་དང་རིག་པ་ཐ་དད་དུ་ཕྱེས་ནས། སེམས་ཀྱི་སྟེང་དུ་ཉམས་ལེན་བྱས་པས་ཁམས་གསུམ་ལས་མི་འདའ་བའི་སྒྲུབ་བྱེད་དུ། ། བདག་ཉིད་ཆེན་པོའི་གསུང་། འཇིག་རྟེན་རྣམ་རྟོག་མ་ལོག་པའི། ། ཆོས་པ་བཟང་ཡང་སྲིད་རྩེ་ཡིན། ། ཞེས་པ་དྲངས་པ་འདི་བརྗོད་བྱ་དང་མི་འགྲིག་ཏེ། ཆོས་རྗེའི་དགོངས་པ་སྟོང་ཉིད་རྟོགས་པའི་བློ་དང་མི་ལྡན་ན་འཇིག་རྟེན་པའི་བསམ་གཏན་གྱིས་སྲིད་རྩེ་ལས་མི་འདའ་གསུངས་པ་ཡིན་གྱི། སེམས་རིག་འབྱེད་པའི་རྒྱབ་རྟེན་མ་ཡིན་པས་འདིའང་བརྗོད་བྱ་དང་མི་འགྲིག་པ་ཡིན་ནོ། ། ཡང་ཁོང་གིས་མཛད་པའི་སེམས་དང་སེམས་ཉིད་ཀྱི་དབྱེ་བ་སྟོན་པ་གསལ་བའི་མེ་ལོང་ཞེས་པ་དེ་དང་གཞུང་འདི་གཉིས་ཆར་གྱི་ནང་ན།
ཆོས་ཉིད་བདེ་གཤེགས་སྙིང་པོ་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བ་དེ་རྒྱུ་རྒྱུད་དང་སེམས་ཉིད་ཡིན་ལ། སེམས་ཀྱི་གསལ་ཆ་རྣམ་ཤེས་ཀུན་རྫོབ་རྟེན་འབྲེལ་གྱི་ཆ་རྣམས་ཀུན་རྫོབ་འཁྲུལ་པ་དང་སེམས་ཡིན་པས། འདི་གཉིས་ཐ་དད་དུ་ཕྱེ་དགོས་ཞེས་པའི་རྒྱབ་རྟེན་དུ། ཆོས་རྗེའི་གསུང་། འོན་ཀྱང་ཕྱི་ནང་རྟེན་འབྲེལ་གནད། ད་དུང་གཞན་གྱིས་ཤེས་པ་མེད། ། གླེགས་བམ་ཙམ་ལ་བརྟེན་པ་ཡི། ། ལམ་འབྲས་པས་ཀྱང་འདི་མི་ཤེས། ། ཞེས་པ་དྲངས་པ་འདི། གཞི་དབྱིངས་འདུས་མ་བྱས་པའི་རིག་པའི་ཡེ་ཤེས་ཁོ་ན་ཉམས་ལེན་གྱི་སྙིང་པོར་འཛིན་དགོས་ཀྱི།
ཀུན་རྫོབ་འདུས་བྱས་རྟེན་འབྲེལ་གྱི་ཆོས་ལ་སྙིང་པོ་མེད་དོ། ། ཞེས་འདོད་པའི་སྒྲུབ་བྱེད་དུ། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་འདི་གནད་ཆེ་ཞིང་། ཕྱི་ནང་གསང་བའི་རྟེན་འབྲེལ་གྱི་གནད་གླེགས་བམ་ཙམ་ལ་བརྟེན་པའི་ལམ་འབྲས་པས་མི་ཤེས་སོ་གསུངས་པ་བྲིས་པ་ནི་རྟེན་འབྲེལ་ལ་སྙིང་པོ་མེད་དོ་ཞེས་པའི་སྒྲུབ་བྱེད་དུ། རྟེན་འབྲེལ་གནད་དུ་ཆེའོ་ཞེས་པ་དྲངས་པ་འདི་བརྗོད་བྱ་དང་འགྲིག་གམ་མི་འགྲིག་དཔྱད་ན་རྟོགས་སླའོ། ། ཡང་ས་ཆེན་གྱིས། རྣམ་པར་རྟོག་པ་ཡེ་ཤེས་ཀྱི། ། དབང་དུ་གྱུར་ན་འཁོར་བ་མེད། ། ཅེས་པ་བསྐྱེད་རིམ་གྱི་སྔོན་དུ་ལྟ་བ་ངོ་སྤྲོད་པའི་ཚིག་ཡིན་ཅིང་། འདི་ལ་མྱོང་བ་ཐོན་ནས་གཟོད་བསྐྱེད་རིམ་བསྒོམ་དགོས་པར་གསུངས་ལ་ལུང་འདི་མཐར་ཐུག་གི་རྟེན་འབྲེལ་བཤད་པའི་རྒྱབ་རྟེན་དུ་དྲངས་པ་ཡང་གནས་སྐབས་ཀྱིས་མི་འགྲིག་པ་ཡིན་ནོ། །
དེར་མ་ཟད་ཀུན་གཞིའི་རྣམ་ཤེས་འདི་མ་དག་རིང་ལ་སེམས་ཉིད་རྣལ་མའི་དོན་རྟོགས་པ་མེད་དོ་ཞེས་དམ་བཅས་ནས། དེའི་རྒྱབ་རྟེན་དུ། ཆོས་རྗེའི་གསུང་། སེམས་ལ་ངོ་བོ་མ་གྲུབ་པས། ། སེམས་ཀྱི་ངོ་སྤྲོད་ག་ལ་ཡོད། ། ཅེས་སོགས་མང་པོ་བྲིས་འདུག་པ་བརྗོད་བྱ་དང་འགྲིག་དཀའ་སྟེ། ཀུན་གཞི་དག་ནས་ཡེ་ཤེས་སུ་གནས་འགྱུར་མཚམས་སྒོམ་ལམ་ས་བཅུ་གཉིས་པའི་རྗེས་སུ་གསུངས་འདུག་པས། སར་གནས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་སེམས་ངོ་འཕྲོད་པ་མེད་དོ་ཞེས་ངས་ནི་ཞུ་མི་སྤོབས་སོ། ། གཞན་ཡང་ཁོང་གིས་གཞི་མེད་ཀྱི་བརྫུན་མང་པོ་བཤད་འདུག་སྟེ། ལྟ་བ་ཉམས་མྱོང་དང་ཡིད་བྱེད་ཀྱིས་མ་བསླད་པར་རིག་པའི་ཡེ་ཤེས་ཀྱི་རང་ངོ་སྐྱོང་བ་ལས།
ཉམས་ལེན་གཞན་མི་དགོས་པའི་རྒྱུ་མཚན་ནི། རྗེ་བཙུན་གོང་མ་ལྔ་ཀའི་མཚན་བྲིས་ནས་མཁས་གྲུབ་གོང་མ་རྣམས་ཀྱི་གསུང་ན་གསལ་བར་ཡོད་དོ་ཞེས་སོགས་མང་པོ་བྲིས་འདུག་ལ ། ལུགས་འདི་ལ་ཉམས་ལ་སྐྱོན་མི་མཛད་དེ། རབ་དབྱེ་ལས། འོན་ཏེ་བསྒོམ་པའི་ཉམས་མྱོང་ལ། ། ཟེར་ན་ཚོགས་ལམ་ཆུང་ངུ་ནས། ། མཐར་ཕྱིན་ལམ་གྱི་བར་དུ་ཡོད། ། ཅེས་སོགས་གསུངས་ལ། གཞན་ཡང་གོང་མ་རྣམས་ཀྱི་གསུང་རབ་ན་རིག་པའི་ཡེ་ཤེས་སྐྱོང་བ་ལས་ཉམས་ལེན་གཞན་གཏན་ནས་མི་དགོས་སོ་ཞེས་གསུངས་པ་མེད་དོ། ། དེ་བཞིན་དུ།
སེམས་གསལ་བ་ལམ་དུ་བྱས་ན་སེམས་ཙམ་པ་ཡིན་ཞེས་ངོར་ཆེན་གྱིས་གསུངས་ཡོད་ཅེས་སོགས་བརྫུན་མང་པོ་བྲིས་སྣང་ངོ་། ། ཁོང་གིས་བསམ་བཞིན་དུ་ལམ་འབྲས་ཀྱི་དགོངས་པ་འཁྱོག་པོའི་ངག་གིས་གཞན་དུ་བཤད་པ་ཡིན་པས། དགག་པ་བྱེད་ས་མང་པོ་འདུག་རུང་། གོང་དུ་བཤད་པ་དེ་ཙམ་གྱིས་ཁོང་གི་བསྟན་བཅོས་སྙིང་པོ་མེད་པར་གོ་ནུས་པས་རེ་ཞིག་བཞག་གོ ། གཅམ་བུའི་ངག་གིས་གསུང་ངག་དོན། ། གཞན་དུ་བཤད་པའི་བཤད་ཡམས་འདི། ། གཟུ་བོར་གནས་པས་གནས་པའི་དོན། ། གསལ་བར་བྱས་འདིས་བསལ་འདིའོ། ། ཞེས་ཀྱང་སྨྲས་སོ། ། ལར་དེང་དུས་དབང་དང་།
རིམ་གཉིས། དམ་ཚིག་དང་སྡོམ་པ་སོགས་ལ་འབད་རྩོལ་ཆེན་པོ་དགོས་སོ་བྱས་ན་རྣམ་རྟོག་ལམ་དུ་བྱེད་པར་སོང་བས་ཆོས་དེ་མི་ཟབ་སྙམ་པ་དང་། སྒོ་གསུམ་ཐ་མལ་དུ་བཞག་ནས་སྤྱོད་པ་བག་ཡངས་སུ་བྱེད་ཆོག་པའི་ཆོས་ཤིག་ཡོད་ན་ཤིན་ཏུ་ཟབ་པར་འདུག་སྙམ་པ་མང་རུང་། མཉམ་པ་ཆེན་པོའི་ཡེ་ཤེས་ཀྱིས་རྒྱུད་གྲོལ་བའི་རྣལ་འབྱོར་པ་རྣམས་ཀྱི་སྒོ་གསུམ་གྱི་སྤྱོད་པ་ལ་བླང་དོར་མི་དགོས་ཀྱང་རྟོགས་པའི་གདེང་དྲོད་མེད་བཞིན་དུ་བག་མེད་ཀྱི་སྤྱོད་པ་ལ་ཞུགས་ན། རྒྱུད་ལས། གལ་ཏེ་དེ་ཉིད་མེད་བཞིན་དུ། ། ངོ་མཚར་ཆེ་བ་ལྟར་བྱེད་པ། ། ཇི་སྲིད་ནམ་མཁའ་གནས་ཀྱི་བར། ། ཤི་བའི་འོག་ཏུ་དམྱལ་བར་འགྲོ། ། ཞེས་གསུངས་པ་ལྟར་འགྲོ་བས།
ཆོས་དང་གང་ཟག་ཐ་དད་དུ་མ་སོང་བའི་ཉམས་ལེན་ལ་བརྩོན་པར་བྱ་བ་ནི་གནད་ཀྱི་དོན་ནོ། ། བདག་གིས་དགེ་བའི་བཤེས་གཉེན་མང་པོའི་ཞབས་པད་བསྟེན་ཅིང་། ཁྱད་པར་དུ་གསང་བདག་རྡོ་རྗེ་སྙིང་པོ་མིའི་གཟུགས་སུ་བྱོན་པ་འཇམ་དབྱངས་བློ་གཏེར་དབང་པོ་ལས། དབང་ལུང་ཁྲིད་གསུམ་གྱི་རྒྱུན་ད་ལྟ་བཞུགས་པ་ཕལ་ཆེར་ནོས་ཤིང་། རྒྱལ་སྲས་གཞན་ཕན་སྣང་བ། རིག་འཛིན་སྣ་ཚོགས་རང་གྲོལ། ཆོས་རྗེ་བདག་ཉིད་ཆེན་པོ་འདི་གསུམ་ཀ་ལས་ཀྱང་མདོ་སྔགས་ཀྱི་ཆོས་མང་དུ་ཐོས་པས་བླ་མ་འདི་བཞི་གཙོ་བོ་ཡིན་ལ། ཐམས་ཅད་གྲུབ་ཐོབ་ཡིན་པས་ཡོན་ཏན་གྱི་ངོས་ནས་བཟང་ངན་མེད་ཀྱང་། བཀའ་དྲིན་གྱི་ངོས་ནས་ཚེ་རབས་ལས་ཀྱི་འབྲེལ་བ་མཚན་བརྗོད་པར་དཀའ་བ་དོན་གྱི་སླད་དུ་མཚན་ནས་སྨོས་ན་ངག་དབང་ཀུན་དགའ་ལེགས་པའི་འབྱུང་གནས་ཡེ་ཤེས་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཞེས་གསོལ་བ་འདི་ཉིད་ཆེ་སྟེ། མངོན་པར་རྟོགས་པ་རྒྱུད་ལ་སྐྱེས་པའི་ཚུལ་གྱིས་བསྒོམས་པའི་ཉམས་མྱོང་ཙམ་མེད་ཀྱང་བཀའ་དྲིན་ཆེ་བའི་རྒྱུ་མཚན་རང་གི་ཉམས་མྱོང་ཚད་མས་གྲུབ་པ་ཡིན་ནོ། །
དོན་དེ་ཡིད་ལ་བཞག་ནས། སངས་རྒྱས་དངོས་དང་འདྲ་བའི་མཁས་གྲུབ་ཀྱི། ། བླ་མ་མང་པོས་རྗེས་སུ་བཟུང་ན་ཡང་། ། སྐུ་དྲིན་གཞན་དང་མཚུངས་པ་མ་མཆིས་པ། ། རྗེ་བཙུན་ཐུགས་རྗེའི་གཏེར་ཆེན་ཁྱེད་ལགས་སོ། ། དེ་སླད་གང་གི་བཀའ་དྲིན་དྲན་པའི་ཚེ། ། མཆི་མའི་རྒྱུན་དང་ངུ་བའི་སྨྲེ་ངག་བཅས། ། གདུང་བའི་དབྱངས་ཀྱིས་རྒྱང་ནས་གསོལ་འདེབས་པ། ། ཉམ་ཐག་བྱིས་པས་ཕ་མ་འབོད་པ་འདྲ། ། ཞེས་རང་ཉིད་ཀྱིས་སྔར་སྨྲས་པ་ཡིན་ནོ། །
འོ་ན་ཁྱོད་གསུང་ངག་གི་ཆོས་ཚུལ་འདི་ལ་ཕས་རྒོལ་འབུམ་གྱིས་འཕྲོག་པར་མི་ནུས་པའི་ཡིད་ཆེས་ཡོད་ཚུལ་བྲིས་པ་འདི་ངེས་པར་ཁྱོད་ལ་ཡོད་དམ་ཞེ་ན། བཤད་པར་བྱ་སྟེ་ལམ་འདིའི་གཞི་བཅའ་སྣང་བ་གསུམ་གྱིས་བྱེད་པར་སྣང་ལ། དེ་བཞིན་བྱེད་ཚེ་སྲིད་པའི་རྩེ་མོ་མན་ཆད་ཀྱི་འཁོར་བའི་གནས་རྣམས་སྡུག་བསྔལ་གསུམ་གྱི་རང་བཞིན་དུ་ཐག་ཆོད་པའི་བཅོས་མ་མ་ཡིན་པའི་ངེས་འབྱུང་གིས་ཀུན་ནས་བསླངས་ཏེ། བྱམས་སྙིང་རྗེ་དང་། བདེན་གཉིས་བྱང་ཆུབ་ཀྱི་སེམས་སྒོམ་པ་ལམ་འདིའི་ཉམས་ལེན་ཡིན་ཞིང་། ཁྱད་པར་དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་སྒོམ་ཚུལ་ཀླུ་སྒྲུབ་ཀྱི་བྱང་ཆུབ་སེམས་འགྲེལ་ལ་བརྟེན་ནས་མཛད་པར་འདུག་པས་འདི་ཚུལ་བཞིན་དུ་རྒྱུད་ལ་འབྱོར་ན་ལམ་གྱི་གོལ་ས་ཞེན་པའི་འཆིང་བ་བཞི་དང་བྲལ་ནས། བདག་མེད་པའི་གནས་ལུགས་ལ་ངེས་པ་རྙེད་ནས། སྟོང་རྟེན་འབྱུང་འགལ་མེད་དུ་ཉམས་སུ་ལེན་ཤེས་པ་ཞིག་འབྱུང་སྟེ། དེ་ཙམ་བྱུང་ནའང་སྙིགས་མའི་དུས་འདིར་དལ་འབྱོར་དོན་ཡོད་བྱས་པ་མ་ཡིན་ནམ། དེང་སང་མཉམ་པ་ཆེན་པོས་རྒྱུད་གྲོལ་བའི་རྣལ་འབྱོར་པར་ཁས་ལེན་ཅིང་།
གང་ཟག་གི་བདག་མེད་བསྒོམ་མི་ཤེས་པ་རེ་ཟུང་སྣང་བ་ལམ་གྱི་གཞི་བཅའ་འཕྱུག་པས་ལན་པ་ཡིན་ནམ་སྙམ་མོ། ། དངོས་གཞི་རྒྱུད་གསུམ་གྱི་ཉམས་ལེན་ལ། ལམ་གྱི་རྩ་བ་སྦྱང་གཞི་སྦྱོང་བྱེད་ངོ་འཕྲོད་པའི་སྨིན་བྱེད་ཀྱི་དབང་བསྐུར་བླ་མ་མཚན་ཉིད་དང་ལྡན་པ་ལས་ཚུལ་བཞིན་དུ་ཐོབ་ནས། དེ་ནས་བསགས་སྦྱངས་ཀྱིས་རྒྱུད་སྦྱངས་ཏེ་ལྟ་བ་འཁོར་འདས་དབྱེར་མེད་སྒོམ་པར་བྱེད་པ་ཡིན་ལ། འདིའི་ལྷན་ཅིག་སྐྱེས་པའི་ཆོས་གསུམ་གྱིས་ཕྱི་ནང་གི་རྟེན་འབྲེལ་གྱི་གནད་ལ་གོ་བ་ལེགས་པོ་ཞིག་རྙེད་ཚེ་འཁོར་འདས་ཕྱི་རོལ་དུ་འཛིན་པའི་རེ་དོགས་ཀྱི་སྤྲོས་པ་ཆོད་ནས། རྟེན་འབྲེལ་ཐམས་ཅད་ནང་ནས་སྐྱེ་བར་ཤེས། དེའི་དུས་སུ་སྐྱོན་ཡོན་ཏན་དུ་སློང་ཤེས་ཤིང་། བར་ཆད་དངོས་གྲུབ་ཏུ་ལེན་ཤེས། གཅིག་ཤེས་པས་མང་པོ་ཤེས་པ་ལ་སོགས་པ་ལམ་འདིའི་ཆེ་བ་བརྗོད་པའི་མཚན་གྱི་རྣམ་གྲངས་རྣམས་འདི་དང་འདི་ལྟ་བུ་ཡིན་པར་འདུག་སྙམ་དུ་ཡིད་ཆེས་ནང་ནས་སྐྱེ་བ་ཞིག་འབྱུང་བར་གསུངས་སོ། ། དེ་བཞིན་དུ་འཁོར་འདས་ཐུན་མོང་གི་ཆོས་བདུན་གཅིག་ཏུ་བསྲེས་ནས་ཉམས་སུ་ལེན་ཚུལ་སོགས་འཁོར་འདས་བསྲེ་བའི་ཟབ་གནད་རྣམས་དང་།
ཀུན་གཞི་རྒྱུ་རྒྱུད་ལ་འཁོར་བའི་ཆོས་ཐམས་ཅད་མཚན་ཉིད་ཀྱི་ཚུལ་དང་། ལམ་གྱི་ཆོས་ཡོན་ཏན་གྱི་ཚུལ་དང་། འབྲས་བུའི་ཆོས་ནུས་མཐུའི་ཚུལ་དུ་ཚང་གསུངས་པའི་ཉམས་ལེན་རྒྱུད་ལ་སྦྱོར་ཤེས་ཚེ། སྡེ་སྣོད་གསུམ་དང་རྒྱུད་སྡེ་བཞིའི་ཉམས་ལེན་སྡོམ་པ་གསུམ་ལ་སོགས་པ་ཐམས་ཅད་སེམས་རིག་པ་སྐད་ཅིག་མའི་སྟེང་དུ་དྲིལ་ཤེས་པ་ཞིག་འབྱུང་བ་ཡིན་ལ། དེ་ལྟར་བྱུང་ཚེ། ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་རྣམས་དང་། དེའི་དགོངས་འགྲེལ་ཀླུ་སྒྲུབ་ཡབ་སྲས་ཀྱི་གཞུང་རྣམས་དང་། བསླབ་བཏུས། སྤྱོད་འཇུག བྱམས་ཆོས་ལྔ།
བསྒོམ་རིམ་ཐོག་མཐའ་བར་གསུམ་སོགས་ནས་གསུངས་པའི་རྒྱ་ཆེན་སྤྱོད་པའི་ཉམས་ལེན་བསླབ་པ་གསུམ་དང་། རྣམ་ཐར་སྒོ་གསུམ། བདེན་པ་བཞི། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སོ་བདུན། འཁོར་གསུམ་ཡོངས་དག་གི་ཤེས་རབ། སྦྱོར་དངོས་རྗེས་གསུམ་གྱི་དམ་པ་གསུམ། ཕ་རོལ་ཏུ་ཕྱིན་པ་རེ་རེ་ལ་དྲུག་དྲུག་ཚང་བ་སོགས་ཀྱི་ཉམས་ལེན་ཐམས་ཅད་རང་གི་ཉམས་ལེན་ལ་ཚང་བར་རྟོགས་ཤིང་། དེར་མ་ཟད་རྒྱུད་སྡེ་བཞིའི་ཉམས་ལེན་ཐམས་ཅད་ཚང་བ་དང་། དབང་བཞིའི་ལམ་གྱི་ཟབ་གནད་རྣམས་དུས་གཅིག་ལ་སྒོམ་ཤེས་པ་སོགས་འབྱུང་ལ། དེའི་དུས་སུ་ལམ་འདི་ལྟ་བུ་དང་འཕྲད་ན་འབྲས་བུའི་ཆོས་ཐམས་ཅད་ནུས་མཐུའི་ཚུལ་དུ་ཚང་ཚུལ་ལའང་སྙིང་ནས་ཡིད་ཆེས་སྐྱེས་ཏེ་ཆོས་ཟབ་མོ་འདིའི་སྒོ་ནས་ཚོགས་རྫོགས་པ་དང་སྒྲིབ་པ་སྦྱངས་པ་ལ་དཀའ་ལས་ཅི་ཡོད།
ཆོས་གཞན་ཡུན་དུ་བསྒོམ་པ་བས། ཆོས་འདིའི་ཉམས་ལེན་ཐུན་གཅིག་རང་ཟབ་པར་འདུག་སྙམ་དུ་མཐོང་ཞིང་། སློབ་དཔོན་ཀ་མ་ལ་ཤཱི་ལས། དོན་གཅིག་ན་ཡང་མ་རྨོངས་དང་། ། ཐབས་མང་དཀའ་བ་མེད་པ་དང་། ། དབང་པོ་རྣོན་པོའི་དབང་བྱས་པས། ། སྔགས་ཀྱི་ཐེག་པ་ཁྱད་པར་འཕགས། ། ཞེས་དང་། རྗེ་བཙུན་གོང་མས། མདོ་སྡེ་དང་རྒྱུད་སྡེ་མ་ལུས་པའི་དོན་གྱི་བཅུད་ཕྱུང་བ་གསུངས་པ་དེ་ཚིག་ཙམ་གྱི་ཆེ་བརྗོད་མིན་པར་གོ་ནས།
ལས་ངན་གྱི་རྒྱ་མཚོ་བརྡོལ་བའི་བླུན་པོ་བདག་ལྟ་བུ་ལའང་མི་འཕྲོག་པའི་ཡིད་ཆེས་མི་སྐྱེ་བའི་རང་དབང་མ་བྱུང་བ་ལགས་སོ། ། སླར་སྨྲས་པ། བླ་མའི་ཐུགས་རྗེའི་ཚ་ཟེར་གྱིས་བྲན་པས། ། རྨོངས་པའི་སྦུབས་ཆུད་བདག་བློའི་ཆུ་སྐྱེས་ཀྱང་། ། ཅུང་ཟད་འཛུམ་པའི་སྐལ་པ་མཆོག་སྩོལ་བ། ། འདྲེན་མཆོག་ཉིན་བྱེད་དབང་པོ་གཙུག་ན་རྒྱལ། ། གང་གི་ཞབས་པད་གུས་པས་ལེགས་བསྟེན་པས། ། གཞུང་བཟང་འདི་ལ་ཡིད་ཆེས་མི་དམན་ཡང་། ། བསྒོམ་པའི་ཉམས་མྱོང་ད་དུང་མ་སྐྱེས་པས། ། ཀྱི་ཧུད་བདག་གི་ཡིད་ནི་གདུང་བར་གྱུར། །
འོན་ཀྱང་རྟོག་གེའི་སྤྱོད་ཡུལ་མ་ཡིན་པའི། ། གཞི་ལམ་འབྲས་བུའི་གསང་བ་ཟླ་མེད་པ། ། ཆ་ཙམ་རྟོགས་ནས་ཕྱོགས་ཙམ་ཕྱེས་པ་ལ། ། ནོངས་པ་མཆིས་ན་འཆོས་པར་མཛད་དུ་གསོལ། ། རབ་གུས་དད་པའི་ཆུ་གཏེར་ལས་འོངས་པའི། ། ལེགས་བཤད་མེ་ཏོག་གསར་པའི་ཆུན་པོ་འདི། ། རྗེ་བཙུན་བླ་མ་མཉེས་པའི་མཆོད་སྤྲིན་ཡིན། ། ཐུགས་བརྩེས་བདག་གིར་བཞེས་པར་མཛད་དུ་གསོལ། ། རྣམ་དཀར་དགེ་དེས་ཚེ་རབས་ཐམས་ཅད་དུ། ། རྗེ་བཙུན་ཁྱེད་ཀྱི་བྲན་དུ་སྐྱེ་བ་དང་། །
རྒྱལ་བ་དགྱེས་པའི་ལམ་བཟང་འདི་ཉིད་ལ། ། ཉན་འཆད་བསྒོམ་པའི་སྐལ་པ་ཡོད་པར་ཤོག ། ཆོས་འདིའི་ཟབ་གནད་བསམ་གྱིས་མི་ཁྱབ་པ། ། ཀུན་རྨོངས་བདག་གི་སྤྱོད་ཡུལ་མ་ལགས་མོད། ། བླ་མའི་དྲིན་གྱིས་ཕྱོགས་ཙམ་མཐོང་བས་ཀྱང་། ། མོས་གུས་སྤྲོ་བ་དབྱར་མཚོའི་རྗེས་སུ་སོང་། ། ཤིན་ཏུ་རྒུད་པའི་དུས་ངན་འདིར་སྐྱེས་ཀྱང་། ། ཆོས་དང་བླ་མ་འདི་འདྲར་འཕྲད་པ་ནི། ། སྔོན་གྱི་ལེགས་བྱས་སྐལ་པ་མི་དམན་པས། ། བདག་གི་ཡིད་ལ་རབ་དགའི་ངལ་གསོ་ཐོབ། །
རྒྱལ་བ་ཀུན་གྱི་བགྲོད་པའི་ལམ་བཟང་འདི། ། སྔོན་ཚེ་ཤིན་ཏུ་དར་བར་གྱུར་ན་ཡང་། ། ད་ནི་ས་སྐྱའི་བསྟན་པ་ཉམས་དམས་པས། ། གླེགས་བམ་ཙམ་ལ་གུས་པར་བྱེད་པའང་ཉུང་། ། གང་ཞིག་རྙེད་ན་དགོས་འདོད་ཀུན་འབྱུང་བའི། ། ཟབ་ཆོས་རིན་ཐང་མེད་པའི་ནོར་བུ་འདི། ། འབྱོར་ལྡན་ཆེན་པོའི་ཕྱག་ཏུ་མ་བབས་པར། ། སྤྲང་པོ་བདག་གིས་སྐལ་པའི་དབང་ལས་རྙེད། ། ལྷ་དང་བླ་མའི་བྱིན་རླབས་ལ་བརྟེན་ནས། ། ཉམ་ཆུང་རི་སུལ་ཉུལ་བའི་སྤྲང་པོ་ལ། །
ལེགས་བཤད་ཡོད་མོད་སྲིན་བུའི་འོད་སྣང་འདིས། ། བསྟན་དང་འགྲོ་ལ་ཕན་པའི་གོ་སྐབས་དཀའ། ། གང་ཞིག་རྟག་ཏུ་དམན་པའི་ས་བཟུང་ནས། ། ཟབ་དོན་ཁོང་ན་ཉལ་བ་ཀུན་དགའི་རྔ། ། བླ་མའི་གསུང་གི་དབྱུག་གུས་བསྐུལ་བ་ལས། ། ལེགས་པར་བཤད་པའི་སྒྲ་འདི་གྲགས་པར་གྱུར། ། མཚུངས་བྲལ་གྲུབ་པའི་དབང་ཕྱུག་ས་སྐྱ་པའི། ། དྲི་མེད་རང་ལུགས་གསུང་ངག་གདམས་པ་འདི། ། ཐུབ་གསུང་མདོ་རྒྱུད་རྒྱ་མཚོ་ལས་འོངས་པའི། ། མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ་བའི་ནོར་བུ་ཡིན། །
དེ་སླད་དམ་པའི་སྐྱེས་བུ་མཆོག་རྣམས་ཀྱི། ། རྒྱལ་ཚབ་བསྟན་པའི་ཁུར་ཆེན་ཁྱེར་བ་རྣམས། ། ཕ་ཆོས་ཡིད་བཞིན་ནོར་བུ་འདི་བླངས་ནས། ། དོན་གཉེར་སློབ་མའི་རེ་བ་སྐོངས་འཚལ་ལོ། ། ཆོས་འདི་མདོ་སྔགས་གཉིས་ཀྱི་ཟབ་གནད་ཀུན། ། གང་ཟག་གཅིག་གི་ཉམས་ལེན་མངོན་རྟོགས་ལ། ། བསྡུས་ཏེ་སྦྱོར་བའི་མན་ངག་ཡིན་པའི་ཕྱིར། ། འབད་པ་ཆུང་ངུས་འདི་དོན་རྟོགས་པར་དཀའ། ། ཀྱེ་ཧོ་གྲོགས་དག་བརྩོན་པའི་སྟོབས་བསྐྱེད་ལ། ། དུས་གསུམ་རྒྱལ་བའི་ལམ་སྲོལ་རྨ་མེད་པའི། །
གཞུང་བཟང་འདི་ལ་གུས་པར་མཛོད་ཅིག་དང་། ། ཡང་དག་ལམ་བཟང་ཁྱེད་ཀྱིས་རྙེད་པར་འགྱུར། ། ད་ནི་མི་ཚེའི་ལྷག་མ་ཅི་ཡོད་ལ། ། རྣམ་གཡེངས་སྤངས་ཏེ་གཅིག་ཏུ་ཉམས་ལེན་ལ། ། བརྩོན་པའི་སྐལ་བཟང་མྱུར་དུ་འབྱུང་བར་ནི། ། ཕ་གཅིག་བླ་མས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ། དེ་ནས་སྐྱེ་དང་ཚེ་རབས་ཐམས་ཅད་དུ། ། རྒྱལ་བ་ཀུན་གྱི་དམ་ཆོས་མཛོད་བཟུང་ནས། ཕ་མས་གཙོ་བྱས་འགྲོ་རྣམས་སྲིད་མཚོ་ལས། ། འདྲེན་པའི་དེད་དཔོན་བདག་གིས་བྱེད་པར་ཤོག །
དམ་པ་གོང་མས་ཆོས་ལ་གཅེས་སྤྲས་ཀྱིས། ། སྙན་བརྒྱུད་སྦས་པའི་དགོངས་དོན་གསལ་བའི་ཕྱིར། ། ཅུང་ཟད་སྨྲས་མོད་ཆོས་འདིའི་ཟབ་པའི་གནད། ། མང་པོ་ད་དུང་བདག་གིས་ཡོད་པར་ཤེས། ། མཐོང་ཐོས་བསྲུང་བའི་སྐལ་པ་རྙེད་གྱུར་ཀྱང་། ། སྤྱོད་དང་སྦྱིན་པའི་རང་དབང་མ་ཐོབ་པ། ། ཕྱུག་པོའི་བྲན་བཞིན་སེམས་ཀྱི་ཁུར་ལྕི་བ། ། ཆོས་འདི་ཉམས་སུ་མ་ལོན་ང་རེ་འགྱོད། ། དེ་ལྟ་ན་ཡང་བསྐལ་མང་རྙེད་དཀའ་ཞིང་། ། ཚེ་གཅིག་སངས་རྒྱས་སྟེར་བའི་ལམ་བཟང་པོ། །
གསང་ཆེན་གདམས་པའི་བདུད་རྩི་འདི་སྦྱིན་པའི། ། འཇམ་མགོན་བླ་མའི་ཞབས་ལ་ཕྱག་བགྱིའོ། ། ཞེས་གསུང་ངག་རིན་པོ་ཆེའི་སྐབས་སུ་ཉེ་བར་མཁོ་བ་ཀུན་གཞིའི་ངོས་འཛིན་དང་རྣམ་ཤེས་དང་ཡེ་ཤེས་འབྱེད་ཚུལ་བསྟན་པ་ལེགས་བཤད་ལྷ་ཡི་རྔ་ཆེན་ཞེས་བྱ་བ་འདི་ནི། འཇིགས་བྲལ་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་དཔལ་ས་སྐྱ་པ་བརྩེ་བ་ཆེན་པོ་ཡབ་སྲས་བརྒྱུད་པའི་གསུང་རབ་དང་བཅས་པ་ལ་ཤེས་ནས་དད་པ་ཐོབ་པས་ཆོས་འདིའི་རིགས་སུ་སྐྱེས་པ་ཤཱཀྱའི་དགེ་སློང་འཇམ་དབྱངས་ཀུན་དགའ་བསྟན་པའི་རྒྱལ་མཚན་གྱིས་དབེན་པའི་ཡོན་ཏན་མ་ཚང་བ་མེད་པས་བརྒྱན་པའི་འཆི་མེད་གྲུབ་པའི་ནགས་ཁྲོད་དུ་སྦྱར་བའི་ཡི་གེ་པ་ནི་ཆོས་ཀྱི་མཆེད་པོ་ཀུན་བཟང་ཆོས་ཀྱི་ཉི་མས་གུས་པས་བགྱིས་པའོ།། །། དགེའོ།། །། PAGE * MERGEFORMAT 2 སྡེ་སྟོན་ཨ་འཇམ། ཀུན་གཞི་ངོས་འཛིན་དང་རྣམ་ཤེས་དང་ཡེ་ཤེས་འབྱེད་ཚུལ་བསྟན་པ། PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
