གསུང་འབུམ། ཚུལ་ཁྲིམས་རིན་ཆེན།
པོད ༢༣
གུ་རུ་དྲག་དམར་གྱི་བསྙེན་པ་བྱ་ཚུལ་གྱི་ཡི་གེ་ཉུང་ངུ་དོན་འདུས།
༼ག༽ ༄༅། །གུ་རུ་དྲག་དམར་གྱི་བསྙེན་པ་བྱ་ཚུལ་གྱི་ཡི་གེ་ཉུང་ངུ་དོན་འདུས་ཞེས་བྱ་བ་བཞུགས་སོ།། རྒྱལ་བ་ཀུན་དངོས་པདྨ་འབྱུང༌། ། དྲེགས་པ་གདུལ་ཕྱིར་ཟློས་པའི་གར། ། པདྨ་ཐོད་ཕྲེང་རྩལ་བཏུད་དེ། ། དེ་ཡི་བསྙེན་པ་བྱ་ཚུལ་བྲི། ། དེའང་བསྐལ་པ་སྙིགས་མའི་དུས་འདིར་དམ་པའི་ཆོས་སྒྲུབ་པ་ལ་ལྷ་སྲིན་སྡེ་བརྒྱད་སྤྱི་དང༌། ཁྱད་པར་སྲོག་བདག་རྒྱལ་འགོང་གིས་ཉེར་འཚེ་ཆེ་བས། དེའི་གཉེན་པོར་གྱུར་པ་གུ་རུ་དྲག་པོའི་བསྒོམས་བཟླས་ལ་བརྩོན་པ་ནི་དགོས་པ་ཤིན་ཏུ་ཆེ་བར་ཁུམས། དེ་ལའང་ལུགས་སྲོལ་མང་དུ་མཆིས་པ་ལས།
འདིར་མངའ་བདག་ཉང་གི་ལུགས་སུ་གྱུར་པ་གུ་རུ་དྲག་པོ་དམར་པོ་མེའི་ཕྲེང་བ་ཅན་གྱི་བསྙེན་པ་བྱ་བའི་ཚུལ་ལ། འདིའི་དཀྱིལ་འཁོར་དུ་དབང་བཞི་བྱིན་རླབས་ཀྱི་ཚུལ་དུ་བསྐུར་བ་ཐོབ་པའི་གང་ཟག་གིས་ཚེས་བཅུ་ལ་སོགས་པའི་དུས་བཟང་པོར་གནས་ཁང་ཕྱག་དར་སྐྱང་ནུལ་བྱས་ཏེ། འདིའི་སྐུ་རྟེན་བྲིས་འབུར་གང་རུང་བཤམས་པའི་མདུན་དུ། གཏོར་མ་དཔལ་གཏོར་དམར་པོ་རྒྱན་ལྡན། དེའི་གཡས་སུ་སྨན་ཕུད་དང༌། གཡོན་དུ་རཀྟ་དང༌། ཚོགས་ཀྱི་ཡོ་བྱད་དང༌། སྔོན་འགྲོའི་གཏོར་མ། བསྟན་སྐྱོང་གི་གཏོར་མ། ཉེ་བར་སྤྱོད་པ་རྣམས་དང་གཏོར་བསྔོ་གཞན་དང་འབྲེལ་ན་དེ་ལ་དགོས་པའི་གཏོར་མ་དང་བཅས་པ་ལག་ལེན་བཞིན་བཤམ།
རང་གི་མདུན་དུ་རྡོ་རྗེ་དྲིལ་བུ་ནང་མཆོད་ལ་སོགས་པ་མཁོ་བའི་ཡོ་བྱད་རྣམས་ཉེར་བསྡོགས་བྱ། དངོས་གཞི་ལ་རང་གུ་རུ་དྲག་པོར་གསལ་བའི་མདུན་གྱི་ནམ་མཁར་བླ་མ་ཡི་དམ་དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས་སྤྲིན་གཏིབས་པ་ལྟར་དམིགས་ལ། ཐོག་མར་བླ་མ་བརྒྱུད་པ་ལ་གསོལ་བ་བཏབ། སྔོན་འགྲོའི་གཏོར་མས་བྲན་ལ། འབྲུ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་པ་ནས་བརྩམས་ཏེ། རོལ་མོ་དང་བཅས་ཏེ་རྩ་བའི་སྔགས་བརྗོད་པས་བགེགས་བསྐྲད་པའི་བར་དང༌། དེ་ནས་མདུན་གྱི་ནམ་མཁར་སྐྱབས་ཡུལ་རྣམས་མངོན་སུམ་ལྟ་བུར་བཞུགས་པའི་སྤྱན་སྔར། བདག་གཞན་སེམས་ཅན་ཐམས་ཅད་འཁོད་དེ་སྐྱབས་སུ་འགྲོ་བར་མོས་ལ། ན་མོ་བླ་མ་བདེ་གཤེགས་འདུས་པའི་སྐུ་ཞེས་སོགས་ཀྱི་སྐྱབས་འགྲོ་ནས་བརྩམས་ཏེ་བཟླས་པའི་བར་ཕྲིན་ལས་ཀྱི་གཞུང་དྲེགས་པ་ཟིལ་གནོན་ལྟར་ཉམས་སུ་བླང་ངོ༌། ། བསྙེན་པ་དངོས་ནི་འདིའི་རྩ་སྔགས་ཡི་གེ་ཉི་ཤུ་པ་གཙོ་བོར་བཟླ།
མཇུག་ཏུ་རྩ་བའི་སྔགས་ལ་ཤམ་བུར་བཏགས་པ་ཅན་གྱི་རྒྱུན་དུ་མ་ཆགས་ཙམ་ལས་མང་པོ་མི་བཟླ་ཞིང༌། གལ་ཏེ་སྡེ་བརྒྱད་སོགས་ཀྱིས་གནོད་པའི་ལྟས་བྱུང་ན་དམིགས་པ་བཅས་ཏེ་བརྒྱ་རྩ་སོགས་བཟླ་བར་གསུང༌། ཐུན་འཇོག་པ་ན་ཕྲེང་བ་ཐལ་མོ་སྦྱར་བའི་བར་དུ་བཟུང་སྟེ། བཅོམ་ལྡན་འདས་པདྨ་ཐོད་ཕྲེང་རྩལ་གྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་དང་སོགས་ཀྱི་གསོལ་བ་གདབ། ནུབ་དང་པོ་དང༌། རྗེས་མ་དང༌། དུས་བཟང་རྣམས་སུ་ཚོགས་ཀྱི་འཁོར་ལོ་བྱ་ཞིང༌། དགོངས་ཐུན་གྱི་འགོར་སྔོན་འགྲོ་གཏོར་མ་དང༌། མཇུག་ཏུ་བར་ཆད་སྲུང་བའི་ཕྱིར་གཏོར་ཆུང་ཞིག་ལ་དམིགས་ཏེ། ཧོ་བོད་ཁམས་སྐྱོང་བའི་སོགས་ནས།
ཡ་ཧི་གཙྪ་ཞེས་པའི་བར་གྱིས་བསྟན་སྐྱོང་གི་གཏོར་མ་བཏང༌། དེ་ནས་ཐུན་གྱི་མཇུག་ཏུ། བདག་མདུན་དུས་གཅིག་ཏུ་བསྒྲུབ་པའི་ལུགས་ཡིན་པས་རྗེས་ཀྱི་མཆོད་པ་རྣམས། ཨོཾ་ཨཱཿཧཱུྃ་ཨི་དཾ་པུཥྤེ། དྷཱུ་པེ་ནས་ཤབྡ་མ་ཧཱ་པཱུ་ཛ་ཧོ་ཞེས་པས་བྱིན་གྱིས་བརླབས་ནས། ཨོཾ་མ་ཧཱ་གུ་རུ་པདྨ་ཀྲོ་དྷ་ས་པ་རི་ཝཱ་ར་ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ་ནས་ཤབྡ་ཨཱཿཧཱུྃ་གི་བར་གྱིས་མཆོད། ཧཱུྃ་རང་བྱུང་པདྨ་སོགས་ཀྱིས་བསྟོད། བླ་མ་ཡི་དམ་མཁའ་འགྲོ་དགོངས་ཞེས་སོགས་ཀྱིས་འདོད་པའི་དོན་གྱི་གསོལ་བ་གདབ་པ་ནས། བསྔོ་བ་སྨོན་ལམ་བཀྲ་ཤིས་ཀྱི་བར་ཐམས་ཅད་གཞུང་བཞིན་བྱའོ། ། ཡང་སྔགས་གྲངས་འགྲོ་ཆེ་བའི་ཆེད་སོགས་ཀྱིས་དེ་ལས་སྒྲུབ་ཐབས་ཅུང་ཟད་ཉུང་བར་འདོད་ན།
ཡེ་ཤེས་སྤྱན་འདྲེན་གྱི། བདུད་དང་མུ་སྟེགས་འདུལ་ཕྱིར་གཤེགས་སུ་གསོལ། ཨོཾ་མ་ཧཱ་གུ་རུ་པདྨ་ཀྲོ་དྷ་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མཱ་ཛཿཞེས་པ་ཡན་ཆད་གཞུང་བཞིན་བྱས་ལ། དེ་ནས་མཚན་སྔགས་དེ་ཉིད་སྔོན་དུ་འགྲོ་བའི་ཨོཾ་བཛྲ་པུཥྤེ་ནས། ཤབྡའི་བར་གྱི་ཕྱི་མཆོད་དང༌། ཨོཾ་མ་ཧཱ་པཱུ་ཛ་སརྦ་པཉྩ་ཨཱཿཧཱུྃ་ཞེས་པས་ནང་གི་མཆོད་པ་དང༌། ཨོཾ་མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧི་ཞེས་པས་སྨན་གྱི་མཆོད་པ་དང༌། ཨོཾ་མ་ཧཱ་རཀྟ་ཁ་རཾ་ཁཱ་ཧི་ཞེས་པས་རཀྟའི་མཆོད་པ་དང༌། གཏོར་མ་ནི་རྩ་སྔགས་ཀྱི་རྗེས་སུ། ཨོཾ་ཨཱཿཧཱུྃ།
ཛཿཧཱུྃ་བཾ་ཧོཿརཏྣ་གུ་རུ་སོགས་བཏགས་པའམ། གོང་གི་མཚན་སྔགས་ལ་མ་ཧཱ་བ་ལིནྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་བཏགས་པ་ལན་གསུམ་གྱིས་ཕུལ། སྤྲོ་ན། མཁན་ཆེན་བུདྡྷའི་མཚན་ཅན་གྱིས་མཛད་པའི་བསྙེན་ཐབས་ནས་འབྱུང་བའི་ཆེ་མཆོག་པདྨ་ཐོད་ཕྲེང་རྩལ། སྐུ་འཇམ་དཔལ་སོགས་ནས་མངོན་སྤྱོད་ཀྱི་ལས་འགྲུབ་པར་མཛད་དུ་གསོལ། ཞེས་པའི་བར་གྱི་འདོད་གསོལ་ཡང་བརྗོད་དོ། ། དེ་ནས་ཧཱུྃ་རང་བྱུང་སོགས་ཤླཽ་ཀ་གཅིག་པོ་དེས་བསྟོད་ལ། ཐུགས་ཀའི་ཕྱག་རྡོར་སོགས་ཀྱིས་དམིགས་པ་གསལ་བཏབ་སྟེ་བཟླས་པ་ལ་འཇུག་པ་སོགས་མན་ཆད་ཐམས་ཅད་སྔ་མ་བཞིན་བྱའོ། ། ཡང་སྒྲུབ་ཐབས་དེ་ལས་ཀྱང་ཉུང་བ་ལ་དགའ་བས། སྔོན་འགྲོ་གཏོར་མ་བཏང་བ་དང༌།
དེའི་རྗེས་སུ་མཆོད་པ་རྣམས། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་སོགས་ཀྱིས་བསང༌། སྭ་བྷཱ་ཝ་སོགས་ཀྱིས་སྦྱངས། སྟོང་པའི་ངང་ལས་སྣོད་བནྡྷ་འབར་བ་སོགས་ནས། གུ་ཧྱ་མ་ཧཱ་པཱུ་ཛ་ཧོཿཞེས་པའི་བར་གྱི་བྱིན་རླབས་རྒྱས་པ་ལྟར་སྔོན་དུ་བཏང་རྗེས། སྐྱབས་འགྲོ་ནས་བཟུང་སྟེ། དེ་ཡི་ས་ལ་འགོད་པར་ཤོག་ཅེས་པའི་བར་གྱི་སྒྲུབ་ཐབས་བསྡུས་པ་ངག་དབང་ཆོས་གྲགས་ཀྱིས་མཛད་པའི་རྗེས་གནང་གི་ཡི་གེ་ལས་འབྱུང་བ་ལྟར་བྱ་ཞིང༌། དེར་མི་གསལ་བའི་ཁྱད་པར་ནི། གནས་གསུམ་བྱིན་གྱིས་བརླབས་པའི་ཐུགས་ཀར་ཧཱུྃ་ཞེས་པའི་རྗེས་སུ། ཡི་གེ་གསུམ་ལས་འོད་ཟེར་འཕྲོས་པས།
སྐུ་གསུང་ཐུགས་ཀྱི་ལྷ་ཚོགས་རྣམས་དང་ཕྱོགས་བཅུའི་རིགས་ལྔའི་སངས་རྒྱས་ཐམས་ཅད་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ། བདག་མདུན་ཐ་མི་དད་ཀྱི་ལྷ་ལ་ཐིམ། ཛཿཧཱུྃ་བཾ་ཧོཿཞེས་པ་ཙམ་བརྗོད། སྨན་རག་ཕུལ་བའི་རྗེས་སུ། གོང་ལྟར་མཚན་སྔགས་ལ་གཏོར་མའི་སྔགས་བཏགས་པ་ལན་གསུམ་གྱིས་གཏོར་མ་ཕུལ་ནས་བསྟོད་པ་ལ་འཇུག བཟླས་པའི་མཇུག་ཏུ། བཅོམ་ལྡན་འདས་པདྨ་ཐོད་ཕྲེང་རྩལ་གྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་དང་བཅས་པའི་བྱིན་གྱིས་རླབས་ཀྱིས། བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལྷ་སྲིན་སྡེ་བརྒྱད་ཀྱི་ཉེ་བར་འཚེ་བ་ཐམས་ཅད་ཞི་བ་དང༌། མྱུར་དུ་པདྨ་ཐོད་ཕྲེང་རྩལ་གྱི་གོ་འཕང་ཐོབ་པར་མཛད་དུ་གསོལ། ཞེས་པ་ལྟ་བུའི་རང་གང་འདོད་པའི་གསོལ་བ་གདབ་པ་རྣམས་བརྗོད་པས་དོན་གྲུབ་བོ། །
དེ་ལྟ་བུའི་ཚུལ་གྱིས་སྒོ་གསུམ་འཇུག་པ་རྩེ་གཅིག་ཏུ་བསྒྲིལ་ཏེ་ཐུན་གསུམ་མམ་བཞིའི་རིམ་པས་བསྙེན་ཚད་རབ་འབྲིང་གསུམ་གང་འོས་གཞུང་ལྟར་རམ། སྒྲུབ་ཐབས་བདེ་གཤེགས་འདུས་པར། འབུམ་ཕྲག་དྲུག་གི་གྲངས་ནི་བཟླས་གྱུར་ན། ། ནུས་པ་ཨུ་རྒྱན་པདྨ་ཉིད་དང་མཉམ། ། ཞེས་པ་ལྟར་འབུམ་ཕྲག་དྲུག་སོགས་གང་འགྲུབ་བཟླས་པས། གཞུང་ནས་ཇི་སྐད་བཤད་པའི་ཕན་ཡོན་རྣམས་འབྱུང་བ་ནི་ངེས་པར་ཡང་དག་པ་ཉིད་དོ། ། བསྙེན་ཡིག་ཉུང་ངུ་དོན་འདུས་འདི། ། བགྱིས་པའི་དགེ་བས་འཇིག་རྟེན་གྱི། ། དྲེགས་པ་དབང་འདུས་སྟོབས་བཅུ་པའི། ། བསྟན་ལ་བྱ་བ་བགྱིད་པར་ཤོག །
ཅེས་གུ་རུ་དྲག་དམར་གྱི་བསྙེན་པ་བྱ་ཚུལ་གྱི་ཡི་གེ་ཉུང་ངུ་དོན་འདུས་ཞེས་བྱ་བ་འདི་ནི། དགེ་སློང་བསྟན་འཛིན་རྣམ་རྒྱལ་གྱིས་བསྐུལ་ལྟར། བནྡེ་ཚུལ་ཁྲིམས་རིན་ཆེན་དུ་བོད་པས་འཕྲལ་དུ་སྦྱར་བ་བཀྲ་ཤིས་པར་གྱུར་ཅིག། །། ༈ བལ་ཡུལ་མཆོད་རྟེན་ཉེ་འདབས་ནས་རྒྱལ་ཡོངས་ས་ཆེན་ཞེས་པ་ལས། སློབ་བུ་ཐ་ཤལ་པ་གུ་རུས་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
