གསུང་འབུམ། ཚུལ་ཁྲིམས་རིན་ཆེན།
པོད ༣༢
སྤྱན་རས་གཟིགས་ཚེམ་བུ་ལུགས་ཀྱི་སྨར་ཁྲིད་ངག་འདོན་ཉུང་ངུ་དོན་ཚང་།
༼ང་༽ ༄༅། །སྤྱན་རས་གཟིགས་ཚེམ་བུ་ལུགས་ཀྱི་སྨར་ཁྲིད་ངག་འདོན་ཉུང་ངུ་དོན་ཚང་ཞེས་བྱ་བ་བཞུགས་སོ།། སངས་རྒྱས་ཀུན་གྱི་ཐུགས་རྗེའི་དངོས། ། བླ་མ་སྤྱན་རས་གཟིགས་ཕྱག་འཚལ། ། དེ་ཡི་སྨར་ཁྲིད་ཚེམ་བུ་ལུགས། ། ཉུང་ངུ་རིན་ཆེན་དོན་འདུས་བྲི། ། དེ་ལ་སྔོན་འགྲོ་དངོས་གཞི་རྗེས་གསུམ་ལས། དང་པོ་སྔོན་འགྲོ་ལ་བསོད་ནམས་ཀྱི་ཚོགས་བསགས་པ། ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་པ་གཉིས་ལས། དང་པོ་ལ་སྐྱབས་འགྲོ་སེམས་བསྐྱེད།
རྡོ་རྗེ་སེམས་དཔའི་བསྒོམ་བཟླས། བླ་མའི་རྣལ་འབྱོར་དང་གསུམ་ལས། དང་པོ་ནི། བདག་དང་འགྲོ་དྲུག་སེམས་ཅན་རྣམས། ། དཔལ་ལྡན་བླ་མ་རྫོགས་སངས་རྒྱས། ། ཆོས་དང་དགེ་འདུན་ཐམས་ཅད་ལ། ། བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི། ། ཞེས་སྐྱབས་འགྲོ་ཅི་ནུས་དང༌། གཞན་དོན་སངས་རྒྱས་ཐོབ་བྱའི་ཕྱིར། ། ཐུགས་རྗེ་ཆེན་པོ་བསྒོམ་པར་བགྱི། །
ཞེས་སེམས་བསྐྱེད་ལན་གསུམ། གཉིས་པ་ནི། རང་གི་སྤྱི་བོར་པད་ཟླ་ལ། ། རྡོ་རྗེ་སེམས་དཔའ་རྡོར་དྲིལ་འཛིན། ། དཀར་གསལ་ཞི་འཛུམ་རྒྱན་གྱིས་བརྒྱན། ། རོལ་པའི་སྟབས་བཞུགས་ཐུགས་ཀར་ཧཱུྃ། ། དེ་ཡི་འོད་ཀྱིས་རྒྱལ་རྣམས་ཀྱི། ། ཡེ་ཤེས་བདུད་རྩི་སྤྱན་དྲངས་ཐིམ། ། ཧཱུྃ་ལས་ཡེ་ཤེས་བདུད་རྩི་བབ། ། ལུས་ ་་་་་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི།
གང་སྡིག་སྒྲིབ་ཉེས་ལྟུང་སྦྱང༌། ། ཞེས་དང༌། ཨོཾ་བཛྲ་ས་ཏྭ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། བཛྲ་ས་ཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛ་དྲྀ་ཌྷོ་མེ་བྷ་ཝ། སུ་ཏོ་ཥྱོ་མེ་བྷ་ཝ། ཨ་ནུ་རཀྟོ་མེ་བྷ་ཝ། སུ་པོ་ཥྱོ་མེ་བྷ་ཝ། སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ་ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུྃ།
ཧ་ཧ་ཧ་ཧ་ཧོཿ བྷ་ག་ཝཱན་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ། བཛྲཱི་བྷ་ཝ་མ་ཧཱ་ས་མ་ཡ་ས་ཏྭ་ཨཱཿ ཞེས་ཡི་གེ་བརྒྱ་པ་དང༌། ཨོཾ་བཛྲ་ས་ཏྭ་ཧཱུྃ་ཞེས་པའི་སྙིང་པོའང་ཅི་ནུས་བཟླས་མཐར། སངས་རྒྱས་ཀུན་གྱི་སྐུ་གསུང་ཐུགས། ། རྡོ་རྗེའི་དམ་ཚིག་ཉམས་པ་རྣམས། ། ཁྱེད་ལ་མཐོལ་བཤགས་ཚངས་པར་སྩོལ། ། རྡོར་སེམས་འོད་ཞུ་རང་ལ་ཐིམ། ། ཞེས་བསམས་ལ་དེའི་ངང་དུ་མཉམ་པར་བཞག་གོ །
གསུམ་པ་ནི། ནམ་མཁར་སེང་ཁྲི་གདན་ ་་་་་ཉི་ཟླ་པདྨ་ གསུམ་སྟེང༌། ། རྩ་བའི་བླ་མ་རྡོ་རྗེ་འཆང༌། ། སྔོན་པོ་རྡོ་རྗེ་དྲིལ་བུ་བསྣོལ། ། ཞི་བའི་རྒྱན་རྫོགས་སྐྱིལ་ཀྲུང་བཞུགས། ། ཐུགས་ཀའི་ཧཱུྃ་གི་འོད་ཟེར་གྱིས། ། རང་བཞིན་གནས་ནས་སྐྱབས་ཡུལ་ནི། ། དཔག་མེད་བཛྲ་ས་མཱ་ཛཿ ཛཿཧཱུྃ་བཾ་ཧོཿདབྱེར་མེད་ཐིམ། ། སྐྱབས་གནས་ཀུན་འདུས་བདག་ཉིད་གྱུར། །
གང་གི་དྲིན་གྱིས་སོགས་ཤླཽ་ཀ་གཅིག་དང༌། སྤྲོ་ན་འདིའི་བརྒྱུད་འདེབས་ཀྱིས་གསོལ་བ་གདབ་པའི་མཐར། མཎྜལ་འབུལ་ནའང་སྐབས་འདིར་འབུལ།་་་་་ བླ་མ་སངས་རྒྱས་རིན་པོ་ཆེར། ། གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། ། ཨོཾ་ཨཱཿཧཱུྃ། བླ་མའི་སྐུ་གསུང་ཐུགས་བྱིན་རླབས། ། འབྲུ་གསུམ་བྱུང་བ་རང་ལ་ཐིམ། ། དབང་ཐོབ་དྲི་མ་མ་ལུས་དག ། བླ་མ་རང་རྒྱུད་རོ་གཅིག་འདྲེས། །
ཞེས་བརྗོད་ལ། དེའི་ངང་ལ་སེམས་ཀྱི་མཚན་ཉིད་གསལ་བ། རང་བཞིན་སྟོང་པ། ངོ་བོ་ཟུང་འཇུག་གསུམ་དབྱེར་མི་ཕྱེད་པ་བླ་མ་སྐུ་བཞིའི་བདག་ཉིད་ཅན་གྱི་རང་ཞལ་མཐོང་བ་ན་མཉམ་པར་གཞག་གོ ། གཉིས་པ་ནི། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཱཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ། ཞེས་པས་ཆོས་རྣམས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་བསྒོམ་མོ། ། གཉིས་པ་དངོས་གཞི་ལ་བསྐྱེད་རིམ་བསྒོམ་པ། རྫོགས་རིམ་བསྒོམ་པ། བཟླས་པའི་རྣལ་འབྱོར་དང་གསུམ་ལས།
དང་པོ་ལ་མངོན་བྱང་ལྔ་ལས་ལྷ་བསྐྱེད་པ། འོད་ཟེར་གྱི་སྤྲོ་བསྡུ་བྱ་བའོ། ། དང་པོ་ནི། སྙིང་དབུས་སྟོང་པར་གྱུར་པའི་ངང༌། ། པཾ་ལས་སྣ་ཚོགས་པདྨ་དང༌། ། ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་སྟེང༌། ། རང་སེམས་ཧྲཱིཿཡིག་དཀར་པོ་ལས། ། འོད་འཕྲོས་མ་དག་ལུས་སྦྱངས་ནས། ། འོད་ཟེར་ཧྲཱིཿདང་བཅས་པ་ནི། ། པད་དཀར་འདབ་མ་བརྒྱད་པར་གྱུར། །
དེ་ཡང་ཞུ་བ་ལས་བྱུང་བའི། ། རང་ཉིད་འཕགས་པ་སྤྱན་རས་གཟིགས། ། སྐུ་མདོག་དཀར་པོ་སྟོན་ཟླ་འདྲ། ། ཞལ་རས་ཞི་ཞིང་འཛུམ་བག་ཅན། ། ཕྱག་བཞི་གཉིས་ནི་ཐལ་མོ་སྦྱར། ། གཉིས་ནི་ཕྲེང་བ་པདྨས་མཚན། ། དར་དང་རིན་ཆེན་དུ་མས་བརྒྱན། ། ཆུ་སྐྱེས་ཟླ་བའི་དཀྱིལ་འཁོར་ལ། ། ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་བཞུགས། ། གཉིས་པ་ནི།
སྙིང་གའི་ཧྲཱིཿལས་འོད་འཕྲོས་པས། ། ཕྱི་སྣོད་འཇིག་རྟེན་གཞལ་ཡས་ཁང༌། ། ཡང་འོད་འཕྲོས།་་་་་ ནང་བཅུད་སེམས་ཅན་ལྷ་རུ་བྱས། ། ཡང་འོད་འཕྲོས།་་་་་ ཡི་དམ་རྒྱལ་བ་སྲས་དང་བཅས། ། མ་ལུས་སྤྱན་དྲངས་རང་ལ་བསྟིམ། ། སླར་ཡང་ ་་་་་འོད་འཕྲོས། བླ་མ་སྤྱན་དྲངས་ནས། ། བླ་མས་བུམ་པའི་ཆུ་དབང་བསྐུར། །
སྒོ་གསུམ་དྲི་མ་དག་བྱས་ནས། ། འོད་དཔག་མེད་པས་སྤྱི་བོར་བརྒྱན། ། དེ་ལ་རྩ་བརྒྱུད་བླ་མ་རྣམས། ། སྤྱན་དྲངས་ནས་ནི་དབྱེར་མེད་ཐིམ། ། ཨེ་མ་ལྷ་སྐུ་སྣང་སྟོང་འདི། ། རྨི་ལམ་སྒྱུ་མའི་ངང་དུ་བཞག ། ཅེས་པ་དེའི་ངང་དུ་ཅི་གནས་སུ་མཉམ་པར་གཞག་པ་ནི་བསྐྱེད་པའི་རིམ་པའོ། ། གཉིས་པ་རྫོགས་རིམ་རྡོ་རྗེའི་བཟླས་པ་ཤེས་ན་འདིར་བསྒོམ་མོ། ། གསུམ་པ་བཟླས་པ་བྱ་བ་ནི། སྙིང་གར་ཟླ་བའི་སྟེང་དུ་ཧྲཱིཿ།
ཡིག་དྲུག་སྔགས་ཀྱིས་བསྐོར་བར་བསམ། ། བདག་དང་འགྲོ་དྲུག་ལྷར་གསལ་བས། ། གྲག་སྟོང་སྔགས་ཀྱི་བཟླས་པ་བྱ། ། ཞེས་བསམ་ཞིང༌། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། ཞེས་པ་ཅི་ནུས་བཟླས་མཐར། ཐལ་མོ་སྦྱར་ལ། བླ་མ་འོད་དཔག་མེད་པ་དང༌། ། ཡི་དམ་ཐུགས་རྗེ་ཆེན་པོ་ཡིས། ། འདི་ཕྱི་བར་དོ་ཐམས་ཅད་དུ། །
ཐུགས་རྗེས་དགོངས་ལ་དངོས་གྲུབ་སྩོལ། ། ཞེས་པས་འདོད་དོན་གསོལ་བ་གདབ་བོ། ། གསུམ་པ་རྗེས་ནི། དགེ་བ་འདི་ཡིས་བདག་གཞན་རྣམས། ། ཚེ་རིང་ནད་མེད་དམ་ཆོས་ལྡན། ། མཐར་ཐུག་སྤྱན་རས་གཟིགས་ཐོབ་ནས། ། མ་གྱུར་འགྲོ་བའི་དོན་བྱེད་ཤོག ། ཅེས་པས་དགེ་བ་བསྔོས་ལ་རྗེས་ཐོབ་ཟས་གོས་སྟན་རྣམས་འབྲུ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ནས་རང་ཀུན་འདུས་རྣམ་གཉིས་སུ་གསལ་བས་ལོངས་སྤྱད་པ་དང༌། གཉིད་དང་འཕོ་བ་བར་དོའི་རྣལ་འབྱོར་རྣམས་གཞན་ནས་འབྱུང་བ་ལྟར་དང་སྐུ་གསུང་ཐུགས་ཀྱི་འཁྱེར་སོ་གསུམ་དང་ནམ་ཡང་མ་བྲལ་བར་ཉམས་སུ་བླངས་པས། ཚེ་འདིའམ།
བར་དོའམ། སྐྱེ་བ་བརྒྱུད་དུ་འཁོར་བའི་སྡུག་བསྔལ་ཐམས་ཅད་དང་བྲལ་ཏེ་རྗེ་བཙུན་སྤྱན་རས་གཟིགས་ཀྱི་གོ་འཕང་ཐོབ་པར་འགྱུར་བ་ནི་ངེས་པའོ། ། ཡེ་ཤེས་མཁའ་འགྲོའི་ཞལ་གྱི་ལུང༌། ། གྲུབ་དབང་ཐུགས་བཅུད་གདམས་པའི་མཆོག ། མཁས་གྲུབ་དུ་མའི་གཤེགས་ཤུལ་འདི། ། ལེགས་པར་ཐོས་དེ་བླ་མའི་དྲིན། ། བཞིན་སྣོད་ཆུང་ངུ་ཡིན་ཡང་བླ། ། སྐྱེས་བུའི་བཞིན་རས་ཡོངས་གསལ་བཞིན། ། ཉུང་ངུ་དོན་ཚང་བྲིས་པ་ཡིན། ། དགེ་བས་འགྲོ་ལ་ཕན་གྱུར་ཅིག །
ཅེས་པ་སྤྱན་རས་གཟིགས་ཚེམ་བུ་ལུགས་ཀྱི་སྨར་ཁྲིད་ངག་འདོན་ཉུང་ངུ་དོན་ཚང་ཞེས་བྱ་བ་འདི་ནི་ཉེ་བར་གནས་པ་ཀུན་དགའ་བསམ་གཏན་སོགས་དོན་གཉེར་རྣམས་ཀྱི་ངོར། ཆོས་རྗེ་བླ་མ་དམ་པ་སོགས་ཀྱི་ཁྲིད་ཡིག་ཚད་ལྡན་དང་མཐུན་པར་བློ་དམན་རྣམས་ཀྱིས་ཉམས་སུ་བླང་བདེ་བར་བནྡེ་ཚུལ་ཁྲིམས་རིན་ཆེན་གྱིས་ས་དཀར་བསམ་འགྲུབ་གླིང་དུ་བྲིས་པ་དགེ་བར་གྱུར་ཅིག་འགྲོ་བ་ཐམས་ཅད་ལའོ།། །། ༄༅། །ཐུགས་རྗེ་ཆེན་པོ་ཚེམ་བུ་ལུགས་ཀྱི་འཕོ་བའི་གདམས་པ་བདེ་ལྡན་འདྲེན་པའི་ཐེག་པ་ཞེས་བྱ་བ་བཞུགས།། ༄༅། །ཕུན་ཚོགས་བདེ་ལྡན་ཞིང་གི་ཡོན་ཏན་གྱི། ། བཀོད་པ་ཡོངས་བཟུང་འགྲོ་ཀུན་དེར་འདྲེན་པའི། ། བླ་མ་བཅོམ་ལྡན་འོད་དཔག་མེད་མགོན་གྱིས། ། ཟབ་ལམ་གདམས་པ་འདྲི་ལ་གནང་བ་སྩོལ། ། འདིར་ཐུགས་རྗེ་ཆེན་པོ་ཚེམ་བུ་ལུགས་ཀྱི་གདམས་པ་ལས། ཟབ་ལམ་འཕོ་བའི་རྣལ་འབྱོར་ཉམས་སུ་བསྟར་བ་ལ་སྦྱང་བ་དང༌། ལས་ལ་སྦྱར་བ་གཉིས་ལས་དང་པོ་ནི།
སྒྲུབ་ཐབས་དང་འབྲེལ་བའམ། མ་འབྲེལ་ན་སྙིང་ཐག་པ་ནས་སྐྱབས་འགྲོ་དང་སེམས་བསྐྱེད་བྱས། དེ་ནས། རང་ལུས་ཐུགས་རྗེ་ཆེན་པོར་གསལ། ། ལྟེ་བའི་འོག་ནས་སྤྱི་གཙུག་བར། ། དབུ་མ་འོད་ཀྱི་སྦུ་གུའི་ནང༌། ། མར་སྣར་ཆོས་འབྱུང་སྔོན་པོའི་སྟེང༌། ། རང་སེམས་ཐིག་ལེ་སེར་རྡོག་ཙམ། ། དཀར་སྔོ་དམར་འོད་འཕྲོ་བ་དང༌། ། སྙིང་གར་ཡི་དམ་སྤྱན་རས་གཟིགས། །
མཐེབ་སོར་ཙམ་ཞིག་གསལ་ཡང་གདབ། ། སྤྱི་བོར་བླ་མ་འོད་དཔག་མེད། ། བྱམས་སྟབས་ཀྱིས་བཞུགས་ཚངས་བུག་ཧཾ། ། རྒྱ་མཐོངས་ལྟ་བུར་ཕྱེ་བར་མཛད། ། དེ་ལ་གསོལ་བ་འདི་ལྟར་བཏབ། ། དུས་གསུམ་རྒྱལ་བ་ཐམས་ཅད་འདུས་པའི་དངོས། ། སྐྱབས་མཆོག་བླ་མ་རྣམས་དང་དབྱེར་མེད་པའི། ། འདྲེན་པ་འོད་དཔག་མེད་ལ་གསོལ་བ་འདེབས། ། ཚེ་འདི་བློ་ཡིས་ཐོངས་པར་བྱིན་གྱིས་རློབས། ། དགོས་མེད་རྒྱུད་ལ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །
ཟབ་ལམ་འཕོ་བ་འབྱོང་བར་བྱིན་གྱིས་རློབས། ། འཕྱུགས་མེད་མཁའ་སྤྱོད་འགྲུབ་པར་བྱིན་གྱིས་རློབས། ། དེ་ལྟར་གསོལ་བཏབ་རང་སེམས་ཀྱི། ། ཐིག་ལེ་མྱུར་དུ་ཡར་བྱོན་ནས། ། སྙིང་གའི་ཡི་དམ་ལྷ་ལ་ཐིམ། ། ཡི་དམ་ཚངས་པའི་སྒོ་ནས་བྱོན། ། བླ་མའི་ཐུགས་ཀར་སིབ་ཀྱིས་ཐིམ། ། བླ་མ་ཡི་དམ་རང་སེམས་གསུམ། ། རོ་གཅིག་འདྲེན་པའི་ངང་དུ་བཞག ། ཧིག
སླར་ཡང་ཡི་དམ་སྙིང་གར་བྱོན། ། ཐིག་ལེ་ཉིད་ཀྱང་རང་གནས་བབ། ། ཀ དེ་ལྟ་བུའི་ངང་ནས་ཡར་འཕོ་བ་དང་མར་འབེབས་པའི་དམིགས་པ་དང་བཅས་ཏེ་ཧིག་ཀ་ལན་མང་དུ་བྱ། ཐུན་བསྡུ་བ་ན། བླ་མ་འོད་ཞུ་ཡི་དམ་ཐིམ། ། དེ་ཡང་འཆི་མེད་བདུད་རྩིར་ཞུ། ། ལུས་ཀུན་ཁྱབ་པས་འཆི་མེད་ཐོབ། ། ཚངས་བུག་ཧཾ་གི་ཡི་གེས་བཀག ། ཅེས་བསམས་ལ་རླུང་བུམ་པ་ཅན་བཟུང་བས་ཚེ་སྒྲུབ་ཏུའང་འགྱུར་རོ། །
གཉིས་པ་ནི་གཞན་ཐམས་ཅད་སྔ་མ་ཇི་ལྟ་བ་བཞིན་ལས། ཁྱད་པར་ནི་རོ་གཅིག་འདྲེན་པའི་ངང་དུ་བཞག ། ཅེས་པའི་རྗེས་སུ། ཧིག་ཀ་ཞེས་བརྗོད་ཅིང་ཡར་འཕོ་བའི་དམིགས་པ་ཁོ་ན་ལས། མར་འབེབས་པའི་དམིགས་པ་མི་བྱ་བར་བཞག དེ་ལྟ་བུ་དབུགས་ཀྱི་རྒྱུ་བ་མ་ཆད་པའི་བར་ལ་བྱས་པས་བར་དོ་མེད་པར་མཁའ་ལ་སྤྱོད་པའི་གོ་འཕང་ཐོབ་པར་འགྱུར་བ་ནི་ངེས་པ་ཉིད་དོ། ། ཡེ་ཤེས་ལུས་ཕྲ་དགྱེས་པའི་ཞལ་གྱི་ལུང༌། ། མཁས་གྲུབ་ཚོགས་རབ་གཤེགས་པའི་ལམ་པོ་ཆེ། ། ཉུང་གསལ་བྲིས་པའི་དགེ་བས་སེམས་ཅན་ཀུན། ། བདེ་ལྡན་འདྲེན་པའི་ཐེག་པ་མཆོག་གྱུར་ཅིག །
ཅེས་ཐུགས་རྗེ་ཆེན་པོ་ཚེམ་བུ་ལུགས་ཀྱི་འཕོ་བའི་གདམས་པ་བདེ་ལྡན་འདྲེན་པའི་ཐེག་པ་ཞེས་བྱ་བ་འདི་ནི། དཔོན་རྒན་ཨ་སྐྱབས་ཀྱིས་བསྐུལ་ངོར། ཁྲིད་གཞུང་གི་སྙིང་པོ་ཉམས་སུ་བསྟར་བདེ་བར་བནྡེ་ཚུལ་ཁྲིམས་རིན་ཆེན་གྱིས་སྡེ་དགེ་ལྷུན་གྲུབ་སྟེང་གི་རྒྱལ་ཁབ་ཏུ་བྲིས་པ་དགེའོ། ། སརྦ་མངྒ་ལཾ་བྷ་ཝ་ཏུ།། །། ༄༅། །ཐུགས་རྗེ་ཆེན་པོ་ཚེམ་བུ་ལུགས་ཀྱི་སྒྲུབ་ཐབས་ཉུང་འདུས་ཞེས་བྱ་བ་བཞུགས།། ༄༅། །ན་མོ་གུ་རུ་བྷྱཿ བླ་མ་མཆོག་དང་དབྱེར་མེད་པའི། ། ཕྱག་ན་པདྨ་ལ་བཏུད་དེ། ། ཚེམ་བུ་ལུགས་ཀྱི་སྤྱན་རས་གཟིགས། ། སྒྲུབ་ཐབས་སྙིང་པོ་ཉུང་འདུས་འདྲི། །
འདིར་གྲུབ་ཆེན་གཉེན་ཚེམ་བུ་པའི་ལུགས་ཀྱི་ཐུགས་རྗེ་ཆེན་པོ་བསྒོམ་པ་ལ། སྔོན་འགྲོ་དངོས་གཞི་རྗེས་གསུམ་ལས། དང་པོར་སྐྱབས་སུ་འགྲོ་བ་ནི། བླ་མ་རྣམས་དང་དཀོན་མཆོག་གསུམ། ། བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི། ། གཞན་དོན་སངས་རྒྱས་ཐོབ་བྱའི་ཕྱིར། ། ཐུགས་རྗེ་ཆེན་པོ་བསྒོམ་པར་བགྱི། ། ཞེས་ལན་གསུམ། གཉིས་པ་དངོས་གཞི་ལ་གསུམ་ལས། དང་པོ་བསྐྱེད་རིམ་ལྷ་བསྐྱེད་པ་ནི།
ཨོཾ་སརྦ་བྷཱ་ཝ་ཤུདྡྷཱཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ། སྙིང་དབུས་སྟོང་པར་གྱུར་པའི་ངང༌། ། པདྨ་ཟླ་བའི་གདན་སྟེང་དུ། ། རང་སེམས་ཧྲཱིཿཡིག་དཀར་པོ་ལས། ། འོད་འཕྲོས་མ་དག་ལུས་སྦྱངས་ནས། ། འོད་ཟེར་ཧྲཱིཿདང་བཅས་པ་ནི། ། པད་དཀར་འདབ་མ་བརྒྱད་པར་གྱུར། ། དེ་ཡང་འོད་ཀྱི་གོང་བུར་ཞུ། ། དེ་ལས་རང་ཉིད་སྤྱན་རས་གཟིགས། ། སྐུ་མདོག་དཀར་པོ་སྟོན་ཟླ་འདྲ། །
ཞལ་རས་ཞི་ཞིང་འཛུམ་བག་ལྡན། ། ཕྱག་བཞིའི་གཉིས་ནི་ཐལ་མོ་སྦྱར། ། གཉིས་ནི་ཕྲེང་བ་པདྨ་བསྣམས། ། དར་དང་རིན་ཆེན་རྒྱན་གྱིས་མཛེས། ། ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་བཞུགས། ། སྙིང་གའི་ཧྲཱིཿལས་འོད་འཕྲོས་པས། ། ཕྱི་སྣོད་འཇིག་རྟེན་གཞལ་ཡས་ཁང༌། ། ནང་བཅུད་སེམས་ཅན་ལྷ་རུ་བྱས། ། ཡི་དམ་རྒྱལ་བ་སྲས་དང་བཅས། ། མ་ལུས་སྤྱན་དྲངས་རང་ལ་ཐིམ། །
སླར་ཡང་བླ་མ་སྤྱན་དྲངས་ནས། ། བླ་མས་བུམ་པའི་ཆུ་དབང་བསྐུར། ། སྒོ་གསུམ་སྒྲིབ་པ་དག་བྱས་ནས། ། འོད་དཔག་མེད་པས་སྤྱི་བོར་བརྒྱན། ། དེ་ལ་རྩ་བའི་བླ་མ་དང༌། ། བརྒྱུད་པའི་བླ་མ་ཐམས་ཅད་ཐིམ། ། ཨེ་མ་ལྷ་སྐུ་སྣང་སྟོང་ནི། ། རྨི་ལམ་སྒྱུ་མའི་ངང་དུ་བཞག ། ཅེས་པ་བསྐྱེད་རིམ་གྱི་ལྷ་སྐུ་སྣང་སྟོང་ཟུང་འཇུག་གི་ངང་དུ་ཅི་གནས་སུ་མཉམ་པར་གཞག་གོ ། གཉིས་པ་རྫོགས་རིམ་ནི་རྡོ་རྗེའི་བཟླས་པ་མན་ངག་བཞིན་ཉམས་སུ་བླངས་ནས་དེ་ལས་སྐྱེས་པའི་ཡེ་ཤེས་ཕྱག་རྒྱ་ཆེན་པོའི་ངང་དུ་ཅི་གནས་སུ་མཉམ་པར་གཞག་གོ །
གསུམ་པ་བཟླས་པ་བྱ་བ་ནི། སྙིང་གར་ཟླ་བའི་སྟེང་དུ་ཧྲཱིཿ ། ཡིག་དྲུག་སྔགས་ཀྱིས་བསྐོར་བར་གསལ། ། བདག་དང་འགྲོ་དྲུག་ལྷར་གསལ་བས། ། གྲག་སྟོང་སྔགས་ཀྱི་བཟླས་པ་བྱ། ། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། ཅི་ནུས་བཟླས་མཐར། བླ་མ་འོད་དཔག་མེད་པ་དང༌། ། ཡི་དམ་ཐུགས་རྗེ་ཆེན་པོ་ཡིས། ། འདི་ཕྱི་བར་དོ་ཐམས་ཅད་དུ། །
ཐུགས་རྗེས་དགོངས་ལ་དངོས་གྲུབ་སྩོལ། ། ཞེས་འདོད་དོན་གསོལ་བ་བཏབ་ལ། གསུམ་པ་རྗེས་ནི། དགེ་བ་འདི་ཡིས་བདག་གཞན་ཀུན། ། ཚོགས་གཉིས་རྫོགས་ཤིང་སྒྲིབ་གཉིས་སྦྱངས། ། མཐར་ཐུག་སྤྱན་རས་གཟིགས་གྲུབ་ནས། ། མ་གྱུར་འགྲོ་བའི་དོན་བྱེད་ཤོག ། ཅེས་པས་དགེ་བ་བསྔོས་ལ། སྤྱོད་ལམ་གྱི་རྣལ་འབྱོར་དྲུག་དང་རྣམ་པ་ཐམས་ཅད་དུ་སྐུ་གསུང་ཐུགས་ཀྱི་འཁྱེར་སོ་གསུམ་དང་མ་བྲལ་བར་བྱས་ན་དལ་འབྱོར་ལ་སྙིང་པོ་བླངས་པར་འགྱུར་བ་ནི་ངེས་པའོ། ། གྲུ་འཛིན་བགྲོད་པའི་སྒྲུབ་ཐབས་ཀྱི། །
ནོར་བུའི་ཐེམ་སྐས་བགྱིས་པ་ཡི། ། དགེ་བས་འཕགས་མཆོག་དགྱེས་པའི་ཞལ། ། སེམས་ཅན་ཀུན་གྱིས་མཐོང་གྱུར་ཅིག ། ཅེས་པའི་ཚེམ་བུ་ལུགས་ཀྱི་ཐུགས་རྗེ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཉུང་འདུས་འདིའང་དོན་གཉེར་གྱི་ངོར་བནྡེ་ཚུལ་ཁྲིམས་རིན་ཆེན་གྱིས་འཕྲལ་བྲིས་སོ། ། སརྦ་མངྒ་ལཾ།། །། ༄༅། །སྨར་ཁྲིད་ཚེམ་བུ་ལུགས་ཀྱི་བརྒྱུད་པའི་གསོལ་འདེབས་བཞུགས།། ༄༅། །རྒྱལ་བ་རྡོ་རྗེ་འཆང་དབང་རྣལ་འབྱོར་མ། ། གྲུབ་དང་ཚེམ་བུ་པ་དང་སྤྱི་ལྷས་པ། ་་་་་ བྱང་ཆུབ་འོད། བྲག་དམར་བ།་་་་་
བྱང་ཆུབ་ཚུལ་ཁྲིམས་བསོད་ནམས་ ་་་་་དགོན་གསར་བ། སྙིང་པོ་ལ། ། གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། ། ཇོ་ནང་ཀུན་ ་་་་་ཐུགས་རྗེ་བརྩོན་འགྲུས། སྤངས་རྒྱལ་བ་ཡེ་ཤེས་པ། ། གཞོན་ནུ་སེང་གེ་བསོད་ནམས་རྒྱལ་མཚན་དང༌། ། ཀུན་དགའ་ ་་་་་ཐེག་ཆེན། བཀྲ་ཤིས་ཐུགས་སྲས་དཔལ་ལྡན་ལེགས། ། གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། ། བདག་ཆེན་བློ་གྲོས་རྒྱལ་མཚན་རྡོ་རིང་པ། །
ནམ་མཁའི་མཚན་ཅན་ཚར་ཆེན་ཆོས་ཀྱི་རྗེ། ། མཁྱེན་བརྩེའི་དབང་ཕྱུག་བསོད་ནམས་ཆོས་འཕེལ་ལ། ། གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། ། ངག་དབང་ཆོས་གྲགས་རྒྱལ་རྩེ་བསོད་ནམས་མཚན། ། སངས་རྒྱས་དཔལ་བཟང་སངས་རྒྱས་ཕུན་ཚོགས་ཞབས། ། ཀུན་དགའ་བསྟན་འཛིན་བུདྡྷ་ཤྲཱི་བྷ་དྲར། ། གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། ། སྐྱབས་ཀུན་འདུས་པའི་བདག་ཉིད་དངོས་བརྒྱུད་ཀྱི། ། བླ་མ་རྣམས་དང་ཡི་དམ་སྤྱན་རས་གཟིགས། ། མཁའ་འགྲོ་ཆོས་སྲུང་ནོར་ལྷར་བཅས་པ་ལ། །
གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། ། སྔོན་འགྲོ་ཐུན་མོང་ཁྱད་པར་རྣལ་འབྱོར་གྱིས། ། ཚོགས་གཉིས་རྒྱ་མཚོའི་ཕ་རོལ་ཕྱིན་པ་དང༌། ། དངོས་གཞི་བསྐྱེད་དང་རྫོགས་པ་ཕྱག་རྒྱ་ཆེ། ། ཟུང་འཇུག་བསྒོམས་པས་སྐུ་བཞི་ཐོབ་པར་ཤོག ། གསང་སྔགས་རྒྱལ་པོ་ཡི་གེ་དྲུག་པའི་སྒྲ། ། སྐྱེ་འགག་བྲལ་བ་བྲག་ཅའི་བཟླས་བརྗོད་ཀྱིས། ། ཡི་དམ་ཞི་ཁྲོའི་རྣམ་རོལ་གྲངས་མེད་ཀྱི། ། ཞལ་མཐོང་དངོས་གྲུབ་རྣམ་གཉིས་འགྲུབ་པར་ཤོག ། རྗེས་ཐོབ་སྣང་གྲག་རིག་པར་ཅིར་སྣང་དངོས། །
ལྷ་སྔགས་ཡེ་ཤེས་འཁོར་ལོར་རྣམ་པར་དག ། ཟས་གོས་གཉིད་དང་བར་དོའི་འཁྲུལ་སྣང་རྣམས། ། བདེན་མེད་སྒྱུ་མའི་ལམ་དུ་ལོང་བར་ཤོག ། མདོར་ན་ཀུན་འདུས་བདག་ཉིད་བླ་མ་ལྷས། ། རྗེས་སུ་བཟུང་ནས་པོ་ཏ་ལ་རི་དང༌། ། བདེ་བ་ཅན་སོགས་དག་པའི་ཞིང་བགྲོད་ཅིང༌། ། འགྲོ་བ་རྒྱ་མཚོ་སྨིན་པ་བྱེད་པར་ཤོག ། ཅེས་ཐུགས་རྗེ་ཆེན་པོའི་སྨར་ཁྲིད་ཚེམ་བུ་ལུགས་ཀྱི་བརྒྱུད་པའི་གསོལ་འདེབས་འདི་ནི་ཉུང་ངུ་ལ་དགའ་བ་རྣམས་ཀྱི་ངོར་བནྡེ་ཚུལ་ཁྲིམས་རིན་ཆེན་གྱིས་བྲིས་པའོ། ། མངྒ་ལཾ།། །། ༄༅། །གྲུབ་ཆེན་ཚེམ་བུ་པའི་ལུགས་ཀྱི་ཐུགས་རྗེ་ཆེན་པོའི་བསྙེན་པ་བྱ་ཚུལ་གྱི་ཡི་གེ་བཞུགས་སོ།།
༄༅། །བདེ་གཤེགས་ཡོངས་ཀྱི་ཐུགས་ཀྱི་འགྲོ་བ་ལ། ། རྗེས་སུ་ཆགས་གཟུགས་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ། ། མགོན་པོ་པད་དཀར་འཆང་ལ་ཐལ་སྦྱར་ནས། ། དེ་ཉིད་བསྙེན་ཚུལ་ཡི་གེའི་ལམ་ནས་གླེང༌། ། དེའང་འདིར་གྲུབ་ཆེན་ཚེམ་བུ་པའི་ལུགས་ཀྱི་ཐུགས་རྗེ་ཆེན་པོའི་བསྙེན་པ་བྱ་བ་ལ། དབང་དང་བྱིན་རླབས་སོགས་ལེགས་པར་མནོས་པའི་གང་ཟག་གིས། གནས་དབེན་པར་སྤྱན་རས་གཟིགས་ཀྱི་སྐུ་རྟེན་བཤམས་པའི་མདུན་གྱི་སྟེགས་བུ་ལ་སོགས་པར་ཟླུམ་གཏོར་གཉིས། ཆུ་གཉིས་ཉེར་སྤྱོད་བཅས་དང༌། ལོགས་ཤིག་ཏུ་ནུབ་དང་པོར་མཁོ་བའི་ཆ་གསུམ་མམ་མཁའ་འགྲོ་སྤྱི་གཏོར་གང་མོས་ཀྱི་གཏོར་མའང་བཤམ་མོ། ། དེ་ནས་སྒྲུབ་པ་པོ་སྟན་ལ་འཁོད་དེ།
ཐོག་མར་ཆ་གསུམ་གཏོར་མ་སྤྱི་ལྟར་བཏང་ལ་བགེགས་གཏོར་ཕྱི་རོལ་དུ་དོར། བདུད་རྩི་འཁྱིལ་པའི་སྔགས་བཟླ་ཞིང་དྲིལ་བུ་དྲག་ཏུ་གསིལ། གུ་གུལ་གྱིས་བདུགས་ལ་མཚམས་བཅད། ཡང་ན་ནཱ་རོ་མཁའ་སྤྱོད་ཆོ་གའི་སྔོན་འགྲོ་ལྟར་མཁའ་འགྲོ་སྤྱི་གཏོར་བཏང་ཀྱང་ཆོག་སྟེ། ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊ་ཀྱིས་བསང་བ་མ་གཏོགས་གཏོར་མ་བྱིན་རླབས་ནས་ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་ཤོག་གི་བར་དང༌། དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་སོགས་ནས། ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་གོ་འཕང་ཐོབ་པར་བྱ་བའི་ཕྱིར། སའི་ཕྱོགས་འདིར་བསྒོམ་བཟླས་ཀྱི་རྣལ་འབྱོར་ཉམས་སུ་བླང་བ་འཚལ་ན། སྲུང་མའི་དབང་པོ་ཁྱེད་རྣམས་ཀྱིས་བསྒོམ་བཟླས་ཀྱི་རྣལ་འབྱོར་མཐར་མ་ཕྱིན་བར་གྱི་བར་ཆད་ཐམས་ཅད་ཞི་བ་དང༌། དེ་ནས་ཀྱང་བྱང་ཆུབ་མ་ཐོབ་བར་གྱི་བར་ཆད་ཐམས་ཅད་ཉེ་བར་ཞི་བའི་སྟོང་གྲོགས་མཛོད་ཅིག་ཅེས་དང༌།
ལག་པ་གཡས་རྡོ་རྗེ་དང་བཅས་ས་ལ་རེག་སྟེ། མུཿགང་དག་ནག་པོའི་ཕྱོགས་སོགས་ནས་སོང་ཤིག་ཅེས་པའི་བར་དང༌། སུམྦྷ་ནི་སོགས་ཀྱི་དྲག་སྔགས་བརྗོད་པས་མཚམས་བཅད་དོ། ། དེ་ནས་མཆོད་པ་རྣམས་ལ་དམིགས་ཏེ། ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊ་ཀྱིས་བསང༌། ཨོཾ་སྭ་བྷཱ་ཝ་སོགས་ཀྱིས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨོཾ་ལས་བྱུང་བའི་རིན་པོ་ཆེ་ལས་གྲུབ་པའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་སོགས་ནས། ཤབྡ་སྭཱ་ཧཱ། དྷརྨ་ར་ཎི་ལན་གསུམ་བརྗོད་པའི་བར་སྤྱི་ལྟར་བྱིན་དབབ། དངོས་གཞི་ལ་བདག་བསྐྱེད་རྗེ་དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱིས་མཛད་པའི་ཚིགས་བཅད་མ་དང་སྦྱར་བའམ།
དཔལ་ལྡན་དོན་གྲུབ་ཀྱིས་མཛད་པའི་ཁྲིད་ཡིག་སྙིང་པོ་གསལ་བ་དང༌། ཁོ་བོས་བྱས་པའི་སྨར་ཁྲིད་ཀྱི་ངག་འདོན་ཉུང་ངུ་དོན་ཚང་སོགས་གང་ཡང་རུང་སྟེ། སྐྱབས་འགྲོ་ནས་བརྩམས་ཏེ། བསྐྱེད་རིམ་རྫོགས་རིམ། ཟུང་འཇུག་ཕྱག་རྒྱ་ཆེན་པོའི་རྣལ་འབྱོར་རྣམས་ཁྲིད་གཞུང་ལྟར་ཉམས་སུ་བླངས་ནས། བསྙེན་པའི་དངོས་གཞི་ཡི་གེ་དྲུག་པའི་གསང་སྔགས་ཅི་ནུས་སུ་བཟླ། ཐུན་གྱི་མཐར་འདོད་དོན་གསོལ་བ་གདབ་པ་ཡན་གྲུབ་ནས། དགེ་བ་བསྔོ་བའི་གོང་དེར་གཏོར་མ་བསྔོ་སྟེ། དེའང་གཏོར་མ་ཆབ་ཀྱིས་བྲན་ལ། བསང་སྦྱངས་སྔར་བཞིན་དང༌།
སྟོང་པའི་ངང་ལས་རིན་པོ་ཆེ་ལས་གྲུབ་པའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་གཏོར་མ་འདོད་དགུ་འབྱུང་བ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར་པར་བསམས་ལ། ཨོཾ་ཨཱཿཧཱུྃ་ལན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས། གཏོར་མགྲོན་བསྐྱེད་པ་ནི། གཏོར་མའི་སྟེང་གི་ནམ་མཁར་པཾ་ལས་པདྨ་དང༌། ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧྲཱིཿཡིག་དཀར་པོ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་འཕགས་པ་སྤྱན་རས་གཟིགས་སྐུ་མདོག་དཀར་པོ། ཞལ་གཅིག ཕྱག་བཞི་པ། ཕྱག་དང་པོ་གཉིས་ཐུགས་ཀར་ཐལ་མོ་སྦྱར་བ། གཡས་འོག་མས་ཤེལ་དཀར་གྱི་ཕྲེང་བ་དང༌།
གཡོན་འོག་མས་པདྨ་དཀར་པོ་འཛིན་པ། ཞལ་འཛུམ་ཞིང་རབ་ཏུ་ཞི་བ། སྤྱན་གཉིས་སེམས་དཔའི་ལྟ་སྟངས་ཀྱིས་གཟིགས་པ། དབུ་སྐྲ་རལ་པའི་ཐོར་ཅོག་ཅན། རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་ཅིང་དར་སྣ་ཚོགས་ཀྱི་ན་བཟའ་ཅན། ཞབས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། དེའི་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀའི་སྟོད་དུ་ཧཱུྃ། དབུས་སུ་ཧྲཱིཿ
དེ་ལས་འོད་ཟེར་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བར་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ ཞེས་པས་སྤྱན་དྲངས། ཛཿཧཱུྃ་བཾ་ཧོཿཞེས་པས་བསྟིམ། སླར་ཡང་ཧྲཱིཿལས་འོད་ཟེར་འཕྲོས་པས་དབང་གི་ལྷ་རིགས་ལྔ་འཁོར་དང་བཅས་པ་སྔར་བཞིན་སྤྱན་དྲངས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་འདི་ལ་མངོན་པར་དབང་བསྐུར་བ་སྩལ་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། དེ་རྣམས་ཀྱིས་ཨོཾ་བཛྲཱི་བྷ་ཝ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ་ཞེས་གསུངས་ཤིང་བུམ་པའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར། སྐུ་གང༌། དྲི་མ་དག ཆུའི་ལྷག་མ་ཡར་ལུད་པ་ལས་འོད་དཔག་མེད་ཀྱིས་དབུར་བརྒྱན་པར་བསམ།
གཏོར་མགྲོན་བསྡུ་ན་སྐད་ཅིག་གིས་སྤྱན་དྲངས་པས་ཀྱང་བཏུབ། དེ་ནས་ལྗགས་རྡོ་རྗེའི་འོད་ཀྱི་སྦུ་གུས་གཏོར་མའི་བཅུད་དྲངས་པར་བསམས་ལ། ནམ་མཁའ་མཛོད་ཀྱི་ཕྱག་རྒྱ་དང༌། ཨོཾ་ཨཱརྻ་ཨ་ཝ་ལོ་ཀེ་ཤྭ་ར་ས་པ་རི་ཝཱ་ར་ཨོཾ་ཨ་ཀཱ་རོ་སོགས་བཏགས་པ་ལན་གསུམ་མམ་བདུན་གྱིས་འབུལ། མཚན་སྔགས་དེ་ཉིད་སྔོན་འགྲོའི་ཨརྒྷཾ་ལ་སོགས་པས་མཆོད། སྐྱོན་གྱིས་མ་གོས་སྐུ་མདོག་དཀར། ། ཞེས་སོགས་ཀྱིས་བསྟོད་ལ། ཇོ་བོ་ཐུགས་རྗེ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས། བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པ་དང་སྙིང་རྗེ་བྱང་ཆུབ་སེམས་བཅོས་མ་མ་ཡིན་པ་རྒྱུད་ལ་སྐྱེ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། མྱུར་དུ་རྗེ་བཙུན་སྤྱན་རས་གཟིགས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།
ཞེས་འདོད་དོན་གསོལ་བ་གདབ་བོ། ། མཁའ་འགྲོ་སྤྱི་གཏོར་ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿཧ་ཧོ་ཧྲཱིཿལན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ནས། ཕཻཾ་བཛྲ་ཨ་ར་ལི་ཧོཿ ཛཿཧཱུྃ་སོགས་ནས། ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་ཤོག་གི་བར་གཏོར་ཆོག་ལྟར་བྱ། དེ་ལྟར་མི་ཤེས་ན། གཏོར་མ་འབྲུ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ནས། ལག་པ་གཡས་འདོད་པའི་རྒྱལ་པོའི་ཕྱག་རྒྱ་དང༌། ཨོཾ་ལོ་ཀ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨཱ་ཀརྵ་ཡ་ཛཿཞེས་པས་བཀུག་ལ་སྔགས་དེ་ལ་ཨོཾ་ཨ་ཀཱ་རོ་སོགས་བཏགས་པ་ལན་གསུམ་གྱིས་བསྔོས། འཇིག་རྟེན་པ་ཡི་འབྱུང་པོ་རྣམས། །
མཆོད་སྦྱིན་གཏོར་མ་འདི་བསྣམས་ལ། ། ཆོས་དོན་བདེན་པ་ལ་གནས་ནས། ། ཞི་ཞིང་དུལ་བའི་སེམས་སུ་མཛོད། ། བདག་ཀྱང་བྱང་ཆུབ་མ་ཐོབ་བར། ། གེགས་མེད་བར་ཆད་མེད་པ་དང༌། ། དམ་ཚིག་གནས་ལ་གནས་མཛོད་ལ། ། བྱང་ཆུབ་ཐོབ་པའི་གྲོགས་ཀྱང་མཛོད། ། ཅེས་དང༌། མཐེབ་སྲིན་ཀྱི་སེ་གོལ་དང༌། ལོ་ཀ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་གཙྪ།
ཞེས་པའི་འཇིག་རྟེན་པའི་མགྲོན་གཤེགས། འཇིག་རྟེན་ལས་འདས་པ་ལ། མ་འབྱོར་པ་དང་སོགས་ཀྱིས་བཟོད་པར་གསོལ། རྟེན་ཡོད་ན། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་སོགས་ཀྱིས་བརྟན་བཞུགས་བྱ། མེད་ན། ཨོཾ་ཁྱེད་ཀྱིས་སེམས་ཅན་སོགས་དང༌། ཨོཾ་བཛྲ་མུཿཞེས་པས་ཡེ་ཤེས་པ་རང་བཞིན་གྱི་གནས་སུ་གཤེགས། དམ་ཚིག་པ་རང་ལ་ཐིམ་པར་བསམས་ལ། རང་གི་དཔྲལ་བར་ཨོཾ་སོགས་ཀྱིས་གནས་གསུམ་བསྲུངས་ནས།
དགེ་བ་འདི་ཡིས་སོགས་ཀྱིས་བསྔོ་བ་སྨོན་ལམ་གང་ཤེས་བྱས་ལ། ཐུན་མཚམས་ཐམས་ཅད་དུ་ལུས་ངག་ཡིད་གསུམ་ལྷའི་སྐུ་གསུང་ཐུགས་ཀྱི་འཁྱེར་སོ་གསུམ་དང་མ་བྲལ་བའི་སྒོ་ནས་སྤྱོད་ལམ་གྱི་རྣལ་འབྱོར་ལ་འཇུག་གོ ། དེ་ལྟ་བུའི་རིམ་པས་བསྙེན་པའི་ཚད་ནི་འབུམ་ཕྲག་བཅོ་བརྒྱད་དམ་དྲུག་ཅུ་སོགས་གསུངས་ཀྱང་ཉུང་མཐའ་ཟླ་བ་གཅིག་ཏུ་མཛད་པ་མཐོང་ཞིང་མང་མཐའ་ལ་ནི་ཚད་ལ་མ་ལྟོས་པར་ཞལ་མཐོང་བ་ལ་སོགས་པའི་བར་རོ། ། བསིལ་ལྡན་འགྲོ་ལ་ལྷག་པའི་ལྷ་གཞན་ལས། ། ཐུགས་རྗེ་ཆེ་མྱུར་ཕྱག་ན་པདྨ་ཡི། ། བསྙེན་ཐབས་བྲིས་པའི་དགེ་བས་བདག་གཞན་རྣམས། ། འཕགས་མཆོག་བྱང་ཆུབ་སྤྱོད་རྗེས་སློབ་པར་ཤོག ། ཅེས་གྲུབ་ཆེན་ཚེམ་བུ་པའི་ལུགས་ཀྱི་ཐུགས་རྗེ་ཆེན་པོའི་བསྙེན་པ་བྱ་ཚུལ་གྱི་ཡི་གེ་འདི་ནི་དགེ་སློང་སངས་རྒྱས་སེང་གེའི་ངོར། བནྡེ་ཚུལ་ཁྲིམས་རིན་ཆེན་གྱིས་ལྷུན་གྲུབ་སྟེང་གི་རྒྱལ་ཁབ་ཏུ་བྲིས་པ་སརྦ་མངྒ་ལ་བྷཱ་ཝ་ཏུ།། །། ༄༅། །ན་མོ་གུ་ར་ཝེ།
འཇམ་དཔལ་གཞོན་ནུ་ཚེ་རབས་ལྷར་བསྙེན་པ། ། བདག་ལ་གཞུང་མང་འཛིན་དང་འཆད་རྩོད་རྩོམ། ། ཤེས་བྱ་བཅུ་ཕྲག་རིག་པའི་གཞུང་རྣམས་ལ། ། བསྙེངས་བྲལ་བློ་དང་ངག་གི་དངོས་གྲུབ་སྩོལ། ། ཞེས་ལྷག་པའི་ལྷ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདོད་གསོལ་སྦྲང་རྩིའི་མགྲིན་རྔ་ཞེས་བྱ་བ་འདི་ནི། བནྡེ་ཚུལ་ཁྲིམས་རིན་ཆེན་རང་གིས་སུག་བྲིས་སུ་བྱས་པའོ།། །། ༈ བལ་ཡུལ་མཆོད་རྟེན་ཉེ་འདབས་ནས་རྒྱལ་ཡོངས་ས་ཆེན་ཞེས་པ་ལས། སློབ་བུ་ཐ་ཤལ་པ་གུ་རུས་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
