གསུང་འབུམ། ངག་དབང་ཀུན་དགའ་བསོད་ནམས།
པོད ༢༦༥
ཆོས་གྲྭ་ལྷོ་བྱང་གཉིས་ཀྱི་ཉེར་གཅིག་དང་ཉེར་ལྔའི་དུས་ཇ་སོ་སོའི་ཐོག་དགེ་རྒྱུན་བཙུགས་པའི་ཡི་གེ།
༄༅། །གདན་ས་ཆེན་པོའི་ཆོས་གྲྭ་ལྷོ་བྱང་གཉིས་ཀྱི་ཉེར་གཅིག་དང་ཉེར་ལྔའི་དུས་ཇ་སོ་སོའི་ཐོག་དགེ་རྒྱུན་བཙུགས་པའི་ཡི་གེ་བཞུགས།། ཨོཾ་སྭ་སྟི་སིདྡྷཾ། ཕུན་སུམ་ཚོགས་པའི་དགེ་འདུན་རྣམས་ཀྱིས་དགོངས་དགོས་ལ། རང་རེའི་གདན་ས་ཆེན་པོའི་ཆོས་གྲྭ་ལྷོ་བྱང་གཉིས་ཐུན་མོང་དང་ཐ་དད་དུ་བྲིས་ཐང་གྲས་གཅིག་མཆོད་ཡུལ་གྱི་དགེ་རྒྱུན་དུ་སྦྱར་ནས། བསམ་པ་རྣམ་པར་དག་པའི་ཆོས་སྤྱོད་རྣམ་དཀར་རྒྱུན་ཆགས་སུ་གསར་དུ་བཙུགས་པའི་ལེགས་བྱས་འགའ་རེ་སྔར་ནས་ཀྱང་སྤེལ་བ་བཞིན། ད་རེས་ཀྱང་ས་སྐྱ་པ་ཆོས་མེད་སྔགས་འཆང་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་ཀྱི་ཤེས་རྒྱུད་ཀྱི་སྒྲིབ་གཉིས་སྦྱངས་ནས། དུས་འདིར་ཚེ་རིང་ནད་མེད་བསམ་དོན་ཡིད་བཞིན་འགྲུབ་པ་དང་། ཕྱི་མ་དག་པའི་ཞིང་དུ་སྐྱེས་ཏེ། སླར་ཡང་སྤྲུལ་པས་ས་སྐྱ་པའི་བསྟན་པ་དཀར་འཇམ་དུ་བྱ་བའི་རྒྱུར་དམིགས་ནས། ཟླ་བ་བྱུང་ངོ་ཅོག་གི་ཉེར་གཅིག་དང་།
ཉེར་ལྔའི་དུས་ཇ་གཉིས་ལ་ཆོས་སྤྱོད་ཅུང་ཡང་བ་འདུག་པས། དེ་གཉིས་ཀྱི་ཉེར་གཅིག་གི་སྐབས་སུ་ཆོས་སྤྱོད་གཞན་རྣམས་རྫོགས་པའི་རྗེས་སུ་ལྟུང་བཤགས་ཚར་གསུམ་རེ་དང་། ཉེར་ལྔའི་ཉིན་བཟང་སྤྱོད་ཚར་རེ་དུས་རྒྱུན་ལྡན་དུ་མ་ཆག་པ་མཛད་དགོས་པའི་རྟེན་དུ། ས་བོན་ཁལ་དྲུག་འགྲོ་བའི་རབ་ཞིང་འོས་བབ་སྤྱི་པར་སྦྱར་བའི་ཟླ་བ་ལྔ་བའི་ཉེར་གཅིག་དུས་ཇའི་ཐོག་ལོ་རེ་བཞིན་ནས་འབོ་རེ་ཆག་མེད་དུ་སྒྲུབ་དགོས་དང་། ལྷག་པར་དེ་རང་ལ་ངོར་པ་མཁན་ཆེན་ནམ་མཁའ་སངས་རྒྱས་པས་ཐུགས་དམ་ཆག་པ་ཁ་གསོ་དང་། རྡོ་རྗེ་རྣལ་འབྱོར་མའི་ཆོས་སྐོར་ཡོངས་རྫོགས། གཞན་ཡང་ཆོས་ཚུལ་མང་པོ་ཞིག་གསན་པའི་ཆོས་ཡོན་དང་། ཞིང་བརྗེས་དུས་གཤེགས་རྫོངས་སོགས་ཀྱི་སྐབས། ངོར་ཐར་པ་རྩེ་ནས་བྱུང་བའི་བྲིས་ཐང་ཁྱད་པར་ཅན་གྲས་གཅིག་གི་གཙོ་བོ་ལམ་ཟབ་བརྒྱུད་པ་ལ་ཆོས་ཚུལ་ཐ་དད་པའི་བརྒྱུད་པ་ཡོངས་རྫོགས་རེ་རེས་བསྐོར་བའི་ཤིན་ཏུ་འདུས་ཆེ་བའི་ཞལ་བཀོད་ངོ་མཚར་ཅན་འདིའི། ༈ །གཙོ་ཐང་དང་པོ་རྡོ་རྗེ་འཆང་ལ་རིགས་ལྔ་ཡུམ་བཞི་སེམས་དཔའ་བརྒྱད།
ལྷ་མོ་དྲུག་དང་ཁྲོ་བོ་བཅུ་སོགས་གདན་གསུམ་ཚང་བའི་ལྷ་ཚོགས་ཀྱིས་བསྐོར་བ། ༈ །གཉིས་པ་རྣལ་འབྱོར་དབང་ཕྱུག་ལ་གཤེད་དམར་ལྷ་ལྔའི་ཆོས་སྐོར་གྱི་བླ་མ་བརྒྱུད་པས་བསྐོར་བ། ༈ །གསུམ་པ་ས་སྐྱ་པ་ཆེན་པོ་ལ་ཀྱཻ་རྡོར་འགྲེལ་པ་ལུགས་ཀྱི་དབང་གི་བླ་མ་བརྒྱུད་པས་བསྐོར་བ། ༈ །བཞི་པ་སློབ་དཔོན་རིན་པོ་ཆེ་བསོད་ནམས་རྩེ་མོ་ལ་ཀྱཻ་རྡོར་མཚོ་སྐྱེས་ལུགས་ཀྱི་དབང་གི་བླ་མ་བརྒྱུད་པས་བསྐོར་བ། ༈ །ལྔ་པ་རྗེ་བཙུན་རིན་པོ་ཆེ་ལ་བདེ་མཆོག་ཆོས་སྐོར་གྱི་བླ་མ་བརྒྱུད་པས་བསྐོར་བ། ༈ །དྲུག་པ་ཆོས་རྗེ་ས་པཎ་ལ་དབུ་མ་ལུགས་ཀྱི་སེམས་བསྐྱེད་ཀྱི་བླ་མ་བརྒྱུད་པས་བསྐོར་བ། ༈ །བདུན་པ་ཚོགས་བསྒོམ་ཀུན་དགའ་དཔལ་ལ་རྗེ་བཙུན་རྡོ་རྗེ་བདག་མེད་མའི་དབང་གི་བླ་མ་བརྒྱུད་པས་བསྐོར་བ། ༈ །བརྒྱད་པ་གཉན་ཆེན་བསོད་ནམས་བརྟན་པ་ལ་འཇིགས་བྱེད་ས་ལུགས་ཀྱི་དབང་གི་བླ་མ་བརྒྱུད་པས་བསྐོར་བ། ༈ །དགུ་པ་བྲག་ཕུག་པ་བསོད་ནམས་དཔལ་བ་ལ་རྡོ་རྗེ་འཇིགས་བྱེད་རྭ་ལུགས་ཀྱི་དབང་གི་བླ་མ་བརྒྱུད་པས་བསྐོར་བ། ༈ །བཅུ་པ་དཔལ་ལྡན་བླ་མ་དམ་པ་བསོད་ནམས་རྒྱལ་མཚན་ལ་ཀུན་རིགས་ས་ལུགས་ཀྱི་དབང་གི་བླ་མ་བརྒྱུད་པས་བསྐོར་བ།
༈ །བཅུ་གཅིག་པ་དང་པོ་བླ་མ་དཔལ་ལྡན་ཚུལ་ཁྲིམས་ལ་ཚེ་དཔག་མེད་པའི་བླ་མ་བརྒྱུད་པས་བསྐོར་བ། ༈ །བཅུ་གཅིག་པ་གཉིས་པ་གྲུབ་ཆེན་བུདྡྷ་ཤྲཱི་ལ་སེམས་ཙམ་ལུགས་ཀྱི་སེམས་བསྐྱེད་ཀྱི་བླ་མ་བརྒྱུད་པས་བསྐོར་བ། ༈ །བཅུ་གཉིས་པ་རྡོ་རྗེ་འཆང་ཀུན་དགའ་བཟང་པོ་ལ་བླ་མ་གཙོ་བསྡུས་ཀྱིས་བསྐོར་བ། ༈ །བཅུ་གསུམ་པ་མུས་ཆེན་སེམས་དཔའ་ཆེན་པོ་ལ་གསང་འདུས་འཕགས་ལུགས་ཀྱི་ཆོས་སྐོར་གྱི་བླ་མ་བརྒྱུད་པས་བསྐོར་བ། ༈ །བཅུ་བཞི་པ་ཆོས་རྗེ་ཀུན་དགའ་དབང་ཕྱུག་ལ་གསང་འདུས་ཡེ་ཤེས་ཞབས་ལུགས་ཀྱི་ཆོས་སྐོར་གྱི་བླ་མ་བརྒྱུད་པས་བསྐོར་བ། ༈ །བཅོ་ལྔ་པ་ཀུན་མཁྱེན་མཁས་པའི་དབང་པོ་བསོད་ནམས་སེངྒེ་ལ་སམྦུ་ཊ་རྡོ་དབྱིངས་ཀྱི་དབང་གི་བླ་མ་བརྒྱུད་པས་བསྐོར་བ། ༈ །བཅུ་དྲུག་པ་ཡོངས་འཛིན་དཀོན་མཆོག་འཕེལ་ལ་སོ་ཐར་སྡོམ་རྒྱུན་གྱི་བླ་མ་བརྒྱུད་པས་བསྐོར་བ། ༈ །བཅུ་བདུན་པ་འཇམ་དབྱངས་སངས་རྒྱས་རིན་ཆེན་ལ་ཀྱཻ་རྡོར་ལྷ་བཅུ་བདུན་མའི་དབང་གི་བླ་མ་བརྒྱུད་པས་བསྐོར་བ། ༈ །བཅོ་བརྒྱད་པ་རྗེ་ལྷ་མཆོག་སེངྒེ་ལ་ཀྱཻ་རྡོར་ནག་པོ་ཞབས་ལུགས་ཀྱི་དབང་གི་བླ་མ་བརྒྱུད་པས་བསྐོར་བ། ༈ །བཅུ་དགུ་པ་ངོར་ཆེན་དཀོན་མཆོག་ལྷུན་གྲུབ་ལ་ཀྱཻ་རྡོར་འགྲེལ་པ་ལུགས་ཀྱི་དབང་གི་བླ་མ་བརྒྱུད་པས་བསྐོར་བ།
༈ །ཉི་ཤུ་པ་ཆོས་ཀྱི་རྗེ་སངས་རྒྱས་སེངྒེ་ལ་བདེ་མཆོག་བོང་ཞལ་ཅན་གྱི་དབང་གི་བླ་མ་བརྒྱུད་པས་བསྐོར་བ། ༈ །ཉེར་གཅིག་པ་ཆོས་རྗེ་ཤར་སྒང་པ་ཤེས་རབ་རྒྱལ་མཚན་ལ་སྦྱོང་དཀྱིལ་བཅུ་གཉིས་ཀྱི་དབང་གི་བླ་མ་བརྒྱུད་པས་བསྐོར་བའི་བྲིས་ཐང་ཁྱད་པར་ཅན་འདི་རྣམས། རྗེ་ལྷ་མཆོག་སེངྒེ་། རྗེ་སངས་རྒྱས་སེངྒེ་། རྗེ་ནམ་མཁའ་དཔལ་བཟང་རྣམས་ཀྱིས་རིམ་པར་བཞེངས་ཤིང་ཐུགས་དམ་གྱི་རྟེན་དུ་མཛད་པའི་བྱིན་རླབས་ཀྱི་གཟི་འོད་འབར་བར་བཞུགས་པ། ས་སྐྱ་པ་ངག་དབང་ཀུན་དགའི་མིང་ཅན་གྱི་ལག་ཏུ་དད་པའི་དབང་གིས་བབ་པ་འདི་རྣམས་ཆོས་གྲྭ་ལྷོ་བྱང་གཉིས་ཐུན་མོང་དུ་ཚོགས་པའི་ཆོ་འཕྲུལ་ལོ་གསར་གྱི་སྐབས་དང་། རྗེ་མུས་ཆེན་གྱི་དུས་ཆེན་ཆེན་མོའི་སྐབས། དབྱར་མཐོང་སོགས་ཀྱི་དུས་བསོད་ནམས་བསོག་པའི་ཞིང་དུ་དམིགས་ཏེ། ཇི་སྲིད་བསྟན་པ་གནས་ཀྱི་བར་དུ་རྩ་འཇགས་སུ་ཕུལ་བ་ཡིན་པས། ཉེར་གཅིག་གི་ལྟུང་བཤགས་དང་།
ཉེར་ལྔའི་བཟང་སྤྱོད་གཉིས་ཀྱང་ཟླ་བ་ངོ་རེ་བཞིན་དུས་ཇ་བྱུང་རེས་ཀྱིས་ཆག་མེད་དུ་སྒྲུབ་པའི་དོ་དམ་ཆོས་སྡེའི་མཁན་ཆེན། ཚོགས་ཆེན་དབུ་བྱེད། སྤྱི་པ་གཉིས། ཆོས་ཁྲིམས་ལས་ཐོག་པ་སུ་ཡིན་སོགས་ཀྱིས་དཀོན་མཆོག་ཐུགས་མི་ཁྲེལ་བའི་དོ་དམ་རུས་བྱེད་དགོས་ཡིན་པ། འདུས་པའི་ཚོགས་ཀུན་གྱིས་དགོངས་པར་བཞུགས་པ་ཞུ། ༡ ལེགས་བྱས་འདིས་མཚོན་དུས་གསུམ་དགེ་བའི་མཐུས། ། བདག་ཅག་ཚེ་མཐར་ཕྱིན་ཅིང་བསམ་དོན་འགྲུབ། ། བསྟན་པ་ཆེར་རྒྱས་ནམ་ཞིག་འཆི་བའི་ཚེ། ། སྨོན་ལམ་འཕོ་བའི་དམིགས་པ་ལ་སོགས་པ། ༢ །
གསལ་དང་མི་གསལ་ཅི་འདྲར་གྱུར་ན་ཡང་། ། རྒྱུན་དུ་སྨོན་ལམ་བཏབ་པའི་ནུས་མཐུ་ཡིས། ། བར་དོ་མེད་པར་མཁའ་སྤྱོད་དག་པའི་ཞིང་། ། སྐད་ཅིག་ཉིད་ལ་བསྒྲོད་དེ་རང་དོན་ཀུན། ༣ ། མཐའ་རུ་ཕྱིན་ནས་གང་ལ་གང་འདུལ་གྱི། ། སྤྲུལ་པས་སྤྱི་དང་བྱེ་བྲག་བསྟན་པ་འདི། ། དབྱར་མཚོ་བཞིན་དུ་སྤེལ་བའི་མཐུ་ལྡན་ཞིང་། ། འགྲོ་ཀུན་དགའ་བའི་ཞིང་དུ་འདྲེན་པར་ཤོག ། སརྦ་མངྒ་ལཾ།
ཤུ་བྷ་མསྟུ་སརྦ་ཛ་ག་ཏཾ། དགེ་བ་འདི་རྒྱས་པར་གྱུར་ཅིག། །། ༈ མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེའི་དགོངས་བཞེད་ལྟར་གུ་རུས་ཞབས་ཞུ་བགྱིས་པའོ།། PAGE * MERGEFORMAT 2 ཨ་མྱེས་ཞབས། ཆོས་གྲྭ་ལྷོ་བྱང་གཉིས་ཀྱི་ཉེར་གཅིག་དང་ཉེར་ལྔའི་དུས་ཇ་སོ་སོའི་ཐོག་དགེ་རྒྱུན་བཙུགས་པའི་ཡི་གེ། PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
