གསུང་འབུམ། ཀུན་དགའ་བློ་གྲོས།
པོད ༡༡༤
༄༅། །ཨོཾ་སྭསྟི།
༄༅། །ཨོཾ་སྭསྟི། མགོན་པོའི་མདོས་གཏོར་འཕེན་རྒྱུ་འདི་ཐོག་མར། མེ་གླང་ལོའི་ཟླ་༤ཚེས་༡༥ཉིན་འཕེན་པ་ཡིན་བསམ་པ་དང་། དེའི་ཕྱི་ལོ་ས་སྟག་ནས་ལྕགས་སྟག་བར་ལ་འཕེན་དགོས་པ་འཇམ་མགོན་དཔལ་ལྡན་ཆོས་སྐྱོང་གིས་གསུང་རྟགས་ལ་བབས་པས། སྔར་ཚུལ་མུ་བཞིན་ཟླ་བ་བཞི་པར་འཆར་ཅན་འདྲ་མོ་བྱུང་། དེ་ནས་རྒྱུན་དུ་རང་མ་བྱུང་ཡང་ཆོག་ཚོད་འདུག་མོད། དེའི་དཔེ་ཆ་ལག་ལེན་བཅས་བན་ཚང་པ་ན་རིམ་ལ་འཇག་ན་འཕྲལ་ཕུགས་སུ་དགོས་གལ་ཆེ་རིགས་ཡིན་པ་བཅས། རྒྱུན་ཚུགས་འདི་བཞིན་ཟླ་བ་བཞི་པ་འདི་སྔགས་པ་ཁ་རུལ་གྱི་ཟླ་བ་ཞེས་ཟོར་འཕེན་པ་འཛེམས་དགོས་པས། ཟླ་བ་གཞན་ཞིག་ལ་སྤོ་བ་གནང་ན་ཞེས་རྩིས་པའི་འཕྲོས་བྱུང་བས། རྣམ་འཕྱང་ཞེས་པ་ས་ཁྱི་ལོ་འདི་ནས་བཟུང་ཇི་སྲིད་བར།
ཧོར་ཟླ་གསུམ་པའི་ཉེར་དྲུག་ནས་གནམ་གང་བར་རམ། དྲུག་ནས་བཅུའི་བར་ལ་མགོན་མདོས། རིལ་སྒྲུབ་ཡོད་མེད་ཁྱད། བཞི་པའི་དྲུག་ནས་བཅུ་གཉིས་བར་རམ། ཉེར་དྲུག་ནས་ལྔ་པའི་ཚེས་གཉིས་བར་དམ་ཚིག་བསྐང་གསོ། བཞི་པའི་བཅུ་བཞི་བཅོ་ལྔ་གང་རུང་ནས། གསང་འདུས་ཆར་ཆེན་ཚུགས་ན་གང་སར་འགྲིགས་འདྲ་བསམ་པས། དེ་བཞིན་གྱི་བཀོད་ཐོར་ས་ཁྱི་ཧོར་ཟླ་གསུམ་པའི་ཚེས་གཉིས་ལ་དཔལ་ས་སྐྱ་པ་ཀུན་བློས་བྲིས།། །། PAGE * MERGEFORMAT 2 ཀླུ་སྒྲུབ། མགོན་པོའི་མདོས་གཏོར་འཕེན་རྒྱུ།
PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
