གསུང་འབུམ། ཀུན་དགའ་བློ་གྲོས།
པོད ༡༨༥
དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུའི་བདག་ཉིད་རྩ་བའི་དཀྱིལ་འཁོར་གྱི་སྦྱིན་སྲེག་དབུས་ཀྱི་ཉི་འོད།
༄༅། །དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུའི་བདག་ཉིད་རྩ་བའི་དཀྱིལ་འཁོར་གྱི་སྦྱིན་སྲེག་དབུས་ཀྱི་ཉི་འོད་བཞུགས་སོ།། ན་མོ་གུ་རུ་བཛྲ་ཀཱི་ལ་ཡ། དཔལ་རྡོ་རྗེ་གཞོན་ནུའི་བདག་ཉིད་རྩ་བའི་དཀྱིལ་འཁོར་གྱི་སྦྱིན་སྲེག་བྱ་ཚུལ་ལ། སྦྱོར་དངོས་རྗེས་གསུམ་གྱི་སྦྱོར་བ་དྲུག་ལས། དང་པོ་ནི་ཐབ་དཀར་པོ་མཐོ་གང་ཟླུམ་པོའི་དབུས་སུ་གྲུ་གསུམ་ཟླུམ་སྐོར་གྱི་ཕྱི་རོལ་དུ་ཟླུམ་སྐོར་སོར་བཞི་པ་གཉིས་ཀྱི་ཕྱི་མར་རྡོར་འཕྲེང་། ཟླུམ་སྐོར་གསུམ་གྱི་ཕྱིར་སོར་བཞི་གྲུ་བཞི་པའི་གྲྭ་བཞིར་ཟླ་ཕྱེད་རྡོ་རྗེ། དེའི་ཕྱིར་སོར་དོ་གྲུ་བཞི་དབུས་ཀྱི་གྲུ་གསུམ་ན་འབྲུའམ་ཚོན་སྔོན་གྱི་ཆོམ་བུ། ཐབ་ནང་འཇིག་རྟེན་པའི་ཤར་ལྷོར་ཡང་འབྲུའམ་ཚོན་དམར་གྱི་ཚོམ་བུ་དང་ཏིང་ལོ་ཆེ་བ་བཞག་གོ ། གཉིས་པ་བུད་ཤིང་ནི། འོ་མ་ཅན་གྱི་ཤིང་ངམ།
སྲོག་ཆགས་མེད་པའི་ལྕི་བས་ཟླུམ་སྐོར་གཉིས་པའི་སྟེང་དབྱིབས། དེ་ལྟར་མཐོ་གང་ཚད་དུ་བརྩིགས། གསུམ་པ་མེ་ནི། རྡོ་ལྕགས་གཙུབ་པ་མ་ཡིན་པ་རྒྱུན་བཞག་གམ། འོ་མ་ཅན་གྱི་ཤིང་གཙུབ་པའོ། ། བཞི་བ་རྫས་ནི། མཆོད་གཏོར་བསྲེགས་རྫས་ཀུ་ཤའི་ཆུན་པོ་བརྒྱད་རྣམས་སོ། ། ལྔ་པ་བཤམ་ཐབ་ནི། རང་འཇིག་རྟེན་པའི་ཤར་ལྷོ་གདན་གྱི་དྲུང་དུ། རང་གཡོན་ཐབ།
གཡས་ནས་ཆུ་གཉིས་སྔོན་འགྲོའི་ཉེར་སྤྱོད། དེའི་རྒྱབ་ཕུད་གཏོར་སྨན་རཀ་དཀར་བདུད་ཕུར་སྲུང་གི་གཏོར་མ། རང་གཡས་ཐབ་གཡོན་ནས་ཡམ་ཤིང་མར་ཏིལ། ཟས་མཆོག སོ་བ། འབྲས། ནས། གྲོ། སྲན་མ། དུར་ཝ།
ཀུ་ཤ་རྣམས་སྣོད་དང་བསོ་ཆས་བཅས། རང་གི་མདུན་དུ་བསང་ཆུ་འཐོར་ཡབ། རྡོར་དྲིལ་བར་དགང་བླུགས་ཁ་སྦྱར། ནང་མཆོད་ཌཱ་མ་རུ་འཐོར་ནས། མེ་ཡོལ་གང་དང་ཆུ་རིལ་བཾ་གྱིས་མཚན་པ་བཤམས་ནས་རྫས་ཐམས་ཅད་ལ་བདུད་རྩི་གཏོར་རོ། ། དྲུག་པ་སྒྲུབ་པོ་ནི། རང་ཉིད་ཁྲུས་བྱས་གོས་རྒྱན་དཀར་པོས་བརྒྱན་སྡིག་པ་སོགས་ཞི་བའི་བསམ་པས་ཤར་ལྟ་སྐྱིལ་ཀྲུང་གིས་འདུག་པ་སྟེ་སྦྱོར་བའོ། ། དངོས་གཞི་ལ་དྲུག་ལས། དང་པོ་བདག་གི་རྣལ་འབྱོར་ནི། མཆོད་པ་བྱིན་རླབས་ནས་བཟླས་པ་བསྡུ་བའི་བར་སྒྲུབ་ཐབས་བཞིན་བྱ།
གཉིས་པ་མེ་བཙལ་ཞིང་སྒྲུབ་པ་ནི། སྐབས་འདིར་ཏིང་ངེ་འཛིན་གྱི་མེ་སྦར་ཞིང་ཤིན་ཏུ་འབར་བར་བསམ། གསུམ་པ་ཐབ་དང་ཡོ་བྱད་བསངས་བ་ནི། བསང་ཆུ་ལ་ནང་མཆོད་རྡོ་རྗེའི་རྩེས་གཏོར་ནས། ཨོཾ་བཛྲ་ཀྲོ་ཏ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧཱུྃ། ཚིནྡྷ་ཚིནྡྷ་ཧཱུྃ་ཕཊ། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ། སྟོང་པའི་ངང་ལས་ཤཾ་ལས་བྱུང་བའི་དུང་ཕོར་མཚན་ཉིད་དང་ལྡན་པའི་ནང་དུ་ཧཱུྃ་ལས་བྱུང་བའི་བསངས་ཆུ་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ཐབ་དང་ཡོ་བྱད་ཐམས་ཅད་ཀྱི་འབགས་པ་དང་མ་དག་པ་སེལ་བའི་ནུས་པ་དང་ལྡན་པར་གྱུར། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཨ་མྲྀ་ཏ་སོགས་འཁྱིལ་པའི་སྔགས་ཉེར་གཅིག་བཟླས། དེ་ནས་ཐབ་དང་ཡོ་བྱད་རྣམས་ལ་ཀུ་ཤའི་འཐོར་ཡབ་ཀྱིས་བསངས་ཆུ་གཏོར་ནས་འཁྱིལ་པའི་སྔགས་དང་།
སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨ་ལས་བྱུང་བའི་ཡེ་ཤེས་ཀྱི་ཀ་པཱ་ལ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ། ཧཱུྃ་ལས་ལྷ་རྫས་ཀྱི་མཆོད་ཡོན། ཞབས་བསིལ། མེ་ཏོག བདུག་སྤོས། མར་མེ། དྲི་མཆོག ཞལ་ཟས། རོལ་མོ་ལ་སོགས་པ་དྭངས་ཤིང་ཐོག་པ་མེད་པ་དཔལ་ཀུན་ཏུ་བཟང་པོའི་རྣམ་པར་ཐར་པ་ལས་བྱུང་བའི་མཆོད་པའི་སྤྲིན་ཕུང་ལྟ་བུ་དང་།
བསྲེག་རྫས་རྣམས་ཀྱང་གཙང་ཞིང་ཡིད་དུ་འོང་བ་ཞི་བའི་ལས་སྒྲུབ་པའི་ནུས་པ་དང་ལྡན་པར་གྱུར། ཨོཾ་བཛྲ་ཨ་ཧ་ར་ལི་ཧཱུྃ་ནས། བི་པུ་ར་ཡ་ཧཱུྃ་གི་བར་དང་། ཨོཾ་ཨཱཿཧཱུྃ་སྭཱཧཱ། ཡམ་ཤིང་། ཨོཾ་ཤྲཱི་སྭཱཧཱ། མར། ཨོཾ་ཛྲིཾ་སྭཱཧཱ་འབྲུ། ཨོཾ་ཨོཾ་སྭཱཧཱ་རྫས་ཐམས་ཅད་བཀྲུ། ཨོཾ་ཀུ་རུ་ཀུ་རུ་སྭཱཧཱ།
རྫས་ཐམས་ཅད་སྦྱོངས། བཞི་པ་ཐབ་ཁུང་མངོན་པར་འདུ་བྱ་བ་ནི། ཡང་ཐབ་ལ་བསངས་ཆུ་གཏོར་ནས། ཨོཾ་བཛྲ་ཀྲོ་ཏ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧཱུྃ་ཚིནྡྷ་སོགས་དང་། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ་དང་རཾ་ལས་ཉི་མའི་སྟེང་དུ་ཧཱུྃ་ལས་བྱུང་བའི་ཞི་བའི་ཐབ་ཁུང་ཟླུམ་པོ། རྒྱར་ཁྲུ་གང་། ཟབས་སུ་ཁྲུ་ཕྱེད། ཁ་ཁྱེར་དང་མུ་རན་ལ་རྡོ་རྗེས་མཚན་ཞིང་། ཕྱི་རོལ་སྟེགས་བུ་གྲུ་བཞིའི་གྲྭ་བཞིར་ཟླ་ཕྱེད་རྡོ་རྗེས་བརྒྱན་པ།
དྭངས་ཤིང་ཐོགས་པ་མེད་པ་བུད་ཤིང་རྩིག་པ་དང་བཅས་པར་གྱུར། པར་བསམ། ལྔ་པ་འཇིག་རྟེན་པའི་མེ་ལྷ་མཆོད་པ་ནི། དེའི་དབུས་སུ་པདྨ་དང་ཉི་མའི་སྟེང་དུ་རཾ་ལས་བགྲང་ཕྲེང་རཾ་གྱིས་མཚན་པ་ལས་འོད་ཟེར་འཕྲོས་འདུས་གཅིག་ཏུ་གྱུར་པ་ལས་མེ་ལྷ་སྐུ་མདོག་དམར་པོ་འོད་ཟེར་དཀར་པོ་འཕྲོ་ཞིང་འདུ་བ་ར་སྐྱེས་ལ་ཞོན་པ་ཞལ་གཅིག་ཕྱག་གཉིས་གཡས་བགྲང་ཕྲེང་དང་། གཡོན་སྤྱི་བླུགས་འཛིན་པ། གསུས་ཁྱིམ་ཆེ་བ། རལ་པའི་ཐོར་གཙུག་དང་། སྨ་རའི་ཨག་ཚོམ་ཅན། དྲང་སྲོང་གི་ཚོགས་ཀྱིས་བསྐོར་བའི་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿ
ཐུགས་ཀར་ཧཱུྃ། རང་གི་སྙིང་ག་ནས་འོད་འཕྲོས་ཏེ་ཤར་ལྷོ་ནས་མེ་ལྷ་འཁོར་དང་བཅས་པ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ ཞེས་དང་ལག་པ་གཉིས་ཀྱིས་མཐེ་བོང་གུང་མོའི་རྩ་བར་བཞག་མཛུབ་མོ་གུང་མོའི་རྒྱབ་ནས་བཀབ་པ་དབྱུ་གུ་རྩེ་གསུམ་པའི་ཕྱག་རྒྱ་རྣ་བའི་དྲུང་དུ་གཡབ་ཅིང་། ཨོཾ་ཚུར་བྱོན་ཚུར་བྱོན་འབྱུང་པོ་ཆེ། ། མེ་ལྷའི་རྒྱལ་པོ་དྲང་སྲོང་མཆོག ། བསྲེགས་བླུགས་ཞལ་ཟས་བཞེས་སླད་དུ། ། འདི་ཉིད་དུ་ནི་བཞུགས་སུ་གསོལ། ། གཟི་བརྗིད་ཆེན་པོ་མེ་ཡི་ལྷ། ། འདོད་པ་ཐམས་ཅད་སྒྲུབ་པ་པོ། ། ཐུགས་རྗེས་སེམས་ཅན་དོན་མཛད་པ། །
འདི་ཉིད་དུ་ནི་གཤེགས་སུ་གསོལ། ། ཨོཾ་ཨགྣེ་ཡེ་མ་ཧཱ་ཏེ་ཛ་སརྦ་ཀཱ་མ། པྲ་ས་དྷ་ཀ་མ་ཧཱ་བྷུ་ཏ་དེ་ཝ་རི་ཥི། དི་ཝི་ཛ་སཏྭ། མ་གྲྀ་ཧི་ཏྭ་སརྦ་སཏྭཱརྠ་ཀྲི་ཏྭ་ཨཱ་ཧཱུྃ་ཏི་ཨཏྨི་པནྟི་ཧེ་ཏྭོ་བྷ་ཝ་པདྨ་ཀཱ་མ་ལ་ཡ་སཏྭཾ། ཨོཾ་ཨགྣེ་ཡེ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ནས། ཤཔྟ་ཨཱཿཧཱུྃ། རྡོ་རྗེ་རྩེ་ལྔའི་ཕྱག་རྒྱ་བཅས་ལ། ཨོཾ་བཛྲ་ཨ་ན་ལ་མ་ཧཱ་བྷུ་ཏ་ཛྭ་ལ་ཡ་སརྦ་དུཥྚཾན་བྷསྨིན་ཀུ་རུ་ཧཱུྃ་ཕཊ། ཏྲི་ཤྱ་ཧོ།
ཛཿཧཱུྃ་བཾ་ཧོཿ ས་མ་ཡ་སཏྭཾ། ཞེས་པས་དམ་ལ་བཞག ཨོཾ་བཛྲ་ཡཀྵི་ནི་ཧཱུྃ་ཛཿསོགས་ཀྱི་དགུག་གཞུག་བྱ། སླར་ཡང་རང་གི་སྙིང་ག་ནས་འོད་འཕྲོས་དབང་གི་ལྷ་རིགས་ལྔ་འཁོར་དང་བཅས་པ་ཨོཾ་བཛྲ་ས་མ་ཛཿ དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་འདི་ལ་དབང་བསྐུར་བ་སྩལ་དུ་གསོལ། ཨོཾ་བཛྲི་བྷ་ཝ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། ཞེས་གསུངས་ཤིང་དབང་བསྐུར་སྐུ་གང་དྲི་མ་དག ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་རྣམ་པར་སྣང་མཛད་ཀྱིས་དབུ་བརྒྱན། ཀུ་ཤའི་ཆུན་པོ་བརྒྱད་ལ་བསངས་ཆུ་གཏོར་ནས།
བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཧཱུྃ་ལས་བྱུང་བའི་ཀུ་ཤ་སྔོ་ལྗང་རྩ་བ་དང་རྩེ་མོ་མ་ཉམས་པ་འབགས་པ་དང་མ་དག་པ་སེལ་བའི་ནུས་པ་དང་ལྡན་པར་གྱུར། ཨོཾ་ཀུ་ཤ་འདི་ནི་བཟང་ཞིང་དགེ ། ས་ལས་སྐྱེས་པའི་སྙིང་པོ་མཆོག ། དཀོན་མཆོག་གསུམ་གྱི་དག་བྱེད་དེ། ། ཚངས་པ་ཡི་ནི་དག་བྱེད་ཡིན། ། འདིས་བདག་ཅག་གི་བགེགས་དང་མི་མཐུན་པའི་ཕྱོགས་ཞི་ཞིང་ལས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། ཨོཾ་བཛྲ་སཏྭ་ཨཱཿ ཞེས་པས་ཀུ་ཤའི་རྩེ་མོ་གཡས་བསྐོར་དུ་ཐབ་ཀྱི་ཕྱོགས་མཚམས་བརྒྱད་དུ་དབུལ། དེ་ནས་སྦྱིན་སྲེག་གི་གཞུང་རྣམས་སུ་གོང་དུ་མེ་སྦར་བ་བཤད་ཀྱང་སྤོར་ལྡེ་སྦར་ནས་ཐབ་ལ་གཡས་སུ་ལན་གསུམ་བསྐོར་ཞིང་ཀཱི་ལ་ཡ་བརྗོད།
ཨོཾ་བཛྲ་ཛྭ་ལ་རཾ། ཞེས་པས་ཐབ་ཀྱི་ནང་གི་ཏིང་ལོ་ལ་སྦར་ཞིང་། དེ་ནས་ཡམ་ཤིང་གཞན་དང་བཅས་མེ་ལེགས་པར་འབར་དུ་བཅུག མར་དགང་བླུགས་གསུམ་དང་ཛྭ་ལའི་སྔགས་ཀྱིས་གསོ་དེ་ནས། མེ་ལྷའི་ལྕེ་ཧཱུྃ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་དང་། དགང་བླུགས་ཀྱི་ཁ་ལ་རཾ་གྱིས་མཚན་པ། ཨོཾ་ཨགྣེ་ཡེ་སྭཱཧཱ། ཨོཾ་ཨགྣ་དཱི་བྱ་བི་ཤུདྡྷེ་མ་ཧཱ་ཤྲི་ཡེ་ཧ་བྱ་ཀ་བྱ་བ་ཧ་ན་ཡ། བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་དམ་ཚིག་ཉམས་ཆག་སྔགས་ཀྱི་ལྷག་ཆད་ཀྱི་ཉེས་པ་ཐམས་ཅད་ཤནྟིཾ་ཀུ་རུ་ཡེ་སྭཱཧཱ། ཞེས་ལན་གསུམ་གྱིས་བྱོན་ཟན་དབུལ།
དགང་བླུགས་ཁ་སྦྱར་ལ་ཐབ་ལ་ལན་གསུམ་བསྐོར། ཨོཾ་ཨགྣེ་ཡེ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ཨཱཿཧཱུྃ། པཱ་དྱཾ་ནས། ཤཔྟའི་བར་གྱིས་མཆོད། ནང་མཆོད་མཐེབ་སྲིན་གྱིས་གཏོར་ལ། ཨོཾ་ཨགྣེ་ཡེ་ས་པཱ་རི་ཝཱ་ར་ཨོཾ་ཨཿཧཱུྃ། འཇིག་རྟེན་དབང་ཕྱུག་ཚངས་དབང་མགོན་གྱི་སྲས། ། མེ་ལྷའི་རྒྱལ་པོ་ཌཱཀྐིས་དབང་བསྐུར་བ། ། ཤེས་རབ་མཆོག་གིས་ཉོན་མོངས་ཐམས་ཅད་བསྲེགས། ། འཇིགས་བྱེད་མེ་ལྷ་ཉིད་ལ་རྣམ་པར་འདུད། །
ཅེས་པའི་བསྟོད་སྐབས་འདིར་མེ་པྲ་བརྟག་པ་ནི་མདོར་བསྡུ་ན། ཁ་དོག་དཀར་ཞིང་སྣུམ་པ་སྒྲ་ཅུང་ཟད་དང་བཅས་པར་དུ་བ་ཆུང་བ་ཞི་བའི་ལས་ལ་དགའ་འོས། དུ་བ་ཆེ་བ་མེ་སྟག་འཕྲོ་པ་ནི་བགེགས་དང་བཅས་པ་ཡིན་པས་ཧཱུྃ་ཞེས་བརྗོད་ཅིང་བསངས་ཆུ་ཕྱོགས་ཀུན་ཏུ་གཏོར་ཞིང་བགེགས་ཞི་བར་བྱའོ། ། ཞེས་གསུངས་སོ། ། དེ་ནས་བསྲེག་རྫས་དབུལ་བ་ནི། ཐོག་མར་ཡམ་ཤིང་བྱང་ཆུབ་ཀྱི་ཤིང་དུ་མོས་ཏེ། ཨོཾ་བོ་དྷི་བྲིཀྵ་ཡ་སྭཱཧཱ། ཞེས་བདུན་གྱིས་ཕུལ་བའི་མཐར། ཨོཾ་བོ་དྷི་བྲིཀྵ་ཡེ། བདག་གིས་ཚེ་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་སྡིག་པ་དང་སྒྲིབ་པ་བག་ཆགས་དང་བཅས་པ་ཐམས་ཅད་དང་།
གསང་སྔགས་ཀྱི་ལྷག་ཆད་ལ་སོགས་པའི་ཉེས་པ་ཐམས་ཅད་ཤཱིནྟཾ་ཀུ་རུ་སྭཱཧཱ། ཞེས་བརྗོད། དེ་བཞིན་དུ་འོག་མ་རྣམས་ལ་ཡང་དེའི་རིགས་ཤེས་པར་བྱས་ལ། ཨོཾ་ཨགྣེ་ཡེ་སྭཱཧཱ། ཞེས་པས་མར་དང་། ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཡེ་སྭཱཧཱ། ཞེས་པས་ཏིལ་ལམ་ཡུངས་དཀར་དང་། ཨོཾ་སརྦ་སཾ་པ་དེ་སྭཱཧཱ། ཞེས་ཞོ་དང་སྦྱར་བའི་ཟས་མཆོག་དང་། ཨོཾ་བཛྲི་བི་ཛ་ཡེ་སྭཱཧཱ།
འབྲས་སོ་བ་ཅན་དང་། ཨོཾ་བཛྲ་པུཥྚ་ཡེ་སྭཱཧཱ། འབྲས་དང་། ཨོཾ་མ་ཧཱ་བེ་ག་ཡེ་སྭཱཧཱ། ནས་དང་། ཨོཾ་བཛྲ་གྷསྨ་རི་ཡེ་སྭཱཧཱ། གྲོ་དང་། ཨོཾ་མ་ཧཱ་བ་ལ་ཡེ་སྭཱཧཱ། སྲན་མ་དང་། ཨོཾ་བཛྲ་ཨ་ཡུ་ཥེ་སྭཱཧཱ།
དུར་བ་དང་། ཨོཾ་ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲ་ཡེ་སྭཱཧཱ། ཀུ་ཤ་རྣམས་ཕུལ་ལ། སྡེ་ཚན་རེ་རེའི་མཐར་གོང་ལྟར་གྱི་སྤེལ་ཚིག་སྦྱོར། དེར་བསངས་ཆུ་ནས། མེ་ནང་དུ་ཅུང་ཟད་བླུགས་ལ། ཨོཾ་པྲོཀྵ་ནཾ་ཨཉྩྨ་ནཾ་པྲ་ཏཱིཙྪ་སྭཱཧཱ། ཞེས་པས་བསང་གཏོར་དང་། ཞབས་བསིལ་ཕུལ། མར་བླུགས་གཟར་གང་དགང་གཟར་མ་རེག་པར་ཐབ་ནང་དུ་བླུགས་ལ།
ཨོཾ་བཛྲ་ཛྭ་ལ་རཾ། མེ་ལྷ་འབར་བའི་རྣམ་པར་གྱུར་པར་བསམ། དྲུག་པ་འདས་པའི་མེ་ལྷ་མཆོད་པ་ནི། སླར་མེ་གསོ་བའི་ཕྱིར་བུད་ཤིང་རྩིག་པ་དང་། མཆོད་པ་སྲེག་རྫས་རྣམས་ཅུང་ཟད་གསོས་ལ། འཁྱིལ་པའི་སྔགས་དང་། ཨོཾ་མ་ཧཱ་ཤུ་ནྱཱ་ཏ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཏྨ་ཀོ྅ཧཾ། ཨོཾ་དྷརྨ་དྷ་ཏུ་བཛྲ་སྭ་བྷ་ཝ་ཨཏྨ་ཀོ྅ཧཾ། སོགས་ཀྱིས་མེ་དང་ཐབ་བསངས་སྦྱངས། རྡོ་རྗེ་ཁྲོ་བོས་ཞེ་སྡང་གཅོད། །
མཚོན་ཆེན་སྔོན་པོ་ཆེར་འབར་བ། ། ནམ་མཁའི་དཀྱིལ་དུ་ཐིག་ལེ་ཤར། ། སྲོག་གི་སྒོ་རུ་ཤར་བ་དང་། ། སྙིང་གི་དཀྱིལ་དུ་བསྒོམ་པར་བྱ། ། ཧཱུྃ་རཾ་ཡཾ་ཁཾ་སྥ་ར་ཎ་ཕཊ། ཧཱུྃ་ལས་རཾ་ཆད་སྣོད་བཅུད་ཀྱི་འཇིག་རྟེན་བསྲེགས། ཡཾ་སྤྲོས་པས་རླུང་གིས་གཏོར། ཁཾ་སྤྲོས་པས་ཆུས་བཀྲུས། རྐྱེན་ཐམས་ཅད་དག་པར་བྱས། ཨེ་ཡཾ་བཾ་རཾ་ལཾ་ཀེཾ
ཨེ་སྥ་ར་ཎ་ཕཊ། ཧཱུྃ་ལས་ཡི་གེ་དེ་དག་སྤྲོས་པས། ཞེས་སོགས་ནས། རྒྱུ་ཡི་ཏིང་ངེ་འཛིན་གྱི་ཧཱུྃ་དེ་བབས་པ་ལས་འོད་འཕྲོས་དོན་གཉིས་བྱས་ཚུར་འདུས་འོད་དུ་ཞུ་ནས་རྡོ་རྗེ་གཞོན་ནུའི་སྐུར་གྱུར་པ་ནི། ཞེས་སོགས་དང་། དབུས་སུ་དཔལ་ཆེན་ཁྲོ་བོའི་རྒྱལ། ། ཞེས་སོགས་ནས། ཡེ་ཤེས་མེ་དཔུང་དབུས་ན་བཞུགས། ། ཨོཾ་དཔྟི་ཙཀྲ་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ། ཡུམ་ཆེན་ཞེས་སོགས་ནས།
འཁྱུད་པར་བཞུགས་བར། འདིའི་སོགས་ཁོངས་རྣམས་སྒྲུབ་ཐབས་བཞིན་ནོ། ། དེ་ལྟར་དམ་ཚིག་པ་བསྐྱེད་ནས་ཡེ་ཤེས་པ་སྤྱན་འདྲེན་པ་ནི་བསྡུ་རྒྱ་སེ་གོལ་དང་། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་ཏ་ཐཱ་ག་ཏ་ནས། ཀརྨ་ཀྲོ་ཏི་ཤྭ་རི་ཨཱཿབར་སྒྲུབ་ཐབས་བཞིན། དེ་ནས་བྱོན་ཟན་དབུལ་བ་ནི། ཀཱི་ལ་ཡའི་རྗེས་སུ། ཨགྣེ་སོགས་སྤེལ་ཚིག་དང་བཅས་ལན་བདུན་དབུལ། སླར་ཡང་མཆོད་རྫས་དང་བསྲེགས་རྫས་རྣམས་གོང་བཞིན་བྱིན་བརླབས། སྒེག་ཕྲེང་སོགས་ཀྱིས་ཕྱི་མཆོད།
རང་བྱུང་གདོད་ནས་དག་པ་སོགས་ཤླཽ་ཀ་གཅིག་སྔགས་བཅས་དང་། བྱང་ཆུབ་མཆོག་ཏུ་སོགས་ཀྱིས་ནང་མཆོད། འཁྲིལ་བའི་མཆོད་ཆེན་སོགས་ཀྱིས་གསང་མཆོད། མཉམ་པའི་སྒྲུབ་རྫས་སོགས་ཀྱིས་དེ་ཁོ་ན་ཉིད་ཀྱི་མཆོད་པ། དམ་ཚིག་ཆེན་པོའི་སོགས་གདབས་ཁ་དང་པོས་བསྒྲལ་མཆོད། ཧེ་རུ་ཀ་ཡི་གནས་བཅུ་དང་། ། སོགས་ཀྱིས་རཀྟའི་མཆོད་པ། ང་ནི་ཟ་བྱེད་ཆེན་པོ་སོགས་ཁམས་གསུམ་ཡོངས་སྒྲོལ་གྱི་མཆོད་པ། བླ་མེད་མཆོག་གི་སོགས་གཏོར་མའི་མཆོད་པ། གྲུ་གསུམ་མཐིང་ནག་ཤླཽ་ཀ་གཅིག་གི་བསྟོད་པ་རྣམས་བསྙེན་སྒྲུབ་གསལ་བྱེད་བཞིན་ནོ། །
དེ་ནས་བསྲེག་རྫས་འབུལ་བའི་གོ་རིམ་གོང་བཞིན་ལ། སྔགས་རྣམས་ཀཱི་ལ་ཡ་འབའ་ཞིག་གིས་འབུལ། བསྙེན་པ་ཁ་གསོའི་སྐབས་སུ་ཏིལ་ཡུངས་དཀར་གང་རིགས་ལ་བཅུ་ཆའི་གྲངས་འཛིན་ཞིང་སྤེལ་ཚིག་བཀོད་ལྟར་བྱ། སྐབས་སྐབས་སུ་མེ་གསོ་བའི་ཕྱིར་ཡམ་ཤིང་དང་མར་ཇི་ལྟར་རིགས་པ་འབུལ། སྲེག་རྫས་གཞན་རྣམས་བརྒྱ་རྩ་རེ་འབུལ་དགོས་པར་དུས་གཅིག་ལ་ཕུལ་ན་མེ་མི་འབར་བའི་སྐྱོན་ཡོང་བའི་སྐབས་སུ་གང་བབ་རེ་ཕུལ་མཐར་མར་གྱིས་གང་བའི་སྦྱིན་སྲེག་ལན་བདུན། སྤེལ་ཚིག་གོང་ལྟར་བྱ། དེ་ནས་ཕྱི་མཆོད། ནང་མཆོད། བསྟོད་པའི་མཆོད་པ་རྣམས་གོང་དུ་བཤད་པ་བཞིན་དང་དཀར་བདུད་ཕུར་སྲུང་ལ་གཏོར་བསྔོ་བྱས་ལ། དེ་ནས།
ཡེ་ཤེས་ལྔ་ལྡན་སོགས་ཀྱིས་འདོད་དོན་གསོལ་བ་བཏབ། ཡི་གེ་བརྒྱ་པ་ཚར་གསུམ་དང་། མ་འབྱོར་པ་དང་སོགས་ཀྱིས་བཟོད་པར་གསོལ། ཨོཾ་ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། ། སོགས་ཀྱིས་ཐབས་ཀྱི་ཡེ་ཤེས་པ་གཤེགས། དམ་ཚིག་པ་རང་ལ་གཉིས་སུ་མེད་པར་ཐིམ། ལག་གཡོན་པའི་མཐེབ་སྲིན་གྱིས་ཐལ་བ་བླངས་ལ་དཔྲལ་བར་རིག་གོ ། དངོས་གཞིའོ། ། རྗེས་ལ་དྲུག་ལས། དང་པོ་མེ་ལྷ་མཆོད་པ་ནི།
ཐབ་ཁུང་དུ་མར་བླུགས་གཟར་གང་དགང་གཟར་ལ་རེག་པ་དང་བཅས་པས་བླུགས་ལ། ཨོཾ་བཛྲ་ཛྭ་ལ་རཾ། ཞེས་བརྗོད་ལ། མེ་ལྷ་ཞལ་གཅིག་ཕྱག་གཉིས་དྭངས་ཤིང་ཐོགས་པ་མེད་པའི་སྐུ་ཅན་དུ་གྱུར་པར་བསམ། དེ་ནས་བསྲེགས་རྫས་ལྷག་མ་རྣམས་སོ་སོའི་སྤེལ་ཚིག་དང་བཅས་བདུན་རེ་འབུལ། སླར་ཡང་མར་གྱིས་གང་བའི་སྦྱིན་སྲེག་ལན་བདུན་ཕུལ་ལ། མཆོད་བསྟོད་གོང་བཞིན་བྱ། གཉིས་པ་གཏོར་མ་བཏང་བ་ནི། མེ་ལྷ་འཁོར་བཅས་ལ་གཏོར་མ་ནང་མཆོད་ཆུ་ཆང་གིས་སྦྱངས། ཨོཾ་བཛྲ་ཀྲོ་ཏ་ཨ་མྲྀ་ཏས་བསངས།
སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་རིན་པོ་ཆེ་ལས་གྲུབ་པའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་གཏོར་མ་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པ་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ། ཨོཾ་ཨགྣ་ཡེ་ས་པ་རི་ཝཱ་ར་ཨ་ཀཱ་རོ་མུ་བཏགས་པ་ལན་གསུམ་གྱིས་གཏོར་མ་ཕུལ། ཨོཾ་ཨགྣ་ཡེ་ས་པཱ་རི་ཝཱ་ར་སྔོན་དུ་འགྲོ་བའི་ཕྱི་མཆོད། ནང་མཆོད་གོང་བཞིན་དང་། བསྟོད་པ་ནི། འཇིག་རྟེན་དབང་ཕྱུག་སོགས་ཤླཽ་ཀ་གཅིག་གིས་བསྟོད། གསུམ་པ་འདོད་དོན་ཞུ་བ་ནི། དྲང་སྲོང་ཆེན་པོ་འཁོར་བཅས་རྣམས། །
མཆོད་སྦྱིན་གཏོར་མ་འདི་སྣོམས་ལ། ། རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ལ། ། ཞེས་པ་ནས། ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་ཤོག ། ཅེས་པའི་བར་གྱིས་འདོད་དོན་གསོལ་བའོ། ། བཞི་པ་གཤེགས་སུ་གསོལ་བ་ནི། ཨོཾ་པྲོཀྵ་ནཾ་ཨཉྩ་མ་ནི་པཱ་དྱཾ་པྲ་ཏཱིཙྪ་སྭཱཧཱ། བསངས་གཏོར་དང་ཞབས་བསིལ་ཕུལ། བདག་གི་དོན་དང་གཞན་གྱི་དོན། ། བྱིན་ཟ་ཁྱོད་ཀྱིས་བསྒྲུབ་ཀྱི་གཤེགས། །
ཇི་བཞིན་དུས་སུ་སླར་གཤེགས་ཏེ། ། བདག་གི་དངོས་གྲུབ་ཐམས་ཅད་སྒྲུབས། ། ཨོཾ་ཨགྣ་ཡེ་ཡ་ཧི་གཙྪ། ཞེས་དང་། དབྱུ་གུ་རྩེ་གསུམ་པའི་ཕྱག་རྒྱ་ཕྱིར་བཀྱེད་དོ། ། མེ་ལྷ་རང་བཞིན་གྱི་གནས་སུ་གཤེགས། དམ་ཚིག་པ་རང་ལ་ཐིམ་པར་བསམ་མོ། ། ལྔ་པ་ལྷག་ཆད་ཁ་བསྐང་བ་ནི། ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་གྱིས་ཁ་བསྐང་། ཨོཾ་ཤྲཱི་བཛྲ་ཀུ་མཱ་ར་སོགས་ཀྱིས་གོ་ཆ་བཀོད་པ་དང་།
རྟག་ཆད་ཀྱི་མཐའ་བསལ། བསྔོ་བ་སྨོན་ལམ་བཀྲ་ཤིས་སོགས་སྒྲུབ་ཐབས་བཞིན་བྱའོ། ། དྲུག་པ་ལས་ཀྱི་རྗེས་བསྡུ་བ་ནི། དེ་ལྟ་བུའི་སྦྱིན་སྲེག་གི་དུས་འདིར་མེའི་དཀྱིལ་མི་དཀྲུག ཕུས་མི་གདབ། མེ་མ་ཤི་བར་གཡོ་འགུལ་མི་བྱེད། བུད་ཤིང་དང་ཡམ་ཤིང་སོགས་བསྲེགས་རྫས་རྣམས་ལ་མི་འགོམ། མེ་ལྷ་དྲང་སྲོང་ཡིན་པས་གཙང་སྦྲ་ལ་གནས་པར་བྱའོ། ། འདིའི་ངག་འདོན་ཁ་སྐོངས་དགོས་པ་རྣམས་སོ། ། འདིའི་བསྙེན་བསྒྲུབ་གསལ་བྱེད་ལ་སྔགས་འཆང་ཆེན་པོའི་མཆན་དང་།
དཀར་བདུད་ཕུར་སྲུང་གི་གཏོར་ཆོག་བཞིན་ནོ། ། ཀཱི་ལ་བཞི་འབུམ་ཡིན་ན་སྦྱིན་སྲེག་བཞི་ཁྲི་སྟེ་ཉིན་གསུམ་ལ་ཆོ་ག་བཞི་སྟེ། ཚུགས་གྲོལ་གཉིས་ལ་རེ་རེ་དང་། བར་མར་སྔ་ཆོག་དགོང་ཆོག་ལ་ཀཱི་ལ་ཡ་སྟོང་ཕྲག་རེའི་མཚམས་སུ་འབུལ་ཚན་བཅུ་གཉིས་རེ་བྱས་པ་བཅུ་བྱས་པས་སྟབས་བདེ་བར་འགྱུར་རོ། ། ཞེས་རྡོ་རྗེ་ཕུར་པའི་སྦྱིན་སྲེག་བདག་ཉིད་རྩ་བའི་དཀྱིལ་འཁོར་ལ་སྦྱར་བ་འདི་ཡང་ས་སྐྱ་པ་ངག་དབང་ཀུན་དགའ་བློ་གྲོས་ཀྱིས་སྦྱར་བའོ།། །། PAGE * MERGEFORMAT 2 ཀུན་དགའ་བློ་གྲོས། དཔལ་རྡོ་རྗེ་གཞོན་ནུའི་བདག་ཉིད་རྩ་བའི་དཀྱིལ་འཁོར་གྱི་སྦྱིན་སྲེག PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
