གསུང་འབུམ། ཀུན་དགའ་བློ་གྲོས།
པོད ༢༡༢
མགོན་པོ་གྱི་ལྗང་ལུགས་བཅུ་བདུན་མའི་གཏོར་བསྔོ།
༄༅། །མགོན་པོ་གྱི་ལྗང་ལུགས་བཅུ་བདུན་མའི་གཏོར་བསྔོ་བཞུགས་སོ།། སྭསྟི། མགོན་པོ་གྱི་ལྗང་ལུགས་བཅུ་བདུན་མའི་གཏོར་བསྔོ་བསྡུས་པ་ནི། གཏོར་མ་གུར་ལྕམ་དྲལ་ལ་ཕུལ་བ་དེ་ཀའམ་ཡང་ན་ཟླུམ་གཏོར་སྐུ་བག་ཅན་བཤམས་ལ། ནང་མཆོད་ཆུ་ཆང་གིས་སྦྱངས། སྤོས་ཀྱིས་བདུག ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿལན་གསུམ་ཕྱག་རྒྱ་དང་བཅས་པས་བྱིན་གྱིས་བརླབས། སྟོང་པའི་ངང་ལས་མདུན་གྱི་ནམ་མཁར་རྡོ་རྗེའི་ས་གཞིར་རྭ་གུར་མེ་འོད་དང་བཅས་པའི་ནང་དུ་བྷྲཱུཾ་ལས་གཞལ་ཡས་ཁང་ཟུར་གསུམ་པ་ཟུར་གཅིག་རང་ལ་བསྟན་པ་ལ་སྒོ་ཡོད་པ། ཐོད་པ་སྐམ་རློན་གྱི་རྩིག་པའི་སྟེང་ན། མི་རྐང་གི་ཤར་བུ་རྒྱུ་མ་དང་དོན་སྙིང་གི་དྲྭ་བ་དྲྭ་ཕྱེད་འཕྱང་བ།
རུས་པའི་དྲལ་མས་ཕུབ་ཅིང་། མཾ་སའི་འཇིམ་པས་བསྡམས་པ། རྡོ་རྗེ་དང་ཙིཏྟའི་ཏོག་ཅན། འོག་གི་ས་གཞི་རྡོ་རྗེའི་བྲག་ནག་པོས་གཏམས་པའི་སྟེང་ན། འཁོར་ལོ་རྩིབས་བརྒྱད་མཐིང་ཀ་གྲི་གུག་གི་རྭ་བས་བསྐོར་བ། དེའི་དབུས་གྲུ་གསུམ་ལ་ཞིང་གཉིས་བསྣོལ་བའི་སྟེང་དུ་ཉི་མའི་གདན། རྩིབས་བརྒྱད་ལ་ཉི་མའི་གདན། དབུས་སུ་ཧཱུྃ་ལས་ནག་པོ་ཆེན་པོ་ཀྱུས་བཞིན་ལ། འོན་ཀྱང་གྲི་གུག་འཕྱར་ཐབས། གཡོན་བརྐྱང་བ་གཎྜི་མེད་པ།
རྩིབས་བརྒྱད་ལ་པད་ཉིའི་སྟེང་དུ་ཡ་དང་མ་རྣམས་ལས་ཤར་དུ་གཤིན་རྗེ་ཡ་བ་ཏི་དང་། གཤིན་རྗེ་ཕོ་ཉ་མོ། ལྷོར་གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོ་དང་། གཤིན་རྗེ་ཆེ་བ་མོ། ནུབ་ཏུ་གཤིན་རྗེ་ཏེལ་པ་དང་། གཤིན་རྗེ་བེ་ཅོན་མ། བྱང་དུ་གཤིན་རྗེ་གླང་མགོ་ཅན་དང་། གཤིན་རྗེ་ལྕགས་ཀྱུ་མ། བྱང་ཤར་དུ་གཤིན་རྗེ་རལ་པ་ཚར་དགུ་དང་། གཤིན་རྗེ་དུས་མཚན་མ།
ནུབ་བྱང་དུ་གཤིན་རྗེ་དམིགས་པ་དང་། གཤིན་རྗེ་ཞགས་པ་མ། ལྷོ་ནུབ་ཏུ་གཤིན་རྗེ་ཕྱ་སངས་དང་། ལུ་གུ་བརྒྱུད་མ། ཤར་ལྷོར་གཤིན་རྗེ་མིག་དམར་དང་། འབེབས་མ་གཉིས། དེ་རྣམས་ཡབ་ཡུམ་ཞལ་སྦྱོར། ཐམས་ཅད་ཀྱང་སྐུ་མདོག་སྔོ་སྐྱ་ཞལ་གཅིག་ཕྱག་གཉིས་གཡས་གྲི་གུག གཡོན་ཐོད་པ་ཁྲག་གིས་གང་བ་འཛིན་པས་ཡུམ་ལ་འཁྱུད་པ། མི་མགོ་སྐམ་པོ་ལྔའི་དབུ་བརྒྱན་དང་།
དབུ་སྐྲ་ཁམ་ནག་གྱེན་དུ་འཁྱིལ་བ། ལུས་ལ་རྒྱན་ཆ་མེད་པ་སྦྲུལ་ནག་པོ་སེ་རལ་ཁར་ཐོགས་པ། ཧ་ཧ་ཞེས་ཁྲོ་བོའི་སྒྲ་ཆེན་པོ་སྒྲོགས་ཤིང་། ཞབས་གཡས་བསྐུམ་གཡོན་བརྐྱང་བས་མེ་རླུང་དམར་ནག་འཁྲུགས་པའི་ཀློང་དཀྱིལ་ན་བཞུགས་པ། ཡུམ་ཐམས་ཅད་སྐུ་མདོག་ནག་མོ་ཞལ་གཅིག་ཕྱག་གཉིས། གཡས་གྲི་གུག་ནམ་མཁའ་ལ་འཕྱར་ཞིང་། གཡོན་ཐོད་པ་ཁྲག་གིས་གང་བ་འཛིན་པས་ཡབ་ལ་སྟོབས་པ། གཅེར་བུ་སྐྲ་གྲོལ་བ། མཆེ་བ་གཙིགས་པ། ཡབ་ཀྱི་ལྕེ་འཇིབས་པ།
གདུག་པ་ཐམས་ཅད་ཚུལ་བཞིན་དུ་འགུགས་མ། ཞབས་གཡས་བརྐྱང་པས་ཡབ་ཀྱི་གཡོན་བརྐྱངས་པ་དང་གཤིབས་པ། གཡོན་གྱིས་ཡབ་ཀྱི་གཡས་ལ་འཁྲིལ་ཞིང་གཉིས་སུ་མེད་པར་བཞུགས་པ། འདི་དམ་པ་ཀུན་དགའ་གྲགས་ཀྱི་ལྷ་བཅུ་བདུན་གྱི་སྒྲུབ་ཡིག་དགོས་འདོད་ཀུན་འབྱུང་བའི་གཏེར་ལས་བཤད། གནས་གསུམ་བྱིན་རླབས། ལྷ་བཅུ་བདུན་གྱི་ཡེ་ཤེས་པ་སྤྱན་དྲངས་བསྟིམས། དབང་ལྷ་སྤྱན་དྲངས་དབང་བསྐུར་བས་ལྷ་ཐམས་ཅད་ལ་ཕྲིན་ལས་ཀྱི་ངོ་བོ་མི་བསྐྱོད་པས་དབུ་བརྒྱན། གཙོ་བོ་ལ་ཤཱ་ས་ན་སྲིན་གཟུགས་ཀྱིས་བསྟོད་འཁོར་རྣམས་ལ། ཐབས་མཐས་སྣང་སྟོང་སྒྱུ་མའི་གར། ། མི་སྡུག་ཁྲོ་བོའི་ཆ་ལུགས་ཅན། །
རྔམས་པའི་དགྲ་བོ་རྡུལ་དུ་རློག ། གཤིན་རྗེའི་གཙོ་བོ་བརྒྱད་ལ་བསྟོད། ། ཤེས་རབ་བདེ་སྟོང་ཁྲོ་མོའི་སྐུ། ། བགེགས་ཀུན་ཚར་གཅོད་གྲི་གུག་འཕྱར། ། སྒྲུབ་ལ་བརྩེ་བས་ཐོད་ཁྲག་བསྣམས། ། མ་མོའི་གཙོ་མོ་བརྒྱད་ལ་བསྟོད། ། ཅེས་པས་བསྟོད། ཅེས་པ་འདི་ཡང་སྐྱོ་མདའ་བསམ་འགྲུབ་གླིང་པའི་སྤྲུལ་སྐུ་འཇམ་དབྱངས་ཀུན་དགའ་བསྟན་འཛིན་བཟང་པོས་བསྐུལ་ངོར་ས་སྐྱ་པ་ཀུན་བློས། མཁན་ཆེན་ངག་དབང་ཆོས་གྲགས་ཀྱིས་མཛད་པའི་མགོན་པོས་དབང་ཆེན་ལྔའི་ངག་འདོན་བཀླག་ཆོག་མ་ལས་བཅུ་བདུན་མའི་མངོན་རྟོགས་ཟུར་དུ་ཕྱུང་ཤིང་སྲུང་འཁོར་ལ་ཚིགས་བསྡུས་བྱས་ནས་སྦྱར་བ་དགེ ། སརྦ་མངྒ་ལཾ།། །།
PAGE * MERGEFORMAT 2 ཀུན་དགའ་བློ་གྲོས། མགོན་པོ་གྱི་ལྗང་ལུགས་བཅུ་བདུན་མའི་གཏོར་བསྔོ། PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
