གསུང་འབུམ། ཀུན་དགའ་བློ་གྲོས།
པོད ༢༤༠
ཙ་ཏུར་མུ་ཁའི་གཏོར་མདོས་ཟུང་འབྲེལ།
༄༅། །ཙ་ཏུར་མུ་ཁའི་གཏོར་མདོས་ཟུང་འབྲེལ་བཞུགས་སོ།། ཨོཾ་འགྲུབ་པར་གྱུར་ཅིག འདིར་བདག་ཅག་གི་རྣམ་འདྲེན་དམ་པ་གནས་གསར་རྡོ་རྗེ་འཆང་གི་གསུང་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་ཙ་ཏུར་མུ་ཁའི་གཏོར་མདོས་ཟུང་འབྲེལ་གྱི་བཟློག་གཞུང་ལྟར་གཏོང་རིམ་གནང་བ་དེ་ལས་འདིར་ཅུང་ཟད་བསྡུས་ཏེ་གཏང་ཚུལ། དེ་ཡང་ད་ལམ་ས་ཕག་དབྱུག་ཟླའི་དུས་གཏོར་ཆེན་མོ་དང་ཆབས་ཅིག་བགྱིས་པའི་དབང་དུ་བཏང་ནས་ཕུར་གཏོར་ལྔ། སྨན་རཀ དམ་རྫས་བཅུ་ཚར། བཀྲམ་བསྐང་ནག་པོ་མཆོད་རྟེན། མཆོད་པ་འབུལ་གཏོར་ཚོགས་སོགས་དུས་གཏོར་སོར་བཞག་གཏོར་བཟློག་བཅས་ཤོམ་ཚང་མ་རང་རེའི་ལག་ལེན་ལ་གང་ཡོད་བཞིན་དང་། མདོས་ཤོམ་གཞུང་ན་གསལ་པོ་འདུག་པས། དེ་བཞིན་སྒྲིག་པ་ནི་སྦྱོར་བའི་ཟིན་ཐོ་དང་།
དངོས་གཞིར་དུས་གཏོར་ཚོགས་ནས་སྔོན་འགྲོ་གཏོར་མ་རྒྱུན་བཞིན་གནས་ཡོ་བྱིན་བརླབས་རོལ་མོ་བྱིན་འབེབས་སོགས་དུས་གཏོར་ལ་གང་ཐོབ་རྣམས་ཚོགས་ཀྱི་བཤགས་པ་གྲུབ་པར་རྒྱུན་བཞིན་སྤར་ཆག་མེད་པར་བཏང་། གཏོར་བཟློག་གི་མཆོད་པ་བྱིན་རླབས། གཏོར་མ་བྱིན་བརླབས་རྒྱུན་བཞིན་བྱས་ནས་མདོས་དང་ཡོ་བྱད་སྔགས་དྲུག་ཕྱག་དྲུག་གིས་བྱིན་བརླབས་བསངས་བཞིན་ལ། གཏོར་མ་དང་མཆོད་རྫས་ཞེས་སོགས་ཚིག་གཞན་རྣམས་མི་བརྗོད་པར་སྔགས་དང་ཕྱག་རྒྱས་དོན་ཚང་། ཞལ་བསྐྱེད་ཆོག་ནས། མཐུན་རྐྱེན་ཐམས་ཅད་ཡིད་བཞིན་དུ་འགྲུབ་པར་མཛད་དུ་གསོལ་བར་རྒྱུན། འཇིག་རྟེན་ཁམས་ཀྱི་མ་ཚིག་བསྐང་གསོ་བཞིན་ལ། བར་ཆད་བཟློག་ཕྱིར་བཞེས་སུ་གསོལ། ཞེས་བསྒྱུར། རོལ་མོའི་མཐའི་གསུམ་བརྡེག་ལེན་ཅན་བསྡུས་པ་རྫོགས་པ་དང་མྱོས་བྱེད་སྟེང་གི་ནས།
གསང་བ་བདུད་བརྩིའི་རྒྱ་མཚོ་འདི་བར་རྒྱུན་བཞིན། ཞལ་བཞི་གཉེན་པོའི་ཞལ་དུ་འབུལ། བར་ཆད་བཟློག་ཕྱིར་བཞེས་སུ་གསོལ་ལ་ཚིག་རོལ་ཆེམས་བརྡུང་སྦུགས་ལ་སྔགས་ཐུང་མཐར། ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་སྦྱར། གསུམ་བརྡེགས་ལེན་ཅན་སྟོབས་ཆེན་མའི་དབྱངས་རོལ་དམ་ཚིག་བསྐང་གསོ་བཞིན་ལ། བར་ཆད་བཟློག་ཕྱིར་བཞེས་སུ་གསོལ། ཞེས་ཚིག་བསྒྱུར་གང་དགོས་རིགས་འགྲེ་སྦྱར་ནས་མཇུག་གི་ཚིག་རོལ་བར་དམ་ཚིག་བསྐང་གསོ་བཞིན། དུར་ཁྲོད་གནས་བརྒྱད་མ་དམ་ཚིག་བསྐང་གསོ་བཞིན། རྒྱལ་བ་ཀུན་གྱི་ཐུགས་ལས་སོགས་ཀྱང་དམ་ཚིག་བསྐང་གསོ་བཞིན། ཐལ་བའི་རྡུལ་བཞིན་བརླགས་པའི་ཕྲིན་ལས་མཛོད་ཀྱི་རོལ་མོ་ནམ་གྱི་རྗེས་སུ།
ཞྭ་གྱོན་སྦྲཾ་སྦྲཾ་གཅིག་གཉིས་གསུམ་ཚོགས་དགུ་བརྡུང་སྤྱི་འགྲེ་རྫོགས་པའི་ནས། འདི་སྒྲུབས་ཤིག་བར་རྒྱུན་བཞིན་གྱི་མཐར་ཆེམས་བརྡུང་སྦྲཾ་གཅིག་གཉིས་ཞེས་རྔ་རོལ་བཞག ཞྭ་གྱོན་བཞིན་སྔགས་ཐུང་སུམ་བརྒྱ་བཟླ་བ་ན། རང་གཤེད་རང་ལ་ཕོབ་མཛད་ཅིག་བར་རྒྱུན་གྱི་གཏོར་བཟློག་བཞིན། དུས་གསུམ་སངས་རྒྱས་ནས། ཕྱག་ནས་བསྐྱོད་བར་ད་ལམ་གྱི་དཔེ་ཆ་དེ་ནས་འཛིན་དགོས་དང་། སྡིག་ཅན་ལ་ཚིག་རོལ་དགུ་བརྡུང་ཆེམས་བརྡུང་ལིངྒ་སྒྲོལ་བ་ནས། གསོལ་ཁ་རྫོགས་བར་རྒྱུན་གྱི་གཏོར་བཟློག་བཞིན། གསོལ་ཁ་ལྔ་པའི་ཆེམས་བརྡུང་རྫོགས་ནས་ཞྭ་གྱོན། གསུམ་བརྡེགས་ལེན་ཅན།
ཧཱུྃ་འཇིག་རྟེན་ནས། སྲོག་ཆགས་ནག་པོས་གཟུགས་ཀྱིས་བསྐང་བར་ལྷ་མཆོག་མའི་གདངས་གསུམ་ཉིན་རེ་རེ་རོལ་མོ་དང་བཅས་པ། ནག་པོ་ནས་གྱུར་ཅིག་བར་འདུར་ཤུར་གང་རུང་། མཆོད་ཡོན་མེ་ཏོག་ནས་ཅིག་བར་རཀྟ་དམར་ཆེན་མའི་དབྱངས་རོལ། དམ་རྫས་ནས་སྤོས་ཀྱི་དུ་བ་ཡི་བར། དམ་རྫས་རྒྱན་དང་མའི་དབྱངས་རོལ་དེ་ཕྱིར་འདུར་ཤུར་གང་རུང་། བདག་ཅག་ལ་གདོང་བཞིར་གྲང་པའི་དབྱངས་རོལ། དཔའ་བོ་ནས། ངན་སྡིག་བར་འདུར་ཤུར་གང་རུང་། ངན་སྡིག་ལ་ཚིག་རོལ།
ཧཱུྃཿལྷ་ཆེན་ནག་པོ་གནོད་སྦྱིན་མའི་དབྱངས་རོལ། ཚོགས་བདག་ནས་འདུར་ཤུར་གང་རུང་། བཅོལ་བའི་ཚིག་རོལ་རྗེས་དགུ་བརྡུང་གཉིས། རྔ་ཕྱི་རྡུང་། གླུ་བདག་ལ་ཚིག་རོལ་དགུ་རྡུང་། བཟློག་པ་ཚར་གསུམ་གྱི་རྗེས་དམར་ཚིག་རོལ་དགུ་བརྡུང་ཆེམས་རྡུང་། སྦྲཾ་གཅིག་གཉིས་ཞེས་རྔ་རོལ་བཞག སྔགས་རིང་ཨོཾ་ནས། ཨུམ་བར། སྔགས་ཐུང་།
ཨོཾ་ནས། ཏྲི་ཏ་ཧཱུྃ། ཕཊ་བར། ཟོར་སྔགས་ཨེ་ནས། ཨ་ལ་ལ་བཟློག་བྷྱོཿ འུར་འདོན་སྦྲེལ་བ་ཉེར་གཅིག ཕུར་བཟློག་གི་འཁོར་ལོ་རྩིབས་བཅུའི་འོག་བཞིར་རོལ་མོ་བླངས་ལ་མངོན་སྤྱོད་རོལ་པ་རྒྱུན་བཞིན། འོན་ཀྱང་མངོན་སྤྱོད་རོལ་པའི་སྡེ་ཚན་རྫོགས་འཕྲལ་སྤྱི་བསྟབས་ཡོང་རྒྱུན་ཡིན་འདུག་ཅིང་། མཇུག་ཆོས་དུས་གཏོར་བཞིན། འཕེན་ཉིན་ཀྱེ་བོས་དང་མངོན་སྤྱོད་རོལ་པ་བཞག
ཕྱིར་ཐོད་སྐབས་ཀྱེ་བོས་ནས། མཐེབ་སྐྱུ་འཕེན་པར་རྒྱུན་བཞིན། དེ་བའི་ཆེམས་བརྡུང་རྫོགས་པ་དང་གསུམ་བརྡེགས་ལེན་ཅན། ནག་པོ་ཆེན་པོ་དམ་ཚིག་བསྐང་གསོ་བཞིན། འདི་ལོངས་ཤིག་གི་རོལ་མོ་ནམ་རྫོགས་པ་དང་། སྦྲཾ་གཅིག་གཉིས་ཞེས་སོགས་རོལ་བསྐོར་བཞི་བརྡུང་དང་སྡིགས་མཛུབ་ཀྱི་ཛཾ་ལེན་ཚུལ་མགོན་མདོས་བཞིན་བཅས་མདོས་མེར་འཕང་ཡང་། ཟོར་གཏོར་ལ་ཛཾ་བླངས་ལ། དེ་རྗེས་འཕེན་པ་མན་ཤེས་པས་དེ་བཞིན་ནོ། ། ཞེས་པའང་ས་སྐྱ་པ་ཀུན་བློས་མགྱོགས་བྲིས་སྟབས་བདེའི་ཟིན་བྲིས་སོ།། །། དགེའོ།། །།
PAGE * MERGEFORMAT 2 ཀུན་དགའ་བློ་གྲོས། ཙཏུརྨུཁའི་གཏོར་མདོས་ཟུང་འབྲེལ། PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
