གསུང་འབུམ། ཀུན་དགའ་བློ་གྲོས།
པོད ༣༢༢
ཐུགས་སྒྲུབ་སད་བསྲུང་ལེ་ཚན་གྱི༔ གསལ་བྱེད་ནོར་འཛིན་དྲོད་འབེབས༔
༄༅། །ཐུགས་སྒྲུབ་སད་བསྲུང་ལེ་ཚན་གྱི༔ གསལ་བྱེད་ནོར་འཛིན་དྲོད་འབེབས་བཞུགས་སོ༔༔ སྭསྟི། ཐུགས་སྒྲུབ་རིན་ཆེན་ཁང་བུའི་ལས་ཆོག་སད་སྲུང་སྤྲིན་གྱི་ཆོ་ག་དང་། ནཱ་ག་འབྲུག་སྒྲོག་གཉིས་ལྷན་ཅིག་ཏུ་ཉམས་སུ་ལེན་ཚུལ་ལ། དང་པོ་ལྟར་ན་ཕྱི་ནང་གསང་གསུམ་ལས། ཕྱི་བསྲུང་བ་ནི། དཔྱིད། དབྱར། སྟོན་རྣམས་ཀྱི་དུས།
རི་ཀླུང་ལས་སད་རྟགས་ཤར་བའི་ཚེ། རི་རྒྱ། ཀླུང་རྒྱ་སོགས་དགེ་ཁྲིམས་བཅའ། སྤྲིན་ཆེན་གྱི་མདོ་རྒྱས་བསྡུས། ཀླུ་འབུམ། སྤང་སྐོངས། ས་རིའི་བཤགས་སྦྱངས་སོགས་ཀླགས། རྒྱ་བརྔན་ལྷ་བསངས་སོགས་ཀྱིས་ཡུལ་ལྷ་སྤྱི་བྱེ་བྲག་རྣམས་མཆོད་པས་བསྲུང་བར་གསུངས། ༈ ནང་སྲུང་ལ། རི་རྩེར་སྤྲིན་སྡོད་གནོན།
རི་ཐང་མཚམས་སུ་ན་བུན་སྒྲོག་གཞུག ཞིང་འགོད་པ་ལ་དྲོད་འབེབས་དང་གསུམ་ལས། དང་པོ་ནི་སྤྲིན་བརྒྱད་སྔགས་དང་བཅས་པ་གཞུང་ནས་འབྱུང་བ་བཞིན་ཁོ་བོས་དཔེ་རིས་སུ་བྲིས་པ་དང་། སིང་ལྡེང་གི་ཕུར་པ་ཁྲུ་གང་མཐོ་གང་སོགས་ཅི་འགྲུབ། ཀླུ་གཏོར་གྱི་ཆས་དང་བཅས་པ་ཡུལ་གང་ཡིན་དེར་རླུང་དང་ན་བུན་སྐྱ་འཇིགས་ཡོང་བའི་རི་རྩེ་མཐོ་པོ་ཞིག་ཏུ་གསར་རྙིང་གང་རུང་ནས་འབྱུང་བའི་ཡི་དམ་གྱི་གཞི་བསྙེན་རྫོགས་པ་ཞིག་གིས་འཁྱེར་ལ། ཉམས་ལེན་ནི་གཞུང་ལས། རང་ཉིད་ལྷར་གསལ་ཀླུ་གཏོར་བཏང་། ། བདེན་པ་བརྡར་ཅིང་འཕྲིན་ལས་བཅོལ། ། ཞེས་སོགས་གསུངས་པའི་དོན། དཔལ་ས་སྐྱའི་གདན་ས་འདི་རང་ལྟར་ན་རྫིང་བུ་སོགས་ཀླུ་གཏོར་ནས་འབྱུང་བའི་བཅས་རྣམས་བཤམས།
སྐྱབས་འགྲོ་ནས་ལོངས་སྤྱོད་ཆེན་པོ་ཐོབ་གྱུར་ཅིག་གི་བར་ཨ་མེས་ཞབས་ཀྱི་མཛད་པའི་ཀླུ་གཏོར་ནས་འབྱུང་བ་བཞིན་བྱས་ལ་གང་དུ་བཤད་པའི་སྤྲིན་གཟུགས་དེ་སྣོད་གཙང་མའི་ཁར་ཤར་སྤྲིན་གྱི་སྔགས་མགོ་རང་ལ་བསྟན་པ་བཀྲམ། ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱ་བཅས་ལ། ན་མོ་རྗེ་བཙུན་རྩ་བ་དང་ནས། དགེ་འདུན་གྱི་བཀའ་བདེན་པ་དང་བར་སྤྱི་འགྲེ། ཁྱད་པར་དུ་ཡང་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་བཀའ་བདེན་པ་དང་། བདེན་པ་ཆེན་པོའི་བྱིན་བརླབས་ཀྱིས། ཀླུ་རྒྱལ་བཱ་སུ་ཀི། པདྨ། པད་ཆེན། མཐའ་ཡས།
ཀརྐོ་ཌ། རིགས་ལྡན། འཇོག་པོ། དུང་སྐྱོང་རྣམས་ངོ་བོ་སྤྲིན་ཆེན་སྒྲོག་པ་སྔོན་པོ། འཁྲིགས་པ་སེར་པོ། གང་བ་སེར་པོ། དྲག་པོ་དཀར་པོ། ཆར་འབེབས་ལྗང་ཁུ། རྨུགས་པ་དཀར་པོ། གཏུམ་དྲག་ལྗང་ཁུ་རྣམས་ཀྱི་གཙོ་བྱས་འཇིག་རྟེན་གྱི་ཁམས་ན་མཐུན་པའི་སྤྲིན་ཇི་སྙེད་ཡོད་པ་ཐམས་ཅད་ཡུལ་ཕྱོགས་འདིས་མཚོན་རྒྱལ་ཁམས་སད་ཀྱི་འཇིགས་པ་ལས་སྐྱོབས་པའི་ཆེད་དུ་སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་ལ་སྤྲིན་ཆེན་བརྒྱད་ཀྱི་གཟུགས་བརྙན་འདིར་མཆིས་པར་གྱུར་ཅིག
ཨོཾ་ཊཀྐི་ཧཱུྃ་ཛཿ ཞེས་དང་། མཛུབ་མོ་འགུགས་པའི་སྟེང་ཀ་བྱ། དམིགས་པ་ནི་གོང་དུ་བཤད་པའི་ཁ་དོག་ཅན་གྱི་སྤྲིན་རྣམས་ཀྱིས་ཐོག་དྲངས་སྤྲིན་བསམ་གྱིས་མི་ཁྱབ་པ་འདུས་ནས་མདུན་གྱི་སྤྲིན་གཟུགས་ལ་ཐིམ་པས་ཡུལ་ཕྱོགས་དེས་མཚོན་རྒྱལ་ཁམས་ཀྱི་ནམ་མཁའ་སྤྲིན་གྱི་ཁེང་པ་བསམ་ལ་དགུག་གཞུག་ཡིད་ཆེས་པ་གསུམ་ནས་བརྒྱ་རྩ་ལ་སོགས་པ་ཅི་འགྲུབ་བར་དུ་བྱས་ལ་ཐལ་མོ་སྦྱར་ཏེ། རྩ་བརྒྱུད་ཀྱི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་དང་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བཀའ་དང་། ཀླུ་ཆེན་པོ་བརྒྱད་ཀྱིས་ཇི་ལྟར་ཐུགས་བསྐྱེད་དམ་བཅའ་མཛད་པ་ལྟར་ལྔ་བདོའི་འགྲོ་བ་སྤྱི་དང་། ཡུལ་ཕྱོགས་འདིར་སེམས་ཅན་རྣམས་མུ་གེའི་འཇིག་པ་ལས་སྐྱོབས་ཅིང་། འབྲུ་སོགས་ལོངས་སྤྱོད་རྒྱ་ཆེན་པོ་སྲིད་ཞིའི་དགེ་ལེགས་དཔག་ཏུ་མེད་པ་སྒྲུབ་པའི་ཕྱིར། བདག་གི་མ་ཧཱ་གུ་རུ་པདྨ་འབྱུང་གནས་ཀྱི་མན་ངག་ལས་བྱུང་བ་བཞིན། བཅའ་གཞི།
སྔགས་ཕྱག་རྒྱ། ཏིང་འཛིན་གྱིས་སྤྲིན་བསྡུད་ཀྱི་ལས་སྦྱོར་བགྱིས་པ་ལྟར་ཡུལ་འདིས་མཚོན་སེམས་ཅན་ཐམས་ཅད་ལ་བདེ་སྐྱིད་རྒྱ་ཆེན་པོ་འབྱུང་བའི་ཕྱིར་སད་སྲུང་བའི་མན་ངག་ཇི་ལྟ་བ་བཞིན་འགྲུབ་པའི་འཕྲིན་ལས་དང་སྡོང་གྲོགས་རྒྱ་ཆེན་པོ་མཛད་དུ་གསོལ། ཞེས་བཅོས་མིན་གྱི་གདུང་ཤུགས་མཆི་མ་ཕྲུག་པ་ཙམ་བདུན་ལ་སོགས་པའི་བར་བརྗོད་ལ། སྤྲིན་གཟུགས་དེ་གཡོན་གཡས་འོག་སྟེང་རྣམས་ནས་ལྟེབས། དར་རས་ཀྱི་སྐུད་པ་སྔོན་པོས་བསྐུམས་ལ་སྟེང་ཕྱོགས་སུ་སྒྲོག་ལུགས་བཟང་པོ་བཅོས། དེ་ནས་གོང་གི་ཕུར་པ་དེ་ཉིད་མདུན་དུ་སྤང་སོགས་ཇི་ལྟར་རིགས་པར་ཟུར་གཅིག་དང་སྟེང་འོག་རྒྱ་མདུད་ཀྱི་ལྡེན་རང་ལ་བསྟན་ནས་བཙུགས་ལ། ཧཱུྃ་ཧཱུྃ་ཞེས་བརྗོད་པས་སྐད་ཅིག་དྲན་རྫོགས་སུ་མ་ཧཱ་གུ་རུ་པདྨ་འབྱུང་གནས་རྡོ་རྗེ་དྲག་པོ་རྩལ་ཞེས་བྱ་བ། སྐུ་མདོག་མཐིང་ནག་འཇིགས་པའི་ཆ་ལུགས་སུ་བསྟན་པ། གསུང་རྔམས་པའི་ང་རོ་སྒྲོག ཐུགས་དྲག་པོའི་ངར་དང་ལྡན་པ།
འགྱིང་བག་དང་རོལ་པའི་སྟབས་སུ་བཞུགས་པ་ཕྱག་གཡས་གནམ་ལྕགས་ཀྱི་རྡོ་རྗེ་རྩེ་དགུ་པ་ནམ་མཁའ་ལ་འཕྱར་ཞིང་། གཡོན་པ་གསེར་གྱི་དྲིལ་བུ་སྐུ་ལ་བརྟེན་པ། རུས་པའི་རྒྱན་དྲུག་དང་རིན་པོ་ཆེའི་དབུ་རྒྱན་དང་སྦྲུལ་གྱི་གདུབ་བུར་བཅས་པ་ཁྲོ་གཏུམ་འཇིགས་པའི་གར་དགུ་དང་ལྡན་པ། སྤྱན་གསུམ་ཉི་ཟླ་འཁྱིལ་པ་ལྟར་གཟིགས་པ། ཚེམས་གངས་རི་བལྟམས་པ་ལྟར་བཞད་པ། ཨག་ཚོམ་དུས་མཐའི་མེ་ལྟར་འབར་བ། ཞལ་ནས་ཧཱུྃ་གི་སྒྲ་འབྲུག་ལྟར་དུ་སྒྲོག་པ། ཟ་འོག་གི་བེར་སྨུག་པོ་དང་དུར་ཁྲོད་ཀྱི་ཆས་བརྒྱད་ཀྱིས་བརྒྱན་པ། དབུ་སྐྲའི་ཐོར་གཙུག་རུས་པས་བརྒྱན་པ། ཞབས་གཉིས་སྟང་སྟབས་བགྲད་དེ།
ཉི་ཟླ་པདྨ་རཀྵ་སྲིན་པོ་རུ་ཏྲ་ཕོ་མོ་བརྫིས་པའི་གདན་ལ་བཞུགས་པ། བསྐལ་པའི་མེ་དཔུང་འབར་བའི་ཀློང་དུ་བརྗིད་པ། ཁམས་གསུམ་དབང་དུ་སྡུད་ཅིང་། སྲིད་གསུམ་ཟེར་གྱིས་གནོན་པའི་བདག་ཉིད་ཅན་དུ་གྱུར། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ཞེས་ཅི་འགྲུབ་བཟླས། ཞེས་གསུངས་པས་ཧཱུྃ་བརྒྱ་སྟོང་ཁྲི་ལ་སོགས་པ་བཟླས་ལ། དེའི་མདུན་དུ་སྔར་གྱི་སྤྲིན་གཟུགས་འཆིངས་ཐུམ་ཅན་བཏགས། རི་རྩེར་དོང་ཟླུམ་པོ་ཁྲུ་གང་ཙམ་བསྐོས་པའི་ནང་དུ་རྡོ་འཇིམ་པ་སོགས་ཀྱི་གདན་ཇི་ལྟར་རིགས་པར་གོང་དུ་རང་ལ་ཞལ་བསྟན་པའི་ཕུར་པའི་མདུན་ལུང་པའི་མདུན་དང་རྒྱབ་ལུང་རྒྱབ་ལ་བསྟན། གོང་གི་ས་སྟེང་རྣམས་འབྲུ་སྨན་བསངས་སྣ་སོགས་ཞི་བའི་རྫས་ཁོ་ནས་ཁེངས་པར་བཀང་ལ།
ས་རྡོ་གཙང་མས་འཐས་པར་བཅག་དོང་ཁ་མི་མངོན་པར་བྱས་ལ་དེའི་སྟེང་དུ་ས་རྡོ་གཙང་མས་མཐོ་ཟླུམ་པ་རྒྱ་ཅི་རིགས་སྤང་མཐོ་བཅུ་པ་ས་སྔོན་པོས་རྩི་ཅན་གྲུབ་པ་དང་། ཧཱུྃ་ཧཱུྃ་ཞེས་བརྗོད་པས། ཞེས་པ་ནས་སྲིད་གསུམ་ཟིལ་གྱིས་གནོན་པའི་བདག་ཉིད་ཅན་དུ་ཞེས་པའི་བར་གོང་བཞིན་ལ། གྱུར་པའི་ཞབས་འོག་ཏུ་སྤྲིན་ཐམས་ཅད་ཀྱི་སྲོག་རང་དབང་མེད་པར་འདུས་ནས། ན་བུན་དཔག་ཏུ་མེད་པ་ཐོན་པས་ས་ལ་དྲོད་ཆེན་བབས་ཏེ་སད་ཀྱི་འཇིགས་པ་ཐམས་ཅད་ལས་སྐྱོབ་པའི་རང་བཞིན་དུ་གྱུར། ཞེས་དང་། དེ་བཞིན་དུ་བསྒོམ་ལ་གོང་བཞིན། ཧཱུྃ་ཅི་འགྲུབ་དང་། ཨོཾ་ནཱ་ག་ཀ་ལ་ཧཱུྃ། ནཱ་ག་ལེ་ལཱེ།
དུཾ་པ་ལེ་ལཱེ། ནཱ་ག་ར་རྩ་ཧཱུྃ་ཕཊ། ཨོཾ་སརྦ་མེ་གྷ་བསྟུས་སྭཱཧཱ། ཞེས་བརྒྱ་སྟོང་ལ་སོགས་བཟླས་པའི་མཐར་ཡིག་བརྒྱ་བཟླ་བ་སོགས་ཀླུ་གཏོར་གྱི་མཇུག་ཆོག་རྣམས་བྱའོ།། ༈ །གཉིས་པ་ནི། རྫའི་གའུ་སོ་མའི་ནང་། ནས། འབྲས། གྲོ། སྲན་མ།
ཏིང་དང་དར་ཚོན་སྣ་ལྔ། བ་དམར་མོ་སོགས་ལས་བྱུང་བའི་འོ་མ། ཞོ། མར་སྟེ་དཀར་གསུམ། ཀ་ར། བུར་དཀར། སྦྲང་རྩི་སྟེ་མངར་གསུམ། གཏོར་མ་བརྒྱ་རྩ་སོགས་ཀྱི་སྐབས་སུ་འདས་མགྲོན་ལ་ཕུལ་ཚར་བའི་ཟན་ཧྲིལ་རྣམས་དང་། ཁྱད་པར་འབྲུ་དཀར་མོ་རྩ་སད་ཀྱི་སྐྱོན་མེད་པ་བཟང་ཞིང་རགས་པའི་ཕོན་ལ། ཨོཾ་ནཱ་ག་ཀ་ལ་ཧཱུྃ་ནས་སྭཱཧཱའི་བར་གོང་བཞིན་བརྒྱ་སྟོང་ཁྲི་ལ་སོགས་པ་བཟླས་ལ་མཆིལ་མ་མ་འཐོར་བ་ཕུས་བཏབ་སྟེ་གོང་གི་རྫའི་གའུའི་ནང་དུ་བཅུག
ཁ་འགྲིག་པར་བཅད་ལ་ཐུམ་སྔོན་པོའི་བསྟུམས། ར་བོན་ལ་སྒྲོག་རྒྱབ་པའི་ཐེག་པ་གསུམ་དང་ལྷན་ཅིག་ཏུ་གོང་གི་རི་ཞབས་ལུང་པ་དེའི་ཐང་མཚམས་སུ་དོང་ནས་ཐོ་བསྐྱེད་ཆོག་དང་བཟླས་པའི་བར་གོང་ཇི་ལྟ་བ་བཞིན་བྱའོ།། ༈ །གསུམ་པ་ནི། རང་ཉིད་ཀྱི་སྒྲུབ་ཁང་ལ་སོགས་པ་ཅི་རིགས་པར་དབྱར་བསིལ་དགུན་འཁྱག་པའི་ཆུ་ནས་བྱིས་པ་ལོ་བཅུ་གསུམ་བུད་མེད་དང་མ་འབྲེལ་བས་ལུག་གྲོ་མོའི་དྲོད་པ་ཁྲག་མེད་ཆུ་བླུག་ལ་རྫ་ཟངས་གང་རུང་གི་སྣོད་གཙང་མར་བླུག སངས་རྒྱས་ཆོས་ཚོགས་མ་གསུམ། ཚད་མེད་བཞི། ཆུ། ཨོཾ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཕཊ་ཀྱི་བསངས། སྭཱ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་བཾ་ལས་རྒྱ་མཚོ་ཆེན་པོའི་ནང་དུ།
ནཾ་བརྒྱད་ཡོངས་སུ་གྱུར་པ་ལས་ཀླུ་རྒྱལ་བཱ་སུ་ཀི་སྔོན་པོ། པདྨ་དམར་པོ། པདྨ་ཆེན་པོ་དཀར་པོ། མཐའ་ཡས་སེར་པོ། ཀརྐོ་ཊ་དཀར་པོ། རིགས་ལྡན་ལྗང་ཁུ། འཇོག་པོ་དཀར་པོ། དུང་སྐྱོང་ལྗང་ཁུ་རྣམས་སྟོད་ལྷའི་ལུས་ཅན་སྦྲུལ་མགོའི་གདེངས་བདུན་དང་ལྡན་པ། ཐུགས་ཀར་ཐལ་མོ་སྦྱར་བ། སྨད་སྦྲུལ་འཇུག་འཁྱིལ་ཞིང་དར་དང་རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ་རྣམས་ལ་ཀླུའི་རིགས་དཔག་ཏུ་མེད་པས་བསྐོར་བ་དང་བཅས་མངོན་སུམ་ལྟ་བུར་བཞུགས་པར་གྱུར།
ཞེས་དང་། ཆུ་ཤིང་གི་སྐྱ་བ་དམར་སྐྱུར་སོགས་ཀྱི་དྲི་མེད་ཅིང་ཤིན་ཏུ་གཙང་བས་བཟླས་པ་བྱེད་རིན་མི་ཆད་པ་དཀྲུགས་ལ། འདི་གོང་གི་སྔགས་བརྒྱ་སྟོང་ལ་སོགས་པ་ཅི་ནུས་བཟླས་པས་དོན་འགྲུབ་པར་གསུངས་པས་དེའི་རྗེས་སུ་འཇིག་རྟེན་བདེ་ཞིང་སོགས་བསྔོ་སྨོན་བཀྲ་ཤིས་ཅི་རིགས་བརྗོད་པ་ལས། ཡེ་ཤེས་པ་གཤེགས། དམ་ཚིག་པ་བསྡུ་བ་སོགས་ཀྱི་རྣམ་དབྱེ་མེད་དེ་མི་དམིགས་པའི་ངང་དུ་འཇོག་པའི་ལུགས་སོ། ། ནང་སྲུང་དེ་ཉིད་ཀྱི་ཞར་ལས་འོང་བའི་དྲོད་འབེབས་འཁོར་ལོ་ནི་མན་ངག་ལྟར་རོ། ། གསང་བ་ལ་ཐབས་ཀྱི་བསྲུང་བ་དང་། བཙན་ཐབས་ཀྱི་སྲུང་བ་གཉིས་ལས། དང་པོ་ནི། ལུང་གསུམ་མདོའི་བར་ཆུ་མིག་གསུམ་ནས་ཆུ་རེ།
རྡོ་སྣ་རེ། སྦལ་པ་གཅིག་རྣམས་བཟུང་བར་གསུངས་ཀྱང་། སྦལ་པ་ནི་འོག་ནས་འབྱུང་བའི་རྫས་དང་ཆུའི་དྲོད་ཀྱིས་འཆི་བས་ཕོག་ཐུག་ཆུང་བའི་ཕྱིར། འཇིམ་པའི་སྦལ་པ་སོ་མ་གཅིག་བཅོས་ལ་རང་གི་སྒྲུབ་ཁང་གི་སྟེང་ལྟ་བུར་གོང་གི་རྡོ་གསུམ་པོ་དེ་སྒྱེད་པུ་བྱས་སྟེང་ཟངས་ཀྱི་ནང་ཆུ་གསུམ་བླུག་ལ་སྦལ་པ་བཅུག དེ་ལ་མུ་ཟི་མདུང་རྩེ། རི་བོང་གི་རིལ་མ་རྣམས་ལྷན་ཅིག་ཏུ་སྦྱར་བའི་ཕྱེ་བཏབ། ཤུག་པ་དང་ཁན་པ་སོགས་ཤིང་སྣའི་མེ་བཏང་བ་ལའང་གོང་གི་རྫས་བཏབ་ལ་ཆུ་ཤིང་གི་སྐྱ་བས་ཀྲུག་ཅིང་ནམ་མཁའ་ལ་འཁར་བཞིན་པས། སྐྱབས་སེམས་ཏིང་ངེ་འཛིན་གང་ཡང་མི་དགོས་པར་རྫས་སྔགས་ཁོ་ནས་སད་སྲུང་བའི་ལུགས་ཡིན་པས་སྔགས་ནི། ཨོཾ་བྷི་ཏ་ལང་ཏེབ་ཏེབ༔ བྷ་ཏ་ལིང་ཐིབ་ཐིབ༔
སོ་བ་ལེ་ཏིབ་ཏིབ༔ སེར་འདུས༔ རླང་འདུས༔ སྤྲིན་འདུསཿ སྭ་ཏ་སལ༔ སྭ་ཏ་སལ༔ ཞེས་བརྒྱ་སྟོང་ཁྲི་ལ་སོགས་པ་ཅི་ནུས་བཟླས་པས་སད་སྲུང་བར་གསུངས་ཤིང་དམ་ཚིག་ནི་སྦལ་པ་དང་ཆུ་དེ་ལ་མི་འགོམས་པའོ།། ༈ །གཉིས་པ་ནི། དྲག་པོའི་ལུགས་ཏེ་བྱེད་པར་སྤྲོ་ན་གཞུང་བཞིན་ནོ། ། དེ་རྣམས་ཀྱི་སྤྲིན་གྱི་གོ་ཆའི་དགོས་དོན་མ་ལུས་པར་བསྟན་ཟིན་ཏོ། །
ཡང་ན་འབྲུག་སྒྲོག་ལྟར་ན། སྔོན་འགྲོ་དགེ་སློང་གཙང་མས་ཞག་གྲངས་དུ་མའི་བར་དུ་སྦྱང་བྱས་ལ་ལྷ་ཀླུ་གཞི་བདག་མགྲིན་ནས་བཏོན། དངོས་གཞི་རབ་ལུང་པ་བཅུ་གསུམ། འབྲིང་བདུན། ཐ་མ་གསུམ་ནས་ཆུ་བླངས། དེ་རང་གི་མཁར་ཐོག་ཏུ་ནམ་ཕྱེད་ནས་ཉི་རྩེའི་བར་ཅི་རིགས་སྒྲུབ་པར་བྱ་བ་ལ། རྫ་ཟངས་གང་རུང་གི་སྣོད་ལོངས་མ་དཔྱད་པའི་ནང་དུ་ཆུ་དེ་བླུག དེ་ལ་བཟང་དྲུག ཀླུ་སྨན། དཀར་གསུམ།
མངར་གསུམ། ཆུ་ཤིང་། གསེར། གཡུ། བྱི་རུ། མུ་ཏིག མུ་མིན། ཡུངས་དཀར། བྲོ་ནས་སོགས་རྩུབ་རིགས་མ་ཡིན་པའི་འབྲུ་སྣ་ཚོགས། དར་སྣ།
རྟེན་བྱིན་བརླབས་ཅན་ལ་ཁྲུས་གསོལ་ཞུས་པའི་ཆུ་རྣམས་བཏབ་ལ། ཤུག་པ་ཆ་ལོ་ཅན་མདའ་གང་པའི་ལོགས་ལ། ཡཾ། ཁཾ། བཾ། ལཾ། ཨོཾ། ཞེས་སྐོར་སྟེ་བྲིས། དེས་བཀྲུག་ཅིང་འོག་ནས་འབྱུང་བའི་སྔགས་བཟླ་བ་དང་མཉམ་དུ་ཤུག་པ་སྤ་མ་སོགས་ཀྱི་མེ་དང་དུ་བ་རྒྱུན་མ་ཆད་པར་བཏང་ལ། ངག་ཏུ།
ཧོ་མར་ར་བསྡུས༔ སྣྲི་འུབས་བསྡུས༔ སྤྲིན་བསྡུས༔ རཀྵ་བསྡུས༔ སྭཱཧཱ༔ ཞེས་ཆུ་མ་ཁོལ་བར་དུ་བཟླས་ཁོལ་དང་། གོང་གི་སྔགས་ཀྱི་རྗེས་ལ། ཨོཾ་ཨ་མ་ཧཱུྃ་ཐུཾ་རིལ་བསྡུས༔ པྲ་ཏི་པྲ་ཏི་བྷ་རཾ་སྭཱཧཱ། ཨོཾ་ནཱ་ག་སྤྲུ་ལུ་བྷ་རི་ཤ་ཡཱ༔
ཀྲིས་སྣ་ཡ་ཡཱ༔ བེ་རི་ནག་པོ་ཐིབ་ཐིབ༔ འབྲེ་ཡ་ཡཱེ༔ སྤྲིན་བསྡུས་བསྡུས༔ ཞེས་ཉི་མ་མ་ཤར་གྱི་བར་དུ་བཟླས་ལ༔ སྔ་དྲོ་ཆབ་ཀླུ་བཏང་བའི་འོ་འཆོལ་ཕྱོགས་ཐམས་ཅད་དུ་གཏོར། ཀླུ་འབུམ་མང་དུ་བཀླགས། ཕྱི་དྲོ་ཆ་གསུམ་གཏོར་མ་ཅི་འགྲུབ་བྱ་ཞིང་། མཚན་མོ་ནས་ཟུང་སྤྲིན་སྒྲོག་ཏུ་གཞུག་པ་ནི། འཇིམ་གཙང་སྤོས་དང་རིན་ཆེན་བསྲེས་པ་ལ༔
རྟ་གཟུགས་གྲོ་དཀར་བྱས་པའི་ཁོག་པར། ཨོཾ་ནཱ་ག་ཀ་ཁཾ་ཧཱུྃ་ཡ་ཕཊ་ཅེས་བྲིས་པ་བཅུག དེ་ཨ་མྲྀ་ཏས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སྤྲིན་རྣམས་གཅིག་ཏུ་འདུས་པའི་ངོ་བོ་རྟ་གྲོ་དཀར་ཕུང་ཁམས་སྐྱེ་མཆེད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་གཟུགས་སུ་གྱུར། ཞེས་དང་། རྟའི་ཁོག་ཏུ་བཅུག་པའི་སྔགས་དེ་ཉིད་ཁྲི་ལ་སོགས་པ་བཟླས་ལ་དར་རས་གང་རུང་གི་སྐུད་སྒྲོག་ནག་པོར་བཏབ་ཏེ། དེའི་ཡན་ལག་བཞི་སྒྲོག་ཏུ་བཅུག་སྟེ་ཁང་སྟེང་སོགས་སུ་བཞག་གོ ། ཞར་ལས་འོངས་པ་རི་རྩར་བུམ་གཏེར་གྱི་སྒོ་ནས་སད་སྲུང་བ་ནི། རྫ་བུམ་གས་ཆག་མེད་པ་ཆུས་ཁྲིག་བཀང་བ་ལ་བུམ་རྫས་ཉེར་ལྔ།
མན་ཤེལ་དང་བྱི་རུ་རྡོག་རེ་བཅུག འཇིམ་པས་རླུང་མི་འཆོར་བར་ཁ་བཀག་དར་རས་དཀར་པོ་གང་རུང་གི་ཁ་བསྟུམས་ལ་རི་རྩར་སྦས་ཏེ། རྟེན་འབྲེལ་སྙིང་པོ་མང་དུ་བཟླས་པས་འབྲུ་འཐོར་ཞིང་སྨོན་ལམ་བཀྲ་ཤིས་ཅི་ཤེས་བརྗོད་དོ། ། འདིའི་རྗེས་རླུང་གནོན་དྲག་པོའི་ལུགས་ཀྱི་སད་སྲུང་གསུངས་པ་རྣམས་ཀྱང་བྱེད་པར་སྤྲོ་ན་གཞུང་བཞིན་ནོ། ། དེ་རྣམས་ཀྱི་ནཱ་ག་འབྲུག་སྒྲོག་གི་དགོངས་དོན་མ་ལུས་པར་བསྟན་ཟིན་ཏོ། ། གང་ལྟར་ཡང་འདི་དག་ཐམས་ཅད་ཕྱོགས་གཅིག་ཏུ་བྱ་དགོས་པ་ནི་མ་ཡིན་ཏེ། མན་ངག་ལེ་ཚན་གཉིས་ཀྱི་དང་པོ་ལྟར་ན་ཕྱི་ནང་གསང་གསུམ་ལས་གང་རུང་གཅིག་ཉམས་སུ་བླངས། གཉིས་པ་ལ་ཡང་དེ་རིགས་འགྲེ་ཚང་མ་ཉམས་སུ་བླངས་ཀྱང་རྒྱས་པའི་ཡན་ལག་ཏུ་འགྱུར་བ་ལས་ལྷག་པའི་སྐྱོན་གཏན་ནས་མེད་དོ། ། ཞེས་ཐུགས་སྒྲུབ་ལས་ཚོགས་སད་སྲུང་ལེ་ཚན་གྱི་གསལ་བྱེད་འདི་ཡང་ས་སྐྱ་པ་ངག་དབང་ཀུན་དགའ་བློ་གྲོས་ཀྱིས་སྦྱར་བའི་དགེ་བས་སྙིགས་འགྲོ་མུ་གེའི་འཇིགས་པ་ལས་སྐྱོབ་པའི་རྒྱུར་གྱུར་ཅིག། །། བཀྲ་ཤིས་པར་ཤོག། །།
PAGE * MERGEFORMAT 2 ཀུན་དགའ་བློ་གྲོས། ཐུགས་སྒྲུབ་སད་བསྲུང་ལེ་ཚན་གྱིགསལ་བྱེད་ནོར་འཛིན་དྲོད་འབེབས། PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
