གསུང་འབུམ། ཀུན་དགའ་བློ་གྲོས།
པོད ༨༢
རྣམ་རབ་ཀློང་རྩ་ལྷོ་པས་ཞུས་པའི་སྤྲིང་ཡིག
༄༅། །རྣམ་རབ་ཀློང་རྩ་ལྷོ་པས་ཞུས་པའི་སྤྲིང་ཡིག་བཞུགས་སོ།། ཤྲཱི་ས་སྐྱ་པ་འཇིགས་བྲལ་དཔལ་ལྡན་ཆོས་སྐྱོང་གི་སྐུ་གསུང་ཐུགས་ཀྱི་བརྟུལ་ཞུགས་འཆང་བ་ངག་དབང་ཀུན་དགའ་བློ་གྲོས་སངས་རྒྱས་བསྟན་པའི་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་ཡི་གེ འདམ་ཐོབ་ཁུལ་ན་འཁོད་པའི་གཟུགས་ཅན་གཟུགས་མེད་སྤྱི་དང་། ཁྱད་པར་སེབ་རོང་རྒྱལ་པོ་ཞེས་བླ་དྭགས་སུ་འབོད་པ་ན་འཁོད་པ་རྣམས་ལ་སྤྲིངས་པ། འདམ་ཐོབ་འདིའི་སྣོད་བཅུད་རྣམས་སྐྱེས་ཆེན་དམ་པ་རྣམས་ཀྱིས་བྱིན་གྱིས་བརླབས་ཤིང་། ཁྱད་པར་རྗེ་བཙུན་ས་སྐྱ་པའི་གདུང་བརྒྱུད་བླ་བྲང་གོ་བཞི་བཞུགས་པའི་ནང་ཚན་ལྷ་ཁང་བླ་བྲང་པའི་གདུང་བརྒྱུད་ཁ་ཤས་དང་། ཡང་དགོས་བདག་ཆེན་ཀུན་དགའ་ལེགས་པ། ཞེས་མཁས་གྲུབ་ཀྱི་སྐྱེས་ཆེན་དམ་པ་དེ་ཉིད་ཀྱིས་བསྟན་འགྲོ་ཡོངས་ལ་དགེ་བའི་འཛིན་སྐྱོང་སྤེལ་གསུམ་མཛད་མྱོང་ནས་སྔགས་འཆང་ཆོས་ཀྱི་རྒྱལ་པོ་ངག་དབང་ཀུན་དགའ་རིན་ཆེན་བཀྲ་ཤིས་གྲགས་པ་རྒྱལ་མཚན་དཔལ་བཟང་པོར་འདམ་ཐོབ་ཀྱི་འཛིན་སྐྱོང་སྤེལ་བའི་མཛད་པོར་གདུང་བརྒྱུད་གཅིག་ཕེབས་དགོས་ནན་གསོལ་མཛད་པ་བཞིན་སྔགས་འཆང་བསྟན་པའི་ཉི་མ་དེ་ཉིད་ཀྱི་དུས་གསུམ་བླང་དོར་གསལ་སྟོན་བཀའ་ཤོག་ཟབ་བརླིང་ཕེབས་ནས། འགྱངས་མིན་སྒར་ཆེན་མཐུ་སྟོབས་དབང་ཕྱུག་གིས་འཛིན་སྐྱོང་ཞལ་བདག་མཛད་པ་ནས་བཟུང་ད་ལྟའི་བར་དུ་དཔལ་ས་སྐྱ་ནས་བླ་མ་དང་དཔོན་ངོ་གཡོག་ཟླ་བོ་ཞོན་ཁལ་ཉེར་སྤྱད་བཅས་དེ་ཕྱོགས་ཀྱི་ལུགས་གཉིས་ལ་རྒྱའི་དོ་དམ་པར་མངགས་བཞིན་པ་འདི་ཡིན་པས། དེས་ན་སྤྱིར་གུ་རུ་པདྨ་སོགས་རྒྱ་བོད་མཁས་གྲུབ་དུ་མས་ལྷ་སྲིན་སྡེ་བརྒྱད་ཀྱི་སྲོག་སྙིང་བཞེས་པའམ།
མདོངས་གསོལ་དུ་ཕུལ་བ་སོགས་ཀྱི་སྒོ་ནས་བཀའ་བསྒོ་དམ་བཞག་མཛད་པའི་གྲས་སུ་འགྲོ་བའང་ཡོད་སྲིད་ཅིང་ཁྱད་པར་འདམ་ཐོབ་བདག་ཆེན་ས་སྐྱ་པའི་གདུང་དངོས་དང་། སྐུ་ཚབ་དགེ་བཤེས་རྡོ་རྗེ་འཛིན་པ་དུ་མས་བསངས་སོགས་ཀྱིས་མགྲོན་དུ་བོས་ནས་གནས་མགྲོན་དམ་ཚིག་བསྲུང་བར་བསྒོས་པ་དང་གནོད་པ་མི་བྱེད་པར་གདམས་པ་སོགས་ཐ་ཚིག་རིམ་ཆེན་ཡོད་འགྲོ་ཡང་། འགའ་ཞིག་ནས་མི་རྣམས་ཀྱི་བྱ་སྤྱོད་ཕྲན་བུ་འགལ་བར་འཁུ་ལྡོག་འདྲ་མོ་བྱེད་པ་དང་། འགའ་ཞིག་ནས་ཀོ་ལོང་ཕྲག་དོག་རྒྱུ་འབྲས་ལ་མི་བརྩི་བ་ལྟ་བུས་མི་ལ་ན་ཚ་ཞོན་ཁལ་ཕྱུགས་སོགས་ལ་གོད་ཁ། རི་ཀླུང་ལ་གནོད་པ་བྱ་ཉེས་ཇུས་ཉེས་གཏོང་བ་སོགས་མི་འཚམས་པ་དུ་མ་ཞིག་ཡོང་འདྲ་བས། དེང་ཕྱིན་ཆད་རྩ་བརྒྱུད་དཔལ་ལྡན་བླ་མ་རྣམས་ཀྱི་བཀའ་དང་། ལས་འབྲས་བསླུ་བ་མེད་པའི་བདེན་ཚིག་ལ་ངེས་ཤེས་ཡང་དག་བསྐྱེད་དེ་འདི་པར་འགལ་རྐྱེན་བར་ཆད་མི་འདོད་པའི་རིགས་སུ་འགྲོ་བ་སྤུ་ཙམ་ཡང་མ་བྱེད་པར་མཐུན་རྐྱེན་ཚེ་རིང་ནད་མེད་ལོངས་སྤྱོད་འཕེལ་བ་སོགས་ལེགས་ཚོགས་ཐམས་ཅད་ཟླ་བ་ཡར་གྱི་ངོ་བཞིན་གོང་ནས་གོང་དུ་འཕེལ་བའི་གྲོགས་དན་ཡང་དག་གྱིས། དེ་ལྟར་མ་བྱས་ན། འདི་ནི་ཁྱོད་ཀྱི་དམ་ཚིག་གི་རྡོ་རྗེ་སྟེ། གལ་ཏེ་བསྒོ་བ་བཞིན་མ་བྱས་ན།
འདིའི་ཁྱོད་ཀྱིས་མགོ་བོ་འགེམས་པར་བྱེད་དོ་ལྟ་བུའི་ཚིག་གིས་བཀའ་བསྒོ་རྣམས་ཡལ་བར་བོར་བར་འགྱུར་བས། ཁྱོད་རྣམས་ཡ་ང་བའི་གནས་སུ་ལྟུང་བར་འགྱུར་ཞིང་། གཞན་ཡང་རྡོ་རྗེ་འཆང་གི་རྒྱུད་སྡེ་རྣམས་ལས། བསྟན་ལ་གནོད་པར་བྱེད་པ་དང་། ། བླ་མ་སངས་རྒྱས་འཇིག་པ་རྣམས། ། བླ་མ་ཐུབ་པ་ལ་ཞུས་ནས། ། སྙིང་རྗེས་གསད་པར་བྱ་བ་ཉིད། ། ཅེས་དང་། གདུག་ལ་བྱམས་པ་ཉིད་མི་བྱ། ། ཞེས་དང་།
ཤིན་ཏུ་གདུག་ཅིང་གཏུམ་པ་ལ། ། ཞི་བ་ཉེ་བར་མི་བྱ་སྟེ། ། འདི་མཁྱེན་རྡོ་རྗེ་ཅན་གྱི་ནི། ། ཁྲོ་བོ་དེ་བཞིན་གཤེགས་ཀུན་མཛད། ། གསུངས་པ་ཡིན་པས། སྣོད་བཅུད་དྲག་པོའི་རྣམ་རོལ་དུ་བསྒྱུར་ནས། དགུག་འདྲེན་འཆིང་སྡོམ་མནན་སྲེག་བསད་པ་སོགས་ཀྱི་སྒོ་ནས་རྡོ་རྗེ་འཛིན་པ་སྲིན་པོ་ཁྲོས་པའི་ཆ་བྱད་ཅན་རྣམས་སྤྲུལ་པ་ཡང་སྤྲུལ་ཉིང་སྤྲུལ་ཤ་ཁྲག་སྲོག་དབུགས་སྐད་ཅིག་ལ་འཇིགས་རྔམས་དུ་མས་གསོལ་ཞིང་སྡུག་བསྔལ་མི་བཟོད་པ་སྐྱེད་པར་མཛད་པའི་བཀའི་ཆད་པ་དྲག་པོ་འབྱུང་ཏ་རེ། དེ་བས་ན་ཁོ་བོའི་བསྒོ་བ་ལས་མ་འདའ་བར་བསྟན་འགྲོ་ཡོངས་ལ་དགེ་བའི་ལྷག་བསམ་མྱུར་དུ་བསྐྱེད་པ་གལ་ཆེ། ཞེས་གོ་བར་བྱ་བའི་ཡི་གེ་དཔལ་ས་སྐྱའི་བཞི་ཐོག་བླ་བྲང་ཡང་རྩེའི་གཟིམ་ཆུང་འཛམ་གླིང་ཕུན་ཚོགས་དཔལ་འབར་ཞེས་རྟེན་གསུམ་བདེ་བར་གཤེགས་པའི་རིང་བསྲེལ་སྙིང་པོ་ཅན་དུ་མ་བཞུགས་དྲུང་ནས་སྡོམ་གསུམ་ལྡན་པ་ཀུན་དགའ་བློ་གྲོས་ཞེས་ཀུན་ཕན་རང་བཞིན་དུ་འཆར་བ་དེས་བྲིས།། །། PAGE * MERGEFORMAT 2 ཀུན་དགའ་བློ་གྲོས།
རྣ་རབ་ཀློང་རྩ་ལྷོ་པས་ཞུས་པའི་སྤྲིངས་ཡིག PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
