ས་སྐྱའི་མཁའ་སྤྱོད་བེའུ་བུམ།
པོད ༥༢
ནཱ་རོ་མཁའ་སྤྱོད་མའི་འཁྲིད་ཀྱི་འཆད་ཐབས་མཁའ་སྤྱོད་ལམ་བཟང་མཛེས་པར་བྱེད་པའི་རྒྱན།
༼ཧཱུྃ་དང༌། མཁྱེན་བརྩེ་བཀའ་འབུམ་ཅ་ནང༌།༽ ༄༅། །ནཱ་རོ་མཁའ་སྤྱོད་མའི་འཁྲིད་ཀྱི་འཆད་ཐབས་མཁའ་སྤྱོད་ལམ་བཟང་མཛེས་པར་བྱེད་པའི་རྒྱན་ཅེས་བྱ་བ་བཞུགས་སོ།། ༈ །ན་མོ་གུ་རུ་བཛྲ་ཝཱ་ར་ཧཱི་པཱ་དཱ་ཡ། ཨེ་དབྱིངས་རྣམ་ཀུན་མཆོག་ལྡན་སྟོང་པ་ཉིད། ། ཝཾ་ཡིག་བདེ་ཆེན་ཐིག་ལེར་བྱང་ཆུབ་པ། ། ཟུང་འཇུག་དཔལ་ལྡན་རྡོ་རྗེ་རྣལ་འབྱོར་མས། ། དངོས་གྲུབ་རྒྱ་མཚོའི་གནས་སུ་དབུགས་འབྱིན་མཛོད། ། དེ་ལ་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ནཱ་རོ་མཁའ་སྤྱོད་མའི་འཁྲིད་ཀྱི་རིམ་པ་ཇི་ལྟར་འཆད་པ་ལ། སྤྱིར་སློབ་དཔོན་གྱི་མཁྱེན་རྟོགས་ཆེ་ཆུང༌།
སློབ་མའི་དབང་པོ་རྣོ་རྟུལ་ཡུལ་དུས་གནས་སྐབས་དང་བཅས་པའི་དབང་གིས་མཐའ་གཅིག་ཏུ་མ་ངེས་ཀྱང༌། རྒྱས་པར་ཉིན་གྲངས་ཉེར་ལྔར་འཆད་པའི་ཚུལ་ནི་འཇམ་མགོན་ཀུན་དགའ་བློ་གྲོས་ཀྱི་གསུང་རབ་ས་ཆེན་ཐུགས་ཐིག་ལས་ཤེས་པར་བྱ་ཞིང༌། འདིར་ཤིན་ཏུ་བསྡུས་པ་ཉིན་བདུན་གྱི་ཁོངས་སུ་བསྐྱེད་རྫོགས་ཀྱི་དངོས་གཞི་ཞལ་ཤེས་དང་བཅས་པ་ཚང་བར་སྟོན་པའི་ཚུལ་ལ། ཐོག་མར་སློབ་མ་རབ་བདེ་མཆོག་ལཱུ་ནག་གམ། དེ་མིན་དཔལ་ཀྱེ་རྡོ་རྗེའི་དཀྱིལ་འཁོར་དུ་རྒྱུ་དུས་ཀྱི་དབང་བསྐུར་བ་ལེགས་པར་ཐོབ་པ་ལ། ཡར་མར་གྱི་ཚེས་བཅུ་གང་ཡང་རུང་བར། ཚར་ཆེན་རྡོ་རྗེ་འཆང་གིས་མཛད་པའི་སྒྲུབ་དཀྱིལ་དང༌། མཚམས་སྦྱོར་ཇི་ལྟར་རིགས་པ་སྦྱར་ལ་འདི་ཉིད་ཀྱི་བྱིན་རླབས་ཟབ་མོས་རྒྱུད་སྨིན་པར་བྱས་ནས། གནས་དབེན་ཞིང་ཡིད་དང་མཐུན་པར་རྣལ་འབྱོར་མའི་བྲིས་སྐུ་ཡོད་ན་དགྲམ་པའི་སྤྱན་སྔར་སྟེགས་ཀྱི་ཁར་མཁའ་སྤྱོད་མའི་འབུལ་གཏོར་དང༌། མཁའ་འགྲོ་སྤྱི་གཏོར་ཟླུམ་པོའི་བར་དུ་དུར་ཁྲོད་བདག་པོའི་གཏོར་མ་སྟེ་གཏོར་མ་གསུམ་མམ།
བསྡུ་ན། ཟླུམ་གཏོར་གཅིག གང་ལྟར་ཡང་ཆུ་གཉིས་སྔོན་འགྲོའི་ཉེར་སྤྱོད་བཅས་བཤམ། ནང་མཆོད་ཆུ་ཆང་གིས་སྦྱངས། སྤོས་ཀྱིས་བདུག སློབ་དཔོན་གྱི་མདུན་དུ་འཐོར་ནས། ཌཱ་མ་རུ། རྡོར་དྲིལ། ནང་མཆོད། ལས་ཀྱི་རྡོ་རྗེའི་དྲུང་དུ་མཎྜལ་འབྲུ་དྲི་བཟང་གི་ཆུ་དང་བཅས་པ་འདུ་བྱ།
དེ་ནས་རང་ཉིད་ཀྱིས་དེ་རིང་སློབ་མ་ལ་འབོགས་རྒྱུའི་དམིགས་ཐུན་ཉིད་གཙོ་བོར་བཏོན་པའི་མཁའ་སྤྱོད་མའི་བསྒོམ་བཟླས་བཀྲ་ཤིས་ཀྱི་བར་གྲུབ་རྗེས། སློབ་མ་རྣམས་ཀྱིས་ཕྱག་དང་ཡོན་ཕུལ། རིགས་དང་ཡོན་ཏན་རྒན་པ་བསླབ་པ་སོགས་ཀྱི་གྲལ་རིམ་ལ་འཁོད་གྲུབ་པ་དང༌། སློབ་དཔོན་གྱིས་ཐལ་མོ་སྦྱར་ལ། བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་སེམས་དཔལ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། ། ཞེས་དང༌། དཔོན་སློབ་ཀུན་གྱིས་འུར་འདོན་བྱས་ལ་ཧེ་རུ་ཀའི་ཡིག་བརྒྱ་ཉེར་གཅིག་བརྗོད། མཐར་ཐལ་མོ་སྦྱར་ལ། བླ་མ་བདག་ནི་སོགས་བཤགས་སྡོམ་གྱི་ཚིག་གཞན་ནས་འབྱུང་བ་བཞིན་བརྗོད། སློབ་དཔོན་ནམ་གཞན་གང་རུང་གིས་བསྐུལ་ལ།
བརྒྱུད་འདེབས་ལམ་རིམ་གནད་བསྐུལ་རྣམས་ཚར་ཆེན་གྱིས་མཛད་པ་བཞིན། བྱུང་ན་བརྒྱུད་འདེབས་ལ་ཚར་ཆེན་ཡབ་སྲས་ཀྱི་གསུང་གདངས་ཡོད་པ་བཞིན་གནས་གསར་རྡོ་རྗེ་འཆང་གི་ཕྱག་ལེན་ལའང་མཛད་གསུངས་པས་དེ་བཞིན་བྱ། ལམ་རིམ་ཚུགས་པ་དང་ལས་ཀྱི་རྡོ་རྗེས་མཎྜལ་གྱི་འབྲུ་བཀྱེ་བསྡུ་བྱས་རྗེས། སློབ་མ་རྣམས་ཀྱིས་མཎྜལ་ཚོམ་བུ་སོ་བདུན་མ་གང་གི་མཆོད་རྫས་མ་བཅས་བགྱིད་སྐབས། སློབ་དཔོན་གྱིས་གཏོར་མ་ལ་རྡོ་རྗེའི་རྩེས་ནང་མཆོད་འཐོར་ཚུལ་དང༌། སུམྦྷས་བསངས། སྭ་བྷཱ་བས་སྦྱངས། ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ ལན་གསུམ་ཕྱག་རྒྱ་དང་བཅས་པས་བྱིན་བརླབ། ཚར་ཆེན་རིན་པོ་ཆེའི་སྒྲུབ་ཐབས་ཀྱི་གཤམ་ནས་འབྱུང་བ་ལྟར་མཁའ་སྤྱོད་མར་གཏོར་མ་དབུལ།
ཡང་གོང་བཞིན་བྱིན་གྱིས་རླབས་ལ་དུར་ཁྲོད་བདག་པོའི་གཏོར་སྔགས་ལན་གསུམ། ཕྱི་ནང་གི་མཆོད་བསྟོད་ཕྲིན་ལས་གཞོལ། ཡང་གོང་བཞིན་བྱིན་བརླབས་ལ་མཁའ་འགྲོ་སྤྱི་གཏོར་རྣམས་བྱས་པའི་མཐར། ཧེ་རུ་ཀའི་ཡིག་བརྒྱ་དང༌། མ་འབྱོར་པ་སོགས་ཀྱིས་ནོངས་པ་བཟོད་གསོལ། གཏོར་མགྲོན་རྟེན་ཡོད་ན་བརྟན་བཞུགས་དང༌། མེད་པ་རྣམས། ལག་པ་རྒྱབ་སྦྱར་མཐེབ་སྲིན་གྱི་སེ་གོལ་དང༌། བཛྲ་མུཿས་གཤེགས་སུ་གསོལ། འཆི་ཚེ་མགོན་སོགས་དང༌།
ལྷ་མོ་ཚད་མ་སོགས་ཀྱི་སྨོན་ལམ་གདབ། ཞྭ་ཡོད་ན་གྱོན། ལུས་ཀྱི་འདུག་སྟངས་དྲང་པོར་གནས་པས། ཟང་ཟིང་མེད་པའི་སྙིང་རྗེ་དང་འཁོར་བ་ལས་སྒྲོལ་འདོད་གྱི་བློ་ཡི་དམ་གྱི་ང་རྒྱལ་རྣམས་གསལ་བཏབ་ནས་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ། ཉིན་དང་པོ་ལ། འོ་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་ཟུང་འཇུག་སྐུ་བཞིའི་བདག་ཉིད། རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་གོ་འཕང་རིན་པོ་ཆེ་དེ་ཅི་ནས་ཀྱང་ཐོབ་ངེས་པར་བྱ། དེའི་ཆེད་དུ་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་ལམ་གྱི་རིམ་པ་ཟབ་མོ་གསན་ལ་དོན་ཚུལ་བཞིན་དུ་ཉམས་སུ་བླང་བར་བགྱིའོ་སྙམ་པ་བསམ་པ་རྣམ་པར་དག་པས། བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་དང༌། ཆོས་ཉན་པའི་ཀུན་ཏུ་སྤྱོད་པའང་ལུས་ཀྱི་འདུག་སྟངས་དྲངས་པོར་གནས་པ་དང༌།
སེམས་ཀྱི་དམིགས་པར་གནས་ཁང་འདི་ཉིད་ཀྱང་ཐ་མལ་གྱི་སྣང་བ་ཙམ་མ་ཡིན་པར་དག་གསལ་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་རང་སྣང་ལས་གྲུབ་པའི་གཞལ་ཡས་ཁང་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་ནང་དུ། ད་ལྟར་ཆོས་སྟོན་མཁན་གྱི་སློབ་དཔོན་ཀྱང་ཐ་མལ་གྱི་རྣམ་པ་འདི་ལྟ་བུ་མ་ཡིན་པར། སེངྒེས་བཏེགས་པའི་རིན་པོ་ཆེའི་ཁྲི་སྣ་ཚོགས་པདྨ་ཉི་མ་འཇིགས་བྱེད་དུས་མཚན་དང་བཅས་པའི་གདན་གྱི་སྟེང་ན་བཞུགས་པའི་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་ཞལ་ནས་ཆོས་ཀྱི་སྒྲ་དབྱངས་གྲགས་སྟོང་སྐྱེ་བ་མེད་པའི་ངང་དུ་ལྷང་ལྷང་སྒྲོགས་པ་སྲིད་ཞིའི་རྒུད་པ་ཐམས་ཅད་སེལ་བར་བྱེད་པ་དངོས་ཡིན་སྙམ་པ་དང༌། ཁྱེད་རང་རྣམས་ཀྱང་ཐུན་མཚམས་ཀྱི་ལྷག་པའི་ལྷ་གང་ཡང་རུང་བའི་ང་རྒྱལ་དང་ལྡན་བཞིན་པའི་སྒོ་ནས་གསལ་སྟོང་འཛིན་མེད་ཀྱི་ངང་ནས་ཡེངས་མེད་ཀྱི་ཚུལ་དུ་གསན་པར་ཞུ། དེ་ལ་འདིར་གང་གསན་པར་བྱ་བའི་ཆོས་ནི། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བགྲོད་པ་གཅིག་པའི་ལམ་ནས་ཐུགས་ཀྱི་དགའ་བ་ཡིན་ནོ། ། བཞི་པ་ཚད་མེད་པའི་རྣལ་འབྱོར་ནི་ནས། དེ་ལྟར་བྱ་གསུངས་སོ་བར། གཉིས་པ་དཔྱད་དོན་ཉམས་སུ་ལེན་པ་ལ་སྔོན་འགྲོ་ནས། གསུམ་ངེས་པར་བརྗོད་དོ་བར་རྣམས་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་ཕྱུག་གིས་མཛད་པའི་ཁྲིད་ཡིག་མཁའ་སྤྱོད་བགྲོད་པའི་ཉེ་ལམ་ལྟར་བཤད།
གསུམ་པ་སྡིག་སྒྲིབ་སྦྱོང་བར་བྱེད་པ་རྡོ་རྗེ་སེམས་དཔའི་བསྒོམ་བཟླས་ལ། ཞེས་མཚམས་སྦྱར་ཏེ་བདེ་ཀྱེ་གང་རུང་གི་རྣམ་བཤད་ཀྱི་དབུ་ནས་འབྱུང་བ་ལྟར་བཤད་རྗེས། འདིའི་སྐབས་སུ་སྤྱི་བོའི་རྡོ་རྗེ་སེམས་དཔའ་ཆེ་ཆུང་རང་གི་མཐོ་ཚད་ཙམ་དུ་བསྒོམ་པ་བླ་མ་རྣམས་ཀྱི་གསུང་སྒྲོས་ཡིན་གསུངས། ཞེས་བརྗོད། ཐུགས་ངེས་པར་བྱ་བའི་ཕྱིར་ད་དུང་ལན་གཅིག་བསྐྱར་ན། དོ་ནུབ་ནས་བརྩམས་ཏེ་རང་རང་གི་གནས་མལ་རྣམས་སུ་བདེ་བའི་སྟན་ལ་བསམ་གཏན་གྱི་སྤྱོད་ལམ་དང་ལྡན་པས་འདུག རླུང་རྔམ་པ་ཅན་རང་ཞིར་མ་སོང་གི་བར་དུ་ཅུང་ཟད་ཙམ་ངལ་བསོ། དེ་ནས་བརྒྱུད་པའི་གསོལ་འདེབས་སྔོན་དུ་འགྲོ་བའི་སྒོ་ནས་ཉམས་ལེན་གྱི་རིམ་པ་ལ་འཇུག་པར་བྱ་སྟེ། དེ་ཡང་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ནཱ་རོ་མཁའ་སྤྱོད་མའི་ལམ་གྱི་རིམ་པ་ཟབ་མོ་ཉམས་སུ་ལེན་པ་ལ། གང་ཟག་རབ་འབྲིང་ཐ་གསུམ་མམ།
ཤིན་ཏུ་ཐ་མ་སྐྱེ་བ་བརྒྱུད་ནས་དངོས་གྲུབ་ཐོབ་པ་ནས་བླ་མ་རྣམས་ཀྱི་གསུང་སྒྲོས་ཡིན་གསུངས་བར་གོང་བཞིན་ཚར་གཅིག སླར་ཡང་ཐུགས་ངེས་པར་བྱ་བའི་ཕྱིར་ནས། ཡིན་གསུངས་བར་ལན་གསུམ་བཤད་མཐར། དེ་ལྟ་བུའི་ཉམས་ལེན་གྱི་རིམ་པ་དེ་རྣམས་ཀྱང༌། སྔོན་ནས་ཉམས་ལེན་བྱེད་བཞིན་པ་ཡིན་ན། ཐུན་ལས་ལྡང་བར་བརྩམས་པ་ན་བླ་མའི་རྣལ་འབྱོར་སོགས་ཤར་སྒོམ་གྱིས་ཉམས་སུ་བླངས་ལ་སྨོན་ལམ་བཀྲ་ཤིས་ཀྱི་བར་བྱ། དེ་ནས་བཟུང་ཉམས་ལེན་བྱེད་པ་ཡིན་ན། རྡོར་སེམས་བསྒོམ་བཟླས་ཀྱི་རྗེས་སུ་དེ་ལྟ་བུ་ལས་བྱུང་བའི་དགེ་བ་རྣམས་གཞན་དོན་དུ་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་གོ་འཕང་ཐོབ་པར་གྱུར་ཅིག་སྙམ་པས། དགེ་བ་འདི་ཡིས་སྐྱེ་བོ་ཀུན། ། སོགས་བསྔོ་བ་དང་སྨོན་ལམ་རྣམ་པར་དག་པས་རྒྱས་བཏབ་ནས་ཐུན་ལས་ལྡང་བ་དང༌།
ཐུན་མཚམས་ཐམས་ཅད་དུའང་སྒོ་གསུམ་དགེ་བའི་བྱ་བས་དུས་འདའ་བར་བྱ་དགོས་པས་དོ་ནུབ་ཀྱི་ཐུགས་དམ་དམིགས་པའི་རིམ་པ་དེ་ཙམ་ལ་མཛད་པར་ཞུ། བསོད་ནམས་འདི་ཡིས་སོགས་བརྗོད་ལ་སློབ་མས་ཕྱག་ཕུལ་ནས་རང་གནས་སུ་ཕྱིན། དེ་ནས་བཟུང་ཁྲིད་མ་གྲོལ་བར་ལ་ཐུན་བཞིར་ཆགས་མེད་བྱེད། འདི་པའི་ལུགས་ལ་མཐོང་གྲོལ་སྡེ་མིག་ཏུ་གསུངས་པ་ལྟར་བྱིན་བརླབས་ཐོབ་ནས་རྒྱུན་ཁྱེར་དང༌། ཨོཾ་གསུམ་མའི་དམ་བཅའ་ཆག་མེད་དུ་བཟླ་དགོས་པས། གོང་དུ་རྣམ་བཞག་གཉིས་བཤད་པ་དེ་ནི་སྤྱིར་བཏང་ཙམ་མོ།། ་་་་་ དེས་ན་སློབ་མ་ཐམས་ཅད་རྒྱུན་ཁྱེར་ཆག་མེད་དུ་བྱེད་པ་ཡིན་ན། གསུམ་བཤད་ཀྱི་མཐར། ཐུན་ལས་ལྡང་བ་ནས་བཀྲ་ཤིས་ཀྱི་བར་བྱ། ཞེས་པའི་མཐར།
ཐུན་མཚམས་ཐམས་ཅད་སོགས་གོང་ལྟར་སྦྲེལ་ལོ། མཆན། ༈ །ཉིན་གཉིས་པ་ལ། འོ་ནམ་མཁའ་ནས། བླ་མ་རྣམས་ཀྱི་གསུང་སྒྲོས་ཡིན་གསུངས་བར་ཁ་སང་གི་བཤད་པ་དང་པོ་ལྟར་བསྐྱར་ལ། དེ་ཡན་ཆད་ཁ་སང་གི་ཐུགས་དམ་དམིགས་པའི་རིམ་པ་ཡང་བསྐྱར་གྱི་ཚུལ་དུ་ཕུལ་བ་ཡིན། ད་དེ་རིང་ཐུགས་དམ་དམིགས་པའི་རིམ་པ་གསར་དུ་ཕུལ་བ་ལའང༌། བསྒོམ་བྱའི་དོན་ལ་ཐོས་བསམ་གྱི་སྒྲོ་འདོགས་གཅོད་པ་དང༌། དཔྱད་དོན་དམིགས་པར་བསྒྲིལ་ནས་ཉམས་སུ་བླང་བ་གཉིས་ཀྱི། དང་པོ་ལ།
ལྔ་པ་བླ་མའི་རྣལ་འབྱོར་ནི་ནས། སྦྱོང་བྱེད་ཡེ་ཤེས་ཚོགས་བསགས་འདིས་ལམ་དུ་བྱེད་པ་ཡིན་ནོ་གསུང་བར་ཁྲིད་ཡིག་ལྟར། གཉིས་པ་དཔྱད་དོན་ཉམས་སུ་ལེན་པ་ལ། བཞི་པ་མཐུན་རྐྱེན་ཚོགས་མྱུར་དུ་རྫོགས་པར་བྱེད་པ་མཎྜལ་ནི། བླ་མའི་རྣལ་འབྱོར་དང་རྗེས་སུ་འབྲེལ་བ་སྟེ། དེ་སྒོམ་པའི་ཚུལ་ནི། གཉིས་བྲལ་འཆད་དུས་ཞལ་ཤེས་གསུམ། ། ཞེས་འབྱུང་བའི་ཞལ་ཤེས་དང་པོ་ཐུན་མོང་མ་ཡིན་པའི་བླ་མའི་རྣལ་འབྱོར་བསྐྱེད་པ་དང༌། ཞལ་ཤེས་གཉིས་པ་བླ་མ་བསྟིམ་པའི་ཞལ་ཤེས་དག་ཉམས་སུ་བླང་བར་བྱ་བ་ཡིན་ཏེ། དེ་ཡང་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་རྡོ་རྗེ་སེམས་དཔའི་བསྒོམ་བཟླས་རྣམས་སྔོན་དུ་སོང་ནས།
ཐ་མལ་གྱི་སྣང་བ་དབྱིངས་སུ་ཐིམ་པའི་ནས། ཐོད་པའི་བདུད་རྩི་རྣམས་མི་དམིགས་པར་གྱུར་པའི་ངང་ལ་འཛིན་མེད་དུ་བློ་བཞག་ནས། ཁྲིད་ཀྱི་སྐབས་འདིར་ཀུ་སཱ་ལིའི་ཚོགས་གསོག་ལན་མང་གི་མཐར། མཎྜལ་ཚོམ་བུ་བདུན་མ་གྲངས་ཅི་མང་ལག་ལེན་ལྟར་དབུལ། སྐབས་སུ་སོ་བདུན་མའང་སྤྲོ་ན་བྱེད་གསུངས། དེ་ནས་དུས་གསུམ་སངས་རྒྱས་ནས། ལམ་མེའི་ངང་དུ་མཉམ་པར་གཞག་གོ་བར་རྡོ་རྗེ་འཆང་དབང་ཕྱུག་རབ་བརྟན་གྱི་གསུང་ལྟར་ལ། བླ་མ་བརྒྱུད་པའི་ཁ་སྐོང་སོགས་སྦྱར། ཐུགས་ངེས་པར་བྱ་བའི་ཕྱིར་ནས། འཇུག་པར་བྱ་སྟེ་བར་ཁ་སང་ལྟར།
དེ་ལའང་བསྒོམ་བྱའི་དོན་ལ་ནས། མཉམ་པར་བཞག་གོ་བར་གོང་བཞིན། སླར་ཡང་ཐུགས་ངེས་པར་ནས། མཉམ་པར་བཞག་གོ ། ཐུན་དེ་ལས་ལྡང་བར་འདོད་ན། མངོན་རྟོགས་ཀྱི་འཕྲོ་རྣམས་དཀྱུས་བཞིན་ཉམས་སུ་བླང་བའམ། བླ་མའི་རྣལ་འབྱོར་གྱི་རྗེས་སུ་དེ་ལྟ་བུ་ལས་བྱུང་བའི་སོགས་ཁ་སང་ལྟར་རོ།། ༈ །ཉིན་གསུམ་པ་ལ། འོ་ནམ་མཁའ་ནས། དཔྱད་དོན་ཉམས་སུ་ལེན་པ་སེམས་འཛིན་གྱི་བྱ་བ་གཉིས་ཀྱི་བར་ཉིན་དང་པོ་ལྟར།
དང་པོ་ལས། ཉལ་བའི་རྣལ་འབྱོར། ལྡང་བའི་རྣལ་འབྱོར། བདུད་རྩི་མྱོང་བའི་རྣལ་འབྱོར། ཚད་མེད་པའི་རྣལ་འབྱོར་རྣམས་དང༌། གཉིས་པ་ལས། སྐྱབས་འགྲོ། སེམས་བསྐྱེད། རྡོ་རྗེ་སེམས་དཔའི་བསྒོམ་བཟླས་དང་བཅས་པའི་ཁྲིད་རྣམས་ལེགས་པར་ཕུལ་ཟིན་ནས། ལྔ་པ་བླ་མའི་རྣལ་འབྱོར་ནི་ནས།
ལམ་མེའི་ངང་དུ་མཉམ་པར་གཞག་གོ་བར་ཁར་སང་ལྟར་བསྐྱར་ལ། དེ་ཡན་ཆད་ཁ་སང་གི་ཐུགས་དམ་དམིགས་པའི་རིམ་པ་ཡང་བསྐྱར་གྱི་ཚུལ་དུ་ཕུལ་བ་ཡིན། ད་དེ་རིང་གི་ཐུགས་དམ་དམིགས་པའི་རིམ་པ་གསར་དུ་ཕུལ་བ་ལའང༌། བསྒོམ་བྱའི་དོན་ལ་ཐོས་བསམ་གྱི་སྒྲོ་འདོགས་གཅོད་པ་དང༌། དཔྱད་དོན་དམིགས་པར་བསྒྲིལ་ནས་ཉམས་སུ་བླང་བ་གཉིས་ཀྱི། དང་པོ་ལ། དྲུག་པ་བདག་ལྷར་བསྐྱེད་པའི་རྣལ་འབྱོར་ནི་ནས། བོལ་གཉིས་སུ་བསྒོམ་པའོ་བར་ཁྲིད་ཡིག་ལྟར། གཉིས་པ་དཔྱད་དོན་ཉམས་སུ་ལེན་པ་ལ། འཇུག་པའི་རིམ་པ།
གནས་པའི་རིམ་པ། ལྡང་བའི་རིམ་པ་སྟེ་གསུམ་ལས། དང་པོ་ནི། སྐྱབས་འགྲོ་ནས་བླ་མའི་རྣལ་འབྱོར་ཡན་དཀྱུས་བཞིན་དུ་ཉམས་སུ་བླང༌། བླ་མ་དང་རང་སེམས་དབྱེར་མེད་དུ་འདྲེས་པའི་ཉམས་ལེན་དེ་ཀའི་ངང་དུ་ཇི་ཙམ་གནས་ཀྱི་བར་དུ་མཉམ་པར་བཞག དེ་ནས་རང་གི་སྙིང་གར་ཨེ་ཨེ་ལས་ནས། བྃ་ཡིག་ལ་ཐིམ་པར་བསམ་མོ་བར་ཚར་ཆེན་རིན་པོ་ཆེས་མཛད་པའི་སྒྲུབ་ཐབས་སོགས་ནས་འབྱུང་བ་ལྟར་བཤད་པའི་མཐར། དེ་ལྟ་བུའི་བསྒོམ་བཟླས་ཀྱི་རྣལ་འབྱོར་ལ་རྩེ་གཅིག་ཏུ་བརྩོན་པ་དང༌། ཁྱད་པར་རྩ་སྔགས་ཨོཾ་གསུམ་མ་དམ་བཅའ་བཞིན་ཆགས་མེད་དུ་བཟླས་པས། རེ་ཞིག་ནས་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མས་མངོན་སུམ་དུ་རྗེས་སུ་འཛིན་པར་བཤད་པ་ནི་གང་ཟག་རབ་བཟླས་བསྒོམ་ལ་བརྟེན་ནས་མཁའ་སྤྱོད་སྒྲུབ་པ་ཞེས་བྱ་བ་ཡིན་པས་ཁྱེད་རང་རྣམས་ཀྱིས་ཀྱང་བྱིན་རླབས་ཐོབ་ནས་བཟུང་བསྒོམ་བཟླས་ཆག་མེད་དུ་ཉམས་སུ་ལེན་པ་ཤིན་ཏུ་གལ་ཆེ་བ་ལགས།
གཉིས་པ་གནས་པའི་རིམ་པ་ལ། དཔྱད་དོན་དངོས་བྱེད་པ་ཅན་གྱི་བསྐྱེད་རིམ་སེམས་འཛིན་གྱི་རིམ་པ་རྣམས་འབྱུང་བ་སྟེ། དེ་ལའང་ང་རྒྱལ་ལ་སེམས་འཛིན་པ་དང༌། རྣམ་པ་སྤྱི་ལ་སེམས་འཛིན་པ། བྱེ་བྲག་ལ་སེམས་འཛིན་པ། ལུས་དཀྱིལ་ལ་སེམས་འཛིན་པ་དང་བཞིར་ཡོད་པ་ལས། དང་པོ་ང་རྒྱལ་ལ་སེམས་འཛིན་པ་ནི། ཇི་སྐད་དུ། གསལ་ལ་དྲག་ལ་ཡུན་ཐུང་བ། ། བསྐྱེད་པའི་རིམ་པ་གནད་དུ་ཆེ། །
ཞེས་གསུངས་པ་ལྟར་བྱ་བ་ཅན་གྱི་བསྐྱེད་རིམ་འཇུག་པའི་རིམ་པ་རྣམས་ཤར་བསྒོམ་གྱི་ཚུལ་དུ་ཉམས་སུ་བླངས་ཤིང༌། ཞར་བྱུང་རྫོགས་རིམ་དང་བཅས་པ་ལེགས་པར་བསྒོམ་པའི་མཐར་འདི་ལྟར་ངེས་པར་བྱ་སྟེ། ང་ནི་ཐ་མལ་པ་ནམ་ཡང་མ་ཡིན། སྐྱོན་ཀུན་ཟད། ཡོན་ཏན་ཀུན་རྫོགས་འབྲས་དུས་བཅུ་གསུམ་རྡོ་རྗེ་འཛིན་པའི་ས་ལ་བཞུགས་པའི་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་དེ་དངོས་ཡིན་སྙམ་དུ་ང་རྒྱལ་བསྐྱེད་ལ་ཧྲིལ་གྱིས་བསྒྲིམ། ཐ་མལ་གྱི་དངོས་པོ་འགགས་པ་ཙམ་བྱུང་ན་ཨ་འཐས་མི་བྱ་བར་མདུན་གྱི་དངོས་པོ་གང་རུང་ཞིག་གི་སྟེང་དུ་སེམས་སྤོས་ལ་ལྷོད་ཀྱིས་གློད་ལ་བཞག ཡང་འོག་འགྱུ་སྐྱེས་ན་ང་རྒྱལ་ལ་ཧྲིལ་གྱིས་བསྒྲིམ། དེ་ལྟར་བྱས་ཀྱང་རྣལ་འབྱོར་མའི་ང་རྒྱལ་མི་འཆར་བར་ཐ་མལ་གྱི་རྣམ་པར་རྟོག་པ་ཁོ་ནར་ཤར་ཀྱང་ཨུ་ཚུགས་མི་བྱ་བར་རིམ་གྱིས་བསླབ། གཉིས་པ་རྣམ་པ་སྤྱི་ལ་སེམས་འཛིན་པ་ནི། འོ་ན་ང་ཉིད་རྡོ་རྗེ་རྣལ་འབྱོར་མ་དངོས་ཡིན་ན།
དེའི་རྣམ་པ་ཇི་ལྟ་བུ་ཞེ་ན། དེ་ཡང་སྐུ་མདོག་དམར་མོ། ཞལ་གཅིག་ཕྱག་གཉིས་མ་རྒྱན་ཆ་ལུགས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་མེ་དཔུང་འབར་བའི་དབུས་ན་བཞུགས་པའི་སྐུའི་རྣམ་པ་སྤྱི་ཙམ་ལ་ཡིད་ཞུགས་པ་བཞིན་ཆེར་གྱིས་གཏད་དེས་སེམས་འཛིན། གསུམ་པ་རྣམ་པ་བྱེ་བྲག་ལ་སེམས་འཛིན་པ་ལའང༌། རྒྱན་མེད་ལ་སེམས་འཛིན་པ་དང༌། རྒྱན་ཅན་ལ་སེམས་འཛིན་པ་གཉིས་ལས། དང་པོ་ནི། དེ་ནས་སྤྱན་དབུས་མ་ནས། རྒྱན་མེད་པ་ལ་སེམས་འཛིན་པར་ཁྲིད་ཡིག་ལྟར་ལ། དེ་རྣམས་ཀྱང་དང་པོ་ཧྲིལ་གྱིས་བསྒྲིམ།
གནས་བྱུང་བ་དང་གཞན་ལ་སྤོ་བ་སོགས་སྔར་ཇི་སྐད་བཤད་པ་བཞིན་བྱས་ལ། གསལ་ན་གསལ་ཏེ་འཕྲོ་བཅད། མི་གསལ་ན་མི་གསལ་ཏེ་འཕྲོ་བཅད། བསམ་གཏན་གྱི་དུག་དབྱུང་ཞིང་རེག་མཐོང་གི་མཚན་མ་བརྟན་པོ་མ་སྐྱེས་ཀྱི་བར་དུ་ཉམས་སུ་བླང་བར་བྱའོ། ། གསུམ་པ་ལྡང་བའི་རིམ་པ་ནི། དེ་ལྟ་བུའི་དམིགས་པ་རྣམས་ཐུན་ཆུང་ལ་གྲངས་མང་བའི་ཚུལ་གྱིས་ཉམས་སུ་བླངས་པའི་མཐར་ཐུན་མོང་བའི་བསམ་མི་ཁྱབ་སོགས་སྒྲུབ་ཐབས་ནས་འབྱུང་བའི་རྗེས་ཀྱི་བྱ་བ་རྣམས་ཚུལ་བཞིན་དུ་བྱའོ་གསུངས། ཐུགས་ངེས་པར་བྱ་བའི་ནས། འཇུག་པར་བྱ་སྟེ་བར་ཉིན་དང་པོ་ལྟར། དེ་ལའང་བསྒོམ་བྱའི་དོན་ལ་ནས། བྱའོ་གསུངས་བར་གོང་ལྟར།
སླར་ཡང་ཐུགས་ངེས་པར་བྱ་བའི་ནས། རྗེས་ཀྱི་བྱ་བ་རྣམས་ཚུལ་བཞིན་དུ་བྱ་དགོས་པས་དེ་རིང་གི་ཐུགས་དམ་དམིགས་པའི་རིམ་པ་དེ་ཙམ་ལ་མཛད་པར་ཞུ། བསོད་ནམས་འདི་ཡིས་སོགས།། ༈ །ཉིན་བཞི་པ་ལ། འོ་ནམ་མཁའ་ནས། དཔྱད་དོན་ཉམས་སུ་ལེན་པ་སེམས་འཛིན་གྱི་བྱ་བ་གཉིས་ཀྱི་ཞེས་པའི་བར་ཉིན་དང་པོ་ལྟར་ལ། དང་པོ་ལས། ཉལ་བའི་རྣལ་འབྱོར། ལྡང་བའི་རྣལ་འབྱོར། བདུད་རྩི་མྱོང་བའི་རྣལ་འབྱོར།
ཚད་མེད་པའི་རྣལ་འབྱོར། བླ་མའི་རྣལ་འབྱོར་རྣམས་དང༌། གཉིས་པ་ལས། སྐྱབས་འགྲོ། སེམས་བསྐྱེད། རྡོ་རྗེ་སེམས་དཔའི་བསྒོམ་བཟླས། མཎྜལ་དང་བཅས་པའི་ཁྲིད་རྣམས་ལེགས་པར་ཕུལ་ཟིན་ནས། དྲུག་པ་བདག་ལྷར་བསྐྱེད་པའི་ནས་ཚུལ་བཞིན་དུ་བྱའོ་གསུངས་བར་ཁར་སང་ལྟར་བསྐྱར། དེ་ཡན་ཆད་ཁར་སང་གི་ནས། ཉམས་སུ་བླང་བ་གཉིས་ཀྱི།
དང་པོ་ལ། དགུ་པ་བཟླས་པའི་རྣལ་འབྱོར་ལ་གཉིས་ལས། སྙིང་གི་དཀྱིལ་དུ་འཆང་བ་གལ་ཆེའོ་གསུངས་སོ་བར་ཁྲིད་ཡིག་ལྟར། གཉིས་པ་དཔྱད་དོན་ཉམས་སུ་ལེན་པ་ལ་འཇུག་གནས་ལྡང་གསུམ་ལས། དང་པོ་འཇུག་པའི་རིམ་པ་ནི། སྐྱབས་འགྲོ་ནས་ཞར་བྱུང་གི་རྫོགས་རིམ་གྱི་བར་མངོན་རྟོགས་ནས་ཇི་ལྟར་འབྱུང་བ་བཞིན་རྣམ་རྟོག་གཞན་གྱིས་བར་མ་ཆོད་པར་གསལ་ལ་དྲག་པར་ཤར་བསྒོམ་གྱི་ཚུལ་གྱིས་གསལ་བཏབ། གཉིས་པ་གནས་པའི་རིམ་པ་སེམས་འཛིན་དངོས་ལ། རྒྱན་མེད་ལ་སེམས་འཛིན་པ་ཡན་སྔོན་དུ་སོང་ཟིན་ནས། རྒྱན་ཅན་ལ་སེམས་འཛིན་པ་ནི། དཔྲལ་བར་ཡེ་ཤེས་ཀྱི་ནས།
མཚན་མ་ཐོབ་ཀྱི་བར་ཉམས་སུ་བླང་བར་བྱའོ་བར་ཁྲིད་ཡིག་ལྟར། ཐུགས་ངེས་པར་ནས་འཇུག་པར་བྱ་སྟེ་བར་ཉིན་དང་པོ་ལྟར། དེ་ལའང་བསྒོམ་བྱའི་དོན་ལ་ནས། ཉམས་སུ་བླང་བར་བྱའོ་བར་དང༌། སླར་ཡང་ཐུགས་ངེས་པར་ནས། ཉམས་སུ་བླང་བར་བྱའོ་བར་གོང་ལྟར་བསྐྱར། དེ་ནས་ཚོགས་པ་བྱིངས་གྲོལ་ནས། སློབ་མ་གསུམ་རེ་ལ་ལུས་དཀྱིལ་ཐུན་མོང་མ་ཡིན་པའི་ཁྲིད་རིམ་བཞིན་དུ་བཤད་པར་བྱ་སྟེ། རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ནཱ་རོ་མཁའ་སྤྱོད་ཀྱི་ལུས་དཀྱིལ་སྙན་བརྒྱུད་ཉམས་སུ་ལེན་པའི་ཚུལ་ལའང༌། ཐོས་བསམ་གྱིས་སྒྲོ་འདོགས་བཅད་པ་དང༌།
དཔྱད་དོན་ཉམས་སུ་བླང་བ་གཉིས་ཀྱི། དང་པོ་ནི། འགྲོ་བ་དག་པའི་ནས། སྔགས་ཕྲེང་སོགས་བསྒོམ་བར་ཚར་ཆེན་རིན་པོ་ཆེའི་གསུང་ལུས་དཀྱིལ་སྙན་བརྒྱུད་ཡིད་བཞིན་ནོར་བུ་ལྟར་ལ། ཡང་ན། ཡེ་ཤེས་པ་གཞུག་པའི་རྐྱེན་གྱིས་ལུས་དཀྱིལ་གསལ་བཏབ། དེ་ནས་གོ་ཆ་བགོད་པ་སོགས་དཀྱུས་བཞིན་བྱ་བར་གསུངས་ཏེ། དེ་ལྟར་གྱི་བླ་མ་དམ་པ་རྣམས་ཀྱི་ཕྱག་བཞེས་སུ་ཕྱི་མ་ལྟར་མཛད་པ་ལགས། གཉིས་པ་དཔྱད་དོན་ཉམས་སུ་ལེན་པ་སེམས་འཛིན་གྱི་བྱ་བ་ལ། ལུས་དཀྱིལ་གྱི་གཙོ་མོ་ནས་འཁོར་གྱི་བར་རེ་རེ་ལའང་སྤྱན་དབུས་མ་ནས་མེ་རིའི་བར་རིམ་བཞིན་དུ་སེམས་འཛིན་པ་དང༌།
བསམ་གཏན་གྱི་དུག་དབྱུང་བའི་ཚུལ་སོགས་ཇི་སྐད་བཤད་པ་བཞིན་ཉམས་སུ་བླང་བར་བྱའོ། ། ཐུགས་ངེས་པར་བྱ་བའི་ཕྱིར་ད་དུང་ལན་གཅིག་བསྐྱར་ན། རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ནས། ཉམས་སུ་བླང་བར་བྱའོ་བར། ཐུགས་ངེས་པར་ནས། ཉམས་སུ་བླང་བར་བྱའོ། ། སླར་ཡང་ཐུགས་ངེས་པར་ནས། ཉམས་སུ་བླང་བར་བྱའོ་བར་བཞི་བཤད་ཀྱི་མཐར། དེ་ལྟ་བུའི་ལུས་དཀྱིལ་སྙན་བརྒྱུད་ཐུན་མོང་མ་ཡིན་པ་འདིའི་ཟབ་གནད། རྡོ་རྗེའི་ལུས་ལ་ནས།
མིང་ཙམ་ཡང་མི་གྲགས་པར་བྱའོ་བར་ཚར་ཆེན་རིན་པོ་ཆེའི་གསུང་ལྟར་ལན་གཅིག་བརྗོད། ཐམས་ཅད་ལ་འཁྲིད་གྲུབ་བསྟུན། སླར་མཉམ་དུ་ཚོགས་པ་ལ། གསུམ་པ་ལྡང་བའི་རིམ་པ་ནི། ཐུན་དེ་ལས་ལྡང་བར་འདོད་ན། ཁྲིད་ཡིག་ལས་་་་་་ མངོན་རྟོགས་དཀྱུས་མ་ལས་འབྱུང་ནས། རྣམས་ཀྱི་ངེས་པར་བྱ་གསུངས་ཏེ་དེ་ལྟར་ན་དེ་རིང་གི་ཐུགས་དམ་དམིགས་པའི་རིམ་པ་དེ་ཙམ་ལ་མཛད་པར་ཞུ། བསོད་ནམས་འདི་ཡིས་སོགས།། ༈ །ཉིན་ལྔ་པ་ལ། འོ་ནམ་མཁའ་ནས།
དཔྱད་དོན་ཉམས་སུ་ལེན་པ་སེམས་འཛིན་གྱི་བྱ་བ་གཉིས་ཀྱི་བར་ཉིན་དང་པོ་ལྟར། དང་པོ་ལས། ཉལ་བའི་རྣལ་འབྱོར། ལྡང་བའི་རྣལ་འབྱོར། བདུད་རྩི་མྱོང་བའི་རྣལ་འབྱོར། ཚད་མེད་པའི་རྣལ་འབྱོར། བླ་མའི་རྣལ་འབྱོར། བདག་ལྷར་བསྐྱེད་པའི་རྣལ་འབྱོར། འགྲོ་བ་དག་པའི་རྣལ་འབྱོར། དཔའ་བོ་དཔའ་མོས་བྱིན་གྱིས་རླབས་པའི་རྣལ་འབྱོར་རྣམས་དང༌།
གཉིས་པ་ལས། སྔོན་འགྲོ་རྣམ་པ་བཞི་དང༌། དངོས་གཞི་རྒྱན་མེད་ལ་སེམས་འཛིན་པ་ཡན་ཆད་ཀྱི་ཁྲིད་རྣམས་ལེགས་པར་ཕུལ་ཟིན་ནས། དགུ་པ་བཟླས་པའི་རྣལ་འབྱོར་ལ་གཉིས་ལས་ནས། མཚན་མ་ཐོབ་ཀྱི་བར་དུ་ཉམས་སུ་བླང་བར་བྱའོ། ། གསུམ་པ་ལྡང་བའི་རིམ་པ་ནི་ནས། ངེས་པར་བྱ་གསུངས་ཏེ་བར་ཁ་སང་ལྟར་བསྐྱར་ལ། དེ་དག་ནི་རྟེན་བསྐྱེད་པའི་རིམ་པ་འཁོར་དང་བཅས་པའོ། ། དེ་ཡན་ཆད་ཁ་སང་གི་ཐུགས་དམ་དམིགས་པའི་རིམ་པ་ཡང་བསྐྱར་གྱི་ཚུལ་དུ་ཕུལ་བ་ཡིན། ད་དེ་རིང་གི་ཐུགས་དམ་དམིགས་པའི་རིམ་པ་གསར་དུ་འབུལ་བ་ནི།
གཉིས་པ་རྫོགས་རིམ་པ་ནི་ནས། ཡེ་ཤེས་སུ་འཆར་བ་ཞིག་ཡོང་ལ་བར་ཁྲིད་ཡིག་ལྟར། དེ་ནས་སྤྱོད་པ་དང་ཉེ་རྒྱུའི་མཚམས་སྦྱར་བས། མཐར་ཐུག་གི་འབྲས་བུ་ཐོབ་པར་འགྱུར་བར་གསུངས་སོ། ། ཐུགས་ངེས་པར་བྱ་བའི་ཕྱིར་ད་དུང་ལན་གཅིག་བསྐྱར་ན། གཉིས་པ་རྫོགས་པའི་རིམ་པ་ལ། རྗེ་བཙུན་ཡུམ་གྱི་ངོ་བོ་ཏི་ལ་ཀ་ནས། འགྱུར་བར་གསུངས་སོ་བར། སླར་ཡང་ཐུགས་ངེས་པར་ནས། གསུངས་སོ་བར།
ཐུན་དེ་ལས་ལྡང་བར་འདོད་ན་རང་ཉིད་ཐུན་མཚམས་ཀྱི་ལྷ་སྐུར་གསལ་བ་ལ་གོ་ཆ་དགོད། དགེ་བའི་རྩ་བ་སངས་རྒྱས་ཀྱི་སར་བསྔོ་བ་དང༌། སྨོན་ལམ་རྣམ་པར་དག་པས་རྒྱས་གདབ། ཐུན་མཚམས་རྣམས་སུ་སྣང་གྲགས་རྟོག་གསུམ་དགའ་བ་གསུམ་གྱི་རྣལ་འབྱོར་དང་མ་བྲལ་བའི་ངང་ནས་སྤྱོད་ལམ་དགེ་བའི་རྩ་བས་དུས་འདའ་བར་བྱ་སྟེ། དེ་ལྟར་ན་དེ་རིང་གི་ཐུགས་དམ་དམིགས་པའི་རིམ་པ་དེ་ཙམ་ལ་མཛད་པར་ཞུ། བསོད་ནམས་འདི་ཡིས་སོགས།། ༈ །ཉིན་དྲུག་པ་ལ། འོ་ནམ་མཁའ་ནས། སྨོན་ལམ་གྱི་ལམ་དང་བཞིར་ཡོད་ཀྱང་ཞེས་པའི་བར་ཉིན་དང་པོ་བཞིན་ལ། དེ་ཐམས་ཅད་ཀྱི་ཐུན་མོང་གི་ཉམས་ལེན་ནི་བསྐྱེད་རིམ་རྣལ་འབྱོར་བཅུ་གཅིག་དང༌།
རྫོགས་རིམ་རྩ་དབུ་མ་གཉིས་སུ་འདུ་བ་ལས། རྟེན་བསྐྱེད་པའི་རིམ་པ་འཁོར་དང་བཅས་པའི་ཁྲིད་རྣམས་ལེགས་པར་ཕུལ་ཟིན་ནས། གཉིས་པ་བརྟེན་པ་རྫོགས་པའི་རིམ་པ་ནི། རྣལ་འབྱོར་གསང་མཐའ་ནས། འགྱུར་བར་གསུངས་སོ་བར་ཁ་སང་ལྟར། དེ་ཡན་ཆད་ཁ་སང་གི་དམིགས་པ་ཡང་བསྐྱར་གྱི་ཚུལ་དུ་ཕུལ་བ་ཡིན་ལ། ད་དེ་རིང་གི་ཐུགས་དམ་དམིགས་པའི་རིམ་པ་གསར་དུ་འབུལ་བ་ལ། རྗེ་བཙུན་ནཱ་རོ་མཁའ་སྤྱོད་ཀྱི་འཕོ་བ་ལ་ནས། དབྱིངས་རིག་བསྲེའོ་བར་ཚར་ཆེན་རིན་པོ་ཆེའི་གསུང་རབ་ལྟར། ཐུགས་ངེས་པར་བྱ་བའི་ཕྱིར་ད་དུང་ལན་གཅིག་བསྐྱར་ན།
རྗེ་བཙུན་ནཱ་རོ་ནས། བསྲེའོ་བར། ཐུགས་ངེས་པར་ནས། བསྲེའོ་བར། སླར་ཡང་ཐུགས་ངེས་པར་ནས། བསྲེའོ་བར་ལན་བཞིར་བསྐྱར་ལ། ཐུན་དེ་ལས་ལྡང་བར་འདོད་ན། རང་ཉིད་ཐུན་མཚམས་སོགས་ཁར་སང་ལྟར་རོ།། ༈ །ཉིན་བདུན་པ་ལ། མཎྜལ་ཡན་གྲུབ་ནས་ཚོགས་པ་བྱིངས་གྲོལ།
དེ་ནས་སློབ་མ་རེ་རེ་བཞིན་བསམ་མི་ཁྱབ་ཐུན་མོང་མ་ཡིན་པའི་ཁྲིད་ཚར་ཆེན་རིན་པོ་ཆེའི་གསུང་རབ་ལྟར་བཞི་བཤད་ཀྱི་ཚུལ་དུ་འཆད་པར་བྱ་སྟེ། དེའང་སེམས་བསྐྱེད་གསལ་འདེབས་རྒྱས་བསྡུས་གང་རིགས་སྔོན་ཏུ་འགྲོ་བས། དེ་ལ་འདིར་གང་གསན་པར་བྱ་བའི་ཆོས་ནི། རྣལ་འབྱོར་ཆེན་པོ་བླ་ན་མེད་པ་གསང་བ་མཐའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་འཁོར་ལོ་བདེ་མཆོག་ནས། སྐབས་དང་བསྟུན་པར་བྱའོ་བར། ཐུགས་ངེས་པར་བྱ་བའི་ཕྱིར་ད་དུང་ལན་གཅིག་བསྐྱར་ན། དོ་ནུབ་ནས་བརྩམས་ཏེ་ནས། འཇུག་པར་བྱ་སྟེ། དེ་ཡང་རྒྱས་པར་ན་ནས། སྐབས་དང་བསྟུན་པར་བྱའོ་བར།
ཐུགས་ངེས་པར་ནས། སྐབས་དང་བསྟུན་པར་བྱའོ་བར་སླར་ཡང་ཐུགས་ངེས་པར་ནས། སྐབས་དང་བསྟུན་པར་བྱའོ། ། ཐུན་དེ་ལས་ལྡང་བར་འདོད་ན། བསམ་མི་ཁྱབ་པའི་འོད་གསལ་གྱི་ངང་ལས་རང་ཉིད་ཐུན་མཚམས་ཀྱི་ལྷ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྐུར་གསལ་བཏབ་ནས་གོ་ཆ་དགོད། དགེ་བ་བསྔོ་ཞིང་སྨོན་ལམ་གདབ། སྤྱོད་ལམ་རྣམས་སུའང་དགའ་བ་གསུམ་གྱི་རྣལ་འབྱོར་དང་མ་བྲལ་བའི་ངང་ནས་ཆོས་མཐུན་གྱི་བྱ་བས་དུས་འདའ་བར་བྱའོ། ། དེ་ལྟ་བུའི་གདམས་པ་འདི་ལ་ཆིག་བསྒྲིལ་དུ་ནས། རྗེ་བླ་མའི་གསུངས་ལས་ཐོས་སོ་བར་བརྗོད་དོ། ། ཐམས་ཅད་ལ་འཁྲིད་དམིགས་འབོགས་ཚར་ནས་སླར་ལྷན་ཅིག་ཏུ་ཚོགས་པ་ལ།
དེ་ལྟར་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་རིམ་གཉིས་ཟབ་མོ་ལ་རྩེ་གཅིག་ཏུ་བསླབ་པས། ཅིར་སྣང་ཐམས་ཅད་ལྷ་དང་བདེ་ཆེན་གྱི་ཡེ་ཤེས་སུ་འཆར་བའི་ཉམས་མྱོང་ཁྱད་པར་ཅན་རྒྱུད་ལ་སྐྱེས་པ་ན། དེ་ནས་ཐོགས་མར་གསང་སྤྱོད་ནས། ཚུལ་བཞིན་དུ་བྱའོ་བར་ཁྲིད་ཡིག་ལྟར། ཐུགས་ངེས་པར་བྱ་བའི་ཕྱིར་ད་དུང་ལན་གཅིག་བསྐྱར་ན། དེ་ལྟར་རྗེ་བཙུན་ནས་ཚུལ་བཞིན་དུ་བྱའོ། ། སླར་ཡང་ཐུགས་ངེས་པར་ནས། ཚུལ་བཞིན་དུ་བྱའོ་བར། དེ་ལྟར་ན་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་ལམ་གྱི་རིམ་པ་ཟབ་མོ་ཆ་ཚང་དུ་ཐོབ་པ་ཡིན་པས་བཀའ་དྲིན་གཏང་རག་གི་ཡོན་དུ་དམིགས་ཏེ་མཎྜལ་ཞིག་འབུལ་བར་ཞུ། ཞེས་དང༌།
མཎྜལ་ཚོམ་བུ་བདུན་མ་དབུལ། དེ་ལྟར་མཎྜལ་དུ་མ་ཟད་ལུས་ལོངས་སྤྱོད་ཐམས་ཅད་ཀྱང་འབུལ་ན་ཆ་ཤས་ནས་བཞེས་ལ་ལོངས་སྤྱད་དུ་གསོལ་སྙམ་པས་འདིའི་རྗེས་ཟློས་མཛོད། དེང་ནས་བརྩམས་ཏེ་སོགས། དེ་རྣམས་ཀྱི་སྒོ་ནས་རྣལ་འབྱོར་གསང་མཐའི་ཉིང་ཁུ་གྲུབ་པ་མཆོག་གི་སློབ་དཔོན་དཔལ་ནཱ་རོ་ཏ་པ་ལ་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མས་དངོས་སུ་གནང་བ་ནས་བཟུང༌། སྙན་ནས་སྙན་དང་ཞལ་ནས་ཞལ་དུ་བརྒྱུད་པའི་མན་ངག་མཁའ་འགྲོའི་ཁ་རླངས་ཅན། རྗེ་བཙུན་ས་སྐྱ་པ་ཡབ་སྲས་རྣམས་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་ཟབ་ཆོས་སྙན་བརྒྱུད་ཚད་མ་བཞི་ལྡན་གང་ཟག་དབང་པོ་རབ་འབྲིང་ཐ་མ་དང་བཅས་པ་མཁའ་སྤྱོད་དུ་བགྲོད་པའི་ཉེ་ལམ་དུས་གསུམ་རྒྱལ་བའི་ཡུམ་གཅིག་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་འཁྲིད་བཀའ་ཟབ་མོ་ལེགས་པར་ཐོབ་པ་ཡིན་པས་རང་རང་གིས་ཉམས་སུ་ལེན་པ་དང༌། སྣོད་མིན་ལ་བབ་ཅོལ་དུ་མི་སྟོན་ཅིང༌། སྣོད་ལྡན་ལ་བླ་མའི་ཕྱག་ལེན་བཞིན་རྒྱས་འབྲིང་བསྡུས་གསུམ་དུ་སྟོན་པ་སོགས་རང་གཞན་གྱི་དོན་མཐའ་ཡས་པ་མཛད་པར་ཞུ། བསོད་ནམས་འདི་ཡིས་སོགས་ཆོས་བསྔོ་གང་ཤེས་བྱའོ། ། བསྔོ་བ་རྒྱས་པར་བྱེད་ན།
རང་གཞན་གྱི་དོན་མཐའ་ཡས་པ་མཛད་པ་དང༌། དེ་ལྟར་རང་རེ་རྣམས་ཀྱིས་ཆོས་འཆད་ཉན་བྱས་པ་ལས་བྱུང་བའི་དགེ་བའི་རྩ་བས་མཚོན་དུས་གསུམ་དུ་བསགས་པའི་དགེ་བའི་རྩ་བ་རྣམས་བྱང་ཆུབ་སྙིང་པོར་བསྔོ་བས་རྒྱས་གདབ་དགོས་པས། ཕུན་སུམ་ཚོགས་པའི་དགེ་འདུན་པ་རྣམས་ཀྱིས་བསྔོ་བ་དང་སྨོན་ལམ་ལ་སོགས་པའི་མཐུན་འགྱུར་ཐུགས་ལ་འདོགས་པར་ཞུ། ཞེས་མཚམས་སྦྱར་ལ་སྤྱི་བསྔོ་དང༌། བསྟན་པ་རྒྱས་པའི་སྨོན་ལམ། ཤིས་བརྗོད་བཅས་རྒྱས་པར་བྱའོ། ། དེ་ལྟར་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ནཱ་རོ་མཁའ་སྤྱོད་མའི་སྨིན་གྲོལ་གྱི་གདམས་པ་ཟབ་མོ་འདི་འཆད་པ་ལ་ཉེ་བར་མཁོ་བའི་ཡིག་ཆའི་སྐོར་ལ། ཚར་ཆེན་རིན་པོ་ཆེའི་སྒྲུབ་དཀྱིལ། བྱིན་རླབས་ཀྱི་མཚམས་སྦྱོར་གང་རིགས་འཇམ་མགོན་མཁྱེན་བརྩེས་མཛད་པའི་ཁྲིད་ཡིག་ཆེན་མོ་མཁའ་སྤྱོད་བགྲོད་པའི་ཉེ་ལམ། བདེ་ཀྱེ་གང་རུང་གི་རྣམ་བཤད་ལས་འབྱུང་བའི་རྡོར་སེམས་བསྒོམ་བཟླས།
རྡོ་རྗེ་འཆང་དབང་ཕྱུག་རབ་བརྟན་གྱིས་མཛད་པའི་བླ་མའི་རྣལ་འབྱོར་སོགས་ཀྱི་ཞལ་ཤེས། ཚར་ཆེན་རིན་པོ་ཆེས་མཛད་པའི་ལུས་དཀྱིལ་སྙན་བརྒྱུད། རྗེ་བཙུན་ཡབ་ཡུམ་གྱི་འཕོ་བ། བསམ་མི་ཁྱབ་ཐུན་མོང་མ་ཡིན་པ་རྣམས་དང༌། འཆད་ཐབས་འདི་ཉིད་བཅས་ཀྱིས་དོན་གྲུབ་པར་ཡོད་ལ། བསྙེན་སྒྲུབ་དང་རྒྱུན་གྱི་ཉམས་ལེན་སོགས་ལ་གནས་གསར་རྡོ་རྗེ་འཆང་གིས་མཛད་པའི་སྒྲུབ་ཐབས། དཀྱིལ་ཆོག སྦྱིན་སྲེག རྨོར་ཆེན་གྱི་བསྙེན་ཐབས་རྣམས་ལུགས་འདི་ལ་ཚད་མར་གྱུར་པ་ཉིད་དོ། ། ལེགས་གསུང་མཁའ་སྤྱོད་བགྲོད་པའི་ཉེ་ལམ་གྱི། །
འཆད་ཐབས་ནོར་བུའི་ཆུན་འཕྱང་རབ་གཡོ་བ། ། ཆོས་སྨྲ་མགྲིན་པ་མཛེས་པའི་རྒྱན་གྱུར་ཏེ། ། ཕན་བདེའི་འདོད་རྒུ་རྟག་ཏུ་འཇོ་བར་ཤོག ། ཅེས་པའང་ཆོས་རྗེ་བླ་མ་དམ་པ་ཨཱ་ནནྡ་མཉྫུ་གྷོ་ཥས་སྔ་ཕྱིར་ཡང་ཡང་བསྐུལ་བ་ལྟར། འཇམ་མགོན་ཀུན་དགའ་བློ་གྲོས་ཀྱིས་མཛད་པའི་འཆད་ཐབས་ལ་གཞི་བྱས། མཁན་ཆེན་རྡོ་རྗེ་འཆང་བྱམས་པ་རྣལ་འབྱོར་འཇམ་དཔལ་བཟང་པོ་ལས་ཇི་ལྟར་ཐོབ་པའི་ཚུལ་དང་མཐུན་པར། བྱ་བྲལ་བ་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོས་རང་འདྲའི་བློ་དམན་རྣམས་ལ་ཕན་པའི་བསམ་པས་གཏི་ཐུག་ནག་འགྲོས་སུ་བྲིས་པ་ལ་མཁས་པ་རྣམས་ཀྱིས་བཟོད་པར་མཛད་དུ་གསོལ། འདིས་ཀྱང་ལམ་ཟབ་མོའི་བཤད་སྒྲུབ་བསྐལ་པ་རྒྱ་མཚོར་འཚོ་ཞིང་གཞེས་པའི་རྒྱུར་གྱུར་ཅིག། སརྦ་དཱ་ཀ་ལྱཱ་ཎཾ་བྷ་བན་ཏུ།། །། ༈ བལ་ཡུལ་མཆོད་རྟེན་ཉེ་འདབས་ནས་རྒྱལ་ཡོངས་ས་ཆེན་ཞེས་པ་ལས།
སློབ་བུ་ཐ་ཤལ་པ་གུ་རུས་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
