སྤྱན་རས་གཟིགས་རྒྱལ་བ་རྒྱ་མཚོའི་ཆོ་ག
པོད ༣
རྒྱལ་བ་རྒྱ་མཚོའི་ས་ཆོག་དང་སྟ་གོན་འདོན་བྱ་ཁོལ་དུ་ཕྱུང་བ།
༄༅། ། རྒྱལ་བ་རྒྱ་མཚོའི་ས་ཆོག་དང་སྟ་གོན་འདོན་བྱ་ཁོལ་དུ་ཕྱུང་བ་ཞེས་བྱ་བ་བཞུགས་སོ། ། བཅོམ་ལྡན་འདས་ཐུགས་རྗེ་ཆེན་པོ་རྒྱལ་བ་རྒྱ་མཚོ་ལ་ཕྱག་འཚལ་ལོ། ། བླ་མ་མཆོག་དང་འཇིག་རྟེན་དབང་ཕྱུག་ལ། ། གུས་པས་ཕྱག་འཚལ་དེ་ཉིད་སྒྲུབ་པའི་ཟིན། ། གང་ཞིག་བློ་གྲོས་གཞོན་ནུ་གང་ཟག་རྣམས། ། སྔོན་གྱི་ཕྱགས་སྲོལ་ཇི་ལྟར་གསུངས་པ་ལྟར། ། འཇུག་པ་བདེ་བའི་ལམ་སྲོལ་རབ་གསལ་བ། ། འདིར་ཞུགས་དང་བའི་ཉམས་སུ་བླང་བར་མཛོད། ། དེ་ལ་ཐོག་མར། རང་ཉིད་སྐད་ཅིག་གིས་བཅོམ་ལྡན་འདས་འཇིག་རྟེན་དབང་ཕྱུག་སྤྱན་རས་གཟིགས་སྐུ་མདོག་དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ།
གཡས་པདྨ། གཡོན་བགྲང་ཕྲེང་འཛིན་པ། དར་དང་རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ། ཞབས་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ་གསལ་བར་གྱུར། ཨོཾ་ཧྲཱིཿཔདྨཱནྟ་ཀྲྀ་ཏ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅་ཧཾ། སྟོང་པར་གྱུར། སྟོང་པའི་ངང་ལས། རང་གི་ཐུགས་ཀ་ནས། ཡཾ་འཕྲོས་པ་ལས་རླུང་གི་དཀྱིལ་འཁོར་སྔོན་པོ་ཟླ་གམ་བ་དན་དང་ཡཾ་ཡིག་གིས་མཚན་པ།
དེའི་སྟེང་དུ་རཾ་སྤྲོས་པ་ལས་མེའི་དཀྱིལ་འཁོར་དམར་པོ་འབར་བ་རཾ་གྱིས་མཚན་པ། དེ་ལ་ཀཾ་གསུམ་སྤྲོས་པ་ལས་ཐོད་པ་སྐམ་པོ་བུམ་རིལ་གྱི་སྒྱེད་པུ་གསུམ་གྱི་སྟེང་དུ། ཨ་སྤྲོས་པ་ལས་ཐོད་པའི་སྣོད་ཕྱི་དཀར་ལ་ནང་དམར་བ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ། དབུས་སུ་མུ་ལས་དྲི་ཆུ་བཻཌཱུརྻ་ལྟ་བུ། ཤར་དུ་བི་ལས་དྲི་ཆེན་ཤེལ་ལྟ་བུ། ལྷོར་ར་ལས་རཀྟ་གསེར་བཙོ་མ་ལྟ་བུ། ནུབ་ཏུ་ཤུ་ལས་བྱང་སེམས་དཀར་པོ། བྱང་དུ་མ་ལས་ཀླད་པ་སྟེ་བདུད་རྩི་ལྔ་དང༌། སླར་ཡང་དབུས་སུ་ན་ལས་མིའི་ཤ ། ཤར་ལྷོར་གོ་ལས་བ་གླང་གི་ཤ །
ལྷོ་ནུབ་ཏུ་ཀུ་ལས་ཁྱིའི་ཤ ། ནུབ་བྱང་དུ་ད་ལས་གླང་པོ་ཆེའི་ཤ ། བྱང་ཤར་དུ་ཧ་ལས་རྟའི་ཤ་སྟེ་ཤ་ལྔའོ། ། རླུང་གཡོས་ཤིང་མེ་སྦར་བས་ཐོད་པ་དྲོས་རྫས་རྣམས་ཞུ་བ། ཨོཾ་ཨཱཿཧཱུྃ། གསུང་གི་བདུད་རྩིའི་རང་བཞིན་ཁ་དོག་དམར་པོའོ། ། ཨོཾ་ཨཱཿཧཱུྃ། ཐུགས་ཀྱི་བདུད་རྩིའི་རང་བཞིན་ཁ་དོག་སྔོན་པོའོ། ། ཨོཾ་ཨཱཿཧཱུྃ། སྐུའི་བདུད་རྩིའི་རང་བཞིན་ཁ་དོག་དཀར་པོ་འོ་མའི་རྒྱ་མཚོ་ལྟ་བུར་གྱུར།
བགེགས་གཏོར་ལ། གཡོན་པའི་མཐེབ་སྲིན་གྱིས་བདུད་རྩི་གཏོར་ཞིང༌། ཨོཾ་ཧྲཱིཿ སོགས། ཨོཾ་སྭ་བྷཱ་ཝ་ སོགས། སྟོང་པར་གྱུར། སྟོང་པའི་ངང་ལས། རང་རང་གི་སྤྱོད་ཡུལ་དུ་གྱུར་པའི་སྣོད་རྣམས་སུ། ཨོཾ་ཨཱཿཧཱུྃ་ལས་བྱུང་བ། ལྷ་རྫས་ལས་གྲུབ་པའི་གཏོར་མ་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ནམ་མཁའ་དང་མཉམ་པར་གྱུར།
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏཱཏྭ་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ལན་གསུམ། ། ས་སློང་བ་ནི། གཏོར་མ་གཅིག་བཤམས་ལ། སྔོན་འགྲོ་ལྟར་བྱིན་གྱིས་བརླབས། ན་མ་སརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་ སོགས་གསུམ་གྱིས་འབུལ། དྲིལ་བུ་གསིལ་ཞིང༌། གང་ཡང་འདིར་གནས་ལྷ་དང་ཀླུ། ། གནོད་སྦྱིན་སྲིན་པོའམ་གཞན་ཡང་རུང༌། ། དཀྱིལ་འཁོར་དོན་དུ་ས་འདི་ནི། །
བདག་ཞུ་ཁྱེད་ཀྱིས་སྩལ་དུ་གསོལ། ལན་གསུམ། ཞེས་གསོལ་བ་བཏབ་པས་གནང་བ་བྱིན་པར་གྱུར། དཀྱིལ་འཁོར་གྱི་དབུས་སུ་དྲིའི་ཐིག་ལེ་བྱས་པའི་སྟེང་དུ། མེ་ཏོག་གི་ཚོམ་བུ་གྲུ་བཞི་པ་བྱས་པའི་མཐའ་བསྐོར་དུ་མཆོད་ཡོན། ཉེར་སྤྱོད་ལྔས་བསྐོར་བ་བཤམས། བདུད་རྩི་གཏོར་ཞིང༌། ཨོཾ་ཧྲཱིཿ སོགས། ཨོཾ་སྭ་བྷཱ་ཝ་ སོགས།
སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་པདྨ་འདབ་མ་བརྒྱད་པའི་སྟེང་དུ་བཾ་ལས་སའི་ལྷ་མོ་སྐུ་མདོག་སེར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་མ། གཡས་ན་རིན་པོ་ཆེ། གཡོན་ན་རིན་པོ་ཆེའི་བུམ་པ་བསྣམས་པ། སྐུ་ལ་རིན་པོ་ཆེའི་རྒྱན་དང་ལྡན་པ། སྐུ་ཕྱེད་ཐོན་པའི་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཿ ཐུགས་ཀར་ཧཱུྃ། ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས། དམ་ཚིག་པ་ལྟ་བུའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ཛཿཧཱུྃ་བཾ་ཧོཿ
གཉིས་སུ་མེད་པར་གྱུར། ཨོཾ་པྲྀ་ཐི་ཝཱི་དེ་ཝ་ཏཱ་བཛྲ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཞེས་པ་ནས། ཤབྡ འི་བར་གྱིས་མཆོད། གཡོན་དྲིལ་བུ་འཛིན་ཅིང༌། གཡས་རྡོ་རྗེ་དང་བཅས་པའི། ཐལ་མོ་སྙིང་གར་བཞག་ནས། ཁྱོད་ནི་ས་འཛིན་ལྷ་མོ་སྟེ། ། སྐུ་ཕྱེད་ཐོན་ཏེ་གསེར་གྱི་མདོག ། རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །
ས་འོག་ལྷ་མོ་ཁྱོད་ལ་བསྟོད། ། པདྨའི་སྟེང་ན་བུམ་པ་འཛིན། ། གསེར་མདོག་བསྟན་པ་སྲུང་མཛད་མ། ། ཁྱོད་ནི་ནོར་འཛིན་རྒྱལ་མོ་སྟེ། ། ནོར་འཛིན་ལྷ་མོར་ཕྱག་འཚལ་བསྟོད། ། ཅེས་བསྟོད། སྐྱོབ་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། ། སྤྱོད་པའི་ཚུལ་དང་ཁྱད་པར་གྱི། ། ས་དང་ཕ་རོལ་ཕྱིན་པ་ལ། ། ལྷ་མོ་ཁྱོད་ནི་དཔང་དུ་གྱུར། །
སྐྱོབ་པ་ཤཱཀྱ་སེང་གེ་ཡིས། ། ཇི་ལྟར་བདུད་ཀྱི་སྡེ་བཅོམ་ལྟར། ། དེ་བཞིན་དུ་ནི་བདུད་ཀྱི་སྡེ། ། ཕམ་པར་བྱ་ཕྱིར་དཀྱིལ་འཁོར་བྲིས། ། རྡོ་རྗེ་འཛིན་པ་ཁྱོད་ཅི་བདེ་བར་གྱིས་ཤིག་ཅེས་གནང་བ་བྱིན་པར་གྱུར། ཨརྒྷཾ་ སོགས་ཀྱིས་མཆོད། བཛྲ་མུཿ ཡེ་ཤེས་པ་གཤེགས་ནས་དམ་ཚིག་པ་རང་གི་གནས་སུ་ཐིམ་པར་གྱུར། མཆོད་གཏོར་ཚོམ་བུ་རྣམས་བསལ། སའི་ལྷ་མོའི་སྟ་གོན་ནོ། །
ལག་གཉིས་རྡོ་རྗེ་དྲིལ་བུ་དང་བཅས་པའི་མཁྲིག་མ་གཉིས་བསྣོལ་ཏེ་ས་ལ་བཞག་ནས། ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། ཞེས་དང༌། དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཉི་མའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་སྣ་ཚོགས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ་དེ་ལས་འོད་ཟེར་འཕྲོས་པས། འོག་ཐམས་ཅད་རྡོ་རྗེའི་ས་གཞི། ལོགས་ཐམས་ཅད་རྡོ་རྗེའི་ར་བ། སྟེང་ཐམས་ཅད་རྡོ་རྗེའི་གུར་དུ་གྱུར། ཨོཾ་བཛྲ་རཀྵ་རཀྵ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ཞེས་བརྗོད་ལ།
ལག་གཉིས་ཀྱིས་ཐལ་མོ་ཁ་སྦུབས་པས་ས་ལ་རེག་ཅིང་བདག་གིར་བཟུང་ངོ༌། སྔོ་འ ༈༈༈་སྔོན་འགྲོ་གཏོར་མ་བཤམས་ནས། ཨོཾ་ཧྲཱིཿཔདྨནྟ་ཀྲིཏ་ སོགས། བདག་བསྐྱེད་ཀྱིས་བཟླས་པའི་བར་བྱ། ཨོཾ་ཧྲཱིཿ སོགས། ཨོཾ་སྭ་བྷཱ་ཝ་ སོགས། སྟོང་པར་གྱུར། སྟོང་པའི་ངང་ལས།
ཨ་ལས་ཐོད་པའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ། ཧཱུྃ་ཡིག་ལས་བྱུང་བའི་ལྷ་རྫས་ལས་གྲུབ་པའི་རྡོ་རྗེའི་མཆོད་ཡོན། བདུག་སྤོས། མེ་ཏོག ། མར་མེ། དྲི་ཆབ། ཞལ་ཟས། རོལ་མོ་ལ་སོགས་པ་མཆོད་པའི་སྤྲིན་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་རྒྱ་མཚོའི་རྡུལ་སྙེད་རྒྱས་པར་འགེངས་ཤིང་འཕྲོ་བ། འཕགས་པ་ཀུན་ཏུ་བཟང་པོའི་རྣམ་པར་ཐར་པ་ལས་བྱུང་བའི་མཆོད་པའི་སྤྲིན་ཕུང་ལྟ་བུ་བསམ་གྱིས་མི་ཁྱབ་པ་རྣམས་སུ་གྱུར། ཨོཾ་བཛྲ་ཨརྒྷཾ་ སོགས།
བྱིན་གྱིས་བརླབས། ཤར་ཕྱོགས་པ་རྣམས་སངས་རྒྱས་སྤྱན་མའི་ང་རྒྱལ་གྱིས། མེ་ཏོག་བདུག་སྤོས་སྣང་གསལ་དང༌། ། དྲི་ཆབ་ཞལ་ཟས་མཆིས་པ་ཀུན། ། བླ་མ་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ། ། བཞེས་ནས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་པུཥྤེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཨཱཿཧཱུྃ། དྷཱུ་པེ༴ ཨཱ་ལོ་ཀེ༴ གནྡྷེ༴
ནཻ་ཝིདྱེ་པཱུ་ཛ་མེ་གྷ་ སོགས། ཐལ་མོ་སྙིང་གར་བཞག་པ་གུས་པའི་ཚུལ་གྱིས། ཧྲཱིཿ ཐུགས་རྗེ་ཆེན་པོ་འཇིག་རྟེན་དབང་ཕྱུག་སྐུ། ། སྐུ་མདོག་དམར་གསལ་འཇིག་རྟེན་དབང་དུ་སྡུད། ། སྤྱན་གྱི་འོད་ཟེར་འགྲོ་ལ་ཐུགས་རྗེས་གཟིགས། ། ཞལ་ནས་ཧཱུྃ་སྒྲས་སྟོང་གསུམ་ཆོས་སྒྲ་སྒྲོག ། ཤངས་ནས་ཡེ་ཤེས་རླུང་གིས་ཉོན་མོངས་འཐོར། ། སྙན་གཉིས་ཐབས་དང་ཤེས་རབ་འདུལ་ཐབས་མཛད། ། ཕྱག་གཉིས་དབྱིངས་དང་ཡེ་ཤེས་གཉིས་མེད་སྦྱོར། །
གཡས་པས་བགྲང་ཕྲེང་བྱང་ཆུབ་ལམ་སྣ་འདྲེན། ། གཡོན་པས་པདྨ་འཁོར་བའི་སྐྱོན་དང་བྲལ། ། ཞབས་གཉིས་འགྲོ་བའི་དོན་ལ་སྙོམས་པར་བཞུགས། ། རིན་ཆེན་རྒྱན་དྲུག་ཕ་རོལ་ཕྱིན་དྲུག་ལྡན། ། འགྲོ་རྣམས་མ་ལུས་ཐུགས་རྗེས་དབང་དུ་སྡུད། ། འཇིག་རྟེན་དབང་ཕྱུག་སྐུ་ལ་ཕྱག་འཚལ་ལོ། ། དགྱེས་པར་རོལ་པས་འཛབ་བསྟོད་མཆོད་པ་བཞེས། ། དབང་དང་དངོས་གྲུབ་མ་ལུས་སྩལ་དུ་གསོལ། ། གསུང་གི་དབང་ཕྱུག་སྣང་བ་མཐའ་ཡས་སྐུ། ། འཆི་མེད་ཚེ་དབང་མགོན་པོ་འོད་དཔག་མེད། །
དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་གསུང་ལས་སྤྲུལ། ། སྒྲུབ་མཆོག་བདག་ལ་དབང་བསྐུར་བྱིན་གྱིས་རློབས། ། མི་དམིགས་དོན་གྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། ། ཞེས་པའི་བར་གྱིས་བསྟོད་ལ། དེ་བཞིན་གཤེགས་པ་ཀུན་ཞི་བ། ། དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གནས། ། ཆོས་ཀུན་བདག་མེད་པ་ཡི་མཆོག ། དཀྱིལ་འཁོར་གཙོ་བོས་བཤད་དུ་གསོལ། ། ལྷོ་ཕྱོགས་པ་རྣམས་མཱ་མ་ཀཱིའི་ང་རྒྱལ་གྱིས། གཟུགས་དང་སྒྲ་དང་དྲི་དང་རོ། །
རེག་དང་འདོད་ཡོན་རྣམ་ལྔ་པོ། ། བླ་མ་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ། ། བཞེས་ནས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་རཱུ་པ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཨཱཿཧཱུྃ། ཤབྡ༴ གནྡྷེ༴ ར་ས༴ སྤརྴེ་པཱུ་ཛ་མེ་གྷ་ སོགས། ཧྲཱིཿ ཐུགས་རྗེ་ཆེན་པོ་འཇིག་རྟེན་དབང་ཕྱུག་སྐུ། །
ཞེས་སོགས་ཀྱིས་བསྟོད་ལ། མཚན་རྣམས་ཐམས་ཅད་ཡང་དག་རྫོགས། ། མཚན་ཉིད་མིན་པ་ཐམས་ཅད་སྤངས། ། ཀུན་ཏུ་བཟང་པོ་སྐུ་ཡི་མཆོག ། དཀྱིལ་འཁོར་གཙོ་བོས་བཤད་དུ་གསོལ། ། ནུབ་ཕྱོགས་པ་རྣམས་གོས་དཀར་མོའི་ང་རྒྱལ་གྱིས། ཤ་ཆེན་སྤོས་དང་དྲི་ཡི་བྱུག ། ཞུན་ཆེན་སྣང་གསལ་དྲི་ཆེན་གྱི། ། ཞལ་ཟས་ཤ་ལྔ་བདུད་རྩི་ལྔ། ། བླ་མ་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ། །
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཉྩ་ཨ་མྲྀ་ཏ་པཉྩ་ཨཾ་ཀུ་ཤ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཨཱཿཧཱུྃ། ཧྲཱིཿ ཐུགས་རྗེ་ཆེན་པོ་ སོགས་ཀྱིས་བསྟོད་ལ། ཞི་བའི་མཆོག་ནི་ཆོས་ལས་བྱུང༌། ། ཡེ་ཤེས་སྤྱོད་པ་རྣམ་སྦྱོང་བ། ། ཀུན་ཏུ་བཟང་པོ་གསུང་གི་མཆོག ། དཀྱིལ་འཁོར་གཙོ་བོས་བཤད་དུ་གསོལ། ། བྱང་ཕྱོགས་པ་རྣམས་དམ་ཚིག་སྒྲོལ་མའི་ང་རྒྱལ་གྱིས། སེམས་ཉིད་ལྷན་ཅིག་སྐྱེས་པ་འདི། ། བདེ་ཆེན་ཀུན་ཏུ་བདེ་ཆེན་ཉིད། །
འཁོར་འདས་ཀུན་ཁྱབ་ཀུན་ཏུ་བཟང༌། ། བླ་མ་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ། ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ན་ཏད་མ་ཧཱ་སུ་ཁ་ཏཱ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཨཱཿཧཱུྃ། ཧྲཱིཿ ཐུགས་རྗེ་ཆེན་པོ་ སོགས་ཀྱིས་བསྟོད་ལ། སེམས་ཅན་ཀུན་གྱི་སེམས་ཆེན་པོ། ། རང་བཞིན་དག་པས་གོས་པ་མེད། ། ཀུན་བཟང་ཐུགས་མཆོག་ཁ་ལོ་སྒྱུར། ། དཀྱིལ་འཁོར་གཙོ་བོས་བཤད་དུ་གསོལ། ། ཞེས་གསོལ་བ་བཏབ་ནས།
སློབ་དཔོན་སེམས་ཅན་རྣམས་ལ་སྙིང་བརྩེ་བས་ལངས་ཏེ། རང་ཉིད་སྐད་ཅིག་གིས། ཁྲོ་བོའི་རྒྱལ་པོ་རྟ་མཆོག་ཧེ་རུ་ཀ་སྐུ་མདོག་དམར་པོ་ཕྱག་གཡས་རྡོ་རྗེ། གཡོན་སྡིགས་མཛུབ་རྡོ་རྗེའི་ཞགས་པ་བསྣམས་པ། སྦྲུལ་དང་དར་གྱི་ཅོད་པན་དང༌། རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ། སྟག་ལྤགས་རློན་པའི་ཤམ་ཐབས་ཅན། ཞབས་གཉིས་བརྐྱང་བསྐུམ་དོར་སྟབས་སུ་འགྱིང་བ། ཤིན་ཏུ་ཁྲོ་བའི་ཞལ་ཅན། སྤྱན་གསུམ་ཁྲོ་གཉེར་གྱི་རླབས་དང་ལྡན་པ།
མཆེ་བ་བཞི་གཙིགས་པ། སྐུ་ལ་བསྐལ་པའི་མེ་དཔུང་འབར་བ། དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་བརྫེས་པའི་གསེབ་ནས་རྟ་མགོ་ལྗང་ཞུར་རྟ་སྐད་འཚེར་ཞིང་གར་བྱེད་པ་ཙམ་གྱིས་དཔའ་བོ་རྒྱ་མཚོའི་ཚོགས་ཀྱིས་བསྐོར་བར་གསལ་བའི་མིག་གཡས་པ་མ་ལས་ཉི་མ། གཡོན་པ་ཊ་ལས་ཟླ་བ། རྐང་པ་གཉིས་ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེར་གྱུར། དབྱངས་དང་བཅས་པས། ཨེ་མ་འོ་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས། ། ཐུགས་རྗེ་ཅན་གྱི་ཐབས་ཅན་གྱིས། ། ཞི་ཡང་སེམས་ཅན་འདུལ་དོན་དུ། ། དྲི་མ་མེད་པའི་ཁྲོ་བོར་སྤྲུལ། །
རྣམ་དག་དབྱིངས་ལས་ཐུགས་རྗེ་ཆེན་པོར་སྤྲུལ། ། སྐྱེ་མེད་ཆོས་ལས་འཇིགས་མེད་སྐུར་སྟོན་པའི། ། གདུག་པ་འདུལ་ཕྱིར་ཐུགས་དམ་རྩེ་གཅིག་ཉིད། ། ཁྲོ་ཆེན་འབར་བའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། ། ཞེས་བརྗོད་ཅིང་ཕྱག་བྱས་ལ། རྡོ་རྗེའི་འགྲོས་ཀྱིས་དཀྱིལ་འཁོར་གྱི་བྱང་ཤར་གྱི་མཚམས་སུ་སོང་སྟེ། འགྱིང་བག་དང་བཅས་པས་རྡོ་རྗེ་གསོར་ཞིང༌། བགེགས་ལ་བཀའ་བསྒོ་བ་ནི། སའི་ཕྱོགས་ནམ་མཁའ་ལྟར་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་གནས་འདིར། རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་རྡོ་རྗེ་འཛིན་པ་བདག་གིས་སློབ་མ་རྣམས་ལ་བྱང་ཆུབ་སེམས་དཔའ་གསུང་གི་མངའ་བདག་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་དབང་བསྐུར་བྱེད་པ་ལ་གང་དག་མི་བཟོད་པའི་གདོན་གྱི་རིགས་སུ་གྱུར་པ།
སྟེང་ལྷའི་གདོན་དང༌། འོག་ཀླུའི་གདོན་དང༌། བར་ལྷ་མ་ཡིན་གྱི་གདོན་དང༌། གདོན་ཆེན་པོ་བཅོ་བརྒྱད་ལ་སོགས་པ། གང་དག་མི་བཟོད་ཅིང་མ་རུངས་པའི་སེམས་དང་ལྡན་པ་དེ་དག་རྡོ་རྗེ་འཛིན་པའི་བཀའ་ཐོས་པ་ཙམ་གྱིས་ཕྱིར་དེངས་ཤིག ། གང་དག་མི་འགྲོ་བ་དེ་དག་ནི། བདག་གི་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་མེ་རབ་ཏུ་འབར་བ་འདིས་རབ་ཏུ་ཁྲོས་པའི་དབང་གིས་མགོ་བོ་ཚལ་པ་བརྒྱར་འགས་པར་འགྱུར་ཏ་རེ། ཧཱུྃ། ཞེས་རོལ་མོ་བྱ་ཞིང་བགེགས་བསྐྲད་དོ། ༈ །ལྷ་སྟ་གོན་ནི།
དཀྱིལ་འཁོར་དབུས་སུ་ཆང་དང་དྲི་བཟང་སྦྱར་བའི་ཐིག་ལེ་མཐོ་གང་གྲུ་བཞི་པ། ཕྱོགས་མཚམས་རྣམས་སུ་ཟླུམ་པོ་སོར་བཞི་པ་བྱས་པའི་སྟེང་དྲིའི་ཆུས་སྦངས་པའི་མེ་ཏོག་གི་ཚོམ་བུ་བཀོད་མཆོད་པས་བསྐོར་ལ། མེ་ཏོག་ཚོམ་བུའི་གདན་གྱི་སྟེང་དུ་ཧྲཱིཿདམར་པོ་ལས་བཅོམ་ལྡན་འདས་སྤྱན་རས་གཟིགས་འཇིག་རྟེན་དབང་ཕྱུག་རྒྱལ་བ་རྒྱ་མཚོ་སྐུ་མདོག་དམར་པོ་ ཞེས་པ་ནས། སྐུ་ལ་རུས་པ་དང་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པའོ། ། ཞེས་པའི་བར་ལྷ་བསྐྱེད། རང་གི་ཐུགས་ཀའི་ཧྲཱིཿལས་འོད་འཕྲོས་པས། བཅོམ་ལྡན་འདས་འཇིག་རྟེན་དབང་ཕྱུག་གི་ལྷ་ཚོགས་རྣམས་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས་པར་གྱུར། རྡོ་རྗེ་བསྡུ་བའི་རྒྱས། བཛྲ་ས་མཱ་ཛཿ ཨོཾ།
མཆོད་ཡོན་བདུག་སྤོས་མེ་ཏོག་སྣང་གསལ་དྲི། ། ཞེས་པས་མཆོད། ཛཿཧཱུྃ་བཾ་ཧོཿ གཉིས་སུ་མེད་པར་གྱུར། མཆོད་པ་བྱིན་རླབས་གོང་བཞིན། རྫས་ལ་བདུད་རྩི་གཏོར་ནས་སྔར་ལྟར་བྱིན་གྱིས་བརླབས། ཕྱིའི་མཆོད་པ་འབུལ་བ་ནི། རྒྱལ་བའི་སྐུ་ལ་ཉོན་མོངས་མི་མངའ་ཡང༌། ། སེམས་ཅན་ཉོན་མོངས་བག་ཆགས་སྦྱང་སླད་དུ། ། སྐུ་གསུང་ཐུགས་ལ་ཁྲུས་ཆབ་འདི་གསོལ་བས། །
ཁམས་གསུམ་གནས་པའི་དྲི་མ་དག་གྱུར་ཅིག ། ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། བཛྲ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ན་ས་མ་ཡེ་ཧཱུྃ། ཚུལ་ཁྲིམས་དྲི་ལྡན་སྤོས་མཆོག་དམ་པ་འདི། ། ཏིང་འཛིན་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་བརླབས་ནས། ། སངས་རྒྱས་ཞིང་དུ་སྤོས་དྲི་ངད་ལྡན་པས། ། རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་རྣམས་མཉེས་གྱུར་ཅིག ། ཨོཾ་ཨཱཿ སོགས་སྔགས་ཐོག་མཐའ་འགྲེ་བའི།
བཛྲ་དྷཱུ་པེ༴ དཀྱིལ་འཁོར་ཀུན་ཏུ་རྒྱལ་བ་མཉེས་བྱེད་པའི། ། ལྷ་རྫས་དབྱིབས་ལེགས་མེ་ཏོག་དམ་པ་འདི། ། ནམ་མཁའ་གང་བར་སེམས་ཀྱིས་མངོན་སྤྲུལ་ནས། ། གཞལ་ཡས་ཁང་དུ་སྤྲིན་བཞིན་གཏིབས་གྱུར་ཅིག ། པུཥྤེ་ སོགས། ཉོན་མོངས་དུག་སྲེག་མ་རིག་མུན་སེལ་བའི། ། ཤེས་རབ་གཟི་ལྡན་དཔལ་གྱི་སྒྲོན་མེ་འདི། ། སྤྲིན་མེད་མཁའ་ལ་ཉི་ཤར་ཇི་བཞིན་དུ། ། འོད་ཟེར་སྣང་བས་ཕྱོགས་བཅུར་གསལ་གྱུར་ཅིག །
ཨཱ་ལོ་ཀེ་ སོགས། སྟོང་གསུམ་ཀུན་ཏུ་དྲི་དང་ངད་ལྡན་པའི། ། སྤོས་དང་སྨན་སྦྱར་ཆུ་གཙང་རྒྱལ་བའི་ཁྲུས། ། ཡེ་ཤེས་སྤྲིན་ཕུང་མཁའ་ལ་ཐུགས་རྗེའི་ཆར་རྒྱུན་གྱིས། ། མི་གཙང་དྲི་མའི་ཚོགས་རྣམས་དག་གྱུར་ཅིག ། གནྡྷེ་ སོགས། རྒྱལ་བའི་སྐུ་ལ་བཀྲེས་པ་མི་མངའ་ཡང༌། ། འགྲོ་བའི་དོན་དུ་ལྷ་རྫས་བདུད་རྩིའི་བཤོས། ། དག་ཅིང་གཙང་མར་བཤམས་ཏེ་འབུལ་ལགས་ན། ། བསོད་ནམས་ཞིང་གྱུར་རྣམས་ཀྱིས་བཞེས་སུ་གསོལ། །
ནཻ་ཝིདྱ ་སོགས། དྲིལ་ཆེན་སིལ་སྙན་རྣམ་གྲོལ་ཚངས་པའི་དབྱངས། ། བསམ་དག་ངག་གིས་བསྟོད་དེ་གུས་མཆོད་འབུལ། ། ས་བཅུ་རིམ་གྱིས་བགྲོད་ནས་སངས་རྒྱས་སར། ། ཚོགས་གཉིས་རྫོགས་ནས་ཆོས་ཀྱི་རྒྱལ་པོར་ཤོག ། ཤབྡ་ སོགས། རོལ་མོ་བྱ། ས་ཁམས་རང་བཞིན་གཏི་མུག་རྣམ་པར་དག ། གཟུགས་ཕུང་གནས་གྱུར་ཆོས་དབྱིངས་ཡེ་ཤེས་བདག ། བདེ་གཤེགས་ཀུན་དངོས་མགོན་པོ་སྤྱན་རས་གཟིགས། །
རྣམ་པར་སྣང་མཛད་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། ། ནམ་མཁའི་རང་བཞིན་ཞེ་སྡང་རྣམ་པར་དག ། རྣམ་ཤེས་གནས་གྱུར་མེ་ལོང་ཡེ་ཤེས་བདག ། བདེ་གཤེགས་ཀུན་དངོས་མགོན་པོ་སྤྱན་རས་གཟིགས། ། མི་བསྐྱོད་རྡོ་རྗེའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། ། མེ་ཁམས་རང་བཞིན་ང་རྒྱལ་རྣམ་པར་དག ། ཚོར་བ་གནས་གྱུར་མཉམ་ཉིད་ཡེ་ཤེས་བདག ། བདེ་གཤེགས་ཀུན་དངོས་མགོན་པོ་སྤྱན་རས་གཟིགས། ། རིན་ཆེན་འབྱུང་ལྡན་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། ། ཆུ་ཁམས་རང་བཞིན་འདོད་ཆགས་རྣམ་པར་དག །
འདུ་ཤེས་གནས་གྱུར་སོར་རྟོག་ཡེ་ཤེས་བདག ། བདེ་གཤེགས་ཀུན་དངོས་མགོན་པོ་སྤྱན་རས་གཟིགས། ། འོད་དཔག་མེད་མགོན་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། ། རླུང་ཁམས་རང་བཞིན་ཕྲག་དོག་རྣམ་པར་དག ། འདུ་བྱེད་གནས་གྱུར་བྱ་སྒྲུབ་ཡེ་ཤེས་བདག ། བདེ་གཤེགས་ཀུན་དངོས་མགོན་པོ་སྤྱན་རས་གཟིགས། ། དོན་ཡོད་གྲུབ་པའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། ། ཅེས་བསྟོད། གཡོན་པའི་མཐེབ་སྲིན་གྱིས་བདུད་རྩི་བླངས་ནས་ཡི་གེ་བཅུ་པའི་རྗེས་སུ། ཨོཾ་ཨཱཿཧཱུྃ།
བཏགས་པས་ནམ་མཁར་མཆོད། པུས་བཙུགས་རྡོར་དྲིལ་དང་སྤོས་འཛིན་པས། གཉིས་མེད་ཡེ་ཤེས་ལས་བྱུང་བའི། ། སྟོན་པའི་གཙོ་བོ་སྤྱན་རས་གཟིགས། ། སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས། ། ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། ། ལྷ་རྣམས་ལ་ནི་མཆོད་པ་དང༌། ། སེམས་ཅན་རྣམས་ལ་ཕན་པའི་ཕྱིར། ། རྡོ་རྗེ་འཛིན་པ་བདག་གིས་ནི། ། དཀྱིལ་འཁོར་དམ་པ་བྲི་བར་འཚལ། །
རྗེས་སུ་བརྩེ་བས་ཉེར་དགོངས་ནས། ། བྱིན་གྱིས་རློབ་པར་མཛད་དུ་གསོལ། ། ཞེས་ལན་གསུམ་གསོལ་བ་བཏབ། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ཀྱི་མཛུབ་མོ་བརྐྱང་པའི་རྩེ་སྤྲད་པས། ཨོཾ་བཛྲ་མཎྜ་ལ་ཨུཏྟིཥྛ། སྟ་གོན་གྱི་ལྷ་ནམ་མཁར་བཏེགས་པར་གྱུར། ཞེས་སྟ་གོན་གྲུབ་བོ། ། དེ་ནས་བུམ་པ་གཞུང་བཞིན་སྒྲུབ། དེ་ནས་ཚོགས་ནས། རྗེས་ཆོག་བཀྲ་ཤིས་བཅས་ལེགས་པར་གྲུབ་བོ།།
༈ །།ཀརྨ་ལེགས་བཤད་གླིང་གི་བཤད་གྲྭ་རུ། ། བླ་མ་བསོད་ནམས་རབ་རྒྱས་ཞེས་བྱ་བས། ། གཞན་ཕན་ལྷག་བསམ་བཟང་པོའི་མཐུས་བསྐྱེད་ཀྱིས། ། སྤར་དུ་བསྒྲུབས་དགེས་འགྲོ་ཀུན་འཚང་རྒྱ་ཤོག ། སརྦ་མངྒ་ལཾ། དགེའོ།། །།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
