མང་ཐོས་ཀླུ་སྒྲུབ་རྒྱ་མཚོའི་གསུང་སྐོར།
པོད ༥
འདུལ་བའི་གནས་ལ་དོགས་པ་དཔྱོད་པའི་ལེགས་བཤད་ཉི་མའི་འོད་ཟེར་ལས་མཁས་པའི་གཏམ་བྱ་གསང་བ་སྒོ་འབྱེད།
༄༅། །འདུལ་བའི་གནས་ལ་དོགས་པ་དཔྱོད་པའི་ལེགས་བཤད་ཉི་མའི་འོད་ཟེར་ལས་མཁས་པའི་གཏམ་བྱ་གསང་བ་སྒོ་འབྱེད་བཞུགས།། བྱམས་པའི་རྣམ་འཕྲུལ་འབུམ་ཕྲག་གསུམ། ། དེ་སྲས་བློ་གྲོས་ཕྱོགས་ལས་རྒྱལ། ། རྣམ་མང་མཁས་པའི་གཙུག་ན་མཛེས། ། འདུལ་འཛིན་བཤེས་རྣམས་རྒྱལ་གྱུར་ཅིག ། སྔོན་ཆད་མཁས་པའི་བློ་གྲོས་ཀྱི། སྤྱོད་ཡུལ་མིན་ན་ད་གཟོད་ཀྱི། ། མཁས་མིན་རྣ་བར་ག་ལ་ལྷུང་། ། བློ་གསལ་དགའ་བྱེད་རྣམ་དཔྱོད་ཀྱི། ། ལྟད་མོ་འདི་ལ་དགའ་སྟོན་མཛོད། །
ཅེས་བརྗོད་ནས། འདུལ་བ་པར་རློམ་པ་རྣམས་ཉོན་ཅིག ཁྱོད་དགེ་ཚུལ་གྱི་རྟེན་ལ་ཐོབ་པའི་དགེ་སློང་གི་སྡོམ་པ་རྒྱུད་ལ་ལྡན་པའི་གང་ཟག་ཡིན་པར་ཐལ། ཁྱོད་དགེ་ཚུལ་གྱི་རྟེན་ལ་དགེ་སློང་གི་སྡོམ་པ་ཐོབ་པའི་གང་ཟག་ཡིན་པའི་ཕྱིར། ཞེས་པའི་ཐལ་འགྱུར་ལ་ཁྱབ་པ་ཡོད་པར་ཐལ། ཁྱོད་དགེ་བསྙེན་གྱི་རྟེན་ལ་ཐོབ་པའི་དགེ་ཚུལ་གྱི་སྡོམ་པ་རྒྱུད་ལ་ལྡན་པའི་གང་ཟག་ཡིན་པར་ཐལ། ཁྱོད་དགེ་བསྙེན་གྱི་རྟེན་ལ་དགེ་ཚུལ་གྱི་སྡོམ་པ་ཐོབ་པའི་གང་ཟག་ཡིན་པའི་ཕྱིར་ལ་ཁྱབ་པ་ཡོད་པའི་ཕྱིར། འདོད་ན། དགེ་ཚུལ་གྱི་རྟེན་ལ་དགེ་སློང་གི་སྡོམ་པ་ཐོབ་པའི་དགེ་སློང་གི་སྡོམ་པ་སྐད་ཅིག་གཉིས་པ་ལ་གནས་པའི་གང་ཟག་ཆོས་ཅན་གྱིས་གཤག འདོད་ན།
དེ་ཆོས་ཅན། ཁྱོད་ཀྱི་རྒྱུད་ལ་ལྡན་པ་ཡང་ཡིན། དགེ་ཚུལ་གྱི་རྟེན་ལ་ཐོབ་པའི་དགེ་སློང་གི་སྡོམ་པ་ཡང་ཡིན་པའི་གཞི་མཐུན་ཡོད་པར་ཐལ། ཁྱོད་ཁྱོད་རང་གང་ཞིག་འདོད་པའི་ཕྱིར། འདོད་ན། ཁྱོད་ཀྱི་རྒྱུད་ཀྱི་དགེ་སློང་གི་སྡོམ་པ་དེ་དེ་ཡིན་པར་ཐལ། དེ་ཡོད་པ་གང་ཞིག དགེ་སློང་གི་སྡོམ་པ་དེ་ཡང་མ་ཡིན། དེ་ལས་གཞན་ཡང་མེད་པའི་ཕྱིར་རོ། ། འདོད་ན།
དེ་ཆོས་ཅན། ཁྱོད་དགེ་ཚུལ་གྱི་རྟེན་ལ་ཐོབ་པའི་སྡོམ་པ་ཡིན་པར་ཐལ་ལོ། ། འདོད་མི་ནུས་ཏེ། ཁྱོད་དེ་འདྲའི་དགེ་སློང་སྐད་ཅིག་དང་པོའི་རྟེན་ལ་ཐོབ་པའི་སྡོམ་པ་ཡིན་པའི་ཕྱིར། ཕྱི་མ་མ་གྲུབ་ན། དགེ་སློང་གི་སྡོམ་པ་དེ་དེའི་རྒྱུད་ལ་ལྡན་པར་ཐལ་ལོ། ། གལ་ཏེ་དེ་འདྲའི་དགེ་སློང་གིས་དགེ་ཚུལ་གྱི་རྟེན་ལ་ཐོབ་པའི་དགེ་སློང་གི་སྡོམ་པ་དེ་དེ་ཡིན་ཟེར་ན་ཡང་། དེ་དེའི་རྒྱུད་ལ་ལྡན་པར་ཐལ་ལོ། ། འདོད་མི་ནུས་ཏེ། དེ་རྒྱུད་ལ་ལྡན་པའི་དགེ་སློང་གཞན་ཡང་ཡོད་པའི་ཕྱིར་རོ། །
གཞན་ཡང་དེ་འདྲའི་དགེ་སློང་སྐད་ཅིག་གཉིས་པ་ཆོས་ཅན། ཁྱོད་དགེ་ཚུལ་གྱི་རྟེན་ལ་དགེ་སློང་གི་སྡོམ་པ་ཐོབ་པའི་གང་ཟག་མིན་པར་ཐལ། ཁྱོད་དགེ་སློང་གི་རྟེན་ལ་དགེ་སློང་གི་སྡོམ་པ་ཐོབ་པའི་གང་ཟག་ཡིན་པའི་ཕྱིར་ཏེ། ཁྱོད་དགེ་སློང་གི་རྟེན་ལ་དགེ་སློང་གི་རྟེན་གྱིས་ཐོབ་པའི་དགེ་སློང་གི་སྡོམ་པ་ཐོབ་པའི་གང་ཟག་ཡིན་པའི་ཕྱིར་ན་མ་ཁྱབ། རྟགས་གྲུབ་སྟེ། དེས་ཐོབ་པ་ཡང་ཡིན། དགེ་སློང་གི་རྟེན་ལ་ཐོབ་པའི་དགེ་སློང་གི་སྡོམ་པ་ཡང་ཡིན་པའི་གཞི་མཐུན་ཡོད་པའི་ཕྱིར་ཏེ། དེ་འདྲའི་དགེ་སློང་གི་སྡོམ་པ་སྐད་ཅིག་གཉིས་པ་དེ་དེ་ཡིན་པའི་ཕྱིར། ཡང་ཉེས་མེད་ཕུན་ཚོགས་ཀྱི་དབང་དུ་བྱས་པའི་ད་ལྟར་མ་ཆོག་ལ་བརྟེན་ནས་བསྙེན་པར་རྫོགས་པའི་དགེ་སློང་མའི་རྟེན་ལ་དགེ་སློང་ཕར་མཚན་གྱུར་མ་ཐག་པའི་དགེ་སློང་ཆོས་ཅན། ཁྱོད་བསྙེན་པར་རྫོགས་མ་ཐག་པའི་གང་ཟག་ཡིན་པར་ཐལ།
ཁྱོད་དགེ་སློང་ཕ་མ་གང་རུང་དུ་བསྙེན་པར་རྫོགས་མ་ཐག་པའི་གང་ཟག་ཡིན་པའི་ཕྱིར་ན་མ་ཁྱབ། རྟགས་དེར་ཐལ། ཁྱོད་དགེ་སློང་ཕར་བསྙེན་པར་རྫོགས་མ་ཐག་པའི་གང་ཟག་ཡིན་པ་གང་ཞིག ཁྱོད་དགེ་སློང་མའི་སྡོམ་པ་བཏང་བའི་གང་ཟག་ཡིན་པའི་ཕྱིར། རྟགས་གཉིས་སླ། འདོད་ན། ཁྱོད་དགེ་སློང་གི་སྡོམ་པ་ཐོབ་མ་ཐག་པའི་གང་ཟག་ཡིན་པར་ཐལ་ལོ། ། གལ་ཏེ་དགེ་སློང་ཕ་མ་གང་རུང་དུ་བསྙེན་པར་རྫོགས་མ་ཐག་པའི་གང་ཟག་ཡིན་པར་ཐལ་ལོ། ། གལ་ཏེ་དགེ་སློང་ཕ་མ་གང་རུང་དུ་བསྙེན་པར་རྫོགས་མ་ཐག་པའི་གང་ཟག་ཡིན་པར་ཐལ། མ་ཁྱབ་ན་དེ་འདྲའི་དགེ་སློང་མའི་རྟེན་ལ།
དགེ་སློང་ཕར་མཚན་འགྱུར་ཀ་མའི་གང་ཟག་དེ། དགེ་སློང་ཕ་མ་གང་རུང་དུ་བསྙེན་པར་རྫོགས་ཀ་མའི་གང་ཟག་ཡིན་པར་ཐལ། མ་ཁྱབ་པའི་རྟགས་དེའི་ཕྱིར། འདོད་ན། དེ་ཆོས་ཅན། ཁྱོད་དགེ་སློང་ཕ་མ་གང་རུང་དུ་བསྙེན་པར་མ་རྫོགས་པའི་གང་ཟག་ཡིན་པར་ཐལ་ལོ། ། འདོད་མི་ནུས་ཏེ། ཁྱོད་དགེ་སློང་མར་བསྙེན་པར་རྫོགས་པའི་གང་ཟག་ཡིན་པའི་ཕྱིར་རོ། ། ཡང་དེ་འདྲའི་དགེ་སློང་ཕ་ཆོས་ཅན། ཁྱོད་དགེ་ཚུལ་གྱི་རྟེན་ལ་བསྙེན་པར་རྫོགས་པའི་གང་ཟག་ཡིན་པར་ཐལ།
ཁྱོད་ཉེས་མེད་ཕུན་ཚོགས་ཀྱི་དབང་དུ་བྱས་པའི་ད་ཆོག་ལ་བརྟེན་ནས་བསྙེན་པར་རྫོགས་པའི་གང་ཟག་གང་ཞིག ཁྱོད་དགེ་སློབ་མའི་རྟེན་ལ་བསྙེན་པར་རྫོགས་པའི་གང་ཟག་ཀྱང་མ་ཡིན། ཁྱོད་དགེ་སློང་མའི་རྟེན་ལ་བསྙེན་པར་རྫོགས་པའི་གང་ཟག་ཀྱང་མ་ཡིན་པའི་ཕྱིར་ན་མ་ཁྱབ་པ་འདྲ། འདོད་མི་ནུས་ཏེ། ཁྱོད་དགེ་སློང་མ་དང་། ཚངས་སྤྱོད་ཉེར་གནས་མ་གང་རུང་གི་རྟེན་ལ་བསྙེན་པར་རྫོགས་པའི་གང་ཟག་ཡིན་ཏེ། ཁྱོད་ཉེས་མེད་ཕུན་ཚོགས་ཀྱི་ད་ལྟར་མ་ཆོག་ལ་བརྟེན་ནས་བསྙེན་པར་རྫོགས་པའི་གང་ཟག་ཡིན་པའི་ཕྱིར་ཏེ། ཆོས་ཅན་ཡིན་པའི་ཕྱིར། གལ་ཏེ་དགེ་སློབ་མའི་རྟེན་ལ་བསྙེན་པར་རྫོགས་སོ་ཟེར་ན། མ་ཡིན་པར་ཐལ།
ཁྱོད་ཚངས་སྤྱོད་ཉེར་གནས་མའི་རྟེན་ལ་བསྙེན་པར་རྫོགས་པའི་གང་ཟག་གང་ཞིག ཚངས་སྤྱོད་ཉེར་གནས་མ་ཡིན་ན། དགེ་སློབ་མ་མིན་དགོས་པའི་ཕྱིར་རོ། ། རྟགས་དང་པོ་གྲུབ་སྟེ། ཆོས་ཅན་ཡིན་པའི་ཕྱིར། མ་ཁྱབ་སྟེ། དེ་གཉིས་མི་འགལ་ལོ་ཟེར་ན། དེ་འདྲའི་དགེ་སློང་ཕ་ཆོས་ཅན། ཁྱོད་ཚངས་སྤྱོད་ཉེར་གནས་མའི་རྟེན་ལ་སྐྱེས་པར་བསྙེན་པར་རྫོགས་པའི་གང་ཟག་ཡིན་པར་ཐལ། ཁྱོད་ཚངས་སྤྱོད་ཉེར་གནས་མའི་རྟེན་ལ་བསྙེན་པར་རྫོགས་པའི་གང་ཟག་གང་ཞིག
ཁྱོད་དེའི་རྟེན་ལ་དགེ་སློང་མར་བསྙེན་པར་རྫོགས་པའི་གང་ཟག་མ་ཡིན་པའི་ཕྱིར་ན་ཡང་མ་ཁྱབ་ལས་འོས་མེད། འདོད་མི་ནུས་ཏེ། ཁྱོད་དགེ་སློང་མའི་རྟེན་ལ་སྐྱེས་པར་བསྙེན་པར་རྫོགས་པའི་གང་ཟག་ཡིན་པའི་ཕྱིར། རྟགས་ཕྱི་མ་མ་གྲུབ་ན། འོ་ན་ཁྱོད་དགེ་སློང་མར་བསྙེན་པར་རྫོགས་པའི་གང་ཟག་ཡིན་པར་ཐལ་ལོ། ། འདོད་ན། ཁྱོད་བུད་མེད་དུ་བསྙེན་པར་རྫོགས་པའི་གང་ཟག་ཡིན་པར་ཐལ་ལོ། ། འདོད་ན། ཁྱོད་དགེ་སློང་མ་ཡིན་པར་ཐལ་ལོ། ། མ་ཁྱབ་ན།
དེ་ཆོས་ཅན། ཁྱོད་དགེ་སློང་མར་བསྙེན་པར་རྫོགས་པའི་གང་ཟག་མ་ཡིན་པར་ཐལ། ཁྱོད་དགེ་སློང་ཕར་བསྙེན་པར་རྫོགས་པའི་གང་ཟག་ཡིན་པའི་ཕྱིར། རྟགས་ཕྱི་མ་མ་གྲུབ་ན། འོ་ན་ཁྱོད་དགེ་སློང་མར་བསྙེན་པར་རྫོགས་པའི་གང་ཟག་ཡིན་པར་ཐལ་ལོ། ། འདོད་ན། ཁྱོད་བུད་མེད་དུ་བསྙེན་པར་རྫོགས་པའི་གང་ཟག་ཡིན་པར་ཐལ་ལོ། ། འདོད་ན། ཁྱོད་དགེ་སློང་མ་ཡིན་པར་ཐལ་ལོ། ། མ་ཁྱབ་ན།
དེ་ཆོས་ཅན། ཁྱོད་དགེ་སློང་མར་བསྙེན་པར་རྫོགས་པའི་གང་ཟག་མ་ཡིན་པར་ཐལ། ཁྱོད་དགེ་སློང་ཕར་བསྙེན་པར་རྫོགས་པའི་གང་ཟག་ཡིན་པའི་ཕྱིར་ཏེ། ཁྱོད་དགེ་སློང་ཕ་ཡིན་པའི་ཕྱིར། བསལ་བ་ཁས་སོ། ། ཡང་དེ་འདྲའི་དགེ་སློང་མའི་རྟེན་ལས་དགེ་སློང་ཕར་མཚན་གྱུར་མ་ཐག་པའི་དགེ་སློང་ཆོས་ཅན། ཁྱོད་བསྙེན་པར་རྫོགས་མ་ཐག་པའི་གང་ཟག་ཡིན་པར་ཐལ། ཁྱོད་སྐྱེས་པར་བསྙེན་པར་རྫོགས་མ་ཐག་པའི་གང་ཟག་ཡིན་པའི་ཕྱིར་ན་མ་ཁྱབ་བྱས་པ་ལ། འོ་ན་ཁྱོད་བསྙེན་པར་རྫོགས་མ་ཐག་པའི་སྐྱེས་པ་ཡིན་པར་ཐལ་ལོ་ཟེར་ནའང་མ་ཁྱབ་བོ། ། དེ་བཞིན་དུ་དེ་འདྲའི་དགེ་སློང་ཕ་དེ་དགེ་སློང་མའི་རྟེན་ལ་སྐྱེས་པར་བསྙེན་པར་རྫོགས་མ་ཐག་པའི་གང་ཟག་མིན་པར་ཐལ།
དེ་ཚངས་སྤྱོད་ཉེར་གནས་མའི་རྟེན་ལ་སྐྱེས་པར་བསྙེན་པར་རྫོགས་མ་ཐག་པའི་གང་ཟག་ཡིན་པའི་ཕྱིར། རྟགས་དེར་ཐལ། ཉེས་མེད་ཕུན་ཚོགས་ཀྱི་ད་ལྟར་མ་ཆོག་ལ་བརྟེན་ནས་བསྙེན་པར་རྫོགས་མ་ཐག་ཏུ་སྐྱེས་པར་མཚན་གྱུར་པའི་དགེ་སློང་ཕ་དེ་ཡིན་པའི་ཕྱིར་རོ། ། རྟགས་གྲུབ་སྟེ། ཆོས་ཅན་ཡིན་པའི་ཕྱིར་རོ། ། ཡང་ཉེས་མེད་ཕུན་ཚོགས་ཀྱི་ད་ལྟར་མ་ཆོག་ལ་བརྟེན་ནས་བསྙེན་པར་རྫོགས་པའི་དགེ་སློང་མའི་རྟེན་ལས་དགེ་སློང་ཕར་མཚན་གྱུར་མ་ཐག་པའི་དགེ་སློང་ཕ་ཆོས་ཅན། ཁྱོད་དགེ་སློང་གི་སྡོམ་པ་ཐོབ་མ་ཐག་པའི་གང་ཟག་ཡིན་པར་ཐལ། ཁྱོད་དགེ་སློང་ཕ་མ་གང་རུང་གི་སྡོམ་པ་ཐོབ་མ་ཐག་པའི་གང་ཟག་ཡིན་པའི་ཕྱིར་ཏེ། ཁྱོད་དགེ་སློང་ཕའི་སྡོམ་པ་ཐོབ་མ་ཐག་པའི་གང་ཟག་གང་ཞིག ཁྱོད་དགེ་སློང་མའི་སྡོམ་པ་བཏང་བའི་གང་ཟག་ཡིན་པའི་ཕྱིར།
རྟགས་གཉིས་ཆོས་ཅན་གྱིས་འགྲུབ། འདོད་ན། དེ་འདྲའི་དགེ་སློང་མའི་རྟེན་ལ་དགེ་སློང་ཕར་མཚན་འགྱུར་ཁ་མའི་དགེ་སློང་མ་དེ་དགེ་སློང་གི་སྡོམ་པ་ཐོབ་ཁ་མའི་གང་ཟག་ཏུ་ཐལ་ལོ། ། འདོད་ན། དེ་དེ་ལ་ཐོབ་པའི་གང་ཟག་ཏུ་ཐལ་ལོ། ། གལ་ཏེ་དགེ་སློང་ཕ་མ་གང་རུང་གི་སྡོམ་པ་ཐོབ་མ་ཐག་པའི་གང་ཟག་ཡིན་པའི་ཕྱིར་ལ་མ་ཁྱབ་ནའང་འདྲ་སྟེ། དེའི་རྟེན་ལ་དགེ་སློང་ཕར་མཚན་འགྱུར་ཀ་མའི་དགེ་སློང་མ་དེ། དགེ་སློང་ཕ་མ་གང་རུང་གི་སྡོམ་པ་ཐོབ་ཁ་མའི་གང་ཟག་ཡིན་པར་ཐལ་ལོ། ། འདོད་ན། དེ་མ་ཐོབ་པའི་གང་ཟག་ཏུ་ཐལ་ལོ། །
གལ་ཏེ་ཁྱོད་དགེ་སློང་ཕ་མ་གང་རུང་གི་སྡོམ་པ་ཐོབ་མ་ཐག་པའི་གང་ཟག་ཡིན་པར་ཐལ། ཁྱོད་དགེ་སློང་ཕའི་སྡོམ་པ་ཐོབ་མ་ཐག་པའི་གང་ཟག་གང་ཞིག དགེ་སློང་མའི་སྡོམ་པ་བཏང་བའི་གང་ཟག་ཡིན་པའི་ཕྱིར་ན་མ་ཁྱབ། འོ་ན་དེ་ཆོས་ཅན། ཁྱོད་དེ་གང་རུང་གི་སྡོམ་པ་ཐོབ་མ་ཐག་པའི་གང་ཟག་ཡིན་པར་ཐལ། ཁྱོད་དེ་ཐོབ་པའི་གང་ཟག་གང་ཞིག ཁྱོད་ཐོབ་ཟིན་ཐོབ་པའི་གང་ཟག་མ་ཡིན་པའི་ཕྱིར། ཕྱི་མ་མ་གྲུབ་ན། དེར་ཐལ། ཁྱོད་དགེ་སློང་ཕའི་སྡོམ་པ་ཐོབ་ཟིན་ཐོབ་པའི་གང་ཟག་མ་ཡིན་པ་གང་ཞིག
ཁྱོད་དགེ་སློང་མའི་སྡོམ་པ་ཐོབ་པའི་གང་ཟག་མ་ཡིན་པའི་ཕྱིར་ན། སྡོམ་སྐྱོན་དེའི་གནད་ཀྱིས་འདིར་མ་ཁྱབ་བྱས་ན་ཨེ་ལེགས་བསམ་མོ། ། དེའི་གནད་ཀྱང་། དེའི་རྟེན་ལ་དགེ་སློང་ཕར་མཚན་གྱུར་མ་ཐག་པའི་དགེ་སློང་ཕ་དེ། དགེ་སློང་ཕ་མ་གང་རུང་གི་སྡོམ་པ་ཐོབ་ཟིན་ཐོབ་པའི་གང་ཟག་ཡིན་པར་ཐལ། དེའི་རྟེན་ལ་དགེ་སློང་ཕར་མཚན་གྱུར་ཁ་མའི་དགེ་སློང་མ་དེ་གང་རུང་གི་སྡོམ་པ་ཐོབ་ཟིན་ཐོབ་པའི་གང་ཟག་ཡིན་པའི་ཕྱིར་རོ། ། གལ་ཏེ་ཁ་ཅིག་དེ་འདྲའི་དགེ་སློང་ཕ་དེ། དགེ་སློང་མའི་སྡོམ་པ་མ་བཏང་བའི་གང་ཟག་ཡིན་ཟེར་ན། དེ་འདྲའི་དགེ་སློང་ཕ་ཆོས་ཅན། དགེ་སློང་མའི་སྡོམ་པ་དང་ལྡན་པའི་གང་ཟག་ཡིན་པར་ཐལ།
ཁྱོད་ཐོབ་ལ་མ་བཏང་བའི་གང་ཟག་ཡིན་པའི་ཕྱིར། འདོད་ན། ཁྱོད་དགེ་སློང་མ་ཡིན་པར་ཐལ་ལོ། ། ཡང་དེ་འདྲའི་དགེ་སློང་ཕ་དེ་དགེ་སློང་མའི་སྡོམ་པ་དང་ལྡན་པའི་གང་ཟག་མ་ཡིན་པར་ཐལ། ཁྱོད་དེ་ཐོབ་ལ་མ་བཏང་བའི་གང་ཟག་ཡིན་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། ཁྱོད་སྐྱེས་པའི་རྟེན་གྱི་གང་ཟག་ཡིན་པའི་ཕྱིར། གཞན་ཡང་། དགེ་བསྙེན་མ། དགེ་ཚུལ་མ།
དགེ་སློབ་མ། དགེ་སློང་མའི་སྡོམ་པ་བཞི་རིམ་ཅན་ཐོབ་པའི་དགེ་སློང་མའི་རྟེན་ལ། དགེ་སློང་ཕར་མཚན་གྱུར་མ་ཐག་པའི་དགེ་སློང་ཕ་དེ། དགེ་སློབ་མའི་སྡོམ་པ་དང་ལྡན་པའི་གང་ཟག་ཡིན་པར་ཐལ། དེ་དགེ་བསྙེན་མའི་སྡོམ་པ་སོགས་གསུམ་དང་ལྡན་པའི་གང་ཟག་ཡིན་པའི་ཕྱིར། འདོད་ན། ཁྱོད་བུད་མེད་ཀྱི་བསླབ་ཚིགས་དང་ལྡན་པའི་གང་ཟག་ཡིན་པར་ཐལ་བ་དང་། ཁྱོད་ཀྱི་རྩ་བའི་ཆོས་དྲུག་དང་། རྗེས་མཐུན་གྱི་ཆོས་དྲུག་པོ་དེ་ཡང་བསྲུང་དགོས་པར་ཐལ་ལོ། ། འདོད་མི་ནུས་ཏེ།
ཁྱོད་སྐྱེས་པ་ཕོའི་རྟེན་ཅན་ཡིན་པའི་ཕྱིར་རོ། ། གཞན་ཡང་། དགེ་བསྙེན་གྱི་སྡོམ་པ། དགེ་ཚུལ་གྱི་སྡོམ་པ། དགེ་སློང་གི་སྡོམ་པ་གསུམ་ཅིག་ཆར་དུ་ཐོབ་མ་ཐག་པའི་གང་ཟག་ཡོད་པར་ཐལ། དགེ་བསྙེན་ཕའི་སྡོམ་པ་སོགས་གསུམ་པོ་དེ་ཡང་། ཅིག་ཆར་དུ་ཐོབ་མ་ཐག་པའི་གང་ཟག་ཡོད། དགེ་བསྙེན་མའི་སྡོམ་པ་སོགས་གསུམ་པོ་དེ་ཡང་། ཅིག་ཆར་ཐོབ་མ་ཐག་པའི་གང་ཟག་ཡོད་པའི་ཕྱིར་ན་མ་ཁྱབ། དང་པོ་དེར་ཐལ།
ཚིགས་གསུམ་རིམ་ཅན་ཐོབ་པའི་དགེ་སློང་མའི་རྟེན་ལ། དགེ་སློང་ཕར་མཚན་གྱུར་མ་ཐག་པའི་གང་ཟག་དེ་ཡིན་པའི་ཕྱིར། གཉིས་པ་ཡང་དེས་མཚོན། མ་ཁྱབ་བྱས་པ་དེ་ལ། ཚིགས་གསུམ་རིམ་ཐོབ། དགེ་སློང་ཕར་མཚན་གྱུར་མ་ཐག་པའི་དགེ་སློང་ཕ་དེ་ཆོས་ཅན། ཁྱོད་ཁྱོད་རང་གི་རྒྱུད་ཀྱི་དགེ་བསྙེན་གྱི་སྡོམ་པ། ཁྱོད་རང་གི་རྒྱུད་ཀྱི་དགེ་ཚུལ་གྱི་སྡོམ་པ། ཁྱོད་རང་གི་རྒྱུད་ཀྱི་དགེ་སློང་གི་སྡོམ་པ་གསུམ་པོ་དེ། ཆོ་ག་ལ་བརྟེན་ནས་ཅིག་ཆར་ཐོབ་མ་ཐག་པའི་གང་ཟག་ཡིན་པར་ཐལ།
ཁྱོད་ཁྱོད་རང་གི་རྒྱུད་ཀྱི་དེ་གསུམ་ཆོ་ག་ལ་བརྟེན་ནས་ཐོབ་པའི་གང་ཟག་གང་ཞིག ཁྱོད་ཁྱོད་རང་གི་རྒྱུད་ཀྱིས་དེ་གསུམ་ཐོབ་མ་ཐག་པའི་གང་ཟག་ཡིན་པའི་ཕྱིར། འདོད་ན། ཁྱོད་ཀྱི་རྒྱུད་ཀྱི་དེ་གསུམ་ཅིག་ཆར་དུ་ཐོབ་བྱེད་ཀྱི་ཆོ་ག་ཡོད་པར་ཐལ་ལོ། ། འདོད་ན། ཁྱོད་ཀྱི་རྒྱུད་ཀྱི་དེ་གསུམ་ཅིག་ཆར་དུ་ཐོབ་བྱེད་ཀྱི་གསོལ་བཞིའི་ཆོ་ག་ཡོད་པར་ཐལ། འདོད་པ་གང་ཞིག ཁྱོད་ཀྱི་རྒྱུད་ཀྱི་དེ་གསུམ་གཅིག་ཆར་དུ་ཐོབ། གང་ཟག་གི་སྔགས་ཚིག་ཏུ་གྱུར་པའི་ཆོ་ག་མེད་པའི་ཕྱིར། འདོད་ན།
ཁྱོད་ཀྱི་རྒྱུད་ཀྱི་དགེ་ཚུལ་གྱི་སྡོམ་པ་ཐོབ་བྱེད་ཀྱི་གསོལ་གཞིའི་ཆོ་ག་ཡོད་པར་ཐལ་ལོ། ། འདོད་ན། གསོལ་བཞིའི་ཆོ་ག་ལ་བརྟེན་ནས་ཐོབ་པའི་དགེ་ཚུལ་གྱི་སྡོམ་པ་ཡོད་པར་ཐལ་ལོ། ། འདོད་ན། དགེ་འདུན་ལས་ཐོབ་པའི་དགེ་ཚུལ་གྱི་སྡོམ་པ་ཡོད་པར་ཐལ་ལོ། ། འདོད་མི་ནུས་ཏེ། དགེ་ཚུལ་གྱི་སྡོམ་པ་ཡིན་ན། དགེ་འདུན་དང་གང་ཟག་གཉིས་ཀྱི་ནང་ནས། གང་ཟག་ཙམ་ལས་ཐོབ་པའི་སྡོམ་པ་ཡིན་དགོས་པའི་ཕྱིར་ཏེ། དེ་ཡིན་ན།
དེ་གཉིས་ཀྱི་ནང་ནས་གང་ཟག་ལས་ཐོབ་པའི་སྡོམ་པ་ཡིན་དགོས་པའི་ཕྱིར་རོ། ། གལ་ཏེ་རྩ་བའི་རྟགས་དང་པོ་མ་གྲུབ་ན། དེ་འདྲའི་དགེ་སློང་ཕ་དེ་ཆོས་ཅན། ཁྱོད་ཁྱོད་རང་གི་རྒྱུད་ཀྱི་སྡོམ་པ་གསུམ་པོ་དེ། ཆོ་ག་ལ་བརྟེན་ནས་ཅིག་ཆར་ཐོབ་པའི་གང་ཟག་ཡིན་པར་ཐལ། ཁྱོད་ཁྱོད་རང་གི་རྒྱུད་ཀྱི་དགེ་སློང་གི་སྡོམ་པ་དེ། ཆོ་ག་ལ་བརྟེན་ནས་ཐོབ་མ་ཐག་པའི་གང་ཟག་ཡིན་པ་གང་ཞིག ཁྱོད་ཁྱོད་རང་གི་རྒྱུད་ཀྱི་དགེ་ཚུལ་གྱི་སྡོམ་པ་དེ་ཡང་། ཆོ་ག་ལ་བརྟེན་ནས་ཐོབ་མ་ཐག་པའི་གང་ཟག་ཡིན། ཁྱོད་ཁྱོད་རང་གི་རྒྱུད་ཀྱི་དགེ་བསྙེན་གྱི་སྡོམ་པ་དེ་ཡང་།
ཆོ་ག་ལ་བརྟེན་ནས་ཐོབ་མ་ཐག་པའི་གང་ཟག་ཡིན། ཁྱོད་ཁྱོད་རང་གི་རྒྱུད་ཀྱི་དགེ་བསྙེན་གྱི་སྡོམ་པ་དེ་ཡང་། ཆོ་ག་ལ་བརྟེན་ནས་ཐོབ་མ་ཐག་པའི་གང་ཟག་ཡིན་པའི་ཕྱིར། དང་པོ་དེར་ཐལ། ཁྱོད་ཁྱོད་རང་གི་རྒྱུད་ཀྱི་དགེ་སློང་གི་སྡོམ་པ་དེ་ཐོབ་མ་ཐག་པའི་གང་ཟག་ཡིན་པ་གང་ཞིག ཁྱོད་ཁྱོད་རང་གི་རྒྱུད་ཀྱི་དགེ་སློང་གི་སྡོམ་པ་དེ། ཆོ་ག་ལ་བརྟེན་ནས་ཐོབ་པའི་གང་ཟག་ཡིན་པའི་ཕྱིར། དང་པོ་སླ། ཕྱི་མ་སླ། ཁྱོད་ཁྱོད་རང་གང་ཞིག
ཁྱོད་དགེ་སློང་གི་སྡོམ་པ་དེ་ཆོ་ག་ལ་བརྟེན་ནས་ཐོབ་པའི་གང་ཟག་ཡིན་པའི་ཕྱིར་ཏེ། ཁྱོད་ཆོ་ག་ལ་བརྟེན་ནས་ཐོབ་པའི་དགེ་སློང་གི་སྡོམ་པའི་གང་ཟག་ཡིན་པའི་ཕྱིར་ཏེ། ཁྱོད་ཆོ་ག་ལ་བརྟེན་ནས་ཐོབ་པའི་དགེ་སློང་གི་སྡོམ་པ་དེ་ཐོབ་ལ་མ་བཏང་བའི་གང་ཟག་ཡིན་པའི་ཕྱིར། རྩ་བའི་རྟགས་གཉིས་པ་དེར་ཐལ། ཁྱོད་ཁྱོད་རང་གི་རྒྱུད་ཀྱི་དགེ་ཚུལ་གྱི་སྡོམ་པ་ཐོབ་མ་ཐག་པའི་གང་ཟག་ཡིན་པ་གང་ཞིག ཁྱོད་ཁྱོད་རང་གི་རྒྱུད་ཀྱི་དགེ་ཚུལ་གྱི་སྡོམ་པ་ཐོབ་པའི་གང་ཟག་ཀྱང་ཡིན་པའི་ཕྱིར་རོ། ། དང་པོ་སླ། ཕྱི་མ་དེར་ཐལ། ཁྱོད་ཁྱོད་རང་གང་ཞིག ཁྱོད་ཆོ་ག་ལ་བརྟེན་ནས་ཐོབ་པའི་དགེ་ཚུལ་གྱི་སྡོམ་པ་ཐོབ་ལ་མ་བཏང་བའི་གང་ཟག་ཡིན་པའི་ཕྱིར་རོ། །
རྟགས་གསུམ་པ་ཡང་དེས་མཚོན། གཞན་ཡང་། ད་ལྟར་མ་ཆོག་ལ་བརྟེན་ནས་བསྙེན་པར་རྫོགས་པའི་དགེ་སློང་མའི་རྟེན་ལ། དགེ་སློང་ཕར་མཚན་གྱུར་མ་ཐག་པའི་དགེ་སློང་ཕ་ཆོས་ཅན། ཁྱོད་དགེ་སློང་ཕའི་སྡོམ་པ་ཐོབ་མ་ཐག་པའི་གང་ཟག་ཡིན་པར་ཐལ། ཁྱོད་དེ་ཐོབ་པའི་གང་ཟག་ཡིན་པ་གང་ཞིག ཁྱོད་དེ་ཐོབ་ཟིན་ཐོབ་པའི་གང་ཟག་མ་ཡིན་པའི་ཕྱིར། ཕྱི་མ་མ་གྲུབ་ན། འོ་ན་དེ་འདྲའི་དགེ་སློང་མའི་རྟེན་ལ་དགེ་སློང་ཕར་མཚན་འགྱུར་ཁ་མའི་དགེ་སློང་མ་དེ། དགེ་སློང་ཕའི་སྡོམ་པ་ཐོབ་པའི་གང་ཟག་ཡིན་པར་ཐལ་ལོ། །
རྩ་བར་འདོད་བྱས་པ་ལ། དེ་ཆོས་ཅན། ཁྱོད་དེ་ཐོབ་མ་ཐག་པའི་གང་ཟག་མ་ཡིན་པར་ཐལ། ཁྱོད་དེ་ཐོབ་ཟིན་ཐོབ་པའི་གང་ཟག་ཡིན་པའི་ཕྱིར། ཁྱོད་ཁྱོད་རང་གིས་ཐོབ་པའི་དགེ་སློང་ཕའི་སྡོམ་པ་ཐོབ་ཟིན་ཐོབ་པའི་གང་ཟག་ཡིན་པའི་ཕྱིར་ཏེ། གང་ཟག་གང་ཞིག ཁྱོད་ཀྱིས་ཐོབ་ཟིན་ཐོབ་པའི་དགེ་སློང་ཕའི་སྡོམ་པ་ཡོད་པའི་ཕྱིར་ཏེ། དགེ་སློང་གི་སྡོམ་པ་དེ་ཀ་དེ་ཡིན་པའི་ཕྱིར་ཟེར་ན། སྔ་མ་དེ་ལ་མ་ཁྱབ་སྟེ། དེ་ཐོབ་པའི་དགེ་སློང་ཕའི་སྡོམ་པ་ཡོད་ཀྱང་།
དེ་ཁོ་ཁོ་རང་རང་མ་ཡིན་པའི་ཕྱིར་རོ། ། བྱས་པ་ལ། དེས་ཐོབ་ཟིན་ཐོབ་པའི་དགེ་སློང་ཕའི་སྡོམ་པ་ཆོས་ཅན། ཁྱོད་ཐོབ་པའི་དགེ་སློང་ཕ་ཡོད་པར་ཐལ། ཁྱོད་ཡོད་པ་གང་ཞིག ཁྱོད་དགེ་སློང་ཕའི་སྡོམ་པ་ཡིན་པའི་ཕྱིར་ཟེར་ན། མ་ཁྱབ་པ་འདྲ་ཟེར་དགོས་པ་འདྲ། འདོད་ན། དེ་འདྲའི་དགེ་སློང་ཕ་སྐད་གཅིག་གཉིས་པ་དེ་དེ་ཡིན་པར་ཐལ། དེ་ཡོད་པ་གང་ཞིག
དེ་ལས་གཞན་པ་མེད་པའི་ཕྱིར། འདོད་ན། དེ་འདྲའི་དགེ་སློང་ཕ་སྐད་ཅིག་མ་དང་པོ་དེས་ཐོབ་ཟིན་ཐོབ་པའི་དགེ་སློང་ཕའི་སྡོམ་པ་ཐོབ་མ་ཐག་པའི་གང་ཟག་ཡིན་པར་ཐལ། དེ་དེ་མ་ཐོབ་པའི་གང་ཟག་ཡིན་པ་གང་ཞིག དེ་འདྲའི་དགེ་སློང་ཕ་སྐད་ཅིག་མ་གཉིས་པ་དེ་དེ་ཐོབ་ཟིན་ཐོབ་པའི་གང་ཟག་ཡིན་པའི་ཕྱིར། ཡང་། གཞན་ཡང་། ཉེས་མེད་ཕུན་ཚོགས་ཀྱི་ད་ལྟར་ཕ་ཆོག་ལ་བརྟེན་ནས་བསྙེན་པར་རྫོགས་མ་ཐག་པའི་དགེ་སློང་ཕ་ཆོས་ཅན། ཁྱོད་ཁྱོད་རང་གི་རྒྱུད་ཀྱི་དགེ་བསྙེན་གྱི་སྡོམ་པ་སོགས་གསུམ་པོ་དེ་ཆོ་ག་ལ་བརྟེན་ནས་ཅིག་ཅར་དུ་ཐོབ་མ་ཐག་པའི་གང་ཟག་ཡིན་པར་ཐལ། ཁྱོད་ཁྱོད་རང་གི་རྒྱུད་ཀྱི་དེ་གསུམ་ཐོབ་མ་ཐག་པའི་གང་ཟག་གང་ཞིག
ཁྱོད་ཁྱོད་རང་གི་རྒྱུད་ཀྱི་དེ་གསུམ་ཆོ་ག་ལ་བརྟེན་ནས་ཐོབ་པའི་གང་ཟག་ཀྱང་ཡིན་པའི་ཕྱིར། དང་པོ་དེར་ཐལ། ཁྱོད་ཁྱོད་རང་གི་རྒྱུད་ཀྱི་དེ་གསུམ་རེ་རེ་ནས་ཐོབ་མ་ཐག་པའི་གང་ཟག་ཡིན་པའི་ཕྱིར་རོ། ། རྟགས་གཉིས་པ་དེར་ཐལ། ཁྱོད་ཁྱོད་རང་གི་རྒྱུད་ཀྱི་དགེ་སློང་གི་སྡོམ་པ་ཆོ་ག་ལ་བརྟེན་ནས་ཐོབ་པའི་གང་ཟག་ཡིན་པ་གང་ཞིག ཁྱོད་ཁྱོད་རང་གི་རྒྱུད་ཀྱི་དགེ་ཚུལ་གྱི་སྡོམ་པ་ཆོ་ག་ལ་བརྟེན་ནས་ཐོབ་པའི་གང་ཟག་ཀྱང་ཡིན། ཁྱོད་ཁྱོད་རང་གི་རྒྱུད་ཀྱི་དགེ་བསྙེན་གྱི་སྡོམ་པ་ཆོ་ག་ལ་བརྟེན་ནས་ཐོབ་པའི་གང་ཟག་ཀྱང་ཡིན་པའི་ཕྱིར། དང་པོ་ཆོས་ཅན་གྱིས་འགྲུབ། གཉིས་པ་དེར་ཐལ། དེའི་རྒྱུད་ཀྱི་དགེ་ཚུལ་གྱི་སྡོམ་པ་དེ།
ཆོ་ག་ལ་བརྟེན་ནས་ཐོབ་པའི་སྡོམ་པ་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། ཆོ་ག་ལ་བརྟེན་ནས་ཐོབ་པའི་དགེ་ཚུལ་གྱི་སྡོམ་པ་ཡིན་ན། དགེ་ཚུལ་གྱི་སྡོམ་པ་སྐད་ཅིག་དང་པོ་ཡིན་པས་ཁྱབ་པར་ཐལ་ལོ། ། རྩ་བར་འདོད་ན། དེ་འདྲའི་དགེ་སློང་ཕ་ཆོས་ཅན། ཁྱོད་ཁྱོད་རང་གི་རྒྱུད་ཀྱི་དགེ་བསྙེན་གྱི་སྡོམ་པ་སོགས་གསུམ་པོ་དེ་ཅིག་ཅར་དུ་ཐོབ་བྱེད་ཀྱི་ཆོ་ག་ཡོད་པར་ཐལ་ལོ། ། འདོད་ན། ཁྱོད་ཀྱི་རྒྱུད་ཀྱི་དེ་གསུམ་ཅིག་ཆར་དུ་འབོགས་བྱེད་ཀྱི་ཆོ་ག་ཡོད་པར་ཐལ་བ་དང་། ཡང་ཁྱོད་ཀྱི་རྒྱུད་ཀྱི་དེ་གསུམ་ཐོབ་བྱེད་ཀྱི་གསོལ་བཞིའི་ཆོ་ག་ཡོད་པར་ཐལ།
ཁྱོད་ཀྱི་རྒྱུད་ཀྱི་དེ་གསུམ་ཐོབ་བྱེད་ཀྱི་ཆོ་ག་ཡོད་པ་གང་ཞིག ཁྱོད་ཀྱི་རྒྱུད་ཀྱི་དེ་གསུམ་ཐོབ་བྱེད་ཀྱི་གང་ཟག་གི་ལས་ཆོག་མེད་པའི་ཕྱིར། འདོད་ན། ཁྱོད་ཀྱི་རྒྱུད་ཀྱི་དགེ་བསྙེན་གྱི་སྡོམ་པ་ཐོབ་བྱེད་ཀྱི་གསོལ་བཞིའི་ཆོ་ག་ཡོད་པར་ཐལ་ལོ། ། འདོད་ན། དགེ་འདུན་ལས་ཐོབ་པའི་དགེ་བསྙེན་གྱི་སྡོམ་པ་ཡོད་པར་ཐལ་ལོ། ། ཞེས་སོགས་གོང་དང་འདྲ། གལ་ཏེ་དེའི་རྒྱུད་ཀྱི་དེ་འདྲ་ཐོབ་བྱེད་ཀྱི་ཆོ་ག་ཡོད་ཀྱང་། དེ་ཡིན་པ་མེད་ཟེར་ན། དེའི་རྒྱུད་ཀྱི་དེ་གསུམ་ཐོབ་བྱེད་ཀྱི་ཆོ་ག་ཆོས་ཅན།
ཁྱོད་གསོལ་བཞིའི་ཆོ་ག་ཡིན་པར་ཐལ། ཁྱོད་སྡོམ་པ་ཐོབ་བྱེད་ཀྱི་ཆོ་ག་གང་ཞིག གང་ཟག་གི་ལས་ཆོག་མ་ཡིན་པའི་ཕྱིར་ཟེར་ན། མ་ཁྱབ་ལས་འོས་ནི་མེད་དམ། ཉེས་མེད་ཀྱི་ད་ལྟར་མ་ཆོག་ལ་བརྟེན་ནས་བསྙེན་པར་རྫོགས་པའི་དགེ་སློང་མའི་རྟེན་ལ། དགེ་སློང་ཕར་མཚན་གྱུར་མ་ཐག་པའི་དགེ་སློང་ཕ་ཆོས་ཅན། ཁྱོད་དགེ་སློང་གི་སྡོམ་པ་ཐོབ་མ་ཐག་པའི་གང་ཟག་ཡིན་པར་ཐལ། ཁྱོད་དགེ་སློང་ཕའི་སྡོམ་པ་ཐོབ་མ་ཐག་པའི་གང་ཟག་གང་ཞིག ཁྱོད་དགེ་སློང་མའི་སྡོམ་པ་བཏང་བའི་གང་ཟག་ཡིན་པའི་ཕྱིར་ན། འདིར་མ་ཁྱབ།
འདོད་ན། དེ་འདྲའི་དགེ་སློང་མའི་རྟེན་ལ་དགེ་སློང་ཕར་མཚན་འགྱུར་ཁའི་དགེ་སློང་མ་དེ། དགེ་སློང་གི་སྡོམ་པ་ཐོབ་ཁ་མའི་གང་ཟག་ཏུ་ཐལ་ལོ། ། མ་ཁྱབ་མཚམས་ལ། དེ་འདྲའི་དགེ་སློང་ཕ་ཆོས་ཅན། ཁྱོད་དགེ་སློང་གི་སྡོམ་པ་ཐོབ་མ་ཐག་པའི་གང་ཟག་ཡིན་པར་ཐལ། ཁྱོད་དེ་ཐོབ་པའི་གང་ཟག་གང་ཞིག ཁྱོད་དེ་ཐོབ་ཟིན་ཐོབ་པའི་གང་ཟག་མིན་པའི་ཕྱིར་ན། ཕྱི་མ་མ་གྲུབ་བྱས་པ་ལ། འོ་ན་ཁྱོད་དགེ་སློང་ཕའི་སྡོམ་པ་ཐོབ་ཟིན་ཐོབ་པའི་གང་ཟག་ཡིན་པར་ཐལ།
ཁྱོད་དགེ་སློང་གི་སྡོམ་པ་ཐོབ་ཟིན་ཐོབ་པའི་གང་ཟག་གང་ཞིག ཁྱོད་དགེ་སློང་མའི་སྡོམ་པ་ཐོབ་ཟིན་ཐོབ་པའི་གང་ཟག་མིན་པའི་ཕྱིར་ན། འདིར་མ་ཁྱབ་ལགས་སོ། ། ཡང་དེ་འདྲའི་དགེ་སློང་ཕ་ཆོས་ཅན། ཁྱོད་དགེ་སློང་མའི་སྲོག་བཏང་བའི་གང་ཟག་ཡིན་པར་ཐལ། ཁྱོད་དགེ་སློང་མའི་སྡོམ་པ་བཏང་བའི་གང་ཟག་ཡིན་པའི་ཕྱིར། འདོད་ན། ཁྱོད་དགེ་སློང་མའི་རྟེན་ལ་འཆི་འཕོ་བྱས་པའི་གང་ཟག་ཏུ་ཐལ་ལོ། ། ཟེར་ན། ཁྱབ་པ་ག་ལ་ཡོང་།
ཡང་དེ་ཆོས་ཅན། ཁྱོད་དགེ་སློང་མའི་རྒྱུད་ཀྱི་སྡོམ་པ་བཏང་བའི་གང་ཟག་ཡིན་པར་ཐལ། ཁྱོད་དགེ་སློང་མའི་སྡོམ་པ་བཏང་བའི་གང་ཟག་ཡིན་པའི་ཕྱིར། འདོད་ན། དགེ་ཚུལ་གྱི་རྟེན་ལ་བསྙེན་པ་རྫོགས་མ་ཐག་པའི་དགེ་སློང་ཕ་དེ། དགེ་ཚུལ་གྱི་རྒྱུད་ཀྱི་དགེ་ཚུལ་གྱི་སྡོམ་པ་བཏང་བའི་གང་ཟག་ཡིན་པར་ཐལ། འདོད་ན། བསྙེན་པར་རྫོགས་ཁ་མའི་དགེ་ཚུལ་དེ་ཁོ་རང་གི་རྒྱུད་ཀྱི་དགེ་ཚུལ་གྱི་སྡོམ་པ་གཏོང་ཀ་མའི་གང་ཟག་ཏུ་ཐལ། འདོད་པའི་ཕྱིར། འདོད་ན།
དེ་ཆོས་ཅན། ཁྱོད་དགེ་ཚུལ་གྱི་སྡོམ་པ་གཏོང་ཁ་མའི་གང་ཟག་ཏུ་ཐལ། ཁྱོད་ཁྱོད་རང་གི་རྒྱུད་ཀྱི་དགེ་ཚུལ་གྱི་སྡོམ་པ་གཏོང་ཁ་མའི་གང་ཟག་ཡིན་པའི་ཕྱིར་ཟེར་ན་ལན་སོམས་ཤིག གལ་ཏེ་དེའི་དགེ་ཚུལ་གྱི་རྒྱུད་ཀྱི་དགེ་ཚུལ་གྱི་སྡོམ་པ་བཏང་བའི་གང་ཟག་ཡིན་པར་ཐལ་ལ། མ་ཁྱབ་ཟེར་ན། དེ་འདྲའི་དགེ་ཚུལ་གྱི་རྒྱུད་ཀྱི་དགེ་ཚུལ་གྱི་སྡོམ་པ་རྒྱུད་ལྡན་གྱི་གང་ཟག་ཡིན་པར་ཐལ་ལ། ཁྱོད་དེ་ཐོབ་ལ་མ་བཏང་བའི་གང་ཟག་ཡིན་པའི་ཕྱིར། འདོད་ན། ཁྱོད་དགེ་ཚུལ་ཡིན་པར་ཐལ་ལོ། ། ཟེར་ན་ལན་ཅི་སྨྲ།
ཡང་དགེ་ཚུལ་གྱི་སྡོམ་པ་ཐོབ་ཁ་མའི་དགེ་སློང་ཡོད་པར་ཐལ། དགེ་ཚུལ་གྱི་སྡོམ་པའི་རྒྱུད་ཀྱི་དགེ་ཚུལ་གྱི་སྡོམ་པ་ཐོབ་ཁ་མའི་དགེ་སློང་ཡོད་པའི་ཕྱིར། མ་གྲུབ་ན། དེར་ཐལ། ཚིགས་གསུམ་རིམ་ཅན་ཐོབ་པའི་དགེ་སློང་གི་རྟེན་ལ། དགེ་སློང་གི་བསླབ་པ་ཕུལ་ནས་དགེ་ཚུལ་དུ་འགྱུར་ཁ་མའི་དགེ་སློང་དེ་ཡིན་པའི་ཕྱིར། དེའི་རྒྱུད་ཀྱི་དགེ་ཚུལ་གྱི་སྡོམ་པ་མ་ཐོབ་པའི་གང་ཟག་གང་ཞིག དེའི་རྟེན་ལ་དགེ་ཚུལ་དུ་གྱུར་མ་ཐག་པའི་གང་ཟག་དེ། དགེ་ཚུལ་གྱི་རྒྱུད་ཀྱི་དགེ་ཚུལ་གྱི་སྡོམ་པ་ཐོབ་པའི་གང་ཟག་ཡིན་པའི་ཕྱིར། དང་པོ་མ་གྲུབ་ན།
དེའི་རྒྱུད་ཀྱི་དགེ་ཚུལ་གྱི་སྡོམ་པ་དང་ལྡན་པའི་གང་ཟག་ཡིན་པར་ཐལ། དེ་དེ་ཐོབ་ལ་མ་བཏང་བའི་གང་ཟག་ཡིན་པའི་ཕྱིར། འདོད་ན། དེ་ཆོས་ཅན། ཁྱོད་དགེ་ཚུལ་ཡིན་པར་ཐལ། ཁྱོད་དགེ་ཚུལ་གྱི་རྒྱུད་ཀྱི་སྡོམ་པ་དང་ལྡན་པའི་གང་ཟག་ཡིན་པའི་ཕྱིར། ཟེར་ན་འདི་རིགས་ཧ་ཅང་དཔྱད་དྲགས་པའི་སྐྱོན་ཏེ། འོ་ན་དེ་འདྲའི་དགེ་སློང་དེ། དགེ་ཚུལ་གྱི་སྲོག་བཏང་བའི་གང་ཟག་ཡིན་ནམ་མིན། ཡིན་ན་དེའི་རྟེན་ལ་འཆི་འཕོ་བྱས་པར་འགྱུར་ལ།
མིན་ན་དེའི་སྲོག་དང་ལྡན་པའི་གང་ཟག་ཡིན་པར་ཐལ་ལོ། ། ཞེས་མཚུངས་སོ།། །། PAGE * MERGEFORMAT 10 མང་ཐོས་ཀླུ་སྒྲུབ་རྒྱ་མཚོ། འདུལ་བའི་གནད་ལ་དོགས་དཔྱོད། PAGE * MERGEFORMAT 9
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
