གཏོ་འབུམ།
པོད ༢༧
སྡེ་བརྒྱད་ཁེངས་མདོས་ཁོལ་ཕྱུངས་བལྟས་ཆོག་ཏུ་བཀོད་པ་རྩུབ་འགྱུར་རྙོགས་མ་གཏིང་དྭངས།
༄༅། ཐུགས་སྒྲུབ་བར་ཆད་ཀུན་སེལ་ལས། སྡེ་བརྒྱད་ཁེངས་མདོས་ཁོལ་ཕྱུངས་བལྟས་ཆོག་ཏུ་བཀོད་པ་རྩུབ་འགྱུར་རྙོགས་མ་གཏིང་དྭངས་ཞེས་བྱ་བ་བཞུགས་སོ། ། གངས་ཅན་སྐྱོབ་ལ་རྒྱལ་ཀུན་ལས། ། ཁྱད་པར་འཕགས་པའི་རིག་འཛིན་མཆོག ། སྤྱི་བོར་མཆོད་ནས་ཚུལ་འདི་ཡང༌། ། ཉེར་མཁོའི་ཕྱིར་དུ་འགོད་པར་བྱ། ། དེའང་ཇི་སྐད་དུ། སྙིགས་དུས་སྡེ་བརྒྱད་ཁེངས་ལོག་པས། ། སྣོད་བཅུད་ཀུན་ལ་འཚེ་བ་འབྱུང༌། ། ཞེས་གསུངས་པ་ལྟར་དུས་སྙིགས་མ་ལྔ་བདོའི་སྐྱེ་བོ་རྣམས་ཉོན་མོངས་ཇེ་རགས་སུ་སོང་བས་མི་དགེ་བའི་སྤྱོད་ངན་རིམ་པས་འཕེལ་བ་བཅས་ཀྱིས་ལྷ་སྲིན་སྡེ་བརྒྱད་འཁྲུགས་ཤིང་སྣོད་བཅུད་ལ་ཁེངས་ལོག་པས་མི་བདེ་བའི་འཚེ་བ་ཇེ་ཆེར་འབྱུང་བའི་སྐབས་འདི་ལྟ་བུར་ཕན་པའི་གདམས་ཟབ་མདོས་ཀྱིས་བཅོས་པ་དང༌།
ཕྱིར་ཟློག་པའི་ཚུལ་རྒྱས་བསྡུས་འགའ་ཞིག་གཞན་དུའང་འབྱུང་མོད། འདི་ཉིད་རྒྱས་བསྡུས་འཚམས་ཤིང་ལག་ལེན་བདེ་བར་སྣང་ཞིང་འདི་ལའང་མདོས་ཀྱིས་སྐོང་བ་དང་ཟོར་གྱིས་ཟློག་པ་གཉིས་སུ་བཤད་ཀྱང་སྔ་མ་ལྟར་བཀོད་པ་ལ་གསུམ། བཅའ་བཤོམ། བདག་བསྐྱེད། མདོས་གཞུང་ངོ༌། ། དང་པོ་ནི། གོང་དུ་ལྷ་གཞུང་གི་གཏོར་མཆོད་སོགས་ཕྲིན་ལས་ལ་དགོས་པ་རྣམས་བཀོད་པའི་མདུན་དུ་ཤིང་ངམ་རྡོ་ལེབ་གཙང་མར་རི་རབ་བང་རིམ་བཞི་དང་ལྡན་པའི་སྟེང་གི་དབུས་སུ་དཔལ་གཏོར་བརྗིད་ལྡན་བཀོད། དེའི་ཤར་དུ་ལྷ་བཤོས་ཟླུམ་པོ། ལྷོར་གཤིན་རྗེ་གྲུ་གསུམ་ཁྲམ་རིས་ཅན། ནུབ་ཏུ་མ་མོའི་སྨན་ཏིང༌།
བྱང་དུ་བདུད་བཤོས་ཟུར་གསུམ་ནག་པོ་རྩེ་གུག ། ཤར་ལྷོར་བཙན་བཤོས་ཟུར་གསུམ་དམར་པོ་རྩེ་གསུམ། ལྷོ་ནུབ་རྒྱལ་བཤོས་མཁར་ཐབས་སམ་གྲུ་བཞི། ནུབ་བྱང་གནོད་སྦྱིན་འབྲང་རྒྱས་ནོར་གཟུགས། བྱང་ཤར་ཀླུ་བཤོས་དཀར་ཟླུམ་སྦྲུལ་དཀྲིས་ཅན་རྣམས་ཀྱིས་བསྐོར། བང་རིམ་དང་པོར་བྱ་རིགས། གཉིས་པར་གཅན་གཟན། གསུམ་པར་རི་དྭགས། བཞི་པར་གཡུང་དྭགས། རྩ་བར་ཆུ་གནས་ས་འཛུལ་སྣ་ཚོགས་དང་འདོད་ཡོན་ཅི་འབྱོར་སྤར་དུ་བཏབ་ལ་བཀོད།
ནམ་མཁའ། རྒྱང་བུ། མདའ་བཀྲ། འཕང་བཀྲ། ཕོ་གདོང་མོ་གདོང་དང༌། སྲིད་པ་སྤྱི་རིས་ཀྱི་ཤིང་རིས་རྣམས་ཚར་གྲངས་བརྒྱད་རེ་ལས་མི་ཉུང་བ་ལྕགས་རིར་གཟུག ། སྨན་འབྲུ་རིན་ཆེན་དར་ཟབ་རས་སྣ་ཡོས་ཁྲ་སོགས་ཡས་སྟགས་གང་འབྱོར་བླུགས། གཙོ་གཏོར་གྱི་རྩེར་དར་གདུགས་དབུབ་ལ་བཀོད། མདུན་དུ་ཕུད་སྐྱེམས་སྣ་ཚོགས་བཤམ། སྣོད་གཞན་ཞིག་ཏུ་གཙང་གླུད་སྐྱེ་མཆེད་དོད་པ་ལ་ཕོ་མོ་ཆུང་གསུམ་སྒོ་ནོར་རྣམས་ཀྱི་གཟུགས་སྤར་དུ་བཏབ་པ་དང་ཆངས་བུས་བསྐོར་ལ་མདོས་མདུན་སྟེགས་དམའ་བར་བཞག་གོ །
གཉིས་པ་ནི། འདིར་བསྟན་བདག་བསྐྱེད་ཙམ་གྱིས་འཐུས་ཀྱང་སྤྲོས་པ་ལ་དགའ་ན་ཐུགས་སྒྲུབ་ལུགས་འདི་ཉིད་དམ། ལྷ་གཞུང་གཞན་གང་རུང་གི་ཕྲིན་ལས་བཟླས་པ་ཚོགས་མཆོད་བཅས་གྲུབ་པར་བྱས་ལ་འདིར་དམིགས་སུ་བསྟན་པ་ནི། ཧྲཱིཿ སྐྱེ་བ་མེད་པའི་ཡེ་ཤེས་ལས༔ འགགས་མེད་སྙིང་རྗེའི་རོལ་པ་ནི༔ ཧྲཱིཿཡིག་དཀར་པོ་འོད་འབར་ལས༔ འོད་འཕྲོས་སྣོད་བཅུད་ཐམས་ཅད་སྦྱངས༔ སྟོང་གསལ་འདུས་མ་བྱས་པའི་ངང་༔ པདྨ་ཉི་ཟླའི་གདན་གྱི་སྟེང་༔
བདག་ཉིད་ཧྲཱིཿལས་སྐད་ཅིག་གིས༔ སྣང་སྲིད་ཟིལ་གནོན་པདྨ་འབྱུང་༔ ཁྱད་པར་འཕགས་པའི་རིག་འཛིན་མཆོག༔ ཞལ་གཅིག་ཕྱག་གཉིས་དཀར་དམར་མདངས༔ ཕྱག་གཡས་སྡིགས་མཛུབ་དང་བཅས་པའི༔ རྡོ་རྗེ་རྩེ་ལྔས་ལམ་སྟོན་ཅིང་༔ གཡོན་པས་ཁ་ཊཱཾ་རྩེ་གསུམ་པ༔ མཁར་བའི་ཚུལ་གྱིས་བསྟེན་ཅིང་འཛིན༔ དབུ་ལ་པད་ཞྭ་བརྗིད་པར་གསོལ༔ སྐུ་ལ་གསང་གོས་བེར་མཐིང་དང་༔
ཆོས་གོས་གསུམ་གྱིས་མཛེས་པར་ཀླུབས༔ ཞབས་གཉིས་མཆིལ་ལྷམ་དང་བཅས་ཏེ༔ གཤེགས་པའི་སྟབས་ཀྱིས་གདན་ལ་བཞེངས༔ སྣང་སྲིད་འཁོར་འདས་ཐམས་ཅད་ཀུན༔ ཕྱག་རྒྱས་འདེབས་པའི་སྐུ་རུ་གསལ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཧཱུྃ་གི་སྔགས་ཀྱི་སྒྲ་བསྒྲགས་པས༔ དུས་གསུམ་རྒྱལ་བའི་ཐུགས་རྗེ་དང་༔ རྩ་གསུམ་ལྷ་ཡི་བྱིན་རླབས་དང་༔ ཆོས་སྐྱོང་སྲུང་མའི་ནུས་སྟོབས་ཀུན༔
ལྷ་སྔགས་ཕྱག་མཚན་རྣམ་པར་ནི༔ ནམ་མཁའ་གང་བར་བདག་ལ་ཐིམ༔ ཡེ་ཤེས་གཟི་བྱིན་ཆཻར་འབར་ཞིང་༔ དམ་ཅན་ཚོགས་ཀུན་ལས་ལ་བཀཽལ༔ སྡེ་བརྒྱད་འབྱུང་པོ་གཟིར་ཞིང་གཅུན༔ དམ་སྲི་གདོན་བགེགས་ཐལ་བར་བརླག༔ དཀར་ཕྱོགས་བྲན་དུ་འདུས་པར་གྱུར༔ ཅེས་དམིགས་ལ་ཧཱུྃ་སུམ་སྦྲེལ་བཟླ། ཁམས་གསུམ་བརྟན་གཡོའི་སྣང་ཆ་ཀུན༔ རིག་འཛིན་བླ་མའི་ཕྱག་རྒྱར་སད༔
གྲགས་སྟོང་རྡོ་རྗེའི་སྔགས་སྒྲ་ཡིས༔ མཐའ་ཡས་ཞིང་ཀུན་རྒྱས་པར་གང་༔ རྟོག་ཚོགས་རང་གྲོལ་གཉུག་མའི་ངང་༔ མི་གཡོ་དགོངས་པའི་རྩལ་རྫོགས་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་སརྦ་སིདྡྷི་ཧཱུྃ་ཕཊ༔ ཅེས་བཟླས་ལ་ཀ་དག་གི་དབྱིངས་སུ་བཞག ། ཡང་རེས་འགའ་རང་འདྲའི་ཡེ་ཤེས་སྐུ༔ དཔག་མེད་ཉི་ཟེར་རྡུལ་ལྟར་འཕྲོས༔ ལྷ་འདྲེ་མི་གསུམ་སྙིང་ལ་ཐིམ༔ ལྕགས་ལ་གསེར་འགྱུར་རྩིས་ཐེབས་ལྟར༔
ཀུན་གྱི་ཤེས་རྒྱུད་དབང་མེད་དུ༔ བྱང་ཆུབ་སེམས་གཉིས་ངོ་བོར་གྱུར༔ བདག་ལ་འདུན་ཅིང་རབ་དད་པས༔ ཐར་པའི་ལམ་ལ་ཞུགས་པར་བསམ༔ རྩ་སྔགས་ཤམ་བུར་འདི་བཏགས་བཟླ༔ སརྦ་ཨ་ནྲྀ་ཏྲི་ཙིཏྟ་ཧྲཱིཾ་ཧྲཱིཾ་ཛཿཛཿ སྡུས་སྡུས་སརྦ་ལོ་ཀ་པཱ་ཤཾ་ཀུ་རུ་ཧོཿ ཞེས་པའང་ཅི་འགྲུབ་བཟླ་ཞིང་སྟོང་ཉིད་དང་སྙིང་རྗེའི་ངང་ལ་བཞག་གོ ། གསུམ་པ་ཐོག་མར་མདོས་བྱིན་གྱིས་བརླབ་པ་ནི། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏས་བསང༌།
སྭ་བྷཱ་ཝས་སྦྱང༌། སྟོང་པའི་ངང་ལས་རིན་ཆེན་གྱི། ། ལྷུན་པོ་གླིང་བཞི་གླིང་ཕྲན་བཅས། ། རྒྱ་ཆེ་བཀོད་ལེགས་ཁྱད་པར་འཕགས། ། སྲིད་གསུམ་དཔལ་འབྱོར་ཕྱུར་བུར་གཏམས། ། མཁོ་རྒུའི་ལོངས་སྤྱོད་ཟད་མི་ཤེས། ། སྡེ་བརྒྱད་ལྷ་སྲིན་དྲེགས་པ་རྣམས། ། དགྱེས་པའི་མཐུན་རྫས་མ་ཚང་མེད། ། སྣང་སྲིད་གཞིར་བཞེངས་ཕྱག་རྒྱའི་མདོས། ། འདོད་ཡོན་རྒྱ་མཚོའི་གཏེར་དུ་གྱུར། །
ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཐཱ་ཁཾ་ཨུཏྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ། ཞེས་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱ་ལན་གསུམ་གྱིས་བྱིན་བརླབ། དབྱངས་དང་རོལ་མོའི་སྒྲ་བཅས་སྤྱན་འདྲེན་པ་ནི། ཀྱཻ༔ སྣང་ཞིང་སྲིད་པའི་སྡེ་བརྒྱད་ཀུན༔ དཀོན་མཆོག་བདེན་པའི་བཀའ་མ་བཅག༔ རྩ་གསུམ་ལྷ་ཚོགས་དམ་མ་དྲལ༔ རྣལ་འབྱོར་དགོངས་པའི་རྩལ་མ་འགྲན༔ ཚུར་བྱོན་ཚུར་བྱོན་དམ་ལ་འདུས༔ སྣང་སྲིད་མདོས་ཀྱིས་བསྐང་བའི་ཕྱིར༔
ཞི་དང་ཕན་པའི་སེམས་བསྐྱེད་ནས༔ ད་ལྟ་ཉིད་དུ་འདིར་གཤེགས་ཤིག༔ ཨ་ཡ་མ་དུ་རུ་ཙ་ཤ་ན་སརྦ་ས་མ་ཡ་ཛཿཛཿ དམ་ཚིག་རྡོ་རྗེ་སྤྱི་བོར་བཞག་པར་མོས་ལ་རྡོ་རྗེ་གདེངས་ཏེ། ཨོཾ་བཛྲ་ས་མ་ཡ་ཧཱུྃ་ཕཊ༔ དམ་ཆུ་ལྕེ་ལ་བཞག་པའི་མོས་པས། བཛྲ་ས་མ་ཡ་ཨ་མྲྀ་ཏ་ཨུ་ད་ཀ་ཋ་ཋ་ཋ༔ ཞེས་བརྗོད་ལ་ནང་མཆོད་སྲིན་ལག་གཡོན་པས་འཐོར། ཨ་ཡ་མ་དུ་རུ་ཙ་ཤ་ན་ས་མ་ཡ་སྨ་ར༔ ས་མ་ཡ་མ་ཏི་ཀྲ་མ༔
ས་མ་ཡ་རཀྵནྟུ༔ ས་མ་ཡ་ཏིཥྛ་ལྷན༔ ཞེས་ཐ་ཚིག་བསྒྲགས་པས་རང་དམ་དྲན་ནས་ཅི་ལྟར་བསྒོ་བའི་བཀའ་ཉན་ཏེ་གུས་པའི་ཚུལ་གྱིས་འཁོད་པར་བསམ། དངོས་གཞི་མདོས་བསྔོ་བ་ནི། ཧཱུྃ༔ བླ་མ་ཡི་དམ་དཀོན་མཆོག་གསུམ༔ དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྲུང་ཚོགས༔ གནོད་སྦྱིན་ནོར་ལྷ་གཏེར་གྱི་བདག༔ ནམ་མཁའ་ས་གཞི་བར་སྣང་གང་༔ སྤྲིན་ལྟར་གཏིབས་པ་ཐམས་ཅད་ཀུན༔
ཕྱི་སྣོད་གླིང་བཞིའི་གཏོར་གཞོང་དུ༔ ནང་བཅུད་འགྲོ་ཀུན་གཏོར་མར་སྦྱར༔ འདོད་ཡོན་སྣ་ཚོགས་རྒྱན་གྱིས་སྤྲས༔ དཔལ་གྱི་གཏོར་མ་བརྗིད་དང་ལྡན༔ མཐོང་བ་ཙམ་གྱིས་ཡིད་དུ་འོང་༔ བསམ་པ་ཙམ་གྱིས་ཉམས་རེ་དགའ༔ བཞེས་པ་ཙམ་གྱིས་བདེ་ཆེན་བསྐྱེད༔ ལོངས་སྤྱོད་སྤྱན་གཟིགས་བསམ་མི་ཁྱབ༔ ཨེ་མ་ངོ་མཚར་རྨད་ཀྱི་ཆོས༔ སྣང་སྲིད་གཏོར་མའི་མདོས་ཆེན་པོས༔
ཐུགས་དམ་བསྐང་ཞིང་ཉམས་ཆག་བཤགས༔ ཕྱི་ནང་གསང་བའི་བར་ཆད་སོལ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ཕྲིན་ལས་རྣམ་བཞི་འགྲུབ་པར་མཛོད༔ ཀྱཻ༔ སྣང་ཞིང་སྲིད་པས་བསྡུས་པ་ཡིས༔ སྡེ་བརྒྱད་འབྱུང་པོའི་ཚོགས་རྣམས་ཀུན༔ དེ་རིང་མགྲོན་དུ་འབོད་པའི་དོན༔ སྲིད་པ་མདོས་ཀྱི་ལོངས་སྤྱོད་ཀྱིས༔ ཐུགས་དམ་གཉན་པོ་བསྐང་ཕྱིར་ཡིན༔
མདོས་ཀྱི་རྒྱུ་ནི་སྟོང་པ་ཉིད༔ སྟོང་ཉིད་རྒྱུ་རུ་མ་གྲུབ་ཀྱང་༔ འགགས་མེད་གསལ་བའི་ཆོ་འཕྲུལ་ལས༔ མདོས་ཀྱི་རྐྱེན་ནི་སྣང་བར་ཤར༔ སྣང་བ་ཁོ་ན་རྐྱེན་མིན་ཀྱང་༔ སྣང་དང་སྟོང་པ་ཟུང་འཇུག་པའི༔ རྒྱུ་རྐྱེན་རྟེན་འབྲེལ་ཚོགས་པ་ལས༔ མདོས་ཀྱི་རྣམ་པ་ཅིར་ཡང་སྲིད༔ ངོ་བོ་སྣང་སྟོང་གཉིས་སུ་མེད༔ ངེས་ཚིག་སྣང་སྲིད་མདོས་སུ་བཤམས༔
དབྱེ་བ་ཞི་རྒྱས་དབང་དྲག་ལས༔ ནད་དང་གནོད་པ་ཞི་བའི་མདོས༔ ཚེ་དང་བསོད་ནམས་རྒྱས་པའི་མདོས༔ སྣོད་བཅུད་དབང་དུ་བསྡུ་བའི་མདོས༔ ཕྱི་ནང་བར་ཆད་བསྲུང་བའི་མདོས༔ ཆག་ཆེ་ཉམ་ང་ཟློག་པའི་མདོས༔ ཞིང་བཅུའི་དགྲ་བགེགས་བསད་པའི་མདོས༔ བསྐང་བའི་མདོས་དང་བཤགས་པའི་མདོས༔ སྤྱི་ཡི་མདོས་དང་སྒོས་ཀྱི་མདོས༔ ཕོ་མོ་དང་ནི་མ་ནིང་མདོས༔
དེ་ལ་བྱེ་བྲག་བསམ་མི་ཁྱབ༔ བསྡུ་ན་ཐམས་ཅད་སེམས་ཡིན་ཏེ༔ སེམས་ཉིད་དབྱིངས་ཀྱི་ཆོ་འཕྲུལ་ལས༔ སྣོད་བཅུད་དག་དང་མ་དག་གི༔ རིག་པ་ཡེ་ཤེས་ཅིར་ཡང་བྱུང་༔ སྣང་སྲིད་མདོས་བཤམས་དེ་ནས་སྲིད༔ ངོ་མཚར་གླེང་གཞི་མང་ལྡན་པའི༔ བསམ་གྱིས་མི་ཁྱབ་ལོངས་སྤྱོད་ཆེ༔ རྟག་པ་རྒྱུན་གྱི་འདོད་ཡོན་འདི༔ སྟོང་གསུམ་སྟོང་གི་འཇིག་རྟེན་ནི༔
ཤར་ཕྱོགས་སྟོང་གི་འཇིག་རྟེན་ན༔ འབྱུང་པོ་ཀུན་ལ་དབང་བསྒྱུར་བ༔ ཤེལ་གྱི་སྐུ་མཁར་རྩེ་དགུ་ནས༔ ལྷ་ཡི་དྲེགས་པ་ལྷ་ཡི་རྗེ༔ སྲིད་པ་ལྷ་ཡི་གཙོ་བོ་ནི༔ སྐུ་མདོག་དཀར་པོ་འཛུམ་ཞིང་བརྗིད༔ ཕྱག་ན་རལ་གྲི་མདུང་དར་བསྣམས༔ ཆིབས་སུ་ལྷ་གཡག་དཀར་པོ་ཆིབས༔ ལྷ་དམག་འབུམ་གྱི་འཁོར་གྱིས་བསྐོར༔ རྒྱལ་འགོང་བྱེ་བ་སྤྲུལ་པར་འགྱེད༔
ཁེངས་ལོག་གནོད་པ་གཏོང་བའི་ཚེ༔ མཐའ་དམག་དུས་འཁྲུགས་རླུང་ལྟར་འཚུབས༔ དེ་རིང་རྒྱུ་སྦྱོར་ཡོན་བདག་གི༔ ཉམས་ཆག་འགལ་འཁྲུལ་བཤགས་པ་དང་༔ དྲེགས་པ་མཐུ་ཆེན་ཁྱེད་རྣམས་ཀྱི༔ ཐུགས་དམ་གཉན་པོ་བསྐང་བ་དང་༔ འཇིག་རྟེན་ཁམས་ནི་ཐམས་ཅད་དུ༔ ཁེངས་ལོག་གནོད་པ་ཞི་བའི་ཕྱིར༔ སྣང་སྲིད་གཞིར་བཞེངས་མདོས་ཆེན་བཤམས༔ འབྱུང་བ་རིམ་བརྩེགས་ཡུམ་ལྔའི་མཁར༔
རི་རབ་གླིང་བཞི་བཀོད་རེ་ལེགས༔ ལྕགས་རི་མུ་ཁྱུད་མཐའ་རེ་ཡངས༔ འདོད་ཡོན་ལོངས་སྤྱོད་དཔལ་རེ་ཆེ༔ ལྷ་མིའི་ལོངས་སྤྱོད་མ་ཚང་མེད༔ ནམ་མཁའ་སྐྱེ་མེད་སྟོང་པ་ལས༔ སྐྱེ་བའི་ཆོ་འཕྲུལ་འོད་ལྔར་ཤར༔ འོད་ལྔ་ཐགས་སུ་བཏགས་པ་ཡི༔ གདུགས་ཆེན་འབར་བས་མཁའ་དབྱིངས་ཁྱབ༔ མདའ་ཁྲ་སྐྱེས་པ་སྟག་ཆས་ཏེ༔ ཐབས་ཀྱི་དཔའ་བརྗིད་ལམས་སེ་ལམ༔
འཕང་ཁྲ་མོ་བཙུན་རྒྱན་བཟང་སྤྲས༔ ཤེས་རབ་གླུ་སྙན་ཀྱུ་རུ་རུ༔ རྒྱང་བུ་ཐབས་ཤེས་གཉིས་སུ་མེད༔ འོད་འབར་སྣང་བ་ཡ་ལ་ལ༔ ཕོ་གདོང་སྲིད་པ་སྐྱེད་པའི་ཡབ༔ མོ་གདོང་སྲིད་པ་སྐྱེད་པའི་ཡུམ༔ གཉིས་མེད་འཕན་ཕྲན་དར་སྣས་བརྒྱན༔ སྲིད་པ་ཐམས་ཅད་སྤྲུལ་ཞིང་བསྡུ༔ ཤེལ་ཚིག་ཁྲི་དཀར་སྟོང་ནག་ནི༔ རྟ་ནོར་ར་ལུག་བསམ་མི་ཁྱབ༔
དབང་པོ་ཚང་ཞིང་སྐྱེ་མཆེད་དོད༔ རྩེ་འཇོའི་གར་འགྲོས་ལིངས་སེ་ལིང་༔ རི་རབ་ཐད་ཀྱི་བར་སྣང་ལ༔ འདབ་ཆགས་ཡོད་དགུ་སྤྲིན་ལྟར་ལྡིང་༔ རི་རབ་བར་གྱི་བང་རིམ་ལ༔ གཅན་གཟན་རི་དྭགས་རྡུལ་ལྟར་འཚུབས༔ རི་རབ་རྨངས་ཀྱི་རྒྱ་མཚོ་ལ༔ སྲིད་པའི་ཆུ་གནས་མཚོ་ལྟར་འཁྱིལ༔ གླིང་བཞི་ལྕགས་རིའི་ནང་ཁོངས་སུ༔ ལྷ་དང་མི་ལ་སྲིད་ཚད་ཀྱི༔
ནོར་དང་ལོངས་སྤྱོད་མཛོད་ལྟར་ཁེངས༔ དམིགས་པའི་རྒྱུ་ལ་བརྟེན་ནས་ཀྱང་༔ ཏིང་ངེ་འཛིན་གྱི་རྐྱེན་སྦྱར་བས༔ རྒྱུ་རྐྱེན་རྟེན་འབྲེལ་རྨད་བྱུང་བའི༔ ངོ་མཚར་འབྱོར་པ་ཟད་མི་ཤེས༔ ནམ་ཡང་འགྲིབ་པ་མ་མཆིས་པའི༔ སྣང་སྲིད་ཡོངས་རྫོགས་མདོས་ཆེན་འདི༔ སྔགས་འཆང་རྒྱལ་པོ་བདག་གིས་འབུལ༔ འབུལ་བ་བདག་གིས་མ་ནོར་རོ༔ བཞེས་པ་ཁྱེད་ཀྱིས་མ་ནོར་ཅིག༔
འབུལ་དང་བཞེས་པ་མ་ནོར་བས༔ ཕན་ཚུན་ཡིད་ཀྱི་རེ་བ་གང་༔ དགྱེས་ཤིང་མཉེས་ནས་རབ་ཚིམས་ཏེ༔ བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་ཀྱི༔ ཉམས་ཆག་ཐམས་ཅད་དག་པར་མཛོད༔ འགལ་འཁྲུལ་ནོངས་པ་བཟོད་པར་བཞེས༔ ཐུགས་དམ་གཉན་པོ་དབྱིངས་སུ་བསྐང་༔ ཞི་རྒྱས་དབང་དྲག་ཕྲིན་ལས་སྒྲུབས༔ ཕྱི་ནང་གསང་བའི་བར་ཆད་སོལ༔ ཁྱད་པར་ལྷ་རྣམས་འཁྲུགས་པ་ལས༔
འཇིག་རྟེན་མི་བདེ་འབྱུང་བའི་རྒྱུ༔ དུས་ཀྱི་འཁྲུགས་རྩོད་གཟིངས་པ་དང་༔ རྒྱལ་བསེན་དམ་སྲིའི་ཆོ་འཕྲུལ་དང་༔ ཆགས་ཆེ་ཉམ་ང་བྱད་ཕུར་ཀུན༔ ཞིང་བཅུ་ཚང་བའི་དགྲ་ལ་ཟློག༔ ནག་ཕྱོགས་གློ་བུར་བགེགས་ལ་སྒྱུར༔ ཟློག་སྒྱུར་བཅོལ་བའི་ཕྲིན་ལས་མཛོད༔ ཨ་དེ་བ་རཱ་ཛ་བཛྲ་ས་མ་ཡ་ཧཱུྃ་ཕཊ༔ ཀྱཻ༔ སྣང་ཞིང་སྲིད་པས་བསྡུས་པ་ཡིས༔
སྡེ་བརྒྱད་འབྱུང་པོའི་ཚོགས་རྣམས་ཀུན༔ དེ་རིང་མགྲོན་དུ་འབོད་པའི་དོན༔ སྲིད་པ་མདོས་ཀྱི་ལོངས་སྤྱོད་ཀྱིས༔ ཐུགས་དམ་གཉན་པོ་བསྐང་ཕྱིར་ཡིན༔ མདོས་ཀྱི་རྒྱུ་ནི་སྟོང་པ་ཉིད༔ སྟོང་ཉིད་རྒྱུ་རུ་མ་གྲུབ་ཀྱང་༔ འགགས་མེད་གསལ་བའི་ཆོ་འཕྲུལ་ལས༔ མདོས་ཀྱི་རྐྱེན་ནི་སྣང་བར་ཤར༔ སྣང་བ་ཁོ་ན་རྐྱེན་མིན་ཀྱང་༔ སྣང་དང་སྟོང་པ་ཟུང་འཇུག་པའི༔
རྒྱུ་རྐྱེན་རྟེན་འབྲེལ་ཚོགས་པ་ལས༔ མདོས་ཀྱི་རྣམ་པ་ཅིར་ཡང་སྲིད༔ ངོ་བོ་སྣང་སྟོང་གཉིས་སུ་མེད༔ ངེས་ཚིག་སྣང་སྲིད་མདོས་སུ་བཤམས༔ དབྱེ་བ་ཞི་རྒྱས་དབང་དྲག་ལས༔ ནད་དང་གནོད་པ་ཞི་བའི་མདོས༔ ཚེ་དང་བསོད་ནམས་རྒྱས་པའི་མདོས༔ སྣོད་བཅུད་དབང་དུ་བསྡུ་བའི་མདོས༔ ཕྱི་ནང་བར་ཆད་བསྲུང་བའི་མདོས༔ ཆག་ཆེ་ཉམ་ང་ཟློག་པའི་མདོས༔
ཞིང་བཅུའི་དགྲ་བགེགས་བསད་པའི་མདོས༔ བསྐང་བའི་མདོས་དང་བཤགས་པའི་མདོས༔ སྤྱི་ཡི་མདོས་དང་སྒོས་ཀྱི་མདོས༔ ཕོ་མོ་དང་ནི་མ་ནིང་མདོས༔ དེ་ལ་བྱེ་བྲག་བསམ་མི་ཁྱབ༔ བསྡུ་ན་ཐམས་ཅད་སེམས་ཡིན་ཏེ༔ སེམས་ཉིད་དབྱིངས་ཀྱི་ཆོ་འཕྲུལ་ལས༔ སྣོད་བཅུད་དག་དང་མ་དག་གི༔ རིག་པ་ཡེ་ཤེས་ཅིར་ཡང་བྱུང་༔ སྣང་སྲིད་མདོས་བཤམས་དེ་ནས་སྲིད༔
ངོ་མཚར་གླེང་གཞི་མང་ལྡན་པའི༔ བསམ་གྱིས་མི་ཁྱབ་ལོངས་སྤྱོད་ཆེ༔ རྟག་པ་རྒྱུན་གྱི་འདོད་ཡོན་འདི༔ སྟོང་གསུམ་སྟོང་གི་འཇིག་རྟེན་ནི༔ ལྷོ་ཕྱོགས་སྟོང་གི་འཇིག་རྟེན་ན༔ འབྱུང་པོ་ཀུན་ལ་དབང་བསྒྱུར་བ༔ གཤིན་ཡུལ་ཟངས་ཐང་དམར་པོ་ནས༔ གཤིན་རྗེའི་དྲེགས་པ་གཤིན་རྗེའི་རྗེ༔ སྲིད་པ་གཤིན་རྗེའི་གཙོ་བོ་ནི༔ སྐུ་མདོག་ནག་པོ་ཁྲོ་ཞིང་གཏུམ༔
ཕྱག་ན་བཻ་ཅོན་ཁྲམ་ཤིང་ཐོགས༔ ཆིབས་སུ་མ་ཧེ་རུ་རིང་ཆིབས༔ གཤིན་རྗེའི་དམག་ཚོགས་འབུམ་གྱིས་བསྐོར༔ ཡི་དྭགས་བྱེ་བ་སྤྲུལ་པར་འགྱེད༔ ཁེངས་ལོག་གནོད་པ་གཏོང་བའི་ཚེ༔ ནད་མཚོན་མང་པོ་ཆར་ལྟར་འབེབས༔ དེ་རིང་རྒྱུ་སྦྱོར་ཡོན་བདག་གི༔ ཉམས་ཆག་འགལ་འཁྲུལ་བཤགས་པ་དང་༔ དྲེགས་པ་མཐུ་ཆེན་ཁྱེད་རྣམས་ཀྱི༔ ཐུགས་དམ་གཉན་པོ་བསྐང་བ་དང་༔
འཇིག་རྟེན་ཁམས་ནི་ཐམས་ཅད་དུ༔ ཁེངས་ལོག་གནོད་པ་ཞི་བའི་ཕྱིར༔ སྣང་སྲིད་གཞིར་བཞེངས་མདོས་ཆེན་བཤམས༔ འབྱུང་བ་རིམ་བརྩེགས་ཡུམ་ལྔའི་མཁར༔ རི་རབ་གླིང་བཞི་བཀོད་རེ་ལེགས༔ ལྕགས་རི་མུ་ཁྱུད་མཐའ་རེ་ཡངས༔ འདོད་ཡོན་ལོངས་སྤྱོད་དཔལ་རེ་ཆེ༔ ལྷ་མིའི་ལོངས་སྤྱོད་མ་ཚང་མེད༔ ནམ་མཁའ་སྐྱེ་མེད་སྟོང་པ་ལས༔ སྐྱེ་བའི་ཆོ་འཕྲུལ་འོད་ལྔར་ཤར༔
འོད་ལྔ་ཐགས་སུ་བཏགས་པ་ཡི༔ གདུགས་ཆེན་འབར་བས་མཁའ་དབྱིངས་ཁྱབ༔ མདའ་ཁྲ་སྐྱེས་པ་སྟག་ཆས་ཏེ༔ ཐབས་ཀྱི་དཔའ་བརྗིད་ལམས་སེ་ལམ༔ འཕང་ཁྲ་མོ་བཙུན་རྒྱན་བཟང་སྤྲས༔ ཤེས་རབ་གླུ་སྙན་ཀྱུ་རུ་རུ༔ རྒྱང་བུ་ཐབས་ཤེས་གཉིས་སུ་མེད༔ འོད་འབར་སྣང་བ་ཡ་ལ་ལ༔ ཕོ་གདོང་སྲིད་པ་སྐྱེད་པའི་ཡབ༔ མོ་གདོང་སྲིད་པ་སྐྱེད་པའི་ཡུམ༔
གཉིས་མེད་འཕན་ཕྲན་དར་སྣས་བརྒྱན༔ སྲིད་པ་ཐམས་ཅད་སྤྲུལ་ཞིང་བསྡུ༔ ཤེལ་ཚིག་ཁྲི་དཀར་སྟོང་ནག་ནི༔ རྟ་ནོར་ར་ལུག་བསམ་མི་ཁྱབ༔ དབང་པོ་ཚང་ཞིང་སྐྱེ་མཆེད་དོད༔ རྩེ་འཇོའི་གར་འགྲོས་ལིངས་སེ་ལིང་༔ རི་རབ་ཐད་ཀྱི་བར་སྣང་ལ༔ འདབ་ཆགས་ཡོད་དགུ་སྤྲིན་ལྟར་ལྡིང་༔ རི་རབ་བར་གྱི་བང་རིམ་ལ༔ གཅན་གཟན་རི་དྭགས་རྡུལ་ལྟར་འཚུབས༔
རི་རབ་རྨངས་ཀྱི་རྒྱ་མཚོ་ལ༔ སྲིད་པའི་ཆུ་གནས་མཚོ་ལྟར་འཁྱིལ༔ གླིང་བཞི་ལྕགས་རིའི་ནང་ཁོངས་སུ༔ ལྷ་དང་མི་ལ་སྲིད་ཚད་ཀྱི༔ ནོར་དང་ལོངས་སྤྱོད་མཛོད་ལྟར་ཁེངས༔ དམིགས་པའི་རྒྱུ་ལ་བརྟེན་ནས་ཀྱང་༔ ཏིང་ངེ་འཛིན་གྱི་རྐྱེན་སྦྱར་བས༔ རྒྱུ་རྐྱེན་རྟེན་འབྲེལ་རྨད་བྱུང་བའི༔ ངོ་མཚར་འབྱོར་པ་ཟད་མི་ཤེས༔ ནམ་ཡང་འགྲིབ་པ་མ་མཆིས་པའི༔
སྣང་སྲིད་ཡོངས་རྫོགས་མདོས་ཆེན་འདི༔ སྔགས་འཆང་རྒྱལ་པོ་བདག་གིས་འབུལ༔ འབུལ་བ་བདག་གིས་མ་ནོར་རོ༔ བཞེས་པ་ཁྱེད་ཀྱིས་མ་ནོར་ཅིག༔ འབུལ་དང་བཞེས་པ་མ་ནོར་བས༔ ཕན་ཚུན་ཡིད་ཀྱི་རེ་བ་གང་༔ དགྱེས་ཤིང་མཉེས་ནས་རབ་ཚིམས་ཏེ༔ བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་ཀྱི༔ ཉམས་ཆག་ཐམས་ཅད་དག་པར་མཛོད༔ འགལ་འཁྲུལ་ནོངས་པ་བཟོད་པར་བཞེས༔
ཐུགས་དམ་གཉན་པོ་དབྱིངས་སུ་བསྐང་༔ ཞི་རྒྱས་དབང་དྲག་ཕྲིན་ལས་སྒྲུབས༔ ཕྱི་ནང་གསང་བའི་བར་ཆད་སོལ༔ ཁྱད་པར་གཤིན་རྗེ་འཁྲུགས་པ་ལས༔ འཇིག་རྟེན་མི་བདེ་འབྱུང་བའི་རྒྱུ༔ ནད་མཚོན་གོད་ཁ་ལྡང་བ་དང་༔ ཤ་ཟ་ཡི་དྭགས་འཚེ་བ་དང་༔ ཆག་ཆེ་ཉམ་ང་བྱད་ཕུར་ཀུན༔ ཞིང་བཅུ་ཚང་བའི་དགྲ་ལ་ཟློག༔ ནག་ཕྱོགས་གློ་བུར་བགེགས་ལ་སྒྱུར༔
ཟློག་སྒྱུར་བཅོལ་བའི་ཕྲིན་ལས་མཛོད༔ ཡཿཡ་མ་རཱ་ཙ་ཡ་ཏྲི་བཛྲ་ས་མ་ཡ་ཧཱུྃ་ཕཊ༔ ཀྱཻ༔ སྣང་ཞིང་སྲིད་པས་བསྡུས་པ་ཡིས༔ སྡེ་བརྒྱད་འབྱུང་པོའི་ཚོགས་རྣམས་ཀུན༔ དེ་རིང་མགྲོན་དུ་འབོད་པའི་དོན༔ སྲིད་པ་མདོས་ཀྱི་ལོངས་སྤྱོད་ཀྱིས༔ ཐུགས་དམ་གཉན་པོ་བསྐང་ཕྱིར་ཡིན༔ མདོས་ཀྱི་རྒྱུ་ནི་སྟོང་པ་ཉིད༔ སྟོང་ཉིད་རྒྱུ་རུ་མ་གྲུབ་ཀྱང་༔
འགགས་མེད་གསལ་བའི་ཆོ་འཕྲུལ་ལས༔ མདོས་ཀྱི་རྐྱེན་ནི་སྣང་བར་ཤར༔ སྣང་བ་ཁོ་ན་རྐྱེན་མིན་ཀྱང་༔ སྣང་དང་སྟོང་པ་ཟུང་འཇུག་པའི༔ རྒྱུ་རྐྱེན་རྟེན་འབྲེལ་ཚོགས་པ་ལས༔ མདོས་ཀྱི་རྣམ་པ་ཅིར་ཡང་སྲིད༔ ངོ་བོ་སྣང་སྟོང་གཉིས་སུ་མེད༔ ངེས་ཚིག་སྣང་སྲིད་མདོས་སུ་བཤམས༔ དབྱེ་བ་ཞི་རྒྱས་དབང་དྲག་ལས༔ ནད་དང་གནོད་པ་ཞི་བའི་མདོས༔
ཚེ་དང་བསོད་ནམས་རྒྱས་པའི་མདོས༔ སྣོད་བཅུད་དབང་དུ་བསྡུ་བའི་མདོས༔ ཕྱི་ནང་བར་ཆད་བསྲུང་བའི་མདོས༔ ཆག་ཆེ་ཉམ་ང་ཟློག་པའི་མདོས༔ ཞིང་བཅུའི་དགྲ་བགེགས་བསད་པའི་མདོས༔ བསྐང་བའི་མདོས་དང་བཤགས་པའི་མདོས༔ སྤྱི་ཡི་མདོས་དང་སྒོས་ཀྱི་མདོས༔ ཕོ་མོ་དང་ནི་མ་ནིང་མདོས༔ དེ་ལ་བྱེ་བྲག་བསམ་མི་ཁྱབ༔ བསྡུ་ན་ཐམས་ཅད་སེམས་ཡིན་ཏེ༔
སེམས་ཉིད་དབྱིངས་ཀྱི་ཆོ་འཕྲུལ་ལས༔ སྣོད་བཅུད་དག་དང་མ་དག་གི༔ རིག་པ་ཡེ་ཤེས་ཅིར་ཡང་བྱུང་༔ སྣང་སྲིད་མདོས་བཤམས་དེ་ནས་སྲིད༔ ངོ་མཚར་གླེང་གཞི་མང་ལྡན་པའི༔ བསམ་གྱིས་མི་ཁྱབ་ལོངས་སྤྱོད་ཆེ༔ རྟག་པ་རྒྱུན་གྱི་འདོད་ཡོན་འདི༔ སྟོང་གསུམ་སྟོང་གི་འཇིག་རྟེན་ནི༔ ནུབ་ཕྱོགས་སྟོང་གི་འཇིག་རྟེན་ན༔ འབྱུང་པོ་ཀུན་ལ་དབང་བསྒྱུར་བ༔
ནད་རླངས་འཇའ་ཚོན་གུར་ཁྱིམ་ནས༔ མ་མོའི་དྲེགས་པ་མ་མོའི་རྗེ༔ སྲིད་པ་མ་མོའི་གཙོ་བོ་ནི༔ སྐུ་མདོག་དཀར་སྨུག་བརྗིད་པའི་ཞལ༔ ཕྱག་ན་མདའ་དར་མེ་ལོང་བསྣམས༔ ཆིབས་སུ་གཡུ་འབྲུག་སྔོན་མོ་ཆིབས༔ མ་མོའི་དམག་ཚོགས་འབུམ་གྱིས་བསྐོར༔ བསེན་མོ་བྱེ་བ་སྤྲུལ་པར་འགྱེད༔ ཁེངས་ལོག་གནོད་པ་གཏོང་བའི་ཚེ༔ ཡམས་ནད་རིམས་ནད་སྤྲིན་ལྟར་གཏིབས༔
དེ་རིང་རྒྱུ་སྦྱོར་ཡོན་བདག་གི༔ ཉམས་ཆག་འགལ་འཁྲུལ་བཤགས་པ་དང་༔ དྲེགས་པ་མཐུ་ཆེན་ཁྱེད་རྣམས་ཀྱི༔ ཐུགས་དམ་གཉན་པོ་བསྐང་བ་དང་༔ འཇིག་རྟེན་ཁམས་ནི་ཐམས་ཅད་དུ༔ ཁེངས་ལོག་གནོད་པ་ཞི་བའི་ཕྱིར༔ སྣང་སྲིད་གཞིར་བཞེངས་མདོས་ཆེན་བཤམས༔ འབྱུང་བ་རིམ་བརྩེགས་ཡུམ་ལྔའི་མཁར༔ རི་རབ་གླིང་བཞི་བཀོད་རེ་ལེགས༔ ལྕགས་རི་མུ་ཁྱུད་མཐའ་རེ་ཡངས༔
འདོད་ཡོན་ལོངས་སྤྱོད་དཔལ་རེ་ཆེ༔ ལྷ་མིའི་ལོངས་སྤྱོད་མ་ཚང་མེད༔ ནམ་མཁའ་སྐྱེ་མེད་སྟོང་པ་ལས༔ སྐྱེ་བའི་ཆོ་འཕྲུལ་འོད་ལྔར་ཤར༔ འོད་ལྔ་ཐགས་སུ་བཏགས་པ་ཡི༔ གདུགས་ཆེན་འབར་བས་མཁའ་དབྱིངས་ཁྱབ༔ མདའ་ཁྲ་སྐྱེས་པ་སྟག་ཆས་ཏེ༔ ཐབས་ཀྱི་དཔའ་བརྗིད་ལམས་སེ་ལམ༔ འཕང་ཁྲ་མོ་བཙུན་རྒྱན་བཟང་སྤྲས༔ ཤེས་རབ་གླུ་སྙན་ཀྱུ་རུ་རུ༔
རྒྱང་བུ་ཐབས་ཤེས་གཉིས་སུ་མེད༔ འོད་འབར་སྣང་བ་ཡ་ལ་ལ༔ ཕོ་གདོང་སྲིད་པ་སྐྱེད་པའི་ཡབ༔ མོ་གདོང་སྲིད་པ་སྐྱེད་པའི་ཡུམ༔ གཉིས་མེད་འཕན་ཕྲན་དར་སྣས་བརྒྱན༔ སྲིད་པ་ཐམས་ཅད་སྤྲུལ་ཞིང་བསྡུ༔ ཤེལ་ཚིག་ཁྲི་དཀར་སྟོང་ནག་ནི༔ རྟ་ནོར་ར་ལུག་བསམ་མི་ཁྱབ༔ དབང་པོ་ཚང་ཞིང་སྐྱེ་མཆེད་དོད༔ རྩེ་འཇོའི་གར་འགྲོས་ལིངས་སེ་ལིང་༔
རི་རབ་ཐད་ཀྱི་བར་སྣང་ལ༔ འདབ་ཆགས་ཡོད་དགུ་སྤྲིན་ལྟར་ལྡིང་༔ རི་རབ་བར་གྱི་བང་རིམ་ལ༔ གཅན་གཟན་རི་དྭགས་རྡུལ་ལྟར་འཚུབས༔ རི་རབ་རྨངས་ཀྱི་རྒྱ་མཚོ་ལ༔ སྲིད་པའི་ཆུ་གནས་མཚོ་ལྟར་འཁྱིལ༔ གླིང་བཞི་ལྕགས་རིའི་ནང་ཁོངས་སུ༔ ལྷ་དང་མི་ལ་སྲིད་ཚད་ཀྱི༔ ནོར་དང་ལོངས་སྤྱོད་མཛོད་ལྟར་ཁེངས༔ དམིགས་པའི་རྒྱུ་ལ་བརྟེན་ནས་ཀྱང་༔
ཏིང་ངེ་འཛིན་གྱི་རྐྱེན་སྦྱར་བས༔ རྒྱུ་རྐྱེན་རྟེན་འབྲེལ་རྨད་བྱུང་བའི༔ ངོ་མཚར་འབྱོར་པ་ཟད་མི་ཤེས༔ ནམ་ཡང་འགྲིབ་པ་མ་མཆིས་པའི༔ སྣང་སྲིད་ཡོངས་རྫོགས་མདོས་ཆེན་འདི༔ སྔགས་འཆང་རྒྱལ་པོ་བདག་གིས་འབུལ༔ འབུལ་བ་བདག་གིས་མ་ནོར་རོ༔ བཞེས་པ་ཁྱེད་ཀྱིས་མ་ནོར་ཅིག༔ འབུལ་དང་བཞེས་པ་མ་ནོར་བས༔ ཕན་ཚུན་ཡིད་ཀྱི་རེ་བ་གང་༔
དགྱེས་ཤིང་མཉེས་ནས་རབ་ཚིམས་ཏེ༔ བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་ཀྱི༔ ཉམས་ཆག་ཐམས་ཅད་དག་པར་མཛོད༔ འགལ་འཁྲུལ་ནོངས་པ་བཟོད་པར་བཞེས༔ ཐུགས་དམ་གཉན་པོ་དབྱིངས་སུ་བསྐང་༔ ཞི་རྒྱས་དབང་དྲག་ཕྲིན་ལས་སྒྲུབས༔ ཕྱི་ནང་གསང་བའི་བར་ཆད་སོལ༔ ཁྱད་པར་མ་མོ་འཁྲུགས་པ་ལས༔ འཇིག་རྟེན་མི་བདེ་འབྱུང་བའི་རྒྱུ༔ ནད་རིམས་དལ་ཡམས་ཐམས་ཅད་དང་༔
དམན་མོ་བསེན་མོའི་གནོད་གདུག་དང་༔ ཆག་ཆེ་ཉམ་ང་བྱད་ཕུར་ཀུན༔ ཞིང་བཅུ་ཚང་བའི་དགྲ་ལ་ཟློག༔ ནག་ཕྱོགས་གློ་བུར་བགེགས་ལ་སྒྱུར༔ ཟློག་སྒྱུར་བཅོལ་བའི་ཕྲིན་ལས་མཛོད༔ མཿམ་མ་རུ་ལུ་མ་ཏྲི་བཛྲ་ས་མ་ཡ་ཧཱུྃ་ཕཊ༔ ཀྱཻ༔ སྣང་ཞིང་སྲིད་པས་བསྡུས་པ་ཡིས༔ སྡེ་བརྒྱད་འབྱུང་པོའི་ཚོགས་རྣམས་ཀུན༔ དེ་རིང་མགྲོན་དུ་འབོད་པའི་དོན༔
སྲིད་པ་མདོས་ཀྱི་ལོངས་སྤྱོད་ཀྱིས༔ ཐུགས་དམ་གཉན་པོ་བསྐང་ཕྱིར་ཡིན༔ མདོས་ཀྱི་རྒྱུ་ནི་སྟོང་པ་ཉིད༔ སྟོང་ཉིད་རྒྱུ་རུ་མ་གྲུབ་ཀྱང་༔ འགགས་མེད་གསལ་བའི་ཆོ་འཕྲུལ་ལས༔ མདོས་ཀྱི་རྐྱེན་ནི་སྣང་བར་ཤར༔ སྣང་བ་ཁོ་ན་རྐྱེན་མིན་ཀྱང་༔ སྣང་དང་སྟོང་པ་ཟུང་འཇུག་པའི༔ རྒྱུ་རྐྱེན་རྟེན་འབྲེལ་ཚོགས་པ་ལས༔ མདོས་ཀྱི་རྣམ་པ་ཅིར་ཡང་སྲིད༔
ངོ་བོ་སྣང་སྟོང་གཉིས་སུ་མེད༔ ངེས་ཚིག་སྣང་སྲིད་མདོས་སུ་བཤམས༔ དབྱེ་བ་ཞི་རྒྱས་དབང་དྲག་ལས༔ ནད་དང་གནོད་པ་ཞི་བའི་མདོས༔ ཚེ་དང་བསོད་ནམས་རྒྱས་པའི་མདོས༔ སྣོད་བཅུད་དབང་དུ་བསྡུ་བའི་མདོས༔ ཕྱི་ནང་བར་ཆད་བསྲུང་བའི་མདོས༔ ཆག་ཆེ་ཉམ་ང་ཟློག་པའི་མདོས༔ ཞིང་བཅུའི་དགྲ་བགེགས་བསད་པའི་མདོས༔ བསྐང་བའི་མདོས་དང་བཤགས་པའི་མདོས༔
སྤྱི་ཡི་མདོས་དང་སྒོས་ཀྱི་མདོས༔ ཕོ་མོ་དང་ནི་མ་ནིང་མདོས༔ དེ་ལ་བྱེ་བྲག་བསམ་མི་ཁྱབ༔ བསྡུ་ན་ཐམས་ཅད་སེམས་ཡིན་ཏེ༔ སེམས་ཉིད་དབྱིངས་ཀྱི་ཆོ་འཕྲུལ་ལས༔ སྣོད་བཅུད་དག་དང་མ་དག་གི༔ རིག་པ་ཡེ་ཤེས་ཅིར་ཡང་བྱུང་༔ སྣང་སྲིད་མདོས་བཤམས་དེ་ནས་སྲིད༔ ངོ་མཚར་གླེང་གཞི་མང་ལྡན་པའི༔ བསམ་གྱིས་མི་ཁྱབ་ལོངས་སྤྱོད་ཆེ༔
རྟག་པ་རྒྱུན་གྱི་འདོད་ཡོན་འདི༔ སྟོང་གསུམ་སྟོང་གི་འཇིག་རྟེན་ནི༔ བྱང་ཕྱོགས་སྟོང་གི་འཇིག་རྟེན་ན༔ འབྱུང་པོ་ཀུན་ལ་དབང་བསྒྱུར་བ༔ བདུད་ཡུལ་མུན་པའི་གླིང་ཆེན་ནས༔ བདུད་ཀྱི་དྲེགས་པ་བདུད་ཀྱི་རྗེ༔ སྲིད་པ་བདུད་ཀྱི་གཙོ་བོ་ནི༔ སྐུ་མདོག་མཐིང་ནག་རབ་ཏུ་འཇིགས༔ ཕྱག་ན་དར་ནག་ཁྲམ་ཤིང་ཐོགས༔ ཆིབས་སུ་རྟ་ནག་རྟིང་དཀར་ཆིབས༔
བདུད་དམག་འབུམ་གྱི་འཁོར་གྱིས་བསྐོར༔ བགེགས་རིགས་བྱེ་བ་སྤྲུལ་པར་འགྱེད༔ ཁེངས་ལོག་གནོད་པ་གཏོང་བའི་ཚེ༔ བློ་སྣ་སྒྱུར་ཞིང་ཚེ་སྲོག་ལྟུང་༔ དེ་རིང་རྒྱུ་སྦྱོར་ཡོན་བདག་གི༔ ཉམས་ཆག་འགལ་འཁྲུལ་བཤགས་པ་དང་༔ དྲེགས་པ་མཐུ་ཆེན་ཁྱེད་རྣམས་ཀྱི༔ ཐུགས་དམ་གཉན་པོ་བསྐང་བ་དང་༔ འཇིག་རྟེན་ཁམས་ནི་ཐམས་ཅད་དུ༔ ཁེངས་ལོག་གནོད་པ་ཞི་བའི་ཕྱིར༔
སྣང་སྲིད་གཞིར་བཞེངས་མདོས་ཆེན་བཤམས༔ འབྱུང་བ་རིམ་བརྩེགས་ཡུམ་ལྔའི་མཁར༔ རི་རབ་གླིང་བཞི་བཀོད་རེ་ལེགས༔ ལྕགས་རི་མུ་ཁྱུད་མཐའ་རེ་ཡངས༔ འདོད་ཡོན་ལོངས་སྤྱོད་དཔལ་རེ་ཆེ༔ ལྷ་མིའི་ལོངས་སྤྱོད་མ་ཚང་མེད༔ ནམ་མཁའ་སྐྱེ་མེད་སྟོང་པ་ལས༔ སྐྱེ་བའི་ཆོ་འཕྲུལ་འོད་ལྔར་ཤར༔ འོད་ལྔ་ཐགས་སུ་བཏགས་པ་ཡི༔ གདུགས་ཆེན་འབར་བས་མཁའ་དབྱིངས་ཁྱབ༔
མདའ་ཁྲ་སྐྱེས་པ་སྟག་ཆས་ཏེ༔ ཐབས་ཀྱི་དཔའ་བརྗིད་ལམས་སེ་ལམ༔ འཕང་ཁྲ་མོ་བཙུན་རྒྱན་བཟང་སྤྲས༔ ཤེས་རབ་གླུ་སྙན་ཀྱུ་རུ་རུ༔ རྒྱང་བུ་ཐབས་ཤེས་གཉིས་སུ་མེད༔ འོད་འབར་སྣང་བ་ཡ་ལ་ལ༔ ཕོ་གདོང་སྲིད་པ་སྐྱེད་པའི་ཡབ༔ མོ་གདོང་སྲིད་པ་སྐྱེད་པའི་ཡུམ༔ གཉིས་མེད་འཕན་ཕྲན་དར་སྣས་བརྒྱན༔ སྲིད་པ་ཐམས་ཅད་སྤྲུལ་ཞིང་བསྡུ༔
ཤེལ་ཚིག་ཁྲི་དཀར་སྟོང་ནག་ནི༔ རྟ་ནོར་ར་ལུག་བསམ་མི་ཁྱབ༔ དབང་པོ་ཚང་ཞིང་སྐྱེ་མཆེད་དོད༔ རྩེ་འཇོའི་གར་འགྲོས་ལིངས་སེ་ལིང་༔ རི་རབ་ཐད་ཀྱི་བར་སྣང་ལ༔ འདབ་ཆགས་ཡོད་དགུ་སྤྲིན་ལྟར་ལྡིང་༔ རི་རབ་བར་གྱི་བང་རིམ་ལ༔ གཅན་གཟན་རི་དྭགས་རྡུལ་ལྟར་འཚུབས༔ རི་རབ་རྨངས་ཀྱི་རྒྱ་མཚོ་ལ༔ སྲིད་པའི་ཆུ་གནས་མཚོ་ལྟར་འཁྱིལ༔
གླིང་བཞི་ལྕགས་རིའི་ནང་ཁོངས་སུ༔ ལྷ་དང་མི་ལ་སྲིད་ཚད་ཀྱི༔ ནོར་དང་ལོངས་སྤྱོད་མཛོད་ལྟར་ཁེངས༔ དམིགས་པའི་རྒྱུ་ལ་བརྟེན་ནས་ཀྱང་༔ ཏིང་ངེ་འཛིན་གྱི་རྐྱེན་སྦྱར་བས༔ རྒྱུ་རྐྱེན་རྟེན་འབྲེལ་རྨད་བྱུང་བའི༔ ངོ་མཚར་འབྱོར་པ་ཟད་མི་ཤེས༔ ནམ་ཡང་འགྲིབ་པ་མ་མཆིས་པའི༔ སྣང་སྲིད་ཡོངས་རྫོགས་མདོས་ཆེན་འདི༔ སྔགས་འཆང་རྒྱལ་པོ་བདག་གིས་འབུལ༔
འབུལ་བ་བདག་གིས་མ་ནོར་རོ༔ བཞེས་པ་ཁྱེད་ཀྱིས་མ་ནོར་ཅིག༔ འབུལ་དང་བཞེས་པ་མ་ནོར་བས༔ ཕན་ཚུན་ཡིད་ཀྱི་རེ་བ་གང་༔ དགྱེས་ཤིང་མཉེས་ནས་རབ་ཚིམས་ཏེ༔ བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་ཀྱི༔ ཉམས་ཆག་ཐམས་ཅད་དག་པར་མཛོད༔ འགལ་འཁྲུལ་ནོངས་པ་བཟོད་པར་བཞེས༔ ཐུགས་དམ་གཉན་པོ་དབྱིངས་སུ་བསྐང་༔ ཞི་རྒྱས་དབང་དྲག་ཕྲིན་ལས་སྒྲུབས༔
ཕྱི་ནང་གསང་བའི་བར་ཆད་སོལ༔ ཁྱད་པར་བདུད་ཚོགས་འཁྲུགས་པ་ལས༔ འཇིག་རྟེན་མི་བདེ་འབྱུང་བའི་རྒྱུ༔ བློ་འགྱུར་ཚེ་ཐུང་ནད་མང་དང་༔ ནག་ཕྱོགས་བགེགས་ཀྱི་ཆོ་འཕྲུལ་དང་༔ ཆག་ཆེ་ཉམ་ང་བྱད་ཕུར་ཀུན༔ ཞིང་བཅུ་ཚང་བའི་དགྲ་ལ་ཟློག༔ ནག་ཕྱོགས་གློ་བུར་བགེགས་ལ་སྒྱུར༔ ཟློག་སྒྱུར་བཅོལ་བའི་ཕྲིན་ལས་མཛོད༔ དུཿརུ་ར་དུན་ཏིང་བཛྲ་ས་མ་ཡ་ཧཱུྃ་ཕཊ༔
ཀྱཻ༔ སྣང་ཞིང་སྲིད་པས་བསྡུས་པ་ཡིས༔ སྡེ་བརྒྱད་འབྱུང་པོའི་ཚོགས་རྣམས་ཀུན༔ དེ་རིང་མགྲོན་དུ་འབོད་པའི་དོན༔ སྲིད་པ་མདོས་ཀྱི་ལོངས་སྤྱོད་ཀྱིས༔ ཐུགས་དམ་གཉན་པོ་བསྐང་ཕྱིར་ཡིན༔ མདོས་ཀྱི་རྒྱུ་ནི་སྟོང་པ་ཉིད༔ སྟོང་ཉིད་རྒྱུ་རུ་མ་གྲུབ་ཀྱང་༔ འགགས་མེད་གསལ་བའི་ཆོ་འཕྲུལ་ལས༔ མདོས་ཀྱི་རྐྱེན་ནི་སྣང་བར་ཤར༔
སྣང་བ་ཁོ་ན་རྐྱེན་མིན་ཀྱང་༔ སྣང་དང་སྟོང་པ་ཟུང་འཇུག་པའི༔ རྒྱུ་རྐྱེན་རྟེན་འབྲེལ་ཚོགས་པ་ལས༔ མདོས་ཀྱི་རྣམ་པ་ཅིར་ཡང་སྲིད༔ ངོ་བོ་སྣང་སྟོང་གཉིས་སུ་མེད༔ ངེས་ཚིག་སྣང་སྲིད་མདོས་སུ་བཤམས༔ དབྱེ་བ་ཞི་རྒྱས་དབང་དྲག་ལས༔ ནད་དང་གནོད་པ་ཞི་བའི་མདོས༔ ཚེ་དང་བསོད་ནམས་རྒྱས་པའི་མདོས༔ སྣོད་བཅུད་དབང་དུ་བསྡུ་བའི་མདོས༔
ཕྱི་ནང་བར་ཆད་བསྲུང་བའི་མདོས༔ ཆག་ཆེ་ཉམ་ང་ཟློག་པའི་མདོས༔ ཞིང་བཅུའི་དགྲ་བགེགས་བསད་པའི་མདོས༔ བསྐང་བའི་མདོས་དང་བཤགས་པའི་མདོས༔ སྤྱི་ཡི་མདོས་དང་སྒོས་ཀྱི་མདོས༔ ཕོ་མོ་དང་ནི་མ་ནིང་མདོས༔ དེ་ལ་བྱེ་བྲག་བསམ་མི་ཁྱབ༔ བསྡུ་ན་ཐམས་ཅད་སེམས་ཡིན་ཏེ༔ སེམས་ཉིད་དབྱིངས་ཀྱི་ཆོ་འཕྲུལ་ལས༔ སྣོད་བཅུད་དག་དང་མ་དག་གི༔
རིག་པ་ཡེ་ཤེས་ཅིར་ཡང་བྱུང་༔ སྣང་སྲིད་མདོས་བཤམས་དེ་ནས་སྲིད༔ ངོ་མཚར་གླེང་གཞི་མང་ལྡན་པའི༔ བསམ་གྱིས་མི་ཁྱབ་ལོངས་སྤྱོད་ཆེ༔ རྟག་པ་རྒྱུན་གྱི་འདོད་ཡོན་འདི༔ སྟོང་གསུམ་སྟོང་གི་འཇིག་རྟེན་ནི༔ ཤར་ལྷོ་སྟོང་གི་འཇིག་རྟེན་ན༔ འབྱུང་པོ་ཀུན་ལ་དབང་བསྒྱུར་བ༔ བཙན་མཁར་དམར་པོ་བརྗིད་པ་ནས༔ བཙན་གྱི་དྲེགས་པ་བཙན་གྱི་རྗེ༔
སྲིད་པ་བཙན་གྱི་གཙོ་བོ་ནི༔ སྐུ་མདོག་དམར་ནག་མེ་ལྟར་འབར༔ ཕྱག་ན་ལྕགས་ཀྱི་མདའ་གཞུ་འགེངས༔ ཆིབས་སུ་བཙན་རྟ་རླུང་གཤོག་ཆིབས༔ བཙན་དམག་འབུམ་གྱི་འཁོར་གྱིས་བསྐོར༔ ས་བདག་བྱེ་བ་སྤྲུལ་པར་འགྱེད༔ ཁེངས་ལོག་གནོད་པ་གཏོང་བའི་ཚེ༔ གློ་བུར་གྲི་ཐབས་ཐོག་ལྟར་འབེབས༔ དེ་རིང་རྒྱུ་སྦྱོར་ཡོན་བདག་གི༔ ཉམས་ཆག་འགལ་འཁྲུལ་བཤགས་པ་དང་༔
དྲེགས་པ་མཐུ་ཆེན་ཁྱེད་རྣམས་ཀྱི༔ ཐུགས་དམ་གཉན་པོ་བསྐང་བ་དང་༔ འཇིག་རྟེན་ཁམས་ནི་ཐམས་ཅད་དུ༔ ཁེངས་ལོག་གནོད་པ་ཞི་བའི་ཕྱིར༔ སྣང་སྲིད་གཞིར་བཞེངས་མདོས་ཆེན་བཤམས༔ འབྱུང་བ་རིམ་བརྩེགས་ཡུམ་ལྔའི་མཁར༔ རི་རབ་གླིང་བཞི་བཀོད་རེ་ལེགས༔ ལྕགས་རི་མུ་ཁྱུད་མཐའ་རེ་ཡངས༔ འདོད་ཡོན་ལོངས་སྤྱོད་དཔལ་རེ་ཆེ༔ ལྷ་མིའི་ལོངས་སྤྱོད་མ་ཚང་མེད༔
ནམ་མཁའ་སྐྱེ་མེད་སྟོང་པ་ལས༔ སྐྱེ་བའི་ཆོ་འཕྲུལ་འོད་ལྔར་ཤར༔ འོད་ལྔ་ཐགས་སུ་བཏགས་པ་ཡི༔ གདུགས་ཆེན་འབར་བས་མཁའ་དབྱིངས་ཁྱབ༔ མདའ་ཁྲ་སྐྱེས་པ་སྟག་ཆས་ཏེ༔ ཐབས་ཀྱི་དཔའ་བརྗིད་ལམས་སེ་ལམ༔ འཕང་ཁྲ་མོ་བཙུན་རྒྱན་བཟང་སྤྲས༔ ཤེས་རབ་གླུ་སྙན་ཀྱུ་རུ་རུ༔ རྒྱང་བུ་ཐབས་ཤེས་གཉིས་སུ་མེད༔ འོད་འབར་སྣང་བ་ཡ་ལ་ལ༔
ཕོ་གདོང་སྲིད་པ་སྐྱེད་པའི་ཡབ༔ མོ་གདོང་སྲིད་པ་སྐྱེད་པའི་ཡུམ༔ གཉིས་མེད་འཕན་ཕྲན་དར་སྣས་བརྒྱན༔ སྲིད་པ་ཐམས་ཅད་སྤྲུལ་ཞིང་བསྡུ༔ ཤེལ་ཚིག་ཁྲི་དཀར་སྟོང་ནག་ནི༔ རྟ་ནོར་ར་ལུག་བསམ་མི་ཁྱབ༔ དབང་པོ་ཚང་ཞིང་སྐྱེ་མཆེད་དོད༔ རྩེ་འཇོའི་གར་འགྲོས་ལིངས་སེ་ལིང་༔ རི་རབ་ཐད་ཀྱི་བར་སྣང་ལ༔ འདབ་ཆགས་ཡོད་དགུ་སྤྲིན་ལྟར་ལྡིང་༔
རི་རབ་བར་གྱི་བང་རིམ་ལ༔ གཅན་གཟན་རི་དྭགས་རྡུལ་ལྟར་འཚུབས༔ རི་རབ་རྨངས་ཀྱི་རྒྱ་མཚོ་ལ༔ སྲིད་པའི་ཆུ་གནས་མཚོ་ལྟར་འཁྱིལ༔ གླིང་བཞི་ལྕགས་རིའི་ནང་ཁོངས་སུ༔ ལྷ་དང་མི་ལ་སྲིད་ཚད་ཀྱི༔ ནོར་དང་ལོངས་སྤྱོད་མཛོད་ལྟར་ཁེངས༔ དམིགས་པའི་རྒྱུ་ལ་བརྟེན་ནས་ཀྱང་༔ ཏིང་ངེ་འཛིན་གྱི་རྐྱེན་སྦྱར་བས༔ རྒྱུ་རྐྱེན་རྟེན་འབྲེལ་རྨད་བྱུང་བའི༔
ངོ་མཚར་འབྱོར་པ་ཟད་མི་ཤེས༔ ནམ་ཡང་འགྲིབ་པ་མ་མཆིས་པའི༔ སྣང་སྲིད་ཡོངས་རྫོགས་མདོས་ཆེན་འདི༔ སྔགས་འཆང་རྒྱལ་པོ་བདག་གིས་འབུལ༔ འབུལ་བ་བདག་གིས་མ་ནོར་རོ༔ བཞེས་པ་ཁྱེད་ཀྱིས་མ་ནོར་ཅིག༔ འབུལ་དང་བཞེས་པ་མ་ནོར་བས༔ ཕན་ཚུན་ཡིད་ཀྱི་རེ་བ་གང་༔ དགྱེས་ཤིང་མཉེས་ནས་རབ་ཚིམས་ཏེ༔ བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་ཀྱི༔
ཉམས་ཆག་ཐམས་ཅད་དག་པར་མཛོད༔ འགལ་འཁྲུལ་ནོངས་པ་བཟོད་པར་བཞེས༔ ཐུགས་དམ་གཉན་པོ་དབྱིངས་སུ་བསྐང་༔ ཞི་རྒྱས་དབང་དྲག་ཕྲིན་ལས་སྒྲུབས༔ ཕྱི་ནང་གསང་བའི་བར་ཆད་སོལ༔ ཁྱད་པར་བཙན་རྣམས་འཁྲུགས་པ་ལས༔ འཇིག་རྟེན་མི་བདེ་འབྱུང་བའི་རྒྱུ༔ གློ་བུར་གྲི་ཐབས་སྡང་བ་དང་༔ ས་བདག་འབྱུང་པོའི་ཀོ་ལོང་དང་༔ ཆག་ཆེ་ཉམ་ང་བྱད་ཕུར་ཀུན༔
ཞིང་བཅུ་ཚང་བའི་དགྲ་ལ་ཟློག༔ ནག་ཕྱོགས་གློ་བུར་བགེགས་ལ་སྒྱུར༔ ཟློག་སྒྱུར་བཅོལ་བའི་ཕྲིན་ལས་མཛོད༔ རུཿརཀྵ་ཤུ་ལ་ཏྲི་བཛྲ་ས་མ་ཡ་ཧཱུྃ་ཕཊ༔ ཀྱཻ༔ སྣང་ཞིང་སྲིད་པས་བསྡུས་པ་ཡིས༔ སྡེ་བརྒྱད་འབྱུང་པོའི་ཚོགས་རྣམས་ཀུན༔ དེ་རིང་མགྲོན་དུ་འབོད་པའི་དོན༔ སྲིད་པ་མདོས་ཀྱི་ལོངས་སྤྱོད་ཀྱིས༔ ཐུགས་དམ་གཉན་པོ་བསྐང་ཕྱིར་ཡིན༔
མདོས་ཀྱི་རྒྱུ་ནི་སྟོང་པ་ཉིད༔ སྟོང་ཉིད་རྒྱུ་རུ་མ་གྲུབ་ཀྱང་༔ འགགས་མེད་གསལ་བའི་ཆོ་འཕྲུལ་ལས༔ མདོས་ཀྱི་རྐྱེན་ནི་སྣང་བར་ཤར༔ སྣང་བ་ཁོ་ན་རྐྱེན་མིན་ཀྱང་༔ སྣང་དང་སྟོང་པ་ཟུང་འཇུག་པའི༔ རྒྱུ་རྐྱེན་རྟེན་འབྲེལ་ཚོགས་པ་ལས༔ མདོས་ཀྱི་རྣམ་པ་ཅིར་ཡང་སྲིད༔ ངོ་བོ་སྣང་སྟོང་གཉིས་སུ་མེད༔ ངེས་ཚིག་སྣང་སྲིད་མདོས་སུ་བཤམས༔
དབྱེ་བ་ཞི་རྒྱས་དབང་དྲག་ལས༔ ནད་དང་གནོད་པ་ཞི་བའི་མདོས༔ ཚེ་དང་བསོད་ནམས་རྒྱས་པའི་མདོས༔ སྣོད་བཅུད་དབང་དུ་བསྡུ་བའི་མདོས༔ ཕྱི་ནང་བར་ཆད་བསྲུང་བའི་མདོས༔ ཆག་ཆེ་ཉམ་ང་ཟློག་པའི་མདོས༔ ཞིང་བཅུའི་དགྲ་བགེགས་བསད་པའི་མདོས༔ བསྐང་བའི་མདོས་དང་བཤགས་པའི་མདོས༔ སྤྱི་ཡི་མདོས་དང་སྒོས་ཀྱི་མདོས༔ ཕོ་མོ་དང་ནི་མ་ནིང་མདོས༔
དེ་ལ་བྱེ་བྲག་བསམ་མི་ཁྱབ༔ བསྡུ་ན་ཐམས་ཅད་སེམས་ཡིན་ཏེ༔ སེམས་ཉིད་དབྱིངས་ཀྱི་ཆོ་འཕྲུལ་ལས༔ སྣོད་བཅུད་དག་དང་མ་དག་གི༔ རིག་པ་ཡེ་ཤེས་ཅིར་ཡང་བྱུང་༔ སྣང་སྲིད་མདོས་བཤམས་དེ་ནས་སྲིད༔ ངོ་མཚར་གླེང་གཞི་མང་ལྡན་པའི༔ བསམ་གྱིས་མི་ཁྱབ་ལོངས་སྤྱོད་ཆེ༔ རྟག་པ་རྒྱུན་གྱི་འདོད་ཡོན་འདི༔ སྟོང་གསུམ་སྟོང་གི་འཇིག་རྟེན་ནི༔
ལྷོ་ནུབ་སྟོང་གི་འཇིག་རྟེན་གྱི༔ འབྱུང་པོ་ཀུན་ལ་དབང་བསྒྱུར་བ༔ ཤེལ་གྱི་སྐུ་མཁར་ལྡེམ་པ་ནས༔ རྒྱལ་པོའི་དྲེགས་པ་རྒྱལ་པོའི་རྗེ༔ སྲིད་པ་རྒྱལ་པོའི་གཙོ་བོ་ནི༔ སྐུ་མདོག་དཀར་བརྗིད་ཁྲོ་ཞིང་འཛུམ༔ ཕྱག་ན་གསེག་ཤང་པར་བུ་བསྣམས༔ ཆིབས་སུ་སེངྒེ་དཀར་མོ་ཆིབས༔ རྒྱལ་པོ་འབུམ་གྱི་འཁོར་གྱིས་བསྐོར༔ ཀིང་འགོང་བྱེ་བ་སྤྲུལ་པར་འགྱེད༔
ཁེངས་ལོག་གནོད་པ་གཏོང་བའི་ཚེ༔ སྨྱོ་འབོག་འཐབ་འཁོན་མེ་ལྟར་འབར༔ དེ་རིང་རྒྱུ་སྦྱོར་ཡོན་བདག་གི༔ ཉམས་ཆག་འགལ་འཁྲུལ་བཤགས་པ་དང་༔ དྲེགས་པ་མཐུ་ཆེན་ཁྱེད་རྣམས་ཀྱི༔ ཐུགས་དམ་གཉན་པོ་བསྐང་བ་དང་༔ འཇིག་རྟེན་ཁམས་ནི་ཐམས་ཅད་དུ༔ ཁེངས་ལོག་གནོད་པ་ཞི་བའི་ཕྱིར༔ སྣང་སྲིད་གཞིར་བཞེངས་མདོས་ཆེན་བཤམས༔ འབྱུང་བ་རིམ་བརྩེགས་ཡུམ་ལྔའི་མཁར༔
རི་རབ་གླིང་བཞི་བཀོད་རེ་ལེགས༔ ལྕགས་རི་མུ་ཁྱུད་མཐའ་རེ་ཡངས༔ འདོད་ཡོན་ལོངས་སྤྱོད་དཔལ་རེ་ཆེ༔ ལྷ་མིའི་ལོངས་སྤྱོད་མ་ཚང་མེད༔ ནམ་མཁའ་སྐྱེ་མེད་སྟོང་པ་ལས༔ སྐྱེ་བའི་ཆོ་འཕྲུལ་འོད་ལྔར་ཤར༔ འོད་ལྔ་ཐགས་སུ་བཏགས་པ་ཡི༔ གདུགས་ཆེན་འབར་བས་མཁའ་དབྱིངས་ཁྱབ༔ མདའ་ཁྲ་སྐྱེས་པ་སྟག་ཆས་ཏེ༔ ཐབས་ཀྱི་དཔའ་བརྗིད་ལམས་སེ་ལམ༔
འཕང་ཁྲ་མོ་བཙུན་རྒྱན་བཟང་སྤྲས༔ ཤེས་རབ་གླུ་སྙན་ཀྱུ་རུ་རུ༔ རྒྱང་བུ་ཐབས་ཤེས་གཉིས་སུ་མེད༔ འོད་འབར་སྣང་བ་ཡ་ལ་ལ༔ ཕོ་གདོང་སྲིད་པ་སྐྱེད་པའི་ཡབ༔ མོ་གདོང་སྲིད་པ་སྐྱེད་པའི་ཡུམ༔ གཉིས་མེད་འཕན་ཕྲན་དར་སྣས་བརྒྱན༔ སྲིད་པ་ཐམས་ཅད་སྤྲུལ་ཞིང་བསྡུ༔ ཤེལ་ཚིག་ཁྲི་དཀར་སྟོང་ནག་ནི༔ རྟ་ནོར་ར་ལུག་བསམ་མི་ཁྱབ༔
དབང་པོ་ཚང་ཞིང་སྐྱེ་མཆེད་དོད༔ རྩེ་འཇོའི་གར་འགྲོས་ལིངས་སེ་ལིང་༔ རི་རབ་ཐད་ཀྱི་བར་སྣང་ལ༔ འདབ་ཆགས་ཡོད་དགུ་སྤྲིན་ལྟར་ལྡིང་༔ རི་རབ་བར་གྱི་བང་རིམ་ལ༔ གཅན་གཟན་རི་དྭགས་རྡུལ་ལྟར་འཚུབས༔ རི་རབ་རྨངས་ཀྱི་རྒྱ་མཚོ་ལ༔ སྲིད་པའི་ཆུ་གནས་མཚོ་ལྟར་འཁྱིལ༔ གླིང་བཞི་ལྕགས་རིའི་ནང་ཁོངས་སུ༔ ལྷ་དང་མི་ལ་སྲིད་ཚད་ཀྱི༔
ནོར་དང་ལོངས་སྤྱོད་མཛོད་ལྟར་ཁེངས༔ དམིགས་པའི་རྒྱུ་ལ་བརྟེན་ནས་ཀྱང་༔ ཏིང་ངེ་འཛིན་གྱི་རྐྱེན་སྦྱར་བས༔ རྒྱུ་རྐྱེན་རྟེན་འབྲེལ་རྨད་བྱུང་བའི༔ ངོ་མཚར་འབྱོར་པ་ཟད་མི་ཤེས༔ ནམ་ཡང་འགྲིབ་པ་མ་མཆིས་པའི༔ སྣང་སྲིད་ཡོངས་རྫོགས་མདོས་ཆེན་འདི༔ སྔགས་འཆང་རྒྱལ་པོ་བདག་གིས་འབུལ༔ འབུལ་བ་བདག་གིས་མ་ནོར་རོ༔ བཞེས་པ་ཁྱེད་ཀྱིས་མ་ནོར་ཅིག༔
འབུལ་དང་བཞེས་པ་མ་ནོར་བས༔ ཕན་ཚུན་ཡིད་ཀྱི་རེ་བ་གང་༔ དགྱེས་ཤིང་མཉེས་ནས་རབ་ཚིམས་ཏེ༔ བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་ཀྱི༔ ཉམས་ཆག་ཐམས་ཅད་དག་པར་མཛོད༔ འགལ་འཁྲུལ་ནོངས་པ་བཟོད་པར་བཞེས༔ ཐུགས་དམ་གཉན་པོ་དབྱིངས་སུ་བསྐང་༔ ཞི་རྒྱས་དབང་དྲག་ཕྲིན་ལས་སྒྲུབས༔ ཕྱི་ནང་གསང་བའི་བར་ཆད་སོལ༔ ཁྱད་པར་རྒྱལ་པོ་འཁྲུགས་པ་ལས༔
འཇིག་རྟེན་མི་བདེ་འབྱུང་བའི་རྒྱུ༔ སྨྱོ་འབོག་དང་ནི་འཐབ་འཁོན་དང་༔ དམ་སྲི་འགོང་པོའི་འཚུབས་འགྱུར་དང་༔ ཆག་ཆེ་ཉམ་ང་བྱད་ཕུར་ཀུན༔ ཞིང་བཅུ་ཚང་བའི་དགྲ་ལ་ཟློག༔ ནག་ཕྱོགས་གློ་བུར་བགེགས་ལ་སྒྱུར༔ ཟློག་སྒྱུར་བཅོལ་བའི་ཕྲིན་ལས་མཛོད༔ ཙཿརཱ་ཙ་གིང་ཀ་ར་བཛྲ་ས་མ་ཡ་ཧཱུྃ་ཕཊ༔ ཀྱཻ༔ སྣང་ཞིང་སྲིད་པས་བསྡུས་པ་ཡིས༔
སྡེ་བརྒྱད་འབྱུང་པོའི་ཚོགས་རྣམས་ཀུན༔ དེ་རིང་མགྲོན་དུ་འབོད་པའི་དོན༔ སྲིད་པ་མདོས་ཀྱི་ལོངས་སྤྱོད་ཀྱིས༔ ཐུགས་དམ་གཉན་པོ་བསྐང་ཕྱིར་ཡིན༔ མདོས་ཀྱི་རྒྱུ་ནི་སྟོང་པ་ཉིད༔ སྟོང་ཉིད་རྒྱུ་རུ་མ་གྲུབ་ཀྱང་༔ འགགས་མེད་གསལ་བའི་ཆོ་འཕྲུལ་ལས༔ མདོས་ཀྱི་རྐྱེན་ནི་སྣང་བར་ཤར༔ སྣང་བ་ཁོ་ན་རྐྱེན་མིན་ཀྱང་༔ སྣང་དང་སྟོང་པ་ཟུང་འཇུག་པའི༔
རྒྱུ་རྐྱེན་རྟེན་འབྲེལ་ཚོགས་པ་ལས༔ མདོས་ཀྱི་རྣམ་པ་ཅིར་ཡང་སྲིད༔ ངོ་བོ་སྣང་སྟོང་གཉིས་སུ་མེད༔ ངེས་ཚིག་སྣང་སྲིད་མདོས་སུ་བཤམས༔ དབྱེ་བ་ཞི་རྒྱས་དབང་དྲག་ལས༔ ནད་དང་གནོད་པ་ཞི་བའི་མདོས༔ ཚེ་དང་བསོད་ནམས་རྒྱས་པའི་མདོས༔ སྣོད་བཅུད་དབང་དུ་བསྡུ་བའི་མདོས༔ ཕྱི་ནང་བར་ཆད་བསྲུང་བའི་མདོས༔ ཆག་ཆེ་ཉམ་ང་ཟློག་པའི་མདོས༔
ཞིང་བཅུའི་དགྲ་བགེགས་བསད་པའི་མདོས༔ བསྐང་བའི་མདོས་དང་བཤགས་པའི་མདོས༔ སྤྱི་ཡི་མདོས་དང་སྒོས་ཀྱི་མདོས༔ ཕོ་མོ་དང་ནི་མ་ནིང་མདོས༔ དེ་ལ་བྱེ་བྲག་བསམ་མི་ཁྱབ༔ བསྡུ་ན་ཐམས་ཅད་སེམས་ཡིན་ཏེ༔ སེམས་ཉིད་དབྱིངས་ཀྱི་ཆོ་འཕྲུལ་ལས༔ སྣོད་བཅུད་དག་དང་མ་དག་གི༔ རིག་པ་ཡེ་ཤེས་ཅིར་ཡང་བྱུང་༔ སྣང་སྲིད་མདོས་བཤམས་དེ་ནས་སྲིད༔
ངོ་མཚར་གླེང་གཞི་མང་ལྡན་པའི༔ བསམ་གྱིས་མི་ཁྱབ་ལོངས་སྤྱོད་ཆེ༔ རྟག་པ་རྒྱུན་གྱི་འདོད་ཡོན་འདི༔ སྟོང་གསུམ་སྟོང་གི་འཇིག་རྟེན་ནི༔ ནུབ་བྱང་སྟོང་གི་འཇིག་རྟེན་གྱི༔ འབྱུང་པོ་ཀུན་ལ་དབང་བསྒྱུར་བ༔ རིན་ཆེན་སྣ་ལྔའི་སྐུ་མཁར་ནས༔ གནོད་སྦྱིན་དྲེགས་པ་གནོད་སྦྱིན་རྗེ༔ སྲིད་པ་གནོད་སྦྱིན་གཙོ་བོ་ནི༔ སྐུ་མདོག་སྔོན་པོ་འོད་དུ་འཁྲུགས༔
ཕྱག་ན་རལ་གྲི་ནོར་བུ་འཛིན༔ ཆིབས་སུ་སྟག་ཆེན་རྔམས་པ་ཆིབས༔ གནོད་སྦྱིན་འབུམ་གྱི་འཁོར་གྱིས་བསྐོར༔ གཟའ་སྐར་བྱེ་བ་སྤྲུལ་པར་འགྱེད༔ ཁེངས་ལོག་གནོད་པ་གཏོང་བའི་ཚེ༔ ས་གཡོ་རི་བསྙིལ་ཐོག་སེར་འབེབས༔ དེ་རིང་རྒྱུ་སྦྱོར་ཡོན་བདག་གི༔ ཉམས་ཆག་འགལ་འཁྲུལ་བཤགས་པ་དང་༔ དྲེགས་པ་མཐུ་ཆེན་ཁྱེད་རྣམས་ཀྱི༔ ཐུགས་དམ་གཉན་པོ་བསྐང་བ་དང་༔
འཇིག་རྟེན་ཁམས་ནི་ཐམས་ཅད་དུ༔ ཁེངས་ལོག་གནོད་པ་ཞི་བའི་ཕྱིར༔ སྣང་སྲིད་གཞིར་བཞེངས་མདོས་ཆེན་བཤམས༔ འབྱུང་བ་རིམ་བརྩེགས་ཡུམ་ལྔའི་མཁར༔ རི་རབ་གླིང་བཞི་བཀོད་རེ་ལེགས༔ ལྕགས་རི་མུ་ཁྱུད་མཐའ་རེ་ཡངས༔ འདོད་ཡོན་ལོངས་སྤྱོད་དཔལ་རེ་ཆེ༔ ལྷ་མིའི་ལོངས་སྤྱོད་མ་ཚང་མེད༔ ནམ་མཁའ་སྐྱེ་མེད་སྟོང་པ་ལས༔ སྐྱེ་བའི་ཆོ་འཕྲུལ་འོད་ལྔར་ཤར༔
འོད་ལྔ་ཐགས་སུ་བཏགས་པ་ཡི༔ གདུགས་ཆེན་འབར་བས་མཁའ་དབྱིངས་ཁྱབ༔ མདའ་ཁྲ་སྐྱེས་པ་སྟག་ཆས་ཏེ༔ ཐབས་ཀྱི་དཔའ་བརྗིད་ལམས་སེ་ལམ༔ འཕང་ཁྲ་མོ་བཙུན་རྒྱན་བཟང་སྤྲས༔ ཤེས་རབ་གླུ་སྙན་ཀྱུ་རུ་རུ༔ རྒྱང་བུ་ཐབས་ཤེས་གཉིས་སུ་མེད༔ འོད་འབར་སྣང་བ་ཡ་ལ་ལ༔ ཕོ་གདོང་སྲིད་པ་སྐྱེད་པའི་ཡབ༔ མོ་གདོང་སྲིད་པ་སྐྱེད་པའི་ཡུམ༔
གཉིས་མེད་འཕན་ཕྲན་དར་སྣས་བརྒྱན༔ སྲིད་པ་ཐམས་ཅད་སྤྲུལ་ཞིང་བསྡུ༔ ཤེལ་ཚིག་ཁྲི་དཀར་སྟོང་ནག་ནི༔ རྟ་ནོར་ར་ལུག་བསམ་མི་ཁྱབ༔ དབང་པོ་ཚང་ཞིང་སྐྱེ་མཆེད་དོད༔ རྩེ་འཇོའི་གར་འགྲོས་ལིངས་སེ་ལིང་༔ རི་རབ་ཐད་ཀྱི་བར་སྣང་ལ༔ འདབ་ཆགས་ཡོད་དགུ་སྤྲིན་ལྟར་ལྡིང་༔ རི་རབ་བར་གྱི་བང་རིམ་ལ༔ གཅན་གཟན་རི་དྭགས་རྡུལ་ལྟར་འཚུབས༔
རི་རབ་རྨངས་ཀྱི་རྒྱ་མཚོ་ལ༔ སྲིད་པའི་ཆུ་གནས་མཚོ་ལྟར་འཁྱིལ༔ གླིང་བཞི་ལྕགས་རིའི་ནང་ཁོངས་སུ༔ ལྷ་དང་མི་ལ་སྲིད་ཚད་ཀྱི༔ ནོར་དང་ལོངས་སྤྱོད་མཛོད་ལྟར་ཁེངས༔ དམིགས་པའི་རྒྱུ་ལ་བརྟེན་ནས་ཀྱང་༔ ཏིང་ངེ་འཛིན་གྱི་རྐྱེན་སྦྱར་བས༔ རྒྱུ་རྐྱེན་རྟེན་འབྲེལ་རྨད་བྱུང་བའི༔ ངོ་མཚར་འབྱོར་པ་ཟད་མི་ཤེས༔ ནམ་ཡང་འགྲིབ་པ་མ་མཆིས་པའི༔
སྣང་སྲིད་ཡོངས་རྫོགས་མདོས་ཆེན་འདི༔ སྔགས་འཆང་རྒྱལ་པོ་བདག་གིས་འབུལ༔ འབུལ་བ་བདག་གིས་མ་ནོར་རོ༔ བཞེས་པ་ཁྱེད་ཀྱིས་མ་ནོར་ཅིག༔ འབུལ་དང་བཞེས་པ་མ་ནོར་བས༔ ཕན་ཚུན་ཡིད་ཀྱི་རེ་བ་གང་༔ དགྱེས་ཤིང་མཉེས་ནས་རབ་ཚིམས་ཏེ༔ བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་ཀྱི༔ ཉམས་ཆག་ཐམས་ཅད་དག་པར་མཛོད༔ འགལ་འཁྲུལ་ནོངས་པ་བཟོད་པར་བཞེས༔
ཐུགས་དམ་གཉན་པོ་དབྱིངས་སུ་བསྐང་༔ ཞི་རྒྱས་དབང་དྲག་ཕྲིན་ལས་སྒྲུབས༔ ཕྱི་ནང་གསང་བའི་བར་ཆད་སོལ༔ ཁྱད་པར་གནོད་སྦྱིན་འཁྲུགས་པ་ལས༔ འཇིག་རྟེན་མི་བདེ་འབྱུང་བའི་རྒྱུ༔ ས་གཡོ་རི་ཉིལ་ཐོག་སེར་དང་༔ གཟའ་དང་རྒྱུ་སྐར་གདོང་ཟེར་དང་༔ ཆག་ཆེ་ཉམ་ང་བྱད་ཕུར་ཀུན༔ ཞིང་བཅུ་ཚང་བའི་དགྲ་ལ་ཟློག༔ ནག་ཕྱོགས་གློ་བུར་བགེགས་ལ་སྒྱུར༔
ཟློག་སྒྱུར་བཅོལ་བའི་ཕྲིན་ལས་མཛོད༔ ཤཿཡཀྵ་ཏྲི་ཡགྨོ་བཛྲ་ས་མ་ཡ་ཧཱུྃ་ཕཊ༔ ཀྱཻ༔ སྣང་ཞིང་སྲིད་པས་བསྡུས་པ་ཡིས༔ སྡེ་བརྒྱད་འབྱུང་པོའི་ཚོགས་རྣམས་ཀུན༔ དེ་རིང་མགྲོན་དུ་འབོད་པའི་དོན༔ སྲིད་པ་མདོས་ཀྱི་ལོངས་སྤྱོད་ཀྱིས༔ ཐུགས་དམ་གཉན་པོ་བསྐང་ཕྱིར་ཡིན༔ མདོས་ཀྱི་རྒྱུ་ནི་སྟོང་པ་ཉིད༔ སྟོང་ཉིད་རྒྱུ་རུ་མ་གྲུབ་ཀྱང་༔
འགགས་མེད་གསལ་བའི་ཆོ་འཕྲུལ་ལས༔ མདོས་ཀྱི་རྐྱེན་ནི་སྣང་བར་ཤར༔ སྣང་བ་ཁོ་ན་རྐྱེན་མིན་ཀྱང་༔ སྣང་དང་སྟོང་པ་ཟུང་འཇུག་པའི༔ རྒྱུ་རྐྱེན་རྟེན་འབྲེལ་ཚོགས་པ་ལས༔ མདོས་ཀྱི་རྣམ་པ་ཅིར་ཡང་སྲིད༔ ངོ་བོ་སྣང་སྟོང་གཉིས་སུ་མེད༔ ངེས་ཚིག་སྣང་སྲིད་མདོས་སུ་བཤམས༔ དབྱེ་བ་ཞི་རྒྱས་དབང་དྲག་ལས༔ ནད་དང་གནོད་པ་ཞི་བའི་མདོས༔
ཚེ་དང་བསོད་ནམས་རྒྱས་པའི་མདོས༔ སྣོད་བཅུད་དབང་དུ་བསྡུ་བའི་མདོས༔ ཕྱི་ནང་བར་ཆད་བསྲུང་བའི་མདོས༔ ཆག་ཆེ་ཉམ་ང་ཟློག་པའི་མདོས༔ ཞིང་བཅུའི་དགྲ་བགེགས་བསད་པའི་མདོས༔ བསྐང་བའི་མདོས་དང་བཤགས་པའི་མདོས༔ སྤྱི་ཡི་མདོས་དང་སྒོས་ཀྱི་མདོས༔ ཕོ་མོ་དང་ནི་མ་ནིང་མདོས༔ དེ་ལ་བྱེ་བྲག་བསམ་མི་ཁྱབ༔ བསྡུ་ན་ཐམས་ཅད་སེམས་ཡིན་ཏེ༔
སེམས་ཉིད་དབྱིངས་ཀྱི་ཆོ་འཕྲུལ་ལས༔ སྣོད་བཅུད་དག་དང་མ་དག་གི༔ རིག་པ་ཡེ་ཤེས་ཅིར་ཡང་བྱུང་༔ སྣང་སྲིད་མདོས་བཤམས་དེ་ནས་སྲིད༔ ངོ་མཚར་གླེང་གཞི་མང་ལྡན་པའི༔ བསམ་གྱིས་མི་ཁྱབ་ལོངས་སྤྱོད་ཆེ༔ རྟག་པ་རྒྱུན་གྱི་འདོད་ཡོན་འདི༔ སྟོང་གསུམ་སྟོང་གི་འཇིག་རྟེན་ནི༔ བྱང་ཤར་སྟོང་གི་འཇིག་རྟེན་གྱི༔ འབྱུང་པོ་ཀུན་ལ་དབང་བསྒྱུར་བ༔
རྒྱ་མཚོ་འཁྱིལ་བའི་གཏིང་རུམ་ནས༔ ཀླུ་ཡི་དྲེགས་པ་ཀླུ་ཡི་རྗེ༔ སྲིད་པ་ཀླུ་ཡི་གཙོ་བོ་ནི༔ སྐུ་མདོག་དུད་ཁ་འཇིགས་པའི་གཟུགས༔ ཕྱག་ན་སྦྲུལ་ཞགས་ནད་རྐྱལ་ཐོགས༔ ཆིབས་སུ་གདུག་པའི་ཆུ་སྲིན་ཆིབས༔ ཀླུ་བདུད་འབུམ་གྱི་འཁོར་གྱིས་བསྐོར༔ ཀླུ་གཉན་བྱེ་བ་སྤྲུལ་པར་འགྱེད༔ ཁེངས་ལོག་གནོད་པ་གཏོང་བའི་ཚེ༔ མཛེ་ཤུ་ཕོལ་མིག་ཆུ་ལྟར་འབྲུབས༔
དེ་རིང་རྒྱུ་སྦྱོར་ཡོན་བདག་གི༔ ཉམས་ཆག་འགལ་འཁྲུལ་བཤགས་པ་དང་༔ དྲེགས་པ་མཐུ་ཆེན་ཁྱེད་རྣམས་ཀྱི༔ ཐུགས་དམ་གཉན་པོ་བསྐང་བ་དང་༔ འཇིག་རྟེན་ཁམས་ནི་ཐམས་ཅད་དུ༔ ཁེངས་ལོག་གནོད་པ་ཞི་བའི་ཕྱིར༔ སྣང་སྲིད་གཞིར་བཞེངས་མདོས་ཆེན་བཤམས༔ འབྱུང་བ་རིམ་བརྩེགས་ཡུམ་ལྔའི་མཁར༔ རི་རབ་གླིང་བཞི་བཀོད་རེ་ལེགས༔ ལྕགས་རི་མུ་ཁྱུད་མཐའ་རེ་ཡངས༔
འདོད་ཡོན་ལོངས་སྤྱོད་དཔལ་རེ་ཆེ༔ ལྷ་མིའི་ལོངས་སྤྱོད་མ་ཚང་མེད༔ ནམ་མཁའ་སྐྱེ་མེད་སྟོང་པ་ལས༔ སྐྱེ་བའི་ཆོ་འཕྲུལ་འོད་ལྔར་ཤར༔ འོད་ལྔ་ཐགས་སུ་བཏགས་པ་ཡི༔ གདུགས་ཆེན་འབར་བས་མཁའ་དབྱིངས་ཁྱབ༔ མདའ་ཁྲ་སྐྱེས་པ་སྟག་ཆས་ཏེ༔ ཐབས་ཀྱི་དཔའ་བརྗིད་ལམས་སེ་ལམ༔ འཕང་ཁྲ་མོ་བཙུན་རྒྱན་བཟང་སྤྲས༔ ཤེས་རབ་གླུ་སྙན་ཀྱུ་རུ་རུ༔
རྒྱང་བུ་ཐབས་ཤེས་གཉིས་སུ་མེད༔ འོད་འབར་སྣང་བ་ཡ་ལ་ལ༔ ཕོ་གདོང་སྲིད་པ་སྐྱེད་པའི་ཡབ༔ མོ་གདོང་སྲིད་པ་སྐྱེད་པའི་ཡུམ༔ གཉིས་མེད་འཕན་ཕྲན་དར་སྣས་བརྒྱན༔ སྲིད་པ་ཐམས་ཅད་སྤྲུལ་ཞིང་བསྡུ༔ ཤེལ་ཚིག་ཁྲི་དཀར་སྟོང་ནག་ནི༔ རྟ་ནོར་ར་ལུག་བསམ་མི་ཁྱབ༔ དབང་པོ་ཚང་ཞིང་སྐྱེ་མཆེད་དོད༔ རྩེ་འཇོའི་གར་འགྲོས་ལིངས་སེ་ལིང་༔
རི་རབ་ཐད་ཀྱི་བར་སྣང་ལ༔ འདབ་ཆགས་ཡོད་དགུ་སྤྲིན་ལྟར་ལྡིང་༔ རི་རབ་བར་གྱི་བང་རིམ་ལ༔ གཅན་གཟན་རི་དྭགས་རྡུལ་ལྟར་འཚུབས༔ རི་རབ་རྨངས་ཀྱི་རྒྱ་མཚོ་ལ༔ སྲིད་པའི་ཆུ་གནས་མཚོ་ལྟར་འཁྱིལ༔ གླིང་བཞི་ལྕགས་རིའི་ནང་ཁོངས་སུ༔ ལྷ་དང་མི་ལ་སྲིད་ཚད་ཀྱི༔ ནོར་དང་ལོངས་སྤྱོད་མཛོད་ལྟར་ཁེངས༔ དམིགས་པའི་རྒྱུ་ལ་བརྟེན་ནས་ཀྱང་༔
ཏིང་ངེ་འཛིན་གྱི་རྐྱེན་སྦྱར་བས༔ རྒྱུ་རྐྱེན་རྟེན་འབྲེལ་རྨད་བྱུང་བའི༔ ངོ་མཚར་འབྱོར་པ་ཟད་མི་ཤེས༔ ནམ་ཡང་འགྲིབ་པ་མ་མཆིས་པའི༔ སྣང་སྲིད་ཡོངས་རྫོགས་མདོས་ཆེན་འདི༔ སྔགས་འཆང་རྒྱལ་པོ་བདག་གིས་འབུལ༔ འབུལ་བ་བདག་གིས་མ་ནོར་རོ༔ བཞེས་པ་ཁྱེད་ཀྱིས་མ་ནོར་ཅིག༔ འབུལ་དང་བཞེས་པ་མ་ནོར་བས༔ ཕན་ཚུན་ཡིད་ཀྱི་རེ་བ་གང་༔
དགྱེས་ཤིང་མཉེས་ནས་རབ་ཚིམས་ཏེ༔ བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་ཀྱི༔ ཉམས་ཆག་ཐམས་ཅད་དག་པར་མཛོད༔ འགལ་འཁྲུལ་ནོངས་པ་བཟོད་པར་བཞེས༔ ཐུགས་དམ་གཉན་པོ་དབྱིངས་སུ་བསྐང་༔ ཞི་རྒྱས་དབང་དྲག་ཕྲིན་ལས་སྒྲུབས༔ ཕྱི་ནང་གསང་བའི་བར་ཆད་སོལ༔ ཁྱད་པར་ཀླུ་བདུད་འཁྲུགས་པ་ལས༔ འཇིག་རྟེན་མི་བདེ་འབྱུང་བའི་རྒྱུ༔ དྲེག་གྲུམ་མཛེ་ཤུ་ཕོལ་མིག་དང་༔
ཀླུ་གཉན་ས་བདག་དུག་རླངས་དང་༔ ཆག་ཆེ་ཉམ་ང་བྱད་ཕུར་ཀུན༔ ཞིང་བཅུ་ཚང་བའི་དགྲ་ལ་ཟློག༔ ནག་ཕྱོགས་གློ་བུར་བགེགས་ལ་སྒྱུར༔ ཟློག་སྒྱུར་བཅོལ་བའི་ཕྲིན་ལས་མཛོད༔ ནཿནཱ་ག་ར་ཏྲི་བཛྲ་ས་མ་ཡ་ཧཱུྃ་ཕཊ༔ ཚར་གྲངས་དགོས་ན་མདོས་བསྔོ་འདི་ལ་གྲངས་བཟུང༌། དེ་ནས་སྐུ་གླུད་སྔགས་དྲུག་ཕྱག་དྲུག་གིས་བྱིན་རླབས་སྤྱི་ལྟར་བྱས་ལ་གྱེར་གྱིས་བསྔོ་བ་ནི༔ ཀྱཻ༔ སྣང་ཞིང་སྲིད་པའི་ལྷ་འདྲེ་རྣམས༔
ད་ནི་འདོད་ཡོན་ཐམས་ཅད་ཀུན༔ མ་ཚང་མཻད་པའི་ལོངས་སྤྱོད་རྫས༔ མི་བས་དགའ་བའི་གླུད་གཏོར་འབུལ༔ གླུད་ཀྱི་ཕ་ནི་ནམ་མཁའ་སྟེ༔ ནམ་མཁའ་སྟོང་པའི་དབྱིངས་རུམ་ནས༔ འགགས་མེད་བདུད་རྩིའི་སྦྲང་ཆར་བབས༔ གླུད་ཀྱི་མ་ནི་ས་གཞི་སྟེ༔ ས་གཞི་སྣང་བའི་ལྟེ་བ་ནས༔ ངོ་མཚར་འབྲས་བུ་སྣ་ཚོགས་སྨིན༔ སྣང་སྟོང་ཟུང་དུ་འཇུག་པ་ཡི༔
རོ་བཅུད་ལྡན་པའི་འབྲུ་ཡི་རིགས༔ སྲེག་བྱེད་མེ་ཡི་ངད་ལ་བརྔོས༔ སྐྱོད་བྱེད་རླུང་གིས་ཤུགས་ཀྱིས་བཏགས༔ དག་བྱེད་ཆུ་ཡིས་ཟན་དུ་བརྫིས༔ འབྱུང་ལྔ་རྒྱུ་རུ་ཚོགས་པ་ལས༔ འབྲས་བུ་སྐྱེས་བུའི་གླུད་དུ་བཞེངས༔ ཏིང་འཛིན་སྡགས་རྒྱས་བྱིན་བརླབས་པས༔ ཕུང་པོ་ལྔ་པོ་ཡོངས་སུ་རྫོགས༔ སྐྱེ་མཆེད་དྲུག་ཀྱང་གསལ་ལ་དྭངས༔ རྒྱན་དང་རྣམ་འགྱུར་ཕུན་སུམ་ཚོགས༔
མི་བས་གླུད་འདི་མི་དགའ་རྒྱུ༔ དངོས་ལས་ཡོན་ཏན་དུ་མས་འཕགས༔ ནོར་ལས་དཀོར་འདིས་མི་རྔམས་རྒྱུ༔ ཅི་འདོད་འབྱུང་ཞིང་ཟད་མི་ཤེས༔ དེ་བས་སྣང་སྲིད་ལྷ་འདྲེ་ཀུན༔ གླུད་གཏོར་བཟང་པོ་འདི་བཞེས་ལ༔ རྒྱལ་ཁམས་སྤྱི་དང་ཁྱད་པར་དུ༔ རྒྱུ་སྦྱོར་ཡོན་བདག་འཁོར་བཅས་ལ༔ ཁེངས་ལོག་གནོད་པ་ཞི་བར་མཛོད༔ བཟུངས་པ་ཐོངས་ལ་བཅིངས་པ་ཁྲོལ༔
བསྡམས་པ་གློད་ལ་མནན་པ་ཐེག༔ འགྲས་པ་བཤགས་ལ་འཁོན་པ་འདུམ༔ ཞི་བ་ཆེན་པོའི་ངང་དུ་བཞུགས༔ ཕན་པ་མཆོག་གི་བྱང་སེམས་བསྐྱེད༔ རྟག་ཏུ་བདེ་བའི་ཕྲིན་ལས་སྒྲུབས༔ དམ་ལས་མ་འདའ་ས་མ་ཡ༔ ཞེས་གོང་གི་མདོས་བསྔོ་ཚར་གྲངས་གང་བྱེད་ལྟར་བསྐྱར༔ མདོས་བསྔོ་ཚར་གཅིག་ལས་མི་བྱེད་ཀྱང་གླུད་བསྔོ་འདི་ཉིད་གནས་སྐབས་དོ་གལ་བསྟུན་པའི་ཚར་གྲངས་བསགས་པར་བྱའོ། ། དྲག་པོའི་ལས་དང་འབྲེལ་བའི་བསྒྲལ་ལས་ཟློག་ཕྲིན་ནི་དཀྱུས་སུ་མི་མཁོ་བས་མ་བཀོད་དོ། ། ཚར་གྲངས་སོགས་གྲུབ་ནས་རྗེས་མདོས་བཏང་ལ།
འབྲུ་སྣ་ཤེལ་ཚིག་ཤ་དུམ་སོགས་རྫོང་ཆས་གང་འཛོམ་བཏབ་ལ། ཀྱཻ༔ ད་ནི་སྣང་སྲིད་དྲེགས་པའི་ཚོགས༔ ཤུལ་ལམ་བདེ་བར་གཤེགས་རེ་རན༔ འདི་ན་འདུག་པའི་གནས་མེད་པས༔ འཁོར་དང་བཅས་པ་སྐུ་བསྐྱོད་འཚལ༔ མདོས་ཀྱི་ལམ་བསྟན་གང་དུ་བསྟན༔ མདོས་ལམ་ཕྱོགས་མཚམས་སྟེང་འོག་གི༔ འབྱུང་པོ་འདུ་བའི་ཡུལ་དུ་བསྟན༔ དེ་དག་རྣམས་སུ་མི་བསྟན་རྒྱུ༔
ཉི་ཟླ་གཟའ་སྐར་ཕྱོགས་སྐྱོང་དང་༔ ས་བདག་ཀླུ་གཉན་ཐམས་ཅད་ཀུན༔ མདོས་ལ་དགའ་ཞིང་ཡས་ལ་གདུང་༔ གླུད་ལ་དགྱེས་ཤིང་དཀོར་ལ་རྔམས༔ དེ་ཕྱིར་སྣང་སྲིད་གཞིར་བཞེངས་པའི༔ མདོས་གླུད་དཀོར་ཆ་མཐའ་ཡས་འདི༔ སྣང་སྲིད་ལྷ་འདྲེའི་ཚོགས་རྣམས་ཀྱི༔ མཐུན་པའི་དཀོར་དང་རྫས་སུ་བསྣམས༔ ཁེངས་ལོག་གནོད་པ་ཞི་བའི་ཕྱིར༔ ཞི་བ་ཆེན་པོའི་བྱང་སེམས་བསྐྱེད༔
ཚེ་དང་བསོད་ནམས་རྒྱས་པའི་ཕྱིར༔ སྟོབས་དང་གཟི་བྱིན་ནུས་པ་སྤེལ༔ ཁམས་གསུམ་དབང་དུ་བསྡུ་བའི་ཕྱིར༔ འོད་དམར་རླུང་གི་ཞགས་པ་སྤྲོས༔ དགྲ་བགེགས་རྩད་ནས་བརླག་པའི་ཕྱིར༔ དྲག་ཤུལ་ཁྲོས་པའི་ཤུགས་ཀྱང་ཕྱུངས༔ ལས་བཞི་ལྷུན་གྱིས་གྲུབ་པའི་ཕྱིར༔ མདོས་གླུད་འདི་དང་ལྷན་ཅིག་ཏུ༔ ད་ནི་གཤེགས་ཤིག་ཤ་ར་ར༔ ད་ནི་བཞུད་དོ་སི་ལི་ལི༔
དཀོན་མཆོག་བདེན་པའི་བཀའ་ལ་ཉོན༔ རྩ་གསུམ་ལྷ་ཚོགས་དམ་ལ་སྡོད༔ མདོས་ཀྱི་བརྔན་པའི་ངོ་སོ་ཁྱེར༔ གླུད་ཀྱི་དགའ་བས་འཛུམ་མདངས་ཕྱུང་༔ རྒྱུ་འབྲས་བསླུ་མེད་ཚུལ་ལ་སོམས༔ འདི་རུ་མ་འཁོར་མ་གནོད་པར༔ ཕན་པའི་སེམས་ཀྱིས་གཞན་དུ་དེངས༔ གལ་ཏེ་མི་ཉན་འཚེ་བྱེད་ན༔ བདག་ཉིད་པདྨ་ཐོད་ཕྲེང་རྩལ༔ སྣང་སྲིད་ཟིལ་གནོན་ཁྲོས་པའི་སྐུས༔
ནམ་མཁའ་ས་གཞི་བར་སྣང་ཁྱབ༔ སྙིང་ནས་གཟིར་ཞིང་སྲོག་ནས་དྲངས༔ གནད་ལས་ཕྱུང་ཞིང་ཤི་ས་བསྟན༔ མིང་ཙམ་མེད་པར་བརླག་འགྱུར་བས༔ ད་ལྟ་ཉིད་དུ་བདེ་བར་དེངས༔ ཨ་ཡ་མ་དུ་རུ་ཙ་ཤ་ན་ནད་གདོན་འཇིགས་བརྒྱད་ཐམས་ཅད་ཤིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཚེ་བསོད་དཔལ་འབྱོར་ཐམས་ཅད་པུཥྚིཾ་ཀུ་རུ་ཨོཾ༔ ཁམས་གསུམ་བརྟན་གཡོ་ཐམས་ཅད་ཝཱ་ཤཾ་ཀུ་རུ་ཧོ༔ དགྲ་བགེགས་འབྱུང་པོ་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ༔ ཆག་ཆེ་ཉམ་ང་ཐམས་ཅད་མ་ཧཱ་ཤ་རི་བྷྱོ་བྷྱོ་ཟློག་ཟློག༔
ཅེས་བརྗོད་ལ་གཙང་སར་མདོས་བསྐྱལ་བ་ཁོ་ནས་ཀྱང་ཆོག་ལ༔ གལ་ཏེ་ཟློག་ཟོར་བྱེད་ན་ཡི་དམ་གྱི་སྔགས་བཟླ་བཞིན་པས་གནོད་པའམ་ཐེབས་ཡོད་པའི་ཕྱོགས་སུ་ཁྱེར། གསེར་སྐྱེམས་སྤྱི་འགྲོ་བཏང་སྟེ། ཧཱུྃ་བྷྱོཿ དཀོན་མཆོག་རྩ་གསུམ་ཆོས་སྲུང་ཚོགས༔ འདོད་ཡོན་གཏོར་ཆེན་འདི་བཞེས་ལ༔ མ་གཡེལ་ཐུགས་དམ་དབྱིངས་ནས་བསྐྱེད༔ མི་མཐུན་རྐྱེན་དང་བར་ཆད་ཟློག༔ བྷྱོ་བྷྱོ༔ སྣང་སྲིད་ལྷ་ཚོགས་དཔུང་ཚོགས་ཀུན༔
མདོས་གླུད་བཟང་པོ་འདི་ཁྱེར་ལ༔ ཟ་ལམ་དགྲ་བགེགས་སྟེང་དུ་ཕྱེས༔ མདོས་དང་གཏོར་མའི་ལྷག་མ་ཀུན༔ ནད་མཚོན་དུག་གི་ཟོར་དུ་སྐུར༔ ཟོར་འཕེན་སྡང་བའི་དགྲ་ལ་འཕེན༔ བསྟན་འགྲོར་འཚེ་བའི་དགྲ་ལ་འཕེན༔ ཟོར་འཕེན་གནོད་པའི་བགེགས་ལ་འཕེན༔ ནག་ཕྱོགས་གདུག་པའི་བགེགས་ལ་འཕེན༔ ཟོར་འཕེན་བར་ཆད་ཟློག་ཕྱིར་འཕེན༔ ཆག་ཆེ་ཉམ་ང་ཕྱི་ལ་སྒྱུར༔
རྦད་འདྲེ་རྦོད་གཏོང་དགྲ་ལ་བྷྱོ༔ སྡེ་བརྒྱད་ཟ་ཁ་བགེགས་ལ་ཡ༔ དགྲ་བགེགས་འབྱུང་པོ་དཔུང་དང་བཅས༔ ཐལ་བའི་རྡུལ་བཞིན་བརླག་པར་མཛོད༔ ཅེས་དང་སྔགས་བརྗོད་ཅིང་མདོས་གཏོར་མེ་ལ་བསྲེག ། ཐལ་མོ་བརྡབ། སྔགས་དང་དམིགས་པས་ཕྱི་ལམ་བཅད། ལས་བྱང་ལྟར་སྲུང་འཁོར་བསྒོམ། ནང་དུ་ལོག་ནས་ཕྲིན་ལས་ཀྱི་མཇུག་བསྡུ་བྱས་པས་གྲུབ་བོ། ། འདི་ནི་སྤྱི་མདོས་བཏང་བའི་ཚུལ་ཡིན་ལ་རྒྱལ་བཙན་སོགས་གང་དགོས་པའི་སྒེར་མདོས་ཁོལ་དུ་ཕྱུངས་ཀྱང་ཆོག་པས་འདི་ཉིད་ལས་ཁོལ་ཕྱུང་རིགས་འཕྲུལ།
འདིའི་ཡོན་ཏན་ནི། འདིས་ནི་ནད་གདོན་བར་ཆད་ཞི༔ ཚེ་རིང་བསམ་དགུ་ཐམས་ཅད་འགྲུབ༔ ཁྱད་པར་རྒྱལ་ཁམས་བདེ་བ་དང་༔ ནད་རིམས་ཆད་ཅིང་དམག་ཚོགས་བཟློག༔ གང་བརྩམ་ལས་ཀུན་མྱུར་འགྲུབ་ཕྱིར༔ རྣལ་འབྱོར་ལྡན་པས་རྟག་ཏུ་སྤྱད༔ ཅེས་གསུངས་པ་ལྟར་རོ། སྙིགས་དུས་སྡེ་བརྒྱད་ཚེ་དཔལ་ཀུན། ། ཞི་བདེའི་དབྱིངས་སུ་བཅིལ་བ་ཡི། །
ནུས་ལྡན་སྨན་ཆབ་འདི་གྱུར་ཏེ། ། གངས་ལྗོངས་མཐའ་དག་འཚོ་བྱེད་ཤོག ། ཅེས་ཉེར་མཁོ་ཆེ་ཞིང་གནམ་ཆོས་ལུགས་ལྟ་བུའི་འཛོམ་དཀའ་བ་མི་སྣང་བས་ཁྱེར་བདེར་ཉམ་ཆུང་ལ་ཕན་པར་བསམས་ནས་པདྨ་གར་དབང་བློ་གྲོས་མཐའ་ཡས་ཀྱིས་གཏེར་གཞུང་ལས་ཁོལ་ཕྱུངས་གསལ་བྱེད་ཕྲན་བུས་བརྒྱན་ཏེ་རྫོང་ཤོད་བདེ་གཤེགས་འདུས་པའི་ཕོ་བྲང་དུ་བཀོད་པ་དགེ་ལེགས་འཕེལ།། །།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
