གསུང་འབུམ། སངས་རྒྱས་ཕུན་ཚོགས།
པོད ༡༦
འཁྲིད་ཀྱི་སྙིང་པོ་གནས་ལུགས་གཅེར་མཐོང་གི་མན་ངག
༄༅། །འཁྲིད་ཀྱི་སྙིང་པོ་གནས་ལུགས་གཅེར་མཐོང་གི་མན་ངག་བཞུགས་སོ།། སྭ་སྟི། ལམ་འབྲས་ལ་སོགས་པའི་ངེས་དོན་གྱི་འཁྲིད་ཟབ་མོ་ཐོབ་ཀྱང་ཇི་བཞིན་ཉམས་ལེན་མི་ཤེས་པ་རྣམས་ཀྱིས་ངེས་དོན་ལ་སེམས་འཇོག་ཚུལ་ནི་སྟན་བདེ་བར་འཁོད་དེ། སྦྱོར་བ་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྔོན་དུ་བཏང་ནས། འཁོར་བ་ལ་ངེས་འབྱུང་དང་། དལ་འབྱོར་རྙེད་དཀའ། འཆི་བ་མི་རྟག་པ། འཁོར་བའི་ཉེས་དམིགས་རྣམས་དྲག་ཏུ་བསམ་སྟེ། སེམས་འདར་ཡེད་མ་བྱུང་བར་དུ་བསྒོམ། དེ་ནས་སེམས་ཅན་ཐམས་ཅད་བློ་ཡུལ་དུ་བྱས་ནས་ཕ་མར་ཐག་བཅད།
ད་ལྟའི་དགྲ་གཉེན་ཆགས་སྡང་སོགས་འཁྲུལ་སྣང་དུ་ཐག་བཅད་དེ། བྱམས་སྙིང་རྗེས་ཀུན་ནས་བླངས་ཏེ། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག ཅེས་སོགས་ཚད་མེད་བཞི་བློ་དང་འདྲེས་ངེས་ཡང་ཡང་བསྒོམ། དེ་ནས་སྤྱི་བོར་བླ་མ་བསྒོམ་ལ་གསོལ་བ་དྲག་ཏུ་བཏབ་ནས་རང་ལ་ཐིམ་པར་བསམ་ནས་རང་ལུས་ཡི་དམ་གྱི་ལྷར་བསྒོམ། ལུས་མི་འགུལ་བ། མིག་གི་རྫི་མ་མི་འཁྲབ་པ། དམིགས་རྟེན་གསལ་བ། དམིགས་རྟེན་མི་གཡོ་བ་སོགས་ཀྱིས་སེམས་ལ་ཞི་གནས་ཀྱིས་གནས་ཆ་བཙལ་ཏེ། དེ་ཡང་དང་པོར་སྒྲིམ།
བར་དུ་སློད། མཐར་རེས་འཇོག་ཏུ་བཞག དེ་ལྟར་བྱས་པའི་སེམས་ལ་ཅུང་ཟད་གནས་ཆ་རྙེད་ནས། དེ་ནས་ལྷག་མཐོང་ནི། ཕྱི་ནང་འཁོར་འདས་སྣོད་བཅུད་ཕུང་ཁམས་སྐྱེ་མཆེད་ལ་སོགས་པ་ཐམས་ཅད་ཆ་དང་དབང་ཕྱུག་ལ་སོགས་པའི་བྱས་པ་ཡང་མ་ཡིན་ཞིང་ཉན་ཐོས་སྡེ་གཉིས་ལ་སོགས་པའི་འདོད་པ་ཕྱི་རོལ་རྡུལ་ཕྲན་ལ་སོགས་པ་དོན་ལ་གྲུབ་པ་མེད་ཅིང་། མདོར་ན་ཆོས་ཐམས་ཅད་ཀྱི་གནས་ལུགས་སྤྲོས་པའི་མཐའ་ཐམས་ཅད་དང་བྲལ་བའོ་སྙམ་དུ་ཐག་གཅད་ལ་འཛིན་མེད་དུ་མཉམ་པར་བཞག འོ་ན་སྤྲོས་བྲལ་ཡིན་ན་འཁོར་འདས་སོགས་སྣ་ཚོགས་སུ་སྣང་བ་འདི་ཅི་ཡིན་སྙམ་ན། ཐོག་མ་མེད་པ་ནས་རང་སེམས་འཁྲུལ་པའི་བག་ཆགས་གོམས་པའི་དབང་ལས་བྱུང་བ་དཔེར་ན་རྨི་ལམ་གྱི་སྣང་བ་དང་ཁྱད་པར་སྤུ་ཙམ་ཡང་མེད་པར་ཐག་བཅད་དེ་སྣང་བ་བདེན་མེད་རྨི་ལམ་ལྟ་བུ། སྣང་ཙམ་མ་འགག་པ་སྣང་སྟོང་སྒྱུ་མར་ཤེས་པར་བྱས་ལ། སྣང་སེམས་དབྱེར་མེད་རོ་གཅིག་པ་མར་ལ་མར་ཞག་དང་ཆུ་ལ་ཆུ་བཞག་པའི་ཚུལ་དུ་བྱས་ནས་འདས་པའི་རྗེས་མི་གཅོད།
མ་འོང་པའི་སྔུན་མི་བསུ། ད་ལྟར་བ་ལ་རྩིས་གདབ་མི་བྱ་བར་སྤྲོས་པ་ཐམས་ཅད་སྦད་ཀྱིས་བཅད་ལ་མཉམ་པར་བཞག རྟོགས་བྱ་ནི་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་མཐོང་བ་བྱ་བ་དང་བྱེད་པ་མ་གྲུབ་པའོ། ། ལང་གཤེགས་ལས། ཇི་ལྟར་རལ་གྲི་རང་སོ་དང་། ། ཇི་ལྟར་མཛུབ་མོས་རང་རྩེ་ལ། ། མི་གཅོད་རིག་པར་མི་བྱེད་ལྟར། ། དེ་བཞིན་སེམས་ཀྱི་སེམས་མི་མཐོང་། ། ཞེས་གསུང་སོ། ། མཚན་ཉིད་ནི།
དེ་ཁོ་ནར་སེམས་ལ། མཚན་གཞི་མ་གྲུབ་པའི་དེ་ལ་བརྟེན་པའི་མཚན་ཉིད་མ་གྲུབ་པའོ། ། སྐྱེ་མེད་རིན་པོ་ཆེའི་མཛོད་ལས། མཚན་གཞི་མོ་བཤམ་མཚན་ཉིད་ནི། ། ཡི་གེ་སྤྲོས་དང་བྲལ་བའོ། ། ཞེས་གསུངས་སོ། ། དེ་ལྟར་བལྟ་བའི་གནས་ལུགས་ཀྱི་མཚན་ཉིད་བརྗོད་བྲལ་བློ་འདས་སུ་ངེས་ཤིང་འདྲོངས་ངེས་མ་བྱུང་བར་དུ་ཡང་བསམ་མནོས་ཐག་བཅད་ཅིང་བསྒོམ། ཐུན་ལས་ལྡང་བར་འདོད་ན། མཉམ་བཞག་གི་ཉམས་དང་མ་བྲལ་བར་བྱའོ་སྙམ་པའི་བློ་སྔོན་དུ་བཏང་ནས། གནས་ལུགས་མ་རྟོགས་པའི་སེམས་ཅན་རྣམས་ལ་སྙིང་རྗེ་དང་།
དེ་ལྟར་ལྟ་བ་ལ་བློ་ཁ་ཕྱོགས་པ་ཙམ་ལའང་དགེ་བ་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོད་པས་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་དང་ཐུན་མོང་དུ་གྱུར་ཅིག སྙམ་དུ་བསམ་ནས། ངག་ཏུ། བསོད་ནམས་འདི་ཡི་སོགས་དང་། དགེ་བ་འདི་ཡིས་སོགས་བསྔོ་བ་སྨོན་ལམ་བཏབ། ཐུན་མཚམས་རྣམས་སུ་སེམས་མ་ཡེངས་བ་དང་། སྒྱུ་མ་བྱེད་པ་དག་གི་གཟུགས་སྤྲུལ་ནས་སོགས་གང་ཏུ་བརྗོད་ཅིང་དོན་བསམ་ལ་དགེ་བའི་ལས་ལ་བརྩོན་པར་བྱའོ། ། འདི་ཡང་བྱ་བྲལ་སངས་རྒྱས་ཕུན་ཚོགས་པས་སོ།། །། སརྦ་མངྒ་ལཾ།། །། PAGE * MERGEFORMAT 2 སངས་རྒྱས་ཕུན་ཚོགས།
འཁྲིད་ཀྱི་སྙིང་པོ་གནས་ལུགས་གཅེར་མཐོང་གི་མན་ངག PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
