གསུང་འབུམ། ཤེས་བྱ་ཀུན་རིག
པོད ༢༥
དབུས་དང་མཐའ་རྣམ་པར་འབྱེད་པའི་སྒོམ་རིམ་སྙིང་པོ་རབ་ཏུ་གསལ་བ།
༄༅། །དབུས་དང་མཐའ་རྣམ་པར་འབྱེད་པའི་སྒོམ་རིམ་སྙིང་པོ་རབ་ཏུ་གསལ་བ་ཞེས་བྱ་བ། བླ་མ་དང་ལྷག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། ། ཆོས་སྐུ་རབ་བརྙེས་གཟུགས་སྐུའི་དཀྱིལ་འཁོར་སྟོན། ། ཕྲིན་ལས་འོད་ཀྱིས་སྲིད་གསུམ་མུན་པ་སེལ། ། ཐུགས་རྗེས་འགྲོ་བ་ཀུན་ལ་ཁྱབ་མཛད་པ། ། ཐུབ་པ་མཆོག་གི་ཞབས་པད་སྤྱི་བོས་མཆོད། ། འགྲོ་ཀུན་བྱམས་པའི་ཐུགས་ཀྱིས་ཉེར་འཚོ་ཞིང༌། ། མཐའ་ཡས་འགྲོ་ལ་དམ་ཆོས་དགའ་སྟོན་འགྱེད། ། ཆོས་རྗེའི་རྒྱལ་ཚབ་འགྲོ་བའི་མགོན་མཛད་པ། ། དགའ་ལྡན་བཞུགས་པ་དེ་ལ་ཕྱག་འཚལ་ལོ། །
འགྲོ་ལ་ཐར་པའི་ལམ་བཟང་སྟོན་མཛད་ཅིང༌། ། རྒྱ་ཆེན་ཤེས་བྱའི་གནས་རྣམས་གསལ་བྱེད་པ། ། བྱམས་པའི་གསུང་རབ་ཉིན་བྱེད་དཀྱིལ་འཁོར་ཅན། ། དབུས་མཐའི་མན་ངག་སྙིང་པོ་བཤད་པར་བྱ། ། དེ་ཡང་ཐོག་མར་བཤད་པར་བྱ་བའི་ཡན་ལག་ངོ་བོ་ཉིད་གསུམ་བསྟན་ཏེ། ཤེས་པར་བྱ་བའི་ཡན་ལག་ངོ་བོ་ཉིད་གསུམ་ཁོང་དུ་ཆུད་པར་བྱས་ནས། ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པ་ཐོབ་པའི་དོན་དུ་ལམ་ཉམས་སུ་ལེན་པ་ལ་འཇུག་དགོས་པའི་ཕྱིར། ངོ་བོ་ཉིད་གསུམ་ནི། ཀུན་བཏགས་དང༌། གཞན་དབང་དང༌།
ཡོངས་གྲུབ་གསུམ་མོ། ། དེ་ལ་ཀུན་བཏགས་ནི། གནས་ཚུལ་ལ་མེད་པར་ཤེས་པར་བྱ་བ་ཡིན་ལ། གཞན་དབང་ནི། སྤང་བར་བྱ་བ་ཡུལ་ལ་བདེན་པར་འཛིན་པའི་རྣམ་རྟོག་གོ ། ཡོངས་གྲུབ་ནི། ཆོས་ཅན་གྱི་ཆ་ཀུན་བཏགས་ཀྱིས་སྟོང་པའི་སྟོང་ཉིད་འགྱུར་མེད་ཡོངས་གྲུབ་དང༌། དེ་མངོན་སུམ་དུ་རྟོགས་པའི་ཡུལ་ཅན་ཡེ་ཤེས་ཕྱིན་ཅི་མ་ལོག་པའི་ཡོངས་གྲུབ་གཉིས་བཤད་དོ། ། དེ་ལམ་དུ་བྱེད་ཚུལ་བཤད་པ་ལ། ཡོངས་གྲུབ་རྟོགས་ནས་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པ་ཐོབ་པར་བྱ་དགོས་ལ།
ཡོངས་གྲུབ་མཐོང་བ་ལ་སྒྲིབ་བྱེད་ཀྱི་དྲི་མ་སེལ་དགོས་པས། སྒྲིབ་བྱེད་ཀྱི་དྲི་མ་ངོས་བཟུང་བ་བསྟན་ནོ། ། སྒྲིབ་བྱེད་ཀྱི་དྲི་མ་ནི་ཉོན་མོངས་པའི་སྒྲིབ་པ་དང༌། ཤེས་བྱའི་སྒྲིབ་པའོ། ། སྒྲིབ་པ་གཉིས་པོ་དེར་ཟད་དེ། ། དེ་ཟད་ནས་ནི་གྲོལ་བར་འདོད། ། ཅེས་སོ། ། སྒྲིབ་པ་གཉིས་པོ་སྤོང་བ་ལ་དེ་ཁོ་ན་ཉིད་རྟོགས་དགོས་པས། དེ་ཁོ་ན་ཉིད་ངོ་བོ་དང༌། དབྱེ་བ་བཅུ་དང་བཅས་པ་བསྟན་ནོ། །
སྒྲིབ་པ་སྤོང་བ་ལ་གཉེན་པོ་དེ་ཁོ་ན་ཉིད་རྟོགས་པ་བསྒོམ་དགོས་པས་གཉེན་པོ་བསྟན་ནོ། ། གཉེན་པོ་བསྒོམ་པ་ལ་སྒོམ་ཚུལ་ཤེས་དགོས་པས། བསྒོམ་པའི་རྣལ་འབྱོར་བསྟན་ནོ། ། གཉེན་པོ་བསྒོམ་པའི་རྣལ་འབྱོར་ནི་བྱང་ཕྱོགས་སོ་བདུན་ནོ། ། དེ་ཡང་ཞི་གནས་དང་ལྷག་མཐོང་གཉིས་ཀྱི་སྒོ་ནས་བསྒོམ་དགོས་པས། དེ་ལ་ཞི་གནས་ནི། ཉེས་པ་ལྔ་སྤོང་འདུ་བྱེད་བརྒྱད། ། ཅེས་སོ། ། ཉེས་པ་ལྔ་ནི་ཇི་སྐད་དུ། ལེ་ལོ་དང་ནི་གདམས་ངག་རྣམས། །
བརྗེད་དང་བྱིང་དང་རྒོད་པ་དང༌། ། འདུ་མི་བྱེད་དང་འདུ་བྱེད་དེ། ། འདི་དག་ཉེས་པ་ལྔར་འདོད་དོ། ། ཞེས་སོ། ། གཉེན་པོ་(Dའདུ་བྱེད་བརྒྱད་)ནི། ཇི་སྐད་དུ། (Eགནས་དང་དེ་ལ་གནས་པ་དང༌། ། རྒྱུ་དང་འབྲས་བུ་ཉིད་དུ་འདོད། ། དམིགས་པ་བརྗེད་པར་མ་གྱུར་དང༌། ། བྱིང་དང་རྒོད་དང་རྟོག་པ་དང༌། །
དེ་སྤོང་མངོན་པར་འདུ་བྱེད་དང༌། ། ཞི་ཚེ་རྣལ་དུ་འཇུག་པའོ། །) ཞེས་སོ། ། ལྷག་མཐོང་སྒྲུབ་ཚུལ་ནི། དབང་པོ་ལྔ་དང་སྟོབས་ལྔ་ལ་སོགས་པས་བསྟན་ནོ། ། འདི་ནི་ཐུན་མོང་གི་ཆོས་སོ། ། ཐེག་པ་བླ་ན་མེད་པའི་ཆོས་ནི། ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུ་དང༌། ཡི་གེ་འབྲི་མཆོད་སྦྱིན་པ་དང༌། ། ཞེས་སོགས་ཆོས་སྤྱོད་བཅུ་དང༌།
གཞན་དོན་དུ་ཤེས་པར་བྱ་བའི་ཡན་ལག མཁས་པར་བྱ་བའི་ཆོས་བཅུ་ལ་མཁས་པར་སྦྱང་བའོ། ། བཅུ་གང་ཞེ་ན། ཕུང་པོ་ལ་མཁས་པ་དང༌། ཁམས་དང༌། སྐྱེ་མཆེད་དང༌། བདེན་པ་བཞི་དང༌། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་དང༌། གནས་དང་གནས་མ་ཡིན་པ་དང༌། དབང་པོ་དང༌།
དུས་དང༌། ཐེག་པ་དང༌། འདུས་བྱས་དང༌། འདུས་མ་བྱས་ལ་མཁས་པའོ། ། ཐོབ་པར་བྱ་བའི་འབྲས་བུ་ནི། ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུས་ས་བཅུ་རིམ་གྱིས་བགྲོད་ནས་འབྲས་བུ་ཆོས་ཀྱི་སྐུ་འགྲུབ་པའོ། ། མདོར་ན་ངོ་བོ་ཉིད་གསུམ་ཤེས་པར་བྱས་ནས་དེ་ཁོ་ན་ཉིད་ཁོང་དུ་ཆུད་དེ། བྱང་ཕྱོགས་སོ་བདུན་གྱི་རྣལ་འབྱོར་བསྒོམས་པས། སྒྲིབ་གཉིས་སྤངས་ཏེ་ཐར་པ་ཐོབ་པ་དང༌། ཐེག་པ་བླ་ན་མེད་པ་ལ་འཇུག་པའི་དུས་སུ།
ཕར་ཕྱིན་བཅུ་དང༌། ཆོས་སྤྱོད་བཅུ་དང༌། མཁས་པར་བྱ་བའི་དངོས་པོ་བཅུ་ལ་འཇུག་པའོ། ། ཐེག་པ་བླ་ན་མེད་པ་ལ་འཇུག་པའི་རིམ་པ་མདོར་བསྡུས་ནས་བསྟན་པ་ནི། ཚིགས་སུ་བཅད་པ་ཐ་མ་གཉིས་ཀྱིས་གསུངས་ཏེ། དེ་ཡང་རིགས་ལ་གནས་ནས་ཐེག་པ་ཆེན་པོ་ལ་མོས་པས་བསྐྱེད་དོ། ། དེ་ནས་ཐེག་ཆེན་གྱི་རྩ་བ་སེམས་བསྐྱེད་ཡིན་པར་རིག་ནས་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དོ། ། སེམས་བསྐྱེད་མཐར་ཕྱིན་པ་ལ་ཕར་ཕྱིན་དྲུག་རྫོགས་པར་བསྒྲུབ་དགོས་སོ། ། དེ་ཡང་ཐོག་མར་ཡང་དག་པའི་དོན་ལ་རྟོགས་པའི་ཤེས་རབ་བསྐྱེད་ཅིང༌། དེ་ནས་དེ་འཕེལ་བར་བྱེད་པ་ལ་འཇུག་གོ །
དེ་དག་གི་གནས་སྐབས་སུ་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་དང༌། དེ་ནས་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་ལ་མངོན་པར་ཕྱོགས་ཏེ། དེ་ནས་ཆོས་སྐུ་མངོན་དུ་བྱས་ནས་ཕྲིན་ལས་རྒྱུད་མི་འཆད་དུ་འབྱུང་ངོ་ཞེས་པའོ། ། རྒྱ་ཆེན་ཤེས་བྱའི་གནས་རྣམས་ལེགས་བསྟན་ཅིང༌། ། དེ་ཉིད་རྟོགས་ནས་ཐོས་བསམ་ལ་ཞུགས་ཏེ། ། སྒོམ་པའི་རིམ་པས་སྒྲིབ་གཉིས་རབ་སྤངས་ནས། ། ཐར་པ་ཐོབ་པའི་ཐབས་སུ་ལེགས་བསྟན་ཅིང༌། ། ཐེག་པ་བླ་ན་མེད་པའི་ཁྱད་པར་ཆོས། ། ཉམས་སུ་ལེན་པའི་རིམ་པ་ལེགས་པར་བསྟན། ། མན་ངག་འདི་བཤད་དགེ་ཚོགས་གང་ཐོབ་པ། །
དུས་གསུམ་ཕ་མ་འགྲོ་བ་ཇི་སྙེད་པས། ། བླ་མེད་བྱང་ཆུབ་ཐོབ་པའི་རྒྱུ་རུ་བསྔོ། ། ཆོས་སྤྱོད་ཟབ་མོ་འདི་ལ་རྣམ་ཀུན་ཏུ། ། འབྲལ་བ་མེད་པར་ཐོས་བསམ་རིམ་པ་ཡིས། ། ལེགས་པར་རྟོགས་ནས་ཡང་དག་སྙིང་པོའི་དོན། ། སྒྲོ་སྐུར་མེད་པར་མངོན་དུ་བྱེད་གྱུར་ཅིག ། ཅེས་དབུས་མཐའི་མན་ངག་སྙིང་པོ་འདི་ནི་རོང་སྟོན་ཆེན་པོས་དཔལ་ནཱ་ལེནྡྲའི་དགོན་པར་སྦྱར་བའོ།། །། ༈ བལ་ཡུལ་མཆོད་རྟེན་ཉེ་འདབས་ནས་རྒྱལ་ཡོངས་ས་ཆེན་ཞེས་པ་ལས། སློབ་བུ་ཐ་ཤལ་པ་གུ་རུས་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
