གསུང་འབུམ། ཤེས་བྱ་ཀུན་རིག
པོད ༢༧
ཐེག་པ་ཆེན་པོ་རྒྱུད་བླ་མའི་མན་ངག་སྒོམ་ཚུལ་གྱི་རིམ་པ་མི་ཕམ་དགོངས་རྒྱན།
༄༅། །ཐེག་པ་ཆེན་པོ་རྒྱུད་བླ་མའི་མན་ངག་སྒོམ་ཚུལ་གྱི་རིམ་པ་མི་ཕམ་དགོངས་རྒྱན་ཞེས་བྱ་བ། བླ་མ་དང་ལྷག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། ། འཇིག་རྟེན་ལྷ་བརྒྱས་གུས་པར་འདུད་བྱས་ཤིང༌། ། ཚད་མེད་ཐུགས་རྗེས་འགྲོ་བ་སྨིན་མཛད་པ། ། སྲིད་མཐའི་བར་དུ་གནས་ནས་ཐུགས་རྗེ་ཡིས། ། ཕྲིན་ལས་ལྷུན་གྱིས་གྲུབ་པར་མཛད་ལ་འདུད། ། མཁྱེན་པ་ཉིན་མོར་བྱེད་པའི་འོད་སྟོང་གིས། ། སྲིད་པའི་མུན་པ་མ་ལུས་སེལ་མཛད་ཅིང༌། ། འགྲོ་ཀུན་བྱམས་པའི་ཐུགས་ཀྱིས་ཉེར་འཚོ་བ། ། མི་ཕམ་མགོན་པོའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །
རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པའི་རྒྱུའི་ཉེར་ལེན་ནི་དྲི་བཅས་ཀྱི་ཁམས་ཡིན་ལ། དྲི་མ་སྦྱངས་ནས་དྲི་མེད་དེ་བཞིན་དུ་གནས་གྱུར་པ་ཐོབ་པ་ནི་བྱང་ཆུབ་ཡིན་ལ། བྱང་ཆུབ་ཐོབ་པ་ནས་སྟོབས་སོགས་ཀྱི་ཡོན་ཏན་བརྙེས་ཏེ། གཞན་དོན་ཕྲིན་ལས་འགྲུབ་ཅེས་པ་ནི། འདི་ཡི་དོན་ཐམས་ཅད་བསྡུས་ཏེ་བསྟན་པའོ། ། ཁམས་ཀྱི་དྲི་མ་སྦྱོང་ཚུལ་ལ། ཐོག་མ་སྒྲིབ་བྱེད་ཀྱི་དྲི་མ་ངོས་བཟུང་བ་ནི། ཆོས་ལ་ཁོང་ཁྲོ་བདག་ལྟ་དང༌། ། འཁོར་བའི་སྡུག་བསྔལ་གྱིས་འཇིགས་དང༌། ། སེམས་ཅན་དོན་ལ་ལྟོས་མེད་ཉིད། །
འདོད་ཆེན་མུ་སྟེགས་ཉན་ཐོས་དང༌། ། རང་བྱུང་རྣམས་ཀྱི་སྒྲིབ་རྣམ་བཞི། ། ཞེས་པའོ། ། འདི་ནི་རྣམ་པ་གསལ་བའི་དཔེའི་སྒོ་ནས་གང་ལ་ཡོད་པའི་མཚན་གཞི་དཔེར་བརྗོད་བསྟན་པ་ཡིན་ནོ། ། འདིས་སྦྱང་བྱའི་སྒྲིབ་པ་ངོས་བཟུང་ནས། ། དྲི་མ་སྦྱོང་བྱེད་ཀྱི་ལམ་གྱི་རིམ་པ་བསྒོམ་ཚུལ་ནི། ཐོག་མར་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་བསྟན་པ་ནི། ལམ་ཉམས་སུ་ལེན་པའི་དུས་སུ་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་དགོས་པ་བསྟན་ནོ། ། སྒྲིབ་པ་བཞི་སེལ་བྱེད་ཀྱི་སྙིང་པོ་བསྟན་པ་ནི། ཐེག་མཆོག་ལ་མོས་ས་བོན་ཤེས་རབ་ནི། །
སངས་རྒྱས་ཆོས་སྐྱེད་མ་དང་བསམ་གཏན་གྱི། ། བདེ་བའི་མངལ་གནས་སྙིང་རྗེའི་མ་མ་ཅན། ། ཞེས་པའོ། ། ཐེག་མཆོག་ལ་མོས་ས་བོན་ཞེས་པས་ནི། གཞན་གྱི་དོན་དུ་བྱང་ཆུབ་སེམས་བསྐྱེད་ནས། ཐེག་པ་ཆེན་པོའི་ལམ་དུ་འཇུག་དགོས་པར་བསྟན་པའོ། ། འཇུག་བྱའི་ལམ་དངོས་བསྟན་པ་ནི། བདག་མེད་རྟོག་པའི་ཤེས་རབ་ཀྱིས་བདག་ཏུ་སྲེད་པའི་འཆིང་བ་བཅད་དགོས་པར་བསྟན་ནོ། ། བདག་མེད་རྟོག་པའི་ཤེས་རབ་ཀྱི་གྲོགས། ཞི་གནས་ཕུན་སུམ་ཚོགས་པ་དགོས་སོ་ཞེས་པ་ནི།
མཉམ་བཞག་ཏུ་སྒོམ་པའི་རིམ་པ་ཡིན་ནོ། ། རྗེས་ཐོབ་ཏུ་སྙིང་རྗེའི་སྒོ་ནས་སེམས་ཅན་གྱི་དོན་བྱེད་དགོས་པ་ནི། ལམ་གྱི་དངོས་གཞི་མཐར་ཕྱིན་པའི་གྲོགས་སུ་བསྟེན་དགོས་པའོ། ། འདིས་སྒྲིབ་པ་བཞིའི་གཉེན་པོ་ངོས་བཟུང་ནས། སྒྲིབ་པ་བཞི་དང་བྲལ་བའི་འབྲས་བུ་བསྟན་པ་ནི། གཙང་བདག་བདེ་དང་རྟག་ཉིད་ཀྱིས། ། ཡོན་ཏན་ཕ་རོལ་ཕྱིན་པ་འབྲས། ། ཞེས་པ་མདོར་བསྟན་རྒྱས་བཤད་ཀྱིས་བསྟན་ནོ། ། དོན་ཉེ་བར་བསྡུས་པ་ནི། ཐོག་མར་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་སོང་ནས་བྱང་ཆུབ་མཆོག་དུ་སེམས་བསྐྱེད་དེ།
མཉམ་བཞག་དུ་ཞི་གནས་དང༌། ལྷག་མཐོང་གཉིས་བསྒོམ་ནས་རྗེས་ཐོབ་ཏུ་སྙིང་རྗེས་སེམས་ཅན་གྱི་དོན་བྱེད་ཅེས་པའི་དོན་ནོ། ། འདི་དག་གིས་རང་རྒྱུད་ཀྱི་ཁམས་ཀྱི་དྲི་མ་སྦྱངས་ནས། དྲི་མ་མེད་པའི་བྱང་ཆུབ་ཐོབ་སྟེ་སེམས་ཅན་གྱི་དོན་བྱེད་དོ། ། ཞེས་པའི་དོན་ནོ། ། ཐེག་ཆེན་རྒྱུད་བླ་ཉམས་སུ་ལེན་པའི་ཚུལ། ། ཇི་བཞིན་མ་ནོར་ངག་གིས་བཤད་པའི་དོན། ། ལེགས་པར་བསྡུས་ནས་བཤད་པའི་དགེ་བ་དེས། ། འགྲོ་ཀུན་བླ་མེད་བྱང་ཆུབ་མྱུར་ཐོབ་ཤོག ། ཅེས་རྒྱུད་བླའི་སྒོམ་རིམ་མི་ཕམ་དགོངས་རྒྱན་ཞེས་བྱ་བ་འདི་ནི་རབ་བྱུང་གི་ལོ་ལ་རོང་སྟོན་ཆེན་པོས་དཔལ་ནཱ་ལེནྡྲའི་དགོན་པར་སྦྱར་བའོ།།
༈ །སྭསྟི། རྒྱལ་པོ་ལ་གཏམ་དུ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བའི་དོན་བསྡུས་ཏེ་བསྟན་པ་མན་ངག་རིན་ཆེན་སྒྲོན་མེ་ཞེས་བྱ་བ། བླ་མ་དང་ལྷག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། ། རྗེས་འཇུག་གདུལ་བྱ་རྣམས་ལ་ཕན་དོན་དུ། ། ལེགས་པར་འདོམས་པ་གཏམ་བྱ་རིན་ཆེན་ཕྲེང༌། ། སློབ་དཔོན་ཀླུ་སྒྲུབ་ཞལ་ནས་ལེགས་གསུངས་པ། ། མན་ངག་གནད་ཀྱི་སྙིང་པོ་བྲི་བར་བྱ། ། དམ་པའི་ཆོས་སྒྲུབ་པའི་དོན་མདོར་བསྡུས་ན་རྣམ་པ་གཉིས་ཏེ། ལམ་ལ་འཇུག་པའི་གཞི་དད་པ་དང༌། ལམ་གྱི་ངོ་བོ་ཤེས་རབ་སྟེ།
ཇི་སྐད་དུ། ཆོས་སྒྲུབ་པ་ཡི་ཐབས་རྣམས་ནི། ། མདོར་ན་དད་དང་ཤེས་རབ་བོ། ། དད་ཅན་ཉིད་ཕྱིར་ཆོས་ལ་བརྟེན། ། ཤེས་རབ་ལྡན་ཕྱིར་ཡང་དག་རིག ། ཅེས་སོ། ། དང་པོ་ནི། ཆོས་ལ་འཇུག་པའི་གཞི་ཡང་དད་པས་བྱེད། མན་ངག་གི་སྣོད་ཀྱང་དད་པས་བྱེད། ཤེས་རབ་ཀྱི་མཛོད་ཀྱང་དད་པས་བྱེད།
དད་པ་མེད་ན་དཀར་པོའི་ཡོན་ཏན་གང་ཡང་མི་སྐྱེ། སྐྱེས་ཀྱང་འགྲིབ་པར་འགྱུར་རོ། ། དེའི་ཕྱིར་ཆོས་ལ་འཇུག་པ་ལ་ཐོག་མར་དད་པ་གལ་ཆེ་བར་བསྟན་ནོ། ། འཇུག་བྱའི་ཆོས་ནི་མངོན་མཐོའི་ཆོས་དང༌། ངེས་ལེགས་ཀྱི་ཆོས་གཉིས་སུ་འདུས་སོ། ། དང་པོ་མངོན་མཐོའི་ཆོས་ལ། ངན་སོང་སྤོང་བའི་ཆེད་དུ་མི་དགེ་བ་བཅུ་སྤོང་བ་དང༌། མཐོ་རིས་ཐོབ་པའི་ཕྱིར་དུ་དགེ་བ་བཅུ་སྒྲུབ་པ་སྟེ། དགེ་བ་བཅུས་ལྷ་མིའི་གོ་འཕང་ཐོབ་ནས་དེའི་རྟེན་ལ་ལམ་བསྒྲུབ་དགོས་པའི་ཕྱིར་རོ། ། དེ་ཡང༌།
མངོན་མཐོའི་རྒྱུ་ནི་ཚུལ་ཁྲིམས་ལས་གཞན་མེད། ། ཅེས་སོ། ། གཉིས་པ་ངེས་ལེགས་ཀྱི་རྒྱུ་ལ་ཐེག་དམན་དང་ཐུན་མོང་བ་དང༌། ཐེག་ཆེན་གྱི་དབང་དུ་བྱས་པའོ། ། དང་པོ་ལ་སྤྱོད་པ་དང་ལྟ་བའི་དབང་དུ་བྱས་པ་གཉིས་ལས། སྤྱོད་པ་སྔར་བཞིན་ཡིན་ལ། ལྟ་བ་ནི་གང་ཟག་གི་བདག་མེད་རྟོགས་པའི་ཤེས་རབ་བོ། ། སྒོམ་པ་ནི་དེ་ཉིད་ཏིང་འཛིན་གྱིས་གོམས་པར་བྱེད་པའོ། ། གཉིས་པ་ཐེག་ཆེན་གྱི་དབང་དུ་བྱས་པ་ནི་ཕ་རོལ་དུ་ཕྱིན་པ་དྲུག་གོ ། འདིར་ལྟ་བ་དང༌།
སྒོམ་པ་དང༌། སྤྱོད་པ་གསུམ་དུ་འདུས་ཏེ། ཤེས་རབ་ཀྱིས་ལྟ་བ་དང༌། བསམ་གཏན་གྱིས་སྒོམ་པ་དང༌། ཚུལ་ཁྲིམས་ཀྱིས་སྤྱོད་པ་བསྡུས་པའི་ཕྱིར། བསླབ་པ་གསུམ་ཡང་འདིར་འདུས་ཏེ། ཤེས་རབ་ནི་ཤེས་རབ་ཀྱི་བསླབ་པ་དང༌། ཏིང་ངེ་འཛིན་ནི་སེམས་ཀྱི་བསླབ་པ་དང༌། ཚུལ་ཁྲིམས་ནི་ལྷག་པ་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་ཡིན་པའི་ཕྱིར་རོ། ། ཚོགས་གཉིས་ཀྱང་འདིར་འདུས་ཏེ།
ཕར་ཕྱིན་དང་པོ་གསུམ་ནི་བསོད་ནམས་ཀྱི་ཚོགས་ཡིན་ལ། ཕྱི་མ་གཉིས་ནི་ཡེ་ཤེས་ཀྱི་ཚོགས། བརྩོན་འགྲུས་ནི་གཉིས་ཀའི་གྲོགས་སོ། ། དགེ་བ་ཇི་སྙེད་བྱས་པའི་མཇུག་ཐོག་ཏུ་བླ་མེད་བྱང་ཆུབ་ཏུ་བསྔོ་བས་ཟིན་དགོས་སོ། ། འདི་ནི་རིན་ཆེན་ཕྲེང་བའི་དོན། ། གནད་ཀྱི་མན་ངག་ལེགས་བསྡུས་ནས། ། རྣམ་པར་བཤད་པའི་དགེ་བ་དེས། ། འགྲོ་ཀུན་བྱང་ཆུབ་མྱུར་ཐོབ་ཤོག ། ཅེས་རྒྱལ་པོ་ལ་གཏམ་དུ་བྱ་བ་རིན་ཆེན་ཕྲེང་བ་ཞེས་བྱ་བའི་དོན་བསྡུས་པའི་མན་ངག་འདི་ནི་རོང་སྟོན་ཆེན་པོ་ཤེས་བྱ་ཀུན་རིག་གིས་དཔལ་ནཱ་ལེནྡྲའི་དགོན་པར་སྦྱར་བའོ།། །།
༈ བལ་ཡུལ་མཆོད་རྟེན་ཉེ་འདབས་ནས་རྒྱལ་ཡོངས་ས་ཆེན་ཞེས་པ་ལས།
སློབ་བུ་ཐ་ཤལ་པ་གུ་རུས་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
