གསུང་འབུམ། ཤེས་བྱ་ཀུན་རིག
པོད ༣༡
དབུ་མའི་ལྟ་བའི་ཁྲིད་ཡིག་ཟབ་དོན་གནད་ཀྱི་ཟླ་ཟེར།
༄༅། །དབུ་མའི་ལྟ་བའི་ཁྲིད་ཡིག་ཟབ་དོན་གནད་ཀྱི་ཟླ་ཟེར་ཞེས་བྱ་བ། བླ་མ་དང་ལྷག་པའི་ལྷ་གངས་རིའི་མདོག་ཅན་ལ་ཕྱག་འཚལ་ལོ། ། ཀུན་མཁྱེན་ཡེ་ཤེས་ཕུང་པོའི་དཀྱིལ་འཁོར་ཅན། ། ཕྲིན་ལས་འོད་ཀྱིས་ཁམས་གསུམ་མུན་སེལ་བ། ། འགྲོ་བ་མ་ལུས་ཡོངས་སུ་སྐྱོབ་པའི་དབང༌། ། ཐུབ་པའི་དབང་པོ་མཆོག་ལ་ཕྱག་འཚལ་ལོ། ། སངས་རྒྱས་ཀུན་གྱི་མཁྱེན་པ་མ་ལུས་པ། ། གཅིག་ཏུ་བསྡུས་པའི་མཁྱེན་པ་རབ་རྒྱས་ཤིང༌། ། དབུ་མའི་རིང་ལུགས་མཆོག་ཏུ་གསལ་མཛད་པ། ། མཁས་མཆོག་ཀླུ་སྒྲུབ་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །
ཟབ་མོ་ལྟ་བའི་གནད་ཀྱི་མན་ངག་རྣམས། ། དབུ་མ་རིག་པའི་ཚོགས་ལ་སོགས་པའི་དོན། ། རྣལ་འབྱོར་དམ་པ་རྣམས་ཀྱི་འཇུག་ངོགས་ཆེ། ། ངེས་དོན་སྙིང་པོ་རབ་ཏུ་གསལ་བར་བྱ། ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་གོ་འཕང་ཐོབ་པར་འདོད་པ་རྣམས་ཀྱི་ཉམས་སུ་བླང་བར་བྱ་བ། དབུ་མ་ལྟ་བའི་ཁྲིད་ཅེས་བྱ་བ་འདི་ལ་འཇུག་པར་འདོད་པ་རྣམས་ཀྱི་ལམ་གྱི་རིམ་པའི་ཚུལ་ནི། ཐོག་མར་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བར་བྱ་སྟེ། དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བས་ནང་པའི་གྲལ་དུ་ཚུད་ལ། ལམ་ཉམས་སུ་ལེན་པའི་དུས་སུ་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བས་ལམ་གྱི་བར་ཆད་སེལ། བསླབ་པ་ལེན་པའི་དུས་སུའང་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་འགྲོ་བྱ་སྟེ།
བསླབ་པའི་གཞི་འཛིན། བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པའི་དུས་སུའང་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བར་བྱ་སྟེ། ཐེག་ཆེན་གྱི་བློ་སྦྱོང༌། ངན་འགྲོའི་འཇིགས་པ་ལས་ཐར་བར་འདོད་པ་དང༌། སྡིག་པ་སེལ་བ་དང༌། དག་བ་སྤེལ་བ་ལ་འདི་མེད་པའི་ཐབས་མེད་དོ། ། སྐྱབས་སུ་འགྲོ་བར་བྱས་པས་རིག་སད་དེ། དགེ་བའི་ས་བོན་བརྟས་པར་འགྱུར་རོ། ། དེ་ནས་སྙིང་རྗེ་ཚད་མེད་པ་བསྒོམ་པར་བྱ་སྟེ། བསྒོམ་པའི་ཚུལ་ནི།
རིགས་དྲུག་གི་སྡུག་བསྔལ་ལ་དམིགས་ཏེ། དེ་དག་ཐམས་ཅད་སྡུག་བསྔལ་དང་བྲལ་བར་གྱུར་ཅིག་སྙམ་པའི་བློ་བསྐྱེད་པར་བྱའོ། ། སྙིང་རྗེ་སྐྱེས་པ་ན། གཞན་གྱི་སྡུག་བསྔལ་སེལ་བའི་ཐབས་ལ་རྟོག་པར་བྱེད་དོ། ། མདོ་ལས། ཐུབ་པས་སྡིག་རྣམས་ཆུ་ཡིས་མི་བཀྲུ་ཞིང༌། ། འགྲོ་བའི་སྡུག་བསྔལ་ཕྱག་གིས་མི་སེལ་ལ། ། ཉིད་ཀྱི་རྟོགས་པ་གཞན་ལ་སྤོ་བའང་མིན། ། ཆོས་ཉིད་བདེན་པ་བསྟན་པས་གྲོལ་བར་མཛད། ། ཅེས་གསུངས་པ་ལྟར།
གཞན་དོན་དུ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ཉིད་སྡུག་བསྔལ་སེལ་བའི་ཐབས་དམ་པར་རྟོགས་ཤིང༌། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ལ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་དགོས་པར་གོ་ནས། གཞན་དོན་དུ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པར་བྱེད་དོ། ། དེས་ན་ཐོག་མར་སྐྱབས་འགྲོ་དང༌། དེ་ནས་སྙིང་རྗེ་དང༌། དེ་ནས་སེམས་བསྐྱེད་བསྒོམ་པའི་རིམ་པ་འདི་ནི་རྩིག་པའི་རྨང་དང་འདྲ་བས། ཐོག་མར་འདི་ལ་བློ་སྦྱོང་བ་གལ་ཆེ། ལྟ་བ་བསྒོམ་པའི་རིམ་པ་དངོས་ལ། ཐོག་མར་ཡང་དག་པའི་ལྟ་བས་སྤྲོས་པ་མཐའ་དག་བཅད་ནས་བསྒོམ་དགོས་པ་ཡིན་པས། སྤྲོས་པ་གཅོད་པའི་རིམ་པ་ལ་གཉིས་ཏེ།
རིགས་པས་སྒྲོ་འདོགས་གཅོད་པ་དང༌། མན་ངག་གིས་སྤྲོས་པ་གཅོད་པའོ། ། དང་པོ་ལ་གཉིས་ཏེ། རྟག་པའི་མཐའ་སེལ་བ་དང༌། མཐའ་གཉིས་ཀའི་སྤྲོས་པ་གཅོད་པའོ། ། དང་པོ་ལ། སཱ་ལུ་ལྗང་པའི་མདོ་ལས་གསུངས་པའི་རྡོ་རྗེ་ཟེགས་མའི་རིགས་པ་དང་གཅིག ལང་ཀར་གཤེགས་པའི་མདོ་ལས་གསུངས་པའི་གཅིག་དུ་བྲལ་གྱི་རིགས་པ་དང་གཉིས། ཡོད་མེད་སྐྱེ་འགོག་གི་རིགས་པ་དང་གསུམ། ཐུན་མོང་དུ་ཀུན་ནས་གསུངས་པའི་མུ་བཞི་སྐྱེ་བྲལ་གྱི་རིགས་པ་དང་བཞིའོ། །
རིགས་པ་བཞི་པོ་འདིས། དངོས་སྨྲ་བས་རང་བཞིན་གྱིས་ཡོད་པར་སྒྲོ་འདོགས་སེལ་བས། ཡོད་པ་སྒྲོ་འདོགས་ཀྱི་མཐའ་སེལ་ལོ། ། གཉིས་པ་ཡོད་མེད་གཉིས་ཀའི་མཐའ་གཅོད་པའི་རིགས་པ་ནི། ཀླུའི་རྒྱལ་པོ་མ་དྲོས་པས་ཞུས་པའི་མདོ་ལས་གསུངས་པ་སྟེ། རྟེན་འབྲེལ་གྱི་རིགས་པའོ། ། དེ་ཡང་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཡིན་པའི་ཕྱིར། ཐ་སྙད་དུ་མེད་པ་མ་ཡིན་པས་ཆད་པའི་མཐའ་སྤངས་ལ། རང་རྒྱུ་དང་རྐྱེན་གཞན་ལ་རགས་ལས་པས། རྟག་པར་ངོ་བོ་ཉིད་ཀྱི་དོན་མི་གནས་པའི་ཕྱིར་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་དང༌།
ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པའི་དོན་འགལ་བས། རྟེན་འབྲེལ་ཡིན་པ་རང་བཞིན་མེད་པར་གྲུབ་པས་ཡོད་པ་སྒྲོ་འདོགས་ཀྱི་མཐའ་སེལ་ལོ། ། འདི་ནི་རིགས་པ་གཞན་ལས་རྨད་དུ་བྱུང་བར་བཤད་དེ། རྟག་ཆད་གཉིས་ཀའི་གཉེན་པོ་བྱེད་པའི་ཕྱིར་རོ། ། རིགས་པ་དྲུག་ཅུ་པའི་མཆོད་བརྗོད་དུ། གང་ཞིག་སྐྱེ་དང་འཇིག་པ་དག ། འདི་ཡིས་ཚུལ་གྱི་སྤངས་གྱུར་པ། ། རྟེན་ཅིང་འབྲེལ་འབྱུང་གསུངས་པ་ཡི། ། ཐུབ་དབང་དེ་ལ་ཕྱག་འཚལ་ལོ། ། ཞེས་པ་དང༌། །
རྩོད་བཟློག་ལས། གང་ཞིག་སྟོང་དང་རྟེན་འབྱུང་བ། ། དབུ་མའི་ལམ་དུ་དོན་གཅིག་པར། ། གསུང་མཆོག་མཚུངས་པ་མེད་པ་ཡི། ། སངས་རྒྱས་དེ་ལ་ཕྱག་འཚལ་ལོ། ། ཞེས་སོ། ། ཟླ་བ་གྲགས་པས་ཀྱང༌། དོན་འདི་ཚད་མར་བྱས་ནས། དེ་ཕྱིར་རྟེན་འབྱུང་རིགས་པ་འདི་ཡིས་ནི། ། ལྟ་ངན་དྲྭ་བ་མཐའ་དག་གཅོད་པར་བྱེད། །
ཅེས་སོ། ། དབུ་མ་རྩ་བ་ལས་ཀྱང༌། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་གཞིར་བྱས་ནས། དེས་སྤྲོས་བྲལ་དུ་གཏན་ལ་ཕབ་བོ། ། འདི་དག་ནི་རིགས་པས་གཏན་ལ་དབབ་པའི་ཚུལ་ལོ། ། རིགས་པ་གཞན་གྱིས་གོ་དཀའ་བས། མན་ངག་གི་སྒོ་ནས་གཏན་ལ་དབབ་པ་ནི་དཔེའི་སྒོ་ནས། སྣང་སྟོང་དབྱེར་མེད་དུ་གཏན་ལ་ཕབ་སྟེ། རྨི་ལམ་གྱི་དཔེས་གཏན་ལ་དབབ་པའི་ཚུལ་ལ། དཔེ་རྨི་ལམ་དང་སྦྱར་ཏེ་བཤད་པ་ནི།
རྨི་ལམ་གྱི་གནས་སྐབས་སུ་ཁང་པ་བཟང་པོའི་ནང་དུ་ཕྱིན་པ་དང༌། གྲོགས་བཟང་པོ་དང་འཕྲད་པ་དང༌། ནོར་བཟང་པོ་རྙེད་པ་རྨིས་པའི་དུས་སུ། ད་ལྟར་གྱི་སྣང་བ་དང་ཁྱད་མེད་པར་འབྱུང་ལ། སྣང་བཞིན་པའི་དུས་ན་ཡོད་པ་མ་ཡིན་ཏེ། ཡོད་ན་སད་པའི་དུས་སུའང་དམིགས་པར་རིགས་པ་ལས་མ་དམིགས་པའི་ཕྱིར། བློ་ལ་སྣང་བ་ཙམ་དུ་ཟད་ཀྱི། ཡུལ་གྱི་སྡོད་ཚུལ་ལ་མེད་པར་ངེས་སོ། ། དཔེ་དེ་ཉིད་ངེས་པར་བྱས་ནས། ད་ལྟར་གྱི་སྣང་བ་ཐམས་ཅད་དང་སྦྱར་ཏེ་ཤེས་པར་བྱའོ། །
སྡུག་བསྔལ་རྨི་ལམ་དང་སྦྱར་ཏེ་བཤད་པ་ནི། རྨི་ལམ་གྱི་དུས་སུ་གཡང་དུ་མཆོང་བ་དང༌། དགྲ་དང་འཕྲད་པ་དང༌། མིས་བསད་པ་ལ་སོགས་པ་རྨིས་པའི་ཚེ་ན། ད་ལྟར་གྱི་སྣང་བ་དང་ཁྱད་མེད་པ་འབྱུང་ངོ༌། ། བློ་ལ་སྣང་བཞིན་པའི་དུས་སུ་སྣང་བ་ཙམ་དུ་ཟད་ཀྱི། ཡུལ་གྱི་སྡོད་ཚུལ་ལ་མེད་པར་ངེས་སོ། ། བཏང་སྙོམས་ཀྱི་རྨི་ལམ་དང་སྦྱར་ཏེ་བཤད་པ་ནི། རྨི་ལམ་གྱི་དུས་སུ་འགྲོ་འོང་དང༌། གནས་སྐབས་ཀྱི་བྱ་བ་བྱེད་པ་ལ་སོགས་པ་སྣང་བའི་ཚེ།
སྣང་བ་ཙམ་དུ་ཟད་ཀྱི་ཡུལ་གྱི་སྡོད་ཚུལ་ལ་མེད་པར་ངེས་སོ། ། དཔེ་དེ་བཞིན་དུ་ད་ལྟར་གྱི་སྣང་བ་དང་སྦྱར་ཏེ་ཤེས་པར་བྱའོ། ། ཆུ་ཟླའི་དཔེས་བསྟན་པ་ནི། ཆུ་ནང་དུ་ཟླ་བའི་གཟུགས་བརྙན་སྣང་བའི་ཚེ་ན་སྙོན་དུ་མེད་པར་ཐམས་ཅད་ལ་ཟླ་བར་སྣང་ལ། ཟླ་བར་སྣང་བཞིན་པའི་དུས་ན་ཟླ་བའི་ངོ་བོའམ་མཚན་ཉིད་ཅུང་ཟད་ཀྱང་མེད་པས། སྣང་ལ་རང་བཞིན་མེད་པ་ཞེས་བྱའོ། ། དཔེ་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ཀྱང་སྣང་བའི་དུས་སུ་རང་བཞིན་མེད་པའོ། ། སྣང་ལ་རང་བཞིན་མེད་ཅེས་པའི་དོན་ཡང་འདི་ལ་ཤེས་པར་བྱའོ། ། འཇའ་ཚོན་གྱི་དཔེས་གཏན་ལ་དབབ་པ་ནི། འཇའ་ཚོན་ཤིན་ཏུ་བཀྲ་བ་བཟུང་རྒྱུ་ཡོད་པ་ལྟར་སྣང་ཡང༌།
ཅུང་ཟད་ཀྱང་བཟུང་དུ་མེད་དོ། ། དཔེ་དེ་བཞིན་དུ་སྣང་བ་ཐམས་ཅད་ཀྱང་ཤེས་པར་བྱའོ། ། གཟུགས་བརྙན་གྱི་དཔེས་བསྟན་པ་ནི། མེ་ལོང་ནང་དུ་མིའི་གཟུགས་ཇི་ལྟ་བ་བཞིན་སྣང་ཡང་དེར་ཡོད་པ་མ་ཡིན་ནོ། ། དཔེ་དེ་བཞིན་དུ་སྣང་བ་ཐམས་ཅད་ཀྱང་ཤེས་པར་བྱའོ། ། སྨིག་སྒྱུའི་དཔེས་བསྟན་པ་ནི། སོས་ཀའི་དུས་སུ་ཐང་ཆེན་པོ་ལ་ཕྱིན་པ་ན། སྨིག་སྒྱུ་ལ་ཆུ་ཇི་ལྟ་བ་བཞིན་དུ་སྣང་ཡང་ཆུ་ཐིགས་པ་ཙམ་ཡང་མེད་དོ། ། དཔེ་དེ་བཞིན་དུ་སྣང་བ་ཐམས་ཅད་ཤེས་པར་བྱའོ། ། སྒྱུ་མའི་རྟ་གླང་གི་དཔེས་བསྟན་པ་ནི།
སྒྱུ་མ་མཁན་གྱི་སྔགས་དང་རྫས་ལ་བརྟེན་ནས་རྟ་གླང་སྤྲུལ་པར་བྱས་པའི་ཚེ། རྟ་གླང་དུ་སྣང་བཞིན་པའི་དུས་ན་རྟ་གླང་དུ་གདོད་མ་ནས་གྲུབ་པ་མེད། དཔེ་དེ་བཞིན་དུ་དམྱལ་བ་ནས་འོག་མིན་གྱི་མཐར་ཐུག་པའི་བར་དང༌། ད་ལྟ་འོ་སྐོལ་ལ་སྣ་ཚོགས་སུ་སྣང་བ་ཐམས་ཅད་དཔེ་དེ་བཞིན་དུ་ཤེས་པར་བྱའོ། ། མདོ་དང་བསྟན་བཅོས་ལས། སྒྱུ་མའི་དཔེ་བཀོད་པ་ཐམས་ཅད་ལ། སྒྱུ་མའི་དཔེ་ལེན་ཚུལ་མ་ནོར་བར་བྱའོ། ། དཔེ་ལེན་ཚུལ་མ་ཤེས་ན་དོན་ལོག་པར་འགྱུར་རོ། ། ཟླ་བ་སྒྲོན་མེས་ཞུས་པའི་མདོ་ལས། སྒྱུ་མ་བྱེད་པ་དག་གིས་གཟུགས་སྤྲུལ་སྟེ། །
རྟ་དང་གླང་པོ་ཤིང་རྟ་སྣ་ཚོགས་བྱས། ། ཇི་བཞིན་སྣང་ཡང་སྣང་བ་གང་ཡང་མེད། ། ཆོས་རྣམས་ཐམས་ཅད་དེ་བཞིན་ཤེས་པར་གྱིས། ། ཞེས་པ་དང༌། ཇི་ལྟར་ནམ་མཁའ་དྭངས་པར་ཟླ་ཤར་བ། ། དེ་ཡི་གཟུགས་བརྙན་དྭང་བའི་མཚོར་སྣང་ཡང༌། ། ཟླ་བ་ཆུ་ཡི་ནང་དུ་འཕོས་པ་མེད། ། ཆོས་རྣམས་ཐམས་ཅད་དེ་ལྟར་ཤེས་པར་གྱིས། ཞེས་པ་དང༌། སྐྱེས་བུ་སྐོམ་པ་ཆུ་ཡིས་གདུང་བ་ལ། །
སྨིག་སྒྱུ་དག་ལ་ཆུ་ཡི་ཕུང་པོར་སྣང༌། ། ཇི་བཞིན་སྣང་ཡང་སྣང་བ་གང་ན་མེད། ། ཆོས་རྣམས་ཐམས་ཅད་དེ་བཞིན་ཤེས་པར་གྱིས། ། ཞེས་སོ། ། དཔེ་དེ་བཞིན་དུ་གཞན་ལ་སྦྱར་བའི་ཚུལ་ཡང་གསུངས་མོད། སྔ་མ་དག་གིས་གོ་བས་འདིར་མ་བཀོད་དོ། ། དཔེ་འདི་དག་ལས་སྣང་སྟོང་དབྱེར་མེད་དུ་ཤེས་པར་གྱིས་ཤིག ། མངོན་རྟོགས་རྒྱན་གྱི་ཕྲིན་ལས་ཀྱི་སྐབས་སུ། འདུས་བྱས་འདུས་མ་བྱས་པ་ལས། ། ཐ་དད་ཡོངས་སུ་མི་འཛིན་དང༌། །
ཞེས་འབྱུང་ངོ༌། ། ཤེས་རབ་སྙིང་པོ་ལས་ཀྱང༌། གཟུགས་སྟོང་པའོ་ཞེས་པས། ཡོད་པ་སྒྲོ་འདོགས་ཀྱི་མཐའ་སེལ། སྟོང་པ་ཉིད་གཟུགས་སོ་ཞེས་པས། མེད་པ་སྐུར་འདེབས་ཀྱི་མཐའ་སེལ། གཟུགས་ལས་སྟོང་པ་ཉིད་གཞན་མ་ཡིན་ནོ། ། སྟོང་པ་ཉིད་ལས་ཀྱང་གཟུགས་གཞན་མ་ཡིན་ནོ། ། ཞེས་པས་ནི། བདེན་གཉིས་དབྱེར་མེད་དུ་བསྟན་ནོ། །
སྣང་སྟོང་གཏན་ལ་དབབ་པ་བསྟན་ཟིན་ཏོ། ། རིག་སྟོང་དབྱེར་མེད་དུ་བསྟན་པ་ནི། རང་གི་རྒྱུད་ལ་འདོད་ཆགས་དང་ཞེ་སྡང་སོགས་གང་སྐྱེས་རེ་རེ་ནས། བྱ་ར་བའི་ཚུལ་གྱིས་གང་སྐྱེས་རིག་པར་བྱས་ནས། དང་པོར་གང་ནས་བྱུང་བ་དང༌། ཕྱི་དང་ནང་གང་ན་ཡོད་པ་དང༌། དབྱིབས་དང་ཁ་དོག་གང་དུ་གྲུབ་པ་སོ་སོར་རྟོག་པའི་ཤེས་རབ་ཀྱིས་ཁོར་ཡུག་ཏུ་བཙལ་བས་མ་རྙེད་པ་ནི། འདོད་ཆག་སོགས་དེ་དང་དེའི་གནས་ཚུལ་ལོ། ། བརྟགས་ན་མི་རྙེད་ཅིང་མ་བརྟགས་པ་ན་སྣང་བས་རིག་སྟོང་དབྱེར་མེད་དོ། ། དེ་བཞིན་དུ་དགེ་བའི་རྟོག་པ་དང༌།
མི་དགེ་བའི་རྟོག་པ་དང༌། ལུང་མ་བསྟན་གྱི་རྟོག་པ་ལའང་བྱ་ར་བའི་ཚུལ་གྱིས་སོ་སོར་རིག་པར་བྱས་ནས་སྔ་མ་བཞིན་དུ་བྱའོ། ། རྟོག་པ་གང་སྐྱེས་སོ་སོར་རིག་པ་འདི་གནད་དུ་ཆེའོ། ། ལྟ་བས་སྤྲོས་པ་གཅོད་པའི་ཚུལ་བསྟན་ཟིན་ཏོ། ། སྒོམ་པས་དོན་ཉམས་སུ་བླངས་པ་ལ། ལྟ་བས་སྤྲོས་པ་གཅོད་པ་སྔོན་དུ་བཏང་ནས། ཞི་གནས་དང༌། ལྷག་མཐོང་གཉིས་ལས། ཐོག་མར་ཞི་གནས་སྦྱང་དགོས་པར་བཤད་དེ། སྤྱོད་འཇུག་ལས།
ཞི་གནས་རབ་ཏུ་ལྡན་པའི་ལྷག་མཐོང་གིས། ། ཉོན་མོངས་རྣམ་པར་འཇོམས་པར་ཤེས་བྱས་ཏེ། ། ཐོག་མར་ཞི་གནས་བཙལ་བྱ་དེ་ཡང་ནི། ། འཇིག་རྟེན་ཆགས་པ་མེད་ལ་མངོན་དགས་འགྲུབ། ། ཅེས་འབྱུང་ངོ༌། ། གོ་རིམ་འདི་བཞིན་བྱས་ན་ལེགས་སོ་ཞེས་བྱ་བའི་དོན་ཡིན་གྱི། མངོན་པ་ཀུན་ལས་བཏུས་ལས། གོ་རིམ་ངེས་པ་མེད་པར་བཤད་དོ། ། ཞི་གནས་བསྒོམ་པའི་ཚུལ་ནི། འཕགས་པ་ཐོག་མེད་ཀྱིས་མཛད་པའི་བསམ་གཏན་གྱི་སྒྲོན་མེའི་འགྲེལ་པར་རྒྱས་པར་བསྟན་ཟིན་པས།
དེར་ཁོང་དུ་ཆུད་པར་བྱའོ། ། འདིར་ནི་ལྷག་མཐོང་གཙོ་བོར་བསྟན་གྱི། ཞི་གནས་གཙོ་བོར་མ་བསྟན་ནོ། ། དེ་ཡང་ལྷག་མཐོང་གི་རྒྱུད་གང་ཞེ་ན། མང་དུ་ཐོས་པ་བཙལ་བའོ། ། ཞེས་དགོངས་འགྲེལ་ལས་གསུངས་སོ། ། ལྷག་མཐོང་གི་ངོ་བོ་ནི་ཆོས་རབ་ཏུ་རྣམ་པར་འབྱེད་པའི་ཤེས་རབ་སྟེ། མདོ་སྡེ་རྒྱན་ལས། སེམས་ལ་སེམས་ནི་འཇོག་ཕྱིར་དང༌། ། ཆོས་རྣམས་རྣམ་པར་འབྱེད་པའི་ཕྱིར། །
ཞི་གནས་དང་ནི་ལྷག་མཐོང་འདོད། ། ཅེས་སོ། ། དབྱེ་ན་ཡུལ་ཇི་སྙེད་པས་རྣམ་པར་འབྱེད་པ་དང༌། ཇི་ལྟ་བས་རྣམ་པར་འབྱེད་པའོ། ། དང་པོ་ནི། ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་སོ་སོར་རྣམ་པར་འབྱེད་པའོ། ། གཉིས་པ་ནི། གང་ཟག་གི་བདག་མེད་རྟོགས་པ་དང༌། ཆོས་ཀྱི་བདག་མེད་རྟོགས་པའི་དབྱེ་བ་གཉིས་སོ། ། ཡུལ་ལ་འཇུག་ཚུལ་གྱི་སྒོ་ནས་རྟོག་པ་དང༌།
དཔྱོད་པའོ། ། རྟོག་ཚུལ་ནི་དགོངས་པ་ངེས་པར་འགྲེལ་པ་ལས། རབ་ཏུ་རྟོག་པ་དང༌། ངེས་པར་རྟོག་པ་དང༌། རབ་ཏུ་འཇལ་བ་དང༌། ཉེ་བར་འཇལ་བའོ། ། ཞེས་གསུངས་སོ། ། སྦྱོར་བ་དང་དངོས་གཞིའི་དབྱེ་བ་གཉིས་ཏེ། སྦྱོར་བའི་སྐབས་སུ་སོ་སོར་རྟོག་པའི་ལྷག་མཐོང་དང༌། དངོས་གཞིའི་སྐབས་སུ་རྣམ་པར་མི་གཡོ་བའི་ལྷག་མཐོང་ངོ༌། །
ཞེས་བྱ་བའོ། ། ལྷག་མཐོང་རྒྱུད་ལ་བསྐྱེད་པའི་ཚུལ་ནི། ཐོག་མར་སོ་སོར་རྟོག་པའི་ཤེས་རབ་ཀྱིས་ཆོས་ཅན་སོ་སོ་ལ་དམིགས་དགོས་ཏེ། ཁྱད་གཞི་མ་བཟུང་བར་ཁྱད་ཆོས་ལ་སྒྲོ་འདོགས་མི་ཆོད་པའི་ཕྱིར་རོ། ། ཐོག་མར་སྒྲོ་འདོགས་བཅད་ནས་བྱ་བའི་ཡུལ་གསལ་བཏབ་ནས་དེ་ལ་སོ་སོར་རྟོག་པའི་ཤེས་རབ་ཀྱིས་བརྟགས་ཏེ། སྣང་ལ་རང་བཞིན་མེད་པར་གཏན་ལ་ཕབ་བོ། ། ཏིང་ངེ་འཛིན་གྱི་ཡུལ་དེ་ལ་མ་ཡེངས་པར་བཟུང་བར་བྱའོ། ། ཏིང་ངེ་འཛིན་གྱིས་ཡོངས་སུ་བཟུང་བའི་ཡུལ་དེ་ཉིད། སྣང་ལ་རང་བཞིན་མེད་པར་རྟོགས་པར་བྱའོ། ། དེས་ན་ཏིང་ངེ་འཛིན་དང་ཤེས་རབ་དམིགས་པ་གཅིག་ཏུ་དྲིལ་ཏེ་ཟུང་འཇུག་ཏུ་བྱའོ། །
མངོན་པ་ལས། ཏིང་ངེ་འཛིན་དང་ཤེས་རབ་མཚུངས་ལྡན་དང་བཅས་པའོ། ། ཞེས་པའི་དོན་ནོ། ། ཐོག་མར་འདི་ལ་གོམས་པ་བསྐྱེད་པར་བྱའོ། ། འདི་ནི་གཟུང་བ་མི་དམིགས་པའི་རྣལ་འབྱོར་རོ། ། དེ་ནས་སྣང་བ་ཙམ་ཡང་མི་དམིགས་པར་ནམ་མཁའི་དཀྱིལ་ལྟ་བུ་བསྒོམ་པར་བྱའོ། ། ཀ་མ་ལ་ཤཱི་ལས། རྣམ་པར་མི་རྟོག་པ་ལ་འཇུག་པའི་གཟུངས་ཁུངས་སུ་བྱས་ནས། མཉམ་བཞག་གིས་ནི་ནམ་མཁའི་དཀྱིལ་ལྟར་མཁྱེན་ནོ། ། རྗེས་ཐོབ་ཀྱིས་ནི་སྒྱུ་མ་ལྟ་བུར་གཟིགས་སོ། །
ཞེས་འབྱུང་ངོ༌། ། དབུ་མ་སྣང་བཅས་པས་ནི། སྒྱུ་མ་ལྟ་བུར་སྒོམ་པའི་ཚུལ་ལ་འཇུག་གོ ། དབུ་མ་སྣང་མེད་པས་ནི། ནམ་མཁའི་དཀྱིལ་ལྟར་དུ་བསྒོམ་པ་ལ་འཇུག་གོ ། འོན་ཀྱང་གཉིས་ཀ་ལ་སྦྱང་དགོས་པར་བསྟན་ནོ། ། ནང་རིག་སྟོང་དབྱེར་མེད་དུ་བསྒོམ་པ་ནི། ཞེ་སྡང་ལྟ་བུ་ནི་གཅིག་རྒྱུད་ལ་སྐྱེས་པ་ན། དེ་ལ་གསལ་བཏབ་ནས་སོ་སོར་རྟོགས་པའི་ཤེས་རབ་ཀྱིས་དང་པོར་གང་ནས་བྱུང་བའི་རྒྱུ་ལ་བརྟག བར་དུ་ཕྱི་ནང་གང་ལ་གནས་པ་དང༌།
ངོ་བོ་དབྱིབས་དང་ཁ་དོག་སོགས་གང་དུ་འདུག་བརྟགས་པས། གང་དུའང་མ་རྙེད་པའི་དོན་ལ་མཉམ་པར་བཞག་པར་བྱའོ། ། ཚུལ་འདི་ནི་རྩ་ཉོན་དྲུག་གང་སྐྱེས་ལ་སྦྱར་རོ། ། ལུང་མ་བསྟན་གྱི་རྟོག་པ་ལ་སོགས་རྟོག་པ་གང་སྐྱེས་རིག་པར་བྱས་ནས་ཚུལ་དེ་བཞིན་དུ་བསྒོམ་པར་བྱའོ། ། ཕྱི་སྣང་སྟོང་དབྱེར་མེད་དང༌། ནང་རིག་སྟོང་དབྱེར་མེད་དུ་བསྒོམ་པ་གཉིས་ཀའི་གནས་སྐབས་ནའང་དམིགས་པ་མི་གསལ་ན་བྱིང་བ་ཡིན་པས་གསལ་གདབ་པར་བྱའོ། ། གང་བསྒོམ་པར་འདོད་པའི་ཡུལ་ལ་སེམས་མི་གསལ་བར་གཞན་དུ་འཕྲོས་ན་རྒོད་པ་ཡིན་པས། སེམས་བཀུག་ནས་དམིགས་པ་དེ་ཉིད་ལ་སེམས་གཏོད་པར་བྱའོ། ། སློབ་དཔོན་ལེགས་ལྡན་འབྱེད་ཀྱི་རྟོག་གེ་འབར་བ་ལས། སེམས་ཀྱི་གླང་པོ་ཡན་པ་འདི། །
དམིགས་པའི་ཀ་བ་བརྟན་པོ་ལ། ། དྲན་པའི་ལྕགས་ཀྱུས་རིང་དབང་བྱ། ། ཞེས་སོ། ། སྒོམ་པའི་དགྲ་བྱིང་རྒོད་གཉིས་ཞེས་འབྱུང་བས། ཤེས་བཞིན་གྱི་བྱ་ར་བས་བྱུང་མ་བྱུང་བརྟགས་ཏེ། ནམ་བྱུང་བའི་དུས་སུ་བསལ་བར་བྱའོ། ། ཉོན་མོངས་པ་གང་སྐྱེས་དང༌། རྟོག་པ་གང་སྐྱེས་ལ་སྦྱར་ནས་བསྒོམ་ན། རྟོག་པ་འཕྲོ་བའི་སྐྱོན་དུ་འགྱུར་རོ་ཞེ་ན། འདི་ཡི་གནས་སྐབས་སུ་ཉམས་གསུམ་འབྱུང་བར་བཤད་དེ།
ཆུ་ཟངས་སུ་ཐིགས་པ་བབ་པ་ལྟ་བུ་དང༌། རུས་སྦལ་འཁར་གཞོང་དུ་བཞག་པ་ལྟ་བུ་དང༌། ཆུའི་གཏིང་དུ་ཉ་ཞུགས་པ་ལྟ་བུའོ། ། དང་པོ་ནི། གང་ལ་འཕྲོས་པའི་ཡུལ་དེ་ཉིད་སྟོང་པ་ཉིད་དུ་ཝལ་ཝལ་གྱི་འཆར་ན། རྟོག་པ་འཕྲོ་འཕྲོ་འདྲའང་ཆོས་ཉིད་ཀྱི་ངང་ནས་མི་གཡོ་བའོ། ། དཔེར་ན་ཆུ་ཟངས་སུ་ཐིགས་པ་བབ་ན། ཁ་ན་གཡོ་ལྟར་སྣང་ཡང་གཏིང་ནས་མི་གཡོ་བ་ལྟ་བུའོ། ། གཉིས་པ་རུས་སྦལ་འཁར་གཞོང་དུ་བཞག་པ་ན། སྡེར་མོ་གྱོང་བས་བཟུང་ས་མ་རྙེད་པས་དཀྱིལ་དུ་ལྷན་ནེར་སྡོད་པ་ལྟར།
ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་རྟོགས་པས་བདེན་པར་གཟུང་བའི་ཡུལ་མ་རྙེད་པས། ཆོས་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ངང་དུ་ལྷན་ནེར་སྡོད་པའོ། ། གསུམ་པ་ནི། ཆུ་གཏིང་དུ་ཉ་ཞུགས་པ་ན་སྟེང་མི་གཡོ་བ་ལྟར་སྣང་ཡང་གཏིང་འཁྲུག་པ་ལྟར་རྟོག་པ་འོག་འགྱུར་སོང་བ་མ་ཚོར་བའོ། ། སྟོང་ཉིད་རྟོགས་པའི་ལྟ་བས་ཟིན་ན། རྟོག་པ་ཅི་ཙམ་སྐྱེས་ཀྱང་ཡེ་ཤེས་ཀྱི་གྲོགས་སུ་འགྱུར་བས་སྐྱོན་དུ་མི་ལྟ་སྟེ། མདོ་ལས། ཉོན་མོངས་རྣམ་རྟོག་བུད་ཤིང་གིས། ། ཡེ་ཤེས་མེ་ལྕེ་འཕེལ་བར་བྱེད། ། ཅེས་པ་དང༌།
ཇི་ལྟར་གྲོང་ཁྱེར་སྲང་གི་མི་གཙང་ལུད། ། དེ་ནི་བུ་རམ་ཤིང་གི་ཞིང་ལ་ཕན། ། དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའི་ཉོན་མོངས་ལུད། ། དེ་ནི་སངས་རྒྱས་ཆོས་རྣམས་བསྐྱེད་ལ་ཕན། ། ཞེས་སོ། ། དཀོན་མཆོག་བརྩེགས་པ་ལས་ཀྱང༌། བརྟགས་པ་མཐའ་བཟུང་སྟེ། མེ་དང་རྩྭ་ཤིང་འཐབ་པར་བརྩམས་པ་ན། འགའ་ཞིག་མེའི་གམ་དུ་ཕྱིན་ཏེ། རྩྭ་ཤིང་གི་དཔུང་བསྡུས་པས།
ཁྱོད་ཅིའི་ཕྱིར་དཔུང་མི་བསྡུད་ཅེས་བྱས་པ་ན། མེས་སྨྲས་པ། རྩྭ་ཤིང་གི་དཔུང་ཇི་ཙམ་ཆེ་བ་དེ་བདག་ཉིད་ཀྱི་དཔུང་ཡིན་ཏེ། ཞེས་གསུངས་པ་ལྟར་རོ། ། དེས་ན་ཉོན་མོངས་པ་དང་རྣམ་པར་རྟོག་པ་ཇི་ཙམ་སྐྱེས་ཀྱང་རེ་རེ་ནས་སྟོང་ཉིད་རྟོགས་པའི་ལྟ་བས་བཅོམ་ནས་ཡེ་ཤེས་སྐྱེ་བའི་གྲོགས་སུ་འགྱུར་རོ། ། གཞི་ལམ་འབྲས་བུ་གསུམ་ཡང་འདི་ལ་ཚང་སྟེ། སྒྲོ་འདོགས་གཅད་པར་བྱ་བའི་ཡུལ་ནི་གཞིའོ། ། སྟོང་ཉིད་རྟོགས་པའི་ལྟ་བས་སྒྲོ་འདོགས་གཅོད་པར་བྱེད་པ་ནི་ལམ་མོ། ། སྒྲོ་འདོགས་བཅད་ནས་སྤྲོས་པ་ཞི་བ་ནི་འབྲས་བུའོ། ། བླ་མ་བརྒྱུད་པའི་རིམ་པ་ལས་འོངས་པ། །
ཡང་དག་ལྟ་བ་ཟབ་མོ་བསྒོམ་པའི་ཚུལ། ། ཚུལ་བཞིན་མ་ནོར་གསལ་བར་བཤད་པ་འདི། ། དད་ལྡན་དོན་གཉེར་རྣམས་ཀྱི་དོན་དུ་བཤད། ། འདི་ལས་དགེ་བ་གང་ཞིག་ཐོབ་པ་དེས། ། དངོས་འཛིན་མུན་པ་མ་ལུས་རྣམ་བསལ་ནས། ། ཡང་དག་ལྟ་བའི་སྣང་བ་རབ་རྒྱས་ཏེ། ། སྤྲོས་པ་ཉེར་ཞི་ཆོས་སྐུ་ཐོབ་པར་ཤོག ། སྒོམ་དོན་འདི་ལས་བཤད་པ་ཇི་བཞིན་དུ། ། ཚུལ་བཞིན་སྒོམ་པར་བྱེད་པའི་རྣལ་འབྱོར་པ། ། སྒོམ་གྱི་གོལ་ས་དམིགས་པར་ག་ལ་འགྱུར། །
སངས་རྒྱས་གསུང་རབ་དཔང་པོར་གནས་པ་ཡིན། ། རིང་དུ་བརྟགས་ཀྱང་རྟོགས་པར་དཀའ་བའི་དོན། ། རིང་ནས་སྦྱངས་པའི་བློ་གྲོས་ཕུལ་བྱུང་གིས། ། ལེགས་པར་རྟོགས་པ་ཚུལ་བཞིན་བཤད་པ་འདིས། ། འགྲོ་བ་མ་ལུས་སངས་རྒྱས་མྱུར་ཐོབ་ཤོག ། ཅེས་བླ་མ་དམ་པ་རྣམས་ཀྱི་ཞལ་ནས་ལེགས་པར་རྙེད་པའི་དབུ་མ་ལྟ་བའི་ཁྲིད་ཀྱི་མན་ངག་ཟབ་མོ་འདི་ནི་རོང་སྟོན་ཆེན་པོ་ཤེས་བྱ་ཀུན་རིག་གིས་དཔལ་ནཱ་ལེནྡྲའི་དགོན་པར་སྦྱར་བའོ།། །། ༈ བལ་ཡུལ་མཆོད་རྟེན་ཉེ་འདབས་ནས་རྒྱལ་ཡོངས་ས་ཆེན་ཞེས་པ་ལས། སློབ་བུ་ཐ་ཤལ་པ་གུ་རུས་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
