ཆག་མེད་རྣམ་བཞི་གཙོས་པའི་དཔལ་ས་སྐྱའི་ཞལ་འདོན་གཅེས་བཏུས་ཁག
པོད ༥༠
ཁྲོ་རྒྱལ་རྟ་མཆོག་རོལ་པའི་བརྒྱུད་འདེབས་དང་སྒྲུབ་ཐབས་ཚར་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོས་མཛད་པ་ཀུན་བློའི་གསུང་།
༄༅། །ཁྲོ་རྒྱལ་རྟ་མཆོག་རོལ་པའི་བརྒྱུད་འདེབས་དང་སྒྲུབ་ཐབས་ཚར་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོས་མཛད་པ་ཀུན་བློའི་གསུང་བཞུགས་སོ།། ༈ །རྟ་མགྲིན་གསང་སྒྲུབ་ཀྱི་བརྒྱུད་འདེབས་རོལ་པའི་རྟ་སྐད་རབ་བསྐུལ་ཞེས་བྱ་བ།། ༈ །ཀུན་ཁྱབ་ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས་དང༌། ། བདེ་ཆེན་ལོངས་སྤྱོད་རབ་རྫོགས་རྟ་མགྲིན་དབང༌། ། འགྲོ་འདུལ་སྤྲུལ་པའི་སྐུ་མཆོག་པདྨ་འབྱུང༌། ། གསོལ་བ་འདེབས་སོ་བདུད་དང་དམ་སྲི་ཐུལ། ། ཐུགས་རྗེའི་དབང་ཕྱུག་དབོན་སྟོན་སྐྱེར་སྒང་པ། ། སྦས་པའི་རྣལ་འབྱོར་གཉན་སྟོན་ཆོས་ཀྱི་རྗེ། ། འགྲོ་བའི་མགོན་པོ་སངས་རྒྱས་སྟོན་པའི་ཞབས། ། གསོལ་བ་འདེབས་སོ་བདུད་དང་དམ་སྲི་ཐུལ། །
གཙང་པ་ཤངས་སྟོན་རྒྱལ་མཚན་འབུམ་པའི་ཞབས། ། ཚུལ་ཁྲིམས་མགོན་པོ་རི་ཁྲོད་རས་ཆེན་དང༌། ། སངས་རྒྱས་རྡོ་རྗེ་ཐར་པ་དཔལ་བཟང་ལ། ། གསོལ་བ༴ ། སངས་རྒྱས་རྣམ་རྒྱལ་ཚར་ཆེན་རྡོ་རྗེ་འཆང༌། ། ཀུན་མཁྱེན་མཁྱེན་བརྩེ་རྗེ་བཙུན་དབང་རབ་ཞབས། ། བསོད་ནམས་མཆོག་ལྡན་ཟུར་ཆེན་རིན་པོ་ཆེ། ། གསོལ་བ༴ ། ཀུན་གཟིགས་ལྔ་པ་པདྨ་འཕྲིན་ལས་ཞབས། ། མོར་ཆེན་རྡོ་རྗེ་འཆང་དབང་གནས་གསར་བ། །
ཀུན་དགའ་བློ་གྲོས་ཀུན་དགའ་མཁས་གྲུབ་དབང༌། ། གསོལ་བ༴ ། པདྨ་གར་དབང་སྒྱུ་འཕྲུལ་ཝཱ་གིནྡྲ། ་་་་་ ངག་དབང་ལེགས་སྒྲུབ། ། ཟབ་གསང་གདམས་པའི་མཛོད་འཛིན་ཨ་ནནྡ། ་་་་་ ཀུན་དགའ་འཇམ་དབྱངས། ། རྩ་བའི་བླ་མ་སྐྱབས་གསུམ་ཀུན་འདུས་ལ། ། གསོལ་བ༴ ། མ་ཧཱ་ཡོ་ག་པདྨ་གསུང་གི་ལྷ། ། དམ་ཡེ་གདོད་ནས་དབྱེར་མེད་ལྷུན་གྲུབ་པ། །
སྤྲོས་པའི་ཡན་ལག་ཀུན་སྤང་བློ་མཆོག་ཡུལ། ། ཡེ་རྫོགས་ལྷ་ཡི་ཏིང་འཛིན་མཐར་ཕྱིན་ཤོག ། སྲིད་གསུམ་འབྱུང་པོ་འདར་བྱེད་བཞད་པའི་སྒྲ། ། གྲགས་སྟོང་སྔགས་ཀྱི་དབྱངས་སུ་བླངས་པའི་མཐུས། ། ལོག་སྨོན་སྨིན་པའི་གདུག་ཅན་ཐུལ་བ་དང༌། ། ཆོས་དབྱིངས་རོལ་པའི་རྟ་སྐད་འགྲུབ་པར་ཤོག ། མ་ཆགས་པདྨའི་རིགས་རྣམས་ཀུན་གྱི་རྗེ། ། འཁོར་འདས་ཀུན་ལ་པདྨའི་ཟློས་གར་གྱིས། ། དབང་བསྒྱུར་པདྨ་རྒྱལ་པོ་རྩལ་གྲགས་པ། ། པདྨ་གསུང་དབང་རྡོ་རྗེ་ཆོས་འགྲུབ་ཤོག །
ཅེས་པ་འདི་ནི་ཉེ་བར་གནས་པའི་སྦྱིན་པའི་མིང་ཅན་གྱི་ངོར་སྔགས་གཟུགས་པདྨ་རཱ་ཛ་ལ་མཾ་ཏས་བྲིས་པའོ།། །། ༈ །རྟ་མགྲིན་གསང་སྒྲུབ་བསྒོམ་པར་འདོད་པ་ནི། ཐོག་མར་མཆོད་རྫས་རྣམས་ལ་རྡོ་རྗེའི་རྩེའི་ནང་མཆོད་གཏོར་ཏེ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨཱ་ལས་ཡེ་ཤེས་ཀྱི་ཀཱ་པ་ལ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་ཧཱུྃ་ཞུ་བ་ལས་བྱུང་བའི་ལྷ་རྫས་ལས་གྲུབ་པའི་མཆོད་ཡོན་ཞབས་བསིལ་མེ་ཏོག་བདུག་སྤོས་མར་མེ་དྲི་ཆབ་ཞལ་ཟས་རོལ་མོ་རྣམས་དྭངས་ཤིང་ཐོག་པ་མེད་པ་ནམ་མཁའི་ཁམས་ཐམས་ཅད་གང་བར་གྱུར། ཨོཾ་བཛྲ་ཨརྒྷཾ་ཨཱཿཧཱུྃ། ནས་ཤབྡ་ཨཱཿཧཱུྃ། དྷརྨཱ་ར་ཎི་བརྗོད་རོལ་ཆེན་བྱིན་དབབ། བདག་དང་འགྲོ་བ་སོགས།
བླ་མ་དང་དཀོན་མཆོག་རིན་པོ་ཆེ་སོགས་ནས། བརླབ་ཏུ་གསོལ་ཚར་གཅིག སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ། དེའི་ཆེད་དུ་ཁྲོ་བོའི་རྒྱལ་པོ་རྟ་མཆོག་རོལ་པའི་བསྒོམ་བཟླས་ཉམས་སུ་བླང་བར་བགྱིའོ། ། ལན་གསུམ། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་སོགས། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷ་ཝ་ཤུདྡྷོ྅ཧཾ། སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ་དང་རཾ་ལས་ཉི་མ་ཀླུ་བརྒྱད་བསྣོལ་བའི་སྟེང་དུ་ཧྲཱིཿལས་པདྨ་ཧྲཱིཿས་མཚན་པ་དེ་ལས་འོད་ཟེར་འཕྲོས། འཕགས་པ་མཆོད། སེམས་ཅན་གྱི་དོན་བྱས།
ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། རང་ཉིད་ཁྲོ་བོའི་རྒྱལ་པོ་དཔལ་རྟ་མགྲིན་སྐུ་མདོག་དམར་པོ་ཞལ་གསུམ་ཕྱག་དྲུག་པ། རྩ་ཞལ་དམར་པོ། གཡས་ཞལ་ལྗང་གུ། གཡོན་ཞལ་དཀར་པོ། ཞལ་རེ་རེ་ལ་སྤྱན་གསུམ་གསུམ་དང་ལྡན་པ། ཞལ་བསྒྲད་པ། མཆེ་བ་གཙིགས་ཤིང༌། ལྗགས་འདྲིལ་བ། སྨིན་མ་དང་སྨ་ར་དབུ་སྐྲ་ཁམ་སེར་གྱེན་དུ་བརྫེས་པ།
དབུ་གསུམ་གྱི་གཙུག་ན་རྟ་མགོ་ལྗང་གུ་གསུམ་ཁ་གདངས་ཤིང་རྟ་སྐད་མཚེར་བ། རྔོགས་མའི་གསེབ་ནས་མེ་སྟག་འཕྲོ་བས་སྟོང་གསུམ་གང་བ། ཕྱག་དྲུག་གི་གཡས་ཀྱི་དང་པོ་ན་རྡོ་རྗེ། གཉིས་པ་ན་ཁ་ཊྭཱཾ་ག གསུམ་པ་ན་རལ་གྲི། གཡོན་གྱི་དང་པོ་སྡིགས་མཛུབ། གཉིས་པ་ན་མདུང་ཐུང༌། གསུམ་པ་ན་རྒྱུ་ཞགས་འཛིན་པ། གླང་ཆེན་གྱི་ཀོ་རློན་དང༌། ཞིང་ཆེན་གྱི་གཡང་གཞིས་སྟོད་གཡོགས་པ།
སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན། མི་མགོ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང༌། རློན་པ་ལྔ་བཅུས་དོ་ཤལ་བྱས་པ། མི་སྐྲའི་ཚངས་སྐུད་དང༌། ཁྲག་གི་ཐིག་ལེ། ཞག་གི་ཟོ་རིས། ཐལ་ཆེན་གྱི་ཚོམ་བུས་བརྒྱན་པ། ཞབས་གཡས་པ་བཞི་བསྐུམ་ཞིང༌། གཡོན་པ་བཞི་བརྐྱངས་པས་ཀླུ་ཆེན་པོ་བརྒྱད་སྦྲུལ་གྱི་རྣམ་པར་བརྫིས་པ། ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་ཀློང་དཀྱིལ་དུ་བཞུགས་པ།
དེའི་བ་སྤུའི་བུ་ག་ཐམས་ཅད་རྟ་མགྲིན་ཚོན་གང་བས་གོ་མཚམས་མེད་པར་གཏམས་པ། རང་དང་དེ་ཐམས་ཅད་ཀྱི་ཞལ་ནས་སྔགས་ཀྱི་སྒྲ་འབྲུག་སྟོང་ལྟར་སྒྲོག་ཅིང་མེ་དཔུང་འབར་བས་གདོན་བགེགས་ལོག་འདྲེན་ཐམས་ཅད་གཞོབ་ཐུལ་ཐུལ་བསྲེག་པར་གྱུར། ཨོཾ་ཧྲཱིཿཔདྨ་ཏ་ཀྲིཏ་བཛྲ་ཀྲོ་དྷ་ཧྱ་གྲཱི་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ༔ ཅེས་བརྒྱ་སྟོང་ལ་སོགས་པ་བཟླས་པའོ། ། བཟླས་པའི་མཐར། ཨོཾ་བཛྲ་དུ་ན་བྷྱོ་ཏྲིག་ནན་ཧཱུྃ་ཧཱུྃ་ཛཿཛཿ ས་མ་ཡ་སྟྭཾ། ས་མ་ཡ་ཛཿ ས་མ་ཡ་བྷྱོཿ ས་མ་ཡ་བཟློག
ས་མ་ཡ་གཏུབས། ས་མ་ཡ་བྱེར། ས་མ་ཡ་རྦད། ས་མ་ཡ་སྦུད། ས་མ་ཡ་རྦད་རྦུད་ཕཊ་ཡ་འབྱུང་པོ་མ་ར་ཡ་ཛཿཛཿ ཞེས་པའི་དྲག་སྔགས་འདི་ཡང་ཉེར་གཅིག་ཙམ་རེ་བཟླས་པའི་མཐར། ཕྲེང་བ་ཐལ་མོའི་བར་དུ་བཅུག་ལ། བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཐམས་ཅད་ཀྱིས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། མྱུར་དུ་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་ཁྲོ་བོའི་རྒྱལ་པོ་རྟ་མཆོག་རོལ་པའི་གོ་འཕང་ཚེ་འདི་ཉིད་ལ་ཐོབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། གཏོར་མ་རྣམས།
ཨ་མྲྀ་ཏས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་སྔོན་པོ་གཞུ་གདུངས་པ་ལྟ་བུ་བ་དན་གྱིས་མཚན་པ། དེའི་སྟེང་དུ་རཾ་ལས་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་དམར་པོ་འབར་བས་མཚན་པ། དེའི་སྟེང་དུ་ཨ་ལས་ཐོད་པ་དཀར་པོ་དུམ་བུ་གསུམ་པ་དཔྲལ་བ་རང་ལ་བསྟན་པ། དེའི་ནང་དུ་གདུག་པ་ཅན་གྱི་ཤ་ཁྲག་རུས་པ་སྣ་ཚོགས་ཀྱི་སྟེང་དུ་གོ་ཀུ་ད་ཧ་ན་ལས་ཤ་ལྔ། བི་ར་ཤུ་མ་མུ་ལས་བདུད་རྩི་ལྔ། བྷྲཱུྃ་ཨཱྃ་ཛྲཱིཾ་ཁྃ་ཧཱུྃ་ལས་ཡེ་ཤེས་ལྔའི་ངོ་བོ་རྣམས་གསལ་བའི་སྟེང་དུ་ཨོཾ་དཀར་པོ། ཨཱཿདམར་པོ། ཧཱུྃ་སྔོན་པོ་རྣམས་བརྩེགས་པ་ལས་འོད་ཟེར་འོག་ཏུ་འཕྲོས་པས་རླུང་གཡོས་མེ་སྦར་རྫས་རྣམས་ཞུ་བའི་རླངས་པ་ཡིག་འབྲུ་གསུམ་ལ་ཕོག་པས་བདུད་རྩིའི་རྒྱུན་འཛག
ཡང་འབྲུ་གསུམ་ལས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས་པས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་ནས་ཡང་དག་པའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་རྣམས་འབྲུ་གསུམ་དཀར་དམར་མཐིང་གསུམ་གྱི་རྣམ་པར་བྱོན་ནས་རྫས་སྟེང་གི་ཡིག་འབྲུ་གསུམ་ལ་ཐིམ་པས། ཡིག་འབྲུ་བརྗིད་དང་ལྡན་པ་ཐོད་པའི་ནང་དུ་ལྷུང་བ་འོད་དུ་ཞུ་ནས་སྔར་གྱི་བདུད་རྩི་རྣམས་དང་གཉིས་སུ་མེད་པར་གྱུར་ནས་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ གསུམ་མམ། མདུན་གྱིས་ནམ་མཁའ་པཾ་ལས་པདྨ་སོགས་སྐུ་ཅན་དུ་གྱུར་པའི་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྃ། དེ་ལས་འོད་ཟེར་འཕྲོས་པས་སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་ཁྲོ་བོའི་རྒྱལ་པོ་དཔལ་རྟ་མགྲིན་གྱི་རྣམ་པར་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ ཛཿཧཱུྃ་བཾ་ཧོཿ
གཉིས་སུ་མེད་པར་ཐིམ། སླར་ཡང་འོད་འཕྲོས་པས་དབང་གི་ལྷ་ཚོགས་བཛྲ་ས་མཱ་ཛཿ ཨོཾ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཾ། བཛྲི་བྷ་ཝ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། ཞེས་གསུང་ཞིང་བུམ་པའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར། སྐུ་གང༌། དྲི་མ་དག ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་བླ་མའི་ངོ་བོ་འོད་དཔག་ཏུ་མེད་པས་དབུ་བརྒྱན། ཨོཾ་ཧྲཱིཿཔདྨནྟ་ཀྲིཏ་སོགས་ནས། ཨི་དཾ་བ་ལིཾ་བྷཱུཉྫ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་སརྦ་ཤ་ཏྲཱུཾ་བིགྷཱན་མ་ར་ཡ་ཧཱུྃ་ཕཊཿ
ལན་གསུམ་སོགས་ཀྱི་གཏོར་མ་བསྔོས། ཨོཾ་བཛྲ་ཀྲོ་དྷ་རཱ་ཛ་པདྨ་ཧེ་རུ་ཀ་ས་པ་རི་ཝཱ་ར། སྔོན་དུ་འགྲོ་བའི་ཆུ་གཉིས་ཉེར་སྤྱོད་རོལ་མོ་རྣམས། པྲ་ཏཱིཙྪ་སྭཱ་ཧཱའི་མཐའ་ཅན་གྱིས་མཆོད། མཚན་སྔགས་ལ། མཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧི། མཧཱ་རཀྟ་ཁ་རཾ་ཁཱ་ཧི། ཞེས་བཏགས་པའི་སྨན་རཀ་གིས་མཆོད། ཧྲཱིཿ སྤྱན་རས་གཟིགས་སྤྲུལ་ཧྲཱིཿལས་ཁྲོ་བོའི་སྐུ། །
ཆོས་རྗེ་འོད་དཔག་མེད་པ་རྡོ་རྗེ་ཆོས། ། ལོག་འདྲེན་བགེགས་ཀྱི་ཚོགས་རྣམས་འདུལ་མཛད་པ། ། རྟ་མགྲིན་རྟ་སྐད་བཞད་ལ་ཕྱག་འཚལ་བསྟོད། ། དེ་ནས་ཡིག་བརྒྱ་ལན་གསུམ། ནོངས་པ་བཟོད་གསོལ་རྟེན་ཡོད་ན་བརྟེན་བཞུགས། མེད་ན་གཤེགས་གསོལ། གནས་གསུམ་སྲུང༌། དགེ་བ་བསྔོ། བླ་མ་ཡི་དམ་ཆོས་སྲུང་གི་བཀྲ་ཤིས་རྣམས་བྱའོ། ། དབང་ཆེན་རྟ་མཆོག་རོལ་པའི་སྒྲུབས་ཐབས་འདི། །
ཆོས་སྦྱིན་མི་ཟད་དལ་འགྲོ་རྒྱུན་བཞིན་སྤེལ། ། དགེ་དེས་འགྲོ་ཀུན་བགེགས་ཚོགས་ཀུན་ཞི་ནས། ། གྲུབ་གཉིས་འབྲས་བུ་མྱུར་དུ་ཐོབ་ཕྱིར་བསྔོ། ། ཅེས་སྨོན་ཚིག་ཉུང་ངུ་འདིའང་རྣམ་གསེར་མཁན་རྒན་ཀུན་རྒྱན་ནས་སྤེལ་བ་དགེ་ལེགས་འཕེལ། མེ་སྦྲུལ་ཟླ་བ་བཅུ་པའི་ཚེས་༤ལ།། །། དགེའོ།། །། ༈ བལ་ཡུལ་མཆོད་རྟེན་ཉེ་འདབས་ནས་རྒྱལ་ཡོངས་ས་ཆེན་ཞེས་པ་ལས། སློབ་བུ་ཐ་ཤལ་པ་གུ་རུས་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
