བཀའ་བསྡུ་བཞི་པའི་དོན་བསྟན་རྩིས་ཆེན་པོ།
པོད ༦
གསུང་རབ་སྤྱིའི་དཀར་ཆག
༄༅། །གསུང་རབ་སྤྱིའི་དཀར་ཆག་བཞུགས་སོ། །
རྒྱུ་འབྲས་ལས་ཀྱི་ཞིབ་ཆ་དེ། ། འཁོར་ལོ་དང་པོའི་བཀའ་ན་ཡོད། ། མི་རྟོག་ཏིང་འཛིན་སྒོམ་ལུགས་དེ། ། འཁོར་ལོ་བར་པའི་མདོ་ན་ཡོད། ། ཡིན་ལུགས་ཕྱེ་ནས་བཤད་པ་དེ། ། འཁོར་ལོ་ཐ་མའི་ནང་ན་ཡོད། ། སངས་རྒྱས་ཞིང་ཁམས་རླབས་ཆེན་དེ། ། ཕལ་པོ་ཆེ་ཡི་ནང་ན་ཡོད། ། ཆོས་སྒོ་བརྒྱད་ཁྲི་བཞི་སྟོང་དེ། །
བསྐལ་པ་བཟང་པོའི་མདོ་ན་ཡོད། ། ཐུབ་པའི་སྐྱེས་རབས་མང་པོ་དེ། ། འདུལ་བ་ལུང་གི་ནང་ན་ཡོད། ། མཆོད་རྟེན་བཞེངས་པའི་ཕན་ཡོན་དེ། ། ཁང་བུ་བརྩེགས་པའི་མདོ་ན་ཡོད། ། པད་མོ་ཨུཥྞི་ཥ་ཡི་གཟུངས། ། ཆོ་ག་ཞིབ་མོའི་ནང་ན་ཡོད། ། ཡན་ལག་བདུན་པ་རྒྱས་པ་དེ། ། ཕུང་པོ་གསུམ་པའི་མདོ་ན་ཡོད། ། ལས་སྒྲིབ་མང་པོའི་བཤགས་པ་དེ། །
ཐར་ཆེན་ཕྱོགས་རྒྱས་མདོ་ན་ཡོད། ། བདེ་གཤེགས་སྙིང་པོའི་བཞུགས་ཚུལ་དེ། ། སྙིང་པོ་མདོ་ཡི་ནང་ན་གསལ། ། དོན་དམ་ཆོས་སྐུའི་རྟག་ཚུལ་དེ། ། མྱང་འདས་ཆེན་པོའི་མདོ་ན་གསལ། ། རང་སྟོང་གཞན་སྟོང་དབྱེ་བ་དེ།། སོར་མོ་འཕྲེང་བའི་མདོ་ན་གསལ། ། ཤ་ལ་སྲེད་པའི་ཉེས་དམིགས་ཏེ། ། ལང་ཀར་གཤེགས་པའི་མདོ་ན་གསལ། ། དམ་ཆོས་སྤངས་པའི་ཉེས་དམིགས་ཏེ། །
ཐེག་པ་བསྡུས་པའི་མདོ་ན་གསལ། ། ལམ་ལྔ་ས་བཅུའི་རྣམ་གཞག་དེ། ། རྒྱས་འབྲིང་བསྡུས་གསུམ་ནང་ན་གསལ། ། ཐུབ་པའི་མཛད་པ་རྒྱ་ཆེ་དེ། ། རྒྱ་ཆཻར་རོལ་པའི་མདོ་ན་གསལ། ། དགེ་སྡིག་ལས་ཀྱི་རྣམ་གཞག་དེ། ། མདོ་སྡེ་ལས་བརྒྱའི་ནང་ན་གསལ། ། འཇིག་རྟེན་ལས་ཀྱི་རྣམ་གཞག་དེ། ། འཇིག་རྟེན་གདགས་གཞིའི་ནང་ན་གསལ། ། ཐུབ་པའི་ཐུགས་དགོངས་ཡིན་ལུགས་དེ། །
དགོངས་པ་ངེས་འགྲེལ་ནང་ན་གསལ། ། གསུང་རབ་སྤྱིའི་དཀར་ཆག་འདི་ཡང་རྟོན་པ་བཞི་ལྡན་གྱིས་བཀོད་པའོ།། །། སརྦ་མངྒ་ལཾ། རབ་དཀར་འདི་བསྐྲུན་པས། ། མ་ལུས་འགྲོ་ཚོགས་ཀྱི། ། གནས་སྐབས་མཐར་ཐུག་གི ། དཔལ་ཡོན་མཐའ་མེད་ཤོག ། མ་ཏིས་སོ།། །། མཁྱེན་བརྩེའི་འོད་སྣང་ལས། དོལ་པོ་པ་ཤེས་རབ་རྒྱལ་མཚན་གྱི་གསུང༌།
PAGE 200 - PAGE 199- PAGE 199 -
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
