གསང་བ་སྙིང་པོའི་འགྲེལ་པ་ཀུན་བཟང་ཐུགས་ཀྱི་ཏི་ཀ
པོད ༥
The Text
དཀར་ ཆག
དང་པོ། མཚན་དོན་མཆོད་བརྗོད་དང་འབྲེལ་བའི་སྒོ་ནས་སྒྱུ་འཕྲུལ་གསང་སྙིང་གི་སྤྱིའི་བཤད་ཐབས་ཅུང་ཟད་བསྟན་པ། .......... ( 1) གཉིས་པ། གཞུང་དོན་དངོས་བཤད་པ། ............ £¨8£© ༡ རྒྱལ་བ་དགོངས་པའི་བརྒྱུད་པ། ............. £¨9£© ༡ གཞི་རྒྱུད། ..................... £¨34£© ༡ ངོ་བོའི་གཞི། .................. £¨34£© ༢ རྟག་པའི་གཞི། ................. £¨35£© ༢ ལམ་རྒྱུད།
..................... £¨38£© ༡ ལམ་དངོས་བཤད་པ། .............. £¨38£© ཐབས་ལམ། ..................... £¨3 9£© གྲོལ་ལམ། ...................... £¨3 9£© ༢ ལམ་གྱི་ཆ་རྐྱེན་རྒྱུད་ཀྱི་དངོས་པོ་སོ་སོར་དབྱེ་ནས་བཤད་པ། .. £¨51£© དེ་ཁོ་ན་ཉིད་ལྟ་བ། ................... £¨51£© དོར་བ་སྤྱོད་པ། .................... £¨56£© བཀོད་པ་དཀྱིལ་འཁོར། ................ £¨58£© རིམ་པ་བགྲོད་པ་དབང༌། ................ £¨60£© མི་འདའ་བ་དམ་ཚིག ................. £¨62£© རོལ་བ་འཕྲིན་ལས།
.................. £¨64£© དོན་དུ་གཉེར་བ་སྒྲུབ་པ། ................ £¨65 མི་གཡོ་བ་ཏིང་ངེ་འཛིན། ................ £¨66£© གནས་སུ་སྟོབས་པ་མཆོད་པ། .............. £¨68£© འཆིང་ཟློས་སྔགས་དང་ཕྱག་རྒྱ། .............. £¨69£© ༣ འབྲས་རྒྱུད། .................... £¨76£© ༢ རིག་འཛིན་རིག་པའི་བརྒྱུད་པ། ........... £¨93£© ༡ རིག་འཛིན་མི་མ་ཡིན་གྱི་བརྒྱུད་པ། .......... £¨93£© ༣ ཁྱད་པར་གྱི་བརྒྱུད་ཚུལ་རིག་འཛིན་མི་དང་མི་མ་ཡིན་ གཉིས་ཀ་ལ་བརྒྱུད་པ། ............ £¨94£© ༣ གང་ཟག་རྣ་བར་བརྒྱུད་པ། ............ £¨109£© PAGE PAGE -PAGE 2-
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
