གསུང་འབུམ། པདྨ་དཀར་པོ།
པོད ༡༧
ནཱ་རོ་གསང་སྤྱོད་ཀྱི་དམིགས་རིམ།
༄༅། །ནཱ་རོ་གསང་སྤྱོད་ཀྱི་དམིགས་རིམ་བཞུགས་སོ། ། ༄༅། །"$ དཔལ་ནཱ་རོ་པ་ལ་ཕྱག་འཚལ་ལོ། ། འདིར་གསང་སྤྱོད་ཟློག་སྒོམ་གྱི་གདམས་པ་ཟབ་མོ་འདི་ཉིད་འཆད་པར་བྱེད་པ་ལ༑ གནས་གང་དུ་འགྲོ་བ། དུས་ནམ་འགྲོ་བ། གང་ཟག་གང་གིས་འགྲོ་བ། སྤྱོད་ལམ་ཇི་ལྟ་བུས་འགྲོ་བ་དང་རྣམ་པ་བཞིའི་ནང་ནས། དང་པོ་གནས་གང་དུ་འགྲོ་བ་དེ་སྟོན་པར་བྱེད་དེ། དེ་ཡང་རོ་སྙོམས་གཞུང་དུ། རི་བོ་དང་ནི་བཞི་མདོ་དང༌། །
ཤིང་གཅིག་ཆུ་འགྲམ་ཐང་ཆེན་དང༌། ། དེ་བཞིན་དབེན་པ་བས་མཐའ་དང༌། ། རི་བོའི་སུལ་དང་རྩེ་མོ་དང༌། ། པདྨའི་ཚལ་ནི་ཡིད་འོང་དང༌། ། རྫིང་བུ་ཆུ་ངོགས་ཡུལ་རྣམས་དང༌། ། ཚང་ཚིང་ཕུག་དང་རྒྱ་མཚོའི་འགྲམ། ། གདོད་ནས་དག་པའི་དུར་ཁྲོད་ཆེ། ། མཚན་མོ་མ་མོའི་ཁྱིམ་རྣམས་སུ། ། སྔགས་པས་དེར་བསྒོམ་ཤིས་པར་མཛད། ། ཅེས་པའི་གནས་དེ་རྣམས་སུ་འགྲོ་བར་བྱེད་པ་ཡིན་ནོ། །
གཞན་ཡང་མི་མང་པོ་ཕུང་བའི་ཤུལ་དང༌། གཡུལ་ངོ་ཆེན་པོ་སྤྲད་པའི་ས་དང༌། འཇིག་རྟེན་གྱི་ལྷ་འདྲེ་གདུག་པ་ཅན་གནས་པའི་ས་དང༌། མདོར་ན་སྐྱེ་བོ་ཕལ་པ་རྣམས་ཀྱིས་ཉིན་མོའང་འགྲོ་མི་ནུས་ཤིང་འཇིགས་ཤིང་ཡ་ང་བའི་གནས་རྣམས་སུ་འགྲོ་བ་ཡིན་ནོ། ། གཉིས་པ་དུས་ནམ་འགྲོ་བ་ནི། སཾ་བྷུ་ཊི་ལས། རྡོ་རྗེ་ཉི་མ་ནུབ་པ་དང༌། ། དེ་འོག་སྒྲུབ་པ་བརྩམ་པར་བྱ༑ ། ཞེས་དང༌། རོ་སྙོམས་གཞུང་དུ།
མཚན་དུས་གསང་སྟེ་རྒྱུ་བར་བྱ། ། ཞེས་གསུངས་པ་ལྟར། དགོངས་མོ་ཉི་མ་ནུབ་ནས། མི་ལ་སོགས་པ་གཞན་གྱིས་མ་ཚོར་བར་གསང་སྤྱོད་ཀྱི་གནས་དེར་འགྲོ ། སང་སྔ་དྲོ་གཞན་གྱིས་མ་ཚོར་བར་རང་གི་གནས་སུ་ལོག་ཡོང་བར་བྱེད། མི་མེད་ལུང་སྟོང་ལ་སོགས་པ་ཡིན་ན་ཚར་ལྷོངས་མ་འགྲིག་བར་དེ་ཁར་སྡོད་པའོ། ། གསུམ་པ་གང་ཟག་གང་གིས་འགྲོ་བ་ནི། རོ་སྙོམས་གཞུང་དུ། ཅུང་ཟད་དྲོད་ནི་ཐོབ་པ་དང༌། ། དེ་ནས་སྤྱོད་པ་བརྩམ་པར་བྱ། །
ཞེས་གསུངས་པ་ལྟར། ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པ་མཐར་ཕྱིན་པ༑ མདོར་ན་སྣང་བ་སེམས་སུ་ཤེས་ཤིང༌། ཕྱི་རོལ་དུ་ལྷ་འདྲེར་འཛིན་པ་དག་པའི་གང་ཟག་གཅིག་གིས་འགྲོ་བ་ཡིན་ནོ། ། བཞི་པ་སྤྱོད་ལམ་ཇི་ལྟ་བུས་འགྲོ་བ་ལ། སྔོན་དུ་འགྲོ་བ་རྟེན་འབྲེལ་ཕུན་སུམ་ཚོགས་པའི་ཁྱད་པར། དངོས་གཞི་སྟོང་ཉིད་ཀྱི་ཟློག་སྒོམ་གྱིས་བདག་འཛིན་རྩད་གཅོད་པ། རྗེས་སྙིང་རྗེའི་ཟློག་སྒོམ་གྱིས་ལྷ་འདྲེ་གདུལ་བྱརསྡུད་པ་དང་རྣམ་པ་གསུམ་ཡོད་པ་ལས༑ དང་པོ་སྔོན་དུ་འགྲོ་བ་རྟེན་འབྲེལ་ཕུན་སུམ་ཚོགས་པའི་ཁྱད་པར་དེ་སྟོན་པར་བྱེད་དེ། དེ་ལ་གོས་སུ་ཅི་བགོ་བ།
རྒྱན་དུ་ཅི་བཏགས་པ། ཟས་སུ་ཅི་ཟ་བ། གྲོགས་སུ་གང་བཀྲི་བ། བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ། བླ་མ་ལ་ལུས་ཕུལ་ཏེ་གསོལ་བ་བཏབ་པ། ཡི་དམ་ལྷ་ལ་དབང་བསྐུར་ཞུ་བ་དང་རྣམ་པ་བདུན་ཡོད་པ་ལས། དང་པོ་གོས་སུ་ཅི་བ་གོ་བ་ནི། རོ་སྙོམས་གཞུང་དུ། རོ་ཡི་གོས་ནི་བ་གོ་བྱ་ཞིང༌། ། རོ་ཡི་ཐལ་བའང་བགོ་བར་བྱ། །
འཛིན་པ་མེད་པའི་སེམས་ཀྱིས་སུ། ། ཁ་དོག་བཅོས་མའི་རས་རྙིང་བགོ ཞེས་གསུངས་པ་ལྟར། རོའི་གོས་གྱོན་པ་དང༌། རོ་བསྲེགས་པའི་ཐལ་བ་ལུས་ལ་བྱུག་པ་དང༌། ཁ་དོག་བཅོས་མའི་རས་ནག་པོ་དང༌། རྙིང་པ་ལ་སོགས་པ་དང༌། མདོར་ན་གཞན་གྱིས་ཕྲོགས་ཀྱང་ཆགས་པ་མི་སྐྱེ་བའི་གོས་ཧྲུལ་པོ་སོགས་གྱོན་པའོ། ། གཉིས་པ་རྒྱན་དུ་ཅི་བཏགས་པ་ནི། གཞུང་དུ།
གུ་ཛ་ན་ལ་སོགས་པ་ཡི། ། འབྲས་བུའི་འཕྲེང་སོགས་ཀྱིས་བརྒྱན་བྱ། ། ཞེས་གསུངས་པ་ལྟར། ཤིང་གུ་ཛ་ན་ལ་སོགས་པའི་འབྲས་བུའི་འཕྲེང་བས་རྒྱན་བྱེད་པ་སྟེ། མདོར་ན་ཤིང་གི་འབྲས་བུའི་རྒྱན་བྱེད་པའོ། ། འདིར་ཤིང་གི་འབྲས་བུའི་རྒྱན་བྱེད་པ་ནི། རུས་རྒྱན་གྱི་དོད་པོ་སྟེ། དགོས་པ་དཔའ་བོ་མཁའ་འགྲོ་དང་སྐལ་བ་མཉམ་པའོ། གསུམ་པ་ཟས་སུ་ཅི་ཟ་བ་ནི། ། གཞུང་དུ།
བཟའ་བ་མི་འཆི་བཅུ་ཕྱེད་དོ། ། ཞེས་གསུངས་པ་ལྟར། ཟས་སུ་ཤ་ལྔ་དང༌༑ སྐོམ་དུ་བདུད་རྩི་ལྔ་སྟེན་པར་བྱེད་དོ། ། དེའི་དགོས་པ་ནི་མི་འཆི་བ་སྟེ། འཆི་མེད་ཚེའི་རིག་འཛིན་བརྙེས་པའོ། ། ཤ་ལྔ་དང་བདུད་རྩི་ལྔ་མ་འབྱོར་ན་ལས་སུ་ཐུག་ཕྲད་གང་བྱུང་ཚད་ཟ་བའོ༑ ། བཞི་པ་གྲོགས་སུ་གང་བཀྲི་བ་ནི། གཞུང་དུ། ཤིན་ཏུ་བཞིན་བཟངས་མིག་ཡངས་མ། །
རང་གི་དབང་བསྐུར་སྙིང་རྗེར་ལྡན། ། རྡོ་རྗེ་བུ་མོ་འདི་ཁྱེར་ནས། ། བརྟུལ་ཞུགས་ཅན་གྱིས་སྤྱོད་པ་བྱ། ། ཞེས་གསུངས་པ་ལྟར། ཆགས་ལམ་པ་ཡིན་ན། ལས་རྒྱ་དང་འགྲོགས་ནས་འགྲོ། གྲོལ་ལམ་པ་ཡིན་ན་སྟོང་ཉིད་ཀྱི་ཉམས་བཟང་པོ་དང་འགྲོགས་ནས་འགྲོ་བར་བྱེད་དོ། ། ལྔ་པ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་ནི། གཞུང་དུ། སེམས་ཅན་རྗེས་སུ་བཟུང་བྱའི་ཕྱིར།
བློ་དང་ལྡན་པས་རྒྱུ་བར་བྱ། ཞེས་གསུངས་པ་ལྟར། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པར་བྱ། དེའི་ཆེད་དུ་གསང་སྤྱོད་ཟློག་སྒོམ་གྱི་གདམས་པ་ཟབ་མོ་འདི་ཉིད་ཉམས་སུ་བླང་བར་བྱའོ་སྙམ་དུ་སེམས་བསྐྱེད་པར་བྱའོ། ། དྲུག་པ་བླ་མ་ལ་ལུས་ཕུལ་ཏེ་གསོལ་བ་བཏབ་པ་ནི། གཞུང་དུ། འཇམ་པའི་རྡོ་རྗེས་བདག་དབང་བསྐུར། ། ཞེས་གསུངས་པ་ལྟར། རང་གི་སྤྱི་བོར་དྲིན་ཅན་རྩ་བའི་བླ་མ། དེའི་དབུ་ཐོག་ནས་ཡར་གསང་སྤྱོད་བརྒྱུད་པའི་བླ་མ་རྣམས་མཐོ་བརྩེགས་ཀྱིས་བཞུགས་པར་བསམ།
དེ་དག་ལ་རང་གི་ལུས་ལོངས་སྤྱོད་དང་བཅས་པ་ཐམས་ཅད་དང༌། ཁྱད་པར་དུ་རང་གི་ལུས་འདི་ཉིད་ལྟོས་མེད་དུ་ཕུལ་ཏེ། ། བདག་གིས་གསང་བའི་སྤྱོད་པ་སྤྱད་པར་བྱའོ་སྙམ་པའི་སྒོ་ནས་ངག་ཏུ། སྤྱྀ་གཙུག་ཉི་ཟླའི་གདན་སྟེང་དུ། ། ཞེས་སོགས་གསང་སྤྱོད་བརྒྱུད་རིམ་གྱི་གསོལ་འདེབས་ཁ་ཙམ་ཚིག་ཙམ་མ་ཡིན་པར་སྙིང་ཁོང་རུས་པའི་གཏིང་ནས་ཕར་ཐིམ་འགྲོ་བ་ལྟ་བུ། ཚུར་འབྲལ་མི་ཕོད་པ་ལྟ་བུ། ཕུར་ཚུགས་སུ་ལེགས་པར་བཏབ་པས། བླ་མ་གོང་མ་གོང་མ་རྣམས་འོད་དུ་ཞུ་ནས་རྩ་བའི་བླ་མ་ལ་ཐིམ། ། བདུན་པ་ཡི་དམ་ལྷ་ལ་དབང་བསྐུར་ཞུབ་ནི། སྐད་ཅིག་གིས་རྩ་བའི་བླ་མ་དེ་ཉིད་དཔལ་འཁོར་ལོ་སྡོམ་པ་ཡབ་ཡུམ་དུ་གསལ་བའི་སྦྱོར་མཚམས་ནས་བྱང་སེམས་ཀྱི་བདུད་རྩིའི་རྒྱུན་བབས་རང་གི་སྤྱི་བོ་གང༌།
བུམ་པའི་དབང་ཐོབ། ལུས་ཀྱི་སྒོ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་མ་ལུས་པ་དག ། ལམ་བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པ་ལ་དབང༌། འབྲས་བུ་སྤྲུལ་བའི་སྐུ་ཐོབ་པའི་རྟེན་འབྲེལ་མངོན་སུམ་དུ་སྒྲིག མགྲིན་པ་ཡན་ཆད་གང༌། གསང་བའི་དབང་ཐོབ། ངག་གི་སྒོ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་མ་ལུས་པ་དག ལམ་རྩ་རླུང་ཐིག་ལེ་བསྒོམ་པ་ལ་དབང༌༑ འབྲས་བུ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཐོབ་པའི་རྟེན་འབྲེལ་མངོན་སུམ་དུ་སྒྲིག སྙིང་ག་ཡན་ཆད་གང༌།
ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ། ཡིད་ཀྱི་སྒོ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་བག་ཆགས་དང་བཅས་པ་མ་ལུས་པ་དག ཕོ་ཉའི་ལམ་བསྒོམ་པ་ལ་དབང་འབྲས་བུ་ཆོས་ཀྱི་སྐུ་ཐོབ་པའི་རྟེན་འབྲེལ་མངོན་སུམ་དུ་སྒྲིག མཐར་ལུས་ཐམས་ཅད་གང༌། བཞི་པ་ཚིག་དབང་རིན་པོ་ཆེ་ཐོབ། ལུས་ངག་ཡིད་གསུམ་གྱི་སྒོ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་བག་ཆགས་དང་བཅས་པ་མ་ལུས་པ་དག ལམ་ཕྱག་རྒྱ་ཆེན་པོ་བསྒོམ་པ་ལ་དབང༌། འབྲས་བུ་ངོ་བོ་ཉིད་ཀྱི་སྐུ་ཐོབ་པའི་རྟེན་འབྲེལ་མངོན་སུམ་དུ་སྒྲིག མཐར་བླ་མ་འོད་དུ་ཞུ་རང་ལ་ཐིམ། བླ་མའི་སྐུ་གསུང་ཐུགས་དང་རང་གི་ལུས་ངག་ཡིད་གསུམ་དབྱེར་མེད་དུ་འདྲེས་པ་ལ་མཉམ་པར་བཞག་དེས་སྔོན་དུ་འགྲོ་བ་རྟེན་འབྲེལ་ཕུན་སུམ་ཚོགས་པའི་ཁྱད་པར་དེ་སོང་ནས། །
གཉིས་པ་དངོས་གཞི་སྟོང་ཉིད་ཀྱི་ཟློག་སྒོམ་གྱིས་བདག་འཛིན་རྩད་ནས་གཅད་པ་དེ་སྟོན་པར་བྱེད་དེ། དེ་ལ་སྤྲོས་བཅས་སྤྲོས་མེད༑ ཤིན་ཏུ་སྤྲོས་མེད་ཀྱི་སྤྱོད་པ་དང་གསུམ་ཡོད་པ་ལས། དང་པོ་སྤྲོས་བཅས་ནི། གཞུང་དུ། བ་སྤུ་རྣམས་ཀྱི་བུ་ག་ནས། ། ཕྱོགས་བཅུ་རྣམས་སུ་སྤྲོ་བར་བྱ། ། ཞེས་གསུངས་པ་ལྟར། རང་ཉིད་རྡོ་རྗེ་ཕག་མོ་སྐུ་མདོག་དམར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས། ཕྱག་གཡས་གྲི་གུག་ནམ་མཁའ་ལ་འཕྱར་བ།
གཡོན་ཐོད་ཁྲག་ཐུགས་ཀར་འཛིན་པ༑ ཐོད་པ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང༌། རློན་པ་ཁྲག་འཛག་པ་ལྔ་བཅུའི་དོ་ཤལ་བྱས་པ། ཞབས་གཡས་བསྐུམ་གཡོན་བརྐྱང་བའི་གར་སྟབས་ཀྱིས་བཞུགས་པ། སྐུ་སྟོད་ཀྱིས་གཟུགས་ཁམས་ཡན་ཆད་ཁྱབ་པ། སྐུ་སྨད་ཀྱིས་འདོད་པའི་ཁམས་ཐམས་ཅད་ཁྱབ་པ། དེའི་བ་སྤུའི་བུ་ག་ཐམས་ཅད་ནས་ཁྲོ་བོའི་སྐུའི་ཚོགས་དཔག་ཏུ་མེད་པ་མེ་སྟག་གི་སྐྱེ་ཚུལ་དུ་འཕྲོ་བ་ཤིན་ཏུ་ནས་ཀྱང་འཇིགས་སུ་རུང་བ་གཅིག་གསལ་བཏབ། གསང་སྤྱོད་ཀྱི་གནས་དེར་གནས་པའི་ལྷ་འདྲེ་ཐམས་ཅད་འཇིགས་ཤིང༌། སྡུག་བསྔལ་གྱི་སྐད་ངན་སྣ་ཚོགས་འདོན་ཅིང་ཕྱོགས་བཅུར་འབྲོས་པར་བརྩམས་པ་ན། ཡེ་ཤེས་ཀྱི་མེ་དང་རྡོ་རྗེའི་ར་བ་རྣམས་ཀྱིས་བསྐོར་ནས།
དེ་དག་གིས་འབྲོས་མི་ཐུབ་པར་རང་ཉིད་ཀྱི་མདུན་དུ་ལྷ་འདྲེ་དེ་དག་ཏིལ་འབྲུའམ། ཡུངས་འབྲུ་ཙམ་དུ་གནས་ཤིང༌༑ འདར་ཕྲིལ་ལི་ལི་ཡོད་པར་བསམ། འགྲོ་བའི་དུས་སུ་ལུས་ཀྱི་གར་སྟབས་དང༌། ངག་ཏུ་ཧཱུྃ་ཧཱུྃ་ཕཊཿཕཊཿཀྱི་སྒྲ་དང་བཅས་པས་གསང་སྤྱོད་ཀྱི་གནས་དེར་འགྲོ་བར་བྱེད། དེར་སླེབ་པ་དང་སྤྲོས་བཅས་ཀྱི་སྤྲོས་པ་ཐང་མ་ཆད་ཀྱི་བར་དུ་བྱེད་དོ། ། གཉིས་པ་སྤྲོས་མེད་ཀྱི་སྤྱོད་པ་ནི། ལྟ་བ་བདེན་འཛིན་དང་བྲལ་བ། སྒོམ་པ་ཡིད་ལ་མི་བྱེད་པ། སྤྱོད་པ་རོ་སྙོམས་ནུས་པ༑
འབྲས་བུ་རེ་དོགས་ཀྱི་གཡང་ས་ཆོད་པའོ། ། དེ་ཡང་གཞུང་དུ། ཤིན་ཏུ་མཉམ་གཞག་རབ་བསྒོམས་ནས། ། དངོས་གྲུབ་མྱུར་དུ་ཐོབ་པར་འགྱུར། ། ཞེས་གསུངས་པ་ལྟར། ལྟ་བ་བདེན་འཛིན་དང་བྲལ་བ་ནི། ཕྱི་ནང་གི་དངོས་པོ་ཐམས་ཅད་ལ་བདེན་འཛིན་ཞིག་པ་སྟེ། སྣང་བ་སེམས་སུ་ཤེས་པའོ། ། སྒོམ་པ་ཡིད་ལ་མི་བྱེད་པ་ནི། དུས་གསུམ་གྱི་སྤྲོས་པ་ཐམས་ཅད་སེམས་མ་བཅོས་པར་རང་བབས་སུ་འཇོག་པའོ། །
སྤྱོད་པ་རོ་སྙོམས་ནུས་པ་ནི། བཟང་རྟོག་ངན་རྟོག་ཅི་བྱུང་ཡང་མ་སྤངས་པར་དེ་ཁའི་ངང་ལ་མཉམ་པར་འཇོག་པའོ། ། འབྲས་བུ་རེ་དོགས་ཀྱི་གཡང་ས་ཆོད་པ་ནི། ཡར་སངས་རྒྱས་ཐོབ་ཏུ་རེ་བ་མི་བྱེད། མར་ངན་སོང་དུ་ལྷུངས་ཀྱི་དོགས་པ་མི་བྱེད་པར་སེམས་མ་བཅོས་པར་མཉམ་པར་འཇོག་པའོ། ། གསུམ་པ་ཤིན་ཏུ་སྤྲོས་མེད་ཀྱི་སྤྱོད་པ་ནི། དེ་ནས་གཉིད་ཆོག་ལ་ཁད་བྱུང་བ་དང༌། རང་ཉིད་ཐ་མལ་དུ་གནས་པའི་སྤྱི་བོ་ནས་ཡར་རང་གི་སེམས་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ཚོན་གང་བ་གཅིག་རྒྱང་སྟེ་ཐོན་པར་བསམ་སྟེ། ངག་ཏུ་ཕཊཿཅེས་བརྗོད། ཡང་ཕཊཿཅེས་བརྗོད་པས་རྡོ་རྗེ་རྣལ་འབྱོར་མ་དེ་ཇེ་ཆེ་ཇེ་ཆེ་ལ་སོང་བར་བསམ།
རང་གི་མདུན་དུ་ཐོད་པའི་སྒྱེད་བུ་རང་བྱུང་དུ་བྱུང་བར་བསམ༑ ཡང་ཕཊཿཅེས་བརྗོད་པས། རྡོ་རྗེ་རྣལ་འབྱོར་མའི་གྲི་གུག་གིས་རང་གི་ཐོད་པ་བཅད་ནས་སྒྱེད་བུའི་སྟེང་དུ་གཞག དེ་ཡང་ཕྱི་དཀར་ལ་ནང་དམར་བ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོ་འཇིག་རྟེན་གྱི་ཁམས་དང་མཉམ་པར་བསམ། ཡང་ཕཊཿཅེས་བརྗོད་པས། རྡོ་རྗེ་རྣལ་འབྱོར་མའི་གྲི་གུག་གིས་རང་གི་ལུས་དེ་རྩེན་བླངས་ནས་ཐོད་པའི་ནང་དུ་སྤུངས་ཏེ་རུབ་ཀྱིས་གཏུབས་ཏེ། ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་པས་བདུད་རྩིར་བྱིན་གྱིས་བརླབས་ནས། ཡང་ཕཊཿཅེས་བརྗོད་པས། བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དང་བཅས་པ་ཐམས་ཅད་དང༌། ཡང་ཕཊཿཅེས་བརྗོད་པས།
དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་དང་བཅས་པ་ཐམས་ཅད་དང༌། ཡང་ཕཊཿཅེས་བརྗོད་པས། གཞི་བདག་དེས་གཙོས་པའི་ལྷ་འདྲེ་ཐམས་ཅད་དང༌། བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ། གདོན་རིགས་སུམ་བརྒྱ་དྲུག་ཅུ་ལ་སོགས་པ་མདོར་ན་གནོད་བྱེད་ཀྱི་རིགས་སུ་གྱུར་པ་ཐམས་ཅད་དང༌། ཡང་ཕཊཿཅེས་བརྗོད་པས། འགྲོ་བ་རིགས་དྲུག་གི་སེམས་ཅན་ཐམས་ཅད་སྐད་ཅིག་གིས་མདུན་དུ་ཡི་དམ་གྱི་རྣམ་པར་ཁྲ་ཕུང་གིས་བྱོན་པར་བསམ་ཞིང༌། དེ་དག་གིས་བདུད་རྩི་གསོལ་བས་ཚིམ་ཞིང་མཉེས་པར་བསམ་མོ། ། ཡང་ཕཊ་ཅེས་བརྗོད་པས༑ མཆོད་པའི་ཡུལ་དེ་དག་དང༌།
མཆོད་པའི་རྫས་དང༌། མཆོད་པ་པོ་མི་དམིགས་པ་སྟོང་པ་ཉིད་ཀྱི་ངང་ལ་མཉམ་པར་གཞག་གོ ། དེ་ནས་དམ་བཅའ་བཞི་པོ་འདི་དག་བྱ་སྟེ། སྟེང་ནས་ཐོག་བྱུང་ངམ། འོག་ནས་མཚོ་རྡོལ་ལམ། གཡས་ནས་རི་ཉིལ་ལམ། གཡོན་ནས་བྲག་རལ་ལམ། ཅི་བྱུང་ཡང་ད་གནས་འདིར་གསང་སྤྱོད་མཐར་མ་ཕྱིན་གྱི་བར་ལ་ལུས་འགུལ་བསྐྱོད་བྱེད་རེ་ཞེས་ཡིད་ཀྱི་དམ་བཅའ་དྲག་པོ་བྱེད་པའོ། ། དེ་ལྟར་བྱས་པས་ལྷ་འདྲེ་རྣམས་ལ་གོས་ཀྱི་ཐུ་བ་རྡོས་མནན་པ་བཞིན་སོང་ནས་ཚར་ལྷོངས་མྱུར་དུ་འགྲིག་པའོ། ། ཡང་དཀར་འགྱེད་ནི༑
ཕཊཿཅེས་བརྗོད་པས། རང་གི་སེམས་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ཚོན་གང་བ་གཅིག་སྤྱི་བོ་ཚངས་པའི་བུ་ག་ནས་ཡར་རྒྱངས་ཏེ་ཐོན་པར་བསམ་ཞིང༌། ཡང་ཇེ་ཆེ་ཇེ་ཆེ་ལ་སོང་བར་བསམ༑ ཡང༌། ཕཊཿཅེས་བརྗོད་པས་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་གྲི་གུག་གིས་རང་གི་ཐོད་པ་བཅད་ནས་མདུན་དུ་གཞག་ཅིང༌། ཐོད་པ་དེ་ཉིད་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་སྟོང་གསུམ་གྱི་འཇིག་རྟེན་གྱི་ཁམས་དང་མཉམ་པར་བསམ་མོ། ། དེ་ནས་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་གྲི་གུག་གིས་རང་གི་ལུས་དེ་ཉིད་རྩེ་ན་བླངས་ཏེ། རིན་པོ་ཆེའི་སྣོད་ཀྱི་ནང་དུ་འོ་མར་བྱིན་གྱིས་བརླབས་ནས་གནོད་བྱེད་ཀྱིས་གཙོ་བྱས་པའི་སྣང་སྲིད་ཀྱི་ལྷ་འདྲེ་ཐམས་ཅད་ལ་བྱིན་པས། ལྷ་འདྲེ་དེ་དག་གིས་འཐུངས་ཤིང་ཁྲུས་བྱས་པས། ལུས་ཀྱི་ན་ཚ་སེམས་ཀྱི་སྡུག་བསྔལ་ཐམས་ཅད་དག་ནས།
ལུས་སེམས་བདེ་བས་ཚིམ་པར་བསམ་མོ། ། དམར་འགྱེད་ནི། གཞན་གོང་དང་འདྲ་བ་ལས། རྡོ་རྗེ་རྣལ་འབྱོར་མའི་གྲི་གུག་གིས་རང་གི་ཐོད་པ་བཅད་ནས་མདུན་དུ་རང་བྱུང་གི་སྒྱེད་བུའི་སྟེང་དུ་གཞག་ཅིང༌། དེ་ཡང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དང་མཉམ་པ་གཅིག་བསམ་མོ། ། དེ་ནས་ཡང་ཕཊཿཅེས་བརྗོད་པས་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་གྲི་གུག་གིས་རང་གི་ལུས་དེ་ཉིད་རྩེན་བླངས་ཏེ། ཐོད་པའི་ནང་དུ་སྤུངས་ཏེ་གཏུབས་ནས་ཁྲག་ཏུ་དམར་ཉོག་སྟེ་སོང་བར་བསམ། དེ་ནས་དཀར་ལ་མི་དགའ་ཞིང༌། དམར་ལ་དགའ་བའི་གནོད་བྱེད་ཀྱི་ལྷ་འདྲེས་གཙོས་པའི་སྣང་སྲིད་ཀྱི་ལྷ་འདྲེ་ཐམས་ཅད་ལ་སྦྱིན་པས། ལྷ་འདྲེ་དེ་དག་གིས་འཐུངས་ཤིང་ངོམས་པར་བྱས་པས།
ལུས་ཀྱི་ན་ཚ་སེམས་ཀྱི་སྡུག་བསྔལ་ལ་སོགས་པ་ཐམས་ཅད་ཞི་ནས། ལུས་སེམས་བདེ་བས་ཚིམ་པར་བསམ་མོ། ། དེ་ནས་ཡང་ཕཊཿཅེས་བརྗོད་པས། གནོད་བྱེད་ཀྱི་ལྷ་འདྲེས་གཙོས་པའི་ལྷ་འདྲེ་དེ་དག་དང༌། ཐོད་པའི་ནང་གི་རྫས་དང༌། རང་ཉིད་ཀྱི་རྣམ་པར་ཤེས་པ་གསུམ་ག་མི་དམིགས་པ་སྟོང་པ་ཉིད་ཀྱི་ངང་ལ་མཉམ་པར་གཞག་གོ ། སྤྲང་སྟོན་ནི། ཡང་ཕཊཿཅེས་བརྗོད་པས། རང་གི་སེམས་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ཚོན་གང་པ་གཅིག་སྤྱི་བོ་ཚངས་པའི་བུག་ནས་ཡར་རྒྱངས་ཏེ་ཐོན་ཞིང་ཇེ་ཆེ་ཇེ་ཆེ་ལ་སོང་བར་བསམ། ཡང་ཕཊཿཅེས་བརྗོད་པས་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་གྲི་གུག་གིས་རང་གི་ལུས་གཤགས་ནས༑
པགས་པས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཁྱབ་པར་བྱས་ནས། དེའི་ཁུད་དུ་ཤ་དང་རུས་པ་རྣམས་གཏུབས་ཏེ། ཁྲག་དང་སྦགས་ཏེ་ཆེ་ཐོབ་ཆུང་ཐོབ་མཉམ་པ་རིས་མེད་དུ་གནོད་བྱེད་ཀྱི་ལྷ་འདྲེས་གཙོས་པའི་སྣང་སྲིད་ཀྱི་ལྷ་འདྲེ་ཐམས་ཅད་ལ་སྦྱིན་པས། ལྷ་འདྲེ་དེ་དག་ཐམས་ཅད་ངོམས་ཤིང་དགའ་བར་བྱས་པས། ལུས་ཀྱི་ན་ཚ་སེམས་ཀྱི་སྡུག་བསྔལ་ལ་སོགས་པ་ཐམས་ཅད་ཞི་ནས། ལུས་སེམས་བདེ་བས་ཚིམ་པར་བསམ་མོ། ། དེ་ནས་ཡང་ཕཊཿཅེས་བརྗོད་པས། གནོད་བྱེད་ཀྱིས་གཙོས་པའི་ལྷ་འདྲེ་དེ་དག་དང༌། ཐོད་པའི་ནང་གི་རྫས་དང༌། རང་ཉིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ངོ་བོ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་གསུམ་ག་མི་དམིགས་པ་སྟོང་པ་ཉིད་ཀྱི་ངང་ལ་མཉམ་པར་གཞག་གོ །
ཡང་སྤུས་འདོད་དུ་གཏོང་ན་ཕཊཿཅེས་བརྗོད་པས༑ རང་གི་རྣམ་པར་ཤེས་པའི་ངོ་བོ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ཚོན་གང་པ་གཅིག་སྤྱི་བོ་ཚངས་པའི་བུ་ག་ནས་རྒྱངས་ཏེ་ཐོན་ཞིང་ཇེ་ཆེ་ཇེ་ཆེ་ལ་སོང་བར་བསམ། ཡང་ཕཊཿཅེས་བརྗོད་པས་སྣང་སྲིད་ཀྱི་ལྷ་འདྲེ་ཐམས་ཅད་སྐད་ཅིག་ལ་འདུས་པར་བསམ། ཡང་ཕཊཿཅེས་བརྗོད་པས་རྣལ་འབྱོར་མའི་གྲི་གུག་གིས་རང་གི་མགོ་བོ་བཅད་ནས་ལྷན་ཅིག་སྐྱེས་པའི་འདྲེ་ལ་སྦྱིན། སྙིང་གནོད་བྱེད་ཀྱི་འདྲེ་ལ་སྦྱིན། དེ་ནས་དོན་སྙིང་ལྔ་འདོད་པ་ལ་དོན་སྙིང་ལྔ་སྦྱིན། དབང་པོ་ལྔ་འདོད་པ་ལ་དབང་པོ་ལྔ་སྦྱིན། པགས་པ་འདོད་པ་ལ་པགས་པ་སྦྱིན། ཁྲག་འདོད་པ་ལ་ཁྲག་སྦྱིན། ཤ་འདོད་པ་ལ་ཤ་སྦྱིན།
ཚིལ་འདོད་པ་ལ་ཚིལ་སྦྱིན། རུས་པ་འདོད་པ་ལ་རུས་པ་སྦྱིན། ཡན་ལག་འདོད་པ་ལ་ཡན་ལག་སྦྱིན། དེ་ནས་ཡང་ཕཊཿཅེས་བརྗོད་པས། གནོད་བྱེད་ཀྱི་ལྷ་འདྲེ་དེས་གཙོ་བྱས་པའི་ལྷ་འདྲེ་དེ་དག་དང༌། རང་གི་ལུས་དང༌། རྣམ་པར་ཤེས་པའི་ངོ་བོ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་གསུམ་ག་མི་དམིགས་པ་སྟོང་པ་ཉིད་ཀྱི་ངང་ལ་མཉམ་པར་བཞག་གོ ། དེ་ལས་འཕྲོས་པ་སྲིད་པ་གསུམ་གྱི་ངོ་སྤྲོད་བྱ་བ་ལ། སྟེང་ལྷའི་སྲིད་པ་ནི། རང་ཉིད་ལྷ་ཡུལ་སུམ་ཅུ་རྩ་གསུམ་ན་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དུ་གྱུར་ནས།
དེ་ལ་ལྷའི་བུ་དང་བུ་མོ་ལ་སོགས་པ་ལྷ་དབང་སུམ་ཅུ་རྩ་གསུམ་གྱིས་གཡས་ནས་མཆོད་པ་དཔག་ཏུ་མེད་པ་ཕུལ་བ་དེ་ལ་དགའ་བ་སྐྱེའམ་མི་སྐྱེ་ལྟ། དགའ་བ་སྐྱེ་འདུག་ན་དེ་ལ་སྐྱེ་རྒྱུ་ཅི་ཡོད རང་གི་སེམས་ཀྱིས་བྱས་བ་མ་གཏོགས་དོན་ལ་གྲུབ་པ་མེད་པ་སེམས་ཀྱིས་ཐག་བཅད། ཡང་དེ་དག་སྐད་ཅིག་གིས་བདུད་དང་སྲིན་པོར་གྱུར་ནས་རང་ཉིད་ལ་མི་སྙན་པ་སྣ་ཚོགས་བརྗོད་ཅིང་རྡེག་བཙོག་སྣ་ཚོགས་བྱས་པར་བསམ་ལ། མི་དགའ་བའི་བློ་སྐྱེའམ་མི་སྐྱེ་ལྟ། སྐྱེ་ན་དེ་ལ་མི་དགའ་བའི་བློ་སྐྱེ་རྒྱུ་ཅི་ཡོད། རང་གི་སེམས་ཀྱིས་བྱས་པ་མ་གཏོགས་དོན་ལ་གྲུབ་པ་མེད་པ་སེམས་ཀྱིས་ཐག་བཅད། བར་མིའི་སྲིད་པ་ནི། ཡང་རང་ཉིད་མི་ཡུལ་དུ་མིའི་རྒྱལ་པོ་སྟོང་འཁོར་ལོས་སྒྱུར་པའི་རྒྱལ་པོར་གྱུར་ནས། དེ་ལ་གཡས་ནས་མིའི་བུ་དང་བུ་མོ་སྣ་ཚོགས་པས་རྙེད་པ་དང་བཀུར་སྟི་དཔག་ཏུ་མེད་པ་ཕུལ་བར་བསམས་ལ། དེ་ལ་དགའ་བ་སྐྱེའམ་མི་སྐྱེ་ལྟ།
དགའ་བ་སྐྱེ་འདུག་ན་དེ་ལ་དགའ་བ་སྐྱེ་རྒྱུ་ཅི་ཡོད། རང་གི་སེམས་ཀྱིས་བྱས་པ་མ་གཏོགས་དོན་ལ་གྲུབ་པ་མེད་པ་སེམས་ཀྱིས་ཐག་བཅད། ཡང་དེ་དག་སྐད་ཅིག་གིས་བདུད་དང་སྲིན་པོར་གྱུར་ནས། རང་ཉིད་ལ་མི་སྙན་པ་སྣ་ཚོགས་བརྗོད་ཅིང་རྡེག་བཙོག་སྣ་ཚོགས་བྱས་པར་བསམས་ལ། མི་དགའ་བའི་བློ་སྐྱེ་འམ་མི་སྐྱེ་ལྟ༑ སྐྱེ་ན་དེ་ལ་མི་དགའ་བ་སྐྱེ་རྒྱུ་ཅི་ཡོད། རང་གི་སེམས་ཀྱི་བྱས་པ་མ་གཏོགས་དོན་ལ་གྲུབ་པ་མེད་པ་སེམས་ཀྱིས་ཐག་བཅད། འོག་ཀླུའི་སྲིད་པ་ནི། ཡང་རང་ཉིད་ཀླུ་ཡུལ་དུ་ཀླུའི་རྒྱལ་པོར་གྱུར་ནས། དེ་ལ་ཀླུའི་བུ་དང་བུ་མོ་མང་པོས་གཡས་ནས་མཆོད་པ་ལ་སོགས་པ་དཔག་ཏུ་མེད་པ་བྱས་པར་བསམས་ལ།
དེ་ལ་དགའ་བ་སྐྱེའམ་མི་སྐྱེ་ལྟ། དགའ་བ་སྐྱེ་ན་དེ་ལ་དགའ་བ་སྐྱེ་རྒྱུ་ཅི་ཡོད། རང་གི་སེམས་ཀྱིས་བྱས་བ་མ་གཏོགས་དོན་ལ་གྲུབ་པ་མེད་པ་སེམས་ཀྱིས་ཐག་བཅད། ཡང་དེ་དག་སྐད་ཅིག་གིས་བདུད་དང་སྲིན་པོར་གྱུར་ནས། རང་ཉིད་ལ་མི་སྙན་པ་སྣ་ཚོགས༑ བརྗོད་ཅིང་རྡེག་བཙོག་སྣ་ཚོགས་བྱས་པར་བསམས་ལ། མི་དགའ་བའི་བློ་སྐྱེ་འམ་མི་སྐྱེ་ལྟ། སྐྱེ་ན་དེ་ལ་མི་དགའ་བ་སྐྱེ་རྒྱུ་ཅི་ཡོད། རང་གི་སེམས་ཀྱིས་བྱས་པ་མ་གཏོགས་དོན་ལ་གྲུབ་པ་མེད་པ་སེམས་ཀྱིས་ཐག་བཅད། དེ་ནས་རང་ཉིད་ལ་དངོས་སུ་གཞན་གྱིས་བསྟོད་པ་དང་བསྙེན་བཀུར་ལ་སོགས་པ་བྱས་པ་ལ་དགའ་བའི་བློ་སྐྱེའམ་མི་སྐྱེ་ལྟ།
དགའ་བའི་བློ་སྐྱེ་ན་དེ་ལ་དགའ་བའི་བློ་སྐྱེ་རྒྱུ་ཅི་ཡོད། མེད་བཞིན་དུ་སྣང་བ། དོན་ལ་གྲུབ་པ་མེད་པ་ཡིན་མོད་སྙམ་དུ་སེམས་ཀྱིས་ཐག་བཅད། ཡང་རང་ཉིད་ལ་གཞན་གྱིས་དངོས་སུ་མི་སྙན་པ་སྣ་ཚོགས་བརྗོད་ཅིང་རྡེག་གཙོག་སྣ་ཚོགས་བྱེད་པ་དང༌། འཕྲོག་འཇོམ་ལ་སོགས་བྱས་པ་ལ་མི་དགའ་བའི་བློ་སྐྱེ་འམ་མི་སྐྱེ་ལྟ། མི་དགའ་བའི་བློ་སྐྱེ་ན་དེ་ལ་མི་དགའ་བའི་བློ་སྐྱེ་རྒྱུ་ཅི་ཡོད། མེད་བཞིན་དུ་སྣང་བ༑ དོན་ལ་གྲུབ་པ་མེད་པ་རྨི་ལམ་སྒྱུ་མ་ལྟ་བུ་ཡིན་མོད་སྙམ་དུ་སེམས་ཀྱིས་ཐག་བཅད། མདོར་ན་འཇིག་རྟེན་ཆོས་བརྒྱད་མགོ་སྙོམས་ཏེ་ཉམས་སུ་བླང་བར་བྱ་བ་ཡིན་ནོ། དེས་དངོས་གཞི་སྟོང་ཉིད་ཀྱི་ཟློག་སྒོམ་གྱིས་བདག་འཛིན་རྩད་བཅད་པ་དེ་སོང་ནས། །
གསུམ་པ་རྗེས་སྙིང་རྗེའི་ཟློག་སྒོམ་གྱིས་ལྷ་འདྲེ་གདུལ་བྱར་སྡུད་པ་དེ་སྟོན་པར་བྱེད་དེ། དེ་ལ་ཞལ་གདམས་དང༌། སྙིང་རྗེའི་ཟློག་སྒོམ་གཉིས་ལས། དང་པོ་ཞལ་གདམས་ལ། ལྷོངས་ཚད། ཚར་ཚད། རྗེས་འཛིན། ལྷོངས་ཚད་འདྲ་བའི་ཚར་ཚད། ཚར་ཚད་འདྲ་བའི་ལྷོངས་ཚད། གཉིས་ཀ་འདྲ་བའི་བག་ཆགས་དང་དྲུག་ཡོད་པ་ལས།
དང་པོ་ལྷོངས་ཚད་ལ་དངོས་སུ་ལྷོངས་པ་དང༌། ཉམས་སྣང་དུ་ལྷོངས་པ་དང༌། རྨི་ལམ་དུ་ལྷོངས་པ་གསུམ་ལས། དང་པོ་དངོས་སུ་ལྷོངས་པ་ལ། ལུས་ཐོག་ཏུ་ལྷོངས་པ་དང༌། སེམས་ཐོག་ཏུ་ལྷོངས་པ་གཉིས་ལས། དང་པོ་ལུས་ཐོག་ཏུ་དངོས་སུ་ལྷོངས་པ་ནི། གསང་སྤྱོད་ལ་ཕྱིན་པ་ན། གསང་སྤྱོད་ཀྱི་གནས་དེར་ལྷ་འདྲེས་གཟུགས་དངོས་སུ་སྟོན་པ་དང༌། གཟུགས་མེད་པའི་ལག་པ་རྐྱོང་བ་དང༌།
ལྷ་འདྲེའི་དམག་གིས་བསྐོར་བ་དང༌། བཤུགས་སྐད་འཚེར་བ་དང༌། ལུས་སྤུ་ཟིང་བྱེད་པ་དང༌༑ ལུས་ལ་བློ་བུར་དུ་ན་ཚ་དྲག་པོ་བྱུང་བ་སོགས་ལུས་ཐོག་ཏུ་ལྷོངས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་འབྱུང་བ་ཡིན་ནོ། ། གཉིས་པ་སེམས་ཐོག་ཏུ་དངོས་སུ་ལྷོངས་པ་ནི། སེམས་ལ་བྱིང་རྒོད་རྨུགས་གསུམ་གྱི་སྐྱོན་དང༌། གནོད་པ་དང༌། སེམས་མི་དགའ་བ་དང༌། བླ་མ་ལ་ལོག་ལྟ་སྐྱེ་བ་དང༌། དགེ་སྦྱོར་བྱེད་སྙིང་མི་འདོད་པ་ལ་སོགས་མང་དུ་བྱུང་བ་ཡིན་ནོ། །
གཉིས་པ་ཉམས་སྣང་དུ་ལྷོངས་པ་ནི། ཉམས་སྣང་དུ་དེ་དག་འབྱུང་བ་ཡིན་ནོ། ། གསུམ་པ་རྨི་ལམ་དུ་ལྷོངས་པ་ནི། རྨི་ལམ་དུ་གོང་དུ་ཤར་བ་དེ་དག་འབྱུང་བ་ཡིན་ནོ། ། གཉིས་པ་ཚར་ཚད་ནི། གསང་སྤྱོད་བྱེད་པའི་གནས་དེའི་ལྷ་འདྲེས་གཙོས་པའི་ལྷ་འདྲེ་ཐམས་ཅད་ཀྱིས་ཕྱག་འཚལ་བ་དང༌། གུས་པ་དང༌། དད་པ་དང༌། ལོངས་སྤྱོད་ལ་སོགས་པའི་མཐུན་རྐྱེན་སྒྲུབ་པ་དང༌། དེ་དག་གི་ཤུགས་ཀྱིས་མི་རྣམས་ཀྱིས་ཀྱང་དེ་ལྟར་བྱེད་པ་འབྱུང་བ་ཡིན་ནོ། །
གསུམ་པ་རྗེས་འཛིན་ནི་འོག་ཏུ་འབྱུང་ངོ༌། ། བཞི་པ་ལྷོང་ཚད་འདྲ་བའི་ཚར་ཚད་ནི། གསང་སྤྱོད་ལ་ཕྱིན་པ་ན་ལུས་ལ་ན་ཚ་དྲག་པོ་ལ་སོགས་པ་བྱུང་བ་དང༌། དེ་ལ་དམིགས་ནས་དགེ་སྦྱོར་བྱས་པ་ན། སྦར་བས་དགེ་སྤྱོར་འཕེལ་ཞིང་བོགས་ཐོན་པ་འབྱུང་བ་ཡིན་པས་ན། ལྷོངས་ཚད་འདྲ་བའི་ཚར་ཚད་ཡིན་ཏེ། རྣམ་པ་ལུས་ལ་ན་ཚ་བྱུང་བས་ལྷོངས་ཚད་འདྲའང༌། དེ་ལ་དམིགས་ནས་དགེ་སྦྱོར་འཕེལ་ཞིང་བོགས་ཐོན་པ་འབྱུང་བས་ངོ་བོ་ཚར་ཚད་ཡིན་ནོ། ། ལྔ་པ་ཚར་ཚད་འདྲ་བའི་ལྷོངས་ཚད་ནི། གསང་སྤྱོད་ཀྱི་སར་བདུད་ཀྱི་ཆོ་འཕྲུལ་གྱིས་བླ་མ་དང་ཡི་དམ་གྱི་གཟུགས་སུ་བྱས་ནས་ལུང་སྟོན་པ་ལ་སོགས་པ་འབྱུང་བ་ནི།
ཚར་ཚད་འདྲ་བའི་ལྷོངས་ཚད་ཡིན་ཏེ། བླ་མ་དང་ཡི་དམ་གྱིས་ལུང་སྟོན་པ་ནི་ཚར་ཚད་འདྲའང༌། བདུད་ཀྱི་ཆོ་འཕྲུལ་གྱིས་བླ་མ་དང་ཡི་དམ་གྱི་གཟུགས་སུ་བྱས་ནས་ལུང་སྟོན་པ་ལ་སོགས་པ་ནི། ལྷོངས་ཚད་ཡིན་པས་ན། འདྲ་བ་ནི་ཚར་ཚད་འདྲ་སྟེ། ལྷོངས་ཚད་ཡིན་ནོ༑ ། དྲུག་པ་གཉིས་ཀ་འདྲ་བའི་བག་ཆགས་ནི། ཉིན་མོ་ཟ་མ་སྟེར་མཁན་བྱུང་བ་དང༌། ཉིན་མོ་གཞན་དང་འཁྲུག་པ་བྱས་པ་ལ་སོགས་པ་རྣམས་མཚན་མོ་རྨི་ལམ་དུ་འབྱུང་བ་རྣམས་དང༌། མཚན་མོ་རྨི་ལམ་དུ་དེ་ལྟར་བྱུང་བ་རྣམས་ནི་ལྷོངས་ཚད་དང་ཚར་ཚད་གཉིས་ཀ་མ་ཡིན་ཏེ།
གཉིས་ཀ་འདྲ་བའི་བག་ཆགས་ཡིན་ནོ། ། ཞལ་གདམས་སོང་ནས༑ གཉིས་པ་རྗེས་སྙིང་རྗེའི་ཟློག་སྒོམ་དེ་སྟོན་པར་བྱེད་དེ། དེ་ལ་སྤྲོས་བཅས། སྤྲོས་མེད། ཤིན་ཏུ་སྤྲོས་མེད་ཀྱི་སྤྱོད་པ་དང་གསུམ་ལས། དང་པོ་སྤྲོས་བཅས་དེ་སྟོན་པར་བྱེད་དེ༑ དེའང་རྨི་ལམ་དུ་གསང་སྤྱོད་བྱེད་པའི་གནས་དེའི་གཞི་བདག་གིས་གཙོས་པའི་ལྷ་འདྲེ་རྣམས་ཡུལ་ཐོན་འགྲོ་བ་དང༌། ངུ་གཅོམ་ཆེན་པོ་ལ་སོགས་པ་བྱུང་ན། རང་ཉིད་ཐུགས་རྗེ་ཆེན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ།
སྐུ་སྟོད་ཀྱིས་གཟུགས་ཁམས་ཡན་ཆད་ཁྱབ་པ། སྐུ་སྨད་ཀྱིས་འདོད་ཁམས་མན་ཆད་ཁྱབ་པ། ཞི་ཞིང་འཛུམ་པ་དང་ལྡན་པ། མཐོང་བ་ཙམ་གྱིས་ལྷ་འདྲེ་དེ་དག་གི་བསམ་ངན་གདུག་རྩུབ་ཐམས་ཅད་ཞི་བར་ནུས་པ་གཅིག་ཏུ་བསམ་ནས། དེའི་ཕྱག་གི་མཐིལ་ནས་བདུད་རྩི་འོ་མ་ལྟ་བུའི་རྒྱུན་བབས་པས། ལྷ་འདྲེ་དེ་དག་གིས་ཁྲུས་བྱས་པས། ལྷ་འདྲེ་དེ་དག་གི་ལུས་ཀྱི་ན་ཚ་སེམས་ཀྱི་སྡུག་བསྔལ་བསམ་ངན་གདུག་རྩུབ་ཐམས་ཅད་ཞི་ནས། ལུས་སེམས་བདེ་བ་ཕུན་སུམ་ཚོགས་པས་ཁྱབ་པར་བསམ་པའོ། ། དེས་སྤྲོས་བཅས་དེ་སོང་ནས། ། གཉིས་པ་སྤྲོས་མེད་དེ་སྟོན་པར་བྱེད་དེ།
དེ་ཡང་བྱམས་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་སྒོམ་པར་བྱེད་པ་ཡིན་པས་ན། དེ་ལ་གསང་སྤྱོད་བྱེད་པའི་གནས་དེའི་གཞི་བདག་དེས་གཙོས་པའི་སྣང་སྲིད་ཀྱི་ལྷ་འདྲེ་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་ན་སྙམ་པའི་བློ་བཅོས་མ་མ་ཡིན་པ་སྒོམ་པར་བྱེད་པ་ནི་བྱམས་པ་སྒོམ་པའོ། ། དེ་དག་སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ་ན་སྙམ་པའི་བློ་བཅོས་མ་མ་ཡིན་པ་སྒོམ་པར་བྱེད་པ་ནི་སྙིང་རྗེ་སྒོམ་པའོ། ། དེ་དག་ཐམས་ཅད་བླ་ན་མེད་པ་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་བྱ་ཞིང༌། དེའི་ཆེད་དུ་བདག་གིས་གསང་བའི་སྤྱོད་པ་མཐར་ཕྱིན་པ་སྤྱད་པར་བྱའོ་སྙམ་པའི་བློ་བཅོས་མ་མ་ཡིན་པ་སྒོམ་པར་བྱེད་པ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་སྒོམ་པའོ། ། དེས་སྤྲོས་མེད་དེ་སོང་ནས། གསུམ་པ་ཤིན་ཏུ་སྤྲོས་མེད་དེ་སྟོན་པར་བྱེད་དེ། དེ་ནི་ལྷ་འདྲེ་དང་རང་ཉིད་གཉིས་ཀ་མི་དམིགས་ཤིང༌། མདོར་ན་ཆོས་ཐམས་ཅད་མི་དམིགས་པ་ཉིད་དེ་ཆོས་ཀྱི་སྐུའི་ངང་ལ་མཉམ་པར་འཇོག་པའོ། ། དེ་ལས་ལངས་ནས།
རྗེས་ཐོབ་ཏུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བསྔོ་བ་སྨོན་ལམ་རྣམ་པར་དག་པ་འདེབས་པར་བྱེད་པ་ཡིན་ནོ། ། ནཱ་རོ་གསང་སྤྱོད་ཀྱི་དམིགས་རིམ་འདི་ཉིད། ཤཱཀྱའི་དགེ་སློང་མི་ཕམ་པདྨ་དཀར་པོས་སྦྱར་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
