ས་སྐྱའི་མཁའ་སྤྱོད་བེའུ་བུམ།
པོད ༡༩
རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་གསོལ་འདེབས་གཅིག
༼ཨཱཿ༽ ༄༅། །རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་གསོལ་འདེབས་གཅིག་བཞུགས།། ༈ །རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་གསོལ་འདེབས་གཅིག་བཞུགས། ། ན་མོ་མཉྫུ་ནཱ་ཐཱ་ཡ། སྐུ་ལྔ་ལྷུན་གྲུབ་རྡོ་རྗེ་འཆང༌། ། རྒྱལ་བའི་ཡུམ་གྱུར་རྣལ་འབྱོར་མ། ། ཟག་མེད་གཉིས་སྤངས་དྲིལ་བུ་པ། ། གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། ། ཐབས་ཤེས་གཉིས་མེད་ཌཱེཾ་ཀི་པ། ། ཐབས་ལམ་མཆོག་གྱུར་ཨནྟར་བ། །
སྒྱུ་ལུས་མཐར་ཕྱིན་ཏེ་ལོའི་ཞབས། ། གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། ། མཁས་པའི་མཆོག་གྱུར་ནཱ་རོ་པ། ། བསྐྱེད་རྫོགས་མཐར་སོན་ཕ་ན་པ། ། ནུས་པ་མཆོག་ཐོབ་ཕེང་གུ་པ། ། གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། ། སྔགས་སྟོན་མ་རྨོངས་ཤེས་རབ་བརྩེགས། ། སྒྲ་བསྒྱུར་བླ་མ་བློ་གྲོས་གྲགས། ། གཞན་དོན་གཡེལ་མེད་ས་ཆེན་ཞབས། ། གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །
བློ་གྲོས་ཕུལ་ཕྱིན་རྩེ་མོའི་ཞབས། ། རྡོ་རྗེ་འཆང་དབང་གྲགས་རྒྱལ་དང༌། ། འཇམ་དབྱངས་གཉིས་པ་ཀུན་དགའི་མཚན། ། གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། ། འགྲོ་བའི་མགོན་པོ་འཕགས་པ་དང༌། ། རླུང་ལ་དབང་ཐོབ་བླ་མ་ཞང༌། ། སྣང་སེམས་དབང་སྡུད་བསོད་ནམས་དཔལ། ། གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། ། ཐུགས་རྗེའི་གཏེར་ཆེན་བསོད་ནམས་མཚན། ། རྡོ་རྗེའི་ལུས་བརྙེས་གཟུངས་ཀྱི་དཔལ། །
རྒྱུད་སྡེའི་མངའ་བདག་དགེ་ལེགས་བཟང༌། ། གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། ། རྡོ་རྗེ་འཆང་དབང་ཆོས་དཔལ་བཟང༌། ། སྐད་གཉིས་སྨྲ་བ་མཉྫུ་ཤྲཱི། ། མཐུ་སྟོབས་དབང་ཕྱུག་རྒྱལ་མཚན་སེང༌། ། གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། ། གང་གི་དྲིན་གྱིས་ལེགས་བསྐྱངས་ནས། ། ཉོན་མོངས་སྡུག་བསྔལ་སེལ་བར་མཛད། ། སྐུ་བཞིའི་ལམ་ལ་སྦྱོར་མཛད་པའི། ། བླ་མ་མཆོག་ལ་གསོལ་བ་འདེབས། །
མ་དག་སྣང་བའི་འཁོར་བ་འདིར། ། སྐྱོ་ཤས་སྐྱེ་བར་བྱིན་གྱིས་རློབས། ། སྣ་ཚོགས་འཁྲུལ་པའི་ཉམས་སྣང་འདི། ། ལམ་དུ་ལོངས་པར་བྱིན་གྱིས་རློབས། ། དག་སྣང་རྒྱལ་བའི་སྐུ་གཟུགས་འདི། ། འགྲོ་བས་ཐོབ་པར་བྱིན་གྱིས་རློབས། ། སྣང་བ་ལྷ་རུ་དག་པའི་ཕྱིར། ། བསྐྱེད་རིམ་བརྟན་པར་བྱིན་གྱིས་རློབས། ། རང་རིག་རྩ་ཁམས་རླུང་སེམས་འདི། ། འགྲོས་བཞི་ཐིམ་པར་བྱིན་གྱིས་རློབས། །
ཆོས་ཀུན་དེ་བཞིན་ཉིད་དུ་དག ། གནས་ལུགས་རྟོགས་པར་བྱིན་གྱིས་རློབས། ། སྣང་བ་གསུམ་དང་དག་པ་གསུམ། ། རྟོགས་བྱེད་བླ་མ་བརྒྱུད་པ་ལ། ། གསོལ་བ་འདེབས་པའི་ཚིག་འཕྲེང་འདི། ། ཆོས་དཔལ་སྨྱོན་པས་བྲིས་པ་ཡིན། ། དགེ་བས་ཆོས་འབྱུང་ཉམས་དགའ་བ། ། སྣོད་བཅུད་ལྷ་དང་གཞལ་མེད་ཁང༌། ། ལེགས་རྟོགས་རྣལ་འབྱོར་ལ་གནས་ནས། ། རྣལ་འབྱོར་མ་དཔལ་འགྲུབ་གྱུར་ཅིག །
མངྒ་ལམ།། ༈ །ནཱ་རོ་མཁའ་སྤྱོད་ཀྱི་ལམ་རིམ་བརྒྱུད་འདེབས་བཅས་བཞུགས་སོ།། ༈ །རྒྱལ་བ་ཀུན་ཡུམ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི། ། གསང་མཐའི་རྒྱུད་གཞུང་སློབ་བཤད་གདམས་པའི་གཏེར། ། མངོན་སུམ་འདོམས་པ་དྲིན་ཆེན་ཚར་པ་རྗེ། ། སྙིང་དབུས་པདྨར་འབྲལ་མེད་བཞུགས་གསོལ་འདེབས། ། ལྷ་མིའི་སྟོན་པ་ཟླ་མེད་རྡོ་རྗེ་འཆང༌། ། ཁ་སྦྱོར་བདེ་ཆེན་རྡོ་རྗེ་རྣལ་འབྱོར་མ། ། མཁའ་སྤྱོད་མངོན་གྱུར་རྡོ་རྗེ་དྲིལ་བུའི་ཞབས། ། སྙིང་ནས་གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །
རོ་རྐྱང་དབུ་མར་ཐིམ་པའི་ཌཱེཾ་ཀི་པ། ། གཟུགས་འཛིན་གཉིས་སྤངས་རྗེ་བཙུན་ཨནྟར་ཞབས། ། བཀའ་བཞི་གདམས་པའི་བཅུད་འཐུང་ཏེ་ལོ་པ། ། སྙིང་ནས་གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། ། དཀའ་སྤྱད་འཇའ་ལུས་བརྙེས་པ་ནཱ་རོའི་ཞབས། ། གསང་ཆེན་ཟབ་མོའི་བཀའ་བབ་ཕམ་ཐིང་པ། ། སྐད་གཉིས་སྨྲ་བ་ཀློག་སྐྱ་ཤེས་རབ་བརྩེགས། ། སྙིང་ནས་གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། ། གསང་མཐའི་རྒྱུད་འཛིན་མལ་ལོ་བློ་གྲོས་གྲགས། ། རབ་འབྱམས་རྒྱུད་སྡེའི་མངའ་བདག་ས་ཆེན་པ། །
འོད་གསལ་མངོན་གྱུར་སློབ་དཔོན་རིན་པོ་ཆེ། ། སྙིང་ནས་གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། ། རྡོར་འཛིན་བྱེ་བའི་གཙུག་རྒྱུན་གྲགས་པའི་ཞབས། ། ལྔ་རིག་འཇམ་པའི་རྡོ་རྗེ་ས་སྐྱ་པ། ། རྩོད་དུས་འགྲོ་བའི་མགོན་པོ་འཕགས་པའི་མཚན། ། སྙིང་ནས་གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། ། རིམ་གཉིས་ཏིང་འཛིན་བརྟན་པའི་དཀོན་མཆོག་དཔལ། ། ཕྱག་ཆེན་འོད་གསལ་འབྱོངས་པའི་ན་བཟའ་པ། ། གསང་སྤྱོད་མཐར་ཕྱིན་བླ་མ་དམ་པའི་ཞབས། ། སྙིང་ནས་གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །
རིག་འཛིན་མཁའ་ལ་སྤྱོད་པའི་དཔལ་ལྡན་པ། ། མཁའ་སྤྱོད་དབང་མོས་རྗེས་བཟུང་ཤར་ཆེན་པ། ། མཁའ་སྤྱོད་ལུང་བསྟན་བརྙེས་པའི་ཨེ་ཝྃ་པ། ། སྙིང་ནས་གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། ། གསང་བའི་མཁའ་སྤྱོད་གྲུབ་པའི་མུས་ཆེན་པ། ། བྃ་ཡིག་གདོད་མའི་རེག་མཐོང་བདག་ཆེན་རྗེ། ། རིགས་བཞི་མཁའ་འགྲོའི་ཞལ་འདོམས་ཀུན་སྤངས་ཞབས། ། སྙིང་ནས་གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། ། ལྷན་སྐྱེས་ཌཱ་ཀིས་རྗེས་བཟུང་འཇམ་མགོན་དཔའ། ། ཞིང་སྐྱེས་མ་མོ་དབང་སྡུད་བླ་ཆེན་ཚར། །
ཕྱི་ནང་མཁའ་འགྲོ་བརྙེས་པ་མ་ཏིའི་ཞབས། ། སྙིང་ནས་གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། ། ཡོངས་འཛིན་ཀླུ་དབང་གཙུག་གི་ནོར་བུར་བཅིངས། ། ཟབ་མོའི་གནད་ལ་རབ་དགའི་ཕཊ་སྒྲ་སྒྲོག ། མཁའ་སྤྱོད་གདམས་པ་རྒྱ་མཚོར་རོལ་རྩེད་མཁན། ། སྙིང་ནས་གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། ། རྡོ་རྗེའི་རྣལ་འབྱོར་གོམས་ལས་ཡིད་ཀྱི་ལུས། ། དགའ་བའི་ཟས་ཅན་རྫུ་འཕྲུལ་སྤྱོད་པའི་གར། ། ཕྱོགས་བཅུའི་ཞིང་དུ་སྤྲུལ་སྐུའི་ཞལ་འདོམས་མཁན། ། རིག་འཛིན་མཁའ་སྤྱོད་ཚེ་འདིར་འགྲུབ་པར་ཤོག །
སྐྱེ་བ་བདུན་པའི་སྨོན་ལམ་གནོད་སྦྱིན་མོའི། ། གླུ་དབྱངས་རོལ་མོའི་སྒྲ་ལས་མངོན་སུམ་ལུས། ། ནམ་མཁའི་གཞལ་མེད་ཁང་བརྩེགས་རྒྱས་པའི་འགྲམ། ། མཁའ་སྤྱོད་ཆུང་ངུ་གཞན་གྱིས་འཁྲིད་པར་ཤོག ། འཆི་བའི་འོད་གསལ་དག་གམ་བར་དོའི་འཕྲང༌། ། རྣམ་ཤེས་འོད་ལྔ་འོད་གསལ་མ་བུ་འདྲེས། ། མི་ཡུལ་འདོད་ལྷ་གཟུགས་ཀྱི་མཁའ་སྤྱོད་སོགས། ། མཁའ་སྤྱོད་འབྲིང་དུ་ལས་ཀྱིས་འཁྲིད་པར་ཤོག ། འོད་གསལ་མཐུ་ལས་ཚེ་འདིར་རགས་པའི་ལུས། ། འཇའ་ལུས་མངོན་གྱུར་རབ་དགའ་དང་པོའི་ས། །
རྙེད་ལ་དབང་བ་མཁའ་སྤྱོད་ཆེན་པོའི་ལམ། ། བླ་མའི་དྲིན་ལས་གཡེལ་མེད་འགྲོགས་པར་ཤོག ། དྷཱུ་ཏཱིའི་དབྱིངས་སུ་དགའ་འཁྱིལ་དཀར་དམར་མཇལ། ། སྟོང་པར་ཐིམ་པ་བདེ་ཆེན་གཟུགས་སུ་ལངས། ། ཕྱི་ནང་གསང་བའི་མཁའ་སྤྱོད་སྐད་ཅིག་མར། ། མངོན་གྱུར་རྡོ་རྗེའི་རྣལ་འབྱོར་འབྱོངས་པར་ཤོག ། དབུ་མའི་མས་སྣར་མཁའ་སྤྱོད་དགའ་མའི་ཞབས། ། རོ་རྐྱང་དབུ་མར་རེག་པ་རླུང་སྦྱོར་གནད། ། ཚངས་པའི་བུ་གར་རྡོལ་བས་མ་སྤངས་ལུས། ། དག་པའི་མཁའ་སྤྱོད་ཡུད་ཀྱིས་བགྲོད་པར་ཤོག །
ཅེས་ནཱ་རོ་མཁའ་སྤྱོད་ཀྱི་བརྒྱུད་འདེབས་ལམ་རིམ་དང་བཅས་པ་འདི་ནི། ལམ་བཟང་འདི་ལ་དད་པའི་བཤེས་གཉེན་དག་གིས་ལན་མང་དུ་བསྐུལ་བའི་ངོར་དག་པ་མཁའ་སྤྱོད་ཀྱི་རྣལ་འབྱོར་པ་ནཱ་གརྫུ་ནས་ཆུ་མོ་བྱའི་ལོ་དཔྱིད་ཀྱི་ཟླ་བ་ལ། མདོ་གཡག་ཆོས་སྡིངས་ཀྱི་གཙུག་ལག་ཁང་དུ་སྦྱར་བའོ། ། མསྟུ་སརྦ་ཛ་ག་ཏཾ།། ༈ །ནཱ་རོ་མཁའ་སྤྱོད་བརྒྱུད་པ་རིམ་གསུམ་ལ་གནས་སྦྱར་གྱི་སྒོ་ནས་གསོལ་བ་འདེབས་པ་མོས་གུས་ཀུ་མུད་ཁ་འབྱེད་བྱིན་རླབས་ཆུ་ཤེལ་དབང་པོ་ཞེས་བྱ་བ་བཞུགས་སོ།། ༈ །ན་མོ་གུ་རུ་བཛྲ་ཡོ་གཱི་ནཱི། གནས་རང་བཞིན་ལྷུན་གྲུབ་ཕོ་བྲང་དུ། ། སངས་རྒྱས་རྡོ་རྗེ་འཆང་ཆེན་ལ་གསོལ་བ་འདེབས། ། གནས་མཁའ་སྤྱོད་མཁའ་འགྲོའི་བསྟི་གནས་སུ། ། རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་གསོལ་བ་འདེབས། །
གནས་མེ་ཏོག་མདང་འགྲོག་གི་དགོན་པ་རུ། ། པཎ་ཆེན་ནཱ་རོ་པ་ལ་གསོལ་བ་འདེབས། ། གནས་བལ་ཡུལ་ཡེ་རང་ཉམས་དགའ་བར། ། བལ་པོ་ཕམ་ཐིང་པ་སྐུ་མཆེད་ལ་གསོལ་བ་འདེབས། ། གནས་གར་བཞུགས་དག་པའི་ཞིང་ཁམས་སུ། ། ཀློག་སྐྱ་ཤེས་རབ་བརྩེགས་ལ་གསོལ་བ་འདེབས། ། གནས་གུང་ཐང་ལ་རྩེའི་ཞིང་ཁམས་སུ། ། སྒྲ་བསྒྱུར་བློ་གྲོས་གྲགས་ལ་གསོལ་བ་འདེབས། ། གནས་ས་སྐྱའི་གཟིམ་ཁང་རྙིང་མ་རུ། ། བརྩེ་ཆེན་ཀུན་དགའ་སྙིང་པོ་ལ་གསོལ་བ་འདེབས། །
གནས་ཆུ་མིག་རྫིང་ཁའི་ཡང་དབེན་དུ། ། སློབ་དཔོན་བསོད་ནམས་རྩེ་མོ་ལ་གསོལ་བ་འདེབས། ། གནས་ལས་བཞིའི་ཕུག་ཆེན་ཡངས་པ་རུ། ། རྗེ་བཙུན་གྲགས་པ་རྒྱལ་མཚན་ལ་གསོལ་བ་འདེབས། ། གནས་གཟིམ་སྤྱིལ་དཀར་པོའི་ཆོས་མཛོད་དུ། ། འཇམ་དབྱངས་ཀུན་དགའ་རྒྱལ་མཚན་ལ་གསོལ་བ་འདེབས། ། གནས་ལྷ་ཁང་བླ་བྲང་གཟིམ་ཁང་དུ། ། འཕགས་པ་བློ་གྲོས་རྒྱལ་མཚན་ལ་གསོལ་བ་འདེབས། ། གནས་གར་བཞུགས་དག་པ་མཁའ་སྤྱོད་དུ། ། ཞང་སྟོན་དཀོན་མཆོག་དཔལ་བ་ལ་གསོལ་བ་འདེབས། །
གནས་ན་བཟའ་བྲག་ཕུག་སྒྲུབ་ཁང་དུ། ། གྲུབ་ཆེན་བསོད་ནམས་དཔལ་ལ་གསོལ་བ་འདེབས། ། གནས་བསམ་ཡས་ལྷུན་གྲུབ་ཕོ་བྲང་དུ། ། བླ་ཆེན་བསོད་ནམས་རྒྱལ་མཚན་ལ་གསོལ་བ་འདེབས། ། གནས་དབུས་གཞུང་ཀླུ་ཡི་དགོན་པ་རུ། ། ཀླུ་བ་སེངྒེ་རྒྱལ་མཚན་ལ་གསོལ་བ་འདེབས། ། གནས་འོད་གསལ་དག་པ་མཁའ་སྤྱོད་ཀློང༌། ། དབོན་རྒྱལ་བ་མཆོག་ལ་གསོལ་བ་འདེབས། ། གནས་གཞི་ག་གསེར་ཁང་ཁྲ་མོ་རུ། ། ཡབ་རྗེ་ནམ་མཁའ་རྒྱལ་མཚན་ལ་གསོལ་བ་འདེབས། །
གནས་གྲོམ་སྟོད་ཁའུ་བྲག་རྫོང་དུ། ། བདག་ཆེན་རྡོ་རྗེ་འཆང་ལ་གསོལ་བ་འདེབས། ། གནས་མགོན་དེས་བྱིན་གྱིས་བརླབས་པའི་སར། ། རྡོ་རིང་ཀུན་སྤངས་ཆེན་པོ་ལ་གསོལ་བ་འདེབས། ། གནས་ཡིད་འོང་རླུང་གཤོངས་དགའ་ཚལ་དུ། ། ཚར་ཆེན་བློ་གསལ་རྒྱ་མཚོ་ལ་གསོལ་བ་འདེབས། ། གནས་རི་ཁྲོད་རྣམ་གྲོལ་དགོན་པ་རུ། ། ཀུན་མཁྱེན་མཁྱེན་བརྩེའི་དབང་ཕྱུག་ལ་གསོལ་བ་འདེབས། ། གནས་མདར་སྟོད་ཆོས་འཁོར་ཡང་རྩེ་རུ། ། དགོན་གསར་བསོད་ནམས་ཆོས་འཕེལ་ལ་གསོལ་བ་འདེབས། །
གནས་སྙིང་མ་དགོན་གྱི་ཆོས་གྲྭ་རུ། ། རྗེ་བཙུན་བསླབ་གསུམ་རྒྱལ་མཚན་ལ་གསོལ་བ་འདེབས། ། གནས་གྲང་ཆེན་གསང་སྔགས་ཆོས་རྫོང་དུ། ། ཁྱབ་བདག་དབང་ཕྱུག་རབ་བརྟན་ལ་གསོལ་བ་འདེབས། ། གནས་ཡར་ཀླུངས་བཀྲ་ཤིས་ཆོས་སྡེ་རུ། ། མགོན་པོ་བསོད་ནམས་མཆོག་ལྡན་ལ་གསོལ་བ་འདེབས། ། གནས་ཞྭ་ལུ་རི་ཕུག་གཟིམ་སྤྱིལ་དུ། ། རིན་ཆེན་བསོད་ནམས་མཆོག་གྲུབ་ལ་གསོལ་བ་འདེབས། ། གནས་བཅོ་བརྒྱད་གཟིམ་ཆུང་ལྕང་ཅན་དུ། ། མཁྱེན་རབ་ཆོས་ཀྱི་རྒྱལ་པོ་ལ་གསོལ་བ་འདེབས། །
གནས་དཔལ་ལྡན་རྨོར་གྱི་དགོན་པ་རུ། ། མཁས་དབང་ཀུན་དགའ་ལྷུན་གྲུབ་ལ་གསོལ་བ་འདེབས། ། གནས་སྙིང་དབུས་བདེ་ཆེན་ཕོ་བྲང་དུ། ། གནས་གསར་རྡོ་རྗེ་འཆང་ལ་གསོལ་བ་འདེབས། ། གནས་བཟང་ལྡན་སྤུ་དཀར་ཆོས་རྫོང་དུ། ། མཁན་ཆེན་ངག་དབང་ཆོས་གྲགས་ལ་གསོལ་བ་འདེབས། ། གནས་ས་སྐྱའི་མཁའ་སྤྱོད་ཕོ་བྲང་དུ། ། ས་ཆེན་ཀུན་དགའ་བསོད་ནམས་ལ་གསོལ་བ་འདེབས། ། གནས་དབང་ཁང་སྨིན་གྲོལ་བདེ་ཆེན་དུ། ། འཇམ་དབྱངས་བསོད་ནམས་དབང་ཕྱུག་ལ་གསོལ་བ་འདེབས། །
གནས་ཆེན་ཨེ་ཝྃ་བྱང་ཆུབ་འབྱུང་གནས་སུ། ། སྔགས་འཆང་ཀུན་དགའ་བཀྲ་ཤིས་ལ་གསོལ་བ་འདེབས། ། གནས་རྒྱལ་ཁམས་ཡངས་པའི་དོ་ར་རུ། ། བདག་པོ་བསོད་ནམས་རྒྱལ་མཚན་ལ་གསོལ་བ་འདེབས། ། གནས་གསང་སྔགས་བདེ་ལྡན་རི་ཁྲོད་དུ། ། བཀའ་སྤེ་བསྟན་པ་རབ་རྒྱས་ལ་གསོལ་བ་འདེབས། ། གནས་སྒྲོ་ལུང་པདྨ་འོད་སྣང་དུ། ། མང་ཐོས་བསོད་ནམས་ཆོས་འཕེལ་ལ་གསོལ་བ་འདེབས། ། གནས་གར་བཞུགས་འོག་མིན་བདེ་ཆེན་དུ། ། མཚུངས་མེད་རྩ་བའི་བླ་མ་ལ་གསོལ་བ་འདེབས། །
གནས་མཁའ་ཁྱབ་ཟུང་འཇུག་གཞལ་ཡས་སུ། ། ཡི་དམ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ་གསོལ་བ་འདེབས། ། གནས་ཨོ་རྒྱན་མཁའ་འགྲོའི་ཕོ་བྲང་དུ། ། ནོར་སྐྱོང་དུར་ཁྲོད་བདག་པོ་ལ་གསོལ་བ་འདེབས། ། གནས་འདོད་དགུ་ལྷུན་གྲུབ་གཞལ་ཡས་སུ། ། གནོད་སྦྱིན་པདྨ་པ་ཏི་ལ་གསོལ་བ་འདེབས། ། སྐྱབས་ཀུན་འདུས་རྩ་བའི་བླ་མའི་ཚོགས། ། མཆོག་ཐུན་མོང་སྩོལ་མཛད་ཡི་དམ་ལྷ། ། རྐྱེན་བར་ཆད་ཀུན་སེལ་སྲུང་མའི་ཚོགས། ། བདག་སྙིང་ནས་གསོལ་འདེབས་བྱིན་གྱིས་རློབས། །
ས་གསུམ་པ་རྡོ་རྗེ་འཛིན་པའི་ས། ། དུས་རིང་མིན་ཐོབ་པར་བྱིན་གྱིས་རློབས། ། ཚེ་འདི་དང་སྐྱེ་བ་ཐམས་ཅད་དུ། ། ཡིད་འདོད་དོན་འགྲུབ་པར་བྱིན་གྱིས་རློབས། ། འགྲོ་མཁའ་མཉམ་སེམས་ཅན་མ་ལུས་ཀུན། ། གནས་མཁའ་སྤྱོད་བགྲོད་པར་བྱིན་གྱིས་རློབས། ། མངྒ་ལཾ།། ༈ །ན་མོ་གུ་རུ་བཛྲ་ཝཱ་ར་ཧཱི། གནས་མཁའ་ཁྱབ་ཟུང་འཇུག་གཞལ་ཡས་སུ། ། སངས་རྒྱས་རྡོ་རྗེ་འཆང་ལ་གསོལ་བ་འདེབས། །
གནས་ཨེ་ཝྃ་གཉིས་མེད་གཞལ་ཡས་སུ། ། རྗེ་བཙུན་རྣལ་འབྱོར་མ་ལ་གསོལ་བ་འདེབས། ། གནས་ངེས་མེད་དུར་ཁྲོད་བས་མཐའ་རུ། ། གྲུབ་ཆེན་ནཱ་རོ་པ་ལ་གསོལ་བ་འདེབས། ། གནས་ཕྱོགས་མེད་གདུལ་བྱའི་ཞིང་ཁམས་སུ། ། ཕམ་ཐིང་སྐུ་མཆེད་ཞབས་ལ་གསོལ་བ་འདེབས། ། གནས་ཆོས་ཀུན་གཟིགས་པའི་ཕོ་བྲང་དུ། ། ཀློག་སྐྱ་ཤེས་རབ་བརྩེགས་ལ་གསོལ་བ་འདེབས། ། གནས་གུང་ཐང་བསམ་གཏན་ཁང་བུ་རུ། ། རྗེ་བཙུན་བློ་གྲོས་གྲགས་ལ་གསོལ་བ་འདེབས། །
གནས་དཔལ་ལྡན་ས་སྐྱའི་བཞུགས་གནས་སུ། ། བརྩེ་ཆེན་ཀུན་དགའ་སྙིང་པོ་ལ་གསོལ་བ་འདེབས། ། གནས་དག་པ་མཁའ་སྤྱོད་ཕོ་བྲང་དུ། ། སློབ་དཔོན་བསོད་ནམས་རྩེ་མོ་ལ་གསོལ་བ་འདེབས། ། གནས་སྒོ་རུམ་གཟིམ་སྤྱིལ་དཀར་པོ་རུ། ། རྗེ་བཙུན་གྲགས་པ་རྒྱལ་མཚན་ལ་གསོལ་བ་འདེབས། ། གནས་གར་བཞུགས་སངས་རྒྱས་ཞིང་ཁམས་སུ། ། འཇམ་དབྱངས་ས་སྐྱ་པཎ་ཆེན་ལ་གསོལ་བ་འདེབས། ། གནས་དྲེགས་ལྡན་བྱེ་བའི་གཙུག་རྒྱན་དུ། ། འཕགས་པ་བློ་གྲོས་རྒྱལ་མཚན་ལ་གསོལ་བ་འདེབས། །
གནས་སྐྱེ་ཕྲེང་བླ་བྲང་གཟིམ་སྤྱིལ་དུ། ། ཞང་སྟོན་དཀོན་མཆོག་དཔལ་ལ་གསོལ་བ་འདེབས། ། གནས་ན་བཟའ་བྲག་ཕུག་རི་ཁྲོད་དུ། ། གྲུབ་ཆེན་བསོད་ནམས་དཔལ་ལ་གསོལ་བ་འདེབས། ། གནས་ས་སྐྱའི་རིན་སྒང་བླ་བྲང་དུ། ། འགྲོ་མགོན་བསོད་ནམས་རྒྱལ་མཚན་ལ་གསོལ་བ་འདེབས། ། གནས་ཚ་རོང་བྱང་ཆུབ་འབྱུང་གནས་སུ། ། ཆོས་རྗེ་དཔལ་ལྡན་ཚུལ་ཁྲིམས་ལ་གསོལ་བ་འདེབས། ། གནས་དག་སྣང་འགག་མེད་བཞུགས་གནས་སུ། ། ཤར་ཆེན་ཡེ་ཤེས་རྒྱལ་མཚན་ལ་གསོལ་བ་འདེབས། །
གནས་དཔལ་ལྡན་ཨེ་ཝྃ་ཆོས་གྲྭ་ཆེར། ། མཚུངས་མེད་ཀུན་དགའ་བཟང་པོ་ལ་གསོལ་བ་འདེབས། ། གནས་གླིང་ཁ་དཔལ་གྱི་དགོན་པ་རུ། ། མུས་ཆེན་སེམས་དཔའ་ཆེན་པོ་ལ་གསོལ་བ་འདེབས། ། གནས་རྟ་ནག་ཐུབ་བསྟན་རྣམ་རྒྱལ་དུ། ། ཀུན་མཁྱེན་བསོད་ནམས་སེངྒེ་ལ་གསོལ་བ་འདེབས། ། གནས་མུས་ནང་གདུལ་བྱའི་ཞིང་ཁམས་སུ། ། འཇམ་དབྱངས་སངས་རྒྱས་རིན་ཆེན་ལ་གསོལ་བ་འདེབས། ། གནས་རིན་སྒང་གཟིམ་སྤྱིལ་དམ་པ་རུ། ། ས་ལོ་འཇམ་པའི་རྡོ་རྗེ་ལ་གསོལ་བ་འདེབས། །
གནས་ལྷ་ཆེན་ལྷུན་གྲུབ་ཕོ་བྲང་དུ། ། སྔགས་འཆང་ངག་གི་དབང་པོ་ལ་གསོལ་བ་འདེབས། ། གནས་དགེ་སྡིངས་བསམ་གྲུབ་ཕོ་བྲང་དུ། ། གྲུབ་མཆོག་བསོད་ནམས་དབང་པོ་ལ་གསོལ་བ་འདེབས། ། གནས་བཞི་ཐོག་མཁའ་སྤྱོད་གཟིམ་སྤྱིལ་དུ། ། སྔགས་འཆང་གྲགས་པ་བློ་གྲོས་ལ་གསོལ་བ་འདེབས། ། གནས་ཨེ་ཝྃ་ཟུང་འཇུག་གཞལ་ཡས་སུ། ། འཇམ་དབྱངས་ཀུན་དགའ་བསོད་ནམས་ལ་གསོལ་བ་འདེབས། ། གནས་ཁམས་གསུམ་ཟིལ་གནོན་མགོན་ཁང་དུ། ། འཇམ་དབྱངས་བསོད་ནམས་དབང་ཕྱུག་ལ་གསོལ་བ་འདེབས། །
གནས་ལྷ་ཆེན་ཉི་འོད་འཁྱིལ་བ་རུ། ། རྒྱལ་སྲས་ཀུན་དགའ་བཀྲ་ཤིས་ལ་གསོལ་བ་འདེབས། ། གནས་དད་གུས་ཚད་མེད་ཞིང་ཁམས་སུ། ། རྗེ་བཙུན་མཁའ་སྤྱོད་དབང་མོ་ལ་གསོལ་བ་འདེབས། ། གནས་བདེ་ཆེན་འཁོར་ལོའི་གཞལ་ཡས་སུ། ། དྲིན་ཆེན་རྩ་བའི་བླ་མ་ལ་གསོལ་བ་འདེབས། ། སྐྱབས་ཀུན་འདུས་དྲིན་ཆེན་ཆོས་ཀྱི་རྗེ། ། ཡོངས་འགྲོ་བའི་འདྲེན་པ་བསླུ་མེད་པ། ། བཟང་རིམ་པར་བྱོན་པ་ཐམས་ཅད་ལ། ། བདག་གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །
སྣོད་སྐལ་བར་ལྡན་པའི་གང་ཟག་རྣམས། ། ལུས་མ་སྤངས་མཁའ་སྤྱོད་ཞིང་འདྲེན་པའི། ། ལྷ་རྡོ་རྗེ་བཙུན་མོའི་ལྷ་ཚོགས་ལ། ། བདག་གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། ། དཔལ་ཧེ་རུ་ཀ་ཡི་སྤྱན་སྔ་རུ། ། བསྟན་དམ་ཆོས་སྐྱོང་བ་ཞལ་བཞེས་པའི། ། མགོན་ཞིང་སྐྱོང་ཟུང་དང་ནོར་ལྷ་བཅས། ། བདག་གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། ། སྐྱེ་ཐོག་མ་མེད་ནས་ད་ལྟའི་བར། ། ལས་མི་དགེ་ཅི་བགྱིས་མཐོལ་ལོ་བཤགས། །
དེང་ནས་བཟུང་ཚེ་རབས་ཐམས་ཅད་དུ། ། རྗེ་བླ་མས་རྗེས་སུ་འཛིན་པར་ཤོག ། མ་མཁའ་སྤྱོད་དབང་མོའི་གདམས་པའི་བཅུད། ། ཆོས་རྡོ་རྗེ་ཐེག་པའི་སྙིང་ཁུ་གང༌། ། ལམ་ཟབ་མོ་གསང་མཐའ་ལ་བརྟེན་ནས། ། བདག་རིང་མིན་མཁའ་སྤྱོད་མངོན་གྱུར་ཤོག ། ཅེས་ནཱ་རོ་མཁའ་སྤྱོད་ཀྱི་བརྒྱུད་པ་རིགས་གསུམ་ལ་གནས་སྦྱར་གྱི་སྒོ་ནས་གསོལ་བ་འདེབས་པ་མོས་གུས་ཀུ་མུད་ཁ་འབྱེད་བྱིན་རླབས་ཆུ་ཤེལ་དབང་པོ་ཞེས་བྱ་བ་འདི་ནི་རང་དང་ཉེ་བར་གནས་པ་བསོད་ནམས་འོད་ཟེར་གྱིས་ཁ་འདོན་དུ་བརྒྱུད་པའི་གསོལ་འདེབས་གནས་སྦྱར་མ་ཞིག་དགོས་ཞེས་བསྐུལ་བའི་ངོར་ས་སྐྱ་པ་ངག་དབང་ཀུན་དགའ་བློ་གྲོས་སངས་རྒྱས་བསྟན་པའི་རྒྱལ་མཚན་དཔལ་བཟང་པོས་རང་གི་བསམ་གཏན་ཁང་བུ་བདེ་ཆེན་འོད་གསལ་ཐོས་བསམ་འབྲུག་སྒྲ་ཚལ་དུ་སྦྱར་བའི་ཡི་གེ་པ་ནི་སྐུལ་བ་པོས་བགྱིས་པ་འདིས་ཀྱང་འགྲོ་ཀུན་རིང་པོར་མི་ཐོགས་པར་མཁའ་སྤྱོད་མངོན་དུ་འགྱུར་བར་བྱིན་གྱིས་རློབས་ཤིག ། སརྦ་མངྒ་ལཾ།། ༈ །ན་མོ་གུ་རུ་བཛྲ་ཝཱ་ར་ཧཱི། རྟེན་དལ་འབྱོར་མི་རྟག་དྲན་བསྐུལ་གྱི། །
ལས་གཉིས་འབྲས་སོ་སོར་ངེས་བྱས་ནས། ། དེ་བླང་དོར་འཁྲུལ་མེད་གོམས་པའི་མཐུས། ། སྡིག་འཁོར་བའི་མཚོ་ལས་སྒྲོལ་བར་ཤོག ། སྐྱབས་གསེར་གྱི་ཅོད་པན་སྤྱི་བོར་བཅིངས། ། སེམས་སྨོན་འཇུག་ནོར་བུའི་དོ་ཤལ་མཛེས། ། ལྷ་རྡོར་སེམས་ཀྱིས་ཉེས་ལྟུང་དྲི་མ་འཁྲུད། ། རྗེ་བླ་མས་རྗེས་སུ་འཛིན་པར་ཤོག ། ཡིད་ངོ་མཚར་ཕྱི་ཡི་རྣལ་འབྱོར་མ། ། གཟུགས་བྃ་ཡིག་ནང་གི་བཙུན་མོ་མཆོག ། སེམས་སྟོང་གསལ་གསང་བའི་མཁའ་སྤྱོད་ཡུམ། །
རང་ངོ་ཤེས་རྩེ་དགས་རོལ་པར་ཤོག ། ཕྱི་འཇིག་རྟེན་ཨེ་ཡིག་གཞལ་མེད་ཁང༌། ། ནང་སེམས་ཅན་བྃ་ཡིག་རྣལ་འབྱོར་མ། ། ཀུན་ཟུང་འཇུག་གསལ་སྟོང་ཏིང་འཛིན་གྱི། ། མཐོང་ཐོས་རིག་དག་སྣང་འཆར་བ་ཤོག ། ཐབས་བསྐྱེད་རིམ་གསལ་ཚེ་ཕོ་ཉ་མཆོག ། ནང་རིགས་ལྡན་མཆོག་དང་ཉེར་ ་་་་་བསམ་མི་ཁྱབ་ བསྡུ་བའི། ། རྩ་དབུ་མར་རླུང་ཞུགས་ཡེ་ཤེས་སྐྱེས། ། དོན་མ་རིག་སྒོ་ངའི་སྦུབས་དབྱེ་ཤོག ། ཁོང་སྒྱུ་མཁན་འཁྲུལ་འཁོར་གནད་ལ་མཁས། །
སྡིག་རྔོན་པས་སྲོག་དབང་བཙན་ཐབས་འཕྲོག ། ཤིང་བཟོ་མཁས་དེ་གནད་དང་ལྡན་པ་ལྟར། ། རྟེན་སྦྱང་གཞི་སྦྱོང་བྱེད་ངོ་འཕྲོད་ཤོག ། སེམས་རྟོག་དང་ལུས་ཀྱི་ཟག་པར་བཅས། ། ཀུན་སོ་སོར་སྐྱེད་བྱེད་རླུང་སེམས་རྣམས། ། མཆོག་དབུ་མར་ཐིམ་པས་མི་རྟོག་དང༌། ། ལུས་འཇའ་གཟུགས་རྡོ་རྗེའི་སྐུ་འགྲུབ་ཤོག ། ལམ་ཐུན་ཆེ་རེ་ལ་ཐུན་ཆུང་ཚང༌། ། གྲངས་སུམ་ཅུ་རེ་རེ་འཕེལ་གོམས་མཐུས། ། རླུང་རྒྱལ་པོ་དཔལ་ལྡན་ཀུམྦྷ་ཀས། །
ལས་མ་ལུས་དབུ་མར་འཇུག་པར་ཤོག ། གནས་ལྟེ་བ་རླུང་གི་ཐིག་ལེ་ལྔ། ། ཡིད་རྩེ་གཅིག་ཁ་སྦྱོར་བསྒོམ་པའི་མཐུས། ། ལུས་སེམས་རྩར་དྲི་གཞོན་ཞུགས་པ་ཡིས། ། རྒྱུད་བདེ་བ་མཆོག་གིས་ཚིམ་པར་ཤོག ། ལུས་སེམས་རྩར་རླུང་རྣམས་རིམ་ཞུགས་པའི། ། མྱང་ཚོར་བ་བདེ་དང་མི་རྟོག་བདེ། ། འབྲས་མཚོན་པའི་ཡེ་ཤེས་ལེགས་རྟོགས་ནས། ། དེ་གསལ་རྫོགས་རྟགས་བཅུར་འཆར་བར་ཤོག ། གནས་སྤྲུལ་འཁོར་ལས་ཀྱི་གཏུམ་མོ་དང༌། །
གཙུག་བདེ་ཆེན་འོད་ཀྱི་གཏུམ་མོ་གཉིས། ། སྙིང་ནི་རྨ་ཙཀྲར་འདྲེས་པའི་མཐུས། ། ལུས་བདེ་དྲོད་ཡེ་ཤེས་འབར་བར་ཤོག ། ལྷ་རྡོ་རྗེ་བཙུན་མོ་ཉི་འབུམ་གཟི། ། དེ་འོད་གཟུགས་གངས་རིའི་ཕུང་པོ་ལས། ། རྒྱུན་མུ་ཏིག་ཕྲེང་བ་འབར་འཛག་གི ། རོ་བདེ་སྟོང་དཔལ་ལ་རོལ་པར་ཤོག ། ལམ་ཆེས་ཟབ་རྣལ་འབྱོར་བཅུ་གཅིག་མཐུས། ། དུས་རེ་ཞིག་དགའ་མ་བྱེ་རུའི་མདོག ། སྐྲ་ལི་གྲོལ་ཟུར་མིག་མཛེས་མ་ཡིས། །
བདག་མངོན་སུམ་མཁའ་སྤྱོད་ཁྱེར་བར་ཤོག ། རྫས་སིནྡྷཱུར་ལི་ཡའི་སྡོང་བུ་བཅས། ། གནས་རོ་ལྡན་བསྒྲུབས་ནས་ཡུལ་ཀུན་ཏུ། ། སེམས་རྟོག་མེད་ཉུལ་ཚེ་སྨིན་མཚམས་སུ། ། གཟུགས་དགའ་འཁྱིལ་འཕོས་དེས་རྗེས་འཛིན་ཤོག ། ནང་རྡོ་རྗེ་ཕག་མོས་གཟུང་འཛིན་བཅོམ། ། མཆོག་དྷཱུ་ཏཱིར་ཞུགས་པའི་གར་མཁན་མ། ། སྟེང་མཁའ་སྤྱོད་སྒོ་ནས་སྤྲིན་ལམ་འཐོན། ། ཐབས་དཔལ་ཆེན་སྐུ་ལ་དགེས་འཁྲིལ་ཤོག ། གཤིས་སྐྱེ་འགགས་གནས་བྲལ་གདོད་མའི་ངོ༌། །
ངང་སྟོང་གསལ་བརྗོད་མེད་གཉུག་མའི་ལུགས། ། དོན་ཟུང་འཇུག་རང་སེམས་རྣལ་འབྱོར་མ། ། རང་ངོ་འཕྲོད་རྟག་ཏུ་སྐྱོང་བར་ཤོག ། གྲངས་རྩ་རླུང་ཡོངས་རྫོགས་ཨེ་ཝྃ་ཐིམ། ། སེམས་བདེ་ཆེན་ཆོས་སྐུའི་དཔལ་ཐོབ་ནས། ། གཟུགས་གྲངས་མེད་སྤྲུལ་པ་རྒྱ་མཚོ་ཡིས། ། ཀུན་མཁའ་སྤྱོད་གནས་སུ་འཁྲིད་པར་ཤོག ། ཅེས་བརྒྱུད་འདེབས་གནས་སྦྱར་མ་ལེ་ཚན་གྱི་འདོད་གསོལ་ལམ་རིམ་དུ་ས་སྐྱ་པ་ཀུན་བློས་སྦྱར་བ་དགེ། ༈ །ནཱ་རོ་མཁའ་སྤྱོད་ཀྱི་བརྒྱུད་འདེབས་བསྡུས་པ་རྡོ་རྗེ་འཆང་ཀུན་དགའ་བཟང་པོས་མཛད་པ་དང༌། ཚར་ཆེན་གྱི་མཛད་པའི་པད་དཀར་བཞད་པའི་དགའ་སྟོན་གཉིས་ཀྱི་ཁ་སྐོང་རགས་རིམ་རྣམས་ཕྱོགས་གཅིག་ཏུ་བསྡོམས་པ་བཞུགས།།
༈ །ཨོཾ་སྭསྟི། ངོར་ཆེན་རྡོ་རྗེ་འཆང་ཀུན་དགའ་བཟང་པོས་མཛད་པའི་ནཱ་རོ་མཁའ་སྤྱོད་ཀྱི་བརྒྱུད་འདེབས་བསྡུས་པའི་ཁ་སྐོང་ནི། རྡོ་རྗེ་འཆང་དབང་ཀུན་དགའ་བཟང་པོ་དང༌། ། སེམས་དཔའ་ཆེན་པོ་དཀོན་མཆོག་རྒྱལ་མཚན་ཞབས། ། བདག་ཆེན་ཆོས་རྗེ་བློ་གྲོས་རྒྱལ་མཚན་དཔལ། ། ཀུན་སྤངས་ཆོས་རྗེ་རྣམས་ལ་གསོལ་བ་འདེབས། ། ཚར་ཆེན་ཆོས་རྗེ་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང༌། ། སངས་རྒྱས་རིན་ཆེན་མཁྱེན་རབ་བསྟན་འཛིན་བཟང༌། ། མཁྱེན་རབ་བྱམས་པ་ངག་དབང་ལྷུན་གྲུབ་དང༌། ། རྩ་བའི་བླ་མ་རྣམས་ལ་གསོལ་བ་འདེབས། །
ཅེས་པའི་ཤླཽ་ཀ་དང་པོ་འདི་ལ་མཛད་བྱང་མ་གསལ་ཞིང་ཕྱི་མ་འདི་སངས་རྒྱས་ཕུན་ཚོགས་ཀྱིས་མཛད། རྡོ་རྗེ་འཆང་དང་མུས་ཆེན་སེམས་དཔའ་ཆེ། ། བསོད་ནམས་སེངྒེ་བུདྡྷ་རཏྣའི་ཞབས། ། ས་སྐྱ་ལོ་ཙཱ་སྔགས་འཆང་ཆོས་ཀྱི་རྗེ། ། འཇམ་དབྱངས་སྐུ་མཆེད་རྣམས་ལ་གསོལ་བ་འདེབས། ། སངས་རྒྱས་དཔལ་བཟང་དཔལ་ལྡན་རྒྱལ་པོ་དང༌། ། བཟང་པོ་དཔལ་བ་པཎ་ཆེན་ནམ་དབང་མཚན། ། རྗེ་བཙུན་ཆོས་དབང་ཁྱབ་བདག་འཁོར་ལོའི་མགོན། ། སངས་རྒྱས་རྒྱལ་མཚན་རྣམས་ལ་གསོལ་བ་འདེབས། ། འདི་རྣམས་འཇམ་མགོན་ཨ་མེས་ཞབས་ཀྱིས་མཛད།
ཡང༌། གནས་ལྔ་རིག་པ་ཀུན་དགའ་བསོད་ནམས་དང༌། ། གྲུབ་པའི་མཆོག་གྱུར་པུ་ཎྱ་ཨཱི་ཤྭ་ར། ། ལུང་རྟོགས་གཏེར་མཛོད་མངྒའི་མཚན་ཅན་དང༌། ། པུཎྱའི་རཏྣའི་ཞབས་ལ་གསོལ་བ་འདེབས། ། འདི་ཁོ་བོས་སྦྱར་ཞིང༌། ཡབ་རྗེ་རྡོ་རྗེ་འཆང་ལ་མཁའ་སྤྱོད་མའི་བྱིན་རླབས་མ་ཐོབ་ཀྱང༌། འཁོར་ལོ་བདེ་མཆོག་ནག་པོ་པའི་དབང་ཐོབ་པས་དོན་ལ་འགལ་བ་མེད་པ་འདྲ་ཞིང༌། མཁའ་སྤྱོད་མའི་བྱིན་རླབས་ཁོ་ནའི་བརྒྱུད་པ་ནི་སྔགས་འཆང་མངྒའི་མཚན་ཅན་ལས་རྗེ་བཙུན་མཁའ་སྤྱོད་དབང་མོ་ཀུན་དགའ་བསྟན་པའི་ཉི་མས་གསན། དེའི་ཞབས་དྲུང་དུ་ཁོ་བོས་ལན་གཉིས་ཐོབ་ཀྱང་གཅིག་གསལ་བར་དྲན་ནོ། །
ནཱ་རོ་མཁའ་སྤྱོད་ཀྱི་བརྒྱུད་འདེབས་པད་དཀར་བཞད་པའི་དགའ་སྟོན་གྱི་ཞལ་སྐོང་རག་རིམ་ཕྱོགས་གཅིག་ཏུ་བརྗོད་ན། རིགས་སྔགས་འཆང་བ་སངས་རྒྱས་རིན་ཆེན་དང༌། ། རིགས་ཀུན་བདག་པོ་མཁྱེན་རབ་བསྟན་འཛིན་བཟང༌། ། རིགས་ཀྱི་བདག་པོས་རྗེས་བཟུང་ངག་གི་དབང༌། ། གསོལ་བ་འདེབས་སོ་ལྷན་སྐྱེས་ཡེ་ཤེས་སྩོལ། ། ཞེས་ཁ་སྐོང་འདིའང་ལྷ་བཙུན་ངག་གི་དབང་ཕྱུག་གིས་བཅོ་བརྒྱད་ལྕང་ལོ་ཅན་དུ་བྲིས་པའོ། ། ཡང༌། སྙན་བརྒྱུད་རྒྱ་མཚོའི་བདག་པོ་དཔལ་ཚུལ་བ། ། ཤར་ཆེན་མཁས་པའི་དབང་པོ་ཡེ་ཤེས་མཚན། ། རྒྱལ་བ་གཉིས་པ་ཀུན་དགའ་བཟང་པོའི་ཞབས། །
གསོལ་བ་འདེབས་སོ་ལྷན་སྐྱེས་ཡེ་ཤེས་སྩོལ། ། སེམས་དཔའ་ཆེན་པོ་དཀོན་མཆོག་རྒྱལ་མཚན་དང༌། ། ཀུན་མཁྱེན་མཁས་པའི་དབང་པོ་གོ་རམ་པ། ། ས་བཅུའི་དབང་ཕྱུག་སངས་རྒྱས་རིན་ཆེན་ཞབས། ། གསོལ་བ་འདེབས་སོ་ལྷན་སྐྱེས་ཡེ་ཤེས་སྩོལ། ། གྲུབ་པའི་དབང་ཕྱུག་ལྷ་མཆོག་སེངྒེ་དང༌། ། ཐམས་ཅད་མཁྱེན་པ་དཀོན་མཆོག་ལྷུན་གྲུབ་ཞབས། ། འཇམ་དབྱངས་སྨྲ་བའི་དབང་པོ་སེངྒེའི་མཚན། ། གསོལ་བ་འདེབས་སོ་ལྷན་སྐྱེས་ཡེ་ཤེས་སྩོལ། ། ཐུགས་རྗེའི་གཏེར་ཆེན་ནམ་མཁའ་དཔལ་བཟང་དང༌། །
མཁས་གྲུབ་ཆེན་པོ་དཔལ་ལྡན་དོན་གྲུབ་ཞབས། ། ཐམས་ཅད་མཁྱེན་པ་དཔལ་མཆོག་རྒྱལ་མཚན་ལ། ། གསོལ་བ་འདེབས་སོ་ལྷན་སྐྱེས་ཡེ་ཤེས་སྩོལ། ། སངས་རྒྱས་ཀུན་གྱི་ཐུགས་རྗེའི་གར་གྱི་དབང༌། ། ཕུན་ཚོགས་མཁྱེན་བརྩེའི་འོད་ཟེར་འབུམ་འཕྲོ་བ། ། སྐྱབས་གནས་ཀུན་འདུས་རྩ་བའི་བླ་མ་ལ། ། གསོལ་བ་འདེབས་སོ་ལྷན་སྐྱེས་ཡེ་ཤེས་སྩོལ། ། དེ་ནས། དལ་འབྱོར་གྲུ་ཆེན་སོགས་དང་སྦྲེལ། ཞེས་ཚར་ཆེན་གྱིས་མཛད་པའི་ནཱ་རོ་མཁའ་སྤྱོད་ཀྱི་བརྒྱུད་འདེབས་པད་དཀར་བཞད་པའི་དགའ་སྟོན་གྱི་ཁ་སྐོང་ངོར་ལུགས་ཀྱི་བརྒྱུད་རིམ་འདི་འདུལ་འཛིན་དཔལ་ལྡན་འོད་ཟེར་གྱིས་བསྐུལ་ནས་དགེ་སློང་སངས་རྒྱས་ཕུན་ཚོགས་ཀྱིས་བྲིས་པའོ། །
ཡང༌། ཀུན་བཟང་བླ་མའི་སྙན་བརྒྱུད་སྤེལ་བ་ལ། ཀུན་གྱི་གཙུག་རྒྱན་ཚར་ཆེན་སྤྲུལ་པའི་གར། ། ཀུན་མཁྱེན་མགོན་པོ་བསོད་ནམས་མཆོག་ལྡན་ལ། ། གསོལ་བ་འདེབས་སོ་ལྷན་སྐྱེས་ཡེ་ཤེས་སྩོལ། ། སྙན་བརྒྱུད་བསྟན་པའི་མངའ་བདག་ས་སྐྱ་པའི། ། སྙན་བརྒྱུད་གདམས་པའི་དགའ་སྟོན་འགྱེད་མཁས་པ། ། སྙན་བརྒྱུད་འཛིན་མཁས་ཀུན་དགའ་ལྷུན་གྲུབ་ལ། ། གསོལ་བ་འདེབས་སོ་ལྷན་སྐྱེས་ཡེ་ཤེས་སྩོལ། ། བསླུ་མེད་དམ་པ་མང་པོས་རྗེས་བཟུང་ཞིང༌། །
འགྲོ་ཀུན་དགའ་མཛད་སྙན་བརྒྱུད་གདམས་པའི་གཏེར། ། ཕྲིན་ལས་ལྷུན་གྲུབ་དྲིན་ཆེན་རྡོ་རྗེ་འཆང༌། ། གསོལ་བ་འདེབས་སོ་ལྷན་སྐྱེས་ཡེ་ཤེས་སྩོལ། ། སྐྱབས་གནས་ཀུན་འདུས་དྲིན་ཆེན་བླ་མ་ཡི། ། སྙན་བརྒྱུད་གདམས་པ་ཟབ་མོའི་མཛོད་བཟུང་ནས། ། སློབ་བཤད་བསྟན་པའི་སྲོག་ཤིང་དྲིན་ཆེན་རྗེ། ། གསོལ་བ་འདེབས་སོ་ལྷན་སྐྱེས་ཡེ་ཤེས་སྩོལ། ། སྙན་བརྒྱུད་བསྟན་པའི་མངའ་བདག་ས་སྐྱ་པ། ། སྙན་བརྒྱུད་གདམས་པའི་དགའ་སྟོན་འབྱེད་མཁས་པ། ། སྙན་བརྒྱུད་མཛོད་འཛིན་ཀུན་དགའ་ལྷུན་གྲུབ་ལ། །
གསོལ་བ་འདེབས་སོ་ལྷན་སྐྱེས་ཡེ་ཤེས་སྩོལ། ། ཞེས་མགོན་པོ་བསོད་ནམས་མཆོག་ལྡན་ལ་ཤླཽ་ཀ་གཅིག་དང༌། རྗེ་རང་ཉིད་ལ་ཤླཽ་ཀ་བཞི་པོ་འདི་ནི་རྨོར་ཆེན་རྡོ་རྗེ་འཆང་གིས་མཛད་སྙམ། རིགས་སྔགས་འཆང་བ་བསླབ་གསུམ་རྒྱལ་མཚན་དང༌། ། རིགས་བརྒྱའི་ཁྱབ་བདག་དབང་ཕྱུག་རབ་བརྟན་པ། ། རིགས་ཀྱི་གཙོ་བོ་རྗེ་བཙུན་བཀའ་འགྱུར་བ། ། གསོལ་བ་འདེབས་སོ་ལྷན་སྐྱེས་ཡེ་ཤེས་སྩོལ། ། དཀྱིལ་འཁོར་རྒྱ་མཚོའི་ཁྱབ་བདག་ཞྭ་ལུ་པ། ། དཀྱིལ་འཁོར་ཀུན་གྱི་གཙོ་བོ་མཁྱེན་རབ་རྗེ། ། དཀྱིལ་འཁོར་འཁོར་ལོའི་བདག་པོ་རྣམ་གཉིས་ལ། །
གསོལ་བ་འདེབས་སོ་ལྷན་སྐྱེས་ཡེ་ཤེས་སྩོལ། ། སྙན་བརྒྱུད་རྒྱ་མཚོའི་དེད་དཔོན་རྡོ་རྗེ་འཛིན། ། སྙན་བརྒྱུད་མངའ་བདག་རྨོར་ཆེན་རྡོ་རྗེ་འཆང༌། ། སྙན་བརྒྱུད་སྤེལ་མཁས་རྩ་བའི་བླ་མ་ལ། ། གསོལ་བ་འདེབས་སོ་ལྷན་སྐྱེས་ཡེ་ཤེས་སྩོལ། ། འདི་རྩ་བའི་བླ་མ་གནས་གསར་རྡོ་རྗེ་འཆང་གི་བཀའ་བརྩམས། ཡང༌། བརྒྱུད་པའི་བཀའ་བབས་གྲུབ་པའི་དབང་ཕྱུག་གཙོ། ། རྒྱུད་དོན་འཆད་མཁས་བསོད་ནམས་ཆོས་འཕེལ་ཞབས། ། བརྒྱུད་འཛིན་དམ་པ་ངག་དབང་ཆོས་གྲགས་ལ། །
གསོལ་བ་འདེབས་སོ་ལྷན་སྐྱེས་ཡེ་ཤེས་སྩོལ། ། ཟབ་ལམ་གསལ་མཛད་སྔགས་འཆང་ཀུན་དགའི་མཚན། ། སྙན་བརྒྱུད་མངའ་བདག་བསོད་ནམས་དབང་ཕྱུག་དང༌། ། རྡོ་རྗེ་སྙེམས་བདག་མངྒའི་མཚན་ཅན་ལ། ། གསོལ་བ་འདེབས་སོ་ལྷན་སྐྱེས་ཡེ་ཤེས་སྩོལ། ། མཁས་གྲུབ་དམ་པ་བསོད་ནམས་རྒྱལ་མཚན་ཞབས། ། ཉམས་རྟོགས་མངའ་བདག་བསྟན་པ་རབ་རྒྱས་མཚན། ། མང་ཐོས་བླ་མ་བསོད་ནམས་ཆོས་འཕེལ་ལ། ། གསོལ་བ་འདེབས་སོ་ལྷན་སྐྱེས་ཡེ་ཤེས་སྩོལ། ། འདི་རྩ་བའི་བླ་མ་བྲག་ར་རྡོ་རྗེ་འཆང་གི་བཀའ་བརྩམས།
ཡང༌། སྙན་བརྒྱུད་གདམས་པའི་གཏེར་མཛོད་རྨོར་ཆེན་རྗེ། ། སྙན་བརྒྱུད་མངའ་བདག་ཀུན་དགའ་ལེགས་པའི་ཞབས། ། སྙན་བརྒྱུད་སྤེལ་མཁས་ཀུན་དགའ་བློ་གྲོས་ལ། ། གསོལ་བ་འདེབས་སོ་ལྷན་སྐྱེས་ཡེ་ཤེས་སྩོལ། ། འདི་རྒྱལ་དབང་མཆོག་གི་དྲུང་ཡིག་ཆེན་མོ་སྐལ་བཟང་བདེ་ཆེན་སོགས་ཀྱི་ཞལ་འདོན་དུ་ས་སྐྱ་པ་ཀུན་དགའ་བློ་གྲོས་ཀྱིས་བྲིས། ཡང༌། གྲགས་པ་དོན་ལྡན་དཔལ་ལྡན་ས་སྐྱ་པ། ། གྲགས་པ་དོན་ལྡན་ཀུན་དགའ་བསྟན་པ་སྤེལ། ། གྲགས་པ་དོན་ལྡན་རྩ་བའི་བླ་མ་ལ། །
གསོལ་བ་འདེབས་སོ་ལྷན་སྐྱེས་ཡེ་ཤེས་སྩོལ། ། འདི་བདག་ཆེན་ཤར་པ་རིན་ཆེན་མི་འགྱུར་རྒྱལ་མཚན་གྱི་གསུངས། ཡང༌། ཇི་སྙེད་ཤེས་བྱའི་རང་ཞལ་མཇལ་བ་ན། ། ཇི་བཞིན་གཟིགས་ནས་བགྲངས་ཡས་གདུལ་བྱ་ལ། ། ཇི་ལྟར་སྟོན་མཁས་རྗེ་བཙུན་ས་སྐྱ་པ། ། གསོལ་བ་འདེབས་སོ་ལྷན་སྐྱེས་ཡེ་ཤེས་སྩོལ། ། འདི་མུས་ཆེན་བསོད་ནམས་དཔལ་བཟང་གི་གསུངས། ཤར་ཆེན་དང་མུས་ཆེན་གྱིས་མཛད་པའི་ཁ་སྐོང་འདི། ཁོ་བོས་བཞུགས་ཁྲི་པདྨ་ཅན་གྱི་སྟེང་ནས་ཁྲིད་འཆད་སྐབས།
བོང་བ་གསེར་གཟིགས་ཀྱི་བདག་རྒྱན་དུ་སྩལ་བ་ཡིན་ནོ། ། ཞེས་ནཱ་རོ་མཁའ་སྤྱོད་ཀྱི་བརྒྱུད་འདེབས་ཚར་ཆེན་རྡོ་རྗེ་འཆང་གིས་མཛད་པའི་ཁ་སྐོང་རགས་རིམ་འདི་རྣམས་མི་ཐོར་ཞིང༌། དཔེ་ཚོལ་བདེ་བའི་ཕྱིར་ས་སྐྱ་པ་ངག་དབང་ཀུན་དགའ་བློ་གྲོས་སངས་རྒྱས་བསྟན་པའི་རྒྱལ་མཚན་དཔལ་བཟང་པོས་ཕྱོགས་གཅིག་ཏུ་སྒྲིགས་པའི་ཡི་གེ་པ་ནི་གཞུ་ལུང་པ་བསོད་ནམས་འོད་ཟེར་གྱིས་བགྱིས་པ་དགེ་ལེགས་འཕེལ།། ༈ །བདེ་མཆོག་ཉུང་ངུའི་ལུང་བརྒྱུད་གསོལ་འདེབས་བདེ་ཆེན་མངོན་གྱུར་ཞུགས།། ༈ །ཨོཾ་སྭ་སྟི། རྡོ་རྗེ་འཆང་ཆེན་གསང་བའི་བདག ། ས་ར་ཧ་དང་ཀླུ་སྒྲུབ་རྗེ། ། ཤ་ཝ་རི་པ་ལཱུ་ཧི་པ། ། རྟག་ཏུ་ཕྱག་འཚལ་གསོལ་བ་འདེབས། ། དྷ་རི་ཀ་པ་དྲིལ་བུ་པ། །
རུས་སྦལ་ཞབས་དང་འབར་བ་འཛིན། ། སྤྱོད་པའི་རྡོ་རྗེ་གུ་ཧྱ་པ། ། རྟག་ཏུ་ཕྱག་འཚལ་གསོལ་བ་འདེབས། ། རྣམ་རྒྱལ་ཞབས་དང་བར་མའི་མཚན། ། ཏེ་ལོ་པ་དང་ནཱ་རོ་པ། ། ཕམ་ཐིང་སྐུ་མཆེད་ཤེས་རབ་བརྩེགས། ། མལ་ལོ་ཆེན་པོ་ས་ཆེན་རྗེ། ། རྟག་ཏུ་ཕྱག་འཚལ་གསོལ་བ་འདེབས། ། བསོད་ནམས་རྩེ་མོ་གྲགས་པའི་མཚན། ། ས་སྐྱ་པཎ་ཆེན་འཕགས་པའི་ཞལ། །
དཀོན་མཆོག་དཔལ་དང་བསོད་ནམས་དཔལ། ། བསོད་ནམས་རྒྱལ་མཚན་དཔལ་ཚུལ་བ། ། ཡེ་ཤེས་རྒྱལ་མཚན་ངོར་ཆེན་རྗེ། ། རཏྣ་ཝརྡྷ་ལྷ་མཆོག་མཚན། ། རྟག་ཏུ་ཕྱག་འཚལ་གསོལ་བ་འདེབས། ། དགེ་ལེགས་བཤེས་གཉེན་ཤར་ཁང་པ། ། ཐར་རྩེ་པཎ་ཆེན་ཁུ་དབོན་གཉིས། ། བསོད་ནམས་མཆོག་ལྡན་པདྨའི་མཚན། ། རྟག་ཏུ་ཕྱག་འཚལ་གསོལ་བ་འདེབས། ། ངག་དབང་རབ་བརྟན་བུདྡྷ་བ། །
གནས་གསར་རྡོ་རྗེ་འཆང་ཆེན་དང༌། ། ས་ཆེན་བློ་གྲོས་མཚན་ཅན་ལ། ། རྟག་ཏུ་ཕྱག་འཚལ་གསོལ་བ་འདེབས། ། དངོས་ཀུན་ཁྱབ་བདག་བདེ་བའི་མཆོག ། གསང་གསུམ་འཁོར་ལོའི་ཧེ་རུ་ཀ ། ཤེས་རབ་སྒྱུ་མའི་བཙུན་མོ་དང༌། ། རོལ་མཛད་བདེ་བ་ཆེན་པོར་འདུད། ། ཟུང་འཇུག་དེ་ཉིད་མ་ཐོབ་པར། ། རྗེ་བཙུན་བླ་མས་རྗེས་བཟུང་སྟེ། ། མངལ་སྒང་རྫུས་སྐྱེས་དཀྱིལ་འཁོར་དུ། །
སྦྱིན་བྱ་དབང་བཞིའི་སྨིན་པར་ཤོག ། ཟབ་མོའི་ལམ་གྱི་རྩ་བ་མཆོག ། ཐུན་མོང་ཐུན་མོང་མ་ཡིན་པའི། ། འཁོར་ལོ་སྡོམ་པའི་དམ་ཚིག་རྣམས། ། མི་ཉམས་ཚུལ་བཞིན་བསྲུང་བར་ཤོག ། མ་དག་སྐྱེ་གནས་བཞི་སྦྱང་བའི། ། གསལ་དག་བསྐྱེད་རིམ་ལེགས་སྒོམ་སྟེ། ། སྣང་བ་ལྷ་རུ་འཆར་བ་དང༌། ། ཞི་སོགས་ཕྲིན་ལས་དབང་བསྒྱུར་ཤོག ། རྒྱུད་རིམ་གནས་ལུགས་ཤེས་བྱས་ནས། །
སྔགས་རིམ་གཏུམ་མོའི་རྣལ་འབྱོར་གྱི། ། ཡེ་ཤེས་དགའ་བཞིའི་རིམ་པ་བསྐྱེད། ། གསང་བའི་རིམ་པ་མཐར་ཕྱིན་ཤོག ། དེ་ལྟའི་རིམ་གཉིས་ལ་བརྩོན་པས། ། དྲོད་ཐོབ་སྤྱོད་པའི་མཚམས་སྦྱར་ནས། ། རབ་དགའ་ལ་སོགས་ས་བགྲོད་དེ། ། རྩེ་གཅིག་ཕྱག་ཆེན་གྲུབ་པར་ཤོག ། ཁྱད་པར་སྐྱེ་བ་འདི་ཉིད་ལ། ། མཚན་འཛིན་ཀུན་རྟོག་རབ་སྤངས་ནས། ། ཌཾ་གི་དྷ་རི་ཀ་པ་བཞིན། །
གསང་ཆེན་སྤྱོད་པ་མཐར་ཕྱིན་ཤོག ། འཁོར་ལོ་སྡོམ་པའི་རྣལ་འབྱོར་དང༌། ། ནམ་ཡང་མི་འབྲལ་གནས་གསུམ་གྱི། ། མཁའ་འགྲོའི་ཚོགས་དང་ལྷན་གཅིག་གནས། ། རིག་འཛིན་དབང་པོ་ཉིད་གྱུར་ཅིག ། བླ་མ་རྣམས་ཀྱི་བྱིན་རླབས་དང༌། ། ཡི་དམ་མཁའ་འགྲོའི་ནུས་མཐུ་ཡིས། ། བདག་དང་མཁའ་མཉམ་སེམས་ཅན་ཀུན། ། ཟུང་འཇུག་རྡོ་རྗེའི་ས་ཐོབ་ཤོག ། ཅེས་དཔལ་འཁོར་ལོ་བདེ་མཆོག་ཉུང་ངུའི་རྒྱུད་ལེའུ་ལྔ་བཅུ་རྩ་གཅིག་པའི་ལུང་བརྒྱུད་བླ་མ་རྣམས་ལ་གསོལ་བ་འདེབས་པ་འདི་ཡང་རང་གི་གོ་རེའི་ལེན་གཞུ་ལུང་པ་བསོད་ནམས་འོད་ཟེར་ནས་བདེ་མཆོག་ཉུང་ངུའི་གླེགས་བམ་གསར་བཞེངས་རྒྱུན་སྒྲོགས་བྱེད་པ་དང་ཆབ་གཅིག་གསོལ་འདེབས་འདི་བཞིན་དགོས་ཚུལ་གྱི་རེ་སྐོང་ཙམ་དུ་ས་སྐྱ་པ་ཀུན་དགའ་བློ་གྲོས་ཀྱིས་སྦྱར་བའི་ཡི་གེ་པ་ནི་སྐུལ་བ་པོས་བགྱིས་པ་མངྒ་ལཾ། །
དགེའོ།། ༈ །རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་རྒྱུན་ཁྱེར་བསྡུས་པ་བཞུགས་སོ།། ༈ །ན་མོ་གུ་རུ་ཝེ། རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་མངོན་རྟོགས་ངག་འདོན་ནི། བདག་དང་འགྲོ་བ་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་དུས་འདི་ནས་བཟུང་སྟེ་ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། ། རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། ། དམ་པའི་ཆོས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། ། འཕགས་པའི་དགེ་འདུན་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། ། ལན་གསུམ། བླ་མ་དང་དཀོན་མཆོག་རིན་པོ་ཆེ་རྣམ་པ་གསུམ་ལ་བདག་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། །
ཁྱེད་རྣམས་ཀྱིས་བདག་གི་རྒྱུད་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་ཚར་གཅིག བདག་གིས་རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པར་བྱས་ལ་སེམས་ཅན་ཐམས་ཅད་སྲིད་པའི་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ལས་བསྒྲལ་བར་བྱ། དེའི་ཆེད་དུ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་ལམ་གྱི་རིམ་པ་ཉམས་སུ་བླང་བར་བགྱིའོ། ། ལན་གསུམ། རང་གི་མདུན་གྱི་ནམ་མཁར་སེང་ཁྲི་པད་ཟླའི་སྟེང་དུ་རྩ་བའི་བླ་མ་དཔའ་བོ་རྡོ་རྗེ་ཆོས་ཀྱི་རྣམ་པ་ཅན་སྐུ་མདོག་དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་ཌཱ་མ་རུ་དང་ཐོད་པ། གྲུ་མོ་ན་ཁ་ཊྭཱཾ་ག་བསྣམས་པ། ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ། བླ་མ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས་སོ། །
བདག་གི་རྒྱུད་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས་བླ་མ་འོད་དུ་ཞུ་རང་ལ་ཐིམ་པའི་རྐྱེན་གྱིས་སྙིང་གར་ཨཻ་ལས་ཆོས་འབྱུང་གྲུ་གསུམ་ཉིས་བརྩེགས་ཀྱི་སྟེང་དུ་ཟླ་བའི་དབུས་སུ་བྃ། མཐའ་སྐོར་དུ་ཨོཾ་གསུམ་མའི་སྔགས་འཕྲེང་གཡོན་སྐོར་དུ་བསྐོར་བ་ལས་འོད་ཟེར་འཕྲོས་ལུས་ཀྱི་ནང་ཐམས་ཅད་གང་ལུས་འོད་ཀྱི་གོང་བུར་གྱུར་པ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྐུར་གྱུར་པ་ནི། ཞབས་གཡས་བརྐྱང་བས་དུས་མཚན་མ་དམར་མོ་དང༌། གཡོན་བསྐུམ་པས་འཇིགས་བྱེད་ནག་པོ་ཁ་བུབ་ཏུ་མནན་པ། ཕྱག་གཡས་གྲི་གུག་ཐུར་དུ་བརྐྱང་ཞིང༌། གཡོན་ཐོད་ཁྲག་སྟེང་དུ་ཕྱོགས་པས་གསོལ་བ། ཕྲག་པ་གཡོན་པར་ཁ་ཊྭཱཾ་ག་བསྣམས་པ། སྤྱན་གསུམ་དག་པ་མཁའ་སྤྱོད་དུ་གཟིགས་པ། ཕྱག་རྒྱ་དང་མི་མགོ་སྐམ་པོའི་ཕྲེང་བས་བརྒྱན་པ།
ཡེ་ཤེས་གྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པའི་ལྟེ་བར་ཨོཾ་བྃ། སྙིང་ཁར་ཧཾ་ཡོཾ། ཁར་ཧྲིཾ་མོཾ། དཔྲལ་བར་ཧྲིཾ་ཧྲིཾ། སྤྱི་གཙུག་ཏུ་ཧཱུྃ་ཧཱུྃ། ཡན་ལག་ཐམས་ཅད་ལ་ཕཊ་ཕཊ། ཕཻཾ་རང་གི་སྙིང་ཁའི་བྃ་ཡིག་ལས་འོད་ཟེར་འཕྲོས་པས་འོག་མིན་ནས་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་ཕྱོགས་བཅུའི་དཔའ་བོ་དང་རྣལ་འབྱོར་མར་གྱུར་པ་ཐམས་ཅད་ཀྱིས་བསྐོར་བ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ ཛཿཧཱུྃ་བཾ་ཧོཿ ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦ་དྷརྨཱཿཡོ་ག་ཤུདྡྷོ྅ཧཾ། སྙིང་གའི་བྃ་ཡིག་སྔགས་ཕྲེང་དང་བཅས་པ་ལས་འོད་ཟེར་འཕྲོས།
རིགས་དྲུག་བར་དོ་དང་བཅས་པའི་སྡུག་བསྔལ་སྦྱངས། སངས་རྒྱས་བྱང་སེམས་ཀྱི་ཐུགས་རྗེའི་བྱིན་རླབས་ནུས་མཐུ་ཐམས་ཅད་བསྡུས་ནས་སྔགས་ཕྲེང་བྃ་ཡིག་དང་བཅས་པ་ལ་ཐིམ་པར་གྱུར། ཨོཾ་ཨོཾ་ཨོཾ། སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ། བཛྲ་ཝརྞ་ནཱི་ཡེ། བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཅི་ནུས་བཟླས་རྗེས་བསམ་མི་ཁྱབ་ཀྱིས་མཇུག་བསྡུ་བ་ནི། རང་གི་སྙིང་གའི་འོད་ཟེར་གྱིས་ཁམས་གསུམ་འོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་གྱི་རྣམ་པར་རང་ལ་ཐིམ། རང་ལུས་ཆོས་འབྱུང་ཟླ་བ་སྔགས་ཕྲེང་དང་བཅས་པར་ཐིམ།
དེ་ཡང་བྃ་ཡིག་ལ་ཐིམ། དེ་ཡང་མི་དམིགས་པར་གྱུར། དེའི་ངང་ལ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྐུར་གྱུར། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག ། མཁའ་སྤྱོད་མ་དངོས་འགྲུབ་གྱུར་ནས། ། སོགས་བསྔོ་སྨོན་བྱའོ། ། ཞེས་པ་ཡང་ལམ་འདིར་མོས་པ་དག་གི་ཞལ་ངོར་བྱ་བྲལ་བ་ཨ་ནནྡས་བཀྲ་ཤིས་པའི་ཆོས་ཀྱི་སྡེར་བྲིས་པའོ།། ༈ །རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས་ཉུང་གསལ་གོ་བདེ་བཞུགས་སོ།། ༈ །ན་མོ་བཛྲ་ཝཱ་ར་ཧཱི། བདག་དང་མཁའ་མཉམ་འགྲོ་བ་མ་ལུས་པ། །
དུས་འདི་ནས་བཟུང་བྱང་ཆུབ་སྙིང་པོའི་བར། ། བླ་མ་དམ་པ་རྣམས་ལ་སྐྱབས་སུ་མཆི། ། རྫོགས་པའི་སངས་རྒྱས་རྣམས་ལ་སྐྱབས་སུ་མཆི། ། གསུང་མཆོག་དམ་ཆོས་རྣམས་ལ་སྐྱབས་སུ་མཆི། ། འཕགས་པའི་དགེ་འདུན་རྣམས་ལ་སྐྱབས་སུ་མཆི། ། ལན་གསུམ། བླ་མ་མཆོག་དང་དཀོན་མཆོག་རིན་པོ་ཆེ། ། རྣམ་པ་གསུམ་ལ་ཕྱག་འཚལ་སྐྱབས་སུ་མཆི། ། ཁྱེད་ཀྱིས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི། ། ལུས་ངག་ཡིད་གསུམ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
ལན་གསུམ། སེམས་ཅན་དོན་དུ་སངས་རྒྱས་ཐོབ་བྱའི་ཕྱིར། ། བདག་གི་མཁའ་སྤྱོད་དཔལ་མོ་བསྒོམ་པར་བགྱི། ། ལན་གསུམ། མདུན་གྱི་ནམ་མཁར་སེང་ཁྲིར་པད་ཟླའི་སྟེང༌། ། རྩ་བའི་བླ་མ་རྗེ་བཙུན་རྡོ་རྗེ་འཆང༌། ། སྐུ་མདོག་དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། ། རྡོར་དྲིལ་ཁ་ཊྭཱཾ་རིན་ཆེན་རུས་པས་སྤྲས། ། ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་བཞུགས་པར་གྱུར། ། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་སྐུ། །
དྲིན་ཆེན་རྩ་བའི་བླ་མར་གསོལ་བ་འདེབས། ། བདག་རྒྱུད་བྱིན་གྱིས་བརླབ་པར་མཛད་དུ་གསོལ། ། བླ་མ་འོད་ཞུ་རང་ལ་དབྱེར་མེད་གྱུར། ། རང་གི་སྙིང་གར་ཆོས་འབྱུང་ཉིས་བརྩེགས་དང༌། ། ཟླ་དཀྱིལ་སྔགས་ཕྲེང་དག་ལས་འོད་འཕྲོས་པས། ། སྡིག་སྒྲིབ་སྦྱངས་ནས་རང་ལུས་འོད་ཕུང་གྱུར། ། དེ་ནས་རང་ཉིད་རྡོ་རྗེ་རྣལ་འབྱོར་མ། ། སྐུ་མདོག་དམར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་མ། ། སྤྱན་གསུམ་དག་པ་མཁའ་སྤྱོད་ཕྱོགས་སུ་གཟིགས། ། ཕྱག་གཡས་གྲི་གུག་ཐུར་དུ་བརྐྱང་ནས་འཛིན། །
གཡོན་པས་ཐོད་པ་ཁྲག་གང་སྟེང་ཕྱོགས་བསྣམས། ། གྲུ་མོ་གཡོན་ན་ཁ་ཊྭཱཾ་ག་ཡིས་མཛེས། ། ཞབས་གཉིས་གཡས་བརྐྱང་དུས་མཚན་དམར་མོ་དང༌། ། གཡོན་བསྐུམ་འཇིགས་བྱེད་ནག་པོ་ཁ་སྦུབས་མནན། ། ཕྱག་རྒྱ་ལྔ་དང་ཐོད་སྐམ་ཕྲེང་བས་བརྒྱན། ། དབུ་སྐྲ་ནག་པོས་སྐུ་སྐེད་ཡན་ཆད་ཁྱབ། ། ཡེ་ཤེས་མེ་དཔུང་འབར་བའི་དབུས་ན་བཞུགས། ། སྙིང་གའི་ཆོས་འབྱུང་སྔགས་ཕྲེང་བཅས་པ་ལས། ། འོད་འཕྲོས་སྣོད་བཅུད་སྦྱངས་ནས་ཕག་མོར་གྱུར། ། ཕཻཾ།
རང་གི་སྙིང་གའི་བྃ་ལས་འོད་འཕྲོས་པས། ། འོག་མིན་གནས་ནས་རྡོ་རྗེ་རྣལ་འབྱོར་མ། ། དཔའ་བོ་རྣལ་འབྱོར་མ་ཚོགས་ཀྱིས་བསྐོར་བ། ། རང་ལ་གཉིས་སུ་མེད་པར་ཐིམ་པར་གྱུར། ། ཛཿཧཱུྃ་བཾ་ཧོཿཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦ་དྷརྨཱཿཡོ་ག་ཤུདྡྷོ྅ཧཾ། དེ་ལྟར་བསྒོམ་པའི་ལྟེ་བ་སྙིང་ག་དང༌། ། ཁ་དང་དཔྲལ་བ་སྤྱི་གཙུག་ཡན་ལག་ལ། ། ཨོཾ་བྃ་ཧྃ་ཡོཾ་ཧྲིཾ་མོཾ་ཧྲིཾ་ཧྲིཾ་དང༌། ། ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་རྣམས་ཀྱིས་བརྒྱན་པར་གྱུར། ། སྙིང་གའི་བྃ་ཡིག་སྔགས་ཀྱིས་གཡོན་སྐོར་དུ། །
བསྐོར་ལས་འོད་འཕྲོས་འགྲོ་དྲུག་སྡིག་སྒྲིབ་སྦྱངས། ། འཕགས་པའི་ཐུགས་རྗེ་བསྐུལ་ནས་སྙིང་གར་ཐིམ། ། ཨོཾ་ཨོཾ་ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ། བཛྲ་ཝརྞ་ནཱི་ཡེ། བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་དག་ཅིང་གསལ་བར་ཅི་ནུས་བཟླས། བཅོམ་ལྡན་མཁའ་སྤྱོད་རྡོ་རྗེ་རྣལ་འབྱོར་མ། ། བདག་དང་མཁའ་མཉམ་འགྲོ་བ་མ་ལུས་པའི། །
སྡིག་སྒྲིབ་ཉེས་ལྟུང་མ་ལུས་ཀུན་བྱང་ནས། ། མཁའ་སྤྱོད་ཞིང་དུ་ཁྲིད་པར་མཛད་དུ་གསོལ། ། ཅེས་གསོལ་བ་བཏབ། ཁམས་གསུམ་ཐམས་ཅད་འོད་ཞུ་རང་ལ་ཐིམ། ། རང་ཡང་མཐའ་ནས་རིམ་བཞིན་བྃ་ལ་ཐིམ། ། དེ་ཡང་མི་དམིགས་བསམ་མི་ཁྱབ་པའི་ངང༌། ། ལྷ་སྐུ་གོ་ཆས་མཚན་པར་གསལ་བར་གྱུར། ། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག ། མཁའ་སྤྱོད་མ་དཔལ་འགྲུབ་གྱུར་ནས། ། འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །
དེ་ཡི་ས་ལ་འཁོད་པར་ཤོག ། ཅེས་སོགས་བསྔོ་སྨོན་རྒྱས་པར་བྱའོ། ། ཞེས་མཁའ་སྤྱོད་མའི་སྒྲུབ་ཐབས་ཚར་ཆེན་གྱིས་མཛད་པའི་མངོན་རྟོགས་ཚིགས་བཅད་དུ་བསྡེབ་པ་དགོས་ཞེས་མི་དབང་རྟར་མདོ་ནས་རབ་བརྟན་ཕུན་ཚོགས་ཀྱི་བཞེད་པ་དང་དུ་བླང་སྟེ་བྱ་བྲལ་ལྷུན་གྲུབ་ཀྱིས་སུག་བྲིས་སུ་བཏབ་པའི་ཡི་གེ་པ་ནི་ལྷུན་གྲུབ་འཇམ་དཔལ་ལོ། ། སརྦ་དཱ་མངྒ་ལཾ།། ༈ །ལུས་དཀྱིལ་སྙན་བརྒྱུད་ཉམས་སུ་ལེན་ན། ཛཿཧཱུྃ་བཾ་ཧོཿ ཞེས་པའི་རྗེས། དམ་ཚིག་ཡེ་ཤེས་དབྱེར་མེད་འདྲེས་པ་ཡིས། ། བདེ་བ་ཆེན་པོས་བདག་རྒྱུད་བྱིན་བརླབས་པས། ། བྃ་ཡིག་ཡོངས་གྱུར་མཁའ་སྤྱོད་རིགས་ལྔ་དང༌། །
སྔགས་ཕྲེང་རྣམས་ཀྱང་རྣལ་འབྱོར་མ་དཔལ་གྱུར། ། ཨོཾ་ཡོ་ག་ཤུདྡྷ་སོགས་དཀྱུས་བཞིན་དང༌། སྔགས་ཕྲེང་ཟླ་དཀྱིལ་ཆོས་འབྱུང་བཅས་ལུས་དཀྱིལ་གྱི་གཙོ་མོའི་ཐུགས་ཀར་འགོད་པ་ཁྱད་པར་རོ།། ༈ །ནཱ་རོ་མཁའ་སྤྱོད་མའི་སྒྲུབ་ཐབས་ཚིགས་བཅད་བཀླགས་པས་མྱུར་དུ་གྲུབ་ཅེས་བྱ་བ་ཟབ་ཅིང་བྱིན་རླབས་ཆེ་བ་ཁྱད་པར་ཅན་བཞུགས་སོ།། ༈ །ན་མོ་གུ་རུ་བཛྲ་ཝཱ་ར་ཧཱི། རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ནཱ་རོ་མཁའ་སྤྱོད་མའི་བསྒོམ་བཟླས་ཉམས་སུ་ལེན་པར་འདོད་པས་དབེན་པའི་གནས་སུ་བདེ་བའི་སྟན་ལ་བསམ་གཏན་གྱི་རོལ་པས་ཁ་ནུབ་ཏུ་ཕྱོགས་ཤིང༌། སྐྱབས་ཡུལ་གསལ་འདེབས་ནི། ཞིང་ཁམས་རྣམ་དག་བཻ་ཌཱུར་སྔོན་པོའི་གཞིར། ། གསེར་ཞུན་མིག་མང་རིས་བྲེས་རྒྱ་ཆེའི་དབུས། ། སེངྒེས་བཏེགས་པའི་རིན་ཆེན་ཁྲི་མཐོན་པོར། །
སྣ་ཚོགས་པདྨ་ཟླ་བ་ཉི་མའི་སྟེང༌། ། རྩ་བརྒྱུད་བླ་མ་ཀུན་འདུས་རྡོ་རྗེ་ཆོས། ། དམར་གསལ་མཚན་དཔེའི་འོད་འབར་ལོངས་སྤྱོད་རྫོགས། ། དེ་ཡི་སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་རྣམས། ། སངས་རྒྱས་ཆོས་ཚོགས་ནོར་ལྷ་ཆོས་སྲུང་སྟེ། ། སྐྱབས་ཡུལ་ཀུན་འདུས་མངོན་སུམ་བཞུགས་པའི་མདུན། ། བདག་དང་ཕ་མ་དགྲ་གཉེན་བར་མ་ཡི། ། འགྲོ་དྲུག་སེམས་ཅན་མ་ལུས་འཁོད་གྱུར་ནས། ། སྒོ་གསུམ་གུས་པས་སྙིང་ནས་སྐྱབས་འགྲོ་བྱ། ། བདག་དང་མར་གྱུར་མཁའ་མཉམ་འགྲོ་བ་རྣམས། །
དུས་འདི་ནས་བཟུང་བྱང་ཆུབ་མ་ཐོབ་བར། ། བླ་མ་སངས་རྒྱས་དམ་ཆོས་འཕགས་པའི་ཚོགས། ། ཀུན་འདུས་རྡོ་རྗེ་ཆོས་ལ་སྐྱབས་སུ་མཆི། ། ཞེས་ཅི་ནུས་བརྗོད། སེམས་བསྐྱེད་ནི། བདག་གིས་རྫོགས་པའི་སངས་རྒྱས་ཐོབ་བྱས་ལ། ། མར་གྱུར་འགྲོ་རྣམས་སྲིད་མཚོ་ལས་སྒྲོལ་བྱ། ། དེ་ཡི་ཆེད་དུ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི། ། བསྒོམ་བཟླས་ཟབ་མོ་ཉམས་སུ་བླང་བར་བགྱི། ། ཞེས་ཅི་ནུས་བརྗོད།
རྡོར་སེམས་བསྒོམ་བཟླས་ནི། རང་ལུས་ཐ་མལ་སྤྱི་བོར་པད་ཟླའི་སྟེང༌། ། བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་སྐུ། ། དཀར་གསལ་མདངས་འཚེར་ཞི་ཞིང་འཛུམ་པའི་ཞལ། ། ཡབ་ཀྱིས་ཕྱག་གཉིས་རྡོར་དྲིལ་འཛིན་པ་ཡིས། ། ཡུམ་ཆེན་རྡོ་རྗེ་སྙེམས་མ་གྲི་ཐོད་འཛིན། ། དབུ་སྐྲ་གྲོལ་བའི་སྐུ་ལ་འཁྱུད་པའི་ཚུལ། ། རལ་པའི་ཐོར་གཙུག་རིགས་བདག་ཅོད་པན་ཅན། ། རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་རུས་རྒྱན་དྲུག་གིས་མཛེས། ། དེ་ཡི་པང་བཞུགས་ཤེས་རབ་བདེ་སྐྱེད་མ། །
བཅུ་དྲུག་ལོ་ལོན་ཕྱག་རྒྱ་ལྔ་ཡིས་བརྒྱན། ། པདྨའི་སྐྱིལ་ཀྲུང་དག་གིས་མཉམ་སྦྱོར་བས། ། དགའ་བཞིའི་བདེ་རྒྱས་འོད་སྣང་འབར་བ་ཡི། ། ཡབ་ཀྱི་ཐུགས་ཀར་ཟླ་སྟེང་ཧཱུྃ་ཡིག་དཀར། ། དེ་ལས་འོད་འཕྲོས་རྩ་བརྒྱུད་བླ་མ་དང༌། ། སངས་རྒྱས་བྱང་སེམས་ཡི་དམ་མཁའ་འགྲོ་མའི། ། བྱིན་རླབས་མ་ལུས་བསྡུས་ནས་ཧཱུྃ་ལ་ཐིམ། ། བཅོམ་ལྡན་རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་གྱིས། ། བདག་གི་ནད་གདོན་སྡིག་སྒྲིབ་དག་པར་མཛོད། ། གསོལ་བ་བཏབ་པས་ཧཱུྃ་ལས་བདུད་རྩི་བབས། །
ཡབ་ཡུམ་སྐུ་གང་སྦྱོར་མཚམས་ལས་བབས་པ། ། རང་གི་སྤྱི་བོ་ནས་ཞུགས་ལུས་ཀུན་གང༌། ། སྡིག་སྒྲིབ་ཉེས་ལྟུང་ནད་གདོན་ཉམས་ཆག་གྲིབ། ། བྱང་ཞིང་དག་ནས་རང་ལུས་བདུད་རྩིས་གང༌། ། དབང་བཞི་ཐོབ་ནས་སྐུ་བཞིའི་དངོས་གྲུབ་ཐོབ། ། ཨོཾ་ཤྲཱི་བཛྲ་ ་་་་་དཔལ་རྡོ་རྗེ་ ཧེ་རུ་ཀ་ས་མ་ཡ་མ་ནུ་པཱ་ལ་ཡ། ་་་་་ ཁྲག་འཐུང་དམ་ཚིག་རྗེས་སུ་སྐྱོང་ ཧེ་རུ་ཀ་ཏྭེ་ནོ་པ་ཏིཥྛ་ ་་་་་ཁྲག་འཐུང་ཉིད་ཀྱི་ཉེ་བར་འགོ་བར་མཛོད་ དྲྀ་ཌྷྲོ་མེ་བྷ་ཝ། ་་་་་ བདག་ལ་བརྟན་པར་མཛད་དུ་གསོལ་ སུ་ཥྱོ་མེ་བྷ་ཝ། ་་་་་ བདག་ལ་ཤིན་ཏུ་དགེས་པར་མཛོད་ ཨ་ནུ་ར་ཀྟོ་མེ་བྷ་ཝ། ་་་་་ བདག་ལ་རྗེས་སུ་ཆགས་པར་མཛོད།
སུ་པོ་ཥྱོ་མེ་བྷ་ཝ་ ་་་་་བདག་པ་ཤིན་ཏུ་རྒྱས་པར་མཛོད། བདག་ལ་དངོས་གྲུབ་ཐམས་ཅད་སྩོལ།་་་་་ སརྦ་སིདྡྷེམྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ། ་་་་་ ལས་ཀུན་ལ་ཡང་བདག་གི་ནི། ཙིཏྟཾ་ཤྲེ་ཡ་ཀུ་རུ་ ་་་་་སེམས་ལ་དགེ་ལེགས་སུ་མཛོད་ ཧཱུྃ་ཧ་ཧ་ཧ་ཧ་ཧོ། བྷ་ག་ཝན་བཛྲ་ཧེ་རུ་ཀ་ ་་་་་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཁྲག་འཐུང་ མ་མེ་མུཉྩ་ཧེ་རུ་ཀོ་བྷ་ཝ། ་་་་་ བདག་པོ་ལ་ཁྲག་འཐུང་ཉིད་དུ་མཛོད། མཧཱ་ས་མ་ཡ་སཏྭ་ཨཿ ་་་་་ དམ་ཚིག་རྡོ་རྗེ་སེམས་དཔའ་ཆེན་པོ་ཨཱཿ
ཧཱུྃ་ཕཊ། ཞེས་ཅི་ནུས་བཟླས་པའི་མཐར་ཐལ་མོ་སྦྱར་ལ། བདག་ནི་མི་ཤེས་རྨོངས་པས་སྡིག་བསགས་གང༌། ། མ་ལུས་བྱང་ཞིང་དག་པར་བྱིན་གྱིས་རློབས། ། རྡོར་སེམས་ཡབ་ཡུམ་འོད་ཞུ་རང་ལ་ཐིམ། ། སྒོ་གསུམ་རྡོ་རྗེ་སེམས་དཔའི་ངོ་བོར་གྱུར། ། ཞེས་བརྗོད། བླ་མའི་རྣལ་འབྱོར་ནི། མདུན་གྱི་ནམ་མཁའ་སེངྒེས་བཏེགས་པ་ཡི། ། རིན་ཆེན་ཁྲི་སྟེང་སྣ་ཚོགས་པད་ཟླ་ལ། །
རྩ་བའི་བླ་མ་རྗེ་བཙུན་རྡོ་རྗེ་ཆོས། ། སྐུ་མདོག་དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱི། ། གཡས་པས་བདེ་སྟོང་སྒྲ་སྒྲོག་ཅང་ཏེའུ་འཁྲོལ། ། གཡོན་པས་ཐོད་པ་བདུད་རྩིས་རབ་གང་བ། ། ཐུགས་ཀར་འཛིན་ཞིང་རིན་ཆེན་རུས་རྒྱན་སྤྲས། ། མཆན་ཁུང་གཡོན་ན་ཁ་ཊྭཱཾ་ག་ཡིས་མཛེས། ། མཚན་དཔེ་ཀུན་རྫོགས་ཞབས་གཉིས་སྐྱིལ་ཀྲུང་བཞུགས། ། ཞི་འཛུམ་ལྷ་རྫས་དར་གྱི་ན་བཟའ་ཅན། ། སྣང་སྟོང་འོད་ལྔའི་ཀློང་ན་གཞོན་ནུའི་སྐུ། ། སྐྱབས་གནས་མ་ལུས་འདུས་པའི་ངོ་བོར་གྱུར། །
ཞེས་གསལ་བཏབ་ཐལ་མོ་སྦྱར་ལ། དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་སྐུ་གསུང་ཐུགས། ། ཡོན་ཏན་ཕྲིན་ལས་ཀུན་གྱི་ངོ་བོ་ཉིད། ། བླ་མ་རྡོ་རྗེ་ཆོས་ལ་ཕྱག་འཚལ་ཞིང༌། ། སྐྱབས་སུ་མཆི་འོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། ། ཞེས་ལན་གསུམ་སོགས་གསོལ་བ་ཅི་ནུས་བཏབ། བླ་མ་འོད་ཞུ་རང་གི་སྤྱི་བོར་ཐིམ། ། དེ་ཡི་རྐྱེན་གྱིས་སྙིང་ཁར་ཨེ་ཨེ་ལས། ། ཆོས་འབྱུང་གྲུ་གསུམ་དམར་པོ་ཉིས་བརྩེགས་ཀྱི། ། སྟེང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི། །
དབུས་སུ་བྃ་ཡིག་དེ་མཐར་གཡོན་སྐོར་དུ། ། སྔགས་ཕྲེང་ཡིག་འབྲུ་སོ་གཉིས་དམར་པོས་བསྐོར། ། དེ་ལས་འོད་འཕྲོས་ལུས་ཀྱི་ནང་གང་བས། ། ལུས་ངག་ཡིད་གསུམ་གཞི་ཡི་སྡིག་སྒྲིབ་སྦྱངས། ། རང་ལུས་འོད་ཕུང་དམར་པོའི་གོང་བུར་ཞུ། ། དེ་ཉིད་ཡོངས་གྱུར་རང་སེམས་རྣལ་འབྱོར་མར། ། གྱུར་པ་སྣ་ཚོགས་པདྨ་ཉི་མའི་སྟེང༌། ། ཞབས་གཡས་བརྐྱང་བས་དུས་མཚན་མ་དམར་མོ། ། གྲི་ཐོད་འཛིན་པའི་ནུ་མའི་སྟེང་ནས་མནན། ། ཞབས་གཡོན་བསྐུམ་པས་འཇིགས་བྱེད་མདོག་ནག་པོ། །
གྲི་ཐོད་ཅང་ཏེའུ་ཁ་ཊྭཱཾ་ག་འཛིན་པ། ། སྟག་ཤམ་གྱོན་པའི་མགོ་བོ་རྒྱབ་བལྟབ་མནན། ། སྐུ་མདོག་དམར་མོ་བསྐལ་མེའི་འོད་ལྟ་བུ། ། ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་མཁའ་སྤྱོད་གཟིགས། ། ཕྱག་གཡས་རྡོ་རྗེ་གྲི་གུག་ཐུར་བརྐྱང་འཛིན། ། གཡོན་པས་ཐོད་པ་ཁྲག་གང་སྟེང་ཕྱོགས་སུ། ། བཟུང་ནས་བཞད་ཞལ་གྱེན་དུ་ཕྱོགས་པས་གསོལ། ། ཕྲག་པ་གཡོན་པར་རྡོ་རྗེ་ཁ་ཊྭཱཾ་གར། ། ཌཱ་མ་རུ་དང་དྲིལ་བུ་འཕན་རྩེ་གསུམ། ། དར་དཔྱངས་འཕྱང་བ་བསྣམས་ཤིང་གཅེར་བུའི་སྐུ། །
ལང་ཚོ་བཅུ་དྲུག་ལོན་ཉམས་ནུ་འབུར་རྒྱས། ། འདོད་པའི་བདེ་བ་བསྐྱེད་པའི་ཆགས་ཉམས་འབར། ། དབུ་སྐྲ་ནག་པོ་སིལ་བུས་སྐུ་སྐེད་ཁྱབ། ། མི་མགོ་སྐམ་པོ་ལྔ་ཡི་དབུ་རྒྱན་དང༌། ། ཐོད་སྐམ་ལྔ་བཅུའི་འཕྲེང་མཛེས་ཕྱག་རྒྱ་ལྔས། ། བརྒྱན་ཅིང་བླ་མ་རྣམ་སྣང་རིགས་བདག་ཅན། ། ཡེ་ཤེས་མེ་དཔུང་འབར་བའི་ཀློང་ན་བཞུགས། ། བདེ་ཆེན་སྣང་སྟོང་འཇའ་ཚོན་ལྟ་བུའི་སྐུ། ། དེ་ཡི་ལྟེ་བ་སྙིང་ག་ཞལ་དཔྲལ་བ། ། སྤྱི་གཙུག་ཚིགས་ཆེན་བརྒྱད་དུ་ཟླ་གདན་རེའི། །
ལྟེ་བར་ཨོཾ་བྃ་རྡོ་རྗེ་ཕག་མོ་དམར། ། སྙིང་གར་ཧྃ་ཡོཾ་སྔོན་མོ་གཤིན་རྗེ་མ། ། ལྗགས་སྟེང་ཧྲིཾ་མོཾ་རྨོངས་བྱེད་མ་དཀར་མོ། ། དཔྲལ་བར་ཧྲིཾ་ཧྲིཾ་སེར་མོ་སྐྱོད་བྱེད་མ། ། སྤྱི་གཙུག་ཧཱུྃ་ཧཱུྃ་སྐྲག་བྱེད་མ་ལྗང་གུ། ། ཚིགས་བརྒྱད་ཕཊ་ཕཊ་དུད་ཁ་ཙནྜི་ཀ ། ཆུ་ཟླ་བཞིན་དུ་གོ་ཆའི་ལྷ་སྔགས་གསལ། ། ཐུགས་ཀར་ཆོས་འབྱུང་ཟླ་བ་སྔགས་ཕྲེང་སྒོམ། ། དེ་ལས་འོད་འཕྲོས་བ་སྤུའི་སྒོ་ནས་འཕྲོས། ། ཕྱོགས་བཅུའི་རྒྱལ་བ་མཆོད་ཅིང་བྱིན་རླབས་བསྡུས། །
ཁམས་གསུམ་སྣོད་བཅུད་མ་ལུས་ཐམས་ཅད་ཁྱབ། ། མ་དག་གཞི་ཡི་སྣང་བའི་སྡིག་སྒྲིབ་སྦྱངས། ། སྣོད་ཀྱི་འཇིགས་རྟེན་འོད་སྣང་གཞལ་ཡས་ཁང༌། ། བཅུད་ཀྱི་སེམས་ཅན་རྡོ་རྗེ་ཕག་མོའི་སྐུ། ། བདེ་སྟོང་ཟུང་འཇུག་ཡེ་ཤེས་ཆེན་པོའི་ངང༌། ། སྣོད་བཅུད་གདོད་ནས་དག་པའི་ལྷ་རུ་གསལ། ། འབར་བའི་ཕྱག་རྒྱ་དཔྲལ་བའི་དབྱིངས་སུ་གཡོན་སྐོར་དུ་ལན་གསུམ་བསྐོར་ཞིང༌། ངག་ཏུ། ཕཻཾ། ཐུགས་ཀའི་བྃ་ལས་འོད་ཟེར་དཔག་མེད་འཕྲོས། །
འོག་མིན་ཞིང་དང་གནས་ཡུལ་དུར་ཁྲོད་བརྒྱད། ། ཕྱོགས་བཅུའི་གནས་ནས་རྡོ་རྗེ་རྣལ་འབྱོར་མར། ། དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས་ཀྱིས་བསྐོར་བ་དང༌། ། འགྲོ་ཀུན་རྡོ་རྗེ་རྣལ་འབྱོར་མར་གསལ་བ། ། ནམ་མཁའ་ས་གཞི་བར་སྣང་ཁམས་གང་བ། ། ཆར་སྤྲིན་ལྟར་འདུས་རང་ལ་སིབ་ཀྱིས་ཐིམ། ། དམ་ཚིག་ཡེ་ཤེས་དབྱེར་མེད་མཆོག་ཏུ་གྱུར། ། ཛཿཧཱུྃ་བཾ་ཧོཿ ཞེས་དགུག་གཞུག་བཅིངས་མཉེས་པར་བསམས། དེ་ནས་པད་སྐོར་གྱི་མཐར་འཁྱུད་པའི་ཕྱག་རྒྱ་ལ།
ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦ་དྷརྨཱཿཡོ་ག་ཤུདྡྷོ྅ཧཾ། ཞེས་བརྗོད་ལ། ང་རྒྱལ་བཟུང༌། རང་གི་སྙིང་གར་ཆོས་འབྱུང་གྲུ་གསུམ་དམར། ། ཉིས་བརྩེགས་ཟུར་བསྣོལ་ནང་དུ་ཟླ་དཀྱིལ་དབུས། ། བྃ་ལ་སྔགས་ཕྲེང་དམར་པོས་གཡོན་དུ་བསྐོར། ། གྲྭ་བཞིར་དགའ་འཁྱིལ་དམར་སྐྱ་གཡོན་དུ་འཁྱིལ། ། དྲན་པས་བདེ་བསྐྱེད་ཡེ་ཤེས་རང་འོད་འཚེར། ། དེ་ལས་འོད་འཕྲོས་སེམས་ཅན་སྡིག་སྒྲིབ་སྦྱངས། རྣལ་འབྱོར་མར་བཀོད་སངས་རྒྱས་སྲས་བཅས་མཆོད། །
བྱིན་རླབས་ནུས་མཐུ་འོད་ཟེར་དམར་པོ་ཡི། ། རྣམ་པར་སྤྱན་དྲངས་སྔགས་ཕྲེང་མཆོག་ལ་ཐིམ། ། བདག་རྒྱུད་བྱིན་རླབས་དངོས་གྲུབ་མྱུར་ཐོབ་གྱུར། ། ཞེས་བསམས། ཕྲེང་བ་བྱིན་གྱིས་བརླབས་པ་བཟུང་ལ། ཨོཾ་ཨོཾ་ཨོཾ། སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ། བཛྲ་ཝརྞ་ནཱི་ཡེ། བཛྲ་བཻ་རོ་ཙ་ནཱ་ཡེ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཞེས་བརྒྱ་རྩ་སོགས་ཅི་ནུས་བཟླས། དེ་ནས་རླུང་རོ་བསལ་ལ་རླུང་བུམ་ཅན་འཛིན་ཞིང༌། སྙིང་གའི་ཆོས་འབྱུང་ཟླ་བ་ཡིག་འབྲུ་དང་བཅས་པ་བདེ་བ་བསྐྱེད་པར་འདོད་ན་གསང་གནས་དང༌། མི་རྟོག་པ་བསྐྱེད་པར་འདོད་ན་ལྟེ་བར་ཕབ་སྟེ། མདུན་རྒྱབ་སྤངས་པའི་གྲྭ་བཞིར་དགའ་བ་འཁྱིལ་པ་གཡོན་བསྐོར་དུ་འཁོར་བ་དང༌། སྔགས་ཕྲེང་ལན་གསུམ་མམ་བདུན་ལ་སོགས་པ་ཀློག་པའི་ཚུལ་དུ་སེམས་གཏད་ནས་རླུང་ཁ་སྦྱོར་བཟུང་བའི་ཡིད་བཟླས་དང༌། ཡང་རང་གི་སྨིན་མཚམས་དང་གསང་གནས་སུ་དགའ་འཁྱིལ་གཡོན་སྐོར་དུ་ཤུགས་དྲག་ཏུ་འཁོར་བ་ལ་སེམས་གཏད་ནས་རླུང་ཁ་སྦྱར་བཟུང༌། དགའ་འཁྱིལ་གཉིས་མཐར་སྙིང་གའི་བྃ་ཡིག་ལ་ཐིམ་པར་བསམ་ལ། མཉམ་པར་འཇོག་པ་སོགས་རྫོགས་རིམ་རྩ་དབུ་མ་ནང་གི་མཁའ་སྤྱོད་སྒྲུབ་པ་སོགས་བླ་མའི་མན་ངག་ལས་ཇི་ལྟར་འབྱུང་བ་བཞིན་མཉམ་བཞག་སྤྲོ་བ་ཆེན་པོས་ཅི་ནུས་སྒོམ། རྗེས་ཐུན་མཚམས་ཀྱི་ལྷར་ལངས་ལ་གོ་ཆ་སྲུང་འཁོར།
གསོལ་འདེབས་སྨོན་ལམ་སོགས་ལ་འཇུག རྫོགས་རིམ་རྣམས་རྒྱས་པ་མི་ནུས་པའམ་མ་ཤེས་ན་རྗེས་བསྡུ། བསམ་མི་ཁྱབ་བསྒོམ་པ་གསལ་འདེབས་ནི། རང་གི་ཐུགས་ཀའི་བྃ་ཡིག་སྔགས་ཕྲེང་ལས། ། འོད་འཕྲོས་ཁམས་གསུམ་སྣོད་བཅུད་ཐམས་ཅད་ཁྱབ། ། གཟུགས་མེད་ཁམས་པ་འོད་ཟེར་སྔོན་པོར་ཞུ། ། རང་ཉིད་ལྷ་སྐུའི་སྟོད་ཀྱི་ཆ་ལ་ཐིམ། ། གཟུགས་ཁམས་སྣོད་བཅུད་འོད་ཟེར་དམར་པོར་ཞུ། ། སྐུ་སྐེད་བར་གྱི་ཆ་ལ་ཐིམ་པར་གྱུར། ། འདོད་ཁམས་བརྟན་གཡོ་འོད་ཟེར་དཀར་པོར་ཞུ། །
ལྷ་སྐུའི་སྨད་ཆར་ཐིམ་ཞིང་ལྷ་སྐུ་ཡང༌། ། སྟོད་སྨད་ནས་བཟུང་རིམ་བཞིན་འོད་དུ་ཞུ། ། ཐུགས་ཀའི་ཆོས་འབྱུང་ཟླ་བ་སྔགས་ཕྲེང་ལ། ། དེ་ཡང་བྃ་ལ་བྃ་ཡང་མི་དམིགས་པའི། ། དུས་གསུམ་རྟོག་བྲལ་ཆོས་དབྱིངས་བདེ་བ་ཆེ། ། གསལ་སྟོང་ཟུང་འཇུག་སྨྲ་བསམ་བརྗོད་ལས་འདས། ། བསམ་གྱིས་མི་ཁྱབ་ཕྱག་ཆེན་ངང་དུ་བཞག ། དེ་ལས་སྐད་ཅིག་ཆུ་ལས་ཆུ་བུར་བཞིན། ། གཟུགས་སྐུ་རྣལ་འབྱོར་མ་ཡི་སྐུ་རུ་བཞེངས། ། ཞེས་བརྗོད་ཅིང་བསམས་ནས།
དེ་ཡི་ལྟེ་བ་སྙིང་ག་ཞལ་དཔྲལ་བ། ནས། ཆུ་ཟླ་བཞིན་དུ་གོ་ཆའི་ལྷ་སྔགས་གསལ། ། ཞེས་པའི་བར་སྔར་གྱི་གོ་ཆ་བཀོད་ཅིང༌། ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་ཧུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་ཧུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་གྲྀཧྞ་པཱ་ཡ་གྲྀཧྞ་པཱ་ཡ་ཧུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཨ་ན་ཡ་ཧོ་བྷ་ག་ཝན་བི་དྱ་རཱ་ཛ་ཡ་ཧུྃ་ཧཱུྃ་ཕཊ། སོགས་སྲུང་བ་ཕྱག་ལེན་བཞིན་བྱས་མཐར། ཐལ་མོ་སྦྱར་ལ།
བཅོམ་ལྡན་མཁའ་སྤྱོད་རྡོ་རྗེ་རྣལ་འབྱོར་མས། ། བདག་དང་མཁའ་མཉམ་འགྲོ་བ་མ་ལུས་པའི། ། སྡིག་སྒྲིབ་ཉེས་ལྟུང་མ་ལུས་ཀུན་བྱང་ནས། ། མཁའ་སྤྱོད་ཞིང་དུ་འཁྲིད་པར་མཛད་དུ་གསོལ། ། ཞེས་དང༌། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག ། མཁའ་སྤྱོད་མ་དཔལ་འགྲུབ་གྱུར་ནས། ། འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། ། དེ་ཡི་ས་ལ་འཁོད་པར་ཤོག ། འཆི་ཚེ་མགོན་དང་དཔའ་བོ་མ་ཚོགས་ཀྱིས། །
མེ་ཏོག་གདུགས་དང་རྒྱལ་མཚན་ཐོགས་ནས་ཀྱང༌། ། རོལ་མོ་སིལ་སྙན་སྒྲ་སྙན་སོགས་མཆོད་ཅིང༌། ། མཁའ་ལ་སྤྱོད་པའི་གནས་སུ་འཁྲིད་པར་ཤོག ། ཅེས་དང༌། མཁའ་སྤྱོད་ཞལ་བཟང་བལྟ་བའི་སྨོན་ལམ་སོགས་བྱའོ། ། དུས་གསུམ་རྒྱལ་བ་ཀུན་དངོས་རྡོ་རྗེ་འཆང༌། ། རྨོར་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོའི་བཀའ་འབངས་པ། ། ངག་དབང་ཀུན་དགའ་ལེགས་པའི་འབྱུང་གནས་ཀྱིས། ། རང་དང་སྐལ་མཉམ་རྣམས་ལ་ཕན་ཕྱིར་བྲིས། ། ཉེས་པར་གྱུར་ན་མཁའ་འགྲོས་བཟོད་པར་བཞེས། །
དགེ་དེས་མཁའ་སྤྱོད་གོ་འཕང་མྱུར་ཐོབ་ཤོག ། ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱ་ཧཱ།། ༈ །རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས་མཁའ་སྤྱོད་ལམ་བཟང་ཞེས་བྱ་བ་བཞུགས་སོ།། ༈ །ན་མོ་གུ་རུ་བཛྲ་ཝཱ་ར་ཧཱི། རྒྱལ་བའི་ཡུམ་མཆོག་རྣལ་འབྱོར་མར། ། གུས་བཏུད་ནས་ནི་དེ་ཉིད་ཀྱི། ། སྒྲུབ་ཐབས་ཉུང་གསལ་གོ་བདེ་བ། ། མཁའ་སྤྱོད་ལམ་བཟང་བྲི་བར་བྱ། ། དེ་ལ་འདིར་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་རྒྱུན་གྱི་ཉམས་ལེན་མདོར་བསྡུས་ནི། རང་གི་མདུན་གྱི་ནམ་མཁར་སེངྒེས་བཏེགས་པའི་རིན་པོ་ཆེའི་ཁྲིའི་སྟེང་དུ་དྲིན་ཅན་རྩ་བའི་བླ་མ་དེ་ཉིད་རྡོ་རྗེ་འཆང་གི་རྣམ་པར་བཞུགས་པའི་སྐུ་དགེ་འདུན།
གསུང་དམ་ཆོས། ཐུགས་སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་ངོ་བོར་གྱུར། བདག་གཞན་སེམས་ཅན་ཐམས་ཅད་བླ་མ་སངས་རྒྱས་ཆོས་ཚོགས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། ། ལན་བདུན། སྐྱབས་ཡུལ་རང་ལ་ཐིམ། སེམས་ཅན་ཐམས་ཅད་འཁོར་བ་ལས་བསྒྲལ་ནས་སངས་རྒྱས་ཀྱི་གོ་འཕང་ལ་འགོད་པར་བྱ། དེའི་ཆེད་དུ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་བསྒོམ་པར་བགྱིའོ། ། ལན་གསུམ། རང་རྡོ་རྗེ་རྣལ་འབྱོར་མར་གསལ་བའི་སྤྱི་བོར་པད་ཟླའི་སྟེང་དུ་རྡོར་སེམས་ཧེ་རུ་ཀ་སྐུ་མདོག་དཀར་པོ་རྡོར་དྲིལ་འཛིན་པས་ཡུམ་ལ་འཁྱུད་པ། ཡུམ་སྙེམས་མ་དཀར་མོ་གྲི་ཐོད་འཛིན་པས་ཡབ་ལ་འཁྱུད་པ།
གཉིས་ཀའང་རུས་པའི་རྒྱན་གྱིས་བརྒྱན་པའི་སྐུ་ཅན་དུ་གྱུར་པའི་ཐུགས་ཀར་ཟླ་སྟེང་ཧཱུྃ་ཡིག་དཀར་པོ། དེ་ལས་འོད་ཟེར་འཕྲོས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་སྤྱན་དྲངས་ཧཱུྃ་ལ་ཐིམ། བདག་གི་ནད་གདོན་སྡིག་སྒྲིབ་ཐམས་ཅད་ཞི་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། ཧཱུྃ་ལས་བདུད་རྩི་བབས། ཡབ་ཡུམ་གྱི་སྐུ་གང༌། སྦྱོར་མཚམས་ནས་ཕྱིར་འཕྲོས་པ་རང་གི་སྤྱི་བོ་ནས་ཞུགས་པས་ནད་གདོན་སྡིག་སྒྲིབ་ཐམས་ཅད་རྣག་ཁྲག་དུད་ཁུའི་རྣམ་པས་ཕྱིར་ཐོན། ཤུལ་ཐམས་ཅད་བདུད་རྩིས་ཁེངས་པར་གྱུར། ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་རུ་ཀ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ།
བཛྲ་ཧེ་རུ་ཀ་ཏྭེ་ནོ་པ་ཏིཥྛ། དྲྀ་ཌྷྲོ་མེ་ཝ། སུ་ཏོ་ཥྱོ་མེ་བྷ་ཝ། ཨ་ནུ་རཀྟོ་མེ་བྷ་ཝ། སུ་པོ་ཥྱོ་མེ་བྷ་ཝ། སརྦ་སིདྡྷིམྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ། ཙིཏྟཾ་ཤྲེ་ཡ་ཀུ་རུ་ཧཱུྃཿ ཧ་ཧ་ཧ་ཧ་ཧོཿ བྷ་ག་ཝཱ་ན་བཛྲ་ཧེ་རུ་ཀ
མཱ་མེ་མུཉྩ། བཛྲ་ཧེ་རུ་ཀོ་བྷ་ཝ། མཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿཧཱུྃ་ཕཊ། ལན་བདུན། ཐལ་མོ་སྦྱར་ལ། སྐུ་གསུང་ཐུགས་རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག་ཉམས་པ་ཐམས་ཅད་བཤགས་སོ། ། སྡིག་སྒྲིབ་ཉེས་ལྟུང་ཐམས་ཅད་དག་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། རྡོར་སེམས་ཡབ་ཡུམ་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ། ནང་མཆོད་དངོས་སམ་མེད་ནས་བསམ་ཀྱང་རུང་ལ། ལག་པ་གཡས་པ་བསྟན་ཏེ་ཨོཾ།
གཡོན་པ་བསྟན་ཏེ་ཨཱཿ གཉིས་ཀ་བསྟན་ཏེ་ཧཱུྃ། མཐེ་བོང་དང་གུང་མཛུབ་སྦྱར། དེའི་རྒྱབ་ཏུ་སྲིན་ལག་གཉིས་བསྣོལ་བ་མཛུབ་མོ་གཉིས་ཀྱིས་བཟུང༌། མཐེ་ཆུང་གཉིས་རྩེ་སྦྱར་བའི་ཕྱག་རྒྱ་བསྟན་ཏེ། ཧ་ཧོ་ཧྲཱིཿ ཞེས་ལན་གསུམ་བརྗོད། གཡོན་པའི་སྲིན་ལག་གིས་བདུད་རྩི་ལེན་ཚུལ་མྱོང་ཚུལ་བྱས་ལ། ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་བརྗོད་པས་སྙིང་གའི་བྃ་ཡིག་ལ་མཆོད་པར་བསམ། མདུན་གྱི་ནམ་མཁར་སེང་ཁྲི་པད་ཟླའི་སྟེང་དུ་དྲིན་ཆེན་རྩ་བའི་བླ་མ་རྡོ་རྗེ་ཆོས་ཀྱི་རྣམ་པ་སྐུ་མདོག་དམར་པོ།
ཅང་ཏེའུ་ཐོད་པ་ཁ་ཊྭཱཾ་ག་འཛིན་པ་རུས་པའི་རྒྱན་ཅན་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པར་གྱུར། ཐལ་མོ་སྦྱར་ལ། བླ་མ་རིན་པོ་ཆེས་བདག་གི་རྒྱུད་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ལན་གསུམ། ཞེས་གསོལ་བ་བཏབ་པས་བླ་མ་འོད་དུ་ཞུ། རང་ལ་ཐིམ་པའི་རྐྱེན་གྱིས་སྙིང་གར་ཆོས་འབྱུང་ཉིས་བརྩེགས་ཀྱི་ནང་ཟླ་སྟེང་བྃ་ཡིག་སྔགས་ཕྲེང་གིས་བསྐོར་བ་ལས་འོད་འཕྲོས། རང་གི་ལུས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཆོས་འབྱུང་ཉིས་བརྩེགས་ཀྱི་ནང་དུ་པད་ཉི་འཇིགས་བྱེད་དུས་མཚན་བསྣོལ་བའི་སྟེང་དུ་རང་ཉིད་རྡོ་རྗེ་རྣལ་འབྱོར་མ་དམར་མོ་རྣམ་སྣང་གི་དབུ་རྒྱན་ཅན། ཕྱག་གཡས་གྲི་གུག་ཐུར་བརྐྱང་དང༌། གཡོན་ཐོད་ཁྲག་སྟེང་དུ་བཟུང་ནས་ཞལ་དུ་གསོལ་བ།
ཕྲག་གཡོན་ཁ་ཊྭཱཾ་ག་ལ་ཌཱ་དྲིལ་འཕན་རྩེ་གསུམ་པ་འཕྱང་བཞིན་པ་བསྣམས་པ། མི་མགོ་སྐམ་པོའི་དབུ་རྒྱན་དོ་ཤལ་རུས་པའི་རྒྱན་ལྔས་བརྒྱན་ཞིང་གཡས་བརྐྱང་གཡོན་བསྐུམ་པའི་སྟབས་ཀྱིས་འཇིགས་བྱེད་དུས་མཚན་གྱི་ནུ་མ་དང་དཔྲལ་བ་ནས་མནན་པ། ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པའི་སྐུར་གྱུར། སྙིང་གའི་བྃ་ཡིག་སྔགས་ཕྲེང་ལས་འོད་འཕྲོས། སྣོད་ཀྱི་འཇིག་རྟེན་ཆོས་འབྱུང་གཞལ་ཡས་ཁང་དང་བཅུད་ཀྱི་སེམས་ཅན་རྡོ་རྗེ་རྣལ་འབྱོར་མར་གྱུར། ཕཻཾ། ཞེས་དང༌། ཕྱག་གཡས་གཡོན་གྱི་མཛུབ་མོ་སྦྲེལ། མཐེབ་གུང་གཉིས་སོ་སོར་རྩེ་སྦྱར། ལྷག་མ་འབར་བ་ལྟར་བྱས་པས་དཔྲལ་བའི་དབྱིངས་སུ་བསྐོར་ཞིང༌།
སླར་ཡང་རང་གི་སྙིང་གའི་བྃ་ཡིག་ལས་འོད་འཕྲོས་པས་འོག་མིན་ནས་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་སངས་རྒྱས་བྱང་སེམས་དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས་ཀྱིས་བསྐོར་བ་དང་འགྲོ་བ་རྡོ་རྗེ་རྣལ་འབྱོར་མར་གྱུར་པ་རྣམས་བཛྲ་ས་མཱ་ཛཿ ཛཿཧཱུྃ་བཾ་ཧོཿ གཉིས་སུ་མེད་པར་ཐིམ། ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦ་དྷརྨཱཿཡོ་ག་ཤུདྡྷོ྅ཧཾ། ཞེས་དང༌། ཕྱག་གཉིས་ཁུ་ཚུར་ཐུགས་ཀར་བསྣོལ་བ་ལན་གསུམ། རང་གི་ལྟེ་བ། སྙིང་ཁར། ལྕེ་སྟེང༌། དཔྲལ་བ།
སྤྱི་གཙུག ཡན་ལག་རྣམས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ཨོཾ་བྃ། ཧྃ་ཡོཾ། ཧྲིཾ་མོཾ། ཧྲིཾ་ཧྲིཾ། ཧཱུྃ་ཧཱུྃ། ཕཊ་ཕཊ། དམར་སྔོ་དཀར་སེར་ལྗང་གུ་དུད་ཁའི་མདོག་རྣམས་གསལ་བར་གྱུར། སྙིང་གའི་ས་བོན་སྔགས་ཕྲེང་ལས་འོད་འཕྲོས།
ལུས་ཐམས་ཅད་གང༌། ནད་གདོན་སྡིག་སྒྲིབ་སྦྱངས། བ་སྤུའི་བུ་ག་ནས་ཕྱིར་འཕྲོས། དོན་གཉིས་བྱས། ཚུར་འདུས་ས་བོན་སྔགས་ཕྲེང་དང་བཅས་པ་ལ་ཐིམ་པས་རྒྱུད་བྱིན་གྱིས་བརླབས་པར་གྱུར། ཨོཾ་ཨོཾ་ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ། བཛྲ་ཝརྞ་ནཱི་ཡེ། བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཞེས་ཉེར་གཅིག་ལ་སོགས་པ་དམ་བཅའ་བཞིན་རྒྱུན་འདོན་དང༌། བསྙེན་པའི་ཚེ་འབུམ་བཞིའམ་འབྲུ་འབུམ་ཕྱག་ལེན་ལ་མཛད། བཟླས་པ་རྫོགས་རྗེས། རང་གི་སྙིང་གའི་ཆོས་འབྱུང་ཉིས་བརྩེགས་ཟླ་བ་བྃ་ཡིག་སྔགས་ཕྲེང་དང་བཅས་ལྟེ་བར་བབས་ཏེ། དེའི་ཆོས་འབྱུང་གི་མདུན་རྒྱབ་སྤངས་པའི་གྲྭ་བཞིར་དགའ་བ་འཁྱིལ་པ་བདེ་བའི་ཉམས་དང་ལྡན་པ་དཀར་ལ་དམར་བའི་མདངས་ཆགས་པ་གཡོན་སྐོར་དུ་འཁོར་བ་རྣམས་ལ་སེམས་གཏད། ཅེས་དང༌། རླུང་བུམ་ཅན་བཟུང་ལ་ཡིད་བཟླས་ཇི་ལྟར་རིགས་པ་བྱེད། ཕྲེང་བ་ཐལ་མོའི་བར་དུ་བཅུག་ལ། བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཐམས་ཅད་ཀྱིས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། མྱུར་དུ་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་གོ་འཕང་ཚེ་འདི་ཉིད་ལ་ཐོབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།
རང་གི་ལྟེ་བའི་བྃ་ཡིག་སྔགས་ཕྲེང་དང་བཅས་པ་ལས་འོད་འཕྲོས་ཁམས་གསུམ་སྣོད་བཅུད་ཐམས་ཅད་འོད་དུ་ཞུ་སྟེ། དེ་ཡང་གཟུགས་མེད་ཁམས་འོད་ཟེར་སྔོན་པོའི་རྣམ་པས་ལུས་ཀྱི་སྟོད་ཀྱི་ཆ་ལ་ཐིམ། གཟུགས་ཁམས་འོད་ཟེར་དམར་པོའི་རྣམ་པས་ལུས་ཀྱི་བར་གྱི་ཆ་ལ་ཐིམ། འདོད་ཁམས་འོད་ཟེར་དཀར་པོའི་རྣམ་པས་ལུས་ཀྱི་སྨད་ཀྱི་ཆ་ལ་ཐིམ། རང་རྡོ་རྗེ་རྣལ་འབྱོར་མར་གསལ་བ་ཆོས་འབྱུང་ཉིས་བརྩེགས་ལ་ཐིམ། ཆོས་འབྱུང་ཉིས་བརྩེགས་ཟླ་བ་བྃ་ཡིག་སྔགས་ཕྲེང་དང་བཅས་པ་རིམ་གྱིས་འོད་གསལ་སྟོང་པ་ཉིད་དུ་གྱུར། ཅུང་ཟད་མཉམ་པར་བཞག རང་སྐད་ཅིག་གིས་རྡོ་རྗེ་རྣལ་འབྱོར་མར་གསལ་བའི་གནས་རྣམས་སུ་ཟླ་བའི་སྟེང་དུ། ཨོཾ་བཾ། ཧོཾ་ཡོཾ།
ཧྲིཾ་མོཾ། ཧྲིཾ་ཧྲིཾ། ཧཱུྃ་ཧཱུྃ། ཕཊ་ཕཊ། ལག་གཡོན་སྡིག་མཛུབ་ཕྱོགས་བཅུར་བསྟན་ཞིང་བསྲུང་བ་བྱ་བ་ནི། ཨོཾ་སུམྦྷ་ནི་ཞེས་པས་ཤར་དང༌། སུམྦྷ་ཧུྃ་ཧཱུྃ་ཕཊ་ཀྱིས་སྟེང༌། ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་ཧུྃ་ཧཱུྃ་ཕཊ་ཀྱིས་བྱང༌། ཨོཾ་གྲྀཧྞ་པཱ་ཡ་ནུབ་དང༌། གྲིཧྞ་པཱ་ཡ་ཧུྃ་ཧཱུྃ་ཕཊ་ཀྱིས་འོག
ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བྷ་ག་ཝཱ་ན་བི་དྱ་རཱ་ཛ་ཧུྃ་ཧཱུྃ་ཕཊ་ཀྱིས་ལྷོ། དེ་བཞིན་དུ་སྔགས་གོང་མཚུངས་ལས་ཤར་ལྷོ་ནས་བཟུང་སྟེ་མཚམས་བཞིར་སྡིག་མཛུབ་གཡས་བསྐོར་དུ་ལན་གཅིག་བསྐོར། བདག་དང་སྣང་བའི་དངོས་པོ་ཐམས་ཅད་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྐུའི་རྣམ་པ། ཨོཾ་གསུམ་མ་ལན་གཅིག་དང༌། བརྗོད་པ་དང་གྲགས་པའི་སྒྲ་ཐམས་ཅད་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་གསུང་གི་རང་བཞིན། ཧཱུྃ། སེམས་ཀྱི་རྣམ་པར་རྟོག་པའི་ཆོ་འཕྲུལ་ཐམས་ཅད་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་ཐུགས་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་དུ་དག་གོ ། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག ། མཁའ་སྤྱོད་མ་དཔལ་འགྲུབ་གྱུར་ནས། ། འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །
དེ་ཡི་ས་ལ་འགོད་པར་ཤོག ། འཆི་ཚེ་མགོན་དང་དཔའ་བོ་མ་ཚོགས་ཀྱིས། ། མེ་ཏོག་གདུགས་དང་རྒྱལ་མཚན་ཐོགས་ནས་ཀྱང༌། ། རོལ་མོའི་སྒྲ་སྙན་གླུ་དབྱངས་སོགས་བརྗོད་ཅིང༌། ། མཁའ་ལ་སྤྱོད་པའི་གནས་སུ་འཁྲིད་པར་ཤོག ། ལྷ་མོ་ཚད་མ་དམ་ཚིག་ཚད་མ་དང༌། ། དེས་གསུང་ཚིག་ཀྱང་ཚད་མའི་མཆོག་ཡིན་ཏེ། ། བདེན་པ་དེ་ཡི་ལྷ་མོ་དེ་དག་གིས། ། བདག་ཅག་རྗེས་སུ་འཛིན་པའི་རྒྱུར་གྱུར་ཅིག ། རྒྱལ་ཀུན་ཡུམ་གྱུར་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །
རང་བཞིན་འོད་གསལ་གདོད་ནས་སྤྲོས་དང་བྲལ། ། བརྟན་གཡོའི་དངོས་ཀུན་སྤྲོ་དང་སྡུད་མཛད་མ། ། རྗེ་བཙུན་མཁའ་སྤྱོད་དབང་མོའི་བཀྲ་ཤིས་ཤོག ། ཅེས་སོགས་ཀྱི་བཀྲ་ཤིས་ཀྱི་མཐའ་བརྟེན་པར་བྱའོ། ། དེ་རྣམས་ཀྱི་སྒོ་ནས་རྗེ་བཙུན་མཁའ་སྤྱོད་དབང་མོའི་སྒྲུབ་ཐབས་ཉུང་གསལ་གོ་བདེ་བཀླག་ཆོག་མ་འདི་ཡང་ལྷ་ལྕམ་བདེ་ལྡན་སྒྲོལ་མའི་རྒྱུན་གྱི་ཞལ་འདོན་དུ་སྒྲུབ་ཐབས་ཉུང་བསྡུས་ཤིག་དགོས་ཞེས་བསྐུལ་མ་གནང་བར་བརྟེན་ས་སྐྱ་པ་ཀུན་དགའ་བློ་གྲོས་ཀྱིས་མགྱོགས་པར་སྦྱར་བ་དགེ་ལེགས་འཕེལ། ། སརྦ་དཱ་མངྒ་ལཾ།། ༈ །རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས་དང༌། འཕོ་བ་ལྷན་ཅིག་ཏུ་བཀོད་པ་ཚར་ཆེན་གསུང་གི་སྙིང་ཁུ་འཆི་མེད་འབྲས་སྟེར་ཞེས་བྱ་བ་བཞུགས་སོ།། ༈ །ན་མོ་བཛྲ་ཝཱ་ར་ཧཱི། རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ནཱ་རོ་མཁའ་སྤྱོད་མའི་སྒྲུབ་ཐབས་རྒྱུན་དུ་ཉམས་སུ་བླང་བའི་ངག་འདོན་གྱི་ཚུལ་ནི།
བདག་དང་འགྲོ་བ་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་དུས་འདི་ནས་བཟུང་སྟེ། ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། ། རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། ། དམ་པའི་ཆོས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། ། འཕགས་པའི་དགེ་འདུན་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། ། ཞེས་བདུན་སོགས། བླ་མ་དང་དཀོན་མཆོག་རིན་པོ་ཆེ་རྣམ་པ་གསུམ་ལ་སྐྱབས་སུ་མཆིའོ། ། ཁྱེད་རྣམས་ཀྱིས་བདག་གི་རྒྱུད་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་ཚར་གཅིག བདག་གིས་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱས་ལ།
སེམས་ཅན་ཐམས་ཅད་སྲིད་པའི་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ལས་བསྒྲལ་བར་བྱ། དེའི་ཆེད་དུ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་ལམ་གྱི་རིམ་པ་ཉམས་སུ་བླང་བར་བགྱིའོ། ། ཞེས་ལན་གསུམ་བརྗོད། མདུན་གྱི་ནམ་མཁར་སེངྒེས་བཏེགས་པའི་རིན་པོ་ཆེའི་ཁྲི་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་གདན་གྱི་སྟེང་དུ། རྩ་བའི་བླ་མ་རྗེ་བཙུན་རྡོ་རྗེ་ཆོས་ཀྱི་རྣམ་པ་ཅན་སྐུ་མདོག་དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱི་གཡས་པས་བདེ་སྟོང་གི་སྒྲ་སྒྲོག་པའི་ཌཱ་མ་རུ་བསྣམས་པ། གཡོན་པས་ཐོད་པ་བདུད་རྩིས་གང་བ་ཐུགས་ཀར་འཛིན་པ། གྲུ་མོ་གཡོན་ན་ཁ་ཊྭཱཾ་ག་བསྣམས་པ། ཞབས་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ། རུས་པའི་རྒྱན་དྲུག་གིས་བརྒྱན་ཅིང༌། གཞོན་ནུ་ལང་ཚོ་དར་ལ་བབ་པ།
སྐྱབས་གནས་ཀུན་འདུས་ཀྱི་ངོ་བོར་གྱུར། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ་བླ་མ་རིན་པོ་ཆེ་ལ་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། ། བདག་གི་རྒྱུད་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་ལན་གསུམ་གསོལ་བ་བཏབ་པས། བླ་མ་འོད་དུ་ཞུ་སྤྱི་བོ་ནས་རང་ལ་ཐིམ་པས་རང་གི་སྙིང་གར་ཨེ་ཨེ་ལས་ཆོས་འབྱུང་གྲུ་གསུམ་ཉིས་བརྩེགས་ཀྱི་ནང་དུ། ཨཱཿལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་བྃ་ཡིག་དམར་པོའི་མཐར་གཡོན་སྐོར་དུ། ཨོཾ་ཨོཾ་ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ། བཛྲ་ཝརྞ་ནཱི་ཡེ། བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།
ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་པའི་སྔགས་ཕྲེང་གིས་བསྐོར་བ་ལས་འོད་ཟེར་འཕྲོས། ལུས་ཐམས་ཅད་གང༌། ལུས་ངག་ཡིད་གསུམ་གྱི་སྡིག་སྒྲིབ་དག ལུས་འོད་ཀྱི་གོང་བུར་གྱུར། དེ་ཡོངས་སུ་གྱུར་པ་ལས་རང་ཉིད་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྐུར་གྱུར་པ་ནི། པདྨ་དང་ཉི་མའི་གདན་ལ་ཞབས་གཡས་བརྐྱང་བས་དུས་མཚན་མ་དམར་མོའི་ནུ་མའི་སྟེང་ནས་མནན་པ། གཡོན་བསྐུམ་པས་འཇིགས་བྱེད་ནག་པོའི་མགོ་བོ་རྒྱབ་ཏུ་བལྟབ་ནས་མནན་པ། སྐུ་མདོག་དམར་མོ་བསྐལ་པའི་མེ་ལྟ་བུའི་གཟི་བརྗིད་ཅན། ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་དག་པ་མཁའ་སྤྱོད་དུ་གཟིགས་པ།
ཕྱག་གཡས་པས་རྡོ་རྗེས་མཚན་པའི་གྲི་གུག་ཐུར་དུ་བརྐྱང་ནས་འཛིན་པ། གཡོན་པས་ཐོད་པ་ཁྲག་གིས་གང་བ་སྟེང་ཕྱོགས་སུ་བཟུང་ནས་ཞལ་གྱེན་དུ་ཕྱོགས་ནས་གསོལ་བ། ཕྲག་པ་གཡོན་པར་རྡོ་རྗེས་མཚན་པའི་ཁ་ཊྭཱཾ་ག་ལ་ཌཱ་མ་རུ་དང༌། དྲིལ་བུ་དང༌། འཕན་རྩེ་གསུམ་པ་འཕྱང་བཞིན་པ་བསྣམས་པ། དབུ་སྐྲ་ནག་པོ་སིལ་བུར་གྱུར་པས་སྐུ་སྐེད་ཡན་ཆད་ཁེབས་པ། ལང་ཚོ་དར་ལ་བབ་ཅིང་འདོད་པའི་ནུ་འབུར་རྒྱས་པ་བདེ་བ་བསྐྱེད་པའི་ཉམས་ཅན། མི་མགོ་སྐམ་པོ་ལྔ་ཡི་དབུ་རྒྱན་དང༌། སྐམ་པོ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། གཅེར་བུ་ཕྱག་རྒྱ་ལྔས་བརྒྱན་པ་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པའོ། །
དེའི་གནས་རྣམས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ལྟེ་བར་ཨོཾ་བྃ་དམར་མོ་རྡོ་རྗེ་ཕག་མོ། ། སྙིང་ཁར་ཧྃ་ཡོཾ་སྔོན་མོ་གཤིན་རྗེ་མ། ཁར་ཧྲིཾ་མོཾ་དཀར་མོ་རྨོངས་བྱེད་མ། དཔྲལ་བར་ཧྲིཾ་ཧྲིཾ་སེར་མོ་སྐྱོད་བྱེད་མ། སྤྱི་གཙུག་ཏུ་ཧཱུྃ་ཧཱུྃ་ལྗང་གུ་སྐྲག་བྱེད་མ། ཡན་ལག་ཐམས་ཅད་ལ་ཕཊ་ཕཊ་དུད་ཁ་ཙཎྜི་ཀའི་ངོ་བོ། སྙིང་གའི་སྔགས་ཕྲེང་ལས་འོད་ཟེར་འཕྲོས་ཏེ། བ་སྤུའི་བུ་ག་ནས་ཕར་སོང༌། རིགས་དྲུག་གི་སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག་པས་སྡིག་སྒྲིབ་བག་ཆགས་དང་བཅས་པ་སྦྱངས། དེ་ཐམས་ཅད་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྐུར་གྱུར།
འབར་བའི་ཕྱག་རྒྱ་དཔྲལ་བའི་དབྱིངས་སུ་གཡོན་བསྐོར་དུ་ལན་གསུམ་བསྐོར་ཞིང༌། ངག་ཏུ་ཕཻཾ། རང་གི་སྙིང་གའི་བྃ་ཡིག་ལས་འོད་ཟེར་འཕྲོས་པས། འོག་མིན་ནས་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་ཕྱོགས་བཅུའི་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱིས་བསྐོར་བ་དང༌། འགྲོ་བ་རྣལ་འབྱོར་མར་གྱུར་པ་ཐམས་ཅད་ཀྱང་བདག་ཉིད་ལ་ཐིམ་པར་གྱུར། ཛཿཧཱུྃ་བཾ་ཧོཿ ཞེས་དང༌། པད་སྐོར་གྱི་མཐར་འཁྱུད་པའི་ཕྱག་རྒྱ་བྱས་ལ། ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦ་དྷརྨཱཿཡོ་ག་ཤུདྡྷོ྅ཧཾ། ཞེས་བརྗོད།
རང་གི་སྙིང་གར་ཆོས་འབྱུང་གྲུ་གསུམ་ཉིས་བརྩེགས་ཀྱི་ནང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་བྃ་ཡིག་ལ་སྔགས་ཕྲེང་ཁ་དོག་དམར་པོ་གཡོན་བསྐོར་དུ་འཁོར་བ་ལས་འོད་ཟེར་ ་་་་་དམར་པོ་དཔག་མེད་ འཕྲོས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས། སངས་རྒྱས་ཐམས་ཅད་མཆོད། དེ་རྣམས་ཀྱི་བྱིན་རླབས་ནུས་མཐུ་འོད་ཟེར་དམར་པོའི་རྣམ་པར་སྤྱན་དྲངས་སྔགས་ཕྲེང་ལ་ཐིམ་པས་རྒྱུད་བྱིན་གྱིས་བརླབས་པར་གྱུར། ཨོཾ་ཨོཾ་ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ། བཛྲ་ཝརྞ་ནཱི་ཡེ། བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་བརྒྱ་རྩ་ལ་སོགས་པ་བཟླས། སྙིང་གའི་ཆོས་འབྱུང་ཟླ་བ་ཡིག་འབྲུ་དང་བཅས་པ་བདེ་བ་སྐྱེ་བར་འདོད་ན་གསང་གནས།
མི་རྟོག་པ་སྐྱེ་བར་འདོད་ན་ལྟེ་བར་ཕབ་སྟེ་མདུན་རྒྱབ་སྤངས་པའི་གྲྭ་བཞིར་དགའ་བ་འཁྱིལ་པ་རེ་གཡོན་སྐོར་དུ་འཁོར་བ་དང༌། སྔགས་ཕྲེང་ལན་གསུམ་མམ་བདུན་ལ་སོགས་པ་ཀློག་པའི་ཚུལ་དུ་སེམས་གཏད་ནས། རླུང་ཁ་སྦྱར་ཅི་ཐུབ་འཛིན། རང་གི་སྨིན་མཚམས་དང་གསང་གནས་སུ་དགའ་འཁྱིལ་གཡོན་སྐོར་དུ་ཤུགས་དྲག་ཏུ་འཁོར་བ་ལ་སེམས་གཏད་ནས་རླུང་ཁ་སྦྱར་བཟུང༌། དགའ་འཁྱིལ་གཉིས་སྙིང་གའི་བྃ་ལ་ཐིམ་པར་བསམ་མོ། ། རང་གི་སྙིང་གའི་བྃ་ཡིག་སྔགས་ཕྲེང་དང་བཅས་པ་ལས་འོད་ཟེར་འཕྲོས་ཁམས་གསུམ་ཐམས་ཅད་ལ་ཁྱབ། གཟུགས་མེད་ཁམས་འོད་ཟེར་སྔོན་པོའི་རྣམ་པས་ལུས་ཀྱི་སྟོད་ཀྱི་ཆ་ལ་ཐིམ། གཟུགས་ཁམས་འོད་ཟེར་དམར་པོའི་རྣམ་པས་བར་གྱི་ཆ་ལ་ཐིམ། འདོད་ཁམས་འོད་ཟེར་དཀར་པོའི་རྣམ་པས་སྨད་ཀྱི་ཆ་ལ་ཐིམ། རང་ཡང་སྟོད་སྨད་ནས་རིམ་བཞིན་དུ་ཞུ་བས་ཆོས་འབྱུང་ལ་ཐིམ།
དེ་ཟླ་བ་ལ། དེ་སྔགས་ཕྲེང་ལ། དེ་བྃ་ཡིག་ལ། དེ་བྃ་གྱི་མགོ་བོ་ལ། དེ་ཟླ་ཚེས་ལ། དེ་ཐིག་ལེ་ལ། དེ་ནཱ་ད་ལ། དེ་ཇེ་ཕྲ་ཇེ་ཕྲ་མི་དམིགས་པར་གྱུར། ཅེས་པས་བརྗོད་བྲལ་དུ་ཅི་གནས་བཞག དེ་ཡི་ངང་ལས་རང་ཉིད་རྗེ་བཙུན་མའི་སྐུར་གྱུར་པའི་ལྟེ་བ་ནས་སྤྱི་གཙུག་གི་བར་རྩ་དབུ་མ་སྦོམ་ཕྲ་སྦ་ལྕག་འབྲིང་པོ་ཙམ་རྩེ་མོ་ཇེ་སྦོམ་ལ་སོང་བ་དུང་གི་གཤམ་ཁ་ལྟ་བུ་ཚངས་བུག་ལ་གཏད་དེ་སྐར་ཁུང་སྐྱ་ཐལ་ལེ་ཡོད་པའི་དབུ་མའི་མས་སྣར་ཉི་མའི་དཀྱིལ་འཁོར་གྱིས་བཀག་པའི་སྟེང་དུ་རང་གི་སེམས་ཉིད་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྐུར་གྱུར་པ་ནི།
ཞེས་པ་ནས། ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པའི་བར་གོང་བཞིན་ནམ། ཡང་ན། རྡོ་རྗེ་རྣལ་འབྱོར་མ་རྒྱན་ཆ་ལུགས་ཇི་ལྟ་བ་འཕར་ལ་ཁད་པ་གར་སྟབས་ཀྱིས་ལིང་ལིང་བཞུགས་པར་གྱུར། ཅེས་བརྗོད་ཀྱང་རུང༌།

རང་གི་སྤྱི་བོའི་ཐད་མདུན་གྱི་ནམ་མཁར་སེངྒེས་བཏེགས་པའི་རིན་པོ་ཆེའི་ཁྲི་པདྨ་ཉི་མ་ཟླ་བ་འཇིགས་བྱེད་དུས་མཚན་གྱི་སྟེང་དུ་རང་གི་རྩ་བའི་བླ་མ་འཁོར་ལོ་བདེ་མཆོག་ལྷན་ཅིག་སྐྱེས་པ་སྐུ་མདོག་སྔོན་པོ་རྡོ་རྗེ་དང་དྲིལ་བུ་ཐུགས་ཀར་བསྣོལ་ནས་བཟུང་བ་ཞབས་གཡས་བརྐྱང་པས་དུས་མཚན་མ་དམར་མོའི་ནུ་མ་བརྫིས་ཤིང༌། གཡོན་བསྐུམ་པས་འཇིགས་བྱེད་ནག་པོ་མགོ་བོ་རྒྱབ་ཏུ་བལྟབ་པའི་གདོང་བ་མནན་པའི་པང་ན་ཡུམ་རྡོ་རྗེ་ཕག་མོ་སྐུ་མདོག་དམར་མོ་གཡས་གྲི་གུག་འཕྱར་ཞིང༌། གཡོན་ཐོད་པ་འཛིན་པ། ཞབས་གཡས་བརྐྱང་གཡོན་བསྐུམ་པས་ཡབ་ལ་འཁྱུད་པ། གཉིས་ཀའང་རུས་པའི་རྒྱན་གྱིས་བརྒྱན་ཅིང་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པ་ལ་གནས་གསུམ་གྱི་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་སྤྲིན་ཕུང་འཐིབ་པ་བཞིན་དུ་བསྐོར་ནས་བཞུགས་པའི་བླ་མ་འཁོར་ལོ་སྡོམ་པའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུའི་བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་དཔའ་བོ་མཁའ་འགྲོ་ཐམས་ཅད་སྤྱན་དྲངས་ནས་བླ་མ་འཁོར་ལོ་སྡོམ་པ་ཡབ་ཡུམ་ལ་ཐིམ་པས་སྐྱབས་གནས་ཀུན་འདུས་ཀྱི་ངོ་བོར་གྱུར། ཐལ་མོ་སྦྱར་ལ། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ་དཔལ་ལྡན་བླ་མ་དམ་པ་ལ་གསོལ་བ་འདེབས་སོ། ། བདག་འཛིན་བློ་ཡིས་ཐོངས་པར་བྱིན་གྱིས་རློབས། ། དགོས་མེད་རྒྱུད་ལ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། ། ལམ་མཆོག་འཕོ་བ་འབྱོངས་པར་བྱིན་གྱིས་རློབས། ། འཆུགས་མེད་མཁའ་སྤྱོད་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
ཞེས་ལན་གསུམ་གྱིས་གསོལ་བ་བཏབ་ལ་འོག་རླུང་དྲག་ཏུ་འཐེན་པ་དང་མཉམ་དུ་སེམས་ཀྱི་བསམ་པ་ནི། བཤང་སྒོའི་རླུང་གཡོས་པ་ཉི་མའི་དཀྱིལ་འཁོར་ལ་ཕོག་པས་རང་སེམས་རྗེ་བཙུན་མར་གསལ་བ་རྩ་དབུ་མའི་ནང་ནས་གྱེན་ལ་བྱ་འཕུར་བ་བཞིན་གཤེགས་ཏེ་ཚངས་བུག་ནས་བླ་མ་འཁོར་ལོ་སྡོམ་པའི་ཐུགས་ཀར་ཞེས་བརྗོད་པའམ་མ་བརྗོད་ཀྱང་རུང༌། ཐིམ་པར་བསམ་ལ་རིག་པ་འཛིན་མེད་དུ་འཇོག སེམས་འཕྲོ་ན་སྟེང་རླུང་རྔུབས་པ་དང་མཉམ་དུ་རང་སེམས་རྡོ་རྗེ་རྣལ་འབྱོར་མར་གསལ་བ་འཁོར་ལོ་སྡོམ་པའི་ཐུགས་ཀ་ནས་ཐོན། རང་གི་ཚངས་བུག་ནས་ཞུགས་ཏེ་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བྱོན་པར་བསམ་ལ་རླུང་ཁ་སྦྱར་ཅི་ཐུབ་འཛིན། མ་ཐུབ་ན་སྣ་ནས་དལ་བུས་བཏང་ལ། ཡང༌། འོག་རླུང་བསྐྱོད་པ་སོགས་གོང་གི་དམིགས་པ་ཡར་འཕོ་བ་དང་མར་འབེབས་པ་ཚར་བདུན་ནམ་གསུམ་ལ་སོགས་པ་ཇི་ལྟར་རིགས་པ་བྱས་པའི་རྗེས་སུ། མཐའ་སྐོར་ན་བཞུགས་པའི་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་འོད་དུ་ཞུ་ནས་བླ་མ་འཁོར་ལོ་སྡོམ་པ་ཡབ་ཡུམ་ལ་ཐིམ། དེའི་གདན་འོད་ཟེར་གྱི་རྣམ་པར་གྱུར་ནས་སྐུ་ལ་ཐིམ།
སྐུ་ཇེ་ཆུང་ཇེ་ཆུང་ལ་སོང་བ་མཐེབ་སོར་གྱི་ཚད་ཙམ་རང་གི་ཚངས་བུག་ནས་རྩ་དབུ་མའི་ནང་ལ་ཞུགས་སྙིང་གའི་ཐད་དུ་བྱོན་པར་གྱུར། ཞེས་བརྗོད་པའམ་མ་བརྗོད་ཀྱང་རུང༌། བླ་མ་འཁོར་ལོ་སྡོམ་པའི་སྤྱན་ལྟེ་བའི་རང་སེམས་རྗེ་བཙུན་མ་ལ་གཟིགས། རྗེ་བཙུན་མས་ཧེ་རུ་ཀ་ལ་ཡར་གཟིགས་པས་བདེ་སྟོང་གི་ཡེ་ཤེས་ཐུགས་རྒྱུད་ལ་འཁྲུངས་པར་བསམ་པའི་དམིགས་པ་ཇི་ལྟར་རིགས་པ་བྱས་པའི་མཐར། རང་གི་ཚངས་བུག་གི་སྐར་ཁུང་འོད་དམར་པོ་སྲ་ཞིང་འཐས་པ་ལ་འོད་ཟེར་སྣ་ཚོགས་ལས་གྲུབ་པའི་རྡོ་རྗེ་རྒྱ་གྲམ་གྱིས་ཁ་བཅད་པས་བསྐལ་པའི་རླུང་གིས་ཀྱང་མི་འཕིག་པར་གྱུར། ཞེས་བརྗོད་ལ། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག ། སོགས་འོག་ནས་འབྱུང་བ་བཞིན་བྱའོ། ། འདི་ནི་སྦྱང་བ་ཡིན་ལ། ལས་སྦྱོར་གྱི་ཚེ་རང་སེམས་བླ་མ་འཁོར་ལོ་སྡོམ་པ་ཡབ་ཡུམ་ལ་ཐིམ་ནས།
དེ་དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས་དང་བཅས་པ་སྐད་ཅིག་ལ་མཁའ་སྤྱོད་དུ་གཤེགས་པར་བསམ་ལ་རིག་པ་བརྗོད་མེད་དུ་འཇོག་པའོ། ། ཡང་རྗེ་བཙུན་ཡུམ་རྐྱང་གི་འཕོ་བ་བསྒོམ་པར་འདོད་ན། བསམ་མི་ཁྱབ་ལས་ལང་པའི་བར་སྔར་དང་འདྲ་ལ། དེའི་ངང་ལས་རང་ཉིད་རྗེ་བཙུན་མའི་སྐུར་གྱུར་པའི་ལྟེ་བ་ནས་སྤྱི་གཙུག་གི་བར་ལ་རྩ་དབུ་མ་སྦོམ་ཕྲ་སྦ་ལྕག་འབྲིང་པོ་ཙམ་རྩེ་མོ་ཇེ་སྦོམ་ལ་སོང་བ་དུང་གི་གཤམ་ཁ་ལྟ་བུ་ཚངས་བུག་ལ་གཏད་དེ་སྐར་ཁུང་སྐྱ་ཐལ་ལེ་ཡོད་པའི་དབུ་མའི་མས་སྣར་ཆོས་འབྱུང་དམར་པོ་གྲུ་གསུམ་པ་དབུ་མ་དང་དབྱེར་མེད་པའི་ཟུར་གསུམ་ལྟེ་བ་དང་མཁལ་ཁུང་གཉིས་ལ་བསྟན་ཅིང༌། རྩེ་མོ་གསང་གནས་སུ་ཟུག་པའི་ནང་དུ་རང་གི་སེམས་ཉིད་བྃ་ཡིག་དམར་པོ་རིལ་མ་ཙམ་འཕུར་ལ་ཁད་པ་དང༌། རང་གི་སྤྱི་བོའི་ཐད་མདུན་གྱི་ནམ་མཁར་སེངྒེས་བཏེགས་པའི་རིན་པོ་ཆེའི་ཁྲི་པདྨ་ཉི་མ་ཟླ་བ་འཇིགས་བྱེད་དུས་མཚན་གྱི་སྟེང་དུ་རང་གི་དྲིན་ཅན་རྩ་བའི་བླ་མ་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྐུར་གྱུར་པ་ནི། ཞེས་པ་ནས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པ་ལ། གནས་གསུམ་གྱི་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་ཀྱིས་བསྐོར་ཏེ་འཇའ་གུར་གྱི་དབུས་ན་མེ་ཏོག་གི་ཆར་འབེབས། འཇའ་མདུང་ཚུགས་སུ་ཟུག་ཅིང་སྤོས་ཀྱི་དྲི་ཞིམ་པོ་འཐུལ་བ་ལ་སོགས་པ་མཁའ་སྤྱོད་དངོས་དང་མཚུངས་པར་གྱུར། ཞེས་བརྗོད་ལ་རང་གི་ལུས་ལོངས་སྤྱོད་ཐམས་ཅད་སེམས་ཀྱིས་མཆོད་པར་ཕུལ་བར་བསམ་ལ།
ཨོཾ་བཛྲ་ཡོ་གི་ནཱི་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ། པཱ་དྱཾ། པུཥྤེ། དྷཱུ་པེ། ཨཱ་ལོ་ཀེ གནྡྷེ། ནཻ་ཝི་དྱེ། ཤབྡ་ཨཱཿཧཱུྃ། ཨོཾ་བཛྲ་ཡོ་གི་ནཱི་ས་པ་རི་ཝཱ་ར་ཨོཾ་ཨཱཿཧཱུྃ། དཔལ་ལྡན་རྡོ་རྗེ་མཁའ་འགྲོ་མ། །
སོགས་འོག་ནས་འབྱུང་བ་བཞིན་བརྗོད་ལ། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ་བླ་མ་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་གསོལ་བ་འདེབས་སོ། ། བདག་འཛིན་བློ་ཡིས་ཐོངས་པར་སོགས། གོང་བཞིན་གསོལ་བ་བཏབ་ལ། འོག་རླུང་དྲག་ཏུ་འཐེན་པས་བྃ་ཡིག་དབུ་མའི་ནང་ནས་གྱེན་ལ་ཐལ་གྱིས་སོང་སྟེ་ཚངས་བུག་ནས་ཐོན་བླ་མ་རྗེ་བཙུན་མའི་ཐུགས་ཀའི་བྃ་ཡིག་ལ་ཐིམ་པར་བསམ་ལ་སེམས་འཛིན་མེད་དུ་བཞག ཡང་སྟེང་རླུང་རྔུབས་པ་དང་མཉམ་དུ་བླ་མ་རྗེ་བཙུན་མའི་ཐུགས་ཀ་ནས་རང་སེམས་བྃ་ཡིག་ཐོན། ཚངས་བུག་དང་དབུ་མའི་ལམ་ནས་ཞུགས་ཏེ་ཆོས་འབྱུང་གི་ནང་དུ་བྱོན་པར་བསམ་ལ་རླུང་ཁ་སྦྱར་འཛིན། མི་ཐུབ་ན་སྣ་ནས་བཏང༌། ཡང་འོག་གི་དམིགས་པ་བསྐྱར་ལ་གསུམ་ལ་སོགས་པ་བྱས་པའི་མཐར། རང་སེམས་བྃ་ཡིག་ལྟེ་བར་བྱོན་བླ་མ་རྗེ་བཙུན་མ་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ།
འོད་དང་སྣ་ཚོགས་རྡོ་རྗེ་གོང་བཞིན་གསལ་བཏབ་པ་ནི་སྦྱང་བའོ། ། ལས་སྦྱོར་གྱི་ཚེ་ངེས་པའི་འཆི་ལྟས་བྱུང་བ་ན་དམ་ཚིག་གསོ་བའི་ཕྱིར་སིནྡྷུ་རའི་དཀྱིལ་འཁོར་དུ་བྱིན་རླབས་བླ་མ་ལ་ཞུ་བའམ། རང་གིས་བདག་འཇུག་བླངས། དངོས་པོ་རྣམས་སྤང་དག་བྱས་ལ་གང་ལ་ཡང་ཞེན་ཆགས་མེད་པར་མན་ངག་འདི་ཉམས་སུ་བླངས་ཏེ་རང་སེམས་བྃ་ཡིག་བླ་མ་རྗེ་བཙུན་མའི་ཐུགས་ཀར་ཐིམ་མ་ཐག་རྗེ་བཙུན་མ་འཁོར་དང་བཅས་པ་མཁའ་སྤྱོད་དག་པའི་ཞིང་དུ་གཤེགས་པར་བསམ་ལ་དབྱིངས་རིག་བསྲེའོ། ། རྒྱུན་གྱི་ཉམས་ལེན་ལ་སྤྱི་བོར་སྣ་ཚོགས་རྡོ་རྗེས་རྒྱས་གདབ་པའི་རྗེས་སུ། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག ། མཁའ་སྤྱོད་མ་དངོས་འགྲུབ་གྱུར་ནས། ། འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། ། དེ་ཡི་ས་ལ་འགོད་པར་ཤོག ། འཆི་ཚེ་མགོན་དང་དཔའ་བོ་མ་ཚོགས་ཀྱིས། །
མེ་ཏོག་གདུགས་དང་རྒྱལ་མཚན་ཐོགས་ནས་སུ། ། རོལ་མོ་སིལ་སྙན་སྒྲ་སྙན་སོགས་མཆོད་ཅིང༌། ། མཁའ་ལ་སྤྱོད་པའི་གནས་སུ་འཁྲིད་པར་ཤོག ། ཅེས་བརྗོད། ཐུན་མཚམས་སུ་གཏོར་མ་ཕུལ་བར་འདོད་པས། ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ ལན་གསུམ་བརྗོད། སྟོང་པའི་ངང་ལས་ཐོད་པ་ཆེན་པོར་ཤ་ལྔ་བདུད་རྩི་ལྔ་ལས་བྱུང་བའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཕཻཾ། འོག་མིན་ནས་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཆོས་སྐྱོང་བ་དང་འཇིག་རྟེན་ཐམས་ཅད་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས།
པད་སྐོར་སྔོན་དུ་འགྲོ་བའི་རྡོ་རྗེ་ཐལ་མོ་གྱེན་དུ་ཕྱེ་བའི་ཕྱག་རྒྱ་བཅས་མཐར་སེ་གོལ་གཏོག་ཅིང༌། ཨོཾ་གསུམ་མའི་རྗེས་སུ། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཾ་ཨདྱ་ནུཏྤནྣ་ཏྭཱ་ཏ། ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཞེས་པ་གསུམ་མམ་ལྔའམ་བདུན་བརྗོད། བཛྲ་ཡོ་གི་ནཱི་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ། པ་དྱཾ། པུཥྤེ། དྷཱུ་པེ། ཨཱ་ལོ་ཀེ
གནྡྷེ། ནཻ་ཝི་དྱེ། ཤབྡ་ཨཱཿཧཱུྃ་གིས་མཆོད། ཨོཾ་ཨཱཿཧཱུྃ་གིས་ནང་མཆོད་འབུལ། དཔལ་ལྡན་རྡོ་རྗེ་མཁའ་འགྲོ་མ། ། མཁའ་འགྲོ་མ་ཡི་འཁོར་ལོས་སྒྱུར། ། ཡེ་ཤེས་ལྔ་དང་སྐུ་གསུང་ཐུགས། ། འགྲོ་བ་སྐྱོབ་ལ་ཕྱག་འཚལ་ལོ། ། ཇི་སྙེད་རྡོ་རྗེ་མཁའ་འགྲོ་མ། ། ཀུན་ཏུ་རྟོག་པའི་འཆིང་གཅོད་ཅིང༌། །
འཇིག་རྟེན་བྱ་བ་རབ་འཇུག་མ། ། དེ་སྙེད་རྣམས་ལ་ཕྱག་འཚལ་ལོ། ། དགེ་བ་འདི་ཡིས་མན་ཆད་བརྗོད། བཛྲ་མུཿཡེ་ཤེས་པ་གཤེགས། དམ་ཚིག་པ་བདག་ལ་བསྡུའོ། ། ཞེས་ཚར་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོས་མཛད་པའི་མཁའ་སྤྱོད་མའི་སྒྲུབ་ཐབས་དང༌། འཕོ་བའི་མན་ངག་ལྷན་ཅིག་ཏུ་བཀོད་པ་འདི་ནི་ས་སྐྱ་པ་ངག་དབང་ཀུན་དགའ་བློ་གྲོས་སངས་རྒྱས་བསྟན་པའི་རྒྱལ་མཚན་དཔལ་བཟང་པོས་ཉམས་ལེན་པ་རྣམས་ལ་ཕན་པའི་བསམ་པས་བཀོད་པ་ཡིན་པས་འདི་བཞིན་དུ་ཉམས་སུ་ལེན་པའི་གང་ཟག་རྣམས་ཀྱི་མཁའ་སྤྱོད་མའི་མངོན་རྟོགས་ནི་རྗེ་བཙུན་གོང་མའི་དགོངས་པ་དང་མི་འགལ་ཕྱིར་ཡིག་ཆ་གསར་རྙིང་ག་ནས་ཉམས་སུ་བླངས་ཀྱང་འགལ་བ་མེད་པར་སེམས་པས་དེ་བཞིན་བྱའོ། ། ཞེས་པའི་ཡི་གེ་པ་ནི་གསོ་འཛིན་བསོད་ནམས་འོད་ཟེར་གྱིས་བགྱིས། ། སརྦ་དཱ་མངྒ་ལཾ།། ༈ །གཞན་ལ་འཆི་ཁར་འཕོ་བ་འདེབས་ཚུལ་ལྷག་བསམ་རབ་དཀར་ཞེས་བྱ་བ་བཞུགས་སོ།།
༈ །ན་མོ་གུ་རུ་བཛྲ་ཝཱ་ར་ཧཱི། གཞན་ལ་འཆི་ཁར་འཕོ་བ་འདེབས་ཚུལ་རྗེ་བཙུན་ཡུམ་ལ་བརྟེན་པ་ཚར་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོས་གསུང་རྒྱུན་ཟིན་བྲིས་བཀླག་ཆོག་ཏུ་བཀོད་པ་ནི། རང་ཉིད་རྣལ་འབྱོར་མའི་བསྒོམ་བཟླས་བྱེད་མུས་ཡིན་ན་དེའི་ང་རྒྱལ་དང༌། ཐུན་མཚམས་གཞན་གྱི་རྣལ་འབྱོར་པ་ཡིན་ན་མཁའ་སྤྱོད་མའི་བསྒོམ་བཟླས་ཉུང་དུ་ཞིག་བླངས་ལ་བཟླས་པ་བསྡུ་བའི་བར་རམ་བསམ་མི་ཁྱབ་ཀྱི་རྣལ་འབྱོར་བསྒོམ་ཚར་བའི་རྗེས་སུ། དམིགས་ཡུལ་དེ་ལ་སྙིང་བརྩེ་བའི་བསམ་པས་འདི་སྐད་ཅེས་གདམས་པར་བྱ་སྟེ། འོ་ཚེ་ལས་འདས་པ་ཆེ་གེ་མོ་ཞེས་བྱ་བ་ཉོན་ཅིག ཁྱེད་རང་ཚེ་འདིའི་སྣང་བ་ནུབ་ནས་འཆི་བ་འོད་གསལ་ཆོས་སྐུ་ན་ཡོད་པ་ཡིན་པས། དེ་ལ་བརྟེན་ནས་གྲུབ་མཐའ་རྙོགས་པའི་ཕྱིར་འཆི་སྲིད་འཁྲུལ་པའི་སྣང་བ་ལ་སེམས་མ་ཡེངས་པར་ཁོ་བོས་འཕོ་བ་གསལ་འདེབས་པ་ཡིན་པས་དམིགས་པ་འདི་བཞིན་དུ་སྒོམས་ཤིག ཁྱེད་རང་པད་ཉི་འཇིགས་བྱེད་དུས་མཚན་དང་བཅས་པའི་གདན་ལ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་དམར་མོ་གཡས་གྲི་གུག་ཐུར་དུ་བརྐྱང་ནས་འཛིན་ཅིང༌། གཡོན་ཐོད་ཁྲག་གྱེན་དུ་འཕྱར་ནས་གསོལ་བ།
བླ་མ་རྣམ་སྣང་གི་རིགས་བདག་ཅན་ཕྱག་རྒྱ་ལྔས་བརྒྱན་པ། སྤྱན་གསུམ་དག་པ་མཁའ་སྤྱོད་ལ་གཟིགས་པའི་སྐུར་རྒྱས་པར་ན་ཁྱེད་རང་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ཞབས་གཡས་པས་དུས་མཚན་མ་དམར་མོའི་ནུ་མ་བརྫིས་ཤིང་ཞེས་པ་ནས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པའི་བར་མངོན་རྟོགས་བཞིན་ལ། དེ་ཡི་ལྟེ་བ་ནས་སྤྱི་བོའི་བར་ཞེས་གོང་དུ་སྦྲེལ། བསྡུ་ན་འདི་ནང་བཞིན་ནོ། གྱུར་པའི་ལྟེ་བ་ནས་སྤྱི་གཙུག་གི་བར་ལ་རྩ་དབུ་མ་ཁ་དོག་དམར་པོ་སྦོམ་ཕྲ་སྦ་ལྕག་འབྲིང་པོ་ཙམ་རྩེ་མོ་ཇེ་སྦོམ་ལ་སོང་བ་ཚངས་བུག་ལ་གཏད་དེ་སྐར་ཁུང་སྐྱ་ཐལ་ལེ་བ་དང་མས་སྣ་ལྟེ་བའི་ཐད་དུ་ཆོས་འབྱུང་དམར་པོ་གྲུ་གསུམ་མཁལ་ཁུང་གཉིས་དང་ལྟེ་བར་ཟུར་གསུམ་བསྟན་ཅིང་རྩ་བ་གསང་གནས་སུ་ཟུག་པའི་ནང་དུ་ཁྱེད་རང་གི་རྣམ་པར་ཤེས་པའི་བྃ་ཡིག་གི་ཐིག་ལེ་དམར་པོ་ཆེ་ཆུང་རིལ་མ་ཙམ་འཕུར་ལ་ཁད་པ་ཞིག་ཤིན་ཏུ་གསལ་བར་བསྒོམ་མཛོད། ཡང་ཁྱེད་རང་གི་སྤྱི་བོར་སེང་ཁྲི་པད་ཉི་འཇིགས་བྱེད་དུས་མཚན་དང་བཅས་པའི་གདན་ལ་གང་ལ་མོས་པའི་བླ་མ་བསྒོམ་པ་དང་འདྲ་བའི་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་འཇའ་འོད་ཀྱི་གུར་ཕུབ། མེ་ཏོག་གི་ཆར་འབེབས། དེ་རྣམས་ཀྱི་ཁྲོད་ནས་ཁྱེད་རང་གི་སྤྱི་བོར་འཇའ་དཀར་པོ་མདུང་ཚུགས་སུ་ཟུག་པ་ནམ་མཁའི་ཁམས་ཐམས་ཅད་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་ཀྱིས་གང་ཞིང༌། དྲི་ཞིམ་པོའི་སྤོས་འཐུལ་བ་མཁའ་སྤྱོད་ཀྱི་ཞིང་ཁམས་དང་འདྲ་བར་བསྒོམ་མཛོད། ཁྱེད་རང་གི་རྣམ་ཤེས་ལྟེ་བ་ནས་བྃ་ཡིག་གམ་ཐིག་ལེར་གནས་པ་ལས་འོད་ཟེར་འཕྲོས་ལུས་ལོངས་སྤྱོད་དུས་གསུམ་དགེ་ཚོགས་ཐམས་ཅད་མཆོད་ཡོན་ཞབས་བསིལ་ལ་སོགས་པ་མཆོད་སྤྲིན་དུ་སྤྲུལ་ཏེ་སྐྱབས་ཡུལ་རྣམས་ལ་ཕུལ་བའི་མོས་པ་མཛོད་ལ།
ཁོ་བོའི་ཚིག་འདི་ལ་བློ་གཏོད་པར་ཞུ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ཡོ་གི་ནཱི་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་ཡེ་སྭཱ་ཧཱ། ལ་སོགས་པས་མཆོད། དེའི་མཐར་འབྲུ་གསུམ་བཏགས་པས་ནང་མཆོད་ཕུལ། དཔལ་ལྡན་རྡོ་རྗེ་མཁའ་འགྲོ་མ་སོགས་ཀྱིས་བསྟོད། དེ་ལྟར་མཆོད་པ་དང་བསྟོད་པ་ཕུལ་ནས། བླ་མ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་བདག་འཆི་བའི་འཁྲུལ་སྣང་དང་བར་དོའི་འཇིགས་སྐྲག་བདུད་དང་གཤིན་རྗེའི་འཚེ་བ་ཐམས་ཅད་ལས་སྐྱབས་ཏེ་ད་ལྟ་ཉིད་དུ་དག་པ་མཁའ་སྤྱོད་དུ་དྲངས་སུ་གསོལ་སྙམ་པས་མོས་གུས་དྲག་པོ་དུང་པ་དང་བཅས་གསོལ་བ་བཏབ་པའི་མོས་པ་མཛོད་ལ་ཚིག་འདི་ལ་ཐུགས་གཏོད་པར་ཞུ། བླ་མ་དང་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་གཉིས་སུ་མེད་པ་ལ་གསོལ་བ་འདེབས་སོ། ། བདག་འཛིན་བློ་ཡིས་ཐོངས་པར་བྱིན་གྱིས་རློབས། ། དགོས་མེད་རྒྱུད་ལ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །
ལམ་མཆོག་འཕོ་བ་འབྱོངས་པར་བྱིན་གྱིས་རློབས། ། འཆུགས་མེད་མཁའ་སྤྱོད་འགྲུབ་པར་བྱིན་གྱིས་རློབས། ། ཞེས་ལན་གསུམ་ལ་སོགས་པར་བརྗོད་པའི་མཐར། དེ་ལྟར་གསོལ་བ་བཏབ་ནས་རྣམ་རྟོག་གཞན་གྱིས་བར་མ་ཆོད་པར་ལྟེ་བ་ན་བསྒོམ་པའི་རྣམ་ཤེས་ཀྱི་ངོ་བོ་བྃ་ཡིག་གམ་ཐིག་ལེ་དེ་བླ་མ་རྗེ་བཙུན་མའི་ཐུགས་ཀར་ཐིམ་འདོད་ཀྱིས་གྱེན་ལ་ཡར་བྱ་འཕུར་བ་བཞིན་བྱུང་སྟེ་ཚངས་བུག་ནས་རྒྱངས་ཀྱིས་ཐོན། སྤྱི་བོའི་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་ཐུགས་ཀར་སིབ་ཀྱིས་ཐིམ་མ་ཐག་བླ་མ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་དཔག་ཆེན་གྱིས་མདའ་འཕང་བ་ལྟར་ནམ་མཁའ་ལ་ཇེ་མཐོ་ཇེ་མཐོར་དེ་མ་ཐག་གཤེགས་ཏེ་དག་པ་མཁའ་སྤྱོད་ཀྱི་གནས་སུ་བྱོན་པར་བསམ་ལ་སྟོང་པ་ཉིད་ཀྱི་ངང་དུ་མཉམ་པར་ཞོག་མཛོད། ཅེས་བརྗོད་ལ་དམིགས་པ་གསལ་ཞིང་ངར་དང་ལྡན་པས་ཧིཀ་ཉེར་གཅིག་ཙམ་བརྗོད། དམིགས་པ་མི་གསལ་ཞིང་གདོན་བགེགས་ཀྱི་འཇིགས་སྣང་སོགས་བྱུང་ན་རྣལ་འབྱོར་མའི་ང་རྒྱལ་བརྟན་པོ་དང་ལྡན་པས་དམིགས་པ་ཡང་ཡང་གསལ་བཏབ་ལ་ཧིཀ་མང་དུ་བརྗོད་ཀྱང་འགལ་བ་མེད་པར་སེམས་སོ། ། འཕོ་བ་ཐེབས་ཚར་བ་དང་གཤིན་པོའི་དོན་དུ་མཁའ་སྤྱོད་ཞལ་བཟང་བལྟ་བའི་སྨོན་ལམ། བཟང་སྤྱོད་ལྟུང་བཤགས་སོགས་རང་གི་བློ་ལ་གང་ཡོད་པ་ཐམས་ཅད་ལྷག་བསམ་རྣམ་པར་དག་པས་བཏོན་ན་ས་ལམ་གྱི་བར་ཆད་བགེགས་ཀུན་ཞི་ཞིང་ཕན་ཡོན་ཆེ་བར་ཁོ་བོས་སེམས་སོ། ། དེའི་རྗེས་སུ་བདག་བསྐྱེད་ཀྱི་མཇུག་བསྡུས་ལ་དགེ་བའི་བྱ་བས་དུས་ལས་འདའ་བར་བྱའོ། །
ཞེས་རྗེ་བཙུན་ཡུམ་རྐྱང་གི་འཕོ་བ་གཞན་ལ་འཆི་ཁར་གསལ་འདེབས་ཚུལ་ཉུང་ངུ་འདི་ནི་ས་སྐྱ་པ་ཀུན་བློས་རང་ཉིད་ལ་དྲིན་ཆེ་བའི་མ་བསོད་ནམས་དཔལ་གྱི་དབང་མོ་འཇིག་རྟེན་ཕ་རོལ་དུ་གཤེགས་ཁ་མའི་སྐབས་ཤིག་ཏུ་མྱུར་བར་སྦྱར་བ་ཡིན་པས་རང་ཉིད་ཀྱིས་ཉམས་སུ་ལེན་ཚུལ་དང༌། གཞན་ལ་འདེབས་ཚུལ་སྤྲོས་པ་ལ་དགའ་ན་བླ་མ་གོང་མའི་གསུང་རབ་ལ་སྙན་བརྒྱུད་ཟབ་མོས་བརྒྱན་ཏེ་རྣམ་དཔྱོད་ཀྱི་བློ་གྲོས་ཤིན་ཏུ་གལ་ཆེ་བ་ལགས། ཞེས་པའི་ཡི་གེ་པ་ནི་བསོད་ནམས་འོད་ཟེར་གྱིས་བགྱིས་པ་དགེ་ལེགས་འཕེལ། ། མངྒ་ལཾ།། །། ༈ བལ་ཡུལ་མཆོད་རྟེན་ཉེ་འདབས་ནས་རྒྱལ་ཡོངས་ས་ཆེན་ཞེས་པ་ལས། སློབ་བུ་ཐ་ཤལ་པ་གུ་རུས་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
