གནམ་ཆོས་ཐུགས་ཀྱི་གཏེར་ཁ་ལས། བདེ་ཆེན་ཞིང་སྒྲུབ་ཀྱི་སྐོར།
པོད ༢
གནམ་ཆོས་ཐུགས་ཀྱི་གཏེར་ཀ་སྙན་བརྒྱུད་ཟབ་མོ་གུ་རུ་ཞི་བའི་སྐོར་ལས་རྩ་གསུམ་སྤྱི་ཡི་སྔོན་འགྲོ་བཞུགས༔
གནམ་ཆོས་ཐུགས་ཀྱི་གཏེར་ཀ་སྙན་བརྒྱུད་ཟབ་མོ་གུ་རུ་ཞི་བའི་སྐོར་ལས་རྩ་གསུམ་སྤྱི་ཡི་སྔོན་འགྲོ་བཞུགས༔ ༔ མངྷ། ལ༔ གུ་རུ་དྷེ་ཝ་ཌཱཀྐི་ཧཱུྃ༔ ན་མོ་དཀོན་མཆོག་གསུམ་དང་རྩ་བ་གསུམ༔ སྐྱབས་གནས་རྣམས་ལ་སྐྱབས་སུ་མཆི༔ འགྲོ་ཀུན་སངས་རྒྱས་ལ་འགོད་ཕྱིར༔ བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དོ༔ བདག་ཉིད་སྤྱན་རས་གཟིགས་གསལ་བའི༔ ཐུགས་ཀའི་འོད་ཀྱི་འཕྲོ་འདུ་ལས༔
ཕྱོགས་སྐྱོང་གཞི་བདག་འབྱུང་པོའི་ཚོགས༔ སྤྱན་དྲངས་མདུན་དུ་འཁོད་པར་གྱུར༔ རིན་ཆེན་སྣོད་དུ་གཏོར་མ་ནི༔ བདུད་རྩིར་གྱུར་ཅིག་ཨོཾ་ཨཱཿཧཱུྃ༔ གཉུག་གནས་གློ་བུར་ལྷགས་པ་ཡི༔ གནས་བདག་གཞི་བདག་འབྱུང་པོའི་ཚོགས༔ འདིར་འདུས་མཆོད་སྦྱིན་གཏོར་མ་བཞེས༔ གནས་འདིར་གསང་སྔགས་བསྒྲུབ་པ་ལ༔ རུ་ང་ཕྲག་དོག་མ་བྱེད་པར༔ དཀར་ཕྱོགས་སྡོང་གྲོགས་མཐུན་རྐྱེན་སྒྲུབས༔
ནག་ཕྱོགས་བགེགས་རིགས་གཞན་དུ་དེངས༔ གལ་ཏེ་མི་ཉན་འཚེ་བྱེད་ན༔ ཡེ་ཤེས་ཁྲོ་བོས་བརླག་པར་འགྱུར༔ དེ་བས་བསྒོ་བའི་བཀའ་ལ་ཉོན༔ ཨོཾ་སརྦ་ལོ་ཀ་པཱ་ལ་བ་ལིང་ཏ་ཁཱ་ཧི་ཁཱ་ཧི༔ སརྦ་བིགྷ་ནན་གཙྪ་གཙྪ༔ ས་མཱ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ཁ་ཐཾ༔ གུ་ཧེ༔
རྒ་བམརྷ༔
ཞེས་སྤྲུལ་སྐུ་མི་འགྱུར་རྡོ་རྗེ་དགུང་ལོ་བཅུ་གསུམ་བྱ་ལོ་ཆུ་སྟོད་ཟླ་བའི་ཚེས་གསུམ་ལ་བློ་ལྡན་མཆོག་སྲེད་ཀྱིས་དངོས་སུ་གསུངས་པའོ༔ སྐུ་ལས་མེ་དཔུང་ཁྲོ་ཚོགས་འཕྲོས༔ གདོན་བགེགས་ཐམས་ཅད་ཚར་བཅད་ནས༔ ཕྱི་རོལ་རྡོ་རྗེའི་གུར་ཁང་ལ༔ ཡེ་ཤེས་ལྔ་ལྡན་མེ་དཔུང་འབར༔ བཛྲ་རཀྵ་རཀྵ་བྷྲཱུཾ༔ མངྒ་ལཾ༔
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
