མང་ཐོས་ཀླུ་སྒྲུབ་རྒྱ་མཚོའི་གསུང་སྐོར།
པོད ༣༩
གཞུང་བཤད་ཟིན་བྲིས་ཀླུ་སྒྲུབ་རྒྱ་མཚོའི་གསུང་།
༄༅། །གཞུང་བཤད་ཟིན་བྲིས་ཀླུ་སྒྲུབ་རྒྱ་མཚོའི་གསུང་བཞུགས།། ཡི་དམ་ལྷ་དང་འདྲེན་པ་གསུམ། ། དབྱེར་མེད་བླ་མའི་ཞབས་བཏུད་ནས། ། གསུང་ངག་རྡོ་རྗེའི་ཚིག་རྐང་གི ། ལེགས་བཤད་འོད་ཟེར་བརྒྱ་པ་སྤྲོ། ། ཞེས་མཆོད་པར་བརྗོད་ཅིང་དམ་བཅའ་སྔོན་དུ་བཏང་ནས། འདིར་གང་བཤད་པར་བྱ་བའི་ཆོས་ནི། རང་རེ་དཔལ་ལྡན་ས་སྐྱ་པ་རྣམས་ལ། རྒྱུད་དང་མན་ངག་གཉིས་ཞེས་གྲགས་པའི་ནང་ནས་མན་ངག་ཡིན། འདི་ལ་ལམ་སྐོར་དགུ་ཡོད་པའི་ནང་ནས་གཙོ་བོར་གྱུར་པ་གྲུབ་ཆེན་རྣལ་འབྱོར་དབང་ཕྱུག་བིརྺ་པའི་ལམ་སྲོལ་གསུང་ངག་རིན་པོ་ཆེ་ལམ་འབྲས་བུ་དང་བཅས་པ་འདི་ཉིད་ཡིན་ལ།
དེ་ལ་གཉིས། ཇི་ལྟར་འཆད་པའི་གོ་རིམ་དང་། གོ་རིམ་དེ་དང་ལྡན་པའི་སྒོ་ནས་འཆད་ཚུལ་ལོ། ། དང་པོ་ནི། སྤྱིར་འབྲེལ་མ་བརྟགས་པ་ལ་དབང་མི་བསྐུར། དབང་མ་བསྐུར་བ་ལ་ཁྲིད་མི་སྟོན། ཁྲིད་མ་རྫོགས་པ་ལ་གཞུང་མི་བཤད། གཞུང་མ་བཤད་པ་ལ་སྒྲུབ་པའི་ལུང་མི་སྦྱིན། སྒྲུབ་པའི་ལུང་མ་སྦྱིན་པ་ལ་གསང་བཅུས་རྒྱས་མི་འདེབས། ཞེས་གསུངས་པའི་ནང་ཚན་གྱི།
འདིར་ཁྲིད་ཡོངས་སུ་རྫོགས་ཟིན་ནས། གཞུང་བཤད་པ་ཞེས་བྱ་བ་དང་འབྲེལ་བ་ཡིན་ནོ། ། གཉིས་པ་ལ་གསུམ། བཤད་བྱའི་ཆོས་ངོས་བཟུང་བ། འཆད་བྱེད་ཀྱི་མན་ངག་ངོས་བཟུང་བ། དེ་ལ་བརྟེན་ནས་འཆད་ཚུལ་དངོས་སོ། ། དང་པོ་ནི། རྗེ་བཙུན་རྡོ་རྗེ་བདག་མེད་མ་ལྷ་མོ་བཅོ་ལྔས་སྤྲུལ་པའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་ནས་ས་དྲུག་གི་རྟོགས་པ་མངོན་དུ་མཛད་པ། གྲུབ་ཆེན་བཱི་རུ་པས་བདག་མེད་མའི་གསུང་གི་ཟབ་བཅུད་ཐམས་ཅད་སྙིང་པོར་བསྡུས་པ། ཆོས་སྣ་དྲུག་ཅུའི་གཙོ་བོ་གསུང་ངག་རྡོ་རྗེའི་ཚིག་རྐང་ཞེས་བྱ་བ་འདི་ཉིད་ཡིན་ནོ། །
གཉིས་པ་འཆད་བྱེད་ཀྱི་མན་ངག་ནི། གཉག་མ་ཆ་ལག་དང་བཅས་པ་གཙོར་གྱུར་པའི་རྣམ་འགྲེལ་བཅུ་གཅིག་གི་སྒོ་ནས་འཆད་ཅིང་། དེ་ཡང་རྣམ་འགྲེལ་བཅུ་གཅིག་གི་ངོས་འཛིན་ལ། རྗེ་བཙུན་ཀུན་དགའ་གྲོལ་མཆོག་གི་གསུང་ལས། ཨ་ཡིག་འབུས་པའི་ཟླ་བ་སྟེ། ། ལྡན་དགའ་ཞུ་བས་ཡུམ་ལ་གནང་། ། སྲས་ཀྱི་ཀློག་རླབས་རི་ཕུག་ཏུ། ། གཉག་ལ་ཟབ་དོན་ཁོལ་བུར་གདམས། ། ཞེས་པ་ལྟར། ཨ་སེང་མ།
ཟླ་རྒྱལ་མ། ལྡན་བུ་མ། དགའ་ཐེང་མ། ཞུ་བྱས་མ། ཡུམ་དོན་མ། སྲས་དོན་མ། ཀློག་སྐྱ་མ། ཟངས་རི་ཕུག་མ། འ་འུ་མ། གཉག་མ་སྟེ་བཅུ་གཅིག་གོ །
མཁས་པ་རྡོ་རྗེ་རྒྱལ་མཚན་པའི་གསུང་ལས། བནྡྷེ་ཟླ་རྒྱལ་ལྡན་པ་སྟེ། ། ཡུམ་གྱི་ཀློག་གི་ཞུ་བས་དགའ། ། སྐྱེ་མེད་ཨ་ཡི་དོན་བཟང་རྟོགས། ། སྲས་མཆོག་ཇོ་བོ་དགེ་བཤེས་གདམས། ། ཞེས་པ་ལྟར། དབུས་ངམ་ཤོད་པ་བནྡྷེ་གཤིན་རྗེའི་ངོར་མཛད་པ། བྱང་སེམས་ཟླ་རྒྱལ་གྱིས=ཇོ་ལྡན་བུ་མའི་་་་་་འདི་ཡི་མགོ་ན་ལེགས་སྦྱར་ཡོད། ངོར་ཡུམ་དོན་མ། ཀློག་སྐྱ་མ།་་་་་
ཇོ་སྲས་ཆོས་གྲགས་ཀྱི་ར་མཛད་པའི། འདིའི་མཇུག་ན། འདི་བྲིས་དགེ་བས་སྐྱེ་བོ་ཀུན། ། བསོད་ནམས་ཡེ་ཤེས་ཚོགས་རྫོགས་ཏེ། ། དཔལ་ལྡན་ས་བཅུའི་རྩེ་མོ་ཉིད། ། རྡོ་རྗེ་འཆང་དབང་ཐོབ་པར་ཤོག ། ཅེས་འབྱུང་བས་ནི། ཞུ་བྱས་ཀྱི་ངག་ལས་རྗེ་བཙུན་སྐུ་མཆེད་ཀྱིས་བྲིས་པའོ་ཞེས་བསྟན་པ་ཡིན་ནོ། །་་་་་ ཞུ་བྱས་མ། སྒ་ཐེང་མ།
ཨ་སེང་མ། སྲས་དོན་མ། ཇོ་འབུམ། འ་འུ་མ། དགེ་བཤེས་གཉག་་་་་་གཞི་ར་བ། དབང་ཕྱུག་རྒྱལ་མཚན་གྱི་ངོར་མཛད་པ་སྟེ་བཅུ་གཅིག་གོ ། དེ་དག་གི་ངོས་འཛིན་མི་འཆུག་པའི་གཟེར་ཡང་། ཞལ་ཤེས་བཅུ་དང་ལྡན་ན་གཉག་མ་ཡིན། ། ཉམས་སྣང་དགུ་རུ་བསྡུས་ན་ཇོ་འབུམ་ཡིན། ། ཆོས་དབྱིངས་མི་བསྐྱོད་སྦྱར་ན་ཟླ་རྒྱལ་ཡིན། །
ཐུན་མོང་མ་ཡིན་ལུང་སྦྱོར་བན་དྷེ་ཡིན། ། འདས་ལམ་འཕོ་བ་མི་དགོས་ཡུམ་དོན་ཡིན། ། དེ་ཉིད་མཆན་དང་བཅས་ན་ཀློག་ཀྱ་ཡིན། ། བྷ་ཁར་དཀྱིལ་འཁོར་བསྐྱེད་པ་ལྡན་བུ་ཡིན། ། མཐོང་ལམ་སྐད་ཅིག་གསུམ་སྦྱོར་ཞུ་བྱས་ཡིན། ། ཆུ་དབང་སྔོན་དུ་འགྲོ་བ་དགའ་ཐེང་ཡིན། ། ལུས་དཀྱིལ་བཞུགས་སྟབས་སྟོན་ན་སྲས་དོན་ཡིན། ། ཞེས་གསུངས་པ་ལྟར་རོ། ། རང་ལུགས་ནི། ཞུ་བྱས་དངོས་གྲུབ་ཀྱིས་མཛད་པའི་་་་་་ས་ཆེན་གྱི།
བསྟོད་པ་ལས། ཟབ་དོན་ཡོངས་སུ་རྫོགས་པའི་སློབ་མ་ནི། ། ཕོ་བརྒྱད་མོ་གསུམ་དག་ལ་ཡི་གེར་གདམས། ། ཞེས་གསུངས་པའི་དོན། བདག་ཆེན་རིན་པོ་ཆེས་སྡོམ་དུ་མཛད་པ་ནི། ཨ་སེང་ཞུ་ཀློག་ཡུམ་དང་སྲས། ། འདི་ནི་སྲས་ཆེན་ཀུན་དགའ་འབར་གྱི་ཡུམ་ཡིན་པར་རྗེ་བཙུན་ཁའུ་པའི་བླ་མ་རྣམས་བཞེད། ཟླ་བཟང་མང་དགའ་འ་འུ་གཉག ། ཅེས་གསུངས་པ་ལྟར་ཡིན་ནོ། ། གསུམ་པ་དེ་ལ་བརྟེན་ནས་འཆད་ཚུལ་དངོས་ནི།
ཐོག་མར་དབང་པོ་དམན་པས་ཀྱང་བདེ་བླག་ཏུ་རྟོགས་པའི་ཕྱིར་གཞུང་གི་ས་བཅད་པ་ནི། རྩ་བ་རྡོ་རྗེའི་ཚིག་རྐང་འཆད་པ་ལ། མཆོད་པར་བརྗོད་ཅིང་བཤད་པར་དམ་བཅའ་བ་དང་། གཞུང་དངོས་གཉིས། དང་པོ་མཆོད་པར་བརྗོད་པ་དང་། བཤད་པར་དམ་བཅའ་བ་གཉིས་སོ། ། དང་པོ་ནི། བླ་མ་དམ་པའི་ཞབས་པད་བཏུད་དེ། ། ཞེས་པས་བསྟན། གཉིས་པ་ནི།
ལམ་འབྲས་གསུངས་མདོ་བྲི་བར་བྱ། ། ཞེས་པས་བསྟན། གཉིས་པ་ལ། གཞུང་ཚོམ་བུར་བཅད་པ་དང་། དོན་གྱི་འབྲེལ་རྩི་བ་གཉིས། དང་པོ་ལ། ལམ་བཤད་པ་དང་། འབྲས་བུ་བཤད་པ་གཉིས། དང་པོ་ལ། ལམ་རྒྱས་འབྲིང་གསུམ་དུ་བསྟན་པ་དང་།
ཟབ་འབྲིང་གསུམ་དུ་བསྟན་པ་གཉིས། དང་པོ་ལ། ལམ་རྒྱས་པ། འབྲིང་པོ། བསྡུས་པ་དང་གསུམ། དང་པོ་ལ། འཁོར་འདས་ཀུན་ཐུན་མོང་བའི་ལམ། འཁོར་ལོ་འཆམ་པ་འཇིག་རྟེན་པའི་ལམ། འཁོར་ལོ་བསྐོར་བའི་འཇིག་རྟེན་ལས་འདས་པའི་ལམ་དང་གསུམ། དེ་དག་གི་དང་པོ་གཉིས་ལ་བདུན་བདུན།
ཕྱི་མ་ལ་བཞི་ཡོད་པས། དེ་རྣམས་ལ་ལམ་རྒྱས་པའི་ཆོས་བཅོ་བརྒྱད་ཅེས་གྲགས་སོ། ། དང་པོ་འཁོར་འདས་ཐུན་མོང་བ་ལ། སྣང་བ་གསུམ་དུ་བསྟན་པ། རྒྱུད་གསུམ་དུ་བསྟན་པ། ཚད་མ་བཞིར་བསྟན་པ། གདམས་ངག་དྲུག་ཏུ་བསྟན་པ། སྙན་བརྒྱུད་བཞིར་བསྟན་པ། རྟེན་འབྲེལ་ལྔར་བསྟན་པ། ཐབས་ཤེས་རབ་ཀྱིས་ཕྱོགས་སུ་ལྷུང་བའི་རྣལ་འབྱོར་པ་ལ་བསྲུང་བའི་བྱེ་བྲག་སུམ་ཅུར་བསྟན་པ་དང་བདུན།
དང་པོ་ནི། སེམས་ཅན་ལ་ཉོན་མོངས་པ་ལ་མ་དག་པའི་སྣང་བ་ཞེས་པ་ནས། དག་པའི་སྣང་བའོ། ། ཞེས་པའི་བར་གྱིས་སྟོན། གཉིས་པ་ལ། རྒྱུ་རྒྱུད་བཤད་པ། ཐབས་རྒྱུད་བཤད་པ། འབྲས་རྒྱུད་བཤད་པ་དང་གསུམ། དང་པོ་ནི། ཀུན་གཞི་རྒྱུ་རྒྱུད་ལ་འཁོར་འདས་ཚང་བས་རྩ་རྒྱུད།
ཅེས་པས་བསྟན། གཉིས་པ་ལ་གཉིས། ཐབས་རྒྱུད་ཀྱི་དང་པོར་རྒྱུའི་དབང་བསྟན་པ། ལམ་སོགས་ཉི་ཤུ་བསྟན་པ། དམ་ཚིག་གི་ཚོགས་བསྟན་པ། ཉམས་ན་མཁའ་འགྲོ་ལྔས་ཉམས་ཆག་བསྐང་བ། ཐབས་རྒྱུད་ཀྱི་གཙོ་བོ་ལམ་དུས་ཀྱི་དབང་བསྟན་པ་དང་ལྔ། དང་པོ་ནི། ལུས་ཐབས་རྒྱུད་སོགས་ལ་ཞེས་པ་ནས། རྒྱུའི་དབང་ཞེས་པའི་བར་གྱིས་བསྟན།
གཉིས་པ་ནི། ལམ་དུ་བསྐྱེད་རིམ་སོགས། ཞེས་སོགས་ཀྱིས་བསྟན། གསུམ་པ་ནི། མཉམ་གཞག་གི་ཞེས་སོགས་ཀྱིས་བསྟན། བཞི་པ་ནི། རྡོ་རྗེ་མཁའ་འགྲོ་ཞེས་པ་ནས། མཉེས་པ་སོགས་བྱ་ཞེས་པའི་བར་གྱིས་བསྟན། ལྔ་པ་ནི། ལམ་གྱི་ཐུན་བཞི་ལ་ཞེས་པ་ནས།
བཤད་རྒྱུད་ཞེས་པའི་བར་གྱིས་བསྟན། གསུམ་པ་འབྲས་རྒྱུད་ནི། ཕྱག་རྒྱ་ཆེན་པོ་ཞེས་པ་ནས། མཁྱེན་ཏོ་ཞེས་པའི་བར་གྱིས་བསྟན། རྩ་བའི་གསུམ་པ། ཚད་མ་བཞིར་བསྟན་པ་ནི། ཚད་མ་བཞིས་འབྲས་བུ་གཏན་ལ་ཕབ་ནས་ཞེས་པས་བསྟན། རྩ་བའི་བཞི་པ་གདམ་ངག་དྲུག་ཏུ་བསྟན་པ་ལ། བསམ་གཏན་གྱི་དུག་དབྱུང་། བདུད་རྩི་བསྟེན།
ལ་དོར་བ་གསུམ་དང་། ལྟ་བའི་དུག་དབྱུང་། བདུད་རྩི་བསྟེན། ལ་དོར་བ་གསུམ་་་་་་སྟེ་གསུམ་ཚད། གཉིས། དང་པོ་ནི། འགལ་འདུས་སྐྱོན་མེད་ཅེས་པ་ནས། རྩ་མདུད་བྲལ་བས་ལ་དོར། ཞེས་པའི་བར་གྱིས་བསྟན། གཉིས་པ་ནི།
འཇུག་པ་སེལ་བའི་ཞེས་པ་ནས། ཤར་བས་ལ་དོར་ཞེས་པའི་བར་གྱིས་བསྟན། རྩ་བའི་ལྔ་པ། སྙན་བརྒྱུད་བཞིར་བསྟན་པ་ནི། གསང་སྔགས་ཞེས་སོགས་ཀྱིས་བསྟན། རྩ་བའི་དྲུག་པ། རྟེན་འབྲེལ་ལྔར་བསྟན་པ་ནི། ལུས་ཁྱད་པར་ཅན་ལ་ཞེས་པ་ནས། ལྔས་ལམ་ཡོངས་སུ་རྫོགས་པའོ། ། ཞེས་པའི་བར་གྱིས་བསྟན།
རྩ་བའི་བདུན་པ་ནི། ཐབས་ཀྱི་ཕྱོགས་སུ་ཞེས་པ་ནས། འཛག་པ་བསྲུངས་ཞེས་པའི་བར་གྱིས་བསྟན། རྩ་བའི་གཉིས་པ་འཁོར་ལོ་འཆམས་པ་འཇིག་རྟེན་པའི་ལམ་ལ། ཏིང་ངེ་འཛིན་གྱི་རྒྱུ་མདོར་བསྟན་པ། དེ་ཉིད་རྒྱས་པར་བཤད་པ། རེ་དོགས་དང་བྲལ་བའི་ལམ་བསྟན་པ། སད་པ་བཞིར་བསྟན་པ། དྲན་པ་ཉེར་གཞག་རྒྱུར་བསྟན་པ། ཡང་དག་སྤོང་བཞི་འབྲས་བུར་བསྟན་པ།
ལམ་གྱི་མཇུག་སྡུད་བསྟན་པ་དང་བདུན། དང་པོ་ནི། ཚོགས་ལམ་ནས་ཐ་མལ་པའི་ལུས་ངག་ཡིད་དང་བྲལ་བའི་ཞེས་པ་ནས། ཐིག་ལེའི་ཟུག་དང་མཐོང་སྣང་བརྟན་ནོ། ། ཞེས་པའི་བར་གྱིས་བསྟན། འདིར་གཞུང་ཁ་ཅིག་ཏུ། དགུན་གྱི་རླུང་པོ་ཞེས་འབྱུང་བ་ནི། འབྲུ་དཀྱུས་ལ་ཤོར་བ་ཡིན་པས་མ་དག་གསུངས། རྩ་བའི་གཉིས་པ་ནི། མདོར་ན་རཀྵ་སོགས་སུ་ཞེས་པ་ནས།
ལྔ་བཅུ་པ་ལ་གསང་ཞེས་པའི་བར་གྱིས་བསྟན། རྩ་བའི་གསུམ་པ་ནི། བསྒོམ་པ་མི་འཆོར་བའི་ཕྱི་རྟེན་འབྲེལ་ཞེས་པ་ནས། དྲོད་བྱུང་རྒྱལ་དུ་བཏང་ཞེས་པའི་བར་གྱིས་བསྟན། རྩ་བའི་བཞི་པ་ནི། ཤེས་རབ་ཀྱི་ཕྱོགས་སུ་ལྷུང་བའི་ཞེས་པ་ནས། བཞིས་བསྲུང་ཞེས་པའི་བར་གྱིས་བསྟན། རྩ་བའི་ལྔ་པ་ནི། བསྒོམ་པ་མི་འཆོར་བའི་དྲན་པ་ཉེ་བར་གཞག་པ་ཞེས་པ་ནས། སྤྲུལ་སྐུ་འགའ་མཐོང་ཞེས་པའི་བར་གྱིས་བསྟན།
རྩ་བའི་དྲུག་པ་ནི། སྒོམ་པ་མི་འཆོར་བའི་ཡང་དག་པར་ཞེས་པ་ནས། ཆོས་རྣམས་ཀྱི་ནང་ནས་མཆོག་གོ་ཞེས་པའི་བར་གྱིས་བསྟན། རྩ་བའི་བདུན་པ་ནི། དེ་ལྟར་ཉམས་སྐྱོན་ཅན་དང་ཞེས་པ་ནས། མཚན་ཉིད་དོ་ཞེས་པའི་བར་གྱིས་བསྟན། རྩ་བའི་གསུམ་པ་འཁོར་ལོ་བསྐོར་བ་འཇིག་རྟེན་ལས་འདས་པའི་ལམ་ལ། བུམ་དབང་ས་དྲུག་ཏུ་བསྟན་པ། གསང་དབང་ས་བཞིར་བསྟན་པ། ཤེར་དབང་ས་གཉིས་སུ་བསྟན་པ།
དབང་བཞི་པ་ས་ཕྱེད་བསྟན་པའོ། ། དེ་དག་རེ་རེ་ལ་ཡང་། རྒྱུ་གང་ཡིན་པ། རྟགས་གང་ཡིན་པ། འབྲས་བུ་གང་ཡིན་པ། ལམ་གྱི་མཇུག་སྡུད་བསྟན་པ་སྟེ་བཞི་བཞིར་གཞུང་སྔ་ཕྱིའི་འཕྲོས་ལས་ཤེས་པར་བྱའོ། ། དེ་རྣམས་ཀྱི་དང་པོ་བུམ་དབང་གི་ས་ལ། མཐོང་ལམ་ས་དང་པོ་བསྟན་པ་དང་། སྒོམ་ལམ་ས་ལྔ་བསྟན་པ་གཉིས། དང་པོ་ནི།
འཇིག་རྟེན་ལས་འདས་པའི་ལམ་ཞེས་པ་ནས། མཐོང་ལམ་པ་དང་པོའོ། ། ཞེས་པའི་བར་གྱིས་བསྟན། གཉིས་པ་ནི། ཡང་སྤྲུལ་སྐུ་ལས་ཞེས་སོགས་ནས། ས་དྲུག་པའོ་ཞེས་པའི་བར་གྱིས་བསྟན། རྩ་བའི་གཉིས་པ་གསང་དབང་གི་ས་ནི། ཡང་ལོངས་སྐུ་ལས་ཞེས་པ་ནས། སྒོམ་ལམ་ས་བཅུ་པའོ་ཞེས་པའི་བར་གྱིས་བསྟན། རྩ་བའི་གསུམ་པ་ཤེར་དབང་གི་ལམ་ནི།
ཡང་ཆོས་སྐུ་ལས་ཞེས་པ་ནས། ས་བཅུ་གཉིས་པའོ་ཞེས་པའི་བར་གྱིས་བསྟན། འདིར་སྒོམ་ལམ་ས་བཅུ་གཉིས་ཞེས་པ་ནི། ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་སྒོ་བསྟུན་རྒྱུ་མེད་པས་ན། ཡི་གེ་མ་དག་པ་ཡིན་པར་ཆོས་རྗེ་ས་པཎ་བཞེད་དོ་ཞེས་ཚོགས་སྒོམ་རིན་པོ་ཆེའི་སློབ་མ། དགེ་རྒན་མ་དང་། བར་སྟོན་པ་སོགས་ཀྱིས་བཤད་གསུངས། འོན་ཀྱང་སྔགས་ལུགས་སུ་ཡང་། དེ་གཉིས་སྒོམ་ལམ་དུ་ཁས་བླང་དགོས་པས་གཞུང་དངོས་བསྟན་ལྟར་བཞག་ཀྱང་འགལ་བ་མེད་གསུངས། རྩ་བའི་བཞི་པ་ལ་དབང་བཞི་པ་ས་ཕྱེད་ནི།
ཡང་དབང་བཞི་བཞི་ཞེས་པ་ནས། གཙུག་ཏོར་ཧྲིལ་ཐིག་ལེས་བསྟན། ས་ཕྱེད་དང་བཅུ་གསུམ་པའོ་ཞེས་པའི་བར་གྱིས་བསྟན། འདིར་གཞུང་ཕལ་ཆེར་ལས་གཙུག་ཏོར་ཕྱེད་ཐིག་ལེས་བསྟན་ཞེས་པའི་མཚམས་སུ་ས་ཕྱེད་དང་བཅུ་གསུམ་པའོ། ། ཞེས་འབྱུང་བ་ནི་གཞུང་གཅོད་མཚམས་སྔས་པ་ཡིན་པར་ཆོས་རྗེ་ས་སྐྱ་པཎྜི་ཏ་ལ་སོགས་པ་བླ་མ་གོང་མ་རྣམས་བཞེད་དོ། ། དེས་ལམ་རྒྱས་པ་ཆོས་བཅོ་བརྒྱད་སོང་ནས། རྩ་བའི་གཉིས་པ་འབྲིང་པོ་ནི། རྩ་བ་མེད་ཀྱང་ཏིང་ངེ་འཛིན་གྱི་རྒྱུ། དེའི་ངོ་བོ། དེའི་ཕན་ཡོན།
ལམ་གྱི་བར་ཆད་སེལ་བ། ལམ་གྱི་ས་མཚམས་བསྟན་པ་སྟེ་ལྔའི་སྒོ་ནས་འཆད་དོ། ། རྩ་བའི་གསུམ་པ་ལམ་བསྡུས་པ་ནི། དཀྱིལ་འཁོར་ལྔ་ལ་བསྟུན་ཏེ་སྐྲུན་ཞེས་ཤླཽ་ཀ་གཅིག་ལ་བརྟེན་ནས། མཚན་ཉིད་གསལ་བ། རང་བཞིན་སྟོང་པ། ངོ་བོ་ཟུང་འཇུག་སྟེ་ཆོས་གསུམ་གྱི་སྒོ་ནས་འཆད། རྩ་བའི་གཉིས་པ་ལམ་ཟབ་འབྲིང་གསུམ་དུ་བསྟན་པ་ནི། ལམ་ཟབ་བླ་མ་ཞེས་སོགས་ཀྱིས་བསྟན། རྩ་བའི་ས་བཅད་གཉིས་པ་འབྲས་བུ་བསྟན་པ་ནི།
ཕྱི་དང་ནང་གི་རྟེན་འབྲེལ་ཞེས་པ་ནས། ཡེ་ཤེས་སྣང་བ་དེ་བཞིན་ནོ་ཞེས་པའི་བར་གྱིས་བསྟན། དེ་དག་གིས་རྡོ་རྗེའི་ཚིག་རྐང་གི་ས་གཞུང་ལེགས་པར་བཤད་ཟིན་པས་མཁས་པ་རྣམས་དགའ་བ་བསྐྱེད་པར་བྱོས་ཤིག ། རྩ་བའི་གཉིས་པ་དོན་གྱི་འབྲེལ་རྩི་བ་ལ་གཉིས། དེད་དཔོན་དང་འདྲ་བའི་ལམ་གྱི་ཁྲིད་ཚུལ་གསུམ་བསྟན་པ་དང་། ཞགས་པ་དང་འདྲ་བའི་ལམ་གྱི་བསྒྲོད་ལུགས་གཉིས་བསྟན་པའོ། ། དང་པོ་ལ་རླུང་གི་ལམ་ཁྲིད། ཡི་གེའི་ལམ་ཁྲིད་གསུམ། དང་པོ་ཁམས་འདུས་པ་དང་པོ་ལ་གནོད་པ་བསྐྱེལ་བའི་རླུང་གི་ལམ་ཁྲིད། འདུས་པ་བར་པར་ཕན་གནོད་མེད་པའི་རླུང་གི་ལམ་ཁྲིད།
འདུས་པ་ཐ་མར་ཕན་འདོགས་པའི་རླུང་གི་ལམ་ཁྲིད་དེ། དེས་འཇིག་རྟེན་པའི་ལམ་ཆོད། བུམ་དབང་ས་དྲུག་ཏུ། ཟག་པ་མེད་པའི་རླུང་གི་ལམ་ཁྲིད། གསང་དབང་ས་བཞིར་དབང་པོ་ལྔའི་རླུང་གི་ལམ་ཁྲིད། བཞི་པ་ས་ཕྱེད་དུ་སྲོག་དང་རྩོལ་བ་རབ་ཏུ་ཐིམ་པའི་རླུང་གི་ལམ་ཁྲིད་དེ། དེས་རླུང་གི་འགྲོས་ཐིམ་ནས་རླུང་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་རླུང་དུ་འགྱུར་བ་ཡིན་ནོ། ། གཉིས་པ་བདུད་རྩི་ལམ་ཁྲིད་ནི། འདུས་པ་དང་པོར་བདུད་རྩི་དྭངས་སྙིགས་མ་ཕྱེད་པའི་ལམ་ཁྲིད། འདུས་པ་བར་པར་ཅུང་ཟད་དྭངས་སྙིགས་ཕྱེད་པའི་ལམ་ཁྲིད།
འདུས་པ་ཐ་མར་ཕལ་ཆེར་དྭངས་པའི་ལམ་ཁྲིད་དེ། དེས་འཇིག་རྟེན་པའི་ལམ་ཆོད། བུམ་དབང་ས་དྲུག་ཏུ་ཁམས་དྭངས་མའི་ལམ་ཁྲིད། གསང་དབང་ས་གཞིར་ཕལ་ཆེར་དྭངས་པའི་ལམ་ཁྲིད། ཤེར་དབང་ས་གཉིས་སུ་དྭངས་པ་ཆེན་པོའི་ལམ་ཁྲིད། བཞི་པ་ས་ཕྱེད་དུ་དྭངས་པའི་དྭངས་མའི་ལམ་ཁྲིད་དེ་དེས་བདུད་རྩིའི་འགྲོས་ཐིམ་སྟེ་བདུད་རྩི་ཐམས་ཅད་དྭངས་མ་མཆོག་ཏུ་འགྱུར་བ་ཡིན་ནོ། ། གསུམ་པ་ནི། འདུས་པ་དང་པོར་མ་ངེས་པ་འཁྲུལ་སྣང་དུ་འཆར་བའི་ཡི་གེའི་ལམ་ཁྲིད། འདུས་པ་བར་པར་ངེས་པ་མཐོང་སྣང་དུ་འཆར་བའི་ཡི་གེའི་ལམ་ཁྲིད། འདུས་པ་ཐ་མར་ཤིན་ཏུ་ངེས་པ་གསལ་སྣང་དུ་འཆར་བའི་ཡི་གེའི་ལམ་ཁྲིད་དེ།
དེས་འཇིག་རྟེན་པའི་ལམ་ཆོད། བུམ་དབང་ས་དྲུག་ཏུ་ཡི་གེའི་སྟོབས་ཅུང་ཟད་དག་པའི་ལམ་ཁྲིད། གསང་དབང་ས་བཞིར་ཕལ་ཆེར་དག་པའི་ལམ་ཁྲིད། ཤེར་དབང་ས་གཉིས་སུ་ཤིན་ཏུ་དག་པའི་ལམ་ཁྲིད། བཞི་པ་ས་ཕྱེད་དུ་ཆེར་དག་པའི་ལམ་ཁྲིད་དེ། དེས་ཡི་གེའི་འགྲོས་ཐིམ་ནས་ཡི་གེ་ཐམས་ཅད་མི་ཤིགས་པའི་ཡི་གེར་འགྱུར་བ་ཡིན་ནོ། ། གཉིས་པ་ལ་གཉིས། ལམ་ལྟར་ན་ལམ་ལྔས་ལམ་བསྒྲོད་པ་དང་། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ལྟར་ན་བྱང་ཆུབ་ཀྱི་ཕྱོགས་སུམ་ཅུ་རྩ་བདུན་གྱིས་ས་ལམ་བསྒྲོད་པ་གཉིས། དང་པོ་ནི།
དབང་གི་ལམ་བཞི་པོ་དེ་ལ་ཚོགས་ལམ་ཞེས་འཇོག་ཅིང་དེ་ལ་དབྱེ་ན་ཕྱི་དབྱིབས་ཀྱི་ཚོགས་ལམ། ནང་སྔགས་ཀྱི་ཚོགས་ལམ། གསང་བ་དབང་གི་ཚོགས་ལམ། མཐར་ཐུག་དེ་ཁོ་ན་ཉིད་ཀྱི་ཚོགས་ལམ་བཞི་ཡོད། དེ་ལྟ་བུའི་ཚོགས་ལམ་བསྒོམས་པས་ལྟ་བའི་ཉམས་མྱོང་སྐྱེས་པའི་ཚེ། སྦྱོར་ལམ་དྲོད་ཀྱི་སྣེ་ཟིན་ཅིང་། དེ་ལ་ཡང་ཁམས་འདུས་པ་དང་པོར་རྣམ་རྟོག་སྔོན་སོང་གི་དྲོད། འདུས་པ་བར་པར་ཁམས་དགུ་འདུས་པའི་དྲོད། ཁམས་འདུས་པ་ཐ་མར་ཐིག་ལེ་འབར་ཞིང་རྒྱས་པའི་དྲོད། སྦྱོར་ལམ་དྲོད་དེའི་རང་ལྡོག་ནས་ཕྱི་ནང་གི་རྩེ་མོ་གཉིས་དང་མ་སྐྱེས་ཆོས་ལ་བཟོད་པར་དཀའ་བ་སྟོང་པ་ཉིད་ཀྱི་བཟོད་པ་འཇིག་རྟེན་པའི་ལམ་གྱི་ཆོས་རྣམས་ཡོངས་སུ་རྫོགས་པའི་ཆོས་མཆོག་དང་།
འཇིག་རྟེན་ལས་འདས་པའི་ལམ་ཆོས་རྣམས་ཡོངས་སུ་རྫོགས་པའི་ཆོས་མཆོག་ཆེན་པོ་སྟེ་ཆོས་མཆོག་གཉིས་རྣམས་སྦྱོར་ལམ། རྟགས་གསུམ་ཕྲག་དངོས་པོ་མཐོང་ལམ། རྟགས་གསུམ་ཕྲག་བཅུ་གཅིག་གི་སྒོམ་ལམ། འགྲོས་བཞི་ཐིམ་པས་མཐར་ཕྱིན་པའི་ལམ་དེ་དེས་ལམ་ལྔ་བསྒྲོད་ཚུལ་ལོ། ། གཉིས་པ་ནི། ཁམས་འདུས་པ་དང་པོར་སྣང་བ་དགྲར་ལངས་པའི་འཕྲང་གི་གཉེན་པོར་རྫུ་འཕྲུལ་རྐང་པ་བཞི། ཁམས་འདུས་པ་བར་པར་སྟོང་པ་དགྲར་ལངས་ཀྱི་གཉེན་པོ་དྲན་པ་ཉེར་གཞག་བཞི། ཁམས་འདུས་པ་ཐ་མར་བྱིང་བ་ཆེན་པོའི་འཕྲང་གི་གཉེན་པོར་ཡང་དག་སྤོང་བ་བཞི་སྟེ་བཅུ་གཉིས་ཀྱིས་འཇིག་རྟེན་པའི་ལམ། བུམ་དབང་ས་དྲུག་ཏུ་བྱང་ཆུབ་ཡན་ལག་བདུན། གསང་དབང་ས་བཞི་ལ་དབང་པོ་ལྔ།
ཤེར་དབང་ས་གཉིས་ལ་སྟོབས་ལྔ། བཞི་པ་ས་ཕྱེད་ལ་འཕགས་ལམ་ཡན་ལག་བརྒྱད་དེ་དེ་ལྟར་ཉེར་ལྔ་འདས་ལམ་སྟེ་བྱང་ཕྱོགས་སོ་བདུན་ཀྱི་སྒོ་ནས་ལམ་བསྒྲོད་ཚུལ་ཡིན་ནོ།། །། རྩ་བའི་གཉིས་པ་གཞུང་གི་འབྲུ་གཉེར་བ་ལ་གཉིས། མཆོད་པར་བརྗོད་ཅིང་བཤད་པར་དམ་བཅའ་བ་དང་། གཞུང་དངོས་སོ། ། དང་པོ་ལ་གཉིས། མཆོད་པར་བརྗོད་པ་དང་། བཤད་པར་དམ་བཅའ་བའོ། ། དང་པོ་འཆད་པ་ལ། བླ་མ་དམ་པའི་ཞབས་པད་བཏུད་དེ།
ཞེས་པ་འདི་བྱུང་། འདི་ལ་ཡང་གཞུང་གི་ཚིག་དོན་གྱི་འབྲུ་གཉེར་བ་དང་། བླ་མ་དམ་པ་ངོས་གཟུང་བ། དེ་ཡི་དབྱེ་བ། དེའི་སྒྲ་དོན། དེ་ལ་ལོག་པར་རྟོག་པ་སྤང་བ་དང་ལྔ། དང་པོ་ནི། བཏུད་ཅེས་པ་བཤད་པའི་གཞིར་བྱས། གང་ཟག་གང་གིས་ན་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་བི་རུ་པས་སོ། ། ཡུལ་གང་ལ་ན།
གྲུབ་ཆེན་བི་རུ་པ་ལ་ཆོས་ཀྱི་བཀའ་དྲིན་ཆེ་བའི་བླ་མ་དམ་པ་རྗེ་བཙུན་རྡོ་རྗེ་བདག་མེད་མའི་སྐུ་ཡི་དམའ་ཤོས་ཞབས་ཡིན་ལ་དེའི་གདན་པདྨ་ལ་་་་་་སྲས་དོན་མ་སོགས་གཞུང་བཤད་ཕལ་ཆེར་ལྟར་ན། ཡང་བཏུད་པའམ། ཡང་ན་རྗེ་བཙུན་བདག་མེད་མའི་་་་་་རྒ་ཐེང་མ་ལྟར་ན། ཞབས་དེ་ཉེས་པས་མ་གོས་པ་དང་། ལམ་དང་འབྲས་བུ་ཡོན་ཏན་བསྐྱེད་པ་ལ་པདྨ་དང་འདྲ་བས་ན་ཞབས་ཀྱི་པདྨ་སྟེ་དེར་བཏུད་པའོ། ། ཚུལ་ཇི་ལྟར་དུ་བཏུད་ན། ཆོས་ཀྱི་བཀའ་དྲིན་དྲན་པའི་སྒོ་ནས་མི་ཕྱེད་པའི་དད་པ་ཆེན་པོས་ཀུན་ནས་བསླངས་ཏེ་སྒོ་གསུམ་གུས་པས་འདུད་པའོ། ། ཞེས་འཆད་པ་ལ། བླ་མ་དམ་པའི་ཞབས་པད་བཏུད་དེ། ཞེས་པ་འདི་བྱུང་།
གཉིས་པ་ནི། སློབ་མའི་རྟེན་དཀྱིལ་འཁོར་བཞི་ལ་དབང་བཞི་བསྐུར་ནས་ཕྱི་ནང་གི་རྟེན་འབྲེལ་བསྒྲིགས་ཏེ་འབྲས་བུ་སྐུ་བཞིའི་ས་བོན་འདེབས་པར་བྱེད་པའི་རྡོ་རྗེ་སློབ་དཔོན་དེ་སྐབས་འདིར་བསྟན་གྱི་བླ་མ་དམ་པའི་ངོ་བོ་ཡིན་ནོ། ། གསུམ་པ་དབྱེ་བ་ལ། ཕྱི་སྒྲོ་འདོགས་ཡོངས་སུ་གཅོད་པར་བྱེད་པའི་བླ་མ། ནང་རང་བྱུང་གི་ཡེ་ཤེས་སྟོན་པར་བྱེད་པའི་བླ་མ། གསང་བ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་སྟོན་པར་བྱེད་པའི་བླ་མ། མཐར་ཐུག་་་་་་དེ་ཁོ་ན་ཉིད་དུ། ཆོས་ཐམས་ཅད་ཤིན་ཏུ་རྣམ་པར་དག་པའི་དེ་ཁོ་ན་ཉིད་དུ་སྟོན་པར་བྱེད་པའི་བླ་མ་སྟེ་བཞི་ཡོད། དེ་ལྟར་བཞིར་གྲངས་ངེས་པའི་རྒྱུ་མཚན་ཡང་ཡོད་དེ། སློབ་མའི་སྦྱང་གཞི་རྟེན་དཀྱིལ་འཁོར་དེ་ལ་ཡང་།
ལུས་རྩའི། རྩ་ཡི་གེའི། ཁམས་བདུད་རྩིའི་སྙིང་པོ། ཡེ་ཤེས་རླུང་གི་དཀྱིལ་འཁོར་ཏེ་བཞིར་གྲངས་ངེས་པ་དང་། དེ་བཞི་སྦྱོང་བར་བྱེད་པའམ་སྨིན་པར་བྱེད་པའི་དབང་དེ་ལ་ཡང་། བུམ་དབང་ལ་སོགས་པ་བཞིར་ངེས་པ་དང་། ལམ་དེ་ལ་ཡང་། བུམ་དབང་གི་ལམ་བསྐྱེད་རིམ། གསང་དབང་གི་ལམ་གཏུམ་མོ་ཙཎྜ་ལི། ཤེར་དབང་གི་ལམ་དཀྱིལ་འཁོར་འཁོར་ལོ།
དབང་བཞི་པའི་ལམ་རྡོ་རྗེའི་རྦ་རླབས་ཏེ་བཞིར་ངེས་པ་དང་། ལྟ་བ་དེ་ལ་ཡང་། བུམ་དབང་གི་ལྟ་བ་ངོ་བོ་ཉིད་གསུམ། གསང་དབང་གི་ལྟ་བ་རང་བྱུང་གི་ཡེ་ཤེས། ཤེར་དབང་གི་ལྟ་བ་ཡས་འབབ་ཀྱི་དགའ་བ། དབང་བཞི་པའི་ལྟ་བ་མས་བརྟན་གྱི་དགའ་བ་སྟེ། བཞིར་ངེས་པ་དང་། གྲུབ་མཐའ་དང་པོ་འཁོར་འདས་དབྱེར་མེད། གྲུབ་མཐའ་གཉིས་པ་མ་འདྲེས་ལ་ཡོངས་སུ་རྫོགས་པ། གྲུབ་མཐའ་གསུམ་པ་བདེ་སྟོང་རྒྱ་ཆུང་བ།
གྲུབ་མཐའ་བཞི་པ་བདེ་སྟོང་རྒྱ་ཆེ་བ་སྟེ་བཞིར་གྲངས་ངེས་པ་དང་། གྲུབ་མཐའ་མ་སྙོགས་ན་འདའ་ཁ་མའི་གདམ་ངག་དེ་ལ་ཡང་། སྣང་བ་བསྒྱུར་བའི་འདའ་ཀ་མ། འོད་གསལ་གྱི་ལམ་ནས་འཕོ་བའི་འདའ་ཀ་མ། ནམ་འཆི་བའི་ཚེ་རྡོ་རྗེ་སེམས་དཔའ་འབྱོན་པར་འགྱུར་བའི་འདའ་ཀ་མ། ལམ་ཕྱག་རྒྱ་ཆེན་པོ་ནས་འཕོ་བའི་འདའ་ཀ་མ་དང་བཞིར་གྲངས་ངེས་པ་དང་། འདའ་ཀ་མ་མ་ཐེབས་ན་བར་དོའི་གདམ་ངག་དེ་ལ་ཡང་། བསྣམ་བྱའི་འོད་ལྔ་ལྷག་པའི་ལྷར་བསྒྱུར་བའི་གདམ་ངག བསྣམ་བྱའི་འོད་ལྔ་ཡི་གེ་ཨ་ལི་ཀ་ལིའི་རྣམ་པར་འཆར་བའི་གདམ་ངག བསྣམ་བྱའི་འོད་ལྔ་བྱང་ཆུབ་ཀྱི་སེམས་མུ་ཏིག་གི་རྡོག་མ་ལྟ་བུར་འཆར་བའི་གདམ་ངག
བསྣམ་བྱའི་འོད་ལྔ་རླུང་ལྡང་འཇུག་གནས་གསུམ་དུ་འཆར་བའི་གདམ་ངག་སྟེ་བཞིར་ངེས་པ་དང་། དེ་དག་ལ་བརྟེན་ནས་འགྲོས་ཐིམ་ཚུལ་ལ་ཡང་། ལུས་རྩའི་འགྲོས། རྩ་ཡི་གེའི་འགྲོས། ཁམས་བདུད་རྩིའི་འགྲོས། སྙིང་པོ་ཡེ་ཤེས་རླུང་གི་འགྲོས་ཐིམ་ཚུལ་ཏེ་བཞིར་ངེས་པ་དང་། འབྲས་བུ་དེ་ལ་ཡང་། སྤྲུལ་སྐུ། ལོངས་སྐུ། ཆོས་སྐུ།
ངོ་བོ་ཉིད་སྐུ་སྟེ་བཞིར་ངེས་པ་ཡིན་པའི་ཕྱིར་རོ། ། རྩ་བའི་བཞི་པ་སྒྲ་དོན་ནི། བུམ་དབང་སྐུར་བར་བྱེད་པའི་བླ་མ་དེ་ལ། ཕྱི་སྒྲོ་འདོགས་ཡོངས་སུ་གཅོད་པར་བྱེད་པའི་བླ་མ་ཞེས་འཇོག་པའི་རྒྱུ་མཚན་ཡོད་དེ། བླ་མ་དེས་སློབ་མའི་ལུས་རྩའི་དཀྱིལ་འཁོར་ལ་བུམ་དབང་བསྐུར་ནས་བསྐྱེད་རིམ་གྱི་ལམ་བསྟན། བསྐྱེད་རིམ་བསྒོམ་པའི་དམིགས་རྣམ་དང་། བསྐྱེད་རིམ་ཀྱི་ཡན་ལག་བཟླས་པ་གཏོར་མ། རབ་གནས། སྦྱིན་སྲེག་ལ་སོགས་པ་ཕྱིའི་ཆོས་རྣམས་མི་ཤེས་པའི་སྒྲོ་འདོགས་བསལ་ཏེ། དེ་ཐམས་ཅད་ཕྱིན་ཅི་མ་ལོག་པར་སྟོན་པའི་བླ་མ་ཡིན་པས་སོ། །
ཡང་གསང་དབང་བསྐུར་བའི་བླ་མ་དེ་ལ། ནང་རང་བྱུང་གི་ཡེ་ཤེས་སྟོན་པར་བྱེད་པའི་བླ་མ་ཞེས་འཇོག་པའི་རྒྱུ་མཚན་ཡོད་དེ། བླ་མ་དེས་སློབ་མའི་རྩ་ཡི་གེའི་དཀྱིལ་འཁོར་ལ། གསང་དབང་བསྐུར་ནས་ཙཎྜ་ལིའི་ལམ་བསྟན་དེ། ཕྱིའི་འབད་རྩོལ་ལ་མ་བལྟོས་པར་ནང་རྩ་ཡི་གེའི་བྱེད་པ་ལ་བརྟེན་ནས། རང་བྱུང་གི་ཡེ་ཤེས་སྐྱེད་པར་བྱེད་པའི་བླ་མ་ཡིན་པས་སོ། ། ཡང་ཤེར་དབང་སྐུར་བར་བྱེད་པའི་བླ་མ་དེ་ལ་གསང་བ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་སྟོན་པར་བྱེད་པའི་བླ་མ་ཞེས་བྱ་སྟེ། བླ་མ་དེས་སློབ་མའི་ཁམས་བདུད་རྩིའི་དཀྱིལ་འཁོར་ལ། ཤེར་དབང་བསྐུར་ནས་ཕོ་ཉའི་ལམ་བསྟན་དེ། ཤིན་ཏུ་གསང་བ་ཁམས་དཀར་དམར་གྱི་བྱེད་པ་ལ་བརྟེན་ནས་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས།
ཡས་འབབ་ཀྱི་དགའ་བ་བཞི་སྐྱེད་པར་བྱེད་པའི་བླ་མ་ཡིན་པས་སོ། ། ཡང་དབང་བཞི་པ་བསྐུར་བའི་བླ་མ་དེ་ལ་མཐར་ཐུག་དེ་ཁོ་ན་ཉིད་དུ་ཆོས་ཐམས་ཅད་ཤིན་ཏུ་རྣམ་པར་དག་པའི་དེ་ཁོ་ན་ཉིད་སྟོན་པར་བྱེད་པའི་བླ་མ་ཞེས་བྱ་སྟེ། བླ་མ་དེས་སློབ་མའི་སྙིང་པོ་ཡེ་ཤེས་རླུང་གི་དཀྱིལ་འཁོར་ལ་དབང་བཞི་པ་བསྐུར་ནས་ལམ་རྡོ་རྗེའི་རྦ་རླབས་གསུམ་བསྟན་ཏེ། མཐར་ཐུག་གི་ལྟ་བ་མས་བརྟན་གྱི་དགའ་བ་བཞི་སྐྱེད་པར་བྱེད་པའི་བླ་མ་ཡིན་པས་སོ། ། དེས་ན། བླ་མ་་་་་་འདིར་གཞུང་བཤད་སྲས་དོན་མ་ལས། འདི་ལྟར་འདོགས་པའི་རྒྱུ་མཚན་མི་གསུང་ཞེས་འབྱུང་ཡང་། ཞུ་བཅས་མར་དེའི་རྒྱུ་མཚན་གསལ་བར་གསུངས་པ་ལྟར་བཀོད་པ་ཡིན་གསུངས། དང་པོ་དེ་ལམ་ལས་གཙོ་བོར་མིང་བཏགས། ཕྱི་མ་གསུམ་པོ་དེ་ལྟ་བ་ལས་གཙོར་མིང་བཏགས་པ་ཡིན་ཏེ།
བུམ་དབང་གི་སྐབས་སུ་ཕྱི་ཡི་སྒྲོ་འདོགས་གཅོད་པ་གཙོ་ཆེ་ཞིང་། ནང་རང་བྱུང་གི་ཡེ་ཤེས་སོགས་སྐྱེ་བ་གཙོ་ཆུང་བ་དང་། དབང་གོང་མ་གསུམ་གྱི་སྐབས་སུ། རང་བྱུང་གི་ཡེ་ཤེས་སོགས་སྐྱེ་བ་གཙོ་ཆེ་ཞིང་ཕྱིའི་སྒྲོ་འདོགས་གཅོད་པ་གཙོ་ཆུང་བ་ཡིན་པའི་གནད་ཀྱིས་སོ། ། རྩ་བའི་ལྔ་པ་གཞན་གྱི་ལོག་རྟོག་སྤང་བ་ལ་གཉིས། རྩོད་པ་དང་། ལན་ནོ། ། དང་པོ་ནི། པཎ་ཆེན་བོ་དོང་བས་དེ་ཉིད་འདུས་པར། ཁ་ཅིག་ན་རེ།
འདིར་བླ་མ་ལ་ཕྱི་དང་། ནང་དང་། གསང་བ་དང་། མཐར་ཐུག་གིས་འདོགས་པའི་རྒྱུ་མཚན། ཕྱི་དང་ཕྱི་སྒོམ་པ་དང་། ནང་དང་ནང་སྒོམ་པ་ལ་སོགས་པ་ཡིན་པའི་ཕྱིར་རོ། ། ཞེས་ཟེར་རོ། ། གཞན་དག་དེ་བཀག་ནས། དབང་བསྐུར་བའི་ལམ་བཞིས། ཕྱི་སྒྲོ་འདོགས་གཅོད་པར་བྱེད་པ་དང་།
ནང་རང་བྱུང་གི་ཡེ་ཤེས་སྟོན་པར་བྱེད་པ་ལ་སོགས་པར་བཤད་ཀྱི། ཕྱི་དང་ནང་དང་། གསང་བ་དང་། མཐར་ཐུག་གི་མིང་གིས་བླ་མ་ལ་བཏགས་པ་མེད་པའི་ཕྱིར་དང་། གཞན་དུ་ན་རྒྱུད་སྟོན་པའི་བླ་མ། མན་ངག་སྟོན་པའི་བླ་མ་ཞེས་བྱུང་ཡང་རྒྱུད་ཀྱི་བླ་མ་དང་མན་ངག་གི་བླ་མ་ཞེས་འདོགས་དགོས་པར་ཧ་ཅང་ཐལ་བའི་ཕྱིར་རོ་ཞེས་གསུངས་སོ། །་་་་་ འདིའི་ཕྱོགས་སྔ་དང་པོ་དམར་ཆོས་ཀྱི་རྒྱལ་པོ་དང་། ཕྱོགས་སྔ་གཉིས་པ་ཆོས་རྗེ་བླ་མ་དམ་པ་ཡིན་གསུངས་སོ། ། གཉིས་པ་ལན་ལ། རང་གི་ལན་དང་།
གཞན་གྱི་ལན་གཉིས་སོ། ། དང་པོ་ནི། བོ་དོང་པས་གཞུང་བཤད་གསུང་འཕྲོས་མ་དང་། མན་ངག་གཏེར་མཛོད་གཉིས་ལ་སྐྱོན་བརྗོད་གནང་བ་དེ་ནི། ཕྱོགས་སྔ་མ་ལོངས་པའི་དགག་པ་ཁོ་ནར་སྣང་སྟེ། དམར་གྱི་བུམ་དབང་བསྐུར་བའི་བླ་མ་དེ་ལ་ཕྱིའི་བླ་མ་ཞེས་འཇོག་པའི་རྒྱུ་མཚན་ཡོད་དེ་ཞེས་སོགས་གསུངས་པ་ལ་འཁྲུལ་གཞི་བྱས་པར་སྣང་མོད། དེ་ནི་བུམ་དབང་བསྐུར་བའི་བླ་མ་དེ་ལ་ཕྱི་སྒྲོ་འདོགས་ཡོངས་སུ་གཅོད་པར་བྱེད་པའི་བླ་མ་ཞེས་འཇོག་པའི་རྒྱུ་མཚན་ཡོད་དེ། ཞེས་བྱ་བ་ལ་ཚིག་གི་ཚེགས་སྐྱུངས་ནས་དེ་ལྟར་གསུངས་པ་ཡིན་གྱི། དགོངས་པ་དེ་ལྟར་མ་ཡིན་པའི་ཕྱིར་ཏེ། དེ་ལྟར་ཡིན་ན།
བླ་མའི་དབྱེ་བ་འཆད་པའི་ཚེ་ཡང་། ཕྱི་ཡི་བླ་མ། ནང་གི་བླ་མ། ཞེས་སོགས་འབྱུང་རིགས་པ་ལས། དེ་ལྟར་མི་འབྱུང་བར་ཕྱི་སྒྲོ་འདོགས་ཡོངས་སུ་གཅོད་པར་བྱེད་པའི་བླ་མ་ཞེས་སོགས་གསལ་བར་བཤད་འདུག་པའི་ཕྱིར་རོ། ། ཡང་ཁྱེད་ཀྱིས་གཞན་དུ་ན་རྒྱུད་སྟོན་པར་བྱེད་པའི་བླ་མ་ཞེས་སོགས་ཀྱི་སྙིང་པོ་དྲིལ་ན། རྒྱུད་སྟོན་པར་བྱེད་པའི་བླ་མ་ལ་རྒྱུད་ཀྱི་བླ་མ་དང་། མན་ངག་སྟོན་པར་བྱེད་པའི་བླ་མ་ལ་མན་ངག་གི་བླ་མ་ཞེས་མིང་འདོགས་རིགས་པར་ཐལ། ཕྱི་སྒྲོ་འདོགས་ཡོངས་སུ་གཅོད་པར་བྱེད་པའི་བླ་མ་སོགས་བཞི་པོ་དེ་ལ། ཕྱིའི་བླ་མ་སོགས་སུ་མིང་བཏགས་འདུག་པའི་ཕྱིར།
ཞེས་ཟེར་བར་སྣང་ཡང་། དེ་འདྲ་ནི་རྟགས་ཀྱང་མ་གྲུབ་ཅིང་འདོད་ལན་ཡང་ཐེབས་པ་ཡིན་ཏེ། དཔེར་ན། ཀྱཻ་རྡོ་རྗེའི་དབང་བསྐུར་བའི་བླ་མ་དེ་ལ་ཀྱཻ་རྡོ་རྗེའི་སློབ་དཔོན་ཞེས་མིང་འདོགས་ཀྱང་འགལ་བ་མེད་པའི་ཕྱིར་རོ། ། འོན་ཀྱང་དམར་གྱིས་བུམ་དབང་སྐུར་བར་བྱེད་པའི་བླ་མ་དེ་ལ། ཕྱི་སྒྲོ་འདོགས་ཡོངས་སུ་གཅོད་པར་བྱེད་པ་ཡིན་པའི་ཕྱིར་རོ། ། ཞེས་བཀོད་པ་ནི་ཁྱེད་རང་ལ་ཁས་བླངས་ནང་འགལ་ཏེ། གོང་དུ་བླ་མ་དང་པོ་དེ་ལམ་ལས་མིང་བཏགས། ཕྱི་མ་གསུམ་ལྟ་བ་ལས་མིང་བཏགས་ཞེས་བཤད་བཞིན་དུ། སླར་ཡང་བླ་མ་དང་པོ་དེ་ལ།
སྦྱང་གཞིའི་སྒོ་ནས་ཀྱང་མིང་བཏགས་པ་དང་། ལྟ་བའི་སྒོ་ནས་ཀྱང་མིང་བཏགས་ཞེས་པར་སོང་འདུག་པའི་ཕྱིར་རོ། ། ཡང་རྗེ་བོ་དོང་པས། ཆོས་རྗེ་བླ་མ་ལ་དགག་པ་མཛད་པ་དེ་ཡང་ཕྱོགས་སྔ་མ་ལོངས་པའི་དགག་པ་ཁོ་ནར་སྣང་སྟེ། ཁྱེད་ཀྱིས་སྐྱོན་བརྗོད་པའི་ཚེ། དམར་གྱིས་བླ་མ་ལ་ཕྱིའི་བླ་མ་ལ་སོགས་པར་ཕྱེ་བ་བཞིན་དུ་ཆོས་རྗེ་བླ་མས་ཀྱང་དེ་ལྟར་དུ་ཞལ་གྱིས་བཞེས་འདུག་གོ་སྙམ་དུ་འཁྲུལ་ནས་དེ་གཉིས་ཕྱོགས་གཅིག་ཏུ་དགག་པ་མཛད་པ་གང་ཞིག ཆོས་རྗེ་བླ་མ་་་་་་ཕྱིའི་བླ་མ། ལ་སོགས་པར་མིང་བཏགས་པ་ཅི་ཡང་མེད་པའི་ཕྱིར་རོ། ། དེ་ལ་ཁོ་ན་རེ། དེ་ལྟར་མིང་བཏགས་པ་ཡོད་དེ།
མན་ངག་གཏེར་མཛོད་ལས། འོ་ན་བླ་མ་ཕྱི་དང་ནང་དང་གསང་བ་དང་མཐར་ཐུག་གི་མིང་འདོགས་པའི་རྒྱུ་མཚན་ཅི་ཡིན་སྙམ་ན་ཞེས་བཤད་པས་སོ་ཞེ་ན། དེའི་དོན་ནི་དེ་ལྟར་མ་ཡིན་ཏེ། གོང་དུ་བླ་མའི་དབྱེ་བ་འབྱེད་པའི་ཚེ། ཕྱི་སྒྲོ་འདོགས་ཡོངས་སུ་གཅོད་པར་བྱེད་པ་སོགས་བཞིར་ཕྱེ་ནས་འདིར་ཚིག་གི་ཚེགས་བསྐྱུངས་ནས། ཕྱི་སྒྲོ་འདོགས་གཅོད་པ་སོགས་བཞི་ལ་ཕྱི་ནང་གསང་བ་མཐར་ཐུག་གི་མིང་འདོགས་པའི་རྒྱུ་མཚན་ཡོད་དེ་ཞེས་ཚིག་གི་མཇུག་བསྡུས་ནས་བསྟན་པ་ཡིན་པའི་ཕྱིར་རོ། ། རྩ་བའི་གཉིས་པ་གཞན་གྱི་ལན་བསྟན་པ་ནི། འདིར་ཆོས་རྗེ་རྡོ་རྗེ་རྒྱལ་མཚན་པས། བོ་དོང་པའི་དགག་ལན་གནང་བ་དེ་ཡང་ཕྱོགས་སྔ་མ་ལོངས་པའི་དགག་ལན་ཙམ་དུ་སྣང་སྟེ། རྒྱུ་མཚན་ཅི་ཡི་ཕྱིར་ན།
རྡོ་རྗེ་རྒྱལ་མཚན་པའི་གསུང་ལས་སྐབས་སུ་བབ་པ་ཁྱེད་ཀྱི་དགག་པ་དེ་ནི་རིགས་པ་མ་ཡིན་ཏེ། བླ་མ་ལ་ཕྱི་སྒྲོ་འདོགས་གཅོད་པར་ལ་སོགས་པའི་མིང་གིས་མ་བསྟན་ན། བླ་མ་བཞི་སོ་སོར་ངེས་མི་ནུས་པའི་ཕྱིར་དང་། སྒྲོ་འདོགས་གཅོད་པ་ལ་སོགས་པ་བསྟན་བྱ་ཆོས་ཀྱི་སྒྲ་དོན་ཡིན་ཡང་། བྱེད་པའི་བླ་མ་ཞེས་བྱེད་ལས་ཀྱི་སྒོ་ནས་མིང་བཏགས་པ་ཡིན་ནོ་ཞེས་ཁྱེད་རང་གིས་ཀྱང་གསུངས་བཞིན་སྙོན་འདིངས་པ་ཙམ་དུ་ཟད་པའི་ཕྱིར་རོ། ། ཞེས་བཤད་པ་ཡིན་ལ། བོ་དོང་པས་ནི། ཕྱི་སྒྲོ་འདོགས་ཡོངས་སུ་གཅོད་པའི་བླ་མ་ལ་སོགས་པར་དགག་པ་བརྗོད་པ་མ་ཡིན་པར། བླ་མ་ལ་ཕྱིའི་བླ་མ་ལ་སོགས་པར་ཕྱེ་དམར་མ་བཞིན་དུ་ཆོས་རྗེ་བླ་མས་ཀྱང་ཕྱེ་འདུག་སྙམ་ནས་དེ་ལྟར་འདིའི་འཕྲོས་ན། རྗེ་རྡོ་རྗེ་རྒྱལ་མཚན་པས།
བྱེད་ལས་ཀྱི་སྒོ་ནས་མིང་བཏགས་པ་དང་། བྱ་རྒྱུའི་སྒོ་ནས་མིང་བཏགས་པ་དང་སོ་སོར་མཛད་པ་དང་། བྱེད་པའི་འབྱུང་ཁུངས་ཞེས་གསུངས་པ་རྣམས་ནི་འབྲེལ་ཆེར་མི་སྣང་གསུངས། བ་སྐྱོན་བརྗོད་སྣང་བ་ཡིན་པས་སོ། ། གནད་འདི་ཤིན་ཏུ་གོ་དགོས་སོ། ། ཡང་སྐབས་འདིར་འདི་དཔྱད་པར་བྱ་སྟེ། དམར་མ་དང་། ཆོས་རྗེ་བླ་མའི་གཞུང་བཤད་དང་། རྒེ་རྒན་མ་སོགས་ལས། བླ་མ་སོགས་གཟུང་བ་དང་།
དམ་པ་གཟུང་བ་གཉིས་སུ་མཛད་ནས། བླ་མ་ནི་སྔར་གྱི་བཞི་པོ་འདི་ཡིན་ལ། དམ་པ་ནི། སློབ་མའི་རྒྱུད་ལ་ཉམས་མྱོང་གི་ལྟ་བ་སྐྱེས་པའི་ཚེ་ན། སློབ་མ་དེའི་བླ་མ་དམ་པར་འགྱུར་བ་ཡིན་ནོ། ། ཞེས་བཤད་པ་ནི། སློབ་མ་དེའི་ངོར། བླ་མ་དམ་པར་ཡིད་ཆེས་པ་ཙམ་ལ་དགོངས་པ་ཡིན་གྱི། སྤྱིར་བླ་མ་དམ་པ་མ་ཡིན་ཞེས་པའི་དོན་ནི་མ་ཡིན་ཏེ། དེ་ལྟར་ཡིན་ན་བླ་མ་ཚད་མར་འགྲོ་བ་ལ་ཡང་སློབ་མ་ལ་ཉམས་མྱོང་སྐྱེས་དགོས་པར་འགྱུར་ཞིང་།
དེའི་ཚེ་བླ་མ་ཚད་མས་གདམ་ངག་ཚད་མ་བསྟན་ཏེ། ཉམས་མྱོང་ཚད་མ་སྐྱེ་བ་ཞེས་པ་ཡང་མི་འཐད་པར་ཐལ་བའི་ཕྱིར་རོ། ། ཁྱད་པར་དབང་བསྐུར་བའི་བླ་མ། བླ་མ་དམ་པར་འགྲོ་བ་སློབ་མའི་ཉམས་མྱོང་ལ་རག་ལས་པ་དེ་འདྲ་མི་རིགས་པའི་ཕྱིར་རོ། ། དེས་ན་ཆོས་ཀྱི་རྗེས། དེ་ལྟའི་ཐེག་པ་གསུམ་པོ་ཡི་ཞེས་སོགས་གསུངས་པ་ལྟར། སློབ་མ་ལ་དབང་བཞི་སྐུར་བར་བྱེད་པའི་བླ་མ་དེ་ལ་སྐབས་འདིར་བླ་མ་དམ་པར་འཇོག་པ་ཡིན་ཏེ། གཞུང་བཤད་འཕགས་མཛད་མར་གྲགས་པ་ལས། དེ་ལྟར་སངས་རྒྱས་ཀྱི་གསུང་བཞིན། རྟེན་དཀྱིལ་འཁོར་བཞི་ལ་ཕྱི་ནང་གི་རྟེན་འབྲེལ་སྒྲིག་པར་མཛད་པ་ནི་བླ་མ་དམ་པ་ཡིན་ལ།
དེ་ལྟར་མ་ཡིན་ན། བླ་མ་ཡིན་ཀྱང་དམ་པའི་མིང་མི་ཐོབ་གསུང་ངོ་ཞེས་དང་། བར་སྟོན་ཟིན་བྲིས་ལས་ཀྱང་། དམ་པའི་སྐབས་སུ། སྔར་གྱི་སྦྱང་གཞི་ལ་དབང་བསྐུར་ནས། སྐུ་བཞིའི་རྟེན་འབྲེལ་སྒྲིག་པར་མཛད་པ་ནི། བླ་མ་ཡང་ཡིན་ལ་དམ་པ་ཡང་ཡིན་པས་གཞི་མཐུན་པའི་ཚིག་གོ ། ཞེས་གསུངས་པ་ལྟར་རོ། ། དེ་དག་ནི་དམ་པ་ཞེས་པ་ལས་འཕྲོས་པའི་དོགས་གཅོད་ཡིན་ནོ། ། ཞབས་པད་ཅེས་པ་ལས་འཕྲོས་པའི་དོགས་གཅོད་ལ།
རྩོད་པ་དང་ལན་ནོ། ། དང་པོ་ནི། བོ་དོང་པ་ན་རེ། ཞབས་པད་ཅེས་པ་གདན་པདྨ་ལ་བྱེད་པ་ལེགས་པ་ཡང་མ་ཡིན་ཏེ། གདན་པདྨ་མེད་ན་ཞབས་ལ་འདུད་པ་མེད་པར་ཐལ་བའི་ཕྱིར་རོ། ། དེས་ན་ཞབས་འདབ་མ་ཡངས་པ་དང་མདངས་གསལ་བ་ལ་སོགས་པས་པདྨ་དང་འདྲ་བས་ན་གཟུགས་ཅན་གྱི་རྒྱན་དུ་སྦྱར་ཏེ་འཆད་པ་ཡིན་ནོ་ཞེས་སྨྲ་བར་བྱེད་དོ། ། གཉིས་པ་ནི། སྐྱོན་དེ་འཇུག་པ་མ་ཡིན་ཏེ། གོང་མའི་གཞུང་བཤད་ལས་གདན་པདྨ་ལ་མཛད་པ་དང་། ཞབས་པདྨའི་གཟུགས་སུ་བཀོད་པ་གཉིས་ཡོད་ཅེས་གཉིས་ཀ་ཡང་ལེགས་པར་སྣང་མོད།
དེ་གཉིས་ཀྱི་ནང་ནས་གདན་པདྨ་ལ་མཛད་པ་འདི་ཆེས་ལེགས་པ་ཡིན་ཏེ། ཞབས་འོག་གི་པད་གདན་ལ་ཡང་འདུད་ན་སྐུ་ཡི་ཆ་ཤས་ཙམ་ལ་ཡང་འདུད་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཞེས་ཚིག་གི་ནུས་པ་ཤིན་ཏུ་ཆེ་བ་ཡིན་པ་དང་། འདིའི་དངོས་བསྟན་སྔོན་འབྱུང་ལ་དགོངས་པ་ཡིན་པས་བདག་མེད་མ་ལ་པད་གདན་མེད་པ་མི་སྲིད་ཅིང་། རྗེས་འཇུག་མ་ཡིན་ན་ནི། རྗེས་ཀྱི་བླ་མ་རྣམས་ཀྱི་ཞབས་ལ་མདངས་གསལ་བ་སོགས་པདྨ་དང་འདྲ་བ་དེ་ཡོད་པར་དཀའ་བས་འདུད་པ་མེད་པ་དེ་ཁྱེད་རང་ལ་ཡང་ཐལ་བའི་ཕྱིར་དང་། པདྨ་དང་འདྲ་ཞེས་པ་དང་། གཟུགས་ཅན་གྱི་རྒྱན་ཡིན་ཞེས་པ་ཡང་ཁས་བླངས་འགལ་འདུག་པའི་ཕྱིར་རོ་གསུངས།། །། རྩ་བའི་གཉིས་པ་བཤད་པར་དམ་བཅའ་བ་བཤད་པ་ལ། ལམ་འབྲས་གསུང་མདོ་བྲི་བར་བྱའོ། ། ཞེས་པའི་གཞུང་འདི་བྱུང་།
དེ་ཡང་འབྲས་བུ་དང་སྦྱར་ན། སྔར་གྱི་བཏུད་དེ་ཞེས་པའི་དེ་ཞེས་པ་ལྷག་མ་ཅན་གྱི་ཚིག་ཡིན་པས། དཔེར་ན་ལག་པ་བཀྲུས་ཏེ་ཟན་བརྫི་ཞེས་པ་ལྟར། ཞབས་པད་བཏུད་དེ་ཅི་བྱེད་ན། ལམ་འབྲས་གསུང་མདོ་བྲི་ཞེས་པའི་དོན་ཡིན་པས་སོ། ། དེ་ལ་ཡང་བྲི་ཞེས་པ་བཤད་པའི་གཞིར་བྱས། གང་གིས་ན་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་གྲུབ་ཆེན་བཱི་རུ་པས་སོ། ། གང་ན་ལམ་འབྲས་རྡོ་རྗེའི་ཚིག་རྐང་ངོ་། ། གང་ལ་བརྟེན་ནས། རྗེ་བཙུན་བདག་མེད་མའི་གསུང་ལ་བརྟེན་ནས་སོ། །
ཡུལ་གང་ལ་ན་གདུལ་བྱ་རྣམས་ཀྱི་ཡིད་ཀྱི་གླེགས་བུ་ལ་རྣམ་དཔྱོད་པིར་གྱིས་སོ། ། ཚུལ་ཇི་ལྟར་དུ་ན་བཀའ་མདོ་རྒྱུད་ཀྱི་སྙིང་པོ་སྐལ་ལྡན་ཚེ་གཅིག་ལ་འཚང་རྒྱ་བའི་ལམ་རིམ། རྗེ་བཙུན་བདག་མེད་མས་གསུངས་པ་ཐམས་ཅད། རྗེ་བཙུན་བཱི་རུ་པས་ཚིག་མདོར་བསྡུས་ཤིང་། དོན་འཕྲི་བསྣན་མེད་པར་བཤད་པའི་ཚུལ་གྱིས་བྲིས་སོ། ། ཡང་ན་བྲི་བར་བྱ་ཞེས་པ་ཡང་བཤད་པར་བྱ་ཞེས་པའི་དོན་ཡིན་པས་ན། བཤད་ཅེས་པ་བཤད་པའི་གཞིར་བྱས། གང་གིས་ན་བཱི་རུ་པས་སོ། ། གང་ན་ལམ་འབྲས་རྡོ་རྗེའི་ཚིག་རྐང་ངོ་། ། གང་ལས་ན་བདག་མེད་པའི་གསུང་ལས་སོ། །
གང་ལ་ན་ནག་པོ་པ་ལ་སོགས་པའི་རྗེས་འཇུག་གི་སློབ་མ་རྣམས་ལའོ། ། ཚུལ་ཇི་ལྟར་དུ་ན་གསུང་མདོའི་ཚུལ་གྱིས་སོ། ། དུས་ནམ་གྱི་ཚེ་ན་ས་ག་ཟླ་བའི་ཉེར་གསུམ་གྱི་དུས་སུ་འོ། ། ཞེས་འཆད་པ་ལ། སྔར་གྱི་གཞུང་དེ་བྱུང་། དེ་ཡང་ཅུང་ཟད་ཕྱེ་ན། ལམ་བཤད་པ། འབྲས་བུ་བཤད་པ། ཚོགས་པའི་མིང་དོན་བཤད་པ་དང་གསུམ། དང་པོ་ནི།
སྤྱིར་ལམ་དེ་ལ་ངོ་བོའི་སྒོ་ནས་འཇིག་རྟེན་པའི་ལམ་དང་། འཇིག་རྟེན་ལས་འདས་པའི་ལམ་གཉིས། རྒྱུའི་སྒོ་ནས། འཁོར་ལོ་འཆམ་པ་དང་། འཁོར་ལོ་བསྐོར་བའི་ལམ་གཉིས། འབྲས་བུའི་སྒོ་ནས་དྲོད་ཀྱིས་བསྡུས་པ་དང་། རྟགས་ཀྱིས་བསྡུས་པ་གཉིས། བྱེད་ལས་ཀྱི་སྒོ་ནས་ཡེ་ཤེས་འཇུག་ཟློག་གི་ལམ་དང་། རྣམ་རྟོག་འཇུག་ཟློག་གི་ལམ་གཉིས་ཏེ་རྣམ་གྲངས་ཀྱི་ཚུལ་གྱིས་བརྒྱད། དེའི་སྟེང་དུ་ཡང་།
ལྟ་བས་བསྡུས་པ་དང་གྲུབ་མཐས་བསྡུས་པའི་ལམ་གཉིས། བླ་མ་ན་མི་འཕོ་བ་དང་འཕོ་བའི་ལམ་གཉིས་ཏེ་དེ་ལྟར་བཅུའོ། ། དེ་ཡང་དང་པོ་འཇིག་རྟེན་པའི་ལམ་ནི། ཅི་ཡི་ཕྱིར་འཇིག་རྟེན་པའི་ལམ་ཞེས་བྱ་ཞེ་ན། འབྲས་བུ་ལུས་སེམས་ལ་ཚོར་བ་སྡུག་བསྔལ་མྱོང་ཞིང་རྒྱུ་ལས་དང་ཉོན་མོངས་པའི་སྒོ་ནས་སྐྱེ་བ་ལེན་དགོས་པའི་གང་ཟག་གི་རྒྱུད་ལ་ཡོད་པ། ཟག་བཅས་ཀྱི་ལམ་ཡིན་པས་ན་དེ་སྐད་དུ་བཏགས་ཤིང་། དེ་ཡང་ལམ་ལྟར་ན་ཚོགས་སྦྱོར་གཉིས། རྟེན་འབྲེལ་ལྟར་ན་ཕྱི་ནང་གི་རྟེན་འབྲེལ་གཉིས། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ལྟར་ན་རྫུ་འཕྲུལ་རྐང་པ་བཞི། དྲན་པ་ཉེར་བཞག་བཞི།
ཡང་དག་སྤོང་པ་བཞི་རྣམས་འཇིག་རྟེན་པའི་ལམ་དུ་འཇོག་པ་ཡིན་ནོ། ། འཇིག་རྟེན་ལས་འདས་པའི་ལམ་གྱི་སྒྲ་དོན་ནི་འབྲས་བུ་ལུས་སེམས་ཀྱི་སྟེང་དུ་སྡུག་བསྔལ་གྱི་ཚོར་བ་མི་མྱོང་ཞིང་། རྒྱུ་ལས་ཉོན་གྱིས་སྐྱེ་བ་ལེན་མི་དགོས་པར་སྨོན་ལམ་དང་། སྤྲུལ་པ་དང་། དབང་འབྱོར་བའི་སྟོབས་ཀྱིས་སྐྱེ་བ་ལེན་པའི་གང་ཟག་གི་རྒྱུད་ལ་ཡོད་པ། ཟག་མེད་ཀྱི་ལམ་ཡིན་པས་ན་དེ་ལྟར་དུ་བཏགས་ཤིང་། དེ་ཡང་ལམ་ལྟར་ན་མཐོང་ལམ། སྒོ་ལམ་མཐར་ཕྱིན་པའི་ལམ་སྟེ་གསུམ། རྟེན་འབྲེལ་ལྟར་ན། གསང་བ།
མཐར་ཐུག དེ་ཁོ་ན་ཉིད་ཀྱི་རྟེན་འབྲེལ་ཏེ་གསུམ། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ལྟར་ན། བྱང་ཆུབ་ཡན་ལག་བདུན། དབང་པོ་ལྔ། སྟོབས་ལྔ། འཕགས་ལམ་ཡན་ལག་བརྒྱད་དེ། དེ་རྣམས་འདས་ལམ་དུ་འཇོག་པ་ཡིན་ཞིང་། དེ་ལ་ཡང་ས་བཅུ་གསུམ་ཡོད་པའི་ནང་ནས། ཕྱེད་དང་བཅུ་གསུམ་པ་མན་ཆད་སློབ་ལམ་དང་།
བཅུ་གསུམ་པ་སངས་རྒྱས་ཀྱི་སར་འཇོག་པ་ཡིན་གསུངས། གཉིས་པ་རྒྱུའི་སྒོ་ནས་དབྱེ་བ་གཉིས་ནི། འཇིག་རྟེན་པའི་ལམ་དེ་ལ་འཁོར་ལོ་འཆམ་པའི་ལམ་ཞེས་བྱ་སྟེ། དཔེར་ན་ཤིང་རྟ་མཁན་གྱིས། ཤིང་རྟ་འཁོར་ལོ་གསར་དུ་གྲུབ་མ་ཐག་པ་དེ། སྲོག་ཤིང་དང་འཁོར་ལོ་ལ་སོགས་པ་འགྲིག་མ་འགྲིག་གི་དབང་གིས། རེས་འཁོར་རེས་མི་འཁོར་བ་དེ་བཞིན་དུ། འཇིག་རྟེན་པའི་ལམ་གྱི་སྐབས་སུ་ཡང་རྟེན་དཀྱིལ་འཁོར་བཞིའི་རྟེན་འབྲེལ་ཅུང་ཟད་འགྲིག་མ་འགྲིག་གིས། རེས་འགའ་ཉམས་མྱོང་གི་ཡེ་ཤེས་སྐྱེ། རེས་འགའ་ཉམས་མྱོང་གི་ཡེ་ཤེས་མི་སྐྱེ་བ་ལྟར་སྣང་བ་ཡིན་པས་སོ། །
ཡང་འཇིག་རྟེན་ལས་འདས་པའི་ལམ་དེ་ལ་འཁོར་ལོ་བསྐོར་བའི་ལམ་ཞེས་བྱ་སྟེ། དཔེར་ན། ཤིང་རྟ་འཁོར་ལོ་ཤིན་ཏུ་བྱང་བའི་ཚེ། རེས་འཇོག་མེད་པར་འཁོར་བ་བཞིན་དུ། འདས་ལམ་གྱི་སྐབས་སུ་ཡང་། རྟེན་དཀྱིལ་འཁོར་བཞིའི་རྟེན་འབྲེལ་རང་འགྲིག་ཏུ་སོང་བས། ཉམས་མྱོང་གི་ཏིང་ངེ་འཛིན་རྒྱུན་ཆགས་སུ་འབྱུང་བའི་ཕྱིར་ཏེ། དེ་ཡང་བུམ་དབང་ས་དྲུག་གི་སྐབས་སུ་ལུས་རྩའི་རྟེན་འབྲེལ་འགྲིག་པས་སྣང་སྟོང་གི་ཏིང་ངེ་འཛིན་རྒྱུན་ཆགས་སུ་འབྱུང་། གསང་དབང་ས་བཞིའི་གནས་སྐབས་སུ་རྩ་ཡི་གེའི་རྟེན་འབྲེལ་འགྲིག་པས་གསལ་སྟོང་གི་ཏིང་ངེ་འཛིན་རྒྱུན་ཆགས་སུ་འབྱུང་། ཤེས་དབང་ས་གཉིས་ཀྱི་སྐབས་སུ་ཁམས་བདུད་རྩིའི་རྟེན་འབྲེལ་འགྲིག་པས་བདེ་སྟོང་གི་ཏིང་ངེ་འཛིན་རྒྱུན་ཆགས་སུ་འབྱུང་།
བཞི་པ་ས་ཕྱེད་དུ། སྙིང་པོ་ཡེ་ཤེས་རླུང་གི་རྟེན་འབྲེལ་འགྲིག་པས་བདེ་སྟོང་མཆོག་གི་ཏིང་ངེ་འཛིན་རྒྱུན་ཆགས་སུ་འབྱུང་བ་ཡིན་པས་སོ། ། གསུམ་པ་འབྲས་བུའི་སྒོ་ནས་དབྱེ་བ་གཉིས་ནི། འཇིག་རྟེན་པའི་ལམ་དེ་ལ་དྲོད་ཀྱིས་བསྡུས་པའི་ལམ་ཞེས་བྱ་སྟེ། ཁམས་འདུས་པ་དང་པོར་རྣམ་རྟོག་སྔོན་སོང་གི་དྲོད་སྐྱེ། དེ་ལ་བརྟེན་ནས་མ་ངེས་པ་འཁྲུལ་སྣང་གི་ཉམས་འཆར། ཁམས་འདུས་པ་བར་པར་ཁམས་དགུ་འདུས་པའི་དྲོད་སྐྱེ། དེ་ལ་བརྟེན་ནས་ངེས་པ་གསལ་སྣང་གི་ཉམས་འཆར། ཁམས་འདུས་པ་ཐ་མར་ཐིག་ལེ་འབར་ཞིང་བརྟན་པའི་དྲོད་སྐྱེ། དེ་ལ་བརྟེན་ནས་ཤིན་ཏུ་ངེས་པ་གསལ་སྣང་གི་ཉམས་འཆར་བ་ཡིན་པས་སོ། །
ཡང་འཇིག་རྟེན་ལས་འདས་པའི་ལམ་དེ་ལ་རྟགས་ཀྱིས་བསྡུས་པའི་ལམ་ཞེས་བྱ་སྟེ། ས་དང་པོ་ནས་བཅུ་གཉིས་པའི་བར་རེ་རེ་ལ་ཡང་། ཕྱི་རྟགས་ཐིག་ལེ་ལ་འཆར་བ། ནང་རྟགས་རླུང་ལ་འཆར་བ། གསང་རྟགས་སེམས་ལ་འཆར་བ་སྟེ་གསུམ་གསུམ་ཡོད་པས་སོ། ། བཞི་པ་བྱེད་ལས་ཀྱི་སྒོ་ནས་དབྱེ་བ་གཉིས་ནི། འཇིག་རྟེན་པའི་ལམ་དེ་ལ་ཡེ་ཤེས་འཇུག་ཟློག་གི་ལམ་ཞེས་བྱ་སྟེ། དེའི་སྐབས་སུ་ཡེ་ཤེས་ཅུང་ཟད་འཇུག་ཅིང་སྐྱེ་བ་ཡིན་སྲིད་ཀྱང་། སྤྲིན་བར་གྱི་ཉི་མ་བཞིན་དུ། སླར་ཡང་རྣམ་རྟོག་གི་ངང་དུ་ཟློག་ཅིང་འགག་པར་འགྱུར་བ་ཡིན་པས་སོ། །
ཡང་འཇིག་རྟེན་ལས་འདས་པའི་ལམ་དེ་ལ། རྣམ་རྟོག་འཇུག་ཟློག་གི་ལམ་ཞེས་བྱ་སྟེ། དེའི་སྐབས་སུ་རྣམ་རྟོག་ཅུང་ཟད་འཇུག་ཅིང་སྐྱེ་བ་སྲིད་ཀྱང་། སླར་ཡེ་ཤེས་ཀྱི་ངང་དུ་ཟློག་ཅིང་འགག་པར་འགྱུར་བས་སོ། ། ལྔ་པ་ལྟ་གྲུབ་ཀྱི་ལམ་གཉིས་ནི། འཇིག་རྟེན་པའི་ལམ་དེ་ལ་ལྟ་བས་བསྡུས་པའི་ལམ་ཞེས་བྱ་སྟེ། རྟོགས་པ་ཙམ་ལ་ལྟ་བར་བཞག་པ་དང་། ཉམས་མྱོང་ཏིང་ངེ་འཛིན་ལ་ལྟ་བར་བཞག་པ་གཉིས་པོ་དེ། འཇིག་རྟེན་པའི་སྐབས་སུ་ཉམས་སུ་ལེན་པ་གཙོ་ཆེ་བས་སོ། ། ཡང་འཇིག་རྟེན་ལས་འདས་པའི་ལམ་དེ་ལ་གྲུབ་མཐས་བསྡུས་པའི་ལམ་ཞེས་བྱ་སྟེ།
གྲུབ་མཐའ་དང་པོ་འཁོར་འདས་དབྱེར་མེད་ལ་སོགས་པ་གྲུབ་མཐའ་བཞི་པོ་དེ། འདས་ལམ་གྱི་སྐབས་སུ་སྙོགས་པར་འགྱུར་བ་ཡིན་པས་སོ། ། དྲུག་པ་བླ་མ་ན་འཕོ་མི་འཕོའི་ལམ་གཉིས་ནི། འཇིག་རྟེན་པའི་ལམ་དེ་ལ་བླ་མ་ན་མི་འཕོ་བའི་ལམ་ཞེས་བྱ་སྟེ། དེའི་སྐབས་སུ་སོ་སོ་སྐྱེ་བོའི་བླ་མས་ཆོས་སྟོན་པ་ཤས་ཆེ་བ་ཡིན་པས་སོ། ། ཡང་འཇིག་རྟེན་ལས་འདས་པའི་ལམ་དེ་ལ། བླ་མ་ན་འཕོ་བའི་ལམ་ཞེས་བྱ་སྟེ། བུམ་དབང་ས་དྲུག་གི་སྐབས་སུ། བླ་མ་སྤྲུལ་སྐུས་བྱེད་པ་དང་། གསང་དབང་ས་གཉིས་ལ་བླ་མ་ལོངས་སྐུས་བྱེད་པ་དང་།
ཤེར་དབང་ས་གཉིས་སུ། བླ་མ་ཆོས་སྐུས་བྱེད་པ་དང་། བཞི་པ་ས་ཕྱེད་དུ། བླ་མ་ངོ་བོ་ཉིད་སྐུས་བྱེད་པ་ཡིན་པས་སོ། ། གཉིས་པ་འབྲས་བུ་བཤད་པ་ནི། བདག་དོན་གྱི་ཆེ་བ་སྐུ་ལྔ་ཞེས་པ་ལུས་རྩ་གནས་གྱུར་སྤྲུལ་སྐུ། རྩ་ཡི་གེ་གནས་གྱུར་ལོངས་སྐུ། ཁམས་བདུད་རྩི་གནས་གྱུར་ཆོས་སྐུ། སྙིང་པོ་ཡེ་ཤེས་རླུང་གནས་གྱུར་ངོ་བོ་ཉིད་སྐུ། བརྟེན་པ་སེམས་གནས་གྱུར་ཤིན་ཏུ་རྣམ་པར་དག་པ་ངོ་བོ་ཉིད་ཀྱི་སྐུ་སྟེ་སྐུ་ལྔ་དང་།
གཞན་དོན་གྱི་ཆེ་བ་ལོང་པས་མིག་ཐོབ་པ་དང་། འོན་པས་སྒྲ་ཐོས་པ་ལ་སོགས་པ་དུ་མ་དང་། བདག་གཞན་གཉིས་ཀའི་ཆེ་བ་སྒྲུབ་པ་པོ་བདག་ཉིད་དང་། རྒྱུད་ཡོངས་སུ་དག་པའི་ཕྱག་རྒྱ་དང་། བཀའ་དྲིན་རྗེས་སུ་སྐྱོང་བའི་བླ་མ་དང་། བར་ཆད་བསྲུང་བའི་མཁའ་འགྲོ་དང་། གསོལ་བ་འདེབས་པའི་སློབ་མ་གཅིག་སྟེ་འཁོར་ཚོམ་བུ་གཅིག་དང་བཅས་ཏེ་འཚང་རྒྱ་བ་ནི་འབྲས་བུ་ཡིན་ནོ། ། གསུམ་པ་ཚོགས་པའི་མིང་དོན་ནི། འོ་ན་གསུང་ངག་རིན་པོ་ཆེ་འདི་ལ་ལམ་འབྲས་བུ་དང་བཅས་པའི་གདམ་ངག་ནས། ཡིད་བཞིན་ནོར་བུ་ལྟ་བུའི་གདམ་ངག་ཅེས་པའི་བར་མཚན་གྱི་རྣམ་གྲངས་བཅུ་གཅིག་གིས་འདོགས་པའི་རྒྱུ་མཚན་ཅི་ཡིན་སྙམ་ན།
གསུང་ངག་འདི་ལ་ལམ་འབྲས་བུ་དང་བཅས་པའི་གདམ་ངག་ཅེས་བྱ་སྟེ། སྤྱི་ལམ་པའི་དབང་དུ་བྱས་ན། ལམ་བསྐྱེད་རིམ་བསྒོམ་པའི་ཚེ་ཡང་། འབྲས་བུ་ཀྱཻ་རྡོ་རྗེའི་གཟུགས་ཀྱི་སྐུ་སོགས་མངོན་སུམ་དུ་སྒོམ་པ་དང་། མངོན་བྱང་ལྔའི་ཚེ་ཡང་ཡེ་ཤེས་ལྔ་མངོན་སུམ་དུ་སྒོམ་པ་དང་། རྫོགས་རིམ་གྱི་ཚེ་ཡང་རྟེན་དཀྱིལ་འཁོར་བཞི་བརྟེན་པ་སེམས་དང་བཅས་པ་ལ་འབྲས་བུ་སྐུ་ལྔ་པོ་དེ་རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་ཚུལ་དུ་སྒོམ་པའི་གདམ་ངག་ཡིན་པ་དང་། དེ་ལས་ཀྱང་ཁྱད་པར་དུ་འཕགས་པའི་སྒྲ་དོན་ནི། སྦྱང་གཞི་རྩ་བའི་དཀྱིལ་འཁོར་ལ་བུམ་པའི་དབང་བསྐུར་ཏེ། ལམ་བསྐྱེད་རིམ་སྒོམ་པ། ལུས་རྩའི་དྭངས་སྙིགས་ཕྱེད་ཅིང་།
དྭངས་མ་དེ་ནི། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་སྐུ་རྡོ་རྗེ་ཞེས་བྱ་ཞིང་། འབྲས་དུས་ཀྱི་སྤྲུལ་སྐུ་དང་ངོ་བོའི་སྒོ་ནས་ཁྱད་པར་མེད་ཅིང་། དེ་ལྟ་བུའི་རྩ་བའི་དཀྱིལ་འཁོར་ལ་འབྲས་བུ་སྤྲུལ་སྐུའི་མྱུ་གུ་བག་ལ་ཉལ་བའི་ཚུལ་གྱིས་གནས་པ་དེ་མངོན་གྱུར་གྱི་ཚུལ་གྱིས་ཉམས་སུ་ལེན་པ་དང་། སྦྱང་གཞི་རྩ་ཡི་གེའི་དཀྱིལ་འཁོར་ལ། གསང་དབང་བསྐུར་ཏེ། ཙཎྜ་ལིའི་ལམ་སྒོམ་པས་རྩ་ཡི་གེའི་དྭངས་སྙིགས་ཕྱེད་ཅིང་ཡི་གེའི་དྭངས་མ་དེ་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསུང་རྡོ་རྗེ་ཞེས་བྱ་ཞིང་། དེ་དང་འབྲས་བུ་ལོངས་སྐུའི་དྭངས་མ་ལ་ངོ་བོའི་སྒོ་ནས་ཁྱད་པར་མེད་ལ། ཡི་གེའི་དཀྱིལ་འཁོར་དེ་ལ་འབྲས་བུ་ལོངས་སྐུའི་མྱུ་གུ་བག་ལ་ཉལ་བའི་ཚུལ་གྱིས་གནས་པ་དེ་མངོན་གྱུར་གྱི་ཚུལ་དུ་ཉམས་སུ་ལེན་པའི་གདམ་ངག་ཡིན་པ་དང་། སྦྱང་གཞི་ཁམས་བདུད་རྩིའི་དཀྱིལ་འཁོར་ལ།
ཤེར་དབང་བསྐུར་ཏེ། ཕོ་ཉའི་ལམ་སྒོམ་པས་བདུད་རྩིའི་དྭངས་སྙིགས་ཕྱེད་ཅིང་། དྭངས་མ་དེ་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་རྡོ་རྗེ་ཡིན་ཞིང་། དེ་དང་འབྲས་དུས་ཀྱི་ཆོས་སྐུའི་དྭངས་མ་དང་ངོ་བོའི་སྒོ་ནས་ཁྱད་པར་མེད་ལ། བདུད་རྩི་དེ་ལ་སངས་རྒྱས་ཆོས་སྐུའི་མྱུ་གུ་བག་ལ་ཉལ་བའི་ཚུལ་དུ་གནས་པ་དེ། མངོན་གྱུར་གྱི་ཚུལ་དུ་སྒོམ་པའི་གདམ་ངག་ཡིན་པ་དང་། སྦྱང་གཞི་སྙིང་པོ་ཡེ་ཤེས་རླུང་གི་དཀྱིལ་འཁོར་ལ། དབང་བཞི་པ་བསྐུར་ནས། ལམ་རྡོ་རྗེའི་རྦ་རླབས་བསྒོམས་ནས་རླུང་གི་དྭངས་སྙིགས་ཕྱེད་ཅིང་། རླུང་གི་དྭངས་མ་དེ་ལ་དེ་པའི་ཡེ་ཤེས་རྡོ་རྗེ་ཞེས་འདོགས་ཤིང་།
རླུང་དེ་ལ་འབྲས་དུས་ཀྱི་ངོ་བོ་ཉིད་སྐུའི་དྭངས་མ་དང་ཁྱད་པར་མེད་པ་ཞེས་ཀྱང་བྱ་ལ། དེ་ལྟ་བུ་ལ་མྱུ་གུ་བག་ལ་ཉལ་གྱི་གནས་པ་དེ་མངོན་གྱུར་གྱི་ཚུལ་གྱིས་ཉམས་སུ་ལེན་པའི་གདམ་ངག་ཡིན་པས་ན་ལམ་འབྲས་བུ་དང་བཅས་པ་ཞེས་འཇོག་པ་ཡིན་པའི་ཕྱིར་རོ། ། ཡང་འདི་ལ་འབྲས་བུ་ལམ་དང་བཅས་པ་ཞེས་འཇོག་པའི་རྒྱུ་མཚན་ཡོད་དེ། འབྲས་བུ་སྐུ་ལྔ་པོ་དེ་རྒྱུ་མེད་དུ་འབྱུང་བ་མ་ཡིན་གྱི། རྒྱུ་དུས་དང་ལམ་དུས་ན་རྟེན་དཀྱིལ་འཁོར་བཞི་དང་། བརྟེན་པ་སེམས་ལ་རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་ཚུལ་གྱིས་ཉམས་སུ་ལེན་པ་ཡིན་པའི་ཕྱིར། ཡང་འདི་ལ་གཅིག་ཤེས་པས་མང་པོ་ཤེས་པའི་གདམ་ངག་ཅེས་བྱ་སྟེ། རྒྱུ་རྟེན་དཀྱིལ་འཁོར་བཞིའི་རྟེན་འབྲེལ་གྱི་གནད་གཅིག་ཤེས་པས་འབྲས་བུ་ཏིང་ངེ་འཛིན་གྱི་རྣམ་གྲངས་དང་། ཉམས་སྐྱོན་ཅན་སྐྱོན་མེད་དང་། བར་ཆད་འབྱུང་མི་འབྱུང་།
ལམ་གྱི་ས་མཚམས་ཐམས་ཅད་ཤེས་པར་འགྱུར་བའི་གདམ་ངག་ཡིན་པས་སོ། ། ཡང་འདི་ལ་སྐྱོན་ཡོན་ཏན་དུ་སློང་བའི་གདམ་ངག་ཅེས་བྱ་སྟེ། སྐྱོན་ནི་བྱིང་རྒོད་གཉིས་ཡིན་ལ། དེ་ཡང་ལམ་བསྒོམ་པའི་ཚེ། རྡོ་རྗེའི་ལུས་ལ། རྩ་ཁང་སྟོང་ལྟ་བུ། རླུང་སེམས་དང་བདུད་རྩིའི་འགྲོ་འོང་མི་བྱེད་པ་རྣམས་དང་། འཕྲེད་ལ་གནས་པ་རྣམས་སུ་རླུང་སེམས་འདུས་པས་བྱིང་ཞིང་རྨུགས་པ་དང་རྣལ་འབྱོར་བཞིའི་ཉམས་བསྐྱེད། ཡང་རོ་རྐྱང་གཉིས་སུ་རླུང་སེམས་ཁོར་མོར་རྒྱུས་པས་རྒོད་པ་དང་ཉོན་མོངས་པའི་ཉམས་སྐྱེ་མོད། དེ་ཐམས་ཅད་རྡོ་རྗེའི་ལུས་ཀྱི་རྟེན་འབྲེལ་དུ་ཐག་བཅད་དེ།
འཁོར་འདས་དབྱེར་མེད་ཀྱི་ལྟ་བའི་སྟེང་ནས་སྲལ་བས་གསལ་ཞིང་ཡཾང་ལ་རང་བྱུང་གི་ཡོན་ཏན་དུ་སྒྱུར་བར་བྱེད་པའི་གདམ་ངག་ཡིན་པས་སོ། ། ཡང་འདི་ལ་བར་ཆད་དངོས་གྲུབ་ཏུ་ལེན་པའི་གདམ་ངག་ཅེས་བྱ་སྟེ། ལམ་སྒོམ་པའི་དུས་སུ་འདྲེ་སྲིན་ལ་སོགས་པའི་སྣང་བ་ཤར་བའི་ཚེ། ཕྱི་རོལ་ན་ཡོད་པ་མ་ཡིན་གྱི། བྷ་གའི་ཡི་གེ་བཅུ་བཞིའི་འོག་གི་ཆ་ལ་སྲིན་པོའི་ཀྵ་ཡིག་གནས་པ་དེར་རླུང་འདུས་པ་ལས་བྱུང་བ་ཡིན་པས་ན། རྡོ་རྗེའི་ལུས་ཀྱི་རྟེན་འབྲེལ་དུ་ཐག་བཅད་དེ་ཉམས་མྱོང་སྐྱེས་ནས་ལྟ་བ་དང་བསྲེ་བའི་ཚུལ་དུ་བསྐྱངས་པས་ཡེ་ཤེས་སྐྱོན་མེད་སྐྱེ་བར་བྱེད་པའི་གདམ་ངག་ཡིན་པས་སོ། ། ཡང་འདི་ལ་ཏིང་ངེ་འཛིན་ངོ་ཤེས་པས་བསམ་གཏན་གྱི་གེགས་སེལ་བའི་གདམ་ངག་ཅེས་བྱ་སྟེ། ལམ་སྒོམ་པའི་ཚེ་སངས་རྒྱས་རིགས་ལྔ་ལ་སོགས་པའི་སྣང་བ་ཤར་ན་ཡང་བཟང་པོ་ཁོ་ནར་མི་འཛིན། དུག་ལྔའི་སྣང་བ་ཤར་ཀྱང་ངན་པ་ཁོ་ནར་མི་འཛིན། སྙིང་ཀའི་རྩ་འདབ་བྷྲཱུྃ་སོགས་ཀྱི་ནང་དུ་ཁམས་དྭངས་མ་འདུས་པས་རིགས་ལྔའི་སྣང་བ་དང་།
སྙིགས་མ་འདུ་ན་དུག་ལྔའི་སྣང་བ་འབྱུང་བས་ན་རྡོ་རྗེའི་ལུས་ཀྱི་རྟེན་འབྲེལ་དུ་ཐག་བཅད་དེ་ལྟ་བས་བསྐྱངས་པས་གེགས་ཐམས་ཅད་རང་གྲོལ་དུ་འགྱུར་བའི་གདམས་ངག་ཡིན་པས་སོ། ། ཡང་འདི་ལ་བར་ཆད་ངོ་ཤེས་པས་བདུད་ཀྱི་གེགས་སེལ་བའི་གདམ་ངག་ཅེས་བྱ་སྟེ། ལམ་སྒོམ་པའི་ཚེ། ལྷ་དང་བླ་མའི་སྣང་བ་ཤར་བ་ན། སྤྱིར་འདི་སངས་རྒྱས་དངོས་ཡིན་པའམ། རྩ་ཡིག་གི་བྱེད་པ་ལས་བྱུང་བའི་ཉམས་སྣང་ཡིན་པའམ། བདུད་ཀྱི་བར་ཆད་ཡིན་པའམ་སྙམ་དུ་རྣམ་གསུམ་རིགས་ཀྱི་དབྱེ་བ་ལ་མཁས་པར་བྱས་ཏེ། བརྡ་ལན་མཐར་ཐུག་པར་ཤེས་ན། སངས་རྒྱས་སུ་གཟུང་སྟེ་ལུང་བསྟན་ཞུ། བརྡ་ལན་མི་བྱེད་ཅིང་གཟུགས་འགྱུར་ཟློག་མེད་ན་ཉམས་སྣང་དུ་ཤེས་ཏེ་བྱུང་རྒྱལ་དུ་བསྐྱང་།
བརྡ་ལན་མཐར་ཐུག་པར་མི་བྱེད་ཅིང་གཟུགས་འགྱུར་ཟློག་བྱེད་ན་བདུད་ཀྱི་བར་ཆད་དུ་ཤེས་པས་བསྲུང་བཟློག་བྱས་པས་གེགས་ཐམས་ཅད་སེལ་བར་བྱེད་པའི་གདམ་ངག་ཡིན་པས་སོ། ། ཡང་འདི་ལ་གསེར་འགྱུར་གྱི་རྩི་ལྟ་བུའི་གདམ་ངག་ཅེས་བྱ་སྟེ། དེས་ལྕགས་ལ་རེག་པ་ཙམ་གྱིས་གསེར་དུ་འགྱུར་བ་དེ་བཞིན་དུ་གདམ་ངག་འདིས་རྟེན་དཀྱིལ་འཁོར་བཞི་ལ་རེག་པས་སྐུ་ལྔར་གནས་འགྱུར་བར་བྱེད་པས་སོ། ། ཡང་འདི་ལ་སྡེ་སྣོད་གསུམ་གྱི་དེ་ཉིད་ཤེས་པའི་གདམ་ངག་ཅེས་བྱ་སྟེ། འདི་ནས་འབྱུང་བའི་ལམ་རིམ་རྣམས་མདོ་རྒྱུད་ན་ཁོལ་བུར་བཞུགས་པ་དག་རྗེ་བཙུན་བདག་མེད་མས་བཱི་རུ་པ་ལ་ཕྱོགས་གཅིག་ཏུ་གདམས་པ་བཀའ་མདོ་རྒྱུད་ཀྱི་སྙིང་པོར་གྱུར་པ་ཡིན་པས་སོ། ། ཡང་འདི་ལ་རྩ་བ་རྡོ་རྗེའི་ཚིག་ལྟ་བུའི་གདམ་ངག་ཅེས་བྱ་སྟེ། འདི་ནི་བླ་མའི་མན་ངག་ལ་མ་བརྟེན་པར་ཕིགས་ཤིང་རྟོགས་པར་མི་ནུས་ལ་རྟོགས་ན་དོན་ཆེ་བ་ཡིན་པས་སོ། ། ཡང་འདི་ལ་ཡིད་བཞིན་གྱི་ནོར་བུ་ལྟ་བུའི་གདམ་ངག་ཅེས་བྱ་སྟེ། ནོར་བུ་དེ་རྒྱལ་མཚན་གྱི་རྩེར་མཆོད་ནས་གསོལ་བ་བཏབ་ན་དགོས་འདོད་འབྱུང་བ་དེ་བཞིན་དུ་གདམ་ངག་འདི་ཡང་རྟེན་དཀྱིལ་འཁོར་བཞིའི་རྩེར་མཆོད་དེ། ཐོས་བསམ་སྒོམ་པས་གསོལ་བ་བཏབ་ན་དགོས་འདོད་ཐམས་ཅད་འབད་མེད་དུ་འབྱུང་བར་བྱེད་པ་ཡིན་ནོ་གསུངས།
དེ་དག་ལས་འཕྲོས་པའི་དོགས་གཅོད་ལ། རྩོད་པ་དང་། ལན་གཉིས། དང་པོ་ནི། བོ་དོང་པས་གཞན་དག་ན་རེ། ལམ་དང་འབྲས་བུ་གཉིས་དངོས་པོ་ཐ་དད་པ་མ་ཡིན་གྱི། ངོ་བོ་གཅིག་ལ་ལྡོག་པ་ཐ་དད་པ་ཙམ་ཡིན་ལ། ལམ་ལ་འབྲས་བུ་ཆོས་ཐམས་ཅད་ཚང་བ་དང་། འབྲས་བུ་ལམ་དུ་བྱེད་པའམ། འབྲས་བུ་དེ་ཡང་ལམ་གནས་གྱུར་ཡིན་པ་དང་།
རྟེན་འབྲེལ་གྱི་གནད་གཅིག་ཤེས་པ་འཁོར་འདས་ལ་སྲིད་ཚད་ཉམས་ཀྱི་སྣང་བར་འཆར་བ་རྣམས་ཀྱི་རྒྱུ་མཚན་དང་། གནས་ཚུལ་དང་བཅས་པ་ཡང་དག་པར་ཤེས་པ་ལ་སོགས་པའོ། ། ཞེས་ཟེར་རོ། ། ཕྱོགས་སྔ་མ་བཀོད་ནས་སྐྱོན་གཏོང་བའི་ཚེ། དེ་ནི་རིགས་པ་མ་ཡིན་ཏེ། ལམ་འབྲས་བུ་དང་ངོ་བོ་གཅིག་ན་དེ་གཉིས་རྒྱུ་འབྲས་མ་ཡིན་པར་གྱུར་པ་དང་། ཡང་ན་བདག་ཉིད་ལས་བདག་ཉིད་སྐྱེ་བ་གྲངས་ཅན་གྱི་གྲུབ་མཐར་འགྱུར་བ་དང་། ལམ་གྱི་སྐབས་སུ་སྒྲིབ་པ་ཐམས་ཅད་ལས་གྲོལ་བའི་སངས་རྒྱས་ཡོད་པར་འགྱུར་བས། ལམ་གྱི་འབྲས་བུ་རིམ་གྱིས་སྒྲུབ་མི་དགོས་པར་འགྱུར་བ་དང་། འབྲས་བུ་ལམ་གནས་གྱུར་པ་ཡིན་ན།
ལམ་དང་དངོས་པོ་གཅིག་པ་འགལ་བའི་ཕྱིར་དང་། འཁོར་འདས་ལ་སྲིད་ཚད་ཉམས་སྣང་ལ་ཤར་ན། ཀུན་མཁྱེན་དུ་ཐལ་བའི་ཕྱིར་རོ། ། ཞེས་གསུངས་སོ། ། གཉིས་པ་ལན་ལ། གཞན་ལན་དང་། རང་ལན་གཉིས། དང་པོ་ལ་མཁས་པ་རྡོ་རྗེ་རྒྱལ་མཚན་པས། ཕྱོགས་སྔ་མ་དེ་ནི་དམར་གྱིས་བཞེད་པ་ཡིན་ལ། དེ་ཡང་མི་རིགས་ཏེ།
རྒྱུ་མཚན་དངོས་པོ་ཐ་དད་ཡིན་པ་དང་མ་ཡིན་པ་གཉིས་ཀ་མི་རིགས་ཏེ། རྟེན་འབྲེལ་ཡིན་པའི་ཕྱིར། དེ་སྐད་དུ། གང་ལ་བརྟེན་ནས་གང་འབྱུང་བ། ། དེ་ནི་རེ་ཞིག་དེ་ཉིད་མིན། ། དེ་ནས་གཞན་ཡང་མ་ཡིན་ཏེ། ། དེ་ཕྱིར་ཆད་མིན་རྟག་པ་མིན། ། ཞེས་གསུངས་པའི་ཕྱིར། ཞེས་གསུངས་པ་ནི་མི་རིགས་ཏེ། ཡོད་མེད་ཐམས་ཅད་དངོས་པོ་ཐ་དད་ཡིན་མིན་གང་རུང་དུ་ངེས་པའི་ཕྱིར་ན།
རྒྱུ་འབྲས་གཉིས་དངོས་པོ་ཐ་དད་མིན་ན། ཐ་དད་མ་ཡིན་པ་དེར་འདུས་པའི་ཕྱིར་རོ། ། དོན་གྱི་དགོངས་པ། རྒྱུ་འབྲས་གཉིས་གཅིག་དང་ཐ་དད་གང་ཡང་མ་ཡིན་ཏེ་རྟེན་འབྲེལ་ཡིན་པའི་ཕྱིར་གསུང་རྒྱུར་སྣང་ཡང་། དེ་ཡང་རྩིང་སྟེ། ཀ་བུམ་སོགས་རྟེན་འབྲེལ་ཡིན་ཡང་། གཅིག་དང་ཐ་དད་གང་རུང་ཡིན་པའི་ཕྱིར་ཏེ། ཐ་དད་ཡིན་པའི་ཕྱིར་རོ། ། གཞུང་གི་དགོངས་པ་ནི། རྒྱུ་ལས་བྱུང་བའི་འབྲས་བུ་རྣམས་རང་རང་གི་རྒྱུ་དེ་དང་གཅིག་དང་ཐ་དད་གང་རུང་མིན་ཏེ།
གཅིག་ཡིན་ན་རྟག་ལྟ་དང་། ཐ་དད་ཡིན་ན་ཆད་ལྟར་འགྱུར་བའི་ཕྱིར། ཞེས་པའི་དོན་ཡིན་ནོ། ། ཡང་མཁས་པ་དེས། ལྡོག་པ་ཐ་དད་ཙམ་ཞེས་པ་ནི་ཤིན་ཏུ་ཡང་མི་རིགས་ཏེ། སྤང་བྱ་སྤངས་མ་སྤངས་སོགས་དང་། ཐོབ་བྱ་ཐོབ་མ་ཐོབ་སོགས་ཐ་དད་དུ་དབྱེ་བར་བྱ་བའི་ཆོས་ཚད་མེད་པ་ཡོད་པའི་ཕྱིར་གསུངས་པ་ཡང་། ལྡོག་པ་ཐ་དད་ཅེས་པ་དེ་ཐུགས་ཡུལ་དུ་མ་ཤར་བའི་སྐྱོན་ཏེ། རྒྱུ་འབྲས་གཉིས་ལྡོག་པ་ཐ་དད་ཅིས་ཀྱང་ཡིན་ཏེ། དེ་གཉིས་ལྡོག་པ་གཅིག་མ་ཡིན་པའི་ཆོས་ཡིན་པའི་ཕྱིར་རོ། །
ཡང་མཁས་པ་བོ་དོང་པའི་ཚེ། དགག་པ་དེ་ཡང་མི་འཐད་དེ། བུམ་པ་སྐད་ཅིག་སྔ་ཕྱི་གཉིས་རྒྱུ་འབྲས་མ་ཡིན་པར་འགྱུར་བའི་ཕྱིར་དང་། ཡང་ན་བདག་ལས་སྐྱེ་བ་གྲངས་ཅན་གྱི་གྲུབ་མཐར་འགྱུར་བའི་ཕྱིར་དང་། ཉམས་སྣང་ལ་ཤར་ན། ཀུན་མཁྱེན་དུ་འགལ་བའི་ཕྱིར། ཞེས་སྐྱོན་གསུམ་སྣང་བ་དེ་དཔྱད་དགོས་ཏེ། བུམ་པ་སྐད་ཅིག་སྔ་ཕྱི་གཉིས་ངོ་བོ་གཅིག་ཏུ་བོ་དོང་བས་ཁས་བླངས་ན། སྐྱོན་དང་པོ་གཉིས་བཟང་པོར་སྣང་ཡང་དེ་ལྟར་ཁོང་ཁས་མི་ལེན་པའི་ཕྱིར་དང་། ཉམས་སྣང་ལ་ཤར་ན་ཀུན་མཁྱེན་དུ་འགལ་གསུངས་པ་སངས་རྒྱས་ལ་ཉམས་སྣང་མི་འཆར་གསུང་རྒྱུ་ཡིན་ན།
རབ་དབྱེ་ལས། སྒོམ་ཉམས་སྐྱོན་མེད་ཅེས་བྱ་བ། ། སངས་རྒྱས་ས་ལ་བཤད་པའང་མཐོང་། ། ཞེས་པ་དང་འགལ་བའི་ཕྱིར་རོ། ། གཉིས་པ་རང་ལན་ནི། བོ་དོང་པས་དགག་ལན་ལ་སྐྱོན་གནང་བའི་ཚེ། ལམ་དང་འབྲས་བུ་རྒྱུ་འབྲས་མ་ཡིན་པར་འགྱུར་ཏེ། དེའང་ངོ་བོ་གཅིག་ཡིན་པའི་ཕྱིར་གསུངས་པ་ནི། རྟོག་གེས་བསླད་པའི་ཚིག་སྐྱོན་ཙམ་ལས། ཟབ་མོའི་གནད་ཐུགས་ལ་མ་ཤར་བའི་སྐྱོན་ཏེ།
དམར་གྱིས་ལམ་འབྲས་ངོ་བོ་གཅིག་ཅེས་པ་དེ་ཡང་། བྱས་མི་རྟག་ཁྱབ་མཉམ་ལ་ངོ་བོ་གཅིག་ཏུ་བཞག་པ་ལྟ་བུ་མ་ཡིན་གྱི། ལམ་འབྲས་གཉིས་ངོ་བོའི་སྒོ་ནས་གཅིག་ཅེས་པའི་དོན་ཡིན་ལ། དེ་ཡང་ལམ་གྱི་ངོ་བོ་སེམས་རང་བཞིན་འོད་གསལ་དང་། འབྲས་བུ་ངོ་བོ་སེམས་རང་བཞིན་ནི་འོད་གསལ་གཉིས་གནད་གཅིག་པའམ། དབྱེར་མེད་པའི་ཆ་ནས་དེ་ལྟར་བཞག་པ་ཡིན་པའི་ཕྱིར་ཏེ། གཞི་ལམ་འབྲས་གསུམ་དབྱེར་མེད་ཅེས་པའི་གནད་ཟབ་མོ་གཅིག་ཡོད་པ་དེ་ནས་རྙེད་དགོས་པའི་ཕྱིར་རོ། ། དེ་གཞན་གྱིས་མི་དགོངས་གསུངས། སྐྱོན་ཕྱི་མ། བདག་ལས་སྐྱེ་བར་ཐལ་བ་དང་།
ལམ་གྱི་རིམ་པས་འཚང་རྒྱ་བ་འགལ་བའི་ཕྱིར་ཞེས་པའི་སྐྱོན་གཉིས་ནི་འབེན་མེད་པར་མུན་པའི་མདའ་སྟེ། གཞུང་བཤད་དམར་མར། ལམ་དང་འབྲས་བུ་གཉིས་ངོ་བོ་གཅིག་ལ་ལྡོག་པ་ཐ་དད་པ་ཙམ་སྟེ། ལམ་ལ་འབྲས་བུ་བསྐྱེད་པའི་ནུས་པ་ལྷུན་གྲུབ་ཏུ་ཚང་བས། ལམ་འབྲས་བུ་དང་བཅས་པ་ཞེས་པ་ནི་མཚོན་པ་ཙམ་སྟེ་ལམ་རྒྱུ་དང་བཅས་པ། དབང་དང་བཅས་པ། ལྟ་བ་དང་བཅས་པ། གྲུབ་མཐའ་དང་བཅས་པ་ཞེས་སོགས་སྦྱོར་ཞེས་བཤད་ཀྱི། ལམ་ལ་འབྲས་བུ་ཐམས་ཅད་ཚང་ཞེས་པའི་ཚིག་ཟུར་ཙམ་ཡང་མེད་པའི་ཕྱིར་རོ། ། གཞན་ཡང་།
འབྲས་བུ་ལམ་གནས་གྱུར་པ་ཡིན་ནམ། ངོ་བོ་གཅིག་ལ་འགལ་གསུངས་པ་ཡང་། ངོ་བོ་དབྱེར་མེད་ཀྱི་གནད་མ་དགོངས་པའི་བབ་ཅོལ་ཡིན་པས། ཞལ་བཙུམ་ན་མཛེས་གསུངས་སོ། ། སྐྱོན་ཐ་མ་འཁོར་འདས་ལ་སྲིད་ཚད་ཉམས་སྣང་ལ་ཤར་ན་ཀུན་མཁྱེན་དུ་ཐལ་གསུངས་པ། སྨྲ་བས་འཕོང་པ་ཙམ་སྟེ། འཁོར་འདས་ཀྱི་ཉམས་ཆེ་ལོང་ཙམ་ཞིག་འཆར་བ་ལ། འཁོར་འདས་ལ་སྲིད་ཚད་ཅེས། ཐམས་ཅད་འདུས་ནས་ཉན་པ་ལ། བ་ལང་མེད་ཀྱང་སྐྱོན་མ་ཡིན་གྱི་ཚུལ་དུ་སྤྱིར་བཏང་བ་ཙམ་ཡིན་པའི་ཕྱིར།
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་སྤྱིར་འཁོར་བའི་ཉམས་དང་བྱེ་བྲག་ངན་སོང་གསུམ་གྱི་ཉམས་འཆར་བ་ནི་མི་སྲིད་དེ། འཁོར་བའི་རྩ་ཡིག་འགྲོས་ཐིམ་ནས་མེད་པའི་ཕྱིར་དང་། ཁྱེད་ཀྱིས་ནི། འཁོར་འདས་ལ་སྲིད་ཚད་ཀྱི་ཉམས་སངས་རྒྱས་ལ་འཆར། གཞན་ལ་མི་འཆར་ཞེས་གསུངས་པར་སོང་འདུག་པའི་ཕྱིར་རོ། ། ཞེས་གསུངས་སོ། ། གཉིས་པ་གཞུང་དངོས་ལ་གཉིས། ལམ་བཤད་པ་དང་འབྲས་བུ་བཤད་པས་སོ། ། དང་པོ་ལ་གཉིས། ལམ་རྒྱས་འབྲིང་གསུམ་དུ་བསྟན་པ་དང་།
ཟབ་འབྲིང་གསུམ་དུ་བསྟན་པའོ། ། དང་པོ་ལ་གསུམ། རྒྱས་པ། འབྲིང་པ། བསྡུས་པའོ། ། དང་པོ་ལའང་གསུམ། འཁོར་འདས་ཐུན་མོང་བ། འཁོར་ལོ་འཆམ་པ། འཁོར་ལོ་བསྐོར་བའི་ལམ་མོ། ། དང་པོ་ལ་བདུན་ལས།
དང་པོ་སྣང་བ་གསུམ་དུ་བསྟན་པ་ནི། སེམས་ཅན་ལ་ཞེས་སོགས་ཀྱིས་བསྟན་ཏེ། དེ་ལ་མ་དག་པའི་སྣང་བ། ཉམས་ཀྱི་སྣང་བ། དག་པའི་སྣང་བ་དང་གསུམ། དང་པོ་ལ་རྟེན་གང་ཡིན་པ། རྒྱུ་གང་ཡིན་པ། སྣང་བ་རང་གི་ངོ་བོ་གང་ཡིན་པ་དང་གསུམ། དང་པོ་ནི། སེམས་ཅན་ལ་ཞེས་སྨོས་ཏེ།
སྤྱིར་འགྲོ་བ་རིགས་དྲུག ཁྱད་པར་དབང་ཐོབ་ཀྱང་ཉམས་མ་སྐྱེས་པའི་གང་ཟག་གཅིག་ལ་བཞག་པ་ཡིན། གཉིས་པ་ནི། ཉོན་མོངས་པ་ལ་ཞེས་སྨོས་ཀྱང་། ཟག་བཅས་ཀྱི་ལས་དང་ཉོན་མོངས་པ་སྟེ། དེ་ཡང་ལྷན་སྐྱེས་ཀྱི་མ་རིག་པ་ལས་བདག་འཛིན་གྱི་མ་རིག་པ། དེ་ལས་ཉོན་མོངས་པ། དེ་ལས་ཟག་བཅས་ཀྱི་ལས་འབྱུང་བས་སོ། ། གསུམ་པ་ནི་མ་དག་པའི་སྣང་བ་ཞེས་སྨོས་ཏེ། དེ་ལ་དབྱེ་ན།
འཁྲུལ་པའི་སྣང་བ་དང་། ལས་ཀྱི་སྣང་བ་གཉིས། དང་པོ་ནི། ལྷན་སྐྱེས་ཀྱི་མ་རིག་པས་བསླད་པ་ལས་གཟུང་འཛིན་གྱི་སྣང་བ་སྣ་ཚོགས་སུ་ཤར་བ་དེའོ། ། གཉིས་པ་ནི། རིགས་དྲུག་རང་རང་སོ་སོའི་ལས་ཀྱི་སྣང་བ་ལ་བརྟེན་ནས། སྣང་བ་སྣ་ཚོགས་སུ་ཤར་བ་དེའོ། ། འདི་གཉིས་ནི་སྤྱི་བྱེ་བྲག་ཡིན་གསུངས། གཉིས་པ་ཉམས་ཀྱི་སྣང་བ་ལ། རྟེན་གང་ཡིན་པ།
རྒྱུ་གང་ཡིན་པ། སྣང་བ་རང་གི་ངོ་བོ་གང་ཡིན་པ་དང་གསུམ། དང་པོ་ནི། རྣལ་འབྱོར་པ་ཞེས་སྨོས་ཏེ། རྣལ་འབྱོར་པ་དེ་ལ་གསུམ། ལུས་ཁྱད་པར་དུ་གྱུར་པ། རྒྱུད་ཡོངས་སུ་དག་པ། ཉམས་རྒྱུད་ལ་སྐྱེས་པའི་གང་ཟག་གོ ། དང་པོ་ནི། ཟ་མ་མ་ནིང་།
འོན་ལོང་། ཞ་རྒུར་སོགས་ཀྱི་སྐྱོན་མེད་པའོ། ། གཉིས་པ་ལ་བཞི་སྟེ། ཐོས་བསམ་གྱིས་དག་པ། བསླབ་པས་དག་པ། དབང་གིས་དག་པ། ལམ་སྒོམ་པས་དག་པ་སྟེ་ཁྱད་ཆོས་བཞི་དང་ལྡན་པ་གཅིག་དགོས་ལ། དེ་ཡང་དང་པོ་ནི། སྡེ་སྣོད་གསུམ་དང་རྒྱུད་སྡེ་བཞི་ལ་སྒྲོ་འདོགས་ཆོད་ཅིང་ཡིད་ཆེས་ཀྱི་ངེས་པ་རྙེད་པའོ། ། གཉིས་པ་ནི་སོ་ཐར་རིགས་བདུན་གང་རུང་དང་ལྡན་པའི་སྟེང་དུ།
བྱང་སེམས་ཀྱི་སྡོམ་པ་ཡང་ཐོབ་སྟེ། དབང་གི་སྣོད་རུང་དུ་བྱས་པའོ། ། གསུམ་པ་ནི། རྟེན་དཀྱིལ་འཁོར་བཞི་ལ། དབང་བཞི་བསྐུར་བའོ། ། བཞི་པ་ནི། ལམ་རིམ་པ་གཉིས་སྒོམ་པར་བྱེད་པའོ། ། གསུམ་པ་ནི་དེ་ལྟར་བསྒོམས་པས་ཏིང་ངེ་འཛིན་གང་ཡང་རུང་བ་ཞིག་སྐྱེས་པའོ། ། གཉིས་པ་རྒྱུ་ནི། ཏིང་ངེ་འཛིན་ལ་ཞེས་སྨོས་ཀྱང་།
ཤུགས་ཀྱིས་བསྟན་པ། འདུ་ས་ཕོ་བྲང་ལྔར། ཁམས་དཀར་དམར། དྲི་ཆེན་དྲི་ཆུའི་དྭངས་མ། ཤ་ཆེན་གྱི་དྭངས་མ་སྟེ་ལྔ་ནི་ཡབ། ས་རླུང་ནས་ནམ་མཁའི་རླུང་གི་བར་ལྔ་ནི་ཡུམ་ཡིན་པས་ན། རླུང་སེམས་མཁའ་འགྲོ་ཡབ་ཡུམ་བཅུ་འདུས་ཤིང་བྱིན་གྱིས་བརླབས་པ་ནི་ཉེ་བའི་རྒྱུ་དང་། བདག་འཇུག་ལེན་པ་དང་ཐོས་བསམ་བྱེད་པ་དང་མདོར་ན་ཕྱག་མཆོད་ལ་སོགས་པ་དགེ་བའི་ལས་བྱེད་པ་ནི་རིང་བའི་རྒྱུའོ། ། གསུམ་པ་སྣང་བ་ནི། ཉམས་ཀྱི་སྣང་བ་ཞེས་སྨོས་ཏེ།
དེ་ཡང་ཉམས་དེ་ལ་དབྱེ་ན། ལམ་གསུམ། ཉམས་གསུམ། རྟེན་འབྲེལ་གསུམ། དྲོད་གསུམ། ཏིང་ངེ་འཛིན་གསུམ་སྟེ་བཅོ་ལྔ་ཡོད་པ་ལས། དང་པོ་གསུམ་ནི། འཇུག་པ་སེལ་བའི་ལམ། ཆགས་པ་སྤྱོད་པའི་ལམ། བྱང་ཆུབ་ཆེན་པོའི་ལམ་མོ། །
དེ་ལ་ཡང་བསྐྱེད་རིམ་ལ་སྦྱར་བ་དང་། རྫོགས་རིམ་ལ་སྦྱར་བ་གཉིས། དང་པོ་ནི། སྤྱན་དབུས་མ་ལྟ་བུ་ལ་སེམས་འཛིན་པའི་ཚེ། སྤྱན་དབུས་མའི་རྣམ་པ་ཙམ་མ་གཏོགས་པ། གཞན་རྣམ་རྟོག་གི་འཇུག་པ་རྒྱུན་ཆད་པ་དེའོ། ། གཉིས་པ་ནི་དེའི་ཚེ་སྤྱན་དབུས་མའི་རྣམ་པ་མི་སྣང་བར་སྟོང་ཉམས་སུ་སོང་བ་དེའོ། ། གསུམ་པ་ནི་དེའི་ཚེ་རྣམ་རྟོག་གི་འདུ་འཕྲོ་ཡང་མེད་ཅིང་། སྤྱན་དབུས་མའི་རྣམ་པ་ཡང་ཕྲ་ས་ལེ་གནས་པ་ཟུང་འཇུག་གི་ལམ་དེའོ། ། གཉིས་པ་རྫོགས་རིམ་ནི།
སྲོག་རྩོལ་གྱི་རླུང་འཛིན་པའི་ཚེ། དེ་ཁོ་ན་ལ་སེམས་གནས་ཤིང་། རྣམ་རྟོག་གཞན་གྱི་རྒྱུན་ཆད་པ་ནི་འཇུག་སེལ། དེའི་ཚེ་སྲོག་རྩོལ་གྱི་སྣང་བ་ཡང་ནུབ་ནས། སྟོང་ཉམས་སུ་ཤར་བ་ནི་ཆགས་པ་གཅོད་པའི་ལམ། དེའི་ཚེ་སྲོག་རྩོལ་གྱི་སྣང་བ་མེད་པར་ས་རླུང་ཟིན་པས་དུ་བ། ཆུ་རླུང་ཟིན་པས་སྨིག་རྒྱུ་སོགས་འོད་གསལ་གྱི་རྟགས་ལྔ་འཆར་བ་ནི་བྱང་ཆུབ་ཆེན་པོའི་ལམ་ཡིན་ནོ། ། གཉིས་པ་ཉམས་གསུམ་ནི། ལུས་ཉམས། སེམས་ཉམས།
རྨི་ཉམས་སོ། ། དང་པོ་ནི། ལུས་རྩ་ལ་གནད་དུ་བསྣུན་པས་གཟེར་བ་དང་། ཟུག་པ་ལ་སོགས་པའི་ཉམས་འཆར་བ་དེའོ། ། གཉིས་པ་ནི་རྩ་ཡི་གེ་ལ་གནད་དུ་བསྣུན་པས་ཉམས་སྣ་ཚོགས་འཆར་བ་དེའོ། ། གསུམ་པ་ནི་ཁྱབ་བྱེད་ཀྱི་རླུང་ལ་གནད་དུ་བསྣུན་པས་རྒྱུ་བྱས། གཉིད་ཀྱིས་རྐྱེན་བྱས་ཏེ་རྨི་ལམ་དུ། རྟ་རྨི་བ་དང་། རང་འཕུར་བ་དང་། བྱ་འཕུར་བ་ལ་སོགས་པ་ཉམས་སྣ་ཚོགས་འཆར་བ་དེའོ། །
གསུམ་པ་རྟེན་འབྲེལ་གསུམ་ནི། རླུང་ལོག་གི་རྟེན་འབྲེལ། མཐོང་སྣང་གི་རྟེན་འབྲེལ། རྨི་ལམ་གྱི་རྟེན་འབྲེལ་ལོ། ། དང་པོ་ནི། ལམ་སྒོམ་པའི་ཚེ་རླུང་ལོག་པས་སེམས་གནས། སེམས་གནས་པས་རླུང་ལོག དེ་ལ་བརྟེན་ནས་ལུས་འཕགས་ཤིང་གཡོ་བ་དང་རྒོད་པ་ལ་སོགས་པའི་ཉམས་སྣ་ཚོགས་འབྱུང་བའོ། ། གཉིས་པ་ནི་རྩ་ལ་གནད་དུ་བསྣུན་པས་རྩ་རོ་རྐྱང་དབུ་གསུམ་ལ་སོགས་མཐོང་བ་དང་། རྩ་ཡི་གེ་ལ་གནད་དུ་བསྣུན་པས་ཡི་གེ་ཨོཾ་ཨཱཿཧཱུྃ་སོགས་མཐོང་བ་དང་།
ཁམས་བདུད་རྩི་ལ་གནད་དུ་བསྣུན་པས་རྒྱལ་བ་རིགས་ལྔ་སོགས་མཐོང་བ་དང་། སྙིང་པོ་ཡེ་ཤེས་རླུང་ལ་གནད་དུ་བསྣུན་པས་ས་རླུང་སེར་པོ། ཆུ་རླུང་སྔོན་པོ་ལ་སོགས་པ་རླུང་གི་ཁ་དོག་རིགས་ལྔར་མཐོང་བ་རྣམས་ཏེ་མདོར་ན་དཀྱིལ་འཁོར་བཞིའི་གནས་ལུགས་མཐོང་བའི་ཉམས་རྣམས་སོ། ། གསུམ་པ་ནི་རྟེན་དཀྱིལ་འཁོར་བཞི་ལ་གནད་དུ་བསྣུན་པས་རྒྱུ་བྱས། གཉིད་ཀྱིས་རྐྱེན་བྱས་ནས་རྨི་ལམ་དུ་ཉམས་སྣ་ཚོགས་འཆར་བ་དེའོ། ། འདི་དང་སྔར་གྱི་རྨི་ཉམས་གཉིས་ལ་ཁྱབ་ཆེ་ཆུང་གི་ཁྱད་པར་ཡོད་དོ། ། བཞི་པ་དྲོད་གསུམ་ནི། རྣམ་རྟོག་སྔོན་སོང་གི་དྲོད། ཁམས་དགུ་འདུས་པའི་དྲོད། ཐིག་ལེ་འབར་ཞིང་བརྟན་པའི་དྲོད་དེ་གསུམ་མོ། །
དང་པོ་ནི། རྣམ་རྟོག་སྔོན་དུ་སོང་བ་ལས་དེ་དང་འདྲ་བར་འབྱུང་བའམ། ཡང་ན་སེམས་མི་གནས་པའི་ཚེ། ཡུལ་སྣ་ཚོགས་ཀྱི་བདུད་རྩི་བསྟེན་པས་དེས་ཚིམ་སྟེ། སླར་དམིགས་པ་ལ་སེམས་གནས་པའམ། ཡང་ན་སྔར་གྱི་ཡུལ་དེ་དག་གང་ཡང་རུང་བའི་སྟེང་དུ་སེམས་གནས་པ་དེའོ། ། གཉིས་པ་ནི། བདུད་རྩི་ལྔ་དང་འབྱུང་བཞི་སྟེ། ལྷག་མ་ཁམས་དགུ་པོད་དེ་ཆེར་རྒྱས་པ་ལ་བརྟེན་ནས་སྣ་ཚོགས་འཆར་བ་དེའོ། ། གསུམ་པ་ནི་ཐིག་ལེ་འབར་བའི་ཚེ་ན་བདེ་བའི་ཟུག་འབྱུང་།
ཐིག་ལེ་གཡོ་བ་ལ་བརྟེན་ནས་བདེ་བའི་ཉམས་འབྱུང་། ཐིག་ལེ་བརྟན་པ་ལ་བརྟེན་ནས་འོད་གསལ་ལ་སོགས་པའི་ཡོན་ཏན་སྣ་ཚོགས་འབྱུང་བ་དེའོ། ། ལྔ་པ་ཏིང་ངེ་འཛིན་གསུམ་ནི། མཚན་ཉིད་སྣ་ཚོགས་པའི་ཏིང་ངེ་འཛིན། རང་བཞིན་སྟོང་པའི་ཏིང་ངེ་འཛིན། ངོ་བོ་ཟུང་འཇུག་གི་ཏིང་ངེ་འཛིན་ནོ། ། དང་པོ་ནི་སྣང་ཕྱོགས། གཉིས་པ་ནི་སྟོང་ཕྱོགས། གསུམ་པ་ནི་ཡུལ་སྣང་སྟོང་། ཤེས་པ་གསལ་སྟོང་།
ལུས་བདེ་སྟོང་ཟུང་འཇུག་གི་ཏིང་ངེ་འཛིན་རྣམས་སོ། ། གསུམ་པ་དག་པའི་སྣང་བ་ལ། རྒྱུ་གང་ཡིན་པ། སྣང་བ་རང་གི་ངོ་བོ་གང་ཡིན་པའོ། ། དང་པོ་ནི་བདེ་བར་གཤེགས་པ་ལ་ཞེས་སྨོས་ཏེ། ཕྱི་དབྱིབས་ཀྱི་བདེ་བར་གཤེགས་པ་ནི། ཚོགས་གཉིས་ཀྱི་ལམ་བདེ་བ་ནས་བདེ་བར་གཤེགས་པ། ནང་སྔགས་ཀྱི་བདེ་བར་གཤེགས་པ་ནི། དབུ་མའི་ལམ་བདེ་བ་ནས་བདེ་བར་གཤེགས་པ། གསང་བ་དབང་གི་བདེ་བར་གཤེགས་པ་ནི།
ཡུམ་གྱི་མཁའ་བདེ་བ་ནས་བདེ་བར་གཤེགས་པ། མཐར་ཐུག་དེ་ཁོ་ན་ཉིད་ཀྱི་བདེ་བར་གཤེགས་པ་ནི། རྣམ་ཐར་སྒོ་གསུམ་གྱི་ལམ་བདེ་བ་ནས་བདེ་བར་གཤེགས་པའོ། ། གཉིས་པ་རྒྱུ་ནི་འོག་ནས་འབྱུང་བའི་འགྲོས་བཞི་ཐིམ་པའོ། ། བདེ་བར་གཤེགས་པ་དེ་ལའང་ཁྱད་ཆོས་སངས་རྒྱས་ཀྱི་སྐུ་མི་ཟད་པ། གསུང་མི་ཟད་པ། ཐུགས་མི་ཟད་པ་སྟེ། དང་པོ་དེ་ལའང་གཉིས་ཡོད་པའི། དབུའི་གཙུག་ཏོར་བལྟར་མི་མངོན་པ་ནི་སྐུའི་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པ། སྤྲུལ་པ་དམན་འབྲིང་སྣ་ཚོགས་སུ་སྟོན་པ་ནི་སྐུ་ཐམས་ཅད་པའོ། །
གཉིས་པ་ལ་ཡང་གཉིས་ཡོད་པའི། དང་པོ་ནི། གསུང་ཉེ་རིང་མི་མངའ་བ་ནི་གསུང་གི་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པ། གཉིས་པ་ནི། རིགས་དྲུག་སོ་སོའི་སྐད་དུ་ཆོས་སྟོན་པར་བྱེད་པ་ནི་གསུང་ཐམས་ཅད་པའོ། ། གསུམ་པ་ལའང་གཉིས་ལས། ཤེས་བྱ་ཇི་ལྟ་བ་མཁྱེན་པ་ནི། ཐུགས་ཀྱི་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པའོ། ། གཉིས་པ་ནི། ཇི་སྙེད་པ་མཁྱེན་པ་ལ་ཐུགས་ཐམས་ཅད་པ་ཞེས་བྱའོ། །
ཡང་ན་སངས་རྒྱས་ཀྱི་ཐུགས་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་ལ་མཉམ་པར་བཞག་ནས་ས་བཅུ་པའི་བྱང་ཆུབ་སེམས་དཔས་ཀྱང་གཏིང་རྟོགས་པར་མི་ནུས་པ་ནི་སྔ་མ་དང་། འཇིག་རྟེན་པའི་ཆོས་ལ་མཉམ་པར་བཞག་ན་བྱིས་པ་ཆུང་ངུས་ཀྱང་རྟོགས་པར་ནུས་པ་ནི་ཕྱི་མའོ། ། དེ་དག་གིས་རང་གཞན་གཉིས་ཀ་མཛེས་པར་བྱེད་པ་ནི་རྒྱན། བྱ་བ་དང་བྱེད་པ་གཉིས་ཀའི་སྒོ་ནས་མཛད་པ་ཕྲིན་ལས་རྒྱུན་མི་འཆད་པར་འཁོར་བས་ན་འཁོར་ལོ་སྟེ། དེའི་ཚེ་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་རོ་གཅིག ལམ་དང་འབྲས་བུ་རོ་གཅིག སེམས་ཅན་དང་སངས་རྒྱས་རྒྱུད་གཅིག སྤང་བྱ་དང་གཉེན་པོ་རོ་གཅིག དེ་ཙམ་ན་བླང་དོར་གཉིས་མེད། སྤང་ཐོབ་གཉིས་མེད་ཅེས་བྱ་བར་འགྱུར་རོ། །
ཞེས་འཆད་པ། བདེ་བར་གཤེགས་པ་ནས། དག་པའི་སྣང་བའོ་ཞེས་པའི་བར་བྱུང་། གཉིས་པ་རྒྱུད་གསུམ་དུ་བསྟན་པ་ལ་གསུམ། རྒྱུ་རྒྱུད། ཐབས་རྒྱུད། འབྲས་རྒྱུད་དོ། ། དང་པོ་འཆད་པ་ལ་ཀུན་གཞི་རྒྱུ་རྒྱུད་ལ་ཞེས་སོགས་བྱུང་། དེ་ཡང་འབྲུ་དང་སྦྱར་ན། སེམས་གཉིས་སྣང་གི་དྲི་མ་དེ་དང་ཐོག་མ་མེད་པ་ནས་འགྲོགས་ཀྱང་།
དེས་གདོད་མ་ནས་དག་པའི་སེམས་ཀྱི་རང་བཞིན་འོད་གསལ་དེས་འཁོར་འདས་ཀུན་གྱི་གཞི་བྱེད་པས་ན་ཀུན་གཞི། དེ་ལམ་གྱིས་མ་སྦྱངས་པར་མ་རྟོགས་པ་ལས་ལྷན་སྐྱེས་ཀྱི་མ་རིག་པས་བསླད་དེ་ཟག་བཅས་ཀྱི་ལས་བསགས། དེ་ལ་བརྟེན་ནས་འཁོར་བའི་རྒྱུ་བྱེད། དེ་ལམ་གྱིས་སྦྱངས་ཏེ་རྟོགས་པ་ལ་བརྟེན་ནས་མྱ་ངན་ལས་འདས་པའི་རྒྱུ་བྱེད། དེ་ཡང་སེམས་ཅན་ནས་སངས་རྒྱས་ཀྱི་བར་ལ་རྒྱུན་མི་འཆད་པས་ན་རྒྱུད། དེ་ལ་འཁོར་བའི་ཆོས་ཐམས་ཅད་མཚན་ཉིད་ཀྱི་ཚུལ་དུ་ཚང་། འབྲས་བུའི་ཆོས་ཐམས་ཅད་ནུས་མཐུའི་ཚུལ་དུ་ཚང་བས་ན་འཁོར་འདས་ཚང་བ། དེ་ཉིད་ལམ་སྒོམ་པས་རྟོགས་པར་བྱ་བའི་གཞིའམ་རྩ་བ་ལྟ་བུ་ཡིན་པས་ན་རྩ་རྒྱུད་དོ། ། ཞེས་འཆད་པ་ལ། ཀུན་གཞི་རྒྱུ་རྒྱུད་ལ་ཞེས་སོགས་བྱུང་།
གཉིས་པ་ལ་ལྔ། ཐབས་རྒྱུད་ཀྱི་དང་པོར་རྒྱུའི་དབང་བསྟན་པ། ལམ་སོགས་ཆོས་ཉི་ཤུར་བསྟན་པ། དམ་ཚིག་གི་ཚོགས་བསྟན་པ། ཉམས་ན་མཁའ་འགྲོ་ལྔའི་ཉམས་ཆག་བསྐང་བ། ཐབས་རྒྱུད་ཀྱི་གཙོ་བོ་ལམ་དུས་ཀྱི་དབང་བསྟན་པའོ། ། དང་པོ་འཆད་པ་ལ། ལུས་ཐབས་རྒྱུད་ལ་ཞེས་སོགས་བྱུང་། དེ་ཡང་འབྲས་བུ་དང་སྦྱར་ན། ལུས་རྟེན་དཀྱིལ་འཁོར་བཞི་པོ་ལ་གནད་དུ་བསྣུན་པ་དེ་ཀུན་གཞི་རྒྱུ་རྒྱུད་རྟོགས་པར་བྱེད་པའི་ཐབས་ཡིན་པས་ན་ཐབས།
སོགས་ཁོང་ནས་ལུས་དེ་ཀུན་གཞི་རྒྱུ་རྒྱུད་འཆད་པར་བྱེད་པའི་འཆད་བྱེད་ལྟ་བུ་ཡང་ཡིན་པས་བཤད་རྒྱུད་དུ་ཡང་བསྟན། འདི་ལ་བོ་དོང་པས་སོགས་ཁོང་ནས་ངག་བཤད་རྒྱུ་འདོན་གསུངས་པ་ཡང་མི་རིགས་ཏེ། རྟེན་དཀྱིལ་འཁོར་གྱི་ཁོངས་སུ། ངག་གི་ཡི་གེ་ཡང་ཐུས་པའོ་གསུངས། དེ་ཉིད་སེམས་ཅན་ནས་སངས་རྒྱས་ཀྱི་བར་དུ་རྒྱུན་མི་འཆད་པས་ན་རྒྱུད། དེ་ལྟ་བུའི་ཐབས་རྒྱུད་དེ་ལས་ཡང་ཁྱད་ཆོས་གདན་གསུམ་ཚང་བ་དང་ལྡན་པ་གཅིག་དགོས་ཤིང་། དེ་ཡང་པི་ཐ་ཞེས་པའི་སྒྲའི་གནད་ཀྱིས། གདན་ནམ། རིགས་སམ། གནས་སམ།
དཀྱིལ་འཁོར་ལ་སོགས་པ་དུ་མ་འཇུག་པ་ལས། འདིར་ལྷའི་གནས་སམ་གང་དུ་དབང་བསྐུར་བའི་དཀྱིལ་འཁོར་ཏེ། དེ་ལ་ཡང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་གདན། རིག་མ་དང་ལྷ་མོའི་གདན། ཁྲོ་བོ་དང་ཁྲོ་མོའི་གདན་ཏེ་གསུམ་ཚང་དགོས་ལ། ཚང་ཚུལ་ཡང་གདན་གསུམ་དངོས་སུ་ཚང་བ་དང་། རྣམ་དག་གི་ཚུལ་དུ་ཚང་བ་དང་། བྱིན་གྱིས་བརླབས་པ་ཕྲིན་ལས་ཀྱི་ཚུལ་དུ་ཚང་བ་གསུམ་ཡོད་ཅིང་། འདིའི་སོགས་སྒྲ་འདོན་ཚུལ་མི་གཅིག་པ་ཁ་རེ་སྣང་ཡང་། ཁོ་བོ་རང་གི་བསམ་ཚོད་འདི་ལྟར་ཡིན་ཏེ།
གདན་ཞེས་པའི་གདན་ནི་དངོས་བསྟན་ཡིན་ལ། གདན་དེའི་སོགས་ཁོང་དང་པོས། དཀྱིལ་འཁོར་དེར་གང་བསྐུར་བའི་དབང་བསྟན། སོགས་གཉིས་པས་དབང་གི་བྱེད་ལས་དྲི་མ་གང་དག་པ་དེ་བསྟན། དེས་ན་གང་དུ་བསྐུར་བའི་དཀྱིལ་འཁོར། གང་བསྐུར་བའི་དབང་། དབང་དེ་ལ་བརྟེན་ནས་དྲི་མ་སྦྱོང་ཚུལ་ཏེ་གསུམ་པོ་དེ་དབང་བཞི་པོ་རེ་རེ་ལ་ཡང་ཚང་དགོས་པས་གསུམ་པ་བཞི། དེས་གདུལ་བྱ་དང་པོར་མ་སྨིན་པ་སྨིན་པར་བྱེད་པས་ན་རྒྱུའི་དབང་ཞེས་འཇོག་པ་ཡིན་ནོ། ། ཞེས་འཆད་པ་ལ། ལུས་ཐབས་རྒྱུད་སོགས་ལ་གདན་སོགས་སོགས་གསུམ་པ་བཞིས་རྒྱུའི་དབང་།
ཞེས་པ་འདི་བྱུང་། དེས་ཚིག་དོན་གྱི་འབྲུ་སོང་ནས། དེ་ཡང་ཅུང་ཟད་རྒྱས་པར་ཕྱེ་ན། བླ་མ་གོང་མའི་བཞེད་པ་བཀོད་པ་དང་། དེ་དག་གི་གནད་བསྡུས་ཏེ་གཞན་གྱི་བརྒལ་ལན་བསྟན་པ་གཉིས། དང་པོ་ནི། གཉག་མ་དང་ཨ་སེང་མ་གཉིས་ལས་ནི་སོགས་ཁོང་གི་ས་འབྲུ་མནན་པ་མེད་ལ། སྲས་དོན་མ་སོགས་ལས། གདན་སོགས་སོགས་ཞེས་པས་སངས་རྒྱས་དང་རིག་མའི་གདན། བྱང་ཆུབ་སེམས་དཔའ་དང་ལྷ་མོའི་གདན།
ཁྲོ་བོ་དང་ཁྲོ་མོའི་གདན་ཏེ་གསུམ་བསྟན། སོགས་གཉིས་པས་དབང་གོང་མ་ལ་གདན་གསུམ་ཚང་བ་བསྟན། གསུམ་པ་བཞི་ཞེས་པ་སྔར་གྱི་འབྲུ་ནོན་ལྟར་གསུངས་སོ། ། དམར་མ་ལས་ཀྱང་འདི་ཁོ་ན་བཤད། དགེ་རྒན་མར། གདན་ཚོགས་སོགས་ཞེས་པ་དག་པ་ཡིན་དེ། དེའི་རྒྱུ་མཚན། གདན་དེ་ལ་གཉིས་ཚན་གསུམ། ཡ་གྱལ་དྲུག་ཡོད་པས་མང་པོའི་དོན་གྱིས་ན་ཚོགས་པ། སོགས་ཁོང་ནས།
གང་བསྐུར་བའི་དབང་དང་། དབང་དེ་ལས་དྲི་མ་དག་ཚུལ་གཉིས་བསྟན། གསུམ་པ་བཞི་ཞེས་པ་ནི་སྔར་དང་འདྲ་བར་བཤད། ཆོས་རྗེ་བླ་མས་སོགས་དང་པོས་གདན་གསུམ་དག་གི་ཚུལ་གྱི་ཚང་བ་དང་། བྱིན་གྱིས་བརླབས་པ་ཕྲིན་ལས་ཀྱི་ཚུལ་གྱིས་ཚང་བ་གཉིས་བསྡུས། སོགས་གཉིས་པ་ལ་ངོས་འཛིན་དངོས་སུ་མ་བཤད་ཅིང་། གསུམ་པ་བཞི་ཞེས་པ་ནི་སྔར་དང་འདྲ་བར་བཤད་དོ། ། འཕགས་མཛད་མ་ལས། གདན་སོགས་ཞེས་པས་སོགས་ཁོང་འདོན་ལུགས་ཆོས་རྗེ་བླ་མ་དང་འདྲ་ཞིང་། སོགས་ཁོང་གཉིས་པའི་དོན།
རྡོ་རྗེ་སློབ་དཔོན་གྱི་བསྙེན་པ། ས་ཆོག སྟ་གོན། བྲིས་ཤིང་རྒྱན་བཀྲམ་པ། སྒྲུབ་ཅིང་མཆོད་པ། བདག་ཉིད་འཇུག་ཅིང་དབང་བླང་བ། སློབ་མ་ལ་དབང་བསྐུར་བའི་འཇུག་པའི་ཆོས་ཡན་ཆད་བསྟན། གསུམ་པ་བཞི་ཞེས་པས་དབང་གི་དངོས་གཞི་བསྟན་ཏོ་ཞེས་བཤད། ཞ་ལུགས་པ་རྣམས་གདན་སོགས་གསུམ་པ་བཞིས་ཞེས་སོགས་ཁོང་གཅིག་ལས་མེད་པར་འཆད་དོ། ། གཉིས་པ་ནི།
བོ་དོང་པ་ན་རེ། ཁྱེད་ཀྱིས་གདན་གྱི་ཁོང་ནས་གདན་འདོན་པ་དེ་མི་འཐད་དེ། ལྷ་སོགས་ཞེས་སྨོས་ན་ཡང་། ལྷའི་སོགས་ཁོང་ནས་ལྷ་མིན་པའི་ཆོས་གཞན་ཞིག་འདོན་དགོས་ཀྱི། དེའི་སོགས་ཁོང་ནས་ལྷ་གཏན་ནས་མི་ཐོན་པའི་ཕྱིར་རོ་ཞེས་སྨྲ་བར་བྱེད་དོ། ། བོ་དོང་པའི་སྐྱོན་དེའི་ལན་དུ། རྡོ་རྗེ་རྒྱལ་མཚན་པས། དེ་ལྟར་སྨྲ་བ་པོ་ནི་དམར་མ་ཡིན་ནོ་ཞེས་བཤད་པ་ནི་འཐད་པ་མ་ཡིན་ཏེ། དེ་ལྟ་ན་རྗེ་ས་ཆེན་གྱི་གཞུང་བཤད་རྣམས་ལས་ཀྱང་བཤད་པའི་ཕྱིར་རོ། ། དེས་ན་རང་གི་ལན་ནི།
བོ་དོང་པའི་སྐྱོན་དེ་སྲས་དོན་མ་སོགས་ལ་འཇུག་པ་མ་ཡིན་ཏེ། གདན་སོགས་ཞེས་པའི་གདན་དེ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་གདན་ལ་ངོས་བཟུང་ནས་དེའི་སོགས་ཁོང་ནས་བྱང་ཆུབ་སེམས་དཔའ་དང་ལྷ་མོའི་གདན། ཁྲོ་བོ་དང་ཁྲོ་མོའི་གདན་གཉིས་པོ་དེ་ཐོན་པ་གོང་མའི་དགོངས་དོན་ཡིན་པའི་ཕྱིར་རོ། ། ཡང་བོ་དོང་པའི་སྐྱོན་དེ་ཆོས་རྗེ་བླ་མ་དང་། འཕགས་མཛད་མ་གཉིས་ལ་འཇུག་པ་མ་ཡིན་ཏེ། གདན་ཞེས་པ་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་དུ་བུམ་དབང་བསྐུར་བའི་ཚེ། གདན་གསུམ་དངོས་སུ་ཚང་བ་དེ་བསྟན་ནས། དེའི་སོགས་ཁོང་ནས་གདན་གསུམ་རྣམ་དག་གིས་ཚང་བ་དང་། བྱིན་གྱིས་བརླབས་པ་འཕྲིན་ལས་ཀྱི་ཚུལ་གྱིས་ཚང་བ་གཉིས་བསྟན་པར་འཆད་པའི་ཕྱིར་རོ། ། ཡང་དགེ་རྒན་མར་གདན་ཚོགས་སོགས་ཞེས་པ་ཡང་མི་འཐད་དེ།
རྡོ་རྗེ་ཚིག་རྐང་གི་རྒྱ་དཔེ་བོད་དཔེ་ཐམས་ཅད་ན་གདན་སོགས་ཞེས་པ་ཁོ་ན་སྣང་བའི་ཕྱིར་རོ་གསུངས།

འོ་ན་དམར་མས་བཤད་པ་དེ། རྗེ་བཙུན་གོང་མའི་དགོངས་པར་ཇི་ལྟར་འགྱུར་སྙམ་ན། རྗེ་བཙུན་གོང་མའི་དགོངས་པ་དང་ཤིན་ཏུ་མཐུན་ཏེ། དམར་མར། གདན་སོགས་ཞེས་པ་དེས། རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་དུ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་གདན་དངོས་སུ་ཚང་བ་དེ་བསྟན་ནས། སོགས་ཁོང་ནས། གདན་ཕྱི་མ་གཉིས་པོ་དེ་བསྟན། སོགས་གཉིས་པས་ནི་དབང་གོང་མ་ལ་ཡང་གདན་གསུམ་ཚང་བར་རྣམ་པར་གཞག་གོ ། ཞེས་གསུངས་པ་ཡིན་ལ་འདི་དང་མཐུན་པར་སྲས་དོན་མ་ལས། རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་དང་།
ལུས་དང་བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་དང་། ལུས་དང་བྷ་གའི་དཀྱིལ་འཁོར་དང་། ལུས་དང་དོན་དམ་བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་ཏེ། རྣམ་ཐར་སྒོ་གསུམ་གྱི་དཀྱིལ་འཁོར་རོ། ། དེ་རེ་རེ་ལ་ཡང་གདན་གསུམ་ཚང་དགོས་པས་གདན་སོགས་ཞེས་སྨོས་ཏེ། དཀྱིལ་འཁོར་བཞི་ཆར་ལ་ཡང་སྦྱར་རོ་ཞེས་དང་། བནྡྷེ་མར་སོགས་དང་པོས་ནི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་གདན། རིག་མ་དང་ལྷ་མོའི་གདན། སོགས་གཉིས་པ་ནི་དཀྱིལ་འཁོར་བཞི་ཆར་ལ་སྦྱར་རོ་ཞེས་དང་། ཟླ་རྒྱལ་མར།
སོགས་ཞེས་བྱ་བ་ནི་གསུམ་ལས་ཕྱེ་བའི་ལྔའོ། ། སོགས་གཉིས་པས་ནི། བསྐྱེད་པ་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་ལ་གདན་གསུམ་ཚང་བ་བཞིན། ཡི་གེ་བྷ་ག་དང་། ཁམས་བདུད་རྩི་དང་། སྙིང་པོ་ཡེ་ཤེས་རླུང་ལ་ཡང་གདན་གསུམ་ཚང་བའོ། ། ཞེས་དང་། འ་འུ་མར། རྡུལ་ཚོན་ནི་གདན་སོགས་ཞེས་བྱ་བས་བསྟན་ཏེ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་གདན།
རིག་མ་དང་ལྷ་མོའི་གདན། ཁྲོ་བོ་དང་ཁྲོ་མོའི་གདན། དེ་ནི་སོགས་དང་པོའོ། ། སོགས་གཉིས་པས་བསྡུས་པ་ནི། དེ་ལྟར་སྒོམ་པ་དང་ལྡན་པའི་དཀྱིལ་འཁོར་གསུམ་ལ་ཡང་ཤེས་པར་བྱའོ་ཞེས་རྣམ་འགྲེལ་ཕལ་ཆེར་དུ་འདི་རྣམས་ཚིག་དང་མཐུན་པ་ཁོ་ནར་འབྱུང་བས། སོགས་དང་པོས་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་ལ་གདན་གསུམ་ཚང་བར་བསྟན། སོགས་གཉིས་པས་དབང་གོང་མ་གསུམ་ལ་གདན་གསུམ་ཚང་བ་དེ་བསྟན་ཞེས་པར་དགོངས་པ་མཐུན་པའི་ཕྱིར་ན། དམར་མ་དང་གོང་མའི་དགོངས་པ་སོ་སོར་ཕྱེ་བ་མི་འཐད་པའི་ཕྱིར་ཏེ། དམར་མ་ལས། སོགས་དང་པོས་ནི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་གདན།
རིག་མ་དང་ལྷ་མོའི་གདན། ཁྲོ་བོ་དང་ཁྲོ་མོའི་གདན་ཏེ་གསུམ་ཁོངས་སུ་བསྡུའོ། ། སོགས་ཕྱི་མས་ནི། གསང་བ་ཆོས་ཀྱི་དཀྱིལ་འཁོར་རེ་རེའི་སྟེང་ནའང་གདན་གསུམ་ཚང་བར་བཞག་གོ ། ཞེས་བཤད་ཀྱི། དམར་མ་ལས། གདན་གྱི་སོགས་ཁོང་ནས་གདན་བསྡུས་པར་བཤད་དོ་ཞེས་པ་ནི་རྣམ་དཔྱོད་ཀྱིས་ཅུང་ཟད་མ་ཆོད་པ་ཡིན་པའི་ཕྱིར། འོ་ན་རྣམ་འགྲེལ་དམར་མ་དང་བཅས་པའི་དགོངས་པ་ཇི་ལྟར་སྙམ་ན། དེ་དག་གིས་གདན་གྱི་སོགས་ཁོང་ནས་གདན་བསྡུས་པ་མ་ཡིན་ཏེ། གདན་སོགས་ཞེས་པའི་གདན་དེ།
སྤྱི་མིང་བྱེ་བྲག་སངས་རྒྱས་དང་རིག་མའི་གདན་ལ་སྦྱར་ནས། སངས་རྒྱས་དང་རིག་མའི་གདན་གྱི་སོགས་ཁོང་ནས། བྱང་ཆུབ་སེམས་དཔའ་དང་ལྷ་མོའི་གདན། ཁྲོ་བོ་དང་ཁྲོ་མོའི་གདན་གཉིས་སྟོན། སོགས་དང་པོས། རྡུལ་ཚོན་དཀྱིལ་འཁོར་ལ། གདན་གསུམ་ཚང་བ་དེ་བསྟན་ཅེས་པའི་དོན་ཡིན་པའི་ཕྱིར་དང་། སོགས་གཉིས་པས་དབང་གོང་མ་གསུམ་གྱི་གདན་གསུམ་བསྟན་གསུངས་པ་ཡིན་པའི་ཕྱིར་རོ། ། འཆད་ཚུལ་འདི་ལ། དབང་དང་དྲི་མ་གང་དག་གཉིས།
དངོས་དང་སོགས་སྒྲ་གང་གིས་ཀྱང་མ་ཐོན་ཡང་། གསུམ་པ་བཞིས་ཞེས་པ་དེས་དངོས་སུ་བསྟན་པ་ཡིན་པའི་ཕྱིར་རོ། ། མཁས་པ་རྡོ་རྗེ་རྒྱལ་མཚན་པ་དང་། གཉག་མ་དང་སྲས་དོན་མའི་དགོངས་པར་མཛད་ནས། གདན་ཞེས་པ་དེའི་སོགས་ཁོང་ནས། དབང་དང་དྲི་མ་གང་དག་གཉིས་བསྟན་ནས། བུམ་དབང་གི་སུམ་ཚན་གཅིག སོགས་གཉིས་པས་དབང་གོང་མ་གསུམ་ཚན་རེ་རེ་ཚང་བ་བསྟན་གསུངས་པའང་དཔྱད་དགོས་ཏེ། སྲས་དོན་མ་དམར་མ་དང་མཐུན་པར་བཤད་ཟིན་པའི་ཕྱིར་དང་། གཉག་མ་ན་སོགས་སྒྲ་གཉིས་ཀྱི་ངོས་འཛིན་མེད་པའི་ཕྱིར་དང་།
ཁྱེད་རང་གི་འཆར་ཚུལ་ལ་ཡང་། སོགས་གཉིས་ཆར་གྱིས་གསུམ་པ་བཞི་བསྟན་ཚར་བས། གདན་སོགས་སོགས་ཀྱི་རྒྱུའི་དབང་ཞེས་པས་ཆོག་གི གསུམ་པ་བཞི་ཞེས་སྨོས་མི་དགོས་པར་ཐལ་བའི་ཕྱིར་རོ། ། དེ་ལྟ་བུའི་སྙིང་པོ་བསྡུས་ན། གདན་གསུམ་ཚང་བའི་རྡུལ་ཚོན་དཀྱིལ་འཁོར་དུ། རིག་དབང་ལྔ། བརྟུལ་ཞུགས། རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་སྟེ་བདུན། རྗེས་གནང་།
ལུང་བསྟན། དབུགས་དབྱུང་། གཟེངས་བསྟོད་དེ་བུམ་དབང་བཅུ་གཅིག་བསྐུར། ལུས་ཀྱི་མི་དགེ་བ་གསུམ། ལུས་ཐ་མལ་སྣང་ཞེན་ཏེ་ལུས་ཀྱི་དྲི་མ་དག་པར་བྱས། གདན་གསུམ་ཚང་བའི་ཀུན་རྫོབ་བྱང་སེམས་དཀྱིལ་འཁོར་དུ། གསང་དབང་ཞེས་པ། རྗེ་བཙུན་ཡབ་ལས་ཐོབ་པ། ཡུམ་ལས་ཐོབ་པ། གྲོལ་བའི་སྟོབས་ཀྱིས་ཐོབ་པ་གསུམ་ལས།
ཡབ་ཀྱི་རྡོ་རྗེ་ནས་ལྕེས་ལེན་པ་ཡབ་ལས་དངོས་སུ་ཐོབ་པ། ཡུམ་གྱི་པདྨ་ནས་ལྕེས་ལེན་པ་ཡུམ་ལས་དངོས་སུ་ཐོབ་པ། གྲོལ་བའི་སྟོབས་ཀྱིས་ཐོབ་པ་ལ། རབ་ཀྱིས་བྱང་སེམས་དཀར་དམར་ཉ་ཕྱིས་ཀྱི་སྣོད་དུ་བླངས་ནས་ལྕེས་མྱང་བ། འབྲིང་གིས་སྣོད་དེར་བུ་རམ་སོགས་དང་སྦྱར་ནས་ལྕེས་མྱོང་བ། ཐ་མས་ཉིན་བར་གྱི་ཐིག་ལེ་ཞེས་པ་བྱང་སེམས་དེ་ཉིད་ཀྱིས་མགྲིན་པར་ཐིག་ལེ་ཙམ་བྱེད་པ་སྟེ། གསང་དབང་ལྔ་གང་རུང་ཐོབ་བྱེད། ལས་ངག་གི་མི་དགེ་བ་བཞི་དང་། ངག་ཐ་མལ་པའི་དྲི་མ་དག་པར་བྱས། གདན་གསུམ་ཚང་བའི་ཕྱག་རྒྱ་བྷ་གའི་དཀྱིལ་འཁོར་ཤེར་དབང་རྟེན་ཕྱག་རྒྱ་གཏད་པ་དང་།
བརྟེན་པ་ཡས་འབབ་ཀྱི་དགའ་བཞི་ངོ་སྤྲོད་ཀྱི་དབང་ཐོབ། བྱེད་ལས་ཡིད་ཀྱི་མི་དགེ་བ་གསུམ་དང་། ཡིད་ཉིང་འཁྲུལ་ཐ་མལ་རྣམ་རྟོག་གི་དྲི་མ་དག་པར་བྱས། གདན་གསུམ་ཚང་བའི་དོན་དམ་བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་དུ། དབང་བཞིས་ཚིག་གི་བཞི་པ། དོན་གྱི་བཞི་པ། ལམ་དུ་བྱེད་པའི་བཞི་པ། བཞི་པ་རྟེན་ཅན། འབྲས་བུ་མངོན་དུ་བྱེད་པའི་བཞི་པ་སྟེ་ལྔ་ལས། རྒྱུ་དུས་སུ་ཚིག་གི་བཞི་པ།
དོན་གྱི་བཞི་པ། བཞི་པ་རྟེན་ཅན་ཏེ། མས་བརྟན་དགའ་བཞི་ངོ་སྤྲོད་ཀྱི་དབང་ཐོབ། བྱེད་ལས་ལུས་ངག་ཡིད་གསུམ་ཀུན་ལ་ཁྱབ་པའི་གཉིས་སྣང་འཁྲུལ་པའི་དྲི་མ་དག་པར་བྱས་སོ། ། དབང་དེ་དག་ཀྱང་། དངོས་ཀྱི་ཕྱག་རྒྱ་ལ་བསྟེན་ནས་ཐོབ་ན་རབ། ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་ལ་བརྟེན་ནས་ཐོབ་ན་འབྲིང་། ཚིག་ཙམ་གྱིས་ཐོབ་ན་ཐ་མ་ཡིན་ནོ། ། ཞེས་གསུངས་པའི་དོན། དང་པོ་གཉིས་ལས་དཔེའི་ཡེ་ཤེས་སྐྱེ་སླ་བ་དང་།
ཐ་མའི་དོན། བླ་མ་མཚན་ཉིད་དང་ལྡན། ཆོ་ག་འཁྲུལ་པ་མེད་པས་དབང་དོན་ངོ་འཕྲོད་པ་ལ་དགོངས་གསུངས། གདན་གསུམ་ཚང་ཞེས་པ་དེ་ལའང་། དངོས་སུ་ཚང་བ། རྣམ་དག་གི་ཚང་བ། བྱིན་གྱིས་བརླབ་པ་ཕྲིན་ལས་ཀྱི་ཚང་བ་གསུམ་ལས། དང་པོ་ནི། དཀྱིལ་འཁོར་གང་དུ། སངས་རྒྱས་རིགས་ལྔ།
ཡུམ་བཞིའམ་ལྔ། བྱང་སེམས་བརྒྱད་དམ་དྲུག ཁྲོ་བོ་བཅུ་འོདཾ་ཡུམ་དང་བཅས་པ་དངོས་སུ་ཚང་བ་བདེ་མཆོག་དྲུག་ཅུ་རྩ་གཉིས་དང་། གསང་འདུས་ལྷ་སུམ་ཅུ་སོ་བདུན་ལྟ་བུའོ། ། གཉིས་པ་ནི། དེ་ཙམ་དངོས་སུ་མ་ཚང་ཡང་། ཕུང་པོ་ལྔའི་འདག་བྱ་དག་བྱེད་ཚང་བས་སངས་རྒྱས་ཀྱི་གདན། འབྱུང་བ་ལྔའི་འདག་བྱ་དག་བྱེད་ཚང་བས་རིག་མའི་གདན། རྣམ་ཤེས་བརྒྱད་དམ་ནང་གི་སྐྱེ་མཆེད་དྲུག་གི་འདག་བྱ་དག་བྱེད་ཚང་བས་བྱང་ཆུབ་སེམས་དཔའི་གདན། ཚིགས་ཆེན་བརྒྱད་སྤྱི་བོ་རྐང་མཐིལ་བཅུའི་འདག་བྱ་དག་བྱེད་ཚང་བས་ཁྲོ་བོ་བཅུའི་གདན་ཚང་བ་དེའོ། །
གསུམ་པ་ནི། དཀྱིལ་འཁོར་གང་དུ་དེ་པས་བུམ་ཆུའི་དབང་བསྐུར་བའི་བྱ་བ་བྱེད་པས་དེ་སངས་རྒྱས་ཀྱི་གདན་ཚང་། རྡོ་རྗེ་གླུ་ལེན་པའི་བྱ་བ་བྱེད་པས་རིག་མའི་གདན། བཀྲ་ཤིས་པའི་བྱ་བ་བྱེད་པས་བྱང་ཆུབ་སེམས་དཔའི་གདན། མཆོད་པའི་ལས་བྱེད་པས་ལྷ་མོའི་གདན། དགུག་གཞུག་དང་བགེགས་བསྐྲོད་པའི་ལས་བྱེད་པས་ཁྲོ་བོའི་གདན་ཚང་བ་དེའོ། ། དེ་ལྟར་ན། དགེས་མཛད་ལྷ་དགུ་ལྟ་བུ་ལ་སྐུར་བྱེད་ནམ་མཁའི་དཀྱིལ་འཁོར་ལ་དངོས་སུ་ཚང་། གང་དུ་བསྐུར་བའི་དཀྱིལ་འཁོར་ལ་དངོས་དང་། རྣམ་དག་དང་ཕྲིན་ལས་གང་རུང་གི་སྒོ་ནས་ཚང་བའོ། །
དེ་ལྟར་ན། རྡོ་རྗེ་ཕག་མོ་ལྟ་བུ་ལ་ཡང་གདན་གསུམ་དེ་ལྟར་ཚང་དུ་རུང་བས་སྨིན་བྱེད་རུང་ངམ་སྙམ་པ་ན། འདི་ལ་བླ་མ་དག་དཔྱད་གཞི་སྣ་ཚོགས་མཛད་ཀྱང་། དཔལ་ལྡན་ས་སྐྱ་པས་ཕག་མོའི་བྱིན་རླབས་སྨིན་བྱེད་ཡིན་པ་འདི་བཀག་གི ཕག་མོ་ལ་སྨིན་བྱེད་ཀྱི་དབང་མེད་པར་མ་བཤད་དེ། རྗེ་གྲགས་པ་ལ། ཁམས་དང་བྱང་སེམས་ཀྱིས་དྲིས་པའི་དྲི་ལན་དུ། རྣལ་འབྱོར་མ་གཙོ་འཁོར་ལྔ་བྱས་པའི་དབང་དེ་སྨིན་བྱེད་ཡིན་པར་བཤད་པའི་ཕྱིར་རོ་གསུངས་སོ། ། གཉིས་པ་ལམ་ལ་སོགས་པའི་ཆོས་ཉི་ཤུ་ལ། ལམ་དུ་བསྐྱེད་རིམ་སོགས་ལྔ་པ་བཞིས་བསྟན།
ཞེས་པ་འདི་བྱུང་། འདི་འབྲུ་དང་སྦྱར་ན། བསྟན་ཞེས་པ་དེ་བཤད་པའི་གཞིར་བྱས། གང་བསྟན་ན། རྒྱུད་སྨིན་ཟིན་ནས་ལམ་ཉམས་སུ་བླང་བྱའི་ཆོས་རྣམས་བསྟན། གང་གིས་བསྟན་ན། རྡོ་རྗེ་ཚིག་རྐང་ནས་བཤད་པའི་ལྔ་པ་བཞིས་བསྟན། ཚུལ་ཇི་ལྟར་བསྟན་ན་སྨིན་བྱེད་ཀྱི་དབང་སྔོན་དུ་སོང་ནས། ལམ་གྲོལ་བྱེད་ཀྱི་ལམ་དུ་བསྐྱེད་རིམ་ཞེས་པས་བུམ་དབང་གི་ལམ་དངོས་སུ་བསྟན་ནས། སོགས་སྒྲས་བསྡུས་པ་ལྟ་བ་ངོ་བོ་ཉིད་གསུམ།
གྲུབ་མཐའ་འཁོར་འདས་དབྱེར་མེད་ཚེ་འདིར་གྲུབ་མཐའ་མ་སྙོགས་ན་འདའ་ཀ་མ་གོང་དུ་འཕོ་བ་སྟེ་འདའ་ཀ་མ་གསུམ། བསྐྱེད་རིམ་དེའི་ངོས་སྐལ་གྱི་འབྲས་བུ་རྩ་གནས་གྱུར་སྤྲུལ་པའི་སྐུ་སྟེ། ལྔ་པ་གཅིག དེས་མཚོན་ནས། གསང་དབང་གི་ལམ་གཏུམ་པོ་ཙཎྜ་ལི། ལྟ་བ་རང་བྱུང་གི་ཡེ་ཤེས་བཞི། གྲུབ་མཐའ་མ་འདྲེས་ལ་ཡོངས་སུ་རྫོགས་པ། གྲུབ་མཐའ་མ་སྙོགས་ན་འདའ་ཀ་མ་འོད་གསལ་ནས་འཕོ་བ། ལམ་དེའི་ངོས་སྐལ་གྱི་འབྲས་བུ་ལོངས་སྐུ་སྟེ་ལྔ་པ་གཉིས། ཤེར་དབང་གི་ལམ།
དཀྱིལ་འཁོར་འཁོར་ལོའམ་ཕོ་ཉའི་ལམ། ལྟ་བ་ཡས་འབབ་དགའ་བཞི། གྲུབ་མཐའ་བདེ་སྟོང་རྒྱ་ཆུང་བ། གྲུབ་མཐའ་མ་སྙོགས་ན། འདའ་ཀ་མ་ནམ་འཆི་བའི་ཚེ་ན་རྡོ་རྗེ་སེམས་དཔའ་འབྱོན་པར་འགྱུར་བ། ལམ་དེའི་ངོས་སྐལ་གྱི་འབྲས་བུ་བདུད་རྩི་གནས་གྱུར་ཆོས་ཀྱི་སྐུ་སྟེ་ལྔ་པ་གསུམ། ཡང་དབང་བཞི་པའི་ལམ་རྡོ་རྗེ་རྦ་རླབས། ལྟ་བ་མས་བརྟན་དགའ་བཞི། གྲུབ་མཐའ་བདེ་སྟོང་རྒྱ་ཆེ་བ། གྲུབ་མཐའ་མ་སྙོགས་ན་འདའ་ཀ་མ་ལམ་ཕྱག་རྒྱ་ཆེན་པོ་ནས་འཕོ་བ།
ལམ་དེའི་ངོས་སྐལ་གྱི་འབྲས་བུ་རླུང་གནས་གྱུར་ངོ་བོ་ཉིད་ཀྱི་སྐུ་སྟེ་ལྔ་པ་བཞིས་ལམ་གྱི་ཚོགས་རྣམས་བསྟན་པའམ་བསྡུས་པ་ཡིན་ཏེ། དབང་བཞིའི་ལམ་ནི་ཚོགས་ལམ། དེ་བཞིའི་ལྟ་བ་བཞི་སྦྱོར་ལམ། གྲུབ་མཐའ་བཞིས་འདས་ལམ་ས་དང་པོ་ནས། ས་བཅུ་གཉིས་པའི་བར་དང་། མཐར་ཕྱིན་གྱི་ལམ་ས་ཕྱེད་རྣམས་བསྡུས་པས་སོ། ། དེས་ན་བསྐྱེད་རིམ་སོགས་ཞེས་པ་དེས་བུམ་དབང་གི་ལམ་སོགས་ལྔ་དངོས་བསྟན་ནས་དབང་གོང་མ་གསུམ་གྱི་ལམ་སོགས་ལྔ་ཚན་རྣམས་ལྔ་པ་བཞི་ཞེས་པ་དེས་དངོས་སུ་བསྟན་པ་ཡིན་ནོ། ། དེས་ན་འདིར་ལམ་གྱི་སྐབས་ཡིན་ཀྱང་། དབང་རེ་རེ་ལ་བར་དོའི་གདམས་པ་དེ་ཡོད་ཕྱིན། དེ་གཞུང་རྩ་བས་ཟིན་པར་བྱ་བའི་ཕྱིར་བར་དོའི་གདམ་ངག་གང་ཡིན་པ་དང་ལྔ་ཞེས་སྦྱར་ན་རིགས་གསུངས་སྦྱར་འདུག་པ་ཡང་མི་ལེགས་པར་མི་བསམ་མོ། །
དེ་དག་ཀྱང་གདམ་ངག་དྲུག་དང་སྦྱར་ན། རྒྱུད་ལ་གནས་པ། དབང་ལས་ཐོབ། ལམ་ལ་གོམས་པ། ལྟ་བ་ལ་ཉམས་སུ་མྱོང་བ། གྲུབ་མཐའ་ལ་རྟགས་སུ་ཤར་བ། འབྲས་བུ་ལ་དོན་མ་ལུས་པ་མངོན་དུ་གྱུར་པ། དྲུག་པོ་འདི། དབང་རེ་རེ་ལ་སྦྱར་ན། བུམ་དབང་གི་དྲུག་ནི།
རྒྱུ་ལུས་རྩའི་དཀྱིལ་འཁོར་ཕྲ་རགས་ལ། འབྲས་བུ་སྤྲུལ་སྐུ་རང་བཞིན་གྱིས་གྲུབ་པའམ། སྤྲུལ་སྐུའི་ས་བོན་གནས་པ་ནི་ས་བོན་དྲུང་མོ་གས་ཆག་མེད་པ་དང་འདྲ། དེ་ལ་བུམ་དབང་བསྐུར་བ་ནི། དབང་བཞི་པོ་ལ་འབྲས་བུ་སྐུ་བཞིའི་ཐོབ་སྐལ་རེ་ཡོད་པས། སྤྲུལ་སྐུའི་ས་བོན་དེ་བུམ་དབང་གིས་ནུས་ལྡན་དུ་ཐེབས་པས་བུམ་དབང་ལས་ཐོབ་པ་ཞེས་བྱ། དེ་ནི་དཔེ་ཞིང་ས་གཤིན་པ་སྦྱངས་པ་འདྲ། བུམ་དབང་གི་ལག་རྗེས་བསྐྱེད་རིམ་སྒོམ་པ་ནི། ལམ་ལ་གོམས་པ་སྟེ་དེ་ནི་དཔེ་ཆུ་ལུད་དྲོད་གཤེར་འཛོམས་པ་དང་འདྲ། ལམ་དེ་ལས་ལྟ་བ་ངོ་བོ་ཉིད་གསུམ་སྐྱེས་པ་ནི།
ལྟ་བ་ལས་ཉམས་སུ་མྱོང་བ་སྟེ། དཔེ་མྱུ་གུ་སྔོན་པོ་བརྡོལ་བ་དང་འདྲ། དེ་ལས་བུམ་དབང་ས་དྲུག་ལ་གྲུབ་མཐའ་འཁོར་འདས་དབྱེར་མེད་རྟགས་གསུམ་གསུམ་ཤར་བ་ནི་གྲུབ་མཐའ་ལ་རྟགས་སུ་ཤར་བ་སྟེ་དཔེ་ནི་མྱུ་གུ་ལ་སྙེ་མ་དང་འདབ་མ་རྒྱས་པ་དང་འདྲ། དེ་ལས་འབྲས་བུ་སྤྲུལ་སྐུ་ཐོབ་པ་ནི། འབྲས་བུ་ལ་དོན་མ་ལུས་པ་སྟེ། དཔེ་ནི་འབྲས་བུའི་འབྲས་བུ་ཡོངས་སུ་སྨིན་དེ་ལོངས་སྤྱོད་པ་དང་འདྲ། གསང་དབང་གི་དྲུག་ནི། རྒྱུ་རྩ་ཡི་གེའི་དཀྱིལ་འཁོར་ལ། འབྲས་བུ་ལོངས་སྐུ་རང་བཞིན་ལྷུན་གྲུབ་བམ། ལོངས་སྐུའི་ས་བོན་གནས།
དཔེ་ས་བོན་གས་ཆག་མེད་པ་དང་འདྲ། དེ་གསང་དབང་གི་ངོ་སྐལ་གྱི་འབྲས་བུར་ས་བོན་ནུས་ལྡན་དུ་ཐེབས་པས་དབང་ལས་ཐོབ་པ་ཞེས་བྱ་སྟེ་དཔེ་གོང་བཞིན། དེ་ལས་ལྟ་བ་ཉོན་མོངས་རང་བྱུང་། རྣམ་རྟོག་རང་བྱུང་། རྟེན་འབྲེལ་བཞི་རང་བྱུང་། གསལ་ཞིང་ཡངས་ལ་རང་བྱུང་གི་ཡེ་ཤེས་ཏེ། རང་བྱུང་གི་ཡེ་ཤེས་བཞི་སྐྱེས་པ་ནི་ལྟ་བ་ལ་ཉམས་སུ་མྱོང་བ་སྟེ་དཔེ་གོང་བཞིན། དེ་ལས་གསང་དབང་ས་བཞི་ལ་གྲུབ་མཐའ་མ་འདྲེས་ལ་ཡོངས་སུ་རྫོགས་པའི་རྟགས་གསུམ་ཤར་བ་ནི། གྲུབ་མཐའ་ལ་རྟགས་སུ་ཤར་བ་སྟེ་དཔེ་གོང་བཞིན། དེ་ལས་འབྲས་བུ་ལོངས་སྐུ་མངོན་དུ་གྱུར་པ་ནི།
འབྲས་བུ་ལས་དོན་མ་ལུས་པ་མངོན་དུ་གྱུར་པ་སྟེ་དཔེ་གོང་བཞིན། ཤེར་དབང་གི་ས་དྲུག་ནི། རྒྱུ་ཁམས་བདུད་རྩིའི་དཀྱིལ་འཁོར་ལ་འབྲས་བུ་ཆོས་སྐུ་རང་བཞིན་ལྷུན་གྲུབ་སྟེ་དེའི་ས་བོན་གནས། དཔེ་གོང་བཞིན། དེ་ལ་ཤེར་དབང་བསྐུར་བ་ནི། དབང་དེའི་ངོ་སྐལ་གྱི་འབྲས་བུ་ས་བོན་ནུས་ལྡན་དུ་ཐེབས་པས་དབང་ལས་ཐོབ་པ་ཞེས་བྱ། དཔེ་གོང་བཞིན། དེའི་བྱེད་ལས་ལམ་དཀྱིལ་འཁོར་འཁོར་ལོ་སྒོམ་པ་ནི། ལམ་ལ་གོམས་པ་སྟེ་དཔེ་གོང་བཞིན། དེ་ལས་ལྟ་བ་ཡས་འབབ་དགའ་བཞི་སྐྱེས་པ་ནི།
ལྟ་བ་ལ་ཉམས་སུ་མྱོང་བ་སྟེ་དཔེ་གོང་བཞིན། དེ་ལས་ཤེར་དབང་ས་གཉིས་ལ་གྲུབ་མཐའ་བདེ་སྟོང་རྒྱ་ཆུང་བའི་རྟགས་གསུམ་འཆར་བ་ནི་གྲུབ་མཐའ་ལ་རྟགས་སུ་འཆར་བ་སྟེ། དཔེ་གོང་བཞིན། དེ་ལས་འབྲས་བུ་ཆོས་སྐུ་ཐོབ་པ་ནི་འབྲས་བུ་ལ་དོན་མ་ལུས་པ་མངོན་དུ་གྱུར་པ་སྟེ་དཔེ་གོང་བཞིན། དབང་བཞི་པའི་དྲུག་ནི། རྒྱུ་རླུང་གི་དཀྱིལ་འཁོར་ལ། འབྲས་བུ་ངོ་བོ་ཉིད་སྐུའི་ས་བོན་རང་བཞིན་ལྷུན་གྲུབ་ཏུ་གནས། དཔེ་གོང་བཞིན། དེ་ལ་དབང་བཞི་པ་བསྐུར་བ་ནི་དབང་དེའི་ངོ་སྐལ་གྱི་འབྲས་བུ་ངོ་བོ་ཉིད་སྐུའི་ས་བོན་ནུས་ལྡན་དུ་ཐེབས་པས་དབང་ལས་ཐོབ་པ་ཞེས་བྱ་སྟེ། དཔེ་གོང་བཞིན།
དེའི་བྱེད་ལས་རྡོ་རྗེ་རྦ་རླབས་ཀྱི་ལམ་སྒོམ་པ་ནི་ལམ་ལ་གོམས་པ་སྟེ་དཔེ་གོང་བཞིན། དེ་ལ་ལྟ་བ་མས་བརྟན་དགའ་བཞི་སྐྱེས་པ་ནི་ལྟ་བ་ལས་ཉམས་སུ་མྱོང་བ་སྟེ་དཔེ་གོང་བཞིན། དེ་ལས་དབང་བཞི་པ་ས་ཕྱེད་ལ་གྲུབ་མཐའ་བདེ་སྟོང་རྒྱ་ཆེ་བའི་རྟགས་གསུམ་ཤར་བ་ནི་གྲུབ་མཐའ་ལ་རྟགས་སུ་ཤར་བ་སྟེ་དཔེ་གོང་བཞིན། དེ་ལས་འབྲས་བུ་ངོ་བོ་ཉིད་སྐུ་ཐོབ་པ་ནི་འབྲས་བུ་ལས་དོན་མ་ལུས་པ་མངོན་དུ་གྱུར་པ་དེ་དཔེ་གོང་བཞིན། དེ་རྣམས་ཅུང་ཟད་ཕྱེ་ན། བུམ་དབང་གི་ལམ་སོགས་ལྔའི་དང་པོ། ལམ་ལ་ཕྱི་ནང་བསྐྱེད་རིམ་གཉིས་ཡོད་ཀྱང་། དངོས་བསྟནགྱི་གཙོ་བོ་ནང་བསྐྱེད་རིམ་ཡིན་པ་ལ་དགོངས། གཉག་མར་ཞལ་ཤེས་སུ་འཕངས་པ་དེ་ཡིན། ཕྱི་བསྐྱེད་རིམ་ལ།
རྒྱས་པར་ཚུལ་བཅུའམ་བཅོ་ལྔ་ཡོད་པ་དེ། རྒྱུད་ཀྱི་སྐབས་ལས་ཤེས། འདིར་རྒྱས་འབྲིང་བསྡུས་གསུམ་ལས། རྒྱས་པ་མངོན་རྟོགས་ཡན་ལག་བཞི་བ། མཚོ་སྐྱེས་དང་ཚུལ་མཚུངས་ཤིང་ཁྱད་པར་ཅུང་ཟད་དང་བཅས་པ། འབྲིང་པོ་ཡན་ལག་དྲུག་པ་སོགས་ཌོམ་བྷི་ལུགས་དང་མཚུངས་ཤིང་ཁྱད་པར་ཅུང་ཟད་དང་བཅས་པ། བསྡུས་པ་ལ་སྔོན་འགྲོ་ལྷ་མོ་བརྒྱད་ཀྱི་མཆོད་པ། སེམས་བསྐྱེད། ཚད་མེད་བཞི། ཡེ་ཤེས་ཚོགས་བསག
དེ་ནས་སྟོང་པའི་ངང་ལས། སྲུང་འཁོར། དུར་ཁྲོད། གཞལ་ཡས་ཁང་རྣམས་སྐད་ཅིག་གིས་བསྐྱེད། དབུས་སུ་རྒྱུ་རྡོ་རྗེ་འཛིན་པ་སྐད་ཅིག་གིས་གསལ་གདབ། མཁའ་གསང་བྱིན་རླབས། འཁོར་གྱི་ལྷ་མོ་དབྱུང་། རྒྱུ་རྡོར་འཛིན་ཞུ། གླུས་བསྐུལ། འབྲས་བུ་རྡོར་འཛིན་བཞེངས།
ཡེ་ཤེས་པ་སྤྱན་དྲངས་བསྟིམས་པའི་རྐྱེན་གྱིས་ལུས་དཀྱིལ་གསལ་གདབ། དེ་ལྟ་བུའི་རྒྱས་འབྲིང་གཉིས། རྐྱང་པར་སྒོམ་ཡང་བཏུབ། ལུས་དཀྱིལ་དང་སྦྲེལ་ནས་བསྒོམ་ཡང་ཆོག བསྡུས་པ་ནི། ལུས་དཀྱིལ་དང་སྦྲེལ་ནས་སྒོམ་པ་ལས་རྐྱང་པར་སྒོམ་པ་མི་རུང་གསུངས། ནང་དཀྱིལ་ནི་ཕྱི་དཀྱིལ་དང་སྦྲེལ་བའམ། རྐྱང་པར་སྒོམ་ཡང་རུང་བས། ཕྱི་དཀྱིལ་དང་སྦྲེལ་ན། རྒྱས་འབྲིང་བསྡུས་གསུམ་གྱི་ཡེ་ཤེས་པ་བསྟིམས་པའི་རྐྱེན་བྱས་ནས་གསལ་འདེབས།
མ་སྦྲེལ་ན། ཐུན་མཚམས་ཀྱི་ལྷར་གསལ་བའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། ཚོགས་ཞིང་སྤྱན་དྲངས་ཏེ་རང་ལ་ཐིམ་པའི་རྐྱེན་གྱིས་གསལ་འདེབས་པ་ཡིན་ནོ། ། འདི་ལ་གཞན་གྱི་ལོག་རྟོག་བསལ་བ་ནི། བོ་དོང་པ་ན་རེ། འདིར་ལུས་དཀྱིལ་གཙོར་བྱེད་པ་གསུང་ངག་གི་དགོངས་པ་མ་ཡིན་ཏེ། ལུས་དཀྱིལ་ནི་གཙོ་བོར་རྫོགས་རིམ་གྱི་རྟེན་ཡིན་པའི་ཕྱིར་དང་། འདི་ལ་བརྟེན་པའི་ཡེ་ཤེས་ཀྱང་རང་བྱུང་གི་ཡེ་ཤེས་སོགས་པ་ཉིད་དུ་འགྱུར་བའི་ཕྱིར། ཞེས་པའི་སྐྱོན་བརྗོད་པ་དང་། ཡང་པཎ་ཆེན་ན་རེ།
ཁ་ཅིག་འདིར་ཡེ་ཤེས་པ་དགུག་གཞུག་སོགས་མི་བྱེད་པའི་རྒྱུ་མཚན། རང་ལས་ལྷག་པའི་ཡེ་ཤེས་པ་མེད་པ་སོགས་གསུངས་སོ། ། དེ་ནི་མི་འཐད་དེ། སྔར་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ནས་བསྟིམས། དེའི་རྐྱེན་གྱིས་ལུས་དཀྱིལ་གསལ་བཏབ་པ་དང་འགལ་བའི་ཕྱིར་དང་། རང་ལས་ལྷག་པའི་ཡེ་ཤེས་པ་མེད་ན་ལམ་སྒོམ་པ་དོན་མེད་པའི་ཕྱིར་རོ། ། ཞེས་སྐྱོན་འདོམས་པར་མཛད་དོ། ། སྐྱོན་དང་པོ་ནི། རང་ལ་སྙན་བརྒྱུད་ཟབ་མོའི་གདམས་པ་ཐུགས་སུ་མ་བྱོན་པར་རིགས་པ་ལྟར་སྣང་གིས་སྐྱོན་བརྗོད་པར་སྣང་སྟེ། འདིར་ནི།
རྗེ་བཙུན་རྡོ་རྗེ་བདག་མེད་མ། བི་རཱུ་པ་དང་། བི་རཱུ་པ་ནས་ཤར་ཕྱོགས་ནག་པོ་པ་དང་། བླ་མ་ས་སྐྱ་པ་ཆེན་པོ་སོགས། གོང་མ་གོང་མའི་ཞལ་ནས་སྙན་དུ་བརྒྱུད་པའི་སྙན་བརྒྱུད་བཀོད་པ་ཡིན་གྱི། མཁས་རློམ་གཞན་དག་གི་སྤྱོད་ཡུལ་མ་ཡིན་པའི་ཕྱིར་དང་། སུན་འབྱིན་དེ་ལ་ཡང་འབྲེལ་ཅུང་ཟད་ཀྱང་མེད་དེ། གཙོ་བོར་རྫོགས་རིམ་གྱི་རྟེན་ཡིན་པས། བུམ་དབང་གི་ལམ་བསྐྱེད་རིམ་མ་ཡིན་དགོས་གསུངས་པ་ནི་མཁས་པའི་བཞད་གད་ཡིན་པའི་ཕྱིར་ཏེ། ཕྱི་བསྐྱེད་རིམ་ཡང་།
བུམ་དབང་གི་ལམ་མ་ཡིན་པར་ཐལ་ཏེ། གཙོ་བོར་རྫོགས་རིམ་གྱི་རྟེན་ཡིན་པའི་ཕྱིར་ཏེ། བསྐྱེད་རྫོགས་གཉིས་མེ་ཏོག་དང་མེ་ཏོག་གི་དྲི་ལྟར་རྟེན་དང་བརྟེན་པར་བརྟག་པ་གཉིས་པ་ལས་བཤད་པའི་ཕྱིར་རོ། ། སྐྱོན་གཉིས་པ་དེ་ལ་བརྟེན་པའི་ཡེ་ཤེས་རང་བྱུང་གི་ཡེ་ཤེས་ཡིན་པའི་ཕྱིར་གསུངས་པ་ནི། གནད་ཅི་ཡང་མ་དགོངས་པ་སྟེ། ལུས་དཀྱིལ་སྤྱན་དབུས་མ་ལ་སེམས་བཟུང་བས་གཙོ་བོར་ལྟ་བ་ངོ་བོ་ཉིད་གསུམ་སྐྱེ་ཞིང་། ལུས་རྩ་དབྱིབས། རྣམ་པ་བདེ་བ། རང་བཞིན་གསལ་བ། ངོ་བོ་ཟུང་འཇུག
ཅེས་པའི་གནད་ཐུགས་ལ་ཤར་བ་རྣམས་ལ། ལམ་དེ་ལ་བརྟེན་ནས་དབང་བཞི་ཀའི་ལྟ་བ་ཉམས་སུ་མྱོང་དུ་རུང་བས་ལམ་འཇུག་ཟློག་ཏུ་འགྱུར་ཞེས་པ་འདི་གསུང་ངག་རིན་པོ་ཆེའི་གནད་རྨད་དུ་བྱུང་བ་ཡིན་པའི་ཕྱིར་རོ། ། སྐྱོན་གསུམ་པ། ལུས་དཀྱིལ་ལ་ཡེ་ཤེས་པ་གཞུག་དགོས་པའི་སྒྲུབ་བྱེད། སྔར་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ནས་བསྟིམས་པའི་རྐྱེན་གྱིས་ལུས་དཀྱིལ་གསལ་བཏབ་པ་ཡིན་པའི་ཕྱིར་གསུངས་པ་ནི། མཁས་པའི་མཁྱེན་ཡངས་ལ་རྣམ་དཔྱོད་ཀྱི་རི་མོ་ཅི་ཡང་མ་ཤར་བ་སྟེ། སྔར་གྱི་ཡེ་ཤེས་པ་དེ་ཕྱི་དཀྱིལ་ལ་སྤྱན་དྲངས་བསྟིམས་པའི་རྐྱེན་གྱིས་ལུས་དཀྱིལ་གསལ་གདབ་པ་ཡིན་གྱི། ལུས་དཀྱིལ་ལ་སྤྱན་དྲངས་ནས་བསྟིམས་པ་མ་ཡིན་པའི་ཕྱིར། འདིའི་ལན་ལ། མཁས་པ་རྡོ་རྗེ་རྒྱལ་མཚན་པས།
དེ་མི་འཐད་དེ། སྔར་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ནས་བསྟིམས་ཀྱང་། ཕོ་བྲང་གི་ལྷ་བརྒྱ་ལྔ་བཅུ་རྩ་བདུན་གྱི་རྣམ་པར་སྤྱན་དྲངས་ནས་བསྟིམ་པ་མེད་པའི་ཕྱིར་གསུངས་པའང་གནད་ཅུང་ཟད་མ་དགོངས་ཏེ། རྣམ་འགྲེལ་ཟླ་རྒྱལ་མ་སོགས་འགའ་ཞིག་ལས། ཕྱི་དཀྱིལ་དང་མ་འབྲེལ་བར་ལུས་དཀྱིལ་གསལ་འདེབས་པའི་ཚེ། ཐུན་མཚམས་ལྷའི་ཐུགས་ཀ་ནས། ཕོ་བྲང་ལྷ་བརྒྱ་ལྔ་བཅུ་རྩ་བདུན་སྤྱན་དྲངས་ནས་བསྟིམས་ཏེ། ལུས་དཀྱིལ་གསལ་འདེབས་པ་ཡང་བཤད་འདུག་མོད། དེ་ཡང་གོང་བཞིན། ཐུན་མཚམས་ལྷ་ལ་བསྟིམས་ནས་ལུས་དཀྱིལ་གསལ་གདབ་པ་ཡིན་གྱི།
ལུས་དཀྱིལ་བསྐྱེད་ཟིན་པ་དེ་ལ་བསྟིམས་པ་མ་ཡིན་པའི་ཕྱིར། བོ་དོང་པའི་སྐྱོན་བཞི་པ། རང་ལས་ལྷག་པའི་ཡེ་ཤེས་པ་མེད་ན། ལམ་སྒོམ་པ་དོན་མེད་གསུངས་པའི་སྐྱོན་དེ་ཡང་། ཟབ་མོའི་གནད་མ་དགོངས་པར་རྟོག་གེའི་རིགས་པ་ལྟར་སྣང་ཙམ་སྟེ། འདིར་དོན་ནི། རྡོ་རྗེ་ལུས་ལ། ཕོ་བྲང་ལྔའི་ལྷ་ཚོགས་རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་ཚུལ་གྱིས་གནས་པ་དེ། ཡེ་ཤེས་པ་བཅུག་པའི་རྟེན་བྱས་ནས་ལྷ་གསལ་བཏབ། བཏབ་པ་བཞིན་རྣལ་འབྱོར་པའི་ཉམས་སྣང་ལ།
ཕོ་བྲང་ལྔའི་ལྷ་ཚོགས་སུ་འཆར་བས་ཉམས་མྱོང་ཚད་མས་གྲུབ་པའི་ཡིད་ཆེས་ཀྱི་ངེས་པ་དེ་ཙམ་ལ་བརྟེན་ནས། རང་ལྷ་དམ་ཚིག་པ་དེ་ལས་ལྷག་པའི་ཡེ་ཤེས་པ་ཆེད་དུ་གཞུག་མི་དགོས་ཞེས་པའི་དོན་དུ་སྣང་བའི་ཕྱིར་ཏེ། རྡོ་རྗེའི་ཚིག་ལས། ནང་གི་མཁའ་འགྲོ་ལྔ་དང་། དེ་བཞིན་གཤེགས་པའི་སྐུ་ལྔ་བྱང་ཆུབ་སེམས་དཔའི་རྟེན་འབྲེལ་མཛད་པས་དངོས་གྲུབ་རྣམས་རང་ལས་འབྱུང་བར་ཤེས་ཤིང་ཤེས་པས་དེ་ཞིང་རྩོལ་བའི་བློ་སེལ་ཏོ་ཞེས་པས་དེ་ལྟར་བསྟན་ཅིང་། ཁྱེད་རང་གིས་ཀྱང་དེ་ལྟར་བཤད་པས་དེ་ལའང་ལམ་སྒོམ་པས་དོན་མེད་པའི་སྐྱོན་འཕེན་ན། རང་གིས་རང་ལ་མཚོན་བསྣུན་པར་སྣང་བའི་ཕྱིར་རོ། ། གཞུང་བཤད་རྣམས་ལས་བཤད་ཚུལ་མི་འདྲ་བ་ཅུང་ཟད་སྨོས་ན། སྲས་དོན་མ། རང་ཉིད་ལྷ་གསལ་བའི་ཐུགས་ཀའི་ཧཱུཾ་གི་འོད་ཀྱིས་ལྷག་པའི་ལྷ་བླ་མ་དང་ཐ་མི་དད་པ་སྤྱན་དྲངས།
མཆོད་པས་མཆོད། སྤྱི་བོ་ནས་ཐིམ་པའི་རྐྱེན་བྱས་ནས་མུན་ཁུང་དུ་མར་མེ་བཏང་བ་བཞིན། རྟེན་དང་བརྟེན་པ་སྐད་ཅིག་གིས་བསྐྱེད་ནས་གསལ་འདེབས་པ་ནི། རྐང་མཐིལ་རྡོ་རྗེའི་ས་གཞི་ཞེས་སོགས་དང་། དེ་ནས་ཕོ་བྲང་ལྔའི་ལྷ་རྣམས་ལྟེ་བ་ནས་རིམ་བཞིན་བསྐྱེད་པའི་ཚེ། ཨཾ་ལས་ཁཾ་ལས་ཞེས་སོགས་གསུངས་ཀྱང་། ས་བོན་ལས་བསྐྱེད་པར་འཁྲུལ་བར་མི་བྱ་སྟེ། གོང་དུ་རྟེན་དང་བརྟེན་པ་སྐད་ཅིག་གིས་གསལ་འདེབས་ཞེས་བཤད་པས་སོ། ། བཞུགས་ཚུལ་ཡབ་རྣམས་གཡས་བརྐྱང་དང་། ཡུམ་རྣམས་གཡོན་བརྐྱང་གི་གར་སྟབས་དང་།
ལྷ་ཐམས་ཅད་ལ་རུས་རྒྱན་ཁོ་ན་བཤད་ཅིང་མགྲོན་ཐབས་ཀྱི་ལྷ་མ་བཤད། གཙོ་བོ་མི་བསྐྱོད་པའི་ཧཱུྃ་གིས་དབང་ལྷ་སྤྱན་དྲངས། མཐར་ཕོ་བྲང་ལྔའི་ལྷ་སོ་སོ་ལ་རིགས་ལྔའི་རྒྱས་འདེབས་པར་བཤད། དགའ་ཐེང་མར། དབང་གི་ཚེ། དེ་ཡང་སློབ་དཔོན་གྱིས་སྙིང་རྗེས་ཀུན་ནས་བསླངས་ནས། གཏོར་མ་གཅིག་ལ་བརྟེན་ནས་དབང་དེ་རྣམས་ཀྱི་དོན་བཤད་པས་ཀྱང་། དབང་ཐོབ་སྟེ་བཤད་པའི་སྣོད་དུ་རུང་ངོ་། ། ཞེས་དང་། ཡང་ལུས་ལ་དཔྲལ་བ་དང་འཁོར་ལོ་དྲུག་ཡོད་ཀྱང་།
ཕོ་བྲང་ལྔ་ལས་མེད་པ་ནི། དཔྲལ་སྤྱི་གཉིས་སྦྱང་བྱ་ཐ་དད་ཀྱང་། སྦྱོང་བྱེད་རྣམ་སྣང་གཅིག་གིས་ཆོག་གསུངས། ཞེས་དང་། ཡང་། སྤྱིར་རྣལ་འབྱོར་བླ་མེད་ལ་མི་བསྐྱོད་པ་ཆོས་དབྱིངས་ཡེ་ཤེས་སུ་བྱེད་པ་ལ། འདིར་མི་བསྐྱོད་པས། མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སུ་བྱེད་པ་ནི་རྣལ་འབྱོར་རྒྱུད་དང་མཐུན་ཏེ་ཞེས་ཕོ་བྲང་གསལ་འདེབས་ཀྱི་ཚེ། མི་བསྐྱོད་པས་དང་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སྦྱར་འདུག་ཀྱང་། དབང་གི་ཚེ་མི་བསྐྱོད་པ་དང་མཐུན་ཞེས་སྦྱར་ནས་བཤད།
ལྡན་བུ་མར། ལུས་དཀྱིལ་བསྐྱེད་པའི་ཚེ། སྭ་བྷ་ཝས་སྟོང་པར་སྦྱངས་ནས་ལུས་དཀྱིལ་བསྐྱེད། ལྷ་རྣམས་ཉི་ཟླ་ཁ་སྦྱོར་གྱི་བར་དུ་ཧཱུྃ་དང་ཨོཾ་སོགས་ལས་བསྐྱེད་པར་བཤད་པ་ནི་མི་འདྲ་བའི་ཁྱད་པར་ཆེན་པོའོ། ། གཉག་མར། ལྷ་གཞན་རྣམས་ལ་རུས་རྒྱན་ཁོ་ན་དང་། རིན་འབྱུང་ལ་རུས་རྒྱན་དང་རིན་པོ་ཆེའི་རྒྱན་གཉིས་བཤད་པ་ནི། གཱ་ཡ་དྷ་རའི་གཟིགས་སྣང་ཡིན་གསུངས། ཞུས་བྱས་མར་ཡང་རྒྱན་དེ་བཞིན་བཤད། སྲས་དོན་མར་ཐམས་ཅད་རུས་རྒྱན།
བནྡྷེ་མ། ཀློག་ཀྱང་མ། ཡུམ་དོན་ལ་སོགས་ལས་ལྷ་ཐམས་ཅད་ལ་རུས་རྒྱན་དང་རིན་པོ་ཆེ་གཉིས་ཀ་བཤད་ཁོཾ་ནཾ་བཤཾད། ལམ་བསྐྱེད་རིམ་བསྒོམས་པ་ལ་བརྟེན་ནས་ལྟ་བ་ངོ་བོ་ཉིད་གསུམ་སྐྱེ་སྟེ། དེ་ལ་གཉིས། མཉམ་གཞག་དང་རྗེས་ཐོབ་ཀྱི་ལྟ་བ་ངོ་བོ་ཉིད་གསུམ་མོ། ། དང་པོ་ནི། སྤྱན་དབུས་ཀྱི་རྣམ་པ་གསལ་བ་ཙམ་ལས། རྣམ་རྟོག་གི་འཇུག་པ་གཞན་རྒྱུན་ཆད་པས་སྣང་ཕྱོགས། སྤྱན་གྱི་རྣམ་པ་ཡང་མི་གསལ་བར་སྟོང་ཉམས་འབའ་ཞིག་འཆར་བས་སྟོང་ཕྱོགས།
འོད་གསལ་གྱི་རྟགས་ཅི་རིགས་པ་འཆར་བ་ནི་ཟུང་འཇུག་གོ ། གཉིས་པ་ནི། མཉམ་གཞག་གི་ལྟ་བའི་རྩིས་ཟིན་པས། རྗེས་ཐོབ་ཏུ་ཡང་། མཉམ་གཞག་སོ་སོ་དང་རྗེས་སུ་མཐུན་པའི་ཉམས་ཤར་བ་དེའོ། ། ལྟ་བ་དེ་ཟེར་རེ་ལ། མ་རིག་པའི་སྣང་བ་ལས་ལྡོག་པའི་ཆོས་ཅན་ནོ། ། ཡིད་ཀུན་བཏགས་དང་བྲལ་བའི་ཆོས་ཉིད། དེ་གཉིས་ངོ་བོ་གཅིག་ལ་ལྡོག་པ་ཐ་དད་ཅེས་པའི་གནད་གཞུང་བཤད་སྤྱི་ཁྱབ་ཏུ་འདི་ལྟར་འཆད་དེ། སྤྱན་དབུས་མར་གསལ་ཙམ་དེ་ལ་མ་རིག་པའི་སྣང་བ་ལས་ལོག་པའི་ཆོས་ཅན།
རྣམ་རྟོག་གཞན་གྱིས་འཇུག་པ་རྒྱུན་ཆད་པའི་ཆ་ནས་ཡིད་ཀུན་བཏགས་དང་བྲལ་བའི་ཆོས་ཉིད་ཅེས་བྱ་ལ། དེ་ལྟ་བུ་དེ་སྤྱན་དབུས་མར་གསལ་ཙམ་གྱིས་གསལ་རིག་དེ་ག་ལ་ལྡོག་ཆས་ཕྱེ་བ་ཡིན་པས་ངོ་བོ་གཅིག་ཡིན། དེ་ཡང་ཇོ་མོ་ལྷ་རྩེ་མས། སྒོམ་ཡང་འཁྲུལ་པ་མི་འཇིག་པ། ། ཐད་ཀའི་ཆོས་ཉིད་མ་གོ་འམ། ། ཞེས་གསུངས་པ་ལྟར། གྲུབ་མཐའ་སོ་སོའི་འདོད་པའི་ཆོས་ཅན་དང་ཆོས་ཉིད་ལྟ་བུ་མ་ཡིན་པར། སྒོམ་རྟོག་མེད་ཀྱི་ཆ་དེ་ཙམ་ལ་ཐད་ཀའི་ཆོས་ཉིད་ཅེས་མིང་བཏགས་པ་ཡིན་གསུངས། ཐུན་མོང་མ་ཡིན་པའི་འཆད་ཚུལ་ནི་ལོགས་སུ་ཤེས། དེ་ལྟར།
ལམ་བསྐྱེད་རིམ་སྒོམ་པ་ལས། ལྟ་བ་ངོ་བོ་ཉིད་གསུམ་གང་ཉམས་སུ་མ་མྱོང་ན་ཚོགས་ལམ་རང་རྐྱང་དུ་ཤོར་བ་བྱ་བ་ཡིན་པས་རྣལ་འབྱོར་པའི་གྲངས་སུ་མི་འགྲོ། དེ་གང་རུང་སྐྱེས་ན། སྦྱོར་ལམ་དྲོད་ཀྱི་སྣེ་ཟིན། ཚོགས་སྦྱོར་ཟུང་དུ་འབྲེལ་བས་རྣལ་འབྱོར་པའི་མིང་ཐོབ། རྣལ་འབྱོར་པ་དེ། སྣང་ཕྱོགས་སྟོང་ཕྱོགས་གཉིས། ཉམས་སྐྱོན་ཅན་ཡིན་ཀྱང་། ཟུང་འཇུག་ཉམས་སྐྱོན་མད་ཡིན་པས་མཚོན་བྱེད་དེའི་ཕྱག་ཆེན་དུ་ངོ་སྤྲད་དེ་སྐྱོང་བའི་ཚེ། བུམ་དབང་གཙོ་བོར་བྱེད་དཔེའི་དབང་བཞི་ཐུན་བཞི་སོགས་སུ་བླང་།
དྲོད་ཆུང་ངུ་ཐོབ་ནས་ཀུན་འདར་གསང་སྤྱོད། འབྲིང་ཐོབ་ནས་མངོན་སྤྱོད། ཆེན་པོ་ཐོབ་ནས་ཕྱོགས་ལས་རྣམ་རྒྱལ་གྱི་སྤྱོད་པ་སྤྱད་པས་རབ་ཚེ་འདི་ལ་གྲུབ་མཐའ་སྙོགས། འབྲིང་འཆི་ཁར་གྲུབ་མཐའ་སྙོགས། ཐ་མར་བར་དོར་གྲུབ་མཐའ་སྙོགས། ཐ་མའི་ཐ་མ་སྐྱེ་རྒྱུད་ནས་སྙོགས། དེ་ཡང་ཚེ་འདིར་སྙོགས་པ་ལ་རླུང་འཁྲུལ་འཁོར་གཙོ་ཆེ། འཆི་ཁར་སྙོགས་པ་ལ་འདའ་ཀ་མ་གཙོ་ཆེ། བར་དོར་སྙོགས་པ་ལ་དྲན་པ་གཙོ་ཆེ། དེ་ལྟ་བུ་དེ་ཡང་།
ཚེ་འདིར་གྲུབ་མཐའ་སྙོགས་ན་འདའ་ཀ་མ་མི་དགོས་ཏེ། རྟེན་གང་ཟག་དེ་ཐེག་ཆེན་འཕགས་པ་ཡིན་པས་ལས་ཉོན་གྱི་འཆི་བ་མེད་པས་སོ། ། གྲུབ་མཐའ་སྙོགས་ཚུལ་ཡང་། སྣང་བ་སེམས། སེམས་སྒྱུ་མ། སྒྱུ་མ་རང་བཞིན་མེད་པར་རྟོགས་པའི་འཁོར་འདས་དབྱེར་མེད་ཀྱི་ལྟ་བ་མངོན་དུ་གྱུར་པ་ལ་བརྟེན་ནས། སྟོང་གསུམ་ཡུངས་འབྲུར་ཚུད་པ་ལ་ཡངས་དོག་མེད། རྩིག་པ་དང་རི་ལ་ཐོགས་པ་མེད། གཅིག་ལ་མང་པོར་བྱེད། མང་པོ་གཅིག་ཏུ་བྱེད།
བྱང་ཆུབ་སེམས་གྱེན་ལ་ལོག་པས་ཆུ་བོ་གྱེན་ལ་ཟློག བྱང་ཆུབ་ཀྱི་སེམས་འཕོ་མེད་དུ་འཆིངས་པས། ཉི་ཟླ་སྟེང་པར་འབུག་པ་ལ་སོགས། བུམ་དབང་ས་དྲུག་ལ་གྲུབ་མཐའ་འཁོར་འདས་དབྱེར་མེད་འདི་རྟགས་གསུམ་གྱི་སྒོ་ནས་འཆར་བ་ཡིན་ནོ། ། གྲུབ་མཐའ་མ་སྙོགས་ན་འདའ་ཀ་མ་དགོས་པས་དེ་ལ་གཉིས། ཉམས་སུ་ལེན་པའི་དུས་དང་། ཉམས་ལེན་དངོས་སོ། ། དང་པོ་ལ། ངེས་མ་ངེས་ཀྱི་འཆི་ལྟས་གཉིས་ལས། མ་ངེས་པའི་འཆི་ལྟས་ཤར་བའི་ཚེ།
ཐབས་སྣ་ཚོགས་ཀྱིས་འཆི་བ་བསླུ་བ་ལ་འབད། མ་བསླུས་པའམ། ངེས་པའི་འཆི་ལྟས་ཤར་བའི་ཚེ། འདའ་ཀ་མའི་ཉམས་ལེན་བྱེད་པ་ཡིན་ནོ། ། དེ་ལྟར་མིན་ན། གདན་བཞིའི་རྒྱུད་ལས། དུས་ལ་བབ་ན་འཕོ་བྱ་སྟེ། ། དུས་མིན་ལྷ་ནི་གསོད་པར་འགྱུར། ། ལྷ་ནི་བསད་པ་ཙམ་གྱིས་ནི། ། སེམས་ཅན་དམྱལ་བར་འཚེད་པར་འགྱུར། །
ཞེས་རང་འཆི་བའི་དུས་ལ་མ་བབ་པར་འཕོས་ན་ལྷ་བསད་པའི་ཉེས་པ་འབྱུང་གསུངས་སོ། ། གཉིས་པ་ལ། དབང་བཞི་ཐུན་མོང་བ་དང་སོ་སོའི་འདའ་ཀ་མ་ལ་གཉིས་ལས། སོ་སོ་བ་བཞི་ལས་བུམ་དབང་གི་འདའ་ཀ་མ་ལ། སྣང་བ་བསྒྱུར་བ། འོད་ཀྱི་གོང་བུ། སྒྲས་འཕོ་བའི་འདའ་ཀ་མ་གསུམ་ལ། སྦྱོང་བ། གོམས་པ། ལས་སྦྱར་གསུམ་གྱི་སྒོ་ནས་ཉམས་སུ་ལེན་པ་ནི།
ཁྲིད་ཀྱི་སྐབས་སུ་འབྱུང་ཞིང་ཁོ་བོ་རང་གི་ཁྲིད་ཡིག་ན་གསལ་བ་ལྟར་ཡིན་གསུངས། འོན་ཀྱང་རྣམ་འགྲེལ་ལྡན་བུ་མར། ཡི་གེ་འབྱེད་འཇུག་གི་ཚེ་འདའ་ཀ་མ་ཞེས་པ་གཅིག་བཤད་པ་ནི། གཞན་གོང་དང་འདྲ་བ་ལ། ལས་སྦྱར་གྱི་ཚེ། རང་ཐ་མལ་པའི་སྙིང་ཀར། ཟླ་སྟེང་དུ་སེམས་ཀྱི་ངོ་བོ་ཡི་གེ་ཧཱུྃ་བསམ་པ་སྟེ། རླུང་ཕྱིར་འགྲོ་དང་བསྟུན་སྙིང་ཀའི་ཡི་གེ་དེ། རང་གི་སྙིང་ཀ་ནས་འབྱེད་པ་སྟེ་ཕྱིར་བཏང་ནས། མདུན་དུ་ལྷ་དང་བླ་མ་ཐ་མི་དད་པའི་ཐུགས་ཀའི་ཡི་གེ་ཧཱུྃ་དེ་ལ་འཛུད་པ་སྟེ་བསྟིམས་ནས།
རླུང་ནང་དུ་འོང་དུ་མི་གཞུག་པའོ། ། འདའ་ཀ་མ་ཐེབས་ན། བར་དོ་མྱོང་དགོས་པས། བར་དོ་སྦྱོང་བྱེད་བུམ་དབང་གི་ལམ་གྱི་ཉམས་ལེན་ཞིག་ཡོད་པ་ཡང་ཁྲིད་ཡིག་ཏུ་གསལ། དེས་ན། བུམ་དབང་ས་དྲུག གསང་དབང་ས་བཞི། ཤེར་དབང་ས་གཉིས། དབང་བཞི་པ་ས་ཕྱེད་པ་རྣམས་རིམ་པས་བསྒྲོད་ནས་སངས་རྒྱས་པའི་ཚེ། རྟེན་དཀྱིལ་འཁོར་བཞི།
རགས་པའམ། སྙིགས་མའམ། གཟུང་འཛིན་འཁྲུལ་པའི་འགྲོས་རྣམས་ཅིག་ཅར་དུ་ཐིམ་ནས། རྩའི་དྭངས་མ་རྣམས་རྩ་གནས་གྱུར་སྤྲུལ་པའི་སྐུ་ཞེས་བྱ་བ་དེར་འཚང་རྒྱ་བ་ཡིན་ནོ། ། དེ་ལྟར་བུམ་དབང་ས་དྲུག་ཅེས་སོགས་ཀྱང་། བུམ་དབང་ཁོ་ནའི་བསྒྲོད་པ་མ་ཡིན་གྱི། བུམ་དབང་གིས་ཉེར་ལེན་བྱས་གཞན་གསུམ་གྱིས་ལྷན་ཅིག་བྱེད་རྐྱེན་བྱས་པ་ལ་བརྟེན་ནས་དེ་སྐད་ཅེས་བྱ་སྟེ། ས་གཞན་གསུམ་ལའང་དེས་མཚོན་པ་ཡིན་ནོ། ། གསང་དབང་གི་ལྔ་པ་ནི། རྒྱུ་ལ་གནས་པ་རྩ་ཡི་གེ་དེ།
གསང་དབང་གིས་སྨིན་པར་བྱས། ལམ་གཏུམ་མོ་ཙཎྜ་ལི་སྒོམ་པ་ལ་སྔོན་འགྲོ་སྦྱང་བ་གསུམ། གནད་ལ་དབབ་པ་གསུམ། སྒོམ་པ་གསུམ་ཚར་བར་བྱས་ནས། དངོས་གཞི་ཁྱབ་བྱེད་མན་ངག་གི་གནད། རླུང་སྦྱོར་བདུན། ཁྱབ་བྱ་མན་ངག་གི་གནད། གཏུམ་མོའི་དམིགས་པ་གཉིས་ལས། ཕྱི་མ་ལ། གསུམ་ལས་ཕྱེ་བའི་དགུ་དང་།
དགུ་ལས་ཕྱེ་བའི་བཅོ་བརྒྱད་འབྱུང་སྟེ། འཁོར་ལོ་ལ་མ་བརྟེན་པ་དང་། འཁོར་ལོ་ལ་བརྟེན་པ་དང་། གཞན་མན་ངག་གི་གནད་ལ་བརྟེན་པ་དང་གསུམ་གྱི། དང་པོ་ལ། མར་མེ་གསོ་བ། ཚངས་པའི་ཐོག རྩའི་རྣལ་འབྱོར། སྲུབ་ཤིང་གི་འཁོར་ལོ། ཐིག་ལེའི་རྣལ་འབྱོར་ཏེ་ལྔ།
གཉིས་པ་ལས། འཁོར་ལོ་གཅིག་ལ་བརྟེན་པ། གཉིས་པ་ལ་བརྟེན་པ། བཞི་པ་ལ་བརྟེན་པ་སྟེ་གསུམ། ཕྱི་མ་གཅིག་ཏུ་བྱས་པའི་དགུ དགུ་པོ་དེའི་ཐིག་ལེའི་རྣལ་འབྱོར་ལ་བཞིར་ཕྱེ། ཕྱི་མ་ལ་བདུན་དུ་བྱ་སྟེ། མེ་དམིགས་བཅོ་བརྒྱད། བཅོ་བརྒྱད་པོ་དེ་ཡང་བཞིར་འདུས་ཏེ། ཁྱད་པར་གྱི་ཙཎྜ་ལི། གཏུག་པོ་ཙཎྜ་ལི།
གང་བ་ཙཎྜ་ལི། གཅེར་བུ་ཙཎྜ་ལིའོ། ། དེ་ཡང་འཁོར་ལོ་ལ་མ་བརྟེན་པའི་མར་མེ་གསོ་བ། ཚངས་པའི་ཐོག འཁོར་ལོ་གཉིས་ལ་བརྟེན་པའོ། ། བཞི་པ་བརྟེན་པ་བཞི་ནི། ཁྱད་པར་གྱི་ཙཎྜ་ལི་སྟེ་འབར་འཛག་ལ་བསྣུན་པས་སོ། ། རྩའི་རྣལ་འབྱོར་དང་སྲུབ་ཤིང་གི་འཁོར་ལོ་གཉིས་ནི་སྟུག་པོ་ཙཎྜ་ལི་སྟེ། རྩ་ཡི་གེ་ཙམ་ལ་དམིགས་པས་སོ། ། ཐིག་ལེའི་རྣལ་འབྱོར་བཞི་ནི་གང་བ་ཙཎྜ་ལི་སྟེ་ཐིག་ལེ་ལ་དམིགས་པས་སོ། །
ལྷག་མ་བརྒྱད་ནི་གཅེར་བུ་ཙཎྜ་ལི་སྟེ། མེ་འབར་བ་ཙམ་ལ་དམིགས་པས་སོ། ། དེ་ལྟ་བུའི་ཁྱབ་བྱ་ཁྱབ་བྱེད་མན་ངག་རྣམས་ནི་ཁྲིད་ལས་འབྱུང་བ་བཞིན་ཁྲིད་ཡིག་ཏུ་གསལ་ལོ། ། ལམ་དེ་ལས་ཉམས་མྱོང་བའི་ལྟ་བ་ནི་བཞི་སྟེ། ཉོན་མོངས་རང་བྱུང་། རྣམ་རྟོག་རང་བྱུང་། སྣེལ་བཞི་རང་བྱུང་། གསལ་ཞིང་ཡངས་ལ་རང་བྱུང་གི་ཏིང་ངེ་འཛིན་ནོ། ། དང་པོ་ནི། རྡོ་རྗེ་ལུས་ཀྱི་དུག་ལྔའི་རྩ་ཡིག་ཏུ་རླུང་སེམས་འདུས་པ་ལ་བརྟེན་ནས་རང་རྒྱུད་ལ་ཉོན་མོངས་པ་ལྔ་རང་བྱུང་དུ་སྐྱེ།
གཞན་རྒྱུད་ལ་ཡང་སྐྱེས་པར་སྣང་བ་དེའོ། ། གཉིས་པ་ནི། རོ་རྐྱང་གི་མས་སྣར་རླུང་སེམས་འདུས། རླུང་གཞན་དུ་འཇུག་མ་ནུས་པར། རོ་རྐྱང་དུ་ཁོར་མོར་འཁོར་བ་ནས་རྣམ་པར་རྟོག་པའི་འཕྲོ་འདུ་རྒྱུན་མི་འཆད། གཉིད་ཀྱང་འཆག་པ་དེའོ། ། གསུམ་པ་ནི། རྐྱང་མའི་ཆ་ཤས་ཀྱི་མས་སྣར། ཁང་སྟོང་ལྟ་བུའི་རྩ་རླུང་སེམས་ཀྱི་འདུ་འཕྲོ་ཆེར་མ་བྱས་པའི་ཞིག་ཡོད་པ་དེར། སྒོམ་སྟོབས་ཀྱིས་རླུང་སེམས་འདུས་པ་ནི།
བྱིང་རྨུགས་ཀྱི་ཉམས་འཆར་བ་དེའོ། ། རེས་འགའ་རྡོ་རྗེའི་ལུས་ལ་འཕྲེད་ལ་གནས་པའི་རྩ་ནང་དུ་རླུང་སེམས་འདུས་པ་ལས་དེ་ལྟ་བུའི་ཉམས་འབྱུང་ཞེས་པ་ཡང་སྣང་ངོ་། ། བཞི་པ་ནི། ཟུང་འཇུག་གི་ཧཱུྃ་དུ་རླུང་སེམས་འདུས་པས་ཤེས་པ་གསལ་ཞིང་ལུས་ཡང་ལ་རྣམ་པར་མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་སྐྱེས་པ་དེའོ། ། དེ་བཞི་ལས། སྔ་མ་གསུམ་ནི་ཉམས་སྐྱོན་ཅན་ཡིན་ལ། བཞི་པ་དེ་སྐྱོན་མེད་དཔེའི་ཡེ་ཤེས་ཡིན་པས་ཕྱག་རྒྱ་ཆེན་པོར་ངོ་སྤྲད་ནས། སྤྱོད་པས་སྐྱོང་བའི་ཚེ། ཁྲིད་ཡིག་ཚིགས་བཅད་མར། དྲོད་ཐོབ་ནས་ནི་སྤྱོད་པས་བརྟན་བྱས་ཏེ། །
ས་རྣམས་བསྒྲུབས་ནས་ཉེ་རྒྱུས་མཚམས་སྦྱར་ཏེ། ། ཞེས་སོགས་ལྟར། གསང་སྤྱོད་མངོན་སྤྱོད་སོགས་ཀྱིས་སྐྱོང་བའམ། ཡང་ན་གསང་དབང་གཙོར་བྱས་པའི་དབང་བཞི་ཐུན་གཅིག་གིས་ལེན་པ་སོགས་བྱས་ཏེ། ཁམས་འདུས་པ་དང་པོ་ལ་སྣང་བ་དགྲར་ལངས་ཀྱི་གཉེན་པོར་སྤྱོད་ཆུང་ངུ་རྫུ་འཕྲུལ་རྐང་བཞི་ཉམས་སུ་ལེན། འདུས་པ་བར་པར། སྟོང་པ་དགྲར་ལངས་ཀྱི་འཕྲེང་གི་གཉེན་པོར་སྤྱོད་འབྲིང་དྲན་པ་ཉེར་བཞག་བཞི་ཉམས་སུ་ལེན། འདུས་པ་ཐ་མར། བྱིང་བ་ཆེན་པོའི་འཕྲང་གི་གཉེན་པོར། སྤྱོད་པ་ཆེན་པོ་ཡང་དག་སྤོང་བཞི་ཉམས་སུ་ལེན།
དེ་ལྟར་ཉམས་སུ་བླངས་པས། གསང་དབང་ས་བཞི་ལ། གྲུབ་མཐའ་མ་འདྲེས་པ་ཡོངས་སུ་རྫོགས་པ་སྙོགས་ཏེ། རྩ་ཡི་གེ་ལ་གནད་དུ་བསྣུན་པ་དང་། རིགས་དྲུག་གི་ས་བོན་མཐོང་བའི་གསང་བ་རྟེན་འབྲེལ་བྱས་ནས། རིགས་དྲུག་གི་སྐད་མ་འདྲེས་པར་ཤེས། རང་གིས་སྐད་ཅིག་གིས་རིགས་དྲུག་སོ་སོ་རང་རང་གི་སྐད་དུ་གོ་བས་ཡོངས་སུ་རྫོགས་པ། ཨ་ལི་ཀ་ལི་ལ་དབང་ཐོབ་སྟེ། རིགས་དྲུག་སོ་སོའི་སྐད་ཐོས་ཚེ། དེ་དང་དེའི་བསམ་པ་ཤེས་པས་གཞན་སེམས་ཤེས་པའི་མངོན་ཤེས་འཆར།
ཚིག་གི་མཆོག་གྲུབ་སྟེ། དྲང་སྲོང་དམོད་པ་གྲུབ་པ་དང་། འཕགས་པ་བདེན་པ་གྲུབ་པ་ལྟར། འདིར་ནང་གི་རྟེན་འབྲེལ་ཤེས་པའི་གནད་ཀྱིས། ས་འདི་གསེར་དུ་གྱུར་ཅིག་ཅེས་བརྗོད་པ་ཙམ་གྱིས་དེ་ལྟར་འགྱུར་བ་སོགས་སོ། ། སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་ལ་དབང་འབྱོར་བས། ཚིག་སོ་སོ་ཡང་དག་པར་རིགས་པས་ཚིག་ལ་མི་རྨོངས། དོན་སོ་སོ་ཡང་དག་པར་རིག་པས་དོན་ལ་མི་རྨོངས། ཆོས་སོ་སོ་ཡང་དག་པར་རིག་པས་ཆོས་ཀྱི་རྣམ་གྲངས་ལ་མི་རྨོངས། སྤོབས་པ་སོ་སོ་ཡང་དག་པར་རིག་པས་དྲི་བར་ལན་རྩོད་པ་རྩོད་ལན་སོགས་ལ་ཐོགས་པ་མེད་པ་དེའོ། །
དེ་ལྟ་བུའི་གྲུབ་མཐའ་ཚེ་འདིར་མ་སྙོགས་ན། ལས་ཉོན་གྱིས་འཆི་འཕོ་དགོས་པས་འདའ་ཀ་མའི་ཉམས་ལེན་དགོས། དེ་ཡང་དངོས་གྲུབ་ལེན་པའི་དུས་བཞི་སྟེ་དབང་གསུམ་པའི་དུས། འཆི་ཀའི་དུས། བར་དོའི་དུས། རྨི་ལམ་གྱི་དུས་སོ། ། དེས་ན། འཆི་བའི་རྐྱེན་གྱིས་མ་ལས་ཐོབ་པའི་རཀྟ་གྱེན་ལ་འགྲོ་བའི་གནད་ཀྱིས་དམར་ལམ་གྱི་སྣང་བ་འཆར། དེ་ལྟ་བུའི་དམར་ལམ་འོད་གསལ་མ་དེ་དང་། རང་བྱུང་གི་ཡེ་ཤེས་འོད་གསལ་བུ་བསྲེས་ནས་ཉམས་སུ་བླངས་པས་བར་དོ་མེད་པར་གྲུབ་མཐའ་སྙོགས་པ་ལ་སོགས་པས་སོ། །
འདའ་ཀ་མ་ཐེབས་ན་བར་དོའི་ཉམས་ལེན་ནི་བསྣམ་བྱ་རྣམ་པ་ལྔ། ཡི་གེ་ཨཱ་ལི་ཀཱ་ལིར་འཆར་བའི་གདམ་ངག་དེའོ། ། དེ་ལྟར་གསང་དབང་གི་ལམ་ཉམས་སུ་བླངས་པས། མཐར་ཡི་གེའི་འགྲོས་ཐིམ་སྟེ་ཡི་གེ་གནས་གྱུར། ལོངས་སྤྱོད་རྫོགས་སྐུར་སངས་རྒྱའོ། ། སྐབས་འདིར་གཞན་གྱི་ལོག་རྟོག་བསལ་བ་ལ་གཉིས། རྩོད་པ་དང་ལན་ནོ། ། དང་པོ་ནི། བོ་དོང་པ་ན་རེ། ལྟ་བ་རང་བྱུང་བཞིའི་ཕྱོགས་སྔ་བཀོད་ནས།
འདི་དག་ནི་མི་འཐད་དེ། ཉོན་མོངས་པ་རང་བྱུང་དུ་སྐྱེ་པ་ཡེ་ཤེས་སུ་འགལ་བའི་ཕྱིར་དང་། ཉོན་མོངས་པ་དང་རྣམ་རྟོག་ནི་གློ་བུར་བ་ཡིན་པས་རང་བྱུང་མ་ཡིན་པའི་ཕྱིར་དང་། ཉོན་མོངས་པ་དང་རྣམ་རྟོག་ནི། ཏིང་ངེ་འཛིན་དང་ཡེ་ཤེས་ཡིན་པ་མི་སྲིད་ཅིང་། གལ་ཏེ་སྲིད་ན་ཡང་། དེ་ཉིད་བྱུང་རྒྱལ་དུ་བསྐྱངས་པས་གསལ་ཞིང་ཡང་ལ་རང་བྱུང་གི་ཡེ་ཤེས་སྐྱེ་བ་ཧ་ཅང་ཐལ་བའི་ཕྱིར་དང་། རྣམ་རྟོག་ཁོར་ཡུག་ཏུ་འབྱམས་པ། རིག་པ་གཏན་མི་ཐུབ་པ་དེ་འདྲ་ཏིང་ངེ་འཛིན་དུ་འགལ་བའི་ཕྱིར་དང་། གསོན་པོའི་རྩ་གནས་རྣམས་ལ།
སེམས་ཀྱིས་ཟིན་པས་ཁྱབ་པས། རླུང་སེམས་ཀྱི་འདུ་འཕྲོ་མང་བའི་རྩ་གནས་མེད་པའི་ཕྱིར། ཞེས་སོགས་རྩོད་པར་བྱེད་དོ། ། གཉིས་པ་ལན་ལ། མཁས་པ་རྡོ་རྗེ་རྒྱལ་མཚན་པས། ཉོན་མོངས་རང་བྱུང་སོགས་གསུམ་པོ་དེ། ཏིང་ངེ་འཛིན་མཚན་ཉིད་པ་ཡིན་ཡང་། ཡེ་ཤེས་ཞེས་པ་ནི། འབྲས་བུའི་མིང་རྒྱུ་ལ་བཏགས་པ་ཙམ་ཡིན་པས། ཡེ་ཤེས་མཚན་ཉིད་པ་མིན་ཞེས་གསུངས་ལ།
ཁོ་བོ་རང་གི་བསམ་པའི་ཤར་ཚོད། གསུམ་པོ་དེ་ཉམས་སྐྱོན་ཅན་ཡིན་ཡང་། ཏིང་ངེ་འཛིན་དང་ཡེ་ཤེས་མཚན་ཉིད་པ་ཡིན་ཏེ། རྟེན་དཀྱིལ་འཁོར་བཞི་ལ་གནད་དུ་བསྣུན་པའི་གསང་དབང་གི་ལམ་བསྒོམ་པའི་ལྟ་ཉམས་ཡིན་པས་སྦྱོར་ལམ་དྲོད་ཀྱི་ཡེ་ཤེས་ཡིན་པའི་ཕྱིར་དང་། ཉམས་སྐྱོན་ཅན་ཡིན་པས་ཡེ་ཤེས་མ་ཡིན་ན། ཡས་འབབ་དང་མས་བརྟན་གྱི་དགའ་བ་དང་པོ་གསུམ་གསུམ་ཡང་ཡེ་ཤེས་མ་ཡིན་པར་ཐལ་བའི་ཕྱིར་རོ། ། གནད་དེས་ན། ཞེ་སྡང་རང་བྱུང་། འདོད་ཆགས་རང་བྱུང་གི་ཏིང་ངེ་འཛིན་སོགས་ནི་ཉོན་མོངས་པ་མཚན་ཉིད་པ་མ་ཡིན་ཏེ། ཉོན་མོངས་པ་ཞེ་སྡང་དང་།
འདོད་ཆགས་སོགས་དང་རྣམ་པ་མཚུངས་ཀྱང་། གསང་དབང་གི་ལམ་བསྒོམས་པས། རྩ་ཡིག་ཏུ་རླུང་སེམས་འདུས་པའི་ཏིང་ངེ་འཛིན་ཡིན་པའི་ཕྱིར་དང་། དེ་ཉིད་རང་གི་ལམ་དང་། ལམ་སྒོམ་པའི་དྲོད་རྟགས་སམ་ཏིང་ངེ་འཛིན་དུ་མ་ཤེས་པར་སྐྱོན་ཅན་དུ་བལྟས་ན། གེགས་དང་བར་ཆད་འབྱུང་བའི་ཕྱིར་དང་། དེ་ཉིད་རང་གི་ཉམས་མྱོང་ཏིང་ངེ་འཛིན་དུ་ངོ་ཤེས་ནས་བྱུང་རྒྱལ་གྱི་གནད་དམ། ཉམས་མྱོང་སྐྱེས་ནས་ལྟ་བ་དག་དང་བསྲེ་ཞེས་པ་ལྟར། ལྟ་བ་འཁོར་འདས་དབྱེར་མེད་ཀྱིས་རྒྱས་བཏབ་སྟེ་བསྒོམས་པས་ཉམས་མྱོང་སྐྱོན་མེད་སྐྱེ་བའི་གྲོགས་སུ་ཅིས་ཀྱང་འགྱུར་བའི་ཕྱིར་ཏེ། ཉམས་སྐྱོན་ཅན་དུ་མ་ཚད།
ཉོན་མོངས་པ་ཆགས་སྡང་དྲག་པོ་སྐྱེས་ཀྱང་། དེའི་རང་བཞིན་གནས་ལུགས་ལ་ཚུལ་བཞིན་ཡིད་ཆེས་ཀྱི་ཤེས་རབ་ཀྱིས་དཔྱད་པས་ཉོན་མོངས་པ་ཆགས་སོགས་ལས་གྲོལ་བར་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཞུང་ནས་ཀྱང་བཤད་ན། བླ་མེད་རྡོ་རྗེ་ཐེག་པའི་ཟབ་དོན་ཉམས་ལེན་གྱི་སྐབས་སུ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་པའི་ཕྱིར། དེས་ན་ཉམས་སྐྱོན་ཅན་བྱུང་རྒྱལ་དུ་བསྐྱངས་པས་སྐྱོན་མེད་སྐྱེ་བ་ལ་ཧ་ཅང་ཐལ་བ་འཕེན་པ་ནི་རང་ཉིད་ལ་རྡོ་རྗེ་ཐེག་པའི་ཟབ་དོན་ཉམས་ལེན་གྱི་གནད་མེད་པར་མ་ཟད་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཟབ་གནད་མེད་དོ་ཞེས་མཚོན་བྱེད་ཀྱི་བ་དན་དབྱུག་པའི་རྩེ་ལ་འཕྱར་བ་ཡིན་པའི་ཕྱིར་རོ། ། བོ་དོང་པས། ཉོན་མོངས་པའི་ཏིང་ངེ་འཛིན་བྱུང་རྒྱལ་དུ་བསྐྱངས་པས། གསལ་སྟོང་སྐྱོན་མེད་མི་སྐྱེ་ཞེས་པ་རང་ལ་འགལ་ཏེ། ཁྱེད་རང་གིས། བདུད་དང་གོལ་ས་རྣམས་ཞེས་པར། ཕྱིའི་རྟེན་འབྲེལ་བདུད་དང་གོལ་སར་སྣང་བ་རྣམས་ནང་རྟེན་འབྲེལ་རང་གི་ལམ་དང་མཐུན་པའི་རྟེན་འབྲེལ་དུ་ཤེས་པས།
གསང་བའི་རྟེན་འབྲེལ་སྐྱོན་དུ་སྣང་བ་ཡོན་ཏན་དུ་སྣང་ཞིང་། དེ་ཁོ་ན་ཉིད་ཀྱི་རྟེན་འབྲེལ་དྲོད་ཐམས་ཅད་ཏིང་ངེ་འཛིན་སེམས་ཀྱི་རོལ་པར་ལྟ་བའི། ཉམས་བྱུང་རྒྱལ་དུ་བསྐྱངས་པས་རང་བྱུང་གི་ཡེ་ཤེས་སུ་འགྱུར། ཞེས་བཤད་པ་དང་། གཞན་ཡང་། རྒོད་ན་ཉོན་མོངས་པ་ལྔའི་ཡི་གེར་རོ་རྐྱང་གཉིས་ཀྱི་རྩར། རླུང་སེམས་འདུས་པའི་རྟེན་འབྲེལ་དུ་ཤེས་ནས་དེ་ལ་གནད་དུ་བསྣུན་པའི་ཏིང་ངེ་འཛིན་གྱི་ཉམས་བྱུང་རྒྱལ་དུ་བསྐྱངས་པས་རང་བྱུང་གི་ཡེ་ཤེས་སུ་འགྱུར་ཞེས་པ་དང་དངོས་སུ་ཁས་བླངས་འགལ་འདུག་པའི་ཕྱིར་དང་། ཡང་ཁྱེད་ཀྱིས་རྣམ་རྟོག་གང་ལ་ཡང་གཏད་དུ་མེད་པ་ཏིང་ངེ་འཛིན་ཡིན་པ་མི་སྲིད་གསུངས་པ་ཡང་རང་ལ་ཁས་བླངས་འགལ་ཏེ། རླུང་གི་རླུང་འདུ་འཕྲོ་ཞེས་པར། རླུང་གི་རླུང་སྟོབས་ཆེ་བས་བདག་རྒྱུད་བྱིན་གྱིས་བརླབས་ནས་སེམས་ཉམས་སུ་ཤེས་པ་སྐད་ཅིག་ཀྱང་མི་གནས།
རྣམ་པར་རྟོག་པ་རྒྱུན་ཆགས་ཀྱི་འདུ་འཕྲོ་དུ་མ་བྱེད་ཅིང་གཉིད་ཀྱང་འཆག་ཅེས་རླུང་ལ་གནད་དུ་བསྣུན་པའི་སེམས་ཉམས་སུ་བཤད་པ་དང་འགལ་འདུའི་ཕུང་པོ་ཆེན་པོ་ཡིན་པའི་ཕྱིར་རོ། ། ཡང་ཁྱེད་ཀྱིས་གསོན་པའི་རྩ་གནས་ཐམས་ཅད་སེམས་ཀྱིས་ཟིན་པས། ཁྱབ་པས་རླུང་སེམས་ཀྱི་འདུ་འཕྲོ་བྱེད་མ་མྱོང་བའི་རྩ་མི་སྲིད་ཅེས་པ་ཡང་ཁྱེད་རང་ལའང་འགལ་ཏེ། ཁྱེད་རང་གིས་བསྒོམས་པའི་སྟོབས་ཀྱིས་རླུང་གནས་ཐམས་ཅད་དུ་སོང་བས། རྩ་མདུད་དུ་འགྲོ་བ་ན། རྩ་སྔར་མ་བྱང་པས་རྩ་རླུང་གི་ཟུག་འབྱུང་། ཞེས་བཤད་པ་དང་འགལ་འདུག་པའི་ཕྱིར་དང་། ཁྱད་པར་དེ་ལྟ་བུ་གསུངས་པ་ནི། རྣམ་པར་དབྱེ་བ་མ་ཕྱེད་པ་སྟེ། རླུང་སེམས་ཞེས་པའི་རླུང་ནི་ལས་རླུང་དང་།
སེམས་ནི་ཀུན་ད་བྱང་སེམས་རྒྱུ་བའི་རྩ་སོ་བདུན་ཞེས་བཤད་པས་བྱང་སེམས་མི་རྒྱུ་བའི་རྩ་ཤིན་ཏུ་མང་པོ་ཡོད་པའི་ཕྱིར་དང་། ལས་ཀྱི་རླུང་མི་རྒྱུ་བ་ནི། ལས་དང་པོ་ལ་ཡང་རྩ་ཕྲན་སྣ་ཚོགས་ཀྱི་མདུད་པ་དམ་པ་ཆུ་འགྲོ་འཕྲོ་ལ་བཀག་པ་ལྟ་བུ་མང་པོ་ཡོད་པའི་ཕྱིར་དང་། མདུད་པ་སོ་གཉིས་གདམས་པའི་རྩ་དབུས་མའི་མདུད་པ་མ་གྲོལ་བར་དུ་ལས་རླུང་འཇུག་པའི་གོ་སྐབས་མེད་པའི་ཕྱིར་དང་། ཐ་མལ་པ་རྣམས་ལ་དབུ་མའི་ནང་དུ་རླུང་འཇུག་པའི་དུས་བཞི་ཞེས་བཤད་པ་ནི་དབུ་མའི་མས་སྣ་མདུད་པ་མེད་པ་སོར་བཞི་ཡོད་པ་དེར་ཞུགས་པའམ། ཡང་ན་དབུ་མའི་ཆ་ཤས་ཀྱི་རྩ་ཅི་རིགས་པར་ཞུགས་པ་ཙམ་ལ་དགོངས་པའི་ཕྱིར་རོ། ། མདོར་ན། ཉོན་མོངས་རང་བྱུང་གི་ཏིང་ངེ་འཛིན་ལ་སྐྱོན་འཕེན་པ་དང་། ཉམས་སྣང་བཅོ་ལྔ་འབྱེད་ཚུལ་དང་ངོས་འཛིན་ས་ལུགས་ལྟར་བྱེད་པ་ནི་འགལ་འདུ་མི་ཟད་པའི་ཕུང་པོ་སྟེ། གཞན་ལ་སྐྱོན་འཕངས་པའི་ལྕགས་ཀྱི་ཐོ་ལུམ་རང་གི་མགོ་ཐོག་ཏུ་ལྷུང་བ་ཡིན་པའི་ཕྱིར་རོ། །
གསུམ་པ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་ལྔ་པ་ནི་རྒྱུ་ལ་གནས་པ་ཁམས་བདུད་རྩིའི་དྭངས་མ་ལ། འབྲས་བུ་ཆོས་སྐུའི་ས་བོན་ལྷུན་གྲུབ་ཏུ་གནས་པ་དེ། དབང་ལས་ཐོབ་པ་ཤེར་དབང་གི་ས་བོན་ནུས་ལྡན་དུ་སྨིན་པར་བྱས། ལམ་ལ་གོམས་པ་དཀྱིལ་འཁོར་འཁོར་ལོའམ་ཕོ་ཉའི་ལམ་མམ། ཕྱག་རྒྱའི་རྣལ་འབྱོར་གྱིས་གོམས་པར་བྱས་པས། ཚེ་འདི་ལ་ཤེར་དབང་ས་གཉིས་ཀྱི་སྐབས་སུ། གྲུབ་མཐའ་བདེ་སྟོང་རྒྱ་ཆུང་བ་སྙོགས། ཚེ་འདི་ལ་མ་སྙོགས་ན། ནམ་འཆི་བའི་ཚེ་ན་རྡོ་རྗེ་སེམས་དཔའ་འབྱོན་པར་འགྱུར་བའི་འདའ་ཀ་མས་གྲུབ་མཐའ་སྙོགས་པ་སོགས་དང་། དེའི་རྒྱུན་བསྐྱངས་པ་ལས།
བཞི་པ་ས་ཕྱེད་ཀྱི་ཚེ། ཁམས་བདུད་རྩིའི་སྙིགས་མའི་འགྲོས་གཙོ་བོར་ཐིམ། དེ་ཐིམ་པ་ལས་འབྲས་བུ་ཆོས་སྐུ་དག་པ་གཉིས་ལྡན་མངོན་དུ་འགྱུར་བ་ཡིན་ནོ། ། དེ་ཡང་ཅུང་ཟད་ཕྱེ་ན། ཕོ་ཉའི་ལམ་ལ་རྒྱས་བསྡུས་གཉིས་ལས། དང་པོ་ལ་ལྔ། ལུས་ངག་མཉམ་པ། འདོད་པ་མཉམ་པ། བྱིན་རླབས་མཉམ་པ། རིག་མ་དག་པ།
མན་ངག་གི་གནད་ཀྱིས་ཟིན་པའོ། ། དང་པོ་ནི། ཐབས་ཤེས་གཉིས་ཅར་ལུས་ལྷར་བསྒོམ་པ་དང་། ངག་རྩ་སྔགས་ཟློས་པར་མཉམ་པའོ། ། གཉིས་པ་ནི། ཐབས་ཡབ་ཀྱང་། ཤེས་རབ་མ་ལ་བསྟེན་ནས་ལྷན་སྐྱེས་མངོན་དུ་བྱས་ཏེ་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་འདོད། ཤེས་རབ་མ་ཡང་ཐབས་ལ་བརྟེན་ནས་དེ་ལྟར་འདོད་པ་མཉམ་པའོ། ། གསུམ་པ་ནི། ཡབ་ཀྱིས་ཡུམ་དང་།
ཡུམ་གྱིས་ཡབ་ཀྱི་མཁའ་གསང་བསྣོལ་མར་བྱིན་གྱིས་བརླབ་པར་མཉམ་པའོ། ། བཞི་པ་ལ། སྐྱེ་བས་ཐོབ་པ་དང་། སྦྱངས་པས་ཐོབ་པ་གཉིས། དང་པོ་ལ་ལྔ་སྟེ། རི་དྭགས་ཅན་མ། དུང་ཅན་མ། གླང་པོ་ཅན་མ། རི་མོ་ཅན་མ། སྣ་ཚོགས་ཅན་མའོ། །
གཉིས་པ་སྦྱངས་པས་ཐོབ་པ་ལ། ཐོས་བསམ་དང་བསླབས་པས་སྦྱངས་པ། དབང་གིས་སྦྱངས་པ། ཏིང་ངེ་འཛིན་རྣལ་འབྱོར་གྱིས་སྦྱངས་པ་སྟེ་གསུམ་ཚང་བའོ། ། ལྔ་པ་མན་ངག་གི་གནད་ཀྱིས་ཟིན་པ་ལ་ལྔ། བྱང་ཆུབ་ཀྱི་སེམས་དབབ་པ། གཟུང་བ། ཟློག་པ། ཁྱབ་པ། མི་ཉམས་པར་བྱ་བའོ། །
གཉིས་པ་བསྡུས་པ་ལ། སྦྱོར་བ། དངོས་གཞི་མི་མཁས་པ་བཞིའི་གཉེན་པོར་མཁས་པ་བཞི་ཉམས་སུ་ལེན་པའོ། ། གཉིས་པ་ལྟ་བ་དགའ་བཞི་ལ་བཞི། གོ་རིམ་ལ་ལྟོས་པའི་དགའ་བཞི། གནས་ལ…སྤང་བྱ་ལ…རང་གི་ངོ་བོ་ལ་ལྟོས་པའི་དགའ་བཞིའོ། ། དང་པོ་ནི། འོ་དང་མཁྱུད་པ་ལ་སོགས་པ་སྐད་ཅིག་མ་དང་པོ་ལ་དགའ་བ། བྷོ་ལ་དང་ཀཀྐོ་ལ་མཉམ་པར་སྦྱོར་བ་སྐད་ཅིག་མ་གཉིས་པ་ལ་མཆོག་དགའ། བསྲུབས་ཤིང་བསྲུབས་པ་སྐད་ཅིག་མ་གསུམ་པ་ལ་དགའ་བྲལ།
རྡོ་རྗེ་དང་པདྨ་མཉམ་སྦྱོར། ཐབས་ཤེས་ཀྱི་རྩ་དབུ་མ་གཉིས་མཉམ་སྦྱོར། ཁམས་དཀར་དམར་གཉིས་མཉམ་སྦྱོར། རླུང་གཉིས་མཉམ་སྦྱོར་ཏེ། མཉམ་སྦྱོར་བཞི་ལྡན་གྱི་ཚེ་ལྷན་སྐྱེས་སོ། ། གཉིས་པ་གནས་ལ་བལྟོས་པ་ལ། ཕྱི་དང་ནང་གཉིས་ལས། དང་པོ་ནི། ལུས་ཁོལ་བུར་བདེ་བ་སྐྱེས་པ་དགའ་བ། ཕལ་ཆེར་ལ་སྐྱེས་པ་མཆོག་དགའ།
ལུས་ཐམས་ཅད་ལ་སྐྱེས་པ་དགའ་བྲལ། སྣང་བའི་དངོས་པོ་ཐམས་ཅད་བདེ་བར་ཤར་བ་ལྷན་སྐྱེས་སོ། ། གཉིས་པ་ནང་གནས་ལ་བསྟོད་པ་ནི། སྤྱི་བོ་བྱང་ཆུབ་སེམས་ཀྱིས་གང་ནས་མགྲིན་པར་འབབ་པ་དགའ་བ། མགྲིན་པ་གང་ནས་སྙིང་ཀར་འབབ་པ་མཆོག་དགའ། སྙིང་ཀ་གང་ནས་ལྟེ་བར་བབས་པ་དགའ་བྲལ། ལྟེ་བ་གང་ནས་གསང་གནས་སུ་བབས་པ་ལྷན་སྐྱེས་སོ། ། གསུམ་པ་སྤང་བྱ་ལ་ལྟོས་པ་ནི་གཟུང་འཛིན་གྱི་རྣམ་རྟོག་རགས་རིམ་འགག་པ་དགའ་བ། བདག་གི་རྣམ་རྟོག་རགས་རིམ་འགག་པ་མཆོག་དགའ། ཕྱག་རྒྱའི་རྣམ་རྟོག་འགག་པ་དགའ་བྲལ།
དགའ་བྲལ་གྱི་རྣམ་རྟོག་འགག་པ་ལྷན་སྐྱེས་སོ། ། བཞི་པ་ངོ་བོ་ལ་ལྟོས་པ་ནི། བདེ་བའི་ཉམས་མྱོང་ཆུང་བ་དགའ་བ། བདེ་བ་ཆེར་འབར་བ་མཆོག་དགའ། བདེ་བ་མི་རྟོག་པ་དང་ལྡན་པ་དགའ་བྲལ། བདེ་བ་སྟོང་པ་དང་ཟུང་དུ་ཆུག་པ་ལྷན་སྐྱེས་སོ། ། འདིར་ལྷན་སྐྱེས་གསུམ་པར་འདོད་པའི་ལོག་རྟོག་ནི་རྒྱུད་ཀྱི་སྐབས་སུ་བཀག་ཟིན་ཏོ། ། དེ་ལྟ་བུའི་དགའ་བ་དང་པོ་གསུམ་སྐྱོན་ཅན། བཞི་པ་སྐྱོན་མེད་དེ་ཕྱག་རྒྱ་ཆེན་པོར་ངོ་སྤྲད་ནས། སྐྱོང་བའི་ཚེ་གསང་སྤྱོད་སོགས་གསུམ་མམ།
རྫུ་འཕྲུལ་རྐང་བཞི་སོགས་གསུམ་གྱིས་བསྐྱངས་པ་ན། གྲུབ་མཐའ་བདེ་སྟོང་རྒྱ་ཆུང་བ་ཞེས་པ། འཁོར་བའི་ཆ་ཤས་ཅི་རིགས་པར་བདེ་སྟོང་དུ་འཆར་བའི་གྲུབ་མཐའ་དེ་ལྟ་བུ་ཤེར་དབང་ས་གཉིས་ཀྱི་སྐབས་སུ་སྙོགས། གལ་ཏེ་ཚེ་འདིར་གྲུབ་མཐའ་མ་སྙོགས་ན། འདའ་ཀ་མ་ནམ་འཆི་བའི་ཚེ་ན་རྡོ་རྗེ་སེམས་དཔའ་འབྱོན་པར་འགྱུར་བའི་གདམ་ངག་ཉམས་སུ་ལེན་ཏེ། དེ་ཡང་ཐིམ་རིམ་གསུམ་གྱི་ཚེ། མ་ལས་ཐོབ་པའི་རཀྟ། གཡས་རོ་མའི་སྟོབས་ཀྱིས་གཟུང་བ་དེ། རོ་མའི་ནུས་པ་ཟད་ནས་རཀྟ་དམར་པོ་གྱེན་ལ་འགྲོ་བའི་གནད་ཀྱིས། དམར་ལམ་ཞེས་པ་སྟོང་པ་ཉིད་ཀྱི་ཉམས་ཤར་བ་དེ་ལ་རྡོ་རྗེ་ཞེས་བྱ་ལ།
ཕ་ལས་ཐོབ་པའི་བྱང་སེམས་དཀར་པོ། རྐྱང་མའི་སྟོབས་ཀྱིས་སྤྱི་བོར་གཟུང་བ་དེ། རྐྱང་མའི་ནུས་པ་ཟད་པས་ཐུར་ལ་འབབ་པའི་གནད་ཀྱིས་དཀར་ལམ་ཞེས་པའི་བདེ་བའི་ཉམས་འཆར་བ་དེ་ལ་སེམས་དཔའ་ཞེས་བྱ་སྟེ། དེ་ལྟར་ན་སྟོང་པ་ནི་རྡོ་རྗེ། བདེ་བ་ནི་སེམས་དཔའ་སྟེ་བདེ་སྟོང་ཟུང་འཇུག་གི་སྣང་བ་ཤར་བ་དེ་འོད་གསལ་མ་ཡིན་ལ། དབང་གསུམ་པའི་ལྟ་བ་ལྷན་སྐྱེས་དེ་ནི་འོད་གསལ་བུ་ཡིན་པས། འོད་གསལ་མ་བུ་ངོ་འཕྲོད་པའི་གདམ་ངག་དེ་ལ་འཆི་བའི་ཚེ་ན་རྡོ་རྗེ་སེམས་དཔའ་འབྱོན་པར་འགྱུར་བའི་འདའ་ཀ་མ་ཞེས་བྱའོ། ། འདའ་ཀ་མ་དེ་ལ་བརྟེན་ནས། རབ་ན་དེ་ལ་གྲུབ་མཐའ་སྙོགས། འབྲིང་མཁའ་སྤྱོད་དམ་རིག་འཛིན་བརྙེས།
ཐ་ནའང་སྐྱེ་གནས་བཟང་པོར་བར་དོ་མེད་པར་ཐོགས་མེད་དུ་འགྲོ་བ་ཡང་སྲིད། གལ་སྲིད་འདའ་ཀ་མ་མ་ཐེབས་པར་བར་དོ་མྱོང་དགོས་ན། བར་དོ་སྦྱོང་བྱེད་ཀྱི་ཉམས་ལེན་ནི་སྔར་ཚེ་འདི་ལ་བར་དོ་ཉམས་ལེན་གྱི་གདམ་ངག་དྲན་པའི་སྟོབས་ཀྱིས། བསྣམ་བྱ་རྣམ་པ་ལྔ། བྱང་ཆུབ་ཀྱི་སེམས་མུ་ཏིག་གི་གདོག་མ་ལྟ་བུར་ཤར་བའི་མོད་ལ་གྲུབ་མཐའ་སྙོགས་པ་སོགས་འབྱུང་ངོ་། ། དེ་ལྟར་དབང་གསུམ་པའི་ལམ་དེས་རིམ་གྱིས་རིམ་གྱི་གོམས་པ་ལས་མཐར་བཅུ་གསུམ་ཕྱེད་འོག་མའི་ཚེ། སྤྱིར་འགྲོས་བཞི་དང་། ཁྱད་པར་དུ་བྱང་ཆུབ་ཀྱི་སེམས་སྙིགས་མའི་འགྲོས་ཐིམ། དྭངས་མའི་དྭངས་མ་རྟེན་དེ་དང་། བརྟེན་པ་རང་བཞིན་འོད་གསལ་གྱི་སེམས་རོ་གཅིག་ཏུ་འདྲེས་ནས་དག་པ་གཉིས་ལྡན་གྱི་ཆོས་སྐུར་འཚང་རྒྱ་བ་ཡིན་ནོ། །
ཤེས་རབ་ཡེ་ཤེས་ལམ་གྱི་ལྔ་པའོ། ། དབང་བཞི་པའི་ལྔ་པ་ནི། རྒྱུ་ལ་གནས་པ། རླུང་གི་དཀྱིལ་འཁོར་གྱི་དྭངས་མ་ལ། འབྲས་བུ་ངོ་བོ་ཉིད་སྐུའི་ས་བོན་ལྷུན་གྲུབ་ཏུ་གནས་པ་དེ། དབང་ལས་ཐོབ་པ་དབང་བཞི་པ་བསྐུར་ཏེ། སྨིན་པར་བྱས་ནས་འབྲས་བུ་བསྐྱེད་པའི་ནུས་ལྡན་དུ་བྱས། ལམ་ལ་གོམས་པ་རྡོ་རྗེ་རྦ་རླབས་གསུམ་ཉམས་སུ་བླངས་པས་ལྟ་བ་ལ་ཉམས་སུ་མྱོང་བ་ཆོས་ཐམས་ཅད་ཤིན་ཏུ་རྣམ་པར་དག་པའི་དེ་ཁོ་ན་ཉིད། མས་བརྟན་གྱི་དགའ་བ་ཉམས་སུ་མྱོང་། ཚེ་འདི་ལ་གྲུབ་མཐའ་བདེ་སྟོང་རྒྱ་ཆེ་བ་ཞེས་པ་འཁོར་འདས་ཐམས་ཅད་བདེ་སྟོང་དུ་འཆར་བའི་གྲུབ་མཐའ་སྙོགས།
གལ་ཏེ་མ་སྙོགས་ན། འདའ་ཀ་མ་ལམ་ཕྱག་རྒྱ་ཆེན་པོ་ནས་འཕོ་བའི་གདམ་ངག་ཉམས་སུ་ལེན། མཐར་སྤྱིར་འགྲོས་བཞི་དང་། བྱེ་བྲག་ལས་རླུང་གི་འགྲོས་ཐིམ་ནས་རླུང་གི་དྭངས་མ་ཡེ་ཤེས་ཀྱི་རླུང་དུ་གྱུར་པའི་རྟེན་དང་། བརྟེན་པ་སེམས་རང་བཞིན་འོད་གསལ་རོ་གཅིག་ཏུ་འདྲེས་པས། འབྲས་བུ་ངོ་བོ་ཉིད་སྐུ་མངོན་དུ་འགྱུར་བ་ཡིན་ནོ། ། དེ་ཡང་ཅུང་ཟད་ཕྱེ་ན། ལམ་རྡོ་རྗེ་རྦ་རླབས་ལ། ཐོག་མར་འོག་རླུང་བསྐྱོད་པ་ལུས་ཀྱི་རྦ་རླབས། ངག་འདྲེན་པ་ཞི་དྲག་གི་རྦ་རླབས།
ཏིང་ངེ་འཛིན་སེམས་ཀྱི་རྦ་རླབས་གསུམ་ལས། གསུམ་པ་ལ། ཉེ་རྒྱུའི་མངོན་རྟོགས་ཀྱི་སྐབས་སུ། སྐད་ཅིག་མ་བདུན་དུ་བཤད་པ། གསུམ་དུ་བཤད་པ། གཉིས་སུ་བཤད་པ་གསུམ་འབྱུང་བའི། དང་པོ་ནི། ཐབས་ཀྱི་རྒྱུད་དག་པ་ལ་སྐད་ཅིག་མ་གསུམ། ཤེས་རབ་ཀྱི་རྒྱུད་དག་པ་ལ་སྐད་ཅིག་མ་གསུམ། གཉིས་ཀའི་རྒྱུད་སོ་སོར་དག་པ་ལ་སྐད་ཅིག་མ་གཅིག་སྟེ་བདུན།
གཉིས་པ་ནི། ཐབས་ཀྱི་རྒྱུད་དག་པ་ལ་སྐད་ཅིག་མ་གཅིག ཤེས་རབ་ཀྱི་རྒྱུད་དག་པ་ལ་སྐད་ཅིག་མ་གཅིག སོ་སོར་དག་པ་ལ་སྐད་ཅིག་མ་གཅིག་སྟེ་གསུམ། གསུམ་པ་ནི། ཐབས་ཤེས་ཀྱི་རྒྱུད་དག་པ་ལ་སྐད་ཅིག་མ་གཅིག ཐབས་ཤེས་རབ་ཀྱི་རྒྱུད་སོ་སོར་དག་པ་ལ་སྐད་ཅིག་མ་གཅིག་སྟེ་གཉིས་སོ། ། དེ་ཡང་ཉམས་སུ་ལེན་པའི་ཚུལ་དངོས་ནི། ལུས་ངག་མཉམ་པ། འདོད་པ་མཉམ་པ།
བྱིན་རླབས་མཉམ་པ་གསུམ་སྔོན་དུ་བཏང་ནས། ཐབས་ཤེས་སྙོམ་པར་ཞུགས་པས། ཡབ་ཡུམ་གཉིས་ཀའི་ཁམས་དྭངས་མ། མཆོག་གི་ཟེ་བར་བྱོན། དེ་ནས་འོད་ཟེར་གྱི་རྣམ་པར་གྱུར། རྩ་གཡས་རོ་མ་ནས་སོང་། ལྟེ་བར་བྱོན། ལྟེ་བའི་འཁོར་ལོ་ནམ་ལངས་པ་བཞིན་ཡལ་ཡལ། ཉི་མ་ཤར་བ་བཞིན་སལ་སལ། གློ་བ་བུས་པ་བཞིན་ལྡང་ལྡང་སྟཾང་།
ཡང་གཡས་རོ་མ་ནས་སོང་། སྙིང་ཀར་བྱོན་ཆོས་གསུམ་ལྡན་དུ་དྲན། ཡང་རོ་མ་ནས་སོང་མགྲིན་པར་བྱོན་ཆོས་གསུམ་ལྡན་དུ་དྲན། ཡང་རོ་མ་ནས་སོང་རྣ་བ་གཡས་པ་ནས་འོད་ཟེར་ཀྱི་རྣམ་པར་འཕྲོས། འོད་ཟེར་གྱི་སྒོ་ནས་ལྷག་པ་ལྷའི་དཀྱིལ་འཁོར་སྤྲུལ། སེམས་ཅན་གྱི་རྒྱུད་ལ་དབང་བཞི་བསྐུར། སེམས་ཅན་རྣམས་ལྷག་པའི་ལྷར་བྱས། གཉིས་འདྲེས་བདུད་རྩིའི་བཅུད་དུ་གྱུར། ཚངས་པའི་སྒོར་ཞུགས། སྤྱི་བོར་ཆོས་གསུམ་ལྡན་དུ་དྲན།
མགྲིན་པར་བྱོན་ཉི་མ་སྟོང་གི་གཟི་བརྗིད་དང་ལྡན། སྙིང་ཀར་འོད་ཁ་དོག་རྣམ་པ་ལྔར་གྱུར། རྩ་དག་པའི་ལམ་ལྟེ་བ་ནས་བྱུང་ནས། ཡུམ་གྱི་མཁར་སྔ་མ་བཞིན་གནས་སོ། ། གཡས་གཟུང་བའི་རྦ་རླབས་རེངས་པ་རྣམ་པར་ཐར་པའི་སྒོ་མཚན་མ་མེད་པ་སྟེ་འབྲས་བུ་དང་པོའོ། ། དེ་བཞིན་དུ་གཡོན་དུ་ཡང་བྱ་སྟེ། འཛིན་པའི་རྦ་རླབས་རེངས་པ་རྣམ་པར་ཐར་པའི་སྒོ་སྨོན་པ་མེད་པ་སྟེ་འབྲས་བུ་གཉིས་པའོ། ། དེ་བཞིན་དུ་དབུས་མར་ཡང་བྱ་སྟེ་གཟུང་འཛིན་གཉིས་ཀའི་རྦ་རླབས་རེངས་པ་རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དེ། འབྲས་བུ་གསུམ་པའོ། ། ཐབས་ཀྱི་རྒྱུད་དག་པར་བྱས་པའོ། །
དེ་བཞིན་དུ་ཤེས་རབ་ཀྱི་རྒྱུད་ལ་ཡང་བྱ་སྟེ། མི་འདྲ་བའི་ཁྱད་པར་ནི། རྩ་གཡས་གཡོན་གཉིས་ནས་ནི། རྣ་བ་གཉིས་ཀྱི་སྒོར་བྱོན་པ་ཙམ་ལས་ཕྱིར་འཕྲོ་བ་མེད་དོ། ། དབུ་མ་ནས་སོང་སྟེ། ཚངས་པའི་སྒོ་ལས་སྤྲོ་བ་དང་བསྡུ་བ་བྱས་མ་བྱས་འདྲ་བར་བཞེད་དོ། ། རྦ་རླབས་གསུམ་རེངས་པ་དང་རྣམ་ཐར་སྒོ་གསུམ་དང་སྦྱར་བ་ནི་སྔ་མ་བཞིན་ནོ། ། ལམ་དེ་ལས་ལྟ་བའི་ཉམས་མྱོང་ནི་མས་བརྟན་དགའ་བ་བཞི་སྟེ། གསང་གནས་ནས་ལྟེ་བར་བྱོན་ཁམས་དྭངས་མས་བརྟན་པར་བྱས་པ་དགའ་བ། དེ་བཞིན་དུ་སྙིང་ཀ་མན་ཆད་བརྟན་པ་མཆོག་དགའ།
མགྲིན་པ་མན་ཆད་བརྟན་པ་དགའ་བྲལ། སྤྱི་བོ་མན་ཆད་བརྟན་པ་ལྷན་སྐྱེས་སོ། ། དེ་བཞི་འབྲས་བུ་བཞི་དང་སྦྱར་ན། མས་རིམ་བཞིན། རྒྱུ་མཐུན་པས་ནི་སྐྲ་དཀར་འཇོམས། ། རྣམ་པར་སྨིན་པས་སྟོབས་སྟེར་བྱེད། ། སྐྱེས་བུའི་བྱེད་པས་རྣམ་པར་འཕེལ། ། དྲི་མ་མེད་པས་འཆི་མེད་འགྱུར། ། ཞེས་པ་ལྟར་རོ། ། ཡང་དེའི་ཚེ།
དང་པོ་ལ་འགྲོ་བ་ཐམས་ཅད་ཀྱི་སྙིང་དུ་སྡུག་ཅིང་ཡིད་དུ་འོང་བར་འགྱུར། གཉིས་པ་ལ་མངོན་པར་ཤེས་པ་ཅུང་ཟད་འཆར། གསུམ་པ་ལ་འཇིག་རྟེན་ཁམས་ཀྱི་རོ་དྲུག་ལ་ལོངས་སྤྱོད་ནུས། བཞི་པ་ལ་རྫུ་འཕྲུལ་ཅུང་ཟད་སྟོན་ནུས་སོ། ། ཡང་དང་པོ་ལ། བདེ་སྟོང་གི་ཏིང་ངེ་འཛིན་ཆུང་ངུ་། གཉིས་པ་ལ་འབྲིང་། གསུམ་པ་ལ་ཆེན་པོ། བཞི་པ་ལ་ཆེན་པོའི་ཆེན་པོའོ། ། ལྟ་བ་དེ་བཞི་ལས།
དང་པོ་གསུམ་སྐྱོན་ཅན་གཙོ་ཆེ། བཞི་པ་སྐྱོན་མེད་ཡིན་པས་ཕྱག་རྒྱ་ཆེན་པོར་ངོ་སྤྲད། ཀུན་བཟང་སྤྱོད་པའམ་ཡང་དག་སྤོང་བཞིའི་སྤྱོད་པས་བསྐྱངས་པ་ན་གྲུབ་མཐའ་བདེ་སྟོང་རྒྱ་ཆེན་པོ་ཞེས་པ་འཁོར་འདས་ཐམས་ཅད་བདེ་སྟོང་དུ་འཆར་བའི་གྲུབ་མཐའ་ཚེ་འདི་ལ་སྙོགས། མ་སྙོགས་ན་འདའ་ཀ་མ་ལམ་ཕྱག་རྒྱ་ཆེན་པོ་ནས་འཕོ་བ་ཉམས་སུ་བླང་སྟེ། དེ་ལ་གསུམ། སྦྱང་བ། གོམས་པ། ལས་སྦྱར་རོ། ། དང་པོ་ནི། རླུང་སྦྱང་བ།
གཉིས་པ་ནི་སྒྲ་ལ་གོམས་པ་དང་། ཡི་གེ་ལ་གོམས་པ་ལ་གཉིས། གསུམ་པ་ལས་སྦྱར་ལ། བདེ་འགྲོ་ལ་སྦྱར་བ། འགྲོ་བ་གཞན་ལ་སྦྱར་བ། གླིང་དང་སྐྱེ་གནས་ལ་སྦྱར་བ། ཕྱག་རྒྱ་ཆེན་པོ་ལ་སྦྱར་བ་བཞིའོ། ། དེ་དག་གིས་ཉམས་ལེན་ཁྲིད་ཡིག་ལྟར། དེ་ལྟར་འདའ་ཀ་མ་ལ་བརྟེན་ནས། གྲུབ་མཐའ་སྙོགས་པའམ།
མཁའ་སྤྱོད་རིག་འཛིན་བརྙེས་པའམ། འདའ་ཀ་མ་ལས་སྐྱེ་གནས་གང་འདོད་དུ་འཕོ་ནུས་ན་མ་གཏོགས། འདའ་ཀ་མ་མ་ཐེབས་ན་བར་དོ་མྱོང་དགོས་པས་དེ་སྦྱོང་བྱེད་ཀྱི་གདམ་ངག་ནི། བསྣམ་བྱ་རྣམ་པ་ལྔ་རླུང་ལྡང་འཇུག་གནས་གསུམ་དུ་འཆར་བའི་ཉམས་ལེན་དེའོ། ། དེ་ལྟར་རྡོ་རྗེ་རྦ་རླབས་ཀྱི་ལམ་ཉམས་སུ་བླངས་པས་མཐར་སྤྱིར་འགྲོས་བཞི་དང་། བྱེ་བྲག་ལས་རླུང་གི་འགྲོས་ཐིམ་ནས། ཡེ་ཤེས་ཀྱི་རླུང་དུ་གྱུར་པའི་རྟེན་དང་། བརྟེན་པ་དག་པ་གཉིས་ལྡན་གྱི་སེམས་རོ་གཅིག་ཏུ་གྱུར་པ་སྟེ། འབྲས་བུ་ངོ་བོ་ཉིད་སྐུ་མངོན་དུ་གྱུར་པ། དབང་བཞི་པའི་ལྔ་པའོ། །
དེ་དག་གི་སྐབས་སུ། བྱིང་བ་ཆེན་པོའི་འཕྲང་སྒྲོལ་བ་ལ། ཡང་དག་སྤོང་བཞི་སྤྱོད་པ་ཉམས་སུ་ལེན་དགོས་ན། འཕྲང་དེ་ཇི་ལྟ་བུ། དངོས་གཞི་སྤྱོད་པ་ཇི་ལྟར་བྱེད་སྙམ་ན། བྱིང་བའི་འཕྲང་ནི་ཕྱི་དབྱིབས་ཀྱི་ཨར་རླུང་སེམས་འདུས་པ་ན། ཟག་བཅས་བདེ་བས་བརྒྱལ་ཏེ། རྔ་སྒྲ་ལ་སོགས་པ་སྟོང་གིས་ཀྱང་སད་པར་མི་ནུས་པ། སེམས་བྱིང་ཞིང་རྨུགས་པ་ལྟ་བུར་གྱུར་པ་དེ་ཡིན་ལ། དེའི་ཚེ་བདེན་པ་མཐོང་སྙམ་པས་རློམ་པ་འབྱུང་བས་ཆོག་ཤེས་པའི་བདུད་ཅེས་ཀྱང་བྱའོ། །
འཕྲང་དེ་སྒྲོལ་བའི་གཉེན་པོ་ནི། ཡང་དག་སྤོང་བཞིའི་སྤྱོད་པ་དབང་བཞི་པ་རྟེན་ཅན་བླངས་པས་འགྲུབ་སྟེ། དབང་བླང་བའི་ཡུལ་ནི་སྤྲུལ་སྐུའོ། ། ལེན་པའི་གང་ཟག་ནི། ཁམས་འདུས་པ་ཐ་མ་དྲོད་ཆེན་པོ་ལ་གནས་པའི་རྣལ་འབྱོར་པ་དེའོ། ། རྟེན་གང་ལས་བླང་བ་ནི། ལུང་བསྟན་པའི་ཕྱག་རྒྱ་པདྨ་ཅན་ནོ། ། ལེན་པའི་ཚུལ་ནི། ཐབས་ཤེས་སྙོམས་པར་ཞུགས་པས། ཤེས་རབ་ཀྱི་རྩ་མཛེས་པའི་སྤྱི་བོ།
ཐབས་ཀྱི་རིགས་ཀྱི་བདག་པོའི་ཁར་ཚུད་པས་ཡང་དག་སྤོང་བཞིའི་རྟེན་འབྲེལ་སྒྲིག་པའི་ཚུལ་གྱིས་སོ། ། དེ་ལྟ་བུའི་རྟེན་འབྲེལ་འགྲིག་པའི་ཚེ། བྱིང་བ་ཆེན་པོ་ལས་སད་དེ། མཐོང་ལམ་ས་དང་པོ་མྱུར་དུ་ཐོབ་པར་འགྱུར་སྙམ་དུ་དགའ་སྤྲོ་སྐྱེས་པ་ན་འཕྲང་དེ་ལས་མྱུར་དུ་གྲོལ་བར་འགྱུར་རོ། ། ཡང་དག་སྤོང་བཞིའི་སྤྱོད་པ་དངོས་ནི། ཐབས་ཤེས་སྙོམས་པར་ཞུགས་པས། རྐྱང་མའི་ཆ་ཤས་ཀྱི་སྙིང་པོའི་ཨ། ཐིག་ལེའི་གཟུགས་ཀྱིས་གནས་པ་དེ། དབུ་མའི་མས་སྣར་བྱོན་པས་ཡི་གེའི་རྟེན་འབྲེལ་འགྲིག་པ་ནི་ཡི་གེ་ཡང་དག་སྤོང་བ། རོ་རྐྱང་གཉིས་ཀྱི་ལས་རླུང་དབུ་མར་ཚུད་པས་རླུང་གི་རྟེན་འབྲེལ་འགྲིག་པ་ནི་རླུང་ཡང་དག་སྤོང་བ།
རོ་རྐྱང་གཉིས་ཀྱི་མས་སྣ་དབུ་མར་ཚུད་དེ། ཡི་གེའི་ཆའི་དབྱིངས་སུ་གྱུར་པས་རྩ་ཡི་རྟེན་འབྲེལ་འགྲིག་པ་ནི་རྩ་ཡང་དག་སྤོང་བ། ཡབ་ཡུམ་གྱི་ཁམས་དཀར་དམར་གྱི་དྭངས་མ་སྙིང་པོའི་ཐིག་ལེའི་གཟུགས་སུ་གནས་པ་དེ་ལ་ཐིམ་པས། ཐིག་ལེའི་རྟེན་འབྲེལ་འགྲིག་པ་ནི་ཐིག་ལེ་ཡང་དག་སྤོང་བ་སྟེ། ཡང་དག་སྤོང་བཞི་ནི་ཚོགས་ལམ་ཆེན་པོ་ཡིན་ལ། དེ་ལས་སྐྱེས་པའི་ཉམས་མྱོང་ལྟ་བ་དྲོད་ཆེན་པོ་ཡིན་ཞིང་། དྲོད་ཆེན་པོའི་ལྡོག་པ་ནས་རྩེ་མོ་གཉིས། བཟོད་པ་གཅིག ཆོས་མཆོག་གཉིས་རྣམས་འཇོག་གོ་ཞེས་གཞུང་བཤད་རྣམས་ལས་བཤད་ཀྱང་། འཕགས་པ་རིན་པོ་ཆེའི་ཚོགས་སྦྱོར་མངོན་རྟོགས་ལྟར་ཞིབ་ཏུ་བཤད་ན།
རྩ་དབུ་མའི་མས་སྣ་མདུད་པ་མེད་པར་སོར་བཞི་ཡོད་པའི་ཕྱི་ཤུན་རོ་རྐྱང་གི་ཕུར་པའི་ནང་ནཾ་ཤུཾན་དབུ་མར་ཡོད་པའི་རླུང་སེམས་ཀྱི་དྭངས་མ། ཕྱི་ཤུན་ལ་ཐུར་དུ་སོར་ཕྱེད་པ་བཞི་བསྐྱོད་པས། དྲོད་ཆུང་ངུ་། འབྲིང་། ཆེན་པོའི་ཆུང་ངུ་། ཆེན་པོ་བཞིའི་རྟོགས་པ་དང་། ཡས་འབབ་དགའ་བཞིའི་ནང་ཚན། དགའ་བ་ཆུང་། འབྲིང་། ཆེན་པོའི་ཆུང་ངུ་།
ཆེན་པོ་བཞིའི་རྟོགས་པ་འཆར། སྤང་བྱ་མཐོང་སྤང་ཉོན་མོངས་གཟུང་རྟོག་ཆེན་པོ། ཆེན་པོའི་ཆུང་ངུ་། འབྲིང་། ཆུང་ངུ་རྣམས་རིམ་གྱིས་འགག ཡང་ཐུར་དུ་སོར་ཕྱེ་པ་བཞི་བསྐྱོད་པས། རྩེ་མོ་ཆུང་ངུ་སོགས་བཞི་དང་། མཆོག་དགའ་ཆུང་ངུ་སོགས་བཞིའི་རྟོགས་པ་རིམ་བཞིན་འཆར། སྤང་བྱ་མཐོང་སྤང་རྣམ་བྱང་གཟུང་རྟོག་སོགས་བཞི་རིམ་བཞིན་འགགས། དེ་ནས་དབུ་མའི་ནང་ཤུན་ལ་སོར་ཕྱེད་པ་བཞི་གྱེན་དུ་བསྐྱོད་པས།
བཟོད་པ་ཆུང་འབྲིང་སོགས་བཞི་དང་། དགའ་བྲལ་ཆུང་འབྲིང་སོགས་བཞི་བའི་རྟོགས་པ་རིམ་པས་འཆར། སྤང་བྱ་མཐོང་སྤང་རྫས་འཛིན་རྟོག་པ་སོགས་བཞི་རིམ་པས་འགག ཡང་སོར་ཕྱེད་པ་བཞི་གྱེན་དུ་བསྐྱོད་པས། ཆོས་མཆོག་ཆུང་འབྲིང་སོགས་བཞི་དང་། ལྷན་སྐྱེས་ཆུང་འབྲིང་སོགས་བཞིའི་རྟོགས་པ་རིམ་པས་འཆར། སྤང་བྱ་མཐོང་སྤང་རྟག་འཛིན་རྟོག་པ་ཆེན་པོ། ཆེན་པོའི་ཆུང་ངུ་། འབྲིང་། ཆུང་ངུ་རྣམས་རིམ་པས་འགགས་ཏེ།
རྩ་མདུད་དང་པོ་གྲོལ། ས་དང་པོ་མཐོང་ལམ་སྐྱེས་པ་ཞེས་བྱའོ། ། འདི་དག་གི་སྐབས་སུ་ལོག་པར་རྟོག་པ་བསལ་བ་ལ། རྩོད་པ་དང་ལན་གཉིས། དང་པོ་ལ་བོ་དོང་བ་ན་རེ། བདག་དང་ཕྱག་རྒྱ་གཉིས་ཡན་ལག་བཞིའམ་སྐད་ཅིག་གིས་ལྷར་སྒོམ་ལུས་མཉམ་པ་དང་། ངག་མཉམ་པ་སོགས་ཕྱོགས་སྔར་བཀོད་ནས། དེ་ནི་འདིར་མན་ངག་མ་ཡིན་ཏེ། དེ་ལྟ་བུའི་མཉམ་པ་གཉིས་ནི་བསྐྱེད་རིམ་ཡིན་གྱི། གསང་དབང་གི་ལམ་རང་བྱིན་རླབས་མཐར་ཕྱིན་པ་ལ་དེ་ལྟར་དགོས་པའི་རྒྱུ་མཚན་མེད་པའི་ཕྱིར་ཞེས་སོགས་སྨྲའོ། །
གཉིས་པ་ལ་ནི། དེ་སྐད་སྨྲ་བ་ནི་གསང་སྔགས་ཟབ་མོའི་བརྡ་དོན་མ་འབྱོར་བའི་གསུང་སྟེ། དངོས་དབང་ལ་བརྟེན་པའི་དབང་གོང་མའི་ཚེ་འདུ་ཤེས་གསུམ་ལྡན་གྱི་ཕྱག་རྒྱའི་ཉམས་ལེན་བྱེད་དགོས་པ་དང་། རྫོགས་རིམ་ཟབ་མོའི་རྟེན་དུ་བསྐྱེད་རིམ་དགོས་པའི་གནད་ཁོང་དུ་མ་ཚུད་པའི་རྣམ་འགྱུར་ཡིན་པའི་ཕྱིར་རོ། ། ཁྱད་པར་རྡོ་རྗེ་གུར་ལས། དཀྱིལ་འཁོར་འཁོར་ལོའི་ལམ་དང་། ཉེ་རྒྱུ་ཐུན་མོང་བའི་སྐབས་སུ། རྡོ་རྗེ་སེམས་དཔའ་བསྐྱེད་པ་ནི། ། རྡོ་རྗེ་པདྨ་སྒོམ་པ་སྟེ། ། དེ་ཡི་མགོ་བའོ་སྣ་རྩེ་ལ། །
ཕྱག་འཚལ་ཡིད་བཞིན་ནོར་བུ་སྟེ། ། སྦུ་གུའི་ནང་དུ་ཕཊ྄་ཀྱི་ནི། ། ཡེ་ཤེས་མ་ལྷུང་ཡང་དག་གནས། ། རྫོགས་སངས་རྒྱས་ཀྱི་དགེས་པར་བརྗོད། ། འདིས་ནི་ཕྱག་རྒྱའི་ཆོ་ག་ལས། ། རང་གི་ལྷག་པའི་ལྷ་སྦྱོར་བས། ། རྡོ་རྗེ་སེམས་དཔའི་སྙེམས་བྱས་ནས། ། གནས་ནི་ཐམས་ཅད་བསྒྲུབ་པར་བྱ། ཕྱག་རྒྱ་ཆེན་པོའི་གནས་འདུག་ནས། ། རྒྱལ་པོ་ཐམས་ཅད་ཐོབ་པར་འགྱུར། །
ཞེས་དེ་ལྟར་དགོས་པའི་རྒྱུ་མཚན་གསལ་པོ་གསུངས་པ་འདི་རང་གིས་མ་གཟིགས་པའི་ཧབ་འགྲོས་ཡིན་པའི་ཕྱིར་རོ། ། ཡང་གསང་དབང་གི་འདའ་ཀ་མའི་སྐབས་སུ། བོ་དོང་མཁས་པ་ན་རེ། ཁ་ཅིག་འོད་གསལ་ལ་སྦྱར་བ་ནི་ཡང་དག་པའི་མན་ངག་མ་ཡིན་ཏེ། རྣལ་འབྱོར་མཆོག་དམན་གྱི་ལམ་གྱི་རིམ་པ་མ་ཤེས་པར་ཟད་པའི་ཕྱིར་རོ། ། ཞེས་སོགས་སྐྱོན་མང་དུ་བརྗོད་པར་མཛད་དོ། ། ལན་ནི་དཔལ་ཆོས་ཀྱི་གྲགས་པས། བདེན་དེ་འདྲ་ངས་ཀྱང་མི་ཤེས་སོ། ། དེ་གསུངས་པ་ལྟར། བླ་མ་གོང་མའི་ཞལ་ནས་སྙན་དུ་བརྒྱུད་པའི་གནད་ཟབ་མོ་ལ་ཐུགས་རྒྱུས་མེད་པས་དེ་སྐད་སྨྲ་བ་བདེན་མོད།
སྐལ་བཟང་སྣོད་ལྡན་དག་ལ། གསང་དབང་གི་ཚེ་འདའ་ཀ་མ་འོད་གསལ་ནས་འཕོ་བ། ཤེར་དབང་གི་ཚེ་རྡོ་རྗེ་སེམས་དཔའ་འབྱོན་པར་འགྱུར་བ། བཞི་པའི་ཚེ་ལམ་ཕྱག་རྒྱ་ཆེན་པོ་ནས་འཕོ་བ་ཞེས་སྦྱར་བ་འདི་ལ་གནད་ཟབ་མོ་ཡོད་པ་དེ་ཁྱེད་ཀྱིས་མ་དགོངས་འདུག་པས་འདིར་བཤད་ཀྱི། སྐལ་བ་དང་ལྡན་པ་རྣ་བ་བླགས་ཏེ་གསོན་ཅིག དེ་ཡང་དབང་བཞི་ལ་འདའ་ཀ་མ་མི་འདྲ་བ་བཞི་སྦྱར་བ་འདི་གསུང་ངག་འདི་ཁོ་ནའི་ཁྱད་ཆོས་ཡིན་ལ། དེ་ལ་ཡང་ཉམས་མྱོང་ལྟ་བ་མ་སྐྱེས་པ་དང་། སྐྱེས་པའི་དབང་དུ་བྱས་པའི་འདའ་ཀ་མ་གཉིས། སྔ་མ་ནི་དབང་བཞི་པའི་འདའ་ཀ་མའི་སྐབས་སུ་གསུང་བའི། བདེ་འགྲོ་ལ་སྦྱར་བ་སོགས་གསུམ་བཤད་པ་དེ།
འདི་མ་ཚང་ངོ།། PAGE * MERGEFORMAT 4 མང་ཐོས་ཀླུ་སྒྲུབ་རྒྱ་མཚོ། གཞུང་བཤད་ཟིན་བྲིས་རྩོམ་འཕྲོ་ཅན། PAGE * MERGEFORMAT 3
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
