ཆག་མེད་རྣམ་བཞི་གཙོས་པའི་དཔལ་ས་སྐྱའི་ཞལ་འདོན་གཅེས་བཏུས་ཁག
པོད ༢༢
ལམ་ཟབ་ནང་གི་བླ་མའི་རྣལ་འབྱོར།
༄༅། །ལམ་ཟབ་ནང་གི་བླ་མའི་རྣལ་འབྱོར་བཞུགས་སོ།། ༈ །ཨོཾ་སྭ་སྟི། གང་གི་དྲིན་གྱིས་ལྷན་སྐྱེས་བདེ་བ་ཆེ། ། སྐད་ཅིག་ཉིད་ལ་འཆར་བར་མཛད་པ་ཡི། ། རྗེ་བཙུན་རྩ་བའི་བླ་མ་ལ་བཏུད་ནས། ། ལམ་ཟབ་ནང་གི་བླ་མའི་རྣལ་འབྱོར་བཤད། ། འདིར་རྗེ་བཙུན་མཐུ་སྟོབས་ཀྱི་དབང་ཕྱུག་དཔལ་བིརྺ་པས། རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་དཔལ་ས་སྐྱ་པ་ལ་དངོས་སུ་གནང་བའི་གདམས་ངག་ཟབ་མོ་ནང་གི་བླ་མའི་རྣལ་འབྱོར་ཉམས་སུ་ལེན་པར་འདོད་ན། སྟན་བདེ་བ་ལ་བསམ་གཏན་གྱི་ཡན་ལག་གིས་འདུག་ལ། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྔོན་དུ་འགྲོ་བས།
རང་སྐད་ཅིག་གིས་ཀྱཻ་རྡོ་རྗེར་གསལ་བའི་ཐུགས་ཀ་ནས་འོད་འཕྲོས་པས། དཔལ་ཧེ་རུ་ཀ་དང་བླ་མ་ཐ་མི་དད་པ་མདུན་དུ་ སྤྱན་དྲངས་ལ། ཨོཾ་བཛྲ་ས་མཱ་ཛཿ ཕྱི་ནང་གསང་བ་དེ་ཁོ་ན་ཉིད་ཀྱིས་མཆོད།་་་་་ དཀར་མོ་རི་དྭགས་ སོགས། གུས་འདུད་དྲག་པོ་བྱས་ཏེ།་་་་་ ཛཿཧཱུྃ་བཾ་ཧོཿ བདག་ཉིད་ལ་ཐིམ་པའི་རྐྱེན་གྱིས་སྐད་ཅིག་གིས་རང་གི་ལུས་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས་པར་གྱུར་པ་ནི་སྤྱི་བོར་སྣ་ཚོགས་རྡོ་རྗེ་ སོགས་ནས། ལུས་རང་བཞིན་གྱིས་གྲུབ་པའི་དཀྱིལ་འཁོར་དུ་གྱུར། ཅེས་པའི་བར་བརྗོད།
རང་གི་ལུས་སྐད་ཅིག་གིས་དཀྱིལ་འཁོར་ལུས་དཀྱིལ་ལས་འབྱུང་བ་ལྟར། སྤྱི་བོར་སྣ་ཚོགས་རྡོ་རྗེ་ བསྒོམ་པ་ནས། རྐང་མཐིལ་གནོད་མཛེས་སུ་ བསམ་པའི་བར་ཤིན་ཏུ་གསལ་བར་བསྒོམས་ནས། རང་གི་སྤྱི་བོར་རྩ་བའི་བླ་མ་ནས་རྡོ་རྗེ་འཆང་གི་བར་གྱི་བླ་མ་བརྒྱུད་པ་རྣམས་ཀྱཻ་རྡོ་རྗེ་ཡབ་ཡུམ་གྱི་རྣམ་པ་ཅན། ནང་ཟབ་མོ་ལུས་དཀྱིལ་གྱི་ལྷ་དང་བཅས་པ། འོག་མའི་སྤྱི་བོར་གོང་མ་བཞུགས་པ་ཐོ་བརྩེགས་ཀྱི་ཚུལ་དུ་བཞུགས་པར་གྱུར་ པར་བསམས་ལ། དེ་རྣམས་ལ་མོས་གུས་དྲག་ཏུ་བྱ་ཞིང༌། རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་བླ་མ་དམ་པ་རྣམས་ཀྱིས་བདག་གི་རྒྱུད་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་གསོལ་པ་བཏབ་པས་ བླ་མ་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་འོད་འཕྲོས། བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་ཀྱི་བྱིན་རླབས་མ་ལུས་པ་བསྡུས་ནས་བླ་མ་རྣམས་ལ་ཐིམ་པར་ བསྒོམ།
དེ་ནས་ རྡོ་རྗེ་འཆང་བདག་མེད་མ་ལ་ཐིམ། དེ་བིརྺ་པ་ལ། དེ་རྗེ་བཙུན་ས་སྐྱ་པ་ཆེན་པོ་ལ་ཐིམ། དེ་སློབ་དཔོན་བསོད་ནམས་རྩེ་མོ་ལ། དེ་རྗེ་བཙུན་གྲགས་པ་རྒྱལ་མཚན་ལ། དེ་ཆོས་རྗེ་ས་སྐྱ་པཎ་ཆེན་ལ། དེ་ཚོགས་སྒོམ་ཀུན་དགའ་དཔལ་བ་ལ། དེ་ཉན་ཆེན་བསོད་ནམས་བརྟན་པ་ལ། དེ་གྲུབ་ཆེན་བྲག་ཕུག་པ་ཆེན་པོ་ལ། དེ་བླ་མ་དམ་པ་བསོད་ནམས་རྒྱལ་མཚན་ལ།
དེ་བླ་མ་དཔལ་ལྡན་ཚུལ་ཁྲིམས་ལ། དེ་གྲུབ་ཆེན་བུདྡྷ་ཤྲཱི་ལ། དེ་རྡོ་རྗེ་འཆང་ཀུན་དགའ་བཟང་པོ་ལ། དེ་སེམས་དཔའ་ཆེན་པོ་དཀོན་མཆོག་རྒྱལ་མཚན་ལ། དེ་བདག་ཆེན་རྡོ་རྗེ་འཆང་བློ་གྲོས་རྒྱལ་མཚན་ལ། དེ་རྗེ་བཙུན་རྡོ་རིང་པ་ཆེན་པོ་ཀུན་བཟང་ཆོས་ཀྱི་ཉི་མ་ལ། དེ་ཚར་ཆེན་རྡོ་རྗེ་འཆང་བློ་གསལ་རྒྱ་མཚོ་ལ། དེ་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་ཕྱུག་ལ། དེ་མཁན་ཆེན་བསླབ་གསུམ་རྒྱལ་མཚན་ལ། དེ་ཁྱབ་བདག་དབང་ཕྱུག་རབ་བརྟན་ལ།
དེ་མགོན་པོ་བསོད་ནམས་མཆོག་ལྡན་ལ། དེ་རིན་ཆེན་བསོད་ནམས་མཆོག་གྲུབ་ལ། དེ་མཁྱེན་རབ་བྱམས་པ་ངག་དབང་ལྷུན་གྲུབ་ལ། དེ་ངག་དབང་ཀུན་དགའ་ལྷུན་གྲུབ་ལ། དེ་ངག་དབང་ཀུན་དགའ་ལེགས་པའི་འབྱུང་གནས་ལ། དེ་ངག་དབང་ཀུན་དགའ་བློ་གྲོས་ལ། དེ་བྱམས་པ་ནམ་མཁའ་འཆི་མེད་ལ། དེ་བྱམས་པ་ཀུན་དགའ་བསྟན་འཛིན་ལ། དེ་བྱམས་པ་ཀུན་དགའ་བསྟན་པའི་རྒྱལ་མཚན་ལ། དེ་བསོད་ནམས་རྒྱལ་མཚན་ལ།
དེ་བློ་གྲོས་སྙིང་པོ་ལ། དེ་ངག་དབང་བློ་གྲོས་གཞན་ཕན་སྙིང་པོ་ལ། དེ་དྲིན་ཅན་རྩ་བའི་བླ་མ་ངག་དབང་ཀུན་དགའ་ཐེག་ཆེན་དཔལ་འབར་ཕྲིན་ལས་བསམ་འཕེལ་དབང་གི་རྒྱལ་པོ་ལ་ཐིམ། རང་གི་རྩ་བའི་བླ་མ་ལ་ཐིམ་པའི་བར་བྱས་ནས། རྩ་བའི་བླ་མ་ལ། བླ་མ་དམ་པས་བདག་ལ་བུམ་པའི་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། བླ་མ་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པ་ལས་བྱུང་བའི་བྱང་ཆུབ་ཀྱི་སེམས་རང་གི་སྤྱི་བོ་ནས་ཞུགས། བདེ་ཆེན་གྱི་འཁོར་ལོའི་དབུས་ན་རྣམ་པར་སྣང་མཛད་ཡབ་ཡུམ་དང༌། རྩ་འདབ་རྣམས་ལ་ལྷ་མོ་སོ་གཉིས་ཡོད་པ་ལ་ཐིམ་པར་ བསམས་ལ།
ལྷ་རྣམས་གསལ་གདབ། རླུང་བུམ་པ་ཅན་བཟུང་ལ། བྱང་སེམས་དེས་སྨིན་མཚམས་ཡན་ཆད་གང༌། བུམ་པའི་དབང་ཐོབ། ལུས་ཀྱི་དྲི་མ་དག ལུས་རྩ་གནས་གྱུར། སྤྲུལ་སྐུ་ཐོབ་པར་གྱུར་ པར་བསམ་མོ། ། ཡང་སྤྱི་བོའི་རྩ་བའི་བླ་མ་ལ། བླ་མ་དམ་པས་བདག་ལ་གསང་བའི་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས།
སྦྱོར་མཚམས་ནས་བྱང་སེམས་ཀྱི་ཆུ་རྒྱུན་བྱུང༌། མགྲིན་པའི་འཁོར་ལོའི་ལྷ་རྣམས་ལ་ཐིམ་པར་གྱུར་ པར་བསམས་ལ། ལྷ་རྣམས་གསལ་གདབ། བུམ་པ་ཅན་བཟུང་ལ། བྱང་སེམས་ཀྱིས་མགྲིན་པ་ཡན་ཆད་གང༌། གསང་བའི་དབང་ཐོབ། ངག་གི་དྲི་མ་དག ངག་ཡི་གེ་གནས་གྱུར། ལོངས་སྐུ་ཐོབ་པར་གྱུར་ པར་བསམ་མོ། ། དེ་བཞིན་དུ་བླ་མ་དམ་པས་བདག་ལ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་དུ་གསོལ།
ཞེས་གསོལ་བ་བཏབ་པས། ཡང་སྦྱོར་མཚམས་ནས་བྱང་སེམས་ཀྱི་ཆུ་རྒྱུན་བྱུང༌། སྙིང་གའི་འཁོར་ལོའི་ལྷ་རྣམས་ལ་ཐིམ་པར་གྱུར་ པར་བསམས་ལ། ལྷ་རྣམས་གསལ་གདབ། བུམ་པ་ཅན་བཟུང་ལ། བྱང་སེམས་ཀྱིས་སྙིང་ག་ཡན་ཆད་གང༌། ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ། ཡིད་ཀྱི་དྲི་མ་དག ཡིད་བདུད་རྩི་གནས་གྱུར། ཆོས་སྐུ་ཐོབ་པར་གྱུར་ པར་བསམ་མོ། །
དེ་བཞིན་དུ་ བླ་མ་དམ་པས་བདག་ལ་དབང་བཞི་པ་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། བླ་མ་ཡབ་ཡུམ་བདེ་བ་ཆེན་པོའི་རང་བཞིན་དུ་ཞུ་ནས། ལྟེ་བ་དང༌། གསང་གནས་དང༌། དབང་པོ་དང༌། ཡན་ལག་གི་ལྷ་རྣམས་ལ་ཐིམ་པར་གྱུར་ པར་བསམས་ལ། ལྷ་རྣམས་གསལ་གདབ། བུམ་པ་ཅན་བྱས་ལ། བྱང་སེམས་དེས་སྤྱི་བོ་ནས་རྐང་མཐིལ་ཡན་ཆད་གང༌།
དབང་བཞི་པ་ཐོབ། སྒོ་གསུམ་གྱི་དྲི་མ་དག སྒོ་གསུམ་ཡོན་ཏན་བྱ་བྱེད་དང་བཅས་པ་རླུང་གནས་གྱུར་ངོ་བོ་ཉིད་ཀྱི་སྐུ་ཐོབ་པར་གྱུར་ པར་བསམ་མོ། ། དེ་ནས་ལྟ་བ་ཅི་ནུས་སུ་བསྐྱངས་ལ་དགེ་བ་བསྔོ་བ་སོགས་བྱའོ། ། དེ་ལྟར་ན་དབང་བཞི་པོ་རེ་རེ་ལའང་ལམ་བཞི་ཆར་ཚང་བ་ཡིན་ཏེ། ལྷའི་རྣམ་པ་ལ་སེམས་འཛིན་པ་བུམ་དབང་གི་ལམ། རླུང་བུམ་པ་ཅན་དུ་བྱ་བ་གསང་དབང་གི་ལམ། རང་རང་གི་འཁོར་ལོ་རྣམས་བྱང་སེམས་ཀྱིས་ཁྱབ་པར་བྱས་པ་གསུམ་པའི་ལམ། དེ་དག་ལས་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་སྐྱེས་པ་ནི་བཞི་པའི་ལམ་ཡིན་པའི་ཕྱིར་རོ།། །། ཟབ་མོ་ནང་གི་བླ་མ་སྒྲུབ་པའི་ཐབས། །
སྙན་བརྒྱུད་ཡི་གེར་བྲིས་ལ་ཉེས་པ་གང༌། ། བླ་མ་མཁའ་འགྲོའི་སྤྱན་སྔར་བདག་འཆགས་ཤིང༌། ། དགེ་བས་དཔལ་ལྡན་བླ་མ་མཉེས་བྱེད་ཤོག ། ནང་གི་བླ་མའི་རྣལ་འབྱོར་གྱི་གདམས་ངག་ལམ་འབྲས་ཀྱི་བཅུད་བསྡུས་པ་ལྟ་བུ་འདི་ནི། བླ་མ་དམ་པ་རྣམས་ཀྱི་བྲན་དུ་གྱུར་པ་ཤཱཀྱའི་དགེ་སློང་ཀུན་དགའ་བཟང་པོས་སྦྱར་བའོ། ། མཆན་འདི་རྣམས་མཁན་ཆེན་ངག་དབང་ཆོས་གྲགས་ཀྱིས་མཛད་པའི་བྱིན་རླབས་མཚམས་སྦྱོར་སོགས་ལས་བཏུས་ཏེ་རང་གི་རྒྱུན་གྱི་ཉམས་ལེན་ལྟར་འདུ་གསུམ་པ་ངག་དབང་ལེགས་པས་བྲིས་པའོ།། །། དགེ་འོ།། །། ༈ བལ་ཡུལ་མཆོད་རྟེན་ཉེ་འདབས་ནས་རྒྱལ་ཡོངས་ས་ཆེན་ཞེས་པ་ལས། སློབ་བུ་ཐ་ཤལ་པ་གུ་རུས་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
