ཕྱག་རྒྱ་ཆེན་པོའི་ལྟ་བ་སྤྱི་ཁྱབ་ཏུ་ངོ་སྤྲོད་པའི་ཁྲིད་ཡིག་ཕྱོགས་སྒྲིག
པོད ༢
སྙན་བརྒྱུད་ཡིད་བཞིན་ནོར་བུ་ལྟ་བ་སྤྱི་ཁྱབ་ཏུ་ངོ་སྤྲོད་པའི་ཁྲིད་ཡིག
༄༅། །སྙན་བརྒྱུད་ཡིད་བཞིན་ནོར་བུ་ལྟ་བ་སྤྱི་ཁྱབ་ཏུ་ ངོ་སྤྲོད་པའི་ཁྲིད་ཡིག་བཞུགས་སོ། ། ན་མོ་གུ་རུ་དེ་ཝ་ཌཱ་ཀཱི་ཡ། མཁྱེན་བརྩེའི་དཀྱིལ་འཁོར་ཆ་ཤས་ཡོངས་རྫོགས་ཤིང༌། ། ཕུལ་བྱུང་མཛད་པའི་འོད་དཀར་དྲྭ་བ་ཅན། ། རིག་འཛིན་རྒྱུ་སྐར་བྱེ་བས་ཡོངས་བསྐོར་བའི། ། སྐྱབས་གསུམ་ངོ་བོ་དཔལ་ལྡན་བླ་མར་འདུད། ། ཐོག་མའི་མགོན་པོ་ཀུན་བཟང་ཧེ་རུ་ཀ ། རྡོ་རྗེ་འཆང་དབང་རིགས་ལྔ་ཞི་ཁྲོའི་ཚོགས། ། བདེ་ཆེན་སྒྱུ་མའི་གར་གྱིས་རྣམ་རོལ་བ། ། ཡི་དམ་ལྷ་ཚོགས་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །
རྒྱལ་བའི་གསང་བ་ཀུན་སྡུད་རྡོ་རྗེ་ཆོས། ། དགའ་རབ་རྡོ་རྗེ་འཇམ་དཔལ་བཤེས་གཉེན་དང༌། ། ཤྲཱི་སིང་ཧ་རིག་འཛིན་པདྨ་འབྱུང༌། ། བཻ་རོ་ལ་སོགས་སྔ་འགྱུར་བརྒྱུད་པ་དང༌། ། ས་ར་ཧ་པ་ཀླུ་སྒྲུབ་ཡབ་སྲས་ཞབས། ། ནཱ་རོ་མཻ་ཏྲཱི་ཇོ་བོ་ཡབ་སྲས་དང༌། ། དམ་པ་སངས་རྒྱས་མར་མི་ཡབ་སྲས་དང༌། ། རྒྱ་བོད་མཁས་གྲུབ་ཀུན་ལ་ཕྱག་འཚལ་ལོ། ། ལྷན་སྐྱེས་བདེ་ཆེན་ལག་མཐིལ་གཏེར་བཞིན་དུ། ། མངོན་སུམ་སྟོན་མཛད་འཇམ་དབྱངས་བླ་མ་དང༌། །
རྩམ་པོར་ཡབ་སྲས་རྣམས་ལ་ཕྱག་འཚལ་ནས། ། དེ་ཡི་ཞལ་གྱི་གདམས་པ་བྲི་བར་བྱ། ། དེ་ཡང་གངས་ཅན་གྱི་ལྗོངས་འདིར་སྔོན་བྱོན་པའི་མཁས་གྲུབ་ཆེན་པོ་རྣམས་ཀྱི་བཞེད་པའི་ཐེག་པ་ཆེན་པོའི་ལྟ་བའི་སྲོལ་ཆེན་པོ་འདི་ལ་གསུམ་སྟེ། དབུ་མ་ཆེན་པོ་དང༌། ཕྱག་རྒྱ་ཆེན་པོ་དང༌། རྫོགས་པ་ཆེན་པོའི་ལྟ་བའོ་ཞེས་བཞེད་ལ། དེ་དག་གི་དགོངས་པ་འགྲེལ་ཚུལ་ཡང་མང་དུ་བྱུང་བ་ལས། རྩམ་པོར་ཡབ་སྲས་ཀྱི་བཞེད་པའི་རིག་འཛིན་ཆེན་པོ་པདྨ་འབྱུང་གནས་ཀྱི་མན་ངག་ལ་བརྟེན་ནས་དེ་གསུམ་གའི་དགོངས་པ་ཐུན་མོང་བ་ཉམས་སུ་ལེན་ཚུལ་གྱི་གནད་མཐུན་པ་རྣམས་ཀྱི་འཁྲིད་ཚུལ་ཕྱོགས་གཅིག་ཏུ་སྟོན་པ་ལ་ཆོས་སྤྱིའི་ལྟ་བའམ། ལྟ་བ་སྤྱི་ཁྱབ་ཏུ་ངོ་སྤྲོད་པ་ཞེས་པའི་འཁྲིད་ཚུལ་བྱས་ནས་སྙིང་ཐིག་ཐུན་མོང་མ་ཡིན་པའི་ཁྲིད་ཀྱི་ངོ་སྤྲོད་རྣམས་ཀྱི་སྔོན་དུ་སྟོན་པར་མཛད་པས་དེ་ཉིད་འདིར་བཤད་པར་བྱ་བའི་ཆོས་སོ། ། དེས་ན་འདི་འཆད་པ་ལ་གཉིས།
བླ་མ་གོང་མ་རྣམས་ཀྱི་བཞེད་པ་དང་མཐུན་པར་ལྟ་བ་སྤྱི་ཁྱབ་ཏུ་ངོ་སྤྲོད་པའི་ཚུལ་དང༌། ལྟ་བ་ཟབ་མོ་ལ་བག་ཆགས་བཞག་པའི་ཕྱིར་རྗེ་བཙུན་ཙོང་ཁ་པའི་དགོངས་པ་ཅུང་ཟད་བསྟན་པའོ། ། དང་པོ་ལ་གཉིས། སྔོན་འགྲོ ། དངོས་གཞིའོ། ། དང་པོ་ལ་གཉིས། ཐུན་མོང་བ་དང༌། ཐུན་མོང་མ་ཡིན་པའོ། ། དང་པོ་ལ་གདམས་པ་ལ་ཡིད་ཆེས་བསྐྱེད་པའི་ཕྱིར་ཆོས་དང་བརྒྱུད་པའི་ལོ་རྒྱུས་དང༌། ཟབ་ལམ་གྱི་སྣོད་དུ་བསྒྲུབ་པའི་ཕྱིར་ཐུན་མོང་བའི་ལམ་ལ་བློ་སྦྱོང་ཚུལ་ལོ། །
དང་པོ་ལ་བརྒྱུད་པའི་ཆེ་བ་དང་བརྒྱུད་པའི་རྣམ་ཐར་གྱི་རིམ་པ་དང༌། ཆོས་ཀྱི་ཆེ་བ་གཉིས་ཏེ་གཞན་དུ་ཤེས་པར་བྱའོ། ། གཉིས་པ་ལ། དངོས་གྲུབ་གྱི་རྩ་བ་བླ་མ་བསྟེན་ཚུལ། དལ་འབྱོར་གྱི་རྟེན་རྙེད་དཀའ་ཞིང་དོན་ཆེ་ཚུལ། འཇིག་པར་སླ་ཞིང་ནམ་འཆི་ངེས་མེད་བསམ་པ། ངན་སོང་གི་སྡུག་བསྔལ་བསམས་ཏེ་སྐྱབས་སུ་འགྲོ་ཚུལ། དཀར་ནག་གི་ལས་ཀྱི་འབྲས་བུ་བསམས་ནས་བླང་དོར་བྱ་ཚུལ། འཁོར་བའི་ཉེས་དམིགས་བསམས་ཏེ་ཞེན་ལོག་གི་བློ་སྒྲུབ་པ། སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཕ་མ་བྱས་ཚུལ་བསམས་ནས་བྱམས་པ་དང་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་ལ་སློབ་ཚུལ།
སངས་རྒྱས་གྱི་ཡོན་ཏན་བསམས་ནས་དེ་ཐོབ་ཕྱིར་རྒྱལ་སྲས་ཀྱི་སྤྱོད་པ་ལ་སློབ་ཚུལ་ཏེ་ལམ་རིམ་རྣམས་སུ་ཤེས་པར་བྱའོ། ། གཉིས་པ་ཐུན་མོང་མ་ཡིན་པའི་སྔོན་འགྲོའི་གཙོ་བོ་དབང་བསྐུར་རྣམ་དག་ཐོབ་པ་དང༌། དམ་ཚིག་དང་སྡོམ་པ་སྲུང་བ། ཐུན་སོ་སོའི་སྔོན་འགྲོ་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ཡི་གེ་བརྒྱ་པའི་ཆོ་ག ། ཀུ་སུ་ལུའི་ཚོགས་གསོག་དང༌། བླ་མའི་རྣལ་འབྱོར་རྣམས་གཞན་དུ་ཤེས་པར་བྱའོ། ། གཉིས་པ་དངོས་གཞི་ལ་གསུམ། སེམས་ཀྱི་གཞི་རྩ་དཔྱད་དེ་གཉུག་མ་ལྷན་ཅིག་སྐྱེས་པར་ངོ་སྤྲད་པ་དང༌། ངོ་འཕྲོད་ནས་དོན་དེ་ཉམས་སུ་ལེན་པའི་ཚུལ་དང༌། ཉམས་སུ་བླངས་པས་ཉམས་རྟོགས་དང་ས་ལམ་གྱི་རིམ་པ་སྐྱེ་ཚུལ་བཤད་པའོ། །
དང་པོ་ལ་གསུམ། བྱུང་གནས་འགྲོ་གསུམ་གྱིས་གནས་ལུགས་ཀྱི་ཚང་བཙལ་བ་དང༌། སྐུ་གསུམ་ངོ་སྤྲོད་ཀྱི་གཉུག་མའི་རང་ཞལ་བསྟན་པ་དང༌། གཉུག་སེམས་ལ་བརྟན་པ་ཐོབ་ཕྱིར་གནས་ཆ་སྐྱོང་ཚུལ་འཕྲོས་དང་བཅས་ཏེ་བཤད་པའོ། ། དང་པོ་ནི། སྔོན་འགྲོ་རྣམས་ཁ་ཙམ་ཚིག་ཙམ་མ་ཡིན་པར་རྒྱུད་ལ་སྐྱེ་ངེས་པ་བྱུང་བ་དང༌། བླ་མའི་རྣལ་འབྱོར་གྱིས་ཐུགས་ཡིད་གཅིག་ཏུ་བསྲེ་སྟེ། མོས་ཀ་དག་གི་ངང་ལ་ལྷོད་གློད་ནས་འཇོག་པ་ལ་སེམས་ཀྱི་གནས་ཆ་རྙེད་པའམ་དེ་ལ་ཅུང་ཟད་གོམས་པ་ན། དུས་གསུམ་གྱི་སངས་རྒྱས་རྣམས་སྲིད་ཞིའི་སྐྱོན་ཐམས་ཅད་ལས་གྲོལ་བ་དང༌། རང་རེས་སེམས་ཅན་རྣམས་རིགས་དྲུག་ཏུ་འཁྱམ་ཞིང་སྡུག་བསྔལ་མྱོང་བའི་བྱེད་པ་པོ་ནི་ཚངས་པའམ།
ཁྱབ་འཇུག་གམ། དབང་ཕྱུག་གམ། བདག་རྟག་པའམ། རང་གི་ལུས་ངག་ཡིད་གསུམ་གྱི་ནང་ནས་གང་ཡིན། འཁོར་འདས་ཀྱི་ཆོས་རྣམས་གང་ནས་བྱུང༌། གང་གིས་སྒྲུབ་སྙམ་ན། སྣང་སྲིད་འཁོར་འདས་ལམ་གསུམ་གྱི་བསྡུས་པའི་ཆོས་ཐམས་ཅད་ཀྱི་རྩ་བ་རང་གི་སེམས་ཉིད་འདི་ཡིན་ཏེ། ས་ར་ཧས། ཆོས་རྣམས་ཐམས་ཅད་རང་གི་སེམས་ཡིན་ཏེ། ། སེམས་ལས་མ་གཏོགས་ཆོས་གཞན་རྡུལ་ཙམ་མེད། །
ཅེས་དང༌། སེམས་ཉིད་གཅིག་པུ་ཀུན་གྱི་ས་བོན་ཏེ། ། གང་ལས་སྲིད་དང་མྱ་ངན་འདས་འཕྲོ་བ། ། འདོད་པའི་འབྲས་བུ་ཉེ་བར་སྟོན་བྱེད་པའི། ། ཡིད་བཞིན་ནོར་འདྲའི་སེམས་ལ་ཕྱག་འཚལ་ལོ། ། ཞེས་པ་དང༌། ས་བཅུ་པའི་མདོ་ལས། ཀྱེ་རྒྱལ་བའི་སྲས་དག་ཁམས་གསུམ་པོ་འདི་ནི་སེམས་ཙམ་མོ་ཞེས་སོ། ། དེ་ལྟ་བུའི་སེམས་དེ་ཡང་བྱུང་གནས་འགྲོ་གསུམ་གྱི་སྒོ་ནས་གཞི་རྩ་དཔྱད་དེ། དང་པོ་བྱུང་ས་ནི།
ཕྱི་སྣོད་ཀྱི་ས་རྡོ་རི་བྲག་རྩི་ཤིང་ནགས་ཚལ་གང་ནས་བྱུང༌། ཇི་ལྟར་བྱུང༌། ཚུལ་ཇི་ལྟར་བྱུང༌། ནང་བཅུད་ཀྱི་སེམས་ཅན་ཕ་མ་ཉེ་འབྲེལ་དང༌། རང་གི་ལུས་ཀྱི་ཕྱི་ནང་སོགས་གང་ནས་བྱུང༌། ཚུལ་ཇི་ལྟར་བྱུང་རྣམས་ལེགས་པར་བརྟག་ཅིང་དཔྱད་དེ་བསྒོམ། དེ་ནས་རང་གི་སེམས་ཞེས་མི་དྲན་དགུ་དྲན། མི་རིག་དགུ་རིག་ཁྱོད། དང་པོ་བྱུང་ས་གང་ནས་བྱུང༌། ངོ་བོ་ཇི་ལྟ་བུ།
ཁྱེད་ལས་གང་བྱེད། ད་ལྟ་ལུས་ཀྱི་ཕྱི་ནང་སྟོད་སྨད་གང་ལ་གནས། ཇི་ལྟར་གནས། མཐའ་མ་གང་དུ་འགྲོ ། བྱུང་ས་དང་འགྲོ་ས་མེད་པའི་སྟོང་པ་ཡིན་ན། རིགས་དྲུག་ཏུ་འཁྱམ་ཞིང་འཁྲུལ་བའི་རྒྱུ་ཅི་ཡིན་ཞིབ་ཏུ་བརྟག་ཅིང་དཔྱད་དོ། ། དེ་ལ་དྲི་བ་གཙང་བ་ཞིག་མ་བྱུང་ན་ཁྱད་པར་གྱི་མན་ངག་འདི་ལྟར་བྱ་སྟེ། ཇོ་བོ་རྗེས། ཉོན་མོངས་རྣམ་རྟོག་སྐྱེས་པའི་ཚེ། ། རྒྱ་ཁྲས་བྱེའུ་དེད་པ་ལྟར། །
དམིགས་སུ་སྐོར་ལ་བཀར་དེད་གྱིས། ། ལག་ཏུ་ཟིན་ཚེ་བརླག་པར་གྱིས། ། ཞེས་གསུངས་པ་ལྟར་རོ། ། འདོད་ཆགས་ཅན་ཡུལ་ཡིད་དུ་འོང་བ་ལས་སེམས་བཙལ་བ་ནི། རང་གི་མདུན་དུ་གང་ལ་ཆགས་ཤིང་ཡིད་དུ་འོང་བའི་ཡུལ་དེ་ཡང་ཡང་བསྒོམ། མངོན་སུམ་པ་ལྟ་བུར་གསལ་ཞིང་ཆགས་ཞེན་སྐྱེས་པ་ན། ཆགས་ཞེན་དེ་ལ་ཡུལ་དུ་སྣང་ཚུལ་ཇི་ལྟར་སྣང་ཡང་སྣང་བ་ལྟར་གྲུབ་བམ་མ་གྲུབ་བལྟ་བ་དང༌། ཆགས་ཞེན་གྱི་ཇོ་ཁོ་རང་དབྱིབས་དང་ཁ་དོག་ངོ་བོ་དང་བྱེད་ལས་ཇི་ལྟར་འདུག་བལྟ་བ་དང༌། ཇོ་དེ་དང་པོ་གང་ནས་སྐྱེས། ད་ལྟ་གང་ན་འདུག །
ལུས་ཀྱི་ཕྱི་ནང་གང་ན་གནས་བལྟའོ། ། ཞེ་སྡང་ཆེ་བའི་རིགས་དགྲ་ལ་བརྟེན་ནས་སེམས་བཙལ་བ་ནི། རང་དང་མི་མཐུན་པའི་དགྲ་དེ་མདུན་དུ་དམིགས་ལ་ཁོས་རང་ལ་གནོད་པ་བྱས་པ་རྣམས་ཡང་ཡང་དྲན་པས་ཞེ་སྡང་དྲག་པོ་དུམ་དུམ་སྐྱེས་པ་ན་སེམས་བྱིན་པོ་ཞེ་སྡང་སྒོམ་བཞིན་པ་ལ་སེམས་ཀྱི་ཆ་ཤས་ཕྲ་མོ་ཞིག་གིས་ཞེ་སྡང་དེ་ལ་དགྲ་དེ་སྣང་ཚུལ་ཇི་ལྟར་སྣང་བལྟས་པ་ན་གང་ལ་ཡང་མ་བལྟོས་པར་ཚུགས་ཐུབ་ཏུ་ལིང་ངེ་གྲུབ་འདུག་སྙམ་པ་སྣང་ན་དགག་བྱའི་སྣང་ཚུལ་ངོས་ཟིན་པ་ཡིན་པས། དགྲ་དེ་གང་ལ་ཡང་མ་བལྟོས་པར་གྲུབ་ན། དང་པོར་ཕ་མའི་རྒྱུ་རྐྱེན། བར་དུ་རང་དང་མཐུན་པ་དང་མི་མཐུན་པའི་རྐྱེན་ཀ ། ད་ལྟ་སེམས་ཀྱིས་དྲན་ན་ཞེ་སྡང་སྐྱེ། མ་དྲན་ན་བརྗེད་ནས་མི་སྐྱེ་བ། མཐའ་མ་འཆི་བ་སོགས་མེད་དགོས་པ་ལས་དེ་ལྟར་འདུག་པ་ཅི་ཡིན་བརྟག་པ་དང༌། ཡང་ཞེ་སྡང་ཁོ་རང་དབྱིབས་དང་ཁ་དོག་ངོ་བོ་བྱེད་ལས་ཇི་ལྟར་འདུག་ལྟ་བ་དང༌།
དུང་སེམས་ཅན་གཉེན་ལ་བརྟེན་ནས་སེམས་བཙལ་བ་ནི། རང་ལ་ཤིན་ཏུ་ཉེ་བའི་ཉེ་དུ་རྣམས་མདུན་དུ་དམིགས་ནས། དེས་ཕན་བཏགས་པ་རྣམས་དྲན་ཏེ་གསལ་བ་ནི། ཡུལ་དེ་ཇི་ལྟར་སྣང་བ་དང༌། སྣང་བ་ལྟར་གྲུབ་མ་གྲུབ་བལྟ་བ་དང༌། དེ་བཞིན་དུ་ཚོང་པ་ཁེ་སྤོགས་ལ་བརྟེན་ནས་སེམས་བཙལ་བ། བཀྲེས་སྐོམ་ཅན་ཟས་སྐོམ་ལ་བརྟེན་ནས་སེམས་བཙལ་བ། ང་རྒྱལ་ཅན་ཁེངས་པ་ལ་བརྟེན་ནས་སེམས་བཙལ་བ་སོགས་སློབ་མའི་རིགས་དང་བསྟུན་པའི་འཕྲུལ་ཤེས་པར་བྱའོ། ། རྣམ་བྱང་ཕྱོགས་ལ་བརྟེན་པ་ལ། དད་པ་ཅན་བླ་མ་ལ་བརྟེན་ནས་སེམས་བཙལ་བ་ནི་རང་གང་མོས་ཀྱི་བླ་མ་དེའི་སྐུའི་རྣམ་པ།
གསུང་གི་ང་རོ། ཐུགས་ཀྱི་མཁྱེན་པ་ཡང་ཡང་དྲན་ནས་གསལ་བདོ་བ་ན། དད་པ་དེ་ལ་བླ་མ་སྣང་ཚུལ་ཇི་ལྟར་སྣང་དང༌། དེར་གྲུབ་མ་གྲུབ་དང༌། དད་པ་དེ་ལུས་ཀྱི་ཕྱི་ནང་གང་ན་འདུག་ངོ་བོ་བྱེད་ལས་ཇི་ལྟར་ཡིན་དང༌། ཤེས་རབ་ཅན་རིག་གནས་ལ་བརྟེན་ནས་སེམས་བཙལ་བ། རྩོད་པ་ཅན་ལྟ་གྲུབ་ལ་བརྟེན་ནས་སེམས་བཙལ་བ། ཉན་ཐོས་འདུལ་ཁྲིམས་ལ་བརྟེན་ནས་སེམས་བཙལ་བ། བྱང་ཆུབ་སེམས་དཔའ་སྙིང་རྗེ་ལ་བརྟེན་ནས་སེམས་བཙལ་བ། བསྐྱེད་རིམ་པ་ལྷ་སྐུ་ལ་བརྟེན་ནས་སེམས་བཙལ་བ།
རྫོགས་རིམ་པ་རྩ་རླུང་ལ་བརྟེན་ནས་སེམས་བཙལ་བ་སོགས་སྔར་བཞིན་ཤེས་པར་བྱའོ། ། ཡང་སྐབས་སྐབས་སུ་བློ་དེ་དག་གསལ་བདོ་བ་ན། དེའི་ཡུལ་དང་བློ་ཁོ་རང་གི་ངོ་བོ་ལ་ལྟ་རྟོག་མི་བྱེད་ཅིང༌། ཡིད་བྱེད་གཞན་ཡང་བཀག་ནས་རང་བབས་སུ་འཇོག་པ་རྣམས་རེས་མོས་བྱས་ཏེ་བཙལ་ལོ། ། སེམས་ཀྱི་རྡར་ཤ་གཅོད་ཚུལ་འདིས་སེམས་ངོ་འཕྲོད་ནས་ཀྱང་ཡང་ཡང་བྱ་དགོས་ཏེ། ཨུ་རྒྱན་རིན་པོ་ཆེས། མ་གཞི་སྟོང་པ་ཉིད་ཀྱི་ཞི་གནས་སུ། ། རྣམ་རྟོག་ཐར་འདེད་སྟོང་སྐོར་རེམ་དུ་གྱིས།། ཞེས་དང་རྟོག་པ་རགས་དུས་ནང་དུ་མཁན་པོ་ཚོལ། ། ཆེད་དུ་སྤང་བླང་མི་དགོས་རང་སར་ཞོག །
ཅེས་དང༌། དམ་པ་རིན་པོ་ཆེས། སྟོང་པའི་ངང་དུ་རིག་པའི་མདུང་སྐོར་གྱིས། ། ལྟ་བ་ཐོགས་རྡུགས་མེད་དོ་དིང་རི་བ། ། ཞེས་སོ། ། འདི་ལྟ་བུའི་སེམས་འཚོལ་ལུགས་ནི་གཞུང་ཆེན་པོ་རྣམས་ཀྱི་དགོངས་པ་ཡང་ཡིན་ཏེ། རྒྱལ་སྲས་ཞི་བ་ལྷས། བརྟགས་པའི་དངོས་ལ་མ་རེག་པར། ། དེ་ཡི་དངོས་མེད་འཛིན་མ་ཡིན། ། ཞེས་དང༌།
འཇུག་པ་ལས། ཉོན་མོངས་སྐྱོན་རྣམས་མ་ལུས་འཇིགས་ཚོགས་ལ། ། ལྟ་ལས་བྱུང་བར་བློ་ཡིས་མཐོང་གྱུར་ཅིང༌། ། བདག་ནི་དེ་ཡི་ཡུལ་དུ་རྟོགས་བྱས་ནས། ། རྣལ་འབྱོར་པ་ཡིས་བདག་ནི་འགོག་པར་བྱེད། ། ཅེས་དང༌། རྟོག་རྣམས་ལོག་པར་གྱུར་པ་གང་ཡིན་དེ། ། རྣམ་པར་དཔྱོད་པའི་འབྲས་བུར་མཁས་རྣམས་གསུངས། ། ཞེས་སོ། ། གཉིས་པ་སྐུ་གསུམ་གྱི་ངོ་སྤྲོད་ཀྱིས་གཉུག་མའི་རང་ཞལ་བསྟན་པ་ནི།
དེ་ལྟར་དཔྱད་པས་འཁོར་འདས་ལམ་གསུམ་གྱི་ཆོས་ཐམས་ཅད་དོན་ལ་ཡོད་མ་མྱོང་བའི་གཞི་མེད་རྩ་བྲལ། ཀ་ཡེ་ནས་དག་པའི་སྟོང་པ་བདེན་མེད་དུ་འདུག་སྙམ་དུ་ངེས་པ་ན། དང་པོར་བྱུང་ས་མེད་པས་སེམས་ཉིད་རང་བཞིན་གྱིས་སྐྱེ་བ་མེད་པ་ཆོས་སྐུ། བར་དུ་གནས་ས་མེད་པས་སྟོང་གསལ་འཛིན་མེད་ཀྱི་རིག་པ་རྗེན་པ་ལོངས་སྐུ། མཐའ་མར་འགྲོ་ས་མེད་ཀྱང་གདངས་འགག་མེད་དུ་ཤར་བ་སྤྲུལ་སྐུའོ། ། ཞེས་སྐུ་གསུམ་གྱི་བསྒྲུབ་གཞི་རང་ལ་རང་ཆས་སུ་ཡོད་པའི་གཞིའི་སྐུ་གསུམ་དེ། བླ་མའི་མན་ངག་གི་ལམ་གྱི་སྐུ་གསུམ་དང་མ་བུ་བསྲེས་ཏེ་ངོ་སྤྲད་པར་བྱ་སྟེ། ཀློང་གསལ་ལས། སེམས་ལ་བྱུང་ས་མ་རྙེད་ ན། ། སེམས་ཉིད་སྟོང་པར་ཐག་ཀྱང་བཅད། །
སྟོང་པ་གཟུང་ཡུལ་བྲལ་བ་དེ། ། ཆོས་ཀྱི་སྐུ་རུ་ངོ་ཡང་སྤྲད། ། ཅེས་དང༌། སྟོང་ལ་ངོས་བཟུང་བྲལ་བ་དེ། ། ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་རུ་ནི། ། སྟོང་ལ་འགག་མེད་ངོ་ཡང་སྤྲད། ། ཅེས་དང༌། སེམས་ཉིད་སྐྱེ་འགག་མེད་པ་དེ། ། སྤྲུལ་པའི་སྐུ་རུ་ངོ་ཡང་སྤྲད། ། དེ་ལྟར་སེམས་ལ་སྐུ་གསུམ་ཚང༌། །
ཞེས་སོ། ། དེ་ལྟ་བུའི་སེམས་ཀྱི་ངོ་བོ་དང་རང་བཞིན་ཡང་དོན་དམ་པར་གང་དུ་ཡང་མ་གྲུབ་པའི་ངང་དུ་རྩེ་གཅིག་ཏུ་བཞག་སྟེ་དཀོན་བརྩེགས་ལས། འོད་སྲུང་སེམས་ནི་ནང་ན་ཡང་མེད། ཕྱི་རོལ་ན་ཡང་མེད། གཉིས་ཀ་ན་ཡང་མེད་ཅིང་མི་དམིགས་སོ། ། སེམས་ནི་གཟུགས་མེད་པ། བསྟན་དུ་མེད་པ། ཐོགས་པ་མེད་པའོ། ། སེམས་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ཀྱང་མ་གཟིགས། མི་གཟིགས།
གཟིགས་པར་ཡང་མི་འགྱུར་རོ། ། ཞེས་དང༌། རྒྱལ་སྲས་ཞི་བ་ལྷས། སེམས་ནི་དབང་སོགས་ལ་མི་གནས། ། གཟུགས་སོགས་ལ་མིན་བར་ནའང་མིན། ། ནང་ན་སེམས་མིན་ཕྱི་ནའང་མིན། ། གཞན་དུ་ཡང་ནི་རྙེད་མ་ཡིན། ། གང་ཞིག་ལུས་མིན་གཞན་དུའང་མིན། ། འདྲེས་མིན་ལོགས་སུའང་འགར་མིན་པ། ། དེ་ནི་ཅུང་ཟད་མིན་དེའི་ཕྱིར། །
སེམས་ཀྱི་རང་བཞིན་མྱ་ངན་འདས། ། ཞེས་སོ། ། དེས་ན་ཆོས་ཐམས་ཅད་སྟོང་པའོ་སྙམ་པའི་རྣམ་རྟོག་བྱུང་ན་བློ་དེའི་ངོ་བོ་ལ་བལྟས་ཏེ། རང་བཞིན་མེད་པར་ཤེས་པར་བྱས་ནས་དེའི་ངང་ལ་བཞག་གོ ། དེའི་འཇོག་ཚུལ་ཡང་དོན་དམ་པར་གཤིས་ཅིར་ཡང་མ་གྲུབ་པ་ལ་བློས་ཅིར་ཡང་མི་འཛིན་པར་རྟོག་མེད་ཀྱི་ངང་ལ་གསལ་སིང་ངེ་བཞག་གོ ། གསུམ་པ་གཉུག་སེམས་ལ་བརྟན་པ་ཐོབ་ཕྱིར་གནས་ཆ་སྐྱོང་ཚུལ་འཕྲོས་དང་བཅས་ཏེ་བཤད་པ་ལ་བཞི། སེམས་ལ་གནས་ཆ་གསུམ་དང་མྱོང་བ་རིམ་པར་འཆར་ཚུལ་བཤད་པ་དང༌། དེ་ལ་བརྟེན་ནས་རྟོགས་པའི་ངོ་བོ་འཆར་ཚུལ་བཤད་པ་དང༌། གནས་འགྱུ་རིག་གསུམ་གྱི་ཁྱད་པར་ལ་དོགས་པ་བཅད་པ་དང༌། གང་ཟག་གསུམ་ལ་གནས་པ་རང་ཉམས་མྱོང་དང་རྟོགས་པ་གསུམ་འཆར་ཚུལ་གྱི་ཁྱད་པར་བཤད་པའོ། །
དང་པོ་ནི། དེ་ལྟར་ཉམས་སུ་བླངས་པའི་གནས་ཆ་ཆུང་འབྲིང་ཆེན་པོ་གསུམ་གྱི་ཉམས་རིམ་པར་འཆར་ཏེ། དེ་ཡང་དང་པོ་སེམས་ཀྱི་གནས་ཆ་ཆུང་ངུ་ལ་གནས་པ་དང་པོ་ནི་རི་གཟར་གྱི་རྦབ་དང་འདྲ་སྟེ། རྣམ་རྟོག་ཐོལ་གྱིས་སྐྱེས་པ་ན་དེ་གའི་ངོ་བོ་ལ་ཅེར་གྱིས་བལྟས་པས་རང་གྲོལ་དུ་སོང་བས་དེ་མ་ཐག་དྲན་ཟུང་རྣམ་པར་རྟོག་པ་ཐོལ་ཐོལ་དུ་སྐྱེས་ནས་ཡུན་རིང་བས་གནས་མི་ནུས་པ་རི་གཟར་ལས་རྦབ་འགྲིལ་བ་ལྟ་བུའོ། ། རྗེ་བཙུན་བཞད་པ་རྡོ་རྗེས། ནང་འཛིན་པའི་སེམས་ལ་ཚུར་བལྟས་པས། ། སེམས་མི་རྟག་ཤིང་ཁའི་བྱིའུ་འདྲ། ། བཞག་སར་སྐད་ཅིག་མི་སྡོད་བྲོས་པས་ན། ། སེམས་ཉིད་གཞི་རྩ་ཆོད་དམ་རས་ཆུང་བ། ། ཞེས་སོ། །
གནས་པ་དང་པོའི་ཚེ་རྣམ་རྟོག་གཅིག་མཇུག་གཉིས་མཐུད་སྐྱེ་བས། བསྒོམས་པས་རྣམ་རྟོག་མང་དུ་ཡོང་སྙམ་ཡང༌། རྣམ་རྟོག་སྐྱེས་བྱུང་ཚད་ཚོར་བ་དེ་གནས་ཆ་ཅུང་ཟད་རྙེད་པ་ཡིན། སྔར་རྟོག་པ་རང་དགར་ཤོར་དུ་རྣམ་རྟོག་འགྱུས་པ་ངོ་མ་ཤེས་ཏེ། ཞང་རིན་པོ་ཆེས། གནས་པ་དང་པོ་བྱུང་དུས་སུ། ། རི་གཟར་ལོགས་ལས་རྦབ་འགྲིལ་བཞིན། ། རྣམ་རྟོག་ཟམ་མ་ཆད་པར་ལྡང༌། ། སྒོམ་ཉམས་མེད་དམ་སྙམ་པ་སོང༌། ། རྣམ་རྟོག་བྱུང་ཚད་ཚོར་བ་དེ། །
ཤེས་པ་ཅུང་ཟད་གནས་པ་ཡིན། ། གནས་པ་མེད་པའི་གོང་རོལ་ཏུ། ། རྣམ་རྟོག་རང་དགར་ཤོར་བ་ཡིན། ། རྟོག་པ་བྱུང་ཡང་ངོ་མ་ཤེས། ། ཞེས་སོ། ། རྣམ་རྟོག་ཐོལ་གྱིས་བྱུང་ཡང་ལྷོད་ཀྱིས་གློད། རྩེན་གྱིས་བཞག ། དེ་ལྟར་ཡང་ཡང་བྱས་པས་སེམས་ཀྱི་རང་བཞིན་འོད་གསལ་བ་དེ་གཅེར་གྱིས་མཐོང་བས་རྟོག་པ་སྔ་ཕྱིའི་མཚམས་སུ་ཅུང་ཟད་ཙམ་ངོ་བོའི་སྟེང་དུ་གནས་པ་འོང༌། དེ་ནས་ཀྱང་དྲན་ཤེས་ཀྱིས་མ་ཡེངས་པར་ངོ་བོ་བསྐྱངས་པས་རྣམ་རྟོག་རགས་པ་མི་འགྱུ་དགུ་འགྱུའི་རྦ་རླབས་རྣམས་ངང་གིས་ཞི་སྟེ། གནས་པ་བར་པ་ཆུ་བོ་གངྒཱ་དལ་གྱིས་འབབ་པ་ལྟ་བུའི་སེམས་གནས་བྱུང་སྟེ།
བླ་མ་ཞང་གིས། དེ་ནས་དལ་འབབ་ཆུ་བོ་བཞིན། ། ཤེས་པ་དལ་ཞིང་རྣམ་རྟོག་ཉུང༌། ། ཞེས་སོ། ། དེའི་ཚེ་ངོ་བོའི་སྟེང་ནས་འཕྲོ་ནས་གང་ཤར་ཀྱང་གང་ཤར་གཞི་མེད་རྩ་བྲལ་དུ་ལྷང་ལྷང་མི་འཆར་བར་དུ་དྲན་པ་ཡེངས་མེད་དུ་བརྟན་པས་གཉུག་མའི་ངོ་བོ་ལྷག་གིས་མཐོང་བ་ཡིན་ཏེ། རྗེ་མཻ་ཏྲི་པས། སེམས་ཀྱི་རྩ་བ་མ་ཆོད་པར། ། ཤེས་པ་གང་དགར་མི་བཏང་འཚལ། ། ཞེས་དང༌། མར་པས།
རྟོགས་པའི་ངོ་བོ་སྐད་ཅིག་མ། ། ཅིག་ཅར་བ་ལ་ཕྲི་བསྣན་མེད། ། རང་གྲོལ་གཉུག་མའི་བདེ་བ་ཆེ། ། རེ་དོགས་བྲལ་བ་འབྲས་བུ་ལགས། ། ཞེས་དང༌། རྗེ་བཙུན་གྱིས། སེམས་མི་འགྱུ་དགུ་འགྱུའི་རྣམ་རྟོག་འདི། ། སྐྱེས་ཀྱང་སྐྱེ་མེད་གཞི་རྩ་བྲལ། ། དྲན་པ་ཡེངས་མེད་ཡིད་ཆེས་དགོས། ། བློ་ལ་ངེས་ཤེས་ཆུད་དམ་རས་ཆུང་བ། །
ཞེས་དང༌། མཉམ་མེད་ཡང་དགོན་པས། བློ་ངན་གོམས་ཀྱི་བག་ཆགས་ཤོག་དྲིལ་འདྲ། ། ཉམས་གསར་བུར་སྐྱེས་ཀྱང་རྐྱེན་གྱིས་འཇིག ། དུས་ཡུན་ཐུང་གིས་འཁྲུལ་བ་མི་ཆོད་པས། ། སྒོམ་ཡུན་དུ་སྲིངས་དང་སྐལ་ལྡན་ཀུན། ། ཞེས་སོ། ། དེ་ལྟར་བསྐྱངས་པས་རྣམ་རྟོག་རགས་པ་ཆེར་མི་འབྱུང་བའི་ལུས་སེམས་བདེ་མོ་རེ་ལ་གནས་པ་ལ་ཐུན་འཁྱོངས་པ་བྱུང་བའི་ཚེ། ཞང་རིན་པོ་ཆེས། མཐའ་མ་རྒྱ་མཚོའི་གཏིང་བཞིན་དུ། །
ཤེས་པ་མི་གཡོ་བརྟན་པར་གནས། ། ཞེས་གནས་པར་བསམ། མཐའ་མ་རྒྱ་མཚོ་མི་འགུལ་སྲིན་བུ་འགུལ། ། ཞེས་གྲགས་པ་དེ་ཡིན་པས། དེ་འདྲའི་བདེ་བ་ལ་ཞེན་པར་མི་བྱ་སྟེ། རྗེ་བཙུན་གྱིས། ཟག་བཅས་བདེ་བའི་རྦ་ཀློང་དུ། ། རྣམ་རྟོག་རགས་པ་ནུབ་པ་ཡི། ། བདེ་བའི་རོ་མྱང་མི་བགྱིད་འཚལ། ། ཞེས་དང༌།
རྟོག་མེད་ཞི་གནས་བརྟན་པ་ན། ། དམ་པ་ཉིད་དུ་མི་བཟུང་འཚལ། ། ཞེས་སོ། ། དེ་ལྟར་གནས་པ་སྐྱོང་བའི་ཚེ་ཐོག་མར་གནས་ཆ་འཚོལ་བའི་ཚེ་བྱིང་རྨུགས་དང་འཕྲོ་རྒོད་ཀྱིས་བར་གཅོད་ན་དེའི་གཉེན་པོ་སྒོམ་ཚུལ་ནི། ཨུ་རྒྱན་རིན་པོ་ཆེའི་ཞལ་ནས། བྱིང་བ་ལ་རིག་པ་ངར་བསྐྱེད་ཧུར་བཏོན། ནམ་མཁའ་ལྟར་རྒྱ་བསྐྱེད་ལ་བསྒོམ། རྒོད་པ་ལ་རིག་པ་འཕངས་དམོད། མི་རྟག་འཁོར་བའི་དུཿཁ་བློ་ལྡོག་བསྒོམ། འཕྲོས་ན་འཕྲོ་བའི་རང་ངོ་ལྟ་ཞིང་དམིགས་རྟེན་ལ་བསྒྲིམས་ཏེ་བསྒོམ།
རྨུགས་ན་བླ་མ་ལ་གསོལ་བ་འདེབས། རིག་པ་གཟེངས་བསྟོད། ཤེས་པ་དགའ་བའི་ཐབས་བྱས་ལ་བསྒོམས། འབྱམས་ན་གྲིམ་གྱིས་བསྒྲིམས། ཧྲིལ་གྱིས་བསྡུས། མིག་སྣ་རྩེར་ཕབ་སྟེ་རང་ངོ་ལ་གཅེར་གྱིས་བལྟས་པས་སེལ་ལོ་ཞེས་གསུངས་པ་ལྟར་བྱའོ། ། དེ་ཡང་སེམས་འདི་ལས་འཛིན་སྟངས་ལྷོད་ན་བྱིང་བ་སྐྱེ་བ་འདུག་སྙམ་པ་ལ་རིག་པ་ངར་བསྐྱེད། འདི་ལས་གྲིམ་ན་སེམས་གཞན་དུ་འཕྲོ་བའམ་རྒོད་པ་སྐྱེ་བ་འདུག་སྙམ་པ་ལས། མི་སྒྲིམ་པར་གྲིམ་ལྷོད་རན་པ་མྱོང་བ་ལ་བརྟགས་ནས་ངོ་བོ་སྐྱོང་ཚུལ་ཤེས་པར་བྱའོ། ། བྱིང་རྒོད་ཐུག་ཕྲད་ལམ་འཁྱེར་གྱིས་སེལ་ཚུལ་ནི།
ཨུ་རྒྱན་རིན་པོ་ཆེས། བྱིང་རྒོད་སྐྱོན་དུ་མ་ལྟ་བློ་གཏད་གྱིས། ། ཞེས་དང༌། དམ་པ་རིན་པོ་ཆེས། བྱིང་ན་ཕཊ་ཀྱིས་གསེང་བ་ཡིན། ། འཕྲོས་ན་རྩ་བ་གཅོད་པ་ཡིན། ། རྒོད་ན་དབྱིངས་སུ་འཇོག་པ་ཡིན། ། ཞེས་དང༌། རྗེ་བཙུན་བཞད་པ་རྡོ་རྗེས། བློ་རྒོད་ཙ་ན་ལྟ་བས་ཐོག་བརྫིས་ཐོབ། །
སེམས་མཚན་མ་རང་གྲོལ་འདི་ངོ་མཚར་ཆེ།། ཞེས་གསུངས་པ་ལྟར་བྱའོ། ། ཡང་ན་ཡང་དགོན་པས། བྱིང་རྨུགས་འཐིབས་ཚེ་དཔྲལ་བའི་དབྱིངས། ། རྒོད་ན་ལྟེ་འོག་རྩ་གསུམ་སྟེང༌། ། ཞེས་གནས་དེ་གཉིས་སུ་བྱིང་རྒོད་ཀྱི་ཚེ་བླ་མ་བསྒོམ་པར་གསུངས་པ་ལྟར་བྱ་ལ། དེའི་རིགས་པས། གནས་དེར་བླ་མའི་ངོ་བོ་ཐིག་ལེ་བསྒོམས་ཀྱང་ལེགས་སོ། ། རྗེ་འབྲོམ་གྱིས། འཚུབ་སར་ཤེས་པ་གློད་དང་དགེ་བ་ཡིན། །
ཞེས་པས་ཀྱང་འཕྲོ་རྒོད་ཀྱི་གཉེན་པོ་བསྟན་པ་ཡིན་ནོ། ། གཉིས་པ་དེ་ལ་བརྟེན་ནས་རྟོགས་པའི་ངོ་བོ་འཆར་ཚུལ་བཤད་པ་ནི། དེ་ལྟར་ཉམས་སུ་བླངས་པས་བྱིང་རྒོད་དང་བྲལ་བ་དེ་ཚེ་སེམས་བྱིངས་པོ་དམིགས་པ་ལ་གནས་ཀྱང༌། རྣམ་རྟོག་ཕྲ་མོ་འགྱུ་བ་ན། གཉེན་པོས་བཅོས་བསླད་ཀྱང་མི་བྱ། རྣམ་རྟོག་ལ་སྐྱོན་དུའང་མི་ལྟ་བར་རྟོགས་པ་ཁོ་རང་རང་བབས་སུ་ལྷུག་པར་བཞག་པས་གཉུག་མའི་ངོ་བོ་མ་བཅོས་པ་བསྒོམ་བྱ་སྒོམ་བྱེད་དང་བྲལ་བའི་འོད་གསལ་རྗེན་པར་ལྷག་གིས་འཆར་ཏེ། དེ་ལྟར་ཉམས་སུ་མྱོང་བས་མཐོང་བ་དེ་ལ་ནི་སེམས་ཀྱི་ངོ་བོ་མཐོང་བ་ཞེས་ཀྱང་ཟེར། གཉུག་མ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཀྱི་ངོ་འཕྲོད་པའང་ཟེར། གཞིའི་འོད་གསལ་ཆོས་སྐུ་ཉམས་སུ་མྱོང་བའང་ཟེར་ཏེ། ཏཻ་ལོ་པས།
ཀྱེ་ཧོ་འདི་ནི་རང་རིག་ཡེ་ཤེས་ཏེ། ། ངག་གི་ལམ་འདས་ཡིད་ཀྱི་སྤྱོད་ཡུལ་མིན། ། ཏཻ་ལོ་ངས་ནི་ཅི་ཡང་བསྟན་དུ་མེད། ། རང་གིས་རང་ཉིད་མཚོན་པ་ཤེས་པར་གྱིས། ། ཞེས་དང༌། རྗེ་རྒོད་ཚང་པས། སྐྱེ་བོ་ཙ་ནའི་ཤེས་པ་འདི། ། ཆོས་ཀྱི་སྐུ་རུ་འདུག་པ་ལ། ། བླ་མས་བསྟན་ཀྱང་མི་དགོས་པར། ། རང་གིས་ཤེས་སུ་གཤའ་བ་ལ། །
ཞེས་དང༌། རྗེ་བཙུན་གྱིས། རྟོག་པ་སྔ་ཕྱིའི་སོ་མཚམས་ན། ། ཡེ་ཤེས་རྒྱུན་དུ་འཆར་ཏེ་བྲོད། ། ཅེས་དང༌། གནས་ལུགས་མཛོད་ལས། གང་ལྟར་འགྱུས་པ་རང་བབ་ལྷུག་པར་ཞོག ། འགྱུ་འཕྲོའི་ཐོག་ནས་ཆོས་ཉིད་དགོངས་པ་གསལ། ། ཞེས་དང༌། གླིང་རས་པས།
རྗེའི་ཞལ་ནས་གཉུག་མའི་དོན། ། སྒོམས་ཤིག་གསུངས་པས་བསྒོམས་ལགས་ཀྱང༌། ། བསྒོམ་བྱ་དང་སྒོམ་བྱེད་སྟོར་ཏེ་ ཐལ། ། སྒོམ་ཐུན་མཚམས་སུ་བཅད་དུ་མི་གདའ་ཡེ། ། ཞེས་སོ། ། དེ་ལྟར་ངོ་འཕྲོད་ནས། རྗེ་མར་པས། ནང་འཛིན་པ་ཡིད་ཀྱི་རྣམ་ཤེས་འདི། ། སྔོན་ཆད་མཛའ་བོ་ཕྲད་པ་བཞིན། ། སེམས་ཉིད་རང་ངོ་རང་གིས་ཤེས། །
ལྐུགས་པས་རྨི་ལམ་རྨིས་པ་བཞིན། ། བརྗོད་དུ་མེད་པའི་ཉམས་ཤིག་ཤར། ། གཞོན་ནུས་བདེ་བ་མྱོང་བ་བཞིན། ། སྨྲ་རུ་མེད་པའི་དོན་ཅིག་རྟོགས། ། ཞེས་པའི་དགོངས་པ་ཡིན་ནོ། ། གསུམ་པ་གནས་འགྱུ་རིག་གསུམ་གྱི་ཁྱད་པར་ལ་དོགས་པ་གཅོད་པ་ནི། དེ་དག་གི་ཚེ་འགྱུ་བ་ཕྲ་རགས་སྦོམ་གསུམ་འབྱུང་བའི་ཁྱད་པར་ནི་དཔེར་ན་དགེ་སྦྱོར་བྱེད་བློའི་ངང་ནས་སྐོམ་འཐུང་སྙམ་པ་འགྱུ་བ་ཕྲ་མོ་དང༌། དགེ་སྦྱོར་བྱེད་བློ་ཙམ་ཡང་བརྗེད་ནས་སྐོམ་འཐུང་སྙམ་པ་རགས་པ་དང༌། ལུས་ངག་གིས་སྐོམ་འཐུང་བ་ལ་དངོས་སུ་ཞུགས་པ་འགྱུ་བ་སྦོམ་པོ་ཡིན་ཞེས་བླ་མ་སྔོན་མ་རྣམས་གསུངས་ སོ། ། དེ་ལྟར་ན་འགྱུ་བ་གསུམ་ག་གནས་པ་དང་པོའི་སྐབས་ཀྱི་འགྱུ་བ་ལས་ལེན་དགོས་སོ།
ཁོ་བོ་ནི། འགྱུ་བ་སྦོམ་པོ་ནི་གནས་པ་དང་པོའི་སྐབས་སུ་རྣམ་རྟོག་གི་འགྱུ་བ་ཟམ་མ་ཆད་པ་ལྟ་བུར་ལྡང་བ་དང༌། འགྱུ་བ་རགས་པ་ནི་གནས་པ་གཉིས་པའི་སྐབས་སུ་སེམས་དམིགས་པ་ལ་དལ་བར་གནས་པའི་ཚེ་ཆུ་ལས་ཉ་འཕར་བ་ལྟར་རྣམ་རྟོག་ཐོལ་གྱིས་འགྱུ་བ་དང༌། འགྱུ་བ་ཕྲ་མོ་ནི་གནས་པ་རབ་ཀྱི་ཚེ་སེམས་ངོ་བོ་ལ་རྩེ་གཅིག་གནས་པའི་ངང་ནས། རྔེའུ་བཟུང་ནས་རྔ་མོ་བཏང་བ་བཞིན་དུ་རྣམ་རྟོག་ཕྲ་མོ་འགྱུས་ཀྱང་སེམས་ཁོ་རང་རང་མལ་དུ་འོང་བ་ལྟ་བུའོ། ། འོ་ན་སྐབས་འདིར་སྒོམ་གནས་ཐོག་ནས་འགྱུ་བ་དང༌། འགྱུ་ཐོག་ནས་གནས་སམ་མི་གནས་ཞེ་ན། བདག་གི་བླ་མ་མཁས་པ་ཁ་ཅིག་དེ་ལྟར་མི་སྲིད་གསུངས། འོ་ན་དེ་ལྟར་མི་སྲིད་པ་དེ་སྙིང་ཐིག་ཐུན་མོང་མ་ཡིན་པའི་དགོངས་པ་ཡིན་ནམ། འོན་ཏེ་ཕྱག་རྫོགས་ཐུན་མོང་བའི་དགོངས་པ་ཡིན།
དང་པོ་ལྟར་ན་ཡང་འཐད་པར་དཀའ་མོད། ཡིན་དུ་ཆུག་ཀྱང་སྐབས་དོན་འཆོལ་བར་འགྱུར་ཏེ། སྐབས་འདིར་ཆེན་པོ་གསུམ་གའི་དགོངས་པ་ཐུན་མོང་བ་ལྟ་བ་སྤྱི་ཁྱབ་ཏུ་ངོ་སྤྲོད་པའི་སྐབས་ཡིན་པའི་ཕྱིར་རོ། ། གཉིས་པ་ལྟར་ནའང་མི་འཐད་དེ། ས་ར་ཧས། འཇུར་བུས་བཅིངས་པའི་སེམས་ཉིད་འདི། ། གློད་ན་གྲོལ་བར་ཐེ་ཚོམ་མེད། ། ཅེས་དང༌། ཨུ་རྒྱན་རིན་པོ་ཆེས། འདི་ལྟར་ཡིད་ཀྱི་ཡུལ་དུ་འགྱུ་བ་ཡི། །
ཉོན་མོངས་དུག་ལྔའི་རྟོག་པ་ཅི་ཤར་ཡང༌། ། སྔོན་བསུ་རྗེས་དཔྱོད་བློ་ཡི་བཅོས་མི་གཞུག ། འགྱུ་བ་རང་སར་བཞག་པས་ཆོས་སྐུར་གྲོལ། ། ཅེས་འགྱུ་ཐོག་ནས་གནས་པ་དང༌། ཡང་དེ་ཉིད་ཀྱིས། བུ་ལམ་རིག་པ་མ་ཚུགས་སྣ་ཚོགས་པ། ། སྐྱོན་ཡོན་མ་ལྟ་ཐུག་ཕྲད་ལམ་དུ་ཁྱེར། ། ཞེས་དང༌། ཧཱུཾ་གི་དགོངས་པའི་གནས་ལས། རང་སེམས་ཆོས་ཉིད་ཀློང་ཆེན་ངང་ཉིད་ལས། །
རིག་པ་སྐད་ཅིག་རང་ལས་གཏོལ་སྐྱེས་ཏེ། ། ཞེས་གནས་ཐོག་ནས་འགྱུ་བར་གསུངས་པའི་ཕྱིར། དེས་ན་སྐབས་འདིར་རྣམ་རྟོག་ཆོས་སྐུར་བཞེད་པ་དང༌། འགྱུ་ཐོག་ན་གནས་པ་མི་སྲིད་པར་བཞེད་པ་གཉིས་འགལ་ལམ་སྙམ་སྟེ་ཞིབ་ཏུ་དཔྱད་པར་བྱའོ། ། སྙིང་ཐིག་ཐུན་མོང་མ་ཡིན་པའི་དགོངས་པ་ཡང་མིན་ཏེ། ཀློང་གསལ་ལས། ཡེ་ཤེས་གསལ་བའི་ཡུལ་དྲུག་ལས། ། གཉིས་འཛིན་སེམས་འདི་འབྱུང་བའོ། ། ཞེས་གནས་ཐོག་ནས་འགྱུ་བ་དང༌། ཀློང་ཆེན་པས།
གང་ལྟར་འགྱུས་པ་རང་བབས་ལྷུག་པར་བཞག ། འགྱུ་འཕྲོའི་སྟེང་ནས་ཆོས་ཉིད་དགོངས་པ་གསལ། ། ཞེས་འགྱུ་ཐོག་ནས་གནས་པར་ཡང་གསུངས་པའི་ཕྱིར་རོ། ། བཞི་པ་གང་ཟག་གསུམ་ལ། གནས་པ་དང༌། ཉམས་མྱོང་དང༌། རྟོགས་པ་གསུམ་འཆར་ཚུལ་གྱི་ཁྱད་པར་བཤད་པ་ནི། འོ་ན་གནས་པ་ཆེ་འབྲིང་ཆུང་གསུམ་གྱི་སྐབས་སུ། གདུལ་བྱ་ཅིག་ཅར་བ་དང༌། ཐོད་རྒལ་བ་དང༌།
རིམ་གྱིས་པ་གསུམ་ལ་ཉམས་རྟོགས་སྐྱེ་ཚུལ་གྱི་ཁྱད་པར་ཇི་ལྟ་བུ་ཞེ་ན་རིམ་གྱིས་པ་ལ་དང་པོར་གནས་པ་གསུམ། དེ་ནས་ཉམས་མྱོང༌། དེ་ནས་རྟོགས་པ་ལྷག་གི་འཆར་ཏེ། ཞང་རིན་པོ་ཆེས། རིམ་གྱིས་པ་ཡི་འཆར་ཚུལ་ནི། ། དང་པོ་གནས་པ་ཙམ་དུ་འབྱུང༌། ། དེ་ནས་ཉམས་མྱོང་ངེས་པར་འཆར། ། དེ་རྗེས་རྟོགས་པ་ལྷག་གི་འཆར། ། གནས་པ་དང་པོ་བྱུང་དུས་སུ། ། ཞེས་སོགས་སྔར་དྲངས་པ་རྣམས་ཀྱི་མཇུག་ཏུ།
མཐའ་མ་རྒྱ་མཚོའི་གཏིང་བཞིན་དུ། ། ཤེས་པ་མི་གཡོ་བརྟན་པར་གནས། ། དེ་ནས་ཉམས་སུ་མྱོང་བ་འཆར། ། བར་སྣང་དག་པའི་དཀྱིལ་ལྟ་བུར། ། གསལ་ལ་མི་རྟོག་བདེ་བ་མྱོང༌། ། ཞེས་དང་པོར་གནས་པ་གསུམ་རིམ་གྱིས་འབྱུང༌། དེ་རྗེས་ཉམས་སུ་མྱོང་བའི་བདེ་བ་འཆར་བར་གསུངས་སོ། ། རྟོགས་པའི་འཆར་ཚུལ་ནི། དེ་ཉིད་ཀྱིས། ཕྱག་རྒྱ་ཆེན་པོའི་རྣལ་འབྱོར་པས། །
ཤེས་པ་ལྷོད་ཀྱིས་གློད་པའི་ཚེ། ། གསལ་ལ་རྟོག་པ་མེད་པའི་ཉམས། ། བར་སྣང་དག་པའི་དཀྱིལ་ལྟར་འཆར། ། དེ་ལྟར་ཤར་བའི་དུས་ཉིད་དུ། ། སྡིག་སྒྲིབ་དཔག་མེད་ངེས་པར་འཛད། ། ངེས་པའི་ཤེས་པ་མ་སྐྱེས་ཀྱང༌། ། ཆོས་ཀྱི་སྐུ་དང་མཇལ་བ་ཡིན། ། གཉིས་མེད་ལྷན་ཅིག་སྐྱེས་པ་ཡི། ། རྟོགས་པ་ལྷག་གི་ཤར་བའི་ཚེ། ། སྐད་ཅིག་ཉིད་ལ་ཐོག་མེད་ནས། །
བསགས་པའི་སྡིག་པ་ཇི་སྙེད་ རྣམས། ། མ་ལུས་གཏན་ནས་འཇོམས་པར་བྱེད། ། ཅེས་སོ། ། ཐོད་རྒལ་བ་ནི་དང་པོ་རྟོགས་པ་བྱུང་ཡང་མི་བརྟན་པས། ཉམས་རྟོགས་གནས་པ་གསུམ་ལ་གོ་རིམ་ངེས་པ་མེད་པར་འཆར་བས་ཐོད་རྒལ་བ་ཞེས་པ་སྟེ། དེ་ཉིད་ཀྱིས། ཐོད་རྒལ་བ་ཡི་འཆར་ལུགས་ནི། ། གནས་དང་མྱོང་བ་རྟོགས་པ་གསུམ། ། སྔོན་དུ་རྟོགས་པ་ལྷག་གི་འཆར། ། རྟོགས་ཀྱང་མི་བརྟན་རྦ་རླབས་འདྲ།།
རེས་འགའ་ཉམས་མྱོང་རེས་འགའ་ནི། ། གནས་པ་འོང་སྟེ་ངེས་པ་མེད། ། ཉམས་ཀྱི་མཐོ་དམན་རིག་པའི་རྩལ། ། ཞེས་སོ། ། ཅིག་ཅར་བ་ལ་ནི། བླ་མས་གདམས་ངག་གི་ངོ་སྤྲོད་གནང་མ་ཐག་གམ། དེ་ལ་བརྟེན་ནས་སེམས་ཀྱི་ངོ་བོ་ལ་རྗེན་ཆེར་གྱི་ཉམས་མྱོང་དང་རྟོགས་པ་གནས་པ་གསུམ་སྒོམ་པའི་འབད་རྩོལ་ལ་མ་བལྟོས་པར་གསུམ་ག་དུས་གཅིག་ཏུ་འཆར་ཞིང༌། དེའི་འཆར་ཚུལ་ནི། མ་བཅོས་གཉུག་མའི་ངོ་བོ་མཐོང་བ་དང་དུས་མཉམ་དུ་ངོ་བོའི་སྟེང་དུ་རྗེན་ལྷག་གི་གནས་པ་དང༌། དེ་ཉམས་སུ་མྱོང་བའི་བདེ་བ་གསུམ་ཅིག་ཅར་སྐྱེ་སྟེ།
ཞང་རིན་པོ་ཆེས། ཅིག་ཅར་བ་ཡི་གང་ཟག་ལ། ། རྟོགས་པའི་བཅུད་ལྡན་བླ་མ་ཡིས། ། གདམས་ངག་བསྟན་མ་ཐག་པའམ། ། སེམས་ཀྱིས་བལྟས་པ་ཙམ་གྱིས་ནི། ། ཉམས་མྱོང་རྟོགས་པ་གནས་པ་གསུམ། ། སྒོམ་ལོང་མེད་པར་དུས་གཅིག་འཆར། ། ཉམས་མྱོང་འཕེལ་འགྲིབ་བྱུང་གྱུར་ཀྱང༌། ། རྟོགས་པ་འགྱུར་མེད་བརྟན་པར་གནས། ། སྤྲ་སྤྲེ་ཡར་བརྒྱུགས་མར་བརྒྱུགས་ཀྱང༌། །
ལྗོན་ཤིང་འགྱུར་བ་མེད་པར་གནས། ། ཞེས་སོ། ། གཉིས་པ་ངོ་འཕྲོད་ནས་དོན་དེ་ཉམས་སུ་ལེན་ཚུལ་བཤད་པ་ལ་གཉིས། དོན་དེ་མཉམ་རྗེས་གཉིས་སུ་ཉམས་སུ་ལེན་པའི་ཚུལ་བཤད་པ་དང༌། དེ་དང་འབྲེལ་བའི་གདམས་པ་བཤད་པའོ། ། དང་པོ་ལ་གཉིས། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། ། དང་པོ་ནི། མཉམ་བཞག་ནམ་མཁའ་ལྟ་བུ་ལ་རྗེས་ཤེས་རྔས་མ་ལྟ་བུ་དང༌།
མཉམ་བཞག་ནམ་མཁའ་ལྟ་བུ་ལ་རྗེས་ཐོབ་སྒྱུ་མ་ལྟ་བུའི་ཁྱད་པར་ནི། བྱེ་ཚང་པ་རིན་ཆེན་དཔལ་འབྱོར་གྱིས། ཕྱི་ན་ཡུལ་གྱི་ཆེད་འཛིན་མེད། ། ནང་དུ་རིག་པ་གསལ་ལ་དྭངས། ། རིག་པ་ཕྱི་ནང་ཟང་ཐལ་འདི། ། མཉམ་བཞག་ཡིན་ནོ་ཨ་ནེ་མ། ། དེ་ལས་ཅུང་ཟད་ཡེངས་པ་ན། ། ཡུལ་གྱི་རྗེས་སུ་ཐལ་གྱི་འགྱུས། ། གཟུང་འཛིན་བུན་གྱིས་ཤར་བ་དེ། ། རྗེས་ཤེས་ཡིན་ནོ་ཨ་ནེ་ མ། །
དེ་ནས་དྲན་པས་ཆེར་གྱིས་ཟིན། ། གཟུང་འཛིན་རྟོག་པ་རང་ཞི་ནས། ། ཇར་གྱི་མཉམ་བཞག་གསལ་ཐེབས་པ། ། རྗེས་ཐོབ་ཡིན་ནོ་ཨ་ནེ་མ། ། ཞེས་གསུངས་ལ། ཞལ་གདམས་ལྷུག་པར་རྒྱུན་དུ་གནས་པ་ལ་ཉམས་ཟེར། དེའི་ངང་ནས་དབང་པོ་ཚོགས་དྲུག་གི་ཡུལ་སྣང་ལ་བརྟེན་པའི་བཟང་རྟོག་ངན་རྟོག་ཅི་བྱུང་ཡང་གང་ཤར་གྱི་རྟོག་པ་ལ་བཟོ་བཅོས་དང་སྤང་བླང་མ་བྱས་པར་རང་ངོ་ལ་ཆེར་བལྟས། རང་སར་གློད་ནས་བཞག་པས་རང་གྲོལ་དུ་ཁྲོལ་གྱི་སོང་ན་གང་ཤར་ཐམས་ཅད་སྒོམ་གྱི་གྲོགས་སུ་འགྲོ་བ་ཡིན། རྗེས་ཤེས་ལམ་དུ་ལྷོངས་པ་ལ་རྗེས་ཐོབ་ཟེར་བ་ཡིན་ནོ། ། ཞེས་གསུངས།
དེ་ནས་སེམས་ལ་གནས་ཆ་རྙེད་པ་ན་གཉུག་མ་བསམ་བརྗོད་དང་བྲལ་བའི་བདེ་བ་ཆེན་པོའི་ངང་ནས། རྟོག་པ་གང་ཤར་ཀྱང་རྗེས་སུ་མི་འབྲང་བར། ཤེས་པ་འབོལ་ལེ་ཤིག་གེ་རྗེན་ནེ་ཡེ་རེ་མི་རྟོག་པར་ངོ་བོའི་སྟེང་དུ་རྩེ་གཅིག་ཏུ་མཉམ་པར་བཞག་པ་ལ་འདི་པའི་ལུགས་ཀྱི་མཉམ་བཞག་དང༌། གལ་ཏེ་དྲན་པའི་རྒྱང་སོ་ཤོར་ནས་རྣམ་རྟོག་ཐོལ་གྱིས་སྐྱེས་པར་མ་ཚོར་བར་དེའི་དབང་དུ་སོང་བ་ལ་རྗེས་ཤེས་རྔས་མ་ལྟ་བུ་དང༌། རྗེས་ཤེས་ལམ་དུ་མ་ལོངས་པ་ཟེར། མཉམ་བཞག་དེ་ལས་ལངས་རྗེས་སུ། ཚོགས་དྲུག་གི་ཡུལ་དུ་གང་སྣང་བ་ཐམས་ཅད་བདེ་སྟོང་དབྱེར་མེད་ཀྱི་རོལ་པ་སྣང་སྟོང་ཚོགས་པ་སྒྱུ་མ་ལྟ་བུར་འཆར་ཞིང༌། དེ་ཤར་བ་ན་ཡང་ནང་དུ་མཉམ་བཞག་གི་གྲོགས་སུ་འགྱུར་བ་ལ་རྗེས་ཤེས་ལམ་དུ་ལོངས་པ་དང༌། རྗེས་ཐོབ་སྒྱུ་མ་ལྟ་བུ་ཞེས་ཟེར་ཏེ། རྗེ་མར་པས།
ཕྱི་གཟུང་བ་ཡུལ་གྱི་སྣང་བ་འདི། ། བདེ་བ་ཆེན་པོར་རྒྱུན་ཆད་མེད། ། སྐྱེ་མེད་ཕྱག་རྒྱ་ཆེན་པོར་རྟོགས། ། ཞེས་དང༌། རྗེ་བཙུན་གྱིས། ཕྱི་སྣང་བ་ཇི་ལྟར་སྣང་ལགས་ཀྱང༌། ། མ་རྟོགས་དུས་ན་འཁྲུལ་སྣང་སྟེ། ། ཡུལ་གྱི་ཞེན་པས་འཆིང་བར་བྱེད། ། རྟོགས་པ་རྣམས་ལ་སྒྱུ་མར་སྣང༌། ། ཡུལ་སྣང་སེམས་ཀྱི་གྲོགས་སུ་འཆར། །
མཐར་ཐུག་དོན་ལ་སྣང་མ་མྱོང༌། ། སྐྱེ་མེད་ཆོས་སྐུར་དག་གོ་གསུངས། ། ཞེས་སོ། ། རྗེས་ཤེས་རྔས་མ་ལྟ་བུ་དང༌། རྗེས་ཐོབ་སྒྱུ་མ་ལྟ་བུའི་ཁྱད་པར་ཞེས་པའི་ཐ་སྙད་གྲགས་ཆུང་ཡང༌། རྗེས་ཤེས་ལམ་དུ་ལོངས་པ་དང་མ་ལོངས་པའི་ཐ་སྙད་ནི་ཡང་དགོན་པ་སོགས། ཕྱག་རྫོགས་ཀྱི་རྣལ་འབྱོར་པ་འགའ་ལ་གྲགས་པས་དོན་འདྲའོ། ། མཉམ་རྗེས་ཀྱི་ཉམས་ལེན་དེ་ཡང་ཧྲིལ་གྱི་དྲིལ་ནས་བྱེད་ན། རྒྱུན་དུ་རྩ་བའི་བླ་མ་ཏུར་གྱིས་དྲན་ཏེ་གསོལ་བ་འདེབས། རྣམ་པར་རྟོག་པ་འདས་པའི་རྗེས་མི་དཔྱད།
མ་འོངས་པའི་སྔུན་མི་བསུ་བར། ད་ལྟ་ཉིད་རྣམ་རྟོག་ཅི་འདྲ། ཅིར་འགྱུ་ཡིན་འདུག་སྙམ་དུ། ད་ལྟར་གྱི་རྟོག་པ་སྐད་ཅིག་མ་འདི་ཉིད་ལ་གཅེར་གྱིས་བལྟས་པས། རྟོག་པའི་རྒྱུ་འགྲུལ་རྦད་ཀྱི་ཆད་ནས། མ་ཡེངས་བར་དུ་རྟོག་པ་མི་འོང༌། ནམ་ཡེངས་པ་ན་རྟོག་པ་ཡེར་གྱི་འོང་སྟེ། བྱུང་བའི་རྟོག་པ་དེ་ཉིད་ལ་གཅེར་གྱིས་བལྟས་པས་མི་རྟག་པར་ཕྱམ་ཕྱམ་འགྲོ ། དེ་ལྟར་རྟོག་པ་གང་བྱུང་བྱུང་ལ་འདོད་ཐོག་ཏུ་བྱ་ཞིང་གཅེར་གཅེར་བ་བལྟའོ། ། ཐུན་ཡུན་མི་རིང་ཙམ་ནས་གསལ་བདོ་བ་འཕྲོ་བཅད་ཅིང་ཡུན་ཐུང་ལ་གྲངས་མང་བ་རེ་བྱའོ། །
དེ་ལྟར་ཡང་ཡང་བལྟས་པས། དུས་ཚོད་ཅིག་ན་རྟོག་པ་ངོས་ཆིར་གྱི་ཟིན་ཏེ་གྲོལ་བར་འགྱུར་རོ། ། རྣམ་རྟོག་ངོས་ཟིན་པ་བྱ་བ་ནི། རྣམ་རྟོག་སྐྱེ་བ་མེད་པ། འགག་པ་མེད་པ། གནས་པ་མེད་པ། དངོས་པོ་མེད་པ། ངོས་བཟུང་མེད་པ་ནམ་མཁའ་ལྟ་བུར་ངེས་པའི་ཤེས་པ་རྗེན་ལྷང་གི་སྐྱེས་པའོ། ། དེའི་ཚེ་ཉམས་རྟོགས་གཅིག་ཏུ་འདྲེས་པ་ཞེས་ཀྱང་བྱའོ། ། འདི་ལ་དགོངས་ནས་སྒམ་པོ་ཟླ་འོད་གཞོན་ནུས།
མཚན་མར་མ་སྐྱེས་རྣམ་རྟོག་འདི། ། ཆོས་སྐུ་ཡིན་པས་ཆིར་གྱིས་བཟུང༌། ། ཞེས་སོ། ། གཉིས་པ་ལ་གཉིས། མཉམ་བཞག་ཏུ་ཉམས་སུ་ལེན་ཚུལ་དང༌། རྗེ་ཐོབ་ཏུ་ཉམས་སུ་ལེན་ཚུལ་བཤད་པའོ། ། དང་པོ་ལ་གཉིས། ཞི་གནས་སྒོམ་ཚུལ་དང༌། ལྷག་མཐོང་སྒོམ་ཚུལ་ལོ། ། དང་པོ་ཞི་གནས་སྒོ་ཚུལ་ལ་གཉིས།
སེམས་བག་ལ་ཉལ་དུ་མི་བཞག་པར་རེག་པ་ལྔ་གྲུང་འདོན་པའི་ཕྱིར་དུ་དྲན་ཤེས་བསྟེན་ཚུལ། འབད་རྩོལ་གྱི་འཆིང་བྱེད་མེད་པར་གནས་པའི་ཕྱིར་དུ་རང་སར་གློད་པའི་ཚུལ་ལོ། ། དང་པོ་ནི། སེམས་དར་ཅིག་ཀྱང་མ་ཡེངས་པར། སེམས་ཀྱི་ངོ་བོའི་སྟེང་དུ། ཁབ་མིག་ཏུ་སྐུད་པ་འཛུད་པ་བཞིན་དུ། གྲིམ་གྱིས་བསྒྲིམས་ཏེ་བཞག་ནས། ཅུང་ཟད་ཀྱང་མ་འགྱུས་པར་བཞག་གོ ། དེ་ལ་ཐུན་འཁྱོངས་པ་བྱུང་ན། སྐབས་སྐབས་སུ་ཅུང་ཟད་གློད་པའི་འབོར་ལེན་བྱེད་པའི་དྲན་པའི་འཛིན་སྟངས་མ་ཤོར་བར་བྱ་སྟེ།
ཡང་དགོན་པས། བུ་གཅིག་ཤི་བའི་མ་བཞིན་དུ། ། འབྲལ་མེད་བརྗེད་མེད་ཡེངས་མེད་དུ། ། ཞེས་གསུངས་པ་ལྟར་སྐད་ཅིག་ཀྱང་མ་ཡེངས་པར་བྱའོ། ། དེ་ལྟ་བུའི་དྲན་པ་མ་ཡེངས་པར་ཡོད་ན། ཅུང་ཟད་ཡེངས་པའམ་ཡེངས་པའི་གྲབ་བྱེད་ཙམ་ནས་རིག་པའི་ཤེས་བཞིན་འབྱུང་སྟེ། སྤྱོད་འཇུག་ལས། གང་ཚེ་དྲན་པ་ཡིད་སྒོ་ནས། ། བསྲུང་བའི་དོན་དུ་གནས་གྱུར་པ། ། དེ་ཚེ་ཤེས་བཞིན་འོང་འགྱུར་ཞིང། །
ཞེས་སོགས་དང༌། རྣལ་འབྱོར་དྲུག་པ་ལས། ཤེས་བཞིན་དྲན་དང་མཚུངས་ལྡན་དུ། ། བྱིང་རྒོད་ཉེས་པ་བྱུང་མ་བྱུང༌། ། ཕྲ་མོ་རྟོག་པའི་ཤེས་རབ་སྟེ། ། ཞེས་གསུངས་སོ། ། གཉིས་པ་ནི། ས་ར་ཧས། བྲམ་ཟེ་སྐུད་པ་འཁལ་བ་བཞིན། ། རྣལ་འབྱོར་ཤེས་པ་གློད་ལ་ཞོག །
ཅེས་སེམས་ཁོ་རང་རང་སར་ཕྱམ་མེ། ལྷོད་དེ། ཤིག་གེ་བ་ལ་མ་ཡེངས་ཙམ་མ་བརྗེད་ཙམ་དུ་སྐྱོང་བ་ཡིན་ཏེ། ཞང་རིན་པོ་ཆེས། གཟིངས་ལས་འཕུར་བའི་བྱ་རོག་བཞིན། ། ཡུལ་ལ་འཕྲོས་པའི་སེམས་མི་ བསྡུས། ། མར་མེ་རླུང་གིས་མི་སྐྱོད་བཞིན། ། གསལ་ལ་མི་རྟོག་མ་ཡེངས་ཞོག ། ནགས་ལ་མེ་ལྕེ་མཆེད་པ་བཞིན། ། ཅིར་སྣང་ཕྱག་རྒྱ་ཆེན་པོར་ཞོག །
རྒྱ་མཚོར་སྣང་བའི་གཟའ་སྐར་བཞིན། ། སྣང་སྲིད་ཕྱག་རྒྱ་ཆེན་པོར་ཞོག ། མཁས་པ་བ་ལང་སྐྱོང་བ་བཞིན། ། རྣལ་འབྱོར་ཤེས་པ་གང་བདེར་ཐོང༌། ། ཞེས་པ་ལྟར་མ་ཡེངས་པའི་ངང་ནས་གློད་པས་ཐུན་ཚད་ལ་ཕེབས་པ་དང༌། ཡང་གསལ་བཏབ་ལ་བསྒོམ་པར་བྱ་སྟེ། ཨུ་རྒྱན་རིན་པོ་ཆེས། སྒོམ་ལ་མ་ཞེན་ཡང་དང་ཡང་དུ་ཤིག ། ཅེས་དང༌། བཟང་རྟོག་ངན་རྟོག་གང་ཤར་གཅེར་ཏེ་ལྟོས། །
ཡུན་ཐུང་གྲངས་མང་ཁང་སྟོང་ཐིགས་པ་བཞིན། ། ལུས་སེམས་མ་སྒྲིམ་ལྷོད་དེ་ཤིག་གེ་ཞོག ། ཅེས་གསུངས་པ་ལྟར་རོ། ། དེ་ཐམས་ཅད་ལ་དྲི་བ་ཞིབ་ཏུ་བྱས་ལ། སྒོམ་ཤེས་མ་ཤེས་དང༌། སྐྱེ་ཚུལ་ཇི་ལྟར་བྱུང་དྲི་བར་བྱའོ། ། དེའི་ཚེ་ལུས་གནད་འཁྲུལ་འཁོར་བཅས། སེམས་སྒོམ་ཐོག་ཏུ་བཞག་ཙ་ན། རྟོག་པ་རང་སར་ཞི་ལ་ཁག་འགག ། རང་སར་ཞི་ནས་སེམས་རང་བབས་སུ་རྟོག་མེད་དུ་ལྷོད་དེ་རྩེ་གཅིག་ཏུ་གནས་པ་ལ་འདི་པའི་ལུགས་ཀྱི་སྒོམ་སྐྱེས་ཟེར་བ་ལགས་སོ། །
གཉིས་པ་ལྷག་མཐོང་སྒོམ་ཚུལ་ལ་གཉིས། གནས་ལུགས་ཀྱི་རང་ཞལ་བསྟན་ཏེ་ཆོས་སྐུ་གཅེར་མཐོང་དུ་ངོ་སྤྲད་པ་དང༌། འགྱུ་ཐོག་ཏུ་རང་ངོ་སྤྲད་དེ་ཤར་གྲོལ་དུས་མཉམ་དུ་བསྟན་པའོ། ། དང་པོ་ནི། སྒོམ་པ་པོར་མི་དམིགས་ཏེ། སྒོམ་བྱའོ་སྙམ་པའི་འཛིན་པ་ཡང་མེད་པར་བྱ། བསྒོམ་བྱར་ཡང་མི་དམིགས་ཏེ། བདེ་གསལ་མི་རྟོག་སོགས་གང་དུ་ཡང་ཡིད་ལ་མི་སྒོམ། གང་ཡང་ཡིད་ལ་མི་བྱེད་པར། སེམས་ཁོ་རང་རང་བབས་སུ་རང་སར་བཞག་པ་ལ་མ་ཡེངས་པར་བྱ།
བྱིང་བ་མ་ཡིན་ཏེ་རིག་པ་ངར་སྐྱེད་ཧུར་ཏེ་བསྒོམ། རྒོད་པ་མ་ཡིན་ཏེ་འདས་མ་འོངས་གང་གི་ཡང་རྟོག་པ་ཡིད་ལ་མི་བྱ་བར་མཉམ་པར་བཞག་གོ ། གསལ་བ་ཐུན་འཁྱོངས་པའི་ཚེ་འཕྲོ་བཅད་ལ་བསྒོམ། དེ་ལྟར་རྩེ་གཅིག་ཏུ་བསྒོམས་པས་སྣང་སྲིད་ཀྱི་ཆོས་ཐམས་ཅད་རང་ལ་རང་ཕར་སོ་མ་ཤོར། མདོག་མ་བསྒྱུར་བར། རང་བྱུང་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་གཉུག་མ་ཕྱག་རྒྱ་ཆེན་པོ། གཤིས་ཅི་ཡང་མ་ཡིན་པ་ལ་མདངས་ཅིར་ཡང་མ་འགགས་པ་ཡུལ་མེད་དུ་རང་གསལ་བའི་ད་ལྟར་གྱི་ཤེས་པ་ངོ་བོ་རྗེན་ལྷག་གི་ཤར་བ་ལ་རྟོགས་པ་སྐྱེས་པ་ཞེས་ཀྱང་བྱ། འདིར་བསྟན་ལྷག་མཐོང་གི་མྱུ་གུ་འཁྲུངས་པ་ཞེས་ཀྱང་བྱ། གཉུག་སེམས་མངོན་སུམ་དུ་མཐོང་བ་ཞེས་ཀྱང་བྱའོ། ། དེ་སྐད་དུ་ཡང༌།
འདས་རྗེས་ལས། ཡིན་པ་གྲུབ་པ་མེད་པའི་རིག་པ་ འདི། ། རང་སྣང་འཆར་ཚུལ་ཅིར་ཡང་མ་འགགས་པ། ། སྣང་སྲིད་ཀུན་ཀྱང་ཆོས་སྐུའི་ཞིང་དུ་ཤར། ། ཤར་བ་དེ་ཉིད་རང་གི་ཐོག་ཏུ་གྲོལ། ། ཅེས་དང༌། ཀློང་དྲུག་པ་ལས། བརྗོད་དུ་མེད་པའི་སེམས་ཉིད་ལ། ། ཞི་གནས་ལྷག་མཐོང་རང་ཤར་བས།། མཉམ་པར་བཞག་དང་རྗེས་སུ་ནི། །
མི་གཡོ་བསམ་གཏན་ཉིད་དུ་རྫོགས། ། ཞེས་སོ། ། རྗེ་དྭགས་པོ་ལྷ་རྗེས་ཀྱང༌། སེམས་ཉིད་ལྷན་ཅིག་སྐྱེས་པ་ལ་དང་པོར་རྩོལ་སྒྲུབ་དང་བྲལ་བར་ལུས་སེམས་ཁོང་གློད་པ་དང༌། བར་དུ་ཐེ་ཚོམ་མེད་པས་སེམས་མ་བཅོས་པ་སོ་མར་བཞག་པ་དང༌། མཐའ་མ་བྱུང་ཚོར་ཐམས་ཅད་སྐྱེ་མེད་དུ་ཤེས་པར་བྱའོ་གསུངས། དེ་ལྟར་ཉམས་སུ་བླངས་པས་གཉུག་མའི་ངོ་བོ་མཐོང་ན། དེ་ཇི་ལྟ་བུ་ཞེ་ན། རྗེ་དྭགས་པོ་ལྷ་རྗེའི་ཞལ་ནས། གཉུག་མ་ཞེས་པའི་དོན་ཅི་ལ་ཟེར་ན།
རྟེན་གང་ལ་ཡང་མ་བཅས་པ། གོ་གར་ཡང་མ་འགགས་པ། ཕྱོགས་གང་ཡང་མ་ལྷུང་བ། ཕུགས་གར་ཡང་མ་གཏད་པ། དཔེ་གང་གིས་ཀྱང་མཚོན་དུ་མེད་པ་བརྗོད་པ་གང་གིས་ཀྱང་ཐོག་ཏུ་མི་ཕེབས་པ་ལ་ཟེར་བ་ཡིན་གསུངས། དེའི་དོན་ནི། དེ་ལ་དང་པོ་རྟེན་གང་ལ་མི་བཅའ་བ་ནི་ཤེས་པ་ཅི་ལ་ཡང་མི་བརྟེན་པ་སྟེ་དཔེར་ན་བྱ་ཐི་བོ་ནི་བཞིན་ཡིན། གོ་གར་ཡང་མ་འགགས་པ་ནི་རེ་དོགས་དགག་སྒྲུབ་གང་ཡང་མེད་པ་ཡིན། ཕྱོགས་གར་ཡང་མ་ལྷུང་བ་ནི། རྟག་ཆད་ཀྱི་མཐར་མ་ལྷུང་བའོ། །
ཕུགས་གར་ཡང་མ་གཏད་པ་ནི་འདོད་པ་མེད་པའོ།། དཔེ་གང་གིས་ཀྱང་མཚོན་དུ་མེད་པ་ནི་ངོས་བཟུང་ཐམས་ཅད་དང་བྲལ་བའོ། ། བརྗོད་པ་གང་གིས་ཀྱང་ཐོག་ཏུ་མི་ཕེབས་པ་ནི། བརྗོད་པ་ཐམས་ཅད་ལས་འདས་པ་ཡིན་ནོ་གསུངས། དེ་ལྟ་བུའི་གཉུག་སེམས་ཀྱང་བླ་མ་དམ་པའི་ཐུགས་རྗེའི་གཟིགས་པ་ཞུགས་པའི་བྱིན་རླབས་འབའ་ཞིག་གིས་རྟོགས་དགོས་པ་ཡིན་ཏེ། ཀྱཻ་རྡོ་རྗེ་ལས། གཞན་གྱིས་བརྗོད་མིན་ལྷན་ཅིག་སྐྱེས། ། གང་དུ་ཡང་ནི་མི་རྙེད་དེ། ། བླ་མའི་དུས་ཐབས་བརྟེན་པ་དང༌། ། བདག་གི་བསོད་ནམས་ལས་ཤེས་བྱ། །
ཞེས་དང༌། དྭགས་པོ་རིན་པོ་ཆེས། བླ་མ་ཆོས་ཀྱི་སྤྱན་ལྡན་རྟོགས་པ་དང་ལྡན་པ་ཆོས་རྒྱུད་ལ་སྐྱེས་པ་ཞིག་ལ། སློབ་མས་དད་གུས་ཚུལ་བཞིན་བྱས་ན་རྟོགས་ནས་འོང་བ་ཡིན་ནོ། ། བླ་མ་ལ་རྟོགས་པ་མེད་ན་སློབ་མས་དད་གུས་བྱས་ཀྱང་མི་ཕན། དཔེར་ན་སྒཽར་ཕོར་ལ་རི་མོ་མེད་ན་འབི་འབི་ལེགས་ཀྱང་ས་ཚྭ་མི་འབྱུང་བ་དང་འདྲ་གསུངས། སློབ་མ་ལ་དད་གུས་མེད་ན་བླ་མ་ལ་གདམས་ངག་ཡོད་ཀྱང་མི་ཕན་ཏེ། དཔེར་ན་བ་ལ་ཞོ་ཡོད་ཀྱང་བེའུ་ལ་རྐན་མེད་པ་དང་འདྲ་གསུངས། འདི་དག་གི་སྐབས་སུ་ཡང་སྔར་བཤད་པའི་སེམས་འཚོལ་གྱི་མན་ངག་རྣམས་བར་བར་དུ་ཉམས་སུ་བླང་ངོ༌། ། དེ་ལྟར་ཉམས་སུ་ལེན་པའི་གནས་སྐབས་ཀུན་ཏུ་ཡང་ཚེ་ལ་ལོང་མེད་ཀྱི་མི་རྟག་པ་དྲན་པ།
ལས་རྒྱུ་འབྲས་ལ་ཡིད་ཆེས་ཀྱི་དད་པ། བྱམས་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་གསུམ་ལ་གོམས་པ་དང་མ་བྲལ་བ་དགོས་ཏེ། རྗེ་དྭགས་པོ་ལྷ་རྗེའི་ཞལ་ནས། དེས་ན་ལམ་རིམ་གཙིགས་སུ་ཆེ། དེ་རྣམས་རྒྱུད་ལ་མི་ལྡན་ན་གཉུག་མ་རབ་རིབ་ཅིག་རྒྱུད་ལ་སྐྱེས་ཀྱང་ཡུལ་དང་ཉེ་དུ་དང་རྫས་དང་ལོངས་སྤྱོད་ལ་ཆགས་ནས་གཉུག་མ་དེས་མི་ཕན། མར་འགྲོ་བ་ལས་ཡར་མི་འགྲོ ། དེ་བས་ན་ཚེ་འདི་ལ་ཆགས་པར་མ་བྱེད། སྣང་གྲགས་ཀྱི་ཆོས་ཐམས་ཅད་སྒྱུ་མ་རྨི་ལམ་ལྟ་བུ་ཡིན་པས་བློ་ངེས་སུ་ཆུག ། བྱམས་དང་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་སྦྱོངས། དེ་ལྟར་ངེས་ན་ཁོ་ཡར་ལ་འགྲོ་བ་ལས་མར་ལ་མི་འགྲོ་གསུངས།
རྗེ་བཙུན་གྱིས། ང་འཆི་བ་ཁོ་ནས་འཇིགས་འཇིགས་ནས། ། འཆི་མེད་གཉུག་མའི་ངང་ལ་སྦྱངས། ། ཞེས་དང༌། དཔལ་ཕག་མོ་གྲུ་པས། འཆི་བ་མི་རྟག་པ་གཤའ་མ་ཞིག་དྲན་ན། དང་པོར་བློ་ཆོས་སུ་འགྲོ་བར་བྱེད། བར་དུ་ཆོས་ལམ་དུ་འགྲོ་བར་བྱེད། མཐའ་མར་འོད་གསལ་ཕྱག་རྒྱ་ཆེན་པོ་ཐོབ་པར་བྱེད་པ་ཡིན་ནོ་ཞེས་དང༌། བླ་མ་ཞང་གིས་ཀྱང༌།
བྱམས་པ་སྙིང་རྗེ་བྱང་ཆུབ་སེམས་མཆོག་ལ། ། ལམ་གྱི་གཙོ་བོར་བགྱིས་ནས་བསླབས་ལགས་པས། ། བོགས་ལ་ཐུག་པ་མ་མཆིས་ཕྱི་ནས་ནི། ། སྤྲོས་བྲལ་དེ་ཉིད་སྙིང་རྗེ་ཆེན་པོར་ཤར། ། རང་བཞིན་གཞི་མེད་སྤྲོས་བྲལ་ནམ་མཁའ་ལ། ། བདེན་འཛིན་གྲོལ་བས་ཞེ་འདོད་མཁན་པོ་གྲོལ། ། ཅེས་སོ། ། དེ་དག་གི་གནས་ལུགས་ཀྱི་རང་ཞལ་བསྟན་ནས། སྐབས་སུ་དྲི་བས་མཐའ་བཅད་དེ་དྲེད་པོ་གོ་ཡུལ་དུ་ལུས་པ་རྣམས་རྡར་ཤ་ཆོད་པའི་ངོ་འཕྲོད་ངེས་བྱའོ། ། གཉིས་པ་ལ་འགྱུ་ཐོག་ཏུ་ངོ་སྤྲད་དེ་ཤར་གྲོལ་དུས་མཉམ་དུ་བསྟན་པ་ནི།
སྔར་བཞིན་གཉུག་སེམས་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་མ་ཡེངས་པར་བསྐྱངས་པས། སེམས་ལས་རྣམ་རྟོག་སྣ་ཚོགས་པར་འཕྲོ་བ་དང་མི་འཕྲོ་བར་གནས་པའི་དུས་གཉིས་ཀ་ལ་ངོ་བོ་ལ་བཟང་ངན་ལ་སོགས་པའི་ཁྱད་པར་གང་ཡང་མེད་དེ། རྣམ་རྟོག་ཇི་སྙེད་འགྱུས་ཀྱང་ངོ་བོ་སེམས་ལས་འདས་པ་མེད། དཔེར་ན་ནམ་མཁའ་ལ་སྤྲིན་ལ་སོགས་པ་ཇི་སྙེད་བྱུང་ཡང་བྱུང་བའི་ཚེ་ཡང་ནམ་མཁའ་ལས་བྱུང་ལ། ཡལ་བའི་ཚེ་ཡང་ནམ་མཁའི་ཀློང་དུ་ཡལ། གནས་པའི་ཚེ་ཡང་ནམ་མཁའི་ཀློང་དུ་གནས་པ་བཞིན་དུ་རྣམ་རྟོག་འཕྲོ་བའི་ཚེ་ཡང་སེམས་ལས་འཕྲོ། ཡལ་བའི་ཚེ་ཡང་སེམས་སུ་ཡལ། གནས་པའི་ཚེ་ཡང་སེམས་སུ་གནས་ལ། རྣམ་རྟོག་དེའི་ངོ་བོ་ནམ་མཁའ་དག་པའི་དཀྱིལ་བཞིན་དུ་རྣལ་འབྱོར་པ་རང་གིས་ཉམས་སུ་མྱོང་བ་ཇི་བཞིན་དུ་བརྗོད་དུ་མེད་པའོ། ། དེ་སྐད་དུ།
ཀློང་ཆེན་པས། འཕྲོ་ན་འཕྲོ་མཁན་རང་གི་སེམས། ཁ་དོག་དབྱིབས་བྲལ་ངོས་བཟུང་མེད། ། གནས་ན་གནས་མཁན་རང་གི་སེམས། ། ཡེ་གྲོལ་གདོད་མའི་གནས་ལུགས་ཉིད། ། བླང་དོར་རེ་དོགས་རྩིས་གདབ་མེད། ། ཡེ་སྟོང་རྩ་བྲལ་ཆེན་པོར་བཞག ། ཅེས་གསུངས་སོ། ། དེ་ནས་སྟོང་ཞིང་བདག་མེད་པའི་སེམས་ཀྱི་ངོ་བོ་འདི་རྐྱེན་ཕྱིན་ཅི་ལོག་ལ་གོམས་པའི་བག་ཆགས་ངན་པའི་དབང་གིས་བཟང་ངན་གྱི་རྣམ་རྟོག་གི་རྣམ་པར་ཤར་བའི་ཚེ་ཡང་སེམས་ཡིན། ཤར་བའི་ངོ་བོ་ལ་བལྟས་པས་རྣམ་རྟོག་རང་སར་ཞི་ནས་སྟོང་པར་སོང་བའི་ཚེ་ཡང་སེམས་ཡིན།
གང་དུ་འཕྲོ་ཇི་ལྟར་འགྱུ་ཡང་ངོ་བོ་སེམས་ལས་གཞན་མིན་པས་གང་ཤར་རྗེས་མེད་བློ་འདས་སུ་ངོ་སྤྲོད། དེ་སྐད་དུ་ཡང་རྗེ་བཙུན་གྱིས། ཁྱེད་སེམས་ཉིད་སྒོམ་དུ་བདེ་ལགས་ན། ། རྣམ་རྟོག་སེམས་ཀྱི་ཆོ་འཕྲུལ་ཡིན། ། བྱུང་ཡང་སེམས་ཉིད་རང་ལས་བྱུང༌། ། ཐིམ་ཡང་སེམས་ཉིད་རང་ལ་ཐིམ། ། སེམས་ཉིད་རང་གི་ངང་དུ་ཞོག ། ཅེས་དང༌། སེམས་ལ་རྣམ་རྟོག་འདུག་པ་ན། ། རང་སེམས་དྲན་པའི་ལྕགས་ཀྱུས་ཟུངས། །
འཁོར་འདས་གཉིས་སུ་མ་འཛིན་པར། ། མཉམ་པ་ཉིད་ཀྱི་ངང་དུ་ཞོག ། གང་ཤར་རྗེས་མེད་ངང་དུ་སྐྱོངས། ། ཞེས་གསུངས་པ་ལྟར་ཉམས་སུ་བླང་བར་བྱའོ། ། གཉིས་པ་ལ་གཉིས། སྣང་བ་སེམས་སུ་བསྟན་པ་དང༌། རྣམ་རྟོག་ཆོས་སྐུར་ངོ་སྤྲད་པའོ། ། དང་པོ་ནི། མཉམ་བཞག་ཏུ་སྒྲོ་འདོགས་ཆོད་པའི་ངེས་ཤེས་སྐྱེས་པ་ན་རྗེས་ཐོབ་ཏུ་འཁོར་འདས་ཀྱི་ཆོས་གང་སྣང་དང༌། ཁྱད་པར་གཟུགས་སྒྲ་ལ་སོགས་ཕྱི་རོལ་གྱི་སྣང་བ་གང་སྣང་ཡང་ལྟོས་མེད་ཚུགས་ཐུབ་ཏུ་ལིང་ངེ་སྣང་ཡང༌།
གཉིས་འཛིན་འཁྲུལ་བའི་བག་ཆགས་ཀྱི་སྣང་བ་མ་གཏོགས་པ། བདེན་པར་གྲུབ་པ་རྡུལ་ཙམ་ཡང་མེད་པས་གང་སྣང་གི་ཐོག་ཏུ་ལྷོད་གློད་ནས་བཞག་པའི་ཚེ་སྣང་སྟོང་དབྱེར་མེད་དུ་རྗེན་ལྷག་གི་ཤར་བ་ལ་སྣང་བ་ཆོས་སྐུའི་རྒྱ་ཡན་ཅན་ཞེས་པའམ། སྣང་བ་རྒྱ་ཡན་དུ་བསྐྱང་བ་ཞེས་བྱ་བ་དང༌། སྣང་བ་སེམས་སུ་ངོ་སྤྲད་པ་ཞེས་བྱ་སྟེ། སྣང་བ་སྟོང་པར་ངོ་སྤྲད་པ་དང༌། སྣང་བ་སེམས་སུ་ངོ་སྤྲད་པ་དགོངས་པ་གཅིག་པའི་ཕྱིར། ཏཻ་ལོ་པས། སྣང་བས་མི་འཆིང་ཞེན་པས་འཆིང༌། ། ཞེན་པ་ཆོད་ཅིག་ནཱ་རོ་པ། ། ཞེས་དང༌།
ཕྱི་ཡི་ཡུལ་ལ་ལྷོད་ཀྱི་གློད་པས། ། སྣང་བ་ཆོས་སྐུའི་རྒྱ་ཡན་འདི་ཤེས། ། ཞེས་དང༌། རྒོད་ཚང་པས། སྣང་བ་རྒྱ་ཡན་དུ་བསྐྱང་བ་ཞེས་སོ། ། དཔེར་ན་མི་གཅིག་ལ་ལྟ་མཁན་གྱི་དབང་གིས་སྡུག་མི་སྡུག་བར་མ་སོགས་སྣང་ཡང་མི་གཅིག་ཡིན་པར་མི་འགལ་བ་བཞིན་དུ། སྣང་བ་འདི་དག་སྣ་ཚོགས་པར་སྣང་ཡང་དོན་རང་བཞིན་སྐྱེ་བ་མེད་པར་མཉམ་པ་ཉིད་དེ། མདོར་ན་གང་སྣང་ཐམས་ཅད་སྟོང་པ། སྟོང་པ་བདེ་བར་ཤར་བས་བདེ་སྟོང་དབྱེར་མེད་ཀྱི་རོལ་པར་ཆམ་ཆམ་བལྟ་བར་བྱ་སྟེ། ས་ར་ཧས།
ཇི་ལྟར་རླུང་གིས་བསྐྱོད་པས་མི་གཡོ་བའི། ། ཆུ་ཡང་གཡོ་བའི་རྦ་རླབས་རྣམས་སུ་ འགྱུར། ། དེ་ལྟར་རྒྱལ་པོ་མདའ་བསྣུན་སྣང་བ་ཡང༌། ། གཅིག་ཉིད་ན་ཡང་རྣམ་པ་སྣ་ཚོགས་བྱེད། ། ཇི་ལྟར་རྨོངས་པས་ལོགས་ནས་བལྟས་པ་ཡིས། ། མར་མེ་གཅིག་ཉིད་གཉིས་སུ་སྣང་བར་འགྱུར། ། དེ་ལྟར་བལྟ་བྱ་ལྟ་བྱེད་གཉིས་མེད་ལ། ། ཀྱེ་མ་བློ་ནི་གཉིས་ཀྱི་དངོས་པོར་སྣང༌། ། ཞེས་ཆོས་ཐམས་ཅད་གཉིས་མེད་མཉམ་པ་ཉིད་དུ་གསུངས་སོ། ། དེས་ན་སྣང་བ་རང་སེམས་ཞེས་པ་སྣང་བ་ཐམས་ཅད་སེམས་སམ་བློས་བཏགས་ནས་བཞག་པ་ཙམ་མ་གཏོགས།
བདེན་པར་གྲུབ་པ་མེད་ཅེས་པ་ཡིན་གྱི། སེམས་ཙམ་པ་དང་མཚུངས་པའི་དོན་མེད་དོ། ། གཉིས་པ་རྣམ་རྟོག་ཆོས་སྐུར་ངོ་སྤྲད་པ་ལ། གཞི་དུས་ཀྱི་རྣམ་རྟོག་ཆོས་སྐུ་རྟོགས་རུང་ཆོས་སྐུ་མ་རྟོགས་རུང་ཆོས་སྐུ། དཔེར་ན་དབུལ་པོའི་ནང་གི་གཏེར་བཞིན། ལམ་དུས་ཀྱི་རྣམ་རྟོག་ཆོས་སྐུ། ཐོལ་གྱི་སྐྱེས་པའི་རྣམ་རྟོག་འདི། ཆོས་སྐུ་ཡིན་པས་ཆིར་གྱིས་ཟུངས། འབྲས་དུས་ཀྱི་རྣམ་རྟོག་ཆོས་སྐུ་གསེར་གླིང་དུ་རྡོ་མི་རྙེད་པ་ལྟ་བུ་གསུངས་པ་ལྟར་གསུམ་ལས། དང་པོ་ནི།
བརྟག་གཉིས་ལས། སེམས་ཅན་རྣམས་ནི་སངས་རྒྱས་ཉིད། ། འོན་ཀྱང་གློ་བུར་དྲི་མས་བསྒྲིབས། ། དེ་ཉིད་བསལ་ན་སངས་རྒྱས་ཏེ། ། ཞེས་སེམས་ཅན་གྱི་རྒྱུད་ཀྱི་གཉུག་སེམས་སངས་རྒྱས་ཆོས་ཀྱི་སྐུར་བསྒྲུབ་གཞིར་གསུངས་པ་དང༌། དོ་ཧ་ལས། གཉུག་མའི་རང་བཞིན་བྱིས་པས་མ་མཐོང་བར། ། འཁྲུལ་བས་བྱིས་པ་བསླུས་ཞེས་མདའ་བསྣུན་སྨྲ། ། ཞེས་གཉུག་སེམས་ཐ་མལ་གྱི་ཤེས་པར་ངོ་མ་འཕྲོད་པས་བྱིས་པ་སོ་སྐྱེ་རྣམས་འཁྲུལ་བར་གསུངས་པ་དང༌། སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས།
འགྲོ་ཀུན་རང་དབང་མེད་པ་སྟེ། ། རང་དབང་དུ་ནི་འབྱུང་མ་ཡིན། ། དེ་ཡི་རྒྱུ་ནི་འོད་གསལ་བ། ། འོད་གསལ་ཐམས་ཅད་སྟོང་པའོ། ། ཞེས་འཆི་བའི་འོད་གསལ་གཉུག་སེམས་སུ་གསུངས་པ་དང༌། དེའི་འཕྲོ་ལས། སེམས་གང་གིས་ནི་བྱིས་པ་རྣམས། ། འཁོར་བའི་འཆིང་བས་བཅིངས་གྱུར་པ། ། སེམས་དེ་ཉིད་ཀྱི་རྣལ་འབྱོར་པ། ། བདེ་གཤེགས་གནས་སུ་འགྲོ་བར་ འགྱུར། །
ཞེས་འཆི་བའི་འོད་གསལ་གྱི་ངོ་བོར་གྱུར་པའི་གཉུག་སེམས་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་རང་ངོ་མ་ཤེས་པས་བྱིས་པ་སོ་སྐྱེ་རྣམས་འཁོར་བར་འཁོར་བ་དང༌། རྣལ་འབྱོར་པས་དོན་དེ་དཔེ་དང་དོན་གྱི་འོད་གསལ་གྱི་ངོ་བོར་བསྐྱེད་ནས་སངས་རྒྱས་སྒྲུབ་པར་གསུངས་པས། གཞི་ལ་སེམས་ཅན་གྱི་གཉུག་སེམས་མ་བཅོས་པ་འདི་ངོ་བོ་རྣམ་པར་རྟོག་པ་ལས་མ་འདས་ཀྱང༌། རྣལ་འབྱོར་པས་ངོ་འཕྲོད་ཀྱང་རུང༌། མ་འཕྲོད་ཀྱང་རུང༌། སངས་རྒྱས་ཆོས་ཀྱི་སྐུའི་བསྒྲུབ་གཞིར་སེམས་ཅན་རང་རང་ལ་རང་ཆས་སུ་ཡོད་པ་ཡིན་ཏེ། དཔེར་ན་དབུལ་པོའི་ནང་གི་རིན་པོ་ཆེའི་གཏེར་དེ་དབུལ་པོ་རང་གིས་རིན་པོ་ཆེའི་གཏེར་དུ་ངོ་མ་ཤེས་ཏེ། དབུལ་དུས་སུ་ཡང་རིན་པོ་ཆེ་ཡིན་ལ། ཤེས་ནས་དབུལ་བ་སེལ་དུས་སུ་ཡང་རིན་པོ་ཆེ་ལས་མ་འདས་པ་ལྟར་རོ། ། དེ་སྐད་དུ་ཡང་རྗེ་བཙུན་མི་ལས།
འབྲས་བུ་ཡིན་པར་ངེས་ཀྱི་རང་གི་སེམས་ལ་ལྟོས། ། སེམས་ལས་གཞན་དུ་འབྲས་བུ་བཙལ་བ་ན། ། དེས་རང་སེམས་སྤངས་པ་འདྲའོ་ཨང་གི་ལྷ་རྗེ་སྟོན་པ། ། ཞེས་དང༌། མདའ་ཁ་ཡེ་ཤེས་ལས། སེམས་རྟོགས་ན་ཡེ་ཤེས་ཡིན་པས་སངས་རྒྱས་གཞན་དུ་མི་བཙལ་བའི་འདུ་ཤེས་རབ་ཏུ་བསྒོམ་པར་བྱའོ་ཞེས་སོ། ། འདི་དག་གི་ཚུལ་རྒྱས་པ་ནི་རྒྱུད་བླ་རྩ་འགྲེལ་ལས་བཤད་དོ། ། སྐབས་འདིར་རྒྱལ་པོ་རྐང་འཁྱམ་གྱི་དཔེའི་སྒོ་ནས་ངོ་སྤྲད་པ་ཡང་ཡོད་དོ། ། གཉིས་པ་ནི། ཇོ་བོ་གསེར་གླིང་པའི་ཞལ་ནས།
རྒྱང་གི་གྱུར་ལ་ལྷོད་ཀྱི་གློད། ། ལོག་སྟེ་ལོག་ལ་གཅེར་ཏེ་ལྟོས། ། ཤིག་གེ་ཤིག་ལ་འབོལ་ལེ་ཞོག ། དེས་ན་མི་འཆིང་གྲོལ་བར་འགྱུར། ། ཞེས་དང༌། རྗེ་བཙུན་གྱིས། རྣམ་རྟོག་ཆོས་སྐུར་མ་ཤར་ན། ། དྲན་སྣང་སྐད་ཅིག་ག་ལ་ལངས། ། ཞེས་དང༌། རྣལ་འབྱོར་མི་ལ་རས་པ་ངས། །
གཅེར་གྱིས་བལྟས་པས་ངོ་བོ་མཐོང༌། ། སྤྲོས་བྲལ་ནམ་མཁའི་དཀྱིལ་ལྟར་མཐོང༌། ། ཅོག་གི་བཞག་པས་གནས་ལུགས་རྟོགས། ། དངོས་ཀུན་སྟོང་པའི་ངོ་བོར་རྟོགས། ། ལྷོད་ཀྱི་གློད་པས་རང་ས་ཟིན། ། རིག་པའི་ཆུ་བོ་དྭངས་སྙིགས་ ཕྱེད། ། ལིངས་ཀྱི་བོར་བས་དྲན་རྟོག་ཆད། ། འགྲོ་དྲུག་གཡང་ས་རྦད་ཀྱི་ཆོད། ། ཅེས་གསུངས་པ་ལྟར་རང་སེམས་ལ་རྣམ་པར་རྟོག་པ་གང་ཤར་གྱི་ངོ་བོ་ལ་བལྟ། ཉ་ར་མི་བྱེད་རང་སར་གློད་པས་མཚན་མ་ཐམས་ཅད་རང་སར་ཞི་ནས་རིག་པ་གསལ་སྟོང་རྗེན་པ་ནམ་མཁའ་དག་པའི་དཀྱིལ་ལྟར་ཤར་བ་ལ་རྣམ་རྟོག་ཆོས་སྐུར་ཤར་བ་ཞེས་བྱ་བ་ཡིན་ནོ། །
དེ་སྐད་དུ་གླེགས་བམ་རིན་པོ་ཆེ་ལས། གཉེན་པོའི་ནང་ན་གང་མཆོག་པ། ། སྤང་བྱ་ཐུག་ཕྲད་བྱེད་པ་ཡིན། ། སྤང་བྱ་ཐུག་ཕྲད་གང་བྱེད་པ། ། སྐྱེས་ཙམ་ཉིད་ནས་འཇོམས་པ་ཡིན། ། ཞེས་དང༌། ཞང་རིན་པོ་ཆེས། ཤེས་པ་ལྷོད་ཀྱི་གློད་པའི་ཚེ། ། གསལ་ལ་རྟོག་པ་མེད་པའི་ཉམས། ། བར་སྣང་དག་པའི་དཀྱིལ་ལྟར་འཆར། །
དེ་ནི་འོད་གསལ་ཆོས་སྐུ་ཡིན། ། ཞེས་དང༌། ཡང་དེ་ཉིད་ཀྱིས། ཕྱག་རྒྱ་ཆེན་པོ་སྒོམ་པ་ལ། ། འདི་བྱའི་ཏིག་པོ་མི་བདོག་ གིས། ། ནམ་དྲན་དུས་སུ་གློད་ལ་ཞོག ། ཅེས་སོ། ། མདོར་ན་རྣམ་པར་རྟོག་པ་བཟང་ངན་སྣ་ཚོགས་པ་ཞིག་རྐྱེན་དབང་གིས་ཐོལ་ཐོལ་སྐྱེ་བས་ན། སྐྱེས་ཐོག་ཏུ་བཟོ་བཅོས་མ་བྱེད་པར་རང་བབས་སུ་ལྷོད་གློད་ནས་བཞག ། མ་ཡེངས་པར་བཟོ་བཅོས་དང་བྲལ་བར་བཞག །
གུ་ཡངས་སུ་ཕྱམ་གྱིས་སྐྱུར། ལིངས་ཀྱིས་བོར་ནས་བཞག་པས། དྲན་རྟོག་ཐམས་ཅད་རང་ཤར་རང་གྲོལ་སྦྲུལ་ལ་མདུད་པ་བརྒྱབ་པའམ། ཆུ་ལ་རི་མོ་བྲིས་པ་བཞིན་དུ། ཤར་གྲོལ་དུས་མཉམ་དུ་བསྐྱང་བར་བྱ་སྟེ། ཤ་བ་རི་པས། རང་གི་དེ་ཉིད་རང་གིས་རྟོགས་གྱུར་ན། ། ཡེངས་པའི་སེམས་ཀྱང་ཕྱག་རྒྱ་ཆེན་པོར་འཆར། ། ཞེས་གསུངས་པ་ལྟར་རོ། ། དེ་ཚེ་ཚོགས་དྲུག་གི་ཡུལ་དུ་སྡུག་མི་སྡུག་གི་སྣང་བ་ཤར་བ་སོགས་ཀྱི་རྣམ་རྟོག་གང་སྐྱེས་རང་ངོ་ཤེས་པས་གང་ཤར་ལམ་དུ་འགྲོ་བ་དང༌།
ཉོན་མོངས་པ་སྐྱེ་མེད་དུ་རྟོགས་པས་དེའི་གཞན་དབང་དུ་གྱུར་ནས་ལས་མི་གསོག་པ་དང༌། སྟོང་པ་ཉིད་ཀྱི་ལྟ་བའི་ཉམས་ལེན་ལ་རང་དབང་ཐོབ་པས་རྗེས་ཤེས་ཀྱི་ངོར་ཀུན་རྫོབ་ཀྱི་སྣང་བ་གང་ཤར་ཡང་ལྟོས་མེད་ཚུགས་ཐུབ་ཏུ་གྲུབ་པར་སྣང་ཡང་སྣང་ཙམ་ཉིད་ནས་བདེན་པས་སྟོང་པ་རྫུན་པ་སྒྱུ་མ་ལྟ་བུ། ཟླ་གྲོགས་གཡོ་སྒྱུ་ཅན་གྱིས་བསླུས་པ་ངོ་ཤེས་པ་མཐོང་བ་ལྟར། སྣང་ཡང་ཞེན་པ་མེད་པ། བྱེད་སྤྱོད་ཐམས་ཅད་རྨི་ལམ་ལྟ་བུ། སྒྱུ་མ་ལྟ་བུ། སྟོང་ཡང་སྣང་ཆ་མ་འགགས་པ་ལུས་སྣང་སྟོང་ལྷ་སྐུར་ཁྲོང་ཁྲོང༌། ངག་གྲག་སྟོང་བཟླས་རྗོད་དུ་ཤར་ཤར། སེམས་གསལ་སྟོང་འཛིན་མེད་སྟོང་ཉིད་སྙིང་རྗེ་ཟུང་འཇུག་ཏུ་གནས་པ་ལས་སྐད་ཅིག་ཀྱང་ཡེངས་སུ་མེད་པར་བསྐྱང་བར་བྱ་སྟེ། རྗེ་འཇིག་རྟེན་མགོན་པོས།
ནང་བདེ་ཆེན་ཏིང་འཛིན་མི་བརྟན་པར། ། ཕྱི་ལུས་ངག་ཡིད་གསུམ་རྣམ་པར་གཡེང༌། ། གཞན་རྒྱུད་བྱིན་གྱིས་མི་རློབས་པས། ། སྒོམ་གསལ་ཆབ་ལ་མི་དབོ་ཞུ། ། ཞེས་རྗེ་སྤྱན་སྔ་བ་ལ་གདམས་པ་ལྟར་རོ། ། གཉིས་པ་དེ་དང་འབྲེལ་བའི་གདམས་པ་བཤད་པ་ལ་གཉིས། གཞི་ལམ་འབྲས་བུ་གསུམ་གྱི་རྣམ་བཞག་དང༌། ལྟ་སྒོམ་སྤྱོད་གསུམ་གྱི་ལམ་ཁྱད་བསྟན་པའོ། ། དང་པོ་ནི། གཞི་ཕྱག་རྒྱ་ཆེན་པོ་ཞེས་པ་ནི་སྣང་སྲིད་འཁོར་འདས་ཀྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་གདོད་མ་ནས་ངོ་བོས་གྲུབ་པར་ཡོད་མ་མྱོང་ཡང༌།
ཐ་སྙད་དུ་རང་རང་གི་བྱ་བ་བྱེད་ནུས་པའི་སྟོང་ཉིད་རྟེན་འབྲེལ་ངོ་བོ་དབྱེར་མེད་དུ་གནས་པའོ། ། ལམ་ཕྱག་རྒྱ་ཆེན་པོ་ཞེས་པ་ནི། གཞི་ཕྱག་རྒྱ་ཆེན་པོ་ལ་སྒྲོ་འདོགས་ཆོད་ནས། གཞི་དང་རྗེས་སུ་མཐུན་པར། ཐབས་ཤེས་ཟུང་འབྲེལ་དུ་ཉམས་ལེན་སྐྱོང་བའོ། ། འབྲས་བུ་ཕྱག་རྒྱ་ཆེན་པོ་ཞེས་པ་ནི། ལམ་གྱིས་སྤངས་རྟོགས་རྣམས་ཡོངས་སུ་རྫོགས་པ་སྐུ་གསུམ་མངོན་དུ་གྱུར་པའོ། ། དེ་དག་ལ་ཕྱག་རྒྱ་ཆེན་པོའི་སྒྲ་དོན་འཇུག་ཚུལ་ནི། ཆོས་ཐམས་ཅད་ཀྱི་གཤིས་འདི་ལས་མི་འདའ་བས་ན་ཕྱག་རྒྱ། འདི་ལས་ཁྱད་པར་དུ་བྱས་པའི་གནས་ལུགས་བླའམ་གོང་ན་མེད་པས་ན་ཆེན་པོ་ཞེས་བྱ་སྟེ།
སངས་རྒྱས་ཀྱི་ཡོན་ཏན་མ་ལུས་པ་ཡང་འདིར་མ་འདུས་པ་མེད་པའི་ཕྱིར་རོ། ། གཉིས་པ་ལ་གཉིས། དངོས་དང༌། དེ་ལ་རྩལ་སྦྱང་བའོ། ། དང་པོ་ནི། གཞི་ཕྱག་རྒྱ་ཆེན་པོ་ལ་མྱོང་བའམ་རྟོགས་པས་སྒྲོ་འདོགས་ཆོད་པས། འཁོར་འདས་ཀྱི་ཆོས་གང་ལ་ཡང་སོ་སོར་རྟོག་པའི་ཤེས་རབ་ཀྱིས་རྩད་རྡར་ལེགས་པར་བཅད་པ་ན། དོན་ལ་ངོ་བོས་གྲུབ་པའི་ཆོས་ཅུང་ཟད་ཙམ་ཡང་ཡིད་ལ་བྱས་པ་མེད་པར་རྟོགས་པའི་ཡེ་ཤེས་སམ་ཤེས་རབ་ལ་ལྟ་བ་ཕྱག་རྒྱ་ཆེན་པོ་ཞེས་བྱ་སྟེ། བརྟག་གཉིས་ལས། ངོ་བོས་གཟུགས་མེད་མཐོང་བའོ། །
སྒྲ་མེད་ཐོས་པ་པོ་ཡང་མེད། ། དྲི་མེད་སྣོམ་པ་པོ་ཡང་མེད། ། རོ་མེད་མྱོང་བ་པོ་ཡང་མེད། ། རེག་མེད་རེག་པ་པོ་ཡང་མེད། ། ཅེས་སོགས་གསུངས་སོ། ། དེ་ལ་གཟུགས་མེད་ནས་རེག་མེད་ཀྱི་བར་གྱིས་ཆོས་ཀྱི་བདག་མེད་དང༌། མཐོང་བ་པོ་མེད་ནས་རེག་པ་པོ་མེད་ཀྱི་བར་གྱིས་གང་ཟག་གི་བདག་མེད་བསྟན། ངོ་བོས་ཞེས་པས་དེ་གཉིས་ལ་མེད་རྒྱུའི་བདག་ནི་རང་གི་ངོ་བོས་གྲུབ་པ་ལ་བྱེད་པར་བསྟན་ཏོ། ། སྡུད་པ་ལས་ཀྱང༌། གང་ཚེ་འདུས་བྱས་འདུས་མ་བྱས་དང་དཀར་ནག་ཆོས། །
ཤེས་རབ་ཀྱིས་ནི་བཤིག་ན་རྡུལ་ཙམ་མི་དམིགས་ཚེ། ། འཇིག་རྟེན་དག་ན་ཤེས་རབ་ཕ་རོལ་ཕྱིན་གྲངས་འགྲོ ། ཞེས་ཆོས་རྣམས་རང་གི་ངོ་བོས་མ་གྲུབ་པར་རྟོགས་པའི་ཚེ་ཤེར་ཕྱིན་གྱི་མདོའི་དངོས་བསྟན་སྟོང་ཉིད་ཀྱི་དོན་རྟོགས་པར་གསུངས་པ་དང༌། ཏཻ་ལོ་པས་ཀྱང། བློ་འདས་བྱར་མེད་དོན་འདི་ཐོབ་འདོད་ན། ། རང་སེམས་རྩོད་ཆོད་རིག་པ་གཅེར་བུར་ཞོག ། ཅེས་དང༌། རྗེ་བཙུན་མི་ལས་ཀྱང༌། ལྷ་མེད་འདྲེ་མེད་ལྟ་བའི་གདེང༌། ། ཞེས་དང༌།
དོན་དམ་བདེན་པའི་དབང་དུ་ནི། ། བགེགས་ལས་སངས་རྒྱས་ཉིད་ཀྱང་མེད། ། ཅེས་སོགས་གསུངས་སོ། ། དེ་ལྟ་བུའི་ལྟ་བ་གཙོ་བོར་སྐྱོང་བའི་རྣལ་འབྱོར་པ་ལ་རིག་པ་སྐད་ཅིག་མའི་སྟེང་དུ་གཞི་ལམ་འབྲས་གསུམ་དུ་ངོ་སྤྲད་ན། གང་ཤར་གྱི་རིག་པ་སྐད་ཅིག་མ་གཤིས་སྤྲོད་པ་དང་བྲལ་བ་གཞི། དེ་རང་ངོ་ཤེས་པ་ལྟ་བ། དེ་ཐོག་ཏུ་བཞག་པ་སྒོམ་པ། དེ་ལྟར་འབྲལ་མེད་ལམ་དུ་བྱེད་པ་སྤྱོད་པ་སྟེ། ཇོ་བོ་རྗེས། ཆོས་ཉིད་སྤྲོས་དང་བྲལ་བ་ལ། །
ཤེས་པའང་སྤྲོས་དང་བྲལ་བར་བཞག ། ཅེས་སོ། ། དེ་རྣམས་མངོན་དུ་གྱུར་པ་ལ་འབྲས་བུའོ་ཞེས་ངོ་སྤྲད་པར་བྱའོ། ། དེ་སྐད་དུ་ཡང་རྗེ་བཙུན་གྱིས། གཞི་མ་བཅོས་ཁྱབ་བརྡལ་ཆེན་པོར་ཤར། ། ལམ་མ་བཅོས་ཟང་ཐལ་ཆེན་པོར་ཤར། ། འབྲས་བུ་མ་བཅོས་ཕྱག་རྒྱ་ཆེར་པོར་ཤར། ། ཞེས་སོ། ། གཉིས་པ་སྒོམ་པ་ཕྱག་རྒྱ་ཆེན་པོ་ནི་ལྟ་བ་ཕྱག་རྒྱ་ཆེན་པོས་སེམས་ཀྱི་གཤིས་ལུགས་མྱོང་ཐོག་ཏུ་སྒྲོ་འདོགས་ཆོད་པ་ལ་གཉུག་མ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ངོ་སྤྲད་དེ་མཉམ་བཞག་ཏུ་སྒོམ་པའོ། ། སྤྱོད་པ་ཕྱག་རྒྱ་ཆེན་པོ་ནི།
ལྟ་སྒོམ་གྱི་གདེང་དང་མ་བྲལ་བ་ནས། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་ཀུན་ནས་བསླངས་ཏེ། རྡོ་རྗེ་འཛིན་པ་རབ་འབྲིང་ཐ་གསུམ་གང་ཡིན་དང་རྗེས་སུ་མཐུན་པའི་སྡོམ་པ་གསུམ་གྱི་བསླབ་བྱ་ལ་སློབ་པའོ། ། གཉིས་པ་ནི། དེ་ལྟར་ལྟ་སྒོམ་སྤྱོད་གསུམ་ཉམས་སུ་བླངས་པས་སེམས་བསྐྱེད་ཀྱི་དོན་ལ་བརྟན་པ་ཐོབ་ནས་འགག་མེད་དུ་རྩལ་སྦྱོང་བ་ལ་གཉིས། ལས་དང་པོ་པའི་སྐབས་སུ་ཆ་མཐུན་ཉམས་སུ་ལེན་ཚུལ་དང༌། ལམ་གོང་མར་དངོས་སུ་སྦྱོང་ཚུལ་བཤད་པའོ། ། དང་པོ་ནི། སེམས་སྟོང་ཉིད་དུ་རང་ངོ་ཤེས་ནས་རྣམ་པར་རྟོག་པ་དང་སྣང་བ་ཐམས་ཅད་འགག་མེད་དུ་ཤར་ཡང༌། ཤར་ཙམ་ནས་མཚན་མ་རང་སར་གྲོལ་བའི་སྟོང་ཉིད་དུ་འཆར་བ་ལྟ་བུའི་མྱོང་བ་སྣ་ཟིན་སྐྱེས་པའི་ཚེ་དེ་ཐོག་ཏུ་བོགས་འདོན་བྱེད་པ་ཡིན་ནོ། །
འདི་ནི་བློ་རྣོ་བ་ལ་རྩེ་གཅིག་ཆུང་ངུ་མ་སྐྱེས་གོང་ནས་ཀྱང་འབྱུང་བར་གསུངས་པས་ནན་ཏན་གྱིས་བསྒོམ་པར་བྱའོ། ། གཉིས་པ་ལ་གཉིས། རྩལ་སྦྱོང་བ་དང༌། འབྱོངས་པའོ། ། དང་པོ་ནི། སྤྲོས་བྲལ་གྱི་སྐབས་སུ་ཆོས་ཐམས་ཅད་སྤྲོས་བྲལ་སྟོང་ཉིད་མངོན་སུམ་དུ་རྟོགས་ན་ཡང༌། རྗེས་ཐོབ་ཏུ་མཚན་འཛིན་གྱི་བག་ཆགས་ཤས་ཆེ་བས། སྣང་ཐོག་ཏུ་སྟོང་ཕྱོགས་ཀྱི་དྲན་པ་ཤས་ཆེར་བསྟེན་དགོས་པར་གསུངས་ཤིང༌། མཉམ་བཞག་གི་ལྟ་བའི་རྩིས་དངོས་སུ་མ་ཟིན་པའི་རྗེས་ཤེས་ཀྱང་འབྱུང་བར་གསུངས་པས་སྐབས་འདིར་གང་སྣང་སྐྱེ་མེད་དུ་དྲན་པའི་སྒོ་ནས། རྗེས་ཐོབ་སྒྱུ་མའི་དཔེ་བརྒྱད་ལྟར་བསླབས་ནས་རྩལ་སྦྱོང་བ་ཡིན་ཏེ།
ཇོ་བོ་རྗེའི་ཞལ་ནས། མཉམ་བཞག་ལངས་པའི་དུས་དག་ཏུ། ། སྒྱུ་མའི་དཔེ་བརྒྱད་ལྟ་བུར་ནི། ། ཆོས་ཀུན་ལྟ་བ་གོམས་བྱས་པས། ། རྗེས་ཀྱི་ལྟ་བ་སྐྱོང་བ་དང༌། ། ཐབས་ལ་སློབ་པ་གཙོ་བོར་བྱ། ། ཞེས་དང༌། རྒྱལ་སྲས་རིན་པོ་ཆེས། རྗེས་ཐོབ་དུས་གསུམ་རྟོག་པའི་འདུལ་སྤྱོད་འདི། ། དྲན་སྣང་ཐམས་ཅད་ཆོས་སྐུར་མ་ཤར་བར། །
མེད་ཐབས་མེད་དོ་དགོས་དུས་དྲན་པར་གྱིས། ། འཁྲུལ་རྟོག་ཡན་པར་མ་བཏང་མ་ཎི་བ། ། ཞེས་དང༌། རྗེ་བཙུན་གྱིས། སེམས་སྐྱེ་མེད་ཀྱི་ངང་ནས་འགག་མེད་འཕྱོ། ། སྐྱེ་འགག་གི་མཚན་མ་རང་སར་ ཞི། ། ལྟ་བའི་ཐག་ཆོད་བློ་རེ་བདེ། ། ཞེས་གསུངས་པ་ལྟར་རྩལ་སྦྱང་ངོ༌། ། གཉིས་པ་འབྱོངས་པ་ནི། རོ་གཅིག་གི་སྐབས་སུ་གང་སྣང་སྐྱེ་མེད་ཀྱི་དྲན་པ་བརྟེན་མི་དགོས་པར་སྣང་བ་གང་ཤར་གྱི་སྣང་ཐོག་ཏུ་རང་བཞིན་སྟོང་ཉིད་དུ་འཆར་བས་སྣང་བ་གྲ་མ་ཉམས་པར་སྣང་སྟོང་ཟུང་འཇུག་ཏུ་འཆར་བ་ན་རྩལ་འབྱོངས་པ་ཡིན་ནོ། །
གསུམ་པ་ཉམས་སུ་བླངས་པས་ཉམས་རྟོགས་དང་ས་ལམ་གྱི་རིམ་པ་སྐྱེ་ཚུལ་བཤད་པ་ལ་བཞི། རྩེ་གཅིག་གི་རྣལ་འབྱོར་དང༌། སྤྲོས་བྲལ་གྱི་རྣལ་འབྱོར་དང༌། རོ་གཅིག་གི་རྣལ་འབྱོར་དང༌། སྒོམ་མེད་ཀྱི་རྣལ་འབྱོར་བཤད་པའོ། ། དང་པོ་ནི། སྔར་བསྟན་པའི་ཉམས་ལེན་ཐམས་ཅད་རྣལ་འབྱོར་བཞིའི་ཁོངས་སུ་འདུས་ཏེ། རྣལ་འབྱོར་བཞིས་ནི་ལམ་ལྔ་ཁ་བསྡུས་པས་སོ། ། དེས་ན་དང་པོ་རྣམ་རྟོག་ཐོལ་གྱི་སྐྱེས་པ་ན། བཟོ་བཅོས་མ་བྱས་པར་ལྷོད་ཀྱི་གློད་པས་རང་གི་རིག་པ་འདི་རྣམ་རྟོག་གི་མ་བསྐྱོད་པར་ཅི་ཡང་མ་བཅོས།
གང་ཡང་མི་སེམས་པར་བཞག་པ་སྟེ། ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་པོ་ཡིན་པས་ངེས་པའི་ཤེས་པ་སྐྱེས་པའི་ཚེ་གཅིག་གི་རྣལ་འབྱོར་མ་ནོར་བར་སྐྱེས་པ་ཡིན་གསུངས་ཏེ། འདི་དུས་སུ་སྒོམ་འདུན་པའི་རྩོལ་དྲན་ལ་རག་ལས་པས། གནས་ན་གནས་པའི་ངོ་བོ་ཞེན་མེད་དུ་བསྐྱང༌། འགྱུས་མ་འགྱུས་པའི་ཐོག་ཏུ་རང་སར་གློད་པས་གནས་ཐོག་ཏུ་འགྱུ་བའི་རང་ངོ་ཤེས། འགྱུ་ཐོག་ཏུ་གནས་པའི་རང་སོ་ཚུགས་པས་གནས་འགྱུའི་བར་ལག་འགྱེལ་བ་དེ་རྩེ་གཅིག་གི་རང་ངོ་འཕྲོད་པ་ཡིན་ནོ། ། སྐབས་འདིར་གནས་ཐོག་ནས་འགྱུ་མི་འགྱུ་སོགས་སྔར་བཤད་ཟིན་ཏོ། ། གཉིས་པ་ནི། དེ་ནས་སེམས་གསལ་སྟོང་ལ་བློ་འབྱོངས་པས་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་རང་གི་སེམས་ཀྱི་རྣམ་སྤྲུལ་ཡིན་ཏེ། སེམས་ཉིད་སྐྱེ་བ་མེད་པར་རྩད་ཆོད་ནས།
འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་རང་སར་དག་ནས་སྤྲོས་བྲལ་མངོན་སུམ་དུ་ངེས་པའི་ཤེས་པ་ལྷང་གི་སྐྱེས་པའི་ཚེ་སྒོམ་སྤྲོས་བྲལ་གྱི་རྣལ་འབྱོར་མ་ནོར་བར་སྐྱེས་པས་འཁྲུལ་གྲོལ་གྱི་བར་ལག་འགྱེལ་བ་ཞེས་བྱ་བ་ཡིན་ནོ། ། འདིའི་རྗེས་སུ་མཚན་འཛིན་གྱི་བག་ཆགས་ཀྱི་སྣང་བ་བྱུང་ཚེ། གང་སྣང་གཤིས་སྐྱེ་མེད་སྟོང་པ་ཉིད་དུ་འཆར་བའི་ཆོས་ཉིད་གཉུག་མ་གཤིས་ཀྱི་ངོ་བོ་དྲན་པའི་གཉུག་མ་རང་དྲན་ཞེས་པའི་དྲན་པ་དགོས་སོ། ། གསུམ་པ་ནི། དེ་ནས་སེམས་ཀྱི་སྣང་བ་རིག་པའི་རྩལ་རྣམ་རྟོག་སྣ་ཚོགས་སུ་འགྱུས་ཀྱང་གཉེན་པོ་གཞན་བསྟེན་མི་དགོས་པར། སེམས་ཀྱི་རྣམ་རྟོག་ཉིད་ལ་བདེན་པ་དང་རྟག་པར་མ་གྲུབ་པ། ངོ་བོ་ཉིད་ཀྱིས་མ་སྐྱེས་ཏེ། ཆོས་ཉིད་མངོན་སུམ་དུ་ངེས་ཟིན་གྱི་རྒྱུན་གོམས་པས་ཏིང་ངེ་འཛིན་གྱི་རྗེས་དྲན་ཤར་ཏེ། གང་སྣང་ཡེ་ཤེས་ཀྱི་རོལ་པ་འབའ་ཞིག་ཏུ་ཤར་ཏེ་སྣང་བ་དགག་མི་དགོས། སྟོང་པ་སྒྲུབ་མི་དགོས་པར།
གཟུང་འཛིན་གཉིས་སྣང་གི་མཚན་མ་རང་སར་གྲོལ་ནས་འཁོར་འདས་ལམ་གསུམ་གྱི་སྣང་བ་ཐམས་ཅད་སྣང་སྟོང་དབྱེར་མེད་སྟོང་པ་ཉིད་གཅིག་ཉིད་ཆོས་ཅན་སྣ་ཚོགས་པ་སྣང་བར་ཤེས་ནས་གང་ཤར་ཀྱི་སྣང་བ་གྲ་མ་ཉམས་པར་སྒོམ་དུ་ཁྱེར་བས་སྣང་སྟོང་ཟུང་འཇུག་རྒྱུན་དུ་ཤར་བ་ལས་སྣང་སེམས་ཀྱི་བར་ལག་འགྱེལ་བས་རོ་གཅིག་གི་རྣལ་འབྱོར་རྒྱུད་ལ་སྐྱེས་པ་ཡིན་ ནོ། ། བཞི་པ་ལ་གཉིས། དངོས་དང༌། ཞར་ལ་ལམ་གྱི་ཐོབ་སྐལ་རྩི་ཚུལ་བཤད་པའོ། ། དང་པོ་ནི། དེ་ལྟར་བསྒོམས་པས་སེམས་ཀྱི་རྣམ་རྟོག་དང༌། སྒོམ་པའི་ཉམས་དང༌། རྟོགས་པའི་ཤེས་རབ་རྣམས། ངོ་བོ་མངོན་སུམ་དུ་མཐོང་ཟིན་བསྒོམས་པའི་མཐུས་དབྱིངས་སུ་ཡལ་ཏེ་ཐ་མལ་གྱི་ཤེས་པ་མ་བཅོས་པ་ཆོས་ཉིད་དུ་ངོས་འཛིན་པ། ངེས་པའི་ཤེས་པ་ལྷང་གི་སྐྱེས་པས་དྲན་འདུན་རྩོལ་བའི་ཆ་དབྱིངས་སུ་དག་ནས་རྩོལ་མེད་ཡང་དག་གི་མཁྱེན་དྲན་ཤར་ཏེ།
ངོ་བོ་ནི་རང་རིག་ཡེ་ཤེས། རྣམ་པ་ནི་ཅིར་ཡང་འཆར་བ། གནས་ལུགས་བཅོས་མིན་གྱི་ངོ་བོ་བསྒོམ་བྱ་སྒོམ་བྱེད་སོགས་གཉིས་སྣང་གི་བློའི་ཆ་ཐམས་ཅད་ལས་འདས་པའི་བློ་བྲལ་གྱི་རྟོགས་པ་མངོན་དུ་གྱུར་པ་ན། སྒོམ་མེད་ཀྱི་རྣལ་འབྱོར་རྒྱུད་ལ་སྐྱེས་པ་ཡིན་ནོ། ། དེ་ཡང་མཉམ་བཞག་ཏུ་སྙིང་རྗེ་མངོན་དུ་གྱུར། རྗེས་ཐོབ་ཏུ་ཆོས་ཉིད་ལས་མི་འདའ་བའི་ཡང་དག་གི་མཁྱེན་དྲན་ཤར་ནས་མཉམ་རྗེས་ཀྱི་བར་ལག་འགྱེལ་བ་ན་སྒོམ་མཐར་ཐུག་གི་འབྲས་བུ་ཐོབ་པ་ཡིན་ནོ། ། གཉིས་པ་ནི་རྣལ་འབྱོར་བཞི་དང་ལམ་ལྔའམ། ས་བཅུ་ལ་སྦྱོར་ཚུལ་ལ་མི་མཐུན་པ་མང་ཡང༌། རང་ལུགས་རྩེ་གཅིག་གི་རྣལ་འབྱོར་སྦྱོར་ལམ་མན་ཆད་ཀྱི་མོས་སྤྱོད་ཀྱི་ས་ལ་འཇོག་པ་ཡིན་ཏེ། རྗེ་གཙང་བ་རྒྱ་རས་ཀྱིས།
རྩེ་གཅིག་ཉམས་ཀྱི་སྣང་བ་ཡིན། ། འཇིག་རྟེན་ལམ་སྟེ་ལས་རྣམས་གསོག ། ཅེས་སོ། ། སྐབས་འདིར་སེམས་བདེ་གསལ་མི་རྟོག་པར་ཡིད་ཆེས་ཀྱི་ངེས་ཤེས་མ་སྐྱེས་ན་ལྷག་མཐོང་གི་ཉམས་དང་མི་འདྲེ་བས། རྩེ་གཅིག་མུན་པའི་ཁྱིམ་ན་འབྱམས། ། ཞེས་འཁོར་ས་གཅིག་ཏུ་བྱེད་པས། རྗེ་མི་ལས། རྟོགས་པ་རང་ཤར་ཡོངས་ཀྱང་འཚལ། ། རྟོགས་པ་རང་ཤར་མ་བྱུང་ན། ། སོ་སོར་རྟོག་དང་མི་འབྲལ་འཚལ། །
ཞེས་གསུངས་པ་ལྟ་བ་སོ་སོར་རྟོག་པའི་ཤེས་རབ་ཀྱིས་གནས་ལུགས་མྱོང་ཐོག་ཏུ་སྒྲོ་འདོགས་ལེགས་པར་བཅད་དེ། མཚན་འཛིན་གྱི་རྣམ་རྟོག་གིས་བཟུང་བ་ལྟར་ཡིད་ལ་བྱར་མེད་པའི་དོན་ཡིན་ལུགས་ཀྱི་སྟེང་དུ་རྩེ་གཅིག་ཏུ་བཞག་ནས་བསྒོམ་པར་བྱ་སྟེ། རྗེ་བཙུན་གྱིས། བདག་ཕྱག་རྒྱ་ཆེན་པོ་སྒོམ་ཙ་ན། ། དོན་ཡིན་ལུགས་ཀྱི་སྟེང་དུ་རྩེ་གཅིག་བཞག ། མ་ཡེངས་པའི་ངང་དུ་གློད་ནས་བཞག ། ཅེས་སོ། ། དེའི་རྗེས་སུ་སྤྲོས་བྲལ་མངོན་སུམ་དུ་རྟོགས་པའི་ཡེ་ཤེས་མངོན་དུ་བྱེད་པས་འདི་མཐོང་ལམ་ཁོ་ནར་འཇོག་པ་དང༌། ས་བདུན་པ་མན་དུ་བཞག་པ་གཉིས་བྱུང་བ་ལས། རྣལ་འབྱོར་བཞིའི་ཆོས་སྐད་ཀྱི་འགྲོས་སྤྱི་ཁྱབ་ཏུ་སྤྲོས་བྲལ་ལ་བྲལ་ཐོབ་གཉིས་ཀ་ཡོད་པར་གྲགས་པ་དང༌།
མཉམ་བཞག་གིས་མ་ཟིན་པའི་རྗེས་ཤེས་རྒྱ་ཡན་པ་སོགས་འབྱུང་བར་འདོད་དགོས་པས་ས་བདུན་པ་མན་ཆད་དུ་འཇོག་པ་འདི་འཐད་པར་གསུངས་པ་དང༌། རོ་གཅིག་དག་ས་བརྒྱད་པ་དང་དགུ་པ། སྒོམ་མེད་ཆུང་འབྲིང་གཉིས་ས་བཅུ་པ་དང༌། ཆེན་པོ་སངས་རྒྱས་ཀྱི་སར་འཇོག་ཅིང་དེ་བཞིན་དུ་རྣལ་འབྱོར་གཞན་གསུམ་ལ་ཡང་ཆུང་འབྲིང་ཆེན་པོ་གསུམ་གསུམ་དུ་བྱས་ཏེ་བཅུ་གཉིས། དེ་བཞི་པོ་རེ་རེ་ལ་ཡང་ངོ་བོ་མཐོང་མ་མཐོང་སོགས་རྣམ་པ་དྲུག་ཕྱེ་བས་ལམ་འཁྲུལ་མེད་ཅིག་འབྱུང་ངོ༌། ། འདི་གསང་སྔགས་བླ་མེད་འབའ་ཞིག་དང་སྦྱར་ན་རྩེ་གཅིག་ཆེན་པོར་དཔེའི་འོད་གསལ་མངོན་དུ་བྱས་ནས། སྤྲོས་བྲལ་གྱི་དོན་གྱི་འོད་གསལ་ལ་ཡང་ནས་ཡང་དུ་མཉམ་པར་བཞག ། དེ་ལས་སློབ་པའི་ཟུང་འཇུག་མངོན་དུ་བྱེད་པ་ཡིན། ཞེས་རྗེ་ལྷ་གཟིགས་རས་པའི་ཞབས་ཀྱིས་གསུངས་པ་ཉིད་འཐད་པར་མཐོང་བས་དེ་ལྟར་ཁས་བླང་བར་བྱའོ། ། ཚུལ་འདི་ལ་རྗེ་ས་པཎ་གྱིས་སྡོམ་གསུམ་རབ་དབྱེར།
དེ་བཞིན་རྩེ་གཅིག་ལ་སོགས་པའང༌། ། མོས་པས་སྤྱོད་པའི་ས་ལམ་དུ། ། གསུངས་པ་མཐོང་ན་མི་འགལ་མོད། ། འོན་ཀྱང་འདི་འདྲ་བཤད་པ་མེད། ། གལ་ཏེ་འཕགས་པའི་སར་བྱེད་ན། ། མདོ་རྒྱུད་ཀུན་དང་འགལ་བར་འགྱུར། ། ཞེས་གསུངས་པ་ལྟར་བརྗོད་པར་བྱ་སྟེ། རྩེ་གཅིག་མན་ཆད་ལ་ཆོས་ཉིད་ལ་གསལ་སྣང་ཐོན་པ་ཙམ་མ་གཏོགས། མངོན་སུམ་དུ་རྟོགས་པ་མེད་པ་རྒྱུ་དུས་སུ་རྩེ་གཅིག་ཏུ་བཞག ། འབྲས་བུ་སེམས་ཀྱི་ངོ་བོ་ལ་རྩེ་གཅིག་པའི་མྱོང་བ་མཐུག་པོ་ཡོད་པས་མིང་དེ་ལྟར་བཏགས་པ་ནི་སྦྱོར་ལམ་མན་དུ་ཆོས་ཉིད་ཀྱི་བདེན་པ་ལ་གསལ་སྣང་ཙམ་ལས།
མངོན་སུམ་དུ་རྟོགས་པའི་གཉིས་སྣང་ནུབ་པའི་བློ་མེད་པར་བསྟན་པ་དང་ཡང་མཐུན་ཏེ། ས་དང་པོ་ནས་བདུན་པའི་བར་ལ་སྤྲོས་བྲལ་ཞེས་བཞག་པ་ནི་དེ་ཡན་ཆད་ན་ཆོས་ཉིད་རྟོགས་པའི་སྤྲོས་བྲལ་མེད་པ་མིན་ཡང༌། གནས་ལུགས་རྟོགས་པའི་ཐོག་མའི་མིང་དང༌། འདི་མན་དུ་མཚན་འཛིན་གྱི་གཉེན་པོར་སྣང་སྟོང་གཉིས་ཀྱི་ནང་ནས་སྤྲོས་བྲལ་སྟོང་ཉིད་ཀྱི་དྲན་པ་ཤས་ཆེར་བསྟེན་དགོས་པས་མིང་དེ་ལྟར་བཞག་པ་ཡིན་ཞིང༌། འདི་ནི་ས་བདུན་པ་མན་དུ་བདེན་འཛིན་གྱི་བློ་མངོན་གྱུར་ཡང་ཡང་འབྱུང་བར་གསུངས་པ་དང་ཡང་མཐུན་ནོ། ། ས་བརྒྱད་པ་ནས་མཉམ་རྗེས་འཁོར་འདས་ལ་སོགས་པའི་གཉིས་ཆོས་ཐམས་ཅད་ཟུང་དུ་ཆུད་པས་ཟུང་འཇུག་གམ་སྣང་སྟོང་རོ་མཉམ་པའི་ངོ་བོ་གཅིག་ཏུ་གྱུར་པས་རོ་གཅིག་ཅེས་ བྱའོ། ། དེའི་རྗེས་སུ་སྤང་བྱ་སྤོང་བའི་གཉེན་པོ་ཡང་རང་སར་དག་ནས་མཉམ་རྗེས་ངོ་བོ་གཅིག་ཏུ་གྱུར་པའི་ཡེ་ཤེས་མངོན་དུ་བྱས་པ་ལ་སྒོམ་མེད་ཅེས་བྱའོ། ། འོ་ན་ཆུང་འབྲིང་གཉིས་སུ་གཉེན་པོས་མ་དག་མེད་སྙམ་ན། སྒོམ་མེད་ཆེན་པོའི་མིང་གི་ཤུགས་ཀྱིས་སྨོས་ཤིང༌། ལྷའི་བུ་མོ་སྐེད་པ་ཕྲ་བ་ལ་སྐེད་མེད་མ་ཞེས་བརྗོད་པ་བཞིན་ནོ། །
དེ་ལྟ་བུའི་དོན་མདོ་རྒྱུད་དང་འགལ་ན། མི་འགལ་བ་གཞན་ཞིག་བྱེད་ཀྱིས་སྨྲ་དགོས་སོ། ། ཡང་འདིའི་མིང་འདོགས་གདམས་ངག་ལ་མ་གྲགས་པས་མི་འཐད་དོ་ཞེ་ན། མིང་དང་ངེས་ཚིག་སྦྱར་ནས་བཤད་པ་ལ་ཆོས་མཐུན་གྱི་རྒོལ་བ་མེད་པས་བླུན་པོས་རང་དགར་བཏགས་པ་མིན་ནོ། ། མིང་འདོགས་ཙམ་གཞན་ལ་མ་གྲགས་པས་རྩོད་ན། ཁྱེད་རང་ལུགས་ཀྱི་དབང་བཞི་ལས་ལྟ་བ་རེ་དང་གྲུབ་མཐའ་རེ་འདོད་པར་འདུག་པ་ཡང་མི་འཐད་པར་འགྱུར་ལ། ཁྱད་པར་ཁྱེད་རང་གིས། ཕ་རོལ་ཕྱིན་དང་གསང་སྔགས་ལ། ། ལྟ་བའི་ཁྱད་པར་བཤད་པ་མེད། ། ཅེས་མདོ་སྔགས་གཉིས་ལ་ལྟ་བ་ཁྱད་པར་མེད་པར་ཁས་བླངས་ནས་བླ་མེད་ཀྱི་དབང་རེ་ལ་ལྟ་བ་རེ་བྱས་པ་ཡང་འགལ་བ་ཆེན་པོར་འགྱུར་རོ། །
ཞེས་རྗེ་སྤྱན་སྔ་ལྷ་གཟིགས་རས་པས་གསུངས་སོ། ། རྗེ་བཙུན་མི་ལའི་མགུར་ཞིག་ལས། སོ་སྐྱེའི་ལམ་རང་ལ་རྣལ་འབྱོར་བཞི་ཁ་འཇོག་པ་འདྲ་བ་ཞིག་བྱུང་རུང་གསུང་ཡིན་མིན་དཔྱད་གཞིར་སྣང་ངོ༌། ། གཞན་ཕྱག་ཆེན་གསར་རྙིང་གི་བཀའ་གཏེར་ཐམས་ཅད་དུ་རྣལ་འབྱོར་བཞི་གསལ་བར་བྱུང་མོད། ། འོན་ཀྱང་རྒྱ་གཞུང་ཚད་མ་མཐུན་གྲུབ་ལས་དངོས་སུ་བསྟན་པ་ནི་མ་མཐོང་ཡང༌། བླ་མ་གོང་མ་རྣམས་ཀྱིས་དོན་གྱིས་ཐོབ་པ་ལ་དགོངས་ནས་མན་ངག་རྣམས་སུ་མཛད་དམ་སྙམ་མོ། ། ཕྱིས་ཀྱི་ཀར་འབྲུག་སྒམ་གསུམ་གྱི་ཕྱག་ཆེན་རྣམ་བཤད་དུ། ཉན་ས་དང་ཀུན་བཏུས་སྒོམ་རིམ་ཤེར་ཕྱིན་མན་ངག་རྣམས་ལས་འདོད་སེམས་རྩེ་གཅིག་པ་དང༌། ཞི་གནས་ཀྱི་སེམས་རྩེ་གཅིག་པ་གསུངས་པ་རྣམས་ལ་རྩེ་གཅིག་གི་རྣལ་འབྱོར་དང༌། སྤྲོས་བྲལ་ཞེས་པའི་ཚིག་རིས་ལ་སྤྲོས་བྲལ་གྱི་རྣལ་འབྱོར་བསྟན་པར་འདོད་པ་རྣམས་ལ་ཡིད་བརྟན་ཡོད་སྙམ་པ་མི་སྣང་བས་ཞིབ་ཏུ་མ་སྤྲོས་སོ།
ཁོ་བོའི་རྣམ་དཔྱོད་ལྷ་ལམ་ལས་འོངས་པའི། ། ས་གསུམ་མུན་སེལ་སྙན་བརྒྱུད་ཉིན་བྱེད་འདིས། ། ཡང་དག་ལྟ་བའི་པདྨོ་ཁ་ཕྱེ་བས། ། སྒོམ་ཆེན་རྐང་དྲུག་ཚོགས་ཀྱི་དགའ་སྟོན་མཛོད། ། གངས་ཅན་ཕྱག་རྫོགས་ལྟ་བ་སྨྲ་བ་རྣམས། ། ཕལ་ཆེར་བླུན་པོ་སླུ་བར་བྱེད་པ་བཞིན། ། འདི་ལས་གཞན་དུ་ཕྱག་རྫོགས་ཚུལ་སྨྲ་བ། ། ལུང་རིགས་ལམ་བཟང་དོར་བར་མཐོང་ནས་སྨྲས། ། གཉིས་པ་ལྟ་བ་ཟབ་མོ་ལ་བག་ཆགས་བཞག་པའི་ཕྱིར་རྗེ་བཙུན་ཙོང་ཁ་པའི་བཞེད་པ་ཅུང་ཟད་བསྟན་པ་ནི། ཇི་སྐད་དུ་མངོན་རྟོགས་རྒྱན་ལས།
སེམས་བསྐྱེད་པ་ནི་གཞན་དོན་ཕྱིར། ། ཡང་དག་རྫོགས་པའི་བྱང་ཆུབ་འདོད། ། ཅེས་གསུངས་པ་ལྟར་གདུལ་བྱ་ཐེག་ཆེན་གྱི་རིགས་ཅན་རྣམས་ཀྱི་ཆེད་དུ་གཉེར་བྱའི་གཙོ་བོ་ནི་རང་དོན་ཆོས་སྐུ་དང་གཞན་དོན་གཟུགས་སྐུ་གཉིས་ཟུང་འབྲེལ་གྱི་གོ་འཕང་ཡིན་ལ། དེ་ཐོབ་པར་བྱེད་པ་ནི་རིགས་པ་དྲུག་ཅུ་པ་ལས། དགེ་བ་འདི་ཡིས་སྐྱེ་བོ་ཀུན། ། བསོན་ནམས་ཡེ་ཤེས་ཚོགས་རྫོགས་ཤིང༌། ། བསོད་ནམས་ཡེ་ཤེས་ལས་བྱུང་བ། ། དམ་པ་གཉིས་ནི་ཐོབ་པར་ཤོག ། ཅེས་པ་ལྟར་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་གཉིས་ཟུང་འཇུག་ཏུ་གསོག་པའི་ལམ་ཤེས་པའམ། ཐབས་ཤེས་ཡ་མ་བྲལ་བའི་ལམ་ཉམས་སུ་ལེན་པ་ལ་རག་ལས་ཤིང༌།
དེ་ལྟར་ཚོགས་གཉིས་ཟུང་འཇུག་ཏུ་གསོག་པ་ནི་གཞིའི་ལྟ་བ་གཏན་ལ་ཕེབས་པ་ན་བདེན་གཉིས་ཟུང་འཇུག་ཏུ་གཏན་ལ་འབབ་ཚུལ་ཕྱིན་ཅི་མ་ལོག་པ་ཞིག་ལ་ངེས་པ་རྙེད་པ་ལ་རག་ལས་ཏེ། དཔལ་ལྡན་ཟླ་བས། ཐ་སྙད་བདེན་པ་ཐབས་སུ་གྱུར་པ་དང༌། ། དོན་དམ་བདེན་པ་ཐབས་བྱུང་གྱུར་པ་སྟེ། ། དེ་གཉིས་རྣམ་དབྱེ་གང་གིས་མི་ཤེས་པ། ། དེ་ནི་རྣམ་རྟོག་ལོག་པས་ལམ་ངན་ཞུགས། ། ཞེས་གསུངས་ཤིང་དེའི་ཤུགས་ལ། དེ་གཉིས་རྣམ་དབྱེ་གང་གིས་ལེགས་ཤེས་པ། ། དེ་ནི་ཕྱིན་ཅི་མ་ལོག་ལམ་བཟང་ཞུགས། ། ཞེས་བསྟན་པའི་ཕྱིར་རོ། །
དེའི་དོན་ཡང་འདི་ལྟར། བདེན་གཉིས་ཟུང་འཇུག་ཁོང་དུ་ཆུད་པའི་ཐེག་ཆེན་གྱི་རིགས་ཅན་གྱི་རྣལ་འབྱོར་པ་རྣམས་ལ་ནི་འབྲས་བུ་སངས་རྒྱས་ཀྱི་གཟུགས་ཀྱི་སྐུ་ཐོབ་པའི་ཕྱིར་དུ་བསོད་ནམས་ཀྱི་ཚོགས་རྒྱ་ཆེན་པོ་གསོག་པ་ལ་སྙིང་ནས་གུས་པ་ལྷུར་ལེན་པར་འགྱུར་ཏེ། རྒྱུ་བསོད་ནམས་ཀྱི་ཚོགས་བསགས་པ་ལས་འདོད་བྱའི་འབྲས་བུ་མཐར་ཐུག་པ་འབྱུང་བ་ལ་ངེས་པ་གཏིང་ནས་སྐྱེས་པའི་ཕྱིར་རོ། ། དེ་ལྟར་སྐྱེས་པ་ཡང་ཡིན་ཏེ། དེས་ནི་རྒྱུ་སོ་སོ་བ་ལས་འབྲས་བུ་སོ་སོ་བ་མ་འཆོལ་བར་འབྱུང་བའི་རྟེན་ཅིང་འབྲེལ་བ་འབྱུང་བ་ཐ་སྙད་བདེན་པའི་ཁྲིགས་ལ་ངེས་པ་གཏིང་ཚུགས་པ་ཞིག་རྙེད་པའི་ཕྱིར་རོ། ། དེ་ལྟ་བུའི་རྣལ་འབྱོར་པ་དེས་འབྲས་བུ་ཆོས་ཀྱི་སྐུ་ཐོབ་པའི་ཕྱིར་དུ་སྟོང་པ་ཉིད་ཕྱིན་ཅི་མ་ལོག་པར་རྟོགས་པའི་ལྟ་བ་སྒོམ་པ་ལ་འཇུག་པར་འགྱུར་ཏེ། འབྲས་བུ་ཆོས་ཀྱི་སྐུ་ནི་རང་དང་རིགས་མཐུན་པའི་སྟོང་ཉིད་རྟོགས་པའི་མཉམ་བཞག་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་ཚོགས་ཁྱད་པར་ཅན་གོམས་པ་མཐར་ཕྱིན་པ་ལས་བྱུང་གི ། རིགས་མི་མཐུན་པའི་རྒྱུ་ལས་མི་འབྱུང་ལ། ཆོས་གང་ལ་ཡང་རང་གི་ངོ་བོས་གྲུབ་པ་ཐ་སྙད་དུ་ཡང་རྡུལ་ཙམ་མེད་པ་ལ་ངེས་པ་མ་རྙེད་ན་ཡེ་ཤེས་ཀྱི་ཚོགས་མཚན་ཉིད་ཚང་བ་གསོག་འདོད་ཀྱང་གསོག་པར་མི་ནུས་པའི་ཕྱིར་རོ། ། དེའི་ཕྱིར་ཡེ་ཤེས་ཀྱི་ཚོགས་གསོག་པ་ལ་སྟོང་པ་ཉིད་ཕྱིན་ཅི་མ་ལོག་པར་ངེས་དགོས།

དེ་ལ་ཆོས་རྣམས་ཐ་སྙད་དུའང་རང་བཞིན་གྱིས་མ་གྲུབ་པས་སྟོང་པ་ངེས་དགོས་པས། གཞི་དུས་སུ་དོན་དམ་བདེན་པ་གཏན་ལ་འབེབས་ཚུལ་ལ་མཁས་དགོས་སོ། ། བསོད་ནམས་ཀྱི་ཚོགས་གསོག་པ་ལ་ནི། སྦྱིན་སོགས་ཐབས་ཀྱི་ཆ་རྒྱ་ཆེན་པོ་ཉམས་སུ་བླངས་པས་འབྲས་བུ་གཞན་དོན་དུ་སངས་རྒྱས་ཀྱི་གཟུགས་སྐུ་འཐོབ་པ་འཁྲུལ་མེད་དུ་འབྱུང་བ་ལ་ངེས་པ་རྙེད་དགོས། དེ་ཡང་རྒྱུ་འབྲས་རྣམས་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པ་རྡུལ་ཙམ་མེད་ཀྱང༌། མ་བརྟགས་མ་དཔྱད་པར་མིང་དང་རྟོག་པའི་དབང་གིས་བཞག་ཙམ་ལ་བྱ་བྱེད་ཐམས་ཅད་བཞག་ཆོག་པའི་ཐ་སྙད་ཚད་གྲུབ་ངེས་དགོས། དེ་ལ་ཀུན་རྫོབ་བདེན་པའི་འཇོག་ཚུལ་ལ་མཁས་དགོས་པས་གཞི་དུས་སུ་བདེན་གཉིས་ཟུང་འཇུག་ཏུ་གཏན་ལ་འབེབས་ཚུལ་མ་ནོར་བར་ཁོང་དུ་ཆུད་པ་ཞིག་དགོས་སོ། ། དེ་ནས་རྒྱུ་འབྲས་དང་བྱ་བྱེད་ཐམས་ཅད་ཚད་གྲུབ་འཐད་ལྡན་དུ་ཁས་བླང་དུ་རུང་བ་དང༌། རང་རང་གི་གདགས་གཞིའི་ཡུལ་སྟེང་ནས་གྲུབ་པ་ཅུང་ཟད་ཀྱང་མེད་པ་གཉིས་ཕན་ཚུན་གཅིག་གི་གྲོགས་སུ་གཅིག་གྱུར་པའི་རྟེན་འབྱུང་སྟོང་པ་དང་སྟོང་པ་རྟེན་འབྱུང་དུ་ཤར་བའི་སྒོ་ནས། རྒོལ་བ་གཞན་དག་སྟོང་ཉིད་མི་འཐད་པའི་རྒྱུ་མཚན་དུ་བྱེད་པའི་རྒྱུ་འབྲས་ཀྱི་འབྲེལ་བ་མི་སླུ་བའི་ཚུལ་དེ་ཉིད་རང་ལུགས་ལ་སྟོང་ཉིད་འཐད་པའི་རྒྱུ་མཚན་གྱི་གཙོ་བོར་བྱས་ཏེ་ངེས་པ་དྲངས་པས་ཆོས་རེ་རེའི་སྟེང་དུའང་བདེན་པ་གཉིས་གཉིས་འཇོག་པ་མི་འགལ་བར་མ་ཟད། ཕན་ཚུན་ངེས་པ་འདྲེན་པའི་གྲོགས་སུ་སོང་ནས་ཚོགས་གཉིས་མ་ཚང་བ་མེད་པར་ཟུང་འཇུག་ཏུ་གསོག་པའི་ལམ་ལ་འཇུག་པ་ཡིན་ནོ། །
ལས་འབྲས་དང་སྟོང་ཉིད་ཀྱི་རྣམ་བཞག་མི་འགལ་བར་འཇོག་ཤེས་པ་འདི་ནི་ཤིན་ཏུ་རྟོགས་དཀའ་ཞིང༌། རྟོགས་ན་དོན་ཆེ་བར་གཟིགས་ནས་སངས་རྒྱས་ཀྱིས་ཀྱང་ཆོས་ཀྱི་འཁོར་ལོ་སྐོར་བར་ཞལ་གྱི་བཞེས་པ་དཀའ་བ་ལྟར་མཛད་པ་ཡིན་ཏེ། རིན་ཆེན་འཕྲེང་བ་ལས། ཆོས་འདི་ཟབ་ཕྱིར་སྐྱེ་བོ་ཡིས། ། ཤེས་པར་དཀའ་བ་ཐུགས་ཆུད་དེ། ། དེས་ན་ཐུབ་པ་སངས་རྒྱས་ནས། ། ཆོས་བསྟན་པ་ལས་ལོག་པར་གྱུར། ། ཅེས་གསུངས་སོ། ། གང་དག་ཟབ་མོའི་དོན་ལ་བློའི་ནུས་པ་མ་སད་པ་རྣམས་ནི་ཆོས་རྣམས་ཐ་སྙད་དུ་རང་བཞིན་གྱིས་སྟོང་ན་གཏན་ནས་མ་གྲུབ་དགོས་པས་རྒྱུ་འབྲས་ཀྱི་རྣམ་བཞག་རྒྱུན་ཆད་པར་འགྱུར་ལ། འོན་ཏེ་འབྲས་བུ་རྣམས་རང་རང་གི་རྒྱུ་ལས་སྐྱེས་ན་ཡུལ་རང་གི་སྟེང་ནས་གྲུབ་དགོས་པས་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པ་ལས་འོས་ཅི་ཡོད།
དེས་ན་དངོས་པོ་རྣམས་ཐ་སྙད་དུ་རང་བཞིན་གྱིས་གྲུབ་བོ་ཞེས་འདོད་དོ། ། འདི་ནི་བདེན་པ་གཉིས་ཀའི་རྣམ་བཞག་ལས་ཉམས་པས་ལྟ་བ་དེ་མ་བོར་བཞིན་དུ་སངས་རྒྱས་ལྟ་ཞོག ། ཐར་པ་ཙམ་ཡང་འཐོབ་པའི་སྐབས་མེད་དེ། དཔལ་ལྡན་ཟླ་བས། སློབ་དཔོན་ཀླུ་སྒྲུབ་ཞབས་ཀྱི་ལམ་ལས་ནི། ། ཕྱི་རོལ་གྱུར་ལ་ཞི་བའི་ཐབས་མེད་དོ། ། དེ་དག་ཀུན་རྫོབ་དེ་ཉིད་བདེན་ལས་ཉམས། ། དེ་ལས་ཉམས་པས་ཐར་པ་འགྲུབ་ཡོད་མིན། ། ཞེས་དང༌། རྗེ་མཻ་ཏྲི་བས་ཀྱང་དེ་ཁོ་ན་ཉིད་བཅུ་པར།
དེ་བཞིན་ཉིད་ནི་ཤེས་འདོད་པས། ། རྣམ་བཅས་མ་ཡིན་རྣམ་མེད་མིན། ། ཞེས་ཡིན་ལུགས་ཀྱི་དེ་བཞིན་ཉིད་ཤེས་པར་འདོད་པས། རྣམ་བཅས་མདོ་སྡེ་པ་དང༌། རྣམ་མེད་བྱེ་བྲག་སྨྲ་བ་སོགས་ཀྱི་གྲུབ་མཐའ་མི་རིགས་པར་གསུངས་པ་དང༌། རྗེ་མར་པས་ཀྱང༌། རྨོངས་པས་སྟོང་པ་ཆད་པར་སྨྲ། ། དགེ་ཚོགས་སུན་འབྱིན་ཆད་པའི་མཐའ། ། ཞེས་དང༌། ཡང་དེ་ཉིད་ཀྱིས།
སེམས་ཙམ་མུ་སྟེགས་གྲངས་ཅན་སོགས། ། སོ་སོའི་གྲུབ་མཐའ་འདོད་ཚུལ་རྣམས། ། ཤིང་སྐམ་མེ་ཏོག་འདོད་དང་མཚུངས། ། ཞེས་སོ། ། དེས་ན་སྐབས་སུ་བབ་པ་བདེན་གཉིས་ཟུང་འཇུག་ཏུ་གཏན་ལ་འབེབས་ཚུལ་གསལ་བར་རྗོད་ཅིག་ཅེ་ན། ཐོག་མར་དགག་བྱ་གང་བཀག་པས་བདག་མེད་རྟོགས་པར་འདོད་པའི་དགག་བྱའི་བདག་ནི་རང་གི་ངོ་བོས་གྲུབ་པའམ། རང་བཞིན་གྱིས་གྲུབ་པའམ། རང་བཞིན་གྱིས་གྲུབ་པ་ལ་བཞེད་དེ། བཞི་བརྒྱ་པའི་འགྲེལ་པ་ལས། དེ་ལ་བདག་ཅེས་བྱ་བ་ནི་གང་ཞིག་དངོས་པོ་རྣམས་ཀྱི་གཞན་ལ་རག་མ་ལས་པའི་ངོ་བོའི་རང་བཞིན་ཏེ།
དེ་མེད་པ་ནི་བདག་མེད་ པའོ། ། དེ་ནི་ཆོས་དང་གང་ཟག་གི་དབྱེ་བས་གཉིས་སུ་རྟོགས་ཏེ། ཆོས་ཀྱི་བདག་མེད་པ་དང༌། གང་ཟག་གི་བདག་མེད་པའོ་ཞེས་དང༌། བུདྡྷ་པཱ་ལི་ཏ་ལས། ཆོས་ཐམས་ཅད་བདག་མེད་དོ་ཞེས་གསུངས་པ་ལ། བདག་མེད་པ་ཞེས་བྱ་བའི་སྒྲ་ནི་ངོ་བོ་ཉིད་མེད་པའི་དོན་ཏེ། བདག་ཅེས་བྱ་བ་ནི་ངོ་བོ་ཉིད་ཀྱི་ཚིག་ཡིན་པའི་ཕྱིར་རོ་ཞེས་གསུངས་སོ། ། དེ་ལྟ་བུའི་དགག་བྱའི་བདག་ངོས་ཟིན་དགོས་ཏེ། དཔེར་ན་ལྷས་བྱིན་ཚད་མས་མ་དམིགས་པའི་ས་ཕྱོགས་སུ་ལྷས་བྱིན་མེད་པར་ངེས་པ་ལ།
མེད་རྒྱུའི་ལྷས་བྱིན་ཤེས་དགོས་པ་ལྟར། བདག་མེད་པ་དང་རང་བཞིན་མེད་ཅེས་པའི་དོན་ངེས་པ་ལ། མེད་རྒྱུའི་བདག་དང་རང་བཞིན་དེ་ལེགས་པར་ངོས་ཟིན་དགོས་ཏེ། དགག་པར་བྱ་བའི་དོན་སྤྱི་ལེགས་པར་མ་ཤར་ན་དེ་འགག་པའི་བདག་མེད་ཀྱི་དོན་མི་ངེས་པའི་ཕྱིར་ཏེ། སྤྱོད་འཇུག་ལས། བཏགས་པའི་དངོས་ལ་མ་རེག་པར། ། དེ་ཡི་དངོས་མེད་འཛིན་མ་ཡིན། ། ཞེས་གསུངས་པའི་ཕྱིར་རོ། ། དེ་ཡང་གང་ཟག་གམ་ཆོས་གང་ཡང་རུང་བ་རྣམས་ལ་ནང་གི་བློའི་དབང་གིས་བཞག་པ་ཙམ་མིན་པར་ཆོས་དེ་རྣམས་ལ་རང་རང་གི་གདགས་གཞིའི་ཡུལ་གྱི་སྟེང་ནས། རང་རང་གི་ངོས་ནས་གནས་ཚུལ་ལམ།
སྡོད་ཚུལ་ཚུགས་ཐུབ་ཏུ་ལིང་ངེ་གྲུབ་པར་འཛིན་པ་ནི་ལྷན་སྐྱེས་ཀྱི་མ་རིག་པས་རང་བཞིན་གྱིས་གྲུབ་པར་སྒྲོ་འདོགས་ཚུལ་ཡིན་པས། དེས་ཇི་ལྟར་བཟུང་བའི་ཆོས་རྣམས་ཀྱི་རང་རང་གི་སྡོད་ལུགས་དེ་ལ་ནི་དགག་བྱའི་བདག་གམ། རང་བཞིན་གྱིས་གྲུབ་པ་ཞེས་བརྟག་པ་མཐའ་བཟུང་གི་སྒོ་ནས་ངོས་འཛིན་པ་ཡིན་ཏེ། བཞི་བརྒྱ་པ་ལས། འདི་ཀུན་རང་དབང་མེད་པ་སྟེ། ། དེས་ན་བདག་ནི་ཡོད་མ་ཡིན། ། ཞེས་པའི་འགྲེལ་པར། འདི་ན་གང་རང་གི་ངོ་བོ་དང་རང་བཞིན་དང་རང་དབང་དང་གཞན་ལ་རག་མ་ལས་པ་ཉིད་ཡིན་པ་དེ་ལ་ནི་ཞེས་དེ་དག་རྣམས་གྲངས་སུ་གསུངས་སོ། ། གཞན་ལ་རག་མ་ལས་པ་རྒྱུ་རྐྱེན་ལ་རག་མ་ལས་པ་ཞེས་པའི་དོན་མིན་གྱི། ཡུལ་ཅན་ཐ་སྙད་པའི་ཤེས་པ་ལ་གཞན་ཞེས་བྱ་སྟེ།
དེའི་དབང་གིས་བཞག་པ་མིན་པས་གཞན་ལ་རག་མ་ལས་པ་ཞེས་སོ། ། དེས་ན་རང་དབང་བ་ཞེས་བྱ་སྟེ་ཡུལ་དེ་དག་རང་རང་གི་སྡོད་ལུགས་ཐུན་མོང་མ་ཡིན་པའི་ངོ་བོའོ། ། དེ་ཉིད་ལ་རང་གི་ངོ་བོ་མ་གྲུབ་པའི་ངོ་བོ་དང་རང་གི་རང་བཞིན་ཞེས་བྱའོ། ། དེའི་ཕྱིར་རྟོག་པའི་དབང་གིས་བཞག་པ་མིན་པར་རང་གི་ངོ་བོའི་སྒོ་ནས་ཡུལ་གྱི་སྟེང་དུ་གྲུབ་པ་ཞིག་བྱུང་ན་དེ་ལ་དགག་བྱའི་བདག་ཅེས་བྱ་བས། འདི་འགོག་པ་ནི་བྱ་བས་ཕོངས་ནས་འགོག་པ་མིན་གྱི། དགག་བྱ་དེ་ལྟར་གྲུབ་པར་ཞེན་པའི་རྟོག་པ་དེས་སེམས་ཅན་རྣམས་རང་དབང་མེད་པར་འཁོར་བར་འཆིང་བ་མཐོང་ནས། དེའི་ཞེན་ཡུལ་སུན་འབྱིན་པའི་སྒོ་ནས་མ་རིག་པ་དེ་སྤོང་བ་ཡིན་ཏེ། སེམས་ཅན་འཁོར་བར་འཆིང་བར་བྱེད་པའི་མ་རིག་པ་ནི་ལྷན་སྐྱེས་ཀྱི་མ་རིག་པ་ཡིན་པའི་ཕྱིར་རོ། ། དེས་ན་དགག་བྱ་དེ་འགོག་པ་ནི། དཔེར་ན་ཐག་ཁྲ་ལ་སྦྲུལ་དུ་འཁྲུལ་ནས་སྐྲག་པར་བྱེད་པ་ན།
བློ་དེས་ཇི་ལྟར་བཟུང་བ་ལྟར་གྱི་སྦྲུལ་མེད་པར་ངེས་ནས་འཁྲུལ་བ་དེ་བཟློག་དགོས་ཀྱི། གཞན་བྱ་ཐབས་མེད་པ་ལྟར་བདེན་འཛིན་ལྷན་སྐྱེས་ཀྱིས་ཡུལ་རང་ངོས་ནས་གྲུབ་པར་བཟུང་བ་ལྟར་གྱི་ཡུལ་དེ་མེད་པར་རྒྱུ་མཚན་ཡང་དག་གི་ངེས་ནས་དེའི་དོན་ལ་འདྲིས་པར་བྱེད་དགོས་ལ། བདེན་འཛིན་ལྷན་སྐྱེས་དེས་ཇི་ལྟར་བཟུང་བའི་ཡུལ་དེ་མེད་པ་ཡང་དམ་བཅའ་ཙམ་གྱིས་མི་འགྲུབ་པས་ལུང་དང་རིགས་པའི་ཚོགས་དྲི་མ་མེད་པ་རྣམས་ཀྱིས་དེ་སྒྲུབ་པར་བྱེད་པ་ཡིན་ནོ། ། དེ་ཡང་སོ་སོར་རྟོག་པའི་ཤེས་རབ་ཀྱིས་དཔྱད་པ་སྔོན་དུ་སོང་བའི་སྒོ་ནས་ཡུལ་བདེན་པར་མེད་པ་ཉིད་ལས་གཞན་དུ་མི་རྟོག་པ་དགོས་ཀྱི། ཅིར་ཡང་མི་རྟོག་པ་ཙམ་གྱིས་མི་ཆོག་སྟེ། སྒོམ་རིམ་མཐའ་མ་ལས། དེ་ལྟ་བས་ན་དམ་པའི་ཆོས་ལས་དྲན་པ་མེད་པ་དང༌། ཡིད་ལ་བྱེད་པ་མེད་པར་ཡང་ཡང་དག་པར་སོ་སོར་རྟོག་པ་སྔོན་དུ་འགྲོ་བ་ཡིན་པར་བལྟ་བར་བྱ་སྟེ། གང་གི་ཕྱིར་ཡང་དག་པར་སོ་སོར་རྟོག་པ་ཉིད་ཀྱིས་དྲན་པ་མེད་པ་དང་ཡིད་ལ་བྱེད་པ་མེད་པར་བྱེད་ནུས་ཀྱི། གཞན་དུ་མ་ཡིན་ནོ་ཞེས་དང༌།
སྒོམ་རིམ་བར་པ་ལས་ཀྱང༌། དེས་དེ་ལྟར་ཤེས་རབ་ཀྱིས་རྣམ་པར་དཔྱད་དེ། གང་གི་ཚེ་རྣལ་འབྱོར་པས་དངོས་པོ་དག་གི་ངོ་བོ་ཉིད་དོན་དམ་པར་ངེས་པར་མི་འཛིན་པ་དེའི་ཚེ་རྣམ་པར་མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་ལ་འཇུག་གོ ། ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་མེད་པ་ཉིད་ཀྱང་རྟོགས་སོ། ། གང་ཞིག་ཤེས་རབ་ཀྱིས་དངོས་པོའི་ངོ་བོ་ཉིད་སོ་སོར་བརྟགས་ནས་མི་སྒོམ་གྱི། ཡིད་ལ་བྱེད་པ་ཡོངས་སུ་སྤངས་པ་ཙམ་འབའ་ཞིག་སྒོམ་པར་བྱེད་པ་དེའི་རྣམ་པར་རྟོག་པ་ནམ་ཡང་མི་བཟློག་ཅིང༌། ངོ་བོ་ཉིད་མེད་པ་ཉིད་ནམ་ཡང་རྟོགས་པར་མི་འགྱུར་ཏེ། ཤེས་རབ་ཀྱི་སྣང་བ་མེད་པའི་ཕྱིར་རོ་ཞེས་གསུངས་ སོ། ། དེས་ན་དོན་དམ་དཔྱོད་བྱེད་ཀྱི་རིགས་པས་དཔྱད་མཐར་ཆོས་གང་ཡང་མི་རྙེད་ཀྱང༌། མ་བརྟགས་མ་དཔྱད་པའི་ཐ་སྙད་དུ་མིང་ཙམ་ལ།
རྒྱུ་ལས་འབྲས་བུ་སྐྱེ་བ་སོགས་ཀྱི་བྱ་བྱེད་ཐམས་ཅད་ཚད་གྲུབ་ཏུ་བཞག་ཆོག་པ་ལ་ངེས་པ་དྲངས་ཏེ། ཚོགས་གཉིས་ཟུང་འཇུག་ཏུ་གསོག་པ་ལ་སློབ་པ་ཡིན་ནོ་ཞེས་བཞེད་པ་ཡིན་ནོ། ། དེ་སྐད་དུ་ཡང་ལམ་རིམ་ཆེན་མོ་ལས། དེ་དག་རྣམས་ཀྱི་དྲི་མ་མེད་པའི་ལུགས། ། རང་བཞིན་མེད་པ་སྒྱུ་འདྲའི་དངོས་པོ་ལ། ། འཁོར་འདས་རྟེན་འབྲེལ་བྱ་བྱེད་འཐད་པའི་ཚུལ། ། ཅུང་ཟད་ཙམ་ཞིག་གོ་སླའི་ངག་གིས་བཤད། ། ཟབ་མོ་དབུ་མའི་གཞུང་ལ་སྦྱངས་པའི་གྲོགས། ཁྱོད་ཀྱི་བློ་ངོར་རང་བཞིན་མེད་པ་ལ། ། རྒྱུ་འབྲས་རྟེན་འབྲེལ་འཇོག་པ་དཀའ་མོད་ཀྱང༌། །
དེ་འདྲ་དབུ་མའི་ལུགས་ནི་ཡིན་ནོ་ཞེས། ། དེ་སྐད་སྨྲ་བའི་ཚུལ་ལ་བརྟེན་ན་མཛེས། ། ཞེས་གསུངས་པ་ལྟར་ཉམས་སུ་བླང་བར་བྱའོ། ། འདི་ནས་སངས་རྒྱས་ས་རུ་བགྲོད་པ་ལ། ། འབྲས་བུ་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་དང༌། ། ཕ་རོལ་ཕྱིན་པ་རྒྱུ་ཡི་ཐེག་པ་གཉིས། ། དེ་དོན་སྙིང་པོ་ཉམས་སུ་ལེན་ཚུལ་ལ། ། དབུ་མ་ཆེན་པོ་ཕྱག་རྒྱ་ཆེན་པོ་དང༌། ། རྫོགས་པ་ཆེན་པོའི་ལྟ་བ་རྣམ་གསུམ་ཞེས། ། སྔོན་བྱོན་ལོ་པཎ་རྣམས་ལ་ཡོངས་སུ་གྲགས། །
འོན་ཀྱང་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱིས། ། གསང་སྔགས་བླ་མེད་ལྐོག་ཆོས་སྙན་བརྒྱུད་ལས། ། ཡོངས་གྲགས་སྒྱུར་བ་རེ་ཞིག་བཀག་པ་ཡིས། ། ཕྱི་ནས་ཡོངས་དག་རྣམ་གསུམ་རྙིང་མ་རྣམས། ། རྒྱ་བསྒྱུར་མིན་ཞེས་རྩོད་པ་ཅན་དུ་གྱུར། ། དེ་སླད་ཕྱག་ཆེན་རྫོགས་ཆེན་བཀའ་གཏེར་ལ། ། ཡང་དག་པ་དང་ལྟར་སྣང་འགའ་བྱུང་ཡང༌། ། འདིར་ནི་རིག་འཛིན་པད་འབྱུང་བི་མ་ལའི། ། རྗེས་སུ་འབྲང་བའི་མཁས་གྲུབ་དུ་མ་དང༌། ། དམ་པ་སངས་རྒྱས་མར་པ་མི་ལ་དང༌། །
དྭགས་པོ་ལྷ་རྗེ་ཡབ་སྲས་བཞེད་པ་རྣམས། ། གཅིག་ཏུ་བྱས་ནས་སློབ་མ་འཁྲིད་པའི་ཚུལ། ། དམ་པའི་རྣམ་སྤྲུལ་སངས་རྒྱས་བརྩོན་འགྲུས་ཀྱིས། ། སྐལ་བཟང་སྐྱེ་བོའི་ཚོགས་ལ་གསུངས་པ་བཞིན། ། ཡང་དག་ལུང་དང་དྲི་མེད་རིགས་པ་ཡིས། ། སྙན་བརྒྱུད་ཡིད་བཞིན་ནོར་བུ་འདི་བསྒྲུབས་པས། ། འགྲོ་རྣམས་སྐུ་གསུམ་གོ་འཕང་མྱུར་ཐོབ་ ཤོག ། ཅེས་སྙན་བརྒྱུད་ཡིད་བཞིན་ནོར་བུ་ཞེས་བྱ་བ། ལམ་ཉམས་ལེན་གྱི་གནད་སྤྱི་དང་ཁྱད་པར་ལྟ་བ་སྤྱི་ཁྱབ་ཏུ་ངོ་སྤྲོད་པའི་ཚུལ་གསལ་བར་བྱས་པ་འདི་ཡང༌། མདོ་སྟོད་བཀའ་བཅུ་པ་རིན་ཆེན་འོད་ཟེར་དང༌།
སྤྲུལ་སྐུ་བ་འཕྲིན་ལས་ལྷུན་གྲུབ་སོགས་ཀྱི་ཡང་ནས་ཡང་དུ་བསྐུལ་ཏེ། རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཉི་ཟླ་སངས་རྒྱས་པའི་དྲུང་དུ་དབུ་མ། ཕྱག་ཆེན། རྫོགས་ཆེན། ཞི་བྱེད། གཅོད་ཡུལ། སྦྱོར་དྲུག་ཆོས་དྲུག་གསར་རྙིང་སོགས་གདམས་པ་དུ་མའི་བཀའ་དྲིན་ནོད་ཅིང༌། ཕྱིས་མཁྱེན་རབ་ཀྱི་དབང་པོ་དཔལ་འབྱོར་བསོད་ནམས་ལྷུན་གྲུབ་པ་སོགས་ཀྱི་གསུང་གི་བདུད་རྩིས་འཚོ་བ། གངས་རིའི་ཁྲོད་ཀྱི་མདོ་སྔགས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་ཕྱོགས་རིས་མེད་པ་ལ་ཐོས་བསམ་སྒོམ་གསུམ་གྱིས་ཞུགས་པ་འཁོན་བཙུན་གྱིས་བྱེས་བླ་བྲང་དུ་བྱ་ལོར་སྦྱར་བ་དགེ་ལེགས་སུ་གྱུར་ཅིག ། ཡི་གེ་པ་ནི་སྤྲུལ་སྐུ་བ་འཕྲིན་ལས་ལྷུན་གྲུབ་ཀྱིས་བགྱིས་པའོ།། །།
དགེའོ།། མཁྱེན་བརྩེའི་འོད་སྣ ང་ལས། གཉལ་སྟོན་དཔལ་འབྱོར་ལྷུན་གྲུབ་ཀྱི་གསུང་སྐོར། སྙན་བརྒྱུད་ཡིད་བཞིན་ནོར་བུ་ལྟ་བ་སྤྱི་ཁྱབ་ཏུ་ངོ་སྤྲོད་པའི་ཁྲིད་ཡིག - PAGE 48 -- PAGE 47 -- PAGE 1 -
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
