གསུང་འབུམ། པདྨ་དཀར་པོ།
པོད ༡༠
ལམ་ཟབ་བླ་མ་སྒྲུབ་པའི་དམིགས་རིམ།
"$ ༄༅། །ལམ་ཟབ་བླ་མ་སྒྲུབ་པའི་དམིགས་རིམ་བཞུགས་སོ། ། ༄༅། །ན་མཿསརྦ་ཛྙཱ་དྷ་རྨ་རཱ་ཛ་ཝ་གིནྡྲ། ། མཁྱེན་པའི་ཕ་མཐའ་མི་མངོན་ཞིང༌། ། བརྩེ་བའི་རྦ་རླབས་གཡོ་བ་ཅན། རྟོགས་པའི་ཡིད་བཞིན་ནོར་བུས་བལྟམས། ། ཡོངས་འཛིན་ཆུ་གཏེར་དབང་པོར་འདུད། ། དཀར་རྒྱུད་ཀུན་གྱི་བགྲོད་པ་གཅིག་པའི་ལམ། ། མདོ་རྒྱུད་ཀུན་གྱི་སྙིང་ཕྱུང་བླ་མ་ཡི། ། སྒྲུབ་ཐབས་ཟབ་མོ་སློབ་བུས་བསྐུལ་བའི་ངོར། །
བླ་མ་མཁའ་འགྲོར་བཟོད་གསོལ་བྲི་བར་བྱ། ། དེ་ཡང་ལམ་ཟབ་མོ་བླ་མ་སྒྲུབ་པའི་ཞལ་གདམས་ལ། སྔོན་འགྲོ་བསླབ་པ་གསུམ་ལ་བསླབ་པ། དངོས་གཞི་སྨིན་གྲོལ་གཉིས་ལ་བསླབ་པ། རྗེས་ངོ་སྤྲོད་པ་ལ་བསླབ་པ་དང་གསུམ་ལས། དང་པོ་དམ་ཚིག་གཙང་མ་ལ་བསླབ་པ་དང༌། ཚོགས་བསགས་པ་ལ་བསླབ་པ་དང༌། གསོལ་བ་འདེབས་པ་ལ་བསླབ་པ་དང་གསུམ་ལས། དང་པོ་ནི། བླ་མ་དང་མཆེད་གྲོགས་ལ་དམ་ཚིག་མ་ཉམས་པར་བྱ་ཞིང༌།
ཕྱི་ནང་གསང་བ་དེ་ཁོ་ན་ཉིད་ཀྱི་རྡོ་རྗེ་སེམས་དཔའི་སྒོམ་བཟླས་རྒྱུན་དུ་བྱ་བ་ཡིན་ནོ། ། གཉིས་པ་ནི། སྦྱིན་གཏོང་ཅི་འབྱོར་པ་བགྱིད་ཅིང༌། བསྒྲུབ་པའི་མཎྜལ་བཀོད་ལ། མཆོད་པའི་མཎྜལ་འབུལ་བ་ལ་བསླབ་པའོ། ། གསུམ་པ་ནི། སྤྱི་བོའི་གཙུག་གམ་སྙིང་གི་དཀྱིལ་ལམ། མདུན་གྱི་ནམ་མཁའ་གང་རུང་དུ་བླ་མ་བསྒོམ་ལ་ལུས་ལོངས་སྤྱོད་འབུལ་ཞིང་མ་ནམ་མཁའ་སོགས་ཀྱིས་གསོལ་འདེབས་ཁ་ཚིག་ཙམ་མིན་པར་སྙིང་ཁོང་རུས་པའི་གཏིང་ནས་འདེབས་པ་ལ་བསླབ་པ་རྣམས་སོ། ། དངོས་གཞི་ལ། སྨིན་པར་བྱེད་པའི་དབང་གིས་སྨིན་པར་བྱས་ལ།
ལུང་འབུམ་ལ་སོགས་པ་སྔོན་དུ་འགྲོ་བ་བྱས་ནས། ཕྱི་སྒྲུབ་ནང་སྒྲུབ་ལ་སོགས་པའི་ཞལ་ཤེས་རྣམས། མཚམས་ལོ་གསུམ་མམ། ལོ་གཅིག་གམ་ཟླ་བ་བརྒྱད་ཀྱི་བཀའ་རྒྱ་བཏབ་ལ་བྱིན། དེ་ལ་དང་པོ་ཕྱི་སྒྲུབ་ཀྱི་དམིགས་པ་ནི། སྒྲུབ་པ་ཅི་ཙམ་བྱེད་པའི་བར་གྱི་མཐུན་རྐྱེན་ཚང་བར་བསགས་ནས་ཕྱི་སྤྱད་ནང་དུ་མི་གཏོང༌། ནང་སྤྱད་ཕྱིར་མི་གཏོང༌། ཆུ་དགོས་དུས་ཆུ་དར་འཕྱར། བུག་སྒོའི་ཕྱིར་མཐོ་དཀར་པོ་ཅིག་བརྩིག་ལ་སྒོར་ས་དེ། སྤྱན་རས་གཟིགས་ཕྱག་སྟོང་སྤྱན་སྟོང་དུ་གསལ་བ་ལ་མ་ཎི་སྟོང་ངམ་བརྒྱ།
སྒོ་ཚུན་གྱི་སྤྱིལ་པོའི་རྒྱ་དེ་སྤྱན་རས་གཟིགས་ཞལ་གཅིག་ཕྱག་བཞི་པར་བསྒོམ་ལ་མ་ཎི་སྟོང་ངམ་བརྒྱ། མལ་དེ་ཉིད་ཁ་སར་པ་ཎིར་བསྒོམས་ལ་མ་ཎི་སྟོང་ངམ་བརྒྱ། སྐུ་དེ་གསུམ་ཀའང་གཅིག་གི་ཐུགས་ཀར་གཅིག་བཞུགས་པ༑ ཁ་སར་པ་ཎིའི་ཐུགས་ཀར་རང་ཡོད་པའི་མདུན་དུ་ཞིང་ཁམས་གསེར་གྱི་ས་གཞི་ལག་མཐིལ་ལྟར་འཁོད་སྙོམས་པའི་དབུས་སུ་བཾ་ལས་བདུད་རྩིའི་རྒྱ་མཚོ། དེའི་དབུས་སུ་པཾ་ལས་དཔག་བསམ་ཤིང་གི་སྡོང་པོ་རྩ་བ་གཅིག་ལ་ཡལ་ག་དུ་མར་གྱེས་པའི་སྟེང་དུ་འདབ་དྲུག་བརྩེགས་ལྷའི་གོས་གྱིས་ཀླུབས་པའི་ཁར། ངོ་བོ་དྲིན་ཅན་རྩ་བའི་བླ་མ། རྣམ་པ་རྡོ་རྗེ་འཆང་དུ་གསལ་བའི་དབུ་ཐོག་ནས་ཡར། བརྒྱུད་པའི་བླ་མ་རྣམས་མཐོ་བརྩེགས་སུ་བཞུགས་པ་ལ་དུས་གསུམ་གྱི་བླ་མས་བསྐོར་བ། མདུན་དུ་པད་ཉིའི་གདན་ལ་བདེ་མཆོག་འཁོར་ལོ་ལ་ཡི་དམ་ལྷ་ཚོགས་ཀྱིས་བསྐོར་བ། གཡས་སུ་པད་ཟླའི་གདན་ལ་ཤཱཀྱ་ཐུབ་པ་ལ་དུས་གསུམ་གྱི་སངས་རྒྱས་ཀྱིས་བསྐོར་བ།
རྒྱབ་ཏུ་ཡུམ་ཆེན་མོ་ལ་ལུང་རྟོགས་ཀྱི་ཆོས་ཀྱིས་བསྐོར་བ༑ གཡོན་དུ་སྤྱན་རས་གཟིགས་ལ་འཕགས་པའི་དགེ་འདུན་རྣམས་ཀྱིས་བསྐོར་བའི་ཕྱོགས་མཚམས་ཐམས་ཅད་དུ་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མ་རྣམས་སྤྲིན་གྱི་ཕུང་པོ་གཏིབས་པ་ལྟར་གསལ་བས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་རྣམ་མཁྱེན་སངས་རྒྱས་ཀྱི་གོ་འཕང་རིན་པོ་ཆེ་ཐོབ་པར་བྱ། དེའི་ཕྱིར་དུ་ལམ་ཟབ་མོ་བླ་མ་སྒྲུབ་སྙམ་པའི་བསམ་པས་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ལན་གསུམ་བྱ། རྡོ་རྗེ་སེམས་དཔའི་སྒོམ་བཟླས་བྱས། གོང་གི་སྐྱབས་ཡུལ་སླར་ཡང་གསལ་བར་དམིགས་ལ། བླ་མ་དམ་པ་རྗེ་བཙུན་པའི་མཎྜལ་ཉི་ཤུ་རྩ་གཅིག་འབུལ་ཞིང་འདོད་དོན་གསོལ་བ་བཏབ། ཡན་ལག་བདུན་པའི་ཐོག་མ་ཕྱག་འཚལ་བ་ནི རང་གི་ལུས་འདི་རབ་བྱུང་བའི་ཆ་བྱད་གཞོན་ཞིང་མཛེས་པ་ཞིང་གི་རྡུལ་སྙེད་དུ་སྤྲུལ་ཏེ། མཁའ་མཉམ་སེམས་ཅན་ཐམས་ཅད་ཀྱང་རབ་ཏུ་བྱུང་བའི་ཆ་བྱད་དུ་གསལ་ནས་རམ་འདེགས་པར་བསམ་ནས། མ་ནམ་མའི་ཕྱག་སྟོང་བཙལ་ལ།
ཕྱི་ནང་གསང་བའི་མཆོད་བས་མཆོད། བླ་མ་རྡོ་རྗེ་འཛིན་པ་ཞེས་སོགས་ཀྱིས་སྟོབས་བཞིའི་སྒོ་ནས་སྡིག་པ་བཤགས་རྗེས་སུ་ཡི་རངས་འབུལ། དཔལ་ལྡན་བླ་མ་དམ་པའི་སྐུའི་སྒོ་ནས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་སྩལ་དུ་གསོལ། བདག་གིས་སྤྲུལ་སྐུ་འགྲུབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། གསུང་གི་ལོངས་སྐུ་འགྲུབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཐུགས་ཀྱི་ཆོས་སྐུ་འགྲུབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་གདབ༑ སྐྱབས་ཡུལ་རྣམས་རིམ་པས་བླ་མ་ལ་ཐིམ། རང་སྤྱན་རས་གཟིགས་སུ་གསལ་བཏབ་པའི་སྤྱི་བོར་བླ་མ་སྤྱན་དྲངས། མ་ལུས་ཀུན་ཁྱབ་མས་གསོལ་བ་བཏབ།
ཏིང་ངེ་འཛིན་གྱི་དབང་བླངས། རང་ལ་བསྟིམ་མཉམ་པར་གཞག ། དེ་ལས་སྐྱོ་ན་དགེ་བ་འདི་ཡིས་གྱུར་དུ་བདག ། ཅེས་སོགས་དང༌། བདག་གིས་དཔལ་ལྡན་བླ་མ་དམ་པ་འགྲུབ་པར་གྱུར་ཅིག ། འགྲུབ་ནས་འགྲོ་བ་སེམས་ཅན་གྱི་དོན་རྒྱ་ཆེན་པོ་འགྲུབ་པར་གྱུར་ཅིག ། ཅེས་པའི་སྨོན་ལམ་འདེབས་ཤིང་ཕུང་པོའི་ཚོགས་འཁོར་དང་གཏོར་མའི་རྣལ་འབྱོར་གང་འགྲུབ་བྱེད་པའོ༑ ། གཉིས་པ། མཎྜལ་ཡན་ཕྱི་སྒྲུབ་བཞིན་ལ། རང་ཉིད་བདེ་མཆོག་ལྷན་སྐྱེས་སུ་གསལ་བཏབ་པའི་སྤྱི་བོ་ན་ཡར་བླ་བསྒྲུབ་བརྒྱུད་པའི་བླ་མ་རྣམས་གསལ་བཏབ།
ལུས་ལོངས་སྤྱོད་ཀྱི་དངོས་པོ་ཕུལ། བརྒྱུད་པའི་གསོལ་བ་བཏབ། རིམ་གྱིས་རྩ་བའི་བླ་མ་ལ་ཐིམ། དེ་ལ་ཏིང་ངེ་འཛིན་གྱི་དབང་བླངས། འོད་དུ་ཞུ་རང་ལ་ཐིམ། མཉམ་པར་གཞག ། དེ་ལས་སྐྱོ་ནའང་བདེ་མཆོག་ལྷན་སྐྱེས་ཡབ་ཡུམ་ཕྱི་གསལ་ནང་གསལ་དུ་གསལ་བའི་ལུས་ཀྱི་དབུས་དྲངས་པོར་རྩ་གསུམ་འཁོར་ལོ་བཞི་དང་བཅས་པ། གསང་གནས་ཀྱི་རྩ་འདབ་སུམ་ཅུ་རྩ་གཉིས་ལ། བླ་མ་དོན་ཡོད་གྲུབ་པ། ཡབ་ཡུམ་སོ་གཉིས།
ལྟེ་བའི་རྩ་འདབ་དྲུག་ཅུ་རྩ་བཞི་ལ་བླ་མ་རིན་ཆེན་འབྱུང་ལྡན་སེར་པོ་ཡབ་ཡུམ་རྩ་གྲངས་དང་མཉམ་པ། སྙིང་ཁའི་རྩ་འདབ་བརྒྱད་ལ་བླ་མ་མི་བསྐྱོད་པ་སྔོན་པོ་ཡབ་ཡུམ་བརྒྱད། མགྲིན་པར་རྩ་འདབ་བཅུ་དྲུག་ལ་བླ་མ་འོད་དཔག་མེད་དམར་པོ་ཡབ་ཡུམ་བཅུ་དྲུག ། སྤྱི་བོར་རྩ་འདབ་སོ་གཉིས་ལ་བླ་མ་རྣམ་སྣང་དཀར་པོ་ཡབ་ཡུམ་སོ་གཉིས་གསལ་བཏབ་ཡེ་ཤེས་སེམས་དཔའི་ཚུལ་དང་མ་ནམ་མཁའ་མ། གང་གི་འཁོར་བའི་ཉེས་པ་ནི། ། ཞེས་སོགས་ཀྱིས་ཕྱག་སོགས་ཡན་ལག་བདུན་པ་འབུལ། མ་ནམ་མ་བཞི་བསྐོར་ལན་བདུན་གྱི་རྗེས་སུ། མ་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་བླ་མ་སངས་རྒྱས་རིན་པོ་ཆེ་ལ་སྐྱབས་སུ་མཆིའོ། ། ཞེས་པ་སྟོང་ཕྲག་གཅིག་སོང་བ་དང༌། མ་ལུས་ཀུན་ཁྱབ་མའི་གསོལ་འདེབས་ཚར་གཅིག་གི་རྗེས་སུ།
མདུན་གྱི་བླ་མ་ལྷན་སྐྱེས་ཀྱི་གསང་གནས་ཀྱི་དོན་གྲུབ་ཡབ་ཡུམ་འོད་དུ་ཞུ། རང་གི་གསང་གནས་ཀྱི་དོན་གྲུབ་ཡབ་ཡུམ་ལ་ཐིམ་པས། འདུ་བྱེད་གྱི་ཕུང་པོ་སྦྱངས༑ ཕྲག་དོག་གི་དྲི་མ་དག ། བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་མངོན་དུ་བྱས། དོན་ཡོད་གྲུབ་པའི་འཕྲིན་ལས་ལ་དབང་ཞིང༌། དོན་ཡོད་གྲུབ་པའི་གོ་འཕང་མངོན་དུ་བྱ། སྔོ་བ་སྨོན་ལམ་བྱ་བ་སྔ་ཐུན་ནོ། ། གུང་ཐུན་ལ་གསོལ་བ་འདེབས་པ་ཡན་གོང་བཞིན་ལ། མདུན་གྱི་བླ་མ་ལྷན་སྐྱེས་ཀྱི་ལྟེ་བའི་རིན་ཆེན་འབྱུང་ལྡན་ཡབ་ཡུམ་འོད་དུ་ཞུ།
རང་གི་ལྟེ་བའི་རིན་ཆེན་འབྱུང་གནས་ཡབ་ཡུམ་རྣམས་ལ་ཐིམ། ཚོར་བའི་ཕུང་པོ་སྦྱངས། ང་རྒྱལ་གྱི་དྲི་མ་དག ། མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་མངོན་དུ་བྱས། རིན་ཆེན་འབྱུང་ལྡན་གྱི་འཕྲིན་ལས་ལ་དབང་ཞིང༌། རིན་འབྱུང་གི་གོ་འཕང་མངོན་དུ་བྱ། མཐར་བསྔོ་བ་བྱེད་པ་གུང་ཐུན་ནོ། ། ཡང་གསོལ་བ་འདེབས་པ་ཡན་གོང་བཞིན་ལ། མདུན་གྱི་ཧེ་རུ་ཀའི་ཐུགས་ཀའི་མི་བསྐྱོད་པ་ཡབ་ཡུམ་རང་གི་སྙིང་གའི་མི་བསྐྱོད་པ་ཡབ་ཡུམ་ལ་ཐིམ། རྣམ་པར་ཤེས་པའི་ཕུང་པོ་སྦྱངས།
ཞེ་སྡང་གི་དྲི་མ་དག ། མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་མངོན་དུ་བྱས། མི་བསྐྱོད་པའི་འཕྲིན་ལས་ལ་དབང་ཞིང༌། མི་བསྐྱོད་པའི་གོ་འཕང་མངོན་དུ་བྱ། བསྔོ་བ་སྨོན་ལམ་བྱེད་པ་ཕྱི་ཐུན་ནོ། ། ཡང་གཞན་གོང་ལྟར་ལ། བླ་མའི་མགྲིན་པའི་འོད་དཔག་མེད་ཡབ་ཡུམ་འོད་དུ་ཞུ། རང་གི་མགྲིན་པའི་འོད་དཔག་མེད་ཡབ་ཡུམ་ལ་ཐིམ། འདུ་ཤེས་ཀྱི་ཕུང་པོ་སྦྱངས། འདོད་ཆགས་ཀྱི་དྲི་མ་དག །
སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་མངོན་དུ་བྱས། འོད་དཔག་མེད་ཀྱི་འཕྲིན་ལས་ལ་དབང་ཞིང༌། འོད་དཔག་མེད་ཀྱི་གོ་འཕང་མངོན་དུ་བྱ། བསྡོ་བ་སྨོན་ལམ་བྱེད་པ་སྲོད་ཐུན་ནོ། ། ཡང་གཞན་གོང་ལྟར་ལ་བླ་མའི་སྤྱི་བོའི་རྣམ་པར་སྣང་མཛད་ཡབ་ཡུམ་འོད་དུ་ཞུ། རང་གི་སྤྱི་བོའི་རྣམ་པར་སྣང་མཛད་ཡབ་ཡུམ་ལ་ཐིམ། གཟུགས་ཀྱི་ཕུང་པོ་སྦྱངས། གཏི་མུག་གི་དྲི་མ་དག ། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་མངོན་དུ་བྱས། རྣམ་པར་སྣང་མཛད་ཀྱི་འཕྲིན་ལས་ལ་དབང་ཞིང༌།
རྣམ་པར་སྣང་མཛད་ཀྱི་གོ་འཕང་མངོན་དུ་བྱ། བསྔོ་བ་སྨོན་ལམ་བྱེད་པ་གུང་ཐུན་ནོ། ། དེ་ནས་ཐོར་ཐུན་ལ། ཡང་གཞན་གོང་ལྟར་ལ། མདུན་གྱི་ལྷན་སྐྱེས་ཡབ་ཡུམ་འོད་དུ་ཞུ། རང་གི་སྤྱི་བོ་ནས་རིམ་པ་བཞིན་དུ་གནས་ལྔའི་ལྷ་ཚོགས་ལ་དབང་བསྐུར། ལུས་གང༌། ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་སྤྱི་བོར་བླ་མ་རྡོ་རྗེ་འཆང་ཆེན་པོས་དབུ་བརྒྱན། མཉམ་པར་གཞག་པ་ནི་དོན་ཀྱི་བླ་མ་སྒྲུབ་པའོ། ། མཐར་བསྔོ་བ་སྨོན་ལམ་བགྱིད་པ་ནི་ནང་སྒྲུབ་བོ། །
གསུམ་པ་ནི། སྲུང་འཁོར་ནས་བླ་མའི་རྣལ་འབྱོར་གྱི་བར་གོང་བཞིན་ལ། ཚད་མེད་བཞི་བསྒོམ་པའི་རྣལ་འབྱོར་ནི། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བདག་གིས་ལམ་ཟབ་མོ་བླ་མ་སྒྲུབ་སྙམ་པའི་བསམ་པས་ཚད་མེད་བཞི་བསྒོམ། བསྐྱེད་རིམ་ལྷའི་རྣལ་འབྱོར་ནི། རང་ཉིད་བདེ་མཆོག་ལྷན་སྐྱེས་སུ་གསལ་བཏབ་པའི་ཐུགས་ཀར་བླ་མ་བདེ་མཆོག་ཏུ་གསལ་བའི་ཐུགས་ཁར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་ཡིག་ཡེ་ཤེས་ལྔ་ལྡན། མཐའ་མར་ཨོཾ་ཨཱཿགུ་རུ་ཌཱ་ཀི་ནཱི་སིདྷི་ཧཱུྃ། ཞེས་པས་བསྐོར་བ་ལ་གསལ་འདེབས་པ་ནི་བཟླས་པ་སྔགས་ཀྱི་རྣལ་འབྱོར་རོ། ། འོད་ཟེར་སྤྲོ་བསྡུའི་རྣལ་འབྱོར་ལ། ཐུགས་ཀའི་སྔགས་འཕྲེང་ལས་འོད་ཟེར་དཀར་པོ་དཔག་ཏུ་མེད་པ་འཕྲོས།
སངས་རྒྱས་བྱང་སེམས་རྣམས་ལ་མཉེས་པའི་མཆོད་པ་ཕུལ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་མ་ལུས་པ་སྦྱངས། སླར་རྒྱལ་བ་མ་ལུས་པའི་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་ཐམས་ཅད་འོད་ཟེར་གྱི་ཚུལ་དུ་བསྡུས་ནས་སྔགས་འཕྲེང་ལ་ཐིམ་པར་བསམ་ཞིང༌། སྔགས་བཟླས་པས་འོད་ཟེར་སྤྲོ་བསྡུ་ཡང་ཡང་བྱ། རྫོགས་པའི་རིམ་པའི་རྣལ་འབྱོར་ནི། རྣམ་པ་ལྷ་སྐུ་རང་བཞིན་སྟོང་ཉིད་སྤྲོས་པའི་མཐའ་དང་བྲལ་བའི་བདེ་སྟོང་དབྱེར་མེད་ཟུང་འཇུག་གི་ངང་ལ་འཇོག་པ་ནི་དོན་གྱི་བླ་མ་སྒྲུབ་པ་སྟེ། དེ་ལས་སྐྱོན་བསྔོ་བ་སྨོན་ལམ་གྱིས་རྒྱས་འདེབས་པ་བསྔོ་བ་སྨོན་ལམ་གྱི་རྣལ་འབྱོར། སྦྱིན་སྲེག་གི་རྣལ་འབྱོར་ནི། སྔ་དགོང་ཐབ་བསངས་མེ་ལྷ་བསྐྱེད་པའི་ལྟོ་བར་ཁོག་མ་གཞལ་ཡས་ཁང༌། རྫས་བདེ་མཆོག་ཞུ་བའི་བདུད་རྩིར་བསམ།
རང་ལུས་བདེ་མཆོག་ཏུ་གསལ་བའི་ལྕེ་ཆུང་བླ་མ་ལྷན་སྐྱེས་ཡབ་ཡུམ། ལྕེ་མེ་ལྷ། ཁ་ཧོམ་ཁུང༌། ལག་པ་དགང་བླུགས་ཟས་བདེ་བའི་མཆོད་པས་བླ་མ་མཆོད་པས། སྐུ་ལས་བདེ་བའི་རྒྱུན་བབས་པས་འཁོར་ལོ་བཞི་གང༌། འཕྲིན་ལས་བཞི་ལ་དབང་བར་བསྒོམ། གཏོར་མའི་རྣལ་འབྱོར་ནི། གཏོར་མ་བྱིན་གྱིས་རླབས། ཡེ་ཤེས་ཀྱི་བདུད་རྩིར་བསམ་ལ། བླ་མ་བདེ་མཆོག་ཡབ་ཡུམ་དུས་གསུམ་གྱི་རྒྱལ་བ་སྲས་དང་བཅས་པ་ཐམས་ཅད་སྤྱན་དྲངས་གཏོར་མ་དབུལ།
མཐར་མཆོད་བསྟོད་བྱེད། ཆོགས་འཁོར་གྱི་རྣལ་འབྱོར་ནི། རང་ཐ་མལ་གྱི་ལུས་ཤེས་པ་རྣལ་འབྱོར་མར་གྱུར་པ་སྤྱི་བོ་ནས་འཐོན། ཕྱག་གཡས་གྲི་གུག་གིས་སྨིན་མཚམས་ནས་ཐོད་པ་བྲེགས་པ། མདུན་དུ་རང་བྱུང་གི་མི་མགོའི་སྒྱེད་བུ་གསུམ་གྱི་སྟེང་དུ་ཐོད་པ་ཕྱི་དཀར་ལ་ནང་དམར་བ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ལུས་འདི་བཅུག་ལ་གྲི་གུག་གིས་རུག་གི་གཏུབས། ཨོཾ་ཨཱཿཧཱུྃ་གིས་བདུད་རྩིར་བྱིན་གྱིས་བརླབས་པ། རྣལ་འབྱོར་མའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས་བླ་མ་ཡི་དམ། རྒྱལ་བ་རྒྱལ་སྲས། དཔའ་བོ་མཁའ་འགྲོ་སྲུང་མ་རིགས་དྲུག་གི་སེམས་ཅན་ཐམས་ཅད་བླ་མ་བདེ་མཆོག་ཡབ་ཡུམ་གྱི་རྣམ་པར་སྤྱན་དྲངས། དེ་དག་གི་ལྗགས་འོད་ཀྱི་སྤུ་གུ་ཅན་ཀྱིས་གསོལ་བས་ཟག་མེད་ཀྱི་བདེ་བས་དགྱེས་པར་བསམ་ཞིང༌།
མཆོད་པའི་རྫས་མི་དམིགས་མཆོད་ཡུལ་མི་དམིགས་པའི་འཁོར་གསུམ་ཡོངས་དག་གི་ངང་ལ་མཉམ་པར་གཞག ། འོད་གསལ་གྱི་རྣལ་འབྱོར་ནི། སྙིང་གར་པདྨ་འདབ་མ་བཞི་པའི་ལྟེ་བར་ཉི་ཟླའི་གདན་ལ་བླ་མའི་སྐུ་ཤེལ་ལྟར་དངས་པའི་ཐུགས་ཀར་ཤེས་པ་གཏང་པས་གཉིད་འོད་གསལ་དུ་འཇུག་པའི་རྣལ་འབྱོར་རོ། ། བཞི་སྒྲུབ་འཕྲིན་ལས་ཀྱི་བསྙེན་པ་ནི། བླ་མའི་རྣལ་འབྱོར་ཡན་གོང་བཞིན་ལ། རང་ཉིད་བདེ་མཆོག་ལྷན་སྐྱེས་རྩ་གསུམ་འཁོར་ལོ་བཞི་དང༌། སྟོང་རར་གསལ་བའི་སྤྱི་བོ་ནས་ལྟེ་བའི་བར་གྱི་ལྷ་གྲངས་ནང་སྒྲུབ་བཞིན་གསལ་བཏབ། ཐུན་མོང་ལ་ཡན་ལག་བདུན་པ་བསྡུས་པ་ཅིག་ཕུལ་ལ། ཐུགས་ཀར་ཧཱུྃ་ཡིག་གི་མཐར་སྔགས་འཕྲེང་དཀར་པོ་གསལ་བཏབ་ལ། ཨོཾ་ཨཱཿགུ་རུ་ཌཱ་ཀི་ནི་སིདྡྷི་ཧཱུྃ།
ཞེས་བརྒྱ་སྟོང་ཁྲི་འབུམ་ལ་སོགས་བཟླས་པས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས་པ་ལ་བརྟེན། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་ཐམས་ཅད་ཞི་བར་བྱས། སངས་རྒྱས་ཐམས་ཅད་མཉེས་པའི་མཆོད་པ་དབུལ། འོད་ཟེར་བྱིན་རླབས་ཀྱི་རྣམ་པར་བསྡུས་ཏེ། སྔགས་འཕྲེང་ལ་ཐིམ་པས་རང་གི་ཆོས་སྒྲུབ་པའི་འགལ་རྐྱེན་བར་ཆད་ཐམས་ཅད་ཞི་བར་བསམ་བསྔོ་བ་སྨོན་ལམ་བྱ། སྔ་ཐུན་ལ༑ ལྟེ་བའི་ལྷ་ཚོགས་གསལ་བཏབ་པ་ལ་ཡན་ལག་བདུན་པ་ཕུལ་ནས་འོད་ཟེར་སེར་པོའི་སྤྲོ་བསྡུས་རང་གི་ཚེ་དང་བསོད་ནམས་ཐམས་ཅད་རྒྱས་པར་བསམ། ཕྱི་ཐུན་ལ་མགྲིན་པའི་ལྷ་ཚོགས་གསལ་བཏབ་པ་ལ་ཡན་ལག་བདུན་པ་འབུལ་བ་ནས་འོད་ཟེར་དམར་པོའི་སྤྲོ་བསྡུས་འགྲོ་བ་ཐམས་ཅད་དབང་དུ་འདུས་པར་བསམ། སྲོད་ཐུན་ལ་སྙིང་གའི་ལྷ་ཚོགས་གསལ་བཏབ་པ་ལ་ཡན་ལག་བདུན་པ་འབུལ་ཞིང་འོད་ཟེར་ནག་པོའི་སྤྲོ་བསྡུས་བསྟན་པ་ལ་གནོད་པ། རང་གི་སྒྲུབ་པ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཚར་བཅད་པར་བསམ་ཞིང༌།
ཐུན་རེ་བཞིན་བསྔོ་བ་སྨོན་ལམ་གྱི་རྒྱས་འདེབས་པ་བྱེད། རྗེས་ངོ་སྤྲད་པ་ནི། རང་སེམས་སྐྱེ་བ་མེད་པ་ཅིར་ཡང་འཆར་བ་གསལ་གཞག་དང་དགག་སྒྲུབ་ཐམས་ཅད་དང་བྲལ་བ་བདེ་སྟོང་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་དེ་ལ་གཞི་ཕྱག་རྒྱ་ཆེན་པོ་ཟེར་ཏེ། རྗེ་དྭགས་པོ་ལྷ་རྗེས། སེམས་ཉིད་ལྷན་ཅིག་སྐྱེས་པ་ཆོས་ཀྱི་སྐུ། དེ་ཁའི་ངང་ནས་སྣང་སྲིད་ཐམས་ཅད་བླ་མ་སྐུ་གསུམ་གྱི་རོལ་པར་འཆར་ཞིང༌། དེ་དག་ཀྱང་རང་བཞིན་དག་པ་ཆོས་སྐུ། རྣམ་པ་དག་པ་ལོངས་སྐུ། བྱེད་ལས་དག་པ་སྤྲུལ་སྐུ་ཡིན་པས། སྣང་གྲགས་ཀྱི་ཆོས་ཐམས་ཅད་ཆོས་སྐུའི་རྩལ།
དེ་ལཾ་ཕྱག་རྒྱ་ཆེན་པོ་ཟེར་ཏེ། སྣང་བ་ལྷན་ཅིག་སྐྱེས་པ་ཆོས་སྐུའི་འོད། ཅེས་གསུངས་སོ། མདོར་སྣང་བ་དང་སྟོང་པ་དབྱེར་མེད་སྣང་བ་དང་སེམས་ཉིད་དབྱེར་མེད། འཁོར་འདས་དབྱེར་མེད་རྣམས་ལ་འབྲས་བུ་ཕྱག་རྒྱ་ཆེན་པོ་ཟེར་བ་ཡིན་ཏེ། དེ་ཕྱིར་སྣང་སེམས་དབྱེར་མེད་ལྷན་ཅིག་སྐྱེས། ཞེས་གསུངས་པ་ཡིན་ནོ། ཞེས་འདི་ཆོས་ཀྱི་གཏེར་མཛོད་པས། ། སྐུལ་ངོར་ངག་དབང་ནོར་བུ་ཡིས། ། ཆོས་ཀྱིས་འཚོ་བའི་ཅོག་སྒར་དུ། །
སྦྱར་བའི་ཡི་གེ་བླ་རྒྱམ་གྱིས། ། བགྱིས་པའི་དགེ་བས་རྣམ་མཁྱེན་ཤོག ། དཔེ་མི་བསྟན་པར་ཐུགས་ཉམས་སུ་བླངས་འཚལ་ལོ།། །། མངྒ་ལཾ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
