བློ་སྦྱོང་གི་སྐོར།
པོད ༨
བློ་སྦྱོང་རྨ་བྱ་དུག་འཇོམས།
བློ་སྦྱོང་རྨ་བྱ་དུག་འཇོམས་ཞེས་བྱ་བ་བཞུགས་སོ། ། བཙན་དུག་ནགས་སུ་རྨ་བྱ་རྒྱུ་བ་ཞེས་བྱ་བ། རྗེ་བཙུན་གཤིན་རྗེའི་གཤེད་ལ་ཕྱག་འཚལ་ལོ། ། རྒྱལ་བུ་ཐམས་ཅད་སྒྲོལ་དུ་གྱུར་པ་ན། ། བུ་དང་བུ་མོ་རྒྱལ་སྲིད་སྦྱིན་པ་ལྟར། ། ཤིན་ཏུ་འཕྲེང་བའི་ནོར་དང་འཁོར་ལ་སོགས། ། འཕངས་པ་མེད་པར་ཡོངས་སུ་བཏང་བར་བྱ། ། རྒྱལ་བུ་སྙིང་སྟོབས་ཆེན་པོར་གྱུར་པ་ན། ། སྟག་མོ་རང་གི་ཤ་ཡིས་གསོས་པ་ལྟར། ། ཤིན་ཏུ་གཅེས་པའི་སྒྱུ་ལུས་ཕུང་པོ་འདི། །
ཤ་ཟའི་ཚོགས་ལ་དགའ་བར་སྦྱིན་པར་བྱ། ། རྒྱལ་པོ་བྱམས་པའི་སྟོབས་སུ་གྱུར་པ་ན། ། གནོད་སྦྱིན་རང་གི་ཁྲག་གིས་གསོས་པ་ལྟར། ། བཅད་པར་དཀའ་བའི་སྙིང་ཁྲག་དྲོན་མོ་འདི། ། ཁྲག་འཐུང་དག་ལ་བརྩེ་བས་སྦྱིན་པར་བྱ། ། ཚོང་དཔོན་ཁྱེའུ་ཆུ་འབེབས་གྱུར་པ་ན། ། བདེ་གཤེགས་མཚན་བརྗོད་ཉ་རྣམས་དྲངས་པ་ལྟར། ། ཆོས་ཀྱིས་ཕོངས་པའི་སྐྱེ་བོ་ཐམས་ཅད་ལ། ། དམ་པའི་ཆོས་ཀྱི་སྦྱིན་པ་བཏང་བར་བྱ། ། རྒྱལ་བུ་དགེ་སྟོན་ཆེན་པོར་གྱུར་པ་ན། །
སྡིག་སྟོན་ལོག་སྒྲུབ་ཐུགས་རྗེས་བཟོད་པ་ལྟར། ། འཁོར་གྱི་ལོག་སྒྲུབ་གཤིས་ངན་འཁྲུགས་པ་ལ། ། སྙིང་རྗེ་ཆེན་པོས་ལྷག་པར་བརྩེ་བར་བྱ། ། བྱང་ཆུབ་སེམས་དཔའ་སྤྲེ་འུར་གྱུར་པ་ན། ། སྡིག་ཅན་ཁྲོན་པའི་གནས་ནས་དྲངས་པ་ལྟར། ། ངན་པ་དག་ལ་ཕན་བཏགས་མི་ཤོང་ཡང་། ། བཟང་ལན་མི་འདོད་ཐུགས་རྗེས་དྲངས་པར་བྱ། ། ཀྱེ་ཧུད་ཕ་མར་མ་གྱུར་སུ་ཡང་མེད། ། འཁོར་བའི་གནས་ན་བདེ་བ་སྐད་ཅིག་མེད། ། ངན་པའི་ཚོགས་ལ་ངན་ལན་བོང་རྭ་འདྲ། །
ད་ནི་ཐུབ་ཆེན་དཔའ་བོའི་རྣམ་ཐར་འདི། ། གུས་པས་བླངས་ནས་གཉེན་པོ་མི་བསྐྱེད་ན། ། དཔའ་བོ་འཇུག་པའི་ལག་ལེན་ཡོང་མི་སྲིད། ། དེ་ཕྱིར་སྲོག་ལ་བསྡོས་ལ་དཀའ་སྤྱད་བསྟེན། ། བདེ་བར་གཤེགས་པ་འདས་ཚུལ་བསྟན་རྗེས་སུ། ། དེ་ཡི་རྗེས་སུ་སློབ་པར་འདོད་པ་རྣམས། ། འདི་འདྲའི་ལག་ལེན་རྒྱུད་ལ་མ་བརྟེན་ན། ། སྐྱེ་བོ་རྣམས་ཀྱི་བདེ་སྐྱིད་ཟད་དོགས་ཡོད། ། དེ་ཕྱིར་དཔའ་བོ་རྣམས་ཀྱི་སྐྱིད་ཆོས་འདི། ། ཅི་ལ་ཐུག་ཀྱང་དཀའ་སྤྱད་སྲོག་ལ་གཏོང་། །
འདི་ནི་དཔའ་བོ་འཇུག་པའི་ལག་ལེན་ཏེ། ། ལེའུ་དང་པོ་དུག་གི་བཅུད་ལེན་ཡིན།། ༈ །བཙན་དུག་ནགས་སུ་རྨ་བྱ་རྒྱུ་བ་ཞེས་བྱ་བ། རྗེ་བཙུན་གཤིན་རྗེའི་གཤེད་ལ་ཕྱག་འཚལ་ལོ། ། ཆོས་འདི་གསན་དང་དཔའ་བོ་དོན་གཉེར་ཀུན། ། འཁོར་བའི་ནགས་ན་རྨ་བྱ་མཛེས་པ་དང་། ། ཉོན་མོངས་དུག་ལྔ་ལྗོན་པའི་ཤིང་དྲུང་དུ། ། དུག་གིས་སྨིན་པའི་སྨན་ལ་དགར་མི་ཚོར། ། འདོད་ཆགས་ལས་ཀྱི་དུག་ཆུ་འཁོལ་མ་ལ། ། འདོད་ཆགས་ལྟ་བུར་གཞན་དང་མ་བསྟུན་ན། །
འདོད་ཆགས་ཅན་གྱིས་ལོག་སྒྲུབ་བྱས་དོགས་ཡོད། ། འདོད་ཆགས་ལྟ་བུའི་དུག་འདི་གཞོམ་པར་བྱ། ། ཞེ་སྡང་དུག་གི་མེ་ཏོག་འབར་བ་ལ། ། གཤིན་རྗེའི་གཤེད་ལྟར་ཁྲོ་ཚུལ་མ་བསྟན་ན། ། ཞེ་སྡང་ཅན་གྱིས་བར་ཆད་བྱས་དོགས་ཡོད། ། ཞེ་སྡང་ལྟ་བུའི་དགྲ་བགེགས་བསྒྲལ་བར་བྱ། ། གཏི་མུག་དུག་གི་འདམ་རྫབ་སྦྱར་བ་ལ། ། མི་རོ་ལྟ་བུར་བཟོད་སྲན་མ་བསྐྱེད་ན། ། གཤིས་ངན་རྣམས་ཀྱིས་སྡིག་པ་བསགས་དོགས་ཡོད། ། གཏི་མུག་ལྟ་བུར་མཉམ་ཉིད་བསྒོམ་པར་བྱ། །
ཕྲག་དོག་དུག་གི་ལྗོན་ཤིང་རྒྱས་པ་ལ། ། ང་ཁྱོད་ལྟ་བུར་ཕྱི་ནང་མ་ཕྱེ་ན། ། མུ་སྟེགས་སོགས་ཀྱིས་བསྟན་པ་བཤིག་ཉེན་ཡོད། ། དེ་ཕྱིར་ཕྲག་དོག་ལྟ་བུར་དམ་ཆོས་སྐྱོངས། ། ང་རྒྱལ་དུག་གི་ལྗོན་ཤིང་འབར་བ་ལ། ། ང་རྒྱལ་ལྟ་བུར་ཁྲོ་ཚུལ་མ་བཟུང་ན། ། བདུད་ཀྱི་ཚོགས་ཀྱིས་མགོ་སྐོར་བྱེད་ཉེན་ཡོད། ། དེ་ཕྱིར་ཐུབ་བསྟན་བཟུང་ལ་ཕས་རྒོལ་གཞོམ། ། དེ་ལྟར་དུག་གི་དཔུང་ཚོགས་མ་ལུས་པ། ། བདེན་མེད་སྣང་སྟོང་སྒྱུ་མ་ལྟ་བུའི་ཉམས། །
ང་བདག་འཆིང་བ་གཅིག་ཏུ་ཚུར་སྡོམ་ལ། ། རྨ་བྱ་ལྟ་བུར་ཟས་སུ་ཟ་བར་བྱ། ། གཞན་གྱི་བློ་ལ་སྣ་ཚོགས་ཀུན་སྟོན་ཡང་། ། ཕུགས་སུ་གཉེན་པོའི་བཙན་ཚུགས་མ་ཤོར་བར། ། དགེ་སྡིག་དག་གི་བླང་དོར་སྲོག་ལ་བསྡོས། ། སྡུག་བསྔལ་གྱུར་ཡང་བྱང་ཆུབ་དང་དུ་བླངས། ། འདི་ལྟར་ཤེས་བྱ་ཀུན་ལ་མཁས་ན་ཡང་། ། རང་གི་བདེ་སྐྱིད་ཁྱད་དུ་མ་བསད་ན། ། རྙེད་པའི་དབང་གིས་ཆགས་སྡང་ཞུགས་ཉེན་ཡོད། ། དེ་ཕྱིར་རང་འདོད་ཁྱི་རྐུན་བཞིན་དུ་རྡུང་། །
མཁས་པ་རྣམས་ཀྱི་དྲུང་དུ་བསྟེན་གྱུར་ཞིང་། ། གཞུང་ལུགས་རྣམས་ལ་བློ་གྲོས་མ་སྦྱངས་ན། ། མཁས་པ་རྣམས་ལ་སྒྲོ་སྐུར་བྱས་དོགས་ཡོད། ། དེ་ཕྱིར་ཤེས་བྱ་ཀུན་ལ་གོམས་པར་བྱ། ། ཉིན་དང་མཚན་དུ་སྡུག་བསྔལ་གྱུར་ན་ཡང་། ། འཁོར་བ་སྤྱི་ཡི་ཉེས་དམིགས་མ་བསམས་ན། ། ད་དུང་སྡུག་བསྔལ་རྒྱུ་ལ་འཇུག་དོགས་ཡོད། ། དེ་ཕྱིར་ལས་ཀྱི་ཉེས་དམིགས་སྙིང་ལ་གཟེར། ། དེ་ལྟར་ཡིན་མོད་མི་འདོད་སྡུག་བསྔལ་རྣམས། ། བདག་འཛིན་འཇོམས་པའི་གཉེན་པོར་བསྟེན་པར་བྱ། །
བདུད་དམག་བྱེ་བ་དུང་ཕྱུར་དགྲར་ལངས་ཀྱང་། ། ངའོ་སྙམ་པའི་འཇིགས་སྐྲག་སྤང་བར་བྱ། ། གཞན་དོན་བྱས་པས་ངན་འགྲོར་ཤོར་སྲིད་ཀྱང་། ། འགྱོད་པ་མེད་པས་ཉམས་དགའ་བསྟེན་པར་བྱ། ། དབུགས་ལེན་གཤེད་མས་ལུས་ལ་བྲབ་གྱུར་ཀྱང་། ། བདག་ལ་ཕན་པའི་རིམ་གྲོ་བསྟེན་མི་བྱ། ། སེམས་ཅན་ཡོངས་ཀྱི་ལས་ངན་འཁུར་དགོས་ཀྱང་། ། ཁུར་བོས་འཁུར་བས་སྡུག་ཡུས་ཆུང་བར་བྱ། ། འགོ་བའི་ནད་ཀྱིས་ལུས་ལ་བཏབ་གྱུར་ཡང་། ། རང་གི་ནོངས་པས་ལོག་པའི་ཐབས་མི་བྱ། །
འདི་ལྟར་མི་འདོད་ཐོག་ཏུ་མ་བབས་ན། ། འདོད་པའི་ཐོག་ཏུ་ནམ་ཡང་འཇུག་མི་སྲིད། ། མཁས་པས་སྤྱད་ན་མི་འདོད་མ་ལུས་པ། ། འདོད་དགུའི་འབྱུང་གནས་ཡིན་པས་དང་དུ་བླངས། ། འདི་ལྟར་ལོག་སྒྲུབ་དང་དུ་ལེན་པ་ཡིས། ། སེམས་དཔའ་རྣམས་ཀྱི་གོ་ཆ་མ་གྱོན་ན། ། འཁོར་བ་པ་ལ་བདེ་བ་ཡོང་མི་སྲིད། ། དེ་ཕྱིར་མི་འདོད་དང་དུ་བླངས་པར་བྱ། ། འདི་ནི་ཐུབ་པ་ཆེན་པོའི་རྣམ་ཐར་ལས། ། དམ་པ་རྣམས་ཀྱིས་བསླབ་པར་བྱ་བའི་ཆོས། །
དཔའ་བོ་རྣམས་ཀྱི་འཇུག་པར་བྱ་བ་སྟེ། ། ལེའུ་གཉིས་པ་དུག་གི་བཅུད་ལེན་ཡིན།། ༈ །བཙན་དུག་ནགས་སུ་རྨ་བྱ་རྒྱུ་བ་ཞེས་བྱ་བ། རྗེ་བཙུན་གཤིན་རྗེའི་གཤེད་ལ་ཕྱག་འཚལ་ལོ། ། བློ་ལྡན་གང་གིས་ཉིན་མཚན་དུས་དྲུག་ཏུ། ། འཁོར་བ་སྤྱི་དང་སྒོས་ཀྱི་སྐྱོན་རྣམས་ལ། ། བརྟགས་ཤིང་དཔྱད་པས་ཤིན་ཏུ་སྐྲག་གྱུར་ནས། ། སོ་སོར་ཐར་པའི་སྡོམ་པ་བླངས་ཏེ་བསྲུང་། ། རང་ཉིད་ཐར་པའི་སྡོམ་པ་བསྟེན་པ་ན། ། རང་ཉིད་ཇི་སྲིད་བྱང་ཆུབ་མ་ཐོབ་བར། །
འགྲོ་བ་འདི་དག་ཕ་དང་མར་བཅད་དེ། ། དེ་དག་དོན་དུ་སྨོན་འཇུག་སྡོམ་པ་བླངས། ། བྱམས་བརྩེའི་སེམས་ཀྱིས་སྨོན་འཇུག་བསྟེན་པ་ན། ། རང་ཉིད་འཁོར་བའི་ནགས་སུ་སྡུག་བསྔལ་ཡང་། ། ཅིར་ཡང་མི་སེམས་སྡུག་བསྔལ་གཞན་དོན་དུ། ། སྲོག་དང་བསྡོས་ནས་དཀའ་སྤྱད་བསྟེན་པར་བྱ། ། དེ་ཚེ་མ་རུངས་སྐྱེ་བོ་མཐའ་ཡས་དང་། ། ལོག་སྒྲུབ་མཐའ་ལས་འདས་པ་མྱོང་བ་ན། ། རྨི་ལམ་སྒྱུ་མ་ལྟ་བུར་སྲོག་དང་བྲལ། ། རང་བཞིན་བརྟགས་ལ་ཆོས་ཀྱི་དབྱིངས་སུ་བསམ། །
དེ་ལྟར་བདེན་མེད་སྣང་མེད་མངོན་གྱུར་ཚེ། ། ལྷག་པར་སྤོབས་པ་བསྐྱེད་དེ་འཇིགས་སྐྲག་ལ། ། ཅི་ཡང་མི་སེམས་གང་དུའང་མི་རྟོགས་པར། ། གཞན་དོན་འབའ་ཞིག་ལྷུན་གྱིས་གྲུབ་པར་བྱེད། ། འདི་འདྲའི་ཉམས་ལེན་ཁུར་དུ་འཁུར་བ་ན། ། ནག་པོའི་ཕྱོགས་ཀྱིས་ཆེས་ཆེར་མ་བཟོད་ནས། ། བར་དུ་གཅོད་པའི་སྤྲིན་ཕུང་འཁྲིགས་པ་ན། ། རྣམ་དག་མཁའ་ལ་སྔགས་ཀྱི་རླུང་གིས་གཏོར། ། དྲག་པོའི་སྔགས་ཀྱི་ཧཱུྃ་སྒྲ་སྒྲོགས་པ་ན། ། ཁྲོ་བོ་དྲག་པོའི་ང་རྒྱལ་སྐྱེ་སྲིད་པས། །
ཕུང་པོ་སྒྱུ་མའི་གྲོང་ཁྱེར་ལྟ་བུ་ལ། ། སྒྲ་ནི་སྤྲུལ་པའི་གླུ་དབྱངས་ལྟ་བུར་ཤེས། ། གང་ཡང་རང་སེམས་སྣ་ཚོགས་སྤྲུལ་པ་ལས། ། ངོས་བཟུང་མེད་དེ་སྤྲུལ་པའི་ཡིད་ཤེས་བཞིན། ། ཡེ་ནས་ཡོད་མ་མྱོང་བས་རང་སར་སློད། ། ཆོས་ཀྱི་དབྱིངས་གཟིགས་བདེན་པར་གྲོལ་བར་བྱ། ། གང་ཡང་ཇི་ལྟར་དགྲ་དང་འདྲེར་ལངས་ཀྱང་། ། གང་དུའང་མི་སེམས་སྤྱིར་ཡང་མི་ལྡོག་པར། ། རང་གཞན་ཆགས་སྡང་རྟོག་པའི་འོག་ཏུ་རྫི། ། དྲན་སྣང་ཁྲོ་བོ་གཤིན་རྗེ་གཤེད་དུ་བལྟ། །
དེ་ཚེ་ཕ་མ་འགྲོ་བ་མ་ལུས་པ། ། ཡིན་ངེས་སྙམ་དུ་ཐེ་ཚོམ་མེད་པར་བསྡུ། ། ཉེ་རིང་མེད་པར་ཐུགས་རྗེའི་དཀྱིལ་དུ་སྦ། ། ཕྱོགས་རིས་མེད་པར་བདེན་པ་གཉིས་ཀྱིས་བསྐྱངས། ། འདི་ལྟར་གོམས་ན་ཐུབ་པའི་རྣམ་ཐར་ཡིན། ། འདི་ལྟར་བགྱིས་ན་དཀོན་མཆོག་འཛུམ་པ་འཆོར། ། འདི་འདྲའི་མི་ལ་ཆོས་སྐྱོང་ངང་གིས་འཁོར། ། མཁྱེན་པར་མཛོད་ཅིག་ཐུབ་པའི་སྲས་པོ་རྣམས། ། བདག་གིས་ཁྲེལ་མེད་ཆོས་ལ་ཐོ་ལེས་གདབ། ། བག་མེད་ཆོས་ལ་བསམས་ཏེ་སྐྱུག་བྲོ་བལྟ། །
འདི་ཡང་དཔའ་བོ་འཇུག་པའི་ལག་ལེན་ཏེ། ། ལེའུ་གསུམ་པ་དུག་གི་བཅུད་ལེན་ཡིན།། ༈ །བཙན་དུག་ནགས་སུ་རྨ་བྱ་རྒྱུ་བ་ཞེས་བྱ་བ། ། རྗེ་བཙུན་གཤིན་རྗེའི་གཤེད་ལ་ཕྱག་འཚལ་ལོ། ། ཉེ་བར་འཁོར་ལྟར་བཙུན་པའི་མཐར་ཐུག་ཅིང་། ། རྟ་ཐུལ་བཞིན་དུ་བག་ཡོད་མཛེས་གྱུར་ཡང་། ། བྱང་ཆུབ་ལམ་ལ་ཕ་མ་མི་འདྲེན་ན། ། རང་བདེའི་ཐར་པ་རྡོག་པས་རྫི་རྒྱུ་ཡིན། ། རིག་པའི་གནས་ལ་མཁས་པའི་མཐུ་ཐོབ་ཅིང་། ། སྙན་པའི་གྲགས་པས་བླུན་པོ་ཀུན་དགའ་ཡང་། །
བསྟན་པའི་ཁུར་ཆེན་སྤྱི་བོས་མི་ལེན་ན། ། སྨྱོན་པའི་བྲོ་རྡུང་བཞིན་དུ་དོར་བྱ་ཞིང་། ། བླ་མ་ལྟ་བུར་ཀུན་གྱིས་འཁུར་ན་ཡང་། ། བསྟན་པ་སྤྱི་ཡི་ཁུར་ཆེན་མི་འཁུར་ཞིང་། ། རང་གི་འདོད་པ་དང་དུ་ལེན་བྱེད་ན། ། འཕགས་པ་རྣམས་ཀྱི་ཐོ་ལེས་བཏབ་བྱ་ཡིན། ། བཟང་པོ་ལྟ་བུར་ཀུན་གྱིས་རློམ་ན་ཡང་། ། ལོག་ལྟའི་ནགས་སུ་བདག་ལྟ་འཁྲུགས་པ་ཡིས། ། སྟག་མོ་བུ་ཟན་བཞིན་དུ་འཇིགས་པ་སྟེ། ། བཀའ་སྡོད་བསྲུང་མ་རྣམས་ཀྱིས་བསྒྲལ་བྱ་ཡིན། །
ངུར་སྨྲིག་གོས་ཅན་ཞི་དུལ་མཛེས་གྱུར་ཀྱང་། ། བྱི་ལ་བཞིན་དུ་བསམ་པ་མ་རུངས་པའི། ། དམ་པའི་གཟུགས་ཅན་གསོ་རུ་མེད་པ་འདི། ། མ་མོ་རྣམས་ཀྱི་ཁ་རུ་གདབ་བྱ་ཡིན། ། ཁྲི་ཁྲག་དགུའི་གཙོ་བོར་འདུག་གྱུར་ཀྱང་། ། ཁྱབ་འཇུག་བཞིན་དུ་རང་རྒྱུད་མ་ཐུལ་བའི། ། ཆགས་སྡང་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོ་བ་འདི། ། གཤིན་རྗེ་གཤེད་ཀྱི་ཞལ་དུ་གདབ་བྱ་ཡིན། ། འཛུམ་ཞིང་དེས་པས་ཐམས་ཅད་སྐྱོང་ན་ཡང་། ། བདག་གི་རྗེས་སློབ་ཟག་པ་འཕེལ་བྱེད་པ། །
མི་དད་ཅན་གྱི་གཙོ་བོར་གྲགས་པ་དེ། ། གནས་ལུགས་སྡོམ་པའི་ཚང་དུ་སྤང་བྱ་ཡིན། ། ཁྱིམ་ནས་བྱུང་ཞིང་བསྟན་པའི་སྒོར་ཞུགས་ཀྱང་། ། ཁྱིམ་པ་བཞིན་དུ་བྱ་བ་མཐའ་ཡས་ཤིང་། ། བླང་དོར་ཐམས་ཅད་ཁྱད་དུ་གསོད་པ་དེ། ། དྲང་སྲོང་རྣམས་ཀྱིས་དམོད་པའི་བསྒུལ་བྱ་ཡིན། ། ངུར་སྨྲིག་གྱོན་ནས་ཚུལ་ཁྲིམས་མི་བསྲུང་ཞིང་། ། འདོད་པའི་ལས་ལ་སྣང་བ་འབྱམས་གྱུར་ནས། ། དམ་པ་རྣམས་ལ་སྒྲོ་སྐུར་འདེབས་པ་དེ། ། མཁའ་འགྲོ་རྣམས་ཀྱིས་ཕ་རོལ་བསྒྲལ་བྱ་ཡིན། །
རྙེད་པའི་ཆེད་དུ་དམ་པའི་གཟུགས་བཟུང་ནས། ། ཁྱི་ཕག་བཞིན་དུ་འདོད་ཡོན་སྤྱོད་བྱེད་ཅིང་། ། སྔགས་སུ་ཁས་བླངས་ཐམས་ཅད་བསླུ་བ་དེ། ། རྡོ་རྗེ་འཛིན་པས་ཐབ་ཏུ་གཞུག་བྱ་ཡིན། ། ཐེག་ཆེན་སྐད་དུ་ལས་འབྲས་ཁྱད་གསོད་ཅིང་། ། སྟོང་པའི་རྦད་ཀྱིས་འཁོར་ཚོགས་བསླུ་བ་ཡིས། ། འགོང་པོ་བཞིན་དུ་སྐུ་རུ་རྫུ་བ་དེ། ། དམ་ཚིག་ཅན་གྱི་སྔགས་ཀྱིས་བསྒྲལ་བྱ་ཡིན། ། བསྟན་པ་སྤྱི་ལ་ཡོང་ཡེ་མི་ཕན་པས། ། སྔགས་དང་མན་ངག་ཟབ་མོར་རློམ་པ་དང་། །
རྟོག་པས་སྦྱར་བའི་ཚིགས་བཅད་ངན་པ་རྣམས། ། དམ་པ་རྣམས་ཀྱིས་དམངས་སུ་དབབ་བྱ་ཡིན། ། ངེས་པར་བསྟན་པ་སྤྱི་ལ་གནོད་བྱེད་ན། ། རེ་ཞིག་གང་གིས་གང་ལ་ཕན་གྱུར་ཡང་། ། ཚད་ནད་ཅན་ལ་འབྲས་ཆང་བླུད་པ་ལྟར། ། ཕན་བྱ་ངན་པ་ཆུ་ལ་བསྐུར་བྱ་ཡིན། ། ཐོས་པ་ཆུང་ངུའི་གྲུབ་ཐོབ་ངན་པ་དག ། ཐུན་མོང་མཐོང་བས་མཆོག་ཏུ་ང་རྒྱལ་ཏེ། ། ལམ་རིམ་མེད་པས་བླུན་པོ་འཁྲིད་པ་རྣམས། ། མཁས་པ་རྣམས་ཀྱིས་ཁྱི་དམའ་དབབ་བྱ་ཡིན། །
སངས་རྒྱས་བསྟན་ལ་དགྲ་བོ་ལངས་པ་ན། ། སོ་སོའི་ཐར་ལ་བཟང་པོར་རློམ་གྱུར་ནས། ། ལེགས་པར་བཤད་པའི་འབུལ་ཆོག་མི་བྱེད་པར། ། བསྟན་པ་འཇིག་ལ་དམ་པ་མཚར་རེ་ཆེ། ། འདི་ལྟར་སོ་སོར་ཐར་པ་ཕར་ཞོག་གིས། ། རང་ཉིད་ངན་འགྲོ་ཆེན་པོར་འགྲོ་དགོས་པས། ། བསྟན་པ་བཤིག་པའི་དགྲ་བགེགས་མི་སྒྲོལ་རེ། ། དམ་ཉམས་དགྲ་བགེགས་ཕ་རོལ་བསྒྲལ་བྱ་ཡིན། ། ཉོན་མོངས་ལས་ཀྱིས་བདས་པའི་གཏི་མུག་ཅན། ། བསྟན་དང་སེམས་ཅན་སྤྱི་ལ་མི་སེམས་པར། །
རང་ལ་གནོད་པ་བྱས་པའི་དགྲ་བོ་ལ། ། ཁྲོས་ནས་སྔགས་ཀྱིས་ཕ་རོལ་སྒྲོལ་བ་དེ། ། ཚུལ་ཁྲིམས་འཆལ་ལམ་མ་འཆལ་མཚར་རེ་ཆེ། ། གང་ཡང་རྒྱལ་བ་རྣམས་ཀྱིས་ཁྲེལ་བ་ཡི། ། རང་དོན་ལས་ནི་རྣམ་པ་ཀུན་མི་བསྟེན། ། ཕྱོགས་བཅུའི་རྒྱལ་བ་རྣམས་ཀྱིས་བསྔགས་གྱུར་ན། ། ཇི་ལྟར་གྱུར་ལ་དེ་ལྟར་སྒྲུབ་པར་རིགས། ། མཁྱེན་པར་མཛོད་ཅིག་བློ་དང་ལྡན་པ་རྣམས། ། ལག་ལེན་ཐམས་ཅད་ཐོག་མཐའ་དག་ནས་བྱ། ། ཆོས་དང་འགལ་བ་སྲོག་དང་བསྡོས་ལ་སྤང་། །
སྤྱི་ལ་མི་གནོད་རང་ལ་ཅི་ཕན་བྱ། ། བླུན་པོས་རིམ་གྱིས་མཐོང་བར་མ་གྱུར་ཀྱང་། ། མཁས་པ་རྣམས་ལ་ལྷང་ངེ་སོ་སོར་གསལ། ། འདི་ཡང་དཔའ་པོ་འཇུག་པར་བྱ་བ་སྟེ། ། ལེའུ་བཞི་པ་དུག་གི་བཅུད་ལེན་ཡིན།། ༈ །བཙན་དུག་ནགས་སུ་རྨ་བྱ་རྒྱུ་བ་ཞེས་བྱ་བ། ། རྗེ་བཙུན་གཤིན་རྗེའི་གཤེད་ལ་ཕྱག་འཚལ་ལོ། ། གང་ལ་བསམ་པ་ངན་ཞིང་སྡང་ཞུགས་པའི། ། ནག་པོའི་ཕྱོགས་རྣམས་མ་ལུས་དྲུང་འདིར་ཤོག ། ཤ་ཟ་ཁྲག་འཐུང་བྱེ་བ་དུང་ཕྱུར་རྣམས། །
ལུས་ཅན་བདག་གི་དྲུང་དུ་དེ་རིང་ཤོག ། ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་ཚོགས་རྣམས་དང་། ། དྲི་ཟ་ལྷ་མ་ཡིན་དང་ལྟོ་འཕྱེའི་ཚོགས། ། མཁའ་ལ་རྒྱུ་བའི་ཡི་དྭགས་མཐའ་ཡས་དང་། ། ལན་ཆགས་འབྱུང་པོའི་ཚོགས་རྣམས་དྲུང་འདིར་ཤོག ། ལྷན་ཅིག་སྐྱེས་པའི་ལྷ་དང་དྲང་སྲོང་དང་། ། བགེགས་དང་ལོག་འདྲེན་གདོན་ཆེན་བཅོ་བརྒྱད་དང་། ། མ་མོ་རྣམས་དང་ལས་མགོན་ཐམས་ཅད་དང་། ། སྐྱབས་གསུམ་འཕགས་པའི་ཚོགས་རྣམས་གནས་འདིར་འཁོད། ། དེ་ལྟར་མ་ཚང་མེད་པར་འཁོར་འདས་རྣམས། །
དཔང་པོ་ཉིད་དུ་དྲུང་འདིར་འཁོད་པ་ལ། ། ཐེ་ཚོམ་མེད་པར་བདག་གིས་དམ་བཅས་པའི། ། རླབས་པོ་ཆེ་ཡི་གཏམ་འདི་བཤད་ཀྱིས་ཉོན། ། སྔོན་ཆད་རྒྱུ་རྐྱེན་སྐལ་བ་བཟང་པོ་ཡིས། ། དེང་སང་འབྱོར་པ་བཅུ་ལྡན་ལུས་འདི་ཐོབ། ། ཡ་མཚན་སྐྱེས་པས་ཉིན་མཚན་རངས་གྱུར་ནས། ། ད་ནི་ཕན་བདེའི་དཔལ་ལ་ཅིས་མི་སྤྱོད། ། སྨོན་ལམ་དག་པས་ཁྱིམ་ནས་རབ་ཏུ་བྱུང་། ། རང་འདོད་སྤངས་ནས་སྨོན་འཇུག་གོས་སུ་གྱོན། ། སེམས་མཆོག་རྙེད་ནས་གཞན་དོན་ཁུར་དུ་འཁུར། །
ལམ་ལ་ཞུགས་ནས་བདེ་མཆོག་ཟས་སུ་བཟས། ། ཡང་འདི་གསན་དང་ཐམས་ཅད་འདུས་པའི་ཚོགས། ། ནག་པོའི་ཕྱོགས་ཀྱི་གདུག་རྩུབ་འདི་འདྲ་ཞིག ། སྐལ་མེད་རྣམས་ཀྱི་བསོད་ནམས་འདི་འདྲ་བས། ། ཁོ་བོ་བདེ་བ་ཅན་དུ་སྨོན་མ་གྱུར། ། ཚོགས་མ་བསགས་པའི་འབྱུང་པོ་མཐའ་ཡས་ཤིང་། ། ངན་སོང་རྣམས་ཀྱི་སྡུག་བསྔལ་དོས་དྲག་པས། ། སྡིག་སྤྱོད་རྣམས་ཀྱི་སྤྱོད་པ་འདི་འདྲ་ན། ། ཞི་བདེའི་གནས་སུ་ཁོ་བོ་དགར་མ་ཚོར། ། བྱིས་པ་རྣམས་ཀྱི་གཉེན་པོ་བསྒྱུར་སླ་ཞིང་། །
བདུད་སྡེ་རྣམས་ཀྱི་བསམ་སྦྱོར་འདི་འདྲ་ན། ། མི་རྟག་ཚེ་ལ་སྡོད་པའི་སྐབས་མེད་པས། ། དབེན་པའི་གནས་སུ་འདུག་ལ་དགར་མ་ཚོར། བསྟན་པ་འདི་ལ་སྡང་བའི་དགྲ་མང་ཞིང་། ། བཙན་སར་ཕྱིན་པའི་གྲུབ་ཐོབ་འདི་འདྲ་ལ། ། སྙིག་མའི་དུས་འདིར་སྣང་ཚུལ་ལུགས་ངན་པས། ། ཁོ་བོ་མཁའ་སྤྱོད་གནས་སུ་དགར་མ་ཚོར། ། ད་ནི་འཇིག་རྟེན་ཁམས་རྣམས་ཐམས་ཅད་ཀྱི། ། མཐུ་ཆེན་ཐམས་ཅད་བདག་གི་དགྲར་ལངས་ཀྱང་། ། ཁོ་བོ་བ་སྤུ་ཙམ་ཡང་མི་གཡོ་བར། །
འཁོར་བའི་གནས་འདིར་གོ་ཆ་བགོ་བར་བྱ། ། གང་ན་འགོ་བའི་ནད་ཀྱིས་ཐེབས་གྱུར་ཏེ། ། རིམས་ནད་ཆེན་པོས་འཇིག་རྟེན་གཡོས་པ་ན། ། སྨན་པ་ཉིད་དམ་ནད་པའི་གཡོག་དག་ཏུ། ། དྲག་པོའི་གོ་ཆ་ཆེན་པོ་བགོ་བར་བྱ། ། མ་ནུས་སེམས་ཅན་དྲིན་གྱིས་སྐྱབས་པའི་ཚེ། ། ལོག་སྒྲུབ་ཆེན་པོས་སྡུག་སུན་ཕྱུང་བ་ན། ། ལྷག་པར་དེ་ལ་ཕན་ཞིང་བརྩེ་བ་ཡི། ། དཔའ་བོ་རྣམས་ཀྱིས་གོ་ཆ་བགོ་བར་བྱ། ། གང་ན་སྟག་མོ་མི་ཟན་འཇིགས་པ་རྣམས། །
མི་ཡི་སྲོག་ལ་འཇབ་ཅིང་རྒྱུག་པ་ན། ། སེམས་ཅན་དོན་དུ་ཐེ་ཚོམ་མི་ཟ་བར། ། ཕྱོགས་དེར་བགྲོད་པའི་གོ་ཆ་བགོ་བར་བྱ། ། འཇིག་རྟེན་དག་ན་ཤིན་ཏུ་མི་འདོད་པའི། ། ལྟས་ངན་སྣ་ཚོགས་དམག་ཏུ་འཐིབས་པ་རྣམས། ། དགྲ་དག་གཤིས་ངན་རང་ཉིད་གཞོམ་པའི་ཕྱིར། ། གཡང་དུ་ལེན་པའི་གོ་ཆ་བགོ་བར་བྱ། ། འཇིག་རྟེན་དག་ན་ཤིན་ཏུ་མི་མཁོ་བའི། ། ལས་དང་ཉོན་མོངས་སྒྱུ་མ་འཁྲུགས་པ་རྣམས། ། བདག་ཏུ་འཛིན་པའི་སྲོག་དང་བྲལ་བའི་ཕྱིར། །
དང་དུ་ལེན་པའི་གོ་ཆ་བགོ་བར་བྱ། ། ཕཊ་ཡ་ཧོ་ཡི་འཆི་བདག་མཱ་ར་ཡ། ། སྐྱིད་འདོད་འགོང་པོའི་སྲོག་ལ་ཛྭ་ལ་རཾ། ། སྙོམ་ལས་ལེ་ལོའི་མགོ་ལ་ཆེམས་སེ་ཆེམས། ། འཁོར་བའི་འབྲེལ་ཐག་རྦད་རྦད་ཆོད་པར་མཛོད། ། བདག་ཅག་འཁོར་བ་འདི་རུ་སྡུག་བསྔལ་བས། ། འདི་ཡི་ལན་རྩ་རྡོ་རུ་གཏུགས་པ་ན། ། རྣམ་རྟོག་སྙིང་གི་གཞལ་ཡས་ཡ་གི་ན། ། ངའོ་ཞེས་པའི་རྒྱལ་པོ་ཞུགས་པ་མཐོང་། ། དེ་ལ་ལེ་ལན་བདས་ཤིང་འཐབ་པ་ན། །
ཅི་ཟེར་ང་ནི་ཐོག་མེད་དུས་ནས་ཞུགས། ཕྱི་ནང་བར་གསུམ་ཡོངས་སུ་བདག་གིས་ཁྱབ། ། བདེན་བརྫུན་ཚོགས་དྲུག་གཙོ་བོ་ཡོངས་ལ་དྲིས། ། བདག་ཉིད་བདག་གི་དགྲ་ཡིན་སུ་ལ་འཐབ། ། བདག་ཉིད་མགོན་ཡིན་ཐམས་ཅད་སུ་ལ་སྐྱོབས། ། བྱ་དང་མི་བྱ་ཡོངས་ལ་དཔང་པོ་རང་། ། རང་གིས་རང་ཉིད་ཐུལ་ན་གྲོལ་བར་འགྱུར། ། གཞན་གྱིས་གཞན་ཞིག་འདུལ་ན་འཐབ་རྩོད་འགྱུར། ། འཐབ་ཅིང་རྩོད་པའི་དྲུང་ན་སྡིག་ཅན་འཚང་། ། ངེས་ཏེ་ཆགས་སྡང་ཅན་ལ་གྲོལ་སྐབས་མེད། །
དེས་ན་རྟོག་པ་མེད་པའི་རྣལ་འབྱོར་བདེ། ། ཨ་ལ་དེ་སྐད་བྱ་བ་ཅི་ལ་ཟེར། ། ཡོད་པར་འཛིན་པའི་སྲོག་ལ་མཱ་ར་ཡ། ། མེད་པར་འཛིན་པའི་སྲོག་ལ་ཛྭ་ལ་རཾ། ། བདག་འཛིན་རྒྱལ་པོས་ལན་ན་གཙོ་བོ་ཆོམས། ། གཙོ་བོ་ཡིད་ཀྱི་རྣམ་ཤེས་མ་ཐུལ་ན། ། བདག་འཛིན་རྒྱལ་པོས་འགབ་ལ་འཁྲིད་ཉེན་ཡོད། ། གཙོ་བོ་ཡིད་ཀྱི་རྣམ་ཤེས་ཐུལ་བ་ན། ། མིག་སོགས་གཙོ་བོ་གཞན་ཡང་བརླག་པར་འགྱུར། ། དེས་ན་ཡིད་ཀྱི་རྣམ་ཤེས་འདི་ཐུལ་དང་། །
གཟུགས་སྒྲ་དྲི་རོ་ལ་སོགས་ཡོད་མ་མཆིས། ། བདག་དང་བདག་གིར་འཛིན་པ་ཡོད་མི་འགྱུར། ། རྣམ་རྟོག་རྒྱལ་པོ་རྐྱེན་དང་བྲལ་བར་མཆིས། ། དེ་ལྟར་རྒྱལ་པོ་དེ་ལ་སྨྲས་པ་ན། རྣམ་རྟོག་རང་གྲོལ་ཆོས་ཀྱི་དབྱིངས་སུ་གོ ། ཚོགས་དྲུག་མི་བདེན་སྒྱུ་མའི་གླང་པོ་འདྲ། ། གཟུང་འཛིན་མི་བདེན་སྤྲུལ་པའི་འཕྲིན་ལས་འདྲ། ། དེ་ལ་སོགས་པའི་རྣམ་རྟོག་དྲུང་ནས་ཕྱུང་། ། གཟུང་འཛིན་མེད་པ་བདག་ལྟའི་དབྱིངས་སུ་བསྒྱུར། ། ང་ཁྱོད་མེད་པས་ཆགས་སྡང་གཉུག་མར་ཞོག །
རི་བོང་རྭ་ལྟར་རྣོ་རྟུལ་མི་མངའ་བའི། ། དབང་པོ་རབ་འབྲིང་འཆི་བའི་སྲོག་དང་ཕྲོལ། ། མོ་གཤམ་བུ་ལྟར་སྤང་བླང་མི་མངའ་བའི། ། འཁོར་འདས་ཐམས་ཅད་མཉམ་ཉིད་གཅིག་ཏུ་དྲིལ། ། རུས་སྦལ་སྤུ་ལྟར་རིང་ཐུང་མི་མངའ་བའི། ། སྐྱེ་འཇིག་ཐམས་ཅད་དབུ་མ་ཆེན་པོར་སློད། ། བྲག་ཆ་ལྟ་བུར་ཡེ་ནས་སྟོང་པ་ཡི། ། ཐ་སྙད་ཆོས་རྣམས་དམ་པ་གཅིག་ཏུ་དྲིལ། ། ཨ་ཨ་སྐྱེ་མེད་ནམ་མཁའ་ལྟ་བུའི་ངང་། ། ཨི་ཨི་འཇིགས་མེད་སྤྲོས་པ་བྲལ་བའི་སྐུ། །
ཨོཾ་ཨོཾ་སྣ་ཚོགས་རྣམ་དག་ཆོས་སྐུར་ངོ་འཕྲོད་ནས། ། ཀ་རུ་ཎི་ཀའི་ཐུགས་རྗེས་འཛིན་པར་ཤོག ། འདི་ལྟར་བཙན་དུག་ནགས་སུ་རྨ་བྱ་རྒྱུ་བ་ཞེས་བྱ་བ། ཤེས་བྱ་རབ་འབྱམས་ལ་བློ་གྲོས་ཀྱི་མིག་བྱང་ནས་ལས་རྒྱུ་འབྲས་ལ་བསླུ་བ་མེད་པའི་མཐུ་སྟོབས་ཐོབ་ཅིང་། ལྟ་བ་གཉིས་སུ་མེད་པའི་དོན་ལ་ཐེ་ཚོམ་མེད་པར་གྱུར་པ། རི་ནག་པོའི་ཁོང་ན་གནས་པའི་རྣལ་འབྱོར་པ་དྷརྨ་རཀྵི་ཏ་ཞེས་བྱ་བ་བདག་གིས་སེམས་ཅན་ལ་དམིགས་པ་མེད་པའི་སྙིང་རྗེ་ཆེན་པོས་ཀུན་ནས་བླངས་ནས་སྦྱར་བ་དགེ་ལེགས་སུ་གྱུར་ཅིག། །། སརྦ་ཤུ་བྷཾ།། PAGE * MERGEFORMAT 8 དྷརྨ་རཀྵི་ཏ། བློ་སྦྱོང་རྨ་བྱ་དུག་འཇོམས། PAGE * MERGEFORMAT 7
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
