རིན་ཆེན་གཏེར་མཛོད་ཆེན་མོ།
པོད ༢༩
རྩ་པྲའི་སྒྲུབ་ཐབས་འདོན་འགྲིགས་དང་བཅས་པ་བལྟས་ཆོག་ཏུ་བཀོད་པ་སྣང་གསལ་མངོན་ཤེས་འཕྲུལ་གྱི་མེ་ལོང་།
"!# ༄༅། །རྩ་པྲའི་སྒྲུབ་ཐབས་འདོན་འགྲིགས་དང་བཅས་པ་བལྟས་ཆོག་ཏུ་བཀོད་པ་སྣང་གསལ་མངོན་ཤེས་འཕྲུལ་གྱི་མེ་ལོང་ཞེས་བྱ་བ་བཞུགས་སོ། ། ན་མོ་བྷཻ་ཥ་ཛྱཱ་ཡ། 1$0000250 ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ཀྱིས། ། དུས་གསུམ་མ་བསྒྲིབས་ས་ལེར་མཁྱེན། ། ལྔ་བརྒྱ་དུས་ཀྱི་ཐ་མ་ལ། ། དུ་རུ་ཀ་ལ་སྡེ་ལྔ་འབྱུང༌། ། དེ་ལ་ནད་ཀྱི་དུ་རུ་ཀ ། རྒྱུད་གཞུང་ནང་ནས་མ་བཤད་པའི། ། ནད་རིགས་རྣམ་པ་དུ་མ་འབྱུང༌། །
ནད་རྟགས་ཚ་གྲང་གོ་ལོག་སྟོན། ། དེ་ཕྱིར་སྨན་རྣམས་དུག་ཏུ་འགྲོ ། ནད་ཡམས་སྣ་ཚོགས་རླུང་ལྟར་འཚུབས། ། ལོ་རེར་ནད་རིགས་རེ་རེ་དར། ། ནད་ངོས་མི་ཟིན་སྨན་དཔྱད་རྡུགས། ། དེ་དུས་རྩ་པྲའི་མངོན་ཤེས་འདི། ། སེམས་ཅན་ཀུན་ལ་ཕན་དགོངས་ནས། ། རྒྱལ་པོ་ཁྲི་སྲོང་ཉིད་ལ་གནང༌། ། ལྡན་མ་རྩེ་མང་ཡི་གེར་བཏབ། ། བསེ་སྒྲོམ་སྨུག་པོའི་ནང་དུ་བཅུག །
རྒྱལ་པོའི་ཕྱག་དཔེ་གཏེར་དུ་སྦས། ། མ་འོངས་འགྲོ་དོན་སྨོན་ལམ་བཏབ། ། ལས་ཅན་རིག་འཛིན་ཉིད་ཀྱིས་བཏོན། ། རྩ་པྲ་ཆུ་པྲའི་རིགས་མང་ཡང༌། ། ལ་ལ་རྫས་དང་དམ་ཚིག་དཀའ། ། ལ་ལ་བསྒྲུབ་བྱ་1$0000300 1$0000250མཐུན་རྐྱེན་དཀའ། ། ལ་ལ་སྒྲུབ་སྙུགས་སྔགས་གྲངས་མང༌། ། འཇིག་རྟེན་ལྷ་ཡི་རྩ་པྲ་མང༌། ། ཕྱི་མ་མི་ཕན་དགོས་པ་ཆུང༌། ། འདི་ནི་སྨན་བླའི་རྩ་པྲ་སྟེ། །
ཕྱི་མ་ངན་སོང་སྐྱེ་སྒོ་གཅོད། ། བསྒྲུབ་སླ་ལག་ལེན་བདེ་བ་ཡིན། ། འདི་ཉིད་ཉམས་སུ་ལེན་འདོད་ན། ། དང་པོ་སྨན་བླའི་རྗེས་གནང་ཞུ། ། མཛེ་ཡུགས་དམ་ཉམས་གོས་མི་བསྲེ། ། གྲིབ་རྣམས་ཀུན་ལ་ཤིན་ཏུ་འཛེམས། ཁྱད་པར་མཛེ་ཡུགས་ཉལ་པོ་སྤང༌། ། མཛེ་ཕོ་ལ་ནི་རྩ་མི་བལྟ། ། གལ་ཏེ་བལྟ་ན་རས་ཀྱིས་ལྕིབ། ། ཤ་རྗེན་ཆུ་བརྟག་ལག་མི་རེག
ཁྲུས་དང་གཙང་སྦྲ་ཅི་ནུས་འབད། ། དེ་ནི་དམ་ཚིག་རིམ་པ་འོ། ། སྒྲུབ་དུས་མིན་ཡང་རྒྱུན་དུ་སྲུངས། ། དུས་ནི་ཡར་ངོའི་ཚེས་བརྒྱད་དེ། ། དེ་ནས་བསྙེན་སྒྲུབ་བྱ་ཚུལ་ནི། ། རབ་ནི་རི་ཁ་གཙང་མའི་ས། ། སྔོན་ཆད་མི་ཁྱི་མ་འགྲིམས་སར། ། ནེའུ་སེང་མེ་ཏོག་རྒྱས་པའི་ནང༌། ། འབྲིང་དུ་གཙང་ཞིང་དབེན་པའི་ས། ། ཕྱགས་དང་ཆུ་ཆག་སྤོས་ཀྱིས་བྱུགས། །
གདན་དང་གོས་དང་ཁྲུས་སྤོས་བདུག ། ས་སྟེགས་གཙང་མ་ཟླུམ་པོར་བྱ། ། དྲི་ཞིམ་ཙནྡན་ཆག་ཆག་གདབ། ། རྡུལ་ཚོན་པདྨ་འདབ་བརྒྱད་བྲི། ། ཡང་ན་ནས་ཀྱིས་བྲིས་ཀྱང་ཆོག ། སྨན་ལྔ་དྲི་ལྔ་གུར་གུམ་རྣམས། ། སྦྱར་བས་ཕྱོགས་བཞི་དབུས་ལྔ་རུ། ། དྲི་བཟང་དེ་ཡི་རིལ་བུ་བཞག ། ཡང་ན་བྱེ་མ་སྤུངས་པར་བྱ། ། རིན་ཆེན་བུམ་པའི་ནང་དུ་ནི། །
སྨན་ལྔ་འབྲུ་ལྔ་སྙིང་པོ་ལྔ། ། དྲི་ལྔ་རིན་ཆེན་ལྔ་པོ་དང༌། ། ཆུ་མིག་ཤར་གྱུའི་ཆུ་དེ་ནས། ཁྱེའུ་གཙང་མས་བླངས་པ་དང༌། ། འོ་མ་དང་བཅས་བུམ་པར་བླུགས། ། དར་རས་དཀར་སྔོན་གཙང་མ་ཡིས། ། མགུལ་ཆིངས་སུར་དཀར་ཁ་རྒྱན་བཙུགས། ། རྨ་བྱ་ཀུ་ཤ་གཟུངས་ཐག་གི ། རྡོ་རྗེ་ཡོད་ལེགས་མེད་ཀྱང་རུང༌། ། སྨན་བླའི་བྲིས་སྐུ་ཚོན་གང་བ། །
རས་དཀར་བྲིས་རྒྱབ་བསྙེན་སྔགས་དང༌། ། རིག་འཛིན་སྨན་གྱི་སིདྡྷི་སྩོལ། ། ཞེས་བྲིས་བུམ་པའི་ཁ་རྒྱན་བཙུགས། ། བསྙེན་སྒྲུབ་ལས་སྦྱོར་སྔགས་རྣམས་ནི། ། གསེར་གྱིས་གཟབ་བྲིས་དར་དཀར་དྲིལ། དེ་ཡི་སྐུ་དང་མཉམ་དུ་བཞག ། མཎྜལ་པད་འདབ་ཕྱི་རིམ་ལ། ། ཏིང་བདུན་ནང་དུ་མཆོད་པ་བཤམ། ། ཤར་དུ་ཆུ་གཙང་འོ་མ་ཅན། ། ཤར་ལྷོར་ཆུ་གཙང་ལྷོར་མེ་ཏོག །
ལྷོ་ནུབ་སྤོས་དང་ནུབ་མར་མེ། ། ནུབ་བྱང་སྤོས་ཆུའམ་ཇ་རྒོད་ཕུད། ། བྱང་དུ་ལྷ་བཤོས་བྱང་ཤར་དུ། ། ནས་སམ་ཡང་ན་ཏིང་ཤག་བཞག ། དུག་རིགས་སྤང་བའི་ཨ་རུ་སོགས། ། སྨན་སྣ་ཁྲོབ་རྣམས་གཅལ་དུ་བཀྲམ། ། དེ་རྒྱབ་སུར་དཀར་ར་བས་བསྐོར། ། གཏོར་སྒམ་ནང་ངམ་ཁྲི་འུ་སྟེང༌། ། སྨན་བླའི་གཏོར་མ་ལྕོག་ཟླུམ་ལ། ། དེ་འདྲ་བརྒྱད་བསྐོར་མེ་ཏོག་བརྒྱན།
འོ་མ་དཀར་མངར་བྲན་པ་བཞག ། མཛོ་མོའི་འོ་མ་མི་རུང་ཞིང༌། ། ཤ་1$0000300 1$0000250ཆང་སྒོག་བཙོང་མི་རུང་ངོ༌། ། རྒྱུན་དུ་གསོ་བའི་མཐེབ་ཀྱུ་དང༌། ། འབྱོར་ན་ལྷ་བཤོས་མར་མེ་དང༌། ། མཆོད་པ་ཉིན་རེ་བཞིན་དུ་བརྗེ། ། མ་འབྱོར་ཆུ་དང་ནས་འབྲུ་ཡིས། ། མཆོད་པ་ཁ་གསོས་ཙམ་རེས་ཆོག ། གཏོར་མ་གསོ་བྲན་བྱས་པས་ཆོག ། སྒྲུབ་ཚེ་གདན་གཅིག་བསྲུང་ན་བཟང༌། །
མ་ཐུབ་ཤ་ཆང་སྒོག་བཙོང་སྤང༌། ། རང་གི་སྙིང་ཁར་གུར་གུམ་གྱིས། ། ཐིག་ལེ་བྱ་ཞིང་གོས་གསར་གྱོན། ། ཕྲེང་བར་རྒྱན་བཏགས་ཁྲ་བོ་བྱ། ། དང་པོ་ཉིན་པར་དཀར་གཏོར་གཅིག ། ཆངས་བུ་ཏིང་ལོ་བཅས་པ་བཤམ། ། ཆུས་བྲན་དེ་ནས་འདི་སྐད་དོ། ། 1$0000300བྷྲཱུྃ་ལས་རིན་ཆེན་སྣོད་ནང་དུ། ། ཨོཾ་ལས་གཏོར་མ་བདུད་རྩིར་གྱུར། ། ཡུལ་ཕྱོགས་འདི་དང་གནས་འདི་ལ། །
གནས་པའི་གནས་བདག་ཐམས་ཅད་དང༌། ། བགེགས་རིགས་ལན་ཆགས་ཐམས་ཅད་ལ། ། བདུད་རྩིའི་གཏོར་མ་འདི་འབུལ་ལོ། ། མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། ། དཀར་ཕྱོགས་རྣམས་ཀྱིས་སྡོངས་གྲོགས་མཛོད། ། ནག་ཕྱོགས་རྣམས་ནི་གཞན་དུ་དེངས། ། སྒྲུབ་ལ་བར་ཆད་མ་བྱེད་ཅིག ། ཨོཾ་སརྦ་ལོ་ཀ་པཱ་ལ་སརྦ་བིགྷྣཱཾ་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་གཏོར་མ་ཕྱི་རོལ་གཙང་སར་ཕུལ། ཧཱུྃ།
ང་ནི་ཁྲོ་རྒྱལ་བདུད་རྩི་འཁྱིལ། ། ལྗང་ནག་རྒྱ་གྲམ་སྡིགས་མཛུབ་སྒྲེང༌། ། སྒྲུབ་ལ་བར་དུ་གཅོད་པའི་བགེགས། ། འདི་རུ་མ་འདུག་གཞན་དུ་དེངས། ། སྐུ་ལས་ཁྲོ་ཆུང་མེ་དཔུང་འཕྲོས། ། བགེགས་བསྐྲད་མི་གཙང་གྲིབ་རྣམས་བསྲེག ། ཚུར་འདུས་ཁྲོ་ཆུང་རྡོ་རྗེའི་གུར། ། བསྐལ་པའི་མེ་དཔུང་འབར་བར་གྱུར། ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཨ་མྲྀཏ་ཀུཎྜ་ལཱི་ཧཱུྃ། གནོད་བྱེད་ཨུ་ཙ་ཏ་ཡ་ཕཊ།
བཛྲ་རཀྵ་རཀྵཿ དང་པོ་ཉིན་པར། ཨོཾ་ཨ་མྲྀཏེ་ཧཱུྃ་ཕཊ། སྔགས་འདིས་ཆུ་གཙང་དང་ཡུངས་དཀར་ལ་བརྒྱ་ཙམ་བསྔགས་ནས། སྒྲུབ་ཁང་ལ་གཏོར། སྒྲུབ་ཁང་ཕྱི་ནས་རྭ་བའི་ཚུལ་དུ་གཏོར། རྒྱུན་དུ་མི་དགོས། རི་ཁ་ནས་ཡིན་ན་ཡང་དེ་ལྟར་བྱའོ། ། དེས་བགེགས་དང་བར་ཆད་མི་འབྱུང་ངོ༌། ། དཀྱིལ་འཁོར་མཆོད་པ་རྣམས་བྲན་ལ།
བྷྲཱུྃ་ལས་རིན་ཆེན་སྣོད་ནང་དུ། ། ཨོཾ་ལས་མཆོད་པའི་སྤྲིན་ཕུང་ནི། ། ཀུན་ཏུ་བཟང་པོའི་རྣམ་ཐར་བཞིན། ། ཟག་མེད་བདེ་ཆེན་བསྐྱེད་པར་གྱུར། ། ཨོཾ་བཛྲ་སྥ་ར་ཎ་ཁཾ། སངས་རྒྱས་ཀུན་འདུས་བླ་མ་དང༌། ། སྨན་བླ་དཀོན་མཆོག་རྣམ་གསུམ་ལ། ། བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི། ། འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་ཀུན། ། ལུས་སེམས་སྡུག་བསྔལ་ཀུན་བསལ་ནས། །
སྨན་བླའི་གོ་འཕང་ཐོབ་པའི་ཕྱིར། ། བདག་གིས་བཅོམ་ལྡན་སྨན་བླ་བསྒྲུབ། ། རང་ཉིད་སྐད་ཅིག་སྨན་གྱི་བླར། ། གསལ་བའི་ཐུགས་ཀའི་འོད་ཟེར་གྱིས། ། བདེར་གཤེགས་སྨན་བླ་དྲང་སྲོང་ཚོགས། ། མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས་གྱུར། ། བཛྲ་ས་མཱ་ཛཿ པདྨ་ཀ་མ་ལཱ་ཡ་སྟྭཾ། ཨོཾ་བཛྲ་ཨརྒྷཾ་ པཱདྱཾ་ པུཥྤེ་ དྷཱུ་པེ་ ཨཱ་ལོ་ཀེ་ གནྡྷེ་ ནཻ་ཝིདྱཱ་ ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། སངས་རྒྱས་སྨན་བླ་འཁོར་བཅས་ལ། །
སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ། ། དངོས་འབྱོར་ཡིད་སྤྲུལ་མཆོད་ཚོགས་འབུལ། ། སྡིག་སྒྲིབ་གང་མཆིས་ཐམས་ཅད་བཤགས། ། འཕགས་སྐྱེའི་དགེ་ལ་རྗེས་ཡི་རང༌། ། གསོ་རིག་ཆོས་འཁོར་བསྐོར་བཞིན་དུ། ། བསྐལ་པ་རྒྱ་མཚོར་བཞུགས་སུ་གསོལ། ། དགེ་དེས་སྨན་བླ་མྱུར་འགྲུབ་ཤོག ། ཚོགས་ཞིང་རང་གི་སྙིང་གར་ཐིམ། ། འགྲོ་ཀུན་བདེ་ལྡན་སྡུག་བསྔལ་བྲལ། ། བདེ་ལས་ཉམས་མེད་བཏང་སྙོམས་ཤོག །
ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅་ཧཾ། སྟོང་གསལ་ནམ་མཁའ་ལྟ་བུའི་ངང༌། ། པཾ་ལས་པདྨ་འདབ་བརྒྱད་དང༌། ། ཨཱཿལས་ཟླ་བའི་དཀྱིལ་འཁོར་སྟེང༌། ། རང་སེམས་ཧཱུྃ་ཡིག་མཐིང་ག་ལས། ། འོད་འཕྲོས་འགྲོ་བའི་ནད་གདོན་བསལ། ། སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་ལ། ། བདུད་རྩི་སྨན་གྱི་མཆོད་སྤྲིན་འབུལ། ། ཐམས་ཅད་སྨན་བླའི་སྐུར་གྱུར་པ། ། ཚུར་འདུས་རང་སེམས་ཧཱུྃ་ལ་ཐིམ། །
སྨན་མཆོག་རྣམ་རྒྱལ་ཧཱུྃ་མཚན་གྱུར། ། དེ་ཉིད་ཡོངས་སུ་གྱུར་པ་ལས། ། ཨོཾ་བཛྲ་བྷཻ་ཥ་ཛྱེ་མ་ཧཱ་བྷཻ་ཛྱེ་ས་མུངྒ་ཏེ་ཧཱུྃ། ཞེས་པའི་རང་སྒྲ་གྲགས་ཙམ་གྱིས། ། བདག་ཉིད་བཅོམ་ལྡན་སྨན་གྱི་བླ། ། མཐིང་ག་ཞལ་གཅིག་ཕྱག་གཉིས་པ། ། འཛུམ་མཛེས་མཛོད་སྤུ་དཀར་པོས་བརྒྱན། ། དབུ་ལ་གཙུག་ཏོར་ཞབས་འཁོར་ལོ། ། ཕྱག་གཡས་མཆོག་སྦྱིན་སྨན་མཆོག་བསྣམས། ། ཕྱག་གཡོན་མཉམ་གཞག་ལྷུང་བཟེད་ནང༌། །
འཆི་མེད་བདུད་རྩིས་གང་བ་འཛིན། ། ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་བཞུགས། ། སྐུ་ལ་ཆོས་གོས་རྣམ་གསུམ་གསོལ། ། མཚན་དཔེ་ཀུན་རྫོགས་འོད་ཟེར་འབར། ། ཕྱི་རིམ་པདྨ་འདབ་བརྒྱད་ལ། ། མདུན་དུ་དྲང་སྲོང་སེར་སྐྱ་ལ། ། གཡས་སུ་ཙ་ར་ཀ་དཀར་སྐྱ། ། རྒྱབ་ཏུ་གཟིག་གཟུགས་ཅན་དམར་སྐྱ། ། གཡོན་དུ་གཞུང་སྐྱེས་སྔོ་སྐྱ་སྟེ། ། བཞི་ཀས་རྣམ་རྒྱལ་ལྷུང་བཟེད་བསྣམས། །
ཐོར་ཚུགས་དར་གྱི་སྨད་གཡོགས་ཅན། ། ལུས་ཕྲ་བགྲེས་ཉམས་དྲང་སྲོང་ཚུལ། ། མཚམས་བཞིར་སྨན་གྱི་ལྷ་མོ་བཞི། ། གཞོན་མཛེས་དར་དང་རིན་ཆེན་བརྒྱན། ། ཨ་རུ་བདུད་རྩིའི་བུམ་པ་འཛིན། ། གཙོ་འཁོར་ཀུན་གྱི་དཔྲལ་བར་ཨོཾ། ། མགྲིན་པར་ཨཱཿདང་ཐུགས་ཀར་ཧཱུྃ། ། ཐུགས་དབུས་ཨོཾ་ཡིག་གསལ་བ་ཡི། ། ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས། ། ཤར་ཕྱོགས་བཻ་ཌཱུརྱ་སྣང་གི །
སངས་རྒྱས་ཞིང་ནས་ཡེ་ཤེས་པ། ། སྤྱན་དྲངས་མདུན་གྱི་ནམ་མཁར་བྱོན། ། ཨོཾ་མ་ཧཱ་བྷཻ་ཥ་ཛྱེ་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མ་ཡ་ཛཿ ཨོཾ་བཛྲ་ཨརྒྷཾ་ ནས། ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ་ བར་བརྗོད། ཛཿཧཱུྃ་བཾ་ཧོཿས་ཡེ་ཤེས་པ། ། དམ་ཚིག་པ་དང་དབྱེར་མེད་ཐིམ། ། སླར་ཡང་དབང་ལྷ་རིགས་ལྔའི་ཚོགས། ། ནམ་མཁར་སྤྱན་དྲངས་མཆོད་ཚོགས་མཆོད། ། བདག་ལ་མངོན་པར་དབང་བསྐུར་གསོལ། །
དབང་ལྷས་དབང་བསྐུར་དྲི་མ་དག ། ཆུ་ལྷག་སྤྱི་བོར་ལུད་པ་ལས། ། སྤྱི་གཙུག་ནོར་བུའི་ཏོག་ནང་དུ། ། བླ་མ་མི་བསྐྱོད་རྣམ་པར་གསལ། ། རང་གི་ཐུགས་ཀར་ཟླ་བའི་སྟེང༌། ། ཨོཾ་ལ་སྔགས་ཀྱིས་གཡས་སུ་བསྐོར། ། དེ་ལས་འོད་ཟེར་སྣ་ཚོགས་འཕྲོས། ། སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་ལ། ། བདུད་རྩི་སྨན་གྱི་མཉེས་མཆོད་འབུལ། ། དེ་དག་ཀུན་གྱི་ཡེ་ཤེས་དང༌། །
མངོན་ཤེས་ཀུན་བསྡུས་བདག་ལ་ཐིམ། ། སླར་ཡང་ཨོཾ་ལས་འོད་འཕྲོས་པས། ། སེམས་ཅན་ཀུན་གྱི་ནད་རིགས་བསལ། ། འཇིག་རྟེན་ཟག་བཅས་མངོན་ཤེས་ཀུན། ། ཐམས་ཅད་བསྡུས་ནས་བདག་ལ་ཐིམ། ། དམིགས་པ་དེ་ཉིད་མ་ཡེངས་པར། ན་མོ་ཨོཾ་བྷཻ་ཥ་ཛྱེ་མ་ཧཱ་བྷཻ་ཥ་ཛྱེ་ས་མུཏྒ་ཏེ་ཧཱུྃ། དེ་ལ་སྟོང་ཕྲག་ཙམ་རེ་བཟླ། རང་གི་ཐུགས་ཀའི་འོད་ཟེར་གྱིས། ། རང་གི་འཁོར་དུ་བཞུགས་པ་ཡི། །
དྲང་སྲོང་ལྷ་མོ་རྣམས་བསྐུལ་བས། ། དེ་དག་རྣམས་ལས་འོད་འཕྲོས་པས། ། འཇིག་རྟེན་ཁམས་ཀྱི་སྨན་བཅུད་དང༌། ། རྣོ་མཐོང་མངོན་ཤེས་ཐམས་ཅད་ཀུན། ། འོད་ཟེར་རྣམ་པར་ཚུར་བསྡུས་ནས། ། ཐམས་ཅད་བདག་ལ་སིབ་སིབ་ཐིམ། ། དེ་འདྲའི་ཏིང་འཛིན་མ་ཡེངས་པར། ཨོཾ་རག་ཤི་གྷ་ནི་གྷ་ཤི་ས་རོ་ཀྲཾ ། ས་སྤུ་རི་ན་ཁྲི་པ་རི་ན། ཆེ་ལི་སུ་མ་ལོང།
ཞེས་པ་སྟོང་ཕྲག་ཙམ་གཅིག་བཟླ། རང་ལུས་སྤྲུལ་པའི་ལྷ་མོའི་ཚོགས། ། བདག་བསྐྱེད་ལྷ་ཚོགས་འཁོར་བཅས་ལ། ། མཆོད་ཅིང་བསྟོད་པ་བྱེད་པར་གྱུར། ། དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི། ། ལྷ་རྫས་དག་པའི་ཉེར་སྤྱོད་རྣམས། ། བཅོམ་ལྡན་འཁོར་དང་བཅས་ལ་འབུལ། ། བཞེས་ནས་རྣོ་མཐོང་དངོས་གྲུབ་སྩོལ། ། ཨོཾ་མ་ཧཱ་བྷཻ་ཥ་ཛྱེ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ ནས། ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཐུགས་རྗེ་ཀུན་ལ་སྙོམས་པའི་བཅོམ་ལྡན་འདས། ། མཚན་ཙམ་ཐོས་པས་ངན་འགྲོའི་སྡུག་བསྔལ་སྐྱོབ། ། དུག་གསུམ་ནད་སེལ་སངས་རྒྱས་སྨན་གྱི་བླ། ། བཻ་ཌཱུརྱ་ཡི་འོད་ལ་ཕྱག་འཚལ་བསྟོད། ། སེར་སྐྱ་གཟིག་གཟུགས་གཞུང་སྐྱེས་དང༌། ། ཙ་ར་ཀ་སོགས་སྨན་བླ་དྲང་སྲོང་བཞི། ། འབྱུང་བཞིའི་བཅུད་སྡུད་སྨན་གྱི་ལྷ་མོ་བཞི། ། འཁོར་དང་བཅས་ལ་ཕྱག་འཚལ་བསྟོད་པར་བགྱི། ། འགྲོ་བའི་ནད་དང་རྒྱུ་རྐྱེན་གཉེན་པོ་རྣམས། ། མ་ནོར་གསལ་བར་བདག་ལ་བསྟན་དུ་གསོལ། །
དེ་ནི་བདག་བསྐྱེད་བསྙེན་པའི་རིམ་པ་འོ། ། གཉིས་པ་བུམ་བསྐྱེད་བསྒྲུབ་པར་བྱ་བ་ནི། བྷྲཱུྃ་ལས་རིན་ཆེན་བུམ་པ་ནི། ། རྒྱ་ཁྱོན་སྟོང་གསུམ་མཉམ་པའི་ནང༌། ། བཾ་ལས་བདུད་རྩིའི་རྒྱ་མཚོའི་དབུས། ། པཾ་ལས་སྨན་གྱི་སྡོང་པོ་ནི། ། ཡལ་ག་ལོ་འདབ་རྒྱས་པའི་དབུས། ། སྣ་ཚོགས་པདྨ་འདབ་བརྒྱད་པ། ། དེ་སྟེང་ཟླ་དཀྱིལ་དབུས་སུ་ཧཱུྃ། ། དེ་ལས་འོད་འཕྲོས་འཕགས་ཚོགས་མཆོད། །
སེམས་ཅན་ཀུན་གྱི་ཟུག་རྔུ་བསལ། ། ཚུར་འདུས་སྨན་མཆོག་ཧཱུྃ་མཚན་གྱུར། ། ཨོཾ་བཛྲ་བྷཻ་ཥ་ཛྱེ་མ་ཧཱ་བྷཻ་ཥ་ཛྱེ་ས་མུངྒ་ཏེ་ཧཱུྃ། ཞེས་པའི་སྒྲ་ཡིས་འོད་ཞུ་བས། ། བུམ་ལྷ་བདེ་གཤེགས་སྨན་གྱི་བླ། ། མཐིང་མདོག་མཚན་དཔེའི་གཟི་བརྗིད་འབར། ། མཆོག་སྦྱིན་མཉམ་གཞག་ཕྱག་རྒྱ་ཡིས། ། སྨན་མཆོག་བདུད་རྩིའི་ལྷུང་བཟེད་བསྣམས། ། ཆོས་གོས་གསུམ་མནབས་སྐྱིལ་ཀྲུང་བཞུགས། ། ཕྱོགས་བཞིར་སྨན་གྱི་དྲང་སྲོང་བཞི། །
སེར་དཀར་དམར་སྔོ་སྐྱ་བའི་མདངས། ། བཞི་ཀས་སྨན་མཆོག་ལྷུང་བཟེད་བསྣམས། ། མཚམས་བཞིར་ཉི་སྟེང་ལྷ་མོ་བཞི། ། རབ་མཛེས་དར་དང་རིན་ཆེན་བརྒྱན། ། སྨན་སྙིང་བདུད་རྩིའི་བུམ་པ་འཛིན། ། ཀུན་གྱི་གནས་གསུམ་འབྲུ་གསུམ་ལས། ། འོད་འཕྲོས་ཡེ་ཤེས་པ་སྤྱན་དྲངས། ། ཤར་ཕྱོགས་སངས་རྒྱས་ཞིང་ཁམས་མཆོག ། བཻ་ཌཱུརྱ་སྣང་ཞེས་བྱ་ནས། ། བཅོམ་ལྡན་སྨན་བླ་འཁོར་དང་བཅས། །
འགྲོ་བའི་དོན་དུ་གཤེགས་སུ་གསོལ། ། རང་བཞིན་གར་བཞུགས་གནས་མཆོག་ནས། ། སྨན་གྱི་ལྷ་མོ་དྲང་སྲོང་ཚོགས། ། རྣོ་མཐོང་མངོན་ཤེས་སྟོན་པ་དང༌། ། རྩ་པྲ་སྟོན་ཕྱིར་གཤེགས་སུ་གསོལ། ། བུམ་དབུས་བདུད་རྩི་པད་ཟླའི་སྟེང༌། ། ཅི་བདེ་བར་ནི་བཞུགས་སུ་གསོལ། ། ཨོཾ་མ་ཧཱ་བྷཻ་ཥ་ཛྱེ་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མ་ཡ་ཛཿ ཛཿཧཱུྃ་བཾ་ཧོཿ ས་མ་ཡ་ཏིཥྛ་ལྷན།
དབང་ལྷ་སྤྱན་དྲངས་དབང་བསྐུར་བས། ། ཆུ་ལྷག་ཡར་ལུད་མི་བསྐྱོད་བརྒྱན། ། རང་གི་ཐུགས་ཀའི་འོད་ཟེར་ནི། ། གཟུངས་ཐག་བརྒྱུད་སོང་བུམ་ལྷ་ཡི། ། ཐུགས་ཀར་ཕོག་པས་ཐུགས་རྒྱུད་བསྐུལ། ། ཐུགས་དབུས་ཟླ་སྟེང་ཨོཾ་གྱི་མཐར། ། སྔགས་ཕྲེང་གཡས་སུ་འཁོར་བ་ལས། ། འོད་འཕྲོས་འཕགས་པ་ཐམས་ཅད་མཆོད། ། འགྲོ་བ་ཀུན་གྱི་ཟུག་རྔུ་བསལ། ། འཁོར་འདས་ཀུན་གྱི་མངོན་ཤེས་ནི། །
འོད་ཟེར་ཚུར་འདུས་བུམ་ལྷར་ཐིམ། ། བུམ་ལྷའི་སྐུ་ལས་མངོན་ཤེས་ཀྱི། ། དངོས་གྲུབ་རང་བཞིན་བདུད་རྩི་བབས། ། བུམ་པ་གང་ཞིང་ཆུ་ཁོལ་ནས། ། ཚུར་བྱུང་བདག་གི་སྤྱི་བོར་ཞུགས། ། ལུས་ངག་སྡིག་སྒྲིབ་གྲིབ་རྣམས་དག ། བདུད་རྩིའི་བཅུད་རྣམས་སྙིང་ཁར་ཐིམ། ། མངོན་ཤེས་དངོས་གྲུབ་ཐོབ་པར་གྱུར། ། ན་མོ་ཨོཾ་བཛྲ་བྷཻ་ཥ་ཛྱེ་མ་ཧཱ་བྷཻ་ཥ་ཛྱེ་ས་མུངྒ་ཏེ་ཧཱུྃ། ཞེས་སྟོང་ཙམ་དང༌།
བུམ་ལྷའི་འཁོར་བརྒྱད་ལ་དམིགས་པ་གོང་ལྟར་གཏད་ལ། ཨོཾ་ཤཱི་ཏི་གྷ་ན་གྷ་ཤི་སུ་སུ་རི་ཀྲ་མ་ཡོ་ན་ཁྲི། སཱོ་རི་ནི་གུ་ལི་སུ་མ་ལ། སྟོང་ཙམ་བཟླས་ཏེ་སྒྲུབ་པ་འོ། ། དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི། ། ལྷ་རྫས་དག་པའི་འདོད་ཡོན་རྣམས། ། བཅོམ་ལྡན་བུམ་པའི་ལྷ་ལ་འབུལ། ། བཞེས་ནས་རྣོ་མཐོང་དངོས་གྲུབ་སྩོལ། ། ཨོཾ་མ་ཧཱ་བྷཻ་ཥ་ཛྱེ་ས་པ་རི་ཝཱ་ར། རཱུ་པ་ ཤབྡ་ གྷནྡྷེ་ ར་ས་ སྤརྴེ་ དྷརྨཱཿཔྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཞིང་འདིར་རིན་ཆེན་སྣ་བདུན་གྱིས། ། མཁས་པ་དག་གིས་ཡོངས་བཀང་སྟེ། ། དངོས་གྲུབ་འདོད་པ་སྦྱིན་པའི་ཕྱིར། ། ཉིན་རེ་ཤེས་རབ་ཅན་གྱིས་འབུལ། ། ཨོཾ་མ་ཧཱ་བྷཻ་ཥ་ཛྱེ་ས་པ་རི་ཝཱ་ར་ཙཀྲ་མ་ཎི་སྟྲཱི་པུ་རུ་ཥ་ཧསྟི་ཏུ་རངྒ་ཁཌྒ་རཏྣ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ། ལྷ་མིའི་སྟོན་པ་སྨན་པའི་རྒྱལ་པོ་སྟེ། ། བཅོམ་ལྡན་འཇིག་རྟེན་གསུམ་ན་སྐྱབས་མཛད་པ། ། དུག་གསུམ་ནད་སེལ་སངས་རྒྱས་སྨན་གྱི་བླ། ། བཻ་ཌཱུརྱ་ཡི་འོད་ལ་ཕྱག་འཚལ་ལོ། ། ཕྱོགས་བཞིར་མངོན་ཤེས་སྟོན་མཛད་དྲང་སྲོང་བཞི། །
མཚམས་བཞིར་རྣོ་མཐོང་འཆར་བྱེད་ལྷ་མོ་བཞི། ། འགྲོ་བའི་ཟུག་རྔུ་བསལ་མཛད་སྨན་བླའི་ཚོགས། ། འཁོར་དང་བཅས་པ་རྣམས་ལ་ཕྱག་འཚལ་བསྟོད། ། འགྲོ་བ་སེམས་ཅན་ཀུན་ལ་ཕན་པའི་ཕྱིར། ། ནད་ཀྱི་རྒྱུ་རྐྱེན་བརྟག་དང་བཅོས་ཐབས་རྣམས། ། མེ་ལོང་དག་པའི་ངོས་ལ་གཟུགས་བརྙན་བཞིན། ། བདག་གི་སེམས་ལ་འཆར་བར་བྱིན་གྱིས་རློབས། ། སྔོན་གྱི་ཐུགས་བསྐྱེད་དམ་བཅའ་མ་གཡེལ་བར། ། བདག་གིས་བཅོལ་པའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད། ། དེ་ནས་མདུན་བསྐྱེད་སྒྲུབ་པ་ཆེན་པོ་བྱ་བ་ནི།
སྟོང་པའི་ངང་ལས་མདུན་གྱི་མཎྜལ་ནི། ། འཚོ་བྱེད་སྨན་གྱི་ལྡུམ་ར་ཉམས་དགའ་བ། ། ཙནྡན་དཀར་དམར་ལ་སོགས་སྨན་གྱི་ཤིང༌། ། ལོ་འདབ་འབྲས་བུ་རབ་རྒྱས་དྲི་བཟང་འཐུལ། ། སྨན་གྱི་ཚལ་ཆེན་མེ་ཏོག་སྣ་ཚོགས་བཀྲ ། སྨན་ཆུའི་རིགས་རྣམས་ལྷུང་ལྷུང་སྒྲ་འབྱིན་འབབ། ། དེ་དབུས་རིན་ཆེན་ལས་གྲུབ་གཞལ་ཡས་ཁང༌། ། ཤར་དཀར་ལྷོ་སེར་ནུབ་དམར་བྱང་ལྗང་བ། ། ཕྱི་རིམ་པད་རྡོར་འོད་ཟེར་ཕྲེང་བས་བསྐོར། ། དེ་དབུས་འདབ་བརྒྱད་པདྨ་ཟླ་བའི་སྟེང༌། །
ཧཱུྃ་མཐིང་འོད་ཀྱིས་རྒྱལ་བ་སྲས་བཅས་མཆོད། ། འགྲོ་བ་ཀུན་གྱི་ནད་དང་སྡུག་བསྔལ་བསལ། ། ཚུར་འདུས་རྡོ་རྗེ་སྔོན་པོ་ཧཱུྃ་གིས་མཚན། ། ཨོཾ་བཛྲ་བྷཻ་ཥ་ཛྱེ་མ་ཧཱ་བྷཻ་ཥ་ཛྱེ་ས་མུངྒ་ཏེ་ཧཱུྃ། སྔགས་སྒྲ་གྲགས་པས་རྡོ་རྗེ་འོད་དུ་ཞུ། ། བདེ་གཤེགས་སྨན་བླ་མཐིང་གསལ་ནམ་མཁའི་མདོག ། མཚན་དཔེའི་རྒྱན་ལྡན་ཆོས་གོས་རྣམ་གསུམ་གསོལ། ། མཆོག་སྦྱིན་མཉམ་གཞག་སྨན་མཆོག་ལྷུང་བཟེད་བསྣམས། ། རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་འོད་ཟེར་སྣ་ཚོགས་འཕྲོ། ། འདབ་བརྒྱད་ཕྱོགས་བཞིར་ཤར་ནས་གཡས་སྐོར་དུ། །
དྲང་སྲོང་སེར་དཀར་དམར་སྔོ་སྐྱ་ཉམས་ཅན། ། སྨན་མཆོག་བདུད་རྩིའི་ལྷུང་བཟེད་ཕྱག་ན་བསྣམས། ། མཚམས་བཞིར་ལྷ་མོ་བཞི་པོ་མཛེས་ཚུལ་ལྡན། ། སྨན་སྙིང་བདུད་རྩིའི་བུམ་པ་ཕྱག་ན་བསྣམས། ། དེ་རྒྱབ་འཆི་མེད་སྨན་གྱི་རིག་འཛིན་ཚོགས། ། དྲང་སྲོང་འབུམ་ཕྲག་དྲུག་དང་ལྷ་ཡི་ཚོགས། ། རྩི་དང་ཤིང་དང་སྨན་གྱི་ལྷ་མོའི་ཚོགས། ། དཔག་ཏུ་མེད་པས་བསྐོར་ནས་བཞུགས་པ་ཡི། ། ཀུན་གྱི་དཔྲལ་བར་ཨོཾ་ཡིག་དཀར་པོ་དང༌། ། མགྲིན་པར་ཨཱཿདམར་ཐུགས་ཀར་ཧཱུྃ་མཐིང་ནག །
ཧཱུྃ་ལས་འོད་འཕྲོས་བཻ་ཌཱུརྱ་སྣང་ཞིང༌། ། རང་བཞིན་གར་བཞུགས་གནས་ནས་སྤྱན་དྲང་གྱུར། ། ཧཱུྃ། བདེ་བར་གཤེགས་པ་བཅོམ་ལྡན་སྨན་གྱི་བླ། ། ནམ་མཁའ་བཞིན་དུ་གཤེགས་བཞུགས་མི་མངའ་ཡང༌། ། སྔོན་གྱི་ཐུགས་བསྐྱེད་སྨོན་ལམ་མཐའ་ཡས་ཀྱིས། ། ཆུ་ཟླ་བཞིན་དུ་གར་དམིགས་དེར་སྣང་བ། ། དེང་འདིར་ཁྱེད་བཞེད་འགྲོ་དོན་བདག་བགྱིད་ན། ། ད་ལྟ་བདག་གི་མདུན་འདིར་གཤེགས་སུ་གསོལ། ། ཇི་སྲིད་འཁོར་འདས་ཞིང་ན་བཞུགས་པ་ཡི། །
སྨན་གྱི་བླ་དང་དྲང་སྲོང་རིག་འཛིན་དང༌། ། རྩི་སྨན་ཤིང་དང་འབྱུང་བའི་ལྷ་མོ་རྣམས། ། དམ་ཚིག་དབང་གིས་གནས་འདིར་གཤེགས་སུ་གསོལ། ། མཎྜལ་སྨན་གྱི་ལྡུམ་ར་སྐྱེད་མོས་ཚལ། ། རིན་ཆེན་གཞལ་ཡས་པདྨ་ཟླ་བའི་གདན། ། འཇིག་རྟེན་འདས་དང་མ་འདས་སྨན་བླའི་ཚོགས། ། དགྱེས་ཤིང་བརྟན་པའི་ཚུལ་གྱིས་བཞུགས་སུ་གསོལ། ། ཨོཾ་མ་ཧཱ་བྷཻ་ཥ་ཛྱེ་ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི་བཛྲ་ས་མཱ་ཛཿ ཛཿཧཱུྃ་བཾ་ཧོཿ པདྨ་ཀ་མ་ལཱ་ཡ་སྟྭཾ།
དབང་ལྷ་སྤྱན་དྲངས་དབང་བསྐུར་དྲི་མ་དག ། ཆུ་ལྷག་ཡར་ལུད་མི་བསྐྱོད་དབུ་བརྒྱན་གྱུར། ། བདག་གི་ཐུགས་ལས་འོད་ཟེར་འཕྲོས་པ་ཡིས། ། མདུན་བསྐྱེད་གཙོ་བོའི་ཐུགས་རྒྱུད་རབ་ཏུ་བསྐུལ། ། གཙོ་བོའི་ཐུགས་ཀར་ཟླ་སྟེང་ཨོཾ་ཡིག་མཐར། ། སྔགས་ཀྱིས་བསྐོར་ལས་འོད་འཕྲོས་འཁོར་རྣམས་བསྐུལ། ། འཁོར་རྣམས་ཀུན་ལས་འོད་ཟེར་དཔག་མེད་འཕྲོས། ། རྒྱལ་བ་རྣམས་མཆོད་འགྲོ་བའི་ནད་རྣམས་བསལ། ། རྣོ་མཐོང་མངོན་ཤེས་སྨན་གྱི་དངོས་གྲུབ་རྣམས། ། འོད་ཟེར་རྣམ་པར་བསྡུས་ནས་བདག་ལ་ཐིམ། །
ན་མོ་ཨོཾ་བཛྲ་བྷཻ་ཥ་ཛྱེ་མ་ཧཱ་བྷཻ་ཥ་ཛྱེ་ས་མུངྒ་ཏེ་ཧཱུྃ། ཞེས་སྟོང་ཙམ་དམིགས་པ་དང་བཅས་བཟླ། བདག་གི་དཔྲལ་བའི་ཨོཾ་ལས་འོད་དཀར་འཕྲོས། ། མདུན་བསྐྱེད་རྣམས་ཀྱི་སྐུ་ལ་མཉེས་མཆོད་འབུལ། ། སྐུ་ལས་འོད་འཕྲོས་རྒྱལ་བའི་སྐུ་རྣམས་མཆོད། ། སེམས་ཅན་ཀུན་གྱི་ལུས་ཀྱི་ཟུག་རྔུ་བསལ། ། རྒྱལ་བའི་སྐུ་ཡི་མཚན་དཔེའི་ཡོན་ཏན་དང༌། ། མིག་དང་རྣ་བ་ལྕེ་ཡི་མངོན་ཤེས་རྣམས། ། འོད་ཟེར་དཀར་པོའི་རྣམ་པར་བདག་ལ་ཐིམ། ། བདག་ལུས་སྨན་བླའི་སྐུ་དང་དབྱེར་མེད་གྱུར། །
བདག་གི་མགྲིན་པའི་ཨཱཿལས་འོད་འཕྲོས་པས། ། མདུན་བསྐྱེད་རྣམས་ཀྱི་གསུང་ལ་མཉེས་མཆོད་འབུལ། ། འོད་འཕྲོས་རྒྱལ་བའི་གསུང་མཆོད་འགྲོ་བ་ཡི། ། ངག་གི་ཟུག་རྔུ་ཀུན་བསལ་རྒྱལ་བ་ཡི། ། གསུང་དབྱངས་གསོ་རིག་རྒྱ་མཚོའི་བདེན་ཚིག་རྣམས། ། འོད་ཟེར་དམར་པོར་བསྡུས་ནས་བདག་ལ་ཐིམ། ། སྨན་བླའི་གསུང་དང་བདག་ངག་དབྱེར་མེད་གྱུར། ། བདག་གི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་མཐིང་འཕྲོས། ། མདུན་བསྐྱེད་ཐུགས་ལ་དགྱེས་པའི་མཆོད་པ་འབུལ། ། མདུན་བསྐྱེད་ཐུགས་ལས་འོད་འཕྲོས་རྒྱལ་ཀུན་མཆོད། །
སེམས་ཅན་ཀུན་གྱི་སེམས་ཀྱི་ཟུག་རྔུ་བསལ། ། འཁོར་འདས་ཀུན་གྱི་མཁྱེན་པའི་མངོན་ཤེས་རྣམས། ། འོད་ཟེར་མཐིང་ག་བདག་གི་སྙིང་ཁར་ཐིམ། ། སྨན་བླའི་ཐུགས་དང་བདག་སེམས་དབྱེར་མེད་གྱུར། ། ཨོཾ་ཤཾ་པ་རི་ཟོ་ལི་སཾ་བྷ་རི་གུ་ལི་པྲ་མ་ཡ། ཅེས་པ་སྟོང་བཟླས། དེ་ནས་མཆོད་བསྟོད་ནི། བཅོམ་ལྡན་སྨན་བླ་འཁོར་བཅས་མཆོད་པ་ནི། ། མེ་ཏོག་འབྲས་བུ་ཇི་སྙེད་ཡོད་པ་དང༌། ། སྨན་གྱི་རྣམ་པ་གང་དག་ཡོད་པ་དང༌། །
འཇིག་རྟེན་རིན་ཆེན་ཇི་སྙེད་ཡོད་པ་དང༌། ། རིན་ཆེན་རི་བོ་དང་ནི་དེ་བཞིན་དུ། ། ནགས་ཚལ་ས་ཕྱོགས་དབེན་ཞིང་ཉམས་དགའ་བ། ། ལྗོན་ཤིང་མེ་ཏོག་རྒྱན་སྤྲས་སྤུད་པ་དང༌། ། ཤིང་གང་འབྲས་བཟང་ཡལ་ག་དུད་པ་དང༌། ། མ་རྨོས་འཁྲུངས་པའི་ལོ་ཏོག་རྣམ་མང་དང༌། ། གཞན་ཡང་མཆོད་པར་འོས་པའི་རྒྱན་རྣམས་ནི། ། ནམ་མཁའ་རབ་འབྱམས་ཁམས་ཀྱི་མཐར་ཐུག་པ། ། ཡོངས་སུ་གཟུང་བ་མེད་པ་དེ་དག་ཀུན། ། བློ་ཡིས་བླངས་ཏེ་ཐུབ་པ་སྐྱེས་ཀྱི་མཆོག །
སྲས་དང་བཅས་པ་རྣམས་ལ་ལེགས་འབུལ་ན། ། ཡོན་གནས་དམ་པ་ཐུགས་རྗེ་ཅན་རྣམས་ཀྱིས། ། བདག་ལ་བརྩེར་དགོངས་བདག་གི་འདི་དག་བཞེས། ། བསོད་ནམས་ཡེ་ཤེས་སྐུ་མངའ་བརྙེས་པ་ལ། ། རིན་ཆེན་སྨན་འབྲུ་དྲི་དང་སྙིང་པོ་ལྔ། ། ལྔ་ཕྲག་ལྔ་ལྡན་རྫས་མཆོག་དམ་པ་འབུལ། ། འགྲོ་བའི་ནད་རྣམས་བདག་གིས་སེལ་བར་ཤོག ། རྒྱལ་བ་ཟག་མེད་འབྱོར་ལ་དབང་བསྒྱུར་ཡང༌། ། འགྲོ་བའི་དོན་དུ་འདོད་ཡོན་ལྔ་ཡིས་མཆོད། ། མཆོད་པས་མཁའ་མཉམ་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །
ཟུག་རྔུའི་སྡུག་བསྔལ་བདག་གིས་སེལ་བར་ཤོག ། མི་དབང་རིན་ཆེན་སྣ་བདུན་འདི་དག་ནི། ། སྨན་བླ་སྲས་དང་བཅས་པ་མ་ལུས་ལ། ། བཤམས་ཤིང་ཡིད་ཀྱིས་དམིགས་ཏེ་ཕུལ་བ་ཡིས། ། ནད་རྣམས་སེལ་བའི་མཐུ་དང་ལྡན་པར་ཤོག ། ལྷ་ཡི་དབང་པོ་ལྷ་མིན་གཡུལ་རྒྱལ་ནས། ། བཀྲ་ཤིས་ལྷ་མོ་བརྒྱད་ཀྱིས་མཆོད་པ་ལྟར། ། སྨན་གྱི་བླ་དང་དྲང་སྲོང་ལྷ་མོ་རྣམས། ། བཀྲ་ཤིས་རྫས་བརྒྱད་དག་གིས་མཆོད་པར་བགྱི། ། ཐེག་མཆོག་བླ་རེ་གདུགས་དང་བ་དན་དང༌། །
བདུད་བཅོམ་རྒྱལ་མཚན་ལྷབ་ལྷུབ་དར་འཕན་དང༌། ། གར་དང་རོལ་མོ་མཆོད་པའི་སྒྲ་དབྱངས་ཀྱིས། ། སྨན་བླའི་དཀྱིལ་འཁོར་མཛེས་པར་བརྒྱན་པར་བགྱི། ། ཨོཾ་མ་ཧཱ་བྷཻ་ཥ་ཛྱེ་ས་པ་རི་ཝཱ་ར་སརྦ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡ་ཨཱཿཧཱུྃ། བྷྲཱུྃ་ལས་རིན་ཆེན་སྣོད་དུ་གཏོར་མ་ནི། ། དཀར་གསུམ་མངར་གསུམ་བདུད་རྩིའི་རྒྱ་མཚོ་ལ། ། ལྷ་རྣམས་ལྗགས་ལས་འོད་ཀྱི་སྦུ་གུ་ཟུག ། གཏོར་མ་བདུད་རྩིར་དྲངས་ཏེ་གསོལ་བར་གྱུར། ། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་ སོགས་ལན་གསུམ། ཨོཾ་མ་ཧཱ་བྷཻ་ཥ་ཛྱེ་ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།
ལན་གསུམ། བཅོམ་ལྡན་སྨན་བླ་དྲང་སྲོང་ལྷ་མོའི་ཚོགས། ། མཆོད་སྦྱིན་གཏོར་མ་འབུལ་བ་འདི་བཞེས་ལ། ། རླུང་མཁྲིས་བད་ཀན་འདུས་པའི་ནད་རིགས་དང༌། ། དབུལ་ཕོངས་བཀྲེས་སྐོམ་དུས་མིན་འཆི་བ་དང༌། ། རྒྱལ་པོའི་ཆད་པ་དགྲ་སྡང་འཚེ་བ་དང༌། ། བྱད་སྟེམས་གདོན་དང་ངན་སོང་ལྟུང་བ་སོགས། ། འཁོར་བའི་སྡུག་བསྔལ་ཀུན་ལས་བསྐྱབ་ཏུ་གསོལ། ། བདག་གིས་སྦྱར་བའི་ཕྱེ་མ་རིལ་བུ་ཐང༌། ། ཐམས་ཅད་ནད་སོས་འཆི་མེད་བདུད་རྩི་རུ། །
འགྱུར་བའི་སྨན་གྱི་དངོས་གྲུབ་བསྩལ་དུ་གསོལ། ། མཐོང་རེག་ཐོས་པའི་སྒོ་ནས་ནད་བརྟགས་ཚེ། ། ནད་རྣམས་གང་ཡིན་རྣ་བར་སྒྲོག་ཏུ་གསོལ། ། གཉེན་པོ་སྨན་གྱི་སྦྱོར་བ་སྡུད་པའི་ཚེ། ། སྡུད་ཁ་གང་ཡིན་རྣ་བར་སྒྲོག་ཏུ་གསོལ། ། གལ་ཏེ་ཚེ་སྔོན་ལས་སྒྲིབ་ཚན་ཆེ་བས། ། དངོས་སུ་གསུངས་པའི་སྐལ་བ་མེད་ན་ཡང༌། ། ནད་རྣམས་གང་ཡིན་གཉེན་པོས་གང་ཕན་པ། ། བདག་གི་ཡིད་ལ་འཆར་བར་མཛད་དུ་གསོལ། ། བདག་གིས་སྦྱར་བའི་སྨན་རྣམས་གང་ཡིན་པ། །
གདོན་གྱིས་མི་འཕྲོག་རྐྱེན་གྱིས་མི་བསྒྱུར་བར། ། ནད་ཀྱི་སྟེང་དུ་འགྲོ་བར་མཛད་དུ་གསོལ། ། བདག་གིས་གསོ་བྱའི་ནད་པ་ཐམས་ཅད་ཀུན། ། དུས་མིན་འཆི་བའི་འཇིགས་པ་ཀུན་བསལ་ནས། ། ལུས་སྟོབས་ལང་ཚོ་རྒྱས་པར་མཛད་དུ་གསོལ། ། གལ་ཏེ་ཚེ་ཟད་དུས་བབས་ཡིན་ན་ཡང༌། ། བདག་གིས་མཐོང་རེག་སྨན་དེ་ལྕེར་མྱོང་བས། ། བཅོམ་ལྡན་སྨན་གྱི་བླ་དེ་རྗེས་དྲན་ཏེ། ། ངན་སོང་སྒོ་བཅད་མཐོ་རིས་ལུས་ཐོབ་ནས། ། རིམ་གྱིས་བྱང་ཆུབ་ཐོབ་པར་མཛད་དུ་གསོལ། །
སྔོན་གྱི་ཐུགས་བསྐྱེད་སྨོན་ལམ་མ་གཡེལ་བར། ། བདག་གིས་བཅོལ་པའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད། ། དེ་ནས་བསྟོད་པ་ནི། བཅོམ་ལྡན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ། ། ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་དེ་བཞིན་གཤེགས། ། སྨན་བླ་བཻ་ཌཱུརྱ་འོད་རྒྱལ་པོ་ལ། ། བདག་གིས་སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་བསྟོད། ། སྐུ་ཡི་འོད་ཀྱིས་འཇིག་རྟེན་གསལ་མཛད་ཅིང༌། ། འཁོར་ཚོགས་རྣམས་ཀྱང་མཚན་དང་དཔེ་བྱད་ལྡན། ། སྐུ་ཡི་འོད་ཀྱིས་མུན་པ་ཐམས་ཅད་སེལ། །
འགྲོ་བའི་མུན་སེལ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། ། ཤེས་རབ་ཐབས་ཀྱིས་འགྲོ་བའི་དབུལ་བ་སེལ། ། ལོག་པའི་ལམ་བཟློག་བྱང་ཆུབ་ལམ་ལ་འཛུད། ། སྡོམ་གསུམ་ལྡན་ཞིང་ཚུལ་ཁྲིམས་མ་ཉམས་འགོད། ། ཐར་པའི་ལམ་སྟོན་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། ། དབང་པོ་མ་ཚང་འོན་ལོང་ཞ་གྲུམ་སེལ། ། སྐྱབས་མགོན་བྲལ་བའི་ནད་རྣམས་ཐམས་ཅད་ཞི། ། སྐྱེས་དམན་བུད་མེད་སྐྱེ་བ་མཐར་བྱེད་པ། ། མགོན་མེད་མགོན་གྱུར་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། ། ལོག་ལྟ་ཀུན་སེལ་ཡང་དག་ལྟ་བར་འགོད། །
རྒྱལ་པོའི་ཆད་པས་བཅིངས་བརྡེག་གཅོད་པ་སེལ། ། བཀྲེས་སྐོམ་སྡུག་བསྔལ་ཀུན་སེལ་ཁ་ཟས་དང༌། ། གོས་བཟང་འབད་མེད་སྩོལ་ལ་ཕྱག་འཚལ་བསྟོད། ། སེར་སྣའི་དབང་གིས་ཡི་དྭགས་གནས་སོང་ཡང༌། ། སྔོན་ཚེ་ཁྱེད་མཚན་ཐོས་པས་མྱུར་ཐར་ནས། ། ཚེ་རབས་དྲན་ཞིང་སྦྱིན་པའི་ཕར་ཕྱིན་སྤྱོད། ། བསོད་ནམས་གཏེར་མངའ་ཁྱེད་ལ་ཕྱག་འཚལ་བསྟོད། ། ཚུལ་ཁྲིམས་འཆལ་བས་དམྱལ་བར་ལྟུང་ན་ཡང༌། ། སྔོན་ཚེ་ཁྱེད་མཚན་ཐོས་པས་མྱུར་ཐར་ནས། ། ཚུལ་ཁྲིམས་གཙང་ལྡན་བྱང་ཆུབ་སེམས་དཔར་གྱུར། །
ཉེས་ལྟུང་ཀུན་སེལ་ཁྱེད་ལ་ཕྱག་འཚལ་བསྟོད། ། ཕྲག་དོག་ཚིག་རྩུབ་བརྗོད་པས་ངན་སོང་དུ། ། སྐྱེས་ཀྱང་ཁྱོད་མཚན་ཐོས་པས་མྱུར་དུ་ཐར། ། ཤེས་རབ་ཆེ་ཞིང་ཆོས་རྣམས་ཁོང་དུ་ཆུད། ། གཏི་མུག་མུན་སེལ་ཁྱེད་ལ་ཕྱག་འཚལ་བསྟོད། ། ཕ་རོལ་བྱད་མས་ལྷ་འདྲེ་རྦད་བྱས་ནས། ། བྱད་སྟེམས་སྦྱོར་བས་སྲོག་ལ་འཚེ་ན་ཡང༌། ཁྱོད་མཚན་ཐོས་པས་གནོད་འཚེའི་གདུག་པ་ཞི། ། བྱམས་པའི་གོ་ཆ་བགོས་ལ་ཕྱག་འཚལ་བསྟོད། ། འཚོ་མཛད་སྨན་གྱི་དྲང་སྲོང་སེར་སྐྱ་དང༌། །
དྲང་སྲོང་ཙ་ར་ཀ་ནི་དཀར་སྐྱ་ལ། ། དྲང་སྲོང་གཟིག་གཟུགས་ཅན་ནི་དམར་སྐྱ་སྟེ། ། དྲང་སྲོང་གཞུང་སྐྱེས་སྔོ་ལ་སྐྱ་བའི་མདངས། ། ཀུན་ཀྱང་རྣམ་རྒྱལ་བདུད་རྩིའི་ལྷུང་བཟེད་བསྣམས། ། དྲང་སྲོང་ཆ་ལུགས་འཛིན་ལ་ཕྱག་འཚལ་བསྟོད། ། སྨན་གྱི་ལྷ་མོ་བཞི་ནི་སྒེག་འཛུམ་ལྡན། ། སྨན་སྙིང་བདུད་རྩིའི་བུམ་པ་ཕྱག་ན་བསྣམས། ། དར་དང་རིན་ཆེན་རྒྱན་ལྡན་ཕྱེད་སྐྱིལ་བཞུགས། ། རྣོ་མཐོང་སྟོན་མཛད་བཞི་ལ་ཕྱག་འཚལ་བསྟོད། ། གཞན་ཡང་སྨན་བླ་དྲང་སྲོང་འབུམ་ཕྲག་དྲུག །
བདུད་རྩི་སྨན་གྱི་ལྷ་མོ་བྱེ་བ་འབུམ། ། སྨན་གྱི་རིག་འཛིན་ལྷ་ཀླུ་མི་ལ་སོགས། ། འཁོར་དང་ཡང་འཁོར་བཅས་ལ་གུས་པས་བསྟོད། ། རྣོ་མཐོང་མངོན་ཤེས་རྣ་བར་བཤད་པ་དང༌། ། རྩ་པྲ་ཆུ་པྲ་གསལ་བར་འཆར་བ་དང༌། ། སྨན་རྣམས་བདུད་རྩིར་བསྒྱུར་བའི་དངོས་གྲུབ་སྩོལ། ། 1$0000250དེ་ལྟར་བདག་མདུན་བུམ་པ་གསུམ། ། ཉིན་རེ་ཚར་རེ་འདོན་བྱ་ཞིང༌། ། གཙོ་ཆེར་བདག་བསྐྱེད་བསྙེན་པ་ལ། ། ཞག་བདུན་བྱ་ཞིང་དེ་ནས་ནི། །
བུམ་བསྐྱེད་ལ་དམིགས་ཞག་བདུན་བསྒྲུབ། ། མདུན་བསྐྱེད་ལ་དམིགས་སྒྲུབ་ཆེན་ཏེ། ། ཞག་པོ་བདུན་དུ་བཟླ་བར་བྱ། ། ཡང་ན་བདག་མདུན་བུམ་པ་གསུམ། ། སྔགས་ནི་སྟོང་ཕྲག་རེ་རེ་བྱ། ། ཉིན་རེ་ཚང་བར་བསྙེན་ཡང་རུང༌། ། བདུན་ནམ་བཅུ་འམ་ཉེར་གཅིག་སོགས། ། སྔགས་ནི་ཁྲི་འབུམ་ལ་སོགས་བསྒྲང༌། ། དུས་དང་གྲངས་ལ་ངེས་པ་མེད། ། རྟགས་ནི་ནམ་མཁའ་གཡས་གཡོན་ནས། །
སྒྲ་ནི་ལྷང་ལྷང་སྒྲོག་པ་དང༌། ། བུད་མེད་མཛེས་མ་མང་པོ་དང༌། ཁྱེ་འུ་བུ་མོ་མང་པོ་འདུ། ། རྩེད་མོ་ལ་སོགས་རྒྱུག་འཆོང་བྱེད། ། ངེད་རྣམས་འབོད་ནས་ཅི་ཡིན་ཟེར། ། བུད་མེད་ཤེལ་དང་སྨན་སྣ་འབུལ། ། གལ་ཏེ་དངོས་སུ་བྱུང་གྱུར་ནས། ། ངས་ཅི་བྱ་རྒྱུ་ཡོད་སྨྲོས་ཞེས། ། ཟེར་བ་བྱུང་ན་འགྲོ་བའི་ནད། ། གང་ཡིན་གང་ཕན་སྨྲོས་ཤིག་བརྗོད། །
རྟགས་ནི་རབ་དངོས་འབྲིང་ལ་ཉམས། ། ཐ་མ་རྨི་ལམ་དག་ཏུ་འོང༌། ། ཤེལ་དང་མེ་ལོང་མར་མེ་དང༌། ། མེ་ཏོག་ཕྲེང་བ་རྙེད་དང་ཁུར། ། རྩ་ཆུ་ཐིག་པའི་དངོས་གྲུབ་འབྱུང༌། ། ཨ་རུ་ལ་སོགས་སྨན་རྣམས་དང༌། ། དཀར་གསུམ་ཟས་དང་ཆང་བྱིན་ན། ། ཕན་ཐོགས་ཆེ་བའི་དངོས་གྲུབ་འབྱུང༌། ། དུང་འབུད་རོལ་མོ་འབུད་འཁྲོལ་ན། ། རོལ་མོའི་སྐད་ཀྱི་ཆེ་ཆུང་ལྟར། །
སྨན་ལ་མཁས་པའི་གྲགས་པ་འཐོབ། ། སྨན་ཡིག་གླེགས་བམ་བྱིན་ནམ་རྙེད། ། གསོ་རིག་གོ་རྟོགས་རྒྱ་ཆེར་འབྱུང༌། ། དར་འཕྱར་ཁྲི་ལ་འདུག་པ་དང༌། ། མི་མང་ཕྱག་འཚལ་ཟས་ནོར་ཕུལ། ། གསོ་རིག་གདུལ་བྱ་དངོས་གྲུབ་འབྱུང༌། ། སྨན་བླ་དངོས་སུ་མཇལ་བ་འམ། ། སྨན་བླའི་བྲིས་སྐུ་ལྡེར་སྐུ་མཇལ། ། མཆོག་དང་ཐུན་མོང་གཉིས་ཀ་འབྱུང༌། ། ཉི་ཟླ་ཤར་དང་གོས་དཀར་གྱོན། །
ཆུ་ཆེན་བརྒལ་དང་འོ་མ་བཏུང༌། ། ལུས་ལས་མི་གཙང་རྣག་ཁྲག་འཛག ། དེ་རྣམས་སྒྲིབ་པ་དག་རྟགས་སོ། ། ལུས་ལས་སྲིན་བུ་རྣག་ཁྲག་ཐོན། ། མི་གཙང་སྐྱུགས་རྨིས་ནད་ལས་གྲོལ། ཁྲོམ་ལ་ཡིག་དྲུག་བསྐུལ་མ་དང༌། ། ཟམ་ཆེན་བཙུགས་རྨིས་འགྲོ་དོན་འཕེལ། ། ལུས་བདེ་ཁམས་དྭངས་རིག་པ་གསལ། ། དད་པ་དག་སྣང་སྐྱོ་ཤས་ཆེ། ། གནས་ལུགས་རྟོགས་པ་སྐྱེས་པ་ནི། །
དེ་ནི་མཆོག་གི་དངོས་གྲུབ་རྟགས། ། དེ་ལྟར་སྒྲུབ་པ་ཚར་བའི་རྗེས། ། བུམ་པ་རང་གི་སྤྱི་བོར་བཞག ། སྨན་བླས་དངོས་སུ་དབང་བསྐུར་བསམ། ། 1$0000300ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། ། ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། ། ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། ། དེ་བཞིན་བདག་ལ་དབང་བསྐུར་རོ། ། ན་མོ་ཨོཾ་བཛྲ་བྷཻ་ཥ་ཛྱེ་མ་ཧཱ་བྷཻ་ཥ་ཛྱེ་ས་མུངྒ་ཏེ་ཧཱུྃ། ཨོཾ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་མཱཾ།
བདུད་རྩིས་ལུས་གང་སྡིག་སྒྲིབ་དག ། སྐུ་གསུང་ཐུགས་དབང་ཡོངས་རྫོགས་ཤོག ། མི་བསྐྱོད་པ་ཡིས་དབུ་བརྒྱན་གྱུར། ། བུམ་ཆུ་འཐུང་ཞིང་ཁྲུས་བྱ་འོ། ། དེ་ནས་དངོས་གྲུབ་བླང་བ་ནི། ། མདུན་བསྐྱེད་སྨན་སྣའི་ཚོམ་བུ་ནས། ། མཐེབ་སྲིན་གྱིས་བླངས་སྙིང་ཁར་བྱུག ། མདུན་བསྐྱེད་སྨན་བླ་གཙོ་འཁོར་ལས། ། འོད་འཕྲོས་སྣང་སྲིད་ཐམས་ཅད་ཀྱི། ། བཅུད་དང་སྨན་གྱི་དངོས་གྲུབ་རྣམས། །
ཐམས་ཅད་བསྡུས་ནས་བདག་ལ་ཐིམ། ། མདུན་བསྐྱེད་གཙོ་བོ་ཐམས་ཅད་ཀྱི། ། དཔྲལ་བ་མགྲིན་པ་ཐུགས་ཀ་དང། ། ལྟེ་བ་གསང་གནས་ལྔ་པོ་ནས། ། འོད་ཟེར་དཀར་དམར་མཐིང་སེར་དང༌། ། ལྗང་གུ་འཕྲོས་ནས་བདག་ལ་ཐིམ། ། ནད་སེལ་སྨན་གྱི་དངོས་གྲུབ་ཐོབ། ། འགྲོ་དོན་ནུས་པའི་དབང་མཆོག་ཐོབ། ། སྨན་བླ་དངོས་དང་དབྱེར་མེད་གྱུར། ། ན་མོ་ཨོཾ་བཛྲ་བྷཻ་ཥ་ཛྱེ་མ་ཧཱ་བྷཻ་ཥ་ཛྱེ་ས་མུངྒ་ཏེ་ཧཱུྃ།
བཛྲ་ཨཱ་ཝེ་ཤ་ཡ་ཨ་ཨཱཿ དེ་ནས་མཆོད་པ་ཁ་གསོས་ལ། ། ཆུ་བཞི་ཉེར་སྤྱོད་ལྔ་དང་རོལ་མོ་དང༌། ། འདོད་ཡོན་ལྔ་དང་རྒྱལ་སྲིད་རིན་ཆེན་བདུན། ། ནང་གི་མཆོད་པ་རིག་མ་བཅུ་དྲུག་དང༌། ། ཕྱི་ནང་གསང་བའི་མཆོད་པ་དཔག་མེད་མཆོད། ། སྐྱེད་ཚལ་གཞལ་མེད་ཁང་དང་དཔག་བསམ་ཤིང༌། ། གཏེར་གྱི་བུམ་པ་ཁྲུས་རྫིང་པདྨ་བཅས། ། རིན་ཆེན་འབྲུ་སྨན་རྩི་བཅུད་བང་མཛོད་དང༌། ། གོས་དང་ཁྲི་གདན་བཞོན་པ་བྲན་འཁོར་འབུལ། །
ཨོཾ་མ་ཧཱ་བྷཻ་ཥ་ཛྱེ་ས་པ་རི་ཝཱ་ར་སརྦ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ། འགྲོ་བའི་ནད་གསོ་མཛད་པ་སྨན་གྱི་མཆོག ། བཻ་ཌཱུརྱ་ལྟར་དྭངས་པའི་སྐུ་མངའ་ཞིང༌། ། སྐུ་ཡི་འོད་ཀྱིས་འགྲོ་བ་སྒྲོལ་མཛད་པ། ། སྨན་རྒྱལ་འཁོར་དང་བཅས་ལ་ཕྱག་འཚལ་བསྟོད། ། བདག་ནི་མ་རིག་གེགས་དབང་ལས་གྱུར་པས། ། ཏིང་འཛིན་མ་གསལ་སྔགས་སྒྲ་མ་དག་སོགས། ། མཆོད་པ་ཆུང་ཞིང་གཙང་སྦྲ་མ་བྱས་སོགས། ། འགལ་འཁྲུལ་ཉེས་པ་ཐམས་ཅད་མཐོལ་ཞིང་བཤགས། ། ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ།
ཞེས་ཡིག་བརྒྱ་བཟླ། ཡེ་ཤེས་པ་དང་འཇིག་རྟེན་པའི། ། སྨན་གྱི་ལྷ་ཚོགས་བཅས་པ་རྣམས། ། འགྲོ་བ་ཀུན་ལ་ཕན་པའི་ཕྱིར། ། སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་རྫས་མཆོག ། སྐུ་གཟུགས་སྔགས་བྱང་རིལ་བུ་ལ། ། དུས་རྣམས་རྟག་ཏུ་བརྟན་བཞུགས་ལ། ། ནད་ཀྱི་རྒྱུ་རྐྱེན་གསོ་ཐབས་དང༌། ། འཚོ་འཆི་རིམ་གྲོ་ཅིས་ཕན་རྣམས། ། བདག་ལ་འཆད་ཅིང་སྟོན་པར་མཛོད། །
སྤྱན་དྲངས་ལྷ་རྣམས་རྟེན་ལ་ཐིམ། ། དམ་ཚིག་རང་གི་སྙིང་ཁར་ཐིམ། ། རང་ཡང་མཐའ་ནས་དབུས་སུ་ཡལ། ། མི་དམིགས་སྟོང་པ་ཉིད་དུ་གྱུར། ། ཅེས་ཡུད་ཙམ་བསྒོམས་ནས། སླར་ཡང་ཟུང་འཇུག་སྒྱུ་མའི་སྐུ ། རང་ཉིད་སྨན་བླ་གཙོ་རྐྱང་ནི། ། ཕྱག་མཚན་མེད་པར་གསལ་གྱུར་ནས། ། འགྲོ་བའི་དོན་ནི་དཔག་མེད་བྱེད། ། པད་འབྱུང་གཡུ་ཐོག་ཟུར་མཁར་ཆོས་རྗེ་སོགས། །
རྩ་བརྒྱུད་བླ་མ་རྣམས་ཀྱི་བཀྲ་ཤིས་ཤོག ། སྨན་བླ་སྨན་གྱི་ལྷ་མོ་དྲང་སྲོང་བཅས། ། ཡི་དམ་ལྷ་ཚོགས་རྣམས་ཀྱི་བཀྲ་ཤིས་ཤོག ། རྡོ་རྗེ་བདུད་འདུལ་དྲེགས་པ་སྡེ་དགུ་སོགས། ། ཆོས་སྐྱོང་སྲུང་མ་རྣམས་ཀྱི་བཀྲ་ཤིས་ཤོག ། ནད་རིགས་བཞི་བརྒྱ་རྩ་བཞི་ཞི་བ་དང༌། ། མི་མཐུན་གནོད་པའི་རྐྱེན་དང་བྲལ་བ་དང༌། ། མཐུན་པ་འགྲུབ་ཅིང་ཕུན་སུམ་ཚོགས་གྱུར་པའི། ། བཀྲ་ཤིས་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག ། བདག་གིས་སྨན་བླ་བསྙེན་སྒྲུབ་མཆོད་པའི་མཐུས། །
སྐྱེ་བ་འདི་ནས་ཚེ་རབས་ཐམས་ཅད་དུ། ། བདག་གིས་མཐོང་ཐོས་དྲན་རེག་སེམས་ཅན་ཀུན། ། ལུས་སེམས་ཟུག་རྔུ་ཐམས་ཅད་ཞི་གྱུར་ཅིག ། བདག་གིས་གསོས་པའི་ནད་པ་ཐམས་ཅད་ཀྱང༌། ། མྱུར་དུ་ནད་ཞི་ལུས་སེམས་བདེ་ལྡན་ཞིང༌། ། ངན་སོང་འཁོར་བའི་སྐྱེ་སྒོ་ཀུན་འགགས་ནས། ། རིམ་གྱིས་བྱང་ཆུབ་མངོན་དུ་བྱེད་པར་ཤོག ། མ་འོངས་ནམ་མཁའི་མཐར་ཐུག་འཇིག་རྟེན་ན། ། ནད་ཀྱི་བསྐལ་པ་གང་དུ་དར་བ་དེར། ། བདག་ནི་སྨན་པའི་གཟུགས་སུ་མངོན་སྤྲུལ་ནས། །
འགྲོ་བའི་ནད་རྣམས་མ་ལུས་སེལ་བར་ཤོག ། མདོར་ན་བཅོམ་ལྡན་སྨན་བླའི་སྐུ་གསུང་ཐུགས། ། བདག་གི་ལུས་ངག་ཡིད་གསུམ་དབྱེར་མེད་དུ། ། སྐད་ཅིག་ད་ལྟ་ཉིད་དུ་འགྲུབ་གྱུར་ནས། ། རྫོགས་པའི་བྱང་ཆུབ་དམ་པ་མྱུར་འགྲུབ་ཤོག ། 1$0000250དེ་ནས་སྐུ་གཟུགས་སྔགས་ཕྲེང་དར་དཀར་དྲིལ། ། བུམ་ཆུའི་རིལ་བུ་སྨན་གྱི་ཚོམ་བུ་རྣམས། ། ཟངས་སམ་ལི་དཀར་གྭ་འུ་ཡོད་ན་རབ། ། མེད་ན་རས་སོགས་ཐུམ་བུ་བྱས་ལ་བཏགས། ། མགུལ་ལམ་མཆན་ཁུང་གང་བདེར་རྒྱུན་དུ་འཆང༌། །
ར་བ་བཞི་དང་དུས་སྦྱོར་འགྲུབ་སྦྱོར་དུས། ། ཚེས་བརྒྱད་བཅོ་ལྔ་ལ་སོགས་དུས་བཟང་དུས། ། ཆོ་འཕྲུལ་ཟླ་བ་ལ་སོགས་དུས་ཆེན་བཞི། ། ཉི་ཟླ་གཟའ་འཛིན་ལ་སོགས་འགྱུར་ཡོད་དུས། ། རྟེན་མཆོད་བཤམས་ལ་ཆོ་ག་ཚར་རེ་དང༌། ། སྔགས་རྣམས་མང་ཉུང་གང་འགྲུབ་ཁ་གསོ་འོ། ། རྒྱུན་དུ་བདག་བསྐྱེད་འདོན་ན་ཆོག ། 1$0000300སྤྱན་དྲངས་ལྷ་རྣམས་རྟེན་ལ་ཐིམ། ། 1$0000250ཞེས་པ་མན་ཆད་སྦྱར་བར་བྱ། ། དུས་བཟང་ལ་སོགས་ནམ་སྐབས་སུ། །
བུམ་པ་གཏོར་མ་མ་འཛོམ་ན། ། ཇ་ཕུད་འོ་ཕུད་གང་འཛོམ་བཤམ། ། ཡང་ན་མར་ཞིག་ཆུ་ཡིས་བྲན། ། དེ་ནས་བདག་མདུན་ཚང་བར་འདོན། ། བུམ་པ་མི་འདོན་སྐྱུར་བས་ཆོག ། བུམ་པའི་ཚབ་ལ་ཏིང་ཐེབ་དང༌། ། དཀར་ཡོལ་ལ་ཁྲ་ཆུས་བཀང་ནས། ། དེ་ལ་བུམ་པ་སྒོམ་ཡང་རུང༌། ། དེ་ནས་རྩ་ནི་བལྟ་བའི་དུས། ། ནད་པ་གལ་ཆེན་ཡིན་ན་ནི། །
ཆོ་ག་ཚར་གཅིག་གཏོར་མ་འབུལ། ། འབྲིང་ཡང་བདག་བསྐྱེད་ཚང་བར་འདོན། ། ཐ་མ་རང་ཉིད་བདག་བསྐྱེད་ཀྱི། ། དམིགས་པ་སྐད་ཅིག་ཉིད་ལ་བསྒོམ། ། རང་ཉིད་སྨན་བླ་དངོས་སུ་བསམ། ། 1$0000300ན་མོ་ཨོཾ་བཛྲ་བྷཻ་ཥ་ཛྱེ་མ་ཧཱ་བྷཻ་ཥ་ཛྱེ་ས་མུངྒ་ཏེ་ཧཱུྃ། ཨོཾ་ཤཾ་པ་རི་ཟུ་མཾ་ཤཾ་སཾ་པ་རི་བྷ་ར་འགུ་གུ་རི་ལི་པྲ་མ་ཡཱ། 1$0000250སྔགས་བཟླས་ཏིང་འཛིན་ལྡན་པ་ཡིས། ། ནད་པའི་དྲུང་དུ་འདུག་བྱས་ལ། ། སེམས་ནི་གཞན་དུ་མ་ཡེངས་པར། །
མིག་བཙུམ་རྩ་ལ་བལྟས་པ་ཡིས། ། ནད་རྣམས་གང་ཡིན་རྣ་བར་སྒྲོག ། ཡང་ན་ཡིད་ལ་ས་ལེར་འཆར། ། ཇི་ལྟར་མཐོང་ཡང་མི་གསང་བཤད། ། མཐོང་བ་བསྐྱེད་པའི་སྔགས་འདི་ནི། ། རྒྱུན་དུ་ཅི་ནུས་བཟླས་པ་དང༌། ། ནམ་སྐབས་མཆོད་པ་གཏོར་བསྔོས་བྱ། ། བུམ་ཆུ་རིལ་བུ་སྦང་བའི་ཆུས། ། སྐབས་སུ་རང་ལ་ཁྲུས་བྱ་འོ། ། སྡུད་པའི་སྨན་ཕུད་མཆོད་པ་བྱ། །
སྨན་བླའི་སྔགས་དེས་སྨན་ཀྱང་བསྔགས། ། 1$0000300 1$0000250རྟེན་རྫས་འགོམ་ཡུག་མ་སོང་བར། ། རྒྱུན་དུ་ལུས་དང་འབྲལ་མེད་བྱ། ། དེ་ལྟར་བསྒྲུབས་པའི་ཕན་ཡོན་ནི། ། ལག་པར་འཇུས་ནས་རྩར་བལྟས་པས། ། ནད་རྐྱེན་ན་ལུགས་སྡུད་ཁ་རྣམས། ། རབ་ནི་རྣ་བར་དངོས་སུ་བཤད། ། འབྲིང་ནི་ཉམས་དང་རྨི་ལམ་ལ། ། ལུང་སྟོན་ལྟ་བུ་འབྱུང་ཡང་སྲིད། ། ཐ་མ་ཡིད་ལ་གསལ་བར་འཆར། །
དྲང་སྲོང་སྨན་བླ་འབུམ་ཕྲག་དྲུག ། བུ་བཞིན་སྲུང་སྐྱོབ་སྡོང་གྲོགས་མཛད། ། ཕྱི་མ་ངན་སོང་སྐྱེ་སྒོ་འགེགས། ། ཚེ་འདིར་ནད་གདོན་བྱད་ཁ་དང༌། ། རྒྱལ་པོའི་ཆད་པ་དབུལ་ཕོངས་ཞི། ། སྨན་གྱི་ཕན་ཐོགས་གཞན་ལས་ཆེ། ། མཁས་པའི་གྲགས་པ་རྒྱ་ཆེན་ཐོབ། ། གལ་ཏེ་མ་འགྲུབ་རྟགས་མེད་ན། ། ལན་གཉིས་ལན་གསུམ་བསྐྱར་ལ་བསྒྲུབ། ། རྫས་གསོ་མཆོད་པ་བཟང་དུ་བཤམ། །
སྨན་བླའི་དབང་བསྐུར་བསྐྱར་ནས་ཞུ། ཁྲུས་དང་གཙང་སྦྲ་དོ་དམ་བྱ། ། རྟེན་རྫས་མེ་ལོང་ངོས་ཁྲུས་གསོལ། ། སྒྲུབ་གནས་སྤོས་ལ་གཙང་སར་བསྒྲུབ། ། ལན་གསུམ་བསྒྲུབས་ནས་མ་གསལ་ན། ། ལས་སྔགས་གོ་བཟློག་ཉེར་གཅིག་བཟླས། ། དེ་བྱས་འགྲུབ་པར་ཐེ་ཚོམ་མེད། ། རྒྱུད་གཞུང་མ་གྲགས་ནད་རིགས་དང༌། ། བྱིས་པ་སྨྲ་མི་ཤེས་པ་དང༌། ། རྩ་ཆུ་ནད་རྟགས་གོ་ལོག་དུས། །
སྒྲུབ་ཐབས་འདི་ཉིད་མེད་ཐབས་མེད། ། དེ་ཕྱིར་ཨོ་རྒྱན་ཆེན་པོའི་གསུང༌། ། འོན་ཀྱང་རྒྱུད་ཚིག་གོ་དཀའ་བས། ། ཚིག་ཉུང་དོན་མང་ལག་ལེན་དཀའ། ། དེ་ཕྱིར་དེ་དོན་གསལ་བར་བཀྲོལ། ། བལྟས་ཆོག་འདོན་འགྲིགས་གབ་སྐུང་མེད། ། ཀུན་ལ་ཕན་པའི་སེམས་བསྐྱེད་ནས། ། དཔོན་ལྷ་གྲགས་ལུས་བསྐུལ་པའི་ཕྱིར། ། རཱ་ག་ཨ་སྱས་ལེགས་པར་བཀོད། ། འགལ་འཁྲུལ་ཉེས་པའི་ཚོགས་མཆིས་ན། །
སྨན་བླ་བཀའ་སྲུང་རྣམས་ལ་བཤགས། ། འདི་བྲིས་དགེ་བས་འདི་ཉིད་ལ། ། བསྙེན་སྒྲུབ་བྱས་དང་དེ་ལ་བརྟེན། ། རྩ་བལྟས་སྡུད་ཁ་སུས་ཟོས་པ། ། ཚེ་འདིར་ནད་ཞི་ཚེ་བསོད་འཕེལ། ། ཕྱི་མ་བདེ་ཆེན་ཞིང་སྐྱེ་ཤོག ། བདག་ཀྱང་འདི་ནས་ཚེ་འཕོས་ཚེ། ། བདེ་ཆེན་ཞིང་དུ་སྐྱེས་ནས་ཀྱང༌། ། གཏན་དུ་ནད་ལས་ཐར་བར་ཤོག ། སརྦ་མངྒ་ལཾ།། །།
1$0000300 སྔགས་བྱང་གི་དཔེའོ། ། ན་མོ་ཨོཾ་བྷཻ་ཥ་ཛྱེ་མ་ཧཱ་བྷཻ་ཥ་ཛྱེ་ས་མུདྒ་ཏེ་ཧཱུྃ། བདག་བསྐྱེད་སྔགས།་་་ ཨོཾ་རག་ཤི་གྷ་ནི་གྷ་ཤི་ས་རོ་ཀྲཾ། ས་སྤུ་རི་ན་ཁྲི་པ་རི་ན། ཆེ་ལི་སུ་མ་ལོང༌། བུམ་བསྐྱེད་སྔགས།་་་ ཨོཾ་ཤཱི་ཏི་གྷ་ན་གྷ་ཤི་སུ་སུ་རི་ཀྲམ་ཡོ་ན་ཁྲི། སཱོ་རི་ནི་གུ་ལི་སུ་མ་ལ། མདུན་བསྐྱེད་སྔགས།་་་
ཨོཾ་ཤཾ་པ་རི་ཟོ་ལི་སཾ་བྷ་རི་གུ་ལི་པྲ་མ་ཡ། ལས་སྦྱོར་སྔགས།་་་ ཨོཾ་ཤཾ་པ་རི་ཟུ་མཾ་ཤཾ་སཾ་པ་རི་བྷ་ར་འགུ་གུ་རི་ལི་པྲ་མ་ཡཱ། ན་མོ་ཨོཾ་བྷཻ་ཥ་ཛྱེ་མ་ཧཱ་བྷཻ་ཥ་ཛྱེ་ས་མུདྒ་ཏེ་ཧཱུྃ།། །།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
