སྤྱོད་འཇུག་གི་འགྲེལ་པ་ལེགས་པར་བཤད་པའི་རྒྱ་མཚོ
པོད ༤
རྩོམ་པ་པོའི་རྣམ་ཐར།
༈ རྩོམ་པ་པོའི་རྣམ་ཐར་བཞུགས། རྒྱལ་སྲས་ཀྱི་སྤྱོད་པ་རླབས་པོ་ཆེ་བྱ་བ་ལ་སྙིང་སྟོབས་ཀྱི་སྤོབས་པ་ཡངས་པའི་ཐོགས་མེད་བཟང་པོ་དཔལ་ནི། དཔལ་ལྡན་ས་སྐྱ་དང་ཉེ་བ་ན་བྲག་སྐྱ་ཞེས་བྱ་བར། ཡབ་དཀོན་མཆོག་དཔལ་དང༌། ཡུམ་འབུམ་སྒྲོན་ཞེས་བྱ་བ་གཉིས་ཀྱི་སྲས་སུ་ཤིང་མོ་ལུག་གི་ལོ་ (༡༢༩༥)ལ་སྐུ་འཁྲུངས་ཤིང༌། མཚན་ལ་དཀོན་མཆོག་བཟང་པོ་ཞེས་གསོལ། ཆུང་ངུའི་དུས་ནས་ཐེག་ཆེན་གྱི་རིགས་སད་པའི་རྟགས་སྙིང་རྗེ་ཆེན་པོ་དང༌། བཟོད་པ། གཞན་ཕན་གྱི་བསམ་པ་བླ་ལྷག་ཏུ་མངའ་ཞིང༌། རྩེད་མོ་ཚུན་ཆོད་ལ་དགེ་བའི་བྱ་བས་དུས་འདའ།
དགུང་ལོ་གསུམ་ནས་མ་དང༌། དེ་རྗེས་ལོ་གཉིས་ཙམ་ནས་ཕ་འདས་པས་ལོ་དགུའི་བར་དུ་ཨ་ཕྱི་ཆོས་ཉིད་བརྟེན་གྱིས་བསྐྱངས། དེ་དུས་ཙམ་ལ་སངས་རྒྱས་དབོན་བསོད་ནམས་རྒྱལ་མཚན་ནས་ས་ལུགས་ཀྱི་བདེ་མཆོག་དྲིལ་བུ་པའི་དབང་གྀས་ཚེ་འདི་སྨིན་བྱེད་ཐོག་མ་སྩལ། དགུང་ལོ་དགུ་ནས་ཨ་ཕྱི་ཡང་འདས་པས། དེ་ནས་དགུང་ལོ་བཅུ་བཞིའི་བར་ཁུ་བོ་རིན་ཆེན་བཀྲ་ཤིས་ཀྱིས་བསྐྱངས་ཤིང༌། ཀློག་ཡིག་བསླབས། དགུང་ལོ་བཅུ་པའི་དུས་སུ། བླ་མ་འཇམ་དབྱངས་འཁོན་སྟོན་པ་ལ། ཕར་ཚད་སོགས་ཀྱི་ལུང་འགའ་ཞིག་གསན། དགུང་ལོ་བཅུ་བཞི་པར་སྤྲེའུ་ལོ་ཟླ་བ་དྲུག་པའི་ཚེས་བརྒྱད་ཀྱི་སྔ་དྲོའི་ཆ་ལ་མཁན་པོ་རིན་ཆེན་དཔལ་འབར་བའི་དྲུང་དུ་སངས་རྒྱས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེའི་སྒོར་རབ་ཏུ་བྱུང༌།
མཚན་ཡང་བཟང་པོ་དཔལ་ཞེས་པར་གསོལ། དཔང་ལོ་དང་ཆོས་རྗེ་བླ་མ་སོགས་མཁས་གྲུབ་དམ་པ་མང་པོ་གཙུག་ཏུ་བསྟེན་ནས་ཐུགས་སྦྱོངས་མཛད། ཡོན་ཏན་དུ་སྦེད་པ་ཁོ་ན་མཛད་པས་གཞན་པས་བློ་གྲོས་ཀྱི་ནུས་པ་ཆུང་ཞིང་དམན་པའི་ཚུལ་བཟུང་ཡང་དབྱར་ཆོས་ཞིག་གི་སྐབས་སུ་ཞ་ལུའི་བར་དུ་གྲྭ་སྐོར་དང༌། བཤད་སློང་ཐུན་མོང་དུ་བྱས་ཏེ་བྱོན་པས། མཁས་པའི་གྲགས་པ་རྒྱས། སློབ་གཉེར་གྱི་དུས་སུ་ཡང་མ་ནུས་པ་དང་བཀྲེས་པ་མཐོང་དུས། གསོལ་འཕྲོ་ཡན་ཆད་སྟེར་ཞིང༌། འཚོལ་གསོག་དང་འདོད་འདུན་ཡེ་མི་མངའ། འཇམ་དབྱངས་རོང་པ་ཉི་མ་རྒྱལ་མཚན་པས་མངོན་པ་ལས་དྲི་བ་གནང་བ་ལན་ཐོགས་མེད་དུ་བཏབ་ཅིང༌། ང་ཐོགས་མེད་གསར་མ་ཡིན་གསུངས་པས།
མཚན་ཡང་ཐོགས་མེད་ཅེས་དེ་ནས་གྲགས་ཤིང༌། དེའི་དགུན་མངོན་པ་ཀུན་ལས་བཏུས་དང༌། དགུང་ལོ་ཉི་ཤུ་པ་ལ་བཤད་གསར་མཛད་པས། འདི་ཐོགས་མེད་རང་ཡིན་པར་འདུག་ཅེས་མཁས་པའི་གྲགས་པ་ཐོབ་བོ། ། ཉེར་དྲུག་ནས་དངུལ་ཆུ་དང་ས་སྐྱ་སོགས་གནས་ངེས་མེད་ཏུ་བྱོན་ནས་གསན་སྦྱང་མཛད་ཅིང༌། དགུང་ལོ་སུམ་ཅུ་པ་བྱི་པའི་ལོ་ལ། དཔལ་ཨེའི་གཙུག་ལག་ཁང་དུ། མཁན་ཆེན་བྱང་ཆུབ་སེམས་དཔའ་རིན་ཆེན་མགོན་སོགས་ལས་བསྙེན་པར་རྫོགས། དགུང་ལོ་སུམ་ཅུ་རྩ་གཉིས་བཞེས་པའི་སྟག་ལོ་ལ་ཨེ་པའི་ཟུར་ཆེན་མཛད། གྲྭ་སློབ་རྣམས་རང་རང་གི་བློ་དང་འཚམས་པར་ཐོས་བསམ་སྒོམ་གསུམ་གྱི་དགེ་བ་ལ་སྦྱོར་ཞིང༌།
བཏང་སྙོམས་སུ་ཡུད་ཙམ་ཡང་ཡལ་བར་མི་འདོར་ལ། སྐབས་ཤིག་སྙུང་ནད་དྲག་པོ་བྱུང་བར་ཞལ་ཏ་འདྲ་མི་བདོག་གམ་ཞུས་པས། ངའི་ཁ་ཆེམས་རྒྱལ་སྲས་ལག་ལེན་ཡིན་ནོ་གསུངས། དགུང་ལོ་བཞི་བཅུ་རྩ་གཉིས་བར་ལ་འཆད་པ་དང༌། རྩོད་པ་དང༌། རྩོམ་པ་གསུམ་གྱི་སྒོ་ནས་སངས་རྒྱས་ཀྱི་བསྟན་པ་གསལ་བར་མཛད་ཅིང༌། ཕྱིས་དངུལ་ཆུར་བྱོན་ཏེ། དོན་དམ་དང་ཀུན་རྫོབ་ཀྱི་སེམས་གཉིས་ཀྱི་སྒོ་ནས་སྒྲུབ་པ་སྙིང་པོར་མཛད་ཅིང་བཞུགས་ཡོད་པ་ལ། ཨེ་པའི་དགེ་བཤེས་དང༌། སློབ་མ་རྣམས་ཀྱིས།
ད་དུང་ཆོས་གསུང་བར་ཞུ་བའི་སྤྱན་འདྲེན་ལ་བྱོན་པས། བརྩེ་ཡང་གཞན་ཕན་ནུས་མེད་མ་ཎི་བ། ། ཞེས་པའི་གདམས་པའི་ཡི་གེ་ནང་ནས་མཇལ། ཁ་ཡ་མ་གནང་བར། སླར་སྐུ་མཚམས་དམ་པར་མཛད་ནས། ཐུགས་དམ་ལ་རྩེ་གཅིག་ཏུ་བཞུགས་པར་མཛད། མཐར་དགུང་ལོ་དོན་ལྔ་ས་བྱ་སྤྱི་ལོ་ (༡༣༦༩)ལ་ཞི་བར་གཤེགས་སོ། ། ཁོང་གི་གསུང་ལས་སྐྱེས་པའི་སློབ་བུ་ནི། དཔལ་ལྡན་སེང་གེ་དང༌། དཔལ་ལྡན་ཡེ་ཤེས།
རེད་མདའ་བ་གཞོན་ནུ་བློ་གྲོས་སོགས་མདོ་དབུས་ཁམས་གསུམ་གྱི་མཁས་བཙུན་ཀུན་གྱིས་རྗེ་འདིའི་ཞབས་ལ་མ་གཏུགས་པ་མེད་པས་སློབ་མ་མང༌། གསུང་འབུམ་ཡང་ ¡¶ མངོན་པ་ཀུན་བཏུས་ཀྱི་རྣམ་བཤད་སྙིང་པོ་ལེགས་བཤད་ཀྱི་འོད་ཟེར། ¡·¡¶ མདོ་སྡེ་རྒྱན་གྱི་འགྲེལ་པ་རིན་པོ་ཆེའི་ཕྲེང་བ། ¡·¡¶ ཐེག་ཆེན་རྒྱུད་བླ་མའི་འགྲེལ་པ་དོན་གསལ་བར་བྱེད་པའི་འོད་ཟེར། ¡·¡¶ སྤྱོད་འཇུག་འགྲེལ་པ་ལེགས་བཤད་རྒྱ་མཚོ། ¡· གསུང་ཐོར་བུའི་སྐོར་སོགས་ཆོས་ཚན་བརྒྱ་དང་སུམ་ཅུ་སོ་གསུམ་ཙམ་ཡོད་པ་རྣམས་ངེད་ཞིབ་འཇུག་ཁང་ནས་བཀའ་གདམས་གསུང་འབུམ་ཕྱོགས་སྒྲིག་ཏུ་མ་དཔེ་ཇི་བཞིན་དཔེ་སྐྲུན་ཞུས་ཟིན་པ་ལགས་སོ། ། དཔལ་བརྩེགས་བོད་ཡིག་དཔེ་རྙིང་ཞིབ་འཇུག་ཁང་གི་ཐུབ་བསྟན་ཉི་མས། རྩོམ་པ་པོའི་རྣམ་ཐར། རྩོམ་པ་པོའི་རྣམ་ཐར། -PAGE 2--PAGE 3--PAGE 1-
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
