གསུང་འབུམ། དྲི་མེད་འོད་ཟེར། （དཔལ་བརྩེགས། མེས་པོའི་ཤུལ་བཞག）
པོད ༡༡
སྙན་བརྒྱུད་གནད་ཀྱི་མདོ་ཆིངས།
༄༅། །སྙན་བརྒྱུད་གནད་ཀྱི་མདོ་ཆིངས་བཞུགས་སོ། ། སྙན་བརྒྱུད་གནད་ཀྱི་མདོ་ཆིངས་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། ། དངོས་གྲུབ་ཀུན་འབྱུང་དཔལ་ལྡན་བླ་མ་དང༌། ། མཁའ་འགྲོ་དམ་ཅན་རྒྱ་མཚོའི་ཞབས་བཏུད་དེ། ། ཟབ་དོན་སྙིང་པོའི་མཆོག་འདིར་འཇུག་འདོད་པས། ། སྙན་བརྒྱུད་སྙིད་པོ་དོན་གྱི་མདོ་ཆིངས་བྲི། ། སྐལ་ལྡན་དད་པས་ཉེ་བར་གདུངས་པ་ཅན། ། ཆོས་དོན་གཉེར་བས་དམ་པའི་ཞབས་དྲུང་ངོ༌། ། སྣོད་ལྡན་ངང་ཚུལ་བཟང་པོའི་རྟགས་ཡོད་པ། །
དེ་ལ་ཐོག་མར་སྣོད་དུ་རུང་བའི་ཆོས། ། བླ་མའི་རྣལ་འབྱོར་གསོལ་འདེབས་ལུང་ཕོག་ ལ། ། མཎྜལ་འབུལ་ཞིང་བརྩོན་པས་གནས་པར་བྱ། ། དེ་ནས་ཟབ་ལམ་དབང་གི་སྒོ་ཕྱེས་ལ། ། ལམ་ཁྲིད་ཆེན་མོས་ནན་ཏན་སྙིང་པོར་བྱ། ཁྱད་པར་གཟུང་འཛིན་སེམས་ཀྱི་རྩ་བ་གཅད། ། དྲི་བ་གཟབས་ལ་ཕུ་ཐག་འཁྲུས་པར་བྱ། ། དངོས་གཞི་ངོ་སྤྲོད་ད་ལྟའི་ཉམས་ལེན་གདབ། ། ཞག་འགར་གསལ་གདབ་བརྟན་ཆགས་རྙེད་པར་བྱ། ། ཡེ་གྲོལ་སོར་བཞག་དགོངས་པའི་གདིང་ཆེན་བསྟན། །
སྙན་བརྒྱུད་དང་པོས་ལྟ་སྒོམ་སྤྱོད་འབྲས་བསྟན། ། ལམ་ཟབ་སྙིང་པོས་འཕྱུགས་མེད་ཐག་ཆོད་བྱ། ། ད་ལྟའི་ཡིན་ལུགས་སྐྱོང་ལུགས་མི་ཤེས་པར། ། བར་དོའི་ལག་བརྡས་དགོས་དུས་སྟོང་པར་དཀའ། ། དེ་བས་ད་ལྟའི་ཉམས་ལེན་ཚད་ལ་དབབ། ། ལྟ་སྒོམ་སྤྱོད་འབྲས་དྲོད་ཚད་རྙེད་པར་བྱ། ། འདི་ནི་ཐོག་མའི་གདམས་ཁྲིད་མདོ་ཆིངས་ཡིན། ། དེ་ནས་དངོས་གཞི་བར་དོའི་ངོ་སྤྲོད་ལ། ། སྙན་བརྒྱུད་གཉིས་པ་དོན་གྱི་མེ་ལོང་བཞིན། ། གཞི་ལམ་འབྲས་བུའི་ངོ་སྤྲོད་གཟབས་ལ་བྱ།
ཁྱད་པར་དམར་ཁྲིད་ལམ་གྱི་ངོ་སྤྲོད་ལ། ། ད་ལྟ་རང་གནས་སྐུ་གསུམ་འདུ་འབྲལ་མེད། ། བར་དོ་རང་སྣང་སྐུ་ལྔ་ཡེ་ཤེས་གདངས། ། སྒྲ་འོད་ཟེར་གསུམ་ཐུགས་རྗེའི་ཐག་པ་དང༌། ། ངོ་སྤྲོད་རྣམ་བཞི་ལག་ཁྲིད་གཟབས་ལ་སྤྲད། ། ཤེལ་དང་འདྲ་འབག་འོད་ཁྱིམ་ཁ་སྦྱོར་གསུམ། ། འདུ་འབྲལ་མེད་པ་ཉི་མའི་སྙིང་པོ་བཞིན། ། ངེས་ཤེས་བསྐྱཻད་ལ་བརྡ་དོན་འཕྲོད་པར་བྱ། ། ཆོས་སྐུ་མན་ཤེལ་ནང་གསལ་རིན་ཆེན་སྦུབས། ། རང་བཞིན་འོད་ལྔ་སྐུ་གསུམ་འདུ་བྲལ་མེད། །
ཐོག་མའི་གཞི་དང་གཞི་སྣང་ངོ་སྤྲོད་ཡིན། ། ལོངས་སྐུ་འདྲ་འབག་ཕྱི་གསལ་ཚོམ་བུའི་སྐུ། ། རང་གདངས་འོད་ལྔ་ནམ་མཁའི་དབྱིངས་ཤར་བ། ལྔ་ལྡན་དགོངས་པར་བརྡ་དོན་ངེས་ཤེས་བསྐྱེད། ། སྐུ་སྤྲུལ་འོད་ཁྱིམ་ཁ་སྦྱོར་སྒྲོན་མར་སྤྲད། ། ནང་འོད་སྙིང་ག་ཕྱི་འོད་ནམ་མཁའ་ གཉིས། ། རྒྱང་ཞགས་སྒོ་ལ་འོད་གསལ་ཁ་སྦྱོར་ཡིན། ། ཐུགས་རྗེའི་ཟེར་སྣང་སྤྲུལ་སྐུའི་ངོ་སྤྲོད་དེ། ། མན་ཤེལ་ཉི་ཟེར་ཕྱི་ནང་ཁ་སྦྱར་བཞིན། ། རྩལ་ལམ་ཐུགས་རྗེའི་ཟེར་ཐག་ངོ་སྤྲོད་ཡིན། །
འདི་ནི་འཆི་ཁར་ཟེར་ཐག་ཁ་སྦྱར་ཉིད། ། གཞི་གནས་རྒྱ་མཚོར་གནས་བཏེག་ནམ་མཁར་ཟུག ། དཀར་དམར་ཟེར་གཉིས་རྩེ་ལ་ལྷ་མོ་བརྒྱད། ། ཚོམ་བུའི་སྐུར་སྣང་ཟང་ཐལ་གྲོལ་བ་ཡིན། ། འདུ་འབྲལ་མེད་པ་ཉི་མའི་སྙིང་པོ་ནི། ། ཉི་འོད་ཟེར་གསུམ་སྐུ་གསུམ་འབྲལ་མེད་དེས། ། ད་ལྟར་རང་གནས་བར་དོར་རང་སྣང་འཆར། ། རང་ངོ་ཤེས་པས་རྟོགས་པས་རང་གྲོལ་དུས། ། ཐུགས་རྗེས་གཞན་གྲོལ་རྫོགས་ལྡན་ངོ་སྤྲོད་ཡིན། ། དེ་ནས་དབྱིངས་གཅིག་རྫོགས་ལྡན་ཆེན་པོ་ནི། །
ཆོས་སྐུ་མན་ཤེལ་རིན་ཆེན་སྦུབས་ཞེས་བྱ། ། ངོ་སྤྲོད་རྣམ་བཞི་དོན་གྱི་སྙིང་པོ་ལ། ། ཐིག་ལེ་ཉག་ཅིག་ཆོས་སྐུ་ངོ་སྤྲོད་དང༌། ། མ་ཧཱའི་ལྔ་ལྡན་ལོངས་སྐུ་ངོ་སྤྲོད་དང༌། ། ཨ་ནུའི་འོད་ཁྱིམ་སྤྲུལ་སྐུ་ངོ་སྤྲོད་དང༌། ། ཨ་ཏི་རྫོགས་ལྡན་འདུ་འབྲལ་མེད་ངོ་སྤྲོད། ། གཞི་དང་སྣང་ཚུལ་ངེས་རྙེད་གྲོལ་བ་སྟེ། ། དགོངས་ཆེན་རྣམ་བཞི་རིན་ཆེན་སྦུབས་གཅིག་འཁྱིལ། ། འདི་རྣམས་རིམ་པས་གཟབས་ལ་རང་ངོ་སྤྲད། ། ཅི་ཡིན་ཆ་མེད་འལ་འོལ་མི་བྱ་བར། །
རང་གིས་ཐོག་མར་ངེས་ཤེས་རབ་བསྐྱེད་ལ། ། དེ་རྗེས་གཞན་ལ་དལ་བུས་བསྟན་པར་བྱ། ། མཚོན་དཔེ་མང་ཡང་རིན་ཆེན་མན་ཤེལ་མཆོག ། མཚོན་རྟགས་མང་ཡང་ཚོན་གང་རང་འོད་མཆོག ། མཆོག་དོན་མང་ཡང་རང་རིག་ཆོས་སྐུ་མཆོག ། དཔེ་རྟགས་དོན་གསུམ་རང་མལ་ཆོས་སྐུར་བསྟན། ། བརྡ་དོན་བཤད་ལ་རྒྱལ་བའི་གྲལ་ལ་བཞག ། འདི་ནི་ངེས་དོན་གནད་ཀྱི་མན་ངག་ཡིན། ། གནད་ལ་མ་ཕོག་དོན་ཉིད་ཤེས་པ་མིན། ། བསྐལ་པར་འབད་ཀྱང་གྲོལ་བ་ཤིན་ཏུ་དཀའ། །
འཁོར་འདས་རྒྱབ་གྱེས་སྣང་སྲིད་ཞིང་ཁམས་ཤར། ། རང་རིག་འོད་གསལ་སྒྱུ་མའི་སྦུབས་རྙེད་ཚེ། ། ཡེ་ཤེས་ལུས་ཅན་རང་ངོ་ཤེས་པས་ཆོག ། ཕྱི་རུ་མི་འཁྱར་ཐམས་ཅད་སངས་རྒྱས་ ཤིང༌། ། ནང་དུ་མི་འཁྱར་རང་རིག་ཡེ་ཤེས་དངོས། ། འཁོར་བའི་ཡུལ་སེམས་དེ་དུས་དོང་སྦྲུག་པས། ། མྱ་ངན་འདས་པ་རང་སྣང་སྐུ་གསུམ་ཞིང༌། ། དང་པོ་ཤེས་པས་སྐད་ཅིག་ཆོས་སྐུར་གྲོལ། ། ལོངས་སྐུའི་ཞལ་ལས་སྤྲུལ་སྐུའི་འོད་འཕྲོས་པས། ། ལས་དག་འཕྲོ་ལ་སྤྲུལ་པ་དངོས་སུ་སྣང༌། །
སེམས་ཅན་དོན་བྱས་སྔ་ཕྱི་སྤྲུལ་པ་བརྒྱུད། ། འགྲོ་དོན་དཔག་མེད་ལྷུན་གྱིས་གྲུབ་དབྱིངས་སུ། ། སྤྲུལ་པ་ལོངས་སྐུ་དེ་ཉིད་ཆོས་སྐུར་འདུས། ། རིན་ཆེན་སྦུབས་ལ་རང་ས་རབ་ཏུ་ཟིན། ། སྦུབས་གསུམ་གཅིག་ཐིམ་སྤྱན་གསུམ་དེ་བཞིན་ནོ། ། འདི་ནི་གནད་ཀྱི་སངས་རྒྱས་ཆེ་བའི་ཆོས། ། ཀུན་ལས་འཕགས་པ་དོན་གྱི་སྙིང་པོ་ཡིན། ། སྣོད་ལྡན་བློ་རབ་སྐལ་བ་ཅན་རྣམས་ལ། ། སྲིད་པ་ཐ་མའི་དམ་ཆོས་སྙིང་པོར་བཤད། ། དེ་བས་མཁས་མཆོག་རིག་འཛིན་རྒྱལ་པོ་ཆེ། །
འདི་འདྲའི་དོན་སྟོན་སྤྲུལ་པའི་གང་ཟག་དངོས། ། དེས་ཀྱང་བར་དོའི་གནད་རྣམས་གཟབས་ལ་སྤྲད། ། དེ་ནས་ལྟ་སྟངས་གཟིག་སྟངས་རབ་བསྟུན་ལ། ། གསང་སྒོ་ཕྱེ་ལ་འོད་གསལ་ཉི་མ་བསྟན། ། དེ་ལ་གནད་གསུམ་མན་ངག་ཉམས་ལེན་བྱ། ། ཡུལ་དང་སྒོ་དང་རིག་པའི་གནད་གསུམ་མོ། ། ལག་ཁྲིད་སྙིང་པོས་གདམས་པའི་གསལ་འདེབས་བྱ། ། ཀུན་ལ་མ་ཡིན་ལས་ཅན་འགའ་ཡི་ཡུལ། ། བླ་མ་ལ་གུས་དབང་པོ་མཆོག་ལ་བསྟན། ། འདི་ཉིད་གསང་བ་དུང་གི་ཡི་གེ་ལས། །
ཡི་གེ་མེད་པའི་སྙན་བརྒྱུད་འདི་ཉིད་འབྲེལ། ། ཞེས་གསུངས་མངོན་སུམ་དངོས་སུ་བལྟ་བར་བྱ། ། དེ་ནས་སྤྲོས་པའི་མཐའ་རྣམས་གཅད་པ་དང༌། ། གསང་ཆེན་ངེས་པའི་ཐེག་པ་མཐའ་རྫོགས་ཕྱིར། ། ཟབ་དོན་མེ་ལོང་རྒྱབ་ཆོས་ཆེན་མོ་བསྟན། ། དེ་ཡི་མུན་སངས་ངེས་དོན་སྙིང་པོ་རྙེད། ། ཟབ་ཅིང་རྒྱ་ཆེའི་གནས་ལ་དབང་འབྱོར་ཐོབ། ། སྣོད་ལྡན་འགའ་ལས་ཀུན་ལ་གསང་བར་བྱ། ། ཡང་རབ་རྣམས་ལ་མངོན་ཕྱུང་གསལ་བར་བཤད། ། དེ་ཡི་ཐེག་པའི་སྒྲོ་འདོགས་ཆོད་པ་དང༌། །
གདམས་པའི་སྙིང་པོ་རྩེ་མོར་ཤེས་པ་དང༌། ། སྙིང་པོའི་བསྟན་པ་ཡུན་རིང་གནས་པ་དང༌། ། ལས་ཅན་སྐྱེ་བོ་ཚེ་འདིར་གྲོལ་བ་དང༌། ། རྒྱལ་བའི་ཕྲིན་ལས་མཐའ་རུ་རྒྱས་པ་དང༌། ། དཔལ་མགོན་བླ་མའི་དགོངས་པ་རྫོགས་པ་དང༌། ། རང་གི་དགེ་ཚོགས་རྒྱ་མཚོ་གང་བ་དང༌། ། ལྟ་དགོངས་ཏིང་འཛིན་གོང་དུ་འཕེལ་ལ་སོགས། ། དཔག་མེད་ཡོན་ཏན་མཚོ་ཆེན་མི་ཟད་ལྡན། ། དེ་ཕྱིར་ཟབ་ཅིང་རྒྱ་ཆེའི་ཆོས་ཀྱི་སྒོ། ། གདམས་ཁྲིད་ལག་ལེན་གོ་རིམ་མ་ནོར་བར། །
སྣོད་ལྡན་རྣམས་ལ་རིམ་གྱིས་སྦྱིན་པར་བྱ། ། ཆོས་ཁ་ཚང་བས་ཉམས་ལེན་སྙིང་པོ་འགྲུབ། ། སྣོད་མེད་རྣམས་ལ་གསང་ཞིང་དམ་དུ་སྦ། ། ཐོས་ཟིན་ན་ཡང་གདམས་གཞུག་གནད་རྣམས་སྦ། ། ནམ་ཡང་མི་སྦྱིན་ཆོས་ཀྱི་ཆེ་བ་ཉམས། ། བཀའ་རྒྱ་ཞིག་པས་བཀའ་ཆད་འབྱུང་བ་ཡིན། ། སྐལ་ལྡན་བླ་མ་ལ་གུས་དབང་པོ་རབ། ། དད་བརྩོན་སྙིང་པོར་བྱེད་ལ་ཐམས་ཅད་བྱིན། ། མཁའ་འགྲོའི་ལུང་བསྟན་བྱུང་ན་བརྒྱུད་པ་གཏད། ། བཀའ་རྒྱ་གྲོལ་ཞིང་གཞད་དོན་དྲིན་ལས་བསྐུལ། །
འདི་ནི་ངེས་པར་རང་གནད་དམ་པ་ཡིན། ། བདག་གིས་ཚུལ་འདིར་དཀའ་བ་མང་སྤྱད་པས། ། སྙིང་པོའི་གནད་རྣམས་མ་ལུས་གསལ་བར་ མཐོང༌། ། བླ་མ་མཉེས་ཤིང་བརྒྱུད་པའི་བྱིན་རླབས་བབས། ། དེ་ཕྱིར་རྣམ་གྲངས་ངེས་པའི་དོན་འདི་བཀོད། ། ཕྱི་རབས་དད་ལྡན་སེམས་ཀྱི་བུ་རྣམས་ཀུན། ། རང་གཞན་དོན་གཉིས་བསྒྲུབ་ལ་ནན་ཏན་བསྐྱེད། ། གདམས་ཁྲིད་གནད་རྣམས་ཆིངས་འདི་ཇི་བཞིན་ཐོབ། ། མ་ནོར་རྣམ་གྲངས་ངེས་པའི་དོན་ལ་རེག ། དེ་ཕྱིར་ཟབ་དོན་ཐིག་ལེ་གསང་བའི་སྐོར། །
མང་ཐོས་སྙིང་པོ་དོན་གྱི་རྣལ་འབྱོར་པ། ། སྣ་ཚོགས་རང་གྲོལ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས། ། གངས་རི་ཐོད་དཀར་མགུལ་དུ་ལེགས་པར་སྦྱར། ། དགེ་བ་དེ་ཡིས་མ་ལུས་འགྲོ་བ་ ཀུན། ། སུས་ཀྱང་མ་འབད་ཅིས་ཀྱང་མ་རྩོལ་བར། ། རྒྱལ་བའི་བྱིན་རླབས་ངོ་མཚར་ལྷུན་གྱིས་གྲུབ། ཁམས་གསུམ་ཡོངས་གྲོལ་ཆོས་ཀྱི་རྒྱལ་པོར་ཤོག ། སྙན་བརྒྱུད་གནད་ཀྱི་མདོ་ཆིངས་ཞེས་བྱ་བ། ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་ཀུན་མཁྱེན་སྣ་ཚོགས་རང་གྲོལ་གྱིས་གངས་རི་ཐོད་དཀར་གྱི་མགུལ། ཀུན་ཏུ་བཟང་པོའི་ནགས་ནང༌།
ཟླ་བ་ཆུ་ཤེལ་གྱི་ཁང་བཟངས་ཆོས་ཀྱི་མཐོ་བའི་ཁྲི་རབ་ཏུ་བཟང་པོ་ལ་སྦྱར་བ་རྫོགས་སོ།། །། དགེའོ། ། དགེའོ། ། དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༡༽སྙན་བརྒྱུད་གནད་ཀྱི་མདོ་ཆིངས། -PAGE 320--PAGE 321--PAGE 318-
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
