ས་སྐྱ་བཀའ་འབུམ།
པོད ༡༦༧
ཉི་མ་སྦས་པས་མཛད་བའི་རྒྱ་གཞུང་གི་ལས་ཚོགས་ཀྱི་བསྡུས་དོན།
༼ཉ༽ ༄༅། །ཉི་མ་སྦས་པས་མཛད་བའི་རྒྱ་གཞུང་གི་ལས་ཚོགས་ཀྱི་བསྡུས་དོན་བཞུགས།། ༄༅། །རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། ། ཕྱག་འཚལ་ཉི་ཤུ་རྩ་གཅིག་ཡན་ལག་དང་བཅས་པ་འདི་ལ་གསུམ། ཕྱག་འཚལ་ཉི་ཤུ་རྩ་གཅིག་གི་གཞུང་བདེ་བར་གཤེགས་པའི་བཀའ་དང༌། དེའི་རྗེས་སུ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའི་སྤྱིའི་སྒྲུབ་ཐབས་དང༌། དེའི་རྗེས་སུ་སློབ་དཔོན་ཉི་མ་སྦས་པས་མཛད་པའི་སྒྲུབ་ཐབས་ཡན་ལག་དང་བཅས་པའོ། ། གོང་མ་གཉིས་ནི་རྟོགས་པར་སླའོ། ། ཉི་མ་སྦས་པས་མཛད་པ་འདི་ལ་གཉིས། སྒྲུབ་པའི་ཐབས་དང༌།
དེ་དག་གི་ལས་ཀྱི་ཡན་ལག་གོ ། སྒྲུབ་པའི་ཐབས་ལ་ཉི་ཤུ་རྩ་གཅིག་སྟེ། དང་པོ་མྱུར་ཞིང་རབ་ཏུ་དཔའ་བ་དང༌། གཉིས་པ་སྟོན་ཀའི་ཟླ་བ་ལྟར་དཀར་བ་དང༌། གསུམ་པ་གསེར་གྱི་མདོག་ཅན་དང༌། བཞི་པ་དེ་བཞིན་གཤེགས་པའི་གཙུག་ཏོར་རྣམ་པར་རྒྱལ་མ་དང༌། ལྔ་པ་ཧཱུྃ་གི་སྒྲ་རབ་ཏུ་སྒྲོགས་མ་དང༌། དྲུག་པ་འཇིག་རྟེན་གསུམ་ལས་རྣམ་པར་རྒྱལ་མ་དང༌། བདུན་པ་གཞན་འཇོམས་མ་དང༌། བརྒྱད་པ་བདུད་ཐམས་ཅད་འཇོམས་ཤིང་དབང་མཆོག་སྟེར་བ་དང༌།
དགུ་པ་མཆོག་སྩོལ་བ་དང༌། བཅུ་པ་མྱ་ངན་སེལ་བར་བྱེད་པ་དང༌། བཅུ་གཅིག་པ་འགྲོ་བ་ཐམས་ཅད་འགུགས་ཤིང་ཕོངས་པ་ཐམས་ཅད་སེལ་བ་དང༌། བཅུ་གཉིས་པ་བཀྲ་ཤིས་ཐམས་ཅད་སྦྱིན་པ་དང༌། བཅུ་གསུམ་པ་ཡོངས་སུ་སྨིན་པ་དང༌། བཅུ་བཞི་པ་འགུགས་པའི་ཁྲོ་མོ་དང༌། བཅོ་ལྔ་པ་ཞི་བ་ཆེན་མོ་དང༌། བཅུ་དྲུག་པ་ཐམས་ཅད་འཇོམས་པ་དང༌། བཅུ་བདུན་པ་བདེ་བ་ཐམས་ཅད་སྒྲུབ་པ་དང༌། བཅོ་བརྒྱད་པ་རྣམ་པར་རྒྱལ་མ་དང༌།
བཅུ་དགུ་པ་སྡུག་བསྔལ་ཐམས་ཅད་བསྲེག་པ་དང༌། ཉི་ཤུ་པ་དངོས་གྲུབ་ཐམས་ཅད་འབྱུང་བ་དང༌། རྩ་གཅིག་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའི་སྒྲུབ་ཐབས་སོ། ། སྤྱི་དོན་གཉིས་པ་ལས་ཀྱི་ཡན་ལག་ལ་གསུམ། ཀླད་ཀྱི་དོན་དང༌། གཞུང་གི་དོན་དང༌། མཇུག་གི་དོན་ནོ། ། གཞུང་ལ་གཉིས། སོ་སོའི་ལས་ཀྱི་ཡན་ལག་དང༌། སྤྱིའི་དོན་ནོ། །
སོ་སོའི་ཡན་ལག་ལ་ཉི་ཤུ་རྩ་གཅིག་ཡོད་པ་ལས། དང་པོ་ནས་རིམ་གྱིས་བརྗོད་པར་བྱའོ། ། དེ་ལ་སྒྲོལ་མ་མྱུར་ཞིང་རབ་ཏུ་དཔའ་བའི་ལས་ཀྱི་ཡན་ལག་ཕྱིར་བཟློག་པའི་ཆོ་ག་ལ་ལྔ། བྱ་བའི་དུས་དང༌། གང་ཟག་དང༌། དགོས་པ་དང༌། ཆོ་ག་དང༌། བཟླས་པའོ། ། ཆོ་ག་ལ་གསུམ། སྦྱོར་བ་དང༌།
དངོས་གཞི་དང༌། རྗེས་སོ། ། སྦྱོར་བ་ལ་དྲུག སྟེགས་བུ་དང༌། བྲུབ་ཁུང་བྱ་བ་དང༌། ལིངྒ་བྱ་བ་དང༌། གཟུངས་ཐག་གདགས་པ་དང༌། སྦུ་གུ་བྱ་བ་དང༌། དེ་དག་གི་བར་གྱི་དམིགས་པ་དང༌། མཆོད་རྟེན་ལེགས་པར་མནན་པའོ། །
དངོས་གཞི་ལ་གསུམ། འཇུག་པའི་སྔོན་རོལ་དུ་གཏོར་མ་གཏང་བ་དང༌། ལྷའི་རྣལ་འབྱོར་བསྒོམ་པ་དང༌། དམིགས་པ་དང་ལྡན་པར་སྔགས་ཀྱི་ཐུན་བྱ་བའོ། ། འཇུག་པའི་ཆོ་ག་ལ་གཉིས། སྦྱིན་སྲེག་དང་མནན་པའོ། ། བཟླས་པ་ལ་གཉིས། བུམ་པ་ལ་བྲི་བའི་སྔགས་དང༌། རྒྱུན་དུ་བཟླས་པའི་སྔགས་སོ། ། ལས་ཀྱི་ཡན་ལག་དང་པོའི་བསྡུས་དོན་ནོ། །
གཉིས་པ་སྟོན་ཀའི་ཟླ་བ་ལྟར་དཀར་བའི་ལས་ཀྱི་ཡན་ལག་ཡམས་ནད་ཞི་བ་ལ་བཞི། དགོས་པ་དང༌། དུས་དང༌། ཆོ་ག་དང༌། ཕན་ཡོན་གསང་སྔགས་དང་བཅས་པའོ། ། ཆོ་ག་ལ་གསུམ། སྦྱོར་བ་དང༌། དངོས་གཞི་དང༌། མཇུག་ཏུ་བྱ་བའོ། ། སྦྱོར་བ་ལ་བཞི།
སྟེགས་བུ་བརྩིག་པ་དང༌། དཀྱིལ་འཁོར་བྲི་བ་དང༌། རྒྱན་དགྲམ་པ་དང༌། གདན་བཤམ་པའོ། ། དངོས་གཞི་ལ་གཉིས། བསྙེན་པ་དང་སྒྲུབ་པའོ། ། དང་པོ་ལ་བཞི། བདག་ཉིད་རྣལ་འབྱོར་དང་ལྡན་པས་དཀྱིལ་འཁོར་བསྐྱེད་ཅིང་མཆོད་པ་དང༌། ཆོས་སྐྱོང་ལ་གཏོར་མ་སྦྱིན་པ་དང༌། གསོ་སྦྱོང་དང་ལྡན་པས་གསང་སྔགས་བརྒྱ་ཕྲག་རེ་སོང་བ་དང་མཆོད་པ་དང༌།
གསོལ་བ་གདབ་པའོ། ། མཇུག་ཏུ་བྱ་བའི་ཆོ་ག་ལ་གཉིས། ཡམས་བདག་མོ་བསྐང་བ་དང༌། དཀྱིལ་འཁོར་ཀྱི་རྫས་རྣམས་གཞུག་པའི་མཆོད་རྟེན་བརྩིག་པའོ། ། ལས་ཀྱི་ཡན་ལག་གཉིས་པའོ། ། གསུམ་པ་གསེར་གྱི་མདོག་ཅན་གྱི་ལས་ཀྱི་ཡན་ལག་ཚེ་འཕེལ་བ་ལ་བཞི། དགོས་པ་དང༌། གནས་དང༌། ཆོ་ག་དང༌། ཕན་ཡོན་འབྱུང་བར་བསྟན་པའོ། །
ཆོ་ག་ལ་བཞི། སྔོན་དུ་འགྲོ་བའི་བྱ་བ་དང༌། ལྷའི་རྣལ་འབྱོར་སྔགས་དང་བཅས་ཏེ་བསྟན་པ་དང༌། ལྷའི་རྣལ་འབྱོར་གྱི་མཇུག་ཏུ་བྱ་བ་དང༌། རླུང་གི་རྣལ་འབྱོར་བསྟན་པའོ། ། ལས་ཀྱི་ཡན་ལག་གསུམ་པའོ། ། བཞི་པ་གཙུག་ཏོར་རྣམ་རྒྱལ་གྱི་ལས་ཀྱི་ཡན་ལག་དུག་བསད་པ་ལ་གསུམ། དགོས་པ་དང་ཆོ་ག་དང༌། ཕན་ཡོན་སྔགས་དང་བཅས་པའོ། ། ཆོ་ག་ལ་གསུམ།
བསྙེན་པ་སྔོན་དུ་སོང་བས་སྒྲུབ་པ་དང༌། ལས་ལ་སྦྱར་བའོ། ། ལས་ཀྱི་ཡན་ལག་བཞི་པའོ། ། ལྔ་པ་ཧཱུྃ་གི་སྒྲ་རབ་ཏུ་སྒྲོགས་པའི་ལས་ཀྱི་ཡན་ལག་དབང་དུ་བྱ་བ་ལ་གཉིས། དགོས་པ་དང༌། ཆོ་གའོ། ། དེ་ལ་གསུམ། ཉེ་བར་བསྙེན་པ་དང༌། སྒྲུབ་པ་དང༌། ལས་ལ་སྦྱར་བའོ། །
དང་པོ་ལ་བཞི། འཁོར་ལོ་དང༌། ལིངྒ་བཅའ་བ་དང༌། མེ་ལ་གདུང་བ་དང༌། ཁབ་ཀྱིས་བྲུད་པ་སྟེ་རྫས་ཀྱི་རྟེན་འབྲེལ་དང༌། ཏིང་ངེ་འཛིན་དང་ཚེའི་ཆུ་སྦྱིན་པའོ། ། སྒྲུབ་པ་ལ་གསུམ། རྫས་ཀྱི་སྒྲུབ་པ་དང༌། ཏིང་ངེ་འཛིན་གྱི་སྒྲུབ་པ་དང༌། སྔགས་ཀྱི་སྒྲུབ་པའོ། །
ལས་ལ་སྦྱར་བ་ལ་དྲུག མེ་ཏོག་སྦྱིན་པ་དང༌། བཟའ་བཏུང་སྦྱིན་པ་དང༌། སྦྱིན་སྲེག་བྱ་བ་དང༌། ཡུངས་ཀར་བསྣུན་པ་དང༌། གསོལ་བ་གདབ་པ་དང༌། མིག་སྨན་གྱི་སྒྲུབ་པ་གཉིས་ཀྱིས་ལས་ལ་སྦྱར་བའོ། ། ལས་ཀྱི་ཡན་ལག་ལྔ་པའོ། ། དྲུག་པ་འཇིག་རྟེན་གསུམ་ལས་རྣམ་རྒྱལ་གྱི་ལས་ཀྱི་ཡན་ལག་སྒྲིབ་པ་སྦྱོང་བ་ལ་དྲུག དགོས་པ་དང༌།
དུས་དང༌། སྤང་བྱ་དང༌། གནས་དང༌། ཆོ་ག་དང༌། གསང་སྔགས་བསྟན་པའོ། ། ཆོ་ག་ལ་གསུམ། སྦྱོར་བ་དང༌། དངོས་གཞི་དང༌། མཇུག་གོ ། དང་པོ་ལ་གསུམ།
དཀྱིལ་འཁོར་བྲི་བ་དང༌། མཆོད་པ་བཤམ་པ་དང༌། གཏོར་མ་བཤམ་པའོ། ། དངོས་གཞི་ལ་གསུམ། དཀྱིལ་འཁོར་བསྐྱེད་ལ་མཆོད་པ་དང༌། གསོལ་བ་གདབ་པ་དང༌། ལྷའི་རྣལ་འབྱོར་དང་ལྡན་པས་བཟླས་བརྗོད་བྱ་བའོ། ། མཇུག་ལ་བཞི། སྡིག་པ་བཤགས་པ་དང༌། བསྲེག་པ་དང༌།
བཀྲུ་བ་དང༌། སྡིག་པ་དག་པའི་ལྟས་ཕན་ཡོན་དང་བཅས་པའོ། ། ལས་ཀྱི་ཡན་ལག་དྲུག་པའོ། ། བདུན་པ་གཞན་འཇོམས་མ་ཞེས་བྱ་བའི་ལས་ཀྱི་ཡན་ལག་འཕོ་བ་ལ་བཞི། འཆི་ལྟས་དང༌། འཆི་བསླུ་དང་འཕོ་བའི་ཆོ་ག་དང༌། དེའི་ཕན་ཡོན་ནོ། ། ཆོ་ག་ལ་གཉིས། སྦྱང་བ་དང༌། ལས་ལ་སྦྱར་བའོ། །
ལས་ཀྱི་ཡན་ལག་བདུན་པའོ། ། བརྒྱད་པ་བདུད་ཐམས་ཅད་འཇོམས་ཤིང་དབང་མཆོག་སྟེར་བ་ཞེས་བྱ་བའི་ལས་ཀྱི་ཡན་ལག་རྫོགས་རིམ་བསྒོམ་པ་ལ་གཉིས། ཕན་ཡོན་སྔོན་དུ་འགྲོ་བས་བསྐྱེད་པའི་རིམ་པ་སྦྱང་བ་དང༌། རྫོགས་རིམ་དངོས་སོ། ། དེ་ལ་བཞི། ལས་ཀྱི་ཕྱག་རྒྱ་དང༌། དམ་ཚིག་གི་ཕྱག་རྒྱ་དང༌། ཆོས་ཀྱི་ཕྱག་རྒྱ་དང༌། ཕྱག་རྒྱ་ཆེན་པོའོ། ། དང་པོ་ལ་ལྔ།
ཕྱག་རྒྱའི་མཚན་ཉིད་དང༌། དེ་སྦྱང་བ་དང༌། བདག་དང་ཕྱག་རྒྱ་བྱིན་གྱིས་བརླབ་པ་དང༌། དགའ་བ་བཞིའི་ཉམས་སུ་མྱོང་བ་བསྒོམ་པ་དང༌། བྱང་ཆུབ་ཀྱི་སེམས་དབབ་བཟློག་གི་ཐབས་བསྟན་པའོ། ། ལས་ཀྱི་ཡན་ལག་བརྒྱད་པའོ། ། དགུ་པ་མཆོག་གསོལ་བའི་ལས་ཀྱི་ཡན་ལག་རབ་གནས་ལ་གཉིས། དོན་དམ་པའི་རང་བཞིན་དང༌། ཀུན་རྫོབ་ཏུ་རབ་ཏུ་གནས་པའོ། ། དེ་ལ་བཞི།
རབ་གནས་བྱས་པའི་ཕན་ཡོན་དང༌། མ་བྱས་པའི་ཉེས་པ་དང༌། ཆོ་ག་དང༌། ཕན་ཡོན་རྒྱས་པར་བསྟན་པའོ། ། ཆོ་ག་ལ་གསུམ། སྦྱོར་བ་དང༌། དངོས་གཞི་དང༌། མཇུག་གོ ། དང་པོ་ལ་བཞི། རྟེན་གྱི་མཚན་ཉིད་དང༌།
སྟེགས་བུ་བརྩིག་པ་དང༌། དུས་ལ་སོགས་པ་བཀྲ་ཤིས་པ་བཙལ་བ་དང༌། མཆོད་པའི་ཡོ་བྱད་བཤམ་པའོ། ། དངོས་གཞི་ལ་བདུན། བདག་གི་རྣལ་འབྱོར་དང༌། བུམ་པ་ལ་བཟླས་པ་བྱ་བ་དང༌། རྟེན་སྦྱང་བ་དང༌། ཡན་ལག་བཞི་རྫོགས་ཀྱིས་བསྐྱེད་པ་དང༌། མཆོད་དེ་སྤྱན་དབྱེ་བ་དང༌། དེ་དག་གི་གསང་སྔགས་བསྟན་པ་དང༌།
མངའ་དབུལ་བའོ། ། མཇུག་ལ་གསུམ། གཏོར་མ་བྱིན་ཏེ་ཆོས་སྐྱོང་བསྒོ་བ་དང༌། སྦྱིན་སྲེག་བྱ་བ་དང༌། ཡོན་དབུལ་བའོ། ། ལས་ཀྱི་ཡན་ལག་དགུ་པའོ། ། བཅུ་པ་མྱ་ངན་སེལ་བ་ཞེས་བྱ་བའི་ལས་ཀྱི་ཡན་ལག་དབང་བསྐུར་བའི་ཆོ་ག་ལ་གཉིས། དབང་གི་དགོས་པ་དང༌། ཆོ་གའི་བྱ་བའོ། ། དེ་ལ་གསུམ།
མཚན་ཉིད་བརྟག་ཅིང་གསོལ་བ་གདབ་པ་དང༌། སྔོན་དུ་བསྙེན་པའི་ཆོ་ག་དང༌། དཀྱིལ་འཁོར་དང་འབྲེལ་པའི་བྱ་བའོ། ། བསྙེན་པ་ལ་གསུམ། སློབ་མ་བསྲུང་བ་དང༌། གནས་བླང་བ་དང༌། བསྙེན་པ་དངོས་སོ། ། དཀྱིལ་འཁོར་དང་འབྲེལ་པ་ལ་གསུམ། སའི་ཆོ་ག་དང༌། སྟ་གོན་གྱི་ཆོ་ག་དང༌།
དཀྱིལ་འཁོར་ཞག་གི་ཆོ་གའོ། ། དང་པོ་ལ་མངོན་རྟོགས་ལས་བསྟན་ཀྱང་ས་སྦྱང་བའི་ཆོ་ག་དང༌། གཟུང་བའི་ཆོ་ག་གཉིས་སུ་བསྡུ་ན། སྟ་གོན་ལ་གསུམ། ལྷ་ལྷག་པར་གནས་པ་དང༌། བུམ་པ་ལྷག་པར་གནས་པ་དང༌། སློབ་མ་ལྷག་པར་གནས་པའོ། ། དང་པོ་ལ་བཞི། དྲིའི་ཐིག་ལེ་དང༌། ཚོམ་བུ་བྱ་བ་དང༌།
ལྷ་རྣམས་བསྐྱེད་ཅིང་སྔགས་ཀྱི་བྱིན་གྱིས་བརླབ་པ་དང༌། མཆོད་ཅིང་བསྟོད་དེ་སྙན་གསན་དབབ་གསོལ་བ་གདབ་པའོ། ། བུམ་པ་ལ་གསུམ། ཚུལ་བཞིན་དུ་བཤམ་པ་དང༌། བྱིན་གྱིས་བརླབ་པ་དང༌། བཟླས་པས་མཉེས་པར་བྱ་བའོ། ། སློབ་མ་ལྷག་པར་གནས་པ་ལ་བཅུ་སྟེ་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པ་དང༌། ཐ་མལ་པའི་རྒྱུད་སྦྱང་བ་དང༌། དབང་གི་དོན་དུ་གསོལ་བ་གདབ་པ་དང༌། རྡོ་རྗེ་ཐེག་པའི་ལམ་ལ་སྤྲོ་བ་ཁྱད་པར་ཅན་བསྐྱེད་པ་དང༌།
མྱུར་བར་འདོད་པའི་སེམས་བསྐྱེད་པ་དང༌། བསྲུང་ཞིང་མཆོད་པ་དང༌། སོ་ཤིང་དང༌། ཆོས་ཟབ་མོ་བཤད་པ་དང༌། རྨི་ལམ་གྱི་བར་ཆད་བསྲུང་བའི་ཕྱིར་སྲུང་སྐུད་གདགས་པ་དང༌། ཀུ་ཤ་སྦྱིན་ཞིང་རྨི་ལམ་བརྟག་པའོ། ། དཀྱིལ་འཁོར་ཞག་གི་དུས་སུ་བྱ་བ་ལ་བཞི། བྲི་བ་དང་བྱིན་གྱིས་བརླབ་པ་དང༌། ནུས་པ་དང་ལྡན་པའི་མཆོད་པས་མཆོད་པ་དང༌། འཇུག་ཅིང་དབང་བསྐུར་བའོ། །
དང་པོ་ལ་གཉིས། ཐིག་གིས་བྲི་བ་དང༌། རྡུལ་ཚོན་གྱིས་བྲི་བའོ། ། ཐིག་ལ་གཉིས། ཡེ་ཤེས་ཀྱི་ཐིག་གི་བྱིན་གྱིས་བརླབ་པ་དང༌། ལས་ཀྱི་ཐིག་གིས་ཆ་བགོ་བའོ། ། ཚོན་ལ་གསུམ་བྱིན་གྱིས་བརླབ་པ་དང༌། ཚོན་དགྱེ་ཞིང་མཚན་མ་དགོད་པ་དང༌། དེར་བུམ་པ་སོགས་དབུལ་ཞིང་མཆོད་པ་བཤམ་པའོ། ། བྱིན་གྱིས་བརླབ་པ་ལ་གཉིས།
དམ་ཚིག་པ་བསྐྱེད་པས་བྱིན་གྱིས་བརླབ་པ་དང༌། ཡེ་ཤེས་པ་གཞུག་པས་བྱིན་གྱིས་བརླབ་པའོ། ། མཆོད་པ་ལ་གཉིས། མཆོད་པ་རྒྱས་པས་མཆོད་པ་དང༌། གཏོར་མས་མཆོད་པའོ། ། སྤྱི་དོན་ཐ་མ་འཇུག་ཅིང་དབང་བསྐུར་བ་ལ་གཉིས། འཇུག་པ་དང་དབང་བསྐུར་བའོ། ། འཇུག་པ་ལ་གཉིས། སློབ་དཔོན་བདག་ཉིད་འཇུག་པ་དང༌། སློབ་མ་གཞུག་པའོ། །
དེ་ལ་གཉིས། ཡོལ་བའི་ཕྱི་འཇུག་དང༌། ནང་འཇུག་གོ ། དེ་ལ་བཞི། མེ་ཏོག་དོར་ཞིང་མགོ་ལ་བཅིང་བ་དང༌། ཡེ་ཤེས་དབབ་པ་དང༌། དམ་ལ་གཞག་པ་དང༌། དཀྱིལ་འཁོར་བསྟན་པའོ། ། དབང་ལ་བཞི། རྡོ་རྗེ་སློབ་དཔོན་དང༌།
གསང་བ་དང༌། ཤེས་རབ་ཡེ་ཤེས་དང༌། བཞི་པའོ། ། དང་པོ་ལ་གཉིས། ཡོན་དབུལ་ཞིང་གསོལ་བ་གདབ་པ་དང༌། དབང་བསྐུར་བའོ། ། དབང་གི་ཆོ་ག་ལ་གཉིས། སློབ་དཔོན་དང་སློབ་མ་ཐུན་མོང་གི་དབང་དང༌། རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་ངོ༌། ། དང་པོ་ལ་གཉིས།
རིག་པའི་དབང་དང༌། རྗེས་ལ་བྱ་བའོ། ། དང་པོ་ལ་ལྔ། ཆུ། ཅོད་པན། རྡོ་རྗེ། དྲིལ་བུ། རིགས་དང་རྗེས་སུ་མཐུན་པའི་མིང་ངོ༌། ། རྗེས་ལ་བྱ་བ་ལ་བཞི། སྔགས་ཀྱི་དབང་དང༌།
བརྟུལ་ཞུགས་དང༌། ལུང་བསྟན་པ་དང༌། དབུགས་དབྱུང་བའོ། ། སློབ་དཔོན་གྱི་དབང་ལ་གཉིས། ཡོན་དབུལ་ཞིང་གསོལ་བ་གདབ་པ་དང༌། དབང་བསྐུར་བའོ། ། དེ་ལ་གཉིས། དམ་ཚིག་གསུམ་སྦྱིན་པ་དང༌། དེ་ལ་འབྲེལ་པའི་རྗེས་སུ་གནང་བ་ལ་སོགས་སྦྱིན་པའོ། ། གསང་དབང་ལ་གཉིས།
ཡོན་དབུལ་ཞིང་གསོལ་བ་གདབ་པ་དང༌། དམ་ཚིག་གི་རྫས་ལྕེ་ལ་བྱིན་ཏེ་དབང་བསྐུར་བའོ། ། ཤེས་རབ་ཡེ་ཤེས་ལ་གཉིས། ཡོན་དང་འབྲེལ་བའི་གསོལ་བ་གདབ་པ་དང༌། དབང་སྦྱིན་པའོ། ། དེ་ལ་གསུམ། རིག་མ་རྗེས་སུ་གཏད་པའི་ཆོ་ག་དང༌། དགའ་བཞི་ཉམས་མྱོང་བསྐྱེད་པ་དང༌། དེ་ནས་སློབ་མ་ལ་གདམས་པའི་བྱ་བ་བསྟན་པའོ། ། ཐམས་ཅད་ཀྱི་རྗེས་ཀྱི་བྱ་བ་ལ་བཞི།
འཁོར་ལོ་མཆོད་པ་དང༌། ཆོ་ག་མ་ཚང་བ་དང་ལྷག་པ་བཟོད་པར་གསོལ་བ་དང༌། ཚོགས་བྱ་བ་དང༌། དམ་ཚིག་བསྟན་པའོ། ། ལས་ཀྱི་ཡན་ལག་བཅུ་པའོ། ། བཅུ་གཅིག་པ་འགྲོ་བ་ཐམས་ཅད་འགུགས་ཤིང་ཕོངས་པ་ཐམས་ཅད་སེལ་བའི་ལས་ཀྱི་ཡན་ལག་ལོངས་སྤྱོད་སྤེལ་བ་ལ་བཞི། དགོས་པ་དང༌། སྦྱིན་སྲེག་དང༌། གཏེར་གཞུག་པ་དང༌། བཟླས་པའི་སྔགས་སོ། །
ལས་ཀྱི་ཡན་ལག་བཅུ་གཅིག་པའོ། ། བཅུ་གཉིས་པ་བཀྲ་ཤིས་ཐམས་ཅད་སྦྱིན་པའི་ལས་ཀྱི་ཡན་ལག་ལ་གཉིས། ཕན་ཡོན་དང༌། ཆོ་ག་དངོས་སོ། ། དེ་ལ་གཉིས། ཞི་བའི་སྦྱིན་སྲེག་དང༌། ལས་གཞན་དེས་བསྒྲེས་ཏེ་བསྟན་པའོ། ། དང་པོ་ལ་གསུམ། སྦྱོར་བ་དང༌། དངོས་གཞི་དང་མཇུག་གོ །
སྦྱོར་བ་ལ་བརྒྱད། དུས་དང༌། གནས་དང༌། སའི་ཆོ་ག་དང༌། ཐབ་ཁུང་གི་ཁྱད་པར་དང༌། བསྲེག་རྫས་དང༌། མཆོད་རྫས་བཤམ་ཐབས་དང༌། བུད་ཤིང་གི་ཁྱད་པར་དང༌། དགང་གཟར་བླུགས་གཟར་གྱི་མཚན་ཉིད་བསྟན་པའོ། ། དངོས་གཞི་ལ་བཞི།
བདག་ཉིད་ཀྱི་བྱ་བ་དང༌། ཐབ་དང་འབྲེལ་བའི་བྱ་བ་དང༌། འཇིག་རྟེན་པའི་མེ་ལྷ་མཆོད་པ་དང༌། འདས་པའི་མེ་ལྷ་མཆོད་པའོ། ། འཇིག་རྟེན་པའི་མེ་ལྷ་མཆོད་པ་ལ་དྲུག བསྐྱེད་པ་དང༌། བྱོན་ཟན་དབུལ་བ་དང༌། མེ་པྲ་བརྟག་པ་དང༌། མཆོད་པ་དང་བསྲེག་རྫས་རྒྱས་པར་དབུལ་བ་དང༌། འདོད་པའི་དོན་བླང་བ་དང༌།
འབར་བའི་རྣམ་པར་ཐིམ་པའོ། ། འདས་པའི་མེ་ལྷ་མཆོད་པ་ལ་ལྔ། བསྐྱེད་ཅིང་དགུག་པ་དང༌། མཆོད་ཅིང་བསྟོད་པ་དང༌། བཟོད་པར་གསོལ་བ་དང༌། འདོད་པའི་དོན་གསོལ་བ་གདབ་པ་དང༌། གཤེགས་སུ་གསོལ་བའོ། ། མཇུག་གི་ཆོ་ག་ལ་ལྔ། ལྷ་བསྐྱེད་པ་དང༌། མཆོད་ཅིང་བསྟོད་པ་དང༌།
བཟོད་པར་གསོལ་ཞིང་འདོད་པ་བླང་བ་དང༌། ཡེ་ཤེས་པ་གཤེགས་ཤིང་དམ་ཚིག་པ་མི་དམིགས་པར་བྱ་བ་དང༌། ཡི་གེ་བརྒྱ་པས་ཁ་བསྐངས་ཤིང་ཐབ་ཁུང་བསྡུ་བའོ། ། ལས་ཀྱི་ཡན་ལག་བཅུ་གཉིས་པའོ། ། བཅུ་གསུམ་པ་ཡོངས་སུ་སྨིན་པར་བྱེད་པའི་ལས་ཀྱི་ཡན་ལག་འབྱུང་པོ་བཟློག་པ་ལ་གསུམ། ཕན་ཡོན་དང༌། ཆོ་ག་དང༌། སྔགས་བཟླས་པའི་གྲངས་དང་བཅས་པའོ། ། ཆོ་ག་ལ་བཞི། རྫས་སྦྱར་བ་དང༌།
ལྷའི་རྣལ་འབྱོར་དང༌། ཞི་བ་དང་བསྲུང་བ་དང་བསྐྲད་པ་དང༌། བགེགས་བསད་པའི་ཆོ་གའོ། ། ལས་ཀྱི་ཡན་ལག་བཅུ་གསུམ་པའོ། ། བཅུ་བཞི་པ་འགུགས་པའི་ཁྲོ་མོའི་ལས་ཀྱི་ཡན་ལག་སྲུང་འཁོར་ལ་གསུམ། དགོས་པ་དང༌། ཆོ་ག་དང༌། ཕན་ཡོན་ནོ། ། ཆོ་ག་ལ་ལྔ། བྲི་བའི་གཞི་དང༌།
དབྱིབས་ཀྱི་ཁྱད་པར་དང༌། སྣག་ཚ་དང༌། བྲིས་ནས་སྒྲུབ་པ་དང༌། བཅང་བའོ། ། ལས་ཀྱི་ཡན་ལག་བཅུ་བཞི་པའོ། ། བཅོ་ལྔ་པ་ཞི་བ་ཆེན་མོ་བཞིའི་ལས་ཀྱི་ཡན་ལག་ཁྲུས་ཀྱི་ཆོ་ག་ལ་གསུམ། དགོས་པ་དང༌། ཆོ་ག་དང་གསང་སྔགས་སོ། ། ཆོ་ག་ལ་བརྒྱད། གནས་དང༌།
དཀྱིལ་འཁོར་དང༌། བུམ་པ་བཅའ་བ་དང༌། ཡོ་བྱད་དགྲམ་པ་དང༌། ཆོ་ག་ཉམས་སུ་བླང་བ་དང༌། ཁྲུས་བྱ་བ་དང༌། མཇུག་གི་བྱ་བ་དང༌། ཕན་ཡོན་བསྟན་པའོ། ། ལས་ཀྱི་ཡན་ལག་བཅོ་ལྔ་པའོ། ། བཅུ་དྲུག་པ་ཐམས་ཅད་འཇོམས་པའི་ལས་ཀྱི་ཡན་ལག་བློ་འཕེལ་བར་བྱ་བ་ལ་གསུམ། དགོས་པ་དང༌།
ཆོ་ག་དང༌། སྒྲུབ་པ་དང༌། གཟུངས་སྔགས་བསྟན་པའོ། ། ཆོ་ག་ལ་གཉིས། བསྒོམ་པ་དང་བཟླས་པས་བསྒྲུབ་པ་དང༌། དེའི་སྟེང་དུ་རྫས་ལ་བརྟེན་ཏེ་སྒྲུབ་པ་ཚུལ་མི་འདྲ་བ་བཞིའོ། ། ལས་ཀྱི་ཡན་ལག་བཅུ་དྲུག་པའོ། ། བཅུ་བདུན་པ་བདེ་བ་ཐམས་ཅད་སྒྲུབ་པའི་ལས་ཀྱི་ཡན་ལག་ཆོམ་རྐུན་བཅིང་བ་ལ་གསུམ། དགོས་པ་དང༌། ཆོ་ག་དང༌།
གཟུངས་སྔགས་སོ། ། ཆོ་ག་ལ་བདུན། གནས་དང༌། རྟེན་བཤམ་པ་དང༌། བསམ་པ་དང་ལྡན་པས་སྔོན་དུ་འགྲོ་བའི་གཏོར་མ་དང༌། མཆོད་པ་དབུལ་བ་དང༌། བདག་གི་རྣལ་འབྱོར་དང༌། གཏོར་མ་གཉིས་པ་གཏང་བ་དང༌། ལས་ལ་སྦྱར་བའོ། ། ལས་ཀྱི་ཡན་ལག་བཅུ་བདུན་པའོ། །
བཅོ་བརྒྱད་པ་རྣམ་པར་རྒྱལ་བའི་ལས་ཀྱི་ཡན་ལག་ཀླུ་ནད་གསོ་བའི་ལས་ཀྱི་ཡན་ལག་ལ་གསུམ། གནོད་པའི་རྒྱུ་དང༌། གནོད་པའི་རྟགས་དང༌། གསོ་བའི་ཆོ་གའོ། ། གནོད་པའི་རྟགས་ལ་ལྔ། སྤྱིར་གནོད་པའི་རྟགས་དང༌། ཤ་མདངས་བར་དུ་ཞུགས་པ་དང༌། ཤ་ལ་བབས་པ་དང༌། རྩ་རྒྱུས་ལ་བབས་པ་དང༌། རུས་པ་ལ་ཞུགས་པའོ། །
གསོ་བའི་ཐབས་ལ་ཡང་དྲུག སྤྱིར་གསོ་བ་དང༌། ཤ་མདངས་བར་དུ་ཞུགས་པ་གསོ་བ་དང༌། ཤ་ལ་བབས་པ་གསོ་བ་དང༌། རྩ་རྒྱུས་ལ་ཞུགས་པ་གསོ་བ་དང༌། རུས་པ་ལ་ཞུགས་པ་གསོ་བ་དང༌། ཐུན་མོང་གི་སྔགས་བསྟན་པའོ། ། ལས་ཀྱི་ཡན་ལག་བཅོ་བརྒྱད་པའོ། ། བཅུ་དགུ་པ་སྡུག་བསྔལ་ཐམས་ཅད་སྲེག་པར་བྱེད་པའི་ལས་ཀྱི་ཡན་ལག་ཁྲི་མོན་ལས་ཐར་པ་ལ་ལྔ། དགོས་པ་དང༌།
རྟེན་བཤམ་པ་དང༌། ཉེ་བར་བསྙེན་པ་དང༌། སྒྲུབ་པ་དང༌། གསང་སྔགས་བསྟན་པའོ། ། ལས་ཀྱི་ཡན་ལག་བཅུ་དགུ་པའོ། ། ཉི་ཤུ་པ་དངོས་གྲུབ་ཐམས་ཅད་འབྱུང་བའི་ལས་ཀྱི་ཡན་ལག་མི་སྣང་བ་སྒྲུབ་པ་ལ་ལྔ། དགོས་པ་དང༌། རྫས་བསག་པ་དང༌། སྒྲུབ་པ་དང༌། ལས་ལ་སྦྱར་བ་དང༌།
གསང་སྔགས་བསྟན་པའོ། ། ལས་ཀྱི་ཡན་ལག་ཉི་ཤུ་པའོ། ། ཉི་ཤུ་རྩ་གཅིག་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའི་ལས་ཀྱི་ཡན་ལག་མཁའ་སྤྱོད་སྒྲུབ་པ་ལ་ལྔ། དགོས་པ་དང༌། རལ་གྲི་བྱ་བ་དང༌། སྒྲུབ་པ་དང༌། ལས་ལ་སྦྱར་བ་དང༌། གསང་སྔགས་བསྟན་པའོ། ། ལས་ཀྱི་ཡན་ལག་ཉི་ཤུ་རྩ་གཅིག་པ་སྟེ་སོ་སོའི་ལས་ཀྱི་ཡན་ལག་བསྟན་པའོ། ། སྤྱིའི་ལས་ཀྱི་ཡན་ལག་ལ་ལྔ།
གཏོར་མ་དང༌། ཆུ་སྦྱིན་དང༌། སཱཙྪ་དང༌། དུས་གསུམ་བརྟག་པ་དང༌། བུད་མེད་དང་བུ་ཆུང་ལ་ཕན་གདགས་པའོ། ། གཏོར་མ་ལ་བཞི། སྣོད་དང༌། རྫས་དང༌། བྱིན་གྱིས་བརླབ་པ་དང༌། བསྔོ་བའོ། །
ཆུ་སྦྱིན་ལ་བཞི། ཡོ་བྱད་དང༌། ཏིང་ངེ་འཛིན་དང༌། སྔགས་ཀྱི་གྲངས་དང༌། སྔགས་བསྟན་པའོ། ། སཱཙྪ་ལ་ལྔ། རྒྱུ་དང༌། བྱིན་གྱིས་བརླབས་ཏེ་གདབ་པ་དང༌། རབ་ཏུ་གནས་པ་བྱས་ཏེ་མཆོད་པ་དང༌། བཞུགས་སར་སྤྱན་དྲང་བ་དང༌།
གསང་སྔགས་བསྟན་པའོ། ། དུས་གསུམ་རྨི་ལམ་བརྟག་པ་ལ་བདུན། གང་ཟག་དང༌། རྫས་དང༌། སྔགས་ཀྱི་ཚད་དང༌། དུས་དང༌། ཉལ་ཚུལ་དང༌། བསམ་པ་དང༌། གསོལ་བ་གདབ་ཅིང་གསང་སྔགས་བསྟན་པའོ། ། བུད་མེད་དང་བུ་ཆུང་ལ་ཕན་གདགས་པ་ལ་གསུམ།
དགོས་པ་དང༌། ཆོ་ག་དང༌། གསང་སྔགས་བསྟན་པའོ། ། ཆོ་ག་ལ་ལྔ། སྦྲུམ་མ་ལ་ཕན་གདགས་པ་ལ་ལྔ། སྦྲུམ་མ་བདེ་བར་བཙའ་བ་དང༌། མགོ་མཇུག་ལྡོག་པ་ལ་བདེ་བར་བཙའ་བ་དང༌། མོ་གཤམ་བུ་བསྐྱེད་པ་དང༌། སྲིའུ་བསྲུང་བ་དང༌། འབྱུང་པོ་བཟློག་པའོ། །
སྤྱིའི་ལས་ཀྱི་ཡན་ལག་བསྟན་ཟིན་ཏོ།། །། ཉི་ཤུ་རྩ་གཅིག་ཡན་ལག་དང་བཅས་པའི། ། བསྡུས་དོན་དགེ་བསྙེན་གྲགས་པ་རྒྱལ་མཚན་ལ། ། སྨ་ཀླུ་ལོ་སྟོན་དགེ་སློང་དཀོན་མཆོག་གྲགས། ། དེ་ཡིས་གསོལ་བ་བཏབ་ནས་འབད་དེ་བྲིས། ། དེ་ལས་བྱུང་བའི་དགེ་བ་དྲི་མེད་དེས། ། ནམ་མཁའི་མཐས་གཏུགས་གྱུར་པའི་སེམས་ཅན་དང༌། ། སྐུལ་བར་བྱེད་པ་ཅང་སྟོན་དང་བཅས་པ། ། ཀུན་མཁྱེན་རྒྱལ་བའི་གོ་འཕང་ཐོབ་པར་ཤོག ། ཕྱག་འཚལ་ཉི་ཤུ་རྩ་གཅིག་པའི་ལམ་གྱི་ཡན་ལག་དང་བཅས་པའི་བསྡུས་དོན་རྫོགས་སོ།། །།
༈ གུ་རུས་དཔར་རྩ་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
