ས་སྐྱ་བཀའ་འབུམ།
པོད ༢༠༤
རྣམ་འཇོམས་རྒྱུད་ཀྱི་གསལ་བྱེད་འོད་ཟེར་ཅན།a
༼ཏ༽ ༄༅། །རྣམ་འཇོམས་རྒྱུད་ཀྱི་གསལ་བྱེད་འོད་ཟེར་ཅན་བཞུགས།། ༄༅། །ཨོཾ་སྭ་སྟི་སིདྡྷཾ། དོན་དམ་སྟོན་བྱེད་ནུས་པའི་ཚོགས་རྣམས་དང༌། ། རྡོ་རྗེ་འཛིན་ཅིང་གདུག་པ་འདུལ་མཛད་པའི། ། ཞབས་པད་དྲི་མེད་སྤྱི་བོས་བླངས་བྱས་ནས། ། དྲི་མེད་རྒྱུད་དོན་རབ་ཏུ་གསལ་བར་བྱ། ། རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་གཟུངས། ཟབ་མོའི་དོན་གྱི་མདོ་སྡེ། རྒྱུད་དོ་ཅོག་གི་རྩ་བ་སྟེ།
འདི་ལ་ཐོག་མར་བརྒྱུད་པའི་བྱུང་ཚུལ་བཤད་པར་བྱའོ། ། ལོ་རྒྱུས་ཀྱི་དབང་དུ་བྱས་ན་གཉིས་ཏེ། གཞུང་བསྒྱུར་བའི་ལོ་རྒྱུས་དང༌། བཤད་པའི་ལོ་རྒྱུས་སོ། ། དང་པོ་བསྒྱུར་བའི་ལོ་རྒྱུས་ནི་རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོའི་སྐུ་ཚེའི་སྨད་ལ། རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་འདི་བསྒྱུར་ཏེ། བོད་དུ་བསྒྱུར་བ་ལ་འདི་སྔ་བ་ཡིན་ནོ། ། རྒྱལ་པོ་དེའི་སྲས་མང་སྲོང་མང་བཙན། དེའི་སྲས་གུང་སྲོང་གུང་བཙན། དེའི་སྲས་འདུ་སྲོང་མང་པོ་རྗེ་འཕྲུལ་གྱི་རྒྱལ་པོ།
དེའི་སྲས་ཁྲི་སྡེ་གཙུག་བརྟན་ནོ། ། དེ་ཡན་ཆད་གདུང་རབས་ལྔ་ལ། བོད་ན་སྡོམ་པ་དང་ལྡན་པའི་རབ་ཏུ་བྱུང་བའམ། དབང་བསྐུར་བའི་སྔགས་པ་མེད་མོད་ཀྱི། འོན་ཀྱང་འདྲི་ཀློག་སློབ་པས་ཆོས་ཀྱི་གྲ་ཚུགས་པ་ཡིན་ཏེ། མདོ་འདི་ཀུན་ཐམས་ཅད་ཀྱང་བྲི་བ་དང༌། ཀློག་པ་དང༌། ཁ་ཏོན་བྱེད་པ་ཡོད་པ་ཡིན་སྐད། དེའི་སྲས་ཁྲི་སྲོང་སྡེ་བཙན་གྱི་སྐུ་རིང་ལ། ལོ་ཙཱ་བ་སད་མི་མི་བདུན་བྱུང་སྟེ།
རྒན་གསུམ། གཞོན་གསུམ། བར་པ་ནི་བཙུན་པ་ཡེ་ཤེས་དབང་པོ་བྱ་བ་ཡིན་ཏེ། དེ་དང་བདུན་ནོ། ། རྒན་གསུམ་ནི་དབས་མཉྫུ་ཤྲཱི་དང༌། གཙང་ཤཱི་ལནྡྲ་དང༌། བྲན་ཀ་མུ་ཀི་ཏའོ། ། གཞོན་གསུམ་ནི། པ་གོར་བཻ་རོ་ཙ་ན་དང༌། འཁོན་ཀླུའི་དབང་པོ་དང༌།
གཙང་དེ་བེནྡྲ་རཀྵི་ཏའོ། ། དེ་རྣམས་ཀྱིས་རྣམ་དག་ཁྲིམས་ཁང་གླིང་དུ། རྒྱ་གར་གྱི་མཁན་པོ་དཱ་ན་ཤཱི་ལ་སྤྱན་དྲངས་ཏེ། ཁྲིམས་བླངས་པས་རྣམ་དག་ཁྲིམས་ཁང་གླིང་ཞེས་བྱའོ། ། དེ་ནས་སྔགས་འཆང་དྷརྨ་ཀཱིརྟི་ཞེས་བྱ་བ་སྤྱན་དྲངས་ཏེ། བཙད་པོ་དེ་ཉིད་ཐོག་མར་རྡོ་རྗེ་དབྱིངས་དང༌། རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བས་བདུད་འདུལ་སྔགས་པ་གླིང་ཞེས་བྱའོ། ། དེ་ནས་མར་རབ་ཏུ་བྱུང་བ་ཐམས་ཅད་ཀྱང་ཁྲིམས་དང་ལྡན་པར་བྱས་ལ་སྔགས་པ་རྣམས་ཀྱང་དབང་ཐོབ་པར་བྱས་སོ། ། དེ་ནས་རྒྱ་གར་གྱི་མཁན་པོ་བི་མ་ལ་མི་ཏྲ་སྤྱན་དྲངས་ནས། སད་མི་མི་བདུན་གྱིས་ལོ་ཙཱ་བ་བྱས་ཏེ།
རྣམ་སྣང་མངོན་བྱང་ལ་སོགས་པའི་རྒྱུད་སྡེ་མང་པོ་བསྒྱུར་བས། སྒྲ་བསྒྱུར་རྒྱ་གར་གླིང་ཞེས་བྱའོ། ། གཞན་ཡང་མི་གཡོ་བསམ་གཏན་གླིང་དུ་སྒོམ་བྱེད། དཀོར་མཛོད་པེ་ཀར་གླིང་དུ་ནོར་འཇོག བརྡ་སྦྱོར་ཚངས་པ་གླིང་དུ་བརྡ་སྦྱོར། དེའི་དུས་ན་བོད་ཀྱི་སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་ཐུན་མོང་གི་དགེ་སྦྱོར་གཟུངས་འདི་ལ་བྱེད་པ་པཎྜི་ཏས་གཟིགས་པ་དང༌། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དཀར་པོའི་ཕྱོགས་ཀྱི་ཁྲོ་བོ་དང་ཁྲོ་མོ་ཐམས་ཅད་ཀྱི་སྔགས་འདོན་པ་ཡིན་པས། དབང་བསྐུར་དང་དམ་ཚིག་མ་ཐོབ་པ་རྣམས་ཀྱི་ཐུན་མོང་དུ་ཁ་ཏོན་ལ་སོགས་པ་བྱས་པ་མ་ལེགས། ཆོས་ལ་བརྟེན་པའི་སྡིག་པ་འོང་གསུངས་ནས། སྔར་བཏོན་པའི་བཤགས་པར་སྡིག་པ་སྦྱོང་བ་ལ་ཤིས་པ་འཕགས་པ་རྟོག་པ་ཆེན་པོའི་མདོ་འགྱོད་ཚངས་ཀྱི་ལེའུའི་མདོ་ནས་བཏོན་ནས་འདོན་དུ་བཅུག
ཕྱིས་ཀྱི་ཐུན་མོང་གི་དགེ་སྦྱོར། དམ་ཚིག་དང་དབང་བསྐུར་མ་ཐོབ་པ་དང༌། ཐོབ་པ་རྣམས་ཀྱིས་འདོན་དུ་རུང་བའི་མདོ། ཤེས་རབ་སྙིང་པོ་བསྒྱུར་ནས་འདོན་དུ་བཅུག དེ་ཡང་དེའི་དོན་ཤེས་དགོས་པས་ཤེས་སྙིང་རྒྱ་ཆེར་འགྲེལ་པ་ཡང་མཛད། བསྒྱུར་བའི་ལོ་རྒྱུས་སོ། ། གཉིས་པ་བཤད་པའི་ལོ་རྒྱུས་ནི། སྔོན་རྒྱ་གར་གྱི་ཡུལ་ན་རྒྱལ་པོ་ལོག་པའི་སྙིང་པོ་ཞེས་བྱ་བ་ཅིག་ཡོད་པ་ལས། དེའི་སྙིང་དུ་ལྷའི་བུའི་བདུད་ཞུགས་ནས་མི་དགེ་བའི་བཤེས་གཉེན་ལ་བརྟེན་ནས་སངས་རྒྱས་ཀྱི་བསྟན་པ་བསྣུབས་ཏེ། ལྷ་ཁང་དང་པུསྟི་ཐམས་ཅད་བསྲེགས།
དགེ་སློང་ལ་སོགས་པ་ལ་ལ་བསད་སྐད། རྒྱལ་པོ་དེས་དེ་ལྟར་བྱས་པས་བསྟན་པ་ལ་དགའ་བའི་སྲུང་མ་གཙང་རིས་ཀ་མགོན་པོ་རྣམས་ཁྲོས། མི་མ་ཡིན་པའི་གདོན་ཐམས་ཅད་འཁྲུགས་ཏེ། ཡུལ་ཁམས་དེར་ཆར་མི་འབབ་པ་དང༌། ཡམས་ནད་སྣ་ཚོགས་པ་དང༌། བཀྲ་མི་ཤེས་པ་སྣ་ཚོགས་བྱུང༌། རྒྱལ་པོ་རང་ནད་ཤ་བཀྲས་ཟིན་ནས། སྡུག་བསྔལ་དང་ལྡན་པར་གྱུར་ཏོ། ། རྒྱལ་པོ་དེའི་དོན་དུ་རྒྱལ་པོ་སྡེ་བཞིས། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ཤིང་སཱ་ལའི་དྲུང་ན་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ཞིང་བཞུགས་པ་ལ།
རྒྱལ་པོ་ལོག་པའི་སྙིང་པོ་ནད་ཤ་བཀྲས་ཟིན་པ་ལས་ཐར་པའི་ཐབས་ཞུས་པས། རྒྱལ་པོ་ལོག་པའི་སྙིང་པོ་སྡེ་དང་འཁོར་དང་བཅས་པ་ཐམས་ཅད་དྲེགས་པ་ཅན་དུ་འདུག་པས་ཞི་བའི་སྐུས་མི་ཐུལ་ཏེ། དྲག་པོའི་སྐུའི་གདུལ་བྱར་འདུག་གསུངས་ནས་མི་དམིགས་པའི་ཐུགས་རྗེ་ཆེན་པོས་ཕྱག་ན་རྡོ་རྗེ་ལ་བསྐུལ་ལོ། ། དེ་ཡང་གཞུང་འདི་ཉིད་ལས། སངས་རྒྱས་ཀྱི་མཐུས་ཞེས་པས་ཤེས་སོ། ། ཕྱག་ན་རྡོ་རྗེས་ཀྱང་ཞི་བས་མི་ཐུལ་བར་གཟིགས་ནས། དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་རྗེ་ཆེན་པོ་ལས་བྱུང་བའི་ཁྲོ་བོ་ཆེན་པོར་སྤྲུལ་ནས་བཤད་དོ། ། དེ་ཡང་གཞུང་ལས་རྡོ་རྗེ་ཁྲོ་བོ་ལས་བྱུང་བ་ཞེས་པས་ཤེས་སོ། ། བཤད་པ་ནི་མི་ཆོད་པ་ལ་སོགས་པ་ནར་མར་རོ། ། ཐུགས་རྒྱུད་ཡེ་ཤེས་སུ་སྣང་བའི་ཕྱག་ན་རྡོ་རྗེ་དེས་བཤད་ནས།
སྡུད་པ་པོ་ཕྱག་ན་རྡོ་རྗེས་གཞུང་བསྡུས་སོ། ། དེས་རྒྱལ་པོ་བཞི་ལ་བཤད། དེས་ལོག་པའི་སྙིང་པོ་ལ་བཤད། རྒྱལ་པོ་སྡེ་བཞི་དང་ལོག་པའི་སྙིང་པོ་འཁོར་དང་བཅས་པས་ཉམས་སུ་བླངས་པས། སྔར་གྱི་སྡུག་བསྔལ་ཐམས་ཅད་ཞི་བར་གྱུར་ཏོ། ། དེ་ཡང་གཞུང་ལས། རྒྱལ་པོ་རྟག་ཏུ་ཁྲུས་གྱིས་ཤིག ། ཅེས་པ་དང༌། སྡུག་བསྔལ་ཐམས་ཅད་མེད་པར་བྱེད། ། ཅེས་པས་ཤེས་སོ། །
འདི་ལ་བཤད་སྲོལ་མང་ཡང་ཇོ་བོ་རིན་ཆེན་བཟང་པོས་བཤད་པ་སྟེ། བརྒྱུད་པའི་དབང་དུ་བྱས་ན། སངས་རྒྱས་ཉིད་ཀྱིས་ཕྱག་ན་རྡོ་རྗེ་ལ། དེས་རྒྱལ་པོ་སྡེ་བཞི་ལ། དེས་ལོག་པའི་སྙིང་པོ་ལ། ལོག་པའི་སྙིང་པོས་གྲོང་ཁྱེར་ཝཱ་རཱ་ཎ་སཱིར། ཨ་རོ་པ་བསམ་གཏན་བཅུ་གཉིས་པ་ལ་བཤད། ཡང་ཕྱག་ན་རྡོ་རྗེ་དེ་ཉིད་ཀྱིས་ཨ་རོ་པ་བསམ་གཏན་བཅུ་གཉིས་པ་ལ་བཤད། དེས་རྡོ་རྗེ་གོ་ཆ་ལ། དེས་ཡུལ་དབུས་ཀྱི་ཛ་ཡ་སེ་ན་ལ།
དེས་ནོར་བུ་གླིང་པ་བདེ་བའི་རྡོ་རྗེ་ལ། དེས་ཤྲདྡྷཱ་ཀ་ར་ཝརྨ་ལ། དེས་རིན་ཆེན་བཟང་པོ་ལ། དེས་མངའ་རིས་ཀྱི་ཤུད་པུ་ཡོན་ལེགས་ལ། དེས་གཉལ་པ་ཉི་མ་ཤེས་རབ་ལ། དེས་གནུར་ཉི་མ་འོད་ཟེར་ལ། དེས་བླ་མ་ས་སྐྱ་པ་ལ། བརྒྱུད་པའི་ལོ་རྒྱུས་སོ། ། དེ་ལྟར་བརྒྱུད་པའི་མདོ་འདི། ཆོས་ཐམས་ཅད་བཀའ་དང་བསྟན་བཅོས་གཉིས་སུ་འདུས་པ་ལས་བཀའ་ཡིན་ནོ། །
དེ་གཉིས་སུ་འདུས་པར་ཅིས་ཤེས་ན། འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པར་མདོ་ལས། ཆོས་རྣམས་ཐམས་ཅད་བཀའ་དང་བསྟན་བཅོས་གཉིས་སུ་འདུས། ། ལེགས་པར་གསུངས་དང་དེ་ཡི་དགོངས་འགྲེལ་དང༌། ། དེ་ཡི་དབང་གིས་ཤཱཀྱའི་བསྟན་པ་ནི། ། འཇིག་རྟེན་ཁམས་འདིར་ཡུན་རིང་གནས་པར་འགྱུར། ། ཞེས་པས་ཤེས་སོ། ། བཀའ་ལ་ཡང་གསུམ་སྟེ། བྱིན་གྱིས་བརླབས་པའི་བཀའ་དང༌། རྗེས་སུ་གནང་བའི་བཀའ་དང༌།
ཞལ་ནས་གསུངས་པའི་བཀའ་འོ། ། བྱིན་གྱིས་བརླབས་པའི་བཀའ་ནི་སྟོན་པ་ཞལ་བཞུགས་ཙ་ན། དེའི་བྱིན་རླབས་ཀྱིས་སྟོན་པ་དང༌། ཉན་པ་པོའམ་བེམས་པོའམ། དུད་འགྲོ་ལ་སོགས་པས་ཀྱང་ཆོས་ཀྱི་སྒྲ་སྒྲོགས་ཤེས་པ་ལ་སོགས་པའོ། ། དེའང་སྡུད་པ་ལས། རྒྱལ་བའི་ཉན་ཐོས་པ་དག་ཇི་སྙེད་ཆོས་སྟོན་དང༌། ། ཞེས་པ་ནས། སྐྱེས་བུའི་མཐུའི་བར་དུའོ། ། རྗེས་སུ་གནང་བའི་བཀའ་ནི་སྟོན་པ་མྱ་ངན་ལས་འདས་ཙམ་ན།
གོང་དུ་འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་ཞེས་པ་དང༌། བར་དུ་དེ་ནས་ཞེས་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་ཞེས་པ་དང༌། མཐར་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། ། ཞེས་པ་ལ་སོགས་པ་ཆུག་ཅིག ཅེས་གསུངས་པ་ནི་རྗེས་སུ་གནང་བའི་བཀའ་འོ། ། བཅོམ་ལྡན་འདས་ཉིད་ཀྱིས་ཞལ་ནས་གསུངས་པ་ནི། དངོས་སུ་གནང་བའི་བཀའ་འོ། ། གཟུངས་འདི་ལ་གསུམ་ཀ་ཡོད་དེ། འདི་སྐད་བདག་གིས་ཐོས་པ་ནས་སྙོམས་པར་ཞུགས་སོའི་བར།
རྗེས་སུ་གནང་བའི་བཀའ་འོ། ། དེ་ནས་ལག་ན་རྡོ་རྗེ་ཞེས་པ་ནས། རྡོ་རྗེ་ཁྲོ་བོ་ལས་བྱུང་བའི་བར་ནི་བྱིན་གྱིས་བརླབས་པའི་བཀའ་འོ། ། མི་ཆོད་པ་མན་ཆད་ནི་ཞལ་ནས་གསུངས་པའི་བཀའ་འོ། ། ཡང་ཆོས་ཐམས་ཅད་བསླབ་པ་རིན་པོ་ཆེ་གསུམ་དུ་འདུ་སྟེ། ལྷག་པ་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་དང༌། ཤེས་རབ་དང༌། ཏིང་ངེ་འཛིན་གྱི་བསླབ་པ་གསུམ་ལས། མདོ་འདི་ཏིང་ངེ་འཛིན་གྱི་བསླབ་པར་འདུས་ཏེ། འདི་ཉིད་ལས།
མདོ་སྡེ་འདི་ནི་མཉན་བྱེད་ན། ། ཞེས་སོ། ། ཡང་གསང་སྔགས་རྒྱུད་སྡེ་བཞིའི་དབང་དུ་བྱས་ན། འདི་གང་དུའང་མ་ལྷུང་པར་ཐམས་ཅད་དུ་འགྲོ་སྟེ། འདི་ཉིད་ལས། རྒྱུད་དོ་ཅོག་གི་རྩ་བ་སྟེ། ། ཞེས་གསུངས་པས་སོ། ། དེ་ལྟ་བུའི་བརྗོད་བྱའི་དོན་ཅི་ཡིན་ཞེ་ན། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཐུགས་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་རྟོགས་པར་དཀའ་བ། སངས་རྒྱས་ཉག་གཅིག་གི་སྤྱོད་ཡུལ་ཡིན་ཏེ།
འདི་ཉིད་ལས། ཟབ་མོ་སངས་རྒྱས་སྤྱོད་ཡུལ་བ། ། ཞེས་འབྱུང་བས་སོ། ། དེ་ལྟ་བུའི་མདོ་སྡེ་དེ་ལ་རྒྱ་སྐད་བོད་སྐད་དུ་སྦྱར་ནས། མཚན་བསྟན་པ་ནི། རྒྱལ་པོའི་བཀའ་རྟགས་ཀྱི་ཕྱག་རྒྱས་བཏབ་པ་དང༌། དམ་པའི་ཆོས་ཁུངས་བཙུན་པ་དང༌། བཙལ་སླ་བ་དང༌། སཾ་སྐྲྀ་ཏའི་སྐད་ལ་བག་ཆགས་བཞག་པ་དང༌། བྱས་པ་ཤེས་ཤིང་དྲིན་དུ་གཟོ་བ་དང༌།
མཚན་བཀླགས་པས་བར་ཆད་སེལ་བ་དང༌། སྒྲ་ཐང་ཀློག་ལ་མཁས་པར་འགྱུར་བའི་དགོས་པ་ཡོད་དོ། ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། ། ཞེས་པ་ནི་སངས་རྒྱས་ནི་རྟོགས་པའི་ཡེ་ཤེས་མཐར་ཐུག བྱང་ཆུབ་སེམས་དཔའ་ནི་ས་བཅུ་གཅིག་མན་ཆད་རྟོགས་པའི་ཁྱད་པར་ལ་གནས་པ་རྣམས་ལ་ཕྱག་འཚལ་བའོ། ། འདི་སྐད་ཅེས་པ་ལ་སོགས་པས་གླེང་གཞི་བསྟན་ཏེ། འདི་སྐད་ཅེས་པ་ཆོས་ཕུན་སུམ་ཚོགས་པ་དང༌། བདག་གིས་ཐོས་པ་འཁོར་ཕུན་སུམ་ཚོགས་པ་དང༌། དུས་གཅིག་ན་ཞེས་པ་དུས་ཕུན་སུམ་ཚོགས་པ་དང༌། བཅོམ་ལྡན་འདས་ལས་ཐོས་ཞེས་པ་སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་དང༌།
རྡོ་རྗེ་ལ་བཞུགས་པ་ལས་ཐོས་ཞེས་གནས་ཕུན་སུམ་ཚོགས་པའོ། ། ཐོས་པ་ཀུན་ལ་སྦྱར་ཏེ། དེ་ཡང་འདི་སྐད་ཅེས་བྱ་བ་འོག་ནས་འཆད་པའི་གཞུང་ཐམས་ཅད་དོ། ། དེ་སྟོན་པ་རྡོ་རྗེའི་ཚིག་འདི་སྐད་དང༌། དེའི་དོན་འདི་སྐད་ཅེས། འདི་ཁོ་ན་སྐད་ཐོས་ཀྱི་ཕྲི་བ་དང་བསྣན་པ་མེད་དོ་ཞེས་པའི་དོན་ཏོ། ། བདག་གིས་ཐོས་ཞེས་པ་ནི་བདག་ཉིད་ཡིན་པར་སྟོན་ཏེ། འདི་གཞན་ལས་བརྒྱུད་པ་མེད་པ་དངོས་སུ་ཐོས་པ་བསྟན་ཏེ། ཐོས་ཞེས་བྱ་བ་རྣ་བའི་དབང་པོ་སྐྱོན་མེད་པར་མ་ཡེངས་པར་མཉམ་པར་བཞག་ནས་ཤེས་པ་མ་འཁྲུལ་བར་ཐོས་པའོ། ། ཡང་ཐོས་པའི་ཤེས་རབ་ཀྱིས་ཐོས་ཀྱི་རྟོགས་པས་ནི་མ་ཡིན་ནོ། །
དུས་གཅིག་ན་ཐོས་ཞེས་བྱ་བ་ནི། དུས་གཅིག་གི་ཚེ་འདི་ཐོས་ཀྱི། དུས་གཞན་དུ་གཞན་ཡང་ཐོས་ཞེས་པས་ཐོས་པ་མང་བར་བསྟན་ནས། ཡང་དུས་གཅིག་ཉིད་ལ་འདི་ཐོས་ཤིང་ཁུང་དུ་ཆུད་པས་ཤེས་རབ་ཆེ་ཞིང༌། ཚད་མའི་སྐྱེས་བུར་སྟོན་པའོ། ། ཡང་རྒྱུད་འདི་ལན་ཅིག་ལས་མ་གསུངས་པས་འབྱུང་བར་དཀའ་ཞིང་ཟབ་པར་ཡང་བསྟན་ཏོ། ། བཅོམ་ལྡན་འདས་ཞེས་པས་ཉོན་མོངས་པ་དང༌། ལྷའི་བུ་དང༌། ཕུང་པོའི་དང༌། འཆི་བདག་གི་བདུད་དང་བཞི་བཅོམ་པས་ན་བཅོམ་ལྡན་འདས་ཏེ།
རྡོ་རྗེ་རྩེ་མོ་ལས། ཉོན་མོངས་ལས་དང་དེ་བཞིན་སྐྱེ། ། དེ་བཞིན་ཉོན་མོངས་ཤེས་བྱའི་སྒྲིབ། ། མི་མཐུན་ཕྱོགས་ཀྱི་ཆོས་རྣམས་གང༌། ། དེ་བཅོམ་པས་ན་བཅོམ་ལྡན་བརྗོད། ། ཅེས་གསུངས་སོ། ། དེ་ལྟ་བུ་དེ་རང་སུ་ཡིན་ན་ཕྱག་ན་རྡོ་རྗེའོ། ། ཕྱག་ན་རྡོ་རྗེ་ལ་གསུམ་དུ་བཞེད་དེ། ཐུགས་རྒྱུད་ཡེ་ཤེས་སུ་སྣང་བའི་ཕྱག་ན་རྡོ་རྗེ་དང༌། ལམ་རྒྱུད་འཕགས་པར་སྣང་བ་དང༌།
འགྲོ་རྒྱུད་སེམས་ཅན་དུ་སྣང་བའོ། ། དང་པོ་ནི་སངས་རྒྱས་ཐམས་ཅད་མི་དམིགས་པའི་ཐུགས་རྗེ་ཆེན་པོ་ལས་བྱུང་བ། ས་བཅུ་གཅིག་པའི་རྟོགས་པ་མཐར་ཕྱིན་པ། གདུལ་བྱ་གདུག་པ་ཅན་འདུལ་བ་ལ་ཁྲོ་བོར་སྣང་བའོ། ། གཉིས་པ་ནི་ས་བཅུ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེའོ། ། གསུམ་པ་ནི་གང་ཟག་གི་བློས་ཕྱག་ན་རྡོ་རྗེར་བསྒོམས་ན་རང་ལ་དམིགས་པ་གསལ་ཡང་གཞན་གྱིས་ཕྱག་ན་རྡོ་རྗེར་མི་མངོན་ཏེ། སེམས་ཅན་དུ་སྣང་ངོ༌། ། དོན་ལ་བདག་སེམས་ཅན་ཡིན་ཡང་ཕྱག་ན་རྡོ་རྗེའི་ང་རྒྱལ་བརྟན་པོ་དང་ལྡན་པའོ། ། གསུམ་པོ་དེ་ཡི་ནང་ནས་རྒྱུད་འདིའི་སྟོན་པ་ནི་ཐུགས་རྒྱུད་ཡེ་ཤེས་སུ་སྣང་བའི་ཕྱག་ན་རྡོ་རྗེ་སྟེ། རྡོ་རྗེ་ལ་བཞུགས་ཏེ་ཞེས་པས་གནས་སྟོན་པའི་ཚིག་སྟེ།
ཕྱིའི་གནས་རི་རབ་ཀྱི་ཟོམ་མམ། རྡོ་རྗེའི་གདན་ཡིན་ལ་ནང་གི་གནས་ནི་རྡོ་རྗེ་ས་བཅུ་གཅིག་པས་བསྡུས་པའི་ཆོས་ཀྱི་དབྱིངས་སྟོང་པར་རྟོགས་པའོ། ། དེ་ལ་ཅིའི་ཕྱིར་རྡོ་རྗེ་ཞེས་བྱ་ཞེ་ན་རྡོ་རྗེ་རྩེ་མོ་ལས། སྲ་ཞིང་སྙིང་པོ་ཁོང་སྟོང་མེད། ། གཅད་དང་གཞིག་པར་བྱ་བ་མེད། ། བསྲེག་པར་བྱར་མེད་འཇིག་མེད་པ། ། སྟོང་ཉིད་རྡོ་རྗེར་བརྗོད་པར་བྱ། ། འགྲོ་དྲུག་འཁོར་ལོ་གཡོ་བྱེད་ཅིང༌། ། སྡིག་པ་གྲོལ་བར་བྱེད་པའི་མཆོག ། ཅེས་པ་ལ་སོགས་པ་གསུངས་པས་གླེང་གཞིའི་བཤད་པའོ། །
གཞུང་ལས་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ། ། ཞེས་པས་སྔོན་བྱུང་སྟོན་པ་ཏིང་ངེ་འཛིན་ལ་ཞུགས་པ་དང༌། རྗེས་འཇུག་དམིགས་པ་ལྷ་ལ་གཏད་པ་དང༌། གཏོར་མ་ལ་གཏད་པ་བསྟན་ཏོ། ། སེམས་ཅན་ཐམས་ཅད་སྲུང་བ། ཞི་བ་ལ་སོགས་པས་སྦྱིན་སྲེག་བསྟན། ནོར་བུ་ཡོངས་ཀར་དཱུར་བ་ལ་སོགས་པས་བུམ་པ་ལ་གཏད་པ་བསྟན་ཏོ། ། སྔགས་ཀྱི་མགོར་ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མཤྩཎྜ་བཛྲ་པཱ་ཎ་ཡེ། འབྱུང་བའི་རྒྱུ་མཚན་ནི།
དཔུང་བཟང་ལེའུ་བཅུ་པ་ལས། སྲིད་གསུམ་ནང་ན་རྒྱལ་བ་དཀོན་མཆོག་སྟེ། ། དེ་ཡི་འོག་ཏུ་དེ་ལས་བྱུང་བའི་ཆོས། ། དེ་བཞིན་དགེ་འདུན་སྐྱེས་ཆེན་བརྒྱད་པོ་སྟེ། ། སྲིད་པ་གསུམ་ན་དཀོན་མཆོག་གསུམ་པོ་གཙོ། ། འདི་གསུམ་བསོད་ནམས་རྣམ་པར་འཕེལ་རྒྱུ་ཡིན། ། དངོས་གྲུབ་འདོད་པས་གསང་སྔགས་མགོ་ལ་གདོན། ། ཞེས་གསུངས་སོ། ། གཞུང་གི་བཤད་པ་མདོར་བསྟན་པའོ། ། ད་ནི་མངོན་རྟོགས་ཕྱོགས་གཅིག་ཏུ་བསྟན་པར་བྱ་སྟེ།
དེ་ལ་བཞི། དམིགས་པ་ཡི་དམ་གྱི་ལྷ་ལ་གཏད་པ་དང༌། བུམ་པ་ལ་གཏད་པ་དང༌། གཏོར་མ་ལ་གཏད་པ་དང༌། སྦྱིན་སྲེག་ལ་གཏད་པའོ། ། དེ་ཡང་གཞུང་ནས། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ཞེས་གསུངས་པས་དེ་ནི། སྐད་སོར་བཞག་པ་ཡིན་ཏེ། དེ་བསྒྱུར་བས་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །
ཞེས་པ་ཡིན་པས། སྐྱབས་འཛིན་ལ། གང་དག་ཡིད་དགེ་སེམས་དང་ཞིང༌། ། ཞེས་པས་བྱང་ཆུབ་ཀྱི་སེམས་དང༌། ཚད་མེད་བཞི་འཛིན། རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ། ། ཞེས་པས་དེའི་རྗེས་ལ་སྟོང་པ་ཉིད་བསྒོམ་པ་བསྟན། དེ་ནས་ཕྱག་ན་རྡོ་རྗེ་ཞེས་བྱ་བ་ལ་སོགས་པ་དང༌། རྡོ་རྗེ་ཁྲོ་བོ་ལས་བྱུང་བ་ལ་སོགས་པས་སྐུ་ཕྱག་རྒྱ་ཆེན་པོ་གསལ་གདབ་པ་བསྟན། དེ་དག་གི་མངོན་པར་རྟོགས་པ་ནི་འདི་ཡིན་ཏེ།
རང་གཞན་གྱི་བར་ཆད་བསལ་བ་དང༌། བདེ་བ་བསྒྲུབ་པའི་ཆེད་དུ། རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་བསྒོམ་པར་འདོད་པའི་རྣལ་འབྱོར་པས། སྟན་བདེ་བ་ལ་འདུག་ནས། མངོན་པར་རྟོགས་པ་ཉམས་སུ་བླང་བ་ལ་དོན་བཅོ་ལྔ་སྟེ། སྐྱབས་སུ་འགྲོ་བ་དང༌། བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པ་དང༌། ཚད་མེད་པ་བཞི་བསྒོམ་པ་དང༌། སྟོང་པ་ཉིད་བསྒོམ་པ་དང༌། བདག་ལྷར་བསྐྱེད་པ་དང༌།
མདུན་དུ་ལྷ་བསྒོམ་པ་དང༌། དེ་དག་གི་ཐུགས་ཀར་སྔགས་དགོད་པ་དང༌། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་སྤྱན་དྲང་བ་དང༌། དེ་དག་གི་ཐུགས་ཀར་སྔགས་དགོད་པ་དང༌། སྔགས་བཟླས་པ་དང༌། ཆོས་ཀྱི་སྦྱིན་པ་བྱ་བ་དང༌། བརྟན་པར་བྱ་བ་དང༌། གཤེགས་སུ་གསོལ་བ་དང༌། མདུན་གྱི་དེ་རང་ལ་བསྡུ་བ་དང༌། བསྲུང་བ་བྱས་ལ་ཅི་བདེར་སྤྱད་པའོ། །
དང་པོ་ནི། བདག་དང་སེམས་ཅན་ཐམས་ཅད་དུས་འདི་ནས་བཟུང་སྟེ་སྙིང་པོ་བྱང་ཆུབ་ལ་མཆིས་ཀྱི་བར་དུ་སངས་རྒྱས་དཀོན་མཆོག་ལ་སྐྱབས་སུ་མཆིའོ། ། ཆོས་དཀོན་མཆོག་ལ་སྐྱབས་སུ་མཆིའོ། ། དགེ་འདུན་དཀོན་མཆོག་ལ་སྐྱབས་སུ་མཆིའོ། ། ཞེས་མོས་པ་བྱའོ། ། དེ་ནས་གཉིས་པ་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པ་ནི། བདག་དང་སེམས་ཅན་ཐམས་ཅད་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་སྒོ་ནས་སྡུག་བསྔལ་ཐམས་ཅད་བསལ་ནས་སངས་རྒྱས་ཐོབ་པར་བྱའོ། ། སྙམ་དུ་མོས་པ་བྱའོ། ། གསུམ་པ་ཚད་མེད་པ་བཞི་བསྒོམ་པའི་དང་པོ་བྱམས་པ་བསྒོམ་པ་ནི། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ཕྲད་པར་འདོད་པའོ། །
གཉིས་པ་སྙིང་རྗེ་ནི། སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ་བར་འདོད་པའོ། ། གསུམ་པ་དགའ་བ་ནི་སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་དང་བྲལ་ཞིང་བདེ་བ་དང་ཕྲད་པར་གྱུར་ན་དགའ་བའོ། ། བཞི་པ་བཏང་སྙོམས་ནི། སེམས་ཅན་ཐམས་ཅད་ལ་ཆགས་སྡང་གཉིས་དང་བྲལ་ནས་མཉམ་པར་མོས་པའོ། ། བཞི་པ་སྣོད་བཅུད་ཀྱི་སེམས་ཅན་ཐམས་ཅད་སྟོང་པ་ཉིད་ནམ་མཁའ་ལྟ་བུ་ལ། སེམས་རྩེ་གཅིག་ཏུ་མི་རྟོག་པ་བསྒོམ་པའོ། ། ལྔ་པ་བདག་ལྷར་བསྒོམ་པ་ནི། སྟོང་པའི་ངང་ལས་ཧཱུྃ་ཞེས་བརྗོད་པ་ཙམ་གྱིས་ཕྱག་ན་རྡོ་རྗེ་སྐུ་མདོག་ལྗང་སྔོན་ནམ། ལྗང་སེར་ཕྱག་གཡས་རྡོ་རྗེ་ཐུགས་ཀར་འཛིན་པ།
གཡོན་དྲིལ་བུ་རྐེད་པའི་ཕྱོགས་སུ་འཛིན་པ། པདྨ་དང་ཟླ་བའི་གདན་ལ་སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ། ཞལ་གཅིག་པ། སྤྱན་གསུམ་པ། མཆེ་བ་ཅུང་ཟད་གཙིགས་པ། སྨིན་མཚམས་སུ་ཁྲོ་གཉེར་ཅན། སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན། ཁྲོ་བོའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པར་བདག་ཉིད་བསྒོམ་མོ། ། དྲུག་པ་མདུན་དུ་ལྷ་བསྐྱེད་པ་ནི། ངག་ཏུ་ཧཱུྃ་ཞེས་བརྗོད་པས་ཕྱག་ན་རྡོ་རྗེ་རང་འདྲ་བ་ཅིག་མདུན་དུ་བསྒོམ་མོ། །
བདུན་པ་སྔགས་དགོད་པ་ནི་གཉིས་ཀའི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར། དེའི་དབུས་སུ་ཕྱག་ན་རྡོ་རྗེའི་མིང་གི་ཡི་གེ་དང་པོའམ་ཧཱུྃ་བསམས་ལ་དེའི་རྗེས་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། ། ནས་བཟུང་ནས་རབ་ཏུ་སྨྲས་སོ་ཡན་ཆད་བརྗོད་པ་སྔོན་དུ་སོང་བས། བདག་དང་མདུན་གྱི་ལྷ་གསལ་གདབ། དེ་ནས་ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ་ནས། ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊ་ཀྱི་བར་ལན་ཅིག་བརྗོད་པས། རང་དང་མདུན་གྱི་ལྷའི་ཐུགས་ཀའི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་མཐའ་སྐོར་དུ་རྩ་སྔགས། དེའི་ནང་དུ་ཁྲོ་བོ་བཅུའི་སྔགས། དེའི་ནང་དུ་ཡང་སྙིང་བདུད་རྩི་འཁྱིལ་པའི་སྔགས་བཀོད་དེ། དེ་ཐམས་ཅད་ཁ་དོག་དཀར་པོའི་རྣམ་པ་མགོ་ཕྱིར་བསྟན་པའམ།
གྱེན་དུ་ལངས་པ་སྐྱེས་པ་ལྟ་བུ་འོད་འཕྲོས་པ་བསམ་མོ། ། བརྒྱད་པ་སྤྱན་དྲང་བ་ནི། སྔགས་གཉིས་པ་བརྗོད་པས། ཧེ་ཕུལླུའི་སྒྲས་རང་དང་མདུན་གྱི་ཐུགས་ཀའི་ཡི་གེ་ལས་འོད་འཕྲོས་པས། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་སྤྱན་དྲངས་ཏེ། ཁྲོ་བོ་མ་ཡིན་པ་རྣམས་ཀྱང་ཁྲོ་བོར་བསྒྱུར་ནས། རང་གི་ཕྱོགས་མཚམས་ཐམས་ཅད་དུ་ལྷགས་པར་བསམ་མོ། ། དགུ་པ་དེ་དག་གི་ཐུགས་ཀར་སྔགས་དགོད་པ་ནི། སྔགས་གསུམ་པ་བརྗོད་པས་སྤྱན་དྲངས་པ་དེ་དག་གི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཧཱུྃ་བསམས་ལ། དེ་ལ་སྔགས་བདག་དང་མདུན་གྱི་ལྷ་ལ་སུམ་རིམ་གྱིས་བཀོད་པ་བཞིན་དུ་དགོད་དོ། །
བཅུ་པ་སྔགས་བཟླས་པ་ནི། བཟླས་པའི་དུས་སུ་གསུམ་ཀ་ཚང་བར་བཟླས་པའམ། རྩ་སྔགས་སྙིང་པོ་ཉེ་སྙིང་གསུམ་གང་རུང་བཟླས་པའོ། ། དེ་ཡང་གྲངས་ནི། ལན་གྲངས་ཉི་ཤུ་རྩ་གཅིག་གམ། ཡང་ན་ལན་གྲངས་བརྒྱ་རྩ་བརྒྱད། ཅེས་འབྱུང་བས་ཚང་བར་ཟློས་ན་ཉེར་གཅིག སྙིང་པོའམ་ཡང་སྙིང་ཟློས་ན་བརྒྱ་རྩ་བརྒྱད། དེ་ཡང་གསུམ་ཀ་ཚང་བར་ཟློས་ན་ཧེ་ཕུལླུའི་སྒྲས་བསྐུལ་ནས་ཐུགས་ཀ་ནས་འོད་ཟེར་སྤྲོའོ། ། སྙིང་པོ་དང་ཉེ་སྙིང་ཟློས་པ་ལ།
སྔགས་དེ་ཉིད་བརྗོད་པའི་སྒྲས་བསྐུལ་ནས་འོད་ཟེར་སྤྲོའོ། ། འོད་ཟེར་ཕར་འཕྲོས་པས་འཕགས་པ་མཆོད། སེམས་ཅན་གྱི་དོན་བྱས་ཚུར་འདུས་ཐུགས་ཀའི་ཡི་གེ་ལ་ཐིམ་པས་ཡི་གེ་ཐམས་ཅད་བཀྲག་དང་གཟི་མདངས་དང་ལྡན་པར་བྱས་ནས་བཟླས་པ་མ་ཟིན་གྱི་བར་དུ་འོད་ཟེར་གྱི་སྤྲོ་བསྡུ་དུ་མ་བྱས་ཏེ། ལན་ཅིག་བྱེད་པ་ལྟ་བུ་ནི་མ་ཡིན་ནོ། ། ཡང་འོད་འཕྲོས་པས་འཕགས་པ་མཆོད། སེམས་ཅན་གྱི་དོན་བྱ་བ་ལ་གཉིས་ཏེ། ཕན་འདོགས་པ་དང༌། ཚར་གཅོད་པའོ། ། དང་པོ་ཕན་འདོགས་ན། འོད་དེས་སེམས་ཅན་ལ་ཕོག་པས་སེམས་ཅན་ནད་དང་གདོན་གྱིས་ཉེན་པའི་སྡུག་བསྔལ་ཐམས་ཅད་བསལ་ཏེ་བདེ་བ་ལ་དགོད་པའོ། །
ཚར་གཅོད་ན་འོད་འཕྲོས་པས་བསྒྲུབ་བྱ་གདུག་པ་ཅན་དགྲ་བགེགས་དམིགས་པའི་ཡུལ་དུ་བྱས་ལ། འོད་ཕོག་པས་བྱ་སྒྲོ་མེས་བསྲེགས་པ་ལྟར་ཚིག་པར་བསམ། ཚུར་འདུས་ཐུགས་ཀའི་ཡི་གེ་ལ་ཕོག ཐམས་ཅད་བཀྲག་དང་གཟི་མདངས་དང་ལྡན་པར་བསམ་མོ། ། འོད་ཟེར་ཕྱོགས་བཅུར་ཕར་འཕྲོས། ཚུར་འདུས་དུ་མ་བྱའོ། ། ལག་ལེན་ལ་རང་གི་སྔགས་བརྗོད་པས་སྔར་གྱི་སྤྱན་དྲངས་པའི་ཕྱག་ན་རྡོ་རྗེ་དཔག་ཏུ་མེད་པ་རྣམས་དང༌། མདུན་དུ་བསྒོམས་པ་ཐམས་ཅད་ངང་ངུར་མཚོ་ཁར་ལྷགས་པ་ལྟ་བུའམ། ཀུན་དགའ་ར་བར་མི་མང་པོས་ཀློག་འདོན་བྱེད་པ་བཞིན། དི་རི་རི་བརྗོད་པར་བསམ་མོ། །
བཅུ་གཅིག་པ་ཆོས་ཀྱི་སྦྱིན་པ་ནི། བཟླས་པ་ཟིན་པ་དང༌། སྡིག་པ་ཐམས་ཅད་བྱང་བྱས་ནས། ། ཞེས་པ་ནས། སྡིག་པ་ཀུན་ལས་རྣམ་པར་ཐར། ། ཞེས་པའི་བར་བརྗོད་དོ། ། བཅུ་གཉིས་པ་བརྟན་པར་བྱ་བ་ནི། ཐུན་མཚམས་སུ་ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་བརྗོད་པས་བརྟན་པར་བྱའོ། ། བཅུ་གསུམ་པ་གཤེགས་སུ་གསོལ་བ་ནི། ཨོཾ་ཨཱཿཧཱུྃ་མུཿ
ཞེས་བརྗོད་པས་སྤྱན་དྲངས་པ་རྣམས་གཤེགས་སུ་གསོལ། བཅུ་བཞི་པ་ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་བརྗོད་པས་མདུན་གྱི་དེ་རང་གི་སྙིང་གར་བསྡུའོ། ། བཅོ་ལྔ་པ་བསྲུང་བ་བྱ་བ་ནི་བདུད་རྩི་འཁྱིལ་པའི་སྔགས་རིང་ལན་གསུམ་མམ། བདུན་ནམ་ཉི་ཤུ་རྩ་གཅིག་བརྗོད་ལ་བདུད་རྩི་འཁྱིལ་བའི་ཕྱག་རྒྱ་སྨིན་མཚམས་སུ་རེག་པར་བྱས་ལ། བསྲུང་བར་བྱའོ། ། དེ་ལྟར་བྱས་པས་རང་དོན་མི་ཆོད་པ་ལ་སོགས་པ་དང༌། གཞན་དོན་སེམས་ཅན་ཐམས་ཅད་སྐྲག་པར་བྱེད་པ་ལ་སོགས་པ་འགྲུབ་པའོ། ། དམིགས་པ་ལྷ་ལ་གཏད་པའོ། ། གཉིས་པ་དམིགས་པ་གཏོར་མ་ལ་གཏད་པ་ནི། གཏོར་མ་བཤམས་ལ།
སྐྱབས་འགྲོ་སེམས་བསྐྱེད་དང༌། ཚད་མེད་པ་དང༌། སྟོང་པ་ཉིད་དང༌། བདག་བསྐྱེད་དང༌། མདུན་བསྐྱེད་གཉིས་ཀའི་ཐུགས་ཀར་སྔགས་བཀོད། སྔགས་ཀྱི་འོད་ཟེར་གྱིས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་དྲངས། དེའི་ཐུགས་ཀར་སྔགས་བཀོད། དེ་ནས་བཟླས་པ་གང་རུང་ཟློས་ཤིང༌། འོད་ཟེར་སྤྲོ་བསྡུ་དང་བཅས་པ་བྱེད་པ་ལྔར་དང་ཁྱད་པར་མེད། ཁྱད་པར་དུ་སྔགས་ཀྱི་འོད་ཟེར་གཏོར་མ་ལ་ཟུག་ནང་དུ་ལྷུང་བས་གཏོར་མ་དེ་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་གཞལ་ཡས་ཁང་ཆེན་པོ་ཅིག་ཏུ་བསམ།
གཏོར་མའི་རྫས་བདུད་རྩིར་བསམས་ལ། ཟེའུའི་ནང་དུ་འོ་མ་ལུད་པ་ལྟར་དཀར་མེར་གྱིས་སོང་བས། གཟུགས་སྡུག་པ། སྒྲ་སྙན་པ། དྲི་ཞིམ་པ། རེག་བྱ་འཇམ་པ། རིན་པོ་ཆེ་སྣ་བདུན་དང༌། གདུགས་དང༌། རྒྱལ་མཚན་ལ་སོགས་པའི་མཆོད་པའི་ཡོ་བྱད་ཇི་སྙེད་ཡོད་པ་ཐམས་ཅད་ནམ་མཁའི་མཐའ་ཀླས་པར་བསམ་ཞིང༌། སྔགས་བཟླས་པའི་འོད་ཟེར་ཕར་འཕྲོས་གཏོར་མ་ལ་ཕོག་པས་འོ་མ་ལུད་པ་ལྟར་བསམ།
འོད་དེ་ལས་མཆོད་པ་སྣ་ཚོགས་བྱུང༌། མདུན་གྱི་ནམ་མཁའ་ལ་བཞུགས་པའི་ཕྱག་ན་རྡོ་རྗེ་ལ་སོགས་པའི་འཕགས་པ་རྣམས་མཆོད། ཚུར་འདུས་ཐུགས་ཀའི་ཡི་གེ་ལ་ཐིམ། ཡི་གེ་ཐམས་ཅད་བཀྲག་དང་གཟི་མདངས་དང་ལྡན་པར་བསམ་མོ། ། དེ་ལྟར་འདས་པ་རྣམས་མཆོད་ནས། འཇིག་རྟེན་པ་རྣམས་མཆོད་པ་ནི། འབྱུང་པོ་གང་དག་རི་རབ་སྟེང་གནས་དང༌། ། ཤར་ཕྱོགས་རྡོ་རྗེ་ཅན་གྱི་ལྷ་ཚོགས་ལ་སོགས་པས་བསྔོ། ཕྱོགས་སྐྱོང་སོ་སོའི་སྙིང་པོ་བརྗོད། སྔགས་ཀྱིས་བསྔོ།
བསྟོད་པ་བྱས་ལ་ཕྲིན་ལས་གཞོལ་ལོ། ། སྡིག་པ་ཐམས་ཅད་བྱང་བྱས་ནས། ། ཞེས་པ་ལ་སོགས་པ་བརྗོད། ཡི་གེ་བརྒྱ་པས་བརྟན་པར་བྱ། སྤྱན་དྲངས་པ་གཤེགས་སུ་གསོལ། མདུན་གྱི་དེ་རང་ལ་བསྡུའོ། ། བདུད་རྩི་འཁྱིལ་པའི་སྔགས་ཀྱིས་བསྲུང་ངོ༌། ། གསུམ་པ་དམིགས་པ་བུམ་པ་ལ་གཏད་པ་ནི། གསེར་དངུལ་ལམ་ཟངས་ལས་བྱས་པའི་བུམ་པ་ཆུ་བྲེ་གང་ཤོང་བ་ཡན་ཆད་གཙང་བ་མི་གནག་པ་ལ་སོགས་པ་མཚན་ཉིད་གཞན་དང་འདྲ་བའི་ནང་དུ་ཙནྡན་གྱིས་སྦྱར་བའི་ཆུ་སྲོག་ཆགས་མེད་པས་བཀང༌། རིན་པོ་ཆེ་ལྔ།
སྨན་ལྔ། འབྲུ་ལྔ། སྙིང་པོ་ལྔ་རྣམས་གཞུག དཀྱིལ་འཁོར་ཆོ་ག་གཞན་ནས་བཤད་པ་ཡོད་ཀྱང་བཟང་ལ། གཞུང་འདི་ལྟར་བྱས་ན་མི་དགོས། མེ་ཏོག་སྔོན་པོ་དང་ཡུངས་ཀར་བཅུག རས་གཙང་མས་མགུལ་པ་བཅིངས། རྩ་དཱུར་བས་ཁ་བརྒྱན། སྟེང་དུ་རྡོ་རྗེ་ལ་གཟུངས་ཐག་བཏགས་ལ་གཞག དེ་གདན་མཎྜལ་ལ་སོགས་པ་གཙང་མའི་སྟེང་དུ་བཞག་ལ།
བདག་གིས་སྐྱབས་འགྲོ་ནས་བཟུང་ནས་བཟླས་པའི་བར་སྔ་མ་དང་འདྲ་བར་བྱ། ཁྱད་པར་དུ་གཟུངས་ཐག་ནས་བཟུང་ནས་སྔགས་གསུམ་ཀ་ཚང་བའི་རྩ་སྔགས་ཟློས་ན་ཉེར་གཅིག སྙིང་པོའམ་ཉེ་སྙིང་ཟློས་ན་བརྒྱ་རྩ་བརྒྱད་བཟླས་སོ། ། སྔགས་བཟླས་པའི་དུས་སུ་རང་དང༌། མདུན་དུ་སྤྱན་དྲངས་པའི་ཐུགས་ཀའི་འོད་ཟེར་ཕར་འཕྲོས། ཚུར་འདུས་པས་བུམ་པའི་ནང་དུ་སོང་སྟེ། བུམ་པ་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་སྣོད་དུ་གྱུར། ཆུ་ལ་སོགས་པའི་རྫས་རྣམས་འོ་མ་བླུགས་པ་ལྟར་དཀར་མེ་རེ་རེ་ཁེངས་ཏེ་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་ཆུ་བདུད་རྩིའི་རང་བཞིན་ཅན་དུ་གྱུར་ནས། རྣམ་པ་རྡོ་རྗེའི་རྡུལ་ཕྲ་རབ་ལས་གྲུབ་པའི་ཆུ་ཁ་དོག་དཀར་པོར་བསམ་ཞིང༌། འོད་ཀྱི་འཕྲོ་འདུས་འཕགས་པ་མཆོད།
སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བྱས། བུམ་པར་སོང༌། རང་གི་ཐུགས་ཀར་ཞུགས་པས། ཡི་གེ་ཐམས་ཅད་བཀྲག་དང་གཟི་མདངས་དང་ལྡན་པར་བསམ་ཞིང་བཟླས་ལ། སྡིག་པ་ཐམས་ཅད་བྱང་བྱས་ནས། ། ཞེས་པ་ལ་སོགས་པ་བརྗོད་ནས་བདུད་རྩི་འཁྱིལ་པའི་སྔགས་ཀྱིས་བསྲུང་བའི་བར་སྔ་མ་བཞིན་བྱའོ། ། བཞི་པ་དམིགས་པ་སྦྱིན་སྲེག་ལ་གཏད་པ་ནི། ཞི་བ་ལ་སོགས་པའི་ཐབ་ཁུང་གཞན་ནས་འབྱུང་བ་བཞིན་བྱས་ལ། མཆོད་པ་ལྔ་བཤམ། བསྲེག་རྫས་ཡུངས་ཀར་ལ་སོགས་པ་འབྲུ་སྣ་ཚོགས་བཤམ།
བདག་ཉིད་དམིགས་པ་ལྷ་ལ་གཏད་པ་བཞིན། རང་དང་ཐབ་ཏུ་བསྐྱེད་ལ། གཟུངས་ལན་བདུན་བཟླས། དེ་ནས་མེ་ལྷ་མདུན་བསྐྱེད་ཐབ་ཏུ་བསམས་པ་ཡང་སྙིང་ལ་གསུམ་བཟླས་ཏེ། མར་གྱི་དགང་བླུགས་ལན་གསུམ་དབུལ། དེ་ནས་བསྲེག་རྫས་རྣམས་ནད་དང་གདོན་ལ་སོགས་པར་བསམས་ལ། ཉེ་སྙིང་ལན་བདུན་བཟླས་ཏེ། ནད་ཐམས་ཅད་ཤཱིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་གདོན་དང༌། རིམས་དང༌།
རྨི་ལམ་ངན་པ་དང༌། མཚན་མ་ངན་པ་དང༌། ལྟས་ངན་པ་དང༌། སེམས་ཀྱི་གཡེང་བ་ལ་སོགས་ལོག་འདྲེན་དང་དུས་མ་ཡིན་པར་འཆི་བ་གཟའ་དང་རྒྱུ་སྐར་གྱི་ཉེས་པ། བཀྲ་མི་ཤིས་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་པ་གདགས་སོ། ། དེ་བཞིན་དུ་ཉེ་བའི་སྙིང་པོ་ལན་གསུམ་བཟླས་ཏེ། ནད་དང་གདོན་ལ་སོགས་པ་ཨ་པ་ན་ཡེ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་ནད་དང་གདོན་ལ་སོགས་པ་ལས་རཀྵ་རཀྵ་སྭཱ་ཧཱ། བཏགས་ལ་ཐམས་ཅད་ལ་བསྲེག་རྫས་ལན་གསུམ་གསུམ་དབུལ་ལོ། །
བསམ་པ་ནི་ཐབ་ཀྱི་ལྷ་ལས་འོད་བྱུང་ནས་བསྒྲུབ་བྱའི་ལུས་ལ་ཕོག་པས་ནད་ལ་སོགས་པ་ཞི་བར་བསམ་མོ། ། དེ་ནས་བཛྲ་མུཿཞེས་པས་སྤྱན་དྲངས་པ་གཤེགས་སུ་གསོལ། ཛཿཧཱུྃ་བྃ་ཧོཿས་ཐབ་ཀྱི་དམ་ཚིག་པ་རང་ལ་བསྡུའོ། ། བླ་མ་སྤྱི་བོར་བསྒོམ། བདུད་རྩི་འཁྱིལ་པས་བསྲུང་བ་བྱ། ཐབ་ཁུང་མི་དམིགས་པར་བྱས་ལ། ལས་ཀྱི་རྗེས་མི་མངོན་པར་བྱའོ། ། དམིགས་པ་སྦྱིན་སྲེག་ལ་གཏད་པའོ། ། རྒྱལ་པོ་རྟག་ཏུ་ཁྲུས་གྱིས་ཤིག ། ཅེས་བྱ་བ་ལས་འཕྲོས་ནས་ཁྲུས་བྱ་བ་ཡིན་ནོ། །
ཁྲུས་ལ་གསུམ། བསྡུས་པ་དང༌། འབྲིང་པོ་དང༌། རྒྱས་པའོ། ། དང་པོ་བསྡུས་པ་ནི། ཁྲུས་བྱེད་པའི་སྐྱེས་བུ་སྔོན་ལ་ངན་ཁྲུས་བྱས་ལ། དེ་ནས་ཡང་སྙིང་ཟློས་ཤིང༌། བུམ་ཆུས་ཁྲུས་བྱའོ། ། འབྲིང་པོ་ནི་ངན་ཁྲུས་ཀྱི་རྗེས་ལ། ཡང་སྙིང་ཟློས་ཤིང་གུ་གུལ་གྱིས་བདུག
ཡུངས་ཀར་གྱིས་བྲབ། དེ་ནས་ཡང་སྙིང་ཟློས་ཤིང༌། ཞི་བ་དང༌། བྱབས་པ་དང༌། བསྲུང་བ་གསུམ་འོག་ཏུ་བྱེད་པ་བཞིན་བྱའོ། ། རྒྱས་པར་བྱེད་ན་བུམ་པའི་བཟླས་པ་ཟིན་ནས་ཉམས་སུ་བླང་བ་ལ་དོན་བཅུ་གསུམ་སྟེ། ཁྲུས་ཀྱིས་སྐྱེས་བུ་ངན་ཁྲུས་བྱ་བ་དང༌། ཁྲུས་སའི་སྟེགས་བུར་བཞག་པ་དང༌། ཁྲོ་བོ་ལ་གསོལ་བ་གདབ་པ་དང༌། བདུད་རྩི་ཐབ་སྦྱོར་གྱི་སྔགས་དང་ཕྱག་རྒྱས་བགེགས་བསྐྲད་པ་དང༌།
ཁུ་ཚུར་གྱིས་བྱུར་བསལ་བ་དང༌། པྲ་ཙ་ཏས་གཏོར་བ་དང༌། ཞི་བར་བྱ་བ་དང༌། བྱབས་པས་བསལ་བ་དང༌། བསྲུང་བ་དང༌། རྡོ་རྗེའི་གོ་ཆས་བསྲུང་བ་དང༌། སྲུང་བ་ཆེན་པོས་བསྲུང་བ་དང༌། བི་ཤྭ་བཛྲས་བསྲུང་བ་དང༌། བདེན་པའི་སྟོབས་དང་ཤིས་པ་བརྗོད་དེ་ཁྲུས་ས་ནས་དབྱུང་བའི་ཆོ་གའོ། ། དེ་ལ་དང་པོ་ཆུ་གཙང་མས་ངན་ཁྲུས་བྱེད་དུ་གཞུག་གོ །
གཉིས་པ་ནི་ཁྲུས་སའམ་སྟེགས་བུ་གཙང་མའམ། སྟན་གཙང་མ་ལ་ཁ་ཤར་དུ་བསྟན་ལ་བཞག་གོ ། གསུམ་པ་ནི་རྡོ་རྗེ་དྲིལ་བུ་གསིལ་ཞིང༌། སྔོན་ཚེ་བདེ་གཤེགས་ཕོ་བྲང་སྤྱན་སྔ་རུ། ། གདུག་པ་འདུལ་ཕྱིར་རྡོ་རྗེ་ཅན་གྱིས་ནི། ། རྗེས་མཐུན་ཕྲིན་ལས་ཁྱད་པར་གང་བསྒོ་བ། ། དམ་བཅས་ཕྲིན་ལས་དེ་ཡི་རྗེས་དགོངས་ལ། ། དེ་ཕྱིར་བགེགས་དང་ལོག་འདྲེན་ཚར་གཅོད་ཅིང༌། ། འགྲོ་བ་འདི་ལ་རྗེས་སུ་གཟུང་བའི་ཕྱིར། ། སྡུག་བསྔལ་ངེས་བསལ་བདེ་མཆོག་སྦྱོར་བའོ། །
ཁྲོ་རྒྱལ་ཁྱོད་ཀྱིས་དེང་འདིར་བྱིན་རླབས་མཛོད། ། ཅེས་གསོལ་བ་གདབ་བོ། ། བཞི་པ་བདུད་རྩི་ཐབ་སྦྱོར་གྱི་སྔགས་དང་ཕྱག་རྒྱས་བགེགས་བསྐྲད་པ་ནི། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མཤྩཎྜ་བཛྲ་པཱ་ཎ་ཡེ། མ་ཧཱ་ཡཀྵ་སེ་ན་པ་ཏ་ཡེ། ན་མོ་བཛྲ་ཀྲོ་དྷཱ་ཡ། མཧཱ་དཾཥྚོ་ཏྐ་ཊ་བྷཻ་ར་ཝཱ་ཡ། ཨ་སི་མུ་ས་ལ་དྷ་རཱ་ཡ། པ་ར་ཤུ་པཱ་ཤོ་ཧསྟཱ་ཡ།
ཏདྱ་ཐཱ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི། ཁ་ཁ། ཁཱ་ཧི་ཁཱ་ཧི། ཧུ་ལུ་ཧུ་ལུ། ཏིཥྛ་ཏིཥྛ། བནྡྷ་བནྡྷ། གྲྀཧྣ་གྲྀཧྣ། ད་ཧ་ད་ཧ། གརྫ་གརྫ།
བི་སྥོ་ཊ་ཡ། བི་སྥོ་ཊ་ཡ། སརྦ་བིགྷྣཱན། བིནཱ་ཡ་ཀནཱ་ན། མ་ཧཱ་ག་ཎ་པ་ཏི། ཛཱི་བཱི་ཏ་ཨནྟ་ཀ་རཱ་ཡ་སྭཱ་ཧཱ། ཕྱག་རྒྱ་ནི་མཐེའུ་ཆུང་བསྣོལ་བའི་སྟེང་དུ་སྲིན་ལག་གིས་མནན་ལ། དེའི་རྩེ་མོ་མཐེ་བོས་མནན། གུང་མོ་གཉིས་རྩེ་སྤྲད་པའི་རྒྱབ་ནས་མཛུབ་མོ་གཉིས་ཀྱིས་རྡོ་རྗེའི་རྭ་ལྟར་བྱས་པའོ། ། ལན་གསུམ་མམ་བདུན་བཟླས་པས་བགེགས་བསྐྲད་པར་བྱའོ། །
ལྔ་པ་ཁུ་ཚུར་གྱིས་བྱུར་བསལ་བ་ནི་གུ་གུལ་གྱི་དུད་པས་བདུག་ཅིང༌། ཨོཾ་བཛྲ་དྷ་མ་དྷ་མ་ཧཱུྃ། སྥོ་ཊ་ཡ་བྷསྨིཾ་ཀུ་རུ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཞེས་བཟླས་སོ། ། དྲུག་པ་པྲ་ཙ་ཏས་གཏོར་བ་ནི། ཡུངས་ཀར་གྱིས་བྲབ་ཅིང༌། ཨོཾ་པྲ་ཙ་ཏ་ཀུ་པི་ཙ་ཏ་པ་ཏི་ཨུཀྵི་པ་ལ་དྷ་ར་དྷ་ར་ཎི། བྷ་ར་བྷ་ར་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མཤྩཎྜ་བཛྲ་ཀྲོ་དྷཱ་ཡ།
མ་ཧཱ་བིདྱཱ་སྱ། མཧཱ་བིདྱཱ་རཱ་ཛཱ་སྱ། ཏདྱ་ཐཱ། དྷ་ར་དྷ་ར། མ་ཧཱ་ཀྲོ་དྷཱ། མུ་རུ་མུ་རུ། སརྦ་བིགྷྣཱན་བི་ནཱ་ཡ་ཀ མ་ཐ་མ་ཐ། པྲ་ཧཱ་ར་པྲ་ཧཱ་ར། སརྦ་དུཥྚཱ་ན་ཡནྟྲ་ཀ་པ་ཏ་ན་བི་ནཱ་ཤ་ཡ་བྷསྨི་ཀུ་རུ།
ད་ཧ་ད་ཧ། ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། ནིརྨ་ཐཱ། ནིརྨ་ཐཱ། མཧཱ་ཀྲོ་དྷ་ཛ་ཡ་ཛ་ཡ། སརྦ་དུཥྚཱན་པ་ཏི་ཀ་ཛྭ་ལ་ཛྭ་ལ་སྭཱ་ཧཱ། ཞེས་ལན་བདུན་ནམ་གསུམ་དུ་བཟླས་སོ། ། བདུན་བཞི་པར་བྱ་བ། ལག་པ་གཉིས་མཐེའུ་ཆུང་མཐེ་བོས་མནན། སོར་མོ་གསུམ་རྡོ་རྗེ་རྩེ་གསུམ་པའི་ཚུལ་དུ་བྱས་པས་གཡས་པས་རྡོ་རྗེ།
གཡོན་པས་རྨ་བྱའི་སྒྲོ་འཛིན་པས་ཡང་སྙིང་གི་ཤམ་དུ་གཞན་བཏགས་ལ་བཟླས་ཏེ། ན་མཤྩཎྜ་བཛྲ་ཀྲོ་དྷཱ་ཡ། ཧུ་ལུ་ཧུ་ལུ། ཏིཥྛ་ཏིཥྛ། བནྡྷ་བནྡྷ། ཧ་ན་ཧ་ན། ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊ། སརྦ་བིགྷྣཱན་ཤཱིནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་ཀུན་ལ་སྦྱར་ཏེ། མགོ་རུ་ཡང་སྙིང༌།
བར་དུ་ནད་ལ་སོགས་པའི་མིང༌། མཇུག་ཏུ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་པ་བཏགས་ལ་ཞི་བར་བྱའོ། ། དེ་ཡང་ནད་ལ་སོགས་པའི་མིང་ནི། སརྦ་བིགྷྣཱན། སརྦ་བྱཱ་དྷི་བྷྱཿ སརྦ་ཨུ་པ་དྲ་བེ་བྷྱཿ སརྦ་ཨ་ཀཱ་ལ་མྲྀ་ཏྱུ་བྷྱཿ སརྦ་གྲ་ཧེ་བྷྱཿ སརྦ་ཛཱ་རེ་བྷྱཿ
སརྦ་ཏཱ་ལ་པ་ནེ་བྷྱཿ སརྦ་དུརྶོབྣེ་བྷྱཿ སརྦ་དུརྨིཏྟེ་བྷྱཿ སརྦ་ཙིཏྟ་ཀུ་ལེ་བྷྱཿ དེ་རྣམས་བོད་སྐད་དུ་བྱས་ཀྱང་བཏུབ་སྟེ། ནད་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་བྱ་བ་ལྟ་བུའོ། ། བརྒྱད་པ་བྱབས་ལ་བསལ་བ་ནི། སྔར་གྱི་རྡོ་རྗེ་དང་རྨ་བྱའི་སྒྲོས་ནད་ལ་སོགས་པ་ཐམས་ཅད་བསལ་བར་བསམ། ཡང་སྙིང་གི་མཇུག་ཏུ།
ནད་ལ་སོགས་པའི་མིང་གི་རྗེས་ལ། སརྦ་ཨ་པ་ན་ཡེ་སྭཱ་ཧཱ། ཞེས་བཏགས་ལ་བཟླས་ཏེ། དེ་ཡང་ན་མཤྩཎྜ་བཛྲ་ཀྲོ་དྷཱ་ཡ། ཧུ་ལུ་ཧུ་ལུ། ཏིཥྛ་ཏིཥྛ། བནྡྷ་བནྡྷ། ཧ་ན་ཧ་ན། ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊ། ནད་ཐམས་ཅད་ཨ་པ་ན་ཡེ་སྭཱ་ཧཱ།
ཞེས་པ་ལ་སོགས་པ་བཟླས་སོ། ། དགུ་པ་བསྲུང་བ་བྱ་བ་ནི། རྡོ་རྗེ་སྤྱི་བོར་བཞག་ལ། ཡང་སྙིང་གའི་རྗེས་སུ་གཞན་བཏགས་ལ་བཟླས། དེ་ཡང་ན་མཤྩཎྜ་བཛྲ་ཀྲོ་དྷཱ་ཡ། ཧུ་ལུ་ཧུ་ལུ། ཏིཥྛ་ཏིཥྛ། བནྡྷ་བནྡྷ། ཧ་ན་ཧ་ན། ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊ།
ནད་ཐམས་ཅད་ལས་རཀྵ་རཀྵ་སྭཱ་ཧཱ། ཞེས་པ་ལ་སོགས་པ་བརྗོད་ཅིང༌། སྔར་གྱི་གདོན་ལ་སོགས་པ་ལས་བསྲུང་བར་བྱའོ། ། བཅུ་པ་རྡོ་རྗེ་གོ་ཆས་བསྲུང་བ་ནི། རྡོ་རྗེ་གོ་ཆའི་ཕྱག་རྒྱས་རིམ་པ་བཞིན་དུ། སྙིང་ག མགྲིན་པ། སྨིན་མཚམས། དཔུང་པ་གཉིས། སྤྱི་བོ་དང་ལྔར་གཏུགས་ལ་སྔགས་བཟླས་སོ། །
ཕྱག་རྒྱ་ནི་ཐལ་མོ་སྦྱར་ཏེ། མཛུབ་མོ་གཉིས་གུང་མོའི་རྒྱབ་ཏུ་སྦྱར་ཏེ། མཐེ་བོང་གཉིས་གུང་མོ་ལ་སྦྱར་བས། ན་མསྶ་མནྟ་བཛྲཱ་ནཱཾ། བཛྲ་ཀ་བ་ཙེ་ཧཱུྃ། ཞེས་པས་བསྲུང༌། བཅུ་གཅིག་པ་བསྲུང་བ་ཆེན་པོའི་སྔགས་དང་ཕྱག་རྒྱས་བསྲུང་སྟེ། ཕྱག་རྒྱ་ནི་ཐལ་མོ་སྦྱར་ཏེ། མཛུབ་མོ་གཉིས་ནང་དུ་བཀུག་ལ། གུང་མོ་གཉིས་རྩེ་སྤྲད།
སྲིན་ལག་བརྐྱང༌། མཐེའུ་ཆུང་གཉིས་ཅུང་ཟད་བཀུག་ལ། མཐེ་བོང་གཉིས་ལ་ཙ་བསམ། གུང་མོ་གཉིས་ལ་བ་བསམ། སྲིན་ལག་གཉིས་ལ་པ་བསམ། མཐེའུ་ཆུང་གཉིས་ལ་ཀྵ་བསམ། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཐཱ་ཁཾ། རཀྵ་མ་ཧཱ་བ་ལེ་སརྦ་ཏ་ཐཱ་ག་ཏེ་ཕུ་ས་ནིརྫ་ཏེ་ཧཱུྃ་ཧཱུྃ། ཏྲ་ཐ་ཏྲ་ཐ། ཨ་པྲ་ཏི་ཧ་ཏེ་སྭཱ་ཧཱ།
ལན་གསུམ་མམ་བདུན་བརྗོད་ཅིང༌། ལག་པའི་ཡི་གེ་ལས་འོད་འཕྲོས་པས་བགེགས་དང་ལོག་འདྲེན་བྱེར་ནས། བསྒྲུབ་བྱ་ལ་སྲུང་བ་ཆེན་པོ་བྱས་པར་བསྒོམ་མོ། ། བཅུ་གཉིས་པ་སྔར་བརྗོད་པའི་གནས་ལྔར་རྡོ་རྗེ་རྒྱ་གྲམ་དེ་བཞག་ཅིང༌། ཨོཾ་བི་ཤྭ་བཛྲ་ཧཱུྃ། ཞེས་བརྗོད་དོ། ། བཅུ་གསུམ་པ་བདེན་པའི་སྟོབས་དང་ཤིས་པ་བརྗོད་དེ། ཁྲུས་ས་ནས་དབྱུང་བ་ནི། དེ་ནས་དྲིལ་བུ་གསིལ་ཞིང༌། ཁྲོ་རྒྱལ་འཁོར་དང་བཅས་པའི་བྱིན་རླབས་དང༌། །
གསང་སྔགས་རིག་སྔགས་རྣམས་ཀྱི་མཐུ་སྟོབས་ཀྱིས། ། འགྲོ་བ་འདི་ལ་ང་ཡིས་བསྲུངས་ཟིན་གྱིས། ། འདི་ལ་སུས་ཀྱང་གནོད་པ་མ་བྱེད་ཅིག ། ལོ་བརྒྱ་ཐུབ་ཅིང་སྟོན་བརྒྱ་མཐོང་བ་དང༌། ། ཚེ་རིང་བ་དང་ནད་མེད་ཕུན་སུམ་ཚོགས། ། ཐེག་པ་མཆོག་གིས་ངེས་པར་འབྱུང་བ་སྟེ། ། དེ་ཀུན་ཁྱེད་ལ་དེང་འདིར་འགྲུབ་པར་ཤོག ། ཅེས་བརྗོད། དེ་ནས་ཁྲུས་ཀྱི་སྐྱེས་བུ་ཐལ་མོ་སྦྱར་བའི་བར་དུ་རྡོ་རྗེ་འཛིན་དུ་བཅུག་ལ། སྡིག་པ་ཐམས་ཅད་བྱང་བྱས་ནས། །
སྡུག་བསྔལ་ཐམས་ཅད་མེད་པར་བྱེད། ། ཅེས་པ་ནས། སྡིག་པ་ཀུན་ལས་རྣམ་པར་ཐར། ། ཞེས་པའི་བར་བརྗོད་དོ། ། རྡོ་རྗེ་ཁྲུས་ཀྱིས་སྐྱེས་བུ་ཁྲུས་ས་ནས་ཕྱུང་ལ། ཡོན་བདག་གིས་ཡོན་ཕུལ་ནས། ཇི་ལྟར་བདེ་བར་གནས་པར་བྱའོ། ། བུམ་པ་དང་འབྲེལ་བའི་ཁྲུས་ཀྱི་ཆོ་གའོ། ། དཔལ་ལྡན་རྒྱུད་ཀུན་རྩ་བའི་གསལ་བྱེད་འདི། ། བླ་མས་མཛད་ལ་ཁོ་བོས་གཞན་གྱི་ཕྱིར། །
ལག་ཏུ་བླང་བའི་རིམ་པ་གསལ་བགྱིས་པའི། ། དགེ་དེས་འགྲོ་ཀུན་སངས་རྒྱས་ཉིད་ཐོབ་ཤོག ། རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་རྒྱུད་ཀྱི་གསལ་བྱེད་འོད་ཟེར་ཅན་ཞེས་བྱ་བ། ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་གྲགས་པ་རྒྱལ་མཚན་གྱིས་སྦྱར་བ་རྫོགས་སོ།། །། དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། ། མདོ་འདི་ལ་གཉིས་ཏེ། གླེང་གཞི་ཕུན་སུམ་ཚོགས་པ་དང༌། རྒྱུད་དངོས་སོ། ། དང་པོ་ལ་ལྔ་སྟེ། ཆོས་ཕུན་སུམ་ཚོགས་པ་དང༌།
སྡུད་པ་པོ། དུས། སྟོན་པ། གནས་སོ། ། རྒྱུད་དངོས་ལ་ལྔ་སྟེ། ཡོན་ཏན་འབྱུང་བའི་གཞི། ཏིང་ངེ་འཛིན་གྱི་ཁྱད་པར་དང་ལྡན་པ་དང༌། ཡོན་ཏན་ཀུན་གྱི་གཞི་དངོས་དང༌། ཡོན་ཏན་གྱི་འབྲས་བུ་ཕན་ཡོན་དང་བཅས་ཏེ་བསྟན་པ་དང༌། སྡུག་བསྔལ་སེལ་བར་བྱེད་པའི་ཐབས་འབྲས་བུ་དང་བཅས་པ་བསྟན་པ་དང༌།
བུམ་པའི་ཆོ་ག་བསྟན་པའོ། ། ཡོན་ཏན་རྣམས་མཐུ་དང་བྱིན་རླབས་ལས་འབྱུང་བ་བསྟན་པ་དང༌། ཡོན་ཏན་གྱི་མཚན་རང་དོན་གྱི་མཚན་ཁྱད་པར་ཅན་བསྟན་པ་དང༌། མཚན་གྱི་སྒོ་ནས་འཇོམས་པར་བྱེད་པའི་མཚན་ཉིད་དང༌། ཡོན་ཏན་གྱི་གཞི་དངོས་སོ། ། དེ་ལ་གསུམ་སྟེ་རྩ་སྔགས་དང༌། སྙིང་པོ་དང༌། ཡང་སྙིང་ངོ༌། ། ཕན་ཡོན་འབྲས་བུ་དང་བཅས་པ་ལ་གཉིས་ཏེ། སྡུག་བསྔལ་སེལ་བར་བྱེད་པ་དང༌།
བདེ་བ་སྐྱེད་པར་བྱེད་པའོ། ། སྡུག་བསྔལ་སེལ་བར་བྱེད་པའི་ཐབས་འབྲས་བུ་དང་བཅས་པ་ལ་བཞི་སྟེ། སྡུག་བསྔལ་གྱི་རྣམ་གྲངས་དང༌། སྡུག་བསྔལ་གྱི་རྟགས་དང༌། དེ་སེལ་བར་བྱེད་པའི་ཐབས་མདོ་ཉན་པ་དང༌། དེ་རྣམས་ཀྱི་ཕན་ཡོན་བསྟན་པའོ། ། རྫོགས་སོ། ། འདིས་བསྟན་པ་དང་སེམས་ཅན་ལ་ཕན་ཐོགས་པར་གྱུར་ཅིག། །། ༈ གུ་རུས་དཔར་རྩ་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
