ས་སྐྱ་བཀའ་འབུམ།
པོད ༢༡༠
བོད་ཀྱི་རྒྱལ་རབས།a
༼ཏ༽ ༄༅། །བོད་ཀྱི་རྒྱལ་རབས་བཞུགས།། ༄༅། །ཨོཾ་སྭ་སྟི་སིདྡྷཾ། བོད་ཀྱི་རྒྱལ་པོ་ཁྲི་བདུན་ལྡེང་གཅིག་དང༌། ། ལེགས་དྲུག་ལྡེ་བརྒྱད་བཙན་བཞི་ཞེས་བྱ་སྟེ། ། ཉི་ཤུ་རྩ་དྲུག་སྔོན་གྱི་རྒྱལ་པོ་ཡིན། ། སྐྱིད་པའི་གདུང་རབས་ཕྱེད་དང་བཅུ་དྲུག་དང༌། ། ཤིན་ཏུ་སྐྱིད་པའི་གདུང་རབས་ཕྱེད་དང་བཞི། ། དེ་ལྟར་གདུང་རབས་བཞི་བཅུ་ཐམ་པ་སྟེ། ། དེ་ཡིས་བོད་འབངས་སྤྱི་ཡི་སྐྱིད་རེས་ཁྱེར། །
འོན་ཀྱང་དམ་ཆོས་དར་ལས་འགྲིབ་པ་མེད། ། རྗེ་ལྡེ་གཉའ་ཁྲི་བཙན་པོ་དེང་ཁྲི་བཙན་པོ་དང༌། ། མུ་ཁྲི་བཙན་པོ་པྲི་ཁྲི་བཙན་པོ་དང༌། ། གདགས་ཁྲི་བཙན་པོ་ཁྲིས་ཡེ་བཙན་པོ་དང༌། ། གྲི་གུམ་བཙན་པོ་གནམ་གྱི་ཁྲི་བདུན་ཡིན། ། སྤུ་ལྡེ་གུང་རྒྱལ་ལྡེང་གཅིག་བྱ་བའོ། ། ངོ་ལེགས་འོག་རྒྱུ་ལེགས་དང་ཤོ་ལེགས་དང༌། ། འབྲོ་ཞིང་ལེགས་དང་ཨི་ཤོ་ལེགས་དང་ནི། ། གཅེན་རིང་གནམ་ཟི་ལེགས་ནི་ཞལ་སྔ་བགྱི། ། གཅུང་ཟི་གནམ་ཟི་ལེགས་ཏེ་ལེགས་དྲུག་གོ །
ལྡེ་མ་ནམ། འཕྲུལ་པོ་གཞུང་བཙན། ལྟོ་སྣམ་བུམ། ལྷོ་སྣོལ་ནམ། ལྡེ་སྣོལ་པོ། ལྡེ་སེ་སྣོལ་ལམ། ལྡེ་སེ་རྣལ་པོ། ལྡེ་རྒྱལ་པོ་སྟེ་བརྒྱད་དོ། ། རྒྱལ་ཐོ་ལོ་ས་བཙན། དེ་མན་ཆད་འབངས་དང་གཉེན་བསྲེས་ཏེ་ལ་ལམ་སྡེ།
བཟའ་ཁྲི་རྒྱལ་ན་བུ། བཞེས་པའི་སྲས་ཁྲི་བཙན་ནམ། དེས་སྨན་བཟའ་ཀླུ་རྒྱལ་དབང་བཞེས་པའི་སྲས་ཁྲི་སྒྲ་ཡུངས་བཙན། དེས་སྨན་བཟའ་ཀླུ་རྒྱལ་དབང་བཞེས་པའི་སྲས་ཁྲི་ཐོག་རྗེ། ཐོག་བཙན་ཏེ་བཙན་བཞིའོ། ། དེ་ཡན་ཆད་མི་རྗེ་མཛད་ནས་གདུང་རབས་ཉི་ཤུ་རྩ་དྲུག་ཐལ་ལོ། ། དེས་རུ་གྱོང་བཟའ་སྟེང་རྒྱ་མཚོ་མ་བཞེས་པའི་སྲས་ཐོ་ཐོ་རི་སྙན་བཙན། དེས་དམ་པ་ཆོས་ཀྱི་དབུ་བརྙེས་ཏེ་པང་ཀོང་ཕྱག་བརྒྱ་པ་དང༌། གསེར་གྱི་མཆོད་རྟེན་ཁྲུ་གང་པ་དང༌། ཡི་གེ་དྲུག་པ་དང༌།
ཙིནྟཱ་མ་ཎིའི་ཀོལ་ཕོར་ནམ་མཁའ་ལ་བྱོན། དེས་ལྷ་ལུང་བཟའ་མ་མོ་རྗེ་བཞེས་པའི་སྲས་ཁྲི་གཉེན་བཟུང་བཙན། དེས་འབྲོམ་བཟའ་བྱང་གཉེན་ཏེ་པ་བཞེས་པའི་སྲས་འབྲོ་གཉེན་ལྡེ་རུ། དེས་མཆིམས་བཟའ་ཀླུ་རྒྱལ་ངན་པུ་འཚོ་བ་བཞེས་པའི་སྲས་རྒྱལ་སྟག་རི་གཉེན་གཟིགས། དེས་བོལ་གོལ་བཟའ་སྟོང་བཙུན་གྱི་འབྲོ་སྨན་བཞེས་པའི་སྲས་གནམ་རི་སྲོང་བཙན། དེས་ཚེ་སྤོང་བཟའ་འབྲི་མ་ཏོག་ཐིས་སྐོང་བཞེས་པའི་སྲས་སྲོང་བཙན་སྒམ་པོ། དེས་བཙུན་མོ་གསུམ་ལས། མོ་བཟའ་ཁྲི་མོ་གཉན་གྱི་སྲས། གུང་སྲོང་གུང་བཙན། དེའི་ཞལ་འབྲོས་བྱས་ཏེ་ཡབ་ཀྱི་སྔོན་དུ་འདས་པས་ཕྱེད་ཅེས་བགྱིའོ། །
དེས་ཝ་ཞྭ་བཟའ་མང་པོ་རྗེ་བཞེས་པའི་སྲས་མང་སྲོང་མང་བཙན། དེའི་ཞང་ཚེ་སྤོང་གིས་བགྱིའོ། ། དེས་འབྲོ་པ་ཁྲི་ཆེན་ཁྲི་མ་ལོད་ཀྱི་སྲས་དུར་སྲོང་མང་པོ་རྗེ་རླུང་ནམ། དེས་མཆིམས་བཟའ་མཚམས་མེ་ཏོག་བཞེས་པའི་སྲས་མེ་ཁྲི་ལྡེ་གཙུག་བརྟན། སྐྱིད་པའི་གདུང་རབས་ཕྱེད་དང་བཅུ། ། བཙན་ལྔར་བྱེད་ན་མ་དག་སྟེ། ། འོན་ཀྱང་ཕྱེད་དང་བཅུ་ལགས་སོ། ། ཤིན་ཏུ་སྐྱིད་པའི་རྒྱལ་རབས་ཕྱེད་དང་བཞི་ནི་མེ་ཁྲི་ལྡེས་བཙུན་མོ་དྲུག་བཞེས་པ་ལས། རྒྱ་རྗེ་ཡག་འབྱམ་གྱི་སྲས་མོ་གྱིམ་ཕྱ་གོན་ཇུའི་སྲས་ཁྲི་སྲོང་ལྡེ་བཙན། དེས་བཙུན་མོ་བཞེས་པའི་ཚེ་སྤོང་བཟའ་རྨ་རྒྱལ་མཚོ་སྐར་མ་ལ་སྲས་བཞི་འཁྲུངས་ཏེ་མུ་ཁྲི་བཙན་པོ་གཞོན་པ་ལ་གཤེགས།
མུ་ཏིག་བཙན་པོ་ཐར་པ་ལ་གཤེགས། མུ་ནེ་བཙན་པོས་རྒྱལ་ས་ལོ་གཅིག་ཟླ་བ་དགུ་བྱས་ནས་ཡུམ་གྱིས་བཀྲོངས་པས་ཕྱེད་ཅེས་བྱའོ། ། ཁྲི་ལྡེ་སྲོང་བཙན་གྱིས་རྒྱལ་ས་བཟུང་ངོ༌། ། དེས་འབྲོ་བཟའ་ལྷ་རྒྱལ་གུང་སྐར་མ་བཞེས་པའི་སྲས་གསུམ་གྱི་ཆེ་བ་ཁྲི་བཙན་མ། ལྷོ་བུམ་ཐང་དུ་བཅུག་ནས་འབྲོམ་བཟའ་ལེགས་རྗེ་དང༌། སྣ་ནམ་བཟའ་མེ་རྗེ་ཐེའུ་དུག་གིས་བཀྲོངས། གླང་དར་མ་སྤྲེལ་མགོ་མི་སྡུག་པ་གླེན་པས་རྒྱལ་སར་མ་བཏོན། ཆུང་བ་ཁྲི་གཙུག་ལྡེ་རལ་པ་ཅན་གྱིས་ཏེ་ཤིན་ཏུ་སྐྱིད་པའི་གདུང་རབས་ཕྱེད་དང་བཞི་ལགས་སོ། ། དེ་ཡན་ཆད་མི་རྗེ་མཛད་ནས་རྒྱལ་པོའི་རབས་བཅུ་ལ་མུ་ནེ་དང་ཁྲི་ལྡེ་གཉིས་མཆེད་ལགས་པས་གདུང་རབས་སོ་དགུ་ལགས་སོ། ། དམ་པ་ཆོས་ཀྱི་དབུ་རྙེད་ནས་རྒྱལ་པོའི་རབས་བཅུ་བཞི་ལགས་སོ། །
ཡང་བརྗོད་པར་བྱ་སྟེ། དང་པོ་རྒྱལ་པོ་གང་དུ་འཁྲུངས་པ་དང༌། ཡབ་དང་ཇི་སྲིད་འགྲོགས་པ་དང༌། ཚེ་ཡི་ཚད་དང་རྒྱལ་ས་ཇི་ཙམ་བཟུང་བ་དང༌། གང་དུ་འདས་ས་རྣམས་གཞུང་འདི་བསྟན་པར་བྱ་སྟེ། འོན་ཀྱང་གནམ་རི་སྲོང་བཙན་ཡན་ཆད་ལ་ནི་དེ་ཞིབ་ཚེགས་གཞུང་ནས་བསྟན་པ་མེད། འོན་ཀྱང་མི་རྗེ་མཛད་ནས་གདུང་རབ་ཉི་ཤུ་རྩ་དྲུག་ལ། དྲུག་བརྒྱ་དང་དྲུག་ཅུ་རྩ་དྲུག་ཐལ། དམ་པའི་ཆོས་དབུ་རྙེད་ནས་ནི་གདུང་རབས་ལྔ་ལ་ལོ་གྲངས་བརྒྱ་དང་ལྔ་བཅུ་ཐལ་ཟེར། སྲོང་བཙན་སྒམ་པོ་མེ་མོ་གླང་གི་ལོ་ལ་འཁྲུངས།
སྤྱན་རས་གཟིགས་ཏེ་བཅུ་གསུམ་ལོན་ནས་ཡབ་འདས་ནས་ཆབ་སྲིད་ལོ་གྲངས་དྲུག་ཅུ་དགུར་བཟུང་ནས་སྤྱིར་ལོ་བརྒྱད་ཅུ་གྱ་གཉིས་ནས་འཕྲུལ་སྣང་བཅུ་གཅིག་ཞལ་ལ་ཐིམ་སྐད། འཕན་ཡུལ་ཟལ་མོ་སྒང་དུ་འདས་ཀྱང་ཟེར། ། ངེས་པར་ཐུགས་རྗེ་ཆེན་པོ་ལགས་པས་ན། ། སྤྱན་རས་གཟིགས་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། ། གུང་སྲོང་བཅུ་གསུམ་བཞེས་ནས་ཆབ་སྲིད་ནི། ། ལོ་ལྔར་བཟུང་སྟེ་བཅོ་བརྒྱད་ལོན་ནས་འདས། ། སླར་ཡང་ཡབ་ཀྱི་རྒྱལ་སྲིད་བཟུང་ངོ་སྐད། ། མེ་ཕོ་ཁྱི་ལ་མང་སྲོང་འཁྲུངས་ནས་ནི། ། ལོ་སྐོར་གཅིག་ནས་མེས་འདས་མང་སྲོང་དེས། ། བཅོ་ལྔར་སྲིད་བཟུང་ཉི་ཤུ་རྩ་བདུན་དཔྱིད། །
རྩང་གི་བར་སྣང་ཞེས་བྱར་འདས་སོ་སྐད། ། དུར་སྲོང་མ་བལྟམས་པ་ནས་ཡབ་འདས་ཏེ། ། ཆུ་ཕོ་བྱི་བའི་ལོ་ལ་བསྒྲགས་སུ་བལྟམས། ། ཅིག་ཅར་སྲིད་བཟུང་ཉི་ཤུ་རྩ་དགུ་ན། ། འཇང་གི་ཡུལ་དུ་འདས་ཏེ་པུར་གཉེར་ནི། ། ཅོག་གྲུ་ཁོང་ཁྲི་དག་གིས་བགྱིས་སོ་སྐད། ། ཁྲི་ལྡེ་གཙུག་བརྟན་ལྕགས་འབྲུག་དཔྱིད་ཀྱི་དུས། ། ཕོ་བྲང་ལྡན་དཀར་འདས་ཏེ་ལོ་གཞུག་ལ། ། ཡབ་འདས་ཅིག་ཅར་སྲིད་ཟུང་དགུང་ལོ་ནི། ། དྲུག་ཅུ་རྩ་གསུམ་བཞེས་ནས་ཆུ་རྟ་ལ། །
ཡར་འབྲོག་སྦས་པ་བྱ་བར་འདས་སོ་སྐད། ། ཁྲི་སྲོང་ལྕགས་རྟའི་དཔྱིད་ཀ་བྲག་དམར་དུ། ། འཁྲུངས་ནས་བཅུ་གསུམ་ལོན་ནས་ཡབ་འདས་ཏེ། ། ཅིག་ཅར་སྲིད་བཞེས་བཞི་བཅུ་རྩ་གསུམ་བཟུང༌། ། ལྔ་བཅུ་རྩ་དྲུག་ལོན་ཏེ་ཤིང་གླང་ལ། ། ཟུང་འཕྲང་ནང་དུ་འདས་ཞེས་གསལ་བར་ཐོས། ། མུ་ནི་བཙན་པོ་ཆུ་སྟག་བྲག་དམར་འཁྲུངས། ། རྩ་ལྔ་ལོན་ནས་སྲིད་བཟུང་ལོ་གཅིག་དང༌། ། ཟླ་དགུ་སྲིད་བཟུང་སྤུན་ཕུར་ཡུམ་གྱིས་བཀྲོངས། ། གཅུང་པོ་ཁྲི་ལྡེ་སྲོང་བཙན་ཤིང་འབྲུག་སྟོན། །
བྲག་དམར་དུ་འཁྲུངས་ཉི་ཤུ་རྩ་བཞི་ནས། ། གཅེན་གྲོང་རྒྱལ་སྲིད་སུམ་ཅུ་སོ་གཅིག་བཟུང༌། ། སྤྱིར་ལོ་ལྔ་བཅུ་རྩ་བཞི་བཞེས་པ་ན། ། མེ་བྱའི་སྟོན་ཀར་སྒྲགས་ཀྱི་ཕུར་འདས་སོ། ། ཁྲི་གཙུག་ལྡེ་བཙན་རལ་པ་ཅན་ཞེས་པ། ། མེ་ཕོ་ཁྱི་ལ་འོ་ཅང་དེ་འུར་བལྟམས། ། གསུམ་གྱི་གཅུང་པོ་ཡོན་ཏན་ལྡན་པ་འདི། ། བཅུ་གཉིས་ལོན་ནས་ཡབ་འདས་རྒྱལ་སར་བཏོན། ། ཉི་ཤུ་རྩ་བཞི་རྒྱལ་ས་བཟུང་བ་ལས། ། འཛམ་གླིང་སུམ་གཉིས་དག་གི་རྒྱལ་པོ་བགྱིས། །
རྗེ་བཙུན་ཕྱག་ན་རྡོ་རྗེའི་སྤྲུལ་པ་འདི། ། ལྕགས་བྱ་སུམ་ཅུ་རྩ་དྲུག་འདས་སོ་སྐད། ། ཆུ་ཕོ་རྟ་ལ་ཁྲི་སྲོང་རྒྱལ་ས་བཟུང༌། ། ལྕགས་མོ་བྱ་ལ་ཁྲི་གཙུག་ལྡེ་བཙན་འདས། ། དེ་ཡི་བར་ལ་དགུ་བཅུ་གོ་དགུ་རུ། ། དམ་ཆོས་ཤིན་ཏུ་དར་ཏེ་སྐྱིད་པའི་རབས། ། དེ་ནས་དམ་ཆོས་ཁྲིམས་བསྣུབས་རྒྱལ་སྲིད་ཉམས། ། ཆོས་ཀྱི་དབུ་གཡོགས་གླང་དར་རྒྱུད་ལ་སྨིན། ། བོད་སྤྱི་ཁུར་བ་མེད་དེ་སིལ་བུར་གྱུར། ། དམ་ཆོས་ནུབ་ཀྱང་རིམ་གྱིས་དར་བར་འགྱུར། །
གསུམ་གྱི་གཅེན་པོ་རྩང་མ་ལྕགས་ཕོ་དབྱུག ། རྒྱལ་སྲིད་མ་བཟུང་ལྷོ་བྲག་བུམ་ཐང་དུ། ། འབྲོ་བཟའ་ལེགས་རྗེ་སྣ་ནམ་མང་མོ་རྗེས། ། དུག་གིས་བཀྲོངས་ཏེ་དེ་ཡི་སྲིད་རྒྱུད་བཞུགས། ། བར་པ་གླང་དར་སྤྲེལ་མགོ་ཆུ་མོ་ལུག ། བཅོ་ལྔ་ལོན་ཚེ་ཡབ་འདས་བཅུ་དགུ་ལ། ། གཅུང་འདས་དེ་ནས་རྒྱལ་སྲིད་བཟུང་ནས་ནི། ། ཟླ་བ་དྲུག་ཏུ་ཚུལ་ངན་རྒྱལ་པོ་བྱས། ། ལྕགས་མོ་བྱ་ཡི་མཇུག་ཏུ་དམ་ཆོས་བསྣུབས། ། དེ་ནས་ཟླ་བ་ཕྱེད་དང་བདུན་དག་ཏུ། །
སྡིག་རྒྱལ་བྱས་ཏེ་དེ་དག་སྤྱིར་བསྡམས་ནས། ། ལོ་གཅིག་ཟླ་ཕྱེད་བགྱིས་ཏེ་ཁྱི་ལོ་ལ། ། བྱང་ཆུབ་སེམས་དཔའ་དཔལ་གྱི་རྡོ་རྗེས་བསད། ། འོད་སྲུངས་ཡུམ་བརྟན་དག་ནི་སྤུན་ཡིན་ཏེ། ། འོད་སྲུངས་ཆུ་མོ་ཕག་ལ་སྤུར་ཕུར་སྐྱེས། ། དེ་མ་ཐག་ཏུ་སྲིད་བཟུང་ལོ་གསུམ་ན། ། ཤིང་མོ་གླང་ལ་ཡར་ལུང་ས་འཕངས་འདས། ། ཡུམ་བརྟན་སུམ་ཅུ་དྲུག་ལ་ཤི་ཞེས་ཟེར། ། དེ་གཉིས་རིང་ནས་དུས་ངན་མགོ་ཚུགས་སོ། ། ཕྱི་ཡི་སོ་ཀ་ཤོར་ནས་བོད་ནང་འཁྲུགས། །
ཕ་ཕད་གསུམ་པོ་དེ་ལ་བཙོག་པ་མེད། ། དཔལ་འཁོར་ཆུ་མོ་གླང་ལ་འཕངས་དར་འཁྲུངས། ། བཅུ་གསུམ་བཞེས་ནས་ཡབ་འདས་དེ་ནས་ནི། ། བཅོ་བརྒྱད་རྒྱལ་སྲིད་བཟུང་བའི་བར་ལ་ནི། ། གཙུག་ལག་ཁང་བརྒྱ་བཞེངས་ཤིང་ཆོས་ལ་གུས། ། མེས་ཀྱི་སྤྱོད་པ་དག་ལ་ཤིན་ཏུ་སྨད། ། སོ་གཅིག་ཆུ་ལུག་ཡར་ལུང་ཤར་པོར་གྲོང༌། ། དེ་ནས་བོད་ཀྱི་ཁྲིམས་འཁྲུགས་དུས་ཉམས་ཏེ། ། ས་མོ་གླང་ལ་ཁྱེང་ལོག་བྱུང་ངོ་སྐད། ། མེ་མོ་བྱ་ལ་བང་སོའི་དུར་རྣམས་བྲུས། །
དཔལ་འཁོར་སྲས་གཉིས་སྟོད་སྨད་གཉིས་སུ་གྱེས། ། ཡབ་མཆེད་དྲུག་གིས་རྒྱལ་ས་ཁོང་བུར་བཟུང༌། ། ཡང་སྨྲས་པ། ཁྲི་ཡེར་བཙན་པོའི་རིང་ལ། སྲུང་དང་སྡོམ་དང༌། གནམ་བོན་པོ་གཤིན་པོ་ཆེ་ཆུང་བྱུང༌། དྲི་གུམ་བཙན་པོ་གྲོངས་ནས་སྤུ་ལྡེ་གུང་རྒྱལ་གྱི་རིང་ལ་ཞང་ཞུང་དང༌། སྲུ་ཤའི་བོན་པོས་གཤིན་གྱི་དུར་བོན་བྱུང༌། ཐོ་ཐོ་རི་སྙན་བཙན་གྱི་རིང་ལ་དམ་པ་ཆོས་ཀྱི་དབུ་རྙེད། གནམ་རི་སྲོང་བཙན་གྱི་རིང་ལ་རྒྱ་ནག་ནས་རྩིས་བྱུང༌།
སྲོང་བཙན་སྒམ་པོའི་རིང་ལ་དམ་པ་ཆོས་ཀྱི་སྲོལ་བཏོད། མཐའ་བཞི་ལྷོ་བལ་ཕལ་ཆེ་བ་དབང་དུ་འདུས་ནས་མཁོས་ཆེན་པོ་དྲུག་མཛད་སྐད། ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་སྐུ་རིང་ལ། དམ་པའི་ཆོས་དར་ཞིང་རྒྱས་པར་མཛད། ཁྲི་ལྡེ་སྲོང་བཙན་གྱི་རིང་ལ་སྐད་གསར་ཆད་ཀྱིས་དམ་པའི་ཆོས་གཏན་ལ་ཕབ། ཡབ་སྲས་དེ་གཉིས་ཀྱིས་གཙུག་ལག་ཁང་བརྒྱ་རྩ་བརྒྱད་བརྩིགས། ཁྲི་གཙུག་ལྡེ་བཙན་རལ་པ་ཅན་གྱི་སྐུ་རིང་ལ་གཙུག་ལག་ཁང་སྟོང་རྩ་བརྒྱད་བརྩིགས་ལགས་སོ། ། དཔལ་འཁོར་བཙན་གྱི་སྲས་གཉིས་ཀྱི་ཆེ་བ། བཀྲ་ཤིས་བརྩེགས་པ་བཙན་གྱི་བུ་གསུམ་གྱི་ཆེ་བ་དཔལ་སྡེའི་རྒྱུད་ནི། གུང་ཐང་པ།
ཀླུ་རྒྱལ་བ། སྤྱི་པ། ལྷ་རྩེ་བ། གླང་ལུང་བརྩད་སྐོར་བ་རྣམས་ཡིན་ནོ། ། བར་པ་འོད་སྡེའི་རྒྱུད་ནི། གྲོམ་པ། སྲད་པ། ཉང་སྟོད་པ། ཡར་ལུང་གི་ལྷ་ཆེན་དཔལ་འབར་ལ་སོགས་པ་ཡིན་ནོ། ། ཆུང་བསྐྱིད་སྡེའི་རྒྱུད་ནི།
མུས་པ། འཇད་པ། ཉན་སྟོད་ན་རྟོག་འགའ་ཡོད། དཔལ་འཁོར་བཙན་གྱི་སྲས་ཆུང་བ། ཁྲི་སྐྱིད་ལྡིང་གི་བུ་གསུམ་གྱི་ཆེ་བ། དཔལ་གྱི་མགོན་གྱི་རྒྱུད་ནི། མར་ཡུལ་པ་ལགས། བར་པ་བཀྲ་ཤིས་མགོན་གྱི་རྒྱུད་ནི་ཞང་ཞུང་ཕྱི་ནང་དང༌། པུ་རོང་དང༌། ཡ་རྩེ་བ་ལགས།
ཆུང་བ་སྡེ་གཙུག་མགོན་གྱི་རྒྱུད་ནི། ཁུ་བུ་ལ་སོགས་པ་མོན་ཡུལ་རྣམས་ན་ཡོད་དོ། ། ཞེས་ཐོས་སོ། ། རྒྱལ་རབས་མ་དག་པ་ཡང་མང་དུ་མཐོང༌། རྒྱུ་མཚན་དུ་མས་དཔྱད་ཅིང་བརྟགས་པས་དག་པ་འགའ་ཞིག་ཀྱང་མཐོང་ནས། སྤྱིར་པུསྟི་གཅིག་ཙམ་ལས་ལེགས་པར་བཏུས་ཏེ། མདོར་བསྡུས་ཤིན་ཏུ་དག་པ་འདི། ཤཱཀྱའི་དགེ་བསྙེན་གྲགས་པ་རྒྱལ་མཚན་གྱིས་དཔལ་ས་སྐྱའི་གཙུག་ལག་ཁང་དུ་སྦྱར་བའོ། ། འདིས་བསྟན་པ་དང་སེམས་ཅན་ལ་ཕན་ཐོགས་པར་གྱུར་ཅིག། །། ༈ གུ་རུས་དཔར་རྩ་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
