ས་སྐྱ་བཀའ་འབུམ།
པོད ༢༤༠
བྱིས་པ་བདེ་བླག་ཏུ་འཇུག་པའི་རྣམ་བཤད།
༼ཐ༽ ༄༅། །བྱིས་པ་བདེ་བླག་ཏུ་འཇུག་པའི་རྣམ་བཤད་བཞུགས།། ༄༅། །ཨོཾ་སྭ་སྟི་སིདྡྷཾ། འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། ། བྱིས་པ་བདེ་བླག་ཏུ་འཇུག་པའི་རྣམ་པར་བཤད་པ་བྱིས་པ་ལ་ཕན་པ་ཞེས་བྱ་བ། བློ་གསལ་དཀྱིལ་འཁོར་སྤྲོས་པའི་འོད་ཟེར་ཅན། ། ཕས་རྒོལ་ཟླ་བའི་གཟི་བརྗིད་འཇོམས་བྱེད་ཅིང༌། ། སློབ་མ་པདྨའི་ཕྲེང་བ་རྒྱས་མཛད་པ། ། སྒྲིབ་པའི་སྤྲིན་བྲལ་བསོད་ནམས་རྩེ་མོ་རྒྱལ། ། གང་གི་གསུང་ལ་མཐའ་བཞིའི་སྤྲོས་པ་ཡིས། །
རྣམ་པ་ཀུན་ཏུ་བརྫི་བར་མི་ནུས་པ། ། དེ་ཡི་ཞབས་རྡུལ་དྲི་མེད་དམ་པ་ལ། ། ཀུན་དགའ་རྒྱལ་མཚན་དང་བས་ཕྱག་བགྱིད་དོ། ། བཅུ་ཕྲག་ཕྱེད་ཀྱི་རིག་པའི་གནས་རྣམས་ལ། ། ཁྱོད་ཀྱི་མཁྱེན་པ་པད་ལྟར་རྒྱས་གྱུར་པ། ། དེ་ཡི་གསུངས་ལ་བློ་གསལ་གཞན་དག་གིས། ། དཔང་དུ་མཛད་པ་དེ་ཡི་གསུང་རབ་དབྱེ། ། འདིར་བཤད་པ་ལ་འཇུག་པ་དག་གིས། གང་ཞིག་གང་གིས་ཇི་ལྟར་མཛད་པའི་ལས། བྱེད་པ་པོ།
བྱ་བ་གསུམ་བརྟག་པར་བྱ་བ་ལ། མཛད་པའི་ལས་ནི་སྒྲའི་བསྟན་བཅོས་ཏེ། ། དེའང་ཡི་གེའི་འཇུག་ཚུལ་བྱེ་བྲག་ཏུ་སྟོན་པ། བློ་གསལ་བའི་བྱིས་པ་རྣམས་བདེ་བླག་ཏུ་མཁས་པའི་གྲོང་ཁྱེར་དུ་འཇུག་པར་བྱེད་པའི་ཚིག་ལེའུར་བཅད་པ་འདིའོ། ། གང་གིས་མཛད་པའི་བྱེད་པོ་ནི། བདག་ཉིད་ཆེན་པོ་བསོད་ནམས་རྩེ་མོའི་ཞལ་སྔ་ནས་ཀྱིས་ཏེ། དེའང་བྱང་ཆུབ་སེམས་དཔའ་གཞོན་ནུའི་ས་པ་སྟེ། དེའི་རྣམ་པར་ཐར་པ་འདི་ལྟར་ཐོས་ཏེ། སྐུ་བལྟམས་པ་ཙམ་ནས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གིས་བསྒོས་པ་ཕུལ་དུ་བྱུང་བའི་བློ་གྲོས་དང་ལྡན་པ་ཞིག་སྟེ། ཆེར་བསྲིངས་ནས་ཤེས་བྱ་རིག་པའི་གནས་ལྔའི་ཕ་རོལ་ཏུ་ཕྱིན་པར་མཛད་ནས།
ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་བུ་གཅིག་པ་ལྟར་ཉེ་བར་བསྲུང་བ་སྟེ། འོས་སུ་གྱུར་པའི་གདུལ་བྱ་རྣམས་ཀྱི་དོན་མཛད་ནས། བདེ་བ་ཅན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་སུ་མངོན་སུམ་དུ་གཤེགས་པར་གྱུར་ཏོ་ཞེས་བྱ་བ་ནི་གཏམ་རྒྱུད་དོ། ། ཇི་ལྟར་མཛད་པའི་བྱ་བ་ནི། འཇིག་རྟེན་ན་དམ་པ་རྣམས་ཀྱིས་བསྟན་བཅོས་མཛད་པའི་ཚུལ་གཉིས་ཏེ། ཕན་པ་གཙོར་མཛད་པ་དང༌། སྡེབ་སྦྱོར་ལྷུར་མཛད་པའོ། ། དེའང་བདག་ཉིད་ཆེན་པོ་འདིས་ནི། སྡེབ་སྦྱོར་ལྷུར་མ་མཛད་ཀྱི་ཕན་པ་ཉིད་གཙོར་མཛད་པ་སྟེ། བྱིས་པ་རྣམས་བདེ་བླག་ཏུ་འཇུག་པའི་ཕྱིར་རོ། །
ད་ནི་གཞུང་གི་དོན་ལ་འཇུག་པ་ནི། བསྡུས་པའི་དོན་དང༌། ཚིག་གི་དོན་གཉིས་ཀྱིས་ཁོང་དུ་ཆུད་པར་བྱ་བ་ལས། བསྡུས་པའི་དོན་ལ་གསུམ་སྟེ། རྩོམ་པ་ལ་འཇུག་པ་ཀླད་ཀྱི་དོན་དང༌། བརྩམ་པར་བྱ་བ་གཞུང་གི་དོན་དང༌། རྩོམ་པ་མཐར་ཕྱིན་པ་མཇུག་གི་དོན་ཏོ། ། བར་པ་ལ་གཉིས་ཏེ། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །
དེ་ལ་གཉིས་ཏེ། བསྟན་བཅོས་ལ་ཡོད་པའི་དགོས་འབྲེལ་དང༌། དགོས་འབྲེལ་ཅན་གྱི་བསྟན་བཅོས་སོ། ། དེ་ལ་ལེའུ་གསུམ་སྟེ། ཐུན་མོང་ལ་དགོས་པའི་ཡི་གེའི་སྦྱོར་བ་དང༌། བོད་ལ་མཁོ་བ་སྒྲའི་འབྱིན་ཐབས་དང༌། ། རྒྱ་གར་ལ་མཁོ་བའི་སྒྲའི་བཀླག་ཐབས་སོ། ། དེ་དག་གི་རྒྱས་པར་དབྱེ་བ་གཞུང་ཉིད་དུ་རྟོགས་པར་འགྱུར་རོ། ། བསྡུས་པའི་དོན་ཏོ། ། ཚིག་གི་དོན་ལ་འཇུག་པ་ནི།
འགྲོ་བའི་གཉེན་གཅིག་ཅེས་པའི་ཚིགས་སུ་བཅད་པ་གཅིག་སྟེ། དེའང་ཚིག་སྔ་མ་ཕྱེད་ཀྱིས་ནི་ཡི་དམ་གྱི་ལྷ་ལ་ཕྱག་འཚལ་ཞིང་གསོལ་བ་གདབ་པ་ཡིན་ལ། ཕྱེད་ཕྱི་མས་གཞུང་གི་ཆ་བཤད་པར་དམ་བཅའ་ཞིང༌། སྲུང་བ་བསྒོམ་པ་ཡིན་ནོ། ། བརྩམ་པར་བྱ་བ་གཞུང་གི་དོན་ལ་གཉིས་ཏེ། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། ། དང་པོ་ལ་གཉིས་ཏེ། རྒྱ་གར་གྱི་དབྱངས་གསལ་བྱེད་དང༌། བོད་ཀྱི་ལུས་དང་ཡན་ལག་གོ །
དང་པོ་ལ་གཉིས་ཏེ། སྤྱིའི་དོན་དང༌། ཡན་ལག་གི་དོན་ཏོ། ། དང་པོ་ལ་གཉིས་ཏེ། སྤྱིར་བརྗོད་པའི་དབྱེ་བ་དང༌། བྱེ་བྲག་གི་ངོ་བོ་ངེས་པར་བྱ་བའོ། ། དང་པོ་ལ་གསུམ་སྟེ། ཡི་གེའི་ཚོགས་དང༌། མིང་གི་ཚོགས་དང༌། ཚིག་གི་ཚོགས་སོ། །
དང་པོ་ནི་དོན་མི་སྟོན་པའི་སྒྲ་སྤྱི་གསལ་བ་ཡིན་ལ། གཉིས་པ་ནི་དོན་གྱི་ངོ་བོ་སྟོན་པའི་སྒྲ་སྤྱི་ཡིན་ཞིང༌། གསུམ་པ་ནི་དོན་གྱི་ཁྱད་པར་སྟོན་པའི་སྒྲ་སྤྱིའོ། ། དེ་དག་དཔེར་བརྗོད་ན་དང་པོ་ནི། ཀ་ལ་སོགས་པ་ཡིན་ལ། གཉིས་པ་ནི་བུམ་པ་ལ་སོགས་པ་ཡིན་ཞིང༌། གསུམ་པ་ནི་བུམ་པ་ཟླུམ་པོ་ལ་སོགས་པ་སྟེ། འདི་དག་གི་དབྱེ་བ་རྒྱས་པ་ནི། ཁོ་བོས་བྱས་པའི་ཤེས་རབ་འཕྲོ་བ་ལ་སོགས་པ་ལ་ཤེས་པར་བྱ་བ་ལས་འདིར་མ་བྲིས་སོ། ། གཉིས་པ་བྱེ་བྲག་གི་ངོ་བོ་ངེས་པར་བྱ་བ་ནི།
སྐབས་སུ་བབ་པའི་ཡི་གེའི་ཚོགས་ཡིན་ལ། འདིའི་རྣམ་པར་བཤད་པ་ལ་གཉིས་ཏེ། མཚན་ཉིད་བཤད་པ་དང༌། མཚན་གཞི་དབྱེ་བའོ། ། དང་པོ་ལ་གསུམ། གཞན་ལུགས་དགག་པ་དང༌། རང་ལུགས་གཞག་པ་དང༌། རྩོད་པ་སྤང་བའོ། ། དང་པོ་ཁ་ཅིག་ཀ་ལ་སོགས་པའི་གཟུགས་སུ་གྲུབ་ཅེས་འདོད་ལ། ལ་ལ་ཀ་ལ་སོགས་པའི་སྒྲ་རང་མཚན་ནོ་ཞེས་ཟེར་རོ། །
དེ་ནི་མ་ཡིན་ཏེ། གཅིག་ནི་གཟུགས་ཡིན་ལ། གཅིག་ནི་སྒྲ་ཡིན་པས་ཡི་གེར་མི་རུང་ངོ༌། ། གཉིས་པ་རང་གི་ལུགས་ནི། དོན་མི་སྟོན་པའི་སྒྲ་སྤྱི་གསལ་བར་སྣང་བ་ཞེས་བ་ཡིན་ནོ། ། གསུམ་པ་དེ་ལ་རྩོད་པ་སྤང་བ་ནི། ཁ་ཅིག་ནི། དེ་ལྟ་ནའང༌། སྒྲ་སྤྱིའམ་དོན་སྤྱི་གང་རུང་ཅིག་ཏུ་འགྱུར་རོ་ཞེ་ན། མི་འགྱུར་ཏེ།
སྒྲ་སྣང་ཞེས་པ་དོན་སྤྱི་མ་ཡིན་པར་སྟོན་པ་ལ་གསལ་བར་སྣང་ཞེས་པས་མི་གསལ་བའི་སྒྲ་སྤྱི་ཙམ་སེལ། དོན་མི་སྟོན་པའི་སྒྲ་སྤྱི་ཞེས་བརྗོད་པས་མིང་དང་ཚིག་གི་རྗེས་སུ་སྐྱེས་པའི་སྒྲ་སྤྱི་གཅོད་པ་ཡིན་ནོ། ། གཉིས་པ་མཚན་གཞི་དབྱེ་བ་ལ་བཞི་སྟེ། དབྱེ་བའི་གཞི་དང༌། དབྱེ་བའི་དོན་དང༌། གྲངས་ངེས་པ་དང༌། སྒྲའི་དོན་ཏོ། ། དང་པོ་ནི་དོན་མི་སྟོན་པའི་སྒྲ་སྤྱི་སྣང་བའི་ཆོས་ཞེས་བྱ་བ་ཉིད་དབྱེ་གཞིར་རུང་ངོ༌། ། དབྱེ་བའི་དོན་ལ་གཉིས་ཏེ། རིགས་ཀྱི་དབྱེ་བ་དང༌།
གསལ་བའི་དབྱེ་བའོ། ། དང་པོ་ནི་དབྱེ་སྒོ་ཐ་དད་པ་ནས་དབྱེ་བའི་ཚུལ་ཐ་དད་པ་དུ་མ་རུང་མོད་ཀྱང༌། འདིར་གཙོ་བོ་གཉིས་ཏེ། དབྱངས་ཀྱི་ཡི་གེ་དང༌། གསལ་བྱེད་ཀྱི་ཡི་གེའོ། ། དབྱངས་ཀྱི་ཡི་གེ་ནི། བརྗོད་པ་མི་གསལ་ཞིང་གསལ་བྱེད་ཀྱི་སྲོག་ཏུ་འགྱུར་བའོ། ། གསལ་བྱེད་ནི་བརྗོད་པ་གསལ་ཞིང༌། དྲག་པོའི་ངོ་བོར་འགྱུར་བའོ། ། གཉིས་པ་གསལ་བར་དབྱེ་བ་ནི།
དབྱངས་ཡིག་བཅུ་དྲུག་གོ་ཞེས་གཞུང་འདི་ལས་འབྱུང་མོད་ཀྱང༌། ཨཾ་དང་ཨཿགཉིས་ནི་ང་དང་ཚིག་དྲག་པོ་ཡོད་པས་གསལ་བྱེད་ཀྱི་བརྗོད་པར་འགྱུར་བས། དབྱངས་དངོས་སུ་བཅུ་བཞི་ཡིན་ཏེ། དེ་སྐད་དུ་ཡང་ཀ་ལཱ་པ་ལས། དེ་ལ་བཅུ་བཞི་ནི་དབྱངས་སོ་ཞེས་འབྱུང་བས་གསལ་ལོ། ། གསལ་བྱེད་ནི། གསལ་བྱེད་སུམ་ཅུ་སོ་བཞི་ཞེས་འབྱུང་མོད་ཀྱང༌། ཀ་ལ་སོགས་པའི་སྡེ་ཚན་ལྔ་ལ་སྡེ་ཚན་རེ་རེ་ལ། ། ཡི་གེ་ལྔ་ལྔ་ཡོད་པས་ཉི་ཤུ་རྩ་ལྔར་འགྱུར་ཏེ། ཀ་ལཱ་པ་ལས་ལྔ་ལྔ་ལ་ལྔ་པའི་སྡེ་ཚན་ནོ་ཞེས་འབྱུང་བས་སོ། །
དེ་དག་མཐར་གནས་བཞི་དང་དྲོ་བ་བཞི་སྟེ་བརྒྱད་བསྣན་ལ། ཀྵ་ནི་ཀ་དང་ཥ་ཡིན་པས་དེ་དག་ཉིད་དུ་འདུ་བས་ན། གསལ་བྱེད་སུམ་ཅུ་སོ་གསུམ་ཡིན་ནོ། ། གསུམ་པ་གྲངས་ངེས་པ་ནི། དབྱངས་གསལ་བྱེད་གཉིས་སུ་ཇི་ལྟར་ངེས་ཤེ་ན། འདི་ལྟར་ང་རོ་ཙམ་གཞིར་བྱས་པ་ན། གསལ་བའམ་མི་གསལ་བའམ། དྲག་པ་དང་ཞན་པ་གཉིས་སུ་ངེས་པས་ན་དབྱངས་དང་གསལ་བྱེད་གཉིས་སུ་ངེས་པ་ཡིན་ནོ། ། བཞི་པ་སྒྲའི་དོན་ནི། ཡི་གེ་ཞེས་བྱ་བ་ལ་གསུམ་སྟེ།
རྣམ་གྲངས་མེད་པ་དང༌། དོན་བརྗོད་པའི་གཞི་དང༌། མིང་ཚིག་གསལ་བར་བྱེད་པའི་ཕྱིར་ཡི་གེ་ཞེས་བྱ་ལ། དེ་དུ་མ་འདུས་པ་ལ་ཚོགས་ཞེས་བྱའོ། ། སྤྱིའི་དོན་ཏོ།། །། ཡན་ལག་གི་དོན་ནི། ཨཱ་ལི་ཀཱ་ལི་སྟེ། སློབ་དཔོན་གྱི་ངག་ལས་སྦྱང་བ་མ་གཏོགས་པར་རེ་ཞིག་མི་ཤེས་པར་ཟད་དོ། ། གཉིས་པ་བོད་ཀྱི་ལུས་དང་ཡན་ལག་ལ་གཉིས་ཏེ། སྤྱིའི་དོན་དང་ཡན་ལག་གི་དོན་ཏོ། །
དང་པོ་ནི་སྔར་གྱི་མིང་མཚན་ཉིད་དབྱེ་བ་ལ་སོགས་པ་ཁྱད་པར་རགས་པ་མེད་དོ། ། གཉིས་པ་ཡན་ལག་གི་དོན་ནི། ལུས་ཀྱི་ཡི་གེ་ནི་གོ་བར་ཟད་ལ། ཡན་ལག་གི་ཡི་གེ་རྣམས་ལ་ཚིག་གི་བར་དུ་འཇུག་པ་སྲོག་གི་ཡི་གེའོ། ། དང་ཀྱོག་ནི་ཐོག་མར་འཇུག་པ་རྐྱེན་གྱི་ཡི་གེའོ། ། ཤད་ནི་ཐ་མར་འཇུག་པ་རྐྱེན་གྱི་ཡི་གེའོ། ། གུ་གུ་དང་ཞབས་ཀྱུ་དང་འགྲེང་བུ་དང་ན་རོ་ནི་ལུས་ལ་འཇུག་པ་ཡན་ལག་གི་ཡི་གེའོ། ། དེ་སྐད་དུ་ཐོག་མ་བར་དང་མཐར་དགེ་བ། ། འདས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་གསུངས། ། ཞེས་གསུངས་པས་སོ། །
མདོར་བསྟན་པའི་རྣམ་པར་གཞག་པ་བསྟན་ཟིན་ཏོ།། །། ད་ནི་རྒྱས་པར་བཤད་པ་ལ་གཉིས་ཏེ། བསྟན་བཅོས་ལ་ཡོད་པའི་དགོས་འབྲེལ་དང༌། དགོས་འབྲེལ་ཅན་གྱི་བསྟན་བཅོས་སོ། ། དང་པོ་ལ་དགོས་འབྲེལ་ཐོག་མར་སྟོན་པའི་འཐད་པ་དང༌། འཐད་པ་ཅན་གྱི་དགོས་འབྲེལ་བཤད་པ་གཉིས་ལས། དང་པོ་ནི། ཁ་ཅིག་ན་རེ། མཁས་པ་རྣམས་ནི་ཐོག་མར་དགོས་འབྲེལ་སྟོན་པ་ཡིན་ན། འདིར་མི་སྟོན་པ་ཅི་ཞེ་ན།
འདི་ནི་དངོས་སུ་ལོག་རྟོག་བཟློག་ནས་བརྒྱུད་ནས་འཇུག་པར་འགྱུར་བ་ཡིན་ལ། ལོག་རྟོག་ནི་ཁྱད་པར་གྱི་གཞི་དབྱངས་གསལ་བྱེད་ལ་མི་འཇུག་གི དེའི་ཁྱད་པར་གྱི་ཆོས་འབྱུང་བ་ལ་སོགས་པ་ལ་འཇུག་པ་དེ་དག་དགག་པས་དེའི་ཐོག་མར་བསྟན་ཏོ། ། གཉིས་པ་འཐད་པ་ཅན་གྱི་དགོས་འབྲེལ་བཤད་པ་ནི། གང་གིས་ཡི་གེའི་བྱེ་བྲག་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་ཤླཽ་ཀ་གཉིས་ཏེ། དེ་ལའང་གསུམ་སྟེ། དགོས་པ་དང༌། བསྡུ་བ་དང༌། ཚིག་གི་དོན་ཏོ། ། དང་པོ་ལ་གཉིས་ལས།
སྒྲ་སྦྱར་བའི་དགོས་པ་ནི། དོན་རྟོགས་པར་བྱ་བ་ཉིད་ཡིན་ལ། དོན་རྟོགས་པའི་དགོས་པ་ནི་གཞུང་གི་མཛེས་པ་བསྐྱེད་པའམ། དོན་གྱི་ལོག་རྟོག་བཀག་ཀྱང་རུང་སྟེ། བརྒྱུད་ནས་འཇུག་པར་འགྱུར་བ་ཡིན་ནོ། ། བསྡུས་པའི་དོན་ལ་བཞི་ལས། བརྗོད་བྱ་ནི་ཡི་གེའི་མཚན་ཉིད་དོ། ། དགོས་པ་ནི་དོན་ལེགས་པར་རྟོགས་པའོ། ། དགོས་པའི་དགོས་པ་ནི་ཡི་གེའི་དོན་རྟོགས་པ་བརྗོད་བྱེད་དག་པར་འགྱུར་ལ། དེ་ལ་རྩོམ་པ་དང་བཤད་པ་སྟེ།
མཁས་པ་རྣམས་འཇུག་པའི་སྒོ་གསུམ་དྲི་མ་མེད་པར་འགྱུར་ཞིང༌། དེ་ལའང་འབྲས་བུ་གྱ་ནོམ་པ་ཉིད་མངོན་དུ་འཐོབ་པར་འགྱུར་བས་སོ། ། འབྲེལ་བའི་དགོས་པའི་དགོས་པ་ལ། དགོས་པ་སྔོན་དུ་འགྲོ་བ་དེ་ལ་བརྗོད་བྱ་སྔོན་དུ་འགྲོ་ཞིང་བརྗོད་པ་ལ། དངོས་ཀྱི་རྗེས་བྱེད་སྔོན་དུ་འགྲོ་དགོས་ལ། དེའི་གྲོགས་ཞེས་པའི་རྗོད་བྱེད་བསྟན་བཅོས་འདི་ལ་རག་ལས་པས་རྒྱུ་དང་འབྲས་བུར་འབྲེལ་ལོ། ། ཚིག་གི་དོན་ལ་ཤླཽ་ཀ་གཉིས་ལས་དང་པོ་ནི་དགག་པའི་སྒོ་ནས་སྟོན་ལ། གཉིས་པ་སྒྲུབ་པའི་སྒོ་ནས་སྟོན་ཏོ། ། དེ་ལ་དང་པོ་ནི་གང་གིས་ཡི་གེའི་བྱེ་བྲག་དང༌། དབྱེ་བ་དང༌།
བསྡུ་བ་དང༌། འབྱུང་གནས་མི་ཤེས་པ་དེ་དག་སྒྲ་བརྗོད་པ་མཁས་པ་མ་ཡིན་ནོ་ཞེས་སྦྱར་རོ། ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དོན་འཁྲུལ་བའི་ཕྱིར་ཏེ། རྒྱལ་པོའི་ཀློག་མཁན་ལ་སོགས་པ་བཞིན་ནོ་ཞེས་དགོངས་སོ། ། གཉིས་པ་ནི་སྒྲ་མ་ཕྱིན་པས་དོན་འཁྲུལ་བར་འགྱུར་བ་སྟེ། དེ་བས་ན་མི་མཁས་པ་དེ་དག་ལ་སྙིང་བརྩེ་བས་བསྟན་བཅོས་འདི་བཤད་པར་བྱ་ཞེས་བྱ་བ་ནི་ཁྱད་པར་གྱིས་གཞིའོ། ། གང་བཤད་པར་བྱ་ཞེ་ན། ཡི་གེའི་བྱེ་བྲག་དང༌། དབྱེ་བསྡུ་དང༌།
སྒྲའི་འབྱིན་ཐབས་སོ། ། དེ་བཤད་ནས་ཅི་བྱེད་ཅེ་ན། བརྗོད་པ་ལ་མཁས་པར་བྱ་བའི་ཕྱིར་རོ། ། བརྗོད་པ་ལ་མཁས་པ་དེ་བཤད་པས་ཅི་བྱེད་ཅེ་ན། དེས་བསྟན་པའི་དོན་ལ་མཁས་པའི་ཕྱིར་རོ། ། དོན་ལ་མཁས་པས་དེ་ཡི་གེ་ལ་ཅང་འབྱུང་ངམ་ཞེ་ན། འདི་བཤད་ཅེས་པས་འབྲེལ་པ་དོན་གྱིས་སྟོན་ཏེ་སྔར་བཤད་པ་བཞིན་ནོ། ། ཚིག་གི་འབྲེལ་པ་གཞུང་དུ་མ་བཀོད་པ་ནི། མཁས་པ་རྣམས་ཀྱི་ཆོས་ཉིད་དེ། ། འབྲེལ་པ་སྟོན་པར་བྱེད་པའི་སྒྲ། །
དངོས་སུ་ཡོད་པ་མ་ཡིན་མོད། ། འོན་ཀྱང་དེ་དོན་རྣམ་འབྱེད་ལས། ། དོན་གྱིས་རྟོགས་པར་འགྱུར་བ་ཡིན། ། ཞེས་གསུངས་པ་བཞིན་ནོ། ། དགོས་འབྲེལ་བསྟན་ཟིན་ཏོ།། །། གཉིས་པ་དགོས་འབྲེལ་ཅན་གྱི་བསྟན་བཅོས་ལ་ལེའུ་གསུམ་ལས། དང་པོ་ཐུན་མོང་ལ་དགོས་པ་ཡི་གེའི་སྦྱོར་བ་འཆད་དོ། ། དེ་ལ་གཉིས་ཏེ། ཡི་གེ་དབྱེ་བསྡུ་བསྟན་པ་དང༌། བྱེ་བྲག་བསྟན་པའོ། །
དང་པོ་ལའང་མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པ་གཉིས་སོ། ། དེ་ལ་དང་པོ་ནི། རྒྱ་སྐད་དབྱངས་དང་གསལ་བྱེད་ཀྱི། ། ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། འདི་ལའང་གཉིས། སྤྱི་དོན་དང་ཡན་ལག་གི་དོན་ཏོ། ། དང་པོ་ལ་གཉིས་ཏེ། ངེས་པར་ཕྱེ་བའི་དབྱེ་བསྡུ་དང༌། སྐབས་སུ་བབ་པའི་དབྱེ་བསྡུའོ། །
དང་པོ་ནི། དབྱངས་དང་གསལ་བྱེད་གཉིས་ལས་དེ་གཉིས་ཀའི་རྩ་བ་ཨའོ། ། དེ་ལས་དབྱངས་རྣམས་འབྱུང་བ་ན། ཨི་ཨུ་གཉིས་འབྱུང་བས་གསུམ་མོ། ། དེ་དག་སྦྱར་བ་ལས། ཨེ་ཨོ་རྀ་ལྀ་བཞི་འབྱུང་བས་བདུན་ནོ། ། དེ་ལས་གསལ་བྱེད་རྣམས་འབྱུང་བས་ན། དེ་ཡང་ཨ་ལས་ཀ་ཙ་ཊ་ཏ་པ་ཧ་དྲུག་འབྱུང་བས་བདུན་ནོ། ། དེ་ལྟར་ཡི་གེའི་རྩ་བ་ཕྱི་མོ་བཅུ་གསུམ་མོ། ། རྩ་བ་དེ་དག་ལས་དབྱངས་བཅུ་དྲུག་དང༌།
གསལ་བྱེད་ཀྱི་གཙོ་བོ་བཅོ་བརྒྱད་འབྱུང་བའི་ཚུལ་ནི། དབྱངས་བདུན་པོ་ལ་རིང་བ་དང་ཐུང་བ་གཉིས་སུ་ཕྱེ་བས་བཅུ་བཞི། སྣ་ལྡན་དང༌། རྣམ་པར་བཅད་པ་གཉིས་དེ་དག་ལས་འགྲུབ་པས་བཅུ་དྲུག་གོ ། གསལ་བྱེད་རྣམས་ནི་རྩ་བ་དྲུག་གི་སྟེང་དུ་ཨི་དང་ཨ་ལས་ཡའོ། ། ཨུ་དང་ཨ་ལས་ཝའོ། ། ར་དང་ལ་གཉིས་ནི་ཨ་བསྒྲིམས་པ་དང་ཀློད་པ་ལས་འབྱུང་ངོ༌། ། ཤ་ཥ་ས་གསུམ་ནི་ཨ་དང་ཚེག་དྲག་བྱེ་བྲག་སྟེ་གཉིས་དང་མཐུན་ནོ། ། ང་ཉ་ཎ་ན་མ་ལྔ་ནི། ཨ་ཉིད་དང་སྣ་དང་ལྷན་ཅིག་པའི་བྱེ་བྲག་སྟེ་ཨཾ་དང་མཐུན་ནོ། །
དེ་ལྟར་ན་ཡི་གེའི་གཙོ་བོར་ཡན་ལག་ཉི་ཤུ་རྩ་ལྔའོ། ། ཡན་ལག་དེ་དག་ལ་གསལ་བྱེད་ཀྱི་ཉིང་ལག་སུམ་ཅུ་རྩ་བཞི་འབྱུང་བའི་ཚུལ་ནི། ཁ་ལ་སོགས་པ་གཉིས་པ་རྣམས་ནི་ཀ་ལ་སོགས་པ་དང་པོ་རྣམས་དང་ཁོང་ནས་འབྱུང་བའི་སྒྲ་སྦྱར་བའོ། ། ག་ལ་སོགས་པ་གསུམ་པ་རྣམས་ནི་ཀ་ལ་སོགས་པ་དང་པོ་རྣམས་དང་ཨའི་སྒྲ་སྦྱར་བའོ། ། གྷ་ལ་སོགས་པ་བཞི་པ་རྣམས་ནི་ག་ལ་སོགས་པ་གསུམ་པ་རྣམས་དང་ཧའི་སྒྲ་སྦྱར་བའོ། ། དེ་དག་ཕན་ཚུན་སྦྱར་བ་ལས་ལོ་འདབ་དང་འདྲ་བའི་ཡི་གེ་དུ་མར་འགྱུར་བ་ཡིན་ནོ། ། འདིར་ཚིགས་སུ་བཅད་པ་ནི་ཡི་གེའི་ངོ་བོ་བསྡུ་བ་དང༌། རྣམ་གྲངས་རྗེས་སུ་དབྱེ་བ་དང༌། ། སྦྱར་བའི་ཆ་ལས་འབྱུང་བའི་ཚུལ། ། མདོ་ཙམ་རྗེས་སུ་བསྟན་པ་ཡིན། །
ཞེས་བྱ་བར་རྟོགས་པར་བྱའོ། ། གཉིས་པ་སྐབས་སུ་བབ་པའི་དབྱེ་བསྡུ་ནི་གཞུང་ཉིད་ན་གསལ་ལོ། ། ད་ནི་ཡན་ལག་གི་དོན་ལ་འཇུག་པར་བྱ་སྟེ། རྒྱ་སྐད་དབྱངས་དང་གསལ་བྱེད་ཀྱི། ། ཡི་གེ་ལྔ་བཅུ་ཐམ་པར་འདུས། ། ཞེས་བྱ་བ་ནི། རྒྱ་གར་གྱི་སྐད་ལ་དགོས་པའི་ཡི་གེ་ལྔ་བཅུར་འདུའོ་ཞེས་བྱ་བའི་དོན་ཏོ། ། བོད་ཀྱི་ཡི་གེ་སུམ་ཅུ་བདུན། ། སྒྲ་ཡི་ཕ་མ་སུམ་ཅུར་འདུས། ། ཞེས་བྱ་བའང་བོད་སྐད་ལ་དགོས་པའི་ཡི་གེ་དེ་དག་ཏུ་འདུས་བྱ་བ་མ་ཡིན་གྱི།
གཞན་དུ་ན་བོད་ཀྱི་ཡི་གེ་ལ་ཊ་ཋ་ལ་སོགས་པ་གཞན་ཡང་ཡོད་དོ། ། འོ་ན་སྲོག་རྐྱེན་ཡན་ལག་གི་ཡི་གེ་བདུན། གང་དུ་བསྡུ་ཞེ་ན། དེ་དག་ཨའི་ཁོངས་སུ་བསྡུའོ། ། ལྷག་མ་རྐང་པ་དྲུག་གིས་ཕ་མ་དང་ལུས་དང་ཡན་ལག་གི་ངེས་ཚིག་སྟོན་ཏེ་ཤེས་པར་སླའོ། ། དེ་ཉིད་རྒྱས་པར་བཤད་པ་ནི། དེ་ལ་ཐོག་མ་ཨ་བཤད་པའི་འཐད་པ་བསྟན་ནས། འཐད་ལྡན་གྱི་ཨ་ཉིད་འཆད་པ་ནི། དེ་ལ་ཨའི་དབྱེ་བ་བརྒྱད་ལས། དང་པོ་ཚིག་ཉིད་སྲོག་གི་ཨ་དེའི་ངོ་བོ་ཡིན་ནོ། །
དེ་ལའང་ཡི་གེ་མེད་པ་དང༌། ཡི་གེ་དུ་མ་ཡོད་པའི་འཐད་པ་ནི། རང་ཉིད་ཅེས་པ་དང༌། ཡི་གེ་ཞེས་པ་རྐང་པ་གཉིས་ཀྱིས་བསྟན་ཏོ། ། ཚིག་དེ་ཉིད་རྒྱ་གར་གྱི་དོན་གྱིས་སྟོན་ལ་བོད་ཀྱི་ཡི་གེ་བར་དུ་གསལ་བར་བྱས་སོ། ། འོ་ན་དང་པོར་འཇུག་པའི་དང་ཀྱོག་དང་ཐ་མར་འཇུག་པའི་ཤད་གཉིས་ཇི་ལྟ་བུ་ཞེ་ན། རང་དང་བརྗོད་དུ་མེད་ཅིང༌། བརྗོད་བྱེད་ལ་འཇུག་པའི་ལྡོག་པ་ནས་ཚིག་དང་འདྲ་མོད་ཀྱི། འོན་ཀྱང་དང་ཀྱོག་ནི་གླང་པོའི་སྣ་ལྟ་བུའི་ཨ་ཡིན་ལ། ཤད་ནི་རྣམ་པར་གཅོད་པའི་ཨ་ཞེས་བྱའོ། །
ཡོངས་སུ་གྲགས་པའི་ཨ་ནི་རང་ཉིད་ཀྱིས་བརྗོད་བྱ་རྗོད་བྱེད་དུ་རུང་བས་གཞན་གྱི་གྲོགས་མི་དགོས་པའི་ཕྱིར་སེང་གེའི་ལྟ་བུའི་ཨ་སྟེ། ཇི་སྐད་དུ་ས་སྟེང་འདི་ན་སེང་གེ་དང༌། ། འཁོར་ལོས་སྒྱུར་ལ་གྲོགས་མི་དགོས། ། ཞེས་གསུངས་པ་ལྟ་བུའོ། ། ཨི་ཨུ་ཨེ་ཨོ་ནི། ཀ་ལ་སོགས་པའི་ལུས་རྣམས་ལ་ཡན་ལག་ཏུ་འགྱུར་བའི་ཕྱིར། ཡན་ལག་གི་ཨ་ཞེས་ཐ་སྙད་དུ་བྱའོ། ། ཡི་གེ་དེ་དག་གི་དཔེ་དང༌། ཨའི་གཙོ་བོ་ལྔར་འགྱུར་བའི་འཐད་པ་ནི། སེང་གེ་ཞེས་པ་དང༌།
སྟོང་ཆེན་ཞེས་པས་སྟོན་ཏོ། ། ད་ནི་ཕའི་ཡི་གེ་བཤད་པར་བྱའོ། ། དེ་དག་རིགས་ཀྱིས་དབྱེ་བ་ན་ལྔ་སྟེ། རྐྱང་པ་དང་ནི་ཀ་ཁ་ལ་སོགས་པའོ། ། བཏགས་པ་ནི་ཀྲ་ལ་སོགས་པའོ། ། འཕུལ་བཏགས་ནི་བཀྲ་ལ་སོགས་པའོ། ། དེ་ལྟར་ཕ་མའི་ཡི་གེ་ཀུན་ལ་གུག་སྐྱེད་བཞི་དང༌། མཐའ་རྟེན་དགུ་སྦྱར་བ་སྐྱེ་བས་བུའི་ཡི་གེ་ཞེས་བྱའོ། ། དེ་དག་རྒྱས་པར་བཤད་པ་ན། དེ་ལ་ཕ་མ་སུམ་ཅུ་ཉིད་ཁོ་ན་རྐྱང་པའི་ཡི་གེ་ཞེས་བྱའོ། །
བཏགས་པའི་ཡི་གེ་བསྟན་པ། རྒྱ་གར་སྐད་ལ་ཡི་གེ་ཀུན་ཕལ་ཆེ་བ་གདགས་ཤིང་བརྗོད་དུ་རུང་བ་ཡིན་ཏེ་སྐད་ཀྱང་དེ་དག་ཡོད་དོ། ། བོད་ལ་ཡང་དེ་བཞིན་ཡོད་དམ་ཞེ་ན། དེ་དག་ཕལ་ཆེ་བར་གདགས་ཤིང་བརྗོད་དུ་རུང་བ་སྟེ། དཔེར་ན་ཀ་ལ་ང་དང༌། ཅ་ལ་ན་ལ་སོགས་པར་གདགས་པ་དང༌། ག་ལ་ག་དང༌། ཤ་ལ་ཤ་དང༌། མ་ལ་ང་དང༌། ད་དང་ན་ལ་སོགས་པར་ཡང་བརྗོད་དུ་ཡང་རུང་མོད་ཀྱང༌།
དེ་དག་ཀྱང་ཕལ་ཆེར་བོད་ཀྱི་སྨྲ་བའི་སྒྲ་དང༌། གོ་བྱེད་སྐད་ལ་ཀ་ལ་ང་དང༌། ག་ལ་ག་བཏགས་པ་ལྟ་བུ། བོད་སྐད་ལ་མི་དགོས་ཤིང་མ་ལ་ང་བཏགས་པ་ལྟ་བུ་མང་ཞེས་བྱ་བ་ལ་སོགས་པ་ལྟ་བུ་དང་འདྲ་བས་མི་དགོས་པས་དེའི་ཕྱིར། གཞུང་འདིར་བོད་སྐད་ལ་མི་དགོས་པའི་ཚུལ་གཉིས་པོ་དེ་དོར་ལ་གང་དགོས་པའི་ཚུལ་བཤད་པར་བྱའོ། ། ཞེས་བྱ་བའི་དོན་ཏོ། ། དེ་དག་རྒྱས་པར་བཤད་པ་ནི་ཀ་ལ་ཡ་ར་ལ་གསུམ་གདགས་ཞེས་བྱ་བ་ནས་ཚིགས་སུ་བཅད་པ་ལྔ་དང་རྐང་པ་གསུམ་གྱིས་གཉིས་བརྩེགས་པའི་ཡི་གེ་སྟོན་ཏོ། ། དེ་ནས་རྐང་པ་ལྔ་པ་དང་ཚིགས་བཅད་གཅིག་གིས་ཡི་གེ་གསུམ་བརྩེགས་པ་སྟོན་ཏོ། ། དེ་ནས་ཚིགས་བཅད་གཉིས་ཀྱིས་བརྩེགས་པའི་གྲངས་དང༌། བརྩེགས་པ་མི་འཇུག་པའི་དམིགས་བསལ་སྟོན་ཏོ། །
ད་ནི་འཕུལ་བ་བརྗོད་པར་བྱ་སྟེ་ཞེས་བྱ་བ་ནས་ཚིགས་བཅད་གཉིས་ཀྱིས་འཕུལ་བྱེད་ཀྱི་ཡི་གེ་སྤྱིར་སྟོན་ཏོ། ། དེའང་འཕུལ་བའི་ཡི་གེ་དང༌། མི་འཕུལ་བ་དང༌། འཕུལ་བའང་ཡིན་ལ། མི་འཕུལ་བ་ཡང་ཡིན་པ་དང༌། ཕྱེད་འཕུལ་བ་ཚུལ་བཞིར་འགྱུར་རོ། ། དེ་ལ་ཡི་གེ་གས་འཕུལ་བ་ཞེས་བྱ་བ་ནས་ཚིགས་བཅད་གསུམ་དང༌། རྐང་པ་གསུམ་གྱིས་འཕུལ་བའི་ཚུལ་བསྟན་ནས། མཐར་ཚིགས་བཅད་གཅིག་གིས་འཕུལ་བ་ལ་བརྟེན་དགོས་པ་དང་མི་དགོས་པའི་དབྱེ་བ་དང༌། འཕུལ་བྱེད་ཀྱི་ཡི་གེའི་གྲངས་ཀྱིས་དབྱེ་བ་སྟོན་ཏོ། །
ད་ནི་བརྩེགས་པའི་འཕུལ་བ་བརྗོད་ཅེས་པ་ནས་བརྒྱ་རྩ་དྲུག་ཡིན་ཅེས་པའི་བར་ཚིགས་བཅད་ལྔས་བརྩེགས་འཕུལ་གྱི་ཡི་གེ་སྟོན་ཏོ། ། དེ་ལྟར་རྐྱང་པ་དང༌། འཕུལ་བ་དང༌། བརྩེགས་པ་དང༌། བརྩེགས་འཕུལ་གྱི་ཡི་གེ་དེ་དག་ཐམས་ཅད་མདོར་བསྡུ་ན། ལུས་ཀྱི་ཡི་གེ་ཉིས་བརྒྱ་དང༌། བརྒྱད་ཀྱིས་ལྷག་པར་ཡང་དག་པ་ལྡན་པ་ཡིན་ནོ། ། དེ་དག་ལ་ཡན་ལག་བཞི་དང༌། མཐའ་རྟེན་དང་པོ་དང༌། མཐའ་རྟེན་གཉིས་པ་འཇུག་པས་ཡི་གེ་དུ་མར་འགྱུར་བའི་ཚུལ་ནི་གཞུང་ཉིད་ན་གསལ་ལོ། །
དེ་དག་ཀྱང་ཡན་ལག་ནི་ཨི་ཨུ་ཨེ་ཨོ་བཞི་ཡིན་ལ། མཐའ་རྟེན་དང་པོ་ནི་ཤེས་ལྟ་བུའི་སའོ། ། མཐའ་རྟེན་གཉིས་པ་ནི་གྲོགས་ཞེས་པ་ལྟ་བུའི་ས་ཉིད་དོ། ། འོ་ན་བསྒྲུབས་ཞེས་པ་ལྟ་བུ་ས་མཐའ་རྟེན་གསུམ་པར་འགྱུར་རམ་ཞེ་ན། མིང་དུ་གདགས་སུ་རུང་མོད་ཀྱང༌། མཐའ་རྟེན་གཉིས་པ་ལས་མ་འདས་ཏེ། འཕུལ་བྱེད་ཀྱི་ཡི་གེ་གོང་ན་ཡོད་པའི་ཕྱིར་རོ། ། ལྷག་མ་གོ་བར་སླའོ། ། ཡི་གེ་འདི་དག་གི་དབྱེ་བ་རྒྱས་པར་བདག་གི་ཆོས་ཀྱི་རྗེ་གྲགས་པ་རྒྱལ་མཚན་གྱིས་མཛད་པའི་ཡི་གེའི་རྣམ་དབྱེ་ན་གསལ་བས་དེར་བལྟ་བར་བྱའོ། ། འདིར་ཚིགས་སུ་བཅད་པ།
ངོ་བོ་བསྒྲུབ་པ་རབ་ཏུ་དབྱེ་བའི་ཚུལ། ། འཕུལ་བྱེད་མཐའ་རྟེན་གཉིས་པ་ཅན། ། སྦྱར་དང་བརྩེགས་པའི་བྱ་བ་ཇི་སྙེད་པ། ། དོན་བཞི་སྟོན་པ་འདི་འདྲ་གཞན་ན་མེད། ། ཅེས་བྱ་བ་ཡང་སྐབས་སུ་བབ་པའི་ཚིགས་སུ་སྤེལ་བ་ཡིན་ནོ། ། ལེའུ་དང་པོའི་རྣམ་པར་བཤད་པའོ།། །། ད་ནི་བོད་ལ་མཁོ་བའི་སྒྲའི་འབྱིན་ཐབས་སྟོན་ཏོ། ། དེའང་ཚིགས་སུ་བཅད་པ་གཅིག་གིས་དགོས་པ་སྟོན་ལ། ལྷག་མས་དགོས་ལྡན་གྱི་དོན་སྟོན་པ་ཡིན་ནོ། ། དང་པོ་ནི་གང་གིས་འབྱུང་གནས་མི་ཤེས་པ།
དེའི་སྟོབས་ཀྱིས་ལོག་པར་སྨྲ་བ་དུ་མ་མཐོང་སྟེ། དཔེར་ན་ཟླ་བ་ལ་ལྡ་བ། བསྒྲུབ་པ་ལ་སྒྱུབ་པ། བཀྲ་ཤིས་ལ་ཏྲ་ཤིས་ལ་སོགས་པར་སྨྲ་བ་བཞིན་ནོ། ། དེའི་ཕྱིར་དེ་དག་གིས་ཡང་དག་པར་བརྗོད་པར་ཤེས་པར་བྱ་བའི་ཕྱིར་བཤད་པར་བྱའོ་ཞེས་སྦྲེལ་ལོ། ། དོན་དངོས་ནི། ཁོག་པ་མགྲིན་པ་རྐན་དང་ལྕེ། ། ཞེས་བྱ་བ་ལ་སོགས་པ་ཚིགས་བཅད་གཅིག་གིས་སྤྱིར་བསྟན་ནས། ལྷག་མ་བྱེ་བྲག་ཏུ་བཤད་པ་སྟེ། དེའང་ཁོག་པ་མགྲིན་པ་མ་གཏོགས་པ་སྣ་དང་སོ་ལ་སོགས་པ་ལས་ཀྱང་འབྱུང་སྙམ་པའི་དོགས་པ་བསལ་བའི་ཕྱིར་རོ། །
ཁོག་པ་མགྲིན་པ་ཐུན་མོང་ལ། ། ལྷག་མ་སོ་སོར་ངེས་པ་སྟེ། ། ཞེས་འབྱུང་བས་གཙོ་བོར་ཁོག་པ་མགྲིན་པ་ཞེས་ཐ་དད་དུ་སྨོས་ཀྱི། ངོ་བོ་ཀུན་ལ་འཇུག་པ་ལྷག་མ་སྣ་དང་མཆུ་ལ་སོགས་པ་སོ་སོར་ངེས་པ་ཡིན་ནོ། ། བོད་སྐད་གནས་རྣམས་ཐམས་ཅད་ནས། འབྱུང་བའི་སྒྲ་ཡང་ཡོད་པ་ཡིན་ཏེ། དཔེར་ན་བཀྲུན་ཏམ་འཁྲུངས་པ་ལ་སོགས་པ་ལྟ་བུའོ། ། གཞན་གནས་སོ་སོ་ནས་ང་རོ་ཐ་དད་པར་འབྱུང་བའི་ཚུལ་ནི། འ་ཧ་ཨ་ཡི་ཡི་གེ་གསུམ། ཞེས་བྱ་བ་ནས།
རང་རང་གནས་ནས་ཕྱུང་སྟེ་བརྗོད། ། ཅེས་བྱ་བའི་ཚིགས་བཅད་དྲུག་གིས་སྟོན་ཏོ། ། གཞན་གྱི་ལོག་རྟོག་དགག་པ་ནི། སྔོན་གྱི་རྒན་པོ་དག་གིས་སྦྱར་བའི་ཡི་གེའི་མདོ་ཞེས་བྱ་བ་ལས། ཁོ་བོས་བཤད་པའི་བསྟན་བཅོས་འདི་དང་འབྱུང་གནས་མི་འདྲ་བ་ཡོད། མི་འདྲ་བ་གཉིས་པོ་གང་བདེན་ན། ། དེ་ནོར་འདི་བདེན་གང་ཡིན་པ། ། རང་གི་ཁ་ལྕེ་ཡིད་ལ་དྲིས། ། ཚུལ་དེས་རྟོགས་པར་འགྱུར་རོ། ། ལོག་རྟོག་གཞན་ཡང་དེ་བཞིན་བྱ་བ་ནས།
རང་གིས་དཔྱོད་ཅེས་བྱ་བའི་བར་གྱིས་འགོག་གོ ། དཔྱོད་པའི་ཚུལ་ཇི་ལྟར་བྱེད་ཅེ་ན། རྐན་ལས་འབྱུང་བ་རྣམས་ནི་རྐན་ཉམས་པས་མི་ཕྱིན་ནོ། ། ལྕེ་ལས་འབྱུང་བ་རྣམས་ནི་ལྕེ་ཉམས་པ་དང༌། སྣ་ལས་འབྱུང་བ་རྣམས་ནི་སྣ་ཉམས་པ་དང༌། སོ་ལས་འབྱུང་བ་རྣམས་ནི་སོ་ཉམས་པ་དང༌། མཆུ་ལས་འབྱུང་བ་རྣམས་ནི་མཆུ་ཉམས་པས་ལེགས་པར་ཕྱིན་པ་མ་ཡིན་ནོ། ། གཞན་སོ་མེད་ཀྱང་མཆུ་ལས་འབྱུང་བ་ལ་མི་སྒྲིབ་ཅིང༌། མཆུ་མེད་ཀྱང་སོ་ལས་འབྱུང་བ་ལ་མི་སྒྲིབ་ལ། དེ་བཞིན་དུ་རང་རང་གི་གནས་མ་ཉམས་ན་གཞན་ཉམས་ཀྱང་རང་རང་གི་སྒྲ་འབྱིན་པ་ལ་མི་སྒྲིབ་པ་ཡིན་ནོ། །
ཚུལ་དེ་རྨོངས་པ་རྣམས་ལ་མཆུ་དང་སྣ་བཟུང་བ་དང༌། དགག་པ་ལ་སོགས་བྱས་ཤིང་བསྟན་པར་བྱའོ། ། དེ་ལྟར་འབྱུང་གནས་ཤེས་པར་བྱས་ལ། དེ་ནས་སྒྲའི་འབྱིན་ཐབས་བརྗོད་པར་བྱའོ། ། ཇི་ལྟར་ཞེ་ན། དེའང་གོ་རིམ་བཞིན་བྱ་བ་ནས་བར་དུ་ལ་ཞེས་བྱ་བ་གཞུག་ཅེས་པའི་བར་ཚིགས་སུ་བཅད་པ་བཅུ་གཉིས་དང༌། རྐང་པ་གཉིས་ཀྱི་དོན་བསྡུ་ན་འདི་དག་སྟེ། ཐོག་མར་སློབ་པ་ན། ཀ་ལ་སོགས་པ་རྐྱང་པ་རྣམས། འབྱུང་གནས་བློ་ལ་ཞེན་པར་བྱས་ཤིང་བསླབ་བོ། །
དེ་ནས་གུག་སྐྱེད་སློབ་པ་ནི། ཀའི་གུ་གུ་ཀི ཀའི་ཞབས་ཀྱུ་ཀུ། ཀའི་འགྲེང་བུ་ཀེ ཀའི་ན་རོ་ཀོ ཞེས་བྱ་བ་ལ་སོགས་པ་སྦྱར་ཞིང་བསླབ་བོ། ། བརྩེགས་པ་སློབ་པ་ན། ས་ལ་ཀ་སྟ་སྐ། ར་ལ་ཙ་སྟ་རྩ། ལ་ལ་ཏ་སྟ་ལྟ།
ཞེས་བྱ་བ་ལ་སོགས་པ་སྦྱར་ཞིང་བསླབ་བོ། ། དེའི་དུས་སུ་ལྕེ་མི་བདེ་བ་དག་གིས་བཀླག་དཀའ་བ་དག་མ་ཤེས་ན་ཕྲལ་ཞིང་བཀླག་སྟེ། དཔེར་ན་ཀྲ་ལ་ཀ་ར་འམ། སྒྲ་ལ་སྒ་ར་ལ་སོགས་པར་ཕྲལ་ཞིང་བསླབ་བོ། ། དེ་ནས་ཕུལ་བ་བསླབ་པར་བྱ་སྟེ། ག་འོག་ད་ལ་འ་གདའ་ལྟ་བུའམ། གྱུ་ལ་ར་བཞག་ད་བཞག་གྱུརད་ལྟ་བུའམ། ། གྱུ་ལ་ར་ད་གྱུརད་ཅེས་པ་རང་གི་ལྕེ་ལ་གང་བདེར་སྦྱར་རོ། ། དེ་ལྟར་སྦྱོར་ཀློག་སློབ་པའི་དུས་སུ་ཀློག་མཁས་པས་སྒྲའི་ཟུར་ཕྱིན་པར་བསླབ་བོ། ། ད་ནི་སྦྱོར་ཀློག་བསླབ་པ་ན་ནོར་གྱིས་དོགས་པའི་གནས་བསྟན་པར་བྱའོ། །
ནོར་གྱིས་དོགས་པའི་རྒྱུ་མཚན་ཅི་ཞེ་ན། དེ་ལ་རང་གི་ཡུལ་གྱི་སྐད་མ་དག་པས་ནོར་པ་མཐོང་བའི་ཕྱིར་རོ། ། ཇི་ལྟ་བུ་མཐོང་ཞེ་ན། དཔེ་ཕྱོགས་ཙམ་མཚོན་པ། དབུས་པས་རའི་མགོ་ཅན་དང༌། རྐྱང་པར་འདྲེ་ཞིང་ཡ་སྟ་དང༌། ར་སྟ་ཡང་ནི་ནོར་བ་མཐོང་བ་སྟེ། དཔེར་ན་རྟ་ལ་སྟའམ། སྟག་ལ་ཏག་ལྟ་བུའམ། འགྲོ་བ་ལ་འགྱོ་བའམ།
ཕྲ་བ་ལ་ཕྱ་བ་ལ་སོགས་པ་ལྟ་བུར་ནོར་རོ། ། གཙང་པས་མས་འཕུལ་འས་འཕུལ་དུ་ནོར་ཞིང་རའི་མགོ་ཅན་དང༌། དས་ཕུལ་གས་ཕུལ་དུ་ནོར་བ་ཡོད་དེ། དཔེར་ན་མགོ་བོ་ལ་འགོ་བོའམ། མཁའ་ལ་འཁའ་ལྟ་བུའམ། གཏོང་བ་ལ་རྟོང་པ་དང༌། དགའ་བ་ལ་རྒ་བ་ལ་སོགས་པར་ནོར་རོ། ། དེ་ལ་སོགས་པ་ནོར་བའི་རྒྱུ་ཅི་ལས་འབྱུང་ཞེ་ན། བཤད་པ་རྐན་ཕུག་དང་ནི་ལྕེ་རྩེ་ཡི། ། ཡི་གེ་སྦྱར་བ་བཀླག་པར་དཀའ། །
དེ་བས་ཡུལ་རྣམས་ཕལ་ཆེར་དུ། ། དེ་ནི་ནོར་པ་དག་ཏུ་བརྗོད། ། དཔེར་ན་ཐ་ལ་ལྟ་བུའམ། ཀླ་ལ་མ་ལྟ་བུའམ། བསྒྱར་ལྟ་བུ་བརྗོད་པར་དཀའོ། ། དེས་ན་འདི་དག་དང་ཆ་འདྲ་བ་དག་ནོར་བར་འགྱུར་རོ། ། དེ་དག་ཀྱང་མདོར་ན། སྒྲའི་འབྱུང་གནས་ལས་འགལ་འདུ་ཡི་གེ་བཀླག་པར་དཀའ་སྟེ། གནས་འགལ་བ་སྒྲ་གཅིག་ལ་བཀླག་པར་དཀའ་སྟེ། སེམས་དཔའ་ལྟ་བུའམ།
ཏ་ད་ལྟ་བུའམ། གཞན་ཡང་གནས་གཅིག་ནི་ནི་འབྱུང་མོད་ཀྱང༌། དྲག་ཞན་འགལ་བ་ནོར་བར་འགྱུར་ཏེ། གནས་མི་འགལ་ཡང་སྒྲ་འགལ་བས་བཀླག་དཀའ་སྟེ། ངེད་དང་ཉེད་དམ། ངེས་དང་ཉེས་སམ། དགེ་བ་དང་དགྱེ་བ་ལྟ་བུའོ། ། གཞན་ཡང་དབུས་གཙང་གཉིས་ཀའི་ཡུལ་མཐིལ་གྱི་ཐ་མལ་པའི་སྐད་རྣམས་ལ། མཐའ་རྟེན་རྫོགས་པར་རབ་ཏུ་ཉུང་སྟེ། དཔེར་ན་གང་ན་འཁོད་ལ་ག་ལ་འཁོད་དམ།
བསྒྲུབ་པ་ལ་སྒྱུབ་པའམ། དབང་ཕྱུག་ལ་དབའ་ཕྱུག་ལྟ་བུ་སྟེ། བོད་ཀྱི་མཐའ་འཁོབ་རྣམས་ན་དེ་ལྟ་བུ་མེད་ཀྱང་ཡུལ་གྱི་དབུས་མཐིལ་རྣམས་ན་ཡོད་པས། ཡུལ་གྱི་མཐིལ་གྱི་བྱིས་པ་རྣམས་ཀྱིས་སློབ་པ་ན། དེ་བས་ན་སྡུད་ཚེ་མཐའ་རྟེན་ལ་གཟབ་ལ་ནན་ཏན་བསྐྱེད་པར་བྱའོ། ། ཞེས་དགོངས་སོ། ། ད་ནི་རབ་ཏུ་བཤད་པར་བྱ་ཞེས་བྱ་བ་ནས། ནན་ཏན་བསྐྱེད་ན་ཕྱི་ནས་སླ། ། ཞེས་བྱ་བའི་བར་ཚིགས་སུ་བཅད་པ་བཅུ་གཉིས་ཀྱིས། བོད་སྐད་ལ་མི་དགོས་ཀྱང་ནོར་བའི་འཕྲད་བསྟན་པས།
སློབ་མ་རྣམས་ཀྱི་མི་འཁྲུལ་བར་བྱ་བའི་ཕྱིར་གནད་བསྟན་ཏོ། ། ཚིག་གི་དོན་གོ་སླའོ། ། ད་ནི་ཀློག་དེ་དག་སློབ་པའི་གོ་རིམ་བསྟན་པའི་ཕྱིར་བཤད་པ། སྦྱོར་ཀློག་ལྷག་ཆད་མེད་གྱུར་ན། ། ཚིག་གི་བར་དུ་རྐྱང་སྡུད་བྱ། ། ཞེས་སྨོས་ཏེ། དེའང་མཚན་ཉིད་དང་ལྡན་པའི་སློབ་དཔོན་གྱི་ཐད་དུ་བྱིས་པ་བློ་གསལ་བ་གཅིག་ཕྱིན་ཏེ། མེ་ཏོག་ཕུལ་ཏེ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ། ། མཁན་པོ་གསོན་ཅིག ཡོན་ཏན་ཀུན་གྱི་གཞིར་གྱུར་ཅིང༌། །
གསལ་ཞིང་རྫོགས་པར་རབ་ཕྱེ་ལ། ། ཚུལ་བཞིན་བརྗོད་ན་དོན་འགྱུར་བའི། ། ཀློག་གི་ཆོ་ག་བདག་ཞུའོ། ། ཞེས་བརྗོད་དོ། ། དེས་ཀྱང་འདི་སྐད་དུ། བུ་གང་ཞིག་ཤེས་ན་དོན་འགྱུར་ཅིང༌། ། མཁས་པར་གྱུར་ན་ངོ་མཚར་ཆེ། ། ང་ཡིས་ཇི་ལྟར་བསྟན་པ་བཞིན། ། བསྒྲུབ་པར་འདོད་ན་རྗེས་སུ་གཟུང༌། ། ཞེས་གསལ་ཞིང་ཟུར་ཕྱིན་པའི་ཚིག་སྨྲའོ། །
དེས་ཀྱང་དེ་བཞིན་བགྱིའོ། ། ཞེས་བརྗོད་དོ། ། མཁན་པོས་ཀྱང་དེ་ལྟ་ན་ལེགས་སོ་ཞེས་སྨྲས་ལ་རྗེས་སུ་གཟུང་ངོ༌། ། དེ་ནས་ཐོག་མར་སྔར་བསྟན་པ་ལྟར་ཀ་ཁ་རྣམས་ལ་བསླབ་བོ། ། དེ་ནས་གུག་སྐྱེད་རྣམས་སོ། ། དེ་ནས་སྦྱོར་ཀློག་ལའོ། ། དེ་ནས་རྐྱང་སྡུད་དོ། ། དེ་དག་གི་དུས་སུ་དལ་བས་ཡིད་ལ་བཞག་ལ་སྒྲའི་ཟུར་ཕྱིན་པར་བསླབ་བོ། ། དེ་ནས་མིང་བསྡུས་ལ་ཕྲད་རྐྱང་པར་བཀླག དེ་ནས་ཕྲད་སྔ་མའི་ཁོངས་སུ་བསྡུས་ལ་བཀླག་གོ །
དེའི་དུས་སུ་སྒྲ་ཟུར་ཕྱིན་པ་ལ་འབད་པར་བྱའོ། ། དེ་དག་སྐྱོན་མེད་པར་ཤེས་ནས། སྐད་དང་རྗེས་སུ་མཐུན་པ་ཡི། ། ཀློག་གི་སྐད་ལ་བསྐྱོན་ཏེ་བཀླག ། ཅེས་གསུངས་ཏེ། འདི་ཡང་སློབ་པ་ནི་གཉིས་ཏེ། རང་བཞིན་དུ་གནས་པའི་སྐད་དང༌། དབྱངས་དང་བཅས་པའི་སྐད་དོ། ། དེ་དག་ལ་ཡང་འདྲེན་པའི་ཚུལ་བཅུ་སྟེ། མདའ་ལྟར་དྲང་བ་དང༌།
གཞུ་དང༌། ལྕགས་ཀྱུ་དང༌། གཤོལ་མདའ་དང༌། གདུགས་དང༌། སེ་རུ་དང༌། རྡོ་རྗེ་དང༌། ནས་དང༌། རྦ་རླབས་དང༌། འཁོར་ལོ་དང་འདྲ་བར་དྲང་བའོ། ། དེ་དག་ཀྱང་ཐོག་མཐའ་བར་གསུམ་དུ་དྲང་པོར་འདྲེན་པ་ནི་མདའ་དང་འདྲའོ། །
དང་པོ་བསྒྱུར་ནས་བར་དུ་དྲངས་ཏེ་མཐར་ཡང་བསྒྱུར་བ་ནི་གཞུ་འདྲ་བའོ། ། དང་པོ་ཅུང་ཟད་བསྒྱུར་ནས་མཉམ་པོར་འདྲེན་པ་ནི་ལྕགས་སྐྱུ་འདྲ་བའོ། ། དང་པོར་མཉམ་པར་དྲངས་ནས་མཐར་ཅུང་ཟད་བཀུག་པ་ནི་གཤོལ་མདའ་འདྲ་བའོ། ། དང་པོ་གཟེངས་བསྟོད་ནས་མཐར་སྨོད་པ་ནི་གདུགས་འདྲའོ། ། དང་པོ་ཅུང་ཟད་སྨད་ནས་མཐར་གཟེངས་བསྟོད་པ་ནི་བསེ་རུ་འདྲ་བའོ། ། ཐོག་མཐར་ཅུང་ཟད་གཟེངས་བསྟོད་ནས་དབུས་སུ་ཅུང་ཟད་སྨོད་པ་ནི་རྡོ་རྗེ་འདྲ་བའོ། ། ཐག་མཐའ་སྨད་ནས་དབུས་གཟེངས་བསྟོད་པ་ནི་ནས་འདྲ་བའོ། ། ཕྲ་རགས་སྤེལ་བ་དང་མགྱོགས་བུལ་སྤེལ་བ་ནི་རྦ་རླབས་འདྲ་བའོ། ། རྒྱུན་མི་འཆད་པར་མཉམ་པར་བརྗོད་པ་ནི་འཁོར་ལོ་ལྟར་འདྲེན་པའོ། ། དེ་དག་ལ་ཡང་ཁྱད་པར་དུ་དབྱངས་དང་བཅས་པའི་སྐད་ལ་འདྲེན་པས་གཙོ་བྱེད་ལ་རང་བཞིན་དུ་གནས་པའི་སྐད་ལ་ཁ་ལྕེ་གཅོར་བྱེད་པ་ཡིན་ནོ། །
དབྱངས་ཀྱི་འདྲེན་པ་འདི་མཁས་པར་ཤེས་པར་འདོད་ན། ཁོ་བོས་བྱས་པའི་རོལ་མོའི་བསྟན་བཅོས་སུ་བལྟ་བར་བྱའོ། ། དེ་ལྟར་འདྲེན་པའི་ཚེ་ན་ཡང༌། ། ཚིག་བཅད་རྣམས་ལ་བཅད་ཅིང་བསླབ། ། ལྷུག་པ་རྣམས་ལ་བསྲིང་བར་བྱ་སྟེ། ། སོ་སོའི་ཆ་ཕྱེད་པར་བྱ་བའི་ཕྱིར་རོ། ། དེ་ཚེ་ཤིན་ཏུ་མགྱོགས་གྱུར་པས། ། ཤིན་ཏུ་འཐེན་པ་གལ་ཡང་ཆེ་སྟེ་དེ་ལྟར་མ་བྱས་ན་སྒོ་གསུམ་རྟབས་རྟབས་པོར་འགྱུར་ཞིང་མི་མཛེས་པའི་ཕྱིར་རོ། ། ཀློག་སྐད་སློབ་པའི་ཐོག་མའི་ཚེ། ། ཀློག་པ་སླ་ལ་སྦྱང་བར་བྱ་སྟེ།
བཀླག་དཀའ་བ་ལ་སྦྱར་ན་ཀློག་སྐད་ཤེས་དཀའ་བའི་ཕྱིར་རོ། ། དེས་ན་དལ་བར་བྱ་བ་དང༌། དབུགས་ཐག་བསྲིངས་ལ་བསླབ་པར་བྱ་སྟེ། དལ་བས་ཆ་ཕྱེད་ཅིང་ཁམས་ལ་མི་གཟན་ལ། བསྲིངས་པས་ཐོན་ཆེ་ཞིང་ཡིད་དུ་འོང་བ་ཡིན་ནོ། ། དེ་ལྟར་བསླབ་པ་དང་མཐར། ། ཟུར་ཕྱིན་མ་ནོར་ལྷག་ཆད་མེད། ། སྒྲ་སྐད་མཉམ་ལ་ཐོགས་པ་མེད། ། དལ་ཞིང་མགྲིན་པ་རབ་ཏུ་སྙན། ། ཀློག་མཐར་ཕྱིན་པའི་ཚད་ཡིན་ནོ། །
བྱ་སྟེ་དེ་དག་ཀྱང་ཚིག་གི་ཟུར་ཕྱིན་ལ་དོན་མ་ནོར་ཞིང་ཆད་ལྷག་མེད་པ་དང༌། རྗོད་བྱེད་སྐད་མཉམ་ཞིང་བརྗོད་བྱའི་ཡི་གེ་ལ་ཐོགས་པ་མེད་པ་དང༌། ལུས་དང་ཡིད་དལ་ཞིང་ཚིག་དང་དབྱངས་སྙན་པ་དང་ལྡན་ན་མཐར་ཕྱིན་པའོ། ། དེ་དག་ཀྱང་ཚིག་གི་ཟུར་ཕྱིན་པ་དང༌། ཏེ་ཀེར་དུ་ཀློག་པ་མི་ནོར་བར་བྱ་བའོ། ། དོན་མ་ནོར་བ་དང་ཡི་གེ་གཞན་དུ་ཀློག་པ་མི་འགལ་བར་བྱའོ། ། སྐད་མཉམ་པ་དང༌། འདྲེན་པ་དང༌། ཐ་དད་པ་མི་འགལ་བར་བྱའོ། ། ཐོགས་པ་མེད་པ་དང༌།
དལ་བར་ཀློག་པ་མི་འགལ་བར་བྱའོ། ། དབྱངས་སྙན་པ་དང༌། ཆོས་ཀྱི་དོན་གཙོར་བྱེད་པ་མི་འགལ་བར་བྱའོ། ། གཞན་ཡང་ཀློག་མཐར་ཕྱིན་པའི་སྐྱེས་བུ་དེས། ཡི་གེ་གཅིག་ལ་དུ་མ་དང༌། དུ་མ་ལ་གཅིག་ཏུ་ཀློག་པ་དང༌། ཡི་གེ་དང༌། ཚིག་ཀློག་པ་དང༌། རྐང་པ་དང༌། རྒྱུན་བཟློག་པ་དང༌།
ཐོད་རྒལ་དང༌། ལོག་པའི་ཐོད་རྒལ་དང༌། ཚིགས་བཅད་ལ་ལྷུག་པ་དང༌། ལྷུག་པ་ལ་ཚིགས་བཅད་དང༌། ཕྲད་མེད་ལ་གཞུག་པ་དང༌། ཡོད་པ་ལ་དབྲི་བ་དང༌། བཟློག་འདོན་དང༌། ཟུར་འདོན་དང༌། ཕྱེད་འདོན་དང༌། ཕྱེད་འདོན་སྦྱར་བ་དང༌།
སྦྱར་འདོན་དང༌། བརྩེགས་པ་སྦྱར་འདོན་དང༌། བཏུས་འདོན་དང༌། བཏུས་པ་སྦྱར་འདོན་དང༌། ལུས་བསྒོར་བ་དང༌། ཡན་ལག་བསྒོར་བ་སྟེ། དེ་དག་རྣམས་ཀྱི་ཆ་ཤིན་ཏུ་མཁས་པར་བྱས་ལ་ཕྱིར་རྒོལ་བ་གླང་པོའི་སྙེམས་པ་རིག་པའི་སེང་གེའི་ང་རོས་གཞོམ་པར་བྱའོ། ། གཞན་ཡང་མཁས་པ་དེས་རྒྱལ་མཚན་ལྟར་མཐོ་བ་དང༌། པདྨ་ལྟར་རྒྱས་པ་དང༌། ཕྲེང་བ་ལྟར་མཛེས་པ་དང༌།
ས་གཞི་ལྟར་ཕེབས་པ་དང༌། རི་རབ་ལྟར་མཉམ་པ་དང༌། རྒྱ་མཚོ་ལྟར་ཕུན་སུམ་ཚོགས་པའི་དཔེ་སྣ་ཚོགས་ཀྱི་རྒྱན་གྱིས་བརྗོད་པའི་ལུས་མཛེས་པར་བྱས་ལ། ཕས་རྒོལ་གྱི་སྐྱེ་བོ་སྦྲུལ་འཚོང་བ་རྣམས་ཀྱི་ཡིད་དབྲོག་པར་བྱའོ། ། སྐབས་སུ་བབ་པ་རྣམ་པར་བཤད་པ་སྤྲོས་ཟིན་ཏོ།། །། ད་ནི་དེ་དག་ཀྱང་ངག་གིས་ལེགས་པར་བསླབ་དགོས་པ་དང༌། བསླབ་ཉེས་ལ་ཇི་ལྟར་བསླབ་པའི་ཚུལ་ནི། ངག་གིས་ཞེས་དང༌། མ་དག་པས་ཞེས་པ་བསྟན་ཏེ། འདིར་ཚིགས་སུ་བཅད་པ།
རྟེན་དང་བརྟེན་པ་བསླབ་བྱ་དང༌། ། ཐབས་དང་ཐབས་བྱུང་བསླབ་པ་ལ། ། ཚུལ་འདི་ཐོགས་པ་མེད་འགྱུར་བ། ། བྱིས་པའི་དོན་དུ་བཤད་པ་ཡིན། ། ཞེས་བྱ་བར་རྟོགས་པར་བྱའོ། ། ལེའུ་གཉིས་པ་འི་རྣམ་པར་བཤད་པའོ།། །། ད་ནི་རྒྱ་གར་ལ་མཁོ་བའི་སྒྲའི་འབྱིན་ཐབས་སྟོན་ཏོ། ། འདི་ལ་ཡང་དགོས་ལྡན་གྱི་འཐད་པ་སྤྱིར་བསྟན་པ་དང༌། འཐད་ལྡན་གྱི་ངོ་བོ་རྒྱས་པར་བཤད་པའོ། ། དང་པོ་ནི།
དེ་ནས་ཞེས་བྱ་བ་ནས་ཚིགས་བཅད་ལྔས་སྟོན་ཏེ། དེའང་ཚིགས་བཅད་དང་པོས་བཤད་པར་དམ་བཅས་ནས་ལྷག་མ་རྣམས་ཀྱིས་འདི་སྐད་སྟོན་ཏེ། རིག་སྔགས་ལོག་པར་བཟླས་ན་དད་པ་མེད་པ་རྣམས་ལ་དངོས་གྲུབ་ཡེ་མི་འབྱུང་སྟེ། སྨྱོན་ཚིག་ལྟར་འབྲེལ་མེད་འདོན་པའི་ཕྱིར་རོ་ཞེས་བྱའོ། ། གལ་ཏེ་འདི་སྐད་དུ་བོད་ཀྱི་ཡུལ་འདི་ན་ལེགས་པར་མི་ཤེས་པར་འདོན་ཀྱང་དངོས་གྲུབ་འབྱུང་བར་མཐོང་ངོ་ཞེ་ན། དེ་ནི་དད་པའི་སྟོབས་ཀྱིས་འབྱུར་བ་ཡིན་མོད། དེ་དག་གི་དངོས་གྲུབ་རིང་པོའམ་འགའ་ཞིག་ཕྱིན་ཅི་ལོག་ཏུ་འགྱུར་ཏེ། དེ་སྐད་དུའང༌། ཇི་ལྟར་སྦྲུལ་ལ་བཟུང་ཉེས་དང༌། ། རིག་སྔགས་ལོག་པར་བཟླས་པ་བཞིན། །
ཞེས་འབྱུང་བ་བཞིན་ནོ། ། དེས་ན་ལེགས་པར་བསླབ་བོ་ཞེས་དགོངས་སོ། ། ཇི་ལྟར་བསླབ་ཅེ་ན། ཨཱ་ལི་ཀཱ་ལི་གུག་སྐྱེད་བཅས། ། དེ་རྣམས་སློབ་དཔོན་ངག་བཞིན་དུ། ། ཁ་མིག་འདྲིས་པར་ཡུན་རིང་བསླབ། ། དེ་ལ་ཁ་མིག་འདྲིས་པར་བསླབ་པ་ནི། རིང་ཐུང་དང་མཐུག་རྐྱང་ལ་སོགས་པའོ། ། མིག་འདྲིས་པར་སློབ་པ་ནི། སྟོད་སྨད་ལ་སོགས་པ་དང༌།
རིང་ཐུང་གི་ཚད་སོར་མོ་དག་ལ་དཔགས་པ་དག་ལ་བསླབ་པར་བྱའོ། ། ཚུལ་དེ་ལྟར་མ་བསླབས་ན་སྐྱོན་ཇི་ལྟར་འགྱུར་ཞེ་ན། བཀླག་ཐབས་རིམ་བཞིན་མི་སློབ་པར། ། ཞེས་བྱ་བ་ལ་སོགས་པར་སྟོན་ཏེ། ད་ནི་གཉིས་པ་འཐད་ལྡན་གྱི་ངོ་བོ་རྒྱས་པར་བཤད་པ་ནི། ད་ནི་རྒྱས་པར་བཤད་པར་བྱ། ། ཞེས་བྱ་བ་ནས། བཞི་བརྒྱ་ལྔ་བཅུ་རྩ་བརྒྱད་ཡོད། ། ཅེས་པའི་བར་ཚིགས་སུ་བཅད་པ་བརྒྱད་དང་རྐྱང་པ་གཉིས་ཀྱིས་ཡི་གེའི་ངོ་བོ་སྟོན་ཏོ། ། ཚིག་གི་དོན་ཤེས་པར་སླའོ། །
གཞན་ཡང་ཡི་གེ་དེར་མ་འདུས་པ་སྒྲའི་བསྟན་བཅོས་ལས་བྱུང་བ། ཅང་ཏེའུ་འདྲ་བ་དང༌། གླང་པོ་ཆེའི་སྤྱི་གཙུག་འདྲ་བ་གཉིས་ནི། ཨག་ཀ་ཞེས་བྱ་བ་དང༌། ཨབ་པ་ཞེས་བྱ་བར་འདོན་པ་ཡིན་ནོ། ། འདི་ནི་སྒྲའི་བསྟན་བཅོས་ཀྱི་ཚེག་དྲག་གི་མཚམས་སྦྱོར་གྱི་སྐབས་ལས་འབྱུང་སྟེ། དེ་ཡང་ཀ་དང་ཁ་ལ་ཚེག་དྲག་ཐོག་མར་བྱུང་ན་ཌ་མ་རུ་འདྲ་བར་འགྱུར་ལ། པ་དང་ཕའི་ཐོག་མར་ཚེག་དྲག་བྱུང་ན། གླང་པོ་ཆེའི་སྤྱི་གཙུག་ལྟ་བུར་འགྱུར་བ་ཡིན་ནོ། ། དེ་བཞིན་དུ་གཞན་ཡང་ཡི་གེའི་བྱེ་བྲག་གིས་ཚེག་དྲག་ཐ་དད་པར་འགྱུར་བ་ཡོད་དོ། །
འདིར་རྒྱས་པར་བརྗོད་ན། རྨོངས་པ་རྣམས་མགོ་འཁོར་ནས་འགྲོ་བས་མ་བྲིས་སོ། ། དེ་ལྟར་བཤད་པའི་ཡི་གེ་དེ་རྣམས་ལྕེ་ཟུར་ལ་ལེགས་པར་ཕྱིན་ན་རྒྱ་སྐད་ལས་གྲགས་པའི་ཡི་གེ་ཐམས་ཅད་ཤེས་པར་འགྱུར་རོ།། །། ད་ནི་རྒྱ་གར་སྐད་ལ་བོད་ཀྱིས་བསླབ་པར་སླ་བའི་དོན་དུ་བོད་ཀྱི་ཡི་གེས་བསྟན་པར་བྱའོ། ། དེའང་ཙ་ན་ཀའི་བསྟན་བཅོས་ལས། རིགས་ནི་སྤྱོད་པས་སྟོན་པར་བྱེད། ། ཁ་ཟས་ལུས་ཀྱིས་སྟོན་པར་བྱེད། ། བརྩེ་བས་ཏབ་ཏབ་བྱེད་པས་སྟོན། ། ཡུལ་ནི་སྐད་ཀྱིས་སྟོན་པར་བྱེད། ། དེ་སྐད་ཟེར་བའི་ཚིག་བདེན་པས། །
སྐད་གདངས་ཡུལ་གྱི་སྐད་འབྱུང་བ་ཡིན་ནོ། ། དེ་ལྟ་ནའང་ད་ལྟ་བོད་ཀྱི་ཡུལ་འདི་ན་སྔགས་འདོན་པའི་སྐྱེ་བོ་ཕལ་ཆེར་ཡི་གེ་རིང་ཐུང་དང་མཐུག་རྐྱང་དྲག་ཞན་གྱི་ཆ་མི་ཤེས་པར། སྐད་གདངས་རྒྱ་གར་གྱི་ལྟར་འཆོས་ཤིང་བྱ་རོག་ལྟར་ངོ་ཚ་མི་ཤེས་པར་མཁས་པ་དག་གི་དྲུང་དུ། ཁྲུང་ཁྲུང་ལྟར་མགོ་བོ་བསྟོད་ནས་སྤྲེའུའི་གདོང་ལྟར་བཞིན་བསྒྱུར་ཞིང་ཀུ་ཆོས་འདེབས་པའི་རྨོངས་པ་དག་མངོན་སུམ་དུ་མཐོང་ངོ་ཞེས་དགོངས་སོ། ། དེས་ཅིར་འགྱུར་ཞེ་ན། སྨྲས་པ་རྣར་མི་སྙན་ཅིང་བརྗོད་ནོར་འགྱུར་ཞེས་བྱ་བ་སྟེ། མདོར་ན་ངོ་ཚ་མི་ཤེས་པར་ཟད་དོ་ཞེས་བྱ་བའི་དོན་ཏོ། ། འོ་ན་སྐད་ཐ་དད་པར་རང་གི་བརྗོད་ཚུལ་ཇི་ལྟར་འབྱུང་ཞེ་ན། དེ་སྟོན་པ་ན། རྒྱ་སྐད་ཕལ་ཆེར་ལྕེ་རྩེ་ལས། །
ཞེས་བྱ་བ་ནས། རིང་ཐུང་ཁྱད་བརྗོད་བསླབ་ལ་འབད། ། ཅེས་པའི་བར་གྱིས་སྟོན་ཏེ། ཚིག་གི་དོན་ཤེས་པར་ཟད་དོ། ། དེ་ཡང་འ་མེད་ཐུང་བ་སྟེ། ། ཞེས་པ་ནས། རྨོངས་རྣམས་དོན་མེད་མ་གྱུར་ཏམ། ། ཞེས་པའི་བར་ཚིགས་སུ་བཅད་པ་བཅུ་ཐམ་པས་ཡི་གེ་རིང་ཐུང་དང༌། མཐུག་རྐྱང་དང༌། དེ་དག་བཀླག་ཐབས་དང༌།
བརྩེགས་པ་དང༌། བརྩེགས་པའི་བཀླག་ཐབས་དང༌། ལོབས་ནས་ལྕེ་བདེ་བར་བྱེད་པའི་ཡི་གེ་དག་སྟོན་ཏེ་ཚིག་གི་དོན་ཤེས་པར་སླ་བས་མ་བྲིས་སོ། ། ད་རྒྱ་གར་གྱི་ཀློག་དེ་དག་གི་བསླབ་པའི་གོ་རིམ་བསྟན་པའི་ཕྱིར་བསྟན་པ་དེ་བས་ལེགས་པར་འདོད་ན། མཚན་ཉིད་ལྡན་པའི་སློབ་དཔོན་གྱི་དྲུང་དུ་ཕྱིན་ལ་སྔར་བཤད་པའི་ཚུལ་གྱིས་གསོལ་བ་གདབ་སྟེ། ཐོག་མར་སློབ་དཔོན་གྱིས་ཀྱང༌། ཐོག་མར་ཨཱ་ལི་ཀཱ་ལི་ལ། ། སློབ་དཔོན་གྱི་ནི་ངག་བཞིན་དུ། ། རིང་ཐུང་ལ་སོགས་ལེགས་པར་བསླབ། ། སོགས་ཀྱི་སྒྲས་ནི་མཐུག་རྐྱང་དང༌། །
དྲག་ཞན་དང༌། སྒྲིམ་ཀློད་ཀྱང་བསླབ་པར་བྱ་བ་སྟོན་ཏོ། ། དེ་དག་ཤེས་ན་དེ་དག་ལ་གུག་སྐྱེད་སྦྱར་ལ་བསླབ་བོ། ། དེ་ལ་གུག་སྐྱེད་བཅས་ལོབས་ནས། དོན་ཡོད་ཞགས་སོགས་གཟུངས་རྣམས་ལ། ། བརྩེགས་ཀློག་བྱ་ཞིང་ས་མཚམས་གཅོད་པ་ལ་ནན་ཏན་སྐྱེད་ལ་སྦྱང་བར་བྱའོ། ། དེའི་དུས་སུའང༌། ཤིན་ཏུ་དལ་བར་བྱེད་ནས་ནི། ། རིང་ཐུང་ལ་སོགས་ལེགས་པར་བསླབ། ། དེ་ལྟར་བྱས་པས་མྱུར་དུ་མཁས་པར་འགྱུར་རོ། །
མཁས་པའི་ཚད་གང་ཡིན་ཞེ་ན། རེ་ཞིག་བོད་ལ་དགོངས་ནས་གསུངས་པ། སྐད་གདངས་མ་བཅོས་དལ་བ་དང༌། ། རིང་ཐུང་ཁྱད་པར་ལེགས་ཕྱེད་ཅིང༌། ། སྒྲ་ཡི་ཟུར་ཕྱིན་མི་ཐོགས་པ། ། སྔགས་ཀྱི་ཀློག་པ་མཐར་ཕྱིན་ཡིན། ། དེ་དག་ཀྱང་རང་རང་གི་སྐད་གདངས་ལས་མི་བཅོས་ཤིང་སྒོ་གསུམ་དལ་བ་དང༌། རིང་ཐུང་ཁྱེད་ཕྱེད་ཅིང་ས་མཚམས་ལེགས་པར་ཕྱེད་པར་བྱེད་པ་དང༌། མཐུག་རྐྱང་ལ་སོགས་པའི་སྒྲ་ཟུར་ཕྱིན་ཅིང་ཡི་གེ་ལ་ཐོགས་པ་མེད་པ་ཞེས་བྱའོ། ། དེ་དག་ཀྱང་མེད་དུ་མི་རུང་བའི་ཚུལ་ཐམས་ཅད་ཡིན་ཡང༌།
ཁྱད་པར་དུ་གལ་ཆེ་བ་གང་ཡིན་ཞེ་ན། སྔགས་བརྗོད་རྣམས་ལ་རྣམ་ཀུན་ཏུ། ། གལ་ཆེ་བ་ནི་ས་མཚམས་ཡིན། ། དེས་ན་ས་མཚམས་གཅོད་པ་ལ། ། དཔེ་ལ་ནན་ཏན་བསྐྱེད་དེ་བསླབ། ། ཅེས་བྱའོ། ། འདིར་ཚིགས་སུ་བཅད་པ། རིང་དང་ཐུང་དང་སྒྲིམ་དང་ཀློད་པ་ཡི། ། འདོན་པའི་བྱེ་བྲག་བོད་ཀྱི་སྒྲ་རྣམས་ལ། ། མེད་པའི་ཕྱིར་ན་བརྗོད་པ་དཀའ་མོད་ཀྱི། །
ཚུལ་འདི་རིག་ན་མྱུར་དུ་རྟོགས་པར་འགྱུར། ། ཞེས་བྱ་བར་ཤེས་པར་བྱའོ། ། ལེའུ་གསུམ་པའི་རྣམ་པར་བཤད་པའོ།། །། ད་ནི་བརྩམས་པ་མཐར་ཕྱིན་པ་མཇུག་གི་དོན་འཆད་དེ། འདི་ལ་གསུམ་ལས་ཐོག་མར་གང་ལ་བསྟན་པའི་ཡུལ་ནི། དེ་ལྟར་འདི་ནི་ཞེས་པས་བསྟན་ཏེ། འདིའི་དོན་ནི་བྱིས་པ་སློབ་པའི་དུས་སུ་བསྟན་ལ། རྒན་པོས་ཀྱང་ཤེས་ན་བློ་ཡར་གྱི་ཟླ་བ་ལྟར་འཕེལ་བར་འགྱུར་རོ་ཞེས་བྱའོ། ། གཉིས་པ་དེ་ཤེས་པའི་ཕན་ཡོན་ནི། འདི་ཉིད་ལེགས་པར་ཤེས་ན་ཞེས་པས་བསྟན་ཏེ།
འདི་ཤེས་ན་ཀློག་གི་སློབ་དཔོན་བྱེད་པལ་དབང་བར་འགྱུར་གྱིས་གཞན་དུ་ན་ལོང་བས་ལོང་བ་ཁྲིད་དེ་གཡང་སར་མཆོངས་པ་ལྟར་རང་གཞན་དོན་མེད་པར་འགྱུར་རོ། ། དེའི་ཕྱིར་མཁས་པར་ཁས་འཆེ་བའི་རྨོངས་པ་རྣམས་ཀྱང་ཁེངས་པ་དོར་ལ་འདི་སློབས་ཤིག་ཅེས་རྗེས་སུ་གདམས་པའོ། ། གསུམ་པ་དེའི་དགེ་བ་བསྔོ་བ་ནི། བརྩེ་བས་ཞེས་པས་བསྟན་ཏེ། རྒྱུ་བརྩེ་བའི་སྒོ་ནས་དངོས་པོ་བསྟན་བཅོས་འདི་བརྩམས་པས་འབྲས་བུ་དགེ་བ་གང་ཡོད་པ་དེས། ཡུལ་འགྲོ་བ་ཐམས་ཅད། གནས་བྱང་ཆུབ་ལ་ཐུག་གི་བར་དུ་བྱ་བ་གང་སྨྲ་བ་དེ་ཐམས་ཅད་མཁས་པ་རྣམས་འཇུག་པའི་སྒོ་དང་མ་བྲལ་བས་འཚང་རྒྱ་བར་གྱུར་ཅིག་ཅེས་བྱ་བའི་དོན་ཏོ། ། རྣམ་པར་བཤད་པ་མ་ལུས་པར་བསྟན་ཟིན་ཏོ། ། དེ་ལྟར་བདག་གིས་བསྟན་པ་འདིས་ངེས་པར་བདག་ཉིད་ཆེན་པོ་བསོད་ནམས་རྩེ་མོའི་ཞལ་སྔ་ནས་ཀྱི་དགོངས་པ་ལྟར་གནས་སོ་སྙམ་དུ་བསམས་སོ། ། དེ་ལྟར་བདག་གིས་ལེགས་པར་བཤད་པ་ཡི། །
ཆོས་ཚུལ་འདི་ལ་རིགས་པས་རྗེས་འགྲོ་བའི། ། བློ་གསལ་རྣམས་ཀྱིས་བརྟགས་ན་གསེར་བཞིན་དུ། ། ངོ་མཚར་ཕྱིར་ཞིང་དགའ་བ་འཕེལ་བར་འགྱུར། ། འདི་ན་རྣམ་པར་རྟོག་པ་ཡི། ། སྐྱོ་བོ་འགའ་ཞིག་ལེགས་བརྟགས་ན། ། བདག་གི་རྣམ་པར་མ་རྟོགས་ན། ། ཁྱོད་ཀྱི་གསུང་རབ་སུ་ཡིས་རྟོགས། ། སྐྱེ་བོ་འདི་དག་ཡོན་ཏན་གྱིས། ། གཏེར་གྱུར་ཡི་གེ་ཙམ་ལ་ཡང༌། ། རྣམ་པར་རྨོངས་ནས་ཕྲ་བ་ཡི། །
དོན་ལྟ་སྨོས་ཀྱང་ཅི་ཞིག་དགོས། ། དེ་བས་ཁྱོད་ཀྱི་ཐུགས་རྗེ་ཡི། ། འོད་ཟེར་ཕྲ་བའི་ཆ་ཤས་ཙམ། ། གདུལ་བྱ་པདྨོའི་རྗེས་འགྲོ་བ། ། དེ་ཡི་བློ་གྲོས་རྣམ་པར་འཕེལ། ། བརྩེ་བས་སེམས་ཅན་ཕན་བྱེད་པ། ། ཁྱོད་ཀྱིས་གཟིགས་ལ་མངོན་སུམ་འཇུག ། བདག་ནི་སྒྲིབ་པས་མ་ཁུམས་ཀྱང༌། ། ཁྱོད་ཀྱིས་བཏང་སྙོམས་ག་ལ་མཛད། ། ཁྱོད་ཀྱིས་ལེགས་བཤད་ཆོས་སྒྲོམ་དྲི་མེད་རིན་ཆེན་གཏེར། །
རྣམ་པར་ཕྱེ་སྟེ་འགྲོ་ལ་ལག་སྐྱོང་ཡིད་བཞིན་དུ། ། སྩལ་བ་ལས་བྱུང་དགེ་བ་འདི་ཡིས་ལུས་ཅན་ཀུན། ། དགའ་བའི་རྒྱལ་མཚན་བསོད་ནམས་རྩེ་མོ་ཐོབ་པར་ཤོག ། བདག་ཉིད་ཆེན་པོ་བསོད་ནམས་རྩེ་མོས་མཛད་པའི་བྱིས་པ་བདེ་བླག་ཏུ་འཇུག་པའི་རྣམ་པར་བཤད་པ། བྱིས་པ་ལ་ཕན་པ་ཞེས་བྱ་བ་ཆོས་རྗེ་རིན་པོ་ཆེ་ས་སྐྱ་པཎྜི་ཏ་ཆེན་པོས་དགུང་ལོ་ཉི་ཤུ་རྩ་གསུམ་བཞེས་པའི་དུས་སུ་མཛད་པའོ། ། རྫོགས་སོ།། །། ༈ གུ་རུས་དཔར་རྩ་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
