ས་སྐྱ་བཀའ་འབུམ།
པོད ༤༦༢
ཡང་ཕྱག་གཉིས་པའི་སྒྲུབ་ཐབས།
༼ཕ༽ ༄༅། །ཡང་ཕྱག་གཉིས་པའི་སྒྲུབ་ཐབས་བཞུགས།། ༄༅། །བླ་མ་དམ་པའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། ། ཡ་མཱནྟ་ཀ་བསྒོམ་པར་འདོད་པས། སྟན་བདེ་བ་ལ་བསྡད། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་བྱ། དེའི་དོན་དུ་ཡ་མཱནྟ་ཀ་བསྒོམ་སྙམ་དུ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ། དེ་ནས། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷསྶརྦ་དྷརྨཱསྶྭ་བྷཱ་ཝ་ཤུདྡྷོ྅་ཧཾ། ཞེས་བརྗོད་པས་བདག་གཞན་ཐམས་ཅད་སྟོང་པར་བསམ།
སྟོང་པའི་ངང་ལས་པདྨ་དང༌། ཉི་མའི་སྟེང་དུ་ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ་ལས་འོད་འཕྲོས་པས། རྡོ་རྗེའི་ས་གཞི། རྭ་བ། དྲྭ་བ། གུར། བླ་རེ། བསྐལ་པའི་མེ་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་སྲུང་འཁོར་ཀྱི་ནང་དུ་ཨེ་ལས་ཆོས་ཀྱི་འབྱུང་གནས་གྲུ་གསུམ་པ། ཕྱི་དཀར་བ། ནང་དམར་བ།
གདེངས་ཁ་གྱེན་དུ་ཕྱོགས་པའི་ནང་དུ། ཡྃ་ལས་རླུང་གི་དཀྱིལ་འཁོར་བརྟན་ཞིང་རྒྱ་ཆེ་བ་བསྒོམ། དེའི་དབུས་སུ་པྃ་ལས་པདྨ་འདབ་མ་བརྒྱད་པ། དེའི་ཁོར་ཡུག་ན་ཁྲག་ཞག་གི་རྒྱ་མཚོ་ཆེན་པོའི་ཁྲོད་ན་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་ཀྱིས་བསྐོར་བར་བསམ། དེ་ནས་པདྨའི་དབུས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རང་གི་ཤེས་པ་དྷཱིཿར་བསྒོམས་ནས། དེ་ལས་འོད་འཕྲོས་པས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་པ་དང༌། སྒྲིབ་པ་སྦྱང༌། ཚུར་འདུས་དྷཱིཿལ་ཐིམ་པས་རང་ཉིད་འཇམ་དཔལ་སྐུ་མདོག་སེར་པོ་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། ཞལ་གཅིག་ཕྱག་གཉིས་པ།
གཡས་པས་ཤེས་རབ་ཀྱི་རལ་གྲི། གཡོན་པས་པུསྟི་དང་བཅས་པའི་ཨུཏྤ་ལའི་རྩ་བ་ཐུགས་ཀར་འཛིན་པ། རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་ཞིང༌། དར་སྣ་ཚོགས་པའི་ཤམ་ཐབས་ཅན། ཞི་བའི་སྐུར་བསྒོམ། དེའི་ཐུགས་ཀར་དྷཱིཿབསྒོམས་ནས། དེ་ལས་འོད་འཕྲོས་པས་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་སྤྱན་དྲངས་པ་རང་ལ་ཐིམ་པས་རང་ཉིད་ཡ་མཱནྟ་ཀ་མ་ཧེའི་གདན་ལ་བཞུགས་པ། སྐུ་མདོག་སྔོན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་མ་ཧེའི་གདོང་པ་ཅན། ཕྱག་གཡས་པས་གྲི་གུག་དང༌། གཡོན་པས་ཁྲག་གིས་གང་བའི་ཐོད་པ་ཐུགས་ཀར་འཛིན་པ།
མི་མགོ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང༌། རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། རུས་པའི་རྒྱན་དྲུག་དང་ལྡན་པ། གཅེར་བུ་རལ་པ་དམར་སེར་གྱེན་དུ་གཡེངས་པ། སྤྱན་གསུམ་དང་ལྡན་ཞིང༌། ཞལ་ནས་ཧཱུྃ་ཕཊ་ཀྱི་སྒྲ་སྒྲོགས་པ་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པར་བསྒོམ། དེའི་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿ སྙིང་གར་ཧཱུྃ་བསྒོམས་ནས། ཧཱུྃ་ལས་འོད་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས།
ཡ་མཱནྟ་ཀ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས། ཨརྒྷཾ་པཱ་དྱཾ། བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ། བཛྲ་དྷཱུ་པེ་ཨཱཿཧཱུྃ། བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱཿཧཱུྃ། བཛྲ་གནྡྷེ་ཨཱཿཧཱུྃ། བཛྲ་ནཻ་བི་དྱེ་ཨཱཿཧཱུྃ་གིས་མཆོད། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བདག་ལ་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། སངས་རྒྱས་དེ་རྣམས་ཀྱིས།
ཨོཾ་བཛྲ་ཨུ་ད་ཀ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། ཞེས་གསུང་ཞིང་བུམ་པའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར། ལུས་ཐམས་ཅད་གང༌། དྲི་མ་ཐམས་ཅད་དག དབང་བཞི་ཐོབ། ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་མི་བསྐྱོད་པས་དབུར་བརྒྱན་པར་བསམས་ལ། དེ་ནས། ཛཿཧཱུྃ་བྃ་ཧོཿ ཞེས་བརྗོད་པས་རང་ལ་གཉིས་སུ་མེད་པར་བསྟིམ། དེ་ནས་རང་གི་སྙིང་གི་ནང་དུ།
ཡེ་ཤེས་སེམས་དཔའ་མཚོན་གང་བ། འཇམ་དཔལ་ཞི་བའི་སྐུ་ཅིག་བསམ། དེའི་ཐུགས་ཀར་ཏིང་ངེ་འཛིན་སེམས་དཔའ་ཧཱུྃ་ནས་འབྲུ་ཙམ་ཞིག་བསམ། དེ་ལྟར་ལྷའི་སྐུ་སྣང་ལ་རང་བཞིན་མེད་པ་ལ་ཡིད་གཏད་དེ་སེམས་གཟུང་ངོ༌། ། དེ་ནས་སྔགས་ཟློ་བར་འདོད་ན་སྙིང་གའི་ཏིང་ངེ་འཛིན་སེམས་དཔའི་མཐའ་མར་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བའི་འོད་ཀྱིས་ནང་གི་སྡིག་སྒྲིབ་སྦྱངས། ཕྱིར་འཕྲོས་པས་བགེགས་དང་ལོག་པར་འདྲེན་པ་ཚར་བཅད། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་བདག་ལ་འཇུག་པར་བསམ་ཞིང༌། ཨོཾ་ཡ་མཱནྟ་ཀ་ཧཱུྃ་ཕཊ། ཅེས་ཇི་སྲིད་མི་སྐྱོའི་བར་དུ་བཟླའོ། ། བཟླས་པ་ཚར་བ་དང༌།
དགེ་བ་བྱང་ཆུབ་ཏུ་བསྔོའོ། ། གཏོར་མ་གཏོང་བའི་ཚེ། གཏོར་མ་བཤམས་པ་ཨོཾ་ཨཱཿཧཱུྃ། ལན་གསུམ་བརྗོད་པས། ཐོད་པ་ཆེན་པོ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་བར་གྱུར་པར་བསམས་ནས། རང་གི་སྙིང་ག་ནས་འོད་འཕྲོས་པས། རང་བཞིན་གྱི་གནས་ནས་ཡ་མཱནྟ་ཀ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས་པ་ལ་གཏོར་མ་ཕུལ་བས་གསོལ་བར་བསམ་ཞིང༌། ཨོཾ་ཡ་མཱནྟ་ཀ་སརྦ་བིགྷྣཱན་ཤ་ཏྲཱུན་མཱ་ར་ཡ་ཨི་དཾ་བ་ལིཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཧཱུྃ་ཕཊ། ཅེས་ལྔའམ་བདུན་གྱིས་དབུལ། ཨརྒྷཾ་ལ་སོགས་པས་མཆོད།
འདོད་པའི་དོན་གསོལ་བ་གདབ། བཛྲ་མུཿས་གཏོར་མའི་མགྲོན་གཤེགས་སུ་གསོལ། གཏོར་མ་གཏོང་ངོ༌། ། ཁ་ཟས་ཟ་བའི་ཚེ། ཁ་ཟས། ཨོཾ་ཨཱཿཧཱུྃ་གིས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིར་གྱུར་པར་བསམ། རང་ཉིད་ཡ་མཱནྟ་ཀར་དམིགས་པའི་ལྟེ་བར་གཏུམ་མོའི་མེ་སྦར་བས་ལུས་ཡོངས་སུ་གང་བའི་ཁྲོད་ན། སྙིང་གར་བླ་མ་དང༌། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང༌། ལྟོ་བར་ཆོས་སྐྱོང་བའི་སྲུང་མ་དང༌།
འཇིག་རྟེན་སྐྱོང་བ་ཐམས་ཅད་དམིགས་ལ། དེ་རྣམས་མཆོད་པའི་བསམ་པས་ལོངས་སྤྱད་དེ། གཞན་སྤྱོད་ལམ་ཐམས་ཅད་ཡ་མཱནྟ་ཀའི་ང་རྒྱལ་གྱིས་བྱའོ། ། ནུབ་མོ་ཉལ་བའི་ཚེ་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཀྱི་ངང་ལ་ཉལ་ལོ། ། ནང་པར་ལྡང་བའི་ཚེ་ལྷའི་ང་རྒྱལ་གྱིས་ལྡང་བར་བྱའོ། ། ཡང་དག་བླ་མ་ལས་བརྒྱུད་པའི། ། ཡ་མཱནྟ་ཀའི་སྒྲུབ་པའི་ཐབས། ། ཡན་ལག་ཡོངས་སུ་ཚང་བ་འདི། ། ཡང་དག་ལུང་བཞིན་བདག་གིས་བཤད། ། དགེ་བ་དེ་ཡིས་འགྲོ་བ་ཀུན། །
སྲིད་ཞིའི་མཐའ་ལས་རྣམ་གྲོལ་ཏེ། ། ཡ་མཱནྟ་ཀའི་གོ་འཕང་ནི། ། ངེས་པ་ཁོ་ནར་ཐོབ་གྱུར་ཅིག ། བཅོམ་ལྡན་འདས་ཡ་མཱནྟ་ཀའི་སྒྲུབ་པའི་ཐབས། རྒྱལ་བུ་བྱང་ཆུབ་སེམས་དཔའི་དོན་དུ་ས་ཕོ་འབྲུག་གི་ལོ་ཟླ་བ་བརྒྱད་པའི་ཚེས་བརྒྱད་ལ་མན་གོང་གིས་ཆར། སྔགས་འཆང་བ་འཕགས་པས་སྦྱར་བའོ།། །། ༈ གུ་རུས་དཔར་རྩ་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
