རི་དགོན་བཀྲ་ཤིས་ཆོས་གླིང་གི་ཕྱག་བཞེས་རྒྱུན་མཁོའི་ཆོས་སྤྱོད་ཀྱི་རིམ་པ་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ་རྣམ་གྲོལ་ལམ་གྱི་ཤིང་རྟ།
པོད ༦༣
གཤིན་བསྔོ།
)གཤིན་བསྔོ་ནི། བླ་མ་དང་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་བཅོམ་ལྡན་འདས་མགོན་པོ་འོད་དཔག་མེད་ལ་སོགས་པ་ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དམིགས་ཡུལ་གྱི་ཐོག་དྲངས་སེམས་ཅན་ཐམས་ཅད་ལ་དགོངས་སུ་གསོལ། དམིགས་ཡུལ་འདི་ཞེས་བགྱི་བས་སྐྱེ་བ་འདི་དང་སྐྱེ་བ་གཞན་དག་ཏུ་སྦྱིན་པ་ལས་བྱུང་བ་དང༌། ཚུལ་ཁྲིམས་ལས་བྱུང་བ་དང༌། བསྒོམ་བཟླས་ལས་བྱུང་བ་ལ་སོགས་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་སུ་གྱུར་པ་ཅི་དང་ཅི་བགྱིས་པ་དང༌། བགྱིད་དུ་རྩལ་བ་དང༌། བགྱིས་པ་ལ་རྗེས་སུ་ཡི་རངས་བའི་དགེ་བའི་རྩ་བ་ཅི་ཡོད་པ་དང༌། ད་ལྟ་འདིར་ཡང་ཉེ་དུ་ཤུལ་དུ་མཆིས་པ་རྣམས་ཀྱིས་བླ་མ་ལ་བསྙེན་བཀུར་བགྱིས་པ་དང་དཀོན་མཆོག་ལ་མཆོད་པ་ཕུལ་བ། ཡི་དམ་གྱི་བསྒོམ་བཟླས་བྱས་པ། མགྲོན་བཞི་ལ་གཏོར་མ་བཏང་བ།
སྒྲིབ་སྦྱང་གི་ཆོ་ག་བགྱིས་པ་ལ་སོགས་དགེ་བའི་རྩ་བ་འདི་དག་གི་མཐུས། དམིགས་ཡུལ་གྱི་ལུས་ངག་ཡིད་གསུམ་གྱི་སྒོ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཉམས་ཆག་ནག་པོའི་ས་བོན་བག་ཆགས་དང་བཅས་པ་བྱང་ཞིང་དག་ནས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་སངས་རྒྱས་ཀྱི་གོ་འཕང་རིན་པོ་ཆེ་མྱུར་དུ་ཐོབ་པའི་སྐལ་པ་དང་ལྡན་པར་གྱུར་ཅིག ། དེ་ལྟར་མ་གྱུར་གྱི་བར་དུ་ཡང་ཚེ་རབས་ནས་ཚེ་རབས་ཐམས་ཅད་དུ་མཐོ་རིས་ལྷ་དང་མི་ཡི་གོ་འཕང་ཐོབ་པར་གྱུར་ཅིག ། རིགས་མཆོག་ཏུ་གྱུར་པ་ལ་སོགས་མཐོ་རིས་ཀྱི་ཡོན་ཏན་མཐའ་དག་དང་ལྡན་པར་གྱུར་ཅིག ། བླ་མ་དགེ་བའི་བཤེས་གཉེན་དམ་པ་རྣམས་དང་མཇལ་ཞིང་རྗེས་སུ་འཛིན་པར་གྱུར་ཅིག ། ཐེག་པ་ཆེན་པོའི་ཆོས་ལ་ལོངས་སྤྱོད་ཅིང་རང་གཞན་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་ཐོགས་པར་གྱུར་ཅིག ། ལེ་ལོ་དང་གཡེང་བ་ཐམས་ཅད་རབ་ཏུ་སྤང་སྟེ་སྒྲུབ་པ་ཚུལ་བཞིན་དུ་བྱེད་པར་གྱུར་ཅིག ། ཏིང་ངེ་འཛིན་གསལ་ཞིང་རྟོགས་པ་ཁྱད་པར་ཅན་རྒྱུད་ལ་སྐྱེ་བར་གྱུར་ཅིག ། ས་ལམ་གྱི་འགལ་རྐྱེན་བར་ཆད་མེད་པར་མཐུན་རྐྱེན་ཕུན་སུམ་ཚོགས་པར་གྱུར་ཅིག ། མཐར་ཚོགས་གཉིས་རྫོགས།
སྒྲིབ་གཉིས་བྱང༌། ས་བཅུ་ལམ་ལྔ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་ཏེ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་གྱུར་ཅིག ། དེ་ལྟར་གྱུར་ནས་ཀྱང་ལྷུན་གྱིས་གྲུབ་པའི་ཕྲིན་ལས་ཟད་མི་ཤེས་པའི་ཆོས་ཀྱི་མཛོད་ལ་དབང་བསྒྱུར་ཞིང་བསྟན་པ་དང་འགྲོ་བ་མཐའ་དག་གི་དོན་ཕུན་སུམ་ཚོགས་པར་འབྱུང་བར་གྱུར་ཅིག ། ཅེས་སྟག་ཤམ་འོད་ཆོག་ལས་ཕྱུངས་པའོ།། །།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
