གསུང་འབུམ། ངག་དབང་ཀུན་དགའ་བསོད་ནམས།
པོད ༡༢༦
ཐུན་མོང་མ་ཡིན་པའི་བསམ་མི་ཁྱབ་ཀྱི་རྣལ་འབྱོར་མཁའ་སྤྱོད་སྒྲུབ་པའི་ཉེ་ལམ།
༄༅། །ཐུན་མོང་མ་ཡིན་པའི་བསམ་མི་ཁྱབ་ཀྱི་རྣལ་འབྱོར་མཁའ་སྤྱོད་སྒྲུབ་པའི་ཉེ་ལམ་བཞུགས།། རྗེ་བཙུན་བླ་མ་མུས་པ་ཆེན་པོའི་ཞབས་ལ་ཕྱག་བགྱིའོ། ། རྗེས་སུ་བཟུང་དུ་གསོལ། ཐུན་མོང་མ་ཡིན་པའི་བསམ་གྱིས་མི་ཁྱབ་པའི་རྣལ་འབྱོར་ནི། བཟླས་པ་གཉིས་གྲུབ་རྗེས། ཆོས་འབྱུང་བྃ་ཡིག་སོགས་ནི་མཁའ་ལ་འཇའ་ཡལ་བ་བཞིན་གྱུར། རང་ཉིད་རྣལ་འབྱོར་མ་ཕྱི་བལྟས་ནང་གསལ། ནང་བལྟས་ཕྱི་གསལ་ཁ་དོག་དམར་པོ་ནམ་མཁའ་ལ་འཇའ་ཤར་བ་བཞིན་སྣང་ལ་རང་བཞིན་མེད་པར་བསམ་པའི་ལུས་ཀྱི་དབུས་ན་ཡར་རྩ་དབུ་མ་ཆོས་བཞི་ལྡན་རྟ་རྔ་ལྟར་ཕྲ། རྒྱ་སྐྱེགས་ལྟར་དམར། ཆུ་ཤིང་ལྟར་དྲང་།
ཏིལ་མར་ལྟར་གསལ་བ། ཡས་སྣ་སྨིན་མཚམས་གནད་ཀྱི་སྒོ་ནས་སྤྱི་གཙུག་ལ་བྱས། མས་སྣ་ལྟེ་བའི་འཁོར་ལོ་ལ་མཐེབ་སོར་ཙམ་རེག་པ། གཡས་སུ་རོ་མ་དམར་མོ་གྲོ་སོག་ཙམ་པ། ཡར་སྣ་སྣ་བུག་གཡས་ནས་སྤྱི་བོ་ལ་བྱས། མས་སྣ་དབུ་མ་ལས་མཐེབ་སོར་ཙམ་གྱི་རིང་བ། གཡོན་རྐྱང་མ་ལ་ཡང་དེས་འགྲེ། ལྟེ་བའི་རྩ་འཁོར་གྱི་དབུས་ན་བཞུགས་པའི་བྃ་ཡིག་དེ། རྣལ་འབྱོར་མ་རྒྱན་ཆ་ལུགས། ཐུགས་ཁར་ཆོས་འབྱུང་བྃ་ཡིག་སོགས་དཀྱུས་བཞིན་ལ།
ཞབས་གཉིས་གཤིབས་ཏེ་བརྐྱངས་པའི་སྤྱི་བོར་དབུ་མ་ཟུག་པ། རོ་རྐྱང་གཉིས་སྐུའི་གཡས་གཡོན་ནས་ཞབས་ཀྱི་མཐིལ་དུ་ཟུག་པ་བསམ། དེ་ནས་རང་སེམས་དང་རྗེ་བཙུན་མ། བྃ་ཡིག་དབྱེར་མེད་པའི་ངོ་བོ། ལྟེ་བའི་རྗེ་བཙུན་མའི་ཐུགས་ཁའི་བྃ་ཡིག་ལ་སེམས་ཆེར་གཏད་པས། དེ་ལས་རྗེ་བཙུན་མའི་སྐུ་ཆེ་ཆུང་མེ་སྟག་ལྟ་བུའི་རྣམ་པ་ཅན་ཆད། སྐུ་ལུས་གཡས་ཕྱོགས་ནས་ཞབས་གཡས་པའི་ནང་ན་མར་སོང་། རོ་མའི་སྣེ་མོ་ཞབས་མཐིལ་དུ་ཟུག་པ་ལ་ཞུགས། རོ་མའི་ནང་ནས་ཡར་བྱ་ནམ་འཕང་སྤྱོད་པ་བཞིན་གྱེན་དུ་སོང་། སྣ་བུག་གཡས་ནས་བུང་བ་ཚངས་ནས་འཐོན་པ་བཞིན་འཐོན།
དེ་ལས་དེ་འདྲ་བའི་རྣལ་འབྱོར་མའི་སྐུ་ཆེ་ཆུང་བསམ་གྱིས་མི་ཁྱབ་པ་ཕྱོགས་ཐམས་ཅད་དུ་ཁྱབ། འཕགས་པ་རྣམས་ལ་དགྱེས་པའི་མཆོད་པ་སེམས་ཅན་ཐམས་ཅད་རྣལ་འབྱོར་མར་གྱུར་པ་སོགས་མདོར་ན་སྣོད་བཅུད་ཐམས་ཅད་དག་པའི་རང་བཞིན་དུ་བྱས། འོད་ཟེར་གྱི་རྣམ་པར་ཚུར་བསྡུས། སྣ་བུག་གཡོན་ནས་རྐྱང་མའི་ལམ་བརྒྱུད་རིམ་གྱིས་སོང་བ། ཞབས་ཀྱི་མཐིལ་ནས་ཡར་བྱས་རྗེ་བཙུན་མའི་བྃ་ཡིག་ལ་ཐིམ། དེ་ལྟ་བུ་རླུང་འགྲོ་འོང་དང་བསྟུན་པའམ། མི་བསྟུན་ཡང་ལན་ཅི་མང་སྦྱོངས། མ་ཐའང་གསུམ་ཙམ། དེ་ནས་བྃ་ཡིག་ལ་སེམས་ཆེར་གཏད་པས། དེ་ལས་འོད་ཟེར་དམར་པོ་འཕྲོས།
རང་རྗེ་བཙུན་མར་གསལ་བའི་སྐུའི་སྨད་ཀྱི་ཕྱོགས་ལ་ཕོག་པས། འོད་ཀྱི་རྣམ་པས་རྗེ་བཙུན་མའི་སྐུའི་ཕྱོགས་ལ་ཡར་འདུས། དེ་བཞིན་དུ་སྟོད་ལ་སོང་བས་མར་འདུས་འོད་དམར་པོ་རྫ་མ་ཙམ་དུ་གྱུར། དེ་ཡང་རྗེ་བཙུན་མ་ལ་ཐིམ། དེ་ནས་རྗེ་བཙུན་མ་དེ་ཉིད་སྙིང་ཁའི་ཐད་དུ་སྤར་གྱིས་བྱོན་པས་རོ་རྐྱང་གཉིས་ཀྱང་འདུས་ཏེ། ཞབས་ལ་ཅུང་ཟད་ནར་ཡོད་པ་ཙམ། དེ་ནས་མགྲིན་པའི་ཐད་དུ་སྤར་གྱིས་བྱོན། རོ་རྐྱང་གཉིས་ཀྱང་ལྷག་མ་ལུས་པ་འདུས། དེ་མན་ཆད་ཀྱི་དབུ་མའང་སྐུ་ཇི་ལྟར་ཡར་བྱོན་པ་ལྟར་འདུས། དེ་ནས་སྤྱི་བོའི་ཐད་དུ་སྤར་གྱིས་བྱོན་པས་དབུ་མའང་འདུས་ཏེ།
རྗེ་བཙུན་མའི་སྐུ་གཅིག་པོ་རང་སེམས་དང་དབྱེར་མེད། སྤྱན་གསུམ་དག་པ་མཁའ་སྤྱོད་དུ་གཟིགས་ཤིང་། དེར་འགྲོ་བའི་བཞེད་པ་དྲག་པོ་དང་ལྡན་པ། སྤྱན་གཟིགས་ལུགས་དང་། ཐུགས་ཀྱི་བཞེད་པའི་དམིགས་པ་འདི། སྙིང་ཁ། མགྲིན་པ། ལྟེ་བ་གསུམ་ལའང་དགོས་རྒྱུ་ཡིན། དེ་དང་དེའི་སྐབས་སུ་དེ་དང་དེ་ལ་སེམས་གཏད་ནས་ཅུང་ཟད་རེ་འཇོག་གོ ། དེ་ནས་རྗེ་བཙུན་མ་མཁའ་སྤྱོད་དུ་གཤེགས་པ་སྟེ།
ཇེ་མཐོ་ནས་འཇའ་ཡལ་བ་བཞིན་གྱི་སྤྲོས་མེད་ལ་ཅི་གནས་མཉམ་པར་གཞག དེ་ལ་མི་གནས་ན། མཁའ་སྤྱོད་ནས་རྗེ་བཙུན་མ་སླར་རང་ཉིད་འདུག་པའི་ཐད་ཙམ་དུ་བྱོན། དེའི་རྐྱེན་གྱིས་རོ་རྐྱང་དབུ་མ་རྗེ་བཙུན་མ་ཡང་གསལ་བཏབ། སྔར་བཞིན་གྱི་དམིགས་པ་རྣམས་བྱ། དེ་འདྲ་བ་ལན་ཅི་མང་བྱའོ། ། འདི་ལ་མཁའ་སྤྱོད་སྒྲུབ་པའི་ཐུན་མོང་མ་ཡིན་པའི་གདམས་པ། ནང་གི་རྣལ་འབྱོར་མ་མཁའ་སྤྱོད་ཀྱི་འཕོ་བ་ཞེས་བཞེད་དོ། ། ཅེས་པ་འདི་ཡང་ས་སྐྱ་པ་སྔགས་འཆང་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་ཀྱི་བླ་མ་གོང་མའི་གསུང་རྒྱུན་ཟིན་བྲིས་རྣམས་ལས་ལེགས་པར་བཏུས་ཏེ་བརྗེད་ཐོར་བྲིས་པའོ། ། མངྒ་ལཾ།། །
མཁའ་སྤྱོད་སྒྲུབ་པའི་ཐུན་མོང་མ་ཡིན་པའི་སྙན་བརྒྱུད་ཀྱི་མན་ངག་ཉམས་སུ་ལེན་ཚུལ་མཁའ་སྤྱོད་བགྲོད་པའི་གསང་ལམ་ཞེས་བྱ་བ་བཞུགས་སོ། ། ན་མོ་གུ་རུ་བུདྡྷ་དྷྭ་ཛ་ཡེ། དཀོན་མཆོག་ལ་སྐྱབས་གཞན་ཕྱིར་མཁའ་སྤྱོད་བསྒྲུབ། ། རང་ཉིད་རྡོ་རྗེ་བཙུན་མོའི་སྐུར་གསལ་བའི། ། ལུས་དབུས་དྲང་པོར་ཨ་ཝ་དྷུ་ཏིའི་རྩ། ། རྟ་རྔ་ཕྲ་ཏིལ་མར་མེ་ལྟར་གསལ། ། རྒྱ་སྐྱེགས་ལྟར་དམར་ཆུ་ཤིང་ལྟར་དྲང་བའི། ། གཡས་སུ་རོ་མ་གཡོན་དུ་རྐྱང་མ་གཉིས། ། ཁ་དོག་དཀར་དམར་སྦོམ་ཕྲ་གྲོ་སོག་ཙམ། ། རྩ་གསུམ་མས་སྣ་རང་གི་ལྟེ་བ་དང་། །
ཡས་སྣ་དབུ་མ་སྤྱི་བོའི་གཙུག་ཟུག་ཅིང་། ། རོ་རྐྱང་རྣམ་གཉིས་སྣ་བུག་ལ་ཟུག་པ། ། ལྟེ་བའི་རྩ་གསུམ་འཛོམས་སར་བྃ་ཡིག་དང་། ། རང་སེམས་དབྱེར་མེད་རྡོ་རྗེ་རྣལ་འབྱོར་མ། ། མཐེབ་སོར་ཚད་ཙམ་སྐུ་མདོག་ཕྱག་མཚན་དང་། ། རྒྱན་དང་ཆ་ལུགས་ཡོངས་སུ་རྫོགས་པར་གྱུར། ། དེ་ལ་རང་སེམས་གཏད་པས་དེ་ཉིད་ལས། ། མཁའ་སྤྱོད་དབང་མོ་མེ་སྟག་ཙམ་ཞིག་ཆ། ། བྱ་རྒྱལ་ནམ་འཕང་སྤྱོད་ལྟར་རོ་མ་ཡི། ། ནང་ནས་བརྒྱུད་དེ་སྣ་བུག་གཡས་སུ་བྱོན། །
དེ་ལས་མཁའ་སྤྱོད་ཆེ་ཆུང་གྲངས་མེད་པ། ། བསམ་གྱིས་མི་ཁྱབ་ཉི་ཟེར་རྡུལ་ལྟར་འཕྲོས། ། སྣོད་བཅུད་ཀུན་ཁྱབ་སངས་རྒྱས་བྱང་སེམས་རྣམས། ། མཆོད་པས་མཉེས་པར་བྱས་ཏེ་ཐུགས་རྒྱུད་བསྐུལ། ། སྣོད་བཅུད་མ་དག་དག་པ་རབ་འབྱམས་བསྒྱུར། ། ཀུན་ཀྱང་རྡོ་རྗེ་རྣལ་འབྱོར་མར་གྱུར་ནས། ། སྐད་ཅིག་ཉིད་ལ་ཚུར་འདུས་སྣ་གཡོན་པའི། ། བུ་ཁར་འདུས་ཚེ་སྔར་གྱི་རྣལ་འབྱོར་མ། ། ཆུང་ངུ་དེ་ལ་ཐིམ་ཞིང་དེ་ཉིད་ཀྱང་། ། སྣ་གཡོན་བུ་ཁ་ནས་ཞུགས་རྐྱང་མ་བརྒྱུད། །
རང་གི་ལྟེ་བའི་རྣལ་འབྱོར་མ་ལ་ཐིམ། ། སླར་ཡང་སྔར་བཞིན་སྤྲོ་དང་བསྡུ་བ་ཡིས། ། དོན་གཉིས་སྒྲུབ་ཅིང་ཡང་ནི་སྤྲོ་བསྡུ་ཡིས། ། ཀུན་ཁྱབ་ཀུན་འདུས་ཀུན་ཀྱང་ལྟེ་བར་ཐིམ། ། དེ་ནས་ལྟེ་བའི་མཁའ་སྤྱོད་དབང་མོ་ལས། ། འོད་དམར་འཕྲོས་ཤིང་ལུས་ཀྱི་ནང་ཁྱབ་པས། ། ཡན་ལག་འོད་ཞུ་ལུས་ཐིམ་དེ་ཉིད་ཀྱང་། ། འོད་ཕུང་དམར་པོར་ཞུ་ཞིང་དེ་ཙམ་ན། ། ལྟེ་བའི་རང་སེམས་དགའ་མ་མཁའ་སྤྱོད་ལ། ། འབྱོན་པར་ཆས་ཏེ་སྤྱན་གསུམ་སྟེང་ཕྱོགས་ཀྱི། །
དག་པ་མཁའ་སྤྱོད་ལ་གཟིགས་དེ་ཕྱོགས་སུ། ། འབྱོན་པར་བཞེད་པས་ནར་ཙམ་རྒྱང་ཙམ་བྱོན། ། དུས་དེར་དབུ་མ་དབུ་ཡི་གཙུག་ནས་ཐིམ། ། རོ་རྐྱང་སྣེ་གཉིས་གྱེན་གུག་རྣལ་འབྱོར་མའི། ། ཞབས་མཐིལ་འབྱར་བ་གྱེན་འཐེན་ཇེ་ཐུང་གྱུར། ། དེ་ནས་སྙིང་མགྲིན་ཐད་དུ་དགའ་མ་བྱོན། ། དེ་དང་དུས་མཉམ་ལུས་ཀྱི་འོད་ཕུང་ཡང་། ། སྨད་ནས་རིམ་བཞིན་ཡལ་ནས་དེར་ཐིམ་གྱུར། ། དེ་ནས་རང་སེམས་རྡོ་རྗེ་རྣལ་འབྱོར་མ། ། སྤྱི་གཙུག་བྱོན་ཏེ་རྩ་གསུམ་འོད་ཕུང་བཅས། །
མཁའ་སྤྱོད་དབང་མོ་དེ་ལ་སིབ་ཀྱི་ཐིམ། ། དེ་ཡི་རྐྱེན་གྱིས་རྣལ་འབྱོར་མ་དེ་ཉིད། ། ནམ་མཁའི་དབྱིངས་སུ་མེ་སྟག་ཡར་བའམ། ། རྩལ་ཆེན་སྐྱེས་བུས་ནམ་མཁར་མདའ་འཕངས་ལྟར། ། བློས་མི་འཁྱུད་པའི་ནམ་མཁའི་དབྱིངས་ན་ཡར། ། ཡེར་གྱིས་བྱོན་ནས་་་་་་རྣལ་འབྱོར་མ་མཁའ་སྤྱོད་དུ་ཕེབས་པ་དང་ནམ་མཁར་འཇའ་ཚོན་ནམ། ། དུ་བ་ཡལ་ལྟར་ཆོས་སྐུ་སྟོང་ཉིད་ཀྱི། ། ངང་དུ་ཐིམ་ནས་ཟུང་འཇུག་འབར་བར་གྱུར། ཞེས་བརྗོད་ཅིང་གསལ་སྟོང་ཟུང་འཇུག་གི་ངང་དུ་ཇི་ཙམ་གནས་ཀྱི་བར་ལུས་སེམས་ཁོང་སློད་ནས་མཉམ་པར་འཇོག ། དེ་ལྟར་སེམས་སྤྲོས་མེད་དུ་གནས་པ་དེ་ལས་རྟོག་པ་འཕྲོ་ན།
ཡང་ནི་མཁའ་སྤྱོད་དབྱིངས་སུ་རང་གི་སེམས། ། མཁའ་སྤྱོད་དགའ་མ་མཐེབ་སོར་ཚད་ཙམ་ཞིག ། ཐོལ་གྱི་བྱུང་ནས་ཐུར་དུ་བྱ་འབབ་ལྟར། ། རང་ཉིད་འདུག་པའི་གནས་བྱོན་དེའི་རྐྱེན་གྱིས། ། རང་ཉིད་ཕྱི་ཡི་རྣལ་འབྱོར་མ་ཉིད་དང་། ། རོ་རྐྱང་དབུ་མ་ལྟེ་བར་གནས་པ་ཡི། ། རྡོ་རྗེ་བཙུན་མོ་སྔར་བཞིན་རབ་གསལ་བ། ། གསལ་ལ་རྟོག་མེད་བདེ་ལ་ཞེན་མེད་གྱུར། ཅེས་བརྗོད་ཅིང་བསམ་ལ་དེ་ལྟ་བུའི་དམིགས་པ་དེ་ཉིད་ཚར་ཉེར་གཅིག་གམ། བདུན་ནམ།
གསུམ་ལ་སོགས་པ་སྐབས་དང་སྦྱར་ནས་བྱའོ། ། དེ་ནས་རྗེ་བཙུན་མཁའ་སྤྱོད་དགའ་མས་དངོས་སུ་བྱིན་གྱིས་བརླབས་པའི་མཁས་གྲུབ་ཚར་པ་ཆོས་རྗེ་བློ་གསལ་རྒྱ་མཚོས་མཛད་པའི་མཁའ་སྤྱོད་ཞལ་བཟང་བལྟ་བའི་སྨོན་ལམ་འདི་ཡང་བཏབ་སྟེ། མཐའ་ཡས་རྒྱལ་བའི་བདེ་སྟོང་ཟློས་གར་ནི། ། སྲིད་ཞིའི་མིག་འཕྲུལ་ཅིར་ཡང་འཆར་བ་ལས། ། དེང་འདིར་མཁའ་སྤྱོད་དཔའ་མོ་ཡིད་འོང་མ། ། སྙིང་ནས་དྲན་ནོ་འཁྱུད་པའི་རྩེ་དགས་སྐྱོང་། ། འོག་མིན་ཞིང་ན་ལྷན་སྐྱེས་རྒྱལ་ཡུམ་མ། ། ཉེར་བཞིའི་ཡུལ་ན་ཞིང་སྐྱེས་ཌཱ་ཀི་མ། ། ནོར་འཛིན་ཁྱབ་པའི་ཀརྨ་མུ་ཏྲ་མ། ། རྣལ་འབྱོར་བདག་གི་སྐྱབས་མཆོག་རྗེ་བཙུན་མ། །
ཁྱོད་ནི་སེམས་ཉིད་སྟོང་པའི་རང་རྩལ་ཏེ། ། རྡོ་རྗེའི་གྲོང་ན་ཨེ་དབྱིངས་བྃ་གྱི་དངོས། ། སྒྱུ་མའི་གླིང་ན་འཇིགས་རུང་སྲིན་མོ་དང་། ། འཛུམ་དཀར་གཡོ་བའི་ལང་ཚོ་གསར་པར་སྟོན། ། བདག་གིས་ཇི་ལྟར་བཙལ་ཡང་འཕགས་མ་ཁྱོད། ། བདེན་པར་གྲུབ་པའི་ངེས་པ་མ་བརྙེས་ནས། ། སྤྲོས་པས་དུབ་པའི་སེམས་ཀྱི་གཞོན་ནུ་དེ། ། བརྗོད་བྲལ་ནགས་ཀྱི་ཁང་བུར་ངལ་གསོ་བསྟེན། ། ཨེ་མ་ད་ནི་ཌཱ་ཀི་དབྱིངས་ནས་བཞེངས། ། ཧེ་རུ་ཀ་དཔལ་རྒྱུད་ཀྱི་རྒྱལ་པོ་ལས། །
རྡོ་རྗེ་བཙུན་མོའི་ཉེ་བའི་སྙིང་པོ་མཆོག ། བཀླགས་པས་འགྲུབ་ཅེས་གསུངས་པའི་བདེན་པས་སྐྱོངས། ། ཨོ་ཌཱི་བི་ཤའི་བས་མཐའི་ནགས་ཁྲོད་དུ། ། གྲུབ་པའི་དབང་པོ་རྡོ་རྗེ་དྲིལ་བུ་པ། ། འཁྱུད་དང་ཙུམྦྷའི་བདེ་བས་རྗེས་བསྐྱངས་ཏེ། ། ཁ་སྦྱོར་མཆོག་གི་རོལ་བཞིན་བདག་ཀྱང་སྐྱོངས། གངྒའི་གླིང་དུ་རྗེ་བཙུན་ཀུ་ས་ལི། ། མངོན་སུམ་ནམ་མཁའི་དབྱིངས་སུ་ཁྲིད་པ་དང་། ། དཔལ་ལྡན་ནཱ་རོ་ཏ་པ་རྗེས་བཟུང་ལྟར། ། བདག་ཀྱང་མཁའ་སྤྱོད་དགེ་བའི་གྲོང་དུ་ཁྲིད། །
རྩ་བརྒྱུད་བླ་མ་མཆོག་གི་ཐུགས་རྗེ་དང་། ། རྒྱུད་ཆེན་གསང་མཐའི་མྱུར་ལམ་ཟབ་ཁྱད་དང་། ། རྣལ་འབྱོར་བདག་གི་ལྷག་བསམ་དད་པའི་མཐུས། ། མཁའ་སྤྱོད་དགའ་མའི་འཛུམ་དཀར་མྱུར་མཐོང་ཤོག ། ཅེས་སྨོན་ལམ་བཏབ་ཅིང་། གཟུགས་མཐོང་ཚད་བླ་མ་དང་རྣལ་འབྱོར་མ་གཉིས་སུ་མེད་པའི་སྐུ། སྒྲ་ཐོས་ཚད་བླ་མ་དང་རྣལ་འབྱོར་མ་གཉིས་སུ་མེད་པའི་གསུང་། སེམས་ཀྱི་འགྱུ་རྟོག་ཐམས་ཅད་བླ་མ་དང་རྣལ་འབྱོར་མ་གཉིས་སུ་མེད་པའི་ཐུགས་ཀྱི་རང་བཞིན་དུ་ཤེས་པར་བྱས་ནས་ཉིན་མཚན་འཁོར་ཡུག་འགྲོ་ཆག་ཉལ་འདུག་སོགས་དུས་ཐམས་ཅད་དུ་ཨོཾ་གསུམ་མའི་སྔགས་ཟློ་བ་ལ་ཆིག་བསྒྲིལ་དུ་བྱས་ནས། ཉིན་རེ་བཞིན་གོང་དུ་བསྟན་པའི་མན་ངག་ལ་ཉམས་ལེན་ཆག་མེད་དུ་བྱས་ན། ལས་ཆུང་ངུས་དོན་ཆེན་པོ་ཚེ་རབས་གཏན་ལེགས་ཀྱི་མདུན་མ་ཟིན་པ་ནི་མན་ངག་ཟབ་མོའི་གནད་ཀྱི་དོན་ཡིན་པས།
རྒྱུ་མཚན་ངག་ལས་བཙལ་ལོ། ། གོང་གི་མན་ངག་གི་སྟེང་དུ་གནད་འདི་ཡང་ཤེས་དགོང་པ་ཡིན་ཏེ། ཚར་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོའི་གསུང་ལས། ནམ་ཞིག་སྒྱུ་མའི་སྐྱེས་ཆེན་འདེགས་པའི་ཚེ། ། རང་སེམས་སྐྱེ་མེད་རྡོ་རྗེ་རྣལ་འབྱོར་མ། ། མཁའ་སྤྱོད་དག་པའི་ཞིང་དུ་ཡུད་ཀྱིས་སྤོར། ། དྲིན་ཆེན་བླ་མའི་ཐུགས་ཁར་རྒྱངས་ཀྱིས་འཕོས། ། ཞེས་གསུངས་པའི་དོན་ཡང་ཡིད་ལ་འཇགས་པ་གལ་ཆེ་བ་ལགས། དེ་ལྟར་མཁའ་སྤྱོད་བགྲོད་པའི་གསང་ལམ་འདི། ། རང་དང་འབྲལ་མེད་འགྲོགས་པའི་སློབ་བུའི་མཆོག །
རབ་འབྱམས་སྨྲ་བ་བསོད་ནམས་མིང་ཅན་ལ། ། རྒྱུན་གྱི་ཉམས་ལེན་སྙིང་པོར་སྦྱིན་པ་ཡིན། ། འདི་བགྱིས་དགེ་བས་བདག་ཅག་དཔོན་སློབ་རྣམས། ། དུས་འདིར་ཚེ་རིང་བསམ་དོན་ཀུན་གྲུབ་ཅིང་། ། ནམ་ཞིག་ཚེ་འདིའི་སྣང་བ་ནུབ་མ་ཐག ། མཁའ་སྤྱོད་དབང་མོས་བདེ་བ་ཅན་ཁྲིད་ཤོག ། ཅེས་མཁའ་སྤྱོད་སྒྲུབ་པའི་ཐུན་མོང་མ་ཡིན་པའི་སྙན་བརྒྱུད་ཀྱི་མན་ངག་ཉམས་སུ་ལེན་ཚུལ་མཁའ་སྤྱོད་བགྲོད་པའི་གསང་ལམ་ཞེས་བྱ་བ་འདི་ནི། དམ་ཚིག་དང་ལྡན་པའི་སློབ་མས་བསྐུལ་བའི་ངོར། རྗེ་བཙུན་མུས་པ་ཆེན་པོའི་གསུང་ལས་སྐྱེས་པའི་ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་སྔགས་འཆང་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་གྲགས་པ་རྒྱལ་མཚན་དཔལ་བཟང་པོས། བོད་ཀྱི་རྡོ་རྗེ་གདན་དཔལ་ས་སྐྱའི་ཆོས་གྲྭ་ཆེན་པོའི་བཞི་ཐོག་བླ་བྲང་གི་ཆོས་རྒྱལ་འཕགས་པའི་བཞུགས་ཁྲི་པདྨ་ཅན་བཞུགས་པའི་ཚོམ་དམར་གྱི་ཉི་འོད་འཁྱིལ་པར།
རང་གཞན་ཐམས་ཅད་མཁའ་སྤྱོད་ཀྱི་གོ་འཕང་ཐོབ་པའི་གདེང་བརྙེས་པ་ལྟ་བུའི་མན་ངག་ཟབ་མོ་འདི་ལ་དྭང་འདོད་ཡིད་ཆེས་ཀྱི་དད་པ་ཆེན་པོའི་ངང་ནས་སྦྱར་བའི་ཡི་གེ་པ་ནི། རང་དང་ཉེ་བར་གནས་པའི་ཤབ་སྟོད་པ་བཀྲ་ཤིས་དོན་གྲུབ་བོ། ། བཀྲ་ཤིས་བདེ་ལེགས་ཀྱི་དཔལ་དང་ལྡན་པར་གྱུར་ཅིག། །། རྩ་རོ་མ་ལ་རྟེན་པའི་ཡི་གེ་བཞི། རྐྱང་མ་ལ་རྟེན་པའི་ཡི་གེ་ལྔ། དབུ་མ་ལ་རྟེན་པའི་ཡི་གེ་བཞི། རྩ་གསུམ་འདུས་མདོའི་ཡི་གེ་འབྲུ་གཅིག་སྟེ་བྷ་གའི་ཡི་གེ་བཅུ་བཞིའོ། ལྟེ་བའི་ལྐོག་སོར་བཞི་ནས་དབུ་མའི་རྒྱུན་ཟད་དོ། ། རྩ་རོ་རྐྱང་དབུ་མ། བྷ་གའི་ཡེ་གེ་བཅུ་བཞི་རྣམས་ཀྱི་དབྱིབས་ཚུལ་བཀོད་པ་འདི་ནི།
སེམས་ལ་གཟུང་འཛིན་གྱི་དབང་གིས་རིགས་དྲུག་གི་བག་ཆགས་བཞག་པ། ལུས་ལ་རྩ་ཡི་གེའི་ཚུལ་དུ་ཡོད་པ་རྣམ་དབྱེ་ཤེས་པའི་ཕྱིར་དུ་དཔེ་རིས་རྙིང་མ་དག་ལས་ཇི་ལྟར་འབྱུང་བ་བཞིན་བཀོད་པ་ཡིན་ལ། རྒྱས་བཤད་ངག་ལས་བཙལ་བར་བྱ་ཞིང་། རྩ་གསུམ་གྱི་མས་སྣེ་འཛོམས་པའི་བྃ་ཡིག་འདི་ནི། རྡོ་རྗེ་རྣལ་འབྱོར་མའི་མཚོན་བྱེད་ཡིན་པས། རོ་རྐྱང་གཉིས་ཀྱི་མས་སྣ་གུག་པ་དང་། རྩ་དབུ་མའི་ནང་དུ་བྃ་ཡིག་གི་མགོ་བོ་བསྟན་པ་རྣམས་ནི། གོང་གི་མན་ངག་ཟབ་མོའི་བསྒོམ་དོན་གྱི་དཔེ་རིས་ཡིན་པར་ཤེས་དགོས་སོ། ། དགེའོ།། །། ༈ མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེའི་དགོངས་བཞེད་ལྟར་གུ་རུས་ཞབས་ཞུ་བགྱིས་པའོ།།
PAGE * MERGEFORMAT 6 ཨ་མྱེས་ཞབས། ཐུན་མོང་མ་ཡིན་པའི་བསམ་མི་ཁྱབ་ཀྱི་རྣལ་འབྱོར་མཁའ་སྤྱོད་སྒྲུབ་པའི་ཉེ་ལམ། PAGE * MERGEFORMAT 7
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
