གསུང་འབུམ། ངག་དབང་ཀུན་དགའ་བསོད་ནམས།
པོད ༡༩
ས་སྐྱ་པ་ཨཱ་ནནྡའི་མིང་ཅན་གྱི་ཐོབ་ཡིག་ཆེན་མོའི་ཁ་སྐོང་བརྗེད་བྱང་དུ་བཀོད་པ།
༄༅། །ས་སྐྱ་པ་ཨཱ་ནནྡའི་མིང་ཅན་གྱི་ཐོབ་ཡིག་ཆེན་མོའི་ཁ་སྐོང་བརྗེད་བྱང་དུ་བཀོད་པ་དོན་གཉིས་མཐར་ཕྱིན་བསམ་པ་ལྷུན་གྲུབ་བཞུགས།། ཨོཾ་སྭ་སྟི་སིདྡྷི། ན་མོ་གུ་རུ་བུདྡྷ་དྷྭ་ཛ་ཡ། འདིར་ས་སྐྱ་པ་སྔགས་འཆང་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་ཀྱི་ཐོབ་ཡིག་ཆེན་མོ་བསྒྲིགས་པའི་རྗེས་སུ། སླར་ཡང་གསང་སྔགས་གསར་རྙིང་གི་ཆོས་ཚུལ་ཟབ་མོ་དུ་མ་ཐོབ་པའི་ཚུལ་མདོ་ཙམ་བརྗོད་ན། ཐོག་མར་ས་སྐྱ་པའི་བསྟན་འཛིན་རྫོང་ལུགས་པའི་ཆོས་རྗེ་མཻ་ཏྲི་ཤྲཱིའི་དྲུང་དུ་ལམ་འབྲས་གླེགས་བམ་རྩ་པོད་དང་ཁྲ་པོད་གཉིས་ཀ་གཙང་བྱམས་པ་དང་། རྗེ་ནམ་མཁའ་དབང་ཕྱུག་གི་དཀར་ཆག་ནང་བཞིན་ནས་ལམ་སྐོར་ལྷག་མ་བརྒྱད་མ་གཏོགས་པོ་ཏི་ཡོངས་རྫོགས་ཀྱི་ལུང་ཁྲིད་ཐོབ་པའི་བརྒྱུད་པ་ནི། ༈ །སངས་རྒྱས་རྡོ་རྗེ་འཆང་། བདག་མེད་མཁའ་འགྲོ་མ། རྣལ་འབྱོར་དབང་ཕྱུག་བིརྺ་པ།
ནག་པོ་པ། ཌཱ་མ་རུ་པ། ཨ་ཝ་དྷུ་ཏི་པ། གྷ་ཡ་དྷཱ་ར། འབྲོག་མི་ལོ་ཙཱ་བ། བླ་མ་སེ་མཁར་ཆུང་བ། ཞང་སྒོམ་ཆོས་འབར། ས་ཆེན་ཀུན་དགའ་སྙིང་པོ། སློབ་དཔོན་རིན་པོ་ཆེ་བསོད་ནམས་རྩེ་མོ། རྗེ་བཙུན་རིན་པོ་ཆེ་གྲགས་པ་རྒྱལ་མཚན།
རྗེ་བཙུན་ས་སྐྱ་པཎྜི་ཏ། འགྲོ་བའི་མགོན་པོ་ཆོས་རྒྱལ་འཕགས་པ། ཞང་དཀོན་མཆོག་དཔལ། ནམ་ཟ་བྲག་ཕུག་པ་བསོད་ནམས། བླ་མ་དམ་པ་བསོད་ནམས་རྒྱལ་མཚན་དཔལ་བཟང་པོ། རྣལ་འབྱོར་དབང་ཕྱུག་གཟུངས་ཀྱི་དཔལ་བཟང་པོ། ཆོས་རྗེ་དགེ་ལེགས་བཟང་པོ། རྡོ་རྗེ་འཆང་ཨཱ་ནནྡ་མ་ཏི་བྷ་ཊ།་་་་་ བྱམས་ཆེན་ས་འདུལ། མཛད་མཁན་བཞུགས་པས་ངམ་རིང་རྩེ་ཆེན།
རྡོ་རྗེ་འཆང་གྲུབ་ཆེན་བྱམས་པ།་་་་་ དགོན་པ་ལོ་ཕུ་བཏབ། འཁྲུངས་ཡུལ་རྟ་ཞལ། ཆོས་རྗེ་རིན་ཆེན། དེའི་་་་་དབོན་ཆེན་བརྩོན་འགྲུས་རྒྱ་མཚོ། འདྲེན་མཆོག་སངས་རྒྱས་མགོན་པོ།་་་་་ འཁྲུངས་ས་གདན་ས་པ་ཡིན། མདོ་སྔགས་བསྟན་པའི་མངའ་བདག་འཇམ་དབྱངས་ནམ་མཁའ་རྒྱལ་མཚན།་་་་་ ལོ་ཕུ་བ་བྱ་གཤོང་ལྕགས་ཐང་པ་ལ་ཆོས་གསན། འཁྲུངས་ས་རྒྱ་སྟག་བཀྲ་ཤིས་སྒང་པ།
མཁྱེན་རབ་ཐུགས་རྗེའི་མངའ་བདག་འཇམ་དབྱངས་ནམ་མཁའ་དབང་ཕྱུག་རིན་ཆེན།་་་་་ དྲུག་བཅུ་རེ་གཉིས་བཞུགས། ཞབས་དྲུང་ཁྲི་རིན་པོ་ཆེའི་མཁན་པོ། འཁྲུངས་ས་དགེ་ལུང་པ། ཐུགས་སྲས་དམ་པ་བརྩོན་འགྲུས་འོད་ཟེར།་་་་་ འཁྲུངས་ཡུལ་བྱང་ཁང་གསར་བ། དགུང་གྲངས་དྲུག་ཅུ་རེ་གཉིས་པ། མཁས་གྲུབ་ཆེན་པོ་འཇམ་དབྱངས་སངས་རྒྱས་བཀྲ་ཤིས།་་་་་ ལོ་ཕུ་མོ་ཡན་པ། རྗེ་ལ་རུ་པ་བྱམས་པ་དཔལ།
དེས་ས་སྐྱ་པ་ཨཱ་ནནྡ་ལའོ། ༈ །ཡང་ཐེག་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་ནས་བརྒྱུད་པ་ནི། ནམ་ཟ་པ། ཆོས་རྗེ་དཀོན་མཆོག་རྒྱལ་བ།་་་་་ ནམ་ཟའི་དབོན་པོ་ཡིན་གསུངས། ས་སྐྱ་བུ་སྟོན་དབང་ཕྱུག་དར། ཐེག་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་ཀུན་དགའ་བཀྲ་ཤིས།་་་་་ དགུང་གྲངས་དོན་བདུན་བཞུགས། འཇམ་དབྱངས་གྲགས་པའི་དཔལ།་་་་་ དགུང་གྲངས་ང་ལྔ།
བདག་ཆེན་དཔལ་ལྡན་ཆོས་སྐྱོང་།་་་་་ དགུང་གྲངས་དོན་བཞི། རྗེ་གྲུབ་ཆེན།་་་་་ དགུང་ལོ་དོན་བཞི་བཞུགས། ཆོས་ཀྱི་རིན་ཆེན་མན་སྔར་བཞིན་ནོ། ༈ །ཡང་ན་ས་པཎ། ཚོགས་བསྒོམ་པ། ཉན་ཆེན་པ། ཀུན་མཁྱེན་གངས་ཁྲོད་པ། ས་བཟང་མ་ཏི་པཎ་ཆེན།
ཐེག་ཆེན་མན་སྔར་བཞིན་ནོ། ༈ །ཡང་ན་ཐེག་ཆེན་ཆོས་རྗེ། ཀུན་མཐིང་ནམ་མཁའ་བཟང་པོ། ངག་དབང་ཆོས་རྗེ་གྲགས་པ་རྒྱལ་མཚན་དཔལ་བཟང་པོ། རྗེ་གྲུབ་ཆེན་མན་གོང་ལྟར་རོ། ༈ །ཡང་མུས་སྲད་པ་ནས་བརྒྱུད་པའི་ལུགས་ནི། བླ་མ་དམ་པའི་སློབ་མཆོག རྗེ་དཔལ་ལྡན་ཚུལ་ཁྲིམས། རྗེ་གཟུངས་ཀྱི་དཔལ་གཉིས་ཆར་ལ། རྗེ་བཟང་པོ་རྒྱལ་མཚན་པས་གསན།
དེ་ལ་རྗེ་རྒྱལ་མཚན་དཀོན་མཆོག དེ་ལ་གཙང་བྱམས་པ། དེ་ལ་ས་ལུང་པ་མཁན་ཆེན་ཤེས་རབ་རིན་ཆེན།་་་་་ དགུང་ལོ་བརྒྱད་བཅུ་གྱ་གྲངས་གསུངས། དེ་ལ་འཇམ་དབྱངས་ནམ་མཁའ་རྒྱལ་མཚན་པས་གསན། དེ་མན་གོང་ལྟར་རོ། ༈ །གྲུབ་ཆེན་ཆོས་རྗེའི་་་་་་ལོ་བུ་འདེབས་མཁན། ལམ་འབྲས་གསན་པའི་བླ་མ་ནི། ཨཱ་ནནྡ་པ་དང་།་་་་་ བཞུགས་ས་ངམ་རིང་རྩེ་ཆེན་དང་དགུང་གྲངས་བརྒྱད་བཅུ་གྱ་གསུམ་བཞུགས།
བདག་ཆེན་དཔལ་ལྡན་ཆོས་སྐྱོང་། རྗེ་ངག་དབང་གྲགས་པ་གསུམ་མོ། ༈ །འཇམ་དབྱངས་ནམ་མཁའ་རྒྱལ་མཚན་་་་་་དགུང་གྲངས་རེ་བརྒྱད་བཞུགས། གྱི་ལམ་འབྲས་གསན་པའི་བླ་མ་ནི། རྗེ་སངས་རྒྱས་མགོན་པོ་དང་། ས་ལུང་པ་མཁས་གྲུབ་ཤེས་རབ་རིན་ཆེན་གཉིས་སོ། ༈ །ཡང་ལམ་འབྲས་ཀྱི་བརྒྱུད་པ་དགེ་ཆུ་མ་བྱམས་པ་དཀོན་མཆོག་དཔལ་ནས་བརྒྱུད་པའི་ལུགས་ནི། བླ་མ་དམ་པ་ཡན་ཆད་ངོར་རྫོང་གཉིས་ཀ་འདྲ། དེ་ནས་རྣལ་འབྱོར་དབང་ཕྱུག་གཟུངས་དཔལ་བ། མཉམ་མེད་བཟང་པོ་རྒྱལ་མཚན།
སེམས་དཔའ་ཆེན་པོ་རྒྱལ་མཚན་དཀོན་མཆོག་པ། གཙང་བྱམས་པ། རྒྱལ་བ་དཀོན་མཆོག་དཔལ། པཎ་ཆེན་ལྷ་དབང་བློ་གྲོས། རྗེ་མང་ཐོས་གསལ། རྗེ་ནགས་དགོན་པ་སྦྱིན་པ་གྲགས་པ། ༈ །ཡང་ན་ས་པཎ། ཚོགས་བསྒོམ་པ། ཉན་ཆེན་པ། གངས་ཁྲོད་པ།
མ་ཏི་པཎ་ཆེན། ཐེག་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ། འཇམ་དབྱངས་གྲགས་པའི་དཔལ། བདག་ཆེན་དཔལ་ལྡན་ཆོས་སྐྱོང་། གཙང་བྱམས་པ་མན་སྔར་བཞིན། ༈ །ཡང་ན་མཉམ་མེད་བཟང་པོ་རྒྱལ་མཚན། མངའ་རིས་བླ་ཆེན་ཆོས་དཔལ་བཟང་པོ། གཙང་བྱམས་པ། བྱམས་པ་དཀོན་མཆོག་དཔལ་མན་གོང་བཞིན་ནོ། ༈ །ཡང་ལམ་འབྲས་ལོ་ཕུ་བ་ནས་བརྒྱུད་པའི་ལུགས་གཅིག་ནི།
ཆོས་རྗེ་བོ་དོང་བ་དགེ་ལེགས་དཔལ་བཟང་པོ། ཨཱ་ནནྡ་མ་ཏི། གྲུབ་ཆེན་ཆོས་ཀྱི་རིན་ཆེན། རྗེ་སངས་རྒྱས་མགོན་པོ། འཇམ་དབྱངས་ནམ་མཁའ་རྒྱལ་མཚན་སོགས་སྔར་བཞིན་ནོ། ༈ །ཡང་རྫོང་ལུགས་ཀྱི་ལམ་འབྲས་བླ་མ་བརྒྱུད་པའི་རྣམ་ཐར་ཐོར་བུ་བ་འགའ་ཐོབ་པའི་རྣམ་གྲངས་ལ། འཇམ་སྐྱ་བོའི་རྣམ་ཐར། མཉམ་མེད་གྲགས་པ་རྒྱལ་མཚན་གྱི་རྣམ་ཐར། ཆོས་རྗེ་གཟུངས་པའི་རྣམ་ཐར། ཨཱ་ནནྡ་མ་ཏིའི་རྣམ་ཐར་ཚིགས་བཅད་མ་དང་ལྷུག་པ་གཉིས།
ཐེག་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་འཇམ་དབྱངས་གྲགས་པའི་རྣམ་ཐར། གྲུབ་ཆེན་ཆོས་རྗེའི་རྣམ་ཐར་ཚིགས་བཅད་མ་རྣམས་ཀྱི་ལུང་ཡང་ཐོས་པའི། ཐེག་ཆེན་པའི་རྣམ་ཐར་གྱི་བརྒྱུད་པ་ནི། རྫོང་པ་ཀུན་དགའ་རྒྱལ་མཚན། བདག་ཆེན་དཔལ་ལྡན་ཆོས་སྐྱོང་། གྲུབ་ཆེན་ཆོས་ཀྱི་རིན་ཆེན། དབོན་ཆེན་བརྩོན་འགྲུས་རྒྱ་མཚོ། རྗེ་སངས་རྒྱས་མགོན་པོ། རྗེ་ནམ་མཁའ་རྒྱལ་མཚན། རྗེ་ནམ་མཁའ་དབང་ཕྱུག
རྗེ་བརྩོན་འགྲུས་འོད་ཟེར། རྗེ་སངས་རྒྱས་བཀྲ་ཤིས། རྗེ་ལོ་ཕུ་བ། དེས་བདག་ཨཱ་ནནྡ་ལའོ། ༈ །གཙང་བྱམས་པས་མཛད་པའི་བླ་མའི་རྣམ་ཐར་ངོ་མཚར་སྣང་བའི་ཁ་སྐོང་ཡང་ཐོས་པའི་བརྒྱུད་པ་ནི། རྗེ་དེ་ཉིད་ནས་བརྒྱུད་པའི་ལམ་འབྲས་ཀྱི་བརྒྱུད་པ་གོང་དུ་བཤད་པ་དང་འདྲ་ལ། ༈ །འཇམ་དབྱངས་གྲགས་པའི་དཔལ་གྱི་རྣམ་ཐར་གྱི་བརྒྱུད་པ་ནི། བདག་པོ་དཔལ་ཆོས་པ། གྲུབ་མཆོག་ཆོས་རིན་མན་གོང་དང་འདྲའོ། ༈ །ཡང་ལམ་འབྲས་ཀྱི་གེགས་སེལ་ནོར་བུའི་ཕྲེང་བ་འཇམ་དབྱངས་ནམ་མཁའ་རྒྱལ་མཚན་པས་མཛད་པ་དང་།
ཚོགས་འཁོར་གྱི་ཟུར་འདེབས་རྗེ་ནམ་མཁའ་དབང་ཕྱུག་གིས་མཛད་པ་རྣམས་ཀྱི་ལུང་ཡང་ཐོས་པའི་བརྒྱུད་པ་ནི་གོང་གི་རྣམས་ཀྱིས་ཤེས་ལ། ༈ །ཡང་ལམ་འབྲས་རྡོ་རྗེའི་ཚིག་རྐང་གི་ས་བཅད་འཇམ་དབྱངས་ནམ་མཁའ་རྒྱལ་མཚན་གྱིས་མཛད་པ་དང་། ལམ་འབྲས་དམར་བ་རང་དུ་ལམ་སྐོར་ཕྱི་མ་བརྒྱད་ཀྱང་འདུས་ཚུལ་གྱི་ཟབ་གནད་མཁས་གྲུབ་ས་ལུང་པས་མཛད་པ་རྣམས་ཀྱང་ཐོབ་པའི་བརྒྱུད་པ་ནི། གོང་གི་རྣམས་ཀྱིས་རྟོགས་པར་ནུས་ཤིང་། ༈ །ཡང་རྫོང་པ་ཀུན་དགའ་རྒྱལ་མཚན་གྱིས་མཛད་པའི་ཀྱཻ་རྡོ་རྗེའི་དཀྱིལ་འཁོར་དུ་དབང་གི་ཆུ་བོ་བསྐུར་བའི་ཞལ་གདམས་གནད་ཀྱི་གསལ་བྱེད་ཀྱི་དཀའ་འགྲེལ་བདུད་རྩིའི་བུམ་པ། ཡང་དེས་མཛད་པའི་ཀྱཻ་རྡོ་རྗེའི་མངོན་རྟོགས་གསལ་བྱེད། དཀའ་འགྲེལ་རྒྱུད་དོན་གནད་ཀྱི་གསལ་བྱེད། ཕྱག་ལེན་འཁྲུལ་འཇོམས་ཆེ་ཆུང་གཉིས་དང་བཅས་པ་ཐོབ་པའི་བརྒྱུད་པ་ཡང་གོང་དུ་བཀོད་པ་རྣམས་ཀྱིས་ཤེས་པར་ནུས་ལ། ༈ །ཡང་ས་སྐྱ་པའི་ཡབ་ཆོས་རྩ་བརྒྱུད་བརྟག་པ་གཉིས་པའི་ལུང་བཤད་ཚུལ་བཞི་སྔོན་དུ་འགྲོ་བ་དང་བཅས་པ་ཐོབ་པའི་བརྒྱུད་པ་ནི། རྡོ་རྗེ་འཆང་།
བདག་མེད་མ། བིརྺ་པ། ཌོམྦྷི་ཧེ་རུ་ཀ ཨ་ལ་ལ་བཛྲ། ནགས་ཁྲོད་པ། གརྦ་རི་པ། བསོད་སྙོམས་པ། མི་ཐུབ་ཟླ་བ། དཔའ་བོ་རྡོ་རྗེ། འབྲོག་མི་ལོ་ཙཱ་བ།
བླ་མ་མངའ་རིས་གསལ་བའི་སྙིང་པོ། མཁན་སྒྱི་ཆུ་བ། ས་ཆེན། ༈ །ཡང་ན། འབྲོག་མི། འཁོན་དཀོན་མཆོག་རྒྱལ་པོ། ས་ཆེན། ༈ །ཡང་ན་འཁོན་དཀོན་མཆོག་རྒྱལ་པོ། སེ་སྟོན་ཀུན་རིག ཞང་སྟོན་ཆོས་འབར་བ།
ས་སྐྱ་པ་ཆེན་པོ། སློབ་དཔོན་རིན་པོ་ཆེ། རྗེ་བཙུན། ས་པཎ། འཕགས་པ། ཞང་པ། ནམ་ཟ་པ། བླ་མ་དཀོན་མཆོག་རྒྱལ་བ། བུ་སྟོན་དབང་ཕྱུག་དར། ཐེག་ཆེན་ཆོས་རྗེ་འཇམ་དབྱངས་གྲགས་པ།
མཉམ་མེད་དཔལ་ལྡན་ཆོས་སྐྱོང་། བྱམས་པ་དཀོན་མཆོག་དཔལ། པཎ་ཆེན་ལྷ་དབང་བློ་གྲོས། རྗེ་དཀོན་མཆོག་དར་མ་རིན་ཆེན། འཇམ་དབྱངས་ནམ་མཁའ་རྒྱལ་མཚན། དེས་མཁས་མཆོག་ནམ་མཁའ་དབང་ཕྱུག དེས་ཐུགས་སྲས་བརྩོན་འགྲུས་འོད་ཟེར། དེས་འདྲེན་མཆོག་འཇམ་དབྱངས་སངས་རྒྱས་བཀྲ་ཤིས་ལ་གནང་། དེས་ཆོས་རྗེ་ལ་རུ་བ། དེས་བདག་ས་སྐྱ་པ་ཨཱ་ནནྡ་ལའོ།
༈ །ཡང་ན་ཐེག་ཆེན། འཇམ་དབྱངས་གྲགས་པ། མཉམ་མེད་དཔལ་ལྡན་ཆོས་སྐྱོང་། གྲུབ་ཆེན་ཆོས་རྗེ། མཉམ་མེད་ཤཱཀྱ་ཡེ་ཤེས། ལོ་ཆེན་རཏྣ་བྷ་དྲ། འཇམ་དབྱངས་ནམ་མཁའ་རྒྱལ་མཚན་མན་སྔར་ལྟར་རོ། ༈ །ཀྱཻ་རྡོ་རྗེ་རྩ་རྒྱུད་བརྟག་པ་གཉིས་པའི་འགྲེལ་པ་དག་ལྡན་སྙེ་མའི་ལུང་རྒྱུན་ཆད་ལ་ཉེ་བ་དོན་གཉེར་ཆེར་བྱས་ནས་ཐོབ་པའི་བརྒྱུད་པ་ནི། ཐེག་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ། འཇམ་དབྱངས་གྲགས་པའི་དཔལ།
བདག་ཆེན་དཔལ་ལྡན་ཆོས་སྐྱོང་། གཙང་བྱམས་པ་རྡོ་རྗེ་རྒྱལ་མཚན། སྒྱི་ཆུ་བ་བྱམས་པ་དཀོན་མཆོག་དཔལ། པཎ་ཆེན་ལྷ་དབང་བློ་གྲོས། མཁས་གྲུབ་དར་མ་རིན་ཆེན། འཇམ་དབྱངས་ནམ་མཁའ་རྒྱལ་མཚན། མཁན་ཆེན་ནམ་མཁའ་དབང་ཕྱུག ཐུགས་སྲས་བརྩོན་འགྲུས་འོད་ཟེར། འཇམ་དབྱངས་སངས་རྒྱས་བཀྲ་ཤིས། རྗེ་ལོ་ཕུ་བ།
དེས་བདག་ས་སྐྱ་པ་ཨཱ་ནནྡ་ལའོ། ༈ །ཡང་ན་མཉམ་མེད་དཔལ་ལྡན་ཆོས་སྐྱོང་། ལོ་ཕུ་བ་གྲུབ་ཆེན་ཆོས་ཀྱི་རིན་ཆེན། རྗེ་དབོན་ཆེན་བརྩོན་འགྲུས་རྒྱ་མཚོ། འབུམ་ཆེན་བློ་གྲོས་དཔལ་ལྡན་པ། འདྲེན་མཆོག་སངས་རྒྱས་མགོན་པོ། འཇམ་དབྱངས་ནམ་མཁའ་རྒྱལ་མཚན་མན་གོང་དང་འདྲ། ༈ །ཡང་ན་པཎ་ཆེན་ལྷ་དབང་བློ་གྲོས། རྗེ་ཡོན་ཏན་ལྷུན་གྲུབ། མཁན་ཆེན་བྱམས་པ་བཟང་པོ།
འབུམ་ཆེན་བློ་གྲོས་མཆོག་ལྡན། དྲུང་དཀོན་མཆོག་པ། རྗེ་ལོ་ཕུ་བ། དེས་བདག་ས་སྐྱ་པ་ཨཱ་ནནྡ་ལའོ། ༈ །རྗེ་རྡོ་རྗེ་གདན་པ་ཆེན་པོས་མཛད་པའི་ཀྱཻ་རྡོ་རྗེའི་མངོན་རྟོགས་ཀྱི་རྣམ་བཤད་ཉིན་བྱེད་སྣང་བའི་ལུང་ཐོབ་པའི་བརྒྱུད་པ་ནི། རྗེ་རྡོ་རྗེ་གདན་པ་ཀུན་དགའ་རྣམ་རྒྱལ། རྒྱ་སྟོན་བྱང་ཆུབ་དབང་རྒྱལ། དེས་བརྒྱུད་པ་གསུམ་ཙམ་བརྒྱུད་ནས་རྗེ་རབ་འབྱམས་སྨྲ་བ་ནམ་མཁའི་མཚན་ཅན། རྗེ་ལོ་ཕུ་བ། དེས་བདག་ས་སྐྱ་པ་ཨཱ་ནནྡ་ལའོ།
༈ །ཀུན་རིག་གཞན་ཕན་འོད་ཟེར་གྱི་རྣམ་བཤད་གཞན་ཕན་གསལ་བྱེད་ཉི་མའི་འོད་ཟེར་ལོ་ཕུ་བ་འཇམ་དབྱངས་ནམ་མཁའ་རྒྱལ་མཚན་གྱིས་མཛད་པའི་བརྒྱུད་པ་ནི། འཇམ་དབྱངས་ནམ་མཁའ་རྒྱལ་མཚན། བྱམས་པ་ཡེ་ཤེས་འབྱུང་གནས། འཇམ་དབྱངས་སངས་རྒྱས་བཀྲ་ཤིས། བྱམས་པ་དཔལ། ༈ །ཡང་ན་རྗེ་ནམ་མཁའ་དབང་ཕྱུག ཐུགས་སྲས་བརྩོན་འགྲུས་འོད་ཟེར། འཇམ་དབྱངས་སངས་རྒྱས་བཀྲ་ཤིས། ༈ །ཡང་ན་གྲུབ་མཆོག་ནམ་མཁའ་རྒྱལ་མཚན། མཉམ་མེད་སངས་རྒྱས་དོན་འགྲུབ།
འཇམ་དབྱངས་སངས་རྒྱས་བཀྲ་ཤིས། ལ་རུའི་བན་དྷེ། དེས་བདག་ས་སྐྱ་པ་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་ལའོ། ༈ །ཡང་སྤྱན་རས་གཟིགས་འགྲོ་འདུལ་གྱི་དབང་ཆོག་འཇམ་དབྱངས་ནམ་མཁའ་རྒྱལ་མཚན་གྱིས་མཛད་པའི་ལུང་གི་བརྒྱུད་པ་ནི། རྗེ་ནམ་མཁའ་རྒྱལ་མཚན། རྗེ་ཡེ་ཤེས་འབྱུང་གནས། རྗེ་བྱམས་པ་སངས་རྒྱས་བཀྲ་ཤིས། རྗེ་ལ་རུ་བ། དེས་བདག་ས་སྐྱ་པ་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་ལའོ། ༈ །བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་རྒྱུད་རྟོག་པ་བདུན་པའི་རྣམ་བཤད་ངེས་དོན་སྣང་བའི་ལུང་བཤད་ཐོབ་པའི་བརྒྱུད་པ་ནི།
ལོ་ཙཱ་བ་ངག་དབང་གྲགས་པ། མངའ་རིས་བླ་ཆེན་ཆོས་དཔལ་བཟང་པོ། གཙང་བྱམས་པ་རྡོ་རྗེ་རྒྱལ་མཚན། མཁས་གྲུབ་ཤེས་རབ་རིན་ཆེན། འཇམ་དབྱངས་ནམ་མཁའ་རྒྱལ་མཚན། བྱམས་པ་ཡེ་ཤེས་འབྱུང་གནས། བྱམས་པ་སངས་རྒྱས་བཀྲ་ཤིས། ལ་རུའི་བན་དྷེ། དེས་ས་སྐྱ་པ་ཨཱ་ནནྡ་ལའོ། ༈ །ཡང་ན་ལོ་ཙཱ་ངག་དབང་གྲགས་པ།
ཨཱ་ནནྡ་མ་ཏི། གྲུབ་ཆེན་ཆོས་ཀྱི་རིན་ཆེན། དབོན་ཆེན་བརྩོན་འགྲུས་རྒྱ་མཚོ། རྗེ་སངས་རྒྱས་མགོན་པོ། འཇམ་དབྱངས་ནམ་མཁའ་རྒྱལ་མཚན། གྲུབ་མཆོག་སངས་རྒྱས་འོད་ཟེར། བྱམས་པ་ཡེ་ཤེས་འབྱུང་གནས་མན་གོང་དང་འདྲ། ཡང་ན་གྲུབ་ཆེན་ཆོས་ཀྱི་རིན་ཆེན། དབོན་ཆེན་བརྩོན་འགྲུས་རྒྱ་མཚོ། མཁས་གྲུབ་བཟང་པོ་རྒྱལ་མཚན།
མཉམ་མེད་སངས་རྒྱས་དོན་གྲུབ། ཐུགས་སྲས་བརྩོན་འགྲུས་འོད་ཟེར། བྱམས་པ་སངས་རྒྱས་བཀྲ་ཤིས་མན་འདྲ། ༈ །བདེ་མཆོག་དཀའ་འགྲེལ་རྗེ་གྲུབ་ཆེན་བྱམས་པ་ཆོས་ཀྱི་རིན་ཆེན་གྱིས་མཛད་པའི་ལུང་ཡང་ཐོབ་པའི་བརྒྱུད་པ་ནི། གྲུབ་ཆེན་ཆོས་རྗེ། དབོན་ཆེན་བརྩོན་འགྲུས་རྒྱ་མཚོ། རྗེ་སངས་རྒྱས་མགོན་པོ། འཇམ་དབྱངས་ནམ་མཁའ་རྒྱལ་མཚན། བྱམས་པ་ཡེ་ཤེས་འབྱུང་གནས། འཇམ་དབྱངས་སངས་རྒྱས་བཀྲ་ཤིས།
ལ་རུ་བ། དེས་བདག་ས་སྐྱ་པ་ཨཱ་ནནྡ་ལའོ། ༈ །ཡང་ན་རྗེ་སངས་རྒྱས་མགོན་པོ། གྲུབ་མཆོག་སངས་རྒྱས་འོད་ཟེར། བྱམས་པ་ཡེ་ཤེས་འབྱུང་གནས། འཇམ་དབྱངས་སངས་རྒྱས་བཀྲ་ཤིས་མན་གོང་དང་འདྲ། ༈ །ཡང་ན་རྗེ་སངས་རྒྱས་མགོན་པོ། འདྲེན་མཆོག་བཟང་པོ་རྒྱལ་མཚན། མཉམ་མེད་སངས་རྒྱས་དོན་འགྲུབ། ཐུགས་སྲས་བརྩོན་འགྲུས་འོད་ཟེར།
འཇམ་དབྱངས་སངས་རྒྱས་བཀྲ་ཤིས་མན་འདྲ། ༈ །ཡང་ན་འཇམ་དབྱངས་ནམ་མཁའ་རྒྱལ་མཚན། རྗེ་ནམ་མཁའ་དབང་ཕྱུག ཐུགས་སྲས་དམ་པ་བརྩོན་འགྲུས་འོད་ཟེར། འཇམ་དབྱངས་བཀྲ་ཤིས་མན་འདྲ། ༈ །གྲུབ་ཆེན་ཆོས་རྗེའི་བཀའ་འབུམ་དཀར་ཆག་ནང་བཞིན་གྱི་བརྒྱུད་པ་ཡང་འདི་དང་མཚུངས། ༈ །ཡང་ན་ཨཱ་ནནྡ་མ་ཏིའི་བཀའ་འབུམ་དཀར་ཆག་ནང་བཞིན་དང་། གྲུབ་ཆེན་ཆོས་ཀྱི་རིན་ཆེན་གྱི་བཀའ་འབུམ་བརྒྱུད་པའི་ལུགས་གཅིག་ནི། དབོན་ཆེན་བརྩོན་འགྲུས་རྒྱ་མཚོ། སེམས་དཔའ་ཆེན་པོ་བསོད་ནམས་རྒྱ་མཚོ།
འཇམ་དབྱངས་ནམ་མཁའ་དབང་ཕྱུག་མན་སྔར་དང་འདྲ། ༈ །ཡང་རྗེ་ཀླུ་སྒྲུབ་རྒྱ་མཚོས་མཛད་པའི་བསྟན་རྩིས་ལྷག་བསམ་རབ་དགའ། ཀླུ་སྒྲུབ་བསྟོད་པ་རྩ་འགྲེལ། རྗེ་རང་ཉིད་ཀྱི་རྣམ་ཐར་ཆེན་མོ། དཔལ་གྱི་འཁྲི་ཤིང་གི་གཞུང་ཚིགས་བཅད་མ་ཡོངས་རྫོགས། དེའི་རྣམ་རིག་རྟོགས་བརྗོད་དང་དབུ་མ་རྟོགས་བརྗོད་གཉིས་ཀྱི་རང་འགྲེལ་གཉིས། ༈ །རྗེ་ཚར་ཆེན་གྱི་རྣམ་ཐར་འཇམ་དབྱངས་དགའ་བས་མཛད་པ་རྣམས་ཀྱི་ལུང་ཐོས་པའི་བརྒྱུད་པ་ནི། རྗེ་ཀླུ་སྒྲུབ་རྒྱ་མཚོ། ཆོས་རྗེ་འཇམ་དབྱངས་དགའ་བ། བྱ་ཤོང་མཁན་ཆེན་ཀིརྟི་བི་ཛ་ཡ།
དེས་བྷུ་མི་པཎྜུ་ཨཱ་ནནྡ་ལའོ། ༈ །ཡང་གུར་དྲག་མྱང་ལུགས་ཀྱི་དབང་བསྡུས་པ་གཏོར་དབང་ལ་བརྟེན་པ། རྒྱས་པ་དཀྱིལ་འཁོར་ལ་བརྟེན་པ། སྡེ་བརྒྱད་ཀྱི་སྲོག་དབང་རྣམས་སྔོན་དུ་འགྲོ་བའི། དེའི་ཆོས་སྐོར་རྣམས་གཏེར་ཆོས་དཀར་ཆག་ནང་བཞིན་གྱི་པོ་ཏིའི་ལུང་ཡོངས་རྫོགས་ཐོབ་པའི་བརྒྱུད་པ་ནི། ཆོས་སྐུ་ཀུན་ཏུ་བཟང་པོ། ལོངས་སྐུ་རྡོ་རྗེ་སེམས་དཔའ། སྤྲུལ་སྐུ་པད་མ་འབྱུང་གནས། མངའ་བདག་ཉང་སྲས་མི་བསྐྱོད་རྡོ་རྗེ། མཉོས་སྟོན།
མཉོས་ཞིག གཟུགས་སྟོན་ཞིག་པོ། གཟུགས་སྟོན་རིན་ཆེན་རྒྱལ། རྟོགས་ལྡན་ཆོས་ཉིད་རང་གྲོལ། སེང་གེ་སྒང་པ་ནམ་མཁའི་རྣལ་འབྱོར། འཇམ་དབྱངས་ཆོས་རྗེ། ཀུན་མཁྱེན་གྲགས་པ་དཔལ་འབྱོར། རབ་འབྱམས་རྒྱལ་མཚན་དཔལ་བཟང་། བླ་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ། རྗེ་བློ་གྲོས་རྒྱལ་མཚན་དཔལ་བཟང་པོ།
གོང་ར་ལོ་ཆེན་ངག་དབང་གཞན་ཕན་རྡོ་རྗེ། སྔགས་འཆང་ནམ་མཁའ་འཇམ་དབྱངས། དེ་ལྟར་སྔགས་འཆང་མཉྫུའི་མཚན་ཅན་དེ་ཉིད་དང་། རྗེ་སྤྱན་སྔ་ཀུན་དགའ་དོན་འགྲུབ་གཉིས་ལས་འདིའི་ཆོས་སྐོར་ཡོངས་རྫོགས་བྷུ་མི་པཎྜུ་ཨཱ་ནནྡས་ཐོས་སོ། ༈ །དེ་ལྟར་ཡོངས་འཛིན་དམ་པ་མཆོག་རྣམས་ལས། ། ཟབ་རྒྱས་ཐོས་ཚུལ་ངོམས་མེད་ནོས་པ་ལས། ། ཐོས་ཡིག་ཆེན་མོ་སྔར་དུ་བཤད་ཟིན་ཀྱང་། ། དེ་ཡི་ཁ་སྐོང་དོན་གཉིས་མཐར་ཕྱིན་པའི། ། བསམ་པ་ལྷུན་གྲུབ་ཅེས་བྱའི་བརྗེད་བྱང་འདི། ། ས་སྐྱར་གནས་པའི་སྔགས་འཆང་རྡོ་རྗེ་འཛིན། །
ཀུན་དགའི་མིང་ཅན་དེ་ཡིས་མགྱོགས་པར་སྦྱར། ། འདི་ཡི་ཡི་གེའི་འདུ་བྱེད་དམ་ཚིག་ཅན། ། དད་ལྡན་དགེ་སློང་བསོད་ནམས་རབ་བརྟན་ནོ། ། འདི་བགྱིས་དགེ་བས་བདག་ཅག་དཔོན་སློབ་ཀྱི། ། བསམ་པ་ཐམས་ཅད་ཡིད་བཞིན་འགྲུབ་གྱུར་ཅིག ། སརྦ་མངྒ་ལཾ།། ༈ །།ཡང་གོང་གི་ཐོབ་ཡིག་ཆེན་མོའི་ནང་དུ་མ་འདུས་པའི་བཀའ་དྲིན་ཅན་གྱི་བླ་མ་སོ་སོ་ལས་དམ་པའི་ཆོས་ཀྱི་བཀའ་དྲིན་ནོས་པའི་ཚུལ་འགའ་ཞིག་ཁ་སྐོང་གི་ཚུལ་དུ་བརྗོད་པར་བྱ་སྟེ། དེ་ཡང་མཁན་ཆེན་ཐམས་ཅད་མཁྱེན་པའི་དྲུང་དུ། མཁས་གྲུབ་ཤངས་པ་གདུབ་བུ་པའི་ཟབ་ཆོས་ཐོབ་པ་ལ་མཁས་གྲུབ་ཁྱུང་པོ་ལ་ནཻ་གུ་མས་ཐོག་མར་གནང་བའི་སྒྱུ་ལུས་རྨི་ལམ་གྱི་དབང་སྒྱུ་ལུས་དབང་མོ་ཆེར་གྲགས་པ་ཀུན་མཁྱེན་གངས་ཁྲོད་པས་མཛད་པའི་འཇུག་སྒོ་ཡོན་ཏན་ཀུན་འབྱུང་གི་སྟེང་ནས་སྩལ་ཏེ་ཐོབ། དེ་ནས་ཆོས་དྲུག་གི་ཁྲིད།
ཕྱག་ཆེན་གའུ་མ། ལམ་ཁྱེར་རྣམ་གསུམ། ལུས་སེམས་འཆི་མེད་ཀྱི་ཁྲིད་རྣམས་ཐོབ་ནས། ལུང་གི་སྐོར་ལ། ཆོས་དྲུག་རྡོ་རྗེའི་ཚིག་རྐང་། ནཻ་གུ་མའི་རྣམ་ཐར་རྨོག་ཅོག་པས་མཛད་པ། མཁས་གྲུབ་ཁྱུང་པོའི་རྣམ་ཐར་རང་ཉིད་ཀྱིས་མཛད་པ། རྨོག་ཅོག་པའི་རྣམ་ཐར་རང་ཉིད་ཀྱིས་མཛད་པ། དབོན་སྟོན་སྐྱེར་སྒང་པའི་རྣམ་ཐར། གཉན་སྟོན་པའི་རྣམ་ཐར།
སངས་རྒྱས་སྟོན་པའི་རྣམ་ཐར། བརྒྱུད་འཛིན་བློ་གྲོས་རྒྱལ་མཚན་གྱི་རྣམ་ཐར་མཁས་གྲུབ་དཔལ་ལྡན་དར་པོས་མཛད་པ། རྗེ་འགྱུར་གྱི་རྣམ་ཐར་བསྟོད་རིང་དལ་འབྱོར་ལུས་བཟང་མ། ཡང་སྐུ་བསྟོད་ཟླུམ་པ་ཆོས་རྗེ་རབ་མཛེས་ཟླ་བས་མཛད་པ། ཡང་བདག་བསྟོད་ཤོ་ལོ་ཀ་གསུམ་པ། ཆོས་དྲུག་གི་ཁྲིད་ཡིག་སྙིང་པོ་ཀུན་འདུས། གའུ་མ། ལམ་ཁྱེར་འཆི་མེད་རྣམས་ཀྱི་ཁྲིད་ཡིག་གྲུབ་ཆེན་གྱིས་མཛད་པ། འཆུག་མེད་མཁའ་སྤྱོད་ཀྱི་འཕོ་བའི་ཞལ་ཤེས་རྗེ་འགྱུར་མེད་ཀྱིས་ཡི་གེར་བཀོད་པ། རྗེ་ཀུན་དགའ་གྲོལ་མཆོག་གིས་མཛད་པའི་ནཻ་གུའི་ཁྲིད་ཡིག
རྗེ་འགྱུར་མེད་ཀྱིས་མཛད་པའི་ནཻ་གུའི་རྣམ་བཤད་གྲོལ་བའི་དཔལ་སྟེར། བརྒྱུད་འདེབས་གནས་སྦྱར་མ་ཆེ་ཆུང་གཉིས། རྗེ་ཉིད་ཀྱིས་མཛད་པའི་ཆོས་དྲུག་རྒྱུན་གྱི་ཉམས་ལེན་རྣམས་ཐོབ་པའི་བརྒྱུད་པ་ནི། སངས་རྒྱས་རྡོ་རྗེ་འཆང་། ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་ནཻ་གུ་མ། མཁས་གྲུབ་ཁྱུང་པོ་རྣལ་འབྱོར། རྨོག་ཅོག་པ་རིན་ཆེན་བརྩོན་འགྲུས། དབོན་སྟོན་ཐུགས་རྗེ་ཆེན་མོ། གཉན་སྟོན་སྦས་པའི་རྣལ་འབྱོར། འགྲོ་མགོན་སངས་རྒྱས་སྟོན་པ།
མཁས་གྲུབ་གཙང་པ་ཤང་སྟོན། མུས་ཆེན་རྒྱལ་མཚན་དཔལ་བཟང་། བླ་མ་རྡོ་རྗེ་གཞོན་ནུ། མུས་ཆེན་ནམ་མཁའི་རྣལ་འབྱོར། བྱང་སེམས་སྦྱིན་པ་བཟང་པོ། གྲུབ་ཆེན་ཐང་སྟོང་རྒྱལ་པོ། བརྒྱུད་འཛིན་བློ་གྲོས་རྒྱལ་མཚན། བུལ་རོང་པ་དཔལ་ལྡན་དར་པོ། ཞེ་དགོན་པ་བསོད་ནམས་རྩེ་མོ། ལོ་ཆེན་འགྱུར་མེད་བདེ་ཆེན།
མཁན་ཆེན་ཐམས་ཅད་མཁྱེན་པ་ངག་དབང་ཆོས་གྲགས། དེས་ས་སྐྱ་པ་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་ལའོ། ༈ །ཉེ་བརྒྱུད་ནི། རྡོ་རྗེ་འཆང་། ནཻ་གུ་མ། གྲུབ་ཆེན་ཐང་སྟོང་རྒྱལ་པོ། བརྒྱུད་འཛིན་པ་མན་འདྲ། ཡང་ན་གྲུབ་ཆེན་ནས། རས་ཆུང་བ་བསོད་ནམས་རྒྱ་མཚོ། རྣལ་འབྱོར་བསོད་ནམས་རྒྱལ་མཚན།
འཇམ་མགོན་ཀུན་དགའ་གྲོལ་མཆོག རྗེ་འགྱུར་མེད་བདེ་ཆེན། མཁན་ཆེན་ཐམས་ཅད་མཁྱེན་པ་ངག་དབང་ཆོས་གྲགས། དེས་ས་སྐྱ་པ་ངག་དབང་ཨ་ནནྡ་ལའོ། ༈ །ཡང་མཁན་ཆེན་ཐམས་ཅད་མཁྱེན་པའི་དྲུང་དུ་ཁྲིད་ཀྱི་སྐོར་ཐོབ་པ་ལ། ཐོག་མར་དཔལ་གསང་བ་འདུས་པའི་རྫོགས་རིམ་རིམ་པ་ལྔའི་དམར་ཁྲིད་ཟབ་མོ་མར་ལུགས་ཐོབ་པའི་བརྒྱུད་པ་ནི། རྡོ་རྗེ་འཆང་། བྱང་སེམས་བློ་གྲོས་རིན་ཆེན། འཕགས་པ་ཀླུ་སྒྲུབ་སྙིང་པོ། མཚན་གསང་བ་མ་ཏཾ་ཀི
ཏི་ལོ་པ། ནཱ་རོ་པ། མར་པ་ལོ་ཙཱ། ཚུར་སྟོན་དབང་གི་རྡོ་རྗེ། མཁོན་གད་པ་ཀིརྟི། བྱ་ཁང་གསར་བ་བསོད་ནམས་རིན་ཆེན། ཐུར་ལ་ཚུལ་ཁྲིམས་སྐྱབས། གསེར་སྡིང་པ་གཞོན་ནུ་འོད། ཀུན་མཁྱེན་ཆོས་སྐུ་འོད་ཟེར། ཀུན་མཁྱེན་འཕགས་འོད།
བུ་སྟོན་ཐམས་ཅད་མཁྱེན་པ། བླ་མ་དམ་པ་བསོད་ནམས་རྒྱལ་མཚན། ཐུགས་སྲས་རིན་ཆེན་རྣམ་རྒྱལ། འཇམ་དབྱངས་གྲགས་པ་རྒྱལ་མཚན། བླ་མ་རིན་ཆེན་ཚུལ་ཁྲིམས། འཁྲུལ་ཞིག་ཚུལ་ཁྲིམས་རྒྱལ་མཚན། རྗེ་མཁྱེན་རབ་རིན་ཆེན་མཆོག་གྲུབ། རྗེ་རྡོ་རིང་པ། རྗེ་ཚར་ཆེན། འཇམ་དབྱངས་མཁྱེན་བརྩེ་དབང་ཕྱུག
རྗེ་དབང་ཕྱུག་རབ་བརྟན། མཁན་ཆེན་ཐམས་ཅད་མཁྱེན་པ་ངག་དབང་ཆོས་གྲགས། དེས་ས་སྐྱ་པ་སྔགས་འཆང་ཨ་ནནྡ་ལའོ། ༈ །མཧཱ་མ་ཡའི་ཁྲིད་ཐོབ་པའི་བརྒྱུད་པ་ནི། ཐམས་ཅད་མཁྱེན་པ་མཁྱེན་བརྩེ་དབང་ཕྱུག་ཡན་དབང་གི་བརྒྱུད་པ་བཞིན། དེ་ལས་རྗེ་བཙུན་སྐལ་བ་བཟང་པོ། རྗེ་དབང་ཕྱུག་རབ་བརྟན། ཐམས་ཅད་མཁྱེན་པ་ངག་དབང་ཆོས་གྲགས། དེས་སྔགས་འཆང་ཨཱ་ནནྡ་ལའོ། ༈ །སུམ་བྷ་ལོ་ཙཱ་བའི་སྙན་བརྒྱུད་ཀྱི་ཉམས་ཁྲིད་ཐོབ་པའི་བརྒྱུད་པ་ནི།
རྡོ་རྗེ་ཕག་མོ། རྗེ་བཙུན་མ་སྒྲོལ་མ། སུམ་བྷ་ལོ་ཙཱ་བ་དཔལ་མཆོག་དང་པོའི་རྡོ་རྗེ། རྗེ་ས་པཎ། འཕགས་པ་རིན་པོ་ཆེ། ཞང་དཀོན་མཆོག་དཔལ། གྲུབ་ཆེན་བྲག་ཕུག་པ། བླ་མ་དམ་པ། བླ་ཆེན་ཀུན་དགའ་རྒྱལ་མཚན། འཇམ་དབྱངས་ནམ་མཁའ་རྒྱལ་མཚན།
བདག་ཆེན་རྡོ་རྗེ་འཆང་། རྗེ་བཙུན་རྡོ་རིང་པ། རྗེ་ཚར་ཆེན། འཇམ་དབྱངས་མཁྱེན་བརྩེ་དབང་ཕྱུག རྗེ་བཙུན་སྐལ་བ་བཟང་པོ། རྗེ་དབང་ཕྱུག་རབ་བརྟན། མཁན་ཆེན་ཐམས་ཅད་མཁྱེན་པ་ངག་དབང་ཆོས་གྲགས། དེས་ཤྲཱི་ས་སྐྱ་པ་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་ལའོ། ༈ །གྲུབ་ཆེན་མི་ཏྲ་ཛོ་ཀིའི་ཐུགས་ཀྱི་བཅུད་སྙིང་པོ་དོན་གསུམ་གྱི་ཉམས་ཁྲིད་ཐོབ་པའི་བརྒྱུད་པ་ནི། འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོ།
བྱང་སེམས་བློ་གྲོས་རིན་ཆེན། གྲུབ་ཆེན་ཏི་ལོ་པ། རོལ་པའི་རྡོ་རྗེ། མི་ཏྲ་ཛོ་ཀི ཁྲོ་ཕུ་ལོ་ཙཱ་བ། བླ་ཆེན་བསོད་ནམས་དབང་ཕྱུག བླ་མ་སྤང་རྩེ་བ། ཚད་མའི་སྐྱེས་བུ་བསོད་ནམས་མགོན་པོ། བུ་སྟོན་ཐམས་ཅད་མཁྱེན་པ། ལོ་ཆེན་བྱང་ཆུབ་རྩེ་མོ།
ལོ་ཆེན་གྲགས་རྒྱལ། བོ་དོང་པཎ་ཆེན་ཕྱོགས་ལས་རྣམ་རྒྱལ། སྔགས་རབ་འབྱམས་པ་འཇམ་དཔལ་གྲགས་པ། མོན་རྫོང་རས་པ་ཟླ་བ་རྒྱལ་མཚན། དྲིན་ཅན་མཁྱེན་རབ་ཆོས་རྗེ། རྗེ་བཙུན་རྡོ་རིང་པ་ཆེན་པོ། རྗེ་ཚར་ཆེན་མན་འདྲ། ༈ །གྲུབ་ཆེན་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཤྲཱི་ཛ་ག་ཏ་མི་ཏྲ་ཨ་ནནྡའི་ཐུགས་ཀྱི་ཉིང་ཁུ། རྗེ་བཙུན་ཁྲོ་ཕུ་ལོ་ཙཱ་བ་ཆེན་པོའི་ཉམས་བཞེས་སེམས་ཉིད་ངལ་གསོའི་ཁྲིད་ཐོབ་པའི་བརྒྱུད་པ་ནི། འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོ།
བྱང་སེམས་བློ་གྲོས་རིན་ཆེན། ཏི་ལོ་ཤེས་རབ་བཟང་པོ། རོལ་པའི་རྡོ་རྗེ། གྲུབ་ཆེན་མི་ཏྲ་ཛོ་ཀི ཁྲོ་ཕུ་ལོ་ཙཱ་བ་ཆེན་པོ། བླ་ཆེན་བསོད་ནམས་དབང་ཕྱུག ཁྲོ་ཕུ་བ་བསོད་ནམས་སེང་གེ ཚད་མའི་སྐྱེས་བུ་སྤང་རྩ་བ་རིན་ཆེན་སེང་གེ བུ་སྟོན་ཐམས་ཅད་མཁྱེན་པ། ཐུགས་སྲས་སེམས་དཔའ་ཆེན་པོ།
ཆོས་རྒྱལ་ནམ་མཁའི་མཚན་ཅན། མཁས་གྲུབ་ཟླ་བ་དཔལ་རིན། འཁྲུལ་ཞིག་ཚུལ་ཁྲིམས་རྒྱལ་མཚན། སྐུ་ཞང་མཁྱེན་རབ་ཆོས་རྗེ། རྗེ་བཙུན་རྡོ་རིང་པ་ཆེན་པོ། རྗེ་ཚར་ཆེན། རྗེ་མཁྱེན་བརྩེ་དབང་ཕྱུག རྗེ་བཙུན་སྐལ་ལྡན་བཟང་པོ། རྗེ་དབང་ཕྱུག་རབ་བརྟན། མཁན་ཆེན་ཐམས་ཅད་མཁྱེན་པ་ངག་དབང་ཆོས་གྲགས།
དེས་ཨཱ་ནནྡ་ལའོ། ༈ །ཡང་མཁན་ཆེན་ཐམས་ཅད་མཁྱེན་པ་དེ་ཉིད་ཀྱི་དྲུང་དུ། མགོན་པོ་སྙན་རྒྱུད་གླེགས་བམ་གྱི་དཀར་ཆག་ན་མི་གསལ་བ་ཐེབ་མེད་ཀྱི་ཆོས་སྣ་མང་དུ་ནོས་པའི་རྣམ་གྲངས་ལ། བྲན་བདུད་ཀྱི་རྗེས་གནང་ཐུན་མོང་མ་ཡིན་པའི་ཡི་གེ་བཀའ་རྒྱ་མ། བསྙེན་པའི་ཞལ་གདམས་ཚིགས་བཅད་མ། གཏོར་སྒྲུབ་ཀྱི་ལྷན་ཐབས་དངོས་གྲུབ་རོལ་མཚོ། གཏོར་མ་གསུམ་གྱི་རྣམ་བཤད་རྣམས་སོ། ། རྨི་ལྟས་ངན་པ་བཟློག་པ་ཟབ་པ་རླུང་གི་འཁོར་ལོ་བྱ་བ་ཞིག་ཀྱང་ཐོབ། ༈ །ཐམས་ཅད་མཁྱེན་པ་མཁྱེན་བརྩེ་དབང་ཕྱུག་གི་གསུང་གི་སྐོར་ལ། འཕྲིན་ལས་འདོད་དོན་གསོལ་གདབ།
མགོན་པོའི་ཆོས་སྐོར་ཐོབ་ཚུལ་ཚིགས་བཅད་མ། ནག་པོ་ཆེན་པོ་ལ་གསོལ་བ་གདབ་པ། ལྷ་བརྒྱད་སྦྲགས་སྒྲུབ་ཀྱི་ཕྱི་རོལ་མཆོད་པ། ལས་བཞིའི་མཆོད་པ་གཤོམ་ཚུལ་དང་། སྤོས་སྦྱོར་གྱི་ཟིན་བྲིས། ཁྲོ་བཅུའི་རྗེས་གནང་བྱེད་ཚུལ། ཟངས་གྲི་སྐོར་གསུམ་གྱི་གཏོར་ཆོག སྲུང་འཁོར་གྱི་སྒོ་ནས་བསྙེན་པ་བྱེད་ཚུལ་ཤོག་གཅིག་མ། དྲི་ཆུ་ལ་བརྟེན་པའི་རིམས་སྲུང་ཆུང་ངུ་། ལྷ་བརྒྱད་ཐུན་མོང་མ་ཡིན་པའི་རྗེས་གནང་གི་ཟིན་བྲིས།
ལྷ་བཅུ་གཉིས་མའི་རྗེས་གནང་གི་ཡི་གེ བྱད་མ་རང་གཤེད་རང་ལ་དབབ་པའི་ཡི་གེ་མཐུ་སྟོབས་རྡོ་རྗེའི་མེ་ཆར་ཏེ་ལུང་རྒྱུན་བཞུགས་པའི་ཡིག་སྣ་བཅུ་གསུམ། ཡང་ཡིག་རྙིང་ལ། གཏོར་མའི་བཀྲ་བརྟག་ཐབས། སྡེ་བརྒྱད་སྤྱིའི་གནད་ཁྱད་པར་གྱི་གནད་དང་བཅས་པ། ཞུས་ལན་གནད་ཀྱི་ཐུར་མ། རྨི་ལམ་བརྟག་པ་ཤེལ་གྱི་མེ་ལོང་། ཡིག་སྣ་ཀུན་ཐུབ། ཐོད་ངན་ཀུན་ཐུབ། རྒྱ་གསུམ་བཀྲོལ་བའི་མན་ངག་ཤོག་གཅིག་མ་རྣམས་སློབ་དཔོན་པདྨས་མཛད་པ་སྟེ་སྙན་བརྒྱུད་པོ་ཏི་དཀར་ཆག་ནང་བཞུགས་ཆ་ལག་དང་བཅས་པ་ཡོངས་རྫོགས་ནོས་པའི་བརྒྱུད་པ་ཐོས་ཡིག་མ་མོར་གསལ་བ་ལྟར་ཡིན།
༈ །ཡང་མཁན་ཆེན་ཐམས་ཅད་མཁྱེན་པའི་དྲུང་དུ་ཚར་ཆེན་གྱིས་རྡོ་རིང་པའི་གསུང་ལ་ཟིན་བྲིས་མཛད་པའི་འབའ་ར་ལུགས་ཀྱི་ཚེ་ཁྲིད་ཚར་ཆོས་དང་བཅས་པའི་ལུང་། ཚར་ཆེན་གྱི་གསུང་ལ་མཁྱེན་བརྩེས་ཟིན་བྲིས་མཛད་པའི་ལུང་གི་སྐོར་ལ། འཇིགས་བྱེད་ར་ཁྲིད་མཁའ་འགྲོ་སྙན་བརྒྱུད་ཀྱི་ཁྲིད་ཡིག ལམ་འབྲས་ཀྱི་ཁོག་ཕུབ། ཆོས་སྣ་དྲུག་བཅུའི་ངོས་འཛིན་སོགས་ཀྱི་ཡི་གེ ལམ་འབྲས་ཀྱི་ཆོས་འབྱུང་རྒྱས་པ། སྣང་གསུམ་གྱི་ཁྲིད་ཡིག འཁོར་འདས་དབྱེར་མེད་ཀྱི་ལྟ་ཁྲིད་རྒྱས་པ། བུམ་དབང་གི་ལམ་གྱི་ཁྲིད། གཤེད་དམར་སྤྲོས་མེད་ཀྱི་བླ་མ་བརྒྱུད་པའི་ལོ་རྒྱུས།
བསྐྱེད་རིམ་གྱི་བཤད་པ། སྤྲོས་མེད་ཀྱི་ཁྲིད་ཡིག་རྒྱས་པ། གསང་འདུས་རིམ་ལྔའི་ཁྲིད་ཡིག སུམ་བྷ་ལོ་ཙཱ་བའི་བློ་སྦྱོང་གི་ཁྲིད་ཡིག སྤྱན་རས་གཟིགས་ཁརྶ་པ་ནི་ལ་བརྟེན་པའི་སྙིང་པོ་དོན་གསུམ་གྱི་ཡི་གེ སེམས་ཉིད་ངལ་བསོའི་ཁྲིད་ཡིག་རྣམས་ཀྱི་ལུང་ཐོབ་པའི་བརྒྱུད་པ་ནི། རྗེ་ཚར་ཆེན། འཇམ་དབྱངས་མཁྱེན་བརྩེ་དབང་ཕྱུག མཐུ་སྟོབས་དབང་ཕྱུག་བསོད་ནམས་ཆོས་འཕེལ། རྗེ་དབང་ཕྱུག་རབ་བརྟན།
མཁན་ཆེན་ཐམས་ཅད་མཁྱེན་པ་ངག་དབང་ཆོས་གྲགས། དེས་ཤྲཱི་ས་སྐྱ་པ་ཨ་ནནྡ་ལའོ། ༈ །ཡང་མཁན་ཆེན་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་གསུང་འབུམ་གྱི་ཁྲོད་ནས་ལུང་ཐོབ་པ་ལ། ཡོན་ཏན་རྒྱ་མཚོ་མའི་འགྲེལ་པ། བཤེས་སྤྲིང་གི་ཊཱི་ཀ བཟང་སྤྱོད་ཀྱི་འགྲེལ་པ། ཀྱཻ་རྡོར་དཀྱིལ་ཆོག་གི་བྲི་བའི་རང་ལན། པོད་ཆེན་དྲུག་གི་འགྲེལ་གྲངས། དེ་ལས་འཕྲོས་པའི་རྩོད་ལན་ཚན་པ་གཉིས། ལམ་འབྲས་སྣང་གསུམ་རྒྱུད་གསུམ་གྱི་ཁྲིད་ཡིག
ལམ་འབྲས་ཆ་ལག་ཡོངས་རྫོགས་ཀྱི་གསལ་བྱེད་ཀྱི་ཡིག་ཆའི་ལུང་ཐོབ་པའི་རྣམ་གྲངས་ལ། གསུང་ངག་རིན་པོ་ཆེའི་སྐབས་ཀྱི་སློབ་མ་རྗེས་འཛིན་མཛད་ཚུལ། ཨཥྚ་སོགས་ཀྱི་བཟླས་ལུང་གོ་བདེར་བཀོད་པ། བརྒྱུད་པའི་ཁྱད་པར་གཉིས་ལྡན་གྱི་སེམས་བསྐྱེད་ཀྱི་ཆོ་ག་དམ་པའི་བཞེད་སྲོལ་སེམས་ཉིད་ངལ་འཚོའི་བདུད་རྩི། ཚར་གསུམ་ཁུག་པའི་བྱིན་རླབས་བྱ་ཚུལ་གསང་ཆེན་ཆོས་ཀྱི་རྔ་ཆེན། ལམ་དབང་གི་མཐའ་དཔྱད་དང་ཟུར་འདེབས་ཀྱི་གནད་འགའ། བདག་མེད་མའི་བྱིན་རླབས་བྱ་ཚུལ་ལེགས་བྱས་གཏམ་གྱི་བདུད་རྩི། ལམ་ཟབ་བླ་མའི་རྣལ་འབྱོར་ཐུན་མོང་གི་བྱིན་རླབས་བྱ་ཚུལ་མཁས་ལ་ཉེར་མཁོ། བླ་མ་རིན་འབྱུང་གི་ཉམས་ལེན་བྱིན་རླབས་དང་བཅས་པའི་ཡི་གེ་འདོད་རྒུའི་དཔལ་འབྱོར་མ་ལུས་པའི་འབྱུང་གནས་ལེགས་བྱས་ཀྱི་རྔ་བོ་ཆེ། ལམ་ཟབ་ནང་གི་རྣལ་འབྱོར་གྱི་བྱིན་རླབས་བྱ་ཚུལ་མཁས་ལ་ཉེར་མཁོ།
བིར་སྲུང་ཐུན་མོང་བའི་བྱིན་རླབས་རྡོ་རྗེ་འཆང་གིས་མཛད་པ་ལ་ཟུར་འདེབས་ཅུང་ཟད་དང་བཅས་པ། བིར་སྲུང་ཐུན་མོང་མ་ཡིན་པའི་བྱིན་རླབས་བྱེད་ཚུལ་གྱི་ཕྱག་ལེན། ལམ་འབྲས་ཀྱི་བརྡ་དོན་གསལ་བའི་བྱིན་རླབས་བྱ་ཚུལ་གྱི་ཕྱག་ལེན། ལམ་འབྲས་ཀྱི་བརྡ་དོན་གསལ་བའི་བྱིན་རླབས་བྱ་ཚུལ་གཉིས་ལས་གསུམ་བྱུང་གི་གོ་དོན་བཅས་པ། ལམ་སྦས་བཤད་ཀྱི་བྱིན་རླབས་བྱ་ཚུལ་བཀླགས་ཆོག་ཏུ་བཀོད་པ། ལམ་འབྲས་ཀྱི་བརྡའ་ཆིག་བརྒྱུད་ཀྱི་བྱིན་རླབས་ལག་ལེན་གོ་བདེ་བཀླགས་ཆོག་ཏུ་བཀོད་པ། སྒྲུབ་པ་ལུང་སྦྱིན་དང་གསང་བཅུའི་རྒྱས་འདེབས་ཀྱི་ཕྱག་ལེན་གོ་བདེ་བཀླགས་ཆོག་ཏུ་བཀོད་པ་མཐའ་སྤྱོད་དང་བཅས་པ། རྣམ་འཇོམས་བིར་ལུགས་ལྷ་བདུན་བཅུ་རྩ་ལྔའི་སྒྲུབ་ཐབས་ནུབ་པ་རིག་འཛིན་གྲགས་ཀྱིས་མཛད་པའི་དབུ་ཕྱོགས། རྣམ་འཇོམས་བིར་ལུགས་ཀྱི་བྱིན་རླབས་དང་། རྗེ་བཙུན་ག་ཡ་དྷ་ར་ནས་བརྒྱུད་པའི་གུར་གྱི་མགོན་པོའི་རྗེས་གནང་བྱ་ཚུལ་ཀུན་མཁྱེན་གྱིས་མཛད་པ་ཡང་ཐོས།
ཡང་མུས་ཆེན་ཐུགས་རྗེ་དཔལ་བཟང་གི་རྣམ་ཐར་དང་། མཁན་ཆེན་དབང་ཕྱུག་དཔལ་བཟང་གི་རྣམ་ཐར་གཉིས་ཀྱི་ལུང་ཡང་ཐོས་སོ། ། ཡང་རྗེ་ཚར་ཆེན་གྱི་མགུར་འབུམ་ཡོངས་རྫོགས་ཆབ་ཤོག་དང་བཅས་པ། རྗེ་མཁྱེན་བརྩེ་བའི་མགུར་འབུམ། ཚེའི་རིག་འཛིན་བརྙེས་པ་ཏ་ར་བ་བསོད་ནམས་ཆོས་འཕེལ་གྱི་རྣམ་ཐར་རྗེ་རང་ཉིད་ཀྱིས་མཛད་པའི་ལུང་ཡང་ཐོས་སོ། ༈ །རྗེ་ནགས་དགོན་པ་སྦྱིན་པ་གྲགས་པའི་དྲུང་དུ། གོང་གི་ཐོབ་ཡིག་ཆེན་མོར་མ་འདུས་པའི་ཆོས་ཀྱི་བཀའ་དྲིན་ནོས་པའི་རྣམ་གྲངས་ལ། རྒྱལ་ཐང་པ་བསམ་གཏན་འོད་ཟེར་ནས་བརྒྱུད་པའི་དམ་པའི་ཆོས་བདུད་ཀྱི་སྤྱོད་ཡུལ་བྱིན་རླབས་དང་བཅས་པ་ཉམས་ཁྲིད་དུ་ནོས་ནས། དེའི་རྒྱབ་ཆོས་པོད་ཆུང་ཡོངས་རྫོགས་ཀྱི་ལུང་ཐོབ་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལ། བདུད་གཅོད་ཟབ་མོ་དོན་གྱི་ཉིང་ཁུ།
གཏམ་རྒྱུད་མུ་ཏིག་འཕྲེང་བ། དབང་བསྐུར་བྱིན་རླབས་རྒྱ་མཚོ། དོན་ཁྲིད་ཡིད་བཞིན་ནོར་བུ། ཉམས་ལེན་དངོས་གྲུབ་ལག་བཅང་། གེགས་སེལ་གནད་ཀྱི་ལྡེ་མིག བོག་འདོན་ཡོན་ཏན་གཏེར་མཛོད། མན་ངག་ཟ་འོག་རས་མ། ལྷན་ཐབས་དགོས་འདོད་ཀུན་འབྱུང་རྣམས་ཐོབ་པའི་བརྒྱུད་པ་ནི། རྒྱལ་ཐང་པ་བསམ་གཏན་འོད་ཟེར་ནས། རྗེ་ནགས་དགོན་པའི་བར་རིམ་པར་བརྒྱུད་ནས།
དེའི་དྲུང་དུ། ས་སྐྱ་པ་ཨ་ནནྡས་ཐོས། ཡང་བརྒྱུད་པ་ལུགས་གཅིག་ནི། རྒྱལ་ཐང་ནས་རིམ་པར་བརྒྱུད་དེ། རྗེ་བུདྡྷ་བ། རྗེ་ཨ་ནནྡ་པ། རྗེ་ཨརྻ་དེ་ཝ། རྗེ་ཨ་ཝ་དྷུ་ཏི། དེ་ལས་ཀྱང་ས་སྐྱ་པ་ཨ་ནནྡས་ཐོས་སོ། ༈ །རྗེ་དབང་ཕྱུག་རབ་བརྟན་ཀྱི་དྲུང་དུ།
ཐོབ་ཡིག་མ་མོར་མ་འདུས་པའི་དམ་པའི་ཆོས་ཐོབ་ཚུལ་གྱི་རྣམ་གྲངས་ལ། གནོད་སྦྱིན་བག་ཚེ་བའི་མན་ངག་ཆོས་སྐོར་ཡོངས་རྫོགས་ཐོབ་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལ། བེག་གདོང་ལྕམ་དྲལ་བྱུང་ཚུལ་གྱི་ལོ་རྒྱུས། སྒྲོལ་གྱིང་དམར་པོའི་གནད་ཀྱི་གདམས་པ། མ་རུ་རྩེ་བཤན་པ་སྒྲོམ་བྱེད་ཀྱི་རྒྱུད། དམར་པོ་ཁྲག་གི་མདའ་འཕེན་མའི་རྒྱུད། ཕོ་སྒྲུབ་བཤན་པ་དམར་པོའི་དྲག་སྔགས། མོ་སྒྲུབ་བཤན་པ་དམར་མོའི་སྒྲུབ་ཐབས། བཤན་པ་ཡབ་ཡུམ་སྦྲགས་པའི་སྒྲུབ་ཐབས། བཤན་པ་དམར་པོའི་སྒྲུབ་ཐབས་རྒྱས་པ།
དམར་པོ་ཁྲག་གི་མདའ་འཕེན་མའི་འཁོར་ལོའི་མན་ངག བཤན་པ་དམར་པོའི་བསད་པའི་ལས་སྦྱོར། བཤན་པ་དམར་པོའི་སྔགས་ཀྱི་མན་ངག ལྷ་དབྱེའི་ལས་སྦྱོར། བཤན་པ་དགུ་བསྐོར་གྱི་སྒྲུབ་ཐབས་སློབ་དཔོན་པདྨས་བསམ་ཡས་སུ་གཏེར་དུ་སྦས་པ་གནུབས་སངས་རྒྱས་ཡེ་ཤེས་ཀྱིས་གཏེར་ནས་སྤྱན་དྲངས་པའི་ཆོས་སྐོར་ལས་ལོ་རྒྱུས་ཀྱི་ཡི་གེ བཤན་པ་དགུ་བསྐོར་གྱི་སྒྲུབ་ཐབས་རྒྱས་པ། བཤན་པ་དགུ་བསྐོར་གྱི་སྒྲུབ་ཐབས་འབྲིང་བསྡུས་ལས་སྦྱོར་གྱི་རིམ་པ། དྲག་པོ་བཙན་གྱི་རྐྱལ་འབུད་ཀྱི་མན་ངག དྲག་པོ་བཙན་གྱི་རྐྱལ་འབུད་ཀྱི་ཞལ་ཤེས། དྲག་པོ་བཙན་གྱི་རྐྱལ་འབུད་ཀྱི་ཞལ་ཤེས་ཀྱི་ཡིག་ཆུང་།
དྲག་པོ་བཙན་གྱི་རྐྱལ་འབུད་ཀྱི་ཡིག་ཆུང་གི་ཡང་ཡིག གནོད་སྦྱིན་དམར་མོའི་སྒོ་ནས་དགྲ་ལ་བྱ་དམག་ཁྱི་དམག་དྲང་བ། བཤན་པ་དམར་མོའི་སྒྲུབ་ཐབས་གནམ་ལྕགས་ཐོག་དམར། གནོད་སྦྱིན་ར་ལ་ཞོན་པའི་སྒྲུབ་ཐབས་གཉན་ལོས་མཛད་པ། བཤན་པ་དམར་པོའི་མདོས་ཆོག་གཉན་ལོ་ཙཱ་བས་མཛད་པ། གནོད་སྦྱིན་ལྕམ་དྲལ་གྱི་རྗེས་གནང་གི་ཡིག་ཆུང་། གནོད་སྦྱིན་ལྕམ་དྲལ་གྱི་ལས་བྱང་འཕྲིན་ལས་ལྷུན་གྲུབ། གནོད་སྦྱིན་བཤན་པ་འཁོར་བཅས་ཀྱི་བསྐང་གསོ་རྒྱས་པ་ལྡོང་གི་བནྡྷེས་མཛད་པ། གནོད་སྦྱིན་ལྕམ་སྲིང་གི་གཏོར་ཆོག་རྣམས་ཐོབ་པའི་བརྒྱུད་པ་ནི། དཔལ་ལྡན་པདྨ་དབང་ཆེན།
སློབ་དཔོན་པདྨ་འབྱུང་གནས། དཔལ་ལྡན་གྲུབ་ཐོབ་མདའ་ཆར། བོ་དོང་བརྩོན་འགྲུས་རྗེ། ཉན་ཆེན་བསོད་ནམས་བརྟན་པ། མཁན་ཆེན་ཆོས་རྒྱལ་བཟང་པོ། ཀུན་མཁྱེན་དཔལ་ལྡན་བཟང་པོ་ལ་སོགས་པ་ནས་བཟུང་སྟེ། བྲག་རཾ་བཀའ་བཞི་ཆེན་མོ། ཚར་ཆེན་བློ་གསལ་རྒྱ་མཚོ། འཇམ་དབྱངས་མཁྱེན་བརྩེ་དབང་ཕྱུག རྗེ་དབང་ཕྱུག་རབ་བརྟན།
དེའི་དྲུང་དུ་ས་སྐྱ་པ་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་ཀྱིས་ནོས་སོ། ༈ །ཡང་མན་ངག་གི་དཔེ་སྐོར་ཕལ་ཆེར་གྱི་ལུང་གི་བརྒྱུད་པ་ནི། རྗེ་དབང་ཕྱུག་རབ་བརྟན། ཆོས་ཀྱི་རྗེ་པཎྜི་ཏ་པ། རྗེ་ཨ་ཝ་དྷུ་ཏི་པ། དེ་ལས་ཀྱང་ས་སྐྱ་པ་ཨ་ནནྡས་ཐོས་སོ། ༈ །ཡང་འདིའི་དཔེ་སྐོར་ཉེར་མཁོ་ཕལ་ཆེར་གྱི་ལུང་གི་བརྒྱུད་པ་ནི། རྗེ་དབང་ཕྱུག་རབ་བརྟན་ཡན་གོང་དང་འདྲ་བ་ལས། དེ་ནས་སྤྱན་སྔ་ཆོས་ཀྱི་སྤྱན་ལྡན་ཀུན་དགའ་དོན་གྲུབ། དེ་ལས་ཀྱང་ས་སྐྱ་པ་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་ཀྱིས་ཐོས་སོ།
༈ གོང་གི་ཐོབ་ཡིག་ཆེན་མོར་མ་ཐེབས་པ་དང་། སླར་ཡང་དོན་གཉེར་བྱས་ནས་བསྟན་པའི་རྒྱུན་ལ་བསམ་བརྒྱུད་ལྡན་ཡིད་ཆེས་ཅན་དག་ལས་ཆོས་རྒྱུན་དཀོན་པ་དུ་མ་ནོས་པ་ལ། ཞྭ་ལུ་བ་སངས་རྒྱས་དཔལ་བཟང་གི་བདེ་མཆོག་སྐོར་གྱི་ཡིག་ཆ་ཕལ་ཆེར་གྱི་ལུང་། དཔལ་གྱི་རྒྱལ་མཚན། བྱམས་པ་ཆོས་ལེགས་ཀྱི་འཇིགས་བྱེད་བསྐྱེད་རིམ་གྱི་རྣམ་བཤད། པཎ་ཆེན་གུང་རུའི་ཀུན་རིག་རྣམ་བཤད། ཡང་བྱམས་པ་ཆོས་ལེགས་པའི་ཀྱཻ་རྡོར་རྣམ་བཤད་ཆེན་མོ་དང་ནཱ་རོ་མཁའ་སྤྱོད་ཀྱི་རྣམ་བཤད། རྗེ་བཟང་པོ་དཔལ་བའི་ལམ་འབྲས་ཁྲིད་ཡིག་ཆ་ཚང་། རྗེ་ཉི་ཟླ་སེང་གེའི་བཀའ་འབུམ་པོ་ཏི་གསུམ་དཀར་ཆག་ནང་བཞིན་གྱི་ལུང་། མཁན་ཆེན་ཐམས་ཅད་མཁྱེན་པ་ངག་དབང་ཆོས་གྲགས་ཀྱི་བཀའ་འབུམ་པོ་ཏི་དྲུག་སོགས་ཕལ་ཆེར་གྱི་ལུང་ལ་སོགས་པ་གསར་ཐོབ་མང་དུ་བྱུང་བའི་བརྒྱུད་པ་ཕལ་ཆེར་ནི་སྔར་གྱི་ཐོབ་ཡིག་ཆེན་མོ་འབྲི་དུས་སྲུབ་ལུས་བྱུང་བའི་གོང་གི་བླ་མ་སོ་སོ་རྣམས་གཙོ་ཆེ་བ་ཡིན་ལ།
དེ་དག་ཏུ་མ་འདུས་པ་ཐོར་ཙམ་ཞིག་བྷིཀྵུ་པཎྜེ་པ་དང་། བྷིཀྵུ་ཀུ་ས་ལིའི་རིགས་དག་ལས་ནོས་པ་ཡིན་ལ། རྗེས་འཇུག་རྣམས་ཀྱིས་བསྟན་པ་བསམ་ནས་ཆོས་ཀྱི་དོན་གཉེར་དང་། ཕྱོགས་ཀུན་ཏུ་སྤེལ་བའི་ལྷག་བསམ་རྒྱུན་མ་ཆད་པ་གལ་ཆེ་བ་ལགས། ཞེས་པ་འདི་ཡང་སྔགས་འཆང་ཨ་ནནྡས་ཡུད་ཙམ་ཞིག་ལ་སྨྲས་པའོ། ། ཕྱོགས་དུས་གནས་སྐབས་ཀུན་ཏུ་བཀྲ་ཤིས་པར་གྱུར་ཅིག། །། ༈ མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེའི་དགོངས་བཞེད་ལྟར་གུ་རུས་ཞབས་ཞུ་བགྱིས་པའོ།། PAGE * MERGEFORMAT 14 ཨ་མྱེས་ཞབས། ས་སྐྱ་པ་ཨཱནནྡའི་མིང་ཅན་གྱི་ཐོབ་ཡིག་ཆེན་མོའི་ཁ་སྐོང་བརྗེད་བྱང་དུ་བཀོད་པ། PAGE * MERGEFORMAT 13
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
