གསུང་འབུམ། ངག་དབང་ཀུན་དགའ་བསོད་ནམས།
པོད ༢༦༨
རྗེ་མུས་པ་ཆེན་པོའི་དུས་ཆེན་སྐབས་ཀྱི་ཚོགས་ཆེན་གྱི་ཆོས་སྤྱོད་སྒྲིག་རིམ།
༄༅། །རྗེ་མུས་པ་ཆེན་པོའི་དུས་ཆེན་སྐབས་ཀྱི་ཚོགས་ཆེན་གྱི་ཆོས་སྤྱོད་སྒྲིག་རིམ་བཞུགས་སོ།། རྗེ་མུས་ཆེན་གྱི་དུས་ཆེན་ཧོར་ཟླ་ལྔ་པའི་ཉེར་གཅིག་ལ་དཔལ་ལྡན་ས་སྐྱའི་གཙུག་ལག་ཁང་རྣམས་ཀྱི་གཙུག་གི་ནོར་བུ་དབུ་རྩེ་སྙིང་མའམ་ལྷ་ཁང་ཆེན་པོ་སོགས་སུ། ངེད་རང་དཔོན་སློབ། མཁན་ཆེན། ལས་ཆེན་པ། རྒྱ་མཚོ་དཔོན། ཆོས་སྡེ་ལྷོ་བྱང་གི་དགེ་འདུན་པ་རྣམས་དང་བཅས། ཆོས་དུང་དཀར་པོ་རྒྱང་གྲགས། བྱུང་འཕྲལ་བྱོན་ནས་ཐོག་མར་དཀར་ཆ་བཞི་ངེད་རང་གིས་བསྐུལ་རྗེས་དབུ་མཛད་ཀྱིས་བསྐུལ་དགོས། བླ་མཆོད་མཆོད་པ་བྱིན་རླབས་ནས། །
བརྒྱུད་འདེབས་བར་གཞུང་བསྲང་། བརྒྱུད་འདེབས་རྣམ་དག་དཀྱིལ་འཁོར་མ། ། རབ་མཛེས་མ་ཤོ་ལོ་ཀ་གཅིག་གི་རྗེས་སུ། ཤེས་བྱ་ཀུན་ལ་མ། བྱམས་པའི་དཔལ་མངའ་མ། གྲགས་པས་མཁའ་ཁྱབ་མ། དཀོན་མཆོག་གསུམ་དངོས་ཡོངས་འཛིན་སོགས། དཀོན་མཆོག་དགེས་པའི་ཐུགས་ལྡན་སོགས། སངས་རྒྱས་ཀུན་འདུས་མ། ངག་དབང་ལྷ་ཡི་རྗེས་བཟུང་སོགས་ཤོ་ལོ་ཀ་རེ་བྱས་རྗེས།
གོང་བསྟོད་རྣམས་བླ་མཆོད་རྒྱུན་པ་བཞིན་ལ། ཚངས་དབང་མའི་རྗེས་སུ། ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པའི་ཞེས་སོགས་ཚིགས་བཅད་ཉེར་གཅིག ཚངས་སྤྱོད་མའི་རྗེས་སུ། བསོད་ནམས་དཔག་མེད་ཞེས་སོགས་ཚིགས་བཅད་ཉེར་གཅིག སྐབས་འདིར་མང་ཇ་དང་པོ་ཞུས་ནས། ཇ་མཆོད་སྐལ་བཟང་མ་མཛད། དེ་ནས་སྲིད་དྲལ་མའི་རྗེས་སུ་ཆོས་རྣམས་མ་ཉེར་གཅིག ཆོས་རྒྱལ་མའི་རྗེས་སུ་ཤེས་བྱ་ཐམས་ཅད་གཟིགས་པའི་སོགས་ཉེར་གཅིག སངས་རྒྱས་ཀུན་གྱི་ཐུགས་རྗེ་མའི་རྗེས་སུ་གྲགས་ལྡན་མ་ཉེར་གཅིག
དེ་ནས་ཡོན་ཏན་ཚད་མེད་མ་གྲུབ་པ་ཡན་མཛད་རྗེས་བྱང་ཕྱོགས་སྐྱོང་བའི་སོགས་དང་། འགྲོ་བའི་བླ་མ་སོགས་ཚིགས་བཅད་གཉིས་སོང་མཚམས་གུང་སངས་མཛད། དེ་འདུས་གྲུབ་འཕྲལ་གསོལ་བ་གདན་ནོན་ཞུ། དེ་ནས་སྔགས་འཆང་ཆེན་པོའི་བླ་མ་རྣམས་ཀྱི་སྐུ་བསྟོད་སོ་ལ་ལ་རབ་མཛེས་མ། དུས་གསུམ་རྒྱལ་བའི་མཁྱེན་བརྩེ་མ་སོགས་བདག་ཆེན་ངག་པའི་སྐུ་བསྟོད་ཤོ་ལོ་ཀ་གཅིག རིགས་གསུམ་རྣམ་འཕྲུལ་སོགས་བདག་ཆེན་ཚེ་ནས་ཀྱི་སྐུ་བསྟོད་ཤོ་ལོ་ཀ་གཅིག རྒྱ་ཆེན་བསོད་ནམས་ཚོགས་ལས་སོགས་འཕགས་ཆེན་གྱི་སྐུ་བསྟོད་ཤོ་ལོ་ཀ་གསུམ། དཀོན་མཆོག་གསུམ་དངོས་སོགས་ངོར་ཆེན་གྱི་སྐུ་བསྟོད་ཤོ་ལོ་ཀ་གསུམ། རྒྱལ་སྲས་ངག་གི་དབང་པོ་སོགས་སྤྱན་སྔ་རིན་པོ་ཆེའི་སྐུ་བསྟོད་ཤོ་ལོ་ཀ་གཅིག་དེ་རྗེས་བྱིན་རླབས་ཆར་འབེབས་མ་གདངས་མ། ཤེས་བྱ་ཀུན་ལ་མ་ཉེར་གཅིག་གདངས་དང་བཅས་པ།
དེ་ནས་དཔལ་ལྡན་རྩ་བའི་བླ་མ་སོགས་དང་། རྒྱལ་བ་རྒྱ་མཚོ་མ་གདངས་མ། བྱམས་པའི་དཔལ་མངའ་མ་ཉེར་གཅིག བྱམས་པའི་མངའ་བདག་མ་གདངས་མ། སྐབས་འདིར་ཇ་བར་མའི་དང་པོ་ཏེ། དེ་སྟེང་དགེ་འདུན་པ་རྣམས་གསོལ་བ་མཛད་པའི་ཇ་མཆོད་ངོ་མཚར་ཕུན་སུམ་ཚོགས་མ་མཛད། དེ་ནས་ལེགས་པའི་འབྱུང་གནས་གདངས་མ། གྲགས་པས་མཁའ་ཁྱབ་མ་ཉེར་གཅིག སྔགས་འཆང་བསྟན་པའི་ཉི་མ་གདངས་མ། གོང་བཞུགས་སྐུ་མཆེད་ཀྱི་སྐུ་བསྟོད།
སངས་རྒྱས་ཀུན་འདུས་མ་ཉེར་གཅིག རྒྱལ་བ་གཉིས་པ་གདངས་མ། སྤྱན་སྔ་རིན་པོ་ཆེ་དང་། མཁན་ཆེན་ངག་དབང་ཆོས་གྲགས་ཀྱི་སྐུ་བསྟོད། འཇམ་དབྱངས་རིགས་ཐིག་མ་གདངས་མ། གཞན་ཚིག་བཅད་ཐོར་བུ་བ་རྣམས་དཀྱུས་བཞིན་དང་། གུང་སངས་བླ་མཆོད་སྐབས་ལྟར་མཛད། སྐབས་འདིར་གསོལ་ཆུང་གནང་ནས་ཚོགས་འདུས་འཕྲལ། ཇི་སྙེད་སུ་དག་མ་བསྐུལ་བའི་སིལ་སྙན་རྣམས་དང་བྱུག་པ་གདུགས་མཆོག་དང་། ཞེས་སོགས་ལ་རོལ་མོ་བྱས་རྗེས།
མཆོད་པ་གང་རྣམས་བླ་མེད་རྒྱ་ཆེ་བ། ། ནས་བསྐུལ་མཚམས་བྱས་པའི་བཟང་སྤྱོད་ཚར་གཅིག་གི་རྗེས། དཔོན་སློབ་ཐམས་ཅད་བཞེངས་ནས་རྟེན་ལ་ཕྱག་འཚལ་བ་དང་བཅས། ཐོག་མ་མེད་ནས་ད་ལྟའི་བར་ཞེས་སོགས་ཚིག་བཅད་གཅིག་པོ་ལྔ་བརྒྱ་མཛད་པའི་ཕྱེད་དང་གསུམ་བརྒྱ་སོང་བའི་མཚམས་སུ། ལུས་ཀྱི་ལས་ནི་སོགས་དང་། འདོད་ཆགས་ཞེ་སྡང་སོགས་དང་། མཚམས་མེད་ལྔ་པོ་ཤོ་ལོ་ཀ་རེ་རེ་མཛད་རྗེས་དཔོན་སློབ་རྣམས་གྲལ་ལ་བཞུགས་ནས། བདག་གི་དུས་གསུམ་མ་བརྒྱ་རྩ་མཛད། ཡང་གོང་ལྟར་བཟང་སྤྱོད་ཚར་གཅིག སྐབས་འདིར་མང་ཇ་བར་མ་ཞུས་ནས་ཇ་མཆོད་ཨོཾ་ལས་མ་མཛད།
དེ་ནས་ངེད་རང་གི་གྲོགས་མཆོག་དམ་པ་རབ་འབྱམས་སྨྲ་བ་བྱམས་པ་བསོད་ནམས་འོད་ཟེར་གྱི་དོན་དུ་བསྔོ་བ་རྒྱས་པར་མཛད། དེ་ནས་ཐོག་མ་མེད་ནས་སོགས་ཀྱི་ཚིག་བཅད་གོང་གི་འཕྲོས་མ་རྫོགས་བར་བྱེད། འདོད་ཆགས་ཞེ་སྡང་སོགས་ཚིགས་བཅད་ཐོར་བུ་རྣམས་དང་། བདག་གིས་དུས་གསུམ་མ་བརྒྱ་རྩ་མཛད། ཡང་གོང་ལྟར་བཟང་སྤྱོད་གཅིག་གི་རྗེས་སུ་སངས་རྒྱས་སྐུ་གསུམ་མ། སྟོན་པ་འཇིག་རྟེན་སོགས་ཤོ་ལོ་ཀ་གཅིག་པོ་སོང་མཚམས་གུང་སངས་མཛད། འདུས་འཕྲལ་བདག་གི་དུས་གསུམ་མ་བརྒྱ་རྩ་མཛད་རྗེས་བཟང་སྤྱོད་ཚར་གཅིག་དང་། བདག་གིས་དུས་གསུམ་མ་ཚིག་བཅད་གསུམ་མཛད། དེ་རྗེས་བླ་མཆོད་མཆོད་པ་ནས་བརྩམས་བཀྲ་ཤིས་ཀྱི་བར་བླ་མཆོད་དཀྱུས་བཞིན་ལ། མཎྜལ་རྗེས་སུ་མང་ཇ་གསུམ་པའི་དང་པོ་ཞུས་ནས་ཇ་མཆོད་ཧེ་རུ་ཀ་དཔལ་མ་མཛད།
གསང་ཆེན་མ་གྲུབ་མཚམས་སྨོན་ལམ་ཚིག་བཅད་ཐོར་བུ་རྣམས་དང་། བཀྲ་ཤིས་འགྲོ་བ་མ་སོགས་ཀྱི་རྗེས་སུ་གུང་སངས་མཛད། འདུས་འཕྲལ་མང་ཇ་གསུམ་གྱི་གཉིས་པ་སྡོམ་ནས་ཞུས། ཞལ་དཀར་འཐེན། དེ་ནས་བཟང་སྤྱོད། མི་མཇེད་མ། བྱམས་སྨོན་རྣམས་དང་། འགྲོ་ལ་བདེ་སྐྱིད་མ་གདངས་མཛད་ཅིང་། མཇུག་ཏུ་བསྔོ་བ་སྨོན་ལམ་བཀྲ་ཤིས་ཀྱི་མཐར་བརྟན་རྒྱས་པར་མཛད་དོ། ། ཀ་ལྱ་ན་ཝདྷནྟུ།
ཉི་ཤུ་ལ་གསོལ་གོང་དུ་ཆོ་ག་ཚར་གཅིག་དང་། ཆོ་ག་གཏིང་མའི་བུམ་བསྐྱེད་ཡན་མཛད། ཆོ་ག་གྲོལ་ནས་བླ་མཆོད་ཡོངས་རྫོགས་དང་། ཆོ་གའི་འཕྲོས་རྣམས་མཛད་པ་དགེ། སརྦ་མངྒ་ལཾ།། །། ༈ མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེའི་དགོངས་བཞེད་ལྟར་གུ་རུས་ཞབས་ཞུ་བགྱིས་པའོ།། PAGE * MERGEFORMAT 2 ཨ་མྱེས་ཞབས། རྗེ་མུས་པ་ཆེན་པོའི་དུས་ཆེན་སྐབས་ཀྱི་ཚོགས་ཆེན་གྱི་ཆོས་སྤྱོད་སྒྲིག་རིམ། PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
