གསུང་འབུམ། ངག་དབང་ཀུན་དགའ་བསོད་ནམས།
པོད ༤༢
སངས་རྒྱས་ཀྱི་སྐྱེས་རབས་སོ་བཞི་པའི་སྙིང་པོའི་དོན་རབ་ཏུ་གསལ་བ་ཚིག་ཉུང་དོན་མང་བདེ་བླག་ཏུ་རྟོགས་བྱེད།
༄༅། །སློབ་དཔོན་དཔའ་བོས་མཛད་པའི་སངས་རྒྱས་ཀྱི་སྐྱེས་རབས་སོ་བཞི་པའི་སྙིང་པོའི་དོན་རབ་ཏུ་གསལ་བ་ཚིག་ཉུང་དོན་མང་བདེ་བླག་ཏུ་རྟོགས་བྱེད་ཅེས་བྱ་བ་བཞུགས་སོ།། ༄༅། ན་མཿབུདྡྷ་བོ་དྷི་སཏྭ་ཡེ། ། མཚུངས་མེད་ཐུབ་པའི་དབང་པོར་ཕྱག་འཚལ་ནས། ། དེ་ཡི་སྐྱེས་རབས་སློབ་དཔོན་དཔའ་བོ་ཡིས། ། ལེགས་པར་སྦྱར་བའི་རྗེས་སུ་འབྲངས་ནས་འདིར། ། ཚིག་ཉུང་དོན་ཟབ་གཞན་གྱི་དོན་དུ་བྲི། ། དེ་བཞིན་གཤེགས་པ་སྔོན་གྱི་དུས། ། བྲམ་ཟེ་མཐོ་བའི་རིགས་གྱུར་ཏེ། ། སྒྱུ་རྩལ་ཡོན་ཏན་མཐར་ཕྱིན་ནས། ། ཀུན་གྱིས་བཀུར་བའི་བདག་ཉིད་གྱུར། །
རེ་ཞིག་ལྗོངས་ནི་རྒྱུ་བའི་དུས། ། སྟག་མོ་ཕྲུག་གུས་བཙས་པ་ཡིས། ། ཤིན་ཏུ་བཀྲེས་ཤིང་ཉམ་ཐག་པ། ། ཕྲུ་གུ་ཟ་བར་རྩོམ་པ་གཟིགས། ། སློབ་མ་མ་ཕམ་པ་ཞེས་པ། ། སྟག་མོའི་གཟན་ནི་ཚོལ་བ་ལ། ། བརྙེད་ནས་བཏང་བར་གྱུར་པའི་ཚེ། ། སྙིང་རྗེ་ཆེན་པོས་འདི་ལྟར་བསམ། ། སེམས་ཅན་ཀུན་གྱི་དོན་དག་ཏུ། ། ཐར་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར། །
སྙིང་པོ་མེད་པའི་ལུས་འདི་ནི། ། སྟག་མོ་ལ་ནི་སྦྱིན་པར་དགོངས། ། ནབ་ཟ་ལྗོན་ཤིང་བརྒྱན་བྱས་ཏེ། ། སྟག་མོའི་མདུན་དུ་སྐུ་ལུས་དོར། ། ལྷ་ཡིས་མེ་ཏོག་ཆར་ཕབ་ཅིང་། ། ས་ཆེན་རྒྱ་མཚོར་བཅས་པ་གཡོས། ། བྱང་ཆུབ་སེམས་མཆོག་མཐར་ཕྱིན་ནས། ། གཞན་སྲོག་སྐྱོབ་ཕྱིར་རང་གི་ལུས། ། ཟོལ་མེད་བཏང་བ་སྙིང་རྗེའི་གཏེར། ། བྲམ་ཟེ་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །
བྱང་ཆུབ་སེམས་དཔའི་རྟོགས་པ་བརྗོད་པའི་ཕྲེང་པ་ལས། སྟག་མོ་ལ་ལུས་བཏང་བའི་སྐྱེས་རབས་ཏེ་དང་པོའོ། ། ཤི་པི་ས་ཡི་རྒྱལ་གྱུར་ཚེ། ། བློ་གྲོས་ཤིན་ཏུ་དྲི་མ་མེད། ། རིག་གནས་ཀུན་གྱི་ཕ་རོལ་སོན། ། སྐྱེ་དགུ་རྣམས་ཀྱི་དཔལ་དུ་བྱུང་། ། དེ་ནི་སྐྱེ་བ་ཐོག་མེད་ནས། ། སྦྱིན་ལ་ཤིན་ཏུ་གོམས་གྱུར་པས། ། སློང་བའི་སྡུག་བསྔལ་འཕྲོག་པ་ལ། ། གཏན་པ་མེད་པའི་སྦྱིན་པ་མཛད། །
སྐུ་ལུས་ལ་ཡང་མ་ཆགས་པར། ། གཏོང་བའི་དགོངས་པ་ཆེས་མྱུར་ཏེ། ། གྱི་ན་ཡིན་ནམ་མ་ཡིན་ཞེས། ། བརྒྱ་བྱིན་ཡིད་གཉིས་བསལ་ཕྱིར་སོང་། ། བྲམ་ཟེ་ལོང་བར་སྤྲུལ་ནས་ནི། ། ས་བདག་སྤྱན་གཉིས་སློང་བ་ལ། ། རྒྱལ་པོ་དགེས་པས་འཛུམ་བཞིན་དུ། ། སྤྱན་གཉིས་གནང་བར་ཞལ་གྱིས་བཞེས། ། བློན་པོའི་ཚོགས་ཀྱིས་གསོལ་བཏབ་ཀྱང་། ། ཐུགས་ཀྱི་འདུན་པ་མི་འདོར་བས། །
སྤྱན་གཉིས་རིམ་བཞིན་བྲམ་ཟེ་ལ། ། བསྩལ་ནས་མིག་ལྡན་ཉིད་དུ་བྱས། ། སླར་ཡང་བརྒྱ་བྱིན་འོངས་པ་ན། ། རྒྱལ་པོས་བདེན་ཚིག་བརྗོད་པའི་མཐར། ། སྤྱན་གཉིས་སྔར་ལས་ལྷག་གྱུར་པའི། ། ལྷ་ཡི་མིག་ནི་ཐོབ་པར་གྱུར། ། བྱང་ཆུབ་སེམས་དཔའི་རྟོགས་པ་བརྗོད་པའི་ཕྲེང་བ་ལས། ཤི་པི་སིའི་རྒྱལ་པོར་སྐྱེས་པའི་རབས་ཏེ་གཉིས་པའོ།། །། ཀོ་ས་ལ་ཡི་རྒྱལ་གྱུར་ཚེ། ། གསང་ཚིག་འབྱིན་ཅིང་མཐུ་དང་ལྡན། །
ནུས་པ་ཕུན་སུམ་ཚོགས་པ་སོགས། ། རྒྱལ་པོའི་ཡོན་ཏན་མ་ཚང་མེད། ། དེ་ནི་ཕུན་ཚོགས་འབྱོར་པར་ལྡན། ། ཆོས་ཀྱི་བདག་ཉིད་ཆེན་པོ་ཡིས། ། དགྲ་བོ་རྣམས་ཀྱང་དྲེགས་པ་སྤངས། ། འབངས་རྣམས་ཤིན་ཏུ་དད་པར་གྱུར། ། སྔོན་གྱི་སྐྱེ་བ་དྲན་པ་ཡིས། ། དགེ་སྦྱོང་བྲམ་ཟེ་ཕོངས་རྣམས་ལ། ། ཁྱད་པར་ཅན་གྱི་སྦྱིན་པ་བཏང་། ། དུས་སུ་གསོ་སྦྱོང་དག་ལ་གནས། །
ཕུན་ཚོགས་འབྱོར་པ་འདི་ཡི་རྒྱུ། ། སྔོན་གྱི་དགེ་སློང་བཞི་སྡེ་ལ། ། ཟན་བྲོན་ཕུལ་བའི་འབྲས་བུ་ཞེས། ། ས་བདག་གིས་ནི་གསལ་བར་གསུངས། ། གནང་ཆེན་སྤོབས་པ་ཐོགས་མེད་ཅེས། ། བཙུན་མོ་ཁྱད་པར་འཕགས་དེ་ཡང་། ། ཐུབ་པ་ཟག་པ་ཟད་པ་ལ། ། ཟན་ཆང་ཕུལ་བའི་འབྲས་བུ་གསུངས། ། སྦྱིན་ཡུལ་ཁྱད་པར་འཕགས་པ་ལ། ། སྦྱིན་པ་ཆུང་ཡང་འབྲས་བུ་ཆེ། །
དེ་ལྟར་རྟོགས་ནས་འཁོར་འདབས་རྣམས། ། སྦྱིན་ལ་མཆོག་ཏུ་དད་པར་གྱུར། ། བྱང་ཆུབ་སེམས་དཔའི་རྟོགས་པ་བརྗོད་པའི་ཕྲེང་བ་ལས་ཟན་ཆང་གཅིག་བྱིན་པའི་སྐྱེས་པའི་རབས་ཏེ་གསུམ་པའོ།། །། ཚོང་དཔོན་ཆེན་པོར་གྱུར་པའི་ཚེ། ། ཆོ་རིགས་བཙུན་ཞིང་སྒྱུ་རྩལ་མཁས། ། འབྱོར་ལྡན་ཡོན་ཏན་མཆོག་གྱུར་པ། ། ཀུན་གྱིས་བཀུར་པའི་འོས་སུ་གྱུར། ། སྦྱིན་ལ་དཔའ་བའི་གྲགས་པ་ཡིས། ། སྟེར་དང་མི་སྟེར་དོགས་མེད་པས། ། སློང་བའི་སྐྱེ་བོ་ཀུན་འདུས་པ། །
དེ་དག་ཚིམ་པ་ཉིད་དུ་བྱས། ། ཞལ་ཟས་རོ་བརྒྱ་ལྡན་པ་དག ། ཕུན་ཚོགས་སྟེར་བར་གྱུར་པ་ན། ། རང་སངས་རྒྱས་ཉིད་སྒོ་ཁང་དུ། ། བྱོན་པ་དག་ནི་མཐོང་བར་གྱུར། ། དེ་ལ་ཤིན་ཏུ་དད་པ་ཡིས། ། ཞལ་ཟས་འབུལ་ཕྱིར་ཆུང་མ་བཏང་། ། སྡིག་ཅན་གྱིས་སྤྲུལ་དམྱལ་བའི་མེ། ། བར་མཚམས་བཅད་མཐོང་ལོ་རྒྱུས་ཞུས། ། དེ་ནས་ཚོང་དཔོན་རང་གིས་བྱོན། །
ཞལ་ཟས་འབུལ་བར་སྤྲོ་བ་ཡིས། ། ཐེ་ཚོམ་མེད་པར་བྱོན་པ་ན། ། དམྱལ་མེ་ལས་ཀྱང་པདྨོ་སྐྱེས། ། བསོད་ནམས་མཐུ་ལས་བྱུང་བ་ཡི། ། པདྨོའི་གེ་སར་དེ་དག་ནི། ། བདུད་ལ་ཁྲེལ་བས་རྒོད་པ་བཞིན། ། བདུད་ཀྱང་གནོང་བས་མི་སྣང་གྱུར། ། རང་སངས་རྒྱས་ལ་ཞལ་ཟས་ཕུལ། ། དེ་ཡི་ཡིད་ནི་དང་བའི་ཕྱིར། ། རང་སངས་རྒྱས་ཉིད་མཁའ་ལ་འཕགས། །
རྫུ་འཕྲུལ་བསྟན་ནས་གཤེགས་པར་གྱུར། ། བྱང་ཆུབ་སེམས་དཔའི་རྟོགས་པ་བརྗོད་པའི་ཕྲེང་བ་ལས་ཚོང་དཔོན་དུ་སྐྱེས་པའི་རབས་ཏེ་བཞི་པའོ།། །། ཟིལ་གྱིས་མི་ནོན་པ་ཞེས་པའི། ། ཚོང་དཔོན་ཆེན་པོར་གྱུར་པའི་ཚེ། ། གཏོང་དང་དུལ་དང་ཚུལ་ཁྲིམས་ལྡན། ། མང་ཐོས་འབྱོར་ལྡན་ཉིད་དུ་གྱུར། ། རྒྱུན་མི་ཆད་པར་སློང་བ་ལ། ། ཕངས་པ་མེད་པའི་སྦྱིན་པ་བྱིན། ། དེ་ཡི་བློ་གྲོས་བརྟག་པའི་ཕྱིར། ། བརྒྱ་བྱིན་གྱིས་ནི་རྫུ་འཕྲུལ་བྱས། །
ཟོ་ར་ཐག་པ་མ་གཏོགས་པ། ། རྫས་ཀུན་སྣང་བ་མེད་གྱུར་པ། ། ཟོ་ར་ཐག་པའི་སྦྱོར་བ་ཡིས། ། རྩ་ཡི་སྦྱིན་པ་ཉིད་དུ་བྱས། ། དེ་ནས་བརྒྱ་བྱིན་རང་གཟུགས་བསྟན། ། སླར་ཡང་ཐེ་ཚོམ་གཅོད་པའི་ཕྱིར། ། ཧ་ཅང་སྦྱིན་པ་གྲགས་པ་ཡིས། ། ལོངས་སྤྱོད་ཟད་པ་འདི་ལ་ལྟོས། ། ཞེས་པའི་ཚུལ་ལ་འགྱོད་མེད་པར། ། སྦྱིན་པའི་ཕན་ཡོན་ཆེར་བསྒྲགས་པས། །
བརྒྱ་བྱིན་རྫུ་འཕྲུལ་བཏང་ནས་ནི། ། མཛོད་རྣམས་ཡོངས་སུ་གང་བར་གྱུར། ། དེ་ནས་སློང་བ་མཐའ་དག་ལ། ། གང་ལ་གང་འདོད་རེ་བ་ཡི། ། འབྲུ་དང་དབྱིག་དང་རིན་ཆེན་སོགས། ། ཤིན་ཏུ་སྤྲོ་བཞིན་བྱིན་པར་གྱུར། ། བྱང་ཆུབ་སེམས་དཔའི་རྟོགས་པ་བརྗོད་པའི་ཕྲེང་བ་ལས་ཚོང་དཔོན་ཟིལ་གྱིས་མི་ནོན་པའི་སྐྱེས་པའི་རབས་ཏེ་ལྔ་པའོ།། །། རི་བོང་དུ་ནི་གྱུར་པའི་ཚེ། ། སྤུ་སྡུག་ཡིད་འོང་ཡོན་ཏན་ལྡན། ། ལྗོན་ཤིང་ལོ་འབྲས་རྩྭ་ལྗང་སོགས། །
ཕུན་ཚོགས་ལྡན་པའི་དགོན་པར་བཞུགས། ། དེ་ནི་ཡོན་ཏན་ཕུན་ཚོགས་པས། ། སྲམ་དང་ལྕེ་སྤྱང་སྤྲེ་འུ་ཡང་། ། གུས་པས་དེ་ལ་འདུད་པ་དང་། ། ཆོས་ནི་ཉན་པ་ཉིད་དུ་གྱུར། ། བཅུ་བཞིའི་ཟླ་བ་མཐོང་བའི་ཚེ། ། ནངས་པར་བཅོ་ལྔ་ཡིན་པས་ན། ། ཁྱེད་ཀྱང་གསོ་སྦྱོང་བླང་བར་རིགས། ། གསུངས་པས་དེ་དག་ཁ་ཡིས་བླངས། ། ལོངས་སྤྱོད་མེད་པའི་རི་བོང་དེས། །
སློང་ལ་ལུས་ཀྱང་སྦྱིན་བསམ་པ། ། དེ་ཡི་ཉམས་ནི་སད་པའི་སླད། ། བརྒྱ་བྱིན་གྱིས་ནི་བྲམ་ཟེར་སྤྲུལ། ། དབུལ་ཞིང་སྡུག་པ་དེ་མཐོང་ནས། ། ལུས་ཀྱང་སྦྱིན་པར་ཤེས་ནས་ནི། ། སྲམ་དང་ལྕེ་སྤྱང་སྤྲེ་འུ་ཡིས། ། སྦྱིན་བྱ་ཉ་ཞོ་ཤིང་ཐོག་ཕུལ། ། བརྒྱ་བྱིན་གྱིས་སྤྲུལ་འབར་བའི་མེར། ། སྐུ་ལུས་བཏང་ཡང་མ་ཚིག་པར། ། བརྒྱ་བྱིན་རང་གཟུགས་བསྟན་ནས་ནི། །
ལྷ་ཡི་གནས་སུ་སྤྱན་འདྲེན་བྱས། ། ཡ་མཚན་དེ་ཡི་དཔེར་བརྗོད་ལ། ། ཟླ་བར་རི་བོང་མཚན་མ་བྲིས། ། དེ་ནས་ཟླ་བའི་དཀྱིལ་འཁོར་ལ། ། རི་བོང་ཅན་ཞེས་བཏགས་པའོ། ། བྱང་ཆུབ་སེམས་དཔའི་རྟོགས་པ་བརྗོད་པའི་ཕྲེང་བ་ལས་རི་བོང་དུ་སྐྱེས་པའི་རབས་ཏེ་དྲུག་པའོ།། །། བྲམ་ཟེ་ཨ་གསཏྱར་གྱུར་པའི་ཚེ། ། རིག་བྱེད་ཡན་ལག་བཅས་བསླབས་ཤིང་། ། མཁས་པའི་གྲགས་པས་ས་སྟེང་ཁྱབ། ། ཀུན་གྱིས་བསྐུར་བས་འབྱོར་ལྡན་གྱུར། །
བླ་མ་གཉེན་དང་མཛའ་བཤེས་དང་། ། སློང་བའི་ཕོངས་པ་མ་ལུས་པ། ། དེ་ཡི་འབྱོར་པ་ཆེན་པོ་ཡིས། ། ཐམས་ཅད་ཚིམ་པ་ཉིད་དུ་བྱས། ། དེ་ནི་ཁྱིམ་གྱི་ཉེས་དམིགས་དག ། མཐོང་ནས་རབ་ཏུ་བྱུང་གྱུར་ཏེ། ། དཀའ་ཐུབ་གནས་རྣམས་རིམ་བརྒྱུད་ནས། ། ཀ་རའི་གླིང་དུ་བྱོན་པར་གྱུར། ། དཀའ་ཐུབ་མཆོག་དེའི་ཉམས་སད་ཕྱིར། ། བརྒྱ་བྱིན་གྱིས་ནི་ལོ་མ་དང་། །
འབྲས་བུ་སྣང་བ་མིན་བྱས་ཀྱང་། ། དཀའ་ཐུབ་བརྟུལ་ཞུགས་ཉམས་མ་གྱུར། ། ཆོག་ཤེས་ནོར་གྱིས་ཕྱུག་དེ་ལ། ། བརྒྱ་བྱིན་ཤིན་ཏུ་དད་གྱུར་ཏེ། ། ཟབ་མོའི་ཆོས་དག་ཉན་ནས་ནི། ། བརྒྱ་བྱིན་རང་གི་གནས་སུ་སོང་། ། ལོ་འབྲས་ཐམས་ཅད་སྔོན་བཞིན་བྱུང་། ། བརྒྱ་བྱིན་གྱིས་ནི་སྤྱན་དྲངས་པའི། ། བརྒྱ་ཕྲག་དུ་མའི་རང་སངས་རྒྱས། ། ཐམས་ཅད་མཆོད་ཡུལ་དག་ཏུ་གྱུར། །
བརྒྱ་བྱིན་གྱིས་ནི་བཀའ་ཉན་པ། ། ལྷ་ཕྲན་གཞོན་ནུའི་ཚོགས་རྣམས་ཀྱིས། ། ཞལ་ཟས་ལ་སོགས་མཆོད་པའི་རྫས། ། ཕུན་ཚོགས་ཀྱིས་ནི་མཆོད་པར་གྱུར། ། བྱང་ཆུབ་སེམས་དཔའི་རྟོགས་པ་བརྗོད་པའི་ཕྲེང་བ་ལས་བྲམ་ཟེ་ཨ་གསཏྱའི་སྐྱེས་པའི་རབས་ཏེ་བདུན་པའོ།། །། རྒྱལ་པོ་བྱམས་པའི་སྟོབས་གྱུར་ཚེ། ། སྦྱིན་དང་དུལ་དང་སྙིང་རྗེར་ལྡན། ། ཚར་བཅད་པ་དང་ཕན་བཏགས་པ། ། ཆོས་དང་འགལ་བ་ཅི་ཡང་མེད། ། ཡུལ་དེར་གནོད་པ་མེད་པ་དང་། །
རྟག་ཏུ་དགའ་ཞིང་ཕུན་ཚོགས་ལྡན། ། བདེ་ཞིང་སྐྱིད་པའི་ཆབ་སྲིད་རྣམས། ། ཀུན་ནས་དར་བ་ཉིད་དུ་གྱུར། ། སྐབས་དེར་རྗེ་བོས་བསྐྲད་པ་ཡི། ། མདངས་འཕྲོག་གནོད་སྦྱིན་རྣམ་པ་ལྔས། ། ཡུལ་དེར་མདངས་འཕྲོག་མ་ནུས་པར། ། བ་ལང་རྫི་ཡི་གནས་སུ་སོང་། ། དེ་རྒྱུ་ཅི་ཞེས་དྲིས་པ་ལས། ། རྒྱལ་པོའི་བསོད་ནམས་མཐུ་ལས་ཤེས། ། བྲམ་ཟེར་སྤྲུལ་ནས་བསོད་སྙོམས་བླངས། །
ཁ་ཟས་ཕུན་ཚོགས་བྱིན་པར་གྱུར། ། དེ་ནས་གནོད་སྦྱིན་རང་གཟུགས་བསྟན། ། མི་ཡི་ཤ་ཁྲག་དགོས་ཞེས་གསོལ། ། སྙིང་རྗེ་ཆེན་པོས་སྐུ་ལུས་ལས། ། རྩ་ཁ་ལྔ་ཡི་ཁྲག་ཀྱང་གནང་། ། སྐུ་ཤས་ཚིམ་པ་ཉིད་དུ་མཛད། ། དེ་ནས་གནོད་སྦྱིན་འགྱོད་པ་ཡིས། ། བཤགས་པ་ཕུལ་ནས་བདག་ཅག་ནི། ། རྗེས་སུ་ཟུངས་ཞེས་གསོལ་བ་བཏབ། ། དེ་ནས་བརྒྱ་བྱིན་ཡོང་གྱུར་ཏེ། །
སྨན་གྱིས་སྐུ་ལུས་སོས་པར་བྱས། ། རྗེས་སུ་བཟུང་བའི་གནོད་སྦྱིན་ལྔ། ། ལྔ་སྡེ་བཟང་པོ་ཉིད་དུ་གྱུར། ། བྱང་ཆུབ་སེམས་དཔའི་རྟོགས་པ་བརྗོད་པའི་ཕྲེང་བ་ལས་རྒྱལ་པོ་བྱམས་པའི་སྟོབས་ཀྱི་སྐྱེས་པའི་རབས་ཏེ་བརྒྱད་པའོ།། །། རྒྱལ་པོ་ཀུན་ཏུ་རྒྱལ་བ་ཞེས། ། ཤི་པི་པར་ནི་བྱུང་གྱུར་ཅིང་། ། དེ་སྲས་ཐམས་ཅད་སྒྲོལ་ཞེས་པ། ། རྒྱལ་ཚབ་ཏུ་ནི་བསྐོས་པར་གྱུར། ། མཁས་ཤིང་ཡོན་ཏན་ཀུན་ལྡན་ལ། ། སྦྱིན་ལ་མཆོག་ཏུ་དཔའ་བ་དེས། །
ཕྱོགས་ནས་འདུས་པའི་སྐྱེ་བོ་ཀུན། ། སློང་བའི་གདུང་བ་འཕྲོག་པར་གྱུར། ། སྐབས་དེར་དགྲ་བོས་སྐྱོད་པ་ཡི། ། བྲམ་ཟེས་གསོལ་བ་བཏབ་པ་ལས། ། གླང་པོ་མཆོག་ནི་བྱིན་པ་ན། ། ཤི་པི་པ་རྣམས་ཡིད་ནི་འཁྲུགས། ། ཀུན་ཏུ་རྒྱལ་ལ་ཞུས་པ་ལས། ། རི་བོ་འབྲང་ཀ་ཞེས་བྱ་བ། ། དཀའ་ཐུབ་པ་རྣམས་གནས་པའི་སར། ། ཐམས་ཅད་སྒྲོལ་ཉིད་བཅུག་པར་གྱུར། །
ལམ་དུ་ཤིང་རྟ་སྦྱིན་པར་བཏང་། ། དཀའ་ཐུབ་གནས་སུའང་སྲས་གཞོན་གཉིས། ། བྲམ་ཟེ་ལ་བྱིན་བཙུན་མོ་ཡང་། ། བརྒྱ་བྱིན་གྱིས་སྤྲུལ་བྲམ་ཟེར་གནང་། ། དེ་ནས་བརྒྱ་བྱིན་རང་གཟུགས་བསྟན། ། ས་བདག་ལ་ནི་བཙུན་མོ་ཕུལ། ། སྲས་གཞོན་གཉིས་ཀྱང་མེས་པོར་ཕྱིན། ། ཐམས་ཅད་སྒྲོལ་ཡང་སྤྱན་འདྲེན་ཞུས། ། སླར་ཡང་རྒྱལ་སྲིད་ཁ་ལོ་བསྒྱུར། ། ཆབ་སྲིད་ཐམས་ཅད་དར་ཞིང་རྒྱས། །
སློང་བའི་གདུང་བ་མ་ལུས་ཕྱོགས། ། སྐྱེ་དགུ་ཐམས་ཐད་བདེ་ལེགས་གྱུར། ། བྱང་ཆུབ་སེམས་དཔའི་རྟོགས་པ་བརྗོད་པའི་ཕྲེང་བ་ལས་ཐམས་ཅད་སྒྲོལ་གྱི་སྐྱེས་པའི་རབས་ཏེ་དགུ་པའོ།། །། མཆོད་སྦྱིན་བྱེད་ཅེས་ས་བདག་ནི། ། བསོད་ནམས་ཆེན་པོའི་མཐུ་དག་ལས། ། རྒྱལ་ཕྲན་དུ་མས་ཕྱག་བྱེད་པའི། ། ས་སྐྱོང་ཆེན་པོ་ཉིད་དུ་གྱུར། ། དེ་ནི་ཆོས་ལ་སྤྱོད་པ་དང་། ། འབངས་ཀྱང་དེ་ཡི་ཚུལ་ལ་འགོད། ། དེ་ལྟ་ན་ཡང་གནས་སྐབས་སུ། །
ཆར་མེད་པ་ལས་མུ་གེ་སྐྱེས། ། དེ་ཡི་ཉེས་པ་སེལ་བའི་ཕྱིར། ། རིག་བྱེད་མཁས་པའི་བྲམ་ཟེ་ལ། ། ཐབས་ཀྱི་སྦྱོར་བ་དྲིས་པ་ན། ། སྲོག་གི་མཆོད་སྦྱིན་མཆོག་ཅེས་སྨྲས། ། དེ་ལ་རྒྱལ་པོ་མི་དགེས་ནའང་། ། གཡོ་སྒྱུ་མཆོད་སྦྱིན་ཞལ་གྱིས་བཞེས། ། ཉེས་སྤྱོད་བྱེད་པའི་སྟོང་ཁྲག་མི། ། མཆོད་སྦྱིན་ཆེད་དུ་བཙལ་ན་ཡང་། ། འབངས་རྣམས་བསམ་པ་དགེ་བ་ཡིས། །
ཉེས་སྤྱོད་བྱེད་པ་འགའ་མ་མཐོང་། ། སྲོག་གི་མཆོད་སྦྱིན་སྤངས་ནས་ནི། ། སྦྱིན་པ་རྒྱ་ཆེན་བཏང་བར་གྱུར། ། དེ་ཡི་མཐུ་ལས་ས་གཞི་ལ། ། འབྲུ་རྣམས་སྣ་ཚོགས་སྐྱེས་གྱུར་ཅིང་། ། རྫོགས་ལྡན་ལྟ་བུ་ཉིད་གྱུར་ཏེ། ། ཐམས་ཅད་བདེ་དང་ལྡན་པར་གྱུར། ། བྱང་ཆུབ་སེམས་དཔའི་རྟོགས་པ་བརྗོད་པའི་ཕྲེང་བ་ལས་མཆོད་སྦྱིན་བྱེད་ཀྱི་སྐྱེས་པའི་རབས་ཏེ་བཅུ་པའོ།། །། བརྒྱ་བྱིན་དུ་ནི་གྱུར་པའི་ཚེ། ། བསོད་ནམས་མཐུ་ལས་བྱུང་བ་ཡི། །
སྟོབས་དང་གཟི་བརྗིད་ལོངས་སྤྱོད་སོགས། ། གཞན་ལས་མཆོག་ཏུ་གྱུར་པ་བྱུང་། ། ལྷ་དང་མི་ཡུལ་བསྐྱངས་པ་ཡིས། ། གྲགས་པ་དེ་དག་མ་བཟོད་ནས། ། ལྷ་མིན་དཔུང་ཚོགས་ཡན་ལག་བཞི། ། གཡུལ་ནི་འགྱེད་པར་ཡོང་བ་ཐོས། ། གསེར་གྱི་ཤིང་རྟ་མཛེས་པ་ནི། ། སྟོང་ཕྲག་རྟ་ཡིས་འདྲེན་པ་དེར། ། ལྷ་ཡི་དབང་པོ་ཉིད་ཞུགས་ཏེ། ། ལྷ་ཡི་དཔུང་ཚོགས་རྣམས་ཀྱིས་བསྐོར། །
རྒྱ་མཚོའི་མཚམས་སུ་བསུ་བ་ན། ། ལྷ་ཡི་སྡར་མ་རྣམས་བྲོས་ཏེ། ། ཤིང་རྟ་ཡང་ནི་ཁ་ལོ་བསྒྱུར། ། མཁའ་ལྡིང་ཚངས་བཅས་ལྗོན་ཤིང་གཟིགས། ། ཤིང་རྟས་གནོད་པར་དགོངས་ནས་ནི། ། དེ་ལ་སྙིང་རྗེ་བསྐྱེད་པ་ཡིས། ། ཤིང་རྟའི་ཁ་ལོ་སླར་བསྒྱུར་ཏེ། ། ལྷ་དམག་རྣམས་ཀྱང་འདུས་པར་གྱུར། ། དེ་ནས་ལྷ་མིན་དཔུང་ཚོགས་རྣམས། ། སྐྲག་ཅིང་ཕམ་པ་ཉིད་གྱུར་ཏེ། །
རྒྱལ་བའི་ཅ་ཅོ་སྒྲོགས་བཞིན་དུ། ། ལྷ་ཡི་གནས་སུ་བྱོན་པར་གྱུར། ། བྱང་ཆུབ་སེམས་དཔའི་རྟོགས་པ་བརྗོད་པའི་ཕྲེང་བ་ལས་བརྒྱ་བྱིན་གྱི་སྐྱེས་པའི་རབས་ཏེ་བཅུ་གཅིག་པའོ།། །། སྤྱོད་པ་རྨད་དུ་མེད་པ་ཡི། ། བྲམ་ཟེ་ཆེན་པོར་གྱུར་པ་དེ། ། དེ་ནས་རིག་བྱེད་བསླབ་པའི་ཕྱིར། ། བླ་མ་བཟང་པོ་ཡོངས་སུ་བསྟེན། ། བླ་མ་དེ་ནི་རིག་བྱེད་མཁས། ། སྤྱོད་ཚུལ་ཕུན་སུམ་ཚོགས་པ་ཉིད། ། སློབ་མ་རྣམས་ནི་བརྟག་པའི་ཕྱིར། །
ཕོངས་པའི་སྒྲ་ནི་ཡང་ཡང་བསྒྲགས། ། དེ་ལ་བརྩེ་བའི་སློབ་མ་ཡིས། ། བསོད་སྙོམས་ཕུན་ཚོགས་བླངས་ནས་ཕུལ། ། ཟས་ཀྱིས་དབུལ་བ་མི་སེལ་བས། ། ནོར་གཞན་བསྒྲུབ་པར་གྱིས་ཞེས་གསུངས། ། བླ་མ་མཉེས་པར་བྱེད་པའི་ནོར། ། སྒྲུབ་པའི་མཐུ་དང་མི་ལྡན་ན། ། ཅི་ཞིག་བགྱི་ཞེས་གསོལ་བ་ལས། ། བྲམ་ཟེ་ཡིས་ནི་འདི་ལྟར་སྨྲས། ། བྲམ་ཟེ་རྒུད་པར་གྱུར་པ་ན། །
རྐུ་བ་ཆོས་ཞེས་གསང་ཚིག་ཡིན། ། མ་ཚོར་བར་ནི་བླང་བར་བྱ། ། ཞེས་གསུངས་བཀའ་བཞིན་བྱེད་པར་བརྩམས། ། སློབ་མའི་མཆོག་དེ་བཏང་སྙོམས་གྱུར། ། བླ་མ་ཅི་ཞེས་བཀའ་བསྩལ་བས། ། སུས་ཀྱང་མི་མཐོང་དབེན་གནས་སུ། ། སྡིག་པ་དག་ནི་ཇི་ལྟར་སྤྱོད། ། ལྷ་ཡི་མིག་གིས་ཐམས་ཅད་གཟིགས། ། བྱིས་པ་རྣམས་ནི་སྡིག་ལ་འཇུག ། ཅེས་བརྗོད་དེ་ཡི་ཚིག་ལ་ནི། །
མཁན་པོ་རབ་ཏུ་དགེས་པར་གྱུར། ། བྱང་ཆུབ་སེམས་དཔའི་རྟོགས་པ་བརྗོད་པའི་ཕྲེང་བ་ལས་བྲམ་ཟེའི་སྐྱེས་པའི་རབས་ཏེ་བཅུ་གཉིས་པའོ།། །། ཤི་སེ་པ་ཡི་རྒྱལ་གྱུར་ཚེ། ། བདེན་དང་གཏོང་དང་ཞི་བ་དང་། ། ཡོན་ཏན་ཕུན་སུམ་ཚོགས་གྱུར་པས། ། ས་བདག་གཞན་ལས་ཁྱད་པར་འཕགས། ། བློན་པོ་མཆོག་གི་བུ་མོ་ནི། ། ཆགས་བྲལ་རྣམས་ཀྱང་ཆགས་བྱེད་ཅིང་། ། དེ་མཐོང་ཐམས་ཅད་མྱོས་གྱུར་པའི། ། མྱོས་བྱེད་མ་ཞེས་བྱ་བ་བྱུང་། །
དེ་ཡི་མཛེས་པ་མཐོ་རིས་ཀྱི། ། སྒེག་མོ་རྣམས་ཀྱང་སྐྱེངས་བྱེད་པ། ། མི་དབང་ལ་ནི་ཕུལ་གྱུར་ཀྱང་། ། བྲམ་ཟེའི་མཚན་མས་བཀག་པར་གྱུར། ། ཀུ་མུ་ཏ་ཡི་དུས་སྟོན་དུས། ། རྒྱལ་པོས་གྲོང་ཁྱེར་བྱོན་པའི་ཚེ། ། དེ་མཐོང་ཆགས་པས་མྱོས་གྱུར་ཏེ། ། སྐུ་ལུས་དག་ཀྱང་རིད་པར་གྱུར། ། དེ་མཐོང་གྱུར་ནས་བློན་པོའི་བུ། ། ཨ་བྷི་པཱ་ར་ག་ཞེས་པས། །
རང་གི་ཆུང་མ་ས་བདག་ལ། ། འབུལ་བ་དག་ཏུ་ཡང་དག་བརྩམས། ། སྣ་ཚོགས་ཐབས་ཀྱི་ཚིག་གིས་ནི། ། ནན་གྱིས་གསོལ་བ་བཏབ་ན་ཡང་། ། ཉེས་སྤྱོད་སྤངས་པས་མ་བཞེས་ཏེ། ། སྲན་ཚུགས་དེ་ནི་ངོ་མཚར་ཏོ། ། བྱང་ཆུབ་སེམས་དཔའི་རྟོགས་པ་བརྗོད་པའི་ཕྲེང་བ་ལས་མྱོས་བྱེད་མའི་སྐྱེས་པའི་རབས་ཏེ་བཅུ་གསུམ་པའོ།། །། ལེགས་པར་ཕ་རོལ་ཕྱིན་པ་ཞེས། ། དེད་དཔོན་ཆེན་པོར་གྱུར་པའི་ཚེ། ། ཤིན་ཏུ་བགྲེས་པར་གྱུར་ན་ཡང་། །
དོན་མཐུན་རྣམས་ཀྱི་གསོལ་བ་བཏབ། ། དེ་རྣམས་རྗེས་སུ་གཟུང་བའི་ཕྱིར། རྒྱ་མཚོ་ཆེ་ལ་རབ་ཏུ་ཞུགས། ། དེ་ནས་རེ་ཞིག་གྱུར་པའི་ཚེ། ། མཚན་མ་ངན་པས་དོགས་པར་གྱུར། ། སྤུ་གྲིའི་ཕྲེང་དང་འོད་མའི་ཚོགས། ། མེ་ཡི་ཕྲེང་དང་ཀུ་ཤའི་ཕྲེང་། ། འདམ་བུའི་ཕྲེང་དང་རྒྱ་མཚོའི་ཀློང་། ། འཆི་བདག་ཁ་དང་ཉེ་བར་སླེབས། ། ཚོང་པ་ཐམས་ཅད་ཡིད་འཁྲུགས་ཤིང་། །
འཆི་བས་རབ་ཏུ་སྐྲག་པས་ན། ། རང་རང་དང་ནི་ལྷ་རྣམས་དང་། ། དེད་དཔོན་ལ་ནི་གསོལ་བ་བཏབ། ། དེད་དཔོན་མཁས་པའི་མཆོག་གྱུར་དེས། ། ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་ལ། ། ཕྱག་འཚལ་ནས་ནི་གསོལ་བཏབ་ཅིང་། ། རང་གི་བདེན་ཚིག་འདི་ལྟར་བརྗོད། ། བདག་ནི་བསམ་ཤེས་ཚུན་ཆད་དུ། ། སྲོག་ཆགས་བསད་པ་ཡོངས་མི་དྲན། ། བདེན་པའི་ཚིག་ནི་འདི་དག་གིས། །
གྲུ་ནི་བདེ་བར་ལྡོག་གྱུར་ཅིག ། ཅེས་བརྗོད་དེ་ཡི་འཕྲལ་ལ་ནི། ། གྲུ་ནི་ཡིད་དང་མཐུན་གྱུར་ཏེ། ། རིན་ཆེན་མང་པོས་ཡོངས་བཀང་ནས། ། རང་གི་ཡུལ་དུ་ཕྱིན་པར་གྱུར། ། བྱང་ཆུབ་སེམས་དཔའི་རྟོགས་པ་བརྗོད་པའི་ཕྲེང་བ་ལས་ལེགས་པར་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྐྱེས་པའི་རབས་ཏེ་བཅུ་བཞི་པའོ།། །། ཇི་ལྟར་འཚམས་པའི་པདྨའི་མཚོ། ། མེ་ཏོག་སྣ་ཚོགས་འོད་འབར་ཞིང་། ། ཆུ་བྱ་སྣ་ཚོགས་འདུ་བ་དེར། ། ཉ་ཡི་རྒྱལ་པོ་ཉིད་དུ་གྱུར། །
དེ་ཚེ་དེ་ཡི་བསོད་ནམས་ཀྱིས། ། ཉ་རྣམས་ཐམས་ཅད་འཕེལ་གྱུར་ཅིང་། ། དགའ་ཞིང་བརྩེ་བས་དུས་ཀུན་ཏུ། ། ཡུན་རིང་བདེ་བ་ཐོབ་པར་གྱུར། ། དེ་ནས་རེ་ཞིག་གྱུར་པ་ན། ། བསོད་ནམས་དམན་པ་རྣམས་ཀྱི་མཐུས། ། ཆར་གྱི་རྒྱུན་དག་ཆད་པ་ན། ། མཚོ་དེ་ཕལ་ཆེར་སྐམ་པར་གྱུར། ། ཉ་རྣམས་བརླག་འགྱུར་དེ་དག་གི། ། གདུང་བ་སེལ་ཕྱིར་རྗེ་བོ་ཡིས། །
བསམ་བཞིན་སྲོག་ཆགས་མ་བསད་པ། ། བདེན་པས་ལྷ་རྣམས་ཆར་འབེབས་ཤོག ། ཅེས་བརྗོད་དེ་ཡི་མོད་ལ་ནི། ། རྫོགས་ལྡན་ཆར་བཞིན་འབབ་གྱུར་པ། ། དེ་ཚེ་བརྒྱ་བྱིན་འོང་གྱུར་ཏེ། ། དགའ་ཞིང་མགུ་བས་མཆོད་པར་གྱུར། ། མཚོ་ནི་ཡོངས་སུ་གང་གྱུར་ཅིང་། ། ཉ་རྣམས་བདེ་བར་རྒྱུ་བ་དང་། ། བསོད་ནམས་ཆེན་པོ་དག་གི་མཐུ། ། བདེན་ཚིག་དེ་ནི་ངོ་མཚར་ཏོ། །
བྱང་ཆུབ་སེམས་དཔའི་རྟོགས་པ་བརྗོད་པའི་ཕྲེང་བ་ལས་ཉའི་སྐྱེས་པའི་རབས་ཏེ་བཅོ་ལྔ་པའོ།། །། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ནི། ། དགོན་པའི་ནགས་ཁྲོད་ཉམས་དགའ་བར། ། སྲེག་པའི་ཕྲུ་གུ་ཉིད་གྱུར་ཏེ། ། སྡིག་པའི་བསམ་པ་ཡོངས་སུ་དོར། ། ཆུང་ངུའི་དུས་ནའང་འཚོ་བའི་ཟས། ། རྩྭ་འབྲས་ཙམ་ལ་བརྟེན་པ་ཡིས། ། འདབ་གཤོག་དུས་དུ་མ་རྫོགས་པས། ། འཕུར་བའི་མཐུ་དང་ལྡན་མ་གྱུར། ། རོགས་དག་སྲོག་ཆགས་ཀྱིས་འཚོ་བས། །
འདབ་ཤོག་མྱུར་དུ་རྫོགས་གྱུར་མོད། ། སྐབས་དེར་རླུང་གི་བསྐྱོད་པ་ཡི། ། ནགས་མེ་ཤིན་ཏུ་མ་རུང་གྱུར། ། ཐོག་བཅས་གསང་མཐོན་སྒྲ་སྒྲོགས་ཤིང་། ། དུ་བ་དཀྲིགས་པའི་མུན་པ་འཐིབས། ། བསྐལ་བའི་མེ་ལྟར་འབར་བ་དེ། ། ཚང་གི་གནས་དང་ཉེ་བར་གྱུར། ། བྱ་དང་རི་དྭགས་མཐའ་དག་དང་། ། གྲོགས་ཀྱི་ཕྲུ་གུ་དག་ཀྱང་འཕུར། ། སྐབས་དེར་བྱང་ཆུབ་སེམས་དཔའ་ཡིས། །
མེ་ལ་བདེན་ཚིག་འདི་སྐད་གསུངས། ། ཁྱེད་ལ་འཇིགས་པས་བདག་ཅག་གི ། ཕ་མ་དག་ཀྱང་བྲོས་ཏེ་སོང་། ། ཁོ་བོ་འདབ་གཤོག་རྫོགས་པ་མེད། ། འགྲོན་དུ་བྱ་བའང་ཡོད་པ་མིན། ། མེ་ཁྱོད་འདི་ནས་བཟློག་པ་རིགས། ། ཞེས་བརྗོད་འཕྲལ་ལ་སྟུག་པའི་མེ། ། སྐད་ཅིག་དེ་ལ་ཞི་བར་གྱུར། ། བདེན་ཚིག་དེ་འདྲ་ཡ་མཚན་ནོ། ། བྱང་ཆུབ་སེམས་དཔའི་རྟོགས་པ་བརྗོད་པའི་ཕྲེང་བ་ལས་བྱ་སྲེག་པའི་ཕྲུ་གུའི་སྐྱེས་པའི་རབས་ཏེ་བཅུ་དྲུག་པའོ།། །།
བསོད་ནམས་དཔལ་གྱིས་མངོན་འབར་བའི། ། བརྒྱ་བྱིན་ཉིད་དུ་གྱུར་པའི་ཚེ། ། གྲོང་ཁྱེར་ཀུན་ཏུ་རྣམས་གཟིགས་པས། ། བག་མེད་ཆང་ལ་སྤྱོད་པ་མཐོང་། ། ཀུན་གྱི་མཛའ་བོ་ཞེས་བྱ་བའི། ། རྒྱལ་པོ་བག་མེད་གྱུར་པ་དག ། གཟིགས་ནས་དེ་དག་འདུལ་བའི་ཕྱིར། ། བརྒྱ་བྱིན་གྱིས་ནི་སྤྲུལ་པ་མཛད། ། གསེར་གྱི་ཁ་དོག་འབར་བ་ཡི། ། ཚངས་པའི་གཟུགས་སུ་སྤྲུལ་ནས་ནི། །
ཆང་བུམ་ལག་ཏུ་ཐོགས་པ་དེ། ། ཉོ་བར་འདོད་པ་སུ་ཞིག་དྲིས། ། འདི་ནི་འོ་མའམ་བདུད་རྩི་མིན། ། འཇིག་རྟེན་འདི་དང་ཕ་རོལ་གྱི། ། བྱ་བ་ཉམས་ཤིང་སྡུག་བསྔལ་དག ། སྐྱེད་པར་བྱེད་པ་ཆང་ཡིན་ནོ། ། ཞེས་བརྗོད་ཆང་གི་ཉེས་དམིགས་ནི། ། རྣམ་པ་དུ་མ་བསྟན་པ་ལས། ། རྒྱལ་པོ་འཁོར་བཅས་དད་གྱུར་ཏེ། ། ཆང་གི་བཏུང་བ་སྤངས་པར་གྱུར། །
དེ་ནས་བརྒྱ་བྱིན་རང་གཟུགས་བསྟན། ། རྒྱ་ཆེན་མཆོད་པ་མ་བཞེས་ཤིང་། ། མྱོས་བྱེད་སྤངས་པས་དགེ་གྱུར་ཏེ། ། བརྒྱ་བྱིན་རང་གི་གནས་སུ་སོང་། ། བྱང་ཆུབ་སེམས་དཔའི་རྟོགས་པ་བརྗོད་པའི་ཕྲེང་བ་ལས་བུམ་པ་ཅན་གྱི་སྐྱེས་པའི་རབས་ཏེ་བཅུ་བདུན་པའོ།། །། རྒྱལ་རིགས་ཕྱུག་པོར་གྱུར་པའི་ཚེ། ། རྒྱལ་རིགས་གཞན་དང་དགེ་སྦྱོང་དང་། ། བྲམ་ཟེ་ལ་སོགས་ཐམས་ཅད་ཀྱིས། ། ཀུན་གྱིས་བཀུར་བའི་གནས་སུ་གྱུར། ། རིག་གནས་ཀུན་ལ་མཁས་གྱུར་ཅིང་། །
སྒྱུ་རྩལ་མཆོག་དང་ལྡན་ན་ཡང་། ། ཡབ་དང་ཡུམ་གཉིས་གཤེགས་པའི་མཐར། ། ལོངས་སྤྱོད་ཕལ་ཆེར་སྦྱིན་པར་བཏང་། ། ཁྱིམ་གྱི་ཉེས་དམིགས་གཟིགས་པ་དེས། ། རབ་ཏུ་བྱུང་བ་ཉིད་གྱུར་ཏེ། ། ཕྱི་མའི་དོན་ཆེན་སྒྲུབ་པའི་སླད། ། དཀའ་ཐུབ་གནས་སུ་གཤེགས་པར་གྱུར། ། དེ་ནས་དེ་ཡི་ཡབ་ཀྱི་གྲོགས། ། མཛའ་བོས་དཀའ་ཐུབ་མ་བཟོད་དེ། ། ཡབ་ཀྱི་ཁྱིམ་དུ་སྤྱན་དྲངས་ཀྱང་། །
ཁྱིམ་གྱི་ཉེས་དམིགས་རྒྱ་ཆེར་གསུངས། ། བསྲུང་དང་ཚོལ་དང་བརླགས་པ་དང་། ། ཕྱུག་གམ་དབུལ་བར་གྱུར་ཀྱང་རུང་། ། གང་ནའང་བདེ་བ་ཡོད་མིན་ཞིང་། ། སྡིག་པས་ངན་འགྲོར་འགྲོ་བར་འགྱུར། ། ཁྱིམ་ན་གནས་པས་ཆོས་མི་འགྲུབ། ། ཆོས་བཞིན་སྤྱད་ན་འཇིག་རྟེན་ཉམས། ། དེ་ཕྱིར་ཁྱིམ་དག་སྤངས་ནས་ནི། ། དཀའ་ཐུབ་གནས་སུ་འདུག་ཅེས་གསུངས། ། བྱང་ཆུབ་སེམས་དཔའི་རྟོགས་པ་བརྗོད་པའི་ཕྲེང་བ་ལས་རྒྱལ་རིགས་ཕྱུག་པོར་སྐྱེས་པའི་རབས་ཏེ་བཅོ་བརྒྱད་པའོ།། །།
གང་ཞིག་བྲམ་ཟེའི་རིགས་གྱུར་ཚེ། ། སྐྱོན་མེད་གྲགས་པ་ཆེན་པོས་ཁྱབ། ། དེ་ཡི་གཟུགས་དང་ཡོན་ཏན་དང་། ། མཐུན་པའི་ནུ་བོ་རྣམ་པ་དྲུག ། གུས་པར་ལྡན་པའི་སྲིང་མོ་དང་། ། བྲན་ཕོ་བྲན་མོ་དག་དང་ལྡན། ། རིག་བྱེད་མཁས་པའི་བྲམ་ཟེ་དེ། ། སྐྱེ་བོ་ཀུན་གྱིས་བཀུར་བར་གྱུར། ། དེ་ནས་དུས་ནི་རེ་ཞིག་ནས། ། ཡབ་དང་ཡུམ་གཉིས་གཤེགས་པར་གྱུར། །
དེ་ཡི་མྱ་ངན་སྡུག་བསྔལ་མཐར། ། རབ་ཏུ་བྱུང་བ་བཞེད་པར་གྱུར། ། ནུ་བོ་རྣམས་ཀྱིས་གསོལ་བཏབ་ཀྱང་། ། ཁྱིམ་གྱི་གནས་ལ་ཆགས་མེད་པས། ། ལྷན་ཅིག་ཐམས་ཅད་རབ་བྱུང་སྟེ། ། དཀའ་ཐུབ་གནས་སུ་གཤེགས་པར་གྱུར། ། དེར་ནི་པདྨའི་རྩ་བས་འཚོ། ། བརྒྱ་བྱིན་གྱིས་ནི་བརྟག་པའི་ཕྱིར། ། པདྨའི་རྩ་བ་མི་སྣང་གྱུར། ། ཁྲོ་མེད་བསམ་གཏན་དག་ལ་ཆགས། །
གུས་པས་བརྒྱ་བྱིན་རང་གཟུགས་བསྟན། ། ཆོས་བསྟན་ནས་ནི་རང་གནས་སོང་། ། དེ་བཞིན་གཤེགས་དང་ཤ་རའི་བུ། ། མོའུ་བུ་དང་འོད་སྲུང་དང་། ། གང་པོ་མ་འགགས་ཀུན་དགའ་བོ། ། དེ་ཡི་ཚེ་ན་སྤུན་དུ་གྱུར། ། སྲིང་མོ་ཨུཏྤལ་མདོག་ཡིན་ཞིང་། ། བྲན་མོ་ཀུན་ཛ་ཨུ་ཏ་རའོ། ། བྱང་ཆུབ་སེམས་དཔའི་རྟོགས་པ་བརྗོད་པའི་ཕྲེང་བ་ལས་པདྨའི་རྩ་བ་ཅན་གྱི་སྐྱེས་པའི་རབས་ཏེ་བཅུ་དགུ་པའོ།། །། རྒྱལ་པོའི་ཚོང་དཔོན་དུ་གྱུར་ཚེ། །
མཁས་ཤིང་དུལ་ལ་སྙིང་རྗེར་ལྡན། ། རིག་གནས་ཀུན་གྱི་ཕ་རོལ་ཕྱིན། ། སྐྱེ་བོས་བཀུར་བའི་གནས་སུ་གྱུར། ། དེ་ཡི་བཙུན་མོ་དག་གི་མས། ། ཁྱོ་ཉིད་བསོད་ནམས་དེ་ཡིས་ནི། ། ཁྱོད་ལ་དགེས་པར་གྱུར་རམ་ཞེས། ། དྲིས་ནས་དེ་ཡི་ལན་སྨྲས་པ། ། དེ་ཡི་ཡོན་ཏན་ཕུན་ཚོགས་ནི། ། རབ་བྱུང་ལ་ཡང་མ་མཆིས་ཞེས། ། སྨྲས་པར་གྱུར་པ་མ་ངེས་ཏེ། །
རྒན་མོས་རབ་ཏུ་བྱུང་བར་བཟུང་། ། རབ་ཏུ་བྱུང་ཞེས་ཆོ་ངེའི་སྒྲ། ། གྲོང་ཁྱེར་རྣམས་ལ་རིམ་གྱིས་འཕོས། ། དེ་ཐོས་ཚོང་དཔོན་མཆོག་དེ་ནི། ། རབ་ཏུ་བྱུང་བར་བསྐུལ་བ་བཞིན། ། མི་དབང་ལ་ནི་ནན་གྱིས་ཞུས། ། ཉེ་དུ་སོགས་ཀྱིས་མ་བཟློགས་པར། ། རབ་ཏུ་བྱུང་བ་ཉིད་གྱུར་ཏེ། ། དཀའ་ཐུབ་གནས་སུ་གཤེགས་པར་གྱུར། ། ཡོན་ཏན་མེད་ལ་ཡོན་ཏན་དག །
ཡོད་པར་བསྒྲོགས་པ་བསྐུལ་མ་སྟེ། ། ཆོས་ཀྱི་གྲོགས་ཉིད་དཀོན་པས་ན། ། ཡོན་ཏན་དག་གིས་བརྒྱན་པར་བྱ། ། བྱང་ཆུབ་སེམས་དཔའི་རྟོགས་པ་བརྗོད་པའི་ཕྲེང་བ་ལས་ཚོང་དཔོན་གྱི་སྐྱེས་པའི་རབས་ཏེ་ཉི་ཤུ་པའོ།། །། གཙུག་ཕུད་བྱང་ཆུབ་ཅེས་བྱ་བའི། ། བྲམ་ཟེ་ཆེན་པོར་གྱུར་པའི་ཚེ། ། ཡོན་ཏན་ཀུན་གྱི་མཆོག་དང་ལྡན། ། རྒྱལ་པོ་ཡིས་ཀྱང་བཀུར་བར་གྱུར། ། མཁས་པ་རྣམས་ཀྱི་ནང་དུ་ཡང་། ། མཁས་པ་ཆེན་པོར་གྲགས་གྱུར་ཏེ། །
དེ་ནི་སྔོན་གྱི་སྦྱངས་པའི་མཐུས། ། རབ་ཏུ་བྱང་པ་ཉིད་དུ་གྱུར། ། དེ་ནས་དཀའ་ཐུབ་ནགས་སུ་གཤེགས། ། ཆུང་མའང་རབ་ཏུ་བྱུང་གྱུར་ཏེ། ། དེ་ཡི་ཕྱི་བཞིན་འབྲངས་གྱུར་པ། ། ནན་གྱིས་ཡང་ནི་མ་བཟློགས་སོ། ། དེ་ནས་རེ་ཞིག་མི་དབང་ནི། ། ནགས་ཁྲོད་བྱོན་ནས་གཟིགས་གྱུར་ཏེ། ། དཀའ་ཐུབ་ཅན་དག་བརྟག་པའི་ཕྱིར། ། མཛེས་མ་རྒྱལ་པོའི་ཁབ་ཏུ་ཁྱེར། །
བཙུན་མོས་སྨྲེ་སྔགས་ཅ་ཅོའི་སྒྲ། ། ཇི་ཙམ་བསྒྲགས་ཀྱང་དཀའ་ཐུབ་པ། ། ཐུགས་ནི་གཡོ་བ་མེད་གྱུར་ཏེ། ། ཁྲོ་བ་ཙམ་ནི་ག་ལ་ཡོད། ། ཁྲོ་བའི་ཉེས་དམིགས་ཆེར་གསུངས་པས། ། རྒྱལ་པོ་ཤིན་ཏུ་དད་གྱུར་ཏེ། ། ཞབས་འབྲིང་བར་ནི་ཁས་བླངས་ཤིང་། ། བཙུན་མོའང་དཀའ་ཐུབ་གནས་སུ་བཏང་། ། བྱང་ཆུབ་སེམས་དཔའི་རྟོགས་པ་བརྗོད་པའི་ཕྲེང་བ་ལས་གཙུག་ཕུད་བྱང་ཆུབ་ཀྱི་སྐྱེས་པའི་རབས་ཏེ་ཉི་ཤུ་རྩ་གཅིག་པའོ།། །། མཚོ་ཆེན་ལ་གནས་ངང་པའི་ཁྱུ། །
སྟོང་ཕྲག་དུ་མ་འདུ་བ་དེར། ། ངང་པའི་རྒྱལ་པོ་ཡུལ་འཁོར་སྲུང་། ། བློན་པོ་བཞིན་བཟང་ཞེས་བྱར་གྱུར། ། དེ་ཡི་གཟུགས་དང་ཡོན་ཏན་གྱི། ། གྲགས་པས་ས་སྟེང་ཁྱབ་གྱུར་པ། ། ཉན་རྣ་བརྒྱུད་ནས་ཐོས་གྱུར་ཏེ། ། རྒྱལ་པོ་ཚངས་བྱིན་ངོ་མཚར་གྱུར། ། ངང་པའི་མཆོག་དེ་ལྟ་བའི་ཕྱིར། ། ཡིད་དུ་འོང་བའི་མཚོ་ཆེན་ནི། ། མེ་ཏོག་སྣ་ཚོགས་གང་བ་ཅན། །
ལྷ་ཡི་རྫིང་བུ་ལྟ་བུ་བཀོད། ། ཕུན་ཚོགས་མཚོ་དེ་ལྟ་བའི་ཕྱིར། ། ངང་པའི་རྒྱལ་པོ་འཁོར་བཅས་འོང་། ། ལྟ་བར་བཞེད་པའི་རྒྱལ་པོ་དེས། ། བྱ་པ་རྣམས་ནི་འཛིན་དུ་བཅུག ། ཡུལ་འཁོར་སྲུང་ནི་རྙིས་ཟིན་ཅིང་། ། བཞིན་བཟང་རྙི་ཡིས་མ་ཟིན་པའང་། ། དེ་ཉིད་ལ་ནི་འཁོར་བ་དག ། མཐོང་ནས་ཡ་མཚན་ཆེ་བར་གྱུར། ། རྙི་ཡི་སྦྱོར་བ་བཀྲོལ་གྱུར་ཅིང་། །
ངང་པའི་རྒྱལ་བློན་དེ་དག་ནི། ། ཚོང་པས་བྱིན་གྱིས་དྲུང་དུ་ཕུལ། ། གསེར་གྱི་ཁྲི་ལ་རྣམ་པར་བཀོད། ། ཤིན་ཏུ་ཟབ་པའི་ཆོས་བསྟན་ཅིང་། ། རྒྱལ་པོའི་ཐུགས་ནི་རང་གྱུར་ཏེ། ། འདབ་བཟང་རྒྱལ་བློན་བདེ་བར་རྒྱུ། ། སླར་ཡང་ཆོས་སྒྲ་ཡང་ཡང་བསྒྲགས། ། བྱང་ཆུབ་སེམས་དཔའི་རྟོགས་པ་བརྗོད་པའི་ཕྲེང་བ་ལས་ངང་པའི་རྒྱལ་པོར་སྐྱེས་པའི་རབས་ཏེ་ཉི་ཤུ་རྩ་གཉིས་པའོ།། །། ཀུན་ཏུ་རྒྱུ་ཡི་རིགས་ལས་ནི། ། བྱང་ཆུབ་ཅེས་པར་གྱུར་པའི་ཚེ། །
སྒྱུ་རྩལ་ལྡན་ཞིང་རིག་གནས་མཁས། ། ཀུན་གྱིས་བཀུར་བའི་གནས་སུ་གྱུར། ། སེམས་ཅན་ལ་ནི་ཕན་གདགས་ཕྱིར། ། རིམ་གྱིས་གྲོང་ཁྱེར་བགྲོད་པ་ལས། ། རྒྱལ་པོ་གཅིག་དང་ཉེ་བར་ཕྱིན། ། དེས་ནི་བཀུར་བསྟི་ཡུན་རིང་བྱས། ། ཡ་མཚན་དེ་དག་མ་བཟོད་པར། ། བློ་ངན་རྣམས་ཀྱི་གཡོ་རྒྱུ་ཡིས། ། རྒྱལ་པོའི་བཀུར་བསྟི་ཆུང་གྱུར་ཏེ། ། དཀའ་ཐུབ་གནས་སུ་གཤེགས་པར་གྱུར། །
མངོན་ཤེས་ལྔ་ནི་ཐོབ་གྱུར་ཏེ། ། རྒྱལ་པོ་འཁོར་བཅས་ལྟ་ངན་ལས། ། བཟློག་ཕྱིར་དེ་ནི་སྤྲུལ་པ་ཡི། ། སྤྲེའུའི་པགས་པ་གྱོན་ཏེ་བྱོན། ། ལ་ལ་རྒྱུ་མེད་པ་དང་ནི། ། འགའ་ཞིག་དབང་ཕྱུག་རྒྱུ་སྨྲ་བ། ། ལས་རྒྱུར་སྨྲ་དང་ཆད་པ་ལྟ། ། རྒྱལ་པོས་ཆོས་ལུགས་ངན་པ་འཛིན། ། ལྟ་ངན་དེ་དག་ཚར་བཅད་ནས། ། རྒྱལ་པོ་འཁོར་བཅས་དགེ་ལ་བཀོད། །
ངང་པའི་རྒྱལ་པོ་ལྡིང་བ་ལྟར། ། མཁའ་ལ་བསྐྱོད་དེ་རང་གནས་བྱོན། ། བྱང་ཆུབ་སེམས་དཔའི་རྟོགས་པ་བརྗོད་པའི་ཕྲེང་བ་ལས་བྱང་ཆུབ་ཆེན་པོར་སྐྱེས་པའི་རབས་ཏེ་ཉི་ཤུ་རྩ་གསུམ་པའོ།། །། གངས་རི་དཔལ་དང་ལྡན་པའི་ངོས། ། ནགས་ཚལ་ཤིན་ཏུ་ཉམས་དགའ་བར། ། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་དེ། ། སྤྲེའུའི་རྒྱལ་པོ་ཉིད་དུ་གྱུར། ། བདག་ནི་སྟོར་བར་གྱུར་པ་ཡི། ། མི་ཞིག་དེར་ནི་བྱུང་གྱུར་ཏེ། ། ཏིན་དུ་ཀ་ཡི་འབྲས་བུ་དག །
ལེན་པར་འདོད་ལས་གཡང་སར་ལྷུང་། ། ཕྱོགས་རྣམས་ཀུན་ནས་བགྲོད་དཀའ་བའི། ། གཡང་སར་ལྷུང་བ་དེ་ཉིད་ནི། ། བྱང་ཆུབ་སེམས་དཔས་ཁུར་བ་ལས། ། དེ་ཉིད་སྟེང་དུ་བདེ་བར་ཕྱུང་། ། ངལ་ཞིང་དུབ་པའི་སྤྲེ་འུ་དེས། ། མི་དེ་གནོད་པ་བསྲུང་བར་བསྐོས། ། བྱང་ཆུབ་སེམས་དཔའ་གཉིད་པའི་ཚེ། ། ཤ་ཡིས་འཚོ་འདོད་གསོད་པར་བརྩམས། ། སྤྲེ་འུ་ཅུང་ཟད་རྨས་གྱུར་ཀྱང་། །
ཁྲོ་མེད་སྙིང་རྗེའི་བདག་ཉིད་ཀྱིས། ། དེ་ལ་ཆོས་ནི་བཤད་ནས་ཀྱང་། ། གྲོང་མཐའི་བར་དུ་བསྐྱལ་བར་གྱུར། ། སྡིག་པ་ཤིན་ཏུ་མི་ཟད་པ། ། མི་དེ་མཛེ་ཡིས་ཟིན་གྱུར་ཏེ། ། བས་མཐར་འཁྱམས་པར་གྱུར་པ་ནི། ། ནགས་ཁྲོད་བྱོན་པའི་རྒྱལ་པོས་གཟིགས། ། དེ་ཡིས་ཉེས་སྤྱོད་གསོང་པོར་སྨྲས། ། ནད་འདི་མེ་ཏོག་ཙམ་དུ་དགོངས། ། བྱམས་ལ་སྙིང་རིང་གྱུར་པ་ནི། །
དགྲ་བོ་བཞིན་དུ་གཟིགས་ཞེས་ཞུས། ། བྱང་ཆུབ་སེམས་དཔའི་རྟོགས་པ་བརྗོད་པའི་ཕྲེང་བ་ལས་སྤྲེའུ་ཆེན་པོའི་སྐྱེས་པའི་རབས་ཏེ་ཉི་ཤུ་རྩ་བཞི་པའོ།། །། ཤིན་ཏུ་དབེན་པའི་ནགས་ཀྱི་ཁྲོད། ། ཕུན་སུམ་ཚོགས་པའི་གཞིར་གྱུར་པ། ། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་དེ། ། ཤ་ར་བྷར་ནི་འཁྲུངས་པར་གྱུར། ། དེ་ནས་དུས་ནི་རེ་ཞིག་ན། ། རི་དྭགས་རྩེ་འདོད་རྒྱལ་པོ་ནི། ། ཕྱོགས་དེར་བྱོན་པར་གྱུར་པ་ན། ། ཤ་ར་བྷ་ནི་གཟིགས་པར་གྱུར། །
རྟ་མཆོག་རླུང་ལྟར་མགྱོགས་པ་ལ། ། ཆིབས་ནས་གསོད་ཕྱིར་མྱུར་སོང་བ། ། ཤིན་ཏུ་ཆེ་བའི་གྲོག་པོ་ལ། ། ཤ་ར་བྷ་ནི་མཆོངས་ཏེ་སོང་། ། རྒྱལ་པོ་གྲོག་པོར་ལྷུང་གྱུར་བ། ། གསོད་བྱེད་ཡིན་ཡང་སྙིང་བརྩེ་བས། ། ཤ་ར་བྷ་ཡིས་ཁུར་ནས་ནི། ། རྒྱལ་པོ་དེ་ནི་བདེ་བར་རྒྱུ། ། དེ་ཡི་བཀའ་དྲིན་དྲན་པ་ཡིས། ། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ཁྱེད། །
བདག་གི་མཆོད་པ་བཞེས་སླད་དུ། ། ཕོ་བྲང་དུ་ནི་གཤེགས་སུ་གསོལ། ། ཅེས་བརྗོད་དེ་ལ་ཤ་ར་བྷས། ། རི་དྭགས་རྣམས་ནི་ནགས་ཁྲོད་བདེ། ། རྒྱལ་པོའི་ཁབ་ཏུ་མི་ཡོང་གི ། རྔོན་པའི་བྱ་བ་སྤང་བར་མཛོད། ། དེ་ལྟར་དགོངས་ནས་ས་བདག་གིས། ། རི་དྭགས་རྣམས་ལ་མི་འཇིགས་པའི། ། སྒྲ་ནི་རབ་ཏུ་བསྒྲགས་གྱུར་ཏེ། ། སྲོག་ཆགས་དུ་མ་བདེ་བར་རྒྱུ། །
བྱང་ཆུབ་སེམས་དཔའི་རྟོགས་པ་བརྗོད་པའི་ཕྲེང་བ་ལས་རི་དྭགས་ཤ་ར་བྷའི་སྐྱེས་པའི་རབས་ཏེ་ཉི་ཤུ་རྩ་ལྔ་པའོ།། །། སྣ་ཚོགས་ལྗོན་ཤིང་གིས་མཛེས་པའི། ། ཡིད་འོང་དགོན་པའི་ནགས་ཁྲོད་དུ། ། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་དེ། ། རུ་རུའི་སྐྱེ་བ་བཞེས་པར་གྱུར། ། གསེར་མདོག་སྤུ་སྡུག་ཡིད་འོང་པ། ། རིན་ཆེན་དུ་མའི་ཐིག་ལེས་མཛེས། ། ར་དང་རྨིག་པ་དེ་དག་ཀྱང་། ། ནོར་བུའི་འོད་དང་ལྡན་པ་བྱུང་། ། འབབ་ཆུ་དྲག་པོས་ཁྱེར་བའི་མི། །
སྙིང་རྗེས་སྒྲོལ་བར་མཛད་པ་ན། ། རི་དྭགས་རྒྱལ་པོ་འདིར་འདུག་ཅེས། ། གཞན་ལ་མ་ཤོད་ཅེས་ནི་གདམས། ། རེ་ཞིག་བཙུན་མོའི་རྨི་ལམ་དུ། ། རུ་རུ་དེ་དག་མཐོང་གྱུར་ཏེ། ། རྒྱལ་པོས་ཚོལ་བར་བཞེད་པ་ལ། ། མི་ངན་དེ་ཡིས་ཇི་བཞིན་ཞུས། ། དཔུང་ཚོགས་གཤེགས་ནས་རུ་རུ་གཟིགས། ། བརྡ་སྤྲོད་བྱེད་མའི་ལག་པ་ཆད། ། དེ་ལ་མདའ་ནི་བསྣུན་བཞེད་པ། །
རུ་རུ་ཡིས་ནི་བཀག་པར་གྱུར། ། ཡ་མཚན་ཆེ་བའི་རུ་རུ་དེ། ། རྒྱལ་པོས་ཕོ་བྲང་སྤྱན་དྲངས་ནས། ། གསེར་གྱི་ཁྲི་ལ་རྣམ་བཀོད་དེ། ། ཀུན་གྱི་ཕྱག་བྱར་འོས་པར་གྱུར། ། ཟབ་མོའི་ཆོས་ནི་བསྟན་གྱུར་ནས། ། རྒྱལ་པོ་འཁོར་བཅས་དགེ་ལ་བཀོད། ། བྱ་དང་རི་དྭགས་ཐམས་ཅད་ལ། ། མི་འཇིགས་པ་ནི་བསྒྲགས་པར་གྱུར། ། བྱང་ཆུབ་སེམས་དཔའི་རྟོགས་པ་བརྗོད་པའི་ཕྲེང་བ་ལས་རི་དྭགས་རུ་རུའི་སྐྱེས་པའི་རབས་ཏེ་ཉི་ཤུ་རྩ་དྲུག་པའོ།། །།
མེ་ཏོག་དུ་མས་སྤུད་པ་ཡི། ། ནགས་ཚལ་ཤིན་ཏུ་ཉམས་དགའ་བར། ། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་དེ། ། སྤྲེ་འུའི་རྒྱལ་པོར་འཁྲུངས་པར་གྱུར། ། རྩེ་མོ་མཁའ་ལ་རེག་འདྲ་བའི། ། ནྱ་གྲོ་ཏ་ཡི་ཤིང་ཆེན་ནི། ། འབྲས་བུ་ཕུན་སུམ་ཚོགས་པ་ལ། ། སྤྲེ་འུ་ཐམས་ཅད་རོལ་བར་བྱེད། ། འབྲས་བུ་ཆུ་ཡིས་ཁྱེར་བ་དག ། ས་བདག་གིས་ནི་གཟིགས་གྱུར་ཏེ། །
རོ་ཡི་མཆོག་ནི་འདོད་པའི་ཕྱིར། ། དཔུང་ཚོགས་གནས་དེར་ཕྱིན་པར་གྱུར། ། མདའ་རྡོས་སྤྲེ་འུ་གཙས་པ་ན། ། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་དེས། ། ཤིང་ནས་རི་བོའི་རྩེ་ལ་མཆོངས། ། ཞབས་གཉིས་སྤ་ཐག་དག་གིས་མཛེས། ། སླར་ཡང་ཤིང་གི་རྩེ་མོར་མཆོངས། ། སྤ་ཐག་དེ་ལ་སྤྲེ་འུའི་ཚོགས། ། ཞབས་དག་བརྫིས་ནས་འགྲོ་བཞིན་དུ། ། ཐམས་ཅད་བདེ་བར་ཕ་རོལ་སོང་། །
ངོ་མཚར་སྤྲེ་འུའི་རྒྱལ་པོ་དེ། ། དལ་གྱིས་རྒྱལ་པོས་སྤྱན་དྲངས་ནས། ། ཞབས་གཉིས་བསྣད་པར་གྱུར་པ་ལ། ། སྨན་ལ་སོགས་པས་རིམ་གྲོ་བྱས། ། རང་གི་སྡུག་བསྔལ་མི་བསམ་པ། ། གཞན་དག་སྒྲོལ་བ་ངོ་མཚར་ཆེ། ། དེ་ནས་མྱ་ངན་འདའ་ཚུལ་བསྟན། ལྷ་ཡི་གནས་སུ་གཤེགས་པར་གྱུར། ། བྱང་ཆུབ་སེམས་དཔའི་རྟོགས་པ་བརྗོད་པའི་ཕྲེང་བ་ལས་སྤྲེའུའི་རྒྱལ་པོའི་སྐྱེས་པའི་རབས་ཏེ་ཉི་ཤུ་རྩ་བདུན་པའོ།། །། ཁྱིམ་གྱི་ཉེས་དམིགས་གཟིགས་གྱུར་ཅིང་། །
བསམ་གཏན་མངོན་པར་འདོད་པ་ཡི། ། དྲང་སྲོང་བཟོད་པ་ཆེན་པོ་ཞེས། ། འཇིག་རྟེན་དུ་ནི་གྲགས་པ་བྱུང་། ། དེ་ནི་དཀའ་ཐུབ་ནགས་ཚལ་དུ། ། འཚོ་ཞིང་བདེ་བར་གནས་པ་ལས། ། རྒྱལ་པོ་དཔུང་ཚོགས་བཅས་པ་ཡིས། ། གནས་དེ་དག་དང་ཉེ་བར་བྱོན། ། ལྟད་མོས་གཡེངས་ནས་དུབ་པ་ཡི། ། རྒྱལ་པོ་མནལ་བར་གྱུར་པ་ན། ། བཙུན་མོའི་ཚོགས་ཀྱིས་ནགས་ཁྲོད་ཉུལ། །
བཟོད་པར་སྨྲ་ལ་དམ་ཆོས་ཉན། ། སྐབས་དེར་རྒྱལ་པོ་མནལ་སད་ནས། ། བཙུན་མོའི་རྗེས་སུ་སོང་བ་ལས། ། དཀའ་ཐུབ་ཅན་འདུག་མཐོང་གྱུར་ཏེ། ། མི་བདག་ཁྲོས་པས་མ་རུང་གྱུར། ། དེ་ནས་དྲང་སྲོང་བདེན་ཚིག་གིས། ། གསོང་པོར་དེ་ལ་སྨྲས་གྱུར་ཀྱང་། ། སྡིག་ཅན་དེ་ཡི་ཁྲོ་བོའི་མེ། ། བདེན་ཚིག་ཆུ་བོས་བཟློག་མ་གྱུར། ། རྐང་ལག་རྣ་བ་སྣ་ལ་སོགས། །
རལ་གྲིས་དུམ་བུར་གཏུབ་ན་ཡང་། ། ཁྲོ་མེད་སྙིང་རྗེའི་འཛུམ་མདངས་ནི། ། ཉི་མ་ལས་ཀྱང་ལྷག་པར་གྱུར། ། རྣམ་སྨིན་ཤིན་ཏུ་ལྕི་བ་ཡིས། ། ས་གས་རྒྱལ་པོ་དམྱལ་བར་ལྷུང་། ། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ནི། ། ལྷ་ཡི་གནས་སུ་གཤེགས་པར་གྱུར། ། བྱང་ཆུབ་སེམས་དཔའི་རྟོགས་པ་བརྗོད་པའི་ཕྲེང་བ་ལས་བཟོད་པར་སྨྲ་བའི་སྐྱེས་པའི་རབས་ཏེ་ཉི་ཤུ་རྩ་བརྒྱད་པའོ།། །། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་དེ། ། བསམ་གཏན་ལ་ནི་གོམས་པའི་མཐུས། །
ཚངས་པའི་བདག་པོ་ཉིད་གྱུར་ཏེ། ། གཞན་ལས་ཁྱད་པར་འཕགས་པར་གྱུར། ། ཤར་གྱི་ལུས་འཕགས་གླིང་ན་ནི། ། རྒྱལ་པོ་འཁོར་དང་བཅས་པ་དག ། ཕྱི་མ་མེད་པར་འདོད་པ་ཡི། ། ལྟ་ངན་འཛིན་པ་གཟིགས་པར་གྱུར། ། དེ་ཡི་ལྟ་ངན་གཞོམ་པའི་ཕྱིར། ། ཚངས་པའི་འཇིག་རྟེན་ནས་འོངས་ཏེ། ། གསེར་གྱི་ཁ་དོག་དཔལ་འབར་བའི། ། འོད་ཟེར་ཕུང་པོའི་གཟི་བརྗིད་ཅན། །
མཐོང་ནས་རྒྱལ་པོས་གུས་བཏུད་དེ། ། བཀུར་བསྟི་རྒྱ་ཆེན་བྱས་གྱུར་ནས། ། ཚངས་པའི་བདག་པོར་ཤེས་བཞིན་དུ། ། དེ་ལ་ཆོས་ནི་རབ་ཏུ་ཉན། ། ཕྱི་མ་ཡོད་ཚུལ་རྒྱས་པ་དང་། ། ཁྱད་པར་དམྱལ་བའི་སྡུག་བསྔལ་ནི། ། ཤིན་ཏུ་རྩུབ་ཅིང་མི་བཟོད་པ། ། མཆོག་ཏུ་རྒྱས་པ་དེས་བསྟན་ཏོ། ། རྒྱལ་པོ་འཁོར་དང་བཅས་པ་ནི། ། ལྟ་ངན་དེ་ལས་ལོག་གྱུར་ཏེ། །
འཇིག་རྟེན་ཕྱི་མ་ཡོད་ཤེས་ཤིང་། ། དགེ་བཅུའི་ལམ་ལ་བཀོད་པར་གྱུར། ། བྱང་ཆུབ་སེམས་དཔའི་རྟོགས་པ་བརྗོད་པའི་ཕྲེང་བ་ལས་ཚངས་པའི་སྐྱེས་རབས་ཏེ་ཉི་ཤུ་རྩ་དགུ་པའོ།། །། གྲོང་ལས་རྒྱང་རིང་སོང་བ་ཡི། ། ནགས་ཚལ་ཕུན་ཚོགས་ཉམས་དགའ་བར། ། གངས་རིའི་རྩེ་མོ་གཡོ་བ་ལྟའི། ། གླང་པོའི་གཟུགས་ནི་བཟུང་བར་གྱུར། ། དེ་ནས་དུས་ནི་རེ་ཞིག་ན། ། རྒྱལ་པོ་ཁྲོས་ནས་བསྐྲད་པ་ཡི། ། མི་ཡི་གྲངས་ནི་བདུན་བརྒྱ་ཙམ། །
ཆོ་ངེ་འདེབས་པ་ཐོས་པར་གྱུར། ། བརྩེ་བས་གླང་ཆེན་དེར་གཤེགས་ཏེ། ། འདི་ཅིའི་རྒྱུ་ཞེས་དྲིས་པ་ན། ། རྗེ་བོ་ཁྲོས་པའི་བཀའ་ལུང་གིས། ། འདི་ལྟར་གྱུར་ཅེས་གསང་པོར་སྨྲས། ། འདི་དག་འཚོ་བར་བྱེད་པ་ཡི། ། ཐབས་གཞན་མེད་པ་ཐུགས་ཆུད་ནས། ། སྐུ་ལུས་གཏོང་བར་བརྩམས་ནས་ནི། ། དེ་དག་ལ་ཡང་འདི་སྐད་སྨྲས། ། ཕ་རོལ་བྲག་རིའི་རྩ་བ་ན། །
གླང་ཆེན་ཤི་བའི་རོ་དག་སྣང་། ། ཤ་ཡིས་འཚོ་བར་བྱེད་པ་དང་། ། རྒྱུ་མས་ཆུ་སྣོད་གྱིས་ཞེས་གསུངས། ། གླང་ཆེན་མགྱོགས་པར་གཤེགས་ནས་ནི། ། གཡང་ས་དེར་ནི་ལུས་བོར་ནས། ། ནམ་མཁའ་ལ་ཡང་སྒྲ་བྱུང་ཞིང་། ། ས་ཡང་གཡོས་པ་ཉིད་དུ་གྱུར། ། གླང་པོ་མཆོག་གི་དགོངས་བཞེད་བཞིན། ། བྱ་བ་དེ་དག་བསྒྲུབས་གྱུར་ཏེ། ། གནོད་པ་མེད་ཅིང་འཚེ་མེད་པར། །
རང་གི་གནས་སུ་བདེ་བར་རྒྱུ། ། བྱང་ཆུབ་སེམས་དཔའི་རྟོགས་པ་བརྗོད་པའི་ཕྲེང་བ་ལས་གླང་པོ་ཆེའི་སྐྱེས་པའི་རབས་ཏེ་སུམ་ཅུ་པའོ།། །། ཀུ་རུ་ཞེས་བྱའི་གྲོང་ཁྱེར་དུ། ། ཡོན་ཏན་བརྒྱ་ཕྲག་ལྡན་པ་ལས། ། ཟླ་བ་ཞེས་པར་མཚན་གསོལ་བའི། ། རྒྱལ་པོའི་མཆོག་ནི་བྱུང་བར་གྱུར། ། དཔྱིད་ཀྱི་དུས་ལ་བབས་པའི་དུས། ། རྒྱལ་པོ་འཁོར་བཅས་སྐྱོ་སངས་སླད། ། རིམ་གྱིས་སྐྱེད་མོས་ཚལ་དུ་བྱོན། ། བྲམ་ཟེའི་མཆོག་ཀྱང་དེར་བྱུང་ངོ་། །
སྐབས་དེར་འཇིགས་པའི་སྒྲ་ཆེན་ཐོས། ། དེར་ནི་སུ་ད་ས་ཡའི་བུ། ། རྐང་བཀྲ་མི་ཟན་ཞེས་པ་བྱུང་། ། འཁོར་རྣམས་སྐྲག་པ་བཞིན་དུ་བྱེད། ། རྒྱལ་པོ་ཟླ་བ་སྤྱན་དྲངས་ནས། ། རྐང་བཀྲའི་ཁྱིམ་དུ་ཁྱེར་བར་གྱུར། ། བྲམ་ཟེ་མཆོད་ནས་སླར་འོངས་ཞེས། ། དམ་བཅས་ནས་ནི་བཏང་བར་གྱུར། ། བྲམ་ཟེ་མཆོད་གནས་སླར་འོང་ཏེ། ། རྐང་བཀྲ་དག་ཀྱང་དད་གྱུར་ནས། །
རྒྱལ་པོ་ཟླ་བར་དད་པ་ཡིས། ། ཆོས་ནི་རབ་ཏུ་ཉན་པར་གྱུར། ། དེ་ལ་འཁོར་བའི་ཉེས་དམིགས་དང་། ། ཐར་པའི་ཕན་ཡོན་བསྟན་པ་ལས། ། ཤིན་ཏུ་དད་པར་གྱུར་པ་ཡིས། ། མི་ཤ་ཟ་བ་རྣམ་པར་སྤངས། ། བཙོན་རར་བཅུག་པའི་རྒྱལ་བུ་བརྒྱ། ། དེ་དག་རྣམས་ཀྱང་བདེ་བར་བཏང་། ། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་དེའི། ། རྣམ་པར་ཐར་པ་ངོ་མཚར་ཏོ། །
བྱང་ཆུབ་སེམས་དཔའི་རྟོགས་པ་བརྗོད་པའི་ཕྲེང་བ་ལས་རྒྱལ་བུ་ཟླ་བའི་སྐྱེས་པའི་རབས་ཏེ་སུམ་ཅུ་རྩ་གཅིག་པའོ། །། རྒྱལ་ཕྲན་དུ་མས་བཏུད་པ་ཡིས། ། ཆེ་བར་གྲགས་པས་རྒྱལ་པོའི་བུ། ། གཞོན་ནུ་རིམ་གྱིས་འདས་གྱུར་པས། ། ཕྱི་མ་སྲུང་པའི་ཐབས་ལ་ཞུགས། ། བཙས་པའི་ཆོ་ག་སོགས་བྱས་ནས། ། ལྕགས་ཀྱི་ཁང་པར་བཞག་གྱུར་པ། ། དེ་ནི་རྒྱལ་ཆེན་རིམ་གྲོ་ཡིས། ། ཁྱད་པར་འཕགས་པའི་ས་བདག་བྱུང་། ། དེ་ནས་ལྟད་མོའི་དགའ་སྟོན་ཕྱིར། །
རིན་ཆེན་མཛེས་པའི་ཤིང་རྟ་ལ། ། བཞོན་ནས་དཔུང་དང་བཅས་ཏེ་གཤེགས། ། ཕུན་ཚོགས་འབྱོར་པའི་དཔལ་དེ་མཐོང་། ། དེ་དག་སྤྲིན་གློག་བྲག་ཆ་དང་། ། ཆུ་ཡི་ཆུ་བུར་ལྟར་གཟིགས་ནས། ། ཕོ་བྲང་ནང་དུ་ཕྱིར་ལོག་སྟེ། ། ཡབ་ཀྱི་དྲུང་དུ་འདི་སྐད་གསོལ། ། འཆི་བདག་གིས་ནི་སྐྲག་གྱུར་པས། ། ཁྱིམ་དུ་འདུག་པ་མི་རིགས་ན། ། དཀའ་ཐུབ་གནས་སུ་གཏོང་དུ་གསོལ། །
ཅེས་བརྗོད་དེ་ལ་ཡབ་ཀྱི་བཀས། ། རྒྱལ་སྲིད་སྐྱོང་བར་གྱིས་ཤིག་ཅེས། ། ནན་གྱིས་སྨྲས་པར་གྱུར་ན་ཡང་། ། འཁོར་བའི་སྡུག་བསྔལ་གྱིས་འཇིགས་པའི། ། གནས་ལུགས་ཞུས་ནས་གནང་བ་ཐོབ། ། དེ་ནས་དཀའ་ཐུབ་ནགས་སུ་གཤེགས། ། སེམས་ཅན་རྣམས་ལ་བརྩེ་བའི་ཕྱིར། ། ཚད་མེད་བཞི་ནི་བསྒྲུབས་པ་ལས། ། ཚངས་པའི་གོང་འཕང་ཐོབ་པར་གྱུར། ། བྱང་ཆུབ་སེམས་དཔའི་རྟོགས་པ་བརྗོད་པའི་ཕྲེང་བ་ལས་ལྕགས་ཀྱི་ཁྱིམ་དུ་སྐྱེས་པའི་རབས་ཏེ་སུམ་ཅུ་རྩ་གཉིས་པའོ།། །།
བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་དེ། ། སྤྲིན་ཕུང་དུམ་བུ་འགྲོ་བ་ལྟའི། ། མ་ཧེའི་རྒྱལ་པོ་ཉིད་གྱུར་ཀྱང་། ། སེམས་ནི་རྙོག་པ་མེད་པ་ནི། ། སྤྲེ་འུ་ཤིན་ཏུ་མི་སྲུན་པས། ། གནོད་པ་མེད་པར་ཤེས་ནས་ནི། ། དེ་ཡི་སྟེང་དུ་འཆོངས་པ་དང་། ། སྤྱི་བོའི་གཙུག་ཏུའང་འདུག་པར་གྱུར། ། དེ་དག་མ་བཟོད་གནོད་སྦྱིན་གྱིས། ། མ་ཧེའི་མགོན་ལ་འདི་སྐད་སྨྲས། །
སྟོབས་ལྡན་མཐུ་རྩལ་ཡོད་བཞིན་དུ། ། སྤྲེ་འུ་འདི་དག་ཚར་མི་གཅོད། ། རྒྱན་པོས་ཕམ་མམ་སྤྲེ་འུས་འཇིགས། ། ཡང་ན་ནུས་པ་མེད་དམ་ཅི། ། སྤྲེ་འུ་སྤྱོད་ངན་བྱེད་པ་དག ། ཡལ་བར་འདོར་བར་མི་རིགས་སོ། ། ཞེས་བརྗོད་དེ་ལ་མ་ཧེ་ཡིས། ། འདི་ནི་མཐུ་སྟོབས་ཆུང་བ་དང་། ། དུལ་བའི་སྤྱོད་པ་མི་ཤེས་པ། ། དེ་ལ་སྙིང་རྗེ་བྱ་བར་རིགས། །
བཟོད་ལྡན་དེ་ཡི་ཡོན་ཏན་ལ། ། གནོད་སྦྱིན་དེ་དག་གུས་པས་ནི། ། སྤྲེ་འུ་རྒྱབ་ནས་ཕབ་ནས་ནི། ། སྲུང་མ་བསྐོས་ནས་རང་གནས་སོང་། ། བྱང་ཆུབ་སེམས་དཔའི་རྟོགས་པ་བརྗོད་པའི་ཕྲེང་བ་ལས་མ་ཧེའི་སྐྱེས་པའི་རབས་ཏེ་སུམ་ཅུ་རྩ་གསུམ་པའོ།། །། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ནི། ། སྣ་ཚོགས་ཚོན་གྱིས་བྲིས་པ་བཞིན། ། སྤུ་སྡུག་ཡིད་དུ་འོང་བའི་བྱ། ། ཤིང་རྟ་མོ་ཞེས་བྱ་བ་བྱུང་། ། ནགས་ཁྲོད་ཕུན་སུམ་ཚོགས་པ་ན། །
སྡིག་པའི་ཁ་ཟས་སྤངས་ནས་ནི། ། བདེ་བར་སྤྱོད་ལས་སྐབས་ཤིག་ན། ། སེང་གེའི་ང་རོ་ཆེན་པོ་ཐོས། ། སྡུག་བསྔལ་གྱུར་པ་འདི་ཅི་ཞེས། ། སེང་གེ་ལ་ནི་དྲིས་གྱུར་པས། ། གྲེ་བར་རུས་པ་རྣོན་པོ་ཟུག ། དབྱུང་བའི་མཐུ་རྩལ་མ་མཆིས་སོ། ། ཞེས་བརྗོད་དེ་ལ་དབུགས་དབྱུང་ནས། ། ཤིང་གི་ཚལ་པ་ཆེ་བ་ཡིས། ། ཁ་ནི་བརྒྱངས་པར་གྱུར་པ་ན། །
རུས་པ་དེ་ནི་འདོན་པར་མཛད། ། རེ་ཞིག་དེ་ནི་བཀྲེས་པས་ཉེན། ། རྣམ་གསུམ་དག་པའི་ཤ་བླང་ཕྱིར། ། སེང་གེའི་དྲུང་དུ་སོང་བ་ན། ། བྱས་པ་བརྗེད་དེ་ཁྲོ་བས་འཁྲུགས། ། བརྙས་བཅོས་བྱེད་དེ་གཞོམ་བྱ་ཞེས། ། ནགས་ཀྱི་ལྷ་མོས་བསྐུལ་ན་ཡང་། ། ཕན་གདགས་ལན་ནི་མི་འདོད་ཅིང་། ། སྙིང་རྗེའི་སྤྱན་གྱིས་གཟིགས་པར་གྱུར། ། བྱང་ཆུབ་སེམས་དཔའི་རྟོགས་པ་བརྗོད་པའི་ཕྲེང་བ་ལས་བྱ་ཤིང་རྟ་མོའི་སྐྱེས་པའི་རབས་ཏེ་སུམ་ཅུ་རྩ་བཞི་པའོ།། །།
ཚངས་དང་བརྒྱ་བྱིན་རིགས་མཐོར་གྱུར་ཀྱང་དེ་ལ་དྲེགས་པ་ཅུང་ཟད་མེད། ། དམའ་བ་དུད་འགྲོའི་སྐྱེ་བ་བཟུང་ཡང་སེམས་ཅན་དོན་ལ་མི་གཡེལ་ལ། ། སྐུ་ལུས་དག་ཀྱང་སྦྱིན་པར་གཏོང་ན་ལོངས་སྤྱོད་གཞན་ལ་ཅི་ཞིག་ཆགས། ། གནོད་བྱེད་ལ་ཡང་ཕན་འདོགས་མཛད་ན་ཕན་པ་གཞན་དག་ལྟ་ཅི་སྨྲོས། ། དེ་ལྟར་མཚུངས་མེད་ཡོན་ཏན་དང་ལྡན་རྨད་དུ་བྱུང་བའི་སྐྱེས་རབས་ནི། ། མཁས་པ་སློབ་དཔོན་དཔའ་བོ་ཉིད་ཀྱིས་སུམ་ཅུ་རྩ་བཞི་མཛད་པ་ལས། ། སྙིང་པོའི་དོན་དག་གསལ་བར་བཏུས་ནས་ཚིག་ཉུང་བདེ་བླག་རྟོགས་པ་འདི། ། འགྲོ་བ་རྣམས་ལ་ཕན་པའི་དོན་དུ་སྔོན་བྱོན་ཆོས་རྒྱལ་རིགས་ལྡན་ཆེ། ། རྣམ་རྒྱལ་གྲགས་པ་བཟང་པོས་མཛད་པ་མཐོང་ཚེ་དང་འདོད་དད་པའི་ཚོགས། ། རབ་ཏུ་གཡོས་པའི་སྐལ་བ་བཟང་ལྡན་འཁོན་རིགས་སྔགས་འཆང་ས་སྐྱ་པ། །
ངག་དབང་ཀུན་དགའ་བསོད་ནམས་བདག་གིས་རིགས་ལྡན་གསུང་ལ་ཡི་གེ་པས། ། ལྷག་ཆད་ནོར་པའི་སྐྱོན་འགའ་མཐོང་ནས་དེ་དག་ཞུས་དག་ལེགས་བགྱིས་ཏེ། ། འོ་སྐོལ་སྟོན་པ་ཟས་གཙང་སྲས་དེའི་གྲངས་མེད་བསྐལ་བར་རྒྱལ་སྲས་ཀྱི། ། ངོ་མཚར་རླབས་ཆེན་སྤྱོད་པའི་ཁྱད་པར་གང་ལ་བསམས་ཀྱང་ལེགས་པའི་གཞི། ། དད་པ་འཕེལ་བའི་རྒྱུ་རུ་མཐོང་ནས་ལྷག་བསམ་དག་པས་ལེགས་པར་བསྡེབས། ། དེ་ལྟར་བརྩམས་པའི་དགེ་བ་དྲི་མེད་མཁའ་མཉམ་སེམས་ཅན་རྣམས་ལ་སྦྱིན། ། དེ་དག་རྣམས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་ནི་ཞུགས་གྱུར་ཏེ། ། ས་དང་ལམ་གྱི་བར་ཆད་ཞི་ཞིང་ཚོགས་གཉིས་དེ་དག་རྫོགས་བྱས་ནས། ། འགྲོ་ཀུན་མྱུར་དུ་བླ་ན་མེད་པའི་རྫོགས་པའི་སངས་རྒྱས་ཐོབ་གྱུར་ཅིག ། གནས་སྐབས་སུ་ཡང་སེམས་ཅན་ཐམས་ཅད་ཕན་ཚུན་རྩོད་པ་མེད་པ་དང་། །
བདེ་འགྲོ་ནས་ནི་བདེ་འགྲོར་འགྲོ་ཞིང་བྱམས་པའི་སེམས་དང་ལྡན་པ་དང་། ། ཚེ་རིང་བ་དང་ནད་མེད་པ་དང་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་གྱུར་ཏེ། ། འགྲོ་བ་མཐའ་དག་ཉིན་མཚན་རྟག་ཏུ་ཆོས་ལ་སྤྱོད་པ་ཉིད་གྱུར་ཅིག། །། ༈ མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེའི་དགོངས་བཞེད་ལྟར་གུ་རུས་ཞབས་ཞུ་བགྱིས་པའོ།། PAGE * MERGEFORMAT 2 ཨ་མྱེས་ཞབས། སློབ་དཔོན་དཔའ་བོའི་སངས་རྒྱས་ཀྱི་སྐྱེས་རབས་སོ་བཞི་པའི་སྙིང་པོ་དོན་རབ་ཏུ་གསལ་བ། PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
