གསུང་འབུམ། ངག་དབང་ཀུན་དགའ་བསོད་ནམས།
པོད ༦༨
གདན་ས་ཆེན་པོ་དཔལ་ལྡན་ས་སྐྱའི་ཕུར་པ་སྒྲུབ་མཆོད་ཀྱི་སྐབས་སུ་ཚོགས་སྐད་གཏོང་ཚུལ། A
༄༅། །གདན་ས་ཆེན་པོ་དཔལ་ལྡན་ས་སྐྱའི་ཕུར་པ་སྒྲུབ་མཆོད་ཀྱི་སྐབས་སུ་ཚོགས་སྐད་གཏོང་ཚུལ་གྱི་བརྡ་སྦྱོར་བློ་གསལ་སྒོ་འབྱེད་བཞུགས།། ན་མོ་གུ་རུ་བཛྲ་ཀཱི་ལ་ཡ། ཕུར་སྒྲུབ་ཆེན་མོའི་ཚོགས་སྐད་གཏོང་དགོས་ཀྱི་བརྡ་སྦྱོར་རྣམས་ཕལ་ཆེར་སྔར་ངེད་རང་གིས་བྱས་པའི་འཆམ་དཔེ་ཉུང་ངུ་གསུམ་གྱི་གཅིག་གི་ནང་ན་མགོ་མཇུག་ཚང་བར་ཐུས་ཡོད་ཀྱང་། ལས་དང་པོ་པ་རྣམས་ལ་བརྡའ་སྟོན་དང་ངག་གོམས་པའི་ཕྱིར། སྒྲུབ་མཆོད་ཀྱི་ཐོག་མཐའ་བར་གསུམ་དུ་དགོས་པའི་ཚོགས་སྐད་ཉུང་ངུ་རེ་དགོད་པར་བྱ་སྟེ། དེ་ཡང་འཆམ་སྦྱོང་སྔ་མའི་ཆོག་བསྒྲིགས་ཀྱི་སྐབས། འོ་ན་གང་ལྟར་ཕུར་སྒྲུབ་ཆེན་མོའི་ཆོག་བསྒྲིགས་ཀྱི་སྐབས་འདིར་ས་ཆོག་ནས་བསྒྲིག་དགོས་པས། ཐོག་མར་སྔོན་འགྲོ་གཏོར་མ་བསྒྲིག་པར་མཛད་པའི་ཕྱག་ལེན་འདུག་པ་བཞིན་བསྒྲིག་པར་ཞུ་ཞེས་བརྗོད། དབུ་མཛད་བསྐུལ་རེས་སུ་ཡིན་གྱིས་བསྐུལ་ནས་བསྒྲིགས་ཚར་བ་དང་། ད་སྒྲུབ་ཐབས་བསྡུས་པ་བསྙེན་སྒྲུབ་གསལ་བྱེད་ནང་བཞིན་དབྱངས་རོལ་དང་བཅས་པ་བདག་བསྐྱེད་དུ་མཛད་ནས་གཏོར་བསྔོ་བཤགས་པ་གྲུབ་མཚམས་མཛད་དགོས།
ས་སྦྱང་བ་དངོས་ཀྱི། རང་གི་མིག་གཡས་པར། ཞེས་པ་ནས། བདག་གིས་དོན་ཡོད་དཀྱིལ་འཁོར་བྲི། ། ཞེས་པའི་བར་འདི་བསྒྲིག་པར་མཛད་པའི་ཕྱག་ལེན་བཞིན་བསྒྲིག་པར་ཞུ། ཞེས་བརྗོད། བསྒྲིགས་ཚར་བ་དང་། ད་སྟ་གོན་ནས་བསྒྲིག་དགོས། བདག་བསྐྱེད་ཕུར་འབྲིང་མཛད་ནས། ལྷ་སྟ་གོན་གྱི་མདུན་བསྐྱེད་རྐྱང་པ་མ་གཏོགས་བསྒྲིག་པ་མི་མཛད་འདུག་པས།
ཨོཾ་བཛྲ་ཀྲོ་དྷ་སོགས་ནས། དམ་ཚིག་ལ་དགོངས་འཁྲིད་པར་གྱུར། ། རང་གི་སྙིང་ཁ་ནས་ཡེ་ཤེས་པའི་སོགས་ནས། འཁོར་བ་ཕུར་བུའི་བར་བསྒྲིག་པར་ཞུ། ཞེས་བརྗོད། བསྒྲིགས་ཚར་བ་དང་། ད་དངོས་གཞི་ལ་སྒྲུབ་ཐབས་རྒྱས་པ་བདག་མདུན་ཐ་མི་དད་ཆེན་པོའི་སྒྲུབ་ཚུལ་དང་མཐུན་པར་མཛད་ནས། ཆོག་བསྒྲིགས་ཀྱི་སྐབས་འདིར་བདག་འཇུག་རྐྱང་པ་བསྒྲིག་པར་མཛད་ཀྱིན་འདུག་པ་བཞིན། ཇི་ལྟར་བལྟམས་པ་སོགས་ནས། དད་མོས་ཆེ་བས་དངོས་གྲུབ་ཐོབ། །
ཅེས་པའི་བར་འདི་བསྒྲིག་པར་ཞུ། ཞེས་བརྗོད། བསྒྲིགས་ཚར་བ་དང་། ད་མཇུག་ནས་བཀྲ་ཤིས་འདི་བསྒྲིག་པར་མཛད་པའི་ཕྱག་ལེན་འདུག་པ་ལྟར་ད་ལན་ཀྱང་མཛད་པ་ཞུ། ཞེས་བརྗོད། བསྒྲིགས་ཚར་བ་དང་། འོ་ན་གང་ལྟར་ད་ལོའི་ཕུར་སྒྲུབ་ཆེན་མོ་འདི་ལ་དབྱངས་རོལ་མོ། ཆོ་ག་ཕྱག་ལེན། དུས་ཆེན་སྐབས་ན་བཟའི་གཟབ་སྤྲོས་མཛད་དགོས་སོགས་གང་སྤྱིའི་སར་སོ་སོ་ནས་བློ་ཁུར་བསྐྱེད་པའི་བླ་མ་གོང་མའི་དགོངས་པ་རྫོགས་པ་ཞིག་དང་། སྡེ་བསྟན་པའི་ཞབས་ཏོག་ཏུ་འགྱུར་ངེས་རང་དགོས་རྒྱུ་ཡིན་པས་སོ་སོ་ནས་ངེས་པ་དང་།
ཕུར་སྒྲུབ་ཀྱི་འཆམ་སྦྱོང་སྔོན་མའི་སྐབས་འདིར། རོལ་འགྲོས་ནས་བརྩམ། མགོ་གུག་ཡན་ལ་པད་སྐོར་རེ་རེ། སྣང་སྲིད་དབང་དུ་བསྡུ་བ་དང་། མཁའ་འགྲོ་དཔའ་བསྐྱེད་པ་གཉིས། སྟེང་འོག་བར་གསུམ་བྱིན་གྱིས་བརླབས་པ། རྡོ་རྗེ་རྐྱང་འགྲོས་རྣམས་ལ་ལྔ་པད། རྡོ་རྗེ་ཕྱེད་འགྲོས་དང་རྒྱ་གྲམ། མཾ་ས། རཀྟ།
རྐང་རུས་རྣམས་ལ་པད་སྐོར་གཉིས་རེ། རིན་ཆེན་ལྔ་ལས་གྲུབ་པ་དང་། ། དམ་ཅན་སྤྱིའི་བསྐུལ་འཆམ་ནས། སྦྲུལ་ནག་འཁྱོག་འགྲོས་ཀྱི་བར་སོགས་ལ་འཆམ་གྲུལ་པོ་ཁ་ཡར་མཛད་པས་པད་སྐོར་སྐུ་ངལ་གསོ་བ་སོགས་ཀྱི་སྟབས་གང་འོས་མཛད་ལ། གཞན་ཐམས་ཅད་ལ་པད་སྐོར་རེ་རེ། རྡོ་རྗེ་ཕྱེད་འགྲོས་དང་རྐྱང་འགྲོས་ཚར་གཉིས་རེ། རྒྱ་གྲམ་ཚར་གཅིག་མཛད་པ་དང་། ཨེ་ལས་མཁའ་དབྱིངས་དག་པ་ནས། རཀྟའི་བར་ཚར་གཉིས་རེ་མཛད། རཀྟ་དང་།
རྐང་རུས་མང་ཙམ་མཛད་ཅིང་། འཆམ་སྦྱོང་རྗེས་མ་ལ་པད་སྐོར་ལྔ་དགོས་པ་རྣམས་དང་། སྐུ་ངལ་གསོ་བའི་པད་སྐོར་སོགས་མ་གཏོགས་ཐམས་ཅད་ལ་པད་སྐོར་རེ་རེ་མཛད་ལ། རཀྟ་དང་དང་རྐང་རུས་མང་ཙམ་མཛད་ཅིང་། གཞན་འཆམ་སྣ་ཚང་མ་ཚར་རེ་རེ་མཛད། ས་འདུལ་དངོས་གཞིའི་ཉིན། མགོ་གུག་ཡན་ལ་པད་སྐོར་གསུམ་རེ་དང་། རྡོ་རྗེ་ཕྱེད་འགྲོས་དང་། རྐྱང་འགྲོས་ཚར་གསུམ་རེ་དང་། རྒྱ་གྲམ་ཚར་གཉིས་མཛད་ཅིང་།
གཞན་རྣམས་གྲངས་མང་ཉུང་པད་སྐོར་འཆམ་སྦྱོང་སྔ་མ་ལུགས་མཛད། དེ་ཡང་། ཆོས་དབྱིངས་བསྐྱེད་པ། སྣང་སྲིད་དབང་དུ་བསྡུ་བ་སོགས་ནས། འོག་བྱིན་གྱིས་བརླབས་པའི་བར་བསྐྱོད་འགྲོས། རྡོ་རྗེ་རྒྱ་གྲམ། རྐང་རུས། རིན་ཆེན་ལྔ་ལས་གྲུབ་པ། རྡོ་རྗེའི་ཁྱུག་ཤོག ཡུམ་ཆེན།
ཕྱག་བརྙན། ཕྲ་མན་གྱི་འོག་ཕྱོགས་པ་གཉིས། བྱང་སྒོ་བ་རྣམས་ལ་བསྐྱོད་འགྲོས་གཞན་རྣམས་ལ་འཆམ་ཚུལ་དང་བསྟུན་པའི་ལྡེམ་འགྲོས་གཅིག་བརྡེག་དང་། བཞི་བརྡེག་ཁོ་ན་ཡིན་ལ། མཁའ་འགྲོ་དཔའ་བསྐྱེད་པ་ནས། དཔལ་ཆེན་པའི་འགྱིང་ཆེན་ཡན་ལ་འཇོལ་སྟབས། འགྱིང་ཆེན་ནས་བྱང་སྒོའི་བར་ལ་གྲོལ་བསྡུ། བྱུགས་པའི་རྫས་གསུམ་ལ་ཕུར་སྐོར་དང་ཕུར་རྩེ་ཕྱི་ལ་སྟོན་པ་ངེས་པར་མཛད། མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་གྱི་ཟུར་གསུམ་ཀ་ལ་རོལ་མོ་ཆེ་བ་བརྡེག ཨེ་ལས་མ་དང་།
ཡཾ་ལས་རླུང་ཆེན་གཉིས་ལ་ཛམ་གཡས་སུ་གནོན་ཅིང་། ཝཾ་ལས་ཆུའི་དཀྱིལ་འཁོར་ལ་གཡོན་དུ་གནན་ནོ། ། ཐོད་རློན་ལ་རྣ་བ་གཡས་གཡོན་གྱི་རྩ་བར་ཛམ་གསུམ་བྱས་ལ། རོལ་མོ་ཆེ་བ་དྲུག་ལ་མདུན་ནས་སྐོར། རྣ་བ་གཡས་སུ་སླེབ་པ་དང་ཛམ་གསུམ་བྱས་ལ་གཡོན་དུ་ལྡོག་ལ་གྲོལ་བསྡུ་བྱ། སྦྲུལ་རྒྱན་ལ་ཛམ་གསུམ་དང་རོལ་མོ་ཆེ་བ་ལྔའི་བར་ལ་འཆམ་དངོས་གཞི་བྱ་ཞིང་། གླང་ལྤགས་ལ་གཡས་གསིག་བཞི་དང་། གཡོན་གསིག་བཞི། སྤེལ་མ་བཞི་རྣམས་བྱས་ལ་གྲོལ་བསྡུ་བྱ་སྟེ། ཁ་དོ་ར་ལ་བལྟ་བ་ཁོ་ན་ཡིན་ཅིང་།
ཞིང་ལྤགས་ལ་ཁ་དོ་རའི་ཕྱིར་བལྟས་ལ་གཡས་གསིག་བཞི། ཡང་ཁ་ནང་ལྟས་ཀྱི་གཡས་གསིག་བཞི། དེ་ནས་སྤེལ་མ་བཞི་རྣམས་བྱས་ལ་གྲོལ་བསྡུ་བྱ། སྟག་ལྤགས་ནི་སྐེད་པའི་ལྟ་ཟུར་གཡས་སུ་ཛམ་གསུམ་བྱས་ལ་རོལ་མོ་ཆེ་བ་བཞི་ལ་སྟག་གི་ཤམ་ཐབས་དཀྲི་ཚུལ་གྱིས་མདུན་ནས་བསྐོར་ལ་གཡོན་དུ་སླེབ་པ་དང་གྲོལ་བསྡུ་བྱ། བཾ་བརྟག་པ་ལ་གཡས་ནས་གཡོབ་པ་ལ་རོལ་མོ་ཆེ་བ་གསུམ་དང་། བརྟག་པ་ལ་ཆུང་ངུ་གསུམ། གཡོན་པ་ལའང་དེས་མཚུངས། གཡས་གཡོན་རེ་མོས་ཀྱིས་གཡོབ་པ་ལ་རོལ་མོ་ཆེ་བཞི་དང་། བརྟག་པ་ལ་ཆུང་གསུམ་ཡིན་ལ། གང་ལྟར་འཆམ་སྦྱོང་དང་དངོས་གཞིའི་སྐབས་ཐམས་ཅད་དུ་པད་སྐོར་དང་།
འཆམ་སྣ་རྣམས་ཚར་དུ་མཛད་སོགས་ཐུགས་བྲེལ་དང་བསྟུན་པ་ཡང་ཕྱག་ལེན་ལ་འདུག་པ་བཞིན་ཐམས་ཅད་ཀྱིས་འཆམ་དཔོན་ལ་མ་ཡེངས་པར་གཟིགས་ནས་ཟང་ཟིང་དུ་མ་སོང་བ་དང་། ད་ལྟ་ཀ་འཆམ་སྦྱོང་ལ་སྤྲུག་སྟེ་ཕེབས་པ་ཞུ། ཞེས་བརྗོད། དེ་ནས་སྟངས་སྟབས་བསྒྲིག་སྐབས། འོ་ན་གང་ལྟར་སྟངས་སྟབས་བསྒྲིག་པའི་སྐབས་འདིར། ཧཱུྃ་ཆེན་ཀ་རའི་ཚིགས་བཅད་གཅིག་ཡོངས་རྫོགས་ལ་དབྱངས་མཛད་པའི་ཚིག་རྐང་དང་པོ་ལ། གཡས་སྐོར་གྱི་འཆམ་ཚུལ་ངོས་ཚིག་གཉིས་པའི་དབྱངས་ཀྱི་བར་ལ་པད་སྐོར་གསུམ་རྫོགས་པ་དང་། ཚིག་བཞི་པ་ལ་གཡས་གསིག་སོགས་ཀྱི་འཆམ་ཚུལ་དང་། སྔགས་ཀྱི་བར་ལ་པད་སྐོར་གསུམ་རྫོགས་པར་མཛད་རྗེས། གཡས་སྐོར་མཛད་པ་དང་།
སྟོབས་པོ་ཆེ་ལ་དབྱངས་སོགས་གཞན་ཧཱུྃ་ཆེན་ཀ་ར་དང་འདྲ་བ་ལ། ཚིག་དང་པོའི་འཆམ་ཚུལ་དང་སྔགས་ཀྱི་མཇུག་གི་གཡས་སྐོར་གཡོན་སྐོར་དུ་འགྱུར་བ་དང་། ཚིག་གཉིས་པའི་དབྱངས་ཀྱི་བར་དང་། སྔགས་ཀྱི་རིང་ལ་པད་སྐོར་ཆ་ལུགས་གོ་བརྗེ་བ་ཙམ་ཡིན་པ་འཆམ་སྦྱོང་གི་སྐབས་འདིར། ཧཱུྃ་ཆེན་ཀ་ར་མ་གཏོགས་བསྒྲིག་པར་མི་མཛད་པའི། འཆམ་ཚུལ་ཐམས་ཅད་གཙོ་བོ་ལ་གཟིགས་ནས་འགྲིག་པར་མཛད་དགོས་སོ། ། ཞེས་བརྗོད་ནས། རང་ངམ་གཞན་གྱི་ཨོཾ་འདྲེན་ནས་བརྩམ་སྟེ་འཆམ་དབྱངས་བསྒྲིགས་ཚར་བ་དང་། ད་དེའི་རྗེས་སུ་སྟེང་ཕྱོགས་ཚངས་བསྣོལ་མ་ཚིག་ཡ་མཐའ་མ་མཐའ་བསྡུས་པའི་དབྱངས་དང་། ཀཱི་ལ་ཡ་ཚར་གཅིག་གི་གདངས་ཀྱི་བར་ལ་རྡོ་རྗེ་འབྲི་བའི་འཆམ་ཚུལ་རྣམས་ལོ་རེ་བཞིན་བསྒྲིག་པར་མཛད་ཀྱིན་འདུག་པ་བཞིན་ད་ལམ་ཀྱང་བསྒྲིག་དགོས་འདུག་པས།
ཐམས་ཅད་ཀྱིས་གཙོ་བོ་ལ་གཟིགས་ནས་འགྲིག་པར་མཛད་དགོས་སོ། ། ཞེས་བརྗོད་ལ། རང་ངམ་གཞན་གྱི་ཛཱ་འདྲེན་ནས་བཟུང་བསྒྲིགས་ཚར་བ་དང་། དེས་ན་དེ་རིང་འཆམ་གྱི་སྐབས་སུ་འགྲིག་པོ་དགའ་རབ་ཡོད་མདོག་ཁ་བས། དངོས་གཞིའི་སྐབས་སུ་ཡང་ཐམས་ཅད་ཀྱིས་ཐུགས་རིག་བསྒྲིམས་ནས་དལ་བྲེལ་རན་པ་དང་། གྲལ་གྱི་བར་ཐག་སྙོམས་པ་སོགས་སོ་སོའི་བློ་ཡུལ་དུ་ངེས་པ་དང་། ད་ལྟ་ཀ་ཞྭ་ཐེབས་ཕོད་ཁ་སོགས་གནང་རྒྱུ་ཡིན་འདུག་པས་ཐམས་ཅད་ཁྱམས་སྨད་དུ་བཞུགས་པ་ཞུ། ཞེས་བརྗོད། དེ་ནས་སྒྲུབ་མཆོད་ཞག་མང་ཉུང་གང་བྱེད་ཀྱང་། སྐྱེད་སྐབས་ཙམ་དུ་སླེབ་པའི་དབང་སོགས་བྱེད་ན་ཚོགས་སྐད་གཏོང་དགོས།
དགོང་ཆོག་གི་བཀྲ་ཤིས་གྲུབ་མཚམས། འོ་ན་གང་ལྟར་ངེད་ཅག་ཀྱང་དོ་ནུབ་ནས་དབང་ཚུགས་རྒྱུ་ཡིན་པས། སང་ནས་བཟུང་རྔ་འཆམ་གྱི་མགུར་འདེགས་པ་སོགས་དབྱངས་པ་རྣམས་ཀྱི་དབྱངས་སྦྱོངས་དང་། འཆམ་པ་རྣམས་ཀྱིས་རྔ་འཆམ་གྲུབ་འཆམ་སོགས་རང་སྐྱ་འཕེར་ངེས་སོ་སོ་ནས་སྦྱོང་ལུགས་བྱེད་དགོས་ཡིན་པས། དེའི་དོ་དམ་འཆམ་སློབ་པའི་སློབ་དཔོན་སོ་སོས་མཛད་པ་ཞུ་ཞེས་བརྗོད། ཡང་དབང་མི་བྱེད་ན། གོང་གི་ངེད་ཅག་ཀྱང་དབང་ཚུགས་རྒྱུ་ཡིན་པས་ཞེས་པའི་ཚིག་དེ་དོར་བས་ཆོག་པ་སོགས་གང་ལ་ཡང་སྐབས་བབ་སྦྱོར་ལུགས་ཤེས་དགོས། ཡང་འཆམ་སྦྱོང་རྗེས་མའི་ཉི་མ་སྔོན་མའི་དགོངས། རྗེས་ཆོག་གྲུབ་འཕྲལ་ཚོགས་སྐད་གཏོང་དགོས། འོ་ན་གང་ལྟར་འཆམ་སྦྱོང་རྗེས་མའི་ཉི་མའི་སྐབས་འདིར་རྔ་འཆམ་ནས་དབྱངས་འཁོར་དང་པོ་གཉིས་རེ་དང་བསྟུན་འཆམ་སྐོར་གཉིས་རེ་དང་།
རྡོ་རྗེ་ཕྱེད་འགྲོས་རྐྱང་འགྲོས། སྦལ་འགྲོས་རྣམས་ཀྱང་ཚར་གཉིས་རེ་མཛད་ཅིང་། གྲུབ་འཆམ་ལ་རྐྱང་འགྲོས་ཀྱིས་དོན་ནས། དགུག་གཞུག་ཚར་གཅིག་གི་རྗེས་སུ་རོལ་མོ་འཐེན་རྐང་དང་ཛམ་གྱིས་བརྩམས་ནས། པད་སྐོར་དང་། རྐྱང་འགྲོས་ཚར་གཅིག་གི་རྗེས་སུ་སེངྒེའི་བརྗིད་འཆམ་ནས། དྲེད་མོའི་བར་ཚར་གཉིས་རེ་མཛད་པའི། སེངྒེ་དང་དྲེད་མོའི་ཐོག་མཐའ་གཉིས་ལ་རྐྱང་འགྲོས་དང་། གཞན་རྣམས་ལ་ཉིས་འགྲོས་ཁོ་ན་མཛད་རྒྱུ་ཡིན་ཞིང་། འཆམ་སྦྱོང་གི་སྐབས་འདིར།
དྲེད་མོ་གྲུབ་འཕྲལ་དགུག་གཞུག་མི་མཛད་པར་རོལ་མོ་ཆེམས་བརྡུང་པ་དང་། དེ་ནས་གཡས་ལོག་གཡོན་ལོག་ངོས། གདབ་ཁའི་འཆམ་ཚར་གཅིག་གི་རྗེས་སུ། དམ་ཚིག་ཆེན་པོའི་སོགས་ནས། བསྒྲལ་བར་བྱ་བའི་དུས་ལ་བབ། ། ཅེས་པའི་རྗེས་སུ། གདབ་ཚུལ་གྱི་འཆམ་ལན་གཅིག་དང་། བྱང་ཆུབ་མཆོག་ཏུ་ནས། བདུད་དང་བར་དུ་སོགས་ཀྱི་རྗེས་སུ་གདབ་ཚུལ་ལན་གཅིག་མཛད་རྗེས། ཁྲོ་བོ་ཆེན་པོ་ནས།
སྡུག་བསྔལ་ཉམས་སུ་མྱོང་བར་མཛོད་ཀྱི་བར་བརྗོད་ནས། པད་སྐོར་ལྕགས་འཐེན་སོགས་ཀྱི་རྗེས་སུ་ཆེམས་བརྡུང་དང་། དེ་ནས་གཡས་ལོག་གཡོན་ལོག་ངོས་གདབ་ཁའི་འཆམ་གོང་བཞིན་དང་། དེ་ནས་བགེགས་བྱེད་པ་ཡི་སོགས་དང་། ཕོ་ཉ་བྲན་དང་སོགས་རྡོ་རྗེ་གསང་བའི་སོགས་དང་། གདུག་ཅིང་སྡང་སེམས་སོགས་དང་། རྡུངས་ཤིག་རྡོ་རྗེ་སོགས་ཏེ། གང་ལྟར་དམ་ཚིག་ཆེན་པོ་ནས་འདིའི་བར་གྱི་གདབ་ཚུལ་གཉིས་དང་། གདབ་ཁ་དྲུག་གི་འཆམ་རྣམས་དང་བསྟུན་ཚིག་རྣམས་ཡ་མཐའ་མ་མཐའ་བསྡུས་པ་དབྱངས་དང་བཅས་པའི་བར་ལ། འཆམ་ཚུལ་མཛད་པ་སོགས་མཐོང་བ་བརྒྱུད་པའི་ཕྱག་ལེན་བཞིན་དང་།
གདབ་ཁ་རྗེས་མའི་ཆེམས་བརྡུང་གི་རྗེས་སུ་གཡས་ལོག་གཡོན་ལོག་སོགས་གྲུབ་མཚམས་གདབ་ཁའི་འཆམ་མི་མཛད་པ། ཕྱི་ནང་གསང་བའི་དབྱངས་ཡོངས་རྫོགས་འཆམ་དང་བཅས་པ་མཛད་ཅིང་། འཆམ་སྦྱོང་རྗེས་མ་ལ་རྔ་འཆམ་གྱི་དབྱངས་འཁོར་རྗེས་མ་རེ་དང་། འཆམ་འཁོར་ཡང་རེ་རེ་མཛད། གྲུབ་འཆམ་ལ་དགུག་གཞུག་གོང་བཞིན་དང་། སེངྒེའི་བརྗིད་འཆམ་ནས་བརྩམ་དྲེད་མོའི་བར་འཆམ་འཁོར་རེ་རེ་མཛད། གདབ་ཚུལ་གཉིས་པ་དང་། གདབ་ཁ། ཁྲོ་བོ་ཆེན་པོ། རྡོ་རྗེ་གསང་བ།
རྡུངས་ཤིག་རྡོ་རྗེ་འབར་བའི་གཏུན། ། སོགས་ཚིག་ཡ་མཐའ་མ་མཐའ་སྦྱར་བའི་གདབ་ཁ་གསུམ་པོ་མཛད། ཕྱི་ནང་གསང་བ་མའི་ཚིག་ཡ་མཐའ་མ་མཐའ་གཉིས་མཛད་ཅིང་། འཆམ་དངོས་གཞིའི་ཉིན་རྔ་འཆམ་ལ་དབྱངས་འཁོར་གསུམ། འཆམ་འཁོར་གསུམ་རེ་མཛད་ལ། རྡོ་རྗེ་ཕྱེད་འགྲོས་གསུམ་རེ། རྒྱ་གྲམ་གཉིས་མཛད་ལ། གྲུབ་འཆམ་ལ་རྐྱང་འགྲོས་སོགས་འཆམས། དགུག་གཞུག་ཚར་གསུམ་ཡང་རྐྱང་འགྲོས་དང་། སེངྒེའི་བརྗིད་འཆམ་ནས་དྲེད་མོའི་བར་ཚར་གསུམ་རེ།
དེ་རྗེས་དགུག་གཞུག་ཚར་གཅིག དེ་ནས་གདབ་ཚུལ་གཉིས། གདབ་ཁ་དྲུག ཕྱི་ནང་གསང་བ་མ་རྣམས་ཡོངས་རྫོགས་མཛད་པ་ཕྱག་ལེན་ཡིན་པས་རོལ་མོ་བ་དང་། འཆམ་པ་ཀུན་གྱིས་བློ་ཡུལ་དུ་ངེས་པའི་ཟར་ཟིར་དུ་མ་སོང་བའི་གང་འགྲིག་རང་ཞིག་མཛད་དགོས་པས་སྤང་བླང་འཛོལ་མེད་གནང་བ་དང་། ད་ལྟ་ཀ་འཆམ་སྦྱོང་ལ་ཐམས་ཅད་སྤྲུག་སྟེ་ཕེབས་པར་ཞུ། ཞེས་བརྗོད། སྒྲུབ་མཆོད་གྲོལ་བའི་སྔ་དྲོ་བཤད་པ་དང་། གསོལ་བ་ཆོས་སྤྱོད་ཀྱི་མཇུག་གི་བཀྲ་ཤིས་སོགས་གྲུབ་རྗེས་ཚོགས་སྐད་གཏོང་དགོས། འོ་ན་གང་ལྟར་ད་ལོའི་ཕུར་སྒྲུབ་ཆེན་མོའི་སྐབས་ཀྱི་ཆོ་ག་དབྱངས་རོལ་འཆམ་སོགས་ཐམས་ཅད་སོ་སོ་ནས་ཁུར་བསྐྱེད་པའི་དགའ་རབ་རང་བྱུང་བས་རྗེས་སུ་ཡི་རང་ཞིང་།
དེ་རིང་གཏོར་འབུལ་གྱི་སྐབས་སུ་ཡར་འབྱོན་མར་འབྱོན་སོགས་ཀྱི་སྐབས་ཕྱག་ཆ་རྣམས་ལ་ཐུགས་རྟོག་ཞིབ་པ་དང་བཅས་ད་ལྟ་ཐམས་ཅད་གཏོར་འབུལ་ལ་སྲུག་སྟེ་ཕེབས་པ་ཞུ། ཞེས་བརྗོད། དེ་ལྟར་གདན་ས་ཆེན་པོའི་ཕུར་པ་སྒྲུབ་མཆོད་ཀྱི་ཚོགས་སྐད་གཏོང་ཚུལ་གྱི་བརྡ་སྦྱོར་ཉུང་ངུ་བློ་གསལ་སྒོ་འབྱེད་ཅེས་བྱ་བ་འདི་ཡང་སྔགས་འཆང་ཆོས་ཀྱི་རྒྱལ་པོའི་བཀའ་དྲིན་ཁོ་ན་སྙིང་དབུས་བསམ་པའི་ས་སྐྱ་པ་ཆོས་མེད་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་ཀྱིས་རིགས་ཀྱི་བུ་ངག་དབང་བསོད་ནམས་དབང་ཕྱུག་གི་དོན་དུ་རྟ་ལོ་ཟླ་བ་ལྔ་པའི་དམར་ཆའི་རྒྱལ་བ་མུས་པ་ཆེན་པོ་དགོངས་པ་ཆོས་དབྱིངས་སུ་མཉམ་པར་བཞག་པའི་དུས་དྲན་གྱི་མཆོད་པ་འབུལ་བའི་ཉིན་ཁོ་ན་ལ་མགྱོགས་པར་སྦྱར་བ་འདིས་བདག་གི་ཡིད་ལ་རེ་བའི་དོན་འདི་འབད་མེད་ལྷུན་གྲུབ་ཏུ་འབྱུང་བའི་རྒྱུར་གྱུར་ཅིག དེ་བཞིན་དུ་འགྱུར་བ་བླ་མ་དང་ཡི་དམ་ཆོས་སྐྱོང་རྣམས་ཀྱིས་མཛད་དུ་གསོལ།། །། སརྦ་མངྒ་ལཾ།། །། ༈ མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེའི་དགོངས་བཞེད་ལྟར་གུ་རུས་ཞབས་ཞུ་བགྱིས་པའོ།། PAGE * MERGEFORMAT 2 ཨ་མྱེས་ཞབས། དཔལ་ལྡན་ས་སྐྱའི་ཕུར་པ་སྒྲུབ་མཆོད་ཀྱི་སྐབས་སུ་ཚོགས་སྐད་གཏོང་ཚུལ་གྱི་བརྡ་སྦྱོར། PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
