གསུང་འབུམ། ངག་དབང་ཀུན་དགའ་བསོད་ནམས།
པོད ༧༤
བཅོམ་ལྡན་འདས་ཚེ་དཔག་མེད་པ་ལྷ་དགུའི་སྒྲུབ་པའི་ཐབས་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དང་བཅས་པ་འཆི་མེད་དཔལ་སྟེར།
༄༅། །བཅོམ་ལྡན་འདས་ཚེ་དཔག་མེད་པ་ལྷ་དགུའི་སྒྲུབ་པའི་ཐབས་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དང་བཅས་པ་འཆི་མེད་དཔལ་སྟེར་ཞེས་བྱ་བ་བཞུགས།། རྒྱ་གར་སྐད་དུ། ཤྲཱི་ཙཀྲ་ནཱ་ཐ་དྷརྨ་སྭཱ་མི་གུ་རུ་ཨཱ་ཡུརྫྙཱ་ན་ཨ་པ་རི་མི་ཏ་ཡེ་ན་མོ། བོད་སྐད་དུ། དཔལ་འཁོར་ལོའི་མགོན་པོ་ཆོས་ཀྱི་རྗེ་བླ་མ་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་ལ་ཕྱག་འཚལ་ལོ། ། ཚེ་ཡི་རིག་འཛིན་བརྙེས་པའི་བླ་མ་དང་། ། ཚེ་དང་ཡེ་ཤེས་དཔག་མེད་ལ་བཏུད་ནས། ། ཚེ་དཔལ་བསོད་ནམས་རབ་ཏུ་རྒྱས་པའི་ཕྱིར། ། ཚེ་འཕེལ་ཆོ་ག་འཆི་མེད་དཔལ་སྟེར་བྲི། ། བསོད་ནམས་མཐའ་ཡས་ལྡན་པའི་སྐྱེ་བོ་རྣམས། །
བསོད་ནམས་ཆེན་པོའི་དོན་གཉིས་ལྷུན་གྲུབ་ཕྱིར། ། བསོད་ནམས་ཚེ་དང་ཡེ་ཤེས་འཕེལ་བའི་ཐབས། ། བསོད་ནམས་ལྡན་པའི་བླང་བྱ་འདི་ལོངས་ཤིག ། ཡེ་ཤེས་ཚེ་འདིར་འཆར་བར་འདོད་པ་རྣམས། ། ཡེ་ཤེས་དཔག་མེད་ཆོ་གས་ཚེ་བསྲིངས་ནས། ། ཡེ་ཤེས་སྐྱེ་བའི་ཐབས་ཚུལ་ལ་འབད་ན། ། ཡེ་ཤེས་མྱུར་དུ་འཆར་བར་འགྱུར་རོ་ཀྱེ། ། ཞེས་མཆོད་པར་བརྗོད་ཅིང་བཤད་པར་དམ་བཅའ་བ་དང་སྤྲོ་བ་བསྐྱེད་པའི་ཚིག་སྔོན་དུ་བཏང་ནས། འདིར་གང་ཟག་དབང་ཐོབ་ཅིང་དམ་ཚིག་དང་ལྡན་པ་དག་གིས་རང་གཞན་གྱི་དོན་དུ་རྒྱུད་རྣམས་ཀྱི་རྩ་བ་བྱ་རྒྱུད་ཀྱི་པདྨའི་རིགས་ཀྱི་ནང་ཚན། མཚན་བརྒྱའི་གཟུངས་ཀྱི་ཆོ་ག
སློབ་དཔོན་ཛེ་ཏཱ་རིའི་ཞལ་སྔ་ནས་མཛད་པའི་ཆོ་གའི་ཡན་ལག་འགའ་ཞིག་མདོ་རྒྱུད་དང་མཐུན་པར་བཀྲལ་བའི་ཚེ་དཔག་མེད་ལྷ་དགུའི་དཀྱིལ་འཁོར་བསྒྲུབ་ཅིང་མཆོད་པ་དང་། བདག་ཉིད་འཇུག་ཅིང་དབང་བླང་བའི་ཆོ་ག་ལ། སྦྱོར་དངོས་རྗེས་གསུམ་ལས། དང་པོ་སྦྱོར་བ་ལ་དབེན་ཞིང་དགའ་བའི་གནས་སུ་རས་ལ་སོགས་པའི་གཞི་གཙང་མའི་སྟེང་། ནས་སོགས་ཀྱི་འབྲུ་བཀྲམ་པའི་སྟེང་དུ་ཚེ་དཔག་མེད་ལྷ་དགུའི་དཀྱིལ་འཁོར་རབ་གནས་ཅན་ཞལ་ཤར་དུ་ཕྱོགས་པར་བཀྲམ་པའི་མཐའ་བསྐོར་གྱི་བྱང་ཤར་དུ་མཚམས་འཛིན་གྱི་མེ་ཏོག ཤར་དུ་མཆོད་ཡོན། ཤར་ལྷོར་ཞབས་བསིལ། ལྷོར་མེ་ཏོག ལྷོ་ནུབ་ཏུ་བདུག་སྤོས། ནུབ་ཏུ་མར་མེ།
ནུབ་བྱང་དུ་དྲི་མཆོག བྱང་དུ་ཞལ་ཟས་རྣམས་དཀྱིལ་འཁོར་དང་བསྟུན་པའི་ཕྱོགས་མཚམས་སུ་ཁོར་མོར་བཀོད། བྱང་ཤར་ནས་བརྩམས་ཏེ་ཤར་ཕྱོགས་མཆོད་པའི་སྟེགས་ལྟ་བུར་ཚེ་དཔག་མེད་ཀྱི་གཏོར་མ་གཅིག་དང་། ཆ་གསུམ་གཏོར་མ་རྣམས་བཤམ། སློབ་དཔོན་གྱི་མདུན་དུ་བུམ་པ་དགུའམ། བསྡུ་ན་རྣམ་རྒྱལ་དང་ལས་བུམ་གཉིས་ཆུ་གཙང་མས་བཀྲུས། ཁ་ནས་གུ་གུལ་གྱིས་བདུགས། འགབ་ནས་ཡུངས་དཀར་གཏོར་ཞིང་། སུམྦྷ་ནི་སློབ་དཔོན་ནམ་ལས་ཀྱི་རྡོ་རྗེས་བརྗོད་ལ་བགེགས་བསལ། མགུལ་ཆིངས་དང་ལྡན་པ།
བུམ་གདན་པདྨ་འདབ་བརྒྱད་རེའི་སྟེང་དུ་དྲི་བཟང་གི་ཆུས་གསུམ་གཉིས་མན་ཁེངས་པ། འབྱོར་ན་བུམ་རྫས་ཐུན་མོང་ཉེར་ལྔ་ཡང་བཏབ། ཀུ་ཤའི་ཁ་རྒྱན་ཅན་རྣམ་རྒྱལ་གྱི་སྟེང་དུ་དྲི་ཞིམ་པོའི་ཆུས་བཀང་བའི་དུང་ཆོས། རྡོ་རྗེ་གཟུངས་ཐག་དང་བཅས་པ་བཞག རྡོ་དྲིལ། འཐོར་ནས། མཎྜལ་སོགས་དགོས་པའི་ཡོ་བྱད་རྣམས་མ་ཚང་བ་མེད་པར་བཤམ་པའོ། ། གཉིས་པ་དངོས་གཞི་ལ་བདག་བསྐྱེད་བསྒོམ་པ། མདུན་བསྐྱེད་བསྒྲུབ་པ། དབང་བླང་བ་དང་གསུམ་ལས།
དང་པོ་ལ་ཐོག་མར་མཆོད་པ་རྣམས། ཨ་མྲྀ་ཏས་བསང་། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་བའི་ངང་ལས་ཨོཾ་ལས་བྱུང་བའི་རིན་པོ་ཆེ་ལས་གྲུབ་པའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ། ཨོཾ་ཞུ་བ་ལས་བྱུང་བའི་ལྷ་རྫས་ཀྱི་མཆོད་ཡོན། ཞབས་བསིལ། མེ་ཏོག བདུག་སྤོས། མར་མེ། དྲི་མཆོག
ཞལ་ཟས། རོལ་མོ་རྣམས་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ནམ་མཁའི་ཁམས་ཐམས་ཅད་གང་བར་གྱུར། སོ་སོའི་ཕྱག་རྒྱ་བཅས་ཤིང་། ཨོཾ་ཨརྒྷཾ། པཱ་དྱཾ། པུཥྤཾ། དྷུ་པཾ། ཨཱ་ལོ་ཀཾ གནྡྷཾ། ནཻ་པི་དྱཾ།
ཤཔྟ་ཨཱཿཧཱུྃ། ཞེས་དང་། དྷརྨཱ་ར་ཎི་ཏ་སོགས་དང་རོལ་མོ་བྱས་ཏེ་བྱིན་དབབ། དེ་ནས་སྐྱབས་འགྲོ་སྤྱི་དང་མཐུན་པར་བྱས་ནས། བླ་མ་དང་དཀོན་མཆོག་རིན་པོ་ཆེ་རྣམ་པ་གསུམ་ལ་སོགས་སྤྱི་དང་མཐུན་པར་བྱས་ལ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ། དེའི་ཆེད་དུ་མགོན་པོ་ཚེ་དཔག་ཏུ་མེད་པའི་སྒོམ་བཟླས་ཉམས་སུ་བླང་བར་བགྱིའོ། ། ལན་གསུམ། རང་སྐད་ཅིག་གིས་ཚེ་དཔག་ཏུ་མེད་པར་གསལ་བའི་ཐུགས་ཀར་ཟླ་བའི་སྟེང་དུ་ཡི་གེ་ཧྲཱིཿདམར་པོ་རིང་ཆ་ཚེག་དྲག་དང་བཅས་པ་དེ་ལས་འོད་ཟེར་འཕྲོས་པས། རང་བཞིན་གྱི་གནས་ནས་བླ་མ་དང་གཉིས་སུ་མེད་པའི་མགོན་པོ་ཚེ་དཔག་ཏུ་མེད་པ་ལྷ་དགུ་ལ་སངས་རྒྱས་བྱང་སེམས་འཆི་མེད་ཚེའི་ལྷ་ཚོགས་ཀྱིས་བསྐོར་བ་མདུན་གྱི་ནམ་མཁར་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ
ཕྱག་རྒྱ་སེ་གོལ་གྱི་སྒྲ་དང་བཅས་པས་སྤྱན་དྲངས་ལ། འཇིག་རྟེན་འདྲེན་པའི་གཙོ་བོ་ཚེ་དཔག་མེད། ། སོགས་ཤླཽ་ཀ་གཅིག་གིས་ཕྱག་བྱ། ཨོཾ་ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུརྫྙཱ་ན་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ། པཱ་དྱཾ། པུཥྤཾ། དྷུ་པཾ། ཨཱ་ལོ་ཀཾ གནྡྷཾ། ནཻ་པི་དྱཾ།
ཤཔྟ་པྲ་ཏཱིཙྪ་སྭཱཧཱ། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། ། སོགས་ཚར་གསུམ། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག སོགས་ཚད་མེད་བཞི་བསྒོམ། ཨོཾ་ཤུ་ནྱ་ཏ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། སྟོང་པའི་ངང་ལས་པྃ་ལས་པདྨ་དང་། རྃ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་ར་ཉི་ཤུ་པ་ཤར་སྔོ་ལྷོ་སེར། ནུབ་དམར། བྱང་ལྗང་།
ལྟེ་བ་མཐིང་ནག་ལ་ཧཱུྃ་གིས་མཚན་པ། ཧཱུྃ་ལས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས་པས། འོག་རྡོ་རྗེའི་ས་གཞི། ཁོར་ཡུག་རྡོ་རྗེའི་ར་བ་དང་དྲ་བ། སྟེང་རྡོ་རྗེའི་གུར་དང་བླ་རེ། ཕྱི་རོལ་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་མེ་རབ་ཏུ་འབར་བ་དང་བཅས་པའི་བསྲུང་བའི་འཁོར་ལོར་གྱུར། ཨོཾ་བཛྲ་རཀྵཿརཀྵཿཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ྄་སྭཱཧཱ། ལན་གསུམ། དེ་ལྟ་བུའི་སྲུང་འཁོར་གྱི་དབུས་སུ་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བར་བྷྲུྃ་ལས་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་གཞལ་ཡས་ཁང་གྲུ་བཞི། སྒོ་བཞི་པ།
ཕྱི་ནས་རིམ་པ་བཞིན་སྔོ། སེར། དམར། ལྗང་། དཀར་བའི་རྩིག་པ་རིམ་པ་ལྔ་དང་ལྡན་པའི་སྟེང་དུ་རིན་པོ་ཆེའི་ཕ་གུ་སེར་པོ་ལ་དྲ་བ་དང་དྲ་བ་ཕྱེད་པ་འཕྱངས་པ། དེའི་སྟེང་དུ་རིན་པོ་ཆེའི་མདའ་ཡབ་དང་། པུ་ཤུས་བསྐོར་བ། རྩིག་པའི་རྩ་བར་འདོད་ཡོན་གྱི་སྣམ་བུ་མཆོད་པའི་ལྷ་མོ་བཅུ་དྲུག་གིས་མཆོད་པ། ནང་ཀ་བ་བརྒྱད་དང་ལྡན་པའི་སྟེང་རྡོ་རྗེའི་གདུང་ཟླུམ་པོ་དང་། དེའི་སྟེང་རྡོ་རྗེའི་གདུང་བཞིས་མིག་མང་རིས་སུ་བྲིས་ཤིང་མཛེས་པར་ཕུབ་པ།
དབུས་ཕྱུར་པོར་གྱུར་པའི་རྩེ་མོར་རྡོ་རྗེ་ནོར་བུའི་ཏོག་གིས་སྤྲས་པ། སྒོ་བཞིའི་སྟེང་གི་ཐད་སོར་ཀ་བ་བཞི་བཞིས་བཏེགས་པའི་རྟ་བབས་བང་རིམ་བཞི་དང་ལྡན་པའི་རྩེ་མོར་པདྨ་ལ་གནས་པའི་ཆོས་ཀྱི་འཁོར་ལོ་དང་། གདུགས་དང་། གཡས་གཡོན་དུ་རི་དྭགས་ཕོ་མོ་དང་། སྣམ་བུ་སོ་སོ་ལ་རྒྱལ་མཚན་དང་། བ་དན་ལ་སོགས་པའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པའི་གཞལ་ཡས་ཁང་གི་ལྷ་སྣམ་ཤར་སྔོ། ལྷོ་སེར། ནུབ་དམར། བྱང་ལྗང་། དབུས་དཀར་པའི་དབུས་སུ་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་སེང་གེས་བཏེག་པའི་རིན་པོ་ཆེའི་ཁྲིའི་སྟེང་དུ་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར།
འདབ་མ་རྣམས་ལ་ཟླ་བའི་དཀྱིལ་འཁོར་རེ་རེ། དེ་རྣམས་ཀྱི་སྟེང་དུ་ཧྲཱིཿཡིག་དམར་པོ་རིང་ཆ་ཚེག་དྲག་དང་བཅས་པ་རེ་རེ། དེ་རྣམས་ལས་འོད་འཕྲོས། འཕགས་པ་མཆོད། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དུས་མ་ཡིན་པའི་འཆི་བ་སྦྱངས། འཆི་མེད་ཚེའི་གོ་འཕང་ལ་བཀོད། བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་རྣམས་ཀྱི་བྱིན་རླབས་དང་ཚེའི་དངོས་གྲུབ་འོད་ཟེར་དམར་པོའི་རྣམ་པར་བྱུང་ནས་ཧྲཱིཿཡིག་ལ་ཐིམ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་དབུས་སུ་བདག་ཉིད་སངས་རྒྱས་ཚེ་དཔག་མེད། ཤར་དུ་རྡོ་རྗེ་ཚེ་དཔག་མེད། ལྷོར་རིན་ཆེན་ཚེ་དཔག་མེད།
ནུབ་ཏུ་པདྨ་ཚེ་དཔག་མེད། བྱང་དུ་ལས་ཀྱི་ཚེ་དཔག་མེད། བྱང་ཤར་དུ་ཀུན་གཟིགས་ཚེ་དཔག་མེད། ཤར་ལྷོར་ཡོན་ཏན་ཚེ་དཔག་མེད། ལྷོ་ནུབ་ཏུ་ཡེ་ཤེས་ཚེ་དཔག་མེད། ནུབ་བྱང་དུ་མི་གཡོ་ཚེ་དཔག་མེད། དེ་ཐམས་ཅད་ཀྱང་སྐུ་མདོག་པདྨ་རཱ་ག་ལྟར་དམར་ཞིང་། ཉི་མའི་དཀྱིལ་འཁོར་ལྟར་འོད་འབར་བ། ཞལ་གཅིག་ཕྱག་གཉིས་མཉམ་བཞག་གི་ཕྱག་རྒྱ་མཛད་པའི་སྟེང་ན་འཆི་མེད་ཚེ་དང་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་བའི་གསེར་གྱི་བུམ་པ་བསྣམས་པ། ཞབས་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ།
དབུ་སྐྲ་ནག་པོ་རལ་པའི་ཐོར་ཅོག་ཅན། ཞལ་འཛུམ་བག་དང་ལྡན་པ། རིན་པོ་ཆེའི་རྒྱན་དང་། དར་གྱི་སྟོད་གཡོགས་དང་ཤམ་ཐབས་ཅན། ཟླ་བའི་དཀྱིལ་འཁོར་ལ་རྒྱབ་བརྟེན་པ་འོད་ཀྱི་རང་བཞིན་ཅན། དེ་ཐམས་ཅད་ཀྱི་དཔྲལ་བར་ཟླ་བའི་སྟེང་དུ་ཨོཾ་དཀར་པོ། མགྲིན་པར་པདྨའི་སྟེང་དུ་ཨཱཿདམར་པོ། ཐུགས་ཀར་ཉི་མའི་སྟེང་དུ་ཧཱུྃ་སྔོན་པོ། གཙོ་བོའི་ཐུགས་ཁའི་སྟོད་དུ་ཟླ་བ་ལ་གནས་པའི་ཧྲཱིཿཡིག་དམར་པོ་དེ་ལས་འོད་ཟེར་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས་ཚེ་དཔག་མེད་ལྷ་དགུ་ལ་སངས་རྒྱས་བྱང་སེམས་འཆི་མེད་ཚེའི་ལྷ་ཚོགས་ཀྱིས་བསྐོར་བ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ ཨོཾ་ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུརྫྙཱ་ན་ས་པ་རི་ཝཱ་ར།
ཨརྒྷཾ། པཱ་དྱཾ། པུཥྤཾ། དྷུ་པཾ། ཨཱ་ལོ་ཀཾ གནྡྷཾ། ནཻ་བི་དྱཾ། ཤཔྟ་པྲ་ཏཱིཙྪ་སྭཱཧཱ། ཛཿཧཱུྃ་བཾ་ཧོཿ རང་ལ་གཉིས་སུ་མེད་པར་ཐིམ།
སླར་ཡང་ཧྲཱིཿཡིག་ལས་འོད་ཟེར་འཕྲོས་པས་དབང་གི་ལྷ་རིགས་ལྔ་འཁོར་དང་བཅས་པ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཉྩ་ཀུ་ལ་ས་པ་རི་ཝཱ་ར་ཨརྒྷྃ་ནས། ཤཔྟའི་བར་གྱིས་མཆོད། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བདག་ལ་མངོན་པར་དབང་བསྐུར་བ་སྩལ་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས་དབང་གི་ལྷ་རྣམས་ཀྱིས། ཨོཾ་བཛྲི་བྷཱ་ཝ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། ཞེས་གསུངས་ཤིང་བུམ་པའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར། སྐུ་གང་། དྲི་མ་དག ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་གཙོ་འཁོར་ཐམས་ཅད་ཀྱི་སྤྱི་བོར་འོད་དཔག་ཏུ་མེད་པ་རེ་རེས་དབུར་བརྒྱན།
དེ་ནས་བཟླས་པ་བྱ་བ་ནི། རང་གི་སྙིང་ཁའི་ཧྲཱིཿཡིག་གི་མཐའ་བསྐོར་དུ་སྔགས་ཀྱི་ཕྲེང་བས་གཡས་བསྐོར་དུ་བསྐོར་བ་ལས་འོད་དམར་པོ་འཕྲོས། འཕགས་པ་མཆོད་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཚེ་ཐུང་བར་འགྱུར་བའི་ལས་ངན་གྱི་སྒྲིབ་པ་སྦྱངས། ཚེ་དཔག་ཏུ་མེད་པའི་གོ་འཕང་ལ་བཀོད། སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་ཀྱི་ཐུགས་རྒྱུད་བསྐུལ། ཐུགས་རྗེ་དང་བྱིན་རླབས་ཐམས་ཅད་ཚེའི་དངོས་གྲུབ་དང་། སྔགས་ཕྲེང་རྣམས་འོད་དམར་པོའི་རྣམ་པར་བྱུང་ནས་རང་གི་ལུས་ཀྱི་ནང་གང་བས་ཚེ་དང་བསོད་ནམས་ཡེ་ཤེས་ལ་སོགས་པ་རྒྱས་པར་གྱུར། ཅེས་བརྗོད་ཅིང་བསམ། ཨོཾ་ན་མོ་བྷྲུྃ་ཨཱ་ཡུརྫྙཱ་ན་ཧྲཱིཿཨཱ་རོ་ལིཀ྄་ཧཱུྃ་ཧྲཱིཿ ཞེས་སྙིང་པོ་དང་།
ཨོཾ་ཏདྱ་ཐཱ་ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུརྫྙཱ་ན་ཧྲཱིཿཧཱུྃ་བྷྲཱུྃ་སྭཱཧཱ། ཞེས་ཡང་སྙིང་མིང་གི་སྙིང་པོ་དང་། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ། ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུརྫྙཱ་ན། སུ་བི་ནིཤྩི་ཏེ་ཛོ་རཱ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ་ཨརཱ་ཧ་ཏེ། སམྱཀྶྃ་བུདྡྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་པུཎྱེ་པུཎྱེ་མ་ཧཱ་པུཎྱེ་ཨ་པ་རི་མི་ཏ་པུཎྱེ། ཨ་པ་རི་མི་ཏ་པུཎྱེ་ཛྙཱ་ན་སྃ་བྷ་རོ་པ་ཙི་ཏེ།
ཨོཾ་སརྦ་སངྐཱ་ར་པ་རི་ཤུདྡྷ། དྷརྨཱ་ཏེ་ག་ག་ན་ས་མུཏྒ་ཏེ་སྭ་བྷ་ཝ་བི་ཤུདྡྷེ་མ་ཧཱ་ན་ཡ་པ་རི་ཝཱ་རི་སྭཱཧཱ། རྩ་སྔགས་གཟུངས་རིང་རྣམས་ཅི་ནུས་བཟླས་ལ། ཨོཾ་ཨ་པ་རི་མི་ཏ་སོགས་ནས། ཤཔྟ་པྲ་ཏཱིཙྪ་སྭཱཧཱའི་བར་གོང་བཞིན་གྱིས་མཆོད། འཇིག་རྟེན་འདྲེན་པའི་གཙོ་བོ་ཚེ་དཔག་མེད། ། དུས་མིན་འཆི་བ་མ་ལུས་འཇོམས་པའི་དཔལ། ། མགོན་མེད་སྡུག་བསྔལ་གྱུར་པ་རྣམས་ཀྱི་སྐྱབས། ། སངས་རྒྱས་ཚེ་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། ། བཅོམ་ལྡན་འདས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་པ་དང་སྒྲིབ་པ་དུས་མ་ཡིན་པའི་འཆི་བ་ཐམས་ཅད་ཉེ་བར་ཞི་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།
བདག་གི་འཆི་བ་མེད་པ་ཚེའི་དངོས་གྲུབ་ཐོབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ་སོགས་རྡོ་རྗེ་སེམས་དཔའི་ཡི་གེ་བརྒྱ་པ་ཚར་གསུམ་བརྗོད་དེ་བརྟན་པར་བྱ། དེ་ནས། རང་གི་སྙིང་ཁ་ནས་འོད་འཕྲོས་ཁམས་གསུམ་སྣོད་བཅུད་ཐམས་ཅད་འོད་དུ་ཞུ་ནས་སྲུང་བའི་འཁོར་ལོ་ལ་ཐིམ། དེ་གཞལ་ཡས་ཁང་ལ་ཐིམ། དེ་འཁོར་གྱི་ལྷ་རྣམས་ལ་ཐིམ། དེ་རང་གཙོ་བོ་ལ་ཐིམ། རང་མགོན་པོ་ཚེ་དཔག་ཏུ་མེད་པའི་དམ་ཡེ་དབྱེར་མེད་ཀྱི་ང་རྒྱལ་ལ་གནས་པར་བྱའོ། ། གཉིས་པ་མདུན་བསྐྱེད་བསྒྲུབ་པ་ལ། དཀྱིལ་འཁོར་བསྒྲུབ་ཅིང་མཆོད་པ།
བུམ་བསྐྱེད་བྱ་བ། གཏོར་མ་བཏང་བ་རྣམས་སོ། ། བསྒྲུབ་ཅིང་མཆོད་པ་ནི། རང་གཙོ་བོའི་ང་རྒྱལ་དང་ལྡན་པས་མདུན་གྱི་དཀྱིལ་འཁོར། ཨ་མྲྀ་ཏས་བསང་། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་ར་ཉི་ཤུ་པ་ཤར་སྔོ་ཞེས་པ་ནས། སྲུང་བའི་འཁོར་ལོར་གྱུར། ཅེས་པའི་བར་དང་། དེའི་དབུས་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བར་བྷྲུྃ་ལས་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་གཞལ་ཡས་ཁང་།
ཞེས་པ་ནས། དབུས་དཀར་བའི་ཞེས་པའི་བར་བདག་བསྐྱེད་བཞིན་བསྐྱེད་ལ། དབུས་སུ་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་སེང་གེས་བཏེག་པའི་རིན་པོ་ཆེའི་ཁྲིའི་སྟེང་དུ་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར། འདབ་མ་རྣམས་ལ་ཟླ་བའི་གདན་རེ་རེ། དེ་རྣམས་ཀྱི་སྟེང་དུ་ཧྲཱིཿཡིག་དམར་པོ་རང་ཆ་ཚེག་དྲག་དང་བཅས་པ་རེ་རེ། དེ་རྣམས་ལས་འོད་འཕྲོས། འཕགས་པ་མཆོད། སེམས་ཅན་གྱི་དོན་བྱས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། དབུས་སུ་སངས་རྒྱས་ཚེ་དཔག་མེད།
ཅེས་པ་ནས། གཙོ་བོའི་ཐུགས་ཀའི་སྟོད་དུ་ཟླ་བ་ལ་གནས་པའི་ཡི་གེ་ཧྲཱིཿདམར་པོ། ། ཞེས་པའི་བར་བདག་བསྐྱེད་ལྟར་བརྗོད་ཅིང་། དམ་ཚིག་པ་བསྐྱེད། སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་རླབས་ལ་ཡེ་ཤེས་པ་སྤྱན་དྲངས་པ་ནི། ཧྲཱི་ཡིག་དམར་པོ་དེ་ལས་འོད་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས་ཚེ་དཔག་མེད་ལྷ་དགུའི་དཀྱིལ་འཁོར་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿཞེས་དང་། རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས། མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང་། ། ཞེས་སོགས་ནས། མཆོག་རྣམས་ལེགས་པར་སྩལ་དུ་གསོལ།
ཞེས་པའི་བར་བརྗོད་པའི་མཐར། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུརྫྙཱ་ན་ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི་བཛྲ་ས་མཱ་ཛཿཞེས་པས་མདུན་གྱི་ནམ་མཁར་བྱོན་པར་བསམ་ལ། བཅོམ་ལྡན་འདིར་ནི་བྱོན་པ་ལེགས། ། བདག་ཅག་བསོད་ནམས་སྐལ་བར་ལྡན། ། བདག་གི་མཆོད་ཡོན་བཞེས་ནས་ཀྱང་། ཐུགས་ལ་དགོངས་ཤིང་གནང་བར་མཛོད། ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པྲ་ཝ་ར་སརྐཱ་ར་ཨརྒྷྃ་པྲ་ཏིཙྪ་སྭཱཧཱ། ཞེས་པས་མཆོད་ཡོན་ཕུལ། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། ། ཞེས་སོགས་སྔགས་དང་བཅས་བཅས་པས་ཁྲུས་གསོལ།
བདག་དང་འགྲོ་ལ་ཐུགས་བརྩེའི་ཕྱིར། ། ཉིད་ཀྱི་རྫུ་འཕྲུལ་མཐུ་ཡི་ནི། ། ཇི་སྲིད་མཆོད་པ་བདག་འབུལ་ན། ། དེ་སྲིད་བཅོམ་ལྡན་བཞུགས་སུ་གསོལ། ། ཨོཾ་པདྨ་ཀཱ་མ་ལ་ཡ་སཏྭྃ། ཞེས་གདན་དབུལ། ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ། ཞེས་སོགས་ཀྱིས་མེ་ཏོག་ལ་སོགས་པའི་མཆོད་པ་ལྔས་མཆོད། ཛཿཧཱུྃ་བཾ་ཧོཿདམ་ཚིག་པ་ལ་གཉིས་སུ་མེད་པར་ཐིམ། སླར་ཡང་ཧྲཱིཿཡིག་ལས་འོད་འཕྲོས་པས་དབང་གི་ལྷ་རིགས་ལྔ་འཁོར་དང་བཅས་པ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿཨོཾ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ།
ཞེས་གསུངས་ཤིང་བུམ་པའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར། སྐུ་གང་། དྲི་མ་དག ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་གཙོ་འཁོར་ཐམས་ཅད་ཀྱི་སྤྱི་བོར་འོད་དཔག་ཏུ་མེད་པ་རེ་རེས་དབུར་བརྒྱན། དེ་ནས་བརྟན་བྱེད་བཟླས་པ་བྱ་བ་ནི། གཙོ་བོའི་ཕྱག་གི་བུམ་པའི་ནང་དུ་བསྒྲུབ་བྱ་བསམ་ནས། འཆི་མེད་ཚེའི་དངོས་གྲུབ་སྩོལ་བར་བསམ་ཞིང་། གཟུངས་རིང་བརྒྱ་རྩ་སོགས་ཅི་མང་བཟླས་ལ། རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་པ་ཐམས་ཅད་བརྟན་པར་བཞུགས་ནས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་སྩལ་ཞིང་ཚེ་དང་བསོད་ནམས་ཐམས་ཅད་གོང་ནས་གོང་དུ་འཕེལ་ཞིང་རྒྱས་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་བརྗོད།
དེ་ནས་མཆོད་པ་རྣམས་སྔར་ལྟར་བསང་སྦྱངས་བྱིན་གྱིས་བརླབས། འོན་ཀྱང་དྷརྨཱ་ར་ཎི་དང་རོལ་ཆེན་མི་དགོས། དེ་ནས་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་རང་གིས་དབང་ཐོབ་པའི་བླ་མ་དང་གཉིས་སུ་མེད་པར་བསམས་ཏེ་དེ་ལ་མཆོད་པའི་བསམ་པས། རྡོ་རྗེ་ཐལ་མོ་སྦྱར་ཏེ། རབ་འབྱམས་རྒྱ་མཚོ་དཔག་མེད་ན། ། མཆོད་ཡོན་ཇི་སྙེད་ཡོད་པ་རྣམས། ། མགོན་པོ་ཚེ་དཔག་མེད་ལ་འབུལ། ། ཚེ་དང་ཡེ་ཤེས་སྩལ་དུ་གསོལ། ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱ་པ་རི་མི་ཏ་ཨཱ་ཡུརྫྙཱ་ན་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱཧཱ། ཞེས་པ་དང་།
པད་བསྐོར་སྔོན་དུ་འགྲོ་བའི་མཆོད་ཡོན་གྱི་ཕྱག་རྒྱས་དབུལ། དེ་བཞིན་དུ། ཞབས་བསིལ་ཇི་སྙེད་ཡོད་པ་རྣམས། ། ཞེས་དང་། པཱ་དྱཾ། བདུག་སྤོས་ཇི་སྙེད་ཡོད་པ་རྣམས། ། དྷཱུ་པཾ། སྣང་གསལ་ཇི་སྙེད་ཡོད་པ་རྣམས། ། ཨཱ་ལོ་ཀེ མེ་ཏོག་ཇི་སྙེད་ཡོད་པ་རྣམས། །
པུཤྤཾ། དྲི་མཆོག་ཇི་སྙེད་ཡོད་པ་རྣམས། ། གནྡྷཾ། ཞལ་ཟས་ཇི་སྙེད་ཡོད་པ་རྣམས། ། ནཻ་ཝིདྱཾ། རོལ་མོ་ཇི་སྙེད་ཡོད་པ་རྣམས། ། ཞེས་དང་། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུརྫྙཱ་ན་ས་པ་རི་ཝཱ་ར་ཤཔྟ་པྲ་ཏཱིཙྪ་སྭཱཧཱ། ཞེས་འདོན་པ་བསྒྱུར་ལ། མཐར།
དྷརྨཱ་ར་ཎི་སོགས་དང་རོལ་མོ་བྱ། བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ལ། ། འཁོར་ལོ་རིན་ཆེན་འདི་འབུལ་བས། ། སྲིད་པའི་འཁོར་ལོ་རྒྱུན་བཅད་ནས། ། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་ཤོག ། ཨོཾ་ཙཀྲ་རཏྣ་པྲ་ཙི་ཏེ་ཨཱཿཧཱུྃ། ཞེས་སོགས་རྒྱལ་སྲིད་སྣ་བདུན་དང་། ཁ་དོག་དབྱིབས་ལེགས་ཡིད་འོང་རྒྱན་ཕྲེང་ལྡན། ། ཞེས་སོགས་འདོད་ཡོན་ལྔ་རྣམས་ཀུན་རིག་བཞིན་ཕྱག་རྒྱ་དང་བཅས་པས་མཆོད་ནས་རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས། ཆོས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་བསྐོར། །
སེམས་ཅན་སྡུག་བསྔལ་སྣ་ཚོགས་ཀུན། ། མ་ལུས་པར་ནི་སེལ་མཛད་པའི། ། སངས་རྒྱས་ཚེ་དཔག་མེད་ཕྱག་འཚལ། ། རྡོ་རྗེ་སེམས་དཔའ་ལས་བྱུང་ཞིང་། ། ཉེས་པའི་དྲི་མ་ཀུན་བཅོམ་པ། ། རྡོ་རྗེའི་ལུས་ཅན་རྡོ་རྗེ་ཅན། ། རྡོ་རྗེ་ཚེ་དཔག་མེད་ཕྱག་འཚལ། ། བསམ་པའི་དོན་ཀུན་སྐད་ཅིག་གིས། ། རང་འདོད་བཞིན་དུ་ཚིམ་མཛད་དཔལ། ། མཆོག་གི་བདག་པོ་ཆེན་པོ་སྟེ། །
རིན་ཆེན༞ ཇི་ལྟར་ཉོན་མོངས་དྲི་མ་ཡིས། ། ཀུན་ནས་གོས་པར་མི་འགྱུར་ཞིང་། ། ཐུགས་རྗེའི་ཆགས་ཚུལ་སྟོན་མཛད་པའི། ། པདྨ་ཚེ༞ འདོད་པའི་ལས་རྣམས་མ་ལུས་པ། ། སྐད་ཅིག་ཉིད་ཀྱིས་རྫོགས་པའི་དཔལ། ། བསམ་ཀུན་འཕེལ་བྱེད་དཔག་བསམ་ཤིང་། ། ལས་ཀྱི་ཚེ༞ ཉེས་པ་ཀུན་ལས་ཁྱོད་གྲོལ་ནས། ། སྣ་ཚོགས་ཡོན་ཏན་ཀུན་གྱིས་བརྒྱན། ། འཁོར་བའི་སྐྱབས་མཛད་དཔའ་བོ་སྟེ། ། ཀུན་གཟིགས་ཚེ༞ སྟོབས་ཆེན་རྣམས་ཀྱིས་རབ་བརྒྱན་ཏེ། །
མི་མཐུན་ཕྱོགས་རྣམས་མ་ལུས་འཇོམས། ། སྟོན་པ་སྲེད་མེད་བུ་ཡི་སྟོབས། ། ཡོན་ཏན་ཚེ༞ མེ་ལོང་མཉམ་ཉིད་ལ་སོགས་པའི། ། ཡེ་ཤེས་མང་པོའི་མཛོད་འཛིན་པ། ། རྟོག་པ་མ་ལུས་ཁྱོད་ཀྱིས་སྤངས། ། ཡེ་ཤེས་ཚེ༞ རྣམ་པར་རྟོགས་ལས་ཁྱོད་གྲོལ་ནས། ། མཐའ་བྲལ་ཏིང་འཛིན་ཞི་བ་སྟེ། ། བདུད་དང་མུ་སྟེགས་འཇོམས་མཛད་པའི། ། མི་གཡོ་ཚེ་དཔག་མེད་ཕྱག་འཚལ། ། འཁོར་བའི་སེམས་ཅན་གང་ཡང་རུང་། །
ཁྱོད་ཀྱི་མཚན་ཙམ་འཛིན་པ་ལ། ། ཚེ་དང་ཡེ་ཤེས་སྩོལ་མཛད་པའི། ། ཚེ་དཔག་མེད་ལ་ཕྱག་འཚལ་བསྟོད། ། ཅེས་པས་བསྟོད། དེ་ཡན་གྱིས་མདུན་བསྐྱེད་བསྒྲུབ་པ་བསྟན་ཟིན་ནས། གཉིས་པ་བུམ་བསྐྱེད་ནི། བུམ་པ། ཨ་མྲྀ་ཏས་བསང་། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་པྃ་ལས་པདྨ་དང་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གཉིས་ཀྱི་སྟེང་དུ་བྷྲུྃ་ལས་རིན་པོ་ཆེའི་བུམ་པ་གཉིས་ཡངས་ཤིང་རྒྱ་ཆེ་བ།
ལྟོ་བ་ལྡིར་བ། ཞབས་ཞུམ་པ། མགྲིན་པ་ཕྲ་བ། ཁ་ཡེལ་བ། མཆུ་འཕྱང་བ། ལྷ་རྫས་ཀྱི་གོས་ཀྱིས་མགུལ་པ་བཅིངས་པ། དཔག་བསམ་གྱི་ཤིང་གིས་ཁ་བརྒྱན་པ། ནང་ཆུ་དང་བཅུད་སྣ་ཚོགས་ཀྱིས་ཡོངས་སུ་གང་བའི་རྣམ་རྒྱལ་བུམ་པའི་དབུས་སུ་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བ་དང་། འདབ་མ་རྣམས་ལ་ཟླ་བའི་གདན་རེ་རེ། ལས་ཐམས་ཅད་པའི་བུམ་པར་པདྨ་དང་ཉི་མའི་གདན།
རྣམ་རྒྱལ་བུམ་པའི་གདན་རྣམས་ཀྱི་སྟེང་དུ་ཧྲཱིཿཡིག་དམར་པོ་རེ་རེ། དེ་ལས་འོད་འཕྲོས་དོན་གཉིས་བྱས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། དབུས་སུ་སངས་རྒྱས་ཚེ་དཔག་མེད། ཅེས་པ་ནས། དར་གྱི་སྟོད་གཡོགས་དང་ཤམ་ཐབས་ཅན། ཞེས་པའི་བར་གོང་བཞིན། ལས་ཐམས་ཅད་པའི་བུམ་པར་ཧཱུྃ་ལས་ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་བ་སྐུ་མདོག་ལྗང་སྔོན་ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་སྣ་ཚོགས་རྡོ་རྗེ། གཡོན་དེས་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་འཛིན་པ།
ཅུང་ཟད་ཁྲོ་བའི་ཉམས་ཅན། རིན་པོ་ཆེ་དང་སྦྲུལ་གྱིས་བརྒྱན་པ། སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན། ཞབས་སེམས་དཔའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། ལྷ་དེ་ཐམས་ཅད་ཀྱི་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྃ། ཐུགས་ཁའི་ས་བོན་ལས་འོད་འཕྲོས་པས། ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཚེ་དཔག་མེད་ལྷ་དགུ་བདུད་རྩི་འཁྱིལ་བ་དང་བཅས་པའི་རྣམ་པར་ཨོཾ་བཛྲ་ས་མཱ་ཛཿཞེས་བརྗོད། དེ་ནས་རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས།
མ་ལུས་སེམས་ཅན་ཀུན་གྱི། སོགས་ཤླཽ་ཀ་གསུམ་དང་། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུརྫྙཱ་ན་ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི་བཛྲ་ས་མཱ་ཛཿ ཨོཾ་ཨརྒྷཾ་ནས། ཤཔྟའི་བར་གྱིས་མཆོད། ཛཿཧཱུྃ་བཾ་ཧོཿ དམ་ཚིག་པ་ལ་གཉིས་སུ་མེད་པར་ཐིམ། སླར་ཡང་འོད་འཕྲོས་པས་དབང་གི་ལྷ་རིགས་ལྔ་འཁོར་དང་བཅས་པ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿཨོཾ་ཨརྒྷཾ་ནས། ཤཔྟའི་བར་གྱིས་མཆོད། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་འདི་ལ་མངོན་པར་དབང་སྐུར་བ་སྩལ་དུ་གསོལ།
ཞེས་གསོལ་བ་བཏབ་པས་དབང་གི་ལྷ་རྣམས་ཀྱིས་ཨོཾ་བཛྲི་བྷཱ་ཝ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། ཞེས་གསུངས་ཤིང་བུམ་པའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར། སྐུ་གང་། དྲི་མ་དག ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས། ལྷ་དགུ་ལ་འོད་དཔག་ཏུ་མེད་པ་དང་། བདུད་རྩི་འཁྱིལ་པ་ལ་དོན་ཡོད་གྲུབ་པས་དབུར་བརྒྱན། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་པ་རི་མི་ཏ་ཨ་ཡུརྫྙཱ་ན་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱཧཱ། དེ་བཞིན་ཐོག་མཐའ་གཉིས་ཀུན་ལ་སྦྱར་ལ། ཨརྒྷཾ་གྱི་གནས་སུ།
པཱདྱཾ། པུཥྤཾ། དྷུ་པཾ། ཨཱ་ལོ་ཀཾ གནྡྷཾ། ནཻ་ཝིདྱཾ། ཤཔྟའི་བར་རིགས་འགྲེ་སྦྱར་ལ་རོལ་མོ་དང་བཅས་པས་མཆོད། རྡོར་དྲིལ་འཛིན་པས། ཆོས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་བསྐོར། ། སོགས་ལྷ་དགུའི་བསྟོད་པ་དང་།
བདུད་རྩི་འཁྱིལ་བ་ལ། འཇིགས་པའི་ཧཱུྃ་སྒྲ་ངེས་སྒྲོག་ཅིང་། ། བགེགས་རྣམས་མ་ལུས་འཇོམས་མཛད་པ། ། དངོས་གྲུབ་མ་ལུས་སྩོལ་བའི་ལྷ། ། བགེགས་ཀྱི་དགྲ་ལ་ཕྱག་འཚལ་བསྟོད།་་་་་ ཅེས་སོགས་ཀྱིས་བསྟོད། ལྷ་རྣམས་ཀྱི་ཐུགས་ཀར་ཟླ་བའི་སྟེང་དུ་ས་བོན་གྱི་མཐར་སྔགས་ཕྲེང་གིས་བསྐོར་བར་བསམ་ལ། རང་གི་སྙིང་ཁ་ནས་སྔགས་ཀྱི་ཕྲེང་བ་གཟུངས་ཐག་ལ་བརྟེན་ཏེ་སོང་བས་བུམ་ནང་གི་ལྷ་རྣམས་ཀྱི་ཐུགས་རྒྱུད་བསྐུལ་བས་ཐུགས་ཀའི་སྔགས་ཕྲེང་དང་། སྐུ་ལུས་ལས་བདུད་རྩིའི་རྒྱུན་བབས་པས་བུམ་པ་གང་བར་གྱུར།་་་་་ ཅེས་བརྗོད་ཅིང་ལག་གཉིས་པད་བསྐོར་དང་བཅས་པས་གཟུངས་ཐག་བཟུང་སྟེ་རྣམ་རྒྱལ་ལ་རྩ་སྔགས།
སྙིང་པོ། ཉེ་སྙིང་ཉེར་གཅིག་ལ་སོགས་པ་གང་མང་བཟླ། ལས་བུམ་ལ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ྄། ཅེས་ཅི་ནུས་བཟླས་ནས་གོང་ལྟར་མཆོད་བསྟོད་བྱས་ལ། བཅོམ་ལྡན་འདས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་སྩལ་དུ་གསོལ།་་་་་ ཅེས་གསོལ་བ་བཏབ། རྡོ་རྗེ་སེམས་དཔའི་ཡིག་བརྒྱའི་མཐར། ཨོཾ་ཨཱཿཧཱུྃ།་་་་་ ཞེས་དང་།
དུང་ཆོས་ཀྱི་ཆུ་བུམ་པ་གཉིས་སུ་བླུག་སྟེ། མཆོད་ཡོན་ཕུལ་བའི་རྐྱེན་གྱིས་ཡེ་ཤེས་པ་གཤེགས། དམ་ཚིག་པ་ཞུ་བ་ལས་བྱུང་བའི་བུམ་པའི་ཆུ་ནུས་པ་དང་ལྡན་པར་གྱུར། དེ་རྣམས་ཀྱིས་བུམ་བསྐྱེད་བསྟན་ཟིན་ནས། གསུམ་པ་གཏོར་མ་བཏང་བ་ནི། གཏོར་མ་རྣམས་ཆུ་གཙང་གིས་བྲན་ལ། ཨ་མྲྀ་ཏས་བསང་། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་རིན་པོ་ཆེ་ལས་གྲུབ་པའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་ཨོཾ་ཞུ་བ་ལས་བྱུང་བའི་གཏོར་མ་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པ་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ།
གིས་བྱིན་གྱིས་རླབས། གཏོར་མ་དང་པོ་བཅོམ་ལྡན་འདས་ཀྱི་གཟུངས་རིང་ལ། ཨ་ཀཱ་རོ་བཏགས་ལ་ལན་གསུམ་གྱིས་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ལ་ནམ་མཁའ་མཛོད་ཀྱི་ཕྱག་རྒྱས་ཕུལ། ཨརྒྷྃ་ནས། ཤཔྟའི་བར་གྱིས་མཆོད། འཇིག་རྟེན་འདྲེན་པའི་གཙོ་བོ་སོགས་ཤླཽ་ཀ་གཅིག་དང་། མཆོད་སྦྱིན་གཏོར་མ་འདི་སྣོམས་ལ། ། ཞེས་པ་ནས། ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་ཤོག ། ཅེས་པའི་བར་སྤྱི་འགྲེ།
བཅོམ་ལྡན་འདས་མཆོད་སྦྱིན་གྱི་གཏོར་མ་རྒྱ་ཆེན་པོ་འདི་བཞེས་ལ། བདག་དང་སྦྱིན་བདག་གིས་ཐོག་དྲངས་སེམས་ཅན་ཐམས་ཅད་ལ་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་སྩོལ་ཞིང་། ཚེ་དང་བསོད་ནམས་ཐམས་ཅད་གོང་ནས་གོང་དུ་འཕེལ་ཞིང་རྒྱས་པར་མཛད་དུ་གསོལ། ཞེས་འདོད་དོན་ལ་གསོལ་བ་བཏབ། ཕྱོགས་སྐྱོང་དང་། འབྱུང་པོའི་གཏོར་མ་བྱིན་གྱིས་རླབས་ནས་བརྩམས་ཏེ་བགེགས་གཏོར་གྱི་བར་ཆ་གསུམ་གཏོར་མ་རྡོ་རྗེ་འཆང་ཀུན་དགའ་བཟང་པོས་མཛད་པ་བཞིན་ལ། འོན་ཀྱང་བདེན་བརྡར་གྱི་སྐབས་སུ། བཅོམ་ལྡན་འདས་མགོན་པོ་ཚེ་དཔག་ཏུ་མེད་པ་ལྷ་དགུའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང་། བདེན་པ་ཆེན་པོའི་བྱིན་གྱིས་རླབས་ཀྱིས་མགོན་པོ་ཚེ་དཔག་ཏུ་མེད་པ་ལྷ་དགུའི་དཀྱིལ་འཁོར་དུ་བདག་ཉིད་འཇུག་ཅིང་དབང་བླང་བ་ལ་སོགས་གཞུང་བཞིན་སྦྱར་རོ། ། དེ་ནས་ལས་ཀྱི་རྡོ་རྗེས།
ལྷ་བུམ་གྱི་ཆུ་ལ་ལས་བུམ་གྱི་ཆུ་བླུགས་ལ་དཔོན་སློབ་རྣམས་ཀྱི་དུང་ཆོས་སུ་ཕུལ་གྲུབ་པ་དང་། སློབ་དཔོན་གྱི་མདུན་དུ་མཎྜལ་དགོས་པའི་ཡོ་བྱད་རྣམས་ཚང་བར་བྱས་ལ། རྒྱས་པར་བྱེད་ན། སངས་རྒྱས་སྲས་དང་བཅས་པ་རྣམས། ། བདག་ལ་དགོངས་པར་མཛད་དུ་གསོལ། ། བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡིས། ། དུས་འདི་ནས་ནི་བཟུང་ནས་སུ། ། ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོའི་བར། ། ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་རྣམས། ། ནས།
སེམས་ཅན་མྱ་ངན་འདས་ལ་འགོད་བར་ལན་གསུམ་གྱི་རིགས་ལྔ་སྡོམ་བཟུང་བྱས་ཀྱང་རུང་གསུངས། བདག་འཇུག་བྱ་བ་ནི། དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་རང་གི་དབང་བསྐུར་ཐོབ་པའི་བླ་མ་དང་ཐ་མི་དད་དུ་བསམས་ལ། བུམ་ཆུ་འཐུང་ཞིང་། ཇི་ལྟར་བལྟམས་པ་སོགས་ཀྱིས་ཁྲུས་བྱས་ནས། ཨོཾ་བཛྲ་བྷུ་མི་ཨཱཿཧཱུྃ། གཞི་ཡོངས་སུ་དག་པ་དབང་ཆེན་གསེར་གྱི་ས་གཞིའི་སྟེང་དུ། ཨོཾ་བཛྲ་རེ་ཁེ་ཨཱཿཧཱུྃ། ཕྱི་ལྕགས་རིའི་འཁོར་ཡུག་གིས་བསྐོར་བའི་དབུས་སུ་རིའི་རྒྱལ་པོ་རི་རབ། ཤར་ལུས་འཕགས་པོ།
ལྷོ་འཛམ་བུ་གླིང་། ནུབ་བ་གླང་སྤྱོད། བྱང་སྒྲ་མི་སྙན། ཉི་མ། ཟླ་བ། ལྷ་དང་མིའི་དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་མ་ཚང་བ་མེད་པ་འདི་ཉིད་བླ་མ་དང་དཀྱིལ་འཁོར་གཙོ་བོ་ཐ་མི་དད་པ་ལ་འཇུག་པའི་ཆོས་རྣམས་ཞུ་བའི་ཡོན་དུ་དབུལ་བར་བགྱི། ཐུགས་རྗེས་འགྲོ་བའི་དོན་དུ་བཞེས་པ་དང་། བཞེས་ནས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་པས་མཎྜལ་དབུལ། དགའ་ཆེན་ཁྱེད་བདག་སོགས་ཀྱིས་གསོལ་བ་བཏབ།
དཀོན་མཆོག་གསུམ་ལ་སོགས་ཀྱིས་རྒྱུན་བཤགས། གདོང་བཅིང་བའི་ཚུལ་བྱ་ཞིང་། ཨོཾ་ཙཀྵུ་བནྡྷ་ཝ་ར་མ་ནཱ་ཡ་ཧཱུྃ། ཞེས་གདོང་བཅིངས་པར་བསམ། ལག་ཏུ་མེ་ཏོག་བཟུང་ཞིང་། ཨཱ་ཁྃཾཝཱི་ར་ཧཱུྃ། ཞེས་བརྗོད་པར་མེ་ཏོག་གནང་བར་བསམ། མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཁ་ནས་ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་བའི་ཚོགས་དཔག་ཏུ་མེད་པ་སྤྲོས་ཏེ་བདག་ཉིད་དབང་ལེན་པ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་རྒྱང་རིང་དུ་བསྐྲད་པར་གྱུར། ཅེས་བརྗོད་ཅིང་ལས་བུམ་གྱི་ཆུ་ཀུ་ཤས་རང་ལ་གཏོར། ཨོཾ་བཛྲ་ཨ་མྲི་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུྃ།
ཞེས་བརྗོད། བུ་ཁྱོད་སུ་ཡིན་ཅི་ལ་དགའ། ཞེས་དང་། སྐལ་བཟང་བདག་བདེ་བ་ཆེན་པོ་ལའོ། ། ཞེས་པས་དྲིས་ལན་དང་པོ་དང་། དེ་ཡིས་བུ་ལ་ཅི་ཞིག་བྱ། ཞེས་དང་། སངས་རྒྱས་མཆོག་གི་དམ་ཚིག་གོ ། ཞེས་པས་དྲིས་ལན་གཉིས་པ་བྱས་པར་བསམ། རང་གི་སྙིང་ཁར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པ་འོད་ཟེར་འཕྲོ་བ་དང་བཅས་པར་གྱུར།
ཨོཾ་སརྦ་ཡོ་ག་ཙིཏྟ་ཨུད་པ་ད་ཡཱ་མི། ཞེས་དང་སྙིང་ཁར་རྡོ་རྗེ་བཞག་ལ། སུ་ར་ཏེ་ས་མ་ཡསཏྭཱཾ་ཧོ་སིདྡྷ་བཛྲ་ཡ་ཐཱ་སུ་ཁཾ་ཞེས་བརྗོད། གསང་བར་གདམས་པ་ནི་རྡོ་རྗེ་སྤྱི་བོར་བཞག་སྟེ། དེང་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རིགས་སུ་རབ་ཏུ་ཞུགས་ཀྱིས། དེ་བས་ན་ངས་ཁྱོད་ལ་རྡོ་རྗེའི་ཡེ་ཤེས་བསྐྱེད་པར་བྱ་ཡིས། ཡེ་ཤེས་གང་གིས་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དངོས་གྲུབ་ཀྱང་ཐོབ་པར་འགྱུར་ན། དངོས་གྲུབ་གཞན་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། ཁྱོད་ཀྱིས་དཀྱིལ་འཁོར་ཆེན་པོ་མ་མཐོང་བ་རྣམས་ཀྱི་མདུན་དུ་སྨྲ་བར་མི་བྱ་སྟེ། བུ་ཁྱོད་དམ་ཚིག་ཉམས་པར་འགྱུར་ཏ་རེ།
ཞེས་བརྗོད་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་བླ་མའི་ཕྱག་གི་རྡོ་རྗེ་ལ་འཇུས་ཏེ་དཀྱིལ་འཁོར་གྱི་ཤར་ཕྱོགས་ཀྱི་སྒོ་དྲུང་དུ་འཁྲིད་པར་མོས་ནས། དཀྱིལ་འཁོར་ལ་མགོ་དུད་པ་དང་བཅས་པས། ཧཱུྃ་ཛཿཧཱུྃ། ཞེས་དང་། དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་ཐམས་ཅད་ལ་ལུས་ངག་ཡིད་གསུམ་གྱིས་ཕྱག་བཙལ་བར་མོས་ཏེ། ཐལ་མོ་དཔྲལ་བར་སྦྱར་ལ། ན་མོ་སྟེ་ཧཱུྃ། དེ་བཞིན་དུ་མགྲིན་པར་སྦྱར་ལ། ན་མཱ་མི་ཧཱུྃ། དེ་བཞིན་དུ་སྙིང་ཁར་བཅས་ལ།
ན་མོ་ན་མཿཧཱུྃ། ཞེས་བརྗོད། མཎྜལ་གླིང་བཞི་རི་རབ་ཉི་ཟླ་ཟུང་ཅིག ལྷ་མིའི་དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་མ་ཚང་བ་མེད་པ་འདི་ཉིད། བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་ལ་འཆི་མེད་ཚེའི་དངོས་གྲུབ་ཞུ་བའི་ཡོན་དུ་དབུལ་བར་བགྱིའོ། ། སོགས་ཀྱིས་དབུལ། ཐལ་མོ་སྦྱར་ཏེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བྱིན་གྱིས་རློབས་ཤིག བདག་ལ་འཆི་བ་མེད་པ་ཚེའི་དངོས་གྲུབ་མ་ལུས་པ་སྩལ་དུ་གསོལ། ཅེས་ལན་གསུམ་གྱིས་གསོལ་བ་བཏབ།
མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀ་ནས་འོད་འཕྲོས་རང་གི་ལུས་ལ་ཕོག་པས་སྡིག་སྒྲིབ་སྦྱངས་ཏེ་སྟོང་པར་གྱུར། སྟོང་པའི་ངང་ལས་པྃ་ལས་པདྨ་དང་། ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རང་སྐད་ཅིག་གིས་ཧྲཱིཿཡིག་ལས་མགོན་པོ་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་སྐུ་མདོག་པདྨ་རཱ་ག་ལྟར་དམར་བ། ཞལ་གཅིག་ཕྱག་གཉིས་མཉམ་བཞག་གི་ཕྱག་རྒྱ་མཛད་པའི་སྟེང་ན་འཆི་མེད་ཚེ་དང་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་བའི་བུམ་པ་བསྣམས་པ། སྤྱན་གསུམ་པ། དར་སྣ་ཚོགས་ཀྱི་སྟོད་གཡོགས་དང་ཤམ་ཐབས་ཀྱིས་མཛེས་པ། རིན་པོ་ཆེའི་རྒྱན་བརྒྱད་ཀྱིས་བརྒྱན་ཞིང་། དབུ་སྐྲ་རལ་བའི་ཐོར་ཅོག་ཅན། ཟླ་བའི་དཀྱིལ་འཁོར་ལ་རྒྱབ་བརྟེན་པ། ཞབས་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ།
མཚན་དཔེས་བརྒྱན་པའི་སྐུ་ཅན་དུ་གྱུར་པའི་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿཐུགས་ཁར་ཧཱུྃ། ཐུགས་ཀའི་སྟོད་དུ་ཟླ་བ་ལ་གནས་པའི་ཡི་གེ་ཧྲཱིཿདམར་པོ་རིང་ཆ་ཚེག་དྲག་དང་བཅས་པ། མདུན་བསྐྱེད་ཀྱི་གཙོ་བོའི་ཐུགས་ཀ་དང་། རང་གི་སྙིང་ཀའི་ཧྲཱིཿཡིག་ལས་འོད་ཟེར་དམར་པོ་ལྕགས་ཀྱུ་ལྟ་བུ་དཔག་ཏུ་མེད་པ་སྤྲོས། རང་ལ་སྔོན་ཆད་ཉོན་མོངས་པ་དང་ནད་དང་། མྱ་ངན་དྲག་པོས་གདུང་བ་དང་། མི་འདོད་པ་ཐོག་ཏུ་བབས་པའི་སྡུག་བསྔལ་ལ་སོགས་པའི་དུས་སུ་ཚེ་དང་བསོད་ནམས་ཐམས་ཅད་མི་མ་ཡིན་སྡེ་བརྒྱད་ཀྱི་ལག་ཏུ་ཤོར་ཞིང་ཉམས་པ་ཐམས་ཅད་རང་དབང་མེད་པར་བཀུག་སྟེ་འཆི་མེད་ཚེའི་ཆུ་རྒྱུན་དཀར་ལ་དམར་བའི་མདངས་ཆགས་པའི་རྣམ་པས་རང་གི་སྤྱི་བོ་དང་བ་སྤུའི་བུ་ཁ་ནས་སིབ་སིབ་ཐིམ་པས་ལུས་ཀྱི་ནང་ཐམས་ཅད་གང་སྟེ། ཚེ་དང་བསོད་ནམས་ཉམས་པ་ཐམས་ཅད་སོར་ཚུད། སླར་ཚེ་དང་བསོད་ནམས་ཐམས་ཅད་ཟླ་བ་ཡར་གྱི་ངོ་བཞིན་དུ་འཕེལ་ཞིང་རྒྱས་པར་གྱུར།
ཅེས་དང་། རྡོ་རྗེ་གསོར་ཞིང་དྲིལ་བུ་གསིལ། སྙིང་པོ་ཉེ་སྙིང་། གཟུངས་རིང་རྣམས་ཀྱི་མཐར། ཨོཾ་བཛྲ་ཨ་བེ་ཤ་ཡ་ཨཿཨཱཿ ཞེས་མང་དུ་བརྗོད། སླར་ཡང་མདུན་བསྐྱེད་ཀྱི་གཙོ་བོའི་ཐུགས་ཀ་དང་། རང་གི་སྙིང་ཁའི་ཧྲཱིཿཡིག་ལས་འོད་ཟེར་དམར་པོ་ལྕགས་ཀྱུ་ལྟ་བུ་དཔག་ཏུ་མེད་པ་སྤྲོས། ཕྱི་རོལ་ན་འབྱུང་བ་ཆེན་པོ་བཞི་དང་། འཕགས་པ་ཉན་ཐོས་དང་།
རང་སངས་རྒྱས་དང་། སྟོང་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ། མི་བསོད་ནམས་ཆེན་པོ་རྣམས་དང་། ཁམས་ཀྱི་རྒྱལ་ཕྲན་དང་། པཎྜི་ཏ་དང་། བཅུད་ཀྱི་སེམས་ཅན་དང་། ཚེའི་རིག་འཛིན་བརྙེས་པའི་ལྷ་དང་བྲམ་ཟེའི་ཚོགས་དང་བཅས་པ་ཐམས་ཅད་ལ་ཕོག་པས་དེ་རྣམས་ལ་ཡོད་པའི་ཚེ་འཛིན་པའི་རིག་པ་དང་། ཚེའི་རོ་བཅུད་དང་། བྱིན་རླབས་ཐམས་ཅད་འཆི་མེད་ཚེའི་དངོས་གྲུབ་འོད་ཟེར་དཀར་ལ་དམར་བའི་མདངས་ཆགས་པའི་རྣམ་པ་དཔག་ཏུ་མེད་པ་སྤྱན་དྲངས། རང་གི་སྤྱི་བོ་ལ་སོགས་པའི་བ་སྤུའི་བུ་ཁ་རྣམས་ནས་སིབ་སིབ་ཐིམ་པས་ཚེ་དང་བསོད་ནམས་ཐམས་ཅད་འཕེལ་ཞིང་རྒྱས་ཏེ་ཚེ་ཉི་ཟླ་གནས་ཀྱི་བར་དུ་ཐུབ་པར་གྱུར།
ཅེས་དང་དྲིལ་གསིལ་སྔགས་སོགས་གོང་བཞིན་བརྗོད། སླར་ཡང་མདུན་བསྐྱེད་ཀྱི་གཙོ་བོའི་ཐུགས་ཀ་དང་། རང་གི་སྙིང་ཁའི་ཧྲཱིཿཡིག་ལས་འོད་ཟེར་དམར་པོ་ལྕགས་ཀྱུ་ལྟ་བུ་དཔག་ཏུ་མེད་པ་འཕྲོས། རང་བཞིན་གྱི་གནས་ནས་བླ་མ་ཡི་དམ། སངས་རྒྱས་བྱང་སེམས། དཔའ་བོ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཐུགས་རྗེ་མཁྱེན་བརྩེ་ནུས་གསུམ་གྱི་ཡོན་ཏན་དང་མགོན་པོ་ཚེ་དཔག་ཏུ་མེད་པའི་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་པ་ཚེ་དཔག་ཏུ་མེད་པ་ལྷ་དགུའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་ཀྱི་སྐུ་རྣམ་པ་ཆེ་བ་རི་རབ་ཙམ། ཆུང་བ་རྡུལ་ཕྲན་ཙམ་གྱི་ཚོགས་ཁ་བ་བུ་ཡུག་འཚུབ་པ་ལྟར་སྤྱན་དྲངས། རང་གི་སྤྱི་བོ་དང་བ་སྤུའི་བུ་ག་ནས་སིབ་སིབ་ཐིམ་པས་ཚེ་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་སྡིག་པ་དང་སྒྲིབ་པ་ཁྱད་པར་དུ་དུས་མ་ཡིན་པའི་འཆི་བ་ཐམས་ཅད་ཉེ་བར་ཞི་ནས། ཚེ་དང་བསོད་ནམས་དཔལ་དང་འབྱོར་བ་ཐམས་ཅད་འཕེལ་ཞིང་རྒྱས་པ་དང་། ཁྱད་པར་དབང་གི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས་པར་གྱུར།
ཅེས་དང་། དྲིལ་གསིལ་སྔགས་རྣམས་གོང་བཞིན། དེ་ནས་རང་གི་སྤྱི་བོར་རྡོ་རྗེ་རྒྱ་གྲམ་བཞག་ཅིང་། ཏིཥྛ་བཛྲ། ཞེས་བརྗོད་པའི་ཚེ་དངོས་གྲུབ་བརྟན་པར་བསམ། རང་གིས་མེ་ཏོག་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་ལ་ཕུལ་བར་བསམ་ལ། ཨོཾ་པྲ་ཏཱིཙྪ་བཛྲ་ཧོཿ ཞེས་པས་མེ་ཏོག་དཀྱིལ་འཁོར་ལ་ཕུལ། དཀྱིལ་འཁོར་གྱི་གཙོ་བོས་གནང་བར་བསམས་ལ། མེ་ཏོག་ཅུང་ཟད་རང་གི་མགོར་བཞག་ཅིང་།
པྲ་ཏི་གྲྀཧྞ་མི་མྃ་ས་སཏྭ་མ་ཧཱ་བ་ལ། རྡོ་རྗེ་སེམས་དཔའ་དེང་ཁྱོད་ཀྱིས། ། མིག་འབྱེད་པར་ནི་བརྩོན་པར་མཛད། ། ཕྱེ་བས་ཐམས་ཅད་མཐོང་འགྱུར་བའི། ། རྡོ་རྗེའི་མིག་ནི་བླ་ན་མེད། ། ཛྙཱ་ན་ཙཀྵུ་ཧཱུྃ་ཨ་ཧེ་བཛྲ་པ་ཤྱ ། ཞེས་བརྗོད་ཅིང་མིག་རས་ཕྱེ་བའི་ཚུལ་བྱ། ཐར་བ་ཆེན་པོའི་དཀྱིལ་འཁོར་ལྷ་དགུའི་རྟེན་དང་བརྟེན་པར་བཅས་པ་ཐམས་ཅད་སྐུ་དང་ཙ་ཀ་ལི་ལྟ་བུ་མ་ཡིན་པར་སྣང་ལ་རང་བཞིན་མེད་པ་མེ་ལོང་ནང་གི་གཟུགས་བརྙན་ལྟར་གསལ་ལམ་སྟེ་མཐོང་བ་ཡིན་ནོ། ། དབང་གི་དངོས་གཞི་ལ་ཐོག་མར། མཎྜལ་གླིང་བཞི་རི་རབ་ཉི་ཟླ་སོགས་ཀྱིས།
དངོས་གཞིའི་ཆོས་རྣམས་ཞུ་བའི་ཡོན་ཕུལ། བྱང་ཆུབ་རྡོ་རྗེ་སོགས་སྤྱི་དང་འདྲ་བ་ལན་གསུམ་གྱིས་གསོལ་བ་བཏབ། རང་ཉིད་དཀྱིལ་འཁོར་གྱི་ཤར་ཕྱོགས་སུ་དབང་སྟེགས་དཀྱིལ་འཁོར་དཀར་དམར་ནག་པའི་ར་བ་རིམ་པ་གསུམ་དང་ལྡན་པའི་གཞལ་ཡས་ཁང་ཟླུམ་པོ་སྒོ་གཅིག་པའི་ནང་དུ་རིན་པོ་ཆེ་ཁྲིའི་སྟེང་དུ་པདྨ་དང་ཟླ་བའི་གདན་ལ་རང་གི་སེམས་ཉིད་ཀྱི་ངོ་བོ་ཡི་གེ་ཧྲཱིཿདམར་པོ་ཞེས་པ་ནས། སྐུ་ཅན་ཞེས་པའི་བར་ནང་འཇུག་གི་ཚེ་དངོས་གྲུབ་ཞུ་བའི་སྐབས་ལྟར་བསྐྱེད། སྐུ་ཅན་དུ་གྱུར་པའི་སྟེང་དུ་གདུགས་དཀར་པོ་གསེར་གྱི་ཡུ་བ་ཅན། གཡས་སུ་རྒྱལ་མཚན། གཡོན་དུ་བ་དན། མཐའ་བསྐོར་དུ་མཆོད་པ་སྣ་ཚོགས་ཀྱིས་བསྐོར་བའི་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཁར་ཧཱུྃ།
མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་མགོན་པོ་ཚེ་དཔག་ཏུ་མེད་པའི་རྣམ་པར་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ ཛཿཧཱུྃ་བཾ་ཧོཿ རང་ལ་གཉིས་སུ་མེད་པར་ཐིམ། སླར་ཡང་མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས་དབང་གི་ལྷ་མགོན་པོ་ཚེ་དཔག་ཏུ་མེད་པ་རིགས་ལྔ་ལ་སངས་རྒྱས་དང་བྱང་སེམས་ཚོགས་ཀྱིས་བསྐོར་བ་པཉྩ་ཀུ་ལ་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མཱ་ཛཿ ཞེས་པས་སྐུར་བྱེད་ནམ་མཁའི་དཀྱིལ་འཁོར་སྤྱན་དྲངས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བདག་ལ་མངོན་པར་དབང་བསྐུར་བ་སྩལ་དུ་གསོལ། ཞེས་པས་གསོལ་བ་བཏབ། དབང་གི་ལྷ་མདུན་བསྐྱེད་ཀྱི་གཙོ་བོ་དང་བཅས་པ་བུམ་པ་རྣམས་ཀྱིས་རིམ་གྱིས་དབང་བསྐུར་བར་བསམ་ལ། དབུས་ཀྱི་བུམ་པ་སྤྱི་བོར་བཞག་པར་བསམ་ཞིང་། རྣམ་རྒྱལ་བུམ་པ་སྤྱི་བོར་བཞག་ཅིང་།
ལུས་ལ་རྣམ་སྣང་ཚེ་དབང་བསྐུར། ། བུ་ཁྱོད་འཆི་བདག་ལས་གྲོལ་ཏེ། ། བསྐལ་པ་སྟོང་དུ་ཚེ་འཕོས་ནས། ། སྲོག་གཅོད་སྡིག་པ་དག་གྱུར་ཅིག ། ཨོཾ་བཻ་རོ་ཙ་ན་ཨཱ་ཡུརྫྙཱ་ན་སིདྡྷི་ས་མ་ཡ་ཨ་བྷི་ཥིཉྩ་མཾ། ཞེས་དང་གཟུངས་རིང་ཚར་གཅིག་བརྗོད། བུམ་ཆུ་འཐུང་། དྲིལ་གསིལ་གདངས་དང་བཅས་པས། སྦྱིན་པའི་སྟོབས་ཀྱིས་སངས་རྒྱས་ཡང་དག་འཕགས། ། མི་ཡི་སེང་གེ་སྦྱིན་པའི་སྟོབས་རྟོགས་ཏེ། །
སྙིང་རྗེ་ཅན་གྱིས་གྲོང་ཁྱེར་འཇུག་པ་ན། ། སྦྱིན་པའི་སྟོབས་ཀྱིས་སྒྲ་ནི་གྲགས་པར་འགྱུར། ། སྦྱིན་པ་མཐར་ཕྱིན་ཚེ་ཡང་འཕེལ་བར་ཤོག ། དེ་བཞིན་སྦྱིན་པའི་གནས་སུ། ཚུལ་ཁྲིམས་དང་། བཟོད་པ། བརྩོན་འགྲུས། བསམ་གཏན། ཤེས་རབ། བཅུག་སྟེ་འདོན་པ་བསྒྱུར་གྲུབ་པ་དང་།
དེ་ལྟར་དབང་བསྐུར་ཞིང་བཀྲ་ཤིས་ཀྱི་ཚིག་བརྗོད་པ་ལ་བརྟེན་ནས་སྐྱེ་བ་སྔ་མ་རྣམས་སུ་ཉོན་མོངས་པ་གཏི་མུག་གིས་ཀུན་ནས་བསླངས་ཏེ་སེམས་ཅན་གཞན་གྱི་སྲོག་བཅད་པ་ལ་བརྟེན་ནས་ཚེ་འདིར་ཚེ་ཐུང་བར་འགྱུར་བའི་ལས་ཀྱི་སྒྲིབ་པ་སྦྱངས་ཏེ། སངས་རྒྱས་ཚེ་དཔག་ཏུ་མེད་པས་རྒྱུད་བྱིན་གྱིས་རླབས་པར་གྱུར། སླར་ཡང་ཤར་ཕྱོགས་ཀྱི་བུམ་པ་ཐོགས་ནས་དཔྲལ་བར་བཞག་པར་མོས་ཏེ། རྣམ་རྒྱལ་བུམ་པ་དཔྲལ་བར་བཞག་ལ། ལུས་ལ་རྡོ་རྗེའི༞ བུ་ཁྱོད༞ བསྐལ་པ༞ སྲོག་གཅོད༞ ཨོཾ་བཛྲ་ཨཱ་ཡུར་སོགས་དང་བུམ་ཆུ་འཐུང་། དྲིལ་གསིལ་གདངས་དང་བཅས་པས། སྦྱིན་པའི་སྟོབས་ཀྱིས་སོགས་ཕར་ཕྱིན་དྲུག་གི་བཀྲ་ཤིས་བརྗོད། དེ་ལྟར་དབང་བསྐུར་ཞིང་བཀྲ་ཤིས་ཀྱི་ཚིག་བརྗོད་པ་ལ་བརྟེན་ནས་རང་གི་སྐྱེ་བ་སྔ་མ་རྣམས་སུ་ཉོན་མོངས་པ་ཞེ་སྡང་གིས་ཀུན་ནས་བསླངས་སྟེ་སོགས་འདྲ། རྡོ་རྗེ་ཚེ་དཔག་ཏུ་མེད་པས་སོགས་འདྲ། སླར་ཡང་ལྷོ་ཕྱོགས་ཀྱི་བུམ་པ་ཐོགས་པར་བསམ་ཞིང་།
རྣམ་རྒྱལ་བུམ་པ་རྣ་ལྟག་གཡས་སུ་རེག་ལ། ལུས་ལ་རིན་ཆེན༞ སོགས་འདོན་པ་སྤོ་བ་འདྲ། ཨོཾ་རཏྣ་ཨཱ་ཡུར་སོགས་དང་། སྦྱིན་པའི་སྟོབས་ཀྱིས་སོགས་དང་། དྲིལ་གསིལ། ཉོན་མོངས་པ་སེར་སྣ་དང་ང་རྒྱལ་སོགས། རིན་ཆེན་ཚེ་དཔག་ཏུ་མེད་པ་སོགས་གོང་གི་རིགས་འགྲེ་སྦྱར་ལ་ཤེས་པར་བྱའོ། ། དེ་བཞིན་དུ་ནུབ་ཀྱི་བུམ་པ་ཐོགས་པར་བསམ་ཞིང་། རྣམ་རྒྱལ་བུམ་པ་ལྟག་པར་རེག་ལ། ལུས་ལ་པདྨའི་་་་་་སོགས་དང་།
ཨོཾ་པདྨ་ཨཱ་ཡུར་སོགས་དང་། བུམ་ཆུ་འཐུང་། སྦྱིན་པའི་སྟོབས་ཀྱིས་སོགས་ཀྱི་བཀྲ་ཤིས། ཉོན་མོངས་པ་འདོད་ཆགས་སོགས་དང་། པདྨ་ཚེ་དཔག་ཏུ་མེད་པས་སོགས་འདྲ། དེ་བཞིན་དུ་བྱང་གི་བུམ་པ་ཐོགས་པར་བསམ་ལ། རྣམ་རྒྱལ་བུམ་པ་རྣ་ལྟག་གཡོན་དུ་རེག་སྟེ། ལུས་ལ་ལས་ཀྱི་སོགས་དང་། ཨོཾ་ཀརྨ་ཨཱ་ཡུར་སོགས་དང་། སྦྱིན་པའི་སྟོབས་ཀྱིས་སོགས་དང་དྲིལ་གསིལ་བྱ།
ཉོན་མོངས་པ་ཕྲག་དོག་སོགས་དང་། དོན་གྲུབ་ཚེ་དཔག་ཏུ་མེད་པས་སོགས་འདྲ་ཞིང་། རིགས་ལྔ་སོ་སོའི་སྔགས་ཐམས་ཅད་ཀྱི་མཇུག་ཏུ་གཟུངས་རིང་ཚར་རེ་བརྗོད། དེ་ལྟར་ན་དབང་གི་ཆུ་རྒྱུན་དེས་ལུས་ཐམས་ཅད་གང་། དྲི་མ་ཐམས་ཅད་དག དབང་ཐམས་ཅད་ཐོབ། ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས། སྤྱི་བོར་སངས་རྒྱས་ཚེ་དཔག་ཏུ་མེད་པ་གཙོ་བོར་གྱུར་པའི་ཚེ་དཔག་ཏུ་མེད་པ་རིགས་ལྔས་དབུར་བརྒྱན་པར་གྱུར། དཀྱིལ་འཁོར་གྱི་གཙོ་བོས་སྤྱི་བོར་བཅིངས་པར་བསམ་ནས། རང་གི་ལག་པ་ཐལ་མོ་གཉིས་ཀྱི་མཐེ་བོང་གཉིས་དང་མཐེའུ་ཆུང་གཉིས་སོ་སོར་གཤིབས།
སོར་མོ་ལྷག་མ་རྣམས་བརྐྱངས་པ་པདྨའི་ཕྱག་རྒྱ་མགོ་ཐོག་ཏུ་བཞག་ལ། ཨོཾ་པདྨོ་བྷ་ཝ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། ཞེས་བརྗོད། དེ་ནས་བྱབ་བཀྲུ་བསྲུང་གསུམ་གྱི། དང་པོ་བཀྲུ་བ་ནི། རྣམ་རྒྱལ་གྱི་ཆུ་དང་། ལས་བུམ་གྱི་ཆུ་བསྲེས་པ་ཅུང་ཟད་འཐུང་ཞིང་། དཀྱིལ་འཁོར་གྱི་གཙོ་བོས་རང་ལ་ཁྲུས་མཛད་པར་བསམ་ལ། རང་གི་གདོང་ལ་ཀུ་ཤས་བུམ་ཆུ་གཏོར་ཏེ། དེ་ལྟར་ན་ཕྱོགས་ཀྱི་བུམ་པའམ།
རྣམ་རྒྱལ་བུམ་པ་ལ་བརྟེན་ནས་དབང་གི་དངོས་གཞི་ཐོབ་ནས། མཚམས་ཀྱི་བུམ་པའམ། ལས་ཀྱི་བུམ་པའི་ཁྲུས་བྱ་བའི་དོན་དུ་མདུན་བསྐྱེད་ཀྱི་དཀྱིལ་འཁོར་གྱི་གཙོ་བོས་ལས་ཀྱི་བུམ་པའི་ཆུ་རྣམ་རྒྱལ་གྱི་བུམ་པའི་ཆུ་དང་བཅས་པས་བདག་གི་ཚེ་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་སྡིག་སྒྲིབ། ཁྱད་པར་དུས་མ་ཡིན་པའི་འཆི་བ་ཐམས་ཅད་བཀྲུས་ཤིང་སྦྱངས་པར་གྱུར། ཅེས་དང་། ཨོཾ་ན་མོ་བྷྲུྃ་ཨཱ་ཡུརྫྙཱ་ན་ཧྲཱིཿཨཱ་རོ་ལིཀ྄་ཧཱུྃ་ཧྲཱིཿཞེས་སྙིང་པོ་དང་། ཏདྱཐཱ་ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུརྫྙཱ་ན་ཧྲཱིཿཧཱུྃ་བྷྲུྃ་སྭཱཧཱ། ཡང་སྙིང་མིང་གི་སྙིང་པོ་དང་། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ྄། ཞེས་པ་རྣམས་ཅུང་ཟད་བཟླས་པའི་མཐར།
བདག་གིས་ཚེ་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་ཤནྟིཾ་ཀུ་རུ་སྭཱཧཱ། དེ་བཞིན་དུ། ཤནྟིཾ་ཀུ་རུ་སྭཱཧཱ། ཞེས་པ་ཀུན་ལ་སྦྱར་ཏེ། ནད་ཐམས་ཅད༞ རིམས་ཐམས་ཅད༞ གདོན་ཐམས་ཅད༞ ཉེ་བར་འཚེ་བ་ཐམས་ཅད༞ དུས་མ་ཡིན་པའི་འཆི་བ་ཐམས་ཅད༞ འཁོན་དང་གྲིབ་དང་འབགས་པ་དང་མི་གཙང་བ་ཐམས་ཅད༞ བྱད་དང་བྱུར་དང་སྐལ་བ་ངན་པ་ཐམས་ཅད༞ བཀྲ་མི་ཤིས་པ་ཐམས་ཅད༞ མཚན་མོ་ནག་མོ་དང་། དུས་ཀྱི་ཞགས་པ་དང་། གཤིན་རྗེའི་ཕོ་ཉ་ཐམས་ཅད༞ བགེགས་དང་ལོག་འདྲེན་ཐམས་ཅད༞ རྒྱལ་པོ་དང་ཐེ་རང་གི་གནོད་པ་ཐམས་ཅད༞ བཙན་དང་དམུའི་གནོད་པ་ཐམས་ཅད༞ མདོར་ན་ལུས་ངག་ཡིད་གསུམ་གྱི་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཤནྟིཾ་ཀུ་རུ་སྭཱཧཱ། ཞེས་པ་རྣམས་ཀྱིས་བཀྲུས་པར་བསམ་ལ་བུམ་ཆུས་ཁ་བཤལ་བར་མོས་པ་ཙམ་བྱེད། གཉིས་པ་བྱབ་པ་ནི། དཀྱིལ་འཁོར་གཙོ་བོས་མཛད་པར་བསམ་ལ།
དེ་ནས་བྱབ་པའི་དོན་དུ་མདུན་བསྐྱེད་ཀྱི་དཀྱིལ་འཁོར་གྱི་གཙོ་བོའི་ཕྱག་ན་རྡོ་རྗེ་དང་བཅས་པའི་རྨ་བྱའི་སྒྲོ་མདོང་གི་དབུས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་ཡིག་ལྗང་སྔོན། དེས་རང་གི་ལུས་ལ་བསྐོར་ཞིང་བྱབ་པ་ལ་བརྟེན་ནས་ཚེ་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་སྡིག་སྒྲིབ། ཁྱད་པར་དུས་མ་ཡིན་པའི་འཆི་བར་འགྱུར་བའི་ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་བཀྲུས་པའི་ལྷག་མ་ཅུང་ཟད་ཡོད་པ་རྣམས་རྡོ་ཁབ་ལེན་གྱིས་ཁབ་ལེན་པའམ། ཤེལ་སྦུར་ལེན་གྱིས་སྦུར་ལེན་པ་ལྟར་ཙེན་གྱིས་བླངས་ནས་ཕྱིའི་རྒྱ་མཚོ་ལ་དོར་བར་གྱུར། ཅེས་བརྗོད། ཨོཾ་ན་མོ་བྷྲུྃ་སོགས་གསུམ་བརྗོད། བདག་གི་ཚེ་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་ཨ་པ་ནཱ་ཡ་སྭཱཧཱ། དེ་བཞིན་དུ། ནད་ཐམས་ཅད་ཨ་པ་ནཱ་ཡ་སྭཱཧཱ། ཞེས་པ་ནས།
མདོར་ན་ལུས་ངག་ཡིད་གསུམ་གྱི་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཨ་པ་ནཱ་ཡ་སྭཱཧཱ། ཞེས་ཤནྟིཾ་ཀུ་རུ་དང་། ཨ་པ་ན་འདོན་པ་བསྒྱུར་ལ་བྱའོ། ། གསུམ་པ་བསྲུང་བ་ནི། དཀྱིལ་འཁོར་གྱི་གཙོ་བོས་མཛད་པར་བསམ་ལ། དེ་ནས་བསྲུང་བའི་དོན་དུ་མདུན་བསྐྱེད་ཀྱི་དཀྱིལ་འཁོར་གྱི་གཙོ་བོས་ཕྱག་གི་རྡོ་རྗེ་རང་གི་ལུས་ཀྱི་གནས་རྣམས་སུ་གཏུགས་པ་ལ་བརྟེན་ནས། དེ་དང་དེར་རྡོ་རྗེ་དམར་པོ་རེ་མཚལ་གྱིས་པར་བཏབ་པ་བཞིན་གསལ་ལམ་སྟེ་བྱུང་བར་གྱུར། ཅེས་བརྗོད་ཅིང་བསམ། གོང་བཞིན། ཨོཾ་ན་མོ་བྷྲུྃ་སོགས་སྔགས་གསུམ་དང་།
གནས་རྣམས་སུ་རྡོ་རྗེ་རྒྱ་གྲམ་མཛད་པར་མོས་ལ། རང་གི་སྤྱི་བོ་དང་མདུན་རྒྱབ་གཉིས། དཔུང་པ་གཉིས། པུས་མོ་གཉིས་ཏེ་གནས་བདུན་དུ་རྡོ་རྗེ་རྒྱ་གྲམ་གཏུགས་ཏེ། བདག་གི་ཚེ་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་ལས་རཀྵཿརཀྵཿཞེས་པ་ནས། མདོར་ན་ལུས་ངག་ཡིད་གསུམ་གྱི་བར་དུ་གཅོད་པ་ཐམས་ཅད་ལས་རཀྵཿརཀྵཿཞེས་པའི་བར། ཨ་པ་ནཱ་ཡ་དང་། རཀྵཿའདོན་པ་བསྒྱུར་བ་མ་གཏོགས་གོང་བཞིན་ཚང་བར་བརྗོད་ཅིང་། དེ་ལྟར་རང་གི་གནས་རྣམས་སུ་རྡོ་རྗེ་དམར་པོ་མཚལ་གྱི་པར་བཏབ་པ་བཞིན་གསལ་ལམ་བྱུང་བ་དེ་རྣམས་ལས་རྡོ་རྗེ་དམར་པོ་བསམ་གྱིས་མི་ཁྱབ་པ་མཆེད་དེ་ལུས་ཀྱི་བ་སྤུའི་བུ་ཁ་ཐམས་ཅད་ལ་རྡོ་རྗེའི་གོ་བསྐོན་པར་གྱུར། ཅེས་བརྗོད་ཅིང་བསམ།
ཡང་གོང་དུ་བཤད་པའི་རྡོ་རྗེའི་གཏུགས་པའི་གནས་བདུན་གྱི་སྟེང་དུ་དཔྲལ་བ་དང་མགྲིན་པ་གཉིས་བསྣན་པའི་གནས་དགུར་གཏུགས་པའི་ཕྱག་ལེན་ཡང་སྣང་ངོ་། ། དེ་ནས་དངོས་གཞི་བྱིན་གྱིས་རླབས་པའི་དོན་དུ་དཀྱིལ་འཁོར་གྱི་གཙོ་བོས་གསུངས་པར་བསམ་ལ། རང་ཉིད་མགོན་པོ་ཚེ་དཔག་ཏུ་མེད་པར་གསལ་བའི་སྙིང་ཁར་པདྨ་དམར་པོ་འདབ་མ་བཞི་པའི་ལྟེ་བར་སངས་རྒྱས་ཚེ་དཔག་མེད། ཤར་དུ་རྡོ་རྗེ་ཚེ་དཔག་མེད། ལྷོར་རིན་ཆེན་ཚེ་དཔག་མེད། ནུབ་ཏུ་པདྨ་ཚེ་དཔག་མེད། བྱང་དུ་ལས་ཀྱི་ཚེ་དཔག་མེད་དེ་རིགས་ལྔ་དང་། སྤྱི་བོའི་སྟེང་དུ་ཡང་པདྨ་དང་ཟླ་བའི་གདན་ལ་ཡེ་ཤེས་ཚེ་དཔག་ཏུ་མེད་པ་སྟེ། ཐམས་ཅད་ཀྱང་སྐུ་མདོག་དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་མཉམ་གཞག་གི་ཕྱག་རྒྱ་མཛད་པའི་སྟེང་ན་འཆི་མེད་ཚེ་དང་ཡེ་ཤེས་ཀྱིས་གང་བའི་བུམ་པ་བསྣམས་པ། ཞབས་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་ཤིང་།
མཚན་དཔེས་བརྒྱན་པའི་སྐུ་ཅན་དུ་གསལ་ལམ་སྟེ་བཞུགས་པར་གྱུར། སླར་ཡང་མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་བསམ་གྱིས་མི་ཁྱབ་པ་འཕྲོས་ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་སེམས། བླ་མ་ཡི་དམ། ཁྱད་པར་མགོན་པོ་ཚེ་དཔག་ཏུ་མེད་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀར་ཕོག་པས་ཐུགས་རྒྱུད་བསྐུལ་ཏེ་ཐུགས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས། རྣམ་པ་འཆི་མེད་ཚེའི་དངོས་གྲུབ་འོད་ཟེར་དཀར་ལ་དམར་བའི་མདངས་ཆགས་པའི་བདུད་རྩིའི་རང་བཞིན་དཔག་ཏུ་མེད་པ་སྤྱན་དྲངས་རང་གི་སྤྱི་བོའི་སྟེང་གི་ཡེ་ཤེས་ཚེ་དཔག་ཏུ་མེད་པ་ལ་ཐིམ། ཡེ་ཤེས་ཚེ་དཔག་ཏུ་མེད་པ་ལ་ཡང་འཆི་མེད་ཚེའི་དངོས་གྲུབ་ཀྱི་བདུད་རྩིའི་ཆུ་རྒྱུན་དུ་མེར་གྱིས་ཞུ། སྤྱི་བོ་ཚངས་པའི་བུ་ཁ་ནས་ཞུགས་ཏེ་སྙིང་ཁའི་རིགས་ལྔ་ཚེ་དཔག་ཏུ་མེད་པ་ལ་ཐིམ། སྙིང་ཁའི་རིགས་ལྔ་ཚེ་དཔག་ཏུ་མེད་པ་ཡང་འོད་དུ་མེར་ཞུ་ནས་ལུས་ཀྱི་ནང་ཐམས་ཅད་འཆི་མེད་ཚེའི་ཆུ་རྒྱུན་འོད་ཟེར་དཀར་ལ་དམར་བའི་མདངས་ཆགས་པས་མེར་གྱིས་གང་བ་ལ་བརྟེན་ནས་ལུས་ཀྱི་གཟུངས་དང་། སེམས་ཀྱི་རྟེན་དུ་གནས་པར་གྱུར། ཅེས་དང་།
གཙོ་བོས་མཛད་པར་བསམས་ཏེ་སྤྱི་བོར་རྡོ་རྗེ་བཞག་ལ་སྙིང་པོ། ཡང་སྙིང་གཟུངས་རིང་རྣམས་ཚར་གསུམ་ཇི་ལྟར་རིགས་པ་སྐབས་དང་བསྟུན་ནས་བརྗོད་པའི་མཐར། ང་ནི་ཡེ་ཤེས་ཚེ་དཔག་མེད། ། ཀུན་ཏུ་བརྙས་པ་སྤང་བར་གྱིས། ། འཆི་བདག་ཆེན་པོ་ངས་བཅོམ་པས། ། བུ་ཁྱོད་ཚེ་ཡི་རིག་འཛིན་བརྙེས། ། ཞེས་བརྗོད། དེ་ནས་མཐའ་བརྟེན་ཤིས་པར་བྱེད་པ་ལ་ཐོག་མར་རྒྱལ་སྲིད་རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་ཤིས་པ་བརྗོད་པ་ནི། འདི་སྐབས་རིན་ཆེན་སྣ་བདུན་གྱི་གཟུགས་དངོས་སུ་ཡོད་ན་ཨོཾ་ན་མོ་བྷྲུྃ་སོགས་སྙིང་པོས་བྱིན་གྱིས་བརླབ། མེད་ན་ཕྱག་རྒྱ་དང་བཅས་ཏེ།
མདུན་བསྐྱེད་ཀྱི་གཙོ་བོས་རིན་ཆེན་སྣ་བདུན་རིམ་པ་བཞིན་དུ་རང་ལ་གཏད་པར་བསམ་ལ། ལྷ་རྫས་ལས་གྲུབ་ལྟེ་བ་ཤིན་ཏུ་ཟླུམ། ། རྩིབས་སྟོང་ལྡན་ཞིང་མུ་ཁྱུད་རབ་མཉམ་བཟང་། ། སྡང་བའི་དགྲ་ལས་རྣམ་པར་རྒྱལ་གྱུར་པའི། ། འཁོར་ལོ་རིན་ཆེན་དམ་པའི་དབང་བསྐུར་རོ། ། ཨོཾ་ཙཀྲ་རཏྣ་ཨ་བྷི་ཥིཉྩ་མི། བདུད་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་ནས་ཆོས་ཅན་གྱི་འཁོར་ལོ་ནམ་མཁའི་མཐའ་གཏུགས་པར་བསྐོར་ནུས་པའི་དབང་དང་ལྡན་པར་གྱུར་ཅིག ། རིན་ཆེན་ངོ་བོ་ལྷ་རྫས་བཻ་ཌཱུརྻ། ། ཀུན་ཏུ་དཔག་ཚད་ཙམ་དུ་སྣང་བྱེད་ཅིང་། ། དྲི་མེད་ཉིན་མོ་ཇི་བཞིན་མཚན་ཇི་བཞིན། །
ནོར་བུ་རིན་ཆེན་དམ་པའི་དབང་བསྐུར་རོ། ། ཨོཾ་མ་ཎི་རཏྣ་ཨ་བྷི་ཥིཉྩཱ་མི། ཚེ་དཔག་ཏུ་མེད་པའི་འོད་དང་ལྡན་ཞིང་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་པ་ཐམས་ཅད་རང་གི་གཟི་བརྗིད་ཀྱིས་ཟིལ་གྱིས་གནོན་ནུས་པའི་དབང་དང་ལྡན་པར་གྱུར་ཅིག གཟུགས་མཛེས་ལྟ་ན་སྡུག་ཅིང་གཟུགས་བཟང་མ། ། པགས་པའི་མདོག་ལེགས་འཇམ་ཞིང་དྲི་མཆོག་ལྡན། ། ཡིད་འོང་འདོད་དགུའི་རེག་བྱ་དང་ལྡན་པའི། ། བཙུན་མོ་རིན་ཆེན་དམ་པའི་དབང་བསྐུར་རོ། ། ཨོཾ་ཝསྟི་རཏྣ་ཨ་བྷི་ཥིཉྩ་མི། སེམས་ཅན་ཐམས་ཅད་ཏིང་ངེ་འཛིན་ཞི་བའི་ཚུལ་གྱིས་བདག་དང་གཞན་གྱི་དོན་བདེ་བར་བསྒྲུབ་པ་ལ་ཡིད་བཞིན་དུ་འབྱོར་བའི་དབང་དང་ལྡན་པར་གྱུར་ཅིག གང་ཡང་རྒྱལ་བ་མུ་ཏིག་དང་ལྡན་པའི། །
གསེར་སོགས་མང་པོ་ཐུབ་ལ་ཕུལ་བ་ལྟར། ། བཟོད་ལྡན་མཚུངས་པའི་ཁྱིམ་བདག་ནོར་ལྡན་པའི། ། བློན་པོ་རིན་ཆེན་དམ་པའི་དབང་བསྐུར་རོ། ། ཨོཾ་མཱ་ཧཱ་ཏ་རཏྣ་ཨ་བྷི་ཥིཉྩཱ་མི། ལྷའི་མིག་རྣམ་པར་དག་པ་ཐོབ་སྟེ། འཕགས་པའི་ནོར་བདུན་དང་ལྡན་ཞིང་ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པའི་དབང་དང་ལྡན་པར་གྱུར་ཅིག ཡན་ལག་ཐམས་ཅད་ལེགས་སྐྱེས་ས་ལ་ནི། ། རབ་གནས་གངས་ཅན་རི་འདྲ་གླང་པོ་ཆེ། ། རྒྱལ་པོ་ལ་འོས་མཁའ་ལ་རབ་འགྲོ་བའི། ། གླང་པོ་རིན་ཆེན་དམ་པའི་དབང་བསྐུར་རོ། །
ཨོཾ་ཧསྟི་རཏྣ་ཨ་བྷི་ཥིཉྩ་མི། སྟོབས་བཅུ་དང་ལྡན་ཞིང་བདུད་བཞིའི་སྟོབས་ཚར་བཅད་ནས་སེམས་ཅན་ཐམས་ཅད་ཐེག་པ་ཆེན་པོ་ལ་འཇུག་ནུས་པའི་དབང་དང་ལྡན་པར་གྱུར་ཅིག ཐོ་རངས་དུས་སུ་ཕྱོགས་རྣམས་མ་ལུས་པའི། ། ས་རྣམས་བསྐོར་ཏེ་སླར་ཡང་ལྡོག་ནུས་པའི། ། རྨ་བྱའི་མགྲིན་པའི་སྤུ་ལྟར་ཡིད་འོང་བའི། ། རྟ་མཆོག་རིན་ཆེན་དམ་པའི་དབང་བསྐུར་རོ། ། ཨོཾ་ཏུ་རངྒ་ཨ་ཤོ་རཏྣ་ཨ་བྷི་ཥིཉྩ་མི། སོ་སོ་ཡང་དག་པ་རིག་པ་བཞིས་འགྲོ་བ་རྣམས་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སུ་ཐོགས་པ་མེད་པར་སྐྱེལ་ནུས་པའི་དབང་དང་ལྡན་པར་གྱུར་ཅིག འགྲོ་དང་ལྡོག་དང་ཀུན་ནས་འོང་འགྱུར་བའི། ། མ་ལུས་བདུད་དཔུང་འཇིག་པར་བྱེད་པ་སྟེ། །
དཔའ་བརྟེན་འབྱོར་པའི་དཔུང་དང་བཅས་པ་ཡི། ། དམག་མི་རིན་ཆེན་དམ་པའི་དབང་བསྐུར་རོ། ། ཨོཾ་ཁདྒ་རཏྣ་ཨ་བྷི་ཥིཉྩ་མི། ཐབས་ཤེས་རབ་གཉིས་སུ་མེད་པའི་དགོས་པ་མཐར་ཕྱིན་ནས་འཇིགས་ཚོགས་ལ་ལྟ་བའི་རི་བོ་ཉི་ཤུ་འཇོམས་ཤིང་ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པའི་དབང་དང་ལྡན་པར་གྱུར་ཅིག དེ་རྣམས་ཀྱིས་རྒྱལ་སྲིད་སྣ་བདུན་གྱིས་ཤིས་པ་བྱ་བའི་ཚུལ་བསྟན་ཟིན་ནས། དེ་ནས་བཀྲ་ཤིས་རྫས་བརྒྱད་ཀྱིས་ཤིས་པ་བྱ་བ་ནི། མདུན་བསྐྱེད་ཀྱི་གཙོ་བོས་མཛད་པར་བསམ་ལ། རྫས་བརྒྱད་ཡིད་ཀྱིས་བསྒོམ་པ་ལ་བུམ་ཆུ་གཏོར་བར་མོས་ཏེ། ཨ་མྲྀ་ཏས་བསང་། སྭ་བྷཱ་ཝས་སྦྱངས།
སྟོང་པའི་ངང་ལས་མྃ་ལས་བྱུང་བའི་བཀྲ་ཤིས་ཀྱི་རྫས་བརྒྱད་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཚེ་དང་བསོད་ནམས་དཔལ་དང་འབྱོར་བ་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་རྒྱས་པར་བྱེད་པའི་ནུས་པ་དང་ལྡན་པར་གྱུར་ཅིག ཨོཾ་མངྒ་ལཾ་ཨཥྚ་དྲ་བྱ་ཧཱུྃ་ཕཊ྄། ཞེས་པ་གསུམ་བཟླ། དེ་ནས་མདུན་བསྐྱེད་ཀྱི་གཙོ་བོས་བཀྲ་ཤིས་རྫས་བརྒྱད་རིམ་པ་བཞིན་རང་གི་ལག་ཏུ་གཏད་པར་བསམ་ལ། མེ་ལོང་ཡེ་ཤེས་རྒྱ་མཚོ་ཆེན་པོ་ཡི། ། ཡེ་ཤེས་རྒྱ་མཚོ་མཆོག་ཏུ་དག་གྱུར་ཏེ། ། རྣམ་དག་ཆོས་ལ་ཐོགས་མེད་ལོངས་སྤྱོད་པའི། ། བཀྲ་ཤིས་དེས་ཀྱང་སྒྲིབ་པ་དག་གྱུར་ཅིག ། སྔོན་བཅོམ་ལྡན་འདས་ལ་གཟུགས་ཀྱི་ལྷ་མོ་འོད་འཆང་མས་མེ་ལོང་ཕྱག་ཏུ་ཕུལ་བ་ལ་བརྟེན་ནས་བཀྲ་ཤིས་པའི་རྫས་སུ་བྱིན་གྱིས་བརླབས་པ་དེ་བཞིན་དུ། དེང་འདིར་བདག་དང་སེམས་ཅན་ཐམས་ཅད་མེ་ལོང་གི་རྫས་ལ་བརྟེན་ནས་ཤིན་ཏུ་ཚེ་རིང་ཞིང་བཀྲ་ཤིས་པར་གྱུར་ཅིག
བིལ་བ་རྒྱུ་རྐྱེན་འབྲས་བུར་བཅས་པའི་ཆོས། ། འཇིག་རྟེན་འཇིག་རྟེན་འདས་པའི་སྤྱོད་པ་ཀུན། ། བྱང་ཆུབ་སྙིང་པོ་མཆོག་ཏུ་གྱུར་པ་ཡིས། ། བཀྲ་ཤིས་དེས་ཀྱང་དོན་ཀུན་གྲུབ་གྱུར་ཅིག ། སྔོན་བཅོམ་ལྡན་འདས་ལ་ལྷ་ཚངས་པས་ཤིང་ཐོག་བིལ་བ་ཕྱག་ཏུ་ཕུལ་བ་ལ་བརྟེན་ནས་སོགས་གོང་བཞིན་བརྗོད། དུར་བས་ཚེ་ནི་འཕེལ་བར་བྱེད་པ་སྟེ། ། རྡོ་རྗེ་སེམས་དཔའི་ཚེ་ནི་རབ་གྲུབ་ནས། ། ཉོན་མོངས་སྐྱེ་ཤི་རྒྱུན་ཆད་གྱུར་པ་ཡི། ། བཀྲ་ཤིས་དེས་ཀྱང་ཚེ་ཡང་འཕེལ་གྱུར་ཅིག ། སྔོན་བཅོམ་ལྡན་འདས་ལ་རྩྭ་འཚོང་བཀྲ་ཤིས་ཀྱིས་རྩྭ་དུར་བ་ཕྱག་ཏུ་ཕུལ་བ་ལ་བརྟེན་ནས་ཞེས་སོགས་བརྗོད།
གི་ཝཾ་དུག་གསུམ་འཇོམས་པ་ནད་ཀྱི་སྨན། ། སྨན་མཆོག་ཆོས་ཉིད་རབ་ཏུ་རྟོགས་གྱུར་ནས། ། ཉོན་མོངས་ཟུག་རྔུ་མེད་པར་གྱུར་པ་ཡི། ། བཀྲ་ཤིས་དེས་ཀྱང་དུག་གསུམ་ཞི་གྱུར་ཅིག ། སྔོན་བཅོམ་ལྡན་འདས་ལ་གླང་པོ་ཆེ་ས་བསྲུང་གིས་གི་ཝང་ཕྱག་ཏུ་ཕུལ་བ་ལ་བརྟེན་ནས་ཞེས་སོགས་དང་། ཞོ་ནི་ཀུན་གྱི་སྙིང་པོར་གྱུར་པ་སྟེ། ། སྙིང་པོ་རྣམ་དག་ཡེ་ཤེས་རྟོགས་གྱུར་ནས། ། ཡོན་ཏན་ཀུན་གྱི་དབྱིངས་སུ་གྱུར་བ་ཡི། ། བཀྲ་ཤིས་དེས་ཀྱང་ནད་ཀུན་ཞི་གྱུར་ཅིག ། སྔོན་བཅོམ་ལྡན་འདས་ལ་ཞིང་པའི་བུ་མོ་ལེགས་སྐྱེས་མས་ཞོ་ཕྱག་ཏུ་ཕུལ་བ་ལ་བརྟེན་ནས་ཞེས་སོགས་དང་།
ཡུངས་ཀར་རྡོ་རྗེ་རིགས་ཏེ་ཐམས་ཅད་དུ། ། བགེགས་རྣམས་མ་ལུས་འཇོམས་པར་བྱེད་པ་སྟེ། ། མཐུ་སྟོབས་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་གྱུར་པའི། ། བཀྲ་ཤིས་དེས་ཀྱང་བགེགས་ཀུན་ཞི་བྱེད་ཤོག ། སྔོན་བཅོམ་ལྡན་འདས་ལ་གསང་བའི་བདག་པོ་ཕྱག་ན་རྡོ་རྗེས་གྲུབ་པའི་རྫས་ཡུངས་ཀར་ཕྱག་ཏུ་ཕུལ་བ་ལ་བརྟེན་ནས་ཞེས་སོགས་དང་། ལི་ཁྲི་དམར་པོ་དབང་གི་རང་བཞིན་ཏེ། ། ཆོས་རྣམས་མ་ལུས་དབང་དུ་བསྡུས་ནས་ཀྱང་། ། ཆོས་ཀྱི་རྒྱལ་སྲིད་རབ་ཏུ་བརྟན་གྱུར་པའི། ། བཀྲ་ཤིས་དེས་ཀྱང་ཁྱེད་སྲིད་བརྟན་གྱུར་ཅིག ། སྔོན་བཅོམ་ལྡན་འདས་ལ་བྲམ་ཟེ་སྐར་རྒྱལ་གྱི་བུས་ལི་ཁྲི་ཕྱག་ཏུ་ཕུལ་བ་ལ་བརྟེན་ནས་སོགས་དང་།
དུང་ནི་ཆོས་ཀྱི་སྒྲ་རྣམས་སྒྲོག་པའི་ཚུལ། ། ཡེ་ཤེས་རྒྱ་མཚོ་ཉིད་དུ་དག་གྱུར་ཏེ། ། ཆོས་རྣམས་མ་ནོར་ཡོངས་སུ་སྟོན་པ་ཡི། ། བཀྲ་ཤིས་དེས་ཀྱང་ཚིག་ལ་དབང་ཐོབ་ཤོག ། སྔོན་བཅོམ་ལྡན་འདས་ལ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་དུང་དཀར་པོ་གཡས་སུ་འཁྱིལ་བ་ཕྱག་ཏུ་ཕུལ་བ་ལ་བརྟེན་ནས་བཀྲ་ཤིས་པའི་རྫས་སུ་བྱིན་གྱིས་བརླབས་པ་དེ་བཞིན་དུ། དེང་འདིར་ཡང་བདག་དང་སེམས་ཅན་ཐམས་ཅད་དུང་དཀར་གྱི་རྫས་ལ་བརྟེན་ནས་ཤིན་ཏུ་ཚེ་རིང་ཞིང་བཀྲ་ཤིས་པར་གྱུར་ཅིག ། ཅེས་བརྗོད་དྲིལ་གསིལ་མེ་ཏོག་འཐོར་བ་དང་བཅས་པས། ཕུན་སུམ་ཚོགས་པ་སོགས་དཀོན་མཆོག་གསུམ་གྱི་བཀྲ་ཤིས། འཇིག་རྟེན་འདྲེན་པའི་སོགས་དང་། ལོ་བརྒྱ་ཐུབ་ཅིང་སོགས་སྐབས་སུ་གང་བབས་ཀྱི་བཀྲ་ཤིས་ཀྱི་ཚིག་བརྗོད་ཅིང་མེ་ཏོག་གཏོར་ལ་བཀྲ་ཤིས་པར་བྱའོ། །
གནས་སྐབས་དེ་དག་ཏུ་ཐོབ་པའི་དམ་ཚིག་ལ་བསྲུང་སྡོམ་བགྱིད་སྙམ་པས། གཙོ་བོས་ཇི་ལྟར་སོགས་ལན་གསུམ་དང་། དབང་ཡོངས་སུ་རྫོགས་པའི་གཏང་རག་ཏུ་མཎྜལ་རྒྱས་པ་ཕུལ་ཏེ་ལུས་དང་ལོངས་སྤྱོད་ཐམས་ཅད་ཀྱང་འབུལ། ཆ་ཤས་ནས་ལོངས་སྤྱད་དུ་གསོལ་སྙམ་པས། དེང་ནས་བརྩམས་ཏེ་སོགས་ལན་གསུམ་བརྗོད། སྤྱི་དོན་གསུམ་པ་རྗེས་ཀྱི་བྱ་བ་ལ། དཀྱིལ་འཁོར་གྱི་མཆོད་པ་རྣམས་ཁ་གསོས་ལ། གོང་བཞིན་བྱིན་རླབས་བྱ། དྷརྨཱ་ར་ཎི་རོལ་མོ་དང་བཅས་པ་མི་དགོས། དེ་ནས།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུརྫྙཱ་ན་ས་པ་རི་པཱ་ར་ཨརྒྷྃ་པྲ་ཏཱིཙྪ་སྭཱཧཱ། ཞེས་སོགས་ཆུ་གཉིས་སྔོན་འགྲོའི་ཉེར་སྤྱོད་ལྔ་རོལ་མོ་དང་བཅས་པས་མཆོད། ཆོས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་བསྐོར། ། ཞེས་སོགས་ཀྱིས་བསྟོད། མགོན་པོ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པས་བདག་དང་སྦྱིན་པའི་བདག་པོས་ཐོག་དྲངས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཚེ་དང་བསོད་ནམས་དཔལ་དང་འབྱོར་བ་གོང་ནས་གོང་དུ་འཕེལ་ཞིང་རྒྱས་པ་དང་། མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་སྩལ་དུ་གསོལ། ཞེས་བརྗོད་ཅིང་འདོན་དོན་ལ་གསོལ་བ་གདབ། དེ་ནས་རྡོ་རྗེ་སེམས་དཔའི་ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་གྱི་མཐར། མ་འབྱོར་བ་དང་སོགས་ཀྱིས་ནོངས་པ་བཟོད་པར་གསོལ། རས་བྲིས་ལ་བརྟན་བཞུགས་ནི།
ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། ཇི་སྲིད་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའི་ས་ལ་མ་བཞག་གི་བར་དུ་རྒྱལ་བ་རྣམས་མྱ་ངན་ལས་མི་འདའ་བར་བརྟན་པར་བཞུགས་སུ་གསོལ། ཁྱད་པར་དུ་ཡང་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་འདི་ལ་བསྐྱེད་ཅིང་སྤྱན་དྲངས་པའི་ལྷ་ཚོགས་ཐམས་ཅད་ཇི་སྲིད་འབྱུང་བ་བཞིའི་གནོད་པས་མ་ཞིག་གི་བར་དུ་བརྟན་པར་བཞུགས་སུ་གསོལ། བརྟན་པར་བཞུགས་ནས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་སྩལ་དུ་གསོལ། ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱཧཱ། ཞེས་བརྗོད་ཅིང་རས་བྲིས་ལ་མེ་ཏོག་གཏོར། དེ་ནས་སྨོན་ལམ་གདབ་པ་ནི། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག ། ཚེ་དཔག་མེད་མགོན་འགྲུབ་གྱུར་ནས། ། འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །
དེ་ཡི་ས་ལ་འགོད་པར་ཤོག ། ཅེས་དང་། འདི་ལྟར་བསྒྲུབས་པའི་དགེ་བ་འདི་ཡི་མཐུས། ། བདག་ཅག་དཔོན་སློབ་རྒྱུ་སྦྱོར་སྦྱིན་བདག་གིས། ། ཐོག་མེད་ནས་བསགས་ཚེ་ཐུང་གྱུར་པ་ཡི། ། ལས་སྒྲིབ་མ་ལུས་བྱང་ཞིང་དག་གྱུར་ཅིག ། འགྲོ་ཀུན་དགའ་བདེའི་དཔལ་ལ་རྟག་འགོད་ཕྱིར། ། བསོད་ནམས་འདི་ཡིས་བདག་ཅག་དཔོན་སློབ་རྣམས། ། ནད་དང་གནོད་མེད་དུས་འདིར་ཚེ་རིང་བའི། ། མཐར་ཐུག་གྱུར་ནས་བསམ་དོན་ཀུན་འགྲུབ་ཤོག །
དེ་ལྟར་འཆི་མེད་དཔལ་ལ་ལོངས་སྤྱོད་ཅིང་། ། བདག་ཅག་རྣམས་ཀྱི་སྤྱོད་ལམ་ཕྲ་མོ་ཚུན། ། མ་ལུས་བསྟན་དང་འགྲོ་བའི་དོན་གྱུར་ནས། ། རྒྱལ་སྲས་སྤྱོད་པས་དོན་གཉིས་ལྷུན་གྲུབ་ཤོག ། ཕ་རོལ་ཕྱིན་དང་བྱ་སྤྱོད་རྣལ་འབྱོར་གྱི། ། རྒྱུད་སྡེའི་དོན་ལ་སྦྱངས་པ་མཐར་ཕྱིན་ནས། ། རྩེ་གཅིག་ཐེག་མཆོག་རིམ་གཉིས་རྣལ་འབྱོར་གྱིས། ། དཔེ་ཡི་ཡེ་ཤེས་ཚེ་འདིར་འཆར་བར་ཤོག ། སྐྱབས་གནས་བསླུ་མེད་རྣམས་ཀྱི་ཐུགས་རྗེ་དང་། ། བདག་གི་དད་པའི་ཤུགས་དང་ཆོས་ཀྱི་དབྱིངས། །
བདེན་པའི་སྟོབས་ཀྱིས་བདག་ཅག་དཔོན་སློབ་ཀྱི། ། འདི་ཕྱིའི་དོན་ཀུན་ཡིད་བཞིན་འགྲུབ་གྱུར་ཅིག ། ཅེས་པས་སྨོན་ལམ་བཏབ། དྲིལ་བུ་གསིལ་ཞིང་། རྒྱལ་མཚན་རྩེ་མོ་སོགས་དང་། ཕུན་སུམ་ཚོགས་པ་སོགས་དཀོན་མཆོག་གསུམ་གྱི་བཀྲ་ཤིས་དང་། འཇིག་རྟེན་འདྲེན་པའི་སོགས་དང་། ལོ་བརྒྱ་འཚོ་ཞིང་སོགས་དང་། འབད་དང་རྩོལ་བ་མི་དགོས་སོགས་དང་། ཉིན་མོ་བདེ་ལེགས་སོགས་བརྗོད་ཅིང་རོལ་མོའི་སྒྲ་རྒྱ་ཆེར་བྱའོ། །
དེ་དག་གིས་ནི་བཅོམ་ལྡན་འདས་ཚེ་དཔག་ཏུ་མེད་པ་ལྷ་དགུའི་སྒྲུབ་པའི་ཐབས་རས་བྲིས་ལ་བརྟེན་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དང་བཅས་པ་འཆི་མེད་དཔལ་སྟེར་ཞེས་བྱ་བ་མ་ཚང་བ་མེད་པར་བསྟན་ཟིན་ཏོ། ། འདིར་སྨྲས་པ། དེང་སང་གངས་ཅན་ལྗོངས་འདིའི་སྐྱེ་བོ་རྣམས། ། ཚེ་དང་རིགས་བརྒྱུད་དཔལ་འབྱོར་ཀུན་འཛོམས་པ། ། རེ་རེ་ཙམ་སྟེ་བརྒྱ་ལ་སྲིད་པ་ཙམ། ། ལྷག་པར་ཚེ་མཐར་ཕྱིན་པ་ཆེས་དཀོན་པ། ། མཐོང་བས་དེ་དག་རྣམས་ལ་ཕན་ཕྱིར་དང་། ། རང་ཉིད་བསྟན་འགྲོའི་དོན་མང་བསྒྲུབ་པའི་ཕྱིར། ། འདི་སྦྱར་དགེ་བས་བདག་ཅག་དཔོན་སློབ་རྣམས། ། དུས་འདིར་ནད་མེད་ཚེ་རིང་ལྡན་གྱུར་ཅིག །
ཀྱེ་མ་དེང་དུས་ཆོས་པར་རློམ་པ་རྣམས། ། ཕལ་ཆེར་འདི་སྣང་ཁོ་ན་ཨ་འཐས་ཀྱིས། ། ཕྱི་མ་བརྗེད་ནས་བྱོལ་སོང་བཞིན་དུ་འཆི། ། དེ་ཕྱིར་བདག་གི་ཡིད་སྨོན་འདི་ལྟར་གྱུར། ། གཡེང་མེད་ཆོས་མཐུན་མཐུན་རྐྱེན་ལ་སྤྱོད་ཅིང་། ། མི་ཚེ་འཆད་ཉན་སྒྲུབ་ལ་དྲིལ་སྙམ་ཡང་། ། བསྟན་པའི་རྩ་བ་དཔལ་ལྡན་ས་སྐྱ་ཡི། ། ཁུར་འདིས་གཡེང་བར་གྱུར་མོད་དེ་ལྟ་ནའང་། ། ཕྱི་ལྟར་འཕྲིན་ལས་རྣམ་བཞིས་བསྟན་པ་སྤེལ། ། ནང་དུ་ཟབ་མོའི་ལམ་ལ་གཅིག་ཏུ་དྲིལ། །
གདུང་བརྒྱུད་རྒྱུན་མི་ཆད་པས་སྐྱོང་གྱུར་ཅིག ། རྩ་བརྒྱུད་བླ་མ་ཐུགས་རྗེའི་གཏེར་མངའ་ཞིང་། ། བཀའ་སྲུང་རྣམས་ཀྱི་མཐུ་རྩལ་བསམ་ལས་འདས། ། བདག་ཀྱང་ལྷག་བསམ་དག་པའི་ནུས་མཐུ་ཡིས། ། བསམ་དོན་མ་ལུས་འབད་མེད་ལྷུན་གྲུབ་ཤོག ། ཅེས་བཅོམ་ལྡན་འདས་ཚེ་དཔག་ཏུ་མེད་པ་ལྷ་དགུའི་བསྒྲུབ་པའི་ཐབས་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དང་བཅས་པ་འཆི་མེད་དཔལ་སྟེར་ཞེས་བྱ་བ་འདི་ནི་འཇམ་མགོན་གྲུབ་པའི་དཔའ་བོ་པདྨའི་རྣམ་འཕྲུལ་བསོད་ནམས་དབང་པོ་དང་། རྒྱལ་སྲས་ཞི་བ་འཚོའི་རྣམ་འཕྲུལ་ཀུན་དགའི་མཚན་ཅན། རྗེས་ནགས་དགོན་པ་ཆེན་པོ་སྦྱིན་པ་གྲགས་པ། གྲུབ་མཆོག་དབང་ཕྱུག་རབ་བརྟན། མཁས་པའི་དབང་པོ་ངག་དབང་ཆོས་ཀྱི་གྲགས་པ་ལ་སོགས་ཏེ་ཡོངས་འཛིན་ཆོས་བཞིན་དུ་སྤྱོད་པ་དུ་མའི་ཞབས་རྡུལ་སྤྱི་བོས་ལེན་པ་དཔལ་ས་སྐྱ་པ་ཤཱཀྱའི་དགེ་བསྙེན་ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་སྔགས་འཆང་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་གྲགས་པ་རྒྱལ་མཚན་དཔལ་བཟང་པོས་རང་གཞན་ཐམས་ཅད་འཆི་མེད་ཀྱི་དཔལ་ལ་སྤྱོད་ཅིང་།
བསྟན་འགྲོའི་དོན་རྒྱ་ཆེན་པོ་བསྒྲུབ་པའི་ལྷག་བསམ་རྣམ་པར་དག་པས་ཀུན་ནས་བསླངས་ཏེ། གྲུབ་ཆེན་ཛེ་ཏཱ་རིའི་རྒྱ་གཞུང་དང་། འདིའི་བསྒྲུབ་དཀྱིལ་གྱི་ཡིག་ཆ་སྲོ་ལུང་པ་ཀུན་དགའ་སྨོན་ལམ། རྗེ་རྡོ་རྗེ་འཆང་གི་དངོས་སློབ་ཆོས་རྗེ་དཔལ་གྱི་རྒྱལ་མཚན། ས་ལོ་ཐམས་ཅད་མཁྱེན་པ། ངོར་ཆེན་དཀོན་མཆོག་ལྷུན་གྲུབ། སྙིགས་དུས་ཀྱི་བསྟན་པའི་གསལ་བྱེད་དམ་པ་དཔལ་ས་སྐྱ་པ་ཆེན་པོ་སྔགས་འཆང་ཆོས་ཀྱི་རྒྱལ་པོ་ངག་དབང་ཀུན་དགའ་རིན་ཆེན་རྣམས་ཀྱིས་མཛད་པའི་གསུང་རབ་ལ་བརྟེན་ནས། མེ་མོ་ཡོས་ཀྱི་ལོ་ཟླ་བ་བཅུ་གཅིག་པའི་དཀར་ཕྱོགས་དགའ་བ་དང་པོའི་ཚེས་ལ་ཤབ་སྒོ་ལྔའི་ཡུལ་ལྗོངས་ཁྱད་པར་ཅན་དགེ་སྡིངས་བཀྲ་ཤིས་བསམ་འགྲུབ་ཀྱི། བདག་གི་བླ་མ་གྲུབ་པའི་འཁོར་ལོས་བསྒྱུར་བ་འཇམ་དབྱངས་བསོད་ནམས་དབང་པོའི་གཟིམ་ཆུང་གི་མདོ། ཉི་འོད་འཁྱིལ་པར་སྦྱར་བའི་ཡི་གེ་པ་ནི་ཤཱཀྱའི་དགེ་སློང་རབ་འབྱམས་སྨྲ་བ་བསམ་གཏན་རྒྱ་མཚོ་ཞེས་བྱ་བ་སྐྱེས་སྦྱངས་ཀྱི་བློ་གྲོས་རབ་ཏུ་གསལ་བ་དེ་ཉིད་ཀྱིས་བགྱིས་སོ། །
འདི་བརྩམས་དགེ་བས་བདག་ཅག་དཔོན་སློབ་རྣམས། ། བསྟན་འགྲོའི་དོན་མང་རྒྱ་ཆེར་བསྒྲུབ་པའི་ཕྱིར། ། ལོ་བརྒྱ་ལྷན་ཅིག་འཚོ་ཞིང་གནས་པ་དང་། ། བསམ་པ་ཐམས་ཅད་ཡིད་བཞིན་འགྲུབ་གྱུར་ཅིག ། འདིས་སེམས་ཅན་དཔག་ཏུ་མེད་པ་ལ་ཕན་བདེ་བསམ་གྱིས་མི་ཁྱབ་པ་འབྱུང་བར་གྱུར་ཅིག ། སརྦ་པ་ཏྭེ་བྷྱཿཤྲཱི་བྷུ་ཏི་པུཎྱ་པུཥྚིཾ་ཙ།་་་་་ སེམས་ཅན་ཐམས་ཅད་ཀྱི་དཔལ་འབྱོར་བསོད་ནམས་རྒྱས་པ་དང་། མཱ་ར་པ་ཏི་མཱ་ར་སེ་ནཱ་བི་ཝཱ་ཡ་བྷཱ་ཝནྟུ།་་་་་ འཆི་བདག་བདུད་ཀྱི་སྡེ་ལས་རྣམ་པར་རྒྱལ་བར་གྱུར་ཅིག ཤཱ་ས་ན་ས་ཏྭྃ་ཧི་ཏོ་གྷཱ་ཝནྟུ།་་་་་
བསྟན་པ་དང་སེམས་ཅན་ལ་ཕན་པར་གྱུར་ཅིག ཀ་ལྱཱ་ཎ་ཝརྡྷནྟུ།་་་་་ དགེ་ལེགས་འཕེལ།། །། ༈ མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེའི་དགོངས་བཞེད་ལྟར་གུ་རུས་ཞབས་ཞུ་བགྱིས་པའོ།། PAGE * MERGEFORMAT 24 ཨ་མྱེས་ཞབས། བཅོམ་ལྡན་འདས་ཚེ་དཔག་མེད་ལྷ་དགུའི་སྒྲུབ་ཐབས་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དང་བཅས་པ། PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
