གསུང་འབུམ། གྲགས་པ་འབྱུང་གནས།
ཐུབ་དབང་རཏྣ་ཤྲཱིའི་ཐུགས་སྲས་ཐམས་ཅད་མཁྱེན་པ་སྤྱན་སྔ་གྲགས་པ་འབྱུང་གནས་ཀྱི་གསུང་འབུམ་དཀར་ཆག A
1$0000350 ༄༅། །ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་ཐུབ་དབང་རཏྣ་ཤྲཱིའི་ཐུགས་སྲས་ཐམས་ཅད་མཁྱེན་པ་སྤྱན་སྔ་གྲགས་པ་འབྱུང་གནས་ཀྱི་གསུང་འབུམ་དཀར་ཆག་བཞུགས་སོ།། ༠༡༽ འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོའི་རྣམ་པར་ཐར་པ་བཅོ་བརྒྱད་པ། ཆོས་རྗེ་འཇིག་རྟེན་གསུམ་མགོན་ལ་བསྟོད་པ་དུས་གསུམ་མཁའ་མཉམ་མ། ༠༣༽ བཅོམ་ལྡན་འདས་མགོན་པོ་ཚེ་དཔག་མེད་ལ་བསྟོད་པ། ༠༤༽ སྟོན་པའི་རྒྱལ་ཚབ་དམ་པ་རྗེ་བཙུན་བྱམས་མགོན་ལ་བསྟོད་པ། ༠༥༽ རྒྱལ་ཀུན་མཁྱེན་བརྩེའི་བདག་ཉིད་རྗེ་བཙུན་འཇམ་དབྱངས་ལ་བསྟོད་པ། ༠༦༽ རྗེ་བཙུན་གསང་བདག་གི་བསྟོད་པ་གྲགས་དབང་ཕྱུག་གིས་ཞུས་པ། ༠༧༽ སློབ་དཔོན་ཆེན་པོ་འཕགས་པ་ལ་བསྟོད་པ་ནོར་བུ་རིན་པོ་ཆེའི་ཕྲེང་བ། ༠༨༽ མཉམ་མེད་བླ་མ་རིན་པོ་ཆེར་གསོལ་བ་འདེབས་པ་ཐུགས་རྗེ་མཆོག་མངའ་མ།
༠༩༽ བྱང་ཆུབ་སྙིང་པོ་དཔལ་ལྡན་ཕག་མོ་གྲུའི་གནས་ཀྱི་བསྟོད་པ། ༡༠༽ འཇིག་རྟེན་གསུམ་མགོན་གྱི་སྒྲུབ་གནས་བྱིན་ཅན་དབྱེ་ཆུང་སྒོམ་ཕུག་ལ་བསྟོད་པ། ༡༡༽ གདན་ས་རིན་པོ་ཆེ་དཔལ་གྱི་ཕག་མོ་གྲུའི་སློབ་དཔོན་ལ་བསྟོད་པ། ༡༢༽ གདན་ས་རིན་པོ་ཆེའི་མཁན་ཆེན་གུ་ར་བ་ལ་བསྟོད་པ། ༡༣༽ འཇིག་རྟེན་གསུམ་མགོན་གྱི་ཐུགས་སྲས་དཔལ་ལྡན་ངེད་ཕུ་པ་ལ་བསྟོད་པ། ༡༤༽ སེམས་དཔའ་ཆེ་ལ་བསྟོད་པ་ཐམས་ཅད་སྒྲོལ། ༡༥༽ ཆོས་ཀྱི་རྗེ་སྤྱན་སྔ་རིན་པོ་ཆེས་ཆོས་རྗེ་ས་སྐྱ་པཎ་ཆེན་ལ་ཕུལ་བའི་ཆབ་ཤོག ༡༦༽ ཆོས་རྗེ་ས་སྐྱ་པཎ་ཆེན་རིན་པོ་ཆེར་གསེར་འབུམ་གྱི་ཐིངས་ཡིག ༡༧༽ ས་སྐྱར་སྟོན་པ་ཞང་ལ་གདམས་པ། ༡༨༽ འཇིག་རྟེན་གསུམ་མགོན་སྲས་ཀྱི་ཐུ་བོ་གྲུབ་ཐོབ་སེང་གེ་ཡེ་ཤེས་ལ་གནང་བ།
༡༩༽ དབོན་པོ་རིན་པོ་ཆེ་བསོད་ནམས་གྲགས་པ་ལ་ཕུལ་བའི་ཆབ་ཤོག ༢༠༽ ཆོས་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ཇོ་བོ་ཡ་ཙེ་ལ་གདམས་པའི་ཆབ་ཤོག ༢༡༽ ས་བདག་རྒྱལ་པོ་ཆེན་པོ་ཇོ་བོ་མངའ་བདག་ལ་སྤྲིངས་པའི་ཆབ་ཤོག ༢༢༽ ཏི་སེའི་སྒོམ་ཆེན་རྣམས་ལ་བསྐུར་བའི་བཀའ་ཡིག ༢༣༽ དྭགས་པོ་དགོན་དཀར་བ་ལ་སྤྲིངས་པའི་བཀའ་ཡིག ༢༤༽ འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོར་ཞུས་པའི་ཞུས་ལན་བརྒྱ་རྩའི་མཆོད་བརྗོད། ༢༥༽ འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོར་ཞུས་པའི་ཞུས་ལན་ཀུན་དཔྱོད་མའི་མཆོད་བརྗོད། ༢༦༽ འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོར་ཞུས་པའི་ཞུས་ལན་བཞི་མའི་མཆོད་བརྗོད། ༢༧༽ འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོར་ཞུས་པའི་ཞུས་ལན་བཅོ་བརྒྱད་པའི་མཆོད་བརྗོད། ༢༨༽ སྒོམ་པ་བ་གཡོར་པོ་ནས་གདན་སར་སྤྱན་དྲངས་པའི་དུས་ཀྱི་མཆོད་བརྗོད།
༢༩༽ གཞོན་ནུ་མཆོག་གིས་ཞུས་པའི་འབུལ་བའི་མཆོད་བརྗོད། ༣༠༽ གཡུ་འབའ་མོ་ཁྲ་དགུར་ཕུལ་དུས་ཀྱི་མཆོད་བརྗོད། ༣༡༽ ཚུལ་ཁྲིམས་དཔལ་གྱི་འབུལ་བའི་མཆོད་བརྗོད། 1$00002401$00003501$00003501$0000350༣༢༽ གདན་ས་རིན་པོ་ཆེ་ཕག་མོ་གྲུར་ཞབས་ཏོག་ཕུལ་བའི་འབུལ་ཚན་ཐོ་ཡིག་གི་མཆོད་བརྗོད། ༣༣༽ རིན་པོ་ཆེ་གསེར་གྱི་རྒྱ་ཕིབས་བཞེངས་དུས་བསྟོད་པ། ༣༤༽ གདན་ས་རིན་པོ་ཆེ་ཕག་མོ་གྲུའི་སློབ་དཔོན་ལ་གདམས་པ། ༣༥༽ མན་ངག་གི་བསྟན་བཅོས་དྲི་མེད་ཕྲེང་བ་སློབ་དཔོན་སངས་རྒྱས་ལ་གདམས་པ། ༣༦༽ ཕྱག་རྒྱ་ཆེན་པོ་ལྔ་ལྡན་གྱི་ཁྲིད་ཏི་སེ་བ་རྣམས་ལ་གདམས་པ། ༣༧༽ འཁོར་བ་སྤོང་ཐབས་ཀྱི་ལམ་མཆོག་སྒོམ་པ་རིན་འབྱུང་ལ་གདམས་པ། ༣༨༽ དབང་བཞིའི་ངོ་སྤྲོད་སྟོན་བརྩོན་ལ་གདམས་པ།
༣༩༽ ལོག་རྟོག་སེལ་བའི་སྨན་རིན་ཆེན་འབྱུང་གནས་ལ་གདམས་པ། ༤༠༽ རྟག་ཏུ་ཉམས་སུ་བླང་བར་བྱ་བའི་མན་ངག་སློབ་དཔོན་སྒོམ་ཚུལ་ལ་གདམས་པ། ༤༡༽ ཕྱག་རྒྱ་ཆེན་པོའི་ཁྲིད་ཏི་སེ་བ་བསོད་ནམས་དཔལ་ལ་གདམས་པ། ༤༢༽ མི་རྟག་དྲན་བསྐུལ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་ལ་གདམས་པ། ༤༣༽ སློབ་དཔོན་གྲགས་པ་ལ་གདམས་པ། ༤༤༽ རི་པ་བྱམས་སེམས་ལ་གདམས་པ། ༤༥༽ ལྔ་ལྡན་བདུད་རྩིའྀ་ཐིགས་པ་སློབ་དཔོན་སངས་རྒྱས་ལ་གདམས་པ། ༤༦༽ བྱ་བའི་རིམ་པ་སློབ་དཔོན་སྒོམ་ཡེ་ལ་གདམས་པ། ༤༧༽ ལྔ་ལྡན་རིན་པོ་ཆེའི་ཕྲེང་བ་རིན་ཡེ་ལ་གདམས་པ། ༤༨༽ སྤྲིངས་ཡིག་ཕན་བདེའི་འབྱུང་གནས་སློབ་དཔོན་སྤྲུལ་སྐུ་ལ་གདམས་པ།
༤༩༽ དྲི་མ་མེད་པའི་ཕྲེང་བ་ཉེ་གནས་སྟོན་སེང་ལ་གདམས་པ། ༥༠༽ ཁྲབ་བརྒྱ་ཕུལ་བའི་ཡོན་བདག་ལ་གདམས་པ། ༥༡༽ བྱིན་རླབས་མཆོག་ལས་འཁྲུངས་པའི་སྐྱེས་རིན་ཆེན་དཔལ་འབར་ལ་གདམས་པ། ༥༢༽ དཔོན་ཆེན་པོ་འབུམ་པ་ལ་གདམས་པ། ༥༣༽ སྒོམ་ཆེན་དབང་ཕྱུག་སེང་གེ་ལ་གདམས་པ། ༥༤༽ ཉམས་སུ་ལེན་པའི་རིམ་པ་དབོན་པོ་ཡོན་ཏན་འབར་ལ་གདམས་པ། ༥༥༽ དགེ་བསྙེན་རིན་ཆེན་གྲགས་ལ་གདམས་པ། ༥༦༽ སྤྱི་དཔོན་རྒྱལ་པོ་དབྱིག་ནེ་བ་ལ་གདམས་པ། ༥༧༽ དཔོན་ཆེན་པོ་རྡོ་རྗེ་རྒྱལ་མཚན་ལ་གདམས་པ། ༥༨༽ རྗེ་རིན་པོ་ཆེའི་སྲས་ཀྱི་ཐུ་བོ་སློབ་དཔོན་དགོན་གསར་བ་ལ་གདམས་པ།
༥༩༽ དཔལ་ལྡན་ཕག་མོ་གྲུའི་དབོན་པོ་རྗེ་བཙུན་བླ་མ་ཡང་ཞིག་ལ་གདམས་པ། ༡༦༠༽ གདན་ས་རིན་པོ་ཆེའི་སློབ་དཔོན་ལ་གདམས་པ། ༦༡༽ གདན་སར་བཞུགས་པ་རྣམས་ལ་གདམས་པ། ༦༢༽ བསྟན་བཅོས་མུན་སེལ་སྒྲོན་མེ་སློབ་དཔོན་བསོད་རྒྱལ་ལ་གདམས་པ། ༦༣༽ ཐུབ་ཆེན་རྒྱལ་སྲས་སློབ་དཔོན་བསོད་རྒྱལ་ལ་གདམས་པ། ༦༤༽ ཡོན་བདག་བཙན་ཕྱུག་ལ་གདམས་པ། ༦༥༽ ཨ་ཁུ་སྟོན་པ་ལ་གནང་བའི་འཁོར་བ་སྤོང་བའི་གདམས་པ། ༦༽ སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ཀྱི་ཕན་ཡོན་སྒོམ་པ་བ་ལ་གདམས་པ། ༦༧༽ བླ་མ་སྨར་པའི་གདན་ས་ཤོ་དགོན་དུ་གདམས་པ། ༦༨༽ རྟག་ཏུ་ཉམས་སུ་ལེན་པའི་ཆོས་སློབ་དཔོན་ཡོན་ཏན་རྒྱལ་པོ་ལ་གདམས་པ།
༦༩༽ ཏི་སེའི་རྣལ་འབྱོར་གྲགས་པ་རིན་ཆེན་ལ་གདམས་པ། ༧༠༽ བཀའ་ཡིག་དགོས་པའི་རིམ་པ་དགེ་བཤེས་གཡུ་ཞུ་ལ་གདམས་པ། ༧༡༽ ཉེ་གནས་རིན་ཆེན་ཤེས་རབ་ལ་གདམས་པ། ༧༢༽ ཕྱག་རྒྱ་ཆེན་པོ་ལྔ་ལྡན་གྱི་ཁྲིད་རིན་ཆེན་ཕྲེང་བ་ཤེས་རབ་སེང་གེ་གདམས་པ། ༧༣༽ གདན་ས་རིན་པོ་ཆེའི་བླ་མ་དགེ་འདུན་རྣམས་ལ་གདམས་པ། ༧༤༽ དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་དབོན་པོ་ལ་གདམས་པ། ༧༥༽ སློབ་དཔོན་ལྷ་མགོ་བ་ལ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་བསྒོམ་པར་གདམས་པ། ༧༦༽ རྣལ་འབྱོར་བཞིའི་ཁྲིད་འཛམ་ཉན་ཡོན་ཏན་རྒྱལ་པོ་ལ་གདམས་པ། ༧༧༽ དབོན་པོ་ཆོས་ཀྱི་འབྱུང་གནས་ལ་གདམས་པ། ༧༨༽ རྩ་སར་བ་གཞོན་ནུ་དཔལ་ལ་གདམས་པ།
༧༩༽ ཉམས་སུ་ལེན་པའི་རིམ་པ་ཞལ་སློབ་རྡོ་རྗེ་ཚུལ་རྒྱལ་གདམས་པ། ༨༠༽ འཁོར་སྤོང་བྱེད་ཀྱི་ལམ་མཆོག་སྒོམ་པ་རིན་འབྱུང་ལ་གདམས་པ། ༨༡༽ གསུང་རབས་ཀྱི་བབས་ཅུང་ཟད་སྨྲས་པ་དགེ་བཤེས་རིན་ཆེན་རྒྱལ་ལ་གདམས་པ། ༨༢༽ སློབ་དཔོན་ཡང་དགོན་པ་ལ་གདམས་པ། ༨༣༽ སྤྲིངས་ཡིག་བདུད་རྩི་ཐིགས་པ་རིན་འབུམ་ལ་གདམས་པ། ༨༤༽ སློབ་དཔོན་སེ་འཕྲང་བ་ལ་གདམས་པ། ༨༥༽ དབོན་པོ་འཕགས་པ་ལ་གདམས་པ། ༨༦༽ མོས་གུས་ཅན་གྱི་སློབ་མ་ཤེས་རབ་ཚུལ་ཁྲིམས་ལ་གདམས་པ། ༨༧༽ རྩོད་པ་ཞི་བའི་བསྟན་བཅོས་བྱམས་ཆེན་ཏིང་འཛིན་མ། ༨༨༽ དྲི་མ་མེད་པའི་རྣམ་ཐར་བསྟན་པའི་རྒྱལ་མཚན།
༨༩༽ རང་གིས་རང་ཉིད་ལ་གདམས་པ་གླང་ཆེན་མེ་ཏོག་ཆར་པ། ༩༠༽ ཆོས་རྗེའི་གསུང་གི་ཟིན་བྲིས་བསྟན་བཅོས་སེམས་ཉིད་རྡོ་རྗེ་མ། ༩༡༽ རང་ཉིད་ལ་གདམས་པའི་བསྟན་བཅོས་རྟ་བདུན་རབ་འབར། ༩༢༽ དགེ་བ་དང་མི་དགེ་བ་རབ་ཏུ་འབྱེད་པར་བྱེད་པ་གསལ་བྱེད་སྒྲོན་མེ། ༩༣༽ གདམས་ངག་རིན་པོ་ཆེ་ཇི་ལྟར་ཉམས་སུ་ལེན་པའི་ཐབས་རིན་པོ་ཆེའི་ཕྲེང་བ། ༩༤༽ མཁན་པོ་བྲག་ཐོག་པ་ལ་གདམས་པ་སྣང་བ་རང་སེམས་མ། ༩༥༽ ཡོན་ཏན་དཔལ་གྱིས་ཞུས་པ་ཚིགས་སུ་བཅད་པ་ལྔ་བཅུ་རྩ་གཉིས་པ། ༩༦༽ གྲོས་མདུན་མི་ཉམས་པའི་རྒྱལ་མཚན་སྒོམ་ཆེན་མི་ཉག་གིས་ཞུས་པ། ༩༧༽ སློབ་དཔོན་རིན་རྒྱལ་ལ་གདམས་པ་དགོས་པའི་རིམ་པ། ༩༨༽ སོ་ནམ་བླ་མའི་ཞལ་རས་དཀར་ནག་བལྟ་ཞེས་པ།
༩༩༽ ཆོས་འཁོར་རྣམ་གསུམ་ལེགས་པར་གཏན་ལ་ཕབ་པ་འོང་གེ་མའི་ས་གཅད། ༡༠༠༽ བླ་མ་རིན་པོ་ཆེའི་ཕྱག་བཞེས་ཀྱི་རབ་གནས་བསྡུས་པ། ༡༠༡༽ ཤེས་རབ་ཟབ་མོའི་ཕྲེང་བ་ཉེས་པ་རབ་ཟད་ཀྱི་བསྟན་བཅོས། ༡༠༢༽ ལས་དང་ལས་ཀྱི་འབྲས་ཆུད་མི་ཟ་བར་བསྟན་པ། ༡༠༣༽ རིན་པོ་ཆེའི་ཕྲེང་བ་ཉེ་གནས་རིན་ཆེན་རྡོ་ལ་གནང་བ། ༡༠༤༽ གདན་ཁྲི་ཕུལ་བའི་ཡོན་བསྔོ། ༡༠༥༽ ཕྱག་ཚང་ཕུལ་བའི་ཡོན་བསྔོ། ༡༠༦༽ མངྒ་དྷ་རྡོ་རྗེ་གདན་འབྲི་གུང་བྱང་ཆུབ་གླིང་གི་བཅའ་ཁྲིམས། ༡༠༧༽ སྤྱན་འདྲེན་ཞུ་ཡིག་དོན་གསལ་སྒྲོན་མེ་དེ་ཤི་རིན་པོ་ཆེར་ཕུལ་བ། ༡༠༨༽ ནམ་མཁའི་མདུད་པ་དགྲོལ་བ་རྣལ་འབྱོར་བྱང་སེང་གིས་ཞུས་པ།
༡༠༩༽ གཉིས་སུ་མེད་པ་དཔའ་བོའི་གར་དགེ་སློང་གྲགས་རིན་གྱིས་ཞུས་པ། ༡༡༠༽ དགེ་སྡིག་དགེ་ལུང་མ་བསྟན་གྱི་རྣམ་དབྱེ་སློབ་དཔོན་སྟོན་སེང་ལ་གནང་བ། ༡༡༡༽ དགེ་བཤེས་ཨ་གཞོན་གྱིས་ཞུས་པའི་ལྷ་སྐུ་བྲི་ཐབས། ༡༡༢༽ བླ་མ་རིན་པོ་ཆེའི་ཕྱག་བཞེས་གསེར་འབྲུའི་བྱ་ཐབས་རིན་པོ་ཆེ་དཔལ་འབར། ༡༡༣༽ དཔོན་གྲགས་པ་རྡོ་རྗེ་ལ་སྤྲིངས་པ་སྙིང་གཏམ་ཚིག་ཏུ་བརྗོད་པ། ༡༡༤༽ འཇིག་རྟེན་གསུམ་གྱི་དངོས་སློབ་གྲུབ་ཐོབ་སེངྒེ་ཡེ་ཤེས་ལ་སྤྲིངས་པ། ༡༡༥༽ ས་བདག་རྒྱལ་པོའི་གདུང་རིགས་དགེ་བཤེས་ཇོ་བོ་ལ་སྤྲིངས་པ། ༡༡༦༽ དཔོན་དགེ་བའི་བཤེས་གཉེན་གུ་རུ་མདོ་པ་ལ་སྤྲིངས་པ། ༡༡༧༽ སློབ་དཔོན་ཏི་སེ་བ་བྱང་ཆུབ་ཤེས་རབ་ཀྱི་སྤྱན་སྔར་སྤྲིངས་པ། ༡༡༨༽ དགེ་སྦྱོང་དཔོན་རྡོ་རྗེ་བྱང་ཆུབ་ལ་སྤྲིངས་པ།
༡༡༩༽ ཞལ་སློབ་ཇོ་སྲས་ངོམ་པ་ལ་སྤྲིངས་པ། ༡༢༠༽ སྤྲིངས་ཡིག་འཁོར་བའི་སྡུག་བསྔལ་སེལ་བྱེད། ༡༢༡༽ འབྲ་གུག་ཤི་དང་བཤེས་གཉེན་དྲུག་ལ་སྤྲིངས་པའི་ཡི་གེ། ༡༢༢༽ སློབ་དཔོན་གཅེར་མཚམས་པ་ལ་སྤྲིངས་པ། ༡༢༣༽ འདན་མ་རིན་ཆེན་ཡེ་ཤེས་ལ་སྤྲིངས་པ། ༡༢༤༽ བྱམས་པའི་ཁྲིད་ཚུལ་ཁྲིམས་བློ་གྲོས་ལ་སྤྲིངས་པ། ༡༢༥༽ སློབ་དཔོན་ཡུལ་སྐྱོང་བ་ལ་བསྐུར་བ་སྤྲིངས་ཡིག་མདོ་སྨད་ཁམས་གཤེགས། ༡༢༦༽ དགེ་བཤེས་རིན་ཆེན་གྲགས་ལ་སྤྲིངས་པ། ༡༢༧༽ དགེ་སྦྱོང་གཞོན་ནུ་ནམ་མཁའ་ལ་སྤྲིངས་པ། ༡༢༨༽ ཡོན་བདག་ཡོན་ཆེན་ཁྱི་གུ་ལོད་ལ་སྤྲིངས་པ།
༡༢༩༽ འདན་སྟོད་བཀྲ་ཤིས་སྒང་དུ་སྐྱུ་རའི་གདུང་སྲས་ལ་སྤྲིངས་པ། ༡༣༠༽ བགྲེས་པོ་ཡོན་སེང་ལ་སྤྲིངས་པ། ༡༣༡༽ ལམ་གཏོང་གི་དམིགས་པ་སློབ་དཔོན་རོང་ཆེན་པ་ལ་སྤྲིངས་པ། ༡༣༢༽ དཔོན་རིན་བློ་དང་གྲགས་ཆེན་གཉིས་ལ་སྤྲིངས་པ། ༡༣༣༽ རྣལ་འབྱོར་དབང་ཕྱུག་ཞེ་རྩ་རི་བ་ལ་སྤྲིངས་པ། ༡༣༤༽ གཅེས་པའི་བུ་སྡུག་ཨ་ཁུ་སྟོན་པ་ལ་སྤྲིངས་པ། ༡༣༥༽ བདུད་རྩི་བུམ་ཆུང་སློབ་དཔོན་སྟོན་སེང་གི་གསེར་འབུམ་གྱི་ཐིངས་ཡིག ༡༣༦༽ གསང་བདག་གི་དམིགས་པ་དཔོན་ལྷ་གཉེར་ལ་གདམས་པ། ༡༣༧༽ དཔོན་བྱམས་རིན་ལ་གདམས་པ་ནད་གསོའི་དམིགས་པ། ༡༣༨༽ ནད་གསོའི་དམིགས་པ་བྱ་ར་བ་རིན་གཞོན་ལ་གདམས་པ།
༣༩༽ ནགས་ཤོད་པ་དཔོན་ཚུལ་ཁྲིམས་སེང་གེ་ལ་གདམས་པའི་དམིགས་པ། ༡༤༠༽ དཔོན་གྲགས་པ་ཚུལ་ཁྲིམས་ལ་གནང་བའི་ནད་གསོའི་ཞལ་གདམས། ༡༤༡༽ དཔོན་ཡོན་ཏན་གྲགས་ལ་གནང་བའི་ནད་གསོའི་ཞལ་གདམས། ༡༤༢༽ སྒོམ་ཆེན་གྲགས་པ་ལ་གནང་བའི་ནད་གསོའི་དམིགས་པ། ༡༤༣༽ གྲིབ་སེལ་ཞལ་གདམས་རྔོད་པ་རིན་ཆེན་ཡེ་ཤེས་གནང་བ། ༡༤༤༽ ཚད་ནད་གསོ་བའི་དམིགས་པ་སློབ་དཔོན་བླ་མ་ལ་གདམས་པ། ༡༤༥༽ དཔོན་ཐུགས་རྗེ་འབྱུང་གནས་ལ་གདམས་པ་ནད་གསོའི་དམིགས་པ། ༡༤༦༽ བླ་མ་སྒང་ཇོ་ལ་གནང་བའི་སྲུང་འཁོར་ཞལ་གདམས། ༡༤༧༽ སྐུ་གཤེགས་ཁའི་ཞལ་གདམས་སྤྱན་སྔ་བ་རྣམས་ལ་གནང་བ། ༡༤༨༽ འབྲི་གུང་ནས་རྒྱལ་བ་རིན་པོ་ལ་གནང་བའི་ཞལ་གདམས།
༡༤༩༽ ཕག་གྲུ་གདན་ས་ཐེལ་གྱི་ཆོས་ཁང་གི་ཀ་བར་བྲིས་པའི་གསུང་རྩོམ། ༡༥༠༽ གདན་འཛིན་རྒྱལ་བ་རིན་པོ་ཆེ་ལ་གནང་བའི་ཞལ་གདམས་ཀྱི་མན་ངག 1$00003001$0000350༡༥༡༽ བདེ་ཆེན་ཞིང་དུ་སྐྱེ་བའི་སྨོན་ལམ་ཚིག་བཞི་མ། ༡༥༢༽ སྨོན་ལམ་དང་བཀྲ་ཤིས་ཚིགས་སུ་བཅད་པ། ༡༥༣༽ ཆོས་རྗེ་སྤྱན་སྔ་རིན་པོ་ཆེར་ཆོས་རྗེ་ས་སྐྱ་པཎྜི་ཏས་ཕུལ་བའི་སྤྱན་འདྲེན་ཞུ་ཡིག1$000030
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
