གསུང་འབུམ། ཚུལ་ཁྲིམས་རིན་ཆེན།
པོད ༡༢༡
འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཞལ་བཅུ་གཅིག་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་གངྒཱའི་ཆུ་ཀླུང་།
༼ཉ༽ ༄༅། །ཨཱརྻབལོཀིཏེཤྭརཱནནཻཀདཤཱིམཎྜལསྱབིདྷིརྒངྒཱཡོནཱདཱིནཱམབིཛཧཱརཾ།།
༄༅། །འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཞལ་བཅུ་གཅིག་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་གངྒཱའི་ཆུ་ཀླུང་ཞེས་བྱ་བ་བཞུགས་སོ།། ཡེ་ཤེས་སྤྱན་རས་སྟོང་གིས་སེམས་ཅན་ཁམས། ། གཟིགས་པ་མི་གཡེལ་ཐུགས་རྗེའི་ཕྱག་སྟོང་གིས། ། གང་འདུལ་ཐབས་ཀྱི་སྡུག་བསྔལ་རྒྱུར་བཅས་ལས། ། སྐྱོབ་པའི་བླ་མ་སྤྱན་རས་གཟིགས་ཕྱག་འཚལ། ། སྐུ་གསུམ་བདག་ཉིད་ཐུབ་པའི་དབང་པོ་དང༌། ། ཁམས་གསུམ་འགྲོ་བའི་མགོན་པོ་སྤྱན་རས་གཟིགས། ། དུས་གསུམ་རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་ལ། །
སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་སྐྱབས་མཆི་ནས། ། ཐུན་མོང་ཐེག་པས་རྒྱུད་སྦྱངས་སྐལ་བ་ཅན། ། ཐེག་ཆེན་སྔགས་ལམ་དོན་གཉེར་འཇུག་པའི་སྒོ། ། སྤྱན་རས་གཟིགས་དབང་དཀྱིལ་འཁོར་ཆོ་གའི་རིམ། ། རྒྱུད་གཞུང་བླ་མའི་མན་ངག་ཇི་བཞིན་བྲི། ། དེ་ལ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལྷ་སུམ་ཅུ་རྩ་བདུན་པའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་ཐོབ་ཅིང་དམ་ཚིག་དང་སྡོམ་པ་ལྡན་པའི་རྣལ་འབྱོར་པས་ཉམས་སུ་བླང་བར་བྱ་བའི་ཚུལ་ལ་གཉིས། སྔོན་དུ་བསྙེན་པ་བྱ་བ་དང༌། དཀྱིལ་འཁོར་ལས་ཀྱི་རིམ་པའོ། ། དང་པོ་ལ་གཉིས། སྦྱོར་བ་དང༌།
བསྙེན་པ་དངོས་སོ། ། དང་པོ་ནི། དགོན་པ་ལ་སོགས་པ་དབེན་པའི་གནས་སུ་ཕྱག་དར་སྐྱང་ནུལ་ལེགས་པར་བྱས་ཏེ། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་སོགས་པ་དཀོན་མཆོག་གི་རྟེན་ཇི་ལྟར་རིགས་པར་བཞུགས་སུ་གསོལ་ཏེ། དེ་དག་གི་སྤྱན་སྔར་མཆོད་པའི་ཡོ་བྱད་ཅི་འབྱོར་པ་བཤམ་མོ། ། གཉིས་པ་ནི། རང་ཉིད་ཁྲུས་དང་གཙང་སྦྲ་ལ་གནས་པས་བདེ་བའི་སྟན་ལ་སྐྱིལ་ཀྲུང་ལ་སོགས་པས་འཁོད་དེ། འཁོར་བ་ལ་སྐྱོ་བའི་བློ་བསྐྱེད། ཏིང་ངེ་འཛིན་གྱི་གཡེང་བ་རྣམས་སྤངས་ཏེ། ལས་ཐམས་ཅད་པའི་སྔགས་ཀྱིས་ཕྱོགས་བཅུའི་བགེགས་རྣམས་བསལ་བར་བྱའོ། །
དེ་ནས་མདུན་གྱི་ནམ་མཁར་སྐྱབས་སུ་འགྲོ་བའི་ཡུལ་མངོན་སུམ་ལྟ་བུར་དམིགས་ལ། བདག་དང་འགྲོ་བ་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་དུས་འདི་ནས་བཟུང་སྟེ་ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། ། དམ་པའི་ཆོས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། ། འཕགས་པའི་དགེ་འདུན་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། ། ཞེས་ཞེ་ཐག་པ་ནས་སྐྱབས་སུ་འགྲོ་བ་ཅི་ནུས་བྱས་པའི་མཐར། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ། དེའི་ཆེད་དུ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་རྣལ་འབྱོར་ཉམས་སུ་བླང་བར་བགྱིའོ། ། ཞེས་ལན་གསུམ་གྱིས་སེམས་བསྐྱེད། རང་གི་སྙིང་གར་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧྲཱིཿཡིག་དཀར་པོ་ཚེག་དྲག་དང་བཅས་པ་དེ་ལས་འོད་ཟེར་འཕྲོས།
རང་གི་ལུས་ཐམས་ཅད་ཁྱབ་པས་སྡིག་སྒྲིབ་ཐམས་ཅད་སྦྱངས་ཏེ། འོད་ཟེར་ཕྱིར་འཕྲོས་པས་བདག་ཉིད་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཞལ་བཅུ་གཅིག་པ་ལ་བླ་མ་དང་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དཔག་ཏུ་མེད་པས་བསྐོར་བ་མདུན་གྱི་ནམ་མཁར་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ རྡོ་རྗེ་བསྡུ་བའི་ཕྱག་རྒྱས་སྤྱན་དྲངས། དེ་རྣམས་ལ་ཕྱག་འཚལ་བའི་བསམ་པས་རྡོ་རྗེ་ཐལ་མོ་དང༌། ངག་ཏུ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་པྲ་ཎ་མྱ་ན་བཛྲ་བནྡ་ནཾ་ཀ་རོ་མི། ཞེས་པས་ཕྱག་བྱ། དེ་ནས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་ཨུ་པསྠ་ནཱ་ཡ་ཨཱཏྨ་ནཱཾ་ནིརྻཱ་ཏ་ཡཱ་མི། ཞེས་བརྗོད་དེ་བདག་དབུལ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱརྻ་ཨ་ཝ་ལོ་ཀི་ཏེ་ཤྭ་ར་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ། དེ་བཞིན་དུ་ཨརྒྷཾ་གྱི་གནས་སུ། པཱ་དྱཾ། པུཥྤེ། དྷཱུ་པེ། ཨཱ་ལོ་ཀེ གནྡྷེ། ནཻ་ཝི་དྱ། ཤཔྟ་རྣམས་གོ་བརྗེས་ཏེ་སོ་སོའི་ཕྱག་རྒྱ་དང་བཅས་པས་མཆོད། སླར་ཡང་གདུགས་དང་རྒྱལ་མཚན་དང་བ་དན་དང་བླ་བྲེ་སིལ་སྙན་ལ་སོགས་པས་ཀྱང་མཆོད་པར་བསམ་ལ་ནམ་མཁའ་མཛོད་ཀྱི་ཕྱག་རྒྱ་དང༌།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བི་ཤིཥྚ་པཱུ་ཛ་མེ་གྷ་པྲ་སཱ་ར་ས་མུ་དྲ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། ཞེས་བརྗོད་དེ་མཆོད། དེ་ནས་ཡན་ལག་བདུན་པ་བྱ་སྟེ། སྡིག་པ་བཤགས་པ་ནི། ཐོག་མེད་འཁོར་བའི་འགྲོ་བར་གཏོགས་པ་ཡིས། ། བྱས་པའི་ཉེས་བྱས་མ་ལུས་མི་བཟད་འདི། ། གང་ཞིག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཁམས་རྣམས་ན། ། བཞུགས་པའི་སངས་རྒྱས་སྤྱན་སྔར་བཤགས་པར་བགྱི། ། ཨོཾ་སརྦ་པཱ་པཾ་ཤོ་དྷ་ཡ་ད་ཧ་ན་བཛྲི་སྭཱ་ཧཱ། དགེ་བ་ལ་རྗེས་སུ་ཡི་རང་བ་ནི།
སངས་རྒྱས་རྣམས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས། ། སྣ་ཚོགས་ཐབས་ལ་མཁས་པའི་ཕན་མཛད་དང༌། ། ཕྱོགས་བཅུའི་འཇིག་རྟེན་དག་ན་གང་གནས་པ། ། བསོད་ནམས་བྱེད་པ་དེ་ལ་ཡི་རང་ངོ༌། ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པུཎྱེ་ཛྙཱ་ན་ཨ་ནུ་མོ་ད་ན་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བ་ནི། སངས་རྒྱས་ཀུན་དང་བྱང་ཆུབ་སེམས་དཔའ་ནི། ། འགྲོ་བའི་སྐྱབས་གྱུར་པ་ལ་གསོལ་བ་ནི། ། ཕྱོགས་བཅུའི་སེམས་ཅན་མ་ལུས་ཐམས་ཅད་ལ། ། ཆོས་ཀྱི་སྤྲིན་ལས་ཆར་ཆེན་དབབ་ཏུ་གསོལ། །
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་དྷརྨ་པྲ་བརྟ་ནཱི་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡ་ཧཱུྃ། མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་གདབ་པ་ནི། སོ་སོ་སྐྱེ་བོ་པ་དང་ཉེས་བྱས་རྣམས། ། མ་ལུས་པར་ནི་མྱུར་དུ་སྤངས་ནས་ནི། ། སྐྱེ་མེད་ཆོས་ཀྱི་སྐུ་ནི་རྣམ་དག་པར། ། བཞེད་པ་མྱུར་དུ་ལྡོག་པ་ཉིད་མཛོད་ཅིག ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནིརྦཱ་ཎ་མེ་སརྦ་སཏྭཱ་ཧི་ཏརྠཱ་ཡ་སྠི་ཏིར་བྷ་ཝནྟུ། བསོད་ནམས་བསྔོ་བ་ནི། སེམས་ཅན་ཐམས་ཅད་ལ་ནི་ཕན་པའི་ཕྱིར། ། བདག་གིས་དགེ་བ་གང་དག་ཅི་བསགས་པ། །
སྐྱེ་བ་ལ་སོགས་སྡུག་བསྔལ་ཐམས་ཅད་ནི། ། ཉེ་བར་ཞི་ཕྱིར་བདག་གིས་བསྔོ་བར་བགྱི། ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུཎྱ་ནིརྻཱ་ཏ་ན་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ། སེམས་བསྐྱེད་པ་ནི། སྐྱེ་སོགས་སྡུག་བསྔལ་རྣམས་ཀྱིས་ཉེར་གཅེས་ཤིང༌། ། མི་ཤེས་རྟོག་པས་ཉེར་བཅོམ་བདག་ཉིད་ཅན། ། སྲོག་ཆགས་རྣམས་ལ་ཕན་ཕྱིར་བྱང་ཆུབ་སེམས། ། རིན་ཆེན་མཆོག་གྱུར་བདག་གིས་བསྐྱེད་པར་བགྱི། ། རྟག་ཏུ་སྲོག་ཆགས་རྣམས་ཀྱི་སྐྱབས་དང་ནི། ། གནས་དང་དཔུང་གཉེན་སྐྱོབ་པ་ཉིད་གྱུར་ཅིག །
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་བོ་དྷི་ཙིཏྟ་ཨུཏྤཱ་དི་ཏཾ་ཏ་ཐཱ་ཧཾ་ས་མ་བི་ཏ་བོདྷི་ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་མི། ཞེས་དོན་དྲན་བཞིན་པས་ཚིགས་བཅད་རྣམས་ལན་གསུམ་གསུམ་བརྗོད། དེ་ནས་སངས་རྒྱས་སྲས་བཅས་རྣམས་ཀྱིས། རིགས་ཀྱི་བུ་ལེགས་ཞེས་གསུངས་ནས་རང་གནས་སུ་གཤེགས་པར་བསམས་ལ། བཛྲ་མུཿཞེས་བརྗོད། ཚད་མེད་བཞི་བསྒོམ་པ་སེམས་བསྐྱེད་ཀྱི་གོང་དུ་གསུངས་ཀྱང་གཞན་ལྟར་འདི་བྱས་ན་ལེགས་པ་གོ་བས། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་ནས། བཏང་སྙོམས་ལ་གནས་པར་གྱུར་ཅིག ། ཅེས་པའི་བར་ངག་ཏུ་བརྗོད་ཅིང་དོན་བསམ་སྟེ་བསོད་ནམས་ཀྱི་ཚོགས་བསགས་པའོ། ། དེ་ནས་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་སྟོང་པར་ནམ་མཁའི་དབྱིངས་ལྟར་སྤྲོས་པའི་མཐའ་ཐམས་ཅད་དང་བྲལ་བར་བསམས་ལ།
ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ། ཞེས་དང༌། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་བརྗོད་དེ་ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་པའོ། ། དེ་ནས་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱི་སྟོང་པ་ནམ་མཁའི་དབྱིངས་ལྟར་སྤྲོས་པའི་མཐའ་ཐམས་ཅད་དང་བྲལ་བར་བསམ། སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ་འདབ་མ་བརྒྱད་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ། དེའི་སྟེང་དུ་ཡི་གེ་ཨ་དཀར་པོ་འོད་དུ་ཞུ་བ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་ཆ་ཤས་ཡོངས་སུ་རྫོགས་པ། དེའི་སྟེང་དུ་ཡི་གེ་ཧྲཱིཿདཀར་པོ་ཚེག་དྲག་དང་བཅས་པ་དེ་ལས་འོད་ཟོར་འཕྲོས། སངས་རྒྱས་ཐམས་ཅད་ལ་མཆོད་པ་ཕུལ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས།
འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་སྐུར་བྱས། དེ་རྣམས་ཚུར་འདུས་ཧྲཱིཿལ་ཐིམ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་གསེར་གྱི་པདྨ་འདབ་མ་སྟོང་དང་ལྡན་པ་ཧྲཱིཿཡིག་གིས་མཚན་པ། དེ་ལས་འོད་ཟེར་འཕྲོས། འཕགས་པ་མཆོད། སེམས་ཅན་གྱི་དོན་བྱས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་བདག་ཉིད་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཞལ་བཅུ་གཅིག་པ་སྐུ་དང་རྩ་ཞལ་གངས་རིའི་ཕུང་པོ་ལ་ཉི་མ་ཤར་བ་ལྟར་དཀར་ལ་འཚེར་བ། གཡས་ཞལ་ལྗང་བ། གཡོན་ཞལ་དམར་བ། དེའི་སྟེང་ཞལ་དབུས་ལྗང་གུ།
གཡས་དམར། གཡོན་དཀར་བ། དེའི་སྟེང་ཞལ་དབུས་དམར་བ། གཡས་དཀར་གཡོན་ལྗང་བ། ཞལ་ཐམས་ཅད་འཛུམ་བག་དང་བཅས་ཤིང་སྤྱན་རྣམས་དཀྱུས་རིང་བ། དེའི་སྟེང་དུ་ཁྲོ་ཞལ་མཐིང་ནག་མཆེ་བ་གཙིགས་ཤིང་འཇིགས་སུ་རུང་བ། དམར་ལ་ཟླུམ་པའི་སྤྱན་གསུམ་དང་ལྡན་པ། དབུ་སྐྲ་སེར་པོ་གྱེན་དུ་བརྫེས་པ། དེ་ལྟར་ཞལ་བཅུ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུའི་ངོ་བོ། དེའི་སྟེང་དུ་སངས་རྒྱས་འོད་དཔག་མེད་པའི་ཞལ་བནྡུ་ཛཱི་བ་ཀའི་མེ་ཏོག་ལྟར་དམར་བ།
མགྲིན་པ་ཡན་ཆད་འཐོན་པ། དབུ་གཙུག་ཏོར་དང་ལྡན་པ། རྒྱན་སྤངས་པ་ཚངས་པར་སྤྱོད་པའི་ཆ་ལུགས་ཅན་ནོ། ། ཕྱག་སྟོང་གིས་ཉེ་བར་མཛེས་པའི་ཕྱག་རྣམས་ཀྱི་དང་པོ་གཉིས་ཐལ་མོ་སྦྱར་བ། གཡས་ཀྱི་གཉིས་པས་བགྲང་ཕྲེང༌། གསུམ་པས་ཡི་དྭགས་ཀྱི་བཀྲེས་སྐོམ་སེལ་བར་མཛད་པའི་མཆོག་སྦྱིན། བཞི་པས་འཁོར་ལོ་འཛིན་པ། གཡོན་གྱི་གཉིས་པས་གསེར་གྱི་པདྨ་རྩ་བ་དང་བཅས་པ། གསུམ་པས་རིལ་བ་སྤྱི་བླུགས། བཞི་པས་མདའ་གཞུ་འཛིན་པའོ། །
དེའི་འོག་མ་གཡས་ཀྱི་ཕྱག་ལྷག་མ་རྣམས་ཀྱི་དང་པོས་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ། གཉིས་པས་སྤྲུལ་པའི་སྐུ་ཤཱཀྱ་ཐུབ་པ། གསུམ་པས་མེ་ལོང༌། བཞི་པས་ཤེལ་གྱི་གདུ་བུ། ལྔ་པས་དགྲ་སྟྭ། དྲུག་པས་ཕུབ། བདུན་པས་རིལ་བ་བྷྲྀཾ་ག་ར། བརྒྱད་པས་རྔ་ཡབ་དཀར་པོ། དགུ་པས་རིན་པོ་ཆེ་མེ་ཤེལ། བཅུ་པས་རིན་པོ་ཆེ་ཆུ་ཤེལ།
བཅུ་གཅིག་པས་སྐྱབས་སྦྱིན་མཛད་པ། བཅུ་གཉིས་པས་རིན་པོ་ཆེའི་ཁ་ཊྭཱཾ་ག བཅུ་གསུམ་པས་རྡོ་རྗེ། བཅུ་བཞི་པས་རལ་གྲི། བཅོ་ལྔ་པས་ལྷུང་བཟེད། བཅུ་དྲུག་པས་རྡོ་རྗེའི་ཞགས་པ། བཅུ་བདུན་པས་རིན་པོ་ཆེ་འཛིན་པའོ། ། གཡོན་པའི་ཕྱག་ལྷག་མ་རྣམས་ཀྱི་དང་པོས་རྒུན་འབྲུམ་གྱི་སྣོད། གཉིས་པས་པདྨའི་སྟེང་དུ་འོད་དཔག་ཏུ་མེད་པ་བཞུགས་པ། གསུམ་པས་རིན་པོ་ཆེའི་ཟ་མ་ཏོག
བཞི་པས་རིན་པོ་ཆེའི་ལྗོན་ཤིང༌། ལྔ་པས་རིན་པོ་ཆེའི་གཞལ་མེད་ཁང༌། དྲུག་པས་དུང་གཡས་སུ་འཁྱིལ་བ། བདུན་པས་འཁར་གསིལ། བརྒྱད་པས་རིན་པོ་ཆའི་མདའ། དགུ་པས་དྲིལ་བུ། བཅུ་པས་ཐོད་པའི་འཁར་བ། བཅུ་གཅིག་པས་རིན་པོ་ཆེའི་ལྕགས་ཀྱུ། བཅུ་གཉིས་པས་རིན་པོ་ཆེའི་མདུང་རྩེ་གསུམ་པ། བཅུ་གསུམ་པས་པདྨ་ལེ་བརྒན།
བཅུ་བཞི་པས་སྤྲིན་རྣམ་པ་ལྔ། བཅོ་ལྔ་པས་རིན་པོ་ཆེའི་ཕྱག་རྒྱ། བཅུ་དྲུག་པས་རིན་པོ་ཆེའི་གླེགས་བམ། བཅུ་བདུན་པས་པདྨ་སྔོན་པོ་འཛིན་པའོ། ། དེ་དག་ལས་གཞན་པའི་གཡས་གཡོན་གྱི་ཕྱག་ལྷག་མ་རྣམས་ཀྱིས་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱ་མཛད་པ། ཕྱག་རྣམས་ཡར་དབུའི་གཙུག་ཏོར་དང་མར་པུས་མོའི་ལྷ་ང་ལས་མི་འདའ་བ། ཕྱག་ཐམས་ཅད་པདྨའི་འདབ་མ་ལྟར་འཇམ་ཞིང་ཕྱག་མཐིལ་རྣམས་སུ་སྤྱན་རེ་མངའ་བ། འཇིགས་པ་ཐམས་ཅད་ལས་སྐྱོབ་པའི་སྤྱན་རས་གཟིགས་ཀྱི་སྐུ་དཔག་ཏུ་མེད་པ་འཕྲོ་བ། ལྷའི་རིན་པོ་ཆེའི་རྒྱན་རྣམ་པ་སྣ་ཚོགས་པ་དུ་མས་བརྒྱན་པ། ལྷ་རྫས་ཀྱི་པཉྩ་ལི་ཀའི་རས་དར་སྣ་ཚོགས་ཀྱི་ཤམ་ཐབས་ཅན།
ནོར་བུས་སྤྲས་པའི་གསེར་གྱི་སྐ་རགས་དང་ལྡན་པ། རི་དྭགས་ཀྱི་པགས་པ་ནག་པོས་ནུ་མ་གཡོན་པ་བཀབ་པ། ཞབས་གཉིས་མཉམ་པའི་སྟབས་ཀྱིས་བཞུགས་པའོ། ། དེ་ནས་སྤྱན་དྲངས་པ་ནི། རང་གི་སྙིང་གའི་ཧྲཱིཿལས་འོད་ཟེར་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དཔག་ཏུ་མེད་པས་བསྐོར་བ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ ཞེས་པས་སྤྱན་དྲངས། ཆུ་གཉིས་སྔོན་དུ་འགྲོ་བའི་ཉེར་སྤྱོད་ཀྱིས་མཆོད། ཛཿཧཱུྃ་བཾ་ཧོཿ ཞེས་པས་དགུག་གཞུག་བྱ། སྤྱི་བོར་ཟླ་བ་ལ་གནས་པའི་འཁོར་ལོ་དཀར་པོ་རྩིབས་བརྒྱད་པ་ཨོཾ་དཀར་པོས་མཚན་པ།
མགྲིན་པར་ཉི་མ་ལ་གནས་པའི་པདྨ་དམར་པོ་ཨཱཿདམར་པོས་མཚན་པ། སྙིང་གར་ཉི་མ་ལ་གནས་པའི་རྡོ་རྗེ་སྔོན་པོ་རྩེ་ལྔ་པ་ཧཱུྃ་སྔོན་པོས་མཚན་པར་བསམ། དེ་ནས་ཐལ་མོ་ཁ་སྦྱར་བ་ཕྱེ་བའི་ཚུལ་དུ་བྱས་ལ་འདིའི་དམ་ཚིག་སྙིང་གར་གཏུགས་ཏེ། ཨོཾ་པདྨོ་ཨུདྦྷ་ཝཱ་ཡ་སྭཱ་ཧཱ། ཞེས་བརྗོད། སླར་ཡང་སྙིང་གའི་ཧྲཱིཿལས་འོད་ཟེར་འཕྲོས་པས་དབང་གི་ལྷ་རིགས་ལྔ་འཁོར་དང་བཅས་པ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཉྩ་ཀུ་ལ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་སོགས་ཀྱིས་མཆོད། བྱང་ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་ལ། ། མཆོད་ཆེན་ཇི་ལྟར་སྩལ་བ་ལྟར། ། བདག་ཀྱང་བསྐྱབ་པའི་དོན་གྱི་ཕྱིར། །
ནམ་མཁའི་རྡོ་རྗེས་དེང་བདག་སྩོལ། ། ཞེས་གསོལ་བ་བཏབ་པས་སངས་རྒྱས་རྣམས་ཀྱིས་དབང་བསྐུར་བར་བསམས་ལ། དབང་བསྐུར་བ་ནི་རྡོ་རྗེ་ཆེ། ། གསང་བ་གསུམ་གྱི་གནས་ལས་བྱུང༌། ། ཁམས་གསུམ་པ་ཡིས་ཕྱག་བྱས་པ། ། དེ་རིང་ཁྱོད་ལ་སྦྱིན་པར་བྱ། ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྃ། ཞེས་གསུང་ཞིང་བུམ་པའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར་བས་ལུས་ཐམས་ཅད་གང༌། དྲི་མ་ཐམས་ཅད་དག ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་འོད་དཔག་ཏུ་མེད་པས་དབུར་བརྒྱན་པར་བསམ།
དེ་ནས་ཨོཾ་ཡོ་ག་དྷརྨ་དྷཱ་ཏུ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་བརྗོད་ཅིང་ལྷའི་ང་རྒྱལ་བརྟན་པོར་གཟུང་ངོ༌། ། དེ་ནས་སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་རྗེ་ཆེན་པོ་བསྐྱེད་ནས། རང་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཏུ་གསལ་བའི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧྲཱིཿདཀར་པོ་ཚེག་དྲག་དང་བཅས་པ་དེའི་མཐར་ཆོས་འཁོར་དུ་གཟུངས་ཀྱི་ཕྲེང་བས་བསྐོར་བར་བསམས་ལ། དེ་ལས་འོད་ཟེར་འཕྲོས་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས། སངས་རྒྱས་བྱང་སེམས་རྣམས་ཀྱི་ཐུགས་རྒྱུད་བསྐུལ་ཏེ། དེ་དག་གི་ཐུགས་ཀ་ནས་མཁྱེན་རབ་ཐུགས་རྗེ་མཐུ་སྟོབས་བྱིན་རླབས་འོད་ཟེར་གྱི་རྣམ་པར་བསྡུས་ནས་རང་ཉིད་ལ་ཐིམ་པས། སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་ཀྱི་བྱིན་རླབས་ཞུགས་པར་བསམས་ལ། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མཿཨཱརྻ་ཛྙཱ་ན་སཱ་ག་ར།
བཻ་རོ་ཙ་ན་བཡཱུ་ཧ་རཱ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷཱ་ཡ། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱཿ ཨརྷ་ཏེ་བྷྱཿ སམྱཀྶཾ་བུདྡྷེ་བྷྱཿ ན་མཿཨཱརྻ་ཨ་ཝ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ། བོ་དྷི་སཏྭཱ་ཡ། མ་ཧཱ་སཏྭཱ་ཡ། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ།
ཏདྱ་ཐ། ཨོཾ་དྷ་ར་དྷ་ར། དྷི་རི་དྷི་རི། དྷུ་རུ་དྷུ་རུ། ཨིཊྚེ་ཝཊྚེ། ཙ་ལེ་ཙ་ལེ་པྲ་ཙ་ལེ་པྲ་ཙ་ལེ། ཀུ་སུ་མེ་ཀུ་སུ་མ་ཝ་ཏེ། ཨི་ལི་མི་ལི། ཙི་ཏི་ཛྭ་ལ་མ་ས་ནཱ་ཡ་སྭཱ་ཧཱ། ཞེས་གཟུངས་རིང་ཉེར་གཅིག་སོགས་བཟླ།
ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ། ཨཱརྻ་ཨ་ཝ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ། བོ་དྷི་སཏྭཱ་ཡ། མ་ཧཱ་སཏྭཱ་ཡ། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ། སིདྡྷྱནྟུ་མེ་མནྟྲ་པ་དེ་སྭཱ་ཧཱ། ཞེས་སྙིང་པོ་ཅི་ནུས་བཟླས་པའི་མཐར། མགོན་པོ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་བྱང་ཞིང་དག་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་བོ། ། དེ་ནས་བདག་བསྐྱེད་ལ་བསྟིམས་པའི་ཡེ་ཤེས་པ་ཕྱུང་ནས་མདུན་གྱི་ནམ་མཁར་བཞུགས་པར་བསམས་ལ།
མཆོད་ཡོན་ནས་རོལ་མོའི་བར་སྔགས་ཙམ་གྱིས་མཆོད། བསྟོད་པ་བསྡུས་པས་བསྟོད་ནས་ཡི་གེ་བརྒྱ་པ་ཚར་གསུམ་དང༌། མ་འབྱོར་པ་དང་ཉམས་པ་དང༌། སོགས་ཀྱིས་ནོངས་པ་བཟོད་པར་གསོལ། བཛྲ་མུཿ ཡེ་ཤེས་པ་རྣམས་རང་བཞིན་གྱི་གནས་སུ་གཤེགས་པར་བསམས་ལ། བདག་དམ་ཚིག་པ་ཡང་མེ་ལོང་ལ་ཧས་བཏབ་པ་བཞིན་མི་དམིགས་པར་བསམས་ནས་སྟོང་པ་ཉིད་ལ་གཞག་གོ ། ལྡང་བའི་ཚེ་སྟོང་པའི་ངང་ལས་ཆུ་ལས་ཉ་ལྡང་བའི་ཚུལ་དུ་བདག་ཉིད་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཞལ་གཅིག་ཕྱག་གཉིས་པའི་སྐུར་གྱུར་པར་བསམས་ཏེ། བསྔོ་བ་སྨོན་ལམ་བཏབ་ནས། ཐུན་མཚམས་ཀྱི་བྱ་བ་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་ཟིན་པའི་སྒོ་ནས་གཞན་དོན་དུ་འགྱུར་བར་བྱའོ། །
དེ་ལྟ་བུའི་ཚུལ་གྱིས་ཐུན་བཞིའི་རིམ་པས་མཚན་མའི་བསྙེན་པའམ་དུས་ཀྱི་བསྙེན་པའམ་གྲངས་ཀྱི་བསྙེན་པ་རྣམས་ཇི་ལྟར་གྲུབ་པར་བྱའོ། ། བདག་བསྐྱེད་བཟླས་པ་དང་བཅས་པ་འདི་བཞིན་དཀྱིལ་འཁོར་སྒྲུབ་མཆོད་ཀྱི་དུས་སམ། སློབ་མ་དབང་བསྐུར་གྱི་དུས་སམ། རྒྱུན་གྱི་ཡི་དམ་དུ་བྱེད་ནའང་རིམ་པ་འདི་ཉིད་ཀྱི་ཉམས་སུ་བླང་བར་བྱ་བ་ཡིན་ནོ། ། གཉིས་པ་དཀྱིལ་འཁོར་ལས་ཀྱི་རིམ་པ་ལ་གསུམ། སའི་ཆོ་ག སྟ་གོན་གྱི་ཆོ་ག དཀྱིལ་འཁོར་དངོས་གཞིའི་ཆོ་གའོ། ། དང་པོ་ལ་བཞི། ས་བརྟག་པ།
སྦྱང་བ། གཟུང་བ། བསྲུང་བའོ། ། དང་པོ་ནི། གཙུག་ལག་ཁང་ངམ། གྲོང་ཁྱེར་གྱི་བྱང་ཤར་གྱི་ཕྱོགས་ཀྱི་ཆར། ས་གཞི་དཀར་ཞིང་སྣུམ་པ་མཐོ་དམའ་ལ་སོགས་པའི་སྐྱོན་དང་བྲལ་ཞིང་མེ་ཏོག་དང་འབྲས་བུས་བརྒྱན་པ་སོགས་ཡིད་དགའ་བའི་ས་བཙལ་ལོ། ། གཉིས་པ་ནི། ས་དེའི་བདག་པོ་རྒྱལ་པོ་སོགས་ལ་ཚིག་གིས་བསླང༌། མ་ཁུགས་ན་རིན་གྱིས་བསླངས་ནས་གནས་སྐབས་སུ་དབང་བར་ཡོད་པར་བྱས་ལ།
ས་དེར་གནས་པའི་གཞི་བདག་སོགས་ལ་གཏོར་མ་བྱིན་ནས་བསྲུང་བའང་ཕྱག་ལེན་ལ་མཛད་ན། སའི་དབུས་སུ་གཏོར་མ་ཞིག་བཤམ། རང་ཁ་ཤར་དུ་ཕྱོགས་པའི་མདུན་དུ། རྡོ་རྗེ་དྲིལ་བུ་གུ་གུལ་ཡུངས་ཀར་དྲི་བཟང་གི་ཆུ་དང་བཅས་པ་འདུས་པར་བྱས་ནས། སྐྱབས་འགྲོ་ནས་སྤྱན་རས་གཟིགས་ཀྱི་སྐུར་ལྡང་བའི་བར་བསྙེན་པའི་སྐབས་བཞིན་བྱས་ཏེ། གཏོར་མ་ཆུ་གཙང་གིས་བྲན། ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊ་ཀྱིས་བསང༌། སྭ་བྷཱ་ཝས་སྦྱངས། ཨོཾ་ཨཱཿཧཱུྃ་ལན་གསུམ་བརྗོད། གཏོར་མ་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པ་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར་པར་བསམས་ལ།
ཨོཾ་བྷཱུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་ཨཱ་ཀརྵ་ཡ་ཛཿ ཞེས་པས་སྤྱན་དྲངས། གཡས་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱ་དང༌། ཨོཾ་བྷུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་སོགས་ལན་གསུམ་གྱིས་ཕུལ་ལ། མཚམས་སུ་དྲིལ་གསིལ་དང་བཅས་ཏེ། ས་ལ་རྒྱུ་བའི་ལྷ་ཀུན་དང༌། ། གང་ཡང་ས་ལ་བརྟེན་པ་རྣམས། ། སེམས་ཅན་ཀུན་ལ་དགེ་དོན་དུ། ། བྱམས་པའི་སེམས་ཀྱིས་གནས་པར་མཛོད། ། ལན་གསུམ་བརྗོད།
དྲིལ་བུ་ཆིག་བརྡུང་དང༌། ཞིང་སྐྱོང་གཞི་བདག་འཁོར་དང་བཅས་པ་ཁྱེད་རྣམས་མཆོད་སྦྱིན་གྱི་གཏོར་མ་རྒྱ་ཆེན་པོ་འདི་བཞེས་ལ། དཀར་ཕྱོགས་ལ་མངོན་པར་དགའ་བ་རྣམས་ཀྱིས་སའི་ཕྱོགས་འདི་བདག་ལ་སྩལ་ཞིང་དཀྱིལ་འཁོར་གྱི་བྱ་བ་མཐར་ཕྱིན་པའི་སྟོང་གྲོགས་མཛད་དུ་གསོལ། ནག་པོའི་ཕྱོགས་ལ་མངོན་པར་དགའ་བའི་འབྱུང་པོ་གསང་སྤྱོད་ལ་བལྟ་བར་མི་དབང་བ་རྣམས་དང༌། དཀྱིལ་འཁོར་གྱི་ཆོ་ག་བྱེད་པ་ལ་བར་ཆད་བྱེད་པའི་བགེགས་དང་ལོག་འདྲེན་གྱི་རིགས་ཐམས་ཅད་གཏོར་མ་འདིས་ཚིམ་པར་གྱིས་ལ་སའི་ཕྱོགས་འདིར་མ་གནས་པར་གཞན་དུ་སོང་ཤིག ཅེས་དང་བདུད་རྩི་འཁྱིལ་པའི་སྔགས་རིང་ཐུང་བརྗོད་ཅིང་དྲག་རོལ་བྱའོ། ། གུ་གུལ་གྱི་བདུག ཡུངས་ཀར་གྱིས་ཕྱོགས་ཀུན་དུ་བྲབ་ཅིང་བསྐྲད། སའི་ལྷ་མོ་ལ་ས་བསླང་བ་ནི། གསང་བ་སྤྱི་རྒྱུད་སོགས་སུ་མ་བཤད་པས་མ་བྱས་ཀྱང་ཆོག་མོད།
རྣམ་སྣང་མངོན་བྱང་ལས་འབྱུང་བའི་ཁ་བསྐང་ནས་བྱེད་ན། སའི་ལྷ་མོ་བསྐྱེད་ནས་གསོལ་བ་གདབ། འོག་སའི་ལྷ་མོ་སྟ་གོན་གྱི་སྐབས་ལྟར་བྱས་ནས་ནམ་མཁར་བཏེག་ནས་དཔང་པོའི་ཚུལ་དུ་བཞུགས་པའམ་ས་ལ་བསྟིམ་ཡང་རུང་གསུངས། གསུམ་པ་ནི། དེ་ནས་གཟའ་སྐར་ཚེས་གྲངས་བཟང་པོ་ལ་གྲུབ་ན་དཀྱིལ་འཁོར་བྲི་བའི་བར་དྲག་པོའི་སྦྱིན་སྲེག་གིས་བགེགས་བཟློག ཞི་བའི་སྦྱིན་སྲེག་གིས་བདག་གཞན་གྱི་སྡིག་སྒྲིབ་ཞི་བར་བྱ། མ་གྲུབ་ཀྱང་འགལ་བ་མེད་དོ། ། དེ་ནས་ལས་སྔགས་བཟླས་ཤིང་ཡུངས་ཀར་དང་ཆུ་དང་ཐལ་བས་གཏོར། རང་སྤྱན་རས་གཟིགས་ཀྱི་ང་རྒྱལ་གྱིས་གཟུངས་རིང་ངམ་སྙིང་པོ་བཟླ་ཞིང་སའི་དབུས་སུ་ཕྱིན་ནས་ལག་པ་གཉིས་ས་ལ་བཞག་ནས། ཨོཾ་བྷུ་ཁཾ་ཞེས་ཉེར་གཅིག་སོགས་བརྗོད།
དེ་ནས་ནམ་མཁའི་རང་བཞིན་དུ་གྱུར་པར་བསམ། ཨོཾ་ཧ་ན་ཧ་ན་ཀྲོ་དྷ་ཧཱུྃ་ཕཊ། ཅེས་མང་དུ་བཟླས་ནས་རྡོ་རྗེའི་རང་བཞིན་དུ་བསམས་ནས་སྔགས་དང་ཕྱག་རྒྱས་སྦྱོང་བའོ། ། དེ་ནས་གཟུངས་རིང་བཟླ་བཞིན་དུ་དཀྱིལ་འཁོར་ཇི་ཙམ་བྱེད་པའི་ས་གཞི་དྲི་བཟང་གི་ཆུས་བྱུགས་ཏེ་གད་དར་ལེགས་པར་བྱས་ལ། ས་གཞི་དེ་སྟོང་ཉིད་དང་སྙིང་རྗེ་དབྱེར་མེད་པའི་བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་དུ་བསྒོམ་སྟེ་སྦྱོང་བའོ། ། བཞི་པ་ནི། རང་སྤྱན་རས་གཟིགས་ཀྱི་ང་རྒྱལ་གྱིས་སའི་དབུས་སུ་འདུག་ལ་ལས་སྔགས་བརྗོད་ཅིང་དྲི་བཟང་གི་ཆུས་གཏོར་ཏེ། སའི་ཕྱོགས་འདིར་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་དཀྱིལ་འཁོར་བྲིས་ལ་སེམས་ཅན་གྱི་དོན་རྒྱ་ཆེན་པོ་བྱའོ་སྙམ་དུ་སེམས་བསྐྱེད་པ་ནི་བློས་ཡོངས་སུ་བཟུང་སྟེ་སའི་ཆོ་གའོ། ། གཉིས་པ་སྟ་གོན་གྱི་ཆོ་ག་ལ་གསུམ། སྦྱོར་བ་དངོས་གཞི་རྗེས་སོ། །
དང་པོ་ནི་དཀྱིལ་འཁོར་གྱི་ཁང་པ་ཕྱག་དར་དང་སྐྱང་ནུལ་ལེགས་པར་བྱ། བླ་རེ་དང་ཡོལ་བས་བརྒྱན། དཀོན་མཆོག་གི་རྟེན་ཇི་ལྟར་འོས་པ་བཞུགས་སུ་གསོལ། དཀྱིལ་འཁོར་གྱི་སའི་དབུས་སུ་ཐིག་ཆེན་བརྒྱད་ཙམ་སྐྱ་ཐིག་ཏུ་གདབ་པའམ། ཡང་ན་ལས་ཐིག་རྫོགས་པར་བཏབ་སྟེ། དེ་ཡང་གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་རྟ་བབས་དང་བཅས་པའི་ཕྱི་རོལ་དུ་པདྨ། རྡོ་རྗེའི་རྭ་བ་མེ་རི་དང་བཅས་པ་སྤྱི་དང་འདྲ། རྩ་ཐིག་ནང་ཡན་ཆད་ཆ་བཞིར་བགོས་ལ། ཕྱི་མ་ལྷ་སྣམ་གྲུ་བཞི་པ་བྱ། དེའི་ནང་གི་ཆ་གཅིག་ལ་པདྨ་འདབ་མ་བཅུ་དྲུག་མུ་ཁྱུད་དང་བཅས་པ་བྱ།
ཡང་ན་པདྨའི་ཚབ་ཏུ་འཁོར་ལོ་རྩིབས་བཅུ་དྲུག་པ་བྱས་ཀྱང་རུང༌། དེའི་ནང་གི་ཆ་ཆེན་གཅིག་ལ་པདྨ་འདབ་མ་བརྒྱད་པ་གེ་སར་དང་བཅས་པ་དང༌། ཆ་ནང་མ་ལ་པདྨའི་ལྟེ་བར་བྱའོ། ། དེའི་དབུས་སུ་ནང་དུ་གནས་སྲུང་གི་མེ་ཏོག་གི་ཚོམ་བུ་བཀོད། ཕྱི་རོལ་གྱི་ཕྱོགས་མཚམས་བརྒྱད་དུ་དབང་ལྡན་ནས་བརྩམས་ཏེ་མཚམས་འཛིན་གྱི་མེ་ཏོག་དང༌། ཆུ་གཉིས་སྔོན་དུ་འགྲོ་བའི་ཉེར་སྤྱོད་ལྔ་གཡས་སྐོར་དུ་བཤམ། དེ་དག་ནང་དུ་ལྷ་སོ་སོའི་སྒོས་མཆོད་དང༌། དབང་ལྡན་དུ་སའི་ལྷ་མོའི་ཚོམ་བུ་མཆོད་གཏོར་དང༌། དཀྱིལ་འཁོར་གྱི་མདུན་ཕྱོགས་སུ་གཟུངས་ཀྱི་གཏོར་མ་དང༌། གཡས་ཕྱོགས་སུ་ཆ་གསུམ་ཡང་བཤམ།
གཞན་ཡང་དཀྱིལ་འཁོར་གྱི་ཤར་དུ་ཤེལ་དཀར་པོ་དང་འབྲས་དཀར་པོ་དང༌། མེ་ཏོག་དཀར་པོ་རྣམས་ཟ་མ་ཏོག་ལ་སོགས་པའི་སྣོད་དུ་བཞག དེ་བཞིན་དུ་ལྷོ་ཕྱོགས་སུ་རིན་པོ་ཆེ། འབྲུ་སྣ་ཚོགས་དང་མེ་ཏོག་སེར་པོ། ནུབ་ཕྱོགས་སུ་ཙནྡན་དམར་པོ་དང་མེ་ཏོག་དམར་པོ་སྣ་ཚོགས། བྱང་དུ་མེ་ཏོག་སྔོན་པོ་སྣ་ཚོགས་པ་རྣམས་བཤམ། དཀྱིལ་འཁོར་གྱི་ཤར་ཕྱོགས་སུ་ཁྲི་བཟང་པོའི་སྟེང་དུ་ནཱི་ལ་ཀཎྛའི་གཟུངས་བཞུགས་སུ་གསོལ། དེ་དང་ཉེ་བར་མཚན་ལྟས་བརྟག་པའི་བུམ་པ་ཤིན་ཏུ་ཆེ་བ་དར་དང་རིན་པོ་ཆེས་བརྒྱན་པ། འབྲུ་དང་སྨན་གྱིས་གང་བའི་ཟ་མ་ཏོག་ལ་སོགས་པའི་སྟེང་དུ་གཞག སློབ་དཔོན་གྱི་མདུན་དུ་རྡོ་རྗེ་དྲིལ་བུ་དང་རས་ལ་སོགས་པའི་གཞི་བཟང་པོའི་སྟེང་དུ་དབུས་སུ་རྣམ་རྒྱལ་བུམ་པ་དུང་ཆོས་གཟུངས་ཐག་རྡོ་རྗེ་དང་བཅས་པ་དང༌།
ཕྱོགས་བཞིར་ཕྲིན་ལས་བཞིའི་བུམ་པ་བཞི། བྱང་ཤར་དུ་ལས་བུམ་སྟེ། དྲུག་པོ་ཁ་རྒྱན་མགུལ་ཆིངས་དང་བཅས་པ་རྣམས་ཆུ་སྲོག་ཆགས་མེད་པས་སུམ་གཉིས་ཙམ་དགང༌། རིན་པོ་ཆེ་ལྔ། སྨན་ལྔ། དྲི་ལྔ། འབྲུ་ལྔ། སྙིང་པོ་ལྔ་རྣམས་གཞུག་སྟེ་དགང་ངོ༌། ། སློབ་མ་སྟ་གོན་བྱེད་ན་དེའི་ཡོ་བྱད་ཀྱང་བཤམ་མོ། ། དེ་ནས་དཔོན་སློབ་རྣམས་གདན་ལ་འཁོད་དེ་མཆོད་པ་རྣམས་སྤྱི་ལྟར་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་གྱིས་བརླབས།
མཆོད་པའི་སྤྲིན་གྱི་གཟུངས་བཟླ་བའམ། དྷརྨ་ར་ཎི་བརྗོད་ཅིང་རོལ་མོས་བྱིན་དབབ། སྐྱབས་འགྲོ་ནས་བརྩམས་ཏེ་སྤྱན་རས་གཟིགས་ཀྱི་སྐུར་ལྡང་བའི་བར་བསྙེན་པའི་སྐབས་སུ་བསྟན་པ་བཞིན་བདག་བསྐྱེད་བསྒོམ་མོ། ། གཉིས་པ་ལ་བཞི། སའི་ལྷ་མོ་སྟ་གོན། ལྷ་སྟ་གོན། བུམ་པ་སྟ་གོན། སློབ་མ་སྟ་གོན་ནོ། ། དང་པོ་ནི། སྔར་གནས་བསྲུང་བའི་མེ་ཏོག་བསལ་ལ།
དཀྱིལ་འཁོར་དྲིའི་ཐིག་ལེ་མེ་ཏོག་ཚོམ་བུ་བཀོད་པ་བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་མཎྜལ་གྱི་དབུས་སུ་པཾ་ལས་པདྨ་དང་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བཾ་ལས་སའི་ལྷ་མོ་སྐུ་མདོག་སེར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་མ་གཡས་དམ་བཅའ་ཁས་ལེན་གྱི་ཕྱག་རྒྱ་མཛད་ཅིང་གཡོན་པས་གསེར་གྱི་བུམ་པ་བདུད་རྩིས་གང་བ་བསྣམས་པ། དར་གྱི་ན་བཟའ་ཅན་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ། སྐུ་ཕྱེད་ཡན་ཆད་འཐོན་པ་བདག་ལ་མངོན་སུམ་ཕྱོགས་ནས་བཞུགས་པར་བསམས་ལ། ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པས་ས་འོག་ནས་སའི་ལྷ་མོ་འཁོར་དང་བཅས་པ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ ཞེས་པས་སྤྱན་དྲངས། ཛཿཧཱུྃ་བཾ་ཧོཿགཉིས་སུ་མེད་པར་བསྟིམ། དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྃ།
སླར་ཡང་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པས་དབང་གི་ལྷ་རིགས་ལྔ་འཁོར་དང་བཅས་པ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་འདི་ལ་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། དབང་གི་ལྷ་རྣམས་ཀྱིས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྃ། ཞེས་གསུང་ཞིང་བུམ་པའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར། སྐུ་གང༌། དྲི་མ་དག ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་རིན་ཆེན་འབྱུང་ལྡན་གྱིས་དབུ་བརྒྱན་པར་བསམ། དེ་ནས་ཨོཾ་པྲི་ཐི་ཝཱི་དེ་ཝཱི་ས་པ་རི་ཝཱ་ར་རེ་རེ་ནས་སྔོན་དུ་འགྲོ་བའི་མཆོད་ཡོན་ནས་རོལ་མོའི་བར་གྱིས་མཆོད།
གཏོར་མ་བསང་སྦྱངས། ཨོཾ་ཨཱཿཧཱུྃ་གིས་བདུད་རྩིར་བྱིན་གྱིས་བརླབས་ནས། ཨོཾ་པྲི་ཐི་ཝཱི་དེ་ཝཱི་ས་པ་རི་ཝཱ་ར་ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ། ཨཱ་དྱ་ནུཏྤནྣ་ཏྭཱ་ཏ་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཞེས་ལན་གསུམ་གྱིས་ཕུལ། དེ་ནས་སྤོས་དང་བཅས་པས་རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས་ངག་ཏུ། སྐྱོབ་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས། ། སྤྱོད་པའི་ཚུལ་དུ་བཞུགས་པ་དང༌། ། ས་དང་ཕ་རོལ་ཕྱིན་པ་ལ། ། ལྷ་མོ་ཁྱོད་ནི་དཔང་དུ་གྱུར། །
ཤཱཀྱ་སེང་གེ་སྐྱོབ་པ་ཡིས། ། ཇི་ལྟར་བདུད་ཀྱི་སྡེ་བཅོམ་པ། ། དེ་བཞིན་བདག་གིས་བདུད་ཀྱི་སྡེ། ། ཕམ་པར་བྱས་ཏེ་དཀྱིལ་འཁོར་བྲི། ། ཞེས་ལན་གསུམ་དང༌། དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་ཐུགས་དགོངས་རྫོགས་པར་བྱ་བའི་ཕྱིར་དང༌། སེམས་ཅན་ཐམས་ཅད་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་གོ་འཕང་ཐོབ་པར་བྱ་བའི་ཕྱིར། སའི་ཕྱོགས་འདིར་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་དཀྱིལ་འཁོར་བཞེངས་ཏེ་བསྒྲུབ་ཅིང་མཆོད་པ་དང༌། བདག་ཉིད་འཇུག་ཅིང་དབང་ལེན་པ་དང༌། སློབ་མ་གཞུག་ཅིང་དབང་བསྐུར་བ་འཚལ་ན།
བདག་ལ་ལས་ཀྱི་དངོས་གྲུབ་མ་ལུས་པ་སྩལ་དུ་གསོལ། ཞེས་བརྗོད། རིག་པ་འཛིན་པ་ཁྱོད་དཀྱིལ་འཁོར་གྱི་ལས་ཅི་བདེ་བར་གྱིས་ཤིག ཅེས་གསུང་བར་བསམས་ལ། ཨོཾ་ཨཱཿཧཱུྃ། བཛྲ་མུཿ ཞེས་དང༌། སའི་ལྷ་མོ་ས་དེ་ཉིད་དུ་ཐིམ་པར་བསམས་ཏེ། མཆོད་གཏོར་དམན་མ་རྣམས་བསལ་ལོ། ། གཉིས་པ་ནི།
ས་ལྷའི་ཚོམ་བུ་བསལ་ཏེ་གཙོ་བོ་ལ་དྲིའི་ཐིག་ལེ་གྲུ་བཞི་དང༌། འཁོར་རྣམས་ཀྱི་གནས་སུ་ཟླུམ་པོ་རེ་བྱས་ཏེ། དེར་མེ་ཏོག་ཚོམ་བུ་རེ་བཀོད། དེ་ནས་ཚོམ་བུའི་དཀྱིལ་འཁོར་བསང་སྦྱངས་ཏེ། དེར་སྲུང་འཁོར་གྱི་ནང་དུ་གཞལ་ཡས་ཁང་གདན་བཅས་བསྐྱེད་ཅིང་མེ་ཏོག་གི་ཚོམ་བུ་རྣམས་ལྷ་རྣམས་སུ་བསྐྱེད། མཆོད་པ་རྒྱས་པར་བྱ་བ་དང༌། གཏོར་མ་དབུལ་བའི་བར་འོག་མདུན་བསྐྱེད་ཀྱི་སྐབས་བཞིན་བྱའོ། ། དེ་ནས་སྙན་གསན་དབབ་པའི་ཕྱིར། ལྕེ་ཧཱུྃ་ལས་སྐྱེས་པའི་རྡོ་རྗེར་བསམས་ལ། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ནས་སྤོས་དང་བཅས་པའི་རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས།
ངག་ཏུ། སྤྱན་རས་གཟིགས་དབང་བཅོམ་ལྡན་འདས། ། རིག་སྔགས་རྒྱལ་ལ་ཕྱག་འཚལ་ལོ། ། བདག་ནི་བརྩེ་བར་གྱུར་ནས་སུ། ། སློབ་མ་རྣམས་ལ་བརྩེ་བ་དང༌། ། ཁྱེད་རྣམས་ལ་ནི་མཆོད་པའི་ཕྱིར། ། སང་ནི་དཀྱིལ་འཁོར་བྲི་བར་འཚལ། ། བཅོམ་ལྡན་བདག་ནི་གུས་པ་ལགས། ། དེ་ནི་གནང་བ་མཛད་པར་རིགས། ། སངས་རྒྱས་འཇིག་རྟེན་མགོན་བརྩེ་དང༌། །
བྱང་ཆུབ་སེམས་དཔའ་དགྲ་བཅོམ་དང༌། ། གསང་སྔགས་ལྷ་གཞན་གང་ལགས་དང༌། ། འཇིག་རྟེན་སྐྱོང་བའི་ལྷ་རྣམས་དང༌། ། གང་ཡང་འབྱུང་པོ་མཐུ་ཆེན་དང༌། ། གང་དུ་ལྷ་ཡི་སྤྱན་མངའ་བའི། ། སེམས་ཅན་བསྟན་ལ་དགའ་བ་རྣམས། ། བདག་ལ་དགོངས་པར་མཛད་དུ་གསོལ། ། བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡིས། ། སང་ནི་དཀྱིལ་འཁོར་བཟང་པོའི་མིང༌། ། སྤྱན་རས་གཟིགས་དབང་ཆེར་འབྱུང་བ། །
ཡོ་བྱད་ཅི་འབྱོར་པ་དག་གིས། ། ཆོ་ག་བཞིན་དུ་འདྲི་ལགས་ན། ། བདག་དང་སློབ་མར་བཅས་པ་རྣམས། ། ཐུགས་ནི་བརྩེ་བར་དགོངས་ནས་སུ། ། ཚོགས་པ་ཐམས་ཅད་དཀྱིལ་འཁོར་དུ། ། བྱིན་གྱིས་བརླབ་པར་མཛད་དུ་གསོལ། ། ཞེས་ལན་གསུམ་དང༌། དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་སོགས་ནས་དབང་བསྐུར་བར་འཚལ་ན། སང་དངོས་གཞིའི་དུས་སུ་འདིར་བྱོན་ཞིང་བདག་ལ་དངོས་གྲུབ་ཀྱི་བཀའ་དྲིན་མ་ལུས་པ་སྩལ་དུ་གསོལ། ཞེས་བརྗོད་དེ་ལྷས་གནང་བ་བྱིན་པར་བསམ་མོ། །
གསུམ་པ་བུམ་པ་སྟ་གོན་ནི་སྔར་བཤམས་པའི་བུམ་པ་རྣམས་བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ་དང་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བྷྲཱུཾ་ལས་རིན་པོ་ཆེའི་བུམ་པ་རྣམས་ཡངས་ཤིང་རྒྱ་ཆེ་བ། ཞབས་ཞུམ་པ། ལྟོ་བ་ལྡིར་བ། མགྲིན་པ་ཕྲ་བ། ཁ་གཡེལ་བ། མཆུ་འཕྱང་བ། ལྷའི་གོས་ཀྱིས་མགུལ་པ་དཀྲིས་ཤིང༌། དཔག་བསམ་གྱི་ཤིང་གིས་ཁ་བརྒྱན་པ། ནང་ཆུ་དང་བཅུད་སྣ་ཚོགས་ཀྱིས་ཡོངས་སུ་གང་བ།
རྣམ་རྒྱལ་བུམ་པའི་ཆུའི་དབུས་སུ་སྣ་ཚོགས་པདྨ་འདབ་མ་ཉིས་རིམ་དང་ལྡན་པའི་ཕྱི་མ་ལ་པད་འདབ་བཅུ་དྲུག ནང་མ་ལ་པད་འདབ་བརྒྱད་དང་ལྡན་པའི་ལྟེ་བར་ཟླ་བའི་གདན། པདྨ་ནང་མའི་བྱང་གི་འདབ་མ་ལ་ཉི་མའི་གདན། ཕྱི་ནང་གི་འདབ་མ་གཞན་རྣམས་ལ་ཟླ་བའི་གདན་རེ་རེ། དེའི་ཕྱི་རོལ་གྱི་མཚམས་བཞི་དང༌། དེའི་ཕྱི་རོལ་གྱི་ཕྱོགས་མཚམས་བརྒྱད་དུ་པདྨ་དང་ཟླ་བའི་གདན་རེ་རེ། ཕྲིན་ལས་བཞིའི་བུམ་པར་པདྨ་དང་ཟླ་བའི་གདན། ལས་བུམ་དུ་པདྨ་དང་ཉི་མའི་གདན། རྣམ་རྒྱལ་བུམ་པའི་དབུས་ཀྱི་གདན་གྱི་སྟེང་དུ་ཡི་གེ་ཧྲཱིཿདཀར་པོ་ཚེག་དྲག་དང་བཅས་པ་ཡོངས་སུ་གྱུར་པ་ལས་གཙོ་འཁོར་རྣམས་བསྐྱེད་ཚུལ་འོག་མདུན་བསྐྱེད་དང་མཚུངས་པར་གསལ་གདབ། ཤར་གྱི་བུམ་པར་ཧྲཱིཿལས་འཕགས་པ་སྤྱན་རས་གཟིགས་སྐུ་མདོག་དཀར་ལ་འཚེར་བ།
ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་མཆོག་སྦྱིན། གཡོན་པདྨ་དཀར་པོ་བསྣམས་པ། ལྷོའི་བུམ་པར་ཧྲཱིཿལས་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་སྐུ་མདོག་གསེར་བཙོ་མ་ལྟ་བུ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་མཆོག་སྦྱིན་གཡོན་པདྨ་སེར་པོ་བསྣམས་པ། ནུབ་ཀྱི་བུམ་པར་ཧྲཱིཿལས་འཕགས་མ་སྒྲོལ་མ་སྐུ་མདོག་མརྒད་ལྟར་ལྗང་བ། ཞལ་གཅིག་ཕྱག་གཉིས་མ་མཆོག་སྦྱིན་དང་ལྕགས་ཀྱུ་བསྣམས་པ། གསུམ་ཀའང་པདྨ་དང་ཟླ་བའི་གདན་ལ་རྒྱལ་པོ་རོལ་པའི་སྟབས་ཀྱིས་བཞུགས་པ། རིན་པོ་ཆེའི་རྒྱན་དང་ལྷའི་ན་བཟས་མཛེས་པའོ། ། ཡང་ན་འདི་གསུམ་ཚབ་ཏུ་འཕགས་པ་ཕྱག་སྟོང་སྤྱན་སྟོང་བསྐྱེད་ཀྱང་ཆོག་པར་གསུངས་སོ། ། བྱང་གི་བུམ་པར་པད་ཟླའི་གདན་དང་སེང་གེ་དཀར་པོ་མགོ་བོ་གཡས་སུ་བསྟན་པའི་སྟེང་དུ་ཧྲཱིཿལས་འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་སེང་གེ་སྒྲ་སྐུ་མདོག་མེ་ཏོག་ཀུནྡ་ལྟར་དཀར་བ།
རལ་པའི་ཐོར་ཚུགས་ཅན་སྤྱན་གསུམ་པ། ཕྱག་བཞིའི་གཡས་དང་པོས་མཆོག་སྦྱིན། གཡོན་དང་པོས་པདྨའི་སྟེང་ན་རལ་གྲི་འཛིན་པ། གཡས་འོག་མས་སྦྲུལ་གྱིས་བརྒྱན་པའི་རྩེ་གསུམ་དཀར་པོ། གཡོན་འོག་མས་ཐོད་པ་དཀར་པོ་དྲི་ཞིམ་པོ་ཅན་གྱི་མེ་ཏོག་གི་ཚོགས་ཀྱིས་བཀང་བ་འཛིན་པ། རྒྱལ་པོ་རོལ་པའི་འདུག་སྟངས་ཅན། རི་དྭགས་ཀྱི་པགས་པས་ནུ་མ་གཡོན་པ་བཀབ་པ། ཅུང་ཟད་ཟུར་གྱིས་གཟིགས་པའི་རྣམ་པ་ཅན། ལས་བུམ་དུ་པད་ཉིའི་སྟེང་དུ་ཧཱུྃ་ལས་ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་པ་སྐུ་མདོག་ནག་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་པས་རྡོ་རྗེ་འཕྱར་ཞིང་གཡོན་ཐུགས་ཀར་སྡིགས་མཛུབ་མཛད་པ། སྤྱན་གསུམ་དང་ལྡན་ཞིང་ཞལ་མཆེ་བ་གཙིགས་པ།
དབུ་སྐྲ་སེར་པོ་གྱེན་དུ་བརྫེས་པ། སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན། ཁྲོ་བོའི་རྒྱན་གྱིས་བརྒྱན་པ། ཞབས་གཡོན་བརྐྱང་བའི་སྟབས་ཀྱིས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པའི་སྐུ་ཅན་དུ་བསྐྱེད། འདིར་ལས་བུམ་དུ་རིགས་ཀྱི་ཁྲོ་བོའི་དབང་དུ་བྱས་ནས་པདྨ་མཐར་བྱེད་བསྐྱེད་ན་འབྲེལ་ཆེ་མོད། འོན་ཀྱང་བདུད་རྩི་འཁྱིལ་པ་བསྐྱེད་པའང་མི་འགལ་ཞིང་ཕྱག་ལེན་ལས་བྱུང་བའོ། ། དེ་ནས་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པས་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལྷ་སུམ་ཅུ་སོ་བདུན་ཕྲིན་ལས་བཞིའི་ལྷ་ཚོགས་བདུད་རྩི་འཁྱིལ་པ་དང་བཅས་པ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿཞེས་དང༌། ཕྱོགས་དུས་ཀུན་ནས་སྐྱབས་གསུམ་བཀའ་སྡོད་བཅས། སོགས་དང༌། རི་བོ་གྲུ་འཛིན་ལེགས་པར་བརྒྱན་པ་ནས།
སོགས་དང༌། མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང༌། ། སོགས་ཤླཽ་ཀ་གཅིག་དང་བཅས་པས་སྤྱན་དྲངས། ཉེར་སྤྱོད་ཀྱིས་མཆོད་དེ་དགུག་གཞུག་བྱ། གནས་གསུམ་བྱིན་གྱིས་བརླབ། དབང་ལྷ་སྤྱན་དྲངས། དབང་བསྐུར། ལྷ་ཐམས་ཅད་ལ་འོད་དཔག་མེད་ཀྱིས་དབུར་བརྒྱན། དེ་ནས་ཉེར་སྤྱོད་རོལ་མོ་དང་བཅས་པས་མཆོད། དུས་གསུམ་བདེ་བར་གཤེགས་པ་ཆོས་ཀྱི་སྐུ། །
སོགས་འོག་ནས་འབྱུང་བ་ལྟར། ཤར་དང་ལྷོའི་བུམ་པ་སྤྱན་རས་གཟིགས་ལ། སེམས་ཅན་སྡུག་བསྔལ་མེ་ཚོགས་ཀྱིས་གདུངས་པ། ། ཐུགས་རྗེའི་བསིལ་བའི་ཆར་གྱིས་ཚིམ་མཛད་ཅིང༌། ། རབ་ཞི་བདེ་ལྡན་གནས་སུ་འདྲེན་མཛད་པ། ། མགོན་པོ་སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། ། ཞེས་དང༌། ལྷ་དང་ལྷ་མིན་ཅོད་པཎ་གྱིས་སོགས་སྒྲོལ་མ་དང༌། བརྩེ་བའི་ཐུགས་རྗེའི་དབང་ཕྱུག་ཉིད་ཀྱི་སྐུ། ། དྲང་སྲོང་ཆེན་པོའི་ཚུལ་དུ་བསྟན་ནས་ཀྱང༌། །
འགྲོ་བའི་གདུང་བ་དྲག་པོ་སེལ་མཛད་པ། ། བཅོམ་ལྡན་སེང་གེ་སྒྲ་ལ་ཕྱག་འཚལ་ལོ། ། ཞེས་པས་སེང་གེ་སྒྲ་དང༌། འཇིགས་པའི་ཧཱུྃ་སྒྲ་ངེས་སྒྲོགས་ཤིང༌། ། སོགས་ཀྱིས་བདུད་རྩི་འཁྱིལ་པ་ལ་བསྟོད་དོ། ། དེ་ནས། བདག་གི་ཐུགས་ཀའི་ཧྲཱིཿལས་སྔགས་ཕྲེང་འོད་ཟེར་དང་བཅས་པ་འཕྲོས་པས་གཟུངས་ཐག་ལ་འཁྲིལ་ཏེ་སོང༌། བུམ་ནང་གི་ལྷ་རྣམས་ཀྱི་ཐུགས་ཀར་ཕོག ཐུགས་རྒྱུད་བསྐུལ་ཏེ་དེ་དག་གི་ཐུགས་ཀ་ནས་ཀྱང་འོད་ཟེར་འཕྲོས། ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕོག་པས་སྔོན་གྱི་ཐུགས་དམ་བསྐུལ་ཏེ།
དེ་དག་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་བུམ་ནང་གི་ལྷ་རྣམས་ལ་ཐིམ་པས། དེ་དག་གི་བ་སྤུའི་བུ་ག་ནས་ལས་ཀྱི་ཁ་དོག་དང་མཐུན་པའི་བདུད་རྩིའི་ཆུ་རྒྱུན་བབས་པ་བུམ་པའི་ཆུ་དང་དབྱེར་མེད་དུ་འདྲེས་ཤིང་བུམ་པ་གང་བར་གྱུར་པར་བསམས་ལ། གཟུངས་རིང་དང་སྙིང་པོ་ཅི་ནུས་དང༌། ཕྲིན་ལས་བཞིའི་བུམ་པའི་སྔགས་འོག་ནས་འབྱུང་བ་ལྟར་ཉེར་གཅིག་རེ་དང༌། ལས་བུམ་ལ། ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊ། ཅེས་པ་རྣམས་ཅི་ནུས་བཟླས་ཏེ་སླར་ཡང༌། མཆོད་བསྟོད་གོང་བཞིན་བྱས་ཏེ། བུམ་པའི་ལྷའི་ཡེ་ཤེས་པ་གཤེགས། དུང་ཆོས་ཀྱི་ཆུ་བུམ་པ་རྣམས་སུ་བླུགས་ཏེ།
དམ་ཚིག་པ་རྣམས་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་བུམ་པའི་ཆུ་སོ་སོའི་ལས་སྒྲུབ་པའི་ནུས་པ་དང་ལྡན་པར་གྱུར་པར་བསམས་ལ། ཡི་གེ་བརྒྱ་པ་ཚར་གསུམ་གྱིས་བརྟན་པར་བྱའོ། ། འདིར་དུང་ཆོས་རྣམ་རྒྱལ་ཆེན་པོའི་ཐ་སྙད་བྱས་ཏེ་དེའི་ནང་དུའང་གཙོ་བོ་བསྐྱེད་པ་དང༌། དུང་ཆོས་ཀྱི་མཆོད་ཡོན་ཕུལ་བའི་གོང་དུ་ལས་སྔགས་ཀྱི་མེ་ཏོག་དཀར་པོ་གསུམ་བུམ་པ་རྣམས་སུ་གཞུག་པ་ནི་གཞན་གྱི་ལུགས་འཕྱུགས་པ་ཡིན་པས་དེ་དག་འདིར་མི་དགོས་སོ། ། ལས་བུམ་གྱི་ལྷ་མི་ཞུ་བར་ཆོ་ག་མ་ཚར་བར་དུ་བརྟན་བཞུགས་དང་གསོལ་གདབ་བྱེད་པའང་ཁུངས་ཐུབ་པའི་བཤད་པ་མེད་པས་མི་བྱའོ། ། དེ་ནས་གཏོར་མ་འོག་ནས་འབྱུང་བ་ལྟར་བཏང་ངོ༌། ། བཞི་པ་སློབ་མ་སྟ་གོན་ནི། དཀྱིལ་འཁོར་ཡོལ་བས་བཅད་ལ། མཚན་ཉིད་དང་ལྡན་པའི་སློབ་མ་གཅིག་ནས་ཉེར་ལྔའི་བར་ཁ་ཡར་བ་རྣམས་ཁྲུས་བྱས་གྲལ་ལ་འཁོད་པ་ལ་མེ་ཏོག་བཀྱེ་བསྡུ་གྲུབ་ནས། སློབ་དཔོན་གྱིས་ཆོས་ཉན་པའི་ཀུན་དུ་སྤྱོད་པ་དང་སེམས་བསྐྱེད་རྒྱས་བསྡུས་ཇི་ལྟར་རིགས་པ་གསལ་གདབ་ཏུ་བཅུག་ལ།
དེ་ལ་འདིར་གང་གསན་པར་བྱ་བའི་ཆོས་ནི། རང་རེ་རྣམས་ཀྱི་སྟོན་པ་ཚད་མེད་པའི་ཐུགས་རྗེ་དང་ཡོན་ཏན་དང་ལྡན་པ་ཐུབ་པའི་དབང་པོ་དེ་ཉིད་ཀྱིས་མཛད་པ་བཅུ་གཉིས་ལ་སོགས་པའི་སྒོ་ནས་སེམས་ཅན་གྱི་དོན་དཔག་ཏུ་མེད་པ་མཛད་པ་ལས། མཛད་པ་ཐམས་ཅད་ཀྱི་ནང་ནས་གཙོ་བོར་གྱུར་པ་ནི་ཆེད་དུ་བརྗོད་པའི་ཚོམས་ཀྱི་འགྲེལ་པ་ལས། ཐུབ་རྣམས་སྡིག་པ་ཆུ་ཡིས་འཁྲུད་པར་མི་བྱེད་ལ། ། གཞན་གྱི་སྡུག་བསྔལ་ཉིད་ཀྱི་ཕྱག་གིས་སེལ་མི་མཛད། ། རང་གི་རྟོགས་པ་གཞན་ལ་འཕོ་བ་མཛད་མིན་ཡང༌། ། ཆོས་ཉིད་ཡང་དག་བསྟན་ནས་གྲོལ་བར་མཛད་པ་ཡིན། ། ཞེས་གསུངས་པ་ལྟར་གདུལ་བྱ་རྣམས་ཀྱི་ཁམས་དང་བསམ་པ་དང་མཐུན་པར་ཆོས་ཀྱི་རྣམ་གྲངས་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག་གསུངས་པ་རྣམས་ཕྱོགས་རིས་སུ་བསྡུ་ན་ཐེག་པ་ཆུང་ངུ་དང་ཐེག་པ་ཆེན་པོ་གཉིས་སུ་འདུ། (Dཐེག་པ་ཆེན་པོ་)དེ་ལ་དབྱེ་ན་(Eརྒྱུ་ཕ་རོལ་དུ་ཕྱིན་པའི་སྡེ་སྣོད་དང་རིག་པ་འཛིན་པ་སྔགས་ཀྱི་སྡེ་སྣོད་)གཉིས་ལས། འདིར་མཆོག་ཏུ་གྱུར་པ་རིག་སྔགས་འཆང་གི་སྡེ་སྣོད་ཐམས་ཅད་ཀྱི་རྩ་བར་གྱུར་པ་བྱ་བའི་རྒྱུད་ཡིན།
དེ་ལ་བྱ་བ་སྤྱིའི་རྒྱུད་དང་བྱ་བ་སོ་སོའི་རྒྱུད་གཉིས་ལས་དང་པོ་བྱ་བ་སྤྱིའི་རྒྱུད་ཆེན་བཞི་ནི་བྱ་བ་སོ་སོའི་རྒྱུད་དུ་མ་ཚང་བ་ཁ་བསྐང་བ་དང༌། མི་གསལ་བ་གསལ་བར་བྱེད་པའི་བཤད་རྒྱུད་ལྟ་བུ་སྟེ། སྤྱོད་པ་བཞིའི་དོན་འདུས་ཤིང་མ་ཚང་བ་མེད་པ་སྟོན་པ་དཔུང་པ་བཟང་པོའི་རྒྱུད། འཇུག་པའི་སྤྱོད་པ་སྨིན་བྱེད་དབང་གི་བྱ་བ་གཙོ་བོར་སྟོན་པ་གསང་བ་སྤྱི་རྒྱུད། སྦྱོར་བའི་སྤྱོད་པ་མཚན་བཅས་ལྷའི་རྣལ་འབྱོར་གཙོ་བོར་སྟོན་པ་ལེགས་པར་གྲུབ་པའི་རྒྱུད། སྒྲུབ་པའི་སྤྱོད་པ་མཚན་མེད་ཀྱི་རྣལ་འབྱོར་གཙོ་བོར་སྟོན་པ་བསམ་གཏན་ཕྱི་མའི་རྒྱུད་དོ། ། བྱ་བ་སོ་སོའི་རྒྱུད་ལ་དེ་བཞིན་གཤེགས་པའི་རིགས་ཀྱི་རྒྱུད། པདྨའི་རིགས་ཀྱི་རྒྱུད། རྡོ་རྗེའི་རིགས་ཀྱི་རྒྱུད། ནོར་ཅན་གྱི་རིགས་ཀྱི་རྒྱུད།
ལྔས་རྩེན་གྱི་རིགས་ཀྱི་རྒྱུད། འཇིག་རྟེན་པའི་རིགས་ཀྱི་རྒྱུད་དེ་དྲུག་ལས། འདིར་པདྨའི་རིགས་ཀྱི་རྒྱུད་དོ། ། དེ་ལའང་རིགས་ཀྱི་གཙོ་བོ། རིགས་ཀྱི་བདག་པོ། རིགས་ཀྱི་ཡུམ། རིགས་ཀྱི་ཁྲོ་བོ་ཁྲོ་མོ། རིགས་ཀྱི་བཀའ་ཉན་ཕོ་མོའི་རྒྱུད་དེ་ལྔ་ལས། འདིར་རིགས་ཀྱི་འཁོར་ལོས་སྒྱུར་བའམ། རིགས་ཀྱི་བདག་པོའི་རྒྱུད་དོ། །
དེ་ལ་ནང་གསེལ་གྱི་དབྱེ་བ་མང་དུ་ཡོད་པ་ལས་འདིར་དོན་ཡོད་ཞགས་པའི་ཆོ་ག་ཞིབ་མོ་དང༌། འཕགས་པ་སྤྱན་རས་གཟིགས་ཐོགས་པ་མི་མངའ་བ་དང་ཞལ་བཅུ་གཅིག་པ། ནཱི་ལ་ཀཎྛའི་གཟུངས་རྣམས་ལ་བརྟེན་ནས་དཔལ་མགོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཞབས་དང༌། སློབ་དཔོན་ཙནྡྲ་གོ་མི་ལ་སོགས་པས་ལེགས་པར་བཀྲལ་བའི་རྗེས་སུ་འབྲང་བ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཞལ་བཅུ་གཅིག་པ་ལྷ་སུམ་ཅུ་རྩ་བདུན་པའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བའི་སྐབས་སུ་བབ་པ་ཡིན། དེ་ལ་སྟ་གོན་གྱི་ཆོ་ག་དང༌། དངོས་གཞི་དབང་བསྐུར་བའི་ཆོ་ག་གཉིས་ལས། ནུབ་དང་པོ་སྟ་གོན་གྱི་ཆོ་ག་སྟེ། དེ་ལ་བཞི་ལས་དང་པོ་གསུམ་གྲུབ་ནས། སློབ་མ་སྟ་གོན་ལ། ལུས་ཀྱི་བྱ་བ་ངེས་འབྱུང་བསྐྱེད། །
གསོལ་གདབ་མིང་དབུལ་སྤྲོ་བ་བསྐྱེད། ། མིང་སྦས་རྒྱུན་བཤགས་བསང་གཏོར་བྱ། ། བྱིན་རླབས་མཆོད་དེ་སོ་ཤིང་དང༌། ། ཁྱོར་ཆུ་སྲུང་སྐུད་ཀུ་ཤ་སྦྱིན། ། ཟབ་མོའི་ཆོས་བཤད་རྨི་ལམ་བསྒོ། ། ཞེས་པ་ལྟར་ལས། དེའང་ལུས་ཀྱི་བྱ་བ་ནི། གཙང་སྦྲ་ལ་གནས་པས་ཁྲུས་བྱས་ཏེ་གྲལ་དུ་འཁོད་ནས། རང་རང་གི་མིང་ཡིག་གྲོ་གའམ་ཤོག་བུ་ལ་བྲིས་པ་དྲི་བཟང་པོས་བསྒོས་པ་མེ་ཏོག་དང་བཅས་སྙིམ་པར་བཟུང་སྟེ། སྟ་གོན་གྱི་ཆོས་རྣམས་ཞུ་བའི་ཕྱིར་མཎྜལ་འབུལ་བར་ཞུ།
མཎྜལ་ཕུལ་ནས་ངེས་འབྱུང་གི་བསམ་པ་བརྟན་པོར་བསྐྱེད་དུ་གཞུག་པ་ནི། སྔགས་ཀྱི་དངོས་གྲུབ་དོན་གཉེར་གང༌། ། དཀྱིལ་འཁོར་འདིར་ནི་གཞུག་པར་བྱ། ། བསོད་ནམས་འདོད་པས་དེ་ལས་གཞན། ། བདག་གཞན་འཇིག་རྟེན་ཕ་རོལ་གཉེར། ། དད་པ་ཆེན་པོ་ལྡན་པ་དག ། འཇིག་རྟེན་ཕ་རོལ་ལ་དམིགས་ན། ། བློ་ལྡན་དཀྱིལ་འཁོར་གཞུག་བྱ་སྟེ། ། འདི་ཡི་འབྲས་བུ་གཉེར་མི་བྱ། ། གལ་ཏེ་འདི་འབྲས་དོན་གཉེར་ན། །
འཇིག་རྟེན་ཕ་རོལ་འགྲུབ་མི་འགྱུར། ། འཇིག་རྟེན་ཕ་རོལ་ལ་དམིགས་ན། ། འབད་པ་མེད་པར་འདི་འབྲས་འགྲུབ། ། ཅེས་གསུངས་ཏེ། དེའི་དོན་ནི་དཀྱིལ་འཁོར་དུ་གཞུག་པའི་སྐབས་ཀྱི་དོན། ཚེ་འདིར་ཚེ་རིང་བ་དང༌། ཕྱི་མར་ལྷ་མིའི་གོ་འཕང་ཙམ་དང༌། འཁོར་བ་སྤངས་པའི་ཉན་རང་ཙམ་དོན་དུ་གཉེར་བའི་སྒོ་ནས་མ་ཡིན་པར་གཞན་དོན་དུ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ་བའི་སླད་དུ་དཀྱིལ་འཁོར་འདིར་ཞུགས་ལ་དབང་བླངས་ཏེ་དམ་ཚིག་ལ་བསྲུང་བསྡམ་བགྱི་སྙམ་པ་མཛོད། བསམ་པ་དེ་ལྟ་བུ་ཞིག་སྐྱེས་ན་ཚེ་འདིའི་ནད་གདོན་ཞི་བ་དང༌། ཕྱི་མར་ལྷ་མིའི་གོ་འཕང་ལ་སོགས་པ་ཡང་ཞར་བྱུང་དུ་འབྱུང་བ་ཡིན་ནོ། །
ཁྱད་པར་ཅན་གྱི་དོན་ཞུ་བའི་སླད་དུ་བླ་མ་དང་འཕགས་པ་སྤྱན་རས་གཟིགས་གཉིས་སུ་མེད་པར་བཞུགས་པ་ལ་ཐུན་མོང་མ་ཡིན་པའི་སྐྱབས་སུ་འགྲོ་བ་དང༌། སེམས་བསྐྱེད་པ་དང༌། རིག་འཛིན་སྔགས་ཀྱི་དམ་ཚིག་རྣམས་བདག་ལ་སྩལ་དུ་གསོལ་སྙམ་པས། སྙིམ་པ་མེ་ཏོག་དང་བཅས་པས་ཐལ་མོ་སྦྱར་ཏེ་འདིའི་རྗེས་ཟློས་ལན་གསུམ་མཛོད། དགའ་ཆེན་ཁྱོད་བདག་སྟོན་པ་སྟེ། ། ཞེས་ལན་གསུམ་གྱིས་གསོལ་བ་གདབ་བོ། ། དེ་ནས་མིང་ཡིག་མེ་ཏོག་དང་བཅས་པ་སློབ་དཔོན་ལ་ཕུལ། སློབ་དཔོན་གྱིས་གསང་སྔགས་ལ་སྤྲོ་བ་བསྐྱེད་པའི་ཕྱིར། ཚིགས་སུ་བཅད་པར་བསྒྲགས་པ་འདི་ལ་གསན་པས་ཁྱབ་སྟེ། བུ་ཚུར་ཐེག་པ་ཆེན་པོ་ཡི། །
ཁྱོད་ནི་ཚུལ་ཆེན་སྣོད་ཡིན་ཏེ། ། གསང་སྔགས་སྤྱོད་ཚུལ་ཆོ་ག་ནི། ། ཁྱོད་ལ་ཡང་དག་བསྟན་པར་བྱ། ། རྫོགས་པའི་སངས་རྒྱས་གང་འདས་དང༌། ། དེ་བཞིན་གང་དག་མ་བྱོན་དང༌། ། ད་ལྟར་བྱུང་བའི་རྫོགས་སངས་རྒྱས། ། འགྲོ་ལ་ཕན་ཕྱིར་བཞུགས་པ་ཀུན། ། དེ་དག་ཀུན་གྱིས་གསང་སྔགས་ཀྱི། ། ཆོ་ག་བཟང་པོ་འདི་མཁྱེན་ནས། ། དཔའ་བོའི་བྱང་ཆུབ་ཤིང་དྲུང་དུ། །
ཐམས་ཅད་མཁྱེན་པ་མཚན་མེད་བརྙེས། ། གསང་སྔགས་སྦྱོར་བ་མཉམ་མེད་དེས། ། ཤཱཀྱ་སེང་གེའི་སྐྱོབ་པ་ཡིས། ། བདུད་སྡེ་ཤིན་ཏུ་མི་བཟད་པ། ། སྟོབས་ཆེན་དག་ཀྱང་དེ་ཡིས་བཅོམ། ། འཇིག་རྟེན་རྗེས་འཇུག་མཁྱེན་ནས་ནི། ། འཁོར་ལོ་བསྐོར་ནས་མྱ་ངན་འདས། ། དེ་བས་ཀུན་མཁྱེན་ཐོབ་བྱའི་ཕྱིར། ། བུ་ཡིས་བློ་གྲོས་འདི་གྱིས་ཤིག ། ཅེས་བརྗོད་ཅིང་དེའི་དོན་ནི།
དེ་ལ་བུ་ཞེས་ཉེ་བའི་ཚིག་གིས་བོས་ཏེ། ཁྱེད་རྣམས་ཆེན་པོ་བདུན་དང་ལྡན་པའི་ཐེག་ཆེན་གྱི་ཆོས་ཀྱི་སྣོད་ཡིན་ལ། ཐེག་ཆེན་ལ་ཡང་རྒྱུ་འབྲས་གཉིས་ལས། མཆོག་ཏུ་གྱུར་པ་རྡོ་རྗེ་ཐེག་པ་དེ་ཉིད་ཁོ་བོས་ཁྱོད་ལ་བསྟན་པར་བྱ་སྟེ། རྡོ་རྗེ་ཐེག་པ་འདི་ནི་སྤྱིར་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བགྲོད་པ་གཅིག་པའི་ལམ་ཡིན་ཞིང༌། ཁྱད་པར་དུ་ཡང་འོ་སྐོལ་རྣམས་ཀྱི་སྟོན་པ་ཤཱཀྱའི་རྒྱལ་པོ་འདི་ཉིད་བསྐལ་པ་དཔག་ཏུ་མེད་པའི་སྔོན་རོལ་དུ་སྔགས་ཀྱི་ལམ་ལ་བརྟེན་ནས་བདུད་བཏུལ་ཞིང༌། འོག་མིན་དུ་སངས་རྒྱས་ཟིན་ཀྱང༌། འཇིག་རྟེན་པ་རྣམས་དྲང་བའི་ཕྱིར་དུ་སླར་འཛམ་བུའི་གླིང་འདིར་འཚང་རྒྱ་བའི་ཚུལ་བསྟན་པ་ཡིན་པས་ཆོས་ཀྱི་བུར་གྱུར་པ་ཁྱེད་རྣམས་སྔགས་ཀྱི་ཐེག་པ་ལས་བློ་གཞན་དུ་མི་འགྱུར་བ་གྱིས་ཤིག་ཅེས་པའི་དོན་ཡིན། དེ་ནས་སློབ་མའི་མིང་ཡིག་རྣམས་ལྷག་པའི་ལྷར་མོས་ལ་སྔར་གྱི་མཚན་ལྟས་ཀྱི་བུམ་པ་མེ་ཏོག་སིལ་མ་དང་བཅས་པ་གཞུག་པར་བྱའོ། ། དེ་ནས་རྒྱུན་བཤགས་བྱ་བའི་ཕྱིར་ཁྱེད་རྣམས་ཀྱི་མདུན་གྱི་ནམ་མཁར་བླ་མ་དང་གཉིས་སུ་མེད་པའི་བཅོམ་ལྡན་འདས་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བའི་སྤྱན་སྔར་སྡིག་པ་བཤགས་པ་ལ་སོགས་པའི་ཡན་ལག་བདུན་པ་བགྱི་སྙམ་པས་འདིའི་རྗེས་ཟློས་མཛོད།
དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། ། ཞེས་སོགས་ལན་གསུམ་བྱའོ། ། དེ་ལྟར་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དེ་ལ་བར་ཆད་མི་འབྱུང་བར། བསྲུང་བ་བྱ་བའི་ཕྱིར་སློབ་དཔོན་གྱིས་ལས་སྔགས་ལན་བདུན་བརྗོད་ཅིང་རྡོ་རྗེ་དང་བཅས་པའི་ལག་གཡས་པས་སློབ་མའི་མགོ་བོར་སྤོས་ཆུས་བསང་གཏོར་བྱ། དེའི་ཚེ་སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་བྱུང་སྟེ། ཁྱེད་རྣམས་ཀྱི་སྤྱི་བོ་ནས་ཞུགས། ལུས་ཐམས་ཅད་གང་བས་སྡིག་སྒྲིབ་རྣམས་སྦྱངས་ནས་ཁྱེད་རྣམས་སྐད་ཅིག་གིས་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཞལ་གཅིག་ཕྱག་བཞི་པའི་སྐུར་གྱུར་པར་མོས་པ་བྱ། སླར་ཡང་སློབ་དཔོན་གྱིས་ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་འབྲུ་གསུམ་བརྗོད་ཅིང་གནས་གསུམ་དུ་དྲིའི་ཐིག་ལེ་བྱས་ཏེ། དཔྲལ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ།
སྙིང་གར་ཧཱུྃ་སྔོན་པོ་བསམས་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་ངོ་བོར་མོས་པ་བྱས་ཏེ་བྱིན་གྱིས་བརླབས་ནས་ངོ་སྤྲོད་པ་དེ་ཉིད་མཆོད་པའི་ཡུལ་དུ་བཟང་བ་ཡིན་པས་མེ་ཏོག་དབུ་ལ་ཕུལ་ཏེ། ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ་ཞེས་པ་ལ་སོགས་པས་སྤྱི་ལྟར་མཆོད་དོ། ། གསུང་སྒྲོས་ཁ་ཅིག་ལས་སློབ་མ་ལྷར་བསྐྱེད་ཅིང་གནས་གསུམ་བྱིན་རླབས་དང་མཆོད་པ་མ་བཤད་པས་མི་མཛད་ཅེས་གསུངས་པ་ཡོད་ཀྱང༌། གསང་བ་སྤྱི་རྒྱུད་ལས། ལས་སྔགས་བརྗོད་ཅིང་སྤོས་ཆུས་བསང་གཏོར་དང༌། དྲི་དང་སྤོས་ཀྱིས་མཆོད་པར་བཤད་ཅིང་བླ་མ་སྔ་མ་རྣམས་ཀྱིས་མཛད་པའི་དཀྱིལ་ཆོག་ཕལ་ཆེར་དུའང་སྔ་མ་དེ་ལྟར་དུ་བཤད་པས་འཐད་པར་སེམས་སོ། ། དེ་ནས་དངོས་གྲུབ་ཀྱི་མཚན་ལྟས་བརྟག་པའི་ཕྱིར། སོ་ཤིང་སྦྱིན་པ་ནི། ལས་བུམ་གྱི་ཆུ་དང་སྔགས་ཀྱིས་བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་ཧཱུྃ་ལས་བྱུང་བའི་སོ་ཤིང་སོར་བཅུ་གཉིས་པ་རྩེ་མོ་མེ་ཏོག་གི་ཅོད་པཎ་དང་བཅས་པ་རྡོ་རྗེ་སློབ་མ་རྣམས་ཀྱི་དངོས་གྲུབ་ཀྱི་མཚན་ལྟས་བརྟག་པའི་ནུས་པ་དང་ལྡན་པར་གྱུར།
ཅེས་དང༌། ལས་ཐམས་ཅད་པ་བཟླས་པས་སློབ་མ་ལ་སྦྱིན། དེས་ཀྱང༌། ཨོཾ་བཛྲ་ཧ་ས་ཧ་ཞེས་བརྗོད་ཅིང་མཎྜལ་གྱི་སྟེང་དུ་ཚོམ་བུའི་དབུས་སུ་མེ་ཏོག་དང་བཅས་པ་དོར་དུ་གཞུག དེ་ལྟར་བྱས་པའི་སོ་ཤིང་རྩེ་མོ་རང་ངམ་སྟེང་དུ་ཕྱོགས་ན་མཆོག་གི་དངོས་གྲུབ། ཤར་དུ་ཞི་བ་སོགས་སྤྱི་ལྟར་བརྗོད་པ་ནི་དངོས་གྲུབ་ཀྱི་མཚན་ལྟས་བརྟག་པའོ། ། དེ་ནས་ལས་ཐམས་ཅད་པ་བཟླས་པའི་དྲིའི་ཆུ་ལག་པ་གཡས་པར་ལན་བདུན་ནམ་གསུམ་སྦྱིན་ཞིང༌། ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷ་སརྦ་དྷརྨཱཿསརྦ་པཱ་པཾ་ནིཤྩ་སྱ་སཾ་ཤོ་དྷ་ཡ་སརྦ་བི་ཀལྤཱཾ་ཨ་པ་ནཱ་ཡ་ཧཱུྃ། ཞེས་པ་ནི་ཁྱོར་ཆུ་སྦྱིན་པའོ། ། བར་ཆད་མི་འབྱུང་བར་བསྲུང་བའི་ཕྱིར་སྲུང་སྐུད་འདོགས་པ་ནི།
སྲད་བུ་བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་ཧཱུྃ་ལས་བྱུང་བའི་སྲད་བུ་དམར་པོ་རྡོ་རྗེ་སློབ་མ་རྣམས་ཀྱི་ལུས་ཚད་དང་མཉམ་པ་སུམ་བསྒྲིལ་བྱས་པར་རྡོ་རྗེའི་མདུད་པ་གསུམ་གྱིས་བཏབ་པ། རྡོ་རྗེ་སློབ་མ་རྣམས་ཀྱི་སྒོ་གསུམ་གྱི་བར་ཆད་བསྲུང་བའི་ནུས་པ་དང་ལྡན་པར་གྱུར། སློབ་དཔོན་གྱི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས་སྟ་གོན་གྱི་ལྷའི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་སྲད་བུའི་ཚོགས་དཔག་ཏུ་མེད་པ་སྤྱན་དྲངས་ནས་དམ་ཚིག་གི་སྲད་བུ་ལ་ཐིམ་པས་གཉིས་སུ་མེད་པར་གྱུར། ཅེས་དང༌། ལས་ཐམས་ཅད་པ་བཟླས་ཤིང་སློབ་མའི་དཔུང་པར་བཅིངས་ལ། ཨོཾ་བུདྡྷ་མཻ་ཏྲི་རཀྵ་རཀྵ་སརྦཱན་སྭཱ་ཧཱ། སརྦ་བུདྡྷ་ཨ་དྷིཥྛ་ན་ཨ་དྷིཥྛི་ཏེ་སྭཱ་ཧཱ། དྷ་ར་ཀ་སྱ་རཀྵ་རཀྵ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ཅིང་ལས་བུམ་གྱི་ཆུ་དང་རྡོ་རྗེ་རྒྱ་གྲམ་གྱིས་བསྲུང་བ་ནི་སྲུང་སྐུད་འདོགས་པའོ། །
ཀུ་ཤའི་སྔས་སྟན་སྦྱིན་པ་ནི། ཀུ་ཤའི་ཆུན་པོ་ཆེ་ཆུང་བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་དྷཱིཿལས་བྱུང་བའི་ཀུ་ཤ་ཆེ་ཆུང་རྩ་བ་དང་རྩེ་མོ་མ་ཉམས་པ་རྡོ་རྗེ་སློབ་མ་རྣམས་ཀྱི་རྨི་ལམ་མི་འཁྲུགས་པར་བྱེད་པའི་ནུས་པ་དང་ལྡན་པར་གྱུར། ཅེས་དང༌། ལས་ཐམས་ཅད་པ་བཟླས་པའི་ཀུ་ཤ་ཆུང་བ་སྔས་དང་ཆེ་བ་སྟན་གྱི་ཕྱིར། ལག་པ་གཡས་གཡོན་དུ་སྦྱིན་ནོ། ། དེ་ནས་ཆོས་ཟབ་མོ་བཤད་པ་ནི། འཇིག་རྟེན་དུ་ནི་ཀུན་མཁྱེན་དག ། ཞེས་སོགས་ནས། དེ་བཞིན་གཤེགས་པ་ཉིད་དུ་འགྱུར་ཞེས་པའི་བར་བརྗོད་དེ།
དེའི་དོན་ནི། གཞན་ལྟར་བརྗོད་པའམ་ཡང་ན། འཇིག་རྟེན་ན་ཨུ་དུམྦཱ་རའི་མེ་ཏོག་དཀོན་པ་ལྟར་སངས་རྒྱས་འཇིག་རྟེན་དུ་འབྱོན་པ་དང༌། བྱོན་ནས་ཆོས་གསུངས་པ་དང༌། གསུངས་པའི་བསྟན་པ་གནས་པ་དང༌། བསྟན་པའི་རྗེས་སུ་བདག་གཞན་འཇུག་པ་ཡོད་པ་རྣམས་དཀོན། དེའི་ནང་ནས་ཀྱང་གསང་སྔགས་ཀྱི་ཐེག་པ་དང་མཇལ་བ་ནི་ཤིན་ཏུ་དཀོན་ནོ། ། དཀོན་པ་ཙམ་དུ་མ་ཟད་ཕན་ཡོན་ཆེན་པོ་དང་ལྡན་པ་ཡིན་ཏེ། དཀྱིལ་འཁོར་དུ་ཞུགས་ནས་དབང་བླངས་ཏེ་དམ་ཚིག་ལ་བསྲུང་བསྡམ་དང་ལམ་ལ་འབད་པར་བྱས་ན་བརྩོན་འགྲུས་དང་བསྟུན་པའི་བྱེ་བྲག་གིས་ཚེ་འདིའམ། བར་དོའམ།
སྐྱེ་བ་བདུན་ནམ། བཅུ་དྲུག་ཚུན་ཆད་དུ་འབྲས་བུ་འགྲུབ་པར་གསུངས་པས། མཐར་ཐུག་གི་འབྲས་བུ་ལ་ཉེ་ཞིང༌། གནས་སྐབས་ཀྱི་འབྲས་བུ་ཚེ་འདིར་ཚེ་རིང་བ་དང་ནད་དང་སྡུག་བསྔལ་ཞི་བ་ལ་སོགས་པ་ནི་རྩོལ་སྒྲུབ་སོགས་མི་དགོས་པར། ཞར་ལས་འབྱུང་བའི་ཚུལ་གྱིས་འགྲུབ་པ་ཡིན། དེས་ན་རྙེད་པར་དཀའ་ལ་ཕན་ཡོན་ཆེ་བའི་གསང་སྔགས་ཀྱི་ཐེག་པ་དང་མཇལ་བ་འདི་སྐལ་བ་བཟང་བ་ཡིན་སྙམ་དུ་ཤེས་པའི་སྒོ་ནས་ལམ་ལ་འབད་པ་དང་དམ་ཚིག་ལ་བསྲུང་བསྡམ་བགྱི་སྙམ་པ་མཛོད། དེ་ནས་རྨི་ལམ་བརྟག་ཅིང་ངན་ན་བསྲུང་བ་ནི། དོ་ནུབ་ཉལ་བའི་ཚེ་སྔར་གྱི་ཀུ་ཤ་ཆུང་བ་སྔས་དང༌། ཆེ་བ་སྟན་དུ་གྱིས་ལ་ལྷ་དང་བླ་མ་ཡིད་ལ་དྲན་པའི་སྒོ་ནས་མགོ་ཤར་རམ་བྱང་དུ་སྟོན་ལ་ཉོལ་ཞིག་དང༌། ལུང་སྟོན་པའི་རྨི་ལམ་འབྱུང་བར་འགྱུར་རོ། །
དེ་ཡང་རྨི་ལམ་བཟང་བའི་ལྟས་ནི། དེ་བཞིན་གཤེགས་པའི་སྐུ་གཟུགས་དང༌། མཆོད་རྟེན་མཐོང་བ། དམ་པའི་ཆོས་ཀྱི་གླེགས་བམ་ལག་ཏུ་ཐོགས་པ། འཕགས་པའི་དགེ་འདུན་གྱི་སྡེའི་དབུས་སུ་ཞུགས་པ། རང་གི་བླ་མ་དང་མཇལ་བ། དེ་ལས་ཆོས་མཉན་པ། ཉི་ཟླ་ཤར་བ། རྒྱལ་པོར་དབང་བསྐུར་བ། རྟ་དང་གླང་པོ་ལ་ཞོན་པ་ལ་སོགས་པ་བྱུང་ན་བཟང་བ་ཡིན་པས་ཞེན་པ་མེད་པའི་དགའ་བ་སྒོམ་ཞིང་དགའ་སྟོན་བྱ།
གལ་ཏེ་ངན་པ་ཡང་འབྱུང་སྲིད་དེ་དེའི་ལྟས་ནི། རྒྱ་སྐྱེགས་ཀྱི་རི་ལ་འཛེགས་པ་དང༌། ཀ་ར་ཝཱི་རའི་མེ་ཏོག་རྒྱས་པ་ཐུ་བ། མཆོད་སྡོང་དང་བྱེ་མ་དང་ཐལ་ཕུང་ལ་འཛེགས་པ། སྤྲེའུ་དང་བོང་བུ་ལ་ཞོན་ནས་ཁ་བྱིར་ཕྱོགས་ཏེ་འགྲོ་བ། ཆུས་ཁྱེར་བ། སྐྲ་བྲེགས་པ། ལུས་ཏིལ་མར་གྱིས་བྱུག་པ་ལ་སོགས་པ་བྱུང་ན་ཅུང་ཟད་ངན་པ་ཡིན་པས་གཉིད་སད་མ་ཐག་ཏུ་ཆོས་ཐམས་ཅད་རྨི་ལམ་གྱི་སྣང་བ་དང་ཁྱད་པར་མེད་དེ། དོན་ལ་གྲུབ་པ་ཅིར་ཡང་མེད་སྙམ་དུ་བདེན་མེད་ཀྱི་སྦྱང་བའི་རྒྱས་འདེབས་པ་དང༌། ཞི་བའི་སྦྱིན་སྲེག་བླུགས་པ་ལ་སོགས་པའི་སྒོ་ནས་རྨི་ལམ་ངན་པའི་འབྲས་བུ་མི་འབྱུང་བ་དང་བྱུང་བ་བཟློག་པའི་ཐབས་ལ་འབད་པར་བྱ་དགོས་པ་ཡིན་ནོ། །
གསུམ་པ་རྗེས་ནི། མཆོད་པ་རྣམས་བྱིན་བརླབ། ཉེར་སྤྱོད་རོལ་མོ་དང་བཅས་པས་མཆོད། བསྟོད་པ་རྒྱས་བསྡུས་ཅི་རིགས་པས་བསྟོད། འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ། ཡི་གེ་བརྒྱ་པས་ལྷག་ཆད་ཁ་བསྐང༌། མ་འབྱོར་པ་སོགས་ཀྱིས་ནོངས་པ་བཟོད་པར་གསོལ། བྱ་རྒྱུད་རང་རྐང་གི་ལུགས་ལ་སྟ་གོན་གྱི་ལྷ་སང་ནངས་པར་འབྱོན་པར་བཞེད་བཞིན་པས་རང་བཞིན་གྱི་གནས་སུ་གཤེགས་སུ་གསོལ་བར་བཤད་པས་དེ་ལྟར་བྱས་ན་རུང་ལ། འདི་སྒྲུབ་པའི་ལུགས་དང་འབྲེལ་པའི་ཚེ་ནི་བར་སྣང་དུ་མི་གཤེགས་པར་བཞུགས་སུ་གསོལ་བའང་བླ་མ་རྣམས་ཀྱི་ཕྱག་ལེན་ནས་འབྱུང་བས་དེ་ལྟར་བྱས་ནའང་རུང་བ་ཉིད་དོ། ། ཨོཾ་བཛྲ་ཨུཏྟིཥྛས་སྟ་གོན་གྱི་དཀྱིལ་འཁོར་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་པ་མདུན་གྱི་ནམ་མཁར་བཞུགས་པར་གྱུར་ཅེས་དང༌།
སླར་ཡང་མཆོད་བསྟོད་མདོར་བསྡུས་བྱས་ཏེ། སྟ་གོན་གྱི་དཀྱིལ་འཁོར་རྟེན་དང་བརྟེན་པར་བཅས་པ་ཇི་སྲིད་རྡུལ་ཚོན་ནམ་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་དུ་སྤྱན་མ་དྲངས་ཀྱི་བར་དུ་བརྟན་པར་བཞུགས་སུ་གསོལ། བརྟན་པར་བཞུགས་ནས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་དངོས་གྲུབ་ཀྱི་བཀའ་དྲིན་མ་ལུས་པ་སྩལ་དུ་གསོལ། ཞེས་བརྗོད། བསྔོ་བ་སྨོན་ལམ་གྱི་རྒྱས་གདབ། བཀྲ་ཤིས་བྱས་ཏེ་སྟ་གོན་དུ་གནས་པའི་ཆོ་གའོ། ། གསུམ་པ་དཀྱིལ་འཁོར་དངོས་གཞིའི་ཆོ་ག་ལ་བཞི་སྟེ། བྲི་ཞིང་རྒྱན་དགྲམ་པ། དཀྱིལ་འཁོར་བསྒྲུབ་ཅིང་མཆོད་པ། འཇུག་ཅིང་དབང་བསྐུར་བ།
དཀྱིལ་འཁོར་གྱི་མཇུག་གི་བྱ་བའོ། ། དང་པོ་ལ་གཉིས། དྲི་བ་དང་རྒྱན་དགྲམ་པའོ། ། དང་པོ་ནི། ལས་ཐིག་ལ་སོགས་པ་སྔར་སྟ་གོན་གྱི་སྦྱོར་བའི་སྐབས་སུ་བརྗོད་ཟིན་ལ། ཐིག་ཚོན་བྱིན་རླབས་ཆོ་ག་དང་མཐུན་པར་ཕྱོགས་གཅིག་ཏུ་བྱས་ན་བདེ་བས་དེའི་ཚུལ་ནི། རྡུལ་ཚོན་དམར་པོ་ལ་ཧྲཱིཿ དཀར་པོ་ལ་ཨོཾ། སེར་པོ་ལ་ཏྲཾ། སྔོན་པོ་ལ་ཧཱུྃ།
ལྗང་གུ་ལ་ཨཿབྲིས་པ་དབུས་དང་ཕྱོགས་སོ་སོར་བཀོད། སོ་སོའི་ཁ་དོག་དང་མཐུན་པར་སྲད་བུ་རྣམས་ཀྱང་དེ་དག་གི་སྟེང་དུ་བཀོད། མཆོད་པ་སྦྲེང་ཚར་དུ་བཤམ། སློབ་དཔོན་གཙོ་བོའི་ང་རྒྱལ་གྱིས་ཐིག་ཚོན་རྣམས་བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་ཐིག་སྐུད་དང་རྡུལ་ཚོན་དམར་པོ་ཧྲཱིཿ དེ་བཞིན་དུ་དཀར་པོ་ཨོཾ། སེར་པོ་ཏྲཾ། སྔོན་པོ་ཧཱུྃ། ཐིག་སྐུད་དང་རྡུལ་ཚོན་ལྗང་གུ་ཡི་གེ་ཨཾཿརྣམས་འོད་འཕྲོ་བར་གྱུར། ཡི་གེ་དེ་རྣམས་ལས་འོད་ཟེར་འཕྲོས་པས་སྟ་གོན་གྱི་ལྷའི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་ཚོན་སྐུད་ས་བོན་གྱི་རྣམ་པ་དཔག་ཏུ་མེད་པ་སྤྱན་དྲངས་ཏེ།
ཐིག་ཚོན་སོ་སོ་ལ་གཉིས་སུ་མེད་པར་ཐིམ་པར་བསམ། ཛཿཧཱུྃ་བཾ་ཧོཿབརྗོད། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཉྩ་ཀུ་ལ་ས་པ་རི་ཝཱ་ར་སྔོན་དུ་འགྲོ་བའི་ཨརྒྷཾ་ནས་ཤབྡའི་བར་གྱིས་མཆོད། ཡིག་འབྲུ་རྣམས་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་གྱི་ཐིག་ཚོན་དུ་གྱུར་པར་བསམ། ཨོཾ་ཏེ་ཛ་ཏེ་ཛ་ས་ནི་སིདྡྷི་སཱ་དྷ་ཡ་ཧཱུྃ་ཕཊ་ཅེས་དང༌། ལས་སྔགས་བདུན་རེ་ཙམ་བརྗོད་དེ་གཟི་བརྗིད་བསྐྱེད་ཅིང་བྱིན་གྱིས་བརླབ། དེ་ནས། ཨོཾ་ཨ་ནྱོ་ནྱ་སོགས་བརྗོད་ཅིང་ཐིག་སྐུད་སྒྲིལ་ལ་དྲིས་བྱུགས་ཏེ་རྡོ་རྗེ་ལ་དཀྲིས་ནས་ལས་སྔགས་ཀྱིས་བསྲུངས་ལ་གཞག ཡང་ལས་སྔགས་བཟླ་ཞིང་ཚོན་གྱི་ཡི་གེ་རྣམས་མཐེབ་སྲིན་གྱིས་མཉེས་ཏེ་དབེན་སར་གཞག་གོ ། དེ་ནས་སློབ་དཔོན་གྱིས་ལས་སྔགས་བརྗོད་ཅིང་ལས་བུམ་གྱི་ཆུས་དཀྱིལ་འཁོར་གྱི་ས་གཞི་ཐམས་ཅད་ལ་བསང་གཏོར་བྱས་ཏེ།
སློབ་དཔོན་གྱིས་རྡོ་རྗེ་དྲིལ་བུ་དང་བཅས་ཏེ་ཐིག་སྐུད་འཛིན་པས། དཀྱིལ་འཁོར་གྱི་ནུབ་དང༌། སློབ་མས་རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པ་ཤར་དུ་བཞག་སྟེ། ནམ་མཁར་བཞུགས་པའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་དང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་མཆོད་བསྟོད་བྱས་ནས། ཛ་ཛ་ཞེས་བརྗོད་དེ་ཐིག་སྐུད་གཏད་ཅིང་བླངས་ཏེ། སེམས་ཅན་དོན་དུ་ཁྱེད་རྣམས་ཀུན། ། དུས་ཡིན་དེ་ཕྱིར་འདིར་སྦྱོན་ཅིག ། ཅེས་དང༌། ཨོཾ་བཛྲ་ས་མ་ཡ་སཱུ་ཏྲ་མ་ཏི་ཀྲ་མ་ཧཱུྃ། ཞེས་བརྗོད་ཅིང༌།
ནམ་མཁའ་དང་ས་གཞི་གཉིས་ཀ་ལ་ཚངས་ཐིག་དང་པོ་གདབ། དེ་བཞིན་དུ་སློབ་དཔོན་ལྷོ་ནས་བྱང་དུ་བལྟ་བས་ཚངས་ཐིག་གཉིས་པ། མེ་ནས་དབང་ལྡན་དུ་བལྟ་བས་ཤར་གྱི་ལོགས་ཐིག དེ་ཉིད་ནས་བདེན་བྲལ་དུ་བལྟ་བས་ལྷོའི་ལོགས་ཐིག རླུང་ནས་བདེན་བྲལ་དུ་བལྟ་བས་ནུབ་ཀྱི་ལོགས་ཐིག དེ་ཉིད་ནས་དབང་ལྡན་དུ་བལྟ་བས་བྱང་གི་ལོགས་ཐིག མེ་ནས་རླུང་དུ་བལྟ་བས་ཟུར་ཐིག་དང་པོ། བདེན་བྲལ་ནས་དབང་ལྡན་དུ་བལྟ་བས་ཟུར་ཐིག་གཉིས་པ་གདབ་སྟེ་གཡས་སྐོར་གྱི་རིམ་པས་སོ། ། དེ་ནས་སྔར་ཐིག་སྐུད་བརྐྱངས་པའི་སར་ཕྱིན་ནས་མཆོད་བསྟོད་བྱས་ཏེ། ཐིག་སྐུད་ཀྱི་ཡེ་ཤེས་པ་སྟ་གོན་གྱི་ལྷའི་ཐུགས་ཀར་གཤེགས་སུ་གསོལ་བའམ་ཡང་ན་འོག་གི་ཐིག་ཚོན་གཉིས་ཀ་སྟབས་གཅིག་ཏུ་གཤེགས་གསོལ་བྱས་ཀྱང་བདེའོ། །
དེ་ནས་སློབ་དཔོན་གྱིས་ནུབ་སྒོ་ནས། ཨོཾ་བཛྲ་བེ་གཱ་ཀྲ་མ་ཧཱུྃ། ཞེས་པས་ཡེ་ཤེས་ཀྱི་ཐིག་བཏེག་ནས་ནང་དུ་ཞུགས་ཏེ། རང་བདུད་རྩི་འཁྱིལ་པར་མོས་ཏེ་མིག་གཉིས་ཧི་ཧི་ལས་ཉི་མ་དང་ཟླ་བ། མིག་འབྲས་ཧཱུྃ་ལས་ཁྲོ་བོའི་རྡོ་རྗེར་བསམས་ལ། ཁྲོ་བོའི་བལྟ་བས་སྒོ་བཞིར་བལྟ་ཞིང༌། ཀྲོ་དྷ་ཏིཥྛ་ཧྲཱིཿཞེས་བརྗོད་པས། ཐར་པའི་སྒོའི་གེགས་བསལ་བར་བསམས་ལ་སྒོ་བཞིའི་ཐད་ཀྱི་རྩ་ཐིག་རྣམས་དྲི་བཟང་གི་ཆུས་དབྱིའོ། ། དེ་ནས་དབུས་སུ་གནས་ཏེ་གཡོན་པའི་ཁུ་ཚུར་གྱིས་ཚོན་བླངས་ཏེ། ཨོཾ་བཛྲ་ཙི་ཏྲ་ས་མ་ཡ་ཧཱུྃ་ཞེས་བརྗོད་ཅིང་དབང་ལྡན་ནས་ནང་ནས་རིམ་པ་བཞིན་དུ་དམར་སྔོ་ལྗང་སེར་དཀར་བའི་རྩིག་པ་རིམ་པ་ལྔ་སྒོ་ཚད་གཅིག་གི་བར་དུ་བྲི་ཚར་བ་དང༌།
ཡེ་ཤེས་ལྔའི་རང་བཞིན་རིན་པོ་ཆེའི་རྩིག་པར་གྱུར་པར་བསམས་ལ་ཉེར་སྤྱོད་ཀྱིས་མཆོད། རིན་པོ་ཆེའི་སྣོད་ཀྱིས་བཀབ་ལ་སྟེང་དུ་རྡོ་རྗེ་བཞག་ལ་བསྲུང་ངོ༌། ། ཕྱིས་སུ་རྩིག་པ་སྦྲེལ་རན་པ་དང་ཚོན་བཀྲ་བརྟགས་ཏེ་ངན་ན་བསྲུང༌། བཟང་ན་སྤྲོ་བ་བསྐྱེད་དོ། ། དེ་ལྟར་དེ་དག་ནི་དཀྱིལ་ཆོག་ཏུ་ཐིག་སྐུད་བྱིན་རླབས་སྤྱི་ལྟར་བྱ་བ་ཁ་འཕངས་ཤིང༌། ཡེ་ཤེས་ཐིག་གདབ་ཚུལ་མདོར་བསྡུས་དང༌། ཚོན་བྱིན་རླབས་བྱ་ཚུལ་གསུངས་པའི་དོན་དང༌། གསང་བ་སྤྱི་རྒྱུད་ལས་ཀྱང༌། ཐིག་ཚོན་བྱིན་རླབས་དང་ཡེ་ཐིག་དང༌། དབང་ལྡན་གྱི་རྩིག་པ་བྲི་བའི་ཚུལ་གསུངས་པ་རྣམས་ཕྱག་ལེན་ལས་འབྱུང་བ་ལྟར་རྒྱས་པར་བྲིས་པ་ཡིན་ལ།
ཡང་ན་ལས་སྔགས་བརྗོད་ཅིང་བསང་གཏོར་བྱས་ཏེ་ཐིག་ཚོན་རྣམས་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་ངོ་བོར་མོས་ནས། ལས་སྔགས་མང་དུ་བརྗོད་ནས་བྱིན་རླབས་ཡེ་ཐིག་དང་ཚོན་བཀྲ་བརྟག་པ་རྣམས་བྱ་བ་ནི་ལུགས་གཅིག་གོ ། ཡང་ན་བསང་གཏོར་གྱི་རྗེས་སུ་ལས་སྔགས་བརྗོད་ཅིང་ཐིག་གདབ་པ་དང༌། ཚོན་འགྱེད་པ་ཙམ་བྱ་བར་རྗེ་བཙུན་རིན་པོ་ཆེ་དང༌། སྤྲུ་ལུང་པ་ཀུན་སྨོན་སོགས་ཀྱིས་བཤད་པ་ལྟར་བྱའོ། ། གང་ལྟར་ཡང་ཚོན་གྱི་ཁ་དོག་ནི་ཕལ་ཆེར་ཤེས་པ་སླ་ལ། ཁྱད་པར་པདྨའི་ལྟེ་བར་དམར། ཟེའུ་འབྲུ་ལྗང་སེར། འདབ་མ་ནང་མ་ཕྱོགས་བཞི་ཕྱོགས་ཚོན། མཚམས་བཞི་མཛེས་ཚོན།
གོང་རས་ལྗང་གུ། པདྨ་འདབ་མ་བཅུ་དྲུག་མཛེས་ཚོན། གོང་རས་ཕྱོགས་ཚོན། འཁོར་ལོ་བྱས་ན་སྔོན་པོ་བྱ། ཕྱོགས་མདོག་ཤར་དཀར། ལྷོ་སེར། ནུབ་སྔོ། བྱང་ལྗང༌། གཞན་ཡང་ཕ་གུ་སོགས་སྤྱི་དང་མཐུན་པར་མེ་རིའི་བར་རྫོགས་པར་བྲིས་ནས། ལྷ་གནས་རྣམས་སུ་སྐུ་མདོག་དང་མཚུངས་པའི་སོ་སོའི་ཕྱག་མཚན་ནམ།
ཡང་ན་ཚོན་ཕུང་ངམ། ཐིག་ལེ་བྲི། གྲྭ་རྣམས་སུ་བུམ་པ་བརྒྱད་ཀྱང་བྲི། བྲི་བ་ཡོངས་སུ་རྫོགས་ནས་ཚོན་ལྷག་མ་ལ་མཆོད་བསྟོད་བྱས་ཏེ་ཡེ་ཤེས་པ་གཤེགས་སུ་གསོལ། གཉིས་པ་ནི། དཀྱིལ་འཁོར་གྱི་མཐར་དྲི་བཟང་གི་ཆུས་བྱུགས་ནས། རྣམ་རྒྱལ་བུམ་པ་ཤར་དང༌། དེའི་གཡས་སུ་ཞི་བའི་ལས་སྒྲུབ་པའི་བུམ་པ། གཡོན་དུ་མཚན་ལྟས་ཀྱི་བུམ་པ་སྔར་ལྟར་དང༌། ལྷོར་རྒྱས་པའི་བུམ་པ།
ནུབ་ཏུ་དབང་གི་བུམ་པ། བྱང་དུ་དྲག་པོའི་ལས་སྒྲུབ་པའི་བུམ་པ། བྱང་དུ་ལས་བུམ་རྣམས་སོ་སོའི་སྔགས་བརྗོད་ཅིང་བཀོད། ཤར་དུ་ཁྲིའུའི་སྟེང་དུ་འདིའི་གཟུངས་བཞུགས་སུ་གསོལ། ཆུ་གཉིས་སྔོན་དུ་འགྲོ་བའི་ཉེར་སྤྱོད་རྣམས་ཇི་ལྟར་འབྱོར་ཚད་བཤམ། དཀྱིལ་འཁོར་གྱི་གཡས་ཕྱོགས་སུ་གཟུངས་ཀྱི་གཏོར་མ་ཆེ་བ་ཞིག་ཆ་གསུམ་དང་བཅས་པ་བཤམ། འབྱོར་ན་སྤྱི་རྒྱུད་ལས་གསུངས་པ་ལྟར་ཕྱོགས་མཚམས་སུ་རྒྱལ་མཚན་བརྒྱད། ཨ་ག་རུ་སོགས་སྤོས་བཟང་པོའི་དུ་བ་འཐུལ་བ་དང་བཅས་པའི་སྤོས་སྣོད་བརྒྱད་ཀྱང་བཤམ། སྒྲུབ་པ་པོ་རྣམས་ཀྱི་མདུན་དུ་རྡོ་རྗེ་དྲིལ་བུ་དང༌། རོལ་མོའི་བྱེ་བྲག་རྣམས་དང༌།
སློབ་མ་དབང་བསྐུར་དང་འབྲེལ་ན་གདོང་གཡོགས་དང༌། མེ་ཏོག་ཕྲེང་བ་སོགས་འོག་ཏུ་དགོས་པའི་ཡོ་བྱད་ཐམས་ཅད་སྟ་གོན་བྱའོ། ། གཉིས་པ་ལ་གཉིས། དཀྱིལ་འཁོར་བསྒྲུབ་པ་དང༌། དེ་ལ་མཆོད་པའོ། ། དང་པོ་ནི། སྒྲུབ་པ་པོ་རྣམས་གསོ་སྦྱོང་སྡོམ་པ་བླང་བའམ། མ་གྲུབ་ཀྱང་གཙང་སྦྲ་ལ་གནས་པ་ཁྲུས་བྱས་ཏེ་ལས་སྔགས་བརྗོད་ཅིང་ལས་བུམ་གྱི་ཆུ་ཕྱོགས་ཀུན་དུ་གཏོར་ཏེ་བགེགས་བསལ། དེ་ནས་གདན་ལ་འཁོད་དེ་མཆོད་པ་རྣམས་བསང་སྦྱངས་བྱིན་གྱིས་བརླབ། མཆོད་པའི་སྤྲིན་གྱི་གཟུངས་བཟླ་བའམ།
དྷརྨ་ར་ཎི་བརྗོད་ཅིང་རོལ་མོ་བྱའོ། ། དེ་ནས་སྐྱབས་འགྲོ་ནས་བརྩམས་ཏེ་བདག་བསྐྱེད་བཟླས་པ་དང་བཅས་པ་སྔོན་དུ་འགྲོ་བས་བདག་ཉིད་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཞལ་གཅིག་ཕྱག་གཉིས་པའི་སྐུར་བལྟ་བའི་བར་སྔར་བསྟན་པ་བཞིན་བྱའོ། ། དེ་ནས་མདུན་གྱི་དཀྱིལ་འཁོར་བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ་དང་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ། དེ་ལས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས་པས་འོག་རྡོ་རྗེའི་ས་གཞི། ཁོར་ཡུག་རྡོ་རྗེའི་རྭ་བ། སྟེང་རྡོ་རྗེའི་གུར། ཕྱི་རོལ་ཐམས་ཅད་བསྐལ་པའི་མེ་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་མེ་རབ་ཏུ་འབར་བ་དང་བཅས་པའི་སྲུང་བའི་འཁོར་ལོའི་ནང་དུ། པཾ་ལས་སྣ་ཚོགས་པདྨ་འདབ་མ་འབུམ་དང་ལྡན་པ། དེའི་ལྟེ་བ་སྣ་ཚོགས་རྡོ་རྗེ་ཤར་དཀར།
ལྷོ་སེར། ནུབ་སྔོ། བྱང་ལྗང༌། ལྟེ་བ་དམར་པོའི་སྟེང་དུ་བྷྲཱུྃ་ལས་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་གཞལ་ཡས་ཁང་པ་གྲུ་བཞི་པ་སྒོ་བཞི་པ། ཕྱི་ནས་རིམ་པ་བཞིན་དཀར་སེར་སྔོ་ལྗང་དམར་བའི་རིམ་པ་ལྔ་དང་ལྡན་པའི་སྟེང་དུ་རིན་པོ་ཆེའི་ཕ་གུ་སེར་པོ་ལ་རིན་པོ་ཆེའི་དྲྭ་བས་སྤྲས་པ། དེའི་སྟེང་དུ་རིན་པོ་ཆེའི་བྲེ་ཕུལ་གྱིས་བཏེག་པའི་གསེར་གྱི་སྐ་རགས་བཞིའི་ཕྱི་ངོས་སུ་ཆུ་སྲིན་གྱི་ཁ་ནས་འཕྱང་བའི་མུ་ཏིག་གི་དོ་ཤལ་དང་དོ་ཤལ་ཕྱེད་པ་དང་དྲིལ་བུ་གཡེར་ཁ་དང༌། མེ་ལོང་དང་ཟླ་བ་རླུང་གིས་བསྐྱོད་པ་དང༌། གོས་ཀྱི་ཆུན་འཕྱང་ལ་སོགས་པས་མཛེས་པ། དེའི་སྟེང་དུ་བྱ་འདབ་ལས་འཕྱང་བའི་རིན་པོ་ཆེའི་མདའ་ཡབ་དང༌། དེའི་སྟེང་དུ་རིན་པོ་ཆེའི་དྲ་མིག་སེང་མའི་པུ་ཤུས་བསྐོར་བའི་བར་རྣམས་སུ་རྒྱལ་མཚན་དང་བ་དན་དང༌།
རྔ་ཡབ་ནོར་བུའི་ཡུ་བ་ཅན་ལ་སོགས་པས་བརྒྱན་པ། རྩིག་པའི་ཕྱི་རོལ་དུ་འདོད་ཡོན་གྱི་སྣམ་བུ་དམར་པོ་ལ་གནས་པའི་ལྷ་མོ་སྣ་ཚོགས་པས་མཆོད་རྫས་དུ་མ་ཐོགས་ནས་མཆོད་པ། སྒོ་དང་སྒོ་ཁྱུད་ཀྱི་མཚམས་དང་གྲྭ་རྣམས་སུ་ཟླ་བ་ཕྱེད་པ་ལ་གནས་པའི་རྡོ་རྗེ་རིན་པོ་ཆེས་སྤྲས་པ། ནང་ཀ་བ་བརྒྱད་དང་ལྡན་པའི་སྟེང་རྡོ་རྗེའི་གདུང་ཟླུམ་པོ་དང༌། དེའི་སྟེང་རྡོ་རྗེའི་གདུང་བཞིས་མིག་མང་རིས་སུ་བྲེས་པས་མཛེས་པར་ཕུབ་པ། དབུས་ཕྱུར་བུར་གྱུར་པའི་རྩེ་མོར་རྡོ་རྗེ་ནོར་བུ་རིན་པོ་ཆེའི་ཏོག་གིས་སྤྲས་པ། སྒོ་བཞིའི་སྟེང་གི་ཐད་སོར་ཀ་བ་བཞི་བཞིས་བཏེག་པའི་རྟ་བབས་བང་རིམ་བཞི་དང་ལྡན་པའི་རྩེ་མོར་པདྨ་ལ་གནས་པའི་ཆོས་ཀྱི་འཁོར་ལོ་དང༌། སྟེང་དུ་གདུགས་དང་གཡས་གཡོན་དུ་རི་དྭགས་ཕོ་མོ་དང་བཅས་པ། སྣམ་བུ་སོ་སོ་ལ་རྒྱལ་མཚན་དང་འཕན་ལ་སོགས་པའི་རྒྱན་དུ་མས་བརྒྱན་པ། དྭངས་ཤིང་སྒྲིབ་པ་མེད་པ་ཕྱི་ནང་ཀུན་དུ་འོད་གསལ་བའི་གཞལ་ཡས་ཁང་གི་ནང་གི་ཕྱོགས་མདོག་ཤར་དཀར།
ལྷོ་སེར། ནུབ་སྔོ། བྱང་ལྗང༌། དབུས་དམར་བའི་དབུས་སུ་སྣ་ཚོགས་པདྨ་འདབ་མ་རིམ་པ་གཉིས་དང་ལྡན་པའི་ཕྱི་མ་ལ་འདབ་མ་བཅུ་དྲུག ནང་མ་ལ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་ཟླ་བའི་གདན། པདྨ་ནང་མའི་བྱང་གི་འདབ་མ་ཉི་མའི་གདན། གཞན་ཕྱི་ནང་གི་འདབ་མ་རྣམས་སུ་ཟླ་བའི་གདན། དེའི་ཕྱི་རོལ་གྱི་གྲྭ་བཞི་དང༌། དེའི་ཕྱི་རོལ་གྱི་ཕྱོགས་མཚམས་བརྒྱད་དུ་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་གདན་རེ་རེ། དབུས་ཀྱི་གདན་གྱི་སྟེང་དུ་ཡི་གེ་ཧྲཱིཿདཀར་པོ་ཚེག་དྲག་དང་བཅས་པ་དེ་ལས་འོད་ཟེར་འཕྲོས།
ཞེས་པ་ནས་ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་ལྷ་སུམ་ཅུ་རྩ་བདུན་གྱི་སྐུར་གྱུར་པ་ནི། དབུས་སུ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཞལ་བཅུ་གཅིག་པ་ཞེས་པ་ནས། ཞབས་གཉིས་མཉམ་པའི་སྟབས་ཀྱིས་བཞེངས་ནས་བཞུགས་པའོ། ། ཞེས་པའི་བར་སྔར་བཞིན་དང༌། དེའི་ཕྱི་རོལ་གྱི་པད་འདབ་བརྒྱད་ལ་ཤར་དུ་སྒྲོལ་མ་ལྗང་གུ་འཛུམ་བག་དང་ལྡན་པ་གཡས་ཐལ་མོ་གཙོ་བོ་ལ་སྟོན་པ། གཡོན་ཨུཏྤ་ལ་འཛིན་པ། པདྨ་ལ་བཞེངས་ཏེ་འདུག་པ། ལྷོར་དོན་ཡོད་ཞགས་པ་དམར་པོ་ཞགས་པ་འཛིན་པ། ནུབ་ཏུ་ནོར་བཟང་སེར་པོ་ནོར་བུ་འཛིན་པ། བྱང་དུ་རྟ་མགྲིན་དམར་པོ་ཤིན་ཏུ་ཁྲོས་པ་ཕྱག་གཡས་ཐལ་མོ་གཙོ་བོ་ལ་སྟོན་པ།
གཡོན་པདྨའི་དབྱུག་པ་འཛིན་པ་པདྨའི་དབུས་སུ་འདུག་པའོ། ། ཤར་ལྷོར་གཟུངས་ཀྱི་དབང་ཕྱུག་དཀར་པོ་པདྨ་དཀར་པོ་འཛིན་པ། ལྷོ་ནུབ་ཏུ་བྱམས་པ་སེར་པོ་ཀླུ་ཤིང་དང་རིལ་བ་སྤྱི་བླུགས་འཛིན་པ། ནུབ་བྱང་དུ་འཇམ་དཔལ་སེར་པོ་གཡས་རལ་གྲི་གཡོན་ཨུཏྤ་ལ་ལ་གནས་པའི་གླེགས་བམ་འཛིན་པ། བྱང་ཤར་དུ་ཕྱག་ན་རྡོ་རྗེ་ལྗང་གུ་གཡས་རྡོ་རྗེ་གཡོན་དྲིལ་བུ་དང་བཅས་པའི་སྡིགས་མཛུབ་མཛད་པ། དེའི་ཕྱི་རོལ་གྱི་འཁོར་ལོ་རྩིབས་བཅུ་དྲུག་པའམ་པད་འདབ་བཅུ་དྲུག་པའི་ཤར་གྱི་འདབ་མ་བཞི་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེ་བློ་གྲོས། ཡེ་ཤེས་མཐོང་བ། རྡོ་རྗེའི་སྡེ། རྡོ་རྗེ་གསང་སྦེད་རྣམས་དཀར་པོ་གཡས་རྡོ་རྗེ་གཡོན་པདྨ་དཀར་པོ་བསྣམས་པ། ལྷོའི་བཞི་ལ་རིན་པོ་ཆེ་སྙིང་པོ།
རིན་པོ་ཆེ་མི་བཏང་བ། ལག་ན་རིན་པོ་ཆེ། རིན་ཆེན་མཐོང་བ་རྣམས་སེར་པོ་གཡས་རིན་པོ་ཆེ་འབར་བ། གཡོན་པདྨ་སེར་པོ་བསྣམས་པའོ། ། ནུབ་ཀྱི་བཞི་ལ་པདྨ་ཀུན་དུ་དབང༌། པདྨ་སྨན་གྱི་སྡེ། པདྨ་མི་འཆི་བའི་བློ་གྲོས། པདྨ་ཆོས་འཛིན་རྣམས་དམར་པོ་གཡས་ཨུཏྤ་ལ་གཡོན་པདྨ་དམར་པོ་བསྣམས་པའོ། ། བྱང་གི་བཞི་ལ་ལས་ཀྱི་སྤྱན་མཆོག ལས་ཀྱི་བྱམས་པ།
ལས་ཀྱི་གསང་བ། ལས་ཀྱི་རྡོ་རྗེ་རྣམས་ལྗང་གུ་གཡས་སྣ་ཚོགས་རྡོ་རྗེ། གཡོན་པདྨ་ལྗང་གུ་རྣམས་འཛིན་པའོ། ། ཐམས་ཅད་ཀྱང་མཚན་དང་དཔེ་བྱད་ཀྱིས་སྤྲས་པ། རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ། ལྷ་རྫས་ཀྱི་ན་བཟའ་སྣ་ཚོགས་ཀྱིས་མཛེས་པའོ། ། དེའི་ཕྱི་རོལ་གྱི་གྲྭ་བཞིར། ཤར་ལྷོར་སྒེག་མོ་དཀར་མོ་ཕྱག་གཉིས་དཀུ་གཉིས་སུ་འཇོག་པ། ལྷོ་ནུབ་ཏུ་ཕྲེང་བ་མ་སེར་མོ་ཕྱག་གཉིས་ཀྱིས་ཕྲེང་བ་འཛིན་པ། ནུབ་བྱང་དུ་གླུ་མ་དཀར་མོ་ཕྱག་གཉིས་ཀྱིས་པི་ཝང་བསྒྲེང་བ།
བྱང་ཤར་དུ་གར་མ་ལྗང་གུ་ཕྱག་གཉིས་ཀྱིས་གར་བསྒྱུར་བ་མཛད་པ། དེའི་ཕྱི་རོལ་གྱི་ཤར་ལྷོར་བདུག་པ་མ་དཀར་མོ་ཕྱག་གཉིས་བདུག་སྤོས་འཛིན་པ། ལྷོ་ནུབ་ཏུ་མེ་ཏོག་མ་སེར་མོ་མེ་ཏོག་གི་ཟ་མ་ཏོག་འཛིན་པ། ནུབ་བྱང་དུ་མར་མེ་མ་དམར་སྐྱ་མར་མེ་འཛིན་པ། བྱང་ཤར་དུ་དྲི་ཆབ་མ་ལྗང་གུ་ཕྱག་གཉིས་ཀྱིས་དྲིའི་དུང་ཆོས་འཛིན་པ། ལྷ་མོ་བརྒྱད་པོ་ཐམས་ཅད་ཀྱང་ཤིན་ཏུ་སྒེག་ཅིང་བཞིན་འཛུམ་བག་དང་ལྡན་པ། ཟུར་གྱིས་ལྟ་བ་ལ་སོགས་པ་འགྱུར་གྱི་མཛེས་ཀྱིས་མཛེས་པ། ལང་ཚོ་དར་ལ་བབས་པ། རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ། དར་གྱི་ན་བཟས་མཛེས་པ།
སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པའོ། ། ཤར་སྒོར་ཡུལ་འཁོར་སྲུང་དཀར་པོ་པི་ཝང་འཛིན་པ། ལྷོ་སྒོར་འཕགས་སྐྱེས་པོ་སྔོན་པོ་རལ་གྲི་འཛིན་པ། ནུབ་སྒོར་སྤྱན་མི་བཟང་དམར་པོ་སྦྲུལ་ཞགས་དང་མཆོད་རྟེན་འཛིན་པ། བྱང་སྒོར་རྣམ་ཐོས་སྲས་སེར་པོ་དབྱུག་ཐོ་འཛིན་པ། ཐམས་ཅད་ཀྱང་ལྷའི་རྒྱན་དང་ལྷའི་ན་བཟས་མཛེས་པའོ། ། དེ་ལྟར་དམ་ཚིག་པ་བསྐྱེད་ནས་ཡེ་ཤེས་པ་སྤྱན་དྲངས་པའི་ཕྱིར། རང་གི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་དཀྱིལ་འཁོར་རྟེན་དང་བརྟེན་པར་བཅས་པ་དང༌། དེ་དང་དུས་མཉམ་དུ་སྟ་གོན་གྱི་དཀྱིལ་འཁོར་སྤྱན་དྲངས་པར་བསམས་ལ་རྡོ་རྗེ་བསྡུ་བའི་ཕྱག་རྒྱ་དང༌། ཨོཾ་བཛྲ་ས་མཱ་ཛཿཞེས་དང༌།
རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས། ཕྱོགས་དུས་ཀུན་ཁྱབ་སྐྱབས་གསུམ་བཀའ་སྡོད་བཅས། ། ཉོན་མོངས་འགྲོ་ལ་མཁྱེན་བརྩེས་རབ་དགོངས་ནས། ། དཔག་མེད་ཞིང་ནས་ཐོགས་མེད་རྫུ་འཕྲུལ་གྱིས། ། འདིར་གཤེགས་མཆོད་སྤྲིན་རྒྱ་མཚོའི་དབུས་བཞུགས་འཚལ། ། རི་བོ་གྲུ་འཛིན་ལེགས་པར་བརྒྱན་པ་ནས། ། དྲང་སྲོང་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས། ། འགྲོ་བའི་མགོན་པོ་ཐུགས་རྗེའི་མཆོག་མངའ་བ། ། འཁོར་བཅས་མ་ལུས་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ། ། ཞེས་དང༌།
མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང་ནས། མཆོག་རྣམས་ལེགས་པར་སྩལ་དུ་གསོལ་གྱི་བར་དང༌། ཨོཾ་ཨེ་ཧྱེ་ཧི་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཀཱ་རུ་ཎི་ཀ་ལོ་ཀེ་ཤྭ་ར་ཡ་ས་པ་རི་ཝཱ་ར་ཛཿཧཱུྃ་བཾ་ཧོཿ ས་མ་ཡ་སྟྭཾ་ཞེས་བརྗོད་དེ་མདུན་གྱི་ནམ་མཁར་བཞུགས་པར་བསམས་ལ། ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊ་ཀྱིས་ཕྱི་འབྲང་གི་བགེགས་བསྐྲད། བཅོམ་ལྡན་འདིར་ནི་བྱོན་པ་ལེགས། ། བདག་ཅག་བསོད་ནམས་སྐལ་བར་ལྡན། ། བདག་གི་མཆོད་ཡོན་བཞེས་ནས་ཀྱང༌། ། འདི་ཉིད་ནི་ནི་བཞུགས་སུ་གསོལ། ། ཨོཾ་ན་མཿས་མནྟ་བུདྡྷ་ནཱཾ་ག་ག་ན་ས་མ་ཡ་ཧཱུྃ་ཞེས་པས་མཆོད་ཡོན་དབུལ།
ཇི་ལྟར་བལྟམས་པ་སོགས་དང༌། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྃ། ཞེས་པས་ཁྲུས་གསོལ། བདག་དང་འགྲོ་ལ་ཐུགས་བརྩེའི་ཕྱིར། ། སོགས་དང༌། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པདྨ་ཀ་མ་ལཱ་ཡ་སྟྭཾ་ཞེས་པས་གདན་དབུལ། ཉེར་སྤྱོད་ཀྱིས་མཆོད་དོ། ། ཛཿཧཱུྃ་བཾ་ཧོཿཞེས་བརྗོད་ཅིང་སྤྱན་དྲངས་པ་དང༌། སྟ་གོན་གྱི་རྟེན་དང་བརྟེན་པར་བཅས་པ་རྣམས་མདུན་དུ་བསྐྱེད་པའི་དཀྱིལ་འཁོར་ལ་ཐིམ་ནས་དབྱེར་མེད་དུ་གྱུར་པར་བསམ། དེ་ནས་སྔར་ལྟར་གནས་གསུམ་བྱིན་གྱིས་བརླབ།
དབང་ལྷ་སྤྱན་དྲངས་དབང་བསྐུར། གཙོ་འཁོར་ཐམས་ཅད་ལ་འོད་དཔག་ཏུ་མེད་པ་རེ་རེས་དབུར་བརྒྱན་པར་བསམ་མོ། ། དེ་ནས་གཟུངས་རིང་དང་སྙིང་པོ་ཅི་ནུས་བཟླས་ཏེ་བརྟན་པར་བྱའོ། ། གཉིས་པ་ནི་མཆོད་པ་རྣམས་བྱིན་རླབས་ནས་རྒྱ་ཆེར་སྤེལ་ནས་དབུལ་བར་བྱ་སྟེ། དག་ཅིང་དྲི་མེད་ཡིད་འོང་བའི། ། སྔགས་ཀྱི་ཡོན་ཆབ་མཆོག་འདི་དག ། བདག་གིས་དད་པས་དབུལ་ལགས་ཀྱིས། ། ཅི་བདེ་བར་ནི་ཁྱེད་ཀྱིས་བཞེས། ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱརྻ་ཨ་ཝ་ལོ་ཀི་ཏེ་ཤྭ་ར་ཡ་མཎྜ་ལ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ་ཞེས་པས་མཆོད་ཡོན་དང༌། དེ་བཞིན་དུ།
སྔགས་ཀྱི་ཞབས་བསིལ་མཆོག་འདི་དག ། ཅེས་དང༌། པཱ་དྱཾ་གིས་ཞབས་བསིལ་དང༌། དེ་བཞིན་དུ་ཚིག་རྐང་ཐ་མ་གཉིས་དང་སྔགས་ཀྱི་ཐོག་མཐའ་ཀུན་ལ་འགྲེ། ཆུ་སྐྱེས་ཐང་སྐྱེས་ཡིད་བྱུང་བའི། ། བྱང་ཆུབ་ཡན་ལག་མེ་ཏོག་འདི། ། ཞེས་དང༌། པུཥྤེས་མེ་ཏོག ལྷན་ཅིག་སྐྱེས་དང་སྦྱར་ལས་བྱུང༌། ། ཨ་གར་ལ་སོགས་བདུག་སྤོས་འདི། །
ཞེས་དང༌། དྷཱུ་སྤེས་བདུག་སྤོས། མི་ཤེས་མུན་སེལ་སྒྲོན་མེ་དང༌། ། རྩི་དང་འབྲུ་མར་མར་མེ་འདི། ། ཞེས་དང༌། ཨཱ་ལོ་ཀེས་མར་མེ། ཙནྡན་ག་པུར་ལ་སོགས་པ། ། ལྷན་ཅིག་སྐྱེས་སྦྱར་དྲི་མཆོག་འདི། ། ཞེས་དང༌། གནྡྷེས་དྲི།
ཁ་དོག་དྲི་རོ་རེག་བྱ་ལྡན། སྣ་ཚོགས་བདུད་རྩིའི་ཞལ་ཟས་འདི། ། ཞེས་དང༌། ནཻ་ཝི་དྱེས་ཞལ་ཟས། རྔ་དུང་པི་ཝང་གླིང་བུ་སོགས། ། ལྷ་མིའི་སིལ་སྙན་རོལ་མོ་འདི། ། བདག་གིས་དད་པས་དབུལ་ལགས་ཀྱིས། ། ཤཔྟས་རོལ་མོ་དབུལ་ལོ། ། དེ་ནས་ཨོཾ་སརྦ་བིཏ་པཱུ་ར་སོགས་ནས། རིན་ཆེན་བདུན་དང་འདོད་ཡོན་ལྔའི་མཆོད་པ་རྣམས་ཀྱང་གཞན་ནས་འབྱུང་བ་ལྟར་དབུལ་ལོ། །

དེ་ནས་བསྟོད་པ་ནི། གང་གི་གསུངས་པའི་འོད་ཟེར་སྟོང་འཕྲོ་བ། ། བདག་སོགས་བློ་ཡི་མུན་པ་ཀུན་བསལ་ཞིང༌། ། སྙིང་གའི་པདྨའི་ཟེའུ་འབྲུ་རྒྱས་མཛད་པ། ། དམ་པའི་སྐྱེས་མཆོག་དེ་ལ་གུས་པས་འདུད། ། གང་ཞིག་དད་དང་གུས་པས་ཚུལ་བཞིན་དུ། ། བསྟེན་པར་ཉིད་ཀྱི་དོན་ཀུན་འགྲུབ་གྱུར་ཅིང༌། ། སྲིད་ན་མཉམ་མེད་བཤེས་གཉེན་གཅིག་གྱུར་ཅིང༌། ། ལེགས་འཇམ་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། ། ཕྱོགས་བཅུ་དུས་གསུམ་བླ་མ་ལྟར་བཅས་ལ། ། བདག་ལུས་དཔག་མེད་ཞིང་རྡུལ་གྲངས་རྙེད་ཀྱི། །
དད་པས་ཁུར་ཁྱེར་སྤྱི་བོར་ཐལ་སྦྱར་ཏེ། ། ཞབས་པད་ཟེའུ་འབྲུའི་རྩེ་ལ་ཕྱག་འཚལ་ལོ། ། དུས་གསུམ་བདེ་བར་གཤེགས་པ་ཆོས་ཀྱི་སྐུ། ། འགྲོ་དྲུག་སེམས་ཅན་རྣམས་ལ་སྤྱན་རས་གཟིགས། ། ནམ་མཁའ་ལྟ་བུར་ཁྱབ་པའི་བཅུ་གཅིག་ཞལ། ། གཟི་བརྗིད་འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། ། ཞལ་རས་བཅུ་ནི་ཕ་རོལ་ཕྱིན་པ་བཅུ། ། བཅུ་གཅིག་འོད་དཔག་མེད་པར་བཞུགས་པ་ནི། ། སྐྱེ་བ་རྣམ་བཞི་སངས་རྒྱས་འགྲུབ་བོ་ཞེས། ། དམ་བཅའ་ཐུགས་རྗེ་ཅན་ལ་ཕྱག་འཚལ་ལོ། །
ཕྱག་སྟོང་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་སྟོང༌། ། སྤྱན་སྟོང་བསྐལ་པ་བཟང་པོའི་སངས་རྒྱས་སྟོང༌། ། གང་ལ་ཅི་འདོད་དེ་ལ་དེར་སྟོན་པའི། ། བཙུན་པ་སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། ། སྐྱོན་གྱིས་མ་གོས་སྐུ་མདོག་དཀར། ། རྫོགས་སངས་རྒྱས་ཀྱིས་དབུ་ལ་བརྒྱན། ། ཐུགས་རྗེས་སྤྱན་གྱིས་འགྲོ་ལ་གཟིགས། ། སྤྱན་རས་གཟིགས་ཕྱག་འཚལ་ལོ། ། སངས་རྒྱས་བྱེ་བ་བཅུ་གཅིག་ཞལ། ། རྩ་བའི་ཞལ་ནི་དཀར་པོ་མཛེས། །
ལྗང་དང་དམར་པོ་གཡས་དང་གཡོན། ། ཞི་བའི་ཞལ་ལ་ཕྱག་འཚལ་ལོ། ། དབུས་ལྗང་གཡས་དམར་གཡོན་དཀར་ཞལ། ། དབུས་དམར་གཡས་དཀར་གཡོན་ཞལ་ལྗང༌། ། སྤྱན་དཀྱུས་རིང་ཞིང་ཞལ་ཕྲ་བ། ། འཛུམ་བཅས་བཞུགས་ལ་ཕྱག་འཚལ་ལོ། ། ཁྲོ་ཞལ་ནག་པོ་སྤྱན་གསུམ་པ། ། མཆེ་གཙིགས་སྐྲ་བརྗེས་སྨ་ར་སེར། ། སྟེང་ཞལ་དམར་པོ་གཙུག་ཏོར་ཅན། ། བཅུ་གཅིག་ཞལ་ལ་ཕྱག་འཚལ་ལོ། །
ཆོས་ཉིད་ཐུགས་ཆུད་ཐུགས་ཀར་ཐལ་མོ་སྦྱར། ། ཐུགས་རྗེ་རྒྱུན་མི་ཆད་པའི་ཕྲེང་བ་ཅན། ། ཡི་དྭགས་བཀྲེས་སྐོམ་སེལ་མཛད་མཆོག་སྦྱིན་མཛད། ། ཕྱག་གཡས་འཁོར་ལོ་བསྣམས་ལ་ཕྱག་འཚལ་ལོ། ། འཁོར་བའི་སྐྱོན་གྱིས་མ་གོས་པདྨ་འཛིན། ། རིལ་བ་སྤྱི་བླུགས་ཉོན་མོངས་དྲི་མ་འཁྲུད། ། ཐབས་དང་ཤེས་རབ་གཉིས་མེད་མདའ་གཞུ་བསྣམས། ། རྣམ་ཐར་བརྒྱད་ལྡན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། ། ཀུན་ནས་རྒྱན་མང་རབ་ཏུ་མུན་སེལ་བ། ། གངས་རི་ལྟར་དཀར་རི་དྭགས་པགས་པས་མཛེས། །
གཞོན་ནུ་ལང་ཚོ་ལྡན་པ་འཛུམ་བཅས་བཞུགས། ། འགྲོ་བའི་སྡུག་བསྔལ་སེལ་ལ་ཕྱག་འཚལ་ལོ། ། འཇིགས་པ་ཀུན་འཇོམས་རྗེ་བཙུན་སྒྲོལ་མ་དང༌། ། ཐུགས་རྗེས་སེམས་ཅན་འཆིངས་མཛད་དོན་ཡོད་ཞགས། ། བྱང་ཆུབ་སྤྱོད་པ་མཐར་ཕྱིན་ནོར་བུ་བཟང༌། ། ཀླུ་རྒྱལ་གདུག་པ་འདུལ་མཛད་རྟ་མཆོག་དཔལ། ། རྒྱལ་བའི་སྲས་མཆོག་ཕྱོགས་ཀྱི་སེམས་དཔའ་བཞི། ། ཐུགས་རྗེས་འགྲོ་བ་སྐྱོབ་ལ་ཕྱག་འཚལ་ལོ། ། སེམས་དཔའ་གཟུངས་ཀྱི་དབང་ཕྱུག་རྒྱལ་པོ་དང༌། ། མ་བྱོན་བདེ་གཤེགས་རྗེ་བཙུན་བྱམས་པ་མགོན། །
དམ་ཆོས་སངས་རྒྱས་འཕགས་པ་འཇམ་དཔལ་དང༌། ། མཐུ་སྟོབས་གདུག་པ་འདུལ་མཛད་རྡོ་རྗེ་འཛིན། ། ས་བཅུ་ལ་གནས་མཚམས་ཀྱི་སེམས་དཔའ་བཞི། ། རྒྱལ་བའི་སྲས་མཆོག་རྣམས་ལ་ཕྱག་འཚལ་ལོ། ། ཤར་ཕྱོགས་རྡོ་རྗེ་རིགས་ཀྱི་སེམས་དཔའ་བཞི། ། རྡོ་རྗེ་བློ་གྲོས་ཡེ་ཤེས་སེམས་དཔའ་དང༌། ། རྡོ་རྗེའི་སྡེ་དང་རྡོ་རྗེ་གསང་སྦེད་རྣམས། ། ཞི་བའི་ཉམས་དང་ལྡན་ལ་ཕྱག་འཚལ་ལོ། ། ལྷོ་ཕྱོགས་རིན་ཆེན་རིགས་ཀྱི་སེམས་དཔའ་བཞི། ། རིན་ཆེན་སྙིང་པོ་རིན་ཆེན་མི་གཏོང་དང༌། །
ལག་ན་རིན་ཆེན་རིན་ཆེན་མཐོང་བ་རྣམས། ། རྒྱས་པའི་ཉམས་དང་ལྡན་ལ་ཕྱག་འཚལ་ལོ། ། ནུབ་ཕྱོགས་པདྨ་རིགས་ཀྱི་སེམས་དཔའ་བཞི། ། པདྨ་ཀུན་དུ་དབང་དང་སྨན་གྱི་སྡེ། ། པདྨ་མི་འཆི་བློ་གྲོས་ཆོས་ཀྱི་སྡེ། ། དབང་གི་ཉམས་དང་ལྡན་ལ་ཕྱག་འཚལ་ལོ། ། བྱང་ཕྱོགས་ལས་ཀྱི་རིགས་ཀྱི་སེམས་དཔའ་བཞི། ། ལས་ཀྱི་སྤྱན་མཆོག་ལས་ཀྱི་བྱམས་པ་དང༌། ། ལས་ཀྱི་གསང་བ་ལས་ཀྱི་རྡོ་རྗེ་རྣམས། ། ལས་ཀྱི་ཉམས་དང་ལྡན་ལ་ཕྱག་འཚལ་ལོ། །
དཀྱིལ་འཁོར་གྲྭ་བཞི་འཛིན་པའི་ཚུལ་འཛིན་པ། ། སྒེག་མོ་ཕྲེང་བ་གླུ་མ་གར་མ་དང༌། ། སྤོས་དང་མེ་ཏོག་མར་མེ་དྲི་ཆབ་མ། ། མཆོད་པའི་ལྷ་མོ་བརྒྱད་ལ་ཕྱག་འཚལ་ལོ། ། བདེ་མཆོག་ཕོ་བྲང་སྒོ་བཞི་སྲུང་མཛད་པ། ། རྒྱལ་ཆེན་ཡུལ་འཁོར་སྲུང་དང་འཕགས་སྐྱེས་པོ། ། སྤྱན་མི་བཟང་དང་རྣམ་ཐོས་སྲས་ལ་སོགས། ། འཇིག་རྟེན་སྐྱོང་བ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། ། མཁའ་ལྟར་ཁྱབ་པའི་རྒྱལ་བ་སྲས་བཅས་ལ། ། བདག་དང་མཁའ་མཉམ་འགྲོ་བ་མ་ལུས་པ། །
ལུས་འདི་ཞིང་རྡུལ་མཉམ་པ་རབ་སྤྲུལ་ནས། ། རྟག་ཏུ་གུས་པས་ཡིད་ཀྱིས་ཕྱག་འཚལ་ལོ། ། ཞེས་པས་བསྟོད། རྒྱས་པར་སྤྲོ་ན་དགེ་སློང་མ་དཔལ་མོས་མཛད་པའི་བསྟོད་པ་དང༌། མཚན་བརྒྱ་རྩ་བརྒྱད་པ་ལ་སོགས་པས་བསྟོད་པར་བྱའོ། ། དེ་ནས་གཏོར་མ་རྣམས་བཏང་སྟེ། ཐོག་མར་གཟུངས་ཀྱི་གཏོར་མ་ལས་སྔགས་ཀྱིས་བསང༌། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ་དང་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བྷྲཱུཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཁཾ་ཞུ་བ་ལས་གཏོར་མ་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པའི་བཅུད་ཀྱིས་གང་བར་གྱུར་པར་བསམ། དེའི་སྟེང་དུ་ཨོཾ་ཨཱཿཧཱུྃ་བསམ་ཞིང་བརྗོད་པས།
བཞེད་དགུ་འབྱུང་བའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོར་གྱུར་པར་བསམ། ཡང་གཏོར་མའི་སྟེང་དུ་ཧྲཱིཿཡིག་དཀར་པོར་བསམ། དེ་ལས་འོད་ཟེར་འཕྲོས། ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་མཆོད་པ་ཕུལ་ཐུགས་རྒྱུད་བསྐུལ་ཏེ། ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བྱུང་བ་གཏོར་སྣོད་དུ་བབས་པས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་བར་བསམ། དེ་ནས་མདུན་གྱི་བཅོམ་ལྡན་འདས་འཁོར་དང་བཅས་པའི་ཞལ་ནས་འོད་ཟེར་གྱི་སྦུ་གུས་གཏོར་མ་གསོལ་བས་མཉེས་པར་བསམས་ལ། ཨོཾ་དྷ་ར་དྷ་ར། དྷི་རི་དྷི་རི། དྷུ་རུ་དྷུ་རུ་སོགས་ཀྱི་མཐར་ལོ་ཀེ་ཤྭ་ར་མཎྜལ་ས་པ་རི་ཝཱ་ར་བ་ལིནྟ་པཱུ་ཛ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཞེས་ལན་གསུམ་གྱིས་ཕུལ། ཉེར་སྤྱོད་ཀྱིས་མཆོད།
སངས་རྒྱས་ཀུན་གྱི་ཐུགས་རྗེ་གཅིག་བསྡུས་པ། ། སྤྱན་རས་གཟིགས་དབང་འཇིག་རྟེན་གསུམ་གྱི་རྗེ། ། འགྲོ་བའི་སྡུག་བསྔལ་མ་ལུས་དཔྱིས་འབྱིན་པ། ། ཐུགས་རྗེ་ཆེན་པོ་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། ། ཞེས་པས་བསྟོད། ། བཅོམ་ལྡན་འཁོར་དང་བཅས་པ་རྣམས། ། མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། ། ཞེས་པ་ནས། ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་ཤོག ། ཅེས་པའི་བར་གྱིས་འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ་བོ། །
དེ་ནས་ཆ་གསུམ་གཏོར་མ་གཞན་ལྟར་དབུལ། འོན་ཀྱང་བསང་སྦྱངས་གོང་བཞིན་ནོ། ། གསུམ་པ་འཇུག་ཅིང་དབང་བསྐུར་བ་ལ་གཉིས། སློབ་དཔོན་བདག་ཉིད་འཇུག་ཅིང་དབང་བླང་བ་དང༌། སློབ་མ་གཞུག་ཅིང་དབང་བསྐུར་བའོ། ། དང་པོ་ནི། འོག་ནས་འབྱུང་བ་ལྟར་འཇུག་པ་དང༌། དབང་གི་དངོས་གཞི་རྗེས་གནང་དང་བཅས་པ་སློབ་མ་ལ་ཇི་ཙམ་བསྐུར་བའི་དབང་རྣམས་རང་ཉིད་ཀྱིས་བདག་འཇུག་གི་ཚུལ་དུ་བླངས་ནས་བདག་ནུས་པ་དང་ལྡན་པར་བྱས་ནས། གསོལ་བ་གདབ་པར་བྱ་སྟེ། ཨོཾ་ནམ་མཁའ་ལས་བྱུང་མཚན་ལྡན་ཕྱིར། །
ཐོག་མ་ཐ་མ་མེད་པའི་མཆོག ། སེམས་དཔའ་ཆེན་པོ་རྡོ་རྗེ་དངོས། ། སྤྱན་རས་གཟིགས་དབང་བདག་གྲུབ་མཛོད། ། ཅེས་བརྗོད། སླར་ཡང༌། ཆོས་རྣམས་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། ། ཞེས་པ་ནས། ཀུན་གྱིས་དྲི་མེད་མཐོང་བར་ཤོག ། ཅེས་བདེན་པའི་སྟོབས་ལན་གསུམ་བརྗོད། དེ་ནས་སློབ་དཔོན་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ།
གཡས་རྡོ་རྗེ་དང་སྤོས་སྣོད། གཡོན་དྲིལ་བུ་འཛིན་པས་སློབ་མ་གཞུག་པའི་ཕྱིར་དཀྱིལ་འཁོར་གྱི་ལྷ་ལ་གསོལ་བ་གདབ་སྟེ། བདག་རྡོ་རྗེ་སློབ་དཔོན་ཆེ་གེ་མོ་ཞེས་བྱ་བས་སློབ་མ་ཆེ་གེ་མོ་ཞེས་བགྱི་བ་ལ་དབང་བསྐུར་བ་འཚལ་བས་དེ་གནང་ཞིང་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་ལན་གསུམ་བརྗོད་པས་གནང་བ་བྱིན་པར་བསམ་མོ། ། གཉིས་པ་ལ་གསུམ། དཀྱིལ་འཁོར་དུ་འཇུག་པ། ཞུགས་ནས་མངོན་པར་དབང་བསྐུར་བ། དབང་ཐོབ་པ་ལ་རྗེས་སུ་གནང་བ་སྦྱིན་པའོ། ། དང་པོ་ནི། སྔར་སྟ་གོན་བྱས་པའི་སློབ་མ་རྣམས་ཁྲུས་བྱས་ཕྱག་བཙལ་ནས་སྙིམ་པ་མེ་ཏོག་དང་བཅས་ཏེ་གྲལ་ལ་འཁོད་པ་ལ།
ལས་ཀྱི་རྡོ་རྗེས་མེ་ཏོག་བཀྱེ་བསྡུ་གྲུབ་ནས། སློབ་དཔོན་གྱིས་ཆོས་ཉན་པའི་ཀུན་སྤྱོད་གསལ་གདབ་ཏུ་བཅུག་ལ། དེ་ལ་རང་རེ་རྣམས་ཀྱིས་རྙེད་པར་དཀའ་བའི་དལ་འབྱོར་གྱི་ལུས་ཐོབ། སངས་རྒྱས་ཀྱི་བསྟན་པ་དང་མཇལ། བསྟན་པའི་སྙིང་པོ་རྡོ་རྗེ་ཐེག་པའི་ལམ་ཉམས་སུ་བླང་དུ་ཡོད་པའི་སྐབས་འདིར་དམ་པའི་ཆོས་རྣམ་པར་དག་པ་རེ་བྱ་དགོས་ཏེ། དེའི་རྒྱུ་མཚན་ཡང༌། ཀྱེ་རྡོ་རྗེ་ལས། སེམས་ཅན་རྣམས་ནི་སངས་རྒྱས་ཉིད། ། འོན་ཀྱང་གློ་བུར་དྲི་མས་བསྒྲིབས། ། དེ་བསལ་ན་ནི་སངས་རྒྱས་ཉིད། །
ཅེས་གསུངས་པ་ལྟར། དོན་དམ་པར་སེམས་ཅན་རྣམས་སངས་རྒྱས་ཀྱི་སྙིང་པོ་ཅན་ཡིན་ནའང༌། གནས་སྐབས་སུ་གློ་བུར་གྱི་དྲི་མ་བག་ཆགས་དང་བཅས་པ་མ་སྤངས་ཀྱི་བར་ལ། སྡུག་བསྔལ་གྱི་ཁོར་མོ་ཡུག་ཏུ་གྱུར་པའི་འཁོར་བར་སྐྱེ་ཞིང༌། འཁོར་བའི་སྐྱེ་གནས་གང་དུ་སྐྱེས་ཀྱང་སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་འབའ་ཞིག་ཏུ་སྤྱོད་པ་ལས་མ་འདས་ཤིང༌། སྡུག་བསྔལ་ཅན་གྱི་སེམས་ཅན་དེ་རྣམས་རང་རེ་རྣམས་ཀྱི་ཕ་མར་མ་བྱས་པ་འགའ་ཡང་ཡོད་པ་མ་ཡིན་པས། དེ་རྣམས་སྡུག་བསྔལ་ལས་བསྒྲལ་ནས་སངས་རྒྱས་ཀྱི་ས་ལ་འགོད་པའི་ཕྱིར། བཅོམ་ལྡན་འདས་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཞེས་བྱ་བ། སྔོན་བྱུང་བ་འདས་པའི་བསྐལ་པ་དཔག་ཏུ་མེད་པའི་སྔ་ལོགས་སུ་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། ཆོས་སྣང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཞེས་བྱ་བའོ། །
དེ་ནི་སྙིང་རྗེ་ཆེན་པོ་དང་སྨོན་ལམ་གྱི་དབང་གིས་སེམས་ཅན་ལ་ཕན་པ་དང་བདེ་བའི་ཕྱིར། འདིར་བྱང་ཆུབ་སེམས་དཔའི་གཟུགས་སུ་སྣང་ངོ་ཞེས་གསུངས་པ་ཅན་གྱི་འཕགས་པ་སྤྱན་རས་གཟིགས་ཞལ་བཅུ་གཅིག་པའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་ཞུས་ལ། དམ་ཚིག་སྲུང་བ་ལ་ནན་ཏན་དང་ལམ་ལའང་ཅི་ནུས་ཀྱི་འབད་པར་བྱའོ་སྙམ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་དུང་པ་རེ་བསྐྱེད་འཚལ། དེ་ལ་སྟ་གོན་དུ་གནས་པ་ཡན་ཆད་གྲུབ་ཟིན་ནས། དངོས་གཞི་དབང་བསྐུར་བ་ནི་དཀྱིལ་འཁོར་དུ་འཇུག་པ་ལ། མཎྜལ་གསོལ་གདབ་བགེགས་བསལ་བ། ། གདོང་བཅིངས་མེ་ཏོག་གཏད་དྲིས་ལན། ། སེམས་བསྐྱེད་གསང་གདམས་ནང་དུ་གཞུག ། ཕྱག་དང་མཎྜལ་གསོལ་གདབ་བྱ། ། ཡེ་ཤེས་དབབ་བརྟན་མེ་ཏོག་དོར། །
གདོང་དབྱེ་དཀྱིལ་འཁོར་བལྟ་བར་བསྐུལ། ། ལྷ་ངོ་བསྟན་པར་འཇུག་པའོ། ། ཞེས་པ་ལྟར་དོན་ཚན་བཅོ་བརྒྱད་རིམ་པ་ལྟར་ལས། ཐོག་མར་སློབ་དཔོན་འཕགས་པ་སྤྱན་རས་གཟིགས་ཐ་དད་མེད་པར་བཞུགས་པ་ལ་འཇུག་པའི་ཆོས་རྣམས་ཞུ་བའི་དོན་དུ་མཎྜལ་འབུལ་མཛོད། དེ་ལྟར་ཕུལ་ནས་སྙིམ་པ་མེ་ཏོག་དང་བཅས་ཏེ་ཐལ་མོ་སྦྱར་ནས་གསོལ་བ་འདེབས་པའི་རྗེས་ཟློས་ལན་གསུམ་མཛོད། དགའ་ཆེན་ཁྱོད་བདག་སྟོན་ལ་སོགས་ཀྱིས་གསོལ་བ་བཏབ་ནས། རྒྱུད་དག་པའི་བརྡ་སྤྲོད་གོང་ལྟར་བྱས་ལ། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། ། ཞེས་སོགས་ལན་གསུམ་གྱིས་རྒྱུད་དག་པར་བྱས། དེ་ནས་སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་བདུད་རྩི་འཁྱིལ་པའི་ཚོགས་སྤྲོས་པས་ཁྱེད་རྣམས་དབང་ལེན་པ་ལ་བར་དུ་གཅོད་པའི་བགེགས་ཐམས་ཅད་བསལ་བར་མོས།
ཞེས་དང༌། ལས་སྔགས་བརྗོད་ཅིང་ལས་བུམ་གྱི་ཆུས་བསང་གཏོར་བྱ། སྔོན་ཆད་དཀྱིལ་འཁོར་དུ་མ་ཞུགས་པའི་བརྡར་ལས་སྔགས་དང༌། ཨཱ་ཁཾ་ཝཱི་ར་ཧཱུྃ་ཞེས་པས་གདོང་གཡོགས་བཅིངས། དཀྱིལ་འཁོར་གྱི་ལྷ་དང་མཇལ་བའི་ཕྱག་རྟེན་དུ་སྔགས་དེ་ཉིད་ཀྱིས་མེ་ཏོག་གི་ཕྲེང་བ་སྦྱིན། དེ་ནས་རིགས་ངེས་པའི་ཕྱིར་སློབ་དཔོན་གྱིས། ཀྱེ་དགའ་བ་ལ་དགའ་ཁྱོད་སུ་ཡིན། ཞེས་དྲིས་པའི་ལན་གདབ་པར་མོས་ཏེ། འདིའི་རྗེས་ཟློས་མཛོད། བདེ་ཆེན་བདག་ནི་སྐལ་བཟང་ལགས། །
ཞེས་པས་རིགས་ངེས་པར་བྱས། གསང་སྔགས་ནང་གི་སེམས་བསྐྱེད་པའི་ཆེད་དུ་དམིགས་པ་འདི་བཞིན་མཛོད། སློབ་མའི་སྙིང་གར་ཀུན་རྫོབ་བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོ་ཟླ་བའི་དཀྱིལ་འཁོར་ཉ་གང་བ་ལྟ་བུ། དེའི་སྟེང་དུ་དོན་དམ་བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོ་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པ་འོད་ཟེར་འཕྲོ་བ་དང་བཅས་པ་གསལ་བཏབ་ནས། འདིའི་རྗེས་ཟློས་མཛོད། ཨོཾ་སརྦ་ཡོ་ག་ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་མི། ཞེས་སེམས་བསྐྱེད། སྙིང་གར་རྡོ་རྗེ་བཞག་སྟེ། བརྟན་པར་བྱ་བ་ནི། སུ་ར་ཏི་ས་མ་ཡ་སྟཾ་ཧོཿ
སིདྡྷི་བཛྲ་ཡ་ཐཱ་སུ་ཁཾ། ཞེས་བརྗོད་དེ་བརྟན་པར་བྱས་པར་བསམ། དེ་ནས་དུང་ཆོས་ཀྱི་ཆུར་རྣམ་རྒྱལ་བུམ་ཆུ་བསྲེས་ཏེ་མནའ་ཆུ་སྦྱིན་པ་ནི། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཨུ་ད་ཀ་ཋ་ཋ་ཋ་ཞེས་བརྗོད། དེ་ནི་གསང་བ་གདམས་པའི་དོད་ཡིན། དེ་ནས་སློབ་དཔོན་གྱི་ལག་གི་རྡོ་རྗེ་ལ་འཇུས་ཏེ། ཨཱ་ཁཾ་ཝཱི་ར་ཧཱུྃ་གིས་དཀྱིལ་འཁོར་གྱི་ནང་དུ་ཞུགས་པར་མོས། དེ་ནས་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་བླ་མ་དང་དབྱེར་མེད་པའི་དཀྱིལ་འཁོར་པ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་ནས་བཞུགས་པ་ལ་ཕྱག་བྱས་པར་མོས་ཏེ། ཐལ་མོ་གནས་གསུམ་དུ་སྦྱར་ལ། འདིའི་རྗེས་ཟློས་མཛོད།
ན་མཿཏེ་ཧཱུྃ། ན་མཿམི་ཧཱུྃ། ན་མོ་ན་མ་ཧཱུྃ། ཞེས་བརྗོད་ཅིང་ཕྱག་འཚལ་ནས། སྤྲོས་པ་ལ་དགའ་ན་ཕྱོགས་བཞི་ནས་ཕྱག་བྱ་བ་དང༌། བསྐོར་བ་བྱ་བ་རྣམས་ཁ་བསྐང་ཡང་ལེགས་གསུངས། གང་ལྟར་ཡང་ཡེ་ཤེས་དབབ་པའི་ཕྱིར་དུ་མཎྜལ་ཕུལ་ནས། སློབ་མ་རྣམས་དད་དང་གུས་པ་ཆེན་པོས་ཤུགས་བསྐྱེད་དེ། ཐལ་མོ་སྙིང་གར་སྦྱར་ནས་འདིའི་རྗེས་ཟློས་ལན་གསུམ་མཛོད། བླ་མ་རིན་པོ་ཆེ་བརྒྱུད་པ་དང་བཅས་པ་རྣམས་དང་ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང༌།
རྗེ་བཙུན་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་གྱིས་བརླབས་ཀྱིས་བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་ནས་དམིགས་པ་འདི་བཞིན་མཛོད། ཁྱེད་རྣམས་སྐད་ཅིག་ཙམ་གྱིས་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཞལ་གཅིག་ཕྱག་བཞི་པ། ཕྱག་དང་པོ་གཉིས་ཐུགས་ཀར་ཐལ་མོ་སྦྱར་བ། གཡས་འོག་མས་བགྲང་ཕྲེང༌། གཡོན་འོག་མས་པདྨ་དཀར་པོ་བསྣམས་པ། དར་དང་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ། རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པའི་སྐུར་གྱུར་པ་མོས། དེའི་སྙིང་གར་པདྨ་འདབ་བརྒྱད་ཁ་བྱེ་བར་གྱུར་པའི་ལྟེ་བ་ལ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་སེམས་ཉིད་ཀྱི་ངོ་བོ་ཡི་གེ་ཧྲཱིཿདཀར་པོ་ཚེག་དྲག་དང་བཅས་པ་ཞིག་ཏུ་བསམ། བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་དབྱེར་མེད་པའི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུའང་ཧྲཱིཿདཀར་པོ་ཚེག་དྲག་དང་བཅས་པ་གསལ་གདབ།
དེ་ནས་རང་དང་བླ་མའི་ཐུགས་ཀའི་ཧྲཱིཿཡིག་ལས་འོད་ཟེར་འཕྲོས། ཕྱོགས་བཅུའི་བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང༌། དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་ཐུགས་ཀར་ཕོག་པས་ཐུགས་རྒྱུད་བསྐུལ་ནས། དེ་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་དཔག་ཏུ་མེད་པ་མར་མེ་གཅིག་ལས་སྟོང་དུ་བྱེ་བའི་ཚུལ་གྱིས་བྱོན་ནས་ཁྱེད་རྣམས་ཀྱི་ལུས་ལ་ཞུགས་པས་བྱིན་གྱིས་བརླབ་པར་བསམས་ལ། སློབ་དཔོན་གྱིས་དྲིལ་བུ་དཀྲོལ་ཞིང་གཙོ་བོའི་གཟུངས་རིང་དང་སྙིང་པོའི་མཐར། ཨོཾ་བཛྲ་ཨཱ་ཝེ་ཤ་ཡ་ཨ་ཨ་ཨཿ ཞེས་ལན་གསུམ་ལ་སོགས་པ་བརྗོད་པས་དབབ། གུ་གུལ་གྱིས་བདུག དེ་ནས་ཡེ་ཤེས་ཕེབས་པ་བརྟན་པའི་ཕྱིར། སྤྱི་བོར་རྡོ་རྗེ་རྒྱ་གྲམ་དུ་བཞག་སྟེ་བརྟན་པར་བྱས་པར་མོས།
ཏིཥྛ་བཛྲ་ཞེས་བརྗོད། དཀྱིལ་འཁོར་ལ་མེ་ཏོག་འདོར་བ་ནི། འདི་ན་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་དཀྱིལ་འཁོར་དུ་བཞུགས་པ་ཡིན་ཏེ། དེའང་གདུལ་བྱ་རྣམས་གདུལ་བའི་ཕྱིར། གཙོ་འཁོར་གྱི་རྣམ་པ་ཅན་དུ་བསྟན་པ་ཙམ་མ་གཏོགས། རང་གི་ངོ་བོ་ལ་བཟང་ངན་གྱི་རྣམ་པ་མེད་མོད། བདག་གིས་ལས་བསགས་པའི་ལྷ་ཞིག་ལ་འབབ་པར་ཤོག་སྙམ་པས་འདིའི་རྗེས་ཟློས་མཛོད། སངས་རྒྱས་དངོས་གྲུབ་ཐོབ་བྱའི་ཕྱིར། ། བདག་ལ་ཐུགས་བརྩེས་དགོངས་ནས་ནི། ། འགྲོ་ལ་ཕན་ཕྱིར་གཙོ་ཆེན་གྱིས། །
དམན་པར་དགོངས་ཏེ་བཞེས་སུ་གསོལ། ། ཨོཾ་པྲ་ཏཱིཙྪ་བཛྲ་ཧོཿ ཞེས་གསུང་ཞིང་སྔར་གྱི་མེ་ཏོག་དཀྱིལ་འཁོར་དུ་དོར་དུ་གཞུག གང་ལ་བབ་པའི་ལྷའི་རིགས་སུ་ངོ་སྤྲད། མེ་ཏོག་གང་ལ་ཕོག་པའི་ལྷ་དེས་ཁྱེད་རྣམས་ཀྱི་སྤྱི་བོར་བཅིང་པར་བསམས་ལ་སློབ་དཔོན་གྱིས་བླངས་ཏེ། པྲ་ཏི་གྲི་ཎ་སྟྭཾ་ཨི་མཾ་སཏྭ་མ་ཧཱ་བ་ལ་ཞེས་པས་སློབ་མའི་མགོར་མེ་ཏོག་བཞག་སྟེ། གདོང་རས་བསལ་ཞིང༌། སྤྱན་རས་གཟིགས་དབང་དེང་ཁྱོད་ཀྱིས། ། མིག་འབྱེད་པར་ནི་བརྩོན་པར་མཛད། ། ཕྱེ་བས་ཐམས་ཅད་མཐོང་འགྱུར་བས། །
རྡོ་རྗེའི་མིག་ནི་བླ་ན་མེད། ། ཅེས་བརྗོད་དེ་མ་རིག་པའི་སྒྲིབ་བྱེད་དང་མིག་རས་ལྷན་ཅིག་ཏུ་བསལ་བས། ཐར་པ་ཆེན་པོའི་གྲོང་ཁྱེར་རྟེན་བརྟེན་པ་ཐམས་ཅད་མཐོང་བའི་སྐལ་བ་དང་ལྡན་པར་བྱས་སྙམ་དུ་མོས་ཏེ་དཀྱིལ་འཁོར་ལ་གཟིགས་པ་རེ་མཛོད། སླར་ཡང་སློབ་དཔོན་གྱིས་དཀྱིལ་འཁོར་ལ་བལྟ་བར་བསྐུལ་བ་ནི། དཀྱིལ་འཁོར་བཟང་པོ་འདི་ལ་ལྟོས། ། ད་ནི་དད་པ་རབ་ཏུ་བསྐྱེད། ། ཁྱོད་ནི་སངས་རྒྱས་རིགས་སུ་སྐྱེས། ། སྔགས་དང་ཕྱག་རྒྱས་བྱིན་གྱིས་བརླབས། ། འགྲོ་བའི་ཕུན་ཚོགས་དངོས་གྲུབ་ཀུན། ། ད་ལྟ་ཉིད་དུ་ཁྱོད་མངོན་གྱུར། །
དངོས་གྲུབ་ཐོབ་ཕྱིར་དམ་ཚིག་སྲུངས། ། གསང་སྔགས་ལ་ཡང་བརྩོན་པར་གྱིས། ། ཞེས་པས་བལྟ་བར་བསྐུལ་ནས། གང་ལ་བལྟ་བྱའི་དཀྱིལ་འཁོར་ནི། འདི་ན་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལྷ་སུམ་ཅུ་རྩ་བདུན་པའི་དཀྱིལ་འཁོར་བཞུགས་པ་ཡིན་ཏེ། དེའང་ཕྱི་རོལ་དུ་རྡོ་རྗེའི་ས་གཞི་རྭ་བ་དྲྭ་བ། གུར་བླ་བྲེ། ཡེ་ཤེས་ཀྱི་མེ་འབར་བ་དང་བཅས་པའི་སྲུང་བའི་འཁོར་ལོའི་ནང་དུ། སྣ་ཚོགས་པདྨ་འདབ་མ་འབུམ་དང་ལྡན་པའི་ལྟེ་བར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་སྣ་ཚོགས་རྡོ་རྗེའི་སྟེགས་བུ་ལ་གནས་པའི་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་ཐར་པ་ཆེན་པོའི་གཞལ་ཡས་ཁང་གྲུ་བཞི་སོགས་ནས་དེའི་ཕྱི་རོལ་གྱི་ཕྱོགས་མཚམས་བརྒྱད་དུ་པདྨ་དང་ཟླ་བའི་གདན་རེ་རེ་དང་བཅས་པ་ནི་རྟེན་གཞས་ཡས་ཁང་ཡིན་ལ། བརྟེན་པ་ལྷ་ནི་དབུས་སུ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཞལ་བཅུ་གཅིག་པ་སྐུ་དང་རྩ་ཞལ་གངས་རིའི་ཕུང་པོ་ལ་ཉི་མ་ཤར་བ་ལྟར་དཀར་ཞིང་འཚེར་བ་སོགས་ནས།
རྣམ་ཐོས་སྲས་སེར་པོ་དབྱུག་ཏོ་འཛིན་པ་སྟེ། ཐམས་ཅད་ཀྱང་ལྷའི་གོས་དང་རྒྱན་གྱིས་བརྒྱན་པ་དང་བཅས་པ་ནི་བརྟེན་པ་ལྷ་སྟེ་མདོར་ན་ལྷག་པ་ལྷ་ཡི་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་ཐམས་ཅད་སྣང་ལ་རང་བཞིན་མེད་པ་མེ་ལོང་ནང་གི་གཟུགས་བརྙན་ནམ་སྒྱུ་མའི་འཕྲུལ་གྱི་བཀོད་པ་ལྟར་མཐོང་ངོ་སྙམ་པའི་དགའ་སྤྲོ་དང་ལྡན་པར་བྱ་བ་ནི་ལྷ་དང་སྐལ་བ་མཉམ་པའི་ཕྱིར་དཀྱིལ་འཁོར་དུ་འཇུག་པ་ཡིན་ནོ། ། གཉིས་པ་ཞུགས་ནས་དབང་བསྐུར་བ་ལ། ཡོན་དབུལ་གསོལ་གདབ་དབང་སྟེགས་སུ། ། ལྷར་བསྐྱེད་ཡེ་ཤེས་བསྟིམ་བྱིན་བརླབས། ། གསོལ་གདབ་ཤིས་བརྗོད་ཆུ་ཅོད་པཎ། ། དབང་བསྐུར་མཆོད་དེ་བཟླས་ལུང་སྦྱིན། ། མཎྜལ་གསོལ་གདབ་ཕྲིན་ལས་དབང༌། ། དམ་ཚིག་བསྒྲགས་དང་ཕྱག་མཚན་གྱི། ། རྗེས་གནང་ལུང་བསྟན་བྱ་བའོ། །
ཞེས་པ་ལྟར་དོན་ཚན་བཅོ་བརྒྱད་ལས། ཐོག་མར་དབང་གི་དངོས་གཞིའི་ཆོས་རྣམས་ཞུ་བའི་ཡོན་དུ་མཎྜལ་འབུལ། ཕུལ་ནས་སློབ་མ་རྣམས་མེ་ཏོག་དང་བཅས་པའི་ཐལ་མོ་སྦྱར་ནས་འདིའི་རྗེས་ཟློས་མཛོད། སློབ་དཔོན་བདག་ལ་གདོངས་སུ་གསོལ། སློབ་དཔོན་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པས་བདག་ལ་བཅོམ་ལྡན་འདས་ཞལ་བཅུ་གཅིག་པའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་དུ་གསོལ། བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། བྱང་ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་ལ། སོགས་ཀྱིས་གསོལ་བ་བཏབ་ནས་དམིགས་པ་འདི་བཞིན་མཛོད། དཀྱིལ་འཁོར་གྱི་ཤར་ཕྱོགས་སུ་དབང་སྟེགས་པདྨ་དཀར་པོ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བ་ཤིང་སྟན་ཟླ་བའི་དཀྱིལ་འཁོར་དང་བཅས་པའི་སྟེང་དུ་གདུགས་དཀར་པོ། གཡས་སུ་རྒྱལ་མཚན།
མཐའ་སྐོར་དུ་དུང་དང་རྔ་བོ་ཆེ་ལ་སོགས་པ་མཆོད་པའི་ཚོགས་ཀྱིས་བསྐོར་བའི་དབུས་སུ། ཁྱེད་རྣམས་སྐད་ཅིག་གིས་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཞལ་གཅིག་ཕྱག་བཞི་པར་གསལ་གདབ་ཅིང་བསྐྱེད། སློབ་དཔོན་གྱི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས། ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་རྣམ་པར་སྤྱན་དྲངས་བསྟིམ། གནས་གསུམ་དུ་ཡི་གེ་གསུམ་བཀོད་དེ་བྱིན་གྱིས་བརླབས། སླར་ཡང་སློབ་དཔོན་གྱི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས་དབང་བསྐུར་གྱི་ལྷ་འཕགས་པ་སྤྱན་རས་གཟིགས་ཞལ་བཅུ་གཅིག་པའི་དཀྱིལ་འཁོར་ལ་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རིག་པ་འཛིན་པའི་ལྷ་དང་དྲང་སྲོང་གི་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པས་བསྐོར་བ་མདུན་གྱི་ནམ་མཁར་ཨོཾ་བཛྲ་ས་མཱ་ཛཿཞེས་པས་སྤྱན་དྲངས་ཏེ་ཉེར་སྤྱོད་ཀྱིས་མཆོད། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བདག་ལ་མངོན་པར་དབང་བསྐུར་བ་སྩལ་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས་ནམ་མཁར་བཞུགས་པའི་དབང་བསྐུར་གྱི་ལྷ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་སློབ་དཔོན་དང་བཅས་པས་བུམ་པ་ཐོགས་ཏེ་ཤིས་པ་བརྗོད་པར་བསམས་ལ། ཕུན་སུམ་ཚོགས་པ་མངའ་བ་གསེར་གྱི་རི་བོ་འདྲ། ། ཞེས་སོགས་བཀྲ་ཤིས་ཀྱི་ཚིགས་བཅད་སྔོན་དུ་འགྲོ་བས།
དེ་རྣམས་དང་སློབ་དཔོན་ལྷན་ཅིག་པས་བུམ་པ་ཁྱེད་རྣམས་ཀྱི་སྤྱི་བོར་བཞག་ཅིང༌། དབང་བསྐུར་བར་མོས། རྡོ་རྗེ་ཆེ་སོགས་དང༌། ཇི་ལྟར་བལྟམས་པ་ཞེས་སོགས་དང་གཟུངས་རིང་གི་མཐར། ཨོཾ་བཛྲཱི་བྷ་ཝ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། ཞེས་བརྗོད་ཅིང་དབང་བསྐུར་བས་བུམ་པའི་ཆུ་འཐུང་ཞིང་ཁྲུས་བྱས་པས། ལུས་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་ཆུས་གང༌། ཚེ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་བག་ཆགས་དང་བཅས་པ་དག ཆུའི་ལྷག་མ་ཡར་ལུད་པ་ལས་འོད་དཔག་ཏུ་མེད་པ་གཙོ་བོར་གྱུར་པ་དེ་བཞིན་གཤེགས་པ་རིགས་ལྔས་དབུ་ལ་བརྒྱན་པར་བསམས་པ་ནི་ཆུའི་དབང་ངོ༌། ། དེ་ནས་ཅོད་པཎ་གྱི་དབང་གི་ཕྱིར།
པདྨའི་རིགས་ཀྱི་དམ་ཚིག་གི་ཕྱག་རྒྱ་སྤྱི་བོར་གཏུགས་ཏེ། ཨོཾ་པདྨོདྦྷ་ཝཱ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། ཞེས་བརྗོད་ཅིང་དབང་བསྐུར་ཏེ། དེ་ནི། ཆུ་ཡི་དབང་བསྐུར་ཅོད་པཎ་དག ། བྱ་བའི་རྒྱུད་ལ་རབ་ཏུ་གྲགས། ། ཞེས་བྱ་རྒྱུད་རང་རྐང་གི་ལུགས་ཀྱི་དབང་གི་དངོས་གཞི་སྟེ། རྡོ་རྗེ་སློབ་དཔོན་དུ་བསྒྲུབ་པའི་དབང་ངོ༌། ། དེ་ནས་མེ་ཏོག་ལ་སོགས་པའི་ཉེར་སྤྱོད་ཀྱིས་མཆོད་དེ། དེ་ནས་བཟླས་པའི་ལུང་སྦྱིན་པའི་ཕྱིར།
སློབ་དཔོན་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཞལ་བཅུ་གཅིག་པར་གསལ་བའི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧྲཱིཿཡིག་དཀར་པོ་ཚེག་དྲག་དང་བཅས་པ་དེའི་མཐར་གཡས་སྐོར་དུ་གཟུངས་རིང་དང་སྙིང་པོ་བཀོད་ལ། དེ་ལས་སྔགས་ཕྲེང་གཉིས་པ་བྱུང༌། སློབ་དཔོན་གྱི་ཞལ་ནས་ཐོན། ཁྱེད་རྣམས་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཞལ་གཅིག་ཕྱག་བཞི་པར་གསལ་བའི་ཞལ་དུ་ཞུགས་ནས་སྙིང་གར་ཐིམ་པས་གསུང་གི་བྱིན་རླབས་ཞུགས་པར་བསམས་ལ་སྔགས་ཀྱི་རྗེས་ཟློས་ལན་གསུམ་རེ་བྱས་ཏེ། སློབ་དཔོན་ལ་མེ་ཏོག་འཐོར་ཞིང༌། བཅོམ་ལྡན་བདག་གིས་གཟུང་ལགས་ཀྱིས། ། བདག་ལ་འགོ་བར་མཛད་དུ་གསོལ། ། ཞེས་བརྗོད་ཅིང་མེ་ཏོག་ཕུལ་བ་དེ་ཉིད་སློབ་དཔོན་གྱིས་སྔགས་ཀྱི་ཕྲེང་བའི་རང་བཞིན་དུ་བྱས་ཏེ། ཁྱེད་རྣམས་ཀྱི་སྤྱི་བོར་བཞག་ཅིང༌། བཅོམ་ལྡན་འདི་ལ་སྩལ་ལགས་ཀྱིས། །
འདི་ལ་འགོ་བར་མཛད་དུ་གསོལ། ། ཞེས་བརྗོད་དོ། ། དེ་ནས་ཕྲིན་ལས་བཞིའི་དབང་བསྐུར་བའི་ཕྱིར་མཎྜལ་ཕུལ། བྱང་ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་ལ། ། ཞེས་སོགས་ཀྱིས་གསོལ་བ་བཏབ། དེ་ནས་ཞི་བའི་ཕྲིན་ལས་ཀྱི་ཕྱིར། ཤར་ཕྱོགས་ཀྱི་དབང་རྫས་ཁྱེད་རྣམས་ཀྱི་སྤྱི་བོར་བཞག་ཅིང་ཕྱག་ཏུ་གཏད་ལ་ཤར་གྱི་བུམ་པ་ཐོགས་ཏེ་དབང་བསྐུར་ཞིང༌། བྷྲཱུཾ་རྣམ་པར་སྣང་མཛད་བུམ་པའི་ཆུས། ། གང་ཞིག་ལེགས་པར་ཁྲུས་བྱས་པས། ། དྲི་མ་ཐམས་ཅད་ཡོངས་དག་སྟེ། །
འབྲས་བུ་དགེ་བ་ཐོབ་པར་འགྱུར། ། འཇིགས་པ་ཀུན་ལས་རྣམ་གྲོལ་ནས། ། མྱུར་དུ་ཆུ་སྐྱེས་མཐོང་བར་འགྱུར། ། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ་ནས། ཏདྱ་ཐཱའི་བར་དང༌། ཨ་མི་ཏཱ་བྷ་ཝ་ཆེ་གེ་ ་་་་་སྡིག་སྒྲིབ་ཐམས་ཅད། ཤཱིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ཅིང་དབང་བསྐུར། སླར་ཡང་རྒྱས་པའི་ཕྲིན་ལས་ཀྱི་ཕྱིར། ལྷོ་ཕྱོགས་ཀྱི་དབང་རྫས་རྣམས་ཁྱེད་རྣམས་ལ་གཏད་ཅིང་ལྷོའི་བུམ་པ་ཐོགས་ཏེ།
སྔགས་ཀྱི་ཏདྱ་ཐཱ་ཡན་ཆད་གོང་བཞིན་གྱི་མཐར། རཏྣ་གུ་ཎ་ ་་་་་དཔལ་འབྱོར་ཐམས་ཅད། པུཥྚིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ཅིང་དབང་བསྐུར། སླར་ཡང་དབང་གི་ཕྲིན་ལས་ཀྱི་ཕྱིར། ནུབ་ཕྱོགས་ཀྱི་དབང་རྫས་ཁྱེད་རྣམས་ལ་གཏད་ཅིང་ནུབ་ཀྱི་བུམ་པ་ཐོགས་ཏེ། ཏདྱ་ཐཱ་ཡན་ཆད་སྔར་བཞིན་དཔལ་འབྱོར་ཐམས་ཅད་པུཥྚིཾ་ཀུ་རུ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཨ་མུ་ ་་་་་སྐྱེ་འགྲོ་ཐམས་ཅད། ཀཾ་ཝ་ཤཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ཅིང་དབང་བསྐུར།
སླར་ཡང་དྲག་པོའི་ཕྲིན་ལས་ཀྱི་ཕྱིར། བྱང་གི་ཟ་མ་ཏོག་གི་དབང་རྫས་མེ་ཏོག་ཁྱེད་རྣམས་ལ་གཏད་ཅིང་བྱང་གི་བུམ་པ་ཐོགས་ཏེ། སྔགས་ཀྱི་ཏདྱ་ཐཱ་ཡན་ཆད་སྔར་བཞིན་གྱི་མཐར། ཨོཾ་ཨ་ཀ་ཊེ། བི་ཀ་ཊེ། ནི་ཀ་ཊེ། ཀ་ཊཾ་ཀ་ཊེ། ཀ་རོ་ཊེ་ཀ་རོ་ཊ་བཱིརྻེ་སྭཱ་ཧཱ། ཨོཾ་ཀརྨ་ཨ་མུ་ ་་་་་གནོད་བྱེད་འབྱུང་པོ་ཐམས་ཅད་མཱ་ར་ཡ། ཀཾ་བཛྲ་སིངྷ་ནཱ་ད་ཧཱུྃ་ཕཊ།
ཅེས་བརྗོད་ཅིང་དབང་བསྐུར་བས་ཞི་རྒྱས་དབང་དྲག་གི་ཕྲིན་ལས་བཞི་ཐོགས་པ་མེད་པར་སྒྲུབ་པ་ལ་དབང་བར་བྱས་པར་བསམ་མོ། ། དེ་ནས་དམ་ཚིག་རྣམས་བསྒྲག་པར་བྱ་བ་ནི་འདི་དག་ལ་གསན་པས་ཁྱབ་སྟེ། ཁྱོད་ཀྱིས་སྲོག་ཆགས་གསད་མི་བྱ། ། མ་བྱིན་པར་ཡང་བླང་མི་བྱ། ། བརྫུན་དང་འདོད་ལོག་སྤྱོད་པ་རྣམས། ། དངོས་གྲུབ་འདོད་པས་བྱ་བ་མིན། ། ཆང་ནི་བཏུང་བར་མི་བྱ་སྟེ། ། ཤ་ལ་སོགས་པ་བཟའ་མི་བྱ། ། སེམས་ཅན་གནོད་པའི་སྦྱོར་བ་ནི། ། ནམ་ཡང་བྱ་བ་མ་ཡིན་ནོ། །
ཞེས་པའི་དོན་ནི། སྲོག་གཅོད་པ། མ་བྱིན་པར་ལེན་པ། འདོད་པས་ལོག་པར་གཡེམ་པ། བརྫུན་དུ་སྨྲ་བ་སྟེ་བཞི་དང༌། ཆང་འཐུང་བ་སྟེ་བསླབ་པའི་གཞི་ལྔ་པོ་དབང་ཐོབ་ཕྱིན་ཆད་ཁྱིམ་པས་ཀྱང་བསྲུང་དགོས་ན། རབ་ཏུ་བྱུང་བས་ལྟ་ཅི་སྨོས། དེའི་སྟེང་དུ་བསད་ཤ་ཟ་བ་ལ་སོགས་པ་སེམས་ཅན་ལ་གནོད་པར་འགྱུར་བའི་བསམ་སྦྱོར་ཐམས་ཅད་སྤང་དགོས་སོ་ཞེས་པའི་དོན་ཏོ། ། ཁྱད་པར་ཆོས་འདི་པའི་དམ་ཚིག་བསྲུང་བར་གདམས་པ་ནི། དེ་རིང་ཕྱིན་ཆད་བུ་ཁྱོད་ཀྱིས། །
སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་དང༌། ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་ནི། ། རིག་སྔགས་གསང་སྔགས་ཚོགས་རྣམས་ལ། ། དད་པ་རབ་ཏུ་བརྟན་པར་བྱ། ། རྟག་པར་ཕྱག་རྒྱ་ཆེན་པོ་ལ། ། ཁྱད་པར་དུ་ཡང་མོས་པར་བྱ། ། དམ་ཚིག་ཅན་དང་མཛའ་བ་དང༌། ། བླ་མ་ལ་ཡང་གུས་པར་བྱ། ། ལྷ་རྣམས་ཀུན་ལ་སྡང་མི་བྱ། ། དུས་མཚམས་ལ་ཡང་མཆོད་པར་བྱ། །
སྟོན་པ་གཞན་གྱི་གཞུང་མི་མཆོད། ། རྟག་ཏུ་གློ་བུར་མགྲོན་མཆོད་བྱ། ། སྲོག་ཆགས་རྣམས་ལ་བྱམས་པའི་སེམས། ། རབ་ཏུ་བརྟན་པར་ཉེ་བར་གཞག ། ཐེག་པ་ལ་ནི་དགའ་རྣམས་ཀྱིས། ། བསོད་ནམས་དག་ལ་ནན་ཏན་བསྐྱེད། ། བཟླས་བརྗོད་བྱེད་ལ་འབད་པ་ཡིས། ། གསང་སྔགས་སྤྱོད་ལ་བརྩོན་པར་བྱ། ། གསང་སྔགས་རྒྱུད་ལ་བརྟེན་པ་ཡིས། ། དམ་ཚིག་རྣམས་ཀྱང་བསྲུང་བར་བྱ། །
དེ་བཞིན་མེད་པ་རྣམས་ལ་ནི། ། གསང་སྔགས་ཕྱག་རྒྱ་མི་སྦྱིན་ནོ། ། གསང་སྔགས་རྒྱུད་ནི་ལེགས་བསྲུང་ཞིང༌། ། དེ་ཡང་བདག་གིས་རྟོགས་པར་བྱ། ། ཞེས་གསུངས་པའི་དོན་ནི། དབང་བསྐུར་ཐོབ་པའི་ཉི་མ་དེ་རིང་ཕྱིན་ཆད་ནས་ཁྱེད་རྣམས་ཀྱིས་དམ་ཚིག་འདི་དག་སྲུངས་ཤིག གང་བསྲུང་ན་སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ་ཐེག་ཆེན་གྱི་དཀོན་མཆོག་གསུམ་པོ་འདི་དུས་ཐམས་ཅད་དུ་མི་གཏང་ཞིང༌། དེ་དག་ལ་སྐྱབས་སུ་སོང་བའི་བསླབ་བྱ་རྣམས་གཟུང་བར་བྱའོ། ། གཉིས་པ་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་བསྲུང་བ་ནི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང༌།
དེའི་སྡེ་སྣོད་དུ་གསུངས་པའི་ཚུལ་ཁྲིམས་གསུམ་ལ་སོགས་པའི་བསླབ་པ་ལ་ཡང་དག་པར་བསླབ་པར་བྱའོ། ། གསུམ་པ་འདས་པའི་ལྷ་རྣམས་ལ་དད་པ་བྱ་བ་ནི། རིག་སྔགས་ཏེ་ལྷ་མོ་དང༌། གསང་སྔགས་ཏེ་ལྷ་ཕོ་སྟེ། དེ་གཉིས་ཀྱིས་བསྡུས་པའི་བྱ་རྒྱུད་ཀྱི་ལྷ་ཚོགས་ལ་བཟང་ངན་དང་མཆོག་དམན་དུ་འཛིན་པའི་མ་དད་པ་སྤངས་ནས་དད་པ་དང་གུས་པ་རབ་ཏུ་བརྟན་པར་བྱའོ། ། འདི་གསུམ་ལ་སྤྱིའི་དམ་ཚིག་ཏུ་འཇོག་པའི་རྒྱུ་མཚན་ནི། དབང་ཐོབ་པའི་གང་ཟག་དང་མ་ཐོབ་པའི་གང་ཟག་བྱ་རྒྱུད་ལ་འཇུག་པའི་སྔོན་དུ་ལམ་ཐུན་མོང་བ་ལ་སྦྱོང་བར་བྱེད་པས་ཀྱང་དམ་ཚིག་འདི་གསུམ་བསྲུང་དགོས་པའི་ཕྱིར་རོ། ། གཉིས་པ་དབང་གི་དམ་ཚིག་བཅུ་གསུམ་གྱི་དམ་ཚིག་དང་པོ་ནི། དུས་རྟག་པར་ཕྱག་རྒྱ་ཆེན་པོ་སྟེ་རང་གི་འདོད་པའི་ལྷ་ལ་ལྷ་གཞན་ལས་ཁྱད་པར་དུ་གུས་པའི་མོས་པ་བྱ་ཞིང༌། ལྷ་བསྒྲུབས་པས་མ་གྲུབ་ན།
དེ་ལ་ཁྲོས་པས་རིག་སྔགས་བཅིང་བ་ལ་སོགས་པ་སྤོགས་ཆོག་ལྷ་ལ་མ་གུས་པ་ཡིན་པས་མི་བྱའོ། ། གཉིས་པ་ནི། དམ་ཚིག་ཅན་གྱི་བྱ་རྒྱུད་ཀྱི་སྒོར་ཞུགས་པའི་གང་ཟག་དབང་ཐོབ་ཅིང་དམ་ཚིག་དང་སྡོམ་པར་ལྡན་པ་ལ་གུས་པར་བྱས་ལ་དེའི་སྐྱོན་བརྗོད་པ་དང༌། ལུས་སྲོག་ལ་ཐོ་འཚམ་པའི་བར་གྱིས་གནོད་པར་འགྱུར་བའི་ལས་མི་བྱེད་པའོ། ། གསུམ་པ་ནི། སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་ཞུགས་པའི་གང་ཟག་ལས་འབྲས་དང་བྱང་ཆུབ་ཀྱི་སེམས་ལ་ནན་ཏན་དུ་བྱེད་པ་ནི་རང་གི་མཛའ་བོ་ཡིན་ལ་དེ་རྣམས་ལ་གུས་པར་བྱ་བའོ། ། བཞི་པ་ནི། རང་ལ་དབང་དང་རྒྱུད་དང་ཐུན་མོང་དང་མཆོག་གི་དངོས་གྲུབ་སྒྲུབ་པའི་མན་ངག་སྟེར་བའི་བླ་མ་ལ་གུས་པར་བྱ་ཞིང༌། རིགས་དང་ཚུལ་ཁྲིམས་དང་ཡོན་ཏན་ལ་སོགས་པའི་སྒོ་ནས། བརྙས་པ་དང་སྨད་པ་མི་བྱའོ། །
ལྔ་པ་ནི། དབང་དང་ནོར་རྒྱས་པ་ལ་སོགས་པའི་ཕྱིར་གནོད་གནས་ལ་སོགས་པའི་ལྷ་བསྒྲུབས་པས་ཆོ་ག་ཚུལ་བཞིན་མ་གྲུབ་པ་ལ་བརྟེན་ནས་དེ་རྣམས་མ་བྱུང་ན། ལྷ་ལ་ཁྲོ་ཞིང་ཞེ་སྡང་བའི་སེམས་མི་བྱའོ། ། དྲུག་པ་ནི། ཚེས་བརྒྱད་ལ་སོགས་པའི་དུས་མཚམས་བཟང་པོ་དག་ལ། འདོད་པའི་ལྷ་དང་དཀོན་མཆོག་ལ་མཆོད་པ་རྒྱ་ཆེན་པོས་མཆོད་པར་བྱའོ། ། བདུན་པ་ནི། དབང་ཕྱུག་དང་ཁྱབ་འཇུག་ལ་སོགས་པའི་སྟོན་པ་གཞན་རྣམས་ཀྱི་གཞུང་ནས་འབྱུང་བ་ལྟར་མི་མཆོད་ཅིང༌། དེའི་མན་ངག་དང་རྣལ་འབྱོར་ལ་ཉམས་ལེན་མི་བྱེད་པའོ། ། བརྒྱད་པ་ནི།
དུས་རྟག་ཏུ་གློ་བུར་དུ་འོངས་པའི་མགྲོན་ལ་ཁ་ཟས་དང་གནས་མལ་ལ་སོགས་པས་མཆོད་པ་ཅི་འགྲུབ་བྱ་སྟེ། དེས་ནི་བསོད་ནམས་ལྷག་པར་ཆེ་བའི་ཕྱིར་རོ། ། དགུ་པ་ནི། སྲོག་ཆགས་ཕྲ་མོ་གྲོག་སྦུར་གྱི་བར་རྣམས་ལ་བྱམས་པའི་སེམས་བསྐྱེད་ནས་ཕན་པ་ཁོ་ན་བྱའི། གནོད་པའི་ལས་རྣམ་པ་ཐམས་ཅད་དུ་མི་བྱེད་པའི་སྡོམ་སེམས་རབ་ཏུ་བརྟན་པ་ཉེ་བར་གཞག་གོ ། བཅུ་པ་ནི། ཐེག་པ་ཆེན་པོ་གསང་སྔགས་ལ་ཞུགས་པའི་གང་ཟག་བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་ལ་དགའ་བ་རྣམས་ཀྱི་བསོད་ནམས་འཕེལ་བར་བྱེད་པའི་ཐབས་བཟླས་བརྗོད་དང༌། སྡོམ་པ་གཟུང་བ་སོགས་ལ་ནན་ཏན་བསྐྱེད་པའོ། ། བཅུ་གཅིག་པ་ནི། བཟླས་བརྗོད་བྱེད་པ་ལ་འབད་པའི་རྣལ་འབྱོར་པས།
གསང་སྔགས་ཟློས་པའི་སྤྱོད་ལམ་དང་ལྡན་པས་བཟླ་དགོས་ལ། དེའི་སྤྱོད་ལམ་ཡང༌། བཟླས་པ་ཆོ་ག་ལ་གནས་དང༌། ། གླུ་གར་རྩེད་མོ་མི་བྱ་སྟེ། ། ཞེས་སོགས་གསུངས་པ་རྣམས་སོ། ། དེ་ལྟ་བུའི་སྤྱོད་ལམ་ལ་གནས་པའི་བར་ལ་བརྩོན་པར་བྱའོ། ། བཅུ་གཉིས་པ་ནི། གསང་སྔགས་སོ་སོའི་རྒྱུད་དམ་ཚིག་གསུམ་བཀོད་ལ་སོགས་པ་ནས་བསྟན་པའི་དམ་ཚིག་སྟེ། དམ་པའི་ཆོས་ཀྱང་སྤང་མི་བྱ། ། ཞེས་སོགས་གསུངས་པ་རྣམས་ཀྱང་འབད་པས་བསྲུང་བར་བྱའོ། །
བཅུ་གསུམ་པ་ནི། དབང་བསྐུར་ཐོབ་པ་དང༌། ཐོབ་ཀྱང་ཉམས་པའི་དམ་ཚིག་མེད་པའི་གང་ཟག་རྣམས་ལ་ནི་གསང་སྔགས་ཀྱི་ཆོ་ག་ཞིབ་མོ་དང༌། རྒྱུད་དང་མན་ངག་རྣམས་ལེགས་པར་བསྲུང་ཞིང་སྦ་བར་བྱའོ། ། དེ་ལྟ་བུའི་སྤྱིའི་དམ་ཚིག་གསུམ་དང༌། ཁྱད་པར་གྱི་དམ་ཚིག་བཅུ་གསུམ་པོ་དེའང་བདག་གིས་ཉམས་སུ་བླང་རྒྱུའི་དམ་ཚིག་ཏུ་རྟོགས་པར་བྱའོ། ། ཞེས་པ་སྟེ་དེ་དག་ངོ་ཤེས་པར་བྱས་ནས་སྤང་བླང་ཚུལ་བཞིན་དུ་གྱིས་ཤིག་ཅེས་པའི་དོན་ཡིན། གསུམ་པ་ནི། རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་དབང་ཐོབ་པས་དེང་ཕྱིན་ཆད་དཀྱིལ་འཁོར་འདི་བསྒོམ་པ་དང༌། ཕྲིན་ལས་མཐའ་དག་སྒྲུབ་པ་ལ་དབང་བར་བྱས་པ་ཡིན་ནོ། །
གཞན་ཡང་དཀོན་མཆོག་ལ་མཆོད་པ་ཅི་ནུས་ཀྱིས་ཕུལ་ཞིང་སེམས་ཅན་ལ་ཆོས་སྟོན་པ་ལ་སོགས་པའི་སྒོ་ནས་སེམས་ཅན་དཔག་ཏུ་མེད་པའི་དོན་གྱིས་ཤིག ཅེས་ཕྲིན་ལས་དང་སེམས་ཅན་གྱི་དོན་བྱ་བའི་རྗེས་སུ་གནང་བ་བྱིན་ནས། ཕྱག་མཚན་ཞེ་གཉིས་ཀྱི་རྗེས་སུ་གནང་བ་སྦྱིན་པར་བྱ་སྟེ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། ། སུ་ནོར་དང༌། འབྲུ་དང༌། རིན་པོ་ཆེ་དང༌། ཡོ་བྱད་འདོད་པ་དེས། ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་ཐོགས་པའི་ལག་པ་ལ་བལྟས་ཏེ་འདུག་པར་བྱའོ་ཞེས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་ཟླ་འོད་ཀྱིས་རིག་སྔགས་འཆང་དེ་བསྲུང་བའི་ཕྱིར་གསང་སྔགས་འདི་སྨྲས་སོ། །
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། ཤ་མ་ཏ་ཏེ་དུ་སུ་ཏེ། ཨ་ཛྙཱ་ཝ་ཏེ་ཨ་ཏུཥྚེ། ཤ་ཁི་ཏི་ཝརྨ་ནྱ་ཏེ། ཨ་ཏུཥྚེ། ཀུ་ལ་ཏ་ཏེ་ཁི་མ་ཊེ་སྭཱ་ཧཱ། སུ་ནད་སྣ་ཚོགས་ཀྱིས་བཏབ་སྟེ། ནད་མེད་པར་འདོད་པ་དེས། དོན་ཡོད་ཞགས་པ་ཐོགས་པའི་ལག་པ་ལ་བལྟས་ཏེ་འདུག་པར་བྱའོ། ། སུ་ལྟོ་བ་ན་བ་དེས་རིན་པོ་ཆེའི་ལྷུང་བཟེད་ཐོགས་པའི་ལག་པ་སོགས་སུ།
འབྱུང་པོ་རྣམས་དང་གདོན་བགེགས་བྱེད་པའི་ལྷ་ལ་སོགས་པ་གདུལ་བར་འདོད་པ་དེས་རིན་པོ་ཆེའི་རལ་གྲི་ཐོགས་པའི་སོགས། སུ་འདོད་པའི་དབང་ཕྱུག་གི་བདུད་འདུལ་བར་འདོད་པ་དེས་རྡོ་རྗེ་ཐོགས་པའི་སོགས། སུ་དགྲ་ཚར་གཅོད་པར་འདོད་པ་དེས་རྡོ་རྗེ་ཅན་གྱི་གཏུན་ཤིང་ཐོགས་པའི་སོགས། སུ་ཐམས་ཅད་དུ་འཇིགས་པར་གྱུར་ཏེ་བདེ་བ་མ་ཐོབ་པ་དེས། མི་འཇིགས་པ་སྦྱིན་པའི་ལག་པ་ལ་སོགས། སུ་མིག་ན་ཞིང་མཐོང་བ་རྣམས་ཉམས་པ་དེས་ནོར་བུ་རིན་པོ་ཆེ་མེ་ཤེལ་ཐོགས་པའི་སོགས། སུ་ཚ་བའི་ནད་ཀྱིས་བཏབ་པ་དང་དུག་འཐུངས་པ་དེས་ནོར་བུ་རིན་པོ་ཆེ་ཆུ་ཤེལ་ཐོགས་པ་སོགས། སུ་བདོག་པ་དང་རྙེད་པ་དང་གོ་འཕང་འདོད་པ་དེས་རིན་པོ་ཆེའི་གཞུ་ཐོགས་པའི་སོགས། སུ་གྲོགས་པོ་སྡུག་པ་མྱུར་དུ་ཕྲད་པར་འདོད་པ་དེས་རིན་པོ་ཆེའི་མདའ་ཐོགས་པ་སོགས། སུ་ལུས་ལ་ནད་སྣ་ཚོགས་ཀྱིས་བཏབ་པ་དེས་མེ་ཏོག་གི་སྙེ་མ་ཐོགས་པའི་སོགས།
སུ་ལུས་ལ་ལས་ཀྱིས་སྒྲིབ་པའི་སྡིག་པ་རྣམས་ཟད་པར་འདོད་པ་དེས་རྔ་ཡབ་དཀར་པོ་ཐོགས་པའི་སོགས། སུ་ཉེ་དུ་དང་གཉེན་འདབ་དང་བུ་དང་ཆུང་མ་རྣམས་དང་སེམས་མཐུན་པར་འདོད་པ་དེས་རིལ་བ་བྷྲྀཾ་ག་ར་ཐོགས་པའི་སོགས། སུ་སྟག་དང་སྤྱང་ཀི་དང་གཅན་གཟན་མ་རུངས་སྤང་བར་འདོད་པ་དེས་ཕུབ་ཐོགས་པའི་སོགས། སུ་ཐམས་ཅད་དུ་དབང་ཕྱུག་རྣམས་ཀྱིས་གླགས་ལྟ་བ་ཡོངས་སུ་སྤང་བར་འདོད་པ་དེས་དགྲ་སྟྭ་ཐོགས་པའི་སོགས། སུ་ཁྱེའུ་དང་བུ་མོ་བཀོལ་བར་འདོད་པ་དེས་སོར་མོ་ལ་རི་ཐོགས་པའི་ཕྱག་རྒྱའི་ལག་པ་སོགས། སུ་བསོད་ནམས་དང་དགེ་བའི་ཚོགས་བྱེད་མི་ནུས་པ་དེས་པདྨ་དཀར་པོ་ཐོགས་པའི་སོགས། སུ་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་སྐྱེ་བར་འདོད་པ་དེས་པདྨ་སྔོན་པོ་ཐོགས་པའི་སོགས། སུ་ཡེ་ཤེས་ཆེན་པོ་ཐོབ་པར་འདོད་པ་དེས་རིན་པོ་ཆེའི་མེ་ལོང་ཐོགས་པའི་སོགས། སུ་ཕྱོགས་བཅུའི་སངས་རྒྱས་མངོན་སུམ་དུ་མཐོང་བར་འདོད་པ་དེས་པདྨ་ཐོགས་པའི་སོགས། སུ་ས་འོག་གི་གཏེར་རྣམས་ཐོབ་པར་འདོད་པ་དེས་རིན་པོ་ཆེའི་ཟ་མ་ཏོག་ཐོགས་པའི་སོགས།
སུ་དྲང་སྲོང་གི་ལམ་འཚོལ་བར་འདོད་པ་དེས་ཚོན་སྣ་ལྔའི་སྤྲིན་ཐོགས་པའི་སོགས། སུ་ཚངས་རིས་ཀྱི་ལྷའི་ནང་དུ་སྐྱེ་བར་འདོད་པ་དེས་རིལ་བ་སྤྱི་བླུགས་ཐོགས་པའི་སོགས། སུ་ལྷའི་ནང་དུ་སྐྱེ་བར་འདོད་པ་དེས་མེའི་མདོག་ལྟ་བུའི་པདྨ་ཐོགས་པའི་སོགས། སུ་ཡུལ་གཞན་གྱི་དགྲ་ཕྱིར་ཕྱོགས་པར་འདོད་པ་དེས་རིན་པོ་ཆེའི་མདུང་རྩེ་གསུམ་པ་ཐོགས་པའི་སོགས། སུ་ལྷ་དག་དང་ལྷ་མ་ཡིན་ཡོངས་སུ་སྐྱོང་བ་ཐམས་ཅད་དགུག་པར་འདོད་པ་དེས་དུང་ཐོགས་པའི་སོགས། སུ་ལྷ་འདྲེ་ཐམས་ཅད་འཁོལ་བ་འདོད་ན་ཐོད་པའི་འཁར་བ་ཐོགས་པའི་སོགས། སུ་ལྷ་རྣམས་དང་འབྱུང་པོ་རྣམས་ལ་བསྒོ་བར་བྱེད་པ་འདོད་པ་དེས་ཁྲིའི་ཟུར་ཤིང་ཐོགས་པའི་སོགས། སུ་ཕྱོགས་བཅུའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་མྱུར་དུ་ལུང་སྟོན་པར་འདོད་པ་དེས་བགྲང་བའི་ནོར་བུ་ཐོགས་པའི་སོགས། སུ་སྐད་སྙན་ཅིང་ཚངས་པའི་སྒྲ་ལྟ་བུར་ཐོབ་པར་འདོད་པ་དེས་རིན་པོ་ཆེའི་དྲིལ་བུ་ཐོགས་པའི་སོགས། སུ་དགོས་པ་ཐམས་ཅད་དབང་བར་འདོད་པ་དང་ལྕེ་བདེ་བ་དང་མཁས་པར་འདོད་པ་དེས་རིན་པོ་ཆེའི་ཕྱག་རྒྱ་ཐོགས་པའི་ལག་པ་སོགས།
སུ་ལྷ་རྣམས་དང་ཀླུ་རྣམས་དང་རྒྱལ་པོ་རྣམས་ཀྱིས་ཡོངས་སུ་བསྲུང་བར་འདོད་པ་དེས་ལྕགས་ཀྱུ་ཐོགས་པའི་སོགས། སུ་སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པ་དང་སྙིང་རྗེས་ཁྱབ་པར་འདོད་པ་དེས་འཁར་གསིལ་ཐོགས་པའི་སོགས། སུ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་བསྟི་སྟང་བྱ་བ་དང་དྲན་པར་འདོད་པ་དེས་ཐལ་མོ་སྦྱར་བའི་ཕྱག་རྒྱ་ལ་བལྟས་ཏེ་སོགས། སུ་ཚེ་རབས་ནས་ཚེ་རབས་སུ་སངས་རྒྱས་དང་མི་འབྲལ་བར་འདོད་པ་དེས་སངས་རྒྱས་སྤྲུལ་སྐུ་ཐོགས་པའི་སོགས། སུ་སྐྱེ་ཞིང་སྐྱེ་བ་ན་སངས་རྒྱས་རྒྱལ་པོའི་གནས་དང་ཁང་བཟང་དུ་སྐྱེ་ཞིང་མའི་མངལ་དུ་མི་སྐྱེ་བར་འདོད་པ་སྤྲུལ་པའི་གཞལ་མེད་ཁང་ཐོགས་པའི་སོགས། སུ་མང་དུ་ཉན་པ་དང་མང་དུ་ཀློག་པར་འདོད་པ་དེས་གླེགས་བམ་ཐོགས་པའི་སོགས། སུ་ཚེ་འདི་ནས་བཟུང་སྟེ་སངས་རྒྱས་ཉིད་ཀྱི་བར་དུ་ཡིད་ཕྱིར་མི་ལྡོག་པར་འདོད་པ་དེས་འཁོར་ལོ་ཐོགས་པའི་སོགས། སུ་མི་འཇིགས་པ་ལ་སོགས་པ་སྦྱིན་པ་རྣམ་པ་བཞིས་འགྲོ་བ་ཚིམ་པར་འདོད་པ་དེས་མཆོག་སྦྱིན་པའི་ཕྱག་རྒྱ་ལ་བལྟས་ཏེ་སོགས། སུ་ཕྱོགས་བཅུའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་མྱུར་དུ་བྱོན་ཏེ་ཕྱག་གིས་མགོ་ལ་ཉུག་ཅིང་ལུང་སྟོན་པར་འདོད་པ་དེས་མགོ་ལ་སངས་རྒྱས་སྤྲུལ་པ་བཞུགས་པའི་ལག་པ་ལ་བལྟས་ཏེ་སོགས། སུ་འབྲུ་དང་འབྲས་བུ་ལ་སོགས་པ་བཏབ་ཅིང་བསྐྱེད་པ་རྣམས་ཕུན་སུམ་ཚོགས་པར་འགྱུར་བར་འདོད་པ་དེས་རྒུན་འབྲུམ་གྱི་སྙེ་མ་ཐོགས་པའི་ལག་པ་ལ་བལྟས་ཏེ་འདུག་པ་ཞེས་ཕྱག་མཚན་ཙ་ཀ་ལིར་བྲིས་པ་རྣམས་སྔགས་དང་བཅས་ཏེ་སློབ་མ་རེ་རེ་ཞིང་གཏད་པར་བྱའོ། །
དེ་ནས་ལུང་སྟོན་པའི་རྗེས་སུ་གནང་བ་སྦྱིན་པའི་ཕྱིར་སློབ་དཔོན་གྱིས་སངས་རྒྱས་སྤྲུལ་པའི་སྐུ་རབ་ཏུ་བྱུང་བའི་ཆ་ལུགས་དང་བཅས་ཏེ་མཚན་ལྟས་བརྟག་པའི་བུམ་པ་ཐོགས་ཏེ་དར་རམ་རས་དཀར་པོ་དྲི་མ་མེད་པ་བཏིངས་པའི་སྟེང་དུ་མིང་ཡིག་རྣམས་རེ་རེ་ནས་ཡིད་ཀྱིས་གསོལ་བ་གདབ་ཅིང་ངག་ཏུ་གཟུངས་བརྗོད་པས་ཕྱུང་སྟེ་སོ་སོ་ལ་གཏད་དེ། དེ་ཉིད་ལས་ནི་སློབ་མ་རྣམས་སྔོན་དང་བར་དང་རྗེས་སུ་འཚང་རྒྱ་བའི་དུས་རྣམས་ངེས་པར་རྟོགས་པར་འགྱུར་ཏེ། དེའང་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་མདོ་ལས། སྔོན་བྱུང་བ་འདས་པའི་དུས་ན་བསྐལ་པ་མཛེས་པ་སྣང་བ་ལ། འཇིག་རྟེན་གྱི་ཁམས་རྣམ་པར་བརྒྱན་པ་ཞེས་བྱ་བ་ན་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡོན་ཏན་མཐའ་ཡས་རིན་པོ་ཆེ་སྣ་ཚོགས་བཀོད་པའི་རྒྱལ་པོ་ཞེས་བྱ་བ་བྱུང་ངོ༌། ། དེའི་ཚེ་ཕོ་བྲང་རྣམ་པར་དག་པ་ཅན་དུ་གླིང་བཞི་ལ་དབང་བསྒྱུར་བའི་རྒྱལ་པོ་ཡུལ་འཁོར་སྲུང་ཞེས་བྱ་བ་བཙུན་མོ་བདུན་འབུམ་དང་རྒྱལ་བུ་སྟོང་དུ་ཚང་བར་བྱུང་ངོ༌། ། དེའི་ཚེ་རྒྱལ་པོ་དེས་སངས་རྒྱས་དགེ་སློང་གི་དགེ་འདུན་དང་བཅས་པ་ལ་ལོ་བྱེ་བ་ཚང་བར་བསྙེན་བཀུར་བྱས་ནས། འདི་སྙམ་དུ་རྒྱལ་བུ་འདི་ཐམས་ཅད་བྱང་ཆུབ་ཏུ་བཞུགས་པ་ཤ་སྟག་ཡིན་ན། གང་ཐོག་མར་སངས་རྒྱས་བརྟག་པར་བྱ་སྙམ་སྟེ། གཞོན་ནུ་དེ་ཐམས་ཅད་ཀྱི་མིང་བྲིས་ནས་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་བུམ་པར་བཅུག་ནས་ཞག་བདུན་དུ་མཆོད་པ་བྱས་ཏེ།
བཙུན་མོའི་འཁོར་སྲས་སྟོང་ལ་སོགས་པའི་མདུན་དུ་བུམ་པའི་ནང་ནས་མིང་ཡིག་རྣམས་ཕྱུང་བ་ལས། ཐོག་མར་གཞོན་ནུ་རྣམ་པར་དག་པའི་བློ་གྲོས་ཀྱི་མིང་བྱུང་བ་ན་ས་གཡོས་ཤིང་རོལ་མོའི་སྒྲ་བྱུང༌། དེ་ནི་འཁོར་བ་འཇིག་གོ ། དེ་ནས་རྣམ་པར་རྒྱལ་བའི་སྡེའི་མིང་བྱུང་སྟེ་གསེར་ཐུབ་བོ། ། དེ་བཞིན་དུ་དབང་པོ་ཞི་བར་འོད་སྲུངས་སོ། ། དོན་ཐམས་ཅད་གྲུབ་པ་ནི་ཤཱཀྱ་ཐུབ་པའོ། ། སྐེ་རགས་ཅན་ནི་བྱམས་པའོ། ། དེ་བཞིན་དུ་རྒྱལ་བུ་དགུ་བརྒྱ་དགུ་བཅུ་རྩ་དགུའི་བར་གྱི་མིང་རྣམས་རིམ་གྱིས་བྱུང་སྟེ། མཐར་རྒྱལ་བུ་ཐ་ཆུང་བློ་མཐའ་ཡས་ཀྱི་མིང་བྱུང་བ་ནི་འཚང་རྒྱ་བར་འགྱུར་བ་བཤད་པའི་བར་ཏེ། བསྐལ་པ་བཟང་པོའི་སངས་རྒྱས་སྟོང་རིམ་པར་འཚང་རྒྱ་བའི་གོ་རིམ་དང་ཚུལ་མཚུངས་པར་ཁྱེད་རྣམས་ཀྱང་རིམ་པ་དེ་ལྟ་བུས་འཚང་རྒྱ་བར་འགྱུར་ངེས་སྙམ་པའི་དགའ་བ་སྒོམ་མཛོད་ཅིག་ཅེས་པའི་དོན་ཡིན་ནོ། །
དེ་རྣམས་ཀྱིས་དབང་བསྐུར་བ་མ་ཚང་བ་མེད་པ་གྲུབ་པ་ཡིན་པས། ཇི་སྐད་བཤད་པའི་དམ་ཚིག་རྣམས་བསྲུང་བསྡམ་བྱ་སྙམ་པས་འདིའི་རྗེས་ཟློས་མཛོད། གཙོ་བོས་ཇི་ལྟར་སོགས་དང༌། གཏང་རག་མཎྜལ་དང༌། དེང་ནས་བརྩམས་ཏེ་སོགས་གཞན་དང་འདྲའོ། ། བཞི་པ་དཀྱིལ་འཁོར་གྱི་མཇུག་གི་བྱ་བ་ནི། དཀྱིལ་འཁོར་གྱི་མཐའི་མཆོད་པ་རྣམས་ཁ་གསོས་ཏེ། བསང་སྦྱངས་ནས་མཆོད་པ་བྱ་བ་དངོས་གྲུབ་བླང་བའི་ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་དང༌། ནོངས་པ་བཟོད་གསོལ་གྱི་བར་སྔར་སྟ་གོན་གྱི་རྗེས་ཀྱི་སྐབས་དང་འདྲ་བ་ལས། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སོགས་ཀྱིས་བརྟན་བཞུགས་བྱ།
རྡུལ་ཚོན་ལ་བརྟེན་ནས་སྒྲུབ་མཆོད་ཚར་འགའ་བྱེད་ནའང་ཉི་མ་སྔ་མ་རྣམས་སུ་རེ་ཞིག་བར་བརྟན་བཞུགས་བྱ། གྲོལ་བའི་ཉིན་ནམ་ཞག་མང་དུ་མི་བྱེད་ན་རྡུལ་ཚོན་གྱི་ལྷ་རྣམས་ལ། ཨོཾ་ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད་ཅེས་སོགས་དང༌། ཨོཾ་བཛྲ་མུཿ རྡུལ་ཚོན་གྱི་ཡེ་ཤེས་པ་རྣམས་རང་བཞིན་གྱི་གནས་སུ་གཤེགས། ཛཿཧཱུྃ་བཾ་ཧོཿཞེས་བརྗོད་ཅིང༌། དམ་ཚིག་པ་རྣམས་བདག་ལ་ཐིམ་པར་བསམ་མོ། ། དེ་ནས་རྡོ་རྗེའི་རྩེས་དབང་ལྡན་གྱི་རྩིག་པ་ནས་རིམ་པར་བཤིག་ཅིང༌། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སོགས་བརྗོད་ཅིང༌། ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པའི་དོན་དྲན་པར་བྱ།
ལྷའི་མཚན་མ་རྣམས་བསྡུས་ཏེ་དོན་དུ་གཉེར་བ་ཡོད་ན་སྦྱིན། རྡུལ་ཚོན་ལྷག་མ་རྣམས་མཐའ་ནས་དབུས་སུ་ཕྱགས་ཏེ་བུམ་པའམ་ཟ་མ་ཏོག་ལ་སོགས་པར་བླུགས་ལ་སྤྱན་དྲངས་ཏེ་རྒྱ་མཚོར་འབབ་པའི་ཆུ་ཀླུང་དུ་དོར་རོ། ། ཐིག་རྗེས་རྣམས་དྲི་བཟང་གི་ཆུས་བསྲུབས་ཏེ་ལས་ཀྱི་རྗེས་མི་མངོན་པར་བྱའོ། ། དེ་ནས་བཀྲ་ཤིས་རྒྱས་པར་བརྗོད་ཅིང༌། དགའ་སྟོན་ལ་ལོངས་སྤྱོད་པར་བྱའོ། ། འདིར་སྨྲས་པ། འཇིག་རྟེན་ཇི་སྙེད་ཞབས་བསིལ་དར་གོས་རྩེར། ། ལྷ་མཆོག་བླ་མ་གཉིས་མིན་ཞབས་སེན་དམར། ། རྣམ་པར་བཀོད་འདིར་འགྲན་ཟླས་དོགས་མི་འཚལ། ། བཤད་སྒྲུབ་བསྟན་པའི་རྒྱལ་མཚན་བརྟན་ཕྱིར་རོ། །
གསལ་བར་བྱས་སོ་རྒྱལ་བ་དེ་སྲས་གསུང༌། ། བརྗོད་བྱའི་སྙིང་པོ་རྟོགས་དཀའ་གྱུར་པ་དང༌། ། བརྡ་ཚིག་མ་དག་ལྐོག་ཏུ་ཡིབས་པའི་ཆ། ། དོན་གཉེར་ཉམས་སུ་བླང་བདེའི་ཆོ་ག་ཉིད། ། ལྷག་རོལ་མཚལ་མ་ལ་དགའ་གཞན་གསོའི་ཁྱུ། ། དབྱངས་ཡིག་ཐོག་མ་འདོན་ལ་རྣར་གཏོད་ན། ། ཁུ་བྱུག་བུ་མོ་ལང་ཚོས་མྱོས་པའི་གླུ། ། སྙན་དགུ་བསྒྱུར་ལ་སྒྲ་འཛིན་ཅིས་མི་གཏོད། ། དཔལ་མགྲིན་རལ་པའི་མུ་མཐའ་ཉུལ་བ་མེད། ། ཁྱབ་འཇུག་རྐང་རྡུལ་བཀྲུས་པའི་དྲིས་དབེན་པའི། །
དབང་བསྐུར་ཆོ་གའི་སྐལ་ལྡན་ཤིང་རྟའི་རྒྱུན། ། དོན་གཉེར་ལྷ་བུའི་སྒྲིབ་པ་བཟའ་ཕྱིར་རྒྱུ། ། ལྷོ་ཡི་དྲི་གཞོན་ནམ་མཁའི་གླང་པོའི་གྲིབ། ། སྟོན་ཟླའི་བསིལ་ཟེར་རྗེས་འགྲོ་དགེ་བའི་མཐུས། ། སེམས་ཅན་སྡུག་བསྔལ་གདུང་བ་རིང་བསལ་ནས། ། རྣམ་གྲོལ་བདེ་ལྡན་གནས་སུ་འཁྲིད་པར་ཤོག ། ཅེས་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཞལ་བཅུ་གཅིག་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་གངྒཱའི་ཀླུང་ཆེན་ཞེས་བྱ་བ་འདི་ནི། ཇོ་བོ་དཔལ་ལྡན་ཨ་ཏི་ཤའི་ཕྱག་སྲོལ་ལ་བརྟེན་ནས། རིན་པོ་ཆེ་ཚུལ་ཁྲིམས་གྲགས་པ་དང༌། རི་ཁྲོད་པ་བསོད་ནམས་སེང་གེས་མཛད་པ་གཞིར་བཞག
འོན་ཀྱང་ཡིག་ཆ་དེ་ཉིད་ཀུན་མཁྱེན་ཆེན་པོའི་གསུང་འབུམ་དུ་མ་འཁོད་པར་བརྟེན། གཞན་གྱིས་བཅོས་བསླད་སོང་བའི་རྗེས་ལྟ་བུས་མ་དག་པའི་རྒྱུན་འབྱམས་པ་རྣམས། སླར་ཡང་དོན་ཞགས་ཀྱི་ཆོ་ག་ཞིབ་མོ་དང༌། སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལག་པ་སྟོང་དང་མིག་སྟོང་དང་ལྡན་པའི་ཆོ་ག དེའི་རྟོག་པ། པདྨ་ཅོད་པཎ་ལ་སོགས་པ་དང༌། འཕགས་པ་ཀླུ་སྒྲུབ་དང༌། སློབ་དཔོན་ཙནྡྲ་གོ་མིའི་གཞུང་རྣམས་དང་གཏུགས་པའི་ཞུས་བསྟར་དང༌། སློབ་མ་དབང་བསྐུར་སྐབས་ཀྱི་བརྡ་སྤྲོད་མེད་པ་རྣམས་ཀྱི་ཁ་འགེངས་གསལ་བྱེད་དང་བཅས་པ་འདི་བཞིན་གྱིས་ཞེས་དཔལ་ས་སྐྱ་པའི་བཀའི་ཕྲིན་ལས་ཀྱི་འཁོར་ལོས་འོད་སྲུངས་བྱིན་གྱི་དཀྱིལ་འཁོར་ཐ་གྲུ་ཡངས་པར་མངའ་བསྒྱུར་བའི་མདོ་སྔགས་རབ་འབྱམས་སངས་རྒྱས་བཟང་པོ་པའི་གསུང་གིས་བསྐུལ་བའི་ངོར། བནྡེ་ཚུལ་ཁྲིམས་རིན་ཆེན་ནམ།
འབྱུང་དུ་རུང་བའི་ཡོན་ཏན་ལ་སྨོན་པའི་ཚུལ་གྱིས་བཏགས་མིང་དུ། ངག་གི་དབང་པོ་འཇིགས་བྲལ་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་ལྷ། དབྱངས་ཅན་སྙེམས་པའི་ལང་ཚོའི་སྡེ་ཞེས་བྱ་བས། ལྷུན་གྲུབ་སྟེང་གི་རྒྱལ་ཁབ་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་བསྟི་གནས་སུ་བྲིས་པ་དགེ་ལེགས་འཕེལ་བར་གྱུར་ཅིག ། སརྦ་མངྒ་ལཾ་བྷ་ཝ་ཏུ།། །། འདིའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་ཐོབ་པའི་བརྒྱུད་པ་ནི། སངས་རྒྱས་བཅོམ་ལྡན་འདས། སྤྱན་རས་གཟིགས་དབང་ཕྱུག འཕགས་པ་ཀླུ་སྒྲུབ། ཨཱརྻ་དེ་ཝ།
ཟླ་བ་གྲགས་པ། རིག་པའི་ཁུ་བྱུག ཨ་ཝ་དྷཱུ་ཏཱི་པ། ཀུ་ས་ལི་ཆེ་ཆུང་གཉིས། དཔལ་ལྡན་མར་མེ་མཛད། ཡང་ན་སྤྱན་རས་གཟིགས། དཔལ་ལྡན་མར་མེ་མཛད། དེས་ལྷ་བཙུན་བྱང་ཆུབ་འོད། བཤེས་གཉེན་འབྲོམ་སྟོན་པ། རྣལ་འབྱོར་པ་ཤེས་རབ་རྡོ་རྗེ་གསུམ་ལ་གནང་བ་ལས།
འདིར་འབྲོམ་སྟོན་ནས་སྤྱན་སྔ་ཚུལ་ཁྲིམས་འབར། བྱ་ཡུལ་བ་གཞོན་ནུ་འོད། མུས་སྨན་པ། ཕྱར་ཆེན་པ། དཔལ་ལྡན་གྲོ་མོ་ཆེ་བདུད་རྩི་གྲགས། སྟག་སྟོན་ཤེར་རབ་འོད་ཟེར། རྒྱ་སྟོན་བསོད་ནམས་འོད་ཟེར། དམར་སྟོན་བསོད་ནམས་འཕེལ། སློབ་དཔོན་གྲགས་འབུམ། དོན་ཞབས་པ་སངས་རྒྱས་རིན་ཆེན།
མཁན་ཆེན་གྲགས་པ་ཚུལ་ཁྲིམས། མཁན་ཆེན་རྒྱལ་བ་བཟང་པོ། མཁས་བཙུན་བྱང་ཆུབ་སེང་གེ འཕགས་པ་གཞོན་ནུ་བློ་གྲོས། ངོར་ཆེན་རྡོ་རྗེ་འཆང་ཀུན་དགའ་བཟང་པོ། མུས་ཆེན་དཀོན་མཆོག་རྒྱལ་མཚན། རྡོ་རྗེ་འཆང་མཁྱེན་རབ་ཆོས་རྗེ། ཀུན་མཁྱེན་ཤཱཀྱ་དོན་གྲུབ། དབོན་ཀུན་དགའ་ལེགས་གྲུབ། ཤེའུ་ལོ་ཙཱ་བ་ཀུན་དགའ་ཆོས་གྲགས།
ངག་དབང་མཆོག་ལེགས་རྡོ་རྗེ། མཁྱེན་རབ་བསྟན་འཛིན་བཟང་པོ། མཁྱེན་རབ་བྱམས་པ་ངག་དབང་ལྷུན་གྲུབ། སྐུ་དབོན་ངག་དབང་མཁྱེན་བརྩེ་རབ་བརྟན། མཆོད་དཔོན་ཀུན་དགའ་རབ་བརྟན། ལྷོ་དྲུང་ཆོས་རྗེ། ཆོས་རྗེ་ཚུལ་ཁྲིམས་དབང་ཕྱུག དེ་ལས་བདག་བནྡེ་ཚུལ་ཁྲིམས་རིན་ཆེན་གྱིས་ལེགས་པར་ནོས་སོ།། །། ༈ བལ་ཡུལ་མཆོད་རྟེན་ཉེ་འདབས་ནས་རྒྱལ་ཡོངས་ས་ཆེན་ཞེས་པ་ལས། སློབ་བུ་ཐ་ཤལ་པ་གུ་རུས་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
