གསུང་འབུམ། ཚུལ་ཁྲིམས་རིན་ཆེན།
པོད ༩༤
བཅོམ་ལྡན་འདས་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་དཀར་པོའི་རྗེས་སུ་གནང་བའི་གསལ་བྱེད་སོམ་ཉིའི་མུན་འཕྲོག
༼ཇ༽ ༄༅། །བཅོམ་ལྡན་འདས་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་དཀར་པོའི་རྗེས་སུ་གནང་བའི་གསལ་བྱེད་སོམ་ཉིའི་མུན་འཕྲོག་ཅེས་བྱ་བ་བཞུགས་སོ།། གང་མཚན་བཟུང་བས་རིང་པོར་འཚོ་བགྱིད་ན། ། ཚུལ་བཞིན་བསྒོམ་དང་བཟླས་པའི་ཡོན་ཏན་མཐའ། ། འབྱམས་ཀླས་ངེས་པའི་བླ་མ་ཚེ་དཔག་མེད། ། རྗེས་སུ་གནང་བའི་ཆོ་གའི་གསལ་བྱེད་འདྲི། ། འདིར་གྲུབ་ཆེན་མི་ཏྲ་ཛོ་ཀི་ནས་བརྒྱུད་པའི་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་དཀར་པོའི་རྗེས་གནང་གི་ཡི་གེ་རྗེ་ཐམས་ཅད་མཁྱེན་པ་དཀོན་མཆོག་ལྷུན་གྲུབ་པས་མཛད་པར། རྗེས་གནང་གཞན་གྱི་འགྲོས་མ་སྦྱངས་པའི་གཡར་ངོར་ངག་འདོན་གསལ་བྱེད་འདྲི་བ་ལ། སྦྱོར་བ། དངོས་གཞི།
རྗེས་གསུམ་ལས། དང་པོ་ནི། སྟེགས་ཀྱི་ཁར་མཎྜལ་ལ། རྡུལ་ཚོན་གྱིས་པདྨ་འདབ་བརྒྱད་དཀར་པོ་བྲིས་པའི་དབུས་སུ་ཚོན་སྤུངས་དཀར་པོའམ་འབྲས་སོགས་ཀྱི་ཚོམ་བུ་བཀོད་མཐར། ཆུ་གཉིས་སྔོན་འགྲོའི་མཆོད་པས་བསྐོར། མདུན་ནས་ཟླུམ་གཏོར་གཉིས་བཤམ། རང་གི་མདུན་དུ་རྡོ་རྗེ་དྲིལ་བུ་འཐོར་ནས་དང༌། སློབ་མར་དགོས་པའི་མཎྜལ་གྱི་ཡོ་བྱད་བཅས་བཤམ། གཉིས་པ་ནི། མཆོད་པ་རྣམས་ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊ་ཀྱིས་བསང༌།
སྭ་བྷཱ་ཝ་སོགས་ཀྱིས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨོཾ་ལས་བྱུང་བའི་རིན་པོ་ཆེ་ལས་གྲུབ་པའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ། ཨོཾ་ཞུ་བ་ལས་བྱུང་བའི་ལྷ་རྫས་ལས་གྲུབ་པའི་མཆོད་ཡོན། ཞབས་བསིལ་སོགས་ནས། ཨོཾ་བཛྲ་ཤབྡ་སྭཱ་ཧཱ་དང་དྷརྨ་ར་ཎི་ཏ་ལན་གསུམ་བརྗོད་པའི་བར་གྱིས་བྱིན་གྱིས་བརླབས། སྐྱབས་འགྲོ་དང་སེམས་བསྐྱེད་སྤྱི་ལྟར་ལས། དེའི་ཆེད་དུ་བཅོམ་ལྡན་འདས་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་ཤིན་ཏུ་རྣམ་པར་ངེས་པའི་གཟི་བརྗིད་ཀྱི་རྒྱལ་པོའི་བསྒོམ་བཟླས་ཉམས་སུ་བླང་བར་བགྱིའོ་ཞེས་དང༌། ཚད་མེད་བཞི་བསྒོམ་པ་ནས་བདག་བསྐྱེད་ཀྱི་ཡེ་ཤེས་པ་མདུན་དུ་བྱོན་པ་ལ་མཆོད་བསྟོད། གཤེགས་སུ་གསོལ་བ་ཡན་ཆད་དཀྱུས་བཞིན་ཉམས་སུ་བླང་བ་ནི་བདག་བསྐྱེད་དོ། ། མདུན་བསྐྱེད་ནི།
རང་དམ་ཚིག་པའི་ང་རྒྱལ་གྱིས་ཚོམ་བུ་བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་པཾ་ལས་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པའི་ཞེས་པ་ནས། ཐུགས་ཀར་ཧཱུྃ་ཞེས་པའི་བར་གྱིས་ལྷར་བསྐྱེད། མཆོད་པ་བྱིན་རླབས་བྱས་ལ། སོ་སོའི་ཕྱག་རྒྱ་དང་བཅས་ཏེ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུརྫྙ་ན་རེ་རེའི་འགོར་སྦྱར་བའི་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ་སོགས་ཆུ་གཉིས་སྔོན་དུ་འགྲོ་བའི་ཉེར་སྤྱོད་དྷརྨ་ར་ཎི་དང་བཅས་པས་མཆོད་ལ། བཅོམ་ལྡན་དེ་བཞིན་གཤེགས་པ་སོགས་ཀྱིས་བསྟོད། གཏོར་མ་བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་རིན་པོ་ཆེ་ལས་གྲུབ་པའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་གཏོར་མ་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་ལན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས།
ནམ་མཁའ་མཛོད་ཀྱི་ཕྱག་རྒྱ་དང་གཟུངས་རིང་གི་མཐར་ཨ་ཀཱ་རོ་བཏགས་པ་གསུམ་གྱིས་ཕུལ། མཆོད་བསྟོད་འདོད་དོན་གསོལ་བ་བཅས་བདག་བསྐྱེད་ཀྱི་མཇུག་ལྟར་བྱས། རྒྱལ་ཆེན་བཞིའི་གཏོར་མ་འབྲུ་གསུམ་ལན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ལ། རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་སོགས་ཀྱིས་རྒྱལ་ཆེན་བཞི་སྤྱན་དྲངས་ལ་གཏོར་མ་འབུལ་བ། མཆོད་བསྟོད་དང་ཕྲིན་ལས་བཅོལ་བ་རྣམས་ཚེ་དཔག་མེད་ཀྱི་སྐབས་ལྟར་བྱ། མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀའི་དབུས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ཨ་དཀར་པོའི་མཐར་མཚན་བརྒྱ་རྩ་བརྒྱད་པའི་གཟུངས་ཀྱིས་བསྐོར་བར་དམིགས་ལ་གཟུངས་རིང་ཅི་ནུས་བཟླས་མཐར། གསོལ་བ་བཏབ་པ་རྣམས་ཀྱིས་སློབ་དཔོན་གྱི་བྱ་བའོ། ། སློབ་མ་ལ་བྱ་བ་ཁྲུས་དང་ཕྱག་བྱས། སྙིམ་པ་མེ་ཏོག་དང་བཅས་ཏེ་འཁོད་པ་ལ།
སློབ་དཔོན་གྱིས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ། དེའི་ཆེད་དུ་རྗེས་སུ་གནང་བ་ཟབ་མོ་གསན་ལ་དོན་ཉམས་སུ་བླང་བར་བགྱིའོ་སྙམ་པའི་བསམ་པ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་གསལ་བཏབ་ནས་གསན་འཚལ། དེ་ལ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཚད་མེད་པའི་ཐུགས་རྗེ་དང་ཡོན་ཏན་མངའ་བས་གདུལ་བྱ་རྣམས་ཀྱི་ཁམས་དང་བསམ་པར་འཚམ་པའི་ཆོས་ཀྱི་ཕུང་པོ་བསམ་གྱིས་མི་ཁྱབ་པར་གསུངས་པ་རྣམས་ཀྱི་ནང་ནས་རྩེ་མོར་གྱུར་པ་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་སྟེ། དེ་ལ་རྒྱུད་སྡེའི་དབྱེ་བསྡུ་མང་དུ་ཡོད་ཀྱང༌། སཾ་པུ་ཊ་ལས། གཉིས་གཉིས་འཁྱུད་དང་ལག་བཅང་དང༌། ། དགོད་དང་ལྟ་བས་འཁྲིག་པ་ཡི། ། སྲིན་བུའི་ཚུལ་གྱིས་རྒྱུད་བཞིར་གནས། ། ཞེས་དང༌།
ས་སྐྱ་པཎྜི་ཏས། མི་རིགས་བཞི་དང་དུས་ཚོད་བཞི། ། ཉོན་མོངས་སྒོ་ནས་དབྱེ་བ་ཡིས། ། འདི་ནི་རྒྱུད་དང་མཐུན་པར་གདའ། ། ཞེས་གསུངས་པ་ལྟར། བྱ་བ་དང༌། སྤྱོད་པ་དང༌། རྣལ་འབྱོར་དང༌། རྣལ་འབྱོར་བླ་ན་མེད་པ་སྟེ། རྒྱུད་སྡེ་བཞི་ལས་འདིར་རིག་སྔགས་འཆང་གི་སྡེ་སྣོད་ཐམས་ཅད་ཀྱི་རྩ་བར་གྱུར་པ་བྱ་བའི་རྒྱུད་ཡིན།
དེ་ལ་དེ་བཞིན་གཤེགས་པའི་རིགས། པདྨའི་རིགས། རྡོ་རྗེའི་རིགས། ནོར་བུའི་རིགས། ལྔས་རྩེན་གྱི་རིགས། འཇིག་རྟེན་པའི་རིགས་ཏེ་དྲུག་ལས་པདྨའི་རིགས། དེ་ལའང་རིགས་ཀྱི་གཙོ་བོ་དང༌། བདག་པོ། གཙུག་ཏོར་དང༌། ཡུམ།
ཁྲོ་བོ་ཁྲོ་མོ། ཕྱག་བརྙན་ཕོ་མོའི་རྒྱུད་རྣམས་ལས་རིགས་ཀྱི་བདག་པོའི་རྒྱུད། དེ་ལའང་ནང་གསེལ་གྱི་དབྱེ་བ་མང་དུ་མཆིས་པ་ལས། འདིར་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་མདོ་མཚན་བརྒྱ་རྩ་བརྒྱད་པའི་གཟུངས་ཀྱི་རྗེས་སུ་འབྲངས་ནས། གྲུབ་པའི་སློབ་དཔོན་ཆེན་པོ་མི་ཏྲ་ཛོ་ཀི་ཞེས་བྱ་བ་དགུང་ལོ་སྟོང་ཕྲག་གཉིས་ལྷག་ཙམ་བཞུགས་པར་གྲགས་པ་དེ་ཉིད་ཀྱིས་བཀྲལ་བ། བཅོམ་ལྡན་འདས་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་ཤིན་ཏུ་རྣམ་པར་ངེས་པའི་གཟི་བརྗིད་ཀྱི་རྒྱལ་པོའི་རྗེས་སུ་གནང་བ་སྒྲུབ་པ་ལ། སློབ་དཔོན་གྱིས་བགྱི་བར་འོས་པ་རྣམས་གྲུབ་ནས། ཁྱེད་རང་ངམ་ཁྱེད་རྣམས་ཀྱི་ངོ་སྐལ་དུ་གྱུར་པ་ལ། མཎྜལ་དབུལ་བ། གསོལ་བ་འདེབས་པ།
རྒྱུད་ཡོངས་སུ་དག་པར་བྱ་བ། ཐུན་མོང་མ་ཡིན་པའི་གསོལ་བ་གདབ་པ་རྣམས་སྔོན་དུ་འགྲོ་དགོས་པས། སློབ་དཔོན་ལྷག་པའི་ལྷ་དང་ཐ་མི་དད་སྙམ་པའི་མོས་གུས་དང་ལྡན་པས་རྗེས་སུ་གནང་བ་ཟབ་མོ་ཞུ་བའི་ཡོན་དུ་མཎྜལ་འབུལ་བ་ཞུ། དེ་ལྟར་མཎྜལ་ཕུལ་ནས་མེ་ཏོག་དང་བཅས་པའི་ཐལ་མོ་སྦྱར་ནས་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་ལན་གསུམ་མཛོད། རྡོ་རྗེ་འཛིན་པ་དགོངས་སུ་གསོལ། ། བདག་ནི་འགྲོ་ལ་ཕན་དོན་དུ། ། གཙོ་ཆེན་ཁྱེད་ལ་གསོལ་འདེབས་ཀྱིས། ། མ་ལུས་རྗེས་གནང་སྩལ་དུ་གསོལ། ། ཞེས་གསོལ་བ་བཏབ་ནས། རྒྱུད་དག་པའི་སླད་དུ་མདུན་གྱི་ནམ་མཁར་བླ་མ་དང་གཉིས་སུ་མེད་པའི་བཅོམ་ལྡན་འདས་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་ཤིན་ཏུ་རྣམ་པར་ངེས་པའི་གཟི་བརྗིད་ཀྱི་རྒྱལ་པོ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་སྤྲིན་ཕུང་འཐིབས་པ་ལྟར་བཞུགས་པར་མོས་པ་བྱས་ཏེ།
དེ་རྣམས་ཀྱི་སྤྱན་སྔར་བདག་གཞན་གྱིས་ཚེ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་སྡིག་པ་བཤགས་པ་ལ་སོགས་པའི་ཡན་ལག་བདུན་པ་བགྱི་སྙམ་པས་འདིའི་རྗེས་ཟློས་ལན་གསུམ་མཛོད། དཀོན་མཆོག་གསུམ་ལ་ནས། སངས་རྒྱས་འགྲུབ་པར་ཤོག་ཅེས་པས་རྒྱུད་དག་པར་བྱས་ནས། ཐུན་མོང་མ་ཡིན་པའི་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་ལན་གསུམ་མཛོད། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་དང༌། ། ལྷག་པ་ལྷ་ཡི་ངོ་བོ་ཉིད། ། དཔལ་ལྡན་བླ་མའི་བཀའ་དྲིན་གྱིས། ། བདག་ལ་རྗེས་གནང་སྩལ་དུ་གསོལ། ། ཞེས་གསོལ་བ་གདབ་པ་རྣམས་རྗེས་གནང་གི་སྔོན་འགྲོ་ཡིན། དངོས་གཞི་ལ།
ཐོག་མར་རྗེས་གནང་གི་གཞི་དགོད་པའི་སླད་དུ། སློབ་དཔོན་གྱི་ཨོཾ་སྭ་བྷཱ་ཝ་ནས་ཧཾ་ཞེས་བརྗོད་པས། ཁྱེད་རྣམས་ཀྱི་ཕུང་པོ་ཁམས་སྐྱེ་མཆེད་ཐམས་ཅད་རང་བཞིན་གྱིས་མི་དམིགས་པ་སྟོང་པ་ཉིད་འོད་གསལ་ནམ་མཁའ་ལྟ་བུར་གྱུར་པར་མོས་པ་མཛོད། སྟོང་པའི་ངང་ལས་པཾ་ལས་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ཁྱེད་རང་རྣམས་ཀྱི་སེམས་ཨ་དཀར་པོ་སོགས་ནས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོ་བའི་སྐུར་གྱུར། དེའི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྃ། ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཨ་དཀར་པོ་དང་བཅས་པར་གསལ་བཏབ་ནས། སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པ།
མདུན་བསྐྱེད་དང་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང༌། སྟེང་ཕྱོགས་འཇིག་རྟེན་གྱི་ཁམས་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་ན་བཞུགས་པའི་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཐུགས་ཀར་ཕོག དེ་རྣམས་ཀྱི་ཐུགས་རྒྱུད་བསྐུལ་བས། ཐུགས་ཀ་ནས་ཐུགས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ཡིན་པ་ལ། རྣམ་པ་བཅོམ་ལྡན་འདས་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་ཤིན་ཏུ་རྣམ་པར་ངེས་པའི་གཟི་བརྗིད་ཀྱི་རྒྱལ་པོའི་སྐུ། ཚད་མེད་གྲངས་མེད་བསམ་གྱིས་མི་ཁྱབ་པ་སྤྱན་དྲངས་ཏེ། ཁྱེད་རང་རྣམས་ཀྱི་ལུས་ལ་སིབ་ཀྱིས་ཐིམ་པས་རྒྱུད་བྱིན་གྱིས་བརླབས་པར་མོས་ཞེས་དང༌། རོལ་མོ་བྱ་ཞིང༌། ཛཿཧཱུྃ་བཾ་ཧོཿ ཨོཾ་བཛྲ་ཨ་བེ་ཤ་ཡ་ཨཿཨཿཨཿཞེས་ཡང་ཡང་བརྗོད།
དེ་ལྟར་བྱས་པས་བཅོམ་ལྡན་འདས་ཀྱི་སྐུའི་བྱིན་རླབས་ཞུགས། ལུས་ཀྱི་སྒོ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་བྱང་ཞིང་དག་པར་བྱས། ལུས་བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་དང་ནུས་པ་མཉམ་པར་བྱིན་གྱིས་བརླབས་སྙམ་དུ་མོས་པ་མཛོད། རྗེས་སུ་བཟླས་པའི་ལུང་གི་དོན་དུ། སློབ་དཔོན་གྱི་ཐུགས་ཀའི་ས་བོན་གཟུངས་སྔགས་ཀྱི་ཕྲེང་བ་དང་བཅས་པ་ལས་སྔགས་ཕྲེང་གཉིས་པ་མར་མེ་གཅིག་ལས་གཉིས་མཆེད་ཀྱི་ཚུལ་དུ་བྱུང༌། སློབ་དཔོན་གྱི་ཞལ་ནས་འཐོན། ཁྱེད་རྣམས་ཀྱི་ཞལ་དུ་ཞུགས། ཐུགས་ཀའི་ས་བོན་ཨ་ཡིག་གི་མཐར་གཡས་སྐོར་གྱིས་འཁོད་པར་མོས་ནས། མེ་ཏོག་དང་བཅས་པའི་ཐལ་མོ་སྦྱར་ནས་འདིའི་རྗེས་ཟློས་ལན་གསུམ་མཛོད། ཅེས་དང་གཟུངས་རིང་བཟླར་གཞུག
དེ་ལྟར་ལན་གསུམ་བཟླས་པས་དང་པོས་རྒྱུད་བྱིན་གྱིས་བརླབས། གཉིས་པས་དབྱེར་མེད་དུ་བྱས། གསུམ་པས་བརྟན་པར་བྱས་པར་མོས་ཏེ། སློབ་དཔོན་ལ་མེ་ཏོག་འཐོར་ཞིང༌། འདིའི་རྗེས་ཟློས་མཛོད། བཅོམ་ལྡན་བདག་གིས་གཟུང་ལགས་ཀྱིས། ། བཅོམ་ལྡན་བདག་ལ་བྱིན་གྱིས་རློབས། ། ཞེས་ལན་གསུམ། དེ་ལྟར་གསོལ་བ་བཏབ་ནས། སློབ་དཔོན་གྱིས་ཀྱང་མེ་ཏོག་ཕྲེང་བ་སྔགས་སུ་བྱས་ཏེ།
ཁྱེད་རང་གི་སྤྱི་བོར་བཞག་ཅིང་བྱིན་གྱིས་བརླབས་པར་མོས་པ་མཛོད། བཅོམ་ལྡན་འདི་ལ་སྩལ་ལགས་ཀྱིས། ། འདི་ལ་བགོ་བར་མཛད་དུ་གསོལ། ། སྔགས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། ། བརྟུལ་ཞུགས་བརྟན་པར་མཛད་དུ་གསོལ། རྡོ་རྗེ་སློབ་མའི་རྒྱུད་ལ་བཅོམ་ལྡན་འདས་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་ཤིན་ཏུ་རྣམ་པར་ངེས་པའི་གཟི་བརྗིད་ཀྱི་རྒྱལ་པོའི་གཟུངས་སྔགས་ཀྱི་བྱིན་རླབས་མ་ལུས་པ་རྒྱུད་ལ་འཇུག་པར་གྱུར་ཅིག ཅེས་བརྗོད་ཅིང་མེ་ཏོག་གཏོར། དམ་བཅའ་བའི་ལུང་གི་སླད་དུ། དུས་ད་ནས་བཟུང་སྟེ་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ། བཅོམ་ལྡན་འདས་ཡི་དམ་དུ་འཛིན་སྙམ་པས་འདིའི་རྗེས་ཟློས་མཛོད།
སློབ་དཔོན་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བས་དུས་འདི་ནས་བཟུང་སྟེ། ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ། བཅོམ་ལྡན་འདས་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་ཤིན་ཏུ་རྣམ་པར་ངེས་པའི་གཟི་བརྗིད་ཀྱི་རྒྱལ་པོ་ཡི་དམ་གྱི་ལྷར་གཟུང་བར་བགྱིའོ། ། ཞེས་ལན་གསུམ་བརྗོད། དེ་ལྟར་བྱས་པས་བཅོམ་ལྡན་འདས་ཀྱི་གསུང་གི་བྱིན་རླབས་ཞུགས། ངག་གི་སྒོ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་བྱང་ཞིང་དག་པར་བྱས། ངག་བཅོམ་ལྡན་འདས་ཀྱི་གསུང་དང་ནུས་པ་མཉམ་པར་བྱིན་གྱིས་བརླབས་སྙམ་དུ་མོས་པ་མཛོད། བྱིན་གྱིས་བརླབས་པའི་ལུང་གི་སླད་དུ་དམིགས་པ་འདི་བཞིན་མཛོད། སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས།
མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀར་ཕོག་པས་ཐུགས་རྒྱུད་བསྐུལ་ཏེ། ཐུགས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་བཅོམ་ལྡན་འདས་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་ཤིན་ཏུ་རྣམ་པར་ངེས་པའི་གཟི་བརྗིད་ཀྱི་རྒྱལ་པོའི་སྐུ་མཐེབ་སོར་གྱི་ཚད་ཙམ་པ་རེ་ཐུགས་ཀ་ནས་རྒྱངས་ཀྱིས་བྱེ་ནས་བྱོན་པ་ཁྱེད་རྣམས་ཀྱི་སྤྱི་བོ་ནས་ཐིམ། ཐུགས་ཀའི་ཨ་ཡིག་དང་དབྱེར་མེད་དུ་གྱུར་པར་མོས་པ་བྱ། དེའི་ངང་ལས་ལྷ་སྐུ་སྣང་ལ་རང་བཞིན་མེད་པ་མེ་ལོང་ནང་གི་གཟུགས་བརྙན་ལྟ་བུ་ལ་ཡིད་ཆེར་གྱིས་གཏད་པས་ལྷ་སྐུ་གདན་དང་བཅས་པ་འོད་ཟེར་གྱི་རྣམ་པར་གྱུར། ཐུགས་ཀའི་ས་བོན་ཨ་ཡིག་ལ་ཐིམ། ཨ་དེའང་ཇེ་ཆུང་ཇེ་ཕྲར་གྱུར་ཏེ། མཐར་ནམ་མཁའ་ལ་འཇའ་ཡལ་བ་ལྟར་གྱུར་པ་ལ་བརྟེན་ནས། གཟུང་འཛིན་གཉིས་སྣང་གིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་མ་དམིགས་པའི་སྟོང་ཉིད་འོད་གསལ་སྤྲོས་པའི་མཐའ་ཐམས་ཅད་དང་བྲལ་བ་ནམ་མཁའ་ལྟ་བུ་རྒྱུད་ལ་སྐྱེས་པར་མོས་པ་བྱས་ཏེ་ཅུང་ཟད་ཅིག་མཉམ་པར་ཞོག་མཛོད། དེ་ལྟར་བྱས་པས་བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ཀྱི་བྱིན་རླབས་ཞུགས། སེམས་ཀྱི་སྒོ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་བྱང་ཞིང་དག་པར་བྱས།
སེམས་བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་དང་ནུས་པ་མཉམ་པར་བྱིན་གྱིས་བརླབས་སྙམ་དུ་མོས་པ་མཛོད། དེས་རྗེས་གནང་གི་དངོས་གཞི་གྲུབ་ནས། དེ་དག་གི་གནས་སྐབས་སུ་ཐོབ་ཅིང་ཁས་བླངས་པའི་དམ་ཚིག་དང་སྡོམ་པ་ལ་བསྲུང་སྡོམ་བགྱི་སྙམ་པས་འདིའི་རྗེས་ཟློས་མཛོད། གཙོ་བོས་ཇི་ལྟར་སོགས་ལན་གསུམ་ཞེས་དམ་ཚིག་འཛིན་པར་ཁས་བླངས་ནས། རྗེས་སུ་གནང་བ་ཐོབ་པའི་གཏང་རག་ཏུ་མཎྜལ་དབུལ་དུ་བཅུག དེ་ལྟར་མཎྜལ་འབུལ་བ་མ་ཟད་ལུས་ལོངས་སྤྱོད་རྣམས་ཀྱང་སློབ་དཔོན་ལ་འབུལ། ཆ་ཤས་ནས་བཞེས་ལ་ལོངས་སྤྱད་དུ་གསོལ་སྙམ་པས་འདིའི་རྗེས་ཟློས་མཛོད། དེང་ནས་བརྩམས་ཏེ་སོགས་ལན་གསུམ། དེ་རྣམས་ཀྱིས་གྲུབ་ཆེན་མི་ཏྲ་ཛོ་ཀིའི་ལུགས་ཀྱི་བཅོམ་ལྡན་འདས་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་ཤིན་ཏུ་རྣམ་པར་ངེས་པའི་གཟི་བརྗིད་ཀྱི་རྒྱལ་པོའི་རྗེས་སུ་གནང་བ་གསན་པ་ཡིན་པས་རང་གཞན་གྱི་དོན་རྒྱ་ཆེན་པོ་མཛད་པར་ཞུ། བསོད་ནམས་འདི་ཡིས་སོགས་ཀྱིས་དགེ་བ་བྱང་ཆུབ་ཏུ་བསྔོས་ལ་སློབ་མ་རང་གནས་སུ་བཏང་ངོ༌། །
གསུམ་པ་ནི། མཆོད་པ་ཁ་བསོས་ནས་བྱིན་གྱིས་བརླབས། གོང་ལྟར་མཆོད་བསྟོད་གསོལ་བ་བཏབ་ནས། ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་དང༌། མ་འབྱོར་པ་དང་སོགས་ཀྱིས་ནོངས་པ་བཤགས། ཨོཾ་ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད་སོགས་ནས་འབྱོན་པར་མཛད་དུ་གསོལ། ཨོཾ་བཛྲ་མུཿཞེས་པ་མཐེབ་སྲིན་གྱི་སེ་གོལ་དང་རྒྱལ་ཆེན་བཞི་དང་ཡེ་ཤེས་པ་རང་བཞིན་གྱི་གནས་སུ་གཤེགས། དམ་ཚིག་པ་རང་ལ་གཉིས་སུ་མེད་པར་ཐིམ་པར་བསམ། རང་གི་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿ
ཐུགས་ཀར་ཧཱུྃ། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག ། ཚེ་དཔག་མེད་མགོན་འགྲུབ་གྱུར་སོགས་ཀྱིས་བསྔོ་བ་སྨོན་ལམ་དང༌། ཆེ་བའི་ཆེ་མཆོག་སོགས་བརྗོད་ཅིང་མེ་ཏོག་གིས་ཕྱོགས་ཀུན་དུ་འཐོར་བས་བཀྲ་ཤིས་ཀྱིས་མཐའ་བརྒྱན་པར་བྱའོ། ། གྲུབ་དབང་མི་ཏྲ་ཛོ་ཀའི་ཐུགས་མཚོ་ལས། ། ལེགས་འོངས་འཆི་མེད་མགོན་པོའི་རྗེས་གནང་རྒྱུན། ། པཀྵུའི་སྤུན་ཟླར་སྤྲོས་པའི་དགེ་བ་ཡིས། ། འགྲོ་ཀུན་ཚེ་མཐའ་ཡས་པའི་གནས་ཐོབ་ཤོག ། ཅེས་བཅོམ་ལྡན་འདས་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་དཀར་པོའི་རྗེས་སུ་གནང་བ་ཐམས་ཅད་མཁྱེན་པ་དཀོན་མཆོག་ལྷུན་གྲུབ་པས་མཛད་པའི་ངག་འདོན་གསལ་བྱེད་སོམ་ཉིའི་མུན་འཕྲོག་ཅེས་བྱ་བ་འདི་ནི། བཀྲ་ཤིས་ཆོས་རྫོང་གི་མགོན་བླ་དཀོན་མཆོག་ཆོས་འཕེལ་གྱིས་བསྐུལ་བའི་ངོར།
བནྡེ་ཚུལ་ཁྲིམས་རིན་ཆེན་གྱིས་ལྷུན་གྲུབ་སྟེང་གི་རྒྱལ་ཁབ་ཏུ་འཕྲལ་དུ་བྲིས་པ་སརྦ་མངྒ་ལཾ་བྷ་ཝནྟུ།། །། ༄། །ཚེ་དཔག་མེད་དཀར་པོའི་རྗེས་གནང་གི་བརྒྱུད་པའི་གསོལ་འདེབས་བཞུགས།། ༄༅། །སྟོན་པ་སངས་རྒྱས་ལོ་ཀེ་ཤྭ་ར་དང༌། ། མི་ཏྲ་ཛོ་ཀི་པཎ་ཆེན་བུདྡྷ་ཤྲཱི། ། ཆག་ལོ་དགྲ་བཅོམ་དར་སྐྱེས་སྐྲག་ཕུགས་ ་་་་་ཤེས་རབ་དཔལ། པ། ། ལེགས་འོད་དཔལ་ཆེན་བཟང་པོར་གསོལ་བ་འདེབས། ། ཡེ་དཔལ་བློ་བཟང་དཔལ་འབྱོར་ཆག་རིན་རྒྱལ། ། ས་ལོ་ངོར་ཆེན་པཎ་ཆེན་དེ་ཡི་དབོན། ་་་་་ ནམ་མཁའ་སངས་རྒྱས། །
ནམ་བཟང་བུདྡྷའི་མཚན་ཅན་ཚུལ་ཁྲིམས་ལྷུན། ། རྩ་བའི་བླ་མ་རྣམས་ལ་གསོལ་བ་འདེབས། ། དངོས་བརྒྱུད་བླ་མ་ཚེ་དཔག་མེད་མགོན་གྱིས། ། བདག་ཅག་ན་རྒ་འཆི་བའི་འཇིགས་ཆེན་ལས། ། བསྒྲལ་ཏེ་ཚེ་དང་བསོད་རྣམས་ཡེ་ཤེས་རྣམས། ། དབྱར་མཚོ་ལྟ་བུར་འཕེལ་བར་བྱིན་གྱིས་རློབས། ། ཞེས་ཚེ་དཔག་མེད་དཀར་པོའི་བརྒྱུད་པའི་གསོལ་འདེབས་འདིའང་བནྡེ་ཚུལ་ཁྲིམས་རིན་ཆེན་དུ་བོད་པས་ལི་ཁི་ཏཾ།། །། ༈ བལ་ཡུལ་མཆོད་རྟེན་ཉེ་འདབས་ནས་རྒྱལ་ཡོངས་ས་ཆེན་ཞེས་པ་ལས། སློབ་བུ་ཐ་ཤལ་པ་གུ་རུས་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
