
 གཉིས་ནི། མིང་གཞི་བརྗེ་རུང་བའི་རིགས་ལ་ཡང་། ད་ལྟ་བར་མོ་མ་གཏོགས་མ་ནིང་གི་འཇུག་པ་མེད་དེ། ལག་ཏུ་གཟུང་བྱ་འཛིན་བྱེད། ཐང་ལ་གཞག་བྱ་འཇོག་བྱེད། ཆུ་སོགས་དབོ་བྱ་འཕོ་བྱེད། དགྲ་སྡེ་གཞོམ་བྱ་འཇོམས་བྱེད། ལྟ་བུ་སོགས་ཀྱིས་མ་ནིང་གཙོ་ཆེར་མ་འོངས་པར་འཕུལ་བ་གསལ། དེས་ན་སྔོན་འཇུག་གི་མ་ནིང་གཉིས་ཀྱིས་ད་ལྟ་བ་སྒྲུབ་པ་ནི། མིང་གཞིའི་དབང་གིས་མོ་ཡིས་འཕུལ་མི་རུང་བའམ་དོན་གཞན་དུ་འགྱུར་བའི་རིགས་ཙམ་སྟེ། སྡོང་བོ་གཅད་བྱ་གཅོད་བྱེད། ཁྲོག་སྨན་དབུར་བྱ་དབུར་བྱེད། ལྟ་བུ་སོགས་མ་ནིང་གི་ག་ད་ལྟ་བར་འཕུལ་བ་ཉུང་ཤས་ཙམ་ཡིན་པ་ལ། ན་རོ་མེད་པ་ཅན་མ་འོངས་པ་དང་། ཡོད་པ་ཅན་ད་ལྟ་བ་ཡིན་ནོ། །
༢སྔོན་འཇུག་མ་ནིང་ག་ད་གཉིས་ཀྱི་མ་འོངས་པ་སྒྲུབ་ཚུལ་བཤད་པ། དཔེར་ན་རེའུ་མིག་ལྟར། 
འདི་རིགས་ནི་བྱ་ཚིག་མ་འོངས་པ་སྤྱི་བཏང་བ་ཞིག་ཡིན། བྱ་བའི་མིང་གི་ཡིག་གཟུགས་འགྱུར་དུས་སྤྱིར་སྔོན་འཇུག་མ་ནིང་ག་ད་གཉིས་ཀྱི་མ་འོངས་པ་མཚན་པ་ལགས། གོང་ནསབཤད་པ་ལྟར། བྱེད་པ་ད་ལྟ་བ་ཡིས་དང་། །ལས་ནི་མ་འོངས་པ་ཡིས་སྒྲུབ། །ཅེས་པ་ལྟར་མ་ནིང་ག་དས་གཞན་གྱི་དངོས་པོ་ཡང་སྒྲུབ་པར་བྱའོ། དཔེར་ན། གསད་རྒྱུའི་དགྲ་བོ། གདུལ་བྱའི་བདུད། གདགས་བྱའི་རྟ། དགག་བྱའི་དགྲ་བོ། དགོད་རྒྱུའི་ཟིན་བྲིས། ལྟ་བུའོ། 
སྦྱང་གཞི། 
༡ སྔོན་འཇུག་མ་ནིང་ག་ད་བྱ་བའི་མིང་ལ་འཇུག་དུས་ཁྱད་ཆོས་ཅི་ཞིག་འདུག་གམ། 
༢ གཤམ་གསལ་སྟོང་སར་འོས་ཤིང་འཚམ་པའི་ལན་ཁོད་ཅིག
སྔོན་འཇུག་མ་ནིང་ག་ད་ཡིས་དུས་མ་འོངས་པ་དང་ད་ལྟ་བ་ཚང་མ་སྒྲུབ་ན། དེས་ཀྱང་བདག་གཞན་ཚང་མ་སྒྲུབ་པར་འགྱུར་སྲིད། ཅེས་པ་འདི་ནི་བྱ་བའི་མིང་དང་བྱ་བྱེད་ལས་གསུམ་བར་གྱི་འབྲེལ་བའི་ཚིག（）ལ་བརྟེན་ནས་བརྗོད་པ་ཡིན། ཚིག་འདིའི་རྟགས་ཅན་གྱི་བྱ་བའི་མིང་དུས་གང་གཏོགས་པ་དཔྱོད་ཅིག
བྱས་པས་གདག་（）དགོས་པའི་རྟ་བཟུང་ནས་ཕུར་བུའི་ཐོག་ལ་འདོགས（）བཞིན་པའི་སྐབས་འདིར་ཨ་མས་དེ་ལ་མ་བཏགས་（）འདི་ལ་ཐོགས（）ཅེས་བཤད། 
གཤམ་གསལ་བྱ་བའི་མིང་བདམ་སྟེ་གུག་རྟགས་ནང་དུ་ཁོད་ཅིག
གོང་རིམ་གྱིས་དགྲ་དམག་ཁག་ཞིག（）ཤིག་ཅེས་པའི་བཀའ་བབས་མ་ཐག་བཅིང་གྲོལ་དམག་གིས་དགྲ་བོ་（）ཆེད་དུས་ཚོད་གསུམ་གྱི་ནང་ནས་ས་ལེ་བར་བདུན་ཅུ་རྒྱང་བསྐྱོད་བྱས་ནས་དགྲ་བོའི་སྔུན་བཀག་དགྲ་བོ་སྨྱོན་པ་ལྟར་ཚུལ་ཤོར་ཡོངས་ནས་དགྲ་བོ（）པའི་དམག་འཁྲུགས་ཛ་དྲག་ཞིག་བྱུང་། མཐར་དགྲ་བོ་གཅིག་ཀྱང་མ་
ལུས་པར（）ཟིན། 
（གཞོམ་འཇོམས་བཅོམ་ཆོམས）
༣ སྔོན་འཇུག་མ་ནིང་ག་ད་གཙོ་ཆེར་བྱ་བའི་མིང་གི་མ་འོངས་པ་ལ་འཇུག་གམ་ད་ལྟ་བ་ལ་འཇུག་གམ་རྒྱུ་མཚན་ཅི། 
 
སློབ་ཚན་བདུན་པ། སྔོན་འཇུག་གི་འཇུག་དོན་ལས་མོ་ཡིག་འ་དང་ཤིན་ཏུ་མོ་ཡིག་མའི་འཇུག་ཚུལ་བཤད་པ། 
བསླབ་གཞི། 
གཅིག སྔོན་འཇུག་འ་དང་མ་བྱ་ཚིག་དུས་གང་སོ་ལ་འཇུག་པ་ཤེས་དགོས། 
གཉིས། སྔོན་འཇུག་གི་འཇུག་དོན་ལྟར་བྱ་ཚིག་ལག་ལེན་དུ་གཏོང་དགོས། 
དང་བོ། མོ་ཡིག་འ་ཡི་བྱ་བའི་མིང་སྒྲུབ་ཚུལ་བཤད་པ། 
གསུངས་ཀྱང་སྔོན་འཇུག་འ་ཡིག་སྐབས། །བྱེད་ལས་ཙམ་དང་འབྲེལ་བ་ཡི། །དངོས་པོ་བདག་ལའང་འཇུག་པ་མཐོང་། །……མོ་ཡིག་འ་ནི་འཆད་པ་པོ། །འཆད་པར་བྱེད་དང་འཆད་པར་འགྱུར། །ཞེས་སོགས་དངོས་པོ་བདག་དངོས་དང་། །འགྲོ་བ་བོ་དང་འགྲོ་བར་བྱེད། །ཅེས་སོགས་བདག་དོན་ཕལ་བདང་། །འཁྱིལ་ལོ་ཞེས་སོགས་ད་ལྟ་དང་། །འཁྱིལ་བར་འགྱུར་སོགས་མ་འོངས་འཇུག ། ཞེས་པ་སྟེ། གོང་གི་ནང་དོན་དེ་རྣམས་ནི་བསྡུ་བའི་དོན་དུ་ཡིན་པ་ཤེས་པར་བྱ་དགོས་ཞེས་གསུངས་པ་ཡིན་ཀྱང་། སྔོན་འཇུག་གི་བྱ་བའི་མིང་མཚོན་ཚུལ་ནི་འདི་ལྟ་སྟེ། དཔེར་ན་གཤམ་གསལ་རེའུ་མིག་ལྟར། 
སྔོན་འཇུག་འ་ཡིས་བྱ་བའི་མིང་གི་དུས་ད་ལྟ་བ་མཚོན་པར་འགྱུར། དེ་ན་རྟགས་འཇུག་གི་རྩ་ཚིག་ལས། ལས་ནི་མ་འོངས་པ་ཡིས་དང་། །བྱེད་པ་ད་ལྟ་བ་ཡིས་སྒྲུབ། །ཅེས་པ་ལྟར་སྔོན་འཇུག་མོ་ཡིག་འ་ཡི་ཡང་བདག་གི་དངོས་པོ་སྒྲུབ། དཔེར་ན། འདུལ་མཁན། འདོགས་པ་པོ། འབྱེད་ཆོས། འཚོང་བ་ལྟ་བུའོ། 
（བཞི་བ）སྔོན་འཇུག་ཤིན་ཏུ་མོ་ཡིག་མའི་བྱ་བའི་མིང་སྒྲུབ་ཚུལ་བཤད་པ། 
ཤིན་ཏུ་མོ་ཡི་མ་ཡིག་ནི། །བདག་གཞན་དུས་གསུམ་མཉམ་པར་འཇུག ། ཅེས་པ་སྟེ། སྔོན་འཇུགཤིན་ཏུ་མོ་མ་ཡིག་གིས་བྱ་བའི་མིང་མཚོན་དུས་དེ་རྣམས་པའི་སྔོན་འཇུག་ལ་སྤྱིར་འགྱུར་བ་མེད་པ་སྟེ། དུས་གསུམ་ཚང་མའི་སྔོན་འཇུག་ཤིན་ཏུ་མོ་ཡིག་མ་ཁོ་ན་ཉིད་ཡིན། དཔེར་ན། 
མཁྱེན་བྱ་མཁྱེན་བྱེད་མཁྱེནད་ཅིག་མཁྱེནད། །
མངག་བྱ་མངག་བྱེད་མངགས་ཤིག་མངགས། །
མཛད་བྱ་མཛད་བྱེད་མཛོད་ཅིག་མཛད། །
མགར་པས་མགར་བྱ་མགོརད་ཅིག་མགརད། །
ལྟ་བུའོ། དེ་ན་ཤིན་ཏུ་མོ་ཡིག་མ་དུས་གསུམ་ཚང་མར་འཇུག་ན། རྟགས་འཇུག་གི་རྩ་ཚིག་ལྟར། བྱེད་པ་ད་ལྟ་བ་ཡིས་དང་། །ལས་ནི་མ་འོངས་པ་ཡིས་སྒྲུབ། །ཅེས་པ་ལྟར་བདག་གཞན་དངོས་པོ་ཚང་མར་མཉམ་དུ་སྦྱར་ཆོག་གོ། 
སྦྱང་གཞི། 
༡ སྔོན་འཇུག་མོ་ཡིག་འ་ནི་་སྤྱིར་བཏང་དུས་གང་ལ་འཇུག་པ་དང་ཤིན་ཏུ་མོ་ཡིག་མ་ལ་ཁྱད་ཆོས་ཅི་འདུག
༢ གཤམ་གསལ་སྟོང་སར་འོས་ཤིང་འཚམ་པའི་ལན་ཁོད་ཅིག
སྔོན་འཇུག་མོ་ཡིག་འ་ཡིས་དུས་ད་ལྟ་བ་སྒྲུབ་ན། དེས་ཀྱང་བྱེད་པའི་དངོས་པོ་སྒྲུབ་པར་འགྱུར་སྲིད། ཅེས་པ་འདི་ནི་བྱ་བའི་མིང་དང་བྱ་བྱེད་ལས་གསུམ་བར་གྱི་འབྲེལ་བའི་ཚིག（）ལ་བརྟེན་ནས་བརྗོད་པ་ཡིན། 
 ཚིག་འདིའི་རྟགས་ཅན་གྱི་བྱ་བའི་མིང་བྱེད་པ་དང་ལས་གང་ལ་འཇུག་པ་ཁོད་ཅིག
བལྟ་རྒྱུ（）ཅི་ཡོད་རུང་ལྟ་མཁན（）གྱིས་བལྟས་ན་ཆོགའཆདམཁན（）གང་ལ་ཡང་བཤད་རྒྱུ（）ཅི་ཡོད་རུང་བཤད་ན་སུ་ལ་ཡངབསམ་འཆར་མེད། སློབ་མ་རྣམས་ཀྱིས་བྲི་རྒྱུ（）བྲིས་ནས་བསྟེར་རྒྱུ（）ལྟ་མཁན（）ལ་སྟེར་ན་བཟང་། འཚོང་བས（）བཙོང་རྒྱུ（）ཚང་མཉོ་མཁན（）ལ་
བཙོང་ནས་ཚར་སོང་ཟིག
༣ གཤམ་གྱི་རེའུ་མིག་གི་སྟོང་ས་ཁ་སྐོང་དགོས། 
 
སློབ་ཚན་བརྒྱད་པ། སྔོན་འཇུག་གི་འཇུག་དོན་ལས་
དུས་གསུམ་སྤྱི་བཏང་བ་བཤད་པ། 
བསླབ་གཞི། 
གཅིག དུས་གསུམ་སྤྱི་ཁྱབ་པ་ཅེས་པའི་གོ་དོན་ངེས་དགོས། 
གཉིས་ པ། དུས་གསུམ་སྤྱི་ཁྱབ་པའི་ཆོས་ཉིད་ལག་ལེན་དུ་གཏོང་ཐུབ་དགོས། 
དང་པོ། སྤྱི་བཤད་པ། 
འོན་ཀྱང་བྱེད་པོ་གཞན་དངོས་དང་། །འབྲེལ་བའི་འདས་ལ་འའི་སྔོན་འཇུག ། མེད་པར་ངེས་ཤིང་ག་ད་ཉུང་། །ད་ལྟ་བ་ལ་བའི་སྔོན་འཇུག། ཉུང་ཞིང་མགོ་ཅན་ད་ལྟ་བར། །བས་འཕུལ་མེདཔ་ངེས་པ་ཙམ། །གཞན་ཡང་བས་འཕུལ་ཅན་ཕལ་ཆེར། །བྱེད་པ་པོ་ནི་ད་ལྟ་དང་། །བྱ་ཡུལ་མ་འོངས་པར་བསྡུས་ནས། །འདས་ལ་བས་འཕུལ་ཡང་འཇུག་ཡོད། །ད་ལྟ་བ་ལ་གཉིས་ཀ་མེད། །མ་འོངས་འཕུལ་ཡོད་ཡང་འཇུག་མེད། །སྐུལ་ཚིག་འཕུལ་མེད་ཡང་འཇུག་ཡོད། །སྐབས་འགར་འདས་དང་སྐུལ་ཚིག་ལ། །ས་རྐྱང་སྦྱར་བའི་འཐུས་པའང་ཡོད། །ཅེས་པ་སྟེ། གོང་གི་ནང་དོནདང་འབྲེལ་ནས་མི་མཐུན་པའི་ཚིག་རྒྱན་འོན་ཀྱང་ཞེས་པ་ལས་བྱེད་པ་པོ་གཞན་དང་དངོས་སུ་འབྲེལ་བའི་བྱ་བའི་མིང་གི་དུས་གསུམ་སོ་སོར་སྔོན་འཇུག་གང་སོ་མི་འཇུག་བརྗོད་པ་སྟེ། བྱེད་པ་པོ་གཞན་དང་དངོས་སུ་འབྲེལ་བའི་བྱ་བའི་མིང་གི་དུས་འདས་པ་ལ་སྔོན་འཇུག་འ་གཏན་ནས་མེད་ལ་ག་ད་ཉུང་ངུ་ཙམ་ལས་མི་འཇུག་ད་ལྟ་བ་མིང་གཞི་རྐྱང་བ་ལ་སྔོན་འཇུགབ་ཉུང་ངུ་ཙམ་འཇུག་པ་ལས་མིང་གཞི་མགོ་ཅན་ནམ་བརྩེགས་པ་ཅན་གྱི་ད་ལྟ་བར་བ་འཕུལ་མེད་པར་ངེས། གཞན་དུས་མ་འོངས་འདས་པ་ཕལ་ཆེར་འཇུག་གོ། བྱེད་པ་པོ་དང་བྱེད་པ་ཕལ་བ་ནི་དུས་ད་ལྟ་བ་ཡིས་མཚན་པ་ཡིན་ཞིང་། བྱབའི་ཡུལ་དང་ལས་དངོས་ནི་མ་འོངས་པ་ཡིས་མཚན། 
གཉིས་པ། དུས་གསུམ་སྤྱི་བཏང་བ། 
དུས་གསུམ་སྤྱི་ཁྱབ་པ་ནི། བྱ་བའི་མིང་གི་ཡིག་གཟུགས་འགྱུར་ཚུལ་སྤྱི་བཏང་བ་ཞིག་ཡིན་ཏེ། དུས་གསུམ་གྱི་དབྱེ་བ་སྔོན་འཇུག་གསུམ་གྱིས་རྣམ་པ་བསྟན་པ་ཞིག་སྟེ། དེ་ལ་སྔོན་འཇུག་ལས་འདས་པ་ལ་བས་འཕུལ་དང་། ད་ལྟ་བ་ལ་འས་འཕུལ་དང་། ཉུང་ངུ་ལ་གས་འཕུལདང་། མ་འོངས་པ་ལ་ག་ད་ཅི་རིགས་སམ་ཡང་ན་བས་ཉུང་ངུ་བསྟན་པ་དང་། སྐུལ་ཚིག་ཁར་ཁེར་མ་གཏོགས་སྔོན་འཇུག་མི་ཐོབ་བོ། །འགྱུར་ལུགས་འདི་རིཊ་ཀྱི་ཁྱད་ཆོས་བྱ་བའི་མིང་གི་སྤྱི་མཚན་དུ་སྣང་བས། འགྱུར་ལུཊ་གཞན་གཉིས་ཀྱང་འདི་གཉིས་དང་འབྲེལ་ཆགས་པ་མང་ངོ་། །སྐོར་འདིའི་མིང་གཞི་ཀ་ཅ། ཏ། ཙ་སྡེ་བ་བཞི་ལ་ཁྱབ་ཆེ། བྱ་བའི་ལྡོག་པ་གང་སྟོན་བྱེད་ཀྱི་ཐ་སྙད་དེའི་མིང་གཞི་ཕལ་ཆེར་སྡེ་བ་གང་ཞིག་གཅིག་ཏུ་ངེས་ཤིང་། སྡེ་བ་དེའི་ཡི་གེ་དང་པོ་འདས་པ་དང་། གཉིས་པ་སྐུལ་ཚིག་དང་། གསུམ་པ་ད་ལྟ་བའམ་མ་འོངས་པའི་མིང་གཞིར་གྲུབ་ཅིང་། བཞི་བ་འདི་རིགས་ཀྱི་མིང་གཞི་གང་ལའང་མི་འཇུག་གོ། དེ་རྣམས་ལས་ད་ལྟ་བའམ་མ་འོངས་པ་སྟོན་པའི་འཕུལ་གང་འཇུག་ཡུལ་དང་མ་མཐུན་ན། མིང་གཞི་དེ་བསུབས་ནས་སྡེ་བ་གཞན་ལས་གནས་དང་བྱེད་པ་གང་མཚུངས་ཀྱི་ཡི་གེ་ཞིག་མིང་གཞི་འདིའི་ཁ་མལ་དུ་འཇུག་པ་ཉུང་ཤས་ཤིག་ཀྱང་སྣང་། 
འདི་རྣམས་ཀྱི་མཚན་གཞི་མ་འོངས་པ་དང་། ད་ལྟ་བ་དང་། འདས་པ་དང་། སྐུལ་ཚིག་ལྟར་རིམ་བཞིན་དཔེར་འགོད་ན། 
གོང་གི་བྱ་ཚིག་འདི་རིགས་ཀྱི་མིང་གཞི་འགྱུར་ཚུལ་སྡེ་བ་གཅིག་པ་དང་མི་གཅིག་པ་གཉིས་སུ་འདུས་ཤིང་། མིང་གཞི་སུམ་འགྱུར་ཅན་ཀ་ཅ་ཏ་ཙ་སྡེ་བ་བཞིར་ངེས་པ་ལས། ཅ་སྡེའི་ཇ་དང་། ཙ་སྡེའི་ཛ་ནི་མ་འོངས་པ་སྟོན་བྱེད་ཀྱི་ག་སྔོན་འཇུག་གི་འཇུག་ཡུལ་དུ་མི་འགྱུར་བས། སྡེ་བ་གཞན་ལས་ཞ་དང་ཟ་སོ་སོར་དྲངས་ནས་མིང་གཞི་བཞི་འགྱུར་ཅན་དུ་ལོག་པ་ཡིན། མིང་གཞི་ཉིས་འགྱུར་ཅན་སྐོར་ཞིག་སྡེ་བ་གཅིག་པ་སྟེ་གོང་དང་མཚུངས། སྐོར་ཞིག་སྡེ་བ་མི་གཅིག་སྟེ། ཞ་དང་ཇ། ཟ་དང་ཛ། ཤ་དང་ཆ་གསུམ་དུ་ངེས། མིང་གཞི་རྐྱང་བ་གཅིག་པ་ཅན་ག་ད་གཉིས་ཙམ་དུ་ཟད་དོ། །
སྦྱང་གཞི། 
༡ གཤམ་གསལ་ལས་དུས་གསུམ་སྤྱི་ཁྱབ་པ་བརྗོད་པ་གང་འགྲིག་པ་དཔྱོད་ཅིག
ཀ སྔོན་འཇུག་མི་འདྲ་བ་གསུམ་གྱི་དུས་གསུམ་སོ་སོར་སྟོན་པ་ཡིན། （）
ཁ བྱ་བའི་མིང་གི་དུས་ཀྱི་འགྱུར་བ་ཀུན་ལ་འཇུག་རུང་བའི་སྤྱི་མཚན་ཙམ་ལ་གོ་དགོས། 
ག སྔོན་འཇུག་གསུམ་གྱི་དུས་གསུམ་སོ་སོར་སྟོན་པ་ཡིན། （）
༢ དུས་གསུམ་སྤྱི་ཙམ་པའི་ཆོས་ཉིད་ལྟར་གཤམ་གྱི་སྟོང་ཆ་སྐོངས་ཤིག
༣ སྡེ་བ་གཅིག་པའི་མིང་གཞི་སྦྱོར་མི་རུང་དུས་སྡེ་བ་གཞན་ལས་གང་འཚམ་ཞིག་དྲངས་ནས་སྦྱར་བར་ཞེས་པའི་གང་འཚམ་ཇི་ལྟར་ངོས་འཛིན་པ་དཔེ་དང་འབྲེལ་ནས་གསལ་བཤད་གྱིས། 
 
 
སློབ་ཚན་དགུ་བ། དུས་གསུམ་བྱེ་བྲག་པའི་སྦྱོར་ཚུལ། 
བསླབ་གཞི། 
གཅིག དུས་གསུམ་བྱེ་བྲག་པའི་གོ་དོན་ངེས་དགོས། 
གཉིས། དུས་གསུམ་བྱེ་བྲག་པའི་ཆོས་ཉིད་ལྟར་བྱ་བའི་མིང་སྦྱོར་དུ་འཇུག་ཤེས་དགོས། 
དུས་གསུམ་བྱེ་བྲག་པ་ནི། དུས་གསུམ་ལས་རྣམ་བཞག་གཉིས་སྔོན་འཇུག་དག་གིས་བསྟན་པ་ཞིག་སྟེ། 
མིང་གཞི་རྐྱང་བརྩེགས་ཅི་རིགས་ཀྱི་འདས་པ་དང་མ་འོངས་པ་སྔོན་འཇུག་བ་ཡིས་བསྟན་པ་དེའི་ད་ལྟ་བ་དང་སྐུལ་ཚིག་ལ་འཕུལ་མི་ཐོབ་པ་གཅིག་དང་། 
སྔོན་འཇུག་ག་ད་ཅི་རིགས་ཀྱིས་མ་འོངས་པ་དང་། འ་ཡིས་ད་ལྟ་བ་བསྟན་པ་གང་གི་འདས་པ་དང་སྐུལ་ཚིག་ལ་འཕུལ་མི་འཐོབ་པ་གཉིས་སོ། །ཞེས་པ་སྟེ། མིང་གཞི་བརྩེགས་པ་གཅིག་པདང་། རྐྱང་བ་ཕལ་མོ་ཆེ་སྡེ་བ་གང་གི་སྔ་མ་འདས་པ་དང་མ་འོངས་པར་གྲུབ་པ་དང་། ཕྱི་མ་ད་ལྟ་བ་དང་སྐུལ་ཚིག་ཏུ་གྲུབ་བོ། །འདི་རིགས་ཀྱི་མཚན་གཞི་དཔེ་འགོད་ན། རིགས་དང་བོ། 


སློབ་ཚན་བཅུ་གཅིག རྗེས་འཇུག་གི་རྟགས་ཀྱི་དབྱེ་བ་དང་སྒྲའི་འཇུག་ཚུལ། 
བསླབ་གཞི། 
གཅིག རྗེས་འཇུག་གི་རྟགས་ཀྱི་དབྱེ་བ་ངེས་དགོས། 
གཉིས་པ། རྗེས་འཇུག་གི་སྒྲ་ཡི་འཇུག་ཚུལ་ཤེས་དགོས། 
དང་པོ། རྗེས་འཇུག་གི་རྟགས་ཀྱི་དབྱེ་བ་བཤད་པ། 
རྗེས་འཇུག་ཡི་གེ་བཅུ་བོ་ཡི། །ག་ད་བ་ས་བཞི་རྣམས་ཕོ། །ང་མ་འ་གསུམ་མོ་ཡིན་ཞིང་། །ན་ར་ལ་གསུམ་མ་ནིང་སྟེ། །མིང་གཞིའི་ཡི་གེ་ཀུན་ལ་འཇུག ། ཅེས་པ་སྟེ། རྗེས་འཇུག་བཅུ་བོ་མིང་གཞི་གང་རུང་གི་རྗེས་སུ་འཇུག་པའི་ཚེ། ག་ད་བ་ས་བཞི་བོ་སྒྲ་དྲག་པར་གྱུར་པས་ཕོ་དང་། ང་མ་འ་གསུམ་སྒྲ་ཞན་པར་གྱུར་པས་མོ་དང་། ན་ར་ལ་གསུམ་སྒྲ་བར་མར་གྱུར་པས་མ་ནིང་དུ་གྱུར། རྗེས་འཇུག་བཅུ་བོ་སྤྱིར་མིང་གཞིའི་ཡི་གེ་ཀུན་གྱི་རྗེས་སུ་འཇུག་པར་གྱུར། 
གཉིས་པ། རྗེས་འཇུག་གི་སྒྲའི་འཇུག་ཡུལ་བཤད་པ། 
ཇི་ལྟར་འཇུག་ཚུལ་གཉིས་ཡོད་དེ། །དང་པོ་སྒྲ་ཡི་འཇུག་ཚུལ་ནི། །ཕོ་ཡིག་ག་ཡིག་ཡང་འཇུག་ཅན། །སྐྱེས་བུ་རབ་དང་ཕོ་ཡིག་བ། །ཡང་འཇུག་ཅན་ནི་སྐྱེས་བུ་འབྲིང་། །ག་བ་ཡང་འཇུག་མེད་པ་དང་། །ད་སའི་མཐའ་ཅན་ཐ་མ་སྟེ། །དྲག་པ་ཕོ་ལའང་ནང་གསེས་ཀྱིས། །དྲག་ཞན་བར་མ་གསུམ་དུ་དབྱེ། །ཞེས་པ་སྟེ། རྗེས་འཇུག་ཡི་གེ་བཅུ་ཅི་ལྟར་འཇུག་ཚུལ་ལ་རྣམ་པ་གཉིས་འདུག་སྟེ། དང་པོ་སྒྲའི་འཇུག་ཚུལ་ལ་ནི། མིང་གཞི་གང་གི་མཐའ་ཡང་རུང་། རྗེས་འཇུག་ཕོ་ཡིག་རྣམས་ཞུགས་པ་སྒྲ་དྲག་པ་གཞིར་བཞག་པའི་ནང་གསེས་ག་མཐའ་ཡང་འཇུགས་ཞུགས་པ་ན། འཇུག་ཡང་འཇུག་ཕོ་ཡིག་གཉིས་འཕྲད་པའི་སྟོབས་ཀྱིས། བརྗོད་པའི་སྒྲ་གདངས་དྲག་པའི་དྲག་པར་གྱུར་བ་ལ་སྐྱེས་བུ་རབ་ཅེས་བྱ་སྟེ། པགས། བསྒྲིགས། ཁེགས། སྔོགས། ལྷུགས། ལྟ་བུ་སོགས་འཇུག་ཡང་འཇུག་ག་དང་ས་གཉིས་མིང་གཞི་རྐྱང་བརྩེགས་རྟགས་གང་རུང་ལ་ཞུགས་ཀྱང་། རང་གི་ནུས་པས་ལྕེ་རྩ་རྐན་ལ་བཏེགས་ཤིང་ཡ་མགལ་མ་མགལ་ཅུང་ཟད་བཙུམ་ཞིང་དམ་པ་དང་། ཤེད་ཆེས་ཆེ་བའི་ཚུལ་གྱིས་འདོན་པའོ། །
བ་མཐར་ཡང་འཇུག་ས་ཞུགས་པ་ནི། རྗེས་འཇུག་ཕོ་ཡིག་གཉིས་ཕྲད་པའི་སྟོབས་ཀྱིས་བརྗོད་པའི་སྒྲ་གདངས་དྲག་པའི་བར་མར་འགྱུར་བ་ལ་སྐྱེས་བུ་འབྲིང་ཞེས་བྱ་སྟེ། རྟིབས། ཐབས། བསྒྲུབས། སྙོབས། འདེབས། ལྟ་བུ་སོགས་འཇུག་ཡང་འཇུག་བ་ས་གཉིས་མིང་གཞི་གང་གི་རྗེས་སུ་ཞུགས་ཀྱང་། རང་ནུས་ཀྱིས་མ་མཆུ་ཡ་སོར་སྦྱར་ཅིང་། རླུང་སོ་བར་ནས་ཕྱུང་སྟེ། ཤེད་ཆེ་བའི་ཚུལ་གྱིས་བརྗོད་པའོ། །
ག་ད་བ་ས་བཞི་བོ་གང་ཉིད་མིང་གཞི་གང་རུང་གི་རྗེས་སུ་འཇུག་པ་ན། བརྗོད་པའི་སྒྲ་གདངས་དྲག་པའི་ཞན་པར་འགྱུར་བས་སྐྱེས་བུ་ཐ་མ་ཞེས་བྱ་སྟེ། རྗོད་ཚུལ་བཤད་ཟིན་པ་ལྟར་ཤེད་ཅུང་ཟད་ཆེ་བའི་ཚུལ་གྱིས་ཀློག་པའོ། །
དེ་བཞིན་ཞན་པ་མོ་ལ་ཡང་། །ནང་གསེས་དྲག་ཞན་གཉིས་དབྱེ་སྟེ། །ང་མ་ཡང་འཇུག་ཅན་མོ་དང་། །ང་མ་ཡང་འཇུག་མེད་པ་དང་། །འ་མཐའ་ཅན་རྣམས་ཤིན་ཏུ་མོ། །ཞེས་པ་སྟེ། དེ་བཞིན་རྗེས་འཇུག་བཅུ་བོ་ལས་སྒྲ་ཞན་པའི་མོ་ཡིག་གི་སྒྲའི་འཇུག་ཚུལ་ལ་ཡང་། ནང་གསེས་ཀྱི་སྒྲ་དྲག་ཞན་གཉིས་སུ་དབྱེ་སྟེ། མིང་གཞི་གང་རུང་གི་མཐར། རྗེས་འཇུག་མོ་ཡིག་རྣམས་ཞུགས་པ་སྒྲ་ཞན་པ་གཞིར་བཞག་པའི་ནང་གསེས་ང་མ་གཉིས་ལ་ཡང་འཇུག་ས་ཞུགས་པ་ན། རྗེས་འཇུག་མོ་དང་ཡང་འཇུག་ཕོ་ནང་ཕྲད་ཀྱི་སྟོབས་ཀྱིས་བརྗོད་པའི་སྒྲ་གདངས་ཞན་པའི་དྲག་པར་འགྱུར་བ་ལ་མོ་ཙམ་ཞེས་བྱ་སྟེ། སྤངས། ཁེངས། ལྗོངས། དངངས། རུངས། སྐྱེམས། འཐམས། བསྡོམས། མནམས། ལྟ་བུ་སོགས་འཇུག་ཡང་འཇུག་ང་དང་ས་གཉིས་མིང་གཞི་གང་གི་རྗེས་སུ་ཞུགས་ཀྱང་། རང་གི་ནུས་པས་མགྲིན་པ་ལྷོད་པར་ཅུང་ཟད་བཙུམས་ཤིང་རླུང་སྣ་ནས་ཕྱུང་བ་དང་སྦྲགས། ཁ་གདངས་པ་ཇེ་ཆུང་དུ་བསྐྱུངས་པས། ཤེད་ཞན་པ་ཅུང་ཟད་དྲག་པར་འགྱུར་བའོ། །
ང་མ་འ་གང་ཉིད་རྗེས་འཇུག་བྱས་པ་ན། རང་ནུས་ཀྱིས་བརྗོད་པའི་སྒྲ་གདངས་ཞན་པའི་ཞན་པར་འགྱུར་བ་ལ་ཤིན་ཏུ་མོ་ཞེས་བྱ་སྟེ། རྗོད་ཚུལ་བཤད་ཟིན་པ་ལྟར་ས་མཐའ་ཅན་ལས་ཤེད་ཅུང་ཟད་ཞན་པར་འདོན་པའོ། །
བར་མ་མ་ནིང་ན་ར་ལ། །ཡང་འཇུག་ཡོད་དམ་མེད་ཀྱང་རུང་། །མིང་གཞི་ཕོ་ཡིག་མཐར་ཡོད་དང་། །མིང་གཞི་མ་ནིང་རྗེས་སུ་ནི། །ཡང་འཇུག་དང་བཅས་ཞུགས་པ་ན། །དྲག་དང་ཕྲད་པས་དྲག་པར་འགྱུར། །མིང་གཞི་མོ་ཡིག་རྗེས་སུ་ནི། །ཡང་འཇུག་མེད་པར་ཞུགས་པ་ན། །ཞན་དང་ཕྲད་པས་ཞན་པར་འགྱུར། །དེ་གཉིས་འགྱུར་བ་མ་ནིང་ཡིན། །ཅེས་པ་སྟེ། མིང་གཞི་གང་རུངལ་རྗེས་འཇུག་མ་ནིང་ཞུགས་པ། སྒྲ་བར་མ་གཞིར་བཞག་པའི་ནང་གསེས། ན་ར་ལ་གསུམ་ལ་ཡང་འཇུག་ད་ཡོད་དམ་མེད་ཀྱང་། མིང་གཞི་ཕོ་ཕྲད་པའི་ནུས་པས། བརྗོད་པའི་སྒྲ་གདངས་བར་མའི་དྲག་པར་འགྱུར་བ་ཡིན་ཏེ། ཅེར། བརྟོལ། དཀོནད། དཔརད། བཙལད། ལྟ་བུ་མིངགཞི་ཕོ་ཡི་བྱེད་རྩོལ་གྱི་ནུས་པས། ཡང་འཇུག་ད་ཡོད་མེད་གང་རུང་གི་རྗེས་འཇུག་མ་ནིང་གི་སྒྲ་ཇེ་དྲག་ཏུ་གྱུར་བའོ། །
མ་ནིང་གསུམ་ཡང་འཇུག་མེད་པར་མིང་གཞི་མོ་དང་ཕྲད་པའི་ནུས་པས། བརྗོད་པའི་སྒྲ་གདངས་བར་མའི་ཞན་པར་འགྱུར་བ། གན། འཇུན། སྦྱིན། འོར། གཉེར། ལྷུར། རྨེལ། མནལ། རོལ། ལྟ་བུ་སོགས་མིང་གཞི་མོ་ཡི་བྱེད་རྩོལ་གྱི་དབང་གིས། རྗེས་འཇུག་མ་ནིང་གི་སྒྲ་ཇེ་ཞན་དུ་འགྱུར་བ་ཡིན་ཏེ། རིགས་འདི་གཉིས་རིམ་བཞིན། རྩ་ཚིག་ལས། དྲག་དང་ཕྲདན་དྲག་པར་འགྱུར། །ཞན་དང་ཕྲད་ན་ཞན་པར་འགྱུར། །ཞེས་འགྱུར་བ་མ་ནིང་དུ་གྲགས་པ་ཡིན་ནོ། །
མིང་གཞི་མོ་ཡིག་རྗེས་སུ་ནི། །ཡང་འཇུག་དང་བཅས་ཞུགས་པ་ན། །དྲག་ཞན་གཉིས་ཀའི་ཆ་ལྡན་ཕྱིར། །མཚན་གཉིས་མ་ནིང་ཞེས་སུ་གྲགས། །ཞེས་པ་སྟེ། མ་ནིང་གསུམ་མིང་གཞི་ཞན་ཅིང་ཡང་འཇུག་དྲག་པའི་བར་དུ་ཞུགས་པ་ན། དྲག་ཞན་གཉིས་དང་ཕྲད་པའི་སྟོབས་ཀྱིས་བརྗོད་པའི་སྒྲ་གདངས་བར་མའི་དྲག་པ་དང་ཞན་པ་གཉིས་ཀའི་ཆ་དང་ལྡན་པར་གྱུར་པ་ན། མཚན་གཉིས་མ་ནིང་ཞེས་བྱ་སྟེ། བརྒྱནད། ཉོནད། མནརད། བརྡརད། བྲུལད། རྨེལད། ལྟ་བུ་སོགསསྒྲ་ཞན་པ་ནས་ཇེ་དྲག་ཏུ་འགྱུར་བ་ཡིན། 
མིང་གཞི་མ་ནིང་རྗེས་སུ་ནི། །ཡང་འཇུག་མེད་པར་ཞུགས་པ་ན། །དྲག་ཞན་གང་དུའང་མི་འགྱུར་བས། །མཚན་མེད་མ་ནིང་ཞེས་སུ་འདོད། །ཅེས་པ་སྟེ། མ་ནིང་གསུམ་མིང་གཞི་མ་ནིང་ལ་ཞུགས་པའི་ཚེ། ཡང་འཇུག་ཡོད་མེད་ཇི་ལྟར་ཡང་། སྒྲ་དྲག་ཞན་གང་དུའང་མི་འགྱུར་བར། བར་མ་ཉིད་དུ་གནས་པ་ན། མཚན་མེད་མ་ནིང་ཞེས་བྱ་སྟེ། མཁྱེནད། མཆན། ཐོར། ཕྲལད། ཁྱེརད། འཚལ། ལྟ་བུ་སོགས་བརྗོད་པའི་སྒྲ་གདངས་རན་པ་ཙམ་ཡིན་ནོ། །
སྦྱང་གཞི། 
༡ གཤམ་གསལ་ཐ་སྙད་བཀླགས་ནས་རྗེས་ཀྱི་ལན་ཐོབས། 
གནམ། སྒྲིགས། ཤེད། སྟོབས། མཆན། དཔརད། སྤངས། འཚལ། བཤད། བརྒྱནད། ཁྱེརད། 
（༡）སྐྱེས་བུ་རབ། （༢）སྐྱེས་བུ་འབྲིང་། （༣）སྐྱེས་བུ་ཐ་མ། 
（༤）མོ་ཙམ་། （༥）ཤིན་ཏུ་མོ། （༦）འགྱུར་བ་མ་ནིང་། 
（༧）མཚན་གཉིས་མ་ནིང་། （༨）མཚན་མེད་མ་ནིང་། 
༢ འགྱུར་བ་མ་ནིང་གི་དྲག་དང་ཕྲད་ན་དྲག་པར་གྱུར་ཞན་དང་ཕྲད་ན་ཞན་པར་གྱུར་ཞེསཔ་འདི་དཔེར་དང་འབྲེལ་ནས་དོན་འགྲེལ་དགོས། 
༣ རྗེས་འཇུག་གི་རྟགས་ཀྱི་དབྱེ་བ་བློར་ངེས་དགོས། 
 
སློབ་ཚན་བཅུ་གཉིས། རྗེས་འཇུག་གི་འཇུག་ཡུལ། 
བསླབ་གཞི། 
གཅིག རྗེས་འཇུག་གི་སྒྲའི་འཇུག་ཡུལ་དང་དོན་གྱི་འཇུག་ཡུལ་ངེས་དགོས། 
གཉིས་པ། ཡང་འཇུག་གི་འཇུག་དོན་ངེས་དགོས། 
དང་པོ། རྗེས་འཇུག་གི་སྒྲའི་འཇུག་ཡུལ་བཤད་པ། 
རྣ་ཤེས་ཀྱི་འཇུག་ཡུལ་གང་དོན་དང་ལྡན་མི་ལྡན་ལ་མི་བལྟོས་པར་སྒྲ་ཙམ་མཚོན་པ་ལ། རྗེས་འཇུག་བཅུ་བོ་སྒྲ་ཙམ་དུ་མིང་གཞི་ཐམས་ཅད་ལ་འཇུག་རུང་ངོ་། །དེ་ལ་དོན་དང་ལྡན་པ་དཔེར་ན། ནོར། མདའ། རྐུས། སྒྲོག་བརྟན། མཛེས། དྲུགསྟོང་། ལྟ་བུ་སོགས་ལ་རྗེས་འཇུག་སྦྱར་བས། དངོས་པོའམ། བྱ་བའམ། ཁྱད་ཆོས་སམ། གྲངས་ཀ་ཅི་རིགས་ཤིག་གི་ངོ་བོ་ཙམ་བརྗོད་པའི་མིང་དུ་གྲུབ་པ་དང་། གིས། ཏམ། ཅིང་། ཞེས། ལྟ་བུ་རྣམས་ལ་རྗེས་འཇུག་སྦྱར་བས། དོན་གྱི་ཁྱད་པར་མཚོན་བྱེད་ཀྱི་རྣམ་དབྱེ་དང་ཚིག་ཕྲད་ཀྱི་སྒྲར་གྱུར་བ་ཡིན་ནོ། །དོན་དང་མི་ལྡན་པ་དཔེར་ན། ཧག མགུད། རྗོན། སྤྱལ། ལྟ་བུ་རྣམས་རྗེས་འཇུག་སྦྱར་བ་ཀློག་ས་འགྲོ་ཡང་། མིང་ཕྲད་གང་དུའང་མི་འགྱུར་ཞིང་སྒྲ་ཙམ་དུ་ཟད་པས། བོད་རང་གི་ཐ་སྙད་དུ་འཇུག་པ་མེད་མོད། ཡིན་ན་ཡང་། མི་རིགས་གཞན་གྱི་འམ། སེམས་ཅན་ནམ་བེམ་པོ་ཅི་རིགས་ཤིག་གི་སྒྲ་ཙམ་མཚོན་པར་སྦྱར་ཆོག་གོ། 
གཉིས་པ། འཇུག་ཡང་འཇུག་གི་འཇུག་དོན་བཤད་པ། 
ཡང་འཇུག་ད་ས་གཉིས་ཀྱང་སྤྱིར་རང་རང་གི་ཐོབ་སའི་རྗེས་འཇུག་རྣམས་དང་བཅས་ཏེ་འཇུག་ཡུལ་གྱི་མིང་གཞི་ཀུན་ལ་འཇུག་རུང་ཡང་། བྱེ་བྲག་ཏུ་དུས་ཀྱི་རྣམ་བཞག་དང་། མིང་གི་ཁྱད་པར་སོགས་ལ་བལྟོས་ནས། དོན་གྱིས་ཐོབ་པ་ལྟར་འཇུག་དགོས། དཔེར་ན། བསྐྱུགས་སོ། གྲོངས་ཟིན། འདེམས་ཤིག་ཐུམས་དང་། ཕྱིནད་ཏོ། བསྒྱུརད་ཚར། ཁྱེརད་ཅིག སྤེལད་དང་། ཡོངས་རྫོགས། སྟོབས་ཤུགས། ཕྱུགས་རིགས། ལྟ་བུ་སོགས་ཏེ། དེ་རྣམས་ལ་ཡངའཇུག་མ་སྦྱར་ན། ལྡོག་པའམ་ངོ་བོ་གཞན་མཚོན་པར་འགྱུར་རོ། །
སྦྱང་གཞི། 
༡ རྗེས་འཇུག་གི་འཇུག་ཡུལ་ལས་སྒྲ་ཙམ་མིང་གཞི་ཀུན་ལ་འཇུག་རུང་ཡང་། མིང་དང་ཕྲད་དུ་མི་འགྲུབ་པའི་མིང་གཞི་རྣམས་ལ་མི་
འཇུག་གོ་ཞེས་པ་ཇི་ལྟར་དགྲོལ་དགོས། དཔེ་དྲངས་ནས་ཤོད་ཅིག
༢ ཡང་འཇུག་ད་ས་གཉིས་ཡིན་ཏེ། །ག་ང་བ་མར་ཡང་འཇུག་ས། །ན་ར་ལ་མཐར་ཡང་འཇུག་ད། སྤྱི་བཏང་འཇུག་སྟེ་སྐབས་ཐོབ་སྦྱར། །
ཞེས་པའི་སྤྱི་བཏང་འཇུག་དང་སྐབས་ཐོབ་སྦྱར་ཞེས་པ་དཔེའི་སྒོ་ནས་ཁྲོལ་ཅིག
 
སློབ་ཚན་བཅུ་གསུམ། འཇུག་ཡང་འཇུག་གི་འཇུག་དོན། 
བསླབ་གཞི། 
གཅིག འཇུག་ཡང་འཇུག་གི་འཇུག་དོན་ངེས་དགོས། 
གཉིས་པ། རྗེས་འཇུག་གི་འཇུག་དོན་རྩ་བ་ལྟར་ལག་ལེན་བྱ་དགོས། 
བརྗོད་པའི་སྒྲུབ་བྱེད་ཚིག་དང་། ཚིག་གི་སྒྲུབ་བྱེད་མིང་། མིང་གི་སྒྲུབ་བྱེད་ཡི་གེའོ། །
ཡི་གེ་མིང་དུ་འགྲུབ་མི་འགྲུབ། །རྗེས་འཇུག་ཁོ་ནར་རག་ལས་པས་ན། སུམ་ཅུ་བའི་རྩ་བ་ལས། སྔོན་འཇུག་ཡོད་དམ་མེད་ཀྱང་རུང་། །མིང་གཞིའི་ཡི་གེ་གང་ཡིན་ལ། །ཉིས་འབྲེལ་ཡོད་དམ་སུམ་འབྲེལ་ཡོད། །ཨ་ལི་བཞི་ལས་གང་ལྡན་ཡང་། །རྗེས་འཇུག་བཅུ་བོ་མ་ཞུགསན། །མིང་གཞན་སྦྱོར་བ་ཡོད་མི་སྲིད། །ཅེས་གསུངས་པ་ནི། རྗེས་འཇུག་ཅིའི་ཕྱིར་འཇུག་པའི་གནད་བསྟན་པ་ཡིན་ནོ། །འོ་ན། མེ། ལྷ། སྔོ། མཐོ། དཀྲི། བརྒྱ། ལྟ་བུ་སོགས་ལ་རྗེས་འཇུག་མེད་མོད། མིང་དུ་གྲུབ་འདུག་པ་མིན་ནམ་ཞེ་ན། སྐད་གསར་བཅད་དུ། དགའ། འདའ། འབའ། བཀའ། དཔའ། ལྟ་བུ་སོགས་ཀྱི་མཐའ་སྤངས་ན། ལ་ལ་སྔོན་འཇུག་དང་མིང་གཞིར་འཁྲུལ་བར་འགྱུར་བ་དང་། ལ་ལ་སྒྲ་སྦྱོར་དུ་མི་རུང་བར་འགྱུར་བའི་དབང་གིས་རང་སོར་བཞག་པ་མ་གཏོགས། འ་མཐའ་ཟོར་ཡང་བས་བསྡུས་ཀྱང་མི་སྐྱོན་པ་མཐའ་དག་དངོས་སུ་མི་འབྲི་བར་མཛད་མོད། ཐོབ་ཐང་དུ་མེད་པ་ནི་མ་ཡིན་ཏེ། རྣམ་དབྱེ་ཚིག་ཕྲད་དང་མིང་མཐའ་འདྲེན་ཚུལ་གྱིས་གསལ། མདོར་ན། འ་མཐའ་རྐྱང་འཕུལ་རྣམས་ལ་དགོས། །མགོ་འདོགས་དབྱངས་ལྡན་རྣམས་ལ་སྤངས། །ཞེས་པ་ལྟ་བུའོ། 
ཡང་འཇུག་གི་འཇུག་དོན་ནི། བྱ་བའི་ལྡོག་པ་ཐ་དད་དང་། མིང་གི་བརྗོད་བྱ་ཁྱད་པར་བསྒྲུབ་པར་བྱེད་པ་ཡིན་ཏེ། དང་བོ་དཔེར་ན། བྱ་བའི་མིང་། བསླབ། སློབ། བསླབས། སློབས། བཞིབོ་ཤེས་བར་བྱེད་པའི་ཆ་ནས་ངོ་བོ་གཅིག་ཀྱང་། དུས་གསུམ་དང་བཅས་པའི་ཆ་ནས་ལྡོག་པ་སོ་སོ་ཡིན་པ་དང་། གདོན། འདོན། བཏོན། ཐོན་བཞི་བོ་ཀློག་པའི་དོན་དུ་ངོ་བོ་གཅིག་ཀྱང་། དུས་ཀྱི་ཐ་དད་དུ་ལྡོག་པ་མི་གཅིག་གོ། དེས་ན་ཡང་འཇུག་བྱ་བའི་མིང་དུ་ཕལ་ཆེར་འདས་པ་དང་སྐུལ་ཚིག་ལ་འཇུག་གོ། 
གཉིས་པ་དཔེར་ན། གྲོགས་པས་མར་གྲོག་འཁྱེར། ལུག་གི་འགྲོ་ལུགས་བཟང་། ལྟ་བུ་དངོས་པོའི་མིང་གི་ཁྱད་པར་བའོ། 
ཁུར་ཡང་བག་ཡངས་པོ། རིངས་པ་རིང་དུ་ཐོན། །ལྟ་བུ་ཁྱད་ཆོས་ཀྱི་མིང་ཁྱད་པར་བའོ། །
འཕག་ནས་ཡར་ལ་འཕགས། །ཐེན་པའི་གཞས་ཀྱང་འཐེནད། ལྟ་བུ་བྱ་བའི་མིང་གི་ཁྱད་པར་བའོ། །
ལོགས་སུ་ལོག་འོང་བའི། །གཟིག་ལ་གཟིགས་པར་འགྱུར། །ལྟ་བུ་དངོས་པོ་དང་བྱ་བ་གཉིས་སུ་ཕྱེ་བའི་མིང་གི་ཁྱད་པར། །
དོག་ཀྱང་དོགས་མི་དགོས། །དྲང་མོར་དྲངས་ན་འདྲོང་། །ལྟ་བུ་ཁྱད་ཆོས་དང་བྱ་བ་གཉིས་སུ་ཕྱེ་བའི་མིང་གི་ཁྱད་པར་བ་སོགས་སུ་བསྒྲུབས་པ་ཧ་ཅང་མང་ངོ་། །
སྦྱང་གཞི། 
༡ སུམ་ཅུ་བའི་རྩ་བ་ལས། སྔོན་འཇུག་ཡོད་དམ་མེད་ཀྱང་རུང་། །མིང་གཞིའི་ཡི་གེ་གང་ཡིན་ལ། །ཉིས་འབྲེལ་ཡོད་དམ་གསུམ་འབྲེལ་ཡོད། །ཨ་ལི་
བཞི་ལས་གང་ལྡན་ཡང་། །རྗེསའཇུག་བཅུ་བོ་མ་ཞུགས་ན། །མིང་གཞན་སྦྱོར་བ་ཡོད་མི་སྲིད། །ཅེས་གསུངས་ཡོད་མོད། འོ་ན་དོནདངོས་སུ། དཔེར་
ན། མི། འབྲི། ང་། ངོ་ལྟ་བུ་སོགས་ཡོད། དེ་ན་སུམ་ཅུ་བའི་རྩ་ཚིག་མ་དག་པ་ཡིན་ནམ། རྒྱུ་མཚན་ཅི། 
༢ གཤམ་གསལ་ཚིག་གི་རྟགས་ཅན་གྱི་ཐ་སྙད་ལས་ཡང་འཇུག་ཡོད་མེད་ཀྱི་ཁྱད་པར་ཤོད་ཅིག
（༡）རིག་པ་ཉིད་ལ་རིགས་མང་ངོ་། （༢）གངས་རི་དཀར་པོ་གང་ན་ཡོད། 
（༣）བྱ་བ་སྒྲུབ་ནས་བསྒྲུབས་ཚར་རོ། （༤）གྲོག་མོ་ཁ་ནས་གྲོགས་པོ་ཐུག
（༥）ཐུགས་ལ་བཟུང་ནས་ལམ་ནས་ཐུག（༦）ཚིག་གི་ཚིགས་ནི་གང་ཡིན། 
 
སློབ་ཚན་བཅུ་བཞི། འཇུག་ཡང་འཇུག་གི་མིང་མཐའ་འདྲེན་ཚུལ། 
བསླབ་གཞི། 
གཅིག འཇུག་ཡང་འཇུག་གི་མིང་མཐའ་འདྲེན་ཚུལ་གང་སོ་ཡོད་པ་ངེས་དགོས། 
གཉིས། འཇུག་ཡང་འཇུག་གིས་མིང་མཐའ་དེ་ལྟར་འདྲེན་དོན་ཅི་ཡིན་པ་ངེས་དགོས། 
གཉིས་པ་དོན་ལ་གཉིས་ཡོད་པའི། །སྔ་མ་གང་ལྟར་འགྱུར་བ་ནི། །རྗེས་སུ་གང་ལ་ཞུགས་པ་ཡི། །མིང་དེས་བདག་གཞན་སོགས་གང་སྟོན། །ཕལ་ཆེར་མིང་དེའི་སྔོན་འཇུག་གི། །ནུས་པར་སྦྱར་ནས་རྟོགས་པར་བྱ། །ཕྱི་མ་ཇི་ལྟར་འགྱུར་བ་ནི། །རྗེས་འཇུག་ཕོ་ཡིས་ཕོ་ཡིག་གི ། མིང་མཐའ་གཞན་དྲངས་དེ་བཞིན་དུ། །མོ་ཡི་མོ་ཡིས་མིང་མཐའ་དྲངས། །མ་ནིང་གིས་ནི་མ་ནིང་དྲངས། །དེ་རྣམས་རྟགས་མཚུངས་འདྲེན་ཚུལ་ཏེ། །བརྗོད་བདེ་འདྲེན་པའང་ཤིན་ཏུ་མང་། །ཞེས་པ་སྟེ། ཇི་ལྟར་འཇུག་པའི་གཉིས་པ་དོན་ཀྱི་འཇུག་པ་ལ་ཡང་གཉིས་ཡོད་དེ། སྔ་མ་ནི་ཡིག་གཟུགས་གང་ལྟར་འགྱུར་བའི་བྱ་བའི་མིང་ལ་ནི། རྗེས་འཇུག་གང་ལ་ཞུགས་པའི་སྟོབས་ལ་བརྟེན་པའི་མིང་དེས་བྱ་བྱེད་ལས་གསུམ་བདག་གཞན་སོགས་གང་ཞིག་སྟོན་པར་བྱེད་པའི་བྱ་བའི་མིང་ཕལ་ཆེར་བའི་ཡིག་གཟུགས་འགྱུར་དུས་ནུས་པ་གཙོ་བོ་ནི་སྔོན་འཇུག་ལ་རྟོགས་པར་བྱ། འདི་རིགས་ནི་གོང་ནས་སྔོན་འཇུག་འཇུག་དོན་དང་དུས་གསུམ་སྤྱི་བྱེ་ཐོར་བུ་སོཊ་ལས་བརྗོད་ཟིན་པས་དེར་བསྐྱར་བཟློས་མི་བྱའོ། ཕྱི་མ་འཇུག་ཡང་འཇུག་ཇི་ལྟར་འགྱུར་བ་སྟེ། འཇུག་ཡང་འཇུག་གིས་མིང་མཐའ་སྟེ་མིང་གི་ཆ་ཤས་ཕྱི་མ་འདྲེན་པ་འདི། འདོད་རྒྱལ་གྱི་མིང་ངམ་མིང་རྐྱང་བ་བསྒྲུབ་པར་དམིགས་པ་ཡིན་གྱི། རྗེས་གྲུབ་ཀྱི་མིང་མིང་འདུས་མ་དང་མིང་གི་ཚོགས་པ་བསྒྲུབ་པ་ལ་དམིགས་པ་མ་ཡིན་ནོ། །མིང་མཐའ་འདྲེན་པ་ལ་རྟགས་མཚུངས་འདྲེན་པ་དང་། བརྗོད་བདེ་འདྲེན་པ་རིགས་གཉིས་ཡོད་ཅིང་། ཉིས་ཀའང་བརྗོད་བདེ་བའི་ཕྱིར་རོ། །དེ་ལ་རྟགས་མཚུངས་འདྲེན་པ་ནི། རྗེས་འཇུག་ཕོ་ཡིས་ཕོ་ཡིག་གི། མིང་མཐའ་གཞན་དྲངས་དེ་བཞིན་དུ། །མོ་ཡི་མོ་ཡིས་མིང་མཐའ་དྲངས། །མ་ནིང་གིས་ནི་མ་ནིང་དྲངས། །དེ་རྣམས་རྟགས་མཚུངས་འདྲེན་ཚུལ་ཏེ། །གཤམ་ནས་མཚན་གཞིའི་དཔེར་འགའ་དྲངས་ན། 
ཐོག་ཀ དཔྱིད་ཀ བེརད་ཀ གྲོགས་པོ་དང་། འདོད་པ། ཙོག་པུ། ཅོག་ཙེ། ལྟ་བུ་ནི་རྗེས་འཇུག་ཕོ་ཡིས་ཕོ་ཡིག་གི་མིང་མཐའ་དྲངས་པ་ཉིད་དོ། 
གསུམ་ག ལྗང་གུ། སྲེ་ད། ལྡུམ་བུ། མདའ་མོ། གོང་མ། མ་ནེ། ངོ་བོ། ལྟ་བུ་ནི་རྗེས་འཇུག་མོ་ཡིས་མོ་ཡིག་དྲངས་པ་ཉིད་དོ། 
དགུན་ཁ། གཡུལ་ཁ། གཡེར་ཁ། མཚོན་ཆ། མེལ་ཚེ། རོལ་ཆ། དབལ་ཚ། ལྟ་བུ་ནི་མ་ནིང་གིས་ནི་མ་ནིང་དྲངས་པ་ཉིད་དོ། 
 བརྗོད་བདེ་འདྲེན་པ（གནས་མཚུངས་འདྲེན་）ནི། རྗེས་འཇུག་གི་སྐྱེ་གནས་ཀྱིས་མིང་མཐའི་སྐྱེ་གནས་རང་དང་གཅིག་པའམ་ཉེ་བ་ཞིག་དྲངས་པ་སྟེ། རིམ་པ། སྡོམ་པ། ཞིམཔོ། ཟླུམ་པོ། གྲིབ་མ། རིབ་མ། མཛུབ་མོ། འཐབ་མོ། བསྟོད་ར། ཝལ་ལེ། ལྟ་བུ་སོགས་སོ། 
སྤྱིར་ན། རྟགས་མཚུངས་འདྲེན་པའམ་གནས་མཚུངས་འདྲེན་པ་གང་རུང་ཡིན་ཡང་འདི་ཚང་མ་རྗོད་པ་བདེ་ལ་བོད་སྐད་ཀྱི་སྡེབ་སྦྱོར་དང་ཡང་མཐུན་པར་གྱུར་དགོས་པ་ནི་མིང་མཐའ་འདྲེན་པའི་གནད་དམ་པ་ཉིད་དོ། །
སྦྱང་གཞི། 
༡ གཤམ་གསལ་དཔེར་བརྗོད་ལས་གང་རྟགས་མཚུངས་འདྲེན་པ་དང་གང་བརྗོད་བདེ་འདྲེན་པ་ཡིན་པ་དཔྱོད་ཅིག
ཆད་པ། ལུས་པོ། སྣང་ངུ་། པྲོག་ཞུ། ཐལ་བ། འུ་སུ། མ་ནེ། རིབ་མ། 
ད་བ་ས་ཀྱི་ག་ང་གི། ན་མ་ར་ལ་རྗེས་སུ་གྱི། འ་དང་མཐའ་མེད་འི་དང་ཡི། 
རྟགས་མཚུངས་འདྲེན་པ་ནི། 
གནས་མཚུངས་འདྲེན་པ་ནི། 
༢ རྟགས་ཀྱི་འཇུག་པའི་རྩ་ཚིག་ལས། ཕོ་ཡིས་ཕོ་ཡི་མིང་མཐའ་དྲང་། །མོ་ཡིས་མོ་ཡི་མིང་མཐའ་དྲང་། །མ་ནིང་གིས་ནི་མ་ནིང་ངོ་། །ཞེས་པ་དཔེར་སྒོ་ནས་འགྲེལ་བཤད་གྱིས་ཤིག
