གསུང་འབུམ། ངག་དབང་ཀུན་དགའ་བསོད་ནམས།
པོད ༢༠༣
པུ་ཏྲ་འཆམ་གྱི་བརྗེད་ཐོ་བསྟན་སྲུང་དགྱེས་པའི་རྔ་སྒྲ།
༄། །པུ་ཏྲ་འཆམ་གྱི་བརྗེད་ཐོ་བསྟན་སྲུང་དགྱེས་པའི་རྔ་སྒྲ་བཞུགས། ། ཨོཾ་སྭསྟི་སིདྡྷྃ། འདིར་པུ་ཏྲ་འཆམ་གྱི་བརྗེད་བྱང་ལ། ཐོག་མར་ལམ་འགྲོས་ཁམས་གསུམ་ཟིལ་གནོན་ལ། བཞི་བརྡུངས་ཆུང་བ་གསུམ་དང་ཆེ་བ་གསུམ་གྱི་འཆམ་ཚུལ་རྣམས་རྫོགས་མཚམས། རོལ་མོ་འཐེན་རྐང་ཤིན་ཏུ་ཆེ་བ་བཞིའི་འཐེན་རྐང་གསུམ་པའི་སྐབས། རྐང་གཡོན་བཏེགས་ཤིང་ཡོང་ཕྱོགས་ལ་གོམ་བརྫུས་ཀྱིས་མཆོངས་པའི་ཚེ། རྐང་གཡས་འཕར་ཆུང་བྱེད་པ་འདི་མ་ཆད་པ་དགོས་ཞེས་བདག་གི་བླ་མ་རྒྱལ་སྲས་སྦས་པའི་རྣལ་འབྱོར་སྔགས་འཆང་གྲགས་པའི་མཚན་ཅན་ཉིད་ཡང་ཡང་གསུངས་པ་ལགས། དེ་ནས་གནོད་སྦྱིན་ཡབ་ཀྱི་གཅིག་བརྡུངས་ཉི་མའི་ཞགས་པ་ལ། གཅིག་བརྡུངས་དང་པོ་ལ་ཁ་དོ་རའི་ནང་ལ་བལྟ།
གཉིས་པ་ལ་མདུན་ནས་གཡས་ཕྱོགས་བསྐོར་ཏེ་ཁ་ཡོང་ཕྱོགས་བལྟ། གསུམ་པ་ལ་ཁ་ཕྱིར་བལྟའོ། ། བཞི་པ་ལ་དེ་དང་འདྲ་ཞིང་། ལྔ་པ་ལ་ཁ་ཡོང་ཕྱོགས་བསྐོར་ལ་དེ་ཕྱོགས་ལ་བལྟ་བ་དང་། དྲུག་པ་ལ་ཁ་དོ་རའི་ནང་ལ་བལྟ་བ་སྟེ། དེ་འདྲ་བ་ལྕགས་འཐེན་སོགས་ཀྱིས་མཚམས་མ་བཅད་པ་ཚར་གསུམ་སྟེ་རོལ་མོ་བཅོ་བརྒྱད་ཀྱི་བར་བྱའོ། ། གནོད་སྦྱིན་མོའི་ཉིས་འགྲོས་ཟླ་བའི་འོད་ཟེར་ནི། ཉིས་བརྡུངས་དང་པོ་གཉིས་ལ་ཁ་འགྲོ་ཕྱོགས་དང་། རྗེས་མ་གཉིས་ལ་མདུན་ནས་གཡས་ལ་བསྐོར་ཏེ་ཁ་ཡོང་ཕྱོགས་ལ་བལྟ་བ་རེས་མོས་སོ། ། པུ་ཏྲའི་གསུམ་བརྡུངས་ཁམས་གསུམ་དབང་བསྡུད་ལ།
གསུམ་བརྡུངས་དང་པོ་ལ་ཁ་འགྲོ་ཕྱོགས་ལ་བལྟ་ཞིང་པད་བསྐོར་བྱ། གསུམ་བརྡུངས་གཉིས་པ་ལ་མདུན་ཕྱོགས་ནས་གཡས་ལ་བསྐོར་ཏེ་ཁ་ཡོང་ཕྱོགས་ལ་བལྟ་ཞིང་ལག་གཡས་ཕྱིར་བསྒྲེངས། གསུམ་བརྡུངས་གསུམ་པ་ལ་ཁ་ཡོང་ཕྱོགས་ལ་བལྟས་པ་དེའི་ངང་ནས་མདུན་ནས་བསྐོར་ཏེ་པད་སྐོར་དང་བཅས་ཁ་འགྲོ་ཕྱོགས་བལྟ། གསུམ་བརྡུངས་བཞི་པ་ལ་ཁ་མདུན་ནས་གཡས་ཕྱོགས་བསྐོར། ལག་གཡོན་ནང་ལ་བསྒྲེངས་ཤིང་ཁ་ཡོང་ཕྱོགས་བལྟ་བའོ། ། བྷ་ཊའི་བཞི་བརྡུངས་གླིང་བཞི་ཟིལ་གནོན་ནི། བཞི་བརྡུངས་དང་པོ་ལ་ཁ་ནང་ལ་བལྟས་པད་བསྐོར་བྱ་ཞིང་། བཞི་བརྡུངས་གཉིས་པ་ལ་མདུན་ནས་གཡས་ཕྱོགས་བསྐོར་ཁ་ཡོང་ཕྱོགས་བལྟས་ལ་རོལ་པ་བྱ། བཞི་བརྡུངས་གསུམ་པ་ལ་ཁ་ཕྱིར་བལྟས་ལ་པད་བསྐོར་བྱ། བཞི་བརྡུངས་བཞི་པ་ལ་ཡོང་ཕྱོགས་ནས་བསྐོར་ཁ་ནང་ལ་བལྟ།
སྐེད་གཟེར་ལག་པ་གཉིས་ཀས་བྱའོ། ། སྲིང་མོའི་ལྔ་བརྡུངས་སྐུ་ལྔ་ཁྲོ་སྤྲུལ་ནི། རོལ་མོ་ཆེ་བ་ལྔ་ལ་ཁ་ཡོངས་ཕྱོགས་བལྟ་ཞིང་གཡས་བསྐོར་དང་། ཆུང་བ་ལྔ་ལ་ཁ་བལྟ་ཚུལ་དེ་ཁའི་ངང་ནས་རིམ་པར་བརྒྱུད་དེ་གཡོན་བསྐོར་བྱ། ཡང་རོལ་མོ་ཆེ་བ་ལྔ་ལ་ཁ་འགྲོ་ཕྱོགས་བལྟ་ཞིང་གཡོན་བསྐོར་བྱ་ཞིང་ཁ་བལྟ་ཕྱོགས་དེ་གའི་ངང་ནས་རིམ་པར་བརྒྱུད་དེ་ཆུང་བ་ལྔ་ལ་གཡས་བསྐོར་བྱ། དེ་འདྲ་བའི་ལྔ་བརྡུང་ཆེ་བ་བཞི་དང་ཆུང་བ་བཞི་བྱའོ། ། དེ་ལྟ་བུའི་འཆམ་ཚུལ་ལྔ་ཀའི་བར་མཚམས་རྣམས་སུ་ཡང་པད་བསྐོར་གསུམ་དང་བཅས་ལྕགས་འཐེན་ལུས་ཀྱི་དབུས། གཡོན། གཡས། ཡང་རོལ་མོ་འཐེང་བརྡུངས་གཉིས་ལ་གཡོན་དང་གཡས་སུ་ལྕགས་འཐེན་བྱས་རྗེས་བཞི་འགྲོས་ཇི་ལྟར་རིགས་པ་དང་།
ཡང་གོང་བཞིན་གྱི་པད་བསྐོར་ལྕགས་འཐེན་རྣམས་བྱས་ལ་འཆམ་དངོས་གཞི་རྣམས་ལ་འཇུག་ཅིང་། གནོད་སྦྱིན་ཡབ་ཀྱི་གཅིག་བརྡུངས་ཀྱི་མགོར། ལམ་འགྲོས་ཁམས་གསུམ་ཟིལ་གནོན་གྱི་འཆམ་པ་རྣམས་ཀྱི་དོ་ར་འཁོར་ཞིང་། འཆམ་དཔོན་དབུས་སུ་ཕེབས་པ་དང་པད་བསྐོར་གསུམ་དང་ལྕགས་འཐེན་རྣམས་གྲུབ་འཕྲལ་བཞི་འགྲོས་མི་བྱེད་པར་གཅིག་བརྡུངས་ལ་འཇུག་པ་ཡིན་ལ། སྲིང་མོའི་ལྔ་བརྡུངས་ཀྱི་མཇུག་ཏུ་པད་བསྐོར་ལྕགས་འཐེན་རྣམས་དང་བཞི་འགྲོས་ཇི་ལྟར་རིགས་པ་གྲུབ་པ་དང་། ལིངྒ་ལ་དགུག་གཞུག་ལྷ་དབྱེ་མཛད་རྗེས་རོལ་མོ་སི་ལི་ལི་བེར་བླང་བའི་རིང་བ་གསུམ་ལ། ལུས་གཡས་ལོག་གཡོན་ལོག ཡང་གཡས་ལོག་རྣམས་བྱས་ལ་པད་བསྐོར་ལྕགས་འཐེན་གོང་བཞིན་གྱི་ལྕགས་འཐེན་གྲུབ་འཕྲལ་རོལ་མོའི་མཇུག་རིང་ཙམ་བྱས་བཞག་སྟེ། བཞི་འགྲོས་མི་མཛད་པར། དཔང་གཟུགས།
འདས་དང་མ། དཔལ་ལྡན་མགོན་པོ་སོགས་ཀྱི་གདངས་དང་བསྟུན་སེང་གདོང་མའི་དྲུག་བརྡུངས་ཞི་བའི་ལྕགས་ཀྱུ་ནི། ཁ་རྒྱབ་ལ་བལྟས་ནས་ཧཱུྃ་བྷྱོཿལ་བཅའ་གཞི་ཙམ་བྱས་ལ། གཅིག་གེ་གཉིས་ལ་ལག་གཉིས་མདུན་དུ་ཁ་ཕུབ། གསུམ་མོ་བཞི་ལ་ལག་གཉིས་གཡས་སུ་བརྐྱངས་ལ་གན་རྐྱལ་བསྒྱེལ། ལྔ་དྲུག་ལ་ལག་གཉིས་དཔུང་གཡོན་སྟེང་འཕྱར། ཡང་གཅིག་གེ་གཉིས་ལ་རྐང་གཡས་བཏེགས་ཁ་མདུན་ལ་བལྟས་ལག་གཉིས་མདུན་དུ་ཁ་ཕུབ། གསུམ་མོ་བཞི་ལ་ལག་གཉིས་གཡོན་དུ་བརྐྱངས་ལ་གན་རྐྱལ་བསྒྱེལ། ལྔ་དྲུག་ལ་ལག་གཉིས་དཔུང་གཡས་སྟེང་ཕྱར། འདི་བཞིན་བྱས་ན་རྫོགས་མཚམས་གནོན་པ་ལ་འགྲིག་གོ །
ཚིགས་བཅད་འདི་རྣམས་ཀྱི་གདངས་ཐུང་དུ་བཏང་པ་དང་འཆམ་པ་རྣམས་ལིང་ག་ལ་ཇེ་ཉེ་ཇེ་ཉེར་བཏུད། དེ་ནས་གཟིག་གདོང་མའི་བདུན་བརྡུངས་རྒྱས་པའི་ཞགས་པ་ནི། བདུན་བརྡུངས་དང་པོ་ལ་ཁ་ཕྱི་ལ་བལྟས་ཏེ་མཆོངས། བདུན་བརྡུངས་གཉིས་པ་ལ་འགྲོ་ཕྱོགས་ལ་མཆོངས། བདུན་བརྡུངས་གསུམ་པ་ལ་ཡོང་ཕྱོགས་ལ་མཆོངས། བདུན་བརྡུངས་བཞི་པ་ལ་ཁ་ནང་ལ་བལྟས་ལིངྒའི་ཕྱོགས་ལ་མཆོངས། བདུན་བརྡུངས་ལྔ་པ་ལ་གཡས་བསྐོར། བདུན་བརྡུངས་དྲུག་པ་ལ་གཡོན་བསྐོར། བདུན་བརྡུངས་བདུན་པ་ལ་ནང་ལིངྒའི་ཕྱོགས་ལ་མཆོངས་པའོ། ། དེ་ནས་ཚིགས་བཅད་རྣམས་རྫོགས་རྗེས།
རོལ་མོ་ཆེམས་བརྡུངས་དང་བཅས་ལིངྒ་བསྒྲལ། དེ་མཐུན་བུད་མེད་ནག་མོ་རྣམས་ཧོབ་རྒྱུགས་སུ་བྱས་ཏེ་ལིང་རོ་བླངས་ནས་རོལ་ཆེན་རྔ་ཆུང་པ་དང་བཅས་ཏེ་ལོག དེ་ནས་རོལ་མོ་གསུམ་བརྡེག་གཅིག་བྱས་ནས་བཞག དེ་རྗེས་དགེ་སློང་། སྔགས་པ། སྐྱེས་ཆེན། སྐྱེས་ཆུང་པ་རྣམས་རྔ་ཆུང་པ་དང་བཅས་ཏེ་ལོག་ཚར་བ་དང་། རོལ་ཆེན་ཆེམས་བརྡུངས་བཅམས་པའི་རྗེས། རོལ་མོ་སི་ལི་ལི་བེར་བླངས་པའི་རིང་བ་གསུམ་ལ་གཡས་ལོག་གཡོན་ལོག་གཡས་ལོག་བྱས་རྗེས་རོལ་མོ་བཞག་ལ། དེ་ནས་དོམ་གདོང་མའི་བརྒྱད་བརྡུངས་དབང་གི་ལྕགས་སྒྲོག་ནི།
ཕྱི་ནང་གསང་བ་མའི་གདངས་དང་བཅས་འཆམ་པ་སྟེ། དབྱངས་ཀྱི་ཧཱུྃ་འདྲེན་བཞི་ཀ་ལ་རྐང་གཡས་བརྐྱང་འདེག་ཅིང་། ཚིག་དང་པོ་ལ་ཡོང་ཕྱོགས་ཕྱིན་ཏེ་དོ་རའི་ནང་ལ་མཆོངས། ཚིག་གཉིས་པ་ལ་འགྲོ་ཕྱོགས་ཕྱིན་ཏེ་དོ་རའི་ཕྱི་ལ་མཆོངས། ཚིག་གསུམ་པ་ལ་གཡས་ནས་བསྐོར། ཡང་འགྲོ་ཕྱོགས་ལ་ཕྱིན་ཏེ་ཁ་དོ་རའི་ཕྱི་ལ་བལྟས་ཏེ་ཡོང་ཕྱོགས་མཆོངས། ཚིག་བཞི་པ་ལ་ཡོང་ཕྱོགས་ཕྱིན་ཏེ་ཁ་ནང་ལ་བལྟས་ནས་གཡོན་ལ་མཆོངས་ཚུལ་ཙམ་བྱས་ནས། བའི་ཡའི་ཞེས་པ་དང་དགུ་བརྡུངས་བླངས་ཏེ་འཆམ་དཔོན་གྱིས་སྣ་དྲངས་ཏེ་པུ་ཏྲ་བ་རྣམས་ལོག་འབྱོན་པའི་དགུ་བརྡུངས་འདི་ནི་དྲེད་གདོང་མའི་དགུ་བརྡུངས་དྲག་པོའི་དྲིལ་ཆེན་ནོ། ། འདིའི་ཕྱི་ནང་གསང་བའི་ཧཱུྃ་འདྲེན་བཞི་ལ་རྐང་གཡས་བཏེགས་ལ་ལུས་གཡས་ཕྱོགས་རྐྱང་ལ་བསྐོར། ཚིག་རྐང་སྔ་ཕྱི་གཉིས་ལ་གཡས་བསྐོར་ཧ་ཅང་ཆེ་བ་མི་དགོས་ཤིང་།
ཚིག་རྐང་བར་མ་གཉིས་ལ་གཡས་བསྐོར་ཆེ་བ་ཙམ་དགོས་ལ། ཚིག་རྐང་བཞི་ཀའི་ཚིག་གི་འབྲུ་དང་པོ་ཐམས་ཅད་ལ་རྐང་གཡས་ས་ལ་ཕབ་ཚིག་འབྲུ་གཉིས་པ་ཐམས་ཅད་ལ་རྐང་གཡོན་བརྐྱངས། འདེགས་པ་དུས་མཚུངས་པར་བྱས་པས་འགྲིག་པ་ཡིན་ནོ། ། ཞེས་པ་པུ་ཏྲ་འཆམ་གྱི་བརྗེད་ཐོ་ཉུང་ངུ་འདི་ཡང་རང་ལོ་བཅུ་བདུན་ལོན་ཚེ་བཀའ་དྲིན་ཅན་གྱི་རྩ་བའི་བླ་མ་དམ་པ་སྔགས་འཆང་གྲགས་པ་བློ་གྲོས་རྒྱལ་མཚན་དཔལ་བཟང་པོ་དེ་ཉིད་ཀྱིས་འདི་སྐོར་གྱི་འཆམ་ཚུལ་རྣམས་བཞི་ཐོག་དཔེ་ཁང་དུ་ངེད་རང་གཅིག་པུ་ལ་ཕྱག་ཁྲིད་ཞིབ་ཆ་དང་བཅས་གནང་བ་ལ། རང་ཉིད་བརྗེད་ངས་ཆེ་བའི་དུས་ཕྱིས་ཐེ་ཚོམ་ཅུང་ཟད་ཟ་བ་རྣམས་སྔགས་འཆང་ཆོས་ཀྱི་རྒྱལ་པོའི་འཆམ་དཔེ་དང་། འཇམ་དབྱངས་མཐུ་སྟོབས་དབང་ཕྱུག་དཔོན་སློབ་རྣམས་ལ་འདྲ་བསྡུར་ཞུས་དག་བགྱིས་ཏེ་དག་པར་བྱས་ནས། ས་སྐྱ་པ་སྔགས་འཆང་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་ཀྱིས་རང་གི་བརྗེད་བྱང་དུ་སྦྱར་བ་འདིས་བསྟན་སྲུང་དབང་པོ་རྣམས་དགྱེས་པར་གྱུར་ཅིག ། སརྦ་མངྒ་ལཾ།། །། ༈ མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེའི་དགོངས་བཞེད་ལྟར་གུ་རུས་ཞབས་ཞུ་བགྱིས་པའོ།། PAGE * MERGEFORMAT 4 ཨ་མྱེས་ཞབས།
པུཏྲ་འཆམ་གྱི་བརྗེད་ཐོ་བསྟན་སྲུང་དགྱེས་པའི་རྔ་སྒྲ། PAGE * MERGEFORMAT 3
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
