གསུང་འབུམ། ངག་དབང་ཀུན་དགའ་བསོད་ནམས།
པོད ༢༤༦
འོད་དཔག་མེད་ཀྱི་གསེར་སྐུ་དགོས་འདོད་ཀུན་འབྱུང་གཉིས་ཀྱི་གཟུངས་གཞུག་སོགས་ཀྱི་དཀར་ཆག་དཔྱོད་ལྡན་ཡིད་འཕྲོག
༄༅། །ལྷ་ཁང་ཆེན་མོ་ན་བཞུགས་པའི་ས་སྐྱ་པ་ཆེན་པོའི་གསེར་སྐུ་སྐུ་ཚད་མ་མཐོང་བ་དོན་ལྡན་དང་། འོད་དཔག་མེད་ཀྱི་གསེར་སྐུ་དགོས་འདོད་ཀུན་འབྱུང་གཉིས་ཀྱི་གཟུངས་གཞུག་སོགས་ཀྱི་དཀར་ཆག་དཔྱོད་ལྡན་ཡིད་འཕྲོག་ཅེས་བྱ་བ་བཞུགས་སོ། ། སརྦ་མངྒ་ལཾ།། ཤྲཱི་ཨཱ་ཡུ་དེ་ཝ་མ་ཤ་ར་ཎི་གཙྪ་མི།་་་་་ དཔལ་ཚེའི་ལྷ་ལ་སྐྱབས་སུ་མཆིའོ། ། འདིར་གདན་ས་ཆེན་པོ་དཔལ་ལྡན་ས་སྐྱའི་གཙུག་ལག་ཁང་རྣམས་ཀྱི་གཙུག་རྒྱན་སྤྲུལ་པའི་ལྷ་ཁང་ཆེན་མོ་ན་བཞུགས་སུ་གསོལ་བའི་རྗེ་ས་སྐྱ་པ་ཆེན་པོ་དང་། འོད་དཔག་མེད་ཀྱི་གསེར་སྐུ་ངོ་མཚར་ཅན་འདི་གཉིས་ནི། ས་སྐྱ་པ་ཆོས་མེད་སྔགས་འཆང་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་ཀྱིས། རང་གི་རིགས་ལས་སྐྱེས་པའི་དགེ་བསྙེན་མ་ཀུན་དགའ་ཆོས་ཀྱི་ཉི་མ་དང་། རང་དང་ཉེ་བར་གནས་པའི་གྲོགས་མཆོག་དམ་པ་དགེ་སློང་རྡོ་རྗེ་འཛིན་པ་རབ་འབྱམས་སྨྲ་བ་བསོད་ནམས་འོད་ཟེར་གྱི་དོན་དུ་གསར་དུ་བཞེངས་པའི་སྐུ་བརྙན་འདི་གཉིས་ཀྱི་གཟུངས་རྫོངས་བཞུགས་ཚུལ་ལ་གཉིས་ཀ་ལ་འདྲ་བར་རྩ་བརྒྱུད་ཀྱི་བླ་མ་རྣམས་ཀྱི་མཚན་སྔགས།
མདོ་སྔགས་ཀྱི་ཡི་དམ་ཞི་ཁྲོའི་ལྷ་ཚོགས་རྣམས་ཀྱི་གཟུངས་སྔགས། ཆོས་སྐྱོང་ནོར་ལྷའི་ཚོགས་དང་བཅས་པ་རྣམས་ཀྱི་སྔགས་སྤེལ་ཚིག་སོ་སོ་གནོད་སྦྱིན་འཁོར་ལོ་དང་བཅས་པའི་སྟོད་སྨད་བར་གསུམ་གྱི་གཟུངས་རྣམས་ཚང་བར་བཞུགས་ཤིང་། གཞན་ཡང་རྒྱ་གར་གྱི་པཎ་གྲུབ་མང་པོ་དང་། ས་སྐྱ་པའི་རྗེ་བཙུན་གོང་མ་ལྔ་ནས་བཟུང་། སྔགས་འཆང་ཡབ་སྲས་དང་། རང་གི་རྩ་བའི་བླ་མ་སོ་སོའི་བར་དུ་བྱོན་པའི་སྐྱེས་ཆེན་དམ་པ་རྣམས་ཀྱི་དབུ་ལོ་ཀུན་འདུས། གདུང་རུས་ཀུན་འདུས། ན་བཟའ་ཀུན་འདུས་ཀྱི་ཐུམ་བུམ་ཆེ་བ་རེ་རེ་དང་། ཁ་ཆེ་པཎ་ཆེན་གྱི་རྒྱ་གར་གྱི་བྱིན་རླབས་རྟེན་ཐམས་ཅད་བསྡུས་པའི་རྟེན་འདམ་ལ། ཆོས་རྗེ་ས་པཎ་དང་སྔགས་འཆང་ཆེན་པོས་བོད་ཀྱི་བྱིན་རླབས་ཀྱི་རྟེན་མཐའ་དག་བསྲེ་བར་མཛད་པའི་རྟེན་འདམ་དཔེ་བྲལ་མར་གྲགས་པ་ལ་གཞི་བྱས།
སླར་ངེད་རང་གིས་ཀྱང་བྱིན་རླབས་ཀྱི་རྟེན་མང་དུ་བསྲེས་པའི་རྟེན་འདི་ལ་བཏབ་པའི་ཚ་ཚ་གསེར་དངུལ་གྱི་ན་བཟའ་ཅན་གྲངས་མང་བ་རེ་དང་། ས་ཆེན་གྱི་སྐུ་ལ་ལྷག་པོར་ཡང་དག་པ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་འཕེལ་གདུང་གསུམ། གློ་བོ་མཁན་ཆེན་གྱི་ཕྱག་ནས་བཞུགས་པའི་རྗེ་བརྩེ་བ་ཆེན་པོའི་སྐུ་རྐང་གང་པ་གཅིག སྔགས་འཆང་ཆེན་པོས་སྐུ་ཚེ་ཧྲིལ་པོར་རྒྱུན་བཞེས་མཛད་པའི་སྐུ་བེམས་ཕྱི་སླེའུ་སྔོ་ཁྲ་ནང་བཅས་དྲི་བཟང་ཁྱད་པར་ཅན་འཐུལ་བ་བུབ་མ་ཉམས་པ། མཁན་ཆེན་ཀུན་བཀྲས་པས་བཞེངས་པའི་སྔགས་འཆང་ཆེན་པོ་གཙོ་བོ་ལ་ལམ་ཟབ་བརྒྱུད་པ་ཡོངས་རྫོགས། འཇམ་དབྱངས་བསོད་ནམས་དབང་པོ། མཁན་ཆེན་དཔལ་ལྡན་བཟང་པོ། སྦྱིན་བདག་མཁན་ཆེན་ཀུན་བཀྲས། ཡི་དམ་དགེས་རྡོར། བདེ་མཆོག
གཤེད་དམར། ཆོས་སྐྱོང་གུར་ཞལ་ལྷ་མོ། ནོར་ལྷ་ཛམ་དམར་སོགས་བཞུགས་པའི་བྲིས་ཐང་ཆེ་བ་ལ་སྔགས་འཆང་ཆེན་པོའི་ཕྱག་ནས་བརྒྱ་ཚར་བཞུགས་པ་གཅིག ངོར་ཆེན་དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱིས་ཕྱག་ནས་མཛད་པའི་བྲིས་ཐང་གཙོ་བོ་ས་ཆེན་ཆེ་བ་ལ། ལམ་འབྲས་ལམ་བསྐོར་ཀྱཻ་རྡོར་འགྲེལ་ལུགས་དང་བཅས་པའི་བླ་མ་བརྒྱུད་པ། ཡི་དམ་ཞི་ཁྲོ་ཆོས་སྐྱོང་ནོར་ལྷ་སོགས་འདོད་ལྷ་མང་པོས་བསྐོར་བའི་བྲིས་ཐང་གཅིག མཐོ་མཐིང་གསེར་གྱི་ལྷ་ཁང་ནས་སྤྱན་དྲངས་པའི་ལོ་ཆེན་རིན་བཟང་གི་ཕྱག་ནས་ཐུགས་དམ་མ་ཡིན་ངེས་གསང་འདུས་འཇམ་རྡོར་གྱི་དཀྱིལ་ཐང་བླ་མ་བརྒྱུད་པ་དང་བཅས་པ་བལ་རིས་མ་གཅིག ངོར་ཆེན་ཡབ་སྲས་གཉིས་ཀྱི་ཕྱག་ནས་བཞུགས་པའི་བདེ་མཆོག་ལོ་ཧི་པ་དང་། ཀྱཻ་རྡོར་མན་ངག་ལུགས་ལྷ་དགུ། གསང་འདུས་མི་བསྐྱོད་པ་རྣམས་ཀྱི་དཀྱིལ་ཐང་བླ་མ་བརྒྱུད་པ་ཡི་དམ་ཞི་ཁྲོ།
ཆོས་སྐྱོང་ནོར་ལྷ་སོགས་ཀྱིས་བསྐོར་བ་རེ་རེ། སྟོང་ར་ཆོས་རྗེ་ཀུན་དགའ་ལེགས་གྲུབ་ཀྱི་ཐུགས་དམ་ཕྱག་ནས་མ་མགོན་པོ་ལྷ་བཅུ་གཉིས་མའི་དཀྱིལ་ཐང་བླ་མ་བརྒྱུད་པས་བསྐོར་བ་གཅིག་རྣམས་བཞུགས་ཤིང་། གཞན་ཡང་ཚེ་དཔག་མེད་དང་འོད་དཔག་མེད། ཐུབ་དབང་སོགས་ཀྱི་གསེར་སྐུ་བྱིན་རླབས་ཅན་མང་བ་དང་། གསུང་རབ་བཞུགས་པ་ལ། ཀྱཻ་རྡོར་རྒྱུད་གསུམ་གོང་མའི་མཆན་བཅས། གསང་འདུས་སྒྲོན་གསལ། དུས་འཁོར་འགྲེལ་ཆེན་དྲི་མེད་འོད་སོགས་པོ་ཏི་ལྔ་ཕྲག་གཅིག་དང་གཉིས་ཀྱིས་ལྷག་པ་ཙམ་བཞུགས་ཤིང་།། ༈ །།འོད་དཔག་མེད་ཀྱི་སྐུ་ལ་ལྷག་པོར་སངས་རྒྱས་ཀྱི་འཕེལ་གདུང་ལྔ། རྗེ་བཙུན་གྲགས་པའི་རིང་བསྲེལ།
བུ་སྟོན་རིན་པོ་ཆེའི་རིང་བསྲེལ་རྣམས་དང་། ཐུབ་པའི་དབང་པོ། ཚེ་དཔག་མེད། རྣལ་འབྱོར་དབང་ཕྱུག་རྣམས་ཀྱི་གསེར་སྐུ་ཆོས་རྗེ་ལོ་ཕུ་བ་ཆོས་རིན་གྱི་ཐུགས་དམ་མ་བྱིན་རླབས་ཅན། བྲིས་ཐང་བཞུགས་པ་ལ། སྔགས་འཆང་ཆོས་ཀྱི་རྒྱལ་པོ་ཡབ་སྲས་རྣམས་བྱས་འགྱུར་དུ་དབྱར་གཟིགས་ལ་ཕེབས་དུས་ཀྱི་བཀོད་པ་དང་མཐུན་པར་སྔགས་འཆང་ཉིད་ལ་མི་ཕྱེད་པའི་དད་པ་ཅན་དགེ་སློང་ཀུན་དགའ་དོན་གྲུབ་ཀྱིས་བཞེངས་པའི་བྲིས་ཐང་གཟིམ་གུར་གྱི་ནང་ན་སྔགས་འཆང་ཆེན་པོའི་སྐུ་ཆེ་བ་ལ་གདུང་སྲས་སྐུ་མཆེད་སྦྱིན་བདག་དང་བཅས་པས་བསྐོར་བའི་སྟེང་ན། ཡི་དམ་ཀྱཻ་རྡོར། བདེ་མཆོག གུར་དྲག ཆོས་སྐྱོང་གུར་ཞལ་དང་བཅས་ཡོད་པ་ལ་སྔགས་འཆང་ཉིད་ཀྱི་ཕྱག་ནས་བརྒྱ་ཚར་བཞུགས་པ་བྱིན་རླབས་ཀྱི་གཟི་འོད་འབར་བ།
རྗེ་དཀོན་མཆོག་ལྷུན་གྲུབ་ཉིད་ཀྱི་ཕྱག་ནས་བརྒྱ་ཚར་བཞུགས་ངེས་པ་ངེད་རང་ལ་ཨེ་ཝཾ་བླ་བྲང་ནས་བྱུང་པའི་བྲིས་ཐང་གཙོ་བོ་རྗེ་དཀོན་མཆོག་ལྷུན་གྲུབ་ཉིད་ལ་བདེ་ཀྱཻ་གཉིས་ཀྱི་བླ་མ་བརྒྱུད་པ་ཡོངས་རྫོགས། ཡི་དམ་ཆོས་སྐྱོང་ནོར་ལྷ་སོགས་ཀྱིས་བསྐོར་བ་བྱིན་རླབས་ཅན་གཅིག ཡང་ཀྱཻ་རྡོར་ལྷ་དགུ་དང་། གུར་མགོན་གྱི་དཀྱིལ་ཐང་གོང་མའི་ཕྱག་ནས་མ་རེ་རེ། རྗེ་ཚར་ཆེན་གྱི་བྲིས་སྐུ་ཕྱག་ནས་མ་རྗེ་ཉིད་ཀྱི་གཟིགས་སྣང་མའི་བྲམ་གཟུགས་དང་མགོན་དཀར་ཡིད་བཞིན་ནོར་བུ་སོགས་ཀྱིས་བསྐོར་བ་གཅིག མངའ་རིས་ཆོས་རྒྱལ་གོང་མའི་གཟིམ་ཆུང་བྲིས་ཐང་ཁྲོད་ནས་བྱུང་བའི་ཚེ་དཔག་མེད་གསེར་ཐང་བྱིན་རླབས་ཅན་གཅིག་དང་། གནས་རབ་འབྱམས་པའི་ཐུགས་དམ་མ་ཡིན་ངེས་ཀྱི་ཚེ་དཔག་མེད་ཀྱི་གསེར་ཐང་གཅིག་སྟེ་དེ་གཉིས་ལ་ཚེ་དཔག་མེད་ཀྱི་སྐུ་ཆེ་ཆུང་འདྲེས་པ་ཉིས་བརྒྱ་དང་སུམ་ཅུ་སོ་བདུན་ཡོད་པ། གསུང་རབ་ཀྱང་ཀྱཻ་རྡོར་རྒྱུད་གསུམ་གོང་མཆན་མ་སོགས་གླེགས་བམ་བྱིན་རླབས་ཅན་འགའ་ཞིག་བཞུགས་ཤིང་། ཡང་བདེ་བ་ཅན་གྱི་ཞིང་བཀོད་ཀྱི་འོད་དཔག་མེད་ཀྱི་བྲིས་ཐང་ཆེ་ལེགས་བྱིན་རླབས་ཅན་གཅིག སྒྲོལ་དཀར་ཚེ་སྦྱིན་མ་ཡིད་བཞིན་འཁོར་ལོའི་བྲིས་སྐུ་ཚེའི་འཁོར་ལོ་སྔགས་འཕྲེང་འོད་སྐོར་མང་པོ་དང་བཅས་པས་བསྐོར་བ་ཚེ་ཁྲིད་དང་མཐུན་པ་ལ།
སྤྱན་སྔ་ངག་དབང་ཆོས་གྲགས་དགུང་ལོ་བརྒྱ་ཅུ་གྱ་དགུ་པའི་ཕྱག་ནས་མ་ཐུགས་དམ་གྱི་རྟེན་ཡུན་རིང་མཛད་པ་རྟེན་འབྲེལ་ལེགས་ཆ་ཅན་རྣམས་བཞུགས་ཤིང་། དེ་ལྟར་ས་སྐྱ་པ་ཆེན་པོ་དང་འོད་དཔག་མེད་ཀྱི་སྐུ་འདི་གཉིས་ས་སྐྱ་པ་ངག་དབང་ཀུན་དགའི་མིང་ཅན་རང་ལོ་ང་གཉིས་དང་ང་གསུམ་ལོན་པའི་བྱི་གླང་གཉིས་ཀྱི་ལོ་ངོ་ལ་གེགས་མེད་དུ་ལེགས་པར་གྲུབ་ནས། ངེད་རང་རྡོ་རྗེ་འཛིན་པ་དཔོན་སློབ་བཅུ་ཕྲག་ལྷག་ཙམ་གྱིས་རབ་ཏུ་གནས་པ་ཡང་སྨིན་རྒྱས་སུ་བགྱིས་པ་ལགས། རྟེན་བཞེངས་འདིས་མཚོན་པའི་རང་གིས་དགེ་བ་ཅི་བྱས་རྣམས་རང་ལ་བློ་གཏད་ཀྱི་ཤི་གསོན་རྣམས་ཀྱི་དོན་དུ་བསྔོ་བ་སྨོན་ལམ་གྱི་རྒྱས་འདེབས་ཁ་ཞེ་མེད་པར་རྒྱུན་དུ་བགྱིས་པ་ལ་ཕན་ཡོན་ཅུང་ཟད་ཡོད་པར་སེམས་ཏེ། དགེ་བསྙེན་མ་དེ་ཉིད་འདས་ནས་རིང་པོར་མ་ལོན་པའི་རྨི་ལམ་དུ། གདན་སའི་ཤར་ཕྱོགས་ཀྱི་ནམ་མཁའ་ལ་འཇའ་སྤྲིན་སྣ་ཚོགས་པ་བཀྲ་ཤིས་རྟགས་བརྒྱད་ཀྱི་རི་མོ་ཡོད་པ། ཤིང་སྡོང་ཆེན་པོའི་གཟུགས་འདྲ་བ་ཞིག་ཤར་བྱུང་པ་ལ། ངོ་མཚར་ཆེ་སྙམ་ཡང་ཡང་བལྟས་པས། དེ་ཇེ་གསལ་གྱི་ངང་ནས་དེའི་ཁྲོད་ནས་འཇའ་ལུས་ཀྱི་རྣམ་པ་ཅན་ཞིག་ཁང་ཐོག་ཏུ་བབས་བྱུང་ནས། སྔར་མཐོང་མ་མྱོང་བའི་གར་སྣ་ཚོགས་བསྒྱུར་བ་སོགས་ལེགས་གཟོའི་རྣམ་པ་བྱེད་པ་ཞིག་བྱུང་བས།
དེ་འཕྲལ་གཉིད་སད་བྱུང་པའི་ཡིད་སྣང་ལ་དམིགས་ཡུལ་དགེ་བསྙེན་མ་ཀུན་དགའ་ཆོས་ཀྱི་ཉི་མ་དེ་ཉིད་མཁའ་སྤྱོད་དག་པའི་ཞིང་སོགས་གནས་མཐོན་པོ་ཞིག་ཏུ་སྐྱེས་པ་ལ་ཐེ་ཚོམ་མི་དགོས་པ་འདུག་སྙམ་རྩ་བརྒྱུད་ཀྱི་བླ་མ་རྣམས་ལ་དད་པ་གོང་འཕེལ་དང་བློ་བདེ་བ་ཡང་ཚད་མེད་པ་བྱུང་བ་ཡིན་ཞིང་། དེ་བཞིན་དུ་ངེད་རང་དང་ཉེ་བར་གནས་པའི་རབ་འབྱམས་སྨྲ་བ་དགེ་སློང་རྡོ་རྗེ་འཛིན་པ་བསོད་ནམས་འོད་ཟེར་དེ་ཉིད། རང་ལོ་བཅོ་བརྒྱད་ལོན་ཙམ་ནས་བཟུང་ངེད་རང་ལ་བློ་གཏད་ཀྱི་ཡུལ་ཆིག་བསྒྲིལ་དུ་བགྱིས་ཤིང་། དེ་ནས་རང་ཉིད་ལོ་ཉེར་གཅིག་ལོན་པ་ནས་བརྩམས་ལག་གཡོག་གི་མཐིལ་བཞུགས་འགན་ཁུར་བྱས་ནས་བཟུང་སྟེ། རང་ཉིད་གསུང་རབ་ཀྱི་བལྟ་རྟོག་དང་འཆད་ཉན་ཁ་འདོན་སོགས་གཙོ་བོར་བྱས་ཆོག་པའི། འཕྲལ་གྱི་ལུགས་གཉིས་ཀྱི་འཕྲིན་ལས་སྐྱོང་ལུགས་ཀྱི་བྱ་བ་ཆེ་ཕྲ་ཀུན་ལ་བཟང་ཁག་ངན་ཁག་ཐམས་ཅད་ཁུར། གཞན་གྱི་དངོས་པོ་སྟེར་བྱིན་བྱུང་བ་ཀུན་ཡང་ངེད་ལ་རྒྱུས་མེད་པ་གཅིག་ཀྱང་མེད་ཅིང་། བཟང་གྲ་འབྲིང་གྲ་ཐམས་ཅད་ངེད་རང་གི་ལག་ཏུ་ཐིམ་པ་བྱས། གོས་ཟན་སོགས་འཕྲལ་གྱི་ཉེར་མཁོའི་རིགས་གང་སྦྱིན་ཡང་འཐེབས་སུ་མི་ལེན་པར། ཁྱེད་རང་ཁམས་བཟང་ཕྱིན་ལྟོ་གོས་མ་འཕོངས་ཙམ་འདི་ཁས་མ་ཆོག་པའི།
བླ་མའི་ཕྱག་རྫས་ལ་མོས་རྣོགས་བྱས་པས། རང་གཞན་ཀུན་བརླག་པའི་རྒྱུར་འགྱུར་ཟེར་མི་ལེན། ནན་བསྐྱེད་བྱས་པས་ཐེངས་གཅིག་བླངས་ཡང་སླར་བསྐྱལ་ཡོང་བ་སོགས། དེང་སང་གི་མི་རྣམས་ཀྱི་བསམ་སྦྱོར་དང་ཡེ་མི་མཐུན་པ་ཞིག་ཡོད་ཅིང་། རང་དང་མཐུན་མི་མཐུན་ཅི་ལྟར་ཡང་གོང་གི་ཞབས་ཏོག་ཏུ་འགྱུར་བ་ཞིག་ཡོད་ན་ཁོང་ཡངས་ཀྱི་བསྐུར་སྐྱོང་བྱེད་ལུགས་ཀུན་གྱི་མིག་ལྟོས་ལ་ཕན་པར་བྱེད་ཅིང་། དོན་མེད་ཀྱི་བསམ་ངན་སུ་ལ་ཡང་མི་འཆང་། གཉེན་བཤེས་དང་ཉེ་འབྲེལ་ཀུན་ལའང་ངེད་ཀྱི་ཆེད་དུ་འཐབ་པ་དང་འཛིངས་པ་ཁོ་ན་བྱེད་པས། སོ་སོ་ནས་ཐུགས་མཉེས་རྒྱུ་མེད་པའི་ངང་ལ་འགྲོ་བ་སོགས་མདོར་ན་བསམ་རྒྱུ་ངེད་རང་ལས་མེད་ཅིང་བློ་སེམས་གཅིག་ཏུ་འདྲེས་པའི། རང་ངོས་ནས་ལུགས་གཉིས་ཀྱི་འཕྲིན་ལས་གང་སྐྱོང་ཡང་མེད་ཐབས་མེད་པའི་སྐད་ཅིག་ཀྱང་འབྲལ་ཐབས་མེད་པའི་གྲོགས་ཤིག་ཡིན་ཡང་། དུས་ངན་གྱི་དབང་གིས་མེ་མོ་ཕག་ལོ་ཟླ་བ་བཅུ་གཅིག་པའི་སྐབས་ཙམ་ལ་དགེ་འབྲུག་ཐུག་པའི་དུས་ཟིང་ཁྱོན་ཆེན་ལངས་པར་བརྟེན།
རང་ངོས་ནས་བསྟན་འགྲོ་ལ་ཕན་རེའི་བསམ་པ་གང་ཆེས་དཔོན་སློབ་རགས་བསྡུས་ཤིག་གིས་ལྷོ་རོང་དུ་ཆིངས་དོན་ལ་ཤར་སྟབས་སུ་ཕྱིན་པས། སོ་སོ་ནས་དགོངས་སྤངས་མཐོ་བའི་སྟབས། དོན་འཁྱོལ་མངོན་འགྱུར་ཆེ་བ་མ་བྱུང་ཡང་། ངེད་རང་སྒར་ཐོག་ཏུ་བསླེབས་པ་ཙམ་གྱིས་ཕན་ཚུན་གཉིས་ཐད་དུ་དབྱིངས་ཀྱི་ཕན་སླེབ་ཆེ་བ་བྱུང་འདུག་ཅིང་། ལྷག་པར་བོད་དམག་བྲོས་དུས་དམག་མི་ཉེས་མེད་ལྔ་བརྒྱ་ལྷག་ཙམ་གྱི་སྲོག་སྐྱོབ་ཐུབ་པ་སོགས། གཞན་ཕན་མིང་བཏགས་ཙམ་བྱུང་བའི་སྙན་གྲགས་ལ་བརྟེན། ངེད་ལ་དོག་ཆ་ཆེ་བ་ཡོད་པ་དེ་དཔོན་སློབ་སེམས་ཡིད་དག་པས་དོག་དེ་ཁུར་བའི་རྣམ་པས། རང་གི་ཉེ་འཁོར་གྱི་གཙོ་བོ་དེ་ཉིད་གློ་བུར་གྱི་རྐྱེན་འདྲ་བའི་ནད་ཀྱིས་ཟིན་ནས་འདའ་བར་ཉེ་བ་ན། གཞན་ཐབས་བྱེད་རྒྱུ་ནི་མ་རྙེད། སངས་རྒྱས་དང་བླ་མ་གོང་མའི་འཕེལ་གདུང་གསུམ་གྱིས་གཙོས།
རྗེ་བཙུན་གོང་མའི་དབུ་སྐྲ་ཀུན་འདུས། གདུང་རུས་ཀུན་འདུས། ཐེག་ཆེན་སྤུར་ཤ་སྟོབས་ཆེ་བ། སྔགས་འཆང་ཆེན་པོའི་དམ་རྫས་རིལ་བུ་མང་བ་སོགས་མྱོང་གྲོལ་གྱི་བྱིན་རླབས་མཐའ་དག་ངེད་རང་གི་ལག་བདར་ནས་བྱིན་ཅིང་། རང་རེ་གཉིས་ཕན་ཚུན་གཅིག་གིས་གཅིག་ཁོ་ན་བསམ་པ་ཡིན་པས། ད་ལམ་བྱ་བ་ཁམས་ཆེན་རང་ལ་མི་ཐུག་ཙམ་ཡོང་ལས་ཆེ། ཅི་སྟེ་ཐུག་ཀྱང་རྗེས་ཀྱི་བྱ་བ་གང་སྤྱི་ཐམས་ཅད་ངོས་རང་ནས་འགན་ཁུར་དཀོན་མཆོག་ཐུགས་ཞེ་མི་འཁྲོལ་བ་བྱེད་ཅིང་། ཁྱེད་རང་རྒྱུན་དུ་སེམས་ལ་བརྗེད་མེད་ཀྱིས་ཕྱི་མ་མཁའ་སྤྱོད་དག་པའི་ཞིང་དུ་འཕྲད་པའི་སྨོན་ལམ་འདེབས་སོ་བྱས་པས། བཀའ་དྲིན་ཆེ་ཡང་ཡང་ཟེར་ཞིང་བློ་ཁ་རྫོགས་པའི་ལུགས་བྱས་སོང་པ་ཙམ་བློ་བདེ་བ་བྱུང་། དེ་ནས་དཔོན་སློབ་ཕན་ཚུན་མགོ་དང་ལག་པ་སྦྲེལ་པའི་དག་པའི་ཞིང་དུ་སྐྱེ་བའི་སྨོན་ལམ་བརྒྱ་ཕྲག་ལྔ་ཙམ་ཡིད་ཚིམ་པར་བཏབ་ཅིང་།
རྣལ་འབྱོར་མའི་སྔགས་ཨོཾ་གསུམ་མ་འཕྲེང་སྐོར་ལྷག་ཙམ་གྱི་བར། མཁའ་སྤྱོད་མའི་འཕོ་བ་གསལ་འདེབས་བྱས་པས། ཟླ་བ་དང་པོའི་ཉེར་བཞིའི་ཉི་མ་ཕྱེད་ཡོལ་ལ་འདས་སོང་པས། དེ་འཕྲལ་ནས་བཟུང་རུས་བུའི་རྩར་ངེད་རང་གི་བན་གཙང་པ་རྣམས་ཀྱིས་ལྟུང་བཤགས་བརྒྱད་བརྒྱ་དྲུག་ཅུ། བཟང་སྤྱོད་བརྒྱད་བརྒྱ་བཞི། འདི་ནས་ཉིང་མཚམས་སྟོང་ཕྲག་བརྒྱད་དང་བརྒྱད་བརྒྱ་ལྷག་ཙམ་རྣམས་མཚན་གང་ཧྲིལ་པོ་དང་། ཉེར་ལྔའི་ཉི་མ་སྔ་ཕྱེད་ལྷག་ཙམ་བགྱིས་པས། དེ་མཚམས་རུས་པའི་སྤྱི་གཙུག་གི་ཤ་ལྤགས་འཕར་ཞིང་སྐྲ་གཟེངས་པའི་གསེབ་ནས་ཆུ་སེར་དམར་ཕྲུལ་ལེ་བ་དང་བཅས་རྟགས་བྱུང་པར་བརྟེན། དེ་འཕྲལ་རུས་ཆོག་ཚུལ་བཞིན་བྱས་ནས། སླར་ངེད་རང་གིས་སྲེག་ཆོག་བྱེད་བསམ་གདན་སར་སྐྱེལ་མི་བཏང་ཞིང་།
དེ་ནས་ངེད་རང་བན་གཙང་པ་དང་བཅས་པས་ཉེར་ལྔའི་དགོང་དང་། བདུན་ཚིགས་གཉིས་ཀྱི་བར་དུ་ཀུན་རིག་ལ་བརྟེན་པའི་ལམ་སྟོན་སྨིན་རྒྱས་བྱས་པ་དང་། ལྷོ་རོང་དང་ཕག་རིར་བདུན་ཕྲག་གཉིས་ཀྱི་བར་ལ། དཔོན་སློབ་རྣམས་ཀྱིས་རྣལ་འབྱོར་མའི་སྒྲུབ་མཆོད་ཚར་བཅུ་དགུ་བགྱིས་པ་ལ་ཨོཾ་གསུམ་མ་འབུམ་གཏེར་གཅིག་དང་། ཁྲི་ཚོ་གཅིག སྟོང་ཕྲག་བཞི་རྣམས་སོང་ཞིང་། དེ་ནས་ངེད་རང་རྣམས་གདན་སར་མ་སླེབ་བར་ལ་དཔོན་སློབ་རྣམས་ཀྱིས་བཟང་སྤྱོད་སྟོང་ར་ཅན་དང་། འདི་ནས་ཉིང་མཚམས་མ། ཆོས་སྐྱོང་རྣམས་ལ་དག་པའི་ཞིང་དུ་སྐྱེ་བའི་འཕྲིན་འཆོལ་ཁྲི་ར་ཅན་ལྷག་ཙམ་དང་། ས་སྐྱར་བདུན་ཚིགས་དང་པོའི་སྟེང་དུ་ཚོགས་ཆེན་གྱི་ཆོ་ག
དེ་ནས་ཉིན་གསུམ་བར་ལ་བཟང་སྤྱོད་འབུམ་གཏེར་བསྒྲུབས་རྗེས། མཁན་ཆེན་དང་བཅས་པའི་བླ་མ་བུམ་འཛིན། དགེ་འདུན་རགས་བསྡུས་ཤིག་གིས་ཀུན་རིག་གི་ཆོ་ག་ལམ་སྟོན་དང་བཅས་པ་སྟོང་ཚར་ལྷག་ཙམ་འགྲོ་ངེས་དང་། དེ་བར་ལ་ས་སྐྱའི་ལྷ་ཁང་མགོན་ཁང་རགས་བསྡུས་རྣམས་སུ་དག་པའི་ཞིང་དུ་སྐྱེ་བའི་གསོལ་འདེབས་སྨོན་ལམ། འཕྲིན་བཅོལ་སྟོང་ར་ཁྲི་ར་སོགས་བསྒྲུབས་ཤིང་། ཞེ་དགུའི་བར་གྱི་བདུན་ཚིགས་ཕལ་ཆེར་ལ་དགོན་པ་ཆེ་ཕྲ་མང་པོར་མང་སྐོལ་སོགས་བཏང་པའི་སྨོན་ལམ་འགྲོ་གང་ཆེ་དང་། ལྷག་པར་རིན་ཆེན་གླིང་དུ་གསེར་སྲང་གང་གཞི་རྟེན་དུ་སྤྲད་པའི་བཟང་སྤྱོད་འབུམ་གཏེར་སོང་ངེས་དང་། གཞན་ཡང་ས་སྐྱའི་ཆོས་སྡེ་ལྷོ་བྱང་། གླིང་ཁ་ཚོགས་ཆེན། བསྐྱེད་ལྷས་སོགས་སུ་ལོ་འཁོར་མར་ཉེར་ལྔ་བྱུང་རེ་བཞིན།
འབྱམས་ཚུགས། མང་ཇ་སོགས་ཀྱི་ཐོག སྨན་བླའི་མཆོད་ཆོག ལྟུང་བཤགས་བཟང་སྤྱོད་སོགས་འགྲོ་ཆེ་བ་རང་བགྱིས་པ་དང་། བདེ་བ་ཅན་གྱི་ཞིང་བཀོད་མང་པོ་ཡོད་པའི་ཀུན་རིག་གི་དཀྱིལ་ཐང་ཆེ་བ། སྨན་བླའི་དཀྱིལ་ཐང་སོགས་བྲིས་ཐང་མང་བ། གོང་དུ་བཀོད་པ་བཞིན་འོད་དཔག་མེད་ཀྱི་གསེར་སྐུ་མི་ཚད་ལ་ཉེ་བ་གཟུངས་གཞུག་ཁྱད་པར་ཅན་མང་དུ་བཞུགས་པ་དང་། སྔོན་སྔགས་འཆང་ཆེན་པོའི་སྐུ་འཁོར་དགེ་སློང་རིན་ཆེན་རྣམ་པ་ལ་གནང་བ་ལྟར། བདེ་མཆོག་ཕོ་བྲང་གི་ཉེ་ལོགས་སུ་མཆོད་རྟེན་ཁང་བུ་བརྩེགས་པ་གསར་དུ་བཞེངས་ཏེ། འདི་ལ་ཡང་གཟུངས་རྫོངས་སྟོད་སྨད་བར་གྱི་གཟུངས་སྔགས་རྣམས་ཆ་ཚང་བ་དང་།
འོད་དཔག་མེད་ཀྱི་ཞིང་བཀོད་སོགས་བྲིས་ཐང་བྱིན་རླབས་ཅན་འགའ་རེ་དང་། ཐུབ་དབང་། ཚེ་དཔག་མེད། སྒྲོལ་མ་སོགས་ཀྱི་གསེར་སྐུ་མང་བ། གསུང་རབ་གླེགས་བམ་གྱི་ཚོགས་དུ་མ། ལྷག་པར་གྲོགས་མཆོག་དམ་པ་དེའི་ཕུང་པོ་མ་ཉམས་པ་ས་སྐྱར་བསླེབས་པ་ལ་ཀྱཻ་རྡོར་མན་ངག་ལུགས་ལ་བརྟེན་པའི་སྦྱིན་སྲེག་བྱས། རུས་བུ་ལ་ས་ཚ་བཏབ་པའི་གྲངས་ལ། འཇམ་དབྱངས་བཅུ་བདུན། ཚེ་དཔག་མེད་སུམ་བརྒྱ་དང་བདུན། གོང་མ་ལྔ་ཚར་ལྔ།
སྔགས་འཆང་ཡབ་སྲས་གསུམ་རྗེ་མུས་ཆེན་དང་བཅས་པ་ལྔ་ཚར། མི་འཁྲུགས་པ་ལྔ་བཅུ། འོད་དཔག་མེད་བརྒྱ་དང་བཅུ་རྣམས་གཟུངས་དང་བཅས་པ་ངེད་རང་གིས་ལག་བརྡར་ནས་བཏབ་པ་རྣམས་གཟུངས་སུ་བཅུག་པ་ལ་རབ་གནས་སྨིན་རྒྱས་བྱས་པ་སོགས་ཀུན་གྱིས་མངོན་གསལ་དེ་བཞིན་ཡིན་པ། གང་ལྟར་སྙིང་པོ་འདས་པོ་དེ་ཉིད་རང་གི་ལྷག་བསམ་དང་། གོང་བཀོད་ཀྱི་དགེ་བ་རྣམས་ཀྱི་སྟོབས་དང་། ངེད་རང་གིས་སྐད་ཅིག་ཀྱང་བརྗེད་མེད་ཀྱིས་བླ་མ་དཀོན་མཆོག་ལ་གསོལ་བ་བཏབ་པའི་ནུས་མཐུས། དམིགས་ཡུལ་དེ་ཉིད་ཐོག་མར་མཁའ་སྤྱོད། དེ་ནས་བདེ་བ་ཅན་དུ་སྐྱེས་ནས་སླར་ཡང་ས་སྐྱ་པའི་ཞབས་ཏོག་སྒྲུབ་པའི་ཕྱིར་དུ་ངེད་རང་གི་ཆོས་གཞིས་ཁོངས་སུ་སྤྲུལ་པའི་སྐྱེ་བ་ཞིག་འབྱུང་བའི་རྟགས་མཚན་ཐུགས་དམ་པ་བཟང་པོ་མང་པོའི་རྨི་ལྟས་དང་། སྒོ་རུམ་དང་གཟུར་ཁང་དུ་ངེད་རང་གིས་བརྟག་པ་བྱས་པའི་འབབ་ལུགས། ཆོས་སྐྱོང་ཆེན་པོའི་ལུང་བསྟན་སོགས་མཚུངས་པར་བྱུང་པ་ཡིན་ཏེ།
དེ་ཡང་ཐོག་མར་ལྷོ་རོང་དུ་ཆོ་འཕྲུལ་ཟླ་བའི་ཉེར་ལྔའི་ཉིན་རྟགས་བྱུང་འཕྲལ། ངེད་རང་གིས་ཀུན་རིག་ལ་བརྟེན་པའི་ལམ་སྟོན་སྨིན་རྒྱས་ཤིག་བྱས་པས། དེའི་ནུབ་མོ་རྨི་ལམ་དུ་ས་སྐྱའི་སྒོ་རུམ་མགོན་ཁང་གི་སྟེང་ན་ཁྱེའུ་མཐེབ་སོར་གྱི་ཚད་ཙམ་སྐྱེ་མཆེད་གཙང་བ་གཡུའི་ཟུར་ཕུད་ཅན་ཞིག་ཕར་ཡུལ་ཚུར་ཡུལ་བྱེད་ཀྱིན་འདུག་པའི་མོད་ལ། དེ་འཕྲལ་བཞི་ཐོག་བླ་བྲང་གི་མཁའ་སྤྱོད་གཟིམ་ཆུང་དུ་རབ་འབྱམས་པ་དེ་དང་འཕྲད་བྱུང་ནས་རང་དང་ཉེ་བར་གཅར་གཅར་བྱས་བྱུང་བས། ལག་པ་ལ་བཅང་བཅང་འཇུས་པས་དྲུང་རམ་པ་རྣལ་འབྱོར་མ་སྒོམས་རྣལ་འབྱོར་མ་སྒོམས་ཞེས་ཉིས་བཏུད་དུ་སྨྲས་པས། དགའ་བའི་ཚུལ་གྱིས་དར་ཕོན་ཁ་དོག་མང་པོ་ཅན་ཞིག་ངེད་ཀྱིས་བསྐྱེད་པའི་བསྙེན་ཕུར་ལ་བསྐོན་བྱུང་བ། ལན་ཅིག་ཚར་སོང་བ་སླར་ཡང་བསྐོན་བྱུང་ཞིང་། འབོག་ཅིག་ཁྱེར་འདུག་པ་ཅི་ཡིན་དྲིས་པས། མཁན་ཆེན་གཤེགས་པ་དེའི་ཡིན་ཟེར་བྱུང་བ་ཁོང་རང་ཚོ་མཁའ་སྤྱོད་དུ་འཕྲད་པའི་རྟགས་ཡིན་པ་འདྲ། དེའི་ཉེ་འཁོར་ན་རྣམ་རྒྱལ་དང་ཚེ་དབང་གཉིས་ཀྱང་འདུག་པ་མི་མཐུན་པའི་ཕྱོགས་ལས་རྒྱལ་ནས་ཚེ་དབང་བའི་མཁའ་སྤྱོད་རིག་འཛིན་གྱི་གོ་འཕང་ཐོབ་ཟེར་བའི་བརྡར་འདུག་སྙམ་པ་གཉིད་སད་འཕྲལ་ཡིད་སྣང་ལ་ཤར་བྱུང་བས།
གོང་བཀོད་ལྟར་རྣལ་འབྱོར་མའི་སྒྲུབ་མཆོད་ལ་ཆིག་སྒྲིལ་བྱེད་པའི་རྒྱུ་མཚན་ཡང་དེ་ལགས། དེ་ནས་ཕག་རིར་བསླེབས་ནས་ཀྱང་ལམ་སྟོན་སྨིན་རྒྱས་ཐེངས་གཉིས་བྱས་པས། ཚེས་བརྒྱད་ཀྱི་ནུབ་རྨི་ལམ་དུ་ས་སྐྱའི་ཆུ་མིག་རྫིང་ཁའི་སྔགས་འཆང་ཆེན་པོའི་གཟིམ་ཆུང་བདེ་བ་ཅན་ན་གདན་བཟང་པོ་ལ་ངེད་རང་དཔོན་སློབ་གཉིས་འདུག་པའི་མདུན་ན། ནས་དཀར་མོ་བྲེ་གང་ཙམ་དང་། རྨུག་མོ་ཡོལ་གང་ཙམ་ཞིག་འདུག་པ་དམིགས་ཡུལ་དེའི་སྒྲིབ་པ་ཕལ་ཆེར་དག་ཅིང་། ད་དུང་ཅུང་ཟད་སྦྱོང་རྒྱུ་ཡོད་པའི་རྟགས་དང་། ཡང་རང་རེ་དཔོན་སློབ་འདི་འདྲ་རང་གི་དགའ་བ་སྐྱིད་པ་བློ་བདེ་བའི་ཚད་དུ་འདུག་ཟེར་ཞིང་། བདེ་ཉམས་དཔག་མེད་བྱེད་པ་ཞིག་བྱུང་བ། དེ་དུས་བླ་མ་རྣམས་ཀྱི་ཐུགས་རྗེས་མཁའ་སྤྱོད་དབང་མོ་དང་ཆོས་སྐྱོང་རྣམས་ཀྱིས་རིག་འཛིན་མཁའ་སྤྱོད་ཀྱི་དངོས་གྲུབ་གནང་ནས་བདེ་བ་ཅན་དུ་པདྨའི་སྦུབས་སུ། སྐད་ཅིག་བསྐལ་པར་སྣང་བ་སྒྱུ་མའི་དཔེ་ཚུལ་གྱི།
གཞན་སྟོབས་ཀྱི་དབང་གིས་སྒྲིབ་པའི་ལྷག་མ་རྣམས་ཡུད་ཀྱིས་བྱང་བར་གྱུར་ནས། གང་ལ་གང་འདུལ་གྱི་སྤྲུལ་པས་གཞན་དོན་བྱ་ནུས་པའི་གཏན་དུ་བདེ་བའི་མདུན་མ་ཟིན་པ་འདྲ་སྙམ་པ་གཉིད་སད་པའི་སེམས་སྣང་ལ་ཤར་བྱུང་བས་བློ་བདེ་བ་ལ་ཚད་མེད་པ་བྱུང་ཞིང་། ཡང་དེ་དུས་སྐབས་ཤིག་ངེད་རང་དཔོན་སློབ་མང་པོ་ས་སྐྱའི་ནུབ་ཕྱོགས་ཀྱི་རི་ཡིན་སྙམ་པའི་མཐོན་པོ་ཞིག་ལ་བཞོན་པ་དང་བཅས་དཀའ་ལས་ཆེན་པོས་འཛེག་གིན་འདུག་པ། རི་རྩེར་སླེབ་ཉེ་བ་ན་ངལ་གསོ་ཞིང་རི་རྩེ་བརྒལ་བ་ན་གནས་ཉམས་དགའ་བ་ཞིག་ཡོད་སྙམ། སྔོན་གྱི་བག་ཆགས་ཀྱིས་རང་གི་མདའུ་རྣམས་ལ་ངེད་རང་གི་རབ་འབྱམས་པས་རྗེས་མ་ཟིན་བྱུང་གར་སོང་བྱས་པས། དེ་རྣམས་ན་རེ། ཁོང་ཁྱེད་རང་གི་སྔོན་ལ་ཉམས་དགའ་མོ་དེར་བྱོན་ཟིན་པ་ཡིན་ཟེར་བྱུང་བ་དང་། གཉིད་སད་བྱུང་བས། འདི་ཡང་སྔར་གྱི་རྨི་ལམ་དང་སྒོ་མཐུན་ཞིང་། སྔོན་རྗེ་བཙུན་རིན་པོ་ཆེའི་རྣམ་ཐར་མནལ་ལམ་མར་བཤད་པ་དང་ཡང་ཆ་འདྲ་བར་འདུག་སྙམ་པ་ཤར།
ཡང་དེ་དུས་རང་གི་ཉེ་འཁོར་སྐྱ་སེར་རྩ་གསལ་བ་གཉིས་ལ་དཀོན་མཆོག་ཆོས་སྐྱོང་ལ་ངེད་རང་གིས་དམོད་ནས་སྨིན་རྒྱས་བྱས་པ་རེ་གཏད་ནས། གར་སྐྱེས་རྨི་ལམ་སྒུག་ཏུ་བཅུག་པས། གཅིག་ལ་ས་སྐྱའི་བཀྲ་ཤིས་ལྷ་ཁང་ན་འཆམ་མགོན་ལྕམ་དྲལ་རྣམས་བནྡེ་མང་པོའི་རོལ་མོ་དང་བཅས་འཆམས་ཀྱི་འདུག་པའི་ཁྲོད་ནས་ལྷ་མོ་ཞིག་གར་འཆམས་ཤིན་ཏུ་བྲེལ་བ་དང་བཅས་པའི་ངང་ནས། མི་གཅིག་ན་རེ་དྲུང་རམ་ལེགས་ནི་མཁའ་སྤྱོད་ལ་ཕེབས་སོང་ལྟོས་དང་ཟེར། བལྟས་པས་ཇོ་མོ་ཐང་ར་མའི་ཐད་ནས་ལྷོ་ཕྱོགས་ཀྱི་ནམ་མཁའ་མཐོན་པོར་སྤྲིན་དཀར་བ་སང་དུད་བཏང་པ་ལྟར་སྐྱ་རེ་བའི་སྟེང་ན་ཡར་གོས་རྒྱན་བཟང་པོས་བརྒྱན་ཏེ་ཤར་ཕྱོགས་སུ་གདོང་པ་ལོག་བྱས་ནས་འཛུམ་མུ་ལེ་བ་དང་བཅས་ཐེགས་སོང་པ་བྱུང་འདུག་ཅིང་། འདི་དང་མཐུན་པ་ངེད་རང་ལ་དེ་དུས་ལྷ་མོ་དམག་ཟོར་མ་འདིས་རྩ་མི་བདེ་བ་སོགས་རྩུབ་འགྱུར་དུ་མ་བསྟན་བྱུང་བས་བསྐང་བཤག་སྨིན་རྒྱས་ཤིག་བྱས་པས་རྩུབ་འགྱུར་རྣམས་ཞི་སོང་པ། དེ་ཡང་ལས་སྒྲུབ་པའི་ཡུས་ཀྱི་རྣམ་པར་སྣང་ཞིང་། ཡང་གཅིག་གི་རྨི་ལམ་དུ་ས་སྐྱའི་བདེ་ཆེན་གླིང་གི་བོ་གདོང་བླ་མ་རིག་འཛིན་པའི་ཁང་པ་ན་རབ་འབྱམས་པ་དེ་རིག་འཛིན་ནམ་སླེབ་བར་མཚམས་བྱས་ཡོད་ཟེར། སྒོ་འགྲམ་ན་ཁྱི་ནག་པོ་ཆེན་པོ་གཉིས་དང་བཅས་འདུག་པ་བྱུང་སྣང་བ། འདི་ཡང་ཆོས་སྐྱོང་གུར་ཞལ་གཉིས་ཀྱི་འཕྲིན་ལས་ལ་བརྟེན་ནས་བདེ་བ་ཅན་དུ་པདྨའི་སྦུབས་སུ་རིག་འཛིན་གྱི་སྤངས་རྟོགས་རྣམས་མཐར་ཕྱིན་པར་བྱེད་པའི་རྟགས་སུ་འདུག་སྙམ་པ་ཤར་ནས།
སླར་ཡང་དེ་བཞིན་ཡིན་ཚེ་དམིགས་ལྟས་བཟང་པོ་སྟོན་ཅིག་པའི་དམོད་ནས་དང་བཅས་སྒུག་ཏུ་བཅུག་པས། ཡང་རབ་འབྱམས་པ་དེ་ཉིད་གདལ་ཆུའི་ཆུ་ཁ་ན་གྲོགས་མང་པོས་ལུས་ལ་ཁྲུས་དག་པར་བྱེད་པ་ཞིག་བྱུང་འདུག་པ་སྔར་གྱི་རྟགས་དེ་དེ་བཞིན་ཡིན་པ་ལ་ཐེ་ཚོམ་མི་དགོས་པ་འདྲ་ཞིང་། ས་སྐྱར་སླེབས་འཕྲལ་སྒོ་རུམ་ཡེ་ཤེས་མགོན་པོའི་དྲུང་དུ་གསོལ་བ་རྩེ་གཅིག་ཏུ་བཏབ་ནས། མཁའ་སྤྱོད་གོ་འཕང་ཐོབ་མ་ཐོབ། བདེ་བ་ཅན་དུ་སྐྱེས་མ་སྐྱེས། ཡང་ཡོལ་མོ་སྤྲུལ་སྐུའི་ལུང་བསྟན་བཞིན། ད་དུང་སྐྱེ་བ་ལྔ་དྲུག་ཙམ་ལེན་དགོས་མི་དགོས། ཡང་སྐྱེ་བ་གསུམ་ཙམ་ནས་དག་པའི་ཞིང་དུ་སྐྱེ་མི་སྐྱེ་རྣམས་ཟན་རིལ་བསྒྲིལ་བས། མཁའ་སྤྱོད་ཐོབ་པ་དང་། བདེ་བ་ཅན་དུ་སྐྱེས་པའི་ཟན་རིལ་གཉིས་དུས་གཅིག་ལ་པང་དུ་བབ།
གཞན་རྣམས་མ་ཐོན་བྱུང་བས། ད་ནི་སྔར་གྱི་རྟགས་རྣམས་དང་མཐུན་བྱུང་པས་གདེང་ཁེལ་དུ་འདུག་སྙམ་དེ་ནུབ་ནས་གཉིད་ཁུགས་པ་ལྟ་བུའི་ལུས་སེམས་བདེ་འབོལ་གྱིས་སོང་བ་ཞིག་བྱུང་བ། བླ་མ་དཀོན་མཆོག་ལ་བློ་འཁེལ་ན་མི་བསླུ་བའི་ངེས་ཤེས་སྐྱེས་པ་དགའ་བ་ལ་ཨང་། ད་དུང་འབྲལ་མེད་དུ་ཐུགས་རྗེ་གཟིགས་ཤིང་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། གཞན་ཡང་མུས་མདོག་ཤབ་སྟོད་རྣམས་ཀྱི་བླ་མ་དགེ་བའི་བཤེས་གཉེན་སོགས་རྨི་ལམ་ཟིན་ཅིང་སྦྱོང་སྤེལ་སྤྲུལ་སྒྱུར་ནུས་པ་དང་། འོད་གསལ་གྱི་ཉམས་རྟོགས་ཤར་ངེས་པ་ལྔ་ཙམ་ལ་དམིགས་ཡུལ་དེ་གར་སྐྱེས་བརྟག་ཏུ་བཅུག་པས། གཅིག་ལ་ནི་སྒོ་རུམ་ཡེ་ཤེས་མགོན་པོའི་དྲུང་དུ་ངེད་རང་དཔོན་སློབ་ཨ་ཙ་ར་གཉིས་དང་བཅས་དར་ཡུག་ལྗང་ཁུ་ལ་མདུད་པ་བྱེད་ཅིང་འདུག་པའི་མོད་ལ། དབུ་རྩེ་རྙིང་མར་སྔར་མེད་པའི་རྡོ་རྗེ་ཕུར་པའི་སྐུ་དང་རྣལ་འབྱོར་མའི་སྐུ་ཞིག་འདུག་པ་ལ་རབ་འབྱམས་པ་དེས་རྟེན་བཤད་བྱེད་པའི་ངང་ལ། གོང་བཞུགས་ཁའུ་སྐྱེད་ལྷས་ནས་ཕེབས་བྱུང་ཟེར་དམིགས་ཡུལ་དེ་མགྱོགས་པར་བཞི་ཐོག་ཏུ་ཞུགས་སོང་བ་ཞིག་བྱུང་འདུག་པ་འདི་ཡང་། མཁའ་སྤྱོད་རིག་འཛིན་གོ་འཕང་ཐོབ་ནས།
སླར་ཡང་སྤྲུལ་པའི་སྐྱེ་བ་ཞིག་ཁའུ་ཕྱོགས་སུ་ལེན་པའི་སྔ་ལྟས་ཡིན་པ་འདྲ་ཞིང་། ཡང་གཅིག་ལ་ནི། འདིའི་ཆེད་དུ་དཀོན་མཆོག་ལ་གསོལ་འདེབས་ཀྱི་མཚམས་བསྡམས་པའི་ཞག་ལྔ་སོང་བའི་ཐོ་རངས་ཉམས་དང་རྨི་ལམ་འདྲེས་པར། བུད་མེད་རྒྱ་མོ་འདྲ་བ་དར་གྱི་གོས་བརྩེགས་མང་པོ་གྱོན་པ། སྐྲ་སིལ་བུར་བྱས་པ་ཞིག་མདུན་དུ་བྱུང་བས། འདི་མཁའ་འགྲོ་མར་འདུག་སྙམ་ཕྱག་མཛོད་དེ་གང་ན་ཡོད་ཅེས་དྲིས་པས། མཁའ་སྤྱོད་མཁའ་སྤྱོད་ཟེར་བའི་གསུང་ཤིན་ཏུ་ཆེ་བ་གཉིས་དང་། རིག་འཛིན་རིག་འཛིན་ཟེར་གསུང་ཆུང་བ་གཉིས་གསུངས་ནས་ནམ་མཁའ་ལ་འཇའ་ཡལ་བ་ལྟར་སོང་བས་སྣང་བ་ཐམས་ཅད་ཉམས་སྣང་འབའ་ཞིག་ཏུ་བུན་ལོང་འགྲོ་བ་དང་བཅས་དེའི་ཉིན་གང་སེམས་བདེ་སྟོང་དུ་གནས་པ་དང་། སླར་ཡང་བརྟགས་པས་ཆོས་ལྡན་གྱི་སྐྱེ་བ་ཞིག་འཕྲལ་དུ་ཡོང་ཚུལ་བྱུང་འདུག་ཅིང་། ཡང་གཅིག་ལ་ནི་ཉམས་རྟགས་ངོ་མཚར་ཅན་མང་པོ་བྱུང་བའི་མཐར།
མྱུར་དུ་སྐྱེ་བ་སྤྲུལ་སྐུ་སྟོན། ། ཟེར་བ་བྱུང་འདུག་པ་དང་། དེ་བཞིན་དུ་ངེད་རང་ལྷོ་རོང་ནས་འཁོར་འཕྲལ། ཆོས་སྐྱོང་ཆེན་པོར་ཡུས་དང་བཅས་པས། ངེད་ཀྱི་ཟླ་བོ་དེ་མཁའ་སྤྱོད་དག་པའི་ཞིང་དུ་སྐྱེ་ངེས་པའི་ལས་མཛད་དགོས་པའི་འཕྲིན་བཅོལ་གྱི་ཡི་གེ་བཏང་བའི་ལན་དུ། ཆོས་སྐྱོང་རང་གི་གསུང་ཤོག་དང་། དེའི་གསལ་བྱེད་མཁན་ཚངས་པའི་ཡི་གེ་འདི་བཞིན་བྱུང་བ་ཡིན་ཏེ། ༈ །རྒྱ་ནག་རལ་གྲི་འབར་བ་ཀུན་གྱི་རྗེ། རྒྱ་གར་གྱི་པཎྜི་ཏ་ཤྲཱི་སིངྷའི་འོད་ཟེར་འཕྲོས་པས་ས་དཀར་པོའི་ཡུལ་གྱི་དགེ་བཤེས་ཀུན་དགའ་མིང་ཅན་དེ་ལ་ཟློ་བ། གདུག་འདྲེས་སྔོན་ཆད་སྟག་གཟིག་དོམ་དྲེད་ཀྱི་པགས་པ་དགོས་བྱས་པ་འཕྲལ་དུ་བྱུང་པས་དགའ་རབ་ཡིན།
སྙིང་དང་འདྲ་བའི་བན་ཆུང་དེ་ཕྱི་མའི་སྣང་བ་ཤར་བར་དེ་ཙམ་གྱི་སེམས་ནད་བྱེད་མི་དགོས། དགེ་བཤེས་ཀྱི་སྨོན་ལམ་གྱི་རྒྱས་བཏབ་ཀྱིས་དག་པའི་ཞིང་ཁམས་སུ་སྐྱེ་བར་ཐེ་ཚོམ་མེད་ཀྱང་རུང་། དགེ་བཤེས་སྔོན་ཆད་ཀྱི་དྲག་ཐལ་ཅན་ནས་ཉེ་བར་བཟུང་། ས་དཀར་པོའི་དགེ་བཤེས་ན་རིམ་གྱི་ལག་གཡོག་ཏུ་དུས་ཕྱིས་འབྱུང་གི་བར་དུ་སྐྱེ་བ་ཡང་ནས་ཡང་དུ་ལེན་པ་ས་དེ་ཁའི་འཁོར་དུ་ཡོང་བ་ཡོད་པས། དགེ་བཤེས་རང་གིས་ངོས་འཛིན་པ་བགྱིས། དགེ་བཤེས་རང་གི་ཐོག་ཏུ་སྐྱེ་བས་ལག་གཡོག་ཏུ་ཕན་པ་བྱེད་དོ་ཞེས་ཆོས་སྐྱོང་རང་གི་གསུང་ཤོག་ཏུ་འཁྱོན་པ་དང་། དེའི་གསལ་བྱེད་མཁན་ཚངས་པའི་ཡི་གེར།། ༈ །།ཡིག་ཆུང་ཕུལ་འབྲས། ཕྱག་མཛོད་བདེ་གཤེགས་ཀྱི་སྐུ་སྐྱེ་བ་བཞེས་ཚུལ། ཆོས་སྐྱོང་ཆེན་པོའི་ཕེབས་སྒོར།
དགེ་བཤེས་དྲག་ཐལ་ཅན་དེ་སྔགས་འཆང་ཆེན་པོ་ཡིན་འདུག་པས། དེའི་ཐུགས་བསྐྱེད་སྨོན་ལམ་གྱི་འཕེན་པའི་དེ་དུས་ཀྱང་སྐུ་ལུས་ལ་གཅར་བའི་ཕྱག་གཡོག་ཡིན་ཞིང་། དེ་ནས་སྨོན་ལམ་དབང་གི་ད་རེས་ཀྱི་སྐྱེ་བ་འདི་ཐེ་བས་སྐྱེ་བ་གཉིས་བླངས། ད་དུང་ཡང་སྨོན་ལམ་དབང་གིས་དག་བཤེས་ན་རིམ་གྱི་དགེ་བཤེས་རེ་དང་ལག་གཡོག་རེ་སྤེལ་གྱིན་ཡོད་པས་ད་དུང་ཡང་མང་ན་སྐྱེ་བ་བདུན་དང་ལྔ། མཐའ་ནའང་སྐྱེ་བ་གསུམ་ལེན་པས་དགེ་བཤེས་ཀྱིས་ངེས་པར་གྱིས ། དགེ་བཤེས་རང་གི་སྨོན་ལམ་གྱི་འཕེན་པས་དག་པའི་ཞིང་དུ་སྐྱེ་བ་བླངས་ཀྱང་སྐྱེ་བ་དབང་ཐོབ་ཕྱིན་མ་དག་པའི་ཞིང་དུ་སྐྱེ་བ་ལ་དཀའ་ལས་ཅི་ཡོད། དགེ་བཤེས་རང་གིས་ཀྱང་དག་པ་དང་མ་དག་པའི་ཞིང་དུ་སྐྱེ་བ་ཇི་ཙམ་བླངས་གདུག་འདྲེས་རི་མོར་འཁོད་ཟིན་པ་མིན་པ་ཨེ་ཡིན། ས་ཡུལ་ནི་དགེ་བཤེས་རང་གི་ས་ནས་ཤར་ལྷོའི་ནུབ་བྱང་གི་སར་ཧ་ཅང་འབྱོར་པ་མ་ཆེས་ཤིང་། ཧ་ཅང་དབུལ་བ་མ་ཡིན་པའི་སྙོམས་པོ་ཡ་རབས་སྔར་ནས་ཀྱང་དགེ་བཤེས་ཀྱི་ལག་གཡོག་གི་རིགས་བྱུང་པའི་སར་ལོ་ངོ་འདི་འཕོས་པའི་གཏིང་མའི་སྒང་ཙམ་ལ་སྐྱེ་བ་ལེན་ཤས་ཆེ་བ། ཕ་མ་གང་རིགས་སམ་དེའི་ཉེ་འཁོར་དུ་གཏོགས་པ་གང་རིགས་ལ་རྟགས་ཤིག་ཡོང་བ་ཡོད།
གང་ལྟར་གདན་ས་ཆེན་པོ་རང་གི་ཆ་ཞབས་ཁུལ་དུ་སྐུ་སྐྱེ་བ་བཞེས་པའི། ཞབས་དྲུང་རིན་པོ་ཆེ་སྐུ་ཉིད་རང་གི་སྐུ་ཚེ་འདི་རང་ལ་ཕྱག་ཕྱིར་འགྱུར་བ་ཡོང་བས། སླར་གདུག་པ་འདྲེ་ལ་འཚར་དགའ་སྦྱིན་ཆོག་པ་བྱེད་དོ་གསུང་བ་ཕེབས་བྱུང་བ། རྣམ་མཁྱེན་མཆོག་གི་དབྱིངས་བཞུགས་པ་མཁྱེན་མཁྱེན་ཞེས་པའི་མཁན་ཚངས་པའི་གསལ་བྱེད་ཀྱི་ཡི་གེ་དང་བཅས་པ་འབྱོར་བྱུང་པ་ནས། ཡུན་རིང་མ་ལོན་པའི་སྐབས་ཤིག་ངེད་རང་གི་ཡིད་སྣང་ལ་རབ་འབྱམས་པ་དེ་པ་ཚང་རང་ལ་དེང་སང་མངལ་ཞིག་སྐྱེ་རྒྱུ་ཡོད་ལས་ཆེ་སྙམ། དེ་བཞིན་ཡོད་མེད་ཀྱི་དྲི་རྟོག་རང་དང་ཉེར་གནས་བསོད་ནམས་རབ་བརྟན་ལ་བགྱིས་པས། སྔར་བདག་གིས་གང་ཡང་མ་ཤེས། སླར་དྲི་རྟོག་བྱེད་དགོས་པ་འདུག་ཟེར། དེ་ནས་སྤུན་རྣམས་དང་འཕྲོས་བྱས་པས་མཇལ་ཡོད་ངེས་སུ་འདུག་པའི་ཁ་སྐད་གོ་བྱུང་བས ། ངེད་ཀྱི་བསམ་པ་ལ་སྔར་ཆོས་སྐྱོང་ཆེན་པོའི་ལུང་བསྟན་ལ་ཆོས་གཞིས་ཀྱི་ཁོངས་སུ་སྐྱེ་བ་ཡོང་བ་བྱེད་གསུངས་པ་དེ་ཐོག་ཏུ་ཁེལ་བ་ཡིན་ངེས་སྙམ་བཅའ་ཀས་ཐོན་པ་སོགས་པའི་བཀོད་པ་བྱས་ཤིང་།
དེ་ནས་དུས་ལ་བབས་པའི་ཚེ་གེགས་མེད་དུ་བཙས་བྱུང་བ་ན། དེ་འཕྲལ་སྒོ་རུམ་ཡེ་ཤེས་མགོན་པོའི་དྲུང་དུ་རབ་འབྱམས་སྨྲ་བ་དེ་ཉིད་ཀྱི་སྐྱེ་བ་ཡིན་མིན་གྱི་བརྟག་པ་བྱས་པས ། ཡིན་ཚུལ་བཟང་ཆུག་ཏུ་བྱུང་ཞིང་། དེ་བཞིན་ཆོས་སྐྱོང་ཆེན་པོར་ཡང་ལུང་བསྟན་ཞུ་མི་བཏང་པས། དེའི་ལན་གསུང་ཤོག་རྒྱས་པའི་ནང་ན་དེང་སང་ཡང་དགེ་བཤེས་ཀྱི་སྙིང་དང་འདྲ་བའི་བན་ཆུང་དེ་བདེ་བ་ཅན་དང་ཨུ་རྒྱན་སོགས་དག་པའི་ཞིང་རྣམས་སུ་ཕར་འགྲོ་ཚུར་འགྲོ་མང་པོ་བྱེད། སྐབས་འགར་དགེ་བཤེས་རང་གི་རྩར་ཡང་འཁོར་ཙམ་འཁོར་ཙམ་ཡོང་བ་སོགས་སྐྱེ་བ་ལ་དབང་ཐོབ་པས་སྤྲུལ་སྒྱུར་གང་ཡང་ཞིག་བྱེད་ཀྱིན་འདུག་ཚུལ་གྱི་བསྔགས་བརྗོད་ཆེ་བ་ཞིག་གནང་འདུག་ཅིང་། དེའི་ཡིག་ཆུང་ན། གདུག་འདྲེས་སྔོན་ཆད་ས་ཡུལ་དེར་དགེ་བཤེས་རང་གི་ལག་གཡོག་ལྡེ་མིག་གི་བཀོད་པ་བྱེད་མཁན་དེ། ཕྱི་མའི་སྣང་བ་ཤར་བའི་དུས་སུ་བཀོད་པ་དང་བསྟུན་པའི་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སམ། ནུབ་ཕྱོགས་ཨུ་རྒྱན་གྱི་ཡུལ་གང་རིགས་སུ་འཁྱོལ་བ་ཞིག་དགོས་ཟེར་བྱུང་བར།
གདུག་འདྲེས་དགེ་བཤེས་རང་གི་ལག་གཡོག་ཏུ་འགྱུར་བ་ཞིག་ཉེ་སྐོར་དུ་ཡོང་བྱས་པ་དེ། ཁྱེའུ་ཆུང་དེ་ལ་ཐེ་ཚོམ་གྱི་བཀོད་པ་བྱེད་དགོས་པ་མེད་དོ། ། ངེས་པར་གྱིས། ངེས་པར་གྱིས། ངེས་པར་གྱིས་ཞེས་པའི་ཆོས་སྐྱོང་རང་གི་གསུང་ཤོག་དང་། དེའི་གསལ་བྱེད་མཁན་ཚངས་པའི་ཡི་གེ་ན། ཕྱག་མཛོད་རིན་པོ་ཆེ་དེ་ཉིད་ཀྱི་སྐུ་སྐྱེས་སྔ་མོར་ནས་ལུང་བསྟན་གནང་བའི་སྐུ་ཉེའི་སར་འཁྲུངས་པ་དེ་ཀ་འཁྲུལ་མེད་ཡིན་ཕེབས་པའི་བསྟན་པ་སྤེལ་ནུས་ཤིག་ཡོང་བ་ཡོད་པས་གཙང་སྦྲས་གང་ཐོན་གྱིས་གསུང་བྱུང་བ་རྣམ་མཁྱེན་མཆོག་གི་དབྱིངས་སུ་བཞུགས་པ་མཁྱཻན་ཞེས་པའི་ཡི་གེ་རྣམས་བསམ་ཡས་འབྱོར་བྱུང་པས། བླ་མ་དཀོན་མཆོག་གི་ཐུགས་རྗེས། ཆོས་སྐྱོང་རྣམས་ཀྱིས་འཕྲིན་ལས་བསྒྲུབས་ཏེ། མི་ཤི་གསོན་མི་འཕྲད་ཟེར་བ་ཡང་མི་བདེན་པའི་དཔེས།
ཡ་མཚན་ངོ་མཚར་ཆེ་བའི་གནས་སུ་འདུག་སྙམ་པ་ཤར། བྱིས་པ་འདི་བཙས་འཕྲལ་སྔར་ཆོས་སྐྱོང་ཆེན་པོའི་ལུང་བསྟན་ལ། དེ་རང་གི་ཕ་མའི་ཉེ་འབྲེལ་གྱི་སར་རྩུབ་འགྱུར་གྱི་རྟགས་མཚན་ཕྲན་བུ་བྱུང་ཚུལ་ཕེབས་པ་དེ་ཡང་སྒྲ་ཇི་བཞིན་བྱུང་སོང་བས་ཡིད་ཆེས་པའི་གནས་སུ་བྱུང་ངོ་། ། དེ་སྐད་འདི་ཡང་དཔལ་ལྡན་ས་སྐྱ་པ། ། སྔགས་འཆང་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་ཀྱིས། ། ལྷག་བསམ་དག་པས་ས་སྐྱའི་བླ་ཆེན་དང་། ། སྣང་བ་མཐའ་ཡས་གཉིས་ཀྱི་གསེར་ཟངས་སྐུ། ། གསར་དུ་བཞེངས་པའི་གཟུངས་གཞུག་བཞུགས་ཚུལ་དང་། ། དེ་ལས་འཕྲོས་པའི་ཡི་གེ་རྒྱས་པ་འདི། ། ས་སྐྱའི་ལྷ་ཆེན་རིག་འཛིན་ཕོ་བྲང་དུ། །
ལྕགས་ཡོས་ཁྲུམས་ཟླའི་དཀར་པོའི་ཚེས་ཀྱི་ཉིན། ། གཟའ་སྐར་བཟང་པོ་འཛོམས་ཚེ་སྦྱར་བ་ཡི། ། ཡི་གེ་པ་ནི་ས་སྐྱར་སྐྱེས་པ་ཡི། ། རྣམ་དཔྱོད་བློ་ལྡན་ནོར་བུ་ལྷ་སྦྱིན་ནོ། ། འདི་སྦྱར་དགེ་དང་དུས་གསུམ་དགེ་བའི་མཐུས། ། བདག་ཅག་དཔོན་སློབ་དུས་འདིར་ཚེ་རིང་བའི། ། མཐར་ཐུག་གྱུར་ནས་བསྟན་པ་ཆེར་རྒྱས་ཤིང་། ། ཕྱི་མ་ཀུན་ཀྱང་དག་པའི་ཞིང་འཛོམས་ནས། ། སྤྲུལ་པས་སྲིད་མཐར་བསྟན་པ་སྤེལ་གྱུར་ཅིག ། རྩ་བརྒྱུད་བླ་མ་རིན་ཆེན་དཀོན་མཆོག་གསུམ། །
ཡི་དམ་ཆོས་སྐྱོང་ནོར་ལྷར་བཅས་པ་ཡི། ། མཁྱེན་བརྩེ་ནུས་ལྡན་རྣམས་ཀྱི་ཐུགས་རྗེའི་མཐུས། ། སྔར་བཞིན་དོན་ཀུན་འགྲུབ་པའི་བཀྲ་ཤིས་བྱོན། ། སརྦ་མངྒ་ལཾ།་་་་་ ཐམས་ཅད་བཀྲ་ཤིས། མསྟུ་སརྦ་ཛ་གཏྟཾ།་་་་་ སྐྱེ་དགུ་ཐམས་ཅད་དགེ་ལེགས་སུ་གྱུར་ཅིག ཤུ་བྷཾ།།་་་་་ དགེའོ།། །། ༈ མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེའི་དགོངས་བཞེད་ལྟར་གུ་རུས་ཞབས་ཞུ་བགྱིས་པའོ།།
PAGE * MERGEFORMAT 2 ཨ་མྱེས་ཞབས། ལྷ་ཁང་ཆེན་མོའི་གསེར་སྐུ་སྐུ་ཚད་མ་དང་འོད་དཔག་མེད་ཀྱི་སྐུ་གཉིས་ཀྱི་གཟུངས་གཞུག་གི་དཀར་ཆག PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
