གསུང་འབུམ། ངག་དབང་ཀུན་དགའ་བསོད་ནམས།
པོད ༢༩༣
མཁན་ཆེན་ཐམས་ཅད་མཁྱེན་པ་ངག་དབང་ཆོས་ཀྱི་གྲགས་པས་ཁའུའི་བྲག་སྒོར་གསུང་བརྟག་གནང་བའི་བརྟག་ཡིག
༄༅། །མཁན་ཆེན་ཐམས་ཅད་མཁྱེན་པ་ངག་དབང་ཆོས་ཀྱི་གྲགས་པས་ཁའུའི་བྲག་སྒོར་གསུང་བརྟག་གནང་བའི་བརྟག་ཡིག་བཞུགས།། ཡོས་ལོ་ཧོར་ཟླ་བདུན་པའི་ཚེས་བཅུ་གཉིས་ཀྱི་ཉིན། མཁན་ཆེན་ཐམས་ཅད་མཁྱེན་པ་ངག་དབང་ཆོས་ཀྱི་གྲགས་པས་སྐྱེད་ལྷས་ཁའུའི་བྲག་སྒོར་ཐུགས་དམ་ཟབ་རྒྱས་བསྐང་གསོ་དང་བཅས་བརྟག་བསྒྲིལ་གནང་བ་ལ། འདི་ཐོན་པ་ཡིན།་་་་་ དུས་རྒྱུན་པར་དགེ་བ་ཅི་བྱས་པ་རྣམས་སྡིག་བཤགས་སུ་དམིགས་ཤིང་བླ་མ་ཡི་དམ་ཆོས་སྐྱོང་དབྱེར་མེད་ལ་གསོལ་བ་རྩེ་གཅིག་ཏུ་བཏབ་པའི་མཐུས་རང་ཉིད་སྐྱེ་བ་ཕྱི་མ་བདེ་བ་ཅན་དུ་སྐྱེ་ངེས་པས་བཟང་ངོ་། ༈ འདི་ཐོན་པ་ཡིན།་་་་་ རང་གི་སློབ་མ་ཉེ་འཁོར་འདི་རྣམས་སྡིག་བཤགས་སྨོན་ལམ་ངེད་རང་གིས་བྱས་པའི་མཐུས་སྐྱེ་བ་ཕྱི་མ་རང་དང་ལྷན་ཅིག་བདེ་བ་ཅན་དུ་སྐྱེ་ངེས་པས་བཟང་། ༈ འདི་ཐོག་མར་ཐོན་པ་ཡིན།་་་་་ རང་ཉིད་བདེ་བ་ཅན་དུ་སྐྱེ་བའི་གེགས་ཀྱི་སྒྲིབ་སྦྱོང་ལ་དམིགས་ནས་མ་ཎི་དུང་ལྔ་དང་། ཨོཾ་གསུམ་མ་བྱེ་བསྙེན་གཅིག་དང་།
ལྷ་སར་སྐོར་བ་འབུམ་ཐེར་རྣམས་གཞན་ལ་ཡོན་སྤྲད་ནས་བྱེད་བཅུག་ན་རང་ཉིད་ཚེ་འཕོས་འཕྲལ་བདེ་བ་ཅན་དུ་སྐྱེ་ངེས་པས་བཟང་། འདི་རྗེས་སུ་ཐོན་པ་ཡིན།་་་་་ རང་ཉིད་བདེ་བ་ཅན་དུ་སྐྱེ་བའི་གེགས་ཀྱི་སྒྲིབ་སྦྱོང་ལ་དམིགས་ནས་མ་ཎི་དུང་ལྔ། ཨོཾ་གསུམ་མ་བྱེ་བསྙེན་གཅིག ལྷ་སར་སྐོར་བ་འབུམ་ཐེར་སོགས་དེ་རྣམས་གང་རིགས་གཅིག་གཞན་ལ་ཡོན་སྤྲད་ནས་བྱེད་བཅུག་ན་རང་ཉིད་ཚེ་འཕོས་ཕྲལ་བདེ་བ་ཅན་དུ་སྐྱེ་ངེས་པས་བཟང་། ༈ འདི་མ་ཐོན་པ་ཡིན།་་་་་། དུས་རྒྱུན་པར་དགེ་བ་ཅི་བྱས་པ་རྣམས་སྡིག་བཤགས་སུ་དམིགས་ཤིང་བླ་མ་ཡི་དམ་ཆོས་སྐྱོང་དབྱེར་མེད་ལ་གསོལ་བ་རྩེ་གཅིག་ཏུ་བཏབ་པའི་མཐུས་རང་ཉིད་སྐྱེ་བ་ཕྱི་མ་བདེ་བ་ཅན་དུ་མི་སྐྱེ་བས་ངན། ༈ འདི་མ་ཐོན་པ་ཡིན།་་་་་ རང་གི་སློབ་མ་ཉེ་འཁོར་འདི་རྣམས་སྡིག་བཤགས་སྨོན་ལམ་ངེད་རང་གིས་བྱས་ཀྱང་རེ་ཞིག་རང་དང་ལྷན་ཅིག་བདེ་བ་ཅན་དུ་མི་སྐྱེ་བས་ངན། ༈ འདི་མ་ཐོན་པ་ཡིན།་་་་་
རང་ཉིད་བདེ་བ་ཅན་དུ་སྐྱེ་བའི་གེགས་ཀྱི་སྒྲིབ་སྦྱོང་ལ་དམིགས་ནས་མ་ཎི་དུང་ལྔ་དང་། ཨོཾ་གསུམ་མ་བྱེ་བསྙེན་གཅིག་དང་། ལྷ་སར་སྐོར་བ་འབུམ་ཐེར་རྣམས་གཞན་ལ་ཡོན་སྤྲད་ནས་བྱེད་བཅུག་ཀྱང་རང་ཉིད་སྐྱེ་བ་ཁ་ཤས་བདེ་བ་ཅན་དུ་མི་སྐྱེ་བས་ངན། ས་སྐྱ་པ་ཀུན་དགའ་བསོད་ནམས་ཀྱི་བརྗེད་ཐོའོ།། བཀྲ་ཤིས། ༈ །བྱི་ལོ་ལྷོ་རོང་དུ་ཆིངས་ལ་ཕྱིན་དུས། ངེད་རང་ལ་མེད་ཐབས་མེད་པའི་རབ་འབྱམས་པ་དེ་ཉིད་འདས་པར་བརྟེན། གདན་སར་འབྱོར་འཕྲལ་སྒོ་རུམ་ཡེ་ཤེས་མགོན་པོའི་དྲུང་དུ་ལུང་བསྟན་ཞུས་པའི་བརྟག་ཡིག་ལ། ༈ །རབ་འབྱམས་པ་བསོད་ནམས་འོད་ཟེར་དཀོན་མཆོག་གི་ཐུགས་རྗེ་དང་སྨོན་ལམ་རྟེན་འབྲེལ་བྱིན་རླབས་ཀྱིས། ད་ལྟ་མཁའ་སྤྱོད་ཆུང་ངུའི་གོ་འཕང་ཐོབ་ཡོད་ངེས་པས་བཟང་ངོ་།
༈ །དྲུང་རབ་པ་བསོད་ནམས་འོད་ཟེར་དཀོན་མཆོག་གི་ཐུགས་རྗེ་དང་སྨོན་ལམ་རྟེན་འབྲེལ་བྱིན་རླབས་ཀྱིས་ད་ལྟ་བདེ་བ་ཅན་དུ་སྐྱེས་ཡོད་ངེས་པས་བཟང་ངོ་། ༈ །དྲུང་རབ་པ་བསོད་ནམས་འོད་ཟེར་ད་ལྟ་རིགས་དྲུག་གང་རིགས་སུ་སྐྱེས་ཡོད་ཅིང་། སྐྱེ་བ་ལྔ་དྲུག་བརྒྱུད་ནས་དེ་མཚམས་རྣམ་གྲོལ་ཐོབ་པས་བཟང་། ༈ །རབ་འབྱམས་པ་བསོད་ནམས་འོད་ཟེར་ད་ལྟ་རིགས་དྲུག་གང་རིགས་སུ་སྐྱེས་ཡོད་ཅིང་། དེ་འཕོས་འཕྲལ་དཀོན་མཆོག་གི་ཐུགས་རྗེ་དང་། སྨོན་ལམ་རྟེན་འབྲེལ་བྱིན་རླབས་ཀྱིས་མཁའ་སྤྱོད་དམ་བདེ་བ་ཅན་དུ་སྐྱེ་ངེས་པས་བཟང་། འདི་རྣམས་ཡེ་ཤེས་མགོན་པོ་ལ་གསོལ་བ་རྩེ་གཅིག་ཏུ་བཏབ་ནས་བརྟག་སྒྲིལ་བྱས་པས། རྟག་ཡིག་སྔ་མ་འདི་གཉིས་ངེད་རང་གི་པང་དུ་ཅབ་ཀྱིས་ཐོན། གཞན་རྣམས་མ་ཐོན་བྱུང་པས། བླ་མ་དཀོན་མཆོག་གི་ཐུགས་རྗེ་དང་།
ཆོས་སྐྱོང་གི་ནུས་མཐུ། ངེད་རང་གཉིས་ལྷག་བསམ་དག་པར་བརྟེན་དག་པའི་ཞིང་དུ་གཏན་དུ་བདེ་བའི་བཙན་ས་ཟིན་ངེས་པར་འདུག་སྙམ། དེ་ནུབ་ནས་གཉིད་ཁུགས་པ་ལྟ་བུའི་བློ་བདེ་བའི་ཚད་དུ་བྱུང་ཞིང་། ཕྱིས་ནས་རིམ་གྱིས་བརྟགས་པས་ཀྱང་ངེས་ཤེས་འགྲོང་དུ་རང་སོང་པ་ཞིག་བྱུང་པ་སྐྱབས་གནས་བསླུ་མེད་རྣམས་ཀྱི་ཐུགས་རྗེར་གོ ༈ །ཟུར་ཁང་གི་རྗེ་བཙུན་རིན་པོ་ཆེའི་སྐུ་འདྲའི་དྲུང་དུ་བརྟག་པ་བྱས་པས་ཀྱང་བདེ་བ་ཅན་དུ་སྐྱེས་ཟེར་བ་ཐོན། གཞན་རྣམས་མ་ཐོན་པ་ཡིན། གཞན་ཡང་རྟགས་མང་དུ་བྱུང་ངོ་།། །། བཀྲ་ཤིས།། ༈ མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེའི་དགོངས་བཞེད་ལྟར་གུ་རུས་ཞབས་ཞུ་བགྱིས་པའོ།། PAGE * MERGEFORMAT 2 ཨ་མྱེས་ཞབས།
མཁན་ཆེན་ངག་དབང་ཆོས་གྲགས་པས་ཁའུའི་བྲག་སྒོར་གསུང་བརྟག་གནང་བའི་བརྟག་ཡིག PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
