གསུང་འབུམ། ངག་དབང་ཀུན་དགའ་བསོད་ནམས།
པོད ༥༤
ས་སྐྱ་པཎྜི་ཏའི་གསུང་རབ་ལེགས་པར་བཤད་པ་རིན་པོ་ཆེའི་གཏེར་གྱི་རྗེས་སུ་འཇུག་ལུགས་ཀྱི་བསྟན་བཅོས་ལེགས་བཤད།
༄༅། །དཔལ་ལྡན་ས་སྐྱ་པཎྜི་ཏའི་གསུང་རབ་ལེགས་པར་བཤད་པ་རིན་པོ་ཆེའི་གཏེར་གྱི་རྗེས་སུ་འཇུག་པ་ལུགས་ཀྱི་བསྟན་བཅོས་ལེགས་བཤད་བླང་དོར་གསལ་བའི་མེ་ལོང་ཞེས་བྱ་བ་བཞུགས།། རྒྱ་གར་སྐད་དུ། ཤྲཱི་ཝན་བྷུ་མི་པཎྜུ་ཀ་པཎྜི་ཏ་ཨ་ནནྡ་དྷྭ་ཛ་ཤྲཱི་བྷ་དྲ་ཙ་བཛྲ་ཨ་ཙརྻ་མཧཱ་གུ་རུ་ཀྲིཥྞི་ཡེ་ན་མཿ བོད་སྐད་དུ། དཔལ་ལྡན་ས་སྐྱ་པཎྜི་ཏ་དང་རྡོ་རྗེ་སློབ་དཔོན་ཆེན་པོ་བླ་མ་གསུམ་ལ་ཕྱག་འཚལ་ལོ། ། ཤེས་བྱ་ཐམས་ཅད་ཐུགས་སུ་ཚུད་པས་འཛམ་གླིང་མཁས་པ་ཀུན་གྱི་རྒྱན། ། ས་སྐྱོང་རྒྱལ་པོས་ཞབས་ལ་བཏུད་པས་འཛམ་གླིང་ཆོས་སྲིད་ཀུན་གྱི་བདག ། དེ་དུས་སངས་རྒྱས་ས་ལ་ཞུགས་ཞེས་འཛམ་གླིང་འདི་ན་ཡོངས་གྲགས་པའི། ། ཀུན་གྱི་འགྲན་བྲལ་ས་སྐྱ་པཎ་ཆེན་འཛམ་གླིང་རྒྱན་དེ་བསྔགས་པར་འོས། ། གང་གི་རྣམ་སྤྲུལ་སྔགས་འཆང་ཆོས་ཀྱི་རྗེ། །
ངག་གི་དབང་པོ་ཀུན་དགའ་རིན་ཆེན་དང་། ། ཐུགས་སྲས་དབང་པོའི་མཚན་དང་གྲགས་པའི་ཞབས། ། མུས་ཆེན་རྡོ་རྗེ་འཆང་རྣམས་སྤྱི་བོས་མཆོད། ། བཀའ་དྲིན་མཉམ་མེད་རྩ་རྒྱུད་བླ་མ་དང་། ། དངོས་གྲུབ་མཆོག་སྩོལ་ཡི་དམ་ལྷ་ཡི་ཚོགས། ། བར་ཆད་ཀུན་སེལ་ཆོས་སྐྱོང་སྲུང་མ་ལ། ། གུས་པས་འདུད་དོ་བྱང་ཆུབ་བར་དུ་སྐྱོབས། ། ཐུབ་དབང་གཉིས་པ་ས་སྐྱ་པཎ་ཆེན་གྱི། ། གསུང་རབ་ལེགས་པར་བཤད་པ་རིན་པོ་ཆེའི། ། གཏེར་གྱི་རྗེས་འཇུག་ལུགས་ཀྱི་བསྟན་བཅོས་མཆོག །
བླང་དོར་གསལ་བའི་མེ་ལོང་འདིར་སྤེལ་ལོ། ། འཇིག་རྟེན་ཤེས་ལ་འཇིག་རྟེན་གྱི། ། སྐྱོན་གྱིས་ཉེ་བར་མ་གོས་པ། ། རྣམ་དག་པདྨོ་ལྟ་བུ་ཡི། ། སྐྱེས་མཆོག་རྣམས་ལ་ཕྱག་འཚལ་ཏེ། ། ངན་པའི་སྤྱོད་པ་རྣམས་སྤངས་ཤིང་། ། དམ་པའི་སྤྱོད་པ་འདོད་རྣམས་ལ། ། མདོར་བསྡུས་བླང་དོར་གསལ་འདི་བརྗོད། ། མི་ཡི་ཆོས་ལུགས་བཟང་པོ་དེ། ། དམ་པ་ཆོས་ཀྱི་གཞི་མ་ཡིན། །
གཞི་ལྡན་ཆོས་ལ་སྤྱོད་པ་དེ། ། བདེ་ནས་བདེ་བ་ཐོབ་པར་འགྱུར། ། ངན་སྤྱོད་བླུན་པོའི་རང་བཞིན་དང་། ། དམ་པ་མཁས་པ་སྤེལ་མ་སྟེ། ། འཇིག་རྟེན་བསྟན་བཅོས་ཤེས་པ་དང་། ། ཆོས་ལ་གནས་པ་མི་ཡི་ལུས། ། སྐྱེ་བོ་ངན་པ་སྡིག་ལ་དགའ། ། བྱས་པ་དྲིན་དུ་མི་གཟོ་ཞིང་། ། ངོ་ཚ་དགྲ་བོ་བཞིན་དུ་དོར། ། རང་དོན་གྲུབ་ན་ཅི་ཡང་བྱེད། །
ངན་པ་ངན་པའི་གྲོགས་ཀྱི་བསྐོར། ། ངན་སྤྱོད་སྣ་ཚོགས་བྱས་གྱུར་ཏེ། ། དུས་ཀྱི་དེ་ལས་མ་བཏུབ་ཅེས། ། ངན་པའི་ངན་ཤར་དུས་ལ་འདེབས། ། ངན་པ་གཞན་གྱི་ངན་སྤྱོད་ལ། ། ངན་པ་དེ་ཉིད་མཆའ་བཞིན་དུ། ། རང་ཉིད་དེ་བས་ཐུ་བ་ཡིས། ། ངན་པའི་ངན་སྤྱོད་པ་སྣ་ཚོགས་བྱེད། ། བཟའ་བཏུང་ཅུང་ཟད་ཙམ་གྱི་ངོར། ། ཆོས་དང་ངོ་ཚ་ཀུན་དོར་ཏེ། །
མི་གཙང་བ་ལ་སྦྲང་མ་ལྟར། ། ངན་པའི་དྲུང་ན་ངན་པ་འཁོར། ། ཅུང་ཟད་རྒུད་དང་འབྱོར་པ་ལས། ། ཞུམ་དང་དྲེགས་པ་སྐྱེ་འགྱུར་ཞིང་། ། བསྡིགས་ན་བསྙེན་ལ་བཏུད་ན་གྱོང་། ། སྐྱེ་བོ་ངན་པའི་མཚན་ཉིད་ཡིན། ། གྲོས་ཀྱིས་དཀྲུགས་ཤིང་ཁྲལ་ལ་རྩོད། ། ཉེ་བ་འབྱེད་ཅིང་དགྲ་ཡི་བརྒྱན། ། གཡོ་རྒྱུ་ཆགས་སྡང་རྐུ་འཕྲོག་དང་། ། རྫུན་དང་ཕྲ་མ་ངན་པའི་ལས། །
མངོན་དུ་མཛའ་བོ་ལྐོག་ན་དགྲ། ། བརྟེན་པ་ཀུན་ཕུང་དམན་ལ་བརྙས། ། མཐོ་ལ་ཕྲག་དོག་མཉམ་ལ་འགྲན། ། ལྟོས་པ་བསླུ་བ་ངན་པའི་རྟགས། ། ངན་པ་རང་ལ་དགོས་པའི་ཚེ། ། མེད་ཐབས་མེད་པ་ལྟ་བུར་སྟོན། ། རང་ཉིད་རེ་ལྟོས་མི་བྱེད་ན། ། དྲིན་ཅན་ཡིན་ཡང་རྩ་བཞིན་འདོར། ། ངན་པའི་ལག་ནས་སུ་ལ་ཡང་། ། ནམ་ཡང་བཟང་པོ་མི་འཆོར་ཏེ། །
ཐབས་དང་གཡོ་སྒྱུ་སྣ་ཚོགས་ཀྱིས། ། བསླུ་རུ་བཏུབ་ན་ཕ་ཡང་བསླུ། ། ངན་པ་དཔོན་དུ་བཀོས་གྱུར་ཀྱང་། ། སྤྱི་ཕན་སྤྱི་སེམས་མི་སྲིད་དེ། ། ཕྱི་ནང་ལས་སོགས་དུ་མར་བཅད། ། རང་ལ་ཕན་ན་མ་ཡང་གསོད། ། ངན་པ་དང་ནི་དུག་སྦྲུལ་གཉིས། ། བརྟེན་ན་ཕུང་བ་མ་གཏོགས་པ། ། ཡོན་ཏན་འབྱུང་བ་མི་སྲིད་ཀྱི། ། སྐད་ཅིག་ཙམ་ཡང་མ་བརྟེན་ཅིག །
ལུགས་ཀྱི་བསྟན་བཅོས་བླང་དོར་གསལ་བའི་མེ་ལོང་ལས་སྐྱེ་བོ་ངན་པའི་རང་བཞིན་བསྟན་པའི་ལེའུ་སྟེ་དང་པོའོ།། ༈ །།ཁྲེལ་འདས་བླུན་པོ་རང་འདོད་ཅན། ། ཁལ་གཅིག་མི་མཐོང་བྲེ་གང་མཐོང་། ། གྱོད་དང་བཅས་པའི་རྙེད་པ་ལ། ། སྡིག་བདུག་གཏམ་ངན་བཅས་ཏེ་བསྒྲུབ། ། རང་གི་ལེགས་པར་མི་ཤེས་ཤིང་། ། ལེགས་པར་སྟོན་པ་གཞན་ལ་ཁྲོ། ། གཡོན་ཅན་སྙན་པར་སྨྲ་བ་ལ། ། ཡིད་གཏོད་བྱེད་པ་བླུན་པོ་ཡིན། ། བླུན་པོ་དགོས་པར་མི་མཐོང་ཞིང་། །
མི་དགོས་པ་ལ་ལྷུག་པར་འཆོར། ། གསོག་པའི་སྡུག་བསྔལ་ཁོ་ན་ལས། ། སྤྱོད་པའི་བདེ་བ་མྱོང་བ་མེད། ། བླུན་པོས་ངོ་ཚ་མི་ཤེས་ཤིང་། ། ཆེ་འདོད་ཆུང་བའི་ཐབས་ལ་འབད། ། གོ་བ་ཆུང་བ་འདོད་པ་ཆེ། ། བྱ་བ་ཀུན་ལ་བསླུ་བ་ཡིན། ། བདེན་བརྫུན་ལེགས་པར་མི་སྤྱོད་ཅིང་། ། བདེན་ཚིག་གཞན་ལ་མི་སྨྲ་བར། ། རང་ཉིད་ཡུད་ཀྱི་རྒྱལ་བ་དེ། །
བླུན་པོ་རྣམས་ཀྱི་ཆོས་ཉིད་ཡིན། ། སྐྱེས་བུ་དམ་པ་མ་བསྟེན་ཅིང་། ། གཞུང་ལུགས་བཟང་པོ་མ་ཐོས་པས། ། ངོ་ཚ་སྨད་པའི་ཡན་ལག་ལ། ། བླུན་པོ་དྲེགས་ཤིང་བསྟོད་པར་བྱེད། ། ཡོན་ཏན་མིན་ལ་ཡོན་ཏན་དང་། ། དམ་པ་མིན་ལ་དམ་པར་བཟུང་། ། ཡོན་ཏན་དང་ནི་དམ་པ་གཉིས། ། རྩ་བཞིན་འདོར་བ་བླུན་པོ་ཡིན། ། བླུན་པོ་རྣམས་ལ་ཡོན་ཏན་པས། །
བཟའ་བཏུང་ཅུང་ཟད་དགའ་བར་མཐོང་། ། ཁྱི་ལ་གསེར་གྱི་བུམ་པ་བས། ། ངན་སྐྱུགས་དགའ་བར་མཐོང་བས་གྲུབ། ། བླུན་པོ་རྣམས་དང་མཁས་པ་གཉིས། ། བླུན་པོ་རྣམས་ལ་ཁྱད་པར་མེད། ། རིན་ཐང་མེད་པའི་ནོར་བུ་ཡང་། ། བ་གླང་རྫི་ལ་རྡོ་དང་མཚུངས། ། མཁས་པའི་ཡོན་ཏན་བླུན་པོ་ཡིས། ། ཡང་ཡང་རྟོགས་པར་མི་འགྱུར་ཏེ། ། གསལ་ལ་མཛེས་པ་ནམ་མཁའི་འཇའ། །
ལོང་བས་མཐོང་བ་ག་ལ་སྲིད། ། མཁས་པ་མིན་པས་མཁས་པ་ཡི། ། ཡོན་ཏན་ནམ་ཡང་ལོངས་མི་འགྱུར། ། སྦྲང་བུ་མིན་པས་མེ་ཏོག་ལས། ། སྦྲང་རྩི་ལོན་པ་མི་སྲིད་དོ། ། མཁས་པས་བཀུར་བའི་དམ་པ་ལ། ། བླུན་པོ་རྣམས་ཀྱིས་བརྙས་པར་བྱེད། ། མཁས་པས་མཆོད་པ་རྒྱལ་བའི་སྐུ། ། ཁྱི་དང་འཕྲད་ན་མི་གཙང་འདོར། ། བླ་འོག་རིམ་པ་མི་ཤེས་ཤིང་། །
བསྟན་བཅོས་ཤེས་པས་དབེན་གྱུར་པ། ། བླུན་པོ་འདུས་པའི་གྲོང་ཁྱེར་དུ། ། མཁས་པ་གནས་པར་མི་འགྱུར་ཏེ། ། བླུན་པོ་བློ་རྒྱ་ཆུང་ངུ་དག ། ཕྱིས་འབྱུང་ལེགས་པར་མི་ཤེས་པ། ། ཡིད་ལ་གང་དྲན་ལག་ཏུ་བླང་། ། ཕྱིས་ནས་འགྱོད་པ་རྒྱུན་མི་འཆད། ། བློ་སྣ་མང་ཞིང་མི་བརྟན་ལ། ། སྙིང་སྟོབས་མེད་པའི་བླུན་པོ་དེ། ། བྱ་བ་མི་འདྲ་བརྒྱ་ཕྲག་རྩོམས། །
མཐར་ཕྱིན་བྱ་བ་གཅིག་ཀྱང་མེད། ། བློ་སྣའི་འགྲོ་ལྡོག་མི་ཤེས་པའི། ། བློ་ངན་བླུན་པོ་བློ་ཆུང་ངོ་། ། རང་རྒྱུད་ངན་པས་རང་བསྲེག་ཅིང་། ། འོད་ཟེར་འཕྲོས་པས་གཞན་ཡང་བསྲེག ། སངས་རྒྱས་བསྟན་པའི་སྒོར་ཞུགས་ཀྱང་། ། ཆོས་ལ་བློ་ཁ་མ་ཕྱོགས་པས། ། བླུན་པོའི་དབུས་ན་བླུན་པོ་དེས། ། བྲེ་མོའི་ལོ་རྒྱུས་སྣ་ཚོགས་སྒྲོགས། ། ལེགས་ཉེས་སྤྱོད་པའི་བློ་མེད་ཅིང་། །
ཆོས་ལ་ཐོས་པ་མ་བྱས་པས། ། མཁས་པའི་དབུས་ན་བླུན་པོ་དེ། ། ཆོས་ཀྱི་གཏམ་ལ་ལྐུགས་པ་འདྲ། ། ཉི་འདོན་སྤྲེ་འུ་བཙོ་བླག་བུ། ། ཐ་ག་པ་ཡི་གྲོགས་པོ་ལྟར། ། བླུན་པོས་དཔོན་དང་གཡོག་པོ་གྲོགས། ། གང་བྱས་ཀྱང་ནི་ཕུངས་བར་འགྱུར། ། ལུགས་ཀྱི་བསྟན་བཅོས་བླང་དོར་གསལ་བའི་མེ་ལོང་ལས། བླུན་པོའི་རང་བཞིན་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ།། ༈ །།དམ་པས་དམ་པ་བསྟེན་པ་དང་། །
དམ་ཆོས་ཉན་པས་མི་ངོམས་ཤིང་། ། དམ་པའི་མཛད་སྤྱོད་བཟང་པོ་ལ། ། དམ་པའི་སྐྱེ་བོས་དམ་པར་འཛིན། ། མི་དགེ་བཅུ་པོ་རྣམས་སྤངས་ཤིང་། ། གཏོང་ལྡན་ཁྲིམས་ལ་གནས་པ་དང་། ། བརྩེ་ལྡན་གཞན་དོན་ལ་དགའ་བ། ། དམ་པ་རྣམས་ཀྱི་བྱ་བ་ཡིན། ། བཀུར་བར་འོས་པ་ལེགས་འཁུར་ཞིང་། ། མགོན་མེད་རྣམས་ལ་རྟག་པར་བྱམས། ། བྱས་པ་དྲིན་ལན་མི་བརྗེད་པ། །
དམ་པ་རྣམས་ཀྱི་མཛད་སྤྱོད་ཡིན། ། བསླབ་པར་འོས་པའི་རིག་པ་ལ། ། སྤྲོ་དགས་བསླབ་སེམས་མ་ཉམས་ཤིང་། ། ཁས་བླངས་དམ་བཅའ་བརྟན་པ་དེ། ། དམ་པ་རྣམས་ཀྱི་ཆོས་ཉིད་ཡིན། ། རང་ཉིད་གང་ལ་མི་དགའ་བ། ། དེ་ཉིད་གཞན་ལ་མི་སྦྱོར་ཞིང་། ། ངན་ལན་བཟང་གིས་འཇལ་བ་དེ། ། དམ་པ་རྣམས་ཀྱི་དམ་པའི་རྟགས། ། ཀུན་ལ་སྙོམས་ཤིང་བྱེ་བྲག་བྱེད། །
བརྟན་ཞིང་བརྩོན་ལ་ངང་རྒྱུད་རིང་། ། བློ་ལྡན་བློ་གྲོས་ཡངས་པ་དང་། ། དམ་པ་སྙིང་སྟོབས་ངོ་ཚར་ལྡན། ། ཆོག་ཤེས་བདེན་པར་སྨྲ་བ་དང་། ། ནོར་གྱི་སྙིང་པོར་ཡོན་ཏན་སྒྲུབ། ། ཕྱི་རྗེས་རིང་དུ་གཟིགས་པ་དེ། ། དམ་པ་རྣམས་ཀྱི་ཆོས་ཉིད་ཡིན། ། བདེ་སྡུག་བསྟོད་སྨད་གང་ལ་ཡང་། ། ཁེངས་དང་ཞུམ་པ་མི་མངའ་ཞིང་། ། བདག་དང་གཞན་ལ་ཕན་སྤྱོད་པ། །
དམ་པ་རྣམས་ཀྱི་རང་བཞིན་ཡིན། ། ཤེས་བྱ་ཀུན་ལ་བློ་གྲོས་སྦྱངས། ། ང་རྒྱལ་མེད་ཅིང་དབང་པོ་དུལ། ། སྒྲུབ་པ་སྙིང་པོར་བྱེད་པ་དེ། ། སྐྱེ་བོ་དགེ་བའི་བྱ་བ་ཡིན། ། མཁས་པ་རྣམས་ལ་བརྟེན་ཅིང་འདྲི། ། དམན་པའི་བརྙས་པ་བཟོད་ཅིང་བྱམས། ། རྒྱལ་ཁ་གྲོས་ལ་གཏོང་བ་དེ། ། དམ་པ་རྣམས་ཀྱི་རྣམ་ཐར་ཡིན། ། ཕོངས་ཤིང་རྒུད་པར་གྱུར་པ་འམ། །
སྲོག་ལ་བབས་ཀྱང་དམ་པ་རྣམས། ། དམ་པའི་མཛད་སྤྱོད་བཟང་པོ་དེ། ། ནམ་ཡང་འདོར་བར་མི་བྱེད་དོ། ། ངན་ལན་ངན་གྱིས་འཇལ་བ་དང་། ། བཟང་ལ་བཟང་ལན་མེད་པ་དང་། ། བདག་བསྟོད་གཞན་ལ་སྨོད་པ་དེ། ། དམ་པ་ནམ་ཡང་མི་བྱེད་དོ། ། ངོ་ཚ་དོར་བའི་འཚོ་བ་དང་། ། སྡིག་དང་འབྲེལ་བའི་ལོངས་སྤྱོད་དང་། ། མཛའ་བ་བསླུས་པའི་མངའ་ཐང་བས། །
དམ་པ་རང་ཉིད་ཤི་བ་འདམ། ། གྲོགས་པོ་ངན་པ་བརྟེན་པ་དང་། ། ཚིག་ངན་གཞན་ལ་སྨྲ་བ་དང་། ། འཇལ་ལ་ངན་དང་ཆང་ལ་ངན། ། དམ་པ་རྣམས་ནི་དུག་བཞིན་སྤོངས། ། བརྩེ་ལྡན་གསོང་པོར་སྨྲ་བ་དང་། ། བདག་གཞན་ཀུན་ལ་མི་གནོད་ཅིང་། ། ཀུན་དགའ་ཀུན་ལ་ཕན་པ་དེ། ། དམ་པ་རྣམས་ཀྱི་འབད་པས་སྒྲུབ། ། སྙིང་གཏམ་སྙིང་དང་འདྲ་བ་ལས། །
དམ་པ་གཞན་ལ་མི་འཆད་དེ། ། གལ་ཏེ་གཞན་དེ་ཁྲོས་གྱུར་ན། ། སྙིང་གཏམ་གཞན་ལ་འཆད་ཕྱིར་རོ། ། དམ་པ་རྣམས་ཀྱི་རང་གི་སྐྱོན། ། ལེགས་པར་བརྟགས་ཏེ་སྤངས་བ་དང་། ། དགྲ་བོ་ལ་ཡང་ལེགས་བྱས་དག ། བླང་བར་བྱ་བ་ཁོ་ན་ཡིན། ། དམ་པ་ཕན་པར་སྨྲ་བའི་ཚིག ། རྩུབ་ཀྱང་གུས་པས་སྤྱི་བོར་བླངས། ། མི་ཕན་སྙན་པར་སྨྲ་ན་ཡང་། །
སེམས་ལ་བཞག་པར་མི་བྱ་འོ། ། ཧང་ཅང་མཉེན་ན་ཀུན་གྱིས་བརྙས། ། གྱོང་ན་དམ་པའི་བྱ་བ་མིན། ། མཉེན་སར་མཉེན་ལ་གྱོང་སར་གྱོང་། ། ལེགས་པར་ཤེས་ན་ཀུན་ལ་ཕན། ། ཧ་ཅང་དྲང་པོས་ཕུང་བ་མང་། ། གཡོ་རྒྱུ་དམ་པའི་བྱ་བ་མིན། ། གང་ལ་གང་ཕན་ཤེས་གྱུར་ན། ། རང་གཞན་ཀུན་ལ་ཕན་པར་འགྱུར། ། སྨྲ་བ་མང་ན་འཁྲུལ་པའི་གཞི། །
ཧ་ཅང་ཉུང་ན་བླུན་པའི་ཆ། ། དགོས་པའི་དུས་སུ་རན་ཙམ་དུ། ། སྨྲ་ན་ཉེས་པ་ཀུན་ལས་གྲོལ། ། མཆོད་འོས་མཆོད་ཅིང་དམན་པ་སྐྱོང་། ། སྤྱོད་པ་གྱ་གྱུ་མེད་པ་དང་། ། བྱ་བ་གྲོས་ཀྱིས་སྒྲུབ་པ་དེ། ། དམ་པ་རྣམས་ཀྱིས་རྟག་ཏུ་བྱ། ། སེམས་ལ་དམ་པའི་ཡོན་ཏན་ཀུན། ། མ་ཚང་མེད་པར་གསན་གྱུར་ཀྱང་། ། ཧ་ཅང་དབུལ་དང་ཆ་ལུགས་ངན། །
སྐྱེ་བོ་ཀུན་གྱི་བརྙས་པར་འགྱུར། ། ཧ་ཅང་གསོག་ལ་ཞན་པ་ཡང་། ། དམ་པ་རྣམས་ཀྱི་མི་བྱ་སྟེ། ། སྦྲང་མས་བསགས་པའི་སྦྲང་རྩི་ལྟར། ། གཞན་གྱིས་སྤྱོད་པ་མི་ཤེས་སམ། ། ཅུང་ཟད་བསགས་པའི་ལོངས་སྤྱོད་ཀྱང་། ། ཆུད་ཟོས་ཉིད་དུ་མི་བཏང་སྟེ། ། ཙན་དན་སོལ་བར་བསྲེགས་པ་ལྟར། ། རང་གཞན་ཀུན་ལ་མི་ཕན་ཕྱིར། ། དམ་པ་རྣམས་ཀྱི་སྤྱོད་པ་ནི། །
མེ་ཏོག་རྒྱས་པའི་ཅོད་པཎ་ལྟར། ། ཀུན་གྱིས་མགོ་ལ་འཁུར་བ་དང་། ། ནགས་སུ་དེངས་བ་ལྟ་བུར་གསུངས། ། ལུགས་ཀྱི་བསྟན་བཅོས་བླང་དོར་གསལ་བའི་མེ་ལོང་ལས། ། དམ་པའི་རང་བཞིན་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ།། ༈ །།མཁས་པ་རྣམས་ཀྱིས་སྤྱད་པ་ཡི། ། ཤེས་བྱ་ཀུན་ལ་མ་རྨོངས་ཤིང་། ། འཇུག་དང་ལྡོག་པར་བྱ་བ་ལ། ། བླང་དོར་བྱེད་ན་མཁས་པ་ཡིན། ། དོན་དང་བྱ་བ་གང་སྒྲུབ་ཀྱང་། །
ལུང་རིག་མན་ངག་ལྡན་པའི་ཕྱིར། ། ཞུམ་དང་འཇིགས་པ་མེད་པ་དེ། ། མཁས་པ་རྣམས་ཀྱི་ཆོས་ལུགས་ཡིན། ། འཛིན་སྤྱོད་དྲན་པ་ལ་སྦྱངས་ཏེ། ། རྩོམ་བཤད་རྩོད་པའི་འོད་ཟེར་གྱིས། ། བསྟན་པ་གསལ་བར་བྱེད་པ་དེ། ། མཁས་པ་རྣམས་ཀྱི་བྱ་བ་ཡིན། ། གཞན་གྱིས་བསླུ་བར་མི་ནུས་ཤིང་། ། འབད་པ་ཆུང་ངུས་དོན་ཆེན་འགྲུབ། ། གཞན་གྱིས་དྲིང་ལ་མི་འཇོག་པ། །
མཁས་པ་རྣམས་ཀྱི་ཡོན་ཏན་ཡིན། ། ལེགས་ཉེས་སྤྱོད་པའི་བློ་གྲོས་དང་། ། དྲན་དང་ཤེས་བཞིན་བག་ཡོད་ཀྱིས། ། མཁས་རྣམས་བྱ་བ་གང་སྒྲུབ་ཀྱང་། ། སྐྱོན་མེད་ཡོན་ཏན་ཀུན་མཐར་ཕྱིན། ། དམ་པ་རྣམས་ཀྱི་མཛད་སྤྱོད་དང་། ། མདོ་རྒྱུད་བསྟན་བཅོས་གདམ་པར་བཅས། ། དཔེ་དང་གཏན་ཚིགས་སྣ་ཚོགས་ཀྱིས། ། མཁས་རྣམས་ལེགས་བཤད་དགའ་སྟོན་འགྱེད། ། མེ་ཏོག་དག་ལ་བུང་བ་ལྟར། །
མཁས་པའི་ཡོན་ཏན་མཁས་པས་ཤེས། ། ཆུ་ལྡན་མཚོ་ལ་ངང་པ་ལྟར། ། མཁས་པའི་དྲུང་ན་མཁས་པ་འཁོར། ། བླུན་པོ་ལ་སྐྱོན་འབའ་ཞིག་དང་། ། མཁས་ལ་ཡོན་ཏན་ཀུན་མཐོང་ནས། ། ཤིན་ཏུ་རྒས་པར་གྱུར་ཚེ་འང་། ། མཁས་པ་རྣམས་ནི་རིག་པ་འཚོལ། ། རྒྱ་མཚོ་དག་ལ་ཆུ་བོ་དང་། ། བུད་མེད་འཕྱོན་མ་སྐྱེས་པ་དང་། ། བླུན་པོ་ནོར་གྱིས་མི་ངོམས་ལྟར། །
མཁས་པ་རིག་པས་ངོམས་པ་མེད། ། ལུས་དང་སྲོག་དང་ལོངས་སྤྱོད་ལ། ། ལྟོས་མེད་དམ་ཆོས་འཚོལ་བ་དེ། ། མཁས་པ་རྣམས་ཀྱི་ཁྱད་ཆོས་ཏེ། ། བླུན་པོ་རྣམས་ལ་ཡོད་རེ་ཀན། ། ཤིན་དུ་དབུལ་བའི་མཁས་པ་ལ། ། མཁས་པ་རྣམས་ནི་ཡིད་སྨོན་གྱི། ། དཔལ་འབྱོར་རྒྱས་པའི་བླུན་པོ་ལ། ། སྐད་ཅིག་ཙམ་ཡང་སྨོན་པ་མེད། ། ཆར་རྣམས་ཕལ་ཆེར་རི་ལ་འབབས། །
ཆོས་པ་ཕལ་ཆེར་ཚེ་འདིར་འཁོར། ། དཔལ་འབྱོར་ཕལ་ཆེར་བླུན་ལ་འགོ ། མཁས་པ་ཕལ་ཆེར་དབུལ་པོར་གནས། ། ཡོན་ཏན་ལྡན་པའི་མཁས་པ་ལ། ། ཐམས་ཅད་དགའ་བར་མ་ངེས་ཏེ། ། ཕལ་ཆེར་གསོན་པ་ལ་དགའ་ཡང་། ། ལ་ལ་ལྕེབ་ནས་འཆི་བ་མཐོང་། ། འོན་ཀྱང་སྐྱེ་བོ་ཕལ་མོ་ཆེ། ། ཡོན་ཏན་ལྡན་པ་དག་ལ་དགའ། ། ཉི་མའི་དཀྱིལ་འཁོར་ཤར་བ་ན། །
ནུབ་མཐོང་མིན་པ་ཀུན་ཀྱང་དགའ། ། ཡོན་ཏན་ལྡན་པའི་སྐྱེ་བོས་ཀྱང་། ། ཀུན་ལ་ཕན་པར་མ་ངེས་ཏེ། ། ཟླ་བ་རྒྱས་པའི་འོད་ཟེར་ཡང་། ། པདྨོའི་ཚལ་ལ་འཕྲོད་མི་འགྱུར། ། མཁས་པ་གཞན་གྱིས་མ་བཅོལ་ཞིང་། ། མི་དགོས་པ་དང་མི་ཕན་པ། ། ལོང་བ་འོན་ལྐུགས་འདུ་ཤེས་ཀྱིས། ། དམན་ས་བཟུང་ནས་རང་སེམས་སྦྱོངས། ། དགོས་ཤིང་བབ་ལ་ཕན་གྱུར་ན། །
མ་བཅོལ་ཡང་ནི་གཞན་དག་ལ། ། ཞུམ་པ་མེད་པའི་སེམས་ཀྱིས་སུ། ། ཕན་པའི་གྲོགས་དང་གདམས་པ་སྟོན། ། གཞན་དག་བདག་ལ་མི་ཉན་ཅིང་། ། སྨོད་ཀྱང་མཁས་པ་མི་ཁྲོ་སྟེ། ། སེམས་ཅན་མོས་པ་སྣ་ཚོགས་ཀྱིས། ། རྒྱལ་བ་ལ་ཡང་སྨོད་ཕྱིར་རོ། ། གལ་ཏེ་གཞན་དག་བསྟོད་གྱུར་ཀྱང་། ། མཁས་པ་དྲེགས་པ་མི་སྐྱེ་སྟེ། ། བདག་ལ་སྨོད་པ་གཞན་ཡོད་ཅིང་། །
བསྟོད་པ་གཅམ་བུ་ཡིན་ཕྱིར་རོ། ། མཁས་པས་མཁས་པ་མཐོང་ཞིང་ཐོས། ། མཁས་པ་མཁས་པའི་གཏམ་ལ་དགའ། ། མཁས་པས་བདག་གཞན་ཉེས་པ་སེལ། ། མཁས་པ་ཡོན་ཏན་སྒྲུབ་ལ་མཁས། ། བླུན་པོ་བརྒྱ་ཕྲག་མང་པོ་ཡིས། ། ལེགས་པར་སྒྲོས་ཀྱང་མི་ཤེས་པའི། ། བྱ་བ་ཐམས་ཅད་མཁས་པ་ཡིས། ། སྐད་ཅིག་ཉིད་ལ་ཁོང་དུ་ཆུད། ། དེ་བཞིན་བླུན་པོས་ལོ་བརྒྱ་རུ། །
འབད་པས་སྦྱངས་ཀྱང་མ་ཤེས་པའི། ། ཤེས་བྱ་ཐམས་ཅད་མཁས་པ་ཡིས། ། ཡུད་ཙམ་ཅིག་ལ་ལེགས་པར་རྟོགས། ། མཁས་པའི་ཡོན་ཏན་མཁས་པའི་ནོར། ། མཁས་པའི་གཉེན་ཡང་མཁས་པ་སྟེ། ། མཁས་པ་ཡང་རབ་དགའ་བ་སྐྱེས། ། མཁས་པས་གཞན་དག་མཁས་ལ་སྦྱོར། ། མཁས་པ་དག་ལ་བརྟེན་པ་དང་། ། རྒྱ་ཆེན་ཐོས་པ་བྱེད་པ་དང་། ། ཚུལ་བཞིན་སོ་སོར་རྟོགས་པ་ལས། །
མཁས་པར་འགྱུར་བའི་ཤེས་རབ་བསྐྱེད། ། ལུགས་ཀྱི་བསྟན་བཅོས་བླང་དོར་གསལ་བའི་མེ་ལོང་ལས། ། མཁས་པའི་རང་བཞིན་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ།། ༈ །།ཤིན་ཏུ་བླུན་པའི་མཛའ་བོ་བས། ། བློ་ལྡན་དགྲ་བོ་མཆོག་ཅེས་བཤད། ། ཕན་འདོད་བླུན་པོས་ཕ་མགོ་བརྡུང་། ། བློ་ལྡན་དགྲ་བོས་སྐྱབས་པ་མང་། ། ངན་པ་གཅིག་གིས་གདུག་རྩུབ་ཀྱིས། ། ཡུལ་ཕྱོགས་མང་པོ་ཕུང་ལ་སྦྱོར། ། ལྗོན་ཤིང་གཅིག་ལ་མེ་མཆེད་པས། །
ནགས་ཚལ་ཆེན་པོ་བསྲེག་པར་བྱེད། ། དམ་པ་གཅིག་གི་བཀའ་དྲིན་གྱིས། ། ཡུལ་ཕྱོགས་ཐམས་ཅད་བདེ་ལ་སྦྱོར། ། ཉི་མ་གཅིག་གསི་འོད་ཟེར་གྱིས། ། ལོ་ཏོག་ཀུན་ཀྱང་སྨིན་པར་བྱེད། ། མཁས་པ་གཅིག་གིས་བློ་གྲོས་ཀྱིས། ། རྒོལ་བ་ངན་པ་ཀུན་ཀྱང་འཇོམས། ། སེངྒེ་གཅིག་གིས་ང་རོ་ཡིས། ། རི་དྭགས་ཀུན་ཀྱང་སྐྲག་པར་བྱེད། ། དོན་དང་དོན་མིན་མི་དཔྱོད་ཅིང་། །
བཟའ་བཏུང་ཁོ་ན་སེམས་པ་ཡི། ། སྐྱེ་བོ་བླུན་པོ་དུད་འགྲོ་དང་། ། ཁྱད་པར་ཡོད་པར་མ་མཐོང་ངོ་། ། སྐྱེ་བོ་ངན་པ་ཇི་ལྟར་ཡང་། ། རང་བཞིན་བཟང་པོར་མི་འགྱུར་ཏེ། ། མེ་ཡི་རང་བཞིན་ཚ་བ་སྟེ། ། ནམ་ཡང་འདོར་བ་མི་བྱེད་དོ། ། གཞན་དག་འདི་ལྟར་བྱེད་དོ་ཞེས། ། དམ་པ་ངན་པའི་རྗེས་མི་འབྲངས། ། ཁྱི་ཕག་སྐྱུགས་པ་ཟ་འོ་ཞེས། །
སེངྒེས་བཟའ་བ་ག་ལ་སྲིད། ། ཤིན་དུ་དབུལ་ཡང་མཁས་པ་རྣམས། ། ལེགས་བཤད་འོད་ཀྱིས་གཞན་དགའ་བྱེད། ། རྒྱུད་དང་བྲལ་ཡང་དབང་པོའི་གཞུ། ། ས་དང་ནམ་མཁའི་རྒྱན་དུ་འགྱུར། ། བླུན་པོ་ཟས་དང་ནོར་ལ་དགའ། ། མཁས་པ་ལེགས་བཤད་ཐོས་ན་དགའ། ། ངན་པ་ཕ་རོལ་ཕུང་ན་དགའ། ། དམ་པ་གཞན་དག་བདེ་ན་དགའ། ། བླུན་པོ་དོན་མེད་ཚིག་ལ་རྩོད། །
མཁས་པ་དོན་ཆེན་འཇམ་པོས་སྒྲུབ། ། ངན་པས་གཞན་དག་རྩོད་ལ་སྦྱོར། ། དམ་པས་གཞན་རྩོད་ནོར་གྱིས་སེལ། ། བླུན་པོའི་དཔུང་ནི་མི་སྨྲ་བ། ། ཕེབས་པར་སྨྲ་བ་དམ་པའི་དཔུང་། ། ངན་པའི་དཔུང་ནི་བརྫུན་ཚིག་སྟེ། ། ཐབས་ལ་མཁས་པ་མཁས་པའི་དཔུང་། ། བླུན་པོ་ངལ་དུབ་ལས་ཀྱིས་འཚོ། ། སྐྱེ་བོ་ངན་པ་སྡིག་གིས་འཚོ། ། དམ་པ་སྔོན་གྱི་བསོད་ནམས་ཀྱིས། །
མཁས་པ་བློ་དང་རིག་པས་འཚོ། ། བླུན་པོ་དོན་མེད་ལས་ལ་འབད། ། ངན་པ་དོན་མིན་ལས་ལ་འབད། ། དམ་པ་དག་དང་མཁས་པ་རྣམས། ། འདི་ཕྱི་གཏན་གྱི་བདེ་ལ་འབད། ། བླུན་པོ་རང་གིས་རང་ཕུང་བྱེད། ། ངན་པས་གཞན་དག་ཕུང་ལ་སྦྱོར། ། དམ་པ་དག་དང་མཁས་པ་ཡིས། ། རང་གཞན་ཐམས་ཅད་བདེ་ལ་སྦྱོར། ། བླུན་པོ་རྒུད་ན་གཉེན་ལ་འཁང་། །
ངན་པ་རྒུད་ན་གཞན་ལ་འཚེ། ། དམ་པ་རྒུད་ན་ཆོས་ལ་སྤྲོ། ། མཁས་པ་རྒུད་ན་རིག་པ་འཚོལ། ། བླུན་པོ་ཁྲོས་ན་བུད་མེད་བརྡུང་། ། ངན་པ་ཁྲོས་ན་ངན་སེམས་འཕེལ། ། དམ་པ་ཁྲོས་ན་ངོ་ཚ་དྲན། ། མཁས་པ་ཁྲོས་ན་བདེན་གཏམ་འབྱུང་། ། བླུན་པོའི་གཏམ་ཀུན་འདོད་གཏམ་སྟེ། ། རྐུས་དང་ཕྲོགས་པ་ངན་པའི་གཏམ། ། དམ་པ་མཛངས་ཀྱི་ལས་གཏམ་སྟེ། །
མཁས་པ་ལེགས་བཤད་གཏམ་དུ་གླེང་། ། བླུན་པོ་དམན་པའི་ལས་ལ་མཁས། ། ངན་པ་གཡོ་དང་སྒྱུ་མ་མཁས། ། དམ་པ་གཞུང་ལུགས་བཟང་ལ་མཁས། ། མཁས་པ་ཤེས་བྱ་ཀུན་ལ་མཁས། ། སྐྱེ་བོ་བླུན་པོ་མི་རོ་འདྲ། ། ངན་པ་དུག་སྦྲུལ་དག་དང་མཚུངས། ། དམ་པ་བདུད་རྩིའི་བུམ་པ་བཞིན། ། མཁས་པ་དག་ནི་མིག་དང་འདྲ། ། ཡོན་ཏན་ཆུང་རྣམས་ང་རྒྱལ་ཆེ། །
བློ་ཆུང་རིག་པས་མགུ་བ་སླ། ། འདོད་ཆུང་ལྷ་དང་མི་ཡིས་མཆོད། ། འདུ་འཛི་ཆུང་བ་རྣལ་འབྱོར་འཕེལ། ། ནོར་གྱི་འབྲས་བུ་སྦྱིན་དང་སྤྱོད། ། ཐོས་པའི་འབྲས་བུ་བླང་དོར་ཤེས། ། བསམ་པའི་འབྲས་བུ་དབང་པོ་དུལ། ། བསྒོམ་པའི་འབྲས་བུ་ཉོན་མོངས་འགག ། བླུན་པོ་གོ་འཕངས་བསྟོད་གྱུར་ཀྱང་། ། དམན་པའི་གནས་སུ་ངང་གིས་ལྟུང་། ། མཁའ་ལ་འབད་ནས་འཕངས་པའི་མདའ། །
ས་ལ་འབད་མེད་ངང་གིས་ལྟུང་། ། ངན་པ་གོ་འཕངས་བསྟོད་གྱུར་ན། ། བསྟོད་པ་པོ་ལ་ལྷག་པར་སྡང་། ། ས་རྡུལ་གནམ་དུ་གཏོར་གྱུར་ན། ། འཐོར་མཁན་ཉིད་ཀྱི་མགོ་ལ་འབབས། ། དམ་པ་དང་ནི་མཁས་པ་དག ། གོ་འཕངས་བསྟོད་ན་བདེ་བའི་རྒྱུ། ། ཆོས་རྒྱལ་བསྟོད་པའི་བཀའ་དྲིན་གྱིས། ། ཡུལ་ཕྱོགས་ཐམས་ཅད་བདེ་བར་བྱེད། ། ལུགས་ཀྱི་བསྟན་བཅོས་བླང་དོར་གསལ་བའི་མེ་ལོངས་ལས། །
སྤེལ་མ་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། ༈ །།བློ་ལྡན་གོ་བ་བཟང་པོ་ཅན། ། རྒན་རབ་དག་ལ་བརྟེན་པ་དང་། ། ལུགས་ཀྱི་བསྟན་བཅོས་ཐོས་པ་དེས། ། ཡ་རབ་སྤྱོད་པ་ཤེས་པར་འགྱུར། ། སྟེང་ན་རྗེ་དང་འོག་ན་འབངས། ། ཐད་ཀར་ཉེ་འབྲེལ་ཕུན་སུམ་ཚོགས། ། བླ་ན་མཆོད་གནས་ཡོད་པ་དེ། ། འཇིག་རྟེན་འདི་ན་ཡ་རབ་ཡིན། ། ཕ་མ་མཁན་སློབ་དགེ་སྦྱོང་དང་། །
རིགས་ཀྱི་རྒན་པ་ཐམས་ཅད་ལ། ། གང་འོས་བསྙན་བསྐུར་བྱེད་པ་དེ། ། འཇིག་རྟེན་འདིར་ཡང་ཀུན་གྱིས་བསྟོད། ། རང་གི་ཞེ་འདོད་མི་སྒྲུབ་པར། ། འཁོར་ལ་གང་ཕན་བྱེད་པ་དང་། ། སྡུག་བསྔལ་ལྡན་པ་རྣམས་ཀྱི་མགོན། ། བྱེད་པ་ཀུན་གྱིས་བསྐུར་བར་འོས། ། དད་ལྡན་ངོ་ཚ་ཤེས་པ་དང་། ། བརྟན་ཞིང་དུལ་ལ་གཡོ་སྒྱུ་མེད། ། གླ་བོ་བདེན་པར་སྨྲ་བ་དེ། །
དམ་པ་ཀུན་གྱིས་བསྔགས་པར་འགྱུར། ། གང་ཞིག་ལན་ལ་མི་རེ་བར། ། སྦྱིན་པ་ཕྱོགས་མེད་གཏོང་བ་དང་། ། སྡིག་པ་ཆུང་ཡང་སྤོང་བ་དེ། ། ཕྱོགས་རྣམས་ཀུན་དུ་གྲགས་པར་འགྱུར། ། ཡོན་ཏན་ལེགས་པར་བསླབ་པ་དང་། ། གཞན་དོན་ཆེས་ཆེར་བྱེད་པ་དང་། ། གཏོང་ལྡན་ཀུན་སྤྱོད་དག་པ་དེ། ། གང་དུ་ཕྱིན་ཀྱང་དཔོན་དུ་འགྱུར། ། རང་ཉིད་བཟའ་བཏུང་ལྷུར་ལེན་ཅིང་། །
གཡོག་འཁོར་སྦྱིན་པས་མི་བསྡུད་ན། ། མཚོ་སྐམ་པ་ལ་ངང་པ་ལྟར། ། སུ་ཡང་འཁོར་བར་མི་འགྱུར་རོ། ། ཆོས་དང་གྲོས་དང་ཟང་ཟིང་གིས། ། ཕན་ཐོགས་བརྩོན་པའི་སྐྱེ་བོ་ལ། ། པདྨའི་མཚོ་ལ་ངང་པ་ལྟར། ། རིང་ན་གནས་པ་ཀུན་ཀྱང་འདུ། ། དགྲ་བོ་མི་དགའ་བྱེད་འདོད་ན། ། རང་ཉིད་ཡོན་ཏན་ལྡན་པར་བྱ། ། གཞན་དུ་དགྲ་བོ་ཕུང་དགའ་ཞེས། །
ཁྲོ་བའི་མི་ཡིས་རང་རྒྱུད་བསྲེག ། བློ་ཆེན་ཐབས་ལ་མཁས་པ་རྣམས། ། དགྲ་ཡང་མཛའ་བཤེས་ལྟ་བུར་སྒྲུབ། ། དེ་ཡི་བློ་གྲོས་གཏིང་མཐའ་རྣམས། ། སུས་ཀྱང་རྟོགས་པར་མི་འགྱུར་རོ། ། གཡོ་ཅན་དང་ནི་དགྲ་བོ་དག ། སྙན་པར་སྨྲ་ཡང་ཡིད་མི་བརྟན། ། རྔོན་པས་གླུ་སྙན་བླང་གྱུར་ནས། ། རི་དྭགས་བསོད་པ་མ་ཐོས་སམ། ། དགྲ་ལ་ཟོན་བྱེད་སྡར་མ་ཡིན། །
གཡང་ལ་འཕྱོང་བ་དཔའ་བོ་མིན། ། སེངྒེ་མེ་ལ་འཇུར་ཡང་དཔའ། ། ཝ་མོ་གཡང་ལ་འཕྱོང་ཡང་སྡར། ། ངན་པའི་དཔུང་ལ་བརྟེན་གྱུར་ན། ། བཟང་པོའི་རང་བཞིན་ངང་གིས་འདོར། ། རྒྱ་མཚོར་ཕྱིན་ན་གངྒཱ་ཡང་། ། བ་ཚྭའི་ཆུ་བོར་ངང་གིས་འགྱུར། ། མགོན་སྐྱབས་བཟང་ལ་བརྟེན་གྱུར་ན། ། དེ་ཡི་ཡོན་ཏན་ངང་གིས་ཆགས། ། གསེར་གྱི་རི་ལ་བརྟེན་པའི་བྱ། །
གསེར་གྱི་ཁ་དོག་ཅན་དུ་འགྱུར། ། སྐྱོན་ཡོན་དཔྱོད་པའི་བློ་གྲོས་ཀྱིས། ། སྔོན་དང་ཕྱི་མཐའ་ཀུན་བརྟགས་ཏེ། ། བག་ཡོད་དྲན་པས་བྱ་བ་ཀུན། ། བྱེད་ན་སྐྱོན་ལ་རྒྱབ་ཀྱིས་ཕྱོགས། ། བྱ་བ་མ་ཡིན་མི་བྱེད་ཅིང་། ། བྱ་རྒྱུ་རྣམས་ལ་ངང་གིས་འཇུག ། བློ་ལྡན་བསོད་ནམས་བསགས་པ་དེ། ། གང་དུ་ཕྱིན་ཀྱང་ཀུན་ལ་བྲིན། ། སྔོན་གྱི་བསོད་ནམས་ཤེས་སོ་ཞེས། །
བྱ་བ་ཀུན་ལ་བརྩོན་མི་འདོར། ། འབད་པ་མེད་པར་ཏིལ་དག་ལས། ། ཏིལ་མར་འབྱུང་བར་ག་ལ་སྲིད། ། ཕ་ཡིས་བུ་ལ་ཇི་ལྟ་བར། ། རྗེ་དཔོན་འཁོར་ལ་བྱམས་གྱུར་ན། ། བུ་ཡིས་ཕ་ལ་ཇི་ལྟ་བར། ། འཁོར་ཀྱང་རྗེ་དཔོན་དེ་ལ་དགའ། ། དེ་ཕྱིར་རང་ཉིད་ཆེ་འདོད་ན། ། ཅིག་ཏུ་གཞན་གྱི་དོན་ལ་འབད། ། རྗེ་དཔོན་མགུ་བར་བྱས་པའི་བྲན། །
དཔོན་དུ་འགྱུར་བར་མ་མཐོང་ངམ། ། སྤྱི་ཡི་དཔོན་དུ་བཀོས་གྱུར་ནས། ། སྒོས་ཀྱི་དགའ་བདེ་སྐྱོང་བ་དེ། ། ང་ནི་བྲམ་ཟེ་གཙང་མ་ཞེས། ། ཁྱི་ཤ་ཟ་དང་ཅི་མི་མཚུངས། ། འཁོར་ལ་ཉེ་རིང་མེད་པ་དང་། ། སྲོལ་ངན་གསར་པ་མི་འཛུགས་ཤིང་། ། ལུགས་བཟང་རྙིང་པ་སྐྱོང་བ་དེ། ། རྗེ་དཔོན་རྣམས་ཀྱི་བྱ་བ་ཡིན། ། ཉེ་འཁོར་ཡུལ་ཕྱོགས་བདེ་བ་དེ། །
རྗེ་དཔོན་ཉིད་ཀྱི་ཡོན་ཏན་ཡིན། ། མཚོ་ལ་པདྨ་རྒྱས་པ་དེ། ། མཚོ་ཡི་ཡོན་ཏན་མ་ཡིན་ནམ། ། ཉེ་འཁོར་ཡུལ་ཕྱོགས་བརླག་གྱུར་ན། ། རྗེ་དཔོན་ཉིད་ཀྱི་ངན་པའི་རྟགས། ། ལྗོན་ཤིང་ཡལ་ག་མེད་པ་དེ། ། ལྗོན་ཤིང་ཉིད་ཀྱི་སྐྱོན་དུ་འགྱུར། ། རྗེ་དཔོན་ངན་པ་རང་འདོད་ཅན། ། ཡོད་ན་ཉེ་འཁོར་རང་གིས་འཇོམས། ། ཁ་ཟས་ངན་པས་ལུས་པོ་ཉིད། །
འཇོམས་པར་བྱེད་པ་མ་ཡིན་ནམ། ། ཡུལ་ཕྱོགས་དཔལ་འབྱོར་ཉམས་གྱུར་ན། ། རྗེ་དཔོན་ཉིད་ཀྱང་ཉམས་པའི་རྒྱུ། ། སྐྱེ་ཆུ་མེད་པའི་ཁྲུས་ཀྱི་རྫིང་། ། ངེས་པར་སྐམ་པ་ཁོ་ནར་འགྱུར། ། ཡུལ་ཕྱོགས་དཔལ་འབྱོར་རྒྱས་གྱུར་ན། ། རྗེ་དཔོན་ཉིད་ཀྱི་དཔལ་འབྱོར་རྒྱུ། ། ལྗོན་ཤིང་ཡོངས་སུ་རྒྱས་པ་ལ། ། འབྲས་བུ་སྨིན་པ་རྒྱུན་དུ་འབྱུང་། ། དེ་ཕྱིར་རྒྱལ་པོ་ལ་སོགས་པའི། །
རྗེ་དཔོན་རྣམས་ཀྱིས་རང་གི་འཁོར། ། ལེགས་པར་བསྐྱངས་ལ་རན་ཙམ་བསྡུ། ། དེ་ལྟར་བྱས་ན་ཀུན་ཀྱང་བདེ། ། གཞན་དུ་རང་དོན་བསྒྲུབ་པའི་ཕྱིར། ། ཉེ་འཁོར་བརླག་པར་བྱེད་པ་ནི། ། ལྗོན་ཤིང་སོལ་བར་བྱས་པ་ལ། ། མེ་ཏོག་འདོད་དང་ཅི་མི་མཚུངས། ། སྨིན་ཤིང་མྱུ་གུ་བཅད་པ་དང་། ། སྡོང་པོར་སྨིན་དུ་བཅུག་པ་གཉིས། ། གང་ཞིག་ཕན་ཡོན་ཆེ་བ་དེ། །
ཤེས་པར་བྱས་ལ་ཀུན་ལ་སྦྱར། ། དཔོན་པོ་ངན་པ་ལ་ལ་དག ། རང་གིས་བསྐྱང་བར་མི་ནུས་ཤིང་། ། སློབ་མ་གཞན་དུ་སློབ་གཉེར་ལ། ། འགྲོ་ན་དེ་ལ་འཁོན་དུ་འཛིན། ། རང་ཉིད་ཡོན་ཏན་མེད་བཞིན་དུ། ། གཞན་གྱི་དཔོན་ལ་དགའ་བ་དེ། ། རང་ཉིད་མིག་དང་མི་ལྡན་པར། ། གཞན་གྱི་ལོངས་འཁྲིད་བྱེད་དང་མཚུངས། ། དཔོན་ངན་དཔོན་དུ་བཀོས་པ་ནི། །
ཕུང་བར་འགྱུར་བ་ཁོ་ན་སྟེ། ། ཝ་སྐྱེས་རྒྱལ་པོར་བཀོས་པ་ཡིས། ། ཕུང་བར་གྱུར་ཅེས་ཀུན་ཀྱང་གླེང་། ། དཔོན་ངན་གཡོག་ངན་འཚོགས་གྱུར་ཏེ། ། རེ་ཞིག་དཔལ་འབྱོར་རྒྱས་གྱུར་ཀྱང་། ། སྒོ་ང་མཁའ་ལ་འཕངས་པ་ལྟར། ། གདོན་མི་ཟ་བར་བརླག་པར་འགྱུར། ། བློ་ལྡན་བྱ་བ་ཀུན་ལ་བརྩོན། ། བག་ཡོད་ལེགས་པར་གཏོང་བ་དེ། ། འདི་དང་གཞན་དུ་ལོངས་སྤྱོད་ཀྱི། །
དཔལ་འབྱོར་ཀུན་ལ་སྤྱོད་པར་འགྱུར། ། ལོངས་སྤྱོད་སྤྱད་པས་མི་འཛད་དེ། ། བསོད་ནམས་བཟད་ན་འཛད་པར་འགྱུར། ། ཁྲོན་ཆུ་བཅུས་པས་མི་འཛད་ཀྱི། ། སྐྱེ་རྒྱུན་ཟད་ན་འཛང་པར་འགྱུར། ། བསོད་ནམས་མེད་པའི་སྐྱེ་བོ་ལ། ། ཐབས་དང་འབད་པ་སྟོང་དག་གིས། ། བསྒྲུབ་ཀྱང་ཕུན་ཚོགས་མི་འབྱུང་ཞིང་། ། དེ་ཕྱིར་བསོད་ནམས་དག་ལ་འབད། ། འཇིག་རྟེན་འདི་རུ་ཀུན་གྱིས་བསྟོད། །
ཕ་རོལ་དུ་ནི་ཆོས་ཀྱིས་བདེ། ། ཡོན་ཏན་གཉིས་དང་ལྡན་པ་དེ། ། མདོར་ན་འཇིག་རྟེན་ཤེས་པ་ཡིན། ། ལུགས་ཀྱི་བསྟན་བཅོས་བླང་དོར་གསལ་བའི་མེ་ལོང་ལས། འཇིག་རྟེན་ཤེས་པའི་ལེའུ་སྟེ་དྲུག་པའོ།། ༈ །།ལུང་དང་རྟོགས་པ་གཉིས་ལྡན་པའི། ། མཁས་པ་དག་ལ་བརྟེན་པ་དང་། ། རྒྱ་ཆེན་ཐོས་པ་བྱས་པ་ཡིས། ། བསྟན་བཅོས་ཀུན་ལ་མཁས་པར་འགྱུར། ། གསལ་དག་ཐོགས་པ་མེད་པ་ཡིས། །
ཀློག་ལ་མཁས་པའི་མཁས་པ་དེ། ། ཡོན་ཏན་ཀུན་གྱི་རྩ་བ་སྟེ། ། བསྟན་བཅོས་མཁས་པའི་གཞི་མ་ཡིན། ། མ་འདྲེས་སྙོམས་དང་མགྱོགས་པ་དང་། ། ཚད་ལྡན་ཡི་གེ་དག་པ་ཡིས། ། རང་གི་རྟོགས་པ་མི་བརྗོད་ཅིང་། ། གཞན་གྱི་ཡོན་ཏན་སྤེལ་བར་བྱེད། ། གནས་བརྒྱད་ཚོགས་གསུམ་ལ་སོགས་པ། ། སྒྲ་ཡི་བྱེད་པ་ཤེས་གྱུར་ནས། ། མ་འབྲེལ་འགལ་བཟློས་མེད་པ་ཡི། །
སྙན་དངགས་སྡེབས་སྦྱོར་ཤེས་པར་འགྱུར། ། འགལ་འབྲེལ་སྟོབས་ལས་འོང་བ་ཡིས། ། རྣམ་དག་རིགས་པའི་དོན་མཐོང་ན། ། རྒོལ་ངན་ཀླན་ཀས་མི་འཇིགས་ཤིང་། ། ཡིད་ཆེས་ལྟ་བ་སྙེད་པར་འགྱུར། ། སྡེ་བཞིའི་ལུང་དང་ལུང་འགྲེལ་གྱི། ། བསྟན་བཅོས་ཀུན་ལ་མ་རྨོངས་ཤིང་། ། ཚུལ་ཁྲིམས་སྲོག་ལྟར་འཛིན་པ་དེ། ། སངས་རྒྱས་བསྟན་པའི་བདག་པོ་ཡིན། ། ཤིན་ཏུ་རྒྱས་པ་ཐེག་ཆེན་གྱི། །
སྡེ་སྣོད་ལེགས་པར་ཤེས་པ་དེ། ། རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་ཡི། ། བྱ་བ་ཀུན་ལ་རྨོངས་པ་མེད། ། འཁོར་འདས་ཆོས་ཀུན་མ་ལུས་པ། ། ལེགས་པར་སྟོན་པ་མངོན་པའི་ཆོས། ། ཤེས་ན་རྒྱལ་བའི་གསུང་རབ་ཀྱི། ། ཐ་སྙད་ཀུན་ལ་མཁས་པར་འགྱུར། ། ཚད་ལྡན་བླ་མ་བསྟེན་པ་དང་། ། བློ་ལྡན་སྡེ་སྣོད་ཐོས་པ་དང་། ། དད་ལྡན་ཡུན་དུ་སྦྱངས་པ་ལས། །
ཆོས་ལྡན་གང་ཟག་འབྱུང་བར་འགྱུར། ། རྣམ་དག་ཚུལ་ཁྲིམས་གཞིར་བྱས་ནས། ། དྲི་མེད་སྡེ་སྣོད་ཉན་པ་དང་། ། དབེན་པར་བསྒྲུབ་པ་བྱེད་པ་དེ། ། དམ་པ་རྣམས་ཀྱི་ཆོས་ལུགས་ཡིན། ། ཚེ་འདི་དོན་དུ་གཉེར་བ་ཡི། ། བླ་མས་བླ་མར་མི་བཏུབ་ཀྱི། ། རྣམ་གྲོལ་དོན་དུ་གཉེར་བ་ཡི། ། ཆོས་བརྒྱད་སྤངས་པའི་བླ་མ་བསྟེན། ། ལོངས་སྤྱོད་འཁོར་འདབ་རྒྱས་པ་དང་། །
གོས་བཟང་ཞིམ་དུ་ཟ་བ་ལ། ། མཚན་ཉིད་ལྡན་པའི་བླ་མ་རུ། ། སྡེ་སྣོད་ཀུན་ནས་བཤད་པ་མེད། ། ཚད་ལྡན་བླ་མ་རྙེད་གྱུར་ན། ། སྐྱིད་སྡུག་ཀུན་ལ་མི་ལྟ་བར། ། ཚུལ་བཞིན་གུས་པས་བསྟེན་པར་བྱ། ། དེ་ལས་ཡོན་ཏན་ཐམས་ཅད་འབྱུང་། ། མདོ་རྒྱུད་མཁས་པའི་བསྟན་བཅོས་དང་། ། མཐུན་པར་མིན་པའི་ཆོས་ལུགས་དེ། ། ཟབ་པར་གྲགས་ཀྱང་ལུགས་དེ་ལ། །
འཇུག་ན་བླུན་པོ་ལོགས་ན་མེད། ། ལུང་རིགས་དག་པ་རྣམ་དག་ཅིང་། ། རྣམ་དག་བརྒྱུད་པའི་གདམས་པར་བཅས། ། མ་ནོར་ཆོས་ལུགས་བཟང་པོ་ལ། ། འཇུག་ན་མཁས་པ་དེ་ཉིད་ཡིན། ། འཇིག་རྟེན་བློ་ཡིས་བཏང་བ་དང་། ། ལས་འབྲས་སྲོག་ལྟར་འཛིན་པ་དང་། ། བསྙེད་བཀུར་དགྲ་བཞིན་མཐོང་བ་དེ། ། ཆོས་ནས་བཤད་པའི་ཡོན་ཏན་ཡིན། ། སྲིད་པ་གསུམ་ལ་མ་ཆགས་པར། །
བསླབ་པ་གསུམ་ལ་འབད་པ་དང་། ། ཐོས་བསམ་བསྒོམ་གསུམ་བྱེད་པ་དེས། ། ཁམས་གསུམ་ཀུན་ལས་འདའ་བར་འགྱུར། ། བླ་མ་དམ་པས་ཟིན་པ་དང་། ། གཞན་དོན་གཙོ་བོར་བྱེད་པ་དང་། ། ཞེན་པའི་མདུད་པ་གྲོལ་བ་དེས། ། བླ་མེད་བྱང་ཆུབ་ཐོབ་པར་འགྱུར། ། ལུགས་ཀྱི་བསྟན་བཅོས་བླང་དོར་གསལ་བའི་མེ་ལོང་ལས། ། བསྟན་བཅོས་ཤེས་པའི་ལེའུ་སྟེ་བདུན་པའོ།། ༈ །།ཡ་རབ་དམ་པའི་སྤྱོད་པ་ཡི། །
དཔལ་འབྱོར་ཀུན་ལ་གནས་གྱུར་ཀྱང་། ། ཁྱིམ་ནས་འབྱུང་བར་མི་བྱེད་ན། ། དེ་བས་ཕུང་བ་གཞན་ཅི་ཡོད། ། གདོན་མི་ཟ་བར་འཆི་འགྱུར་ཅིང་། ། འཆི་བའི་ཚེ་ན་ལོངས་སྤྱོད་དང་། ། འཁོར་འདབ་རྗེས་སུ་མི་འབྲངས་གིས། ། དམ་ཆོས་སྤྱད་ན་རྗེས་སུ་འབྲངས། ། མགྲོན་ཁང་ཅིག་ཏུ་འཚོགས་པ་ཡི། ། མགྲོན་པོ་ལྟ་བུའི་འཛའ་ཤེས་ལ། ། ཆགས་ནས་དམ་ཆོས་མི་བྱེད་ན། །
དེ་ལས་འཁྲུལ་པ་གཞན་ཅི་ཡོད། ། རྨི་ལམ་ལྟ་བུའི་ལོངས་སྤྱོད་དང་། ། བྲག་ཆ་ལྟ་བུའི་གཏམ་སྙན་ལ། ། ཆགས་ནས་ཁྱིམ་ནས་མི་འབྱུང་ན། ། དེ་ལས་བསླུས་པ་གཞན་ཅི་ཡོད། ། གཏན་བདེ་སྒྲུབ་དུ་ཡོད་བཞིན་དུ། ། སྡུག་བསྔལ་རྒྱུ་ལ་བཅུག་པ་འདི། ། མིའི་གཟུགས་ལ་དུད་འགྲོ་ཡི། ། བསམ་པ་གནས་པ་ཁོ་ནར་ཟད། ། བགྲང་ཕྲེང་བཞིན་དུ་འཁོར་བ་འདིར། །
སྡུག་བསྔལ་སྣ་ཚོགས་སྤྱད་གྱུར་ཀྱང་། ། ད་དུང་འདི་ལ་ཆགས་གྱུར་ནས། ། ཡིད་འབྱུང་མ་སྐྱེས་ཅི་ལས་གྱུར། ། ཚུལ་མིན་སེམས་པའི་རྣམ་རྟོག་གིས། ། མི་བདེན་པ་ལ་བདེན་པར་བཟུང་། ། གང་ན་མེད་པ་ཡིན་པར་གོ ། ཀྱེ་མ་ལས་ངན་མཚན་རེ་ཆེ། ། ཇི་ལྟར་བྱས་ཀྱང་ཚེ་འདིར་འཁོར། ། གང་ལྟར་བྱས་ཀྱང་ལྟོ་ཕྱིར་ཤོར། ། འདོད་ཡོན་བློ་མ་ཐོང་པ་ཡི། །
ཆོས་པ་འདི་ཡང་ཡི་རེ་མུག ། ནོར་གྱི་སྙིང་པོ་ཆོག་ཤེས་ཡིན། ། འདུ་འཛི་སྤངས་ན་བདེ་བར་འགྱུར། ། སེམས་དང་ཆོས་སུ་འབྲེལ་པ་ལ། ། ཅིར་སྣང་ཐམས་ཅད་བསྒོམ་དོན་ཡིན། ། འཆི་བ་དྲན་ན་ཆོས་ལ་འཇུག ། སྡིག་པ་སྤོང་ན་ཆོས་པ་ཡིན། ། སྐྱོ་བས་འཁོར་བ་འཇིག་པར་འདོད། ། སྟོང་ཉིད་རྟོགས་ན་གྲོལ་བར་འགྱུར། ། བརྩེ་བས་རང་ཞི་མི་འདོད་ཅིང་། །
སྟོང་པ་སྲིད་ལ་མི་ཆགས་པ། ། མི་གནས་མྱ་ངན་འདས་པའི་རྒྱུ། ། མཚུངས་མེད་ཐབས་དང་ཤེས་རབ་དེ། ། ཚུལ་ཁྲིམས་ཞིག་པའི་ཞིག་པོ་དང་། ། ལས་འབྲས་དོར་བའི་སྟོང་ཉིད་དང་། ། ཐོས་པ་མེད་པའི་བློན་བསྒོམ་ལ། ། སངས་རྒྱས་རེ་ཡང་ཐོབ་པ་དཀའ། ། འཇིག་རྟེན་འདི་ལ་མ་ཆགས་ཤིང་། ། དད་འདུན་བརྩོན་འགྲུས་དྲག་པོ་ཡིས། ། ཆོས་ལ་བརྩོན་པའི་སྐྱེ་བོ་ལ། །
སངས་རྒྱས་མི་རིང་མདུན་ན་གནས། ། ཟང་ཟིང་འདུ་རྒོད་ཆེ་བ་ལ། ། ཆོས་ཀྱི་སྙིང་པོར་བྱེད་པ་ཡི། ། སྐྱེ་བོ་དེ་ལ་འཁོར་བ་ཡི། ། སྡུག་བསྔལ་རྒྱུན་དུ་འཁོར་བར་འགྱུར། ། དེ་ཕྱིར་བློ་དང་ལྡན་པའི་མིས། ། ཕན་གནོད་བྱ་བ་ལེགས་རྟགས་ཏེ། ། འཇིག་རྟེན་བྱ་བ་ཀུན་དོར་ལ། ། བྱ་རྒྱུ་ཆོས་ལས་མེད་པར་བྱ། ། ལུགས་ཀྱི་བསྟན་བཅོས་བླང་དོར་གསལ་བའི་མེ་ལོངས་ལས།
མཐར་ཆོས་ལ་གནས་པའི་ལེའུ་བརྒྱད་པའོ། ། བདག་གི་གསེར་འོད་དམ་པ་དང་། ། བདེན་པར་སྨྲ་བའི་ལུང་བསྟན་དང་། ། ཤེས་རབ་བརྒྱ་པ་ལ་སོགས་དང་། ། ཙ་ན་དཀའ་སོགས་མཐོང་གྱུར་ཅིང་། ། ཁྱད་པར་ས་སྐྱ་པཎ་ཆེན་གྱི། ། གསུང་རབ་ལེགས་བཤད་རིན་ཆེན་གཏེར། ། ཐོས་དང་བསམ་པས་ལེགས་སྦྱངས་ཤིང་། ། གཞན་ཡང་དཔལ་ལྡན་འཕགས་པ་སོགས། ། མཁས་དབང་རིམ་པར་བྱོན་རྣམས་ཀྱི། །
ལེགས་བཤད་ངོ་མཚར་མཐའ་དག་ལ། ། ཡུན་རིང་འབྲེལ་པར་བྱས་པ་དང་། ། དམ་པ་རྣམས་དང་དམན་པ་ཡི། ། བྱེད་སྤྱོད་མཐོང་ཞིང་ཐོས་པ་དང་། ། བླ་མའི་གསུང་དང་རང་ཉིད་ཀྱི། ། བློ་གྲོས་ལ་བརྟེན་ངས་འདི་བཤད། ། མདོ་དང་བསྟན་བཅོས་དེ་དག་ཀྱང་། ། དེང་སེང་སྐྱེ་བོ་སྤངས་གྱུར་ན། ། བདག་གིས་བྱས་པ་འདི་ལྟ་བུའི། ། གཞན་ལ་ཕན་པ་མི་སྲིད་ཀྱང་། །
རང་སེམས་ལེགས་པར་སྤྱད་པ་ལ། ། དགའ་དད་གོམས་པར་བྱ་ཕྱིར་དང་། ། ལུགས་ཀྱི་བསྟན་བཅོས་རྒྱ་ཆེན་པོ། ། བསྡུ་བར་བྱ་ཕྱིར་འདིར་བཤད་དོ། ། འདི་སྦྱར་དགེ་བས་འགྲོ་བ་ཀུན། ། ངན་སྤྱོད་ཡིད་ལ་མི་རྒྱུ་ཞིང་། ། དམ་པའི་སྤྱོད་པ་བཟང་པོ་ཡིས། ། དམ་པའི་ཆོས་ལ་སྤྱོད་པར་ཤོག ། དེ་སྐད་སྨྲ་འདི་དཔལ་ལྡན་ས་སྐྱ་པ། ། སྔགས་འཆང་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་ཞེས། །
ས་སྐྱ་པཎ་ཆེན་གསུང་རབ་མཐའ་དག་སོགས། ། མདོ་དང་བསྟན་བཅོས་མང་པོས་རྒྱུད་ཕྱུག་ཅིང་། ། ལུགས་གཉིས་བླང་དོར་གསལ་བའི་མིག་ཅན་དེས། ། བློ་གསལ་མཐའ་དག་དམ་པའི་ལུགས་བཟུང་ནས། ། བསྟན་པ་རིན་ཆེན་ཚུལ་བཞིན་སྤྱོད་པའི་ཕྱིར། ། ལེགས་པར་བཤད་པའི་བསྟན་བཅོས་འདི་བྱས་སོ། ། དགེ་བ་འདིས་མཚོན་དུས་གསུམ་དགེ་བའི་མཐུས། ། བདག་ཅག་དཔོན་སློབ་དུས་འདིར་བསམ་པ་ཀུན། ། མཐའ་རུ་ཕྱིན་ནས་ཕྱི་མ་ལྷན་ཅིག་པར། ། ས་སྐྱ་པཎ་ཆེན་དྲུང་དུ་སྐྱེ་བར་ཤོག །
གནས་དེར་ས་ལམ་ཡོན་ཏན་མཐར་ཕྱིན་ནས། ། སླར་ཡང་གང་ལ་གང་འདུལ་སྤྲུལ་པ་ཡི། ། སྤྱི་དང་བྱེ་བྲག་བསྟན་པ་རིན་ཆེན་འདི། ། སྲིད་མཐའི་བར་དུ་རབ་ཏུ་རྒྱས་བྱེད་ཤོག ། ཅེས་དཔལ་ལྡན་ས་སྐྱ་པཎྜི་ཏའི་གསུང་རབ་ལེགས་པར་བཤད་པ་རིན་པོ་ཆེའི་གཏེར་གྱི་རྗེས་སུ་འཇུག་པ་ལུགས་ཀྱི་བསྟན་བཅོས་ལེགས་བཤད་བླང་དོར་གསལ་བའི་མེ་ལོང་ཞེས་བྱ་བ་འདི་ཡང་། བདག་ཉིད་ཆེན་པོ་ས་སྐྱ་པཎྜི་ཏའི་སྤྲུལ་པའི་སྐུ་སྔགས་འཆང་ཆོས་ཀྱི་རྒྱལ་པོ་ངག་དབང་ཀུན་དགའ་རིན་ཆེན་གྱི་ཐུགས་སྲས་རྒྱལ་ཚབ་དམ་པ་གྲུབ་མཆོག་བསོད་ནམས་དབང་པོ་དང་། རྒྱལ་སྲས་གྲགས་པའི་མཚན་ཅན་ཏེ་རིགས་ལྡན་འཇམ་པའི་དབྱངས་སྐུ་མཆེད་ཞལ་རྣམ་པ་གཉིས་དང་། ཁྱབ་བདག་འཁོར་ལོའི་མགོན་པོ་མུས་ཆེན་སངས་རྒྱས་རྒྱལ་མཚན། ཆོས་ཀྱི་སྤྱན་ལྡན་ལོ་ནས་ཀུན་དགའ་དོན་གྲུབ། མཁན་ཆེན་ཐམས་ཅད་མཁྱེན་པ་ངག་དབང་ཆོས་ཀྱི་གྲགས་པ་ལ་སོགས་ཏེ་ཡོངས་འཛིན་ཆོས་བཞིན་དུ་སྤྱོད་པ་དུ་མའི་ཞབས་རྡུལ་སྤྱི་བོས་ལེན་པ་ས་སྐྱ་པ་ཤཱཀྱའི་དགེ་བསྙེན་སྔགས་འཆང་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་གྲགས་པ་རྒྱལ་མཚན་དཔལ་བཟང་པོས་རང་དང་སྐལ་བ་མཉམ་པའི་སློབ་མའི་ཚོགས་རྣམས་དང་།
ལྷག་པར་རིགས་ཀྱི་བུ་ངག་དབང་བསོད་ནམས་དབང་ཕྱུག རིགས་ཀྱི་ཚ་བོ་ངག་དབང་ཀུན་དགའ་བཀྲ་ཤིས། ངག་དབང་ཀུན་དགའ་བློ་གྲོས། ངག་དབང་ཀུན་དགའ་གྲགས་པ་སྤུན་གསུམ་ལ་སོགས་ཏེ། རྗེས་འཇུག་དོན་གཉེར་ཅན་རྣམས་ལ་ལུགས་གཉིས་ཀྱི་བླང་དོར་ཚུལ་བཞིན་དུ་ཤེས་པའི་དམིགས་བུ་གསལ་བར་འགྱུར་བའི་སླད་དུ་མེ་མོ་བྱ་ལོ་མགོ་ཟླ་བའི་དམར་ཆ་རཀྟ་བཞེད་པའི་རྫོགས་པ་གཉིས་པའི་ཚེས་ལ་ལྷོ་བོད་མཚམས་ཀྱི་སའི་ཆ་ཕག་རི་རྣམ་རྒྱལ་དཀར་པོའི་བྱ་འདབས་སྔོན་གྲུབ་པའི་དབང་ཕྱུག་ཐང་སྟོང་རྒྱལ་པོའི་བྱིན་གྱིས་བརླབས་པའི་གནས་བསམ་འགྲུབ་ལྷ་ཁང་གི་ཡངས་སྟེང་དུ་ལེགས་པར་སྦྱར་བའི་ཡི་གེ་པ་ནི་ཨ་ཀྵ་རའི་འདུ་བྱེད་དང་དུས་ཀྱི་འཁོར་ལོའི་རྩིས་གཞུང་ལ་བྱང་ཆུབ་པ་ཤབ་སྟོད་པ་བཀྲ་ཤིས་དོན་གྲུབ་ཀྱིས་བགྱིས་པ་འདིས་འཕྲལ་དང་ཡུན་དུ་དགེ་ལེགས་སུ་གྱུར་ཅིག། ། སརྦ་མངྒ་ལཾ།། །། ༈ མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེའི་དགོངས་བཞེད་ལྟར་གུ་རུས་ཞབས་ཞུ་བགྱིས་པའོ།། PAGE * MERGEFORMAT 12 ཨ་མྱེས་ཞབས། ས་སྐྱ་པཎྜིཏའི་ལེགས་བཤད་རིན་པོ་ཆེའི་གཏེར་གྱི་རྗེས་སུ་འཇུག་པ་ལུགས་ཀྱི་བསྟན་བཅོས། PAGE * MERGEFORMAT 11
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
