མང་ཐོས་ཀླུ་སྒྲུབ་རྒྱ་མཚོའི་གསུང་སྐོར།
པོད ༣༨
གསུང་ངག་རིན་པོ་ཆེའི་ཁོག་ཕུབ་ཀྱི་རྣམ་པར་བཤད་པའི་ཟིན་བྲིས་གནད་ཀྱི་བེ་བུམ་ཟབ་མོ།
༄༅། །གསུང་ངག་རིན་པོ་ཆེའི་ཁོག་ཕུབ་ཀྱི་རྣམ་པར་བཤད་པའི་ཟིན་བྲིས་གནད་ཀྱི་བེ་བུམ་ཟབ་མོ་བཞུགས་སོ། ། དགེའོ།། རྣམ་གསུམ་རྒྱུད་དོན་བཅུད་བསྡུས་ཛ་ཧུའི་བུ་མོའི་ལེགས་གསུང་གཏམ། ། རྣམ་དཔྱོད་བློ་གྲོས་སྤྱན་སྟོང་དབང་པོའི་ནོར་འཛིན་ལས་འོངས་ལེགས་པའི་ལམ། ། རྣམ་དག་ཀུན་བཟང་ལྷ་མཆོག་མཁྱེན་ཡངས་རལ་པས་སྤྱི་བོར་ལེགས་པར་བཟུང་། ། རྣམ་ཀུན་བློ་གསལ་མ་དྲོས་རྒྱ་མཚོའི་གང་བློའི་དབྱིངས་སུ་ལེགས་པར་འཁྱིལ། ། ཨེ་མ་ཧོ་ལེགས་གསུང་གངྒཱའི་རྒྱུན་འདི། ། བློ་གསལ་གཉིས་འཐུང་ཞལ་གྱི་སྒོ་ནས། ། ཟབ་གསལ་དངུལ་གྱི་བྱེ་མ་འདྲེན་ཞིང་། ། སྐལ་ལྡན་ཤར་གྱི་ཕྱོགས་འདིར་བབས་སོ། །
དེ་ལྟར་གསང་ཆེན་ཟབ་མོའི་དགའ་སྟོན་ལས། ། གསུང་ངག་སྤྱི་རྣམ་ཁོག་ཕུབ་རིན་ཆེན་རྒྱན། ། བསྡུས་དོན་གསེར་གྱི་སྲད་བུས་རབ་སྦྲེལ་ནས། ། ཚིག་དོན་ངོ་མཚར་ཕྲ་ཚོམ་སྤྲ་བཞིན་དུ། ། དཔལ་ལྡན་བླ་མའི་གསུང་གི་ཆུ་གཏེར་ལས། ། རང་གིས་ཇི་ལྟར་ལོངས་བཞིན་འདི་ན་ཀོ ། དེ་ལ་འདིར་གསུང་ངག་རིན་པོ་ཆེ་ལམ་འབྲས་བུ་དང་བཅས་པའི་གང་ཟག་འདི་ལ་ཐོག་མར་མཁོ་བ་གདམ་ངག་གང་ལས་བརྒྱུད་པའི་བརྒྱུད་པ་དང་། བརྒྱུད་པ་དེ་ལས་བྱུང་བའི་གསུང་ངག་ཇི་ལྟར་བྱུང་བ་ངོ་མཚར་བའི་གཏམ་དང་བཅས་པའི་སྒོ་ནས་ཁོག་ཕུབ་ཀྱི་རྣམ་གཞག་ཞིབ་ཅིང་ངོ་མཚར་བ། ཡིད་འཕྲོག་ཅིང་དགའ་བ་བསྐྱེད་པ་ཞིག་གསུངས་ན་ཡང་། རང་ཉིད་བློ་མི་གསལ་ཞིང་བརྗེད་ངས་པ་ཆེས་པ་ནས་ཆེར་མ་ཟིན་མོད།
ཅུང་ཟད་ཡིད་ལ་བཅགས་པ་ཁ་ཡར་ཅིག་བརྗེད་གསོ་ཙམ་དུ་བྲི་བ་ལ། སྤྱིར་ལོ་རྒྱུས་འདི་རྣམས། རྗེ་བཙུན་རིན་པོ་ཆེའི་བླ་མ་རྒྱ་བོད་ཀྱི་ལོ་རྒྱུས་གཞིར་བཞག་དེར་མི་གསལ་བ། དམར་གྱི་ཞིབ་མོ་རྡོ་རྗེ། བར་སྟོན་གྱི་ཞིབ་མོ་རྣམ་འཐག བླ་མ་དམ་པའི་ངོ་མཚར་སྣང་བ། རྗེ་ངོར་པའི་ཆོས་འབྱུང་བསྟན་པ་རྒྱས་པའི་ཉི་འོད་རྣམས་ཀྱིས་ཁ་བསྐངས། དེ་རྣམས་སུ་ཡང་མི་གསལ་བ། ཞ་ལུའི་ལོ་རྒྱུས་ཆེན་མོ། སྤངས་རྗེའི་ཆོས་འབྱུང་།
འབྲོམ་ལུགས་ཀྱི་ཆོས་འབྱུང་། ཆ་རྒན་གྱི་རྒྱ་བོད་ཀྱི་ལོ་རྒྱུས། གཞན་ཡང་མཛད་བྱང་མེད་ཀྱང་ས་ལུགས་ཞ་ལུགས་སོགས་ཀྱི་ལོ་རྒྱུས་ཀྱི་དཔེ་རྙིང་། རང་རང་གི་གཞུང་བཤད་དུ་འབྱུང་བའི་ལོ་རྒྱུས་སོགས་ངོ་མཚར་བའི་ཆ་ཤས་ཐམས་ཅད་ལུགས་སོ་སོར་མ་འདྲེས་ཤིང་གསལ་བར་གསུངས། དེ་ཡང་གཞི་རྗེ་བཙུན་གྱི་ལོ་རྒྱུས་རྣམ་གཉིས་གདན་དུ་བཞག བསྡུས་དོན་གྱི་འཆད་ལུགས་རྗེ་རྡོ་རྗེ་འཆང་གི་བསྟན་པ་རྒྱས་པའི་ཉི་འོད་བཞིན་ལེགས་པར་གསུངས་ཏེ་སྤྱིར་བཏང་བའོ། ། དམིགས་ཀྱིས་བསལ་བ་རང་རེ་ས་སྐྱ་པའི་ཆོས་འབྱུང་སྔ་མ་སྔ་མ་རྣམས་སུ། ཅུང་ཟད་ཐུགས་ཞིབ་ཆུག་མ་ཆུག་གི་རྣམ་པས། གྱི་ཇོ་ལ་གསུང་ངག་མི་བཞུགས་པ་དང་། འབྲོམ་ལས་འཕེལ་བ་མེད་ཚུལ་སོགས་མངོན་སུམ་གྱི་བསལ་བ་འབབ་ངེས་པ་རྣམས་ལ་ནི་ལུགས་གཞན་ཚད་མར་བྱ་དགོས་པའི་སྐབས་ཀྱང་སྲིད་པའོ། །
དེ་ལ་འདི་ཉིད་ནི། ས་ལུགས་སོགས་ཅུང་མི་གསལ་ལམ་སྙིང་པོའི་ཞིབ་ཆ་བསྡུས་ཙམ་ཞིག་བྲིས་ན། བསྡུས་དོན་ནམ་ས་བཅད་ནི། སྤྱིར་དམ་པའི་ཆོས་བྱུང་ཚུལ། བྱུང་པའི་ཆོས་ལ་བཤད་སྒྲུབ་བྱ་ཚུལ། བསྒྲུབ་པ་མཐར་ཕྱིན་ནས་གཞན་དོན་བྱ་བའི་ཚུལ་ལོ། ། དང་པོ་ལ་གཉིས། རྒྱ་གར་དུ་བྱུང་བའི་ཚུལ་དང་། བོད་དུ་བྱུང་བའི་ཚུལ་ལོ། ། དང་པོ་ལ་གསུམ།
སྤྱིར་དམ་ཆོས་བྱུང་བའི་ཚུལ། བྱེ་བྲག་ཏུ་ལམ་སྐོར་དགུ་བྱུང་བའི་ཚུལ། དེ་ལས་ཁྱད་པར་དུ་གསུང་ངག་བྱུང་བའི་ཚུལ་ལོ། ། དང་པོ་ནི། རང་རེའི་སྟོན་པས་དང་པོར་སེམས་བསྐྱེད་དེ། བར་དུ་ཚོགས་བསགས། ཐ་མར་བྱང་ཆུབ་པའི་ཚུལ་བསྟན་ཅིང་། དེའི་བསྟན་པ་ལོ་ལྔ་བརྒྱ་ཕྲག་བཅུར་གནས་ཚུལ་ལ་སོགས་པའོ། ། གཉིས་པ་ནི། བླ་མ་དམ་པའི་ཆོས་འབྱུང་ཡན་ཆད་དུ་གང་ཟག་བརྒྱད་ཀྱིས་མཛད་པའི་ལམ་སྐོར་དགུ་ཞེས་པ་ཁོ་ན་ཡོད་ཀྱང་།
རྗེ་རྡོ་རྗེ་འཆང་གིས་ལོ་རྒྱུས་ཀྱི་ཡི་གེ་ལ་ཞིབ་བརྟགས་མཛད་པས། ནག་པོ་པ་ལ་གཉིས་སུ་འབྱེད་དགོས་པ་གསལ་བར་དགོངས་ནས། ཆོས་འབྱུང་བསྟན་པ་རྒྱས་པའི་ཉི་འོད་མན་ཆད། དཔལ་ལྡན་ངོར་པའི་རྗེས་འཇུག་རྣམས། ། གང་ཟག་དགུས་མཛད་པའི་ལམ་སྐོར་དགུ་ཞེས་འདོད་དེ། དེ་ཡང་། རེ་རེ་ལ་མཛད་པ་པོའི་གང་ཟག རྒྱུད་དང་གཞུང་གང་ལ་བརྟེན་ནས་མཛད་པ། གཞུང་གང་མཛད་པ། དོན་ཉམས་ལེན་གྱི་ཁྲིད་ངོས་བཟུང་བ་དང་བཞི་བཞིས་འཆད་པ་ལས།
གང་ཟག་ནི། རྡོ་རྗེ་གདན་པའི་གྲུབ་ཐོབ་བརྒྱད་ཅུ་རྩ་བཞིའི་བསྟོད་པ་རེ་དང་སྦྱར་ནས་ངོས་འཛིན་ཏེ། ཆུ་བོ་ཆེན་པོ་གྱེན་ལ་བཟློགས། ། ཞེས་སོགས་ལྟར་གྱི་བིརྺ་པས་སྤྱིར་བཀའ་མདོ་རྒྱུད། བྱེ་བྲག་ཏུ་བླ་མེད། ཁྱད་པར་དུ་རྒྱུད་གསུམ། དེའི་ནང་ནས་ཀྱང་གཙོར་བརྟག་གཉིས་ལ་བརྟེན་ནས། གཞུང་རྡོ་རྗེའི་ཚིག་རྐང་མཛད། ཉམས་ལེན་གྱི་ཁྲིད་གསུང་ངག་རིན་པོ་ཆེའོ། ། བིརྺ་པ་ལ།
རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་བིརྺ་པ་དང་། ཤར་ཕྱོགས་བིརྺ་པ་དང་། འདི་སྔ་མའོ། ། དགེ་སློང་ལུས་ལ་དངོས་གྲུབ་བརྙེས། ། ནགས་ཀྱི་ལྷ་མོས་བདུད་རྩི་ཕུལ། ། ཀླུ་སྒྲུབ་སྙིང་པོ་ཞེས་བྱ་བའི། ། བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། ། ཞེས་པ་ལྟར་གྱི་གང་ཟག་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས། རྒྱུད་གསང་འདུས་ལེའུ་གཉིས་པ། རྣམ་སྣང་བྱང་ཆུབ་སེམས་ལེ་ལ་བརྟེན་ནས།
གཞུང་བྱང་ཆུབ་སེམས་འགྲེལ་མཛད། ཉམས་ལེན་གྱི་ཁྲིད་མཆོད་རྟེན་དྲུང་ཐོབ་བོ། ། རྒྱལ་རིགས་ཟླ་བའི་དངོས་གྲུབ་བརྙེས། ། པདྨ་ཅན་དང་ལྷན་ཅིག་བཞུགས། ། མཚོ་སྐྱེས་རྡོ་རྗེ་ཞེས་བྱ་བའི། ། བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། ། ཞེས་པ་ལྟར་གྱི་མཚོ་སྐྱེས་རྡོ་རྗེས། རྒྱུད་འབུམ་ཕྲག་ལྔ་པའི་བརྟག་གཉིས་ལ་བརྟེན་ནས་གཞུང་བསྐྱེད་རིམ་སྒྲུབ་ཐབས་མཚོ་སྐྱེས། རྫོགས་རིམ་མར་མེའི་རྩེ་མོ་ལྟ་བུ་མཛད། ཉམས་ལེན་གྱི་ཁྲིད་བསྐྱེད་རིམ་ཟབ་པའི་ཚུལ་དགུ་བསྙེན་སྒྲུབ་བཞི་ཆ་འབྲི་བ་དང་བཅས་པའོ། །
མཚོ་སྐྱེས་ལ་ཆེ་ཆུང་གསུམ་ལས། དང་པོ་ནི་ཡན་ལག་མེད་པའི་རྡོ་རྗེ། འདི་དེའི་སློབ་མ་སྟེ་བར་པ་ལ་ངོས་བཟུང་ནས། བོད་དུ་བྱོན་ཚུལ་སོགས་བྱེད་པ་གཅིག་རྡོ་རྗེ་འཆང་གིས་ཆོས་འབྱུང་དུ་གསུངས། རྗེ་བཙུན་གྱི་ལམ་སྐོར་གྱི་ལོ་རྒྱུས་ཀྱི་ཡི་གེ་ལྟར་ན། མཚོ་སྐྱེས་ཆུང་བས་བོད་དུ་བྱོན་པ་འཐད་པའི་ཕྱོགས་གཅིག་ཡོད་གསུངས། གདིང་བ་བཏིངས་ནས་གངྒཱ་བརྒལ། ། སྟག་ལ་ཞོན་ནས་དངོས་གྲུབ་བརྙེས། ། ཌོཾ་བྷི་ཧེ་རུ་ཀ་ཞེས་པའི། ། བླ་མ… ཞེས་པ་ལྟར་གྱི་ཌོཾ་བྷི་པས།
རྒྱུད་བརྟག་གཉིས་ལ་བརྟེན་ནས་གཞུང་ལྷན་ཅིག་སྐྱེས་གྲུབ་མཛད། ། ཉམས་ལེན་གྱི་ཁྲིད་ལྷན་ཅིག་སྐྱེས་པ་གསུམ་གྱི་ལམ་ཡོངས་སུ་རྫོགས་པའོ། ། ཌོཾ་བྷི་པ་ལ། ཌོཾ་བྷི་ཧཻ་རུ་ཀ་དཔལ་མཆོག་ཌོཾ་བྷི་པ་ཆེ་ཆུང་གཉིས་ཏེ་གསུམ་ལས། འདི་དང་པོའོ། ། ཐར་བུའི་ལུས་ལ་ཤིང་མཁན་རིགས། ། མུ་ཏྲ་མ་དང་དངོས་གྲུབ་བརྙེས། ། ཏོག་ཙེ་པ་ཞེས་བྱ་བ་ཡི། ། བླ་མ… ཞེས་པ་ལྟར་གྱི། གང་ཟག་ཏོག་རྩེ་པས།
རྒྱུད་སམ་བྷུ་ཊི་ལ་བརྟེན་ནས། གཞུང་བསམ་མི་ཁྱབ་མཛད། ཉམས་ལེན་གྱི་ཁྲིད་བསམ་གྱིས་མི་ཁྱབ་པ་ལྔས་ལམ་ཡོངས་སུ་རྫོགས་པའོ། ། རྒྱལ་རིགས་ཨུ་རྒྱན་གནས་ན་བཞུགས། ། ལྕམ་སྲིང་གཉིས་ཀྱིས་དངོས་གྲུབ་བརྙེས། ། ཨིནྡྲ་བྷུ་ཏི་ཞེས་བྱ་བའི། ། བླ་མ… ཞེས་པ་ལྟར་གྱི་གང་ཟག་ཨིནྡྲ་བྷུ་ཏིས། རྒྱུད་ཡེ་ཤེས་ཐིག་ལེ་ལ་བརྟེན་ནས། གཞུང་དབང་ཡོན་ཏན་རིམ་པ་མཛད། ཉམས་ལེན་གྱི་ཁྲིད་ཕྱག་རྒྱ་ལམ་རྫོགས་སོ། །
ཨིནྡྲ་བྷུ་ཏི་ལ་ཆེ་ཆུང་གསུམ་ལས། འདི་བར་པའོ། ། དེ་གསུམ་མིན་པ་གཅིག་ཀྱང་ཡོད་གསུངས། བླ་མའི་བཀའ་བཅག་སྤྱོད་པ་མཛད། ། སྲིད་པ་བར་དོར་རྫོགས་སངས་རྒྱས། ། ནག་པོ་སྤྱོད་པ་ཞེས་བྱ་བའི། ། བླ་མ་ཞེས་པ་ལྟར་གྱི་གང་ཟག་ནག་པོ་སྤྱོད་པས། རྒྱུ་བདེ་མཆོག་རྩ་བཤད་ལ་བརྟེན་ནས། གཞུང་ཨོ་ལ་པ་ཏི་མཁའ་འགྲོའི་བརྡ་སྐད། བོད་སྐད་དུ་ནག་པོ་རིམ་བཞི་ཞེས་འབྱུང་བ་དེ་མཛད།
ཉམས་ལེན་གྱི་ཁྲིད་གཏུམ་མོ་ལམ་རྫོགས་སོ། ། ནག་པོ་པ་ལ། ནག་པོ་སྤྱོད་པ། ཤར་ཕྱོགས་ནག་པོ་པ། ནག་པོ་དམ་ཚིག་རྡོ་རྗེ། ནག་པོ་ཤན་ཏ་བྷ་ཊ་ལ་སོགས་པ་མང་དག་ཡོད་པ་ལས། འདི་དང་པོ་ཡིན་པ་ཤོ་བཞག་གོ ། རྒྱལ་རིགས་ཉི་མའི་ཟེར་ལ་གཤེགས། ། རིལ་ལུ་མིག་སྨན་ས་འོག་སྤྱོད། ། ངག་དབང་གྲགས་པ་ཞེས་བྱ་བའི། །
བླ་མ་ཞེས་པ་ལྟར་གྱི་གང་ཟག་ངག་དབང་གྲགས་པས། རྒྱུད་བརྟག་གཉིས་དང་གསང་འདུས་ལ་བརྟེན་ནས། གཞུང་བཞི་པ་སྣང་བ། ཡན་ལག་བདུན་ལྡན། དེ་ཁོ་ན་ཉིད་རིན་ཆེན་ཕྲེང་བ་དེ་གསུམ་མཛད། ཉམས་ལེན་གྱི་ཁྲིད་ཕྱག་ཆེན་ཡི་གེ་མེད་པའོ། ། དཀའ་ཐུབ་བོར་ནས་སྤྱོད་པ་མཛད། ། ལྟ་སྟངས་མཛད་ཅིང་དངོས་གྲུབ་བརྙེས། ། ནག་པོ་པ་ཞེས་བྱ་བ་ཡི། ། བླ་མ་ཞེས་པ་ལྟར་གྱི་གང་ཟག་ནག་པོ་ཨུ་ཙི་ཊ་འཆི་བ་མེད་པས།
རྒྱུད་མ་རྒྱུད་མཐའ་དག་ལ་བརྟེན་ནས། གཞུང་རླུང་སེམས་དབུ་མར་འཇུག་པའི་ཚིགས་སུ་བཅད་པ་གཅིག་མཛད། ཉམས་ལེན་གྱི་ཁྲིད་ཡོན་པོ་སྲོང་པའོ། ། གསུམ་པ་གསུང་ངག་དར་ཚུལ་ནི། ཐོག་མར་རྣལ་འབྱོར་དབང་ཕྱུག་གི་སྐུ་ཆེ་བའི་ལོ་རྒྱུས། ཚུལ་ཇི་ལྟར་དར་ཚུལ། དུས་ནམ་གྱི་དུས་དར་ཚུལ་རྣམས་ཇི་ལྟར་སྙམ་ན། འདིའི་ཞིབ་ཆ་ཞ་ལུགས་སོགས་ན་གསལ། ས་ལུགས་རང་ན་ཡམ་མེ་བ་ལས་མེད་གསུངས། གང་དུ་སྐུ་འཁྲུངས་པའི་ཡུལ་ནི།
རྒྱ་གར་ཤར་ཕྱོགས་བྷི་ཥཎྚ་སྨན་གྱི་དབང་པོ་ཞེས་བྱ་བར་རྒྱལ་པོ་རྩིབས་ཀྱི་མུ་འཁྱུད་ཅེས་བྱ་བའི་སྲས། རྒྱལ་པོ་གསེར་གྱི་འཁོར་ལོ་ཅན། དེའི་སྲས་རྒྱལ་པོ་དངུལ་གྱི་འཁོར་ལོ་ཅན་ཡིན་ལ། རྒྱལ་པོ་དེ་ཉིད་ཀྱིས་རྒྱལ་སྲིད་སྤངས་ཏེ་བསྟན་པ་ལ་ཞུགས་པ་ནི། རྣལ་འབྱོར་དབང་ཕྱུག་འདི་ཉིད་ཡིན་ཏེ། ཐོག་མར་སོ་མ་པུ་རིར། མཁན་པོ་དུལ་བའི་ལྷ་དང་། སློབ་དཔོན་རྒྱལ་བ་གྲགས་པའི་དཔལ་ལས་རབ་ཏུ་བྱུང་ཞིང་། བསྟན་པའི་བྱ་བ་ཅུང་ཟད་མཛད་ནས། དེ་ནས་ན་ལེནྡྲར་མཁན་པོ་དྷརྨ་མི་ཏྲ་ལས་བསྙེན་པར་རྫོགས་ནས།
དེ་ཉིད་ཀྱིས་མཁན་པོར་གསོལ་ཏེ་བསྟན་པའི་བྱ་བ་རྒྱ་ཆེར་མཛད་ལ། མཁན་པོ་ལས་རྡོ་རྗེ་ཐེག་པའི་ཚུལ་མནོས་ཤིང་། རྡོ་རྗེ་བདག་མེད་མས་བྱིན་གྱིས་བརླབས་པ་ནས། སོ་ཝ་ན་ཐར་བརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པ་རེ་ཞིག་བསྡུས་པའི་བར་ཕལ་ཆེར། རྗེ་བཙུན་གྱི་བླ་མ་བརྒྱའི་ལོ་རྒྱུས་ཀྱི་དཀྱུས་བཞིན་ཡིན་ལ། དེར་མི་གསལ་བ་ངོ་མཚར་བའི་གཏམ་ནི། སོ་ཝ་ནཱ་ཐའི་དབང་ཕྱུག་གིས་བཞེངས་པའི་གཙུག་ལག་ཁང་དེ་ཉིད་ནས། བྲོ་ལམ་ཙམ་གྱི་སའི་ཆ། དགུ་ཙར་ཞེས་བྱ་བའི་གནས་ན། རྣལ་འབྱོར་དབང་ཕྱུག་གི་རྡོ་སྐུ་ཡིན་ཡང་ཟེར།
རྣལ་འབྱོར་དབང་ཕྱུག་རང་ཡིན་ཡང་ཟེར། གང་ལྟར་ཡང་། རྣལ་འབྱོར་དབང་ཕྱུག་གི་སྐུ་ཞབས་རོལ་པའི་འདུག་སྟངས། ཕྱག་གཡས་ཉི་མ་རྟེང་འཛིན། གཡོན་མཉམ་གཞག་གི་མཐིལ་ན་གསེར་འགྱུར་ཨ་རུ་ར་གནམ་རྒྱལ་གྱི་ཚད་ཙམ་འཛིན་པ། སྐུ་བོངས་ཀྱི་ཚད་ནི་འདི་ཞེས་མཐའ་གཅིག་ཏུ་གཞལ་བར་མི་ནུས་ཏེ། མ་དད་ཅིང་ཐོ་འཚམས་པས་ནི་མི་ཚད་ལོངས་ཀྱིས་ཀྱང་དབུའི་གཙུག་མི་རྟོགས་ཤིང་། དད་ཅིང་མཆོད་པར་འདུན་ན་བྱིས་པ་ཆུང་ངུས་ཀྱང་ཅི་འདོད་དུ་རྟོགས་སོ། ། མིང་གི་ཁྱད་པར་ནི། ཕྱི་པ་རྣམས་དབང་ཕྱུག་ལ་སོགས་པ་རྣམས་ཀྱི་སྟོབས་དང་བསོད་ནམས་འཕྲོག་པར་བྱེད་པས།
བ་ལ་ཧ་རའམ། པུཎེ་ཧ་ར་ཞེས་འདོགས་ཏེ། འདི་མ་མཆོད་ན་མི་དགེ་བའི་ལྟས་ངན་ཆེན་པོ་འབྱུང་ཟེར་ནས་ཆ་གསུམ་དུ་བསྒོས་ནས་མཆོད་པས་མཆོད་པར་བྱེད། ནང་པ་རྣམས་སྟོབས་ཀྱི་མགོན་པོ་ཡིན་པས། བ་ལ་ན་བཱ་ཞེས་འདོད་དེ། འདི་མཆོད་ན་དངོས་གྲུབ་འབྱུང་ཟེར་ནས་མཆོད་པར་བྱེད་དེ། སྤྱིར་རྒྱ་གར་ན། དུས་རྒྱུན་གྱི་མཆོད་པ་དེ་ཝི་ཀོ་ཊའི་ཁར་ས་པ་ཎི་བཟང་། གློ་བུར་གྱི་མཆོད་པ་རྡོ་རྗེ་གདན་བཟང་བ་ཡིན་པ་ལ། དེང་སང་ནི་རྒྱུན་དང་ཁྱད་པར་གྱི་མཆོད་པ་གཉིས་ཀ་སོ་ཝ་ན་ཐཱ་ཉིད་བཟང་བ་ཡིན་ཞེས་གྲགས་སོ། །
འཁོར་ནི། གྲྭ་བ་གཅིག་དང་བུད་མེད་དམ་ཁྱི་མོ་གཅིག་རྒྱུན་དུ་ཡོད་དེ། ཕྱག་ན་རྡོ་རྗེ་དང་། རྣལ་འབྱོར་མ་ཡིན་པར་གྲགས། ཡོན་ཏན་གྱི་ཁྱད་པར་ནི་ཤིན་ཏུ་ཆེ་སྟེ། ཕྱག་མཐིལ་གྱི་གསེར་འགྱུར་གྱི་རྩིས། ལྕགས་ལ་སོགས་པ་ཅི་འདོད་དུ་གསེར་དུ་བསྒྱུར་ནས་འཇིག་རྟེན་གྱི་དབུལ་ཕོངས་བསལ་བའི་སྒོ་ནས་ཡུན་རིང་དུ་བདེ་བས་འཚོ་བར་མཛད་པ་ཡིན་ནོ། ། དེ་ན་མོད་ཀྱི་སྐབས་གཅིག་ཏུ། རྒྱལ་པོ་འདོད་ཅན་གཅིག་གིས། ལྕགས་ལ་སོགས་པའི་ཡོ་བྱད་མང་པོ་དུས་གཅིག་ཏུ་བསགས་ནས།
བང་མཛོད་གསེར་གྱིས་གང་བར་འདོད་པའི་འདོད་རྔམས་ཚབས་ཆེས་པ་ལ་བརྟེན་ནས། ཕྱག་པར་བ་བསྡམས་ནས་སུས་ཀྱང་ལོངས་སྤྱོད་རྒྱུ་མེད་པ་གཅིག་བྱུང་། ཕྱིས་སུ་གསོལ་བ་དྲག་ཏུ་བཏབ་པས། ཕྱག་གི་སྦུབས་ན་མར། ལྕགས་ཕྲ་མོ་བཏང་བས། རེག་ཐུབ་ཅིང་གང་རེག་ཐམས་ཅད་གསེར་དུ་བསྒྱུར་བས་འཇིག་རྟེན་གྱི་འདོད་པ་བསྐོང་བ་ཙམ་བྱུང་། ཡང་སྐབས་གཅིག་ཏུ། བྲམ་ཟེ་གཅིག་གིས། ས་སྡེ་གཙུགས་ནས་གསེར་འགྱུར་ཞུས་པས། ཕྱག་གི་ནང་གི་གསེར་འགྱུར་གནང་ནས།
ཁྱོད་རང་ཇི་ལྟར་བཞེད་པའི་འདོད་དོན་སྒྲུབ་ལ། དེ་ནས་འདི་ཉིད་སྔ་མ་བཞིན་དུ་ཞོག་ཅིག་ཅེས་བསྡམས། བྲམ་ཟེས་རང་གི་ཁྱིམ་དུ་གསེར་འགྱུར་མང་པོ་བྱས་པས། ཡུལ་དེའི་རྒྱལ་པོས་གསན་ནས། ཕོ་ཉ་མངགས་པ་ན། བྲམ་ཟེས་སྔར་གྱི་ཆད་བྱས་པ་ལྟར་གླེང་ནས་རྒྱལ་པོ་རང་ཡང་རྣལ་འབྱོར་དབང་ཕྱུག་ཉིད་ལ་ཞུས་ན་འཐད་དོ་བྱས་ནས། ཕོ་ཉ་བ་དང་བཅས་སྭ་ཝ་ན་ཐཱར་ཕྱིན་པ་ན། ཕྱག་གི་གསེར་འགྱུར་སྔ་མ་བཞིན་བསྡམས་ནས། རྒྱལ་པོ་ལ་མ་གནང་བས། རྒྱལ་པོ་ཁྲོས་ནས་ཐོ་འཚམས་པར་བརྩམས་པ་ན།
རྒྱལ་པོ་ལ་མི་དགེ་བའི་ལྟས་བྱུང་ནས་ཆེར་མ་ནུས་སོ། ། གཞན་ཡང་རྟེན་དེ་ཉིད་ཀྱི་ཞལ་དུ་ཆང་བླུགས་པས། དང་པོར་ཁོལ་ཞིང་། མཐར་ཐིམས་པས། ཇི་ཙམ་པའི་ཆང་བླུགས་ཀྱང་ཁེངས་པ་མེད་པ་ཡོད། ཁ་ཅིག་དེའི་དྲུང་དུ་རྡོའི་ཀཱ་པཱ་ལ་གཅིག་ཡོད་པས། ཆང་བླུག་ས་དེ་ཉིད་ཡིན་ཡང་ཟེར། མདོར་ན། རྣལ་འབྱོར་དབང་ཕྱུག་དེ་ཉིད་ལ་ཐིམ་པའམ། རྣལ་འབྱོར་དབང་ཕྱུག་ཉིད་ཡིན་ཡང་རུང་སྟེ།
རེ་ཞིག་གླིང་འདིར་བརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པ་འཕྲོ་བཤོལ་ཏེ་བཞུགས་པ་ཡིན་ལ། ཕྱིས་བྷི་མ་ས་རེའི་དབང་ཕྱུག་གི་ལིང་ག་ཞིག་པ་བསྡུད་པ་ལ་ལན་གཅིག་དང་། གླང་པོ་ཆེ་སྨྱོན་པ་གཅིག་འདུལ་བ་ལ་རྣལ་འབྱོར་པ་སེ་རོ་པ་ཞེས་པ་གཅིག་བྱུང་སྟེ། དེ་ཡང་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་འདི་ཉིད་ཡིན་ནམ་ཞེས་གྲགས་པས། ལན་གཉིས་བྱོན་པ་ཡིན་ནོ། ། དེ་དག་ནི་སྭ་ཝ་ན་ཐའི་སྐོར་ཅུང་ཟད་ཙམ་མོ། ། མཁན་པོར་གསོལ་དང་མཁའ་འགྲོས་བྱིན་གྱིས་བརླབས། ། ངན་པར་ཁས་བླངས་གངྒཱས་ལམ་ཡང་བྱིན། ། རྒྱལ་པོ་བཏུལ་དང་གངྒཱ་གྱེན་ལ་བཟློགས། ། མྱོས་བྱེད་གསོལ་ཕྱིར་ཉི་མ་སྟེང་པ་བཟུང་། །
ལིང་ག་བཀས་དང་དབང་ཕྱུག་ལག་ནས་ཁྲིད། ། ཙན་ཊི་བཏུལ་དང་སྒྲོལ་མས་ཞལ་འགྱུར་དང་། ། རྟོགས་པ་ཕུལ་དང་གདོང་དྲུག་བཏུལ་བ་སོགས། ། ལོ་རྒྱུས་གཞུང་དང་བླ་མའི་ཞལ་ལས་ཤེས། ། རྗེ་འབྲོག་མིའི་གསུང་རྒྱུད་པ་ལས་ནི། འཇམ་དཔལ་རྩ་རྒྱུད་ལས། ཡི་གེ་བརྡ་ཞེས་སྡོམ་བརྩོན་འགྱུར། ། ལྷོ་ཡི་ཕྱོགས་སུ་རྣམ་པར་གྲགས། ། སྡོམ་བརྩོན་དེ་བཞིན་སྔགས་ཀྱང་འགྲུབ། ། ཅེས་པ་འདི་རྣལ་འབྱོར་དབང་ཕྱུག་འདིའི་ལུང་བསྟན་ཡིན་པར་མཛད་དེ།
འདིའི་མཚན་དྷརྨ་པ་ལ་ཡིན་པས། མིང་ཐོག་མ་བསྟན་པ་དང་། གངྒཱ་གྱེན་ཟློག་གཉིས་པ་ནས། ཙཎྚི་ཀ་བཏུལ་བ་ཡན་ཆད། ལྷོ་ཕྱོགས་ཡིན་པས། ལྷོ་ཕྱོགས་སུ་རྣམ་པར་གྲགས་པ་ཆེས་ཆེར་ཆེ་བ་དང་། སྡོམ་བརྩོན་གྱི་སྒོ་ནས་བསྟན་པའི་བྱ་བ་མཛད་པ་དང་། རྡོ་རྗེ་བདག་མེད་མས་བྱིན་གྱིས་བརླབས་ནས་གསང་སྔགས་ཀྱི་མཆོག་གྲུབ་པ་སོགས་ཐམས་ཅད་ཇི་ལྟ་བ་བཞིན་འགྲིག་ཅིང་། ཡོངས་སུ་གྲགས་པ་དཔལ་ལྡན་ཆོས་གྲགས་ཀྱི་ལུང་བསྟན་དུ་སྦྱོར་བ་ལ་ནི། ཐམས་ཅད་ཚང་བའི་ངེས་པ་ཅུང་ཟད་དཀའ་གསུངས་སོ། །
དེ་ལྟ་བུའི་རྣལ་འབྱོར་དབང་ཕྱུག་འདི་དུས་ནམ་གྱི་ཚེ་བྱོན་ནས། གསུང་ངག་རིན་པོ་ཆེའི་གདམས་པ་སྤེལ་སྙམ་ན། ཀླུ་སྒྲུབ་ཀྱི་སློབ་མ་ཨཱརྻ་དེ་བ། དེའི་སློབ་མར་འདི་ཉིད། ཞི་བྱེད་རྒྱུད་རིམ་ལས་འབྱུང་བ་ལྟར་ན། ལོ་སྟོང་ལྷག་དང་། ཐོགས་མེད་ཀྱི་སློབ་རྒྱུད་དུ་མདོ་སྡེ་ས་བཅུ་པའི་རྒྱུད་རིམ་ལས་འབྱུང་བ་ལྟར་ན། ལོ་སྟོང་ཉི་ཤུ་ཙམ་ནས་བྱོན་པ་ཡིན་ལ། གསུང་ངག་རིན་པོ་ཆེའི་བཀའ་དྲིན་ཐོབ་པའི་སློབ་མ་ནི་གཉིས་ལས། ནག་པོ་པ་ཉིད་གཙོ་བོ་ཡིན་ཞིང་།
དེ་ཉིད་ལས་གཙོ་བོར་འཕེལ་ཏེ། དེ་ཡང་། གངྒཱ་གྱེན་ཟློག་གཉིས་པའི་དུས་ཀྱི་ཀོ་མཁན་རྗེས་སུ་འབྲངས་པ་ནི། ཌོཾ་བྷི་ཧེ་རུ་ཀ་སྟེ། དེ་ཉིད་སྐལ་ལྡན་ཅིག་ཅར་པ་ཡིན་པས། དེའི་ལམ་གྱི་སྒོ་ནས་བཀྲིས་ཤིང་། ལམ་གྱི་ཆ་ཤས་ཙམ་གྱིས་བདག་ཉིད་དང་རྟོགས་པ་མཉམ་པར་གྱུར་ནས། ཤར་ཕྱོགས་ཀྱི་ཡུལ་སྣ་ཚོགས་སྦྲང་ལྡན། ཕོ་བྲང་ཀཾ་ཀ་ནའི་རྒྱལ་པོ་འདུལ་དུ་བཏང་བས། སྦྲུལ་གྱི་སྲབ་མཐུར་བྱས་ནས་སྟག་མི་ཟན་ལ་ཆིབས།
ཕྱག་ཏུ་སྦྲུལ་ཐོགས་ནས་རྒྱལ་པོ་བཏུལ་བ་སོགས་མཛད་ལ། འདི་ལས་འཕེལ་བ་རྩ་བ་མེད་པ་ཞེས་པ་ཅུང་ཟད་ཅིག་ཡོད་དེ། དེང་སང་བརྒྱུད་པའི་ཕྱོགས་འདི་པ་འགྲེལ་པ་ལུགས་སུ་བཞེད་པའོ། ། རལ་པ་ཅན་ལྔ་བརྒྱའི་གསེབ་ནས་གཅིག་རྗེས་སུ་འབྲངས་པ་ནི། ཤར་ཕྱོགས་ནག་པོ་པ་ཡིན་ལ། འདི་ཉིད་ནི་སྐལ་དམན་རིམ་འཇུག་པ་སྟེ། རལ་པ་ཅན་ལྔ་བརྒྱའི་གསེབ་ནས་ཐོན་མ་ཐག་ཡིན་པ་དང་། རྣལ་འབྱོར་དབང་ཕྱུག་གི་རྗེས་སུ་འབྲངས་པ་ཡིན་པས་ན། སྔར་བསྟན་ལ་མ་ཞུགས་ཤིང་འཇུག་འདོད་ཡོད་པ་དབང་རྟུལ་ཏེ་རྡོ་རྗེ་ཚིག་རྐང་བརྗེད་ཐོར་གནང་བ་སོགས་དེའི་མཚན་ཉིད་དང་ལྡན་པས། རྡོ་རྗེ་ཚིག་རྐང་གནང་ཞིང་།
དེའི་དོཾ་སྟཾན་གྱི་རིམ་པས་བཀྲིས་པ་ཡིན་ལ། དེ་ཉིད་ལ་བརྟེན་ནས་གསུང་ངག་རིན་པོ་ཆེ་འདི་བརྒྱུད་མར་འཕེལ་བ་ཡིན་ཏེ། དེ་ཡང་། རྣལ་འབྱོར་དབང་ཕྱུག་གིས་གྲུབ་ཆེན་ཤར་ཕྱོགས་ནག་པོ་པ་ལ། ཡུལ་དབུས་ཀྱི་རྒྱལ་པོ་སེང་གེ་རྣམ་པར་རོལ་པའམ། རླུང་ལས་རྣམ་པར་རྒྱལ་བ་ཞེས་བྱ་བ། རྡོ་རྗེ་ཚིག་རྐང་བྱིན་ལ་ཐུལ། དེ་ཡིད་ཆེས་པའི་རྒྱབ་རྟེན་དུ། ནུབ་ཕྱོགས་ཨུ་རྒྱན་དྷརྨ་ག་ཙ་སྟེ་ཆོས་ཀྱི་ཕོ་བྲང་ནས། རྒྱུད་འབུམ་ཕྲག་ལྔ་པའི་ནང་ནས།
ལུང་སྐོར་སྡེ་ལྔ་ཞེས་བྱ་བ་ཡིད་ཆེས་པའི་ལུང་ཡོད་པ་དེ་སྤྱན་དྲོངས་ཞེས་ལུང་བསྟན། དཔེར་ན་གྲུབ་ཆེན་ལོ་ཧི་པས་དྷ་རི་ཀ་པ་ལ་དཔལ་མངོན་པར་རྟོགས་པ་གནང་ནས་དེའི་རྒྱབ་རྟེན་དུ། ཨུ་རྒྱན་ནས་མཁའ་འགྲོ་མ་ཀུན་སྤྱོད་ཀྱི་རྒྱུད་སྤྱན་དྲོངས་ཞེས་ལུང་བསྟན་ནས་དེ་བཞིན་མཛད་པ་དང་འདྲ་ཡོང་། ལུང་སྐོར་སྡེ་ལྔ་ཞེས་པ་ནི། ས་ལུགས་ལ་ནི་སྒྲོས་གསལ་བ་མེད། ཞ་ལུགས་ན་ཡང་དང་ཡང་དུ་འབྱུང་བས། ཁོང་པ་ལ་ལུང་སྡེ་ལྔ་འདི་ཡིན་གྱི་གཏད་སོ་ཙམ་གཅིག་ནི་ནམ་ཡང་ཡོད་པ་ཡིན་ནམ་གསུངས། གང་ལྟར་ཡང་། དེ་ལྟ་བུའི་ནག་པོ་པ་དེ་ཉིད་ལྷོ་ཕྱོགས་ནས་འོངས་ཀྱང་། ཡུལ་རྒྱ་གར་ཤར་ཕྱོགས་པ་ཡིན་པས་ཤར་ཕྱོགས་ནག་པོ་པ་ཞེས་བྱ་ལ།
སྙན་ཤ་རིང་བས་སམ། ཡུལ་གྱི་བྱེ་བྲག་ཀརྞ་ཞེས་པ་ལ་བརྟེན་ནས། ནག་པོ་ཀརྞ་པ་ཞེས་ཀྱང་བྱ་སྟེ། འདི་ལ་མགོན་པོ་སྔོན་བྱུང་གི་རྒྱུད་ལྟར་ན། ཀ་ཧ་ན་པ་ཞེས་པ་གཅིག་ངེས་པར་ཐོབ་གསུངས། དེ་ལྟ་བུའི་ནག་པོ་པས། རྒྱལ་པོ་བཙུན་མོ་བདུན་ཅུ་རྩ་གཉིས་ལ་ཆགས་པ་ཞིག་ཀྱང་བཏུལ་ཏེ། དང་པོར་བཙུན་མོའི་དབུས་སུ་བྱོན། བཙུན་མོ་རྣམས་ཀྱིས་རྒྱལ་པོ་ལ་རྒྱུ་མཚན་བསྙད་པས། ཆད་པས་ཆོད་ཅིག་གསུངས་པ་ལ།
རྒྱལ་པོའི་དམག་ཕྱིར་ཕྱིན་ཙ་ན་སློབ་དཔོན་ནང་དུ་འོངས། ནང་དུ་ཕྱིན་ཙ་ན་ཕྱིར་འོངས། ཕྱི་ནང་གཉིས་ཀ་དམག་གི་བཀང་བས། སློབ་དཔོན་གྱིས་སྤྲུལ་པའི་དམག་ཇེ་མང་བཏང་སྟེ་མཐར་བརྒྱ་རྩ་བརྒྱད་དུ་སྤེལ་བས་རྒྱལ་པོས་གྲུབ་པ་ཐོབ་པར་ཤེས་ཏེ་ཞབས་ལ་གཏུགས་པ་སོགས་སོ། ། དེ་ན་རྣལ་འབྱོར་དབང་ཕྱུག་གིས། ཌ་མ་རུ་པ་ལུང་བསྟན་པ་བཞིན་དུ། ནག་པོ་པས། ཨ་བ་དྷུ་ཏི་པ། ཌ་མ་རུ་པས་ག་ཡཱ་དྷ་ར། ཨ་བ་དྷུ་ཏི་པས།
འབྲོག་མིའི་བར་དུ་ལུང་བསྟན་ནས། གསུང་ངག་རིན་པོ་ཆེ་ནི་གང་ཟག་དེ་དག་ལ་སྙན་ནས་སྙན་དུ་བརྒྱུད་དེ། གབ་པའི་ཚུལ་གྱིས་བཞུགས་པས། འཕགས་པའི་ཡུལ་དུ་དེ་ཙམ་གྱི་སྙན་གྲགས་ཆེ་བ་དང་འཕེལ་རྒྱས་ཆེས་ཆེར་སྤེལ་བ་ནི་མ་མཛད་དེ། མཁའ་འགྲོའི་ཁ་རླངས་ཐོལ་ལེ་བའི་གདམ་ངག བཀའ་མདོ་རྒྱུད་ཐམས་ཅད་ཀྱི་བཅུད་ཕྱུང་བའི་སྙིང་པོའི་སྙིང་པོ་ཟབ་མོ་འདི་ནི་སྙན་ནས་སྙན་དུ་བརྒྱུད་པ་དང་། གཅིག་ནས་གཅིག་ཏུ་འོངས་ཏེ། སྣོད་ལྡན་ཁོ་ནའི་སྤྱོད་ཡུལ་ཡིན་པས་སོ། ། དེ་ལྟ་མོད་ཀྱི། འཕགས་ཡུལ་བ་གཞན་དག་ལ་ཡང་སྒྲོས་གཏན་མེད་པ་ནི་མ་ཡིན་ཏེ།
གྲུབ་ཆེན་དཔའ་བོ་འོད་གསལ་དང་། ཐུབ་པ་བྱིན་ལ་སོགས་པས། རྣལ་འབྱོར་དབང་ཕྱུག་གི་ལམ་གྱི་སྲོལ་ནི་འདི་ལྟ་བུའོ་ཞེས་ངོས་བཟུང་བ་ཙམ་ཡོད་གསུངས། དེ་དག་ནི་འཕགས་ཡུལ་དུ་ཇི་ལྟར་སྤེལ་བའི་ལོ་རྒྱུས་ཏེ། རྒྱུད་པ་གཞན་དེ་དག་ལ་ངོ་མཚར་བའི་གཏམ་གྱི་ཆ་ཤས། རང་གཞན་གྱི་ཡིག་ཆ་རྣམས་སུ། འདི་དང་འདི་ཞེས་མང་པོ་བྲིས་པ་ནི་མེད་གསུངས། འོན་ཀྱང་འདིར་ཐོར་མ་འཁོད་པ་ནི་མང་པོ་ཞིག་རྗེ་བླ་མ་གསུངས་ཏེ། དཔེར་ན་ཌ་མ་རུ་པས་སྟག་མི་ཟན་དང་། མུ་སྟེགས་ཀྱི་རྒྱལ་པོ་གཅིག་ཕྲག་ལ་བཀལ་ནས།
མུ་སྟེགས་ཀྱི་རྒྱལ་པོ་འཁོར་ལྔ་བརྒྱ་དང་བཅས་པ་རྡོ་རྗེ་ཐེག་པ་ལ་བཀོད་པ་སོགས་སོ། ། རྡོ་རྗེ་འཆང་ནས་ག་ཡ་དྷ་རའི་བར་འཕགས་ཡུལ་གསུང་ངག་འཛིན་པའི་བརྒྱུད་པ་བདུན། དཔལ་ལྡན་བླ་མའི་གསུང་ཟབ་ལས་འོངས་པའི་ངོ་མཚར་གཏམ་གྱི་ཆ་ཤས་ཅུང་ཟད་དོ།། ༈ །།གཉིས་པ་བོད་དུ་དར་ཚུལ་ལའང་གསུམ། སྤྱིར་བསྟན་པ། བྱེ་བྲག་ཏུ་ལམ་སྐོར། ཁྱད་པར་དུ་གསུང་ངག་དར་ཚུལ་ལོ། ། དང་པོ་ལའང་གསུམ། དང་པོར་དར་ཚུལ། བར་དུ་འགྲིབ་ཚུལ།
མཐའ་མར་དར་ཚུལ་ལོ། ། དང་པོ་ནི། བོད་ཀྱི་རྒྱལ་རབས་ཉི་ཤུ་རྩ་དྲུག་པ་ལྷ་ཐོ་ཐོ་རི་སྙན་ཞལ་རིང་ལ་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་ནམ་མཁའ་ནས་བབས་པ། པཎྜི་ཏ་བློ་སེམས་མཚོ་དང་། ལོ་ཙཱ་བ་ལི་ཐི་སེ་གཉིས་ཀྱིས་ཁུར་ནས་འོངས་པས་མིང་གཉན་པོ་གསང་བར་ནས་མཆོད་པས། དམ་པའི་ཆོས་ཀྱི་དབུ་བརྙེས། དེ་ནས་རྒྱལ་རབས་ལྔ་པ་སྲོང་བཙན་སྒམ་པོའི་ངོ་ལ་དར། དེ་ནས་གསུམ་པ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱི་ངོ་ལ། བཏགས་མཁན་པོ་བོ་དྷི་ས་ཏྭ། ཀཱ་མ་ལ་ཤཱི་ལ་སོགས་སྤྱན་དྲངས་སོ། །
སད་མི་བདུན་སོགས་རབ་ཏུ་བྱུང་། བསམ་ཡས་སོགས་བཞེངས་ནས་བསྟན་པ་ཤིན་ཏུ་དར་བ་སོགས་སོ། ། གཉིས་པ་ནི་རྒྱལ་པོ་གླང་དར་མས་བསྟན་པ་བསྣུབས་པ། དེའི་ཐུགས་ལ་གདོན་གསོལ་ནས། རྟེན་གསུམ་བཤིག་ཅིང་། རབ་བྱུང་ཕབ་ནས་བསྟན་པ་མེད་པ་ལོ་བདུན་ཅུའམ། བདུན་ཅུ་རྩ་བདུན་གྱི་བར་བྱུང་བ་སོགས་སོ། ། གསུམ་པ་ནི་གཉིས། སྨད་ནས་དར་བ་དང་། སྟོད་ནས་དར་བའོ། །
དང་པོ་ནི། གཡོ་དམར་གཙང་གསུམ་གྱིས། མདོ་ཁམས་དན་ཏིག་ཤེལ་གྱི་དགོན་པར་བྱོན་པ་ལས་བླ་ཆེན་དགོངས་པ་རབ་གསལ་རབ་ཏུ་བྱུང་ཞིང་བསྙེན་པར་རྫོགས། དེ་ལས་དབུས་གཙང་མི་ལྔས་རབ་བྱུང་བསྙེན་རྫོགས་མཛད་པ་ལས། བསྟན་པའི་མེ་རོ་སྨད་ནས་བསླངས་ཤིང་། དམ་པའི་ཆོས་འདུལ་བའི་བསྟན་པ་ཉི་མ་ཤར་བ་བཞིན་མཛད་པ་ཡིན་ནོ། ། གཉིས་པ་ནི་སྟོད་ཀྱི་མགོན་གསུམ་དུ་གྲགས་པའི་སྲས་རྒྱུད། ལྷ་བླ་མ་ཡེ་ཤེས་འོད་ཀྱི་སྐུ་རིང་ལ། རྒྱ་གར་གྱི་མཁན་པོ་དྷརྨ་པ་ལ་སྤྱན་དྲངས། པྲཛྙ་པ་ལ།
ཀུ་ན་པ་ལ། ས་སྡུ་པ་ལ་སྟེ། པ་ལ་རྣམ་གསུམ་དུ་གྲགས་པའི་དགེ་སློང་དང་། དང་པོའི་མཁན་བུ། ཞང་ཞུང་པ་རྒྱལ་བ་ཤེས་རབ་སོགས་ཀྱི་སྒོ་ནས། འདུལ་བ་སྟོད་ལུགས་ཞེས་པའང་དར་མོད་ཀྱི། གཙོ་བོར་བླ་མ་ཡེ་ཤེས་འོད་ཀྱིས། དེ་དུས་ཀྱི་གཞོན་ནུ་ཤེར་བརྩོན་ལྡན་པ་བདུན། དེ་དག་དང་ཆ་མཐུན་པ་བདུན། དེ་དག་གི་གཡོག་བདུན་ཏེ།
ཉི་ཤུ་རྩ་གཅིག་རྒྱ་གར་དུ་ཆོས་སློབ་ཏུ་བཏང་ནས། གཞན་རྣམས་སྲོག་གི་བར་ཆད་དུ་སོང་བ་ཙམ་ལས་མ་བྱུང་ཡང་། ལོ་ཆེན་རིན་བཟང་དང་། ལོ་ཆུང་ལེགས་ཤེས་གཉིས་ཀྱི་སྒོ་ནས། སྤྱིར་ཐེག་པ་ཆེ་ཆུང་མཐའ་དག སྒོས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཡོ་ག་ལ་སོགས་པ་ཤིན་ཏུ་དར་བར་མཛད་པ་ཡིན་ནོ། ། གཉིས་པ་ལམ་སྐོར་བྱུང་བའི་ཚུལ་ནི། སྤྱིར་གངས་རིའི་ལྗོངས་འདིར། ལམ་སྐོར་དགུ་པོ་འདི་ལ།
འགྱུར་དང་། བཤད་པ་དང་། བསྒྲུབ་པའི་སྒོ་ནས། ལམ་སྐོར་ཆ་རེ་རེ་གཉིས་གཉིས་ཙམ་གྱི་བདག་པོར་གྱུར་པ་ནི་མང་དག་བྱུང་ཡོད། ལམ་སྐོར་དགུ་པོ་ཐམས་ཅད་ལ་འགྱུར་དང་བཤད་སྒྲུབ་ཀྱི་སྒོ་ནས་གཏན་ལ་ཕབ་ཅིང་། བདག་ཉིད་ཆེན་པོར་གྱུར་པ་ནི། བླ་ཆེན་འབྲོག་མི་འདི་ཉིད་ཁོ་ན་ཡིན་ལ། དེ་ཡང་གང་ཟག་གང་ལས། ཚུལ་ཇི་ལྟར་གསན་སྙམ་ན། གང་ཟག་ནི་བཞི་ལས་གསན་ཏེ།
རྗེ་ག་ཡ་དྷ་ར་ལ། གསུང་ངག་རིན་པོ་ཆེ། པདྨའི་ལམ་རྫོགས། གཏུམ་མོ་ལམ་རྫོགས། ཡོན་པོ་སྲོང་བ་སྟེ་བཞི་གསན། དཔའ་བོ་རྡོ་རྗེ་ལ། མཆོད་རྟེན་དྲུང་ཐོབ། ལྷན་ཅིག་སྐྱེས་གྲུབ། བསམ་མི་ཁྱབ་སྟེ་གསུམ་གསན། ཨ་མོ་གྷ་བཛྲ་ལས།
ཕྱག་རྒྱ་ལམ་རྫོགས་གསན། ཤེས་རབ་གསང་བ་ལ་ཡི་གེ་མེད་པ་གསན་པ་ཡིན་ནོ། ། ཐ་མ་འདི་ལ་ཨ་ཙ་ར་དམར་པོ་ཞབས་སུ་ཡང་གྲགས་སོ། ། གསུམ་པ་གསུང་ངག་རིན་པོ་ཆེ་བྱུང་ཚུལ་ལ་གསུམ། དང་པོ་ག་ཡ་དྷ་རས་སྲོལ་བཏོད་ཚུལ། བར་དུ་འབྲོག་མིས་སྤེལ་ཚུལ། མཐར་རྗེ་བཙུན་ས་སྐྱ་པ་ཡབ་སྲས་ཀྱིས་དར་རྒྱས་སུ་མཛད་ཚུལ་ལོ། ། དང་པོ་ནི་སྤྱིར་རྗེ་ག་ཡ་དྷ་རས་བོད་དུ་ལན་བཞི་བྱོན་ཞེས་ཞ་ལུགས་པ་རྣམས་འདོད་ལ། ས་ལུགས་ན་ལན་གསུམ་བྱོན་པ་ཙམ་ལ་ཡམ་མེས་བཞག་ཡོད་གསུངས། ལན་བཞི་བྱོན་ཚུལ་ཡང་མི་མཐུན་པ་དུ་མ་འདུག་ཀྱང་ཐོག་མར་གྲུབ་ཆེན་ཨ་བ་དྷ་ཏི་པས།
ག་ཡ་དྷ་ར་ལ། སྤྱན་རས་གཟིགས་ཀྱིས་ལུང་བསྟན་པའི་ལོ་ཙཱ་བ། ཆུ་བོ་ལོ་ཧོ་སིཾའི་འགྲམ། རྒྱལ་པོའི་མཆོད་གནས་སུ་གྱུར་པ་ཞིག་ཡོད་པ་དེ་ལ། ལམ་འདི་ཤོད་ཅེས་ལུང་བསྟན་པ་ལ་བརྟེན་ནས། དང་པོར་བླ་ཆེན་འབྲོག་ལ་ཆོས་སྒོ་སྐྱེལ་གྱི་ཚུལ་དུ་བྱོན། དེའི་རེས་ཨ་ཙ་ར་དམར་པོའམ། ལ་བའི་ན་བཟའ་ཅན་དུ་གྲགས། ལན་གཉིས་པ་རྗེ་འབྲོག་གིས་སྤྱན་དྲངས་ཏེ། དེའི་རེས་ཀླུ་འཛིན་ནམ་སྤྲིན་འཛིན་ཏེ།
ག་ཡ་དྷ་ར་ཞེས་གྲགས། ལན་གསུམ་པ་ལ་མགོས་ལོ་ཙཱ་བ་ལྷས་བཙས་ཀྱིས་སྤྱན་དྲངས་ཏེ། དེའི་རེས་སྤྲིན་གྱི་ཤུགས་ཅན་དུ་གྲགས། ལན་བཞི་པ་གྱི་ལོ་ཇོ་ལོ་ཙཱ་བ་ཟླ་བའི་འོད་ཟེར་གྱིས་སྤྱན་དྲངས་ཏེ། དེའི་རེས་ཀྱང་ག་ཡ་དྷ་རར་གྲགས་སོ། ། དེས་ན། བླ་ཆེན་ལ་ཆོས་སྒོ་སྐྱེལ་དུ་བྱོན་པ་འདི་ཀུན་མཐུན་པས། ལོ་ཙཱ་བ་ལ་མ་བརྟེན་པ་གཅིག་དང་། བརྟེན་ནས་གསུམ་སྟེ་བཞི་བྱོན་པ་རིགས་ལ་ཁད་ཡིན། འོན་ཀྱང་།
འབྲོག་མིས་ཆེ་ལྟད་བྱས་ནས་སྤྱན་དྲངས་པ་མིན་པས། གསུམ་དུ་བྱས་ཀྱང་སྒོ་སྐྱེལ་གྱི་དོན་མི་ཚང་བ་ནི་མིན་གསུངས་ཏེ་ཇི་ལྟར་བྱོན་པའི་ཚུལ་ལོ། ། བྱོན་ནས་གསུང་ངག་གི་སྲོལ་ཇི་ལྟར་བཏོད་སྙམ་ན། སྤྱིར་རྗེ་འདི་ཉིད་ལ་བོད་དུ་ལོ་ཙཱ་བའི་སློབ་མ་བླ་ཆེན། མགོས། གྱི་ཇོ། གཞོན་ནུ་ཤེས་རབ། མཉོས་འབྱུང་པོ་དེ་ལྔ་ཙམ་བྱུང་བ་ལས་གསུང་ངག་རིན་པོ་ཆེའི་བཀའ་དྲིན་ནོད་ཅིང་ཡོངས་སུ་རྫོགས་པའི་གསུང་ངག་གི་མཛོད་བཟུང་ནས་སྤེལ་བའི་མཆོག་ནི་བླ་ཆེན་འབྲོག་མི་ཉིད་ཡིན་ལ། གྱི་ཇོས་ཀྱང་གསུང་ངག་གི་བཀའ་དྲིན་ཐོབ་ནས། རྡོ་རྗེའི་ཚིག་རྐང་ལ་འགྱུར་དང་བཤད་པ་སོགས་མཛད་ཅིང་ཅུང་ཟད་འཕེལ་ལོ། །
མཉོས་ལ་ཡང་ཆ་ལག་ཡོངས་སུ་རྫོགས་པ་མ་བྱུང་ཡང་། གསུང་ངག་ཐོབ་པ་ཙམ་ནི་ཡིན་འདུག གཞན་གཉིས་ལ་རྒྱུད་ཀྱི་སྐོར་ལས། གསུང་ངག་རིན་པོ་ཆེ་ནི་མི་བཞུགས་གསུངས་ཏེ་མདོར་ན་ཐོག་མར་བླ་ཆེན་དང་། བླ་ཆེན་གཤེགས་མཚམས་སུ་རྩམས་སུ་གྱི་ཇོ་ལ་གནང་བ་ཡིན་ནོ།། ༈ །།གསུམ་པ་བླ་ཆེན་གྱིས་སྤེལ་ཚུལ་ལ་གསུམ། བླ་ཆེན་གྱི་སྐུ་ཆེ་བའི་ལོ་རྒྱུས། སློབ་མཆོག་ཇི་ལྟར་བྱུང་ཚུལ། དེ་དག་གིས་གསུང་ངག་སྤེལ་ཚུལ་ལོ། ། དང་པོ་ནི།
སྔར་བསྙད་པ་ལྟར། ཕྱི་དར་ལ་སྟོད་སྨད་གཉིས་ནས་དར་ཚུལ་གཉིས་བྱུང་བའི། བླ་ཆེན་ཉིད་ཀྱི་སོ་ཐར་གྱི་སྡོམ་རྒྱུན་ནི། སྨད་དར་ཉིད་ལ་བརྟེན་པ་ཡིན་ཏེ། དེ་ཡང་། མངའ་བདག་དར་མའི་སྲས་འོད་སྲུང་དང་ཡུམ་བརྟན་གཉིས་ལས། སྔ་མའི་སྲས་དཔལ་འཁོར་བཙན། དེའི་སྲས་ཁྲི་བཀྲ་ཤིས་བརྩེགས་པ་དཔལ་དང་། སྐྱིད་ལྷེ་ཉི་མ་མགོན་གཉིས། ཕྱི་མ་ལས་སྟོད་ཀྱི་མགོན་གསུམ་དུ་གྲགས་པ་སྟེ།
སྟོད་ནས་བསྟན་པའི་བྱ་བ་རྒྱ་ཆེར་མཛད། སྔ་མ་ལས། དཔལ་ལྡེ། འོད་ལྡེ། ལྷ་ལྡེ་སྟེ་སྨད་ཀྱི་ལྡེ་གསུམ་དུ་གྲགས་པ་འདིས། དཔལ་ལྡན་གྲོམ་པ་ལྷ་རྩེའི་ཕོ་བྲང་ན། སྲིད་ཀྱི་དཔལ་འབྱོར་རྒྱས་པའི་སྐབས་ནས། བླ་ཆེན་དགོངས་གསལ་གྱི་མཁན་བུ། ལོ་སྟོན་རྡོ་རྗེ་དབང་ཕྱུག་ལ་ཕོ་ཉ་མངགས་ནས། རྒྱ་ཤཱཀྱ་གཞོན་ནུ་དང་།
སེ་ཡེ་ཤེས་བརྩོན་འགྲུས་དང་། མྱང་རྡོ་རྗེ་རྒྱལ་མཚན་ལ་སོགས་པའི་དགེ་སློང་བདུན། དགེ་ཚུལ་གཉིས་དགེ་བསྙེན་གཅིག་སྟེ་བཅུ་སྤྱན་དྲངས་ནས། གྲོམ་པ་རྒྱང་དུ་དགེ་འདུན་གྱི་སྡེ་བཙུགས། མངའ་འོག་ནས་བྱིས་པ་ཤེས་བརྩོན་དང་ལྡན་པ་རྣམས་བསྡུས་ནས། རྒྱ་ཡིས་མཁན་པོ། སེ་ཡིས་སློབ་དཔོན། མྱང་གིས་གསང་སྟོན་མཛད་དེ། རབ་ཏུ་བྱུང་བ་ཕྱེད་དང་སུམ་བརྒྱ་ཙམ་གྱི་སྒོ་ནས། དམ་པའི་ཆོས་འདུལ་བའི་བསྟན་པ་ཉི་མ་ཤར་བ་ལྟར་མཛད་པ་ཡིན་ལ།
དེ་རྣམས་ཀྱི་ནང་ནས་མཆོག་ཏུ་གྱུར་པ་ནི་བླ་ཆེན་ཉིད་ཡིན་པས་སོ། ། འོ་ན་བླ་ཆེན་ཉིད་ཀྱིས། སྤྱིར་གསང་སྔགས། བྱེ་བྲག་ཏུ་ལམ་སྐོར། ཁྱད་པར་གསུང་ངག་རྣམས་ཇི་ལྟར་གསན་ཅིང་སྤེལ་སྙམ་ན། སྤྱིར་བླ་ཆེན་འདི་ཉིད་ཀྱིས། འཕགས་ཡུལ་དུ་ལན་གཉིས་དང་གསུམ་བྱོན་ཞེས་ཞ་ལུགས་པ་འདོད་ཅིང་། ས་ལུགས་ལ་ནི། ལན་གཅིག་བྱོན་པའི་ཡམ་མེ་བ་དེ་ཙམ་ལས་མེད་ལ། གསུམ་བྱོན་ཟེར་བ་འདི་ལ་ཤེས་བྱེད་ཀྱི་ཁུངས་མི་འདུག་མོད་ཀྱིས།
གཉིས་བྱོན་ཟེར་བ་འདི་ལ་ཁུངས་སྒྲིག་ཏུ་ཙམ་ཡོད་གསུངས། གང་ལྟར་ཡང་། བླ་ཆེན་ཉིད་ཐོག་མར་འཕགས་ཡུལ་དུ་འབྱོན་པའི་རྐྱེན་ནི། ཁྲི་དར་མས་བསྟན་པ་བསྣུབས་ཚབས་ཆེས་པ་ནས་བསྟན་པའི་མེ་རོ་ཡས་མས་ནས་ཅུང་ཟད་སོས་མོད་ཀྱང་། ཟབ་མོའི་གནད་ལ་རྨོངས་ཤིང་། རང་དགའི་སྤྱོད་འགྲོས་དབང་བཙན་པ་ཁོ་ན་ལས་བསྟན་པ་རྣལ་མའི་སོར་ཆུད་པར་མ་གྱུར་པས། མཁན་སློབ་དགེ་འདུན་དང་བཅས་པ་བཀའ་བགྲོད་ཏེ། ཁྱེད་འདི་རྣམས་ནས་འཕགས་པའི་ཡུལ་དུ་ཆོས་སློབ་ཏུ་འགྲོ་བ་སུ་ཡོད་ཆ་རྐྱེན་གང་དགོས་མ་ཚང་བ་མེད་པར་སྦྱིན་ནོ་ཞེས་གསུངས་པ་ན། འབྲོག་སྟག་ལེང་གསུམ་གྱིས་ཁས་བླངས། དེའི་ཚེ་མཁན་སློབ་རྣམས་ཀྱིས།
བསྟན་པའི་རྩ་བ་ཡིན་པས་འདུལ་བ། གཞི་མ་ཡིན་པར་ཕར་ཕྱིན། སྙིང་པོ་ཡིན་པས་དབུ་མ། ཉིང་ཁུ་ཡིན་པས་གསང་སྔགས་སློབས་ཤོག་ཅིག་ཅེས་པ་བསྟན་པའི་གནད་དམ་སྲོག་འཛིན་པའི་སྙིང་གཏམ་གནད་དུ་གྲིལ་བ་གནང་། མཁན་པོ་རྒྱ་ཡིས། ལེང་ཡེ་ཤེས་གཞོན་ནུ་ལ་ལྐོག་ཏུ་གསེར་སྲང་བཅུ་གླ་རྩི་རྒྱ་མ་སོགས་མདོ་ཙམ་ཞིག་གནང་ནས་མང་ཡུལ་དུ་སྔོན་ལ་བླངས། ཁོང་རང་སྐུ་མཚམས་དམ་དུ་བསྡམས་ནས་སླན་ཆད་སུ་གང་གིས་ཀྱང་ཕྲིན་མ་བྱེད་བསྒོ་བར་མཛད། སློབ་དཔོན་སེ་མཁྱེན་པ་ཡངས་པས། སྦྱིན་བདག་རྩད་པོ་མཆེད་གསུམ་འཁོར་བཅས་ལ་རྒྱུ་མཚན་ཞིབ་ཏུ་གླེང་ནས་ཀ་རུ་མ་མང་དུ་བྱུང་བས། འབྲོག་སྟག་གཉིས་ལ་གསེར་སྲང་ལྔ་བཅུ་གླ་རྩི་རྔ་མ་ཆ་ཟངས་བལ་སོགས་དངོས་པོ་བསམ་གྱིས་མི་ཁྱབ་པ་གནང་།
ཡོན་ཏན་དང་བསྟུན་པའི་བསུབ་བསྙེན་བསྐུར་བགྱིད་དོ་ཞེས་སྦྱིན་བདག་དང་བཅས་པས་ཆད་བསྒོས་མཛད། དེ་རྣམས་ཀྱི་བར་ལ་བླ་ཆེན་གྱིས། ཨ་ཙ་ར་ལྷ་བུ་བ་པཎྜི་ཏར་མིང་གདགས་སུ་རུང་བ་ཙམ་གཅིག་ལ་བིག་བར་ཏིའི་བློ་འཛིན་སྦྱངས་ཏེ་འཕྲལ་སྐད་བྱང་པོ་མཁྱེན། དེ་ནས་འབྲོག་སྟག་དཔོན་སློབ་བཞི། ཨ་ཙར་ར་གཅིག་དང་ལྔས་ལྡོམ་བུའི་ཆས་སུ་ཞུགས་ནས་བྱོན། བལ་ཡུལ་མཐིལ་དུ། བལ་པོ་ཞི་བ་བཟང་པོ་ལ་དབང་ལུང་སོགས་ཡན་གར་པར་ནོད། ལོ་གཅིག་ཙམ་ཆུ་སྙོམས་ཤིང་བཞུགས། འབྲོག་མི་ཆེན་པོ་ནི་ལོ་ཙཱ་མཁས་པའི་མཆོག་ཏུ་གྱུར། ལེང་གིས་ཀྱང་འཕྲལ་སྐད་ལེགས་པར་ལོབས་ནས་སྟག་ལོས་ནི་ཤེས་སྙིང་རྒྱ་སྐད་དུ་འདོན་པ་ཙམ་ལས་ཆེར་མ་མཁྱེན།
དེ་ནས་བླ་མ་བལ་པོ་པའི་དྲུང་དུ་བསླབ་བྱ་ཞུས་ནས་རྒྱ་གར་དུ་འགྲོ་བར་བརྩམས་པ་ན། བལ་པོའི་ཞལ་ནས། ཐོག་མར་རྡོ་རྗེ་གདན་དུ་སོང་། བྱང་ཆུབ་ཆེན་པོ་ལ་གསོལ་བ་ཐོབ། དེ་ནས་བྷི་ཀ་མ་ལ་ཤི་ལ་ཁོ་ན་དེང་དུས་བསྟན་པ་དར་བ་ཡིན་པས་དེར་སོང་། སྡེ་དེ་ཉིད་ན་མཁས་པ་པཎྜི་ཏ་མཁས་པ་ལྔ་བརྒྱ། དེའི་ནང་ནས་མཁས་པ་སྒོ་དྲུག དེ་རྣམས་ཀྱི་མཆོག་ཀྱང་། ཁོ་བོའི་བླ་མ་ཤནྟི་པ་ཉིད་ཡིན་ཏེ། ཁོང་སྔོན་ཆད་རྒྱ་གར་ནུབ་ཕྱོགས་པ་ཡིན་པ་ལ།
དུས་རེ་ཞིག་ནས་ཤྲི་ཀ་མ་ལ་ཤི་ལར་བསྟན་པའི་བྱ་བ་ལ་སོང་ཞིག་པར་ཡི་དམ་གྱིས་ལུང་བསྟན། དེའི་ཚེ་གནས་དེའི་གནས་བརྟན་བགྲེས་པོ་ཞིག་གི་མནལ་ལམ་དུ། སང་ཉིན་རྒྱལ་བའི་བསྟན་པ་ཤར་ཕྱོགས་ལ་འདེགས་པས་ཕྱག་དང་བསྙེན་བཀུར་གཟོབས་ཤིག་བྱ་བ་བྱུང་ནས། སྐྱ་རེངས་དང་པོ་ལ་གཎྜིའི་སྒྲས་དགེ་འདུན་བསྡུས་པ་ན། རྨི་ལམ་དེ་ལྟར་ཚུལ་མཐུན་པ་བཅུ་ཙམ་བྱུང་། ནམ་ལངས་པ་ན། ཤནྟི་པ་དཔོན་སློབ་ལྔ་བཅུ། དཔེ་ཆའི་མཛོ་ཁལ། ཡོ་བྱད་གཞན་གྱི་མཛོ་ཁལ་དང་བཅས་ཏེ་ལམ་དུ་ཞུགས། དགེ་འདུན་སྦྱིན་བདག་དང་བཅས་པས་བསྙེན་བཀུར་གཟབས་བཞུགས་པར་གསོལ་ཀྱང་མ་གནང་བར།
བྲི་ཀ་མ་ཤཱི་ལར་བཞུད་ནས་གདན་ཕབ་སྟེ། ཤར་སྒོ་སྲུང་སླད་ནས་ཞག་འགའ་སོང་བ་ན། ཕྱོགས་ཀྱི་དགྲ་བཅོམ་པ་སོ་བདུན་རྫུ་འཕྲུལ་གྱིས་ལྷགས་ནས་ལུང་སྡེ་བཞི་སོགས། ཆོས་མང་དུ་གསན། སྙན་པའི་གྲགས་པས་ཕྱོགས་ཀུན་ཏུ་ཁྱབ་པར་སོན་པ་དེ་ཉིད་ཡིན་པས། དེ་ཉིད་ལ་ལེགས་པར་གཏུགས། གཞན་ལྷོ་སྒོ་བ་ངག་དབང་གྲགས་པ། ནུབ་སྒོ་བ་ཤེས་འབྱུང་བློ་གྲོས། བྱང་སྒོ་བ་ནཱ་རོ་ཏ་པ། དབུས་ཀྱི་ཀ་ཆེན་རིན་ཆེན་རྡོ་རྗེ་དང་།
ཛྙ་ན་ཤྲི་གཉིས་བཞུགས་པས། དེ་དག་ལའང་ཆོས་ཀྱི་འབྲེལ་ཙམ་ཞུས་ཤིག་ཅེས་བཀའ་མཆིད་མཐིལ་ཕྱིན་པར་གནང་། བླ་ཆེན་མཆེད་ཟླ་དང་བཅས་པས་ཀྱང་དེ་ཀ་བཞིན་བསྒྲུབས། རིམ་ཀྱིས་བྲི་ཀ་མ་ཤཱི་ལར་ཕེབས། དེའི་ཚེ་བླ་ཆེན་གྱིས། ཤནྟི་པ་ལ་མཁན་སློབ་ཀྱི་བཀའ་བཞིན། འདུལ་བ་ཕར་ཕྱིན་དབུ་ཚད་སྔགས་ཀྱི་རིམ་པ་སོགས་ལྷག་མ་མ་ལུས་པ་ནོད། ཁྱད་པར་སྒོ་དྲུག་ཆོས་འབྲེལ་དུ་གྲགས་པ། ཤནྟི་པ་ལ་མདོ་རྒྱུད་བསྲེ་བ། ངག་དབང་གྲགས་པ་ལ་གཉུག་མ་དྲན་གསལ།
ཤེས་འབྱུང་བློ་གྲོས་ལ་ཕྱི་རོལ་བདུད་ཀྱི་བར་ཆད་སེལ་བ། ནཱ་རོ་ཏ་པ་ལ་སྡུག་བསྔལ་གསུམ་སེལ། ཛྙ་ན་ཤྲི་ལ་འབྱུང་བ་ལུས་འཁྲུགས་ཀྱི་བར་ཆད་སེལ་བ། རིན་ཆེན་རྡོ་རྗེ་ལ་ཏིང་ངེ་འཛིན་སེམས་ཀྱི་བར་ཆད་སེལ་བ་རྣམས་ནོད་དེ། མདོར་ན་ལོ་བརྒྱད་ཀྱི་བར་ལ་བསླབ་སྦྱང་སོགས་མཐར་ཕྱིན་པར་མཛད། དེ་ནས་མི་ཕམ་སྦས་པའི་བཤེས་གཉེན་གྱིས་པོ་ཏ་ལ་ནས་སྤྱན་དྲངས་པའི་ཐུགས་རྗེ་ཆེན་པོའི་དྲུང་དུ་བྱོན། ས་སྡེ་གཙག་ནས་གསོལ་བ་བཏབ་པས། ཐོ་རངས་སུ་ཆ་བ་ན་ཞལ་བསྟན། འདི་ནས་ལམ་བར་དུ་བླ་མ་ཞིག་གིས་རྗེས་སུ་འཛིན། བོད་དུའང་ཆོས་སྒོ་སྐྱེལ་བྱེད་པ་གཅིག་འབྱུང་དེ་མཚམས་ཆོས་ཉན་པའི་སྤྲོས་ཆོད་ལ།
འཆད་པ་ཉམས་སུ་ལེན་པ་ཁོ་ན་གྱིས་ཞེས་པའི་ལུང་བསྟན་ཐོབ། ཐུགས་སྤྲོ་བཞིན་པས་ཚུར་བྱོན་པའི་ལམ་བར་ཀུ་བ་ཚལ་བྱ་བའི་ནགས་སུ་སླེབས། ནགས་གསེབ་ནས་མཁར་སིལ་གྱི་སྒྲ་སྙན་ཐོས། དེའི་མོད་ལ། དགེ་སློང་ཆོས་གོས་གསུམ་ལྡན་འཁར་སིལ་ཐོགས་པས། ཤིང་ལ་འཁར་སིལ་བསྣུན་པ་ན། ཤིང་གི་ལྷ་མོས་ལུས་མི་མངོན་བཞིན་དུ་ལག་པ་དཀར་འཇམ་རྒྱན་གྱིས་སྤྲས་པས་བསོད་སྙོམས་ཕུལ། ཤིང་ལོས་ཆབ་འདྲེན་པ་མཐོང་བས། ཐུགས་རྗེ་ཆེན་པོའི་ལུང་བསྟན་ཐོག་ཏུ་བབས་སམ་སྙམ། ཐུགས་མཆོག་ཏུ་སྤྲོ་ནས་ཞབས་ལ་འཇུས་ཏེ་རྗེས་སུ་གཟུང་བར་ཞུས་པས་དེ་བཞིན་གནང་སྟེ།
ཧ་ཏེ་ཞེས་བྱ་བ་ཚོང་འདུས་ཆེན་པོ་དང་ལྡན་པའི་གྲོང་དང་ཁད་ཉེ་བའི་གནས་སུ་སོན། གསང་སྔགས་ཀྱི་གདམ་པ་འདྲ་ཞུ་བར་གསོལ་བས། ངའི་གདམས་པ་ལ་ང་རང་གིས་དབང་བྱེད་དགོས་གསུངས། དྷ་ཏེ་ནས་ཡོ་བྱད་བསྒྲུབས་ཏེ། དགེས་པ་རྡོ་རྗེའི་དབང་ནུབ་གསུམ་མ་ཞིག་གནང་ཞིང་གདམས་ངག་ཀྱང་གནང་སྟེ། བླ་མ་ཆེན་པོའི་རྒྱ་གར་ལ་བྱོན་ཚུལ་གཅིག་ཁོ་ནར་བྱེད་ན། འདི་ཉིད་ཀྱི་ཚེ་ལོ་བཞི་བཞུགས་ནས་གདམས་པ་ནོད་ཚུལ་གླེང་ལ། འོན་ཀྱང་གཉིས་བྱོན་པར་འཆད་ན། འདིར་དབང་གདམ་ངག་དེ་ཙམ་ཞིག་ནོད་ནས། བླ་མའི་ཞལ་ནས།
ང་ལ་དགོས་འདོད་མི་མ་ཡིན་མཆོག་སྨན་གྱིས་སྒྲུབ་པས། ཡོ་བྱད་ཀྱིས་འཕོངས་པ་མིན་མོད། གསང་སྔགས་རྟེན་འབྲེལ་གྱི་ཆེ་བ་ལ། ཡོ་བྱད་དགོས་པས། བོད་དུ་སོང་ལ་གསེར་ལ་སོགས་པའི་དངོས་པོ་སྒྲུབས་ལ་ལོ་གསུམ་ལ་འཁོར་བ་གྱིས། གདམས་ངག་དེ་དུས་སྟེར། བར་ཆད་མི་འབྱུང་བར་ལྷས་བྱིན་གྱིས་བརླབས་འདུག་པ་གསུངས། དེ་བཞིན་འཚལ། དེ་བར་བླ་མ་གར་བཞུགས། མཚན་དངོས་ཇི་ལྟར་ལགས་ཞུས་པས།
ང་རྒྱལ་པོ་ཙ་ན་ཀས་ཡུན་རིང་པོ་ནས་གསོལ་བ་བཏབ་པས། ལོ་བདུན་ཁོའི་ཁབ་ཏུ་སྡོད། དེ་ནས་དཔལ་གྱི་རི་ལ་འགྲོ གསང་བའི་མིང་ནི། པྲཛྙ་ཨིཎྜ་རུ་རྩི་ཏ་སྟེ། ཤེས་རབ་ཀྱི་དབང་པོ་གསལ་བའམ་མཛེས་པ་ཡིན་ལ། ད་ལྟ་ནི་དཔའ་བོའི་རྡོ་རྗེ། གསུམ་པ་རྗེ་བཙུན་ས་སྐྱ་པས་ཤིན་ཏུ་དར་ཚུལ་ལ་གསུམ་སྟེ། རིང་རྒྱུད། ཉེ་རྒྱུད། ཤིན་ཏུ་ཉེ་རྒྱུད་དར་ཚུལ་ལོ། །
དང་པོ་ནི། རྗེ་ས་སྐྱ་པ་ཆེན་པོས། དགུང་ལོ་ཉི་ཤུ་རྩ་བརྒྱད་བཞེས་པའི་ཚེ། རྗེ་ཞང་དགོན་པ་བའི་དྲུང་དུ་གསུང་ངག་གསན་ནས་ལོ་བཞི་སོང་བ་སོ་གཉིས་པའི་སྟེང་དུ་ཡོངས་སུ་རྫོགས་ནས་བསྒྲུབས་པའི་ལུང་སྦྱིན་པ་ཡིན་ཏེ། དེ་ཡང་དགུང་ལོ་བཅུ་གཉིས་པའི་ཚེ། བླ་མ་བ་རི་བ་བསྟེན་ནས་འཇམ་དཔལ་བསྒྲུབས་པས་ཐོག་མར་མི་གཡོ་བ་ཞལ་གཟིགས། དེ་ནས་ད་ལྟ་འཇམ་དཔལ་བྲག་ཕུག་ཏུ་གྲགས་པར་འཕགས་པ་འཇམ་དཔལ་གཙོ་འཁོར་གསུམ་པ་ཞིག་ཞལ་བསྟན་ནས། ཞེན་པ་བཞི་བྲལ་ལ་སོགས་པའི་ཆོས་ཚུལ་བསམ་གྱིས་མི་ཁྱབ་པ་ནོད། དེ་ནས་རོང་ངུར་སྨྲིག་ཏུ་བྲང་ཏི་དར་མ་སྙིང་པོ་ལ་མངོན་པ། ཉང་སྟོད་དུ་ཁྱུང་རིན་པོ་ཆེ་གྲགས་ལ་ཚད་མ།
གནམ་ཁ་འུར་དར་བ་རྒྱལ་མཚན་སྐུ་མཆེད་ལ་གསང་འདུས། སྒྱི་ཆུར་འཁོན་དགྲ་ལྷ་འབར་རམ་ཤཱཀྱ་འབར་རམ་དཀོན་མཆོག་འབར་ལ་ཀྱཻ་རྡོར། ན་ལ་རྩེར་མལ་ལོ་ཙཱ་བ་ལ་བདེ་མཆོག་གསན་པ་ཡིན་མོད་ཀྱི། སྐབས་ཀྱི་གཙོ་བོ། རྗེ་འདི་ཉིད་སྒྱི་ཆུར་བཞུགས་པའི་ཚེ། དབུགས་ཞེས་བྱ་བའི་མདོག་གི་ས་ཆར་བླ་མ་སེ་ཆོས་འཁོར་གྱི་གཙོ་བོར་སྤྱན་དྲངས་པའི་སྐབས་གཅིག་ཏུ་བླ་ཆེན་སོགས་སྒྱི་ཆུ་བའི་གྲྭ་པ་ཁ་ཡར་གྱིས་བལྟར་ཕྱིན་པས། བླ་མ་སེ་བཤད་རྒྱུད་མང་པོ་གསུང་ཞིང་། གྲྭ་པ་རྣམས་ལ་རིམ་བཞིན་དུ། དྲི་རྟོག་ཞིབ་པར་མཛད། བླ་ཆེན་གྱི་ཐད་དུ་རླུང་ལྟས་ལེགས་པར་བརྟགས་ནས།
ཁྱེད་གང་པ་ཡིན་གསུངས། འཁོན་གྱི་སྲས་དོད་ཡིན་པ་ཞུས་པས། ཁྱེད་གཞོན་ནུ་མ་ལ་རྫུན་ཆེ། ངའི་བླ་མ་ལ་སྲས་མི་མངའ་གསུངས། བྲང་རོགས་རྡོ་རྗེ་འོད་ཀྱིས་སྲས་ཡིན་ཚུལ་ཞིབ་པར་གླེང་པས། མི་གསོན་གཤིན་མི་འཕྲད་ཟེར་ཏེ་རྫུན་དུ་འདུག་གསུངས་ནས། ཞལ་སྤྲད་ཅིང་ཤིན་ཏུ་དགེས་པར་མཛད་ནས། ཞག་འགའ་དབུ་སྔས་སྦྲེལ། གསུང་ངག་རིན་པོ་ཆེའི་རྩ་བ་གསལ་བྱེད་འཕྲོས་དོན་སོགས་ཀྱི་ཁོག་སྒྲིབས་ལམ་མེ་བ་གཅིག་གནང་། ང་རྒད་པོ་གོག་པ་འདི་ལ་ཆོས་ཡོད་དོ་མྱུར་དུ་བྱོན།
སང་ང་འཆི་ཉེན་ཡོད་དོ་གསུངས། བླ་ཆེན་གྱིས། སྒྱི་ཆུར་བྱོན་ནས། དེ་འཕྲལ་འབྱོན་པར་བརྩམས་པ་ན། བྲང་རོགས་རྡོ་རྗེ་འོད་ན་རེ། བླ་མ་འདི་པ། ངེད་ཐམས་ཅད་བས་ཁྱེད་ཁོ་ན་ལ་རྩིས་ཆེ་བར་འདུག་པས་བླ་མ་ལ་ཞུས་ན་འཐད་ཟེར། ཕྱག་རྟེན་ཡང་མེད། རྗེས་སུ་མཇལ་བས་ཆོག་གསུངས་པས། དར་ལྗང་ཁ་གང་བཏོན་ནས་ཕྱག་རྟེན་འདི་ལ་མཛོད།
ཅིས་ཀྱང་མཇལ་ལོ་ཟེར་ནས། ཐུགས་འཐད་པོ་མིན་པ་གཅིག་ལ་དྲུང་དུ་བྱོན་ནས་ཞུས་པས། སེ་ལྕེ་ལ་རེ་བྱ་བ་རྫུན་ཆེ་ངའི་བླ་མ་མངའ་རིས་པའི་ཆོས་ཀྱི་དྲལ་དྲུལ་འདྲ་སྒྲུགས་ནས་འཆད་པ་ཡིན། དེ་ལ་ཡོན་ཏན་ཅི་ཡང་མེད། རྒྱུད་གཉན་པོའི་འཕྲོ་མ་གཅོད་གསུངས་ནས་མ་གནང་། འོ་ན་ས་སྐྱར་ཆས་འདྲ་སྒྲུབ་ཏུ་འགྲོ་བར་ཞུ་ཞུས་པས། མཉེས་པོ་རང་མིན་པ་གཅིག་ལ་གནང་ནས་ས་སྐྱར་བྱོན་ཏེ། དེ་ལྟ་བུ་འཕྲལ་བླ་མ་ཕན་ཚུན་གྱི་ཕྲག་དོག་ལྟ་བུར་སྣང་བས། བླ་མ་སེ་མྱུར་དུ་སྐུ་འདའ་བས་ལམ་ཡོངས་རྫོགས་མི་འབྱུང་ཞིང་། བླ་མ་ཞང་ལ་ཡོངས་སུ་རྫོགས་པའི་སྒོ་ནས་ཕན་འདོགས་དཔག་མེད་འོང་བའི་ཕྱིས་འབྱུང་གི་རྟེན་འབྲེལ་ཁྱད་པར་ཅན་གཟིགས་པ་ཡིན་གསུངས།
དེ་ནས་ཉེ་བར་བླ་མ་སྒྱི་ཆུ་བ་སྐུ་འདས། ཞལ་ཆེམས་བཞིན་རབ་ཏུ་བྱུང་བར་དགོངས་པ། བླ་མ་གནམ་ཁའུ་བའི་གསུང་གིས། ཕྱིས་འབྱུང་གི་རྟེན་འབྲེལ་གཅིག་ཡོད་པས། རབ་བྱུང་མ་བྱས་པ་ཕན་ཆེ། ཁོང་གཤིན་པོ་ལས་ང་གསོན་པོ་ངག་བཙན། ངའི་དམ་ཚིག་ལས་འདས་ན་ཆོས་སྐྱོང་གི་ཆོ་འཕྲུལ་འོང་ཞེས་ཞི་དྲག་གི་ངོས་ནས་བཟློགས་ཏེ། སྲས་བརྒྱུད་ཀྱི་ཆོས་རྒྱུད་དྲི་མ་མེད་པ་དར་རྒྱས་སུ་བྱེད་པའི་རྟེན་འབྲེལ་ཁྱད་པར་ཅན་གཟིགས་པ་ཡིན་གསུངས། དེ་ནས་སྐབས་གཅིག་ཏུ། བླ་མ་ཞང་ལ་གསུང་ངག་ཞུ་བར་བཞེད་ནས།
བླ་མ་གནམ་ལ་ཞུས་པས། སྒོམ་ཆེན་པ་འདི་ཚོ་རྫུན་ཆེ། ཆོས་ལ་དུམ་བུ་མང་པོ་བྱས་ནས། ལྷག་ཡོད་རིའི་མནའ་སྐྱེལ་བ་སྐད་བྱེད། སྒོམ་ནུས་ན་གསང་བ་འདུས་པའི་སྒྲུབ་ཐབས་བསྟན་པའི་ནོད་རྫས་སྒོམས་གསུངས་པ་ལ། བདག་རང་ལ་ཡིད་ཆེས་གཅིག་བདོག་ཞུས་པས། འོ་ན་སོང་གསུངས་ནས་གནང་། དེ་ནས་ཇོ་སྲས་རྒྱལ་པོ་དང་གཉིས་ཀྱིས། ཁྲབ་སྟོང་རི་བ་གཅིག་བསྣམས་ནས་དིངས་སུ་ཕེབས། རྒན་མོ་གཅིག་ལ།
བླ་མ་ཞང་གང་ཡིན་དྲིས་པས། ཕ་གི་ཡིན་ཟེར་ནས། ཐགས་མ་འདྲའི་གསེབ་ན། གཏམ་ཆལ་ཆོལ་འདྲ་གསུངས་རལ་ཅོག་གྱོན་ཞིང་། ཤམ་ཐབས་མེད་པར་ཤང་འགག་བསྣམས་པ་གཅིག་འདུག ཀོ་མོག་གཅིག་ཏུ་སྤྱན་དྲངས་ནས་ཕྱག་ཕུལ་བས། ཁྱེད་ནི་གསར་མ་གཅིག་འདྲ་ན། རྟོག་པའང་ཆེ་བ་ཡིན། ཁྱེད་ནོར་གསུངས། ཁྲབ་ཕུལ་བས།
ད་ཅིར་བཟླས། ང་རང་ཡང་བུན་ལེན་པ་གཅིག་ཡིན་གསུངས། དེ་མ་ལགས་བདག་གསུང་ངག་རིན་པོ་ཆེ་ཞུ་འདོད་པ་ལགས་གསུངས་པས། དེ་འདྲའི་མིང་ཙམ་ཡང་ད་ལན་མིན་པ་ཐོས་མ་མྱོང་། ང་རྫོགས་ཆེན་ཙ་མུན་དང་། བྲམ་ཟེའི་སྐོར་ལ་མཁས་པ་གཅིག་ཡིན། སྐོམ་སིང་དང་། གནས་ཁང་ཡང་མེད་དོ། ཉི་མ་སྔ་བ་ལ་བཞུད་གསུངས་ནས་མ་གནང་བ་ལ། ཡོད་དོ་བླ་མ་སེ་གསུང་བ་ལ།
བླ་མ་རྫུན་གསུང་བར་འདུག་སྙམ་ནས་ཕ་ཚད་དུ་བྱོན་པས། འོད་མཆོག་གི་ཕ་ཞང་སྐྱབས་སེས། ད་ཅིའི་དེ་ནི། བླ་མ་སེ་དགེས་པའི་ཇོ་སྲས་ས་སྐྱ་པ་དེ་འདྲ་ན་ཞུས་པས། འོ་ན་དམ་ཚིག་གི་ཉེས་པར་འགྱུར་ཉེན་ཡོད་པས་ཟློག་གསུངས་ནས། ཐུགས་དགྱེས་པར་མཇལ་ཏེ་གསུང་གླེང་ཞིབ་པར་མཛད། ད་ལན་འདིར་ཉ་མ་རྣམས་ལ་ཆོས་གཅིག་ཀྱང་བཤད་དགོས་ཡོད་ཅིང་བསམ་མནོ་འདྲ་ཡང་བཏང་དགོས་པ་ཡོད། སེ་སྟོན་རྡོར་དབྱུང་གིས་པཎ་ཆེན་དང་པཎ་ཆུང་མང་པོ་སྤྱན་དྲངས་ནས་ཆོས་འཁོར་བྱེད་པའི་སྐབས་སུ། རྣལ་འབྱོར་པའི་བཤད་ཉན་སྐུད་པ་འགུགས་པ་འདྲ་བ་འདི་མི་མཛེས། སྟོན་བྱོན་ཅིག་ཚང་བར་བགྱིད་དོ་གསུངས་ནས་དུས་བཏབ།
སྟོན་དེ་བཞིན་དུ་བྱོན་ནས། གསུང་ངག་རིན་པོ་ཆེ་རྒྱུད་གསུམ་ལམ་སྐོར་ཆ་ལག་དང་བཅས་པ་ལོ་བཞི་ལ་ཚང་བར་གསན་པ་ཡིན་ལ། ཁྲིད་ཀྱི་སྐབས་སུ། བླ་མའི་ལྗགས་ཅུང་ཟད་སྐྲང་བ་ལ། ང་ཚོའི་བར་ན་དམ་ཚིག་གི་སེལ་ཅུང་ཟད་འདུག་པས། ཡི་གེ་བརྒྱ་བ་ཟློས་གསུངས་ནས་དེ་བཞིན་མཛད་པས་སངས། སྒྲུབ་པའི་ལུང་སྦྱིན་ནས། སྐུའི་བཀོད་པ་བྱ་དང་རི་དྭགས་སུ་སྤྲུལ་བ་དང་། སྐྱིལ་ཀྲུང་གིས་དིངས་ཀྱི་གཞུང་ཁེབས་པ་སོགས་བསྟན་ནས། ངེད་སྤུན་གྱིས་ཀྱང་།
ལོ་བཅོ་བརྒྱད་ཀྱི་བར་དུ་བླ་མའི་དྲུང་དུ་བསྡད་ཀྱང་། ལན་གསུམ་སྒྲོ་འདོགས་གཅོད་དུ་འགྲོ་དགོས་པ་བྱུང་། ཡི་གེས་ཤེས་པའི་ཆོས་མིན་པས། སྒོམ་ལ་འབུངས། བསྒོམས་ཉམས་ཀྱིས་སྤྲོས་པ་ནང་ནས་ཆོད་ན། ཚིག་གི་མདུད་པ་ཕྱི་ནས་མི་འགྲོ་ཁ་མེད་ཡིན། ལོ་བཅོ་བརྒྱད་ཀྱི་བར་དུ་ཡོད་པའི་མིང་ཙམ་ཡང་མ་ཟེར། དེ་ནས་འཆད་དམ་ཡི་གེར་འབྲི་ཁྱོད་རང་ཆོས་ཀྱི་བདག་པོ་ཡིན་ནོ། ། ཞེས་སོགས་ལུང་བསྟན་དཔག་མེད་མཛད་དེ། རིང་རྒྱུད་ལས་དར་ཚུལ་ལོ། །
གཉིས་པ་ཉེ་རྒྱུད་ནི་རྗེ་ས་ཆེན་དགུང་ལོ་ཞེ་བཞི་བཞེས་དུས་ཟེར་ཡང་། ཞེ་བདུན་གྱི་སྟེང་དུ་གསན་པ་དག་གསུང་སྟེ། དེ་ཡང་གུང་ཐང་དུ་དུག་བྱུང་བའི་དུག་རོ་ལངས་ནས། ཟླ་གཅིག་ཙམ་གྱི་བར་དུ་བསྙེལ་བས་སྔར་གྱི་ཆོས་ཐམས་ཅད་བསྙེལ། གྲོགས་ལ་དྲི་ས་ནི་མེད། རྒྱ་གར་དུ་ཕྱིན་ཡང་ཇི་ལྟར་ཡོད་ཆ་མེད་སྙམས། ཐུགས་ཅུང་ཟད་མ་བདེ་ནས། འཇམ་དཔལ་བྲག་ཕུག་ཏུ་སྐུ་མཚམས་བསྡམས། བླ་མ་ལ་གསོལ་བ་དྲག་ཏུ་བཏབ་པས། ཇི་ཞིག་ནས་རྗེ་དགོན་པ་པ་མནལ་ལམ་དུ་བྱོན་ནས་ཆོས་གསུངས།
ཐུགས་ཅུང་ཟད་སྤྲོ་ནས་གསོལ་བ་དྲག་ཏུ་བཏབ་པས། རྗེ་དགོན་པ་པ་དངོས་སུ་བྱོན་ནས་ཆོས་གསུངས་པས། ཆོས་ཐམས་ཅད་ཐུགས་ལ་གསལ་ལེ་དྲན། དེ་ནས་ཀྱང་ཐུགས་ཆེས་སྤྲོ་ཞིང་གསོལ་བ་ཆེས་ཆེར་བཏབ་པས། ཐོ་རངས་ཁ་རྣལ་འབྱོར་དབང་ཕྱུག་བིརྺ་པ་ཞབས་སྐྱིལ་ཀྲུང་ཕྱག་ཆོས་འཁོར་གྱི་ཕྱག་རྒྱ་མཛད་པ། གཡས་སུ་ཤར་ཕྱོགས་ནག་པོ་པ་ཞབས་སྐྱིལ་ཀྲུང་། གཡས་བ་མེན་གྱི་རྭ་དང་། གཡོན་ཐོད་པ་བདུད་རྩིས་གང་བ་འཛིན་པ། གཡོན་དུ་ག་ཡ་དྷ་ར་ན་བཟའ་དཀར་པོ་ལྡིང་གོན་མཛད་ནས་རྡོ་དྲིལ་ཐུགས་ཀར་བསྣོལ་བ། རྒྱབ་ཏུ་ཀོ་ཊ་ལིང་པ་པུས་མོ་བཙུགས་ནས་གདུགས་འཛིན་པ།
མདུན་དུ་བི་ན་ས་སྟེ་ནགས་ཁྲོད་པ། ཐལ་མོ་སྦྱར་ནས་བདུད་རྩི་འབུལ་བ་སྟེ། གཙོ་འཁོར་ལྔ་ས་དཀར་པོ་རྒྱབ་ཡོལ་དུ་མཛད། ཡ་གི་མོན་བྲོག་ནས། མ་གི་འབལ་བྲོག་གི་བར་སྐྱིལ་ཀྲུང་གིས་ཁྱབ་པར་མཛད་ནས། འདི་རྣམས་ཐམས་ཅད་ང་དབང་གསུང་ཞིང་བྱོན་ནས་ཞལ་བསྟན་པས་ཐུགས་ལ་རྣམ་པར་མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་བསམ་གྱིས་མི་ཁྱབ་པ་འཁྲུངས། ཨ་ལ་ལ་སྟེ་ཞེས་སོགས་པའི་བསྟོད་པ་མཛད། དེ་ནས་ཟླ་བ་གཅིག་གི་བར་དུ་འཚོ་བ་ཟུར་ནས་བླངས་ཤིང་། སྐུ་མཚམས་བསྡམས་ནས། གཙོ་འཁོར་ཅི་རིགས་པར་བྱོན་ཞིང་།
བླ་མེད་ཀྱི་རྒྱུད་སྡེ་བདུན་ཅུ་རྩ་གཉིས་སམ། བླ་མེད་དང་འབྲེལ་བའི་དབང་བྱིན་རླབས་སོགས་ཀྱི་ཆོས་སྣ་བདུན་ཅུ་རྩ་གཉིས། ཁྱད་པར་དུ་ལྕགས་རི་མི་འདའ་བའི་ཟབ་ཆོས་བཞི་ལ་སོགས་པ་གསན་པ་ཡིན་ཏེ། འདི་དག་གི་ཚུལ་ནི། རྗེ་བཙུན་གྱིས་སྒ་ཀྱོག་ལ་བསྡམས་པ་ནང་ཅུང་ཟད་ཡོད་ཅིང་། གསལ་བར་ནི་ཞུ་བྱས་ཀྱི་ཡི་གེ་ན་ཡོད་པ་བཞིན་གསུངས་ལ། འདིར་གནད་ཀྱི་གཙོ་བོ་ནི། རྗེ་བཙུན་སྐུ་མཆེད་ཀྱིས་བརྡ་ཚིག་གི་དོན་བཀྲོལ་ནས་གསུངས་ཏེ། དེ་ཡང་ཡེ་ཤེས་ཟླ་བ་དྲི་མེད་མིག་ལ་ཤར། ། སྡེ་སྣོད་གསུམ་གྱི་ཡོན་ཏན་གསལ་བར་བྱས། །
རྒྱ་མཚོའི་གཏིང་དུ་ནོར་བུ་བཞིན་དུ་མཛེས། ། བློ་དང་ལྡན་པས་རྟོགས་འགྱུར་གཞན་གྱིས་མིན། ། ཞེས་པ་འདི། རྗེ་སའི་ཚིགས་བཅད་གཅིག་དང་འབྲེལ་ནས་གླེགས་བམ་དཀར་ཆག་གི་དཔེ་ལ་ལའི་མཇུག་ཏུ་བྲིས་ཡོད་པས། རྗེ་པའི་གསུང་ཡིན་ནོ་སྙམ་དུ་འཁྲུལ་པའང་ཡོད་མོད་ཀྱི། དངོས་ལ་སློབ་དཔོན་རིན་པོ་ཆེའི་གསུང་ཡིན་ལ། དེའི་དོན་བཀྲོལ་ནས། ཟླ་བས་ནི་གཅིག་གི་གྲངས་མཚོན་པས། ཡེ་ཤེས་ལྔ་ལྡན་གྱི་གཅིག་རྡོ་རྗེ་འཆང་ཆེན་ཏེ། རྒྱུད་པ་ཀུན་གྱི་ཐུག་ས་དང་པོའོ། །
མིག་གིས་གཉིས་ཀྱི་གྲངས་འཛིན་པས་རྒྱུད་པ་གཉིས་པ་བིརྺ་པ་སྟེ། གཙོ་བོ་ཡབ་ཡུམ་གཉིས་སུ་མེད་པའི་བྱིན་རླབས་ཀྱི་འོད་དཀར་དྲི་མ་མེད་པ་དེར་ཤར་བའོ། ། སྡེ་སྣོད་ནི་གསུམ་གྱི་གྲངས་འཛིན་པས་བརྒྱུད་པ་གསུམ་པ་བླ་ཆེན་ས་སྐྱ་པ་ཆེན་པོ་སྟེ། དེ་ཉིད་ཀྱི་ཡོན་ཏན་གྱི་ནོར་བུ་གསལ་བར་མཛད་པའོ། ། རྒྱ་མཚོ་ནི་བཞིའི་གྲངས་འཛིན་པས་རྒྱུད་པ་བཞི་པ་སློབ་དཔོན་རིན་པོ་ཆེ་སྟེ། དེ་ཉིད་ཀྱི་ཐུགས་མཚོར་ཆུད་པས། རྒྱ་མཚོའི་ནོར་བུ་ལྟ་བུར་ཤིན་ཏུ་མཛེས་ཤིང་དགོས་འདོད་སྩོལ་བའོ། ། ཚུལ་འདི་ལྟ་བུའི་ཉེ་རྒྱུད་ཀྱི་དོན། བློ་དང་སྐལ་བ་དམན་པས་མི་རྟོགས་པས། སྐྱེས་དང་སྦྱངས་པའི་རྣམ་དཔྱོད་དང་སྐལ་བ་མཆོག་དང་ལྡན་པས།
ཁོངས་སུ་ཆུད་ནས་རྩོལ་བ་རབ་ཀྱིས་བླངས་ཤིང་བཤད་སྒྲུབ་ཀྱི་རྒྱལ་མཚན་གྱི་ཏོག་ཏུ་གཟུང་བར་བྱ་བ་སྟེ། བརྡ་འགྲོལ་དང་པོའོ། ། བརྡ་ཚིག་གཉིས་པ་ནི། རྗེ་བཙུན་རིན་པོ་ཆེ་ལ། རམ་ལྡིང་མ་བ་འབྱུང་གནས་རྡོ་རྗེས། ཁྱེད་ལ་བརྒྱུད་པ་མཆོག་གཅིག་ཡོད་འདུག་པ། བརྒྱུད་པ་ཁྱད་པར་ཅན་དང་། བརྒྱུད་པ་དེ་ཉིད་ལ་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་མངའ་ཚུལ་གཅིག་ཅིས་ཀྱང་གནང་དགོས་ཞུས་པས། བླ་མེད་ཕྱོགས་ནི་རིས་བསྒྱུར་མིག་བཅས་པ། ། རིག་བྱེད་ཀྱིས་གསལ་ལག་པས་མེ་ལ་བསྒོ། །
དེ་འོད་ཀུན་གསལ་ཆུ་གཏེར་འབྱུང་བར་བབས། ། བློ་ལྡན་དོན་འདི་ཤེས་ན་སྨྲ་བར་གྱིས། ། ཞེས་ལན་དུ་གསུངས་པ་ཡིན་ལ། ཕྱིས་སྟོང་ཐུན་ས་བཅད་དུ་འཇུག་པར་མཛད་པ་འདི་ཉིད་ཡིན་ནོ། ། འདིའི་བརྡ་འགྲེལ་མཛད་པ་པོ་ནི་མ་བྱུང་སྟེ། བདག་ཆེན་རིན་པོ་ཆེ་སྐྱེས་ལྷས་ཀྱི་འཕགས་པ་བྲག་ཕུག་ཏུ་ཐུགས་དམ་ལ་བཞུགས་པའི་སྐབས་གཅིག་ཏུ། ཆོས་རྗེ་ཀུན་མཁྱེན་གྱིས་མཇལ་དུ་བྱོན། སྐུ་མཚམས་དམ་ཡང་། ཐུགས་དགེས་པས་མཇལ། ཟབ་མོའི་དོན་ལ་འབེལ་གཏམ་ཁོ་ན་མཛད་པའི་མུ་དེར།
ཁྱེད་ཀྱིས་རམ་ལྡིང་མ་བ་ལ་གནང་བའི་བརྡ་ཚིག་འདིའི་དོན་རྟོགས་སམ་འདི་གནད་དུ་ཆེ་བ་ཡིན་གསུངས་པས། བདག་གིས་ཞིག་པ་མ་ཆུད་གསུངས་ནས། དཔལ་ལྡན་ས་སྐྱའི་བར་ལ། ཨ་བླ་མེད་ཕྱོགས་ནི་ཞེས་ཡང་ཡང་གསུངས། ས་སྐྱར་ཕེབས་མ་ཐག ནཱ་རོ་པཎྜེ་བཤེས་གཉེན་གྲགས་ཀྱིས་བཞེངས་པའི་རྗེ་པའི་སྐུ་འདྲའི་དྲུང་དུ་གསོལ་བ་དྲག་ཏུ་བཏབ་པས། ཐུགས་ལ་བརྡ་དོན་གསལ་དྲན་ནས། བརྡ་འགྲེལ་ངེས་པའི་དཔལ་སྟེར་ཞེས་པ་མཛད། དེ་བཞིན་དུ་ཆོས་རྗེ་རྡོ་རྗེ་རྒྱལ་མཚན་དང་། སྲད་པ་ཀུན་བློ་སོགས་ཀྱི་ཡང་བརྡ་འགྲེལ་རེའང་འབྱུང་མོད།
རང་རེའི་བརྒྱུད་པ་འདིའི་ལུགས། བདག་ཆེན་རྡོ་རྗེ་འཆང་གི་གསུང་བཞིན་འདི་ལྟར་མཛད་དེ་བླ་མེད་ནི། བླ་མེད་ཀྱི་རྒྱུད་དམ་བླ་མེད་དང་འབྲེལ་བའི་ཆོས་སྣ། ཕྱོགས་ནི་བཅུའི་གྲངས་འཛིན་ཏེ་བཅུ། རི་ནི་བདུན་ཏེ། དེས་བསྒྱུར་བས་བདུན་བཅུ། མིག་ནི་གཉིས་ཏེ། བདུན་བཅུ་རྩ་གཉིས། རིག་བྱེད་ནི་བཞི་ཡིན་ལ། འདི་བླ་མེད་ཀྱི་རྒྱུད་དང་མན་ངག་གཉིས་ཆར་ལ་ཉེ་རྒྱུད་སྟོན་བྱེད་ཡིན་པས།
རྒྱུད་ནི་འཆད་ཐབས་བཞི་དང་། མན་ངག་ནི་སྙན་བརྒྱུད་བཞིའི་སྒོ་ནས་གསལ་བར་མཛད་པ་སྟེ། ལག་པ་གཉིས་པ་རྣལ་འབྱོར་དབང་ཕྱུག་གིས། མེ་གསུམ་པ་བླ་ཆེན་ས་སྐྱ་པ་ལ་བསྒོས་པའོ། ། དེའི་ཕྲིན་ལས་ཀྱི་འོད་ཕྱོགས་ཐམས་ཅད་དུ་གསལ་བར་མཛད་ནས། ཆུ་གཏེར་བཞི་པ་སློབ་དཔོན་རིན་པོ་ཆེ་ལ་བབས་ཤིང་། འབྱུང་བ་ལྔ་པ་རྗེ་བཙུན་རིན་པོ་ཆེ་ཉིད་ལ་བབས་སོ། ། དེས་ནི་བརྡ་ཚིག་གཉིས་པའི་དོན་བཀྲོལ་བ་སྟེ། ཉེ་རྒྱུད་དུས་ནམ་གྱི་ཚེ་དང་། ཚུལ་ཇི་ལྟར་དུ་བྱུང་བ་བསྟན་པའོ། །
དེ་ལྟ་བུའི་བླ་ཆེན་ཉིད། སྲས་རྗེ་བཙུན་སྐུ་མཆེད། དབོན་ཆོས་རྗེ་པ་ཁུ་དབོན་འཇམ་དབྱངས་དོན་ཡོད་རྒྱལ་མཚན་སྐུ་མཆེད་དེ་བདུན་པོ་འདི་ནི། དཔལ་ལྡན་ས་སྐྱ་པའི་གདུང་རྒྱུད་རིན་པོ་ཆེ་ལ་འཇམ་དབྱངས་བདུན་རྒྱུད་ཅེས་ཡོངས་སུ་གྲགས་པ་དེ་ཉིད་ཡིན་པས། དེ་དག་གི་ཡོན་ཏན་གྱི་ཁྱད་པར་ནི་ཇི་ལྟ་བུ་ཞེས་ཚོལ་བའི་ངལ་བ་ནི། བློ་དང་ལྡན་པ་དག་ལ་དོན་མེད་པ་ཡིན་མོད། འོན་ཀྱང་གདུལ་བྱའི་སྣང་ངོ་དང་བསྟུན་ནས་ངོ་མཚར་བའི་ཆ་ཤས་ཇི་ལྟར་འཚམས་པར་བསྟན་ཚུལ་ཅུང་ཟད་ཙམ་གཉིས། ཐད་སོ་ཐད་སོའི་བགོ་སྐལ་དུ་གསུངས་ཏེ། དེ་ཡང་བླ་ཆེན་ཉིད་ཀྱིས་གླིང་འདི་ཉིད་དུ་སྐུའི་བཀོད་པ་དྲུག་བསྟན་ནས། མཐའ་ཡས་པའི་འགྲོ་བའི་དོན་མཛད་པ་དང་།
འཇམ་དབྱངས་དང་བིརྺ་པ་ལས་མདོ་རྒྱུད་ཀྱི་ཟབ་མོའི་གནད་ཐམས་ཅད་ཐུགས་སུ་ཆུད་ནས། འཆད་ཅིང་འདོམས་པ་དང་སྐབས་གཅིག་ཏུ་ཁམས་པ་གཅིག་གིས། ཁྱེད་སྤྱན་རས་གཟིགས་ཡིན་པའི་རྟགས་མངོན་སུམ་དུ་མི་སྟོན་ན། ཁོ་བོ་འདི་ཉིད་དུ་འགུམ་མོ་ཞེས་གྲི་སྙིང་ཁར་བཙུགས་པས། དེ་བཙུགས་མི་དགོས་འདི་ལ་ལྟོས་གསུངས་ནས། ཕྱག་མཐིལ་ནས་སྤྱན་བསྟན་པ་སོགས་དང་། སྐུ་འདའ་ཚུལ་བསྟན་པའི་ཚེ། སྤུར་ཁང་ནས་འཁོར་ལོ་བདེ་མཆོག ཕྱོགས་གང་ནས་བལྟས་ཀྱང་ཞལ་བཞི་པར་འོངས་པ་གཅིག་ཏུ་ཕལ་མོ་ཆེས་མཐོང་ཞིང་། དགེ་བཤེས་བཟང་རི་ཕུག་པས་བསྐོར་བ་མཛད་པས་རྩ་ཞལ་ཁོང་ལ་ཁྱུ་རུ་བསྒྱུར་བ་དང་འགའ་ཞིག་གིས་ནི་ཀྱཻ་རྡོ་རྗེ་ཞལ་བརྒྱད་པར་ཡང་མཐོང་ཞིང་།
སྤུར་ཐལ་མཚོ་ལ་སྦྱངས་པས། མཚོ་ལ་བདེ་མཆོག་གི་དཀྱིལ་འཁོར་ཡོངས་རྫོགས་ལམ་མེ་བྱུང་ནས། དེང་སང་སྐུ་འབུམ་རྣམ་རྒྱལ་དུ་གྲགས་པའི་ཐོག་ལ་མཚོན་བྱེད་དུ་བདེ་མཆོག་གི་དཀྱིལ་འཁོར་བྲིས་ནས་ཡོད་པ་འདི་ཡིན། ཕྱིས་ནི་སྤུར་ཞུ་བའི་དུད་རིས་ལས་གྲུབ་པ་ཡིན་ཞེས་གླེང་བར་འདུག་གསུངས། དེ་ནས་བདེ་བ་ཅན། པོ་ཏ་ལ། ཨུ་རྒྱན། གསེར་མདོག་ཅན་བཞིར་སྐུའི་བཀོད་པ་བཞི་བསྟན་ནས་གཤེགས་ཏེ། དེའི་རྒྱུ་མཚན་རིམ་པ་ལྟར། འཇིག་རྟེན་དབང་ཕྱུག་གི་ལོངས་བདེ་བ་ཅན་སྐུ་སྤྲུལ་པོ་ཏ་ལ་ཡོད་པ་དང་།
ཨྱོན ་རྒྱུད་སྡེའི་གླེགས་བམ་མཁའ་འགྲོ་མས་རྒྱས་བཏབ་ནས་ཡོད་པ་དང་། སྲས་རྗེ་བཙུན་འབྱོན་པས་དེའི་ཞིང་སྦྱོང་བའི་ཆེད་ཡིན་ཞེས་ཞུ་བྱས་དངོས་གྲུབ་ཀྱིས་བཤད་གསུངས། འོ་ན་དེ་ལྟ་བུའི་བླ་ཆེན་ས་སྐྱ་པས་གསུང་ངག་ཇི་ལྟར་སྤེལ་སྙམ་ན། ལྔ་བཅུའི་སྟོད་ཁོ་ནར་ཞང་གིས་གདམས་པའི་བཀའ་རྒྱ་གྲོལ་བས། དགུང་ལོ་ལྔ་བཅུ་སྐོར་དུ་སླེབས་པའི་དུས་དེ་ཙམ་དུ་མདོ་སྨད་ཀྱི་ཁམས་པ་ཨ་སེང་ཞེས་གྲགས་པ། སྐྱུ་ར་ཨ་སྐྱབས་བྱ་བ་བླ་མ་ཞང་ལ་ཁམས་འདུས་པ་དང་པོ་ཙམ་གྱི་ཁྲིད་ཚར་བ། བླ་ཆེན་དང་ཕར་སློབ་ཚུར་སློབ་ཏུ་འབྲེལ་བ་དེའི་དབོན་ནམ་སྲས་སུ་བྱེད་པ་དེས། ལམ་འབྲས་ཁུངས་ཆོད་ནས་ཞུས་པའི་ངོར། གསུང་ངག་གི་བཀའ་རྒྱ་བཀྲོལ་བ་དང་། རྟེན་འབྲེལ་འགྲིགས་པ་ནས།
གསུང་ངག་རིན་པོ་ཆེ་གནང་བའི་ཐོག་མ་དེ་ཡིན། གཞུང་བཤད་ལ་སྔ་བ་ཡང་དེས་ཞུས་པའི་ཨ་སེང་མ་སྟེ། ལམ་འབྲས་ཡི་གེར་བཀོད་པའི་ཡང་ཐོག་མར་གྲགས་པའོ། ། དེ་ནས་ལོ་བཞི་མ་གསུངས། དེ་ནས་གཅིག་དང་གསུམ་དང་ལྔ་དང་བདུན་ལ་སོགས་པ་དང་། སུམ་ཅུ་རྩ་བདུན་དང་། མཐར་ངེས་མེད་གསུངས་ཤིང་། གཞུང་བཤད་ཀྱི་སྐབས་སུ། དང་པོར་ཐོག་མཐའ་གཉིས་དང་། བར་དུ་གཉིས་དེ་ཚོགས་འཁོར་བཞི་མཛད།
དེ་ནས་ཐོག་མཐའ་དང་། བར་དམ་ཚིག་གསོ་བ་སྟེ་གསུམ་དུ་མཛད། དེ་ནས་གཉིས་དང་གཅིག་ལ་སོགས་ཅི་རིགས་པར་མཛད་དེ། མདོར་ན་གསུང་ངག་རིན་པོ་ཆེའི་བསྟན་པ་ཉི་མ་ཤར་བ་ལྟར་མཛད་པ་ཡིན་ནོ། ། འོ་ན་རྗེ་བླ་མ་བརྒྱུད་པ་དང་བཅས་པའི་གསུང་ལས་བྱོན་པའི་གཞུང་བཤད་སོགས་ངོ་མཚར་བའི་ཡི་གེའི་ཚོགས་ཇི་འདྲ་ཡོད། དེ་དག་བཤད་སྒྲུབ་ཀྱི་སྒོ་ནས་འཛིན་པའི་བུ་སློབ་ཀྱི་ཚོགས་ངོ་མཚར་བ་ཇི་འདྲ་བ་བྱུང་སྙམ་ན། བླ་ཆེན་ཉིད་ཀྱིས་མཛད་པའི་གཞུང་བཤད་དམ་རྣམ་འགྲེལ་ནི་བཅུ་གཅིག་ཡོད་དོ་ཞེས་གྲགས་མོད། བཅུ་གཅིག་པོའི་ངོས་འཛིན་རྗེས་འཇུག་གཞན་ཐམས་ཅད་ལ་རང་གི་ཕོ་ཚོད་ཀྱིས་གཞལ་བ་ཙམ་མ་གཏོགས། ཡིད་ཆེས་ཀྱི་ཁུངས་གསལ་བར་བྱོན་པ་སུ་ཡང་མེད་ལ། བརྒྱུད་པ་འདི་པའི་ལུགས་ཀྱི་ནི།
བདག་ཆེན་རིན་པོ་ཆེས། ཞུ་བྱས་དངོས་གྲུབ་ཀྱིས་མཛད་པའི་བསྟོད་པ་ཞིག་ནས་འདིའི་ཁུངས་གསལ་བར་རྙེད་ནས། ཡིད་ཆེས་པའི་གཏན་ཚིགས་དང་ལྡན་པ་ཞིག་ཡོད་དོ་ཞེས་གསུངས་ཏེ། དེ་ཡང་། དེ་ལྟ་བུའི་བསྟོད་པའི་དཔེ་དེ་ཉིད། ཡར་ལུངས་པའི་བླ་བརྒྱུད་དང་། ས་ཆེན་གྱི་དུས་ཡར་བསྒོམ་སེ་བོ། རྗེ་བཙུན་གྱི་དུས། རྒྱལ་ཚ་ལུང་མང་པོ། ཆོས་རྗེ་པའི་དུས།
དོ་པ་སྟོན་གསལ། མཁས་པ་ཡོན་ཏན་ཁྲི། ཆོས་རྗེ་བླ་མ་དམ་པའི་དུས་ཡར་ལུངས་པ་སེང་གེ་རྒྱལ་མཚན། བདག་ཆེན་རིན་པོ་ཆེའི་དུས། མཁན་ཆེན་བསོད་ནམས་རྒྱལ་མཆོག་སྟེ། དཔལ་ལྡན་ས་སྐྱ་པའི་གདུང་བརྒྱུད་རིམ་པ་དང་། ཡར་ལུངས་པའི་གདུང་བརྒྱུད་རིམ་པར་དཔོན་སློབ་ཏུ་འབྲེལ་ཆགས་བྱོན་པ་དེ་དག་ལས་བརྒྱུད་དེ། སེང་རྒྱལ་གྱི་དབོན་པོ་མཁན་ཆེན་བསོད་རྒྱལ་བ་ནས། བདག་ཆེན་རིན་པོ་ཆེའི་ཕྱག་ཏུ་བྱོན་པ་ཡིན་ལ། དེ་ཉིད་ལས་ཟབ་དོན་ཡོངས་སུ་རྫོགས་པའི་སློབ་མ་ནི།
ཕོ་བརྒྱད་མོ་གསུམ་དག་ལ་ཡི་གེར་བསྡམས། ། ཞེས་བཤད་ནས། དེའི་མཆན་སྙིང་དུ་སོ་སོའི་ངོ་འཛིན་འབྱུང་བ། བདག་ཆེན་ཉིད་ཀྱིས་སྡོམ་དུ་མཛད་པ་ནི། ཨ་སེང་ཞུ་ཀློག་ཡུམ་དང་སྲས། ། ཟླ་ཟངས་མན་ངག་སྒམ་འབུ་མཉག ། ཅེས་གསུངས་པ་ལྟར། ཨ་སེང་ལ་གདམས་པའི་ཨ་སེང་མ། ཞུ་བྱས་རང་ལ་གདམས་པའི་ཞུ་བྱས་མ། ཀློག་སྐྱ་ཇོ་སྲས་ཆོས་གྲགས་ལ་གདམས་པའི་ཀློག་མ།
ས་ཆེན་གྱིས། ཐོག་མར་བོད་བཙད་པོའི་སྲས་རྒྱུད་མ་གཅིག ཡུམ་དུ་ཞེས་པ་ལས། སྲས་རྩད་ཚ་ཀུན་དགའ་འབར་སྐུ་གཤེགས་པ་ནས། ཡུམ་ཐུགས་ཆོས་ལ་འགྱུར་ནས་བླ་ཆེན་ལས་བདེ་ཀྱཻའི་ཟབ་དོན་བླངས། བསྐྱེད་རིམ་བདེ་མཆོག་དང་། རྫོགས་རིམ་གསུང་ངག་ལ་མཛད་པ་གཅིག་བྱུང་བ་དེ་ཉིད་ལ་གདམས་པ། བསྐྱེད་རིམ་བདེ་མཆོག་ལ་སྦྱར་བའི་རྣམ་འགྲེལ་ཡུམ་དོན་མ། སྲས་རྗེ་བཙུན་སྐུ་མཆེད་གཉིས་ཀྱི་དོན་དུ་ཤོག་རིལ་དུ་བཀོལ་བ། ཐུགས་སྲས་གཉན་ཕུལ་བྱུང་བ་གཙུག་ཏོར་རྒྱལ་པོར་གྲགས་པ།
མཚན་དངོས་བསོད་ནམས་རྡོ་རྗེས་ཁྲིགས་སུ་བསྒྲིགས་ཏེ། སྲས་གསུམ་ལ་གདམས་པ་སྲས་དོན་མ། བྱང་སེམས་ཟླ་བ་རྒྱལ་མཚན་དུ་གྲགས་པ་བླ་ཆེན་ལས་དགེ་བསྙེན་གྱི་སྡོམ་པ་བླངས་ནས་སྲས་ལ་ཕོག་པ་དེ་ཉིད་ལ་གདམས་པ་ཟླ་རྒྱལ་མ། ཟངས་རི་ཕུག་པ་ལ་གདམས་པ་རི་ཕུག་མ། མང་མཁར་གྱི་ཇོ་མོ་མང་ཆུང་མ་ལ་གདམས་པ་མང་ཆུང་མ། ཞབས་ཅུང་ཟད་སྐྱོག་ཅིང་གྱོལ་བ་མཁས་པ་སྒ་ཐེང་ལ་གདམས་པ་སྒ་ཐེང་མ། གཡའ་ལུང་གི་ཇོ་མོ་འ་འུ་མ་ལ་གདམས་པ་མ་འུ་མ། མཉམ་ཞིག་ར་བ་དབང་ཕྱུག་རྒྱལ་མཚན་ལ་གདམས་པ་རྣམ་འགྲེལ་མཉག་མ་སྟེ། གཞན་དག་གིས་ནཱ་རོ་བཎྜེ་མ་དང་། སྟོད་སྟོན་བྱང་ཆུབ་ཤེས་རབ་མ་གང་འཐད་བཅུག་ནས་མང་ཆུང་མ་དོར་བས་ནི།
ཕོ་བརྒྱད་མོ་གསུམ་གྱི་དོན་མ་ཚང་བས། རྣམ་འགྲེལ་བཅུ་གཅིག་ནི་འདི་ཁོ་ནར་གསལ་བས། གཞན་དུ་ཡིད་གཡོ་བར་མི་བྱའོ། ། ཕྱིས་ཆོས་རྗེ་ཀུན་མཁྱེན་ལ། བདག་ཆེན་རིན་པོ་ཆེས། དཔེ་འདིས་གསལ་བཏབ་པ་ན། ཆོས་རྗེ་ཡང་ཤིན་ཏུ་ཐུགས་ཚིམས། དཔལ་ལྡན་ས་སྐྱའི་གདུང་རྒྱུད་དྲི་མ་མེད་པ་ལ། གང་ནས་ཀྱང་ངོ་མཚར་བའི་ཆ་ཤས་རེ་ཀ་འདུག་གསུངས་ནས་སྔར་རྗེ་རྡོ་རྗེ་འཆང་གིས་ངོས་འཛིན་ལྟར་མཛད་པ་ལ། ཕྱིས་རྒྱུད་པ་འདི་པ་བ་ལྟར་མཛད་པ་གཅིག་བྱུང་ཞིང་།
ཆོས་རྗེ་པད་རྒྱལ་བ་ལ་ཡང་དེ་བཞིན་དུ་མཛད་པས། ཕྱིས་འདི་བཞིན་དུ་མཛད་གསུངས། མཛད་པའི་གོ་རིམ་ནི་ཐོག་མར་ཨ་སེང་མ། དེ་ནས་སྐབས་གཅིག་ཏུ་སྒ་ཐེང་གིས་རུ་མཚམས་སུ་བླ་ཆེན་ཆོས་འཁོར་ལ་སྤྱན་དྲངས་པའི་ཚེ། ཁོང་གིས་ཟིན་བྲིས་འདྲ་གཟིགས་པས། གནད་འཆུགས་པ་འགའ་རེ་འདུག་ནས་ད་ང་ཤི་ན་ཆོས་འདི་ནུབ་འགྲོ་བ་འདུག་གསུངས་ནས། ཁོང་གིས་ཡང་ཞུས་པའི་ངོར་རྣམ་འགྲེལ་སྒེ་ཐེང་མ་མཛད་ལ། མཇུག་ཏུ་རྣམ་འགྲེལ་མཉག་མ་མཛད་ཅིང་། གཞན་རྣམས་ཀྱི་གོ་རིམ་མ་མཐོང་གསུངས། དེ་ལྟར་རྣམ་འགྲེལ་བཅུ་གཅིག་ལས།
དེང་སང་གི་བར་དུ་བཤད་བཀའི་རྒྱུན་མ་ཆད་པ་ནི། མཉག་མ་ཉིད་ཡིན་ལ། ལུང་རྒྱུན་ཡོད་པ་ནི། ཐོག་མཐའ་གཉིས་དང་སྲས་དོན་མ་ཉིད་དེ་གསུམ་མོ། ། མང་མཁར་ལམ་འབྲས་པ་བློ་བཟང་དཀར་མོ་ལ། རྣམ་འགྲེལ་བཅུ་གཅིག་གི་ལུང་བཞུགས་ཞེས་གླེང་ཡང་། རྗེ་བཙུན་ལ་གནང་བའི་རྡོ་རྗེ་ཚིག་རྐང་མ་དང་། རྒྱལ་བ་འབྱུང་གནས་ལ་གནང་བའི་དབང་བཞིའི་ངོ་སྤྲོད་ཅེས་སོགས། རྣམ་འགྲེལ་མེད་པ་དང་མ་ཡིན་པ་ལ་གྲངས་སུ་བཏབ་པའི་ནོར་བ་དུ་མ་མཐོང་བས་ཡིད་བརྟན་དུ་རུང་བ་ཙམ་མེད་གསུངས། དེ་བཞིན་དུ་དོན་རི་གྲགས་ཆེན་ལ་གཞུང་བཤད་བཅོ་བརྒྱད་ཀྱི་ལུང་བཞུགས་ཞེས་གླེང་བ་དང་།
སྒོན་མོ་ལྷས་པ་མཁན་ཆེན་བྱང་ཆུབ་དཔལ་ལ་ལམ་འབྲས་ཀྱི་བཀའ་སྲོལ་བཅོ་བརྒྱད་བཞུགས་ཞེས་གླེང་བ་ཡང་། རྒྱང་ནས་སྒྲ་སྙན་ཆེ་བ་ཙམ་ནི་འདུག ཉེ་བར་སླན་ན་དེང་འདྲ་བ་ལས་མེད་དམ་གསུངས། གཞུང་བཤད་དམ་རྣམ་འགྲེལ་བཅུ་གཅིག་པ་དེ་ཙམ་དུ་ངེས་སམ་སྙམ་ན། བླ་ཆེན་ཉིད་ཀྱིས་སློབ་བུ་ལ་དངོས་སུ་གདམས་པ་ནི་དེ་ཙམ་དུ་གྲགས་ལ། བླ་ཆེན་ཐུགས་སྲས་དང་བཅས་པའི་གཞུང་བཤད་གཅིག་ཏུ་བསྡོམས་ནས། བརྒྱུད་པ་འདི་པ་བ་རང་ཉིད་ཀྱིས་འདྲེན་པ་ནི་ཉི་ཤུ་ཙམ་ཡོད་གསུངས་ཏེ། བཅུ་གཅིག་གི་ཁར། ན་རོ་པཎྜེས་མཛད་པ། སྟོན་སྒོམ་བྱང་ཆུབ་ཤེས་རབ་ཀྱིས་མཛད་པ།
མེ་མཉམ་པྲཛྙཱ་ཛྭ་ལས་མཛད་པ། ཞུ་བྲག་དམར་བས་མཛད་པ། ཞང་ཟེ་མ་བས་མཛད་པ། འུ་ཡུག་གི་དབྱར་སྦུ་བ་མས་མཛད་པ། ཕག་མོ་གྲུབ་པས་མཛད་པ་ལ་སོགས་པའོ། ། ཨ་སེང་མ་ཆེན་མོར་གྲགས་པ་འདི་ཐེ་བའི་དབང་དུ་བྱས་ན་ཉི་ཤུ་རྩ་གཅིག་ཡིན་གསུངས་སོ། ། སློབ་མའི་ཚོགས་ཇི་ལྟ་བུ་སྙམ་ན། བླ་ཆེན་གྱི་མཚན་ལམ་དང་། བླ་མ་ཞང་དགོན་པ་བ་སོགས་ཀྱིས་ལུང་བསྟན་དང་བསྟུན་ནས། གྲུབ་ཐོབ་གསུམ།
བཟོད་ཐོབ་བདུན། རྟོགས་པ་དང་ལྡན་པ་བརྒྱད་ཅུ། ཞེས་གྲངས་སུ་འཆའ་ཡང་། གྲུབ་ཐོབ་དང་བཟོད་ཐོབ་སོགས་བསམ་གྱིས་མི་ཁྱབ་པ་བྱོན་པས། འདི་དག་ཁོ་ནའོ་ཞེས་པ་ནི་མི་གསུང་ལ། དང་པོ་གསུམ་ནི། སིང་ག་གླིང་གི་རྣལ་འབྱོར་པ། བྱང་སེམས་སྟག་སྒོམ་པ་སྐྱི་འབར་རོ། ། དང་པོ་ནི། སིང་གའི་གླིང་ནས་འོངས་པའི།
ཨ་ཙ་ར་གཅིག་གིས། ན་ལ་རྩེར་བླ་ཆེན་ལ་སྨན་བཟང་དྲུག་འགའ་དང་། ཟབ་རྒྱན་གྱི་བླ་རེ་གཅིག་ཕུལ་ནས་མཇལ། ལམ་སྦས་བཤད་ཀྱི་ཁྲིད་ཀྱིས་བཀྲིས་ནས་ཟླ་བ་དྲུག་ནས་གྲུབ་པ་ཐོབ་པའོ། ། གཉིས་པ་ནི། ཡུལ་རྟག་སྡེ་སེང་གེ་ལུང་པ། སྐུ་ལུས་བཞག་བདུན་དོར། མཐར་དེ་ཉིད་ལ་བཞུགས་ཏེ་གྲུབ་པ་ཐོབ་པའོ། ། གསུམ་པ་ནི། ཡུལ་ཕྲང་འོག་པ་སྟེ།
ཧཱུྃ་རིངས་འབྱོངས་པའི་རྟགས་སྐད་རབ་དུང་འདྲ་བ། ཁྲིད་འཕྲོ་མཉན་ཕུལ་བྱུང་པ་ལ་བསྐྱངས་ཏེ་གྲུབ་པ་ཐོབ་པའོ། ། བཟོད་ཐོབ་བདུན་ནི། རྗེ་བཙུན་རིན་པོ་ཆེ། ཞུ་བྱས། སྒ་སྟོན་རྡོ་རྗེ་གྲགས། བསྒྲོམ་པ་འོད་ཟེར་གྲགས། ནགས་སྒོམ་པ་བསོད་ནམས་རྒྱལ་མཚན། འཚར་ཁའི་རྣལ་འབྱོར་པ། མང་ཆུང་མའོ། །
གཉིས་པ་ནི། ཡུལ་ལྷོ་པ། ཞུ་སྟོན་རོག་པོ་བྱ་བའི་དབོན་པོ་ཡིན། ཁོང་བླ་ཆེན་ལ་དད་ནས་ས་སྐྱར་འགྲོ་བར་ཞུས་པས། ང་རྒད་པོ་གཅིག་བཙུན་ཆུང་འདི་རྣམས་ལ་ཁ་ཏ་དང་ཆོས་འཆད་པ་འདི་ཁྱོད་ཁོ་ནའི་ཆེད་ཡིན། ཁྱོད་གང་ལ་འགྲོ་གསུངས་པས། འོ་ན་རང་རེའི་ཕར་ཕྱིན་ན། བདུད་ལ་ལ་སློབ་དཔོན་གྱི་ཆ་བྱད་དུ་འོང་བར་བཤད་པ་དེ་ཁྱེད་དུ་མི་གདའམ་ཞུས་པས། ལན་མ་བྱུང་སྟེ། གནང་བ་ཐོབ།
ས་སྐྱར་བྱོན། བླ་ཆེན་ལ་གསུང་ངག་ཐོབ། རེས་གཅིག་གཞུང་བཤད་ཀྱི། བླ་མ་དང་གྲོགས་ཀྱི་དབང་གིས་ཐབས་ཕྱོགས་སུ་ལྷུང་བ་ཞེས་སོགས་ཀྱི་བཤད་པ་གནང་བའི་སྐབས་སུ། ཞུ་བྱས་ཀྱིས་ཅུང་ཟད་དེ་བཞད་ནས་སྔར་གྱི་ལོ་རྒྱུས་ཞུས་པས། བླ་ཆེན་གྱི་ཞལ་ནས། འོ་ན་ཅུང་ཐལ་བརྟག་པ་གཅིག་སྨྲས་པ་འདུག་པ་གསུངས། དེ་ལྟ་བུའི་བཞུ་བྱས་ཏེ། བོད་སོ་མི་སོད་གསུངས་ནས། རྒྱ་གར་ལ་བཞུད།
བླ་ཆེན་ས་དཀར་ལ་སོགས་ཀྱི་དན་ན་ཆོས་གསུང་བའི་སྐབས་གཅིག་ཏུ། བྱ་རྒོད་གཅིག་འཕུར་བྱུང་། དེ་ནས་ཞུ་བྱས་འདྲ་བ་གཅིག་ཆོས་མཉན་ལ་འདུག མི་རྣམས་ཐེ་ཚོམ་ལོག་གེ་བའི་མུ་ནས། སླར་ཡང་བྱ་རྒོད་དུ་བྱས་ནས་འཕུར་སོང་ངོ་། ། ཡང་རྗེ་བཙུན་སྐུ་མཆེད་དགོང་མོ་ཚོགས་འཁོར་གཅིག་མཛད་པའི་དུས། ཨ་པོ་ཞུ་བྱས་དེ་ཡང་ཡོད་ན་ཨང་གསུང་བ་སོགས་གླེང་འཕྲོས་བྱུང་བས། ཨ་པོ་ཞུ་བྱས་འོལ་མ་སིའི་ཕྲེང་བ་རློན་པ་དང་། འབྲས་རློན་གྱི་སྙི་མ་ཚར་རེ་བ་གཅིག་ཕྱག་རྟེན་མཛད། ད་ཅི་ཉི་ཟེར་ལ་འོང་གསུངས་ནས་སླེབས་བྱུང་།
རྗེ་པས་ཨ་པོ་ཞུ་བྱས། དོ་ནུབ་མི་ཡང་ཉུང་རྫུ་འཕྲུལ་གཅིག་སྟོན་དང་གསུངས་པས། དེ་འདྲ་མི་གསུང་བ་ཞུ་ཟེར། ཙབ་ཙོབ་བྱེད། མི་སྟོ་ཡིས་ཅིས་ཀྱང་སྟོན་ཅིག་གསུངས་པས། ཐོག་མར་རྨིག་རྩེ་གཅིག་ནས། ཞུ་ཡས་འདྲ་བ་སྟོན་པས། ཕྱག་གསུམ་བཙལ་གྲལ་ལ་འཁོད། དེ་ནས་དེ་འདྲ་བ་བདུན་བྱུང་ནས། སླར་རིམ་པར་བསྡུས་ཏེ།
དེ་ཙམ་དུ་གདའ་འོ་གསུངས་ཏེ། རྫུ་འཕྲུལ་དེ་འདྲ་བ་མང་པོ་བསྟན་པའོ། ། སྒ་སྟོན་ནི། ཁམས་པ་སྟེ་རྗེ་པས་སྒོ་སྟོན་གདམས་ཡིག་གནང་བ་དེ་ཡིན། སྒོམ་པ་འོད་གྲགས་ནི། དམྱལ་བའི་གནས་སྦྱོང་ཤར་བ་དེ་ཡིན་ཏེ། དེ་ཡང་ས་སྐྱའི་མདུན་ཡིན་ནོ་སྙམ་པ་གཅིག་ན། ཤིང་སྡོང་གཅིག་གི་རྩེ་ན་འདུག མར་བལྟས་པས། མཚོ་དམར་ལྷོག་གེ་བ་གཅིག་འདུག
དེར་མ་ལྷུང་ན་དགའ་སྟེ་སྙམ་ཙམ་ན། ལྷུང་སོང་བས། རུས་པར་ཁྲོལ་ཏེ་སོང་། འཁྱགས་ན་དགའ་སྟེ་སྙམ་ཙ་ན་འཁྱགས། དེ་ལུས་སྦྱར་བ་ལྐོག་པས། གློ་སྙིང་ཁྲོལ་མཐོང་ཙ་ན་སད་པ་ལ་སོགས་པའོ། ། ནགས་སྒོམ་པ་ནི་ཡུལ་རྟ་ནག་པ་ཡིན། ཆུང་ངུ་ནས། གཤིན་རྗེ་གཤེད་ལ་ཐུགས་དམ་བྱེད་པ་གཅིག་གི་ཕྱུགས་འཚོ་མཁན་བྱས། ཁོང་གི་ཐུགས་དམ་གྱི་ལ་སོད་བྱས་པས།
བ་གླང་གཤིན་རྗེ་དང་། སྒྲ་ཐམས་ཅད་སྔགས་སུ་ཤར། ཁོང་ལ་ཞུས་པས། ལས་འཕྲོ་ཡོད་པ་ཡིན་གསུངས་ནས། སྲེ་བའི་ཆོ་ག་མཛད་པ་སོགས་སོ། ། འཚར་ཁའི་རྣལ་འབྱོར་པ་ནི། བླ་ཆེན་གྱིས། སྐུའི་བཀོད་པ་གཅིག་གིས། འཚར་ཁར་གསུང་ངག་གསུངས་ནས། འབྲས་བུ་ཐོབ་པའི་རྟགས་དང་ལྡན་པ་དེའོ། །
མང་ཆུང་མ་ནི་དུད་འགྲོའི་གནས་སྦྱོང་ཤར་ཏེ། མང་ཁར་གྱི་མདར། ཀོ་ཀོ་ཡོག་ཏུ་སྐྱེས། གཡག་ཁྱུ་ཆེན་པོ་གཅིག་བྱུང་སྟེ། རྨིག་ལེ་ལ་བཅར་བ་སྙམ་བྱེད་པ་ན། སད་པ་སོགས་བྱུང་བ་དེའོ། ། གསུམ་པ་ཤིན་ཏུ་ཉེ་རྒྱུད་དར་ཚུལ་ནི། བླ་ཆེན་ས་སྐྱ་པ་ཞི་བར་གཤེགས་ནས་ལོ་ཞེ་བཞི། རྗེ་བཙུན་རིན་པོ་ཆེ་ང་དྲུག་བཞེས་པའི་ཚེ། སྙམ་མོ་རུ་མཚམས་ཀྱི་གཙང་ཁང་དགོན་པར།
མནལ་ལམ་དུ་བླ་ཆེན་བྱོན་ནས། རྡོ་དཀར་འཇམ་ལ་པདྨ་འདབ་མ་བརྒྱད་པ་ཕྱོགས་བཞི་སྟོང་པ། མཚམས་བཞིར་ཡ་ར་ལ་ཝས་མཚན་པའི་བརྡ་དང་། དོན་ཚིགས་བཅད་དུ་བསྡུས་པ་ནི། དང་པོ་ཀུན་གཞི་གདན་དུ་བྱ། ། གཉིས་པ་རླུང་ལ་སྦར་འཛིན་བྱ། ། བྱང་ཆུབ་ཆུ་རྒྱུན་དབུ་མར་གཞུག ། ས་སོགས་འབྱུང་བ་དབང་དུ་བསྡུ། ། ཞེས་ཉམས་ལེན་དྲིལ་ནས་བརྟེན་པའོ། ། དེ་ལྟ་བུའི་རྗེ་བཙུན་རིན་པོ་ཆེ་དེའི་ངོ་མཚར་བའི་རྣམ་པར་ཐར་པ་ཅུང་ཟད་ནི།
རྒྱ་གར་དུ་འཇིགས་བྱེད་ཀྱི་བསྐྱེད་རིམ་གསལ་ཞིང་། རྫོགས་རིམ་དང་ལྷག་བསམ་དང་བྲལ་བ་ཞིག ཚེའི་དུས་བྱས་ནས། དབུ་དགུའི་དོད་ཝ་བ་དགུ་བརྩེགས་བྱས་པའི་འདྲེ་གདུག་པ་ཅན་གཅིག་ཏུ་སྐྱེས། དེ་ཉིད་ཁ་ཆེ་པཎ་ཆེན་བོད་དུ་འབྱོན་པའི་རྗེས་སུ་འབྲངས། སུ་གང་གིས་ཀྱང་ཟློག་པར་མ་ནུས་པའི་ཚེ། པཎ་ཆེན་ས་སྐྱར་ཕེབས་པའི་སྐབས་སུ་རྗེ་པས་རྡོ་དྲིལ་བསྣམས་ནས་བསུ་བ་ལ་བྱོན། གབ་འབྲངས་དེ་མཁྱེན་ནས། རྡོར་དྲིལ་ནམ་མཁར་བཞག་སྟེ་བསྐྲད་པས། རྒྱ་གར་ལ་ཡང་ཟློག་མ་ནུས་པར་རྒྱ་ནག་ལ་སོང་བས།
དེང་སང་རྒྱ་ནག་གི་ནོར་ཁམ་ཆེ་ཙམ་གྱི་རྗེས་སུ་མྱུལ་བ་དེའོ། ། ཡང་སྐབས་ཤིག་ཏུ་རྗེ་བཙུན་གཟིམས་སྤྱིལ་དཀར་པོར་ཐུགས་དམ་ལ་བཞུགས་དུས་ཆོས་རྗེ་པ་ལ། པཎ་ཆེན་གྱིས། ཁྱོད་ཀྱི་ཁུ་བོ་ཅི་བྱེད་ཀྱིན་ཡོད་གསུངས། ཐུགས་དམ་ལ་བཞུགས་ཞུས་པས། རང་རེ་ལྟར་འགྲོ་གསུངས། བདག་གིས་སྔོན་ལ་ཕྱིན་ལགས་ཀྱི་ཞུས་པས། མཉམ་དུ་འགྲོ་གསུང་ནས། རྗེ་པ་གསང་བ་འདུས་པའི་བདག་བསྐྱེད་ཚར་ནས་མདུན་བསྐྱེད་ཀྱི་མཆོད་བསྟོད་མཛད་པའི་ཐད་དུ་ཕེབས། རྗེ་པས་ཕྱག་མཛད་སྙམ་བཞེངས་ནས་རྡོ་དྲིལ་ཅོག་རྩེའི་ཁར་བཞག་པར་དགོངས་ཙ་ན།
བར་སྣང་ལ་ཁྲོལ་ལེ་བཞག་འདུག པཎ་ཆེན་པ་ན་རེ། དེ་ཙམ་ལ་ངོ་མཚར་རྒྱུ་ཙམ་ཅང་ཡོད་དམ་གསུངས་པས། ངོ་མཚར་དུ་རེ་ནས་བྱས་པ་མ་ལགས་གསུངས། རྗེ་པ་ལ་པཎ་ཆེན་པས་ཕྱག་ལན་མཛད་པས། པཎ་ཆུང་རྣམས་ཀྱིས། ཁོང་དགེ་བསྙེན་གཅིག་ལ་ཕྱག་ལན་མཛད་པར་མི་འོས་ཞེས་སྔར་གོང་ནས་ཕྱག་ལན་མི་མཛད་པར་ཞུ་ཕུལ་བར་གདའ། ཆད་ཡོད་པ་མ་ལགས་སམ་ཞུས་པས། དེ་ཡིན་ཏེ་ཁོ་མ་ཧཱ་བཛྲ་དངོས་སུ་འདུག་པ་གསུངས་ཏེ། གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་དུ་གཟིགས་པ་ཡིན་གསུངས།
ཡང་སྐབས་གཅིག་ཏུ་ས་སྐྱར་པཎ་ཆེན་པས། དུས་འདི་ལ་ཉི་མ་གཟས་འཛིན་ཞེས་ཡི་གེ་བཏབ། རྗེ་པས་དེ་སྐད་མི་གསུང་བར་ཞུ། དེ་རེས་ཅིས་ཀྱང་མི་འཛིན་པ་འདུག་ཞུས་པས། པཎ་ཆུང་རྣམས་ཀྱིས་ཐུགས་ཁྲེལ་གྱི་རྣམ་པ་མཛད། ཉི་མ་གཟའ་འཛིན་དུས་བཏབ་བཞིན་མ་བྱུང་བས། པཎ་ཆེན་པ་ན་རེ། དེ་ཙམ་དག་ཁོ་རང་ཤེས་ཏེ། སྟོད་ཡ་གི་ན་དགེ་བསྙེན་རྒད་པོ་གཅིག་ང་རྒྱལ་ཡོད་གསུངས་ལོ། ། ཡང་རྗེ་པས།
ཀླུ་ནག་པོ་འཁུན་ཤེས་ལ། ང་གཙུག་ལག་ཁང་གཅིག་བྱེད་པས། ཁྱོད་ཀྱི་ནོར་འདི་རྣམས་གཞན་ཅིག་ཏུ་བསྐྱལ་དགོས་གསུངས་པས། ཕྱོགས་ཀུན་ཏུ་བཙལ་བས། རྒྱ་མཚོའི་མཐའ་ཕ་གི་ན་ཅུང་ཟད་ཅིག་འདུག གཞན་སྐྱེལ་ས་མ་རྙེད་ཟེར། ཅི་ཙམ་ནས་འཁྱོགས་གསུངས་པས། གསེར་རྐྱང་པ་བསྐྱལ་ན་ཡང་ལོ་སྟོང་དགོས་ཟེར། འོ་ན་ཁྱོད་རང་སྡོད་ལས་ས་བླང་གསུངས་ནས། མོན་རྡོ་རྗེ་ར་ཛས་སྣ་དྲངས།
རྗེ་པས་དེད་དེ། དེང་སང་བླ་བྲང་ཤར་གྱི་འཕོང་རོམ་མེ་བ་དེ་ཡིན། དེ་ནས་དབུ་རྩེ་རྙིང་མར་གྲགས་པ་འདི་བཞེངས་པ་ཡིན་ནོ། ། ཡང་རྗེ་པ་བྱང་གི་ས་ཆ། བྲང་ཕུག་ལྷོ་སྦྲེལ་བ། བར་ན་དཀར་ཁུང་ཡོད་པ་གཅིག་ན་བཞུགས་པའི་ཚེ། ཚེས་བཅོ་ལྔའི་ཟླ་བ་རྒྱང་བ་ན། ལུང་པའི་མདའ་ན་ཇིག་དིར་མང་པོ་འདུག ཉེ་གནས་ཀྱིས་བལྟས་པས། རྟ་པ་མང་པོ་བྱུང་།
ཇི་ཞིག་ནས་རྗེ་པའི་གཟིམ་ཕུག་ཏུ་སོང་། ཤོང་ས་ནི་མེད་སྙམ་དཀར་ཁུང་ནས་བལྟས་པས། མི་མང་པོ་སྐད་མི་གོ་བ་སྣ་ཚོགས་སྨྲ་ཞིང་ཐལ་མོ་སྦྱར་བྱིས་པ་ལོ་བརྒྱད་པ་གོས་དཀར་གྱོན་ཞིང་། གཡུའི་བྱ་རུ་བཙུགས་པ་གཅིག་གིས་ལོ་ཙཱ་བྱེད། རྗེ་པ་འགྲོ་བའི་དོན་ལ་འབྱོན་དགོས་ཚུལ་ཞུ་བ་ན། ང་རྒས་ཤིང་ལས་འབྲེལ་ཙམ་མེད་པས་ཁྱེད་ལ་ཕན་མི་ཐོགས། ངའི་ཚ་བོ་ཀུན་དགའ་རྒྱལ་མཚན་དང་ཁྱེད་ལས་འབྲེལ་ཡོད་པས་གཏོང་ངོ་གསུང་བ་སོགས་གླེང་། དེ་ནས་རྗེ་པ་བྱོན་ནས་ཆང་ཡོད་དམ་གསུངས། མང་པོ་ཙམ་མེད་བུམ་གང་བདོག་ཞུས་པས། ཅི་རུང་གིས་བལྟར་མི་རུང་བས།
ཁྱོད་རང་མ་ལྟ་ཞིག་གསུངས། ཆང་ཐོད་པར་བྱིན་རླབས་མཛད་པ་དང་། ཐམས་ཅད་བཟི་བཟི་འཐུང་ཞིང་། མཚན་གང་གླུ་གར་བྱེད་པ་མཐོང་སྟེ། ཧོར་གྱི་ལྷ་གནམ་ཐེལ་དང་། བོད་ཀྱི་བཙན་ཐང་རྒྱལ་པོ་ཡིན་གསུངས། གནང་ཀླུ་གཙུག་ན་རིན་ཆེན་རྒྱན་སྣ་ཚོགས་ཀྱིས་སྤྲས་པ་མགོ་ས་སྐྱ་མཇུག་རྒྱ་ནག་ཏུ་བསྡད་པའི་སྒོ་ནས། དཔལ་ལྡན་ས་སྐྱ་པ་ལ་དཔལ་འབྱོར་གྱི་རྟེན་འབྲེལ་བསྒྲིགས་པ་སོགས་གསུངས་ཏེ། མདོར་བསྡུས་ཙམ་ཡིན་ལ། ཞིབ་ཏུ་ཆོས་རྗེ་པས་མཛད་པའི་རྣམ་ཐར་མནལ་ལམ་མ་ལ་སོགས་བཞིན་ཡིན་ནོ། །
དེ་ལྟ་བུའི་རྗེ་བཙུན་རིན་པོ་ཆེས་གསུང་ངག་རིན་པོ་ཆེའི་བསྟན་པ་བཤད་སྒྲུབ་ཀྱི་སྒོ་ནས་ལེགས་པར་བཟུང་བས། སློབ་མའི་མཆོག་བགྲང་བ་ལས་འདས་པ་ཞིག་བྱོན་པ་ལས། ཕྲིན་ལས་ཀྱི་རྒྱུན་འཛིན་པའི་གཙོ་བོ་ནི་ཆོས་རྗེ་པ་ཉིད་ཡིན་ལ། རྗེ་པ་ཉིད་ཀྱིས། ལམ་འབྲས་གླེགས་བམ་དུ་བསྒྲིགས་པ་སོགས་འོག་ཏུ་སྨྲ་ཞིང་། ལྷོར་དཀར་ཤཱཀྱ་གྲགས། ནུབ་ཏུ་ནུབ་པ་རིག་འཛིན་གྲགས། བྱང་དུ་གསལ་ལ་བ་དབང་ཕྱུག་གྲགས། ཤར་དུ་པཎྜེ་གཤིན་རྗེ་གྲགས་ཏེ། གྲགས་པའི་མཐའ་ཅན་བཞི་ཞེས་གྲགས་པའི།
དཀར་ཤཱཀྱ་གྲགས་ཀྱིས། གཞུང་བཤད་དང་། དབང་ཆུ་སོགས་མཛད། གྲྭ་སྟོན་བློ་གྲོས་གྲགས་པས་ཀྱང་། གཞུང་བཤད་མཛད་དེ། ཚིག་སྣ་རིང་ཞིང་ཕུན་སུམ་ཚོགས་པ་གཅིག་ཡོད། མཛད་བྱང་མེད་པས་མིན་ནོ་ཞེས་གླེང་བའང་ཡོད་མོད། བརྒྱུད་པ་འདི་པ་བ་དག་དེས་མཛད་པར་ངོས་འཛིན་གསུངས། ཡང་དབྱིལ་སྟོན་རྒྱལ་བ་བཟང་པོ། གྱིས་ཀྱང་།
རྗེ་པ་ལ་ལམ་འབྲས་ཚར་བཅོ་བརྒྱད་གསན་ཅིང་། དེ་དག་གིས་བར་ལ་ལམ་འབྲས་ཀྱི་ཡི་གེ་སྣ་གཅིག་ཀྱང་མ་གཟིགས་སམ། ཕྱིས་རྗེ་པ་ལ་དྲི་གཏུག་ཡང་དག་མཛད་ནས་ཁོང་རང་གིས་གཞུང་བཤད་ཅིག་མཛད་དེ། འདི་ལ་ཡང་གནད་ཟབ་པོ་ཡོད་གསུངས། རྗེ་པའི་བླ་མའི་གཙོ་བོ་ནི་སློབ་དཔོན་རིན་པོ་ཆེ་སྟེ། སྐུ་ལུས་མ་སྤངས་པར་གཤེགས་སོ་ཞེས་ཀྱང་འདོད་ལ། རྗེ་པའི་བླ་མ་མཉན་ཕུལ་བྱུང་བ་ནི། ས་སྐྱའི་དན་སྙིང་ནས། རིན་པོ་ཆེའི་ཁྲི་དང་བཅས་ཏེ། སྐུ་ལུས་མ་སྤངས་པར་གཤེགས་པ་ཀུན་གྱིས་མཐོང་ཞེས།
ལམ་ཟབ་ཀྱི་ཡི་གེ་ལས་འབྱུང་གསུངས་སོ། ། ཆོས་རྗེ་ས་སྐྱ་པཎྜི་ཏ་ཆེན་པོས་གསུང་ངག་རིན་པོ་ཆེའི་རྒྱུན་སྤེལ་བའི་སློབ་མ་ནི།

བཤད་པའི་རྒྱུད་འཛིན་ལྷོ་དམར་རྣམ་གཉིས། མན་ངག་དང་སྒྲུབ་པའི་བརྒྱུད་འཛིན་ཚོགས་གྲུབ་དབོན་གསུམ། ཞེས་གྲགས་པའི། དམར་ཆོས་རྒྱལ་གྱིས། ཆོས་རྗེའི་གསུང་ལ་ཟིན་བྲིས་བྱས་པ་གཞུང་བཤད་དམར་མ་དང་། ཆོས་འབྱུང་ཞིབ་མོ་རྡོ་རྗེ་དང་། གེགས་སེལ་བཀའ་རྒྱ་མ། ལམ་བསྡུས་འདོད་པའི་ལྕགས་ཀྱུ། བླ་མ་རིན་འབྱུང་སོགས་ཡིག་ཆུང་དང་བཅས་པ་མཛད་དེ། དེའི་སློབ་མ་གྱེ་རེ་སྒང་སྟོན་ནམ་སྣར་ཐང་སྒང་སྟོན་ཏེ། སྒང་སྟོན་ཤེར་འབུམ།
དེས་དཀར་པོ་བྲང་པ་རིན་ཆེན་སེང་གེ་ཞེས་གྲགས་པ་ལོ་བརྒྱ་དང་ལྔ་ལོན་པ་དེས། དཔལ་ལྡན་ཚུལ་ཁྲིམས་ནས་བརྒྱུད་དེ་བརྒྱུད་པ་འདི་ལ་ཟམ་མ་ཆད་པར་བཞུགས་པའོ། ། ལྷོ་པ་ཀུན་མཁྱེན་རིན་ཆེན་དཔལ་བཟང་པོས། གཞུང་བཤད་ལྔ་ཙམ་མཛད། མཛད་བྱང་མེད་པར་བསྡུས་ཙམ་གཅིག་དང་། ཕྱིས་རྩོམ་རྒྱས་པ་མཛད་བྱང་ཅན་གཉིས་ཡོད་ཅིང་། སྐུ་ཤིན་ཏུ་བགྲེས་པ་ནས། བྱང་ངོས་སུ་ཆོས་རྗེ་ཉིད་ལ་བརྡ་དོན་གསལ་བའི་ཐོ་སྒྲིགས་ཞུས་ཤིང་། གསལ་བྱེད་ཀྱང་མཛད། རིན་པོ་ཆེ་ཚོགས་བསྒོམ་ཀུན་དགའ་དཔལ་བཟང་པོ།
ཆོས་རྗེ་པ་ཉིད་ལོ་བཅུ་གསུམ་བསྟེན་ནས། བཤད་སྒྲུབ་སྤེལ་མར་མཛད་ཅིང་། བདེ་མཆོག་སྐོར་ལ་ཡིག་འཇོག་ཀྱང་དུམ་ཙམ་མཛད་ལ། གསུང་ངག་ལའང་། དབང་པོ་རབ་འབྲིང་གསུམ་གྱི་ཁྲིད་ཡིག་སོགས་ཅུང་ཟད་ཡོད་གསུངས། གྲུབ་ཐོབ་ཡོན་ཏན་དཔལ་བཟང་པོས་ནི། ཆོས་རྗེ་པའི་གཟིམ་གཡོག་ལོ་དྲུག་མཛད་ནས། མཐར་ཁོ་བོ་སྐྱེ་རན་ཙ་ན་སྐྱེས། ཆོས་རྗེ་པ་ལྟ་བུ་དང་མཇལ། སྨིན་རན་ཙ་ན་སྨིན།
སྒྲུབ་པ་སྙིང་པོར་བྱས། ད་འཆི་རན་ཙ་ན་འཆི་དུས་འདིའང་གསུངས་ཤིང་། འཁོར་རྣམས་ལ་ཡང་། སྒྲུབ་པ་ལ་ནན་ཏན་གྱིས། མ་བདེ་བ་བྱུང་དུས་ང་རང་ལ་དྲིས། སང་ཙ་ན་ཟ་རྒྱུ་ཐེ་ཚོམ་ཙམ་ལས་མི་ཡོང་གསུང་བའི་བཀའ་གནང་མཛད། ཆོས་རྗེ་པ་ལ་རྟོགས་པ་ཕུལ་བས་འདི་མཚོན་བྱེད་དཔེའི་ཡེ་ཤེས་ཡིན། ད་མཚོན་བྱ་དོན་གྱི་ཡེ་ཤེས་ཀྱང་མྱུར་དུ་འཆར་བར་གདའ་གསུངས། འཕགས་པ་རིན་པོ་ཆེ་ལ་ད་བདག་གིས་ཉམས་བླངས་ཇི་ལྟར་བགྱི་ཞུས་པས། རྟག་ཏུ་ལྟ་བ་བསྐྱང་ཞིང་ཏིང་འཛིན་གྱིས། །
དཀྱིལ་འཁོར་མཆོག་ལ་ཡང་ཡང་དབང་བླང་ཞིང་། ། ཕྱག་རྒྱ་ཆེན་པོའི་ལམ་ནས་འཕོ་བ་ཡིན། ། ཏིང་ངེ་འཛིན་ལ་རྟག་ཏུ་བརྩོན་བགྱིད་པ། ། ཁྱེད་ཀྱིས་བགྱི་བ་ལགས་པར་བདག་གིས་འཁུམ། ། ཞེས་པ་གནང་ཞིང་། ཟབ་མོ་མདོ་ལྔའི་ལུང་ཡང་འཕགས་པས་ཞུས། མདོར་ན་སྤྱིའི་སེན་མོ་རར། རྗེ་པའི་གདུང་བཞུགས་པའི་རྣམ་རྒྱལ་མཆོད་རྟེན་ཞིག དཔྱིལ་སྟོན་མཆེད་ཀྱིས་བཞེངས་འདུག་པ་གནས་དེ་ལ་སོགས་པ་དབེན་གནས་མཆོག་རྣམས་སུ། སྒྲུབ་པ་སྙིང་པོར་མཛད་པ་ཁོ་ན་ལས་ཡིག་འཇོག་འདི་མཛད་བྱ་བ་ནི་མེད་གསུངས།
སྐུའི་དབོན་འཕགས་པ་བློ་གྲོས་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ནི་སེ་སྟོན་རི་པའི་སྐུ་སྐྱེར་ཡང་གྲགས་ཏེ། དེ་ཡང་། ཡབ་ཟངས་ཚས་ཚོགས་བདག་བསྒྲུབས་པས། ཚོགས་བདག་གིས་གླང་པོ་ཆེའི་སྣ་རྩེར་ཁུར་ནས། རི་རབ་ཀྱི་རྩེར་བསྐྱེལ་ཏེ་ལྟོས་ཤིག་ཟེར་བས། ཟངས་ཚ་སྐྲག་ནས་རིང་ཞིག་ལྟ་བའི་ནུས་པ་མ་བྱུང་། དེ་ནས་དབུས་གཙང་ཁམས་གསུམ་སོགས་བོད་ཀྱི་གཞུང་ཏལ་ཙམ་གཟིགས་པས། ཁྱོད་རང་གིས་གང་མཐོང་བ་དབང་དུ་འདུ་བ་ཡིན་པ་ལ། དབུས་གཙང་ཁམས་གསུམ་སོགས་ཁྱེད་ཀྱི་བུའམ་ཚ་རྒྱུད་ཀྱིས་དབང་དུ་འདུ་བ་གཅིག་འབྱུང་། མྱུར་དུ་མ་མཐོང་བས།
ཁྱོད་རང་ལ་ནི་དབང་ཐང་མེད་ཟེར། དེ་ནས་ཀྱང་ཟངས་ཚ་ལ་སྲས་ཡུན་རིང་དུ་མ་བྱུང་བས། ཐུགས་ཟིད་ཐུང་ནས། ཚོགས་བདག་གནད་ལ་དབབ་པའི་སྦྱོར་བ་མཛད་པས། སྐབས་གཅིག་གི་ཚེ། གླང་ཐང་དུ་སེ་སྟོན་རི་པའི་རྩར་ཚོགས་བདག་བྱུང་ནས། ཟངས་ཚས་ང་ལ་དབུས་གཙང་ཁམས་གསུམ་དབང་དུ་འདུ་བ་གཅིག་དགོས་ཟེར་ནས། རྒྱབ་ཚགས་མིག་ལྟར་སོ་སོ་བསྐུལ་བ་ཡིན་པས། ཁོང་རང་ལ་ནི་དབང་རི་མི་འདུག ཁོའི་བུར་ཁྱེད་སྐྱེ་བ་བཞེས་ན་འདུ་བ་འདུག་པས་བསམ་ཞིང་སྐྱེ་བ་བླང་དགོས་ཟེར་ནས་དེ་བཞིན་མཛད་པ་ཡིན་གསུངས།
དེ་ལྟ་བུའི་ཚོགས་གྲུབ་དབོན་གསུམ་གྱི་བརྒྱུད་པའི་ཆུ་བོ་གཅིག་ཏུ་འདུས་པ་ནི། གྲུབ་ཆེན་བྲག་ཕུག་པ་ཡིན་ཏེ་དེ་ཡང་ཞང་དཀོན་མཆོག་དཔལ་བས་ཐོག་མར་གྲུབ་ཐོབ་པ་ལ་གསུང་ངག་ཡོངས་སུ་རྫོགས་པ་ཐོབ་པར་གཉིས་པ་རིན་ཆེན་རྒྱལ་མཚན་ལས་གསུང་ངག་རྫོགས་པར་གསན་ནས། དེའི་རྗེས་སུ་དགེ་སློང་ཀུན་བློ་དང་གཉིས་ཀྱིས་མདོ་ཁམས་ཙོ་མདོའི་བར་དུ་བསྙེགས་ནས། འཕགས་པ་རིན་པོ་ཆེ་ལས་གསན་པ་ཡིན་ལ། དེ་ལ་བྲག་ཕུག་པས་གསན་པ་གཉིས། ཡང་ཚོགས་སྒོམ་པའི་སློབ་མ་མཉན་ཆེན་བསོད་ནམས་བསྟན་པ་ལའང་བྲག་ཕུག་པས་གསན་པས་གསུམ་ཅར་འདུས་པའོ། ། ཡང་ཚོགས་གྲུབ་དབོན་གསུམ་གྱི་བརྒྱུད་པ་འཛིན་པ་ལ། ལ་ཉན་ཞང་གསུམ་ཞེས་གྲགས་ཏེ། དེ་ཡང་ལ་རུ་གསེར་ཁང་དུ་སྐུ་འཁྲུངས་པ་ལ་རུ་བ་བསོད་ནམས་སེང་གེས། ཐོག་མར་ཤར་པ་རྡོ་རྗེ་འོད་ཟེར་ལ་རྒྱུད་གསུམ་མན་ངག་དང་བཅས་པ་རྫོགས་པར་གསན་ནས།
ལམ་འབྲས་ལམ་སྐོར་དང་བཅས་པའི་བཤད་པ་ལག་ལེན་ཉམས་རྟོགས་དང་བཅས་པ་ལ་རང་བས་ལྷག་པ་མེད་སྙམ་པ་མཛད། ཕྱིས་གྲུབ་ཐོབ་པའི་སྙན་པ་གསན་ནས། སྤྱིའི་སེན་མོ་རར་གྲུབ་ཐོབ་པ་ལ་གདམས་པ་ལོ་གསུམ་གསན། མདོག་གི་རྗེ་རོང་དབྱག་གི་མཁར་དུ་སྐུ་འཁྲུངས་པའི་ཉན་ཆེན་བསོད་ནམས་བསྟན་པས། བླ་མ་ཚོགས་ལོ་བཅུ་གསུམ་བསྟེན། དགེར་ཕུ་ནས་བྱོན་པའི་ཚེ། ད་ཆོས་འདི་མཉན་བྱ་བ་དང་། སྒྲོ་འདོགས་འདི་ཆོད་བྱ་བ་གཅིག་ཀྱང་མེད་གསུངས། འདིས་མཛད་ཟེར་བའི་ཁྲིད་ཡིག་ཀྱང་ཡོད། དེ་ལྟ་བུའི་ལ་ཉན་གཉིས་ལ་འཆད་ལ་སྤངས་ཁ་བ་གྲགས་པ་དཔལ་ཀྱིས་གསན།
དེས་ས་བཟང་མ་ཏི་པཎ་ཆེན་བློ་གྲོས་རྒྱལ་མཚན། དེས་ཐེག་ཆེན་ཆོས་རྗེ། དེས་འཇམ་དབྱངས་ནམ་མཁའ་རྒྱལ་མཚན་ལས་བརྒྱུད་པའི་རྒྱུན། བརྒྱུད་པ་གསུམ་ལྡན་འདི་ལ་ཡོད་དོ། ། སྤང་ཁང་ཀུན་མཁྱེན་གངས་ཁྲོད་པས་མཛད་པའི་ལམ་འབྲས་ཆོས་འབྱུང་སོགས་ཡིག་འཇོག་ཀྱང་མང་དུ་བྱུང་། འདི་ལ་བརྒྱུད་པའི་ཆུ་བོ་མང་དུ་བཞུགས་ཏེ། ལ་ཉན་གཉིས་ལ་དངོས་སུ་བརྒྱུད་པའི་ཚོགས་གྲུབ་ཀྱི་བརྒྱུད་པ། ཡང་ལ་ཉན་གཉིས་ལ་དོན་མོ་རི་པ་གྲགས་པ་དཔལ་གྱིས་གསན་ཅིང་དེ་ལའང་གངས་པས་གསན། ཡང་གཉན་སྙིང་པོ་རྒྱལ་མཚན་གྱིས་ཚོགས་བསྒོམ་པ་ལ་གསན། གཉག་གི་མང་མཁར་རྟ་ལུང་པ་བཀྲ་ཤིས་བཟང་པོ་དང་།
ཇ་ཚ་ལུང་པ་རྒྱལ་མཚན་དཔལ་གཉིས་ལ་གནང་ཞིང་། སྔ་མ་ལའང་གངས་པས་གསན། ཕྱི་མ་དེ་ལ། ཆོས་རྗེ་བླ་མ་དམ་པས། ལམ་སྦས་བཤད་ཀྱི་འཁྲུལ་འཁོར་སོགས་ཆ་ལག་དུ་མ་གསན་པ་ཡིན་ནོ། ། ཀོ་བྲག་པས ཁམས་ཆེན་བྱང་ཆུབ་དཔལ། དེས་འཛིམ་པ་རྒྱལ་མཚན་དཔལ། དེ་ལའང་གངས་པས་ཞ་ལུགས་ཀྱི་ལམ་འབྲས་གསན་ལ། གངས་པས་འདི་ལ་ཞ་ལུགས་གནང་བྱ་བ་མེད་པས་རྒྱུན་ཆད་དམ་གསུངས། ཡང་ཚོགས་བསྒོམ་པས་མཉག་སྙིང་པོ་རྒྱལ་མཚན།
དེས་བར་སྟོན་རྡོ་རྗེ་རྒྱལ་མཚན། རྒྱལ་རྒན་ཐུགས་རྗེ་བསོད་ནམས་མང་པོ་ལ་སྤེལ། རྒེན་རྒན་གྱི་གཞུང་བཤད་ཡོད། བར་སྟོན་ལ་བར་ཕུག་པ་གཅིག་དང་། ཤབ་བར་སྡེངས་པ་གཉིས་ཡོད་པའི། བར་སྟོན་ཕྱི་མ་འདི་ཆོས་རྗེ་བླ་མ་དམ་པའི་གསོལ་དཔོན་ཡུན་རིང་དུ་བྱས་པ་དེ་ཡིན། བར་སྟོན་སྔ་མ་ནི་འདི་ཉིད་ཡིན་ཏེ། འདིས་ཆོས་འབྱུང་ཞིབ་མོ་རྣམ་འཐག་དང་། དབང་བཞི་ངོ་སྤྲོད་ཀྱི་བྱིན་རླབས། དེའི་དམིགས་རིམ།
འཁོར་འདས་དབྱེར་མེད་ཀྱི་ཟིན་བྲིས། དམར་མའི་གསལ་བྱེད་དུ་འགྲོ་བའི་ཟིན་བྲིས་སོགས་ཡིག་ཆ་མང་པོ་འབྱུང་། ཚོགས་བསྒོམ་པའི་སློབ་མ་ཀླམ་ཀར་བ་སེང་གེ་རྒྱལ་མཚན་དང་། མཉག་སྙིང་པོ་རྒྱལ་མཚན་གཉིས་ཁར་གྱི་ཁྲིད་ཡིག་རེའང་ཡོད་དོ། ། དེ་ལྟ་བུའི་ཚོགས་གྲུབ་གཉིས་པོ་བསྒྲུབས་པའི་བརྒྱུད་འཛིན་ཡིན་མོད། ཉམས་ལེན་གྱི་སྲོལ་ཅུང་ཟད་མི་འདྲ་བ་སྟེ། ཚོགས་པ་ནི་ཐུན་བཞིའི་དབང་ལ་གཙོ་བོར་བྱེད། གྲུབ་པ་ནི་རླུང་འཁྲུལ་འཁོར་ལ་གཙོ་བར་བྱེད་པ་ཡིན་གསུངས་ཏེ། ཚོགས་གྲུབ་གཉིས་ནས་འཕེལ་བའི་ཚུལ་མདོ་ཙམ་མོ། ། ཆོས་རྗེ་པའི་དབོན་པོ་འཕགས་པ་རིན་པོ་ཆེས།
རྒྱ་ནག་གི་འགྲོ་དོན་ཁད་འགྱངས་པའི་འབྱོན་བཞུད་བྲེལ་བ་དང་། གསུང་ངག་རིན་པོ་ཆེའི་ཚོགས་གཏིང་དཔག་དཀའ་བ་ནས། ཆ་ལག་ཡོངས་སུ་རྫོགས་ཤིང་བརྒྱུད་པ་ཟིན་པ་ཆེས་མང་བ་རང་མ་བྱུང་མོད། འབྱོན་བཞུགས་ཀྱི་མཛོ་འགྲོས་དང་བསྟུན་པས་རྒྱུད་དང་མན་ངག་སྤེལ་བ་ལས། མན་ངག་མཛོ་འགྲོས་མའི་བཀའ་བླ་མ་ཞང་དཀོན་མཆོག་དཔལ་བ་ལ་བབས་པས། མན་ངག་གི་རྒྱུན་འཆུག་མེད་དུ་འཕེལ་བ་འདི་ཡིན་ལ། རྒྱུད་བཤད་མཛོ་འགྲོས་མའི་བཀའ་ནི་སྒ་ལྡན་པ་བཀྲ་ཤིས་དཔལ་ལ་བབས་ཞེས་གསུངས་སོ། ། འཕགས་པ་ཉིད་ཀྱིས་མཛད་དོ་ཞེས་གྲགས་པའི་གཞུང་བཤད་འཕགས་མཛད་མར་གྲགས་པ་གཅིག་ཡོད་ལ། གཞན་ཡང་བདག་འཇུག་ལ་སོགས་པའི་ཡིག་ཆ་མང་པོ་མཛད་དོ། ། གཞན་ཡང་ཆོས་རྗེ་པའི་སློབ་མ་ཞང་བྱ་རུ་བ་ཨཱརྻ་དེ་བའི་ཁྲིད་ཡིག་ཡོད་ལ།
ཤར་པ་ཤེས་རབ་འབྱུང་གནས་དང་། དེའི་གཅུང་རྡོ་རྗེ་འོད་ཟེར་ཏེ་གཉིས་ལས་་་་་་གཅེན་རྗེ་པའི་སློབ་མའང་ཡིན། གཅེན་གྱིས་མཛད་པའི་གཞུང་བཤད་ཅུང་མ་ཚར་བའི་འཕྲོ་གཅུང་གིས་ཁ་བསྐངས་པ་གཅིག་ཀྱང་ཡོད་ཅིང་། གཙང་ནགས་ཕུག་པ་ཤེས་རབ་འོད་ཟེར་གྱིས་དང་པོར་ཆོས་རྗེ་པ་ལ་དགག་པ་མཛད་པས་ཡི་དམ་མ་དགྱེས་པའི་རྣམ་པ་བསྟན་ནས་ཐུགས་འགྱོད་དེ་བཤགས་ཤིང་། མཐར་ཆོས་རྗེ་པ་ལ་གསུང་ངག་ཞུས། འཕགས་པ་ལའང་གདམས་པ་འགའ་གསན་ནས་ཆོས་རྗེ་ཁུ་དབོན་གཉིས་ཆ་ལ་བསྟོད་པ་ཚིགས་བཅད་དང་། གཞུང་བཤད་སྤྲིན་བྲལ་ཉི་མའི་འོད་ཟེར་ཞེས་བྱ་བ་མཛད་གསུངས། སྤྱིར་གཙང་ནགས་ཕུགས་པ་ལ། ཆ་པའི་སེང་ཆེན་བརྒྱད་ཀྱི་ནང་ཚན་བརྩོན་འགྲུས་སེང་གེ ཇོ་ནང་ཀུན་སྤངས་ཞང་གི་སློབ་མ་བར་དོ་འཕྲང་སྒྲོལ་གྱི་གསོལ་འདེབས་མཛད་མཁན་ཐུགས་རྗེ་སེང་གེ
ཆོས་རྗེ་ཁུ་དབོན་གྱི་སློབ་མ་འཇམ་དབྱངས་ནགས་ཕུགས་པ་ཤེས་རབ་འོད་ཟེར་དང་གསུམ་ཡོད་གསུངས། ཡང་ཆོས་རྗེ་པའི་སློབ་མ་མང་། འདིའི་གནས་ཆ་ཁུངས་ན་ཡོད། མང་མཁར་གླང་ར་བ་ཀུན་དགའ་རྒྱལ་མཚན་གྱིས་ཀྱང་། གསུང་ངག་བཤད་ཅིང་ཡིག་ཆ་ཡོད་ལ། འདི་ལ་ལྕང་ར་བ་ཀུན་དགའ་རྒྱལ་མཚན་ཞེས་བྲིས་པ་དཔེ་མ་དག་པ་ཡིན་ཞེས་བདག་ཆེན་རིན་པོ་ཆེས་གསུངས་ཤིང་། ཡང་ཆོས་རྗེ་པའི་སློབ་མ་ལུང་ཕུ་བ་བསོད་ནམས་རིན་ཆེན་གྱིས། བསམ་སྡིང་པ་གཞོན་ནུ་གྲུབ་དང་། བཀྲས་ལུང་པ་ཤཱཀྱ་དཔལ་གཉིས་ལ་བཤད། གཞོན་ནུ་གྲུབ་ནི།
ཤངས་པ་བཀའ་བརྒྱུད་པ་འཇག་བསམ་གཉིས་ཀྱི་ཟླས་ཕྱེ་བ་དེ་ཡིན་ནོ། ། བཀྲས་ལུང་པས། རེད་མདའ་པ་ཞང་བྱང་བཞེད་ལ་གནང་ཞིང་། དེ་ཉིད་ལ་ཆོས་རྗེ་བླ་མ་དམ་པས་ཆ་ལག་འགའ་ཞུས་པ་ཡིན་གསུངས་ཏེ་ཆོས་རྗེ་པ་ཁུ་དབོན་ལ་སོགས་པས་གསུང་ངག་རིན་པོ་ཆེ་ཤིན་ཏུ་ཉེ་རྒྱུད་ལ་སོགས་པ་དར་བར་མཛད་པའི་ཚུལ་མདོ་ཙམ་མོ། ། འོ་ན་ཆོས་རྗེ་པ་ཁུ་དབོན་གྱི་བསྟན་པའི་རྒྱུན་འཛིན་པ་པོ་སུ་ཞིག་སྙམ་ན། ཆོས་རྗེ་པའི་གསུང་ངག་འཛིན་པ་ལ་ཚོགས་གྲུབ་དབོན་གསུམ་གཙོ་ཆེ་ལ། ཚོགས་གྲུབ་གཉིས་ཀྱི་རྒྱུན་ཡང་ཟམ་མ་ཆད་པ་ཡིན་མོད། གཙོ་བོ་འཕགས་པ་རིན་པོ་ཆེ་ཡིན་ཞིང་དེ་ཉིད་ཀྱི་གསུང་ངག་གི་རྒྱུན་འཛིན་པ་ནི་ཞང་དཀོན་མཆོག་དཔལ་བ་ཁོ་ན་ཡིན་ནོ། ། ཞང་པ་ལ་བུ་སློབ་མང་དུ་འདུས་ཀྱང་། རྒྱུན་འཛིན་གྱི་གཙོ་བོ་གྲུབ་ཆེན་བྲག་ཕུག་པ་ཉིད་དུ་ངེས་ལ།
རྒྱུན་མ་ཆད་ཙམ་ནི། དགའ་ལྡན་པ་ཀུན་བསོད་དང་། སྤྲོ་ལུང་པ་ཀུན་སྨོན་གཉིས་ལའང་ཡོད་དེ། དེ་གཉིས་ཀྱིས་ཞང་པ་ལ་ཞུས་ཤིང་དཔལ་ལྡན་སེང་གེ་ལ་གནང་བ། དཔལ་ལྡན་བླ་མ་དམ་པ་ལ་བརྒྱུད་ནས་ཟམ་མ་ཆད་པའོ། ། དགའ་ལྡན་པས་ལམ་འབྲིང་པོའི་ཁྲིད་དང་། ནང་དཀྱིལ་གྱི་ཁྲིད་དམིགས་སོགས་ཡོད་ལ། སྐྲོ་ལུང་པའི། མཉག་མའི་ཟིན་བྲིས། མཉག་མའི་གསལ་བྱེད་ཨ་སེང་མའི་འགྲེལ་པ་སོགས་ཡོད་གསུངས།
བྲག་ཕུག་པ་བསོད་ནམས་དཔལ་བས། ཡིག་ཆ་ཙམ་མ་མཛད་ཀྱང་། རྒྱུད་མན་ངག་ལ་ཁོང་གི་ཕྱག་ལེན་ལ་ཡོད་མེད་ཅེས་ཞུ་དག་བྱེད་པ་ཁོ་ན་བྱུང་ཞིང་། དེ་ཉིད་ཀྱི་གསུང་གི་རྒྱུན་འཛིན། གཙོ་བོར་ཆོས་རྗེ་བླ་མ་དམ་པ་ཉིད་ཡིན་ལ། གཞན་ཡང་བྲག་ཕུག་པ་དཀོན་མཆོག་རྒྱལ་མཚན། བྲག་ཕུག་པ་བློ་གྲོས་བསྟན་པ་སོགས་མང་དུ་བྱུང་བ་ལས། བྲག་ཕུག་པ་དཀོན་མཆོག་རྒྱལ་མཚན་ལ་ས་སྐྱ་བུ་སྟོན་དབང་ཕྱུག་དར་རམ་རྒྱལ་པོ་གཡག་སྡེ་བ་ནམ་མཁའ་བསོད་ནམས་བློ་བཟང་དཀར་པོར་གྲགས་པ། ཁམས་ཀྱི་གཙོ་མོ་དཔལ་འབར་གྱི་ཐིམ་ཆུ་བ་བློ་གྲོས་དཀར་པོ་སོགས་ཀྱིས་གསན་པ་ཡིན་ལ། ས་སྐྱ་བུ་སྟོན་ནས་ཐེག་ཆེན་པ།
གཡག་སྡེ་བ་ནས། བརྩེ་ཆེན་པ་གྲུབ་ཆེན་ཀུན་བློ་ལས་བརྒྱུད་དེ་བརྒྱུད་པ་གསུམ་ལྡན་འདི་ལ་ཟམ་མ་ཆད་པའོ། ། ཐིམ་ཆུ་བ་བློ་གྲོས་དཀར་པོ་ལ་ཁམས་སུ་གོན་གྱོ་བ་ཡེ་ཤེས་དཔལ་གྱིས་ཚར་གཅིག་གསན་པས། བྲག་ཕུག་པའི་སྙན་པ་གསན་ནས། སྟོད་ལ་བྱོན། བྲག་ཕུག་ལ་དཀོན་མཆོག་རྒྱལ་མཚན་ལ་ལམ་འབྲས་ཞུས། སྣང་གསུམ་རྫོགས་རྗེས་བྲག་ཕུག་པ་ཞི་བར་གཤེགས་ནས། རི་ཁྲོད་པ་བློ་བརྟན་ལ་རྫོགས་པར་གསན་པ་ཡིན་ལ། དེ་ལྟ་བུའི་ལམ་འབྲས་པ་བློ་བཟང་དཀར་པོ་དང་། ཡེ་ཤེས་དཔལ་གཉིས་ཆར་ལ་ཁམས་ཀྱི་ཆབ་ལ་ཁ་བ་ལམ་འབྲས་པ་བློ་བཟང་དཀར་མོས་གསན་ནས།
མང་མཁར་དུ་སྤེལ་བ་ལས། ལམ་འབྲས་པ་བློ་བཟང་གྲགས་པ་སོགས་བྱུང་བ་ཡིན་ནོ་གསུངས་སོ། ། དབང་གི་མཚམས་སྦྱོར་གྱི་བཤད་པ་བྲག་ཕུག་པ་དཀོན་རྒྱལ་ཁོ་ན་བཟང་ལ། འོན་ཀྱང་འདྲ་མིན་ཅུང་ཟད་ཡོད་པས་འབྱེད་ཤེས་པ་གཅིག་ནི་དགོས་གསུངས། ལམ་འབྲས་པ་ཡེ་ཤེས་པ་ལ། མཁན་ཆེན་གཡག་ཕྲུག་སངས་རྒྱས་དཔལ་བ་གསུང་ངག་འདི་གསན་ནོ། ། ཆོས་རྗེ་བླ་མས་ནི་དཔལ་ལྡན་སེང་གེ་ལའང་གསན་མོད། གཙོ་བོར་གྲུབ་ཆེན་བྲག་ཕུག་པའི་ཐུགས་སྲས་མཆོག་ཏུ་གྱུར་པ་ཡིན་པ་ལ། ཀུན་མཁྱེན་གངས་པས། ས་པཎ་གྱི་བུམ་པ་གང་བྱོ་ཚོགས་གྲུབ་གཉིས་ལ་ཡོད།
དེ་གཉིས་ཀྱི་བུམ་པ་གང་བྱོ་དེ་དཔོན་སློབ་ལ་ཡོད་པས། དེ་དོན་རེ་གྲགས་ཆེན་དང་དཔོན་སློབ་གུང་ལ་ཐུག་པར་འོས་སྙམ་དུ་དགོངས་མོད། གདུང་རྒྱུད་སོ་སོའི་རབ་འཛིན་དགོངས་པར་འཐད་མི་འཐད་ཀྱིས་མ་ཡིན་གྱི། ཚོགས་གྲུབ་དབོན་གསུམ་གྱི་རྒྱུད་པ་འདུས་མ་འདུས་ཀྱིས་ཡིན་གསུངས། ཆོས་རྗེ་དཔལ་ལྡན་སེང་གེས། ཞང་པའི་སློབ་མ། དགའ་ལྡན་པ་ཀུན་བསོད། སྐྲོ་ལུང་པ་ཀུན་སྨོན་གཉིས་དང་། ཉན་ཆེན་པོའི་སློབ་མ་འཇམ་དབྱངས་ནམ་མཁའ་རྡོ་རྗེ་གསུམ་ལ་གསན། ཆོས་རྗེ་བླ་དམ་པ་ལ།
སྔགས་ཀྱི་རྒྱལ་ཚབ་གཉིས་ཞེས་གྲགས་ཏེ། སྙེ་ཐང་པ་ཤེས་རབ་གནང་བ་དང་། ཡར་ལུང་པ་སེང་གེ་རྒྱལ་མཚན་ནོ། ། ཡར་ལུང་པ་ཆོས་རྗེ་པའི་གསུང་ལ་ཟིན་བྲིས་བྱས་པའི་པོ་ཏི་ཡང་མང་དུ་བྱུང་། གསུང་གི་རྒྱུད་འཛིན་ནི། ཆོས་རྗེ་དཔལ་ལྡན་ཚུལ་ཁྲིམས། ཆོས་རྗེ་གཟུངས་པ། ཆོས་རྗེ་ཉ་དབོན་ཆེན་པོ། བླ་ཆེན་ཀུན་དགའ་རྒྱལ་མཚན། ཇོ་ནང་པ་མཁན་ཆེན་བྱང་ཆུབ་སེང་གེ
ལོ་ཆེན་བྱང་ཆུབ་རྩེ་མོ་སོགས་བསམ་གྱིས་མི་ཁྱབ་པ་བྱོན་ལ། ཆོས་རྗེ་ཉིད་ཀྱིས་མཛད་པ། ན་བཟའ་ལས་མཚན་ཐོགས་པ་ལམ་འབྲས་པོད་ནག་མར་གྲགས་པ་ཡོད་ཅིང་། ཆོས་རྗེ་དཔལ་ལྡན་ཚུལ་ཁྲིམས་ཀྱིས། ཐོག་མར་རི་ཁྲོད་པ། དེ་མཚམས་དཀར་བྲག་ལའང་གསན་མོད། རྗེས་སུ་རྗེ་འདི་ཉིད་ལ་ཡུན་རིང་གཏུགས་ནས། བརྒྱུད་འཛིན་གྱི་གཙོ་བོར་བཞུགས་སོ། ། ཆོས་རྗེ་གཟུངས་པས། བཟང་པོ་རྒྱལ་མཚན།
དེས་མངའ་རིས་པ་རྒྱལ་མཚན་དཀོན་མཆོག དེས་ཆོས་རྗེ་རྡོ་རྗེ་རྒྱལ་མཚན་ནས་སྤེལ་ལོ། ། འོ་ན་དེ་དག་གི་རྗེས་སུ་བརྒྱུད་འཛིན་གྱི་གཙོ་བོར་གྱུར་པ་ནི་སུ་ཞིག་སྙམ་ན། དཔལ་ལྡན་ས་སྐྱའི་གསུང་ངག་རིན་པོ་ཆེའི་ཉི་འོད། གློ་བུར་ཉིད་དུ་ཆོས་ལྟར་ལྷགས་པའི་ཆུ་འཛིན་གྱི་དཀྱིལ་འཁོར་བུར་ཁྱེབས་པ་ཙམ་དུ་ཆ་བ་ན། མཁྱེན་བརྩེ་ནུས་པའི་རླུང་ཟེར་གྱིས་ཕས་ཀྱི་ཆུ་འཛིན་བསལ་ཏེ། གསུང་ངག་རིན་པོ་ཆེའི་ཚ་ཟེར་རྨ་མེད་པའི་འོད་འབྱིན་པར་མཛད་པ་ནི། རྒྱལ་བས་ལུང་བསྟན་པའི་རྡོ་རྗེ་འཆང་ཀུན་དགའ་བཟང་པོ་ཁོ་ན་ཡིན་ལ། འདི་ཉིད་ཀྱིས་ཐོག་མར་ཤར་ཆེན་ཡེ་ཤེས་རྒྱལ་མཚན་ཡུན་རིང་དུ་བསྟེན་པ་ཡིན་ནའང་། ཤར་ཆེན་པ་ཉིད་ཆོས་རྗེ་དཔལ་ལྡན་ཚུལ་ཁྲིམས་ལ་གསུང་ངག་རྫོགས་པའི་གཙོ་བོ་ཤར་ཆེན་པ་བུདྡྷ་བྷི་མི་མཉག་རིན་ཆེན་འདྲེའོ། །
གསུམ་ཞེས་གྲགས་པའི་ཡ་གྱལ་གཅིག་ཡིན་པས། བཀའ་རྒྱ་ལོ་བཅོ་བརྒྱད་བསྡམས་ནས་གཅེས་པར་བསྐྱངས་པ་ན། སྐུ་ཚེ་རིང་དུ་མ་འཚོ་བས། གསུང་ངག་གི་ཁོག་སྒྲིགས་པ་ཙམ་དང་། ཆ་ལག་འགའ་ཙམ་ལས་ལམ་ཡོངས་རྫོགས་གསན་རྒྱུ་མ་བྱུང་། ཕྱིས་ལོ་ཆེན་སྐྱབས་མཆོག་ལ་སྣང་གསུམ་ཙམ་གསན་རྗེས། མནལ་ལམ་གྱི་བརྡས་བསྐུལ་ཏེ། གྲུབ་ཆེན་བུདྡྷ་ཤྲཱི་ལ་ཕུལ་དུ་ཕྱིན་པར་གསན་ནས་བཤད་བཀའ་ཁྲིད་བཀའ་མཐོང་བ་བརྒྱུད་པའི་ལག་ལེན་སོགས་ངོ་མཚར་རྨད་དུ་བྱུང་བའི་སྒོ་ནས། གསུང་ངག་རིན་པོ་ཆེ་ཉི་འོད་ལྷམ་མེ་བཤད་པ་འདི་ཡིན་ནོ། ། རྗེ་དེ་ཉིད་ཀྱི་རྒྱུད་འཛིན་ནི་འཇམ་དབྱངས་ཤེས་རབ་རྒྱ་མཚོ།
རྒྱལ་ཚབ་ཀུན་དགའ་དབང་ཕྱུག གུང་རུ་ཤེས་རབ་བཟང་པོ། ཞ་ལུ་མཁྱེན་རབ་ཆོས་རྗེ། གུ་གེ་པཎ་ཆེན་གྲགས་རྒྱལ་སོགས་བགྲང་བར་མི་བཟོད་པ་བྱོན་ཡང་། གཙོ་བོར་མུས་ཆེན་སེམས་དཔའ་ཆེན་པོ་ཉིད་ཡིན་ནོ། ། རྗེ་འདི་ཉིད་ནི། དག་པའི་གདུལ་བྱ་ཞ་ལུ་མཁྱེན་རབ་ལ་དཔལ་འཁོར་ལོ་བདེ་མཆོག་ཉིད་དུ་གསལ་བར་སྣང་ཞིང་། གསུང་ངག་རིན་པོ་ཆེའི་རྒྱུན་ཆེ་ཆེར་སྤེལ་བའི་སློབ་མའི་མཆོག་ཀྱང་མང་དུ་བྱུང་མོད། མཆོག་དམ་པ་ནི་བདག་ཆེན་རིན་པོ་ཆེ་བློ་གྲོས་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཉིད་ཡིན་ཏེ། གསུང་ངག་གི་འོད་ཟེར་འབྱིན་པའི་རྒྱུ་སྐར་གྱི་བསྟན་འཛིན་བྱེ་བའི་ཚོགས་ནང་།
གསུང་ངག་སློབ་བཤད་ཀྱི་ཚ་ཟེར་སྤྲོ་བའི་ཕྲིན་ལས་དང་ལྡན་ཞིང་། ཚད་མ་སྙན་བརྒྱུད་བཞིའི་དཀྱིལ་འཁོར་གྱི་ཆ་ཤས་ཡོངས་སུ་རྫོགས་ནས་དབྲི་བར་མི་ནུས་པ་ནི་དམ་པ་འདི་ཁོ་ནར་རག་ལས་པས་སོ། ། དེ་བས་ན་སྐབས་ཀྱི་གཙོ་བོ་རང་རེའི་རྒྱུད་པ་འདི་ཇི་ལྟར་བྱུང་ཞིང་འཕེལ་སྙམ་ན། འདི་ཉིད་ནི་བརྒྱུད་པ་རྨད་དུ་བྱུང་བ་གསུམ་དང་ལྡན་པར་བྱུང་སྟེ། དང་པོར་ཡབ་འཇམ་དབྱངས་ནམ་མཁའ་རྒྱལ་མཚན་ནས་བརྒྱུད་པ། བར་དུ་འཇམ་དབྱངས་དཀོན་མཆོག་བཟང་པོ་ནས་བརྒྱུད་པ། མཐར་རྗེ་སེམས་དཔའ་ཆེན་པོ་ནས་བརྒྱུད་དེ་བྱུང་བའོ། ། དང་པོ་ལ་ཡང་བརྒྱུད་པ་གཉིས་འདུས་ཏེ། ཡབ་བླ་ཆེན་ཀུན་རྒྱལ་ནས་བརྒྱུད་པ་རིན་ཆེན་སྒང་པའི་གདུང་རྒྱུད་དྲི་མ་མེད་པ་ལས་རིམ་པར་བྱོན་པ་དང་། ཐེག་ཆེན་པ་ནས་བརྒྱུད་པའོ། །
ཐེག་ཆེན་པ་ལའང་གཉིས་འདུས་ཏེ། ཚོགས་གྲུབ་གཉིས་ཀྱི་བརྒྱུད་པ་འདུས་པ་སྤང་ཁ་བ་ལས་བཀའ་དྲིན་ཐོབ་པ་ས་བཟང་མ་ཏི་པ་ལས་གསན་པ་དང་། འཕགས་པ་རིན་པོ་ཆེའི་རྒྱུད་འཛིན་བྲག་ཕུག་པ་དཀོན་མཆོག་རྒྱལ་མཚན་ལས་བཀའ་དྲིན་ཐོབ་པ་ས་སྐྱ་བུ་སྟོན་ལས་གསན་པའོ། ། འཇམ་དབྱངས་དཀོན་མཆོག་བཟང་པོས་བརྩེ་ཆེན་ཀུན་བློ་ལ་གསན་ཅིང་དེ་ལའང་བརྒྱུད་པ་གཉིས་ཏེ། བྲག་ཕུག་པ་དཀོན་རྒྱལ་གྱི་སློབ་མ་གཡག་སྡེ་པ་ལས་གསན་པ་དང་། བླ་མ་དམ་པའི་སློབ་བུ་ཉ་དབོན་ཀུན་དགའ་དཔལ་ལ་གསན་པའོ། ། གསུམ་པ་སེམས་དཔའ་ཆེན་པོའི་བརྒྱུད་པ་ནི་རྡོ་རྗེ་འཆང་ཁོ་ན་ལས་གཞན་མེད་དོ། ། དེ་ལྟ་བུའི་བརྒྱུད་པ་གསུམ་པོ་དེ་ནི་རྙེད་དཀའ་ཞིང་དོན་དང་ལྡན་པ་ཁོ་ན་ཡིན་ཏེ། ཡབ་མེས་བླ་ཆེན་ནས་བརྒྱུད་པ་དང་། ཉ་དབོན་སོགས་ནས་བརྒྱུད་པ་ནི་འདི་ཁོ་ནར་ངེས་ལ།
ཐེག་ཆེན་པས་ཆོས་རྗེ་ཀུན་དགའ་རྒྱལ་མཚན་སོགས་ལའང་གནང་མོད། ཆོས་རྗེ་བསོད་ནམས་བཟང་པོ་བ་ནས། རྡོ་རྗེ་གདན་པ་ཆོས་རྗེ་ཀུན་དགའ་རྣམ་རྒྱལ་ལ་བརྒྱུད་པ། འདི་ད་ལྟ་བཞུགས་ལ། འོན་ཀྱང་ཐེག་ཆེན་པའི་བཀའ་འབུམ་པོ་ཏི་གཉིས་ཙམ་ཡོད་པ་འདིའི་ལུང་རྒྱུན་བཞུགས་པ་ནི། བརྒྱུད་པ་འདི་པ་ཁོ་ན་ཡིན་གསུངས། འོ་ན་རྗེ་སེམས་དཔའ་ཆེན་པོ་ནས་བརྒྱུད་པ་ནི། དེང་སང་དཔལ་ལྡན་ངོར་པའི་ཞལ་འཛིན་ཐམས་ཅད་མ་ཡིན་ནམ་ཇི་ལྟར་དཀོན་སྙམ་ན། དེ་ལྟར་བདེན་མོད་ཀྱི། དཔལ་ལྡན་ས་སྐྱའི་སྙན་བརྒྱུད་གདམས་པའི་ཉིང་ཁུ་ཐམས་ཅད་བསྡུས་པའི་ཁྱད་པར་གྱི་གནད་ཟབ་རྒུ་མན་ངག་སློབ་བཤད་ཀྱི་བཀའ་དྲིན་གསལ་བར་ཐོབ་ནས་འཛིན་པ་ནི་བརྒྱུད་པ་འདི་ཁོ་ན་པས་མཆོག་ཏུ་དཀོན་ཞིང་།
རྙེད་ན་དོན་ཡོད་པ་ཁོ་ན་ཡིན་ཏེ། དེ་ཡང་སྤྱིར་རྒྱུད་དངོས་བསྟན་གྱིས་ཟིན་པའི་སློབ་བཤད་ནི་གསང་འདུས་ཉིད་ལ་ཡོད་ལ། དེས་མ་ཟིན་ཡང་བདེ་མཆོག་ལྟ་བུ་ལའང་། རྗེ་ནཱ་རོ་པས་ཕམ་ཐིང་པ་ཁོ་ན་ལ་སློབ་བཤད་མཛད་པའི་རྒྱུན་ད་ལྟ་རང་རེ་ས་སྐྱ་པ་ལ་རྒྱུན་མ་ཆད་པར་ཡོད་ཅིང་། དེ་བཞིན་དུ་རྒྱུད་གསུམ་ལ་ཡང་སློབ་བཤད་ཡོད་པ་འདི་ཡིན་ལ། མན་ངག་སློབ་བཤད་ནི། ཟབ་རྒུའི་གནད་དམ་པ་གབ་པའི་ཚུལ་གྱིས་བརྒྱུད་པའི་རིམ་པ་ལ་ཡོད་པ་ཁོ་ན་ཡིན་མོད། སློབ་བཤད་ཀྱི་ཐ་སྙད་གསལ་བར་ཕྱུང་ནས་དོན་མ་ནོར་བར་འཛིན་པ་ནི། བདག་ཆེན་རིན་པོ་ཆེ་ཉིད་ནས་ཡིན་ཏེ། དེ་ཡང་རྗེ་ངོར་ཆེན་གྱི་དངོས་སློབ་གུང་རུ་དང་།
སྲད་པ་སོགས་ཀྱིས་ཀྱང་། སློབ་བཤད་ལ་བཤད་པ་འདི་དང་འདི་འདྲ་བྱེད་ཅེས་བཤད་པའི་ན་ཡམ་ཅུང་ཟད་བྲིས་པ་ཡོད་ལ། རྗེ་མུས་ཆེན་གྱི་དངོས་སློབ། ཞ་ལུ་བ་སངས་རྒྱས་དཔལ་བཟང་ལ་སོགས་པས། རྗེ་མུས་ཆེན་ཅུང་ཟད་ཐུགས་ཉམས་འུར་ཏེ་སྐུའི་མདངས་འགྱུར་ཞིང་། བཏུབ་ན་འདི་ཙམ་ཡིན་གསུངས་པའི་བཤད་ལུགས་ཐོར་ཆ་མཛད་པའི་ཚེ། དུས་དེ་ཙམ་ན་སློབ་བཤད་བྱུང་ངོ་ཞེས་རང་རང་གིས་ཟིན་བྲིས་མཛད་པའི་ཡི་གེ་དུམ་ཙམ་ཡོད་དེ། སྤྱིར་ནི། རྗེ་ཞ་ལུ་བས། རྗེ་མུས་ཆེན་ཐ་ན་བདག་འཇུག་ཙམ་མཛད་པའི་ཚེ་ཡང་།
དྲུང་དུ་འཁོད་པའི་གོ་སྐབས་ཞུས་ནས། རྡོ་རྗེ་གསུམ་གྱི་རྣམ་པའི་ཆ་མ་ལུས་པའི་ཕྱག་ལེན་ཐམས་ཅད་ཟིན་བྲིས་མཛད་ཅིང་། དེང་སང་ལུང་རྒྱུན་ཡོད་པའི་པོ་ཏི་ཡང་བཞི་ཙམ་ཡོད་གསུངས་དེས་ན་བུ་སློབ་གཞན་རྣམས་ལ་ནི་རང་རང་གི་སློབ་བཤད་དུ་གོ་བ་ཙམ་ལས་འདི་སློབ་བཤད་དོ་ཞེས་དངོས་ཀྱིས་བཀའ་གནང་བ་ནི་མེད་ལ། བདག་ཆེན་རིན་པོ་ཆེ་ལ་ནི། མུས་སྟ་མོའི་གནས་ཉིད་དུ་ཟླ་བ་བཞིའི་བར་ལ་ཚོགས་པ་སྤྱི་དང་བསྟུན་ནས་ཚོགས་བཤད། དགོང་ཇའམ་སྲོད་ཇ་གུང་གི་སྟེང་དུ་རྗེ་ཉིད་ཁོ་ན་ལ་སློབ་བཤད་མཛད་དེ། སློབ་ཚོགས་ཀྱི་བཤད་པ་གཉིས་ཀར་དུས་གཅིག་ཉིད་དུ་ནོད་ནས་གསུང་ངག་རིན་པོ་ཆེའི་བསྟན་པ་ཆེས་གསལ་བར་མཛད་དེ། ས་བཟང་དགོན་པར་ཟླ་བ་བཅོ་བརྒྱད་ཀྱི་བར། ཚོགས་པ་སྟོང་ཙམ་ལ་གསུང་ངག་སློབ་བཤད་མཛད་ཅིང་། ཡོངས་སུ་རྫོགས་པའི་ལུང་སྦྱིན་པའི་དུས་སུ།
བཙུན་མ་གཅིག་དང་བཅུ་གཅིག་ཙམ་བྱུང་བ་ཡིན་ལ། སྤྱིར་ནི་གསུང་ངག་ཚར་ཉི་ཤུ་རྩ་ལྔ་གནང་བ་ཡིན་གསུངས་ཏེ། དེ་ལྟ་བུའི་དམ་པ་དེ་ཉིད་ནི། ཞབས་ས་ལ་མ་རེག་པར་འབྱོན་པ་དང་། ལུས་དཀྱིལ་གྱི་ལྷ་བརྒྱ་ལྔ་བཅུ་རྩ་བདུན་གསལ་བར་གཟིགས་པ་སོགས་ངོ་མཚར་བའི་ཡོན་ཏན་མང་དུ་ཡོད་མོད། ཡང་དག་པར་ན་འཇམ་པའི་དབྱངས་ཀྱི་ངོ་བོ་བླ་ཆེན་ས་སྐྱ་པ་ཉིད་སླར་ཡང་ཟློས་ཏེ་བྱོན་པ་ཡིན་པས། དེ་ཙམ་ལ་ཡ་ཆ་བར་བྱ་དགོས་པ་ག་ལ་ཡིན་ཏེ། མཐའ་ཡས་པའོ། ། དེ་ཉིད་ཀྱི་གསུང་ངག་གི་བསྟན་འཛིན་ནི། རྗེ་བཙུན་རྡོ་རིངས་པ་ཀུན་བཟང་ཆོས་ཀྱི་ཉི་མ་ཁོ་ན་ཡིན་ཏེ།
རྗེ་དེ་ཉིད་ལ་གསུང་ངག་སློབ་བཤད་ཚར་གཅིག་དང་ཚོགས་བཤད་ཚར་བཞི་གསན་ནས་སྒྲུབ་པ་སྙིང་པོར་མཛད་དེ། བཀའ་སྲུང་བྲན་ལྟར་འཁུལ་ཞིང་། རྡོ་དྲིལ་མཁའ་ལ་འཇོག་པ་སོགས་ངོ་མཚར་བ་མང་དུ་ཡོད་ཅིང་། ཡང་དག་ཉིད་དུ་ཕག་མོ་གྲུབ་པའི་རྣམ་པར་འཕྲུལ་པ་སྟེ། གསུང་ངག་ཚར་ཉི་ཤུ་ལྷག་ཙམ་གསུངས་ནས་དར་བར་མཛད་པའོ། ། རྗེ་དམ་པ་དེ་ཉིད་ཀྱི་གསུང་ངག་གི་རྒྱུན་འཛིན་ནི། མཁས་བཙུན་བཟང་པོའི་ཡོན་ཏན་མ་ལུས་པར་ལྡན་པ་རྗེ་བཙུན་བློ་གསལ་རྒྱ་མཚོ་གྲགས་པ་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཁོ་ན་ཡིན་ཏེ། རྗེ་དེ་ཉིད་ལ་གསུང་ངག་སློབ་བཤད་ཚར་གཉིས་ཚོགས་བཤད་ཚར་གསུམ་གསན། ཇི་ལྟ་ཇི་སྙེད་ཀྱི་གནས་ཐམས་ཅད་ཐུགས་སུ་ཆུད་པ། ལམ་ཟབ་མོའི་རྣལ་འབྱོར་གྱིས་ས་ལམ་ཐམས་ཅད་ཆིག་ཆོད་དུ་སོང་ནས་ཚིག་དོན་གྱི་མདུད་པ་ཐམས་ཅད་རང་སར་གྲོལ་ཏེ།
ཚིག་དོན་ཕྱག་ལེན་སོགས་ཕྲ་རགས་གང་ལ་ཡང་ནོར་འཁྲུལ་གྱི་དྲི་མ་མེད་པས་སྐལ་ལྡན་གྱི་གདུལ་བྱ་བསླུ་བ་མེད་པར་མཛད་པ་འདི་ཡིན་ནོ། ། དེ་དག་གི་ཞར་ལ་བསྲེས་རྒྱུད་ཇི་ལྟར་བྱུང་བ་ཅུང་ཟད་ཀྱང་གསུངས་ཏེ། ས་ཆེན་གྱི་དངོས་སློབ་ཕག་གྲུ་པས། ས་ཆེན་ལོ་བཅུ་གཉིས་བསྟེན་ནས། རྣམ་འགྲེལ་བཤད་མཛོད་མ་མཛད་ཅིང་། དེའི་སློབ་མ་པྲཛྙ་ཀརྟི་སོགས་ཀྱི་དེ་ཉིད་ལ་འགྲེལ་བཤད་ཀྱང་ཡོད། ཕྱིས་ཕག་གྲུ་པས། ཕྱག་ཆེན་ནཱ་རོ་ཆོས་དྲུག་ལམ་འབྲས་སོགས་བསྲེས་པའི་ཡིག་ཆ། གསང་སྔགས་ལམ་རིམ་བྱ་བ་ཡོད་གསུངས། ཡང་ས་ཆེན་གྱི་དངོས་སློབ་རྒྱལ་ཚ་ཏལ་ཕུག་པས།
རྟ་ནག་ལྕེ་བསྒོམ་ལ་གནང་ཞིང་། དེ་རྙིང་མ་དང་བཀའ་བརྒྱུད་དང་། ལམ་འབྲས་རྣམས་བསྲེས་ནས་ཡོད་ལ། སྤྱིར་ལྕེ་བསྒོམ་ལ། རྟ་ནག་ལྕེ་བསྒོམ་དང་། དབུས་ཀྱི་ཁ་རེག་ལྕེ་བསྒོམ་སོགས་ཡོད་པ་ལ། འདི་ནི་རྟ་ནག་ལྕེ་བསྒོམ། མཁའ་སྐྱོང་བྲག་པར་གྲགས་པ་ཉིད་དེ་མ་གཅིག་རེ་མ་དང་ཕན་ཚུན་དཔོན་སློབ་ཡིན། ཏལ་ཕུག་པ་དང་། ལྕེ་བསྒོམ་གཉིས་གཅིག་ཏུ་འཛིན་པ་ནི།
དཔེ་ངོར་ཆེན་ཆོས་འབྱུང་ལ་ལའི་ཡི་གེའི་བཅོད་འཆིས་མ་ཕྱེད་པའི་འཁྲུལ་གཞིའོ་གསུངས་ཀྱང་བླ་མ་ཆ་གན་དབང་ཕྱུག་རྒྱལ་མཚན་གྱིས། ས་ཞ་བསྲེས་པའི་གཞུང་བཤད་བཀའ་རྒྱ་མ་སོགས་ལམ་འབྲས་པོད་ལོངས་ཀྱི་ཡིག་ཆ་མང་དག་མཛད་དེ། ཁོང་པས་ས་ལུགས་ནི་ས་པཎ་གྱི་དངོས་སློབ་པུ་རངས་པ་ལ་གསན་ཅིང་། ཞ་ལུགས་ནི་བཤད་པ་འཇམ་དབྱངས་ཆེན་པོ་རིན་ཆེན་རྒྱལ་མཚན་འཇམ་དབྱངས་བཞི་ཐོག་པར་གྲགས་པ་དེ་ཉིད་ལ་གསན་པ་ཡིན་ལ། འཇམ་དབྱངས་ཆེན་པོས། ས་ལུགས་ནི་འཕགས་པ་ལའང་རིགས་རིམ་གསན་མོད། ཡོངས་སུ་རྫོགས་པ་གཙང་ནགས་ཕུག་པ་ཤེས་རབ་འོད་ཟེར་ལ་གསན་པ་ཡིན་ནོ། དེ་ལྟ་བུའི་ཆ་གན་དེས་གསུང་ངག་མང་པོ་ལ་གསུངས་ཀྱང་། ཁོང་པའི་བརྒྱུད་པ་གཙང་མར་འཛིན་པ་ནི། བླ་ཆེན་གྲགས་པ་རྒྱལ་མཚན་ཡིན་ལ།
དེས་ཏའི་སི་ཏུ་བྱང་ཆུབ་རྒྱལ་མཚན་ལ་གནང་ཞིང་། སི་ཏུ་བས་གསུང་ངག་འཆད་དོ་གསུང་བའི་གད་རྒྱངས་ཅི་ཡང་བསྒྲགས་མོད། སྤེལ་ཐུབ་པ་ནི་མ་བྱུང་གསུངས། ཡང་ཇོ་ནང་པ་ཀུན་སྤངས་ཀུན་ཏུ་བཟང་པོས། ས་ལུགས་ཞ་ལུགས་སྦྲོམ་ལུགས་ཀྱི་ཇོ་ལུགས་སོགས་ཐམས་ཅད་བསྲེས་ནས་བཤད་ལ། དེས་ངབ་བྱར་བ་རིན་ཆེན་འོད་ཟེར་ལ་གསན་ཅིང་། དེས་ཤར་པ་འཇིམ་ཆེན་ལ་གསན་པ་ཡིན་མོད། ཁོང་གིས་བསྲེས་ལུགས་དེ་སྔ་མས་ཅུང་མ་འཆི་སྟེ། སྦྲོམ་ལུགས་དང་གྱི་ཇོ་ལུགས་བརྒྱུད་པ་མེད་བཞིན་དུ་བསྲེས་པས་སོ་གསུངས། ཡང་དེའི་སློབ་མ་ལ་སྟོད་དབང་རྒྱལ་གྱིས།
ལམ་འབྲས་སྦྱོར་དྲུག་དང་བསྲེས་ནས་གནད་མང་པོ་བཅོས་པས་སྔ་མ་བས་ཀྱང་ཆེས་ཚབས་ཆེ་བ་གཅིག་ཡོད་གསུངས་ཏེ། བསྲེས་བརྒྱུད་ཇི་ལྟར་བྱུང་བ་མདོ་ཙམ་མོ། ། ལམ་འབྲས་བརྒྱུད་པའི་རིམ་པ་དང་བཅས་པ་ཇི་ལྟར་བྱུང་ཚུལ་ངོ་མཚར་བའི་ཆ་ཤས་བླ་མའི་གསུང་གི་བདུད་རྩི་ལགས་སོ། ། ཚིམ་པར་རོལ་ཅིག གཉིས་པ་བྱུང་བའི་ཆོས་ལ་བཤད་སྒྲུབ་བྱ་ཚུལ་ལ་གསུམ། བཤད་སྒྲུབ་བྱ་གཞི་ཆོས་ངོས་བཟུང་བ། ཚད་མ་བཞིའི་སྒོ་ནས་བཤད་པས་སྒྲོ་འདོགས་གཅོད་ཚུལ། སྙན་བརྒྱུད་བཞིའི་སྒོ་ནས་སྒྲུབ་པས་ཉམས་སུ་བླང་ཚུལ་ལོ། ། དང་པོ་ལ་གསུམ། རྗོད་བྱེད་ཚིག་གི་ལམ་འབྲས།
བརྗོད་བྱ་དོན་གྱི་ལམ་འབྲས། སྟོན་བྱེད་ཡི་གེའི་རྣམ་གྲངས་སོ། ། དང་པོ་ནི། འབྲས་བུ་སྐུ་བཞི་ཡེ་ཤེས་ལྔ། ཐོབ་བྱེད་སྨིན་གྲོལ་འཁོར་བཅས་མ་ཚང་བ་མེད་པར་སྟོན་པ་འདི་ཉིད་དེ། གཞན་དུས་འཁོར་སྦྱོར་དྲུག་གསང་འདུས་རིམ་ལྔ། བདེ་མཆོག་རིམ་བཞི་ལ་སོགས་པ་ནི། བསྐྱེད་རྫོགས་ཟུང་འཇུག་གི་གདམས་ངག་ཙམ་ཡིན་པས་ལམ་འབྲས་བུ་དང་བཅས་པ་མ་ཡིན་ལ། བྱང་ས་དང་། ཉན་ས་སོགས་ལས།
བྱང་སེམས་ཀྱི་ལམ་འབྲས་དང་། ཉན་ཐོས་ཀྱི་ལམ་འབྲས་ཞེས་མིང་བཏགས་པ་ཙམ་ཡོད་མོད་དོན་དང་ལྡན་པ་མ་ཡིན་ནོ། ། དེ་བས་ན་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བགྲོད་པ་གཅིག་པའི་ལམ། སངས་རྒྱས་ཀྱི་གསུང་ངག་ཟབ་མོ་མདོ་སྡེ་དང་རྒྱུད་སྡེ་ཐམས་ཅད་ཀྱི་དོན་གྱི་བཅུད་ཕྱུང་བ། རྗེ་བཙུན་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་བིརྺ་པའི་གསུང་རབ། མདོ་རྒྱུད་མ་ལུས་པ་གསལ་བར་བྱེད་པའི་སྒྲོན་མེ། མཁས་པ་རྣམས་ཀྱིས་བགྲོད་པར་བྱ་བའི་འཇུག་ངོགས། བསོད་ནམས་དང་མི་ལྡན་པ་རྣམས་ཀྱིས་རྟོགས་པར་དཀའ་བ། མྱ་ངན་ལས་འདས་པའི་གྲོང་ཁྱེར་དུ་འཇུག་པ་རྣམས་ཀྱི་ཐེམ་སྐས། རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པའི་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་སྟོན་པར་བྱེད་པའི་ཚིག་ཕུན་སུམ་ཚོགས་པ་འདི་ནི་བཤད་སྒྲུབ་ཀྱི་གཞི་རྗོད་བྱེད་ཚིག་གི་ལམ་འབྲས་སོ། །
གཉིས་པ་ནི། འབྲས་བུ་ལམ་དང་བཅས་པའི་གདམ་ངག ལམ་འབྲས་བུ་དང་བཅས་པའི་གདམ་ངག གཅིག་ཤེས་པས་མང་པོ་ཤེས་པའི་གདམ་ངག སྐྱོན་ཡོན་ཏན་དུ་སློང་བའི་གདམ་ངག བར་ཆད་དངོས་གྲུབ་ཏུ་ལེན་པའི་གདམ་ངག ཏིང་ངེ་འཛིན་ངོ་ཤེས་པས་བསམ་གཏན་གྱི་གེགས་སེལ་བའི་གདམ་ངག བར་ཆད་ངོ་ཤེས་པས་བདུད་ཀྱི་གེགས་སེལ་བའི་གདམ་ངག གསེར་འགྱུར་གྱི་རྩི་ལྟ་བུའི་གདམ་ངག རྩ་བ་རྡོ་རྗེའི་ཚིག་རྐང་།
སྡེ་སྣོད་གསུམ་གྱི་དེ་ཉིད། གཞུང་ཆུང་ཡིད་བཞིན་གྱི་ནོར་བུ་ལྟ་བུའི་གདམ་ངག་འདི་ནི་བཤད་སྒྲུབ་བྱ་བའི་གཞི་བརྗོད་བྱའི་ལམ་འབྲས་སོ། ། གཉིས་པ་ལ་གཉིས། སྤྱིར་གླེགས་བམ་ཇི་ལྟར་བྱུང་ཚུལ། ཁྱད་པར་གླེགས་བམ་ཆོས་སྣའི་གྲངས། པོ་ཏི་དམར་ཆུང་གི་ཆོས་སྣའི་གྲངས་བསྟན་པའོ། ། དང་པོ་ནི། བླ་ཆེན་ས་སྐྱའི་དུས། ལམ་འབྲས་ཀྱི་དཔེ་གསེག་གི་སྒམ་ཆུང་དུ་བཞུགས་སུ་གསོལ་བས། ལམ་འབྲས་གསེག་ཤུགས་མར་གྲགས་པ་བྱུང་།
རྗེ་བཙུན་གྱི་སྐུ་ཚེའི་སྟོད་ལ་ན་བཟའ་དར་གོས་སེར་པོའི་སྦུབས་སུ་བཞུགས་སུ་གསོལ་བས། ལམ་འབྲས་པོད་སེར་མར་གྲགས་པ་བྱུང་། ཕྱིས་རྗེ་པས་མཉག་མའི་ཞལ་ཤེས་དགུ་སོགས་ཡིག་ཆུང་གིས་ཁ་བསྐངས་ཏེ། དཀར་ཆག་གི་ཐེམས་ཀྱིས་བསྡམས་ནས། ལམ་འབྲས་གླེགས་བམ་དུ་བསྒྲིགས་ཏེ། གླེགས་ཤིང་གི་ཕྱི་ལ་རྡོ་རྗེ་འབྲི་སྟེ། རྟོགས་ཤིང་ཕྱེད་པར་དཀའ་བ་མཚོན། ནང་ལ་ནོར་བུ་འབྲི་སྟེ། འདོད་རྒུ་སྩོལ་བར་མཚོན། རྒྱས་པར་ནི་བླ་མ་བརྒྱུད་པའང་འབྲི་སྟེ།
བླ་མ་ལ་བསྟེན་ནས་རྟོགས་དགོས་པར་བསྟན་པའོ། ། རྗེ་པའི་དཀར་ཆག་ལ་མ་ལྟོས་པའི་ལམ་འབྲས་གླེགས་བམ་ཡང་དུ་མ་ཞིག་སྣང་སྟེ། དཀར་ཤཱཀྱ་གྲགས་ཀྱིས་ཁོ་རང་གིས་མཛད་པའི་གཞུང་བཤད་རྩ་བར་བྱས་ཏེ། ཡིག་ཆུང་གཞན་དག་གིས་ཁ་བསྐངས་པའི་ལམ་འབྲས་གླེགས་བམ་དང་། ཞང་ཟེ་དམར་བས། མཉག་མ་རྩ་བར་བྱས་ཏེ། ཡིག་ཆུང་གཞན་དག་གིས་ཁ་བསྐངས་པའི་ལམ་འབྲས་གླེགས་བམ་སོགས་ཡོད་གསུངས་སོ། ། ཡང་ལམ་འབྲས་པོད་དམར་མ་དང་། པོད་ནག་མ་ཞེས་གྲགས་པ་ནི། ན་བཟའ་གོས་ཆེན་དམར་ནག་ལས་ཐོགས་པ་སྟེ།
དེང་སང་པོ་ཏི་དམར་ཆུང་ཞེས་གྲགས་པ་འདི་དང་། བླ་མ་དམ་པའི་གཞུང་བཤད་མན་ངག་གཏེར་མཛོད། ཁྲིད་ཡིག་བཞི་སོགས་གླེགས་བམ་དུ་དྲིལ་བ་འདི་གཉིས་ལ་རིམ་པ་ལྟར་བྱ་ལ། མཛད་པ་པོའི་མཚན་ཐོགས་པ་དམར་གྱིས་མཛད་པའི་གཞུང་བཤད་གསུང་བགྲོས་མ་ལའང་དམར་མར་གྲགས་ཏེ། དམར་གྱིས་མཛད་པའི་ཡིག་ཆུང་དུ་མའང་ཡོད་མོད། གཞུང་བཤད་ཀྱི་གསལ་བྱེད་དུ་སྦྱར་ནས་འཆད་པའམ་གླེགས་བམ་དུ་བསྒྲིགས་པ་ནི་མེད་གསུངས། གཉིས་པ་གླེགས་བམ་ཆོས་སྣའི་གྲངས་སྟོན་པ་ནི། གླེགས་བམ་དཀར་ཆག་འདི་ཉིད་ཀླད་དོན། གཞུང་དོན། མཇུག་དོན་གསུམ་དུ་བསྡུས་ནས་འཆད་པ་ལས།
དང་པོ་ལ་མཆོད་བརྗོད་དང་དམ་བཅའ་བ་གཉིས་ཏེ། ཕལ་ཆེར་བཀླགས་པས་གོ་ལ། གླེགས་བམ་གྱི་ཟ་མ་ཏོག་ཅེས་པ་ནོར་བུ་བཞུགས་པའི་སྣོད་ཟ་མ་ཏོག་ལྟར། དཀར་ཆག་འདིས་བཅོས་པར་བསྡམས་པའི་ཆོས་རྣམས་ནི། འདོད་རྒུ་སྩོལ་བའི་ནོར་བུ་ལྟ་བུ་ཡིན་ལ། དེ་ཉིད་བསྲེ་བསླད་སོགས་ཀྱིས་ཆུད་མི་ཟ་བར་བྱེད་པའི་སྣོད་ལྟ་བུ་ཡིན་པས་སོ། ། གཉིས་པ་གཞུང་དོན་ནི། སྤྱིར་གླེགས་བམ་དཀར་ཆག་འདི་ལ། སྔ་རྩོམ་དང་ཕྱི་རྩོམ་གཉིས། དང་པོ་ནི་རྟེན་འབྲེལ་དོན་བསྡུས།
ལྟ་བ་རྩ་འགྲེལ་རྣམས་མེད་པ་གཅིག་བཞུགས་ལ། ཕྱི་རྩོམ་ལའང་། མཆན་དཀྱུས་ཤོར་ལེགས་པོ་མིན་པ་གཅིག་སྣང་སྟེ། ཇི་སྐད་དུ། དེ་ལྟར་ན་ལམ་རྒྱས་པའི་ཆ་ལག་ཡི་གེ་དཀར་ཆག་ལ་ཐེབས་པ་དྲུག་ཅུ་ཐམ་པ་སྟེ། གླེགས་བམ་འདིར་ཅིས་ཀྱང་འབྲི་དགོས་པ་ཞེ་དགུ། དཔེ་ཆུང་ལྔ་དང་བཅས་པ་ཡོད་དོ། ། ཞེས་པ་འདི། མཆན་དཀྱུས་ཤོར་དུ་སྣང་ཞིང་། ལེགས་པར་ཡང་མི་སེམས་ཏེ།
དྲུག་ཅུ་པོ་ལམ་རྒྱས་འབྲིང་བསྡུས་གསུམ་ཐམས་ཅད་ཀྱི་ཆོས་སྣ་ཡིན་པས། ལམ་རྒྱས་པའི་ཆོས་སྣ་ཁོ་ནར་མ་ངེས་པའི་ཕྱིར་དང་། ལས་དང་གི་ཆོས་སྣ་བདུན་བྱིན་རླབས་ཀྱི་བརྒྱུད་པ་སོགས་ལོགས་སུ་བཞུགས་ཆོག་པའང་མང་དག་སྣང་བས། འདིར་ཅིས་ཀྱང་བཞུགས་དགོས་པ་ཞེ་དགུའང་ཅུང་ཟད་དཀའ་བའི་ཕྱིར་རོ། ། དེ་ལྟར་ན་ཕྱི་རྩོམ་ཉིད་གཙོ་བོར་བཟུང་ནས། ཆོས་སྣ་དྲུག་བཅུའི་གྲངས་འདྲེན་ཚུལ་ལ་མི་འཚམ་པ་མང་ཡང་། འདིར་རང་རེའི་བརྒྱུད་པས། བདག་ཆེན་རིན་པོ་ཆེའི་གསུང་བཞིན་འདི་ལྟར་མཛད་པ། ཉུང་ངུའི་སྡོམ་གྱིས་བསྡུས་ན། རྩ་བའི་གཞུང་དང་རྣམ་འགྲེལ་ཐོག་མཐའ་གཉིས། །
གསལ་བྱེད་ཉེར་གཉིས་འཕྲོས་དོན་བཅུ་དང་བདུན། ། རྩ་བ་མེད་དང་ཡོད་པའི་འབྲིང་དང་བསྡུས། ། གཞུང་ཤིང་རྣམ་བཞི་རྟོགས་བསྐྱེད་རྣམ་པ་ལྔ། ། རྟོགས་གསལ་དེས་ཆུང་ཟབ་མོ་བླ་མའི་ལམ། ། ལུང་སྦྱོར་རྣམ་གསུམ་རྒྱ་བོད་ལོ་རྒྱུས་གཉིས། ། བརྒྱུད་པ་འདི་ལས་བྱོན་པའི་གླེགས་བམ་གྱི། ། ཆོས་སྣ་དྲུག་ཅུའི་གྲངས་ཡིན་འཁྲུལ་པ་མེད། ། རྡོ་རྗེའི་ཚིག་དང་རྟོགས་གསལ་དོར་ནས་ནི། ། ཡི་གེ་མེད་པའི་ལུང་སྦྱོར་རྒྱས་པ་དང་། ། ཕྲ་མོའི་དཀར་ཆག་རྣམ་གཉིས་འདྲེན་པ་དང་། །
གྲངས་ཀྱི་གཙོ་བོ་རྩ་བའི་གཞུང་དོར་ནས། ། མི་འོས་གླེགས་བམ་ཕྲ་མོ་འདྲེན་པ་སོགས། ། བརྒྱུད་པ་གཞན་གྱི་ལུགས་ཡིན་འདིར་མི་བཞེད། ། དེ་ལྟར་སྡོམ་གྱིས་བསྡུས་ནས། དོན་ལྷུག་པར་དཀྲོལ་ན། རྩ་བའི་གཞུང་རྡོ་རྗེའི་ཚིག་རྐང་། རྣམ་འགྲེལ་གཉག་མ་དང་། ཨ་སེང་མ། གསལ་བྱེད་ལ། ཀུན་གཞིའི་ཡིག་ཆུང་།
གདན་གྱི་ཡིག་ཆུང་། ནང་དཀྱིལ་གྱི… འཆི་ལྟར་འཁྲུལ་འཁོར་འཆི་བསླུ་སྣང་བ་བསྒྱུར་བའི་འདའ་ཀ་མ་སྟེ་བུམ་དབང་གི་འདའ་ཁ་མའི་ཡིག་ཆུང་། གསང་དབང་གི་ཐིག་ལེའི་རྣལ་འབྱོར་གྱི། ཤེས་རབ་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱའི་མཚན་ཉིད་ཀྱི… བཞི་པའི་འདའ་ཀ་མ་བུམ་དབང་དང་ཐུན་མོང་དུ་ཡི་གེས་སྒོ་དགག་པ་དང་བཅས་པའི… བར་དོ་བཞིའི… ལམ་དབང་གི… ཚད་མ་བཞིའི… གདམས་ངག་དྲུག་གི… རྟེན་འབྲེལ་ལྔའི… གྲིབ་མ་ཁྲུས་ཀྱིས་སེལ་བའི… དེ་ཚ་ཚས་སེལ་བའི… གྲིབ་སེལ་གྱི་སྦྱིན་སྲེག་བསྡུས་པའི… ཐིག་ལེ་འཛག་པ་བསྲུངས་པའི… ཡི་གེ་བརྒྱ་པ་འདོན་ཐབས་ཀྱི་ཡིག་ཆུང་སྟེ་འཁོར་འདས་ཐུན་མོང་གི་སྐབས་སུ་བཅུ་བདུན། རླུང་སྦྱོར་བདུན་གྱི་དང་། བྷ་ག་ཡི་གེ་བཅུ་བཞི་སྟེ་འཁོར་ལོ་འཆམ་པ་ལ་གཉིས། གསང་དབང་གི་སྐབས་སུ་འཁོར་བཞིའི་རྒྱ། བཞི་པ་དབང་ཕྱུག་གི་དོན་བརྒྱད། ས་བཅུ་གསུམ་པའི་ཕྱེད་རོག་མའི་མངོན་རྟོགས་ཏེ། འདས་ལམ་གྱི་སྐབས་སུ་གསུམ་སྟེ་གསལ་བྱེད་ཉི་ཤུ་རྩ་གཉིས་སོ། །
འཕྲོས་དོན་ལ། ཀུན་གཞི་རྒྱུ་རྒྱུད་ལས་འཕྲོས་ནས། འཁོར་འདས་དབྱེར་མེད་ཀྱི་ལྟ་བ་རྩ་འགྲེལ་ཐབས་རྒྱུད་ཀྱི་གདན་སོགས་ལས་འཕྲོས་ནས། དབང་བཞིའི་ཆོ་ག་མདོར་བསྡུས་པའི་མན་ངག་གི་གནད། མཆོག་དབང་གསུམ་གྲོལ་བའི་ལམ་ལ་བརྟེན་ནས་བསྐུར་བ། དབང་ཆུ་ཆེན་མོ་ཡུམ་གྱི་བྱིན་རླབས་ཀྱི་རྒྱུད་པ་མ་ཉམས་པ་སྟེ་བཞི། ལམ་སོགས་ལ་འཕྲོས་ནས་ཡབ་ཀྱི་བསྐྱེད་རིམ་རྒྱས་འབྲིང་བསྡུས་གསུམ། ཡུམ་གྱི་བསྐྱེད་རིམ། བསྙེན་པའི་ཁ་སྐོང་སྦྱིན་སྲེག་སྟེ་ལྔ། དམ་ཚིག་གི་ལ་འཕྲོས་ནས།
སྲུང་བའི་དམ་ཚིག་རྩ་ལྟུང་འཁྲུལ་སྤོང་། རྒྱུན་གྱི་བཟའ་བའི་དམ་ཚིག་ཚོགས་འཁོར། ཁྱད་པར་གྱི་བཟའ་བའི་དམ་ཚིག་བདུད་རྩི་རིལ་བུ་བསྒྲུབ་པ་སྟེ་གསུམ། སྲུང་བ་སུམ་བཅུ་དང་། མན་ངག་གི་གནད་བདུན་བཅུ་ལ་འཕྲོས་ནས། བྱུང་རྒྱལ་དུ་མི་བཏང་བའི་གནད་བཞི། བསམ་གཏན་འདོད་པའི་འཕྲང་བདུན། འབྱུང་བ་ལུས་འཁྲུགས་རླུང་དང་སྤྱོད་ལམ་གྱིས་བསལ་བ། འཕྲིན་ལས་སོ་གཉིས་ཏེ་གེགས་སེལ་བཞི་དང་བཅས་པའི་བཅུ་བདུན་ནོ། ། ལམ་འབྲིང་བསྡུས་གཉིས་ནི།
རྩ་བའི་གཞུང་ལོགས་པ་མེད་པ་དང་། ལོགས་པ་ཚིགས་བཅད་གཅིག་ཙམ་ཡོད་པའོ། ། གཞུང་ཤིང་བཞི་ནི། གཞུང་ཇི་ལྟ་བ་བཞིན་གྱི་ཁྲིད། གནད་དྲུག་གིས་བཀྲི་བའི་ཁྲིད། གནད་བཅུ་གཅིག་གིས་བཀྲི་བའི་ཁྲིད། དབང་པོ་རབ་འབྲིང་གསུམ་དུ་བཀྲི་བའི་ཁྲིད་དེ་བཞིའོ། ། རྟོགས་བསྐྱེད་ལྔ་ནི། ལམ་འཇུག་ལྡོག ཕྱག་རྒྱ་འཇུག་ལྡོག་ཤེས་པས་ཕན་འདོགས་པའི་མན་ངག་བདུན།
ལམ་བསྲེ་བའི་འགྲོས་བཞི་དང་བཅས་པ་དང་། ཕྱི་ནང་གི་མཛད་པ་བཅུ་གཉིས་ཏེ་ལྔའོ། ། རྟོགས་གསལ་གྱི་དཔེ་བྲིས་ལ་འཆི་ལྟས་ཀྱི་འཁྲུལ་འཁོར་གཉིས། རྩའི་དཔེ་བྲིས། བྷ་ག་ཡི་གེ་བཅུ་གཅིག་གི་དཔེ་བྲིས། ཕྲིན་ལས་སོ་གཉིས་ཀྱི་དཔེ་བྲིས། གེགས་སེལ་གཞན་གྱི་དཔེ་བྲིས་གཉིས་རྣམས་ཡོད་མོད་གྲངས་གཅིག་ཏུ་བསྡུ། ཟབ་མོའི་ལམ་ནི། ལམ་ཟབ་བླ་མའི་རྣལ་འབྱོར། ལུང་སྦྱོར་ལ།
ལུང་འདི་ཉིད་དང་མདོར་བསྡུས་ཏེ་སྦྱར་བ། ལུང་མཐའ་དག་དང་མདོར་བསྡུས་ཏེ་སྦྱར་བ། ལུང་འདི་ཉིད་དང་ཞིབ་ཏུ་སྦྱར་བ་སྟེ་གསུམ། རྒྱ་བོད་ཀྱི་ལོ་རྒྱུས་ལ། བླ་མ་བརྒྱུད་པ་རྒྱ་གར་བ་དང་། བོད་རྣམས་ཀྱི་ལོ་རྒྱུས་ཏེ་གཉིས་སོ། ། དེ་ལྟར་དྲུག་ཅུ་ལ། རྡོ་རྗེ་ཚིག་རྐང་ངེས་པར་འདྲེན་དགོས་ཏེ། མན་ངག་འདིའི་ཆོས་ཀྱི་རྩ་བ་ཡིན་པ་དང་། རྗེ་པའི་ཡབ་ཆོས་ཀྱི་དཀར་ཆག
རྒྱུད་ཀྱི་དཀར་ཆག མན་ངག་གི་དཀར་ཆག་རྣམས་ཡོད་པ་ལས། གཞན་རྣམས་སུ་འདི་མ་བཅུག་པས། མན་ངག་དཀར་ཆག་འདིར་མི་འཇུག་ཁ་མེད་ཡིན་པའི་ཕྱིར་རོ། ། དེ་ལྟར་ན་གླེགས་བམ་འདིར་ཅིས་ཀྱང་བཞུགས་དགོས་པ་ལྔ་བཅུ་ང་གཅིག ལོགས་སུ་གཞུགས་དགོས་པ་གཉིས་འདིར་བཞུགས་ཀྱང་རུང་མི་གཞུགས་ཀྱང་རུང་བ་བདུན་ཏེ་དྲུག་ཅུ་ཐམ་པ་དཀར་ཆག་འདིའི་གྲངས་ལ་བཞུགས་པ་ཡིན་ནོ། ། གསུམ་པ་མཇུག་གི་དོན་ནི། འགྲེལ་པའི་སྟེང་གི་གསལ་བྱེད་ཉི་ཤུ་རྩ་གཉིས་ནི། ཞེས་སོགས་ཀྱིས་བསྟན་ཏོ། ། གཉིས་པ་པོ་ཏི་དམར་ཆུང་གི་གྲངས་ནི།
ཚད་མ་བཞི་དང་སྦྱར་བའི་སྐབས་ལས་ཤེས་པར་ནུས་པས་འདིར་མ་བྲིས་སོ། ། གཉིས་པ་ཚད་མ་བཞིས་འདོགས་གཅོད་པ་ལ་བཞི། དེའི་ངོ་བོ། གོ་རིམ། གྲངས་ངེས། ཆོས་སྣ་ཐམས་ཅད་ཚད་མ་བཞིས་གཏན་ལ་ཕབ་པ་དངོས། དང་པོ་ནི་མི་བསླུ་བ་སྟེ། བླ་མས་གདམས་ངག་ལ་མི་བསླུ། ཉམས་མྱོང་གིས་རང་རང་གི་ཉམས་སྐྱེ་བ་ལ་མི་བསླུ། བསྟན་བཅོས་ཀྱིས་བཀའི་དགོངས་པ་ལ་མི་བསླུ།
བཀས་རང་གི་བསྟན་བྱ་ལ་མི་བསླུ་བའོ། ། གཉིས་པ་ལ་བཞི། རྒྱུད་ལས་བསྟན་པའི་གོ་རིམ། ཐོག་མར་འབྱུང་བའི་གོ་རིམ། ཉམས་སུ་བླང་བའི་གོ་རིམ། ཉམས་སུ་མྱོང་བའི་གོ་རིམ་མོ། ། དང་པོ་ནི། རང་དགར་འཇུག་པ་སྤང་བའི་ཕྱིར་འཁྲུགས་ཅན་ཏེ། སཾ་བྷུ་ཊིར། བསྟན་བཅོས་ཚད་མ་སློབ་དཔོན་ཉིད། །
ལུང་གི་རྗེས་འབྲང་དེ་ཉིད་རིག ། དེ་ཉིད་གསང་དོན་དངོས་པོ་ཡང་། ། གཅིག་ནས་གཅིག་བརྒྱུད་ཤེས་པར་བྱ། ། བླ་མ་རབ་ཀྱི་ཞལ་ལས་བླངས། ། ཞེས་པ་ལྟར་རོ། ། གཉིས་པ་ནི། དང་པོར་བཀའ་ཚད་མ་སྟེ། ཀུན་གྱི་ཐུག་ས་མཐར་ཐུག་ཡིན་པས་སོ། ། གཉིས་པ་བསྟན་བཅོས་ཚད་མ་སྟེ། བཀའི་དགོངས་པ་འགྲེལ་པ་ལ་མེད་ཐབས་མེད་པས་སོ། །
གསུམ་པ་བླ་མ་ཚད་མ་སྟེ། བསྟན་བཅོས་ཀྱི་དོན་སྟོན་པར་བྱེད་པ་པོ་ཡིན་པས་སོ། ། བཞི་པ་ཉམས་མྱོང་ཚད་མ་སྟེ། བསྟན་པའི་དོན་ཉམས་སུ་བླང་དགོས་པས་སོ། ། གསུམ་པ་ནི། དང་པོར་བླ་མ་ཚད་མ་སྟེ། ཉམས་སུ་ལེན་པ་ལ་བླ་མ་ཚད་མ་ལ་མོས་གུས་འཇུག་པ་གཙོ་བོ་ཡིན་པས་སོ། ། གཉིས་པར་གདམས་ངག་གི་ཉམས་མྱོང་ཚད་མ་སྟེ། བླ་མས་བསྟན་པའི་གདམས་ངག་ལ་སྙིང་རུས་ཀྱིས་འབད་དགོས་པས་སོ། ། གསུམ་པར་བསྟན་བཅོས་ཚད་མ་སྟེ།
བསྟན་པ་ལྟར་ཉམས་མྱོང་སྐྱེས་པ་དེ། རྡོ་རྗེའི་ཚིག་རྐང་གིས་ཞུས་དག་པར་བྱེད་པས་སོ། ། བཞི་པར་བཀའ་ཚད་མ་སྟེ། རྡོ་རྗེའི་ཚིག་གིས་ཡིད་ཆེས་པའི་ཁུངས་ཡིན་པས་སོ། ། བཞི་པ་ནི། དང་པོར་ཉམས་མྱོང་ཚད་མ་སྟེ། རང་རྒྱུད་ལ་ཉམས་མྱོང་གཤའ་མ་གཅིག་མ་སྐྱེས་ན། བླ་མ་དང་བཀའ་དང་བསྟན་བཅོས་རྣམས་ཚད་མར་ཇི་ལྟར་བསྒྲུབས་ཀྱང་། གོ་ཡུལ་ཙམ་ལས་ཚད་མའི་ངེས་ཤེས་གཏིང་ཚུགས་པ་གཞན་གྱིས་འཕྲོག་མི་ནུས་པ་གཅིག་སྐྱེ་མི་སྲིད་པའི་ཕྱིར་རོ། ། གཉིས་པ་བླ་མ་ཚད་མ་སྟེ།
རང་རྒྱུད་ཀྱི་ཉམས་ཀྱི་སྟེང་ནས། བླ་མ་ལ་མོས་གུས་ཐུན་མོང་མིན་པ་གཅིག་སྐྱེ་བས་སོ། ། གསུམ་པར་བསྟན་བཅོས་ཚད་མ་སྟེ། བླ་མས་ཉམས་བསྟན་བཅོས་དང་སྦྱར་ཏེ། ངོ་སྤྲད་པས་བསྟན་བཅོས་ལ་ཡིད་ལྷག་པར་ཆེས་པས་སོ། ། བཞི་པར་བཀའ་ཚད་མ་སྟེ། བསྟན་བཅོས་བཀའ་དང་སྦྱར་བས་བཀའ་ཡང་བསླུ་བ་མེད་པར་ཤེས་པས་སོ། ། གསུམ་པ་ནི། དེ་ལྟར་གྱི་གདུལ་བྱ་ལ་ལྟོས་པའི་གྲངས་ངེས་ཏེ། སྟོན་པ་ལ་དངོས་སུ་ཐུག་པའི་གདུལ་བྱ་ལ་ཚད་མ་གཉིས་ཀྱིས་ཆོག
བཀའི་དགོངས་པ་རང་དབང་དུ་འགྲེལ་བའི་གདུལ་བྱ་ལ། ཚད་མ་གསུམ་གྱིས་ཆོག ད་ལྟར་གྱི་གདུལ་བྱ་ལ་བཞི་ལས། གྲངས་མང་མི་དགོས་ཤིང་ཉུང་ན་མི་འདུ་བའི་ཕྱིར་རོ། ། བཞི་པ་ནི། སྔར་གྱི་ཆོས་སྣ་དྲུག་ཅུ་པོ་ཚད་མ་བཞི་རུ་འདི་ལྟར་གཏན་ལ་དབབ་སྟེ། དེ་ཡང་ཉམས་སུ་ལེན་པའི་གོ་རིམ་དང་བསྟུན་ནས། བླ་མ་བརྒྱུད་པ་ལ་མོས་གུས་ཚུད་ཚུད་སྒོམ་པ། རང་རྒྱུད་ལ་ཉམས་མྱོང་ཚད་མ་བསྐྱེད་པ། དེ་ཉིད་ལོ་རྒྱུས་ཚད་མ་གཞུང་ཆུང་རྡོ་རྗེ་ཚིག་རྐང་དང་སྦྱར་བ།
དེ་ཉིད་བཀའ་ཡང་དག་པའི་ཚད་མ་དང་སྦྱར་བ་སྟེ། དང་པོ་ནི། བླ་མ་རྒྱ་བོད་ཀྱི་ལོ་རྒྱུས་སོ། ། གཉིས་པ་ལ། ཉམས་མ་སྐྱེས་པ་སྐྱེད་པར་བྱེད་པ་ཁྲིད་ཀྱི་རྣལ་འབྱོར། སྐྱེས་པ་བོགས་འབྱིན་པ་རྟོགས་པ་བསྐྱེད་པའི་ཆོས་ལྔ། ལམ་གྱི་བར་ཆད་སེལ་བ་གེགས་སེལ་གྱི་ཡི་གེ་ཆེན་པོ་བཞིའོ། ། དང་པོ་ནི་གཞུང་ཁྲིད་བཞིའོ། ། ཁྲིད་དེ་ཉིད་ལ་དགོས་པ། དང་པོར་དམ་ཚིག་དང་།
སྡོམ་པ་མ་ཐོབ་པ་ཐོབ་པར་བྱེད་པ་སྨིན་བྱེད་དབང་སྟེ། དེའི་ཡི་གེ དབང་ཆུ། དབང་ཆོག་མདོར་བསྡུས། མཆོག་དབང་གསུམ་གྱི་ཡི་གེ་སྟེ་གསུམ། ཐོབ་པ་མི་ཉམས་པར་སྲུང་བ་དམ་ཚིག་ལ། བཟའ་བ། སྲུང་བ། རྟེན་པའི་དམ་ཚིག་གསུམ་སྟེ། དང་པོ་ལ།
ཁྱད་པར་དང་རྒྱུན་གཉིས། གཉིས་པ་འཁྲུལ་སྤོང་། གསུམ་པ་རིམ་པ་གཉིས་ཀྱི་རྣལ་འབྱོར་སྟེ། བསྐྱེད་རིམ་ལ་ཡབ་ཀྱི་གསུམ། ཡུམ་གྱི་གཅིག གསང་དབང་གི་མགོར་ཡུམ་གྱི་བྱིན་རླབས་བསྐྱེད་རིམ་གྱི་བྱ་བ་ལ། དགོས་པ། ལྟ་བ་སྦྱིན་སྲེག་གཉིས་ཏེ། མདོར་ན་ཉི་ཤུ་རྩ་དྲུག་པོ་དེའི་སྒོ་ནས་ཉམས་མྱོང་ཚད་མ་གཅིག་རང་རྒྱུད་ལ་བཙལ་ལ། ནམ་རྙེད་པ་ན་བསྐྱང་བར་བྱའོ། །
གསུམ་པ་བསྟན་བཅོས་ཚད་མ་ལ་གཉིས། གཞུང་རྒྱས་པར་བཤད་པ་དང་། གཞུང་བསྡུས་པའོ། ། དང་པོ་ལའང་གཉིས། ལམ་རྒྱས་འབྲིང་གསུམ་དུ་བསྟན་པ་དང་། ཟབ་འབྲིང་གསུམ་དུ་བསྟན་པའོ། ། དང་པོ་གཞུང་ཆུང་རྡོ་རྗེའི་ཚིག་རྐང་། གཞུང་བཤད་མཉག་མས་ཚོམ་བུ་བཅོ་བརྒྱད་དུ་བཀྲལ་བའི་དོན། གསལ་བྱེད་ཡིག་ཆུང་ཉེར་གཉིས་ཀྱིས་བརྒྱན་པའོ། ། གཉིས་པ་ནི་ཏིང་ངེ་འཛིན་གྱི་རྒྱུ།
ངོ་བོ་ཕན་ཡོན་བར་ཆད་བསལ་བ་སྟེས་མཚམས་ཚོམ་བུ་ལྔར་བསྟན་པ་ཉིད་དོ། ། གསུམ་པ་ནི། དཀྱིལ་འཁོར་ལྔ་ལ་བཏུད་དེ་བཀྲུཾན། ། འབར་གཡོ་བརྟན་པའི་བྱེ་བྲག་གིས། ། སྲོག་རྩོལ་འགོགས་པ་དེ་བཞིན་དུ། ། བདེ་ཆེན་ཆོས་སྐུ་ནམ་མཁའ་བཞིན། ། ཞེས་པའི་དོན་ཏིང་ངེ་འཛིན་གསུམ་གྱིས་བསྡུས་པའོ། ། གཉིས་པ་ཟབ་འབྲིང་གསུམ་གྱིས། ཐ་མ་ལུས་སོ་སོར་བརྟགས་པའི་འགོག་པ་ནི་དེ་དག་ཐམས་ཅད་ཡིན་ལ། འབྲིང་དམ་ཚིག་གིས་འགྲོ་བ་ཡང་གསེབ་ཚགས་སུ་བསྟན་ཚར་བས་ཡི་གེ་ལོགས་ན་མེད་ཅིང་།
རབ་བླ་མས་འགྲོ་བ་ལ། བླ་མའི་རྣལ་འབྱོར་རོ། ། གཉིས་པ་དོན་བསྡུས་པ་ནི། རྣམ་འགྲེལ་ཨ་སེང་མ་སྟེ། དེ་ལྟར་ན་བསྟན་བཅོས་ཚད་མ་ལ་ཡི་གེ་ཉེར་བརྒྱད་དོ། ། རྟོགས་གསལ་དཔེ་བྲིས་ནི། ཐད་སོ་ཐད་སོར་འགྲོའོ། ། བཞི་པ་ནི། ལུང་སྦྱོར་གསུམ་སྟེ། ཆོས་སྣ་དྲུག་ཅུ་ཚད་མ་བཞི་དང་སྦྱར་བའོ། །
གཉིས་པ་ནི་པོ་ཏི་དམར་ཆུང་ཚད་མ་བཞི་དང་སྦྱར་བ་ལ་གསུམ། རིང་རྒྱུད་ཉེ་རྒྱུད་རྣམ་གཉིས་ཞར་བྱུང་དང་བཅས་པ། ཁ་སྐོང་རྗེ་བཙུན་ངོར་པ་ཡབ་སྲས་ཀྱིས་མཛད་པའི་ཆོས་སྣ་ཚད་མ་བཞི་དང་སྦྱར་བའོ། ། དང་པོ་ནི་བླ་མ་ཚད་མ་ལ། རྒྱུད་འདེབས་བླ་མ་རྣལ་འབྱོར་འཛིན། ཁ་སྐོང་ཤར་ཆེན་པས་མཛད་པ། ས་བིར་མཇལ་བའི་ལོ་རྒྱུས་སྣ་ཐེང་ལ་བསྐུར་བ་སྟེ་གསུམ། ཉམས་མྱོང་ཚད་མ་ཁྲིད་ཡིག་བཅད་མ་གྲྭ་སྟོན་ཞུས་ལན་གསལ་བར་གྲགས་པ། སྨིན་བྱེད་སྟ་གོན་སྐབས་སུ་སངས་རྒྱས་སྤྱན་གྱི་རྣལ་འབྱོར། དངོས་གཞིའི་སྐབས་སུ་ཨཥྚའི་བཟླས་ལུང་།
དེའི་གསལ་བྱེད་ཨཥྚའི་གཞི་བཤད། དམ་ཚིག་བདུད་རྩི་རིལ་བུའི་སྒྲུབ་ཐབས་བདུད་རྩི་འབྱུང་བ། ལམ་དབང་གི་སྐབས་དབང་གི་རབ་དབྱེ། དགའ་སྟོན་གདམས་ཡིག གསང་དབང་གི་སྔོན་འགྲོ་ཕྱི་ནང་གསང་གསུམ་གྱི་མཎྜལ། དེའི་གསལ་བྱེད་ཤར་ཆེན་པས་མཛད་པ། ལུས་སྦྱོར་ཉི་ཤུའི་གསལ་བྱེད་ལམ་འབྲས་པ་ནོར་བཟང་གིས་མཛད་པ། ལུས་གནད་ཀྱི་མན་ངག གསང་དབང་གི་དངོས་གཞི་གཏུམ་མོ་འཁོར་ལོ་བཞིའི་དམིགས་པ་རྒྱས་པ། གཏུམ་མོའི་དམིགས་པ་ཉེར་དགུ།
གེགས་སེལ་ལ་བར་ཆད་གསུམ་སེལ། གླེང་གཞི་མ། གསང་འདུན་མ། བླ་མ་ཆེན་པོའི་ཉམས་ཆུང་བ། ཉམས་ཆེ་བ། ཁྱད་པར་གྱི་རླུང་རེངས་བཅོས་པ། གེགས་སེལ་བཞིའི་གསལ་བྱེད། གེགས་སེལ་བཀའ་རྒྱ་མ། ཕྲིན་ལས་སོ་གཉིས་ཀྱི་སྡོམ་ཚིག་ཞལ་ཤེས། དབང་གི་ལྟ་བ་ངོ་སྤྲོད་པ།
དབང་བཞི་ངོ་སྤྲོད་རྩ་འགྲེལ་ཏེ། བསྟན་བཅོས་ཚད་མ་ལ། གནད་དུ་ཆེ་བ་དྲུག རྟེན་འབྲེལ་ལྔ། ཕྱག་ཆེན་དབྱེ་བ། འཁོར་བཞིའི་རྒྱ། ཚོགས་སྦྱོར་མངོན་རྟོགས། ལམ་བསྡུས་འདོད་པའི་ལྕགས་ཀྱུ། ལམ་བསྡུས་བཤད་པ། སྒྲུབ་པ་ལུང་སྦྱིན།
གསང་བ་བཅུའི་རྒྱས་གདབ་སྟེ་དགུའོ། ། ལུང་ཚད་མ་ལ་དམར་གྱིས་མཛད་པའི་ལུང་སྦྱོར། གཉིས་པ་ལ་གསུམ། བིརྺ་པས་ས་ཆེན་ལ་དངོས་སུ་གནང་བ། ས་ཆེན་གྱིས་རྗེ་པ་ལ་མནལ་ལམ་དུ་གནང་བ། ཞར་བྱུང་དང་གསུམ་མོ། ། དང་པོ་ནི། ལྕགས་རི་ལས་མི་འདའ་བའི་ཟབ་ཆོས་བཞིར་གྲགས་པ་སྟེ། ལམ་ཟབ། ལམ་སྦས་བཤད།
བིར་སྲུང་། རྣམ་འཇོམ་བིར་ལུགས་སོ། ། དང་པོ་ནི། ས་པཎ་གྱིས་མཛད་པའི་བླ་མའི་རྣལ་འབྱོར། དམར་གྱི་བླ་མ་རིན་འབྱུང་གི་མན་ངག་སྟེ་གཉིས། གཉིས་པ་ནི། ལམ་སྦས་བཤད་ཀྱི་ཡི་གེ་ས་པཎ་གྱིས་མཛད་པ། ཕོ་བྲང་ལྔའི་སྦས་བཤད། སྦས་བཤད་འཁྲུལ་འཁོར་སོ་གཉིས། དེའི་གསལ་བྱེད་བྷུདྡྷ་ཤྲཱིའི་མཛད་པ་གྲུབ་ཆེན་བཅུ།
ཕྲ་མོ་བརྒྱད་རྩ་འགྲེལ་དང་བཅས་པ་ས་པཎ་གྱིས་མཛད་པ། གསུམ་ནི་ས་ཆེན་གྱི་བིར་སྲུང་གི་ཡིག་རྙིང་གསུམ། བིརྺ་པའི་སྒྲུབ་ཐབས། བྱིན་རླབས་བྱེད་ཚུལ་གཉིས། འཕགས་པས་མཛད་པ་སྟེ་ལྔའོ། ། བཞི་པ་ནི། ས་ཆེན་གྱི་རྣམ་འཇོམས་སྒྲུབ་ཐབས། དེའི་བྱིན་རླབས་བྱ་ཚུལ། ས་པཎ་གྱི་གཟུངས་ཀྱི་མཆན་བུ། ནུབ་པ་རིག་འཛིན་གྲགས་ཀྱི་དེའི་ཕྱག་ལེན་ཏེ་བཞིའོ། །
གཉིས་པ་ནི། བརྡ་དོན་གསལ་བ་སྟེ། ས་ཆེན་གྱི་རྩ་བ། ས་པཎ་གྱི་འགྲེལ་པ། ལྷོ་པའི་གསལ་བྱེད་དེ་གསུམ་མོ། ། གསུམ་པ་ནི། རྗེ་པའི་ཚར་གསུམ་ཁུག་པ། ཡིག་བརྒྱའི་ལས་ཚོགས། སྒོ་དྲུག་ཆོས་འགྲེལ་རྣམས་སོ། ། གསུམ་པ་ཁ་སྐོང་ལ་བཞི།
རྗེ་རྡོ་རྗེ་འཆང་གིས་མཛད་པ། རྗེ་སེམས་དཔའ་ཆེན་པོས་མཛད་པ། བདག་ཆེན་རིན་པོ་ཆེས་མཛད་པ། རྗེ་བཙུན་བླ་མ་མཆོག་གིས་མཛད་པའོ། ། དང་པོ་ནི། གསང་བའི་སྒོ་འབྱེད། རྒྱུད་གསུམ་ལམ་རིམ་ས་བཅད། ནང་གི་ལམ་ཟབ། དབང་བཞིའི་རྟོགས་སྐྱེད། ཐུན་མོང་བའི་བིར་སྲུང་བར་ཆད་ཀུན་སེལ།
ཐུན་མོང་མ་ཡིན་པའི་བྱིན་རླབས། མཚོན་དོན་གསུང་ངག་དང་སྦྱར་བ། བིར་སྲུང་གསར་མ། སྐུའི་རྣམ་འགྱུར་དྲུག་སྟེ་བརྒྱད། ཡང་གནད་ཀྱི་ཟླ་ཟེར། རྒྱུད་གསུམ་འཁྲུལ་འཇོམས། ལུས་དཀྱིལ་རྩོད་སྤོང་སྨྲ་བ་ངན་འཇོམས། ཚོགས་འཁོར་གསང་བ་ཀུན་རྒྱན། གཏོར་ཆོག་གི་འགྲེལ་པ་ཕྲིན་ལས་རྒྱས་བྱེད་སོགས་ཀྱང་འདིར་གསུངས་ཏེ་མཐའ་ཡས་པས་སོ། ། གཉིས་པ་ནི་གསུང་ངག་གི་ཁྲིད་ཡིག་གཉིས།
མངོན་རྟོགས་ཡན་ལག་དྲུག་པ། དབང་ཆུ་གསལ་བའི་མེ་ལོང་། ཁ་སྐོང་། ས་ཆོག་ལམ་དུས་དབང་། གཏོར་ཆོག་རྣམས་བཤད། གསང་བའི་ལམ་ཟབ། གྲུབ་མཐའི་རྣམ་འབྱེད། བླ་མའི་རྣམ་ཐར་ལ་སོགས་པའོ། ། གསུམ་པ་ནི། རྗེ་སེམས་དཔའ་ཆེན་པོའི་རྣམ་ཐར།
ཁྲིད་ཡིག་ཟིན་བྲིས། བརྒྱུད་པ་གཉིས་ལྡན་གྱི་སེམས་བསྐྱེད། ལམ་དུས་དབང་ཆོག བདུད་རྩི་སྒྲུབ་ཐབས། ལྟུང་བའི་རྣམ་བཤད་འཁྲུལ་སྤོང་རབ་གསལ། མངོན་བྱང་བཞི་བཤད། འཁོར་འདས་དབྱེར་མེད་གསལ་བྱེད། བརྡ་དོན་གསལ་བའི་ཁྲིད། ལམ་སྦས་བཤད་ཀྱི་ཁྲིད་གསང་བའི་ལམ་ཟབ་མཚན་བཅས། གཱ་ཡའི་མགོན་རྐྱང་རྗེས་གནང་ལ་སོགས་པའོ། །
བཞི་པ་ནི། བདག་ཆེན་རྡོ་རྗེ་འཆང་གི་རྣམ་ཐར། ཀུན་སྤངས་རྡོ་རིང་པ་ཆེན་པོའི་རྣམ་ཐར། ལམ་འབྲས་བརྒྱུད་འདེབས། ལམ་རིམ་སྨོན་ལམ་དང་བཅས་པ། དེའི་བཀྲ་ཤིས། དབང་ཆུའི་ལྷན་ཐབས། ཕྱི་དཀྱིལ་གྱི་རྣམ་བཤད། ནང་དཀྱིལ་གྱི་རྣམ་བཤད་ལ་སོགས་པ་སྟེ། དེ་རྣམས་ཀྱང་ཚད་མ་བཞི་དང་སྦྱར་ཏེ་ཤེས་པར་སླའོ། །
བཞི་པ་སྙན་བརྒྱུད་བཞིའི་སྒྲོ་འདོགས་གཅོད་ཚུལ་ལ་གཉིས། ཐུན་མོང་བ་ཚོགས་བཤད་ཀྱི་དབང་དུ་བྱས་པ་དང་། ཐུན་མོང་མིན་པ་སློབ་བཤད་ཀྱི་དབང་དུ་བྱས་པ་གཉིས། དང་པོ་ལ་བཞི། དབང་གི་ཆུ་བོ་མ་ནུབ་པ། བྱིན་རླབས་ཀྱི་བརྒྱུད་པ་མ་ཉམས་པ། གདམས་ངག་གི་སརྐ་མ་ལོག་པ། མོས་གུས་ཀྱིས་བསམ་པ་ཚིམ་པའོ། ། དང་པོ་ལའང་གསུམ། རྒྱུ་དུས་ཀྱི་དབང་ཆུ་མ་ནུབ་པ་ནི།
སྡོམ་པ་རྩ་བ་ནས་མ་ཉམས་པ། ལམ་དུས་ཀྱི་དབང་ཆུ་མ་ནུབ་པ་ནི། ལམ་དབང་ཐོབ་ནས་རབ་འབྲིང་གསུམ་དུ་མ་ཆད་པ། འབྲས་བུའི་དབང་ཆུ་མ་ནུབ་པ་ནི། འགྲོས་བཞི་ཐིམས་པའི་རྟེན་འབྲེལ་མ་འཆུགས་པའོ། ། བྱིན་རླབས་ལའང་བཞི། ཉམས་སུ་བླང་བའི་མཐའ་ནི་ལུས་གནད་བཅའ་བ་ནས། གེགས་སེལ་གྱི་བར་བླ་མའི་གསུང་བཞིན་ཉམས་སུ་བླངས་པ། བྱིན་རླབས་ཀྱི་མཐའ་ནི་ཕྱི་ནང་མཁའ་འགྲོས་བྱིན་གྱིས་བརླབས་པ། ཉམས་སུ་མྱོང་བའི་མཐའ་ནི།
ཉམས་ཇི་ལྟ་བ་བཞིན་སྐྱེས་པ། གྲུབ་པའི་མཐའ་ནི་གྲུབ་མཐའ་སྙོགས་པའོ། ། སརྐ་མ་ལོག་པ་ནི། སརྐའམ། སརྺའམ། སརྒའམ་གང་བྱས་ཀྱང་འདྲ་སྟེ། གོ་རིམ་གྱི་བརྡ་རྙིང་ཡིན་ལ། དེ་ནས་གདམས་ངག་སྟོན་པའི་གོ་རིམ་ལྟར་ན། རྒྱུད་མ་སྦྱངས་པ་ལ་དབང་མི་བསྐུར། དེ་མ་བསྐུར་བ་ལ་ཁྲིད་མི་བྱེད།
དེ་མ་བྱས་པ་ལ་གཞུང་མི་བཤད། དེ་མ་བཤད་པ་ལ་སྒྲུབ་ལུང་མི་སྦྱིན། དེ་མ་སྦྱིན་པ་ལ་གསང་བཅུ་ཡིས་རྒྱས་མི་གདབ་པའོ། ། ཉམས་མྱོང་ལ་ཉམས་སྣང་ཐམས་ཅད་རྩ་ཡི་གེ་དང་དེའི་རྟེན་འབྲེལ་དུ་ཤེས་པས་རེ་དོགས་དང་བྲལ་བའོ། ། བཞི་པ་མོས་གུས་ནི། ཉམས་མྱོང་ནང་ནས་ཤར་བས། དག་པའི་སྣང་བ་རྒྱས་ཏེ། མོས་གུས་འཕྲོག་པར་མི་ནུས་པའོ། ། གཉིས་པ་སློབ་བཤད་ནི་འདིར་མི་འབྲི་སྟེ། ཐུན་མོང་མ་ཡིན་པའི་ཕྱིར་རོ། །
ད་ནི་ཁྲིད་ཀྱི་གཞུང་ཤིང་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་འདི་སྐད་ཅེས་གསུངས་ཏེ། དེ་ཡང་། དཀྲི་རྒྱུའི་གང་ཟག་ངོས་བཟུང་བ། ཁྲིད་བྱེད་རྣལ་འབྱོར་ངོས་བཟུང་བ། གཞུང་ཤིང་བཞི་ཉིད་ཁྱད་པར་དུ་བཤད་པའོ། ། དང་པོ་ནི། དཀྲི་རྒྱུའི་གང་ཟག་ཐམས་ཅད་ནི། སྐལ་དམན་རིམ་གྱིས་པ་དང་། སྐལ་ལྡན་ཅིག་ཅར་བ་གཉིས་སུ་འདུ་ལ། དེ་གཉིས་མངོན་བྱུང་ལ་སྦྱར་ན་ནག་པོ་པ་དང་།
ཌོཾ་བྷི་པ་གཉིས་ལ་གོ་རིམ་ལྟར་ངོས་འཛིན་ཞིང་། ད་ལྟར་ལ་སྦྱར་ན། སྤྱིར་གང་ཟག་བཞི་སྟེ། གསང་སྔགས་ལ་ཞུགས་པ་དང་། ཐེག་ཆེན་ཙམ་ལ་ཞུགས་པ་དང་། ཉན་ཐོས་ཙམ་ལ་ཞུགས་པ་དང་། བསྟན་པ་ལ་མ་ཞུགས་པའོ། ། ཕྱི་མ་ལ་གསུམ། ཚེ་འདི་ཉིད་ལ་མཆོག་གི་གོ་འཕང་འདོད་པ་དང་། རང་ཉིད་གཅིག་པོ་ཞི་བ་དོན་གཉེར་ཙམ་དང་།
ཚེ་འདིར་ནད་ཞི་གདོན་ཞི་ཙམ་འདོད་པའོ། ། དེ་ལྟར་གསུམ་གྱི་སྔ་མ་ནི། སྐལ་ལྡན་ཅིག་ཅར་བ་དང་། ཕྱི་མ་ནི་སྐལ་དམན་རིམ་འཇུག་པའི་དཔེར་གཟུང་བར་བྱའོ། ། གཉིས་པ་ཁྲིད་ཀྱི་རྣལ་འབྱོར་ལ་གསུམ། རྒྱུད་ལས་གསུངས་ཚུལ། ཐུན་མོང་བའི་མན་ངག་གིས་བཀྲལ་ཚུལ། ཐུན་མོང་མིན་པའི་མན་ངག་གིས་བཀྲལ་ཚུལ་ལོ། ། དང་པོ་ནི། རྩ་རྒྱུད་བརྟག་པ་གཉིས་ལས།
དང་པོར་གསོ་སྦྱོང་སྦྱིན་པར་བྱ། ། དེ་ནས་བསླབ་པའི་གནས་བཅུ་སྦྱིན། ། དེ་ལ་བྱེ་བྲག་སྨྲ་བ་བསྟན། ། མདོ་སྡེ་པ་ཡང་དེ་བཞིན་ནོ། ། དེ་ནས་རྣལ་འབྱོར་སྤྱོད་པ་ཉིད། ། དེ་ཡི་རྗེས་སུ་དབུ་མ་བསྟན། ། སྔགས་ཀྱི་རིམ་པ་ཀུན་ཤེས་ནས། ། དེ་རྗེས་ཀྱཻ་ཡི་རྡོ་རྗེ་སྩལ། ། ཞེས་གསུངས་པའོ། ། གཉིས་པ་ནི།
ལྗོན་ཤིང་ལས། རིམ་པས་སློབ་ཚུལ་ལ། ཐུན་མོང་བའི་ལམ་ལ་སློབ་ཚུལ་དང་། ཐུན་མོང་མིན་པའི་ལམ་ལ་སློབ་ཚུལ་གཉིས། དང་པོ་ལ། སྤྱོད་པ་རིམ་ཅན་དང་། ལྟ་བ་རིམ་ཅན་ལ་སློབ་ཚུལ་གཉིས། དང་པོ་ནི། གསོ་སྦྱོང་དང་། གནས་བཅུ་སྟེ།
གཏན་ཁྲིམས་ལ་སློབ་པ། གཉིས་པ་ནི་གྲུབ་མཐའ་བཞི་ལ་སློབ་པའོ། ། གཉིས་པ་ཐུན་མོང་མིན་པ་ནི། རྒྱུད་སྡེ་བཞི་ལ་རིམ་པས་སློབ་ཅིང་། བླ་མེད་ཀྱིའང་། ཕ་རྒྱུད། མ་རྒྱུད་གཉིས་མེད་རྒྱུད་རྩ་བཤད་ལ་ལེགས་པར་འཇུག་པའོ། ། དེ་དག་དོན་དྲིལ་ན། དང་པོར་གསོ་སྦྱོང་ཕོག དེ་ནས་སྐྱབས་འགྲོ་གཏན་ཁྲིམས་བདུན།
སེམས་བསྐྱེད་རྣམས་གཞིར་བཟུང་ནས། ལྟ་བ་སྒྲོ་འདོགས་གཅོད་པ་སོགས་ལྗོན་ཤིང་ཉིད་ལས་ཇི་ལྟར་གསུངས་པ་ལྟར་རོ། ། གསུམ་པ་ཐུན་མོང་མིན་པའི་ཉམས་ལེན་ནི། གཞུང་ཆུང་རྡོ་རྗེའི་ཚིག་རྐང་འདིས་ལེགས་པར་བཀྲལ་པ་འདི་ཉིད་དེ། འདི་ལའང་གཉིས། གཞུང་ཆུང་བསྟན་བཅོས་ཚད་མ་རང་གང་གི་བཞུགས་ཚུལ་ལྟར་བཤད་པ་དང་། གཞུང་ཆུང་བླ་མའི་མན་ངག་གིས་ཉམས་མྱོང་ཚད་མར་དྲངས་ཏེ་བཤད་པའོ། ། དང་པོ་ནི། ཚིག་རྐང་གི་དོན་འཁོར་འདས་ཐུན་མོང་བ་ལ་གཞུང་ཚོམ་བུ་བདུན། འཁོར་ལོ་འཆམ་པ་ལ་ཚོམ་བུ་བདུན།
འཁོར་ལོ་བསྐོར་བ་ལ་ཚོམ་བུ་བཞི་སྟེ། ཚོམ་བུ་བཅོ་བརྒྱད་དུ་བསྟན་པ་ལས། ཐུན་མོང་བའི་ཚོམ་བུ་བདུན་ལྟ་བུས་ཀྱང་ཚོམ་བུ་རང་རང་གི་ལམ་འབྲས་རེ་སྟོན་ཅིང་། དེ་ཡང་སྣང་གསུམ་ལྟ་བུ་ལ་སྦྱར་བའི་ཚེ། སྣང་བ་རེ་རེ་ལ་རྟེན་རྒྱུ། སྣང་བ་གང་ཡིན་པ་ཞེས་གསུམ་གསུམ་གྱིས་བཤད་ནས། ཉམས་སྣང་གི་རྟེན་འཆར་བའི་ཚེ། ལུས་ཁྱད་དུ་གྱུར་པ། ཐོས་བསམ་བསླབ་པ། དབང་གིས་རྒྱུད་དག་ཅིང་།
ཉམས་རྒྱུད་ལ་སྐྱེས་པ་ཞེས་འཆད་པས། རྣལ་འབྱོར་པའི་དབང་དམ་ཚིག་བསྐྱེད་རྫོགས་ཀྱི་ཉམས་ལེན་ཐམས་ཅད་འདིར་བསྟན་ནས། མ་དག་སྣང་བའི་སྐབས་སུ་ལམ་ཉམས་ལེན་གྱི་དྲི་མི་བྲོ་བའི་བཤད་ལུགས་གཅིག་བྱེད་པའོ། ། གཉིས་པ་ནི་ཚིག་རྐང་གི་དོན་ཚོམ་བུ་ཇི་སྙེད་པ་ཐམས་ཅད། གང་ཟག་གཅིག་འཚང་རྒྱ་བའི་ལམ་གྱི་ཆ་རྐྱེན་མ་ཚང་བ་མེད་པ་གཅིག་ཏུ་དྲིལ་ནས་སྟོན་ཏེ། དེ་ཡང་སེམས་ཅན་ལ་ཉོན་མོངས་པ་ལ་མ་དག་པའི་སྣང་བ། ཞེས་པས། འཁོར་བའི་ཉེས་དམིགས། དལ་འབྱོར་རྙེད་དཀའ། འཆི་བ་མི་རྟག་པ་དང་བཅས་པ།
ལས་རྒྱུ་འབྲས་རྣམས་སྟོན་ཏེ། སེམས་ཅན་གྱི་ཁམས་ལ་བརྟགས་པས་འཁོར་བའི་ཉེས་དམིགས་ཤེས། ཉོན་མོངས་པའི་མང་ཚུལ་མཐོང་བས་དལ་འབྱོར་རྒྱུའི་སྒོ་ནས་རྙེད་དཀའ་བར་གོ མ་དག་པའི་སྣང་ཚུལ་བལྟས་པས། ལས་འབྲས་བསླུ་མེད་དུ་མཐོང་བས་སོ། ། རྣལ་འབྱོར་པ་ཏིང་ངེ་འཛིན་ལ་ཉམས་ཀྱི་སྣང་བ། ཞེས་པའི་རྣལ་འབྱོར་པ། ཐུན་མོང་དང་། ཐུན་མོང་མིན་པ་གཉིས་སུ་ཕྱེ་ནས། ཐུན་མོང་པས།
བྱམས་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་རྣམས་བསྒོམ་པས་རྒྱུད་སྦྱངས་ཏེ། དབང་བསྐུར་བའི་སྣོད་རུང་དུ་བྱས། ལུས་ཐབས་རྒྱུད་ལ་གདན་སོགས་གསུམ་པ་བཞིས་རྒྱུའི་དབང་ཞེས་པས་རྒྱུ་དབང་བསྐུར་བ་སོགས་གང་ཟག་གཅིག་གི་ཉམས་ལེན་དུ་སྦྱར་ནས་འཆད་པའོ། ། དེ་ལྟར་ཚད་མ་གཉིས་ལ་སྦྱོར་ཚུལ་ཐ་དད་པའི་རྣམ་དབྱེས། རྡོ་རྗེའི་ཚིག་ལ་བཤད་པ་དང་། ཉམས་ལེན་གཉིས་ཐ་དད་པར་འབྱུང་བ་ནི། མན་ངག་གི་མིག་གིས་བལྟས་ན་གསལ་བར་མཐོང་སྟེ། རྣམ་འགྲེལ་མཉག་མ་སོགས་ན་བསྟན་བཅོས་ཚད་མའི་བཤད་པ་དེ་ཉིད་བསྙོན་མེད་དུ་ཡོད་ཅིང་། ཉམས་མྱོང་ཚད་མ་ལ་སྦྱར་བའི་ཉམས་ལེན་འདི་ཉིད་ནི། རྣམ་འགྲེལ་ཨ་སེང་མ་དང་།
གཞུང་ཁྲིད་ཇོ་ལྕགས་མ་གཉིས་ན་གསལ་བ་ཡིན་ཏེ། ཇི་སྐད་དུ། སྣང་བ་གསུམ་གྱིས་ལམ་གྱི་གཞི་བཅས་ཏེ། ། ཞེས་པ་སྣང་གསུམ་གྱི་ཉམས་ལེན་ཏེ། འཁོར་བའི་ཉེས་དམིགས་ཤེས། དལ་འབྱོར་རྙེད་དཀའ་གོ ལས་འབྲས་ལྷུར་ལེན། བྱམས་སྙིང་རྗེ་བྱང་སེམས་རྣམས་ཀྱིས་རྒྱུད་སྦྱངས་པ་ནི། དབང་གི་སྣོད་དམ་གཞིར་རུང་བས། ལམ་གྱི་གཞི་མ་ཡིན་པའོ། །
ཉམས་བླང་མ་ལུས་རྒྱུད་གསུམ་དག་གིས་ཤེས། ། ཞེས་པ་ནི། རྒྱུད་གསུམ་ཉམས་བླང་ནི། དངོས་གཞིར་བསྟན་པ་སྟེ། དེ་ཡང་ཀུན་གཞི་ནི་གཏན་ལ་དབབ་བྱ་ཡིན་ཡང་། ཡུལ་ཅན་འཁོར་འདས་དབྱེར་མེད་ཀྱི་ཆ་ནས་ཉམས་བླང་དུ་བསྡུས། འབྲས་རྒྱུད་ནི་སྤྲོ་བ་བསྐྱེད་པའི་ཆ་ནས་སམ། འབྲས་བུའི་ཉམས་སྣ་ཚོགས་འཆར་བས་དེར་བསྡུས་པ་ཙམ་སྟེ། གཙོ་བོ་ཐབས་རྒྱུ་སྡེ། དང་པོ་དབང་།
བསྲུང་བྱ་དམ་ཚིག བསྒོམ་བྱ་ལམ་སོགས་ཉམས་ཆག་བསྐང་ཐབས་ལམ་དུས་དབང་ལ་སོགས་པའོ། ། ཚད་མ་སྙན་བརྒྱུད་བཞི་ཡིས་སྒྲོ་འདོགས་གཅོད། ། ཅེས་པ་ནི། སྒྲོ་འདོགས་གཅོད་ཡུལ་ཏེ། ཚད་མ་བཞིས་སྣང་གསུམ་དང་། སྙན་རྒྱུད་བཞིས་རྒྱུད་གསུམ་ལའོ། ། སེམས་འཛིན་གནས་ལུགས་རྣམ་གསུམ་རྟོགས་པ་ཡི་ཞེས་པ་ནས། རྒྱུ་རྐྱེན་གཞན་མེད་རེ་དོགས་བྲལ་བར་མཛོད། ། ཅེས་པའི་བར་གྱིས་ཞེས་པས་ཕན་འདོགས་བདུན་བསྟན།
ཐབས་དང་ཤེས་རབ་ཟུང་འཇུག་རྣལ་འབྱོར་པ། ། ཞེས་པ་ནས། བར་ཆད་རིམ་གྱིས་སེལ་བར་ཤེས་པར་བྱ་ཞེས་པའི་བར་གྱིས་སྲུང་བ་སུམ་ཅུ་བསྟན། རྩ་ཡི་ཟུག་ལ་ལ་དོར་ཤིན་ཏུ་གཅེས། ། ཞེས་སོགས་ཀྱིས་གེགས་སེལ་བསྟན། ལྟ་སྒོམ་གཉིས་ལ་དུག་དབྱུང་བདུད་རྩི་སྟེན། ། ཞེས་སོགས་ཀྱིས་གདམས་ངག་དྲུག་བསྟན་ཏེ། མདོར་ན་གཞུང་འདིས་ཚོམ་བུ་ཐམས་ཅད་གང་ཟག་གཅིག་འཚང་རྒྱ་བའི་ཆ་རྐྱེན་དུ་བྲིལ་ནས་བསྟན་པས། བསྟན་བཅོས་ཚད་མར་བགྲང་ཡང་། སྟོན་ཚུལ་ཉམས་མྱོང་ཚད་མར་བཞུགས་སོ་ཞེས་གསུངས་སོ། །
གཉིས་པ་ཁྲིད་ཀྱི་གཞུང་ཤིང་བྱེ་བྲག་ཏུ་བཤད་པའང་གཉིས། སྤྱིར་བཤད་པ་དང་། གནད་བསྡུས་ནས་ཉམས་སུ་ལེན་ཚུལ་ལོ། ། དང་པོ་ནི། གང་དག་ཆོས་རྗེ་པའི་ཁྲིད་ཀྱི་དཀར་ཆག་ཏུ་གྲགས་པ་དེའི་རྗེས་སུ་ཞུགས་ནས། ཁྲིད་ཚུལ་བཅོ་བརྒྱད་དུ་བྱེད་པ་ཡོད་མོད། རེ་ཞིག་བཏང་སྙོམས་བཞག་ནས། འདིར་བརྒྱུད་པ་འདི་ཉིད་ལས་འོངས་པ་ནི། ཁྲིད་གཞུང་བཞིར་གྲགས་པ་དང་། ཆ་ལག་ལམ་སྦས་བཤད།
བརྡ་དོན་གསལ་བ་རྣམས་ཀྱི་ཁྲིད་མཛད་ལ། ལམ་ཟབ་མོ་ལའང་ཁྲིད་མེད་དོ་ཞེས་བཀའ་དོག་པར་མཛད་ཀྱང་། ཁྲིད་ཟབ་པོ་གཅིག་བཞུགས་ཞེས་གསུངས་ཤིང་། ཁྲིད་གཞུང་བཞིའི་གཞུང་ཇི་ལྟ་བ་བཞིན་གྱི་ཁྲིད་ཀྱིས་བཀྲིས་ན། ཁྲིད་གཞན་གསུམ་གྱིས་ལོགས་སུ་བཀྲི་མི་དགོས་ཏེ། ལམ་དབང་རྒྱས་པ་ཐོབ་ན། འབྲིང་བསྡུས་གཉིས་ལོགས་སུ་བྱ་མི་དགོས་པ་དང་འདྲ་གསུངས། དེ་ཡང་ཁྲིད་ཐོག་མཐའ་གཉིས་རྒྱས་པ། བར་པ་གཉིས་བསྡུས་པ། ཡང་ཐོག་མ་སྐལ་དམན་རིམ་འཇུག་པའི་ཁྲིད་དེ།
ཚིག་རྐང་གི་བབས་ཀྱིས་གཞུང་ཚུལ་ཇི་ལྟ་བ་བཞིན་བཀྲི་བའོ། ། བར་པ་གཉིས་ནི་སྐལ་ལྡན་ཅིག་ཆར་བའི་ཁྲིད་དེ། གནད་དྲུག་གིས་བཀྲི་བ་ནི། བསྐྱེད་རྫོགས་ཐུན་མོང་བའི་ཁྲིད་ཡིན་ལ། གནད་བཅུ་གཅིག་གིས་བཀྲི་བ་ནི། རྫོགས་རིམ་ཁོ་ནའི་ཁྲིད་ཡིན་པའོ། ། དབང་པོ་རབ་འབྲིང་གསུམ་གྱིས་བཀྲི་བ་ནི། ཅིག་ཅར་བ་དང་རིམ་འཇུག་པ་ཐུན་མོང་བའི་ཁྲིད་ཡིན་པས། ཇི་ལྟར་འཚམ་པས་བཀྲི་ཞིང་རྒྱུད་ཚོད་སྦྱར་བ་སྟེ། ཉན་ཐོས་ལམ་གྱིས་བཀྲི་བར་འོས་པ་ནི།
ཉེས་དམིགས་རྙེད་དཀའ་ལས་འབྲས་གསུམ་གྱིས་བཀྲི། ཐེག་པ་ཐུན་མོང་བས་བཀྲི་བར་འོས་པ་ནི། བྱམས་སྙིང་རྗེ་བྱང་སེམས་གསུམ་གྱིས་བཀྲི། ཐུན་མོང་མིན་པ་ལྟ་བས་བཀྲི་བར་འོས་པ་ནི། སེམས་སྒྱུ་མ་རང་བཞིན་མེད་པ་གསུམ་གྱིས་བཀྲི། ཐབས་ཤེས་རབ། ཟུང་འཇུག་གི་རྣལ་འབྱོར་པ་གསུམ་ནི། དབང་པོ་རབ་འབྲིང་གསུམ་གསུམ་དུ་ཕྱེ་ནས་བཀྲི་བའོ། ། དེ་ལྟ་བུའི་དབང་པོ་རབ་འབྲིང་གསུམ་གྱི་ཁྲིད་ཡིག་འདི་ལ། སྔོན་ཡིག་རྙིང་ཆེ་ཆུང་གཉིས་འདུག་པ་ལས།
བརྒྱུད་པ་འདི་པས་ཚད་མ་བྱ་རྒྱུ་ནི་ཆུང་བ་འདི་ཉིད་དེ། འདི་ཉིད་ཚད་མ་ཡིན་པའི་ཤེས་བྱེད་ནི། དཀར་ཤཱཀྱ་གྲགས་ཀྱི་འདིའི་ཁྲིད་ཡིག་དང་། ཚོགས་སྒོམ་པའི་འདིའི་ཁྲིད་ཡིག་དང་འདི་ཉིད་མཐུན་པས་ཡིན་ལ། ཆ་གན་པའི་ཡི་གེ་དང་ཡང་འདི་མཐུན་པ་ཡིན་ནོ། ། ཁྲིད་ཡིག་ཆེ་བ་དེ་ཉིད་ནི། ས་པཎ་ཁྲིད་ཀྱི་དཀར་ཆག་ཏུ་གྲགས་པ་ལས། དེ་ཉིད་གཞིར་བཞག་པ་ནས་ཆོས་རྗེ་བླ་མ་དམ་པ་སོགས་ཀྱིས་ཀྱང་ཚད་མར་མཛད་མོད། ཅུང་མ་དག་པའི་ཤེས་བྱེད་ནི། སྔོན་འགྲོ་དམིགས་པའི་གྲངས་ཟློས་པ་དང་།
སེམས་ཀྱི་དཔེ་མིག་ཡོར་དང་། རྟེན་འབྲེལ་གྱི་དཔེ་ཆུ་ཟླ་གཉིས་སྒྱུ་མའི་དཔེར་བཀོད་པས་རྗེ་པའི་གསུང་དང་འགལ། ཟུང་འཇུག་གི་རྣལ་འབྱོར་གྱི་ཁྲིད་རིམ་ཆད། རྡོ་རྗེ་སློབ་མའི་དབང་ཙམ་ཐོབ་པས་ལུས་དཀྱིལ་འཁོར་བསྒོམ་དུ་རུང་བར་བཤད་པ་སོགས་གོང་མའི་གསུང་རབ་དད་འགལ་བར་སྣང་བ་དུ་མ་ཞིག་ཡོད་པའོ་གསུངས། ། གཉིས་པ་གནད་བསྡུས་ནས་ཉམས་སུ་བླང་བ་ནི། ལམ་འབྲས་ཁྲིད་ཀྱི་སྙིང་པོ་ནི། ། གཉིས་ལས་གསུམ་བྱུང་གདམས་ངག་ཡིན། ། ཀུན་གྱི་སྤྱོད་ཡུལ་མ་ཡིན་པའི། ། མན་ངག་ཤེས་པ་བླ་མའི་དྲིན། ། ཞེས་གསུངས་པ་དང་།
ཡང་དེ་ཉིད་དང་མཐུན་པར། བཤད་ཚུལ་འདི་ནི་རྗེ་བཙུན་ས་སྐྱ་པ། ། བརྒྱུད་པར་བཅས་པའི་དགོངས་པ་ཡིན་མོད་ཀྱི། ། དེང་སང་ལམ་འབྲས་པ་ཞེས་ཡོངས་གྲགས་པའི། ། བཤེས་གཉེན་ཀུན་གྱིས་ལྟ་བའི་སྤྱོད་ཡུལ་མིན། ། ཞེས་གསུངས་པའི་དོན་ཁོང་དུ་བཅུད་ནས་དོན་ཉམས་སུ་བླང་བར་བྱའོ། ། འོ་ན་དེ་ཉིད་ཀྱི་དོན་ཅི་ཡིན་སྙམ་ན། འདིའི་དོན་ནི། དྲིན་ཅན་བླ་མ་ལེགས་པར་མཉེས་པའི་ཞལ་ལས་རིམ་གྱིས་ཤེས་པར་བྱ་བ་ཁོ་ན་ཡིན་པས། ཅི་ཏོལ་དུ་ཡི་གེར་འབྲི་བ་དང་།
གཏམ་དུ་སྨྲ་བའི་འོས་མ་ཡིན་པ་དེ་བས་ན། འདིར་མི་འབྲི་ལ། གང་དག་བརྒྱུད་ལྡན་བླ་མའི་ཞལ་ཤེས་ཀྱི་བདུད་རྩི་ཡིད་ལ་སིམ་པའི་སྐལ་བ་དང་ལྡན་ན་ནས། རང་དགའི་ཕོ་ཚོད་ངན་སྐྱུགས་ཀྱིས། ཡིད་གདུང་སེལ་དུ། དུར་རེ་བ་མང་དུ་མངོན་ཏེ། རྒྱུད་པ་ཉེ་རྒྱུད་གཉིས་རྒྱས་འབྲིང་བསྡུས་གསུམ་གྱི་གདམས་ངག་བྱུང་ཞེས་སྨྲ་བ་དང་། ཁྲིད་ཡིག་ལྷུག་པ་ཇོ་ལྕགས་མ་དང་། ཚིགས་བཅད་མ་གྲ་སྟོན་ཞུས་ལན་གཉིས་ལས། རྒྱས་འབྲིང་བསྡུས་གསུམ་གྱི་གདམ་ངག་བྱུང་།
ཞེས་སྨྲ་བ་དང་། བརྡ་དོན་གསལ་བ་རྩ་འགྲེལ་གཉིས་ལས། དམིགས་པ་རྒྱས་འབྲིང་བསྡུས་ཀྱི་གདམས་ངག་བྱུང་ཞེས། གཉིས་དང་གསུམ་གྱི་ཁུངས་གང་འགྲིག་བཙལ་ནས་འོལ་ཚོད་ཀྱིས་གཞལ་བར་མཛད་པའོ། ། དེ་ལྟར་མིན་པར་བརྒྱུད་པའི་མན་ངག་སྙན་རྒྱུད་མ་ཉམས་པ་འདིར་ནི། རྗེ་བཙུན་བླ་མས། ཁོག་ཕུག་ཡོངས་སུ་རྫོགས་པའི་དུས་འདིར། རྒྱུད་རིམ་གྱི་ཞལ་ཤེས་ཉིད་གསུངས་ལ། ཁྲིད་རིམ་ཡོངས་སུ་རྫོགས་པའི་ཚེ་མན་ངག་གི་ཞལ་ཤེས་ཉིད་འདོམས་པར་མཛད་དོ་ཞེས་གསུངས་པའོ། ། གསུམ་པ་བསྒྲུབ་པ་མཐར་ཕྱིན་པས་གསང་བ་བཅུའི་རྒྱས་བཏབ་པ་ནི།
དེ་ལྟར་རྒྱུད་སྦྱངས་པ་ལ་དབང་། དབང་གིས་སྨིན་པ་ལ་ཁྲིད། བཀྲིས་ཚར་བ་ལ་གཞུང་ཆུང་གདམས་ངག་ཏུ་སྟོན། གཞུང་ཚར་བ་ལ་ཇི་ལྟར་འོས་པའི་བཀའ་རྒྱ་མ་འོངས་པའི་ལུང་བསྟན་དང་བཅས་པས་གདམས་པར་མཛད་པ་སྟེ། དེ་ལྟར་དེ་དག་གིས་ནི་ཁོག་ཕུབ་ཀྱི་གནད་སྤྱི་བྱེ་བྲག་རྐང་གྲངས་དང་བཅས་པ། རྗེ་བཙུན་རྡོ་རྗེ་འཆང་འཛིན་པ་བློ་གསལ་རྒྱ་མཚོ་གྲགས་པ་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་ཞལ་སྔ་ནས། བརྒྱུད་པ་གསུམ་འདུས་ཀྱི་བླ་མའི་གསུང་གི་བདུད་རྩི་ཚིམ་པར་ཕབ་པའི་མདོ་ལས། ཆ་ཤས་འདི་ཙམ་ཞིག་བདག་བློའི་ར་བར་ཆུད་པ། ངན་རྟོགས་དུག་ཆུས་མ་སྦགས་པར། རང་གི་ཚ་གདུང་བསལ་བའི་ཕྱིར།
དཀར་དྭངས་ཀྱི་གཞི་ལ་གསལ་བར་བཀོད་པ་སྟེ། སྐལ་བ་དང་འཚམ་ན་རེ་འདོད་ཡོངས་སུ་རྫོགས་པ་ཁོ་ན་ཡིན་ནོ། ། བློ་གསལ་སྨྲ་མཁས་གངས་རིའི་ཁྲོད་འདིར་སྙན་བརྒྱུད་འདི་ལ་ཁྱོད་མིན་མཁས་དང་གྲུབ་པ་གང་། ། རྒྱ་མཚོའི་གོས་ཅན་ཕྱོགས་མཐར་སོན་ཀྱང་འདི་ནི་འདི་ཞེས་རིག་པར་ལྡན་ནས་སྨྲ་བ་སུ། ། གྲགས་པའི་རྒྱལ་མཚན་རྩེ་མོར་ཕྱིན་ནས་འདོད་རྒུའི་དཔལ་གྱིས་བདག་བློ་འཚོ་བའི་བཤེས་གཉེན་མཆོག ། བཟང་པོའི་སྤྱོད་ཚུལ་མཆོག་གིས་བསྟེན་ནོ་བསླུ་མེད་ཐུགས་རྗེས་འབྲལ་བ་མེད་པར་བདག་སྐྱོངས་ཤིག ། བློ་གསལ་མང་དུ་ཐོས་པས་རྒྱུད་སྦྱངས་ནས། ། བསྒོམ་པ་རླབས་བྲལ་རྒྱ་མཚོའི་དོན་རྙེད་པ། ། འདི་ན་གྲགས་པའི་རྒྱལ་མཚན་རྩེར་བཞུགས་ཏེ། ། དཔལ་འབྱོར་བཟང་པོའི་ཆར་འབེབས་གང་འདིར་བསྟོད། །
ནམ་ཡང་ཤེས་བྱའི་མཐའ་ལ་ཐུག་པ་མེད། ། མི་རྟག་འཆི་བའི་ཚུལ་འདིའང་ཡང་ཡང་དྲན། ། དམ་པའི་གསུང་ངག་བདུད་རྩི་འདི་འཐུངས་ནས། ། དབེན་པའི་གནས་སུ་བསམ་གཏན་བསྒོམ་པར་ཤོག ། སྙན་རྒྱུད་བཞི་ལྡན་མཁའ་འགྲོའི་གདམ་ངག་འདི། ། ཆོས་བརྒྱད་རྐྱེན་གྱིས་ཁ་ནས་མ་ལྷུང་བར། ། བློ་ཁ་ནང་དུ་ཕྱོགས་པའི་ཉམས་ལེན་གྱིས། ། སྒྲོ་འདོགས་ནང་ནས་ཆོད་པར་བྱིན་གྱིས་རློབས། ། དོན་མེད་རྩོད་པས་རང་གཞན་མི་བསྲེག་པར། ། དོན་དམ་གནད་ལ་འདྲིས་པའི་འབེལ་གཏམ་གྱིས། །
རྡོ་རྗེ་བླ་མ་རྡོ་རྗེའི་སྤུན་གྲོགས་སོགས། ། དགེས་པས་རྟོགས་པ་འཕེལ་བར་བྱིན་གྱིས་རློབས། ། རབ་བསྙེན་མཐའ་རུ་འཁྱོལ་བའི་གདེང་ཚད་ཀྱིས། ། རང་ཉིད་མི་སླུའི་གནས་སུ་མ་སླེབ་བར། ། གཟུགས་བརྙན་གཞན་གྱིས་རང་གཞན་མི་བསླུ་བར། ། རྩེ་གཅིག་རང་མགོ་འདོན་པར་བྱིན་གྱིས་རློབས། ། བཤད་ཚོད་གད་རྒྱངས་བསྒྲགས་པའི་འོལ་སྤྱི་ཡིས། ། ཆོས་ཀུན་གཏན་ལ་དབབ་པར་ཅི་མཁས་ཀྱང་། ། རྐྱེན་ངན་བྱུང་ཚེ་ཕན་པར་མི་འདུག་པས་ན། ། དུས་ནམ་རྟག་ཏུ་ཟབ་དོན་བསྒོམ་པར་ཤོག །
སྒོམ་པ་ལ་བར་ཆད་མི་འབྱུང་ཞིང་། ། ཉམས་རྟོགས་ཀུན་གོང་འཕེལ་དུ་རྒྱས་པའི་རྒྱུ། ། རྟེན་འབྲེལ་ཀུན་རང་སར་འགྲིགས་པ་དང་། ། ཚད་མ་བཞི་རང་རྒྱུད་ལ་འབྱོར་བར་ཤོག ། བློ་གསལ་གྱི་སློབ་བཤད་ནོར་བུ་འདི། ། ཀླུ་དབང་ཁོའི་སྤྱི་བོའི་གཙུག་ཏུ་སྤྲས། ། སྒྲུབ་རྒྱུད་ཀྱི་བསྟན་པའི་རྒྱ་མཚོ་འདི། ། ཡུན་རིང་དུ་འཕེལ་ཞིང་གནས་པར་ཤོག ། བློ་གསལ་དེད་དཔོན་མཁས་པའི་ཚོགས་ཀུན། ། བླ་ཆེན་གསུང་གི་རྒྱ་མཚོ་འདི་ནི། །
ལེགས་བྱེད་ཡིད་བཞིན་ནོར་བུ་ཡོད་ཀྱི། ། རྩེ་གཅིག་དད་པས་ཚུལ་བཞིན་ལོངས་ཤིག ། བློ་གསལ་ནམ་མཁའི་ནོར་བུ་འདི་ཤར། ། རྒྱ་མཚོའི་གོས་ཅན་སྣང་བས་ཁྱབ་བོ། ། སྐལ་མེད་འབྱུང་པོའི་འདབ་ཆགས་ཚོགས་ཀུན། ། བྱང་དུ་ཁ་བལྟས་ཕུག་པར་བྲོས་ཤིག ། ཨེ་མ་ཧོ། བློ་གསལ་གཉིས་སྐྱེས་གཞོན་ནུ། ། ཁོག་ཕུག་འོ་མའི་རྒྱ་མཚོ་འདི་ན། ། སྔོན་མེད་འདབ་བརྒྱའི་དགའ་ཚལ་འཁྲུངས་ཀྱིས། །
དགེས་པས་ལྡིང་ཞིང་བཅུད་ལ་རོལ་ཅིག ། བློ་གསལ་བླ་མའི་མཁྱེན་ཡངས་རྒྱ་མཚོར། ། ལེགས་འཁྲུངས་གསུང་ངག་ཁོག་ཕུབ་ཆུ་སྐྱེས། ། སྐྱོན་བྲལ་ཉི་འོད་བདག་བློ་ཞན་པས། ། ཅུང་ཟད་སྲིད་ན་ཐུགས་རྗེས་བཟོད་མཛོད། ། ཚུལ་འདིས་རྗེ་བཙུན་མཁྱེན་གསལ་རྒྱ་མཚོ། ། བརྒྱུད་པར་བཅས་པའི་ཐུགས་རྗེའི་བྱིན་རླབས། ། ནཱ་གའི་སྙིང་དབུས་པདྨར་སིམ་ནས། ། དགའ་བདེའི་སྣང་བ་རྒྱས་པར་བསྔོའོ།། །། སྡེབ་སྦྱོར་མ་དཔེ་ཉིད་ལྟར་བྲིས་ཡོད་པ་ལགས།
མངྒལཾ།། །། PAGE * MERGEFORMAT 2 མང་ཐོས་ཀླུ་སྒྲུབ་རྒྱ་མཚོ། ལམ་འབྲས་ཁོག་ཕུབ་ཀྱི་རྣམ་བཤད་ཟིན་བྲིས། PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
