ས་སྐྱ་བཀའ་འབུམ།
པོད ༢༣༦
དྲི་བའི་ཚུལ་འགའ་ཞིག
༼ཐ༽ ༄༅། །དྲི་བའི་ཚུལ་འགའ་ཞིག་བཞུགས།། ༄༅། །སྭ་སྟི། དཔལ་ལྡན་ས་སྐྱ་པཎྜི་ཏས་བློ་གསལ་ཞིང་དོན་དུ་གཉེར་བའི་སྐྱེས་བུ་རྣམས་ལ་ཇི་ལྟར་དྲི་བའི་ཚུལ་བསྟན་པའི་ཕྱིར་སྨྲས་པ། སྐྱོབ་པ་ཤཱཀྱ་སེང་གེ་ཡི། ། བསྟན་པའི་མཇུག་འདིར་གང་སྐྱེས་པ། ། བདག་གཞན་ཐར་པར་འདོད་པ་དང༌། ། ཐེ་ཚོམ་དྲྭ་བ་འདྲལ་འདོད་ཅིང༌། ། ཐམས་ཅད་མཁྱེན་པ་ཐོབ་འདོད་པས། ། ཞུམ་པ་དོར་ལ་འདི་དག་དྲིས། །
སྒྲ་དང་སྒྲ་ཉམས་ཇི་ལྟ་བུ། ། སྒྲ་ལ་སྒྲ་དང་ཁམས་ཀྱི་དོན། ། དེ་སྒྲུབ་པ་ཡི་རྣམ་དབྱེ་དང༌། ། བྱེད་པའི་ཚིག་ནི་ཇི་ལྟ་བུ། ། ཕོ་མོ་མ་ནིང་གང་ཞིག་ཡིན། ། དེ་དག་གང་གིས་ཇི་ལྟར་བསྒྲུབ། ། གྲུབ་པའི་དོན་ནི་གང་ཞིག་ཡིན། ། ཚིག་བསྡུ་བ་དང་དབྱེ་བ་གང༌། ། བསྡུ་བ་རྣམ་པ་དུ་ཞིག་ཡོད། ། བརྟག་པའི་བསྡུ་བ་ཇི་ལྟ་བུ། །
ཕྱེ་བའི་ཚིག་ནི་དུ་ཞིག་ཡོད། ། ཉེ་བར་བསྒྱུར་བ་ཇི་ལྟ་བུ། ། མདོ་ཞེས་བྱ་བའི་དོན་ཅི་ཞིག ། དེ་བཞིན་འགྲེལ་དང་འགྲེལ་བཤད་དང༌། ། བསྡུས་པའི་དོན་དང་དཀའ་འགྲེལ་ཅི། ། བཤད་པ་དང་ནི་བཤད་སྦྱར་གང༌། ། ངག་དང་ཚིག་གི་དོན་གང་ཞིག ། མི་མངོན་པ་དང་བྱིང་བ་གང༌། ། ཚིག་གི་རྒྱན་རྣམས་ཇི་ལྟ་བུ། ། ཟད་པར་མི་འགྱུར་གང་ཞིག་ཡིན། །
ཡི་གེ་མིང་དང་ཚིག་རྣམས་དང༌། ། རབ་ཏུ་བྱེད་དང་ལེའུ་དང༌། ། བརྗོད་བྱ་ལེའུ་དང་རིམ་པར་ཕྱེ། ། ཆོས་ཀྱི་ཕུང་པོ་ཞེས་བྱ་གང༌། ། དེ་ལྟ་བུ་ཡིས་ང་ལ་དྲིས། ། སྡེབ་སྦྱོར་ཞེས་བྱ་གང་ཞིག་ཡིན། ། དེ་ཡི་ལྕི་ཡང་ཇི་ལྟར་སྒྲིག ། ངལ་སོ་བ་ཞེས་བྱ་བ་གང༌། ། སྡེབ་སྦྱོར་དེ་ཡི་དབྱེ་བ་དུ། ། རྒྱུད་འཕེལ་གྱི་ནི་སྡེབ་སྦྱོར་གང༌། །
དེ་ལ་བྱེ་བྲག་ཇི་ལྟ་བུ། ། འཕགས་པའི་སྡེབ་སྦྱོར་ཇི་ལྟར་སྒྲིག ། དེ་ལ་ཕྱེ་ན་དུ་ཞིག་ཡོད། ། རོལ་ཅིང་སྒེག་པའི་སྡེབ་སྦྱོར་གང༌། ། དྲང་སྲོང་རྣམས་ཀྱིས་ཇི་ལྟར་སྦྱར། ། རང་བྱུང་སྡེབ་སྦྱོར་ཅི་ཡི་དོན། ། མཁས་རྣམས་སྤྱོད་པའི་སྡེབ་སྦྱོར་གང༌། ། ལུང་ལས་གྲགས་པའི་ཚིག་བཅད་ཅི། ། པྲེ་ཤོ་དྷ་རའི་ཚིག་སྦྱོར་གང༌། ། དེ་ལྟ་བུ་ཡིས་ང་ལ་དྲིས། །
ཚིགས་སུ་བཅད་པ་ཞེས་བྱ་གང༌། དེ་ལ་རིགས་དང་ཡོན་ཏན་གྱི། ། སྦྱོར་བའི་དབྱེ་བ་དུ་ཞིག་ཡོད། ། གཽ་ཌའི་ཚིགས་བཅད་ཇི་ལྟར་སྦྱོར། ། བེ་དྷརྦྷ་ཡི་སྦྱོར་ལུགས་གང༌། ། རྗེས་སུ་མཚུངས་པའི་སྦྱོར་བ་ཅི། ། མི་མཚུངས་པ་ཞེས་གང་ལ་བྱ། ། ཕྱེད་ཀྱིས་རྫོགས་པ་ཇི་ལྟ་བུ། ། བཟླས་ནས་སྦྱོར་བའི་ཚིགས་བཅད་གང༌། ། བསྣོལ་ཏེ་འདོན་པ་ཇི་ལྟ་བུ། །
ཡི་གེ་ཕྱུང་བཅུག་ཇི་ལྟར་བྱེད། ། ཚིག་གི་རྒྱན་རྣམས་ཇི་ལྟ་བུ། ། དཔེ་ཡི་སྐྱོན་ཡོན་གང་ཞིག་ཡིན། ། སྒེག་པ་ལ་སོགས་ཉམས་རྣམས་ཀྱི། ། རྒྱན་ནི་གང་དང་གང་དུ་སྦྱོར། ། ཟུར་གྱིས་ལྟ་བའི་ཚིགས་བཅད་གང༌། ། དོན་གྱིས་གོ་བ་ཇི་ལྟ་བུ། ། དེ་ལྟ་བུ་ཡིས་ང་ལ་དྲིས། ། སྙན་ངག་སྦྱོར་བ་ཇི་ལྟར་ཡིན། ། དེ་ཡི་བརྗོད་བྱ་གང་ལ་འཇུག །
ལུང་དང་གཙུག་ལག་རིགས་པ་དང༌། ། མི་འགལ་བར་ནི་ཇི་ལྟར་སྦྱོར། ། ལུང་ལས་བརྗོད་པ་ཇི་ལྟ་བུ། ། གཙུག་ལག་ལས་ནི་འབྱུང་བ་གང༌། ། རིགས་པས་གྲུབ་པའི་སྙན་ངག་ཅི། ། དེ་ལ་ཚིག་སྦྱོར་སྐྱོན་ཅན་གང༌། ། སྐྱོན་མེད་སྦྱོར་བ་ཇི་ལྟ་བུ། ། རིགས་དང་ཡོན་ཏན་ལས་རྣམས་དང༌། ། ལུས་ངག་ཡིད་ཀྱི་བྱ་བ་གང༌། ། སྦྱིན་སོགས་དམ་པའི་ཕྲིན་ལས་དང༌། །
དཔའ་སོགས་འཇིག་རྟེན་བྱ་བ་དང༌། ། སྒྱུ་སོགས་དམན་པའི་སྒྲུབ་པ་དང༌། ། དགོད་སོགས་ཡ་མཚན་སྐྱེད་པ་ལ། ། དོན་གང་ལ་ནི་སྒྲ་གང་འཇུག ། དཔེ་ཅན་ལ་ནི་དཔེ་ཅི་སྦྱོར། ། སྔོན་དང་ཕྱི་མ་ད་ལྟར་གྱི། ། སྐྱེས་རབས་སྣ་ཚོགས་འཆད་པ་ལ། ། དེ་ཡི་སྙན་ཚིག་ཇི་ལྟ་བུ། ། དེ་ལྟའི་ཚིག་གིས་ང་ལ་དྲིས། ། འཇིག་རྟེན་འཇིག་རྟེན་འདས་པའི་མིང༌། །
ས་དང་ས་འོག་བར་སྣང་གི ། གྲགས་དང་མ་གྲགས་ཇི་སྙེད་དང༌། ། སྒྲ་དང་སྒྲ་ཉམས་བརྗོད་པ་ཅི། ། ཚོགས་པར་དབྱུང་དང་དབྱུང་མིན་གང༌། ། བསྒྲུབ་པར་ནུས་དང་མི་ནུས་ཅི། ། ཡི་གེ་རེ་རེའི་ངེས་བརྗོད་གང༌། ། གཅིག་ལ་དུ་མ་ཇི་ལྟ་བུ། ། དུ་མ་གཅིག་ཏུ་འགྱུར་བ་གང༌། ། དེ་ལྟའི་ཚིག་གིས་ང་ལ་དྲིས། ། དྲི་བའི་ཚུལ་བསྟན་པ་འདི་མཛད་པའི་འཕྲོ་ལ་ལས་པར་འདུག་གོ། །།
༈ གུ་རུས་དཔར་རྩ་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
