ས་སྐྱ་པ་དང་ས་སྐྱ་པ་མ་ཡིན་པའི་བླ་མ་ཁ་ཤས་ཀྱི་རྣམ་ཐར།
པོད ༡༧
རྗེ་བཙུན་ཞྭ་ལུ་ལོ་ཙཱ་བའི་རྣམ་པར་ཐར་པ་བརྗེད་བྱང་ནོར་བུའི་ཁྲི་ཤིང་།
༄༅། །རྗེ་བཙུན་ཞྭ་ལུ་ལོ་ཙཱ་བའི་རྣམ་པར་ཐར་པ་བརྗེད་བྱང་ནོར་བུའི་ཁྲི་ཤིང་བཞུགས་སོ།། ན་མོ་གུ་ར་ཝེ། ཐུབ་པའི་བསྟན་པ་ལུང་རྟོགས་རིན་ཆེན་ཆོས། ། བཤད་དང་སྒྲུབ་པས་གཅེས་པར་སྐྱོང་མཁས་ཤིང་། ། བསྐལ་བཟང་འགྲོ་བ་བརྩེ་བས་ལེགས་འདོམས་པ། ། ཀུན་མཁྱེན་ལོ་ཙཱ་ཆེན་པོ་ལ་བཏུད་ནས། ། དེ་ཡི་ངོ་མཚར་མཛད་པའི་ཚོགས། ། ཐོས་ན་དོན་ཅན་བཅས་པའི་ཕྱིར། ། བསོད་ནམས་འདོད་པས་མཉན་པའི་རིགས། ། དེ་བས་བརྗེད་བྱང་ཉུང་ངུ་ཙམ། །
སྐྱེས་བུ་དམ་པ་རྣམས་ནི་རྟག་པའི་གོ་འཕང་བརྙེས་ནས་སླར་ཡང་སེམས་ཅན་གྱི་དོན་ལ་བཏུན་པ་མི་ལྷོད་པས་འགྲོ་བའི་བློ་དང་འཚམས་པར་སྤྲུལ་པའི་སྐུས་འཁོར་བ་ན་རྒྱུའོ་ཞེས་ཐོས་སོ། ། དེ་དག་གི་མཛད་པ་གདུལ་བྱ་དང་མཚམས་པར་བསྟན་པ་རྣམས་ཀྱང་ཐོས་ན་དོན་ཆེ་ཞིང་ཤིན་ཏུ་ཡིད་ལ་འབབ་པ་དང་བཅས་པའི་ཕྱིར། སྐྱེ་བོ་ཀུན་གྱི་རྣ་ལམ་དུ་བསྒྲག་པར་བྱ་བའི་རིགས་ཁོ་ན་ཡིན་ནོ། ། དེ་ལ་འདིར་རྗེ་བཙུན་ལོ་ཙཱ་བ་ཆེན་པོ་ཤེས་བྱ་ཐམས་ཅད་མཁྱེན་པའི་ཞལ་སྔ་ནས་ཀྱི་རྣམ་པར་ཐར་པ་ཆེས་མཐའ་ཡས་པ་ལས། འདིར་ནི་རེ་ཤིག་ཉུང་ངུ་རྣམ་པར་གསལ་བའི་ངག་གིས་སྟོན་པར་བྱེད་དོ། ། དེ་ཡང་འདི་སྐད་ཅེས་ཐོས་ཏེ། འོ་ཀོལ་གྱི་རྣམ་པར་འདྲེན་པ་ཆེན་པོ། ཆོས་ཐམས་ཅད་མཁྱེན་ཅིང་གཟིགས་པ། རྗེ་བཙུན་ལོ་ཙཱ་བ་ཆེན་པོ་ཤྲཱི་དྷརྨྨ་པཱ་ལ་བྷ་དྲའི་ཞལ་སྔ་ནས་འདི་ཉིད། སྐུ་ཚེ་འདིའི་སྔོན་མ་ནི།
འཕགས་པའི་ཡུལ་དུ་པཎྜི་ཏ་ཆེན་པོ་ཞིག་ཏུ་སྐུ་སྐྱེ་བ་བཟུང་ངོ་། ། ཞེས་གྲག་གོ ། དེ་སྐད་དུ། འཕགས་པའི་ཡུལ་ན་མཁས་པའི་པཎྜི་ཏ། ། གངས་ཅན་བསྟན་པའི་དཔལ་དུ་ལེགས་འཁྲུངས་ནས། ། མཁས་གྲུབ་སྟོང་རྭ་བ་གསུང་ཞེས་སྐྱེས་བུ་དམ་པའི་གསུང་ལས་འབྱུང་ངོ་། ། དེ་ནས་བདག་ཉིད་ཆེན་པོ་འདི། ཤེར་ཕྱིན་དར་བར་ལུང་བསྟན་པའི་ཡུལ་བྱང་ཕྱོགས་ཁ་བ་ཅན་དུ། གཙང་གི་ཆའི་སའི་ཆ་ཞྭ་ལུ་གསེར་བཀང་གི་ཁང་གསར་གོང་མ་ཞེས་བྱ་བར། འགོས་ཁུག་པ་ལྷས་བཙས་དང་།
བུ་སྟོན་རིན་པོ་ཆེའི་སློབ་མ་མངོན་པ་རང་ལས་མཁས་པ་རིན་ཆེན་སངས་རྒྱས་མགོན་ཞེས་བྱ་བ་སོགས་དགེ་བའི་བཤེས་གཉེན་མང་དུ་བྱུང་ཞིང་། དཔོན་རིན་ཆེན་སེང་གེ་སོགས་མི་ཆོས་པའང་ཆེ་བར་བྱུང་བའི་གདུང་རུས་འགོས་ཀྱི་རིགས་སུ། ཡབ་དཔོན་བསམ་གྲུབ་དཔལ་བཟང་དང་། ཡུམ་དད་ལྡན་རིན་ཆེན་ཆོས་འཛོམ་ལ་སྲས་ལྕམ་སྲིང་བཞི་འཁྲུངས་པ་ལས། རྗེ་འདི་ཐོག་མར་འཁྲུངས་པའི་སྲས་ཕོ་གཅིག་པུ་ཉིད་དེ། ལྕགས་མོ་བྱ་ལ་སྐུ་བལྟམས་པའོ། ། ལྷུམས་སུ་ཞུགས་ཚེའང་། ཡུམ་ལ་མཚན་ལྟས་བཟང་པོ་མང་དུ་བྱུང་ཞིང་། བལྟམས་པའི་ཚེ་ན་བཙས་སྟོན་ཀྱང་ཆེར་བྱས་ཤིང་། ཡ་མཚན་གྱི་ཆོ་འཕྲུལ་དུ་མ་བྱུང་བར་སྣང་ལ།
ཆོས་སྐྱོང་འབུམ་ཞེས་བྱ་བར་མཚན་བཏགས་སོ། ། དེ་ནས་སྐུ་ལེགས་པར་བསྐྱེད་བསྲིངས་ཏེ་གཞོན་ནུའི་རོལ་རྩེད་ལ་རོལ་པའི་ཚེའང་། ཐུགས་བརྒྱུད་གཉེན་ཞིང་ངང་རིང་བ་དང་། དུལ་བར་འདུག་པ་དང་། བག་ཡོད་པ་དང་། གཉེན་གཤིན་པ་དང་ནི་ལྡན། དེ་ཡང་བྱིས་པ་ཐ་མལ་པ་ལྟར་མི་སྲུན་པ་ནི་ནམ་ཡང་མི་མངའ། སྐུ་རྩེད་ཀྱི་ཚུལ་མཛད་པ་ནའང་། ཆོས་འཆད་ཉན་གྱི་ཚུལ་དང་། དགོན་པ་ལྡིང་པའི་ཚུལ་དང་།
དབང་བསྐུར་བའི་ཚུལ་དང་། མཉམ་པར་འཇོག་པའི་ཚུལ་མཛད། སེམས་ཅན་ལ་འཚེ་བར་གྱུར་པ་ནི་གང་ཡང་མི་མཛད། ཅུང་ཟད་བརྣལ་བའི་ཚེ་ན་མར་མེ་དུ་བའི་སྣང་བ་འཆར་བ་སོགས། སྔོན་གྱི་ལུང་རྟོགས་ལ་སྦྱངས་པ་མུ་མེད་པ་རྣམས་ཀྱི་འཕྲོས་སད་པའི་རྟགས་མང་དུ་མངའ་སྟེ། གཞོན་ནུ་དེ་ལྟ་བུ་ནས་སྐྱེས་བུ་དམ་པའི་མཛད་པ་ལྷུར་མཛད་པ་ཞིག་གོ ། དེ་ནས་དགུང་ལོ་བརྒྱད་ཞེས་པའི་ཚེ། ཤར་ཁ་བ་དང་། རིན་དཔུངས་པ་དམག་ཁྱེར་བྱེད་པ་ཤར་སྣར་ཐང་གི་ཉེ་ལོག་བ་ལོན་དུ་གཡུལ་བྱས་ཚེ། རྗེ་འདིའི་ཡབ་ཀྱང་ཤར་ཁ་བའི་དམག་གི་གཙོ་བོར་ཕེབས་ཡོད་པས།
གཡུལ་ཧ་ཅང་དཔའ་བས་རྐྱེན་བྱས་ཏེ་སྐུ་གཤེགས། དེ་ནས་རྗེའི་མེ་མེ་དྲུང་ཆོས་རྒྱལ་བས། ཐོག་མར་མི་ཆོས་ལ་གཞུག་པར་དགོངས་ནས། ཤར་ཁ་ཆོས་ཀྱི་རྒྱལ་པོ་བདག་ཆེན་བཀྲ་ཤིས་འཕགས་པའི་འདུན་སར་སྤྱན་དྲངས་ཏེ། རེ་ཤིག་མི་ཆོས་དང་མཐུན་པར་མཛད་ཅིང་། རྒྱལ་མཁར་རྩེ་པ་དང་། སྣའི་གཉེན་དུའང་འགྱུར་བས། སྲིད་ཞུ་ཕུན་སུམ་ཚོགས་པས་བསྐུར་ཞིང་ཞུགས་ལ། དེའི་རིང་དུ་བོད་ཡིག་དབུ་ཅན་དང་། འབྲུ་མ་དང་།
ཚེག་བྲིས་རྣམས་སློབ་དཔོན་ཁ་ཡར་ལ་ལེགས་པར་སྦྱངས། བོད་སྐད་ལ་བག་ཆགས་ཆུང་བས་བསླབ་པ་དཀའ་མོ་བྱུང་གསུང་། སླར་ཡང་ཞྭ་ལུར་གནས་བརྟན་ལེགས་རྒྱལ་བ་ལའང་བསླབས་ཏེ། བརྡ་དག་དང་བཅས་པ་དཔྱིས་ཕྱིན་པ་མཁྱེན་པར་མཛད་དོ། ། ལན་ཚ་དང་བརྡྷུ་སོགས་ཀྱང་ཁང་པའི་བསྐྱེད་རིས་ལ་སྣང་བ་གཟིགས་པས་ཐུགས་དགྱེས་ཏེ། བལ་པོ་ལྷ་བཟོ་བ་ཡི་གེ་མཁས་པར་ཤེས་པ་ལ་བསླབས་པས་མཁས་པར་མཁྱེན། རྒྱ་བོད་ཀྱི་ཀློག་རྣམས་ཀྱང་དག་པར་མཁྱེན་པས་ན་བདག་ཆེན་གྱི་དྲུང་དུ། སངས་རྒྱས་བྱང་སེམས་ཀྱི་རྟོགས་བརྗོད་དང་། དགེ་བའི་བཤེས་གཉེན་རྣམས་ཀྱི་རྣམ་ཐར་སོགས་གསན་གང་སྤྲོ་ཐུན་མཛད་དེ་ཀློག་པ་དང་། བདག་ཆེན་ནས་བླ་མ་དགེ་བའི་བཤེས་གཉེན་མང་པོ་ལ་ཆོས་ཀྱི་དྲི་བ་མཛད་པའི་ཕྲིན་པའང་མཛད་ཅིང་།
སྐུ་ཕྲ་ཡང་ཐུགས་རྫོགས་པ་དང་། དགེ་བཤེས་ཀུན་ལ་གུས་པར་མཛད་པ་དང་། ཐུགས་དམ་ཀྱང་འབད་པ་མཛད། ཐུགས་ལའང་ཆོས་གཅིག་བྱེད་དགོས་དགོངས་པ་བྱུང་། མི་ཤི་འདུག་ཟེར་བ་དང་། དུད་འགྲོ་གསོད་པ་སོགས་གཟིགས་པའི་ཚེའང་། བཅོས་མ་ཡིན་པའི་སྙིང་རྗེ་དང་ངེས་འབྱུང་ཆེན་པོ་རང་དབང་མེད་པ་འཁྲུངས་ཤིང་། འཁོར་བ་ལ་བཙོན་དོང་དང་། ཐར་པ་ལ་ཁང་བཟང་ལྟ་བུའི་ཐུགས་ནི་རྒྱུད་མར་བྱུང་། མི་ཆོས་ཀྱི་ཚུལ་བསྟན་ཀྱང་།
ཚངས་སྤྱོད་འབའ་ཞིག་ལ་གནས་པ་མཛད། སྐྱེ་བོ་སུ་ལའང་མི་བརྙས་ཤིང་། ཚིག་རྩུབ་ངན་སྨྲ་སོགས་གཞན་གྱི་སྙིང་ལ་མི་འབབ་པ་ནི་ནམ་དུའང་མི་གསུང་། གནོད་ལན་ཀྱང་ཕན་པས་སྒྲུབ་པ་ཁོ་ན་མཛད་པ་ལགས་སོ། ། དེའི་ཚེ་ཆོས་ཀྱང་འདི་དག་གསན་ཏེ། བྲག་དཀར་དུ་སྐུ་ཞང་གི་ཁུ་བོ་ཆོས་རྗེ་རྒྱ་མཚོ་དཔལ་བ་ལ། གཤེད་དམར་ལྷ་ལྔ། ཚེ་དཔག་མེད་གྲུབ་རྒྱལ་མའི་དབང་། ཚེ་ཁྲིད་སོགས་དང་། གཞན་ཡང་བླ་མ་ཁ་ཅིག་ལ་ཆོས་གསན་ནོ། །
བཅོ་བརྒྱད་ཙམ་བཞེས་པའི་ཚེ། བདག་ཆེན་གྱིས་ཀྱང་། ཞྭ་ལུ་ཁང་གསར་གོང་མ་བའི་བུ་འདི་ལ་ཆོས་ཀྱི་བག་ཆགས་ཆེར་གསལ་བ་སྣང་བས། བཙུན་པ་འོས་པ་འདུག་གསུངས་པ་ལ། དཔོན་དྲུང་པད་རྒྱལ་བས། ཁོང་ཚང་རང་རེའི་དཔོན་སྐྱ་ཁུངས་མ་ཡིན་པ་དང་། ཞྭ་ལུའི་ཤར་སྒོའང་ཁོང་ཚང་གིས་འཛིན་ཞིང་། ཁྱད་པར་སྲས་ཕོ་གཅིག་པུ་འདི་ལས་མེད་པས་མི་ཆོས་རང་འཐད་ཞུས་པ་ལ། རྗེ་འདི་ཐུགས་ཁྲོ་བའི་གོ་སྐབས་ནམ་ཡང་མེད་པ་ཞིག་ཡིན་ནའང་། ཆོས་ཀྱི་གེགས་སུ་གྱུར་དོགས་པས།
ཅུང་མ་དགྱེས་པ་བྱུང་གསུང་། དེ་ནས་ཐུགས་ལ་ནི། བཅོམ་ལྡན་འདས་ཀྱི་གསུང་རབ་ལ་ཐོས་བསམ་བྱས་ཆོག་པ་ཅིག་ནམ་ཡོངས་དགོངས་པ་ལས་རེ་བ་གཞན་མེད། དཀོན་མཆོག་གི་རྟེན་དྲུང་དུའང་དེ་ལྟར་གྲུབ་པའི་སྨོན་ལམ་ནན་ཏུར་མཛད་ཅིང་། བཅོམ་ལྡན་འདས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དེ་ཉིད་ཀྱི་མཚན་ཙམ་གསན་པ་དང་། སྐུ་འདྲ་གཟིགས་པ་ནའང་བཅོས་མིན་གྱི་དད་པས་སྤྱན་ཆབ་འཁྲུག་པ་བྱུང་། དེ་ལྟར་ཆོས་ཁོ་ན་ཐུགས་ལ་བརྣག་པ་ཉིད་ཀྱིས། མོ་སྟོན་མཁས་པ་ཞིག་ཡོད་པ་ལ་མོ་ཆ་མཛད་པས། ཁོང་ན་རེ། སྤྲིན་ཅོག་མོ་ཙམ་ཞིག་ནམ་མཁར་བྱུང་། །
དེ་ཇེ་ཆེར་སོང་བས་ནམ་མཁའ་ཁེངས། ། ཟེར་བས་འདི་ཤིན་ཏུ་བཟང་ཟེར་བའང་བྱུང་ཞིང་། བདག་ཆེན་བཀྲ་ཤིས་འཕགས་བཞུགས་པའི་སྐུའི་རིང་ལ། ཆོས་མཛད་ཆོག་པའི་དགོངས་བཟང་ཡོད་ཀྱང་། ཧ་ཅང་ཐུགས་མཉེས་པས་ཕྱག་ཕྱི་མཛད་དགོས་པ་བྱུང་ངོ་། ། དེ་ནས་དགུང་ལོ་ཉེར་གཉིས་པ་ལ་ཆོས་མཛད་པར་ཐག་བཅད། ཡུམ་གྱིས་ཀྱང་། སྔར་ལྷུམས་སུ་ཞུགས་པ་དང་བལྟམས་པའི་དུས་རྣམས་སུ་བལྟས་བཟང་པོ་མང་དུ་ཡོད་པ་དང་། བག་ཆགས་གསལ་བའི་རྣམ་འགྱུར་གྱིས་བསྟན་པ་འཛིན་པའི་དགེ་བཤེས་ཆེན་པོ་གཅིག་འོང་སྙམ་པས། ཕ་གཞིས་འཛིན་མཁན་མེད་ཀྱང་ཆོས་རང་འཐད་གསུངས་ཏེ།
བཀག་པ་མ་མཛད། ཕྱིས་ནས་ཀྱང་རྗེ་ཉིད། བདག་གི་ཡུམ་དེ་རང་དད་པ་དང་མོས་ཉམས་ཆེ་བ་གཅིག་ཡོད། བདག་གི་ཆོས་ལ་གེགས་ཅུང་ཟད་ཀྱང་མ་བྱས་གསུངས། སྲས་ཕོ་གཅིག་པུ་ཡིན་པས། ཡབ་གཞིས་འཛིན་དགོས་པའི་ནན་ཏུར་མི་མཛད་པར། བསྟན་པ་ལ་དགོངས་པའི་ལྷག་བསམ་དེ་ལྟ་བུ་ལ་དཔགས་ཏེ། མཁའ་འགྲོ་མ་ཞིག་ཡིན་པར་གོར་མ་ཆག་གོ ། དེར་སྣ་ཚོགས་ཞེས་པ་ཆུ་ཕོ་རྟ་ལོ་ལ། ཆོས་སྡེ་ཆེན་པོ་དཔལ་འཁོར་སྡེ་ཆེན་དུ།
དབྱར་ཟླ་ཐ་ཆུང་གི་ཉྭ་ལ་མཁས་ཤིང་གྲུབ་པའི་སྐྱེས་ཆེན་དམ་པ་ལུང་སྡེ་བཞི་ཐུགས་ལ་བཞུགས་པ་འཇམ་དབྱངས་དཀོན་མཆོག་བཟང་པོའི་ཞལ་སྔ་ནས་མཁན་པོ་དང་། ཆོས་རྗེ་ཀུན་དགའ་དཔལ་བཟང་པས་དགེ་ཚུལ་གྱི་སློབ་དཔོན་མཛད། མཁན་སློབ་དེ་དག་གི་སྤྱན་སྔར་རབ་ཏུ་བྱུང་བ་མཛད་དེ། རིན་ཆེན་ཆོས་སྐྱོང་བཟང་པོར་མཚན་བཏགས། ངུར་སྨྲིག་གི་ན་བཟའ་བསྣམས་ཏེ། ཚིག་སྔ་མ་དགེ་ཚུལ་གྱི་སྡོམ་པ་མནོས་ཤིང་། ཐུགས་ལ་རེ་བ་ཡོངས་སུ་གྲུབ་པས་དགེས་པ་མུ་མེད་པ་བྱུང་སྣང་ངོ་།། ༈ །ཨ་ཨ། སྐྱེས་བུ་དམ་པ་རྣམས་སྐུ་ཕྲ་མོ་ནས། དེ་ཙམ་རང་གི་ངང་ཚུལ་བཟང་དང་།
ཆོས་ལ་རྩེ་གཅིག་པའི་འདུན་པས་འཁོར་བ་ལ་ཞེན་ལོག་དེ་ལྟ་བུ་རང་། རྒྱ་གར་གྱི་དགེ་བཤེས་ཚོ་དང་། བོད་ཀྱིའང་སྔོན་གྱི་དགེ་བཤེས་ཚོ་ལ་བྱུང་ཐང་ཨང་། རྣམ་པར་ཐར་པ་འདི་ཁོ་ནས་ཀྱང་སྐྱབས་སུ་མཆི་བ་དེར་གདའོ། ། དེ་ལྟར་རབ་ཏུ་བྱུང་ནས་ཀྱང་། ལྟུང་བའི་གནས་ཤིན་ཏུ་ཕྲ་མོས་ཀྱང་མ་གོས་པར་བསླབ་པ་རིན་པོ་ཆེ་སྤྱན་འབྲས་ལྟར་བསྲུངས། ཐ་ན་ཞལ་ཚོམ་ཚུན། སྐྲ་དང་ཁ་སྤུ་མཉམ་དུ་འབྲེག་པར་གསུངས་པ་ཡིན་དགོངས་ནས་བཞག་པས། བལ་པོ་འདྲ་ཟེར་ནས། ཆོས་མཛད་བལ་པོ་ཞེས་བཏགས་སྐད་དོ། །
དེ་ནས་གཙང་ཉང་སྟོད་རིག་པའི་འབྱུང་གནས་ལུགས་གཉིས་ཀྱི་འདུན་ས་ཆེན་པོ་དཔལ་འཁོར་སྡེ་ཆེན་གྱི་གྲྭ་སར། ཁང་གསར་གྲྭ་ཚང་གི་སློབ་དཔོན་གཞུང་ལུགས་རབ་འབྱམས་སྨྲ་བའི་སེང་གེ་དམ་པ་སློབ་དཔོན་རིན་པོ་ཆེ་ཏིང་ངེ་འཛིན་འོད་ཟེར་བ་ལ་བཏུགས་ཏེ་ཐོག་མར་རིག་པ་ལ་འཇུག་པའི་སྒོ་བསྡུས་གྲྭ་མཐའ་ཡས་པ་ནས་བརྩམས་ཏེ། བསྟན་པའི་རྩ་བ་འདུལ་བ་དང་། བསྟན་པའི་སྙིང་པོ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བསྟན་བཅོས་འགྲེལ་ཆུང་དོན་གསལ་ལ་ཐུགས་སྦྱོང་མཛད། ཐུགས་རབ་ཟབ་པ་དང་ཡངས་པ་ཉིད་ཀྱིས་བརྩོན་འགྲུས་པ་མུ་མེད་པས་བརྒྱན་ཏེ། གསན་སྦྱོངས་ཁོ་ན་རྩེ་གཅིག་ཏུ་བསྒྲིལ་བས། གྲྭ་སའི་མིག་ལྟོས་ལ་ཕན་པ་བྱུང་། ལོང་གཏམ་ཅལ་ཅོལ་སོགས་ལོང་གཏམ་དུ་འགྲོ་བ་ཅུང་ཟད་མི་མཛད་པར། ཉིན་མཚན་ཐོག་ཐག་ཏུ། དཔེ་ཆ་འཛིན་ཤར།
རིགས་ལུང་། མནོ་བསམ་བཏོང་བ་སོགས་འབད་པ་ཆེས་མཐའ་ཡས་པ་མཛད་པས། གཞན་དག་གིས་ལོ་ཟླར་སྦྱངས་པ་ལས། དམ་པ་འདིས་ཞག་རེ་སྦྱངས་པ་ཡང་ཚིག་དོན་ལ་འདྲེས་པ་བྱུང་སྟེ། དཔང་ལོ་ཆེན་པོས། སྔོན་ཚེ་སྦྱངས་པས་སྐྱེ་བ་འདིར། ། གཞུང་རྣམས་རྩེད་མོ་ཞར་ལ་ཤེས། ། ཞེས་གསུངས་པ་དེ་རང་མོད་པས། སྔོན་ནས་སྦྱངས་པ་མུ་མེད་པའི་ཚངས་ལ་སྐུ་ཚེ་འདིར་ཚེགས་པོ་མི་ཡོང་བ་ཡིན་ནའང་། དེ་ལྟར་རྗེ་འདིའི་ཐུགས་བསྐྱེད་ཧ་ཅང་ཆེས་གྲགས་པས།
ཀུན་གྱི་བློར་མ་ཚུད་པར། སློབ་དཔོན་དང་གྲྭ་པ་ཀུན་ན་རེ། ཆོས་མཛད་བལ་པོ་འདི་འདྲ་ཅི་ཡིན་མི་ཤེས། གསུང་རབ་རྣམས་ཞར་ལ་ཚིག་དོན་མ་ལུས་པ་ཤེས་འགྲོ་བ་ཅིག་གདའ། ཞེས་གླེང་ཞིང་ཧ་ལས་པ་བྱུང་ཞེས། དཔལ་འཁོར་སྡེ་ཆེན་དུ་ཡུན་རིང་དུ་བཞུགས་པ། ཆོས་ཀྱི་རྗེ་རིན་པོ་ཆེ་དཀོན་ཚུལ་བ་སོགས་ལས་དངོས་སུ་ཐོས་སོ། ། དེ་དུས་རིག་པའི་སྟོབས་རྒྱས་པས། ཕྱིར་རྒོལ་བའི་སྤོབས་པ་འཕྲོག་ནུས་པ་བྱུང་སྟེ། གྲུབ་མཐའ་མ་དག་པ་འགའ་ལ་དགག་གཞག་ཀྱང་མཛད་དོ། །
དེ་ནས་སློབ་དཔོན་ཏིང་ངེ་འཛིན་པ། ཉི་མ་ཞེས་པ་ཆུ་མོ་ལུག་གི་སྟོན་དུས་སྐུ་གཤེགས་པས། གསོལ་བཏབ་དགོངས་རྫོགས་སོགས་ལ་བརྩོན་པ་མཛད་ཅིང་། དེ་ནས་མཁས་པའི་དབང་པོ་ཆེན་པོ་ཆོས་ཀྱི་རྗེ་བསོད་གྲགས་པ་ཡོངས་འཛིན་དུ་བསྟེན་ཏེ། འགྲེལ་པ་དོན་གསལ་རོང་ཊཱིཀ་གི་སྟེང་ནས་ཞིབ་ཏུ་བཤད་པ། མདོ་སྡེ་རྒྱན་ཕྱྭ་པའི་ཊཱི་ཀ་དང་བཅས་པ་རྒྱུད་བླ་འབྱེད་གཉིས་དང་བཅས་པ་བཟད་པ་བློ་རྒྱམ་པའི་ཊཱི་ཀའི་སྟེང་ནས་ཞིབ་ཏུ་བཤད་པ། ཀུན་རིག་ས་ལུགས་ཀྱི་དབང་བཀའ་ཆོས་རྗེ་དོན་གྲགས་པ་ལས་བརྒྱུད་པ། ཕག་དཀར། པརྞ་ཤ་ཝ་རི། རྣམ་འཇོམས་རྣམས་ཀྱི་རྗེས་གནང་།
དཔལ་དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་འགྲེལ་ཤོང་འགྱུར་ལ། བུ་སྟོན་ཐམས་ཅད་མཁྱེན་པའི་མཆན་གྱིས་གསལ་བར་བྱས་པ། ཀུན་རིག་ས་ལུགས་ཀྱི་དབང་བཀའ་ཆོས་རྗེ་དོ། ས་བཅད། ཆོས་འབྱུང་། མདོར་བསྡུས་དང་པོའི་ཊཱི་ཀ་རྣམས་ཀུན་མཁྱེན་བུས་མཛད་པ། མཁན་ཆེན་དྷརྨ་ཤྲཱི་བའི་ཟིན་བྲིས་རྣམས་གསན། དེ་དག་ཀྱང་ཚིག་ཙམ་མ་ཡིན་པར་ཊཱིཀ་གཞུང་བྱིན་ཐུགས་ལ་གསལ་བར་བཟུང་སྟེ། ཚིག་དོན་ཐམས་ཅད་དཔྱིས་ཕྱིན་པར་མཛད་དོ། ། གཞན་ཡང་མཚན་བརྗོད་ཇོ་ནང་འགྱུར་གསར།
ཀུན་མཁྱེན་ཆེན་པོ་ཇོ་མོ་ནང་པའི་ངེས་དོན་རྒྱ་མཚོ་ས་བཅད་དང་བཅས་པ། བཀའ་བསྡུ་བཞི་པ། ཤམྦྷ་ལའི་བསྟོད་པ་ཆེ་ཆུང་སོགས་མང་དུ་གསན་ཏེ། རྒྱས་པར་གསན་ཡིག་ལས་ཤེས་ཤིང་། དེ་ལྟར་མདོ་སྔགས་ཀྱི་ཆོས་མང་པོ་ཐུགས་སུ་ཆུད་ནས། དགུང་ལོ་ཉེར་ལྔ་པ། ས་སྐྱོང་ཞེས་པ་ཆུ་མོ་བྱའི་དཔྱིད་དུས། ཞྭ་ལུ་རི་ཕུག་ཏུ་ཐམས་ཅད་མཁྱེན་པ་བུ་སྟོན་གྱི་དུས་མཆོད་ཆེན་མོ་ལ་ཕྱོགས་རིས་ནས་ཀྱང་གྲྭ་བསྐོར་བ་སོགས་དགེ་བཤེས་རག་པ་འདུས་པ་རྒྱ་མཚོའི་དབུས་སུ། བྱམས་ཆོས་ལྔ་ལ་གཙོ་བོར་བཤད་པ་མཛད་དེ། སྔོན་མེད་པའི་ལེགས་བཤད་ཕུལ་དུ་ཕྱིན་པས།
རྒྱལ་བའི་དགོངས་པ་དཔྱིས་ཕྱིན་པ་འགྲེལ་པའི་ཚིག་དོན་ཕུན་སུམ་ཚོགས་པ་བྱུང་བས། དགེ་བཤེས་ཆེན་པོ་མང་དུ་བཞུགས་པ་རྣམས་ཧ་ལས་པ་ལྟ་བུའི་ཐུགས་དགྱེས་པ་བྱུང་སྟེ། འདི་ལྟ་བུའི་བཤད་པ་ཡ་མཚན་པ་རང་སྔོན་བྱུང་བ་མ་དྲན་ཞེས་གསུང་ཞིང་། ཀུན་གྱི་བསྟོད་བཀུར་བསྔགས་པ་ཆེན་པོ་ཕུལ། དེ་ལྟ་བུའི་ངོ་མཚར་ལ་ལྷ་རྣམས་ཀྱང་ཡིད་རངས་པས། གྲྭ་བསྐོར་མཛད་པའི་ཉི་མ་དང་པོ་ནས་མེ་ཏོག་གི་ཆར་ཆེན་པོ་བབས་པ་སྐྱེ་བོ་ཀུན་གྱིས་མཐོང་བ་སོགས་ངོ་མཚར་གྱི་ཆོ་འཕྲུལ་བགྲངས་ལས་འདས་པ་བྱུང་ཞེས། ཞྭ་ལུ་པའི་གྲྭ་བགྲེས་འགའ་ལས་དངོས་སུ་ཐོས་པའི་རྗེ་ཉིད་ཀྱི་དྲུང་དུ་དེ་ལྟར་བདེན་ལགས་སམ་ཞུས་པས། མེ་ཏོག་བབས་པར་སྣང་ཡང་འུ་ཅག་ལ་བབས་པ་རང་མིན་གསུངས་ཏེ། དེ་འདྲ་མཁས་པ་ཆེན་པོའི་གསུངས་ཁེངས་སྐྱུང་པ་རང་ལགས་མོད། དེ་ལྟར་གྲྭ་བསྐོར་མཛད་པའི་མོད་དེ་ནས།
སྔོན་འཕགས་པའི་ཡུལ་དུ་འཁྲུངས་པའི་བག་ཆགས་བསལ་བའི་དབང་གིས་དང་། ཐུགས་དགོངས་ལའང་འབྲས་བུ་ཐམས་ཅད་མཁྱེན་པ་ཐོབ་པ་ལ། རྒྱུ་རིག་པའི་གནས་ལྔ་ཤེས་དགོས་པར་རྒྱལ་བ་མ་ཕམ་པས་ཀྱང་གསུངས་ཤིང་། བཅོམ་ལྡན་འདས་ཀྱི་གསུང་རབ་འདི་རྣམས་ལེགས་པར་སྦྱར་བའི་སྐད་དུ་གསུངས་ལ། བསྡུད་པ་པོ་རྣམས་ཀྱིས་ཀྱང་དེ་ལྟར་བསྡུས་ཤིང་། དགོངས་འགྲེལ་གྱི་བསྟན་བཅོས་མཛད་པ་རྣམས་ལེགས་པར་སྦྱར་བའི་སྐད་ལས་མ་འདས་པར་ངེས་ལ། དེ་ཡང་སྤྱིར་གསུང་རབ་ཐམས་ཅད་ཚིག་དོན་གཉིས་སུ་གནས་པ་ལས། ཐོག་མར་ཚིག་ཤེས་དགོས། དེ་ལའང་དོན་ཤེས་པར་བྱ་དགོས་ན། ཚིག་དེ་ནི་ཏིང་སུབ་ཏི་མཐའ་ཅན་དུ་ངེས་པ་ཉིད་དང་།
དེ་དག་གི་རྣམ་འགྱུར། ངོ་བོ་ལས་ཆེད་དུ་བྱ་བ་སོགས་དང་། གཞན་དང་། དུས་གསུམ་སོགས་སྒྲ་རིག་པ་ལས་ཤེས་དགོས་པའི་ཕྱིར་དང་། ལོ་ཙཱ་བ་ཁ་ཅིག་གིས་འགྱུར་བ་དང་། ལ་ལ་ཡི་གེ་པས་བྲིས་ནོར་དུ་ཡོད་པ་རྣམས་ཀྱང་། རྒྱ་དཔེ་ལ་གཏུགས་ཏེ་དག་པར་མ་བྱས་ན་གཞན་གྱིས་ཤེས་མི་ནུས་པ་དང་། གསང་སྔགས་ལའང་སྔགས་མ་དག་པར་བཟླས་པས་དོན་ཕྱིན་ཅི་ལོག་ཏུ་འགྱུར་བ་སོགས་འཁྲུལ་པ་འཁྲུལ་གཞིས་དང་བཅས་པ་ཐམས་ཅད་སྒྲ་ཤེས་ན་ཤེས་ནུས་པས། དེ་ཡང་། རྗེ་ས་སྐྱ་པཎྜི་ཏ་ཆེན་པོས།
མཁས་པ་ཟེར་བ་མང་ན་ཡང་། ། སྡེ་སྣོད་ལྷུམས་སུ་ཞུགས་མ་ཞུགས། ། སྒྲ་ཚད་འཕྲང་ལ་ཤར་ན་གསལ། ། ཞེས་གསུངས་པ་ལྟར་ཡིན་པས། སྒྲ་རིག་འདི་ཤིན་ཏུ་གཅེས་པར་དགོངས་ནས། ཐོག་མར་རྟོགས་སླ་བ་རྒྱལ་པོ་ལུགས་ཀྱི་བསྟན་བཅོས་ཞེས་བྱ་བ་སློབ་དཔོན་དབང་ཕྱུག་གོ་ཆས་མཛད་པར་གྲགས་པ་ཀ་ལཱ་པ་གསན་པར་བཞེད་པ་ལ། དེ་དུས་ཞྭ་ལུ་ན་སྐད་གཉིས་སྨྲ་བ་གནས་བརྟན་ལེགས་རྒྱལ་བ་བཞུགས་པས་ཁོང་པ་སྒྲ་ལ་མཁས་པར་བདོག་པས། ཁོང་གི་སར་ཕེབས་ཏེ། ཁོ་བོ་སྒྲ་ཤེས་པ་ཞིག་བྱེད་འདོད་པ། ཐོས་སོ་བ་ཙམ་མིན་པའི་དཔྱིས་ཕྱིན་པ་གཅིག་བསླབ་པར་ཞུས་པས།
དྲུང་ནས་གཞན་དང་མི་འདྲ། རྗེས་སུ་ཡི་རང་མཁས་པ་ཟེར་བ་དེ་མཛད་ན་སྒྲ་ཤེས་དགོས་པ་བདོག་ལ། ད་ནི་དྲུང་ནས་རང་དང་པོར་ཀ་ལཱ་པའི་གཞུང་། བྱིངས་མདོ། ཨུཎ་སོགས་རྣམས་ཁྱིས་བདས་ཀྱང་ཐོན་པ། ཞལ་བའི་ཁར་སྲན་མ་བཀྲམས་པ་ལྟ་བུ་གང་འདོད་ནས་བླངས་ཆོག་པ་ཅིག་མཛད་པ་ཞུ། དེ་ནས་འམ་བུས། ཨ་རུ་ར་ལག་མཐིལ་དུ་བཞག་པ་ལྟར། སྒྲ་རིག་པ་ཕྱག་ཏུ་གསལ་སིང་འབུལ་བ་ལགས་གསུང་བས། དེ་ཁ་བཞིན།
མདོ་གསུམ་པོ་ཐུགས་ལ་བྱང་བར་བཟུང་སྟེ། སྣར་ཐང་ལོ་ཙཱ་བའི་རྣམ་བཤད་ལས་གསན་ཏེ། ས་རིས་སྐྱར་ཅག་སོགས་ལ་བརྩོན་པ་ཆེན་པོ་མཛད་པས་ཟླ་བ་གཉིས་ན་ཤིན་ཏུ་བྱང་བ་དང་བཅས་ཏེ་རྫོགས་པ་མཁྱེན། དེའི་ཞར་ལ་སྡེབ་སྦྱོར་ཀྱང་ཤཱནྟི་པ་ཉིད་ཀྱི་གཞུང་རྩ་འགྲེལ་ལས་རྫོགས་པར་མཁྱེན་ཏེ། དཔལ་དུས་ཀྱི་འཁོར་ལོའི་བརྒྱུད་པ་ལ། ལེགས་སྦྱར་གྱི་སྐད་དུ། དབང་པོ་རྡོ་རྗེ་ཞེས་བྱ་བའི་སྡེབ་སྦྱོར་གྱིས་བཅིངས་པའི་སྙན་ངག་བསྟོད་པའང་མཛད་ཅིང་། སློབ་དཔོན་དཎྜའི་སྙན་ངག་མེ་ལོང་ཀྱང་། དཔང་ལོ་ཆེན་པོའི་འགྲེལ་པའི་སྟེང་ནས་ཞིབ་བཤད་དུ་གསན་ཏེ། སྙན་ངག་རྩོམ་པ་ལ་སྐལ་བ་ཆེན་པོ་མཉེས་པར་གྱུར་ཏོ། །
དེ་ལྟར་ན། ཟླ་བ་གཉིས་ཀྱི་རིང་ལ་ཀ་ལཱ་པ་དང་། སྡེབ་སྦྱོར་དང་། ཚིག་རྒྱན་གྱི་བསྟན་བཅོས་རྣམས་མཐར་ཐུག་པ་མཁྱེན། དེ་ལ་ཀ་ལཱ་པ་ནི། ཨུཎ་སོགས། ཉེར་བསྒྱུར་དང་བཅས་པའི་ཟུར་བཀོལ་རྣམས་ཀྱང་མཐའ་དཔྱད་དང་བཅས་པ་ཐུགས་ལ་ལོངས་ཏེ། མཁས་པའི་ཕུལ་དུ་ཕྱིན་པ་མཁྱེན་པས། སློབ་དཔོན་རིན་པོ་ཆེ་སྐད་གཉིས་སྨྲ་བའི་དབང་པོ་ལེགས་རྒྱལ་བ་ཉིད་ཐུགས་དགེས་ཏེ། དྲུང་ནས་སྔོན་སྦྱངས་པ་མཐར་ཕྱིན་པ་ཞིག་ཡིན་པར་གདའ་ཡང་སློབ་པའི་ཚུལ་བསྟན་དེ་མཆི་གསུངས་ནས་བྱ་དགའ་དང་ཡི་རངས་ཆེན་པོ་མཛད་དོ། །
གཞན་དག་གིས་འཚམས་སྦྱོར་ལྔ་པའང་ཟླ་ཆོས་ཡིན་ན། བདག་ཉིད་ཆེན་པོ་འདིས་ནི་ཟླ་བ་གཉིས་ན། ཀཱ་ལ་པ་ཆ་ལག་དང་བཅས་པ་སྙན་ངག་སྡེབ་སྦྱོར་རྣམས་རིལ་གྱིས་རྫོགས་པར་མཁྱེན་པ་ལགས་སོ། ། དེ་ལྟ་བུའི་མཁྱེན་པའི་སྙན་གྲགས་ཀྱང་། ཕྱོགས་སུ་ཁོང་དུ་ཁྱབ་པ་ལས། ལོ་དེའི་དབྱར་སྨད་བསམ་གླིང་དུ་བཞུགས་ཚེ་ཕྱོགས་ཕྱོགས་ནས། སྒྲ་དོན་གཉེར་གྱི་གྲྭ་པ་ཡང་འདུས་པ་ལས། བཤད་ཉན་ཀྱང་མཐར་ཕྱིན་པ་མཛད་དོ། ། དེ་ཡང་སྔོན་གངས་ཅན་གྱི་ལྗོངས་འདིར་ཀ་ལཱ་པ་འཆད་པ་རྣམས། གྲུབ་པ་ཡི་གེ་ཞེས་པ་ནས།
བྱིངས་སྒྲུབ་དང་བཅས་པ་འཆད་པས། ཚེགས་ཤིན་ཏུ་ཆེ་ཞིང་། གཞུང་གི་འབྲུ་གཉེར་བའང་ཞིབ་ཏུ་དཀའ་བ་ཡོད་སྐད། ཕྱིས་པཎྜི་ཏ་ཤྲཱི་མ་ཎི་ཀ་ལ་རྗེ་བཙུན་འཇམ་དཔལ་གྱིས་ཞལ་དངོས་སུ་བསྟན་ནས་མན་ངག་གི་བཤད་པ་རྟོགས་སླ་བ་གཞུང་གི་དོན་རྣམས་བློ་ཡུལ་དུ་འཆར་བདེ་བ་འདི་བསྟན། པཎྜི་ཏ་དེས། བོ་དོང་ལོ་ཙཱ་བ་རྡོ་རྗེ་རྒྱལ་མཚན་ལ་གསུངས། ཁོང་གི་སྣར་ཐང་ལོ་ཙཱ་བ་སཾ་གྷ་ཤྲཱི་ལ་གསུངས། དེས་གནས་བརྟན་ལེགས་རྒྱལ་བ་ལ། དེ་ལ་རྗེ་འདིས་གསན་པས་ན། སྔོན་མེད་པའི་མན་ངག་གི་བཤད་པ།
ཚེགས་ཆུང་ངུས་ཤེས་པར་འགྱུར་བ་ནི། དིང་སང་། རྗེ་འདི་ཉིད་ཀྱི་གསུང་ལས་མཆེད་པ་ལས། གཞན་མེད་པར་གདའ་འོ། ། དེ་ལྟར་ན། ཕུལ་དུ་བྱུང་བའི་ལེགས་བཤད་ཀྱི་སྲོལ་སྟོད་པའི་ཤིང་རྟ་ཆེན་པོ་ཡང་། རྗེས་འདི་ཉིད་ཁོ་ནའོ། ། དེ་ནས་སྔར་རབ་ཏུ་བྱུང་བའི་མཁན་པོ་ཆོས་ཀྱི་རྗེ་འཇམ་དབྱངས་དཀོན་མཆོག་བཟང་པོའི་ཞལ་སྔ་ནས་རྩེ་ཆེན་ཆོས་སྡེ་ན་སྦྱོར་བ་ཡན་ལག་དྲུག་པའི་ཁྲིད་གསུངས་པ་གསན་ཏེ། ཐུགས་དགོངས་ལ། དཔལ་དུས་ཀྱི་འཁོར་ལོའི་རྩ་བའི་རྒྱུད་དང་།
དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཕྱི་མ་ལ་སོགས་པ་ནས། སོ་སོར་བསྡུད་དང་བསམ་གཏན་དང་། ། ཞེས་སོགས་གསུངས་པའི་སྦྱོར་བ་ཡན་ལག་དྲུག་པ། ཐེག་པ་ཐམས་ཅད་ཀྱི་བླ་ན་མེད་པའི་ཚུལ། བསྟན་པ་རབ་འབྱམས་རྒྱ་མཚོ་ལྟ་བུའི་སྙིང་པོ། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བགྲོད་པ་གཅིག་པའི་ལམ་མཆོག རྣལ་འབྱོར་པ་བསྐལ་པ་བཟང་པོ་ཅན་རྣམས་ཀྱིས་སྐྱེ་བ་འདི་ལ་རྫོགས་པའི་སངས་རྒྱས་ཉིད་ཀྱི་འབྲས་བུ་ཐོབ་པའི་ཉེ་ལམ། ཡིད་ཆེས་པ་གསུམ་ལྡན་གྱི་ཕྱག་རྒྱ་ཆེན་པོ་ཟབ་ལམ་རྡོ་རྗེའི་རྣལ་འབྱོར། རྒྱུད་སྡེ་ཐམས་ཅད་ཀྱི་རྫོགས་པའི་རིམ་པ། རྣམ་ཀུན་མཆོག་ལྡན་གྱི་སྟོང་ཉིད་ཕྱག་རྒྱ་ཆེན་པོ་འདི་ཉིད་ཅིས་ཀྱང་ཉན་དགོས།
དེ་ཡང་དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རྣམ་འཕྲུལ། རྩོད་དུས་ཀྱི་རྒྱལ་བ་གཉིས་པ་ཀུན་མཁྱེན་ཆེན་པོ་དཔལ་ཇོ་མོ་ནང་པའི་ཞལ་སྔ་ནས་ཐུགས་ཉམས་སུ་བཞེད་དོན་ཕྱིན་ཅི་མ་ལོག་པར་སྟོན་པའི་བཤད་སྲོལ། བྱིན་རླབས་ཀྱི་དྲོད་མ་ཡལ། བརྒྱུད་པ་ཟམ་མ་ཆད་པའི་བཀའ་བབས་ཆེན་པོ་མངའ་བ། རྗེ་བཙུན་ཆེན་པོ་འཇམ་དབྱངས་དཀོན་མཆོག་བཟང་པོའི་ཞལ་སྔ་ནས་ཏེ། སྤྲུལ་པའི་སྐུ་འཇམ་པའི་དབྱངས་དང་མི་གཉིས་པའི་མཁས་པ་ཆེན་པོ་རྟོགས་པ་མཆོག་བརྙེས་པ་ཡིན་པས། ཅི་ནས་ཀྱང་མཉན་ཏེ་ཉམས་སུ་བླངས་དགོངས་ནས། བསམ་གླིང་ནས་རྩེ་ཆེན་དུ་ཐེགས། ཉམས་ཁྲིད་དུ་རྒྱས་པར་ནི་གསན། སྔོན་འགྲོ་ནས་བརྩམས་ཏེ་བསྒྲུབ་པ་ལ་རྩེ་གཅིག་ཏུ་ཞུགས།
བྱེད་བཅིངས་ཀྱང་དམ་པ་མཛད། ཁྲིད་ཡིག་ཐོག་མཐའ་བར་དགེ ངོ་སྤྲོད་གསང་དོན་རབ་གསལ་དུས་ཀྱི་འཁོར་ལོའི་མཆོག་དབང་གོང་མ། རྗེ་ཉིད་ཀྱིས་མཛད་པའི་གསང་དོན་གསལ་བྱེད་དང་བཅས་ལ་སོགས་པ་ནས་གསན་ཏེ། སྐུ་ཉམས་སུ་ལྟར་བ་དེ་ལྟར། ཐུགས་ལ་རྟོག་པའང་ཇི་ལྟར་བཤད་པ་བཞིན་འཁྲུངས་པ་ལས་གཞན་ལྟ་ག་ལ་ཞིག་གོ ། གཞན་ཡང་། བཀའ་ལུང་སྔ་ཕྱིར་འདི་དག་གསན་ཏེ། དགེ་སློང་ཕའི་སོ་སོར་ཐར་པའི་རྒྱུད་ལྔ། དབུས་མཐའ་རྣམ་འབྱེད་རྣམས་ཀྱི་བཤད་པ།
དུས་འཁོར་ཆོས་འབྱུང་ཆོས་རྗེ་ཕྱོགས་ལས་པས་མཛད་པ་རྒྱུད་འབུམ་པུ་ཏི་བཞི་གསན་པའི་དུམ་བུ་དང་པོ་ནས་མཚན་ཡང་དག་པར་བརྗོད་པ་ཕན་ཡོན་དང་བཅས་པ། རྩ་རྒྱུད་ཀྱི་དུམ་བུ་དབང་མདོར་བསྟན། དུས་འཁོར་བསྡུས་རྒྱུད་ལེའུ་ལྔ་པ། རྒྱུད་ཕྱི་མ་ཀུན་སྤངས་ཆོས་གྲགས་དཔལ་བཟང་གིས་བསྒྱུར་བ། རིགས་དྲུག་མཉམ་པར་སྟོན་པ་སངས་རྒྱས་མཉམ་སྦྱོར་རྒྱུད་ཕྱི་མ་དང་བཅས་པ། བདེ་མཆོག་རྩ་རྒྱུད། མངོན་བརྗོད་བླ་མ། དུམ་བུ་གཉིས་པ་ན། དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ། བདེ་མཆོག་སྡོམ་བྱུང་།
མཁའ་འགྲོ་རྒྱ་མཚོ། ཧེ་རུ་ཀ་མངོན་བྱུང་། རྣལ་འབྱོར་མ་ཀུན་སྤྱོད། རྣལ་འབྱོར་མ་བཞི་ཁ་སྦྱོར་གྱི་རྒྱུད། ཕག་མོ་མངོན་བྱུང་། ཕག་མོ་སྒྲུབ་ཐབས། དུམ་བུ་གསུམ་པ་ན། དཔལ་སམྦུ་ཊ། གསང་བ་རྡོ་རྗེ། གསང་བ་ཀུན་སྤྱོད།
གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པ། ནམ་མཁའ་དང་མཉམ་པ། ནམ་མཁའ་སྐུ་གསུང་ཐུགས་ཀྱི་རྒྱུད། རིན་ཆེན་ཕྲེང་བ། དམ་ཚིག་ཆེན་པོ། སྟོབས་པོ་ཆེ། ཡེ་ཤེས་གསང་བ། ཡེ་ཤེས་ཕྲེང་བ། ཡེ་ཤེས་འབར་བ། ཟླ་བའི་ཕྲེང་བ།
རིན་ཆེན་འབར་བ། ཉི་མའི་འཁོར་ལོ། ཡེ་ཤེས་རྒྱལ་པོ། རྡོ་རྗེ་མཁའ་འགྲོ་གསང་བ། གསང་བ་མེ་འབར། གསང་བ་བདུད་རྩི། དུར་ཁྲོད་རྒྱན། རྡོ་རྗེ་རྒྱལ་པོ། ཡེ་ཤེས་གསང་བ། ཆགས་པའི་རྒྱལ་པོ།
མཁའ་འགྲོ་མའི་སྡོམ་པ། མཁའ་འགྲོ་མ་གསང་བ་འབར་བ། རྡོ་རྗེ་འཇིགས་བྱེད། རྣམ་པར་འཇོམས་པ། རྡོ་རྗེ་གྲུབ་པ་དྲྭ་བ་སྡོམ་པ། སྟོབས་ཆེན་ཡེ་ཤེས་རྒྱལ་པོ། དུར་རྒྱན་རྨད་དུ་བྱུང་བ། བདེ་མཆོག་ནམ་མཁའ་དྭངས་པའི་རྒྱུད། མགོན་པོ་དངོས་གྲུབ་འབྱུང་བ། བརྟག་པ་གཉིས།
རྡོ་རྗེ་གུར། ཕྱག་ཆེན་ཐིག་ལེ། ཡེ་ཤེས་སྙིང་པོ། རྣལ་འབྱོར་མའི་རྒྱུད་ཡེ་ཤེས་ཐིག་ལེ། དེ་ཁོ་ན་ཉིད་སྒྲོན་མ། སངས་རྒྱས་ཐོད་པ། སྒྱུ་མ་ཆེན་མོ། རྙོག་པ་མེད་པའི་རྒྱུད། བཛྲ་ཨ་ར་ལི། རི་ཥི་ཨ་ར་ལི།
དུམ་བུ་བཞི་པ་ན། རྡོ་རྗེའི་གདན་བཞིའམ་རྒྱུད་གཉིས། གདན་བཞིའི་བཤད་རྒྱུད་སྔགས་ཀྱི་ཆ། རྣལ་འབྱོར་མ་ཐམས་ཅད་གསང་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ། གཏུམ་པོ་ཁྲོ་བོ་ཆེན་པོའི་རྒྱུད་རྣམས་ཀྱི་ལུང་སོགས་རྒྱ་ཆེར་གསན་ཏེ། རྒྱས་པ་ནི་གསན་ཡིག་ལས་ཤེས་པར་བྱའོ། ། གསུང་ཆོས་དེ་དག་གསན་རིང་། རྩེ་ཆེན་ནས། ཞྭ་ལུ་སྐུ་ཞང་གི་སྲས་མོ་བདག་མོ་བདེ་བཟང་པས་གསོལ་ཆས་ཞབས་ཐོག་ཐོན་པར་མཛད། དེ་ནས་སྐྱིས་མཁར་དགོན་པ་རྫོང་དུ་ཕེབས་ཏེ།
མཁྱེན་རབ་དབང་ཕྱུག་གྲགས་པ་བཟང་པོའི་བུ་ཆེན་ཆོས་ཀྱི་རྗེ་ཆོས་རིན་དཔལ་བ་ལ། ཆོས་མངོན་པ་ཀུན་ལས་བཏུས་དང་། འདུལ་བ་མདོ་རྩ་ཊཱི་ཀ་དང་བཅས་པ་སྔ་ཆོས་དགོངས་ཆོས་མཛད། ཕལ་ཆེ་བ་གསན་གྲུབ། དེ་ནས་རེ་ཤིག་དཔལ་འཁོར་སྡེ་ཆེན་དུ་ཕེབས་ཏེ། ཆོས་རྗེ་རིན་པོ་ཆེ་བསོད་གྲགས་པ་ཡོངས་འཛིན་དུ་བསྟན་བཞིན་པ་ལས། གསུང་རབ་ལ་གཟིགས་རྟོགས་སོགས་གསན་བསམ་གྱི་འཁོར་ལོ་རྒྱུན་མ་ཆད་པ་མཛད་ཅིང་། དེ་དུས། ངོར་ཨེ་ཝཾ་ཆོས་ལྡན་དུ་ཐོགས་ཤིག་ཕེབས། མཁས་ཤིང་གྲུབ་པའི་སྐྱེས་ཆེན་དམ་པ་ཆོས་རྗེ་ཀུན་དགའ་དབང་ཕྱུག་པ་ལ།
ལམ་འབྲས་གསན་པར་བཞེད་དེ། དེ་ཡང་རྒྱུད་སྡེ་མཐའ་དག་གི་ཉིང་ཁུ། རྣལ་འབྱོར་དབང་ཕྱུག་བི་རུ་པའི་ཁྱད་ཆོས། གྲུབ་ཆེན་ག་ཡ་དྷ་རའི་གསེར་ཆོས། ལམ་འབྲས་བུ་དང་བཅས་པ། འབྲས་བུ་ལམ་དང་བཅས་པ། སྐྱོན་ཡོན་ཏན་དུ་བླང་བ། བར་ཆད་དངོས་གྲུབ་ཏུ་བླང་བ་སོགས་ཟབ་གནད་སྟོན་པ་རྣལ་འབྱོར་བླ་ན་མེད་པའི་རྒྱུད་སྡེ་རྒྱ་མཚོ་ལས་འབྱུང་བའི་དབང་བཞིའི་ཉམས་ལེན་ཐུན་མོང་མ་ཡིན་པ། དབང་པོ་རྣོ་བརྟུལ་བར་མ་གསུམ་ལ་ཐབས་ཁྱད་པར་དུ་འཕགས་པ། ཚེ་འདི་ཉིད་དམ།
སྐྱེ་བ་བདུན་ནམ། ཐ་ན་སྐྱེ་བ་བཅུ་དྲུག་ན་བཅུ་གསུམ་རྡོ་རྗེ་འཛིན་པའི་ས་རྡོ་རྗེ་འཛིན་པ་མ་ནིང་གི་གོ་འཕང་མངོན་དུ་བྱེད་པའི་ཐབས་སྟོན་པའི་གསུང་ངག་རིན་པོ་ཆེ་གསན་པ་ལ་ཐུགས་མདུན་དྲག་པར་བྱུང་བས། རྗེ་ཉིད་ལ་གསོལ་བ་འདེབས་པ་མཛད་པས་ཐུགས་དགེས་པ་དང་བཅས་པས་ཀྱེ་རྡོར་རྒྱུ་དབང་། ལམ་དབང་། བདག་མེད་མའི་དབང་། ལམ་འབྲས་བུ་དང་བཅས་པའི་ཁྲིད་རྫོགས་པར་གསན་ཞིང་། གཞན་ཡང་སྔ་ཕྱིར་གསན་པ་ནི་རྣམ་འཇོམས་བིར་ལུགས་ཀྱི་དབང་། ནཱ་རོ་མཁའ་སྤྱོད་ཀྱི་རྗེས་གནང་། གུར་ལྷ་བཅུ་གཉིས་མའི་རྗེས་གནང་། འགྲེལ་པ་དག་ལྡན།
མངོན་རྟོགས་ལྗོན་ཤིང་། རྒྱུད་སྡེ་སྤྱི་རྣམ། བླ་མ་ལྔ་བཅུ་པ། རྩ་ལྟུང་འཁྲུལ་སྤོང་། ཀྱེ་རྡོར་མངོན་དཀྱིལ་མུས་ཆེན་དཀོན་མཆོག་རྒྱལ་མཚན་གྱིས་མཛད་པ། གཏོར་ཆོག་ལས་བཞིའི་སྦྱིན་སྲེག རབ་གནས་བཟང་དྲུག་རྣམས་ཀྱི་བཤད་པ་ལ་སོགས་པ་གསན་ནོ། ། ངོར་དུ་བཞུགས་རིང་དེ་ལའང་། སྒྲ་དོན་གཉེར་བ་ཁ་ཅིག་འདུས་པ་ལ། ཀ་ལཱ་པའི་འཆད་ཉན་ཀྱང་ལེགས་པར་མཛད་དོ། །
དེ་ནས་སླར་དཔལ་འཁོར་སྡེ་ཆེན་དུ་ཕེབས་ཚེ། མཁར་ཁ་ན། ཆོས་རྗེ་སྐད་གཉིས་སྨྲ་བ་མཁས་པ་ཆེན་པོ་ཤེས་རབ་རིན་ཆེན་པའི་ཞལ་སྔ་ནས་དང་མཇལ་ཏེ། ཆོས་འཁོར་སྒང་དུ་ཞབས་འབྲིང་ཀྱང་མཛད། དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དབང་བདུན་གོང་མ་དང་བཅས་པ་རྒྱུད་འགྲེལ་གྱི་བཤད་ལུང་། ཉིད་ཀྱིས་མཛད་པའི་རྒྱུད་འགྲེལ་གྱི་ས་བཅད། འགྲེལ་ཆེན་གྱི་སྤྱི་དོན། བདེ་མཆོག་བསྟོད་འགྲེལ། རྡོ་རྗེ་སྙིང་འགྲེལ་ལ་སོགས་པ་གསན་ནོ། ། དེ་ནས་དཔལ་འཁོར་བདེ་ཆེན་དུ་དགུང་ལོ་ཉེར་དྲུག་པ་མི་བཟད་པ་ཞེས་བྱ་བ་མེ་མོ་ཁྱིའི་ལོའི་ཡོངས་སུ་གྲགས་པའི་སྟོན་ཟླ་རྭ་བ་གྲོ་ཞུན་གྱི་ཟླ་བའམ་མཁས་པ་དག་ཁྲུམས་ཀྱི་ཟླ་བར་བཞེད་པའི་ཕྱེད་འཛིན་གྱི་ཕྱོགས་དང་པོའི་གྲལ་ཚེས་ལྔ་པ་ཧོར་གྱི་ཟླ་བ་དྲུག་པའི་ཚེས་ཉི་ཤུ་ལ་ཉིན་འཛིན་གྱི་ཆ་བཅུ་གཉིས་ཡོད་པའི་ཉིན་མོའི་ཆ།
ཕྱི་དྲོའི་དུས་གྲིབ་མ་སྐྱེས་བུ་གཅིག་པ་དང་། རྐང་པ་གཅིག་ཡོད་པའི་དུས་ལ་བབ་པའི་ཚེ། ཡུལ་ཁ་བ་ཅན་གྱི་ལྗོངས། གཙང་གི་ས་ཉང་སྟོད་ཀྱི་སའི་ཐིག་ལེ་དཔལ་འཁོར་ལོ་སྡེ་ཆེན་ཞེས་པའི་གཙུག་ལག་ཁང་དུ། མཁན་པོ་རྒྱུད་སྡེ་རབ་འབྱམས་ཀྱི་མངའ་བདག་ཆོས་ཀྱི་རྗེ་དོན་གྲུབ་གྲགས་པ་དཔལ་བཟང་པོའི་ཞལ་སྔ་ནས་དང་། ལས་ཀྱི་སློབ་དཔོན་གནས་བརྟན་ཆེན་པོ་སྡེ་སྣོད་བཞི་པ་བཀའ་བཅུ་འཛིན་པ་བསོད་ནམས་གྲགས་པའི་ཞབས་དང་། གསང་སྟེ་སྟོན་པ་སློབ་དཔོན་ལུང་རིག་སྨྲ་བའི་དབང་པོ་བླ་མ་མཁར་ཆེན་བྲག་པ་བསོད་ནམས་བློ་གྲོས་དང་། དད་པའི་དགེ་འདུན་ཀུན་དགའ་བློ་གྲོས་པ་སོགས་ཀྱིས་ལས་ཀྱི་ཁ་བསྐངས་ཏེ། མཐའ་འཁོབ་ཏུ་བཅུའི་ཚོགས་གྲངས་ཚང་བའི་དབུས་སུ་བསྙེན་པར་རྫོགས་པ་དགེ་སློང་གི་སྡོམ་པ་མནོས་ཏེ། བསླབ་ཁྲིམས་ཉིས་བརྒྱ་ལྔ་བཅུ་རྩ་གསུམ་མཐའ་དག་ལ་ཉེས་ལྟུང་གི་དྲི་མས་མ་གོས་པའི་སྡོམ་བརྩོན་ཆེན་པོར་བཞུགས་པ་ཡིན་ནོ། །
གཞན་ཡང་སའི་ཡོངས་སྦྱོང་ནས་བཤད་པ་ལྟར། མང་དུ་གསན་པས་ངོམ་པ་མེད་པའི་རྗེ་བཙུན་དམ་པའི་ཞལ་སྔ་ནས་འདི་ཉིད། སླར་ཡང་ཆོས་འཁོར་སྒང་དུ་ཐེགས་ཏེ། འུ་ཡུག་གླིང་དཀར། རྫོང་དཀར་སོགས་སུ་ཆོས་བར་ལ་ཐེགས་པའི་རིང་ཕྱག་ཕྱི་མཛད་དེ། བི་ཀྲ་མ་ཤཱི་ལའི་པཎྜི་ཏ་ཆེན་པོ་ཨ་བྷ་ཡ་ཀ་རས་ཕྱོགས་གཅིག་ཏུ་བསྒྲིགས་པའི་རྡོ་རྗེ་ཕྲེང་བའི་དཀྱིལ་འཁོར་གྱི་དབང་བཀའ། ཀུན་མཁྱེན་བུ་སྟོན་ཞབས་ལས་བརྒྱུད་པ་དང་། དཀྱིལ་མཆོག་རྡོ་རྗེ་ཕྲེང་བ། མངོན་རྟོགས་རྣལ་འབྱོར་རྫོགས་ཕྲེང་། སྦྱིན་སྲེག་འོད་ཀྱི་སྙེ་མ་སྟེ་ཕྲེང་བ་སྐོར་གསུམ་དུ་གྲགས་པའི་ལུང་།
གསང་བ་འདུས་པ་ཡེ་ཤེས་ཞབས་ལུགས་ཀྱི་དབང་། སྒྲོལ་མ་བླ་མེད་ལྷ་བཅུ་བདུན་གྱི་དབང་། ཕྱག་འཚལ་ཉི་ཤུ་རྩ་གཅིག་པའི་ལུང་། བྱ་བའི་རྒྱུད་ཆེན་བཞིར་གྲགས་པ་དང་། སོ་སོའི་རྒྱུད་གཉིས་ཡོད་པའི་སོ་སོའི་རྒྱུད་ལ། དེ་པའི་རིགས། པདྨའི་རིགས། རྡོ་རྗེའི་རིགས། ནོར་ཅན་གྱི་རིགས། ལྔ་རྩེན་གྱི་རིགས།
འཇིག་རྟེན་པའི་རིགས་དང་དྲུག་ཡོད་པའི། དེ་པའི་རིགས་ལ། རིགས་ཀྱི་གཙོ་བོ། རིགས་ཀྱི་བདག་པོ། རིགས་ཀྱི་གཙུག་ཏོར། རིགས་ཀྱི་ཁྲོ་བོ་ཁྲོ་མོ། རིགས་ཀྱི་ཕོ་ཉ་མོ། དེ་པའི་རིགས་སུ་བསྡུ་བའི་བྱང་སེམས། གནས་གཙང་གི་ལྷ་ལ་སོགས་པའི་རྒྱུད་རྣམས་སུ་ཡོད་པའི་རིགས་ཀྱི་ཡུམ་སྟོང་ཆེན་རབ་འཇོམས། རྨ་བྱ་ཆེན་མོ།
སོ་སོ་འབྲང་མ། བསིལ་བ་ཚལ། གསང་སྔགས་རྗེས་འཛིན་ཏེ། གཟུངས་གྲྭ་ལྔར་གྲགས་པའི་དབང་། བྱ་རྒྱུད་ཀྱི་གཙུག་ཏོར་གྱི་རིགས། གཙུག་ཏོར་རྣམ་རྒྱལ་གྱི་རྗེས་གནང་། འདུལ་བ་མདོ་རྩ་དང་། སོ་སོ་ཐར་པའི་མདོའི་བཤད་པ། ཤེར་ཕྱིན་གྱི་མདོའི་སྡུས་དོན་དངོས་བརྒྱད་དོན་བདུན་ཅུར་བསྡུས་ནས་སྟོན་པ་མངོན་པར་རྟོགས་པའི་རྒྱན་འགྲེལ་པ་དོན་གསལ་དང་བཅས་པའི་བཤད་བཀའ། འཕགས་པ་ཐོགས་མེད་ཀྱི་དགའ་ལྡན་དུ་རྫུ་འཕྲུལ་གཞན་བརྟེན་ལས་བྱོན་ཏེ།
བྱམས་པའི་གསུང་ལ་ཟིན་བྲིས་མཛད་པར་གྲགས་པའི་ས་སྡེ་ལྔ་དང་། སྡོམ་གཉིས་ཀྱི་ནང་ནས་ཐེག་པ་ཐུན་མོང་བའི་སྡོམ་ཐེག་པ་རྣམ་ངེས་དང་། ཐོབ་པ་རྣམ་ངེས་དང་། ཆོས་རྣམ་ངེས་དང་། འབེལ་གཏམ་རྣམ་ངེས་བཞི་སྟོན་པ། མངོན་པ་ཀུན་ལས་བཏུས་ཀྱི་བཤད་པ་ཞིབ་མོ། གཞན་ཡང་། འཇམ་བསྡུད་བཟང་གསུམ། བྱ་རྒྱུད་བདག་པོའི་རིགས་དཔའ་བོ་གཅིག་གྲུབ་ཀྱི་རྒྱུད། འདུལ་བ་སུམ་བརྒྱ་པ་འགྲེལ་པ་འོད་ལྡན་དང་བཅས་ཏེ་ཞིབ་བཤད།
སྒྲོལ་མའི་བསྟོད་པ་རྣམ་དག་གཙུག་ནོར། རྗེ་ཉིད་ཀྱིས་མཛད་པའི་བསྟན་པ་སྤྱི་བསྟོད། ཉིད་ཀྱི་བསྟོད་པ། བསོད་ནམས་སྐྱེས་ལ་གདམས་པ། ལམ་རིམ་སྨོན་ལམ་འདུལ་བའི་བསླབ་བྱ་རྣམས་ཀྱི་བཤད་པ། ཤེར་ཕྱིན་རྡོ་རྗེ་གཅོད་པ། དཔང་ལོ་ཆེན་པོས་སྒྲིགས་པའི་གཟུངས་འབུམ། འདུལ་བ་ལུང་རྣམ་འབྱེད་ཀྱི་ཁ་དོག་བསྒྱུར་བའི་ལྟུང་བྱེད་ལས་མ་རྣམས་ཀྱི་ཕམ་པ་དང་པོ་ཡིན། ཕྲན་ཚེགས་བམ་པོ་ལྔ་བཅུ་རྩ་དགུ་པ་ལ་མཇུག་ནས་བམ་པོ་བདུན་མ་གཏོགས་ཚང་བའི་ལུང་། མངོན་པ་མཛོད་ཀྱི་མཚན་ལས་མིང་ནི་འཕོ་བའི་ཕྱིར།
ཞེས་པ་ནས་གང་ཟག་བསྟན་པ་ཡན། སྤྱོད་འཇུག་གི་བཟོད་ལེ་བརྩོན་འགྲུས་ལེའུ་རྣམས་ཀྱི་བཤད་པ། རྗེ་ཉིད་ཀྱིས་མཛད་པའི་ཊཱི་ཀའི་སྟེང་ནས་གསན། ཡང་རྗེ་ཉིད་ཀྱིས་མཛད་པའི་གྲུབ་མཐའ་ཀུན་ཤེས་རྩ་འགྲེལ་གྱི་བཤད་པ། བཀའ་གདམས་གླེགས་བམ། ཐིག་ཆེན་བཅུ་དྲུག་གི་དབང་བཀའ། ཕ་ཆོས་བུ་ཆོས་ཆ་ལག་དང་བཅས་པ་ལ་བཀའ་གདམས་གླེགས་བམ་དུ་གྲགས་པའི་ལུང་རྣམས་གསན་པ་ཡིན་ནོ། ། ཀ་ལཱ་པའི་ཚིག་དོན་བྱང་བར་མཁྱེན་ཡང་། ལེགས་བཤད་ཀྱི་ཆ་འདྲ་འོང་ངམ་འོང་་་་་་རྗེ་ཉིད་ལ་ངམ་དགོངས་ནས་ཉིད་ཀྱི་ཊཱི་ཀ་ལས་ཀུན་བཤད་ཡན་ཙམ་གསན་ཏེ་སྔར་ལས་ལྷག་པའི་ཆ་མི་སྣང་ཞིང་། བྱིངས་སྒྲུབ་ཁ་ཅིག་གི་རྗེས་འགྲེལ་དབྱི་བའི་མདོ་མ་རྙེད་སྣང་བ་སོགས་ལ།
ལེགས་བཤད་ཕར་ཕུལ་ཆོག་པ་བྱུང་བས། རྗེ་ཉིད་ཐུགས་ཤིན་ཏུ་དགེས་པ་བྱུང་ཞིང་། མེ་ལོང་ཀྱང་སྤང་ཊཱིཀ་ལས་གསན་ཏེ། དེ་ལྟར་ན། ཟླ་བ་བཅུ་ཕྱིན་ཞབས་པད་བསྟེན་པ་མཛད་དོ། ། དཔོན་སློབ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་གཅིག་ཏུ་གྱུར་པ་བྱུང་ལགས་སོ། ། དེ་ནས་དཔལ་འཁོར་སྡེ་ཆེན་དུ་ཕེབས། སླར་ཡང་ངོར་ལ་བསྐོར་གཅིག་ཕེབས་ཏེ། གསུང་ཆོས་ཀྱང་གསན་ལ་ཆོས་ཀྱི་རྣམ་གྲངས་ནི་སྔར་སྡོམ་ཏེ་སྨོས་པ་ལྟར་རོ། ། ངོར་དུ་བཞུགས་པའི་རིང་ལ།
འགྲེལ་ཆེན་སྒྲོན་གསལ། ཀྲི་ཡ་ས་མུཙྪ་སོགས་རྒྱ་དཔེ་མང་དུ་གཟིགས་ཏེ། བོད་དཔེ་དང་སྦྱར་བའི་ཞུ་ཆེན་རྒྱ་ཆེན་པོ་མཛད་དོ། ། ངོར་ནས། རྗེ་ཉིད་དཔོན་སློབ་གསུམ་རང་མཛད་དེ་ཁྲོ་ཕུའི་གནས་མཇལ་ལ་ཕེབས་ཤིང་། སྔོན་ནས་སློབ་དཔོན་ཙནྡྲ་གོ་མིས་མཛད་པའི་ཙནྡྲ་བྱ་ཀ་ར་ཎ་གསན་པར་བཞེད་པ་ལ། སྔར་ཆོས་རྗེ་ཤེས་རིན་པ་ལ་སློབ་པ་ཞུས་ནའང་ཊཱི་ཀ་མི་འདུག་པས་མི་ཡོང་། ལོ་ཆེན་ཐུགས་རྗེ་དཔལ་བའི་ཞབས་འབྲིང་ཡུན་རིང་དུ་མཛད་པ་དཔལ་སྡིངས་ལོ་ཙཱ་བ་གྲགས་པ་བློ་གྲོས་པ་མཁས་པར་བདོག་པས། ཁོང་ལ་བསླབ་པ་ཞུ་གསུང་བའི་ལུང་བསྟན་ཀྱང་ཡོད་པ་བཞིན། ཁྲོ་ཕུ་ནས་ཚུར་ལམ་དཔལ་སྡིངས་སུ་ཕེབས་ཏེ།
ལོ་ཙཱ་བ་ལ་ཇ་འདྲེན་དང་འབུལ་ནོད་ཀྱང་མཛད། ཙནྡྲ་པ་དཔྱིས་ཕྱིན་པ་བསླབ་པར་ཞུ་བ་མཛད་པས། ཁོང་གིས་ཡིད་རངས་དང་དགེས་པ་ཆེན་པོ་དང་བཅས་ཏེ་ཞལ་གྱིས་བཞེས། དེ་ལྟར་སྙན་བཅག་མཛད་ནས། སླར་དཔལ་འཁོར་ལོ་བདེ་ཆེན་དུ་ཕྱག་ཕེབས། སྐུ་ཆས་ཉེར་སྤྱད་རྣམས་སྒྲུབས་ཏེ་དཔལ་སྡིངས་སུ་ཕྱག་ཐེགས་ཏེ་ཐོགས་མར་ཙནྡྲ་པའི་མདོ། བྱིངས་ཀྱི་ཚོགས། ཨུ་ཎ་སོགས་དང་བཅས་པ། རྒྱ་གར་གྱི་སྐད་དུ་ཐུགས་འཛིན་མཛད་དེ་འགྲེལ་པ་དྷརྨ་དཱ་པ་དང་། ལོ་ཆེན་ཐུགས་རྗེ་དཔལ་བའི་རྣམ་བཤད་ཆེན་མོ་ལས་གསན་ཞིང་།
རྣམ་བཤད་དང་འགྲེལ་པ་དྷརྨ་དཱ་པ་དགེ་བཤེས་གསལ་བར་མི་སྟོན་པ་ཁ་ཅིག་དཀའ་གནས་སུ་ཡོད་པ་རྣམས་ནི་འགྲེལ་བཤད་རཏྣ་མ་ཏི་ལས། རྒྱ་དཔེའི་སྟེང་ནས་མཐའ་དཔྱད་དང་བཅས་པ་གསན་པས། རྣམ་བཤད་ལ་མི་འཐད་པ་དུ་རེ་སྣང་བ་རྣམས་ཀྱང་དག་པར་མཛད་ནུས་པ་བྱུང་ཞིང་། གཞན་ཡང་ཙནྡྲ་པའི་ཆ་ལག་ཡི་གེའི་མདོ། ཏིང་མཐའ་དང་། སུཔ་མཐའ་དང་། ཨུ་ཎ་སོགས་ཀྱི་འགྲེལ་པ་དང་། ཉེར་བསྒྱུར་གྱི་འགྲེལ་པ་ལ་སོགས་པ་རྣམས་ཀྱང་གསན་ཞིང་། མངོན་བརྗོད་འཆི་མེད་མཛོད། ཐུ་མིའི་སུམ་རྟགས།
སྔགས་ཀློག་མུན་གསལ་སྒྲོན་མེ། དཔང་ལོ་ཆེན་པོའི་ཚོགས་གསུང་གསལ་བ་རྣམས་གསན་ཏེ། ཟླ་བ་བཞི་ལ་རིལ་རྫོགས་སུ་བྱང་པར་མཁྱེན་པའོ། ། ཙནྡྲ་བྱཱ་ག་ར་ཎ་དང་། ཀ་ལཱ་པ་སོགས་སྒྲ་མདོ་མཐའ་ཡས་པ་བཞུགས་ཀྱང་། ཚིག་ཉུང་ངུས་དོན་གསལ་ཞིང་རྫོགས་པ་ནི་ཙནྡྲ་པ་ཁོ་ན་ཡིན་ནོ། ། དེའི་ཕྱིར། པཎྜི་ཏ་ཆོས་འཕགས་ཀྱི་འགྲེལ་པ་བདུད་རྩི་དཱ་པ་དང་། པཎྜི་ཏ་རིན་ཆེན་བློ་གྲོས་ཀྱི་འགྲེལ་བཤད་རཏྣ་མ་ཏི་དང་། པཎྜི་ཏ་པུརྞ་ཙནྡྲས་འགྲེལ་བཤད་ཀྱི་བཤད་པ་སྟོང་ཕྲག་སུམ་ཅུ་རྩ་དྲུག་པ་ཞིག་མཛད་དེ།
འཕགས་པའི་ཡུལ་ན་ཤིན་ཏུ་དར་ཞིང་རྩིས་ཆེ་བར་མཛད་པའི་བསྟན་ཆོས་ཤློ་ཀ་བདུན་བརྒྱ་པ། པཱ་ཎི་ནིའི་རྗེས་སུ་འབྲངས་ཏེ་མཛད་དོ། ། དེ་ཡང་སློབ་དཔོན་ཙནྡྲ་གོ་མི་ནི་དུས་འཁོར་རྒྱུད་ཕྱི་མ་སོགས་ནས་ལུང་བསྟན་པའི་མཁས་པ་ཆེན་པོ་འགྲན་ཟླ་དང་བྲལ་བ་ཡིན། དེའི་ལེགས་བཤད་ཀྱི་སྲོལ། བོད་དུ་ནི་ཤོངས་སྟོན་མཁས་པའི་དབང་པོ་རྡོ་རྒྱན་གྱིས་བཙུགས་པ་ནས་བཟུང་། ཐུགས་རྗེ་དཔལ་བ་དཔོན་སློབ་ཡན་ལ་དར་བར་ཡོད་ནའང་། ཕྱིས་བདག་ཉིད་ཆེན་པོ་འདི་མ་གཏོགས་པ། དིང་སང་ཙནྡྲ་པ་འཆད་ནུས་པ་གཅིག་ཀྱང་མེད། ད་ནི་རྗེའི་གསུངས་ལ་མཆེད་པ་མང་བར་བཞུགས་སོ། ། དེའི་ཕྱིར་ཕུལ་དུ་བྱུང་བའི་ལེགས་བཤད་ཀྱི་སྲོལ་མི་ནུབ་པའི་ཉིན་མོར་བྱེད་པ་གཅིག་པུ་ཁོ་ན་ཡིན་ནོ། །
དེ་ལྟར་དཔལ་སྡེངས་སུ་ཙནྡྲ་པ་གསན་རིང་། བདག་ཆེན་བཀྲ་ཤིས་རབ་བརྟན་པས། བདག་པོ་ཕག་རྒོད་ཁྱུང་རྒྱལ་ལ་ཕྱག་དམ་མཛད་དེ། སེང་གེ་རྩེ་ནས་ཞབས་ཏོག་མཐའ་ཡས་པ་མཛད་དོ། ། དེ་ནས་ནི་བོད་དུ་འགྱུར་བའི་སྒྲ་མདོ་ཆེན་མོ་གཉིས་ཆ་ལག་དང་བཅས་པ། ཚིག་བརྒྱན་མངོན་བརྗོད་སྡེབ་སྦྱོར་ལ་སོགས་པ་རང་དབང་དུ་གྱུར་པས་ལོ་ཙཱ་བ་ཆེན་པོའི་གོ་འཕང་མངོན་དུ་མཛད་ཅིང་། ཕྱོགས་སུའང་ལོ་ཙཱ་བ་ཆེན་པོའི་སྙན་པ་ཆེན་པོ་བྱུང་བས། བསྟན་པ་གཅེས་སྤྲས་སུ་བྱེད་པའི་ལྷ་མི་རྣམས་ཀྱི་ཡིད་གསོས་དམ་པར་གྱུར་པ་ལགས་སོ། ། དེ་ནས་ལྕེ་ཁྱི་འབྲུག་དང་། ལྕེ་བསྒོམ་རྫོང་པ་སོགས་མཁས་གྲུབ་རིམ་པར་བྱོན་པའི་ཞིང་།
དཔལ་ལྡན་ས་སྐྱ་པའི་སྐུ་ཞང་ཆེན་པོའི་གདུང་བརྒྱུད། མདོ་སྔགས་བསྟན་པའི་མངའ་བདག་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་སྤྲུལ་པར་ཞལ་གྱིས་བཞེས་པས། དོན་གྱིས་ན་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ཀྱི་ངོ་བོར་གྱུར་པ། ལྷ་སར་ཕེབས་ན་མཁའ་འགྲོ་མས་ཇོ་བོ་ཤཱཀ་རྣམ་གཉིས་ལ་ཞལ་གསེར་རྒྱུའི་གསེར་བཏུལ་མ་ཕུལ་བ། ཞྭ་ལུའི་དཔལ་ལྡན་མས་རྗེས་བཞིན་དུ་འབྲངས་ཏེ་ཕྲིན་ལས་བསྒྲུབ་པའི་སྐྱེས་ཆེན་དམ་པ། སྐུ་ཞང་ཆོས་རྗེ་རིན་པོ་ཆེ་མཁྱེན་རབ་མཆོག་གྲུབ་དཔལ་བཟང་པོའི་ཞལ་སྔ་ནས་དེ་ཉིད་ནི། བདག་ཉིད་ཆེན་པོ་འདི་ལ་བཀའ་དྲིན་ཟླ་མ་མཆིས་ཤིང་། ཐུགས་དད་རང་དབང་མེད་པར་ཚུད་པའི་སྐུ་ཚེ་སྔ་མ་ནས་ཀྱི་བླ་མ་ཡིན། དུས་ཕྱིས་ནས་ཀྱང་སྐུ་ཞང་ཆོས་རྗེའི་རྣམ་ཐར་དང་འཕྲོས་གླེང་ཅུང་ཟད་རེ་བྱུང་ནའང་། སྤྱན་ཆབ་དབང་མེད་དུ་འཁྲུངས་པ་ཞིག་ཡོད།
དེ་ཡང་དང་པོ། སྐུ་ཞང་ཆོས་རྗེ་ཉིད་ཀྱིས་མཚན་གསན་པ་ནའང་ཐུགས་དད་བཅོས་མིན་དུ་འཁྲུངས་པས། སྐོམ་པ་ཆུ་འདོད་པ་ལྟར་མཇལ་བའི་ཐུགས་འདུན་དྲག་པོ་བྱུང་བས། སྔར་ཞྭ་ལུར་གནས་བརྟན་ལོ་ཙཱ་བ་ལ་སྒྲ་གསན་པའི་དུས་མཇལ་བ་སོགས་ནས་བཟུང་། དཔོན་སློབ་ཐུན་མོང་མ་ཡིན་པའི་ཐུགས་རྩེ་གཅིག་པ་ཕ་དང་བུའི་རྣམ་ཐར་ལས་གཞན་དུ་ལྟ་ག་ལ་ཞིག་པ་བྱུང་བར་གདའ། དེ་ལྟ་བུའི་བླ་མ་དམ་པ་ལ་གསུང་ཆོས་ཀྱི་བཀའ་དྲིན་སྔ་ཕྱིར་ནོད་པའང་འདི་དག་སྟེ། བྱ་རྒྱུད་པདྨའི་རིགས་ཀྱི་གཙོ་བོ། ཚེ་དཔག་འཆི་མེད་ལྔ་སྒྲའི་དབང་། སྤྱོད་རྒྱུད་རྣམ་སྣང་མངོན་བྱང་སྐུ་མི་བཟད་པ་རྒྱན་གྱི་བཀོད་པའི་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དཀྱིལ་འཁོར་དུ་དབང་། སྤྱོད་རྒྱུད་ཕྱག་རྡོར་འགྲོ་བཟང་གི་དབང་།
འགྲོ་བཟང་ལུགས་ཀྱི་ཕྱག་རྡོར། རྣམ་སྲས་ཞི་དྲག་གི་རྗེས་གནང་། རྣལ་འབྱོར་རྒྱུད་རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་། རྡོ་རྗེ་འབྱུང་བའི་རྣམ་བཤད་རིན་པོ་ཆེ་བསམ་འཕེལ་གྱི་བཤད་པ། མི་འཁྲུགས་པ་ཇོ་ལུགས་ཀྱི་དབང་དང་། དཀྱིལ་ཆོག་གི་ལུང་། དུས་འཁོར་དཀྱིལ་ཆོག་བུས་མཛད་པ། རྗེ་ཉིད་ཀྱིས་མཛད་པའི་ཕྱག་ལེན་ཟིན་བྲིས་ཀྱི་ལུང་། སྒྱུ་འཕྲུལ་ཆེན་པོ་ལྷ་ལྔའི་དབང་། མངོན་རྟོགས་གཉིས་དང་དཀྱིལ་ཆོག་གི་ལུང་།
བླ་མེད་ཕ་རྒྱུད་གསང་འདུས་མི་བསྐྱོད་པའི་དབང་། འགྲེལ་པ་དོན་གསལ་གྱི་ལུང་། གཤེད་དམར་གྱི་དབང་བཞི། ཤིན་ཏུ་སྤྲོས་མེད་ཀྱི་ཁྲིད། རང་བྱིན་རླབས། རྣམ་རྟོག་འོད་གསལ་གྱི་བྱིན་རླབས། གཤེད་དམར་ལྷ་ལྔའི་མངོན་དཀྱིལ། སྦྱིན་སྲེག མཆོད་ཕྲེང་། དྲུག་ཅུ་པའི་གཏོར་ཆོག
གཤེད་དམར་སྤྲོས་མེད་ཀྱི་རྩ་བ་མཐུ་སྟོབས་དབང་ཕྱུག་གིས་མཛད་པ། གློ་བོ་ལོ་ཙཱ་བས་མཛད་པའི་འཁྲིད། ཡིག་ནག་འབུམ་དུ་གྲགས་པ། རྟེན་འབྲེལ་རྫས་ཀྱི་རྣལ་འབྱོར་ཞལ་ཤེས། འཕགས་པའི་དྲིས་ལན། གོང་མོ་མཁར་པ་ཤེས་རབ་དར་གྱིས་མཛད་པའི་རྣམ་རྟོག་འོད་གསལ། ཕྱིར་ལྡོག་བསྐོར་གསུམ། རྣམ་རྟོག་འོད་གསལ་གྱི་རྩ་བ་བི་རུ་པས་མཛད་པ། འགྲེལ་པ་འཇུག་བདེ་རྣམ་གསལ། བདུད་རྩི་བྱིན་རླབས་ཀྱི་རྩ་བ།
རྣལ་འབྱོར་བཞི་རིམ། སྤྲོས་མེད་དཔྱལ་ལུགས། ནིརྐ་ལངྒའི་གསུང་ལ་དཔྱལ་ལོས་ཟིན་བྲིས་མཛད་པ། ཆོས་རྗེ་ཐུགས་སྲས་པ་སྤྲོས་མེད་གསུང་དུས་ཆོས་གྲུབ་དར་གྱི་ཟིན་བྲིས་མཛད་པ་རྣམས་ཀྱི་ལུང་། དུས་འཁོར་རྒྱུད་ཕྱི་མ། ངེས་དོན་རྙེ་མ། དབང་མདོར་བསྟན་གྱི་ཊཱི་ཀ་མཁས་པ་དགའ་བྱེད། སྦྱིན་སྲེག་གཉིས། འཁྲུལ་འཁོར་གྱི་དཔེ། སྦྱོར་བ་ཡན་ལག་དྲུག་པའི་སྔོན་འགྲོ།
དངོས་གཞི་ཐོག་མཐའ་བར་དགེའི་ཁྲིད། ངོ་སྤྲོད་གཅེར་མཐོང་ངོ་ཤེས་རྣམས་ཉམས་ཁྲིད་དུ་གསན་ཞིང་། གཞན་ཡང་། དབྱངས་ཅན་མའི་རྗེས་གནང་། ཐོ་ཡིག་གི་ལུང་། མཻ་ཏྲི་མཁའ་སྤྱོད་ཀྱི་རྗེས་གནང་ལ་སོགས་པ་རྣམས་གསན་ཏེ། རྒྱས་པར་གསན་ཡིག་ལས་ཤེས་སོ། ། དེ་ནས་རྒྱལ་མཁར་རྩེ་པའི་བདག་ཆེན་འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་གི་རྣམ་འཕྲུལ། ཆོས་རྒྱལ་མིའི་དབང་པོ་བསྟན་པ་སྟོབས་ཀྱིས་འཛིན་པ་སྐྱེ་དགུ་མཐའ་དག་གི་ཉེར་འཚོ་ཆེན་པོར་གྱུར་པ། ཏའི་སི་དྷུ་དཔལ་རབ་བརྟན་ཀུན་བཟང་འཕགས་པའི་ཞལ་སྔ་ནས་དེ་ཉིད་ཀྱིས་མཛད་པའི་རྨད་བྱུང་རྣམ་དཀར་རྒྱ་ཆེན་པོའི་སྲོལ་གཏོད་པ།
ཕྱག་བཞེས་སུ་རྒྱུན་མ་ཆག་པར་འདེབས་པ་མཐའ་ཡས་པ་ཕུན་ཚོགས་བཅོ་བརྒྱད་དུ་གྲགས་པ་རྣམས་ཀྱི་ནང་ནས་མཆོག་ཏུ་གྱུར་པ་ལོ་རེ་བཞིན་ཡང་། བཀའ་འགྱུར་གསེར་ཆོས་པུ་ཏི་བཅུ་གསུམ་རེ་དང་། བསྟན་འགྱུར་སྐྱ་ཆོས་པུ་ཏི་བཅུ་གསུམ་རེ་བཞེངས་ཀྱི་ཡོད་པ་ལ། ཞུ་དག་པ་ལའང་། སྡེ་སྣོད་གསུམ་འཛིན་པ། ཐེག་པ་གསུམ་ལ་ངེས་པར་སྦྱངས་པ། རིག་པའི་གནས་བཅུ་ཁོང་དུ་ཆུད་པ་རེ་སྤྱན་འདྲེན་པ་ཡིན་སྐད། དེ་ལ་བདག་ཆེན་བཀྲ་ཤིས་རབ་བརྟན་པས་བདག་ཉིད་ཆེན་པོ་འདི་ལ་མཆིད་གསོལ་ཏེ། ངེད་ཀྱི་ཁུ་བོ་བདག་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོས་སྲོལ་གཏད་པའི་དགེ་བའི་མཛད་པ་བརླབ་པོ་ཆེའི་ནང་ནས་མཆོག་ཏུ་གྱུར་པ། གསུང་རབ་ཡི་གེར་འགོད་པའང་འདིའི་སྲོལ་ཇེ་བཟང་དུ་འགྱུར་ནའང་།
ཞུས་དག་པ་མཆོག་ཏུ་གྱུར་པ་དཀོན་ན། ཉིད་ལྟ་བུ་ཆོས་དུ་མ་ལ་མཁྱེན་པའི་སྤྱན་བཀྲ་བར་ཤེས་པས་བསྟན་པ་ལ་གཅེས་སྤྲས་སུ་འགྱུར་བའི་ཞུ་ཆེན་མཛོད་ཅིག་པའི་ལུང་ནོད་པས། རྗེ་ཉིད་ཀྱི་ཐུགས་ལའང་། སྤྱིར་བཀའ་བསྟན་བཅོས་ལ་བལྟ་ཐོག་བགྱིད་པ་ལ་དཔེ་ཆའང་འཛོམ་པ་ཡོང་བར་སྣང་ཞིང་། གསུང་རབ་བཞེངས་པ་མང་ན་ཡང་། དག་པོ་ཆེས་དཀོན་པར་གདའ་བས། ཞུ་ཆེན་དག་པོ་བགྱིས་ན་བསྟན་པ་ལའང་ཕན་ཆེ་དགོངས་ནས་ཞལ་གྱིས་མཆེས་ཏེ་ཕྱག་ལེན་ལ་བཏབ། དེའང་ཕྱི་མོ་ལ་ལེགས་པར་གཏུགས་ཏེ། དོན་ཞུས་དང་ཚིག་ཞུས་ཀྱི་ཆ་དཔྱིས་ཕྱིན་པར་མཛད། བོད་ཀྱི་སྒྲ་མདོ་སུམ་ཅུ་པ་དང་།
རྟགས་འཇུག་དང་བསྟུན་ཏེ་ཞུ་དག་ལ་འཁོ་བའི་དག་ཡིག་ཀྱང་ཐུགས་རྩོམ་མཛད། རྒྱ་དཔེ་རྙེད་པ་ཁ་ཅིག་ནི་རྒྱ་དཔེ་ལ་གཏུགས་ཏེ། འགྱུར་ཆད་རྣམས་བསབ་པ་དང་། མི་བཅོས་སུ་མི་རུང་བ་དག་བཅོས་ཤིང་གཏན་ལ་ཕབ་པས། དེང་སང་གི་བར་རྗེ་ཉིད་ཀྱིས་ཞུས་དག་མཛད་པའི་གླེགས་བམ་རྣམས་ཁོ་ན་ལ་དཔང་པོ་ཞུས་ཏེ་བགྱིད་པར་སྣང་ངོ་། ། དེ་ལྟ་བུ་ནི་རྒྱལ་བའི་བསྟན་པ་ལ་བྱི་དོར་ཕྱག་བྲིས་རྒྱ་ཆེན་པོ་འགྲན་ཟླ་དང་བྲལ་བ་ཁོ་ན་ལགས་སོ། ། དེ་ལྟར་ནི་དགུང་ལོ་ཉེར་ལྔ་ནས། བཞི་བཅུའི་བར་ཙམ་དུ་མཛད་དེ། ལོ་བཅོ་ལྔའི་རིང་ཙམ་མོ། ། ཞུས་དག་མཛད་པ་དེ་ཡང་།
དཔྱིད་དབྱར་གྱི་རིང་མཛད། སྟོན་དགུན་གུང་སང་གི་ཚུལ་དུ་ཞྭ་ལུ་སོགས་སུ་ཕེབས་པ་དང་། གསུང་ཆོས་གནང་བ་དང་། འཆད་པ་དང་། ཕྱག་དཔེ་འདྲི་བ་དང་། ཆོས་སྒྱུར་བ་དང་། བརྩོམ་པ་དང་། ཐུགས་དམ་ཟབ་མོའི་ངང་དུ་སྐུ་འཚམས་སོགས་མཛད། རི་ཁྲོད་དགའ་ལྡན་པ་སོགས་ལ་དུས་འཁོར་རྒྱུད་འགྲེལ་གྱི་བཤད་པའང་གསུང་། དེ་ལ་དུས་རེ་ཞིག་གི་ཚེ།
ཞྭ་ལུར་སྒྲ་དོན་གཉེར་བ་འགའ་ཞིག་ལ་གསུང་ཆོས་གནང་། དེ་དུས་སྐུ་ཞང་ཆོས་རྗེ་རིན་པོ་ཆེས་གནང་བའི་ཐེར་མ་སྐུ་འདབས་ཀྱི་རྒྱུ་བཟང་བ་གཅིག་ཡོད་པ་ལ་ཚོས་མཛད་དེ། ཉིན་གཅིག་བླ་ཡེར་སྐེམ་དུ་བཞག ཁང་ཐོག་ནས་དཔོན་སློབ་ཚོས་ས་རིས་མཛད་པ་དང་བསྟུན་ཏེ། ཐུགས་རྟོག་མཛུད་པའི་ལུགས་མཛད་ནའང་། ས་རིས་ལ་ཐུགས་ཡངས། རེ་ཤིག་གཟིགས་པ་མ་བྱུང་། དེ་ནས་གཟིགས་ཚེ། ཐེར་མ་མིས་ཁྱེར་ནས་མི་གདའ་སྐད། ཕྱིས་སྐུ་ཞང་གི་གཅུང་པོ་ཆོས་རྗེ་མཐུ་སྟོབས་པས་ཁུངས་ཆོད་ནས།
རྗེ་ཉིད་ཀྱི་ཁ་སང་གི་ཐེར་མ་རྐུ་མི་ཁོ། ངེད་ཀྱིས་ཤེས་བྱུང་བས། ཁོ་ལ་ཆད་ལས་དང་། ཐེར་མ་ལོངས་པ་ངེད་ཀྱིས་བགྱིད་གསུངས་ནའང་། རྗེ་བཙུན་དམ་པ་འདི་ཉིད་རྣམ་པ་ཐམས་ཅད་དུ་བདག་པས་གཞན་གཅེས་ཀྱི་མཛད་པ་ཁོ་ན་སྐུ་ཉམས་སུ་བཞེས་པ་ཞིག་ལགས་པས། སྐུ་ཞང་ལ། ཐེར་མ་བདག་གིས་བློས་བཏང་ཚར་བས་མི་དགོས་ལགས་ན་ཆད་ལས་སྨོས་ཅི་འཚལ་བར་ཞུས་པས་སྐྱེས་བུ་དམ་པ་གསུང་ནས་ཡི་རང་མང་པོ་ཡང་མཛད། དེ་ལྟར་ཐོས་པ་རྣམས་ཀྱང་དད་པ་དབང་མེད་དུ་ཚུད་པ་བྱུང་ཞེས་ཞྭ་ལུ་པ་སོགས་ད་ལྟའི་བར་ཡང་ཡང་གླེང་གི་གདའོ། ། དེ་ལྟར་ཞུས་དག་གི་རིང་ཆོས་གསན་པ་དང་། བསྙེན་པར་རྫོགས་པ་སོགས་ནི་གོང་དུ་ཡང་སྨོས་པ་ལྟར་ཡིན་ལ།
གཞན་ཡང་གསུང་ཆོས་འདི་དག་གསན་ཏེ། དཔལ་འཁོར་ལོ་སྡེ་ཆེན་དུ་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་ཕྱི་ནང་གཞན་གསུམ་ལ་ཤིན་ཏུ་མཁས་པའི་དུས་ཞབས་པ་ཆེན་པོ་ཐར་པ་བཟང་པོའི་སྤྱན་སྔར། དུས་ཀྱི་འཁོར་ལོའི་བྱིས་པ་འཇུག་པའི་དབང་བདུན་གོང་མ་བཞི། གོང་མ་ཆེན་པོ་རྡོ་རྗེ་སློབ་དཔོན་བདག་པོ་ཆེན་པོའི་དབང་དང་བཅས་པ་གསན། མི་འཁྲུགས་པ་ཇོ་བོ་ལུགས་འཇམ་དབྱངས་རིན་རྒྱལ་བའི་ཡིག་ཆའི་སྟེང་ནས་གསན་པ་སོགས་སོ། ། དེ་ནས་དགུང་ལོ་སོ་བདུན་པ་ཙམ་གྱིས་དུས། རྗེ་ཉིད་ཀྱི་ཡུམ་རང་བཞིན་གྱི་མཁའ་འགྲོ་མ་དེ་ཉིད་སྐུ་གཤེགས་ཏེ། དཔལ་འཁོར་སྡེ་ཆེན་དུ་སྤྱན་འདྲེན་པ་བྱུང་བས། རྗེ་ཉིད་ཡུམ་ལ་ཤིན་ཏུ་གུས་པས་ཐུགས་ལ་ངེས་འབྱུང་དང་སྐྱོ་ཤས་ཆེར་བྱུང་ནའང་། སྤྱིར་འདུས་བྱས་ཐམས་ཅད་ཀྱི་ངང་ཚུལ་འདི་ལས་མ་འདས།
ཁྱད་པར་བདག་གི་མ་དེ་དང་པོར་ལུས་བསྐྱེད། བར་དུ་བརྩེ་བས་བསྐྱངས། ད་ནི་ཆོས་ལ་བསྐུལ་བའི་ཐབས་བྱས་སོ་དགོངས་ནས། ཆོས་ཐོག་ཏུ་བཞག་ནའང་། ཐུགས་ལ་དྲན་པ་རང་བྱུང་གསུང་། དེ་ནས་བཟུང་སྟེ་ཐུགས་སྣའང་ཐུང་ཕུན་སོང་གསུང་། དེ་ནས་དགོངས་རྫོགས་དམིགས་སུ་འགྲོ་བ་མཛད། གདུང་ཞུགས་ལ་སྦྱངས་ཏེ། སཙྪཱ་བཏབ། ཞྭ་ལུར།
ཤར་ཆེན་་་་་་དཀར་སོ་གྲྭ་ཚང་ཡིན་པ་དང་། གྲང་ཆེན་པ་ལ། ནག་ཉ་སྒྲུབ་མཆོད་ཀྱི་ཐོས་སུ། ཞིང་བཟང་པོ་ཁ་ཅིག་ཀྱང་ཕུལ་ཏེ། དེས་སང་གི་བར་བརྟན་ཆགས་པ་ཡིན། དེ་ལྟར་དྲིན་ཅན་གྱི་ཡུམ་རིན་པོ་ཆེའི་བཀའ་དྲིན་སུབས་ཤིང་། དེ་ནས་སྐབས་ཤིག་ཏུ་རྒྱ་གར་རྡོ་རྗེ་གདན་ནས་དཔག་ཚད་བརྒྱས་བགྲོད་པའི་གནས། གཙང་ལ་སྟོད་གྲོམ་པ་རྒྱང་གི་སའི་ཆ། འཇམ་དབྱངས་བདུན་བརྒྱུད་དུ་འཁྲུངས་པས་བསྟན་པའི་འབྱུང་གནས་ལྟ་བུ། བོད་ཀྱི་རྡོ་རྗེ་གདན་དཔལ་ལྡན་ས་སྐྱའི་གཙུག་ལག་ཁང་མཇལ་བ་ཐེགས་ཏེ།
གནས་རྣམས་ཞིབ་མོར་མཇལ་བས། ཐུགས་དད་དང་མི་རྟག་པ་དག་ལྷན་ཅིག་ཏུ་རྒྱས་ཤིང་། བདག་ཆེན་རྒྱ་གར་བའི་དྲུང་དུ་ས་སྐྱའི་ཁྱད་ཆོས་དམར་པོ་བསྐོར་གསུམ་གྱི་རྗེས་གནང་སོགས་ཀྱང་གསན་ཞིང་། སྒོ་རུམ་དུ་ཞག་བར་བཞུགས་ཏེ་རྒྱ་དཔེ་རྣམས་གཟིགས་རྟོག་ཞིབ་མོ་གནང་། ཁ་ཅིག་བོད་དཔེ་དང་གཏུགས་ཏེ་ཞུ་ཆེན་ཀྱང་མཛད་ཅིང་། ཐེག་པ་ཆེན་པོ་མངོན་པར་རྟོགས་པའི་རྒྱུད་ཅེས་བྱ་བ་སྔར་མ་འགྱུར་བ་ཞིག བསྒྱུར་བའི་དགོངས་པས་བསྣམས། དེ་ནས་གནམ་ཁའུར་ཕེབས་ཏེ། བདག་ཆེན་བློ་གྲོས་པ་ལ་མགོན་པོ་ལྷ་བརྒྱད་ཀྱི་རྗེས་གནང་། མགོན་པོ་ཞལ་གྱི་རྗེས་གནང་བཀའ་བསྒོ་ཁའུ་སྐྱེས་ལྷས་ཀྱི་བྲག་སྒོ་ལ་དབུ་གཏུགས་པ།
མགོན་པོ་ལྷ་བརྒྱད་ཀྱི་ཡིག་ཆ་མང་པོའི་ལུང་སོགས་གསན་ནོ། ། དེ་ནས་ཞྭ་ལུར་ཕེབས་ཏེ། རི་ཕུག་ཏུ། ས་སྐྱ་ནས་བསྣམས་པའི་རྒྱུད་བསྒྱུར་བ་དང་། མཁས་གྲུབ་པས་མཛད་པའི་དུས་འཁོར་གྱི་ཡིག་ཆ་ལ་མི་འཐད་པ་སྣང་བ་རྣམས་ལ་དཔྱད་པ་སོགས་མཛད་དེ་རེ་ཤིག་བཞུགས། དེའི་ཚེ་ཕྱོགས་སུའང་། སྔར་མ་འགྱུར་བའི་རྒྱུད་བསྒྱུར་གྱི་གདའ་ཟེར་བ་དང་། མཁས་གྲུབ་པའི་ཡིག་ཆ་ལ་དགག་པ་བྱེད་ཀྱི་ཡོད་པ་གདའ་ཟེར་ནས་གྲགས་པ་ཆེན་པོ་བྱུང་བས་ཁ་ཅིག་གིས་འུད་ཡིན་བསམ་པའང་བྱུང་། ཕལ་ཆེར་ནི་དད་པ་དང་ཡི་རང་ཆེན་པོ་བྱུང་ཞིང་། ལ་ལ་ན་རེ་ཁོང་ལོ་ཆེན་རིན་བཟང་པོའི་སྤྲུལ་པ་ཡིན་ཡང་ཟེར།
འགའ་ཞིག་ནི། ཐོན་མི་སམ་བྷོ་ཊའི་སྤྲུལ་པ་ཡིན་ནམ་ཟེར་ནས། སྙན་གྲགས་མཐའ་ཁྱབ་ཏུ་བྱུང་ངོ་། ། དེ་ནས་སླར་དཔལ་འཁོར་སྡེ་ཆེན་དུ་ཕེབས་ཏེ། ས་སྐྱ་བདག་ཆེན་བློ་གྲོས་པས་གསུང་ངག་ཚར་གཉིས་གསུངས་པའི་རྗེས་མ་ལ། རྗེ་ཉིད་ཀྱིས་ཀྱང་། ཀྱེ་རྡོར་ཡབ་ཡུམ་གྱི་བཀའ། ལམ་འབྲས་ཁྲིད་ལ་སོགས་པ་གསན་ནོ། ། སླར་ཡང་ཞྭ་ལུར་ཡོངས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་སློབ་དཔོན་གསལ་བ་གྲགས་པ་ལས། རྒྱལ་ཚབ་བྱམས་པས།
འོད་བྱེད་པའི་ས་བརྙེས་པའི་འཕགས་པ་ཐོགས་མེད་ལ་གསུངས་ནས། ཐོགས་མེད་ཀྱི་ཟིན་བྲིས་སམ་བསྡུ་བ་མཛད་པའི་ཐེག་པ་ཆེན་པོའི་ས་དང་ལམ་གྱི་རྣམ་བཞག་མཐའ་དག་གཏན་ལ་འབེབས་པ། རྣལ་འབྱོར་སྤྱོད་པའི་ས་ཆེན་པོ། སའི་དངོས་གཞི། ས་མང་པོ་དང་། ས་མང་པོ་བཞི་བཅུ་བདུན་གྱི་ཡ་གྱལ་དུ་གྱུར་པ་ཉན་ཐོས་ཀྱི་ས་དང་། བྱང་ཆུབ་སེམས་དཔའི་ས། གཏན་ལ་དབབ་པ་བསྡུ་བ་དང་། གཞི་བསྡུ་བ་དང་། མདོ་སྡེ་བསྡུ་བ་དང་།
འདུལ་བ་བསྡུ་བ། དེ་ཉིད་ཆོས་མངོན་པའི་སྡེ་སྣོད་ཡིན་པས། མངོན་པ་བསྡུ་བ་ཟུར་ན་མེད་ལ། རྣམ་གྲངས་བསྡུ་བ། རྣམ་པར་བཤད་པ་བསྡུ་བ་སྟེ། ས་སྡེ་ལྔར་གྲགས་པའི་ལུང་ཡོངས་སུ་རྫོགས་པ་སོགས་གསན། གཞན་ཡང་དཔལ་འཁོར་སྡེ་ཆེན་དུ། ཁང་གསར་བའི་སློབ་དཔོན་བླ་མ་མཁར་ཆེན་བྲག་པ་བསོད་ནམས་བློ་གྲོས་པ་ལ། བྱམས་ཆོས་ཀྱི་གཞུང་ཆོས་ཐོར་བུ་དང་། རྣམ་འགྲེལ་སོགས་ཚད་མ་བསྐོར་གྱི་ཐལ་ཕྲེང་།
སྤྱི་དོན་གཞུང་ཆོས་སོགས་གསན་ནོ། ། ཡང་ཞྭ་ལུར། རྩེ་མོ་བའི་སློབ་དཔོན་རིན་པོ་ཆེ་བྲག་དམར་རབ་འབྱམས་པ་ཀུན་དགའ་རྒྱལ་མཚན་པ་ལ། ཕར་ཕྱིན། བུ་སྟོན་ཐམས་ཅད་མཁྱེན་པའི་ཊཱིཀ་ལུང་གི་སྙེ་མ་ལས་བཤད་པ་གསན་ཞིང་། སློབ་དཔོན་རྒྱལ་མཚན་རྡོ་རྗེ་ལ། གཤེད་དམར་ལྷ་ལྔ། ཚེ་དཔག་མེད་ལྷ་དགུ་མའི་དབང་། གཟུང་གྲྭ་ལྔའི་དབང་ལ་སོགས་པ་གསན་ནོ། ། དེ་དག་གིས་ནི་དགུང་ལོ་བཞི་བཅུ་ཕན་ཙམ་དུ་གཙང་གི་སའི་ཆར་བཞུགས་པའི་རྣམ་ཐར་ས་བོན་ཙམ་སྨོས་ཟིན་ནས།།
༈ །ད་ནི་ཉི་མ་དབུས་ཀྱི་རྒྱལ་ཁམས་སུ་ཕེབས་པའི་ཚུལ་ཅུང་ཟད་སྟོན་ཏེ། དེ་ཡང་ལྕགས་ཕོ་བྱི་བའི་ལོ་ཤར་བ་ན། ཇི་ལྟར་མཁན་པོ་བོ་དྷི་ས་ཏྭ་དང་། ཇོ་བོ་རྗེ་ཨ་ཏི་ཤ་ལ་སོགས་པ་ཟ་ཧོར་གྱི་ཡུལ་དུ་འཁྲུངས་ཀྱང་། ཕྲིན་ལས་བོད་དུ་སྤེལ་བ་དང་མཚུངས་པར་རྗེ་ཉིད་ཀྱང་དབུས་སུ་ཕྲིན་ལས་རྒྱས་པའི་དགེ་མཚན་དང་། སྔོན་གྱི་སྨོན་ལམ་གྱི་མཐུ་དང་། འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་གི་རྣམ་འཕྲུལ་ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོས་དགེ་བཅུའི་ཁྲིམས་བཅས་ཏེ། སྐྱེ་བོ་ཀུན་རྣམ་པར་དག་པའི་ལམ་ལ་བཀོད་དེ། ཟ་མ་ཏོག་བཀོད་པའི་མདོ་སྡེ་སོགས་བསྒྱུར་བ་དང་། འཇམ་དབྱངས་ཀྱི་སྤྲུལ་པ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་ལོ་པཎ་ཁྱད་པར་ཅན་རྣམས་སྤྱན་དྲངས་ཏེ།
སད་མི་མི་བདུན་རབ་ཏུ་བྱུང་བའི་རྟགས་ལ་བཀོད། མདོ་སྔགས་ཀྱི་ཆོས་ཕལ་ཆེར་བསྒྱུར་བའི་གཙུག་ལག་ཁང་། ལྷ་ས་བསམ་ཡས་སོགས་ཀྱི་བསྔགས་པ་གསན་པས་ཐུགས་ཕྲོགས་ཤིང་། གཟིགས་པར་བཞེད་པས། རྗེ་ཉིད་སྐུ་འཁོར་འགའ་དང་བཅས་ཏེ་ཆིབས་ཀྱི་ཁ་ལོ་བསྒྱུར་རོ། ། དེ་ནས་འཇམ་དཔལ་རྩ་བའི་རྟོག་པ་ལས་ལུང་བསྟན་པའི་ར་ས་འཕྲུལ་སྣང་གི་གཙུག་ལག་ཁང་དུ་ཕེབས་ཏེ། སྟོན་པ་ཐུབ་པའི་དབང་པོས་རབ་གནས་མཛད་པའི་ཇོ་བོ་ཤཱཀྱ་མུ་ནི་དང་། རང་བྱོན་ལྔ་ལྡན་དུ་གྲགས་པ། ཇོ་བོ་བཅུ་གཅིག་ཞལ་དང་། ར་མོ་ཆེའི་ཇོ་བོ་མི་བསྐྱོད་རྡོ་རྗེ་ལ་སོགས་པའི་སྤྱན་སྔར།
འཕགས་པ་ཀུན་ཏུ་བཟང་པོའི་རྣམ་པར་ཐར་པ་ལས་བྱུང་བའི་མཆོད་པའི་སྤྲིན་དཔུངས་བསམ་གྱིས་མི་ཁྱབ་པ་བཀོད་པས་ཁྱད་པར་དུ་འཕགས་པ་དང་བཅས་པ་བཤམས་ནས་ཐུབ་པའི་མཛད་པ་ལ་དམིགས་པའི་དད་པའི་ཤུགས་དྲག་པོས་གདུགས་མཚན་དུ་གསོལ་བ་འདེབས་པ་དང་། རྒྱལ་པོ་གསལ་རྒྱལ་གྱི་ཚིགས་སུ་བཅད་པ་དང་། འཕགས་པ་སྤྱན་རས་གཟིགས་ཤེས་བྱའི་མདོར་བསྐོར་བའི་ཕན་ཡོན་གསུངས་པ་སོགས་ཐུགས་ལ་བཅགས་པས་ཞབས་བསྐོར་ལ་བརྩོན་པར་མཛད་པ་ན། སྔོན་གྱི་མཁས་གྲུབ་དགེ་བའི་བཤེས་གཉེན་མང་པོས་ཇོ་བོ་ཤཱཀ་རྣམ་གཉིས་ལ་གསོལ་བ་བཏབ་པ་ལས་བསྟན་པ་དང་སེམས་ཅན་གྱི་དོན་རླབས་པོ་ཆེ་འགྲུབ་པའི་རྟེན་འབྲེལ་རང་བབས་སུ་འགྲིག་པ་བཞིན། རྗེ་རིན་པོ་ཆེ་འདིས་ཀྱང་བསྟན་པ་དང་རང་གཞན་ཐམས་ཅད་ཀྱི་དོན་རྒྱ་ཆེན་པོ་འགྲུབ་པའི་རྟེན་འབྲེལ་འགྲིག་པ་དང་། ཇོ་ཤཱཀ་གི་བྱིན་རླབས་ཞུགས་པའི་མཚན་མ་གསལ་པོའང་བརྙེས་པར་གདོན་མི་ཟའོ། ། དེ་ལྟར་ལྷ་ས་མཇལ་བའི་ཐུགས་འདུན་ཡོངས་སུ་གང་ནས། ཡེར་པ་ལྷ་རི་སྙིང་པོ་དང་། གུང་ཐང་དང་འཚལ་ལ་སོགས་པ་གནས་ཁྱད་པར་འཕགས་པ་རྣམས་ཀྱང་མཇལ་ཏེ། སྐབས་སུ་འཚམས་པའི་མཆོད་པ་མཛད་དེ་རིམ་གྱིས་བསམ་ཡས་སུ་ཕེབས་ཏེ།
མཁན་པོ་རིན་པོ་ཆེའི་དབུ་ཐོ་དང་། གཡུའི་ཐུབ་པའི་སྐུ་སོགས་ཀྱི་རྟེན་རྣམས་མཇལ་ཞིང་། དེ་དག་ཏུའང་སྔར་བཞིན་སེམས་ཅན་གྱི་དོན་འགྲུབ་པའི་གསོལ་འདེབས་སྨོན་ལམ་སོགས་མཛད་ཅིང་། དབུ་རྩེ་རིགས་གསུམ་གྱི་བཀོད་པ་དང་། བརྡ་སྦྱོར་ཚངས་པ་གླིང་དང་། སྒྲ་སྒྱུར་རྒྱ་གར་གླིང་ལ་སོགས་པའི་གླིང་ཕྲན་སོ་སོ་དང་བཅས་པ་སྤྱན་ལམ་དུ་བབས་པ་ན། སྔོན་བྱོན་པའི་ལོ་པཎ་དང་རྒྱལ་བློན་དེ་རྣམས་སངས་རྒྱས་བྱང་སེམས་ཀྱི་སྤྲུལ་པ་ཤ་སྟག་ཏུ་འདུག་དགོངས་པའི་ཐུགས་དད་བསམ་གྱིས་མི་ཁྱབ་པ་དང་། ཁྱད་པར་དུ་རང་རེས་ཀྱང་སྔར་མ་འགྱུར་བའི་བསྟན་བཅོས་མང་པོ་ཞིག་བསྒྱུར་བ་དང་། སྔར་འགྱུར་ཟིན་པ་རྣམས་ལའང་བརྡ་གསར་རྙིང་དང་སྐབས་སྟོབས་ཀྱིས་འགྱུར་མི་བདེ་བའི་ཆ་རྣམས་བསལ་ཏེ། འགྱུར་བཅོས་བྱེད་པ་སོགས་དང་བྱེད་རྒྱུ་ནས་ཀྱང་བསྟན་པ་རིན་པོ་ཆེའི་གསལ་བྱེད་དུ་འགྱུར་བ་ཞིག་བྱ་དགོས་དགོངས་པའི་ཐུགས་ཀྱི་ངེས་པ་དང་དམ་བཅའ་བ་བརྟན་པོ་ཞལ་གྱིས་མཆེས་པར་ངེས་སོ། །
དེ་ནས་རིམ་པར་ཕེབས་ཏེ་ལུགས་གཉིས་ཀྱི་མངའ་བདག་རྒྱ་ཆེན་ཆོས་ཀྱི་སྤྱན་ལྡན་སྤྱན་མངའ་ངག་གི་དབང་ཕྱུག་གྲགས་པ་དཔལ་བཟང་པོའི་ཞལ་སྔ་ནས། རྗེ་འདིའི་སྙན་པ་གསན་པས་བཀའ་ལུང་མཛད་དེ། ཛོང་ཇི་བསོད་ནམས་རྒྱལ་མཚན་པ། མཚན་གཞན་དགེ་མོ་རིན་པོ་ཆེར་གྲགས་པ་དེས། ཚོང་འདུས་བྲག་ཁའི་ཀླུ་ཁང་དུ་གཞི་ལེན་དོས་པ་ཆེ་བར་མཛད་ཅིང་། འབེལ་གཏམ་མང་པོ་དང་། སྒྲ་སྙན་སྡེབ་སྦྱོར་ལ་དྲི་རྩད་མང་དུ་མཛད་པས། རྗེ་ཉིད་ཀྱི་སྙན་གྲགས་སྐྱེ་བོ་ཀུན་གྱི་རྣ་ལམ་དུ་མཛེས་པར་བྱུང་ངོ་། ། དེ་ནས་འདས་པའི་སངས་རྒྱས་འཁོར་བ་འཇིགས། ད་ལྟར་གྱི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ།
མ་འོངས་པ་ན་ཤར་ཕྱོགས་ཀྱི་སངས་རྒྱས་མི་བསྐྱོད་སྨན་པའི་རྒྱལ་པོ་ཞེས་བྱ་བར་རང་ཉིད་ཀྱིས་ཞལ་གྱིས་བཞེས་པ་དཔལ་ཕག་མོ་གྲུ་པ། མཚན་དངོས་ཁམས་པ་རྡོ་རྗེ་རྒྱལ་པོ་ཞེས་གྲགས་པའི་གདན་ས་མཐར་རྩ་ཞེས་བྱ་བ། གདན་ས་ཆེན་པོ་ཐེལ་མཇལ་བ་ལ་ཐེགས་ཏེ། རྟེན་ཆེན་སྒོ་མངས། མཆོད་རྫས་རྔབས་སུ་གལ་པ་རྣམས་གཟིགས་ནས། བླ་མ་གོང་མའི་ཕྱག་རྗེས་དང་། སྟོད་ཧོར་གྱི་རྒྱལ་པོ་ཧུ་ལའི་སྟོང་ཕོད་སོགས་ལ་ཐུགས་དད་ཡི་རངས་འཁྲུངས་ཏེ། ཡ་མཚན་པའི་གནས་སུ་དགོངས་སོ། ། དེ་ནས་གང་མཁས་པར་གྲགས་པ་དེ་དག་ནི། རྒྱལ་པོའི་འདུན་སར་གྲགས་པ་ཁོ་ན་ཡིན་པས།
དེར་རྗེ་ཉིད་ཀྱིས་མཁས་པའི་གོ་འཕངས་གསལ་བར་བྱ། སྨྲ་བ་ངན་པ་གཞན་དག་ཀྱང་ཚར་བཅད་པར་བྱ་ཞིང་། ཐབས་དེ་ཉིད་ཀྱིས་སྐྱེ་བོ་མང་པོ་ཡང་དག་པའི་ལམ་ལ་དཀྲི་བར་བྱའོ་དགོངས་པས། གངས་ཅན་རྒྱལ་པོའི་འབྱུང་ཁུངས། སྣེ་གདོང་རྩེར་ཕེབས་ཏེ། ལྷོ་བྲག་གུ་རུ་ཆོས་དབང་གི་སྐྱེ་བ་བཅུ་གསུམ་གྱི་ཐ་མ་བདག་པོ་ཀུན་དགའ་ལེགས་པ་ལ། སཾ་སྐྲྀ་ཏའི་གདངས་སུ་ཞུ་ཡིག་བོད་སྐད་ཀྱིས་གསལ་བ་དང་བཅས་པ་མཛད་པས། བདག་པོའང་མཁྱེན་པ་ཆེ་བར་བདོག་པས། མཁས་པ་ཆེན་པོར་ཤེས་ཏེ་སྤྱན་དྲངས། ལེགས་བཤད་ཀྱི་སྐྱེས་སུ་མང་པོ་ཕུལ་བས་མཆོག་ཏུ་མཉེས་ཏེ།
ཉིད་ལོ་ཙཱ་བ་ཆེན་པོར་གདའ་གསུང་། འོན་ཀྱང་སད་པའི་ཕྱིར་རྒྱ་དཔེ་མང་པོ་བཤམ། རྩིས་སོགས་ལ་མཁས་པར་རློམ་པའི་དགེ་བཤེས་ཁ་ཅིག་ཀྱང་བསྡུས་ཏེ། དྲི་བ་མང་པོའང་བྱས། ཁྱད་པར་རྒྱ་དཔེ་རྣམས་ཀློག་གསུང་བས། ཐོག་མར་རྒྱ་སྐད་ཤར་པ་རེ་ཀློག དེ་ནས་བོད་སྐད་དུ་ཚར་ཚར་སྟོན་པས་མཉེས་ཏེ། སྔོན་གྱི་ལོ་ཆེན་དེ་ཚོ་འདི་འདྲ་གཅིག་ཡོད་ཐང་གསུངས་ནས་གུས་པ་ཆེན་པོ་མཛད་དེ། མཚན་བརྗོད་ཀྱི་འགྲེལ་པ་སློབ་དཔོན་དབུ་མ་ལ་དགའ་བས་མཛད་པ་འདི་སྔར་བོད་དུ་མ་འགྱུར་བ་ཅིས་ཀྱང་བསྒྱུར་བའི་མཆིད་གསོལ་བས། བསྟན་པ་ལ་ཕན་པར་དགོངས་ཏེ་ལེགས་པར་བསྒྱུར་བས།
འགྱུར་འཇམ་ཞིང་དོན་བཟང་བའི་ཆེད་དུ་གྱུར་པ་བྱུང་སྟེ། ལོ་ཙཱ་བ་ཆེན་པོར་མཚན་གསོལ་ཞིང་གྲགས་སོ། དེའི་རིང་གོང་མ་ཉིད་ལ་གསུང་ཆོས་ཀྱང་འདི་དག་གསན་ཏེ། མཚན་བརྗོད་ཕན་ཡོན་དང་བཅས་པའི་ལུང་། དབང་མདོར་བསྟན་གྱི་ལུང་། ནཱ་རོ་ཞབས་ཀྱི་དབང་མདོར་བསྟན་འགྲེལ་པ། མཚན་བརྗོད་འགྲེལ་པ་ཉི་མ་དཔལ་གྱིས་མཛད་པ། འཇམ་དཔལ་གྱི་ལྟ་བའི་འདོད་པ་མདོར་བསྟན། དོན་དམ་བརྙེས་པ་པདྨ་དཀར་པོས་མཛད་པ། ཉི་ཟླ་སྒྲུབ་པ།
ཡེ་ཤེས་སྤྱན་སྒྲུབ། དུས་ཞབས་སྙན་རྒྱུད། ཤ་ཝ་རའི་སྦྱོར་དྲུག ངག་དབང་གྲགས་པའི་འཆི་བསླུ། དཔེ་མེད་མཚོའི་སྦྱོར་དྲུག་རྩ་འགྲེལ། པཎ་ཆེན་ནགས་རིན་ལུགས་ཀྱི་སྦྱོར་དྲུག དུས་འཁོར་དབང་ཡོངས་རྫོགས་ནགས་རིན་ལས་བརྒྱུད་པ། ཞལ་བཞི་པའི་རྗེས་གནང་། དེ་ལས་བརྒྱུད་པ་ལ་སོགས་པ་གསན་ནོ། ། དེ་ནས་འཕྱིང་༼བང་༽དང་སྟག་རྩེར་ཐེགས་ཏེ།
ནང་སོ་ཚེ་བརྟན་པ་ཡབ་སྲས་ཀྱི་བསྙེན་བཀུར་སྲིད་ཞུས་མཆོད་ཅིང་། རིགས་གནས་ཀྱི་ཕན་བཏགས་དང་། ཁྱད་པར་འཚམས་སྦྱོར་དང་མིང་ཆེ་དང་སྔགས་ཀློག་སོགས་བཤད་ཅིང་། ནང་སོ་ཉིད་ཀྱིས་བསྐུལ་ཏེ། ཀ་ལཱ་པའི་ཡིག་ཆ་ཕྲན་ཚེགས་ཀྱང་བརྩམས། རྒྱལ་མཁར་རྩེ་ན་ཡོད་པའི་བཀའ་འགྱུར་བསྟན་འགྱུར་ལ། སྟག་རྩེ་ན་མེད་པ་རྣམས་མནན། རྒྱལ་མཁར་རྩེ་ན་མེད་པ་ཁ་ཅིག་སྟག་རྩེ་ནས་སྤྱན་དྲངས་ཏེ་བྱོན། དེ་ནས་གོང་དཀར་རྡོ་རྗེ་གདན་དུ་ཕེབས། གནས་མཇལ་བ་དང་།
མཁས་ཤིང་གྲུབ་པའི་སྐྱེས་ཆེན་དམ་པ་རྗེ་བཙུན་ཀུན་དགའ་རྣམ་རྒྱལ་མཇལ་ཏེ་འབེལ་བའི་བཀའ་མཆིད་མང་རབ་ཏུ་མཛད་པས། རྗེ་དེའི་ཞལ་ནས། དྲུང་པ་སྔར་ནས་སྙན་པ་ཆེ་བར་འདུག དེ་བས་ཀྱང་མཇལ་ནས་ཡིད་ཆེས་ཤིང་ཡ་མཚན་པ་ཞིག་བྱུང་གསུངས་ནས་ཐུགས་དགེས་པ་ཆེན་པོས་སྲིད་ཞུ་ཆེན་པོ་མཛད་ཅིང་། རིག་གནས་ཐམས་ཅད་ལ་དྲི་བཙད་དོགས་དཔྱོད། ཕྱག་ལེན་བསྐོར་གྱི་སྔགས་མང་པོ་ལ་བྱིངས་སྒྲུབ་ཀྱིས་གཏན་ལ་ཕབ་པའི་ཞུ་དག་སོགས་མཛད་ཅིང་། བརྟག་གཉིས་སྐད་དོད་ངོ་སྤྲོད་འབུལ་བ་དང་། དེའི་རྒྱ་དཔེ་ཕྱག་བྲིས་མཛད་པ་དང་། ཀ་ལཱ་པའི་གཞུང་ལས་འཕྲོས་པའི་དོགས་དཔྱོད་འབུལ་བ་སོགས་མཛད་ཅིང་། གྲྭ་པ་ཁ་ཅིག་ལ་སྒྲའི་ས་རིས་ཀྱང་བཤད་པ་མཛད།
གཞན་ཡང་གསུང་རབ་མང་པོ་རྒྱ་དཔེ་ལ་གཏུགས་པའི་ཞུ་ཆེན་སོགས་མཛད་དོ། ། དེ་ནས་གསུང་ཆོས་ཀྱང་འདི་དག་གསན་ཏེ། རས་ཆེན་པའི་གཏུམ་མོ། གཟའ་ཡུམ་གྱི་དབང་། གུར་ལྷ་བརྒྱད་མ་དང་ལྷ་བཅུ་གཉིས་མ་གཉིས་ཀྱི་ཐུན་མོང་གི་དབང་བཀའ། བདེ་མཆོག་ལོ་ཧི་པའི་དབང་། ནག་པོ་པ། དྲིལ་བུ་པའི་རྡུལ་ཚོན་ལྷ་ལྔ་དང་ལུས་དཀྱིལ་གྱི་དབང་། གཤིན་རྗེ་གཤེད་མ། ཞལ་དགུ་པ།
ཞལ་དྲུག་པ། ཞལ་གསུམ་པ། ཞལ་གཅིག་པ་དང་བཞིར་ཡོད་པའི་ཞལ་དགུ་པ་འཇིགས་བྱེད་བཅུ་གསུམ་མའི་དབང་། ཞལ་གཅིག་པ་གཤེད་དམར་བཅུ་གསུམ་མའི་དབང་། མི་གཡོ་བ་སེམས་དཔའ་སུམ་བརྩེགས་ཆུ་བསྲུངས་དང་བཅས་པའི་རྗེས་གནང་སོགས་གསན་ཏེ། སླར་ཡང་གཙང་ལ་ཐེགས། དཔལ་འཁོར་སྡེ་ཆེན་དུ་ཞུ་དག་གི་འཕྲོ་མཛད་བཞིན་པ་ལས། ལན་གཅིག་གཟིམས་ལམ་ན། ཞུ་དག་པའི་སྐུ་ཆས་དོ་དམ་པ་ཆོས་ཁྲིམས་བསོད་དོན་པ་ཟེར་བ་ཅིག་ཡོད་པ། ཁོང་གི་སྐུ་འགག་གཅིག་ཕུལ་བྱུང་བ་སྐུ་ལ་བསྣམས་པས།
གོང་པ་གྲག་ལྡན་རྣམས་གསེར་ཆོས་ལས་བྱས་པར་འདུག་པས། འདི་གང་ཡིན་མི་རུང་ངམ་གསུངས་པས། མེ་བཏོང་བ་ལ་འཁོ་བ་ཡིན། འོ་ན་མདུན་དེའང་གསེར་ཆོས་ལས་བྱས་པ་ཡིན་ཟེར་བ་རྨིས་པས། གཟིམས་སད་མ་ཐག ཞུས་དག་ནི་སྔར་བསྟན་པ་བསམ་ནས་བགྱིས་པ་ཡིན་ནའང་། རྨི་ལམ་འདིས། ད་ནི་དཀོར་གྱི་རང་བཞིན་དུ་ཟད་དོ་དགོངས་ནས་ཏེ། དེ་ནས་ཐབས་མཁས་ཀྱི་ཞུ་དག་གི་ཁུར་འབུལ་བ་མཛད་ནའང་། ཞྭ་ལུ་སོགས་སུ་ལོ་གཅིག་ལྷག་ཙམ་བཞུགས་ཏེ།
སྐུ་ཉེ་བསྐོར། ཞལ་སློབ་གསར་རྙིང་སོགས་མང་པོ་ལ་གསུང་ཆོས་དང་། བསླབ་བྱ་སོགས་གང་ལ་གང་འདུལ་གྱི་སྒོ་ནས་འགྲོ་དོན་མཛད་ཅིང་། འགྱུར་ཐོར་བུ་དང་། སྐུ་ཞང་རིན་པོ་ཆེ་ལ་གསུང་ཆོས་གསན་པ་དང་། དུས་འཁོར་ཕྱག་ཆེན་སོགས་ཁ་ཅིག་གིས་བསྐུལ་བ་པོ་མཛད་ཅིང་། ཞྭ་ལུ་མཁན་ཆེན་ཆོས་གྲུབ་པ་ལ་ཆོས་འབྲེལ་ཀྱང་གསན་ཏེ། མདོར་ན་ཉིན་ཞག་རེ་རེ་ཞིང་ཡང་ཆོས་སྤྱོད་བཅུ་མ་ཆག་པ་མཛད་པ་ཡིན་ནོ། ། དེ་ནས་སྔར་གོང་དཀར་རྡོ་རྗེ་གདན་ནས་ཕེབས་དགོས་པའི་བཀའ་ལུང་ཡོད་པ་སོགས་ཀྱིས། ཆུ་ཕོ་སྟག་ལོའི་ནང་དུ་དབུས་ལ་ཕེབས།
གོང་དཀར་དུ་ཆོས་རྗེ་རིན་པོ་ཆེ་རྡོ་རྗེ་གདན་པ་ལ་ཆོས་ཁ་ཅིག་གསན་པ་དང་། འབེལ་བའི་མཆིད་འབུལ་བ་སོགས་མཛད། དེ་དུས་རྒྱལ་བ་དཀོན་མཆོག་ཡན་ལག་གི་སྤྲུལ་པ། ཞྭ་དམར་བ་བཞི་པ་རྗེ་བཙུན་སྤྲུལ་པའི་སྐུ། རིན་པོ་ཆེ་དཔལ་ཆོས་ཀྱི་གྲགས་པའི་ཞལ་སྔ་ནས་ཕེབས་པ་དང་མཇལ་ཏེ། བྱིན་རླབས་ཞུ་བ་མཛད་ཅིང་། སྙན་གྲགས་ཆེན་པོ་ཡོད་པས་ཐུགས་མཐོང་ཆེན་པོ་མཛད་དོ། ། དེ་ནས་སྡོམ་པ་ལ་ཉེས་ལྟུང་གི་དྲི་མ་མེད་ཅིང་། དཔལ་ཕག་མོ་གྲུ་པ་ལ་སངས་རྒྱས་དངོས་ཀྱི་སྣང་བ་དང་མ་བྲལ་བ་ཉེ་གནས་སྟག་ལུང་ཐང་པ་ཞེས་སྐྱེ་བོ་ཐམས་ཅད་ཀྱི་རྣ་ལམ་དུ་གྲགས་པའི་གྲྭ་ས་ཆེན་པོ་སྟག་ལུང་དུ་ཕེབས་ཏེ། སྒྲུབ་བརྒྱུད་བསྟན་པའི་བདག་པོ་མཁས་གྲུབ་སྟག་ལུང་རིན་པོ་ཆེ་ངག་དབང་གྲགས་པའི་ཞབས་དྲུང་མཇལ་བ་ལ་ཐེགས་ཏེ།
དེ་ཡང་། རྗེ་སྟག་ལུང་པ་དེ་ཉིད་སྒྲ་ལ་མཁས་པར་བདོག་པས། རིག་གནས་ཕལ་ཆེ་བ་ལ་དྲི་བརྩད་དང་འབེལ་གཏམ་མང་པོ་མཛད་པས། མཁས་པ་མཁས་པའི་དྲུང་ན་མཛེས་པ་དེ་བྱུང་གདའ་བས། རྗེ་དེ་ཉིད་ཀྱིས་གསུངས་ལས། ཁ་སང་སྔ་ཐོག་སྣེ་གདོང་ནས་གོང་མའི་ཆབ་ཤོག་བྱུང་བ་ན། འདིར་ལོ་ཙཱ་བ་མཁས་པ་ཆེན་པོ་ཞིག་བྱོན་པས། སྔར་མ་འགྱུར་བ་བསྒྱུར་བ་དང་། འགྱུར་བཅོས་སོགས་མཛད་ཀྱི་ཡོད་པས། མཚན་བརྗོད་འགྲེལ་པ་སོགས་རྒྱ་དཔེ་དགོས་གསུང་བ་བྱུང་བས།
དེ་རང་མི་བདེན་སྙམ་ནས། སྔོན་གྱི་ལོ་ཙཱ་བ་དེ་ཚོ་ལས་མཁས་པ་དག་པ་མི་ཡོང་། དུས་ཕྱིས་ཀྱི་ལོ་ཙཱ་བ་འདི་ཚོ་དྲག ཀ་ལཱ་པའི་ས་རིས་འདི་ཙམ་ལས་ཤེས་པ་མི་སྣང་ཟེར་བའི་ཞུ་ལན་བྱས་ཏེ། ཁྱེད་རང་ལོ་ཙཱ་བ་ཆེན་པོར་སྣང་གསུངས་ནས། དགེས་པ་ཡང་ཆེན་པོ་བྱུང་། སྲིད་ཞུ་བླ་ལྷག་པ་མཛད་དེ། སྒྲ་ལ་བསྟེན་པའི་དོགས་པ་མང་པོ་གདའ་བ་རྣམས་སེལ་ནུས་པ་བྱུང་ཞིང་། གུར་གྱི་རྒྱུད་ལ་འགྱུར་བཅོས་སོགས་མཛད། ཆོས་རྗེ་ཀུན་སྤངས་པ་ལ་ཀ་ལཱ་པ་བསྟན།
ལཱཉྪ་ན་སོགས་དབྱངས་ཡིག་ཁ་ཅིག་བསླབས། གཞན་ཡང་ཞུ་ཆེན་དང་། ཕག་མོ་སྒྲུབ་ཐབས་ཞིག་ལ་བིརྺ་ད་མཆོས་པ་སོགས་མཛད་པས་ཤིན་ཏུ་དགེས་དེ། ད་རེས་དྲུང་པ་བྱོན་པ་འདི་ལ་དོན་ཆེན་པོ་བྱུང་གསུངས་ནས་བྱ་དགའ་མང་དུ་མཛད། དེ་དུས་ནཱ་རོ་ཆོས་དྲུག་དང་། དད་པའི་རྦ་རླབས་སོགས་ཀྱི་ཆོས་ཀྱང་གསན་ཏེ། དེ་ནས་སླར་གཙང་ལ་ཐེགས། ཞྭ་ལུ་དཔལ་འཁོར་སྡེ་ཆེན་སོགས་སུ་ཆོས་འཆད་ཉན། བསྒྱུར་ཞུས་སོགས་བསྟན་པ་རིན་པོ་ཆེ་ལ་ཅི་ཕན་གྱི་བྱ་བ་ཁོ་ནས་དུས་འདའ་བ་མཛད་ཅིང་། དེ་དུས་གོང་དཀར་རྡོ་རྗེ་གདན་ནས་རྗེའི་བཀའ་ལུང་གིས།
གུར་གར་གྱི་སྔགས་རྣམས། ངོར་ན་རྒྱ་དཔེ་བཞུགས་པ་ལ་གཏུགས་པའི་ཞུ་དག་དགོས་བྱུང་བས་ངོར་དུ་ཐེགས་ཏེ། ཀྲྀ་ཡ་ས་མུཙྪ་ལ་གཏུགས་པའི་ཞུ་ཆེན་དང་། གཞན་ཡང་འགྱུར་བཅོས་མང་པོ་མཛད་ཅིང་། མཁས་པ་ཆེན་པོ་ཆོས་རྗེ་གོ་བོ་རབ་འབྱམས་པ་ལ། དབུ་མ་འཇུག་པའི་ཞིབ་བཤད། གསང་འདུས་འཇིག་རྟེན་དབང་ཕྱུག་གི་དབང་སོགས་ཆོས་ཀྱང་གསན་ནོ། ། དེ་ནས་སྔར་སྣེ་གདོང་གོང་མ་ཆེན་མོ་དང་། སྟག་ལུང་ཕ་རིན་པོ་ཆེ་དང་། རྗེ་རྡོ་རྗེ་གདན་པ་སོགས་ཀྱིས་ཞལ་ལྟ་ནན་ཏན་ཡོད་པ་སོགས་ཀྱི་འབྲུག་ལོ་ལ་དབུས་སུ་ཕེབས་ཏེ།
རྡོ་རྗེ་གདན་སོགས་སུ་ཕེབས་དགོངས་མཛད་ནའང་། དབུས་གཙང་གི་དམག་རྣམས་ཀྱི་ནག་སོགས་སུ་འཛིངས་པས་ལམ་བཀག་སྣང་བས། སྙེ་མོ་ཕྱོགས་ནས་བརྒྱུད་དེ་སྟག་ལུང་དུ་ཕེབས། རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སིནྡྷུ་རའི་མཎྜལ་དུ་བྱིན་རླབས་མཛད་ནས། རྡོ་རྗེ་རྣལ་འབྱོར་མའི་མངོན་དཀྱིལ་གྱི་ལུང་། ཆོས་དྲུག་གི་ཉམས་ཁྲིད། སྟག་ལུང་ཐང་པས་མཛད་པའི་ཆོས་དྲུག་གི་ལུང་། དེ་དག་གི་རྒྱབ་ཆོས་ཕག་མོ་གྲུ་པའི་བཀའ་འབུམ་པུ་ཏི་བཞིའི་ལུང་ཚང་མ། ཕྱག་རྡོར་འཆི་བདག་འཇོམས་པའི་དབང་། འཇིགས་བྱེད་ལྷ་དགུའི་དབང་།
དེའི་མངོན་རྟོགས། ལས་གཤིན་གཏོར་ཆོག་ཉིད་ཀྱིས་མཛད་པ། ཕྱག་བཞི་པའི་རྗེས་གནང་། བུམ་དབང་བཅུ་བཞི་པ་དང་སྐུ་རགས་མའི་ཁྲིད། འབྲི་ཁུང་པའི་བཅུ་ཆོས་དང་སུམ་ཆོས། རྒྱུད་བླ་དང་སྤྱོད་འཇུག ཡིད་བཟང་རྩེ་པའི་གསུང་ལ་ཟིན་བྲིས་ཉིད་ཀྱིས་མཛད་པ། ཟབ་གསལ་ལྟ་ཁྲིད། རྗེ་བོ་དོང་པའི་གསུང་ལ་ཉིད་ཀྱིས་ཟིན་བྲིས་མཛད་པ། སྤྱོད་བསྡུས་སྒྲོན་མེ།
རིམ་ལྔ། རྣམ་བཞག་རིམ་པ། གྲོལ་ཐིག བདག་བྱིན་རླབས་ཀྱི་རིམ་པ། གུར་རྟག་པ་གསུམ། སྦྱོང་རྒྱུད། སྡུད་པ་བཤེས་སྤྲིང་། དོ་ཧ་བསྐོར་གསུམ། དམངས་དོ་ཧའི་རྣམ་བཤད། རྗེ་ཡིད་བཟང་རྩེ་པས་མཛད་པ།
བྱམས་ཆོས་ལྔ། ནཱ་རོ་གསང་སྤྱོད་ཀྱི་ཁྲིད། སྤྱོད་ཡུལ་བསྐོར། ཀུན་རིག་ཆོ་ག་ཉིད་ཀྱིས་མཛད་པ་གཞན་ཕན་འོད་ཟེར་སོགས་སྔ་ཕྱི་མང་དུ་གསན་ནོ། ། དེ་དུས་སྟག་ལུང་པའི་ཞལ་ངོ་དང་བནྡྷེ་མང་པོ་ལ་སྒྲ་བསླབས། དེ་ནས་སྣེ་གདོང་དུ་ཕེབས། སྤྱན་སྔ་རིན་པོ་ཆེ་ཚེས་གཉིས་པས་སྲིད་ཞུ་ཆེ་ཐང་དུ་མཛད་ཅིང་། འཆི་མེད་མཛོད་ཀྱི་འགྲེལ་པ་འདོད་འཇོ་བསྒྱུར་གསུངས་པས། སྔ་འགྱུར་མི་བདེ་བར་ཡོད་པ་ལ་འགྱུར་བཅོས་དང་། སྔར་མ་འགྱུར་བའི་ཕྱེད་པོ་བོད་ལ་འཁོ་བར་བཏུས་ཏེ་བསྒྱུར་བ་སོགས་མཛད་ཅིང་།
འབེལ་བའི་མཆིད་སོགས་ཀྱིས་མཉེས་པར་མཛད་དོ། ། དེ་ལྟར་སྣེ་གདོང་དུ་བཞུགས་ཚེ། ཆོས་རྒྱལ་མིའི་དབང་པོ་བསྟན་པ་སྟོབས་ཀྱིས་འཛིན་པ་སྔོན་གྱི་རྒྱལ་བློན་དེ་དག་གི་སྤྲུལ་པ་ལྟ་བུ་ཡར་རྒྱབ་དཔོན་ཆེན་ཀུན་དགའ་བསོད་ནམས་རིན་ཆེན་ངག་གི་རྒྱལ་པོ་བའི་ཞལ་སྔ་ནས་ཀྱིས་རྗེ་འདིའི་སྙན་པ་གསན་ཏེ། སྣེ་གདོང་དུ། དེ་ན་སྔར་གྱི་ཞྭ་ལུ་ལོ་ཙཱ་བ་དེ་མིན་པའི། ཞྭ་ལུ་ལོ་ཙཱ་བ་མཁས་པ་རང་གཅིག་ཡོད་འདུག་པ་སྤྱིར་འདི་ཕྱོགས་སུ་འབྱོན་པའི་ལུང་ཞུ་ཟེར་བའི་ཞུ་ཡིག་མཛད། སྔར་གྱི་ཞྭ་ལུ་ལོ་ཙཱ་བ་མིན་པའི་ཟེར་བ་དེ། ཞྭ་ལུ་པ་རབ་འབྱམས་པ་བཀྲས་རིན་ཆེན་པ་ལ་ཞྭ་ལུ་ལོ་ཙཱ་བ་ཟེར་བའི་མིང་ཡོད་པས་ཡིན་སྐད་དོ། ། དེ་ནས་བསྟན་པ་དང་སེམས་ཅན་གྱི་དོན་དུ་འགྱུར་བར་དགོངས་ནས། གཞིས་ཀ་ལྷུན་གྲུབ་གླིང་དུ་ཕེབས།
མིའི་དབང་པོ་དེ་ཉིད་མཁྱེན་པའི་སྤྱན་ཡངས་ཤིང་། ཐུགས་དད་ཆེན་པོས་བསྟན་འཛིན་གུས་པས་མཆོད་པ་ཡིན་པས། སྲིད་ཞུ་གྱ་ནོམས་སུ་བསྒྲུབས་ཤིང་། ཆོས་ཀྱི་དོགས་པའང་མང་ཤས་དཔྱད་དེ། སྔར་ཆོས་རྗེ་དགེ་བཟང་པ་ལ་ཀ་ལཱ་པའི་ས་རིས་དུམ་གཅིག་གསན་གནང་ཡང་། ཁོང་གིས་བསླབས་ཚུལ་དེ་སྔོན་གྱི་བཤད་སྲོལ། ཐོག་མ་ནས་བྱིངས་དང་བཅས་པའི་ཚིགས་ཆེན་པོ་དེ་ཁ་ཡིན་སྣང་བས་ཐུགས་ལ་མ་ལོང་སྐད། དེ་ནས་རྗེ་ཉིད་ལ་གསན་ཏེ། མན་ངག་གི་བཤད་པ་མཛད་པས་ལེགས་པར་མཁྱེན། བརྒྱད་སྟོང་པ་ལས་རྒྱ་ཀློག་སོགས་ཀྱང་བསླབས།
གཞན་ཡང་ཆོས་མང་པོ་ལ། འབེལ་བའི་མཆིད་ཀྱིས་མཁས་པར་མཛད་དོ། ། དེ་ལྟར་རེ་ཤིག་མི་དབང་དམ་པ་དེ་ཉིད་ཀྱིས་བསྙེན་ཅིང་བསྐུར་ཏེ་བཞུགས་པ་ལས། སྐྱེ་བོ་མང་པོ་ལ་བློ་དང་མཚམས་པའི་ཆོས་ཀྱང་བསྟན་ཏེ། ཕན་གདགས་པ་དང་། ཆོས་བསྒྱུར་བ་དང་། རྩོམ་པ་དང་། ཞུ་ཆེན་སོགས་མཛད་དེ། བསྟན་པ་རིན་པོ་ཆེ་ལ་ཕྱག་བྲིས་རྒྱུན་ཆགས་པ་མཛད་པ་ཡིན་ནོ། ། དེ་ནས་སྤྲེའུའི་ལོ་ལྷུན་གྲུབ་གླིང་དུ།
གར་དབང་སྤྲུལ་པའི་སྐུ་རིན་པོ་ཆེ་ཞྭ་དམར་ཅོད་པཎ་འཛིན་པ་བཞི་པའི་ཞལ་སྔ་དང་ཕེབས་པ་དང་མཇལ་ཏེ། ཆོས་ཀྱི་གཙུག་ལག་མང་པོ་ལས་བརྩམས་པའི་གླེང་བསླང་མཐའ་ཡས་པ་མཛད་པས། མཁས་པ་ཆེན་པོར་དགོངས་ཏེ། བསྔགས་བཀུར་གྱ་ནོམ་པའང་མཛད་ཅིང་། དེ་ནས་སློབ་དཔོན་དབྱིག་གཉེན་ལ་རང་ལས་མཁས་པའི་སློབ་མ་བཞི་ཡོད་པར་གྲགས་པའི་མངོན་པ་རང་ལས་མཁས་པའི་སློབ་དཔོན་བློ་གྲོས་བརྟན་པས་མཛད་པ། མཛོད་འགྲེལ་གནམ་ལུགས་ཐོག་ཟེར་གྱི་རྒྱ་དཔེ་ལ་སྟོད་བྱང་པའི་བདག་པོ་རྣམ་རྒྱལ་གྲགས་པའི་ཕྱག་ཏུ་བྱུང་བ་ཆོས་རྗེ་ཡིད་བཟང་རྩེ་པའི་ཕྱག་ཏུ་ཕུལ་ཏེ། བསྒྱུར་བའི་རྩིས་མཛད་ནའང་། སྐུ་ནས་བྱོན་ཅིང་སྤྱན་འགྲིབ་པ་སོགས་ཀྱིས་མ་འགྱུར་བ་དེ་རྗེ་སྤྱན་སྔ་རིན་པོ་ཆེས། བདག་ཉིད་ཆེན་པོ་འདིས་བསྒྱུར་བ་བསྐུལ་ཏེ། ལྷུན་གྲུབ་གླིང་དུ་བསྒྱུར་བའི་འགོ་བཙུགས་ནས་ཀོང་པོ་བར་ཞབས་འབྲིང་མཛད།
ལེགས་པར་བསྒྱུར་ཞིང་གཏན་ལ་ཕབ། དེ་ཡང་སྤྱིར་འགྱུར་བྱེད་པ་ལ། ཀ་ཙན་སོགས་སྒྲ་མདོ་རྣམས་ཀྱི་དོན་ཕྱིན་ཅི་མ་ལོག་པར་བློ་ཡུལ་དུ་ལོངས་པ་གཅིག་དགོས། དེ་ནས་སྐད་དོད་རྣམ་གྲངས་ཐུག་པ་མེད་པ་ཞིག་ལ་བྱང་བ་ཅིག་དགོས། ཆོས་གང་དང་གང་བསྒྱུར་བ་དེ་དང་དེའི་ཆོས་སྐད་དོན་དཔྱིས་ཕྱིན་པ་ཤེས་པ་ཞིག་དགོས། སྙན་ངག་མངོན་བརྗོད་སོགས་ཀྱང་བྱང་ཆུབ་པ་ཞིག་དགོས། དེ་རྣམས་ཚང་བ་དང་། དང་པོར་རྒྱ་དཔེ་ལས་ཚིག་དོན་ཤེས་པར་བྱས། དེ་ནས་དོན་དང་ཡང་མི་འགལ་ལ་བོད་ལ་ཡང་གང་བདེར་བསྒྱུར་ན་འགྱུར་བཟང་འོང་བ་ཡིན། བདག་ཉིད་ཆེན་པོ་འདི་ལ་དེ་རྣམས་མ་ལུས་པ་མངའ།
དེ་ལ་སྔོན་གྱི་ལོ་ཙཱ་བ་ཚོ། པཎྜི་ཏ་ལ་དྲིས་ཆོག་པས་ཅུང་ཟད་སླ། དིང་སང་པཎྜི་ཏ་མི་གདའ་བས། ལོ་ཙཱ་མཁས་པ་རང་མ་གཏོགས་འགྱུར་མི་ཐུབ། བདག་ཉིད་ཆེན་པོ་འདིས་ནི་ཆོས་གང་བསྒྱུར་ཀྱང་མཁས་པ་ཡིན། དེ་ཡང་། ཤིན་ཏུ་དཀའ་བ་རྣམས་ཀྱང་། ཐུགས་བསམ་ལེགས་པར་བཏང་ནས་མི་མཁྱེན་མི་སྲིད་དེ། འཇམ་པའི་དབྱངས་དང་མི་གཉིས་པ་ཁོ་ནར་རིག་པར་བྱ་སྟེ། བློ་ལྡན་རྣམས་ཀྱིས་སོ། །
དེ་ལྟར་འགྱུར་མཛད་པ་སོགས་ཀྱི་རིང་དུ་སྤྱན་སྔ་རིན་པོ་ཆེའི་ཞབས་ལ་གསུང་ཆོས་ཀྱང་འདི་དག་གསན་ཏེ། མདོ་ཏིང་ངེ་འཛིན་རྒྱལ་པོ། འདུལ་བ་མེ་ཏོག་ཕྲེང་བརྒྱུད། ཤེར་ཕྱིན་བརྒྱད་སྟོང་པ། ཆོས་རྗེ་མཁའ་སྤྱོད་དབང་པོའི་བཀའ་འབུམ་ཡོངས་རྫོགས། མདོ་སྡེ་མངོན་པར་འབྱུང་བ། སྒམ་པོ་པའི་ཐར་རྒྱན། ཐམས་ཅད་མཁྱེན་པ་རང་བྱུང་རྡོ་རྗེའི་བཀའ་འབུམ་གྱི་ལུང་རྣམས་གསན། བདེ་མཆོག་མཁའ་འགྲོ་རྒྱ་མཚོའི་དབང་། གྲུབ་ཆེན་ཡུ་མོའི་གསལ་སྒྲོན་བཞིའི་ལུང་།
གསེར་སྡིང་པ་གཞོན་ནུ་འོད་ཀྱི་གསང་འདུས་རིམ་ལྔའི་ཁྲིད་ཡིག་གདམས་ཕྲན་དང་བཅས་པ། རིམ་ལྔའི་ཁྲིད་ཡིག་རྗེ་བུས་མཛད་པ། འགྲེལ་པ་སྒྲོན་གསལ་གྱི་ལུང་དང་། ཨུ་རྒྱན་བསྙེན་བསྒྲུབ་ཉམས་ཁྲིད་དུ་གསན་ནས། རྩ་བ་ཟླ་སེང་གེ་འགྲེལ་པ་དང་བཅས་པ། ཁྲིད་ཡིག ལོ་རྒྱུས། གེགས་སེལ། ཡིག་ཕྲན་བསྐོར། གྲུབ་ཆེན་པའི་རྣམ་ཐར།

ཕྲེང་བསྐོར་ཚང་བ་དང་བཅས་པ་གསན། མདོ་སྡེ་ལས་བརྒྱའི་ལུང་། འབྲི་ཁུང་ཟབ་ཆོས། ཙནྡྲ་གོ་མིས་མཛད་པ་འཇམ་དབྱངས་བསྟོད་པ་མཇིང་ཡོན་དུ་གྲགས་པ་རྣམས་ཀྱི་ལུང་གསན། གཞན་ཡང་དེ་དུས་ཆོས་མང་པོ་གསན་པར་གདའ་ཡང་། གསན་ཡིག་ལ་མ་བཏབ་པ་སྣང་ངོ་། ། དེ་དུས་སྒེར་པ་ཁ་ཅིག་ལ་གསུང་ཆོས་འཆད་པ་དང་། རྗེ་སྤྱན་སྔ་ཉིད་ལ་གསན་པ་དང་། ཆོས་བསྒྱུར་བ་དང་། འདྲི་བ་དང་། ཐུགས་དམ་ཟབ་མོ་ལ་མཉམ་པར་འཇོག་པ་སོགས་ཏེ།
པཎ་ཆེན་ཤཱཀ་རིའི་རྣམ་ཐར་ལས་འབྱུང་བ་ལྟར་རོ། ། ཉིན་ཞག་ཕྲུགས་རེ་བཞིན། མི་ཕམ་པས་དབུས་མཐའ་རྣམ་འབྱེད་དུ་བཤད་པའི་ཆོས་སྤྱོད་བཅུ་མ་ཆག་པར་མཛད་ཅིང་། ཀོང་པོའི་སྐྱེ་བོ་ཤིང་ལྟར་གྱོང་བ་མང་པོའང་ཆོས་ལ་བཙུད་དོ། ། དེ་དུས་ཀོང་པོ་ཞིག་གིས་ཕོར་ལྟང་གཅིག་ཕུལ་བྱུང་བ་དེ། ཕྱག་ཕྱིར་ཁམས་པ་བརྩོན་འགྲུས་བྱ་བ་གཅིག་ཡོད་པ། ཁོས་ཕོར་ལྟང་ཁྱེར་ནས་བྲོས་པ་ཉེ་གནས་པ་རྣམ་པ་དང་རྒར་པས་ཟིན། ཁྲིམས་ལ་གཏུགས་པའི་ཉེས་པ་བྱུང་བ་ལ། རྗེ་ཉིད་འགྲོ་བ་ཐམས་ཅད་ལ་བཅོས་མེད་ཀྱི་བྱམས་སྙིང་རྗེ་མངའ་བས་བཀའ་གནང་སྟེ། ཕོར་པ་བློས་བཏང་།
དགེ་བའང་བསྔོས་ཚར་གསུངས་ནས་ཕོར་ལྟང་ཁོང་རང་ལ་གནང་ནས་ཉེས་མེད་མཛད་པ་སོགས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མང་པོ་མཛད་དེ་ཀུན་གྱིས་དད་པ་དང་། འབུལ་ནོད་ཀྱང་མང་རབ་ཏུ་བྱུང་། ཁྱད་པར་ཀོང་པོའི་བར་དེ་ལ། སྤྱན་སྔ་རིན་པོ་ཆེའི་དྲུང་། ཀ་ལཱ་པའི་ས་རིས་དང་། རྒྱ་ཡིག་མི་འདྲ་བ་མང་པོའི་ཀློག་སོགས་ཐ་སྙད་སྐོར་མང་པོ་ཕུལ། གཞན་ཡང་གསུང་རབ་མང་པོའི་མ་གླེང་བསླང་འབུལ་བ་སོགས་མཛད་དེ། མཁས་པའི་བྱ་བ་རྣམ་གསུམ་གྱི་འཁོར་ལོ་རྒྱུན་མི་འཆད་པར་མཛད་དོ། ། དེ་ནས་ཁྱི་ལོ་སྤྲུལ་སྐུ་རིན་པོ་ཆེའི་ཕྱག་ཕྱི་མཛད་དེ་ཕྱིར་ཕེབས། དེ་དུས་སྔར་ཀོང་པོ་ལ་ཐེགས་ཚེ།
སྣེ་གདོང་ཞོལ་དུ་སྡེ་པ་ཡར་མར་གྱི་ཕུལ་བའི་ན་བཟའ་ཁ་ཅིག་ཡོད་པ་གནས་ཚང་ལ་བཅོལ་ཡོད་པས། ཕྱིར་ཕེབས་དུས་ཁོང་གིས་བཙོངས་ཚར་གནང་བས། ཕྱག་ཕྱི་རྣམ་པས་སྣེ་གདོང་དུ་ཞུས་པའི་ཉེས་དམིགས་ལ་ཐུག་ནའང་། རྗེ་ཉིད་ཀྱིས། གཏོད་ལན་ཀྱང་མི་དགོས་ན། ཁྲིམས་ལྟ་ཅི་སྨོས་པའི་ཞུས་གནང་ཀྱང་མཛད་པ་ལས། ཉེས་མ་བྱུང་ཞིང་། གོང་མ་ཆེན་པོའང་། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པར་གདའ་གསུངས་ནས་དད་སྐད། དེ་ནས་བསམ་སྡེར་ཕེབས།
གཡམ་བཟང་སྤྱན་སྔ་ཆོས་ཀྱི་རྗེ་ཀོན་དིང་གོ་ཤྲིའི་རབ་བྱུང་འདི་ལས་སློབ་མཛད། སླར་ཡང་ཡར་རྒྱབ་ཆོས་ཀྱི་རྒྱལ་པོ་ཆེན་པོས་སྤྱན་དྲངས་ཏེ། ཕུལ་དུ་ཕྱིན་པའི་བསྙེན་བཀུར་གྱིས་མཆོད་ནས་རེ་ཤིག་བཞུགས་ཤིང་། དེ་ཡང་། ཨེ་ཝཾ་ཐམས་ཅད་མཁྱེན་པ་དེ་ཉིད་མཁྱེན་བརྩེ་མཐའ་ཡས་ཤིང་། བསྟན་པ་ལ་གཅེས་སྤྲས་ཆེ་ཐང་དུ་མཛད་པ་ཡིན་པས། རྗེ་འདི་ལྟ་བུའི་མཁྱེན་རབ་ཀྱིས་གསུང་རབ་སྤྱི་དང་། ཁྱད་པར་ཐ་སྙད་སྐོར་ལ་ཡིག་ཆ་བརྩོམ་པ་བཞིན་བྱུང་ན། ཅི་ནས་ཀྱང་བསྟན་པ་ལ་ཕན་པ་འདུག་དགོངས་པ་དང་། དེ་ཡང་དུས་ཕྱིས་བྱོན་པའི་སྐད་གཉིས་སྨྲ་བ་ཕལ་ཆེར།
སྐད་དོད་ཐོར་བུ་ཙམ་ལས། ཀ་ཙན་གྱི་གཞུང་ལ་གཟིགས་ཏོག་ཚུད་པའི་གསན་སྦྱོངས་མཛད་པ་དཀོན་ཏེ། སྤང་ལོ་ཆེན་པོས་གསུངས་པ་བཞིན་ཡིན་ན། ཅིས་ཀྱང་བརྩོམ་པའི་བསྐུལ་བ་པོ་བགྱིད་དགོངས་ནས་ཞབས་ཏོག་ཤིན་ཏུ་བཟང་པོ་བཤམས་ཏེ། དབེན་གནས་དམ་པ་ཨེ་ཝཾ་དུ་སྤྱན་དྲངས། རེ་ཤིག་བཞུགས་པར་གསོལ་ཏེ། ཐོག་མར་རྒྱ་དཔེ་ལ་གཏུགས་པའི་ཀ་ཙན་གྱི་གཞུང་ལ་ཞུ་ཆེན་མཛད། དེ་ཡང་ཙནྡྲ་པའི་གཞུང་ལ་ཞུ་ཆེན་མཛད་པ་རྣམས་ནི་ཤིན་ཏུ་ངོ་མཚར་བ་ཡོད། དེ་འདྲ་བལྟས་ན། མངོན་ཤེས་ཡོད་པ་གཅིག་མ་གཏོགས་གཞན་གྱི་ཤེས་རྒྱུར་མིན་ནོ། །
དེ་ནས་དང་པོ་ཀ་ལཱ་པའི་འགྲེལ་པ་གཞུང་དོན་གསལ་བ་ཞེས་བྱ་བ། གཞུང་གི་འབྲུ་ཞིབ་ཏུ་གཉེར་ཞིང་། དཔེར་བརྗོད་དང་བཅས་ཏེ་སྟོན་པས། ཉུང་ཞིང་དྲིལ་ལ་རྟོགས་སླ་བ་ཞིག་མཛད། ཙནྡྲ་པའང་འགྲེལ་པ་སྒྲ་རིག་རྒྱ་མཚོའི་གྲུ་གཟིངས་ཞེས་བྱ་བ་གཞུང་དོན་དཔྱིས་ཕྱིན་པར་རྒྱ་སྐད་བཀོད། དེ་ནས་བོད་སྐད་བཀོད་དེ་འབྲུ་བསྣན་པས་ཤིན་ཏུ་ལེགས་པ་ཡོད། དེ་ཡང་སྔོན་གྱི་སློབ་དཔོན་ཁ་ཅིག་གིས་བྱས་པའི་བོད་འགྲེལ་རྣམས་གཞུང་གི་འབྲུ་ཞིབ་ཏུ་གཉེར་བ་མེད་ཅིང་། དཔེར་བརྗོད་ཀྱི་ཚིག་གྲོགས་རྣམས་ཀྱང་བྱིངས་སྒྲུབ་བྱས་པས། མང་ཆེས་ཏེ་མགོ་རྨོངས་པར་འགྱུར་བ་ལས་མེད། རྗེ་ཉིད་ཀྱི་མཛད་པ་འདི་ལྟ་བུ་ནི་བསྟན་པ་ལ་ཕན་པ་བླ་ན་མེད་པར་འགྱུར་བ་ཡིན་ནོ། །
དེ་ལྟར་རྩོམ་པ་མཛད་ཅིང་། མིའི་དབང་པོ་དེ་ཉིད་དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་འགྲེལ་ཞུ་བའི་མཆིད་ནན་ཏན་དུ་གསོལ་ནའང་། རྗེ་ཉིད་ཀྱིས་རང་གི་བླ་མའི་ཕྲིན་ལས་སུ་འགྱུར་བ་དགོངས་ནས། བདག་གིས་འབུལ་མི་ཐུབ་པས། དུས་འཁོར་ལ་ཤིན་ཏུ་མཁས་པ་ཆོས་རྗེ་རིན་པོ་ཆེ་བསོད་ནམས་གྲགས་པ་བྱ་བ་དཔལ་འཁོར་སྡེ་ཆེན་ན་བཞུགས་པས། དེ་ལ་གསན་པའི་འཐད་བཀོད་ཞུས་པས། དེ་ཁ་བཞིན་གདན་འདྲེན་མཛད། ཡོན་མཆོད་ལྷན་དུ་གསན་པ་ཡིན། འ་ཕ། དུས་དིང་སང་གི་བླ་མ་སློབ་དཔོན་ཚོ་ནི།
རང་རེ་ལ་ཕྲིན་ལས་བྱུང་ན། དེ་ཁ་ཨ་ཚི་བ་རང་དུ་བྱེད། དམ་པ་འདི་ནི་བླ་མའི་ཕྲིན་ལས་འཕེལ་ཐབས་ཁོ་ན་ལྷུར་མཛད་པ་ཡིན་ནོ། ། གཞན་ཡང་ཨེ་ཝྃ་དུ་ཆོས་བསྒྱུར་བ་དང་། ཞུ་ཆེན་ཀྱང་མང་པོ་མཛད། སྐྱེ་བོ་དུ་མ་ལའང་བློ་དང་མཚམས་པའི་ཆོས་བཤད། རྒྱལ་ཆེན་གླིང་དུ་དཔོན་ས་ཡུམ་པ་མཁྱེན་རབ་ཀྱི་དབང་མོ་དེ་ཉིད་དཔོན་གཡོག་ཁ་ཅིག་ལ། ཀ་ལཱ་པའི་ས་རིས་དང་། སྡེབ་སྦྱོར་སྙན་ངག་དང་བརྒྱད་སྟོང་པའི་རྒྱ་ཀློག་སོགས་ཐུགས་བཞེད་བསྟུན་པ་བཤད་དེ། སེམས་ཅན་གྱི་དོན་ལ་ངལ་བ་མེད་པའི་རྩོམ་པ་མཛད་ཅིང་།
དེའི་ཚེ་ན། མིའི་དབང་པོ་རྒྱལ་སྲིད་ཆོས་ཀྱི་སྙིང་པོར་སྐྱོང་བས་བསྟན་པ་སྟོབས་ཀྱིས་འཛིན་པའི་ཉིན་མོའི་དབང་ཕྱུག་མཁྱེན་བརྩེ་ཕུལ་དུ་ཕྱིན་པ་མངའ་བའི་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ། རྗེ་བཙུན་གྲགས་པ་རྒྱལ་མཚན་དང་དབྱེར་མ་མཆིས་པ་དཔོན་ཆེན་རིན་ཆེན་རྣམ་རྒྱལ་དཔང་པོའི་སྡེ་ཕྱོགས་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བའི་ལྷའི་ཞལ་སྔ་ནས་འདི་ཉིད། སྐུ་ནས་ཕྲ་མོར་ཡོད་ནའང་། སྐུ་ཚེ་སྔོན་ནས་སྨོན་ལམ་ཁྱད་པར་ཅན་མངའ་བས། རྗེ་ཉིད་ལ་བཅོས་མ་མ་ཡིན་པའི་དད་པ་དང་དགྱེས་པ་ཆེན་པོ་ཡོད་པས། ཕལ་ཆེར་རྗེའི་དྲུང་དུ་བཞུགས་ཏེ། གུས་འདུད་ཆེན་པོ་མཛད་ཅིང་། དེ་ནས་བདེ་མཆོག་དྲིལ་བུ་པའི་དབང་གསན་ཏེ། དཔོན་སློབ་ཕ་དང་བུའི་རྣམ་ཐར་ལ་ངེས་པར་གནས་པ་མཛད་ཅིང་།
བསྙེན་བཀུར་གྱི་མཆོད་པ་གྱ་ནོམ་པ་བཤམས་པའི་ངང་མི་གཡོ་བ་ཡིན་ནོ། ། དེ་ནས་སྐབས་ཤིག་ཏུ་སྟག་ལུང་དུ་ཕེབས་ཏེ། ཕ་རིན་པོ་ཆེའི་དྲུང་གསུང་ཆོས་གསན་པ་དང་། ཐ་སྙད་ཀྱི་གླེང་བསླངས་པས། དེ་ཉིད་ཀྱི་མཁྱེན་པའང་བལྟས་པར་མཛད་ཅིང་། དེ་དུས་སྟག་ལུང་ན། སིནྡྷུའི་ཡི་གེར་བྲིས་པའི་རྒྱ་དཔེ་ཡོད་སྣང་བ། ཀུན་གྱིས་མ་ཁྲོལ་བས། རྗེ་ཉིད་ཀྱིས་ཀློག་བསྒྱུར་མཛད་པས། མཁས་པའི་དབུས་ན་མངོན་པར་མཐོ་བ་བྱུང་སྐད་དོ། །
གཞན་ཡང་སྐྱེ་བོ་དུ་མའི་མི་ཤེས་པ་གསལ་བར་མཛད་དོ། ། དེ་ནས་ཡར་རྒྱབ་ཏུ་ཕེབས་ཏེ་སྐབས་ཞིག་ན། རིག་པ་དང་ལུང་གིས་སྨྲ་བའི་དབང་པོ་མཁས་པ་ཆེན་པོ་ཤར་དྭགས་པོའི་པཎྜི་ཏ་དོན་ཡོད་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་ཞལ་སྔ་ནས། དགེ་འདུན་བརྒྱ་ཕྲག་མང་པོས་བསྐོར་ཏེ། བྱིངས་པས་ཆོས་བར་ལ་གདན་དྲངས་པའི་ཚེ། བྱིང་ལྷུན་གྲུབ་བྲག་ཁར་རྗེ་འདི་ཉིད་སྤྱན་འདྲེན་དུ་བཏང་བྱུང་བས། བསྟན་པ་ལ་དགོངས་ཏེ་ཐེགས། སྒྲ་ཀ་ལཱ་པའི་ས་རིས་སྡེབ་སྦྱོར་སོགས་བཤད་དེ་མཁས་པར་མཛད་ཅིང་། སླར་མཁས་པ་དེ་ཉིད་ལ་ཚད་མ་རྣམ་འགྲེལ་སོགས་ཚད་སྐོར་གྱི་གཞུང་དོན་ཀྱང་ལེགས་པར་གསན་ནོ། ། གཞན་ཡང་དེ་དུས་མཁས་པའི་དབང་པོ་པཎ་ཆེན་འབུམ་ཕྲག་གསུམ་པ་རིན་པོ་ཆེ་ཆོས་ཀྱི་དབང་པོ་དང་།
གཏེར་མཛོད་པ་དང་། རབ་བྱམས་པ་བསོད་རྒྱམ་དང་། རབ་འབྱམས་པ་གྲགས་འོད་སོགས་འཆད་ཉན་པ་ཆེན་པོ་རྣམས་ལའང་། ཀ་ལཱ་པའི་ས་རིས་སོགས་ཆོས་མང་དུ་བཤད་དེ། དེ་དག་གི་བློ་གྲོས་མཁས་པར་མཛད་ཅིང་། གཞན་ཡང་དབང་ལུང་མན་ངག་སོགས་ཆོས་ཀྱི་རྣམ་གྲངས་མུ་མེད་པ་བསྟན་ཏེ། སེམས་ཅན་གྱི་དོན་རྒྱ་ཆེན་པོ་མཛད་པ་ལགས་ཤིང་། དེ་ནས་ཡང་སླར་ཕེབས་ཏེ། ཨེ་ཝཾ་སོགས་སུ་བཞུགས་བཞིན་པ་ལས། རབ་འབྱམས་སྨྲ་བའི་དབང་པོ་ཆོས་རྗེ་དགེ་བཟང་པ་ལ།
མཛོད་རང་འགྲེལ་གྱི་བཤད་པ་དང་། བཞི་བརྒྱ་པ། སྙན་ངག་དཔག་བསམ་འཁྲིལ་ཤིང་གི་ལུང་ཀྱང་གསན་ནོ། ། དེ་ནས་གླང་ལོ། མིའི་དབང་པོ་རྣམས་ཀྱིས། རྗེ་ཉིད་ཕྱོགས་འདིར་ཡུན་དུ་བཞུགས་པ་ཆེད་སོགས་ཀྱིས། རྒྱ་སྟོན་ཆེན་པོ་ལྕགས་རི་པའི་གདན་སར་མངའ་གསོལ་ཏེ། དགའ་ལྡན་བྱམས་པ་གླིང་གི་བཤེས་གཉེན་མང་པོ་ལ་བློ་དང་མཚམས་པའི་ཆོས་བསྟན་ཏེ། བསྟན་པ་ལ་བྱི་དོར་མཁའ་ཁྱབ་ཏུ་མཛད་ཅིང་། སྐྱེས་ཆེན་དམ་པ་རྒྱ་སྟོན་བྱང་ཆུབ་རྣམ་རྒྱལ་དེ་ཉིད་ལ།
ཕག་མོ་གཞུང་དྲུག་གི་བྱིན་རླབས་དང་ལུང་། དབུ་མ་རྩ་ཤེ། ཆོས་དབྱིངས་བསྟོད་པ། བཤེས་ཕྲེང་། དབུ་མ་རིན་ཆེན་ཕྲེང་བ། བསླབ་བཏུས། སྤྱོད་འཇུག་རྣམས་ཀྱི་ལུང་། སངས་རྒྱས་མཉམ་སྦྱོར། རིགས་རྐྱང་དང་བསྡུས་པའི་དབང་། སྔགས་འདུལ་ཆེན་མོ།
རིན་ཆེན་སྣ་རྒྱན། མི་འཇིགས་ཞལ་ལུང་། དུས་འཁོར་མདོར་བསྡུས་དང་པོའི་ཊཱི་ཀ མངོན་རྟོགས་མཐའ་དཔྱད། སྒྲུབ་ལེའི་ཊཱི་ཀ ཐམས་ཅད་མཁྱེན་པ་བྱམས་གླིང་པས་མཛད་པའི་ལུང་རྣམས་གསན་ནོ། ། དེ་ནས་ཡོངས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་གྲྭ་པ་མངོན་ཤེས་ཀྱིས་བཞེངས་པའི་གྲྭ་ཐང་གི་གཙུག་ལག་ཁང་མཆོད་ཁང་གི་ཁྱད་པར་འཕགས་པ། བསྟན་པའི་རྩ་བར་གྱུར་པའི་ཁྱད་པར་དུ་འཕགས་པའི་གཙུག་ལག་ཁང་བཞིའི་ནང་ཚན། གྲྭ་ཐང་གི་གདན་ས་ཆེན་པོར། ཤིང་མོ་ཡོས་ཀྱི་ལོའི་འགྲུབ་སྦྱོར་བཟང་པོ་དང་ལྡན་པའི་ཚེས་ལ།
མིའི་དབང་པོ་ཡབ་སྲས་ཀྱིས་དགེ་འདུན་འདུས་པ་རྒྱ་མཚོའི་གཙུག་རྒྱན་དུ་མངའ་གསོལ་ཏེ། མདོ་སྔགས་ཐ་སྙད་ལ་སོགས་པ་རིག་པའི་གནས་ལྔའི་སྒོ་ནས་བཤད་ཉན་དབུར་རྒྱུན་ཆགས་སུ་མཛད་ཅིང་། ནག་པ་ཟླ་བ་ལ་དཔལ་དང་པོའི་སངས་རྒྱས་ཀྱི་སྒྲུབ་མཆོད་སོགས་དགེ་རྒྱུན་མང་པོའང་བཙུགས། མངའ་རིས་ནས་ཆོས་རྗེ་བཞི་སྡེ་པ་སོགས་དང་། ས་སྐྱ། ངམ་རིངས། རྟ་ནག སྐྱེད་ཚལ། གསང་ཕུ། རྩེ་ཐང་།
འབྲས་སེར། ནཱ་ལེནྡ། དྭགས་ཀོང་། མདོ་ཁམས་སོགས་ནས་ཆོས་ཉན་དགེས་བཤེས་མང་དུ་འདུས་པ་ལ། གང་ལ་ཅི་འདོད་ཀྱི་ཆོས་བཤད། ཁྱད་པར་ཀ་ཙན་གྱི་གཞུང་ཆོས་སོགས་ཐ་སྙད་ལ་བཤད་ཉན་འཁོར་ཡུག་ཏུ་བཤད། ལྷུན་གྲུབ་གླིང་དུ་མིའི་དབང་པོ་ལ་རྡོ་རྗེ་ཕྲེང་བའི་དབང་། ལམ་འབྲས་ས་སྐྱ་བཀའ་འབུམ་གྱི་ལུང་སོགས་མདོ་སྔགས་ཀྱི་ཆོས་མང་དུ་གསུངས། གྲྭ་ཐང་ཉིད་དུའང་། སྦྱོར་དྲུག
ལམ་འབྲས། གཤེད་དམར། དུས་ཀྱི་འཁོར་ལོའི་དབང་དང་། བཤད་པ་སོགས་ལོ་ལྟར་ཆགས་ལྟ་བུ་གསུངས་སོ། ། དེ་ནས་ཁྱད་པར་དུ། མདོ་སྔགས་ཐ་སྙད་དང་བཅས་ལ་འགྲན་ཟླ་མེད་པའི་མཁྱེན་སྤྱན་ཡངས་པ། བོད་ཡུལ་སྡེ་སྣོད་འཛིན་པ་མཐའ་དག་གི་རལ་པ་མཛེས་པར་བྱེད་པའི་ཅོད་པཎ། རྗེ་བཙུན་ཐུ་མི་པཎྜི་ཏ་གསུམ་པ། བྱམས་པ་གླིང་ནས་ཆོས་ཀྱི་རྗེ་ཤྲཱི་ཝཱ་གི་ཤྭ་ར་པུཎྱ་བི་ཛ་ཤྲཱི་བྷ་དྲའི་ཞལ་སྔ་ནས་ལ་སྔ་ཕྱིར་ཀ་ཙན་སྡེབ་སྦྱོར། སྙན་ངག་སོགས་ཐ་སྙད་སྐོར་ཆ་ལག་དང་བཅས་པ་ཐམས་ཅད་དང་།
གཞན་ཡང་དབང་ལུང་བཤད་པ་མན་ངག་དང་བཅས་པ་མཐའ་ཡས་པ་གསུངས་ཤིང་། མཁྱེན་པ་རྒྱ་མཚོའི་ཕ་རོལ་དུ་སོན་པས། རྗེ་འདི་ཉིད་ཀྱིའང་སློབ་མའི་མཆོག་གཅིག་པུར་བཞུགས་པ་ཡིན་ནོ། ། དེ་ནས་སྤྲེའུའི་ལོ། སྤྲུལ་པའི་སྐུ་སྤྱན་མངའ་རིན་པོ་ཆེ་གཙང་ལ་ཐེགས་པའི་ཞབས་འབྲིང་མཛད་དེ། འཇམ་དཔལ་གྱི་སྒྲ་མདོ་རྩ་འགྲེལ་བྱིང་གི་ཚོགས་དང་བཅས་པ། སྔོན་བོད་དུ་མ་འགྱུར་བའི་བསྟན་བཅོས་ཁྱད་པར་ཅན་བསྒྱུར་ཞིང་། ཞྭ་ལུར་སྔོན་གྱི་གྲྭ་སློབ། སྐུ་ཉེ་ཕྱག་ཕྱི་བ་སོགས་ལ་ཆོས་དང་ཟང་ཟིང་གི་སྦྱིན་པས་སྐྱངས་ཏེ། རྗེ་སྤྱན་མངའ་ཉིད་ལ་ཆོས་ཀྱང་གསན།
རྩོམ་པ་དང་འགྱུར་ཞུས་ཀྱང་མང་དུ་མཛད། གསེར་མདོག་ཅན་དུ་མ་ཧཱ་པཎྜི་ཏ་ཤཱཀྱ་མཆོག་ལྡན་དྲི་མེད་ལེགས་པའི་བློ་གྲོས་ཀྱི་ཞལ་སྔ་ནས་ལ་འཇམ་དཔལ་གྱི་བསྟོད་པ་གང་བློ་མའི་ལུང་ཀྱང་གསན། སྐྱེ་བོ་མང་པོ་ལ་བློ་དང་མཚམས་པའི་ཆོས་ཀྱང་མང་ཤས་གཅིག་བཤད་དེ། བྱ་ལོ་གཙང་ནས། སྤྱན་སྔ་རིན་པོ་ཆེའི་ཞབས་འབྲིང་མཛད་དེ་ཕྱིར་ཕེབས། སྐབས་ཤིག་ཏུ། སྟོང་ར་ཕྱོགས་སུ་སྤྱན་དྲངས། རི་དོར་ཕེབས། སྟོང་ར་བ་ཆོས་རྗེ་ཤཱཀྱ་དོན་གྲུབ་དཔལ་བཟང་པོ་ལ། སྔར་ནཱ་ལེནྡར།
མཚམས་སྦྱོར་ལྔ་པའང་གསུངས་ཤིང་། འདི་དུས་མངོན་རྟོགས་ལྗོན་ཤིང་གི་སྟེང་ནས་བརྟག་གཉིས་ཀྱི་བཤད་པ། སྐྱེས་བུ་དམ་པ་དེ་ཉིད་དང་ཞལ་ངོ་རྣམས་ལ་གསུངས། གཞན་ཡང་སྐུ་ལ་ཆོས་དྲུག་བཤེད་དམར་གྱི་དབང་། སྤྲོས་མེད་ཀྱི་ཁྲིད་སོགས་ཆོས་ལུང་དབང་བཀའ་མཐའ་ཡས་པ་གསུངས། སྒྲའི་རིགས་བཀའ་བཅད་དེ། སྐྱེས་བུ་དམ་པ་དེ་ཉིད་ཀྱི་མཁྱེན་པ་བལྟས་པར་མཛད། མཁས་གྲུབ་དེ་ཉིད་ལ་སླར་རྗེ་ཉིད་ཀྱིས་ཀྱང་། ལམ་འབྲས་པོད་དམར་གྱི་ལུང་། ནཱ་རོ་མཁའ་སྤྱོད་ཀྱི་དབང་སོགས་ཀྱང་གསན་ཏེ།
རེ་ཤིག་ཀྱང་བཞུགས་སོ། ། དེ་ནས་སླར་གྲྭ་ཐང་སོགས་སུ་བཤད་ཉན་སྐུ་མཚམས་སོགས་ཀྱིས་དུས་འདའ་བར་མཛད། དཔལ་འབྱོར་བརྟན། ལྷུན་གྲུབ་གླིང་སོགས་སུའང་ཕེབས་ཏེ། གསུང་ཆོས་སྒོ་དུ་མ་ནས་ཅི་འདོད་དུ་གསུངས། རབ་བྱུང་དང་བསྙེན་རྫོགས་ཀྱང་མང་པོ་སྒྲུབས་ཏེ། མདོར་ན། བཙུན་པ་རྣམས་སྡོམ་པ་ལ་བཀོད། སྔགས་པ་རྣམས་དམ་ཚིག་ལ་བཀོད། ཁྱིམ་པ་རྣམས་བསྙེན་གནས་ལ་བཀོད་དེ།
སྐྱེ་བོ་མང་པོ་རྣམ་པར་གྲོལ་བའི་ས་ལ་འགོད་པར་མཛད་ཅིང་། དེ་ཡང་སྔོན་ཇོ་བོ་རྗེ་བོད་དུ་བྱོན་པ་ལྟར་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་ཉིན་མོ་ལྟར་མཛད་པ་ཡིན་ནོ། ། ཚལ་མིག་ཏུ་ཡང་ཐོག་ཤིག་ཕེབས། རྗེ་བཙུན་བྱམས་པ་གླིང་པ་ལ་ས་སྡེའི་ལུང་། རྗེ་བསོད་ནམས་བཟང་པོའི་ཞབས་ཀྱིས། ཀརྨ་པ་ལ་དབང་ཕུལ་བའི་གོས་ཆེན་འདིངས་དཀྱིལ་ལས་དུས་ཀྱི་འཁོར་ལོའི་དབང་གསུང་། གཞན་ནཱ་ལེནྡའི་མཁན་པོ་ཆོས་རྗེ་བཞི་སྡེ་པས་སྤྱན་དྲངས། གཞི་ཀ་སྣེའུར་ཕེབས། ཁོང་པ་ལ་ཀ་ཙན་ཆ་ལག་དང་བཅས་པ། དུས་འཁོར་གྱི་དབང་སོགས་དབང་མང་པོ་བཤད།
གཞན་ཡང་སྐྱེ་བོ་མང་པོ་ལ་དབང་ལུང་སོགས་རྒྱ་ཆེར་གསུངས། མིའི་དབང་པོ་ཧོར་དོན་ཡོད་རྡོ་རྗེ་བས་བསྙེན་བསྐུར་གྱ་ནོམ་དུ་བསྒྲུབས། ཁོང་པ་ལ་འབེལ་གཏམ་གྱི་སྒོ་ནས་ཆོས་ཟབ་མོ་བསྟན་ཏེ། གཞན་དོན་ལ་སྐྱོ་ངལ་སྤངས་ཏེ། དུས་ཐམས་ཅད་དེ་ཁོ་ན་ལྷུར་མཛད་པ་ཡིན། དེ་ནས་འདས་པའི་སངས་རྒྱས་གཞན་ཕན་རྣམ་རོལ། མ་འོངས་པའི་སངས་རྒྱས་དྲུག་པ་སེང་གེ ད་ལྟར་རྒྱལ་བའི་དབང་པོ་ཀརྨ་པར་གྲགས་པ། མཆོག་གི་སྤྲུལ་པའི་སྐུ་ཐམས་ཅད་མཁྱེན་པ་ཆོས་གྲགས་རྒྱ་མཚོའི་ཞལ་སྔ་ནས་དང་། སྔར་འཕྲང་པོ་སོགས་སུ་མཇལ་ཏེ།
ཕྱག་ཆེན་ལྷན་ཅིག་སྐྱེས་སྦྱོར་སོགས་གསན་ཞིང་། ཀོང་པོར་ཡང་མཇལ། ཕག་ལོ་ལ། ལྷ་སར་མཇལ་དུ་ཕེབས་ཏེ། ཆོས་མང་པོ་ལ་འབེལ་བའི་གཏམ་མཛད་པས། ཉིད་ལོ་ཙཱ་བ་ཆེན་པོར་འདུག་གསུངས་ནས་བསྙེན་བསྐུར་གྱ་ནོམ་པ་མཛད་ཅིང་། ཁྱད་པར་དུ་གངས་ཅན་གྱི་ཆོས་སྨྲ་བ་མཐའ་དག་གི་གཙུག་གི་ནོར་བུར་མངའ་གསོལ་བའི་ལས་ཁ་ཆེན་པོ་གནང་སྟེ། གནང་སྦྱིན་ཀྱང་ཤིན་ཏུ་བཟང་པོ་མཛད་ནས། ལོ་ཙཱ་བ་ཆེན་པོ་འདི་ཉིད་ཆོས་ཐམས་ཅད་ལ་མཁས་པ་ཡིན་པས་ཐ་སྙད་སོགས་རིག་པའི་གནས་ལྔ་འཆད་པའི་སློབ་དཔོན་དུ་མངའ་གསོལ་བ་ཡིན་པས། གངས་ཅན་པ་རྣམས་ཀྱིས་དེ་ལྟར་གྱིས་ཤིག་པའི་༼ཞལ་གདམས༽ཤེལ་དམ་བཟང་པོའང་མཛད་ཅིང་།
རེ་ཤིག་ཞབས་འབྲིང་ཀྱང་མཛད་དེ་ཕྱག་ཆེན་གྱི་ཆོས་ཀྱང་དུ་མ་གསན། ཆུ་བོ་ཨཎྜའི་གྲོང་གི་མཁན་པོ་པཎྜི་ཏ་ཆེན་པོ་ཡིད་ཀྱི་ཤིང་རྟ་ཞེས་བྱ་བས་ཀརྨ་པ་ལ་གདན་འདྲེན་གྱི་ཞུ་ཡིག་སྙན་ངག་ཤིན་ཏུ་བཟང་པོ་དང་། ཕྱག་ལེན་བསྐོར་གྱི་སྔགས་མང་པོ་ལ་ཞུས་དག་དང་། པཎྜི་ཏ་སྒྲ་གཅན་འཛིན་གཞོན་ནུ་དང་། ཁ་ཆེའི་རྒྱལ་པོ་ཆེན་པོ་རྣམས་ཀྱིས་ཀརྨ་པ་ལ་ཕུལ་བའི་ཞུ་ཡིག་རྣམས་བསྒྱུར། ཨརྻ་དེ་ཝའི་ཁབ་ཀྱི་ཚེར་མ་སོགས་ཀྱང་བསྒྱུར་ཏེ་མཁས་པའི་བྱ་བས་དུས་འདའ་བར་མཛད་ཅིང་ཆོས་ཀྱང་མང་དུ་གསུངས། རྒྱལ་དབང་ཐམས་ཅད་མཁྱེན་པས། མདོ་སྔགས་ཐ་སྙད་དང་བཅས་པའི་དཀའ་གནས་མང་པོ་དྲི་བ་དམ་པོ་མཛད་པ་ལ། དྲི་ལན་དཔྱིས་ཕྱིན་དུ་ཕུལ་བས། རྒྱལ་དབང་དེ་ཉིད་ཀྱིས་མཁྱེན་རབ་ཀྱང་བལྟས་པར་མཛད།
སྐྱེ་བོ་ཁ་ཅིག་ལ་ཆོས་ཀྱང་བཤད། ཁྱད་པར་མཁས་ཤིང་གྲུབ་པའི་སྐྱེས་བུ་དམ་པ་རྗེ་བཙུན་སྨྱུག་ལ་བ་ལ། ཀ་ཙན་གྱི་ལུང་སོགས་ཆོས་དུ་མའང་གསུང་། རྒྱ་གར་གྱི་དགེ་སློང་ཨཱརྻ་བཾ་པ་ལ་སོགས་ཁ་ཅིག་ལ་ཆོས་ཀྱང་གསུངས་ཏེ། སེམས་ཅན་གྱི་དོན་རྒྱ་ཆེན་པོ་མཛད་དོ། ། དེ་ནས་སླར་ཡང་གྲྭ་ཐང་དུ་ཕེབས་ཏེ། འབྲོང་དཀར་རྫོང་དུ་མཁས་པའི་དབང་པོ་ཆེན་པོ་མཚུངས་མེད་ཀརྨ་ཕྲིན་ལས་པའི་ཞལ་སྔ་ནས་དགེ་འདུན་བརྒྱ་ཕྲག་དུ་མ་དང་བཅས་ཏེ། ཆོས་བར་ལ་ཕེབས་དུས། རྗེ་ཉིད་སྤྱན་དྲངས། དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་སོགས་ཆོས་དུ་མ་གསུངས།
བཀའ་བཅུ་རབ་འབྱམས་པ་མང་པོ་ལ་སྒྲ་ཀ་ལཱ་པ་ཡང་བཤད་ཅིང་། ཨེ་ཝཾ་དུའང་། རྒྱ་བླ་མ་དཔལ་ལྡན་བློ་གྲོས་པ་ལ། དབང་བཀའ་ལམ་འབྲས་སོགས་ཆོས་མང་པོ་གསུངས། རྒྱ་ནག་ནས་སྣེ་གདོང་པའི་ལས་ཁ་སྐྱེལ་མི་གོང་མ་རྒྱལ་པོ་རྩེ་དེའི་ཧར་ཤྲཱི་བ་རྣམ་པ་ལ་བསྙེན་རྫོགས་ཀྱང་བསྒྲུབས་ཏེ། སེམས་ཅན་གྱི་དོན་རྒྱ་ཆེན་པོ་མཛད་དོ། ། དེ་ནས་བྱ་ལོ། དགུང་དཀག་ཀྱང་ཡིན་པས། རྒྱ་དྲིལ། རྟེན་ཕེབས་སོགས་མཆོད་ཆ།
གསེར་དངུལ། ཇ་གོས་དར། ན་བཟའ་སྐོར། རྟ་དྲེ། དཀར་དཔྱད། གོ་ཁྲབ། ཁྲོ་ཟངས། ར་འགག ལི་འགག ལྡི་རི་སོགས་ཕྱག་རྫས་རྣམས་ཐམས་ཅད་སྡོམ་སྟེ།
ཆོས་སྡེ་ཆེན་པོ་ཞྭ་ལུར་འགྱེད་ཆེན་མཛད་པ་ཤར། དེ་དུས་ཞྭ་ལུ་མཁན་ཆེན་དཀོན་ཚུལ་བ་ལ་ཞུ་ཡིག་མཛད་པ་ནའང་། ད་རེས་སྤོངས་དག་བརྡ་མཚོན་སྒྲུབ་པ་འདི་ཉིད། བརྒྱུད་པའི་བླ་མ་བུ་སྟོན་ཡབ་སྲས། རྩ་བའི་བླ་མ་སྐུ་ཞང་མཁྱེན་རབས་ཆོས་རྗེའི་དགོངས་པ་རྫོགས་པའི་ཕྱིར་དུ་ཡིན་ཞུ་བའི་ཕྱག་དམ་མཛད་ཅིང་། སྐུ་ཞང་ཆོས་རྗེ་ཐུགས་ལ་དྲན་པས་སྤྱན་ཆབ་ཀྱང་མང་པོ་མཛད། དེ་ལྟར་འགྱེད་ཆེན་གནང་བ་ལ། དྲུང་ཆེན་བཀྲ་ཤིས་དཔལ་ལྡན་པ་དཔོན་སློབ་རྫངས་པ། རི་ཕུག་གཟིམ་ཁང་ལ་ཞིག་བསོས་བྱས་པའི་དགའ་སྟོན་དང་འགྲིག་པས། སྐབས་སུ་བབ་ཅིང་རྒན་རབས་ཀྱི་དྲན་པ་ཚུན་དེ་ལས་འགྱེད་བཟང་བ་མ་བྱུང་སྐད།
དེ་ནས་བདག་ཉིད་ཆེན་པོ་འདི་ཉིད། ཞྭ་ལུ་པའི་གདན་སར་སྤྱན་འདྲེན་པའི་གྲོས་ཀྱང་བཤམ། གདན་ས་སུ་འོས་ལ་ཟན་རིལ་བཏོང་བའི་སྲོལ་ཡོད་ནའང་། རྗེ་ཉིད་ལ་བྱིན་མཐུན་སྣང་གྲུབ་པས་ཟན་རིལ་མ་དགོས་ཤིང་། དེ་ནས་མཁན་ཆེན་པ། ཆེན་སློབ་མོ་དབེན་དང་བཅས་པ་སོ་སོའི་ཞུ་ཡིག་ནན་ཏུར་བྲིས་པ་འབུལ་ནོད་དང་བཅས་ནས། ལས་ཆེན་བྲག་དཀར་རབ་འབྱམས་པ་དཔོན་སློབ་སྔ་ཕྱིར་བྱོན་ནའང་། མིའི་དབང་པོ་སྐུ་མཆེད་ཀྱིས་ནན་ཏུར་བཞུགས་པར་གསོལ་བས། ངེད་ཀྱིས་རྗེ་བུ་སྟོན་གྱི་གདན་ས་ཕེར་བའི་ཡོན་ཏན་མེད་གསུང་བའི་ཁེངས་སྐྱུང་གི་ཕྱག་དམ་ཀྱང་མཛད་དེ། ཐེགས་པ་ལྷུན་གྲུབ།
སླར་ཞྭ་ལུ་ནས། དྲུང་ཆེན་གཉིས། ལས་ཆེན་བདུན་དང་། བཅས་པ་རྣམས་དོ་གལ་ཤིན་ཏུ་ཆེན་པོས་བྱོན་ཞིང་། རྒྱན་གོང་དུ་དཔལ་ལྡན་མ་བབས་སྟེ། པཎྜི་ཏ་འབོད་དུ་འགྲོ་ཟེར་བ་སོགས་དད་གུས་ཀྱི་རྣམ་འགྱུར་དུ་མ་བསྟན་ཞིང་། དེ་དུས་གྲྭ་ཐང་པ་རྣམས་ཀྱང་། རྗེ་ཉིད་ལ་དད་གུས་མཐའ་ཡས་པས་གཞན་དུ་ཐེགས་འཇུག་པ་མ་བཟོད་ནས། ཞྭ་ལུ་པ་དང་ཐུག་ཕྲད་ཡོང་ཉེན་སོགས་ཀྱི་ཐུགས་གཡེང་དུ་གྱུར་ནའང་། བློ་སྦྱོང་བསྒོམ་པ་ལ་ཁྱད་ཆེ་གསུངས་ནས་སྐྱོན་པ་མི་མཛད།
དེ་ནས་ཆོས་ཀྱི་རྒྱལ་པོ་སྐུ་མཆེད་པས། ནན་ཏན་དུ་བཞུགས་པའི་གསོལ་བ་བཏབ་ཅིང་། ཆོས་སྡེ་ཆེན་པོ་གྲྭ་ཐང་གིས་གཙོ་བྱས། དབུས་ཀྱི་གྲྭ་སློབ་བྱིན་གྱིས། སྐུ་ནས་བྱོན་པ་དང་། དབུས་བཞུགས་སྤྲོ་ཞིང་། ཐུགས་དམ་ཀྱང་འཕེལ་ཚུལ་སྐྱོན་ནད་ཞུས་པ་ལ། དབུས་སྐྱིད་ཅིང་། དགེ་སྦྱོར་དམར་ཀྱང་། དེ་བས་གཞན་ལ་ཚིག་རེ་ཙམ་ཕན་ནའང་།
དེ་རང་དགའ། གཞན་ལ་ཕན་ན། ངན་སོང་གསུམ་གྱི་སྡུག་བསྔལ་ཀྱང་དྭང་དུ་ལེན་ནུས་པ་ཞིག་དགོས་པས། དགེ་སློང་ཐན་ཐུན་དང་། བདེ་སྐྱིད་དོན་དུ་མི་གཉེར། ན་ཚོད་མཐོ་ཡང་། རེ་ཤིག་ཨ་ཐོ་ཡོང་། ཞྭ་ལུ་པ་རྣམས་དེ་ཙམ་རང་དུ་དད་ན། ཁོང་རྣམས་ཀྱི་བསམ་པ་མི་བཟློག དགེ་འདུན་གྱི་བཀའ་ཡང་མ་བཅོག་པ་ཡིན་གསུང་ནས།
ཕེབས་པར་ཐག་བཅད། སླར་མིའི་དབང་པོ་སྐུ་མཆེད་ཀྱིས་གཙོས་པའི་དབུས་ཀྱི་སྐྱེ་བོ་རྣམས་ཀྱི་དོན་དུ་ཕེབས་པའི་ཞལ་བཞེས་བཟང་པོ་མཛད། སྤྱན་སྔ་རིན་པོ་ཆེ་ནས་ཀྱང་ཕྲིན་ལས་གཞན་དོན་ལེགས་པ་ཡོང་བའི་ལུང་བསྟན་མཛད། དེ་ནས་ཞྭ་ལུར་མི་འདེགས་གོང་། སྤྱན་སྔ་རིན་པོ་ཆེས་སྤྱན་འདྲེན་བྱུང་བས། མཚུར་ཕུ་གནས་ནང་དུ་མཇལ་བ་ལ་ཕེབས། དེ་དུས་ཀྱང་མེ་ཏོག་གི་ཆར་ཆེན་པོ་འབབ་པ་ཀུན་གྱིས་མཐོང་བ་བྱུང་ཞིང་། ལུགས་གཉིས་ཀྱི་གླེང་བསླང་བཀའ་མཆིད་མང་དུ་མཛད་དེ། གནང་སྦྱིན་དང་བྱ་དགའ་ཆེན་པོ་མཛད། དེའི་ཞར་ལ།
ཟུལ་ཕུར་ཕེབས་ཏེ། ཆག་ལོ་ཙཱ་མཁས་པའི་དབང་པོ་རིན་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་ལ། ༼ཞང་བློན༽ཞ་འོན་རྡོ་རྗེ་བདུད་འདུལ་དང་། ཚེ་རིང་མཆེད་ལྔའི་རྗེས་གནང་ཀྱང་གནང་། སྒྲའི་གཙུག་ལག་གི་འབེལ་གཏམ་མཛད་ནས། དེ་ཉིད་ཀྱི་མཁྱེན་པའང་བལྟས་པར་མཛད་ཅིང་། དེ་ནས་ཆུ་ཤུལ་དུ། རིན་དཔུངས་སྡེ་པ། རིག་ལྡན་ཆོས་ཀྱི་རྒྱལ་པོ་ངག་དབང་རྣམ་རྒྱལ་བས་སྤྱན་དྲངས། དུས་ཀྱི་འཁོར་ལོ་ལས་བརྩམས་པའི་དོགས་དཔྱོད།
འབེལ་གཏམ། ལུགས་ཁ་ཅིག་ལ་བརྒལ་རྟག་གི་སུན་འབྱིན་དང་བཅས་པ་མཛད་ཅིང་། རྒྱ་དཔེ་མང་པོའང་བསྒྱུར་འགྲོལ་དང་། ཁྱད་པར་རྒྱ་དཔེའི་སྟེང་ནས་བོད་སྐད་ཐོགས་མེད་དུ་གསུངས་པས། མིའི་དབང་པོ་བཤེས་གཉེན་དུ་མ་དང་བཅས་པ་རྣམས་ཡི་རང་ཞིང་། ཧ་ལས་ཏེ། སྔོན་གྱི་ལོ་ཆེན་དེ་དག་འདི་ལྟ་བུ་ཞིག་ཡོད་ཐང་ཟེར་ནས་དད་སྐད། ཆུ་ཤུལ་དུ་བཞུགས་དུས་ཀྱང་། མེ་ཏོག་གི་ཆར་བྱིན་གྱིས་མཐུན་སྣང་གྲུབ་པ་བབས། དེ་ལྟར་བསྙེན་བཀུར་ཞབས་ཏོག་བསམ་གྱིས་མི་ཁྱབ་པ་བཤམ།
སྐྱེ་བོ་ཤིན་ཏུ་མང་པོ་ལ་ཆོས་ཀྱང་སྣ་ཚོགས་པ་བཤད། ཁྱད་པར་མཁས་གྲུབ་དམ་པ་ཆོས་རྗེ་ཨུ་རྒྱན་རྫོང་པ་ཆོས་སྐྱོང་རྒྱལ་མཚན་པ་སོགས་ལ། དུས་འཁོར་རྒྱུད་འགྲེལ་གྱི་ལུང་ཞག་དྲུག་ལ་རྫོགས་པ་གསུངས། དེ་ནས་རྗེ་བཙུན་སྨྱུག་ལ་བའི་ཞལ་སྔ་ནས་ཀྱི་སྨྱུག་ལ་རྫོང་དུ་སྤྱན་དྲངས་ཏེ། ལྷའི་ལོངས་སྤྱོད་ལྟ་བུས་མཆོད་དེ། འབེལ་བའི་གཏམ་མཆིད་དུ་མ་དང་། ཞབས་སྤྱི་བོར་བླངས་པའི་གུས་འདུད་ཆེན་པོ་མཛད་པར་གདའ། དེ་ནས་རིམ་པར་ཕེབས་ཏེ། སྔར་སྨོས་པ་བཞིན། ཞྭ་ལུ་པའི་གདན་འདྲེན་བྱུང་བས།
ཐེགས་པར་ཆས་ཏེ། ཆོས་རྒྱལ་སྐུ་མཆེད་གསུམ་གྱིས་གཞིས་ཀ་བྱམས་པ་གླིང་། རྒྱལ་ཆེན་གླིང་སོགས་སུ་སྤྱན་དྲངས། འབུལ་ནོད་བཟང་ཞིང་བརླབས་ཆེ་བ་མཐའ་ཡས་པ་མཛད། དོལ་སྣ་མོ་ལ་བར་ཆོས་རྒྱལ་མ་ཆེ་བས་ཞབས་འབྲིང་མཛད་དེ། སྐྱིད་ཤོད་དུ་ལྕག་མ་བཞུགས་ནས། ནང་སོ་རྣམ་པ་དང་། རྭ་བ་སྨད་པའི་སློབ་དཔོན་ལ་གཟུངས་གྲྭ་ལྔའི་དབང་སོགས་ཆོས་ཁ་ཅིག་གསུངས་ཏེ། རིམ་པར་ཕེབས། གམ་པ་ཕུར་སྨྱུག་ལ་བར་གཞི་ལན་ཐབ་འཛིན་བཟང་པོའང་རྫངས།
སླར་དབུས་ཀྱི་རྒྱལ་ཁམས་སུ་ཕེབས་དགོས་པ་དང་། ཞབས་བརྟེན་པའི་ཤིས་བརྗོད་ཀྱི་ཞུ་ཕྲིན་བཟང་པོའང་སླེབ། དེ་ནས་རིམ་པར་ཕེབས། དེ་ནས་རིན་སྤུངས་ན་མི་དབང་ཆེན་པོ་བཞུགས་པས། ཞག་ལྔའི་བར་བསྙེན་བཀུར་མཐའ་ཡས་པ་མཛད་ཅིང་། སྨན་དཔྱད་ཡན་ལག་བརྒྱད་པ་སོགས་ཀྱིས་རྒྱ་དཔེ་བསྒྱུར་འགྲོལ་ངོ་སྤྲོད་དང་། སྔར་ལྷུན་གྲུབ་གླིང་དུ་བསྒྱུར་བའི་འཕྲོ། གནས་བརྟན་འཇམ་དཔལ་བཤེས་གཉེན་གྱིས་མཛད་པའི་གླང་རུ་ལུང་བསྟན་གྱི་བསྟན་བཅོས་རྫོགས་པར་སྒྱུར། དེ་ནས་ལྟག་གྲུ་ཁར་ཞྭ་ལུ་པའི་ཐབ་འཛིན་བཟང་པོ་སླེབ། དེ་ནས་རིམ་པར་དགའ་བ་གདོང་དུ་ཕེབས།
ནང་སོ་ལྷུན་གྲུབ་རྩེ་པས་གཞི་ལེན་ཆེ་ཐང་དུ་སྒྲུབས་ཏེ། ཧོར་ཟླ་བཅུ་པའི་ཚེས་བཅུ་དགུ་ལ་ཞྭ་ལུར་ཕེབས་པ་ཡིན། དེ་ཡང་ཆོས་སྡེ་ཆེན་པོ་ཞྭ་ལུ་གསེར་བཀང་དུ་གྲགས་པ་འདི་ཉིད། ལོ་སྟོན་རྡོ་རྗེ་དབང་ཕྱུག་གི་སློབ་མ་ལྕེ་བཙུན་གྱིས་བཏབ། འགོ་བ་ཡེ་ཤེས་གཡུང་དྲུང་གིས་འདུལ་བའི་བཤད་པ་བཙུགས། ཇོ་བོ་རྗེས་ཕྱག་ཕབས། པཎྜི་ཏ་འབུམ་ཕྲག་གསུམ་པ་དང་། ལོ་ཆེན་བློ་ལྡན་ཤེས་རབ་ཀྱིས་བཤད་གྲྭ་བཙུགས། འབྲི་ཁྱུང་གཉིས་ཀྱི་ཆོས་གཞིས་བྱས། རྩོད་དུས་ཀྱི་ཐམས་ཅད་མཁྱེན་པ་གཅིག་པུ་བསྐལ་བཟང་གི་འདྲེན་པ་བདུན་པར་གསུངས་པ།
གངས་ཅན་སུས་ཀྱང་འགྲན་མི་ནུས་པ། ཀུན་མཁྱེན་བུ་སྟོན་ལོ་ཙཱ་བ་ཆེན་པོ་དཔལ་རིན་ཆེན་གྲུབ་ཀྱི་ཞལ་སྔ་ནས་ཞེས། སྙན་པའི་གྲྭ་པས་འཇིག་རྟེན་ཐམས་ཅད་དུ་ཁྱབ་པའི་མཁས་པ་དེ་ལྟ་བུས། མདོ་སྔགས་ཐ་སྙད་ལ་སོགས་པ་རྒྱལ་བའི་གསུང་རབ་ཐམས་ཅད། འཆད་པ་དང་། བསྒྱུར་བ་དང་། རྩོམ་པ་དང་། ཁྲིད་ཟབ་མོའི་སྒོ་ནས། རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པའི་བསྟན་པ་ཉི་མ་ཤར་བ་ལྟར་དུ་མཛད་པ་ནས། དེང་སང་གི་བར་དུ་བཤད་རྒྱུན་མ་ཆད་པའི་གྲྭ་ས་ཡིན།
དེ་ལྟ་བུའི་གདན་ས་ཆེན་པོར་ཕེབས་ཉིན་ཀྱང་། ནམ་མཁའ་ལ་འཇའ་འོད་ཕྲ་བོ་དང་། དཀར་པོའི་རིགས་པས་གདུགས་དང་རྒྱལ་མཚན་དང་། ལྗོན་ཤིང་གི་རྣམ་པས་ཁྱབ་ཅིང་། དགེ་འདུན་བརྒྱ་ཕྲག་ཤིན་ཏུ་མང་པོ་ཀྱང་། རོལ་མོ་སྣ་ཚོགས་པ་དང་། གདུགས་རྒྱལ་མཚན་སོགས་མཆོད་རྫས་མཐའ་ཡས་ཐོགས་ཏེ་སྤྱན་དྲངས། གཞན་ཡང་གླུ་གར་སོགས་རྩེད་སྣ་མི་འདྲ་བ་མང་པོའང་བཤམས། སྐྱེ་བོའི་ཚོགས་བགྲང་བར་མཐའ་ཡས་པ་འདུས་པས། བག་མ་ལ་གོང་ནས།
ཞྭ་ལུ་བར་ཁྲོམ་གྱིས་འབྲེལ་པ་བྱུང་ཞིང་། སྐྱ་སེར་ཐམས་ཅད་མགྲིན་གཅིག་ཏུ་དགའ་བའི་དད་གུས་བདེ་སྐྱིད་མཐའ་ཁྱབ་ཏུ་བྱུང་། དེ་ལྟ་བུ་སྔོན་ཞྭ་ལུའི་མཁན་པོ་སུ་ལ་ཡང་མ་བྱུང་ཞེས་ཟེར་ཏེ། དེ་ཀ་མེད་པར་ཡང་འདུག དེ་ནས་རྟེན་འབྲེལ་ནི། ཆ་དུ་མ་ནས་འགྲིག ཚེས་བཅུ་དགུ་ལ་ཕེབས་པའི་ཉི་ཤུ་ལ་ངལ་གསོ་མཛད། ཉི་ཤུ་གཅིག་ལ་ཐམས་ཅད་མཁྱེན་པ་བུ་སྟོན་རིན་པོ་ཆེའི་དུས་ཀྱི་མཆོད་པ་ཁྱད་པར་ཅན་ལ་ཁྲི་ཐོག་ཏུ་མངའ་གསོལ། ཆོས་རྒྱལ་སེང་གེ་རྩེ་པས་ཁྲི་བཏོན་འབུལ་ནོད་དང་བཅས་པ་བཟང་པོ་བསྒྲུབས། བླ་བྲང་ནས་མཁན་ཆེན་རིན་པོ་ཆེ་པ་དང་།
འཇམ་དབྱངས་དཀོན་ཚུལ་བའི་ཞལ་སྔ་ནས་ཀྱང་། གནས་དགོན་འབུལ་བ་འགྱེད་དང་བཅས་པ་གྱ་ནོམ་པ་མཛད། ཆེན་སློབ་སོགས་ཀྱིས་ཀྱང་འབུལ་ནོད་མཐའ་ཡས་པ་མཛད་དེ། ཤིས་པ་བརྗོད་ནས་མངའ་གསོལ། དེ་ཚེའང་ནམ་མཁའ་ཤིན་ཏུ་དྭངས་པར། འཇའ་འོད་ཀྱི་རྣམ་པ་སྣ་ཚོགས་པས་ཁྱབ་ཅིང་། ངོ་མཚར་གྱི་ཆོ་འཕྲུལ་ཆེས་མཐའ་ཡས་པ་བྱུང་། སྐྱེ་བོ་ཀུན་ཀྱང་བུ་སྟོན་ཐམས་ཅད་མཁྱེན་པ་སླར་ཡང་ཁྲི་ཐོག་ཏུ་བྱོན་ཟེར་ནས་མགྲིན་གཅིག་ཏུ་བསྟོད་དོ། ། དེ་ནས་ཞྭ་ལུ་དང་རི་ཕུག་གི་གཏོད་རྣམས་རྩིས་བཞེས། རི་ཕུག་ཏུ་འདུས་པ་རྒྱ་མཚོ་ལ་མང་ཇ་དང་འགྱེད་ཤིན་ཏུ་བཟང་བ་གཅིག་གནང་།
མཁན་ཆེན་རིན་པོ་ཆེ་པ་ལའང་འབུལ་བ་བཟང་པོ་མཛད་ཅིང་། མཁན་ཆེན་པ་ཡང་བཞུགས་ཏེ་བསྙེན་རྫོགས་མང་པོ་སྒྲུབས་ཤིང་། དེ་ནས་གཞིས་ཀ་བ། རྩེ་ཤར་ནུབ། པ་སྣམ་པ། ཚོང་འདུས་པ། ལྕགས་སྟོད་སོགས་ནས་བསྙེན་བཀུར། ལེགས་ཇ་ཞུ་མི་མང་བའང་རིམ་པས་སླེབ། ཁྱད་པར་གནམ་རྩེ་སྡིངས། བདེ་ཆེན་ཡངས་པ་ཅན་ནས།
སྤྱན་མངའ་ཆོས་ཀྱི་རྒྱལ་པོའི་ཞབས་ཀྱིས། རྗེ་ཉིད་ཁྲི་ཐོག་ཏུ་ཕེབས་པའི་ལེགས་ཇ། བརྟན་བཞུགས་ཤིས་བརྗོད་དང་བཅས་པ་ཕེབས་པའི་བཀའ་ཡིག་ནའང་འདི་ལྟར། རྒྱལ་བའི་གསུང་རབས་མདོ་སྔགས་མཐའ་དག་དང་། ། ཐ་སྙད་གཙུག་ལག་རབ་འབྱམས་ཐུགས་ཆུད་ནས། ། གངས་ཅན་བསྟན་པ་འཛིན་པའི་གཙོར་གྱུར་པ། ། ཀུན་མཁྱེན་བུ་སྟོན་རིང་ལུགས་རྒྱས་གྱུར་ཅིག ། ཅེས་ཤིས་པ་བརྗོད་པ་སྔོན་དུ་འགྲོ་བས། ཐམས་ཅད་མཁྱེན་པ་དེ་ཉིད་ཀྱི་སེང་གེའི་ཁྲི་ལ་མངོན་པར་འཁོད་ནས། བསྟན་པ་མཐའ་དག་འཛིན་པའི་རྒྱལ་ཐབས་ལ་དབང་བསྐུར་བ།
སྐད་གཉིས་སྨྲ་བའི་དབང་པོ་གང་གི་ཕྱག་ཏུ་ཞེས་པ་ནས། སྐུ་ཁམས་བདེ་བར་གདན་སའི་འདྲེན་པ་དམ་པར་གཙོ་བོར་གྱུར་པའི་འདུས་པ་རྒྱ་མཚོས། བཀྲ་ཤིས་ཀྱི་མངའ་གསོལ་བ་གྲུབ་པའི་སྐབས་སུ། འདི་ནས་ཀྱང་སྤྲོ་བ་དང་བཅས་པའི་ངག་གིས། ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་སེམས་རྣམས་ལ་བདེན་པ་བསྐུལ་བའི་གསོལ་བ་འདེབས་པ་བྱས་ཏེ། དེང་ནས་བཟུང་སྟེ། བསྟན་པ་འཛིན་པའི་ཕྲིན་ལས་ཡུན་རིང་དུ་སྐྱོང་བའི་བཞེད་པ་ཡར་ངོའི་ཟླ་བ་ལྟར་གོང་ནས་གོང་དུ་འཕེལ་བར་གྱུར་ཅིག ཅེས་སོགས་ཀྱི་བཀའ་ཡིག ཇ་གོས་དར་གྱི་གནང་སྦྱིན་བཟང་པོ་དང་བཅས་པའང་བྱུང་། དེ་ལྟར་ཞྭ་ལུ་ཉིད་དུ།
ས་སྐྱ། ཆུ་བྱང་། དཔལ་འཁོར་སྡེ་ཆེན་སོགས་ནས་ཆོས་ཉན་དགེ་བཤེས་མང་བ་འདུས་པ་དང་། ཞྭ་ལུའི་བླ་མ་སློབ་དཔོན་གྲྭ་པ་དང་བཅས་པ་ལ། ཀ་ལཱ་པ་དང་། སྙན་ངག་སྡེབ་སྦྱོར་དང་བཅས་པ་འཁོར་ཡུག་ཏུ་གསུངས། རབ་བྱུང་དང་བསྙེན་རྫོགས་ཀྱང་མང་བར་བསྒྲུབས། ཆོས་སྡེ་ཆེན་པོའང་སྒྲིགས་རྣམ་བཞག་རྣམས་དམ་པ་མཛད། སྡེ་པ་རྣམ་པས་ཕུལ་བའི་དགེ་རྒྱུན་ཆགས་པ་རྣམས་བླངས་ཏེ། སྤྱི་སྐྱུར་ལ་ཐེབས་ལ་སྦྱར།
དགེ་འདུན་གྱི་ཚོགས་སུའང་། བུ་སྟོན་ཐམས་ཅད་མཁྱེན་པའི་བཀའ་ཆེམས་ཀྱི་ཡི་གེ་རྣམས་ལན་མང་དུ་ཀློག་པ་མཛད་དེ། ཚོགས་ཀྱང་ཀུན་སྤྱོད་ཉིན་རེ་བཞིན་འཇམ་དུ་སོང་། སྤྱི་དགོས་གང་དུའང་ཁྲིམས་འཇགས་པ་མཛད། མཁན་པོའི་བྱ་བ་ཡང་། བུ་སྟོན་གྱིས་མཁན་པོ་ལ་གདམས་པའི་བཀའ་ཆེམས་ནས་འབྱུང་བ་ཇི་ལྟ་བ་བཞིན་མཛད། དེ་ནས་ཞྭ་ལུའི་དགུན་ཆོས་གསུངས་ཏེ། ཐོག་མར་བློ་མཐོ་བའི་དོན་དུ། བུ་སྟོན་གྱི་ཕར་ཕྱིན་ཊཱི་ཀ་ལུང་གི་སྙེ་མ་ནས་གསུངས། དེ་ནས་ཀུན་གྱི་གོ་སླ་བ།
ཆོས་འབྱུང་ཆེན་མོ་གསུངས། སྐྱེ་བོའི་ཚོགས་ཤིན་ཏུ་མང་པོ་རྣམས་ལ། བསྙེན་གནས་དང་། སྐྱབས་འགྲོ་དང་། བླ་མའི་རྣལ་འབྱོར་དང་། ཐུགས་རྗེ་ཆེན་པོའི་བསྒོམ་བཟླས་སོགས། ཉིན་རེ་བཞིན་ཆོས་མི་འདྲ་བ་རེ་གསུངས་ཏེ། གཞི་བྱེས་ཀྱི་དགེ་འདུན་བགྲངས་ལས་འདས་པ་ལྟ་བུ་བྱུང་། དེ་ལྟར་གསུང་ཆོས་སུ་གསུངས་པ་ན། ཚིག་ཟུར་ཕྱིན་པ་དང་།
རྣ་བར་ལྷོན་པའི་གདངས་སྙན་པོས་བསྡུ་ན་ཤློ་ཀ་གཅིག་ཏུ་ཆོས་ཐམས་ཅད་འདུས་པར་འཆད་ཐུབ་པ་དང་། རྒྱས་པར་ན་གསུང་རབ་ཤློ་ཀ་གཅིག་གིས་ཉིན་འཁྱོངས་པ་འཆད་ནུས་ཤིང་། མདོར་ན་ཅི་གསུངས་པ་ཐམས་ཅད་གསུང་རབ་ཀྱི་གནད་དང་། སེམས་ལ་ཕན་པ་འབའ་ཞིག་འབྱུང་བ་ལགས། དེ་དུས་ཆོས་རྭ་རྒྱ་ཆེ་བ་རང་དུ་བྱུང་བ་ལ། ཆོས་ཁྲིའི་ཉེ་ལོགས་སུ་བསྡད་པ་ལ་གསུང་ཧ་ཅང་ཆེ་བ་དང་། ཆོས་རྭའི་མཐའ་རིང་པོར་བསྡད་པ་ལ་གསུང་ཧ་ཅང་མི་ཆུང་བ་སོགས་ཡ་མཚན་གྱི་རྟགས་མང་དུ་བྱུང་། མེ་ཏོག་གི་ཆར་པ་ཤིན་ཏུ་ཆེ་བ་བབས་ཏེ། ཁ་ཅིག་གིས་ལག་པས་འཛིན་ཐུབ་པ་བྱུང་ཟེར། དེ་ནས་ཕལ་ཆེ་བ་རི་ཕུག་ཏུ་བཞུགས།
སྐུ་ཞང་ཆོས་རྗེ་རིན་པོ་ཆེ་བསོད་ནམས་མཆོག་གྲུབ་དཔལ་བཟང་པོ་བས་བསྐུལ་ཏེ། རྡོ་རྗེ་ཕྲེང་བའི་དབང་བཙུགས། གྲྭ་སློབ་ཤིན་ཏུ་མང་པོ་ལ་གནང་། སྦྱོར་བ་ཡན་ལག་དྲུག་པའང་དགེ་འདུན་མང་བ་ལ་གསུངས། དེ་ནས་བསམ་གྲུབ་རྩེར་ལོ་གསར་ལ་ཕེབས། གཉེར་ཆེན་སོགས་ལ་ཆོས་ཀྱང་གསུངས་ཤིང་། དེ་ནས་སླར་ཞྭ་ལུར། བཅོ་བརྒྱད་པ་ཆོས་རྗེ་འཇམ་དབྱངས་པས་བསྐུལ་ཏེ། དགེ་འདུན་མང་པོ་ལ་རྡོ་རྗེ་ཕྲེང་བ། ཐོག་ཤིག་ལ་སྦྱོར་དྲུག་ཀྱང་བཤད།
རི་ཕུག་གི་ཆོས་ཁྲི་ཁར་ཕེབས་ཏེ། བརྒྱད་སྟོང་པའི་ལུང་སོགས་ཉི་མ་མང་པོའི་བར་དགེ་འདུན་བརྒྱ་ཕྲག་དུ་མའི་ཚོགས་ལ་གསུངས་ཤིང་། བུ་སྟོན་རིན་པོ་ཆེའི་རྣམ་ཐར་གྱི་ལུང་ཀྱང་གསུངས། དེ་ཉིན་ནམ་མཁའ་ལ་འཇའ་ཚོན་ཤིན་དུ་བཀྲ་བ། བཟོ་དབྱིབས་ངོ་མཚར་བ་སྣ་ཚོགས་པ་རི་མོ་བྲིས་པ་ལྟ་བུ་ཆེས་ཁྱད་པར་དུ་འཕགས་པ་བྱུང་ཞིང་། བུ་སྟོན་སྐུ་གཤེགས་པའི་རྣམ་ཐར་གྱི་སྐབས་སུ་སྤྱན་ཆབ་ཀྱང་མཛད། སེམས་ཅན་ལ་ཕན་པའི་ཆོས་གཏམ་མང་པོའང་གསུངས་ཏེ། ཤིན་ཏུ་ཡིད་མི་བསྲུན་པ་རྣམས་ཀྱང་ཆོས་ལ་བློ་ཕྱོགས་པ་བྱུང་། དེ་ལྟ་བུའི་ཆོས་སྨྲ་བ་དང་། ཆོས་ཉན་མང་ལུགས་བུ་སྟོན་བཞུགས་དུས་ལ་འགྲན་བཟོད་པ་ཙམ་བྱུང་།
མདོར་ན་བཙུན་པ་རྣམས་སྡོམ་པ་ལ་བཀོད། སྔགས་པ་རྣམས་དམ་ཚིག་ལ་བཀོད། ཁྱིམ་པ་རྣམས་བསྙེན་གནས་ལ་བཀོད་དེ། སེམས་ཅན་གྱི་དོན་རྒྱ་ཆེན་པོ་མཛད་པ་ལགས་སོ། ། དེ་ནས། རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ཀྱི་སྤྲུལ་པ། ས་སྐྱ་བདག་ཆེན་གྱིས་སྔར་ནས་མཁྱེན་བརྩེ་ལོ་ཙཱ་བ་སོགས་ལ་བརྒྱུད་དེ་སྙན་བཅག་ཀྱང་བྱུང་བ་ལྟར་ཞྭ་ལུ་ན་ཕེབས་ཡོད་ཚུལ་སོགས་ཀྱི་ཞུ་ཡིག་ཀྱང་མཛད་པ། དེ་ནུབ་བདག་ཆེན་གྱི་གཟིམ་ལམ་ནའང་། པཎྜི་ཏས་སྔགས་མང་པོ་སྟོན་བྱུང་བ་རྣམས། བདག་ཆེན་རང་གིས་འཕྲལ་དུ་མཁྱེན་པ་རྨིས་པས།
དེ་རིང་སུ་བྱུང་ཀྱང་ཐོང་གསུང་བས། དེ་ཉིན་རྗེ་འདིའི་ཕྱག་དམ་གསོན་པ་ཡིན་སྐད། དེ་ནས་སྒྲ་གསན་པའི་ཞུ་ཡིག་སྔགས་པ་ཅན་མཛད་བྱུང་བ་དང་། དེ་ལྟར་བསྟན་པ་ལ་དགོངས་ཏེ་ཞལ་གྱིས་བཞེད། རྩེ་གདོང་དུ་ཧོར་ཟླ་བཞི་པ་ལ་ཐེགས། དེ་དུས་བསམ་གྲུབ་རྩེ་ནས་མིའི་དབང་པོ་དཔོན་སློབ་མང་པོས་རྒྱང་རིང་པོ་ནས་བསུ་བ་དང་། ཞབས་སྤྱི་བོར་བླངས་པའི་གུས་འདུད་ཆེན་པོ་དང་། བསྙེན་བཀུར་བཟང་པོ་མཛད། དེ་ནས་རྩེ་གདོང་རིན་ཆེན་སྒང་དུ་ཕེབས་ཏེ། དགེ་འདུན་རྣམས་ཀྱིས་བསུ་བ་གསེར་བསྒྲང་མཛད།
བདག་ཆེན་རིན་པོ་ཆེ་འཇམ་དབྱངས་ཀུན་དགའ་བསོད་ནམས་གྲགས་པ་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་ཞལ་སྔ་ནས་དང་། བདག་ཆེན་ངག་གི་དབང་ཕྱུག་གྲགས་པ་དཔལ་བཟང་པོ་བས། ཐོག་མར་འཆི་མེད་རྔ་སྒྲའི་དབང་གསན། དེ་ནས་ཀ་ལཱ་པ་བཤད་དེ། ཞག་ཉི་ཤུ་རྩ་གཉིས་ན་རྫོགས་ཤིང་། ཙནྡྲ་པའང་ཞག་ཉི་ཤུ་རྩ་བརྒྱད་ཕྱིན་ལ་རྫོགས། སྡེབ་སྦྱོར། སྙན་ངག རྒྱ་ཀློག ཡིག་རིས་མང་པོ་རྣམས་ཞར་ལ་བསླབས།
སྦྱོར་དྲུག་དང་། དུས་འཁོར་གྱི་དབང་ཚར་གསུམ་དང་། ལུང་རྣམས་ཀྱང་གསུངས་ཏེ། གཞན་ཡང་ཆོས་མང་པོ་བཤད། ཟླ་བ་ཕྱེད་དང་གསུམ་བཞུགས་ཏེ། བླ་མས་མཁས་ཤིང་འཆད་ནུས་པའི་ཐོག་བཅད། སློབ་མས་ཐུགས་རབ་ཆེ་ཞིང་ཉན་ནུས་པའི་ཐོག་ཆོད་པ་བྱུང་། དེ་དུས་རྒྱ་དཔེ་ཁ་ཅིག་འདུག་པ་ལ་བསྒྱུར་འགྲོལ་ཀྱང་མཛད་དེ། དེ་ལྟར་བདག་ཆེན་དེ་ལྟ་བུ་ལ། ས་སྐྱ་པཎྜི་ཏ་གཉིས་པ་བསྒྲུབས་ཤིང་།
དད་གུས་དང་བསྙེན་བཀུར་ནི་མཐའ་ཡས་སོ། ། དེ་ནས་སྔར་བཀའ་བཞེས་ཀྱང་མཛད་པ་དང་། ཡར་རྒྱབ་ཆོས་ཀྱི་རྒྱལ་པོ་སྐུ་མཆེད་པས་གདན་འདྲེན་ཀྱང་ནན་ཏན་སྔ་ཕྱིར་བྱུང་ཞིང་། ཞྭ་ལུ་པ་རྣམས་ལའང་ལུགས་གཉིས་ཀའི་སྒོ་ནས་བརྩེ་བས་བསྐྱངས་གྲུབ་པས། ཞྭ་ལུ་སོགས་སུ་ལོ་གཅིག་བཞུགས་ནས། ཕག་ལོ་ཟླ་བ་བཅུ་པ་ལ་ཡར་རྒྱབ་ཆོས་ཀྱི་རྒྱལ་པོའི་སྤྱན་འདྲེན་བྱུང་བ་ལ། ཞྭ་ལུ་པ་རྣམས་སེམས་འཐེང་བར་འདུག་ནའང་། ཉི་མ་དབུས་ཀྱི་རྒྱལ་ཁམས་ཆེན་པོར་རིམ་པས་ཕེབས་ཏེ། སྣ་བོ་ལ་ནས་མི་དབང་ཆེན་པོས་བསུ་བ་མཛད། དབུས་ཀྱི་གྲྭ་སློབ་རྣམས་བསམ་པ་ཡོངས་སུ་གང་ཞིང་།
གྲྭ་ཐང་གི་དགེ་འདུན་འདུས་པ་རྒྱ་མཚོས་ཀྱང་རོལ་མོ་དང་གདུགས་རྒྱལ་མཚན་མཐའ་ཡས་པ་ཐོགས་ཏེ་སྤྱན་འདྲེན་དང་། འབུལ་ནོད་བཟང་པོ་མཛད་ཅིང་། དེ་ནས་གཞིས་ཀ་བྱམས་པ་གླིང་། རྒྱལ་ཆེན་གླིང་སོགས་སུ་སྤྱན་དྲངས། བསྙེན་བཀུར་འབུལ་ནོད་དགའ་སྟོན་མཐའ་ཡས་པ་མཛད། དེ་ནས་བྱམས་པ་གླིང་དུ་ཆོས་ཀྱི་རྗེ་རིན་པོ་ཆེ་དཔོན་སློབ་མང་པོ་ལ་རྡོ་རྗེ་ཕྲེང་བའི་དབང་གསུང་། དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དབང་གི་ཉིན། མེ་ཏོག་གི་ཆར་ཆེན་པོ་བབས་ཏེ། བླ་མ་སྨན་ཆུ་བ་སོགས་ཀྱིས་ལག་པས་འཛིན་ཐུབ་པ་བྱུང་ཟེར། དེ་དུས་ཕྱོགས་དེ་ན་ནད་རིམས་འདུག་པའང་།
དབང་ཚུགས་པ་ནས་ཆད་ཅིང་། དེ་ལྟར་ཆོས་རྗེ་དབང་ཚར་བ་སོགས་ཀྱི་རྨི་ལམ་ཀྱང་བྱུང་སྟེ། གཞན་ཡང་ལུང་མང་པོའང་གསུངས་སོ། ། དེ་ནས་གྲྭ་ཐང་དུ། ཉང་སྟོད་རྡོ་རྗེ་གདན་གྱི་མཁན་པོ་སོགས་ལ་དགུན་བསྙེན་སྒྲུབ་སོགས་གསུངས། གྲྭ་ཐང་གི་བཤེས་གཉེན་འདུས་པ་རྒྱ་མཚོ་ལ། ལམ་འབྲས་སོགས་ཁྲིད་ལུང་མང་པོ་གསུངས་ཤིང་། དེ་ནས་དོལ་གཞིས་ཁར་ཐོག་ཤིག་བཞུགས་ཏེ། སྡེབ་སྦྱོར་གྱི་བསྟན་བཅོས་སོགས་སྔར་མ་འགྱུར་བ་ཁ་ཅིག་བསྒྱུར། མཛོད་རང་འགྲེལ་ལ་རྒྱ་དཔེ་དང་སྦྱར་བའི་གཟིགས་ཐོག་དང་།
ཤཱནྟི་པའི་སྡེབ་སྦྱོར་ལ་འགྱུར་ཞུས་སོགས་མཛད་དོ། ། དེ་ནས་ཞྭ་ལུ་པའི་སྤྱན་འདྲེན་ཆེན་སློབ་བྱོན་ཀྱང་། མི་དབང་སྐུ་མཆེད་པས་གསོལ་བ་བཏབ་པས། འཕྲལ་དུ་ཕེབས་པ་མ་མཛད། བྱིས་བློའི་སྤྱོད་ཡུལ་གྱིས་མཐའ་དག་པ་ནི་ག་ལ་སྤོབས། འོན་ཀྱང་བློ་དང་མཚམས་པར་བསྟན་པ་ཅུང་ཟད་གཅིག་བྲིས་པ་ཡིན་ནོ། ། སྔོན་གྱི་མཛད་པ་དང་མ་འོངས་པའི་མཛད་པ་ཇི་ལྟར་སྟོན་པ་དང་། ཡི་དམ་གྱི་ལྷ་གཟིགས་ཤིང་ཐུགས་དམ་ཁྱད་པར་ཅན་འཁྲུངས་པ་རྣམས་ནི། གཞན་ལ་ཡེ་མི་གསུངས་པས་འདྲི་བར་མ་སྤོབས། དེ་ཡང་།
སྔོན་ཇོ་བོ་རྗེ་ཨ་ཏི་ཤ་ལ། དགེ་བཤེས་ཕྱག་དར་ལ་སོགས་པ་བོད་སྟོན་ཁ་ཅིག་གིས། ཇོ་བོ་སྐྱེ་བ་སྔ་མ་ཇི་ལྟར་ཡིན་བྱ་བ་དང་། ཕྱི་མ་ཇི་ལྟར་སྐྱེ་བ་དང་། འཚང་རྒྱ་ན་ཇི་ལྟར་རྒྱ་བའི་ལོ་རྒྱུས་གཅིག་ཡི་གེར་འབྲི་བ་ཞུ་ཞུས་པས། ཇོ་བོའི་ཞལ་ནས། ཁྱེད་ཀྱིས་གཙུག་ཏོར་འདོན་མ་མྱོང་ངམ་གསུངས་པས། མྱོང་ལགས་ཞུས་པས། འོ་ན་གཙུག་ཏོར་ནས་གཅད་དོ་མནན་ནོ་ཕུར་བུས་བཏབ་བོ་བྱ་བ་དེ་གདོན་བགེགས་མ་ལུས་པར་བྱས་པ་ཡིན་གསུང་། དེ་བཞིན་དུ་བཀའ་དང་བླ་མའི་མན་ངག་བྱ་བ་ལ་ཚིག་གི་ཕུར་པ་བཏབ་པས་བྱིན་རླབས་ཆུང་དུ་འགྲོ་བ་ཡིན།
དེ་བས་ན་ཆོས་ཚོང་འདུས་ཀྱི་འོ་མ་བཞིན་དུ་འགྲོ་བས། ཚིག་ཟིན་པར་བྱ། དོན་གོ་བར་བྱ། ཡི་གེར་མི་འདྲི་བ་བྱ་གསུངས། དེ་བཞིན་དུ་རྗེ་ཉིད་ཀྱང་། ལྟ་བ་དང་ཡོན་ཏན་ཁ་ཐོ་ལ་བསྐུར་བ་རྣམས་ལ་གདམས་པར་དགོངས་པས། ཐུགས་དམ་གྱི་འཆར་སྒོ་འདི་དང་འདི་བྱུང་ངོ་། ། ཞེས་གཞན་དག་ལ་ཟུར་ཙམ་ཡང་མི་གསུང་བར་ཐུགས་ཉམས་སུ་བཞེས་པ་གཙོ་བོར་མཛད་པ་འདི་ནི་ངོ་མཚར་རྨད་དུ་བྱུང་བའི་མཛད་སྲོལ་བླ་ན་མེད་པ་བྱང་གྲོལ་དོན་དུ་གཉེར་བའི་སྐྱེ་བོ་རྣམས་ཀྱི་མིག་གི་ཡར་དཔེ་རུང་བ་ཡིན་ནོ། ། དེ་བས་ན་ཡི་གེར་འབྲི་བ་མི་སྣང་ངོ་། ། མདོར་ན།
བདག་ཉིད་ཆེན་པོ་འདི་ནི། ལོང་སྒྲུབ་བྱེད་པའི་སྐྱེ་བོ་ལའང་ལྷག་པར་བརྩེ་བ་མཛད། དུས་ཐམས་ཅད་དུ་བདག་པས་གཞན་གཅེས་ཀྱི་མཛད་པ་ལས་མི་འདའ། སྔར་བློ་སྦྱོང་གསན་དུས། བླ་མས་ཁྱེད་རང་གི་དགྲ་ལའང་བྱམས་པ་བསྒོམ་དགོས་གསུངས་ཏེ། ང་ལ་དགྲ་ཟེར་ནས། སྙིང་ན་བ་སུ་ཡང་མེད་གསུང་། སློབ་མ་ལའང་། དམ་ཚིག་ལ་སྐྱོན་བྱུང་བྱ་བ་ནམ་ཡང་མི་སྲིད། གལ་ཏེ་གཞན་ལ་ཕན་ན་སྐུ་སྲོག་འདོར་ནུས་པ་དང་།
སེམས་ཅན་ཤིན་ཏུ་མི་བསྲུན་པ་གཅིག་ཡིན་ཀྱང་། རྗེ་འདི་ཉིད་མཐོང་བ་ཙམ་གྱིས་རྒྱུད་དུལ་བར་འགྱུར་བ་དང་། རྣམ་པ་ཐམས་ཅད་དུ་འགྲོ་དོན་ཁོ་ན་སྐུ་ཉམས་སུ་བཞེས་པ་སོགས། བྱང་ཆུབ་ཀྱི་ཐུགས་རིན་པོ་ཆེ་རྐྱེན་གཞན་གྱིས་མི་འཕྲོག་པ་མངའ་ཞིང་། སྡོམ་པ་གསུམ་གྱི་དབང་དུ་བྱས་ནའང་། སོ་ཐར་གྱི་སྡོམ་པ་ནི་སྔར་སྨོས་པ་ལྟར་ལྟུང་བ་ཕྲ་མོས་ཀྱང་མ་གོས་པ་ཡིན། བྱང་སེམས་ཀྱི་བསླབ་པ་ལ་བཙུན་པའི་དབང་དུ་བྱས་ནའང་། བཤད་མ་ཐག་པ་ལྟར། ཐེག་པ་ཆེན་པོ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྒོར་ཞུགས་ནས་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཐུགས་བསྐྱེད་པ་ཤིན་ཏུ་བརྟན་ཅིང་། བྱམས་པ་དང་།
སྙིང་རྗེས་ཐུགས་ཀྱི་རྒྱུན་བརླན་པས། འགྲོ་བ་མཐའ་དག་ལ་དངོས་དང་བརྒྱུད་པས་ཕན་པ་དང་བདེ་བའི་དོན་དུ་གཡོ་དང་རྒྱུ་མེད་པར་ལྷག་པའི་བསམ་པ་རྣམ་པར་དག་པས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པའི་རྒྱུན་དུ་སྐུ་ཉམས་སུ་བཞེས་པས། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོར་གྱུར་པ་ཡིན། དེ་ལྟར་བྱང་སྡོམ་རྣམ་པར་དག་པས། སྔགས་སྡོམ་ཀྱང་རྣམ་པར་དག་པ་ཡིན་ཅིང་། དེ་ལའང་། བླ་མེད་དང་། རྣལ་འབྱོར་རྒྱུད་བྱ་རྒྱུད་དེ་གསུམ་དུ་དབྱེར་ཡོད་པ་ལས། སོ་སོའི་བསླབ་པར་བྱ་བ་ཉེས་ལྟུང་མི་མངའ་བ་ནི། བཤད་མ་ཐག་པའི་བྱང་སྡོམ་གྱིས་ཀྱང་འགྲུབ་པ་ལགས་སོ། །
གཞན་ཡང་། གཞི་ཐམས་ཅད་ལ་གྱ་གྱུ་མེད་པའི་བསམ་པ་དང་། ཉེས་སྤྱོད་ལས་ལྡོག་ཅིང་བླ་མེད་རྫོགས་བྱང་སྒྲུབ་པའི་གེགས་མ་ལུས་པ་སྤོང་བའི་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་དང་། དམ་པའི་ཆོས་གསན་པ་ལ་ངོམ་ཆོག་མི་མངའ་ཞིང་། ཏིང་ངེ་འཛིན་དང་རྫུ་འཕྲུལ་གྱི་སངས་རྒྱས་མང་པོ་ལ་ཆོས་གསན་པའི་ཚིག་དོན་ཐུགས་སུ་ཆུད་དེ། མཁས་རློམ་གཞན་གྱི་རྣ་བའི་སྤྱོད་ཡུལ་དུ་མ་གྱུར་པའི་གསུང་རབ་ཤིན་ཏུ་མང་པོ་མཁྱེན་པ་དང་། རང་གི་དོན་དང་དམན་པ་ཡིད་ལ་བྱེད་པས་རྣམ་པར་དབེན་པའི་དགོན་པ་འབའ་ཞིག་ཏུ་མི་བཞུགས་པ་དང་། འདྲིས་པ་དང་འཁྲེན་པ་མི་མངའ་བས་སྐུ་སྐྱེ་བ་སྔ་མ་རྣམས་སུ་རྫུས་ཏེ་སྐྱེས་པའི་ཚུལ་མང་དུ་བསྟན་པ་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ཅིང་ཉང་གི་ས་ལ་མ་དགེས་པ་དང་། བདག་ཏུ་འཛིན་པ་སོགས་ཅུང་ཟད་ཀྱང་མི་མངའ་ཞིང་།
རྣམ་ཐར་སྒོ་གསུམ་གྱི་ཏིང་ངེ་འཛིན་ལ་དབང་འབྱོར་བ་སོགས་ས་དང་པོ་ནས་བདུན་པའི་བར་གྱི་ཡོངས་སྦྱོངས་རྟགས་རྣམས་མངའ། གཞན་དག་གིས་བསྐལ་པར་ཡང་འགྲུབ་མི་སྲིད་པའི་བསྟན་པ་དང་། སེམས་ཅན་གྱི་དོན་རླབས་པོ་ཆེ་བསྒྲུབས་པ་ལ། བར་དུ་གཅོད་པའི་མཚན་མ་ཙམ་ཡང་མི་མངའ་བར་བདེ་བླག་ཏུ་འགྲུབ་པ་རྣམས་ནི་ལྷའི་བུས་བདུད་བཅོམ་པའི་རྟགས་དང་། ཅུང་ཟད་བསྙེལ་བ་ན། སྨན་པ་ལ་མ་ལྟོས་པར་ཐུགས་དམ་ཁོ་ནའི་སྟོབས་ཀྱིས་སྙུན་ལས་གྲོལ་བར་མཛད་པ་སོགས་ནི། ནང་དུ་དུག་བཅོམ་པ་སྟེ། ཉོན་མོངས་པའི་བདུད་བཅོམ་པའི་རྟགས་དང་། འཆི་བ་མེད་པའི་རིག་འཛིན་མངོན་དུ་མཛད་པ་སོགས་ནི་འཆི་བདག་གི་བདུད་བཅོམ་པའི་རྟགས་དང་། གཞན་སྣང་ལ་སོ་སོ་སྐྱེ་བོའི་ཚུལ་འཛིན་ཀྱང་།
འཇའ་ལུས་བརྙེས་པ་སོགས་གསང་བའི་རྣམ་ཐར་རྣམས་ནི་ཕུང་པོའི་བདུད་བཅོམ་པའི་རྟགས་དང་། དུས་ཕྱིས་ཉིན་མོ་ཐུན་མཚམས་འགའ་ཞིག་ཏུ་གཞན་སྣང་བརྣལ་བ་ལྟར་སྣང་ཡང་། མཚན་མོ་ཐ་མལ་དུ་ནམ་ཡང་མི་བརྣལ་བར་འོད་གསལ་ཆེན་པོར་བཞུགས་པ་སོགས་ནི་མ་རིག་པའི་གཉིད་སངས་པའི་རྟགས་དང་། རྣམ་གྲོལ་དོན་དུ་གཉེར་བ་རྣམས་ལ་ཉེ་བར་འཁོ་བའི་དོན་མི་མཁྱེན་པ་གང་ཡང་མི་མངའ་བ་ནི་ཤེས་བྱ་ལ་བློ་གྲོས་རྒྱས་པའི་རྟགས་དང་། འབད་རྩོལ་མེད་པར་བསྟན་པ་དང་སེམས་ཅན་གྱི་ཕན་བདེ་ཤུགས་ཀྱིས་འགྲུབ་པ་ནི། ཁྱབ་པ་དང་བརྟག་པའི་བདག་ཉིད་ཅན་གྱིས་ཕྲིན་ལས་ལྷུན་གྱིས་གྲུབ་པའི་རྟགས་ལ་སོགས་པ་མངའ་སྟེ། མཐའ་དག་པ་ནི་འཕགས་པའི་སྤྱོད་ཡུལ་དུ་རིག་པར་བྱའོ། ། མདོར་ན། དང་པོར་ཐོས་བསམ་མཛད་ལུགས་ལ་བལྟས་ན། དུས་ཐམས་ཅད་དུ་དེ་རང་མཛད་པ་འདྲ་བ་དང་།
ཆོས་གསན་པ་དང་། རྩོམ་པ་དང་། བསྒྱུར་བ་དང་འགྱུར་ཆད་བསབས་པ་ལ་བལྟས་ན། དུས་ཐམས་ཅད་དུ་དེ་ཀ་འདྲ་བ་དང་། འཆད་ཉན་གྱི་སྒོ་ནས་གཞན་དོན་མཛད་པ་ལ་བལྟས་ན། དུས་ཐམས་ཅད་དུ་དེ་ཀ་མཛད་པ་འདྲ་བ་དང་། བསྒོམ་སྒྲུབ་དང་བཟླས་པ་མཛད་པ་ལ་བལྟས་ན། དུས་ཐམས་ཅད་དུ་དེ་ཀ་མཛད་པ་འདྲ་བ་གཅིག་ཡོད་པ་ཡིན། རྗེ་འདིའི་མཛད་པའི་ཆ་ཉིན་ཞག་ཕྲུགས་གཅིག་གི་དབང་དུ་བྱས་ནའང་། ནང་པར་སྔ་མོ་ནས་མཚན་བཅས་དང་མཚན་མེད་ཀྱི་རིམ་པ་གྲོལ་ནས།
རླུང་ལ་སོགས་པ་ལ་གནད་དུ་བསྣུན་པ་དང་། དེ་ནས་ཉིན་མོའི་ཆ་ཆོས་འཆད་པ་དང་། བསྒྱུར་བ་དང་། ཞུ་ཆེན་དང་། རྩོམ་པ་སོགས་མཛད། དེ་ལ་ཆོས་ཉན་ཤེས་རབ་ཤིན་ཏུ་ཆུང་བ་ལའང་། སུན་པ་མི་མངའ་བར་ཚར་མང་པོ་སྐྱོར་བ་མཛད་དེ། ཁྱེད་རྣམས་ཀྱིས་ཉན་ནུས་ན། བདག་གིས་འཆད་ནུས་པ་བྱེད་གསུངས་ནས། ཉིན་འཁྱོངས་པ་གསུངས་ཞིང་།
ཐུན་མཚམས་སུ་མཁས་པ་དཔེ་དང་མ་བྲལ་བ་གསུངས་ཏེ། ཕྱག་དཔེ་རང་གཟིགས། སྐབས་སྐབས་སུ་སྤང་ལོ་དང་ཀུན་མཁྱེན་ཆེན་པོ་སོགས་ཀྱི་རྣམ་ཐར་ཀྱང་ཀློག ནུབ་མོ་བླ་མ་གོང་མའི་གསོལ་འདེབས་དང་། སྨོན་ལམ་མང་པོ་མཛད་ཅིང་། བྱང་ཆུབ་ཀྱི་སེམས་རང་བསྒོམ་པ་གལ་ཆེ་ཞེས་ཡང་ཡང་གསུང་། དེ་ནས་སིལ་གཏོར་གྲོལ་ནས། ཐུགས་དམ་ལ་བཞུགས་པ་ལགས། དོན་དུ་བདག་ཅག་གི་རྗེ་བླ་མ་དམ་པ་ཆོས་ཐམས་ཅད་མཁྱེན་པ་ཡིད་བཞིན་ནོར་བུ་འདི་ཉིད། རྩོད་དུས་ཀྱི་རྒྱལ་བ་གཉིས་པ་རང་ཡིན།
དེང་སང་གི་མཁས་གྲུབ་གཟུ་བོར་གནས་པ་རྣམས་རྗེ་འདིའི་གསུང་ཚད་མར་མི་བྱེད་པ་གཅིག་ཀྱང་མེད། དེ་ཡང་རྗེ་བཙུན་ཀརྨ་པ་ཞྭ་དམར་ནག་སོགས་ཀྱིས་ནི་རྣམ་པ་ཐམས་ཅད་དུ་བསྟོད་ཅིང་བསྔགས། མཁས་པ་ཆེན་པོ་ཆག་ལོ་ཙཱ་བའི་ཞལ་ནས་ཀྱང་། རྗེ་བཙུན་ཞྭ་ལུ་ལོ་ཆེན་གྱི་མཁྱེན་རབས་འདི་ལྟ་བུ། སྐུ་ཚེ་དཔག་ཏུ་མེད་པ་ནས་སྦྱངས་པ་ཡིན། སྐྱེ་བ་གཅིག་ལ་འདི་ཙམ་ཤེས་མི་ཐུབ་གསུང་བ་དང་། སྤྱན་སྔ་ཚུལ་ཁྲིམས་འབར་གྱི་སྤྲུལ་པ་བླ་མ་སྨྱུག་ལ་བ་ལའང་། མཁས་མཆོག་ཐམས་ཅད་མཁྱེན་པ་ཁྱེད་མེད་ན། ། གངས་རིའི་ཁྲོད་འདི་མགྲིན་བཟང་རྭ་བ་བཞིན། ། ཞེས་གསུངས་ཞིང་།
རྒྱ་གར་ཆུ་བོ་གངྒཱ་ཚུན་ལ་རྗེ་འདི་ལས་མཁས་པ་མེད་གསུང་། ཁོང་ལ་མངོན་ཤེས་ཀྱང་ཡོད་པར་བྱེད་པ་ཡིན། རྒྱ་གར་ཇི་གི་ལ། མ་ཧཱ་བོདྡྷིའི་བསྟོད་པ་སཾ་སྐྲྀ་ཏའི་སྐད་དུ་སྡེབ་སྦྱོར་དང་ལྡན་པ་བརྩམས་ཏེ། རྡོ་རྗེ་གདན་གྱི་སྒོ་ལ་རློན་པར་བསྐུར་བས། སཾ་སྐྲྀ་ཏ་བཟང་། བོད་ན་མཁས་པ་ཡོད་འདུག་ཟེར་ནས། སངས་རྒྱས་པ་རྣམས་དགའ་བ་དང་ཡི་རང་བ་བྱུང་། ཕྱི་པ་རྣམས་ཡིད་སྐྲག་པ་བྱུང་སྟེ། རྒྱ་གར་ནའང་མཁས་པའི་གྲགས་པ་ཆེ་བ་ཡིན།
གཞན་ཡང་རྗེ་འདི་ཉིད། སྦྱིན་བདག་གི་བསམ་པ་རྫོགས་པའི་ཕྱིར། ནོར་རྫས་ལ་འཕྲལ་དུ་དགྱེས་དགྱེས་ལྟར་མཛད་ནའང་། ཞེན་པ་ཅུང་ཟད་ཀྱང་ཡོད་པ་མ་ཡིན་ནོ། ། དེ་ལྟར་མཐོང་ཚུལ་མདོ་ཙམ་བརྗོད་པ་ཡིན་ཅིང་། སླད་ནས་ཀྱང་ངོ་མཚར་བའི་མཛད་པ་ཇི་སྙེད་གཅིག་སྟོན་བཞིན་དུ། འཇིག་རྟེན་གྱི་ཁམས་འདིར་ལོ་བརྒྱ་ཕྲག་མང་པོ་བཞུགས་པར་འགྱུར་བས། ངོ་མཚར་གྱི་མཛད་པ་རྣམས་འདིར་རིམ་གྱིས་འབྲི་བ་ལགས་སོ། ། དེ་ལྟ་བུའི་རྗེ་བཙུན་ལོ་ཙཱ་བ་ཆེན་པོ་འདི་ཉིད་ཀྱིས་བསྟན་འགྲོ་ལ་དགོངས་ཏེ། སྔོན་མེད་པའི་ལེགས་བཤད་ཀྱིས་འཕགས་པའི་རྩོམ་པ་ལའང་འདི་དག་མཛད་དེ།
ཐོག་མར་རྩ་བའི་བླ་མ་འཇམ་དབྱངས་དཀོན་མཆོག་བཟང་པོའི་སྐུ་བསྟོད། མཁྱེན་རབ་རྗེའི་སྐུ་བསྟོད་ཆེ་བ་ཞྭ་ལུ་པས་བསྐུལ་བ། ཆུང་བ་འབྱང་པ་དགེ་ལེགས་དཔལ་བཟང་པས་བསྐུལ་བ། མཁན་ཆེན་ཞི་བ་འཚོའི་སྐུ་བསྟོད་བར་ཁང་མཁན་ཆེན་པས་བསྐུལ་བ། གྲྭ་པ་མངོན་ཤེས་ལ་བསྟོད་པ། མ་ཧཱ་བོདྡྷི་ལ་ལེགས་སྦྱར་དུ་བསྟོད་པ། མདོ་ལས་བསྡུས་ནས་བསྟོད་པ། མཛད་པ་བཅུའི་སྒོ་ནས་བསྟོད་པ། སངས་རྒྱས་སུམ་ཅུ་སོ་ལྔ་ལ་བསྟོད་པ། དཔལ་ལྡན་རིག་མཆོག་བུ་རམ་ཤིང་པ།
ཡང་ཉིད་ཀྱིས་གསོལ་འདེབས་གང་གི་འོད་ཟེར་མ། ཇ་མཆོད། དཔལ་དུས་ཀྱི་འཁོར་ལོ་ལ་བསྟོད་པ་དཔལ་ལྡན་ཐུབ་དབང་བཅུ་པ། ཚིག་བཅད་བརྒྱད་པ་ཉེ་དབང་རྡོ་རྗེ་དང་། གཞན་དབང་པོ་རྡོ་རྗེའི་སྡེབ་སྦྱོར་གྱིས་བཅིངས་པ། མཁའ་འགྲོ་རྒྱ་མཚོའི་རྐང་པ་བཞི་བཅུ་ཞེ་བརྒྱད་པའི་རྐང་བརྒྱད། བསྟོད་པ། དཀྱིལ་འཁོར་ཕྱག་ཆེན་གྱི་ཟིན་བྲིས། བསྐལ་བཟང་སངས་རྒྱས་སྟོང་དུ་བཞིས་དམན་པའི་བཀོད་ཚུལ་བཤད་པ། འཕགས་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་རྒྱལ་པོའི་མདོའི་འགྲེལ་པ།
གྲངས་ཀྱི་གནས་གཞན་མདོ་སྡེ་ལས་བསྡུས་པ། དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དཀྱིལ་འཁོར་ལ་བསྟོད་པ་མགུར་ལ་བཀའ་དྲིན་མཉམ་མེད་མ། ཞི་བ་ལྷའི་རྣམ་པར་ཐར་པ། སྤང་ལོ་ཙཱ་བ་ཆེན་པོའི་རྣམ་ཐར། ཀུན་མཁྱེན་ཆེན་པོ་དོལ་པོ་བའི་རྣམ་ཐར། མཁྱེན་རབ་རྗེའི་རྣམ་ཐར། གློ་བོ་མཁན་ཆེན་བསོད་ནམས་ལྷུན་གྲུབ་པའི་དྲིས་ལན། བདེ་མཆོག་དྲིལ་བུ་པའི་ལུས་དཀྱིལ། ཚོགས་འཁོར། སྦྱིན་སྲེག
དཔལ་དུས་ཀྱི་འཁོར་ལོའི་ཐུགས་དཀྱིལ་མངོན་རྟོགས་རྒྱས་འབྲིང་། དཀྱིལ་འཁོར་ཡོངས་རྫོགས། ས་ཆོག བདག་འཇུག རྣལ་འབྱོར་མ་སོ་དྲུག་གི་མཆོད་ཆོག དུས་འཁོར་གྱི་རྡོ་རྗེ་དྲིལ་བུའི་ཕྱག་ཚད། བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་འགྲེལ་པ། སྒྲའི་བསྟན་ཆོས་ཀ་ལཱ་པའི་འགྲེལ་པ། ཙནྡྲ་པའི་འགྲེལ་པ། ཀ་ལཱ་པའི་འཚམས་སྦྱོར་ལྔ་བྱེ་བྲག་ཏུ་བཤད་པ།
མིང་ལེ་ཡན་གྱི་སྤྱི་བཤད། ཀ་ལཱ་པའི་ས་བཅད། མེ་ལོང་གི་བསྡུས་དོན། སྡེབ་སྦྱོར་གྱི་བསྡུས་དོན། ཙནྡྲ་པའི་ཡི་གེ་བསྡུ་བ། སུམ་ཅུ་པ་དང་། རྟགས་འཇུག་གི་འགྲེལ་པ། དག་ཡིག་དོན་གཅིག་ལ་མིང་དུ་མ་འཇུག་ཚུལ་གྱི་ཚིག་བཤད། ཉེར་བསྒྱུར་གྱི་བསྡུས་དོན། ལྕེ་ཁྱི་ཕྲུག་གི་གནས་བརྒྱད་བསྡུས་པ།
ཀ་ལཱ་པའི་ཨུཎ་སོགས་བསྡུས་པ། དབུས་པ་བློ་གསལ་བས་བྱས་པའི་བརྡའ་གསར་རྙིང་ལ་དཔྱད་པ་སོགས་སྒྲ་སྐོར། འདུལ་བའི་མ་བྱིན་ལེན་གྱི་རིན་ཐང་གི་སྐབས་སུ་བཅད་པ། ས་སྐྱ་བདག་ཆེན་ལ་བསྟོད་པ། ཇོ་ནང་མཁན་པོ་ཆོས་རྗེ་ཆོས་སྐྱོང་རྒྱལ་མཚན་པ་ལ་བསྟོད་པ། མཁས་པ་ཆེན་པོ་ཀུན་དགའ་དཔལ་འབྱོར་ལ་བསྟོད་པ། གོང་དཀར་རྡོ་རྗེ་གདན་པ་ཆེན་པོ་ལ་བསྟོད་པ། སྨྱུག་ལ་བ་ཆེན་པོ་ལ་བསྟོད་པ། རྡོ་རྗེ་ཕྲེང་བའི་བརྒྱུད་པ་དང་། སྦྱོར་དྲུག་སྤྲོས་མེད།
དམར་ཁྲིད་སྦྱོར་དྲུག་བརྒྱུད་པའི་བསྟོད་པ་སྣང་ཤས་ཆོས་སྐུ་མ། ཆོས་རྗེ་སྐྱབས་ཆེ་ལ་བསྟོད་པ། ལྷ་མོ་རྡོ་རྗེ་རབ་བརྟན་མའི་བསྐང་གསོ། ཆོས་བདག་མ་ཆེན་མོ་རི་ཕུག་མའི་བསྟོད་བསྐུལ། དེ་ལྟར་ཐུགས་རྩོམ་མཛད་པ་རྣམས་ཀྱང་བརྗོད་བྱེད་ཀྱི་ཚིག་སྔ་ཕྱི་འབྲེལ་ཆགས་པ་དང་། བརྗོད་བྱའི་དོན་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པས་གཞན་ལས་ཁྱད་པར་དུ་འཕགས་པ། ཉན་པ་པོ་རྣམས་ཀྱིས་གོ་སླ་ཞིང་ཡིད་འཕྲོགས་པས་མཁས་པ་རྣམས་ཀྱི་རྣ་བརྒྱན་དང་། བསྟན་པའི་སྒྲོན་མེ་དམ་པར་གྱུར་པ་ཡིན་ནོ། ། རྒྱས་པར་བཀའ་འབུམ་ལས་ཤེས་པར་བྱ་སྟེ། ཐུགས་རྩོམ་ལ་ཧ་ཅང་མི་དགེས་པས་མང་པོ་ནི་མི་བཞུགས་སོ། །
དེ་ནས་འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་མིག་ཏུ་གྱུར་པའི་རྗེ་བཙུན་ལོ་ཙཱ་བ་ཆེན་པོ་འདིས། སྔར་མ་འགྱུར་བའི་ཆོས་ཁྱད་པར་དུ་འཕགས་པ་འདི་དག་བསྒྱུར་ཏེ། ལངྐར་གཤེགས་པའི་སྒྲུབ་ཐབས་སློབ་དཔོན་ཆེན་པོ་སྟོང་ཉིད་ཏིང་ངེ་འཛིན་རྡོ་རྗེས་མཛད་པ། འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་འགྲེལ་པ་དབུ་མ་ལ་དགའ་བས་མཛད་པ། ཐེག་པ་ཆེན་པོ་མངོན་པར་རྟོགས་པའི་རྒྱུད། རྒྱུད་གསུམ་མཆོད་ཆོག་པཎྜི་ཏ་དཔལ་མཛེས་ཀྱིས་མཛད་པ། སྐུ་གསུམ་བསྟོད་པ་བི་རུ་པས་མཛད་པ། ཕག་མོའི་སྒྲུབ་ཐབས་ཤ་བ་རིས་མཛད་པ། ཆོས་ཀྱི་དུང་ཞེས་བྱ་བའི་མདོ། གཎྜིའི་བསྟོད་པ་ཨཱརྻ་དེ་ཝས་མཛད་པ།
ཙནྡྲ་པའི་དོན་བསྡུས་པ་འགྲེལ་པ་གྲུབ་པ་པཎྜི་ཏ་ཉི་མའི་སྙིང་པོས་མཛད་པ། རྡོ་རྗེ་གཅོད་པའི་འགྲེལ་པ་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ། འཆི་མེད་མཛོད་ཀྱི་འགྲེལ་པ་འདོད་འཇོའི་མིའི་སྡེ་ཆེན་མན་གྱི་བསྒྱུར་འཕྲོ་ཁ་སྐངས་ནས་བསྒྱུར་བ། དུས་འཁོར་མངོན་རྟོགས་མཻ་ཏྲི་པས་མཛད་པ། བདེ་མཆོག་སྒྲུབ་ཐབས་ཚིགས་བཅད་སུམ་ཅུ་པཎྜི་ཏ་སྤྲིན་གྱི་གཞོན་པའི་ལྷས་མཛད་པ། དུས་ཀྱི་འཁོར་ལོའི་ལྔ་བསྡུས་དང་། གཟའ་ལྔའི་འགྲེལ་ཆུང་། བྷིཀྵུ་ཨཱ་ནནྡ་པྲཛྙའི་རྒྱ་དཔེ་ལས་བྱུང་བའི་དམ་ཚིག་ལྔ་བཅུ་པ། ནག་པོ་ཆེན་པོའི་བསྟོད་པ་བརྒྱ་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ། པཎྜི་ཏ་དྷརྨ་ཀཱིརྟིས་མཛད་པ་མངོན་པའི་བསྟན་བཅོས།
མངོན་པ་མཛོད་ཀྱི་འགྲེལ་བཤད་སྟོང་ཕྲག་སུམ་ཅུ་རྩ་དྲུག་པ་གནམ་ལྕགས་ཐོག་གཟེར་དུ་གྲགས་པ་སློབ་དཔོན་བློ་བརྟན་གྱིས་མཛད་པ། བཀྲ་ཤིས་ཀྱི་མདོ་འདུས་པ་ཆེན་པོའི་མདོ། ཉི་མའི་མདོ། ཟླ་བའི་མདོ། བདེན་པ་བསྡུས་པའི་ལེའུ་དང་པོ། གཏོར་མའི་ཕྲེང་བ་བློ་བཟང་སེང་གེས་མཛད་པ། ཀྱེ་རྡོར་འགྲེལ་པ། པདྨ་ཅན་གྱི་རྣམ་བཤད་པཎྜི་ཏ་ཧེ་རུ་ནནྟིས་མཛད་པ། རབ་གནས་སྦྱིན་སྲེག་གི་ཆོ་ག་ཀ་ཛ་ད་པས་མཛད་པ། དབྱིག་གི་ཕྲེང་བ།
མ་ཧཱ་བོ་དྡྷིའི་བསྟོད་པ་མཆོག་སྲེད་ཀྱིས་མཛད་པ། ཟླ་བ་གྲགས་པའི་སྨོན་ལམ། ཀྱེ་རྡོར། མངོན་རྟོགས་དགའ་རབ་རྡོ་རྗེས་མཛད་པ། འཇམ་དཔལ་གྱི་སྒྲ་མདོའི་བྱིངས་ཀྱི་ཚོགས་དང་། གཞུང་སྐབས་བརྒྱད་ཤློ་ཀ་བརྒྱ་ཕྲག་བདུན་ཡོད་པ། འཇམ་དཔལ་གྱིས་བྱིན་གྱིས་རླབས་པའི་པཎྜི་ཏ་ས་དྷུ་ཀཱིརྟིས་མཛད་པ། འདིའི་རྒྱན་འགྲེལ་པ་ཕྱེད་ལྷག་པ། པཱ་ཎི་ནིའི་སྒྲ་མདོ་ཉུང་ངུ་སྐྱེས་བུ་མཆོག་གིས་མཛད་པ། མངོན་བརྗོད་ཀྱི་བསྟན་བཅོས་ཆེན་པོ་མུ་ཏིག་གི་ཕྲེང་བའམ།
སྣ་ཚོགས་གསལ་བ་ཞེས་བྱ་བ་པཎྜི་ཏ་དཔལ་འཛིན་སྡེས་བཀོད་པ། གནས་བརྟན་བཅུ་དྲུག་ལུང་བརྟན། གླང་རུ་ལུང་བསྟན་འཇམ་དཔལ་བཤེས་གཉེན་གྱིས་མཛད་པ། ཨཱརྻ་དེ་བའི་ཁབ་ཀྱི་ཚེར་མ་ཀླུ་གྲུབ་ཀྱིས་མཛད་པ། བྲམ་ཟེའི་འདོད་པ་འགོག་བྱེད་ནག་མོའི་འབངས་ཀྱི་བཀྲ་ཤིས། སྤྱན་རས་གཟིགས་ཀྱི་བསྟོད་པ་ཛ་ཡ་སེ་ནས་མཛད་པ། སེང་གེའི་སྒྲའི་བསྟོད་པ་གཉིས་སྐྱེས་བསྲུང་བས་མཛད་པ། ཚིགས་བཅད་གཅིག་པའི་དོན་འགྲེལ་ཕྱོགས་གླང་གིས་མཛད་པ། མཛོད་ཀྱི་བླ་མ་བརྒྱུད་པའི་ལོ་རྒྱུས། ཀླུ་གྲུབ་ཀྱིས་སངས་རྒྱས་ལ་བསྟོད་པ་རྒྱུན་ཆགས།
སྡེབ་སྦྱོར་གྱི་གཞུང་། པཎྜི་ཏ་ཡིད་ཀྱི་ཤིང་རྟས་ཐམས་ཅད་མཁྱེན་པ་ཀརྨ་པ་ལ་ཕུལ་བའི་ཞུ་ཡིག པཎྜི་ཏ་ཤི་རོ་མ་ཎིས་ངོར་ཆེན་ཀུན་དགའ་བཟང་པོ་ལ་བསྟོད་པ། བྷིཀྵུ་དི་བཾ་ཀ་རས་གོང་དཀར་རྡོ་རྗེ་གདན་པ་ཆེན་པོ་ལ་བསྟོད་པ་ལ་སོགས་པ་རྣམས་སོ། ། དེ་ལྟར་རྨང་འགྱུར་མཛད་པ་རྣམས་ནི་འགྱུར་ལེགས་པའི་དཔེ་ཐུབ་པ་ཡོད། དེ་འདྲ་ལ་བལྟས་ན། བློ་ལྡན་རྣམས་དད་པ་མི་འགྲོ་བའི་དབང་མེད་པ་ལགས། དེ་ནས་སྔར་འགྱུར་བ་ལའང་འགྱུར་མི་བདེ་བ་དང་། འགྱུར་ལོག་པ་དང་། འགྱུར་ཆད་པ་སོགས་དང་།
ཕྱིས་ཡི་གེ་པས་བྲིས་ནོར་དུ་བྱས་པ་སོགས་མི་བཅོས་སུ་མི་རུང་བ་རྣམས་རྒྱ་དཔེ་ལ་གཏུགས་པའི་ཞུ་ཆེན་མཛད་པ་ནི། བཀའ་འགྱུར་བསྟན་འགྱུར་ཕལ་ཆེ་བ་ལ་ཡོད་ཀྱང་ཡི་གེ་མངས་པས་འཇིགས་པས་འདིར་ཁ་ཅིག་ཙམ་འབྲི་ན། མི་གཡོ་བ་བརྟུལ་ཕོད་པའི་རྒྱུད། མཚན་བརྗོད་འགྲེལ་པ་ཉི་མ་དཔལ་ཡེ་ཤེས་ཀྱིས་མཛད་པ། རྣལ་འབྱོར་མ་ཀུན་སྤྱོད་ཀྱི་རྒྱུད། འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པ། དབང་མདོར་བསྟན། གསང་འདུས་རྒྱུད་ཕྱི་མ། རྡོ་རྗེ་གུར་གྱི་རྒྱུད། འཆི་མེད་མཛོད་རྩ་བ།
འདོད་འཇོའི་བསྟོད་པ། དཔའ་བོ་དངོས་གྲུབ་ཀྱི་རྒྱུད། ནོར་རྒྱུན་མས་མཛད་པའི་སངས་རྒྱས་ཀྱི་བསྟོད་པ་བརྒྱད་པ། གཎྜིའི་བསྟོད་པ་རྣམས་རྟ་དབྱངས་ཀྱིས་མཛད་པ། དབུ་མ་བཞི་བརྒྱ་པ། ཡེ་ཤེས་སྙིང་རྗེ་ཀུན་ལས་བཏུས་པ། སློབ་མ་ལ་སྤྲིང་པ། བཤེས་སྤྲིང་། ཆེད་དུ་བརྗོད་པའི་ཚོམ། ཀ་ལཱ་པའི་མདོ།
བྱིངས་ཀྱི་ཚོགས། ཙནྡྲ་པའི་མདོ། བྱིངས་མདོ། ཨུཎ་སོགས། ཤེར་ཕྱིན་ཡི་གེ་ཉུང་ངུ་། གཟའ་ཡུམ་གཟུངས། རྡོ་རྗེ་ལྕགས་སྒྲོག་མའི་གཟུངས། མདོ་ཟ་མ་ཏོག་བཀོད་པ། སྒྲོལ་མ་རལ་པ་གྱེན་བརྫེས་ཀྱི་རྒྱུད། གདུགས་དཀར་ཕྱིར་བཟློག་མ་ཆེན་མོ།
ཀྱེ་རྡོར། མངོན་རྟོགས་ཡན་ལག་དྲུག་པ། རྡོ་རྗེ་རྣམ་འཇོམས། རྣམ་རྒྱལ། ལྟུང་བཤགས། བཟང་སྤྱོད། བདེ་མཆོག་ལོ་ཧི་པའི་མངོན་རྟོགས། དྲིལ་བུ་པས་མཛད་པའི་སྡོམ་པ་ལྷན་སྐྱེས་ཀྱི་མངོན་རྟོགས། བླ་མ་ལྔ་བཅུ་པ། ཕག་མོའི་སྒྲུབ་ཐབས་སྟོང་ཉིད་ཏིང་ངེ་འཛིན་རྡོ་རྗེས་མཛད་པ།
དེའི་འགྲེལ་པ་བརྩོན་འགྲུས་དཔལ་བཤེས་གཉེན་གྱིས་མཛད་པ། ཕག་མོའི་སྒྲུབ་ཐབས་ཨིནྡྲ་བོ་དྷིས་མཛད་པ། ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་སེམས་རྣམ་པར་དག་པའི་རབ་བྱེད། དེས་མཛད་པ་ཆོས་དབྱིངས་བསྟོད་པ། ཚེ་མདོ། སྤྱན་རས་གཟིགས་ཀྱི་མཚན་བརྒྱ། ཀྱེ་རྡོར་པདྨ་ཅན་མཚོ་སྐྱེས་ཀྱིས་མཛད་པ། ཕྱག་བཞི་པའི་བསྟོད་པ་བརྒྱད་པ། བསྔགས་འོས་བསྔགས་བསྟོད་ལེའུ་དང་པོ། བྱམས་ཆོས་ལྔ།
སྒྲོལ་མ་ཉེར་གཅིག ཤེར་སྙིང་། དཔག་བསམ་འཁྲི་ཤིང་། མེ་ལོང་། སྡེབ་སྦྱོར་རིན་ཆེན་འབྱུང་གནས་རྩ་འགྲེལ། ཀླུ་གྲུབ་ཀྱི་ཡུམ་རྒྱས་པ། དུམ་བུ་བཞིའི་དངོས་དོན་བསྟོད་པ། སྤྱོད་འཇུག་བསྔོ་ལེ། མངོན་པ་མཛོད། ལུམ་བའི་སོ་ཐར་མདོ།
མདོ་བསྡུད་པ། ཀུན་རིག་གི་མཚན་བརྒྱ། མངོན་པ་ཀུན་ལས་བཏུས། རྨི་ལམ་གྱི་ཕྲེང་བ་ལུང་བསྟན་པའི་ཆོ་ག སུ་ཀཾ་གི་བྷིཀྵུ་དི་བཱཾ་ཀ་ར་དང་། གློ་བོ་ལོ་ཙཱ་བས་བསྒྱུར་བ་རྗེ་ཉིད་ཀྱི་གཏན་ལ་ཕབ་པ། ཙནྡྲ་པའི་གཏིང་མཐའ་རྒྱས་པ། ཡི་གེའི་མདོའི་འགྲེལ་པ་སྔར་མ་འགྱུར་བ། ཁོ་བོའི་འགྱུར་བྱང་ཡོད་པའང་། རྗེ་ཉིད་ཀྱི་གསུང་ལས་བྱུང་བའོ། །
འོ་ན་སྔོན་གྱི་ལོ་ཙཱ་བ་དེ་ཉིད་བདག་གིས་བསྒྱུར་པ་འཆོས་མི་དགོས་སྙམ་ན། མ་ཡིན་ཏེ། དཔང་ལོ་ཆེན་པོས། ཀ་ལྕོག་རྣམ་གཉིས་རིན་ཆེན་བཟང་པོ་དང་། ། བློ་ལྡན་ཤེས་རབ་ཤོངས་སྟོན་རྡོར་རྒྱལ་སོགས། ། མཁས་པས་བསྒྱུར་ལའང་འགྱུར་ཉེས་ཕྲ་མོ་དག ། འབྱུང་ན་གཞན་དག་རྣམས་ལ་སྨོས་ཅི་འཚལ། ། ཞེས་གསུངས། དེར་མ་ཟད་ཕྱིས་བོད་ཀྱི་ཡི་གེ་པ་བླུན་པོ་དང་། འཆད་པ་པོ་རྣམས་ཀྱི་རང་བཟོས་བཅོས་མ་མང་བས།
ཞུ་ཆེན་ཅིས་ཀྱང་གཅེས་པ་ཡིན། དེ་ལྟར་ཞུ་ཆེན་མཛད་པ་དང་། འགྱུར་ཆད་བསབ་པ་རྣམས་ཤིན་ཏུ་ངོ་མཚར་བ་བླ་ན་མེད་པ་ཡོད་པས། འདིར་ཁ་ཅིག་རྒྱ་སྐད་དང་བཅས་ཏེ་བྲིས་ན། བློ་ལྡན་རྣམས་དད་གུས་བསྐྱེད་པ་ཡོད་ནའང་། ཤེས་པར་འདོད་པས་ནི་བསྟན་བཅོས་དེ་དག་ལས་རྟོགས་ཤིང་། འདིར་བཀོད་ཀྱང་། བསྟན་བཅོས་ལ་བློ་མ་བྱང་བ་རྣམས་ཀྱིས་གོ་མི་ནུས་པས་མ་བྲིས་སོ། ། དེ་ལྟ་བུའི་བསྟན་པ་ལ་ཕྱག་བྲིས་སྔོན་མེད་པ་མཛད་པའི་རྗེ་བླ་མ། མཚན་བརྗོད་པར་དཀའ་བའི་ལོ་ཙཱ་བ་ཆེན་པོ་འདི་ཉིད་ཀྱི་གསུང་ལས་འཁྲུངས་པའི་མཁས་གྲུབ་མཐའ་ཡས་པ་ལས་ཀྱང་ཆེས་མཐའ་ཡས་བཞུགས་པས།
མ་ལུས་པར་ནི་འབྲི་བར་མི་ལྡང་ཞིང་། གྲགས་ཆེ་བ་ཁ་ཅིག་བརྗོད་ན། རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ཀྱི་སྤྲུལ་པ་ས་སྐྱ་བདག་ཆེན་འཇམ་དབྱངས་ཀུན་དགའ་བསོད་ནམས་གྲགས་པ་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་ཞལ་སྔ་ནས་དང་། བདག་ཆེན་ངག་གི་དབང་ཕྱུག་གྲགས་པ་དཔལ་བཟང་པོ། ཐུ་མི་པཎྜི་ཏ་གསུམ་པ་སྐད་གཉིས་སྨྲ་བའི་དབང་པོ་རྗེ་བཙུན་བྱམས་པ་གླིང་པའི་ཞལ་སྔ་ནས། གླང་ཐང་སྤྱན་སྔ། སྒམ་པོ་སྤྱན་སྔ། གཡམ་བཟང་སྤྱན་སྔ། ཚོགས་ཆེན་པོའི་མཁན་པོ་པཎ་ཆེན་དྭགས་པོ་རབ་འབྱམས་པ་དང་། མཁྱེན་རབ་དབང་ཕྱུག་པ།
རྟེན་ཁེབས་ནང་སོ་ཆེན་མོ་དགེ་འདུན་སྒང་གི་མཁན་པོ་ཆོས་གྲུབ་སེང་གེ ནོར་བུ་བ་བྱེ་རྫིང་གི་མཁན་པོ་ཟླ་ཆོས་པ། ཟླ་བཀྲས་པ། རབ་འབྱོར་བ། ཀོང་འཕགས་མཁན་པོ་དཔལ་འབྱོར་བ། དགེ་ལེགས་དཔལ་བ། ད་ལྟའི་ཁྲི་ཐོག་པ། གཙང་འཕགས་མཁན་པོ་བསོད་ནམས་དཔལ་བཟང་དང་། རིན་གྲགས་པ། ལྷ་ཁང་ཀེ་རུའི་མཁན་པོ་རིན་པོ་ཆེ་དང་གདན་ས་པ་ཆོས་རྒྱམ།
ཆོས་རྗེ་ཀརྨ་ཕྲིན་ལས་པ། ཆོས་རྗེ་སྨྱུག་ལ་བ། ཆོས་རྗེ་སྟོང་རྭ་བ། སྟག་ལུང་ཆོས་རྗེ་རྣམ་རྒྱལ་གྲགས་པ་དཔལ་བཟང་པོ། བསམ་ཡས་དབུ་ཚལ་བའི་ལྷ་སྲས་བཙུན་པ། ནཱ་ལེནྡའི་མཁན་པོ་བཞི་སྡེ་པ་རྣམ་རྒྱལ། མངོན་དགའི་མཁན་པོ་འཆི་མེད་གྲུབ་པའི་སྐུ་སྐྱེ། རུ་དགོན་གསར་གྱི་མཁན་པོ་སྐུ་ཞང་ཆོས་རྗེ་རིན་པོ་ཆེ་བསོད་གྲུབ་དཔལ་བཟང་པོ། ཇོ་ནང་གི་མཁན་པོ་ཆོས་སྐྱོང་རྒྱལ་མཚན། སྣར་ཐང་མཁན་པོ་བསོད་ནམས་དབང་ཕྱུག
གསེར་མདོག་ཅན་གྱི་མཁན་པོ་པཎ་ཆེན་གྱི་དབོན་པོ། རྒྱ་ནག་རྒྱལ་པོའི་བླ་མ་དཔལ་ལྡན་བློ་གྲོས། འཇང་རྒྱལ་པོའི་བླ་མ་རོང་ཆུང་སངས་རྒྱས་དཔལ་བཟང་པོ། ཡང་འཇང་གི་བླ་མ་བསོད་ནམས་བཟང་པོ། སློབ་དཔོན་ཀུན་ཏུ་བཟང་པོ་སོགས། ཆུ་བྱང་པའི་སློབ་དཔོན། རབ་འབྱམས་པ་ཆོས་ཤེས་སོགས་རྫོང་དཀར་བའི་སློབ་དཔོན། སློབ་དཔོན་ཆོས་ཉི་བ་དང་། ལེགས་ལྡན་སོགས་ཆོས་ལུང་གི་སློབ་དཔོན། ཉང་སྟོད་རྡོ་རྗེ་གདན་གྱི་མཁན་པོ་དང་།
རབ་འབྱམས་པ་བཟོད་པ་སོགས་དཔལ་འཁོར་སྡེ་ཆེན་གྱི་སློབ་དཔོན། རྗེ་གུང་ཆེན། སློབ་དཔོན་ཤེས་རབ་པ་སོགས་རྩེ་ཆེན་གྱི་སློབ་དཔོན། སློབ་དཔོན་ཟླ་རྒྱམ་སོགས་བྱམས་ཆེན་གྱི་སློབ་དཔོན། མངའ་རིས་རྫོང་དཀར་བའི་བླ་མ་རབ་འབྱམས་པ་དཔལ་བཀྲས། སློབ་དཔོན་དོན་གྲུབ་ལེགས་བཟང་དང་། སློབ་དཔོན་འོད་སྲུང་སོགས་གསང་ཕུའི་སློབ་དཔོན། སློབ་དཔོན་སྡེ་བདུན་པ་དང་། ཉི་མ་བཀྲ་ཤིས་སོགས་ཀརྨ་ཀཾ་ཚང་གི་སློབ་དཔོན། སློབ་དཔོན་རིག་པའི་གློག་ཕྲེང་དང་།
ཀུན་དགའ་རྒྱལ་པོ་སོགས་གོང་དཀར་རྡོ་རྗེ་གདན་གྱི་སློབ་དཔོན། ཆོས་གྲྭ་རྩེ་ཐང་གི་ཧ་ལོ་སྒང་པ་སོགས་རྩེ་ཐང་གི་ཆེན་སློབ། ཆོས་འཁོར་སྒང་གི་གདན་ས་པ་རབ་འབྱམས་པ་ཚེ་དབང་པ་སོགས། དགའ་ལྡན་བྱམས་པ་གླིང་གི་ཆེན་སློབ། ཐེལ་གྱི་ཆུ་སྒོ་བ་པཎ་ཆེན་འབུམ་རབ་འབྱམས་པ་རིན་ཆེན་ཆོས་དབང་སོགས་གདན་ས་ཐེལ་གྱི་བླ་མ་སློབ་དཔོན། སྲད་བྲག་དམར་གྱི་མཁན་པོ། ཡང་དགོན་རྒྱལ་བ་རྫོང་གི་གདན་ས་པ། བཅོ་བརྒྱད་པ་ཆོས་རྗེ་འཇམ་དབྱངས་པ་སོགས་ནཱ་ལེནྡའི་སློབ་དཔོན་དང་དུས་མཆོད་པ། སྟག་ལུང་གདན་ས་པའི་སློབ་དཔོན་དཔལ་འབྱོར་རྒྱ་མཚོ་སོགས་སྟག་ལུང་སློབ་དཔོན། ལྷོ་གནས་མཆོག་དཔལ་གྱི་ཙ་རིའི་གཅིག་ཆར་རྡོ་རྗེ་འཛིན་པ་སོགས་བསྒྲུབ་རྒྱུད་པ་རྣམས་དང་།
རྒྱ་གར་སུཀྐཾ་གི་པཎྜི་ཏ་དྷརྨ་དི་བཱཾ་ཀ་ར་ཨཱརྻ་བཾ་པ། ས་དྷརྨ་བཾ་པ། ཤཱི་ལ་པ་ཐ་ར། དྷརྨ་ཀཱིརྟི། གློ་བོ་ལོ་ཙཱ་བ་དཔལ་ལྡན་གྲགས་པ། མཁྱེན་བརྩེ་ལོ་ཙཱ་བ་རབ་ལེགས། སེ་ར་ལོ་ཙཱ་བ་ཀུན་དགའ་བཟང་པོ། སྣེ་གདོང་དབང་གི་ལས་ཀ་སྐྱེལ་མི་ཧེ་ཤྲཱི་ལྷུན་གྲུབ་བཀྲ་ཤིས། དབང་ལྡན་ཆོས་འཁོར་གྱི་གདན་ས་པ་དང་། ཐར་གླིང་གདན་ས་པ་བཀའ་བཅུ་སྨྲ་བ།
ཕོ་བྲང་སྣེ་གདོང་གི་དཀོན་གཉེར་བའི་དཔོན་ནང་སོ་ཆོས་འབྱུང་ཆོས་མཛད། གཞི་ཀ་ལྷུན་གྲུབ་གླིང་གི་དཀོན་གཉེར་དཔོན་ངག་དབང་ཀུན་དགའ་རྒྱལ་མཚན། སྐྱི་ཤོངས་ཆོས་མཛད་པ་སོགས་མཁས་པ་དང་། གྲུབ་པ་དང་། ཆོས་སྡེ་ཆེན་པོའི་མཁས་སློབ་ཏུ་གྱུར་པ་དང་། རིགས་རུས་ཀྱི་འཕགས་པ་སོགས་མཐའ་ཡས་ཏེ། མདོར་ན། བོད་དང་བོད་ཆེན་པོ་དང་། རྒྱ་ནག་དང་རྒྱ་ནག་ཆེན་པོ་དང་། འཕགས་པའི་ཡུལ་གྱི་བར།
བདག་ཉིད་ཆེན་པོ་འདིའི་སློབ་མ་དང་ཡང་སློབ་དང་ཉིང་སློབ་ཀྱིས་ཕྱོགས་ཐམས་ཅད་དུ་ཁྱབ་པ་ལགས་སོ། ། ཆོས་སྡེ་ཆེན་པོ་ཞྭ་ལུ་དང་། གྲྭ་ཐང་ན་དགེ་བའི་བཤེས་གཉེན་མཐའ་ཡས་པ་བཞུགས་པ་རྣམས་ནི། ཆོས་སྡེ་དེ་དག་གི་བླ་མ་མཛད་པ་ཡིན་པས་ཟུར་དུ་སྨོས་མི་དགོས་སོ། ། ད་དུང་ཀྱང་མཁས་གྲུབ་ཀྱི་སློབ་མ་བགྲང་བར་ཡས་པ་ཞིག་འབྱོན་པར་འགྱུར་བ་རྣམས་སྐབས་འདིར་མནན་པར་བྱའོ། ། དེ་ལྟར་བླ་མ་དམ་པ་ཐམས་ཅད་མཁྱེན་པ་ལོ་ཆེན་ཞབས་ཀྱི་རྣམ་པར་ཐར་པ་ཅུང་ཟད་ཙམ་འདི་ཉིད། མཁས་པའི་དབང་པོ་མང་དུ་ཐོས་པ་རྒྱ་མཚོའི་ཕ་རོལ་ཏུ་སོན་པ་པཎ་ཆེན་འབུམ་ཕྲག་གསུམ་པ་རིན་ཆེན་ཆོས་ཀྱི་དབང་པོ་ཕྱོགས་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བའི་ཞལ་སྔ་ནས་མཛད་པའི་རྣམ་ཐར་དད་པའི་འཇུག་ངོགས་ཞེས་བྱ་བ་ཡོད་པ་ལས་ཅུང་ཟད་བཏུས་ཤིང་། ཕྱིས་ཀྱིས་མཛད་པའི་ཕྲེང་བ་ཁ་ཅིག་ཀྱང་བསྣན་ཏེ། སྙན་ངག་གི་རྒྱན་འཁྱོག་པོ་ལ་སོགས་པ་སྤངས་ནས། གོ་བདེ་བའི་ངག་གིས་བཀོད་པ་ཡིན།
སླད་ནས་ཀྱང་བདག་ཉིད་ཆེན་པོའི་ཞལ་སློབ་མཁས་པ་ཆེན་པོ་དག་གི་འདི་ལྟ་བུ་ལ་ས་བོན་དུ་མཛད་དེ། སྙན་ངག་གི་རྒྱན་སྣ་ཚོགས་པ་བཀོད་པ་སརྒས་བཅིངས་པའི་རྟོགས་བརྗོད་ཆེན་པོ་མཛད་པར་ཞུ། འདིར་ཡང་ཇི་ལྟ་བར་བརྗོད་མ་ཐུབ་པ་དག་བཟོད་པར་གསོལ་ཞིང་། ཇི་ལྟར་བརྗོད་པ་དེ་དག་གསུངས་ལ་གཏུགས་པ་ལགས་པས་སྒྲོ་བཏགས་པ་ནི་ཅུང་ཟད་ཀྱང་མེད་པ་ཡིན་ནོ། ། འདི་ནི་རྗེ་ཉིད་ཀྱིས་བྱིན་གྱིས་བརླབས་པའི་བཀའ་དང་། རྗེས་སུ་གནང་བའི་བཀའ་ཡིན་པས། ལུང་གི་བཀའ་དྲིན་ཀྱང་རྗེ་ཉིད་ལ་ཞུ་བར་རིགས་པ་ལགས་སོ། ། དེ་ལྟར་བུང་བའི་བགྲོད་པ་ཡིས། ། ནམ་མཁའི་ཁྱོན་རྣམས་ཇི་ལྟར་འཇལ། ། འོན་ཀྱང་རང་གི་སྐལ་བ་དང་། །
འཚམས་པར་བསྟན་པ་ཁ་ཅིག་བརྗོད། ། འདིར་འབད་དགེ་བས་དུས་གསུམ་གྱི། ། རྒྱལ་བའི་མཁྱེན་བརྩེ་ཀུན་གྱི་དངོས། ། དཔལ་ལྡན་བླ་མ་དམ་པའི་ཞབས། ། འཛིན་མའི་ཁྱོན་འདིར་རྟག་བཞུགས་ཤོག ། བདག་ཀྱང་སྐྱེ་ཞིང་སྐྱེ་བར་ཡོངས་འཛིན་དམ་པས་རྗེས་བཟུང་ནས། ། བསླབ་གསུམ་གྱིས་སྤྲས་བའི་ཐོབ་དཔལ་འབྱོར་ཁེངས་པ་མེད་པ་དང་། ། རིགས་གཟུགས་ལྡན་ཞིང་བསྟན་ལ་མཚུངས་པ་མེད་པའི་སྙན་ངག་མཁན། ། སྐྱེ་བོའི་ཡིད་འཕྲོག་སྙིང་རྗེ་ཆེ་ལྡན་བསྟན་པའི་སྒྲོན་མེར་ཤོག ། སྒྲིབ་པས་བསླད་པའི་སྐྱེ་བོ་དག །
ཕྱོགས་སུ་ལྷུང་ཕྱིར་དམ་པ་ལའང་། ། དད་པའི་བསོད་ནམས་མ་བསྒྲུབས་པ། ། དེ་དག་སྤྱོད་ཡུལ་འདི་མ་ཡིན། ། བསྐལ་པར་ལེགས་བྱ་ཟོང་གིས་ཐོབ་པ་ཡི། ། དད་པའི་ནོར་བུ་མངའ་བ་དེ་དག་གིས། ། སྙིང་ལ་དཔྱིད་ཀྱི་དགའ་སྟོན་བསམ་ཡས་པ། ། ཅི་ཡང་བསྐྲུན་པའི་བསོད་ནམས་འདིས་བྱེད་དོ། ། ཞེས་བྱ་བ་འདི་ནི། རྗེ་བཙུན་འདི་ཉིད་ཀྱི་ཞབས་འབྲིང་ཡུན་རིང་དུ་བསྟེན་པ་སྐྱོགས་ཀྱི་བཙུན་པ་རྒྱལ་ཁམ་པ་དཔལ་རིན་ཆེན་བཀྲ་ཤིས་བློ་གྲོས་ངོ་མཚར་བྱེ་བའི་གཏེར་ཞེས་བྱ་བས། དྲུང་གི་མཆོད་གཡོག་པ་བླ་མ་བཀའ་གདམས་པ་ཆེན་པོ་དྷརྨ་ཙཀྲ་བས།
གསུང་ངར་མས་ཡང་ཡང་བསྐུལ་བ་དང་། བདག་ཉིད་ཀྱི་ཡིད་ལའང་རིང་དུ་གནས་པར་བྱ་བའི་ཕྱིར། དབང་ཕྱུག་ཅེས་པ་མེ་མོ་གླང་གི་དབོའི་དམར་ཆའི་དགའ་བ་དང་པོའི་འགྲུབ་སྦྱོར་བཟང་པོ་དང་ལྡན་པ་ལ། དཔལ་གྲྭ་ཐང་གི་གཙུག་ལག་ཁང་དུ་སྦྱར་བ་རེ་ཤིག་རྫོགས་སོ།། །། འདིས་ཀྱང་བླ་མ་རིན་པོ་ཆེ་ཞབས་བརྟན་པར་གྱུར་ཅིག ། མངྒ་ལཾ། PAGE * MERGEFORMAT 54 རིན་ཆེན་བཀྲ་ཤིས། ཞྭ་ལུ་ལོ་ཙཱ་བའི་རྣམ་ཐར་བརྗེད་བྱང་ནོར་བུའི་ཁྲི་ཤིང་། PAGE * MERGEFORMAT 53
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
