གསུང་འབུམ། པདྨ་ཉིན་བྱེད་དབང་པོ།
པོད ༡
གཏོར་བསྔོས་ཁྱེར་བདེའི་རིགས་རྣམས་ཕྱོགས་གཅིག་ཏུ་བསྡེབས་པ་ཕྲིན་ལས་བདུད་རྩིའི་གཏེར་མཛོད།
༄༅། །གཏོར་བསྔོས་ཁྱེར་བདེའི་རིགས་རྣམས་ཕྱོགས་གཅིག་ཏུ་བསྡེབས་པ་ཕྲིན་ལས་བདུད་རྩིའི་གཏེར་མཛོད་ཅེས་བྱ་བ་བཞུགས་སོ། ། སྭ་བྷཱ་ཝ ས་སྦྱངས། སྟོང་ལས་ཡེ་ཤེས་ཀ་པཱ་ལར། ། འབྲུ་གསུམ་འོད་ཞུ་ཟག་མེད་པའི། ། བདེ་ཆེན་བདུད་རྩིའི་ངོ་བོར་གྱུར། ། མཆོད་ཡུལ་སྐྱབས་གནས་ཀུན་འདུས་པ། ། དྲན་མཆོག་མགོན་པོ་རྡོ་རྗེ་ཅན། ། རྩ་བའི་བླ་མའི་ཞལ་དུ་འབུལ། ། དགྱེས་བཞེས་མཆོག་དང་ཐུན་མོང་གི ། དངོས་གྲུབ་བདེ་བླག་ཉིད་སྩོལ་ཞིང༌། །
ཕྱི་ནང་བར་ཆད་ཉེར་འཚེ་ཞི། ། བསམ་དོན་ཆོས་བཞིན་འགྲུབ་བྱིན་རློབས། ། ཞེས་པ་གནས་མདོ་ཀརྨ་རྣམ་རྒྱལ་ལ་སྤེལ།། །། ༈ རྃ་ཡྃ་ཁྃ། ཨོཾ་ཨཱཿཧཱུྃ། རང་ཉིད་ལྷར་གསལ་ཐུགས་ལས་འོད་འཕྲོས་པས། ། མཆོད་རྫས་ཟག་མེད་ཡེ་ཤེས་བདུད་རྩིར་གྱུར། ། ཀུན་བཟང་པད་འབྱུང་རྩ་བརྒྱུད་བླ་མ་དང༌། ། ཡི་དམ་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་ཚོགས། ། དྲན་མཆོག་བླ་མའི་ངོ་བོར་གསལ་བ་ལ། །
མཆོད་པ་འབུལ་བཞེས་མཆོག་གཉིས་དངོས་གྲུབ་སྩོལ། ། སྡིག་སྒྲིབ་ཀུན་བྱང་བདེ་ཆེན་དག་ཞིང་དུ། ། སྐྱེས་ནས་ཕྱིར་མི་ལྡོག་པར་སངས་རྒྱས་ཤོག ། ཅེས་སི་ཏུ་པས་དད་གསུམ་ལྡན་པ་བསོད་ནམས་བཀྲ་ཤིས་པའི་བཞེད་ངོར་སྤེལ་བ་དགེ། །། ༈ རབ་འབྱམས་མཐའ་ཡས་གཏོར་གཞོང་དུ། ། སྣང་སྲིད་དངོས་ཀུན་མཆོད་རྫས་གཏམས། ། འབྲུ་གསུམ་བྱིན་བརླབ་སྦྱང་སྤེལ་ནས། ། ཡེ་ཤེས་བདེ་ཆེན་སྐྱེད་བྱེད་གྱུར། ། ཨོཾ་ཨཱཿཧཱུྃ། ལན་གསུམ།
ཧྲཱིཿ ཕྱོགས་དུས་རྒྱལ་བའི་ཐུགས་རྗེའི་འཕྲུལ། ། གདོད་ནས་ལྷུན་གྲུབ་སྐུ་གསུམ་གྱི། ། བདག་ཉིད་ཆེན་པོ་པདྨ་འབྱུང༌། ། རིག་འཛིན་རྒྱ་མཚོའི་ཚོགས་བཅས་དང༌། ། འགྲོ་རྣམས་འཁོར་བ་ལས་སྒྲོལ་བའི། ། ཡང་དག་དོན་བཀོད་བཅོམ་ལྡན་འདས། ། ཡིད་བཞིན་འཆི་མེད་མཆོག་སྩོལ་མ། ། འཕགས་མ་སྒྲོལ་མའི་ལྷ་ཚོགས་རྣམས། ། རང་བཞིན་དབྱིངས་ལས་རྗེས་དགོངས་ལ། །
དེང་འདིར་མཆོད་ཕྱིར་གནས་འདིར་བྱོན། ། སྲིད་ཞིའི་དངོས་ཀུན་མི་བཟད་པ། ། ཀུན་ཏུ་བཟང་པོའི་མཆོད་པའི་སྤྲིན། ། ཟག་མེད་བདུད་རྩིའི་རྒྱ་མཚོ་ལ། ། ཐུགས་བརྩེར་བཞེས་ལ་དགྱེས་པར་རོལ། ། མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ། ། བཀའ་ཡི་སྲུང་མར་དམ་བཅས་པའི། ། ལྷ་སྨན་རྒྱལ་མོ་མཆེད་ལྔ་པོ། ། འདིར་གཤེགས་དམ་རྫས་གཏོར་མ་དང༌། ། རིན་ཆེན་གསེར་སྐྱེམས་འདི་བཞེས་ལ། །
རྩ་བརྒྱུད་བླ་མའི་བཀའ་བཞིན་དུ། ། བསྟན་དང་བསྟན་འཛིན་སྲུང་སྐྱོབ་མཛོད། ། རྣལ་འབྱོར་ལས་བཞིའི་ཕྲིན་ལས་སྒྲུབས། ། ནོངས་པར་གྱུར་རྣམས་དག་ཚངས་གསོལ། ། གནས་སྐབས་མཐར་ཐུག་བདེ་ལྡན་ཞིང༌། ། མཆོག་ཏུ་མི་འགྱུར་སྐུ་བརྙེས་ནས། ། རྟག་པར་བཀྲ་ཤིས་ཀུན་ཁྱབ་ཤོག ། ཅེས་པའང་ཀརྨ་ཕུན་ཚོགས་ངོར་སྤེལ།། །། ༈ སྭ་བྷཱ་ཝ ས་སྦྱངས། སྟོང་པའི་ངང་ལས་རྡོ་རྗེའི་བྲག །
པད་ཉི་ཞིང་ཆེན་བསྣོལ་བའི་སྟེང༌། ། ཧཱུྃ་ཡིག་མཐིང་ནག་འབར་བ་ལས། ། དོན་གཉིས་བྱས་ཏེ་ཡོངས་གྱུར་པས། ། དཔལ་ལྡན་རྡོ་རྗེ་ནག་པོ་ཆེ། ། དུད་ཁ་མུན་ཆེན་མདོག་ལྟར་གནག ། རྔམས་བརྗིད་སྲིན་པོ་ཁྲོས་པའི་ཞལ། ། ལྗགས་འདྲིལ་མཆེ་གཙིགས་ཧཱུྃ་ཕེཾ་སྒྲོགས། ། དབུ་སྐྲ་གྱེན་བརྫེས་ཐོད་སྐམ་བརྒྱན། ། ཁྲོ་གཉེར་སྤྱན་གསུམ་ཕྱག་གཉིས་ཀྱི། ། གྲི་གུག་བྷནྡྷ་ཁྲག་བཀང་གསོལ། །
སྐུ་ལ་འཇོལ་བེར་དགུ་བརྩེགས་དང༌། ། སྟག་ཤམ་གསེར་སྐེད་རིན་ཆེན་མཛེས། ། མགོ་རློན་དོ་ཤལ་དུག་སྦྲུལ་བརྒྱན། ། ཞབས་གཉིས་འདོར་སྟབས་ཡེ་ཤེས་ཀྱི། ། མེ་རི་འབར་བའི་ཀློང་དུ་གསལ། ། གནས་གསུམ་འབྲུ་གསུམ་ལས་འོད་འཕྲོས། ། རང་བཞིན་ཡེ་ཤེས་དབྱིངས་དཀྱིལ་འཁོར། ། བྱང་ཕྱོགས་དུར་ཁྲོད་ཆེན་པོ་ནས། ། མ་ཧཱ་ཀཱ་ལ་ལྕམ་དྲལ་ཚོགས། ། འཁོར་བཅས་སྤྱན་དྲངས་དབྱེར་མེད་གྱུར། །
ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལ་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མ་ཡ་ཛ་ཛཿ ཞེས་སྤྱན་དྲངས་ལ། མཆོད་པ་འབུལ་བ་ནི། སྟོང་ལས་རླུང་མེ་ཐོད་སྒྱེད་སྟེང༌། ། ཐོད་པར་ཤ་ལྔ་བདུད་རྩི་ལྔ། ། འོད་འཕྲོས་དམ་ཡེ་དབྱེར་མེད་པའི། ། བདུད་རྩིར་བྱིན་རླབས་རྒྱ་མཚོར་གྱུར། ། ཧཱུྃ། བཀའ་བརྒྱུད་བླ་མ་ཡི་དམ་དཔའ་བོ་དང༌། ། མཁའ་འགྲོ་དམ་ཅན་སྲུང་མ་འཁོར་ཚོགས་བཅས། །
མཆོད་པར་འོས་པའི་མཆོད་འོས་རྒྱ་མཚོ་རྣམས། ། མདུན་མཁར་སྤྲིན་བཞིན་བཞུགས་ལ་མཆོད་པ་འབུལ། ། རྩ་བརྒྱུད་ཀུན་འདུས་མ་ཧཱ་ཀཱ་ལ་མཆོད། ། ཡི་དམ་ཀུན་འདུས་རྡོ་རྗེ་བེར་ཅན་མཆོད། ། དཔའ་བོ་ཌཱ་ཀི་དམ་ཅན་ཀུན་འདུས་པའི། ། ཆོས་དབྱིངས་གདོད་མའི་ཧེ་རུ་ཀ་དཔལ་མཆོད། ། དངོས་སུ་འབྱོར་དང་ཡིད་ལས་སྤྲུལ་པ་ཡི། ། ཕྱི་ནང་གསང་མཆོད་རྟེན་སྐོང་སྒྲུབ་པའི་རྫས། ། མ་ཚང་མེད་པའི་མཆོད་པ་སྣ་ཚོགས་ཀུན། ། མཆོད་བྱ་མཆོད་བྱེད་བྲལ་བའི་ངང་ནས་མཆོད། །
བསྟན་ལ་མི་སེམས་རང་རྒྱུད་འཁྲུལ་དབང་གིས། ། སྲུང་མ་བསྐུལ་ཞིང་རྩ་བ་དང་ཡན་ལག ། དམ་ཚིག་ཉམས་ཆག་བཤགས་སོ་དག་གྱུར་ཅིག ། ཡེ་ཤེས་ལས་དང་འཇིག་རྟེན་ཅིར་ཡང་སྒྱུར། ། སངས་རྒྱས་བསྟན་པ་སྲུང་བའི་ཆོས་སྐྱོང་རྒྱལ། ། འཁོར་བཅས་བསྟོད་དོ་གང་བཅོལ་ཕྲིན་ལས་མཛོད། ། ཁྱད་པར་བདེ་ཆེན་བྱང་ཆུབ་བསྒྲུབ་པ་ལ། ། སྡོང་གྲོགས་སྨིན་ཅིང་གྲོལ་བར་རྒྱུད་བྱིན་རློབས། ། བསྟན་དང་བསྟན་འཛིན་རྣལ་འབྱོར་ལ་འཚེ་བའི། ། ནག་པོའི་རྩ་ལག་ཕ་མཐར་བསྐྲད་པ་ཡི། །
མངོན་སྤྱོད་དྲག་པོའི་མཐུ་རྩལ་བསྟན་དུ་གསོལ། ། བདག་ཅག་ཚེ་དཔལ་འབྱོར་རྒྱས་ཆོས་མཐུན་གྱི། ། ཡིད་ལ་རེ་བའི་འབྲས་གང་འཕེལ་བ་ཡི། ། མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་བསྩལ་དུ་གསོལ། ། དེ་ལྟར་མཆོད་བསྟོད་དགེ་བས་རྣམ་པ་ཀུན། ། མི་འབྲལ་འགྲོགས་ཤིང་ཉེར་འཚེའི་གཡུལ་རྒྱལ་ནས། ། བསྟན་པ་དར་ཞིང་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག ། ཅེས་པའང་སེ་ཚ་བླ་མ་ཀརྨ་ཆོས་རྒྱལ་གྱི་བཞེད་ལྟར། སི་ཏུ་པདྨ་ཉིན་བྱེད་དབང་པོས་སྤེལ་བ་དགེ། །། ༈ མཆོག་གསུམ་ཀུན་འདུས་ངོ་བོ་ནག་པོ་ཆེ། །
རྡོ་རྗེ་བེར་ཅན་ལྕམ་དྲལ་བཀའ་འཁོར་བཅས། ། རྣལ་འབྱོར་དམ་ཚིག་ཅན་ལ་དགོངས་སུ་གསོལ། ། དེང་དུས་སྙིགས་ལྔའི་ལས་དབང་གྱུར་པ་ཡིས། ། བསྟན་དང་བསྟན་འཛིན་ཡོངས་ལ་འཚེ་བྱེད་པའི། ། མ་རུང་ལོག་འདྲེན་གཟུགས་ཅན་གཟུགས་མེད་རྣམས། ། སྙིང་རྗེས་བསྒྲལ་བའི་ཐབས་ཀྱིས་རྗེས་བཟུང་ནས། ། སངས་རྒྱས་བསྟན་པ་དྲི་མེད་རིན་པོ་ཆེ། ། དེ་འཛིན་བྱེད་དང་དགེ་འདུན་གཙུག་ལག་བཅས། ། སྐྱོང་བའི་ཐུགས་རྗེའི་ཐུགས་དམ་མ་གཡེལ་བར། ། རྣམ་པ་ཀུན་ཏུ་སྐྱབས་སུ་བརྟེན་ལགས་ན། །
ཡལ་བར་འདོར་མེད་ཕྲིན་ལས་དྲག་པོ་ཡི། ། ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བར་མཛད་དུ་གསོལ། ། ཅེས་པའང་རྟ་རྣ་བླ་མ་ཀརྨ་ཐུབ་བསྟན་གྱི་བཞེད་ལྟར། སི་ཏུས་སྤེལ་བ་མདྒ་ལཾ།། །། ༈ ཨོཾ་ཨཱ་བིགྷྣན་གྱི ས་བསངས། སྭ་བྷཱ་ཝ ས་སྦྱངས། སྟོང་པ་ཉིད་གྱུར་དེའི་ངང་ལས། ། རླུང་མེས་མཚན་པའི་ཐོད་སྒྱེད་སྟེང༌། ། ཨཱ་ལས་ཡེ་ཤེས་ཀཱ་པ་ལར། ། ཤ་ལྔ་བདུད་རྩི་རྣམ་པ་ལྔ། །
རླུང་གཡོས་མེ་སྦར་ཐོད་པ་དྲོས། ། ཨོཾ་ཨཱཿཧཱུྃ་ལས་འོད་འཕྲོས་པས། ། ཡེ་ཤེས་བདུད་རྩི་ཆར་ལྟར་བབས། ། དམ་ཡེ་དབྱེར་མེད་བདུད་རྩི་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ། ལན་གསུམ། ཧཱུྃ། བྱང་ཕྱོགས་དུར་ཁྲོད་འཇིགས་རུང་བཟོད་དཀའ་དང༌། ། བྱང་ཤར་ཆོས་དབྱིངས་ཕོ་བྲང་དམ་པ་ནས། ། ཡེ་ཤེས་མགོན་པོ་མ་ཧཱ་ཀཱ་ལ་ཆེ། །
དཔལ་ལྡན་སྲས་མཆོག་རྡོ་རྗེ་བེར་ནག་ཅན། ། ཡུམ་མཆོག་དབྱིངས་ཀྱི་རྒྱལ་པོ་སྲིད་གསུམ་བདག ། འདོད་ཁམས་དབང་ཕྱུག་ལྷ་མོ་རེ་མ་ཏི། ། དབུགས་ལེན་བཅུ་དྲུག་ཕྱོགས་བཅུ་སྐྱོང་བའི་མགོན། ། དྲེགས་པ་དོན་གཉིས་རྩལ་ལྡན་དྲེགས་པ་གསུམ། ། མ་མོ་བདུན་དང་སྲིང་བཞི་འབར་མ་དགུ། ། དུས་བཞི་ལྷ་མོ་དམག་གི་རྒྱལ་མོ་བཞི། ། དབང་མོ་ཉེར་བརྒྱད་བརྟན་མ་བཅུ་གཉིས་དང༌། ། འཁོར་དང་སྤྲུལ་པ་ཡང་སྤྲུལ་བྱེ་བ་འབུམ། ། སྔོན་གྱི་ཐུགས་དམ་དབང་གིས་འདིར་གཤེགས་ཤིག །
རི་བོ་རལ་ཞིང་ཆུ་གཏེར་འཁྲུགས་པའི་ཀློང༌། ། བསྐལ་པའི་མེ་འབར་དྲག་པོའི་ཧཱུྃ་སྒྲ་སྒྲོགས། ། སྐད་ཅིག་ཡུད་ཙམ་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ། ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཀཱ་ལ་ཡ། སོགས་སྤྱན་འདྲེན་སྔགས་བརྗོད། སྲ་བརྟན་ལྷུན་ཆགས་བྲག་སྟེང་པདྨས་བརྒྱན། ། ཉི་རོས་མཚན་པའི་གདན་དང་ཕྱོགས་ཀུན་ཏུ། ། རྣོ་དབལ་མཚོན་ཆས་གཏམས་པའི་གཞལ་ཡས་སུ། ། ཅི་ལྟར་བདེ་བའི་ངང་དུ་བཞུགས་སུ་གསོལ། ། ཧཱུྃ།
ཡི་དམ་ཀུན་འདུས་རྩ་བའི་བླ་མ་མཆོད། ། དཀོན་མཆོག་ཀུན་འདུས་རྩ་བའི་བླ་མ་མཆོད། ། ཆོས་སྐྱོང་ཀུན་འདུས་རྩ་བའི་བླ་མ་མཆོད། ། ཁྱད་པར་ཆོས་སྐྱོང་བེར་གྱི་ན་བཟའ་ཅན། ། དཔལ་ལྡན་ལྷ་མོ་རང་བྱུང་རྒྱལ་མོ་ནི། ། མཆེད་ལྕམ་འཁོར་དང་བཅས་ལ་མཆོད་པར་བགྱི། ། ཧཱུྃ། སྣོད་བཅུད་སྣང་སྲིད་ཟག་མེད་མཆོད་པའི་སྤྲིན། ། དངོས་འབྱོར་རྒྱ་ཆེན་བློ་ཡིས་བླངས་ནས་སུ། ། དཀོན་མཆོག་ཀུན་འདུས་ངོ་བོ་ནག་པོ་ཆེ། །
ལྕམ་དྲལ་བྲན་གཡོག་འཁོར་དང་བཅས་ལ་འབུལ། ། ཨོཾ་ཤྲཱི་བཛྲ་མ་ཧཱ་ཀཱ་ལ་དེ་ཝཱི་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ སོགས། ཧཱུྃ། ཆོས་དབྱིངས་ཀློང་ནས་མི་བཟད་གཏུམ་པོའི་སྐུ། ། དུས་མཐའི་མེ་ལྟར་འབར་བའི་དྲག་ཤུལ་ཅན། ། ནག་པོ་ཡོངས་ཀྱི་གཙོ་མཆོག་ཁྱོད་ལ་བསྟོད། ། རྡོ་རྗེ་དྲག་མོ་ཀུན་གྱི་གཙོ་མོ་སྟེ། ། མ་ཅིག་ལྷ་མོ་འཁོར་དང་བཅས་ལ་བསྟོད། ། སྔོན་ཚེ་ཐོག་མེད་དུས་ནས་ཐུགས་བསྐྱེད་པའི། ། ཞལ་བཞེས་ཐ་ཚིག་གཉེན་པོ་དགོངས་མཛོད་ཅིག །
རིག་འཛིན་པདྨ་ཐོད་ཕྲེང་དཔལ་ཆེན་པོ། ། ཀརྨ་པཀྴི་རྩ་བརྒྱུད་བླ་མ་ཡི། ། དམ་ཚིག་མ་གཡེལ་ཕྲིན་ལས་མྱུར་སྒྲུབས་མཛོད། ། བསྟན་དགྲ་ཐལ་བའི་རྡུལ་ལྟར་བརླག་པ་དང༌། ། གང་བཅོལ་ཐོགས་མེད་མྱུར་བ་ཉིད་འགྲུབ་ཅིང༌། ། རྒྱལ་བསྟན་རིན་ཆེན་ཕྱོགས་མཐར་སྤེལ་བ་དང༌། ། འགྲོ་རྣམས་ཆོས་ལྡན་ལེགས་པའི་ལམ་གནས་ཤིང༌། ། བཀྲ་ཤིས་ཀུན་ཁྱབ་རྫོགས་ལྡན་དཔལ་སྤྱོད་པའི། ། བཀྲ་ཤིས་དམ་པའི་བདུད་རྩིས་སིམ་གྱུར་ཅིག ། ཡེ་ཤེས་པ་གཤེགས།
ཞེས་པའང་ཟབ་མོའི་གཏེར་འཆང་ཀརྨ་རྣམ་རྒྱལ་རྡོ་རྗེ་རབ་བརྟན་ནས་ལྷ་རྫས་བཅས་བསྐུལ་ལྟར། སི་ཏུ་པདྨ་ཉིན་བྱེད་དབང་པོས་སྤེལ་བ་ཛ་ཡནྟུ།། །། ༈ ཨོཾ་སྭ་བྷཱ་ཝ ས་སྦྱངས། སྟོང་ལས་རླུང་མེ་ཐོད་སྒྱེད་སྟེང༌། ། ཤ་ལྔ་བདུད་རྩི་ལྔ་ཡི་དངོས། ། དམ་ཚིག་བདུད་རྩིའི་རྒྱ་མཚོར་གྱུར། ། ཡེ་ཤེས་ཆེན་པོར་བྱིན་བརླབ་ནས། ། ཧཱུྃ། ཆོས་དབྱིངས་སྐྱེ་བ་མེད་པའི་ཀློང༌། ། འགགས་མེད་སྤྲུལ་བསྒྱུར་དུ་མ་ཡི། །
རོལ་གར་རྩ་བརྒྱུད་བླ་མ་དང༌། ། རྒྱུད་སྡེ་བཞིར་འབྲེལ་ཡི་དམ་ལྷ། ། གནས་གསུམ་དཔའ་བོ་ཌཱ་ཀིའི་ཚོགས། ། ཁྱད་པར་རྩ་གསུམ་འདུས་པའི་དཔལ། ། མ་ཧཱ་ཀཱ་ལ་རྡོ་རྗེ་བེར། ། ལྷ་མོ་དམ་ཞིང་ལ་སོགས་པ། ། ཡེ་ཤེས་ལས་དང་འཇིག་རྟེན་གྱི། ། ཆོས་སྐྱོང་ཕོ་རྒྱུད་མོ་རྒྱུད་དང༌། ། རྡོ་རྗེ་གདན་མཆོག་ཀརྨ་པའི། ། གནས་བདག་དགེ་བསྙེན་འཁོར་དང་བཅས། །
ལྷ་ཀླུ་གཞི་བདག་དཀར་ཕྱོགས་སྐྱོང༌། ། མཆོད་སྦྱིན་འདི་བཞེས་སྐྱབས་ཡུལ་རྣམས། ། དགྱེས་བསྐང་བླ་མེད་ཐོབ་པར་མཛོད། ། འཇིག་རྟེན་སྐྱོང་རྣམས་ཚིམ་པའི་མཐུས། ། ཡིད་ལ་གང་བསམ་འདོད་དོན་ཀུན། ། གེགས་མེད་འགྲུབ་པའི་སྟོངས་གྲོགས་མཛོད། ། རྩ་གསུམ་འདུས་པ་ནག་པོ་ཆེ། ། གང་དེས་ཚེ་རབས་ཐམས་ཅད་དུ། ། རྗེས་འཛིན་བྱང་ཆུབ་ཆེན་པོ་ཡི། ། འབྲས་བུ་མངོན་དུ་བྱེད་གྱུར་པའི། །
བདེ་ལེགས་ཉི་ལྟར་རབ་གསལ་ཤོག ། ཅེས་ལྷ་བྲིས་པ་སྦྱིན་པའི་ངོར་སྤེལ། སརྦ་མདྒ་ལཾ།། །། ༈ ཨོཾ་སྭ་བྷཱ་ཝ ས་སྦྱངས། སྟོང་ལས་ཐོད་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེའི་ནང༌། ། ཧཱུྃ་ཡིག་མང་པོ་འོད་ཞུ་མཆོད་བའི་རྫས། ། ཀུན་བཟང་མཆོད་སྤྲིན་རྒྱུན་མི་ཆད་པར་གྱུར། ། མཆོད་ཡུལ་དཀོན་མཆོག་ཀུན་འདུས་ངོ་བོ་ཉིད། ། ཡེ་ཤེས་མགོན་པོ་རྡོ་རྗེ་བེར་ནག་ཅན། ། ཡབ་ཡུམ་འཁོར་བཅས་འདིར་བྱོན་གནས་འདིར་བཞུགས། །
སྒྲུབ་རྫས་མཆོད་རྫས་བརྟེན་རྫས་བསྐང་བའི་རྫས། ། དངོས་པོའི་བྱེ་བྲག་སྣ་ཚོགས་སྣང་སྲིད་ཀུན། ། འགེངས་པའི་མཐའ་ཀླས་བརྗོད་བྲལ་དགྱེས་མཆོད་འབུལ། ། སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་འགལ་བ་བཤགས། ། ཆོས་དབྱིངས་གདོད་མའི་དྲག་པོ་ཧེ་རུ་ཀ ། མ་ཧཱ་ཀཱ་ལ་འཁོར་དང་བཅས་ལ་བསྟོད། ། རྒྱལ་བའི་བསྟན་དང་བསྟན་འཛིན་བརྒྱུད་པར་བཅས། ། ཞབས་བརྟན་འགྲོ་ལ་ཕན་བདེའི་ཆར་ཆེན་སྩོལ། ། གནོད་བྱེད་ཚོགས་ཀྱི་གཡུལ་ལས་རྣམ་རྒྱལ་པའི། ། བཀའ་དྲིན་དམ་པའི་བདུད་རྩིས་འཚོ་གྱུར་ཅིག །
ཀརྨ་སྦྱིན་པ་མཐར་ཕྱིན་ངོར་སྤེལ།། །། ༈ མགོན་པོ་བེར་གྱི་བཞེས་འབོད་གནམ་ལྕགས་ཐོག་མདའ་བཞུགས། ཧོ། དགོངས་སུ་གསོལ་ལོ། ། གསན་དུ་གསོལ་ལོ། ། ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་པ་སྐྱེ་བ་མེད་པའི་ངང་ལས། མ་འགགས་ཐུགས་རྗེའི་རང་རྩལ་ལས་གྲུབ་པའི་ཡེ་ཤེས་ཆོས་སྐྱོང་ཀུན་གྱི་མཐུ་སྟོབས་གཅིག་ཏུ་བསྡུས་པ། དཔལ་ཆེན་ཧེ་རུ་ཀ་འབར་བའི་ཁྲོ་བོ་ཆེན་པོ། ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་འཇིགས་བྱེད་རྡོ་རྗེ་བེར་ནག་པོ་ཅན་དང༌། ། འདོད་པ་ཁམས་ཀྱི་དབང་ཕྱུག་མ་རང་བྱུང་སྲིད་པའི་རྒྱལ་མོ་དཔལ་ལྡན་ལྷ་མོ་ལྕམ་དྲལ་ཡབ་ཡུམ།
གཞན་ཡང་དམ་ཅན་རྡོ་རྗེ་ལེགས་པ། ཞིང་སྐྱོང་ཀུན་དགའ་གཞོན་ནུ་ལ་སོགས་པ་ཡེ་ཤེས་ལས་དང་འཇིག་རྟེན་གྱི་མགོན་པོ། དམ་པ་ཆོས་ཀྱི་བཀའ་སྲུང་དྲེགས་པའི་གཙོ་བོ། དམ་ཅན་རྒྱ་མཚོའི་ཚོགས། ནག་པོ་སྟོང༌། ཤ་ཟ་འབུམ། མ་མོ་བྱེ་བ། འཁོར་དང་ཡང་འཁོར་དང་བཅས་པ་ཁྱེད་རྣམས་ལ་ཕྲིན་ལས་སུ་བཅོལ་བའི་མདོ་ནི། སྤྱིར་དཀོན་མཆོག་གསུམ་གྱི་བསྟན་པ་བཤིགས་པ། ཆོས་འཁོར་གཉན་པོའི་དབུ་འཕང་སྨད་པ།
གསང་སྔགས་སྟོན་པའི་བརྒྱུད་པ་བཅད་པ། འདུས་པའི་དགེ་འདུན་གྱི་སྡེ་བཤིགས་པ། མཚམས་མེད་ལྔ་དང་མི་དགེ་བཅུའི་སྡིག་ལ་རྔམས་པ། ཁྱད་པར་དུའང་དཔལ་ལྡན་ཀརྨ་པའི་བསྟན་པ་བསྟན་འཛིན་བརྒྱུད་པར་བཅས་པ་རྣམས་དང༌། བྱེ་བྲག་ཏུ་རྡོ་རྗེ་སློབ་དཔོན་མཆེད་དང་ལྕམ་དྲལ་བདག་ཅག་སློབ་མར་བཅས་པའི་སྐུ་ལ་བསྡོ་ཞིང་ཚད་བཙུགས་པ། ཡ་བཟུང་ཞིང་སྨ་འབེབས་པ། སྔ་དགྲ་ལག་བརྡར་གྱིས་སྦྱོར་རྩུབ་བྱས་པ། ད་དགྲ་ཐད་བཙུག་གིས་བསམ་ངན་ལོག་ལྟ་འཆང་བ། ཕྱི་དགྲ་ཞེ་ལ་གནོན་པའི་གཡོ་སྒྱུ་མགོ་བསྐོར་གྱིས་སེལ་འཇུག་ཕུང་སེམས་ཤོམས་པ། དཔའ་བའི་དཔུང་བསྐུལ།
འགྲས་ཚོལ་བསྙད་འདོགས་ཀྱི་སྡང་སེམས་དང་ལྡན་པ། དམ་ཉམས་པའི་དགྲ་བོ། སངས་རྒྱས་བསྟན་པའི་སྤྱི་དགྲ། རྣལ་འབྱོར་སྒྲུབ་པ་པོ་བདག་གི་སྒོས་དགྲ། གཞན་ཡང་གནོད་བྱེད་འབྱུང་པོའི་རིགས་སུ་གྱུར་པ་རྣམས་དང༌། ཕ་རོལ་གྱི་བྱད་ཀ ། ཕུར་ཁ། རྦོད་གཏོང༌། སྦྱོར་ངན་བཏང་པའི་བྱད་མ་ལྷ་སྲུང་དང་བཅས་པ་ཐམས་ཅད་རང་གཤེད་རང་ལ་ཕོབ་ཅིག ། རང་སྲོག་རང་གིས་བཅད་པའི་བསམ་པ་ཕྱིན་ཅི་ལོག་ཏུ་ཐོང་ཞིག །
དམ་ཉམས་པའི་དགྲ་པོ་འདི་རྣམས་ཀྱི་ཉེ་དུ་ཉེ་འབྲེལ་རིགས་རྒྱུད་ཀྱི་རྒྱབ་བརྟེན་སྲུང་སྐྱོབ་དང་བཅས་པའི་གནས་ལུས་ལོངས་སྤྱོད་ཁ་རྗེ་དབང་ཐང་དང་བཅས་པ་ཐམས་ཅད། བཀའ་སྲུང་དམ་ཅན་རྒྱ་མཚོ་ཁྱེད་རྣམས་ལ་གཉེར་དུ་གཏད་དོ། ། སྔོན་གྱི་ཞལ་བཞེས་ཐུགས་དམ་ཐ་ཚིག་རྗེས་སུ་དྲན་པར་མཛོད་ལ། བསྟན་དགྲ་དམ་ཉམས་མ་རུངས་པ་འདི་རྣམས་ཀྱི་མིང་རུས་རྗེས་ཤུལ་ཙམ་ཡང་མེད་པར་ད་ལྟ་ཉིད་དུ་ཐལ་བའི་རྡུལ་ཕྲན་རླུང་གིས་གཏོར་བ་བཞིན་དུ་རྨེག་ནས་མེད་པར་རྡུལ་དུ་བརླག་པའི་ཕྲིན་ལས་དམ་པ་མ་གཡེལ་བར། དྲག་པོ་དཔལ་གྱི་གཏོར་ཆེན་དྲེགས་ཅན་བྱེ་བ་འབུམ་གྱི་དམག་ཚོགས་རྣམས་དང༌། ནད་མཚོན་བུ་ཡུག་གནམ་ལྕགས་ཐོག་སེར་གྱི་རྣམ་པ་འདི་ཡི་མཐུ་རྩལ་ནུས་པའི་རྔམས་ཟེར་རྫུ་འཕྲུལ་རྡོ་རྗེའི་མེ་ཆར་དྲག་པོ་དང་བཅས་ཏེ། དམ་ཉམས་དགྲ་བོ་འདི་རྣམས་ཀྱི་སྟེང་དུ་ཕོབ་ཅིག ། མྱུར་དུ་ཚར་གཅོད་པའི་ཕྲིན་ལས་མཛོད། ཅེས་སྟོང་ནག་སྤྲུལ་སྐུ་ཕུན་ཚོགས་རབ་བརྟན་གྱིས་བཞེད་ལྟར། སི་ཏུ་པས་སྤེལ་བ་ཀུན་ཏུ་ཛ་ཡ།
སརྦ་མདྒ་ལཾ།། །། ༈ ན་མོ་ཤཱཀྱ་མུ་ན་ཡེ། འདིར་གནོད་སྦྱིན་ངལ་བསོ་ཆེན་པོའི་རྒྱུན་གཏོར་ཁྱེར་བདེ་ཉུང་ངུར་བྱ་བ་འདོད་པ་དག་གིས། དཀར་གསུམ་ལ་སོགས་པའི་མཆོད་རྫས་ཚོགས་པར་བྱས་ནས་འདི་སྐད་དོ། ། ཨོཾ་ལས་རིན་ཆེན་ལས་གྲུབ་པའི། ། སྣོད་མཆོག་ཡངས་ཤིང་རྒྱ་ཆེའི་ནང༌། ། གཏོར་མ་འདོད་ཡོན་ལྔ་ལྡན་པའི། ། རྒྱ་ཆེན་ཟད་མི་ཤེས་པར་གྱུར། ། ཨ་ཀཱ་རོ ས་བྱིན་གྱིས་བརླབ། བཻ།
བྱང་ཕྱོགས་མངའ་དབང་བསྒྱུར་མཛད་པའི། ། གནོད་སྦྱིན་རྒྱལ་པོ་རྣམ་ཐོས་སྲས། ། འཁོར་བཅས་གནས་འདིར་གཤེགས་སུ་གསོལ། ། འདིར་བཤམས་པདྨའི་གདན་ལ་བཞུགས། ། ཁྱོད་ལ་མཆོད་པའི་བྱེ་བྲག་ནི། ། བདག་པོས་བཟུང་དང་མ་བཟུང་བའི། ། ཀུན་བཟང་སྨོན་ལམ་ལས་གྲུབ་པ། ། ཟག་མེད་རབ་འབྱམས་མཆོད་པའི་སྤྲིན། ། ནོར་བདག་ཡབ་ཡུམ་འཁོར་བཅས་ལ། ། དགྱེས་པའི་རྫས་མཆོག་ཕུལ་བའི་མཐུས། །
སྟོན་པའི་བསྟན་པ་རྒྱས་པ་དང༌། ། རྒྱལ་ཁམས་ལོ་ལེགས་ཆོས་དང་ལྡན། ། རྣལ་འབྱོར་བདག་གི་འདོད་པའི་འབྲས། ། ཞི་རྒྱས་དབང་དང་མངོན་སྤྱོད་ཀྱི། ། ལས་བཞིའི་ཕྲིན་ལས་གང་ཡིན་པ། ། མྱུར་དུ་འགྲུབ་པར་མཛད་དུ་གསོལ། ། ས་བརྒྱད་དབང་ཕྱུག་རྒྱལ་ཆེན་པོ། ། བཙུན་མོ་སྲས་འཁོར་བསྟོད་པར་འོས། ། ནོངས་པར་གྱུར་ཀུན་དག་ཚངས་སྩོལ། ། བཀྲ་ཤིས་དགེ་བའི་དཔལ་ལྡན་ཤོག །
བཛྲ་མུཿ ཞེས་གཤེགས་གསོལ་བྱ། བསྔོ་བ་སྨོན་ལམ་སྤྱི་མཐུན་བྱའོ། ། ཞེས་གནོད་སྦྱིན་དབང་པོའི་མཆོད་ཕྲེང་འདི་བཞིན་བསླབ་པ་གསུམ་ལྡན་ལྕོག་རོ་སྤྲུལ་སྐུ་ཀརྨ་བདེ་ཆེན་རབ་འཕེལ་གྱིས་བསྐུལ་བ་ལྟར་པདྨ་ཉིན བྱེད་དབང་པོས་འཕྲལ་དུ་བྲིས་པ་ཕྱོགས་ཀུན་ལས་རྣམ་པར་རྒྱལ་བར་གྱུར་ཅིག ། ཛ་ཡནྟུ།། །། ༈ དེ་ནས་རྒྱལ་ཆེན་རྣམ་སྲས། ཇོ་བོ་སྔགས་བདག སྲིན་མགོན་རྣམས་ཀྱི་མངའ་གསོལ་ནི། ཐོག་མར་རྣམ་སྲས་ལ། མཆོད་རྫས་རྣམས།
ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ནས ་བསངས། སྭ་བྷཱ་ཝ ས་སྦྱངས། སྟོང་པའི་ངང་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་ཡིད་དུ་འོང་བ་རྣམས་ཀྱི་ནང་དུ། གཏོར་མ་དཀར་གསུམ་མངར་གསུམ་ལྷ་ཀླུ་མིའི་དཔལ་འབྱོར་སྣ་ཚོགས་པ་དག་ཅིང་གཙང་ལ་ཟད་མི་ཤེས་པ་ཀུན་ཏུ་བཟང་པོའི་མཆོད་སྤྲིན་ལྟ་བུར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ། ལན་གསུམ། དམ་ཚིག་གི་བདུད་རྩི་དང་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་གཉིས་སུ་མེད་པར་གྱུར། རྡོར་ཐལ་ཁ་གྱེན་བསྟན། ཨོཾ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ། ཨོཾ་བཻ་ཤྲ་བ་ཎཱ་ཡ།
ཨི་དཾ་བ་ལིཾ་གྲིཧྞན་ཏུ། ས་མ་ཡ་རཀྵནྟུ། མ་མ་སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ། མ་མ་སརྦ་ཀརྨ་སིདྡྷི་ཨ་མོ་གྷ་སྭཱ་ཧཱ། ལན་གསུམ། འཁོར་རྣམས་ལ། ཨོཾ་ཨཥྚ་ནཱ་ག་ཤ་དྷུ་ཏ་སཱ་ཏ་སྲ་ཀོ་ཊི་ཡཀྵ་རཀྵ་ས་སྭཱ་ཧཱ། གོང་བཞིན་ཨི་དཾ་བཏགས་ལ་ཕུལ། བཻ། བཅོམ་ལྡན་རིན་ཆེན་འབྱུང་ལྡན་གྱི། །
རྣམ་འཕྲུལ་ས་བརྒྱད་སེམས་དཔའ་མཆོག ། ལྕང་ལོ་ཅན་གྱི་ཕོ་བྲང་ནས། ། ཁམས་གསུམ་དབང་བསྒྱུར་ལྷ་ཡི་ལྷ། ། རྒྱལ་ཆེན་རྣམ་མང་ཐོས་ཀྱི་སྲས། ། བཙུན་མོ་བཞི་དང་སྲས་བཞི་དང༌། ། བཀའ་ཉན་ནོར་བདག་ཆེན་པོ་བརྒྱད། ། ལྷ་ཀླུ་གནོད་སྦྱིན་སྲིན་པོའི་ཚོགས། ། འཁོར་བཅས་དམ་ཚིག་དབང་གིས་ནི། ། འདིར་གཤེགས་མངའ་གསོལ་མཆོད་པ་བཞེས། ། སྲིད་པ་གསུམ་གྱི་ལོངས་སྤྱོད་ལས། །
ལྷག་པའི་ཕྱི་ནང་གསང་བ་ཡི། ། མཆོད་སྤྲིན་ནམ་མཁའི་མཐའ་མཉམ་པ། ། ཞིང་ཁམས་རྒྱ་མཚོར་རྒྱས་འགེངས་པའི། ། དངོས་འབྱོར་མཆོད་པའི་བྱེ་བྲག་ཚོགས། ། སྤྱན་གཟིགས་དཀོར་ཆས་དཔག་མེད་རྣམས། ། ཡིད་སྤྲུལ་བློ་ཡིས་བླངས་ནས་སུ། ། འབུལ་བཞེས་དགྱེས་པ་བསྐང་གྱུར་ཅིག ། སངས་རྒྱས་བསྟན་པ་དར་བ་དང༌། ། སེམས་ཅན་བདེ་སྐྱིད་འབྱུང་བ་དང༌། ། རྣལ་འབྱོར་ཚེ་དཔལ་ཡེ་ཤེས་སྤེལ། །
མི་མཐུན་རྐྱེན་སོལ་མཐུན་རྐྱེན་སྒྲུབས། ། འདོད་དགུ་ལྷུན་གྲུབ་འབྱོར་པ་རྒྱས། ། ཕུན་སུམ་ཚོགས་པའི་བཀྲ་ཤིས་སྩོལ། ། གསོལ་ལོ་མཆོད་དོ། ། རྒྱལ་པོ་ཆེན་པོ་རྣམ་མང་ཐོས་སྲས། རི་རབ་བྱང་ཕྱོགས་ཀྱི་མངའ་བདག་ཆེན་པོ། གནོད་སྦྱིན་ནོར་ལྷ་ཡོངས་ཀྱི་རྗེ་བོ། བཙུན་མོ་སྲས་དང་བཀའ་ཉན་སྡེ་བརྒྱད། ལྷ་ཀླུ་སྲིན་པོ་ལ་སོགས་འཁོར་དང་བཅས་པ་རྣམས་ལ་གསོལ་ལོ་མཆོད་དོ། ། གསོལ་ཞིང་མཆོད་པའི་མཐུས།
བླ་མའི་སྐུ་ཚེ་བསྲིང་ཞིང་བསྟན་པ་བསྲུང་བ་དང༌། སྒྲུབ་པའི་མཐུན་རྐྱེན་འདོད་དགུའི་ལོངས་སྤྱོད་དཔལ་འབྱོར་ཐམས་ཅད་ཆར་བཞིན་འབེབས་པའི་དངོས་གྲུབ་དམ་པ་སྩལ་དུ་གསོལ། སྔགས་བདག་ནི། ཀླུ་སྨན་སོགས་མཆོད་རྫས་རྣམས་འདུ་བྱས་ལ། ཨ་མྲྀ་ཏ ས་བསངས། སྭ་བྷཱ་ཝ ས་སྦྱངས། སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ། བཅུད་ལྷ་དང་མི་ཡི་ལོངས་སྤྱོད་སྣ་ཚོགས་ཀྱིས་གང་བར་གྱུར། ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུྃ། ལན་གསུམ།
དམ་ཚིག་གི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ། ལན་གསུམ། ཡེ་ཤེས་ཀྱི་བདུད་རྩི་ཆར་བཞིན་དུ་བབ་ཅིང་དམ་ཚིག་གི་བདུད་རྩི་དང་འདྲེས་པས་ཟག་པ་མེད་པའི་བདེ་བ་སྐྱེད་པར་བྱེད་པའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨ་ཀཱ་རོ ས་ལན་གསུམ་བྱིན་བརླབ་ལ། ཧཱུྃ། རི་རབ་ལྷོ་ཕྱོགས་མ་དྲོས་ན། ། རིན་ཆེན་བརྩེགས་པའི་ཁྲི་སྟེང་ནས། ། ཀླུ་ཡི་རྒྱལ་པོ་སོག་མ་མེད། ། ཀླུ་ཆེན་མང་པོའི་འཁོར་དང་བཅས། །
བདག་གིས་མཆོད་ཕྱིར་སྤྱན་འདྲེན་ན། ། དམ་ཚིག་དབང་གིས་གཤེགས་ནས་ཀྱང༌། ། རིན་ཆེན་པདྨའི་ཁྲི་སྟེང་དུ། ། བརྗིད་ཅིང་འགྱིང་བར་བཞུགས་སུ་གསོལ། ། ཧཱུྃ། ། སྟོང་གསུམ་སྟོང་གི་འཇིག་རྟེན་ན། ། ལྷ་རྫས་དགེ་བའི་མཆོད་གཏོར་འདི། ། ཀླུ་རྒྱལ་འཁོར་དང་བཅས་ལ་འབུལ། ། བཞེས་ནས་དངོས་གྲུབ་སྩལ་དུ་གསོལ། ། དག་གསལ་དྲི་ཞིམ་ལེགས་ལྡན་པའི། །
དྲི་ཆབ་བདུག་སྤོས་མེ་ཏོག་སོགས། ། ཀླུ་རྒྱལ་ཁྱོད་ལ་འབུལ་ལགས་ན། ། བདག་གི་ལས་རྣམས་གྲུབ་པར་མཛོད། ། ཡིད་འོང་ལེགས་སྦྱར་རོ་ལྡན་པའི། ། སྦྲང་རྩི་དང་ནི་ཤིང་ཏོག་སོགས། ། ཀླུ་རྒྱལ་ཁྱོད་ལ་འབུལ་ལགས་ན། ། བདག་ཅག་འཁོར་བཅས་བཀྲ་ཤིས་མཛོད། ། ཕུན་ཚོགས་དབྱིབས་ལེགས་ཡིད་འོང་དང༌། ། ཡིད་འཛིན་སྒྲ་སྙན་རོལ་མོ་དང༌། ། དྲི་ཞིམ་ཡིད་འོང་ཕུན་སུམ་ཚོགས། །
འབྲས་ཆན་ལ་སོགས་ཞལ་ཟས་དང༌། ། འཇམ་མཉེན་མཛེས་པའི་ན་བཟའ་སོགས། ། ཀླུ་རྒྱལ་འཁོར་དང་བཅས་ལ་འབུལ། ། བདག་གི་བསམ་པ་འགྲུབ་པ་དང༌། ། སངས་རྒྱས་བསྟན་པ་དར་བར་མཛོད། ། གསོལ་ལོ། མཆོད་དོ། མངའ་གསོལ་ལོ། ཇོ་བོ་སྔགས་ཀྱི་བདག་པོ། འཇིག་རྟེན་མཐུ་ཆེན།
སྲིད་གསུམ་ཚར་གཅོད། འགྲོ་དྲུག་དབང་སྡུད། ཁམས་གསུམ་བདག་པོ། གསོད་བྱེད་ཆེན་པོ། སྦྲུལ་མགོ་བདུན་པ། ། ཟུར་ཕུད ལྔ་པ། ཁྱེའུ་ཆུང་གཞོན་ནུ། གཞོན་ནུ་མཛེས་པ། གཞོན་ནུ་གཏུམ་པོ། ནག་པོ་ཆེན་པོ།
བདུད་པོ་ཆེན་པོ། ཀླུ་རྒྱལ་སོག་མ་མེད། ལས་མཁན་ཆེན་པོ། བྲན་པོ་ཆེན་པོ། ། གཡོག་པོ་ཆེན་པོ། ། ཁོལ་པོ་ཆེན་པོ། ཁྱོད་ཀྱིས་མཆོད་པ་དམ་པ་འདི་བཞེས་ལ། ། བདག་གི་བྲན་པོའི་ཚུལ་གྱིས་ཤིག ། བདག་གི་གཡོག་པོའི་ཚུལ་གྱིས་ཤིག ། བདག་གི་ལས་མཁན་གྱི་ཚུལ་གྱིས་ཤིག །
སྔགས་ཀྱི་བདག་པོ་ཁྱོད་ཀྱིས་བདག་གིས་བསྒོ་བ་བཞིན་གྱིས་ཤིག ། ནཱ་ག་ར་ཛཱ་དགའ་བ་དང་དགྱེས་པར་གྱུར་ཅིག ། ཅེས་འབུལ། སྲིན་མགོན་ནི། མཆོད་རྫས་རྣམས། ཨོཾ་ཨཱཿབི་གྷྣཱན་ གྱིས་བསངས། སྭ་བྷཱ་ཝ ས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨ་ལས་ཐོད་པའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཤ་ལྔ་བདུད་རྩི་ལྔ་སྟེ། ཨོཾ་ཧ་ཧོཿཧྲཱིཿ ལན་གསུམ།
དམ་ཚིག་གི་བདུད་རྩི་དང་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་གཉིས་སུ་མེད་པར་གྱུར། ཨ་ཀཱ་ར ོས་ལན་གསུམ་བྱིན་བརླབ་ལ། བྷྱོ། ཉི་མ་ལྷོ་ཕྱོགས་ཕ་གི་ན། ། ལྷོ་ནུབ་སྲིན་པོའི་གྲོང་ཁྱེར་ནས། ། བསྟན་པའི་བཀའ་སྲུང་མཐུ་རྩལ་ཅན། ། ཐོད་ཕྲེང་ཡབ་ཡུམ་གཤེགས་སུ་གསོལ། ། སྲིན་པོ་བྱེ་བའི་འཁོར་དང་བཅས། ། སྔོན་གྱི་ཐུགས་དམ་དབང་གིས་ནི། ། དམ་ལས་མ་འདའ་ད་ཚུར་བྱོན། །
དགྱེས་པ་ཆེན་པོས་བཞུགས་སུ་གསོལ། ། ཨོཾ། དཔལ་ཆེན་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་འདིར། ། ལེགས་པར་བརྒྱན་ཅིང་བཤམས་པའི་མཆོད་གཏོར་རྣམས། ། མཐུན་རྫས་འདོད་པའི་ལོངས་སྤྱོད་བསམ་མི་ཁྱབ། ། དབང་པོ་ལྔ་ཡི་ཚིམ་བྱེད་བདུད་རྩིའི་གཏེར། ། རྒྱ་ཆེན་ཟད་མི་ཤེས་པ་ནམ་མཁའི་མཛོད། ། ཟག་མེད་བདེ་བ་བསྐྱེད་པའི་མཆོད་སྤྲིན་དུ། ། ཏིང་འཛིན་ཕྱག་རྒྱ་སྔགས་ཀྱིས་བྱིན་བརླབས་ནས། ། རྣལ་འབྱོར་གུས་པའི་ཡིད་ཀྱིས་འབུལ་ལགས་ན། །
ཐོད་ཕྲེང་ཡབ་ཡུམ་འཁོར་བཅས་སྤྱན་ལམ་དུ། ། ཅི་འདོད་མཁོ་དགུའི་ལོངས་སྤྱོད་སྣ་ཚོགས་པ། ། ཆོས་ཉིད་རྣམ་དག་ལྷག་བསམ་བདེན་པའི་མཐུས། ། རྒྱུན་དུ་ཐོགས་པ་མེད་པར་འབྱུང་གྱུར་ཅིག ། གསོལ་ལོ་མཆོད་དོ། ། མངའ་གསོལ་ལོ། ། དཔལ་མ་ཧཱ་ཀཱ་ལ་སྲིན་མགོན་ཐོད་པའི་ཕྲེང་བ་ཅན། རིག་འཛིན་གྱི་སྲོག་ཤིང༌། རྣལ་འབྱོར་གྱི་དགྲ་བླ། བསྟན་པའི་བཀའ་སྲུང་ཆེན་པོ།
སྣང་སྲིད་ཟིལ་གྱིས་གནོན་ཅིང༌། མ་རུངས་ཐལ་བར་བརླག་པ། ཡུམ་སྲིན་མོ་འཇིགས་བྱེད་འབར་མ་དམར་མོ། ཐོགས་མེད་མཐུ་རྩལ་སྟོབས་དང་ལྡན་ཅིང༌། ཤ་ལ་དགའ་ཞིང་ཁྲག་ལ་རྔམས་པ། འཁོར་དུ་སྲིན་མོ་ཟ་བྱེད་རྔམས་པའི་ཆ་བྱད་ཅན་བྱེ་བ་འབུམ་གྱིས་བསྐོར་ནས་ཁམས་གསུམ་ཁྱབ་པར་རྒྱུག་ཅིང་གང་ལ་དམིགས་པ་སྐད་ཅིག་ཙམ་གྱིས་རླག་པར་བྱེད་པ་ཁྱེད་རྣམས་གསོལ་ལོ་མཆོད་དོ། ། མངའ་གསོལ་ལོ། ། གསོལ་ཞིང་མཆོད་པ་ལ་བརྟེན་ནས་སྒྲུབ་བརྒྱུད་ངེས་དོན་སྙིང་པོའི་བསྟན་པ་རིན་པོ་ཆེ་སྲུང་བ་དང༌། སྤེལ་བ་དང༌། རྣལ་འབྱོར་པ་བདག་གི་བཅོལ་པའི་ཕྲིན་ལས་རྣམ་པ་བཞི་ཐོགས་པ་མེད་པར་བསྒྲུབ་པའི་ཕྲིན་ལས་མཛད་དུ་གསོལ།
རྒྱལ་དབང་རིན་པོ་ཆོ་མཆོག་གི་བཀའ་བསྩལ་རྟེན་འབྱུང་ཆེད་དུ་བཀོད་པའོ། ། དེ་ནས་དམ་ཞིང་དང༌། ཏྲཀྴད་མངའ་གསོལ་དང་སྤྲོ་ན་འདིར་མཁར་ནག་སོགས་བྱའོ།། །། ༈ སྙིགས་མའི་འགྲོ་ལ་བརྩེ་ཆེན་ཡེ་ཤེས་ཀྱི། ། ཚད་མེད་ཕྲིན་ལས་ཐུགས་རྗེའི་སྙིང་པོ་ཅན། ། གདུལ་བྱར་ཡང་དག་ལམ་སྟོན་སྤྲུལ་པའི་སྐུ། ། དཔལ་ལྡན་ཡེ་ཤེས་སྙིང་པོའི་ཐུགས་དམ་བསྐང། ། ཡེ་ཤེས་ཆེན་པོའི་རྣམ་པར་རོལ་པའི་འཕྲུལ། ། རྡོ་རྗེ་གསུམ་ལྡན་སྐུ་བརྙེས་རྒྱལ་ཀུན་གྱི། ། མཐུ་སྟོབས་གཅིག་ཏུ་བསྡུས་པའི་རྗེ་བཙུན་མཆོག །
མཚུངས་མེད་ཡེ་ཤེས་རྡོ་རྗེའི་ཐུག་དམ་བསྐང༌། ། ཆོས་ཀྱི་འཁོར་ལོས་སྒྱུར་པའི་བདག་ཉིད་ཆེ། ། དོན་ཀུན་གྲུབ་པའི་རིང་ལུགས་རྒྱས་པའི་གཉེན། ། དོན་གཉིས་སྩོལ་བའི་མཆོག་དངོས་སྦྱིན་མཛད་པ། ། དཔལ་ཆེན་ཆོས་ཀྱི་དོན་གྲུབ་ཐུགས་དམ་བསྐང༌། ། བྱང་ཆུབ་མངོན་པར་རྫོགས་སངས་རྒྱས་གྱུར་ཀྱང༌། ། རྡོ་རྗེ་ལྟ་བུའི་གཟུགས་སྐུའི་རོལ་པ་ཅན། ། བསྟན་དང་འགྲོ་བའི་རྒྱན་གྱུར་དམ་པའི་མགོན། ། རྒྱལ་དབང་བྱང་ཆུབ་རྡོ་རྗེའི་ཐུགས་དམ་བསྐང༌། ། ཡོངས་རྫོགས་ཆོས་ཀྱི་གཞུང་ལུགས་མ་ལུས་པའི། །
གཙུག་ལག་ཀུན་གྱི་འབྱུང་གནས་ཐམས་ཅད་མཁྱེན། ། སྙིགས་དུས་བསྟན་པའི་སྒྲོན་མེ་སི་ཏུ་པ། ། ཀརྨ་བསྟན་པའི་ཉིན་བྱེད་ཐུགས་དམ་བསྐང༌། ། བདུད་འདུལ་བྱམས་པའི་གོ་ཆ་རབ་བརྟན་ཅིང༌། ། རྡོ་རྗེ་གདེངས་པས་སྣང་སྲིད་ཟིལ་གནོན་པ། ། ངུར་སྨྲིག་ཚུལ་འཛིན་བྱང་ཆུབ་སེམས་དཔའི་དཔལ། ། རྗེ་བཙུན་བདུད་འདུལ་རྡོ་རྗེའི་ཐུགས་དམ་བསྐང༌། ། ཆོས་རྒྱལ་གྲུབ་པ་ཡོངས་གཙོ་ཕྲིན་ལས་ཀྱིས། ། རྒྱ་མཚོའི་གོས་ཅན་ཁྱབ་ལ་དབང་བསྒྱུར་པ། ། གར་གྱི་དབང་པོ་རཱ་གའི་ཅོད་པན་ཅན། །
མི་ཕམ་ཆོས་གྲུབ་རྒྱ་མཚོའི་ཐུགས་དམ་བསྐང༌། ། ཆོས་དབྱིངས་ཟབ་གསལ་རང་མདངས་ལས། ། ལྷུན་གྲུབ་བདེ་ཆེན་ངོ་བོ་ཉིད། ། ཡེ་ཤེས་སྙིང་པོའི་ཐུགས་དམ་བསྐང༌། ། ཀུན་ཁྱབ་སྤྲོས་དང་བྲལ་བ་ལས། ། རང་བཞིན་གཟུགས་སྐུའི་རྣམ་རོལ་པ། ། ཡེ་ཤེས་རྡོ་རྗེའི་ཐུགས་དམ་བསྐང༌། ། འགྱུར་མེད་འོད་གསལ་རང་བྱུང་ལས། ། གདོད་མའི་སངས་རྒྱས་རྡོ་རྗེ་འཆང༌། ། ཆོས་ཀྱི་དོན་གྲུབ་ཐུགས་དམ་བསྐང༌། །
སྒྱུ་འཕྲུལ་དྲྭ་བའི་རང་བཞིན་ལས། ། སྤྲུལ་སྒྱུར་གར་གྱི་རོལ་པ་ཅན། ། བྱང་ཆུབ་རྡོ་རྗེའི་ཐུགས་དམ་བསྐང༌། ། ཟབ་དོན་ཆོས་ཀྱི་གཏེར་ཆེན་པོ། ། སྙིགས་མའི་བསྟན་འཛིན་ཟླ་བྲལ་བ། ། ཆོས་ཀྱི་འབྱུང་གནས་ཐུགས་དམ་བསྐང༌། ། ལྔ་བདོའི་གདུལ་བྱར་རྗེས་དགོངས་ནས། ། བརྩེ་ཆེན་ཡེ་ཤེས་ཐུགས་རྗེའི་བདག ། བདུད་འདུལ་རྡོ་རྗེའི་ཐུགས་དམ་བསྐང༌། ། གདུལ་དཀའ་འགྲོ་བའི་སྣང་ངོ་རུ། །
སྣ་ཚོགས་ཕྲིན་ལས་སྒྱུར་བའི་དཔལ། ། ཆོས་གྲུབ་རྒྱ་མཚོའི་ཐུགས་དམ་བསྐང༌། ། བཀའ་བརྒྱུད་བསྐང་ཆེན་གྱི་ཁ་འགེངས་སུ་སྐྱབས་ཆེ་དགེ་སློང་ཚེ་དཔག་ནས་བསྐུལ་ངོར་སྤེལ།། །། ༈ ཨོཾ་སྭ་བྷཱ་ཝ ས་སྦྱངས། སྟོང་ལས་བྱུང་བའི་ཐོད་པའི་སྣོད། ། ཡངས་ཤིང་རྒྱ་ཆེའི་ནང་རོལ་དུ། ། ཨོཾ་ཨཱཿཧཱུྃ་ལས་བྱུང་བ་ཡི། ། ཕྱི་ནང་གསང་བའི་འདོད་ཡོན་ཚོགས། བརྟེན་རྫས་བསྐང་རྫས་བསྒྲུབ་པའི་རྫས། ། རབ་འབྱམས་ནམ་མཁའི་མཐའ་ཀླས་ གྱུར། །
ཧཱུྃ། ཆོས་ཀྱི་དབྱིངས་ལས་ཁྲོ་བོའི་སྐུ། ། གཏུམ་པོ་དྲེགས་ཅན་འདུལ་མཛད་པའི། ། མངོན་སྤྱོད་ཕྲིན་ལས་དྲག་པོའི་སྐུ། ། མ་ཧཱ་ཀཱ་ལ་ཕྱག་བཞི་པ། ། ཡབ་ཡུམ་འཁོར་དང་བཅས་པ་རྣམས། ། ཐུགས་དམ་བསྐང་བའི་རྫས་མཆོག་ནི། ། འདོད་ཡོན་ཟག་མེད་མཆོད་པའི་སྤྲིན། ། བདག་པོས་བཟུང་དང་མ་བཟུང་བའི། ། དངོས་འབྱོར་ཡིད་སྤྲུལ་འདི་དག་ཀུན། །
ལྷ་ཆེན་འཁོར་བཅས་དགྱེས་པར་རོལ། ། བསྟན་དགྲ་ཐལ་བར་བརླག་པ་དང༌། ། བསྟན་པ་མི་ནུབ་རྒྱལ་མཚན་བསྒྲེངས། ། རྣལ་འབྱོར་ཕྲིན་ལས་གང་བཅོལ་བ། ། ཐོགས་མེད་ཡིད་བཞིན་བསྒྲུབ་ཏུ་གསོལ། ། བསླུ་ཆོས་བདུད་པོའི་ཡིད་ཅན་གྱིས། ། འགྲོ་ལ་འཚེ་བའི་བར་གཅོད་རྣམས། ། མིང་མེད་རྗེས་ཤུལ་མེད་པར་མཛོད། ། མདོར་ན་རྡོ་རྗེ་སློབ་དཔོན་གྱི། ། བཀའ་དང་དམ་ལས་མ་འདའ་བར། །
དཔལ་འབྱོར་སྲིད་ཞིའི་དགེ་ལེགས་ཀྱི། ། བཀྲ་ཤིས་ཆར་ཆེན་སྩོལ་བར་མཛོད། ། ཅེས་པའང་བརྩོན་འགྲུས་ནས་བསྐུལ་ཕྱིར་སྤེལ།། །། ༈ ན་མོ་པདྨཱ་ཀ་ར་ཡེ། འདིར་དགོངས་གཏེར་ལྷ་ཐམས་ཅད་ཀྱི་གཏོར་བསྔོས་བྱེད་པར་སྤྲོ་ན། ཨ་མྲྀ་ཏ ས་བསངས། སྭ་བྷཱ་ཝ ས་སྦྱངས། སྟོང་ལས་རླུང་མེ་ཐོད་སྒྱེད་སྟེང༌། ། ཨ་ ལས་མཚན་ལྡན་ཀ་པཱ་ལ། ། ནང་དུ་ཤ་ལྔ་བདུད་རྩི་ལྔ། །
སོ་སོའི་ས་བོན་མཚན་པ་ལས། ། འོད་འཕྲོས་ཡེ་ཤེས་བདུད་རྩི་བཀུག ། དམ་ཚིག་བདུད་རྩིར་དབྱེར་མེད་གྱུར། ། ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོཿཧྲཱིཿ ལན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ལ། རང་ཉིད་ལྷར་གསལ་ཐུགས་ལས་འོད་ཟེར་འཕྲོས། ། ཆོས་དབྱིངས་བདེ་ཆེན་རང་བཞིན་དཀྱིལ་འཁོར་དང༌། ། དག་པ་མཁའ་སྤྱོད་ས་སྤྱོད་ཞིང་ཁམས་ནས། ། འཇིག་རྟེན་འདས་དང་མ་འདས་ལྷ་ཚོགས་རྣམས། ། དམ་ཚིག་དབང་གིས་གནས་འདིར་གཤེགས་སུ་གསོལ། །
མདུན་མཁར་དགྱེས་པའི་གདན་ལ་བཞུགས་པར་གྱུར། ། ཧྲཱིཿ སྐྱེ་མེད་ཆོས་སྐུ་འོད་སྣང་ཚེ་མཐའ་ཡས། ། གོས་དཀར་ཡུམ་བཅས་ལོངས་སྐུ་འགགས་མེད་འཕྲུལ། ། སྤྱན་རས་གཟིགས་དབང་སྤྲུལ་སྐུ་ཐུགས་རྗེའི་རྩལ། ། པདྨ་འབྱུང་གནས་ཁྲི་སྲོང་ལྡེའུ་བཙན། ། དམ་པ་སངས་རྒྱས་ཐུགས་ཀྱི་རྡོ་རྗེ་མཆོག ། རྩ་བརྒྱུད་བླ་མ་བཀའ་བབས་ཆོས་བདག་དང༌། ། ཆེ་མཆོག་དབང་དྲག་པདྨ་ཀཱི་ལ་ཡ། ། གསང་བདག་ཧྱ་གྲྀ་ཝ་སྒྲོལ་དཀར་ལྗང༌། །
སེར་དམར་དོན་གྲུབ་ལྷ་ལྔ་ལོ་གྱོན་མ། ། འོད་ཟེར་ཅན་དང་ཁྱུང་ཆེན་ཛཾ་ལྷ་ནག ། ཀིང་ཀང་དམར་པོ་དབང་ཕྱུག་ཡབ་ཡུམ་དང༌། ། ལེགས་ལྡན་ཚོགས་བདག་དཔལ་མགོན་མ་ནིང་ནག ། ཨ་ཕྱི་བཀྲ་ཤིས་ཚེ་རིང་དཔལ་ལྷ་མོ། ། གེ་སར་སྤོམ་ར་ཐང་ལྷ་སྤྲག་བཙན་གཉེན། ། ཇག་མེ་རྡོར་ལེགས་ཡེ་བརྫུ་ཀླུ་དགའ་པོ། ། མདོ་རྒྱལ་ལ་སོགས་བཀའ་གཏེར་སྲུང་མའི་ལྷ། ། འཁོར་དང་ཡང་འཁོར་སྤྲུལ་དང་ཡང་སྤྲུལ་ཚོགས། ། ཁྱེད་རྣམས་དགྱེས་པའི་མཆོད་པ་འབུལ་བ་ནི། །
ཉེར་སྤྱོད་འདོད་ཡོན་ལ་སོགས་ཕྱི་མཆོད་དང༌། ། སྨན་གཏོར་རཀྟ་གསང་བ་བདེ་སྟོང་མཆོད། ། དམིགས་མེད་བརྗོད་བྲལ་དེ་བཞིན་ཉིད་ཀྱི་མཆོད། ། སྣང་སྲིད་འཁོར་འདས་ཡེ་དག་རང་བྱུང་བའི། ། ཀུན་བཟང་གདོད་མའི་རོལ་གར་རིག་རྩལ་ལས། ། ཅིར་ཡང་ཤར་བའི་སྣ་ཚོགས་རྫུ་འཕྲུལ་གྱི། ། སྐུར་བཞེངས་ཡེ་ཤེས་དང་ནི་ལས་འཇིག་རྟེན། ། དཔག་མེད་སྤྲུལ་པའི་མཆོད་འོས་རྒྱ་མཚོར་བསྟོད། ། མ་རིག་གཉིས་འཛིན་འཁྲུལ་སྣང་བཟོད་པར་གསོལ། ། བསྟན་པ་ཡུན་གནས་བསྟན་འཛིན་འཚོ་གཞེས་གསོལ། །
དགེ་འདུན་སྡེ་རྒྱས་འགྲོ་རྣམས་བདེ་ལྡན་ཞིང༌། ། རྣལ་འབྱོར་ཡང་དག་བྱང་ཆུབ་བསྒྲུབ་པ་ལ། ། ས་ལམ་ཡོན་ཏན་གོང་འཕེལ་ཚེ་བསོད་རྒྱས། ། ལས་བཞིའི་ཕྲིན་ལས་གང་བཅོལ་གཡེལ་མེད་སྒྲུབས། ། མཆོག་ཐུན་དངོས་གྲུབ་ཡིད་བཞིན་བསྩལ་དུ་གསོལ། ། མི་མཐུན་འགལ་རྐྱེན་ཕྱི་ནང་བར་ཆད་ཟློག ། ཟབ་དོན་སྙིང་པོའི་སྒྲུབ་པ་མཐར་ཕྱིན་པའི། ། རྣམ་ཀུན་བཀྲ་ཤིས་དཔལ་དང་ལྡན་པར་ཤོག ། མཆོད་ཡུལ་རྣམས་རང་གནས་སུ་གཤེགས་པའམ། རྟེན་ལ་བཞུགས་གསོལ་བྱ།
འཇིག་རྟེན་པ་རྣམས་རང་གནས་སུ། སརྦ་བྷཱུ་ཏ་གཙྪཿ བརྗོད་ལ་གཤེགས་གསོལ་བྱེད། ཅེས་པའང་འཇང་ལ་ཤྲཱི་རྟོགས་ལྡན་དཔལ་འབར་གྱིས་བསྐུལ་བ་ལྟར་སི་ཏུ་པས་བགྱིས་པ་དགེ་ལེགས་འཕེལ།། །། ༈ ལྷ་རྒྱལ་ནི། དབང་དྲག་ཁྲོ་བོ་རོལ་པའི་མངོན་སྤྱོད་ཀྱི། ། ཕྲིན་ལས་མཐུ་ཡིས་ཉོན་མོངས་དུག་ལྔ་ཡི། ། ཆོ་འཕྲུལ་དགྲ་དཔུང་བདུད་ཀྱི་གཡུལ་ངོ་ལས། ། སྒྲུབ་པའི་རིག་འཛིན་རྣལ་འབྱོར་འཁོར་དང་བཅས། ། དཀར་ཕྱོགས་ཀུན་ཀྱང་རྒྱལ་ལོ་སུ་ཛ་ཡ། །
མཆོག་གསུམ་བསྟན་པའི་རྒྱལ་མཚན་རྒྱལ་གྱུར་ཅིག ། ཅེས་དགོངས་གཏེར་བླ་མ་དྲག་པོའི་ལྷ་རྒྱལ་སི་ཏུ་པདྨ་ཉིན་བྱེད་དབང་པོས་བརྗོད་པའོ།། །། ༈ ན་མོ་པདྨཱ་ཀ་ར་ཡེ། གནས་ཆེན་སེང་གནམ་བྲག་གི་རྩ་གསུམ་གསོལ་སྐོང་སྤྲོ་བ་དག་གིས། མཆོད་རྫས་གཙང་ཞིང་ཡིད་འོང་འདུ་བར་བྱས་ལ་ལྷའི་ང་རྒྱལ་དང་ལྡན་པས། ཧྲཱིཿ རང་ཉིད་སྐད་ཅིག་པདྨ་ཐོད་ཕྲེང་རྩལ། ། གསལ་བའི་ཐུགས་ལས་འོད་འཕྲོས་མཆོད་རྫས་རྣམས། ། རྒྱ་ཆེན་ཟད་མི་ཤེས་པ་ནམ་མཁའི་མཛོད། ། ཀུན་བཟང་སྨོན་ལམ་ཇི་བཞིན་སྤྲིན་སྤྲོ་གྱུར། །
ཨོཾ་བཛྲ་སྥ་ར་ཎ་ཁཾ། ལན་གསུམ། ཨ་ཀཱ་རོ་ ལན་གསུམ་གྱིས་བྱིན་བརླབས་ལ། ཀྱཻ། འཕགས་མཆོག་རྒྱལ་བ་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་གནས། ། གདོད་ནས་རང་བཞིན་ལྷུན་གྲུབ་གཞལ་ཡས་ནས། ། རྩ་གསུམ་ལྷ་ཚོགས་རབ་འབྱམས་དཔག་མེད་རྣམས། ། དེང་འདིར་མཆོད་པའི་གནས་འདིར་གཤེགས་སུ་གསོལ། ། མཆོད་ཡོན་ཞབས་བསིལ་མེ་ཏོག་བདུག་སྤོས་དང༌། ། སྣང་གསལ་དྲི་ཆབ་ཞལ་ཟས་རོལ་མོ་ལྡིར། །
གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ཆོས་ལ་སོགས། ། ཕྱི་ནང་གསང་བའི་མཆོད་པ་སྣ་ཚོགས་དང༌། ། བཀྲ་ཤིས་རྫས་རྟགས་རྒྱལ་སྲིད་དཀོར་ཆས་རིགས། ། བདག་པོས་བཟུང་དང་མ་བཟུང་ཇི་སྙེད་པའི། ། རྒྱ་ཆེན་ལོངས་སྤྱོད་མཐའ་ཡས་ཞིང་ཁམས་ཀུན། ། གང་བར་དམིགས་ནས་འབུལ་གྱིས་དགྱེས་པར་རོལ། ། ལྷ་ཚོགས་གསོལ་ལོ་མཆོད་དོ་མངའ་གསོལ་ལོ། ། བསྐང་ངོ་བསྐལ་པར་ཐུགས་དམ་གཉེན་པོ་བསྐང༌། ། བདག་ཅག་མ་རིག་འཁྲུལ་པའི་དབང་གྱུར་པས། ། རྩ་བ་ཡན་ལག་དམ་ལས་འགལ་གྱུར་རྣམས། །
མི་འཆབ་མི་སྦེད་མཐོལ་བཤགས་བཟོད་པར་བཞེས། ། ཚངས་པ་མཆོག་གི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། ། རྨད་བྱུང་ཐུགས་རྗེའི་རང་བཞིན་མི་བཟད་པ། ། རྒྱན་གྱི་འཁོར་ལོའི་བདག་ཉིད་འཆང་དེ་ཡི། ། ས་གསུམ་འགྲོ་བ་མ་ལུས་སྐྱབས་པའི་གཉེན། ། ལྷ་ཚོགས་འཁོར་དང་བཅས་ལ་བསྟོད་པར་བགྱི། ། དེ་ལྟར་མཆོད་བསྟོད་བཤགས་པའི་བསོད་ནམས་ཀྱིས། ། སངས་རྒྱས་བསྟན་དང་བསྟན་འཛིན་དབུ་འཕང་བསྟོད། ། དགེ་འདུན་སྡེ་འཕེལ་རྒྱལ་ཁམས་ཡོངས་ལ་དགེ། ། སྙིགས་ལྔའི་རྒུད་པ་མ་ལུས་བསལ་བ་དང༌། །
རྣལ་འབྱོར་ཚེ་བསྲིང་དཔལ་བསྐྱེད་ལོངས་སྤྱོད་རྒྱས། ། ལས་བཞིའི་ཕྲིན་ལས་གང་བཅོལ་འགྲུབ་པར་མཛོད། ། རྒྱལ་ཁམས་བདེ་ཞིང་ནད་མུག་མཚོན་འཁྲུགས་ཞི། ། ཆར་ཆུ་དུས་བབ་ལོ་ལེགས་འབྲུ་རྣམས་འཕེལ། ། ཕྱི་ནང་བར་ཆད་མ་ལུས་ཞི་བ་དང༌། ། མདོར་ན་བསམ་དོན་ཆོས་བཞིན་ཡོངས་འགྲུབ་པའི། ། བཀྲ་ཤིས་མཆོག་གིས་རྣམ་ཀུན་ཁྱབ་གྱུར་ཅིག ། དེ་ནས་གཏོར་མགྲོན་རྟེན་ལ་བཞུགས་གསོལ། བདག་དང་འགྲོ་ལ་ སོགས་དང༌། མཆོད་སྤྱིན་གནས་ སོགས།
བསྔོ་བ་སྨོན་ལམ་གྱིས་མཐའ་བརྒྱན་པར་བྱའོ། ། དད་ལྡན་སྔགས་འཆང་ཨ་བཀྲའི་ངོར་སྤེལ་བ་དགེ། །། ༈ ཡུལ་གཞིའི་བདག་པོར་མཆོད་གསོལ་བྱ་བར་སྤྲོ་ན། མཆོད་རྫས། ཨ་ཀཱ་རོ ས་བྱིན་བརླབ། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བ་ལོ་ཀི་ སོགས་ཀྱིས་བསྔོས་ལ། ཀྱཻ། རྡོ་རྗེ་འཛིན་མཆོག་རྩ་བརྒྱུད་བླ་མ་དང༌། ། ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་ཚོགས་བཅས་རྣམས། ། དད་མོས་གདུང་བས་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ། །
རིན་ཆེན་སེང་ཁྲི་པད་ཟླའི་གདན་ལ་བཞུགས། ། བསྟན་པ་བསྲུང་ལ་མི་འདའི་དམ་ཚིག་ཅན། ། ནུས་པའི་རྩལ་ལྡན་སྒྲུབ་པའི་སྡོང་གྲོགས་མཁན། ། སྔོན་གྱི་ཁས་བླངས་དམ་བཅའ་དྲན་མཛོད་ལ། ། མ་ཐོགས་མྱུར་བར་གནས་འདིར་གཤེགས་སུ་གསོལ། ། གུ་རུ་དྷེ་བ་དྷཱ་ཀྐི་ན་དྷརྨ་པཱ་ལ་ཨུ་པ་སི་ཀ་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མཱ་ཛཿ བཛྲ་ཨརྒྷཾ་ སོགས་ཀྱིས་མཆོད་ལ། བྱང་ཆུབ་སྒྲུབ་པའི་བར་ཆད་ཞི་བ་དང༌། ། མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་བསྩལ་དུ་གསོལ། ། ཞེས་པ་དང༌།
དེ་ནས་དགེ་བསྙེན་ལ་གཏོར་མ་འབུལ་བ། ཨ་མྲྀ་ཏ ས་བསངས། སྭ་བྷཱ་ཝ ས་སྦྱངས། ཨ་ལས་ཐོད་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེའི་ནང༌། ། ངོ་བོ་དགྲ་བགེགས་བསྒྲལ་བའི་ཤ་ཁྲག་རུས། ། རྣམ་པ་འདོད་ཡོན་ལྔ་ལྡན་བ་ལིང་ཏ། ། བརྗིད་ལྡན་དྲག་པོའི་རྫས་ཀྱིས་བརྒྱན་པ་འདི། ། བསྟན་སྲུང་དགེ་བསྙེན་འཁོར་དང་བཅས་ལ་འབུལ། ། དགྱེས་པར་བཞེས་ལ་བཅོལ་བའི་ཕྲིན་ལས་མཛོད། ། ཨུ་པ་སི་ཀ་ཨི་དཾ་བ་ལིང་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།
ཆོས་ཀྱི་སྦྱིན་པ་ནི། ཆོས་རྣམས་ཐམས་ཅད་ སོགས། སྡིག་པ་ཅི་ཡང་མི་བྱ་ སོགས། བསྐུལ་བ་ནི། ཧཱུྃ་བསྐུལ་ལོ་བསྐུལ་ལོ་བསྟན་སྲུང་དམ་ཅན་བསྐུལ། ། དྲག་པོའི་སྐུར་བཞེངས་རྣོ་བའི་མཚོན་ཐོགས་བསྐུལ། ། བསྟན་དགྲ་དམ་སྲི་ཕོ་མོ་བསྒྲལ་ཕྱིར་བསྐུལ། ། ཐུགས་དམ་གནད་ནས་བསྐུལ་ལོ་མ་གཡེལ་ཅིག ། སྒྲུབ་བརྒྱུད་སྙིང་པོའི་བསྟན་དང་བསྟན་འཛིན་ལ། ། དངོས་བརྒྱུད་བསམ་སྦྱོར་གནོད་འཚེ་བྱེད་པ་ཀུན། །
སྲོག་ཆོད་སྙིང་ཕྱུང་དབང་པོ་ཉམས་པར་གྱིས། ། གལ་ཏེ་ཁྱོད་ཀྱིས་བརླག་པར་མི་ནུས་པའི། ། དམ་ལོག་དམོད་པའི་མཐུ་ལྡན་ཡོད་སྲིད་ན། ། གསང་བདག་ཁྲོ་རྒྱལ་རྡོ་རྗེ་འཛིན་ཁྲོས་ནས། ། མཐུ་སྟོབས་ནུས་པས་ཁྱོད་ལ་བྱིན་བརླབས་མཐུས། ། བན་བོན་མཐུ་ཆེན་རང་གཤེད་རང་ལ་ཕོབ། ། མིང་རུས་རྗེས་ཤུལ་མེད་པར་རྡུལ་དུ་རློག ། གྲུབ་པའི་དབང་ཕྱུག་དཔལ་ལྡན་ཀརྨ་པའི། ། རྡོ་རྗེའི་བཀའ་གསང་རིན་ཆེན་ཅོད་པན་མཆོག ། ཁྱོད་ཀྱི་སྤྱི་བོའི་རྒྱན་དུ་བཀོད་པ་ཡི། །
ཇི་སྲིད་གཡར་དམ་མ་བསྙེལ་དམ་ཚིག་ཅན། ། སྒྲུབ་བརྒྱུད་བསྟན་པ་བསྲུང་པའི་དུས་ལ་བབས། ། སྲུང་སྐྱོབ་མེལ་ཚེ་མ་གཡེལ་དུས༴ ཞིང་བཅུ་དགྲ་བོ་སྒྲོལ་བའི་དུས་ལ༴ མཐུ་རྩལ་རྫུ་འཕྲུལ་བསྟན་པའི་དུས་ལ༴ ཐུགས་དམ་དུས་ལ་བབ་པོ་ས་མ་ཡ། ། རྣལ་འབྱོར་བཅོལ་པའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད། ། གཏོར་མ་གཙང་སར་འབུལ་ལ། སརྦ་གཙྪཿ རང་གནས་གཤེགས།
ཞེས་སི་ཏུ་པས་ཆོས་མཛད་བླ་མ་ཀརྨ་བསྟན་པ་དར་རྒྱས་པའི་བཞེད་ངོར་སྤེལ་བ་དགེ། །། ༈ ཀྱཻ། དཔལ་ཆེན་འཁོར་ལོ་སྡོམ་པ་ཡི། ། གནས་མཆོག་ཀརྨའི་ཆོས་འཁོར་གྱི། ། བཀའ་སྲུང་རྡོ་རྗེའི་དམ་ཚིག་ཅན། ། དགེ་བསྙེན་དཔལ་ལྡན་ཤེས་རབ་ནི། ། འཁོར་ཚོགས་སྤྲུལ་པ་ཡང་སྤྲུལ་བཅས། ། འདིར་གཤེགས་བརྒྱན་པའི་མཆོད་གཏོར་ཚོགས། ། སྐོང་རྟེན་སྒྲུབ་རྫས་མ་ལུས་པ། ། དངོས་འབྱོར་ཡིད་ཀྱིས་སྤྲུལ་པ་རྣམས། །
འབུལ་གྱི་དགྱེས་པ་ཆེན་པོར་རོལ། ། རྣལ་འབྱོར་བཅོལ་པའི་ཕྲིན་ལས་ཀྱི། ། ལས་བཞིའི་འདོད་དོན་གང་གསོལ་བ། ། མ་གཡེལ་མ་འདའ་ལས་མཛོད་ཅིག ། ཉིན་མཚན་རྟག་པར་སྡོང་གྲོགས་དང༌། ། སངས་རྒྱས་བསྟན་པའི་རྒྱལ་མཚན་ཕྱོར། ། སྐྱེ་དགུ་བདེ་ཞིང་སྐྱིད་པ་ཡི། ། བཀྲ་ཤིས་ཡོངས་ལ་ཁྱབ་པར་ཤོག ། ཅེས་གདན་ས་ཆེན་པོ་འོག་མིན་ཀརྨའི་བླ་མ་སྤྲུལ་སྐུ་པས་བསྐུལ་བ་ལྟར། སི་ཏུ་པདྨ་ཉིན་བྱེད་དབང་པོས་བགྱིས་པ་དགེ། །།
༈ ཀྱཻ། རྒྱལ་བསྟན་ཆོས་འཁོར་འདི་ཉིད་ཀྱི། ། གནས་བདག་ཡུལ་ལྷ་ཟོ་དོར་གཉེན། ། དཀར་པོ་ལྷ་ཡི་སྡེ་དཔོན་ཆེ། ། དཀར་ལྡེམ་དཔལ་རྩེ་སྲས་ཡུམ་འཁོར། ། ཡང་སྤྲུལ་དཔུང་ཚོགས་མ་ལུས་དང༌། ། མདུད་ལུང་དགེ་བསྙེན་ལ་སོགས་པ། ། ལེགས་དང་རྒྱལ་ཁ་བཏོད་པ་ཡི། ། ཡུལ་རིས་ས་ཕྱོགས་འདི་ཉིད་ལ། ། གནས་པའི་ལྷ་ཀླུ་གཞི་བདག་རྣམས། །
འདིར་གཤེགས་གཏོར་མ་འདོད་ཡོན་གྱི། ། སྤྲིན་ཕུང་ཟག་མེད་རྒྱ་ཆེན་པོ། ། འབུལ་བཞེས་དགྱེས་བསྐང་ནོངས་པ་ཀུན། ། བཟོད་བཞེས་རྣལ་འབྱོར་བསམ་པའི་དོན། ། འབད་མེད་ཡིད་བཞིན་ལྷུན་གྲུབ་མཛོད། ། ཅེས་སྐྱབས་ཆེ་དགེ་བསྐོས་དར་རྒྱས་སོགས་འདུས་པ་འགའ་ཞིག་གི་ངོར་སི་ཏུས་སྤེལ།། །། ༈ ཧྲཱིཿ སྣང་སྲིད་དབང་བསྒྱུར་རྫུ་འཕྲུལ་ཅན། ། ལྷ་ཆེན་ཡབ་ཡུམ་དགྱེས་བསྐང་ཕྱིར། ། ཀུན་ཏུ་བཟང་པོའི་མཆོད་པའི་སྤྲིན། །
མཁའ་དབྱིངས་གང་བའི་འོད་འཕྲོ་བ། ། ཡན་ལག་བརྒྱད་ལྡན་མཆོད་ཡོན་དང༌། ། ཆུ་སྐྱེས་ཐང་སྐྱེས་མེ་ཏོག་དམར། ། ཨ་དཀར་ཙནྡན་བདུག་པའི་སྤོས། ། རབ་གསལ་སྣང་བྱེད་ཉི་ལྟར་འཚེར། ། དག་བྱེད་དྲི་ཆབ་ཀུན་ཏུ་དཀྲིགས། ། རོ་ལྡན་ཞལ་ཟས་ཚར་དུ་དངར། ། གྲག་སྟོང་དབྱངས་སྙན་རོལ་མོ་དང༌། ། གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ཆོས། ། འདོད་ཡོན་ལྔ་དང་བཀྲ་ཤིས་རྫས། །
རིན་ཆེན་གདུགས་དང་གསེར་ཉ་དང༌། ། དུང་དཀར་བུམ་པ་བཟང་པདྨ། ། དཔལ་བེའུ་འཁོར་ལོ་རྒྱལ་མཚན་ཏེ། ། མི་དབང་རྒྱལ་སྲིད་བདུན་ལ་སོགས། ། གླིང་བཞི་གླིང་ཕྲན་དཔལ་འབྱོར་རྣམས། ། ཐམས་ཅད་བློ་ཡིས་བླངས་ཏེ་འབུལ། ། ཁྱད་པར་སྐོང་སྒྲུབ་བརྟེན་པའི་རྫས། ། ཚང་ཞིང་ཡིད་འོང་གཙང་སྦྱར་འདི། ། དབང་ཕྱུག་མ་ཧཱ་དེ་ཝ་དང༌། ། ལྷ་མོ་ཨུ་མ་དེ་ཝཱི་སོགས། །
འཁོར་དང་བཅས་ཀུན་དགྱེས་པར་རོལ། ། ཐུགས་འགལ་ཉེས་པའི་ནོངས་པ་རྣམས། ། བཤགས་སོ་ཚངས་པར་སྩོལ་བ་དང༌། ། ཁམས་གསུམ་སྲིད་པའི་མེས་པོ་མཆོག ། མཆོད་ཅིང་ཐུགས་དམ་བསྐང་བའི་མཐུས། ། རྒྱལ་བསྟན་སྲིད་མཐར་གནས་པ་དང༌། ། འགྲོ་བ་ལོག་པར་གོལ་བ་རྣམས། ། ཡང་དག་ལམ་ལ་དཀྲི་བའི་ཕྱིར། ། བདག་ཅག་སྒྲུབ་པོར་མཐུ་ནུས་ཀྱི། ། རྩལ་རྫོགས་བསམ་དོན་ཆོས་བཞིན་དུ། །
འགྲུབ་པའི་ཡིད་ཀྱི་འདོད་འཇོར་མཛོད། ། ནད་གདོན་བར་ཆད་མི་མཐུན་ཞི། ། ཚེ་བསོད་ཡེ་ཤེས་རྒྱས་པ་དང༌། ། ཁམས་གསུམ་སྲིད་བཅུད་དབང་དུ་གྱུར། ། ཞིང་བཅུ་ཐལ་བར་བརླག་པར་མཛོད། ། རྟག་པར་མངའ་ཐང་དཔལ་འབྱོར་པ། ། རབ་རྒྱས་བདེ་ལེགས་ཆར་ཆེན་ཕོབ། ། ཅེས་པའང་བླ་མ་ཚེ་རིང་ནས་བསྐུལ་བཞིན་དགོངས་གཏེར་ལྷ་ཆེན་མཆོད་ཕྲེང་དུ་སི་ཏུས་སྤེལ་བ་ཛ་ཡནྟུ།། །།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
