གསུང་འབུམ། ངག་དབང་ཀུན་དགའ་བསོད་ནམས།
པོད ༢༨
ཆོས་ཀྱི་རྗེ་རྒྱལ་ཚབ་དམ་པ་ཀུན་དགའ་དབང་ཕྱུག་གི་རྣམ་ཐར་བསམ་པ་དེ་འབྱུང་གི་ནོར་བུའི་ཕྲེང་བ།
༄༅། །ཆོས་ཀྱི་རྗེ་རྒྱལ་ཚབ་དམ་པ་ཀུན་དགའ་དབང་ཕྱུག་གི་རྣམ་ཐར་བསམ་པ་དེ་འབྱུང་གི་ནོར་བུའི་ཕྲེང་བ་ཞེས་བྱ་བ་བཞུགས་སོ།། རྒྱ་གར་སྐད་དུ། དྷརྨཱ་སྭཱ་མི་ཡུ་བ་རཱ་ཛཿསངྒུ་ཨཱ་ནནྡ་ཤྭ་ར་ཡེ་ན་མཿ བོད་སྐད་དུ། ཆོས་ཀྱི་རྗེ་རྒྱལ་ཚབ་དམ་པ་ཀུན་དགའ་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། ། ཀུན་མཁྱེན་རྒྱལ་བ་དགེས་པའི་འཛུམ་ཞལ་ལས། ། ལུང་བསྟན་བདུད་རྩི་བརྙེས་པ་བཟང་པོའི་ཞབས། ། གང་གི་རྒྱལ་ཚབ་དམ་པ་གྲགས་ཐོབ་དེར། ། དེང་ནས་བྱང་ཆུབ་བར་དུ་སྤྱི་བོས་འདུད། ། དེ་ལྟའི་ཡོངས་འཛིན་མཆོག་གི་རྣམ་ཐར་ཆ། །
དད་ཅིང་གུས་པའི་ཡིད་ཀྱིས་འདིར་སྤེལ་བས། ། བདག་ལ་བསྟན་འཛིན་ཆོས་དང་རིགས་ཀྱི་བུ། ། མྱུར་དུ་འབྱུང་བའི་དངོས་གྲུབ་བདེ་བླག་སྩོལ། ། ཞེས་མཆོད་པར་བརྗོད་ཅིང་འདོད་པའི་དོན་ལ་གསོལ་བ་བཏབ་ནས། འདིར་རྒྱལ་ཚབ་དམ་པའི་རྣམ་ཐར་མདོ་ཙམ་བཤད་པར་བྱ་སྟེ། དེ་ཡང་རྗེ་བཙུན་དམ་པ་ཀུན་དགའ་དབང་ཕྱུག་ཅེས་གྲགས་པ་འདི་ནི། ངེས་པར་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཉིད་ཡིན་མོད་ཀྱི། སྐྱེ་བོ་ཕལ་མོ་ཆེའི་སྣང་ངོར་མི་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བའི་ཚུལ་བཟུང་ནས་མཛད་པ་དུ་མ་བསྟན་ཏོ། ། དེ་ལ་རེ་ཞིག་ཐུན་མོང་གི་སྣང་ངོ་དང་མཐུན་པའི་རྣམ་པར་ཐར་པ་བརྗོད་ན། གཟུགས་སྐུའི་མཛད་པ་དང་།
ཆོས་སྐུའི་མཛད་པ་དང་། འཕྲིན་ལས་ཀྱི་འཁོར་ལོ་རྒྱུན་མི་འཆད་པའི་ཚུལ་ལོ། ། དང་པོ་ལ་གཉིས་ཏེ། སྐུ་རབ་ཏུ་མ་བྱུང་བ་དང་། རབ་ཏུ་བྱུང་བའི་རྣམ་པར་ཐར་པའོ། ། དང་པོ་ལ། འདིའི་རིགས་ནི་འབྲིང་ཙམ་གྱི་ཅོག་རོ་ཞེས་བྱ་བ་རྗེ་རྡོ་རྗེ་འཆང་དང་འདྲ་བ་ཡིན་ལ། ཡབ་མེས་གོང་མ་རྣམས་འབྲིང་ཙམ་ནས་ས་སྐྱ་ཕྱོགས་སུ་བྱོན་ཏེ། ག་ར་ལ་སོགས་པར་འབྲོག་མཛད་ཅིང་བཞུགས་པ་ལ། རིམ་གྱིས་གདུང་བརྒྱུད་རིན་པོ་ཆེ་རྣམས་དང་།
བླ་བྲང་ཤར་པ་རྣམས་ཀྱི་གསོལ་དཔོན་དུ་གྱུར་ནས་གདུང་རབས་བཅུ་ལྷག་ཙམ་སོང་བ་ཡིན་ནོ། ། ཁྱད་པར་བདག་ཉིད་ཆེན་པོ་འདིའི་ཡབ་ནི། ཆོས་རྗེ་ཤར་པ་ཡེ་ཤེས་རྒྱལ་མཚན་གྱི་གསོལ་དཔོན་དྲུང་ཆེན་བདེ་ལེགས་ཞེས་བྱ་བ་རྣམ་དཔྱོད་གཙང་ཞིང་ཐུགས་རྒྱུད་དེས་ལ་བརྩེ་བ་ཆེན་པོ་དང་ལྡན་པ་ཞིག་ཡིན་ལ། དྲུང་ཆེན་གྱི་བཙུན་མོ་དཔོན་ནེ་དགེ་བསྙེན་མ་ལ་སྲས་པོ་མེད་པས་རྗེ་འདིའི་ཡུམ་ནི། མུས་ཀྱི་མཐོང་པ་མཁས་བཙུན་དཔལ་ལྡན་བཟང་མོ་ཞེས་བྱ་བ་ཡིན་ནོ། ། དེ་ལྟར་ན་ཡང་དཔོན་ནེ་དགེ་བསྙེན་མས་ཤིན་ཏུ་བྱམས་ཤིང་བརྩེ་བར་བྱས་པས་འདི་དྲིན་ཆེ་བ་གཅིག་ཡིན་གསུངས། ཆུ་མོ་ཡོས་ཀྱི་ལོ་ལ་ལྷུམས་སུ་ཞུགས་པའི་ཚེ། ཡུམ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལྷུམས་སུ་ཞུགས་པའི་ལྟས་དང་བཅས་ཏེ་གནོད་པ་མེད་ལ་ངང་རྒྱུད་བཟང་ཞིང་འཇམ་པའི་རང་བཞིན་དུ་གྱུར་ཏོ། ། ཤིང་ཕོ་འབྲུག་གི་ལོ་ངོ་མཚར་བའི་ལྟས་དུ་མ་དང་བཅས་ནས་འཁྲུངས་ཏེ། རྗེ་སེམས་དཔའ་ཆེན་པོ་ཤཱཀ་བཟང་སྐུ་འབུམ་དུ་ཆོས་གསན་དུ་ཕེབས་པ་དང་ལོའི་དུས་ཅིག་པ་ཡིན་གསུངས་སོ། །
དེ་ནས་དགུང་ལོ་དྲུག་བདུན་བཞེས་དུས་དགེ་བསྙེན་ཀུན་དགའ་གྲུབ་ཅེས་བྱ་བར་མཚན་གསོལ་ཏེ། སྐྱེད་ལྷས་དགོན་པར་སློབ་དཔོན་དཔལ་ལྡན་དོན་གྲུབ་པ་ཞེས་བྱ་བའི་དྲུང་དུ་ཀློག་ཡིག་ལ་སོགས་པ་ཐུན་མོང་བའི་རིག་པ་རྣམས་མཐར་ཕྱིན་པར་མཛད་དོ། ། དེའི་དུས་བྱིས་པ་ཆུང་ངུ་ཡིན་པས། ཁའུའི་མགོན་ཁང་གི་ནང་དུ་དཀོན་གཉེར་མེད་པའི་སྐབས་སུ་ཞུགས་ནས་དཔལ་མགོན་ཞལ་བཞི་པ་དངོས་སུ་ཐིམ་པའི་ས་དེ་ལ་སྒོ་ཆུང་ངུ་མ་བདག་ཆེན་རྣམས་ཀྱི་ཕྱག་དམ་འབྱར་བ་ཞིག་འདུག་པ་བཤིགས་ནས་ནང་ཚུན་ཆད་བལྟས། རྡོའི་མཎྜལ་གཅིག་དང་ནས་མང་པོ་འདུག གཞན་སྐུ་ལ་སོགས་པ་ནི་ཅི་ཡང་མི་འདུག བུ་ཚ་བསམ་མེད་དུ་སོང་བ་ཡིན་ནམ། སྔ་ནས་ཀྱི་ལས་འབྲེལ་ཡོད་པ་ཡིན་ནམ། འཁུ་ལྡོག་ལ་སོགས་པའི་རྣམ་པ་ནི་ཅི་ཡང་མ་བྱུང་། གཞན་ཐམས་ཅད་ནི་འཇིགས་པོར་བྱེད་ཀྱི་གདའ་གསུངས་ཏེ།
དེའི་དུས་ཉིད་ནས་བཀའ་སྲུང་ཁྱད་པར་ཅན་རྣམས་རྗེས་སུ་འབྲངས་པར་སྣང་ངོ་། ། གཉིས་པ་རབ་ཏུ་བྱུང་བའི་རྣམ་ཐར་ནི། བསླབ་པ་རིན་པོ་ཆེས་རྒྱུད་གཏམས་པ། ཐོས་བསམ་སྒོམ་གསུམ་སྤེལ་མར་མཛད་པ། ཁྱད་པར་གྱི་ཡོན་ཏན་བརྙེས་པའི་ཚུལ་གསུམ་ལས་དང་པོ་ནི། དགུང་ལོ་བཅུ་གཉིས་བཞེས་པ་ཤིང་མོ་ཡོས་ཀྱི་ལོ་ལ་གདན་ས་ཆེན་པོ་དཔལ་ལྡན་ས་སྐྱའི་བླ་བྲང་ཤར་དུ་རྗེ་བཙུན་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཀུན་དགའ་བཟང་པོས་མཁན་པོ་དང་། བྱང་ཕུག་པ་ཀུན་དགའ་ལེགས་པས་སློབ་དཔོན་མཛད་དེ་རབ་ཏུ་བྱུང་ནས་མཚན་ཡང་ཀུན་དགའ་དབང་ཕྱུག་ཅེས་བཏགས་སོ། ། དེ་ནས་ཆོས་རྗེ་བྱང་ཕུག་པས་བྱང་ཕུག་ཏུ་ཁྲིད་དེ། ཀྱེ་རྡོ་རྗེའི་རྒྱུད་གསུམ་གྱི་གཞུང་རྣམས་ལ་ཐུགས་སྦྱོང་ལེགས་པར་མཛད། དེ་དུས་ཀྱི་ཡིག་ཆ་ནི།
འཕགས་པ་རིན་པོ་ཆེའི་མཆན་དང་། སྤྱི་རྣམ་དག་ཆུང་། ལྗོན་ཆུང་རྣམས་ཡིན་གསུངས། ཁྱད་པར་རྩ་བའི་རྒྱུད་ལ་ཞལ་འདོན་བརྒྱ་ཕྲག་དུ་མ་ཞིག་མཛད་དེ། དེའི་དུས་ཀྱི་བཞུགས་ས་སྤྱིལ་པོ་ཆུང་ངུ་བྱིན་རླབས་དང་བཅས་པ་ངོ་མཚར་བ་ཞིག་དིང་སང་ཡང་ཡོད་ཅེས་གྲག རྒྱུད་འདི་རྣམས་བཀའ་ཤིན་དུ་གཉན་པ་ཡིན་པས་གང་ཐོད་ཐོད་དུ་འཛིན་སྦྱོང་བྱེད་པའི་སྲོལ་མེད། སྔོན་གྱི་ས་སྐྱ་པ་རྣམས་རྒྱུད་འཛིན་ཙ་ན་ཐུན་གཏོར་ཆག་མེད་དུ་བྱེད་པ་ཡིན་ནོ། ། ངས་ཀྱང་བྱང་ཕུག་ཏུ་རྒྱུད་འཛིན་ཙ་ན་གཏོར་མ་ཆག་མེད་དུ་འབུལ་གྱིན་བཟུང་བ་ཡིན་གསུངས། དེ་ནས་དགུང་ལོ་བཅོ་ལྔ་བཞེས་པ་ས་ཕོ་རྟའི་ལོ་ལ་དཔལ་ཨེ་ཝྃ་ཆོས་ལྡན་ཡོན་ཏན་རིན་པོ་ཆེ་དུ་མའི་འབྱུང་གནས་སུ་ཕེབས་ནས། ཆོས་ཀྱི་རྗེ་རིན་པོ་ཆེའི་དྲུང་དུ་ཉེ་བར་མཉན་ཏེ་དམ་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཅི་རིགས་པ་ཡང་གསན་ཅིང་།
གཙོ་ཆེ་བ་ནི་སྤྱོད་ལམ་གྱི་སྒོ་བླ་མ་དམ་པ་མཉེས་པར་མཛད་པ་དང་། ཕྱི་ནང་གི་ལས་སུ་བྱ་བ་མཐའ་ཡས་པ་ཞིག་དཀའ་བ་ཆེན་པོས་དང་དུ་བླངས་ཤིང་། རྗེ་རིན་པོ་ཆེའི་གསོལ་ཞོའི་མཛོ་མོ་འཚོ་བ་ལ་སོགས་པ་ཡང་རྒྱུན་རིང་པོའི་བར་དུ་མཛད་དོ། ། དེ་ལྟ་བུའི་སྐབས་ཤིག་ཏུ་ཆོས་རྗེ་པཎྜི་ཏ་རྗེའི་དྲུང་ན་བཞུགས་ཙམ་ན། བླ་མ་འདི་ཉིད་ཀྱིས་སྐུ་སྐེད་ལ་འུར་རྡོ་ཆུང་ངུ་གཅིག་དཀྲིས་ཏེ་མཛོ་འཚོ་རུ་ཕྱིན་ཚར་ནས་བླ་མའི་དྲུང་དུ་ཕྱག་འབུལ་ལ་བྱོན་བྱུང་། ཁོང་ཕྱིར་ཐེགས་ཙམ་ན། བླ་མའི་གསུང་ལས། འདིས་མ་འོངས་པ་ན་འོ་ཅག་གི་གདན་ས་བྱེད་རྒྱུ་ཡིན་གསུང་གིན་འདུག འོ་ན་བདག་ཅག་གིས་གདན་ས་བྱེད་ལགས་སམ་ཞེས་ཞུས་པས། ཁ་རོག་སྡོད་ཁྱོད་ཀྱིས་མི་འོང་གསུངས།
ཁོས་ཡོང་བ་ཡིན་གསུང་གིན་འདུག་པས་དང་པོ་དེ་ཙམ་གྱི་དུས་ནས་བླ་མའི་ཐུགས་ཀྱི་དགོངས་པ་ཡིན་གསུངས་ནས། དེའི་དུས་བིརྺའི་པའི་རྣམ་འགྱུར་དྲུག ། ས་ཆེན་ཡབ་སྲས་གསུམ། ཆོས་རྗེ་ཁུ་དབོན་གཉིས་ཀྱི་སྐུ་རྣམས་ཙ་ཀ་ལི་རེ་རེ་ལ་བྲིས་པ་ཧལ་ཚོན་དུ་བྱས་པ་ང་རང་གིས་ལེགས་པར་བྲིས་པ་འདྲ་རྗེའི་དྲུང་དུ་གཟིགས་ཕུལ་བས། འདི་རྣམས་རྟེན་འབྲེལ་ཤིན་ཏུ་ལེགས། རྣལ་འབྱོར་དབང་ཕྱུག་གིས་བྱིན་གྱིས་བརླབས་པའི་གདན་ས་པ་དྲུག་ཙམ་ན། ས་ཆེན་ཡབ་སྲས་སོགས་ཀྱིས་བྱིན་གྱིས་བརླབས་པའི་གདན་ས་པ་ལྔ་ཙམ་འབྱུང་བའི་ལྟས་ཡིན། འདི་རྣམས་ལམ་འབྲས་བརྒྱུད་པའི་ལྡེར་སྐུ་རྣམས་ཀྱི་སྐུ་རྒྱབ་ནར་ཞོག་ཅིག་གསུངས་ནས་དེར་བཞག བླ་མ་འདི་རྣལ་འབྱོར་དབང་ཕྱུག་བིརྺ་པས་རྒྱུད་བྱིན་གྱིས་བརླབས་པ་ཡིན་པ་ལ་ཐེ་ཚོམ་མེད་དོ། ། ཁྱེད་རང་རྣམས་བླ་མ་འདིའི་སྐུའི་བཀོད་པ་ཇི་ལྟ་བ་བཞིན་དུ་སྤྱི་བོའི་གཙུག་གམ་སྙིང་གི་དཀྱིལ་དུ་སྒོམས་ཤིག
བིར་སྲུང་རེ་སྒོམ་པ་དང་མཉམ་པར་འོང་གསུངས། དགུང་ལོ་ཉེར་བདུན་པ་སྟག་གི་ལོ་ལ་རྗེ་བཙུན་མཁྱེན་རབ་ཀྱི་དབང་ཕྱུག་ཀུན་དགའ་བཟང་པོ་པས་མཁན་པོ། མུས་ཆེན་དཀོན་མཆོག་རྒྱལ་མཚན་གྱིས་ལས་ཀྱི་སློབ་དཔོན། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་བསོད་ནམས་རྒྱལ་མཚན་གྱི་གསང་སྟེ་སྟོན་པ། གྲུབ་ཚོད་ནམ་མཁའ་དཔལ་བཟང་པས་གྲིབ་རྩོད་མཛད་ནས་དགེ་འདུན་རྒྱ་མཚོ་ལྟ་བུའི་དབུས་སུ་བསྙེན་པར་རྫོགས་པ་དགེ་སློང་གི་སྡོམ་པ་ཞུས་ཏེ། ལྷག་པ་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོས་མཛེས་པར་བྱས་ཤིང་། བསླབ་པའི་ཆ་ཆེས་ཕྲ་ཞིང་ཕྲ་བ་དག་ལ་ཡང་སྤྱན་གྱི་འབྲས་བུ་ལྟར་འཚོ་བར་མཛད་པས་ལྟུང་བ་ཆེ་བ་རྣམས་ལྟ་ཅི་སྨོས། ཐ་ན་ཉེས་བྱས་ཀྱི་རིགས་ཆུང་ངུ་ཙམ་གྱིས་ཀྱང་གོས་པ་མེད་པར་མངོན་སུམ་གྱིས་གྲུབ་པ་ཡིན་ནོ། ། དེའི་རྒྱུ་མཚན་གྱིས་གང་དུ་བཞུགས་པའི་སའི་ཕྱོགས་མཐའ་དག་ཀྱང་གཙང་ཞིང་ཡིད་དུ་འོང་བར་གྱུར་པ་དང་། ན་བཟའ་དང་བཞུགས་གདན་ལ་སོགས་པ་སྐུ་ལ་རེག་པ་རྣམས་ལ་ཡང་ཕུན་སུམ་ཚོགས་པའི་དྲི་བསུང་དང་བཅས་པ་འབྱུང་བ་དང་།
ཞལ་སློབ་རྣམས་ཀྱི་མྱོང་བས་ཀྱང་གྲུབ་སྟེ། བསྙེན་རྫོགས་མང་པོ་མཛད་པའི་དུས་ཀྱི་ལས་གྲལ་ན་ཡོད་པ་ཀུན་ལ་མེ་ཏོག་འགྱེད་པ་ལ་ཕྱག་ཕེབས་བྱུང་བའི་དུས་སུ་སྔོན་ཚོར་མ་མྱོང་བའི་དྲི་བཟང་པོ་མིའི་ཡུལ་ན་ལོངས་སྤྱོད་པའི་ཙནྡན་དང་ཨ་ཀ་རུ་ལ་སོགས་པ་དྲི་བཟང་པོ་གང་གིས་ཀྱང་དཔེ་བྱ་བར་མི་ནུས་པ་ཞིག་དེར་ཡོད་ཀུན་གྱིས་ཚོར་བ་འབྱུང་སྟེ། བདག་ཉིད་ཆེན་པོ་འདིའི་ཚུལ་ཁྲིམས་ཀྱི་དྲི་བཟང་ཡིན་པར་ངེས་ཤིང་། སྔོན་བྲམ་ཟེ་མཆོག་སྲེད་ཀྱི་སློབ་མ་ནོར་བུ་གླིང་པ་བདེ་བའི་རྡོ་རྗེ་ཞེས་བྱ་བ་དེ་བཙུན་པའི་མཆོག་ཏུ་གྱུར་པ་ཚུལ་ཁྲིམས་ཀྱི་དྲི་གཞུ་འདོམ་ལྔ་བརྒྱ་ཙམ་དུ་ཚོར་བ་ཡོད་ཅིང་། ཆོས་སྐྱོང་གི་གསུང་གིས། ཁྱོད་ཀྱི་ཚུལ་ཁྲིམས་འདི་རྣམ་པར་དག་པས་བདག་སྐད་ཅིག་ཀྱང་ཁྱོད་དང་མི་འབྲལ་བར་བསྲུང་བ་དང་དམ་ཚིག་ཏུ་བགྱིས་པ་ཡིན་གསུངས་ཤིང་། གང་བསྒོ་བ་དེ་དག་ཐོགས་པ་མེད་པར་འགྲུབ་པས་བསྟན་པ་ལ་ཕན་དུ་མ་བཏགས་སོ་ཤེས་གྲགས་ལ། རྗེ་འདི་ཉིད་ཀྱང་དེ་དག་དང་མཚུངས་པའི་རྣམ་པར་ཐར་པ་མངའ་བ་ཞིག་གོ་ཞེས་འཁུམས་སོ། ། དེ་ལྟར་ལྷག་པ་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་འདུལ་བའི་སྡེ་སྣོད་ནས་ཇི་ལྟར་གསུངས་པ་བཞིན་ངེས་པར་འབྱུང་བའི་བསམ་པ་ཅན་ཡོན་ཏན་རིན་པོ་ཆེ་རྣམས་ཀྱི་འབྱུང་གནས་སུ་གྱུར་པས་ཐུགས་རྒྱུད་ལེགས་པར་བཏམས་སོ། ། བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ནི།
སྙིང་རྗེ་ཆེན་པོའི་རྩ་བ་ཅན་ཡིན་པ་ལས་རྒྱལ་བའི་སྲས་འདི་ནི་དང་པོ་ཉིད་ནས་འགྲོ་བ་མཐའ་དག་ལ་བུ་གཅིག་པ་ལྟར་ཕན་པར་བརྩོན་པའི་ངང་ཚུལ་ཅན་ཡིན་པ་དང་། མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་ལ་གཞོལ་བའི་ཁུར་ཆེན་པོ་འདེགས་པར་བཟོད་ཅིང་། གཞན་གྱི་ལོག་སྒྲུབ་སྣ་ཚོགས་ཀྱིས་འཁྲུགས་པར་མི་ནུས་པའི་བཟོད་པའི་རང་བཞིན་ཅན་ཡིན་པའི་ཕྱིར་སེམས་དཔའ་ཆེན་པོ་ཡིན་དུ་ཟིན་ཀྱང་། སླར་ཡང་གསལ་བར་བྱ་བའི་ཕྱིར་དབུ་སེམས་ཀྱི་ཤིང་རྟའི་སྲོལ་འབྱེད་ཆེན་པོ་གཉིས་ལས་བྱུང་བའི་ཆོ་གའི་ལུགས་དང་མཐུན་པར། རྗེ་བཙུན་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཉིད་ལས་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པའི་ཚུལ་ལེགས་པར་ནོད་ཅིང་ཐུགས་སུ་ཚུད། ས་ཆེན་པོ་ལ་གནས་པའི་འཕགས་པ་རྣམས་ཀྱི་རྣམ་པར་ཐར་པ་དང་མཐུན་པར་སྐུ་གསུང་ཐུགས་ཀྱི་ཀུན་ཏུ་སྤྱོད་པ་གང་ཡང་གཞན་དོན་དུ་མི་འགྱུར་བ་སྐད་ཅིག་ཙམ་ཡང་མེད་པར་མཛད་པ་ཡིན་ནོ། ། རིག་པ་འཛིན་པའི་སྡོམ་པ་ནི། དབང་བསྐུར་བ་ཕྱིན་ཅི་མ་ལོག་པར་ཐོབ་ཅིང་། སྡོམ་པ་འོག་མ་གཉིས་ཀྱི་རྩ་བ་ཅན་ཡིན་པ་ལས། རྒྱུད་སྡེ་ལས་གསུངས་པའི་མཚན་ཉིད་ཐམས་ཅད་རྫོགས་པར་མངའ་བའི་རིགས་ཐམས་ཅད་ཀྱི་བདག་པོ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཉིད་ལས་དབང་གི་ཆུ་བོ་མ་ནུབ་པ་ལེགས་པར་ནོས་ཏེ།
ཐ་མལ་གྱི་རྣམ་པར་རྟོག་པ་ཅུང་ཟད་ཀྱང་མི་བསྐྱེད་པས། སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་གསུམ་གྱི་སྣང་བའི་འཁོར་ལོར་བྱིན་གྱིས་བརླབས་ནས་ལྷ་དང་ཡེ་ཤེས་ཀྱི་ངོ་བོར་ཁ་དོག་བསྒྱུར་ནས། དག་པ་རབ་འབྱམས་ཀྱི་སྣང་བ་འབའ་ཞིག་གི་དུས་འདའ་བར་མཛད་པ་ཡིན་པ་ལ་ཐེ་ཚོམ་དང་ཡིད་གཉིས་སུ་གྱུར་པ་ཅུང་ཟད་ཀྱང་མེད་དོ། ། གཉིས་པ་ཐོས་བསམ་སྒོམ་གསུམ་སྤེལ་མར་མཛད་པའི་ཚུལ་ནི། རྗེ་རྡོ་རྗེ་འཆང་དང་མུས་ཆེན་སེམས་པ་ཆེན་པོ། འཇམ་དབྱངས་ཤེས་རབ་རྒྱ་མཚོ་སོགས་མཁས་གྲུབ་ཀྱི་བླ་མ་རྣམས་ཀྱི་དྲུང་དུ་གསུང་ངག་རིན་པོ་ཆེ་ཚར་བཅོ་ལྔ་ཙམ་གྱིས་ཐོག་དྲངས་པའི་རྒྱུད་སྡེ་བཞི་དང་འབྲེལ་བའི་དབང་། རྗེས་གནང་། ལུང་། མན་ངག རྒྱ་བོད་ཀྱི་གཞུང་མང་པོའི་བཤད་པ་སོགས་བགྲང་བའི་ཡུལ་ལས་འདས་པ་ཞིག་གསན་ཤིང་།
གཞན་ཡང་འདུལ་བ་དང་། མངོན་པ་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཆོས་ཚུལ་རྒྱ་མཚོ་ལྟ་བུ་དག་ནོས་པར་མཛད་དེ། དེ་ལྟར་གསན་པ་རྣམས་ཀྱང་ཚིག་ཙམ་མ་ཡིན་པར་དོན་དང་བཅས་པ་ཐུགས་སུ་ཆུད་ཅིང་། ཆོས་ཀྱི་རྣམ་གྲངས་རེ་རེ་ལ་ཡང་བརྒྱུད་པའི་ཁུངས་དང་བཅས་པ་ཕྱིན་ཅི་མ་ལོག་པར་གསུངས་པ་ཡིན་ནོ། ། དེ་དག་གི་སྐབས་སུ་རང་ཉིད་ཀྱི་གསུང་རབ་ལ་གཟིགས་རྟོག་མཛད་པ་ཡང་བསམ་གྱིས་མི་ཁྱབ་པ་ཡིན་པར་འདུག་སྟེ། བོད་ཀྱི་དགེ་བའི་བཤེས་གཉེན་གཟིགས་རྒྱ་ཆེ་ཆེ་མོར་བྱེད་པ་ཕལ་ཆེ་བ་ཞིག ཆོས་རྗེ་བུ་སྟོན་གྱི་ཡིག་ཆ་རྣམས་ལ་བལྟས་ནས་རང་གིས་མཐོང་བ་སྐད་ཟེར་བ་མང་། རྡོ་རྗེ་འཆང་གི་གཟིགས་རྒྱ་ལྟ་བུ་ནི་བོད་དུ་མ་བྱུང་བའི་ཚོད་ཙམ་ཡིན། ངེད་ཀྱིས་ཀྱང་བླ་མའི་ཕྱག་དཔེ་གང་ཡོད་ཚར་བ་གཅིག་དང་།
ཡང་ཚར་ཕྱེད་ཙམ་ལྟ་རྟོག་གྲུབ་ཡོད་གསུངས་ཏེ། བླ་བྲང་ན་བཞུགས་པའི་ཕྱག་དཔེའི་གྲངས་ནི། པོ་སྟི་བདུན་བརྒྱ་ལྷག་པ་ཞིག་དཀར་ཆག་རྙིང་པ་ལ་ཐེབས་སྣང་ངོ་། ། གཟིགས་རྟོག་མཛད་པ་རྣམས་ཀྱང་རེ་རེ་ནས་ཐུགས་ལ་གསལ་བར་དྲན་ཞིང་། ཐ་ན་ལུང་གི་ཁུངས་ཕྲ་མོ་ཙམ་ལ་ཡང་འདི་འདི་ན་ཡོད་བྱ་བ་ལ་སོགས་དན་རྟགས་དང་བཅས་ཏེ་གསུངས་པ་འདི་ནི་ཤིན་ཏུ་ཡ་མཚན་པ་ཞིག་གོ ། དེ་ལྟར་ཐོས་བསམ་དུ་མཛད་ཀྱང་ཏིང་ངེ་འཛིན་གྱི་རྒྱུན་གཅིག་ལས་གཡོ་བ་མེད་པར་ཉིན་མཚན་ཁོར་ཡུག་ཏུ་ཟབ་མོའི་རྣལ་འབྱོར་གྱི་དུས་འདའ་བ་འདི་ནི་ཐ་མལ་པ་རྣམས་ཀྱིས་དཔག་པར་དཀའོ། ། སྤྱི་དོན་གསུམ་པ་ཁྱད་པར་ཅན་གྱི་ཡོན་ཏན་བརྙེས་པའི་ཚུལ་ལ། འདིའི་རྣམ་པར་ཐར་པ་རྫོགས་པར་བདག་ཅག་གི་བློའི་ཡུལ་ལས་འདས་པ་ཡིན་མོད་ཀྱི། འོན་ཀྱང་གཙོ་བོར་སྒྲུབ་པ་ཉིད་ལ་ཐུགས་གཞོལ་བས་རིམ་པ་གཉིས་ཀྱི་ཏིང་ངེ་འཛིན་ལ་བརྟན་པ་ཆེན་པོ་ཐོབ་པ་ཡིན་པར་ངེས་ཏེ། ཆོས་རྗེ་གློ་བོ་མཁན་ཆེན་པ་དྲུང་ན་བཞུགས་པའི་སྐབས་ཤིག
གསུང་ལས། ང་ལ་ནི་རྡོ་རྗེ་འཆང་གི་ཆོས་གྲྭར་དང་པོ་ཕྱིན་པ་ཙམ་ནས་ཅིར་སྣང་ལྷ་དང་ཡེ་ཤེས་ཡིན་གསུངས་པ་ལ་ངེས་པ་བརྟན་པོ་བྱུང་ཞེས་དངོས་སུ་གསུངས་པར་གྲགས་པ་ལས་ཤེས་སོ། ། དེ་ནས་བཤད་པ་མཛད་པ་ནི་རང་གི་བློ་ལ་ཤར་ཚོད་ཀྱི་ཚིག་དང་ཡི་གེ་སྣ་ཚོགས་བཤད་པ་ལས་བླ་མ་གོང་མ་སངས་རྒྱས་དང་འདྲ་བ་རྣམས་ཀྱི་གསུང་རབ་འདི་རྣམས་ལག་ཏུ་བཟུང་སྟེ་བཤད་ན་ཚིག་ཙམ་ལ་ཡང་འཁྲུལ་པ་མི་འབྱུང་ཞིང་གཏིང་གི་གོ་དོན་ལོང་པ་ལ་ཡང་ཁྱད་པར་ཆེ་བར་འདུག་གསུངས་ནས། རྗེ་བཙུན་གོང་མའི་ཡིག་ཆ་རྣམས་ཀྱི་བཤད་པ་རྒྱས་ལ་མཐའ་ཆོད་པ་དང་། ཆོས་ཇི་སྙེད་ཅིག་གསུངས་པ་རྣམས་ངེས་དོན་གྱི་སྟེང་དུ་འབབ་ཅིང་གཞོལ་བའི་ཚུལ་གྱིས་སྟོན་པར་མཛད་དེ། འདི་ནི་དེ་བཞིན་གཤེགས་པའི་གསང་བའི་ལེའུ་ལས། ཇི་ལྟར་ཐོས་པའི་ཆོས་རྣམས་ཀྱང་ཟང་ཟིང་མེད་པའི་སེམས་ཀྱིས་ཐོབ་པ་དང་བཀུར་བསྟི་དང་ཚིགས་སུ་བཅད་པ་ལ་མི་རེ་བར་གཞན་དག་ལ་རྒྱ་ཆེར་ཡང་དག་པར་སྟོན་ཏོ། ། བདག་གི་ཚིག་གི་རྗེས་སུ་འབྲངས་པར་གཞན་དག་ལ་ཆོས་མི་སྟོན་ཏོ། ། ཇི་ལྟར་ཐོས་པ་དང་ཇི་ལྟར་གནས་པ་དེ་བཞིན་དུ་གཞན་དག་ལ་ཆོས་སྟོན་ཏོ། ། ཞེས་གསུངས་པའི་དོན་དང་ལེགས་པར་མཐུན་པས་ན།
རྗེ་ཉིད་ཀྱི་ཞལ་ནས། རང་གི་བཟའ་རྒྱུ་ཟ་ཞིང་འབྲེལ་མེད་ཀྱི་མི་གཞན་གྱི་དཔེ་ཆ་ལ་འཆད་ཉན་བྱེད་པའི་དོན་མེད་ཅིང་ཆོས་སུ་འགྲོ་བ་དཀའ། བྱ་རྒྱུའི་ཆོས་དེ་ཆོས་རྗེ་ས་སྐྱ་པཎྜི་ཏས་རྒྱལ་སྲས་ལམ་བཟང་ལས་བཤད་པ་ལྟ་བུའི་མཚན་ཉིད་དང་ལྡན་པ་རེ་དགོས་པ་ཡིན་གསུངས་བ་ཤིན་ཏུ་མད་པར་སྣང་བ་ཡིན་ནོ། ། དེས་ན་གཞུང་དང་དོན་གྱི་ཆ་གང་ལ་ཡང་ཉིད་ཀྱིས་བཤད་པའི་ཚུལ་ནི་ཐམས་ཅད་མཁྱེན་པའི་རྣམ་པར་ཐར་པ་འཛིན་པའོ། ། དེའི་ཕྱིར་དང་དུས་མཚུངས་པའི་མཁས་པའི་སྐྱེ་བོ་མཐའ་དག་གིས་ཞབས་ཀྱི་ཟེ་འབྲུ་སྤྱི་བོས་ལེན་ཞིང་། མངོན་པར་ཁེངས་པའི་མདུད་པ་གྲོལ་ཏེ་དམ་པའི་ཆོས་ཀྱི་དགའ་སྟོན་ལ་སྤྱོད་པས་དམ་པའི་སྐྱེ་བ་གྲངས་ལས་འདས་པ་ཞིག་སློབ་མོ་མཛད་དོ། ། གཞུང་རྩོམ་པ་ནི། གཞན་ལ་ཕན་པ་ཉིད་གཙོ་བོར་མཛད་ཀྱི། སྡེབ་སྦྱོར་ལྷུར་མི་མཛད་མོད། འོན་ཀྱང་མཁས་པ་རྣམས་ཀྱི་ཡིད་འཕྲོག་པའི་སྡེབ་སྦྱོར་མཛད་པ་ཞིག་སྟེ།
ལམ་དུས་ཀྱི་དབང་གི་ཆོ་ག་ཡིད་བཞིན་གྱི་ནོར་བུ་དང་། བླ་མ་གོང་མའི་བསྟོད་པ་དང་། ཉམས་མགུར་ཐོར་བུར་མཛད་པ་ལ་སོགས་པ་རྣམས་ལ་སྡེབས་སྦྱོར་གྱི་ཚུལ་ལ་མཁས་པ་རྣམས་ཀྱི་ཡིད་འཕྲོག་པ་ཤ་སྟག་ཡོད་དོ། ། ཡང་གཞན་གྱིས་བརྩད་ཅིང་དྲིས་པ་ན་ཆོས་དང་མཐུན་པར་ལན་འདེབས་པ་ནི། སྤོབས་པ་ཐོགས་པ་མི་མངའ་བར་རིགས་པ་དང་ལུང་གིས་ཕ་རོལ་གྱི་ལོག་པར་རྟོག་པ་སེལ་བས། རྟོག་གེ་པ་ཆེན་པོ་སྒྲའི་ཆ་ལ་མ་རྨོངས་པ་དག་ཀྱང་བ་སྤུ་ལྡང་བ་ཞིག་གོ ། གཞན་ཡང་བླ་མ་ལ་གུས་པ་ནི་རྗེ་བླ་མ་ཡབ་སྲས་ངེས་པར་རྡོ་རྗེ་འཆང་ཡིན་པ་ལ་ཐེ་ཚོམ་མམ་ཡིད་གཉིས་གཏན་མི་མངའ་བ་ཡིན་པར་ངེས་ལ། དེའི་སྟོབས་ཀྱི་བླ་མ་རྣམས་ཀྱི་བྱིན་རླབས་ཐུགས་རྒྱུད་ལ་ཞུགས་ཏེ་ཕྱི་ནང་གི་ཡོན་ཏན་རྒྱ་མཚོ་ལྟ་བུ་ལ་དབང་འབྱོར་ཞིང་། འཕྲིན་ལས་ཐམས་ཅད་ལྷུན་གྱིས་གྲུབ་པར་འབྱུང་བ་ཡིན་ནོ། ། དེ་ཡང་རྗེ་འདི་ཉིད་ཀྱིས་ཆུ་མོ་ལུག་གི་ལོ་ནས་ཤིང་ཕོ་སྤྲེལ་ལོའི་བར་ཀྱེ་རྡོ་རྗེ་ཡབ་ཡུམ་གྱི་གཞི་བསྙེན་ཁ་གསོའི་སྦྱིན་སྲེག་དང་བཅས་པ་མཛད་ཅིང་།
གདན་སའི་ཁུར་མ་བཞེས་ལ་དེའི་ཚེ་ཡང་ཡི་དམ་ལྷས་བྱིན་གྱིས་བརླབས་པའི་མཚན་ལྟས་དང་དག་པའི་གཟིགས་སྣང་བསམ་ལས་འདས་པ་བྱུང་བར་འདུག་ཀྱང་རྒྱས་པར་མ་སྨོས་སོ། ། ཤིང་མོ་བྱའི་ལོ་སེམས་དཔའ་ཆེན་པོའི་དྲུང་དུ་ཕེབས་པར་རྩོམ་པ་མཛད་པའི་ཚེ། རྗེ་བཙུན་རྡོ་རྗེ་འཆང་ཆེན་པོས་ཤིང་ཐོག་བིལ་བ་བཟང་པོ་ཞིག་ཕྱག་ཏུ་བསྣམས་ཏེ། བིལ་བ་རྒྱུ་རྐྱེན་འབྲས་བུར་ལྡན་པའི་ཆོས། ། འཇིག་རྟེན་འཇིག་རྟེན་འདས་པའི་སྤྱོད་པ་ཀུན། ། བྱང་ཆུབ་སྙིང་པོ་མཆོག་ཏུ་གྱུར་པ་ཡི། ། བཀྲ་ཤིས་དེས་ཀྱང་དོན་ཀུན་འགྲུབ་གྱུར་ཅིག ། ཅེས་པའི་ཤིས་བརྗོད་མཛད་པ་རྨིས་གསུངས། དེ་ནས་ཨེ་ཝྃ་གྱི་གདན་སར་ཕེབས་ཕྱིན་ཆད་ཤིས་བརྗོད་དང་མཐུན་པའི་ཡོན་ཏན་གྱི་ཚོགས་མ་ལུས་པ་མངོན་དུ་གྱུར་པ་ཡིན་ནོ། ། དེ་ལ་སོགས་པ་ཐུན་མོང་མ་ཡིན་པའི་ཚུལ་འགའ་ཞིག་སྣང་ཞིང་རྟོག་མོད་ཀྱིས་བརྗོད་པར་མི་སྤོབས་སོ། །
གཞན་ཡང་མངའ་རིས་ལ་ལན་སྔ་མ་ཕེབས་པའི་དུས་སུ་རྩ་བའི་རྒྱུད་ཀྱི་བཤད་པ་དང་། གསུང་ངག་རིན་པོ་ཆེ་ལམ་འབྲས་བུ་དང་བཅས་པའི་གདམས་ངག་ལེགས་པར་གནང་སྟེ། བསྟན་པའི་སྦྱིན་བདག་ཆེན་པོ་རྣམས་དང་། བློ་མཆོག་ཏུ་གྱུར་པའི་དགེ་བའི་བཤེས་གཉེན་གྲངས་མེད་པ་རྡོ་རྗེ་ཐེག་པའི་ལམ་གྱིས་སྨིན་པར་མཛད་ལ། སྐྱེ་བོའི་ཚོགས་ཐུན་མོང་བ་རྣམས་ལ་བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་ཐུགས་བསྐྱེད་པ་ལན་གྲངས་དུ་མའི་བར་དུ་གནང་ནས་ཐེག་པ་ཆེན་པོའི་ལམ་དུ་འགོད་པར་མཛད་ཅིང་། གཞན་ཡང་རབ་ཏུ་བྱུང་བ་དང་། བསྙེན་པར་རྫོགས་པ་སྟོང་ཕྲག་ལྷག་ཙམ་གྱི་མཁན་པོ་མཛད་ནས། བསྟན་པའི་རྩ་བ་ལྷག་པ་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་རྒྱ་མཚོར་སྤེལ་ལོ། ། དེའི་སྐབས་སུ་བསྟན་པའི་སྦྱིན་བདག་རྣམས་དང་། བུ་སློབ་རྣམས་ཀྱི་འབུལ་བའི་དངོས་པོ་བསམ་གྱིས་མི་ཁྱབ་པ་བྱུང་བ་རྣམས་ཀྱང་།
བླ་མ་གོང་མ་ཞལ་བཞུགས་པ་རྣམ་གཉིས་ཀྱི་དྲུང་དུ་འབུལ་བ་དང་། གོང་མ་རྣམས་ཀྱི་དུས་མཆོད་ལ་སོགས་པ་ཡུལ་ཁྱད་པར་ཅན་ཁོ་ནའི་ཕྱིར་དུ་སྦྱར་བ་མ་གཏོགས། རང་ཉིད་ཀྱིས་བདག་ཏུ་འཛིན་པ་ནི་ཅུང་ཟད་ཀྱང་མི་མངའ་བ་ཡིན་ནོ། ། མུས་ཀྱི་གླིང་དགར་སེམས་དཔའ་ཆེན་པོ་ལ་མཇལ་དུ་བྱོན་པའི་ཚེ། རྗེ་ཉིད་ཀྱི་ཞལ་རས་གཟིགས་པ་ཙམ་གྱིས་ཏིང་ངེ་འཛིན་ཚད་མེད་པ་ཐུགས་རྒྱུད་ལ་འཁྲུངས་ཏེ། ཡུན་རིང་པོའི་བར་དུ་གནས་དེ་ཉིད་དུ་མཉམ་གཞག་གི་ངང་ལ་བཞུགས་སོ་ཞེས་ཀྱང་གྲག་གོ ། ཨེ་ཝྃ་དུ་ཕྱག་ཕེབས་ནས་ཀྱང་དབང་དང་། བཤད་པ་དང་། བྱིན་རླབས་དང་། ལུང་དང་།
མན་ངག་དང་། ཁྲིད་ལ་སོགས་པ་ཆོས་ཀྱི་སྒོ་དཔག་ཏུ་མེད་པ་བསྟན་པའི་སྒོ་ནས་སྐལ་ལྡན་གྱི་འགྲོ་བ་རབ་ཏུ་མང་པོ་ཚིམ་པར་མཛད་དེ། ། གསུང་ངག་ཡོངས་སུ་རྫོགས་པ་རང་ཡང་ཚར་བཅུ་བདུན་ཙམ་དང་། ཚུལ་བཞི་སྔོན་དུ་འགྲོ་བའི་རྩ་བའི་རྒྱུད་ཀྱི་བཤད་པ་ཡང་ཚར་ཉི་ཤུ་རྩ་ལྔ་ལྷག་ཙམ་ཞིག་བཤད་དོ། ། ཞེས་གསུངས་ཏེ་དེ་ལ་སོགས་པ་བརྗོད་ཀྱིས་མི་ལང་ངོ་། ། སླར་ཡང་མངའ་རིས་ཀྱི་བསྟན་པའི་སྦྱིན་བདག་ཆེན་པོ་རྣམས་དང་གདུལ་བྱ་རྣམས་ལ་དགོངས་ཏེ། དཔལ་ལྡན་བྱམས་པ་གླིང་གི་ཆོས་གྲྭ་ཆེན་པོར་ཕེབས་ནས་བྱ་ལོའི་སོན་ངོ་དེ་ལ་མངོན་པར་རྟོགས་པ་རིན་པོ་ཆེའི་ལྗོན་ཤིང་དང་། བདག་མེད་མའི་བསྟོད་འགྲེལ་ལ་བཤད་པ་ཤིན་ཏུ་རྒྱས་ལ་མཐའ་ཆོད་པ་ཞིག་གསུངས། རྩ་རྒྱུད་བརྟག་གཉིས་གཅིག་གསུངས་པར་བཞེད་ཀྱང་། ཞུ་བ་པོའི་སྟབས་ཀྱིས་ཊིཀྐ་མུ་ཏིག་ཕྲེང་བའི་སྟེང་ནས་བདེ་མཆོག་རྩ་རྒྱུད་ཀྱི་བཤད་པ་གཅིག་དང་།
རྗེ་བཙུན་གྱི་ཊིཀྐའི་སྟེང་ནས་རྣལ་འབྱོར་མ་ཀུན་སྤྱོད་ཀྱི་རྒྱུད་ཀྱི་བཤད་པ་དང་། ལོ་ཧི་པའི་རྒྱ་གཞུང་གི་སྐོར་རྣམས་ཞིབ་པ་གཅིག་གསུངས་སོ། ། དེ་ནས་རྗེ་ཉིད་ཀྱི་སྙན་པ་དང་གྲགས་པའི་དྲི་བསུང་གིས་མངའ་རིས་སྐོར་གསུམ་གྱི་གདུལ་བྱའི་ཚོགས་པདྨའི་མཚོ་ལ་ངང་པ་འདུ་བ་ལྟར་ཚོགས་པ་དགུ་བརྒྱ་ལྷག་གཅིག་འདུས་པས། གསུང་ངག་རིན་པོ་ཆེའི་གསོལ་བ་རྩེ་གཅིག་ཏུ་བཏབ་པ། དེ་དུས་བླ་མ་ཉིད་ཀྱི་གསུང་ནས། ཆོས་རྗེ་མུས་པ་ཆེན་པོས་ངམ་རིང་དུ་ཆོས་འཁོར་རྗེས་མ་ལ་ཕེབས་དུས་གསུང་ངག་གསན་པ་བརྒྱད་བརྒྱ་ཙམ་བྱུང་། དེའི་སྐབས་སུ་ངམ་རིང་ཆོས་སྡེའི་མདུན་ངོས་ཀྱི་གཞུང་ཐམས་ཅད་མེ་ཏོག་སེར་པོ་ཆུང་ཆུང་མང་པོས་ཁེངས་འདུག་པ་རྨིས། ཕྱིས་ཕན་པའི་རྒྱུན་རིང་པོ་མི་ཡོང་བ་ཡིན་ནམ་གསུང་གིན་འདུག དེ་དུས་པས་ད་ལན་སྔགས་ཕྱོགས་ལ་སྦྱངས་པ་ཆེ་བ་མང་ཞིང་འདུན་པ་ཆེ་བའི་སྒོ་ནས་མཉན་པ་ཡང་མང་བར་འདུག་པས་བསྟན་པའི་རྒྱུན་ལ་ཕན་སྟོབས་ད་ལན་ངོས་ཆེ་བ་ཡོང་བ་འདྲ་གསུངས་ཤིང་ཐུགས་སྤྲོ་བ་མཛད་ཀྱིན་སྣང་། དེ་ནས་ཟླ་བ་བཅུ་པ་ལ་གསུང་ངག་ཚུགས་ཏེ་ས་ག་ཟླ་བའི་བར་ལ་གདམས་ངག་གི་ཆོས་སྐོར་ཞིབ་ཅིང་རྒྱས་ལ་མཐའ་ཆོད་པར་གསུངས་ཤིང་།
སྐལ་ལྡན་གྱི་གདུལ་བྱ་གྲངས་མེད་པ་རྡོ་རྗེ་ཐེག་པའི་ལམ་གྱིས་སྨིན་ཅིང་གྲོལ་བར་མཛད་ལ། གཞན་ཡང་སྐྱེ་བོའི་ཚོགས་སྟོང་ཕྲག་ལྷག་ཙམ་གཅིག་ལ་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པ་མཛད་ཅིང་། དགེ་སློང་དང་དགེ་ཚུལ་ལ་སོགས་པ་རབ་ཏུ་མང་བ་ཡང་སྟོང་ཕྲག་ཏུ་ལོངས་པ་བསྒྲུབས་ཏེ། སྡོམ་པ་གསུམ་གའི་ཉམས་ལེན་ལ་སྐལ་ལྡན་གྱི་སློབ་མ་རྣམས་དུས་གཅིག་ལ་འགོད་པ་ནི། རྗེ་འདི་ཉིད་ལས་ལྷག་པ་མ་བྱུང་ངོ་སྙམ་དུ་སོམས་སོ། ། དེ་ལྟར་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་པོ་སྐོར་བའི་སྐབས་སུ་ཡང་ས་ཆེན་པོ་གཡོས་ཤིང་ཕྱོགས་ཀུན་ཏུ་སྒྲ་གྲགས་པ་དང་། དྲི་བཟང་པོས་ཐམས་ཅད་དུ་ཁྱབ་པ་ལ་སོགས་པ་ངོ་མཚར་བའི་ལྟས་དུ་མ་ཀུན་གྱི་མངོན་སུམ་དུ་བྱུང་ངོ་། ། གཉིས་པ་ཆོས་ཀྱི་སྐུའི་མཛད་པ་ཇི་ལྟར་བསྟན་པའི་ཚུལ་ནི། རྗེ་བཙུན་བླ་མའི་ཐུགས་ཀྱི་སྲས་རྒྱལ་ཚབ་དམ་པའི་གསུང་ལས་འབྱུང་བ་བཞིན་བརྗོད་པར་བྱ་སྟེ། ཆོས་རྗེ་རིན་པོ་ཆེ་འདི་ཉིད་གདུལ་བྱའི་ངོར་ཚུལ་བཟུང་བ་ཙམ་མ་གཏོགས།
སྐྱེ་བ་དང་འཇིག་པ་སོགས་ལ་དབང་འབྱོར་པ་སྟེ། རང་གིས་མ་ངེས་པ་མ་གཏོགས། ཕྱིས་བཀའ་ལུང་སོགས་ལེགས་པར་བསམས་ན། གཞན་དོན་ལ་གཤེགས་པ་ཡང་སྔ་མོ་ནས་དགོངས་པར་གདའ་བས་གསུང་ཆོས་གནང་བ་སོགས་ཀྱང་ཐུགས་རྩོལ་ཤིན་ཏུ་ཆེ་ཞིང་། ཆོས་ཚོགས་ཆེན་པོའང་འཕྲོ་མེད་དུ་གནང་བ་དང་། གསུང་ངག་འཛུགས་གོང་དུ། ལམ་འབྲས་འདི་མྱུར་དུ་འཛུགས། ངའི་ཕ་ཡང་ལོ་འདི་ལ་ཤི་བ་ཡིན། ལམ་འབྲས་སྒང་ལ་དཔོན་སློབ་སུ་ལའང་བར་ཆད་མེད་པ་དགའ་བས། དེ་ལ་དམིགས་པའི་སྨོན་ལམ་གཅིག་བྱེད་གསུངས་པའི་བཀའ་ལུང་ཐོལ་བྱུང་གཅིག་གནང་བ་དང་།
རྒྱུ་དུས་དབང་བསྐུར་ཡང་ཉིན་རེ་ལ་སྟ་གོན། དངོས་གཞི་ཡོངས་སུ་རྫོགས་པ་ཚར་གཉིས་རེ་གནང་ཞིང་། དེའི་མཚམས་སུ་ཡང་གསུང་ཆོས་ཕྲན་ཚེགས་གནང་བ་སོགས་དུས་ཐོག་ཏུ་མ་གྲུབ་དོགས་པ་ལྟ་བུ་མཛད། ཟུར་ནས་ནམ་ཟླ་གྲང་བ་དང་། མི་ཚོགས་ཆེས་པ་འདི་ལ་གསུང་ཆོས་གནང་ཕུལ་ཆེས་པས་སྐུ་ཁམས་ལ་གནོད་པ་ལྟ་བུ་ཨེ་སྲིད་དོགས་པས། དེ་བཞིན་གྱི་ཞུ་བ་ཕུལ་ཀྱང་སྔ་མ་ཉིད་ཐུགས་ཡུལ་དུ་མཛད་དེ་ཞུ་བ་མ་ཚུགས་ཤིང་། ཚོགས་པ་ཡང་མང་བར་འདུག ཆོས་དོན་དུ་གཉེར་བ་མང་པས་དོན་གཉེར་འགའ་ཞིག་གི་མ་ཐོབ་ཉེན་ཡོད་གསུངས། ལམ་ཟབ་བླ་མའི་རྣལ་འབྱོར། རྣལ་འབྱོར་དབང་ཕྱུག་གི་སྲུང་བ།
མགོན་པོ་ལྕམ་དྲལ་དང་ལྷ་བརྒྱད་ཀྱི་རྗེས་གནང་སོགས་ནི་མི་གསུམ་མམ། ལྔ་འམ། བདུན་ལས་མང་བ་ལ་མཛད་པའི་སྲོལ་མེད། ཐུན་མོང་བའི་བླ་མའི་རྣལ་འབྱོར་སྒྲུབ་ཐབས་བརྒྱ་རྩའི་མགོན་པོའི་རྗེས་གནང་རྣམས་ཚོགས་སུ་ཀུན་གྱིས་ཐོབ་པ་མ་བྱས་ན། མ་ཟིན་པའི་ཉེན་ཡོད་གསུངས་ནས་གནང་བ་དང་། གཞན་བླ་མ་ཉིད་དོ་དམ་དུ་བསྐོས་པའི་ཚུལ་གྱིས་བསྐུལ་ལྕག་ཡང་ཡང་དུ་མཛད་ནས་གྲུབ་པར་མཛད་པ་དང་། བྱམས་གླིང་སྤྱི་པས་ས་ག་ཟླ་བའི་ཚེས་བཅུ་གཅིག་ནས། ཉེར་དྲུག་གི་བར་སྒྲུབ་མཆོད་རྒྱུན་མ་ཞིག་ཡོད་པ་ལ། ཁོང་རྣམས་ཀྱིས་སྒྲུབ་མཆོད་རྒྱུན་མ་འདི་སྔར་ནས་ནི་ས་ག་ཟླ་བ་ཁོ་ན་ལ་བྱེད། ད་ལོ་སྡེ་པའི་དུས་རྩིས་པ་རྣམས་ཀྱིས་ཟླ་བཤོལ་བཏོན་ནས་ས་ག་ཟླ་བ་ཕྱི་མ་ལ་བྱེད་པར་འདུག་པས།
དེ་ལྟར་ན་གསུང་ཆོས་ཚུགས་པ་དང་ཐུག་པ་འདྲ། ད་ལྟ་ཆོས་མཚམས་འདི་ལ་བསྒྲུབས་ན་ཨེ་ཡོངས་ཞུས་པས། སྤྱིར་བླ་མའི་དུས་མཆོད་བཤོལ་འདོན་པ་སོགས་མི་མཛད། ས་ག་ཟླ་བ་འདི་ཀ་ཡིན། དཔོན་པོས་ཟླ་བཤོལ་འདོན་པ་འདུག་ནའང་། ངེད་ཀྱང་ས་ག་འདི་ལ་བྱེད། ཁྱེད་རང་ཡང་སྒྲུབ་མཆོད་ཚུགས་ལ་ནམ་ནུས་ཀྱི་བར་དུ་བྱས་པས་ཆོག་གསུངས་པ་སོགས་མཁྱེན་ཅིང་དགོངས་པའི་ཞལ་ལྟ་མང་དུ་གནང་། ཟླ་བ་དེའི་ཚེས་བཅུ་གཉིས་ནས་བཅོ་ལྔའི་བར་དུ་སྐུ་མཚམས་སེ་བ་གཅིག་མཛད། བཅུ་དྲུག་ནས་བརྩམས་ཏེ་བཅུ་དགུའི་བར་དུ་ལམ་ཟབ་མོ་བླ་མའི་རྣལ་འབྱོར་གྱི་བྱིན་རླབས་སོགས་གདམས་ངག་ཤིན་དུ་ཟབ་པ་འགའ་ཞིག་ཅིག་སྣོད་ལྡན་ཉུང་བསྡུས་གཅིག་ལ་ཤིན་ཏུ་རྒྱས་ཤིང་མཐའ་ཆོད་པ་ནན་ཆགས་དང་བཅས་ཏེ་གནང་། གཞན་ཡང་ཞལ་གྱིས་བཞེས་པའི་གསུང་ཆོས་ཚོགས་ཆུང་བ་འདྲ་དང་།
སྔར་གྱི་ཆོས་འཕྲོའི་གདམས་ངག་ལུང་སོགས་ཕལ་ཆེར་ཡོངས་སུ་རྫོགས་པར་མཛད། དེ་བར་སྐུ་ལ་བསྙུང་གཞིའམ་ངལ་དུབ་ལ་སོགས་པ་མངོན་དུ་གྱུར་པ་ནི་ཅུང་ཟད་ཀྱང་མེད། ཚེས་ཉི་ཤུ་ལ་སྐུ་ཁམས་ཅུང་ཟད་ལྟེམས་པ་གཅིག་བྱུང་། སྔ་གོང་ན་མགུར་སྨན་ཞུ་བ་ལ་སོགས་པ་འཚོ་བྱེད་རྒྱུན་མ་གཅིག་ཡོད་པ་ན་རེ། སེར་མ་ཅུང་ཟད་ཤས་ཆེ་བར་འདུག གཞན་ནི་ཡིད་མི་བདེ་བའི་ཕྱག་རྩ་ལ་སོགས་པ་གང་ཡང་མེད། སེར་མ་འདི་ལ་ཕན་པའི་གསོལ་སྨན་གཅིག་འབུལ་ཟེར་བ་ལ། རྗེ་ཉིད་སྤྱིར་གསོལ་སྨན་བཞེས་པ་ལ་ཕུལ་ཤིན་ཏུ་ཆེ་བ་ཞིག་ཡིན་ན་ཡང་། སྨན་ཡེ་མི་དགོས། ཕན་པ་མེད་པའི་སྨན་སྦྱར་ཀྱང་།
སྦྱོར་བ་ཚེགས་ཆེ་ཞིང་སྦྱར་བ་དོན་མེད་དུ་འགྲོ་བས་མི་དགོས་གསུངས། སྐུ་ལ་གཡེལ་བ་ཆེར་མི་མངའ་བའི་སྟོབས་ཀྱིས། དྲུང་ན་ཡོད་པ་རྣམས་ལ་ཡང་ཡིད་མི་བདེ་བ་སོགས་མེད་པ། གསོལ་ཇའི་བར་དུ་ཆོས་ཀྱི་འགྲོ་བ་ཕན་ཚུན་དུ་གླེང་བ་དང་། རྗེའི་དྲུང་དུ་དོགས་གཅོད་ཞུ་བ་སོགས་རྒྱུན་ལྡན་དུ་མཛད། གསོལ་ཇ་གྲོལ་རྗེས་སྐུ་ཁམས་ཇེ་ལྟེམས་སོང་བ་ཞིག་བྱུང་། དེ་རིང་ཁ་སིང་གི་ཆོས་འཕྲོ་དེ་བྱེད་རྒྱུ་ཡོད་པས། གུང་ཚིགས་གྲོལ་འཕྲལ་ཆོས་ཉན་རྣམས་སྡུས་གསུངས་ན་ཡང་། མི་གནང་ཁ་མེད་དུ་མི་འདུག སྔ་ཉིན་གྱི་ལམ་ཟབ་ཀྱི་འཕྲོ་ཅུང་ཟད་ཡིན་པས་བཟོད་དམ་སྙམ།
དེ་རིང་སྐུ་ཁམས་ལྟེམས་པར་འདུག་པས་དེ་རིང་ཙམ་འཐེན་པ་ཞིག་ཟབ་པ་འདྲ། ཁོང་རྣམས་ཀྱང་དེའི་ལུགས་ཤིག་བྱས་ཡོད་ལགས་ཞུས་པས། ཁོང་རྣམས་ཆོས་མ་ཐོབ་དོགས་པ་མ་གཏོགས་མི་འདོད་པ་མེད། ཁྱོད་ཀྱིས་ཁོང་རྣམས་ཀྱི་ཆོས་འཕྲོ་བཅད་གསུངས། ཐུགས་ཀྱིས་མི་བཟོད་པའི་རྣམ་པ་ཆེན་པོ་མཛད། ཅུང་ཟད་ནས་དེ་རིང་ལུས་ཤེད་ཆུང་བར་འདུག་པས་འཐེན་པ་དེ་ངོས་ཡིན་ཚོད་འདུག་གསུངས། ཕྱིལ་རེད་ཀྱི་དུས་སུ་སྐུ་ཤེད་ཇེ་ཆུང་ཆེ་ཆུང་གི་རྣམ་པ་བྱུང་། དེ་རིང་དགོང་མོ་ཇ་མགྲོན་སོགས་སུ་ཡང་མི་འབོད། གཏོར་བསྔོ་སྔ་བ་ཞིག་བྱེད་པས་གཏོར་མ་རྣམས་ད་ལྟ་རྫིས། གཏོར་བསྔོ་ཡང་ད་ལྟ་བྱེད་པ་ཡིན་གསུངས།
རྒྱུན་མ་ལས་སྔ་བར་མཛད། ཐུགས་དམ་རྒྱུན་མ་ལ་ཡང་སྔ་དུས་ལས་ཐུགས་རྩོལ་ཆེ་ཞིང་། དྲུང་ནར་མི་བཞིན་འགྲོ་བ་ལ་ཐུགས་ཀྱིས་མི་བཟོད་པ་ཐུགས་སོ་མི་སོད་པའི་རྣམ་པ་ཆེན་པོ་མཛད། ཐུགས་དམ་གྲོལ་ནས་གཟིམ་མལ་བཞུགས་གདན་ལ་ཕེབས་རྗེས། ཐོལ་བྱུང་གི་ཞལ་ལྟ་ཁ་ཡར་གནང་། དེ་ནས་ཅུང་ཞིག་ནས། ང་འབོད་པ་དེ་མི་འཁྲུགས་པ་ཡིན་པ་འདུག་གམ་གསུངས། ལན་ཞུ་མ་ཕོད་པ་ལ་གོ་ཞེས་གསུངས། འདི་ཡན་ཆད་དུ་དེ་ཙམ་མ་གཏོགས་གཞན་དག་སྣང་གི་བཀའ་ལུང་ཆེར་མ་བྱུང་། དེ་ནས་བློས་མ་བཟོད་པའི་ཚུལ་གྱིས་སྐུ་དྲུང་ན་མི་ཁ་ཡར་ཡོད་པ་ལ།
ཐུགས་ལ་མི་ལྡན་པ་དང་། ཐུགས་སོ་མི་སོད་པའི་རྣམ་པ་ཆེན་པོ་མཛད། ཐམས་ཅད་ཐ་དད་དུ་བྱོན་ཅེས་ཡང་ཡང་གསུངས། གཞན་རྣམས་ཀྱིས་ཕྱི་ན་གཡབ་གཅིག་ཡོད་པར་ཅུང་ཟད་བསྡད། དྲུང་ན་ཆོས་རྗེ་མཁན་ཆེན་པ་གཅིག་པུ་བཞུགས་ཡོད་པའི་ཚེ། སྐུའི་ཉམས་དང་། རྣམ་འགྱུར་ཤིན་ཏུ་ཆེ་ཞིང་མང་བ་ཞིག་མཛད་ཀྱིན་འདུག་པས། ཅི་འདྲ་ཞིག་ཡོང་ངམ་སྙམ། བཞུགས་གདན་འདི་ཞལ་ཤར་ལ་གཟིགས་པ་ཞིག་བྱས་ན་ལེགས་པ་འདྲ་ཞུས་པས། དེ་ལྟར་བྱས་ན་མི་ཡོང་།
ནུབ་ཕྱོགས་སུ་བལྟ་དགོས། བླ་མ་དམ་པ་རྣམས་བདེ་བ་ཅན་ན་བཞུགས་ཡོད། དེར་སླེབ་ཏུ་རེ་གསུངས་པ་འདྲ་བ་གཅིག་བྱུང་ཡང་། ང་རང་གསོལ་བ་ཐེབས་པ་གཅིག་མི་ཡོང་བ་ཡིན་ནམ་སྙམ། ཅུང་ཟད་རྟབ་པའི་རྣམ་པར་སོང་ནས་བཀའ་ལུང་གསལ་ངེས་གཅིག་མ་བྱུང་པས། བདེ་བ་ཅན་ལ་ཡིན་ལགས་སམ་ཞུས་པས། སྤྲོ་བ་དང་བཅས་ཏེ་འོ་འོ་ཞེས་གསུངས། དེ་ནས་བརྩམས་ཏེ་ཞལ་བདེ་བ་ཅན་ལ་གཟིགས་པའི་བཞུགས་གདན་ལ་བཞུགས། དེ་ཙམ་ན་ཐ་མལ་གྱི་རྣམ་རྟོག་རྣམས་ཤས་ཆེར་ནུབ། དག་སྣང་འབའ་ཞིག་ལ་བཞུགས།
གློ་བུར་དུ་སྐུ་ལ་འཇུ་བའམ་སྙན་དུ་ཞུ་བ་སོགས་བྱས་ན། ལན་ཚིག་རེ་ཚིག་གཉིས་མ་གཏོགས། ཐ་མལ་གྱི་བཀའ་ལུང་ཚིག་གཅིག་ཀྱང་མི་འབྱུང་ཞིང་། མཚན་གུང་ཙམ་ལ་ཐུགས་རྒྱུད་ལ་བདེ་བ་ཆེན་པོ་འཁྲུངས་པའི་རྣམ་པས། དགའ་བ། བདེ་བ། མི་འགྱུར་བ། དྲི་མ་མེད་པ་ཞེས་རྒྱུན་མི་འཆད་པར་ཡང་དང་ཡང་དུ་གསུངས་ཏེ། ཕྱག་གི་རྣམ་འགྱུར་ཤིན་ཏུ་མང་བ་མཛད། ཅུང་ཟད་རེ་ནས་སངས་རྒྱས་འགྱུར་བ་མེད་པ་བདེ་བ་ཆེན་པོ་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཞེས་མཚན་གྱི་རྣམ་གྲངས་འབྲེལ་ཆགས་པར་གསུངས།
ཐོ་རངས་ཀྱི་དུས་ན་ལྷོ་ཕྱོགས་ཀྱི་ནམ་མཁའ་ལ་ཧེད་དེ་གཟིགས་ཏེ། ཅུང་ཟད་ནས་རྡོ་རྗེའི་ཕོ་བྲང་དང་། ཧེ་རུ་ཀ་ཡང་འདུག་གསུངས། གཞན་ཡང་ཌཱ་ཀི་ནི། ཌཱ་ཀི་ནི་ཞེས་སོགས་བསམ་གྱིས་མི་ཁྱབ་པ་གསུངས་པས། གཟིགས་སྣང་ཡང་བསམ་ལས་འདས་པ་ཞིག་བྱུང་བ་འདྲ། འདི་ཡན་ཆད་དུ་སྐུ་ལུས་ཀྱང་གང་བདེ། ཕྱག་གི་རྣམ་འགྱུར། གསུང་གི་སྨྲ་བརྗོད་དུ་མ་མཛད་ཀྱང་། ཉེར་གཅིག་གི་ཉི་རྩེ་ཙམ་ནས་ཞབས་སེམས་དཔའི་སྐྱིལ་ཀྲུང་།
ཕྱག་མཉམ་གཞག་མཛད། གསུང་གི་སྨྲ་བརྗོད་སོགས་ཀྱང་སྤངས་ཏེ་ཏིང་ངེ་འཛིན་རྩེ་གཅིག་ལ་བཞུགས། སྲོད་ཀྱི་དུས་སུ་བཞུགས་སར་གསོལ་བ་མ་ཐེབས་དོགས། རྒྱུ་མཚན་ཅུང་ཟད་ཞུས་པས། གཞན་ནི་ཆེར་མ་བྱུང་། ཨེ་འཆི་ཡང་མི་ཤེས། ཤི་ན་ཡང་སེམས་ལ་འཁྲི་བ་དང་ཞེན་པ་རྡུལ་ཙམ་ཡང་མེད། འཕོ་བ་འདྲ་བྱེད། སྨོན་ལམ་རྣམ་པར་དག་པ་འདྲ་འདེབས་པ་ཡིན་མོད་གསུངས་པ་ལྟར། ཚ་བ་ཐོན་རྗེས་ལ་འདའ་ཁ་མའི་མན་ངག་དང་།
སྨོན་ལམ་རྣམ་པར་དག་པའི་ངང་ནས་བདེ་བ་ཅན་དུ་གཤེགས་པར་གདོན་མི་ཟ། དེའི་ཚེ་ལྷའི་མེ་ཏོག་དང་། དྲི་དང་རོལ་མོའི་ཚོགས་རྣམས་ནི། སྐྱེ་བོ་ཐ་མལ་པ་རྣམས་ཀྱིས་ཀྱང་མངོན་དུ་གྱུར། སྔ་གོང་གཞན་དོན་ལ་གཤེགས་པའི་ལྟས་སུ་ཡང་། ས་གཡོ་བ་དང་། སྒྲ་གྲག་པ་དང་། བྱ་སྣ་ཚོགས་རང་སྐད་སྤངས་ཏེ་སྣ་ཚོགས་པའི་སྐད་གཞན་བསྒྱུར་བ། གང་ཟག་གཞན་གྱི་རྨི་ལྟས་ངོ་མཚར་བ་སྣ་ཚོགས་བྱུང་པ་རྣམས་ནི་ཀུན་གྱི་མངོན་དུ་གྱུར་པར་གྲགས་ལ་ཡ་མཚན་པའི་མཚན་གཞིར་བྱེད་ཅིང་། སྐུ་གདུང་བཞུགས་པའི་གཙུག་ལག་ཁང་ལ་མི་མ་ཡིན་གྱི་འགྲོ་བས་བསྐོར་བ་བྱེད་པ་འབའ་ཞིག་གི་མངོན་དུ་གྱུར་ཅེས་ཀྱང་ཟེར།
སྐུ་གདུང་བཞུགས་པའི་མཆོད་ཁང་ལ་ནི་པུ་ཏྲ་སོགས་དཀོན་གཉེར་གྱི་ཚུལ་དུ་འབྲལ་མེད་དུ་གནས་པའི་མཚན་མ་ཐོབ་པར་ཡང་བཤད་ལ། སྐུ་གདུང་བཞུ་བའི་ཚེ་འཇའ་འོད་དང་། དྲི་བཟང་པོས་ཕྱོགས་ཀུན་ཏུ་ཁྱབ་པ་དང་། གདུང་ཁང་ཞལ་ཕྱེ་སྟེ་དབུ་ཐོད་རིལ་པོར་བྱོན་པ་ལ་སྣ་ཚོགས་པའི་རི་མོས་མཛེས་པར་བྱས་པ་དང་། ཁ་དོག་སྣ་ཚོགས་པའི་རིང་བསྲེལ་བསམ་གྱིས་མི་ཁྱབ་པ་བྱོན་པ་ནི། ཕྱིས་ཀྱི་གདུལ་བྱ་རྣམས་ཆོས་བརྒྱུད་དང་གྲུབ་མཐའ་ལ་ངེས་པ་བསྐྱེད་པ་དང་། སྐུ་དངོས་ཀྱི་གདུལ་བྱ་རྣམས་བསོད་ནམས་རྣམ་པར་སྤེལ་བའི་ཕྱིར་དུ་ངོ་མཚར་བའི་ལྟས་རྣམས་བསྟན་ཅིང་བསྐྱེད་པར་གདའ། གཞན་ཡང་བརྗོད་པར་མི་ལང་བའི་རྣམ་པར་ཐར་པ་ཕལ་མོ་ཆེ་ནི་དངོས་ཀྱི་གདུལ་བྱ་རྣམས་ཀྱི་སྙན་ན་བཞུགས་ཤིང་ཐུགས་ལ་ཡང་གསལ་ལོ། ། སྤྱི་དོན་གསུམ་པ་འཕྲིན་ལས་ཀྱི་འཁོར་ལོ་རྒྱུན་མི་འཆད་པའི་ཚུལ་ནི། སའི་ཕྱོགས་ཐ་དད་རྣམས་སུ་ཡང་བསྟན་པའི་སྦྱིན་བདག་ཆེན་པོ་རྣམས་ཀྱིས་གཙོ་མཛད།
བུ་སློབ་དད་པ་ཅན་རྣམས་ཀྱིས་རྒྱུད་སྡེ་ཟབ་མོ་རྣམས་ལས་གསུངས་པའི་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་རབ་ཏུ་མང་པོ་བཞེངས་ནས་བསྒྲུབས་ཤིང་མཆོད་པའི་རྒྱུན་དང་། དགེ་སློང་གི་དགེ་འདུན་སྐྱེ་བོའི་ཚོགས་དང་བཅས་པ་ཁྲི་ཕྲག་ཏུ་ལོངས་པ་ལ་བསྙེན་ཅིང་བཀུར་བ་དང་འབུལ་འགྱེད་ཀྱི་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པ་བསྒྲུབས་ཤིང་། སྐུའི་རྟེན་ལམ་འབྲས་བླ་མ་བརྒྱུད་པ་ཚང་བ་དང་། འབུལ་འགྱེད་ཀྱི་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པ་བསྒྲུབས་ཤིང་། གསུང་གི་རྟེན་ས་སྐྱ་བཀའ་འབུམ་དང་། ཐུགས་ཀྱི་རྟེན་བྱང་ཆུབ་ཆེན་པོའི་མཆོད་རྟེན་ལ་སོགས་པ་བར་ཆད་མེད་པ་གྲུབ་པ་ཡིན་ལ། སྐུ་གདུང་བྱིན་པོ་ཨེ་ཝྃ་གྱི་དགོན་པར་ཕེབས་ནས་ཀྱང་། ནང་རྟེན་སངས་རྒྱས་འོད་དཔག་མེད་ཀྱི་སྐུ་རྒྱབ་མཐོ་བཅུ་གསུམ་པ་ཡོད་པ་གནྡྷོ་ལ་དང་བཅས་པ་གཅིག རྗེ་དེ་ཉིད་ཀྱི་གཟིམ་མལ་སྐུ་འདྲ་སྐུ་ཚད་མ་གཅིག ལམ་ཟབ་བརྒྱུད་པའི་ཁ་སྐོང་སྐུ་འདྲ་འཁྱིལ་གང་པ་གཅིག
དེ་རྣམས་ཀྱི་ཕུད་ལ་རྡོ་རྗེ་འཆང་གི་སྐུ་འཁྱིལ་གང་པ་གཅིག ཕྱི་རྟེན་རྗེ་གོང་མ་རྣམས་ཀྱི་ཕྱི་རྟེན་དང་ཚད་མཉམ་པ་གཅིག་རྣམས་ཡོངས་སུ་རྫོགས་པར་གྲུབ་པ་ལ་འབད་པ་མེད་ཅིང་ཉེར་འཚེའི་རྣམ་པ་ཅུང་ཟད་ཀྱང་མེད་པ་ནི་རྗེ་ཉིད་ཀྱི་ཐུགས་རྗེ་ཡིན་ལ། སླར་ཡང་རྣལ་འབྱོར་དབང་ཕྱུག་གི་བྱིན་གྱིས་བརླབས་པ་མཁས་ཤིང་གྲུབ་པ་ཐོབ་པའི་སྐྱེས་བུ་དམ་པ་རྣམས་ཀྱིས་གདན་ས་ཡུན་རིང་དུ་བསྐྱངས་ནས་འཁོར་བ་ཇི་སྲིད་པར་འགྲོ་བའི་དོན་མཛད་པ་ཡང་། རྗེ་བཙུན་མཆོག་འདིའི་འཕྲིན་ལས་ལས་བྱུང་བའོ། ། དེ་ལྟར་ཉམས་རྟོགས་མཐར་ཕྱིན་ཆོས་ཀྱི་རྗེ། ། ཀུན་དགའ་དབང་ཕྱུག་རྣམ་ཐར་འདི་བཀོད་པས། ། བདག་ཅག་དཔོན་སློབ་རྣམས་ཀྱི་དུས་གསུམ་དུ། ། བསགས་པའི་སྡིག་སྒྲིབ་མ་ལུས་བྱང་གྱུར་ཅིག ། རྡོ་རྗེ་འཆང་ཆེན་ཡབ་སྲས་བསྟན་པའི་རྒྱུན། ། རྒྱལ་ཚབ་དམ་པས་བསྐྱངས་ཤིང་འཕེལ་བ་ལྟར། །
བདག་ལ་བསྟན་འཛིན་ཆོས་དང་རིགས་ཀྱི་བུ། ། ཡིད་ལ་རེ་བའི་བསམ་པ་དེ་འབྱུང་ཤོག ། དུས་འདིར་བདག་དང་གདུལ་བྱར་བཅས་པ་རྣམས། ། ཚེ་རིང་ནད་མེད་བསྟན་པ་རྒྱས་བྱེད་ཅིང་། ། ཕྱི་མ་ལྷན་ཅིག་བདེ་བ་ཅན་སྐྱེས་ནས། ། སྤྲུལ་པས་བསྟན་པ་སྲིད་མཐར་རྒྱས་བྱེད་ཤོག ། ཅེས་ཆོས་ཀྱི་རྗེ་རྒྱལ་ཚབ་དམ་པ་ཀུན་དགའ་དབང་ཕྱུག་གི་རྣམ་པར་ཐར་པ་མདོ་ཙམ་བཤད་པ་འདི་ཡང་། དཔལ་ས་སྐྱ་པ་ཤཱཀྱའི་དགེ་བསྙེན་པཎྜི་ཏ་སྔགས་འཆང་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་གྲགས་པ་རྒྱལ་མཚན་དཔལ་བཟང་པོས་རང་ལོ་ཞེ་གཅིག་ལོན་པ་གླང་གི་ལོ་དཔལ་ས་སྐྱར་གསུང་ངག་ཚར་བདུན་པ་བཤད་དུས་རྒྱལ་ཚབ་ཆོས་རྗེའི་རྣམ་ཐར་གློ་བོ་མཁན་ཆེན་ཐམས་ཅད་མཁྱེན་པ་བསོད་ནམས་ལྷུན་གྲུབ་ཀྱིས་མཛད་པ་ནས་ཉུང་ངུར་བསྡུས་ཏེ་སྦྱར་བ་འདིས་བདག་ཅག་དཔོན་སློབ་ཀྱི་འདི་ཕྱིའི་དོན་ཐམས་ཅད་ཡིད་བཞིན་དུ་འགྲུབ་པའི་རྒྱུར་གྱུར་ཅིག ཡི་གེ་པ་ནི་རང་དང་ཉེ་བར་གནས་པའི་ཤབ་སྟོད་པ་བཀྲ་ཤིས་དོན་གྲུབ་ཀྱིས་བགྱིས་སོ།། །། སརྦ་མངྒ་ལཾ།།
༈ མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེའི་དགོངས་བཞེད་ལྟར་གུ་རུས་ཞབས་ཞུ་བགྱིས་པའོ།། PAGE * MERGEFORMAT 12 ཨ་མྱེས་ཞབས། ཆོས་ཀྱི་རྗེ་རྒྱལ་ཚབ་དམ་པ་ཀུན་དགའ་དབང་ཕྱུག་གི་རྣམ་ཐར། PAGE * MERGEFORMAT 11
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
