གསུང་འབུམ། ངག་དབང་ཀུན་དགའ་བསོད་ནམས།
པོད ༣༦
གཎྜིའི་རྣམ་བཞག་ལེགས་པར་བཤད་པ་རྟ་བདུན་རྒྱལ་པོ་བློ་གསལ་ཡིད་ཀྱི་པདྨོ་ཁ་འབྱེད།
༄༅། །གཎྜིའི་རྣམ་བཞག་ལེགས་པར་བཤད་པ་རྟ་བདུན་རྒྱལ་པོ་བློ་གསལ་ཡིད་ཀྱི་པདྨོ་ཁ་འབྱེད་ཅེས་བྱ་བ་བཞུགས་སོ།། ན་མོ་གུ་རུ་བུདྡྷ་དྷྭ་ཛ་ཡེ། ཡོངས་རྫོགས་བསྟན་པའི་མངའ་བདག་ས་སྐྱ་པ། རྗེ་བཙུན་གོང་མ་ལྔ་དང་། ། བརྒྱུད་པར་བཅས་ངོར་པ་རྡོ་རྗེ་འཆང་དང་མུས་ཆེན་སེམས་དཔའ་ཆེན་པོ་སོགས་པའི་བཞེད་བཞུགས་རྒྱ་མཚོ་ཡི། ། ཐུན་མོང་མིན་པའི་དགོངས་པ་འགྲེལ་མཁས་པའི། ། ཀུན་མཁྱེན་བསྟན་པའི་ཉི་མ་རྟག་ཏུ་རྒྱལ། ཐམས་ཅད་མཁྱེན་པ་ཟས་གཙང་སྲས་པོ་ཡི། ། བསྟན་པའི་རྩ་བ་རྣམ་དག་དགེ་འདུན་སྡེ། ། འཕེལ་ཞིང་རྒྱས་བྱེད་ཆོས་ཀྱི་གཎྜི་ཡི། །
རྣམ་བཤད་རྣམ་བདུན་རྒྱལ་པོ་ཞེས་བྱ་འདི། ། འཆད་པར་འགྱུར་གྱི་མང་ཐོས་དཔྱོད་ལྡན་རྣམས། ། ལེགས་པར་ལྟོས་ལ་ལེགས་བཤད་རི་མོར་བྲིས། ། རང་གིས་རྟོགས་ནས་གཞན་ལའང་སྤེལ་བར་མཛོད། ། དེ་ལྟར་བགྱིས་ན་དོན་གཉིས་འགྲུབ་པར་འགྱུར། ། ཀྱེ་མ་དེང་སང་བསྟན་པའི་སྒོ་ཞུགས་རྣམས། ། ཕལ་ཆེར་གཞུང་ལུགས་མིང་ཙམ་ཤེས་པས་ཚིམ། ། དེ་ཕྱིར་འདི་ལའང་གཎྜིའི་མིང་ཤེས་པས། ། ཆོག་པར་མ་འཛིན་རྣམས་བཤད་འདི་ལོངས་ཤིག ། དེ་ལ་འདིར་གཎྜིའི་རྣམས་དབྱེ་སྤྱིར་བསྟན་པ་དང་།
དེའི་རྣམ་གཞག་བྱེ་བྲག་ཏུ་བཤད་པ། དེ་ཉིད་བསྐུལ་ཚུལ་གྱི་གྲངས་ལ་དགོས་པའི་མཐའ་གཅད་པ་དང་གསུམ་ལས། དང་པོ་ནི། མདོ་རྩ་བར། བསྡུ་བའི་ཕྱིར་གཎྜི་བརྡུང་ངོ་། ། དེའི་གནས་ནི་ཁ་སྟེང་ངོ་། དགེ་འདུན་བསྡུ་བའི་ཕྱིར་ནི་རྒྱུད་གསུམ་དང་དེ་སྙེད་ཀྱི་ཏོག་དག་གོ ། ལས་བྱ་བའི་དོན་དུ་ནི་རྒྱུད་གཅིག་དང་ཏོག་གསུམ་མོ། ། ཁ་ཅིག་ལས་ནི་རྒྱུད་གསུམ་དང་རྟོག་གཉིས་སོ་ཞེས་སོ། ། ཤི་བ་ལ་ཕྲག་པ་དབྱུང་བའི་དོན་དུ་བྱི་བོའོ། །
ཁ་གཅིག་ལས་ནི་རྒྱུད་གཅིག་དང་ཏོག་གཅིག་གོ་ཞེས་སོ། ། སྤོང་བ་པའི་དོན་དུ་ནི་འཁར་སིལ་ལོ། ། ཁ་གཅིག་ལས་ནི་གཎྜི་ཆུང་དུ་ཞེས་པའོ། ། གནོད་པ་བྱུང་བ་ལ་ནི་ཇི་ཙམ་གྱི་ཆོག་པའོ། ། ཟས་ཀྱི་ཕྱིར་འདུ་བའི་དོན་དུ་ནི་གཎྜི་དང་གཎྜི་ཆུང་ངུ་གཉིས་ཀ་བརྡུང་ངོ་། ། བར་དུ་བཅད་དེའོ། ། འགྱང་བས་སོ། ། འདུས་པ་ཆེན་པོའི་ཚེ་གཎྜི་བརྡུངས་པས་གོ་བར་མི་འགྱུར་བ་ན་དུང་བསྒྲིགས་ཏེ་འབུད་པར་བྱའོ། ། རྔ་བོ་ཆེ་དག་བརྡུང་ངོ་། ། ཞེས་གསུངས་པ་འདི་ཉིད་ལ་དབྱེ་ན་ལྔ་སྟེ།
འདུ་བའི་གཎྜི། ལས་ཀྱི་གཎྜི། སྤོང་བའི་གཎྜི། ཤི་བའི་གཎྜི། བསྐྲོད་པའི་གཎྜི་དང་ལྔ་ལས། དང་པོ་ནི། ཆོས་དང་བསྙེན་བསྐུར་སོགས་ལ་འདུ་བ་སྟེ། རྒྱུད་གསུམ་དང་ཏོག་གསུམ་ཡིན་ལ། རྒྱུད་གསུམ་ནི། དང་པོ་གན་གཡོག་ཤུགས་ཆུང་ངུ་ནས་བཅོ་བརྒྱད་ཀྱི་བར་དུ་ཇེ་ཆེ་ཇེ་ཆེ་བརྡེག་ཅིང་།
བཅུ་དགུ་པ་ནས་སོ་ལྔའི་བར་དུ་ཇེ་ཆུང་ཇེ་ཆུང་བརྡེག་པ་ཚར་གཅིག་ནི་རྒྱུད་གཅིག་ཡིན་པས། དེ་འདྲ་བ་ཚར་གསུམ་ནི་རྒྱུད་གསུམ་ཡིན་ནོ། ། ཏོག་གསུམ་ནི་ཤུགས་ཆེན་པོས་མཚམས་ཆོད་ངོས་ཤེས་པ་ལན་གསུམ་བརྡེག་པ་སྟེ་རྒྱ་ཉག་བརྒྱད་དོ། ། གཉིས་པ་ནི། ལས་གྲྭ་སོགས་ལ་འདུ་བ་སྟེ་རྒྱུད་གསུམ་དང་ཏོག་གཉིས་ཡིན་ནོ། ། གསུམ་པ་ནི། དགེ་སློང་གི་དགེ་འདུན་བསམ་གཏན་ལ་ཞུགས་པའི་སྒོར་འཁར་སིལ་ཁྲོག་པ་སྟེ་གཎྜིའི་སྒྲར་གདགས་སོ། ། གཞན་ཡང་སིལ་སྙན་དང་། དུང་དང་། འཁར་རྔ་དང་།
རྔ་བོ་ཆེ་རྣམས་ལ་ཡང་གཎྜིའི་སྒྲར་གདགས་པར་ཤེས་པར་བྱའོ། ། བཞི་པ་ནི། དགེ་སློང་གི་དགེ་འདུན་ཤི་བའམ། ཕུང་པོ་འདོན་པའི་དུས་སུ་རྒྱུད་གཅིག་པུ་ཡིན་པས་ཏོག་མེད་དོ། ། ལྔ་པ་ནི། གནོད་པ་བྱུང་བའི་དུས་ཡིན་པས། སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་གནོད་པ། དགེ་སློང་གི་དགེ་འདུན་ཆོས་མི་མཐུན་གྱི་བྱ་བ་ཆེན་པོ་བྱས་པའམ། ལོ་ཏོག་ལ་གནོད་པའི་སེར་བ་ཆེན་པོ་སོགས་བྱུང་བའི་ཚེའམ། དགེ་སློང་གི་དགེ་འདུན་གྱི་ལོངས་སྤྱོད་དང་བཅའ་བ་བྱས་པ་སོགས་ལ་གནོད་པའི་དགྲ་དང་།
ཆོམ་རྐུན་དང་། ཨར་པོ་ལ་སོགས་པ་སྤྲོད་པར་བྱེད་པ་སྟེ། གཎྜི་དེ་དྲག་ཏུ་བརྡུངས་ཤིང་གྲངས་ངེས་པ་མེད་པའོ། ། གཉིས་པ་གཎྜིའི་རྣམ་གཞག་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་བཅུ་གཉིས་ཏེ། རྒྱུ་ཚད་དབྱིབས་རྡུང་བཞག་པའི་གནས། ། བརྡུང་གནས་རབ་གནས་བརྡུང་བའི་ཚུལ། ། བརྡུང་དུས་གང་ཟག་ཉེས་དམིགས་དང་། ། ཕན་ཡོན་དང་ནི་བཅུ་གཉིས་སོ། ། ཞེས་པ་ལྟར་ལས། དང་པོ་གཎྜིའི་རྒྱུ་ནི།
གཎྜིའི་མདོ་ལས། འབྱོར་བར་འདོད་པའི་ཤིང་རྣམས་ནི། ། རབ་ཏུ་འབད་དེ་བརྟག་པར་བྱ། ། གོ་ཤིང་ཤ་ཙནྡན་ཤཱ་ལ་ཊུ་བིལ་པ་རྒྱ་སྐྱེད་ཤིང་པ་ལ་ཤ། ། པི་པི་ལིང་ཨ་ཤྭ་ཐ་དང་རཀྟ་ཙནྡན་ཙནྡན་དམར། ། ཨ་ཤྭ་ར་རྒྱ་ལྟར་ཏ་ལ་རྭ་ཙ་ཏ་ལ་ཀེཾ་ཤུ་ཀ ། ཨ་གུ་རུ་པ་ཤ་པི་ཤིང་དང་ཏ་མ་ལ། ། ཙུ་རིའི་ཤིང་ལྕང་གོ་ར་ཨ་སྨྲས་ལྟར་བུ་སྐྱུ་རུ་ར། ། ཏནྟི་པ་ར་མྱ་ངན་མེད་པའི་ཨ་ཤྭ་ཀ ། འདི་དག་ཐམས་ཅད་མེད་ན་ཡང་། །
འོ་སེ་ལ་ནི་འབད་དེ་བྱ། ། རྒྱལ་པོ་འབད་པས་ཐམས་ཅད་དུ། ། འདི་དག་མེད་ན་མི་བྱ་འོ། ། ཞེས་གསུངས་པ་ལྟར་ཙནྡན་དཀར་པོ་སོགས་བཅུ་དྲུག་ལ་བྱ་བར་བཤད་པའི་འོ་སེ་ལ་ཞེས་པའི་ཤིང་འདི་ལ་མཁས་པ་འགའ་ཞིག་གི་འོ་མ་སེ་བྱ་བའི་ཤིང་འོ་མ་ཅན་ནམ་ཐང་ཆུ་ཅན་གྱི་ཤིང་ཅིག་ཡིན་པར་བཤད་ཅིང་། ཡང་འགའ་ཞིག་ནི་སེང་ལྡེང་ཡིན་པར་བཤད་ཅིང་། ཡིག་ཆ་འགའ་ཞིག་ཏུ་ནི། འོ་སེ་ལ་ཞེས་པ་མ་དག་པས། འོས་ས་ལ་ནི་འབད་དེ་བྱ། ། ཞེས་བྱ་བ་ཡིན་པས། གོང་གི་ཤིང་དེ་རྣམས་མ་རྙེད་ན་ཤིང་ཇི་ལྟར་རིགས་པ་ལའང་རུང་ངོ་། །
ཞེས་འབྱུང་བ་ཡིན་ལ། གཉིས་པ་གཎྜིའི་ཚད་ནི། དེ་ཉིད་ལས། ཚད་ནི་ཆུང་དུ་སོར་ཚད་ཀྱིས། ། བརྒྱད་ཅུ་རྩ་བཞི་ཉིད་བྱ་ཞིང་། ། ཞེང་དུ་སོར་དྲུག་བྱ་བ་སྟེ། ། དཔངས་སུ་ཡང་ནི་གཉིས་བྱ་འོ། ། སོར་མོའི་ཚིགས་ཀྱི་ཚད་རྣམས་ནི། ། ཟུར་བཞི་ཚད་ནི་གཉིས་པ་ཡིན། ། ཞེས་གསུངས་པ་ལྟར།
ཆེ་ཚད་སྲིད་དུ་སོར་བརྒྱ་དང་བརྒྱད། ཆུང་ཚད་བརྒྱད་ཅུ་རྩ་བཞི། དེའི་བར་ནི་འབྲིང་ཚད་ཡིན་ལ། གཞན་ཡང་སྤོང་བའི་གཎྜི་སོར་བཅུ་གཉིས་དང་། ཉེར་བཞི་པ་སོགས་ཀྱང་བཤད་པ་ཡིན་ནོ། ། གསུམ་པ་དབྱིབས་ནི། དེ་ཉིད་ལས། ལེགས་ཉམས་ཉིད་དང་ཤིན་ཏུ་གསལ། ། རྩེ་གཉིས་སྦལ་པའི་མགོ་བཞིན་ནོ། ། ཞེས་གསུངས་པ་ལྟར།
དབྱིབས་ནི་ཞེང་དུ་སོར་དྲུག་པ། དཔང་དུ་སོར་གཉིས་པ། ཟུར་བཞིར་བརྒྱད་གཞོགས་སོར་གཉིས་གཉིས་དང་ལྡན་པ། རྩེ་མོ་གཉིས་སྦལ་པའི་མགོ་འདྲ་བར་བྱ་བ་ཡིན་ནོ། ། བཞི་པ་རྡུང་བྱེད་ནི། གཎ་གཡོག་ཀྱང་ཤིང་དེ་ཉིད་ལས་བཅད་པ། གཎྜི་ལ་ཕོག་པའི་ཚད་ལ་སོར་བཅུ་གཉིས། ལག་པ་གཟུང་བར་བྱ་བའི་འཆང་གཟུང་གི་ཚད་ཀྱང་དེ་དང་མཉམ་པ། རྩེ་གཉིས་ནེའུ་ལེའི་མགོ་འདྲ་བོར་བྱ་བ་ཡིན་ཏེ། དེ་ཉིད་ལས།
དེ་ནས་བརྡུང་བར་བྱེད་པ་ཡང་། ། ཤིང་དེ་ཉིད་ལས་འབད་དེ་བྱ། ། སོར་བཅུ་གཉིས་ཀྱི་ཚད་དག་ལ། ། འདུམ་ཞིང་རྩེ་གཉིས་ནེའུ་ལེའི་མགོ ། འཆང་གཟུང་ཚད་ཀྱང་དེ་བཞིན་ནོ། ། ཞེས་གསུང་པ་ལྟར་རོ། ། ལྔ་པ་བཞག་པའི་གནས་ནི། དེ་ཉིས་ལས། གང་ཞིག་དེ་བརྡུང་བཞག་དགོས་པས། ། འོག་ཏུ་ཡང་ནི་ཁྲི་བྱས་ལ། །
གཙུག་ལག་ཁང་གི་སྒོ་སྟེང་ངམ། ། ཡང་ན་དབུས་མའི་སྟེང་དུ་བྱ། ། ཞེས་གསུངས་པ་ལྟར་གཙུག་ལག་ཁང་གི་སྒོ་སྟེང་ངམ། གཙུག་ལག་ཁང་དབུས་མའི་སྟེང་དུ་ཁྲི་ལ་བཞག་པར་བྱ་བ་ཡིན་ནོ། ། དྲུག་པ་བརྡུང་བའི་གནས་ནི། གཙུག་ལག་ཁང་གི་སྟེང་ལ་སོགས་པ་གཎྜིའི་སྒྲ་ཀུན་གྱི་ཐོས་པའི་གནས་ཞིག་ཏུ་བྱ་བ་ཡིན་ནོ། ། བདུན་པ་རབ་གནས་ནི། ཆོས་སྐུ་སྐྱེ་འགག་གནས་གསུམ་གྱི་སྟོང་པ་གདོད་མ་ནས་མ་སྐྱེས་ཤིང་དགེ་བ་ཡུམ་ཆེན་མོར་མོས་པ་བྱས་ནས། བཀྲ་ཤིས་པའི་ཚིགས་སུ་བཅད་པ་བརྗོད་པ་སྟེ། དེ་ཡི་རབ་གནས་བྱ་བ་ནི། །
ཤིན་ཏུ་བརྟན་པར་ཆོས་ཀྱི་སྐུ། ། སྐྱེ་བ་མ་ཡིན་འཇིག་པ་མིན། ། གདོད་ནས་མ་སྐྱེ་པར་དགེ་བ། ། དེ་ལྟར་རབ་གནས་བྱས་ནས་ནི། ། དེ་ནི་སྤྱན་དབྱེ་གྱུར་པ་ཡིན། ། ཞེས་དང་། གླེང་གཞིར་ཡང་། རྒྱལ་པོ་གསལ་རྒྱལ་གྱི་བཅོམ་ལྡན་འདས་ལ་དུག་གསུམ་གྱི་གཉེན་པོར་ཞུས་པ་ན། དེའི་ཚེའི་ཡུམ་ཆེན་མོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གཎྜིའི་རྣམ་པར་བཞུགས། ཞེས་འབྱུང་བའི་ཕྱིར་རོ། །
དེ་ལྟར་ན་བཞུགས་ཁྲི་དང་ན་བཟའ་ལ་སོགས་པ་གང་གི་སྒོ་ནས་ཀྱང་གུས་པར་བྱའི། མི་གུས་པར་བྱ་བ་མ་ཡིན་ནོ། ། བརྒྱད་པ་ཇི་ལྟར་བརྡུང་བའི་ཚུལ་ལ། སྤྱིར་གོང་དུ་བསྟན་པ་ལྟར་བརྡུང་ཚུལ་མཐའ་ཡས་ཀྱང་། དགེ་འདུན་འཇམ་ཚུལ་ལྟ་བུ་ཟས་ལ་འདུ་བའི་དོན་དུ་གཎྜི་ཆུང་བ་རྒྱུད་གཅིག་དང་རྟོག་གཅིག་དང་། གཎྜི་ཆེ་བ་རྒྱུད་གསུམ་ཏོག་གསུམ་དུ་བརྡུང་བར་བྱ་བ་དང་། ཡང་དགེ་འདུན་ཆོས་ཉན་ཆོས་སྤྱོད་སོགས་ལ་འདུ་བའི་དོན་དུ། གཎྜི་ཆུང་བ་རྒྱུད་གཅིག་ཏོག་གཅིག་པ། སྤང་བའི་ཆེ་བ་རྒྱུད་གསུམ་ཏོག་གསུམ་པ་བརྡུང་བ་སྟེ། དེ་དག་ཇི་ལྟར་བའི་ཚུལ་ལ་གསུམ།
བསམ་པ་དང་། སྦྱོར་བ་དང་། དངོས་གཞིའོ། ། དང་པོ་བསམ་པ་ནི། གཎྜི་ཡུམ་ཆེན་མོར་མོས་པ་དང་། དེ་བརྡུངས་བ་ལ་ཆོས་འཁོར་བསྐོར་བར་བསྐུལ་བ་དང་། གཎྜིའི་སྒྲ་ལ་སྟོང་པ་ཉིད་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སོགས་པའི་ཆོས་ཀྱི་སྒྲར་མོས་པ་དང་། བསྟན་པ་དང་སེམས་ཅན་ལ་ཕན་པའི་བསམ་པ་སོགས་བྱའོ། ། གཉིས་པ་སྦྱོར་བ་ནི། དེར་འགྲོ་དཀོན་མཆོག་གསུམ་ལ་ནི། །
ཕྱག་འཚལ་ནས་ནི་བརྡུངས་བྱས་ཏེ། ། ཞེས་གསུངས་པ་ལྟར་གང་དུ་གཎྜི་བརྡུང་བའི་གནས་སུ་སོང་སྟེ། དཀོན་མཆོག་ལ་ཕྱག་བྱ་བ་སྔོན་དུ་འགྲོ་བས་བརྡུང་བ་ཡིན་ནོ། ། གསུམ་པ་དངོས་གཞི་ནི། ཤངས་ཚལ་ལན་གསལ་བརྗོད་ནས་ནི། ། ཆོས་ཀྱི་རྔ་རྣམས་བརྡུང་བར་བྱ། ། ཀླུ་བདུན་གྱིས་ནི་བརྒྱན་པར་ལྟར། ། བསྐྱེད་པའི་རིམ་གྱིས་བརྡུང་བར་བྱ། ། ཞེས་པ་ལྟར་ཐོག་མར་དགེ་འདུན་བསམ་གཏན་ལ་གནས་པ་རྣམས་ལ་གཎྜིའི་སྒྲ་ཆེས་པས་ཧོང་ཀྲོག་སོགས་མི་འབྱུང་བའི་ཕྱིར་ཤངས་ཚལ་ཏེ། གཎ་ཤུད་ལན་གསུམ་བྱས་ལ།
དེ་ནས་བཞེངས་གཎ་ནམ། གཎ་ཆུང་དུ་གྲགས་པའི་རྒྱུད་གཅིག་ཏོག་གཅིག་པའི་བརྡུང་ཚུལ་ནི། གཅིག་ནས་བཅོ་བརྒྱད་ཀྱི་བར་ཇེ་ཆེ་ཇེ་ཆེར་སོང་བ་དང་། བཅུ་དགུ་ནས་སོ་ལྔའི་བར་ཇེ་ཆུང་ཆེ་ཆུང་དུ་བྱས་ལ། དེ་ནས་ཏོག་སྒྲ་ཆེན་པོ་གཅིག་བྱའོ། ། གཎ་ཆུང་འདི་དང་གཎ་ཆེན་གྱི་བར་དུ་བགྱངས་བཅད་དེ་ཡུག་གཅིག་མི་བརྡུང་བའི་རྒྱུ་མཚན་ནི། དེའི་བར་ལ་གཎྜི་བསྐུལ་བ་པོ་རང་གི་སོ་ཐར་གྱི་མདོ་འདོན་པའམ། མི་ཤེས་ན་ལྟུང་བཤགས་འདོན་པ་དང་། དགེ་འདུན་བྱིན་གྱི་ཡང་བསམ་གཏན་སོགས་ལས་བཞེངས་ཏེ་ལྟུང་བཤགས་འདོན་བཞིན་པའི་ངང་ནས་ལྷུང་བཟེད་སོགས་སྟ་གོན་བྱ་བའི་ཕྱིར་དུ་ཡིན་ལ། དེ་ནས་གཎ་ཆེན་བསྐུལ་བའི་ཚུལ་ལ་རྒྱུད་གསུམ་ཏོག་གསུམ་པ་བྱ་སྟེ།
དེ་ཡང་གཅིག་ནས་བཅུ་བདུན་གྱི་བར་ཇེ་ཆེ་ཇེ་ཆེ་དང་། བཅོ་བརྒྱད་པ་ཤིན་ཏུ་ཆེ་བ་གཅིག་བྱ། བཅུ་དགུ་ནས་སོ་ལྔའི་བར་ཇེ་ཆུང་དུ་སོང་བ་སྟེ། དེ་འདྲ་བ་ལན་གསུམ་ལ་བརྒྱུད་གསུམ་ཞེས་བྱ་བ་ཡིན་ལ། དེ་ནས་ཏོག་སྒྲ་ཆེན་པོ་ལན་གསུམ་བྱ་སྟེ། དེའི་བར་ལ་དགེ་འདུན་རྣམས་འདུས་གྲུབ་པར་བྱའོ། ། ཡང་དགེ་འདུན་ཆོས་ཉན་ལ་འདུ་བ་ལ་ནི། གོང་དུ་བཤད་པའི་རྒྱུད་གསུམ་ཏོག་གསུམ་པ་དེ་ཉིད་ཅུང་ཟད་མྱུར་བར་བརྡུང་བ་ཡིན་ལ། ཡང་དགེ་འདུན་ཆོས་སྤྱོད་ལ་འདུ་བ་ལ་ནི། ཟས་ལ་འདུ་བའི་སྐབས་བཞིན་གྱི་རྒྱུད་གསུམ་དུ་བརྡུང་བར་བྱ་བ་ལས་ཆོས་སྤྱོད་ཆོས་ཉན་གཉིས་ལ་བཞེང་གན་ནམ།
གཎ་ཆུང་དུ་གྲགས་པའི་རྒྱུད་གཅིག་ཏོག་གཅིག་པ་དེ་མི་དགོས་སོ། ། ཡང་དགེ་འདུན་ཆོས་མི་མཐུན་གྱི་བྱ་བ་ཆེན་པོ་བྱས་ཕྱིར་དབྱུགས་བ་ལ་ནི། དགེ་འདུན་བྱིན་གྱིས་བཟློག་པ་དང་བསྟུན། གཎྜི་བསྐུལ་བའི་ལས་བྱེད་པས་རྒྱུད་ཏོག་མེད་པར་དྲག་ཏུ་བརྡུང་བ་སྟེ། ཏོག་མེད་པའི་མཆོད་རྟེན་ལ་བྱིའོ་ཟེར་བ་བཞིན། གོང་དུ་བཤད་པའི་ཤི་བའི་གཎྜི་ལ་བྱི་རོ་བཏགས་པ་དེ་ཉིད་དང་འདི་ཆ་འདྲ་བ་ཡིན་ནོ། ། ཡང་གོང་དུ་ཏོག་གཅིག་དང་ཏོག་གསུམ་སོགས་བཤད་པ་དེ་རྣམས་ཀྱང་མཆོད་རྟེན་གྱི་ཏོག་དང་འདྲ་བས་ན་དེ་དང་འདྲ་བ་མིང་བཏགས་པ་ཡིན་པར་བཤད་དོ། ། དགུ་པ་བརྡུང་བའི་དུས་ནི། དེ་ཉིད་ལས། ཟན་ཟ་ཉི་མ་འཆར་ནུབ་ཚེ། །
དུས་གསུམ་ལ་ནི་ལན་གསུམ་སྟེ། ། སྐུ་ཁྲུས་ཚེ་ན་ལན་གསུམ་བསྔགས། ། གློ་བུར་གནོད་པ་ཆར་མི་འབབ། ། དེ་ནི་འཐབ་དང་རྩོད་པ་དང་། ། ཀློག་དང་གནོད་པ་ཆེན་པོ་དང་། ། ནད་དང་མུ་གེ་ཞི་བྱའི་ཕྱིར། ། མ་འཆོལ་རིམ་གྱིས་བརྡུང་བར་བྱ། ། ཞེས་པ་ལྟར་ནམ་སྐབས་སུ་བབས་པའི་ཚེ་བརྡུང་བར་བྱའོ། ། བཅུ་པ་བརྡུང་བ་པོའི་གང་ཟག་ནི། དེ་ཉིད་ལས།
དགེ་སློང་རྣམས་དང་དགེ་ཚུལ་གྱི། ། དུས་རྣམས་བརྟག་ཏུ་བརྡུང་བྱ་སྟེ། ། གསོ་སྦྱོང་ལ་ནི་གནས་པའི་ཚེ། ། དགེ་བསྙེན་གྱིས་ཀྱང་བརྡུང་བར་བྱ། ། ཞེས་གསུངས་པའི་དོན་དགེ་བསྙེན་གཙང་མ་ཡན་ཆད་ཀྱི་བརྡུང་བར་བྱ་སྟེ། དེ་ཡང་ཆོས་ཕྱོགས་པ་སྟེ། ནང་པ་སངས་རྒྱས་པའི་ལྟ་སྤྱོད་དང་ལྡན་པས་བརྡུང་། ཆོས་མི་ཕྱོགས་པ་སྟེ། མུ་སྟེགས་པའི་ལྟ་སྤྱོད་དང་ལྡན་པས་མི་བརྡུང་། རྫུ་འཕྲུལ་གྱི་སྟག་ལ་སོགས་པའི་གཟུགས་སུ་མ་བསྒྱུར་བའི་ལུས་ཐ་མལ་པར་གནས་པ་དང་།
སྨྱོ་བ་ལ་སོགས་པའི་སྐྱོན་དང་བྲལ་བའི་བསམ་པ་རང་བཞིན་དུ་གནས་པ་སོགས་ཀྱང་དགོས་ཤིང་། ཁྱད་པར་གང་བསྐོ་བའི་ལས་ལ་བསྐོ་བ་པོའི་གང་ཟག་ཏེ་ལས་བྱེད་པའི་གང་ཟག་དེ་ཉིད་ཀྱིས་བརྡུང་བར་བཤད་པ་ཡིན་ལ། བཅུ་གཅིག་པ་གཎྜིའི་རྒྱུ་ཚད་བརྡུང་ཚུལ་སོགས་གོང་དུ་བཤད་པའི་མཚན་ཉིད་དེ་རྣམས་དང་མི་ལྡན་པའི་ཉེས་དམིགས་ནི། དེ་ཉིད་ལས། ཚད་དེ་ཤིང་ངན་ལས་བྱས་དང་། ། བརྡུང་ན་དགྲ་མི་འབྱུང་བ་ཡིས། ། སངས་རྒྱས་ཡུམ་ནི་བརྡུང་ན་ནི། ། ཡུལ་འཁོར་འཚེ་བ་ངེས་པར་འབྱུང་། ། གཙུག་ལག་ཁང་དུ་དགེ་སློང་རྣམས། ། དེ་བཞིན་བློ་ནི་མི་མཐུན་དང་། །
ཉེ་བར་བརྡུང་བ་འབྱུང་འགྱུར་ཞིང་། ། རྣམ་པ་དུ་མ་རྩོད་པར་འགྱུར། ། མུ་སྟེགས་ཅན་གྱི་དབང་འགྱུར་ཞིང་། ། བདུད་ཀྱང་འབྱུང་བར་འགྱུར་བ་ཡིན། ། གདུག་པའི་ཀླུ་ནི་དུ་མ་ཡིས། ། འབྲས་བུ་རྣམས་ནི་ཉམས་པར་བྱེད། ། ཅེས་གསུངས་པ་ལྟར་འོག་ནས་བྱུང་པའི་ཕན་ཡོན་རྣམས་ཉམས་པར་བྱེད་པ་ཡིན་ལ། བཅུ་གཉིས་པ་གོང་དུ་བཤད་པའི་མཚན་ཉིད་རྣམས་དང་ལྡན་པའི་ཕན་ཡོན་ནི། དེ་ཉིད་ལས། རྒྱལ་པོ་གང་གི་ཡུལ་འཁོར་དུ། །
གཎྜི་འདི་ནི་གྲགས་གྱུར་པ། ། དེ་ནི་དཔལ་དང་གྲགས་པ་དང་། ། འདོད་པ་དང་ནི་ལོ་ལེགས་འབྱུང་། ། ཕ་རོལ་གྱི་ནི་འཇིག་མེད་ཅིང་། ། འབྲས་བུ་རྣམས་ཀྱང་ཉམས་མི་འགྱུར། ། སངས་རྒྱས་བྱིན་རླབས་འབྱོར་པ་ཡིས། ། དེར་ནི་བདུད་རྣམས་འདུལ་བར་འགྱུར། ། དམྱལ་བ་ཡི་དྭགས་འཇིག་རྟེན་རྣམས། ། འཇིགས་པར་འགྱུར་བ་ཐེ་ཚོམ་མེད། ། ཐམས་ཅད་སངས་རྒྱས་བརྟག་དད་ཅིང་། །
ཐམས་ཅད་ཆོས་ལས་གཞོལ་བར་འགྱུར། ། དེར་ནི་དགེ་འདུན་དུལ་བར་ལྡན། ། མཁས་པ་རྣམས་ཀྱང་འཕེལ་བར་འགྱུར། ། འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་རྣམས། ། དེར་ནི་ནུབ་པར་འགྱུར་བ་ཡིན། ། ཆོས་ཀྱི་རྔ་འདི་བརྡུངས་པས་ནི། ། གང་གི་རྣ་ལམ་གྲགས་གྱུར་ཅིང་། ། དུས་གཅིག་དག་ཏུ་ཐོས་པ་གང་། ། དེ་རྣམས་བྱང་ཆུབ་ཐོབ་པར་འགྱུར། ། ཞེས་གསུངས་པ་ལྟར་རོ། །
སྨྲས་པ། ཁོ་བོ་སྐྱེས་ཐོབ་བློ་ཡི་མིག་ཡངས་པས། ། གཞུང་ལུགས་གང་ལ་ལྟས་ཀྱང་དེ་ཡི་དོན། ། རྟོགས་པ་འདི་ལ་དཔྱོད་ལྡན་ཟུར་གནས་འགའ། ། ཡོད་ན་ངོ་མཚར་གཏམ་དུ་མི་གླེང་ངམ། ། ཐོས་ཆུང་རྣམས་ཀྱིས་རང་ཉིད་ཀྱིས། ། མ་གོ་གཞན་ལ་མི་འདྲི་བར། ། ཀུན་ལ་འོལ་ཚོད་ཁོ་ནས་འཇུག ། དེ་འདྲ་རང་གཞན་གཉིས་ཕུང་ལགས། གསུམ་པ་གཎྜི་བསྐུལ་ཚུལ་གྱི་གྲངས་ལ་དོག་པའི་གནས་བཅད་པ་ནི།
མཁས་པ་ཆེན་པོ་འགའ་ཞིག་གི་བཞེད་པ་ལ། དགེ་འདུན་རྣམས་ཆོས་ལྡན་གྱི་ལས་སོ་སོ་ལ་བསྡུ་བའི་བྱེ་བྲག་གཎྜི་བརྡུང་བའི་གྲངས་ལ། རྒྱུད་གསུམ་ཏོག་གསུམ་དུ་བརྡུང་བ། རྒྱུད་གསུམ་ཏོག་གཉིས་སུ་བརྡུང་བ། རྒྱུད་གཅིག་ཏོག་གསུམ་དུ་བརྡུང་བ། རྒྱུད་གཅིག་ཏོག་གཅིག་ཏུ་བརྡུང་བ་སོགས་མང་དུ་ཡོད་ཅིང་། སྐབས་འདིའི་རྒྱུད་ཅེས་པའི་དོན་ནི། གཎ་གྲངས་རེ་རེ་བཞིན་ཡང་སངས་རྒྱས་ཀླུ་དབང་གི་རྒྱལ་པོ་ལ་ཀླུ་བདུན་གྱིས་བརྒྱན་པ་ལྟར། གཅིག་ནས་བཅོ་བརྒྱད་ཀྱི་བར་ཇེ་ཆེ་ཇེ་ཆེ་དང་། བཅུ་དགུ་ནས་སོ་དྲུག་གི་རབ་ཇེ་ཆུང་ཇེ་ཆུང་དུ་འགྲོ་བར་བརྡུང་པ་གཅིག་ལ་རྒྱུད་ཅེས་འཇོག་པ་ཡིན་པས་དེ་འདྲ་བ་གཅིག་ལ་རྒྱུད་གཅིག་དང་།
དེ་འདྲ་བ་གསུམ་ལ་རྒྱུད་གསུམ་ཏེ་བརྡེག་ཐང་བརྒྱ་དང་བརྒྱད་ཡིན་ཞིང་། ཏོག་གསུམ་དང་བཅས་ན་བརྒྱ་དང་བཅུ་གཅིག་པ་ཡིན་ནོ། ། ཞེས་གསུངས་སོ། ། འདི་ལ་དཔེ་དང་འགལ་བ། རིག་པ་དང་འགལ་བ། ལུང་དང་འགལ་བ་དང་གསུམ་ལས། དང་པོ་དཔེ་དང་འགལ་བ་ནི། འོ་ན་སངས་རྒྱས་ཀླུ་དབང་རྒྱལ་པོ་ལ་སྤྱིར་ཀླུ་དུ་མ་དང་། ཁྱད་པར་ཀླུའི་རྒྱལ་པོ་བརྒྱད་ལ་སོགས་པ་རྣམས་ཀྱིས་གུས་པར་བསྟེན་ཅིང་འདུད་པར་མཚོན་བྱེད་དུ་སྦྲུལ་མགོས་བརྒྱན་པར་གསུངས་པའི་སྦྲུལ་མགོ་དེ་ལ་གྲངས་ཁ་འབྱམས་ཡོད་པར་ཐལ། དཔེ་དེས་མཚོན་པའི་གཎྜིའི་རྒྱུད་གཅིག་གི་གྲངས་དེ་ལ་ཁ་འབྱམས་ཡོད་པ་གང་ཞིག
དེ་གཉིས་དཔེ་དོན་དུ་སྦྱར་བ་མདོ་ལས་བཤད་པ་ལྟར་ཁྱེད་རང་ཡང་ཁས་ལེན་པའི་ཕྱིར། འདོད་ན་བདུན་གྱིས་ཞེས་གྲངས་ཁ་ཡར་བ་དངོས་སུ་བཤད་པ་དང་འགལ་ལོ། ། གཉིས་པ་རིག་པ་དང་འགལ་བ་ནི། དཔེ་དང་སྦྱར་ན་སྦྲུལ་མགོ་བདུན་གྱིས་བརྒྱན་པར་གསུངས་པའི་སྦྲུལ་མགོ་དབུས་མ་དེ་ལ་མགོ་གཉིས་ཡོད་པར་ཐལ། གཎྜིའི་རྒྱུད་གཅིག་གི་གྲངས་དབུས་མ་དེ་ལ་གྲངས་གཉིས་ཡོད་པ་གང་ཞིག དེ་གཉིས་དཔེ་དོན་དུ་སྦྱར་བ་འཐད་པའི་ཕྱིར། གཏན་ཚིགས་དང་པོ་མ་གྲུབ་ན། གཎྜིའི་རྒྱུད་གཅིག་གི་གྲངས་དབུས་མ་དེ་ལ་གྲངས་གཉིས་ཡོད་པར་ཐལ། དེ་ལ་གྲངས་བཅོ་བརྒྱད་པ་དང་བཅུ་དགུ་པ་གཉིས་ཡོད་པའི་ཕྱིར་ཏེ། རྒྱུད་གཅིག་ལ་གྲངས་སོ་དྲུག་ཏུ་བྱས་ཚེ་གཎ་གྲངས་དབུས་མ་ངོས་འཛིན་རིགས་པ་གང་ཞིག
གཎ་གྲངས་བཅོ་བརྒྱད་པ་དང་བཅུ་དགུ་པ་གཉིས་ལས་གཞན་པ་འཛིན་རྒྱུ་ཁྱེད་ཀྱི་མི་རྙེད་པའི་ཕྱིར་རོ། ། གཞན་ཡང་སྦྲུལ་མགོ་བདུན་གྱི་བརྒྱན་པར་གསུང་བའི་སྦྲུལ་མགོ་དབུས་མ་ཡིན་ན། སྦྲུལ་མགོ་བཞི་པ་ཡིན་པས་ཁྱབ་པར་ཐལ། སྦྲུལ་མགོ་བདུན་གྱིས་བརྒྱན་པར་གསུང་བའི་སྦྲུལ་མགོ་དབུས་མ་ཡིན་ན། སྦྲུལ་མགོ་གཡས་སུ་གསུམ་དང་གཡོན་དུ་གསུམ་བཞག་པའི་སྦྲུལ་མགོ་གུང་མ་དེ་ཡིན་པས་ཁྱབ་པའི་ཕྱིར། འདོད་ན། གཎྜིའི་རྒྱུད་གཅིག་གི་གྲངས་མ་ཡིན་ན། གྲངས་བཅོ་བརྒྱད་པ་དང་བཅུ་དགུ་པ་གང་རུང་ཡིན་པས་ཁྱབ་པར་ཐལ། གཎྜིའི་རྒྱུད་གཅིག་གི་གྲངས་དབུས་མ་ཡིན་ན། གོང་དུ་གྲངས་བཅུ་བདུན་དང་འོག་ཏུ་གྲགས་བཅུ་བདུན་བཞག་བའི་གྲགས་གུང་མ་དེ་ཡིན་པས་ཁྱབ་པའི་ཕྱིར།
འདོན་ན་སོང་། ཁྱབ་པ་འཁོར། གཎྜིའི་རྒྱུད་གཅིག་གི་གྲངས་བཅོ་བརྒྱད་པ་དང་བཅུ་པ་གཉིས། གཎྜིའི་རྒྱུད་གཅིག་གི་གྲངས་དབུས་མ་ཡིན་པར་ཐལ། གཎྜིའི་རྒྱུད་གཅིག་གི་གྲངས་དབུས་མ་ཡོད་པ་གང་ཞིག དེ་ལས་གཞན་པ་ཁྱེད་ཀྱི་ལུགས་ལ་མེད་པའི་ཕྱིར། འདོད་ན་སོང་། རྟགས་འཁོར། གཎྜིའི་རྒྱུད་གཅིག་གི་གྲགས་བཅུ་དགུ་པ་དེ་ཡང་། གྲངས་བཅོ་བརྒྱད་པ་ཡིན་པ་ཐལ།
གཎྜིའི་རྒྱུད་གཅིག་གི་གྲངས་བཅོ་བརྒྱད་པ་དང་བཅུ་དགུ་པ་གཉིས་ཆར་གྲངས་བཅོ་བརྒྱད་པ་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན་གཎྜིའི་རྒྱུད་གཅིག་གི་གྲངས་བཅོ་བརྒྱད་པ་དང་བཅུ་དགུ་པ་གཉིས་ཆོས་ཅན། ཁྱེད་གྲངས་བཅོ་བརྒྱད་པ་ཡིན་པར་ཐལ། ཁྱེད་གྲངས་བཅོ་བརྒྱད་པ་དང་བཅུ་དགུ་པ་གང་རུང་ཡིན་པ་གང་ཞིག ཁྱེད་གྲངས་བཅུ་དགུ་པ་མ་ཡིན་པའི་ཕྱིར། གཏན་ཚིགས་དང་པོ་མ་གྲུབ་ན་སོང་། གསལ་བ་འཁོར། གཎྜིའི་རྒྱུད་གཅིག་གི་གྲངས་བཅོ་བརྒྱད་པ་དང་བཅུ་དགུ་པ་གཉིས་ཆོས་ཅན། གྲངས་བཅོ་བརྒྱད་པ་དང་བཅུ་པ་གང་རུང་ཡིན་པར་ཐལ། གཎྜིའི་རྒྱུད་གཅིག་གི་གྲངས་དབུས་མ་ཡིན་པའི་ཕྱིར།
འཁོར་གསུམ་བསྟན་པའི་གསལ་བྱེད་སྔགས་འཆང་ཆོས་རྗེ། གང་གི་ཐུགས་སྲས་འཇམ་དབྱངས་སྐུ་མཆེད། འཁོར་ལོ་སྡོམ་པ་ལ་སངས་རྒྱས་རྒྱལ་མཚན། ཀུན་མཁྱེན་མཁས་པའི་དབང་པོ་བསོད་ནམས་སེང་གེ་རྣམས་དགེས་པར་གྱུར་ཅིག རྩ་བརྒྱུད་བླ་མ་མཉེས་པའི་མཆོད་རྫས། ཡི་དམ་མཉེས་པའི་བཟླས་པ། མཁའ་འགྲོ་མཉེས་པའི་རོལ་ཆ། བློ་གསལ་མཉེས་པའི་དགའ་སྟོན་མཛོད། ཧ་ཧ་ཧ། ཨ་རྐྱང་ཉམས་ལྡན་ལགས་སོ།
སྨྲས་པ། བདག་གིས་རིག་པ་མ་སྦྱངས་པས། ། འདི་ལ་ཉེས་པའི་ཆ་མཆིས་ན། ། ལུང་དང་རིག་པ་སྨྲ་བ་ཡིས། ། མཁས་མཆོག་རྣམས་ཀྱི་བཟོད་པར་མཛོད། གསུམ་པ་ལུང་དང་འགལ་བ་ནི། སྦྲུལ་མགོ་བདུན་གྱིས་ཀླུ་དབང་རྒྱལ་པོ་ལ་བརྒྱན་པའི་སྦྲུལ་མགོ་དབུས་མ་མཐོ་བའི་རྣམ་པར་ཡོད་པ་ལྟར། གཎ་གྲངས་བཅོ་བརྒྱད་པ་ཆེས་ཆེ་བར་བརྡུང་དགོས་པས། བཅོམ་ལྡན་འདས་ཉིད་ཀྱི་འདུལ་བའི་ཕྱོགས་མཐུན་གྱི་མདོའི་ནང་ཚན། གཎྜིའི་མདོ་ལས།
སངས་རྒྱས་ཀླུ་དབང་རྒྱལ་པོ་ལ། ། ཀླུ་བདུན་གྱིས་ནི་བརྒྱན་པ་ལྟར། ། བསྐྱེད་པའི་རིམ་པས་བརྡུང་བར་བྱ། ། ཞེས་གསུངས་ཤིང་། རྒྱལ་བ་གཉིས་པ་རྡོ་རྗེ་འཆང་གི་ཞལ་སྔར་ནས་ཀྱང་། བརྒྱ་ཉག་བརྒྱད་དོ། ། ཞེས་རྒྱུད་གསུམ་ཏོག་གསུམ་དང་བཅས་པ་ལ་གཎ་གྲངས་བརྒྱ་དང་ཉག་མ་བརྒྱད་དུ་གསུངས་པ་ལྟར་བྱམས་མགོན་གཉིས་པ་མུས་རབ་འབྱམས་པ་མཧཱ་ཀ་རུ་ཎི་ཤྲཱི་བྷ་དྲཆེན་པོ་ཐུགས་རྗེ་དཔལ་བཟང་པོའི་གསུངས་ལས་ཀྱང་། རྒྱུད་རེ་ལ་སུམ་ཅུ་སོ་དྲུག་ཏུ་བྱེད་པ་རྣམས་ཀྱིས་ནི། ཀླུ་བདུན་གྱིས་བརྒྱན་པ་ལྟར། ཞེས་པའི་དཔེའི་དམིགས་རྣམ་མ་ཆགས་པར་ཟད་ཅིང་།
བརྒྱ་རྩ་བརྒྱད་ཀྱི་ཚེའང་ཏོག་གསུམ་དང་བཅས་པའི་དོན་མ་ངེས་པར་སྣང་ངོ་། ། ཞེས་གསུངས་པའི་ལུང་རྣམས་དང་འགལ་བས་མི་འཐད་པའི་ཕྱོགས་ཡིན་པས། དེས་ན་རང་ལུགས་འཐད་པའི་ཕྱོགས་མདོ་བསྟན་བཅོས་རྣམས་ཀྱི་དོན་དང་མཐུན་པ་གཎ་གྲངས་གཅིག་ནས་བཅུ་བདུན་བར་ཇེ་ཆེ་ཇེ་ཆེ་ལ་བཅོ་བརྒྱད་པ་ཆེས་ཆེ་བ། བཅུ་དགུ་ནས་སོ་ལྔའི་བར་ཇེ་ཆུང་ལ་འགྲོ་བར་བརྡུངས་པ་ནི་རྒྱུད་ཅེས་པའི་དོན་ཡིན་ཞིང་དེ་གཅིག་ལ་རྒྱུད་གཅིག་དང་། དེ་འདྲ་བ་གསུམ་ལ་རྒྱུད་གསུམ་སྟེ་དེ་རྣམས་སྡོམས་པས་གཎ་གྲངས་བརྒྱ་དང་ལྔ། དེ་དག་གི་སྟེང་དུ་ཏོག་གསུམ་དང་བཅས་པས་ཡོངས་གྲིལ་རྒྱུད་གསུམ་ཏོག་སུམ་ལ་བརྒྱ་དང་བརྒྱད་འབྱུང་བ་ཡིན་ནོ། ། འདིར་སྨྲས་པ། གཎྜིའི་རྣམས་བཞག་ཉི་མིའི་མིང་……རྟ་བདུན་རྒྱལ་པོ་མཆོག ། བློ་གསལ་ཡིད་ཀྱི་པདྨོ་ཁ་འབྱེད་འདི། ། ཤཱཀྱའི་དགེ་བསྙེན་ཐོག་མཆོག་རྣལ་འབྱོར་གང་། །
མང་དུ་ཐོས་པ་གང་དེས་ལེགས་པར་སྦྱར། ། རྣལ་འབྱོར་བདག་ལ་བུ་གཅིག་ལྟར་སྐྱོང་བའི། ། བསྟན་སྲུང་གཙོ་བོ་མཧཱ་ཀཱ་ལ་དང་། ། མཐུ་ལྡན་གཉེན་གྱི་མགོན་པ་གདོང་བཞི་པ། ། དམ་ཅན་པུ་ཏྲ་དམག་ཟོར་རྒྱལ་མོ་སོགས། ། རྩལ་དྲག་ལྡན་པ་རྣམས་ལ་འཕྲིན་འདི་ཞུ། ། སྔགས་འཆད་ཆོས་ཀྱི་རྒྱལ་པོ…ཀུན་དགའ་རིན་ཆེན་གྱིས་ཡུན་རིང་དུ། ། དཀའ་བ་སྤྱད་ནས་བསྒྲུབས་པའི་དཔལ་ས་སྐྱའི། ། སྡེ་དང་བསྟན་པ་གདུང་བརྒྱུད་ཆོས་གྲྭར་བཅས། ། འདི་རྣམས་ཡར་ངོའི་ཟླ་ལྟར་རྒྱས་པར་མཛོད། །
འདི་ཙམ་དགེ་བས་བདག་ཅག་དཔོན་སློབ་རྣམས། ། དུས་འདིར་ཚེ་རིང་ནད་མེད་བསམ་དོན་འགྲུབ། ། དོན་གཉིས་མཐར་ཕྱིན་བསྟན་པ་རབ་རྒྱས་ནས། ། ཕྱི་མ་བདེ་བ་ཅན་དུ་སྐྱེ་བར་ཤོག ། ཅེས་གཎྜིའི་རྣམ་གཞག་ལེགས་པར་བཤད་པ་རྟ་བདུན་རྒྱལ་པོ་བློ་གསལ་ཡིད་ཀྱི་པདྨོ་ཁ་འབྱེད་ཅེས་བྱ་བ་འདི་ཡང་། གྲུབ་པའི་འཁོར་ལོས་བསྒྱུར་བ་འཇམ་པའི་དབྱངས་བསོད་ནམས་དབང་པོ་དང་། རྒྱལ་སྲས་སྦས་པའི་རྣལ་འབྱོར་གྲགས་པ་བློ་གྲོས། དཀྱིལ་འཁོར་རྒྱ་མཚོའི་ཁྱབ་བདག་དྲུག་པ་རྡོ་རྗེ་སེམས་དཔའ་དང་དབྱེར་མ་མཆིས་པ་རྒྱལ་བ་མུས་པ་ཆེན་པོ་སངས་རྒྱས་རྒྱལ་མཚན། སྤྲུལ་པའི་སྐུ་སྤྱན་སྔ་རིན་པོ་ཆེ་ཀུན་དགའི་མཚན་ཅན་རྣམས་ཀྱི་ཞབས་རྟུལ་སྤྱི་བོས་ལེན་པ། ས་སྐྱ་པ་ཤཱཀྱིའི་དགེ་བསྙེན་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་གྲགས་པ་རྒྱལ་མཚན་དཔལ་བཟང་པོས།
ཆོས་གྲྭ་ཆེན་པོ་ཐུབ་བསྟན་ལྷ་ཆེན་གྱི་དགེ་བའི་བཤེས་གཉེན་ལུང་རིག་སྨྲ་བ་རྣམས་ལ་ཕན་པའི་བསམ་པ་ཁོ་ནས་དབང་བྱས་ཏེ། ཆུ་མོ་ཕག་གི་ལོ་སྨིན་དྲུག་གི་ཟླ་བའི་དཀར་པོའི་ཕྱོགས་ཀྱི་ཚེས་ལ། དཔལ་ས་སྐྱའི་ཆོས་གྲྭ་ཆེན་པོའི་ལྷ་ཆེན་རིགས་འཛིན་ཕོ་བྲང་དུ་སྦྱར་བའི་ཡི་གེ་པ་ནི་ཤབ་སྟོད་པ་བཀྲ་ཤིས་དོན་འགྲུབ་ཀྱིས་བགྱིས་སོ། ། འདིའི་བསྟན་པ་དང་བསོད་ནམས་ལ་ཕན་པ་རྒྱ་ཆེན་པོ་འབྱུང་བར་གྱུར་ཅིག། །། སརྦ་མངྒ་ལཾ།། ༈ །།གཎྜིའི་མདོ་བཞུགས། བྷཱུ་བྷཾ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་བརྩལ་པ། འབྱོར་པར་འདོད་པས་ཤིང་རྣམས་ནི། ། རབ་ཏུ་འབད་དེ་བརྟག་པར་བྱ། །
ཙནྡན་བིལ་པ་པ་ལ་ཤ། ། ཨ་ཤྭད་ཐ་དང་ཙནྡན་དམར། ། རྒྱ་ལྟར་ཏ་ལ་ཀེང་ཤུ་ཀ ། ཤིང་ཤ་པ་དང་ཏ་མ་ལ། ། ཨ་སྨྲ་ལྟར་བུ་སྐྱུ་རུ་ར། ། ཏིནྟི་ས་ར་ཨ་ཤྭ་ཀ ། འདི་དག་ཐམས་ཅད་མེད་ན་ཡང་། ། འོ་སེ་ལས་ནི་འབད་དེ་བྱ། ། རྒྱལ་པོ་འབད་པས་ཐམས་ཅད་དུ། ། འདི་དག་མེད་ན་མི་བྱ་འོ། །
ཚད་མེད་ཤིང་ངན་ལས་ནི་བྱས་པ་དང་། ། བརྡུངས་ན་སྒྲ་ནི་མི་འབྱུང་བའི། ། སངས་རྒྱས་ཡུམ་འདི་བརྡུངས་ན་ནི། ། ཡུལ་འཁོར་འཚེ་བ་ངེས་པར་འབྱུང་། ། གཙུག་ལག་ཁང་དུ་དགེ་སློང་རྣམས། ། དེ་བཞིན་བློ་ནི་མི་མཐུན་དང་། ། ཉེ་བར་གདུང་བ་འབྱུང་འགྱུར་ཞིང་། ། རྣམ་པ་དུ་མར་རྩོད་པར་འགྱུར། ། མུ་སྟེགས་ཅན་གྱི་དབང་འགྱུར་ཞིང་། ། བདུད་ཀྱང་འབྱུང་བར་འགྱུར་བ་ཡིན། །
གདུག་པའི་ཀླུ་ནི་དུ་མ་ཡིས། ། འབྲུ་རྣམས་ཀྱང་ནི་ཉམས་པར་བྱེད། ། རྒྱལ་ཁམས་འདིར་ཡང་སེམས་ཅན་རྣམས། ། རྣམ་པར་འཇིག་པ་ཉིད་དུ་འགྱུར། ། གཙུག་ལག་ཁང་ཡང་འཇིག་འགྱུར་ཞིང་། ། ཆོས་ཀྱང་ནུབ་པར་འགྱུར་བ་ཡིན། ། བདུད་ཀྱི་ལྷ་རྣམས་དགེ་སློང་གི ། དགེ་འདུན་ཤིན་ཏུ་མ་བསྡམས་བྱེད། ། དེ་ལྟར་ཡང་དག་ཤེས་ནས་ཀྱང་། ། ལེགས་པར་ཡོངས་སུ་བརྟགས་ཏེ་བྱ། །
ཚད་ནི་མཆུ་རུ་སོར་ཚད་ཀྱི། ། བརྒྱད་བཅུ་རྩ་བཞི་ཉིད་བྱ་ཞིང་། ། ཞེང་དུ་སོར་དྲུག་བྱ་བ་སྟེ། ། དཔངས་སུ་ཡང་ནི་གཉིས་བྱ་འོ། ། སོར་མོའི་ཚིགས་ཀྱི་ཚད་དག་གིས། ། ཟུར་བཞིར་ཚད་ནི་གཉིས་པ་ཡིན། ། ལེགས་ཉམས་ཉིད་ན་གསལ་བ་ཡིན། ། རྩེ་གཉིས་སྦལ་པའི་མགོ་བཞིན་ནོ། ། དེ་ནས་རྡུང་བར་བྱེད་པ་ཡང་། ། ཤིང་དེ་ཉིད་ལས་བཅད་དེ་བྱ། །
སོར་བཅུ་གཉིས་ཀྱི་ཚད་དག་ལ། ། ཟླུམ་ཞིང་རྩེ་གཉིས་ནེའུ་ལེའི་མགོ ། འཆང་གཟུང་ཚད་ཀྱང་དེ་བཞིན་ཏེ། ། ཤིན་ཏུ་འཇམ་ཤིང་རྩི་མཉམ་པར། ། གང་ཕྱིར་བརྡུང་གཞན་དགོངས་པ་བས། ། འོག་ཏུའང་དེ་ནི་ཁྲི་བྱ་ལ། ། གཙུག་ལག་ཁང་གི་སྒོ་སྟེང་ངམ། ། ཡང་ན་དབུས་མའི་སྟེང་དུ་བྱ། ། དེ་ཡི་རབ་གནས་བྱ་བ་ནི། ། ཤིན་ཏུ་བསྟན་པའི་ཆོས་ཀྱི་སྐུ། །
སྐྱེད་པ་མ་ཡིན་འཇིག་བྱེད་མིན། ། གདོད་ནས་མ་བསྐྱེད་པ་དགེ་བ། ། དེ་ལྟར་རབ་ཏུ་གནས་བྱས་ནས། ། དེ་ནི་སྤྱན་དབྱེར་གྱུར་པ་ཡིན། ། གཎྜི་སྤྱན་དབྱེ་བྱས་ནས་ཀྱང་། ། དེ་འོག་གཙུག་ལག་ཁང་ཀུན་ཏུ། ། ཀླུ་བདུན་གྱིས་ནི་བརྒྱན་པར་ལྟར། ། བསྐྱེད་པའི་རིམ་གྱིས་བརྡུང་བར་བྱ། ། དེ་འོག་དཀོན་མཆོག་གསུམ་ལ་ནི། ། ཕྱག་བྱས་ནས་ནི་བརྡུང་བྱ་ཞིང་། །
ཤང་ཙ་ལན་གསུམ་བརྗོད་པས་ནི། ། ཆོས་ཀྱི་རྔ་རྣམས་བརྡུང་བར་བྱ། ། མེ་ཏོག་གིས་ནི་དེ་བཞིན་ཁྲུས། ། ཟན་ཟ་ཉི་མ་འཆར་ནུབ་ཚེ། ། དུས་གསུམ་ལ་ནི་ལན་གསུམ་སྟེ། ། སྐུ་ཁྲུས་ཚེ་ན་ལན་གཉིས་བསྔགས། ། བློ་བུར་གནོད་པ་ཆར་མི་འབབ། ། དེ་བཞིན་འཐབ་དང་རྩོད་པ་དང་། ། གློག་དང་གནོད་པ་ཆེན་པོ་དང་། ། གནས་བརྟན་རྣམས་ནི་སྤྱན་འདྲེན་དང་། །
ནད་དང་མུ་གེ་ཞི་བའི་ཕྱིར། ། མ་ཚལ་རིམ་གྱིས་བརྡུང་བར་བྱ། ། དགེ་སློང་རྣམས་དང་དགེ་ཚུལ་གྱིས། ། དུས་རྣམས་རྟག་ཏུ་བརྡུང་བ་སྟེ། ། གསོ་སྦྱོང་ལ་ནི་གནས་པའི་ཚེ། ། དགེ་བསྙེན་གྱིས་ཀྱང་བརྡུང་བར་བྱ། ། མཚན་ཉིད་ཐམས་ཅད་རྫོགས་པ་དང་། ། ཀླུ་བདུན་གྱིས་ནི་བརྒྱན་པར་བྱ། ། རྒྱལ་པོ་གང་ཚེ་ཡུལ་འཁོར་དུ། ། གཎྜི་འདི་ནི་གྲགས་གྱུར་པ། །
དེར་ནི་དཔལ་དང་འགྲོགས་པ་དང་། ། འདོད་པ་དང་ནི་ལོ་ལེགས་འགྱུར། ། ཕ་རོལ་དཔུང་གི་འཇིག་མེད་ཅིང་། ། འབྲུ་རྣམས་ཀྱང་ནི་ཉམས་མི་འགྱུར། ། སངས་རྒྱས་བྱིན་རླབས་འབྱོར་པ་ཡིས། ། དེར་ནི་བདུད་རྣམས་འདུལ་བར་འགྱུར། ། དེར་ནི་དགེ་འདུན་འདུལ་བར་ལྡན། ། མཁས་པ་རྣམས་ཀྱང་འཕེལ་བར་འགྱུར། ། གཎྜིའི་མདོ་རྫོགས་སོ།། ། གླུ་འམ་དབྱངས་བདུན་ནི།
དྲང་སྲོང་། ས་འཛིན་པ། དྲུག་ལྡན་པ། ལྔ་ལྡན་པ། བར་མ་པ། བློ་གསལ། འཁོར་ཉན་ནོ།། ༈ གཎྜིའི་མདོའི་བསྡུས་དོན་རབ་ཏུ་གསལ་བྱེད་བཞུགས་སོ། ། གཎྜིའི་མདོ་འདི་འཆད་པ་ལ། ཞུས་ལན་གཉིས།
ལན་ལ་དོན་ཚན་བདུན་ཏེ། གཎྜི་གང་ལ་བྱ་བའི་རྒྱུ་ངོས་བཟུང་བ། རྒྱུ་དེ་ལས་བྱུང་བའི་གཎྜིའི་ཚད་དབྱིབས་བསྟན་པ། ཚད་དབྱིབས་དེ་དང་ལྡན་པའི་གཎྜི་ལ་རབ་གནས་བྱེད་ཚུལ། དེ་ལྟར་བྱས་པའི་གཎྜི་བཞག་པའི་གནས། གནས་དེ་ལྡན་གྱི་གཎྜི་ཇི་ལྟར་བརྡུང་ཚུལ། ཚུལ་དེ་ལྟར་བརྡུང་བའི་གང་ཟག་དམིགས་ཏེ་གསལ་བ། དེ་རྣམས་ཀྱི་ཕན་ཡོན་རྒྱས་པར་བཤད་པའོ། ། དང་པོ་ལ་བཞི་སྟེ། འབྱོར་པའི་རྒྱུ་ཤིང་ངོས་བཟུང་བ།
དེ་དག་མེད་ཀྱང་རུང་བའི་ཤིང་བསྟན་པ། དེ་དག་ལས་གཞན་པའི་ཤིང་གཎྜི་རྒྱུ་མི་རུང་བར་བསྟན་པ། མི་རུང་བ་དེ་ལས་གཎྜི་བྱས་ན་ཉེས་དམིགས་འཕེལ་ཚུལ་ལོ། ། གཉིས་པ་ཚད་དབྱིབས་བསྟན་པ་ལ། གཎྜིའི་ཚད་དབྱི་དངོས་དང་། ཞར་བྱུང་གཎ་གཡོག་གི་ཚད་དབྱིབས་བསྟན་པ་གཉིས། དང་པོ་ལ་གཉིས་ཏེ། ཚད་བསྟན་པ་དང་། དབྱིབས་བསྟན་པ་གཉིས། གཉིས་པ་ཞར་བྱུང་ལའང་གཉིས་ཏེ།
དེའི་ཚད་དང་། དབྱིབས་བསྟན་པའོ། ། གཎྜིའི་མདོ་ལས། དེའི་ཚད་ནི་ཇི་ཙམ་ལགས། ། མདོག་ནི་ཅི་འདྲ་བ་ལགས། བྱེ་བྲག་ནི་དུ་ཞིག་ལགས། བརྡུང་བ་ནི་ཅི་འདྲ་བ་ལགས། གང་གི་བརྡུང་བར་བགྱི། གང་གི་ཚེ་གང་གི་དུས་ན་ཇི་སྲིད་དུ་བརྡུང་བར་བགྱི། ཇི་ལྟར་བཞག་པར་བགྱི།
ཞེས་གསུངས་པས་མདོག་དང་། བྱེ་བྲག་མདོ་རུ་འཆད་དམ་སྙམ་མོ།། །། གཅིག་ཞུས།། །། ༈ མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེའི་དགོངས་བཞེད་ལྟར་གུ་རུས་ཞབས་ཞུ་བགྱིས་པའོ།། PAGE * MERGEFORMAT 2 ཨ་མྱེས་ཞབས། གཎྜིའི་རྣམ་བཞག་ལེགས་པར་བཤད་པ་རྟ་བདུན་རྒྱལ་པོ་བློ་གསལ་ཡིད་ཀྱི་པདྨོ་ཁ་འབྱེད། PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
