འཇིག་རྟེན་མགོན་པོའི་གསུང་སྐོར།
པོད ༤
༣༢༢༽ མི་ཆོས་ཀྱི་འདུན་མ་ཐུགས་ཀྱི་དཔལ་བེའུ།
༣༢༢༽ མི་ཆོས་ཀྱི་འདུན་མ་ཐུགས་ཀྱི་དཔལ་བེའུ།
༣༢༣༽ རྒྱ་གར་ལ་ཅིས་ཀྱང་མི་བཞུད་ཅེས་དགེ་བའི་བཤེས་གཉེན་ཁ་རག་རྩ་ལ་སྤྲིངས་པ། ༣༢༤༽ ཚངས་པར་སྤྱོད་པ་ཚུལ་ཁྲིམས་ཀྱི་བསྲུང་བྱ་དབྱངས་ཅན་བཞད་པའི་སྒྲ་དབྱངས། ༣༢༥༽ ཐམས་ཅད་མཁྱེན་པའི་བདེ་ལེགས་ཀུན་གྱི་གཞི་གྱུར་འདུལ་བར་ཤིན་ཏུ་གཅེས་དགོས་པ། ༣༢༦༽ འདུལ་བའི་བསླབ་བྱ་གསལ་བའི་མེ་ལོང༌། ༣༢༧༽ བཅོམ་ལྡན་འདས་ཀོའུ་ཤམ་བི་དབྱངས་ལྡན་གྱི་ཀུན་དགའ་ར་བར་ཞེས་པ། ༣༢༨༽ སྐུ་གསུམ་རང་བཞིན་ལ་སྐུར་བ་བཏབ་ན་རང་ཕུང་བར་འགྱུར་ཞེས་པ། ༣༢༩༽ ཟབ་གསང་རྟོགས་པར་འདོད་ན་རྩ་བའི་བླ་མར་ངེས་ཤེས་སྐྱེ་དགོས་པར་བསྟན་པ། ༣༣༠༽ ཏུག་གིས་ཐུག་པའི་དུས་སུ་བཅུ་ཆོས་དང་སུམ་ཆོས་གར་སོང་ངམ་ཞེས་ཤྲཱི་ཕུག་པ་ལ་གནང་བ། ༣༣༡༽ ཚུལ་ཁྲིམས་རིན་པོ་ཆེ་ལ་གཅེས་སྤྲས་སྲོག་གི་ཕྱིར་ཡང་མི་གཏོང་བ་ཤཱཀྱའི་ཞུ་ཆོས།
༣༣༢༽ སེམས་ཉིད་རྟོགས་པར་མོས་གུས་ཚད་དུ་བསྐྱལ་བ་ལས་གཞན་བྱ་ཐབས་མེད་པར་བསྟན་པ། ༣༣༣༽ དགེ་བཤེས་བསམ་གཏན་པའི་སྤྱན་སྔར་གསུངས་པ་དཀར་པོ་བསམ་གྲུབ་ཞེས་པ། ༣༣༤༽ བུ་གཅིག་རི་ཁྲོད་དབེན་པ་བསྟེན་ཞེས་པ་བརྟུལ་ཞུགས་འཇིགས་མེད་རྡོ་རྗེ། ༣༣༥༽ སྒྲོ་སྐུར་དང་བྲལ་བའི་རྒྱལ་མཚན་ཞེས་ཤཱཀྱའི་དགེ་བསྙེན་འཕན་པོ་ལ་གནང་བ། ༣༣༦༽ མཁའ་འགྲོ་གདམ་མམ་ཕུང་འདྲེ་འདོད་ཅེས་ཙཱ་རི་དང་ཏི་སིའི་སྒོམ་ཆེན་རྣམས་ལ་གསུངས་པ། ༣༣༧༽ སེམས་སྐྱེ་མེད་འོད་གསལ་ཆེན་པོ་དེ་དུས་གསུམ་སངས་རྒྱས་ཀྱི་བླ་མ་ཞེས་པ། ༣༣༨༽ མི་རྟོག་པ་སྐྱེ་ཚུལ་ལྷོ་པ་ཆར་འབེབས་ལ་མཛད་པ། ༣༣༩༽ སྟོང་དང་མི་སྟོང་ཀུན་ལས་འདས་པ་རྡོ་རྗེ་གཅིག་པུ་ཞེས་པ། ༣༤༠༽ ཤིན་ཏུ་ཟབ་པའི་གདམས་ངག་བདག་དབང་པོ་རྣོན་པོའི་རིགས་སུ་སྐྱེས་ཞེས་པ། ༣༤༡༽ གདན་ས་ཉམས་དམས་སུ་གྱུར་སྐབས་མཛད་པའི་བཅའ་ཡིག།
༣༤༢༽ ལ་ཆུའི་སེར་ཚོས་བྱེད་ཐབས་དང་འདུལ་བ་འཛིན་པའི་ཕན་ཡོན་བསྟན་པ། ༣༤༣༽ ལམ་གྱི་རྣམ་གཞག་བསྟན་པ་བསྟན་བཅོས་གླང་ཆེན་རོལ་པ། ༣༤༤༽ རྙེད་དཀའི་དལ་རྟེན་དང་དེ་ཆོས་དང་འཕྲད་པ་ཤིན་ཏུ་དཀའ་བ་གེ་གོད་ཀླུར་གདམས་པ། ༣༤༥༽ དགེ་བའི་སེམས་ཀྱང་སྐད་ཅིག་མི་དགེ་བའི་སེམས་ཀྱང་སྐད་ཅིག་ཅེས་པ། ༣༤༦༽ བྱང་ཆུབ་སེམས་གཉིས་འདྲེས་པ་ཞེས་སྤང་པ་རྡོ་རྗེ་རྒྱལ་མཚན་ལ་གདམས་པ། ༣༤༧༽ བུ་ལྷུན་གྱིས་གྲུབ་པའི་རང་སེམས་བསྒོམ་ཞེས་པ་བླ་མ་ལྷོ་པ་ཆར་འབེབས་ལ་གདམས་པ། ༣༤༨༽ རྒྱུད་ཚོད་དང་མཐུན་པའི་ཆོས་བཤད་དགོས་པར་སྒོ་གླད་མ་ལ་གདམས་པ། ༣༤༩༽ གདན་ས་ཕག་མོ་གྲུར་གདན་སའི་ཁུར་མི་ཐེག་པར་ཞུ་བའི་ཕྲིན་སྐུར། ༣༥༠༽ དམ་ཚིག་ལྡན་ཞིང་ཕྱག་རྒྱ་ཆེན་པོ་ལ་མ་ཡེངས་པར་བསྒོམ་པར་གཅེས་པ། ༣༥༡༽ སྡོམ་གསུམ་བྱང་སེམས་ཀྱི་སྤྱོད་པ་ལས་འབྲས་བུ་རྒྱལ་བའི་སྐུ་གསུམ་མཛེས་པ།
༣༥༢༽ གདན་ས་ཕག་མོ་གྲུ་ལ་ཚིགས་ལྷུགས་ཀྱི་སྒོ་ནས་བསྔགས་པ། ༣༥༣༽ ལྟ་སྒོམ་སྤྱོད་འབྲས་གཞན་ནས་བཙལ་མི་དགོས་པའི་ཚིགས་བཅད་དགུ་པ། ༣༥༤༽ རང་རྒྱུད་ཐ་རྒོད་དུལ་ན་རིན་ཆེན་མཆོག་ཏུ་འགྱུར་ཞེས་པ། ༣༥༥༽ ཉམས་རྟོགས་འབར་བའི་ཐོལ་གླུ་སྒོམ་ཆེན་གྱི་བགྲོ་གླེང༌། ༣༥༦༽ གདུལ་བྱའི་རིགས་ཅན་ཐ་དད་ལ་འདུལ་ཐབས་ཐ་དད་ཀྱིས་བསྟན་པར་གདམས་པ། ༣༥༧༽ དྭགས་ལྷ་སྒམ་པོའི་གདན་ས་དང་བརྒྱུད་འཛིན་རྣམས་ལ་བསྔགས་བརྗོད་ཀྱི་ཕྲིན་ཡིག། ༣༥༨༽ ཟད་པ་བཞི་ཡི་དམ་ཆོས་ཀྱིས་འགྲོ་དྲུག་གི་སྡུག་བསྔལ་རབ་ཏུ་ཟད་པ། ༣༥༩༽ ཁ་ཆེའི་པཎ་ཆེན་ཤཱཀྱ་ཤྲཱིའི་སྤྱན་སྔར་ཕུལ་བའི་སྤྲིངས་ཡིག། ༣༦༠༽ ནག་ཤོད་མཁན་པོ་ལ་གདམས་པའི་གསང་གཏམ་ཆེན་མོ་བཀའ་ཕྲིན། ༣༦༡༽ འདུ་ཤེས་བཞི་དང་ལྡན་པའི་སྒོ་ནས་མན་ངག།
༣༦༢༽ ཞེན་པ་གཏོང་བའི་བརྟུལ་བཞུགས་སྐད་ཅིག་ཀྱང་མི་འབྲལ་བར་བྱ་བའི་གདམས་པ། ༣༦༣༽ ཉོན་མོངས་ཆེ་འབྲིང་ཆུང་གསུམ་སྤོང་སེམས་དྲག་པོ་དགོས་པ་སྡོམ་པ་རིན་ཆེན། ༣༦༤༽ ཕག་མོ་གྲུ་པའི་སྙིང་གཏམ་ཚིག་གསུམ་དགེ་བའི་བཤེས་གཉེན་རྒྱལ་སེང་ལ་གནང་བ། ༣༦༥༽ ཕྱག་རྒྱ་ཆེན་པོ་གཉུག་མ་ལྷན་ཅིག་སྐྱེས་པའི་ཏིང་ངེ་འཛིན་སྐྱོང་སྟངས། ༣༦༦༽ ཀུན་ལ་སྨན་པའི་རྒྱུ་འབྲས་རྟེན་འབྲེལ་ཟབ་མོའི་བདུད་རྩི་གཏུང་བར་གདམས་པ། ༣༦༧༽ སྐལ་ལྡན་སེམས་ཐག་ཆོད་པའི་ཞལ་གདམས་ཉམས་ལེན་སྒྲོན་མེ། ༣༦༨༽ ཕྱག་རྒྱ་ཆེན་པོ་སྙིང་པོ་དོན་གྱི་གདམས་ངག་ལྔ་ལྡན་དང་དམ་ཚིག་བརྒྱད་ལྡན། ༣༦༩༽ ཡུལ་ལ་མ་བལྟ་སེམས་ལ་མ་བལྟ་ཞེས་པ་དགེ་བའི་བཤེས་གཉེན་ཇོ་སྲས་ཀྱི་ཞུ་ཆོས། ༣༧༠༽ འཕགས་པ་སངས་རྒྱས་ཕལ་པོ་ཆེ་རྡོ་རྗེ་རྒྱལ་མཚན་གྱི་བསྔོ་བ་དམ་པ། ༣༧༡༽ གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་ཉམས་ལེན་ཨུ་རྒྱན་རྒྱལ་པོ་ཨིནྡྲ་བྷོ་དྷི་ཞེས་པ།
༣༧༢༽ ། འགྲོ་མགོན་བླ་མའི་དམ་ཆོས་སེམས་བསྐྱེད་དང་བསྔོ་བ་མཐིལ་ཡིན་པ། ༣༧༣༽ གཉིས་མེད་བདེ་བ་ཆེན་པོའི་མཆོད་པ་དམ་པ་མདོར་བསྡུས་སུ་བཀོད་པ། ༣༧༤༽ བསྟན་བཅོས་ཀྱི་རྒྱལ་པོ་ཐབས་སྣང་བའི་མེ་ལོང་ཞེས་པ། ༣༧༥༽ ཕྱག་རྒྱ་ཆེན་པོའི་སྒོམ་ཆེན་ལ་དོན་གཉིས་ངམ་ངམ་ཤུགས་ཀྱིས་གྲུབ་པ། ༣༧༦༽ རྡོ་རྗེ་རྒྱལ་མཚན་གྱི་བསྔོ་བའི་སྐོར་དགེ་སློང་རྒྱལ་བ་སེ་སྟོན་ལ་གནང་བ། ༣༧༧༽ ཆོས་དང་ཆོས་མིན་འབྱེད་པ་སེམས་ཀྱི་གྲོས་འདེབས། ༣༧༨༽ སྣང་བ་སེམས་སུ་ཤེས་ན་འཁོར་འདས་ཀྱི་ལྟ་བའི་གནས་ལུགས་གོ་བ། ༣༧༩༽ གཞན་དོན་ཕུན་ཚོགས་ཀྱི་རྒྱུ་ངེས་པ་བྱང་ཆུབ་ཀྱི་སེམས་ཡིན་པ། ༣༨༠༽ གྲོང་ཁྱེར་ཉུག་ན་ཝ་མོ་ཡིན་ཞེས་པ་རི་ལ་འགྲོ་བའི་བསྟན་བཅོས།
༣༨༡༽ ཉམས་རྟོགས་རྒྱུད་ལ་སྐྱེས་པས་ཟང་ཟིང་སྤྲོས་པས་མི་གནོད་པ། ༣༨༢༽ རང་བས་གཞན་གཅེས་པར་འཛིན་དགོས་པའི་བསླབ་བྱ་དགྲ་སྐྱོང༌། ༣༨༣༽ བསླབ་གསུམ་རྒྱན་གྱིས་མཛེས་པའི་བུ་གཅིག་མི་ཐུབ་ཟླ་བ་ལ་གདམས་པ། ༣༨༤༽ གཉིས་སྣང་གི་བག་ཆགས་སྦྱོང་བ་བློ་འདས་ཐུགས་ཀྱི་རྡོ་རྗེ་མ། ༣༨༥༽ སྐུ་གསུམ་ལྷུན་གྱིས་གྲུབ་པར་རང་སེམས་དང་མི་འབྲལ་བ་མཛོད་ཅེས་པ། ༣༨༦༽ གོང་མའི་རྣམ་ཐར་མི་འཛིན་རེ་ཞེས་ནམ་ར་རི་ཟོམ་གྱི་མགུར་མ། ༣༨༧༽ འཁྲུལ་པ་འཐད་པའི་སྦྱོར་བ་རྒྱུ་ལམ་འབྲས་བུ་ཞེས་པ། ༣༨༨༽ ངེད་རང་ཕ་སྤད་ཀྱི་ཤི་གཏམ་དགེ་སྦྱོང་བྱ་བའི་རིམ་པ་བསྟན་པ། ༣༨༩༽ ལྟ་སྒོམ་སྤྱོད་གསུམ་ཡ་མ་བྲལ་བར་རྟག་ཏུ་གནས་པར་བྱ་བ། ༣༩༠༽ སྤང་བླང་གི་རྟེན་འབྲེལ་མ་ཤེས་ན་རྒྱུ་འབྲས་ཀྱི་རྟེན་འབྲེལ་ལོག་པར་འགྱུར་བ།
༣༩༡༽ རྒྱུ་ལས་བྱུང་བའི་འབྲས་བུ་ནི་སངས་རྒྱས་མཐུས་ཀྱང་འགྱུར་མི་སྲིད་པ། ༣༩༢༽ རང་སེམས་ཕྱག་རྒྱ་ཆེན་པོ་འདི་འཁོར་འདས་གཉིས་ཀྱི་རྒྱལ་པོ་ཡིན་ཞེས་པ། ༣༩༣༽ ཐུབ་དབང་སྲས་དང་བཅས་པར་གསོལ་འདེབས་འགྲོ་བའི་དཔལ་གྱུར། ༣༩༤༽ རྫོགས་པའི་སངས་རྒྱས་སྒྲ་ཆེན་རང་སེམས་རྟོགས་པ་གཅིག་པུར་གདའ་ཞེས་པ། ༣༩༥༽ ཐུབ་པའི་གསུང་རབ་རྒྱ་མཚོའི་གནད་སྟོན་པ་སྤྲིན་ཆེན་མདོའི་སྙིང་པོ། ༣༩༦༽ འགྲོ་མགོན་རིན་པོ་ཆེའི་བཞེད་པ་གལ་ཆེ་ཞེས་པ་དྭངས་གསལ་བློ་ཡི་མུན་སེལ། ༣༩༧༽ གནད་ཀྱི་ཉམས་ལེན་ཤེས་དགོས་པ་སྙིང་པོ་དོན་བསྡུས་རི་ཁྲོད་དབང་ཕྱུག་ལ་གདམས་པ། ༣༩༨༽ དགེ་སྦྱོར་སྒྲུབ་པའི་མཆོད་པས་གོང་མ་རྣམས་མཉེས་པར་བྱེད་དགོས་པ། ༣༩༩༽ མཁས་པའི་མན་ངག་རྒྱ་ཆེ་ཆུང་གསུམ་གྱི་རིམ་པ་ཞེས་པ། ༤༠༠༽ སེམས་ཀྱི་རྒྱལ་པོ་གོམས་ན་ཡོན་ཏན་ཐམས་ཅད་འབྱུང་བར་བསྟན་པ།
༤༠༡༽ གསེར་གཡའ་དང་བྲལ་བ་ལྟར་རང་སེམས་སྤྲོས་མེད་རྡོ་རྗེ་སྒོམ་པ། ༤༠༢༽ ཚེ་འདིའི་བསམ་པ་མ་བཏང་བའི་ཏིང་འཛིན་ནི་ཁྲས་བྱིའི་བཅུམ་པའི་ཉམས་རྩལ་དང་འདྲ་བ། ༤༠༣༽ དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་བསམ་གྱིས་མི་ཁྱབ་པ་བསྐྱེད་པ་བླ་མའི་གསོལ་འདེབས། ༤༠༤༽ རྩ་བཞི་ཉམས་པའི་དགེ་སློང་དགེ་འདུན་རྣམས་དང་ལྷན་ཅིག་ཏུ་གནས་པར་མི་བྱ་བ། ༤༠༥༽ ཉམས་ལེན་གནད་ཀྱི་མན་ངག་བདག་འཛིན་རྟོག་པའི་ཁྲུད་ཤིང་སྐྱུ་ར་པན་མོ་ལ་སྤྲིངས་པ། ༤༠༦༽ ཆོས་ཀྱི་སྟན་བཤམས་མ་ཐག་ཕུན་སུམ་ཚོགས་པའི་ཕན་ཡོན་བཅུ་ཐོབ་པར་བསྟན་པ། ༤༠༧༽ དྲན་དང་ཤེས་བཞིན་འདི་ཉིད་ཆོས་ཀྱི་རྩ་བར་ཐུབ་པས་གསུངས་པ། ༤༠༨༽ རང་ལ་རང་བསྐུལ་ཉམས་ལེན་ཞེས་པ་ཚིག་རྐང་དྲུག་པ། ༤༠༩༽ རྒྱ་གར་བྱེད་ལུགས་ཨ་ཙརྻའི་སྒྲུབ་སྟངས་ཞེས་པ་ཚིག་རྐང་བཅུ་པ། ༤༡༠༽ སྒོམ་ཞེས་བྱ་བ་རྣམ་རྟོག་ཞེས་པ་ཚིག་རྐང་བརྒྱད་པ།
༤༡༡༽ སྒོམ་པ་བྱང་ཆུབ་ཡོན་ཏན་ལ་གནང་བའི་གདམས་པ། ༤༡༢༽ མོས་གུས་རྒྱལ་མཚན་ཐོགས་ལ་སྒྲུབ་པ་དང་དུ་ལེན་པ་ཕྱག་ཆེན་མན་ངག་ལྔ་པ། ༤༡༣༽ ཀུན་རྫོབ་འཛིན་པའི་རྣམ་རྟོག་གཏི་མུག་ཆེ་ཞེས་པ་ཚིག་རྐང་དགུ་པ། ༤༡༤༽ བྱང་ཆུབ་སེམས་ཀྱི་གསེར་འགྱུར་རྩིས་བགས་ཆགས་ཐམས་ཅད་ཁ་བསྒྱུར་བའི་གདམས་པ། ༤༡༥༽ ལྷ་བདུད་དུ་མི་འབེབས་པའི་གདམས་པ་ཚིག་རྐང་ཉེར་གཉིས། ༤༡༦༽ རླུང་ལྔ་སངས་རྒྱས་རིགས་ལྔའི་ངོ་བོར་བསྟན་པའི་ཚུལ་ཚིག་རྐང་དགུ་པ། ༤༡༧༽ ཐག་ཆོད་དྲུག་གི་གདམས་པ་ཟབ་མོ། ༤༡༨༽ རི་ཁྲོད་དབེན་པ་བསྟེན་པར་གདམས་པ་ཚིག་རྐང་ཉེར་བཞི། ༤༡༩༽ གསང་སྔགས་ཀྱི་གནད་མ་ལོངས་པ་བསྟན་པ་ཚིག་རྐང་བཅུ་བཞི། ༤༢༠༽ འཕགས་པ་སྤྱན་རས་གཟིགས་ལ་ཕྱི་ནང་གསང་གསུམ་གྱི་བསྟོད་པ་ཆོས་ཉིད་འཁོར་ལོ།
༤༢༡༽ ཆོས་འདོད་ན་ཁ་སང་ངས་ཇི་ལྟར་བཤད་པ་བཞིན་གྱི་བཅའ་ཁྲིམས་ཉན་དགོས་གསུངས་པ། ༤༢༢༽ བདག་མེད་རྟོགས་པའི་ཆོས་རྣམས་རྒྱུན་དུ་མེད་པར་དགོངས་པ་དགེ་བཤེས་གུང་པར་སྤྲིངས་པ། ༤༢༣༽ དད་གུས་ཀྱི་རྒྱལ་མཚན་ཐོགས་པ་རེབ་སྟོན་རྒྱལ་མཚན་འབུམ་ལ་སྤྲིངས་པ། ༤༢༤༽ ཡོན་བདག་དབང་རྩེ་ལ་ཆེད་བསྟོད་དང་ཕྱག་གནང་བཅས་བསྐུར་བའི་སྤྲིངས་ཡིག། ༤༢༥༽ གནང་བཀག་གི་དོན་བཀྲོལ་བ་ཤཱཀྱའི་དགེ་སྦྱོང་ཤེས་རབ་འབྱུང་གནས་ལ་གནང་བ། ༤༢༦༽ རྗེ་ཕག་མོ་གྲུ་པའི་ཉེ་གནས་འགྲན་གྱིས་དོ་མེད་སྒོམ་གཞོན་ལ་གནང་བ། ༤༢༧༽ སྐྱོ་བསངས་སུ་གསུངས་པའི་ཚིགས་བཅད་ཐོར་བུ་ཕྱོགས་གཅིག་ཏུ་བསྒྲིགས་པ། ༤༢༨༽ རན་པའི་ས་ལ་བཞག་པ་གཅེས་ཞེས་པ་ཚིག་རྐང་བཅུ་དྲུག། ༤༢༩༽ བྱ་བ་གཏང་བར་བསྐུལ་བ་བླང་བར་མི་བྱ་ཁྱད་དུ་མི་བསད་ཞེས་པ། ༤༣༠༽ དགེ་སློང་ཚུལ་ཁྲིམས་གྲགས་ལ་སྤྲིངས་པ་དུམ་བུ་གཉིས།
༤༣༡༽ ཆོས་སྐུ་ཕྱག་ཆེན་རང་ཉིད་ལགས་ཞེས་ཁང་གསར་མཁན་ཆེན་ལ་སྤྲིངས་པ། ༤༣༢༽ གཉིས་མེད་ཏིང་འཛིན་ལ་རྒྱུན་ཆད་མེད་པར་སྐྱོང་བ་ཚིག་རྐང་ཉི་ཤུ་པ། ༤༣༣༽ བྱམས་སྙིང་རྗེའི་སྒོམ་ཁྲིད་དང་མདོ་སྔགས་ཉམས་ལེན་གྱི་སྐོར། ༤༣༤༽ ས་ཐོབ་པའི་ཡོན་ཏན་བརྒྱ་ཕྲག་བཅུ་གཉིས་ཀྱི་ལུང་ཁུངས་དང་བཅས་པ། ༤༣༥༽ འབད་རྩོལ་དྲག་པོ་མ་ཡིན་པར་ལྷུན་གྲུབ་ཆེན་པོའི་ངང་དུ་སྡོད་པ། ༤༣༦༽ བསྟན་པའི་གནས་ཚད་གསུངས་ཀྱང་ངེས་དོན་དུ་མྱ་ངན་མི་འདའ་ཆོས་ཀྱང་མི་ནུབ་ཞེས་པ། ༤༣༧༽ ཇོ་སྲས་ལ་སྙིང་ཁོང་ནས་བྱུང་བའི་གདམས་པ་བསྟན་པ། ༤༣༨༽ ཕག་གྲུའི་གདན་སར་བཞུགས་པ་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོར་གདམས་པ། ༤༣༩༽ དམ་ཆོས་དཔལ་གྱི་ཆོས་དྲུག་འདས་མ་འོངས་ད་ལྟ་དུས་གསུམ་གྱི་ཚུལ་བསྟན་པ། ༤༤༠༽ རང་གི་རིག་པ་འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་བྱེད་པོ་ཚངས་པ་ཡིན་ཞེས་པ།
༤༤༡༽ སྲུང་འཁོར་ཞལ་གདམས་གཏུམ་པོ་སུམ་བརྩེགས། ༤༤༢༽ གཏོར་ཆོག་ཁ་ཟས་ཕུད་གཏོར་བྱེད་ཐབས་ཕ་མ་གཉིས་ཀྱི་གདམས་ངག་མ་ཎི་བྷ་དྲ། ༤༤༣༽ འཁོར་བའི་རྒྱ་མཚོ་བདག་འཛིན་སྤོང་བ་གཅིག་པུར་འདའ་བ། ༤༤༤༽ ཐེ་ཚོམ་གཅོད་པའི་ཞུས་ལེན་སྙིང་པོ་སྤྱན་སྔ་ཤེར་འབྱུང་གིས་བསྒྲིགས་པ། ༤༤༥༽ མངའ་བདག་རྒྱལ་པོ་ཇོ་སིང་ལ་འབངས་རྣམས་བྱམས་པས་སྐྱོང་བར་གདམས་པ། ༤༤༦༽ ཚད་ལྡན་བླ་མའི་བཀའ་བཞིན་སྒྲུབ་དགོས་པར་རྗེ་བཙུན་གྱི་སྤྱན་སྔར་ཞུ་བ། ༤༤༧༽ གསལ་ལ་མི་གཡོ་མ་ཡེངས་བཞག་ཅེས་པ་གཅེས་པའི་སྙིང་པོ་རིན་ཆེན་མཛོད། ༤༤༨༽ བླ་མ་དམ་པའི་གདམས་ངག་ཐུགས་ལ་ཞོག་ཅེས་ཤེས་རབ་རྒྱལ་མཚན་ལ་གདམས་པ། ༤༤༩༽ དུས་དེང་སང་ང་ལ་སྒོམ་ཆེན་མེད་ཞེས་པའི་ཞལ་གདམས་ཀྱི་གསུང་མགུར། ༤༥༠༽ སྔགས་བླ་མེད་ཀྱི་གདམས་ཟབ་གནད་བསྡུས་རི་ཁྲོད་དབང་ཕྱུག་རྣམས་ལ་གདམས་པ།
༤༥༡༽ གངས་ཏི་སེ་ཨུ་རྒྱན་མེ་ཉག་ཁྱི་ཐན་གསུམ་ན་བཞུགས་པའི་དགེ་འདུན་རྣམས་ལ་སྤྲེངས་པ། ༤༥༢༽ དབུས་གཙང་ཁམས་གསུམ་གྱི་བུ་སློབ་སྐྱེས་བུ་རྣམས་ལ་གདམས་པ། ༤༥༣༽ སྟོན་མ་སྒོམ་བཙུན་མ་དང་དགེ་བསྙེན་མ་སྒོམ་ཆེན་མ་ལ་གདམས་པ། ༤༥༤༽ འཕགས་པ་སུམ་ཅུ་རྩ་གསུམ་པའི་ལེའུ་ནས་གསུངས་པ་བཞིན་མི་འབྲལ་བར་གདམས་པ། ༤༥༥༽ ཐེག་ཆེན་གནད་ཀྱི་སྙིང་བསྡུས་རྒྱལ་བའི་གསུང་རབ་དུས་གསུམ་གསལ་བྱེད། ༤༥༦༽ དམ་པའི་ཆོས་ལ་ནན་ཏན་གྱིས་ཤི་ཁར་མི་འགྱོད་ཙམ་རེ་མཛོད་ཅེས་པ། ༤༥༧༽ རྣལ་འབྱོར་སྒོམ་ཆེན་དང་གྲྭ་པ་སོགས་འབྱུང་བ་ཞེས་པ། ༤༥༨༽ ཆོས་ཀྱི་རྒྱལ་པོ་ཚ་རོང་ཇོ་བོ་བླ་ཞང་གི་སྡུག་སྡུམ་བྱེད་པ། ༤༥༩༽ དྲན་དང་ཤེས་བཞིན་བག་ཡོད་ཐུབ་པའི་མཁྱེན་པའི་ཡེ་ཤེས་སུ་གསུངས་པ། ༤༦༠༽ དཔལ་ལྡན་ཕག་མོ་གྲུར་སྤྱན་སྔ་རིན་པོ་ཆེའི་མདུན་དུ་ཕུལ་བའི་འབུལ་ཐོ།
༤༦༡༽ ང་ཡི་སྙིང་གཏམ་ཚིག་གསུམ་རིན་ཆེན་ཕྱག་རྒྱ་མེ་ཏོག། ༤༦༢༽ མི་ཆོས་ཀྱི་འདུན་མ་ས་རེ་སི་རེ་ཞེས་པ་དགེ་སློང་ཆོས་ཀྱི་ཡེ་ཤེས་ལ་གདམས་པ། ༤༦༣༽ འབྲི་གུང་པའི་ཆེན་པོ་བཟང་པོ་མཁན་སློབ་ཉེ་གནས་གཅེས་སེ་རྣམས་ལ་གདམས་པ། ༤༦༤༽ སྡེ་སྣོད་གསུམ་ཉམས་སུ་བླང་བའི་གདམས་ངག་དོན་བསྡུས་པ་རིན་པོ་ཆེའི་རྒྱལ་མཚན།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
