ཚར་ཆེན་བློ་གསལ་རྒྱ་མཚོའི་གསུང་ཐོར་བུ།
པོད ༣༥
དཔལ་ཞྭ་ལུ་བའི་ཆོས་སྐྱོང་སྤྱི་བསྟོད་ཞལ་སྔ་ནས་ཚར་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོས་མཛད་པ།
༄༅། །དཔལ་ཞྭ་ལུ་བའི་ཆོས་སྐྱོང་སྤྱི་བསྟོད་ཞལ་སྔ་ནས་ཚར་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོས་མཛད་པ་བཞུགས་སོ།། ཛ་ཡན་ཏུ། རྒྱལ་བ་རྒྱ་མཚོའི་བསྟན་པ་བསྲུང་བའི་ཕྱིར། ། རྒྱལ་སྲས་གནོད་སྦྱིན་དབང་པོར་སྐུ་སྤྲུལ་པའི། ། རྒྱལ་བའི་བསྟན་སྲུང་ཡོངས་ཀྱི་དེད་དཔོན་ཆེ། ། རྒྱལ་ཆེན་ངལ་བསོས་པོ་ལ་ཕྱག་འཚལ་ལོ། ། དྲག་པོ་འཇིགས་རུང་མཐིང་ནག་འབར་བའི་སྐུ། ། དྲག་ཤུལ་ལས་མཛད་ཀླུ་དང་སྲིན་པོའི་གཙོ། ། དྲག་གཏུམ་ཕོ་ཉ་སྤྲོ་ཞིང་གདུག་ཅན་འཇོམས། ། དྲག་བྱེད་རྣམ་ཐོས་སྲས་ལ་ཕྱག་འཚལ་ལོ། །
དཔལ་ལྡན་མགོན་པོ་བེང་དམར་སྲིན་པོའི་གཟུགས། ། དཔལ་ལྡན་ལྷ་མོ་ལས་མཁན་ཕོ་ཉར་བཅས། ། དཔལ་ལྡན་ཐུབ་པའི་བསྟན་སྲུང་མཐུ་བོ་ཆེ། ། དཔལ་ཆེན་སྲུང་མའི་དེད་དཔོན་དེ་ལ་འདུད། ། རབ་འཇིགས་གཤིན་རྗེའི་རྒྱལ་པོ་དམ་ཅན་ཆེ། ། རབ་རྒོད་མ་ཧེ་ཁྲོས་པའི་ཞལ་དམར་གདངས། ། རབ་གཏུམ་ཡུམ་མཆོག་འཁོར་ཚོགས་རྒྱ་མཚོར་བཅས། ། རབ་སྡང་དགྲ་བོའི་ཤན་པ་ཁྱོད་ལ་བསྟོད། ། མ་མོའི་གཙོ་མོ་རྡོ་རྗེ་རབ་བརྟན་མ། ། མ་རུངས་འདུལ་འགྱུར་སྨུག་ནག་སྲིན་མོའི་གཟུགས། །
མ་ལྟར་བརྩེ་བས་བསྟན་འཛིན་བུ་བཞིན་སྐྱོང་། ། མ་ཅིག་དཔལ་ལྡན་ལྷ་མོ་ཁྱོད་ལ་བསྟོད། ། རྡོ་རྗེ་མ་མོ་རྨ་བྱའི་སྒྲོ་ཐུལ་ཅན། ། རྡོ་རྗེ་རལ་གྲི་མདའ་དར་ནེའུ་ལེ་ཐོགས། ། རྡོ་རྗེ་འཛིན་སྐྱོང་བསྟན་པའི་གཉེར་ཁ་མོ། ། རྡོ་རྗེ་རི་ཕུག་མ་ལ་བསྟོད་པར་བགྱི། ། དེ་ལྟར་དཔལ་ལྡན་ཞྭ་ལུ་གསེར་ཁང་གི ། ཆོས་གྲྭ་གཙུག་ལག་ཁང་ཆེན་སྐྱོང་བ་ཡི། ། འཇིག་རྟེན་འདས་དང་མ་འདས་སྲུང་མའི་ཚོགས། ། དྲན་གཡོག་མངགས་པ་ཕོ་ཉར་བཅས་པ་རྣམས། །
དངོས་བཤམས་ཡིད་ཀྱིས་སྤྲུལ་པའི་མཆོད་པའི་སྤྲིན། ། དམ་རྫས་གཏོར་ཆེན་ཕྱི་ནང་གསང་བ་ཡི། ། རྟེན་དང་སྤྱན་གཟིགས་ནམ་མཁའི་ཁྱོན་གང་བ། ། འབུལ་ལོ་མཆོད་དོ་དགེས་ཤིང་རོལ་བར་མཛོད། ། རྡོ་རྗེ་འཛིན་པ་པདྨ་བཛྲ་དང་། ། དི་པཾ་ཀཱ་ར་མི་ཏྲཱ་ཛོ་ཀིའི་ཞབས། ། ལོ་སྟོན་རྡོ་རྗེ་དབང་ཕྱུགས་ལྕེ་བཙུན་རྗེ། ། ཐམས་ཅད་མཁྱེན་པ་བུ་སྟོན་ཡབ་སྲས་སོགས། ། རྩ་བརྒྱུད་བླ་མའི་བཀའ་དང་དམ་ཚིག་དགོངས། ། མཐུ་སྟོབས་རྫུ་འཕྲུལ་དམག་དཔུང་ཆེར་བསྐྱེད་དེ། །
རྣལ་འབྱོར་བདག་གིས་གསོལ་བ་བཏབ་པ་ཡི། ། ཕྲིན་ལས་ད་ལྟ་ཉིད་དུ་སྒྲུབ་པར་མཛོད། ། སྤྱི་སྒོས་བསྟན་པ་རིན་ཆེན་ཁྱོད་ཀྱིས་སྲུངས། ། བསྟན་འཛིན་སྐུ་ཚེ་ཕྲིན་ལས་ཁྱོད་ཀྱིས་སྤེལ། ། བསྟན་པའི་སྦྱིན་བདག་འཁོར་བཅས་ཁྱོད་ཀྱིས་སྐྱོངས། ། བསྟན་དགྲ་དམ་ཉམས་གདུག་ཅན་ཞིང་འདི་སྒྲོལ། ། མ་གཡེལ་མ་གཡེལ་དམ་ཅན་སྲུང་མའི་ཚོགས། ། མ་ཕཾ་མ་ཐོགས་མཐུ་དང་རྫུ་འཕྲུལ་བསྐྱེད། ། མཱ་ར་མཱ་རའི་ལས་ལ་རིངས་པར་ཆོས། ། མ་རབས་མ་རུངས་དགྲ་བོ་ད་ལྟ་སྒྲོལ། །
ཞེས་པ་འདི་ཡང་ཞྭ་ལུ་གསེར་ཁང་གི་གདན་ས་བཅུ་གསུམ་པ་དམ་ཅན་དགེས་པའི་རྣལ་འབྱོར་གྱིས་ཕྲིན་ལས་ཞུ་ཕྱིར་འཕྲལ་དུ་ཐོགས་མེད་དུ་བྲིས་ནས་མགོན་ཁང་དུ་ཕུལ་བ་སིདྡྷི་ཀུ་རུ་ས་མ་ཡ།། །། PAGE * MERGEFORMAT 2 ཚར་ཆེན་བློ་གསལ་རྒྱ་མཚོ། དཔལ་ཞྭ་ལུ་བའི་ཆོས་སྐྱོང་སྤྱི་བསྟོད། PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
