གསུང་འབུམ། ཀུན་དགའ་བློ་གྲོས།
པོད ༡༢༩
དེ་རྣམས་ཀྱི་ཆོས་སྤྱོད་གཏོང་དེབ།
༄༅། །ཡོས་ལོ་སྣྲོན་ཟླའི་ཉེར་གཅིག་ནས་ཚེས་མཆོད་ཆེན་མོ་སོགས། དེ་རྣམས་ཀྱི་ཆོས་སྤྱོད་གཏོང་དེབ་བཞུགས་སོ།། ན་མོ་གུ་རུ་བུདྡྷ་དྷྭ་ཛ་ཡ། མུས་ཆེན་སངས་རྒྱས་རྒྱལ་མཚན་ས་རྟ་སྣྲོན་ཟླའི་ཉེར་གཅིག་ལ་གཤེགས། ཡོས་ལོ་སྣྲོན་ཟླའི་ཉེར་གཅིག་ནས་ཚེས་མཆོད་ཆེན་མོ་འདི་འཛུགས་པར་མཛད་པས། དེ་ལྟར་ན་མུས་ཆེན་གཤེགས་ཚེ་འཇམ་མགོན་ཨ་མེས་ཞབས་དགུང་གྲངས་ཉེར་གཉིས་དང་ཚེས་མཆོད་ཚུགས་ཚེ་སོ་གཅིག་ཏུ་ཕེབས་སྐབས་མཛད་པའི་ཆོས་སྤྱོད་ཀྱི་ཐོ་ཉུང་ངུ་ཞིག་འདུག་པ་དེ་ལ་ཕྱིས་སུ་ཁ་སྐོང་དང་བསྟོད་ཚོགས་འཕར་བ་རྣམས་བསབས་པ་དང་། ས་སྐྱ་པ་ངག་དབང་ཀུན་དགའ་བློ་གྲོས་བཞི་བཅུའི་ལོ་ས་བྱི་ནས་བཟུང་སྔར་གྱི་མང་ཇ་བཞིའི་སྟེང་སླར་ཡང་ཇ་བཞི་འཕར་བས་ན་དེ་ལུགས་ཀྱི་དེབ་གསར་དགོས་པ་བཞིན་བསྒྲིགས་པར་ཕྱིས་ལྷ་ཁང་ཆེན་མོར་ཚེས་མཆོད་འདི་རྟག་པར་མཛད་པས། དེའི་ཚུལ་ནི་སྣྲོན་ཟླའི་ཉེར་གཅིག་གི་ནམ་ལངས་ལ་ཆོས་དུང་དཀར་པོ་རྒྱང་གྲགས་ཀྱི་གསུང་གིས་ཚོགས་བརྡ་བྱུང་བ་དང་བསྟུན། ངེད་རང་། མཁན་ཆེན།
བརྒྱ་ལས། བན་ཚང་པ། ཆོས་གྲྭ་ལྷོ་བྱང་གི་དགེ་འདུན་སོགས་མང་ཇ་འདུ་འོས་རྣམས་འདུས་པ་དང་། ཁྱམས་སྟོད་ཚོགས་ཆེན་གྱི་ཞལ་འདོན་རིམ་པར། དཀར་ཆབ་སྐབས་འཇམ་ཞུས་ལ་གྲུབ་པ་དང་མཆོད། བླ་མཆོད་མཆོད་པ་བྱིན་རླབས་ཌཱ་དྲིལ་རོལ་ཆེན་དྷརྨཱ་ར་ཎི་ཚར་གསུམ། སྐྱབས་འགྲོ་གདངས་རིང་མ་རིམ་པ་གསུམ། སྐྱབས་གསོལ་གསུམ། ཚད་མེད་བཞི་གཅིག སེམས་བསྐྱེད་གསུམ།
བླ་མ་བསྐྱེད་ཆོག འདྲེན་མཆོག་མའི་གདངས་རིང་ཐུང་ལས་ཐུང་བ་ཚུལ་པའི་དེང་ནས་བཟུང་སྟེ་ཚེ་རབས་ཐམས་ཅད་དུ་གསུང་བ་དང་ཇ་དང་པོ་ཞུས། ཇ་མཆོད་བསྐལ་བཟང་མ་མཇུག་གདངས་རིང་བཅས། ཇ་གྲུབ་པ་དང་། བརྒྱུད་འདེབས་ནས་བཟུང་ཆོས་སྤྱོད་ཡོངས་རྫོགས་ལ་བར་གདངས། སོ་སོའི་གདངས་ཡོད་པ་རྣམས་རིང་བ་དང་། གྲངས་གསོག་ཉེར་གཅིག་དང་ལྔ་བརྒྱ་གསུམ་སུམ་བརྒྱ་ཡོད་པ་རྣམས་འདུར་མ་མགྱོགས་ཙམ་དང་སླར་ནས་གྲངས་གསོག་རིགས་འཕར་བར་མི་བྱའོ། ། གང་ལྟར་བརྒྱུད་འདེབས་རྣམ་དག་མར་སངས་རྒྱས་རིན་ཆེན་གྱི་རྗེས་སུ་རབ་མཛེས་མ། ཤེས་བྱ་ཀུན་ལ་མ། བྱམས་པའི་དཔལ་མངའ་མ།
གྲགས་པའི་མཁའ་ཁྱབ་མ། དཀོན་མཆོག་ཡོངས་འཛིན་མ། དཀོན་མཆོག་ཐུགས་ལྡན་མ། སངས་རྒྱས་ཀུན་འདུས་མ། ངག་དབང་ལྷ་ཡིས་རྗེས་བཟུང་མ། ལྷ་མཆོག་ངག་གི་མ། ངག་དབང་ཟུར་ཕུད་མ། སྐྱབས་གནས་བསླུ་མེད་མ། དེ་ཐམས་ཅད་ཤླཽ་ཀ་རེ། སླད་ནས་ཁ་སྐོང་འདིར་འཕར་འགྲོ་ཞིང་ཐམས་ཅད་ཀྱི་རྗེས་སུ་གང་ཞིག་དད་པས་བླ་མའི་ཚོགས་ཤླཽ་ཀ་གཅིག
བིར་བསྟོད་ཨ་ལ་ལ་མ། དད་ཆུ་མ། དཔལ་ལྡན་ཁྱོད་ཀྱི་སོགས། རིགས་རུས་ཆོ་འབྲངས་མ་ཤླཽ་ཀ་གཉིས། ཚངས་དབང་མ། ཁྱོད་ཉིད་མ་སོགས་ཉེར་གཅིག ཚངས་སྤྱོད་མ་ཚུགས་པ་དང་། དང་པོའི་གཉིས་པ་ཞུས། རྫོགས་པ་དང་མཆོད་ཆབ། བསོད་ནམས་དཔག་མེད་ཉེར་གཅིག
བྱང་ཕྱོགས་སྐྱོང་བའི་སོགས། འགྲོ་བའི་བླ་མ་སོགས། གུང་གསེང་། མཁར་རྔ་འདུས་ནས། སྲིད་པའི་ཁྲི་ཤིང་ནས་སྲིད་བྲལ་མ། ཆོས་རྣམས་མ་ཉེར་གཅིག རྒྱལ་བ་ཀུན་གྱི་སོགས། རྡོ་རྗེ་འཛིན་པའི་སོགས། ཆོས་རྒྱལ་མ་ཚུགས་པ་དང་། དུང་མཁན་བསླང་།
ཤེས་བྱ་ཐམས་ཅད་གཟིགས་པའི་ཉེར་གཅིག དེ་བཞིན་གཤེགས་པ་སོགས། སངས་རྒྱས་གཅིག་བསྡུས་མ། གྲགས་ལྡན་མ་ཚུགས་རིང་ལ་ཇ་གཉིས་པའི་དང་པོ་ཞུས། ཉེར་གཅིག་རྫོགས་པ་དང་ཇ་མཆོད་ཕུན་ཚོགས་གཙུག་ནོར་མ། ཇ་གྲུབ་པ་དང་སྐྱབས་གནས་བཟང་པོ་གདངས་མ། བླ་མ་དམ་པ། ཐེག་ཆེན། གཡག་རོང་རྣམས་ཀྱི་སྐུ་བསྟོད་ཤླཽ་ཀ་རེ། ཡོན་ཏན་ཚད་མེད།
རབ་མཛེས་མ་ཡོངས་རྫོགས། དུས་གསུམ་རྒྱལ་མཁྱེན་མ། རིགས་གསུམ་རྣམ་འཕྲུལ་མ། རྒྱལ་ཆེན་བསོད་ཚོགས་མ་ཤླཽ་ཀ་གསུམ། དཀོན་མཆོག་གསུམ་དངོས་མ་ཤླཽ་ཀ་བཞི། རྒྱལ་སྲས་ངག་དབང་མ་ཤླཽ་ཀ་གཅིག བྱིན་རླབས་ཆར་མེད་མ་གདངས་མ། ཤེས་བྱ་ཀུན་ལ་ཤླཽ་ཀ་དང་པོ་ཉེར་གཅིག ཡོངས་རྫོགས་གདངས་རིང་ཐུང་། དཔལ་ལྡན་རྩ་བའི་སོགས།
རྒྱལ་བ་རྒྱ་མཚོ་གདངས་མ། བྱམས་པའི་དཔལ་མངའ་མ་ཉེར་གཅིག་མ་རྫོགས་ཙམ་ལ་གཉིས་པའི་གཉིས་པ་ཞུས་རྫོགས་པ་དང་ཇ་མཆོད། བྱམས་པའི་མངའ་བདག་མ་གདངས་མ་ཚུགས་པ་དང་ཆབ། རྫོགས་པ་དང་ཕན་བདེ་འབྱུང་བའི་སོགས། གངས་ཅན་བོད་ཀྱི་སོགས། མི་འགྱུར་ལྷུན་པོ་སོགས། གུང་གསེང་། དུང་མཁན་བསླང་། མཁར་རྔ་འདུས་ཕྲལ་ལེགས་པའི་འབྱུང་གནས་མ་གདངས་མ་དང་གསོལ་བ་གདན་ནོན་ཞུ། གྲགས་པའི་མཁའ་ཁྱབ་མ་ཉེར་གཅིག
ཐུགས་རྗེའི་དབང་ཕྱུག་མ། སྔགས་འཆང་བསྟན་ཉི་མ་གདངས་མ། གྲགས་པ་རྒྱལ་མཚན་མ། ངག་གི་དབང་པོ་མ། གྲགས་པའི་མཚན་ཅན་མ། དེ་ལྟར་རྩེ་གཅིག་མ། སངས་རྒྱས་ཀུན་འདུས་མ་ཉེར་གཅིག་ཚུགས་ཙམ་ལ་ཇ་གསུམ་པའི་དང་པོ་ཞུས། གྲངས་གསོག་རྫོགས་པ་དང་། ཇ་མཆོད་རྣམ་ཀུན་མཆོག་ལྡན་མ། ཇ་གྲུབ་པ་དང་རྒྱལ་བ་གཉིས་པ་མ་རང་གདངས་ཤིན་ཏུ་རིང་བ།
དེ་ལྟར་བླ་མའི་ནས་ཅུང་ཟད་ཐུང་བ། ས་སྐྱའི་རྗེ་མ་ལེ་ཚན་གདངས་མ། སྐྱེ་བ་ཀུན་ཏུ། དཀོན་མཆོག་གསུམ་དངོས། དེ་ལྟའི་ཡོན་ཏན། དཔལ་ལྡན་བླ་མའི། བརྩེ་ལྡན་ཁྱོད་ཀྱི་རྣམས་ཤླཽ་ཀ་རེ། སྔོན་ཚེ་ཆོས་ཀྱི། མདོ་རྒྱུད་མན་ངག འཇམ་དབྱངས་རིགས་ཐིག་མ་ཤླཽ་ཀ་དང་པོ་ཉེར་གཅིག་དང་།
ཡོངས་རྫོགས་གདངས་མ་ཐུང་པའི་ལྷ་མཆོག་ངག་གི་སོགས། གསུམ་པའི་གཉིས་པ་ཞུས། ངག་དབང་ལྷ་ཡི་སོགས། གདངས་མ་ངག་དབང་ལྷ་ཡི་རྗེས་བཟུང་དང་། འཇམ་པའི་དབྱངས་དངོས་ཤླཽ་ཀ་རེ། གསུམ་པའི་གཉིས་པ་མཆོད། ངག་དབང་ལྷ་ཡི་མཁྱེན་བརྩེ་མ། གདངས་མ་ཚུགས་པ་དང་ཆབ་རྫོགས་ནས་བདག་ཀྱང་སྐྱོན་བྲལ། ཁྱད་པར་འཁྲུལ་མེད། སྟོན་པ་འཇིག་རྟེན་རྣམས་ཤླཽ་ཀ་རེ།
གུང་གསེང་། དུང་མཁན་བསླང་། མཁར་རྔ། འདུས་ནས་རྒྱལ་བ་གཉིས་པ་ཤླཽ་ཀ་དང་པོ་ཉེར་གཅིག ཡོངས་རྫོགས་གདངས་མ། ལྷ་མཆོག་ངག་གི་སོགས། རྒྱལ་བའི་མཁྱེན་ཀུན་མ་ཉེར་གཅིག འཁྲུངས་རབས་གསོལ་འདེབས་གདངས་མ་ཚུགས་རིང་ལ་ཇ་བཞི་པའི་དང་པོ་ཞུས། འཁྲུངས་རབས་རྫོགས་པ་དང་ཇ་མཆོད་ངོ་མཚར་མ་གདངས་རིང་ཇ་གྲུབ་པ་དང་། སྐྱབས་གནས་བསླུ་མེད་ཤླཽ་ཀ་དང་པོ་ཉེར་གཅིག
ཡོངས་རྫོགས་གདངས་མ། འགྲོ་ལ་རྗེས་བརྩེ་ཤླཽ་ཀ་དང་པོ་ཉེར་གཅིག་ཡོངས་རྫོགས་གདངས་མ། མ་རྫོགས་ཙམ་ལ་བཞི་པའི་གཉིས་པ་ཞུས། རྫོགས་པ་དང་མཆོད། རིང་འཚོའི་བདེན་ཚིག་ལེ་ཚན་གདངས་མ་ཚུགས་པ་དང་ཆབ། ངག་དབང་ལྷ་ཡི་ཏི་ལ་སོགས། དཀོན་མཆོག་རིན་ཆེན། བླ་མ་སྐུ་བཟང་། སྐུ་བསོད་རི་བོ་རྣམས་མཛད་ནས་གསོལ་ཆུང་ལ་གྱེས། དུང་དང་མཁར་རྔ་བྱུང་ཕྲལ་འདུས་ནས།
ཇི་སྙེད་སུ་དག་མ་བསྐུལ་བའི་སིལ་སྙན་རྣམས་དང་བྱུག་པ་གདུགས་མཆོག་དང་། ཞེས་སོགས་ལ་རོལ་མོ་བྱས་རྗེས། མཆོད་པ་གང་རྣམས་བླ་མེད་རྒྱ་ཆེ་བ། ནས་བསྐུལ་མཚམས་བྱ་དགོས་པས། རོལ་མོའི་སྦུགས་ལ་ཡོད་པ་རྣམས་ཀྱང་གདངས་ཡོད་སྟབས་སྒང་དུང་དང་པོར་གསལ་མི་དགོས་ཤིང་། གཉིས་པར་གསལ་བྱས་ལ་རོལ་མོ་བཞག ཚོགས་དཔོན་གྱི་རྡོར་དྲིལ་ལས་ཌཱ་མ་རུ་མི་དཀྲོལ། འདོད་ཆགས་ཞེ་སྡང་ནས་བསྐུལ་ལ་ཕྱིར་བསྔོའོ་བར། ཇ་ལྔ་པའི་དང་པོས་སླེབས་ཀྱང་ཇ་མཆོད་འཆི་མེད་དཔལ་སྟེར་མའི་སྐབས་ཞུས་ལ་ཇ་གྲུབ་པ་དང་འདས་པའི་སངས་རྒྱས་ལ་ཆབ། ངན་སོང་གནས་རྣམས་མ་ལུས་སྟོང་པར་ཤོག་བར།
དེ་ནས་དཔོན་སློབ་རྣམས་བཞེངས་ནས་ཕྱག་འཚལ་དང་བཅས་ཐོག་མ་མེད་ནས་ཉིས་བརྒྱ་ལྔ་བཅུ་སོང་རྗེས། ལུས་ཀྱི་ལས་ནི། འདོད་ཆགས་ཞེ་སྡང་། འཆི་མེད་ལྔ་པོ་སོགས་ཤླཽ་ཀ་རེ་གྲུབ་ཕྲལ་གྲལ་ལ་བཞུགས་ནས་བདག་གི་དུས་གསུམ་མ་བརྒྱ་རྩ་ཚུགས་ཕྲལ་ལྔ་པའི་གཉིས་པ་ཞུས་ལ་ཇི་ལྟར་རིགས་པར་མཆོད་གྲུབ་པ་དང་ནས་འགྱེད་བརྒྱ་རྩའི་འཕྲོས་དང་། སྐྱེས་ནས་བསམ་བཞིན་སོགས་ཤླཽ་ཀ་གཉིས་པོ་མཛད། དེ་ནས་བཟང་སྤྱོད་རོལ་མོ་ཅན་ཡན་ལག་བདུན་མ་རྫོགས་ཕྲལ་དུང་མཁན་བསླང་། འདས་པའི་སངས་རྒྱས། ངན་སོང་གནས་རྣམས་མ་ལུས་སྟོང་པར་ཤོག བཟང་སྤྱོད་མ་རྫོགས་ཙམ་ལ་དྲུག་པའི་དང་པོ་ཞུས་ལ་ཇ་མཆོད་ཧེ་རུ་ཀ་དཔལ་མ། ཇ་གྲུབ་ནས་རབ་འབྱམས་སྨྲ་བ་བསོད་ནམས་འོད་ཟེར་ལ་བསྔོ་བ་ཚུགས་ཕྲལ་ཆབ་གཏོང་།
རྫོགས་ནས་གུང་གསེང་མཁར་རྔ་མེད་པར་འདུས་ནས། གོང་བཞིན་ཐོག་མ་མེད་ནས་ཉིས་བརྒྱ་ལྔ་བཅུ་མཇུག་གི་ཚིགས་བཅད། གསུམ་དང་བཅས་པར་ཕྱག་འཚལ། གྲལ་ལ་བཞུགས་ནས་བདག་གི་དུས་གསུམ་བརྒྱ་རྩ། སྐྱེས་ནས་བསམ་བཞིན་སོགས་ཚུགས་ཕྲལ་དྲུག་པའི་གཉིས་པ་ཞུས་ལ་ཇི་ལྟར་རིགས་པར་མཆོད། དེ་ནས་བཟང་སྤྱོད་རོལ་མོ་ཅན། འདས་པའི་སངས་རྒྱས་ཚུགས་ཕྲལ་དུང་མཁན་བསླང་། མ་རྫོགས་ཙམ་ལ་བདུན་པའི་དང་པོ་ཞུས། ངན་སོང་གནས་རྣམས་མ་ལུས་སྟོང་པར་ཤོག་གི་རྗེས་སུ་ཇ་མཆོད་ཨོཾ་ལས་མ། ཇ་གྲུབ་ནས་བདག་གི་དུས་གསུམ་མ་བརྒྱ་རྩ་ཚུགས་ཕྲལ་ཆབ།
སྐྱེས་ནས་བསམ་བཞིན་སོགས། སངས་རྒྱས་སྐུ་གསུམ་མ། སྟོན་པ་འཇིག་རྟེན་སོགས། གུང་གསེང་། མཁར་རྔ་མེད་པར་འདུས་ཕྲལ་བཟང་སྤྱོད་རོལ་མོ་ཅན་ཚར་གཅིག བདུན་པའི་གཉིས་པ་ཞུས་ལ་ཡན་ལག་བདུན་པ་རྫོགས་པ་དང་མཆོད་གྲུབ་ནས་འདས་པའི་སངས་རྒྱས་སོགས། བདག་གི་དུས་གསུམ་མ་ཡོངས་རྫོགས་གཅིག མཆོད་འཕྲེང་ཚུགས་པ་དང་དུང་མཁན་བསླང་། དུས་འཁོར་མཎྜལ་མི་མཛད། དབང་བཞི་གསོལ་ལེན་གྱི་སྐབས་ཇ་བརྒྱད་པའི་དང་པོ་ཞུས།
མཉམ་བཞག་གྲུབ་ཕྲལ་ཇ་མཆོད་ཐམས་ཅད་མཁྱེན་པ་ས་སྐྱ་ལོ་ཙཱའི་སོགས་ཤླཽ་ཀ་གཅིག ཇ་གྲུབ་པ་དང་ཐོས་རྒྱལ་མའི་དབྱངས་ནས་བཟུང་གསང་ཆེན་མ་གདངས་མའི་སྐབས་ཆབ། བསྟན་པ་ཡུན་རིང་གནས་པའི་བཀྲ་ཤིས་ཤོག་བར། གུང་གསེང་། མཁར་རྔ་མེད་པར་འདུས་ནས་བཟང་སྤྱོད་ཤུར་མ་ཚུགས་པ་དང་ཇ་བརྒྱད་པའི་གཉིས་པ་ཞུས་ལ་ཡན་ལག་བདུན་པ་རྫོགས་པ་དང་། མཆོད་གྲུབ་ནས་འདས་པའི་སངས་རྒྱས་སོགས། བདག་གི་དུས་གསུམ་མ་རྫོགས་ནས་བར་གདངས་གོང་བཞིན། མི་མཇེད་མ་ཚུགས་པ་དང་གྲོལ་ཆབ། བྱམས་སྨོན། འདི་ལྟར་བགྱིས་པའི་སོགས།
འགྲོ་ལ་བདེ་སྐྱིད་མ་གདངས་མ། སྨོན་ལམ་བཀྲ་ཤིས་གདངས་མའི་མཐར་ཉིན་མོ་བདེ་ལེགས་མ་གདངས་རིང་། ཚོགས་དཔོན་གྱིས་བསྔོ་སྨོན་བགྱིད་དགོས་པ་རྣམས་ནི་མུས་ཆེན་སངས་རྒྱས་རྒྱལ་མཚན་གྱིས་ཚེས་མཆོད་ཆེན་མོའི་རིམ་པའོ། ༈ །ཡང་དུས་ཕྱིས་ཟླ་ནང་འདིར་འཇམ་མགོན་ཨ་མེས་ཞབས་ཀྱི་དགོངས་རྫོགས་མཆོད་འབུལ་ཀྱང་མཛད་པས། དེའི་ལོ་རྒྱུས་ནི། འཇམ་དབྱངས་བསོད་ནམས་དབང་ཕྱུག་དགུང་གྲངས་ཉེར་གཉིས་ས་ཕག་མགོ་ཟླའི་ཚེས་བཅུ་ལ་ཨ་མེས་ཞབས་ཞི་བར་གཤེགས། ལྕགས་བྱི་རྟ་ཟླའི་ཚེས་གསུམ་ནས་དགོངས་རྫོགས་རྣལ་འབྱོར་མའི་སྒྲུབ་མཆོད་དང་། སེར་འདུ་སོགས་ཚུགས་ཏེ་དེའི་བཅུ་གཉིས་ལ་དངོས་གཞི་མཛད། ལོ་དེའི་ནག་ཟླའི་ཚེས་བཅུ་གཉིས་ལ་སྤུར་མཆོད། དགུང་གྲངས་ཉེར་བརྒྱད་པ་ཤིང་སྦྲུལ་ངམ་རིངས་ནས་ས་ཆེན་གྱི་སྐུ་ཕྱག་འབྱོར་བྱུང་བ་དང་།
གུ་རུའི་གསོལ་འདེབས་བོད་ཁམས་བདེ་བའི་དཔལ་སྟེར་གསར་འཛུགས་དང་ཆབས་ཅིག་ཡབ་རྗེའི་རྣམ་འཕྲུལ་མྱུར་ཕེབས་ཀྱི་མཆོད་འབུལ་ཚོགས་ཆེན་དུ། འཇམ་མང་ཇ་གསུམ་བཅས་ཉིན་གསུམ་མཛད་པ་འདི་དེང་སང་མཆོད་འབུལ་དུ་གྲགས་པའི་ཐོག་མ་ཡིན་པས་འདི་ལ་གཞན་ཐམས་ཅད་དང་གསོལ་བ་གདན་ནོན་ཞུ་མཚམས་བཅས་གོང་བཞིན་ལ། ཚོགས་དུང་ནམ་ཟིར་རང་རྒྱལ་བ་རྒྱ་མཚོ་མའི་འགོའི་དཔལ་ལྡན་རྩ་བའི་སོགས་མེད་ཅིང་མུས་ཆེན་གྱི་རྒྱལ་བ་གཉིས་པ་མའི་རྒྱུན་གདངས་ལས་གདངས་རིང་མེད་པ་དང་། འདིར་དཔལ་ལྡན་རྩ་བའི་སོགས་འཇམ་དབྱངས་རིགས་ཐིག་མ་ཤླཽ་ཀ་དང་པོ་ཉེར་གཅིག་དང་གདངས་མེད་ཡོངས་རྫོགས། གོས་ཅན་ཁྱབ་གྱུར་ཅིག་གི་བར། ཇ་གསུམ་པའི་དང་པོ་ཇ་མཆོད་བཅས་གྲུབ་པ་དང་། དེ་ལྟར་གུས་པའི་ནས་ཅུང་ཟད་ཐུང་དུ་སོང་བ་གདངས་མེད་གཅིག ངག་དབང་ལྷ་ཡི་རྗེས་བཟུང་དང་འཇམ་པའི་དབྱངས་དངོས་ཤླཽ་ཀ་རེ། ངག་དབང་ལྷ་ཡི་མཁྱེན་བརྩེ་མ་གདངས་རིང་། ས་སྐྱའི་རྗེ་བཙུན་མ་གསུམ་གྱི་བར་མར་གདངས།
བདག་ལ་དམིགས་རྟེན་སོགས་ཤླཽ་ཀ་གཅིག་ཉེར་གཅིག མ་རྫོགས་ཙམ་ལ་གསུམ་པའི་གཉིས་པ་ཞུས་ལ། རྫོགས་ནས་སྐྱེ་བ་ཀུན་ཏུ་ནས་སྩལ་དུ་གསོལ་བར། གཉིས་པ་མཆོད་གུ་རུའི་གསོལ་འདེབས་བོད་ཁམས་བདེ་བའི་དཔལ་སྟེར་བསམ་པ་མྱུར་འགྲུབ་མ་གདངས་མ་ཚུགས་པ་དང་ཆབ། རྫོགས་ནས་བདག་ཀྱང་སྐྱོན་བྲལ། ཁྱད་པར་འཁྲུལ་མེད་སྟོན་པ་འཇིག་རྟེན། གུང་གསེང་། དུང་མཁན་བསླང་། མཁར་རྔ། འདུས་ནས།
བསོད་ནམས་དབང་ཕྱུག་གི་སྐུ་བསྟོད་མན་གཞན་གོང་བཞིན་ལ། བསོད་ནམས་འོད་ཟེར་ལ་བསྔོ་བ་མེད་པས་བདག་གི་དུས་གསུམ་མ་བརྒྱ་ཚར་དང་པོ་ཚུགས་ཕྲལ་ལྔ་པའི་གཉིས་པ་ཞུས་ལ། མཆོད་གྲུབ་པ་དང་བརྒྱ་རྩའི་འཕྲོས་གསོག་སྐབས་དུང་མཁན་བསླང་། བཟང་སྤྱོད་གཉིས་པ་ཚུགས་པ་དང་དྲུག་པའི་དང་པོའི་དང་པོ་ཞུས། ཕྱིར་བསྔོའི་རྗེས་སུ་ཇ་མཆོད་ཧེ་རུ་ཀ་དཔལ་མ། ཇ་གྲུབ་པ་དང་འདས་པའི་སངས་རྒྱས་ལ་ཆབ། མ་ལུས་སྟོང་པར་ཤོག་གི་རྗེས་སུ། སེམས་ཅན་འདི་དག་ཐམས་ཅད་ཀྱང་སོགས། བླ་མེད་བླ་མའི། འབད་དང་རྩོལ་བ་སོགས།
གུང་གསེང་། འདུས་ནས་ཕྱག་འཚལ་གཉིས་པ་ནས་བཟུང་ཚོགས་དཔོན་གྱི་བསྔོ་བའི་བར་གོང་བཞིན་ཏེ། ཨ་མེས་ཞབས་ཀྱི་དགོངས་རྫོགས་མཆོད་འབུལ་གྱི་རིམ་པའོ། ༈ །ཨོཾ་སྭསྟི། ཧོར་ཟླ་དྲུག་པའི་ཚེས་བཞི་རྒྱལ་བའི་ཆོས་འཁོར་བསྐོར་བའི་དུས་ཆེན་ལ་དཔལ་ས་སྐྱའི་ཆོས་གྲྭ་ཆེན་པོར་ངེད་རང་དང་མཁན་ཆེན་བན་ཚང་པ། སྤྱི་ཆེན། ལྷ་ཁང་ཆེན་མོ་ནས་རབ་འབྱམས་སྨྲ་བ་གྲལ་རིམ་གྱི་བཤད་ལས་པ་གཉིས། དཀོན་གཉེར་ལྟོ་ཟན་བཅས་ཀྱིས་བདེ་མཆོག་ཕོ་བྲང་དུ་དགེ་རྩ་དང་རྗེས་འབྲེལ་བླ་མཆོད་རྒྱས་པར་མཛད་པ་འདི་རྗེ་བཙུན་གོང་མའི་སྐུ་ཐོག་ལ་ཡོད་འགྲོ་ཡང་། ལོ་རྒྱུས་གསལ་བ་མ་མཐོང་ཞིང་། ཨ་མེས་ཞབས་ཀྱིས་མཛད་པའི་ཆོས་སྤྱོད་ཀྱི་ཐོག་ཉུང་ངུ་དེ་ལྟར་ན་བླ་མཆོད་བསྟོད་ཚོགས་ཀྱི་ཐོག་མར་ས་ལོ་འཇམ་པའི་རྡོ་རྗེའི་དབུས་བླ་མ་རྣམས་དང་།
གསོལ་བ་ཆོས་སྤྱོད་ཀྱང་ས་ལོའི་རྒྱུན་མཛད་བཞིན་འདུག་པས་སྔར་སྲོལ་བཟང་པོ་ས་ལོའི་སྐུ་ཐོག་ནས་དར་ཞིང་རྒྱས་པ་ཞིག་ཡིན་འདྲ་བས། དེའི་འདོན་ཆའི་ཐོ་འཇམ་མགོན་ཨ་མེས་ཞབས་ཀྱིས་མཛད་པ་ལ་གཞི་བྱས་འཁྲུལ་པ་བསལ་བ་དང་འཕར་བ་རྣམས་གཏོང་རིམ་དུ་བཀོད་པ་ནི། ཟླ་ཚེས་དེའི་ནམ་ལངས་ལ་འཛོམས་ནས་ངེད་རང་སོགས་ཀྱིས་འཇིམ་པ་བྱིན་རླབས་བྱས་ལ་ཚྭ་པར་འདེབས་རིན་གདན་ས་འདིར་སྦྱིན་བདག་རུས་རྟེན་བྱུང་བ་དང་། འཛིན་སྐྱོང་གི་ཕྱིར་སྲོག་ཆགས་ལ་ལྟོས་པ་རྣམས་ཀྱི་རུས་བུ་སྦྱིན་སྲེག་གི་ཐལ་བ་བསྲེས་པའི་འདམ་ལ་བསྲེ་རུའི་རྟགས་བཟུང་། གངས་ཉི་ཤར་ཕྲལ་ཚོགས་འདོན་གྱི་རིམ་པར་དཀར་ཆབ་གྲུབ་པ་དང་འཇམ། བླ་མཆོད་པ་བྱིན་རླབས་དྷརྨཱ་ར་ཎི་གསུམ། སྐྱབས་འགྲོ་གདངས་རིང་མ་གསུམ། སྐྱབས་གསོལ་གསུམ། ཚད་མེད་གཅིག སེམས་བསྐྱེད་གསུམ།
བླ་མ་བསྐྱེད་ཆོག འདྲེན་མཆོག་མ་གདངས་རིང་ཚུགས་པ་དང་། སཱཙྪའི་པར་དང་འདམ་བསྐྱེད་ལ་ཚ་ཚ་འདེབས་པ་དང་ཆོས་སྤྱོད་སྟབས་གཅིག་ཏུ་བྱ། ཞོགས་ཇར་ཇ་མཆོད་བསྐལ་བཟང་མ་འཇུག་གདངས་རིང་། འོག་ནས་འབྱུང་བའི་བརྒྱ་ཚར་རྣམས་འདུད་མ་མགྱོགས་དང་། གཞན་རྣམས་ལ་བར་གདངས། རང་གདངས་ཡོད་རིགས་དང་དབྱངས་རིང་བ་བཅས་ལམ་འབྲས་བརྒྱུད་འདེབས་དཔལ་མཆོག་མ། བདེ་མཆོག་བརྒྱུད་འདེབས་གང་དྲིན་མ། དུས་འཁོར་བརྒྱུད་འདེབས་ཁྱབ་བདག་མ། མགོན་པོའི་བརྒྱུད་འདེབས་རྡོ་རྗེ་འཆང་དང་མ།
ཡོངས་འཛིན་གྱི་སྐུ་བསྟོད་རྒྱལ་ཀུན་རིགས་བདག་མ། གློ་བོ་མཁན་ཆེན་གྱི་སྐུ་བསྟོད་བསོད་ནམས་རབ་རྒྱས་མ། རྗེ་སངས་རིན་གྱི་སྐུ་བསྟོད་སངས་རྒྱས་བསྟན་པ་ལེགས་འཛིན་མ། སངས་རྒྱས་ཀུན་གྱི་ངོ་བོ་མ། ཞྭ་ལུ་ལོ་ཆེན་གྱི་སྐུ་བསྟོད་རྒྱལ་བའི་རིང་ལུགས་མ། ས་ལོའི་སྐུ་བསྟོད་རབ་མཛེས་མའི་གདངས་འདི་ལ་དེབ་གསར་རྙིང་མཐུན་པར་ལེགས་བཤད་ནོར་བུ་ནས་ཐུང་དུ་གཏོང་གསུང་བ་ཡོད་ཀྱང་། ད་ལྟ་ཆོས་གྲྭ་ལྷོ་བྱང་གསུང་རྒྱུན་མཐུན་པར་ཆོས་རྗེའི་ཞབས་ལ་འདུད་ལ་སྐུལ་མཚམས་དང་། རྒྱ་ཆེན་ཐོས་པ་ལ་བསྐུལ་འགོ་མཛད་པས། དེ་ནས་ཐུང་དུ་གཏོང་། བདག་ཆེན་ངག་པའི་སྐུ་བསྟོད་དུས་གསུམ་མ།
ཚེ་ནས་ཀྱི་རིགས་གསུམ་མ། འཕགས་ཆེན་གྱི་རྒྱལ་ཆེན་བསོད་ཚོགས་མ་ཤླཽ་ཀ་གསུམ། ངོར་ཆེན་དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱི་དཀོན་མཆོག་གསུམ་དངོས་ཤླཽ་ཀ་གཅིག དཀོན་མཆོག་གསུམ་གྱི་གདུང་འཛིན་ཤླཽ་ཀ་གསུམ། སྤྱན་སྔ་ཆོས་ཀྱི་རྒྱལ་སྲས་ངག་དབང་ཤླཽ་ཀ་གཅིག སྔགས་འཆང་ཆེན་པོའི་བྱིན་རླབས་ཆར་འབེབས་མ་གདངས་མ། ལྷ་ཁང་ཆེན་མོ་ནས་མང་ཇ་བྱུང་ན་ཇ་མཆོད་ཧེ་རུ་ཀ་དཔལ་མ། ཇ་གཞན་བྱུང་ན་གང་རིགས་ཤེས་བྱ་ཀུན་ལ་མ་ཤླཽ་ཀ་དང་པོ་བརྒྱ་ཚར། ཡོངས་རྫོགས་དབྱངས་དང་གདངས། ཆབ་གུང་གསེང་།
འདུས་ནས་བསོད་ནམས་དབང་པོའི་རྒྱལ་བ་རྒྱ་མཚོ་མ་གདངས་མ། བྱམས་པའི་དཔལ་མངའ་མ་བརྒྱ་ཚར། དེབ་རྙིང་ན་གྲགས་བློ་བའི་གྲངས་གསོག་སྔོན་དང་ལེགས་པའི་འབྱུང་གནས་མ་གདངས་མ་ཡོད་ཀྱང་། དེབ་གསར་ན་འགྲོ་བའི་མགོན་པོ་མ་གདངས་མ། གྲགས་པའི་མཁའ་ཁྱབ་མ་བརྒྱ་ཚར་ཡོད་པས་འདི་བཞིན་བྱེད། ཐུགས་རྗེའི་དབང་ཕྱུག་མ། སྒར་ཆེན་གྱི་གྲགས་རྒྱལ་མ་ཤླཽ་ཀ་གཅིག སྐུ་འབྲིང་གི་ངག་དབང་མ། གྲགས་པའི་མཚན་ཅན། དེ་ལྟར་རྩེ་གཅིག་སྟེ་ཤླཽ་ཀ་གསུམ།
མུས་ཆེན་སངས་རྒྱས་རྒྱལ་མཚན་གྱི་སངས་རྒྱས་ཀུན་འདུས་མ་བརྒྱ་ཚར། རྒྱལ་བ་གཉིས་པ་མ་གདངས་མ། སྤྱན་སྔ་ཀུན་དོན་གྱི་སྔོན་ཚེ་ཆོས་ཀྱི་མ། མཁན་ཆེན་ངག་ཆོས་ཀྱི་མདོ་རྒྱུད་མན་ངག་མ། དེབ་རྙིང་ན་འདིར་སྨོན་ལམ་བཀྲ་ཤིས་དཀྱུས་བཞིན་གསུངས་པ། དེང་སང་འོག་ནས་འབྱུང་བའི་ས་སྐྱའི་རྗེ་བཙུན་ལེ་ཚན་སོགས་ཡིན། དཔལ་ལྡན་རྩ་བའི་སོགས་ཤླཽ་ཀ་གཅིག ཨ་མེས་ཞབས་ཀྱི་འཇམ་དབྱངས་རིགས་ཐིག་མ་ཤླཽ་ཀ་དང་པོ་བརྒྱ་ཚར། ཡོངས་རྫོགས་གདངས་མར་ལྷ་མཆོག་ངག་དབང་དང་། ངག་དབང་ལྷ་ཡི་ཏི་ལ་ཀ་མཐུད་པ།
ངག་དབང་ལྷ་ཡི་རྗེས་བཟུང་མ། འཇམ་པའི་དབྱངས་དངོས་མ། ངག་དབང་ལྷ་ཡི་མཁྱེན་བརྩེ་མ་གདངས་མ། ཆབ་གུང་གསེང་། འདུས་ནས་བསོད་ནམས་དབང་ཕྱུག་གི་རྒྱལ་བ་གཉིས་པ་མ་ཤླཽ་ཀ་དང་པོ་བརྒྱ་ཚར། ཡོངས་རྫོགས་གདངས་མ། ལྷ་མཆོག་ངག་གི་མ། མངྒའི་མཚན་ཅན་གྱི་རྒྱལ་བའི་མཁྱེན་བརྩེ་མ་བརྒྱ་ཚར། འཁྲུངས་རབས་གསོལ་འདེབས་གདངས་མ། ཡབ་རྗེ་རྡོ་རྗེ་འཆང་གི་སྐྱབས་གནས་བསླུ་མེད་མ་ཤླཽ་ཀ་དང་པོ་བརྒྱ་ཚར།
ཡོངས་རྫོགས་གདངས་མ། ནུ་བོ་རྒྱན་མཆོག་གི་འགྲོ་ལ་རྗེས་བརྩེ་ཤླཽ་ཀ་དང་པོ་བརྒྱ་ཚར། ཡོངས་རྫོགས་གདངས་མ། སླད་ནས་བསྟོད་པ་འཕར་ན་བརྒྱ་ཚར་མི་གསོག་གོ ། ས་སྐྱའི་རྗེ་བཙུན་མ་ལེ་ཚན་གདངས་མ། སྐྱེ་བ་ཀུན་ཏུ། དཀོན་མཆོག་གསུམ་དངོས། དེ་དེའི་ཡོན་ཏན། དཔལ་ལྡན་བླ་མའི། བརྩེ་ལྡན་ཁྱོད་ཀྱི།
གདུང་བརྒྱུད་བགྲེས་པའི་ཞབས་བརྟན་ཤླཽ་ཀ་དང་པོ་གསུམ། གཞན་གང་འོས་གདངས་མ་གཏོང་བའམ། ཡང་ན་བཀྲ་ཤིས་ཡོན་ཏན་མ་འདི་ད་ལྟ་དང་མ་འོངས་པ་བཅས་ཀྱི་ཞབས་བརྟན་ཡིན་པས། དེ་ཁོ་ན་གཏོང་ཚེ་འཛམ་གླིང་བྱང་ཕྱོགས་སོགས་ཤླཽ་ཀ་གཅིག་གསུམ། ཡོངས་རྫོགས་གདངས་མ། ངག་དབང་ལྷ་ཡི་ཏི་ལ་ཀ་སོགས། དཀོན་མཆོག་རིན་ཆེན་མ། བླ་མ་སྐུ་བཟང་མ། སྐུ་བསོད་རི་བོ་མ། ཆབ་གུང་གསེང་།
འདུས་ནས་བླ་མཆོད་ཀྱི་ཕྱི་མཆོད། དུས་འཁོར་མཎྜལ། མཎྜལ་སོ་བདུན་མ། གང་གི་མཆོད་རྫས་མ། དེང་ནས་བྱང་ཆུབ་མ། ནང་གསང་དེ་ཁོ་ན་ཉིད་ཀྱི་མཆོད་པ། ཕྱོགས་བཅུ་དུས་གསུམ་མ་ཚིགས་ལྷུག དབང་བཞི་གསོལ་ལེན་གདངས་མ། མཉམ་བཞག ཐོས་རྒྱལ་མ་དབྱངས་དང་གདངས།
བླ་མ་དང་རང་སེམས་བསྲེ་བའི་མཉམ་བཞག དགེ་བ་འདི་ཡིས་ནམ་མཁའི་མཐའ་ཀླས་པའི་གདངས་མ། གསང་ཆེན་མ་གདངས་མ། སྐྱེ་བ་ཀུན་ཏུ། སྐྱེ་བ་འདི་དང་། བདག་ཀྱང་སྐྱེ་བ། དཔལ་ལྡན་བླ་མའི། སྡུག་བསྔལ་ཆུ་བོ་བཞིའི། ཕྱག་འཚལ་བ་དང་སོགས། ཡན་ལག་བཅུ་པ།
བྱང་ཕྱོགས་སྐྱོངས་བའི། འགྲོ་བའི་བླ་མ། ཆབ་གུང་གསེང་། འདུས་ནས་ཇ་ལ་ཇ་མཆོད་གང་རིགས། གསོལ་བ་ཆོས་སྤྱོད་ལ་སངས་རྒྱས་ཆོས་ཚོགས་མ་གདངས་མེད་གསུམ། ཚད་མེད་བཞི། རྣམ་དག་ཆོས་དབྱིངས། མ་ལུས་སེམས་ཅན། པོ་ཏ་ལ་ཡི་གནས་མཆོག བཅོམ་ལྡན་ཐུགས་རྗེས།
ཇི་ལྟར་བལྟམས་པ། དེ་དག་སྐུ་ལ། དེ་ནས་དེ་ལ། མཆོད་ཡོན་མེ་ཏོག་ཤླཽ་ཀ་གཅིག ཕྱག་འཚལ་བ་དང་ཤླཽ་ཀ་གཅིག བྱང་ཆུབ་སྙིང་པོ་གསུམ། རྣམ་དག་ཆོས་དབྱིངས་ནས་འདི་བར་གདངས་མེད། དེང་དུས་བདག་ཚེ་ནས། དེ་འབྱོར་ཤོག་བར། ལྷ་དང་ལྷ་མིན་ནས།
རྣམ་དག་ཞིང་ལ་སྤྱོད་པར་ཤོག་བར། སྒྲོལ་མའི་མཚན་བརྒྱ་རྒྱ་གར་སྐད་དུ་ནས། ཡི་རང་གྱི་བར་ཚར་གཅིག ཨོཾ་རྗེ་བཙུན་མ་ཚར་གསུམ། ཡོན་ཏན་མཐའ་ཡས་ནས། རྫོགས་སོ་བར་གཅིག རྗེ་བཙུན་འཕགས་མ་ནས། ཆོས་དང་བཀྲ་ཤིས་འཕེལ་བར་མཛད་དུ་གསོལ་བར། བླ་མེད་བླ་མའི། འབད་དང་རྩོལ་བ།
དཔལ་ལྡན་རྩ་བའི་བླ་མ་རིན་པོ་ཆེ་སོགས། ས་ལོའི་སྐུ་བསྟོད་རྒྱལ་བའི་མཁྱེན་བརྩེ་མ། དུས་གསུམ་རྒྱལ་བའི། རིགས་གསུམ་རྣམ་སྤྲུལ། རྒྱལ་ཆེན་བསོད་ཚོགས། དཀོན་མཆོག་གསུམ་དངོས་མ། རྒྱལ་སྲས་ངག་དབང་། ཤེས་བྱ་ཀུན་ལ་མ་ཡོངས་རྫོགས། བྱམས་པའི་དཔལ་མངའ་མ། འཛམ་གླིང་ཆེ་དགུ་མ།
གྲགས་པའི་མཁའ་ཁྱབ། ཐུགས་རྗེའི་དབང་ཕྱུག ལེགས་པའི་འབྱུང་གནས། གྲགས་པ་རྒྱལ་མཚན། ངག་གི་དབང་པོའི་ནས་བཟུང་། རྣམ་དག་ཞིང་དུ་སྐྱེ་བར་ཤོག་བར། རྒྱུན་གྱི་གསོལ་བ་ཆོས་སྤྱོད་བཞིན། སྐྱབས་གནས་བསླུ་མེད་མ་དང་། འགྲོ་ལ་རྗེས་བརྩེ་བཅས། ཕྱག་འཚལ་བ་དང་སོགས་ཡན་ལག་བཅུ་པ་བྱང་ཕྱོགས་སྐྱོང་བའི།
འགྲོ་བའི་བླ་མ། གསོལ་བ་མཛད་རིང་རབ་འབྱམས་པ་རྒན་པས་བཤད་པ་རྫོགས་ནས་ཆབ་གུང་གསེང་། འདུས་ནས་མི་འཕྲོག་པའི་སོགས་ལམ་འབྲས་ཕྱག་མཆོད་ལ། སངས་རྒྱས་ཀུན་གྱི་ནས། ཆོས་འབར་ལ་ཕྱག་འཚལ་བར་གདངས། འཇམ་པའི་དབྱངས་ལས་ནས་གདངས་མེད། འཕགས་པ་རིན་པོ་ཆེ་ནས་མངྒའི་མཚན་ཅན་བར་གྱི་ཁ་སྐོང་རྣམས་ཆོས་སྤྱོད་རབ་གསལ་པར་མ་བཞིན། སྐྱབས་གནས་བསླུ་མེད་དང་འགྲོ་ལ་རྗེས་བརྩེ་ཤླཽ་ཀ་རེ། བླ་མའི་བསྟོད་པ་རྫོགས་ནས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ནས། མཆོག་ཏུ་དད་པས་ཕྱག་འཚལ་ལོ་བར་དང་།
མཆོད་ཡོན་མེ་ཏོག་ནས། མཉེས་གྱུར་ཅིག་གི་བར་གསོལ་རྟིང་མར་ཇ་མཆོད་ཨོཾ་ལས་མ། མཎྜལ་སོ་བདུན་མ། གང་གི་མཆོད་རྫས་མར་དབྱངས། དེབ་རྙིང་ལས་དེང་ནས་བྱང་ཆུབ་མ་དང་། བདག་ནི་ཐོག་མེད་མ་སོགས་ལམ་འབྲས་ཕྱག་མཆོད་དང་འབྲེལ། སྨོན་ལམ་ཚིགས་བཅད་རྣམས་དང་གསུངས་པས། བདག་ནི་ཐོག་མེད་ནས། ཇི་ལྟར་བསྔོས་པ་འགྲུབ་པར་ཤོག་གི་བར། དེང་ནས་བྱང་ཆུབ་མར་བདག་ནི་ཐོག་མེད་སྦྲེལ་བ་ལས་མཎྜལ་གྱི་སྔགས་དང་།
ས་སྐྱའི་རྗེ་བཙུན་མ་ལེ་ཚན་མི་དགོས། ཕྱོགས་བཅུ་དུས་གསུམ་མ་ཚིགས་ལྷུག དཔལ་ལྡན་རྩ་བའི་བླ་མ་རིན་པོ་ཆེ་སོགས། ཐོས་རྒྱལ་མ་གདངས་མེད། རྟག་ཏུ་མཉེས་གྱུར་ཅིག་གི་བར། སྐྱེ་བ་ཀུན་ཏུ་སྡུག་བསྔལ་ཆུ་བོ་བཞིའི་ནས། མྱུར་ཐོབ་ཤོག་གི་བར། བསྟན་པའི་བདག་པོ། ཇ་གཏོང་། ཐུབ་བསྟོད་སེམས་བརྩེ་མ་གསུམ་གྱི་བར་མར་གདངས།
དེ་བཞིན་གཤེགས་པ་ཁྱེད་སྐུ། ཁྱེད་ལ་བསྟོད་ཅིང་། བྱམས་དཀྱིལ་མ། གང་བློ་མ། དེབ་རྙིང་ན་བརྩེ་ལྡན་ཁྱོད་ཀྱི་སོགས་མེད་པས་གང་བློ་མའི་རྗེས་སུ་ཕན་བདེ་འབྱུང་བའི། དཀོན་མཆོག་རིན་ཆེན། བླ་མ་སྐུ་བཟང་། སྐུ་བསོད་རི་བོ། ཞི་བ་གདོང་བཞི་མ་གདངས་མ། རིན་ཆེན་བཟང་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས་བར།
དེབ་རྙིང་ལས་རྒྱན་དྲུག་མཆོག་གཉིས་དང་ལོ་ཙཱ་བ་གསུངས་པ་འདི་ཡིན་ཅིང་། རྒྱལ་མེས་དཔོན་གསུམ་གྱི་བསྟོད་པ་མཛད་གསུངས་པ་དེབ་རྙིང་བཞིན་བཅུག་ན། མི་ཡི་བདག་པོ་བོད་ཡུལ་མཐའ་འཁོབ་སྟེ་ཤླཽ་ཀ་གཉིས་སྦྱར། བིར་བསྟོད་ཨ་ལ་ལ་མ། དད་ཆུ་མ། དཔལ་ལྡན་ཁྱོད་ཀྱི། རིགས་རུས་ཆོ་འབྲང་མ། ཚངས་དབང་མ་གདངས་མ། ཁྱོད་ཉིད་མ་གདངས་མེད། ཚངས་སྤྱོད་མ་གདངས་མ།
སྲིད་བྲལ་མ་གསུམ་གྱི་གཉིས་པ་དང་གསུམ་པ་སྲིད་པའི་འཁྲི་ཤིང་ནས། བསྐུལ་ཞིང་བར་མར་གདངས། ཆོས་རྣམས་མ་བརྒྱ་ཚར། རྒྱལ་བ་ཀུན་གྱི། རྡོ་རྗེ་འཛིན་པའི། ཤེས་བྱ་ཐམས་ཅད་གཟིགས་པའི་དབྱངས། འཇམ་མགོན་བླ་མའི་ཞབས་ཉིས་བཏུད། ཆོས་རྒྱལ་མ། དེ་བཞིན་གཤེགས་པ་མི་འཁྲུགས་སོགས། འཕགས་བསྟོད་ལ་དེབ་གསར་རྙིང་ན་གདངས་མེད་ཀྱང་།
ས་བྱི་ནས་བཟུང་ངེད་རང་གིས་བཙུགས་པ་སངས་རྒྱས་ཀུན་གྱི་མར་གནས་བརྟན་ཕྱག་མཆོད་ཀྱི་གདངས་གཅུག་ལ། ཆུ་སྐྱེས་ཚལ་རྣམས་རྒྱས་པར་མཛད་ལ་འདུད་ལ་སྐུལ་མཚམས། ཆོས་རྗེ་ཉི་མ་ནས་བསྐུལ་ལ། གདུལ་བྱའི་བུང་བའི་ལེགས་པར་བསྟན་ལ་འདུད་བར། དེ་ལྟར་ལྷ་དབང་ནས་གདངས་མེད་པ་གྲགས་ལྡན་མ། སྐྱབས་གནས་བཟང་པོ་ཤླཽ་ཀ་དང་པོ་བརྒྱ་ཚར། ཡོངས་གདངས་མ། བསོད་ནམས་ཡེ་ཤེས། ཚོགས་གཉིས་རྒྱ་མཚོ། སངས་རྒྱས་བསྟན་པའི།
མང་ཐོས་ནགས་ཚལ། རྒྱལ་ཆེན་བསོད་ནམས་ལུས་སྟོབས་མ། རབ་མཛེས་མ། དུས་གསུམ་རྒྱལ་བའི། རིགས་གསུམ་རྣམ་སྤྲུལ། དཀོན་མཆོག་གསུམ་དངོས། ཤེས་བྱ་ཀུན་ལ། བྱམས་པའི་དཔལ་མངའ། གྲགས་པའི་མཁའ་ཁྱབ། གྲགས་པ་རྒྱལ་མཚན།
ངག་གི་དབང་པོའི། སངས་རྒྱས་ཀུན་འདུས། སྔོན་ཚེ་ཆོས་ཀྱི། མདོ་རྒྱུད་མན་ངག འཇམ་དབྱངས་རིགས་ཐིག རྒྱལ་བ་གཉིས་པ། རྒྱལ་བའི་མཁྱེན་བརྩེ། བྱང་ཕྱོགས་ཁ་བ། འགྲོ་ལ་རྗེས་བརྩེ་སྟེ་བསོད་ནམས་ཡེ་ཤེས་ནས་འདིའི་བར་ཐམས་ཅད་ཤླཽ་ཀ་རེ་རེ་ཡིན། ཡོན་ཏན་ཚད་མེད།
དཀོན་མཆོག་རིན་ཆེན། བླ་མ་སྐུ་བཟང་། སྐུ་བསོད་རི་བོ། ཆབ་གུང་གསེང་། འདུས་ནས་ཇ་ལ་ཇ་མཆོད་གང་རིགས། ངོར་བསྟོད་རྦ་རླབས་མ་གདངས་མ། མུས་བསྟོད་ཐུབ་བསྟན་གསེར་ཁང་མ། ཀུན་མཁྱེན་གོ་རམས་ཀྱི་རྒྱལ་ཆེན་བསོད་ནམས་མ་ཤླཽ་ཀ་གསུམ། སྐྱེ་བ་ཀུན་ཏུ། རྒྱལ་ཀུན་རིགས་བདག་མ།
སངས་རྒྱས་བསྟན་པ་ལེགས་འཛིན་མ། སངས་རྒྱས་ཀུན་གྱི་མ། ཟབ་ཡངས་མ་གདངས་མ། དུས་གསུམ་རྒྱལ་བའི་ནས། རྒྱལ་སྲས་ངག་དབང་མའི་བར་གོང་བཞིན། ཤེས་བྱ་ཀུན་ལ་མ་གདངས་མ། བྱམས་པའི་དཔལ་མངའ་མ། བྱམས་པའི་མངའ་བདག་མ་གདངས་མ། གྲགས་པའི་མཁའ་ཁྱབ་མ། ཐུགས་རྗེའི་དབང་ཕྱུག་མ།
སྔགས་འཆང་བསྟན་ཉི་མ་གདངས་མ། དེབ་རྙིང་ན་རེ་ཞིག་རྒྱལ་བ་རྒྱ་མཚོ་མ་དང་ལེགས་པའི་འབྱུང་གནས་མ་མཛད། ཕྱིས་སུ་སྐུ་མཆེད་གཉིས་ཀྱི་བསྟོད་གསར། གདངས་མེད་རེ་མཛད་འདུག་ཀྱང་། དེབ་གསར་གྱི་འདི་ལེགས་པས་འདི་བཞིན་བྱེད། གྲགས་པ་རྒྱལ་མཚན། ངག་གི་དབང་པོའི། གྲགས་པའི་མཚན་ཅན། དེ་ལྟར་རྩེ་གཅིག སངས་རྒྱས་ཀུན་འདུས།
རྒྱལ་བ་གཉིས་པ་མ་གདངས་མ། སྔོན་ཚེ་ཆོས་ཀྱི། མདོ་རྒྱུད་མན་ངག འཇམ་དབྱངས་རིགས་ཐིག་མ་གདངས་མ། རྒྱལ་བ་གཉིས་པ་མ་གདངས་མ། ས་བྱི་ནས་བཟུང་བསླུ་མེད་བླ་མ། སྤྱི་བཤགས་བཅས་གདངས་མ། ཡབ་རྗེའི་སྐུ་བསྟོད་དུས་གསུམ་མ་གདངས་མ། རྒྱན་མཆོག་གི་སྐུ་བསྟོད་གདུང་ཤུགས་མོས་གུས་ཀྱི་རང་སྒྲས་གདངས་མ། རིང་འཚོའི་བདེན་ཚིག་ནས།
སྙན་གྲགས་ནམ་མཁའ་ལྟ་བུ་ཁྱབ་པ་ཡི། ། བཀྲ་ཤིས་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག་བར། གོང་བཞིན་ཆབ་གུང་གསེང་། སྤྲོ་ཇའི་ཐོག་ལྕང་གསེབ་དཀར་སྤྲོ་བཞུགས་གྲལ་ལ་རབ་འབྱམས་པ་གཞོན་པའི་བཤད་པ་གྲུབ་ནས་ཆབ། སྤྲོ་ཇ་གྲུབ་ནས་འདུས་པ་དང་། དགོངས་ཇ་ལ་ཇ་མཆོད་གང་རིགས་གསོལ་བ་ཐུད་སོགས་ཞུ་སྲོལ་འདུག ལྟུང་བཤགས་ལུས་ཀྱི་ལས་ནི། ཐོག་མ་མེད་ནས། འདོད་ཆགས་ཞེ་སྡང་། མཚམས་མེད་ལྔ་པོ་ཚིགས་བཅས།
ཚིགས་བཅད་འདིའི་མཐར་མྱུར་དུ་མ་ལུས་ཡོངས་སུ་བྱང་བར་ཤོག་མི་དག འགྱུར་དག་སྟེ་ལྟུང་བཤགས་བཏོན་པའི་ཕན་ཡོན་བརྗོད་སྐབས་སོ། ། བཟང་སྤྱོད་བར་གདངས། བདག་གི་དུས་གསུམ་མ། མི་མཇེད་མའི་བདག་གཞན་དུས་གསུམ་ནས་གདངས། བྱམས་སྨོན། འདི་ལྟར་བགྱིས་པས། འདི་མ་རྫོགས་ཀྱང་སཱཙྪ་ཐེག་བཅད། གྲོལ་ཆབ། འགྲོ་ལ་བདེ་སྐྱིད་མ་གདངས་མ།
སྨོན་ལམ་བཀྲ་ཤིས་བསྐོར་རེས་ཀྱི་མཐར་ཉིན་མོ་བདེ་ལེགས་མ་གདངས་རིང་། དེབ་གསར་རྙིང་ན་མི་མཇེད་མ་དང་འགྲོ་ལ་བདེ་སྐྱིད་མའི་གདངས། ལོ་རེ་མོས་ཡིན་ཟེར་བ་འདུག་ཀྱང་དུས་ཕྱིས་མི་མཇེད་མར་མི་མཛད་ཅིང་། འགྲོ་ལ་བདེ་སྐྱིད་རྒྱུན་དུ་མཛད་ཀྱང་ས་བྱི་ལོ་ནས་བཟུང་གཉིས་ཀར་བྱ་ཞིང་། དུས་ཕྱིས་བསྔོ་བ་རེ་མཛད་སྲོལ་འདུག་པས། དེ་ལྟར་ན་རང་གི་རྩ་བའི་བླ་མ་དང་ཐུབ་དབང་། ས་ལོའི་དབུ་བླ་རྣམས་ལ་དགོངས་རྫོགས་མཆོད་བསྔོ་བྱའོ། ༈ །ཨོཾ་སྭསྟི། མཉམ་མེད་ཤཱཀྱའི་རྒྱལ་པོའི་བསྟན་པ་རིན་པོ་ཆེའི་མངའ་བདག་རྗེ་བཙུན་ས་སྐྱ་པའི་རིང་ལུགས་འདི་ལ་འཇམ་དབྱངས་སྤྲུལ་པའི་གདུང་བརྒྱུད་སྲིད་མཐའི་བར་དུ་འབྱོན་ཐུབ་པ་ཞིག་ཤིན་ཏུ་གནད་ཆེ་བས་རྒྱུ་མཚན་དེ་ཉིད་ཀྱི་ཕྱིར། ལས་དབང་གི་རྗེ་བཙུན་ས་སྐྱ་པའི་གདུང་བརྒྱུད་དུ་སྐྱེས་པ་ས་སྐྱ་པ་ངག་དབང་ཀུན་དགའ་བློ་གྲོས་ཀྱིས་ལྷག་བསམ་རྣམ་དག་གི་སྒོ་ནས་ཞལ་གྲོ་ལྷ་ཁང་རྟེན་དང་བརྟེན་པར་བཅས་པ་འདི་གདུང་རབས་རིན་ཆེན་ཕྲེང་བ་ཆུ་ཀླུང་ཆེན་པོའི་རྒྱུན་ལྟར་འབྱོན་པའི་རྟེན་འབྲེལ་དུ་བཞེངས་ཤིང་།
གཙུག་ལག་ཁང་འོག་མ་འདི་ཉིད་དུ་ཤིང་བྱ་འགོ་ཟླའི་ཚེས་བཞི་ལ་སྟོང་ཁུན་གོང་མ་ཆེན་པོའི་རྣམ་དཀར་ཕྲིན་ལས་ལས་ཤར་བའི་དཀར་དཔྱད་ངོ་མཚར་ཅན་སོགས་མཆོད་རྫས་རྣམས་ཕུལ་བའི་ཚེ་གོང་གི་ཟླ་ཚེས་དེར་གངས་ཉི་ཤར་ཙམ་ལ་གཞི་ཐོག་ཕོ་བྲང་ནས་ཆོས་གྲྭ་ལྷོ་བྱང་གི་མཆོད་ཕྲེང་རྒྱས་པ་དང་ཆབས་ཅིག་མཆོད་རྫས་རྣམས་དྲངས་ཏེ་ལྷ་ཁང་ཆེན་མོ་བསྐོར་བ་སོགས་བར་བསྐོར་གྱི་རིམ་པས་ཞལ་དྲོ་ལྷ་ཁང་དུ་ཕུལ་གྲུབ་པ་དང་བསྐོར་བ་འདུས་ནས་གཞི་ཐོག་ཚོམས་དམར་བདག་ཉིད་ཆེན་པོའི་སྐུ་དྲུང་དུ་ཆོས་གྲྭ་བྱང་པས་མཆོད་འབུལ་སྨོན་ལམ་དང་། ལྷ་ཁང་ཆེན་མོར་སེར་ཇའི་ཐོག་འདུས་ཚོགས་ཀྱིས་དེ་བཞིན་མཛད་ཅིང་། ངེད་རང་ནས་ཞལ་དྲོ་གཙུག་ལག་ཁང་སྟེང་མར་སེམས་བསྐྱེད་རང་གི་བླང་བ་སོགས་ཆོས་སྤྱོད་མཆོད་འབུལ་གྱི་རིམ་པ་དང་། འོག་ཏུ་དགྱེས་རྡོར་རབ་གནས་འབྲིང་པོ་རྣམ་སྲས་བསྐང་བ་བཅས་ཉིན་འཁྱོངས་སུ་སྒྲུབ་ཅིང་། ཡང་མེ་ཕག་ལོའི་ཆུ་བསྟོད་ཟླ་བའི་ཚེས་བཅུ་གཉིས་ལ་གཙུག་ལག་ཁང་སྟེང་མར་རུ་ཐོག་རྒྱལ་པོའི་རིགས་ལྕམ་ཆོས་ལུང་མ་བསྐལ་བཟང་བདེ་སྐྱིད་བུ་ཁྲིད་ནས་དཀར་ཆ་སོགས་མཆོད་རྫས་ཕུལ་བ་དང་ཆབས་ཅིག་གདན་ས་གཞུང་ནས་ཀྱང་མཆོད་ཆ་བསྒྲིགས་སྐབས་འོག་ནས་འབྱུང་བའི་མཆོད་འབུལ་ཆོས་སྤྱོད་ཀྱི་རིགས་བགྱིས་ཤིང་། ས་བྱི་ལོ་ནས་བཟུང་ཇི་སྲིད་བསྟན་པ་གནས་ཀྱི་བར་བདག་ཅག་གི་སྟོན་པ་ལྷུམས་ཞུགས་ཀྱི་དུས་སྟོན་བསྟན་པ་གདུང་བརྒྱུད་སྡེ་དང་བཅས་ཀྱི་སྐུ་རིམ་དུ་འཛུགས་རྒྱུ་ལ་སྤྱིར་ལྷུམས་ཞུགས་ཀྱི་ངོས་འཛིན་མདོ་སྡེ་རྒྱ་ཆེར་རོལ་པའི་རྗེས་འབྲང་པ་བུ་སོགས་མཁས་གྲུབ་ཕལ་ཆེར་ས་གའི་ཉ་ལ་བཞེད། ཉི་མའི་སྙིང་པོས་ཞུས་མདོའི་རྗེས་འབྲངས་རྩིས་པ་རྣམས་ཆུ་སྟོད་ཉ་ལ་ལྷུམས་ཞུགས་འདོད་པས་འདིར་ཕྱི་མ་བཞིན་ཧོར་ཟླ་དྲུག་པའི་ཚེས་བཅོ་ལྔའི་ཤ་མདའ་བཏང་བ་དང་། ཞལ་དྲོ་ལྷ་ཁང་གི་གཡབ་སྟེང་ནས་ཆོས་དུང་རིན་པོ་ཆེའི་གསུང་བསྐུལ་བྱུང་བསྟུན་ངེད་རང་དང་། ཆོས་གྲྭ་ལྷོ་ནས་མཁན་རིན་པོ་ཆེ། སྤྱི་པས།
དབུ་ཆོས། བྱང་ནས། བརྒྱ་ལས། བན་ཚང་པ། བདེ་ཆེན་གླིང་གི་དབུ་ཆོས་རྣམས་ཆོས་གོས་སོགས་གཟབ་གྱོན་དང་། ཚོགས་ལྕམ་མི་དགོས་ཤིང་། འདུས་ནས་བན་ཚང་དབུ་བྱེད་ཆེ་བས་བསྐུལ་ལ་ཆོས་སྤྱོད་ཀྱི་རིམ་པར། ཐོག་མར་སེམས་ཅན་ཐམས་ཅད་རྟག་པར་སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ། ། ཞེས་སོགས་ལྟུང་བཤགས་ཕྱག་འཚལ་བཅས་ལ། དེ་དག་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ་ནས།
ཐལ་སྦྱར་ཙོག་པུ་ལུས་ཀྱི་ལས་ནི་ནས། མྱུར་དུ་མ་ལུས་ཡོངས་སུ་བྱང་བར་འགྱུར་ཕྱག་འཚལ་དེ་འདྲ་ཚར་གསུམ་བགྱིས་ནས་གྲལ་ལ་འཁོད་དེ་དཀར་ཆབ་གྲུབ་ནས་འཇམ། སྐྱབས་འགྲོ་བཞི་བསྐོར་ཆོས་སྤྱོད་ཀྱི་དབུ་བཞིན་ཉེར་གཅིག སངས་རྒྱས་ཆོས་ཚོགས་མ་གདངས་མ་གསུམ། ཚད་མེད་བཞི། རྣམ་དག་ཆོས་དབྱིངས་ནས། དེ་སྲིད་བཅོམ་ལྡན་བཞུགས་སུ་གསོལ་བར། ཆོས་སྤྱོད་གྱི་དབུ་བཞིན་གདངས་མ། གྲངས་གསོག་རྣམས་མགྱོགས་པ་མ་གཏོགས་གདངས་དབྱངས་ཡོད་རིགས་རིང་བ་དང་། ཆོས་སྤྱོད་བྱིངས་ལ་བར་གདངས་བཅས།
ཇི་ལྟར་བལྟམས་པ། དེ་དག་སྐུ་ལ། དེ་ནས་དེ་ལ། མཆོད་ཡོན་མེ་ཏོག་ཤླཽ་ཀ་གཅིག ཕྱག་འཚལ་བ་དང་ཤླཽ་ཀ་གཅིག སེམས་བསྐྱེད་རང་གིས་བླང་བའི་ཚིག བྱང་ཆུབ་སྙིང་པོ་གདངས་མ་གསུམ། དེའི་ཆ་ལག་རང་གཞན་དགའ་བ་བསྐྱེད་ཚིག དེང་དུས་བདག་ཚེ་དང་། བདག་གི་དེ་རིང་།
སེམས་བསྐྱེད་བསྔོ་བ། བྱང་ཆུབ་སེམས་མཆོག་སོགས་ཤླཽ་ཀ་གསུམ། ཇ་དང་པོ་ཇ་མཆོད་བསྐལ་བཟང་མ་མཇུག་གདངས་རིང་། མི་འཕྲོག་པའི་མཁྱེན་རབ་སོགས་ལམ་འབྲས་ཕྱག་མཆོད། སངས་རྒྱས་ཀུན་གྱི་ནས། མཆོག་ཏུ་དད་པས་ཕྱག་འཚལ་ལོ་བར་གདངས་མ། མངའ་བརྙེས་ཆོས་འབར་དང་། མངའ་བརྙེས་ཁྱོད་ལ་དང་། མཚུངས་བྲལ་ཁྱོད་ལ་དང་། དཔལ་དུ་གྱུར་པ་དང་།
བློ་ལྡན་དགེ་བའི་བཤེས་ལ་དང་། མཐུ་སྟོབས་དབང་ཕྱུག་ཞབས་ལ་གསོལ་བ་འདེབས་རྣམས་བསྐུལ་མཚམས་བཅས་ལ་དངོས་ཕྱག་མེད་པ། མཆོད་ཡོན་མེ་ཏོག་ནས་མཉེས་གྱུར་ཅིག་གི་བར། དཔལ་ལྡན་རྩ་བའི་བླ་མ་རིན་པོ་ཆེ་སོགས། ཡབ་རྗེ་རྡོ་རྗེ་འཆང་གི་སྐུ་བསྟོད་སྐྱབས་གནས་བསླུ་མེད་མ་གདངས་མ། བྱང་ཕྱོགས་ཁ་བ་ཅན་ཕྲེང་འཁོར། ཇ་ཡོད་ན་ཇ་མཆོད་རྣམ་ཀུན་མཆོག་ལྡན་མ། དུས་གསུམ་རྒྱལ་བ་མ་གདངས་སོགས་རྒྱུན་བཞིན། སྐྱེ་བ་ཀུན་ཏུ་དང་། དཀོན་མཆོག་གསུམ་དངོས་ནས་གནང་བ་སྩལ་དུ་གསོལ་བར་རྒྱུན་བཞིན།
ཆབ་གུང་གསེང་། གཙུག་ལག་ཁང་སྟེང་འོག་ན་བཞུགས་པའི་བྲིས་འབུར་གྱི་སྐུ་རགས་བསྡུས་ཀྱི་བསྟོད་པ་དང་། གྲྭ་ལྔ་སོགས་བྱིངས་ལ་ལམ་འབྲས་ཕྱག་མཆོད་ཀྱི་གྲས། ཕྱོགས་བཅུའི་འཇིག་རྟེན་སོགས་ཀྱིས་འཐུས་པར་བྱས་གཏོང་རྒྱུ་ལ། རྡོ་རྗེ་འཆང་ནི་ལམ་འབྲས་ཕྱག་མཆོད་དུ་འཐུས། རྩ་བའི་བླ་མ་ཐར་རྗེ་དང་། གནས་གསར་རྡོ་རྗེ་འཆང་གཉིས་ཀྱི་སྐུ་བསྟོད་རྨད་བྱུང་མ་དང་། དཔལ་དྲུག་མ་སོ་སོ་ནས་ཕྲེང་འཁོར། ཇ་བྱུང་ན་ཇ་མཆོད་ཐབས་མཁས་ཐུགས་རྗེ་ནས། ཤཱཀྱའི་རྒྱལ་པོའི་ཞལ་དུ་མཆོད་པ་འབུལ།
སྨན་བླ་དང་། ཐུབ་དབང་གཉིས་འདས་པ་དང་ད་ལྟའི་དབང་དུ་བཏང་ན་གྲལ་རིམ་གོང་བཞིན་ཡིན་ཀྱང་བཀའ་དྲིན་གྱི་སྒོ་ནས་ཐུབ་དབང་སྔོན་ལ་འགྲོ་ལ་དགོས་པས། སེམས་བརྩེ་མ་གསུམ་གྱི་བར་མར་གདངས། ཐབས་མཁས་ཐུགས་མ་དང་། ཐུགས་རྗེ་ཀུན་ལ་སྙོམས་པའི་གཉིས་སོ་སོ་ནས་ཚར་གསུམ། དེ་བཞིན་གཤེགས་པ་ཁྱེད་སྐུ་སོགས། ཁྱེད་ལ་བསྟོད་ཅིང་སོགས། བྱམས་དཀྱིལ་མ་གསུམ། གང་བློ་མ་གསུམ། བརྩེ་ལྡན་ཁྱེད་ཀྱི་སོགས་གནས་བརྟན་ཕྱག་མཆོད་གདངས་མ།
མཚུངས་མེད་བལྟ་བས་ནས། མཆོག་ཏུ་དད་པས་ཕྱག་འཚལ་ལོ་ལ་བསྐུལ་མཚམས། སངས་རྒྱས་སྤྲུལ་པ་ནས། ཡུན་རིང་གནས་པའི་བཀྲ་ཤིས་ཤོག་བར་གདངས། ཇ་བྱུང་ན་ཇ་མཆོད་དུས་གསུམ་རྒྱལ་བ་རྒྱལ་སྲས་ནས་གནས་བརྟན་ཆེན་པོ་རྣམས་ལ་མཆོད་པ་འབུལ། ཨོ་ཌི་ཡ་ནར་སོགས་ཕུར་པའི་བརྒྱུད་འདེབས་ནས་འབྱུང་བ་མཇུག་བསྒྱུར་བ་དེ་དང་། འཛམ་བུ་གླིང་དུ་བསྟན་པའི་སྲོག་ཤིང་བཙུགས་སོགས་མཎྜལ་བཞི་ཆོག་ནས་འབྱུང་བ་དེ་གཉིས་སོ་སོ་ནས་ཚར་གསུམ། རྒྱན་དྲུག་མཆོག་གཉིས་སོགས་མཁན་སློབ་གཉིས་ལས་ཐོག་སྔ་བའང་ཁ་ཤས་ཡོད་ཀྱང་ཆོས་ཀྱི་གཏོང་མཚམས་བདེ་བའི་ཕྱིར། ཞི་བ་གདོང་བཞི་མ་འདིར་གཏོང་རྒྱུ་ལ། ཚེས་བཞིའི་དེབ་རྙིང་ལས།
ལོ་ཙཱ་བ་དང་རྒྱལ་མེས་དཔོན་གསུམ་གྱི་བསྟོད་པ་རྣམས་མཛད་གསུངས་པས། ལོ་ཙཱ་བ་ནི་རིན་བཟང་གི་བསྟོད་པ་དེ་ཀ་ཡིན་ཅིང་། དེའི་རྗེས་སུ་མི་ཡི་བདག་པོ་དང་། བོད་ཡུལ་མཐའ་འཁོབ་སོགས་ཤླཽ་ཀ་གཉིས་སྦྱར། ཨ་ལ་ལ་ཏེ་མ། དཔལ་ལྡན་ཁྱེད་ཀྱི་སོགས། རང་དོན་ཡལ་བ་སོགས། མཎྜལ་བཞི་ཆོག་ནས་འབྱུང་བ་དེ་ཚར་གསུམ། རིགས་རུས་ཆོ་འབྲང་ནས་ཆོས་ཀྱི་རྒྱལ་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས་བར་སྦྲེལ་ལ་ཚར་གསུམ། ཚངས་དབང་མ་དང་།
ཚངས་སྤྱོད་གཉིས་གདངས་མ། སྲིད་བྲལ་མ་གསུམ་གྱི་བར་མར་གདངས། ཆོས་རྣམས་མ་བརྒྱ་ཚར། རྒྱལ་བ་ཀུན་གྱི། རྡོ་རྗེ་འཛིན་པའི། ཇ་བྱུང་ན་ཇ་མཆོད་ཕུན་ཚོགས་གཙུག་ནོར་མ། ཆབ་གུང་གསེང་། ཆོས་རྒྱལ་མ་དབྱངས། འཕགས་བསྟོད་ལ་སྔར་ནས་གདངས་མཛད་སྲོལ་མི་འདུག་ཀྱང་། གནས་བརྟན་ཕྱག་མཆོད་ཀྱི་གདངས་མ།
ཆུ་སྐྱེས་ཚལ་རྣམས་རྒྱས་པར་མཛད་ལ་འདུད་ལ་བསྐུལ་མཚམས། ཆོས་རྗེ་ཉི་མ་ནས་བསྐུལ་ལ། གདུལ་བྱའི་བུང་བས་ལེགས་པར་བསྟེན་ལ་འདུད་བར། དེ་ལྟར་ལྷ་དབང་ནས་གདངས་མེད་པ། སྐྱབས་གནས་བཟང་པོ་ཤླཽ་ཀ་དང་པོ་བརྒྱ་ཚར། ཡོངས་རྫོགས་གདངས་མ། བླ་མ་དམ་པ། ཐེག་ཆེན་གཡག་རོང་རྣམས་ཀྱི་བསྟོད་པ་ཤླཽ་ཀ་རེ། ཇ་བྱུང་ན་ཇ་མཆོད་ཧེ་རུ་ཀ། བདུད་དཔུང་འཇོམས་མཛད་ནས།
ཐང་སྟོང་རྒྱལ་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས་བར་ཚར་གསུམ། གཡག་རོང་། གྲུབ་ཆེན། ངོར་རྣམས་ཐོག་མཚུངས། སྤངས་རྟོགས་མཉམ་པས་གྲལ་རིམ་འདི་ལ་འགལ་བ་མེད། ངོར་བསྟོད་རྦ་རླབས་མ། ཐུབ་བསྟན་གསེར་ཁང་མ། རྒྱལ་ཆེན་བསོད་ནམས་མ་ཤླཽ་ཀ་གཅིག རྒྱལ་ཀུན་རིགས་བདག་མ། བསོད་ནམས་རབ་རྒྱས།
སངས་རྒྱས་བསྟན་པ་ལེགས་འཛིན་དང་། སངས་རྒྱས་ཀུན་གྱི་ངོ་བོ། རྒྱལ་བའི་རིང་ལུགས། རབ་མཛེས་མ་གདངས་མ་ལ། རྒྱལ་ཆེན་ཐོས་པས་ནས་ཐུང་དུ་སོང་བ། དུས་གསུམ་རྒྱལ་བའི། རིགས་གསུམ་རྣམ་སྤྲུལ། རྒྱལ་ཆེན་བསོད་ཚོགས་ལས། དཀོན་མཆོག་གསུམ་དངོས་མ། དཀོན་མཆོག་གསུམ་གྱི་གདུང་འཛིན་སོགས།
རྒྱལ་སྲས་ངག་གི་སོགས། ཆབ་གུང་གསེང་། ཤེས་བྱ་ཀུན་ལ་མ་ཕྲེང་འཁོར། བྱིན་རླབས་ཆར་འབེབས་མ་གདངས་མ་སོགས་རྒྱུན་བཞིན། བྱམས་པའི་དཔལ་མངའ་མ། བྱམས་པའི་མངའ་བདག་མ་གདངས་མ། ཇ་བྱུང་ན་ཇ་མཆོད་ས་ཆེན་བླ་མ་ནས་འཕགས་པ་རིན་པོ་ཆེའི་བར། གོང་མ་རྣམ་ལྔའི་ཞལ་དུ་མཆོད་པ་འབུལ། གྲགས་པའི་མཁའ་ཁྱབ་མ། ཐུགས་རྗེའི་དབང་ཕྱུག་མ།
སྔགས་འཆང་བསྟན་ཉི་མ། གྲགས་པ་བློ་གྲོས་ཞབས་ལ་གསོལ་བ་འདེབས་ཉིས་བཏུད་ཡོད་པ་བཞིན་གྱི་གདངས། གྲགས་པ་རྒྱལ་མཚན། ངག་གི་དབང་པོའི། གྲགས་པའི་མཚན་ཅན། དེ་ལྟར་རྩེ་གཅིག སངས་རྒྱས་ཀུན་འདུས། རྒྱལ་བ་གཉིས་པ་མ་གདངས་མ། སྔོན་ཚེ་ཆོས་ཀྱི་རྒྱལ་པོ། མདོ་རྒྱུད་མན་ངག
འཇམ་དབྱངས་རིགས་ཐིག་མ་ཤླཽ་ཀ་དང་པོ་ཕྲེང་འཁོར། ཇ་བྱུང་ན་ཇ་མཆོད་ཨོཾ་ལས་མ། གོང་འཕྲོས་ཡོངས་རྫོགས་གདངས་མ། ལྷ་མཆོག་ངག་དབང་དང་། ངག་དབང་ལྷ་ཡི་ཏི་ལ་ཀ་མཐུད་པ། ངག་དབང་ལྷ་ཡིས་རྗེས་བཟུང་། འཇམ་པའི་དབྱངས་དངོས། ངག་དབང་ལྷ་ཡི་མཁྱེན་བརྩེ་གདངས་མ། ཆབ་གུང་གསེང་། རྒྱལ་བ་གཉིས་པ་ལྷ་མཆོག་ངག་གི
ཇ་བྱུང་ན་ཇ་མཆོད་ངོ་འཚར་མ། འཁྲུངས་རབས་གསོལ་འདེབས། བསླུ་མེད་བླ་མ་སོགས་སྔོན་འགྲོའི་སྤྱི་བཤགས་སྤྱི་སྨོན་གདངས་མ། འགྲོ་ལ་རྗེས་བརྩེ། ཡོན་ཏན་ཚད་མེད། རིང་འཚོའི་བདེན་ཚིག་མཇུག་གི་ཚིགས་བཅད་བཅས་རྒྱུན་གྱི་བླ་མཆོད་བཞིན། ཆབ་གསོལ་བ་ལ་དེའི་ཉེ་སྐོར་དུ་གྱེས་ནས་དུང་བྱུང་བསྟུན་འདུས་ལ་གོས་ཟུང་བཀྱེད། ཨོཾ་བཛྲ་ཡཀྵ་སོགས་མཆོད་པ་བྱིན་བརླབས་ཀུན་རིག་བཞིན་མཆོད་ཡོན་ཕལ་ཆེར་མ་གདངས་མའི་རོལ་མོ་དང་། འདོད་ཡོན་ལྔའི་སྒྲ་ལ་ཚོགས་དཔོན་གྱིས་རྡོར་དྲིལ་དང་། དེའི་འོག་མས་ཏིང་ཤགས།
དབུ་མཛད་སོགས་གཞན་གྱིས་རོལ་སིལ་རྔ་དུང་བསྒྲགས། རེག་བྱ་ལ་གོས་བཟུང་འབུལ་ཚུལ། འདོད་ཡོན་གྱི་འགོར་རྒྱལ་སྲིད་སྣ་བདུན་བཅས་འདིའི་ཚིག་རྣམས་ཆོས་སྤྱོད་རབ་གསལ་ནས་འབྱུང་བ་བཞིན། ཇ་བྱུང་ན་ཇ་མཆོད་འཆི་མེད་དཔལ་སྟེར་མ། མཎྜལ་སོ་བདུན་མར་ཕྱག་རྒྱ། གང་གི་མཆོད་རྫས་མར་དབྱངས། དེང་ནས་བྱང་ཆུབ་མ་གདངས་མེད་སྔགས་བཅས། ས་སྐྱའི་རྗེ་བཙུན་མ་ལེ་ཚན་གདངས་མ། བདག་ནི་ཐོག་མེད་མ། ཕྱོགས་བཅུ་དུས་གསུམ་མ་ཚིགས་ལྷུག
ཇ་བྱུང་ན་ཇ་མཆོད་ཤེས་བྱ་ཀུན་ལ་ངག་གི དཔལ་ལྡན་རྩ་བའི་ནས། རྟག་ཏུ་མཉེས་གྱུར་ཅིག་གི་བར་དབྱངས། སྐྱེ་བ་ཀུན་ཏུ། སྡུག་བསྔལ་ཆུ་བོ། ཕྱག་འཚལ་བ་དང་སོགས་ཡན་ལག་བདུན་པ། བསྟན་པའི་བདག་པོ། ཆབ་གུང་གསེང་། བསམ་པ་མྱུར་འགྲུབ་མ་ཡིད་བཞིན་འགྲུབ་གྱུར་ཅིག་གི་བར་གདངས་མ། པོ་ཏ་ལ་ཡི་གནས་མཆོག་ནས།
འགྲོ་ཀུན་རྣམ་དག་ཞིང་ལ་སྤྱོད་པར་ཤོག་གི་བར་དང་། ཇ་བྱུང་ན་ཇ་མཆོད་སྐྱེ་བ་དུ་མར། ཕྱག་འཚལ་ཉེར་གཅིག་ཚར་བདུན། ལྷ་མོ་ལ་གུས། རྗེ་བཙུན་འཕགས་མ། རྗེ་བཙུན་བཅོམ་ལྡན་ནས། ཆོས་དང་བཀྲ་ཤིས་འཕེལ་བར་མཛད་དུ་གསོལ་བར། འཕགས་པ་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། ། སྨྲ་བསམ་བརྗོད་མེད་ཤླཽ་ཀ་གཅིག འདི་སྐད་བདག་གིས་སོགས་མདོ་ཚར་གསུམ།
བདེན་བརྡར་གྱི་བཟློག་པ་དགུ་ཚར། གང་གི་རྟེན་ཅིང་སོགས། ཐབས་དང་སྐྱབས་དང་སོགས། བཞི་བརྒྱ་རྩ་བཞིའི་སོགས། སྐར་མདའ་ལྟུང་དང་སོགས། གློ་བུར་ཡེ་འབྲོག་སོགས། དུས་མིན་འཆི་བ་སོགས། རྫོགས་པའི་བྱང་ཆུབ་སོགས། གཞན་ཡང་སྐྱེ་བ་སོགས། ཆོས་མཐུན་འབྱོར་པའི་སོགས།
གཙུག་གི་ནོར་བུ་སོགས། བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་ཞི་བ་དང་སོགས། འཇིག་རྟེན་འདྲེན་པའི་སོགས་ཤླཽ་ཀ་གཅིག ཚེ་གཟུངས་ཉེར་གཅིག ཚེ་དཔག་མེད་མགོན་ཁྱེད་སྐུ་སོགས། ཁྱེད་ལ་བསྟོད་ཅིང་སོགས། ཕན་བདེ་འབྱུང་བའི། ཆོས་རྔ་ཆེན་པོའི། དཀོན་མཆོག་རིན་ཆེན། བླ་མ་སྐུ་བཟང་།
རྒྱལ་དང་རྒྱལ་སྲས། གདུལ་བྱའི་འདྲེན་པ། སེམས་ཅན་འདི་དག དཔོན་སློབ་མི་འབྲལ་སོགས། ཆབ་གུང་གསེང་། བཟང་སྤྱོད་ཚར་གསུམ། མཆོད་རོལ་བགྱིད་རྒྱུར། མཆོད་པར་བགྱིས་ལ་རོལ་མོ་བཀྲོལ་ནས། ན་བཟའ་དམ་པ་དང་མཆོད་པ་གང་རྣམས་ཀྱི་ཤླཽ་ཀ་གཉིས་རོལ་མོའི་སྦུགས་ལ་བརྗོད། སྒང་དུང་ཚར་གཉིས་རོལ་མོ་བཞག་ནས།
འདོད་ཆགས་ཞེ་སྡང་ནས་བསྐུལ། གསུམ་ཀའི་མཇུག་ལ་བདག་གི་དུས་གསུམ་མ་རེ། བཟང་སྤྱོད་སྐབས་ཇ་བྱུང་ན་ཇ་མཆོད་མདོར་ན་མཆོད་པའི་དང་། བཟང་སྤྱོད་བདག་གི་དུས་གསུམ་མ་བཅས་གསུམ་པ་རྫོགས་པ་དང་། ཆབ་གུང་གསེང་། མི་མཇེད་མའི་བདག་གཞན་དུས་གསུམ་ནས་གདངས་མ། ཇ་བྱུང་ན་ཇ་མཆོད་སྔོན་ཚེ། གྲོལ་ཆབ། བྱམས་སྨོན། འགྲོ་ལ་བདེ་སྐྱིད་མ་གདངས་མ།
འགྲོ་བའི་སྡུག་བསྔལ་སྨན་གཅིག་པུ་སོགས། བསྟན་པ་བསྟན་འཛིན་སྤྱི་བྱེ་བྲག་རྒྱས་པའི་སྨོན་ལམ་བཀྲ་ཤིས་ནས་བཟུང་ཉིན་མོ་བདེ་ལེགས་མ་གདངས་རིང་གི་བར་བྱའོ། ། འདི་སྐབས་སུ་དགོས་པའི་ཆོས་སྤྱོད་ཁ་འཐོར་བ་ནི། རྨད་བྱུང་བློ་གྲོས་ནམ་མཁའི་ཁྱོན་ཡངས་པོར། ། ཐུགས་རྗེའི་ཆུ་འཛིན་དཔལ་གྱིས་ཆེར་བལྟམས་ཤིང་། ། བསམ་ཡས་ཕྲིན་ལས་བཟང་པོའི་ཆར་རྒྱུན་གྱིས། ། ཐར་པའི་འབྲས་སྟེར་མཁས་གྲུབ་ལ་ཕྱག་འཚལ། ། ངག་ལ་དབང་བསྒྱུར་ཀུན་དགའ་ལེགས་པའི་དཔལ། ། དཔལ་གྱི་འབྱུང་གནས་ཐེག་མཆོག་བསྟན་པའི་དཔལ། ། དཔལ་མཆོག་མི་མཐུན་ལས་རྒྱལ་དགེ་མཚན་དཔལ། །
དཔལ་ལྡན་བཟང་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས། ། ཨོ་ཌི་ཡ་ནར་རྒྱལ་པོའི་རིགས་འཁྲུངས་ཤིང་། ། གངས་རིའི་ཁྲོད་འདིར་མ་རུང་ཀུན་བཏུལ་ནས། ། དཔག་ཡས་བྱིན་རླབས་དངོས་གྲུབ་ཆར་འབེབས་པ། ། པདྨ་འབྱུང་གནས་ཞབས་ལ་གསོལ་བ་འདེབས། ། འཛམ་བུ་གླིང་དུ་བསྟན་པའི་སྲོག་ཤིང་བཙུགས། ། ཁ་བ་ཅན་འདིར་ཆོས་ཀྱི་སྒྲོན་མེ་སྦར། ། ངུར་སྨྲིག་འཛིན་པ་ཤཱཀྱའི་སྲས་ཀྱི་གཙོ། ། མཁན་ཆེན་ཞི་བ་འཚོ་ལ་ཕྱག་འཚལ་ལོ། ། རང་དོན་ཡལ་བར་དོར་ནས་གཞན་གྱི་དོན། །
ལྷུར་མཛད་དེ་ནི་གངས་ཅན་འགྲོ་བའི་དཔལ། ། དངོས་སམ་བརྒྱུད་པས་གཞན་གྱི་དོན་མཛད་པའི། ། དཔལ་ལྡན་ཨ་ཏི་ཤ་ལ་ཕྱག་འཚལ་ལོ། ། བདུད་དཔུང་འཇོམས་མཛད་སྨུག་ནག་ཁྲོ་བོའི་སྐུ། ། ལྟ་བའི་གདེངས་ལྡན་བརྟུལ་ཞུགས་སྤྱོད་པ་སྐྱོང་། ། སྦས་པའི་རྣལ་འབྱོར་འགྲོ་བ་ཡོངས་ཀྱི་མགོན། ། ཨུ་རྒྱན་ལུང་བསྟན་སྐྱེས་མཆོག་སྤྲུལ་པའི་སྐུ། ། ཐང་སྟོང་རྒྱལ་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས། ༈ །ན་མ་ཤྲཱི་ཝན་སངྒུ་རུ་ཨ་ནན་མ་ཏི་ཡ། ཕྱོགས་བཅུའི་རྒྱལ་བའི་མཁྱེན་བརྩེ་འ་ཆེན་་་་་་འའ་འ་ཡ་ཐུང་ངུ་་་་་་འའ་འ་ཡ་ཆེན་པོ།་་་་་
འའ་འ་ཡ་ཐུང་ངུ་་་་་་འ་ནུས་པའི་སྟོབས། ། གཅིག་ལ་བསྡུས་འའ་འ་ཡ་ཐུང་ངུ་་་་་་འའ་འ་ཡ་ཆེན་པོ་་་་་་འའ་འ་ཡ་ཐུང་ངུ་་་་་་འ་ངག་་་་་སྲོག་འདེག་འགྱུར་གི་དབང་་་་་་འདེག་འ་ཕྱུག་འའའའའའའ་ཀུན་དགའི་བསྟན། ། སྤེལ་ལ་མཛད་་་་་་འདེགས་འགྱུར་འ་བློ་གྲོས་་་་་་སྲོག་འདེགས་འགྱུར་མཚུངས་་་་་་འབྱེད་འདེགས་འ་མེད་འའའའའའའ་སངས་རྒྱས་ཀྱི། ། བསྟན་པའི་འའའའའའའ་རྒྱལ་མཚན་དཔལ་འའའའའའའ་རང་བཞིན་རིང་བར་ཐོན་་་་་་བཟང་པོར་འདུད། ། ཆོས་ཀྱི་རྒྱལ་དཔལ་འ་ལྡན་འའའ་ཧེ་རུ་ཀ་་་་་་འདེག ། གདུལ་འ་བྱའི་འའའ་དོན་དུ་ས་འ་མོ་འའའ་ཞི་བ་ཡི། ། དཔྱིད་ཡི་ཟླ་འ་ཐ་མའི་ཡར་འ་ངོའི་འའའ་བཅུ་གཅིག་ལ། ། བལྟམས་གོང་བཞིན་་་་་་འའའ་པ་ནས་བཟུང་སྤྲུལ་འ་པའི་ཆེན་པོ་སོགས་གོང་བཞིན་་་་་་འའའ་གནས་མཆོག་ཏུ། ། ཆུ་ཡོས་སྣྲོན་ཟླ་ཕྱི་འ་ཤོལ་གོང་བཞིན་་་་་་འའའ་ཚེས་གཉིས་ཀྱི། ། ཉི་འ་གྲོས་འའའ་དུས་སུ་ཞི་འ་བར་འའའ་གཤེགས་ཀྱི་བར་རབ་འ་ཏུ་འ་ངོ་མཚར་རྣམ་མཐར་འའའ་རྒྱ་མཚོ་ལས། །
ཐིགས་འ་ཙམ་འའའ་འཆད་ལ་གུས་འ་པས་ཉན་པར་གྱིས། ། ཐིགས་གེ་ཙམ་འ་འཆད་ལ་གུས་འ་པས་འ་ཆེན་་་་་་འའའའ་ཡ་ཆེན་པོ་་་་་་འའའའ་རང་བཞིན་རིང་བ་ཐིན་་་་་་ཉན་པར་གྱིས། ། ཤེས་བྱ་ཐམས་ལ་ཅད་གཟིགས་འ་པའི་འའའ་སྤྱན་་་་་་འགྱོགས་ཡངས་་་་་་འདེགས་པ། ། འགྲོ་འ་ཀུན་འའའ་དགེ་ལེགས་སྒྲུབ་པའི་ཐུགས་རྗེ་ཅན། ། བསམ་མ་ཡས་ཕྲིན་ལས་མཛད་འ་པའི་འའའ་སྟོབས་མངའ་བ། ། འཇམ་འ་མགོན་འའའ་བླ་མའི་ཞབས་འ་ལ་འའའ་མགོས་ཕྱག་མཚལ། ། འཇམ་འ་མགོན་འའའ་བླ་མའི་ཞབས་འ་ལ་འའའ་མགོས་ཕྱག་འཚལ། ༈ །གང་གི་མཆོད་དེའི་རྫས་པས་ཞིང་རེས་ཁམས་མ་རྒྱ་ག་མཚོ་ཡི་རྡུལ་ལོ་སྙེད་དེ་སྣ་ག་ཚོགས་འ་ཡི་མཆོད་པའི་སྤྲིན་ཕུང་གི་འ་ཡ་རྣམ་མ་པར་བ་རྒྱན་ནས་ས་ཡི་རྒྱན་ནས་གྱིས་ཡས་འོད་དོའི་ཟེར་རེས་ཕྱོགས་ག་བཅུར་ཡི་ཕྲོ་ལོ་འོ་ཡི་འ་ཡི་རྩེ་མོར་རྒྱ་མཚོ་ཡི་འ་ཡ་རྡུལ་ལོ་གྱི་ཡེ་གྲངས་ང་སྙེད་དེ་རིན་ནས་ཆེན་ནས་པད་དེ་མོའི་རིན་ནས་ཆེན་ནས་འོད་དེ་སྦྱིན་ནས་ཀུན་ནུས་ནས་ཡེ་འ་ཡི་རྒྱས་པའི་སྙིང་པོ་ལ། འ་ཡ་ལྷ་མ་དང་མི་འེ་ཡི་ཡི་འདོད་དོའི་ཡོན་ནོས་རྨད་དེ་འདིའི་འདོད་དོའི་དགུ་ཡིའི་དཔལ་ལ་འབྱུང་ངོ་བྱེ་ཡེ་བ་ག་འ་ཡི་ཕྲག་བརྒྱ་ལེགས་གནས་པ། འ་ཡ་ཀུན་ནུས་ཏུའོ་བཟང་ང་པོ་ཡི་རྣམ་མ་འཕྲུལ་ལོ་ཇི་ཡེ་བཞིན་ནས་ཀུན་ནུས་ནས་ཡས་དགེ་ལས་བ་ཡིས་སེམས་མས་ཀྱིས་ཡེ་འ་ཡ་སྤྲུལ་པའི་མཆོད་སྤྲིན་འདི་འ་ཡ་ཆོས་ཡོས་དབྱིངས་ངེས་ཇི་ཡེ་བཞིན་ནས་ནམ་མཁའི་ཡི་དབྱིངས་དེས་ཀུན་ནུས་ལ་བ་ཁྱབ་བ་ཅིང་དེས་སེམས་མས་ཅན་ནས་འ་ཡི་དབྱིངས་མཐའ་ཇི་སྲིད་བར་འ་ཡ་རྣམ་མ་པར་བ་གནས་ཡས་ནས་གནས་ཆོས་ཡོས་ཀྱི་ཡེ་རྒྱལ་ལ་པོ་བོ་རྒྱལ་ལ་བ་ཡི་རྒྱལ་ལ་སྲས་ཡས་རང་ང་རྒྱལ་ལ་འ་ཡི་དགྲ་ལས་རྣམ་རྒྱལ་བས།
འ་ཡ་ཀུན་ནུས་ནས་ཡས་བསྐོར་རོ་བ་ཡི་དཀྱིལ་ལའི་འཁོར་རོ་ཀུན་ནུས་ཏུ་འོ་རྣམ་མ་པར་བ་མཆོད་དོས་པ་ཡི་མཆོད་དེའི་པ་ཡི་འ་ཡི་ཀུན་གྱིས་མཉེས་གྱུར་ཅིག། །། PAGE * MERGEFORMAT 4 ཀུན་དགའ་བློ་གྲོས། ཚེས་མཆོད་ཆེན་མོ་སོགསཀྱི་ཆོས་སྤྱོད་གཏོང་དེབ། PAGE * MERGEFORMAT 5
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
