གསུང་འབུམ། ཀུན་དགའ་བློ་གྲོས།
པོད ༡༧༥
རྟ་མགྲིན་གསང་སྒྲུབ་ཀྱི་བསྙེན་ཐབས་སྦྱིན་སྲེག་བཅས་པ།
༄༅། །རྟ་མགྲིན་གསང་སྒྲུབ་ཀྱི་བསྙེན་ཐབས་སྦྱིན་སྲེག་བཅས་པ་བཞུགས་སོ།། སྭསྟི། རྟ་མགྲིན་བསྙེན་སྒྲུབ་བྱ་ཚུལ་ནི། བཞི་འབུམ་བྱེད་ན་ཟླ་གཅིག འབྲུ་འབུམ་བྱེད་ན་ཟླ་གསུམ། དབེན་པའི་གནས་སུ་མར་ངོའི་ཉེར་གསུམ་ལྔ་དགུ་གང་རུང་ལ་རང་གཞན་ཇི་ལྟར་རིགས་པའི་ཆ་གསུམ་ཡིད་ཆེས་པ་བཏང་། བགེགས་གཏོར་དོར་བའི་རྗེས་སུ་སྔགས་ཡུངས་གིས་བྲབ། སྔགས་གུལ་གྱིས་བདུག ཕྱག་དར་ལེགས་པར་བྱས་ལ། འབྱོར་ན་བླ་བྲེ་དང་ཡོལ་བ་བཀྲམ།
ནུབ་ནས་ཤར་གཟིགས་སམ་ནང་གི་བབ་དང་བསྟུན། རྟ་མགྲིན་གྱི་སྐུ་བྲིས་འབུར་གང་རིགས་སྟེགས་མཐོ་བར་བཞུགས་པའི་དྲུང་གོས་དར་རས་སོགས་ཀྱིས་བཀབ་ཅིང་འབྲུ་བཀྲམ་པའི་གཞི་ལ་ཤིང་དང་བསེ་མ་ཡིན་པའི་སྣོད་ཇི་ལྟར་རིགས་པར་ཕྱེ་ཕུད་གཙང་མ། བུམ་སྨན་ཉེར་ལྔ་གསར་མའི་བདུད་རྩི་རིལ་བུ། རྙིང་མའི་ཆོས་སྨན་ཁྲག་ཆང་མར་ཆུ་སོགས་རྫས་གང་འཛོམས་ལས་སྦྲུས་པའི་གཏོར་མ་ཆེ་ཆུང་ཇི་ལྟར་རིགས་པ་སྨད་སུམ་གཅིག་ཟླུམ་པོ། སྟོད་སུམ་གཉིས་གྲུ་གསུམ་དབལ་ཅན་མཐེབ་ཀྱུ་ལྔ་བཅུ་བཅད་ཁམ་ཕྱིར་བསྟན་ནས་སུམ་ཆ་ནུབ་པར་བརྩིགས་མར་རྒྱན་ཇི་ལྟར་རིགས་པ། མདའ་རྒོད་སྒྲོ་ཅན་ལ་བསྟན་པའི་གཏོར་གདུགས་དམར་པོས་བརྒྱན་པ་བཤམས་པའི་གཡས་གཡོན་དུ་ཐོད་པ་ཚད་ལྡན་དངོས་སམ། ཐོད་གཟུགས་དཔྲལ་བ་རང་ལ་བསྟན་པའི་ནང་། གཡས་སུ་ཆང་དང་བདུད་རྩི་རིལ་ཆོས་གང་རུང་སྦྱར་བ། གཡོན་དུ་ཁྲག་ལ་བསིལ་སྨན་བཏབ་པ། མདུན་དུ་གཏོར་མའི་གཡས་ནས་འོག་བརྩམས་ཆུ་གཉིས་མེ་ཏོག་བདུག་སྤོས།
མར་མེ། དྲི་ཆབ། ཞལ་ཟས་རྣམས་གྲལ་རིམ་བཞིན་བཤམས། རྒྱུན་དུ་ཡི་དམ་ཆོས་སྐྱོང་གཞན་ལ་གཏོར་བསྔོ་བྱེད་བཞིན་པ་ཡིན་ན་དེ་དག་གི་མཆོད་གཏོར་ཀྱང་ལོགས་ཤིག་ཏུ་བཤམས། ཐམས་ཅད་ཀྱང་བདུད་རྩི་རིལ་བུ་སྦྱར་བའི་ཆང་ངམ། བྱིན་གྱིས་བརླབས་པའི་ཆང་དང་ཆུ་གཙང་ཆང་ཕལ་པ་རྣམས་ཀྱི་ཐིག་པ་གཉིས་གསུམ་རེ་བྲན་ལ་སྤོས་གཙང་མ་གང་རུང་གིས་བདུག ཐོག་མ་འདི་མ་གཏོགས་མཚམས་མ་གྲོལ་བར་གྱི་ཐུན་ཐམས་ཅད་ལ་མཐེབ་ཀྱུ་སྐམ་རློན་གང་རུང་གི་ཁ་གསོས་ནས་སྦྱངས་བདུག་བྱ། འབྱོར་ན་མར་མེ་ཡང་རྒྱུན་དུ་སྦར། ཞལ་ཟས་གསར་པ་ཐུན་རེ་ལ་སྤོ་བའམ། ཡང་ན་མཐེབ་ཀྱུའི་ཁ་གསོས།
རྟེན་དང་མཆོད་གཏོར་ལ་ཁ་ཕྱོགས་པར་རང་གི་མལ་བཤམས་པའི་འོག་ཏུ་ས་དཀར་གྱི་རྡོ་རྗེ་རྒྱ་གྲམ་དང་འབྲུ་བཀྲམ་པའི་ཁར། ཤིང་དང་ས་གང་རུང་གི་མལ་ཁྲི་ཐོག་ཅན་རླུང་སེང་རྒྱུ་བ་དང་། སྔས་སྟན་སོགས་ཇི་ལྟར་རིགས་པར་བཤམས་པའི་དྲུང་ལྕོག་ཙེའི་ཁར་རས་དར་གང་རུང་གི་སྟན་ལ་རང་གི་གཡས་ནས་རིམ་པ་བཞིན་འཐོར་སྣོད་ཌཱ་མ་རུ་རྡོ་རྗེའི་ལྟེ་བ་ལ་དྲིལ་བུའི་ཚངས་ཞལ་ཕྱོགས་པ། ཆང་དང་བདུད་རྩི་རིལ་བུ་སྦྱར་བའི་ནང་མཆོད་སྣོད་ཐོད་གཟུགས་དཔྲལ་བ་རང་ལ་བསྟན་པ་རྣམས་བཤམས། ཕྲེང་བ་ཙནྡན་རཀྵ་བོ་དྷི་ཙིཏྟ་གང་རུང་བརྒྱ་དང་བཅུ་གཅིག་ཕྲེང་ཐག་གྲོང་པའི་ཆོས་ཀྱིས་མ་གོས་པའི་བུ་མོས་བཀལ་བའི་སྐུད་པ་དགུ་བསྒྲིལ་དམར་པོ་སྤོད་གསེར་བྱེད་རྒྱུ་བཅས། མདོ་འཛིན་ཉིས་བརྩེགས་བཅུ་བཤད་གསུམ་བཞི་གང་རུང་ཅན་དང་། གཞན་ཡང་ཟས་གོས། མཚམས་གཡོག་གཅིག་གཉིས་སྨན་པ་རྣམས་སྔོན་མ་ནས་ལྷུས་ཐེངས་པར་བྱས་ལ་སྒོའི་ཕྱི་རོལ་ཇི་ལྟར་རིགས་པར་ས་རྡོ་གང་རུང་ལས་གྲུབ་པའི་ཐོ་དཀར་དབྱིབས་ངེས་མེད་ཅན་ནམ། གྱང་འདེབས་ལྟ་བུ་ལ་ས་དཀར་སྦྲན་ཀྱང་ཆོག་ཅིང་། འདི་ལ་བྱུང་ན་རྒྱལ་ཆེན་བཞིའི་བསྐྱེད་ཆོག་གམ།
ཡང་ན་བགེགས་སྐྲོད་དང་བརྟན་བཞུགས་ཙམ་གསུང་མོད་མ་བྱུང་ཀྱང་འགལ་བ་མེད་ཅིང་། ཐོ་རྒྱབ་གྲུབ་བསྟུན་རང་མི་གཞན་གྱིས་ཡེ་མ་མཐོང་ཞིང་རང་གིའང་མཚམས་གཡོག་སོགས་ངེས་པ་ཅན་ལས་གཞན་མཐོང་ཐོས་དང་འགྲིམ་འགྲུལ་བཅད་ལ་ཐུན་གསུམ་བྱེད་ན་སྲོད་ཐུན་ལ་འཇུག་བཞི་བྱེད་ན་དགོང་ཐུན། མཚམས་གྲོལ་བའི་ཚེའང་ཐུན་གསུམ་མ་ཐོར་ཐུན་དང་ཐུན་བཞི་མ་སྔ་ཐུན་ལ་གྲོལ། མཆོད་གཏོར་བྱིན་རླབས་ནི། སྦྱིན་སྲེག་ན་གསལ་ཞིང་། སྐྱབས་འགྲོ་ནི། བདག་དང་འགྲོ་བ་ཁམས་གསུམ་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་དུས་འདི་ནས་བཟུང་སྟེ་ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ་ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཐམས་ཅད་ཀྱི་ངོ་བོ། ཆོས་ཀྱི་ཕུང་པོ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞིའི་འབྱུང་གནས། འཕགས་པའི་དགེ་འདུན་ཐམས་ཅད་ཀྱི་མངའ་བདག་དྲིན་ཅན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། ། རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །
དམ་པའི་ཆོས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། ། འཕགས་པའི་དགེ་འདུན་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། ། དཔལ་ལྡན་བླ་མ་ནས་འདིའི་བར་ཉེར་གཅིག སེམས་བསྐྱེད་ནི། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ། དེའི་ཆེད་དུ་ཁྲོ་བོའི་རྒྱལ་པོ་རྟ་མཆོག་རོལ་པའི་བསྒོམ་བཟླས་ཉམས་སུ་བླང་བར་བགྱིའོ། ། ལན་གསུམ། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ་བར་གྱུར་ཅིག སྡུག་བསྔལ་མེད་པའི་བདེ་བ་དང་མི་འབྲལ་བར་གྱུར་ཅིག
ཉེ་རིང་ཆགས་སྡང་དང་བྲལ་བའི་བཏང་སྙོམས་ལ་གནས་པར་གྱུར་ཅིག གཞན་སྒྲུབ་ཐབས་བཞིན། བཟླས་བྱའི་སྔགས། ཧྲཱིཿཔདྨཱནྟ་ཀྲིཏ་ཐུན་རེ་ལ་བརྒྱ་སྟོང་ཇི་ལྟར་རིགས་པ་དང་། ཐུན་བཤམ་དུ། པདྨཱནྟ་ཀྲིཏ་ལ་ཨོཾ་བཛྲ་དུན་བྷྱོཿབཏགས་པ་གསུམ། བཟླས་པ་རྫོགས་ནས། ཕྲེང་བ་ལ་ཧ་བཏབ་སྤྱི་བོར་རེག་ལ། བཅོམ་ལྡན་འདས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་སྩལ་དུ་གསོལ། མདུན་གྱི་རྟེན་ལ་དམིགས་ཏེ།
ཨ་མྲྀ་ཏས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་མདུན་གྱི་ནམ་མཁར་པཾ་ལས་པདྨ་དང་ཞེས་པ་ནས་ཡོངས་སུ་གྱུར་པ་ལས་ཁྲོ་བོའི་རྒྱལ་པོ་དཔལ་རྟ་མགྲིན་ཞེས་དང་། གཞོབ་ཐུལ་ཐུལ་སྲེག་པའི་དཔྲལ་བར་ཨོཾ་ནས་ས་མཱ་ཛའི་བར་སྦྱིན་སྲེག་བཞིན་ཛཿཧཱུྃ་བཾ་ཧོཿ མདུན་བསྐྱེད་ལ་གཉིས་སུ་མེད་པར་ཐིམ། རྡོ་རྗེ་ཐལ་མོ་ཁ་གྱེན་དུ་ཕྱེ་ལ། ཨོཾ་ཧྲཱིཿཔདྨཱ་ནས་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ། ཨི་དཾ་བ་ལིངྟཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་གྲྀཧྞ་གྲྀཧྞ་བྷུ་ཛ་ཧེ་རཀྟ་སི་པ་ཏ་ས་མཱ་ཡ་སྭཱཧཱ། མཐར་སེ་གོལ་གཏོག་པ་ལྔའམ་བདུན་གྱིས་ཕུལ། ཨོཾ་བཛྲ་ཨརྒྷཾ་ནས།
ཤཔྟ་ཨཱཿཧཱུྃ། མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧི། མ་ཧཱ་རཀྟ་ཁ་རཾ་ཁཱ་ཧི། རྡོར་དྲིལ་གསིལ་ལ། བསྟོད་པ་ཤླཽ་ཀ་གཅིག་གིས་བསྟོད། བཅོམ་ལྡན་འདས་སོགས་བཟླས་པའི་འཇུག་བཞིན། ཡིག་བརྒྱ་ལན་གསུམ། མ་འབྱོར་པ་དང་སོགས་ཤླཽ་ཀ་གཅིག་སྦྱིན་སྲེག་བཞིན། བདག་དང་འགྲོ་ལ་ཐུགས་བརྩེའི་ཕྱིར། ། ཉིད་ཀྱི་རྫུ་འཕྲུལ་མཐུ་ཡིས་ནི། །
ཇི་སྲིད་མཆོད་པ་བདག་བགྱིད་ན། ། དེ་སྲིད་བཅོམ་ལྡན་བཞུགས་སུ་གསོལ། ། ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱཧཱ། དགེ་བ་འདི་ཡིས་སོགས་སྦྱིན་སྲེག་བཞིན། བཀྲ་ཤིས་ཇི་ལྟར་རིགས་པར་བྱའོ། ། དེ་ལྟ་བུའི་ཚུལ་གྱིས་བཞི་འབུམ་མམ་འབྲུ་གསུམ་མཐར་ཕྱིན་ནས། སྦྱིན་སྲེག་བྱ་ཚུལ་ཡི་གེ་འདི་བཞིན་ལ་འབྱོར་ན་རང་གི་གཡས་ཐབ་ཀྱི་གཡོན་ནས། ཡམ་ཤིང་མར་ཏིལ་ཟས་མཆོག་དང་། ། སོ་བ་འབྲས་ནས་གྲོ་དང་ནི། ། སྲན་མ་དུར་བ་ཀུ་ཤ་རྣམས། །
ལག་ལེན་ཇི་བཞིན་ལེགས་པར་བཤམས། ། ཞེས་གསུངས་པའི་རྫས་རྣམས་ཁ་གསོ་བཅས་བཤམས། སྦྱིན་སྲེག་གི་ཡི་གེ་འདི་དབང་ལ་གཙོ་བོར་སྦྱོར་བར་མཛད་འདུག་ཀྱང་བསྙེན་པའི་སྐབས་གསང་སྔགས་ལྷག་ཆད་ཀྱི་ཉེས་པ་ཞི་བ་དང་ནུས་པ་བྱུང་བའི་ཕྱིར་སྦྱིན་སྲེག་མཛད་པས་ནས། རང་འཇིག་རྟེན་པའི་ཤར་ལ་ཁ་བལྟས་ལ་གོས་རྒྱན་དཀར་པོ་བྱས་ནས་རྫས་རྣམས་ཀྱང་བརྒྱ་དང་བཅུ་གཅིག་འབུལ་དགོས་པས། ཡམ་ཤིང་བཅུ་ཚན་བཅུ་གཅིག་ཏུ་བཅད། ཆོ་ག་བྱིངས་ཡིག་ཆ་འདི་བཞིན་ལ་བྱོན་ཟན་ཕུལ་བའི་རྗེས་སུ། ཨརྒྷཾ་ནས་རཀྟ་ཁཱ་ཧའི་བར། བསྟོད་པ་ཤླཽ་ཀ་གཅིག རྫས་སོ་སོའི་འགོར་རྩ་སྔགས་ཚར་གསུམ་དང་རྫས་སྔགས་ནི། ཨོཾ་བོ་དྷི་བྲྀཀྵ་ཡེ་སྭཱཧཱ།
ཡམ་ཤིང་། ཨོཾ་ཨགྣ་ཡེ་སྭཱཧཱ། མར། ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཡེ་སྭཱཧཱ། ཏིལ། ཨོཾ་སརྦ་སཾ་པ་དེ་སྭཱཧཱ། ཟས་མཆོག ཨོཾ་བཛྲ་བི་ཛ་ཡེ་སྭཱཧཱ། སོ་བ། ཨོཾ་བཛྲ་པུཥྚ་ཡེ་སྭཱཧཱ།
འབྲས། ཨོཾ་མ་ཧཱ་བེ་ག་ཡེ་སྭཱཧཱ། ནས། ཨོཾ་བཛྲ་གསྨ་རི་ཡེ་སྭཱཧཱ། གྲོ། ཨོཾ་མ་ཧཱ་བ་ལ་ཡེ་སྭཱཧཱ། སྲན་མ། ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱཧཱ། དུར་བ། ཨོཾ་ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲ་ཡེ་སྭཱཧཱ།
ཀུ་ཤ དེ་ཐམས་ཅད་ཀྱི་མཐར་བདག་གི་ཚེ་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ལས་ངན་བག་ཆགས་དང་བཅས་པ་ཐམས་ཅད་དང་སྔགས་ལྷག་ཆད་ཀྱི་ཉེས་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱཧཱ། ཞེས་སྦྱར། དེ་ནས་བཅུ་ཆའི་སྦྱིན་སྲེག་དངོས་གཞི་ཏིལ་ལ་གྲངས་བཟུང་དགོས་པས་གཡོན་པས་ཕྲེང་བ་ཐོགས། གཡས་པས་མཐེབ་སྲིན་གྱི་པང་པར་ཏིལ་སྣོད་བཞག་པའི་ཏིལ་ནས་སྣོད་གཅིག་ཏུ་བགྲང་བའི་ཚུལ་བྱ། བཞི་འབུམ་དང་འབྲུ་འབུམ་གང་སོང་གི་བཅུ་ཆ་བཞི་ཁྲི་སོགས་མ་སོང་གི་བར་ལ་གྲངས་འཛིན་དགོས་པས་སྦྱིན་སྲེག་གི་ཆོ་ག་དང་། ཞག་གྲངས་གང་དགོས་རྩིས་ལ་ཆོ་ག་གོང་ཐོབ་བཅུ་ཚན་བཅུ་ལ་ཕྲལ་གཞན་དེ་ཕྱིན་ཆད་ཡིག་ཆ་སོར་བཞག འོན་ཀྱང་གཏོར་མ་འབུལ་ལུགས་ནི་གོང་བཀོད་བཞིན་ནོ། ། ཞིབ་ཆ་ནི་ལག་ལེན་ཤེས་པའི་རིགས་ལ་དྲིས་བརྩད་བྱས་པས་ཤིན་ཏུ་གསལ་བར་འགྱུར་རོ། ། ཞེས་པ་འདི་ཡང་བཀྲ་ཤིས་བདེ་ལྡན་པ་ཕུན་ཚོགས་སྟོབས་རྒྱས་ཀྱི་བཞེད་དོན་དུ་ས་སྐྱ་པ་ཀུན་བློས་འཕྲལ་མར་བྲིས་པ་ཡིན་པས་དམིགས་པ་སོགས་ཞིབ་ཆ་ནི་ཡིག་རྙིང་སོ་སོ་ལས་རྟོགས་པར་བྱའོ།། །།
བཀྲ་ཤིས།། །། PAGE * MERGEFORMAT 2 ཀུན་དགའ་བློ་གྲོས། རྟ་མགྲིན་གསང་སྒྲུབ་ཀྱི་བསྙེན་ཐབས་སྦྱིན་སྲེག་དང་བཅས་པ། PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
