གསུང་འབུམ། ཀུན་དགའ་བློ་གྲོས།
པོད ༡༨༣
ཐུགས་རྗེ་ཆེན་པོའི་བསྙེན་སྒྲུབ་བྱ་ཚུལ་གསལ་བར་བཤད་པ་རྨོངས་པ་མིག་འབྱེད་ལྡེ་མིག
༄༅། །ཐུགས་རྗེ་ཆེན་པོའི་བསྙེན་སྒྲུབ་བྱ་ཚུལ་གསལ་བར་བཤད་པ་རྨོངས་པ་མིག་འབྱེད་ལྡེ་མིག་ཅེས་བྱ་བ་བཞུགས་སོ།། ན་མོ་ལོ་ཀི་ཤྭ་ར་ཡེ། ཐུགས་རྗེའི་སྤྱན་གྱིས་དུས་དྲུག་ཏུ། ། འཇིག་རྟེན་ཀུན་ལ་ལེགས་གཟིགས་ནས། ། མཐའ་ཡས་འགྲོ་ཀུན་འདྲེན་མཛད་པའི། ། བླ་མ་སྤྱན་རས་གཟིགས་དབང་རྒྱལ། ། དེ་ཉིད་བསྒྲུབ་པའི་རྣལ་འབྱོར་ལ། ། ཉེར་མཁོ་བསྙེན་པ་བྱ་བའི་ཚུལ། ། རྨོངས་པ་མིག་འབྱེད་ལྡེ་མིག་བཤད། ། ཆོས་བདག་མཁའ་འགྲོས་གནང་བ་སྩོལ། །
དེ་ལ་འདིར་གྲུབ་ཆེན་ཚེམ་བུ་པ་ནས་བརྒྱུད་པའི་ཐུགས་རྗེ་ཆེན་པོའི་བསྙེན་པ་བྱ་ཚུལ་ལ་སྦྱོར་དངོས་རྗེས་གསུམ་ལས། དང་པོ་ནི། ཡིད་དང་མཐུན་ཞིང་རང་དབང་འདུ་བའི་སྒྲུབ་ཁང་དུ། རང་ཉིད་ཁ་ཤར་ལ་སོགས་པར་བལྟས་པའི་མདུན་ནམ་ལོགས་གང་བདེར་ཐུགས་རྗེ་ཆེན་པོའི་སྐུ་བྲིས་འབུར་གང་རིགས་ཀྱི་མདུན་སྟེགས་རས་སོགས་བཀབ་པ་ལ་འབྲུ་བཀྲམ་པའི་སྟེང་དཀར་གཏོར་ཟླུམ་པོའི་མདུན་ཆུ་གཉིས་སྔོན་འགྲོའི་ཉེར་སྤྱོད། བསྒུལ་བསྐྱོད་མི་དགོས་པའི་སྟན་གྱི་འོག་ས་དཀར་གྱི་རྡོ་རྗེ་རྒྱ་གྲམ་བྲིས་པའི་ཁར་ནས་འབྲས་ལ་སོགས་པའི་འབྲུ་གཏོར་དེ་མདུན་ཅོག་སྟེང་རྡོ་དྲིལ་བཤམས། མཚམས་གཡོག་སྨན་པ་འཚོ་བའི་ཡོ་བྱད་སོགས་མཐུན་རྐྱེན་ཐམས་ཅད་ཚོགས་པར་བྱས་ལ། མར་ངོའི་གཟའ་ཚེས་དགེ་བར་སྒྲུབ་ཁང་གི་ནང་དུ་ཆ་གསུམ་ཡིད་ཆེས་པར་བཏང་ལ། མི་འདྲ་བའི་ཁྱད་པར་བདེན་བརྡར་གྱི་ཚེ། གསང་སྔགས་དང་རིག་སྔགས་ཀྱི་རྒྱལ་པོ་ཁྲོ་བོ་དང་ཁྲོ་མོ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང་། ཁྱད་པར་དུ་ཡང་ཐུགས་རྗེ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་བཀའ་བདེན་པ་དང་།
བདེན་པ་ཆེན་པོའི་བྱིན་གྱི་རླབས་ཀྱིས། དེང་འདིར་རྣལ་འབྱོར་པ་བདག་ཅག་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་བསྙེན་སྒྲུབ་བགྱི་བ་ལ་གནོད་ཅིང་འཚེ་བར་བྱེད་པའི་འབྱུང་པོ་གདོན་བགེགས་སོགས་འདྲ། དེ་ནས་སྒྲུབ་ཁང་གི་ཕྱི་རོལ་ཏུ་ཐོ་དཀར་པོ་བཙུགས་ལ། རང་ཉིད་གཡོག་བཅས་རྡོར་དྲིལ་ཡུངས་དཀར་ནས་སྤོས་སོགས་ཐོགས་ནས། ཐོག་མར་ཐོ་ཡུངས་དཀར་གྱིས་བྲབས། གུ་གུལ་གྱིས་བདུག རྡོར་དྲིལ་གསིལ་ཞིང་། སུཾ་བྷ་ནི། ཧྲཱིཿཔདྨ་ཏ་ཀྲིཏ་སོགས་བརྗོད། འབྲུ་དང་བཅས་ཐལ་མོ་སྦྱར་ལ།
ཡེ་དྷརྨ་ཚར་གསུམ། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སོགས་ནས། བྱེ་བྲག་ཏུ་ཡང་ཐོ་འདི་ལ་རྒྱལ་ཆེན་བཞི་འཁོར་དང་བཅས་པ་བརྟན་པར་བཞུགས་ནས་བདག་གི་སྒྲུབ་པ་མཐར་མ་ཕྱིན་གྱི་བར་དུ་ཕྱིའི་བར་ཆད་ནང་དུ་མི་བཏང་ཞིང་། ནང་གི་དངོས་གྲུབ་ཕྱིར་མི་ཡལ་བ་དང་། བསམ་པའི་དོན་ཐམས་ཅད་ཡིད་བཞིན་དུ་འགྲུབ་པའི་འཕྲིན་ལས་དང་སྡོང་གྲོགས་རྒྱ་ཆེན་པོ་མཛད་དུ་གསོལ། སུ་པྲ་ཏིཥྛ་དང་། ཡེ་དྷར་བརྗོད་ལ་མེ་ཏོག་གཏོར། སྟོན་མཆོག་དམ་པ་སོགས་བཀྲ་ཤིས་བརྗོད་ནས་ནང་དུ་ལོག་པ་ནི་སྔོན་འགྲོའོ། ། གཉིས་པ་དངོས་གཞི་ནི། སྔར་བཤམས་པའི་སྟན་ལ་འདུག་ནས།
ཐོག་མར་བརྒྱུད་པའི་གསོལ་འདེབས་འདི་བྱ་སྟེ། རྡོ་རྗེ་འཆང་དང་རྡོ་རྗེ་རྣལ་འབྱོར་མ། ། ཚེམ་བུ་པ་དང་སྤྱི་ལྷས་བྲག་དམར་བ། ། དགོན་གསར་ཀུན་སྤངས་རྒྱལ་ཡེ་གཞོན་སེང་བ། ། ཆོས་རྗེ་བླ་མ་རྣམས་ལ་གསོལ་བ་འདེབས། ། ཐེག་ཆེན་དཔལ་ལེགས་བདག་ཆེན་རྡོ་རིངས་པ། ། སྒོ་རུམ་པ་དང་ཚར་ཆེན་མཁྱེན་བརྩེ་བ། ། བསྐལ་བཟང་དབང་རབ་བསོད་ནམས་མཆོག་ལྡན་ཞབས། ། བློ་བཟང་རྒྱ་མཚོ་རྣམས་ལ༞ ། མཁྱེན་རབ་བྱམས་པའི་དཔལ་དང་རིག་འཛིན་རྗེ། །
སྤྱན་རས་གཟིགས་དབང་རྨོར་ཆེན་རྡོ་རྗེ་འཆང་། ། གང་གི་རྒྱལ་ཚབ་དྲིན་ཅན་ཀུན་དགའི་མཚན། ། རྩ་བརྒྱུད་བླ་མ་རྣམས་ལ་གསོལ་བ་འདེབས། ། སྐྱབས་སེམས་སྔོན་འགྲོ་བསྐྱེད་རྫོགས་དངོས་གཞིའི་ལམ། ། བསྔོ་སྨོན་ཟུང་འབྲེལ་རྗེས་ཀྱི་དགེ་བ་རྣམས། ། སྟན་ཐོག་གཅིག་ཏུ་ལེན་ཅིང་འཁྱེར་སོ་གསུམ། ། མི་འབྲལ་རྟག་ཏུ་བསྒོམ་པར་བྱིན་གྱིས་རློབས། ། ཟས་གོས་གཉིད་འཕོ་བར་དོ་ཉིན་སྣང་རྣམས། ། ཐ་མལ་མིན་པར་ཏིང་འཛིན་རྒྱས་བཏབ་ནས། ། ལྷ་སྔགས་ཡེ་ཤེས་རོལ་པར་ཡོངས་ཤར་ཏེ། །
རྗེས་སྤྱོད་རྣལ་འབྱོང་དྲུག་པོ་མཐར་ཕྱིན་ཤོག ། བླ་མ་མཆོག་དང་དབྱེར་མེད་འཕགས་པའི་ཞལ། ། མངོན་སུམ་སྟོན་ཀའི་ཟླ་བ་ལྟར་མཐོང་ཞིང་། ། པོ་ཊ་ལ་དང་བདེ་བ་ཅན་སོགས་སུ། ། བདག་དང་འགྲོ་རྣམས་ཐོགས་མེད་བགྲོད་པར་ཤོག ། གཞན་ཡང་རྩ་བའི་བླ་མའི་སྐུ་བསྟོད་གང་ཤེས་བྱ། མདུན་གྱི་མཆོད་པ་རྣམས་ལ་དམིགས་ནས། ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊ་ཀྱིས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨོཾ་ལས་བྱུང་བའི་རིན་པོ་ཆེ་ལས་གྲུབ་པའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བར་ཨོཾ་ཞུ་བ་ལས་བྱུང་བའི་མཆོད་ཡོན།
ཞབས་བསིལ། མེ་ཏོག བདུག་སྤོས། མར་མེ། དྲི་མཆོག ཞལ་ཟས། རོལ་མོ་རྣམས་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ནམ་མཁའི་མཐའ་ཀླས་པར་གྱུར། སོ་སོའི་ཕྱག་རྒྱ་བཅས་ལ། ཨོཾ་ཨརྒྷཾ། པཱ་དྱཾ།
པུཥྤེ། དྷཱུཥྤེ། ཨཱ་ལོ་ཀེ གནྡྷེ། ནཻ་ཝི་དྱེ། ཤཔྟ་ཨཱཿཧཱུྃ། དྲིལ་བུ་གསིལ་ལ། དྷརྨ་ར་ཎི་ཚར་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས། སྐྱབས་འགྲོའི་དམིགས་པ་ནི། གནས་ཁང་དག་པའི་ཞིང་ཁམས་བཻཌཱུརྻའི་ས་གཞི་གསེར་གྱི་མིག་མངས་རིས་སུ་བྲིས་པའི་སྟེང་།
སེང་ཁྲི་པད་ཉིའི་གདན་ལ་རྩ་བའི་བླ་མ་རྡོ་རྗེ་འཆང་སྔོན་པོ་རྡོར་དྲིལ་ཐུགས་ཀར་བསྣོལ་བ་དར་དང་རིན་པོ་ཆེས་བརྒྱན་པའི་མཐའ་བསྐོར་དུ་རྣལ་འབྱོར་མ་ཚེམ་བུ་པ་སོགས་བརྒྱུད་པའི་བླ་མས་བསྐོར་བའི་མཐའ་བསྐོར་དུ་ཐུགས་རྗེ་ཆེན་པོ་སོགས་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས། སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་སོགས་སྤྲུལ་སྐུ་དུ་མ། བྱང་སེམས་ཉན་རང་། མཁའ་འགྲོ་ཆོས་སྐྱོང་སོགས་དགེ་འདུན་དཀོན་མཆོག དེ་དག་གི་ཐུགས་རྒྱུད་ལ་བཞུགས་པའི་སྤངས་རྟོགས་ཀྱི་ཡོན་ཏན་རྣམས་ནི་ཆོས་དཀོན་མཆོག་སྟེ་སྐྱབས་ཡུལ་དཀོན་མཆོག་གསུམ། དེ་རྣམས་ཀྱི་སྐུ་དྲུང་། རང་ཉིད་ཀྱི་མདུན་དུ་དགྲ་འདྲེ་བྱུར་གསུམ། གཡས་གཡོན་དུ་ཕ་མ་མཐའ་སྐོར་དུ་སེམས་ཅན་ཐམས་ཅད་འཁོད་པར་བསམ་པ་ནི་སྐྱབས་འགྲོའི་གང་ཟག རྒྱུ་འཇིགས་དད་སྙིང་རྗེ་གསུམ། དུས་སངས་རྒྱས་མ་ཐོབ་ཀྱི་བར་དུ།
བླ་མ་ལ་ལམ་འདྲེན། ཡི་དམ་སངས་རྒྱས་ལ་ལམ་སྟོན། ཆོས་ལ་ལམ་དངོས། དགེ་འདུན་ལ་ལམ་གྱི་གྲོགས་དང་བར་ཆད་སེལ་བ་པོ་ཞུ་བའི་བསམ་པས། ངག་ཏུ། བདག་དང་འགྲོ་བ་ཁམས་གསུམ་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་དུས་འདི་ནས་བཟུང་སྟེ། ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ། དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། ། རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། ། དམ་པའི་ཆོས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །
འཕགས་པའི་དགེ་འདུན་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །་་་་་ འདིར་སྐྱབས་འགྲོ་བཞི་སྐོར་བྱས་པ་ནི་བརྗོད་བདེ་བའི་དབང་དུ་བྱས་ཤིང་དོན་ལ་འགལ་བ་མེད་པར་སེམས་ཏེ་ཡི་དམ་དང་སངས་རྒྱས་ཐུན་མོང་དུ་བྱས། མཁའ་འགྲོ་ཆོས་སྐྱོང་དང་དགེ་འདུན་དཀོན་མཆོག་ཐུན་མོང་དུ་བྱས་པས་ཆད་པའི་སྐྱོན་མེད་པར་བཤད་དོ། ། ཉེར་གཅིག་མཐར་ཐལ་མོ་སྦྱར་ལ། བླ་མ་དང་དཀོན་མཆོག་རིན་པོ་ཆེ་རྣམ་པ་གསུམ་ལ་བདག་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། ། ཁྱེད་རྣམས་ཀྱིས་བདག་གི་རྒྱུད་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་བརྗོད་པས། སྐྱབས་ཡུལ་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་བདག་གཞན་སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག་པས་སྡིག་སྒྲིབ་སྦྱངས། ཚོགས་རྫོགས། སྐུ་གཉིས་ཀྱི་སངས་རྒྱས་སུ་གྱུར་ཏེ་རང་རང་གི་ཞིང་དུ་གཤེགས།
སྐྱབས་ཡུལ་དགེ་འདུན་དཀོན་མཆོག་ནས་བཟུང་རིམ་བཞིན་འོད་དུ་ཞུ། རྩ་བའི་བླ་མ་ལ་ཐིམ། རྩ་བའི་བླ་མ་གདན་སེང་ཁྲི་བཅས་འོད་ཟེར་དཀར་པོའི་རྣམ་པས་རང་ལ་ཐིམ་པར་བསམ། སེམས་བསྐྱེད་ནི། ཐལ་སྦྱར་ངག་ཏུ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ། དེའི་ཆེད་དུ་བདག་གིས་ལམ་ཟབ་མོ་ཉམས་སུ་བླང་བར་བགྱིའོ། ། ལན་གསུམ། རང་གི་སྤྱི་བོར་པདྨ་དང་ཟླ་བའི་གདན་ལ་སྐད་ཅིག་གིས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་སྟོན་ཀའི་ཟླ་བ་ལྟར་དཀར་བ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་གཡས་རྡོ་རྗེ་ཐུགས་ཀ་དང་། གཡོན་དྲིལ་བུ་དཀུར་བསྟེན་ཅིང་།
དར་དང་རིན་པོ་ཆེས་བརྒྱན་པ་སེམས་དཔའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པའི་ཐུགས་ཀར་ཟླ་བའི་སྟེང་དུ་ཧཱུྃ་དཀར་པོ། དེ་ལས་འོད་ཟེར་འཕྲོས་པས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀྱི་སྙིང་པོ་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་སྤྱན་དྲངས་ནས་ཧཱུྃ་ལ་ཐིམ། ཧཱུྃ་ལས་བདུད་རྩིའི་རྒྱུན་བབས། ཞབས་གཡས་པའི་མཐེ་བོང་ནས་ཐོན། བདག་གི་སྨིན་མཚམས་ནས་ཞུགས་པས་སྡིག་སྒྲིབ་ཉེས་ལྟུང་དྲི་མའི་ཚོགས་ཐམས་ཅད་བྱང་ཞིང་དག་པར་གྱུར། ཨོཾ་བཛྲ་ས་ཏྭ་ས་མཱ་ཡ་མ་ནུ་པཱ་ལཱ་ཡ། བཛྲ་སཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛ། ཌི་དྷོ་མེ་བྷ་ཝ། སུ་ཏོ་ཥྱོ་མེ་བྷ་ཝ། སུ་པོ་ཥྱོ་མེ་བྷ་ཝ།
ཨ་ནུ་རཀྟོ་མེ་བྷ་ཝ། སརྦ་སིདྡྷིམྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ། ཙིཏྟཾ་ཤྲཱེ་ཡ་ཀུ་རུ་ཧཱུྃ། ཧ་ཧ་ཧ་ཧ་ཧོ། བྷ་ག་ཝན། སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མ་མེ་མུཉྩ། བཛྲི་བྷ་ཝ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨ། ཉེར་གཅིག ཨོཾ་བཛྲ་སཏྭ་ཨ།
ཐལ་མོ་སྦྱར་ལ། ཕྱག་འཚལ་བསྟོད་དེ་ཕྱག་འཚལ་འདུད། ། ཕྱག་འཚལ་འདུད་དེ་ཕྱག་འཚལ་བསྟོད། ། གུས་པས་སྐུ་ལ་བདག་གསོལ་འདེབས། ། རྡོ་རྗེ་སེམས་དཔའ་བདག་སྒྲུབས་ཤིག ། སྐུ་གསུང་ཐུགས་རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག་ཉམས་པ་ཐམས་ཅད་མཐོལ་ལོ་བཤགས་སོ། ། སྡིག་སྒྲིབ་ཉེས་ལྟུང་དྲི་མའི་ཚོགས་ཐམས་ཅད་བྱང་ཞིང་དག་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས་རྡོ་རྗེ་སེམས་དཔའ་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ་པས་རྒྱུད་བྱིན་གྱིས་བརླབས་པར་གྱུར། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་སོགས་ཚད་མེད་བཞི་བསྒོམ། ཨོཾ་སྭ་བྷཱ་ཝ་སོགས།
སྟོང་པའི་ངང་ལས་པཾ་ལས་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རང་གི་སེམས་ཉིད་ཀྱི་ངོ་བོ་ཡི་གེ་ཧྲཱིཿདཀར་པོ་རིང་ཆ་ཚེག་དྲག་དང་བཅས་པ་ཡོངས་སུ་གྱུར་པ་ལས་པདྨ་དཀར་པོ་ཧྲཱིཿས་མཚན་པ་དེ་ལས་འོད་ཟེར་འཕྲོས། དོན་གཉིས་བྱས། ཚུར་འདུས་ཧྲཱིཿལ་ཐིམ། ཧྲཱིཿཔདྨ་དང་བཅས་པ་ཡོངས་སུ་གྱུར་པ་ལས་རང་ཉིད་འཕགས་པ་སྤྱན་རས་གཟིགས་སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་བཞིའི་དང་པོ་གཉིས་ཐུགས་ཀར་ཐལ་མོ་སྦྱར་བ། གཡས་འོག་མ་ཤེལ་འཕྲེང་། གཡོན་འོག་མས་པདྨ་དཀར་པོ་འཛིན་པ། སྤྱན་གཉིས་སེམས་དཔའི་ལྟ་སྟངས་ཀྱིས་གཟིགས་པ། རལ་པའི་ཐོར་ཅོག་ཅན། དར་དང་རིན་པོ་ཆེས་བརྒྱན་པ། རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པའི་ཐུགས་ཀར་པད་ཟླ་ལ་རང་འདྲའི་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀར་ཟླ་བ་ལ་གནས་པའི་པད་དཀར་འདབ་དྲུག་གི་ལྟེ་བར་ཏིང་ངེ་འཛིན་སེམས་དཔའ་ཧྲཱིཿདཀར་པོ།
འདབ་མ་དྲུག་ལ་མདུན་ནས་གཡས་བསྐོར་དུ་ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་གིས་མཚན་པ། དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྃ། ཏིང་ངེ་འཛིན་སེམས་དཔའི་ཧྲཱིཿལས་འོད་ཟེར་འཕྲོས། སྣོད་ཀྱི་འཇིག་རྟེན་ལ་ཕོག་པས་གཞལ་ཡས་ཁང་དང་། ཡང་འོད་འཕྲོས་བཅུད་ཀྱི་སེམས་ཅན་ལ་ཕོག་པས་ཐུགས་རྗེ་ཆེན་པོའི་སྐུར་གྱུར། ཡང་འོད་འཕྲོས་པས་པོ་ཊ་ལ་ནས་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་ཡི་དམ་ལྷ་ཚོགས་སངས་རྒྱས་བྱང་སེམས་ཀྱིས་བསྐོར་བ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ རྡོ་རྗེ་བསྡུ་བའི་ཕྱག་རྒྱས་སྤྱན་དྲངས། ཛཿཧཱུྃ་བཾ་ཧོཿ
རང་ལ་ཐིམ་པས་སྤྱི་བོ་ནས་རྐང་མཐིལ་གྱི་བར་ཐམས་ཅད་རྒྱུད་སྡེ་བཞིའི་ལྷ་ཚོགས་ཀྱིས་གང་། ཡང་འོད་འཕྲོས་ཕྱོགས་བཅུ་ནས་རྩ་བའི་བླ་མ་ལ་བརྒྱུད་པའི་བླ་མའི་ཚོགས་ཀྱིས་བསྐོར་བ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ རྡོ་རྗེ་བསྡུ་བའི་ཕྱག་རྒྱས་སྤྱན་དྲངས་ཐལ་མོ་སྦྱར་ལ། རྩ་བརྒྱུད་ཀྱི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱིས་བདག་ལ་མངོན་པར་དབང་བསྐུར་བ་སྩལ་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས་བླ་མ་རྣམས་ཀྱིས་ཨོཾ་བཛྲི་བྷ་ཝ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། ཞེས་གསུང་ཞིང་བུམ་པའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར། སྐུ་གང་དྲི་མ་དག་ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་བླ་མ་རྣམས་འོད་དཔག་མེད་ཀྱི་རང་བཞིན་དུ་གྱུར་པས་དབུ་བརྒྱན། ཡང་འོད་འཕྲོས་ཕྱོགས་བཅུ་ནས་རྩ་བརྒྱུད་ཀྱི་བླ་མ་ཐམས་ཅད་སྤྱན་དྲངས། སྤྱི་བོའི་འོད་དཔག་མེད་ལ་ཐིམ། ཡང་འོད་འཕྲོས་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་སངས་རྒྱས་བྱང་སེམས་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྲུང་ནོར་ལྷ་ཐམས་ཅད་ཀྱི་གསུང་གི་བྱིན་རླབས་རྣམས་ཡི་གེ་དྲུག་པའི་རྣམ་པར་བྱོན་ནས་རང་གི་སྙིང་གའི་ཡིག་འབྲུ་ལ་ཐིམ་པར་གྱུར།
ཞེས་བརྗོད་ཅིང་སྤྱི་བོར་རིགས་བདག་བླ་མ་ཀུན་འདུས། རང་ཉིད་ཡི་དམ་ཀུན་འདུས། སྣོད་གཞལ་ཡས་ཁང་། བཅུད་ཐུགས་རྗེ་ཆེན་པོའི་རང་བཞིན་དུ་གསལ་བ་རྣམས། གསལ་ལ་མ་འགགས་པ་དང་། ཅིར་ཡང་མ་གྲུབ་པའི་སྟོང་ཉིད་གཉིས་དབྱེར་མེད་དུ་ཇི་ཙམ་གནས་པར་མཉམ་པར་བཞག་གོ ། དེ་ནས་བཟླས་པ་བྱ་བ་ནི། ཐོག་མར་ཞི་བའི་ལས་ལ་བསྔགས་པའི་ཕྲེང་བ་ཤེལ་དུང་ལ་སོགས་པའམ། ཡང་ན་ལས་བཞིའི་ཐུན་མོང་བ་བོ་དྷི་ཙིཏྟའི་འཕྲེང་བ་གྲངས་ཚང་ཐལ་མོའི་བར་དུ་བཟུང་ལ། ཨོཾ་རུ་ཙི་ར་མ་ཎི་པྲ་བརྟ་ཡེ་སྭཱཧཱ།
ཇི་ལྟར་རིགས་པ་བཟླས་པའི་ཁ་རླངས་འཕྲེང་བར་ཕོག་པར་བྱས་ལ། དངོས་གཞི་བཟླས་པ་ནི། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། ཞེས་ཐུན་རེ་ལ་བརྒྱ་སྟོང་སོགས་ཇི་ཙམ་ནུས་པ་བཟླ། བཟླས་དམིགས་ནི། ཀུན་འདུས་རྣམ་གཉིས་སྣོད་བཅུད་ལུས་ཀྱི་སྲིན་བུ་ཚུན་ཆད་ཐུགས་རྗེ་ཆེན་པོར་གསལ་བ་རྣམས་ཀྱིས་གསུང་བར་བསམ་ཞིང་བཟླ་བ་དང་། རེས་འགའ་ཐུགས་ཀའི་ས་བོན་སྔགས་འཕྲེང་དང་བཅས་པ་ལས་འོད་འཕྲོས་ལུས་གང་། སྡིག་སྒྲིབ་ངན་སོང་གསུམ་དུ་སྐྱེ་འགྱུར་ཐམས་ཅད་སྦྱངས། ཕྱིར་འཕྲོས་སེམས་ཅན་ཐམས་ཅད་ཐུགས་རྗེ་ཆེན་པོའི་གོ་འཕང་ལ་བཀོད། ཚུར་འདུས་ས་བོན་སྔགས་འཕྲེང་དང་བཅས་པ་ལ་ཐིམ་པས་བྱིན་གྱིས་བརླབས་པར་བསམ།
རེས་འགའ་སྔགས་ཀྱི་སྒྲ་གྲག་སྟོང་སྐྱེ་མེད་ལ་སེམས་གཏད། རེས་འགའ་བླ་མ་ཀུན་འདུས་ནས་གདན་པད་ཟླའི་བར་ལ་སེམས་གཏད། རེས་འགའ་ཏིང་ངེ་འཛིན་སེམས་དཔའི་མཐའ་བསྐོར་གྱི་སྔགས་འཕྲེང་ཀློག་པའི་ཚུལ་དུ་བཟླས་ལ། འོག་འགྱུ་སྐད་ཅིག་ཀྱང་མ་སོང་བ་བྱ། གཞན་ཡང་སེམས་བྱིང་བ་དང་། གཉིད་དྲོ་བ་སོགས་བྱུང་ན་གོས་སྲབ་ཅིང་སྔགས་ཀྱང་ཅུང་སྒྲ་ཆེ་བ་དང་། སེམས་རྒོད་ཅིང་གཡེང་ན་སྒྲ་ཆུང་བར་བཟླ་ཞིང་རྒྱུན་དུ་གོང་བས་ཚོར་ཙམ་བཟླའོ། ། བཟླས་པའི་གྲངས་སྤྱིར་ཡི་གེ་བཅོ་ལྔ་མན་ཆད་ལ། འབྲུ་འབུམ་བཟླ་བར་རྒྱུད་ལས་གསུངས་པ་བཞིན། རྩོད་ལྡན་གྱི་དུས་སུ་དེའི་བཞི་འགྱུར་བཟླ་དགོས་པས།
འདིའི་བསྙེན་ཚད་ས་ཡ་གཉིས་དང་འབུམ་ཕྲག་བཞི་ཡིན་མོད། འོན་ཀྱང་བྱེ་བ་དུང་ཕྱུར་སོགས་ཇི་ཙམ་བཟླས་ཀྱང་ལེགས་པར་མངོན་ནོ། ། དེ་ལྟར་བསྐྱེད་པའི་རིམ་པ་བཟླས་པ་བཅས་ཀྱི་རྗེས་སུ་རྫོགས་རིམ་བསྒོམ་ཚུལ་ནི། སྤྲོས་བཅས་རྡོར་བཟླས་དང་སྤྲོས་མེད་དེ་ཁོ་ན་ཉིད་ཀྱི་རྣལ་འབྱོར་གཉིས། དང་པོ་ལ་རགས་པ་དང་ཕྲ་བ་གཉིས་ལས། རགས་པ་ནི། རང་ཐུགས་རྗེ་ཆེན་པོར་གསལ་བའི་ལྟེ་བ་ནས་སྤྱི་གཙུག་གི་བར་དུ་རྩ་དབུ་མ་ཕྱི་དཀར་ལ་ནང་དམར་བ་མདའ་སྙུག་ཙམ། གཡས་སུ་རོ་མ་དམར་པོ། གཡོན་དུ་རྐྱང་མ་དཀར་པོ་དེ་གཉིས་གྲོ་སོག་ཙམ་སྤྱི་བོ་ནས་སྦ་གུག་པ་ལྟར་གུག་པའི་སྣེ་གཉིས་སྣ་བུག་གཡས་གཡོན་ལ་ཟུག་པ་རྣམས་གསལ་བཏབ་ནས། ཐོག་མར་གཡོན།
དེ་ནས་གཡས། དེ་ནས་དབུས་རྣམས་ནས་རླུང་རོ་ལན་གསུམ་བསལ་ལ། དེ་རྗེས་གཡས་གཡོན་གང་ནས་རྒྱུ་ངོས་བཟུང་སྟེ། ནང་དུ་འཇུག་པ་ཨོཾ་དཀར་པོ། གནས་པ་ཨཱཿདམར་པོ། ཕྱིར་རྒྱུ་བ་ཧཱུྃ་སྔོན་པོ་དྲན་པར་བྱས་ལ། འབྱུང་འཇུག་གནས་གསུམ་ཇི་ལྟར་རིགས་པ་འཕྲེང་བ་ལ་གྲངས་བཟུང་། འདི་ཚད་ལྡན་བྱུང་ན་འབྱུང་བཞིའི་རླུང་གི་ཁ་དོག་མཐོང་ཞིང་། ལས་བཞི་འགྲུབ་པའི་ཕན་ཡོན་ཡོད་དོ། ། ཕྲ་བ་ནི་དེ་ཉིད་ལ་བརྟན་པ་ཐོབ་པའམ།
ཡང་ན་དམིགས་ཐུན་ཙམ་རྒྱུན་དུ་བསྒོམ་པར་འདོད་ན་འབྱུང་འཇུག་གནས་གསུམ་གྱི་ཡི་གེ་འབྲུ་གསུམ་དོར་ནས། འཇུག་པ་འོད་ཟེར་དཀར་པོ། གནས་པ་དམར་པོ། རྒྱུ་བ་སྔོན་པོར་བསྒོམ་ཞིང་། མཐར་རླུང་གི་ཁ་དོག་ཀྱང་དོར་ལ་སྒྲ་ཙམ་སེམས་གཏད་དེ་བསྒོམ་པས་རྟོག་མེད་ཡེ་ཤེས་སྐྱེ་བ་སོགས་འབྱུང་ངོ་། ། གཉིས་པ་སྤྲོས་མེད་ནི། དེ་རྗེས་ཕྱི་ནང་སྣོད་བཅུད་འཁོར་འདས་ཀྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་ཀྱི་བྱེད་པོ་རང་གི་སེམས་ཉིད་ཡིན་པ་ཐག་བཅད། སེམས་ཀྱང་རྒྱུ་རྐྱེན་རྟེན་འབྲེལ་ཚོགས་པ་ལས་བྱུང་བའི་སྒྱུ་མ་ལྟ་བུར་ཤེས་པར་བྱས་ལ། རང་བཞིན་སྤྲོས་པའི་མཐའ་ཐམས་ཅད་དང་བྲལ་བར་ཇི་ཙམ་གནས་ཀྱི་བར་དུ་མཉམ་པར་བཞག ཐུན་ལས་ལྡང་བའི་ཚེ་ཕྲེང་བ་ཐལ་མོའི་བར་དུ་བཅུག་ལ་བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་ཐམས་ཅད་ཀྱིས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།
མྱུར་དུ་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་ཇོ་བོ་ཐུགས་རྗེ་ཆེན་པོའི་གོ་འཕང་ཐོབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་བརྗོད་ཅིང་འཕྲེང་བ་ལ་ཁ་རླངས་ཕོག་པ་བྱས་ལ་སྤྱི་བོར་རེག ལྷག་ཆད་ཁ་བསྐང་བའི་ཕྱིར་ཡི་གེ་བརྒྱ་པ་ལན་གསུམ། གོང་དུ་བཤམས་པའི་ཟླུམ་གཏོར་ལ་ཆབ་གཙང་བྲན། ཨྀ་མྲ་ཏས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨོཾ་ལས་བྱུང་བའི་རིན་པོ་ཆེ་ལས་གྲུབ་པའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བར་ཨོཾ་ཞུ་བ་ལས་བྱུང་བའི། གཏོར་མ་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པ་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ། ལན་གསུམ།
རང་གི་སྙིང་ཁ་ནས་འོད་ཟེར་འཕྲོས་པས་ལྷོ་ཕྱོགས་པོ་ཊ་ལ་ནས་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ རྡོ་རྗེ་བསྡུ་བའི་ཕྱག་རྒྱས་སྤྱན་དྲངས། འཕགས་པའི་ཞལ་ནས་འོད་ཟེར་ཕྱུང་སྟེ་གཏོར་མ་གསོལ་བར་བསམ་ཞིང་། ཐལ་མོ་ཁོང་སྟོང་དུ་སྦྱར་ལ། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མཿཨཱརྻ་ཨ་ཝ་ལོ་ཀི་ཏེ་ཤྭ་ར་ཡ། བོ་དྷི་སཏྭ་ཡ། མ་ཧཱ་ས་ཏྭ་ཡ། མ་ཧཱ་ཀ་རུ་ཎི་ཀ་ཡ། ཏདྱ་ཐཱ།
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། ན་མ་སརྦ་ཏ་ཐཱ་ག་ཏ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཐད་ཁཾ་ཨུཏྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་གྲྀཧྣ་དཾ་བཱ་ལིངྟ་ཡེ་སྭཱཧཱ། མཐར་སེ་གོལ་གཏོག་པ་ལན་གསུམ། ཨརྒྷཾ་ནས་ཤཔྟའི་བར་གྱིས་མཆོད། དྲིལ་བུ་གསིལ་ཞིང་། སྐྱོན་གྱིས་མ་གོས་སྐུ་མདོག་དཀར། ། རྫོགས་སངས་རྒྱས་ཀྱིས་དབུ་ལ་བརྒྱན། ། ཐུགས་རྗེའི་སྤྱན་གྱིས་འགྲོ་ལ་གཟིགས། ། སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། ། སྤྱན་རས་གཟིགས་དབང་འཁོར་བཅས་རྣམས། །
མཆོད་སྦྱིན་གཏོར་མ་འདི་བསྣོམས་ལ་ནས། ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་ཤོག་གི་བར། ཇོ་བོ་ཐུགས་རྗེ་ཆེན་པོས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཚེ་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་བྱང་ཞིང་དག་པ་དང་། བྱམས་དང་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་ཁྱད་པར་ཅན་རྒྱུད་ལ་སྐྱེ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། མྱུར་དུ་རྣམ་མཁྱེན་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། དེ་རྣམས་ཀྱི་དངོས་གཞི་སོང་ནས། གསུམ་པ་རྗེས་ཀྱི་བྱ་བ་ནི། ཡི་གེ་བརྒྱ་པ་ལན་གསུམ། མ་འབྱོར་བ་དང་ཉམས་པ་དང་། ། གང་ཡང་བདག་རྨོངས་བློ་ཡིས་ནི། །
བགྱིས་པ་དང་ནི་བགྱིད་སྩལ་བ། ། དེ་ཀུན་མགོན་པོས་བཟོད་པར་མཛོད། ། འདིར་ནི་གཟུགས་དང་ལྷན་ཅིག་ཏུ། ། འགྲོ་བའི་དོན་དུ་བཞུགས་ནས་ཀྱང་། ། ནད་མེད་ཚེ་དང་དབང་ཕྱུག་དང་། ། མཆོག་རྣམས་ལེགས་པར་སྩལ་དུ་གསོལ། ། ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱཧཱ། རྟེན་ལ་མེ་ཏོག་གཏོར། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མུཿ ལག་པ་གཉིས་བསྣོལ་བའི་མཐེབ་སྲིན་གྱིས་སེ་གོལ་གཏོགས།
ཡེ་ཤེས་པ་གཤེགས། དམ་ཚིག་པ་རང་ལ་ཐིམ། རང་ཐུགས་རྗེ་ཆེན་པོར་གསལ་བའི་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྃ། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག ། ཐུགས་རྗེ་ཆེན་པོ་འགྲུབ་གྱུར་ནས། ། འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། དེ་ཡི་ས་ལ་འགོད་པར་ཤོག ། བྱང་ཆུབ་སེམས་མཆོག་རིན་པོ་ཆེ་སོགས།
བྱང་ཆུབ་སེམས་དང་མི་འབྲལ་ཞིང་སོགས། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ནི་སོགས། སེམས་ཅན་ཐམས་ཅད་བདེ་དང་ལྡན་གྱུར་ཅིག་སོགས། སྐྱེ་ཞིང་སྐྱེ་བ་དང་ནི་ཐམས་ཅད་དུ་སོགས། བླ་མེད་བླ་མའི་སོགས། དྲིལ་བུ་གསིལ་ལ། སྟོན་མཆོག་དམ་པ་སོགས། བཀྲ་ཤིས་ཀྱིས་མཐའ་རྟེན་པར་བྱའོ། ། རྗེས་སྤྱོད་འཁྱེར་སོ་གསུམ་དང་རྣལ་འབྱོར་དྲུག་ལས། དང་པོ་ལ་སྣང་བ་སྐུའི་འཁྱེར་སོ་ནི།
ཐུན་མཚམས་སུ། མིག་ཡུལ་དུ་གང་སྣང་བ་ཐམས་ཅད་ཐུགས་རྗེ་ཆེན་པོའི་སྐུ་གསལ་སྟོང་ཟུང་འཇུག་ཏུ་བསྒོམ་ལ། སྣང་བ་ཐ་མལ་དུ་འཛིན་པ་སྤངས། གྲགས་པ་གསུང་གི་འཁྱེར་སོ་ནི། རྣ་བར་སྒྲ་ཐོས་ཚད་ཡིག་དྲུག་ཏུ་བསམ། དྲན་རྟོག་ཐུགས་ཀྱི་འཁྱེར་སོ་ནི་ཡིད་ལ་བཟང་ངན་གྱི་རྟོག་པ་གང་སྐྱེས་ཀྱང་ཆོས་དབྱིངས་སྤྲོས་བྲལ་ཐུགས་རྗེ་ཆེན་པོའི་ཐུགས་དང་དབྱེར་མེད་དུ་བསྒོམ་མོ། ། རྣལ་འབྱོར་དྲུག་གི་དང་པོ། ཟ་བ་ཟས་ཀྱི་རྣལ་འབྱོར་ནི། བཟའ་བཏུང་ཅི་ཡོད། ཨོཾ་ཨཱཿཧཱུྃ་གིས་བདུད་རྩིར་བྱིན་གྱིས་བརླབས་ནས།
ཕུད་མཆོད་ཆང་བུ་སོགས་བྱེད་ཀྱི་ཡོད་ན་དང་། མེད་ཀྱང་དེ་ཉིད་ཀུན་འདུས་རྣམ་གཉིས། ཅིར་སྣང་ཐུགས་རྗེ་ཆེན་པོར་གསལ་བ་ཐམས་ཅད་ཀྱིས་གསོལ་བར་བསམ་ལ་ལོངས་སྤྱད། གཉིས་པ་བསྒོ་བ་གོས་ཀྱི་རྣལ་འབྱོར་ནི། གོས་ཅི་འབྱོར་འབྲུ་གསུམ་གྱིས་ལྷའི་ན་བཟར་བྱིན་གྱིས་བརླབས་ཏེ། རང་ཐུགས་རྗེ་ཆེན་པོར་གསལ་བའི་སྐུ་ལ་གསོལ་བར་མོས། གསུམ་པ་འདུག་པ་གནས་ཁང་གི་རྣལ་འབྱོར་ནི། ཡུལ་ལུང་པ་གནས་ཁང་ཐམས་ཅད་འབྲུ་གསུམ་གྱིས་གཞལ་ཡས་ཁང་དུ་བྱིན་གྱིས་བརླབས། གདན་པད་ཟླར་མོས་ལ། རང་ཀུན་འདུས་རྣམ་གཉིས་བཞུགས་པར་བསམ།
བཞི་བ་ཉལ་བ་གཉིད་ཀྱི་རྣལ་འབྱོར་ནི། སྲོད་ཐུན་གྱི་རྗེས་སུ་སྤྱི་བོའི་བླ་མ་ཀུན་འདུས་ལ། བདག་ལ་རྨི་ལམ་མང་པོ་རྨི་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། རྨི་ལམ་ལ་རྨི་ལམ་དུ་ངོ་ཤེས་པར༞ རྨི་ལམ་འོད་གསལ་དུ་རྟོགས་པར༞ ཞེས་གསོལ་བ་དྲག་ཏུ་བཏབ་ཅིང་སྙིང་ཀའི་ཧྲཱིཿལས་འོད་ཟེར་འཕྲོས་པའི་རྐྱེན་གྱིས། སྤྱི་བོའི་བླ་མ་འོད་དཔག་མེད་ཚངས་བུག་ནས་བྱོན། དབུ་མ་བརྒྱུད་དེ་སྙིང་ཀའི་ཡེ་ཤེས་སེམས་དཔའ་ཐུགས་རྗེ་ཆེན་པོའི་སྤྱི་བོར་བཞུགས་པའི་སྐུ་ལས་འོད་དམར་པོ་འཕྲོས། ཡི་དམ་གསལ་བར་བྱས། ཡི་དམ་ལས་འོད་དཀར་པོ་འཕྲོས། བླ་མ་གསལ་བར་བྱས་པ་ལ་སེམས་གཏད་དེ། གཉིད་ལོག་པས།
དང་པོར་རྨི་ལམ་གང་བྱུང་དེ། རྨི་ལམ་ཡིན་པར་ངོ་ཤེས། དེ་ཆོས་དབྱིངས་འོད་གསལ་ཡིན་པར་རྟོགས། དེ་ལ་གོམས་པས་སྤྲུལ་བསྒྱུར་གྱི་སྒོ་ནས་ཕྱོགས་བཅུའི་སངས་རྒྱས་ལ་ཆོས་ཉན་པ་སོགས་ལ་རིམ་གྱིས་བསླབ་བོ། ། ལྔ་པ་འཕོ་བ་དང་། དྲུག་པ་བར་དོའི་རྣལ་འབྱོར་གཉིས་བསྒོམ་པར་འདོད་ན་འཁྲིད་ཡིག་ལས་ཤེས་པར་བྱའོ། ། དེ་ལྟ་བུའི་ཚུལ་གྱི་ཐུན་ཚད་བྱ་ཚུལ་ནི། ཐོག་མར་ཚུགས་པའི་ཚེ། དགོང་ཐུན་ནས་ཞུགས་ལ་ཡུལ་དེར་ཉི་མ་མ་བཞུད་ཙམ་ལ་གྲོལ། ཡང་དམར་ཐག་ཆོད་ནས་ཚུགས་ལ།
གཉིད་མི་དྲོ་ཚུན་སྔར་ལྟར་བྱས་རྗེས་ཉལ་བའི་རྣལ་འབྱོར་གྱིས་ཉལ། ཐོ་རངས་ནམ་གྱི་བརྒྱད་ཆ་ཙམ་ལ་འཁྱེར་སོ་གསུམ་ལྡན་གྱི་སྒོ་ནས་ལངས་ཏེ། སྐྱབས་འགྲོ་ནས་ཤིས་བརྗོད་ཀྱི་བར་བྱས་རྗེས་རི་རྩེར་ཉི་མ་མ་ཤར་ཙམ་ལ་གྲོལ། གཏོར་མ་བརྒྱ་རྩ་དང་། ཚེ་སྒྲུབ་སོགས་བྱེད་ཀྱི་ཡོད་ན་འདིར་བྱ། ཡང་དེ་ནས་ཚུགས་ལ་ཉི་མ་ཕྱེད་མ་ཟིན་ཙམ་ལ་གྲོལ། འདིར་གུང་ཚིགས་བྱ་ཞིང་། བསྐོར་བ་དང་ཕྱག་སོགས་བྱེད་ཀྱི་ཡོད་ན་བྱས་ལ་ཅུང་ཟད་ངལ་གསོ། དེ་ནས་ཐུན་ཚུགས་ཏེ། གྲོལ་བ་སོགས་རིགས་འགྲེ་ཞིང་།
ཆོས་བསྲུང་ལ་གཏོར་བསྔོ་བྱེད་ན་དགོང་ཐུན་གྲོལ་རྗེས་ཀྱཻ་རྡོར་སོགས་ཀྱི་བདག་བསྐྱེད་སྔོན་འགྲོའི་བསྡུས་ཙམ་བྱ། བྲག་རྫོང་མ་སོགས་བསྲུང་འཁོར་གྱི་རིགས་ཚེག་མེད་ཡོད་ན་སྲོད་ཐུན་གྱི་རྗེས་ལ་བྱའོ། ། མདོར་ན་འཆར་ནུབ་གཉིས་དང་། ཕྱེད་གཉིས་ཏེ། དེ་བཞི་ཏིང་འཛིན་འཇིག་དུས་ཡིན་པས། ཐུན་མཚམས་མཁས་པ་བྱ་ཞིང་། དེ་ཕྱིན་བརྩོན་འགྲུས་གང་ཆེ་བྱ། འོན་ཀྱང་ཐོག་མ་ཉིད་ནས་བརྩོན་གྲགས་ན། རྗེས་སུ་མི་ནུས་པ་འབྱུང་བས། དང་པོར་དལ།
བར་དུ་བསྒྲིམས། ཐ་མ་ཇེ་ལྷོད་ཇེ་ལྷོད་ལ་འགྲོ་བ་གནད་ཡིན་ཞིང་། རབ་མཚམས་ཚུགས་ནས་མ་གྲོལ་བར་ལ་ངག་བཅད་བྱ། དེ་མིན་ཀྱང་། སྐྱབས་འགྲོ་ནས་བཀྲ་ཤིས་ཀྱི་བར་ལ་ཐ་མལ་གྱི་འཕྲོས་གཏམ་ལྟ་ཅི་སྨོས། བླ་མའི་གསོལ་འདེབས་དང་། ཡི་དམ་གཞན་གྱི་བཟླས་པའང་མི་བྱ། ཇ་ཕྲན་བུ་འཐུང་བ་མ་གཏོགས་ཟས་གཞན་བསྲུང་གང་ཐུབ་བྱ། གུང་སང་ཀྱང་ཆབ་རིལ་ལྟ་བུ་དྲུང་དུ་བཞག་ནས་དེར་བྱ། སྒྱིད་ལུག་པ་དང་།
མི་ནུས་པ་བྱུང་ན་རྗེ་བཙུན་མི་ལ་རས་པའི་རྣམ་ཐར་སོགས་ལ་བལྟ་ཞིང་། གཞན་དགོས་མེད་དུ་དཔེ་ཆ་འཛིན་སྒྲོགས་བྲིས་རྩོམ་སོགས་མི་བྱ། མཚམས་མ་གྲོལ་བར་སྐྲ་སེན་མི་འབྲེག ཁ་ལག་མི་བཀྲུ། སྟན་མི་སྤྲུག གནས་ཁང་ལ་ཕྱག་དར་མི་བྱ་བ་སོགས་ཀྱང་དངོས་གྲུབ་མྱུར་དུ་འབྱུང་བའི་གནད་ཡིན་ཞིང་། ཕྱོགས་གཞན་ནས་ཡིག་བསྐུར་བྱུང་ན། སྔ་མོ་ནས་འདི་ཕྱོགས་ནས་ཡི་གེ་བྱུང་ན་དམིགས་ཁོངས་སུ་སྔ་འཇུག་པ་བྱའོ་སྙམ་པའི་འདུན་པ་གཏད་ལ། སྒྲུབ་ཁང་གི་ཕྱིར་སྤོས་བདུག་བྱས་ནས་བླངས་ཏེ། མལ་མ་ཡིན་པ་གཞན་ཞིག་ཏུ་བཀླགས་ཏེ།
ཡིག་ལན་ཀྱང་དེ་ནས་བྱ། དཀོར་ཟས་ཀྱི་རིགས་ལ་འཛེམ་ཞིང་། བླ་མ་དཀོན་མཆོག་ལ་བློ་གཏད་དེ། ལོ་ཟླ་གྲངས་སོགས་ཀྱི་བཅད་རྒྱ་མ་སོང་བར་ལ་བློ་གཞན་དུ་མི་འགྱུར་བ་གལ་ཆེའོ། ། དེ་ལྟར་བསྙེན་པ་ལེགས་པར་ཐེམ་ནས་ཁ་སྐོང་དང་ནུས་པ་དབྱུང་བའི་ཕྱིར་སྦྱིན་བསྲེག་བྱ་ཚུལ་ནི། གནས་དེ་ཉིད་དམ་གཞན་དུའང་རུང་སྟེ། སྔར་ས་ཆོག་མ་བྱས་པའི་གནས་གསར་ཡིན་ན་དེར་ས་ཆོག་བྱ་དགོས་པས། ཐབ་སྟེགས་གྲུ་བཞི་འཇིམ་པས་བྱུགས་པའི་སྟེང་། ཆ་གསུམ་གཏོར་མ་བཤམ་ལ། ཐུན་མཚམས་ཀྱི་ལྷའི་ང་རྒྱལ་དང་ལྡན་པའམ།
ཡང་ན་བདག་བསྐྱེད་བསྡུས་ཙམ་བྱས་ལ་ཆ་གསུམ་དཀྱུས་བཞིན་ལས་ཕྱོགས་སྐྱོང་དང་འབྱུང་པོའི་གཏོར་མའི་མཇུག་གི་འཕྲིན་བཅོལ་ནི། སའི་ཕྱོགས་འདིར་འཇིག་རྟེན་དབང་ཕྱུག་གི་སྦྱིན་བསྲེག་གི་དཀྱིལ་འཁོར་བཞེངས་ཏེ། ལྷ་མཆོད་ཅིང་སེམས་ཅན་གྱི་དོན་བགྱིད་པར་འཚལ་ན། སའི་ཕྱོགས་འདི་བདག་ལ་གནང་ཞིང་ལས་ཀྱི་དངོས་གྲུབ་ཀྱང་སྩལ་དུ་གསོལ། བགེགས་གཏོར་ལ་བདེན་པ་བརྡར་བསྙེན་པའི་སྔོན་འགྲོ་ཆ་གསུམ་གྱི་སྐབས་བཞིན་ལས་མི་འདྲ་བའི་ཁྱད་པར་བདེན་པ་ཆེན་པོས་བྱིན་གྱིས་བརླབས་ཀྱི། ས་ཕྱོགས་འདིར་རྣལ་འབྱོར་པ་བདག་ཅག་ལ་གནོད་ཅིང་འཚེ་བར་བྱེད་པའི་འབྱུང་པོ་གདོན་བགེགས་ཀྱི་རིགས་སོགས་འདྲ། གདོན་ཁྱོད་རང་གི་གནས་སུ་དེངས་བའི་རྗེས་སུ། སའི་ཕྱོགས་འདིར་ནས། འཚལ་ན་ཞེས་པ་ཡན་གོང་བཞིན་ལས། འབྱུང་པོ་གདུག་པ་ཅན་གསང་སྤྱོད་བལྟ་བར་མི་དབང་བ་རྣམས་གཏོར་མ་འདིས་ཚིམས་པར་གྱིས་ལ།
སའི་ཕྱོགས་འདིར་མ་གནས་པར་གཞན་དུ་སོང་ཞིག ན་མོ་བཛྲ་ཀྲོ་དྷ་སོགས་ནས། བགེགས་ཐམས་ཅད་ཉེ་བར་ཞི་བ་ཅིག་ཏུ་གྱུར་ཅིག་གི་བར་བརྗོད་ལ། ས་ཕྱོགས་ཡུངས་དཀར་གྱིས་བྲབ་ཅིང་། གུ་གུལ་གྱིས་བདུག་ལ་བགེགས་ཐམས་ཅད་བསྐྲད་པར་བསམ། དེ་ནས་ཐབ་སྟེགས་ཀྱི་ས་གཞི་ལག་པས་བཅགས་ལ། ལྷའི་ང་རྒྱལ་བརྟན་པོས། ཨོཾ་བྷུ་ཁཾ་ཞེས་ཡང་ཡང་བརྗོད་པས་ནམ་མཁའི་རང་བཞིན་དུ་བསམ། ཡང་ཨོཾ་ཧ་ན་ཧ་ན་ཀྲོ་དྷ་ཧཱུྃ་ཕཊ། ཞེས་མང་དུ་བརྗོད་པས་སྐྱོན་ཐམས་ཅད་བྲལ་བར་བསམ་མོ། །
གོང་དུ་བདག་བསྐྱེད་བསྡུས་ཙམ་བྱས་ན། གནས་གསུམ་བསྲུང་ཞིང་དགེ་བ་བསྔོ་བ་སོགས་བྱ། ས་སྟེགས་དེར་འདིར་ཐབ་བྲིས་པའི་དབང་དུ་བྱས་ནས། ས་དཀར་གྱིས་བྱུགས། བཙག་དམར་གྱིས་ཐིག་ཆེན་བརྒྱད་སྤྱི་དང་མཐུན་པར་བཏབ་ལ། དེའི་དབུས་ནས་མཐོ་གང་ཟླུམ་བསྐོར་ནི་ཐབ་ཀྱི་དངོས་གཞི། དེའི་ཕྱིར་སོར་བཞི་ཟླུམ་བསྐོར་ཁ་ཁྱེར། ཡང་སོར་བཞི་ཟླུམ་བསྐོར་མུ་རན། ཡང་སོར་བཞི་འཇལ་བའི་ས་གྲུ་བཞིར་བཏབ་པ་སྟེགས་བུ། དེའི་ཕྱིར་སོར་དོ་འཇལ་བའི་ས་གྲུ་བཞིར་བཏབ་པ་བྲི་བྱ་ལ་མཛེས་ཚོན་དང་།
བསྒོམ་དོན་ལ་སྟེགས་བུའི་དཔང་ཚད་ཡིན་ཞིང་། ཁ་ཁྱེར་མུ་རན་གང་རུང་ལ་རྡོ་རྗེ་རྩེ་ལྔས་མཚན་པར་བཤད་ཀྱང་། ཕྱག་ལེན་ལ་མུ་རན་ལ་འབྲི། སྟེགས་བུའི་གྲྭ་བཞིར་ཟླ་ཕྱེད་རྡོ་རྗེ། ཐབ་ཀྱི་དབུས་སུ་པདྨ་འདབ་བརྒྱད་ཀྱི་ལྟེ་བར་ནས་འབྲས་རྡུལ་ཚོན་དཀར་པོ་གང་རུང་གི་ཚོམ་བུ། ཤར་ལྷོར་ཏིང་ལོ་ཆེ་བ་ཞིག་ཀྱང་བཞག ཁ་ཁྱེར་གྱི་སྟེང་ནས་འོ་མ་ཅན་གྱི་ཤིང་སོགས་བརྒྱད་མན་གྱི་ཁྲུ་གང་ཙམ་རྩིག་པའམ། ཡང་ན་སྲོག་ཆགས་མེད་པའི་ལྕི་བ་སོགས་ཀྱིས་ཟླུམ་པོར་བརྩིགས། རང་ཉིད་འཇིག་རྟེན་པའི་ཤར་དུ་ཁ་ཕྱོགས་ལ། སྟན་དཀར་པོའི་སྟེང་གོས་དཀར་གྱོན་ཏེ་སྐྱིལ་ཀྲུང་བཅས་པའི་མདུན་དུ་མེ་ཡོལ་དཀར་པོ་གངས་རི་ཝཾ་ཆུ་རིས་བྲིས་པའི་རྒྱབ།
སྟེགས་སྟེང་རྡོར་དྲིལ་བར་དུ་དགང་བླུགས་ཁ་སྦྱར། དུང་ཆོས་དྲི་བཟང་གི་ཆུ་འཐོར་གཡབ་དང་བཅས་པ། རང་གི་གཡོན་ཐབ་ཀྱི་གཡས་ནས་ཆུ་གཉིས་སྔོན་འགྲོའི་ཉེར་སྤྱོད། ཡི་དམ་དང་མེ་ལྷ་ལ་ཟླུམ་གཏོར་རེ་རེ། རང་གི་གཡས་ཐབ་ཀྱི་གཡོན་ནས། ཡམ་ཤིང་མར་ཏིལ་ཟས་མཆོག་འབྲས་སོ་བ་ནས། སྲན་མ། གྲོ། དུར་བ། ཀུ་ཤ་རྣམས་ཁ་གོས་དང་བཅས་པ་བཤམས།
མ་འབྱོར་ན་ཡམ་ཤིང་། ཏིལ། མར་གསུམ་གྱིས་ཀྱང་རུང་། ཀུ་ཤའི་ཆུན་པོ་བརྒྱད། སྤོར་ལྡེ་ལ་སོགས་པ་དགོས་པའི་ཡོ་བྱད་རྣམས་མ་ཚང་བ་མེད་པ་འདུས་བྱ། སྦར་བའི་མེ་ནི་རྒྱུན་བཞག་གམ། འོ་མ་ཅན་གྱི་ཤིང་གཙུབ་པ་ལས་བྱུང་བ་ལ་བྱ། སྔ་དྲོའི་དུས་སུ་རང་ཉིད་ཁྲུས་བྱས་ལ། གསང་སྔགས་ལྷག་ཆད་ཁ་བསྐང་ཞིང་། སྡིག་སྒྲིབ་ཞི་བ་དང་།
སེམས་ཅན་གྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་འདོད་ཀྱི་བློ་སྔོན་འགྲོའི་མཆོད་པ་བྱིན་རླབས་ནས་རྫོགས་རིམ་གྱི་བར་བསྙེན་པ་བཞིན་བྱས་ལ། སྤོར་ལྡེ་སྤར་ལ་ཐལ་མོའི་བར་དུ་བཟུང་སྟེ། མ་ཎི་འདྲེན་བཞིན་པའི་ཐབ་ལ་གཡས་བསྐོར་ལན་གསུམ་གྱི་མཐར། ཨོཾ་བཛྲ་ཛྭ་ལ་རཾ། ཞེས་པས་ཏིང་ལོ་སྦར་ལ་རྩྭ་གཙང་གཞན་གྱིས་མེ་ཁ་གསོ། ལག་པ་གཉིས་ཁུ་ཚུར་བཅངས་པའི་མཛུབ་མོ་གཉིས་དང་མཐེ་བོང་གཉིས་བརྐྱང་བ་བྱང་ཆུབ་མཆོག་གི་ཕྱག་རྒྱས་དགང་བླུགས་བཟུང་ལ། བླུགས་གཟར་མར་དང་བཅས་པ་དགང་གཟར་གྱི་ཁ་ལ་རེག་ཅིང་། ཐབ་ལ་གཡས་བསྐོར་ལན་གསུམ་བྱས་ཏེ། ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་རཾ། བསང་ཆུ་ལ་དམིགས་ཏེ།
ཨ་མྲྀ་ཏ་ཉེར་གཅིག་བརྗོད། འཐོར་གཡབ་ཀྱིས་ཐབ་དང་ཡོ་བྱད་ལ་གཏོར་ཏེ། ཨོཾ་བཛྲ་ཡཀྵ་ཧཱུྃ་གིས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨོཾ་ལས་བྱུང་བའི་སོགས་སྒྲུབ་ཐབས་བཞིན་ལས། དྭངས་ཤིང་ཐོགས་པ་མེད་པ་དང་། བསྲེག་རྫས་རྣམས་ཀྱང་གཙང་ཞིང་ཡིད་དུ་འོང་བ་ཞི་བའི་ལས་སྒྲུབ་པའི་ནུས་པ་དང་ལྡན་པར་གྱུར། ཨོཾ་བཛྲ་ཨརྒྷཾ་ནས། ཤཔྟའི་བར་སོ་སོའི་ཕྱག་རྒྱ་དང་བཅས་པའི་མཐར། མཆོད་ཡོན་གྱི་ཕྱག་རྒྱའི་ངང་ནས།
ཨོཾ་ཨཱཿཧཱུྃ་སྭཱཧཱས་ཡམ་ཤིང་། ཨོཾ་ཤྲཱི་སྭཱཧཱས་མར། ཨོཾ་ཛྲིཾ་སྭཱཧཱས་འབྲུ། ཨོཾ་སྭ་སྭཱཧཱས་རྫས་ཐམས་ཅད་བཀྲུ། ཨོཾ་ཀུ་རུ་ཀུ་རུ་སྭཱཧཱས་ཐམས་ཅད་སྦྱངས། ཨོཾ་བོ་དྷི་བྲིཀྵ་ཡ་སྭཱཧཱ། ཡམ་ཤིང་། ཨོཾ་ཨགྣ་ཡེ་སྭཱཧཱ། མར། ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཡེ་སྭཱཧཱ།
ཏིལ། ཨོཾ་སརྦ་སཾ་པ་དེ་སྭཱཧཱ། ཟས་མཆོག ཨོཾ་བཛྲ་པུཥྚ་ཡེ་སྭཱཧཱ། འབྲས། ཨོཾ་བཛྲ་བི་ཛ་ཡེ་སྭཱཧཱ། འབྲས་སོ་བ། ཨོཾ་མ་ཧཱ་བེ་ག་ཡ་སྭཱཧཱ། ནས། ཨོཾ་མ་ཧཱ་བ་ལ་ཡེ་སྭཱཧཱ།
སྲན་མ། ཨོཾ་བཛྲ་གྷསྨ་རཱ་ཡ་སྭཱཧཱ། གྲོ། ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱཧཱ། དུར་བ། ཨོཾ་ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲ་ཡེ་སྭཱཧཱ། ཀུ་ཤ་རྣམས་བྱིན་གྱིས་བརླབ་བོ། ། ཡང་བསང་ཆུ་ཐབ་ལ་གཏོར་ལ། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ་དང་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་ལས་ཞི་བའི་ཐབ་ཁུང་དཀར་པོ་ཟླུམ་པོ་རྒྱར་ཁྲུ་གང་།
ཟབས་སུ་ཁྲུ་ཕྱེད་ཁ་ཁྱེར་དང་མུ་རན་ལ་རྡོ་རྗེའི་འཕྲེང་བས་མཚན་པ། ཕྱི་རོལ་སྟེགས་བུ་གྲུ་བཞི་པའི་གྲྭ་བཞིར་ཟླ་ཕྱེད་རྡོ་རྗེས་མཚན་པ། དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་སུ་པཾ་ལས་པདྨ་དང་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རཾ་ལས་བགྲང་འཕྲེང་རཾ་གྱིས་མཚན་པ་ལས་འོད་འཕྲོས་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་མེ་ལྷ་དམར་པོ་ར་སྐྱེས་དཀར་པོ་ལ་ཆིབས་པ། ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱི་གཡས་བགྲང་འཕྲེང་དང་། གཡོན་སྤྱི་བླུགས་འཛིན་པ། ཞལ་གྱི་དཀྱིལ་འཁོར་དཀར་པོ་ལས་འོད་ཟེར་དཀར་པོ་འཕྲོ་བ། གསུས་ཁྱིམ་ཆེ་བ། རལ་པའི་ཐོར་ཚུགས་ཅན། སྨ་ར་དང་ཨག་ཚོམ་འཕྱང་བ། དྲང་སྲོང་གི་ཚོགས་ཀྱིས་བསྐོར་བའི་དཔྲལ་བར་ཨོཾ།
མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྃ། རང་གི་སྙིང་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས། ཤར་ལྷོ་ནས་མེ་ལྷ་དྲང་སྲོང་གི་ཚོགས་ཀྱིས་བསྐོར་བ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ ལག་པ་གཉིས་ཀྱི་མཐེ་བོང་གུང་མོའི་རྩར་བཞག མཛུབ་མོ་གུང་མོའི་རྒྱབ་ནས་བཀབ། སྲིན་མཛུབ་དང་མཐེ་ཆུང་ལག་མཐིལ་དུ་བཀུག་པ། དབྱུག་གུ་རྩེ་གསུམ་གྱི་ཕྱག་རྒྱ་རྣ་བ་གཡས་གཡོན་གྱི་དྲུང་དུ་གཡབ་ཅིང་། གདངས་དང་བཅས་པའམ་མེད་ཀྱང་རུང་སྟེ། ཚུར་བྱོན་ཚུར་བྱོན་འབྱུང་པོ་ཆེ། །
མེ་ལྷའི་རྒྱལ་པོ་དྲང་སྲོང་མཆོག ། བསྲེག་བླུགས་ཞལ་ཟས་བཞེས་སླད་དུ། ། འདི་ཉིད་དུ་ནི་བཞུགས་སུ་གསོལ། ། གཟི་བརྗིད་ཆེན་པོ་མེའི་ལྷ། ། འདོད་པ་ཐམས་ཅད་སྒྲུབ་པ་པོ། ། ཐུགས་རྗེས་སེམས་ཅན་དོན་མཛད་པ། ། འདི་ཉིད་དུ་ནི་བཞུགས་སུ་གསོལ། ། ཞེས་པས་སྤྱན་དྲངས། ཛཿཧཱུྃ་བཾ་ཧོཿ གཉིས་སུ་མེད་པར་ཐིམ།
སླར་ཡང་རང་གི་སྙིང་ཁ་ནས་འོད་ཟེར་འཕྲོས་པས་དབང་གི་ལྷ་རིགས་ལྔ་འཁོར་དང་བཅས་པ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ རྡོ་རྗེ་བསྡུ་བའི་ཕྱག་རྒྱས་སྤྱན་དྲངས། ཐལ་མོ་སྦྱར་ལ། ཨོཾ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཾ་སརྦ་ཏ་ཐཱ་ག་ཏ། ཞེས་གསོལ་བ་བཏབ་པས། ཨོཾ་བཛྲི་བྷ་ཝ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། ཞེས་གསུང་ཞིང་བུམ་པའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར། སྐུ་གང་། དྲི་མ་དག་ཆུའི་ལྷག་མ་ཡར་ལུད་པ་ལས་རྣམ་པར་སྣང་མཛད་ཀྱིས་དབུ་བརྒྱན། ཨོཾ་ཨགྣ་ཡེ་ས་པ་རི་ཝཱ་ར་ཞེས་རེ་རེའི་འགོར་སྦྱར་བའི་ཨརྒྷཾ་ནས་ཤཔྟའི་བར།
དྷརྨ་ར་ཎི་རོལ་མོ་དང་བཅས་པས་མཆོད། འཇིག་རྟེན་དབང་ཕྱུག་ཚངས་དབང་མགོན་གྱི་སྲས། ། མེ་ལྷའི་རྒྱལ་པོ་ཌཱ་ཀིས་དབང་བསྐུར་བ། ། ཤེས་རབ་མཆོག་གིས་ཉོན་མོངས་ཐམས་ཅད་བསྲེག ། འཇིགས་བྱེད་མེ་ལྷ་ཉིད་ལ་རྣམ་པར་འདུད། ། ཀུ་ཤའི་ཆུན་པོ་བརྒྱད་ལ། བསངས་ཆུ་གཏོར་ལ། ཨ་མྲྀ་ཏས་བསངས། སྭཱ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཧཱུྃ་ལས་བྱུང་བའི་ཀུ་ཤ་སྔོ་ལྗང་རྩ་བ་དང་རྩེ་མོ་མ་ཉམས་པ་ཐབ་དང་ཡོ་བྱད་རྣམས་ཀྱི་འབགས་པ་དང་མ་དག་པ་སེལ་བའི་ནུས་པ་དང་ལྡན་པར་གྱུར།
ཐལ་མོའི་བར་དུ་བཟུང་ལ་གདངས་དང་བཅས་པའམ། མེད་ཀྱང་རུང་སྟེ། ཨོཾ་ཀུ་ཤ་འདི་ནི་བཟང་ཞིང་དགེ ། ས་ལས་སྐྱེས་པའི་སྙིང་པོ་མཆོག ། དཀོན་མཆོག་གསུམ་གྱི་དག་བྱེད་དེ། ། ཚངས་པ་ཡི་ཡང་དག་བྱེད་ཡིན། ། འདིས་བདག་ཅག་གི་བགེགས་དང་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཞི་ཞིང་ལས་ཀྱི་དངོས་གྲུབ་ཀྱང་སྩལ་དུ་གསོལ། ཨོཾ་བཛྲ་སཏྭ་ཨ། ཞེས་བརྗོད་ཅིང་ཐབ་ཀྱི་ཕྱོགས་མཚམས་བརྒྱད་དུ་གཡས་སྐོར་དུ་བཀྲམ། དེ་ནས་བསང་ཆུས་ཐབ་ལ་ཡང་ཡང་གཏོར་ལ།
ཨ་མྲྀ་ཏ་དང་། ཡཀྵའི་སྔགས་བརྗོད་པས་བགེགས་བསལ། གོང་དུ་བཤད་པའི་ཕྱག་རྒྱས་དགང་བླུགས་བཟུང་ལ། མེ་ལྷའི་ཞལ་ཅུང་ཟད་གདངས་པའི་ལྗགས་ཧཱུྃ་ལས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ་ལ་རཾ་དང་། དགང་བླུགས་ཀྱི་གཟར་བུའི་ཁ་ལའང་རཾ་གྱིས་མཚན་པར་གྱུར། ཨོཾ་ཨགྣ་ཡེ་སྭཱཧཱ། ལན་བདུན་གྱི་མཐར། ཨོཾ་ཨགྣ་ཡེ་ཨ་དི་པྱ་དི་པྱ་མ་ཧཱ་ཤྲཱི་ཡ་ཧ་བྱ་ཀ་བྱ་བཱ་ཧ་ན་ཡེ་སྭཱཧཱ། ཡང་དེ་འདྲ་བ་ལན་གཉིས་ཏེ་ཚར་གསུམ་གྱིས་བྱོན་ཟན་ཕུལ། དེ་ནས་ཡམ་ཤིང་ལ་སོགས་པའི་རྫས་གཞན་རྣམས་འབུལ་བ་ནི།
ཐོག་མར་ཡམ་ཤིང་ལག་པ་གཡོན་པས་བཟུང་། གཡས་པའི་མཐེབ་སྲིན་གྱིས་བླངས་ནས་བསྐོར་ཞིང་། མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱ་དང་བཅས། བོ་དྷི་བྲྀཀྵའི་སྔགས་ལན་བདུན་གྱིས་ཕུལ་བའི་མཐར། ཨོཾ་བོ་དྷི་བྲྀཀྵ་ཡེ། བདག་གི་ཚེ་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཉེར་འཚེ་དུས་མ་ཡིན་པའི་འཆི་བ་གསང་སྔགས་ཀྱི་ལྷག་ཆད་ལ་སོགས་པའི་ཉེས་པ་ཐམས་ཅད་ཤིནྟཾ་ཀུ་རུ་ཡེ་སྭཱཧཱ། དེ་བཞིན་དུ་རྫས་གཞན་རྣམས་ཀྱང་། ལག་པ་གཡོན་པས་བཟུང་། གཡས་པས་བླངས་ལ་བསྐོར་ཞིང་། མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱས་འབུལ།
འོན་ཀྱང་དགང་བླུགས་བྱང་ཆུབ་མཆོག་གི་ཕྱག་རྒྱ་ཁོ་ནས་བཟུང་ལ། མར་ཕུལ་བའི་མཐར་ཁ་སྦྱར་གྱི་ངོས་ཐབ་ལ་གཡས་བསྐོར་བྱ། འབུལ་བའི་གོ་རིམ་ནི། མར་ལ། ཨགྣ་ཡེ། ཏིལ་ལ་སརྦ་པཱ་པཾ། ཟས་མཆོག་ལ། སརྦ་སཾ་པ་དེ། འབྲས་ལ། བཛྲ་པུཥྚ།
སོ་བ་ལ། བཛྲ་བི་ཛ། ནས་ལ། མ་ཧཱ་བེ་ཀ སྲན་མ་ལ། མ་ཧཱ་བཱ་ལ། གྲོ་ལ། བཛྲ་གྷསྨ། དུར་བ་ལ་བཛྲ་ཨ་ཡུ། ཀུ་ཤ་ལ།
ཨ་པྲ་ཏི་ཧ་ཏ་རྣམས་རྫས་བྱིན་རླབས་ཀྱི་སྐབས་ལྟར་བརྗོད་ཅིང་། བདུན་རེ་ཕུལ་བའི་མཐར་སྤེལ་ཚིག་གོང་ལྟར་སྦྱར་རོ། ། ཡང་ཨགྣེ་སྔོན་འགྲོའི་ཆུ་གཉིས་ཉེར་སྤྱོད་རོལ་མོ་བསྟོད་པ་རྣམས་གོང་བཞིན་བྱ། མར་དགང་བླུགས་གང་ཐུབ་ནང་དུ་བླུགས་ལ། ཨོཾ་བཛྲ་ཛྭ་ལ་རཾ། མེ་ལྷ་འབར་བའི་རྣམ་པར་གྱུར། ཞེས་བརྗོད། འདས་པའི་མེ་ལྷ་མཆོད་པ་ནི། མེ་འབར་བའི་དབུས་སུ་པཾ་ལས་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་ཞེས་པ་ནས། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་གིས་མཚན་པ་དེའི་དཔྲལ་བར་ཨོཾ།
མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྃ་ཞེས་པ་ཡན་སྒྲུབ་ཐབས་བཞིན་ལས། རང་གི་སྙིང་ཁ་ནས་འོད་ཟེར་འཕྲོས་པས། ལྷོ་ཕྱོགས་པོ་ཊ་ལ་ནས་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ རྡོར་དྲིལ་སྤོས་དང་བཅས་པས། མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང་། ། བདུད་སྡེ་དཔུང་བཅས་མི་ཟད་འཇོམས་མཛད་ལྷ། ། དངོས་རྣམས་མ་ལུས་ཇི་བཞིན་མཁྱེན་གྱུར་པའི། ། བཅོམ་ལྡན་འདས་འཁོར་བཅས་གནས་འདིར་གཤེགས་སུ་གསོལ། ། ཨོཾ་ཨཱརྻ་ཨ་བ་ལོ་ཀི་ཤྭ་ར་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ནས།
ཤཔྟའི་བར་གྱིས་མཆོད། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་འདི་ལ་མངོན་པར་དབང་བསྐུར་བ་སྩལ་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས་དབང་གི་ལྷ་རྣམས་ཀྱིས། ཨོཾ་བཛྲི་བྷ་ཝ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། ཞེས་གསུང་ཞིང་བུམ་པའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར། སྐུ་གང་དི་མ་དག་ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་འོད་དཔག་མེད་ཀྱིས་དབུ་བརྒྱན། དེའི་མཐའ་སྐོར་དུ་རྩ་བརྒྱུད་ཀྱི་བླ་མ་ཡི་དམ། སངས་རྒྱས་བྱང་སེམས། དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་གནོད་སྦྱིན་ནོར་ལྷའི་ཚོགས་ཀྱིས་བསྐོར་བ་ཐམས་ཅད་ཀྱང་འཛུམ་ཞིང་ཞི་བ་འོད་ཟེར་དཀར་པོ་འཕྲོ་བ་དང་། སྡུད་པའི་སྒོ་ནས།
བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ནད་གདོན་སྡིག་སྒྲིབ་ཐམས་ཅད་ཞི་བའི་ལས་མཛད་པར་གྱུར། ཞེས་བརྗོད། ཡང་དགང་བླུགས་བཟུང་ལ། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། ལན་གསུམ་གྱིས་བསྔགས་པའི་བྱོན་ཟན་བདུན་གསུམ་ཉི་ཤུ་རྩ་གཅིག་འབུལ། འོན་ཀྱང་མི་འདྲ་བའི་ཁྱད་པར། བྷ་ཧ་ན་ཡེའི་མཐར། བདག་གི་ཚེ་འཁོར་བ་སོགས་ཀྱི་སྤེལ་ཚིག་དང་བཅས་པས་འབུལ་ལོ། ། དེ་ནས་མཆོད་པ་རྣམས་བཛྲ་ཡཀྵས་བསངས། སྭཱ་བྷཱ་ཝ་སྦྱངས།
སྟོང་པའི་ངང་ལས་ཨོཾ་ལས་བྱུང་བའི་སོགས་སྒྲུབ་ཐབས་ཀྱི་མཆོད་པ་བྱིན་བརླབས་བཞིན། སྔགས་ཕྱག་རྒྱ་དང་བཅས་པས་བྱིན་གྱིས་བརླབས་པའི་མཐར་ཐལ་མོ་སྦྱར་ལ། རབ་འབྱམས་རྒྱ་མཚོ་དཔག་མེད་ན། ། མཆོད་ཡོན་ཇི་སྙེད་ཡོད་པ་དང་། ། བདག་གིས་གུས་པས་བཤམས་པ་འདི། ། ཇི་སྙེད་རྒྱལ་བ་སྲས་དང་བཅས། ། དེ་སྙེད་རྣམས་ལ་བདག་འབུལ་ན། ། ཐུགས་རྗེ་མངའ་བ་ཁྱེད་རྣམས་ཀྱིས། ། ཅི་བདེ་བར་ནི་བཞེས་ནས་ཀྱང་། ། སེམས་ཅན་དོན་ཀུན་མཛད་དུ་གསོལ། །
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ལོ་ཀི་ཤྭ་ར་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་ཡ་སྭཱཧཱ། དེ་བཞིན་དུ་ཐོག་མཐའ་འདྲ་བ་ལས། ཞབས་བསིལ་ཇི་སྙེད༞ པཱ་དྱཾ༞ མེ་ཏོག་ཇི་སྙེད་དང༞ པུཥྤེ༞ བདུག་སྤོས་ཇི་སྙེད་དང༞ དྷཱུཔྤེ༞ མར་མེ་ཇི་སྙེད་དང༞ ཨཱ་ལོ་ཀེ༞ དྲི་མཆོག་ཇི་སྙེད་དང༞ གནྡྷེ༞ ཞལ་ཟས་ཇི་སྙེད་དང༞ ནཻ་ཝི་དྱེ༞ རོལ་མོ་ཇི་སྙེད་དང༞ ཤཔྟ༞ གྷཎྜ་ར་ཎི་རོལ་ཆེན་དང་བཅས་པས་མཆོད། སྐྱོན་གྱིས་མ་གོས་སོགས་ཀྱིས་བསྟོད། ཡམ་ཤིང་ནས་བརྩམས་ཏེ། བསྲེག་རྫས་རྣམས་འབུལ་ལུགས་གོང་མེ་ལྷའི་སྐབས་བཞིན་ལ། བཅུ་གཅིག་ཚན་པ་རེ་རེ་འབུལ་བའི་ཐོག་མར། བོ་དྷི་བྲྀཀྵ་སོགས། སོ་སོའི་སྔགས་ལན་གསུམ་རེ་དང་། དངོས་གཞི་མ་ཎི་ཁོ་ནས་ཕུལ་བའི་མཐར་སྤེལ་ཚིག་སྦྱར།
ཀུ་ཤ་ཕུལ་བའི་རྗེས་སུ། ཏིལ་དཀར་ནག མར་རྣམས་མདུན་དུ་བཞག་ལ། བདག་གི་ཚེ་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་ལས་དང་ཉོན་མོངས་པ་ཐམས་ཅད་ཏིལ་ནག་ལ་ཐིམ། ཤེས་བྱའི་སྒྲིབ་པ་ཐམས་ཅད་ཏིལ་དཀར་ལ་ཐིམ། དེ་མ་ཡིན་པའི་སྒོ་གསུམ་གྱི་སྒྲིབ་པ་ཐམས་ཅད་མར་ལ་ཐིམ་པར་གྱུར། ཞེས་བརྗོད་ཅིང་སླར་ཡང་ཏིལ་དཀར་ནག་མར་རྣམས་མ་ཎི་འདྲེན་བཞིན་པས་སོ་སོ་ནས་བཅུ་གཅིག་རེ་འབུལ་ལོ། ། དེ་ནས་བསྙེན་པའི་བཅུ་ཆ་གྲངས་འཛིན་དངོས་ནི། ཞག་བདུན་ལ། ཚུགས་གྲོལ་གཉིས་ཆོ་ག་ཚར་རེ།
དེ་ཕྱིན་ཞག་ལྔ་ལ་ཚར་གཉིས་རེ། ཡོངས་དྲིལ་ཆོ་ག་ཚར་བཅུ་གཉིས་ལ་སོ་སོར་སྟོང་ཁ་སྦྱོར་གྱི་མཚམས་འབུལ་ཚན་བཅུ་གཅིག་ཚན་པ་རེ་རེ་འབུལ་ཞིང་། གྲངས་འཛིན་དངོས་གཞི་འཕྲེང་བ་ལ་བཟུང་ལ་མཚོན་བྱེད་ཙམ་དུ་པང་དུ་ཏིང་གཉིས་ཀྱི་གཅིག་ཏུ་ཏིལ་བཤམས་པ་ནས། གཅིག་ཏུ་གྲངས་འཛིན་གྱི་ཚུལ་དུ། ལག་པ་གཡས་པའི་མཐེབ་སྲིན་གྱིས་རྒྱུན་མ་ཆད་པ་བླུགས་ལ། སྟོང་ཕྲག་གཉིས་རེའི་རྗེས་སུ་ཐོག་མ་ཏིལ་དེ་ཉིད་ཐབ་ཏུ་འབུལ། དེ་རྗེས་ཡམ་ཤིང་སོགས་མ་ཎི་ཁོ་ནས་འབུལ་བ་རིགས་འདྲ། འདིར་གྲངས་འཛིན་ཚུལ་བཤད་པ་ནི་གོང་གི་བསྙེན་ཚད་དང་བསྟུན་པ་ཡིན་ཞིང་། གཞན་བྱེ་བ་དུང་ཕྱུར་སོགས་ལ་དེ་དང་དེའི་བཅུ་ཆའི་གྲངས་འཛིན་རིག་པས་དཔྱད་ལ་བྱའོ། ། ཡོངས་རྫོགས་གྲུབ་བསྟུན།
མར་དགང་བླུགས་བདུན་གསུམ་ཉི་ཤུ་རྩ་གཅིག་འབུལ་བ་གོང་བྱོན་ཟན་གྱི་སྐབས་ལྟར་བྱ། མཆོད་ཁ་གསོས་ལ། ཡཀྵས་བསངས། སྭ་བྷཱ་ཝ་སྦྱངས། སྟོང་པའི་ངང་ལས་སོགས་མཆོད་པ་བྱིན་རླབས་སྔགས་ཕྱག་རྒྱ་བཅས་ཀྱི་མཐར། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ལོ་ཀི་ཤྭ་ར་ས་པ་རི་ཝཱ་ར་སྔོན་དུ་འགྲོ་བས་ཨརྒྷཾ་ནས། ཤཔྟ་རོལ་ཆེན་དང་བཅས་པས་མཆོད། སྐྱོན་གྱི་མ་གོས་སོགས་ཀྱིས་བསྟོད། གཏོར་མ་དང་པོ་ཆབ་ཀྱིས་བྲན་ལ། འབུལ་ཚུལ་བསྙེན་པ་ལྟར་མཆོད་བསྟོད་འདོད་གསོལ་དང་བཅས་པ་བྱས་པའི་མཐར།
ཡི་གེ་བརྒྱ་པ་ལན་གསུམ། མ་འབྱོར་པ་དང་སོགས་སྒྲུབ་ཐབས་བཞིན། ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛོད། སོགས་ཀྱི་རྗེས་སུ། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མུཿཐབ་ཀྱི་ཡེ་ཤེས་པ་གཤེགས། དམ་ཚིག་པ་རང་ལ་ཐིམ། ཞེས་བརྗོད་ཅིང་ཐལ་བ་ནས་སྲིན་ལག་གཡོན་པས་དཔྲལ་བར་བརྐུས། ཡང་མར་དགང་བླུགས་གང་ཐབ་ནང་དུ་བླུག་ལ། ཨོཾ་བཛྲ་ཛྭ་ལ་རཾ། མེ་ལྷ་འབར་བའི་རྣམ་པར་གྱུར་ཅེས་བརྗོད་ལ།
གོང་མེ་ལྷ་ཉིད་མཆོད་པའི་སྐབས་སུ་བཤད་པ་ལྟར་བདུན་རེ་ཕུལ་བའི་རྗེས་སུ། བྱོན་ཟན་བདུན་གསུམ་ཉི་ཤུ་རྩ་གཅིག་ཀྱང་གོང་ལྟར་ཕུལ། གཏོར་མ་གཉིས་པ་ཆབ་ཀྱིས་བྲན་ལ། ཡཀྵས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་རིན་པོ་ཆེ་ལས་གྲུབ་པའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བར་གཏོར་མ་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པ་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ། ལན་གསུམ་གྱི་བྱིན་གྱིས་བརླབས་ལ། ལག་པ་གཡས་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱ་བཅས་ལ། ཨོཾ་ཨགྣ་ཡེ་ས་པ་རི་ཝཱ་ར་ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨ་ནཾ་ཨརྻ་ནུཏྤནྣཱ་ཏྭཏ་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱཧཱ།
ལན་གསུམ། ཨགྣེ་སྔོན་འགྲོའི་ཆུ་གཉིས་ཉེར་སྤྱོད་རོལ་མོ་དང་བཅས་པས་མཆོད། འཇིག་རྟེན་དབང་ཕྱུག་སོགས་ཤློ་ཀ་གཅིག་གི་རྗེས་སུ། ཚངས་པ་འཇིག་རྟེན་མགོན་གྱི་སྲས། ། མེ་ལྷའི་རྒྱལ་པོ་དྲང་སྲོང་མཆོག ། འབྱུང་པོ་ཡོངས་སུ་སྐྱབས་པའི་ཕྱིར། ། ཐུགས་རྗེའི་དབང་གི་སྐུར་སྤྲུལ་པ། ། རིག་སྔགས་གྲུབ་པའི་དྲང་སྲོང་ཚུལ། ། ཉོན་མོངས་བསྲེག་པའི་ཤེས་རབ་འོད། ། བསྐལ་པའི་མེ་ལྟར་གཟི་བརྗིད་འབར། །
མངོན་ཤེས་རྫུ་འཕྲུལ་ཞབས་དང་ལྡན། ། ཐབས་ཀྱི་སྤྲུལ་པའི་ཐེག་པ་ཆིབས། ། རིག་སྔགས་གསུང་གི་བགྲང་འཕྲེང་འཛིན། ། བདུད་རྩིའི་བཅུད་ལྡན་གྷུནྡྷེ་བསྣམས། ། ཆོས་ཀྱི་བདུད་རྩི་ཡོངས་ལ་སིལ། ། ཉེས་པའི་སྐྱོན་བྲལ་ཚངས་པར་སྤྱོད། ། འཇིག་རྟེན་གནས་ཀྱང་མྱ་ངན་འདས། ། ཞི་བ་བརྙེས་ཀྱང་ཐུགས་རྗེ་ཅན། ། དེ་བས་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། ། དྲང་སྲོང་ཆེན་པོ་འཁོར་དང་བཅས་པ་ཁྱེད་རྣམས་ཀྱིས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བར་ཆད་དང་།
གསང་སྔགས་ཀྱི་ལྷག་ཆད་ཀྱི་ཉེས་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བར་མཛད་དུ་གསོལ། ཡང་ཡི་གེ་བརྒྱ་པ་ལན་གསུམ། སྤྱན་འདྲེན་གྱི་ཕྱག་རྒྱ་ཕྱིར་བསྐྱེད་ལ། བདག་གི་དོན་དང་གཞན་གྱི་དོན། ། བྱིན་ཟ་ཁྱེད་ཀྱིས་སྒྲུབ་ཀྱི་གཤེགས། ། ཇི་བཞིན་དུས་སུ་སླར་གཤེགས་ཏེ། ། བདག་གི་དངོས་གྲུབ་ཐམས་ཅད་སྒྲུབ། ། ཨོཾ་ཨགྣ་ཡེ་གཙྪ། མེ་ལྷ་རང་བཞིན་གྱི་གནས་སུ་གཤེགས། དམ་ཚིག་པ་རང་ལ་ཐིམ།
རང་གི་དཔྲལ་བར་ཨོཾ་སོགས་བསྔོ་བ་སྨོན་ལམ་བཀྲ་ཤིས་རྣམས་སྒྲུབ་ཐབས་བཞིན་བྱའོ། ། དེ་ལྟར་བསྙེན་སྒྲུབ་སྦྱིན་བསྲེག་དང་བཅས་པའི་སྐབས་སུ་དཀར་རྡོར་གྲུབ་ན་རབ། མ་གྲུབ་ཀྱང་ལུགས་འདི་ལ་ཉེས་པ་མེད་པར་བསམ་སྟེ། འདིའི་རྣལ་འབྱོར་དྲུག་གི་ནང་ཚན་ཟས་ཀྱི་རྣལ་འབྱོར་གྱི་སྐབས་སུ་དཀར་དམར་གྱི་ཐ་སྙད་མེད་པ་ཅི་ཟ་ཅི་འཐུང་ཐམས་ཅད་བདུད་རྩིར་བསམ་དགོས་པས་སོ། ། འོན་ཀྱང་བསྙེན་སྒྲུབ་ཀྱི་སྐབས་སུ་ཟས་བྱུང་ཚད་མི་ཟ་བ་སོགས་སྤྱིར་བཏང་བཞིན་ནོ། ། དེ་དག་གི་སྐབས་སུ་དངོས་ཉམས་རྨི་ལམ་དུ་སྡིག་སྒྲིབ་དག་པའི་རྟགས་ཁྲུས་བྱས་པ་སོགས་དང་། བྱང་ཆུབ་སེམས་སྐྱེ་བ་སོགས་ནི་མཚན་མའི་རྟགས་སུ་ཤེས་པར་བྱའོ། ། ཡང་ལས་བཞི་ཕྱི་ནང་གསང་བ་དེ་ཁོ་ན་ཉིད་ཞར་བྱུང་དང་བཅས་པའི་སྦྱིན་སྲེག་བྱ་བར་འདོད་ན། འཇམ་མགོན་སངས་རྒྱས་ཕུན་ཚོགས་ཀྱིས་མཛད་པའི་སྦྱིན་སྲེག་གི་ཆོ་ག་འཕྲིན་ལས་རབ་རྒྱས་ལས་ཤེས་པར་བྱའོ། ། དེ་ལྟར་ཐུགས་རྗེ་ཆེན་པོ་ཚེམ་བུ་ལུགས་ཀྱི་བསྙེན་པ་བྱ་ཚུལ་སྦྱིན་སྲེག་དང་བཅས་པ་འདི་ནི།
ངེད་རང་གི་ཨ་ལྕེ་དྲུང་ཀུན་དགའ་བསོད་ནམས་བསྟན་པའི་ཉི་མའི་ཞལ་འདོན་དུ་འདི་ལྟ་བུ་ཞིག་རྩོམ་དགོས་ཞེས་བསྐུལ་བའི་ངོར། ངག་དབང་ཀུན་དགའ་བློ་གྲོས་སངས་རྒྱས་བསྟན་པའི་རྒྱལ་མཚན་དཔལ་བཟང་པོས་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་ཕྱུག་གིས་མཛད་པའི་ཁྲིད་ཡིག ངོར་ཆེན་དཔལ་ལྡན་དོན་གྲུབ་ཀྱིས་མཛད་པའི་སྒྲུབ་ཐབས། ས་ཕུག་བླ་མ་སངས་རྒྱས་རྒྱལ་མཚན་གྱིས་མཛད་པའི་བསྙེན་ཡིག འཇམ་མགོན་སངས་རྒྱས་ཕུན་ཚོགས་ཀྱིས་མཛད་པའི་སྦྱིན་སྲེག་གི་ཆོ་ག་རྣམས་ལ་གཞི་བྱས། དེ་དག་ཏུ་མི་གསལ་བ་རྣམས་རྩ་བའི་བླ་མ་ལས་བཀའ་ཁྲིད་ཐོབ་པ་བཞིན་རང་གི་བློ་གྲོས་ཀྱིས་བཅད་དེ་དཔལ་ས་སྐྱའི་གཞི་ཐོག་བླ་བྲང་གི་ཤར་ཕྱོགས་རང་གི་བསམ་གཏན་ཁང་བུ་བདེ་ཆེན་འོད་གསལ་ཐོས་བསམ་འབྲུག་སྒྲ་ཚལ་དུ་སྦྱར་བའི་ཡི་གེ་པ་ནི་ཉེ་བར་གནས་པ་བཀྲ་ཤིས་རྒྱལ་མཚན་གྱིས་བགྱིས་པ་འདི་ལ་ཉེས་པའི་ཚོགས་མཆིས་ན། བླ་མ་དང་དབྱེར་མེད་འཇིག་རྟེན་དབང་ཕྱུག་གི་སྤྱན་སྔར་མཐོལ་ལོ་བཤགས་སོ།། །། སརྦ་མངྒ་ལཾ།། །། PAGE * MERGEFORMAT 2 ཀུན་དགའ་བློ་གྲོས། ཐུགས་རྗེ་ཆེན་པོའི་བསྙེན་སྒྲུབ་བྱ་ཚུལ་གསལ་བར་བཤད་པ།
PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
