གསུང་འབུམ། ཀུན་དགའ་བློ་གྲོས།
པོད ༢༢༨
དཔལ་ལྡན་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་གུར་གྱི་མགོན་པོའི་ཐུགས་དམ་བསྐང་བའི་རིམ་པ་ཁྱེར་བདེ།
༄༅། །དཔལ་ལྡན་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་གུར་གྱི་མགོན་པོའི་ཐུགས་དམ་བསྐང་བའི་རིམ་པ་ཁྱེར་བདེ་བཞུགས་སོ།། ན་མོ་གུ་རུ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ཡ། རབ་འབྱམས་རྒྱལ་བའི་མཐུ་སྟོབས་ཀུན། ། རབ་བསྡུས་རྡོ་རྗེ་སྲིན་པོའི་གཟུགས། ། རབ་ཟབ་དངོས་གྲུབ་ཀུན་སྩོལ་བའི། ། རབ་མཆོག་བླ་མ་ནག་པོར་འདུད། ། གང་དེ་བསྟེན་ཅིང་སྒྲུབ་པའི་ཐབས། ། གང་ཡང་རྒྱ་བོད་མཁས་གྲུབ་གཞུང་། ། གང་གིས་ཉམས་སུ་ལེན་ཐབས་པས། ། གང་འདིར་བསྐང་བའི་རྣམ་གཞག་བཤད། །
འདིར་དཔལ་ལྡན་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་གུར་གྱི་མགོན་པོའི་ཐུགས་དམ་བསྐང་བའི་རིམ་པ་ཁྱེར་བདེ་དོན་ཚང་རྒྱལ་བ་དགེས་པའི་མཆོད་རྫས་སུ་བསྐྲུན་པ་ལ། བརྒྱད། བཅུ་བཞི། ཉེར་གསུམ། ཉེར་དགུ་སོགས་མཁའ་འགྲོ་འདུ་བའི་དུས་ཁྱད་པར་ཅན་རྣམས་ལ་བླ་མ་གོང་མའི་ཐུགས་རྟེན་སོགས་འདིའི་བྲིས་འབུར་གྱི་སྐུ་བཞུགས་པའི་དྲུང་སྟེགས་ཀྱི་ཁར་རས་སོགས་ཀྱིས་བཀབ་སྟེང་འབྲུ་སྣ་ཚོགས་བཀྲམ་པའི་གཞི་ལ་ཐོད་པ་དུམ་བུ་གསུམ་པའམ། ལྕགས་སྡེར་རམ་ཟངས་མཁར་བ། རྫ་སོགས་ཀྱི་སྡེར་མའམ་སྟེགས་གཙང་བའི་ཁར། ནས་ནག་རྗེན་བཏགས་ཀྱི་ཕུད་ཕྱེ། ཆང་། ཁྲག
མར་ཁུ། བུམ་རྫས་ཉེར་ལྔ། བདུད་རྩི་རིལ་ཕྱེ་དང་ལྷན་ཅིག་སྦྲུས་པའི་དམ་རྫས་རྒྱན་ལྡན་གྱི་གཏོར་མ་གྲུ་གསུམ་ཟུར་རྩེ་མི་རྣོ་བའི་ལྡེབས་གསུམ་ལ་དབུས་ནག་མཐའ་དམར་གྱི་རྩི་བྱུགས་མཐེབ་ཀྱུ་བཅད་ཁམ་ཕྱིར་བསྟན་བརྒྱ་རྩ་གཏོར་མའི་ཕྱེད་ཙམ་ནུབ་པའི་དཀྱིལ་དང་རྩེར་མར་དཀར་གྱི་སྒོར་རྒྱན། དབུས་བུ་རམ་མ་བསྒར་བ་ལེབ་སྦྱར་དཀྱིལ་ཤ་རིལ་མཐེབ་ཏོག་ཙམ་བརྒྱན་པ། རྩེ་སྒྲོམ་མཛད་ན་དབུས་སུ་ཐོད་ཁྲག་གཎྜི། གྲི་གུག་རྡོ་རྗེའི་ཡུ་བ་ཅན་རྣམས་བརྩེགས་པའི་མཐར་མེ་རི་མར་ཚོན་གསེར་ཤོག་སོགས་གང་མཛེས། ཁྱུང་། བྱ། རྟ། གཡག
ཁྱི། ལུག མི་རྣམས་ནག་པོའི་གཟུགས་བཙུགས་པ། སྨྱུག་རྒོད་ཚིགས་གསུམ་པར་རྒོད་སྒྲོ་གསུམ་མམ་བཞི་བསྐྱོན་ཞིང་གྲི་ལྕགས་ཀྱི་མདེའུ་ཟུར་གསུམ་པ་གླང་དམར་རྒྱུས་པས་བསྡམས་པ། དུང་གི་སྟོང་ཁ་མཚལ་དམར་གྱིས་བྱུགས་པའི་མགུལ་དུ་དར་ནག་བཙུགས་དྲུང་མཆོད་བྱའི་གཡོན་ནས་འགོ་བཟུང་བའི་ཐོད་པ་སོགས་ཀྱི་སྣོད་དུ་ཁྲག་གི་མཆོད་ཡོན། དབང་པོ་ལྔའི་མེ་ཏོག་གཟུགས། རུས་རྐང་ཀླད་པ། གུ་གུལ་སྤོས། ཞུན་ཆེན་བསྲེག་པའི་མར་ནག་སྒྲོན་མེའི་སྡོང་བུ། རོ་རས།
མཁྲིས་པའི་དྲི་ཆབ། ཤ་རུས་ཞལ་ཟས་ཞེས་སྨད་སུམ་གཅིག་ཟླུམ་པོ། སྟོད་གསུམ་གཉིས་ཟུར་གསུམ་དབལ་ཅན་ཁྲག་གིས་བྱུག་ཤིང་། མེ་རིས་བརྒྱན་པ། དེའི་ཕྱིར་མཆོད་འགོ་གོང་བཞིན་ནས། ཆུ་གཉིས། མེ་ཏོག བདུག་སྤོས། མར་མེ། དྲི་ཆབ།
ཞལ་ཟས་རྣམས་ཞི་མཆོད། སྒྲུབ་པོའི་དྲུང་རང་གི་གཡོན་ནས་གཡས་སུ། ནང་མཆོད། དྲིལ་བུ། རྡོ་རྗེ། ཌཱ་མ་རུ། འཐོར་ནས་རྣམས་དང་། གཞན་ཡང་རྔ་རོལ་དུང་དཀར། རྐང་གླིང་། ཕུད་སྐྱེམས།
གུ་གུལ། གཡབ་དར། ཚོགས་རྫས་སོགས་ཅི་འབྱོར་བཤམས་ལ། ཐོག་མར་བདག་བསྐྱེད་ནི། འགྲོ་རྣམས་སྒྲོལ་འདོད་བསམ་པ་ཡིས། ། བླ་མ་སངས་རྒྱས་ཆོས་ཚོགས་ལ། ། བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར། ། རྟག་པར་བདག་ནི་སྐྱབས་སུ་མཆི། ། ཤེས་རབ་སྙིང་རྗེ་དང་བཅས་པས། ། བརྩོན་པས་སེམས་ཅན་དོན་དུ་བདག །
སངས་རྒྱས་མདུན་དུ་གནས་བྱས་ནས། ། རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་བགྱི། ། ཚར་གསུམ། ཚད་མེད་བཞི་དཀྱུས་འགྲེ། ཨོཾ་ཤུ་ནྱཱ་ཏཱ་ཛྙ་ན་བཛྲ་སྭཱ་བྷ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། སྟོང་པའི་ངང་ལས་པད་ཉི་དང་། ། བདུད་བཞི་བརྩེགས་སྟེང་རང་ཉིད་ནི། ། དགྱེས་རྡོར་ཞལ་བརྒྱད་ཕྱག་བཅུ་དྲུག ། ཞབས་བཞི་བདག་མེད་ཡུམ་དང་རོལ། ། ཕྱག་མཚན་རྒྱན་དང་བཞུགས་སྟབས་སོགས། །
མཚན་ཉིད་ཀུན་རྫོགས་ཐུགས་ཀར་ཉིར། ། ཧཱུྃ་ཡིག་སྔགས་ཀྱིས་བསྐོར་བར་གྱུར། ། ཨོཾ་དེ་ཝ་པི་ཙུ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱཧཱ། ཅི་ནུས་ལྗགས་བཟླས་ནི་བདག་བསྐྱེད་དོ། ། མཆོད་གཏོར་བསང་བ་ནི། ཐུགས་ཀའི་ཧཱུྃ་ལས་བདུད་རྩི་འཁྱིལ། ། ཁྲོ་ཚོགས་ལྗང་གུ་གཡས་གཡོན་གྱིས། ། སྣ་ཚོགས་རྡོ་རྗེ་དེས་མཚན་དྲིལ། ། ཐོགས་པ་མེ་འོད་དང་བཅས་སྤྲོས། ། མཆོད་གཏོར་བགེགས་ཀུན་བསྐྲད་པར་གྱུར། །
ཞེས་དང་། རྡོ་རྗེའི་རྩེ་ནང་མཆོད་ནས་མཆོད་གཏོར་རྣམས་ལ་འཐོར་ཚུལ་དང་། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱཧཱ། བསངས། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ། གིས་སྦྱངས། ཞེས་པ་མཆོད་གཏོར་རྣམས་གང་དུའང་མ་གྲུབ་པའི་སྟོང་ཉིད་བཙན་ཐབས་སུ་བསྒོམ་པ་མ་དག་པ་སྦྱོང་བ་ལ་ཟེར། སྟོང་པའི་ངང་ལས་མཆོད་པ་རྣམས། ། ཨ་ལས་དུམ་གསུམ་ཐོད་པ་ནི། ། ཕྱི་དཀར་ནང་དམར་དཔྲལ་མདུན་བསྟན། །
ཡངས་ཤིང་རྒྱ་ཆེར་ཧཱུྃ་ཞུ་ལས། ། མཆོད་ཡོན་ཞབས་བསིལ་མེ་ཏོག་སྤོས། ། མར་མེ་དྲི་ཆབ་ཞལ་ཟས་དང་། ། རོལ་མོའི་རྣམ་པ་ཞི་བའི་རྫས། ། གཞན་ཡང་ཐོད་པ་དེ་ལྟའི་ནང་། ། དགྲ་བགེགས་བསྒྲལ་བའི་ཁྲག་མཚོ་དང་། ། མིག་དང་རྣ་བ་སྣ་ལྕེ་སྙིང་། ། རུས་རྐང་ཀླད་ཚིལ་བསྲེགས་པའི་དུད། ། རྐང་ཏིལ་མར་ཁུ་རོ་རས་སྡོང་། ། མཁྲིས་པ་སྨན་སྣའི་དྲི་ཆབ་དང་། །
ཤ་ཁྲག་རུས་སྤུངས་ཞལ་ཟས་རྔམ། ། རྐང་གླིང་ཐོད་རྔ་རོལ་མོའི་སྒྲས། ། གཞན་ཡང་རླུང་མེ་ཐོད་སྒྱེད་སྟེང་། ། ཐོད་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེའི་ནང་། ། བ་ལང་ཁྱི་རྟ་གླང་ཆེན་མིའི། ། ཤ་དང་དྲི་ཆེན་ཁྲག་ཞུ་བ། ། ཀླད་པ་དྲི་ཆུ་བདུད་རྩི་ལྔ། ། བྷྲཱུཾ་ཨོཾ་ཛྲཱིཾ་ཁཾ་ཧཱུྃ་ཡིག་སྟེ། ། ཡེ་ཤེས་ལྔ་ངོས་རླུང་མེ་ཡིས། ། བསྐྱོད་པས་རོ་གཅིག་བདུད་རྩི་ནི། །
རྣམ་པ་ཤ་ཁྲག་རུས་ལས་གྲུབ། ། དམ་རྫས་རྒྱན་ལྡན་གཏོར་མར་གྱུར། ། ཨོཾ་ཨརྒྷཾ། པཱ་དྱཾ། པུཥྤེ། དྷུ་པེ། ཨཱ་ལོ་ཀེ གནྡྷེ། ནཻ་ཝི་དྱ། ཤཔྟ་ཨཱཿཧཱུྃ།
ཨོཾ་མ་ཧཱ་རཀྟ་ས་མུ་དྲ་མ་ཧཱ་པཉྩ་ཨིནྡྲ་གུ་ཧྱ་པུཥྤེ། མ་ཧཱ་མེ་ད་གུ་ཧྱ་དྷུ་པེ། མ་ཧཱ་མདྷུ་ར་གུ་ཧྱེ་ཨཱ་ལོ་ཀེ མ་ཧཱ་བ་སུ་རུ་དྷི་ར་གུ་ཧྱ་གནྡྷེ། མ་ཧཱ་མཱཾ་ས་རཀྟ་བྷུ་ཛ་ཐ་པི་པ་ཐ་མ་ཧཱ་ཤཔྟ་ཨཱཿཧཱུྃ། ཞི་དྲག་གི་མཆོད་པའི་ཕྱག་རྒྱ་སྤྱི་འགྲེ་མཆོད་པ་བྱིན་བརླབས། ཕྱག་གཡོན་གཡས་གཉིས་ཀ་བྱ་ཁྱུང་གི་ཕྱག་རྒྱ་རྣམས་རིམ་བཞིན་གཏོར་མར་བསྟེན་ནས་འཆབ་བ་དང་། ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ ལན་གསུམ་གྱིས་གཏོར་མ་བྱིན་བརླབས། རང་ཉིད་ཀྱཻ་ཡི་རྡོ་རྗེའི་མདུན། །
འཇིགས་རུང་དུར་ཁྲོད་བརྒྱད་དབུས་སུ། ། པཾ་པད་རཾ་ཉི་མི་རོའི་སྟེང་། ། ཧཱུྃ་ལས་གྲི་གུག་ཧཱུྃ་མཚན་ལས། ། འོད་འཕྲོས་དགྲ་བགེགས་ཚར་བཅད་འདུས། ། ཡོངས་གྱུར་དཔལ་ལྡན་རྡོ་རྗེ་ཆེ། ། ནག་པོ་ཆེན་པོ་གུར་གྱི་མགོན། ། ཆེ་ཞིང་ཆེར་འབར་སྐུ་མདོག་ནག ། ཕྱག་གཉིས་གྲི་གུག་ཐོད་ཁྲག་ནི། ། ཐུགས་ཀར་སྟེང་འོག་དབུས་གཎྜི། ། དམར་ཟླུམ་སྤྱན་གསུམ་མཆེ་གཙིགས་ཞལ། །
ལྗགས་འདྲིལ་རྔམས་སྒྲ་ཁྲག་རྒྱུན་འཛག ། སྨ་སྨིན་དབུ་སྐྲ་དམར་སེར་བརྫེས། ། ཐོད་སྐམ་ལྔ་ཡིས་དབུ་ལ་བརྒྱན། ། ཐོད་རློན་ཁྲག་འཛག་ལྔ་བཅུའི་ཕྲེང་། ། རུས་པའི་རྒྱན་དྲུག་སྦྲུལ་གྱིས་བརྒྱན། ། སྟག་ཤམ་དར་གྱི་ལྷབ་ལྷུབ་ཅན། ། མིའུ་ཐུང་གེལ་པའི་འདུག་སྟངས་ཀྱིས། ། རོ་གདན་ལ་འགྱིང་གཡས་གཡོན་རྒྱབ། ། མདུན་སྟེང་རྣམས་སུ་བྱ་ཁྱི་ནག ། ཅེ་སྤྱང་སྔོ་དང་མི་ནག་ཚོགས། །
ཁྱུང་ཆེན་རིགས་ལྔའི་འཕྲོ་འདུ་ཅན། ། ཡེ་ཤེས་མེ་འབར་དབུས་བཞུགས་ཀྱི། ། དཔྲལ་མགྲིན་སྙིང་ཁར་ཨོཾ་ཨཱཿཧཱུྃ། ། དཀར་དམར་མཐིང་མཚན་རང་ཉིད་ཀྱི། ། ཐུགས་ཀའི་འོད་ཀྱིས་སྤྱན་དྲངས་གྱུར། ། གུ་གུལ་ཚིལ་ཆེན་སོགས་ཀྱི་དུད་པ། རྔ་རོལ་རྐང་གླིང་གཡབ་དར་སོགས་དང་བཅས་རོལ་མོས་བྱིང་དབབ། གདུང་དབྱངས་དང་བཅས་པས། ཧཱུྃ་རྡོ་རྗེ་འཛིན་པའི་ཡེ་ཤེས་ནི། ། གདུག་པ་འདུལ་ཕྱིར་སྲིན་པོའི་གཟུགས། །
འདའ་བར་དཀའ་བའི་དམ་ཚིག་ཅན། ། མགོན་པོ་འཁོར་བཅས་འདིར་གཤེགས་བཞུགས། ། ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལཱ་ཡ་ས་པཱ་རི་ཝཱ་ར་བཛྲ་ས་མཱ་ཛཿ པདྨ་སཱུརྻ་ཤ་ཏྲུཾ་བཻཏྟ་ལི་ཨཱ་པ་ན་ཏིཥྛནྟུ། ཞེས་པས་སྤྱན་འདྲེན་བཞུགས་གསོལ་དང་། རྡོར་ཐལ་ཁ་ཕྱེ་བའི་མཐར་སེ་གོལ་གཏོགས་པ་དང་བཅས། ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལཱ་ཡ། ཤཱ་ས་ན་ཨུ་པ་ཧཱ་རི་ཎི། ཨེ་ཀ་ཨ་པཤྩི་མ། མ་ཀཱ་ལ་ཨ་ཡཾ་ཨི་དཾ།
རཏྣ་ཏྲ་ཡ་ཡ། ཨ་པ་ཀ་རི་ཎི། ཡི་ཏི་པྲ་ཏྲི་ཛྙ། སྨ་ར་སི་ཏ་དཱ། ཨི་དཾ་དུཥྚན། ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། མ་ར་མ་ར། གྲྀཧྣ་གྲྀཧྣ། བྷནྡྷ་བྷནྡྷ། ཧ་ན་ཧ་ན།
ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ། དེ་ན་མེ་ཀེ་མ་ར་ཡ་ཧཱུྃ་ཕཊཿ ཚར་གསུམ་སོགས་ཀྱིས་གཏོར་མ་བསྔོ་བར་གནང་ནས་གོང་བཞིན་མཆོད་སྔགས་མཐེབ་སྲིན་ནང་མཆོད་འབུལ་བའི་སྟངས་ཀ་དང་། ཨོཾ་ཨཱཿཧཱུྃ། གིས་ནང་མཆོད། དཔལ་ལྡན་གུར་གྱི་མགོན་པོ་ཆེ། ། ལྕམ་དྲལ་བྲན་གཡོག་འཁོར་བཅས་མཆོད། ། བསྟན་འགྲོ་རྣལ་འབྱོར་བར་ཆད་སྲུང་། ། བསམ་ཀུན་ཡིད་བཞིན་འགྲུབ་པར་མཛོད། །
ཅེས་འཕྲིན་བཅོལ་དང་། བསྐང་བ་དངོས་ནི། རྔ་རོལ་དབྱངས་དང་བཅས། ཧཱུྃ་མ་དག་སྣོད་བཅུད་སྣང་སྲིད་ཇི་སྙེད་པ། ། དག་པ་རབ་འབྱམས་མཆོད་ཡོན་ཞབས་བསིལ་དང་། ། མེ་ཏོག་བདུག་སྤོས་སྣང་གསལ་དྲི་དང་ཟས། ། རོལ་མོ་རྒྱལ་སྲིད་སྣ་བདུན་འདོད་ཡོན་ལྔ། ། བཀྲ་ཤིས་རྫས་རྟགས་རི་གླིང་ཉི་ཟླ་སོགས། ། རིན་ཆེན་འབྲུ་སྣ་དར་གོས་སྨན་ལ་སོགས། ། ངོ་མཚར་ཕྱི་ཡི་བསྐང་རྫས་སྣ་ཚོགས་ཀྱིས། །
མ་ཧཱ་ཀཱ་ལ་འཁོར་བཅས་ཐུགས་དམ་བསྐང་། ། ཧཱུྃ་གསང་ཆེན་ཟབ་མོའི་རང་བཞིན་དུར་ཁྲོད་གནས། ། འཇིགས་རུང་དྲག་པོའི་གཞལ་ཡས་ཆེན་པོའི་ནང་། ། དམ་ཉམས་ཕྱི་ནང་གསང་བའི་དགྲ་བགེགས་ཀྱི། ། ཐོད་སྣོད་ཡངས་པར་དེ་ཡི་ཁྲག་རྒྱུན་འཁྱིལ། ། དབང་ལྔའི་མེ་ཏོག་ཚིལ་ཆེན་དུད་སྤྲིན་དང་། ། ཞུན་ཆེན་སྒྲོན་མེ་མཁྲིས་ཆེན་སྨན་སྣའི་དྲི། ། ཤ་རུས་བཟའ་བ་ཁྲག་གི་བཏུང་བར་ལྡན། ། རྐང་གླིང་ཐོད་ལྔ་འཇིགས་རུང་སྣ་ཚོགས་སྒྲ། ། གཡང་གཞིའི་བླ་བྲེ་གློ་སྙིང་རྒྱུ་མའི་འཕན། །
གདུག་ཅན་གཅན་གཟན་ཤུན་པ་སྦྲུལ་གདུག་ཕྲེང་། ། རབ་གསང་རུས་པའི་རྒྱན་དྲུག་དམ་ཚིག་རྫས། ། རོ་དུམ་རོ་སྐྲའི་རྔ་ཡབ་ཞྭ་གོས་ལྷྭམ། ། མིག་སྨན་མདོག་སོགས་ནང་གི་མཆོད་རྫས་ཀྱིས། ། མ་ཧཱ་ཀཱ་ལཱ་འཁོར་བཅས་ཐུགས་དམ་བསྐང་། ། ཧཱུྃ་ཁྱད་པར་རྨད་བྱུང་རང་བཞིན་ལྷན་སྐྱེས་རྫས། ། ཚད་ལྡན་བདེ་སྐྱོང་དམ་རྫས་བཅུད་ཀྱིས་ཕྱུར། ། བྷནྡྷ་ལྕང་ལོ་སྦྱོར་སྒྲོལ་རཀྟས་གང་། ། དུག་གསུམ་གཏོར་སྣོད་དམར་ཆེན་གཏོར་མ་རྔམས། ། དཔའ་བོ་གཡུལ་བསད་གྲི་སྙིང་རྫས་འཁོར་ཅན། །
ཕོ་རྒྱུད་སྤྲིན་ལྟར་འཚུབས་པའི་རྔ་ཡབ་ནག ། མོ་རྒྱུད་རླུང་དམར་འདུ་བའི་ནལ་བུའི་གསོབ། ། གསང་མདོས་པད་ཚལ་སྡེ་བརྒྱད་བུང་བའི་གསོབ། ། ཕྱག་མཚན་མཚོན་ཆ་བདུད་སྡེའི་སྲོག་གི་གཤེད། ། ཕྱི་རྟེན་བྱ་ནག་ལ་སོགས་སྤྲུལ་པའི་འཁོར། ། ནང་རྟེན་སྐུ་གསུང་ཐུགས་ཀྱི་རྣམ་རོལ་ཅན། ། གསང་རྟེན་རྒྱུད་གསུམ་དྲེག་པའི་སྲོག་གི་བཅུད། ། མི་མཐུན་གཡུལ་ལས་རྒྱལ་བའི་རུ་མཚོན་སོགས། ། ཕུལ་བྱུང་བསྟན་སྲུང་ཐུན་མོང་མིན་པའི་རྫས། ། མ་ཧཱ་ཀཱ་ལཱ་འཁོར་བཅས་ཐུགས་དམ་བསྐང་། །
ཧཱུྃ། ཐོག་མེད་དུས་ནས་འཁོར་བ་ཇི་སྲིད་བར། ། མ་རིག་ལས་ཉོན་ལས་བྱུང་བཅས་རང་སྡིག ། དམ་ཅན་རྒྱ་མཚོའི་ཐུགས་འགལ་ཐར་པའི་གེགས། ། ཅི་མཆིས་མཁའ་མཉམ་སྡིག་དང་ལྷན་ཅིག་བཤགས། ། ཧཱུྃ། མགོན་ཁྱོད་ཐུགས་དམ་གསང་བ་བསྐུལ་བའི་ཕྱིར། ། ཐུགས་ཀར་ཉི་དཀྱིལ་ཧཱུྃ་ཡིག་སྔགས་ཕྲེང་བཅས། ། བདག་ཉིད་དགྱེས་པ་རྡོ་རྗེའི་འོད་ཀྱིས་བསྐུལ། ། ཕྲིན་ལས་རྣམ་བཞིའི་དབྱར་དམ་ད་དགོངས་ཤིག །
ཅེས་རྔ་རོལ་བཞག་ནས་གཡུལ་བསད་དུང་ཆེན་ཀྱིས་ཕྲེང་བ་གཞོན་ནུ་མས་བཀལ་བའི་སྲད་བུ་དགུ་སྒྲིལ་ཕྲེང་ཐག་ཅན་མདོ་འཛིན་ཉིས་བརྩེགས། གྲངས་བཟུང་བཅུ་ཤད་ཅན་གྱི་བྱིན་བརླབས་ཕྱག་གཡས་པའི་མཐེབ་མཛུབ་ཀྱི་སྦྱོར་བས་གྲངས་ལ་ཐོག་མར། རྡོ་རྗེ་སེམས་དཔའ་ཧེ་རུ་ཀའི་ཡིག་བརྒྱ་ཅི་རིགས། དེ་ནས། ཨོཾ་དེ་ཝ་པི་ཙུ་སོགས་གོང་བཞིན་ཅི་རིགས། དེ་ནས། ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱཧཱ། དང་། ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ཡ་ཤཱ་ས་ན། སོགས་གོང་བཞིན་ཏེ།
ཉེ་སྙིང་བདུན་མ། སྙིང་པོ་བཅུ་གཉིས་མ། རྩ་སྔགས་ཤ་ས་ན་རྣམས་ལས་རྒྱུན་དུ་ཉེ་སྙིང་གཙོ་བོར་མཛད། དྲག་ལས་ལ་ཤཱ་ས་ན་གཙོ་བོར་མཛད་ཅིང་། དེ་ཡང་བྱད་མ་ཁ་ཁ་སོགས་འདོགས་ཅན་དུ་མཛོད། དེ་ལྟར་ལྗགས་བཟླས་གྲུབ་པ་དང་། རྔ་རོལ་སོགས་བཅས། བསྐུལ་བཟློག་ནི། ཧཱུྃ། བདེ་གཤེགས་ཐུགས་སྤྲུལ་སྲུང་དབང་ཁྱོད་ཉིད་ཀྱིས། །
རྡོ་རྗེ་འཛིན་པའི་དམ་ཚིག་རྗེས་དགོངས་ལ། ། བདག་སོགས་སྡིག་སྒྲིབ་ནད་གདོན་བགེགས་ཀུན་སོལ། ། ལུང་རྟོགས་ཚེ་བསོད་དཔལ་འབྱོར་ལེགས་ཀུན་སྤེལ། ། སྣོད་བཅུད་ཕུན་ཚོགས་འདོད་ཀུན་དབང་དུ་བསྡུས། ། བསྟན་འགྲོར་གནོད་ཀུན་ད་ལྟ་ཉིད་དུ་སྒྲོལ། ། ཐུན་མོང་མཆོག་གི་དངོས་གྲུབ་ལྷུན་གྲུབ་མཛོད། ། ཧཱུྃ་བསྟན་དང་བསྟན་འཛིན་འཇིག་རྟེན་ལ་གནོད་པའི། ། གཟུགས་ཅན་དམ་ཉམས་དགྲ་བོའི་ངན་གཡོ་དང་། ། གཟུགས་མེད་ལེན་ཆགས་བགེགས་ཀྱི་ཆོ་འཕྲུལ་གྱིས། ། སྣོད་བཅུད་མ་རུངས་བྱེད་རྣམས་དེ་ཉིད་ལ། །
མྱུར་དུ་བཟློག་སྒྱུར་ཕྲིན་ལས་འགྲུབ་པར་མཛོད། ། ཧཱུྃ་སྲིན་པོའི་ཕུན་ཚོགས་ཡིད་བཞིན་དབང་གི་རྒྱལ། ། ཞི་བའི་དགེ་མཚན་སྤང་རྟོགས་མཐར་ཕྱིན་སྩོལ། ། མཁས་གྲུབ་གཉན་གཅིག་རྡོ་རྗེ་ནག་པོ་ཆེ། ། འཁོར་འདས་ཡོངས་ཀྱི་མཐུ་ཆེན་མངའ་གསོལ་ལོ། ། ཧཱུྃ་མི་འགྱུར་མཐིང་མདོག་ཆོས་ཀུན་རོ་གཅིག་ཞལ། ། བདེ་གཉིས་ཕྱག་དང་གཟུང་འཛིན་མཐའ་གནོན་ཞབས། ། མཆོག་ཐུན་རབ་སྩོལ་རྔམས་བརྗིད་ཆ་ལུགས་ཅན། ། ཡོན་ཏན་དཔག་མེད་གུར་གྱི་མགོན་པོར་བསྟོད། ། དེ་ནས་གཏོར་མ་ལ་ཉིན་མོ་ཡིན་ན་སྤོས་རེངས་དང་།
སྲོད་ཐོ་རངས་སོགས་ཡིན་ན་དཔལ་འབར་བཙུགས། ཕུད་ཆང་དང་བཅས་པས། ཧཱུྃ་དམ་ཅན་དབང་ཕྱུག་ནག་པོ་འཁོར་བཅས་རྣམས། ། ཏིང་འཛིན་སྔགས་རྒྱའི་རྣམ་འཕྲུལ་གཏོར་མ་ཆེ། ། བཟའ་བཅའ་ལྡངས་མྱང་བཏུང་བ་ཁྱད་པར་རྫས། ། རི་དང་རྒྱ་མཚོའི་རྣམས་རོལ་འདི་བཞེས་ལ། ། བླ་མའི་སྐུ་ཚེ་བསྲིང་དང་ཐུབ་བསྟན་སྤེལ། ། དེ་འཛིན་བཤད་སྒྲུབ་སྡེ་སྐྱོངས་འཇིག་རྟེན་ལ། ། གནས་སྲུངས་ལོགས་སྤེལ་བདག་ལྟོས་བཅས་ཀུན་ལ། ། རྟག་ཏུ་འགོ་ཞིང་འཚེས་པའི་བརྩེ་གདུང་མཛོད། །
ཅེས་དང་། དྲག་རོལ་བཅས་གཏོར་མ་ཐོག་ཁ་དང་རི་གཙང་སོགས་སུ་ཁྱེར་ལ་ཕུད་ཆང་འཐོར་བ་སྔོན་འགྲོའི་སུམ་གཉིས་ཡར་ཕུལ། གསུམ་གཅིག་མར་ཞུ་བ་མན་ངག་ཏུ་མཛད་དོ། ། དེ་ནས། ཧཱུྃ་གང་ཡང་བདག་བློའི་སྐྱོན་གྱུར་པའི། ། ལྷག་ཆད་ནོར་འཁྲུལ་བག་མེད་བཤགས། ། མདུན་བཞུགས་མགོན་པོ་རང་ལ་ཐིམ། ། རང་གི་གནས་གསུམ་ཨོཾ་ཨཱཿཧཱུྃ། ། དགེ་དེས་གནས་སྐབས་དོན་ཀུན་འགྲུབ། ། མཐར་ཐུག་ནག་པོ་ཆེ་ཐོབ་ཤོག །
ཕྱོགས་བཅུ་དུས་གསུམ་བཀྲ་ཤིས་ཀྱི། ། དགའ་ཆར་དབྱངས་སྙན་དེང་འདིར་བྱོན། ། ཞེས་བརྗོད་ལ་གྲོལ་ལོ། ཞེས་ཤཱཀྱའི་རྒྱལ་པོའི་བསྟན་པ་རིན་པོ་ཆེའི་གངས་ལྗོངས་སྐྱེ་དགུའི་མགོན་གཅིག་ཏུ་ཆོས་རྒྱལ་ལོ་པཎ་ཐུགས་རྗེ་ཅན་རྣམས་ཀྱིས་འཛུགས་པར་མཛད་ཀྱང་། གླང་དར་མས་མཚན་ཙམ་མི་འབྱུང་བར་བྱས་མོད། རྒྱལ་བའི་ཐུགས་རྗེ་དང་འགྲོ་འདིའི་ལེགས་བྱས་ལས། སླར་ཡང་སྐྱེས་ཆེན་དམ་པ་རྣམས་ནས་བསྟན་པའི་ཉམས་གསོ་གནང་བར་ཕྱི་དར་དུ་གྲགས་པའི་ནང་ཚན། རྗེ་བཙུན་རྡོ་རྗེ་བདག་མེད་མས་ཚད་མ་སྙན་བརྒྱུད་བཞིའི་སྒོ་ནས་སྤྲུལ་པའི་དཀྱིལ་འཁོར་ཆེན་པོར་རྗེས་སུ་བཟུང་པས་ས་དྲུག་གི་རྟོགས་པ་ཆེན་པོར་གྱུར་པ་རྣལ་འབྱོར་དབང་ཕྱུག་བིརཝ་པའི་བརྒྱུད་འཛིན་ལོ་ཆེན་ཤཱཀྱ་ཡེ་ཤེས་ཀྱི་སློབ་བརྒྱུད། འོད་གསལ་ལྷ་དང་འཁོན་སྟོན་ས་སྐྱ་པ་སྟེ་མཚན་མཆོག་གསུམ་ལྡན་གྱི་གདུང་རབས་ལས་མཆོག་གྱུར་དཀར་པོ་རྣམ་གསུམ། ཆོས་རྗེ་ཁུ་དབོན་རྣམས་ལ་རྗེ་བཙུན་གོང་མ་རྣམ་ལྔར་གྲགས་པའི་བཀའ་སྲོལ་ལ་ས་ལུགས་ཞེས་གྲགས་པར།
དུས་ཕྱིས་འཕགས་མཆོག་འཇིག་རྟེན་དབང་ཕྱུག་ངུར་སྨྲིག་འཛིན་པའི་ཚུལ་བསྟན་སྐུ་ཕྲེང་བདུན་ཕེབས་སོགས་ཀུན་མཁྱེན་རྒྱལ་བའི་དབང་པོའི་མཚན་འཆང་རྣམས་ནས་དབུགས་དབྱུང་གཟེངས་བསྟོད་སྩལ་བ་ལྟར། དེང་འདིར་ཡང་ཐམས་ཅད་མཁྱེན་གཟིགས་ཆེན་པོ་རྗེ་བཙུན་བློ་བཟང་བསྟན་པའི་དབང་ཕྱུག་འཇམ་དཔལ་རྒྱ་མཚོ་དཔལ་བཟང་པོའི་ཞལ་སྔ་ནས་མཁན་རིགས་ཐ་ཤལ་འདུ་ཤེས་གསུམ་པ་ས་སྐྱ་པ་ངག་དབང་ཀུན་དགའ་བློ་གྲོས་སངས་རྒྱས་བསྟན་པའི་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཞེས་མིང་སྙན་དོན་ལ་མི་གནས་པ་བདག་ལ་ཆོས་སྐྱོང་ཆེན་པོ་འདིའི་ཐུགས་དམ་བསྐང་བའི་རྣམ་གཞག་གོང་ཞུས་བཞིན་བླ་མ་གོང་མས་མཛད་ཟིན་ཡོད་ན་སྨོས་མེད་དང་། དེ་མིན་འདི་འདྲ་ཞིག་རྩོམ་ཞེས་བཀའི་ཅོད་པཎ་གཙུག་གི་རྒྱན་དུ་བཀོད་དེ་དད་གུས་ཆེན་པོས་འགལ་འཁྲུལ་མེད་ཁུལ་དུ་གསར་རྩོམ་ཞུས་ཀྱང་ཐོག་མེད་ལས་ཉོན་མོངས་དབང་ཆེ་བས་ཉེས་ཚོགས་ཅི་མཆིས་བཤགས་འབུལ་དང་བཅས་ལེགས་པའི་ཆ་འདྲ་མཆིས་ན་ཀུན་མཁྱེན་བླ་མ་དགེས་པའི་མཆོད་རྫས་སུ་གྱུར་ནས་བདག་སོགས་གདུལ་བྱ་རྣམས་ལ་གྲུབ་གཉིས་དགའ་སྟོན་གྱི་འཁོར་བ་མཐའ་ཅན་གྱི་རྒྱུར་གྱུར་ཅིག། །། ཡི་གེ་པའང་རྨོངས་རྒན་རང་ནས་སཾ་བུ་ཊར་བཀོད་དོ།། །། PAGE * MERGEFORMAT 6 ཀུན་དགའ་བློ་གྲོས། རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་གུར་གྱི་མགོན་པོའི་ཐུགས་དམ་བསྐང་བའི་རིམ་པ། PAGE * MERGEFORMAT 7
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
