གསུང་འབུམ། ཀུན་དགའ་བློ་གྲོས།
པོད ༢༥༤
སྟོབས་འཕྲོག་ཞིང་སྐྱོང་ནག་པོའི་བསྙེན་སྒྲུབ་བྱ་ཚུལ་དྲག་པོ་མཚོན་ཆའི་ཕྲེང་བ།
༄༅། །སྟོབས་འཕྲོག་ཞིང་སྐྱོང་ནག་པོའི་བསྙེན་སྒྲུབ་བྱ་ཚུལ་དྲག་པོ་མཚོན་ཆའི་ཕྲེང་བ་ཞེས་བྱ་བ་བཞུགས་སོ།། རྒྱ་གར་སྐད་དུ། ཤྲཱི་བ་ལ་ཧ་རནྡྲེ་ཀྵེ་ཏྲ་པཱ་ལ་ཙ་ཏུརྨུ་ཁ་སྱ་ཨུ་པ་དེ་ཤ་ཨུ་པ་ས་དཱ་ཀ་པྲ་ཀཱ་ཤ་རུ་དྲ་ཤཱ་མཱ་ལི་ན་མ་གུ་རུ་མ་ཧཱ་ཀཱ་ལ་སྱ་ས་དཱ་ཡ་ན་མཿཤ་ར་ཎཾ་གཙྪ་ལི། བོད་སྐད་དུ། དཔལ་རྡོ་རྗེ་སྟོབས་འཕྲོག་དབང་པོ་ཞིང་སྐྱོང་གདོང་བཞི་པའི་མན་ངག་བསྙེན་བསྒྲུབ་གསལ་བྱེད་དྲག་པོ་མཚོན་ཆའི་ཕྲེང་བ་བླ་མ་ནག་པོ་ཆེན་པོའི་ཞབས་ལ་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། ། དཔལ་ལྡན་དངོས་ཀུན་ཁྱབ་བདག་རྡོ་རྗེ་སེམས། ། དཔལ་ལྡན་ཆེན་པོ་འོག་མིན་ཞིང་གི་མགོན། ། མགོན་པོ་གང་དང་དབྱེར་མེད་བླ་མ་རྗེ། ། རྗེ་བཙུན་ཀུན་དགའི་མཚན་ཅན་སྤྱི་བོས་མཆོད། ། རྒྱལ་བས་ལུང་བསྟན་རྒྱལ་ཚབ་ཀླུ་སྒྲུབ་ཞབས། །
ལོ་ཙཱ་མཁས་པ་ལོ་ཆེན་དར་མ་གྲགས། ། གངས་ལྗོངས་འདྲེན་པ་འདྲེན་མཆོག་ས་སྐྱ་པ། ། བརྒྱུད་ལྡན་དཔལ་ལྡན་བླ་མའི་ཚོགས་རྣམས་རྒྱལ། ། གུར་གུམ་གཞོན་ནུའི་མདངས་ལྡན་འཇམ་པའི་དཔལ། ། ཞལ་གསུམ་ཕྱག་དྲུག་རབ་མཛེས་ཞི་བས་བརྒྱན། ། མཆོག་ཐུན་དངོས་གྲུབ་འབད་མེད་སྩོལ་བའི་ལྷ། ། ཡི་དམ་འཇམ་པའི་རྡོ་རྗེ་ཕྱག་གི་ཡུལ། ། རྒྱལ་ཀུན་ཆོས་དབྱིངས་ཞི་བའི་ངང་ཉིད་ལས། ། རྣམ་འཕྲུལ་བསྟན་བསྲུང་དབང་པོ་སྐུར་སྟོན་པ། ། ཞལ་བཞི་ཕྱག་བཞི་བདུད་དཔུང་ཕྱེ་མར་འགེམས། །
སྟོབས་འཕྲོག་ནག་པོ་ཆེན་པོས་ཤིས་པར་མཛོད། ། དེ་ལྟའི་མན་ངག་ཟབ་དགུ་མཐའ་ཡས་ལས། ། ཡང་གསང་སྒྲུབ་པ་བྱ་ཚུལ་སྙིང་གི་ནོར། ། དྲག་པོ་མཚོན་ཆའི་ཕྲེང་བ་འབར་བ་འདི། ། མ་རུང་བདུད་དཔུང་འཇོམས་ཕྱིར་བདག་གིས་བཤད། ། ཞེས་མཆོད་པར་བརྗོད་ཅིང་བཤད་པ་དམ་བཅའ་བ་སྔོན་དུ་བཏང་ནས། དེ་ལ་འདིར་བསྟན་པའི་མངའ་བདག་རྗེ་བཙུན་ས་སྐྱ་པ་ཡབ་སྲས་རྣམས་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་ཆོས་སྲུང་ཆེ་ཆུང་གཉིས་སུ་གྲགས་པ་ལས། ད་ལམ་འདིར་སྐབས་སུ་བབ་པ་ཤིན་ཏུ་གཉེན་ཞིང་མྱུར་བའི་སྲུང་མ་མགོན་པོ་ཆུང་བ་ཞིང་སྐྱོང་གདོང་བཞི་པའམ་མཚན་གཞན་ཞིང་སྐྱོང་གཟི་ལྡན་དབང་ཕྱུག་སོགས་རྣམ་གྲངས་དུ་མ་ཞིག་དང་ལྡན་པའི་བསྟན་སྲུང་ནག་པོ་ཆེན་པོ་འདི་ལ། བསྙེན་པ། བསྒྲུབ་པ།
ལས་ལ་སྦྱར་བ་ལ་སོགས་པ་ཆོས་ཚུལ་བསམ་གྱི་མི་ཁྱབ་པ་བཞུགས་པ་རྣམས་ཀྱི་ནང་ནས་འདིར་སྒྲུབ་པའམ་བསྙེན་པའི་སྐབས་སུ་བབ་པ་ཡིན་ཅིང་། དེ་ཡང་སྤྱིར་ནག་པོ་ཆེན་པོ་འདི་ཉིད་ལ་གཏོར་མ་འབུལ་བ་ཁོ་ན་བརྩོན་པར་བྱས་པ་ཙམ་གྱི་བསྙེན་བསྒྲུབ་མི་དགོས་པར་ལས་རྣམས་འབད་མེད་དུ་སྒྲུབ་པ་རྫོགས་པ་ཁ་ཅིག་བཞེད་ལ་རྗེ་བཙུན་རིན་པོ་ཆེ་གྲགས་པ་རྒྱལ་མཚན་དང་འགྲོ་མགོན་འཕགས་པ་སོགས་ཀྱི་གཉན་ལོའི་དགོངས་པ་གསོར་བཞག་གིས་བསྙེན་བསྒྲུབ་བྱ་ཚུལ་གསལ་པོ་མིན་པ་ཞིག་མཛད་པ་ལས་དུས་ཞག་ཀྱང་ཉེར་གཅིག་དང་སྔགས་ཀྱང་འབུམ་ཕྲག་གཅིག་ཙམ་བཟླས་པས་ཆོག་པར་གསུངས་ཤིང་། ཡང་སྔགས་འཆང་བླ་མ་ཐམས་ཅད་མཁྱེན་པ་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་ཀྱིས་མཛད་པའི་ཚེ་སྒྲུབ་ཟབ་མོ་འཆི་མེད་བདུད་རྩི་འགུགས་པའི་ལྕགས་ཀྱུ་ལས་འབུམ་བཞི་ཙམ་བཟླས་ན་མཆོག་དུ་ལེགས་པར་གསུངས་པ་དང་། ངོར་ཆེན་དཔལ་ལྡན་དོན་འགྲུབ་དང་སངས་རྒྱས་ཕུན་ཚོགས་ཀྱིས་བཞེད་པའང་དེ་དང་ཕྱོགས་མཐུན་པར་གནང་བ་ལས། འདི་ནི་དེ་དག་ཐམས་ཅད་དང་མི་འགལ་ཞིང་སྙན་བརྒྱུད་ཟབ་མོ་མཐའ་དག་ཚད་ལྡན་བླ་མའི་གསུང་བཞིན་གྱིས་ལེགས་པར་བརྒྱན་ཏེ། སྡེབས་སྒྲིགས་ཀྱི་ཚུལ་དུ་གོ་བདེ་བར་བཀོད་ན། དོན་གསུམ་སྟེ། སྔོན་འགྲོ། དངོས་གཞི། རྗེས་སོ། །
དེ་ལས་དང་པོ་སྔོན་དུ་འགྲོ་བ་ལ་མཆོད་གཏོར་དང་ཡོ་བྱད་བཤམས་པ། ཕྱི་མཚམས་དང་ནང་མཚམས་བཅད་པའོ། ། དང་པོ་མཆོད་གཏོར་དང་ཡོ་བྱད་བཤམས་པ་ནི། གནས་ཁང་དབེན་ཞིང་ཡིད་དང་མཐུན་པར་སྲ་ཞིང་མཐས་པར་བླ་མ་གོང་མ་རྣམས་ཀྱིས་བྱིན་གྱིས་བརླབས་པའམ། དེ་མིན་ཡང་འདྲེ་སྲིན་གདུག་པ་ཅན་སོགས་གནས་པའི་ས་མ་ཡིན་པ་འདོད་དགུ་ཕུན་ཚོགས་འཇོམས་པའི་གནས་ཞིག་དུ་ཕྱག་དར་དང་བྱི་དོར་ལེགས་པར་བྱས་ལ། སྒྲུབ་ཁང་གི་ལྷོ་ཕྱོགས་སུ་ས་སྟེགས་ཁྲུ་གང་གྲུ་བཞི་དཔངས་སུ་མཐོ་གང་ཙམ་ཡོད་པ་འཁོད་སྙོམས་པའི་གཞིར་ཁྲག་དང་རོ་སོལ་སོགས་ཀྱིས་བྱུགས་པའི་སྟེང་དུ་ཆོས་འབྱུང་གྲུ་གསུམ་རྩེ་མོ་ལྷོར་བསྟན་གྱི་ཐིག་གདབ། དེའི་སྟེང་མཉྫིའི་སྟེང་དུ་མན་ངག་བཞིན་བཙལ་བའི་རྟེན་རྡོ་གྲུ་གསུམ་ཚད་ལྡན་ཁྲག་གི་བྱུགས་པའི་དབུས་དང་ཕྱོགས་བཞིར་གྲི་ཁྲག་གི་ཐིག་ལེ་གྲུ་གསུམ་ལྔ་བྱས། དེ་རྣམས་ཀྱི་སྟེང་དུ་ཁྲག་གི་སྦགས་པའི་འབྲུ་ནག་གི་ཚོམ་བུ་ལྔ་བཀོད། སྟེང་དུ་དར་ནག་གི་གུར་ཕུབ། དེའི་མདུན་དུ་མཉྫིའི་སྟེང་དུ་ལྕགས་སྣོད་སོགས་བུག་རྡོལ་མེད་པའི་སྣོད་གང་ཡང་རུང་བར་སྲན་མ་དང་ནས་ནག་རྗེན་བཏགས་ལས་བྱས་པའི་གཏོར་མ་སྙིང་བཤོས་གྲུ་གསུམ་དབལ་ཆེན་ཆེ་བ་གཅིག་དང་དེའི་ཕྱོགས་བཞིར་ཟུར་གསུམ་ཆུང་བ་རེ་རེ།
དེ་དག་གི་མཐའ་བསྐོར་དུ་འདིར་དྲག་པོའི་ལས་ལ་ཤིས་པ་ཡིན་པས་མཐེབ་ཀྱུ་དྲུག་ཅུ་རྩ་བཞིས་བསྐོར། མཚམས་བཞིར་དྲུག་ཅུ་དྲུག་ཅུ་རྩིགས་པའི་དྲུག་ཅུ་རྩ་བཞི་དེ་དག་ཐམས་ཅད་སྨུག་རྩིའམ་ཁྲག་གི་མདོག་དམར་པོར་བསྒྱུར། རྨེ་ཤ་མ་ཡིན་པའི་ཤ་སྣ་ལྔ་དང་། མར་ཚོན་གྱིས་མཛེས་ལྟར་དུ་བརྒྱན། དར་ནག་ལ་མཚལ་ཆེན་གྱིས་ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧཱུྃ་བྷྱོཿཧཱུྃ་ཕཊ་ཀྱི་བར་དང་མཇུག་དུ་སྤེལ་ཚིག་ལ་ནག་པོ་ཆེན་པོ་འཁོར་དང་བཅས་པས་བདག་གི་ཅི་བཅོལ་བའི་ལས་རྣམས་མྱུར་བ་ཉིད་དུ་མཛད་དུ་གསོལ། ཞེས་བྲིས་ལ་མདའ་ཡི་མགུལ་དུ་བཏགས་པ་འཛུགས་ཤིང་། སྟེང་དུ་དར་ནག་གི་གུར་ཕུབ། གཏོར་མའི་གཡོན་ཕྱོགས་སུ་ཐོད་པ་ཚད་ལྡན་གྱིས་བཀང་བ་ལ་བདུད་རྩི་རིལ་བུ་བཏབ་པ་དང་། གཡས་ཕྱོགས་སུ་ཐོད་པའི་ནང་དུ་ཁྲག་གཙང་མ་ལ་བཟང་དྲུག་སོགས་སྨན་སྣ་དང་བདུད་རྩི་རིལ་བུ་བཏབ་པ། འབྱོར་ན་གྲི་ལྕགས་སོགས་ལས་བྱས་པའི་གྲི་གུག
རྩེ་གསུམ། རལ་གྲི། མདུང་ཐུང་། བུམ་པ། ཐོད་ཕྲེང་། མི་རྐང་གླིང་བུ། གྲི་སྙིང་། འཁོར་ལོ་ལ་སོགས་ཚུལ་བཞིན་དུ་བཤམས། གཏོར་ཆེན་གྱི་མདུན་དུ་གཏའ་གཏོར་སྣོད་གས་ཆག་མེད་པར་གཏོར་ཆེན་དང་འདྲ་བར་བཤམས། ༈་་་་་འདིའི་ཟུར་བཞིའི་བྲན་ལེབ་ལ་སྨྱུག་མ་གཙུགས་ལ་དར་ནག་འགེབ་ཆོག་པར་བྱ།
གཞན་ཡང་རང་གང་བྱེད་ཀྱི་ཡི་དམ་ཆོས་སྐྱོང་སོགས་ཀྱི་གཏོར་མའང་སོ་སོའི་ཕྱག་ལེན་བཞིན་སྟེགས་ཇི་ལྟར་རིགས་པར་བཤམས། ཐུན་མཚམས་རྣམས་སུ་འབུལ་རྒྱུའི་ཐུན་གཏོར་གྲུ་གསུམ། དམར་པོ་སྒྲུབ་པའི་དཀྱིལ་འཁོར་གྱི་མཐར་གཡས་བསྐོར་དུ་གྲི་ཁྲག་གཙང་མའི་མཆོད་ཡོན། ཆུ་གཙང་གི་ཞབས་བསིལ། ཟན་ལ་ཁྲག་བསྲེས་པའི་དབང་ལྔའི་མེ་ཏོག གཟུགས་ལ་བྱ་རྐང་པ་བཙུགས་པ་མགོན་པོ་འདི་ཉིད་ཀྱི་དྲག་པོའི་སྤོས་སྦྱོར་རམ་མ་འབྱོར་ན་གུ་གུལ་ཚིལ་ཆེན་སོགས་ཀྱི་བདུག་སྤོས། ཚིལ་ཆེན་ཞུ་བའི་ཁུ་བ་ཅུང་ཟད་བསྲེས་པའི་དར་ནག་གི་སྣང་གསལ། ཁྲག་དང་ག་པུར་བསིལ་སྦྱར་གྱི་དྲི་མཆོག ཤ་གང་ཡང་རུང་བ་བསྲེས་པས་ཟན་གྱི་བཤོས་བུ་ཟུར་གསུམ་ལྔ་ལ་སོགས་པ། མཚམས་འཛིན་གྱི་མེ་ཏོག་བཅས་བཀོད་པ་ལེགས་པར་བཤམས།
སྒྲུབ་པའི་དཀྱིལ་འཁོར་གཏོར་མ་རྣམས་ཀྱི་རྒྱབ་དུ་མགོན་པོ་འདིའི་བྲིས་སྐུ་བྲམ་ཟེའི་གཟུགས་ཅན་མཆོད་གཏོར་ལ་ཞལ་ཕྱོགས་དགྲམ། སྒྲུབ་པ་པོ་ཁ་ལྷོར་ཕྱོགས་པའི་མདུན་དུ་རྡོ་དྲིལ་ཌཱ་མ་རུ་ནང་མཆོད་འཐོར་སྣོད་ལ་སོགས་པ་ཕྱག་ལེན་བཞིན་གཤམ་པ་ནི་དང་པོ་བཤོམས་ཀྱི་ཆོ་གའོ། ། གཉིས་པ་ཕྱི་མཚམས་བཅད་པ་ནི། ཟླ་བ་གང་ཡང་རུང་བའི་མར་ངོའི་ཉེར་དགུའམ། ཉེར་གསུམ་ལ་སོགས་པ་མཁའ་འགྲོ་འདུ་བའི་དུས་ཁྱད་པར་ཅན་གྱི་ཕྱི་སྲོད་ལ་བབ་པའི་ཚེ་སྒྲུབ་པ་པོ་རང་ཉིད་ཐོག་མར་སྒྲུབ་ཁང་དུ་ཆ་གསུམ་གཏོར་མ་ཡིད་ཆེས་པར་བཏང་ལ། བགེགས་བསལ། དེ་ནས་སྒྲུབ་གྲོགས་གཞན་དང་བཅས་སྒྲུབ་ཁང་གི་ཕྱི་རོལ་དུ་ཐོ་དཀར་པོ་ཤིན་དུ་མངོན་ཆེ་བ་གཅིག་བརྩིགས་པའམ་བྲིས་པའམ་བཅོས་མའི་ཀྱང་རུང་སྟེ། དེ་ཉིད་གུ་གུལ་གྱིས་བདུག མདུན་དུ་ཆུ་གཉིས་སྔོན་འགྲོའི་ཉེར་སྤྱོད་དང་། ཟླུམ་གཏོར་ཞིག་ཀྱང་བཤམས་ལ།
རང་ཡི་དམ་གྱི་ང་རྒྱལ་དང་ལྡན་པས་ཐོ་ཨོཾ་ཨཱ་མྲྀ་ཏས་བསང་། སྭཱ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ་དང་། ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་སྐད་ཅིག་གིས་ཤར་དུ་ཡུལ་འཁོར་སྲུང་ལྗང་ཁུ་པི་ཝཾ་བསྒྲེངས་པ། ལྷོར་འཕགས་སྐྱེས་པོ་སྔོན་པོ་རལ་གྲི་འཛིན་པ། ནུབ་དུ་མིག་མི་བཟང་དམར་པོ་མཆོད་རྟེན་དང་སྦྲུལ་ཞགས་འཛིན་པ། བྱང་དུ་རྣམ་ཐོས་སྲས་སེར་པོ་རྒྱལ་མཚན་དང་ནེའུ་ལི་འཛིན་པ། བཞི་ཀའང་འཁོར་ལོས་བསྒྱུར་བའི་ཆ་ལུགས་ཅན། རང་རང་གིས་གཡོག་འཁོར་བསམ་གྱིས་མི་ཁྱབ་པས་བསྐོར་བའི་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿ
ཐུགས་ཀར་ཧཱུྃ། རང་གི་སྙིང་ཁ་ནས་འོད་ཟེར་འཕྲོས་པས། ཡུལ་འཁོར་སྲུང་འཕགས་སྐྱེས་པོ་སྣ་ཚོགས་གཟུགས། ལྕང་ལོ་ཅན་ནས་རྒྱལ་པོ་ཆེན་པོ་སྡེ་བཞི་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ ཛཿཧཱུྃ་བཾ་ཧོཿགཉིས་སུ་མེད་པར་ཐིམ། ཨོཾ་ཙ་ཏུར་མ་ར་རཱ་ཛ་ས་པཱ་རི་ཝཱ་ར་ཨ་པྲ་ཏཱིཙྪ་ཡེ་སྭཱཧཱ། དེ་བཞིན་དུ་ཐོག་མཐའ་འདྲ་བ་ལས་པཱ་དྱཾ་ནས་ཤཔྟའི་བར་གྱིས་མཆོད། འདྲེན་པའི་སྤྱན་སྔ་ཞལ་བཞེས་བཞིན། ། བསྟན་པ་སྲུང་ཞིང་འཇིག་རྟེན་སྐྱོང་། ། རྫུ་འཕྲུལ་མཆོག་ལ་མངའ་བརྙེས་པའི། །
འཇིག་རྟེན་སྐྱོང་ལ་ཕྱག་འཚལ་ལོ། ། གཏོར་མ། ཨ་མྲྀ་ཏས་བསངས། སྭཱ་བྷཱ་ཝས་སྦྱངས། རིན་པོ་ཆེའི་སྣོད་དུ་ལྷའི་ཞལ་ཟས་རོ་བརྒྱ་དང་ལྡན་པར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་ལན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས། ཨོཾ་ཙ་ཏུར་མ་ཧཱ་རཱ་ཛ་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། གོང་ལྟར་མཆོད་བསྟོད་ཀྱི་མཇུག་དུ། བསྟན་སྲུང་ཆེན་པོ་སྡེ་བཞི་མཆོད་གཏོར་རྒྱ་ཆེན་པོ་འདི་བཞེས་ལ་རྣལ་འབྱོར་པ་བདག་གི་སྒྲུབ་པ་མཐར་མ་ཕྱིན་གྱི་བར་དུ་ཕྱིའི་བར་དུ་གཅོད་པ་ཐམས་ཅད་ནང་དུ་མ་བཏང་ཞིང་། ནང་གི་དངོས་གྲུབ་ཕྱིར་མ་ཡལ་བའི་འཕྲིན་ལས་མཛོད།
ཞེས་པས་འཕྲིན་བཅོལ། དེ་ནས་ཡེ་དྷར། ལན་གསུམ། ལག་དུ་མེ་ཏོག་བཟུང་ལ། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་རྒྱལ་བ་རྣམས་བདག་ལ་དགོངས་སུ་གསོལ། ཇི་སྲིད་སེམས་ཅན་གྱི་དོན་རྒྱུན་མ་ཆད་ཀྱི་བར་དུ་བརྟན་པར་བཞུགས་སུ་གསོལ། ཁྱད་པར་དུ་ཡང་ཐོ་འདི་ལ་བསྐྱེད་ཅིང་སྤྱན་དྲངས་པའི་རྒྱལ་པོ་ཆེན་པོ་བཞི་འཁོར་དང་བཅས་པ་རྣལ་འབྱོར་པ་བདག་གི་སྒྲུབ་པ་མཐར་མ་ཕྱིན་གྱི་བར་དུ་འདིར་བརྟན་པར་བཞུགས་ནས་ཕྱིའི་བར་གཅོད་ནང་དུ་མི་བཏང་ཞིང་། ནང་གི་དངོས་གྲུབ་ཕྱིར་མི་ཡལ་བ་དང་། ཅི་བསམ་ཆོས་བཞིན་དུ་འགྲུབ་པའི་འཕྲིན་ལས་མཛད་དུ་གསོལ། ཡེ་དྷརྨཱ་དང་སུ་པྲ་ཏིཥྛ་མང་དུ་བརྗོད།
མེ་ཏོག་གི་ཆར་དབབ། དྲིལ་བུའི་སྒྲ་བྱ། དེ་འདྲ་བ་ལན་གསུམ་བྱས་པའི་མཐར། རྩ་བརྒྱུད་བླ་མའི་ཐུགས་རྗེའི་བཀྲ་ཤིས་དང་། ། ཡི་དམ་ལྷ་ཚོགས་བྱིན་རླབས་བཀྲ་ཤིས་དང་། ། ཆོས་སྐྱོང་སྲུང་མའི་མཐུ་སྟོབས་བཀྲ་ཤིས་ཀྱིས། ། སྒྲུབ་ལ་བར་ཆད་མེད་པའི་བཀྲ་ཤིས་ཤོག ། ཏིཥྛ་བཛྲ། ཞེས་བརྗོད་པས་བརྟན་པར་བཞུགས་པར་བསམ་ལ་ནང་དུ་ལོག་པ་ནི་ཕྱི་མཚམས་བཅད་པའོ། ། གསུམ་པ་ནང་མཚམས་བཅད་པ་ནི།
མཚམས་འོག་དུ་སྒྲུབ་གཡོག་གཅིག་དང་གལ་ཏེ་དེས་མ་བྱུང་ན་འདི་བྱ་སྙམ་པའི་དམིགས་འོག་གཅིག་གཉིས་ཞིག་སྔོན་མ་ནས་ལྷུས་ཐིང་པར་བྱས་ལ་འཇུག ཡིད་ཀྱིས་བདག་ལ་གནས་འདི་ཉིད་དུ་ཡི་དམ་ལྷའི་ཞལ་གཟིགས་པའམ། དེ་མིན་ཡང་རབ་འབྲིང་མཐའ་གསུམ་གྱི་རྟགས་གང་ཡང་རུང་བ་ངེས་པར་ཅན་ཞིག་བྱུང་བ་ལ་གནམ་སྡིབ་པའམ། ས་གཡོས་ལ་སོགས་པ་ཅི་བྱུང་ཡང་རུང་གནས་འདི་ནས་མི་འདའ་སྙམ་པའི་དྲན་པ་གསལ་འདེབས་པ་ནི་ནང་གི་མཚམས་བཅད་པ་སྟེ། དེ་རྣམས་ནི་སྔོན་འགྲོ་རྣམ་གསུམ་གྱི་རིམ་པའོ། ། དངོས་གཞི་ལ་ཡང་བདག་ཉིད་ལྷར་བསྐྱེད་པ་མདུན་བསྐྱེད་སྒྲུབ་པ་བཟླས་པ་བྱ་ཞིང་མཆོད་བསྟོད་འབུལ་བ་མཇུག་བསྡུ་ཞིང་ཐུན་མཚམས་བསྟན་པ་དང་། སྒྲུབ་པ་མཐར་ཕྱིན་པའི་བྱ་བ་བསྟན་པ་དང་བཞི་ཡོད་པ་ལས། དེང་བདག་བསྐྱེད་པ་ནི། གོང་དུ་བཤད་པའི་མཆོད་གཏོར་རྣམས་ནང་མཆོད་ཆུ་ཆང་གིས་སྦྱངས། གུ་གུལ་གྱིས་བདུག
ཡོ་བྱད་ཐམས་ཅད་བདུག་ལ། སྒྲུབ་པ་པོ་རང་ཉིད་གཏན་གྱི་སྟེང་དུ་འཁོད། བླ་མ་ལ་གསོལ་འདེབས་སྔོན་དུ་འགྲོ་བའི་སྒོ་ནས་གནས་དང་མཆོད་པའི་ཡོ་བྱད་རྣམས་ལ་རྡོ་རྗེའི་རྩེས་ནང་མཆོད་ནས་འཐོར་ཚུལ་བྱས་ལ། ཨ་མྲྀ་ཏས་བསངས། སྭཱ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་གནས་ཁང་འདི་ཉིད་དྲག་པོ་ལས་ཀྱི་གཞལ་ཡས་ཁང་ཐོད་སྐམ་གྱི་རྭ་བ་གྲུ་བཞིར་བརྩེགས་ཤིང་ཀེང་རུས་ཀྱི་ཐོག་ཕུབ་པ་མི་རོ་རེངས་པའི་ཀ་གདུང་ལྕང་ལོ་ཁ་བད། རྒྱུ་རློན་གྱི་ལྡ་ལྡི། ཞིང་ཆེན་གྱི་བླ་བྲེ་དང་རྒྱལ་མཚན་འཕྱར་བ། བསེ་སྨུག་པོའི་སྒོ་ཅན་གྱི་ཕྱི་ནང་ཐམས་ཅད་གནམ་ལྕགས་འབར་བའི་ཟེར་གྱིས་གཏམ་པའི་མངོན་སྤྱོད་རོལ་པའི་ཕོ་བྲང་འཇིགས་ཤིང་སྐྱི་གཡའ་བ་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་ནང་དུ་མཆོད་རྫས་རྣམས་ཨ་ལས་བྱུང་བའི་ཡེ་ཤེས་ཀྱི་ཀ་པ་ལ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་ཧཱུྃ་ལས་ཕྱི་ནང་གསང་གསུམ་གྱི་དགྲ་བགེགས་རྣམས་བཀུག་ནས་བསྒྲལ་བ་ལས་བྱུང་བའི་ཁྲག་གི་ཨ། ཆུ་གཙང་གི་ཞབས་བསིལ།
དབང་པོ་ལྔའི་མེ་ཏོག ཚིལ་ཆེན་གྱི་བདུག་སྤོས། ཞུན་ཆེན་གྱི་སྒྲོན་མེ། མཁྲིས་པའི་དྲི་ཆབ། ཤ་རུས་ཀྱི་ཞལ་ཟས། ཅང་ཏེ་དྲིལ་བུ་དུང་ཆེན་གླིང་བུ་ལ་སོགས་པའི་མཆོད་རྫས་རྣམས་དགྲ་བགེགས་སྒྲོལ་བའི་མཐུ་ལྡན་གྱི་རྫས་ཁྱད་པར་ཅན་ས་དང་ནམ་མཁའ་བར་སྣང་ཐམས་ཅད་ཁྱབ་པ། དུས་འཁོར་བ་ཇི་སྲིད་མ་སྟོང་གི་བར་དུ་སྟོབས་འཕྲོག་དབང་པོ་འཁོར་དང་བཅས་པའི་སྤྱན་ལམ་དུ་འབྱུང་ཞིང་རྒྱས་པར་གྱུར་ཅིག ཨོཾ་བཛྲ་ཨ་ཨཱཿཧཱུྃ་ནས། ཤཔྟའི་བར་ཌཱ་དྲིལ། དྷརྨཱ་ར་ཎི།
ལན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབ། དེ་ནས་ཀྱཻ་རྡོར་བདག་བསྐྱེད་བཟླས་པ་དང་བཅས་པ་རྫོགས་པའི་བར། གཉིས་པ་མདུན་བསྐྱེད་སྒྲུབ་པ་ནི། གོང་དུ་བཤམ་པའི་རཀྟ། ཨ་མྲྀ་ཏས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཐོད་པ་དཀར་པོ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཧཱུྃ་ལས་དགྲ་བགེགས་བསྒྲལ་བའི་ཁྲག་གི་རྒྱ་མཚོ་དམར་ལ་དྭངས་པ་རྦ་ཀློང་འཁྲུག་ཅིང་སྦུ་བ་འཁྲིག་པའི་གང་བར་གྱུར། ཨོཾ་ཨཱཿམ་ཧཱ་རཀྟ་རྨུ་དྲ་ཧཱུྃ། རྡོར་ཐལ་ཁ་གྱེན་དུ་ཕྱེ་བའི་ཐོད་པའི་ཕྱག་རྒྱ་བཅས་པ་ལན་གསུམ་གྱིས་བྱིན་རླབས། ཡང་གཏོར་མ།
ཨ་མྲྀ་ཏས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། ལག་པ་གཡོན་པ་བསྟན་ཏེ། ཨོཾ། ཞེས་བརྗོད་པས་སྟོང་པར་སྦྱངས། གཡས་པ་བསྟན་ཏེ། ཨཱཿ ཞེས་བརྗོད་པས་གཏོར་སྣོད་ཐོད་པར་གྱུར་པར་བསམ། གཉིས་ཀ་བསྟན་ཏེ། ཧཱུྃ།
ཞེས་བརྗོད་པས་གཏོར་མ་ཤ་ལྔ་བདུད་རྩི་ལྔ་ཡེ་ཤེས་ལྔའི་ངོ་བོ་ཡིན་པ་ལ་རྣམ་པ་དགྲ་བགེགས་བསྒྲལ་བའི་ཤ་ཁྲག་གི་ཕུང་པོར་བསམ། ལག་པ་གཡོན་གྱི་མཐེབ་མཛུབ་སྦྱར་ལ་གཤིབ་སྲིན་ལག་གཉིས་བསྣོལ། མཛུབ་མོས་བཟུང་། མཐེའུ་ཆུང་གཉིས་གཤིབ་ཏེ། འགྲེང་བ་བྱ་ཁྱུང་གི་ཕྱག་རྒྱ་བཅས་ལ། ཧ་ཧོཿཧྲཱིཿ ཞེས་བརྗོད་པས་བདུད་རྩི་དེ་དག་དཔག་དུ་མེད་པར་འཕེལ་ཞིང་འབར་བས་བསམ། མཚམས་ལ་བཞུགས་པའི་དགོངས་ཐུན་ལ་གཏན་གཏོར་ལ་དམིགས་ཏེ། དཔལ་ལྡན་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་གདོང་བཞི་པ་ཡུམ་ཆེན་སྲིང་མོ་བཞི་འཁོར་དང་བཅས་པ་ཁྱེད་རྣམས་ལ་གཏོར་མ་འདི་རྣལ་འབྱོར་པ་བདག་གི་བཅོལ་བའི་ལས་མཐའ་དག་འབད་མེད་དུ་སྒྲུབ་ཟིན་པའི་རྗེས་སུ་འབུལ་བ་ལགས་པས་སངས་རྒྱས་གྱི་བསྟན་པ་སྲུང་བའི་ཆེད་དུ་བཅོལ་བའི་ལས་འདི་མྱུར་དུ་འགྲུབ་པའི་ཕྲིན་ལས་མཛོད་ཅིག ཅེས་བརྗོད་ལ་གཏོར་མ་དངོས་སུ་དར་ནག་གི་སྒྲིབ།
འདི་ལན་གཅིག་པོ་འདི་མ་གཏོགས་ཐུན་བྱིངས་ལ་མི་བྱེད། དེ་ནས་སྒྲུབ་པའི་མཎྜལ། ཨ་མྲྀ་ཏས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་རང་གི་མདུན་དུ་རབ་དུ་འཇིགས་པའི་མེ་རླུང་དམར་ནག་གི་ཡོངས་སུ་བསྐོར་བའི་ཕྱོགས་མཚམས་བརྒྱད་དུ་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་ན་ཆུ་བརྒྱད། མེ་བརྒྱད། ཤིང་བརྒྱད། ཕྱོགས་སྐྱོང་བརྒྱད། ཀླུ་བརྒྱད། མཆོད་རྟེན་བརྒྱད།
གྲུབ་ཆེན་བརྒྱད། སྤྲིན་བརྒྱད། གཞན་ཡང་དཔའ་བོ་དང་། རྣལ་འབྱོར་མ་དང་། མཁའ་འགྲོ་ཤ་ཟ་སྲིན་པོ་རོ་ལང་ཅེ་སྤྱང་ཁྲ་འུག་ཀེང་རུས་ལ་སོགས་པའི་ཡོངས་སུ་གང་བའི་དྲག་པོའི་དུར་ཁྲོད་ཀྱིས་བསྐོར་བའི་དབུས་སུ་ཨེ་ལས་ཆོས་འབྱུང་གྲུ་གསུམ་མཐིང་ནག་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་རཀྟའི་རྒྱ་མཚོ་དམར་ཞིང་དྭངས་པ་རྦ་རླབས་ཆལ་ཆིལ་གཡོ་བའི་དབུས་སུ་པཾ་ལས་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པའི་དབུས་དང་། ཕྱོགས་བཞིར་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་རེ་རེ། དབུས་ཀྱི་གདན་གྱི་སྟེང་དུ་བདུད་ཐམས་ཅད་ཀྱི་ངོ་བོ་མི་རོ་དམར་སེར་མགོ་གཡས་སུ་བསྟན་པའི་སྟེང་དུ་ཧཱུྃ་ལས་རྡོ་རྗེ་གྲི་གུག་སྔོ་ནག་གི་ཡུ་བ་ལ་ཧཱུྃ་གིས་མཚན་པ། དེ་ལས་འོད་ཟེར་འཕྲོས་དགྲ་བགེགས་གདུག་པ་ཅན་ཐམས་ཅད་ཚར་བཅད་ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་དབུས་སུ་དཔལ་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ། དགྲ་བོའི་སྟོབས་འཕྲོག་པའི་གཟུགས་ཅན་སྲིན་པོ་འཕྲོས་པ་ལྟ་བུའི་རྩ་ཞལ་ནག་པོ་རྔམ་ཤིང་ཁྲོས་པས་མི་རོ་རློན་པ་དམར་སེར་ཆེམས་ཆེམས་གསོལ་ཞིང་ཁ་ནས་ཁྲག་འཛག་པ། གཡས་ཞལ་དཀར་པོ་ཧ་ཧའི་གད་རྒྱང་སྒྲོག་པ།
གཡོན་ཞལ་དམར་པོ་ཧཱུྃ་ཧཱུྃ་གི་ང་རོ་ཅན། སྟེང་ཞལ་དུད་ཁ་ཁྲོ་གཉེར་དཔྲལ་བའི་དབྱིངས་སུ་བསྡུས་ཤིང་ཀྵིཾ་ཀྵིཾ་གི་ང་རོ་དྲག་པོ་འབྲུག་སྒྲ་འབུམ་གྱི་སྒྲ་ལྟར་སྒྲོག་པ། ཞལ་རེ་རེ་ལ་དམར་ལ་ཟླུམ་པའི་སྤྱན་གསུམ་ཕྱོགས་བཅུ་ཀུན་དུ་དམ་ཉམས་དགྲ་ལ་བགྲད་པ། མཆེ་བ་རྣོན་པོ་ཟངས་ཡག་དུ་གཙིགས་ཤིང་ལྗགས་གློག་ལྟར་འཁྱུག་པ། མ་མཆུ་ཕྱིར་འཆང་ཞིང་དབུ་སྐྲ་ཁམས་པ་གྱེན་དུ་ཟིང་ཤིང་འབར་བ། ཕྱག་བཞིས་གཡས་ཀྱི་དང་པོས་གྲི་གུག་དང་གཡོན་གྱི་དང་པོས་ཐོད་པ་ཁྲག་དྲོན་མོས་གང་བའི་ནང་ནས་དམ་ཉམས་ཀྱི་སྙིང་དམར་འདར་ཞིང་གསོལ་བ། གཡས་འོག་མས་རལ་གྲི་དང་། གཡོན་འོག་མས་མདུང་རྣོ་བ་དན་དང་བཅས་པ། དགྲ་བགེགས་ལ་འདེབས་པའི་ཚུལ་གྱིས་འཛིན་པ། རུས་འཕྲེང་ལྷ་བ་དམར་ཆིལ་ལི་བ་ཕྱག་འགག་དུ་བསྡུས་ཤིང་།
བདུད་རྩིས་གང་བའི་བུམ་པ་མཆན་ཁུང་གཡོན་དུ་ཐོག་པ། དབུ་རེ་རེ་ལ་ཐོད་པ་སྐམ་པོ་རྫོགས་པ་ལྔ་ལྔའི་དབུ་རྒྱན་དང་། རློན་པ་ཁྲག་འཛག་པ་ལྔ་བཅུ་མིའི་རྒྱུ་མ་རློན་པ་ལ་རྒྱུས་པའི་དོ་ཤལ། རུས་པའི་རྒྱན་དྲུག་དང་ཚངས་པས་སྐུད་པས་བསེ་རལ་ཁ་དུག་སྦྲུལ་ནག་པོས་མཆོད་ཕྱིར་ཐོག་བྱས་པ། མི་རྐང་གི་གླིང་བུ་དང་། གསེར་དངུལ་གྱི་དྲིལ་བུ་གཡེར་ཁའི་སིལ་སིལ་གྱི་སྒྲ་སྒྲོག་པ། དཔའ་བོ་སྟག་ལྤགས་རློན་པའི་ཤམ་ཐབས་ཅན། དྲག་ལ་རྔམ་པའི་ཆ་བྱད་ཞབས་གཡས་བསྐུམ་ཞིང་གཡོན་བརྐྱངས་པའི་སྟབས་ཀྱིས་དམ་ཉམས་དགྲ་བགེགས་ཀྱི་སྟེང་ན་འཇིགས་པའི་བྲོ་རྡུངས་ཤིང་ཡེ་ཤེས་ཀྱི་མེ་དཔུང་འབར་བའི་དབུས་ན་བཞུགས་པ། དེའི་གཡས་སུ་གཡུང་མོ་ནག་མོ། གཡོན་དུ་གཏུམ་མོ་ལྗང་ཁུ།
མདུན་དུ་སྲིན་མོ་དམར་ནག རྒྱབ་དུ་སིངྒ་ལི་སེར་ནག བཞི་ཀའང་སྲིན་མོ་ཁྲོས་པའི་ཆ་ལུགས་ཅན། ཕྱག་གཡས་གཅོད་པའི་གྲི་གུག་དགྲ་ལ་འཕྱར་ཞིང་། ཕྱག་གཡོན་ཐོད་པ་ཁྲག་བཀང་གཙོ་བོ་ལ་སྟོབས་པ། མི་མགོ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང་རྒྱུ་མའི་ག་ཤ་ཅན། གཞན་རྒྱན་སྤངས་ཤིང་སྐྲ་གྲོལ་བ། ཞབས་གཡོན་བསྐུམས་ཞིང་གཡས་བརྐྱངས་པའི་གར་སྟབས་ཀྱིས་སྲིད་པ་གསུམ་སྐད་ཅིག་ལ་ཉུལ་བའི་རྣམ་པ་ཅན། ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པ། གཙོ་འཁོར་ལྔའི་མཐའ་བསྐོར་དུ་དྲེགས་པ་ཕོ་བདུན།
མོ་བདུན། སྲོག་གི་སྒོ་བདུད་ནག་པོ། ལས་ཀྱི་ཤན་པ་ཉེར་གཅིག བཀའ་ཉན་དམ་ཅན་རྒྱ་མཚོའི་དམག་ཚོགས་དཔག་དུ་མེད་པའི་བསྐོར་བའི་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྃ། རང་ཡི་དམ་དུ་གསལ་བའི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས། གངས་ཏི་སེ། ཤར་ལྷོ་བསིལ་བ་ཚལ་གྱི་དུར་ཁྲོད། སིངྒྷ་ལ།
པོ་ཏཱ་ལ། བྱང་ཤར་ཧ་ཧ་རྒོད་པའི་དུར་ཁྲོད། ཙ་རི་ཊ། དེ་ཝི་ཀོ་ཏྲའི་རི་སུལ། དར་ལུང་གཉན་གྱི་ཕོ་བྲང་། ཁའུ་བྲག་རྫོང་ནག་པོ། སྣར་ཐང་བྱང་ཆེན་སྤུན་གསུམ། འོར་ཁ། འདར་སྟོད་བླ་མའི་གདན་ས། དཔལ་ལྡན་ས་སྐྱ།
ཡུལ་སུམ་ཅུ་སོ་གཉིས། གནས་ཉི་ཤུ་རྩ་བཞི། དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་ལ་སོགས་པ་མཁས་ཤིང་གྲུབ་པ་བརྙེས་པའི་བླ་མ་དམ་པ་རྣམས་ཀྱི་བསྟེན་སྒྲུབ་གསོལ་ཞིང་མཆོད་པའི་གནས་རྣམས་ནས་ལྷ་མཆོག་མ་ཧཱ་ཀཱ་ལ། ལྷ་ཆེན་ནག་པོ་ཞལ་བཞི་པ། ཞིང་སྐྱོང་གཟི་ལྡན་དབང་ཕྱུག བྲམ་ཟེའི་གཟུགས་ཅན། དཔའ་བོ། ཡུམ་ཆེན་གཡུང་མོ་ནག་མོ། ལས་མཛད་གཏུམ་མོ་ལྗང་ཁུ། སེར་ནག་སིངྒ་ལི་མ།
དམར་ནག་སྲིན་མོ་ཆེན་མོ། འཁོར་གྱི་ལྷ་སྲིན་སྡེ་བརྒྱད། དྲེགས་བྱེད་དམ་ཅན་རྒྱ་མཚོའི་དམག་ཚོགས་འཁོར་དང་བཅས་པ་རླུང་དམར་ཚུབ་ཅིང་སྤྲིན་ཕུང་ཐིབས་པ་ལྟར་མདུན་གྱི་གནས་དེ་ཉིད་དུ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ འདི་ཉིད་ཀྱི་སྒྲུབ་ཡིག་ནས་གསུངས་པའི་སྤོས་སམ་ཚིལ་ཆེན་གུ་གུལ་སྦྱར་ལ་རྡོ་རྗེ་གཡབ་ཅིང་དྲིལ་བཅས་དམིགས་རྩེ་གཅིག་དང་ལྡན་པས། ཧཱུྃ་ཁྱབ་བདག་རྡོ་རྗེ་འཆང་དབང་རྣམ་སྤྲུལ་ལས། ། གདུག་པའི་ཚོགས་འཇོམས་གཏུམ་ཆེན་མཐུ་སྟོབས་ཅན། ། འཕྲིན་ལས་དྲག་པོས་ཕྱོགས་བཅུ་ཀུན་ཁྱབ་པའི། ། ནག་པོ་འཁོར་བཅས་གནས་འདིར་གཤེགས་སུ་གསོལ། ། ཏི་སི་གངས་རི་པོ་ལ་གནས་པའི་ཚེ། ། མྱུར་མགྱོགས་དཔའ་བོ་མཚོན་ཆ་སྣ་ཚོགས་ཐོག །
ལྷ་སྲིན་སྡེ་བརྒྱད་དྲེགས་པ་འཁོར་དང་བཅས། ། དམག་དཔོན་ཆེན་པོ་གནས་འདིར་གཤེགས་སུ་གསོལ། ། གྲུ་འཛིན་ལྷུན་པོའི་ངོས་ལ་གནས་པའི་ཚེ། ། མི་སྡུག་སྲིན་པོ་ཁྲོས་འདྲའི་ཞལ་བཞི་ལས། ། རྣམ་འཕྲུལ་བགྲང་ལས་འདས་པའི་ཕོ་ཉར་འགྱེད། ། སྤྲུལ་པའི་མངའ་བདག་གནས་འདིར་གཤེགས་སུ་གསོལ། ། སིངྒ་ལ་ཡི་གླིང་ན་གནས་པའི་ཚེ། ། མཐུ་ལྡན་ནག་པོ་འཕྲིན་ལས་ཐོག་མེད་སྒྲུབ། ། དྲག་པོའི་གཟུགས་ཀྱི་ས་གསུམ་འདར་བར་བྱེད། ། འཕྲིན་ལས་ལྷུན་གྲུབ་གནས་འདིར་གཤེགས་སུ་གསོལ། །
དུར་ཁྲོད་བསིལ་བའི་ཚལ་ན་གནས་པའི་ཚེ། ། དུར་ཁྲོད་བདག་མོ་མ་མོ་མཁའ་འགྲོ་མ། ། ཀུན་ཀྱིས་ཁྱོད་ཞབས་འདུད་པའི་དཔལ་བོ་ཆེ། ། བྲམ་ཟེའི་གཟུགས་ཅན་གནས་འདིར་གཤེགས་སུ་གསོལ། ། བྱང་ཤར་ཧ་ཧ་རྒོད་པའི་དུར་ཁྲོད་ནས། ། ཞིང་སྐྱོང་གདུག་པའི་འཁོར་གྱིས་ཡོངས་སྐོར་ནས། ། ལྷ་ཆེན་ཐུགས་ཀྱི་ཕོ་ཉ་དྲག་ཤུགས་ཅན། ། ཞིང་སྐྱོང་ནག་པོ་གནས་འདིར་གཤེགས་སུ་གསོལ། ། མེ་འབར་གནས་བཞིའི་སྲུང་མ་མཛད་པའི་ཚེ། ། བསྟན་དང་བསྟན་འཛིན་སྲུང་བའི་རྣམ་འཕྲུལ་གྱི། །
ཕྱོགས་ཀུན་ཉུལ་ཞིང་དགྲ་བགེགས་མ་ལུས་འཇོམས། ། སྲུང་མ་ཆེན་པོ་གནས་འདིར་གཤེགས་སུ་གསོལ། ། སྔོན་ཚེ་རྡོ་རྗེ་འཆང་དང་ཀླུ་སྒྲུབ་ཀྱི། ། སྤྱན་སྔར་ཁས་བླངས་རྒྱུད་སྡེ་མ་ལུས་དང་། ། ཁྱད་པར་གསང་འདུས་མཐའ་བྲལ་སྟོང་པ་ཡི། ། ཆོས་སྲུང་ནག་པོ་གནས་འདིར་གཤེགས་སུ་གསོལ། ། བར་དུ་ཁ་སར་པཏྶྨི་རྣལ་འབྱོར་མས། ། ལོ་ཆེན་དར་མ་གྲགས་ལ་མངོན་སུམ་དུ། ། ཁྱོད་ཉིད་གཡོག་དུ་བཀའ་བསྒོས་རྗེས་འབྲང་བའི། ། གཉེན་མགོན་ནག་པོ་གནས་འདིར་གཤེགས་སུ་གསོལ། །
ད་ལྟ་དྲིན་ཅན་རྩ་བའི་བླ་མ་ཡིས། ། རྣལ་འབྱོར་བདག་གི་ལུས་དང་གྲིབ་བཞིན་འགྲོགས། ། ལས་ཀུན་འབད་མེད་འགྲུབ་ཅེས་བཀའ་བསྒོས་པས། ། བཀའ་བསྟོད་ནག་པོ་གནས་འདིར་གཤེགས་སུ་གསོལ། ། གཏུམ་པོའི་བཀའ་ཉན་ལས་སྦྱོར་ཁྲོ་མོ་བཞི། ། ཞིང་སྐྱོང་ལྷ་སྲིན་དྲེགས་པ་སྡེ་བརྒྱད་ཚོགས། ། རུ་འདྲེན་སྡེ་བཞི་དམ་ཅན་རྒྱ་མཚོ་བཅས། ། དམ་ཚིག་ལྡན་པའི་གནས་འདིར་གཤེགས་སུ་གསོལ། ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཀཱ་ལ་བི་ཀཱ་ལ་ར་ཏྲི་ཏ། ཊོཾ་བྷི་ནི།
ཙཎྜ་ལི། རཀྑ་སི། སིངྒ་ལི། དེ་ཝི་ས་པཱ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི། མདུན་དུ་བྱོན་པར་བསམ། གདན་འབུལ་བ་ནི། རྡོར་དྲིལ་བཞག་ཐལ་མོ་མདུན་དུ་བཀན་ལ་པདྨའི་ཕྱག་རྒྱ་བཅས། པདྨ་ཀཱ་ལ་ཡ་སཏྭཾ། གྱིས་གདན་ཕུལ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ས་པཱ་རི་ཝཱ་ར་ཨ་ནས་ཤཔྟའི་བར་གྱིས་མཆོད།
ཛཿཧཱུྃ་བཾ་ཧོཿགཉིས་སུ་མེད་པར་ཐིམ། དམ་བཞག་ནི་ཐལ་སྦྱར། གུང་མོའི་ཚིགས་བར་པར་མཛུབ་མོ་གཉིས་བཀུག སྲིན་ལག་ནང་དུ་བཀུག མཐིའུ་ཆུང་གཉིས་གཤིབ་སྟེ་སྦྲེང་། མཐེབ་བོང་གཉིས་གུང་མོ་ལ་སྦྱར་བ་རྡོ་རྗེ་རྩེ་ལྔ་པའི་ཕྱག་རྒྱ་བཅས་ལ། མགོན་པོའི་གནས་གསུམ་དུ་བཏུག་པར་བསམ་ལ། ཨོཾ་མཧཱ་ཀ་ལ་ནས། དེ་ཝི་ས་པཱ་རི་ཝཱ་རའི་རྗེས་སུ་ས་མ་ཡ་སྨྲ་ར་ས་མ་ཡ་མ་ཏྲི་ཀྲ་མ། ས་མཱ་ཡ་རཀྵནྟུ།
རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་གདོང་བཞི་པ་ཡུམ་ཆེན་སྲིང་མོ་བཞི་འཁོར་དང་བཅས་པ་ཁྱེད་རྣམས་རྩ་བརྒྱུད་ཀྱི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་དང་དམ་ཚིག་ཟབ་མོ་ལ་ཉེ་བར་དགོངས་ཏེ། སངས་རྒྱས་ཀྱི་བསྟན་པ་སྲུང་། དཀོན་མཆོག་གི་དབུ་འཕང་བསྟོད། དགེ་འདུན་གྱི་སྡེ་སྐྱོངས། བླ་མའི་སྐུ་ཚེ་བསྲིངས། ཁྱད་པར་དུ་ཡང་རྣལ་འབྱོར་པ་བདག་ཅག་དཔོན་སློབ་རྒྱུ་འབྱོར་ཡོན་བདག་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་ཚེ་དང་བསོད་ནམས་འཕེལ། དཔལ་དང་གྲགས་པ་སྒྲུབས། འཁོར་དང་བསྟན་པ་སྐྱོངས། སྡང་བར་བྱེད་པའི་དགྲ་བསོད། གནོད་པར་བྱེད་པའི་དགྲ་ཐུལ།
བར་དུ་གཅོད་པའི་གནོད་བྱེད་ཐམས་ཅད་ཐལ་བའི་རྡུལ་ཕྲན་བཞིན་དུ་རློག དམ་ཆོས་མི་ནུབ་པའི་རྒྱལ་མཚན་ཕྱོགས་བཅུ་ཀུན་དུ་རྒྱས་པར་མཛོད་ཅིག ཅེས་པས་དམ་ལ་བཞག ནང་མཆོད་དང་གོང་དུ་བཤད་པའི་བདུད་རྩི། ཨ་མྲྀ་ཏས་བསངས། སྭཱ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཐོད་པ་དཀར་པོ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཤ་ལྔ་བདུད་རྩི་ལྔ་ཡེ་ཤེས་ལྔ་ཞུ་བ་ལས་བྱུང་བའི་ལྷ་རྫས་ཀྱི་བདུད་རྩི་མ་ད་ན་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པ་བདེ་ཆེན་གྱི་ཡེ་ཤེས་བསྐྱེད་པའི་ནུས་པ་ཅན་དུ་གྱུར། ཕྱག་རྒྱ་བཅས། ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ ལན་གསུམ་གྱིས་བྱིན་གྱིས་རླབས།
མདུན་གྱི་ནང་མཆོད་གཡོན་པའི་མཐེབ་སྲིན་གྱིས་ཆོས་འབྱུང་གྲུ་གསུམ་གཡོན་བསྐོར་དུ་འབྲི་ཚུལ་བྱས་པའི་དབུས་ནས་བླངས་ལ། ཨོཾ་ཨཱཿཧཱུྃ། ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་ཐམས་ཅད་ཀྱི་ངོ་བོ་མཁྱེན་པའི་ཡེ་ཤེས་བརྩེ་བའི་ཐུགས་རྗེ་མཛད་པའི་འཕྲིན་ལས་བསམ་གྱིས་མི་ཁྱབ་པ་མངའ་བ་དྲིན་ཅན་རྩ་བའི་བླ་མ་དམ་པའི་ ༈་་་་་མཚན་སྨོས་ལ། ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། ༈་་་་་གཏོར་དབང་སྐབས་ཀྱི་བླ་བརྒྱུད། སངས་རྒྱས། རྡོ་རྗེ་འཆང་། འཕགས་པ་ཀླུ་སྒྲུབ། བ་ལིཾ་ཏ་པ།
སངས་རྒྱས་ཡེ་ཤེས། མར་མེ་མཛད། གྲུབ་ཆེན་དཔལ་བདེ་བ། དྲི་མེད་སྦས་པ། རིན་ཆེན་རྡོ་རྗེ། རིན་ཆེན་གྲགས་པ། དགེ་བ་ཅན་མ། དར་མ་གྲགས། དར་མ་རྒྱལ་མཚན། དཔལ་ས་སྐྱ་པ་ཆེན་པོ་ཀུན་དགའ་སྙིང་པོ།
སློབ་དཔོན་རིན་པོ་ཆེ་བསོད་ནམས་རྩེ་མོ། རྗེ་བཙུན་རིན་པོ་ཆེ་གྲགས་པ་རྒྱལ་མཚན། ཆོས་ཀྱི་རྗེ་ས་པཎྜི་ཏ། འགྲོ་བའི་མགོན་པོ་ཆོས་རྒྱལ་འཕགས་པ། ཞང་དཀོན་མཆོག་དཔལ། ན་བཟའ་བྲག་ཕུག་པ། བླ་མ་དམ་པ་བསོད་ནམས་རྒྱལ་མཚན། བླ་ཆེན་ཀུན་དགའ་རྒྱལ་མཚན། འཇམ་དབྱངས་ནམ་མཁའ་རྒྱལ་མཚན། བདག་ཆེན་བློ་གྲོས་རྒྱལ་མཚན།
ཀུན་བཟང་ཆོས་ཀྱི་ཉི་མ་བློ་ལྡན་ཤེས་རབ། ཀུན་དགའ་རྒྱལ་མཚན་དཔལ་བཟང་པོ། གྲུབ་དབང་བཀྲ་ཤིས་སེངྒེ། ཚར་ཆེན་བློ་གསལ་རྒྱ་མཚོ། འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་ཕྱུག རྡོ་རྗེ་འཆང་དབང་ཕྱུག་རབ་བརྟན། བཀའ་འགྱུར་བ་མགོན་པོ་བསོད་ནམས་མཆོག་ལྡན། རིན་ཆེན་བསོད་ནམས་མཆོག་གྲུབ། མཁྱེན་རབ་བྱམས་པ་ངག་དབང་ལྷུན་གྲུབ། རྨོར་ཆེན་ཐམས་ཅད་མཁྱེན་པ་ཀུན་དགའ་ལྷུན་གྲུབ།
འཁོར་ལོའི་མགོན་པོ་འཇམ་དབྱངས་ངག་གི་དབང་ཕྱུག་རྒྱལ་མཚན་རབ་བརྟན་དཔལ་བཟང་པོ། འཇམ་མགོན་གནས་གསར་བ་ཆེན་པོ་ཀུན་དགའ་ལེགས་པའི་འབྱུང་གནས། འགྲོ་བའི་མགོན་པོ་ས་ཆེན་ཀུན་དགའ་བློ་གྲོས། སློབ་དཔོན་ཀུན་དགའ་བཀྲ་ཤིས། རྡོ་རྗེ་འཆང་པདྨ་བདུད་འདུལ་དབང་ཕྱུག མཐུ་སྟོབས་ཀྱི་དབང་ཕྱུག་ངག་དབང་ཀུན་དགའ་རིན་ཆེན། དྲིན་ཆེན་རྩ་བའི་བླ་མ་ཁྱབ་བདག་འཁོར་ལོའི་མགོན་པོ་རྡོ་རྗེ་འཆང་དཔལ་ས་སྐྱ་པ་ངག་དབང་ཀུན་དགའ་ཐེག་ཆེན་དབང་བསྡུས་བཀྲ་ཤིས་རིན་ཆེན་གྲགས་པ་རྒྱལ་མཚན་དཔལ་བཟང་པོ། ཆོས་ཀྱི་རྗེ་གྲུབ་པའི་དབང་ཕྱུག་བཟོད་པ་ཕུན་ཚོགས་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། སོགས་གོང་དང་འདྲ། གཞན་ཡང་དཔལ་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་གུར་གྱི་མགོན་པོ།
མཐུ་སྟོབས་ཀྱི་དབང་ཕྱུག་ལྷ་མཆོག་མ་ཧཱ་ཀཱ་ལ། ལྷ་ཆེན་ནག་པོ་ཞལ་བཞི་ཞིང་སྐྱོང་གཟི་ལྡན་དབང་ཕྱུག་བྲམ་ཟེའི་གཟུགས་ཅན་དཔའ་བོའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། ཡུམ་ཆེན་གཡུང་མོ་ནག་མོ། ལས་མཛད་གཏུམ་མོ་ལྗང་ཁུ། སེར་ནག་སིངྒྷ་ལི། དམར་ནག་སྲིན་མོ་ཆེན་མོའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། དྲེགས་པ་ཕོ་བདུན། མོ་བདུན། སྲོག་གི་མགོ་བདུན་ནག་པོ། ལས་ཀྱི་ཤན་པ་ཉེར་གཅིག
ཞིང་སྐྱོང་ཕོ་མོ་འབུམ་སྡེ། སྣང་སྲིད་ལྷ་སྲིན་སྡེ་བརྒྱད་བཀའ་ཉན་དམ་ཅན་རྒྱ་མཚོའི་དམག་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། དེ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་བདེ་ཆེན་ཡེ་ཤེས་ཡོངས་སུ་ཚིམ་ཞིང་མཉེས་ནས་བདག་ལ་དངོས་གྲུབ་རྣམ་གཉིས་འབད་མེད་དུ་སྩོལ་བར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ། ཞེས་བརྗོད་ཅིང་རང་གི་ལྕེ་ཐོག་དུ་བཞག དེ་ནས་རྡོར་དྲིལ་འཛིན་པས་གོང་དུ་བཤད་པ་ལྟར་ཕྱག་མཚན་དངོས་སུ་བཤམས་ན་ཡིད་ཀྱིས་སྤྲུལ་ཏེ་ཕུལ་བའི་མོས་པར་བྱས་ནས། ཧཱུྃ། སྟོབས་ཆེན་ཤུགས་དྲག་གྲི་གུག་བསྣོལ། ། གདུག་པ་འདུལ་ཕྱིར་བཞུགས་སུ་གསོལ། ། རྒྱུད་རྩུབ་དུག་གི་ངར་བླུད་པའི། །
གྲི་གུག་མགོན་པོའི་ཕྱག་ན་འབར། ། ལོགས་ལ་དྲག་པོའི་སྔགས་བཀོད་པས། ། མགོན་པོ་འཁོར་བཅས་སྤྲིན་བཞིན་འདུ། ། ཞབས་ནི་རྡོ་རྗེ་རྣོ་ངར་ལྡན། ། གདུག་རྩུབ་དགྲ་བོའི་སྙིང་ལ་གཟེར། ། སྟོབས་འཕྲོག་ནག་པོའི་ཕྱག་དུ་འབུལ། ། དགྲ་བགེགས་བསྒྲལ་ཕྱིར་བཞེས་སུ་གསོལ། ། དེ་བཞིན་དུ། སྟོབས་ཆེན་ཤུགས་དྲག་རྩེ་གསུམ་རྣོ། གདུག་པ༞ །
རྒྱུད་རྩུབ་དུག་གི༞ ། རྩེ་གསུམ་མགོན་པོའི་ཕྱག༞ ལོགས་ལ་དྲག་པོའི༞ ། མགོན་པོ་འཁོར་བཅས༞ ། ཞབས་ནི་རྡོ་རྗེའི༞ ། གདུག་ཅན་དགྲ་བོའི་སྙིང༞ ། སྟོབས་འཕྲོག་ནག་པོའི༞ ། དགྲ་བགེགས་བསྒྲལ་ཕྱིར༞ ། དེ་བཞིན་དུ་མདུང་ཐུང་རལ་གྲི་ལའང་ཤེས་པར་བྱའོ། ། དེ་རྗེས་རྐང་གླིང་བྱས་ལ། རྐང་གླིང་སྙན་པའི་སྒྲ་སྒྲོགས་པའི། །
དམ་ཚིག་མཚོན་ཕྱིར་འདུ་བའི་བརྡའ། ། སྟོབས་འཕྲོག༞ ། དམ་ཚིག་བརྟེན་དུ་བཞེས་སུ་གསོལ། ། རིན་ཆེན་བུམ་པ་བདུད་རྩིས་བསྐང་། ། དཔལ་ལྡན་མགོན་པོའི་ཕྱག་དུ་འབུལ། ། ཡིད་བཞིན་གཏེར་གྱི་དངོས་གྲུབ་བསྩོལ། ། དར་ནག་བ་དན་གཡབ་པའི་དོན། ། མཁའ་འགྲོ་ཆོས་སྐྱོང་སྤྲིན་བཞིན་འདུ། ། ཉམས་པའི་དགྲ་བོ་དབང་དུ་སྡུད། ། དཔལ་ལྡན་མགོན་པོའི༞ །
དུང་ཆེན་ཕྲེང་མཛེས་མགུལ་པའི་རྒྱན། ། བདེ་ཆེན་ཐོད་ཁྲག་བདུད་རྩིས་བཅུད། ། རྣལ་འབྱོར་བསྐྱང་ཕྱིར་ཕྱག་ན་བསྣམས། ། དམ་ཚིག་བརྟེན་དུ་བཞེས་སུ་གསོལ། ། འཕྲིན་ལས་རྣམ་བཞི་མྱུར་དུ་སྒྲུབས། ། རྩི་བཅུད་སྨན་ལྔ་དྲི་དང་ལྡན། ། ཁྲག་ཞག་ཆང་གི་བདུད་རྩི་འཁྱིལ། ། འདོད་དགུ་འབྱུང་བ་སྦུ་ཕྲེང་ཅན། ། སྨན་རཀ་རྒྱ་མཚོའི་མཆོད་པ་བཞེས། ། གཞན་ཡང་གཏོར་མ་རཀྟ་དང་། །
བདུད་རྩི་ལྔ་དང་ཤ་ཆེན་སྤོས། ། ཚིལ་ཆེན་མར་མེ་ལ་སོགས་རྣམས། ། མཎྜལ་མདུན་དུ་རྟེན་དུ་འབུལ། ། རྣལ་འབྱོར་བསྲུང་ཕྱིར་བཞེས་སུ་གསོལ། ། དགྲ་བགེགས་མ་ལུས་སྒྲོལ་བར་མཛོད། ། བདག་གི་བསམ་པ་མ་ལུས་པར། ། མྱུར་དུ་བསྒྲུབ་པར་མཛད་དུ་གསོལ། ། ཞེས་ཐུགས་དམ་བསྐང་ཞིང་ཕྲིན་ལས་བཅོལ། དེ་རྣམས་ཀྱིས་མདུན་བསྐྱེད་གྲུབ། བཟླས་པ་བྱ་ཞིང་མཆོད་བསྟོད་འབུལ་བ་ནི།
འདི་ཉིད་ཀྱི་སྤོས་སམ་གུ་གུལ་གྱི་དུད་པ་སྦྱར། མདུན་གྱི་མགོན་པོའི་ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་ཡིག་སྔོན་པོའི་མཐར་སྔགས་ཐུང་དང་སྔགས་རིང་གིས་གཡས་བསྐོར་དུ་བསྐོར་བ་གསལ་བཏབ། རང་ཡི་དམ་དུ་གསལ་བའི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་སྔོན་པོའི་ཚོགས་བསམ་གྱི་མི་ཁྱབ་པ་སྤྲོས། དེ་དག་གི་རྩེ་མོ་ལ་ཁྲག་གི་ཨ་ལ་སོགས་པའི་མཆོད་པའི་བྱེ་བྲག་དང་དམ་རྫས་གཏོར་མ་གྲི་གུག་ལ་སོགས་པའི་ཕྱག་མཚན། བྱ་ནག་རྟ་ནག་ལ་སོགས་པའི་ཕྱི་རྟེན། ཞྭ་ནག་གོས་ནག་ལ་སོགས་པའི་ནང་རྟེན། དོན་སྙིང་ཤ་སྣ་ལྔ་དང་བདུད་རྩི་ལྔ་ལ་སོགས་པའི་གསང་བའི་རྟེན་རྫས། གཞན་ཡང་སྟག་གཟིག་གོ་ཁྲབ་གོས་དར་ལ་སོགས་པ་དམ་རྫས་མཆོད་པའི་སྤྲིན་ཕུང་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག་སྤྲུལ་ཏེ། མགོན་པོ་འཁོར་བཅས་མཉེས་ཞིང་། རང་གི་དམ་ཚིག་ཉེས་ཚོགས་ཐམས་ཅད་བྱང་ཞིང་དག་སྟེ་འཕྲིན་ལས་རྣམ་བཞི་འབད་མེད་དུ་འགྲུབ་པར་བསམ།
ཡང་རང་གི་སྙིང་ཁའི་ཧཱུྃ་ལས་འོད་ཟེར་ནག་པོ་དཔག་དུ་མེད་པར་སྤྲོས་མདུན་བསྐྱེད་ཀྱི་མགོན་པོའི་ཐུགས་ཀར་ཕོག་པས་ཐུགས་རྒྱུད་དབང་མེད་དུ་བསྐུལ། སྐུའི་བ་སྤུའི་བུ་ག་རྣམས་ནི་སྤྲུལ་པའི་ལས་མཁན་ཕོ་ཉ་ལྕགས་ཀྱུ་ཞགས་པ་ལྕགས་སྒྲོག་མདུང་ཐུང་རལ་གྲི་གྲི་གུག་ལ་སོགས་པ་མཚོན་ཆ་ཐོགས་པ་དཔག་དུ་མེད་པར་བྱུང་སྟེ་འཇིག་རྟེན་གྱི་ཁམས་ཀུན་ཁྱབ་སྟེ། དེ་དག་ན་གནས་པའི་བསྟན་པ་དང་རྣལ་འབྱོར་པ་ལ་སྡང་བའི་དགྲ་བགེགས་ལོག་པར་འདྲེན་པའི་ཚོགས་ཐམས་ཅད་སྐད་ཅིག་ཉིད་ལ་ལྕགས་ཀྱུས་བཀུག་ཞག་པས་བཅིངས་མཚོན་ཆ་ལྷག་མ་རྣམས་ཀྱི་དུམ་བུར་བཏུབ་རྣམ་སྨིན་གྱི་ཕུང་པོའི་རོ་མ་རྣམས་ཀྱང་ཡེ་ཤེས་ཀྱི་མེ་བསྲེག དུས་ཀྱི་འཐོར་རླུང་གིས་རྗེས་མེད་དུ་གཏོར་ཏེ་ཐལ་བའི་རྡུལ་ཕྲན་བཞིན་དུ་བརླག འོད་ཟེར་དང་སྤྲུལ་པ་རྣམས་ཚུར་འདུས། སངས་རྒྱས་བྱང་སེམས་དཔའ་བོ་མཁའ་འགྲོའི་བྱིན་བརླབ་ནུས་མཐུ་ཐམས་ཅད་འོད་ཟེར་སྔོན་པོའི་རྣམ་པར་ཚུར་འདུས་མདུན་གྱི་མགོན་པོའི་ཐུགས་ཀར་ཐིམ། དེ་ལས་འོད་ཟེར་དཔག་དུ་མེད་པར་བྱུང་། བདག་གི་སྙིང་ཁའི་ཧཱུྃ་གི་ཞབས་ཀྱུ་ལ་ཐིམ་པས། གཙོ་འཁོར་ཐམས་ཅད་ཀྱི་སྲོག་གི་སྙིང་པོ་ཕུལ་ནས་ཇི་ལྟར་བསྒོ་བ་བཞིན་འགྲུབ་པར་བསམ་ལ། དམིགས་པ་བརྟེན་པོས་ཐོག་མར་གུར་མགོན་གྱི་ཡི་གེ་བདུན་པ་ཉེར་གཅིག
དེ་ནས་ཨོཾ་ ༈་་་་་ཨོཾ་གི་ཕྱག་དེབ་ཆེན་མོ་ནས་གསལ་འདུག ཙཎྜ་ཙཎྜ་ཡེ་མ་ཧཱ་ཧཱུྃ་ཕཊ། ཉེར་གཅིག ཆོ་འཕྲུལ་ཤིན་དུ་ཆེ་ན་བརྒྱ་རྩ་ལ་སོགས་པ་བཟླ། དེ་ནས། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཀཱ་ལ་བི་ཀཱ་ལ་ར་ཏྲི་ཏ། ཌོཾ་བྷི་ནི། ཙཎྜ་ལི། རཀྑ་སི།
སིངྒྷ་ལི། དེ་ཝི་ཧཱུྃ་བྷྱོཿཧཱུྃ་ཕཊ། གཙོ་འཁོར་ལ་འདི་ཁོ་ནར་གྲངས་བཟུང་ནས་ཐུན་རེ་ལ་བརྒྱ་སྟོང་ཁྲི་ལ་སོགས་པ་ཅི་འགྲུབ་བཟླས་པ་དང་། ཐུན་ཞབས་སུ་སྔགས་རིང་འདི་ཡང་བཟླ་བར་བྱ་སྟེ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཀཱ་ལ་བི་ཀཱ་ལ་ཊ་ཀ་ཏ་ལ། ལམྦྷི་ཏ་ཨོ་ཋ། ལམྤ་ཀ་བེ་ཀ ལམྦ་ཀ་ཝ་ལཱི། ར་བྷི་གྷཎྜ། རུ་ཏྲ་མ་ལ་བི་ཧུ་རེ།
ཚེ་ད་ཧ་ཀ་ལེ། ཧ་ལེ་ན་ཧ་ལེ་སིམ་བི་ཛ་ལི། བ་མེ་ཀུནྡྷི་དྷ་རི་ཡཾ། མཱ་ཨེཾ། ད་ཧི་ན། ནརྟི་ཀ་རོ་ཊི། བི་བྷི་ཥ་ཎ་དྷ་ཨེཾ། བཱ་མེ་སུ་ལ་པཱ་ཎི། ཧཱ་ར་དྷོ་ར་ཧ་ར་སི་ལ་མཱ་ལ། པཱ་ཏ་ལི་ཀྵིཾ་ཀཱ་ར་ཀ་ལ་མ་ཧ་པོ་ཊ་ལ།
མ་ཧཱ་ཀཱ་ལ་ཤྲཱི་ཀ་བི་ལ། ཀི་པི་ལ་སིཾ་ཀྵེ་ཏྲ་པ་ལ། ཧཱ་ཧཱ་ཀ་རེ། ཧཱུྃ་ཧཱུྃ་ཀ་རེ། པུ་བྷཥྵ་བྷི་ཨུཾ། ཛཽ་ཛནྟི། མ་ཧཱ་ལཾ་པ། བྷ་ཏ། ཕུལླ། དྷུ་པ།
ཨི་ག་ཧ་པ་ལིཾ། ཛི་གྷ་ཧ། ད་ཤ་དིཀ ཨུཏྟ་ར་ཝུ་རི། ཌོཾ་བྷི་ནི། ཙཎྜ་ལི། རཀྑ་སི། སིདྒྷལི། དེ་ཝཱི། ཧ་ན་ཧ་ན།
བྷནྡྷ་བྷནྡྷ། མཱ་ར་མཱ་ར། ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ། ཀྵིཾ་ཀྵིཾ། ལེ་ཧི་བ་ལིཾ་དེ་ཧི་སིཏྟ། བི་ཀཱ་ལ་ཤ་ཏྲུཾ་མ་ར་ཡ་ཧཱུྃ་ཕཊ། ཞེས་པ་གསུམ་མམ་བདུན་ནམ་ཉེར་གཅིག་ལ་སོགས་པ་བཟླ། དེའི་མཇུག་དུ་བྷ་ཡ་ན་ཚར་གསུམ། ཐལ་མོ་ལན་བདུན་བརྡབ་ལ་དམིགས་པ་ནི་ལག་པ་གཡོན་པའི་མཐིལ་དུ་འབྲུབ་ཁོང་གྲུ་གསུམ་པ་མཐིང་ནག་གི་ནང་དུ།
གནོད་བྱེད་ལུས་རིད་པ་སྐྲ་འཛིངས་པ་མིག་ཤི་མིག་དུ་ལྟ་བ་ཁ་ནས་ཁྲག་སྐྱུག་པ་མགོན་སྐྱབས་དང་བྲལ་བ་ཞིག་བསམ། ལག་པ་གཡས་པ་གནམ་ལྕགས་ལས་གྲུབ་པའི་བྲག་རི་དུག་དང་མཚོན་ཆ་དང་ནད་རིམས་ཀྱི་མེ་འོད་འཕྲོ་བ་དགྲ་བགེགས་ཐམས་ཅད་ཕྱི་མར་བརླག་པའི་མཐུ་ལྡན་དུ་བསམ། རང་གི་སྙིང་ཁ་ནས་ཁྲོ་བོ་ལྕགས་ཀྱུ་ཞགས་པ་ཚོགས་དཔག་དུ་མེད་པར་སྤྲོས། གནོད་བྱེད་གང་ན་གནས་པའི་ས་ནས་སྐད་ཅིག་ཉིད་ལ་བཀུག་ཅིང་། ལག་མཐིལ་དུ་བསྐྱེད་པའི་གཟུགས་བརྙན་དེ་ལ་སིབ་སིབ་ཐིམ་པས་དགྲ་བགེགས་དངོས་སུ་གྱུར་སོང་སྙམ་པའི་མོས་པ་དང་ལྡན་པས་ངག་དུ། ན་མོ་རྗེ་བཙུན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང་། སངས་རྒྱས༞ ཆོས༞ དགེ་འདུན༞ བྱ་བའི་རྒྱུད། སྤྱོད་པའི་རྒྱུད། རྣལ་འབྱོར་ཆེན་པོ་བླ་ན་མེད་པའི་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ཀྱི༞ དཔལ་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་ལྕམ་བྲལ་བྲན་གཡོག་བཀའ་བསྟོད་འཁོར་དང་བཅས་པ་རྣམས་དང་། ཁྱད་པར་དུ་ཡང་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་ཞལ་བཞི་པ་ཡུམ་ཆེན་སྲིང་མོ་བཞི།
ལས་མཁན་པུ་ཏྲ་ནག་པོ། གནོད་སྦྱིན་བཻཀྩེ་ལྕམ་བྲལ། སྲོག་གཅོད་ཤན་པ་བརྒྱད། རོལ་ཤན་ཉི་ཤུ་རྩ་གཅིག བཀའ་སྡོད་དམ་ཅན་རྒྱ་མཚོའི་དམག་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ཀྱིས་རྣལ་འབྱོར་པ་བདག་གིས་ལྷག་པའི་བསམ་པ་རྣམ་པར་དག་པ་དང་། སྔགས་དང་ཕྱག་རྒྱ་དང་རྟེན་འབྲེལ་རྫས་ཀྱི་ནུས་པ་འཁྲུལ་འཁོར་དང་ཏིང་ངེ་འཛིན་གྱི་ནུས་མཐུ་རྣམས་ཀྱི་བདེན་པའི་སྟོབས་ཀྱིས་སངས་རྒྱས་ཀྱི་བསྟན་པ་བཤིག་པ། དཀོན་མཆོག་གི་དབུ་འཕང་སྨོད་པ། དགེ་འདུན་གྱི་སྡེ་དཀྲུག་པ། དཔལ་ལྡན་བླ་མ་དམ་པའི་སྐུ་དགྲ་བྱེད་པ་ལ་སོགས་བསྒྲལ་བའི་ཞིང་བཅུར་གྱུར་པ་དང་། ཁྱད་པར་དུ་ཡང་རྣལ་འབྱོར་པ་བདག་ཅག་དཔོན་སློབ་རྒྱུ་འབྱོར་ཡོན་བདག་འཁོར་དང་བཅས་པ་རྣམས་ལ་བསམ་པ་ངན་ཅིང་སྦྱོར་བ་རྩུབ་པའི་སྒོ་ནས་དོ་བསྡོ་བ་ཕོད་འཛུགས་པ་སྐུ་ལ་བསྡོ་ཞིང་རིགས་ལ་རྙེགས་པ་བྱེད་པར་སྦྱོར་བ་རྩུབ་པ།
བསམ་ངན་དུག་སྦྱོར་སྔ་དགྲ་ལག་ལ་བཀལ་བ། ཕྱི་དགྲ་ཡིད་ལ་སེམས་པ། ད་དགྲ་སྡང་ཞིང་གནོད་པ་ཐམས་ཅད་ཀྱི་ལུས་བཅིང་བར་བགྱིའོ། ། ངག༞ ། ཡིད༞ ། མཐུ་བརླག་པར་གྱུར་ཅིག རྫུ་འཕྲུལ༞ སྟོབས༞ དེས་བཟླས་པའི་སྔགས་ཀྱི་འབྲས་བུ་ངན་པ་མཐའ་དག་དེ་ཉིད་ཀྱི་ཐོག་དུ་སྨིན་པར་གྱུར་ཅིག བདག་ཅག་རྣམས་ལ་འབད་ཅིང་བསྐུལ་བའི་ལྷ་འདྲེ་མཐུ་བོ་ཆེ་ཐམས་ཅད་ཀྱང་བྱད་མ་ཁོ་རང་གི་སྟེང་དུ་གཤེད་དུ་ཕོབ་ཅིག མ་ཧཱ་ཀ་ལའི་ཚོགས་རྣམས་ཀྱིས། ། སྡང་བར་བྱེད་པའི་དགྲ་བོ་གསོད། །
གནོད་པར་བྱེད་པའི་དགྲ་དཔུང་ཐུལ། ། རྣམ་ཤེས་ཆོས་ཀྱི་དབྱིངས་སུ་སྐྱོལ། ། ཨོཾ་བཛྲ་རཀྵ་སོགས་ཞེས་བརྗོད་ལ་དེ་དག་གི་དམིགས་པ་ནི། ལུས་བཅིང་བར་བགྱིའོ་སོགས་གསུམ་གྱི་མཐར་ཐལ་མོ་བརྡབ་པས་གོང་དུ་བཤད་པའི་སྒྲུབ་བྱ་དེའི་ལུས་ངག་ཡིད་གསུམ་སྐད་ཅིག་ཉིད་ལ་ཐལ་བའི་རྡུལ་ཕྲན་བཞིན་དུ་བརླག རྣམ་ཤེས་མི་བསྐྱོད་པའི་ཞིང་དུ་སངས་རྒྱས། མ་ཧཱ་ཀཱ་ལ་སོགས་བརྗོད་པའི་ཚེ་རོ་མ་རྣམས་ཕྱིར་དོར་ཚུལ་གྱི་ཕྱག་རྒྱ་བྱས་ནས་མདུན་བསྐྱེད་ཀྱི་མགོན་པོ་འཁོར་བཅས་ཀྱི་ཤ་རུས་ཐམས་ཅད་ཁྱི་ལྟོགས་པ་ལ་ཤ་བྱིན་པ་བཞིན་ཧབ་ཀྱི་གསོལ་བས་ཐུགས་རྒྱུད་ཚིམ་ཞིང་མཉེས་པར་བསམ་མོ། ། དེ་ནས་ཕྲེང་བ་ཐལ་མོའི་བར་དུ་བཅུག་ལ། བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་ཐམས་ཅད་ཀྱིས་བདག་དང་སེམས་ཅན་ལ་བྱིན་གྱིས་བརླབ་དུ་གསོལ། མྱུར་དུ་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་རྡོ་རྗེ་ནག་པོ་ཆེན་པོའི་གོ་འཕང་ཚེ་འདི་ཉིད་ལ་ཐོབ་པར་བྱིན་གྱིས་བརླབ་དུ་གསོལ། ཕྲེང་བ་ལ་ཕུ་བཏབ་པ་སྤྱི་བོར་རེག
དེ་ནས་གཏོར་ཆེན་དང་ཐུན་གཏོར་ལ་གོང་དུའང་བྱིན་རླབས་འདུས་པ་ཞིག་ཡོད་མོད། འདིར་སླར་ཡང་དམིགས་པ་གསལ་འདེབས་པའི་ཕྱིར། ཨ་མྲྀ་ཏས་བསངས། སྭཱ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང་རཾ་ལས་མེ་ཀཾ་ལས་ཐོད་པའི་སྒྱེད་པུ་གསུམ་གྱི་སྟེང་དུ་ཨ་ལས་ཐོད་པ་ཕྱི་དཀར་ལ་ནང་དམར་པའི་ནང་དུ་གོ་ཀུ་ད་ཧ་ན་ལས་ཤ་ལྔ་བི་ར་ཤུ་མ་མུ་ལས་བདུད་རྩི་ལྔ་བྷྲུཾ་ཨཾ་ཛྲཱིཾ་ཁཾ་ཧཱུྃ་ལས་ཡེ་ཤེས་ལྔ། དེ་རྣམས་ཀྱི་སྟེང་གི་ནམ་མཁའ་ལ་ཨོཾ་ཨཱཿཧཱུྃ་དཀར་དམར་མཐིང་གསུམ་མགོ་ཐུར་དུ་བསྟན་པ། དེ་ལས་འོད་ཟེར་འཕྲོས་རླུང་གི་བ་དན་ལ་ཕོག་པས་རླུང་གཡོས་མེ་འབར་ཤ་ལྔ་བདུད་རྩི་ལྔ་རྣམས་བཀོལ་ཞིང་འོད་དུ་ཞུ་ནས་རླངས་པ་གྱེན་ལ་སོང་བས་ཡིག་འབྲུ་གསུམ་ལས་བདུད་རྩིའི་རྒྱུན་བབས་པ། ཡང་ཡིག་འབྲུ་གསུམ་ལས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས་པས་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་བདུད་རྩི་བཀུག་ནས་ཐིམ། ཡིག་འབྲུ་གསུམ་ཡང་འོད་དུ་ཞུ་བ་གཏོར་མ་ལ་ཐིམ་པས་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱ་ཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ
ལན་གསུམ་ཕྱག་རྒྱ་དང་བཅས་པས་བྱིན་བརླབས། སྔགས་ཐུང་མཇུག་དུ། དེ་ཝི་ས་པ་རི་ཝཱ་ར་ན་མཿསརྦ་ཏ་ཐཱ་གཱ་ཏ་བཏགས་པ་ལན་བདུན་དང་། སྔགས་རིང་ལན་གསུམ་གྱི་ཕུལ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཙ་ཏུར་མུ་ཁ་ས་པ་རི་ཝ་ར་ཨ་ནས་ཤཔྟའི་བར། མཚན་སྔགས་ལ་འབྲུ་གསུམ་བཏགས་པས་ནང་མཆོད་རྡོར་དྲིལ་འཛིན་པས། ཐོར་ཐུན་ལ་བསྟོད་པ། མི་རྟོག་དབྱིངས་ལས་མ། སྔ་ཐུན་ལ། དཔལ་ལྡན་དབང་ལྡན་མ།
དགོང་ཐུན་ལ། ཀ་པཱ་ལ་དང་རྡོ་རྗེ་གྲི་གུག་འཛིན། ། ཁ་ག་རུས་འཕྲེང་དགྲ་ལ་འཕྱར་ཞིང་སྣུན། ། གད་རྒྱང་སྒྲོགས་པའི་ཞལ་བཞི་ཁྲོ་ཞིང་རྔམ། ། ང་ཡི་རྒྱལ་བའི་བསྟན་སྲུང་ཞལ་བཞི་པ། ། སྟོབས་འཕྲོག་ནག་པོ་ཁྱོད་ལ་བདག་བསྟོད་དོ། ། ཅལ་ཅོལ་ཧ་ཧ་ཀྵིཾ་ཀྵིཾ་བཞད་སྒྲ་ཅན། ། ཆ་ལུགས་འཇིགས་རུང་དུར་ཁྲོད་ཆས་ཀྱིས་བརྒྱན། ། ཇ་རིལ་ཐོད་སྐམ་དགྲ་མགོའི་དོ་ཤལ་འཕྱང་། ། ཉ་ཤ་ཁྲག་ཞག་ལ་དགའི་གདོང་བཞི་པ། །
ཏ་ཐཱ་ག་ཏའི་བསྟན་སྲུང་ཀུན་གྱི་མཆོག ། ཐ་མལ་བྲམ་ཟེ་མགོན་པོའི་ཚུལ་བཟུང་ནས། ། ད་ལྟ་བསྟན་འཛིན་ལུས་དང་གྲིབ་བཞིན་འགྲོགས། ། ན་ག་ཛུ་ཡི་ཆོ་འཕྲུལ་གདོང་བཞི་པ། ། པ་ར་མི་ཏའི་མཐུ་སྟོབས་རྫུ་འཕྲུལ་གྱིས། ། ཕ་རོལ་དགྲ་དཔུང་འཇོམས་པའི་ནག་པོ་ཆེ། ། བ་སྤུའི་ཁ་ནས་སྤྲུལ་པ་གྲངས་མེད་འགྱེད། ། མ་མོ་མཁའ་འགྲོའི་དབང་ཕྱུག་གདོང་བཞི་པ། ། ཙ་རི་ཏི་སི་མེ་འབར་གནས་བཞི་ནས། ། ཚ་ཟེར་ལྷ་ཡི་མོད་ལ་རྒྱུ་བ་བཞིན། །
ཛཿཞེས་བོས་ཚེ་ཐོགས་མེད་མདུན་བྱོན་པ། ། ཝ་སྐྱེས་ལྟ་བུའི་བགེགས་འདུལ་གདོང་བཞི་པ། ། ཞྭ་ལྟར་མཁས་མང་རྒྱ་མཚོས་བརྟེན་པའི་ལྷ། ། ཟ་ལྟར་རྣོ་ཞིང་མྱུར་བར་ལས་ཀུན་འགྲུབ། ། འ་འུར་བསིལ་བསིལ་དྲིལ་བུ་གཡེར་ཁས་སྤྲས། ། ཡ་མ་ཁྲོས་པའི་གཟུགས་ཅན་གདོང་བཞི་པ། ། ར་དུང་རྐང་གླིང་ལ་སོགས་རོལ་མོའི་སྒྲ། ། ལ་དུ་ལ་ཕུག་ལ་སོགས་མཆོད་པའི་རྫས། ། ཤ་ཁྲག་ལ་སོགས་དམར་ཆེན་གཏོར་ཚོགས་ཀྱིས། ། ས་གསུམ་གང་བར་མཆོད་དོ་གདོང་བཞི་པ། །
ཧ་ཧ་རྒོད་པའི་ཞིང་སྐྱོང་གཙོ་འཁོར་གྱི། ། ཨ་ལ་སོགས་མཆོད་གཏོར་འདི་བཞེས་ལ། ། ཧ་ཅང་མ་རུང་དགྲ་བགེགས་འབྱུང་པོའི་ཚོགས། ། ཨ་ཙ་ཀ་ལྟར་མགོ་བོ་ཚལ་པར་འཁོས། ། ཧཱུྃ། རབ་འཇིགས་མུན་པའི་མདོག་ཅན་ཞལ་བཞི་ལྡན། ། གཤིན་རྗེ་ཁྲོས་འདྲའི་གཟུགས་ཐུང་སྒེག་པའི་ཉམས། ། འཇིགས་རུང་ཕྱག་བཞི་མཚོན་ཆ་སྣ་ཚོགས་འཛིན། ། མི་སྡུག་གྱེད་ཀྱི་འཕྲེང་འཛིན་ཁྱོད་ལ་འདུད། ། རྣམ་འཕྲུལ་དུ་མའི་སྲིད་གསུམ་ཞིང་ཀུན་ཉུལ། །
ང་རྒྱལ་ཤུགས་ཀྱིས་དགྲ་བགེགས་སྲོག་རྩ་འབྱིན། ། སྟོབས་ལྡན་མྱུར་མགྱོགས་སྔོན་གྱི་དམ་ཚིག་ཅན། ། ཉམས་པའི་དགྲ་བོའི་ཤན་པ་ཁྱོད་ལ་བསྟོད། ། དམ་ཅན་ཁྱོད་ནི་ཡིད་ལ་དྲན་ཙམ་དང་། ། མིང་ནས་བོས་ཚེ་སྐད་ཅིག་དེ་ཉིད་ལ། ། འཕྲིན་ལས་ཐམས་ཅད་འབད་མེད་འགྲུབ་མཛད་པ། ། སྲུང་མའི་གཙོ་བོ་གཟི་ལྡན་དབང་ཕྱུག་བསྟོད། ། ཁྱོད་ཀྱི་གཡས་ན་མི་བསྲུན་མུན་པའི་ཚོགས། ། ཤུགས་ཅན་གྲི་གུག་ཐོད་ཁྲག་འཆང་ཞིང་བརྡེག ། གདུག་ཅན་དགྲ་བགེགས་མྱོས་བྱེད་གསོད་བྱེད་མ། །
ཡུམ་ཆེན་གཡུང་མོ་ནག་མོ་ཁྱོད་ལ་བསྟོད། ། ཁྱོད་ཀྱི་གཡོན་ན་ལྗང་ནག་ཁྲོ་མོའི་གཟུགས། ། རྡུག་ཅིང་ཕྱོགས་ནས་ཞབས་བརྡེབས་ས་གཞི་གཡོ། ། གྲི་གུག་ཐོད་འཛིན་གར་མཛད་གད་རྒྱང་ཅན། ། དགྲ་བགེགས་བརླག་ཕྱིར་གཏུམ་མོ་ཁྱོད་ལ་བསྟོད། ། རྒྱབ་ཀྱི་ཕྱོགས་ནས་སེར་ནག་རྔམ་ཞིང་གྲིམ། ། རྡུག་ཅིང་གར་བསྒྱུར་གྲི་ཐོད་འཕྱར་ཞིང་སྟོབས། ། ངུ་སྒྲ་དྲག་པོས་རྣམ་པས་བླ་སྲོག་འགུག ། བསྟན་དགྲའི་སྲོག་ལེན་སེར་ལིང་མ་ལ་བསྟོད། ། མདུན་གྱི་ཕྱོགས་ནས་དམར་ནག་སྲིན་མོའི་གཟུགས། །
ནུ་མ་རབ་འཕྱང་ལུས་ནི་རཀྟའི་བྱུག ། གྲི་གུག་ཐོད་འཛིན་དགྲ་སྙིང་གཙོ་ལ་སྟོབས། ། མགྱོགས་པའི་སྟོབས་ཆེན་སྲིང་མོ་ཁྱོད་ལ་བསྟོད། ། མགོན་པོའི་བཀའ་ཉན་ཕོ་ཉའི་ཚོགས། ། མགོ་བརྙན་ཅན་དང་མཆུ་སྡེར་ཅན། ། ཞག་མང་པོ་དང་མིག་མང་པོ། ། ཀེང་རུས་གཟུགས་དང་གཅན་གཟན་ཚོགས། ། ལ་ལ་མཚོན་ཆ་སྣ་ཚོགས་འཛིན། ། ལ་ལ་ཁྲག་དང་ནང་ཁྲོལ་གྱིས། ། སྤར་བ་བཀང་ནས་ཟ་ཞིང་རྒྱུག །
ཁ་ཅིག་སྒྱུ་ཞག་དགྲ་བོ་བཅིངས། ། ལ་ལ་མི་རོ་མགོ་ནས་བཟའ། ། ལ་ལ་པགས་པ་གསོན་བཤུས་བྱེད། ། ཁ་ཅིག་ཤ་གདན་དམར་པོ་བཏིངས། ། ལ་ལ་གློ་སྙིང་དམར་པོ་འདྲེད། ། ལ་ལ་ཀླད་ཁྲག་དྲོད་མོ་ལྡེག ། ཁ་ཅིག་རུས་པ་དུབ་བུར་བཅོག ། ལ་ལ་དར་ནག་གཡབ་མོ་གཡབ། ། ལ་ལ་དུང་ཆེན་གླིང་བུ་འབུད། ། ལ་ལ་རཀྟ་ཧུབ་ཐུང་བྱེད། །
ལ་ལ་ཚིལ་ཆེན་དུད་པ་གཏོང་། ། ལ་ལ་ཞུན་ཆེན་སྒྲོན་མེ་སྤོར། ། ཁ་ཅིག་ཞིང་ཆེན་ས་ལ་བརྡེབ། ། ལ་ལ་གད་མོས་སྟོང་གསུམ་གཡོ། ། མེ་དཔུང་འབར་བའི་རླུང་ནག་འཚུབ། ། ཆུ་ཆེན་འཁྲུག་ཅིང་ས་གཞི་འདར། ། ཐོག་ཆེན་སྐར་མདའ་འཕེན་ཅིང་བསྣུན། ། རྣམ་འཕྲུལ་མི་ཟད་འཁོར་ཚོགས་ལ། ། བསྟོད་ཅིང་བསྐུལ་ལོ་ཕྲིན་ལས་མཛོད། ། འདི་ཚར་ཆེན་གྱིས་མཛད།
སྲོད་ཐུན་ལ། ཧཱུྃ་གང་གི་མཐུ་སྟོབས་ཡེ་ཤེས་རྡོ་རྗེ་ཡིས། ། ལྷ་མིན་བདུད་ཀྱི་དཔུང་ཚོགས་རབ་བཅོམ་ནས། ། ཐུབ་བསྟན་ལྷ་དབང་གྲོང་ཁྱེར་སྐྱོང་མཛད་པའི། ། གདོང་པ་བཞི་ལྡན་ནག་པོ་ཆེ་ལ་བསྟོད། ། རྡོ་རྗེ་འཆང་ཀུན་དགའ་བཟང་པོས་མཛད་པའང་ཟེར། མཐུ་སྟོབས་དབང་ཕྱུག་དཔལ་མགོན་ཞལ་བཞི་པ། ། ཐུན་གསུམ་བརྟེན་ཅིང་མཆོད་པའི་བསྲུང་མ་ཁྱོད། ། ཁམས་གསུམ་སེམས་ཅན་བདེ་ལ་བཀོད་པའི་ཕྱིར། ། དུས་གསུམ་རྒྱལ་བའི་བཀའ་བསྒོ་ཞལ་བཞི་པ། །
ཐུགས་དམ་རྣམ་གསུམ་ལྡན་པ་དགོངས་སུ་གསོལ། ། ཐེག་གསུམ་བསྟན་པའི་ཆོམ་རྐུན་དགྲ་བོ་འདི། ། བཀའ་དྲིན་གསུམ་ལྡན་བླ་མའི་སྐུ་དགྲ་བྱས། ། རྒྱུད་སྡེ་གསུམ་གྱི་སྲུང་མ་འདི་ལ་བརྙེས། ། དུས་གསུམ་དྲེགས་པས་དགྲ་བོ་འདི་སྒྲོལ་ཤིག ། སྐུ་གསུམ་བརྟེན་རྣམས་མཉེས་ཤིང་རྣམ་པར་བཤིགས། ། རིམ་གསུམ་ཆོས་ཀྱི་འཁོར་ལོ་ཉམས་པར་བྱས། ། བསླབ་གསུམ་ལྡན་པའི་དགེ་འདུན་བསད་བཅིང་བྱེད། ། དཀོན་མཆོག་གསུམ་གྱི་དགྲ་འདི་མྱུར་དུ་སྒྲོལ། ། ཅེས་པ་འདི་བཟུང་པས་མཛད།
ཅེས་ཐུན་བཞིར་བསྟོད་ཅིང་བསྐུལ་ལོ། ། ཐུན་མཚམས་རྣམས་སུ་ཐུན་གཏོར་འབུལ་བ་ནི་དྲིལ་བཅས། ཧཱུྃ། མཐུ་སྟོབས་དབང་ཕྱུག་དཔལ་མགོན་ཞལ་བཞི་པ། ། ཡུམ་ཆེན་སྲིང་མོ་བཞི་ཡི་ཚོགས་དང་བཅས། ། ལས་མཁན་ཤུ་ཏྲ་ནག་པོ་འཁོར་དང་བཅས། ། གནོད་སྦྱིན་བཻཀྩེ་ལྕམ་བྲལ་འཁོར་དང་བཅས། ། ལས་ཀྱི་ཤན་པ་ཉི་ཤུ་རྩ་གཅིག་དང་། ། ཞིང་སྐྱོང་སྡེ་བརྒྱད་དྲེགས་པ་འཁོར་དང་བཅས། ། མཁའ་ལྡིང་ཅེ་ལྕང་བྱ་ཁྱི༞ །
ཕོ་ཉ་ལ་སོགས་ལས༞ ། འདིར་གཤེགས༞ སོགས་སྤྱི་བཏབ་དམོད་བཅོལ་ཅུང་ཟད་དང་བཅས་སྒྲུབ་ཁང་དེ་ཉིད་ཀྱི་ནང་དུ་སྒོམ་ཡུལ་དྲི་མ་སོགས་མི་ཕོག་པའི་སར་རྡོ་སྟེགས་གཙང་མའི་མཚམས་ནམ་མ་གྲོལ་གྱི་བར་བསགས་ཤིང་འཇོག་པའམ། ཡང་དགྲ་ཕྱོགས་སུ་ཉིན་མོ་སྤོས་དང་མཚན་མོ་དཔལ་འབར་བཙུགས་ཏེ་འཕང་ངོ་། ། དེ་རྣམས་ནི་བཟླས་པ་བྱ་ཞིང་གཏོར་མ་འབུལ་བའི་རིམ་པའོ། ། སྤྱི་དོན་བཞི་པ་མཇུག་བསྡུ་ཞིང་ཐུན་མཚམས་བསྟན་པ་དང་། སྒྲུབ་པ་མཐར་ཕྱིན་པའི་བྱ་བ་བསྟན་པ་ནི། ཧེ་རུ་ཀའི་ཡིག་བརྒྱ་ལན་གསུམ། མ་འབྱོར་བ་དང་སོགས་ཀྱི་ལྷག་ཆད་ཁ་བསྐང་། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སོགས་ནས། ཁྱད་པར་དུ་ཡང་མདུན་དུ་བསྐྱེད་ཅིང་སྤྱན་དྲངས་པའི་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་འཁོར་དང་བཅས་པ་བདག་གི་སྒྲུབ་པ་དང་མངོན་སྤྱོད་ཀྱི་ལས་རྣམས་མཐར་མ་ཕྱིན་གྱི་བར་དུ་འདི་བརྟན་པར་བཞུགས་སུ་གསོལ།
བརྟན་པར་བཞུགས་ནས་ཀྱང་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་སོགས་ཀྱི་བརྟན་བཞུགས། རྟེན་ལ་མ་བརྟེན་པའི་གཏོར་མགྲོན་གྱི་ཡེ་ཤེས་པ་གཤེགས། དམ་ཚིག་པ་རྣམས་ཛཿཧཱུྃ་བཾ་ཧོཿརང་ལ་གཉིས་སུ་མེད་པར་ཐིམ། རང་ཉིད་ཀྱཻ་རྡོ་རྗེ་གསལ་བའི་མིག་དུ་གཏི་མུག་རྡོ་རྗེ་མ་སོགས་ཀྱི་སྐུ་སྐྱེད་སྐུ་གསུང་ཐུགས་སྲུང་། དགེ་བ་འདི་ཡི་ནམ་མཁའི་མཐའ་ཀླས་པའི་སོགས་ཀྱིས་བསྔོ་སྨོན། མཚུངས་མེད་བླ་མ་སོགས་ཀྱི་བཀྲ་ཤིས་ཀྱིས་མཐའ་རྒྱན་པར་བྱའོ། ། ཐུན་མཚམས་རྣམས་སུ་རང་ཡི་དམ་ལྷའི་ང་རྒྱལ་དང་མ་བྲལ་ངང་ནས། ཐུན་མོང་བའི་སྲུང་འཁོར་གྱི་ནང་དུ་འགྲོ་ཆག་ཉལ་འདུག་སོགས་སྤྱོད་ལམ་རྣམས་བཞི་དེ་གའི་ངང་ནས་བྱ། རབ་མཚམས་ལ་བཞུགས་ནས་མ་ཐོན་གྱི་བར་དུ་སྨྲ་བཅད་ཤིན་དུ་དམ་པ་དང་། དེ་མིན་ཡང་ཐུན་གྱི་སྒང་དང་བཟླས་པའི་སྐབས་ནི་ཚིག་གི་བར་མ་ཆོད་པར་བྱ།
དམ་ཉམས་དང་དམེ་པོ་མཛའ་བོ་གྲུབ་མཐའ་མི་གཅིག་པ་རྣམས་མི་གཏོང་། ཤིན་དུ་གཙང་ཞིང་གསང་བར་བྱེད་པ་གནད་ཀྱི་ཆེ་བ་ཡིན། དེ་ལྟར་ཐུན་བཞིར་བཅད་ནས་ཟླ་གཅིག་གི་བར་དུ་སྒྲུབ་པ་ཚུལ་བཞིན་དུ་བྱ། སྐབས་འདིར་རྒྱལ་ཆེན་གྱི་ཐོ། བཛྲ་མུཿགཤེགས་གསོལ་བྱས་ལ་བསྡུ། དེ་ནས་ཐོར་ཐུན་སྲོད་ཐུན་གཉིས་མ་ཆག་པར་བྱས་ལ་མནན་བསྲེག་འཕང་གསུམ་གྱི་བྱ་བ་རྣམས་ཚུལ་བཞིན་དུ་བྱ། ལས་ཀུན་མཐར་ཕྱིན་པའི་རྗེས་སུ་ཐོར་ཐུན་གྱི་མཇུག་དུ་སྔར་གྱི་གཏའ་གཏོར་དེ་ཉིད་ཁེབས་བསངས་ལ་ནང་མཆོད་ཆུ་ཆང་གི་སྦྱངས། ཐུན་གཏོར་འབུལ་བའི་གོང་དུ་ཨོཾ་ཨཱཿཧཱུྃ་ལན་གསུམ་གྱིས་བྱིན་གྱིས་རླབས། སྔགས་ཐུང་ལན་བདུན་སྔགས་རིང་ལན་གསུམ་གྱི་ཕུལ་ཕྱི་ནང་གི་མཆོད་པས་མཆོད། ཐལ་མོ་སྦྱར་ལ།
དཔལ་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་གདོང་བཞི་པ་ཡུམ་ཆེན་སྲིང་མོ་བཞི་ལ་སོགས་པ་འཁོར་དང་བཅས་པ་ཁྱེད་རྣམས་ཀྱིས་བདག་གི་ཅི་བཅོལ་བའི་ལས་རྣམས་འབད་མེད་དུ་སྒྲུབ་པའི་གཏང་རག་དུ་མཆོད་སྦྱིན་གྱི་གཏོར་མ་རྒྱ་ཆེན་པོ་འདི་ཉིད་སྔགས་དང་ཕྱག་རྒྱ་དང་ཏིང་ངེ་འཛིན་གསུམ་གྱི་བྱིན་རླབས་ཏེ་འབུལ་ལོ། ། གསོལ་ལོ་མཆོད་དོ་དགྱེས་པ་ཆེན་པོས་བཞེས་སུ་གསོལ། བཞེས་ནས་བདག་ལ་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་སྩལ་དུ་གསོལ། ཞེས་བརྗོད་པས་མགོན་པོ་འཁོར་བཅས་རབ་དུ་དགྱེས་ཏེ་སླར་ཡང་རང་གིས་གང་བཅོལ་བའི་ལས་ཐམས་ཅད་སྒྲུབ་པར་ཞལ་གྱིས་བཞེས་པར་བསམ་མོ། ། ཚོགས་ཀྱི་འཁོར་ལོ་ཡོད་ན་སྐབས་འདིར་ཀྱཻ་རྡོ་རྗེའི་ནང་མཆོད་ལྟར་བྱིན་གྱིས་རླབས་པའི་རྗེས་སུ་སྨན་ཕུད་ནས་ཅུང་ཟད་ཕུད་ཕོར་དུ་བླུགས་པ་དང་བསྟུན། སྨན་པའི་ཡུལ་ལས་སོགས་ཡང་ཚོགས་ཕུད་ནས་གཏོར་ཆེན་ལ་ཅུང་ཟད་བླུགས། ཞལ་ཟས་རོ་བརྒྱ་སོགས་ཀྱི་རྗེས་སུ། ཨོཾ་བྷ་ག་ཝཱན་མ་ཧཱ་ཀཱ་རུ་ནས་ཕུར་སྲུང་གི་གཏོར་སྔགས་ཀྱི་བར་ཚར་རེ་དང་། ཁྱད་པར་ཞལ་གྱི་སྔགས་ཐུང་གསུམ་དང་སྔགས་རིང་གཅིག་གིས་བསྔོས། དེ་ནས་སྒྲུབ་གྲོགས་ཀྱི་སྨན་ཕུད་འགོ་ཚོགས་ཤ་སྟེང་དུ་བཟུང་ནས།
འདི་རྣམས་ཆོས་རྣམས་བཟང་པོ་ལྟོས། ། འདུས་པ་རྣམས་ལ་ཐེ་ཚོམ་མེད། ། བྲམ་ཟེ་ཁྱི་དང་གདོལ་པ་ཕག ། དེ་བཞིན་གཅིག་པ་ཉིད་དུ་ཟོ། ། ཨ་ཧོཿསུ་ཁ་ཞེས་རང་གི་ལག་པ་གཡས་ཚོགས་ཤ་ལ་ཁ་ཕུབ་དུ་རེག གཡོན་ཚོགས་ཆང་ལ་ཁ་གྱེན་དུ་རེག་ལ་ངག་དུ། བདེ་གཤེགས་ཆོས་ལ་རིན་ཐང་མེད། ། འདོད་ཆགས་ལ་སོགས་པ་དྲི་མ་སྤངས། ། གཟུང་དང་འཛིན་པ་དང་བྲལ་བ། ། དེ་བཞིན་ཉིད་ལ་གུས་ཕྱག་འཚལ། །
ཨ་ཧོཿསུ་ཁ། ཞེས་བརྗོད་ཅིང་ཚོགས་ལ་རོལ། དེ་རྗེས་གཏོར་ཆེན་གཏའ་གཏོར་རྣམས་ལ་སྤོས་ཀྱི་རེངས་བུ་བཙུགས་ཤིང་ཆབ་ཀྱིས་བྲན་ལ། བསྐང་བ་བྱས་ཚེ་རྔ་བརྡུང་དང་བཅས་སྤྱི་བཏབ་སྤྱི་དང་ཁྱད་པར་ཞལ་གྱི་སྤྱི་བཏབ་ལ་ལྷ་མོའི་སྤྱན་འདྲེན་གྱི་དབྱངས་བཅུག་པ་དང་གཏོར་མ་རྣམས་སྒྲུབ་ཁང་གི་སྟེང་དུ་ཕུལ། སྲིད་ཞིའི་དཔལ་འབྱོར་མ་སོགས་བྱ། བསྐང་བ་ལ་བྱས་ཚེ་ཌཱ་དྲིལ་བྱའོ། ། མཇུག་ཚིག་ལ་མི་འདྲ་བའི་ཁྱད་པར་ཕྱོགས་བཅུ་ནའི་མཇུག་དུ་ཁྱད་པར་དུ་ཡང་བླ་མ་ཡི་དམ་སོགས་རྒྱུན་བཞིན་གྱི་རྟེན་བཞུགས། རྟེན་ལ་མ་བརྟེན་པའི་གཏོར་མགྲོན་གྱི་ཡེ་ཤེས་རྣམས་དང་ཚོམ་བུའི་ཡེ་ཤེས་པ་རྣམས། ཨོཾ་ཁྱེད་ཀྱི་སེམས་ཅན་དོན་ཀུན་མཛོད། ཀྱིས་ཚོམ་བུའི་ཡེ་ཤེས་པ་གཤེགས།
དམ་ཚིག་པ་རང་ལ་བསྡུ་བ་ཙམ་ཁྱད་པར། གོ་བགོ་བ་བསྔོ་བ་སྨོན་ལམ་བཀྲ་ཤིས་རྣམས་གོང་བཞིན་ནོ། ། ལྷག་མ་ལ་སྤོས་བཙུགས་ཡིག་བརྒྱ་ལན་གསུམ་ཨ་ཀཱ་རོ། ཚར་གསུམ་གྱི་བསྔོས། འབར་བའི་ཕྱག་རྒྱས་ཁ་བཀྲུ་འདེབས་ཚུལ་བྱས་ལ། ཨུ་ཙི་ཏྲ། སོགས་རྡོར་གླུ་བཀྲ་ཤིས་སྨོན་ལམ། དེ་ལྟར་གོང་དུ་བཤད་པ་ལྟར་ཐུན་བཞིའི་ཚུལ་གྱི་ཟླ་བ་གཅིག་གི་བར་དུ་སྒྲུབ་པ་ཚུལ་བཞིན་དུ་བགྱིས་ན་གཞི་བསྙེན་དང་སྒྲུབ་བསྙེན་གཉིས་ཀའི་གོ་ཆོད་པར་སྣང་སྟེ། དེ་ཡང་གོང་དུ་བཤད་པ་ལྟར་བླ་མ་སོ་སོའི་བཞེད་པ་དང་། ཁྱད་པར་ཡར་ཀླུངས་པ་སེངྒེ་རྒྱལ་མཚན་གྱིས་བཞེད་པ་ལྟར་ན་མགོན་པོ་འདི་ཉིད་ཀྱི་བསྙེན་ཚད་ཀྱི་གྲངས་འཛིན་མི་དགོས་པར་སྣང་ཞིང་།
རྒྱལ་དབང་མཆོག་གིས་མཛད་པའི་མན་ངག་དོགས་སེལ་ལས་བླ་མ་འགའ་ཞིག་གིས་བཞེད་པས་འབུམ་ཕྲག་བཅུ་གསུམ་བཟླ་བ་དང་དུས་ཀྱི་ཚད་ཀྱང་ཞག་བདུན་ནས་ཟླ་བ་དགུའི་བར་ལ་དུས་བསྙེན་གྱི་བསྙེན་པ་ཙམ་གྱི་ཐ་སྙད་མཛད་པར་གསུངས་ཤིང་། དེ་ལ་སྤྱིར་ཆོས་སྐྱོང་བསྲུང་མ་ཐམས་ཅད་ཁྱད་པར་མེད་པར་ལྟར་གྲངས་ལས་ཚད་མ་ཁོ་ན་གཙོ་ཆེ་བ་ཡིན་ལ། འདི་ནི་དེ་དག་ཐམས་ཅད་དང་མི་འགལ་ཞིང་དེ་རྣམས་ཀྱི་དགོངས་དོན་མཐའ་དག་ཕྱིན་ཅི་མ་ལོག་པར་བཀྲལ་ཏེ་བླ་མ་རྣམས་ཀྱི་གསུང་འགྲོས་ཕྱག་བཞེས་ཀྱིས་ལེགས་པར་བརྒྱན་ནས་དུས་གྲངས་སོགས་ཚད་ཕབ་ཀྱི་གཏན་ཚིགས་ཞིག་མཁས་བླུན་ཀུན་གྱི་དགོངས་པར་བྱ་བའི་ཕྱིར་བརྗོད་ན། དེ་ལ་བདག་བསྐྱེད་པ་ལ་རྟེན་པ་དང་མདུན་བསྐྱེད་པ་ལ་བསྟན་པའི་ཕྱོགས་གཉིས་ལས། དང་པོ་བདག་བསྐྱེད་ལ་རྟེན་པ་ནི་མགོན་པོ་འདིའི་ཆོས་སྐོར་རྗེས་གནང་ལུང་མན་ངག་ཁྲིད་ལ་སོགས་པ་ཡོངས་སུ་རྫོགས་པ་མཐར་ཕྱིན་ཞིང་ལྟ་བའི་གདེངས་ཅུང་ཟད་ཡོད་པའི་གང་ཟག་ཁོ་ནའི་བླང་བྱའི་ཡུལ་ཡིན་པས་འདིར་མ་བརྗོད་ལ། མདུན་བསྐྱེད་ལ་བསྟན་པའི་ཕྱོགས་འདི་ལའང་རབ་ལུགས་འདི་ལ་དགོས་པས་ཆོས་སྐོར་མཐའ་དག་ཡོངས་སུ་རྫོགས་པར་ཐོབ་པའི་གང་ཟག་ཞིག་དགོས་མོད། དེ་མིན་ཡང་མཚན་ཉིད་དང་ལྡན་པའི་བླ་མ་དག་ལས་བདེ་ཀྱཻ་གསང་གསུམ་ལ་སོགས་པ་བླ་མེད་ཀྱི་དཀྱིལ་འཁོར་གང་ཡང་རུང་བར་སྨིན་བྱེད་ཀྱི་དབང་བཞི་ཡོངས་སུ་རྫོགས་པར་ཐོབ་ཅིང་། དེ་དག་གང་ཡང་རུང་བའི་གཞིའི་བསྙེན་པ་མཐར་ཕྱིན་ཞིང་ཁྱད་པར་མགོན་པོ་འདི་ཉིད་ཀྱི་སྒྲུབ་དུས་བསྙེན་དུས་ཀྱི་རྗེས་གནང་དེ་དག་ལ་མཁོ་བའི་རྒྱ་བོད་ཀྱི་གཞུང་ཚད་ལྡན་རྣམས་ཀྱི་ལུང་བཅས་ལེགས་པར་ཐོབ་པའི་གང་ཟག་ཞིག་ནི་མི་དགོས་ཁ་མེད་ཡིན་ལ། ཐུགས་ཉམས་སུ་བཞེས་པའི་རིག་པའང་གོང་དུ་བཤད་མ་ཐག་པའི་སྒྲུབ་ཐབས་ནག་འགྲོས་མ་འདི་ཉིད་ཐུན་བཞིའི་ཚུལ་གྱི་སྒྲུབ་ཚུལ་ཡང་། ཐོག་མར་མར་ངོ་གཟའ་ཚེས་བཟང་འཛོམ་གྱི་དགོང་ཐུན་ལ་འཇུག་པར་བྱ་སྟེ།
གནས་ཡོ་བྱིན་རླབས་དང་ཀྱཻ་རྡོ་རྗེའི་བདག་བསྐྱེད་རྒྱས་པ་བཟླས་པ་དང་བཅས་སྔོན་དུ་འགྲོ་བའི་སྒོ་ནས། གཏོར་མ་སྤྱི་བྱེ་བྲག་ཀྱཻ་རྡོར་གྱི་ནང་མཆོད་ལྟར་བྱིན་གྱི་རློབས། ཀྱཻ་རྡོར་བདེ་མཆོག་གུར་མགོན་རྣམས་ལ་གཏོར་མ་ཕུལ་བའི་རྗེས་སུ། མགོན་པོ་འདི་ཉིད་ཀྱི་སྒྲུབ་པ་བྱ་བ་ནི། རཀྟ་བྱིན་རླབས། གཏོར་མ་བྱིན་རླབས། མདུན་བསྐྱེད་སྒྲུབ་ཅིང་སྤྱན་དྲངས་པ། དམ་བཞག་ཅིང་བདུད་རྩི་འབུལ་བ། ཕྱག་མཚན་གྱི་བསྐང་བ་རྫོགས་མཚམས་བར་བྱ། དེ་རྗེས་དུར་བདག་ནས་གཞི་བདག་གཏོར་མའི་བར་སོ་སོའི་ཕྱག་ལེན་བཞིན།
ཡི་གེ་བརྒྱད་པ་དེ་ཝ་པི་ཙུ་མགོན་པོ་ལྕམ་དྲལ་གྱི་སྔགས་རྣམས་རྒྱུན་གྱི་བཟླས་པ་བཞིན་དང་། དེ་ནས་བྱེ་བྲག་གི་དམིགས་པ་རྣམས་གསལ་བཏབ་ཏེ་མགོན་པོ་འདི་ཉིད་ཀྱི་སྔགས་ཐུང་ཁོ་ན་ལ་གྲངས་བཟུང་ནས་ཇི་ལྟར་རིག་པར་བཟླས་ཚར་བའི་རྗེས་སུ་སྔགས་རིང་དང་དེའི་རྗེས་སུ་དུར་བདག་སོགས་གཏོར་མགྲོན་གྱི་སྔགས་རྣམས་ཚང་མ་བཟླས་ཚར་བའི་རྗེས་སུ་བྷ་ཡ་ན། ཚར་གསུམ་དམོད་པ་ཐལ་འདེབས། བདེ་བར་གཤེགས་པ་སོགས་ཀྱི་རྗེས་སུ་འདི་ཉིད་ཀྱི་གཏོར་མ་བྱིན་རླབས་སྔོན་དུ་འགྲོ་བའི་སྒོ་ནས་སྔགས་ཐུང་སྔགས་རིང་གིས་ཕུལ། ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ཡ་མ་ཧཱ་ཀཱ་ལ་དེ་ཝི་ཡེ་ཙ་ཏུརྨུ་ཁ་ས་པཱ་རི་ཝཱ་ར་ཨ་ནས། ཤཔྟའི་བར་གྱིས་མཆོད། འབྲུ་གསུམ་གྱིས་ནང་མཆོད་ཕུལ། འདོད་དོན་དང་བླ་ཆེན་འཕགས་པས་མཛད་པའི་བཤགས་པ་ཚར་གསུམ་མམ་གཅིག་ལ་སོགས་པ་གང་ཡང་རུང་བ་ཚར་བའི་རྗེས་སུ། བསྐང་བ་བྱས་ཚེ་བྱིན་རླབས་བརྩམ་ཏེ་རྡོར་གླུའི་བར་དཀྱུས་བཞིན་ལས། མི་འདྲ་བའི་ཁྱད་པར་མགོན་པོ་འདི་ཉིད་ལ་བསྟོད་པ་ཀཱ་ལའི་ཕྲེང་བ་ལ་གང་ཐུགས་མའི་དབྱངས་བཅུག་པ་དང་།
གཏོར་འབུལ་གྱི་ཚེ་མགོན་ཆེན་སྤྱི་བཏབ་རྗེས་སུ་འདི་རང་གི་སྤྱི་བཏབ་བཅས་མཛད་རྒྱུ་དང་། བསྐང་བ་མི་བྱེད་ཚེ་བཤགས་པའི་རྗེས་སུ་མགོན་པོའི་ཡི་གེ་བཅུ་གཉིས་མ། ལྷ་མོའི་རོ་རུ། ཞལ་གྱི་སྔགས་ཐུང་རྣམས་བརྗོད་རྗེས། བསྟོད་པ་སངས་རྒྱས་བསྟན་སྲུང་མ་ལ་གོང་གི་བསྟོད་པ་བསྣན་པ་དང་། ཡང་བསྐང་བ་དྲིལ་བསིལ་མ་ལྟ་བུའི་ཚེ་སྐུ་དང་གསུང་ཐུགས་མའི་མཇུག་དུ་ལྷ་མཆོག་མ་དང་བསྟོད་པ་གོང་དང་མཚུངས། འདི་རང་གི་སྤྱི་བཏབ་གཏོར་འབུལ་སོགས་འདྲ། དེ་ནས་སྲིད་ཞི་དཔལ་འབྱོར་མ། མཇུག་ཆོག་རྣམས་དཀྱུས་བཞིན། སྲོད་ཐུན་ལ་གནས་ཡོ་བྱིན་རླབས།
བདག་བསྐྱེད་ལམ་དུས་འབྲིང་པོའི་བཟླས་པ་རྫོགས་རྗེས་རཀྟའི་བྱིན་རླབས་ནས་ཟུང་འཇུག་ཆོག་གི་བར་ནག་འགྲོས་མ་འདི་བཞིན་བསྣན་འཕྲི་མེད་པར་བྱེད། ཐོར་ཐུན་ལ་གནས་ཡོ་བྱིན་བརླབས་ལམ་དུས་རྒྱས་པའམ་མ་ལྕོགས་ན་འབྲིང་པོའི་བཟླས་པ་རྫོགས་རྗེས་འདི་རང་གི་ཚེ་སྒྲུབ་གོར་བདུན་མ་བསྡུས་ཙམ་ཞིག་བྱས་རྗེས་རཀྟ་བྱིན་རླབས་མན་འདྲ། སྔ་ཐུན་སྲོད་ཐུན་དང་མཚུངས། དེ་ལྟར་ཐུན་བཞིའི་ཚུལ་དུ་ཉམས་སུ་བླངས་ནས་རྟགས་ངེས་པར་ཅན་རབ་མགོན་པོ་ཉིད་ཀྱི་ཞལ་མངོན་སུམ་དུ་མཐོང་བ། བྱ་ནག ཁྱི་ནག ཅེ་སྤྱང་། ཧོར་སོགས། མི་ནག ཨ་ཙ་ར།
བུད་མེད། བླ་མ་དགེ་བཤེས། དར་འཕྱར་བ། དུང་འབུད་པ། གཏོར་མ་མེ་འབར་བ། མི་རྐང་གླིང་བུ་འབུད་པ་སོགས་བྱུང་བ་དང་། དངོས་སུ་སྒྲུབ་ཁང་ཚིག་པ་དང་ས་གཡོ་བ། གཟི་ཆེ་བ། སྒྲུབ་རྫས་རྣམས་ལས་སྒྲ་འབྱིན་པ། རང་ཉིད་ཀྱང་ཤེས་པ་དྭངས་ཤིང་སྒྲུབ་པ་ལ་སྤྲོ་བ།
ལུས་ཀྱི་སྤུ་ལྡང་བ་ལ་སོགས་པ་དང་། འཇིགས་སྣང་དང་གྲིབ་གནོན་ལྟ་བུའི་ཐིབས་ཐིབས་བྱུང་བ་ལ་སོགས་པའི་རྟགས་རྣམས་ལན་གཅིག་མིན་པ་ཡང་སྐྱར་ནས་བྱུང་ན་མགོན་པོ་འདི་ཉིད་བསྒྲུབ་པའི་རྟགས་སུ་གསུང་ལ། ཡང་དེ་མིན་རྨི་ལྟས་སུ་མཚོན་ཆ་རྩ་ཟླུམ་པ། བྱ་ནག་ཁྱི་ནག་སོགས་མདོག་ངན་པ་དང་། ཨ་ཙ་ར། ཧོར་སོག་པོ་ཁྲོས་པ་དང་། བུད་མེད་རྒྱན་ཆ་མེད་པའི་ངུ་བ་ལ་སོགས་བྱུང་ན་མགོན་པོ་འདི་ཉིད་ཀྱི་ཁུ་ལྡོག་གི་རྣམ་པ་ཅུང་ཟད་ཡིན་པས། བླ་མ་ལ་གསོལ་བ་འདེབས་ཤིང་ཆོས་སྐྱོང་ཉིད་ལ་གཏོར་ཚོགས་སྔར་བས་ཀྱང་ཆེ་ཞིང་བཟང་བར་བཤམས་ཏེ་བསྐང་བཤགས་ལ་བརྩོན་པར་གལ་ཆེ། དེ་ལྟར་ཟླ་བ་གཅིག་གི་བར་དུ་བཟླས་བརྗོད་ལ་བརྩོན་པར་བྱས་པའི་སྒོ་ནས་སྔགས་ཐུང་ལ་འབུམ་ཁྲག་བཞིའི་བསྙེན་པ་མཐར་ཕྱིན་པར་བྱས་ན་གོང་མ་རྣམས་ཀྱི་ཡིག་ཆ་སོ་སོའི་དགོངས་པ་དང་ཡང་མི་འགལ་ཞིང་སྒྲུབ་པ་པོ་རྣམས་ཀྱང་ཉམས་སུ་ལེན་བདེ་ཞིག་བྱུང་བར་ཁོ་བོ་སེམས་པས་སྐལ་བཟང་སྤྱོད་ལྡན་དག་གི་དགོངས་པར་མཛོད། དེ་རྣམས་ཀྱི་མཇུག་བསྡུ་ཞིང་ཐུན་མཚམས་བསྙེན་པ་དང་སྒྲུབ་པ་མཐར་ཕྱིན་པའི་བྱ་བ་བཤད་པ་ཞལ་བྱུང་རྟགས་དང་བསྙེན་པའི་ཚད་བཤད་པ་དང་བཅས་པ་སྟེ།
དེ་རྣམས་ཀྱི་སྒོ་ནས་དཔལ་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་གདོང་བཞི་པའི་བསྙེན་སྒྲུབ་གསལ་བྱེད་དྲག་པོ་མཚོན་ཆའི་ཕྲེང་བ་མ་ཚང་བ་མེད་པར་བསྟན་ཟིན་ཏོ། ། འདིར་སྨྲས་པ། ། འཕགས་བོད་མཁས་གྲུབ་ཞལ་སྐྱུགས་མཚོ་ཆེན་ལས། ། བསྙེན་བརྒྱུད་བསམ་འཕེལ་དབང་རྒྱལ་ལེགས་བླངས་ཏེ། ། ངོ་མཚར་དད་པའི་རྒྱལ་མཚན་རྩེར་བཀོད་ནས། ། གདུལ་བྱའི་རེ་བ་སྐོང་ཕྱིར་ཨེ་མ་མཚར། ། བདག་གི་ལུང་དུས་བསྟན་པའི་མཇུག་སྐྱེས་ཀྱང་། ། ཚེ་སྔོན་ལས་དཀར་བསགས་པའི་འབྲས་བུ་ཡིས། ། རྡོ་རྗེ་འཆང་དངོས་བླ་མས་རྗེས་སུ་བཟུང་། ། ཟབ་ཆོས་མཐའ་དག་ཐོབ་འདི་སྐལ་བ་བཟང་། །
ཁྱད་པར་ནག་པོ་ཆེན་པོ་ཆེ་ཆུང་གི ། མན་ངག་དཔའ་བོ་མཁའ་འགྲོའི་ཞལ་གྱི་ལུང་། ། སྙིང་ནང་ཁྲག་ཐིག་ཟབ་དགུའི་ནོར་མཛོད་ཀྱི། ། རིན་ཆེན་གསེར་གྱི་ལྡེ་མིག་བདག་གི་བརྙེད། ། བརྒྱུད་ལྡན་བླ་མའི་གསུང་གིས་མ་ཟིན་ཞིང་། ། དོན་མེད་དོན་ལོག་བསྒྲིགས་པའི་བསྟན་བཅོས་དང་། ། འདི་ཉིད་མི་མཚུངས་མཁས་པའི་སྤྱོད་ཡུལ་དུ། ། འགྱུར་བ་ཁོ་ན་ཡིན་ནོ་བསྐལ་བཟང་རྣམས། ། དེ་ལྟ་བས་ན་ཆོས་སྐྱོང་འདི་ཉིད་ཀྱི། ། བསྙེན་བསྒྲུབ་ལས་གསུམ་བྱེད་པའི་གང་ཟག་གིས། །
ཐོག་མར་འདི་ཡི་མན་ངག་ཞིབ་པར་ནོས། ། དེ་རྗེས་སྒྲུབ་ཐབས་འདི་ལ་འབད་པར་གཅེས། ། དཀོན་མཆོག་བསྟན་ལ་གནོད་བྱེད་དགྲ་བྱུང་ཚེ། ། དྲག་པོ་མཚོན་ཆ་འབར་བ་འདི་ཕྱུང་ལ། ། དམ་ཉམས་དགྲ་བོའི་སྲོག་ཆོད་རྣམ་པར་ཤེས། ། མི་བསྐྱོད་དག་པའི་ཞིང་དུ་འདྲེན་པར་མཛོད། ། བསྟན་སྲུང་གཙོ་བོ་ཞིང་སྐྱོང་དབང་པོ་འདི། ། བསྲུང་མ་གཞན་ལས་མཐུ་རྩལ་ཆེ་གྱུར་བས། ། བསྙེན་བསྒྲུབ་གཏོར་མ་འབུལ་ལ་བརྩོན་ཙམ་གྱིས། ། འདོད་ཡོན་སྒྲུབ་པ་འདི་ཡི་ངེས་ཚིག་ཡིན། །
གྲུབ་མཐའ་མི་མཐུན་དམ་མེད་ལོག་བལྟ་ཅན། ། ལས་འབྲས་ཁྱད་སོད་སློབ་མ་བསླུ་རྣམས་ཀྱིས། ། རྣ་བའི་བུ་གར་ཚིག་ཙམ་མི་སྨྲ་བར། ། ཤིན་དུ་གསང་ཞིང་སྦ་བའི་གནས་སུ་མཛོད། ། བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པའོ། ། དེ་རྣམས་ཀྱི་སྒོ་ནས་དཔལ་སྟོབས་འཕྲོག་ནག་པོ་ཆེན་པོ་གདོང་བཞི་པའི་ཤིན་དུ་ཟབ་པའི་མན་ངག་བསྙེན་སྒྲུབ་གསལ་བྱེད་དྲག་པོ་མཚོན་ཆའི་ཕྲེང་བ་ཞེས་བྱ་བ་འདི་ནི་གདན་ས་ཆེན་པོ་དཔལ་ལྡན་ས་སྐྱ་འདི་ཉིད་ན་མགོན་པོ་འདིའི་ལས་ཚོགས་གཏོར་ཆེན་འཕངས་པའི་རྒྱུན་ཞིག་གོང་མ་དག་གིས་ཕྱག་བཞེས་འདུག་ནའང་དེ་དག་གི་ཟོར་འཛིན་པ་དག་གི་གཞི་བསྙེན་སྒྲུབ་བསྙེན་པ་ལ་ངོས་འཛིན་དཀའ་བ་བཅས་གནམ་བྱུང་ཞེས་པ་ས་ཕོ་འབྲུག་གི་ལོའི་ཟོར་འཛིན་ལས་ཐོག་བན་ཚང་པ་དཔལ་འབྱོར་ཡར་འཕེལ་ནས་བསྙེན་སྒྲུབ་བྱ་ཚུལ་གོ་བདེ་བཀླག་ཆོག་ཞིག་དགོས་ཞེས་བསྐུལ་བའི་ངོར། དང་པོར་འཆི་མེད་འོད་གསལ་རིགས་ཐིག་བར་དུ་སྲིན་མོ་དང་འཁོན་པས་ན་འཁོན་གདུང་། ཐ་མར་ས་སྐྱ་པ་ཞེས་སྙན་པའི་གྲགས་དཀར་སྲིད་པ་གསུམ་ན་བསྒྲོག་པའི་རིགས་རུས་ཆོ་འབྲང་ཕུན་སུམ་ཚོགས་པའི་རྒྱུད་དུ་སྐྱེས་པ་ངག་དབང་ཀུན་དགའ་བློ་གྲོས་སངས་རྒྱས་བསྟན་པའི་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཞེས་དམ་པའི་རིགས་སུ་སྐྱེས་ཀྱང་ཡོན་ཏན་གྱི་དྲི་མས་དབེན་པ་བདག་གི་རྡོ་རྗེ་འཆང་དངོས་ཚར་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོས་མཛད་པ་སྒྲུབ་ཐབས་འཕྲིན་ལས་མྱུར་མགྱོགས་མ་གཞི་བྱས། དེར་མི་གསལ་བ་རྣམས་བླ་མའི་གསུང་རྒྱུན་དང་ཡིག་ཆ་ཚད་ལྡན་དག་ནས་ཀྱང་ཁ་སྐོང་སྟེ་དེ་རྣམས་ལ་ཡང་ཅུང་ཟད་དོགས་པར་འཚལ་བ་རྣམས་རྗེ་བླ་མ་ལེགས་པའི་འབྱུང་གནས་ལ་གོ་བསྡུར་ཞུས་པས་སྙན་བརྒྱུད་ཀྱི་འཆིངས་སྤྱི་བྱེ་བྲག་དང་ཁྱད་པར་བསྙེན་སྒྲུབ་བྱ་ཚུལ་གསལ་ཆེན་ཞིག་རྩོམས་ཞེས་ལུང་བསྟན་བྱུང་བར་བརྟེན་བོད་ཀྱི་རྡོ་རྗེ་གདན་དཔལ་ལྡན་ས་སྐྱའི་བླ་བྲང་ཆེན་པོ་གཞི་ཐོག་གི་ཡང་སྟེང་ཕུན་ཚོགས་འཆི་མེད་རྡོ་རྗེའི་གུར་ཁང་དུ་སྦྱར་བ་འདི་ལ་ཉེས་པའི་ཚོགས་མཆིས་ན་བླ་མ་དང་ཞིང་སྐྱོང་ནག་པོ་ཆེན་པོའི་སྤྱན་སྔར་ཚེ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་རྣམས་དང་ལྷན་ཅིག་དུ་བཤགས་ཤིང་དགེ་འདིས་བསྟན་པ་སྤྱི་དང་བྱེ་བྲག་དཔལ་ས་སྐྱ་པའི་བསྟན་པ་རིན་པོ་ཆེ་ལ་ལོག་པར་འཁུ་བའི་དམ་ཉམས་དགྲ་བོ་ལས་འཇམ་པོ་གསུམ་གྱི་ཉེ་བར་བསླུ་བར་མི་ནུས་པ་ནག་པོ་ཁ་འཇམ་གྱི་བསྟན་པ་རིན་པོ་ཆེ་བཤིག་པ་རྣམས་ལོ་དང་ཟླ་བ་མ་འགྱང་པར་མྱུར་བ་ཉིད་དུ་ཚར་གཅོད་པའི་འཕྲིན་ལས་ཞིང་སྐྱོང་ནག་པོ་ཆེན་པོས་མཛད་དུ་གསོལ། ཚུལ་འདི་གསང་འོས་སྐལ་དམན་འདུལ་བྱའི་སར། །
མིང་ཙམ་མི་སྒྲག་ཡི་གེ་འདི་ཉིད་ཀྱང་། ། ཧ་རེའི་སྐད་ཙམ་རབ་དུ་བསམ་བྱས་ནས། ། ཤིན་དུ་གསང་བའི་ངང་ཚུལ་ལྡན་པར་མཛོད། ། གུ་ཧྱ་ས་མཱ་ཡ། ཅེས་པའི་ཡི་གེ་པ་ནི་དྭ་རི་དྲ་བསོད་ནམས་འོད་ཟེར་གྱིས་མྱུར་བར་བྲིས་པ་ཀཱ་ལྱ་ཝརྡྷནྡུ།། །། སརྦ་མངྒ་ལཾ།། །། PAGE * MERGEFORMAT 2 ཀུན་དགའ་བློ་གྲོས། སྟོབས་འཕྲོག་ཞིང་སྐྱོང་ནག་པོའི་བསྙེན་སྒྲུབ་བྱ་ཚུལ། PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
