གསུང་འབུམ། ཀུན་དགའ་བློ་གྲོས།
པོད ༣༢༡
དཔལ་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་ལ་ཀླུ་ཆེན་བརྒྱད་བསྐོར་གྱི་ཆར་འབེབས་དངོས་གྲུབ་སྤྲིན་ཕུང་།
༄༅། །དཔལ་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་ལ་ཀླུ་ཆེན་བརྒྱད་བསྐོར་གྱི་ཆར་འབེབས་དངོས་གྲུབ་སྤྲིན་ཕུང་བཞུགས་སོ།། ན་མོ་གུ་རུ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ཡ། རབ་འཇིགས་དུས་མཐའི་སྤྲིན་ལྟར་གནག་པའི་སྐུ། ། རབ་སྙན་ཧཱུྃ་ཕཊ་ང་རོ་སྒྲོག་པའི་གསུང་། ། རབ་འབྱམས་ཆོས་ཀུན་བདེ་སྟོང་རོལ་པའི་ཐུགས། ། གུ་རུ་མ་ཧཱ་ཀཱ་ལ་བི་ཛ་ཡ། ། གང་ལ་བརྟེན་ནས་ཕྲིན་ལས་རྣམ་བཞི་ཡི། ། ལས་ཚོགས་གདམས་པ་བསམ་གྱིས་མི་ཁྱབ་ལས། ། འདིར་ནི་འགྲོ་ཀུན་དབུལ་བ་སེལ་བའི་ཕྱིར། ། ཆར་འབེབས་གདམས་པ་དངོས་གྲུབ་སྤྲིན་ཕུང་འབྲི། །
འདིར་དཔལ་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་གུར་གྱི་མགོན་པོ་ལ་ཀླུ་ཆེན་བརྒྱད་ཀྱིས་བསྐོར་བའི་སྒོ་ནས་ཆར་དབབ་པའི་མན་ངག་ནི། རྣལ་འབྱོར་པ་བསྙེན་སྒྲུབ་ལས་སུ་རུང་ཞིང་གཞན་ཕན་བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་པ་འདི་སྐོར་གྱི་གདམས་པ་ཡོངས་སུ་རྫོགས་པར་ཐོབ་པའི་གང་ཟག་གིས་ཀླུ་གནས་ངེས་པའི་ཆུ་མིག་གམ། ཡང་ན་རང་གི་སྒྲུབ་ཁང་ལ་སོགས་པ་དབེན་ཞིང་ཡིད་དང་མཐུན་པའི་གནས་སུ་བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྲུང་གི་རྟེན་བྲིས་འབུར་བྱིན་རླབས་ཅན་ཇི་ལྟར་འཚམས་པ་བཞུགས་སུ་གསོལ་བའི་དྲུང་དུ་གཏོར་བསྔོ་བསྐང་བའི་གཏོར་མ་རང་རང་གི་ཕྱག་ལེན་བཞིན་ལ་བདུད་རྩི་རིལ་བུ་ཙམ་མ་གཏོགས་དམར་སྐྱུར་གྱི་དྲི་མ་མེད་པ། སྤྲོ་ན་དཀར་གསུམ་མངར་གསུམ་ལ་སོགས་པ་རྒྱུད་སྡེ་འོག་མ་དང་ཐུན་མོང་བའི་རྫས་རྣམས་དང་བཅས་པའམ། མེད་ཀྱང་རུང་བཀོད་པ་མཛེས་ཤིང་གཙང་སྦྲས་བརྒྱན་པ་བཤམས། གནས་དེའི་ནུབ་ཕྱོགས་སུ་རས་དར་ལ་སོགས་པ་ཁ་དོག་དཀར་པོ་དྲི་མ་མེད་པ་གཏིང་པའི་ཁར་ནས་འབྲས་གྲོ་སོགས་བཀྲམ། དཀར་གོང་སོགས་རྡོ་བསྐྱོར་གྱི་ཁར་དམར་སྐྱུར་གྱི་མ་གོས་པའི་རྫ་གཞོང་ངམ། ཟངས་གཞོང་གི་ནང་དུ་ཆབ་གཙང་མ་ལ་བ་དམར་ར་དཀར་གྱི་འོ་མ་ཐིགས་པ་རེ་བླུགས། སེང་གེ་སྒྲའི་གདོན་གྲོལ་གྱི་གཞུང་ནས་འབྱུང་བའི་ཀླུ་སྨན་རྣམས་སྦྱར་མའམ་ཁྲོའམ་ཕྱེ་མ་གང་རུང་བཏབ། བག་ཟན་ལ་སྦལ་གཟུགས་བཅོས་པར་གསུངས་ཀྱང་ཆུ་སྐྱོན་མི་འབྱུང་བའི་ཕྱིར་མར་ལ་སྦལ་གཟུགས་བཅོས་པའི་ཁོག་པར་ཀླུ་སྨན་བཅུག་ཏེ་སྔར་གྱི་འོ་ཆུ་ལ་ཀླུ་སྨན་དང་བཅས་དཀྱིལ་དུ་མགོ་རང་ལ་བསྟན་ནས་བཞག
དེའི་ཁར་དུར་ཁྲོད་ཀྱི་གཡམ་པའམ། རྡོ་ལེབ་ཀྱི་ངོས་ལ་གུར་གུམ་གྱིས་བྱུགས་པའི་གཞིར་མཚལ་གྱི་པདྨ་འདབ་བརྒྱད་བྲིས་པའི་དབུས་སུ་མགོན་སྐུ་བྱིན་རླབས་ཅན། སྐུ་མདུན་དུ་ཆུ་བདག་ཝ་རུ་ཎ། འདབ་མ་བརྒྱད་ལ་ཀླུ་བརྒྱད་ཀྱི་གཟུགས་འཇིམ་པའམ། བག་ཟན་ལ་བཟོས་པ་ཤར་ནས་བཟུང་ཁ་ནང་བསྟན་གཡས་བསྐོར་དུ་བཀོད་པའམ། ཡང་ན་འདབ་བརྒྱད་ཀྱི་ལྟེ་བར་ཧཱུྃ་འདབ་མ་བརྒྱད་ལ་ཕུ་བརྒྱད་ཡིག་མགོ་ཕྱིར་བསྟན་དུ་བྲིས་པ་དེའི་གཞོང་པས་ཁ་བཅད་མཚམས་རྣམས་འཇིམ་པའམ་བག་ཟན་གྱིས་བསྡམས་ལ་རླུང་མི་རྒྱུ་བར་བྱ། དེའི་ཕྱིར་རས་དར་སྔོན་པོ་གང་རུང་གི་གུར་ཕུབ། དེའི་དྲུང་དུ་མགོན་པོའི་གཏོར་མ་ཟླུམ་པོ་ཟས་སྣ་དང་བཅས་པ་མཉྫི་ལ་སོགས་པའི་ཁར་བཞག ཤར་ནས་བཟུང་ཆུ་གཉིས་སྔོན་འགྲོའི་ཉེར་མཆོད་གཡས་བསྐོར་དུ་བཤམས། དེའི་མདུན་དུ་ཀླུ་རྣམས་ལ་ཟངས་ལ་སོགས་པའི་གཏོར་ཐེབ་བཞིར་ཟན་རིལ་བཞི་བཞིའམ།
གཏོར་ཆུང་བཞི་བཞི་གང་རུང་བཤམས་པའོ། ། ཆབ་ཀླུ་སྨན་དར་སྣས་མཛེས་པར་བཤམ། འདི་འོག་ཏུ་འབུལ་བའི་ཚེ་ཀླུ་གཏོར་ནས་འབྱུང་བ་བཞིན་འབུལ་རྒྱུ་ཡིན་པས། གཏོར་ཐེབ་གཉིས་རེ་སྡེབས་ལ་བསྔོས་པ་ཚར་བརྒྱད་འབུལ་དགོས། གཏོར་མ་ཟན་རིལ་གང་བྱེད་ཀྱང་རིམ་པས་ལུགས་རྒྱུར་སྣོད་གཅིག་ཏུ་དྲུག་ཅུ་རྩ་བཞི་བཤམས། རང་གི་མདུན་དུ་རྡོར་དྲིལ་ནང་མཆོད་ཌཱ་མ་རུ་འཐོར་སྣོད་རྣམས་ཕྱག་ལེན་བཞིན་བཤམ་སྟེ་ཁ་ནུབ་ཏུ་ཕྱོགས་ལ་མདུན་བསྐྱེད་དང་ཞལ་སྤྲོད་དུ་བྱས་ཏེ། ཁྲུས་དང་གཙང་སྦྲ་ལ་གནས་པར་བྱའོ། ། འདིར་ནང་མཆོད་ཕུད་ཆང་གཉིས་ཀྱང་ཆུ་ལ་ནས་འབྲས་གང་རུང་བཏབ་པ་ལ་ཆང་དངོས་ཀྱི་དོད་བྱའོ། ། དེ་ནས་སྒྲུབ་པ་པོ་རྣམས་ཀྱིས་དགེས་རྡོར་རམ། གུར་མགོན་གྱི་བདག་བསྐྱེད་སྔོན་དུ་འགྲོ་བས།
གཏོར་བསྔོ་རང་རང་གི་ཕྱག་ལེན་བཞིན་བཤམས་ནས། མདུན་གྱི་ཆར་འབེབས་ཀྱི་རྫས་རྟེན་རྣམས་དང་བཅས་པ། ཨ་མྲྀ་ཏས་བསངས། སྭཱ་བྷ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་རང་གི་མདུན་དུ་གནས་ཡིད་དུ་འོང་བ་རིན་པོ་ཆེའི་བྲག་རི་དང་། མཚོ་དང་རྫིང་བུ་དང་། ནེའུ་གསེང་དང་། ཕོ་བྲང་དང་། སྐྱེད་མོས་ཚལ་ལ་སོགས་རྣམས་སུ་གང་འདོད་པའི་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་དང་། ཀླུའི་ནད་ཐམས་ཅད་ཞི་བར་བྱེད་པའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོས་ཡོངས་སུ་གང་བར་གྱུར།
དེའི་དབུས་སུ་པཾ་ལས་པདྨ་དང་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་ལས་རྡོ་རྗེ་གྲི་གུག་སྔོ་ནག་གི་ཡུ་བ་ལ་ཧཱུྃ་གིས་མཚན་པ། ཞེས་པ་ནས། མི་བསྐྱོད་པའི་ཅོད་པཎ་ཅན་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་བུས་ན་བཞུགས་པ། ཞེས་པའི་བར་གྱི་མགོན་པོ་བསྐྱེད་ནས། དེའི་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཁར་ཧཱུྃ། རང་གི་ཐུགས་ཁའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་འོག་མིན་རྣམ་པར་སྣང་མཛད་ཀྱི་ཕོ་བྲང་། རྒྱ་གར་རྡོ་རྗེ་གདན། དཔལ་ལྡན་ས་སྐྱའི་གཙུག་ལག་ཁང་སོགས་ནས་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་ལ་སངས་རྒྱས་བྱང་སེམས་དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས་ཀྱིས་བསྐོར་བ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ
རྡོར་དྲིལ་འཛིན་པས། ཧཱུྃ་མགོན་པོ་ཀུན་གཤེགས་རྟེན་ལ་གཤེགས། ། ད་ལྟ་སྙིགས་མ་ལྔ་བའི་དུས། ། གཤེགས་ཤིང་བཞུགས་པའི་གནས་ངན་ཡང་། ། ཤཱཀྱའི་བསྟན་པ་བསྲུང་བ་དང་། ། བདག་ཅག་རྣམས་ལ་ཕན་གདགས་ཕྱིར། ། གནས་འདི་ཉིད་དུ་གཤེགས་སུ་གསོལ། ། ཨོཾ་ཤྲཱི་བཛྲ་མ་ཧཱ་ཀཱ་ལ་ཡེ་ཨེ་ཧྱེ་ཧི་བཛྲ་ས་མཱ་ཛཿ ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ཡེ་ཨརྒྷཾ་ནས་ཤཔྟ་ཨཱཿཧཱུྃ་གི་བར་གྱིས་མཆོད། ཛཿཧཱུྃ་བཾ་ཧོཿ
གཉིས་སུ་མེད་པར་ཐིམ། པདྨ་ཀ་མ་ལ་ཡ་སཏྭཾ་གྱིས་གདན་འབུལ། སླར་ཡང་རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས་དབང་གི་ལྷ་རིགས་ལྔ་འཁོར་དང་བཅས་པ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཉྩ་ཀུ་ལ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ནས་ཤཔྟའི་བར་གྱིས་མཆོད། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་འདི་ལ་མངོན་པར་དབང་བསྐུར་བ་སྩལ་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། དབང་གི་ལྷ་རྣམས་ཀྱིས་ཨོཾ་བཛྲི་བྷ་ཝ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ་ཞེས་གསུང་ཞིང་བུམ་པའི་ཆུའི་སྤྱི་བོ་ནས་དབང་བསྐུར། སྐུ་གང་དྲི་མ་དག ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་མི་བསྐྱོད་པས་དབུ་བརྒྱན། མགོན་པོའི་ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་གི་མཐར་སྔགས་ཕྲེང་གི་བསྐོར་བ་ལ་རང་གི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་སྔོན་པོ་འཕྲོས་པ་ཕོག་པས་ཐུགས་རྒྱུད་བསྐུལ་ནས་ཆར་འབེབས་པའི་ཕྲིན་ལས་མཛད་པར་བསམ་ལ།
ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧཱུྃ་ཕཊ། ཅེས་པ་བརྒྱ་སྟོང་ལ་སོགས་པ་བཟླས་པའི་མཐར། དཔལ་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་གུར་གྱི་མགོན་པོས་འཛམ་བུའི་གླིང་འདིར་ཆར་རབ་ཏུ་འབེབས་པའི་ཕྲིན་ལས་དང་སྡོང་གྲོགས་རྒྱ་ཆེན་པོ་མཛད་དུ་གསོལ། ཞེས་བརྗོད་ལ་མགོན་པོའི་ཟླུམ་གཏོར་ཀྱཻ་རྡོར་གཏོར་མ་ལྟར་བྱིན་གྱིས་བརླབས། ཤཱ་ས་ན་ལན་གསུམ་མམ་བདུན་ལ་སོགས་པས་ཕུལ། ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ཡེ་ཨརྒྷཾ་ནས་ཤཔྟ་པྲ་ཏཱིཙྪ་སྭཱཧཱའི་བར་གྱིས་མཆོད། ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱཧཱ། ཨོཾ་ཨཱཿཧཱུྃ་གིས་ནང་མཆོད་འབུལ། རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས། ཧཱུྃ་གི་ཡི་གེ་ལས་བྱུང་བའི། །
ནག་པོ་ཆེན་པོ་ཕྱག་གཉིས་པ། ། ཞལ་གཅིག་མདོག་སྔོ་ཆེར་འབར་ཞིང་། ། ཟངས་གྲི་ཐོད་པ་བསྣམས་ལ་བསྟོད། ། མགོ་བོའི་ཕྲེང་བས་དོ་ཤལ་བྱས། ། མཆེ་བ་གཙིགས་ཤིང་འཇིགས་སུ་རུང་། ། བོང་ཐུང་གཟི་བརྗིད་ཆེན་པོ་སྟེ། ། ཞལ་དམར་རྣམ་པར་གཡོ་ལ་བསྟོད། ། སློབ་དཔོན་ལ་རྟག་སྡང་བ་དང་། ། གང་ཞིག་དཀོན་མཆོག་གསུམ་ལ་གནོད། ། སེམས་ཅན་སྣ་ཚོགས་གསོད་པ་རྣམས། །
ཟ་བྱེད་ནག་པོ་ཆེ་ལ་བསྟོད། ། དཔལ་འབར་མ་ཧཱ་ཀཱ་ལ་ཡེ། ། མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། ། ནས། ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་ཤོག་གི་བར། དཔལ་རྡོ་རྗེ་ནག་པོ་ཆེན་པོས་མཆོད་སྦྱིན་གྱི་གཏོར་མ་རྒྱ་ཆེན་པོ་འདི་བཞེས་ལ་འཛམ་བུའི་གླིང་འདིར་སོགས་གོང་བཞིན་བརྗོད་པའི་ཕྲིན་ལས་བཅོལ། མགོན་པོའི་མདུན་དང་འདབ་མ་བརྒྱད་ལ་ནམ་དགུ་ཡོངས་སུ་གྱུར་པ་ལས་དབུས་སུ་ཆུ་བདག་ཝ་རུ་ཎ་དཀར་པོ་བཀའ་ནོད་པའི་ཚུལ་དུ་གནས་པ། ཤར་དུ་སྟོབས་རྒྱུ་སྔོན་པོ། ལྷོར་དུང་སྐྱོང་སེར་པོ། ནུབ་ཏུ་མཐའ་ཡས་དཀར་པོ།
བྱང་དུ་ནོར་རྒྱས་སེར་པོ། ཤར་ལྷོར་འཇོག་པོ་དམར་པོ། ལྷོ་ནུབ་ཏུ་རིགས་ལྡན་དཀར་པོ། ནུབ་བྱང་དུ་པདྨ་དམར་པོ། བྱང་ཤར་དུ་པདྨ་ཆེན་པོ་སྔོན་པོ་ཐམས་ཅད་ཀྱང་ཁ་དོག་དག་པའི་ཤེལ་ལྟར་དྭངས་ཤིང་ཡུལ་གྱི་དབང་པོ་སྣ་ཚོགས་སུ་སྣང་བ། སྨད་སྦྲུལ་མཇུག་འཁྱིལ་བ། སྟོད་ལྷའི་ལུས་ཅན་སྤྱི་གཙུག་ན་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་དང་བཅས་པའི་སྦྲུལ་མགོའི་གདེངས་ཀ་བདུན་བདུན་དང་ལྡན་པ། ཕྱག་གཉིས་ཐལ་མོ་སྦྱར་བའི་དབུས་ན་ཆུའི་རྐྱལ་པ་འཛིན་པས་ཆར་ཆེན་པོ་འབེབས་པ་ལ་བརྩོན་པ། དར་གྱི་ན་བཟའ་དང་། རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པའི་དཔྲལ་བར་ཨོཾ།
མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྃ་རང་གི་ཐུགས་ཁའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས། རྒྱ་མཚོ་ཆེན་པོའི་ཀློང་དཀྱིལ་ནས་ཀླུའི་རྒྱལ་པོ་འཁོར་དང་བཅས་པ་བཛྲ་ས་མཱ་ཛཿ འདོད་རྒྱལ་གྱི་ཕྱག་རྒྱ་ལས་མཛུབ་མོ་གཉིས་བཀུག་ལ། ཨོཾ་བརྟ་ལི་བརྟ་ལི་མ་ཧཱ་བརྟ་ལི་ཧཱུྃ་ཧཱུྃ་ཛ་ཛ་སྭཱཧཱ། ཨོཾ་ཨ་གཙྪ་ཡ་ཨ་གཙྪ་ཡ་མ་ཧཱ་ནཱ་ག་ཨ་དྷི་པ་ཏ་ཡེ་སརྦ་བྷུརྦྷུ་ཝ་ཕྲུཾ་ཕྲུཾ་ཕུ་ཧཱུྃ་སྭཱཧཱ། ཞེས་ལན་གསུམ་ལ་སོགས་པ་བརྗོད་དེ་དམིགས་པ་གསལ་བས་སྤྱན་དྲངས་ལ། ཛཿཧཱུྃ་བཾ་ཧོཿ དམ་ཚིག་པ་རྣམས་ལ་གཉིས་སུ་མེད་པར་ཐིམ། པདྨ་ཀཱ་མ་ལ་ཡ་སཏྭཾ་གྱིས་གདན་ཕུལ།
མཆོད་པ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨོཾ་ལས་བྱུང་བའི་རིན་པོ་ཆེ་ལས་གྲུབ་པའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱིས་ནང་དུ་ཨོཾ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་ལྷ་རྫས་ལས་གྲུབ་པའི་མཆོད་ཡོན། ཞབ་བསིལ། མེ་ཏོག བདུག་སྤོས། མར་མེ། དྲི་མཆོག ཞལ་ཟས། རོལ་མོ་རྣམས་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ནམ་མཁའི་ཁམས་ཐམས་ཅད་གང་བར་གྱུར། ཨརྒྷཾ་ནས།
ཤཔྟ་ཨཱཿཧཱུྃ་གི་བར་གྱིས་བྱིན་གྱིས་བརླབས། གདངས་ཡོད་པའམ་མེད་ཀྱང་རུང་། དྲི་མེད་ཡིད་དུ་འོང་བ་ལྷ་རྫས་ཀྱི། ། མཆོད་ཡོན་རྒྱ་མཚོས་ཀླུ་རྒྱལ་འཁོར་བཅས་མཆོད། ། འཇིག་རྟེན་ཁམས་ཀྱི་སྐྱེ་དགུ་ཐམས་ཅད་ལ། ། ཕུན་ཚོགས་ཆར་གྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། ། ཨོཾ་ན་ག་རཱ་ཛ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏི་ཙྪ་སྭཱཧཱ། དྲི་མེད་ཡིད་དུ་འོང་བ༞ ། ཞབས་བསིལ་རྒྱ་མཚོས་ཀླུ་རྒྱལ༞ ། འཇིག་རྟེན་ཁམས་ཀྱི་སྐྱེ་དགུ༞ །
ཕུན་ཚོགས་ཆར་གྱིས་དངོས་གྲུབ༞ ། གོང་འོག་འདྲ་བ་ལས། པཱ་དྱཾ༞ དྲི་མེད་ཡིད་དུ་འོང་བ༞ ། མེ་ཏོག་སིལ་མས་ཀླུ་རྒྱལ༞ ། སྐྱེ་དགུ༞ ། ཆར་གྱི་དངོས་གྲུབ༞ ། པུཥྤེ༞ དྲི་མེད་ཡིད་དུ་འོང་བ༞ ། དྲི་ཞིམ་སྤོས་ཀྱི་ཀླུ་རྒྱལ༞ ། སྐྱེ་དགུ༞ ། དངོས་གྲུབ༞ །
དྷཱུ་པེ༞ དྲི་མེད་ཡིད་དུ་འོང་བ༞ ། མར་མེའི་འོད་ཀྱི་ཀླུ་རྒྱལ༞ ། སྐྱེ་དགུ༞ ། ཆར་གྱི་དངོས་གྲུབ༞ ། ཨཱ་ལོ་ཀེ༞ དྲི་མེད་ཡིད་དུ་འོང་བ༞ ། དྲི་བཟང་བྱུགས་པས་ཀླུ་རྒྱལ༞ ། སྐྱེ་དགུ༞ ། ཆར་གྱི་དངོས་གྲུབ༞ ། གནྡྷེ༞ དྲི་མེད་ཡིད་དུ་འོང་བ༞ ། རོ་བརྒྱའི་བཤོས་ཀྱིས་ཀླུ་རྒྱལ༞ །
སྐྱེ་དགུ༞ ། ཆར་གྱི་དངོས་གྲུབ༞ ། ནཻ་ཝི་དྱཾ༞ ། དྲི་མེད་ཡིད་དུ་འོང་བ༞ ། སྙན་པའི་སྒྲ་ཡིས་ཀླུ་རྒྱལ༞ ། སྐྱེ་དགུ༞ ། ཆར་གྱི་དངོས་གྲུབ༞ ། ཤཔྟ༞ དྷརྨ་ར་ཎི་རོལ་ཆེན། འོག་ནས་འབྱུང་བའི་བསྟོད་པས་བསྟོད། ཀླུའི་རྒྱལ་པོའི་ཐུགས་ཁར་ཟླ་བའི་སྟེང་དུ་སོ་སོའི་སྔགས་ཕྲེང་གིས་བསྐོར་བ་ལས།
རང་གི་ཐུགས་ཀའི་འོད་ཟེར་གྱིས་བསྐུལ་བས། གང་བཅོལ་པའི་ཕྲིན་ལས་ཐམས་ཅད་སྒྲུབ་པར་བསམ། ཨོཾ་ཕུཿཝ་རུ་ཎ་ཡ་ན་ག་རཱ་ཛ་ཕུ་ཧཱུྃ་ཕཊ་སྭཱཧཱ། དེ་བཞིན་དུ་གོང་འོག་འདྲ་བ་ལས་མཚན་སྔགས་ཀྱི་ཐད་དུ། ཀརྐོ་ཊ་ཡེ། ཤཾ་ཁ་པཱ་ལ་ཡེ། ཨ་ནནྟ་ཡེ། བཱ་སུ་ཀ་ཡེ། ཏཀྵ་ཀ་ཡེ། ཀུ་ལི་ཀ་ཡེ།
པདྨ་ཡེ། མ་ཧཱ་པདྨ་ཡེ་ཞེས་སྦྱར་ལ། སོ་སོ་ནས་ཉེར་གཅིག་ལ་སོགས་པ་ཇི་ལྟར་རིགས་པ་བཟླས་པའི་རྗེས་སུ། ཀླུའི་རྒྱལ་པོ་འཁོར་དང་བཅས་པས་འཛམ་བུའི་གླིང་འདིར་སོགས་གོང་བཞིན་ནོ། ། དེ་ནས་གཏོར་མ་དྲུག་ཅུ་རྩ་བཞི་འབུལ་བ་ནི་གཏོར་ཐེབ་དང་པོ་གཉིས། ཨ་མྲྀ་ཏས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨོཾ་ལས་རིན་པོ་ཆེ་ལས་གྲུབ་པའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་གཏོར་མ་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པ་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཐལ་མོ་ཁོང་སྟོང་གི་ཕྱག་རྒྱ་དང་། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨ་ཎཾ་ཨཱ་དྱ་ནུཏྤནྣ་ཏྭད་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱཧཱ།
མཐར་སེ་གོལ་གཏོགས་པ་ལན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས། ལག་གཡོན་ཁུ་ཚུར་མས་མཐེ་བོང་དང་མཐེའུ་ཆུང་སྒྲེངས། གཡས་སོར་མོ་རྣམས་བརྐྱངས་ཏེ་དེའི་སྟེང་དུ་ཁ་ཕུབ་པ་ཀླུ་དགའ་བའི་ཕྱག་རྒྱ་དང་བཅས། ཨོཾ་ཧི་ལི་ཧི་ལི་མ་ཧཱ་ཧི་ལི་ཕྲུཾ་ཕྲུཾ་སྭཱཧཱ། ཨོཾ་བྷཀྵ་ཡ་བྷཀྵ་ཡ་ས་མ་ཡ་ཏིཥྛ་ཛུཾ་ཕྲུཾ་ཕུ་ཧཱུྃ་སྭཱཧཱ། གཏོར་ཐེབ་གཉིས་ལ་ལན་གསུམ་གསུམ་སྟེ་དྲུག་ཕུལ། སྔགས་ཚན་གཉིས་སོ་སོའི་མཐར་སེ་གོལ་རེ་གཏོགས། ཕུལ་ཟིན་པ་དང་ཐལ་མོ་སྦྱར་ནས། དེ་ལྟར་ན་ཀླུའི་རྒྱལ་པོ་བརྒྱད་ཀྱིས་གཙོ་བྱས་པའི་ཀླུ་གཉན་ས་བདག་གི་རིགས་ཐམས་ཅད་དང་། ཁྱད་པར་དུ་ཡང་ཡུལ་ཕྱོགས་འདིར་གནས་ཅིང་ལན་ཆགས་པའི་ཤ་འཁོན་དུ་གཉེར་བའི་ཀླུ་གཉན་ས་བདག་གི་རིགས་ཐམས་ཅད་ལ་སྦྱིན་ནོ། །
གཏོར་མ་འདོད་དགུ་འབྱུང་བའི་རྒྱ་མཚོ་ཆེན་པོ་འདིས་ཚིམ་ཞིང་མཉེས་ནས་གནོད་པ་དང་གདུག་པའི་བསམ་པ་ཞི་ནས་ཕན་པ་དང་ཞི་བ་བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་པར་གྱུར་ནས། འཛམ་བུའི་གླིང་འདིར་སོགས་གོང་བཞིན། ཡང་བསངས་སྦྱངས་བྱིན་རླབས་ནས། ཕྲིན་འཆོལ་གྱི་བར་ཚར་བདུན་རེ་ཡོངས་དྲིལ་བརྒྱད་ཕུལ་ཚར་རེ་བཞིན་གྱི་སྣོད་གཅིག་ཏུ་བསགས། བཤལ་ཆུ་བཏང་། གསར་པ་བཤམ་པ་སོགས་རིམ་པ་བཞིན་བྱ། དེ་ཡང་ཚན་པ་རེ་ལ་གཏོར་ཐེབ་གཉིས་གཉིས་སུ་གཅོད་པ་ནི་ཀླུ་བརྒྱད་གཙོ་བོར་གྱུར་པའི་གཏོར་མའི་རིལ་བུ་བརྒྱད་འབྱུང་ལ། ཚན་པ་འབུལ་བ་ནི། ཀླུ་རེ་རེ་ལའང་བརྒྱད་བརྒྱད་ཕུལ་བས་ཡོངས་དྲིལ་དྲུག་ཅུ་རྩ་བཞི་འབྱུང་བ་ཡིན་ཅིང་། གཙོ་བོ་ཝ་རུ་ཎ་དེ་དག་སྤྱི་ཁྱབ་ཏུ་འདུ་བས་ཀླུ་བརྒྱད་གསུངས་ལ་གནོད་ཅིང་ལན་ཆགས་པ་རྣམས་ཀྱང་དཔོན་འགྲོ་གཡོག་འགྲོའི་ཚུལ་དུ་ཚིམ་པར་བསམ་པ་ནི་དམིགས་པའི་གནད་དོ། །
དེ་ནས་མཆོད་པ་བསངས་སྦྱངས་བྱིན་རླབས་གོང་བཞིན་ལ། ཨོཾ་ནཱ་ག་རཱ་ཛ་ས་པ་རི་ཝཱ་ར་རེ་རེའི་མགོར་སྦྱར་བའི་ཨརྒྷཾ་ནས་ཤཔྟའི་མཐར་རོལ་ཆེན་དང་བཅས་པས་མཆོད། རྡོར་དྲིལ་འཛིན་པས། ཆུ་བདག་སྟོབས་རྒྱུ་ལ་སོགས་ཀླུ་དབང་རྣམས། ། ཆུ་གཏེར་རྒྱ་མཚོ་གཏིང་མཐའ་རབ་ཟབ་ནས། ། རིན་ཆེན་སྣ་ཚོགས་ཀྱིས་སྤྲད་ཡིད་འོང་བའི། ། ཕོ་བྲང་འབྱོར་པ་ཆེ་ལྡན་དབུས་ན་བཞུགས། ། དབུ་ལ་སྦྲུལ་མགོའི་གདེངས་ཀའི་ཚོགས་དབུས་ན། ། ཡིད་བཞིན་ནོར་བུ་བསམ་ཀུན་རྫོགས་མཛད་ཅིང་། ། བདག་གཞན་དོན་འབྱོར་ཕུན་ཚོགས་འབྱུང་བའི་གནས། །
འོད་འབར་ལ་སོགས་མུན་སེལ་རྣམས་ཀྱིས་བརྒྱན། ། ཚེ་རབས་དུ་མར་ཡོན་ཏན་ལེགས་སྦྱངས་ནས། ། ཀླུ་དབང་འབྱོར་པ་མཐའ་ཡས་ཡང་དག་རྫོགས། ། རྫུ་འཕྲུལ་མཐུ་སྟོབས་ཆེ་ལ་མངའ་བརྙེས་པའི། ། ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་ཁྱོད་ལ་འདུད། ། དད་ལྡན་རྒྱལ་བས་བཀའ་ཐོས་ཞལ་མཐོང་ཞིང་། ། བསྒྲུབ་ལ་བརྩོན་པས་སངས་རྒྱས་ཐུགས་སུ་ཆུད། ། ཐབས་དང་སྙིང་རྗེས་གཞན་དོན་རྫོགས་མཛད་པ། ། བདག་དང་གཞན་དོན་འབྱོར་པ་ཁྱོད་ལ་འདུད། ། སྔོན་ཚེ་བདེ་གཤེགས་སྤྱན་སྔར་བཀའ་བསྒོས་ཏེ། །
བསྟན་པ་སྲུང་དང་འགྲོ་ལ་ཕན་གདགས་ཕྱིར། ། དམ་ལས་མི་འདས་དམ་ཚིག་རྗེས་དགོངས་ལ། ། གསོལ་བཏབ་ལས་མཛོད་བདག་དོན་ཡོངས་རྫོགས་མཛོད། ། ཀླུ་ཡི་རྒྱལ་པོ་འཁོར་བཅས་རྣམས། ། མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། ། ནས། ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་ཤོག་གི་བར། དེ་ནས་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱ་བཅས་ལ། ན་མོ་རྗེ་བཙུན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱིས་བཀའ་བདེན་པ་དང་། སངས་རྒྱས་ཀྱི༞ ཆོས་ཀྱི༞ དགེ་འདུན་གྱི༞ བཅོམ་ལྡན་འདས་ཀྱཻ་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ཀྱི༞ དཔལ་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་ལྕམ་དྲལ་བྲན་གཡོག་བཀའ་སྟོད་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི༞ བདག་ཅག་གི་བསམ་པ་རྣམ་པར་དག་པའི་བདེན་པ་དང་།
བདེན་པ་དེའི་མཐུས་ཀླུ་ཆེན་པོ་དགུའི་གཙོ་བྱས་པའི་ཀླུ་དང་ས་བདག་གི་རིགས་ཐམས་ཅད་མདུན་གྱི་སྦལ་གཟུགས་འདི་ཉིད་ལ་ཐིམ་པར་གྱུར་ཅིག ནཱ་ག་ཨ་ཀརྵ་ཡ་ཛཿ ཞེས་ལན་གསུམ་བརྗོད། ཀླུ་རྣམས་ཀྱིས་ཕྱི་རོལ་དུ་འོད་ཀྱི་ལྕགས་རིས་བསྐོར་ནས་ཆར་འབེབས་ཀྱི་ལས་མ་གྲུབ་བར་སྐད་ཅིག་ཀྱང་ཕྱིར་འགྲོ་ས་མེད་པར་གྱུར། རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས་མདུན་གྱི་མགོན་པོའི་ཐུགས་ཀར་ཕོག་པས་ཐུགས་རྒྱུད་བསྐུལ། དེའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་ཀླུ་དགུའི་གཙོ་བྱས་པས་ཀླུ་དང་ས་བདག་ཐམས་ཅད་ལ་ཕོག་པས་རྒྱུད་བསྐུལ། རང་གི་ལུས་ཀྱི་བ་སྤུའི་བུ་ག་དང་སྦྲུལ་མགོ་རྣམས་ཀྱི་ཁ་དང་། གནས་དང་ས་ཕྱོགས་ཐམས་ཅད་ནས་ཆུ་རླངས་བསིལ་བའི་རང་བཞིན་ཅན་བསམ་གྱི་མི་ཁྱབ་པ་གཡོས་ནས་སྟོང་གསུམ་གྱི་ནམ་མཁའ་ཐམས་ཅད་ཁྱབ་བར་བྱས་ཏེ་ཆར་བསམ་གྱིས་མི་ཁྱབ་པ་འབེབས་པའི་ཕྲིན་ལས་མཛད་པར་གྱུར། ཞེས་བརྗོད་ལ་དམིགས་པ་བརྟན་པོས། ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ཨཥྚ་ནཱ་ན་ཀུ་རུ་ནི་ཤིག
ནི་རི་མ་ཐ་ནི་ཤིག མ་ཤི་ད་ར་ནི་ཤིག ནཱ་ག་རཱ་ཛ་དེ་ཝ་བ་རི་ཤ་ཡ་ཤིག་ཧཱུྃ་ཕཊ། ཅེས་བརྒྱ་སྟོང་ལ་སོགས་པ་ཇི་ལྟར་རིག་པ་བཟླས་པའི་མཐར། ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ནཱ་ག་རཱ་ཛ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ནས། ཤཔྟའི་བར་སོ་སོའི་མཚན་སྔགས་སྦྱར་བས་མཆོད། རྡོར་དྲིལ་འཛིན་པས། ཧཱུྃ་སངས་རྒྱས་བསྟན་པ་སྲུང་བ་པོ། ། མགོན་པོ་གྲི་གུག་ཐོད་པ་ཅན། ། ཁ་དོག་ནག་ཅིང་རོ་ལ་ཞོན། །
ནག་པོ་ཆེ་ལ་བདག་ཕྱག་འཚལ། ། གདེངས་ཀ་ནོར་བུ་འབར་བའི་འོད་ཀྱིས་ནི། ། ས་འོག་མུན་པ་མཐའ་དག་སེལ་མཛད་ཅིང་། ། བསྟན་ལ་རབ་དགའ་སྤྲུལ་པ་བསམ་མི་ཁྱབ། ། ཀླུ་རྒྱལ་འཁོར་དང་བཅས་ལ་ཕྱག་འཚལ་ལོ། ། ཕྱག་བྱར་འོས་པ་སོགས་ཤླཽ་ཀ་གཅིག་གི་མཐར་དཔལ་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་དང་། ཀླུ་ཆེན་དགུ་འཁོར་དང་བཅས་པས་འཛམ་བུའི་གླིང་འདིར་སོགས་གོང་བཞིན། དེ་ནས་བསྐང་བ་བྱེད་པར་སྤྲོ་ན་དྲིལ་གསིལ་མ་ཙམ་བྱ། རྔ་བརྡུང་སོགས་རྒྱས་པ་ནི་དོན་ལ་འགལ་བ་མེད་ཀྱང་། ལྟར་སྣང་ལ་ཆོ་ག་འདི་ཀླུ་དང་འབྲེལ་བས་བབས་མི་ཆགས་པ་ལྟ་བུར་མངོན་པས་བསྡུས་པ་བྱ།
དེ་ནས་ཡི་གེ་བརྒྱ་པ་ལན་གསུམ། བཟོད་གསོལ་བརྟན་བཞུགས་གཤེགས་གསོལ་གོ་བགོ་བ་སྨོན་ལམ་བཀྲ་ཤིས་རྣམས་བདག་བསྐྱེད་གང་ཡིན་པ་དེའི་རྗེས་འབྲེལ་བྱའོ། ། དེ་ལྟ་བུའི་ཚུལ་གྱིས་ཞག་གསུམ་ལྔ་བདུན་ལ་སོགས་པ་ཇི་ལྟར་རིགས་པ་བསྒྲུབས་པས་ངེས་པར་ཆར་འབེབས་པར་འགྱུར་ཞིང་། གཤེགས་གསོལ་གྱི་ཉིན་གཏོར་མགྲོན་གཤེགས་གསོལ་གྱི་མཐར། སྔར་གྱི་འོད་ཀྱི་ལྕགས་རི་དེ་མི་དམིགས་པར་གྱུར། ཐལ་མོ་སྦྱར་ལ། སྨན་དང་སྔགས་སོགས་བྱིན་བརླབས་ཀྱིས། ། ནད་དང་ཉེར་འཚེ་ཀུན་སྤངས་ནས། ། དྲིན་ལན་དམ་ཚིག་དྲན་གྱིས་ལ། ། རང་རང་གནས་སུ་འགྲོ་བར་གྱིས། །
མ་ཧཱ་ནཱ་ག་རཱ་ཛ་ས་པ་རི་ཝཱ་ར་གཙྪ་ཞེས་དང་། ལག་པ་གཉིས་རྒྱབ་སྦྱར་བའི་མཐེབ་སྲིན་གྱི་སེ་གོལ་བྱ། ལག་པ་རྒྱབ་སྦྱར་བ་དེའི་མུ་ལས་མཐེའུ་ཆུང་གཉིས་སྦྲེལ། མཐེ་བོང་གཉིས་ལག་མཐིལ་དུ་བཀུག སོར་མོ་ལྷག་མ་རྣམས་གཤིབ་སྟེ། ཅུང་ཟད་ཐུར་དུ་བརྐྱང་པ་བྱ་ཁྱུང་གི་ཕྱག་རྒྱ་བཅས་ལ། ག་རུ་ཌ་ཧཾ་ས་ཧེ་ཙ་ལེ་ཙ་ལེ་སྭཱཧཱ། ཞེས་བརྗོད་ལ། གོ་བགོ་བ་སོགས་བྱ། ལས་ཀྱི་རྗེས་མི་མངོན་པར་བྱའོ། །
རྫས་དང་ཡོ་བྱད་གཙང་མ་རྣམས་ཀླུ་གནས་ངེས་པའི་ཆུ་མིག་ཏུ་བསྐྱལ། མགོན་སྐུ་དང་སྐུ་གཟུགས་ཡོད་ན་ས་ཕྱོགས་དབེན་པ་ཞིག་ཏུ་བཞུགས་སུ་གསོལ་བའམ། གལ་ཏེ་ཀླུ་གཟུགས་བག་ཟན་ཡིན་ན་མགོ་འཇུག་དང་གོ་རིམ་མ་འཛོལ་བར་བྱས་ལ་ཆུ་མིག་ཏུ་བསྐྱལ། པདྨར་ས་བོན་བྲིས་པ་ཡིན་ན། དྲི་བཟང་གི་ཆུས་ཕྱིའོ། ། དེ་དག་ནི་གནས་སྐབས་སུ་སྤྲིན་འཐོར་བ་སྡུད་པ་དང་། རླུང་གནོན་པ་དང་། སེར་བ་བསྲུང་འབེབས་དང་སད་སྲུང་བ་རྣམས་མན་ངག་གི་ཡི་གེ་དང་། ཞལ་ལས་ཤེས་པར་བྱའོ། ། ཞེས་དཔལ་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་ལ་ཀླུ་ཆེན་དགུའི་བསྐོར་བའི་ཆར་འབེབས་ཀྱི་ཡི་གེ་དངོས་གྲུབ་སྤྲིན་ཕུང་ཞེས་བྱ་བ་འདི་ནི།
ས་སྐྱ་པ་ངག་དབང་ཀུན་དགའ་བློ་གྲོས་ཀྱིས་སྙིགས་མའི་དུས་འདིའི་སེམས་ཅན་རྣམས་མུ་གེའི་འཇིགས་པ་ལས་སྐྱབས་པའི་ཕྱིར་ཚར་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ། རྗེ་ངག་དབང་རྣམ་རྒྱལ། སྔགས་འཆང་བླ་མ་ཐམས་ཅད་མཁྱེན་པ་ཨ་མེས་ཞབས་སོགས་ཀྱིས་མཛད་པའི་ཆར་འབེབས་ཆབ་ཀླུའི་ཡི་གེ་སོགས་ལས་བཏུས་ཏེ་གོ་བདེ་བའི་ངག་གི་བཀོད་པ་འདིའི་འཛམ་གླིང་དབུལ་བ་ལས་རྒྱལ་ནས་མི་ཟད་པའི་གཏེར་ལ་ལོངས་སྤྱོད་པར་གྱུར་ཅིག། ༈ །ཨོཾ་སྭསྟི། མགོན་པོའི་མན་ངག་རླུང་ནོན་བྱ་ཚུལ། ལུང་པའི་ནུབ་བྱང་མཚམས་སུ་དོང་ཁྲུ་གང་པའི་ནང་། རྡོ་ལེབ་གཙང་མ་ལ་མཚལ་གྱིས་པདྨ་འདབ་བརྒྱད་བྲིས། ལྟེ་བ་ལ། སུཾ་འདབ་མ་བརྒྱད་ལ་ཡིག་མགོ་ཕྱིར་བསྟན་གྱིས་ཕུཿབརྒྱད་བྲིས་དོང་ནང་དུ་ལྟེ་བའི་ཡིག་མགོ་བྱང་དུ་བསྟན་ལ་གན་རྐྱལ་དུ་བཞག དངོས་ཀྱི་ཁ་གཅོད་པའི་རྡོ་ལེབ་ཀྱི་ནང་ལ་མཚལ་གྱིས་ཡི་གེ
སུཾ་དང་ཕྱི་མར་སྣ་ཚོགས་རྡོ་རྗེ་བྲིས། ཡིག་མགོ་ལྷོར་བསྟན་ཁ་སྦུབ་ཏུ་བཀབ་པའི་སྟེང་ས་གཙང་མས་ལས་ཁུང་སྙོམས་པར་བྱས་ལ། སཱཙྪ་རབ་གནས་ཅན་ནམ་རྡོ་རྗེ་གང་རུང་བཞག དེ་ཉིད་ཀྱི་དྲུང་ངམ་རང་གི་སྒྲུབ་ཁང་གི་ནང་དུའང་རུང་སྟེ། སྐྱབས་སེམས་བྲག་རྫོང་མ་བཞིན། ཚད་མེད་བཞི་སྒོམ། སྭ་བྷ་ཝའི་སྔགས་བརྗོད། སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་མཐིང་ནག་ལས་འོད་འཕྲོས། དོན་གཉིས་བྱས་ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། རང་ཉིད་དཔལ་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་གུར་གྱི་མགོན་པོ་སྐུ་མདོག་མཐིང་ནག་ཆེ་ཞིང་ཆེར་འབར་བ།
ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་རྔ་ཡབ་འཕྱར་ཞིང་། གཡོན་རིན་པོ་ཆེའི་ཟོ་བ་བསྣམས་པ། དམར་ལ་ཟླུམ་པའི་སྤྱན་གསུམ་དང་ལྡན་པ། ཞལ་མཆེ་བ་གཙིགས་ཤིང་ནས། མིའུ་ཐུང་གེལ་པའི་འདུག་སྟངས་ཀྱིས་རླུང་ལྷ་ཕོ་མོ་མདོག་ལྗང་གུ་གཡས་བ་དན་ཅུང་ཟད་འདྲིལ་བ། གཡོན་ན་རྐྱལ་པ་སྲུབ་མེད་པའི་ནང་དུ་རླུང་ཐམས་ཅད་བསྡུས་ནས་བཙིར་པའི་སྟེང་ན་འགྱིངས་ཤིང་བཞུགས་པ། དེའི་གཡས་ན་བྲ་ནག་ནས། ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པའི་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྃ།
ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་ཨོཾ་བཛྲ་ས་མཱ་ཡ་ཛཿ ཛཿཧཱུྃ་བཾ་ཧོཿ སླར་ཡང་འོད་འཕྲོས་པས་དབང་གི་ལྷ་ཚོགས་བཛྲ་ས་མཱ་ཛཿ ཨོཾ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཾ། བཛྲི་བྷ་ཝ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། ཞེས་གསུངས་ཞིང་བུམ་པའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར། སྐུ་གང་། དྲི་མ་དག ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་མི་བསྐྱོད་པས་དབུ་བརྒྱན། དོང་ནང་དང་སྟེང་གི་སུཾ་གཉིས་རི་རབ་ཏུ་གྱུར་པའི་ནང་དུ་ཡཾ་སྔོན་པོ།
རི་རབ་དེ་གཉིས་སྦྲུལ་གྱིས་བཅིངས་ཏེ་རླུང་ཐམས་ཅད་བཙིར་བར་གྱུར། རང་ནག་པོ་ཆེན་པོར་གསལ་པའི་རྔ་ཡབ་ཀྱིས་རླུང་རྣམས་བསྡུས་ནས་གཡོན་གྱི་ཟོ་བའི་ནང་དུ་བཅུག་པས་རླུང་གི་རྒྱུ་ཙམ་ཡང་མེད་པར་གྱུར། ཅེས་བརྗོད་ལ་དམིགས་པ་གསལ་པོ་དང་ལྡན་པས། ཨོཾ་ཏི་ཏི་ཏི་ཏིལ་ནན། བྷ་ཡུ་རཾ་བྷ་ན་རླུང་བུམ་པར་ཆུད་སྭཱཧཱ། ཞེས་ཇི་ལྟར་རིགས་པ་བཟླས་པའི་མཐར། དཔལ་རྡོ་རྗེ་ནག་པོ་ཆེན་པོས་སེམས་ཅན་ཐམས་ཅད་རླུང་གི་འཇིགས་པ་ལས་སྐྱབས་ཏུ་གསོལ་དང་། དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྃ།
དགེ་བ་འདི་ཡིས་སོགས་བྲག་རྫོང་མའི་མཇུག་བཞིན་ནོ། ། གལ་ཏེ་དེས་མ་ཐུབ་ན་ཤཱ་ས་ན་མང་དུ་སྔགས་པའི་ཡུངས་དཀར་རླུང་གང་ནས་ལྡང་བའི་ཕྱོགས་དེར་འཕང་ཞིང་། ཤཱ་ས་ནའི་རྗེས་སུ་ཨོཾ་ཏི་ཏི་སོགས་གོང་གི་སྔགས་བཏགས་པ་དྲག་ཏུ་བཟླའོ། ། དོན་གྲུབ་ན་དོང་ནང་དང་སྟེང་གི་རྡོ་ལེབ་བཏོན་ལ་ཡི་གེ་འདབ་བརྒྱད་དང་རྡོ་རྗེ་རྣམས་དྲི་བཟང་གི་ཆུས་བཀྲུ། ས་ཕྱོགས་དེ་ཉིད་དུ་དཀར་གཏོར་གཙང་མ། དཀར་གསུམ་མངར་གསུམ་གྱིས་བརྒྱན་པ་ཆུ་གཉིས་ཉེར་སྤྱོད་དང་བཅས་པ་བཤམ། སངས་རྒྱས་ཆོས་ཚོགས་མ་ཚར་གསུམ། མཆོད་གཏོར། ཨ་མྲྀ་ཏས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས།
སྟོང་པའི་ངང་ལས་རིན་པོ་ཆེའི་སྣོད་དུ་ལྷ་རྫས་ལས་གྲུབ་པའི་མཆོད་པ་གཏོར་མ་རྣམས་ཟག་པ་མེད་པའི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ། ཨོཾ་ཨརྒྷཾ་ནས། ཤཔྟ་ཨཱཿཧཱུྃ། ཨོཾ་ཨཿཧཱུྃ། མདུན་དུ་སྐད་ཅིག་གིས་རླུང་ལྷ་སྔོན་པོ་རི་དྭགས་ལ་ཞོན་པ་གཡས་བ་དན། གཡོན་དབུགས་རྐྱལ་འཛིན་པ། དར་དང་རིན་པོ་ཆེའི་རྒྱན་དང་རླུང་ལྷའི་ཚོགས་གྱིས་བསྐོར་བ་དང་བཅས་པར་གྱུར། རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས་རླུང་ལྷ་འཁོར་དང་བཅས་པ་ཨ་ཀརྵ་ཡ་ཛཿ ཞེས་དང་།
ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱ་ལས་མཛུབ་མོ་གཉིས་བཀུག ཛཿཧཱུྃ་བཾ་ཧོཿགཉིས་སུ་མེད་པར་ཐིམ། ནམ་མཁའ་མཛོད་གྱི་ཕྱག་རྒྱ་དང་། ཨོཾ་ཝ་ཡ་ཝེ་ས་པཱ་རི་ཝཱ་ར་ན་མ་སརྦ་ཏ་ཐཱ་ག་ཏ་བྷྱོ་བྷི་ཤྭ་ནས། གྷྲྀཧྣ་དཾ་བ་ལིཾ་ཏ་ཡེ་སྭཱཧཱ། བདུན་ལ་སོགས་པས་ཕུལ། ཨོཾ་ཝ་ཡ་ཝེ་ས་པཱ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏིཙྪཿཡེ་སྭཱཧཱ། དེ་བཞིན་དུ་ཤཔྟའི་བར་ལའང་འགྲེའོ། ། རླུང་སྟེ་སྲོག་ཀྱང་འཛིན་པའི་ལྷ། ། ནས།
ཕྱག་ཀྱང་འཚལ། ། མཆོད་སྦྱིན་གཏོར་མ་འདི་སྣོམས་ལ། ནས། ཀུན་འགྲུབ་ཤོག་གི་བར། མ་འབྱོར་པ་དང་ནས། བཟོད་པར་མཛོད། མཆོད་སྦྱིན་གནས་འདིར་ནས། ཐམས་ཅད་ཐ་དད་འགྲོ་བར་གྱིས། ཝ་ཡ་ཝེ་ས་པཱ་རི་ཝཱ་ར་གཙྪཿ བསོད་ནམས་འདི་ཡིས་སོགས་བརྗོད།
མཆོད་གཏོར་དེ་ཉིད་དུ་དོར་རོ།། །། PAGE * MERGEFORMAT 10 ཀུན་དགའ་བློ་གྲོས། རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་ལ་ཀླུ་ཆེན་བརྒྱད་བསྐོར་གྱི་ཆར་འབེབས། PAGE * MERGEFORMAT 9
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
