གསུང་འབུམ། ཀུན་དགའ་བློ་གྲོས།
པོད ༣༦༦
༄༅། །རྟེན་ཐམས་ཅད་ཀྱི་གནས་གསུམ་དུ།།
༄༅། །རྟེན་ཐམས་ཅད་ཀྱི་གནས་གསུམ་དུ།། རྟེན་ཐམས་ཅད་ཀྱི་གནས་གསུམ་དུ། ཨོཾ་ཨཱཿཧཱུྃ། ཐུབ་དབང་ཐུགས་ཀར། ཨོཾ་བྷེ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ཨཱ་ཨཱ་ཧཱི་ཧཱི། ཤི་བ་ཤི་བ། ཤཱནྟི་ཤཱནྟི། ཤ་མ་ཤ་མ་ཤ་མ་པ་ཡ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་ག་ཏ་སྭ་བྷཱ་ཝ་ཨ་བྷཱ་ཝ་ས་མུརྟཱ་ཡ་ཨ་པ་མ་བ་ལ་ཨ་བཻ་ར་ལ་བ་ལ་ཨ་མྲྀ་ཏ་བ་ལ་ཨ་ཏི་བ་ལ་ཧཾ་གྷུཾ་གྷུཾ། དྷྲཽ་དྷྲཽ།
བྷྲཽ་བྷྲཽ། བྷྲེ་དུ་བྷྲེ་དུ་ཧཱི་ཧཱི་བྷ་ག་ཝཱན་བྷ་ཝནྟ་ཀ་པུ་ར་ཏ་བྷེ་ག་མ་ཧཱ་ཤཱནྟི་ཀ་ར་སཱ་པ་ཀིལྦི་ཥ་ནཱ་ཤ་ཀ་སྭཱཧཱ། ཡེ་དྷརྨ་ཧེ་ཏུ་པྲ་བྷ་ཝ་ཧེ་ཏུནྟེ་ཥཱནྟ་ཐཱ་ག་ཏོ་ཧྱ་ཝ་ཏད། ཏེ་ཥཉྩ་ཡོ་ཎི་རོ་དྷ་ཨེ་ཝཾ་བཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎ༔ འདོད་གསོལ་ནི། རྣམ་དག་སྐུ་མངའ་མཆོག་ཏུ་གཟུགས་བཟང་བ། ། ཡེ་ཤེས་རྒྱ་མཚོ་གསེར་གྱི་ལྷུན་པོ་འདྲ། ། གྲགས་པ་འཇིག་རྟེན་གསུམ་ན་ལྷམ་མེ་བ། ། མགོན་པོ་མཆོག་གྱུར་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། ། བླ་མ་དམ་པ་བརྒྱུད་པར་བཅས་རྣམས་དང་། །
རབ་འབྱམས་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཐམས་ཅད་དང་། ། ཕྱོགས་བཅུར་བཞུགས་པའི་སངས་རྒྱས་བྱང་སེམས་སོགས། ། བདེ་སྐྱིད་བུ་འཁྲིད་འབྲེལ་པར་བཅས་ལ་དགོངས། ། བདེ་སྐྱིད་བུ་འཁྲིད་འབྲེལ་པར་བཅས་པ་ཡིས། ། ཚེ་རབས་འཁོར་བ་ཐོག་མ་མེད་པ་ནས། ། ད་ལྟའི་བར་དུ་ལུས་ངག་ཡིད་གསུམ་གྱིས། ། སྡིག་པ་མི་དགེའི་ལས་རྣམས་ཅི་བགྱིས་པ། ། དེ་དག་ཐམས་ཅད་མཐོལ་ཞིང་བཤག་པར་བགྱི། ། མཚམས་མེད་ལྔ་དང་དེ་དང་ཉེ་བ་ལྔ། ། མི་དགེ་བཅུ་སྤྱད་སོ་ཐར་སྡོམ་པ་དང་། །
བྱང་ཆུབ་སེམས་བསྐྱེད་གསང་སྔགས་དམ་ཚིག་དང་། ། འགལ་བར་གྱུར་པ་ཐམས་ཅད་མཐོལ་ལོ་བཤགས། ། ཁྱད་པར་དུ་ཡང་བླ་མ་དམ་པ་ལ། ། མ་གུས་བསྲུང་བའི་དམ་ཚིག་ལས་འདས་པ། ། མི་འབྲལ་བ་དང་བཟའ་བའི་དམ་ཚིག་རྣམས། ། མ་བསྟེན་བསྙེན་སྒྲུབ་གཡེལ་བ་མཐོལ་ལོ་བཤགས། ། དམ་ཚིག་མ་དག་སྤྱོད་ཡུལ་གཅིག་པ་སོགས། ། མཐོ་རིས་ཐར་པའི་གེགས་སུ་གྱུར་པ་དང་། ། འཁོར་བ་ངན་སོང་རྒྱུར་གྱུར་སྡིག་པ་སོགས། ། ཉེས་པ་ལྟུང་བའི་ཚོགས་རྣམས་ཅི་མཆིས་པ། །
དེ་དག་ཐམས་ཅད་བླ་མ་ཡི་དམ་དང་། ། དཀྱིལ་འཁོར་ལྷ་ཚོགས་སངས་རྒྱས་བྱང་སེམས་ཀྱི། ། སྤྱན་སྔར་མི་འཆབ་མི་སྦེད་མཐོལ་ལོ་བཤགས། ། དུས་གསུམ་དགེ་བ་ཀུན་ལ་རྗེས་ཡི་རངས། ། རྒྱ་ཆེན་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་ཤོག ། མགོན་སྐྱབས་བྲལ་བའི་སེམས་ཅན་ཐམས་ཅད་ལ། ། ཚད་མེད་ཐུགས་རྗེའི་སྤྱན་གྱིས་རྟག་ཏུ་གཟིགས། ། རྒྱ་ཆེན་སྨོན་ལམ་བཏབ་ཚད་འགྲུབ་པར་ཤོག ། བདེ་སྐྱིད་བུ་འཁྲིད་འབྲེལ་བཅས་ཐམས་ཅད་ལ། ། ལས་དང་གློ་བུར་རྐྱེན་ལས་གྱུར་པ་ཡི། །
ནད་གདོན་འབྱུང་པོའི་འཚེ་བ་ལ་སོགས་པ། ། སྐྱེ་ཞིང་སྐྱེ་བར་འབྱུང་བར་མ་གྱུར་ཅིག ། གང་དུ་སྐྱེས་ཀྱང་བདེ་ཞིང་སྐྱིད་པར་ཤོག ། དམ་ཆོས་ཚུལ་བཞིན་སྤྱོད་པའི་སྐྱེས་བུ་དང་། ། སངས་རྒྱས་བསྟན་པ་འཛིན་པའི་སྐྱེས་ཆེན་རྣམས། ། ཞབས་པད་བརྟན་ཞིང་ཕྲིན་ལས་རྒྱས་གྱུར་ཅིག ། མཆོག་གསུམ་བསླུ་མེད་རྣམས་ཀྱི་བྱིན་རླབས་ཀྱིས། ། བདེ་སྐྱིད་བུ་འཁྲིད་འབྲེལ་བཅས་ཐམས་ཅད་ཀྱང་། ། ངན་སོང་གསུམ་དང་སྡིག་པའི་ལས་སྤྱོད་པའི། ། རྒྱལ་པོར་མ་སྐྱེས་མཐོ་རིས་མི་ལུས་སུ། །
སྐྱེས་མ་ཐག་ཏུ་དམ་ཆོས་ཚུལ་བཞིན་དུ། ། ཉམས་སུ་ལེན་ཞིང་ཚུལ་ཁྲིམས་ལྡན་པར་ཤོག ། འཇིག་རྟེན་ཁམས་འདིར་ལོ་ཕྱུགས་ལེགས་པ་དང་། ། དུས་འཁྲུག་ལ་སོགས་ཡིད་མི་བདེ་བའི་ལས། ། ཡུལ་ཕྱོགས་ཀུན་ཏུ་འབྱུང་བར་མ་གྱུར་ཅིག ། བཞི་བརྒྱ་རྩ་བཞིའི་ནད་རིམས་སྡུག་བསྔལ་སོགས། ། ལུས་ཅན་ཀུན་ལ་འཚེ་བར་གྱུར་པ་ཡི། ། སྡུག་བསྔལ་མཐའ་དག་མྱུར་དུ་ཞི་གྱུར་ཅིག ། བདེ་སྐྱིད་བུ་འཁྲིད་འབྲེལ་བཅས་ཐམས་ཅད་ཀྱང་། ། ཚེ་རིང་ནད་མེད་བདེ་ཞིང་སྐྱིད་པར་ཤོག །
རྩ་བརྒྱུད་བླ་མ་ཡི་དམ་ཐུགས་རྗེ་དང་། ། ཆོས་སྲུང་དམ་ཅན་རྒྱ་མཚོའི་ནུས་མཐུ་དང་། ། རྒྱུ་འབྲས་བསླུ་མེད་རྣམས་ཀྱི་བདེན་སྟོབས་ཀྱིས། ། སྨོན་ལམ་ཇི་ལྟར་བཏབ་པ་འགྲུབ་གྱུར་ཅིག། ༈ །འཇམ་དབྱངས་ཀྱི་ཐུགས་ཀར། ཏདྱ་ཐཱ། ཨོཾ་བྷེ་མ་ཧཱ་མ་ཎི་རུ་ཙི་ར། ཀ་ལཱ་པ་བི་ཙིཏྟྲ་མུཀྟ་དཱ་མ། ཨ་ལཾ་ཀྲྀ་ཏ་ཤ་རཱི་ར་ས་པ་ར་སཏྭ་མོ་ཙ་ཀ་ཏ་ཐཱ་ག་ཏ་མ་ཧ་དྷརྨྨ་ཀོ་ཥ་དྷ་ར་དྷརྨྨ་ལསྟ་བི་ཛ་ཡ་སུ་ར་ཏ་སམྦྷོ་ག་ཨུ་པ་ད་ཤ་ཀ་ཀླེ་ཤེ་ག་ར་པྲ་ཤ་མ་ཀ་ཤུ་ནྱ་ཏཱ་སྭཱ་བྷ་ཝ་ཨ་ནུ་སྭ་རི་མ་ཧཱ་བོ་དྷི་ས་ཏྭ་བ་ར་བ་ར་ཏ་བ་ར་ཎ་ད་ན། ཨོཾ་མ་ཧཱ་པཱ་ཤ་པྲ་ས་ར་ཨ་ས་མ་ས་མ།
ཨ་ནནྟ་ས་མ་ས་མནྟ་བྷ་ཏྲ་ས་མནྟ་སནྟ་ར་ས་མནྟ་ཨ་ཀ་ར་ས་མནྟ་པྲ་ས་ར་ས་ར་ས་ར་ཧེ་ཧེ་མཉྫུ་ར་བ་མ་ཧཱ་བཛྲ་མ་ཧཱ་ཁ་ཌ་ཁ། ཚིནྡྷ་ཚིནྡྷ། བྷིནྡྷ་བྷིནྡྷ། བི་ར་ཛ་བི་ར་ཛ་ཀརྨ་ཨ་བ་ག་མ་ཀ་ཀུ་རུ་ཀུ་རུ། དྷུ་རུ་དྷུ་རུ། སུ་རུ་སུ་རུ། མུ་རུ་མུ་རུ། དྷ་དྷ་དྷ་དྷ། དྷུ་དྷུ་དྷུ་དྷུ། མ་ཧཱ་མ་ཧཱ་མ་ཧཱ་མོ་ཧ་ཡ་མོ་ཧ་ཡ་བྷོ་བྷོ་བྷི་མ་བྷི་མ་ན་ད་ན་ད་ས་ར་ས་ར་མ་ཧཱ་བོདྷི་སཏྭ་མོ་ཙ་ཡ་མོ་མ་ནཱ་ཐཱ་མ་མ་ནུ་པྲི་ཏ་ཨ་པ་ཡ་དུ་ཁན་སུ་ཀ་ད་མ་ཧཱ་རུ་ཎི་ཀ་ཨ་ནཱ་ཐོ་ཧན་དུཿཁི་ཏོ་ཧན་ས་ར་ཛོ་ཧན་ཨུ་པད་དྲུ་ཏོ་ནན།
ཨ་བི་བིཀ་ཏེ་ཧན་ཀུ་སི་དྷོ་ཧན་མཱ་ར་ཎ་དྷརྨོ་ཧན་ཏྭ་ན་བྷ་ག་བཱན་དུཿ ཁི་ཏཱ་ནཱཾ་སུ་ཀན་ད་ད་ཨ་ནཱ་ཐཱ་ནཱཾ་པ་ནཱ་ཐ་ཀ་ས་ར་ཛ་ས་མ་བི་ར་ཛ་སྐ་ར་ཨུ་པ་དཱ་དྲུད་ཏཱ་མཱཾ་ས་ར་ཨུ་པ་དྲ་བ་པྲ་ཤ་མ་ཀ་ཨ་བི་བིག་ཏཱ་ནི་ཀུ་ཤ་ལ་སམྦྷ་ར་པ་རི་པཱུ་ར་ཡི་ཏ་ཀུ་པ་དཱ་ནཱ་མ་ཧཱ་བཱིཏྱ་དྷ་ཏཱ་མ་རཱ་ཎ་དྷརྨཱི་ཎི་མ་མི་ཏ་བོ་དཱ་དཱ་དཱ་མ་མ་བི་བྷ་ག་ཝཱན་ནཱ་ཐོ་བྷ་བ་ཤ་རཱ་ཎཾ་པ་ར་ཡཱ་ནཱཾ་ཏྲཱ་ཏཱ། སརྦ་དུཿཁ་ནི་མེ་པྲ་ཤ་མ་ཡ་སརྦ་ཀླེ་ཤ་ར་ཛི་སི་མི་ཨ་བ་ན་ཡ་སརྦ་སན་པ་ར་ཨུ་པ་དྲ་བ་དུཿ ཁ་ནི་མེ་ནཱ་ཤ་ཡ་སརྦྦ་ཀུ་ཤ་ལ་དྷརྨྨ་པ་རི་པཱུ་ར་མེ་ཀུ་རུ་སརྦྦ་ཀརྨྨ་ཨཱ་བ་ར་ཎ་ཀླེ་ཤ་སརྦ་ཏ་མེ་བི་ཀ་རི་མ་ཧཱ་བོདྷི་སཏྭ་སི་བི་དྷི་བཱིཏྱ་པཱ་ར་མི་ཏཱ་ཡོ་གཾ་མེ་པནྣི་ཡོ་ཛ་ཡ་ཨ་ར་ཎ་དྷརྨ་བི་ར་ཀ་བི་ར་ཛ་པན་ཛ་ཧ་པྲ་ཛ་ཧ་དྷ་ར་ཎི་པ་ཥ་ས་མ་ཛ་ལ་ནི་དྷ་ས་མ་མེ་ཏུ་ས་མ་མ་ཧཱ་བོ་དྷི་སཏྭ་བ་ར་ད་སྭཱཧཱ། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མོ་བྷ་ག་བ་ཏེ། དྷརྨྨ་དྷཱ་ཏུ་ནི་གརྫི་ཏ་རཱ་ཛ་ཡ་ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་སམྱཀ་སཾ་བུ་དྡྷ་ཡ། ན་མོ་མཉྫུ་ཤྲཱི་ཡེ། ཀུ་མ་ར་བྷུ་ཏཱ་ཡ།
ཏདྱ་ཐཱ། ཨོཾ་ཛྙ་ན་ལོ་ཀེ། ཏྲི་རཏྣ་བཾ་ཤ་སཾ་དྷ་ར་ཎི། བྷ་ག་ཝ་ཏི། ཨ་བཱ་ཡཾ་དྷཱ་ཌྷི། ཨ་བཱ་ཡམ་རྟེ་མེ་བོ་དྷི་ཙིཏྟ་བཛྲ་པ་རི་བ་ལཱ་ཡ། ས་མནྟཱ་ཨ་བ་བྷཱ་སེམ་ཧ་ན་ཧ་ན། སརྦྦ་སཏྭ་སཾ་ཏ་ན་པ་རི་ཏཾ། ཀླེ་ཤཱ་ནུ་ཙྪེ་དཱ་ཡ། བ་ར་ལཀྵ་ཎ་ཨ་ལམ་ཀྲྀ་ཏ་ཤ་རཱི་རེ།
བོ་དྷི་ས་ཏྭ་ཤི་ཤུམ་བ་ཏི་པཱུ་ལཱ་ཡ། བུད་དྷ་ན་དེ་ཤཱ་ཡཱ། དེ་བ། ནཱ་ག ཡཀྵ། གཾ་དྷརྦ། ཨ་སུ་ར། ག་རུ་ཌ། ཀི་ན་ར། མ་ཧོ་ར་ག་བ་ཤེ་སྡྱཱ་བ་ཡ།
ཨ་བ་ཡཾ་ད་ད་ཏི་སྭཱཧཱ། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱཿ ན་མོ་མཉྫུ་ཤྲཱི་ཡེ། བོ་དྷི་སཏྭཱ་ཡ། ཨོཾ་མཉྫུ་བ་ར། མཉྫུ་གྷོ་ཥ། ཧ་ན་ཧ་ན། པ་ཙ་པ་ཙ། མ་ཏ་མ་ཏ། མ་ཐ་མ་ཐ།
བི་དྷྭཾ་ས་ཡ་བི་དྷྭཾ་ས་ཡ། ཀ་ར་ཀ་ར། ཏྲུ་ཊ་ཏྲུ་ཊ། བྷཾ་ཛ་བྷཾ་ཛ། ཨ་བྷི་ས་ཨ་བྷི་ས། ཏུ་ཊ་ཏུ་ཊ། ཏྲུ་ཊ་ཏྲུ་ཊ། སྥུ་ཊ་སྥུ་ཊ། ཧྲི་ད་ཡ་བཾ་དྷ་ནི། ན་མཿ
སམ་བོ་དྷ་ནི། པྲ་བོ་ཤ་པྲ་བོ་ཤ ལོ་ཏ་ལོ་ཏ། ཀྲྀ་ཏ་ཀྲྀ་ཏ། ཀྲྀ་ད་ཀྲྀ་ད་ཀྲྀ་ད་ཀྲྀ་ད་ཀྲྀ་ད་ཀྲྀ་ད། ཧ་ས་ཧ་ས། པྲ་བྷནྡྷ་པྲ་བྷནྡྷ། ཨཱ་བི་ཤ་ཨཱ་བི་ཤ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ཕཊ་ཕཊ་ཕཊ་སྭཱཧཱ།
ན་མོ་མཉྫུ་ཤྲཱི་ཡེ། ཀུ་མཱ་ར་བྷུ་ཏཱ་ཡ། བོ་དྷི་སཏྭ་ཡ་མ་ཧཱ་ས་ཏྭ་ཡ། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་ཨ་ར་ཛེ། བི་ར་ཛེ། ཤཱུདྡྷེ། བི་ཤཱུདྡྷེ། ཤོ་དྷ་ནི་བི་ཤོདྡྷ་ནི།
ཨ་མ་ལེ། བི་མ་ལེ། ཛ་ཡ་བ་ཧི་ནི། རུ་རུ་ཙ་ལེ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱཧཱ། ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷཱ་ཝ་ཧེ་ཏུནྟེ་ཥཱནྟ་ཐཱ་ག་ཏེ་ཧྱ་ཝ་ཏད། ཏེ་ཥཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་ཝཾ་བཱ་དི་མ་ཧཱ་ཤྲ་མ་ཎ། ཤེས་བྱའི་མཁའ་དབྱིངས་ཟབ་ཅིང་ཡངས་པ་ལ། ། བློ་གྲོས་དཀྱིལ་འཁོར་རྒྱས་པའི་འོད་ཟེར་གྱིས། ། སྐྱེ་དགུའི་མི་ཤེས་མུན་པའི་ཚོགས་རྣམས་ཀུན། ། སེལ་བྱེད་དབང་པོ་འཇམ་པའི་དབྱངས་ལ་འདུད། །
དེང་ནས་བཟུང་སྟེ་བྱང་ཆུབ་སྙིང་པོའི་བར། ། ཁྱོད་མིན་བདེ་སྐྱིད་བུ་འཁྲིད་སྐྱབས་མ་མཆིས། ། ལས་ཀྱི་དབང་གིས་རིགས་དྲུག་གར་སྐྱེས་ཀྱང་། ། འཁོར་བའི་འཇིགས་ལས་སྐྱོབས་ཤིག་འཇམ་པའི་དབྱངས། ། བདེ་སྐྱིད་བུ་འཁྲིད་དུས་ལས་ཡོལ་བ་ན། ། བརྩེ་ཞིང་བྱམས་པའི་གཉེན་བཤེས་ཀུན་དང་བྲལ། ། རྔམ་ཞིང་འཇིགས་པའི་གཤིན་རྗེས་ཟིན་པའི་ཚེ། ། གཤིན་རྗེའི་འཇིགས་ལས་སྐྱོབས་ཤིག་འཇམ་པའི་དབྱངས། ། ཐོག་མེད་དུས་ནས་ལས་ངན་བསགས་པའི་མཐུས། ། སྲིད་པ་བར་དོར་ཉོན་མོངས་རླུང་ཤུགས་ཀྱིས། །
བཟོད་དཀའི་ངན་འགྲོའི་གཡང་སར་འཁྱེར་སྲིད་པས། ། ཉོན་མོངས་རླུང་སྒོ་ཆོད་ཅིག་འཇམ་པའི་དབྱངས། ། བར་དོའི་རྣམ་ཤེས་ཉིང་མཚམས་སྦྱོར་བའི་ཚེ། ། མི་ཁོམ་བརྒྱད་པོ་དག་ལས་རབ་འདས་ཤིང་། ། ཐུབ་བསྟན་རྒྱལ་མཚན་འཛིན་པའི་རིགས་དག་ཏུ། ། སྐྱེ་བའི་རྟེན་འབྲེལ་སྒྲིགས་ཤིག་འཇམ་པའི་དབྱངས། ། སྐྱེ་བ་ཕྱི་མར་མཐོ་རིས་ཡོན་ཏན་མཆོག ། བདུན་གྱིས་མཛེས་པའི་དལ་འབྱོར་ལུས་ཐོབ་ནས། ། བསྟན་པ་ཚུལ་བཞིན་འཛིན་པའི་བཤེས་གཉེན་དང་། ། མཇལ་བའི་རྟེན་འབྲེལ་སྒྲིགས་ཤིག་འཇམ་པའི་དབྱངས། །
ཐབས་མཁས་ཐུགས་རྗེ་ལྡན་པའི་བཤེས་གཉེན་དེས། ། ལེགས་པར་གསུངས་པའི་གསུང་རབ་རྒྱ་མཚོའི་ཚོགས། ། ཚུལ་བཞིན་རྟོགས་ནས་གཞན་ལ་སྟོན་ནུས་པའི། ། རྣམ་དཔྱོད་བློ་གྲོས་སྩོལ་ཅིག་འཇམ་པའི་དབྱངས། ། ཚེ་རབས་ཀུན་ཏུ་གཞན་དོན་ཁོ་ནའི་ཕྱིར། ། སེར་སྣ་མེད་པར་བདོག་པ་ཀུན་གཏོང་ཞིང་། ། རྣམ་གཡེངས་སྤངས་བའི་བསམ་གཏན་སྒོམ་པ་སོགས། ། ཕར་ཕྱིན་དྲུག་ལྡན་སྩོལ་ཅིག་འཇམ་པའི་དབྱངས། ། འཁོར་བའི་ཚ་གདུང་སེལ་བའི་བསིལ་བྱེད་མཆོག ། གསུང་རབ་གངས་རིའི་ངོས་ལ་བལྟ་འདོད་ཀྱང་། །
རྣམ་གཡེངས་ལེ་ལོའི་འདམ་དུ་བྱིངས་ལགས་པས། ། མྱུར་མགྱོགས་ཐུགས་རྗེས་ཟུངས་ཤིག་འཇམ་པའི་དབྱངས། ། ཟབ་ལམ་ལྟ་བའི་ལམ་དུ་རབ་ཞུགས་ནས། ། རྣམ་གྲོལ་ཐར་པའི་གླིང་དུ་འགྲོ་འདོད་ཀྱང་། ། བདེ་སྐྱིད་བུ་འཁྲིད་འཁོར་བའི་ཞགས་པས་བཅིང་། ། འཁོར་བའི་ཞེན་ཐག་ཆོད་ཅིག་འཇམ་པའི་དབྱངས། ། རང་དོན་ཉེར་ཞི་ཀུན་དའི་ཚལ་སྤངས་ནས། ། རླབས་ཆེན་རྒྱལ་བའི་པད་ཚལ་བལྟ་འདོད་ཀྱང་། ། བདེ་སྐྱིད་བུ་འཁྲིད་མ་རིག་མུན་པས་བསྒྲིབས། ། མ་རིག་འཐིབས་པོ་སོལ་ཞིག་འཇམ་པའི་དབྱངས། །
མདོར་ན་བདེ་སྐྱིད་བུ་འཁྲིད་སྐྱེ་ཀུན་ཏུ། ། གསུང་རབ་རྒྱ་མཚོའི་ཚོགས་ལ་བསྟེན་བྱེད་ཅིང་། ། འགྲོ་ལ་འདོད་དགུ་མ་ལུས་འབྱུང་བའི་གནས། ། ཡིད་བཞིན་ནོར་བུར་གྱུར་ཅིག་འཇམ་པའི་དབྱངས། ། འཇམ་དབྱངས་ཁྱེད་ལ་གསོལ་བ་བཏབ་པའི་མཐུས། ། ཚོགས་གཉིས་རྣམ་པར་དག་པའི་གྲུ་ཆེན་གྱི། ། འགྲོ་རྣམས་འཁོར་བའི་མཚོ་ལས་སྒྲོལ་བ་ལ། ། བདེ་སྐྱིད་བུ་འཁྲིད་ཁྱོད་གྱུར་འཇམ་པའི་དབྱངས།། ༈ །ཕྱག་རྡོར་ཐུགས་ཀར། ཏདྱ་ཐཱ བྷ་བྷོ་སནྣཱ་ག་ཨ་དྷི་པ་ཏེ།
ཨི་དཾ་ནི་ལཱཾ་བ་ར་དྷ་ར་ཤ་རཱི་རཾ། བཛྲ་པཱ་ཎི་ཧྲི་ད་ཡཾ། ཡཿ ས་མཱ་ཏི་ཀྲ་མ་ཐ། མཱ་ཀུ་ལོཏ་སཱ་ད་ན་བྷ་བི་ཥྱ་ཏི། ཏདྱ་ཐཱ། བུདྡྷ་བུདྡྷ། བི་བུདྡྷ་མཱ་ཏི་ཀྲ་མ་ཐ་ཧ་ར་ཧ་ར་ནཱ་གཱ་ནཱཾ། པྲ་ཧ་ར་པྲ་ཧ་ར་ནཱ་གཱ་ནཱཾ། ཙྪནྡ་ཙྪནྡ་ནཱ་གཱ་ཧྲི་ད་ཡཱ་ནི།
བྷིནྡྷ་བིནྡྷ་ནཱ་གཱ་མརྨཱ་ཎི། བི་ཤཱི་དྱཾ་ཏུ་ནཱ་ག་ཤ་རཱི་རཱ་ཎི། བི་སྥོ་ཊ་ཡ་ནཱ་ག་ན་ནི་ཧཱུྃ་ཕཊ། ཏདྱ་ཐཱ། ཧཱུྃ་ཕཊ། ནཱ་ག་བི་དཱ་ར་ཎཱ་ཡ་ཧཱུྃ་ཕཊ། ནཱ་གེ་ཏ་སཱ་ད་ནཱ་ཡ་ཧཱུྃ་ཕཊ། ནཱི་ལ་བ་ས་ནཱཾ་ཡ་ཧཱུྃ་ཕཊ། ཨ་པྲ་ཏ་ཧ་ཏ་བ་ལ་ས་ར་ཀྲ་མཱ་ཡ་ཧཱུྃ་ཕཊ། ཀྲྀ་ཏན་ཏཱ་ཡ་ཧཱུྃ་ཕཊ།
ཀྲྀ་ཏཱན་ཏ་རུ་པཱ་ཡ་ཧཱུྃ་ཕཊ། རོ་ཥ་ཎཱ་ཡ་ཧཱུྃ་ཕཊ། ཏྲཱ་པ་ནཱ་ཡ་ཧཱུྃ་ཕཊ། ཀུ་སྨཱཾ་ཌེ་ཏ་པཱ་ད་ནཱ་ཡ་ཧཱུྃ་ཕཊ། པྲེ་ཏ་སི་ཤཱ་ཙ་བི་ནཱ་ཤ་ཀཱ་ར་ཧཱུྃ་ཕཊ། ཡཀྵ་ཨ་པ་སྨཱ་ར་བི་ནཱ་ཤ་ཀ་རཱ་ཡ་ཧཱུྃ་ཕཊ། ཧ་ས་ཧ་ས། དྷ་ར་དྷ་ར། མཱ་ར་ཡ་མཱ་ར་ཡ། ནཱ་ཤ་ཡ་ནཱ་ཤ་ཡ།
སརྦྦ་བིགྷྣནཾ་བི་ནཱ་ཤ་ཀ་རཱ་ཡ་ཧཱུྃ་ཕཊ། སརྦ་ཤཱ་ཏྲུཾ་སཾ་གྷ་བི་ནཱ་ཤ་ཀ་ར་ཡ་ཧཱུྃ་ཕཊ། ཨོཾ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་རཱ་ཛྙཱ་པ་ཡ་ཏི་སྭཱཧཱ། ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་ཝཱ་ཧེ་དུནྟེ་ཥནྟ་ཐཱ་ག་ཏོ་ཧྱ་ཝ་ཏད། ཏེ་ཥཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་ཝཾ་བཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎཿ སྟོབས་པོ་ཆེ་ལ་དྲག་ཤུལ་ཆེ། ། རིགས་སྔགས་རྒྱལ་པོ་དགེ་བ་སོགས། ། གདུལ་དཀའ་མ་ལུས་འདུལ་མཛད་པ། ། རྡོ་རྗེ་བསྣམས་ལ་ཕྱག་འཚལ་ལོ། ། སྐལ་བཟང་བདེ་སྐྱིད་བུ་འཁྲིད་སོགས། །
བདག་ལ་འབྲེལ་ཐོགས་ཐམས་ཅད་ཀྱིས། ། ཚེ་རབས་དུ་མར་བསགས་པ་ཡི། ། སྡིག་ལྟུང་ཉེས་ཀུན་སྦྱང་དུ་གསོལ། ། དེ་དག་འཆི་འཕོའི་སེམས་ཅན་རྣམས། ། མནར་གཅོད་སྡུག་བསྔལ་མེད་པར་ཤོག ། སྲིད་པ་བར་དོའི་སེམས་ཅན་རྣམས། ། འཇིགས་མེད་རང་དབང་ཐོབ་པར་ཤོག ། འཇིག་རྟེན་ཁམས་ན་དམྱལ་བ་དག ། གང་དག་ཇི་སྙེད་ཡོད་པ་རྣམས། ། དེ་དག་ཏུ་ནི་ལུས་ཅན་རྣམས། །
བདེ་ཆེན་བདེ་བས་དགའ་བར་ཤོག ། གྲང་བས་ཉམ་ཐག་དྲོད་ཐོབ་ཤོག ། བྱང་ཆུབ་སེམས་དཔའི་སྤྲིན་ཆེན་ལས། ། བྱུང་བའི་ཆུ་བོ་མཐའ་ཡས་ཀྱིས། ། ཚ་བས་ཉམ་ཐག་བསིལ་བར་ཤོག ། དུད་འགྲོ་རྣམས་ནི་གཅིག་ལ་གཅིག ། ཟ་བའི་འཇིགས་པ་བྲལ་བར་ཤོག ། སྒྲ་མི་སྙན་པའི་མི་བཞིན་དུ། ། ཡི་དྭགས་རྣམས་ནི་བདེ་བར་གྱུར། ། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་གི །
ཕྱག་ནས་འབབ་པའི་འོ་རྒྱུན་གྱིས། ། ཡི་དྭགས་རྣམས་ནི་ཚིམ་བྱས་ཤིང་། ། ཁྲུས་བྱས་རྟག་ཏུ་བསིལ་བར་ཤོག ། ལྷ་དང་ལྷ་མིན་མི་ཡུལ་གྱི། ། སྡུག་བསྔལ་ཀུན་དང་བྲལ་བར་ཤོག ། རྟག་ཏུ་དལ་འབྱོར་ལུས་ཐོབ་ནས། ། དགེ་བའི་བཤེས་དང་མཇལ་བར་ཤོག ། བྱང་ཆུབ་སེམས་དང་མི་འབྲལ་ཞིང་། ། ཐོས་བསམ་བསྒོམ་ལ་བརྩོན་པར་ཤོག ། ཚེ་རིང་ནད་མེད་འབྱོར་ལྡན་ཞིང་། །
བསྟན་འགྲོར་ཕན་བདེའི་བྱེད་པོར་ཤོག ། ལུང་རྟོགས་ཡོན་ཏན་མཐར་ཕྱིན་པའི། ། རྫོགས་སངས་རྒྱས་སུ་ཀུན་གྱུར་ཅིག། །། PAGE * MERGEFORMAT 2 ཀུན་དགའ་བློ་གྲོས། རྟེན་ཐམས་ཅད་ཀྱི་གནས་གསུམ་དུ། PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
