གསུང་འབུམ། ངག་དབང་ཀུན་དགའ་བསོད་ནམས།
པོད ༢༠༥
བསྟན་སྲུང་རྣམས་དྲག་པོའི་ལས་ལ་བསྐུལ་བའི་ཚིགས་སུ་བཅད་པ་བསམ་དོན་མྱུར་འགྲུབ།
༄༅། །བསྟན་སྲུང་རྣམས་དྲག་པོའི་ལས་ལ་བསྐུལ་བའི་ཚིགས་སུ་བཅད་པ་བསམ་དོན་མྱུར་འགྲུབ་བཞུགས་སོ།། ན་མོ་བཛྲ་ཨཱ་ཙརྻ་གུ་རུ་ཤྲཱི་མཧཱ་ཀཱ་ལ་ཡེ། ཧཱུྃ། མཁའ་འགྲོའི་དབང་ཕྱུག་དཔལ་ལྡན་ཧེ་རུ་ཀ ། མ་རུངས་འདུལ་ཕྱིར་ཁྲག་འཐུང་སྲིན་པོའི་གཟུགས། ། བསྟན་སྲུང་ཀུན་གྱི་གཙོ་བོ་མཧཱ་ཀཱ་ལ། ། འདོད་ཁམས་དབང་ཕྱུག་མཁའ་འགྲོ་བྱེ་བའི་ཚོགས། ། མགོན་པོའི་བཀའ་ཉན་གནོད་སྦྱིན་ཕོ་མོ་དང་། ། ལས་མཁན་གཙོ་བོ་མོན་བུ་པུ་ཏྲ་ཆེ། ། མིང་པོ་བྷ་ཊ་སྲིང་མོ་ཁ་འབར་མ། །
སྡེ་བརྒྱད་དམག་དཔུང་རུ་འདྲེན་སྡེ་བཞིའི་ཚོགས། ། ནག་པོ་སྟོང་དང་ནག་མོ་འབུམ་སྡེ་དང་། ། མཐུ་ཅན་གཉན་གྱི་མགོན་པོ་གདོང་བཞི་པ། ། ལས་མཛད་བཤན་པའི་ཚོགས་དང་སྲིང་མོ་བཞི། ། ཨུ་རྒྱན་མཁའ་འགྲོའི་གླིང་གི་ནོར་སྐྱོང་ཟུང་། ། ཤ་བཟའ་ཁྲག་འཐུང་ལ་དགའ་འབུམ་སྡེའི་ཚོགས། ། དཔལ་གྱི་བསྟན་སྐྱོང་དཀར་མོ་ལྕམ་དྲལ་དང་། ། དམ་ཅན་མ་མོ་སྡེ་གསུམ་མཆེད་བཅུ་གཉིས། ། མགོན་པོ་ཕྱག་བཞི་ཕྱག་དྲུག་བྱ་རོག་གདོང་། ། བེང་དང་ལེགས་ལྡན་སྟག་ཞོན་ཏྲག་ཤད་དང་། །
མ་ནིང་དུད་སོལ་དམག་ཟོར་རྒྱལ་མོ་སོགས། ། རྗེ་མོ་བྲན་མོ་རེ་མ་ཏི་ཡི་ཚོགས། ། འཇིགས་བྱེད་རྒྱུ་སྐར་ལྷ་ཀླུ་གཟའ་ཕྱོགས་སྐྱོང་། ། རྒྱལ་ཆེན་ལ་སོགས་གཙང་རིགས་མགོན་པོ་དང་། ། བོད་ཁམས་སྐྱོང་བའི་བསྟན་མ་བཅུ་གཉིས་སོགས། ། རྒྱ་བོད་ཧོར་གྱི་ཡུལ་གྲུ་སོ་སོ་ཡི། ། གནས་ཆེན་རྣམས་ཀྱི་གནས་བདག་གཞི་བདག་དང་། ། ཡུལ་བདག་གྲོང་བདག་ལ་སོགས་སྲུང་མའི་ཚོགས། ། མདོར་ན་ཡེ་ཤེས་སྤྱན་ལྡན་ནས་བཟུང་སྟེ། ། དཀར་ཕྱོགས་དགའ་བའི་འབྱུང་པོ་མཐུ་བོ་ཆེའི། །
བར་གྱི་སྟོབས་ལྡན་དྲེགས་བྱེད་འཁོར་དང་བཅས། ། ཀུན་ཀྱང་མ་ལུས་བདག་ལ་དགོངས་སུ་གསོལ། ། དིང་སང་ཐུབ་པའི་དབང་པོའི་བསྟན་པའི་མཇུག ། དུས་ངན་སྙིགས་མའི་མཐའ་ལ་ཐུག་པའི་མཐུས། ། ནག་ཕྱོགས་ཁ་རྒྱལ་བདུད་རིགས་སྟོབས་ལྡན་འགས། ། སྡེ་འཁྲུགས་དྲག་པོས་བོད་ཀྱི་མི་ཡུར་བྱེད། ། ལས་ངན་འདི་འདྲ་ཞི་བའི་མདུན་འགྲོས་ཀྱི། ། ལྷག་བསམ་དོན་འདི་ཡུན་དུ་མ་འགྱང་བར། ། ད་ལྟ་ཉིད་དུ་གྲུབ་པའི་འཕྲིན་ལས་མཛོད། ། བདག་གཞན་འགྲོ་བས་དུས་གསུམ་བསགས་པ་ཡི། །
སྡིག་པ་ཀུན་བཤགས་ཀུན་ཀྱང་བྱང་གྱུར་ཅིག ། དེ་ལ་བརྟེན་ནས་འཇིག་རྟེན་ཁམས་འདི་ཡི། ། འགྲོ་ཀུན་བདེ་ཞིང་སྐྱིད་པས་འཚོ་བར་མཛོད། ། ཐབས་མཁས་ཞི་དང་རྒྱས་པའི་དབང་བསྡུད་ཀྱིས། ། འཇམ་པོའི་ལས་གསུམ་གང་གིས་མི་ཐུལ་བའི། ། མངོན་སྤྱོད་ཁོ་ནས་བསྒྲལ་བར་འོས་པ་ཡི། ། སྡིག་ཅན་ལས་ངན་གསོག་པ་འདི་རྣམས་ཀྱིས། ། བླ་མ་དམ་པ་མང་པོའི་སྐུ་ལ་བདོས། ། དགེ་འདུན་སྡེ་ཡི་ཆོས་གྲྭ་དུ་མ་བཤིག ། བསྟན་པ་རིན་ཆེན་འཕེལ་བའི་རྒྱུན་མང་བཅད། །
དཀོན་མཆོག་གསུམ་གྱི་རྟེན་རྣམས་ཉམས་པར་བྱས། ། དེ་ལ་བརྟེན་ནས་སེམས་ཅན་མུ་གེས་མནར། ། ཉེས་མེད་འཇིག་རྟེན་ཐམས་ཅད་ཕུང་དུ་བཅུག ། རྒྱུན་ཆད་མེད་པར་སྐྱེ་འགྲོའི་དབུགས་ལེན་བྱས། ། དགོན་གནས་སྲུང་མ་ཀུན་ལ་བདོ་ཕོད་བཙུགས། ། བསྟན་དང་བསྟན་འཛིན་ཡོངས་ལ་བརྙས་བྱེད་པའི། ། དམ་ཉམས་དམིགས་པའི་དགྲ་བོ་འདི་དག་རྣམས། ། ལོ་ཟླ་ཞག་དང་ཟ་མར་མ་འགྱངས་པར། ། ལྷ་སྲུང་དང་ཕྲོལ་སྙིང་ཁྲག་ཐང་ལ་ཕོ། ། ལུས་སེམས་ཕྲོལ་ལ་རྣམ་ཤེས་ཆོས་དབྱིངས་སྐྱོལ། །
བསྐུལ་ལོ་རྦད་དོ་དམ་ཅན་སྲུང་མའི་ཚོགས། ། མ་གཡེལ་མ་གཡེལ་རྒྱལ་བའི་བཀའ་མ་བཅག ། རྩ་བརྒྱུད་བླ་མའི་དམ་ཚིག་དྲན་མཛོད་ལ། ། མྱུར་བ་མྱུར་བར་ལས་འདི་འགྲུབ་པར་མཛོད། ། དགྲ་བོའི་འདོད་ཆགས་རྒྱ་མཚོ་ཧུབ་ཀྱིས་འཐུངས། ། དགྲ་བོའི་ཞེ་སྡང་ཀེང་རུས་ཆབ་ཀྱིས་བཞེས། ། དགྲ་བོའི་གཏི་མུག་ཤ་ལ་ཧབ་ཟ་གྱིས། ། ཆོས་བྱེད་ཆོས་འཕེལ་འཇིག་རྟེན་ཁམས་ཀུན་བདེ། ། བསྟན་པ་རིས་མེད་ཕྱོགས་ཀུན་དར་བ་དང་། ། ཁྱད་པར་སྔགས་འཆང་བདག་ཅག་དཔོན་སློབ་རྣམས། །
ཚེ་མཐར་ཕྱིན་ཅིང་བསམ་དོན་ཀུན་འགྲུབ་སྟེ། ། དཔལ་ལྡན་ས་སྐྱའི་ཆོས་སྲིད་དཔལ་འབྱོར་རྣམས། ། ཡར་ངོའི་ཟླ་ལྟར་འཕེལ་ཞིང་རྒྱས་པ་དང་། ། ཕྱི་མ་ལྷན་ཅིག་དག་པའི་ཞིང་སྐྱེས་ནས། ། སྤྲུལ་པས་བསྟན་པ་སྤེལ་བའི་འཕྲིན་ལས་མཛོད། ། ས་སྐྱའི་རྗེ་བཙུན་བསླུ་མེད་ཐུགས་རྗེ་ཡིས། ། ས་སྐྱའི་བཀའ་སྲུང་རྣམས་ཀྱིས་ལས་མཛད་ནས། ། ས་སྐྱའི་བསྟན་པས་གངས་ཅན་ལྗོངས་ཀུན་ཁྱབ། ། ས་སྐྱའི་འབངས་སུ་འགྲོ་ཀུན་འདུ་བར་མཛོད། ། ཅེས་བསྟན་སྲུང་རྣམས་དྲག་པོའི་ལས་ལ་བསྐུལ་བའི་ཚིགས་སུ་བཅད་པ་བསམ་དོན་མྱུར་འགྲུབ་ཅེས་བྱ་བ་འདི་ཡང་ས་ཕོ་བྱི་བའི་ལོ་ཆོ་འཕྲུལ་གྱི་ཟླ་བའི་དཀར་ཕྱོགས་རྫོགས་པ་གསུམ་པའི་ཚེས་ལ་ས་སྐྱ་པ་སྔགས་འཆང་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་ཀྱིས་ལྷོ་རོང་གི་སའི་ཆ་དཔའ་སྤྲོ་བཙན་ཐང་དུ་དགེ་འབྲུག་ཆིངས་དོན་གྱི་སེམས་ཅན་བདེ་བ་སྒྲུབ་པ་ལ་སླེབས་སྐབས་རང་གཞན་གྱི་དོན་དུ་མགྱོགས་པར་སྦྱར་བ་འདིས་འཕྲལ་དང་ཡུན་དུ་དགེ་ལེགས་སུ་གྱུར་ཅིག །
ཀ་ལྱཱ་ན་ཝརྡྷནྟུ།།་་་་་ དགེ་ལེགས་འཕེལ།། །། ༈ མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེའི་དགོངས་བཞེད་ལྟར་གུ་རུས་ཞབས་ཞུ་བགྱིས་པའོ།། PAGE * MERGEFORMAT 2 ཨ་མྱེས་ཞབས། བསྟན་སྲུང་རྣམས་དྲག་པོའི་ལས་ལ་བསྐུལ་བའི་ཚིགས་སུ་བཅད་པ་བསམ་དོན་མྱུར་འགྲུབ། PAGE * MERGEFORMAT 3
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
