གསུང་འབུམ། ངག་དབང་ཀུན་དགའ་བསོད་ནམས།
པོད ༣༧
ཐུབ་པ་དགོངས་གསལ་གྱི་འཆད་ཐབས་རྒྱལ་སྲས་བྱེ་བ་ཕྲག་བརྒྱའི་ཆོས་སྒོ་དང་པོ་ཕྱེ་བ།
༄༅། །ཐུབ་པ་དགོངས་གསལ་གྱི་འཆད་ཐབས་རྒྱལ་སྲས་བྱེ་བ་ཕྲག་བརྒྱའི་ཆོས་སྒོ་དང་པོ་ཕྱེ་བ་ཞེས་བྱ་བ་བཞུགས་སོ།། ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥ་ཨཱ་ནནྡ་དྷཱ་ཛ་ཤྲཱི་བྷཱ་དྲ་ཡེ། ཐུབ་དབང་གཉིས་པ་ས་སྐྱ་པཎ་ཆེན་གྱི། ། ཞབས་པད་དྲི་མ་མེད་ལ་གུས་བཏུད་ནས། ། གང་དེའི་གསུང་རབ་ཐུབ་པ་དགོངས་གསལ་གྱི། ། འཆད་ཐབས་རྒྱལ་སྲས་བྱེ་བའི་སྒོ་འདི་ཕྱེ། ། འོ་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བླ་ན་མེད་པ་ཡང་དག་པ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ། དེའི་ཆེད་དུ་ཐེག་པ་ཆེན་པོའི་དམ་པའི་ཆོས་ཟབ་མོ་གསན་ལ། དོན་ཚུལ་བཞིན་དུ་ཉམས་སུ་བླང་བར་བགྱིའོ་སྙམ་པ་བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་ཐུགས་བསྐྱེད་པ་གསལ་བཏབ་ནས་གསན་པར་ཞུ། དེ་ལ་འདིར་ངེས་པའི་དོན་དུ་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་མཁྱེན་པའི་རང་གཟུགས་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ཀྱི་ངོ་བོར་གདོན་མི་ཟ་ཞིང་དྲང་བའི་དོན་དུ།
སྐྱེ་བ་གཞན་དུ་སྦྱངས་པ་དང་། ། མཁས་པ་དུ་མ་བསྟེན་པ་དང་། ། རྣམ་པར་དཔྱོད་པའི་བློ་གྲོས་ཀྱིས། ། ཤེས་བྱ་ཀུན་ལ་འཇིགས་མེད་ཐོབ། ། ཅེས་དང་། སྦྲང་རྩི་འཛིན་པ་སྦྲང་རྩིའི་བརྟུལ་ཞུགས་ཅན། ། སྦྲང་བུ་མིན་པས་སྦྲང་རྩིའི་བཅུད་མ་མྱོང་། ། གཞུང་ལུགས་སྨྲ་བ་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ། ། བཟང་པོ་མིན་པས་ཤེས་བྱའི་བཅུད་མ་མྱོང་། ། ཞེས་དང་།
གཞི་ལམ་འབྲས་གསུམ་དབྱེར་མེད་དོན་སྨྲ་བ། ། འཁོན་གྱི་རིགས་སྐྱེས་ཤཱཀྱའི་སྲས་པོ་མཆོག ། རྡོ་རྗེའི་རིགས་སྐྱེས་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ། ། བཟང་པོ་ལས་གཞན་དོན་མཐུན་སྨྲ་བ་སུ། ། ཞེས་ཞལ་གྱིས་འཆེས་པ་ལྟར་གྱི་ཡོན་ཏན་དང་ལྡན་ཞིང་། མི་ནས་མིར་གྱུར་པའི་སྐྱེ་བ་ཉི་ཤུ་རྩ་ལྔའི་བར་དུ་མགོན་པོ་འཇམ་པའི་དབྱངས་ཀྱིས་ཡང་དག་པའི་དགེ་བའི་བཤེས་གཉེན་མཛད་ནས། གདམས་པ་དང་རྗེས་སུ་བསྟན་པ་དུ་མ་གནང་བས་ཤེས་བྱ་རིག་པའི་གནས་མཐའ་དག་ལ་བསྙེངས་པ་དང་བྲལ་བའི་སྤོབས་པ་ཐོབ་སྟེ། ཏིང་ངེ་འཛིན་གྱི་སྒོ་དུ་མ་ལ་མཉམ་པར་བཞག་བཞིན་དུ་འཆད་རྩོད་རྩོམ་པའི་འོད་ཟེར་གྱིས་ཐུབ་པའི་བསྟན་པ་ཆེས་ཆེར་གསལ་བར་མཛད་པ་ལ་འགྲན་པའི་ཟླ་ཐམས་ཅད་དང་བྲལ་བ། ས་སྐྱ་པཎྜི་ཏ་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཞེས་སྙན་པའི་སྒྲ་དབྱངས་འཁོར་ཡུག་རི་བོའི་ཁོངས་ལས་བརྒལ་བ་དེ་ཉིད་ཀྱིས་མཛད་པའི་བསྟན་བཅོས་ཆེན་པོ་ཐུབ་པའི་དགོངས་པ་རབ་ཏུ་གསལ་བ་ཞེས་བྱ་བ་འདི་གང་བཤད་པར་བྱ་བའི་ཆོས་ཡིན། འདི་ཉིད་འཆད་པ་ལ་ཡང་མཆོད་པར་བརྗོད་པ་དང་།
རྩོམ་པར་དམ་བཅའ་བ་དང་། བསྟན་བཅོས་ཀྱི་ལུས་དངོས་རྣམས་སུ་ཡོད་པ་ལས། དེ་དག་རིམ་པ་བཞིན་དུ་འབྱུང་བ་ནི་འདི་ལྟར་ཡིན་ཏེ། རྒྱ་གར་སྐད་དུ། མུ་ནི་མ་ཏ་པྲ་ཀཱ་ཤ་ན་མ་ཤ་སཏྲ། བོད་སྐད་དུ། ཐུབ་པའི་དགོངས་པ་གསལ་བ་ཞེས་བྱ་བའི་བསྟན་བཅོས། ཞེས་སོགས་དང་སྦྲེལ་ལ། ཕར་ཕྱིན་དྲུག་གི་བསམ་གཏན་གྱི་ཕར་ཕྱིན་རྫོགས་པའི། ལན་དང་གནས་དང་གཏོང་བ་དང་། །
སྤྲུལ་དང་ཡོངས་སུ་བསྒྱུར་བ་དང་། ། ཏིང་ངེ་འཛིན་དང་ཡེ་ཤེས་ལ། ། མངའ་བརྙེས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། ། ཞེས་གསུངས་པ་ལྟར་རོ། ། ཞེས་པའི་བར་དག་གསལ་སྙན་པའི་ངག་གིས་བརྗོད་ལ། འོ་དེ་རྣམས་ཀྱི་སྒོ་ནས་བསྟན་བཅོས་ཆེན་པོ་ཐུབ་པའི་དགོངས་པ་རབ་ཏུ་གསལ་བ་འདི་ཉིད་ཀྱི་མཆོད་པར་བརྗོད་པ་དང་། རྩོམ་པར་དམ་བཅའ་བ། བསྟན་བཅོས་ལུས་དངོས་ཀྱི་ཕར་ཕྱིན་དྲུག་གི་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡན་གྱི་ལེགས་པར་བཤད་པ་རྣམས་བསྟན་ཟིན་པ་ཡིན་པས་དེ་རིང་གི་ཆོས་ཐུན་དེ་ལ་མཛད་པ་ཞུ། བསོད་ནམས་འདི་ཡིས་སོགས་བརྗོད་པ་ནི་ཞལ་ངོ་གདུང་བརྒྱུད་རིམས་པ་བཞིན་ཆེ་འདོན་མཛད་པའི་ཉི་མ་དང་པོའི་ཆོས་ཐུན་གྱི་རིམ་པའི་གནང་ལུགས་བསྟན་ཟིན་ནས། ཉི་མ་གཉིས་པའི་ཚེ།།
༈ །།འོ་ནམ་མཁའ་དང་ཅེས་སོགས་ནས་གསན་པར་ཞུ། དེ་ལ་འདིར། མི་ནས་མིར་གྱུར་སྐྱེ་བ་ཉི་ཤུ་ལྔ། ། འཇམ་པའི་དབྱངས་ཀྱིས་རྗེས་སུ་བཟུང་གྱུར་ནས། ། བཟོ་དང་གསོ་བ་སྒྲ་ཚད་ནང་དོན་རིག ། མཚུངས་བྲལ་ཁྱོད་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ལོ། ། ཞེས་གསུངས་པ་ལྟར་སྐྱེ་བ་ཉི་ཤུ་རྩ་ལྔའམ་རྩ་བདུན་གྱི་བར་དུ་མགོན་པོ་འཇམ་པའི་དབྱངས་ཀྱིས་རྗེས་སུ་བཟུང་ཞིང་། རིག་པའི་གནས་ལྔ་ལ་མཁས་པའི་པཎྜི་ཏའི་སྐུའི་སྐྱེ་བ་ཟམ་མ་ཆད་པ་བཞེས་པས། སྐུ་ཚེ་འདི་ཉིད་དུ། སྐྱེ་བ་སྐྱེ་བ་རྣམས་སུ་ཡང་དང་ཡང་། །
མཁས་པ་མཁས་པའི་ཚོགས་ལ་སྔོན་སྦྱངས་ཤིང་། ། ཚེ་འདིར་ལན་རེ་ཟུང་རེ་ཐོས་ཙམ་གྱིས། ། གཞུང་ལུགས་ཀུན་ཤེས་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ། ། བཟང་པོའི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ལོ། ། ཞེས་གསུངས་པ་ལྟར་གྱི་ཤེས་བྱའི་གནས་ཐམས་ཅད་འབད་པ་ཆུང་ངུ་ཐུགས་སུ་ཆུད་ཅིང་། ལུང་རྟོགས་ཀྱི་ཡོན་ཏན་མ་ལུས་པའི་མངའ་བདག་ཏུ་གྱུར་ཏེ། འཆད་རྩོད་རྩོམ་གསུམ་གྱི་སྒོ་ནས་ཆོས་དང་ཆོས་མ་ཡིན་པ་རྣམ་པར་ཕྱེ་སྟེ། ཡང་དག་པའི་ཐུབ་པའི་བསྟན་པ་ཉིན་མོ་ལྟར་གསལ་བར་མཛད་པའི་གངས་ཅན་མཁས་པའི་གཙུག་རྒྱན་ཆོས་ཀྱི་རྗེ་ས་སྐྱ་པཎྜི་ཏ་ཆེན་པོ་ཞེས་ཡོངས་སུ་གྲགས་པ་དེས་མཛད་པའི་བསྟན་བཅོས་ཐུབ་པའི་དགོངས་པ་གསལ་བ་ཞེས་ཀྱང་བྱ། རྒྱལ་སྲས་ལམ་བཟང་ཞེས་ཀྱང་བྱ། ཚོགས་ཆོས་ཆེན་མོ་ཞེས་ཀྱང་གྲགས་པར་གྱུར་པའི་བྱང་ཆུབ་སེམས་དཔའི་ལམ་གྱི་རིམ་པ་གསལ་བར་བྱེད་པའི་གཞུང་འདི་ཉིད་ནི་གང་བཤད་པར་བྱ་བའི་ཆོས་ཡིན་པ་ལས།
དེ་ཡང་བསྟན་བཅོས་འདིའི་ལུས་དངོས་ཀྱི་བརྗོད་དོན་ཕར་ཕྱིན་དྲུག་གི་བསམ་གཏན་གྱི་ཕར་ཕྱིན་ཡན་ཆད་ཁ་སང་གི་གནས་སྐབས་སུ་བསྟན་ཟིན་ནས། དེ་རིང་གི་གནས་སྐབས་སུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནས་བརྩམས་ཏེ་དེ་དག་གི་ལེགས་བཤད་རྣམས་བཤད་པར་བྱ་སྟེ། དེ་ཡང་དྲུག་པ་ཤེས་རབ་ལ་གསུམ་སྟེ། ཤེས་རབ་ཀྱི་མཚན་ཉིད་དང་ཞེས་སོགས་དང་སྦྲེལ་ལ། གསུམ་པ་དེ་ལ་ཡེ་ཤེས་ཡོད་མེད་དཔྱད་པ་ལ་གསུམ་ལས། གཞན་ལུགས། རང་ལུགས། རྩོད་སྤོང་རྣམས་རྫོགས་པའི་མཇུག་གི རྒྱུད་གཞན་གྲུབ་པ་ལས། གནས་གྱུར་པའི་ཡེ་ཤེས་བསམ་གྱིས་མི་ཁྱབ་པ་ལྟར་རོ། །
ཞེས་པའི་བར་བརྗོད། འོ་དེ་རྣམས་ཀྱི་སྒོ་ནས་བསྟན་བཅོས་ཆེན་པོ་ཐུབ་པའི་དགོངས་པ་རབ་ཏུ་གསལ་བ་འདི་ཉིད་ཀྱི་བསྟན་བཅོས་ལུས་དངོས་ཀྱི་ཕར་ཕྱིན་དྲུག་གི་ཤེས་རབ་ཀྱི་ཕར་ཕྱིན་ནས་བརྩམས་ཏེ་ས་ལམ་གྱི་འབྲས་བུའི་གནས་སྐབས་ཀྱི་སྐུ་གསུམ་ཡེ་ཤེས་སོགས་ཀྱི་རྣམ་གཞག་གི་ལེགས་བཤད་རྣམས་བསྟན་ཟིན་པ་ཡིན་པས་དེ་རིང་གི་ཆོས་ཐུན་དེ་ལ་མཛད་པ་ཞུ། བསོད་ནམས་འདི་ཡིས་སོགས་བརྗོད་པ་ནི་ཉི་མ་གཉིས་པའི་ཆོས་ཐུན་གྱི་རིམ་པ་རྣམས་ཡིན་ལ། ཉི་མ་གསུམ་པ་ལ། འོ་ནམ་མཁའ་དང་། ཞེས་སོགས་ནས། གསན་པར་ཞུ། དེ་ལ་འདིར་སློབ་དཔོན་རིན་པོ་ཆེ་པདྨ་འབྱུང་གནས་ཀྱིས་མཁའ་འགྲོ་སྙན་བརྒྱུད་ཀྱི་ལུང་བསྟན་ལས། ཀུན་དགའ་སྙིང་པོ་ས་སྐྱ་ལོ་ཙཱ་དང་། ། བསོད་ནམས་རྩེ་མོ་གྲགས་པ་རྒྱལ་མཚན་ཞེས། །
རིགས་གསུམ་མགོན་པོའི་སྤྲུལ་པ་གཙང་དུ་འབྱུང་། ཅེས་དང་། ས་སྐྱ་ལོ་ཙཱ་ཀུན་དགའི་མིང་། ། འཕགས་པའི་མིང་ཅན་གཉིས་བྱུང་ནས། ། བོད་འབངས་སེམས་ཅན་བདེ་ལ་ཕན། ། སངས་རྒྱས་བསྟན་པ་ལྔ་བཅུར་འཛིན། ། འཇམ་པའི་དབྱངས་ཀྱི་སྤྲུལ་པ་ཡིན། ཅེས་གསུངས། དེ་དག་གི་དོན་སློབ་དཔོན་རིན་པོ་ཆེས་ས་ཆེན་ལ་བསྟོད་པ་ལས། མགོན་ཁྱོད་ངེས་པར་རྡོ་རྗེ་འཆང་དབང་དང་། །
འཇམ་པའི་དཔལ་ལས་གཞན་དུ་ཡོད་མ་མཆིས། ། ཞེས་དང་། རྗེ་བཙུན་རིན་པོ་ཆེས། འཇམ་པའི་དཔལ་ཡང་མི་ཡི་གཟུགས་འཛིན་ཅིང་། ། ཞེས་དང་། རྡོ་རྗེ་འཆང་དང་འཇམ་མགོན་དབྱེར་མེད་པའི། ། བླ་མ་མཆོག་དང་དམ་པ་ཁྱོད་ཉིད་ལ། ། ཁྱད་པར་འགའ་ཡང་བདག་གིས་ཡོད་མ་ཤེས། ། ཞེས་གསུངས་པ་ལྟར་དང་། བསམ་པ་དག་པའི་གདུལ་བྱ་འགའ་ཞིག་གིས། །
འཇམ་པའི་དབྱངས་སུ་མིག་གིས་མཐོང་གྱུར་ནས། ། འཕགས་པའི་ཡུལ་དུའང་གཏམ་དུ་དེ་ལྟར་གྲགས། ། ཞེས་གདུལ་བྱ་ལས་དག་པ་རྣམས་ཀྱིས་འཇམ་པའི་དབྱངས་དངོས་སུ་མཐོང་བའི་ཆོས་རྗེ་ས་སྐྱ་པཎྜི་ཏ་དེ་ཉིད་སྔོན་གྱི་དུས་ཀྱི་ལོ་ཙཱ་བ་བཻ་རོ་ཙ་ནར་ཡང་སྤྲུལ་པ་ཡིན་ཏེ། གཏེར་སྟོན་སངས་རྒྱས་གླིང་པའི་ལས་ཅན་ཉི་ཤུ་རྩ་གཅིག་གི་ལུང་བསྟན་ལས། ལོ་ཙཱ་དཔའ་གོར་བཻ་རོ་ཙ་ན་ཁྱོད། ། ཚེ་རབས་སྐལ་བཟང་ད་དུས་ཚིགས་ལ་ཕན། ། དེ་བཞིན་མ་འོངས་དུས་ཀྱི་མཐར་ཐུག་པ། ། རིམ་བཞིན་འགྲོ་རྣམས་འདྲེན་དང་བསྟན་པ་སྐྱོང་། ། ཁྱད་པར་དམུ་རྒོད་འདུལ་མགོ་འཆོལ་བའི་ཚེ། ། ས་ཞེས་བྱ་བ་ཤཱཀྱའི་ཞིང་ཁམས་སུ། །
སྒྲ་བསྒྱུར་ལོ་ཙཱ་པཎྜི་བློ་སྟོབས་ཅན། ། ས་སྐྱོང་རྒྱལ་པོའི་མཆོད་གནས་བྱེད་པ་སྟེ། ། དམུ་རྒོད་ཁ་གནོན་འགྲོ་ལ་ཕན་པ་འབྱུང་། ། རྒྱུད་མངས་རིམ་བཞིན་དེ་བཞིན་བསམ་མི་ཁྱབ། ། ཅེས་གསུངས་པ་ལྟར་ཡིན་ལ། ལོ་ཙཱ་བ་བཻ་རོ་ཙ་ན་དེ་ཉིད་སྙིགས་མའི་དུས་འདིར་བསྟན་པ་སྤྱི་དང་། བྱེ་བྲག་དཔལ་ལྡན་ས་སྐྱ་པའི་བསྟན་པ་ཉིན་མོ་ལྟར་གསལ་བར་བྱ་བའི་ཕྱིར་བསམ་བཞིན་དུ་བྱོན་པ་ནི། སྔགས་འཆང་ཆོས་ཀྱི་རྒྱལ་པོ་ངག་དབང་ཀུན་དགའ་རིན་ཆེན་ཉིད་ཡིན་ཏེ། གསང་བའི་ལུང་བསྟན་གབ་རྒྱ་ཅན་ལས། ད་ལྟའི་ལོ་ཙཱ་བཻ་རོ་ཙ་ན་ཁྱོད། །
ངེས་དོན་རྣམ་སྣང་གངས་ཅན་མཚོ་ཞེས་གྲགས། ། ལོངས་སྤྲུལ་བྱང་སེམས་དུ་མས་འགྲོ་བ་འདྲེན། ། གསུང་གི་སྤྲུལ་པ་དྲང་དོན་བཅུ་གསུམ་གྱིས། ། མཐའ་མ་འཁོན་གྱི་རིགས་ལ་གྲགས་པའི་མཚན། ། བདུད་ཀྱི་ཉེ་མཚམས་སྔགས་འཆང་བསྟན་པ་སྐྱོང་། ། བྱང་སེམས་དྲག་གཏུམ་མ་ངེས་སྣང་ཚུལ་ཅན། ། དེ་དང་འབྲེལ་ཚད་སྐྱེ་བ་གསུམ་ནས་གྲོལ། ། དྲི་གཉིས་ལྟོར་སོང་ལག་གིས་གང་རེག་པ། ། ངན་སོང་སྐྱེ་སྒོ་ཆོད་དེ་ངེས་ཚིག་ཡིན། ། ཞེས་གསུངས་པ་ལྟར་ཡིན་ཞིང་།
སྐྱེས་ཆེན་དེ་ཉིད་ཆོས་རྗེ་ས་པཎ་དུ་སྐུ་སྤྲུལ་པའི་ཚེ་ཤར་ཕྱོགས་མངོན་པར་དགའ་བའི་ཞིང་དུ། དེ་བཞིན་གཤེགས་པ་དྲི་མ་མེད་པའི་དཔལ་ཞེས་བྱ་བར་སངས་རྒྱ་བར་ལུང་བསྟན་བརྙེས་པ་ནི། རྗེ་བཙུན་མཐུ་སྟོབས་ནག་པོའི་ཞལ་སྔ་ནས། ། ཁྱོད་ནི་ཉི་མ་རྒྱལ་པོའི་བུར་གྱུར་ཏེ། ། དྲི་མ་མེད་དཔལ་སངས་རྒྱས་ཉིད་འགྱུར་ཞེས། ། ལུང་བསྟན་ཁྱོད་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ལོ། ། ཞེས་གསུངས་པ་ལྟར་རོ། ། དེ་ལྟར་ན་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་སྐུའི་སྣང་བརྙན་ཇི་སྙེད་པ་སྟོན་པར་མཛད་པའི་བདག་ཉིད་ཆེན་པོ་ས་སྐྱ་པཎྜི་ཏ་དེ་ཉིད་ཀྱི་གསུང་རབ་ཐུབ་པའི་དགོངས་པ་གསལ་བ་འདི་ཉིད་ནི་གང་བཤད་པར་བྱ་བའི་ཆོས་ཡིན་པ་ལས། དེ་ཡང་བསྟན་བཅོས་འདིའི་ལུས་དངོས་ཀྱི་ཕར་ཕྱིན་དྲུག་གི་ཤེས་རབ་ཀྱི་ཕར་ཕྱིན་ནས་བརྩམས་ཏེ་ས་ལམ་གྱི་འབྲས་བུའི་གནས་སྐབས་ཀྱི་སྐུ་གསུམ་ཡེ་ཤེས་སོགས་ཀྱི་རྣམ་གཞག་རྣམས་བསྟན་ཟིན་ནས། དེ་རིང་གི་གནས་སྐབས་སུ་ཡོན་ཏན་གྱི་ཆོས་ཕྱེ་སྟེ་བཤད་པ་ནས་བརྩམ་སྟེ།
བསྟན་བཅོས་ཀྱི་མཇུག་དོན་སྦྱར་བྱང་བསྔོ་བ་ཞར་བྱུང་དང་བཅས་པའི་བར་གྱི་ལེགས་བཤད་རྣམས་བཤད་པར་བྱ་སྟེ། དེ་ཡང་གསུམ་པ་ཡོན་ཏན་གྱི་ཆོས་ཕྱེ་སྟེ་བཤད་པ་ལ་གཉིས། ཞེས་སོགས་དང་སྦྲེལ་ཏེ། མཇུག་གི ངའི་སློབ་མ་རྣམས་ཀྱི་ལུང་ཐོབ་པ་ཡིན་པས་ཡི་གེ་འདི་ལ་ལྟོས་ལ་ཤོད། འདི་བཞིན་ཉམས་སུ་ལོངས། ཞེས་པ་དེ་ཡན་གྱིས་བདག་ཉིད་ཆེན་པོ་ས་སྐྱ་པཎྜི་ཏས་མཛད་པའི་བསྟན་བཅོས་ཆེན་པོ་ཐུབ་པའི་དགོངས་པ་གསལ་བའི་ལེགས་བཤད་ཀྱི་དགའ་སྟོན་མཐའ་དག་སྤེལ་ཟིན་པ་ཡིན་པས། དེས་རང་གཞན་གྱི་དོན་རྒྱ་ཆེ་བར་མཛད་པ་ཞུ། བསོད་ནམས་འདི་ཡིས་སོགས་བརྗོད་ལ། དགེ་བ་རྣམས་སངས་རྒྱས་ཀྱི་སར་འཁོར་གསུམ་ཡོངས་སུ་དག་པའི་བསྔོ་བས་རྒྱས་བཏབ་ལ།
ཕུན་སུམ་ཚོགས་པའི་བཀྲ་ཤིས་ཀྱི་མཐའ་རྟེན་རྒྱས་པར་བྱའོ། ། དེ་ལྟར་ཐུབ་པའི་དགོངས་པ་གསལ་བ་ཡི། ། འཆད་ཐབས་རྒྱལ་སྲས་བྱེ་བའི་སྒོ་འཕར་ནི། ། དང་པོར་ཕྱེ་བའི་ལེགས་བཤད་ངོ་མཚར་འདི། ། ས་སྐྱ་པཎ་ཆེན་གསུང་རབ་རྒྱ་མཚོ་ལ། ། དང་འདོད་ཡིད་ཆེས་དད་པས་རྒྱུད་གང་བའི། ། སྔགས་འཆང་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་ཞེས། ། སྐྱེས་དང་སྦྱངས་པའི་བློ་གྲོས་མིག་གསལ་བས། ། མཁས་པའི་གྲངས་སུ་གཏོགས་པ་དེ་ཡིས་སྦྱར། ། འདི་སྦྱར་དགེ་བས་བདག་དང་གདུལ་བྱ་ཡི། །
དུས་གསུམ་བསགས་པའི་སྡིག་སྒྲིབ་ཀུན་བྱང་ནས། ། ཕྱི་མ་ལྷན་ཅིག་དག་པའི་ཞིང་འཛོམས་ཏེ། ། སྤྲུལ་པས་ས་སྐྱའི་བསྟན་པ་རྒྱས་བྱེད་ཤོག ། དུས་འདི་ཉིད་དུའང་ལུས་བརྟས་དབང་པོ་གསལ། ། ཚེ་དང་བསྟན་པའི་བྱ་བ་མཐར་ཕྱིན་ནས། ། སྔགས་འཆང་ཡབ་སྲས་བསྟན་པའི་རྒྱུན་འདི་ཉིད། ། རྒྱ་མཚོའི་གོས་ཅན་ཁྱབ་པའི་མཐུ་ལྡན་ཤོག ། ཚུལ་འདིར་རང་གི་རིགས་ལས་སྐྱེས་པའི་བུ། ། ངག་དབང་བསོད་ནམས་དབང་ཕྱུག་ཅེས་བྱ་བའི། ། ས་སྐྱའི་རྗེ་བཙུན་བསྟན་པ་སྲིད་མཐའི་བར། །
མི་ཉམས་རྒྱས་པར་བྱེད་པའི་རྩ་ལག་མཆོག ། བསླུ་མེད་བླ་མའི་ཐུགས་རྗེ་ལས་བྱུང་བའི། ། རྒྱལ་སྲས་གདུང་འཛིན་དེ་ཉིད་གཙོར་གྱུར་པའི། ། མ་འོངས་འབྱུང་འགྱུར་ས་སྐྱའི་གདུང་གི་རིགས། ། བྱེ་བ་ཕྲག་བརྒྱའི་ཚོགས་ལ་ཕན་ཕྱིར་བརྩམས། ། འདི་ལྟར་བགྱིས་པའི་དགེ་བའི་ཡི་གེའི་འདུ་བྱེད་མཁན། ། ས་སྐྱར་སྐྱེས་པའི་ནོར་བུ་ལྷ་སྦྱིན་ཞེས། ། རྣམ་དཔྱོད་བློ་ལྡན་ཁྱད་པར་ཨཱ་ཀྵ་རའི། ། ཚུལ་ལ་མཁས་པའི་ཕུལ་ཕྱིན་གང་དེས་བགྱིས། ། འདི་ལྟར་བགྱིས་པའི་རྩ་བ་འདི་ལ་བརྟེན་ནས།
བདག་ཅག་དཔོན་སློབ་རྣམས་ཀྱི་འདི་ཕྱིའི་དོན་ཐམས་ཅད་ཡིད་བཞིན་དུ་འགྲུབ་སྟེ། གདན་ས་ཆེན་པོ་འདིར་དཔལ་ལྡན་ས་སྐྱ་པའི་གདུང་བརྒྱུད་དྲི་མ་མེད་པ་སྲིད་མཐའི་བར་དུ་རྒྱུན་མི་འཆད་པར་འབྱུང་བའི་རྒྱུར་གྱུར་ཅིག དེ་དེ་བཞིན་དུ་གྱུར་ཅིག དེ་ལས་གཞན་དུ་མ་གྱུར་ཅིག། །། དྷརྨེ་ཨུ་དཱ་ཡ་མསྟུ།་་་་་ ཆོས་འདི་དར་བར་གྱུར་ཅིག ཀ་ལྱཱ་ན་ཝརྡྷནྟུ།་་་་་ དགེ་ལེགས་འཕེལ་བར་གྱུར་ཅིག སརྦཱ་དཱ་ཨོཾ།་་་་་ ཐམས་ཅད་བཀྲ་ཤིས།། །།
༈ མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེའི་དགོངས་བཞེད་ལྟར་གུ་རུས་ཞབས་ཞུ་བགྱིས་པའོ།། PAGE * MERGEFORMAT 2 ཨ་མྱེས་ཞབས། ཐུབ་པ་དགོངས་གསལ་གྱི་འཆད་ཐབས་རྒྱལ་སྲས་བྱེ་བ་ཕྲག་བརྒྱའི་ཆོས་སྒོ་དང་པོ་ཕྱེ་བ། PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
