ཕྱག་རྒྱ་ཆེན་པོའི་ལྟ་བ་སྤྱི་ཁྱབ་ཏུ་ངོ་སྤྲོད་པའི་ཁྲིད་ཡིག་ཕྱོགས་སྒྲིག
པོད ༧
བདག་འཛིན་དགྲ་དཔུང་འཇོམས་པའི་མཚོན་ཆ་སྐལ་ལྡན་པདྨོ་བཞད་པའི་ཉིན་བྱེད་ཅེས་བྱ་བ།
༄༅། །ལྟ་བའི་ཉམས་མགུར་ཨ་མ་ངོས་འཛིན་གྱི་འགྲཻལ་པ་ བདག་འཛིན་དགྲ་དཔུང་འཇོམས་པའི་ མཚོན་ཆ་སྐལ་ལྡན་པདྨོ་བཞད་པའི་ ཉིན་བྱེད་ཅེས་བྱ་བ་ བཞུགས་སོ། ། ༄༅། །ན་མོ་གུ་རུ། ཀུན་ཁྱབ་ཀུན་གྱི་བྱེད་པོ་གཅིག་ཉིད་སྲིད་ཞིའི་གཟུགས་ཀྱིས་ཀུན་ལ་འཁྱུད། ། རྒྱལ་དང་རྒྱལ་སྲས་སློབ་མར་བཅས་པའི་ཚོགས་ཀྱི་གཙོ་བོ་ཐམས་ཅད་མཁྱེན། ། མཐའ་ཡས་མཐའ་མེད་འགྲོ་བའི་སྐྱབས་མཆོག་རྗེ་བཙུན་བླ་མ་སྲིད་མཐའི་བར། ། གཙུག་རྒྱན་གཙུག་གི་ནོར་བུས་གུས་བཏུད་འབྲལ་མེད་སྙིང་གི་པད་མཚོར་བཞུགས། ། རིང་མོ་ཞིག་ནས་འགྲོ་ལ་རྗེས་ཆགས་བརྩེ་བ་སྙིང་རྗེ་ཆེན་པོའི་གར། ། ཡེ་ཤེས་ལྔ་ཡི་འཇའ་ཚོན་འཕྲུལ་གྱི་གསུམ་ལྡན་རྡོ་རྗེ་འཛིན་པའི་སྐུར། ། ཡོངས་བཞེངས་བློ་བཟང་རྒྱལ་བའི་མདོ་སྔགས་བསྟན་པའི་བདག་པོ་གཅིག་པུ་ཉིད། ། སྲིད་ཞིའི་སྒྲོན་མེའི་རོལ་པའི་རྡོ་རྗེ་ཞེས་གྲགས་གང་དེའི་ཞལ་སྒོ་ལས། །
ལེགས་འོངས་གསང་ཆེན་བདུད་རྩིའི་སྙིང་པོ་ཆེ། ། བསྲུབས་སྐྱེས་བདེ་སྟོང་རི་བོང་འཛིན་པ་ཉིད། ། རྟོགས་དཀའི་སྤྲིན་གྱིས་མ་བསྒྲིབས་རྗེན་པ་རུ། ། སྟོན་མཛད་རྨད་བྱུང་གཏམ་གྱི་འགྲེལ་པ་འདི། ཁོ་བོའི་བློ་གྲོས་ཤར་རིའི་རྩེ་ལས་འོངས། ། མི་ཤེས་རྨོངས་པའི་མུན་པ་ཀུན་འཇོམས་ཤིང༌། ། ཆོས་ཀུན་དེ་ཉིད་རྗེན་པར་སྟོན་པ་འདི། ། མཁས་དབང་དཔྱོད་ལྡན་རྣམས་ཀྱི་སྙིང་ནོར་ཡིན། ། རྣམ་དཔྱོད་བློ་གྲོས་ལུས་མཛེས་ཤིང༌། ། ཐོས་བསམ་སྒོམ་པའི་ཟུར་མིག་ཅན། །
མཁས་དབང་འཆི་མེད་བུ་མོའི་ཚོགས། ། མགྲིན་པ་མཛེས་བྱེད་རྒྱན་དུ་ལོངས། ། དེ་ལ་འདིར་འགྲོ་བ་ཀུན་གྱི་མ་འདྲིས་པའི་མཛའ་བཤེས་ཆེན་པོ་མཉམ་མེད་ཤཱཀྱའི་རྒྱལ་པོ་དེ་ཉིད་ཀྱི་བསྟན་པའི་སྙིང་པོ་གསེར་ཞུན་ཅོད་པན་འཆང་བའི་མདོ་སྔགས་ཀྱི་བསྟན་པའི་སྣང་བྱེད་དམ་པ་ཧེ་རུ་ཀ་དཔལ་དུས་མཐར་ངུར་སྨྲིག་གི་རྒྱལ་མཚན་འཆང་བ་ལྕང་སྐྱ་རོལ་པའི་རྡོ་རྗེ་གང་གི་ཐུགས་ཉམས་སུ་འཁྲུངས་པའི་བདེ་སྟོང་གི་ཡེ་ཤེས་རྗེན་པར་སྟོན་པ་ཨ་མ་ངོས་འཛིན་དུ་གྲགས་པའི་ཉམས་མགུར་འདི་ཉིད་ཀྱི་འགྲེལ་པ་མདོ་ལུགས་རྐྱང་པའི་ཕྱོགས་སུ་འཇམ་དབྱངས་བཞད་པའི་རྡོ་རྗེས་བཀྲལ་ཟིན་ཀྱང༌། གསུང་མགུར་གྱི་དགོངས་གཞི་དངོས་སྔགས་ལུགས་སུ་འདུག་གཤིས་དེ་དོན་བཞིན་ཉུང་ངུའི་ཚིག་གིས་འགྲེལ་པ་ལ། ཀླད་ཀྱི་དོན། གཞུང་གི་དོན། མཇུག་གི་དོན་ནོ། ། དང་པོ་ལ་གཉིས། མཆོད་པར་བརྗོད་པ་དང༌། རྩོམ་པར་དམ་བཅའ་བའོ། །
དང་པོ་ནི། ཨེ་མ་ཧོ། ཟབ་མོ་རྟེན་འབྱུང་གི་དེ་ཉིད་ངོ་མཚར། ། ཇི་བཞིན་རྗེན་པ་རུ་སྟོན་པའི་བླ་མ། ། བཀའ་དྲིན་འཁོར་མེད་དེ་སྙིང་དབུས་བཞུགས་ཤིག་ཅེས་སོ། ། དོན་ནི། ཨེ་མ་ཧོ་ཞེས་པས་རྒྱུད་ཀུན་གྱི་གླིང་གཞིའི་ཨེ་ཝཾ་གྱི་དོན་ཐོབ་བྱ་འབྲས་བུའི་ཨེ་ཝཾ། ཐོག་བྱེད་ལམ་གྱི་ཨེ་ཝཾ། འདྲེན་བྱེད་རྟགས་ཀྱི་ཨེ་ཝཾ་གསུམ་ག་མཚོན་ཏེ། ཨེ་ཡིག་གིས་ཐབས་བདེ་བ་ཆེན་པོ་དང༌།
མ་ཡིག་གི་ཤེས་རབ་སྟོང་པ་ཉིད། ཧོ་ཡིག་གིས་དེ་ཉིད་ཟུང་དུ་འཇུག་པ་མཚོན་པའི་ཕྱིར། དེ་ཡང་ཡིན་ཏེ། ཨེ་ཡིག་གིས་ཆོས་ཀུན་གྱི་འབྱུང་གནས་རྣམ་ཐར་སྒོ་གསུམ་མཚོན་པར་བཤད་ལ། མཚོན་བྱ་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་ཀྱིས་ཀྱང་འཁོར་འདས་བཟང་ངན་གྱི་རྣམ་འགྱུར་མཐའ་དག་སྣང་ཆ་དག་པ་དང་མ་དག་པར་བསྐྱེད་པས་ན། དེ་ཉིད་ཆོས་ཀུན་གྱི་འབྱུང་གནས་ཡིན་པའི་ཕྱིར། མ་ཡིག་གིས་རྣམ་རབ་སྟོང་པ་ཉིད་མཚོན་ཏེ། སྔགས་ལུགས་ཀྱི་ཤེས་རབ་འོད་གསལ་དེ་ཉིད་ལས་ལུགས་འབྱུང་ལྡོག་གི་དབང་གིས་དག་མ་དག་གི་སྣང་ཆ་བསྐྱེད་པས། བུ་བསྐྱེད་པས་ན་མ་དང་འདྲ་བའི་ཕྱིར། ཧོ་ཡིག་གིས་ཟུང་འཇུག་མཚོན་ཏེ།
ཧོ་ཞེས་བྱ་བ་ནི་དགའ་བའི་ཚིག་ཡིན་ལ༑ ཟུང་འཇུག་གི་ཡེ་ཤེས་རང་རྒྱུད་ལ་སྐྱེས་པ་ན། རང་གཞན་གྱི་དོན་མཐའ་དག་འབད་མེད་དུ་འགྲུབ་པས་ཤིན་ཏུ་དགའ་བར་བྱ་རིགས་པའི་ཕྱིར། དེ་ལྟ་བུའི་བདེ་སྟོང་གི་ཡེ་ཤེས་དེ་ཉིད་སོ་སྐྱེ་ཉན་རང༌། སྔགས་ལམ་ལ་མ་ཞུགས་པའི་བྱང་སེམས་བདག་ཉིད་ཆེན་པོ་རྣམས་ཀྱིས་ཀྱང་རྟོགས་མི་ནུས་ལ། དཻར་མ་ཟད་སྔགས་ལམ་ལ་ཞུགས་པའི་བྱང་སེམས་རྣམས་ཀྱིས་ཀྱང་རིམ་པ་བཞི་པའི་དོན་གྱི་འོད་གསལ་མ་ཐོབ་བར་དུ་རྗེན་པ་རུ་རྟོགས་པར་མི་ནུས་པས་ཟབ་མོ་ཞེས་བྱ་ལ། ཇི་ལྟ་བ་བཞིན་རྗེན་པར་རྟོགས་པ་ནི་སྔགས་ཀྱི་ལམ་འདི་ནས་མ་གཏོགས་མི་འབྱུང་སྟེ། རྗེན་པ་ཞེས་པ་ནི་དཔེར་ན་གོས་ཀྱི་སྒྲིབ་བྱེད་དང་བྲལ་བའི་ལུས་ལ་ལུས་རྗེན་པའམ་གཅེར་བུར་འབོད་པ་བཞིན། ཤིན་ཏུ་ཕྲ་བའི་སེམས་ཀྱིས་གནས་ལུགས་མངོན་སུམ་དུ་མཐོང་བ་ལ་སྒྲིབ་བྱེད་ཀྱི་དྲི་མ་སྣང་མཆེད་ཐོབ་གསུམ་གྱི་སྒྲིབ་གཡོགས་དང་བྲལ་བ་མདོ་ལུགས་ལ་མེད་པའི་ཕྱིར། དེ་ཉིད་ངོ་མཚར་བ་ཡང་ཡིན་ཏེ།
ཇི་བཞིན་རྒྱུད་ལ་སྐྱེས་པ་ལྟ་ཅི། གོ་བ་རྣམ་དག་ཆགས་པས་ཀྱང་སྲིད་པ་ཧྲུལ་པོར་བྱེད་པའི་ཕྱིར། དེ་ལྟ་བུའི་དོན་སྟོན་པའི་དྲང་དོན་གྱི་བླ་མ་དེ་ཉིད་བཀའ་དྲིན་འཁོར་མཐའ་མེད་པ་ཡིན་ཏེ། བདེ་ལེགས་ཀུན་གྱི་རྩ་བར་རྗེས་འཇུག་ལ་འདོམས་པའི་ཕྱིར་དང༌། འཆད་པ་དང་རྒྱུད་དོན་མངོན་དུ་འགྱུར་བ་སོགས་བླ་མའི་བྱིན་རླབས་ཁོ་ན་ལ་རག་ལས་པས་ན་དེ་ལྟ་བུའི་དྲང་དོན་བཞིན་ལག་གི་རྣམ་པ་ཅན་གྱི་བླ་མ་དེ་ཉིད་ཐོབ་བྱ་ངེས་དོན་གྱི་བླ་མའི་ངོ་བོར་སེམས་ཉིད་སྤྲོས་པ་དང་བྲལ་བར། སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོ་རྩ་འདབ་བརྒྱད་པའི་ཕོ་བྲང་པདྨའི་དབུས་དེར། དབང་ཕྱུག་བརྒྱད་ལྡན་གྱི་ངོ་བོར་རྟག་ཏུ་བཞུགས་ཤིག་མཆོད་པར་བརྗོད་པའོ། ། གཉིས་པ་ནི། གང་དྲན་ཐོལ་བྱུང་གི་ཚིག་གསུམ་སྨྲའོ། ། ཞེས་སོ། །
དོན་ནི། རྩོམ་པ་པོ་རོལ་པའི་རྡོ་རྗེ་ཉིད་ཀྱི་ཐུགས་རྒྱུད་ལ་གང་དྲན་པའམ་གང་མངའ་བའི་བདེ་སྟོང་གི་ཡེ་ཤེས་དེ་ཉིད། ཐུགས་བརྩེ་བ་སྙིང་རྗེ་ཆེན་པོས་བསྐྱོད་པའི་གཞན་དབང་དུ་གྱུར་ཏེ་སྦ་གསང་མེད་པར་ལྷུག་པར་དོན་གྱི་གནད་རྣམས་ཚིག་ཉུང་ངུས་སྟོན་པས་ན། ཚིག་གསུམ་སྨྲའོ་ཞེས་པའོ། ། གཉིས་པ་གཞུང་གི་དོན་ལ་གཉིས། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། ། དང་པོ། ཨ་མ་རྒན་མོ་དེ་ཡུན་རིང་སྟོར་བའི། ། བུ་ཆུང་སྨྱོན་པ་ང་ཇི་ཞིག་ལྟར་ཏེ། །
ཨ་མ་དྲིན་ཅན་དང་ལྷན་ཅིག་འདུག་པ། ། ངོ་མ་ཤེས་པ་དེ་ཤེས་ལ་ཁད་སྣང་ངོ༌། ། ཇོ་ཇོ་རྟེན་འབྱུང་དེས་ལྐོག་ཏུ་བསྙད་པས། ། ཡིན་ཡིན་མིན་མིན་དེ་ཨེ་ཡིན་སྙམ་མོ། ། ཞེས་སོ། ། དོན་ནི། ཨ་མ་རྒན་མོ་ཞེས་པ་ནི་མའི་འོད་གསལ་ལ་བྱ་ལ། དེ་ཡང་མའི་འོད་གསལ་ཞེས་པ་རང་ཅག་སོ་སོ་སྐྱེ་བོ་རྣམས་ཀྱི་ཤིན་ཏུ་ཕྲ་བའི་སེམས་རང་སྟེང་ངམ་རང་བཞིན་ལ་དྲི་མའི་བསླད་པ་མ་ཞུགས་པ་གཞི་དུས་ཀྱི་ཆོས་སྐུར་གྲགས་པ་དེ་ཡིན་ལ། དེ་ཉིད་ཤི་བའི་དུས་དང༌། བར་དོ་དང༌།
བརྒྱལ་བ་དང༌། གཉིད་ལོག་པ་དང༌། གླལ་བ་དང༌། འཁྲིག་པའི་དུས་ཏེ་གནས་སྐབས་ལྔའམ་དྲུག་ཏུ་མངོན་དུ་གྱུར་ཀྱང༌། སོ་སོ་སྐྱེ་བོ་རྣམས་ཀྱི་རྟོགས་པར་མི་ནུས་ལ། དེ་ཉིད་ལ་ཨ་མ་ཞེས་པའི་རྒྱུ་མཚན་ནི། བུ་དང་བུ་མོ་དང༌། ཚ་རིགས་སོགས་བཟང་ངན་སྣ་ཚོགས་སྐྱེད་པར་བྱེད་པ་ལ་འཇིག་རྟེན་ན་མར་གྲགས་བཞིན་དུ། མའི་འོད་གསལ་དེ་ལས་ལུགས་ལྡོག་གི་ཉེར་ཐོབ་སོགས་གྲུབ་སྟེ། མ་དག་པ་འཁོར་བའི་སྣང་ཆ་དང༌།
དེ་ཉིད་ཇི་བཞིན་རྟོགས་པ་ལས། དག་པ་ཡེ་ཤེས་ཀྱི་སྣང་ཆ་རྣམས་བསྐྱེད་པའི་ཕྱིར། རྒན་མོ་ཡང་ཞེས་བྱ་སྟེ་ཡུན་རིང་དུབ་པ་ལ་རྒས་པའི་ཐ་སྙད་འདོགས་པ་ལྟར། དེ་ལྟ་བུའི་སེམས་ཤིན་ཏུ་ཕྲ་བ་དེ་ཉིད་ཐོག་མ་མེད་པ་ནས་ད་ལྟའི་བར་འགྱུར་བ་མེད་པར་གནས་པས་ན་རྒན་མོའི་སྒྲས་བསྟན་པའི་ཕྱིར། དེ་བུས་ཡུན་རིང་སྟོར་བ་ནི། སྔོན་ནས་ད་ལྟའི་བར་ཇི་ལྟ་བ་བཞིན་རྟོགས་མ་ཐུབ་པ་སྟེ་ངོ་མ་ཤེས་པའི་དོན་ནོ། ། བུ་ཆུང་སྨྱོན་པ་ནི་ཉོན་མོངས་པས་བསླད་པའི་སེམས་རགས་པའོ། ། སེམས་དེས་ཇི་ཞིག་ལྟར་ཏེ་བླ་མའི་དྲིན་གྱིས་མའི་འོད་གསལ་དེ་དང་ལྷན་ཅིག་ཏུ་འདུག་པའི་སྟོང་པ་ཉིད་གཉིས་སྟོང་ཉིད་དང་སྟོང་གཞིའི་ཚུལ་དུ་གནས་པ་ངོ་མ་ཤེས་པ་དེ་ཤེས་ལ་ཁད་དེ་རིང་པོར་མི་ཐོགས་པར་རྟོགས་པར་འགྱུར། རྟོགས་ལུགས་ཀྱང་ཇོ་ཇོའི་སྒྲས་བསྟན་པའི་རྟེན་འབྱུང་བསོད་ནམས་ཀྱི་ཚོགས་ཀྱིས་གཙོ་བོ་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་བསྐྱེད་པའི་ལམ་རྣམས་ཀྱི་བྱེད་པ་ལ་བརྟེན་ནས། ལྐོག་ཏུ་བསྙད་པས་དོན་གཞན་གྱིས་ཤེས་པར་མི་ནུས་པ་དང་པོར་དོན་སྤྱི་དང༌།
དེ་རྗེས་མངོན་སུམ་དུ་རྟོགས་པས་ཡིན་ཡིན་དང༌། ཐུན་མོང་བའི་སྟོང་པ་ཉིད་རྟོགས་ལུགས་ལྟར་ཡང་མིན་ཞིང༌། ཐུན་མོང་མིན་པའི་སེམས་རགས་པ་སྣང་མཆེད་ཐོབ་གསུམ་ལྟ་བུས་རྟོགས་པ་ལྟར་ཡང་མིན་པས་མིན་མིན་ནོ། ། ཨེ་ཡིན་སྙམ་མོ་ཞེས་པ་ནི། དོན་དེ་ལྟར་ཡིན་པར་སེམས་ཀྱང་མངོན་སུམ་དུ་མ་རྟོགས་པས་ཁ་ཚོན་གཅོད་དཀའོ་ཞེས་ཁེངས་སྐྱུང་བའོ། ། གཉིས་པ་རྒྱས་པར་བཤད་པ་ལ་གསུམ། བདེ་སྟོང་ཟུང་འཇུག་གི་ཡེ་ཤེས་དངོས་བཤད་པ། གྲུབ་མཐའ་སྨྲ་བ་གཞན་གྱི་འདོད་པ་བརྗོད་པ། རང་ཉིད་ཀྱིས་ཟབ་མོའི་ལྟ་བ་ཇི་ལྟར་བཙལ་བའི་ཚུལ་ལོ། ། དང་པོ་ལ་གསུམ།
ཆོས་ཐམས་ཅད་བདེ་སྟོང་གི་ཡེ་ཤེས་གཅིག་པུའི་རྣམ་འགྱུར་དུ་ངོ་སྤྲོད་པ། སྣང་སྟོང་ཟུང་འཇུག་ཏུ་ངོ་སྤྲོད་པ། རྒྱུད་སྟེང་དུ་བསྐོར་ནས་བསྟན་ཚུལ་ལོ། ། དང་པོ་ལ་གཉིས། དངོས་དང༌། མཐར་ཐུག་གི་འབྲས་བུ་བདེ་སྟོང་དབྱེར་མེད་ལ་རག་ལས་ཚུལ་ལོ། ། དང་པོ་ནི་གཟུང་འཛིན་སྣ་ཚོགས་འདི་ཨ་མའི་འཛུམ་བག ། སྐྱེ་འཆི་འཕོ་འགྱུར་འདི་ཨ་མའི་རྫུན་ཚིག ། བསླུ་མེད་ཨ་མ་ཡིས་ཁོ་བོ་བསླུས་སོ། ། ཇོ་ཇོ་རྟེན་འབྱུང་དེས་སྐྱོབ་པར་རེའོ། །
ཞེས་སོ། ། དོན་ནི། ཕྱི་གཟུང་བ་ཡུལ་གྱི་རྣམ་པ་དང༌། ནང་འཛིན་པ་སེམས་ཀྱི་སྣང་ཆ་དག་མ་དག་འདི་ཀུན་ཨ་མ་ཤིན་ཏུ་ཕྲ་བའི་རླུང་སེམས་ཀྱི་རྣམ་འགྱུར་བསླུ་བའི་འཛུམ་བག་ལྟར་དོན་གནས་མ་ཡིན་ཞིང༌། སྐྱེ་འཆི་འཕོ་འགྱུར་བདེ་སྡུག་སྣ་ཚོགས་འདི་རླུང་སེམས་ཁོ་རང་གི་རང་བཞིན་ལ་མ་གྲུབ་ཀྱང་སྣང་ཙམ་དུ་སྟོན་པའི་རྫུན་པ་ཡིན་པས། བསླུ་བ་མེད་པ་ཨ་མ་རང་བཞིན་སྟོང་པ་ཉིད་དམ་ཤིན་ཏུ་ཕྲ་བའི་རླུང་སེམས་ཀྱི་རྣམ་འགྱུར་ལས། ལས་རླུང་ཀུན་རྟོག་སྲིད་པའི་དྲྭ་བ་རྣམས་སྤྲུལ་པས་ཁོ་བོ་སོ་སོའི་སྐྱེ་བོ་རྣམས་བསླུས་སོ། ། དེས་ན་ཇོ་ཇོ་རྟེན་འབྱུང་སྟེ་ཀུན་རྫོབ་ཐབས་ཀྱི་ཆ་བསོད་ནམས་ཀྱི་ཚོགས་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་ནུས་པ་མཐུ་ཅན་དུ་བྱས་ཏེ། དག་མ་དག་གི་སྒྱུ་མའི་སྐུ་བསྒྲུབས་ནས་འཁོར་བའི་འཇིགས་པ་ལས་སྐྱོབ་པར་རེའོ། ། ཞེས་པའོ། །
གཉིས་པ་ལ་གཉིས། འབྲས་བུ་ཟུང་འཇུག་གི་སྐུ་འགྲུབ་པ་བདེ་སྟོང་གི་ཡེ་ཤེས་ཁོ་ན་ལ་རག་ལས་པར་བསྟན་པ་དང༌། གྲོལ་བའི་གཏན་ཚིགས་སོ། ། དང་པོ་ནི། རྣམ་པ་གཅིག་ཏུ་ན་ཨ་མ་རྒན་མོ། ཁོ་ནའི་དྲིན་གྱིས་ནི་གྲོལ་བར་རེ་སྟེ། ། གཟུང་འཛིན་འདི་ཉིད་ཀོ་འདི་ལྟར་ཡིན་ན། ། དུས་གསུམ་རྒྱལ་བས་ཀྱང་སྐྱོབ་ཐབས་མི་འདུག ། ཅེས་སོ། ། དོན་ནི།
རྣམ་པ་གཅིག་ཏུ་ན་ཨ་མ་རྒན་མོ་ཤིན་ཏུ་ཕྲ་བའི་རླུང་སེམས་སྤྲོས་པ་མཐའ་དག་བྲལ་བ་བདེ་སྟོང་གི་ཡེ་ཤེས་འདི་ཉིད་ཁོ་ན་ལམ་གྱི་སྲོག་ཏུ་བྱས་ཏེ་བསྒོམས་ན་སྒྲིབ་གཉིས་ཀྱི་འཆིང་བ་ལས་གྲོལ་བར་འགྱུར་མོད། འོན་ཀྱང་དེ་ལྟར་དུ་རེ་ཡང་གཟུང་བ་དང་འཛིན་པའི་ཆོས་རང་ཅག་སོ་སྐྱེ་རྣམས་ལ་སྣང་བ་འདི་ལྟར་དོན་སྟེང་ནས་གྲུབ་པ་ཞིག་ཡིན་ན། དུས་གསུམ་གྱི་རྒྱལ་བ་ཐམས་ཅད་ཀྱིས་ཀྱང་སྐྱོབ་ཐབས་མེད་དེ། འདི་དག་རང་ཅག་ལ་རང་ངོས་ནས་གྲུབ་པར་སྣང་བ་ལྟར། སྣང་ཚུལ་དེ་ལྟར་དུ་གྲུབ་ན། སྐྱོན་རྣམས་གང་ལ་ཡང་ལྟོས་མེད་དུ་གྲུབ་དགོས། དེ་ལྟར་ན་སྐྱོན་ཟད་པ་དང༌། ཡོན་ཏན་འཕེལ་བ་ཡང་མི་རུང་བས། ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པ་གང་ཡང་མི་སྲིད་ཅེས་པའོ། ། གཉིས་པ་ནི།
འགྱུར་བ་སྣ་ཚོགས་འདི་འགྱུར་མེད་ཨ་མའི། ། རྣམ་འགྱུར་ཡིན་པས་ན་གྲོལ་རྒྱུར་འདུག་གོ ། ཞེས་སོ། ། དོན་ནི། གཟུང་འཛིན་གྱི་ཆོས་འདི་དག་རང་ཅག་ལ་སྣང་བ་ལྟར་རང་བཞིན་གྱིས་གྲུབ་ན་འཁོར་བ་ལས་གྲོལ་བ་མི་སྲིད་ཀྱང༌། རྟེན་འབྲེལ་གྱི་འགྱུར་བ་སྣ་ཚོགས་འདི་དུས་རྟག་ཏུ་འགྱུར་བ་མེད་པའི་བདེ་སྟོང་གི་ཡེ་ཤེས་ཨ་མར་གྲགས་པ་དེ་ཉིད་ཀྱི་རྣམ་འགྱུར་ཡིན་པས། ཀུན་རྟོག་གཡོ་བྱེད་ཀྱི་རླུང་རྣམས་བསྒོམས་སྟོབས་ཀྱིས་སྙིང་གའི་མི་ཤིགས་པའི་ཐིག་ལེ་ལ་བསྡུས་པ་ལ་བརྟེན་ནས་གཟུང་འཛིན་གྱི་རྣམ་རྟོག་ལས་གྲོལ་བར་འགྱུར་ཞེས་པའོ། ། གཉིས་པ་སྣང་སྟོང་ཟུང་འཇུག་ཏུ་ངོ་སྤྲོད་པ་ལ་གཉིས། དངོས་ཀྱི་དོན་དང༌། བདེ་སྟོང་གི་ཡེ་ཤེས་ངོས་གཟུང་བའོ། །
དང་པོ་ནི། ཅིར་ཡང་མ་གྲུབ་པའི་བརྗོད་མེད་ཨ་མ། ། ཅིར་ཡང་བརྫུ་བ་ཡི་ཕར་བརྟེན་ཚུར་བརྟེན། ། འདི་ག་ཙམ་ཞིག་ལ་གོ་རྒྱུ་འདུག་གོ ། ཕ་རྒན་བཙལ་བས་ནི་མ་རྙེད་པ་དེ། ། མ་རྒན་རྙེད་པ་ཁོ་ཡིན་པར་འདུག་པས། ། ཨ་མའི་པང་ནས་ནི་ཕ་རྒན་རྙེད་པས། ། ཕ་མ་དྲིན་ཅན་གྱིས་བུ་ང་སྐྱོབ་སྐད། ། ཅེས་སོ། ། དོན་ནི།
དོན་དམ་པར་ཅིར་ཡང་མ་གྲུབ་པའི་བརྗོད་མེད་ཨ་མ་འོད་གསལ་ཆོས་ཀྱི་སྐུ་དེ་ཉིད་མ་དག་པའི་བག་ཆགས་ཀྱི་མཐུ་ལ་བརྟེན་ནས་ལས་རླུང་གཡོས་ཏེ། དག་མ་དག་སྣ་ཚོགས་སུ་བརྫུ་བ་སྟེ་འཆར་བའི་རྟེན་འབྱུང་དང་ཨ་མ་སྟོང་པ་ཉིད་གཉིས་ཕར་བརྟེན་ཚུར་བརྟེན་ཙམ་ལས་རང་ངོས་ནས་མ་གྲུབ་པར་གོ་ཞིང༌། དེ་ཡང་ཕ་རྒན་གྱི་སྒྲས་བསྟན་པའི་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་ཀུན་རྫོབ་ཐབས་ཀྱི་ཆ་རྣམས་བཏགས་དོན་བཙལ་བས་མ་རྙེད་པ་དེ་ག་མ་རྒན་སྟོང་པ་ཉིད་ཀྱི་གནས་ཚུལ་རྙེད་པ་ཡིན་ལ། དེ་ཡང་སྔགས་ཀྱི་སྐབས་འདིར་རྡོ་རྗེའི་ལུས་ལ་གནད་དུ་བསྣུན་པ་ལ་བརྟེན་ནས་རླུང་དབུ་མར་ཞུགས་གནས་ཐིམ་གསུམ་བྱས་པའི་འོད་གསལ་གྱི་ཨ་མ་དེ་ཉིད་ཀྱི་པང་ན་འབྲལ་བ་མེད་པར་འཁྱུད་པའི་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་ཕ་མ་དྲིན་ཅན་གྱིས་བུ་རང་ཅག་རྣམས་སྒྲིབ་གཉིས་ཀྱི་རྒུད་པ་ལས་སྐྱོབ་པའི་ཕྱིར། གཉིས་པ་ནི། གཅིག་མིན་གཞན་མིན་གྱི་ཨ་མའི་བཞིན་རས། ། ཇོ་ཇོ་རྟེན་འབྱུང་གི་མེ་ལོང་ནང་ན། ། ཟིན་པ་མེད་ཚུལ་གྱི་ཡོད་ཡོད་འདྲ་སྟེ། ། སྨྱོན་པ་ང་འདྲའི་ནི་རྟོག་དཔྱོད་མ་ཞུགས། ། ཞེས་སོ། །
དོན་ནི། འོད་གསལ་གྱི་སེམས་རང་གི་སྟོང་གཞི་དང་ལྡོག་པ་གཅིག་མ་ཡིན་ཞིང༌། དེ་དང་རང་བཞིན་གཞན་མ་ཡིན་པའི་ཨ་མའི་བཞིན་རས་ཇོ་ཇོ་སྒྱུ་མའི་ལུས་མེ་ལོང་ནང་གི་གཟུགས་བརྙན་ལྟ་བུ་འཇའ་ཚོན་བཞིན་དུ་ཡོད་ཡོད་འདྲ་ཡང་ཟིན་པ་མེད་པའི་སྐུ་དག་པ་སྒྱུ་མའི་སྐུ་དང༌། ཐུགས་དག་པ་དོན་གྱི་འོད་གསལ་གཉིས་སྐུ་ཐུགས་ངོ་བོ་དབྱེར་མེད་པའི་ཚུལ་དུ་མཆིས་ཀྱང་ལས་རླུང་ཀུན་རྟོག་གིས་བཅིངས་པའི་སྨྱོན་པ་སོ་སོ་སྐྱེ་བོ་རྣམས་ཀྱིས་རྟོག་དཔྱོད་ཙམ་ཡང་མ་ཞུགས་ཞེས་པའོ། ། གསུམ་པ་ལ་གཉིས། དངོས་ཀྱི་དོན་དང༌། རང་རེའི་རྗེས་འབྲངས་འགའ་ཞིག་གི་འཁྲུལ་བ་དགག་པའོ། ། དང་པོ་ནི། ཀླུ་སྒྲུབ་ཟླ་གྲགས་ཀྱིས་ཞལ་ཆེམས་རླུང་བསྐུར། ། འཇམ་དཔལ་སྙིང་པོ་ཡིས་བྱ་ཞིག་བཏང་བས། །
ཐག་རིང་འཚོལ་བ་ཡི་དཀའ་ལས་བཤོལ་ནས། ། ལྷན་ཅིག་གནས་པ་ཡི་མ་རྒན་མཐོང་རེ། ། ཞེས་སོ། ། དོན་ནི། ཀླུ་སྒྲུབ་དང་ཟླ་བའི་ཞབས་ཀྱི་ཞལ་ཆེམས་ལྟ་བུ་ཐུན་མོང་བའི་ལྟ་བ་སྟོན་པའི་རིགས་ཚོགས་དང༌། ཚིག་གསལ་འཇུག་པ་སོགས་དང༌། ཐུན་མོང་མ་ཡིན་པའི་བདེ་སྟོང་གི་ཡེ་ཤེས་སྟོན་བྱེད་མདོར་བྱས། མདོ་བསྲེ། སྒྲོན་གསལ་སོགས་ཀྱི་དཀའ་གནད་རྣམས། འཇམ་དབྱངས་གཞོན་ནུ་མཐོན་མཐིང་རལ་པའི་ཟུར་ཕུད་དོར་ཏེ་གདན་གསུམ་ཚང་བའི་དགེ་བའི་བཤེས་གཉེན་གྱི་རྣམ་པར་བསྟན་པ་རྗེ་བླ་མ་ཙོང་ཁ་པ་ཆེན་པོའི་ལེགས་བཤད་སྤྱི་དང་ཁྱད་པར་ས་གསུམ་གྱི་སྒྲོན་མེ་གཅིག་པུ་འགྲེལ་པ་བཞི་སྦྲགས།
གསལ་སྒྲོན་གདན་རྫོགས་སོགས་ཀྱིས་རྗེན་པར་བསྟན་པའི་བཀའ་དྲིན་ལས། སྔོན་གྱི་ལོ་པཎ་རྣམས་ལྟར་ཐག་རིང་པོར་འཚོལ་བའི་བྱ་དཀའ་བའི་ལས་བཤོལ་ཏེ། གདོད་ནས་རང་གི་སེམས་དང་ལྷན་ཅིག་ཏུ་གནས་ཀྱང་སྤྲོས་པའི་སྒྲིབ་གཡོགས་ཀྱིས་བསྒྲིབས་པའི་མ་རྒན་འོད་གསལ་བའི་ཞལ་བཟང་མངོན་སུམ་དུ་མཐོང་བར་ནུས་པས་ན་རེ་བར་བྱེད་ཅེས་པའོ། ། གཉིས་པ་ནི། ད་ལྟ་རང་རེ་ཡི་བློ་གསལ་འགའ་ཞིག ། ཚུགས་ཐུབ་བདེན་གྲུབ་སོགས་བརྡ་ལ་ཞེན་པས། ། སྣང་བ་ལིང་ལིང་དེ་རང་སོར་བཞག་ནས། ། དགག་རྒྱུ་རྭ་ཅན་ཞིག་འཚོལ་བར་སྣང་སྟེ། ། སྒྲིབ་བྲལ་ཨ་མ་ཡི་བཞིན་རས་དེ་ན།། ལང་ལང་ལིང་ལིང་དེ་ཡོད་སྐད་མི་འདུག །
གནས་འགག་མ་ཕིགས་པའི་བཤད་བཤད་མང་ན། ། ཨ་མ་རྒན་མོ་དེ་བྲོས་དོགས་འདུག་གོ ། ཡོད་ཞིག་ཡོད་མོད་ཀྱང་ད་ལྟའི་འདི་འདྲའི། ། རོང་རོང་འགལ་འདུ་ཅན་ཡིན་ཚོད་མི་སྣང༌། ། ཕ་མ་མཛའ་གཅུགས་ཀྱིས་འབྲལ་མེད་བག་ཕེབས། ། འཇམ་འཇམ་སྐྱིད་སྐྱིད་ཅིག་ཡིན་པར་སྣང་ངོ༌། ། ཞེས་སོ། ། དོན་ནི། ད་ལྟར་རང་ཅག་རི་བོ་དགའ་ལྡན་པའི་བློ་གསལ་རིགས་པ་སྨྲ་བ་ཕལ་ཆེར་ཡིག་ཆའི་བཤད་ཚོད་ལ་ཞེན་ནས། ཚུགས་ཐུབ་དང་བདེན་གྲུབ་ཙམ་ལ་དགག་བྱར་འདོད་ཀྱང་རང་ཅག་རྣམས་ལ་མངོན་སུམ་དུ་སྣང་བའི་སྣང་ཆ་ལིང་ལིང་བ་དེ་བཀག་ན་ཆད་མཐར་ལྷུང་བའི་དོགས་པ་བྱེད་མོད།
དེ་ལྟ་བུ་གཏན་མ་ཡིན་ཏེ། རང་ཅག་རྣམས་ལ་ཆོས་གང་སྣང་ཡང༌། རང་ངོས་ནས་གྲུབ་པའི་ཨ་འཐས་འབའ་ཞིག་སྣང་ལ། དང་པོར་དེ་ཉིད་བཀག་ནས། སླར་ལྟ་བ་རྙེད་པའི་མཚམས་སུ་སྣང་ཙམ་གྱི་ཆ་ཞིག་དང༌། རང་ངོས་ནས་གྲུབ་པར་སྣང་བའི་ཆ་ཞིག་སོ་སོར་ཕྱེད་ཡོང་བས་དེ་ནས་སྣང་ཙམ་མི་འགོག་པར། རང་ངོས་ནས་གྲུབ་པའི་ཆ་དེ་འགོག་དགོས་ལ། ད་ལྟ་བློ་གསར་གྱི་དུས་ནས་སྣང་བ་ལིང་ལིང་འདི་མ་བཀག་པར་དགག་རྒྱུ་རྭ་ཅན་ལྟ་བུ་ཚུགས་ཐུབ་བདེན་གྲུབ་སོགས་གཞན་ཞིག་འཚོལ་བར་སྣང་སྟེ། ཀུན་རྟོག་གི་སྒྲིབ་གཡོགས་དང་བྲལ་བའི་ཨ་མ་འོད་གསལ་ཆོས་སྐུའི་བཞིན་རས་སམ། འཛིན་སྟངས་ཀྱི་ངོ་དེ་ན་ད་ལྟའི་སྣང་བ་ལང་ལང་ལིང་ལིང་སྟེ་ཨ་འཐས་འདི་བུ་གཏན་ནས་མེད་པས།
དེ་ཉིད་དགག་བྱ་ཡིན་ལ། དཀའ་བའི་གནད་འགག་མ་ཕིགས་པས་བཤད་བཤད་མང་ཡང་ཨ་མ་རྒན་མོ་འོད་གསལ་ཆོས་ཀྱི་སྐུ་དེ་ཉིད་མཐོང་བར་མི་ནུས་པས་ན་བྲོས་དོགས་འདུག་གོ ། འོ་ན་ཆོས་རྣམས་ཡོད་མོད་ཀྱང་ད་ལྟ་ངེད་རང་རྣམས་ལ་ཚུགས་ཐུབ་ཏུ་སྣང་བ་འདི་དང་འདྲ་བའི་ཤ་བའི་རྭ་ཅོ་ལྟར་རོང་རོང་འབྲེལ་མེད་ཅིག་ཡིན་ཚོད་མི་སྣང་ལ༑ ཨ་མ་འོད་གསལ་སྟོང་པ་ཉིད་དང༌། ཕ་རྒན་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་གཉིས་དུས་ནམ་དུ་ཡང་འབྲལ་བ་མེད་ཅིང་མཛའ་བས་འཁྱུད་པའི་བག་ཕེབས་སྤྲོས་པའི་ཟུག་རྔུ་ཐ་མལ་གྱི་སྣང་ཞེན་དང་བྲལ་བས་འཇམ་འཇམ་མ་དག་པའི་སྒྱུ་ལུས་དང༌། དག་པའི་སྒྱུ་ལུས་གཉིས་རིམ་བཞིན་ཐོབ་པའི་སྐྱིད་སྐྱིད་ཅིག་ཡིན་པར་སྣང་ངོ་ཞེས་པའོ། ། འཇམ་འཇམ་སྐྱིད་སྐྱིད་གསུངས་པའི་དགོས་པ་ཤིན་ཏུ་གནད་ཆེ་སྟེ། གོང་དུ་བཤད་པའི་ཐ་མལ་བའི་སྣང་བ་དང་ཞེན་པ་གཉིས་ནི་སྤྲོས་པའི་ཟུག་རྔུ་ཆེན་པོ་ཡིན་ལ། དེ་དང་བྲལ་བའི་འཇམ་འཇམ་གཉིས་ནི་ཐོབ་བྱའི་གོ་འཕང་གི་ཆ་ཡིན་པས། འདོད་བྱའི་དོན་གྲུབ་ན་སྐྱིད་པ་སྟེ་དགའ་བར་འགྱུར་བའི་ཕྱིར།
གཉིས་པ་གྲུབ་མཐའ་སྨྲ་བ་གཞན་གྱི་འདོད་པ་བརྗོད་པ་ལ་གསུམ། དངོས་ཀྱི་དོན་དང༌། དགོས་མེད་ཀྱི་དོགས་པ་བསལ་ཏེ་ཡང་དག་པའི་དོན་ལེགས་པར་གདམས་པ། བཟོད་པ་གསོལ་བའོ། ། དང་པོ་ལ་གཉྀས། རྒྱ་གར་བ་རྣམས་ཀྱི་བཞེད་པའི་ཚུལ་དང༌། བོད་སྔ་མ་རྣམས་ཀྱི་འདོད་པ་བརྗོད་པའོ། ། དང་པོ་ནི། བྱེ་མདོ་རྣམ་རིག་དང་ཤར་གསུམ་མཁན་པོས། ། ཨ་མ་གླང་ཆེན་གྱི་ཐལ་ཀར་གཟུགས་ལ། །
བེམ་པོ་འཛུམ་རིས་ཀྱི་རྒྱ་སྟག་ཁྲ་བོ། ། འཛིན་པ་ཀླད་མེད་ཀྱི་སྤྲེའུ་སྨྱོན་པ། ། གཉིས་མེད་ཚུགས་ཐུབ་ཀྱི་དོམ་བུ་ངར་མའི། ། ཐ་སྙད་སྣ་ཚོགས་ཤིག་འདོགས་པར་བྱེད་ཀྱང༌། ། ཨ་མ་རྒན་མོ་དེ་སྟོར་ནས་འདུག་གོ ། ཞེས་སོ། ། དོན་ནི། བྱེ་མདོ་སེམས་ཙམ་པ་དང༌། རང་རྒྱུད་ཤར་གསུམ་མཁན་པོ་སྟེ། ཞི་འཚོ།
ཡེ་ཤེས་སྙིང་པོ། ཀ་མ་ལ་ཤི་ལ་རྣམས་པས་ཀྱང་འོད་གསལ་སྟོང་པ་ཉིད་གླང་ཆེན་ཐལ་ཀར་གྱི་གཟུགས་དང་འདྲ་བ་ངོས་མ་ཟིན་པར་ཐ་སྙད་སྣ་ཚོགས་འདོགས་པར་བྱེད་དོ། ། འདིར་འོད་གསལ་སྟོང་པ་ཉིད་ལ་གླང་ཆེན་གྱི་སྒྲས་བཏགས་པ་ནི་ཤིན་ཏུ་ལེགས་ཏེ། གླང་པོ་ཆེ་ནི་ཐེག་པ་ཆེ་བའམ་བརྟན་པའི་ཚད་དུ་བྱེད་ལ། དེ་ལྟ་བུའི་འོད་གསལ་དེ་ཡང་ཐེག་ཆེན་མཐར་ཐུག་བླ་མེད་ཀྱི་ལམ་གྱི་གཙོ་བོ་ཡིན་པའི་ཆ་ནས་བཤད་ཅིང༌། ཐལ་ཀར་ཞེས་པ་ནི་དེ་ལྟ་བུའི་འོད་གསལ་དེ་ཉིད་སྤྲོས་པའི་དྲི་མ་མཐའ་དག་དང་བྲལ་བའི་ཆ་ནས་བཤད་པའི་ཕྱིར། དེ་ལྟར་མ་རྟོགས་པར་བྱེ་མདོ་གཉིས་ཀྱིས་ཕྱི་དོན་བདེན་གྲུབ་བེམ་པོ་འཛུམ་རིས་ཨ་འཐས་སུ་བཀྲ་བས་བདེན་གྲུབ་ཀྱི་རྒྱ་སྟག་ཁྲ་བོ་དང༌། སེམས་ཙམ་པས་ནང་འཛིན་པ་རང་རིག་བདེན་གྲུབ་དང༌། ཆ་མེད་ཤེས་བྱ་ལ་མི་སྲིད་ཀྱང་བདེན་གྲུབ་འདོད་པས་ཀླད་པ་མེད་ཅིང༌། ཆོས་མཐའ་དག་བདེན་གྲུབ་ཀྱི་སེམས་གཅིག་པོ་སྣ་ཚོགས་སུ་འཕྱོ་བས་སྤྲེའུ་སྨྱོན་པ།
རང་རྒྱུད་ཤར་གསུམ་རྣམས་གཟུང་འཛིན་གཉིས་སུ་མེད་པས་ཕྱི་དོན་དང༌། བདེན་གྲུབ་མེད་ཀྱང་ཆོས་ཐམས་ཅད་ཚུགས་ཐུབ་ཀྱིས་གྲུབ་པར་འདོད་པས་ཨུ་ཚུགས་ཤིན་ཏུ་ཆེ་བས་དོམ་བུ་དང༌། ཆོས་ཐམས་ཅད་རང་གི་ཐུན་མོང་མ་ཡིན་པའི་སྡོད་ལུགས་ཀྱི་ངོས་ནས་གྲུབ་པར་ནན་གྱིས་སྨྲ་བས་ངར་མ་ལྟ་བུའི་ཐ་སྙད་སྣ་ཚོགས་སྨྲས་ཀྱང༌། ཨ་མ་རྒན་མོ་འོད་གསལ་ཆོས་སྐུ་མ་མཐོང་བར་སྟོར་ནས་འདུག་གོ་ཞེས་པའོ། ། གཉིས་པ་ནི། ས་རྙིང་ཀར་འབྲུག་གི་མཁས་གྲུབ་མང་པོས། ། གསལ་སྟོང་འཛིན་མེད་ཀྱི་རང་གི་རིག་པ། ། ཀ་དག་ལྷུན་གྲུབ་ཀྱི་ཀུན་བཟང་རང་ཞལ། ། མ་བཅོས་ལྷན་སྐྱེས་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོ། ། ཡོད་མིན་མེད་མིན་གྱི་ཁས་བླངས་བྲལ་སོགས། །
སྣ་ཚོགས་ཐ་སྙད་ཀྱི་ཞལ་ཕོ་སྒྲོག་ཀྱང༌། ། གཤིས་ལུགས་ཐིག་པོ་ཞིག་ཡིན་ན་ལེགས་ཏེ། ། མཛུབ་མོ་འཛུག་ས་དེ་ཅི་ཞིག་ཡིན་ཨང༌། ། ཞེས་སོ། ། དོན་ནི། བོད་འདིར་དཔལ་ལྡན་ས་སྐྱ་པ་ལ་ཚོགས་སློབ་གཉིས་དང༌། ངོར་རྫོང་གོང་གསུམ་སོགས་མང་དུ་མཆིས་པ་ལས། གཙོ་བོར་གྱུར་པ་གསང་ཆེན་སློབ་བཤད་ནི་བལ་པོ་ཕམ་མཐིང་པ་ནས་ཚར་ཆེན་གྱི་བར་ཆིག་བརྒྱུད་དང༌། དེ་ནས་ཡངས་སུ་སོང་བ་ལ། འདིའི་འགྲེལ་པ་མཛད་པ་པོ་མཁས་གྲུབ་འཇམ་དབྱངས་བཞད་པས་མཚར་ཆེན་ནས་བྱུང་བ་ལྟ་བུ་ཞིག་མཛད་འདུག་པ་ཐུགས་རྒྱུས་མེད་པའི་སྐྱོན་དུ་མཆིས།
དེའི་ལུགས་ལ་གསལ་སྟོང་འཛིན་མེད་ཀྱི་རིག་པ་གནས་ལུགས་མཐར་ཐུག་ཏུ་འདོད་པ་དང༌། གསང་སྔགས་རྙིང་མ་ལ་མདོ་སྒྱུ་སེམས་གསུམ། སེམས་ཀློང་མན་ངག་གི་སྡེ། ཀློང་སྡེ་ལ་ཡང༌། དཀར་ནག་ཁྲ་གསུམ་བཅས་མང་དུ་མཆིས་པའི་ནང་ཚན། མན་ངག་གི་སྡེ་པ་རྣམས་ཀྱིས་རང་གི་རིག་པ་སྐྱོན་ཡེ་ནས་དག་ཅིང༌། ཡོན་ཏན་ཡེ་ནས་ལྷུན་རྫོགས་ཀུན་ཏུ་བཟང་པོ་གཞོན་ནུ་བུམ་སྐུ་གནས་ལུགས་མཐར་ཐུག་ཏུ་འདོད་པ་དང༌། བཀའ་བརྒྱུད་པ་རྣམས་ཀྱིས་བློས་གསར་དུ་མ་བཅོས་པ་སེམས་སོ་མ་ལྷན་སྐྱེས་ཕྱག་རྒྱ་ཆེན་པོ་གནས་ལུགས་སུ་སྨྲ་བ་དང༌། ཐང་སག་པ་རྣམས་ཡོད་མིན་མེད་མིན་གནས་ལུགས་སུ་སྨྲ་བ་སོགས་རང་རང་གི་གྲུབ་མཐའ་གྲོལ་ལམ་མཐར་ཐུག་ཏུ་སྒྲོ་བཏགས་ཀྱང༌། རྩ་བའི་སློབ་དཔོན་རྣམས་ཀྱི་དགོངས་པ་ཐང་སག་པ་མ་གཏོགས་རང་རེ་དང་མཐུན་ཀྱང༌།
རྗེས་འབྲངས་གྱ་ཚོམ་ཅན་རྣམས་ཀྱིས་སྨྲ་བ་རྣམས་གཤིས་ལུགས་མ་འཕྱུགས་པའི་ཐིག་པོ་ཞིག་ཡིན་ན་ལེགས་ཏེ། རྗེས་འཇུག་རྣམས་ཀྱིས་གནས་ལུགས་མཐར་ཐུག་འདིའོ་ཞེས་མཛུབ་མོ་འཛུག་ས་དེ། དོན་གྱི་གནས་ལུགས་ལྟ་ཅི། སེམས་ཀྱི་ཀུན་རྫོབ་པའི་གནས་ཚུལ་ཙམ་དུ་འདུག་པས། གནས་ལུགས་མཐར་ཐུག་ཡིན་ཞེས་སྨྲ་བ་འདི་ཇི་འདྲ་ཞིག་ཡིན་ཨང་ཞེས་རྗེས་འབྲངས་ལ་མ་རངས་པའི་ཚིག་གོ ། གཉིས་པ་ནི། ཕྱི་དོན་མ་བཤིག་པའི་བློ་འཚུབ་མི་དགོས། ། དོན་སྨྲ་སྡེ་གཉིས་རྣམས་དགྱེས་དགྱེས་མཛོད་ཅིག ། རང་རིག་མ་ཡིན་ཀྱང་ཚད་གཞལ་འཐད་པས། ། རྣམ་རིག་སྨྲ་བ་ཀུན་དགྱེས་དགྱེས་མཛོད་ཅིག །
རང་མཚན་མ་གྲུབ་ཀྱང་རྟེན་འབྲེལ་བཀྲ་བས། ། ཤར་གསུམ་མཁན་པོ་ཀུན་དགྱེས་དགྱེས་མཛོད་ཅིག གསལ་སྟོང་མི་འགལ་བས་གཟུང་ཡང་ཆོག་གི ། སློབ་བཤད་རྒྱུད་འཛིན་རྣམས་དོགས་ཆུང་མི་དགོས། ། ཀ་ནས་དག་ན་ཡང་བཟང་ངན་འཐད་པས། ། རིག་འཛིན་ཞིག་པོ་རྣམས་བཟང་ཞེན་མི་དགོས། ། བཅོས་ནས་བསྒོམས་ན་ཡང་ལྷན་སྐྱེས་འཆར་བས། ། རྟོགས་ལྡན་རྒན་པོ་རྣམས་ཨུ་ཚུགས་མི་དགོས། ། ཡོད་མེད་སྤྲོས་བྲལ་དེ་ཁས་བླངས་ཆོག་པས། ། རྟོག་གེ་མགོ་མཁྲེགས་རྣམས་ཚབ་ཚུབ་མི་བྱེད། །
ཅེས་སོ། ། དོན་ནི། ཐ་སྙད་དུ་ཕྱི་དོན་ཡོད་ཀྱང་རང་བཞིན་གྱིས་མ་གྲུབ་པ་ཁས་ལེན་པ་མི་འགལ་བས། དོན་སྨྲ་སྡེ་གཉིས་དགོས་མེད་ཀྱི་དོགས་པ་མ་མཛད་པར་ཁོ་བོ་ཅག་རང་བཞིན་མེད་པ་གནས་ལུགས་སུ་འདོད་པ་འདི་ལ་ཐུགས་དགྱེས་དགྱེས་མཛོད་ཅིག ཁ་ནང་ཁོ་ནར་བལྟ་བས་འཛིན་རྣམ་ཡན་ལག་གར་བ་མེད་ཀྱང་ཚད་མས་ཡུལ་གཞལ་བར་འཐད་པས་རྣམ་རིག་སྨྲ་བ་ཀུན་དགྱེས་དགྱེས་མཛོད་ཅིག ། རང་ངོས་ནས་མ་གྲུབ་ཀྱང་སྣང་ཙམ་དུ་བྱ་བྱེད་འཐད་པས་ཤར་གསུམ་མཁན་པོ་ཀུན་དགྱེས་དགྱེས་མཛོད་ཅིག ། རང་ངོས་ནས་མ་གྲུབ་ཀྱང་སྣང་ཙམ་དུ་སེམས་ཀྱི་གསལ་སྟོང་གཉིས་མི་འགལ་བར་གཟུང་ཆོག་པས། སློབ་བཤད་རྒྱུད་འཛིན་རྣམས་དོགས་ཆུང་མི་དགོས། དོན་དམ་པར་བཟང་ངན་མེད་ཀྱང་སྣང་ཙམ་དུ་བཟང་ངན་འཐད་པས། རིག་འཛིན་ཞིག་པོ་རྣམས་བཟང་ཞེན་མི་དགོས།
སེམས་ཀྱི་གནས་ཚུལ་རིགས་པས་གཏན་ལ་ཕབས་ཏེ་བཅོས་ནས་བསྒོམས་ན་ཡང་འོད་གསལ་ཕྱག་རྒྱ་ཆེན་པོ་འཆར་བས། ཀར་འབྲུག་གི་རྟོགས་ལྡན་རྒན་པོ་རྣམས་སེམས་མ་བཅོས་པ་ཁོ་ན་བསྒོམས་དགོས་ཞེས་ཨུ་ཚུགས་བྱེད་མི་དགོས། རྟག་ཆད་ཀྱི་མཐའ་གཉིས་དང་བྲལ་བ་དེ་གནས་ལུགས་སུ་ཁས་བླངས་ཆོག་པས་ཐང་སག་པའི་རྟོག་གེ་པ་དམ་པའི་མགོན་ལ་མི་བསྟེན་པའི་མགོ་མཁྲེགས་རྣམས་མ་རིག་པའི་གདོན་གྱིས་ཟིན་པའི་ཚབ་ཚུབ་མ་བྱེད་པར་ཡང་དག་པའི་ལམ་ལ་ཞུགས་ཤིག་ཅེས་འདོམས་པའོ། ། གསུམ་པ་ནི། འོན་ཀྱང་གཞུང་ལུགས་ལ་སྦྱངས་པ་ཆུང་རྣམས། ཐ་སྙད་སྦྱོར་ཚུལ་ཞིག་མ་མཁྱེན་ཡིན་སྲིད། ཁོ་བོ་ཁྱེད་ཅག་ལ་མི་གུས་མ་ལགས། ། ཕོག་ཐུག་བྱུང་ན་ནི་བཟོད་པར་མཛོད་ཅིག ། ཅེས་སོ། ། དོན་ནི།
དེང་དུས་ས་རྙིང་ཀར་འབྲུག་སོགས་ཚད་མའི་གཞུང་ལ་སྦྱངས་པ་ཆུང་བས་ཐ་སྙད་སྦྱོར་ཚུལ་མ་མཁྱེན་པའི་དབང་གིས་སྐྱོན་བྱུང་བ་ཡིན་པའང་སྲིད་ལ། ཁོ་བོ་ཁྱེད་རྣམས་ལ་མ་གུས་པ་ནི་མ་ལགས་ཏེ། ཆོས་སྤོང་གི་ལས་ཇི་བཞིན་དུ་ཤེས་པའི་ཕྱིར། འོན་ཀྱང་ཟབ་དོན་སྨྲས་པའི་ཞར་ལ་གྲུབ་མཐའི་སྐྱོན་ལྷོངས་པས་ཕོག་ཐུག་བྱུང་ན་བཟོད་པར་མཛོད་ཅིག་པའོ། ། གསུམ་པ་རང་ཉིད་ཀྱིས་ཟབ་མོ་རྟེན་འབྱུང་ཇི་ལྟར་བཙལ་བའི་ཚུལ་ལ་གསུམ། གཞུང་གང་ལ་བརྟེན་ནས་བཙལ་བ། བཙལ་ནས་རྙེད་པ། རྙེད་པའི་བཀའ་དྲིན་རྗེས་སུ་དྲན་པའོ། ། དང་པོ་ནི། ཁོ་བོ་ཀུན་ཤེས་ཀྱི་ཤར་པོ་མིན་ཡང༌།།
ཕ་མེད་གཞུང་ལུགས་ཀྱི་རྟ་ཕོ་བཟང་པོར། ། རྟག་སྦྱོར་གུས་སྦྱོར་གྱིས་བཞོན་ཚུལ་མཁས་པས། ། གཅིག་རྡུགས་འཕྲང་ལས་ནི་ཐར་པར་རེའོ། ། ཞེས་སོ། ། དོན་ནི། ཁོ་བོ་རོལ་པའི་རྡོ་རྗེ་འོད་གསལ་མངོན་གསུམ་དུ་མཐོང་བའི་བློ་གྲོས་ཀྱི་ལུས་སྟོབས་རྫོགས་པའི་ཤར་པོ་མིན་ཡང༌། ཕ་མེས་ཀླུ་སྒྲུབ། ཡབ་རྒྱལ་བ་གཉིས་པའི་གཞུང་ལུགས། དྲིན་ཅན་བླ་མའི་མན་ངག་གི་རྟ་ཕོ་བཟང་པོར། གུས་རྟག་གི་སྦྱོར་བས་བཞོན་ཚུལ་ལ་མཁས་པས།
མཁས་རློམ་རྣམས་ཚིག་དོན་ཤེས་ཀྱང༌། ཉམས་ལེན་གྱི་ཚེ་ལས་ཉོན་གྱི་འཕྲང་དམ་པོ་གཅིག་པུ་དེར་རྡུགས་པ་སྟེ་ཐོགས་པས་ཐར་དཀའ་བའི་འཕྲང་ལས་མྱུར་དུ་ཐར་པར་རེ་ཞེས་པའོ། ། གཉིས་པ་ནི། འཚོལ་དགོས་མི་འདུག་སྟེ་འཚོལ་མཁན་རང་ཡིན། ། བདེན་པར་མི་ཞེན་ཏེ་རྫུན་པ་ཉིད་ཡིན། ། རྫུན་པ་མི་འགོག་སྟེ་བདེན་པ་རང་ཡིན། ། ཆད་མིན་རྟག་མིན་ལ་ངལ་གསོས་ཆོག་གོ ། ཞེས་སོ། ། དོན་ནི། འོད་གསལ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་དེ་ཕྱི་རོལ་ནས་འཚོལ་དགོས་མི་འདུག་སྟེ།
འཚོལ་མཁན་ཁོ་རང་དང་དབྱེར་མེད་པའི་ཕྱིར། རྟེན་འབྲེལ་རྣམས་ལ་སྣང་ཙམ་མ་གཏོགས་བདེན་པར་མི་ཞེན་ཏེ། རྫུན་པ་ཡིན་པའི་ཕྱིར། སྣང་ཙམ་ཐ་སྙད་དུ་མི་འགོག་སྟེ། དོན་དམ་པར་མེད་ཀྱང༌། སྣང་ཙམ་དུ་བྱ་བྱེད་འཐད་པས་བདེན་པ་སྟེ་མི་བསླུ་བའི་ཕྱིར། ཐ་སྙད་དུ་ཡོད་པས་ཆད་པ་ཡང་མ་ཡིན། དོན་དམ་དུ་མེད་པས་རྟག་པའང་མ་ཡིན་ལ། སྤྲོས་པ་མཐའ་དག་དང་བྲལ་བའི་དབྱིངས་འོད་གསལ་ལས་མི་གཡོ་བར་ངལ་གསོས་པས་ཆོག་པའི་ཕྱིར་ཞེས་པའོ། ། གསུམ་པ་ནི།
ཨ་མ་མ་མཐོང་ཡང་མིང་ཙམ་ཞིག་གིས། ། ཕ་མ་དྲིན་ཅན་དེ་ཡུན་རིང་སྟོར་བ། ། གན་ན་འདུག་པ་བཞིན་འཕྲད་པར་སྣང་གི ། ཀླུ་སྒྲུབ་ཡབ་སྲས་དེ་བཀའ་དྲིན་ཆེའོ། ། བློ་བཟང་གྲགས་པ་དེ་བཀའ་དྲིན་ཆེའོ། ། དྲི་ཅན་བླ་མ་དེ་བཀའ་དྲིན་ཆེའོ། ། བཀའ་དྲིན་གསོ་ཐབས་སུ་ཨ་མ་མཆོད་དོ། ། ཞེས་སོ། ། དོན་ནི། ཨ་མ་འོད་གསལ་སྟོང་པ་ཉིད་བདེན་པར་མངོན་སུམ་དུ་མ་མཐོང་ཡང་མིང་ཙམ་བརྡ་ཙམ་དུ་ཕ་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་དང༌།
མ་འོད་གསལ་ཆོས་སྐུ་གཉིས་ཡུན་རིང་སྟེ་ཐོག་མེད་ནས་སྟོར་བ། བླ་མའི་མན་ངག་གིས་མནན་ཏེ་འགྲམ་ན་འདུག་པ་བཞིན་འཕྲད་པར་སྣང་བས། ཀླུ་སྒྲུབ་ཡབ་སྲས། རྗེ་བླ་མ། རྩ་བའི་བླ་མ་རྣམས་བཀའ་དྲིན་ཆེའོ། ། བཀའ་དྲིན་གཟོ་བའི་ཐབས་སུ་ཨ་མ་འོད་གསལ་སྐྱེ་མེད་དེ་བདེ་ཆེན་ཡེ་ཤེས་ཀྱིས་བསྒོམས་ཏེ་འབྲས་བུའི་མྱང་འདས་མྱུར་དུ་མངོན་དུ་བྱས་པ་ལ་བརྟེན་ནས་འགྲོ་བའི་དོན་རྒྱ་ཆེར་འགྲུབ་པས་རྒྱལ་བ་མཐའ་དག་མཉེས་པའི་མཆོད་པ་བྱ་ཞེས་པའོ། ། གསུམ་པ་མཇུག་གི་དོན་ལ་གསུམ། དགེ་བ་བསྔོ་བ། ལྟ་བ་རྙེད་པ་ལ་ཡི་རང་བ། སྦྱར་བྱང་སྨོས་པའོ། །
དང་པོ་ནི། སྐྱེ་མེད་བརྗོད་བྲལ་གྱི་ཨ་མ་རྒན་མོ། ། རིག་པའི་བུ་ཆུང་དང་ལྷན་ཅིག་འཛོམས་ནས། ། ཀུན་བཟང་སྤྱོད་པ་ཡི་དགའ་སྟོན་ཆེན་པོས། ། མ་རྒན་འགྲོ་བ་ཀུན་གཏན་བདེར་འཁྲིད་དོ། ། ཞེས་སོ། ། དོན་ནི། འདི་ལྟར་བཤད་པའི་དགེ་བས་དོན་དམ་པར་སྐྱེ་བ་མེད་པར་མངོན་སུམ་དུ་རྟོགས་པ་ལྟར་བརྗོད་དུ་མི་ནུས་པས་ཨ་མ་རྒན་མོ་མའི་འོད་གསལ་དེ་དང༌། སྟོང་པ་ཉིད་ཀྱི་དོན་རིག་པའི་བུའི་འོད་གསལ་གཉིས་དབྱེར་མེད་དུ་འདྲེས་ནས་གང་སྣང་བདེ་སྟོང་གི་རྣམ་རོལ་དུ་འཆར་བའི་ཀུན་བཟང་སྤྱོད་པའི་དགའ་སྟོན་ཆེན་པོས་མ་རྒན་འགྲོ་བ་ཀུན་གཏན་བདེ་ཟུང་འཇུག་གི་དགའ་ཚལ་ཆེན་པོར་འཁྲིད་པར་ཤོག་ཅིག་པའོ། ། གཉིས་པ་ནི།
ཨེ་མ་ལ་རོལ་པའི་རྡོ་རྗེ། ། ཨ་འོ་ལ་སྐྱིད་པའི་རྐང་བྲོ། ། འོ་ན་ལ་འདི་རུ་བརྡུངས་ནས། ། ཨ་ཧོ་ལ་དཀོན་མཆོག་མཆོད་དོ། ། ཞེས་སོ། ། དོན་ནི། ཨེ་དང་མ་གཉིས་ཀྱིས་མཚོན་པའི་བདེ་སྟོང་གི་ཡེ་ཤེས་ལ་རྟག་ཏུ་རོལ་བའི་ཟུང་འཇུག་གི་རྡོ་རྗེ། ཨ་དང་འོ་གཉིས་ཀྱིས་མཚོན་པའི་གཏན་བདེའི་སྐྱིད་པའི་གོ་འཕང་ཐོབ་ནས་གཞན་དོན་དུ་ཟུང་འཇུག་གི་རྐང་བྲོ། འོ་ན་ལ་འདི་རུ་སྟེ་སྣོད་བཅུད་ཀུན་ལ་བརྡུངས་ཏེ་ཐ་མལ་གྱི་སྣང་ཞེན་མཐར་བསྐྲད་ནས་འགྲོ་བ་ཀུན་འདྲེན་པའི་ཐབས། ཨ་ཧོ་ལ་གསུམ་གྱིས་མཚོན་པའི་སྒྱུ་འོད་ཟུང་གསུམ་གྱི་ཆོས་བསྟན་ཏེ་མྱུར་དུ་འཁོར་བ་མཐའ་དག་གདོང་ནས་སྤྲུགས་ཏེ་རྒྱལ་བ་དགྱེས་པའི་ཐབས་ལ་འབད་ཅེས་པའོ། །
གསུམ་པ་ནི། ཞེས་ཨ་མ་ངོ་ཤེས་ཀྱི་རྫུན་ཚིག་བྲག་ཅའི་སྒྲ་དབྱངས་འདི་ཡང་དབུ་མ་ཆེན་པོ་ལ་ལྷག་པར་མོས་པའི་ལྕང་སྐྱ་རོལ་པའི་རྡོ་རྗེས་སྤྲུལ་པའི་གནས་མཆོག་རི་བོ་རྩེ་ལྔར་སྨྲས་པའི་ཡེ་གེ་པ་ནི་དགེ་སློང་དགེ་ལེགས་ནམ་མཁའོ། ། ཞེས་སོ། ། དོན་ནི། ཨ་མ་འོད་གསལ་ཆོས་སྐུ་མངོན་སུམ་དུ་རྟོགས་པའི་མཐུས་སྣང་ཙམ་དུ་ཇི་བཞིན་སྟོང་པའི་རྟེན་འབྱུང་བྲག་ཅའི་སྒྲ་དབྱངས་འདི་ཡང་དབུ་མ་ཆེན་པོ་ཐལ་འགྱུར་བའི་ལུགས་མཆོག་རྣལ་འབྱོར་བླ་མེད་དང་ཟུང་དུ་འཇུག་པའི་གནས་ལ་ལྷག་པར་མོས་པ་ཞེས་སོགས་གཞན་རྣམས་གོ་སླའོ། ། སྨྲས་པ། དུས་གསུམ་མཆོག་ཏུ་དགེ་བའི་དངོས་པོའི་ནོར་འཛིན་ཁྱོན་ལས་ལེགས་འཁྲུངས་སྟོབས་བཅུའི་ཡོངས་འདུ་ས་བརྟོལ་གཡུར་ཟའི་དྲིས། ། སྲིད་འདིའི་ལྔ་བདོའི་ནག་ཀླུང་སྟུག་པོའི་ཉེས་པའི་ཚོགས་འཇོམས་འགྲོ་བའི་བླ་མ་བུ་རམ་ཤིང་པའི་རྒྱལ་ཚབ་ཆེ། ། མཁྱེན་པའི་ཡེ་ཤེས་འཆི་བ་མེད་པའི་རྫིངས་རིང་ལྟོ་བར་མདོ་དང་སྔགས་ཀྱིས་ལེགས་པར་བཤད་པའི་ནོར་བུའི་ཚོགས། ། སྟོང་ཉིད་སྙིང་རྗེ་གཉིས་སུ་མེད་པའི་སྒྲོན་མེ་ས་གསུམ་སྐྱབས་གཅིག་རྗེ་བཙུན་བླ་མ་དང་པོའི་མགོན། །
གང་དེའི་ལེགས་བཤད་རྒྱུད་མང་ཁྲོལ་བའི་གླུ། ། སྐལ་བཟང་རྣ་བར་སྙན་པ་ཚངས་པའི་གསུང༌། ། ཆེས་ཆེར་རྨོངས་པའི་འགྲོ་ལ་བྲག་ཅའི་སྒྲ། ། མཁས་རློམ་གླང་པོའི་སྙིང་ལ་ཚེར་མ་བཞིན། ། ཆུ་ཀླུང་གཅིག་ལས་རྣག་ཁྲག་བདུད་རྩི་སོགས། ། སྣ་ཚོགས་དུ་མར་སྣང་བཞིན་དོན་བྱེད་པ། ། ཀུན་རྫོབ་འཁྲུལ་བའི་ཆོས་ཀུན་དོན་དམ་དབྱིངས། ། མ་རྙེད་དབུ་མའི་ལམ་བཟང་མངོན་སུམ་བསྟན། ། སྐད་གཅིག་ཙམ་ལ་རྒྱ་ཆེན་ཤེས་བྱའི་མཐའ། ། འཇལ་ནུས་ཟབ་ཡངས་ཐུགས་ཀྱི་རྒྱ་མཚོ་ཆེར། །
འོད་གསལ་ཆོས་སྐུའི་རི་བོང་འཛིན་པའི་གཟུགས། ། མི་འཆར་ལྐོག་ཏུ་གྱུར་དེ་དེ་ག་རེ། ། བདེ་སྟོང་དབྱེར་མེད་ལངྐའི་བདག་པོའི་གཟུགས། ། བློ་ལྡན་སྙིང་གི་རིན་ཆེན་རྩིག་ངོས་ལ། ། ཤར་ཚེ་བདག་ཡིད་ཧ་ནུ་མནྠ་གང༌། ། དགའ་བའི་ཟློས་གར་བསྒྱུར་ལ་ཅི་ཡང་བྲེལ། ། ཆོས་བརྒྱད་འབོད་གྲོགས་འཕྲུལ་གྱི་ཉེར་དྲངས་པའི། ། དམ་པའི་ཆོས་ཀྱི་སིཏྟ་དོར་བྱས་ནས། ། འདིར་སྣང་རི་དྭགས་སྙེགས་ལ་ལེགས་བཤད་འདིས། ། མི་ཕན་བྱང་བསྟན་ཕུག་པར་ཉི་ཟེར་བཞིན། །
དཔལ་ལྡན་སྟོབས་བཅུའི་རྩལ་འཆང་འདྲེན་པ་ཀུན། ། ཀུན་དགའི་ལེགས་བཤད་སྤེལ་ཕྱིར་རྒྱལ་བའི་སྲས། ། སྲས་བཅས་ཀུན་གྱི་གཙུག་ན་མཐོ་བའི་ལྷ། ། ལྷ་མཆོག་ཧེ་རུ་ཀ་དཔལ་གསུམ་ལྡན་གར། ཁྱོད་ཀྱི་ལེགས་བཤད་ཟབ་བརླིང་རྒྱ་མཚོའི་མཐའ། ། བདག་ཡིད་ཀརྐ་ཊ་ཡིས་འཇལ་ནུས་ཅི། ། དེ་ལྟ་མོད་ཀྱི་དམ་པས་བསྐུལ་བའི་ངོར། ། འཇམ་དབྱངས་བླ་མའི་དགོངས་དོན་ཇི་བཞིན་བཀོད། ། གྲགས་སྐམ་སྲིད་པའི་རྩེ་མོར་མངོན་མཐོ་ཡང༌། ། ལེགས་བཤད་དགོངས་དོན་འབྱེད་པའི་སྤོབས་པ་ཕྲ། །
བསྟན་འཛིན་མ་ལ་ཡར་སྐྱེས་ཕལ་པ་ཡིས། ། ཧ་རི་ཙནྡན་ཁོ་བོར་བསྒྲུན་ནུས་མིན། ། དགེ་འདིས་ལེགས་བྱས་འཆི་མེད་ཉལ་འགྲོའི་ཚོགས། ། ཐུབ་བསྟན་རྙོག་པའི་དྲི་མ་དྲུངས་ཕྱུང་སྟེ། ། འགྲོ་ཀུན་རྣམ་དཀར་དགེ་ཚོགས་གངྒཱ་དང༌། ། ལྷན་ཅིག་ཀུན་མཁྱེན་རྒྱ་མཚོར་འཇུག་གྱུར་ཅིག ། སྟོབས་བཅུ་མངའ་བའི་བློ་གྲོས་རྣམ་པར་རྒྱལ་བའི་ཁང་བཟང་དམ་པ་རུ། ། མདོ་རྒྱུད་གཞུང་ལུགས་འཆི་བ་མེད་པའི་དཔལ་ལ་རྣམ་ཀུན་དབང་བསྒྱུར་ཅིང༌། ། ཕས་རྒོལ་ལྷ་མིན་གཡུལ་ལས་རྣམ་རྒྱལ་གྲགས་པ་སྲིད་གསུམ་ཁྱབ་མཛད་པའི། ། གསེར་ཞུན་འཆང་བའི་བསྟན་པ་རིན་ཆེན་ཕྱོགས་དུས་ཀུན་ཏུ་རྒྱས་གྱུར་ཅིག །
ཅེས་མཁས་གྲུབ་ཀུན་གྱི་གཙུག་རྒྱན་ལྕང་སྐྱ་རོལ་པའི་རྡོ་རྗེའི་ཉམས་མགུར་འདི་ལ་སྔགས་དང་སྦྱར་བའི་འགྲེལ་པ་ཞིག་དགོས་ཞེས་མཚུངས་བྲལ་དམ་པའི་སྐྱེས་མཆོག་ལྕང་སྐྱ་མཆོག་སྤྲུལ་རིན་པོ་ཆེ་དང༌། སྒྲུབ་ཁང་སྤྲུལ་པའི་སྐུ་བཅས་ནས་བསྐུལ་ངོར་དམ་པ་གང་དེ་ལ་དད་པ་དང་ལྡན་པ། ༧གོང་མ་ཆེན་པོའི་ལུང་གིས་ཞྭ་སེར་བསྟན་པའི་གསལ་བྱེད་ཨ་ཆི་ཐུ་ནོ་མོན་ཧན་དུ་འབོད་པས་བཞི་སྡེ་དགའ་ལྡན་བསམ་གཏན་གླིང་གི་རང་ཤག་ཟུང་འཇུག་བདེ་བ་ཆེན་པོའི་ཕོ་བྲང་དུ་སྦྱར་བའི་ཡི་གེ་པ་ནི་དད་བརྩོན་དགེ་ལ་འདུན་པ་དྲུང་ཡིག་དགེ་སློང་རྒྱ་མཚོ་དཔལ་འབར་གྱིས་བགྱིས་པ་ཛ་ཡཎྟུ། མངྒ་ལཾ།། །། མཁྱེན་བརྩེའི་འོད་སྣང་ལས། ཨ་ཆི་ཐུ་ནོ་མན་ཧན་དུ་འབོད་པའི་གསུང་སྐོར། ལྟ་མགུར་ཨ་མ་ངོས་འཛིན་གྱི་འགྲཻལ་པ། - PAGE 222 -- PAGE 223 -- PAGE 203 -
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
