གསུང་འབུམ། འུག་ཡུག་པ་རིགས་པའི་སེངྒེ
པོད ༢
༄༅། །དཔེ་སྐྲུན་གསལ་བཤད།b
༄༅། །དཔེ་སྐྲུན་གསལ་བཤད། 《མེས་པོའི་ཤུལ་བཞག》ཅེས་པའི་དཔེ་ཚོགས་འདི་ནི་དཔལ་བརྩེགས་བོད་ཡིག་དཔེ་རྙིང་ཞིབ་འཇུག་ཁང་གིས་བསྒྲིགས་ཤིང་འདི་ག་དཔེ་སྐྲུན་ཁང་དང་མཉམ་འབྲེལ་གྱིས་བསྐྲུན་པའི་དཔེ་རྙིང་དཔེ་ཚོགས་ཤིག་ཡིན་ལ། དེ་ཡང་མཁས་དབང་གཟན་དཀར་རིན་པོ་ཆེ་ཐུབ་བསྟན་ཉི་མ་མཆོག་གིས་སྤྱིའི་གཙོ་སྐྱོང་གནང་སྟེ། དཔལ་བརྩེགས་བོད་ཡིག་དཔེ་རྙིང་ཞིབ་འཇུག་ཁང་གིས་ཉེ་བའི་ལོ་བཅུ་ཙམ་གྱི་རིང་ལ་འབད་བརྩོན་ཆེན་པོས་བོད་ཀྱི་ས་གནས་གང་སར་བཞུགས་པའི་བོད་ཡིག་དཔེ་རྙིང་པོ་ཏི་ཁྲིར་ལོངས་པ་རང་བྱུང་དང་མིའི་གནོད་འཚེས་འཇིག་ལ་ཉེ་བའི་ཉེན་ཁ་ལས་བསྐྱབས་ཏེ་ལེགས་པར་བསྒྲིགས་ཤིང་དཀར་ཆག་ཏུ་བཏབ། དཔེ་ཐུམ་གསོལ། དཔེ་སྒྲོམ་བཞེངས་ཏེ་སྲུང་སྐྱོབ་མཛད་གནང་བ་དང་གནང་མུས་སུ་ཡོད་པ་ནི། རང་རེའི་མེས་པོའི་ཤུལ་ནོར་སྲུང་སྐྱོབ་རྒྱུན་འཛིན་དང་བོད་རིག་པའི་གལ་ཆེའི་དཔྱད་གཞི་མཁོ་འདོན་གྱི་དགོས་པ་ཆེ་བ་མ་ཟད། རང་རྒྱལ་མི་རིགས་རིག་གནས་ནོར་མཛོད་དར་རྒྱས་དང་སྲུང་སྐྱོབ་བགྱི་བའི་འཕྲིན་ལས་གལ་ཆེན་ཞིག་རེད། ཉེ་ཆར་དཔལ་བརྩེགས་བོད་ཡིག་དཔེ་རྙིང་ཞིབ་འཇུག་ཁང་དང་འདི་ག་དཔེ་སྐྲུན་ཁང་གཉིས་ཞིབ་གྲོས་བྱས་མཐར། སྲོལ་རྒྱུན་རིག་གནས་སྲུང་སྐྱོབ་དང་བོད་རིག་པའི་དཔྱད་ཡིག་མྱུར་སྐྱོབ་དང་ཆ་ཚང་དུ་གཏོང་བའི་དམིགས་ཡུལ་ངོས་འཛིན་གཅིག་གྱུར་ཐོག《བཀའ་གདམས་དཔེ་དཀོན་གཅེས་བཏུས》ཞེས་པའི་དཔེ་རྙིང་དཔེ་དཀོན་གྱི་དཔེ་ཚོགས་ཆེན་མོ་ཞིག་མུ་མཐུད་ནས་ལེགས་སྒྲིག་དང་དཔེ་སྐྲུན་བྱེད་བཞིན་ཡོད་པ་དང༌།
ད་ཆར་ཡང་དམིགས་ཡུལ་དགོས་པ་གཅིག་གྱུར་ཐོག་《མེས་པོའི་ཤུལ་བཞག》ཅེས་པའི་དཔེ་རྙིང་དཔེ་དཀོན་གལ་ཆེན་གྱི་དཔེ་ཚོགས་ཆེན་མོ་འདི་ཉིད་པར་སྐྲུན་བྱ་རྒྱུ་ཡིན་ལ། དེ་ཡང་སྔོན་བྱོན་མེས་པོ་མཁས་དབང་དམ་པ་དུ་མས་ཤུལ་དུ་བཞག་པའི་གསུང་འབུམ་དཔེ་དཀོན་གལ་ཆེན་རྣམས་དང༌། འཐར་འཐོར་དུ་བཞུགས་པའི་དཔེ་དཀོན་གལ་ཆེན་དག་ཕྱོགས་གཅིག་ཏུ་བསྡུས་ཏེ་བསྒྲིགས་པ་འདིའི་ནང་དོན་ཐད་ལ། ནང་དོན་རིག་པ་དང༌། གསོ་བ་རིག་པ། ཚད་མ་རིག་པ། སྒྲ་རིག་པ། བཟོ་རིག་པ། ལོ་རྒྱུས། རྩིས་རིག་སོགས་བཅུ་ཕྲག་རིག་པའི་གནས་ཀུན་འདུས་པའི་དཔེ་དཀོན་ནོར་བུ་དགོས་འདོད་ཀུན་འབྱུང་ལྟ་བུ་ཞིག་ཡིན།
འདི་འདྲའི་དཔེ་སྐྲུན་མཉམ་ལས་ཀྱི་གོ་སྐབས་ལེགས་པོ་ངེད་ཅག་དཔེ་སྐྲུན་ཁང་ལ་ཐོབ་པ་ནི་ཤིན་ཏུ་སྐལ་བ་བཟང་ཞིང་གཟི་བརྗིད་ཀྱི་འོས་འགན་ཞིག་ཏུ་བརྩིས་ཏེ་ལོ་འགའི་དཔེ་སྐྲུན་འཆར་གཞི་གཙོ་བོའི་ནང་དུ་བཀོད་ཟིན་ཅིང༌། ལས་གཞི་འདི་ལ་ཀྲུང་གོའི་བོད་རིག་པ་ཞིབ་འཇུག་ལྟེ་གནས་ཀྱི་དབུ་ཁྲིད་དང་རྒྱལ་ཁབ་ཕྱི་ནང་གི་བོད་རིག་པའི་མཁས་དབང་དུ་མས་གདེང་འཇོག་དང་མཐོང་ཆེན་གྱིས་སྐུལ་མ་ཡང་ཐོབ། 《མེས་པོའི་ཤུལ་བཞག》གི་མ་ཕྱི་ཕལ་ཆེར་ནི་དབུ་མེད་བྲིས་རྙིང་ཤ་སྟག་ཡིན་པས། མ་དཔེ་གསལ་མི་གསལ་དང་སྐུང་ཡིག་མང་ཞིང་བྲིས་ཚུགས་འདྲ་མིན་གྱི་དབང་གིས་ཀློག་དཀའ་བའང་ཤིན་ཏུ་མང་པོ་འདུགའོན་ཀྱང་དཔལ་བརྩེགས་བོད་ཡིག་དཔེ་རྙིང་ཞིབ་འཇུག་ཁང་གིས་ལོ་མང་རིང་ཉམས་མྱོང་བསྡུ་ལེན་དང་མཁས་དབང་དུ་མར་བཀའ་འདྲི་ཞུས་པར་བརྟེན་ཡིག་གཟུགས་གསར་རྒྱག་དང་ཕྱོགས་སྒྲིག་ཐུབ་པ་བྱུང༌། པར་ཤིང་དུ་འཁོད་ཡོད་པ་རྣམས་ཀྱང་དཔེ་རྙིང་གཞན་པ་དང་བསྡུར་ཏེ་གཏན་ལ་ཕབ་ཡོད་པ་བཅས་ཏེ་ཞིབ་ཆ་དེབ་སོ་སོའི་བསྡུ་སྒྲིག་གསལ་བཤད་དུ་གཟིགས་པར་ཞུ། དཔེ་རྙིང་སྲུང་སྐྱོབ་དང་ཕྱོགས་སྒྲིག དཔེ་སྐྲུན་གྱི་ལས་ཀ་འདི་ལ་རྒྱབ་སྐྱོར་དང་ཐུགས་ཁུར་གནང་མཁན་གྱི་མཁས་དབང་རྣམས་དང༌། ལྷག་པར་དུ་ཀྲུང་གོའི་བོད་རིག་པ་ཞིབ་འཇུག་ལྟེ་གནས་ཀྱི་དབུ་ཁྲིད་ལྷན་རྒྱས་དང༌། མཁས་དབང་ཐུབ་བསྟན་ཉི་མ་རིན་པོ་ཆེ་མཆོག་སོགས་ཀྱིས་རྒྱབ་སྐྱོར་དང་མཛུབ་སྟོན་གྱི་བཀའ་དྲིན་བསྐྱངས་པ་ལ་སྙིང་ཐག་པ་ནས་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་དང༌། དཔལ་བརྩེགས་ཞིབ་འཇུག་ཁང་གི་འགན་འཛིན་པ་ལྷན་རྒྱས་དང༌།
ཞུ་དག་པ། ཡིག་རྒྱག་པ་སོགས་མདོར་ན་ལས་གཞི་འདི་ལ་ལྷག་བསམ་དང་འབད་བརྩོན་ཆེན་པོས་ཞབས་ཕྱི་ཞུ་མཁན་རྣམས་ལ་སྙིང་ཐག་པ་ནས་བཀའ་དྲིན་ཆེ་ཞེས་ཞུ་རྒྱུ་དང༌། དཔེ་ཚོགས་འདིའི་དཔེ་སྒྲིག་དང་ཞུ་དག་ཐད་ལ་ཧ་ཅང་ནན་ཏན་དང་ཞིབ་ཚགས་བགྱི་ཁུལ་བྱས་མོད། འོན་ཀྱང་ང་ཚོར་ཤེས་ཚད་དམན་པའི་དབང་གིས་ནོར་འཆུག་མི་ཉུང་བ་ཡོད་སྲིད་པས་དཔྱོད་ལྡན་དག་གིས་ནོར་བཅོས་ཡོ་བསྲང་གི་དགོངས་འཆར་ལྷུག་སྩོལ་གནང་བར་ཞུ་ཞུ། ཞེས་ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་ནས། སྤྱི་ལོ་༢༠༠༧ལོའི་ཟླ་བ་དང་པོའི་ཚེས་༡༠ལ། དཔེ་སྐྲུན་གསལ་བཤད། PAGE -PAGE 3--PAGE 1-
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
