གསུང་འབུམ། ཀུན་དགའ་བློ་གྲོས།
པོད ༡༡༦
དཔལ་རྡོ་རྗེ་གཞོན་ནུའི་བྱིན་འབེབས་ཀྱི་རོལ་ཡིག་མཐོང་བ་རང་གྲོལ་གསལ་བྱེད་མཛེས་རྒྱན།
༄༅། །དཔལ་རྡོ་རྗེ་གཞོན་ནུའི་བྱིན་འབེབས་ཀྱི་རོལ་ཡིག་མཐོང་བ་རང་གྲོལ་གསལ་བྱེད་མཛེས་རྒྱན་བཞུགས་སོ།། ན་མོ་གུ་རུ་བཛྲ་ཀཱི་ལཱ་ཡ། དཔལ་རྡོ་རྗེ་ཕུར་པའི་བྱིན་འབེབས་ཀྱི་རོལ་ཡིག་སྔགས་འཆང་ཆོས་ཀྱི་རྒྱལ་པོ་ཀུན་དགའ་རིན་ཆེན་གྱིས་མཛད་པ་མཐོང་བ་རལ་གྲོལ་ནག་འགྲོས་སུ་བཀོད་པ་ལས། རྒྱས་པའི་རྒྱས་པ་ནི། ཐོག་མར་རོལ་མོ་བཅོམ་པ་ཞེས་འཕར་གསུམ་གྱི་རྗེས་སུ་ཆེམས་བརྡུང་ཡུན་ཅི་རིགས། དེ་དང་བྱིན་འབེབས་དངོས་གཞིའི་མཚམས་གཅོད་ཀྱི་འཕར་ཆེན་གཅིག འདི་ཡན་རོལ་མོ་ཁ་སྦྱར། དེ་ནས་སྟེང་གི་རོལ་མོ་འོག་གི་རོལ་མོ་ལ་གཡས་སུ་བསྐོར་ཏེ་ཁ་བསླང་ལ་སྟེང་གི་རོལ་མོའི་གཤོགས་པ་འོག་གི་རོལ་མོའི་འགོ་ཕུལ་གྱི་སྟེང་ལ་ཅུང་ཟད་བརྡབ་ཅིང་རོལ་དཔོན་གྱིས་རོལ་གྲ་བསྒྲིགས་པའི་རྗེས་སུ་རོལ་མོ་བ་གང་ཡོད་ཀྱིའང་དེ་བཞིན་དུ་འཕར་ཆུང་བླངས་སྟེ་གཅིག་ནས་ཉེར་གཅིག་གི་བར་གྲངས་བཟུང་བ་ནི། ཆུང་ཉེར་གཅིག་ཞེས་པའི་དགོངས་པ་ཡིན་ལ། ཡང་རོལ་མོ་ཁ་སྦྱར་བ་མཚམས་གཅོད་ཀྱི་རོལ་མོ་དང་།
དེ་ནས་གཅིག་ནས་ཉེར་གཅིག་གི་བར་ཁ་སྦྱར་འཕར་བརྡེབ་ནི་ཆེ་ཉེར་གཅིག་ཞེས་པའི་དགོངས་པ་ཡིན་ཡང་རོལ་གྲ་བསྒྲིགས་པ་དང་། ཆུང་ཉེར་གཅིག་མཚམས་ཆེ་གཉིས་གཅིག ཡང་ཆེ་ཆུང་དེ་བཞིན་ཏེ། ཁུག་པ་གསུམ་པོ་དེ་ལ་རྒྱུད་གསུམ་ཞེས་གྲགས། ཆེ་ཉེར་གཅིག་རྗེས་མའི་རྗེས་སུ་རོལ་ཡིག་ན་མེད་ཀྱང་ཕྱག་ལེན་ལ་མཚམས་གཅོད་མཚོན་བྱིན་ཁ་སྦྱར་འཕར་ཆུང་གཅིག་མཛད། འདི་མན་ཁ་སྦྱར་ཁོ་ན་ཡིན། ཆིག་བརྡུང་གསུམ། ཉིས་བརྡུང་གསུམ། གསུམ་བརྡུང་གསུམ། བཞི་བརྡུང་གསུམ།
ལྔ་བརྡུང་གསུམ། དྲུག་བརྡུང་གསུམ། འདི་ཡན་ཤིན་ཏུ་དལ་ཞིང་རིང་བ་སྟེ། སྔ་ཐོག་གཤོག་པ་གཅིག་བརྡེབ་དང་། དེང་སང་གཤོག་པ་ཕན་ཚུན་གཉིས་ཆར་མྱུར་སོར་བརྡབ་ནས་དཀྲོལ་བ་ལ་ངག་རྒྱུན་དུ་འཕར་ལེན་པ་ཞེས་སུ་གྲགས། རོལ་མོ་འཕར་ལེན་པ་ཞེས་པ་ཐམས་ཅད་འདིའི་རིགས་འགྲེ་ཕྱག་ལེན་ལ་དྲུག་བརྡུང་རྗེས་མན་ནི་དྲུག་ཞེས་པ་ལ་འཕར་མི་ལེན་པ་དྲུག་ཞེས་ནེམ་ཐུང་གཅིག་མཛད། ནེམ་ཐུང་ཞེས་པ་རོལ་མོ་སྟེང་མ་དེ་འོག་མའི་ཁ་ཡམ་བྱས་པ་ཞིག་ལ་ངོས་འཛིན། འདི་མན་ལ་འཕར་མི་ལེན་པ་དཀྱུས་དཀྲོལ་ཞེས་ཁ་སྦྱར་བརྡེབ་ཐང་རེ་རེའི་གྲངས་བཟུང་ནས། བདུན་བརྡུང་གསུམ། བརྒྱད་བརྡུང་གསུམ་གི་དགུ་བརྡུང་དུ་སོང་ངོ་སྙམ་ན་དགུ་བརྡུང་དངོས་དང་ཅུང་མི་འདྲ་སྟེ་རོལ་ཡིག་ལས།
དེ་ཡང་བརྒྱད་བརྡུང་ལ་བདུན་གྱི་ཐད་དུ་ནེམ་པ་གཅིག་བྱས་བརྒྱད་ལ་མཐོ་བར་བཏེག དགུའི་སྟེང་དུ་ཕབ་ལ། དེ་ནས་ཆུང་བར་བརྡེག་གོ་གསུངས་པ་བཞིན་མཐོང་བརྒྱུད་ཕྱག་ལེན་ལ་འཁྲུལ་མེད་བཞུགས། དགུ་བརྡེག་གསུམ། འདི་ལ་བདུན་ནེམ་པ་དང་། བརྒྱད་བཏེག་དང་། དགུར་ཕབ་པ་མི་དགོས་པ་དཀྱུས་གཅིག་ལ་དཀྲོལ། བཅུ་གཅིག་བརྡེག་གསུམ། འདི་ལ་དགུར་ནེམ་བཅུར་བཏེག བཅུ་གཅིག་ལ་ཕབ་པའི་རྗེས་སུ་ཆུང་།
བཅུ་གཅིག་བརྡེག་གསུམ། འདི་ལ་ནེམ་བཏེག་ཕབ་པ་མི་དགོས་པར་དཀྱུས་གཅིག་ལ་དཀྲོལ། བཅུ་གཅིག་བརྡེག་རྗེས་མའི་རྗེས་སུ་ཆུང་། ཐེང་བརྡུང་གཉིས། རོལ་མོ་ཆེ་ཞིང་དལ་བྲེལ་རན་པ་ལྔ་བཅུ། ཆེ་དྲག་མྱུར་ལྔ་བཅུ་ཆེམས་བརྡུང་ཡུན་ཅི་རིགས། བཅོམ་ལེན་གྱི་རོལ་མོ་ཆུང་བ་དང་ཐེང་བརྡུང་གཉིས་གསུམ་བརྡེག་ཆེ་བ་དང་ཐེང་བརྡུང་གཅིག ཆེ་གཅིག་སྟེ་མཐོང་བ་རང་གྲོལ་སོར་བཞག་དང་ཕྱག་ལེན་ལ་དེའི་རྗེས་སུ་སྟེང་གི་རོལ་མོ་འོག་གི་སྟེང་དུ་ཁ་བསླང་། གཡོན་བསྐོར་ལ་རོལ་བསྐོར་དང་ཞེས་དང་། དེའི་རྗེས་སུ་འཕར་གྱི་མུར་འཇོག་བ་ལ་འབེབས་ཅེས་གྲགས།
རོལ་བསྐོར་འབེབས་བཅས་ཞེས་པ་ཐམས་ཅད་འདིའི་རིགས་འགྲེ། རོལ་མོ་གྲངས་འདི་མ་ནོར་བ་ཇི་བཞིན་བྱུང་ན་མངོན་རྟོགས་རྒྱས་པ་ཉམས་ལེན་བྱས་པ་དང་ཕན་ཡོན་འདྲ། རྒྱས་པའི་བསྡུས་པ་ནི། བཅོམ་ནི་ཁ་སླང་གི་རོལ་གྲ་བསྒྲིགས་པའི་བར་འདྲ། ཆུང་བརྡུང་ཆེ་བརྡུང་། དེ་འདྲ་ཚར་གསུམ་གྱི་ཆེ་བརྡུང་རྗེས་མའི་རྗེས་སུ་ཆུང་གཅིག གཅིག་བརྡུང་ནས་དྲུག་བརྡུང་གི་བར་དུ་ཁ་སྦྱར་འཕར་བརྡེབ། འོན་ཀྱང་དྲུག་གི་དྲུག་ཅེས་པ་གོང་གི་དྲུག་བརྡུང་རྗེས་མ་བཞིན་བདུན་བརྡུང་ནས་བཅུ་གཅིག་བརྡུང་གི་བར་ཡང་རེ་རེ་གོང་བཞིན། བཅུ་གཅིག་བརྡུང་གི་རྗེས་སུ་ཐེང་བརྡུང་གཉིས། རྒྱ་ཚབ་ཇི་ལྟར་རིང་པ་བྱས་གསུངས་པའི་ཆེ་དལ་བྲེལ་རན་པ་ཉེར་ལྔ།
ཆུང་ཇེ་མྱུར་ལ་བཏང་བ་ཉེར་ལྔ། ཆེམས་བརྡུང་མན་གོང་བཞིན་ནོ། ༈ །འབྲིང་པོའི་རྒྱས་པ་ནི་བཅོམ་ནས་ཁ་སླང་རོལ་གྲ་སྒྲིགས་པའི་བར་འདྲ། ཆུང་བཅོ་ལྔ་མཚམས་གཅོད་ཆེ་བཅུ་བཞི། རོལ་སྒྲིགས་དང་ཆུང་བཅུ་གསུམ། མཚམས་གཅོད་དང་ཆེ་བཅུ་གཉིས། རོལ་སྒྲིགས་དང་ཆུང་བཅུ་གཅིག མཚམས་གཅོད་དང་ཆེ་གཅིག རོལ་སྒྲིགས་དང་ཆུང་བཅུ། མཚམས་གཅོད་དང་ཆེ་གཉིས།
དེ་བཞིན་དུ་རོལ་སྒྲིགས་དང་མཚམས་གཅོད། འདི་ནས་འོག་མ་ཐམས་ཅད་ལ་རིགས་འགྲེ། ཆུང་དགུ་ཆེ་གསུམ་ཆུང་བརྒྱད་ཆེ་བཞི། ཆུང་བདུན། ཆེ་ལྔ། ཆུང་དྲུག ཆེ་དྲུག ཆུང་ལྔ། ཆེ་བདུན། ཆུང་བཞི།
ཆེ་བརྒྱད། འདི་ཡན་གྱི་ཆུང་རྣམས་ཁ་བསླང་དང་། ཆེ་རྣམས་ཁ་སྦྱར་འཕར་བརྡེབ་ཡིན། འདི་མན་ལ་ཁ་སྦྱར་ཁོ་ན་ལས་ཁ་བསླང་མི་དགོས། ཆུང་གསུམ། ཆེ་དགུ། ཆུང་གཉིས། ཆེ་བཅུ། ཆུང་གཅིག་འདི་ཡན་ལ་འཕར་ལེན། དེ་ནས་དཀྱུས་རོལ་གྱི་ཆེ་བཅུ་གཅིག
ཐེང་བརྡུང་གཉིས། ཆེ་བཅོ་ལྔ། ཐེང་བརྡུང་གཉིས། ཆེ་བཅུ་བདུན་གྱི་བཅོ་ལྔ་ལ་ནེམ་བཅུ་དྲུག་ལ་བཏེག་བཅུ་བདུན་ལ་ཕབ་རྗེས། ཆུང་གཅིག་ཐེང་བརྡུང་གཉིས། ཆེ་བཅུ་དགུའི་བཅུ་བདུན་ལ་ནེམ་བཅོ་བརྒྱད་ལ་བཏེག་བཅུ་དགུ་ཕབ་རྗེས་ཆུང་གཅིག་ཐེང་བརྡུང་གཉིས། ཆེ་ཉེར་གཅིག་གི་བཅུ་དགུ་ལ་ནེམ་ཉི་ཤུ་ལ་བཏེག་ཉེར་གཅིག་ལ་ཕབ་རྗེས་ཆུང་གཅིག་ཐེང་བརྡུང་གཉིས་ཆེམས་བརྡུང་མན་གོང་བཞིན། འབྲིང་པོའི་བསྡུས་པ་ནི། བཅོམ་དང་རོལ་སྒྲིགས་མཚམས་གཅོད་སོགས་གོང་གི་རྒྱས་བཀབ་ལ། ཆུང་བཅུ་གཅིག
ཆེ་བཅུ་གཅིག་བྱས་པ་གཉིས། ཆུང་བཅུ་གཅིག ཆེ་གཅིག་འཐབ་པ་ནས་བཟུང་ཆེ་བཅུ་དང་། ཆུང་གཅིག་འཐབ་པའི་བར་ཁ་བསླངས་དང་ཁ་སྦྱར་འཕེར་རྡེབས་རྣམས་གོང་གི་རིགས་འགྲེ་དཀྱུས་རོལ་གྱི་བཅུ་གཅིག་བརྡུང་གི་རྗེས་སུ་འཐེན་རྐང་གཉིས་བྱས་པ་ཚར་གསུམ་ཆེམས་བརྡུང་མན་གོང་བཞིན། བྱིན་འབེབས་འདི་ཉིད་ནི་མངོན་རྟོགས་འབྲིང་པོའི་ཉམས་ལེན་བྱས་པ་དང་ཕན་ཡོན་འདྲ། ༈ །བསྡུས་པའི་རྒྱས་པ་ནི། རོལ་མོ་བཅོམ་ཞིང་ཆེམས་བརྡུང་། དེ་ནས་འཕར་མ་བསླངས་པར་ཆེ་གཅིག་གི་རྗེས་སུ་ཆུང་མྱུར་བ་བཅུ། དེ་བས་དལ་བའི་ཆེ་བཅུ་དེ་བས་ཀྱང་དལ་བའི་ཆུང་བཅུ་ཤིན་ཏུ་དལ་བའི་འཕར་བླངས་པ་ཆེ་བཅུ། ཇི་མྱུར་ལ་བཏང་བའི་ཆེ་བཞི་བཅུ།
ཆེམས་བརྡུང་གསུམ་བརྡེག་ལན་ཅན་རོལ་བསྐོར་འབེབས་བཅས་སོ། ༈ །བསྡུས་པའི་བསྡུས་པ་ནི། རོལ་མོ་བཅོམ་ཞིང་ཆེམས་བརྡུང་གི་རྗེས་སུ་འཕར་ཆེན་གཅིག འཕར་ཆུང་གསུམ། ཆེ་གཅིག་གི་རྗེས་སུ་ཆུང་གཅིག ཆེ་གཉིས་བརྡུང་ནས་བཟུང་བཅུ་གཅིག བརྡུང་གི་བར་རོལ་མོ་དལ་བྲེལ་དཀྲོལ་ལུགས་རྒྱས་པའི་བསྡུས་པ་སོར་བཞག་ཆེམས་བརྡུང་སོགས་རྒྱས་བསྡུས་པ་བཞིན་ནོ། ། བྱིན་འབེབས་འདི་འདྲ་ནི་མངོན་རྟོགས་བསྡུས་པ་ཉམས་ལེན་བྱས་པ་དང་ཕན་ཡོན་འདྲ། ཅེས་དཔལ་རྡོ་རྗེ་གཞོན་ནུའི་བྱིན་འབེབས་རྒྱས་འབྲིང་བསྡུས་གསུམ་གྱི་རོལ་ཡིག་སྔགས་འཆང་ཆོས་ཀྱི་རྒྱལ་པོ་ཀུན་དགའ་རིན་ཆེན་གྱི་དགོངས་པ་བཞིན་ནག་འགྲོས་སུ་བཀོད་པ་འདི་ཡང་ཟུར་འཆད་བན་ཚང་དབུ་བྱེད་རིན་ཆེན་རྒྱལ་མཚན་སོགས་ཀྱི་བཞེད་སྐོང་དུ་ས་སྐྱ་པ་ངག་དབང་ཀུན་དགའ་བློ་གྲོས་ཀྱིས་བྲིས།། །། PAGE * MERGEFORMAT 2 ཀུན་དགའ་བློ་གྲོས།
དཔལ་རྡོ་རྗེ་གཞོན་ནུའི་བྱིན་འབེབས་ཀྱི་རོལ་ཡིག PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
