གསུང་འབུམ། ཀུན་དགའ་བློ་གྲོས།
པོད ༢༡༦
དུར་ཁྲོད་བདག་པོའི་གཏོར་བསྔོ།
༄༅། །དུར་ཁྲོད་བདག་པོའི་གཏོར་བསྔོ་བཞུགས་སོ།། སྭསྟི། མཁའ་སྤྱོད་མ་དང་ཆོས་སྐྱོང་ལ་སྟབས་གཅིག་ཏུ་གཏོར་བསྔོ་བྱ་ཚུལ་ནི། མཁའ་སྤྱོད་མ་ལ་ཟླུམ་གཏོར་དམར་པོའམ། དཀར་པོ་གང་རིགས། དུར་ཁྲོད་བདག་པོ་ལ་ཟླུམ་གཏོར་གཡས་གཡོན་ལ་དབལ་གཤོག་པའི་རྣམ་པ་ཅན་དུ་གཏོད་པའི་རྒྱབ་གཞུང་ཆད་ཡན་ལ་ཤུར་གསུམ་སྨད་ཟླུམ་པའི་ཕྱོགས་མཚམས་བརྒྱད་དུ་ལག་གཡོན་གྱི་ཆང་བུ་གྱེན་བསླང་ཏེ། མཁའ་འགྲོ་སྤྱི་གཏོར་ཟླུམ་གཏོར་དཀར་པོ། གཏོར་རྫས་སྐུ་བག་ཅན་ཞེས་པ་ཤ་ཆང་ལ་བཤད་ཀྱང་ཕྱག་ལེན་ལ་བདུད་རྩི་རིལ་བུའི་ཕྱེ་མ་བསྲེས་པས་འཐུས་པར་མཛད། མར་རྒྱན་ཇི་ལྟར་རིགས་པ། རྒྱབ་ཀྱི་གཡས་ངོས་ལ་ཤ་སྐམ་རློན་ཆུང་ངུ་རེ་ཤིང་བུ་ཕྲ་མོ་སོགས་ལ་བརྟེན་ནས་འཛུགས།
གཏོར་གདུགས་བྱེད་ན་མཁའ་སྤྱོད་མ་ལ་དམར་པོ། དུར་བདག་ལ་དཀར་པོ། སྤྱི་གཏོར་ལ་ལྗང་གུ་རྣམས་མདའ་འམ་ཀུ་ཤའམ་གཞན་ཇི་ལྟར་རིགས་པ་ལ་བརྟེན་པ། དེ་རྣམས་ཀྱི་མདུན་དུ་ཆུ་གཉིས་སྔོན་འགྲོའི་ཉེར་མཆོད་ནང་མཆོད་ཆུ་ཆང་གི་སྦྱོང་གསུངས་པའི་ནང་མཆོད་ནི་བྱིན་གྱིས་བརླབས་པའི་ཆང་ངམ་བདུད་རྩི་རིལ་བུ་དང་སྦྱར་བའི་ཆང་གང་རུང་། གཞན་གཉིས་གོ་སླ། གུ་གུལ་སོགས་སྤོས་དུད་ཀྱི་བདུག མཁའ་སྤྱོད་མའི་གཏོར་འབུལ་ཚར་བའི་རྗེས་སུ་དུར་ཁྲོད་བདག་པོའི་གཏོར་མ་ལ་ལག་པ་གཡོན་གཡས་གཉིས་གཉིས་ཀ་བྱ་ཁྱུང་གི་ཕྱག་རྒྱ་རྣམས་བསྟན་ལ། ཨོཾ་ཨཱ་ཧཱུྃ་ཧོ་ལན་གསུམ། མདུན་གྱི་ནམ་མཁར་ཧཱུྃ་ཡིག་ལས་ཨེ་མཆེད་པས་ནམ་མཁའ་རླུང་གི་དཀྱིལ་འཁོར། ར་ལས་རཀྟའི་རྒྱ་མཚོ།
སུཾ་ལས་ཞིང་ཆེན་གྱི་ས་གཞི། ཀེཾ་ལས་ཀེང་རུས་བརྩེགས་པའི་རི་རབ། དེའི་སྟེང་དུ་ཐོད་པ་སྐམ་པོའི་གཞལ་ཡས་ཁང་ཁྲག་གི་ཆག་ཆག་བཏབ་ཅིང་གློ་སྙིང་རྒྱུ་མའི་དྲྭ་ཕྱེད་འཕན་ཛར་ཅན། ཞིང་ལྤགས་ཀྱི་བླ་རེ་བྲེས་པའི་དབུས་སུ་པཾ་པདྨ་མཎྜལ། མ་སུརྻ་མཎྜལ། ཨ་ཙནྟྲ་མཎྜལ། པདྨ་ཉི་ཟླའི་གདན་གྱི་སྟེང་དུ་ཧཱུྃ་དང་ཨཾ་ལས་དུང་དང་འགྲོན་བུ་ཧཱུྃ་དང་ཨཾ་གིས་མཚན་པ་དེ་ཡོངས་སུ་གྱུར་པ་ལས་དཔལ་དུར་ཁྲོད་ཀྱི་བདག་པོ་ཡབ་ཡུམ་གཉིས་སྐུ་མདོག་དཀར་ཞིང་འོད་ཟེར་འཕྲོ་བ་ཀེང་རུས་ཤིན་ཏུ་བརྗིད་པའི་གཟུགས་ཅན་སྤྱན་བགྲད་ཅིང་ཞལ་མཆེ་བ་གཙིགས་ཤིང་ལྗགས་འདྲིལ་བ། ཕྱག་གཡས་པས་ཐོད་སྐམ་གྱི་དབྱུག་པ་ནམ་མཁའ་ལ་འཕྱར་ཞིང་། གཡོན་པས་ཐོད་ཁྲག་ཐུགས་ཀར་བསྣམས་ཤིང་གསོལ་བ། མི་མགོ་སྐམ་པོ་ལྔ་ཡི་དབུ་རྒྱན་དང་།
རིན་པོ་ཆེའི་སྙན་ཆ་འཁྱིལ་བ། དར་སྣ་ཚོགས་ཀྱི་ཤམ་ཐབས་ཅན། ཞབས་གཉིས་གར་སྟབས་ཀྱིས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པའི་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྃ། ཐུགས་ཀའི་ཧཱུྃ་དང་རང་གི་སྙིང་ཁ་ནས་འོད་ཟེར་འཕྲོས་པས་ཨུ་རྒྱན་མཁའ་འགྲོའི་གནས་ནས་དཔལ་དུར་ཁྲོད་ཀྱི་བདག་པོ་ཡབ་ཡུམ་གཉིས་ལ་ཤ་ཟ་མ་མོ་མཁའ་འགྲོའི་ཚོགས་ཀྱིས་བསྐོར་བ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ་་་་་རྡོ་རྗེ་བསྡུ་བའི་ཕྱག་རྒྱ། རྡོ་རྗེ་གཡབ་ཅིང་དྲིལ་བུ་གསིལ་བའམ་རྡོ་རྗེ་རྩེ་ལྔའི་ཕྱག་རྒྱ་ལས་མཛུབ་མོ་གཉིས་གཡབ་པ།་་་་་ ཧཱུྃ་དཔལ་ལྡན་མཐུ་སྟོབས་དབང་ཕྱུག་ཆེ། ། ཕྲིན་ལས་རྣམ་བཞིའི་དོན་མཛད་པ། ། དད་ལྡན་དམ་ཚིག་ཆེན་པོ་ཡང་། །
གནས་འདི་ཉིད་དུ་གཤེགས་སུ་གསོལ། ། ཨོཾ་ཤ་མ་ཤྭ་ན་པ་ཏི་ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱ་ཧི་བཛྲ་ས་མཱ་ཛཿ ཛཿཧཱུྃ་བཾ་ཧོཿ པདྨ་ཀ་མ་ལ་ཡ་སཏྭཾ། ་ བྷ་ཝ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། ཞེས་གསུངས་ཤིང་བུམ་པའི་ཆུ་སྤྱི་བོ་ནས་དབང་བསྐུར་སྐུ་གང་དྲི་མ་དག་ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས། འཁོར་སྐད་ཅིག་གིས་དབང་གི་ལྷ་འཁོར་ལོ་སྡོམ་པའི་ལྷ་ཚོགས་བཛྲ་ས་མཱ་ཛཿ་་་་་རྡོ་རྗེ་བསྡུ་བའི་ཕྱག་རྒྱ། ཨ་བྷི་ཥིཉྩ་ཏུ་མཾཿབཛྲིལོ་སྡོམ་པ་ལྷན་ཅིག་སྐྱེས་པ་རེ་རེའི་དབུ་བརྒྱན། བཛྲ་ས་མ་ཡ་ཧོཿ་་་་་རྡོ་རྗེ་རྩེ་ལྔའི་ཕྱག་རྒྱ། བཛྲ་ས་མ་ཡ་སཏྭཾ།
དཔལ་དུར་ཁྲོད་ཀྱི་ཡབ་ཡུམ་འཁོར་དང་བཅས་པ་ཁྱེད་རྣམས་ཀྱི་མཆོད་སྦྱིན་གྱི་གཏོར་མ་རྒྱ་ཆེན་པོ་འདི་བཞེས་ལ་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་དང་དམ་ལས་མ་འདའ་བར་དམ་ཚིག་སྲུངས། བསྟན་པ་སྐྱོངས། ཁྱད་པར་དུ་ཡང་སངས་རྒྱས་ཀྱི་བསྟན་པ་དང་བསྟན་པ་འཛིན་པ་རྣམས་དང་རྣལ་འབྱོར་པ་བདག་ཅག་འཁོར་དང་བཅས་པ་ལ་གནོད་ཅིང་འཚེ་བར་བྱེད་པའི་དགྲ་བགེགས་ཐམས་ཅད་ཚར་གཅོད་པ་དང་ཚེ་རིང་བ་དང་།་་་་་ ཐལ་མོ་བརྡབ། ནད་མེད་པ་དང་། ལོངས་སྤྱོད་འཕེལ་བ་དང་། ཆོམ་རྐུན་མཐའ་དག་བཅིང་བའི་ཕྲིན་ལས་མཛོད།་་་་་ ཐལ་མོ་ལན་གཉིས་བརྡབ། ཨོཾ་གྲི་ཧ་རཱ་ཛ་གྲི་ཧ་རཱ་ཛ་ཀུ་མ་ཀུ་མ་ཁུཾ་ཐིས་མ་ཧཱ་པི་ཤ་ཙི་ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་བྷུ་ཛ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། སརྦ་སིདྷི་མྨེཔྲ་ཡཙྪནྟུ་སྭཱཧཱ།་་་་་
རྡོ་རྗེ་ཐལ་མོ་ཁ་གྱེན་དུ་ཕྱོགས་པའི་མཐར་སེ་གོལ་གཏོགས། གསུམ་སོགས། ཨོཾ་ཤ་མ་ཤྭ་ན་པ་ཏི་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་སོ་སོའི་ཕྱག་རྒྱ། པཱ་དྱཾ། པུཥྤཾ། དྷུ་པཾ། ཨཱ་ལོ་ཀེ གནྡྷེ། ནཻཝི་དྱཾ། ཤཔྟ་ཨཱཿཧཱུྃ།
ཨོཾ་ཨཱ་ཧཱུྃ།་་་་་ མཐེབ་སྲིན་གྱིས་ནང་མཆོད་འབུལ། ཐལ་མོ་སྦྱོར།་་་་་ དཔལ་དུར་ཁྲོད་ཀྱི་བདག་པོ་ཡབ་ཡུམ་འཁོར་དང་བཅས་པའི་ཞལ་དུ་མཆོད་པ་དམ་པ་འབུལ་ལོ། ། སངས་རྒྱས་ཀྱི་བསྟན་པ་དར་བ་དང་། འཇིག་རྟེན་དུ་དགེ་ལེགས་རྒྱ་ཆེན་པོ་འབྱུང་བའི་ཕྲིན་ལས་མཛོད། རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས།་་་་་ ཧཱུྃ་རྒྱལ་བའི་ཐུགས་ཀྱི་ཕྲིན་ལས་ལས། ། མ་རུངས་གདུག་པ་འདུལ་བའི་ཕྱིར། ། དྲག་པོའི་གཟུགས་སུ་སྐུ་སྤྲུལ་པ། །
དུར་ཁྲོད་གནས་ཀྱི་བདག་པོར་བསྟོད། ། རྣལ་འབྱོར་བདག་ཅག་དཔོན་སློབ་ལ། ། ཆོས་ཀྱི་བར་ཆད་ཉེར་ཞི་ནས། ། མཐུན་རྐྱེན་མ་ལུས་འབད་མེད་དུ། ། འབྱུང་བའི་ཕྲིན་ལས་མཛད་དུ་གསོལ། ། མཁའ་འགྲོ་སྤྱི་གཏོར་ནི། ཨོཾ་ཨཱ་ཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ ཞེས་པ་ནས་ཨོཾ་ཨཱ་ཧཱུྃ་གི་བར། དཀྱིལ་ཆོག་གི སྔོན་འགྲོ་གཏོར་མ་བཞིན་ལ།
སངས་རྒྱས་མཁའ་འགྲོ། རྡོ་རྗེ་མཁའ་འགྲོ། རིན་ཆེན་མཁའ་འགྲོ། པདྨ་མཁའ་འགྲོ། སྣ་ཚོགས་མཁའ་འགྲོ། གནས་གསུམ་གྱི་དཔའ་བོ་དང་མཁའ་འགྲོ་མ་རྣམས་ཀྱི་ཞལ་དུ་མཆོད་པ་དམ་པ་འབུལ་ལོ། ། སངས་རྒྱས་ཀྱི་བསྟན་པ་དར་བ་དང་། བསྟན་འཛིན་དམ་པ་རྣམས་ཀྱི་སྐུ་ཚེ་དང་མཛད་པ་ཕྲིན་ལས་ཀྱི་བར་ཆད་ཐམས་ཅད་ཞི་བ་དང་བདག་ཅག་དཔོན་སློབ་འཁོར་དང་བཅས་པའི་དམ་པའི་ཆོས་སྒྲུབ་པའི་འགལ་རྐྱེན་བར་ཆད་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཞི་ནས་འཇིག་རྟེན་དུ་དགེ་ལེགས་རྒྱ་ཆེན་པོ་འབྱུང་བའི་ཕྲིན་ལས་མཛོད། གཞི་བདག་ལ་གཏོར་མ་འབུལ་ན་གཞན་དང་མཐུན། མི་འབུལ་ནའང་ཆད་པའི་སྐྱོན་མེད།
འདི་སྔགས་འཆང་ཆེན་པོས་མཛད་པའི་ས་སྐྱ་པའི་རྒྱུན་གྱི་གཏོར་ཆོག་ནས་ཟུར་དུ་བཀོད་པ་ལགས།། །། མངྒ་ལཾ།། །། PAGE * MERGEFORMAT 2 ཀུན་དགའ་བློ་གྲོས། དུར་ཁྲོད་བདག་པོའི་གཏོར་བསྔོ། PAGE * MERGEFORMAT 3
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
