གསུང་འབུམ། ཀུན་དགའ་བློ་གྲོས།
པོད ༢༤༩
མགོན་པོ་དྲུག་ཅུ་པའི་སྐབས་སུ་ཉེ་བར་མཁོ་བའི་སྔགས་རྣམས།
༄༅། །མགོན་པོ་དྲུག་ཅུ་པའི་སྐབས་སུ་ཉེ་བར་མཁོ་བའི་སྔགས་རྣམས་བཞུགས་སོ།། མགོན་པོ་དྲུག་ཅུ་པའི་སྐབས་སུ་ཉེ་བར་མཁོ་བའི་སྔགས་དང་། མཆོད་པ། བསྐུལ་རྣམས་ཕྱོགས་གཅིག་བསྒྲིགས་ན། གསོལ་ཁའི་སྐབས་སུ་ལྷ་མོའི་སྔགས་ནི། དཔལ་ལྡན་ལྷ་མོ་ནག་མོ་ཆེན་མོ། ༈་་་་་ཨོཾ་ཧཱུྃ་ཤྲཱི་ཡེ་དེ་ཝཱི་ཀཱ་ལི་ཀཱ་ལི་མ་ཧཱ་ཀཱ་ལི་ཧཱུྃ་བྷྱོཿཧཱུྃ། མ་ ༈་་་་་དགྲ་བོ། མོའི་འབོད་པ།
ཆེ་གེ་མོ། མ་ཤ་ཏྲུན་ཨ་མུ་ཀ་མཱ་ར་ཡ་ ༈་་་་་གསོད་པར་གྱིས་ཧཱུྃ་ཕཊ། ལས་མགོན་ཕོ་མོའི་འབོད་རྦད་བསད་གསུམ་ནི། ཨོཾ་རོ་རུ་རོ་རུ་ཏྲི་ཙ་པ་ལ། ཨ་ཤུག་མེ་མ་ཧཱུྃ་མ་བྷྱོཿཛཿཛཿ མོའི་རྦད་པ། ཏྲཀ་རཀྴ་ཁ་མུནྟ། རུ་ལུ་རུ་ལུ། ཏྲཀ་རཀྴ།
སྙིང་ཁྲག་སྙིང་བྷྱོཿ པུ་ཏྲ་པུ་ཏྲ་བྷྱོཿ ཤ་ཤ་ཏྲག་ཤ་ཤ་ཏྲག ཏྲག་མོ་ཏྲ་ས། ཤ་ཏྲུཾ་མཱ་ར་ཡ། མོའི་བསད་པ། མ་ཧཱ་རཀྴ་ཙིཏྟ་སྲོག་ཏྲུཾ་ཏྲུཾ། ཀཱ་མ་ལ་རཀྴ་ཙིཏྟ་སྲོག་ཏྲུན་ཏྲུན། གུ་ཧྱ་རཀྴ་ཙིཏྟ་སྲོག་ཏྲུན་ཏྲུན། ཏྲི་བཾ་རཀྴ་ཙིཏྟ་སྲོག་ཏྲུན་ཏྲུན།
མ་མ་ཙ་རྦུར་ཙིཏྟ་སྲོག་ཏྲུན་ཏྲུན། པུ་རུ་ཙ་ལུམ་ཙིཏྟ་སྲོག་ཏྲུན་ཏྲུན། ཧཾ་ཤཾ་ཏྲི་ཤ་ཏྲུན་མཱ་ར་ཡ། ཕོའི་འབོད་པ་ནི། ཨ་ལི་ཨ་ལི་མ་ཛཿཛཿ ཤཾ་ཤཾ ལི་ཤི་དེད། ཨ་ཤོ་དེད། མོ་སྨུགས་སྤུ་གྲི་ཨ་ལི་མ་ཛཿཛཿ ནག་མོ་ཤ་ལ་རུབ་ཛཿཛཿ
ཕོའི་རྦད་པ། དྷྲཱིཀ་དྷྲཱིཀ ཡ་དུ་པ་ཤ་ནི་སོད། དུམ་ཤིག་དུམ་ཤིག ཨཱ་གཙྪ། ཡ་ནྲྀ་ཡ་ནྲྀ། མོན་བུ་ཛཿ མོན་བུ་ཁྲག་ལ་འཇིབ་ཛཿ ཕོའི་བསད་པ། ཏྲི་ན་རྦད།
དུ་ན་རྦད། ཤི་ན་རྦད། ཤག་ཤིག་རྦད། མོན་བུ་པུ་ཏྲ་ཤཾ་རྦད། ཡམ་སྨུགས། ལིང་འདུས། ཁམ་ཤོད་ས་ཡ་མོ་ཛཿ དགྲ་བོའི་རུས་ལ་ཁྲོལ་ཁྲོལ། གསེར་གྱི་སྤུ་གྲི་ཨ་མརྦད། ཧཾ་ཤཾ་ཏྲི་ཤ་ཏྲུན་མཱ་ར་ཡ་ཕཊ།
འདི་རྣམས་གཙོ་བོ་ས་ལོའི་ཞུ་དག་དང་། གཞན་ཡང་སྔགས་འཆང་ཡབ་སྲས་ཀྱི་གསུང་རྒྱུན་དེང་སང་བར་དཔལ་ས་སྐྱའི་བདེ་ཆེན་གླིང་ཆོས་གྲྭའི་ངག་རྒྱུན་ལ་འཇགས་པ་རྣམས་སོར་བཞག་ཡིན། ཡང་འཕགས་པས་མཛད་པའི་བདུད་རྩི་ལྔ་མཆོད་ལ་ཞལ་གྱི་མཚན་སྔགས་སྦྱར་བ་སོགས་ས་ལོ་ཡབ་སྲས་ཀྱི་གསུང་རྒྱུན་མ་འདི་ལྟ་སྟེ། བླ་མ་དམ་པའི་གསུང་ལ་ཕྱག་འཚལ་ལོ། ། དགྲ་བགེགས་རྣམས་ནི་ཐམས་ཅད་ཀྱི། ། རཀྟའི་རྒྱ་མཚོ་རབ་འཁྱིལ་བ། ། ལྦུ་བའི་ཕྲེང་བ་འཁྲིགས་པ་ཡི། ། ཨ་མཆོག་གི་མཆོད་པ་འདི། ། དཔལ་ལྡན་མ་ཧཱ་ཀཱ་ལ་དང་། ། འདོད་ཁམས་དབང་ཕྱུག་མ་ལ་འབུལ། །
དམ་ཚིག་དབང་གི་བཞེས་ནས་ཀྱང་། ། བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད། ། ཨོཾ་ཤྲི་མཱ་ཧཱ་ཀཱ་ལ་ཡ། མ་ཧཱ་ཀཱ་ལི་དེ་ཝི་ཡེ་ཙ་ཏུརྨུ་ཁ་ས་པཱ་རི་ཝཱ་ར། མ་ཧཱ་རཀྟ་ས་མུ་དྲ་ཨ་པྲ་ཏཱིཙྪ་སྭཱཧཱ། དགྲ་བགེགས་རྣམས་ཀྱི་མིག་དང་ནི། ། རྣ་བ་དང་ནི་དེ་བཞིན་སྣ། ། ལྕེ་དང་ཙིཏྟ་ཡང་དག་ལྡན། ། དབང་པོ་ལྔ་ཡི་མེ་ཏོག་འདི། ། དཔལ་ལྡན་མ་ཧཱ་ཀཱ་ལ་དང་། །
འདོད་ཁམས་དབང་ཕྱུག་མ་ལ་འབུལ། ། དམ་ཚིག་དབང་གིས་བཞེས་ནས་ཀྱང་། ། བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད། ། ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ཡ། མ་ཧཱ་ཀཱ་ལི་དེ་ཝི་ཡེ་ཙ་ཏུརྨུ་ཁ་ས་པཱ་རི་ཝཱ་ར་མཧཱ་པཉྩ་ཨིནྟྲ་གུ་ཧྱ་པུཥྤེ་ཨཱཿཧཱུྃ། དགྲ་བགེགས་རྣམས་ཀྱི་ཚིལ་ཆེན་པོ། ། བདུད་རྩི་ལྔ་དང་ཡང་དག་ལྡན། ། བྱིན་ཟ་ཆེན་པོས་བསྲེགས་པ་ཡི། ། བདུག་པའི་སྤྲིན་གྱི་མཆོད་པ་འདི། ། དཔལ་ལྡན་མ་ཧཱ་ཀཱ་ལ་དང་། །
འདོད་ཁམས་དབང་ཕྱུག་མ་ལ་འབུལ། ། དམ་ཚིག༞ ། བཅོལ་བའི༞ ། ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ཡ། མ་ཧཱ་ཀཱ་ལི་དེ་ཝཱི་ཡེ་ཙ་ཏུརྨུ་ཁ་ས་པཱ་རི་ཝཱ་ར། མ་ཧཱ་མེ་ད་གུ་ཧྱ་དྷུ་པེ་ཨཱཿཧཱུྃ། དགྲ་བགེགས་རྣམས་ཀྱི་སྦྲང་ཆེན་པོ། ། སྲ་བ་རས་ཀྱི་སྡོང་བུར་བཅས། ། ཡི་དྭགས་མེ་ཡིས་སྦར་བ་ཡི། ། སྣང་གསལ་མཆོག་གི་མཆོད་པ་འདི། །
དཔལ་ལྡན་མ་ཧཱ་ཀཱ་ལ་དང་། ། འདོད་ཁམས་དབང་ཕྱུག་མ་ལ་འབུལ། ། དམ་ཚིག༞ ། བཅོལ་བའི༞ ། ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ཡ། མ་ཧཱ་ཀཱ་ལི་དེ་ཝི་ཡེ་ཙ་ཏུརྨུ་ཁ་ས་པ་རི་ཝ་ར་མཧཱ་མ་དུ་ར་གུ་ཧྱ་ཨཱ་ལོ་ཀེ་ཨཱཿཧཱུྃ། དགྲ་བགེགས་རྣམས་ཀྱི་ཁྲག་དང་ཞག ། བདུད་རྩི་ལྔ་དང་ཡང་དག་སྦགས། ། ནུས་པ་མཆོག་དང་རབ་ལྡན་པ། ། རབ་ཏུ་སྦྱར་བའི་དྲི་མཆོག་འདི། །
དཔལ་ལྡན་མཧཱ་ཀཱ་ལ་དང་། ། འདོད་ཁམས་དབང་ཕྱུག་མ་ལ་འབུལ། ། དམ་ཚིག༞ ། བཅོལ་བའི༞ ། ཨོཾ་ཤྲཱི་མཧཱ་ཀཱ་ལ་ཡ། མཧཱ་ཀཱ་ལི་དེ་ཝི་ཡེ་ཙ་ཏུརྨུ་ཁ་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་བ་ས་ཏུ་ཏི་ར་གུ་ཧྱ་གྷནྡྷེ་ཨཱཿཧཱུྃ། དགྲ་བགེགས་རྣམས་ཀྱི་ཤ་རུས་ཀྱི། ། བཟའ་བ་ཁྲག་གི་བཏུང་བར་ལྡན། ། རི་དང་རྒྱ་མཚོ་མཉམ་པ་ཡི། ། རོ་བརྒྱ་ལྡན་པའི་མཆོད་པ་འདི། །
དཔལ་ལྡན་མཧཱ་ཀཱ་ལ་དང་། ། འདོད་ཁམས་དབང་ཕྱུག་མ་ལ་འབུལ། ། དམ་ཚིག༞ ། བཅོལ་བའི༞ ། ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ཡ། མ་ཧཱ་ཀཱ་ལི་དེ་ཝི་ཡེ་ཙ་ཏུརྨུ་ཁ་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་མཾ་ས་རཀྟ་བྷུ་ཛ་ཐ་པེ་པ་ཐ་ཨཱཿཧཱུྃ། དྲིལ་བུ་དམ་ཚིག་བསྐུལ་བའི་སྒྲ། ། རྔ་ཆེན་ཀུན་ནས་བརྗོད་པའི་སྒྲ། ། དུང་ཆེན་གླིང་བུ་སྙན་པའི་སྒྲ། ། ཅང་ཏེའུ་ཕྲིན་ལས་བསྐུལ་བའི་སྒྲ། །
གསང་བའི་རྔ་ཆུང་དབང་སྡུད་སྒྲ། ། སྣ་ཚོགས་རོལ་མོའི་མཆོད་པའི་སྒྲ། ། འཇིགས་བྱེད་ཆེན་པོ་མཉེས་བྱེད་པའི། ། རབ་བརྗིད་སྙན་པའི་སྒྲ་དབྱངས་འདི། ། དཔལ་ལྡན་མ་ཧཱ་ཀཱ་ལ་དང་། ། འདོད་ཁམས་དབང་ཕྱུག་མ་ལ་འབུལ། ། དམ་ཚིག༞ ། བཅོལ་བའི༞ ། ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ཡ། མ་ཧཱ་ཀཱ་ལི་དེ་ཝཱི་ཡེ་ཙ་ཏུརྨུ་ཁ་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་གུ་ཧྱ་ཤཔྟ་པུ་ཛི་ཏེ་ཨཱཿཧཱུྃ།
གཡང་གཞིའི་བླ་རེ་ནམ་མཁའི་རྒྱན། ། རྒྱུ་རློན་ལྡ་ལྡི་བར་སྣང་རྒྱན། ། ཀེང་རུས་ཕྲེང་བ་ས་གཞིའི་རྒྱན། ། ཕྱག་རྒྱ་རྣམ་དྲུག་སྐུ་ཡི་རྒྱན། ། འཇིགས་བྱེད་ཆེན་པོ་མཉེས་བྱེད་པའི། ། བླ་ན་མེད་པའི་མཆོད་པ་འདི། ། དཔལ་ལྡན་མཧཱ་ཀཱ་ལ་དང་། ། འདོད་ཁམས་དབང་ཕྱུག་མ་ལ་འབུལ། ། དམ་ཚིག༞ ། བཅོལ་བའི༞ །
ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ཡ། མ་ཧཱ་ཀཱ་ལི་དེ་ཝི་ཡེ་ཙ་ཏུརྨུ་ཁ་ས་པ་རི་ཝཱ་ར་མཧཱ་གུ་ཧྱ་ཨ་ལཾ་ཀྲི་ཏེ་པུ་ཛི་ཏེ་ཨཱཿཧཱུྃ། མྱོས་བྱེད་སྟོང་གི་བཅུད་བསྡུས་པ། ། ལྕགས་ཀྱུ་ལྔ་དང་ཡང་དག་ལྡན། ། བདུད་རྩི་ལྔ་དང་རབ་སྦྱར་ཏེ། ། ཡེ་ཤེས་ལྔ་ཡིས་བྱིན་རླབས་པས། ། ཁ་དོག་དྲི་རོ་ནུས་པར་ལྡན། ། དངོས་གྲུབ་པདྨོ་འབྱུང་བའི་གནས། ། མཁའ་འགྲོ་དང་པོ་འདུ་བའི་གཞི། ། གསང་བ་བདུད་རྩིའི་རྒྱ་མཚོ་འདི། །
དཔལ་ལྡན་མ་ཧཱ་ཀཱ་ལ་དང་། ། འདོད་ཁམས་དབང་ཕྱུག་མ་ལ་འབུལ། ། དམ་ཚིག༞ ། བཅོལ་བའི༞ ། ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ཡ། མ་ཧཱ་ཀཱ་ལི་དེ་ཝི་ཡེ་ཙ་ཏུརྨུ་ཁ་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་གུ་ཧྱ་ཨ་མྲྀ་ཏ་ས་མུ་དྲ་པུ་ཛི་ཏེ་ཨཱཿཧཱུྃ། དགྲ་བགེགས་རྣམས་ཀྱི་ཤ་དང་ཁྲག ། སྒྲོན་མ་ལྔ་དང་བདུད་རྩི་ལྔ། ། བཟའ་དང་བཏུང་བ་སྣ་ཚོགས་བཅས། ། སྣ་ཚོགས་རྒྱན་གྱིས་མཛེས་བྱས་པ། །
ཏིང་འཛིན་སྔགས་དང་ཕྱག་རྒྱ་ཡི། ། བཞེད་དགུ་འབྱུང་བའི་རྒྱ་མཚོར་ནི། ། མངོན་པར་བྱིན་གྱིས་བརླབས་ནས་ཀྱང་། ། དམ་ཚིག་བཞིན་དུ་བདག་འབུལ་གྱི། ། ཐུགས་དམ་བཞིན་དུ་བཞེས་མཛོད་ལ། ། དམ་བཅས་བཞིན་དུ་རྗེས་དགོངས་ལ། ། རྣལ་འབྱོར་བདག་གིས་བཅོལ་བ་ཡི། ། ལས་རྣམས་ཐམས་ཅད་འགྲུབ་པར་མཛོད། ། ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ཡ། མ་ཧཱ་ཀཱ་ལི་དེ་ཝི་ཡེ་ཙ་ཏུརྨུ་ཁ་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་མཾ་ས་མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་བ་ལིཾ་ཏ་པུ་ཛི་ཏེ་ཨཱཿཧཱུྃ།
རྡོ་རྗེ་རྒྱལ་པོ་རབ་འཕྲོས་པ། ། ཁྲོ་བོའི་ཁྲོ་མོ་མཉེས་བྱེད་པའི། ། གསང་བའི་མཆོད་གཏོར་རིམ་པ་འདི། ། རྡོ་རྗེ་འཛིན་པ་འཕགས་པས་སྦྱར། ། ཆུ་ཕོ་ཁྱིའི་ལོ་རྒྱལ་གྱི་ཟླ་བ་ལ་ཤིང་ཀུན་མཁར་དུ་བྲིས་པའོ།། ༈ །ཡང་བསྒྲལ་མཆོད་ཀྱི་སྐབས་སུ་མཛད་པའི་དཔང་གཟུགས་ནི། ཧཱུྃ་བྷྱོཿ ངས་ནི་མ་ཉེས་མ་ཐོའོ། ། དུས་གསུམ་བླ་མས་དཔང་མཛོད་ཅིག ། ངས་ནི་མ་ཉེས་མ་ཐོའོ། །
དཀོན་མཆོག་གསུམ་པོས་དཔང་མཛོད་ཅིག ། ངས་ནི་མ་ཉེས་མ་ཐོའོ། ། དུས་གསུམ་བདེ་གཤེགས་དཔང་མཛོད་ཅིག ། ངས་ནི་མ་ཉེས་མ་ཐོའོ། ། ཡི་དམ་ལྷ་ཚོགས་དཔང་མཛོད་ཅིག ། ངས་ནི་མ་ཉེས་མ་ཐོའོ། ། ཆོས་སྐྱོང་སྲུང་མས་དཔང་མཛོད་ཅིག ། ངས་ནི་མ་ཉེས་མ་ཐོའོ། ། གནས་གསུམ་མཁའ་འགྲོས་དཔང་མཛོད་ཅིག ། ངས་ནི་མ་ཉེས་མ་ཐོའོ། །
ལྷ་སྲིན་སྡེ་བརྒྱད་དཔང་མཛོད་ཅིག ། ངས་ནི་མ་ཉེས་མ་ཐོའོ། ། ཡུལ་ལྷ་གཞི་བདག་དཔང་མཛོད་ཅིག ། ངས་ནི་མ་ཉེས་མ་ཐོའོ། ། འགོ་བའི་ལྷ་རྣམས་དཔང་མཛོད་ཅིག ། གཅེས་པའི་ལྷ་རྣམས་དཔང་མཛོད་ཅིག ། བསྟན་པའི་སྲུང་མ་དཔང་མཛོད་ཅིག ། དཔང་པོས་མི་ཆོག་གྲོགས་ཀྱང་འཆོལ། ། དམ་ཉམས་དགྲ་བགེགས་ངན་པ་འདིས། ། སངས་རྒྱས་བསྟན་པ་གཉེན་པོ་བཤིག །
དཀོན་མཆོག་དབུ་འཕང་གཉེན་པོ་སྨད། ། བླ་མ་དམ་པའི་སྐུ་ལ་བསྡོས། ། སྲུང་མ་ཁྱོད་ལ་བསྡོ་ཕོད་བཙུགས། ། སྐྱེ་འགྲོའི་དབུགས་ལེན་ཐམས་ཅད་བྱས། ། འཇིག་རྟེན་ཐམས་ཅད་ཕུང་དུ་བཅུག ། སེམས་ཅན་རྣམས་ལ་འཚེ་བ་བྱས། ། ལས་འབྲས་བདེན་པ་ཁྱད་དུ་བསད། ། རྣལ་འབྱོར་བདག་ལ་བརྙས་པ་བྱས། ། རྒྱུ་འབྲས་ལ་ནི་མི་འཛིན་པའི། ། དམ་ཉམས་དགྲ་བགེགས་ངན་པ་འདི། །
འགོ་བའི་ལྷ་དང་ཕྲལ་ནས་ནི། ། ད་ལྟ་ཉིད་དུ་བསྒྲལ་རེ་རན། ། ཆོས་སྐྱོང་སྲུང་མ་ར་མདའ་བཟློག ། ཕྱི་ནང་ཆོས་སྲུང་ར་མདའ་བཟློག ། དམ་ཅན་རྒྱ་མཚོ་ར་མདའ་བཟློག ། བསྟན་པའི་ཆོས་སྐྱོང་ར་མདའ་བཟློག ། འགོ་བའི་ལྷ་རྣམས་ར་མདའ་བཟློག ། མ་གཡེལ་མ་འདའ་སྲུང་མའི་ཚོགས། ། སྔོན་གྱི་དམ་ཚིག་རྗེས་དྲན་ནས། ། རྣལ་འབྱོར་བདག་གི་གྲོགས་མཛད་རན། །
རྡོ་རྗེ་འཆང་གི་བཀའ་མ་བཅག ། རྩ་བའི་བླ་མའི་དམ་མ་འདའ། ། དམ་ཚིག་བསྐུལ་ལོ་སྲུང་མ་རྣམས། ། དགྲ་བགེགས་སྒྲོལ་ཅིག་སྲུང་མ་རྣམས། ། ཡིད་ལ་བརྣག་པའི་དགྲ་བགེགས་འདི། ། གནམ་གྱི་འཇུ་ཐག་སྐྱ་བོ་ཆོད། ། ས་ཡི་རྟེན་ཕུར་ནག་པོ་ཕྱུངས། ། ལས་ཀྱི་རླུང་གིས་རྒྱབ་ནས་ཕུལ། ། འཇིགས་པའི་མུན་པས་མདུན་ནས་བསུས། ། ཁ་ནས་ཁོང་ཁྲག་དྲོན་མོ་ཕྱུངས། །
ལྕགས་ཀྱུས་ཁུག་ལ་ཞགས་པས་ཆིངས། ། ལྕགས་སྒྲོག་གིས་སྡོམ་དྲིལ་བུ་ཡིས། ། བརྒྱལ་བར་གྱིས་ལ་དབང་དུ་བསྡུས། ། ཕྱེས་ཤིག་ནོན་ཅིག་རྨུགས་པར་གྱིས། ། དཀྲུགས་ཤིག་གཡེང་ཤིག་རེངས་པར་གྱིས། ། ཕུག་ཅིག་ཆོད་ཅིག་དུམ་བུར་གཏུབས། ། ཡེ་ཤེས་མེ་ཡིས་འཚིག་པར་སྲེགས། ། འཇིགས་པའི་མཚོན་ཆ་སྣ་ཚོགས་ཀྱིས། ། དམ་ཚིག་ཉམས་པའི་དགྲ་བགེགས་འདི། ། ད་ལྟ་ཉིད་དུ་བསད་པར་གྱིས། །
སངས་རྒྱས་བསྟན་པ་བཤིགས་པ་དང་། ། དཀོན་མཆོག་དབུ་འཕང་སྨོད་པ་དང་། ། བླ་མའི་སྐུ་ལ་བསྡོ་བ་དང་། ། སྲུང་མ་ཁྱོད་ལ་དོ་བསྡོ་དང་། ། སྐྱེ་འགྲོ་དབུགས་ལེན་བྱེད་པ་དང་། ། འཇིག་རྟེན་ཕུང་དུ་འཇུག་པ་དང་། ། སེམས་ཅན་རྣམས་ལ་འཚེ་བྱེད་དང་། ། ལས་འབྲས་ཁྱད་དུ་གསོད་པ་དང་། ། རྣལ་འབྱོར་བདག་ལ་བརྙས་བྱེད་པའི། ། དམ་ཉམས་དགྲ་བགེགས་ངན་པ་འདིའི། །
ལུས་སེམས་བྲལ་བར་མ་བྱས་ན། ། སྲུང་མ་ཁྱེད་རྣམས་མཐུ་རྩལ་ཆུང་། ། བདག་གིས་བཅོལ་བའི་ལས་འདི་ལ། ། མ་གཡེལ་སྲུང་མ་མཐུ་རྩལ་བསྐྱེད། ། དགྲ་བགེགས་བསྒྲལ་བའི་དུས་ལ་བབས། ། རྣམ་ཤེས་ཆོས་ཀྱི་དབྱིངས་སུ་སྒྲོལ། ། ཅེས་པ་འདི་ནི་ས་སྐྱ་པ་དག་གི་དབང་པོ་ཀུན་དགའ་རིན་ཆེན་གྱིས་རྒྱ་གར་གྱི་སློབ་དཔོན་བྲམ་ཟེ་ནག་པོ་ཞབས་ཀྱིས་མཛད་པ་ཟུར་དུ་བཀོལ་བའོ།། ༈ །ཡང་ཕྱག་ལེན་གྱི་རིམ་པ་གསར་རྙིང་རྣམས་ལ་མཛད་པའི་དྲག་བསྐུལ་རྣམས་ནི། ཧཱུྃ་བསེ་མགོན་ཡིད་བཞིན་ནོར་བུ་འཁོར་བཅས་རྣམས། ། རྩ་བརྒྱུད་བླ་མའི་བཀའ་དང་དམ་ཚིག་ལ། །
དགོངས་ལ་རྣལ་འབྱོར་བདག་གིས་བསྐུལ་བ་ཡི། ། བཅོལ་བའི་ལས་ལ་མ་གཡེལ་ད་ཆོས་ཤིག ། མཐུ་སྟོབས་ནུས་པའི་རྫུ་འཕྲུལ་དཔུང་བསྐྱེད་ལ། ། དགྲ་གང་ཡིན་གྱི་མིང་འཇུག་་་་་་་་་་་ ༈དམ་ཉམས་དགྲ་བོ་མི་ནོར་འཁོར་བཅས་ཀྱིས། ། བླ་མ་ཡི་དམ་ཆོས་སྲུང་རྒྱུ་འབྲས་རྣམས། ། ཁྱད་དུ་བསད་བཅིང་ས་སྐྱའི་བསྟན་དང་གདུང་། ། ཁྱད་པར་བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ལ། ། ལེགས་པར་བསམ་པའི་བསམ་ངན་སྦྱོར་རྩུབ་ཀྱི། ། བྱད་ཁ་རྦོད་གཏོང་མནན་གཟིར་ངན་སྔགས་དང་། །
གཤིན་རྗེའི་འཕྲུལ་འཁོར་རྫས་ངན་ཆོ་འཕྲུལ་དང་། ། ལུས་ཀྱིས་རྫས་བསགས་ངག་གིས་སྔགས་བཟླས་པ། ། སེམས་ཀྱིས་དམིགས་པ་དམོད་པ་དོར་བ་དང་། ། ཁྱད་པར་བདག་གི་ཆོས་སྐྱོང་དམག་ཟོར་མ། ། མཐུ་ལྡན་པུ་ཏྲ་མིང་སྲིང་བེག་ཙེ་ཅན། ། དམ་ཅན་རྡོ་རྗེ་ལེགས་པ་འཁོར་བཅས་དང་། ། གཞན་ཡང་གནས་བདག་གཞི་བདག་ལྷ་ཀླུ་དང་། ། ཡུལ་བཙན་རྒྱལ་པོ་དྲག་བཙན་ལ་སོགས་པ། ། བསྐུལ་ཞིང་རྦད་དང་བཅོལ་གཏམ་གཉེར་གཏད་སོགས། ། ཅི་བྱས་ཐམས་ཅད་བྱེད་པ་པོ་རང་ལ། །
བཟློག་སྟེ་ཁོ་རང་ཞག་ཟླ་མ་འགྱངས་པར། ། ལུས་སེམས་ཕྲོལ་ལ་རྣམ་ཤེས་དབྱིངས་སུ་སྒྲོལ། ། སྙིང་ཁྲག་དྲོན་མོ་ཞལ་དུ་གསོལ་བར་མཛོད། ། དམ་ཉམས་དགྲ་བོ་ཁོ་རང་ཕྱོགས་རྣམས་ལ། ། ཉེ་བའི་གྲོགས་དང་མཛའ་བཤེས་ཐམས་ཅད་ཀྱང་། ། མྱུར་བར་ཕྱེས་ལ་དྲན་པ་ཉམས་པར་གྱིས། ། སྨྱོ་འབོག་སེམས་འཁྲུགས་ལྟས་ངན་སྣ་ཚོགས་ཐོང་། ། སྤྲུལ་པ་ཡང་སྤྲུལ་བྱེ་བ་འབུམ་སྡེའི་ཚོགས། ། མཐུ་སྟོབས་ནུས་པའི་དཔུང་བསྐྱེད་དགྲ་བོའི་སྟེང་། ། མཚོན་ཆའི་ཆར་ཕོབ་ནད་དང་སྡུག་བསྔལ་གྱིས། །
གཟིར་བར་གྱིས་ཤིག་ལྷ་དང་སྲུང་མ་རྣམས། ། མ་གཡེལ་བཅོལ་བའི་ལས་འདི་ད་ལྟ་སྒྲུབས། ། རྟགས་དང་མཚན་མ་དངོས་སུ་ད་ཐོང་ཞིག ། བཅོལ་བའི་ལས་འདི་མྱུར་དུ་མ་བསྒྲུབ་ན། ། རྩ་བརྒྱུད་བླ་མའི་བཀའ་ལས་འདས་འགྱུར་བས། ། ལས་འདི་འབད་མེད་འགྲུབ་པའི་ཕྲིན་ལས་མཛོད། ། རྣལ་འབྱོར་བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། ། མ་ཉེས་བདེན་ཚིག་འགྲུབ་པའི་གྲོགས་མཛོད་ཅིག ། སྲུང་མ་ཁྱོད་ལ་ར་མདའ་བོས་པའི་དུས། ། རྟགས་མཚན་དེ་མ་ཐག་ཏུ་མ་བཏང་ན། །
ལྷ་སྲུང་ཆོས་ལ་མཉེས་ཤིང་མཐུ་རྩལ་ཀྱང་། ། རྫུན་དུ་འགྱུར་ཞིང་སངས་རྒྱས་བསྟན་པ་ལ། ། གནོད་པའི་དགྲ་བོ་མང་དུ་འཕེལ་འགྱུར་བས། ། གཅིག་ཏུ་སྒྲིལ་ལ་ཁྲོས་པའི་དྲག་ཤུལ་ཀྱིས། ། མིང་ཙམ་མེད་པར་ཐལ་བར་བརླག་པར་གྱིས། ། བཀའ་སྲུང་དམ་ཅན་རྒྱ་མཚོ་ཐམས་ཅད་ཀྱང་། ། བདག་ཅག་སློབ་དཔོན་འཁོར་དང་བཅས་རྣམས་ཀྱི། ། ལུས་དང་གྲིབ་མ་བཞིན་དུ་འགྲོགས་པ་དང་། ། མི་མཐུན་ཕྱོགས་རྣམས་ཉེ་བར་རབ་ཞི་ནས། ། ཡིད་ལ་ཅི་བསམ་འབད་མེད་འགྲུབ་པར་མཛོད། །
རྟག་ཏུ་འཁོར་དང་ལོངས་སྤྱོད་ལྡན་པ་དང་། ། སྡང་བའི་དགྲ་བོ་ལྷ་སྲུང་ཐམས་ཅད་ཀྱང་། ། རྣལ་འབྱོར་བདག་གི་སྲུང་མར་འགྱུར་བར་མཛོད། ། ད་ལན་བཅོལ་བའི་ལས་ལ་མཐུ་མ་ཆུང་། ། མ་གཡེལ་ལས་ལ་བསྐུལ་ལོ་གྲོགས་མཛོད་ཅིག ། ཅེས་ཆོས་སྲུང་རྣམས་ལ་དྲག་པོའི་ལས་བསྐུལ་བའི་ཚིག་འདི་ལ་ས་སྐྱ་པ་ངག་དབང་ཀུན་དགའ་བཀྲ་ཤིས་ཀྱིས་དགོས་པའི་དོན་ཞིག་བྱུང་བས་རྐྱེན་བྱས་འཆི་མེད་རྡོ་རྗེའི་གུར་ཁང་དུ་བྲིས། མི་འདྲ་བའི་ཁྱད་པར། ཞལ་ལ། ཧཱུྃ་ཞིང་སྐྱོང་སྟོབས་འཕྲོས་དབང་པོ་འཁོར་བཅས་རྣམས། གཞན་འདྲ།
དམག་ཟོར་མར། བྷྱོཿ དཔལ་ལྡན་དམག་ཟོར་རྒྱལ་མོ་འཁོར་བཅས་རྣམས། གཞན་འདྲ། ལས་མགོན་ལ། ཧཱུྃ་དམ་ཅན་མོན་བུ་པུ་ཏྲ་འཁོར་བཅས་རྣམས། གཞན་འདྲ། མགོན་ཁང་སྤྱི་ལ། ཧཱུྃ་མ་ཧཱ་ཀཱ་ལ་ལྕམ་དྲལ་འཁོར་བཅས་དང་། ། ཞལ་བཞི་ཡུམ་ཅན་དཔལ་ལྡན་དམག་ཟོར་མ། །
དུར་ཁྲོད་བདག་པོ་པུ་ཏྲ་མིང་སྲིང་དང་། ། དཀར་བདུད་ལྕམ་དྲལ་དམ་ཅན་རྒྱ་མཚོ་རྣམས། གཞན་འདྲ། ཞེས་པ་འདི་ནི་ས་སྐྱ་པ་ངག་དབང་ཀུན་དགའ་བཀྲ་ཤིས་ཀྱི་དགོས་དོན་ཁྱད་པར་ཅན་ཞིག་བྱུང་བས་སྦྱར་བ་དགེ་ལེགས་འཕེལ་བར་གྱུར་ཅིག། ༈ །ཧཱུྃ་དུས་གསུམ་རྒྱལ་བའི་སྤྱན་སྔར་རང་རང་གིས། ། སྲོག་གི་སྙིང་པོ་ཕུལ་ནས་དམ་བཅས་པ། ། འཇིག་རྟེན་འདས་དང་མ་འདས་སྲུང་མའི་ཚོགས། ། ཀུན་གྱི་གཙོ་བོ་དཔལ་ལྡན་ནག་པོ་ཆེ། ། ལྕམ་དྲལ་དྲན་གཡོག་བཀའ་བསྟོད་འཁོར་དང་བཅས། ། རྣམ་འཕྲུལ་དུ་མས་ཧཱུྃ་ཕཊ་སྒྲ་སྒྲོགས་ཤིང་། །
ཧ་ཧའི་གད་རྒྱང་སྲིད་གསུམ་གཡོ་བར་མཛད། ། རོ་རུ་རོ་ཞེས་གདུག་པའི་ཁྲག་རྒྱུན་གསོལ། ། མཱ་རའི་སྒྲ་འབྱིན་གསོད་ལ་བརྩོན་རྣམས་ཀྱིས། ། བསྟན་པ་བསྲུང་ཕྱིར་དམ་ཚིག་རྗེས་དགོངས་ལ། ། བསྟན་ལ་གནོད་བྱེད་གདུག་པའི་ཚོགས་རྣམས་ཀུན། ། དམ་བཅའ་ཇི་བཞིན་མྱུར་དུ་མངོན་པར་ཁུག ། གྲིཧྞ་བྷནྡྷས་བཟུང་ཞིང་བཅིངས་ནས་ནི། ། ཧ་ན་ད་ཧས་བསྣུན་ཅིང་བསྡིགས་པར་མཛོད། ། པ་ཙ་པ་ཙས་བསྲེགས་བཅད་གཏུབས་ནས་ནི། ། མཱ་ར་མ་རས་མྱུར་དུ་བསྒྲལ་བ་ཡི། །
ཤ་ཁྲག་ལས་གྲུབ་མཆོད་གཏོར་རྒྱ་ཆེན་འདི། ། ཁ་ཁ་ཁཱ་ཧིས་ལེགས་པར་བཏབ་པ་ཡིས། ། རང་གི་ཤ་གཅོད་བརྟུལ་ཤུགས་བཟློག་ནས་ནི། ། དམ་ཉམས་སྙིང་ཁྲག་དབུགས་ལ་མྱུར་དུ་རོལ། ། གཞན་ཡང་འཁུ་བྱེད་གཏོར་མའི་ལས་བརྩམ་གྱིས། ། ཁ་འཇམ་སེམས་གདུག་རང་གི་ཕྱོགས་འཛིན་ཅིང་། ། བུ་ལྟར་གཅེས་པའི་གསང་བའི་དགྲ་བོ་འདི། ། མྱུར་དུ་ཚར་གཅོད་བདག་དོན་ཡོངས་རྫོགས་མཛོད། ། འདི་བྲམ་ཟེ་མཆོག་སྲེད་ཀྱིས་མཛད།། ༈ །བྷྱོཿགསོན་ཅིག་འདོད་ཁམས་གཙོ་མོ་མཁའ་འགྲོའི་ཚོགས། །
མཉེས་བྱེད་འདོད་ཡོན་རྣམ་པ་སྣ་ཚོགས་ཀྱིས། ། ཁྱོད་ཀྱི་ཐུགས་དམ་གཉེན་པོ་སྐོང་གྱུར་ནས། ། རྣལ་འབྱོར་བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད། ། སྔགས་འཆང་བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། ། ལུས་ངག་ཡིད་ལ་བར་དུ་གཅོད་པ་ཡི། ། གདོན་བགེགས་ནད་རིམས་ལ་སོགས་འགལ་རྐྱེན་གྱི། ། ཉེར་འཚེ་མ་ལུས་མཐའ་དག་ཞི་བར་མཛོད། ། རྒྱལ་བའི་བསྟན་པ་ཡུན་དུ་གནས་པ་དང་། ། བསྟན་འཛིན་རྣམས་ཀྱང་སྐུ་ཚེ་ལེགས་བརྟན་ཞིང་། ། སྐུ་གསུང་ཐུགས་ཀྱི་བར་ཆད་ཉེར་ཞི་ནས། །
ཕྲིན་ལས་ཕྱོགས་རྣམས་ཀུན་ཏུ་རྒྱས་པར་མཛོད། ། རྣལ་འབྱོར་བདག་དང་གཞན་ཡང་བདག་ཉིད་ལ། ། ཕན་པར་སེམས་པའི་འགྲོ་བ་ཐམས་ཅད་ཀྱི། ། ཚེ་དང་བསོད་ནམས་དཔལ་དང་དབང་ཕྱུག་དང་། ། སྙན་གྲགས་འབྱོར་པ་རབ་ཏུ་རྒྱས་པར་མཛོད། ། འཛམ་བུ་གླིང་དང་ཉེ་བའི་ཡུལ་འཁོར་གྱི། ། རྒྱལ་པོ་གཡོག་འབངས་འཁོར་དང་བཅས་པ་དང་། ། དེ་ལ་འགོ་བའི་ལྷ་སྲུང་ཉེ་བའི་ཚོགས། ། མ་ལུས་བདག་གི་དབང་དུ་འདུ་བར་མཛོད། ། བདག་གི་འཁོར་དུ་གནས་པ་ཐམས་ཅད་ཀྱང་། །
ཕན་ཚུན་བྱམས་པའི་སེམས་དང་རབ་ལྡན་ཞིང་། ། ང་རྒྱལ་འགྲན་སེམས་ཕྲག་དོག་རྣམས་ཞི་ནས། ། རྩེ་གཅིག་ཆོས་བཞིན་སྒྲུབ་པའི་ཕྲིན་ལས་མཛོད། ། གཞན་ཡང་འཁོར་དུ་གནས་པའི་ཚུལ་སྟོན་ཞིང་། ། རྟག་ཏུ་དགེ་ལ་བར་ཆད་བྱེད་པ་ཡི། ། དམ་ཉམས་གསང་བའི་དགྲ་བགེགས་གང་ཡིན་རྣམས། ། དུས་ཀུན་སྡུག་བསྔལ་ཉམས་སུ་མྱོང་བར་མཛོད། ། བདག་ལ་སྡང་བའི་སེམས་དང་ལྡན་པ་ཡི། ། ངན་སྔགས་ཟོར་ཁ་གཤིན་རྗེའི་འཁྲུལ་འཁོར་དང་། ། གཞན་གྱི་རྦོད་གཏོང་བྱེད་པ་གང་ཡིན་རྣམས། །
དེ་ཉིད་དེ་ལ་བཟློག་ཅིང་སྒྲོལ་བར་མཛོད། ། ཁྱད་པར་སངས་རྒྱས་བསྟན་པ་བཤིག་བྱེད་ཅིང་། ། བླ་མ་ལ་སྡང་སེམས་ཅན་ཀུན་ལ་འཚེ། ། རྣལ་འབྱོར་བདག་ཅག་བྱང་ཆུབ་སྒྲུབས་པ་ལ། ། བར་དུ་གཅོད་བྱེད་ཕྱི་ནང་གསང་བ་ཡི། ། དགྲ་བགེགས་ལོག་པར་འདྲེན་པའི་ཚོགས་རྣམས་ཀུན། ། ས་འོག་ས་སྟེང་ས་བླ་གར་གནས་ཀྱང་། ། ཁྱོད་ཀྱི་མཐུ་སྟོབས་རྫུ་འཕྲུལ་དཔུང་བསྐྱེད་ལ། ། མ་ཐོགས་སྐད་ཅིག་ཉིད་ལ་གནས་འདིར་ཁུག ། བསྲུང་སྐྱོབས་བྱེད་པའི་ལྷ་སྲུང་ཀུན་དང་ཕྲོལ། །
མཛའ་བཤེས་གཉེན་འདུན་རྣམས་དང་ཕྱེ་བར་གྱིས། ། སྨྱོ་འབོག་སེམས་འཁྲུགས་ལྟས་ངན་སྣ་ཚོགས་ཐོང་། ། སྤྲུལ་པ་ཡང་སྤྲུལ་བྱེ་བའི་ཚོགས་སྤྲོས་ལ། ། བསྐྲད་གཟིར་བཅིངས་ཤིང་དབྱེ་དང་མནན་པ་དང་། ། རྨུགས་ཤིང་དྲན་པ་ཉམས་པར་བྱས་ནས་ཀྱང་། ། ད་ལྟ་ཉིད་དུ་བསྒྲལ་བའི་ལས་མཛོད་ཅིག ། ཤ་ཁྲག་རུས་པ་ཚོགས་ཀྱི་འཁོར་ལོ་རོལ། ། དོན་སྙིང་རྣམ་ལྔ་འཁོར་བཅས་ཞལ་དུ་གསོལ། ། ཡན་ལག་མགོ་སོགས་ཆོད་ལ་རྒྱན་དུ་གྱིས། ། དམ་ཉམས་ཕྱི་ནང་གསང་གསུམ་དགྲ་བགེགས་རྣམས། །
བདག་གིས་གཏད་དོ་གཉེར་རོ་ཐུགས་དམ་ཅན། ། ལེ་ལོ་བཏང་སྙོམས་གཡེལ་བ་མ་མཛད་པར། ། སྡང་སེམས་དགྲ་བགེགས་འཁོར་དང་བཅས་པ་ཡི། ། ཁེངས་པའི་ནང་ནས་སྲོག་རྩ་དམར་པོ་ཕྱུང་། ། ལྟག་པའི་ཕྱོགས་ནས་བདུད་རྩ་ནག་པོ་ཆོད། ། གདོང་གི་ཕྱོགས་ནས་འོད་དང་མདོངས་ཕྲོགས་ཤིང་། ། གནམ་གྱི་འཇུ་ཐག་དཀར་པོ་སྟེང་ནས་ཆོད། ། ས་ཡི་རྟེན་ཕུར་ནག་པོ་འོག་ནས་ཕྱུང་། ། གཤིན་རྗེའི་ཁྲམ་དང་བདུད་ཀྱི་ཤྭ་ལ་ཐོབ། ། མགོ་ལུས་ཡན་ལག་སྲོག་གསུམ་དུམ་བུར་གཏུབ། །
ཁ་ནས་ཁོང་ཁྲག་དྲོན་མོ་སྐྱུགས་ནས་ཀྱང་། ། ད་ལྟ་ཉིད་དུ་བསད་ཅིང་བསྒྲལ་བར་མཛོད། ། མདོར་ན་བདག་ཅག་འཁོར་དང་བཅས་པ་རྣམས། ། ཚེ་རིང་ནད་མེད་འདོད་དོན་ཀུན་འགྲུབ་ཅིང་། ། ལོངས་སྤྱོད་འཁོར་སོགས་མ་ལུས་དབང་དུ་བསྡུས། ། དུས་འདི་ཉིད་ནས་བཟུང་སྟེ་བྱང་ཆུབ་བར། ། མི་འབྲལ་ཁྱེད་ཀྱིས་སྡོང་གྲོགས་མཛད་ནས་ཀྱང་། ། བྱང་ཆུབ་ལམ་སྣ་ཟིན་པའི་ཕྲིན་ལས་མཛོད། ། འདི་ནི་ཞལ་སྔ་ནས་བློ་གྲོས་རྒྱལ་མཚན་དཔལ་བཟང་པོས་མཛད་པའི་དཔལ་ལྡན་ལྷ་མོའི་བསྐང་གསོའི་ནང་ནས་དྲག་པོའི་བསྐུལ་ཟུར་དུ་བཀོལ་བ་ཡིན་ནོ།། ༈ །ཞལ་བཞི་པའི་དྲག་བསྐུལ་ནི།
ཧཱུྃ་ཆོས་སྐྱོང་སྟོབས་འཕྲོག་ནག་པོ་ད་ཚུར་ཉོན། ། སྲུང་མ་བྲམ་ཟེའི་གཟུགས་ཅན་ད་ཚུར་ཉོན། ། ཤ་ཟ་སྲིང་མོ་བཞི་པོ་ད་ཚུར་ཉོན། ། ལྷ་ཆེན་ནག་པོ་གདོང་བཞི་ལྕམ་དྲལ་ཁྱོད། ། ཕ་མེས་བརྒྱུད་པའི་རིང་ནས་ཁྱོད་བསྟེན་ནོ། ། སློབ་དཔོན་བརྒྱུད་དང་བཅས་པས་ཁྱོད་བསྟེན་ནོ། ། བདག་གིས་གུས་པའི་ཚུལ་གྱིས་ཁྱོད་བསྟེན་ནོ། ། གཏོར་མ་རི་ལྟར་སྤུངས་ནས་ཁྱོད་བསྒྲུབ་བོ། ། དོ་ནུབ་ཁྱོད་ཀྱི་ཐུགས་དམ་དུས་ལ་བབས། ། སྤྱིར་གྱི་རྒྱལ་བའི་བསྟན་པ་བཤིག་པ་དང་། །
དཔལ་ལྡན་བླ་མའི་སྐུ་དགྲ་བྱེད་པ་དང་། ། སེམས་ཅན་ཡོངས་ལ་འཚེ་བ་བྱེད་པ་སོགས། ། བསྒྲལ་བའི་ཞིང་བཅུ་ནག་པོ་ཁྱོད་ཀྱིས་སྒྲོལ། ། སྒྲུབ་པོ་བདག་གི་མ་ཉེས་གཟུགས་གནས་ཀྱང་། ། སྡིག་ཅན་དགྲ་བོས་ཉེས་པ་ཚུར་ལ་བརྐོས། ། མི་ལ་ལྷ་མེད་ལྷ་ལ་མཐུ་མེད་ཟེར། ། བདག་ལ་མི་མིན་ཆོས་ལ་ཆོས་མིན་ཟེར། ། ཡིད་ལ་བརྣག་པའི་དམ་ཉམས་དགྲ་བགེགས་འདི། ། ལོ་ཟླ་ཡུན་རིང་བཞག་པའི་ལོངས་མེད་པས། ། ད་ལྟ་དངོས་སུ་ཁུག་ལ་བསྒྲལ་བར་མཛོད། །
ང་ཉིད་མ་ཉེས་ཡུས་ཀྱིས་བརྣངས་བ་ཡིས། ། སྲུང་མ་ཁྱོད་ལ་ར་མདའ་བོས་པ་ན། ། འདི་ལ་ད་ལྟ་དངོས་སུ་རྟགས་ཕྱུངས་ཤིག ། འདི་ལ་ད་ལྟ་རྟགས་མཚན་མ་བྱུང་ན། ། ཁྱོད་ཉིད་མཐུ་རྩལ་མྱུར་བ་རྫུན་དུ་ངེས། ། ཐོག་སེར་མེ་དབལ་བཅས་པ་འདི་ལ་རྒྱོབ། ། ནད་རིགས་བཞི་བརྒྱ་རྩ་བཞི་འདི་ལ་ཐོང་། ། གློ་སྙིང་དམར་པོ་ཕྱུང་ལ་ཞལ་དུ་གསོལ། ། ལྟས་ངན་ཆོ་འཕྲུལ་མི་རུང་སྣ་ཚོགས་ཐོང་། ། འདི་ཡི་ཤ་རུས་ཞལ་དུ་ཆོམ་ཆོམ་གསོལ། །
སྙིང་ཁྲག་དྲོན་མོ་ཧུབ་ཀྱིས་འཐུང་བར་གྱིས། ། མདོར་ན་རྡུལ་ཕྲན་བཞིན་དུ་བརླག་པར་མཛོད། ། ད་རེས་བཅོལ་བའི་ཕྲིན་ལས་མ་བསྒྲུབས་ན། ། ཁྱོད་ཀྱིས་ཐུབ་པའི་སྤྱན་སྔར་ཁས་བླངས་དང་། ། ཕ་མེས་བརྒྱུད་པའི་དམ་ལས་འགལ་གྱུར་བས། ། དེ་བས་ད་རེས་བདག་གིས་བཅོལ་བ་ཡི། ། ཕྲིན་ལས་སྲུང་མ་ཁྱོད་ཀྱིས་འགྲུབ་པར་མཛོད། ། ཅེས་པ་འདི་སྔགས་འཆང་ཤེས་རབ་རྒྱལ་མཚན་དཔལ་བཟང་པོས་མཛད་པའི་ཞལ་གྱི་བསྐང་གསོའི་ནང་ནས་དྲག་པོའི་བསྐུལ་ཟུར་དུ་བཀོལ་བའོ།། ༈ །པུ་ཏྲའི་དྲག་བསྐུལ་ནི། ཧཱུྃ་དམ་ཅན་མོན་བུ་པུ་ཏྲ་ཁྱོད། །
བཀའ་ཡི་ལས་མཁན་མཐུ་རྩལ་ཅན། ། དཔའ་བོ་བདུད་འཇོམས་དགྲ་སྲོག་གཅོད། ། ཁྲོ་གཏུམ་རྔམ་པ་ཁྱོད་ལ་བསྟོད། ། གིང་ཆེན་ནག་པོ་བྷ་ཊ་ནི། ། མཐིང་ནག་སྟག་གི་སློག་པ་གྱོན། ། དོམ་ཤིང་དགྲ་བགེགས་སྙིང་ལ་འདེབས། ། སྒྲོལ་བྱེད་བདུད་པོ་ཁྱོད་ལ་བསྟོད། ། མོན་མོ་ཁ་ནས་མེ་འབར་མ། ། དམ་ཉམས་སྒྲོལ་བའི་མཐུ་མོ་ཆེ། ། གཏུམ་ཆེན་འཇིགས་པའི་ང་རོ་སྒྲོག །
གསོད་བྱེད་ནག་མོ་ཁྱོད་ལ་བསྟོད། ། ཀུན་ཀྱང་མི་སྡུག་ཆ་བྱད་ཅན། ། ཕྱག་ན་མཚོན་ཆ་སྣ་ཚོགས་འཛིན། ། རྔམ་ཞིང་གསོད་པའི་ལས་ལ་བརྩོན། ། འཁོར་དང་བཅས་པ་དགྲ་ལ་བྷྱོ། དམ་ཅན་མིང་སྲིང་མཐུ་རྩལ་ཅན། ། ད་ནི་ཆོས་ཤིག་དམག་ལ་ཆོས། ། དགྲ་བོའི་ཡུལ་དུ་དམག་དྲོངས་ལ། ། དམ་ཉམས་ཆམ་ལ་ཕོབ་ལས་ཤོག ། ཁྱོད་ཀྱི་གཡས་ཀྱི་རུ་འདྲེན་པ། །
སྐྱེས་པ་སྟག་ཆས་བརྒྱན་པའི་ཚོགས། ། བཙན་དང་གཤིན་རྗེའི་དམག་ཚོགས་ཀྱི། ། དམག་སྣ་དྲོངས་ཤིག་དགྲ་ལ་བྷྱོཿ ཁྱོད་ཀྱི་གཡོན་གྱི་རུ་འདྲེན་པ། དགེ་སློང་འཁར་གསིལ་ཐོགས་པ་བརྒྱ། ། རྒྱལ་པོ་ཐེའུ་རང་དམག་ཚོགས་ཀྱི། ། དམག་སྣ་དྲོངས་ཤིག་དགྲ་ལ་བྷྱོཿ ཁྱོད་ཀྱི་སླད་ནས་རྗེས་འབྲངས་པ། ། སྔགས་ནག་ཕུར་ཟོར་འཕེན་པ་བརྒྱ། ། དྲག་པོ་གཟའ་དང་བདུད་དམག་གི །
དམག་སྣ་དྲོངས་ཤིག་དགྲ་ལ་བྷྱོཿ ། ཁྱོད་ཀྱི་གཤེགས་ཀྱི་ཤུལ་འདྲེན་པ། ། བུད་མེད་གྲི་ཐོད་ཐོགས་པ་བརྒྱ། ། ཤ་ཟ་མ་མོའི་དམག་ཚོགས་ཀྱི། ། དམག་སྣ་དྲོངས་ཤིག་དགྲ་ལ་བྷྱོཿ ། གཞན་ཡང་དམ་ཅན་འཁོར་གྱི་ཚོགས། ། མོན་པ་ཕོ་མོ་ཨ་ཙ་ར། ། མ་མོ་ཤ་ཟ་སྲིན་མོ་སོགས། ། ཐམས་ཅད་མི་སྡུག་ཆ་བྱད་ཅན། ། རྔམས་ཤིང་གསོད་པའི་ལས་ལ་བརྩོན། །
ཞལ་ནས་འཇིགས་པའི་ང་རོ་སྒྲོགས། ། མཆོངས་ཞིང་ལྡིང་ཞིང་རྒྱུག་འདྲལ་བྱེད། ། ལ་ལ་གློ་སྙིང་དམར་པོ་བཟའ། ། ལ་ལ་མི་རྐང་གླིང་བུ་འབུད། ། འགའ་ཞིག་ཞིང་ཆེན་གཡབ་མོ་རྡེབ། ། ལ་ལ་ཞགས་པ་ནག་པོ་ཐོགས། ། ལ་ལ་བསུར་ཆེན་དུད་པ་གཏོང་། ། འདི་ཙམ་ཚད་དུ་མ་ངེས་ཏེ། ། ལས་མཁན་ཕོ་ཉ་བསམ་མི་ཁྱབ། ། འུར་འུར་ཆེམས་ཆེམས་སྟོང་གསུམ་ཁེངས། །
ཐམས་ཅད་སྡང་བའི་དགྲ་ལ་བྷྱོཿ ། ཆོས་ཤིག་ཆོས་ཤིག་དམག་ལ་ཆོས། ། དམག་དཔུང་བསྐྱེད་ལ་རུ་མཚོན་ཕྱོར། ། དགྲ་བོའི་ཡུལ་དུ་དམག་དྲོངས་ཤིག ། ལྟས་ངན་ཆོ་འཕྲུལ་དེ་རུ་ཕོབ། ། ནད་ཁ་རིམས་ཁ་དགྲ་ལ་བྷྱོཿ ། འགོ་བའི་ལྷ་དང་ཕྲོལ་ལ་ཤོག ། སྙིང་དང་དབང་པོ་ཕྱུངས་ལ་ཤོག ། མགོ་དང་ཡན་ལག་ཕྲོལ་ལ་ཤོག ། རིགས་རྒྱུད་རྩད་ནས་ཆོད་ལ་ཤོག །
ཐལ་བ་རྡུལ་དུ་བརླག་པར་གྱིས། ། དུས་ལ་བབ་བོ་མཐུ་མ་ཆུང་། ། དུས་ལ་བབ་བོ་རྩལ་མ་ཞན། ། བཅོལ་བའི་ཕྲིན་ལས་གྲུབ་པར་མཛོད། ། འདི་བདག་ཆེན་རྒྱ་གར་བས་མཛད།། ༈ །ཟོར་ལམ་དབྱེ་བ་འཕགས་པས་མཛད་པ་ནི། ཧཱུྃ་བདག་ལུས་རྡོ་རྗེ་འཆང་དཔལ་གྱི། ། སྤྲུལ་པའི་ཁྲོ་རྒྱལ་ཉིད་ཀྱི་བཀའ། ། ཕྱོགས་དང་ཕྱོགས་མཚམས་གནས་པ་ཡི། ། འབྱུང་པོའི་ཚོགས་རྣམས་ཀུན་ཉོན་ཅིག །
རྣལ་འབྱོར་རིག་འཛིན་བདག་ཅག་རྣམས། ། དམ་ཚིག་རྒྱན་གྱིས་མཛེས་བྱས་ཤིང་། ། རིམ་གཉིས་ཏིང་འཛིན་བརྟན་བྱས་ཏེ། ། བཟླས་བརྗོད་སྔགས་ཀྱི་ཕ་རོལ་སོན། དེ་ཕྱིར་སྔགས་འཆང་འོད་སྟོང་ལྡན། ། ཕྲིན་ལས་རྣམ་བཞིས་མཁའ་ལ་རྒྱུ། ། དགྲ་བགེགས་སྟེང་ནས་སྐམ་པའི་ཕྱིར། ། གཏོར་ཟོར་དྲག་པོའི་ཕོ་ཉ་འགྱེད། ། དབང་པོ་བྱིན་ཟ་གཤིན་རྗེ་དང་། ། སྲིན་པོ་ཆུ་བདག་རླུང་ལྷ་དང་། །
ནོར་ལྷ་དབང་ལྡན་ལ་སོགས་པ། ། བདག་གི་གྲོགས་མཛོད་ཟོར་ལམ་ཕྱེ། ། ཟོར་འཕངས་ཕྱོགས་དང་ཉེ་བ་ན། ། ཡུལ་ལྷའི་རིགས་དང་ཆུ་མིག་རྡོ། ། ཤིང་དང་ས་ལ་གནས་པ་ཡི། ། འབྱུང་པོ་ཐམས་ཅད་སྐུ་ཟུར་ཅིག ། དོན་གཉེར་གང་ཞིག་ཕྱོགས་སུ་འགྲོ། ། ལམ་དུ་ཞུགས་དང་མཁའ་ལ་རྒྱུ། ། དགྲ་བགེགས་མ་གཏོགས་འགྲོ་བ་རྣམས། ། རང་རང་ཕྱོགས་སུ་སྐུ་ཟུར་ཅིག །
བཟུང་བར་འདོད་ལ་སྐྱོད་མ་ནུས། ། བརྟན་པར་གནས་པའི་ས་བདག་སོགས། ། མ་འཇིགས་ཀོ་ལོང་མ་སྡོམ་པར། ། མཐོ་བར་གནས་པ་ཞབས་བསྡོགས་ལ། ། དམའ་བར་གནས་པ་དབུ་ཆུམ་ཞིག ། བག་ཡང་གནས་པ་བསྒྲིམས་ནས་སུ། ། ན་བཟའི་མཐའ་དང་ཞབས་སྐུམས་ཤིག ། སྲིད་གསུམ་གཞོམ་པར་འདོད་པ་ཡི། ། མཐུ་སྟོབས་དྲག་པོའི་ཤུགས་ལྡན་འདི། ། དམ་ཉམས་དགྲ་བོའི་སྙིང་ལ་འཕེན། །
མ་རུངས་དམ་ཉམས་དགྲ་བོ་འདིས། ། དམ་ཚིག་རྡོ་རྗེའི་རྭ་བ་བཤིག ། སངས་རྒྱས་བསྟན་པ་ཉམས་པར་བྱས། ། དམ་ཆོས་སྒྲུབ་པའི་བར་དུ་གཅོད། ། སྐྱེ་འགྲོ་ཡོངས་ཀྱི་བདེ་བ་བཅོམ། ། རིག་འཛིན་གྲུབ་པའི་ཐུགས་དཀྲུགས་ཤིང་། ། དཔལ་ལྡན་བླ་མའི་དགྲར་གྱུར་འདི། ། ཤ་ཁྲག་རུས་པའི་ཚོགས་གཏོར་ནས། ། སྙིང་ཁྲག་ཞལ་དུ་གསོལ་བར་མཛོད། ༈ །ཕོ་ཉ་བསྐུལ་བ་ས་ལོ་ཡབ་སྲས་ཀྱི་གསུང་རྒྱུན་མ་ནི།
དཔལ་འབར་མ་ཧཱ་ཀཱ་ལ་དང་། ། ལྷ་ཆེན་དཔལ་འབར་མཐུ་ཆེན་གྱི། ། སྟེང་ནས་སྤྲུལ་པའི་ཕོ་ཉ་ནི། ། ཁྱུང་ཆེན་སྔོན་པོ་ལྡིང་ཞིང་འཁོར། ། བྷྱོ་བྷྱོཿདེ་ནི་དགྲ་ལ་བྷྱོཿ ། ཆོས་ཆོས་དེ་ནི་དམག་ལ་ཆོས། ། དམག་དཔུང་བསྐྱེད་ལ་རུ་མཚོན་ཕྱོར། ། དགྲ་བགེགས་ཐལ་བ་རྡུལ་དུ་རློག ། དཔལ་འབར་མ་ཧཱ༞ ། ལྷ་ཆེན་དཔལ༞ །
གཡས་ནས་སྤྲུལ༞ ། བྱ་ནག་མང་པོ་འཕུར་ཞིང་ལྡིང་། ། བྷྱོ་བྷྱོ༞ ། ཆོས་ཆོས༞ ། དམག་དཔུང༞ ། དགྲ་བགེགས༞ ། དཔལ་འབར༞ ། ལྷ་ཆེན༞ ། གཡོན་ནས༞ ། ཁྱི་ནག་མང་པོ་འཁང་ཞིང་ཟུག །
བྷྱོ་བྷྱོ༞ ། ཆོས་ཆོས༞ ། དམག་དཔུང༞ ། དགྲ་བགེགས༞ ། དཔལ་འབར༞ ། ལྷ་ཆེན༞ ། རྒྱབ་ནས༞ ། ཅེ་སྤྱང་མང་པོ་གཡལ་ཞིང་རྒྱུག ། བྷྱོ་བྷྱོ༞ ། ཆོས་ཆོས༞ །
དམག་དཔུང༞ ། དགྲ་བགེགས༞ ། དཔལ་འབར༞ ། ལྷ་ཆེན༞ ། མདུན་ནས༞ ། མི་ནག་མང་པོ་འོ་དོད་འབོད། ། བྷྱོ་བྷྱོ༞ ། ཆོས་ཆོས༞ ། དམག་དཔུང༞ ། དགྲ་བགེགས་ཐལ་བ་རྡུལ་དུ་རློག། །།
ཅེས་དཔལ་ས་སྐྱ་པའི་མན་ངག་མགོན་པོ་དྲུག་ཅུ་པ་ལ་ཉེ་བར་མཁོ་བའི་སྔགས་དང་མཆོད་པ་བསྐུལ་རྣམས་ཕྱོགས་གཅིག་བསྒྲིགས་པ་འདི་ས་སྐྱ་པ་ངག་དབང་ཀུན་དགའ་བློ་གྲོས་ཀྱིས་ས་ལོ་ཡབ་སྲས་ཀྱི་ཞབས་འདེགས་སུ་དམིགས་ནས་སྦྱར་བའོ།། །། མངྒ་ལཾ།། །། PAGE * MERGEFORMAT 2 ཀུན་དགའ་བློ་གྲོས། མགོན་པོ་དྲུག་ཅུ་པའི་སྐབས་སུ་ཉེ་བར་མཁོ་བའི་སྔགས་རྣམས། PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
