གསུང་འབུམ། ཀུན་དགའ་བློ་གྲོས།
པོད ༢༨
རྣམ་ཐོས་སྲས་འཁོར་དང་བཅས་པ་མཆོད་པའི་ཆོ་ག་དགོས་འདོད་མ་ལུས་པ་འབྱུང་བའི་རིན་པོ་ཆེའི་གཏེར་མཛོད། B
༄༅། །རྒྱལ་ཆེན་རྣམ་ཐོས་སྲས་འཁོར་དང་བཅས་པ་མཆོད་པའི་ཆོ་ག་དགོས་འདོད་མ་ལུས་པ་འབྱུང་བའི་རིན་པོ་ཆེའི་གཏེར་མཛོད་ཅེས་བྱ་བ་བཞུགས་སོ།། ན་མོ་གུ་རུ་བུདྡྷ་བོ་དྷི་སཏྭ་ཡེ། དགོས་འདོད་ཀུན་འབྱུང་རྩ་བརྒྱུད་བླ་མ་དང་། ། བསྟན་སྲུང་རྣམ་མང་ཐོས་སྲས་ལ་བཏུད་ནས། ། དེ་ཉིད་མཉེས་བྱེད་མཆོད་པའི་ཆོ་ག་འདི། ། བསྟན་དང་འགྲོ་ལ་ཕན་ཕྱིར་འདིར་སྤེལ་ལོ། ། འདིར་རྒྱལ་ཆེན་རྣམ་ཐོས་སྲས་འཁོར་དང་བཅས་པ་མཆོད་པའི་ཆོ་ག་དགོས་འདོད་མ་ལུས་པ་འབྱུང་བའི་རིན་པོ་ཆེའི་གཏེར་མཛོད་ཅེས་བྱ་བ་ཉམས་སུ་ལེན་པ་ལ། རྟེན་གྱི་གང་ཟག་དབང་བསྐུར་བ་ཐོབ་ཅིང་དམ་ཚིག་དང་ལྡན་པ་ཕྱག་ན་རྡོ་རྗེ་དང་ཆོས་སྐྱོང་ཆེན་པོའི་རྗེས་གནང་ཐོབ་པ། ཁྱད་པར་གྱི་དམ་ཚིག་སྟོད་གཡོགས་སྔོན་པོ་བགོ་བ་ལུང་ཐང་གི་ཕྲེང་བ་བགྲང་བ། རྟའི་ཤ་མི་ཟ་བ།
ཡུགས་ས་མོས་ཕྱག་ཚང་བྱས་པའི་ཟས་མི་ཟ་བ། རེ་བ་ནག་པོའི་སྟན་ལ་མི་འདུག་པ། སྣོད་ཁ་ཆག་ཏུ་ཟས་མི་ཟ་བ། མི་རོ་རྟ་རོ་ལ་མི་འཇུ་བ་སྟེ་དམ་ཚིག་བདུན་དང་ལྡན་པ། ཕྱི་རྟེན་རྟ་སྔོན་པོ་དངོས་སམ་གཟུགས། ནང་རྟེན་ཆོ་ག་དང་མཐུན་པར་བྱས་པའི་བྲིས་སྐུ། གསང་རྟེན་བཤད་པ་ལྟར་བྱས་པའི་བཻ་ཡིག་སྔགས་དང་བཅས་པའི་གའུ་སྟེ། རྟེན་གསུམ་ཚང་བ་བཙུགས་ཤིང་འདིར་སྒྲུབ་པར་འདོད་པའི་རྣལ་འབྱོར་པས་ཡར་ངོའི་གཟའ་སྐར་བཟང་པོ་ལ་གཙང་ཞིང་དབེན་པའི་གནས་སུ་ཡི་དམ་ཆོས་སྐྱོང་གི་བྲིས་སྐུ་དགྲམ། གྲུབ་ན་ཞེས་འདམ་ཁ་མཛད་པ་འདི་འོག་ཏུ་བསོད་ནམས་ཀྱི་ཚོགས་གསོག་རྒྱས་པར་བྱེད་པའམ་ཡི་དམ་མི་བྱེད། བྱེད་ན་མཎྜལ་འདི་བཤམ།
མི་བྱེད་ན་འདི་བཤམ་མི་དགོས་ཞེས་པའི་ཟུར་བསྟན་འདྲ་ཡང་། དེང་སང་བསོད་ནམས་ཚོགས་གསོག་རྒྱས་པ་དེ་མི་བྱེད་བཞིན་དུ་མཎྜལ་ཚོམ་བུ་བཤམས་པས་ལྷག་པར་སོང་ཞིང་། ད་ནས་དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱི་གསུང་བཞིན་ཚོགས་གསོག་དེའང་བགྱིད་རྒྱུ་ཡིན་པས་མཎྜལ་འདི་བཤམ་ཆོག དེ་བཞིན་དུ་གཏོར་བཤམས་ཀྱི་སྐབས། ཡི་དམ་ཆོས་སྐྱོང་ཞེས་པ་ནས། སྤྱི་ལ་རེ་རེ་ཞེས་པའི་བར་འདི་གཏོར་བསྔོའི་གཏོར་མ་ཡིན་ཀྱང་། འཇམ་མགོན་ཨ་མེས་ཞབས་ཀྱིས་བསྐང་གསོའི་གཏོར་མ་ལྟ་བུར་བཞེད་འདྲ་ཞིང་། དེ་གྲས་ཡི་དམ་ལ་གཏོར་བཤམ་མཛད་ཀྱང་བསྔོ་རྒྱུ་མི་འདུག་པས། ད་ནས་དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱི་གསུང་བཞིན་ཡི་དམ་ལའང་གཏོར་བསྔོ་དང་ཆོས་སྐྱོང་ལའང་གཏོར་བསྔོ་དང་བསྐང་བ་སོ་སོའི་རྣམ་དབྱེ་འོག་ན་བྲིས་ཡོད་པས་བཤམ་འདི་དག་བསྒྱུར་མི་དགོས། མཎྜལ་དྲི་བཟང་གིས་བྱུགས་པ་ལ་གཙོ་འཁོར་དགུའི་ཚོམ་བུ་བཀོད།
ཡི་དམ། ཆོས་སྐྱོང་། རྟ་བདག་བརྒྱད། འཁོར་སྤྱི་རྣམས་ལ་ཆེ་ཞིང་བཟང་བའི་གཏོར་མ་རེ་རེའམ། མ་འབྱོར་ན་ཡི་དམ་ཆོས་སྐྱོང་སྤྱི་ལ་རེ་རེ། བསྐང་བཤགས་ལ་དགོས་པའི་ཁང་བཟང་གི་དབྱིབས་སུ་བྱས་པའི་བསྐང་གཏོར་ཆེ་བ་ཕྱག་ལེན་བཞིན་དང་། ཆུ་བཞི་སྔོན་དུ་འགྲོ་བའི་མཆོད་པ་དང་། དུང་ཆོས་སུ་དྲི་བཟང་སྦྱར་བའི་ཆུ་འཐོར་གཡབ་དང་བཅས་པ། སྤྱན་གཟིགས་དང་། རྡོ་རྗེ་དྲིལ་བུ་རོལ་མོའི་བྱེ་བྲག་ལ་སོགས་པ་ཅི་འབྱོར་པ་དང་།
རྨིག་ཟླུམ་དང་མཛོ་རྟོལ་གྱི་ཤ་དང་ཆང་མ་གཏོགས་པའི་ཚོགས་རྫས་ཅི་འབྱོར་པ་བཤམས་ལ། ཡོ་བྱད་རྣམས་ལ་དྲི་བཟང་གི་ཆུ་གཏོར་ཏེ། ཨ་མྲྀ་ཏས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་བྷྲཱུཾ་ལས་བྱུང་བའི་རིན་པོ་ཆེ་ལས་གྲུབ་པའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཧཱུྃ་ལས་བྱུང་བའི་གསང་གཏོར། མཆོད་ཡོན། ཞབས་བསིལ། མེ་ཏོག བདུག་སྤོས། མར་མེ།
དྲི་མཆོག ཞལ་ཟས། རོལ་མོ་རྣམས་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ནམ་མཁའི་མཐའ་ཀླས་པར་གྱུར། ཞེས་དང་སོ་སོའི་ཕྱག་རྒྱ་བཅས་ཏེ། གཡོན་རྡོ་རྗེ་ཁུ་ཚུར་སྙིང་ཁར་གཡས་པའི་མཐེབ་མཛུབ་ཀྱིས་བསང་གཏོར་འཐོར་ཚུལ་་་་་་ཨོཾ་བཛྲ་པྲོཀྵ་ཎཾ་སྭཱཧཱ། དེ་བཞིན་དུ་སྦྱར་ཏེ། ཨརྒྷཾ་་་་་་རྡོ་རྗེ་ཐལ་མོ་ཁ་གྱེན་དུ་ཕྱེ་བའི་མཆོད་ཡོན་གྱི་རྒྱ། པཱ་དྱཾ་་་་་་གཡོན་རྡོ་རྗེ་ཁུ་ཚུར་ཁ་གྱེན་དུ་བསྟན་ནས་གཡས་པའི་ཁུ་ཚུར་གྱིས་མཐེབ་མཛུབ་ཀྱིས་ཆུ་ལེན་ཚུལ་བྱས་ནས་སྟེང་ནས་འོག་ཏུ་བསྐོར་ཏེ་གཡས་མཛུབ་མོ་ནས་རིམ་གྱིས་གྱེན་དུ་བཀྲོལ། གཡོན་རྡོ་རྗེ་ཁུ་ཚུར་སྙིང་ཁར་ཁ་གྱེན་བསྟན་གཡས་པའི་མཐེའུ་ཆུང་ནས་རིམ་བཞིན་བཀྲོལ་ལོ།་་་་་ ཨཾ་ཙ་མ་ནཾ།
ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ་ནས། ཤཔྟའི་མཐར་རོལ་མོ་དང་བཅས་པས་བྱིན་གྱིས་བརླབས། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྔོན་དུ་འགྲོ་བས་རང་སྐད་ཅིག་གིས་ཕྱག་ན་རྡོ་རྗེར་གསལ་བའི་ཐུགས་ཀར་ཧཱུྃ་ཡིག་སྔོན་པོ་དེ་ལས་འོད་ཟེར་འཕྲོས་པས་བླ་མ་དང་ཕྱག་ན་རྡོ་རྗེ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ ཞེས་པས་སྤྱན་དྲངས་ལ། ན་མོ་གུ་རུ་བྷྱཿ ན་མོ་བཛྲ་པཱ་ཎི་ས་པ་རི་ཝཱ་ར་བྷྱཿ ཞེས་པས་ཕྱག་བྱ། པུཥྤེ་སོགས་ཀྱིས་མཆོད། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། ། ཞེས་སོགས་ལན་གསུམ་གྱིས་རྒྱུན་བཤགས་བྱ།
ཚད་མེད་བཞི་བསྒོམས། ཤུ་ནྱཱ་ཏས་སྦྱངས། སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ་དང་། ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་ཡིག་སྔོན་པོ་ལས། རྡོ་རྗེ་རྩེ་ལྔ་པ་ལྟེ་བར་ཧཱུྃ་གིས་མཚན་པ་དེ་ལས་འོད་ཟེར་འཕྲོས་པས་འཕགས་པ་མཆོད། སེམས་ཅན་གྱི་དོན་བྱས་ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་རང་ཉིད་ཕྱག་ན་རྡོ་རྗེ་སྐུ་མདོག་སྔོན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། ཕྱག་གཡས་པས་རྡོ་རྗེ་རྩེ་ལྔ་པ་ནམ་མཁའ་ལ་འཕྱར་བ། གཡོན་པས་ཐུགས་ཀར་སྡིགས་མཛུབ་མཛད་པ། ཞབས་གཡས་བསྐུམ་ཞིང་གཡོན་བརྐྱང་བ་དབུ་སྐྲ་སེར་པོ་གྱེན་དུ་བརྫེས་ཤིང་དམར་ལ་ཟླུམ་པའི་སྤྱན་གསུམ་དང་ལྡན་པ། ཞལ་མཆེ་བ་གཙིགས་ཤིང་ལྗགས་འདྲིལ་བ།
དར་སྔོན་པོའི་སྟོད་གཡོགས་དང་། སྟག་གི་ལྤགས་པའི་ཤམ་ཐབས་གསོལ་བ། ཀླུ་ཆེན་པོ་བརྒྱད་ཀྱིས་བརྒྱན་པ། ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པའོ། ། དེའི་དཔྲལ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཿདམར་པོ། ཐུགས་ཀར་ཧཱུྃ་སྔོན་པོ། དེ་ལས་འོད་ཟེར་འཕྲོས་པས་བྱང་ཕྱོགས་ལྕང་ལོ་ཅན་ནས་དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས། གོང་ལྟར་མཆོད། ཛཿཧཱུྃ་བཾ་ཧོཿ
རང་ལ་ཐིམ་པར་བསམ། སླར་ཡང་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་དབང་གི་ལྷ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་སྤྱན་དྲངས། གོང་ལྟར་མཆོད། དེ་རྣམས་ཀྱིས། ཨོཾ་བཛྲ་པཱ་ཎི་ཨ་བྷི་ཥཱིཉྩ་མཾ། ཞེས་གསུངས་ཤིང་དབང་བསྐུར། ལུས་ངག་ཡིད་གསུམ་གྱི་སྡིག་སྒྲིབ་དག ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་མི་བསྐྱོད་པས་དབུ་བརྒྱན། རང་གི་ཐུགས་ཀར་ཟླ་བའི་སྟེང་དུ་ཧཱུྃ་ཡིག་གི་མཐར་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བ་ལས་འོད་ཟེར་འཕྲོས་འཕགས་པ་མཆོད། གདུག་པ་ཅན་ཐམས་ཅད་ཚར་བཅད།
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཐུགས་རྗེ་བྱིན་རླབས་ཐམས་ཅད་འོད་ཀྱི་རྣམ་པར་སྤྱན་དྲངས་ཏེ་རང་ལ་ཐིམ་པར་བསམ་ཞིང་། ཨོཾ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཅེས་ལུང་ཐང་གི་ཕྲེང་བ་ལ་ཅི་ནུས་བསྒྲངས། མཐར། ཨོཾ་བཛྲ་པཱ་ཎི་སྔོན་དུ་འགྲོ་བའི། དེང་སང་ཨོཾ་བཛྲ་པཱ་ཎི་ལན་གཅིག་ལས་བརྗོད་སྲོལ་མི་འདུག་ཀྱང་། བླ་མ་གོང་མ་རྣམས་ཀྱི་དགོངས་པ་ཉེར་སྤྱོད་སོ་སོའི་སྔགས་མགོར། ཨོཾ་བཛྲ་པ་ཎི་ཞེས་པ་འདི་སྦྱོར་དགོས་རྒྱུ་ཡིན་་་་་ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ་ནས་རོལ་མོའི་བར་གྱིས་མཆོད། བཅོམ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་ནི། ། ལྕང་ལོ་ཅན་གྱི་ཕོ་བྲང་ན། །
གདུག་པ་ཅན་རྣམས་འདུལ་མཛད་པ། ། གོས་སྔོན་ཅན་ལ་ཕྱག་འཚལ་ལོ། ། ཞེས་པས་བསྟོད། བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་སྩལ་དུ་གསོལ། ཞེས་པས་འདོད་པའི་དོན་ལ་གསོལ་བ་བཏབ། གཏོར་མ་རྣམས་འཁྱིལ་པས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་བྷྲཱུཾ་ལས་བྱུང་བའི་རིན་པོ་ཆེ་ལས་གྲུབ་པའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ། ཁཾ་ལས་བྱུང་བའི་ལྷའི་ཞལ་ཟས་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པ། དེའི་སྟེང་དུ་ཨོཾ་དཀར་པོ།
ཨཱཿདམར་པོ། ཧཱུྃ་སྔོན་པོ་རྣམས་རིམ་པ་བཞིན་དུ་བརྩེགས་པ། དེ་ལ་དམིགས་ཏེ། ཨོཾ་ཨཱཿཧཱུྃ། ལན་གསུམ་བརྗོད་པས། ཡི་གེ་གསུམ་ཞུ་ནས་ཉེས་སྐྱོན་ཐམས་ཅད་དག་པར་གྱུར། ཐལ་མོ་ཁོང་སྟོང་གི་ཕྱག་རྒྱ་དང་། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་ནས། ཨོཾ་ཨ་ཧཱུྃ་གི་བར་ལན་གསུམ་བརྗོད། རྡོ་རྗེ་བསྡམས་པ་ལས་གུང་མོ་གཉིས་སྦྱར་ཏེ་བརྐྱང་བའི་རྒྱབ་ཏུ་སོ་སོའི་མཛུབ་མོ་གཉིས་བཀུག་ལ་སྦྱར་མཐེ་བོང་དང་མཐེ་ཆུང་གཉིས་སོ་སོར་སྦྱར་ཏེ་བསྒྲེང་བ་སངས་རྒྱས་སྤྱན་མའི་ཕྱག་རྒྱ་དང་།
ཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷི་ལོ་ཙ་ན་སརྦ་ཨརྠ་ས་དྷ་ན་ཡེ་སྭཱཧཱ། ཞེས་ལན་གསུམ་གྱིས་གོང་འཇིག་རྟེན་ལ་གང་དགོས་སུ་བསྒྱུར། ཐལ་མོ་ཁ་སྟོང་ལས་གཡས་གཡོན་གྱི་སོར་མོ་དབུས་མ་གསུམ་གྱི་བར་ཚིགས་བཅག་པ་ནམ་མཁའ་མཛོད་ཀྱི་ཕྱག་རྒྱ་དང་། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་བྷྱོ་བི་ཤྭ་མུ་ཁ་བྷྱཿ སརྦ་ཐཱ་ཁཾ་ཨུཏྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་སྭཱཧཱ། ལན་གསུམ་གྱིས་རྒྱ་ཆེན་པོར་སྤེལ། རྡོ་རྗེ་དང་བཅས་པའི་འཐོར་གཡབ་ཀྱིས་བསངས་ཆུ་གཏོར་ལ། ཨ་མྲྀ་ཏས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ་དང་།
ཞེས་པ་ནས། མི་བསྐྱོད་པས་དབུ་བརྒྱན། ཞེས་པའི་བར་བདག་བསྐྱེད་བཞིན་ལ། རང་ཉིད་ཅེས་པའི་ཚིག་དོར། དེ་ནས་རྡོ་རྗེ་ཐལ་མོ་ཁ་ཕྱེ་སྟེ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ། ཨོཾ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ཨཱཛྙཱ་པ་ཡ་ཏི། ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་ཏུ་ས་མ་ཡ་རཀྵནྟུ། མ་མ་སརྦ་སིདྡྷི་མེ་པྲ་ཡཙྪནྟུ། མ་མ་སརྦ་ཀརྨ་སཱ་དྷ་ཨ་མོ་གྷ་སྭཱཧཱ།
ཞེས་པ་གསུམ་མམ་ལྔ་ལ་སོགས་པས་ཕུལ། ཨོཾ་བཛྲ་པཱ་ཎི་སྔོན་དུ་འགྲོ་བའི་ཉེར་སྤྱོད་གོང་བཞིན། རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས། ཧཱུྃཿབཅོམ་ལྡན་རྡོ་རྗེ་གོས་སྔོན་ཅན། ། ཀླུ་ཆེན་བརྒྱད་ཀྱིས་སྐུ་ལ་བརྒྱན། ། ཞེ་སྡང་ཅན་རྣམས་འདུལ་བའི་རྟགས། ། ཉོན་མོངས་སྤངས་ལ་ཕྱག་འཚལ་བསྟོད། ། ཕྱག་ན་རྡོ་རྗེ་སྟོབས་པོ་ཆེ། ། རྡོ་རྗེ་ལན་གསུམ་གསོར་བས་ནི། ། གནོད་སྦྱིན་དྲག་པོ་འདུལ་མཛད་པ། །
གནོད་སྦྱིན་གོས་སྔོན་ཕྱག་འཚལ་བསྟོད། ། བཅོམ་ལྡན་རྡོ་རྗེ་གོས་སྔོན་ནི། ། རི་རྒྱལ་ལྷུན་པོའི་བྱང་ཕྱོགས་ན། ། རྒྱལ་པོ་བཏུལ་ནས་ནོར་སྒྲུབ་མཛད། ། གཏེར་བདག་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། ། བཅོམ་ལྡནྎ ། མེ་རི་འབར་བའི་ནང་ན་བཞུགས། ། རྣམ་རྒྱལ་ཁྲོ་བའི་སྐུར་བསྟན་ནས། ། ཁྲོ་བོའི་ངར་སྐད་དྲག་པོ་ཡིས། ། ཐམས་ཅད་ཀུན་འདུལ་ཕྱག་འཚལ་ལོ། །
བཅོམ་ལྡནྎ ། མཁའ་ལྡིང་རྒྱལ་པོའི་སྐུར་སྤྲུལ་ནས། ། ཀླུ་རྒྱལ་ཐབས་ཀྱིས་འདུལ་མཛད་པའི། ། རྡོ་རྗེ་བསྣམས་ལྎ ། བཅོམ་ལྡནྎ ། དུར་ཁྲོད་ཆེན་པོའི་གནས་དག་ཏུ། ། ནག་པོ་ཆེན་པོའི་སྐུར་སྤྲུལ་ནས། ། རཱུ་ཏྲ་འདུལ་ལ་ཕྱག་འཚལ་ལོ། ། ཞེས་པ་རྫོགས་པའམ་གང་རིགས་ཀྱི་མཐར། མཆོད་སྦྱིན་གཏོར་མ་འདི་སྣོམས་ལ། །
བདག་ཅག་རྣལ་འབྱོར་འཁོར་བཅས་ལ། ། ཚེ་རིང་ནད་མེད་ལོངས་སྤྱོད་འཕེལ། ། སྐུ་གསུམ་ལྷུན་གྱིས་གྲུབ་པར་མཛོད། ། ཅེས་བརྗོད་དེ་ནས་རང་ཕྱག་ན་རྡོ་རྗེའི་ང་རྒྱལ་གྱིས་འཁྱིལ་བའི་སྔགས་དང་དྲི་བཟང་གི་ཆུ་ཕྱོགས་ཀུན་ཏུ་བསང་གཏོར་བྱས་ལ། རང་གི་སྙིང་གའི་ཧཱུྃ་་་་་དངོས་གྲུབ་འདོད་འཇོ་ལས་སྔོན་འགྲོ་ཚོགས་བསགས་པ་སྒྲུབ་གཞུང་རྣམས་སུ་འབྱུང་ཡང་དེང་སང་ཕྱག་ལེན་ཐམས་ཅད་མཐུན་པར་མི་མཛད་གྲུབ་ན་ཕུན་སུམ་ཚོགས་པས་མཛད་པར་སྤྲོ་ན་དགོས་འདོད་འབྱུང་བ་བཞིན་ལགས་ཞེས་གསུངས་པ་དེ་དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱི་འདི་ཁ་སོར་བཞག་ཡིན། ལས་འོད་ཟེར་འཕྲོས་པས་བྱང་ཕྱོགས་ལྕང་ལོ་ཅན་གྱི་ཕོ་བྲང་ནས་རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས་འཁོར་དང་བཅས་པ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ ཞེས་པས་སྤྱན་དྲངས། མདུན་གྱི་མཎྜལ་གྱི་སྟེང་དུ་བཞུགས་པར་གྱུར། དེ་ནས་སྔགས་བྱིན་གྱིས་བརླབ་པའི་མཆོད་པ་རྣམས། འཁྱིལ་བ་སྔོན་དུ་འགྲོ་བའི་སྒོ་ནས།
ཨོཾ་བཻ་ཤྲ་ཝ་ཎ་ས་པ་རི་ཝཱ་ར་ཨོཾ་བཛྲ་པྲོཀྵ་ཎཾ་པྲ་ཏཱིཙྪ་ཨོཾ་ཨཱཿཧཱུྃ། དེ་བཞིན་དུ་ཐོག་མཐའ་འདྲ་བ་ལས། ཨརྒྷཾ། པཱ་དྱཾ། ཨཱཾ་ཙ་མ་ནཾ། པུཥྤེ། དྷཱུ་པེ། ཨཱ་ལོ་ཀེ གནྡྷེ། ནཻ་ཝི་དྱེ།
ཤཔྟ། རྣམས་སྤེལ་ལ་མཆོད། འདིར་ཚིག་འགའ་མི་གསལ་བའི་བྲི་མ་ཐུབ། རྒྱལ་ཆེན་རྣམ་མང་ཐོས་སྲས་ནོར་མང་ལྡན། ། གསེར་རི་ལྷུན་པོ་ལྟ་བུར་བརྗིད་ཆགས་ཤིང་། ། སྤྲིན་བྲལ་ཉི་འོད་སྟོང་གི་གཟི་ལྡན་པ། ། འདོད་དགུའི་ཆར་འབེབས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། ། མཁའ་ཁྱབ་ཡིད་འོང་ལྷ་རྫས་དངོས་ཀུན་དང་། ། བཀའ་འབངས་བྲན་སླད་རང་ལུས་ཉེར་བདོག་བཅས། ། མ་ཆགས་མི་ཞུམ་ཟབ་ཅིང་རྒྱ་ཆེའི་ཕྱིར། །
དགོངས་ཆེན་བསྒྲུབ་ཕྱིར་དགེ་ཚོགས་རྒྱ་མཚོས་མཆོད། ། རང་གི་རྒྱུ་སྔོན་མ་བསགས་འབྲས་འདོད་དང་། ། དོན་མེད་དོན་ལོག་ཅུང་ཟད་དོན་ཕྱིར་ནི། ། ཧ་ཅང་འདོད་ཆོས་སྐྱེ་དང་ཆོག་མ་ཤེས། ། བསམ་སྦྱོར་ནོངས་པ་གང་མཆིས་མཐོལ་ལོ་བཤགས། ། ལྷ་ཀླུ་མི་རྣམས་འཇིག་དང་ཕོངས་པ་ལས། ། མྱུར་སྐྱོབ་འཇིག་རྟེན་སྐྱོང་རྒྱལ་འཇིག་རྟེན་ལས། ། ཀུན་སྒྲོལ་ཀུན་ནས་ཕན་དང་བདེ་སྟེར་བ། ། ཕྲིན་ལས་རྒྱུན་མི་ཆད་ལ་རྗེས་ཡི་རང་། ། སྣ་ཚོགས་ཡང་དག་འཇིག་དང་མགོན་མེད་དང་། །
སྡིག་སྡུག་བྲེལ་ཕོངས་རྒྱས་གཟིར་སྐལ་ངན་རྣམས། ། དབུགས་དབྱུང་སླད་དུ་ཐུགས་གསུང་སྐུ་དང་འོད། ། ཉི་ཟླ་རྒྱལ་མཚན་ནེའུ་ལེ་རྣམ་རོལ་བསྐུལ། ། ཁྱོད་སྐུ་ཁྲོ་དང་འཛུམ་དང་བརྗིད་མཛེས་འགྱིངས། ། སྒེག་འདུལ་རྟེན་འཇིགས་དཔའ་བོའི་གར་དགུ་ཡིས། ། མི་བསྲུན་ཚར་གཅོད་སྐལ་ལྡན་རྗེས་བཟུང་ཕྱིར། ། བསྐལ་བརྒྱར་མྱ་ངན་མི་འདའ་བདག་གསོལ་འདེབས། ། དེ་ལྟར་འགྲོ་སྐྱོབ་ཁྱེད་ལ་འགྲོ་བདེའི་བསླད། ། ལྷ་མཆོག་ལྷག་པའི་ལྷར་བཟུང་བསྙེན་བསྐུར་བས། ། བདག་སོགས་མགོན་མེད་མགོན་མཛོད་རྟག་ཏུ་ཡང་། །
ཤེས་རབ་ཐུགས་རྗེས་མི་བསྙེལ་མི་གཏོང་ཤོག ། བདག་གི་གནས་གསུམ་གྱི་ཨོཾ་ཨཱཿཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་རྒྱལ་པོ་འཁོར་དང་བཅས་པའི་གནས་གསུམ་དུ་ཕོག་པས་ཐམས་ཅད་འོད་དུ་ཞུ་ནས་སྟོང་པ་ཉིད་འོད་གསལ་སྤྲོས་པའི་མཐའ་ཐམས་ཅད་བྲལ་བར་གྱུར་པར་བསམས་ལ། ཨོཾ་ཤུ་ནྱཱ་ཏ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཏྨཱ་ཀོ྅ཧཾ། ཞེས་བརྗོད་པ་ནི་སྔོན་འགྲོ་ཚོགས་གསོག་པའོ། ། སྟོང་པའི་ངང་ལས་མདུན་དུ་བྷྲཱུཾ་ལས་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་གཞལ་ཡས་ཁང་གྲུ་བཞི་པ་སྒོ་བཞི་པ་རྟ་བབས་དང་བཅས་པ་འཁོར་ལོ་རིམ་པ་གསུམ་དང་ལྡན་པའི་དབུས་སུ་ཁང་པ་བརྩེགས་མ་དགུ་ཡོད་པ། དབུས་མའི་ཕོ་བྲང་སུམ་བརྩེགས་སུ་གནས་པའི་རྩེ་མོར་ནོར་བུ་རིན་པོ་ཆེའི་ཏོག་གིས་སྤྲས་པ། ལོགས་རྣམས་སུ་དྲྭ་བ་དང་དྲྭ་བ་ཕྱེད་པ་འཕྱང་ཤིང་། མདའ་ཡབ་དང་པུ་ཤུས་བརྒྱན་པ། ཤར་ཤེལ། ལྷོ་བཻཌཱུརྻ།
ནུབ་པདྨ་ར་ག བྱང་གསེར་ལས་གྲུབ་པའི་ཀ་བ་ཉིས་སྟོང་ལྔ་བརྒྱ་ལྔ་བརྒྱས་ཕྱོགས་རེ་རེར་བརྒྱན་པ། གཏེར་གྱི་ཁང་པ་བཅོ་ལྔ་བཅོ་ལྔས་བརྒྱན་སྤྲས་པ། ཕྱི་རོལ་གྱི་ཕྱོགས་མཚམས་བརྒྱད་དུ་བུམ་པ་བཟང་པོ་བརྒྱད། དཔག་བསམ་གྱི་ཤིང་བརྒྱད། རིན་པོ་ཆེའི་ལྗོན་ཤིང་བརྒྱད། རྫིང་བུ་བཟང་པོ་ལྗོན་ཤིང་དང་མེ་ཏོག་གིས་བརྒྱན་པ་བརྒྱད། འདོད་འཇོའི་བ་བརྒྱད་རྣམས་སྤེལ་མར་གནས་པ། ཕྱི་ནས་རིན་པོ་ཆེའི་རྭ་བ་གྲུ་བཞི་པས་བསྐོར་བ། ཕོ་བྲང་དབུས་མའི་ནང་དུ་ཧྲཱིཿལས་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བཻ་ཡིག་གསེར་གྱི་མདོག་ཅན།
དེ་ལས་འོད་ཟེར་འཕྲོས། འཕགས་པ་མཆོད། སེམས་ཅན་གྱི་དབུལ་ཕོངས་ཀྱི་སྡུག་བསྔལ་ཞི་བར་བྱས། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཐུགས་རྗེའི་བྱིན་རླབས་ནུས་མཐུ་ཐམས་ཅད་འོད་ཟེར་གྱི་རྣམ་པར་བསྡུས་ཏེ་བཻ་ཡིག་ལ་ཐིམ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་རྒྱལ་པོ་ཆེན་པོ་ངལ་གསོ་པོ་སྐུ་མདོག་གསེར་བཙོ་མ་ལྟ་བུ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་པས་དགོས་འདོད་ཐམས་ཅད་སྩོལ་བའི་ཡིད་བཞིན་གྱི་ནོར་བུའི་རྒྱལ་མཚན་འཛིན་ཞིང་། གཡོན་པས་རིན་པོ་ཆེ་སྣ་ཚོགས་སྐྱུག་པའི་ནེའུ་ལེ་འཛིན་པ། ཞལ་ལས་རིན་པོ་ཆེའི་ཆར་འབེབས་ཤིང་། སྐྱེ་དགུ་ཐམས་ཅད་དབུལ་ཕོངས་ཀྱི་སྡུག་བསྔལ་ལས་སྒྲོལ་བ། དབུ་ལ་རིན་པོ་ཆེའི་དབུ་རྒྱན་གསོལ་ཞིང་།
སྐུ་ལ་རིན་པོ་ཆེའི་རྒྱན་དུ་མས་སྤྲས་པ། ཕྲག་གོང་གཡས་གཡོན་གཉིས་ལ་ཉི་མ་དང་ཟླ་བས་བརྒྱན་པ། སེང་གེ་དཀར་པོ་ཉལ་ཐབས་སུ་གནས་ཏེ་དེ་ཉིད་ལ་གདོང་ལྟ་བའི་སྟེང་ན་སེམས་དཔའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། མི་ཟད་ནམ་མཁའི་མཛོད་ལ་མངའ་བརྙེས་ཤིང་ཉི་མ་འབུམ་གྱི་གཟི་བརྗིད་དང་ལྡན་པའོ། ། ཕྱོགས་མཚམས་ཀྱི་ཁང་བརྩེགས་རྣམས་སུ་པདྨའི་གདན་རེ་རེའི་སྟེང་དུ། ཤར་དུ་རྨུག་འཛིན་སེར་པོ་གཡས་རིན་པོ་ཆེ། ལྷོར་གང་བ་བཟང་པོ་སེར་པོ་རིན་པོ་ཆེའི་བུམ་པ། ནུབ་ཏུ་ནོར་བུ་བཟང་པོ་དཀར་པོ་ནོར་བུ། བྱང་དུ་ཀུ་བཻ་ར་ནག་པོ་རལ་གྲི། ཤར་ལྷོར་ཡང་དག་ཤེས་སེར་པོ་གསེར་གྲི།
ལྷོ་ནུབ་ཏུ་འབྲོག་གནས་ནག་པོ་རིན་པོ་ཆེའི་མདུང་། ནུབ་བྱང་དུ་ལྔ་རྩེན་སེར་སྐྱ་ཁང་བརྩེགས། བྱང་ཤར་དུ་འཇམ་པོ་འཁྱིལ་པ་དཀར་པོ་གྲི་ཕུབ་འཛིན་པ། ཐམས་ཅད་ཀྱང་གཡས་པས་རང་རང་གིས་ཕྱག་མཚན་དང་གཡོན་པས་གཏེར་གྱི་ནེའུ་ལེ་འཛིན་པ། རང་རང་གི་མདོག་དང་མཚུངས་པས་རྫུ་འཕྲུལ་གྱི་རྟ་ལ་ཆིབས་པ། རྒྱན་སྣ་ཚོགས་ཀྱིས་སྤྲས་པ། དཔའ་ཞིང་བརྗིད་ལ་མི་སྡུག་པའི་ཆ་བྱད་ཅན་ནོ། ། འཁོར་ས་བར་པ་ལ་གནོད་སྦྱིན་བྱེ་བའི་ཚོགས་རྣམས་དང་། འཁོར་ས་ཐ་མ་ལ་སྡེ་དཔོན་ཉི་ཤུ་རྩ་བརྒྱད་དང་། སྟོབས་ཆེནསུམ་ཅུ་རྩ་གཉིས་ལ་སོགས་པ་ལྷ་སྲིན་སྡེ་བརྒྱད་དང་།
གནོད་སྦྱིན་དང་སྲིན་པོའི་ཚོགས་མི་སྡུག་ཅིང་བརྗིད་ལ་རྔམས་པ། ཕྱག་གཡས་ན་མཚོན་ཆ་སྣ་ཚོགས་འཛིན་ཅིང་། གཡོན་ན་གཏེར་གྱི་ནེའུ་ལེ་འཛིན་པ། སྐུ་མདོག་མཐའ་གཅིག་ཏུ་མ་ངེས་པ་སྤྲིན་ཕུང་འཐིབས་པ་བཞིན་བཞུགས་པར་གྱུར། གཞན་ཡང་རྣམ་སྲས་དཀར་པོ་ཚེ་འཕེལ། རྣམ་སྲས་མཐིང་ཁ་ཡབ་ཡུམ་གཙོ་འཁོར། མགོན་པོ་གར་མཁན་མཆོག་ཞལ་གསུམ་ཕྱག་བཅོ་བརྒྱད་པ་ལྷ་བརྒྱད། གར་མཁན་མཆོག་དམར་སྨུག་ཡབ་ཡུམ། རྣམ་སྲས་དྲེག་བྱེད་སེང་ཞོན་ཀླུ་བརྒྱད་ཀྱིས་བསྐོར་བ། བཞོན་པ་སྤང་བའི་དྲེགས་བྱེད་འཁོར་ཀླུ་བརྒྱད་དང་བཅས་པ།
རྣམ་སྲས་དྲག་པོ་ཡང་གསང་སྲིན་པོ་བཞིས་བསྐོར། རྣམ་སྲས་མཐིང་ནག་བདུད་མོ་བཞིས་བསྐོར། མ་མོ་ལྟར་སྒྲུབ་པ་ལྷ་དགུ། རྣམ་སྲས་མདུང་དམར་ཅན་ཕྱག་མཚན་བཞི་པ། རྣམ་སྲས་དམར་པོ་ལས་མཁན་མདུང་དམར་ཅན་དང་བཅས་པ། གསང་བ་གཤིན་རྗེ་ལྟར་སྒྲུབ་པ་ལྷ་བཅུ་གསུམ། རྣམ་སྲས་ལྗང་ཡུལ་མར་གྲགས་པ་གསེར་ཆེན་ལྷ་དགུ། རྣམ་སྲས་ལྗང་སེར་བེ་ཅོན་ཅན་ཏེ་རྣམ་སྲས་ཀྱི་རིགས་མི་འདྲ་བ་གཙོ་འཁོར་དེ་ཐམས་ཅད་ཀྱང་སྐུ་མདོག་ཕྱག་མཚན་རྒྱན་ཆ་ལུགས་ཡོངས་སུ་རྫོགས་པ་དབྱར་གྱི་ན་བུན་ཆེན་པོ་འཐིབ་པ་ལྟར་མངོན་སུམ་ལྟ་བུར་གསལ་བར་གྱུར། ཞེས་བརྗོད་ཅིང་བསམ། མན་ངག་ལས་བྱུང་བའི་སྤོས་སམ་མེད་ན་འབྲས་ཕྱེ་དང་སྤོས་དཀར་བསྲེས་པས་བསྲེག་ཅིང་རོལ་མོ་དང་བཅས་ཏེ།
རང་ཕྱག་ན་རྡོ་རྗེར་གསལ་བའི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་གྱི་སྣ་ལ་འདོད་རྒྱལ་དམར་པོ་ལྕགས་ཀྱུ་དང་ཞགས་པ་འཛིན་པ་སྤྲོས་པས་དེས་བྱང་ཕྱོགས་ལྕང་ལོ་ཅན་གྱི་ཕོ་བྲང་ནས་རྒྱལ་པོ་ཆེན་པོ་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས་ཏེ་མདུན་དུ་བསྐྱེད་པའི་རྒྱལ་པོ་ཆེན་པོ་འཁོར་དང་བཅས་པ་ལ་གཉིས་སུ་མེད་པར་ཐིམ་པར་གྱུར། ཞེས་བརྗོད་ཅིང་བསམ། རྒྱལ་པོ་འགུག་པའི་ཕྱག་རྒྱའམ། ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་བཅའ་ཞིང་། སྤྲོ་ན་རྔ་རྡུང་དབྱངས་དང་བཅས་པའམ། རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས། འདིར་རོལ་མོ་རྡོ་རྗེ་ཕུར་པས། དཀར་དུང་ནས་འདྲ། རྐང་གླིང་སོགས་དང་བཅས་་་་་་གསེར་སྐྱེམས་ཀྱི་མགོ་ལྟར་རོལ་མོ་བཅས་ལ་ཉིས་བརྡེག་ལན་ཅན་བརྡེག་ལ་སྲིན་ཐུང་མའི་་་་་གདངས་དང་བཅས་པ་མཛད། མགོན་པོ་ཀུན་གཤེགས་ཐུགས་དམ་ཅན། །
ད་ལྟ་སྙིགས་མ་ལྔ་ཡི་དུས། ། ཐམས་ཅད་ཉོན་མོངས་འདམ་བྱིང་བས། ། མཚམས་མེད་ལྔ་ནི་ཀུན་སྤྱོད་ཅིང་། ། གཟིགས་ཤིང་གཤེགས་པའི་གནས་ངན་ཡང་། ། ཤཱཀྱ་སེང་གེའི་སྤྱན་སྔར་ཁྱོད། ། ཐུགས་དམ་ཞལ་བཞེས་དེ་དགོངས་ལ། ། འདྲེན་པའི་བསྟན་པ་བསྲུང་བ་དང་། ། སེམས་ཅན་ཀུན་ལ་ཕན་སླད་དུ། ། ངལ་བསོ་རྒྱལ་པོ་འཁོར་དང་བཅས། ། བྱང་ཕྱོགས་གནས་ན་བཞུགས་པ་རྣམས། །
སེམས་ཅན་དོན་ཕྱིར་གཤེགས་སུ་གསོལ། ། འདིར་རོལ་མོ་ཉིས་བརྡེབ་དང་ཆེམས་བརྡུང་། དེ་ནས་ཆེ་བ་གཉིས་བརྡེབ་ལ་བཞག ཨོཾ་བཻ་ཤྲ་མ་ཎ་ས་པ་རི་ཝཱ་ར་ས་མཱ་ཛཿ ཛཿཧཱུྃ་བཾ་ཧོཿ ཨོཾ་བཻ་སྭཱཧཱ། ཨོཾ་བཻ་ཤྲ་མ་ཎ་ཡ་ཨ་ཀརྵ་ཡ་ཛཿ ཞེས་བརྗོད། བཻ་རིང་པོ་བརྗིད་དང་ལྡན་པ་མིག་འཛུམ་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་ཡུན་ཙམ་བརྗོད་པས་རྒྱལ་པོའི་ཐུགས་ཀར་པདྨ་འདབ་བརྒྱད་ཀྱི་འདབ་མ་རེ་རེ་ལ་བཻ་བཞི་བཞི་བསམ་ཞིང་། དམ་ཚིག་དང་ཡེ་ཤེས་པའི་ཐུགས་ཀར་འོད་ཟེར་གྱི་ལྕགས་ཀྱུས་དབྱེར་མེད་དུ་བྱས་པར་གྱུར།་་་་་
གཡོན་པའི་རྡོ་རྗེ་ཁུ་ཚུར་གྱིས་མཐེའུ་ཆུང་ལ་གཡས་པའི་རྡོ་རྗེ་ཁུ་ཚུར་གྱི་མཛུབ་མོས་བཟུང་བ་ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་བཅའ། ཞེས་བརྗོད་ཅིང་བསམ་ལ། དཔོན་སློབ་མང་པོ་ཡོད་ན་སྐབས་འདིར་བཻ་བསྒྲིགས་འདོན་སུམ་ཅུ་རྩ་གྲངས་སམ་ལྔ་བཅུ་རྩ་གྲངས་སོགས་མཛད། རྡོ་རྗེ་ཕྱིར་བསྡམས་ཀྱི་མཛུབ་མོ་གཉིས་ཀྱི་ཚིགས་བར་པ་བཀུག་ནས་མཐེ་བོང་གཉིས་མཛུབ་མོ་གཉིས་ཀྱི་རྩེ་ལ་སྦྱར་བ་རིན་པོ་ཆེའི་ཕྱག་རྒྱ་བཅའ།་་་་་ ཨོཾ་རཏྣ་མུ་ཀུ་ཌ་ཨ་བྷི་ཥཱིཉྩ་མི། ཞེས་པས་རིན་པོ་ཆེའི་ཅོད་པན་གྱི་དབང་བསྐུར། གཙོ་འཁོར་ཐམས་ཅད་ཀྱི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཿདམར་པོ། ཐུགས་ཀར་ཧཱུྃ་སྔོན་པོ་རྣམས་གསལ་བར་གྱུར། ཞེས་བརྗོད་ཅིང་བསམ།
དེ་ནས་མཆོད་པ་རྣམས་རྒྱས་པར་འབུལ་བ་ནི། མཆོད་པ་རྣམས། ཨ་མྲྀ་ཏས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་ཨོཾ་ཨཱཿཧཱུྃ་ཞུ་བ་ལས་བྱུང་བའི་བསང་གཏོར། མཆོད་ཡོན། ཞབས་བསིལ། ཞལ་བསིལ། ཉེར་སྤྱོད། རོལ་མོ།
འདོད་ཡོན་ལྔ། རིན་ཆེན་བདུན། བཀྲ་ཤིས་བརྒྱད་ལ་སོགས་པ་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་མཆོད་སྤྲིན་དྭངས་ཤིང་ཐོགས་པ་མེད་པ། རང་བཞིན་སྟོང་ཉིད། རྣམ་པ་མཆོད་རྫས། རྒྱ་ཁྱོན་ནམ་མཁའ་གང་བ། བྱེད་ལས་རྒྱལ་ཆེན་ལྷག་པར་མཉེས་ནས། དངོས་གྲུབ་ཀྱི་ཆར་ཆེན་པོ་འབེབས་པར་གྱུར་ཅིག ཐལ་མོ་ཁ་སྟོང་སྙིང་ཁར་བཅས་རིམ་གྱིས་བཏེག་དཔྲལ་བར་བསྐོར་བའི་མཐར་སྥ་ར་ཎ་ཁཾ་ཞེས་པ་དང་མཉམ་དུ་སེ་གོལ་གཏོགས།་་་་་ ཨོཾ་སརྦ་བིད་པཱུ་ར་པཱུ་ར།
སུ་ར་སུ་ར། ཨ་བརྟ་ཡ་ཨ་བརྟ་ཡ་ཧོ། བཛྲ་སྥ་ར་ཎ་ཁཾ། དྲི་མེད་ཡིད་དུ་འོང་བ་ཡི། ། ལྷ་རྫས་དམ་པའི་བསང་གཏོར་འདི། ། རྒྱལ་ཆེན་འཁོར་དང་བཅས་ལ་འབུལ། ། བཞེས་ནས་དངོས་གྲུབ་སྩལ་དུ་གསོལ། ། འཁྱིལ་བའི་སྔགས་དང་། ཨོཾ་བཻ་ཤྲ་ཝ་ཎ་ས་པཱ་རི་ཝཱ་ར་ཨོཾ་པྲོཀྵ་ཎཾ་པྲ་ཏཱིཙྪ་་་་་་ཚིགས་བཅད་ཀྱི་བར་ཐལ་མོ་སྦྱར་ཨོཾ་བཻ་སོགས་ལ་པད་ཀོར་པྲོཀྵ་ཎཾ་སོགས་ལ་བསང་གཏོར་སོགས་ཀྱི་ཕྱག་རྒྱ་པྲ་ཏཱིཙྪ་སྭཱཧཱ། རྣམས་ལ་སེ་གོལ་བྱེད།
པྲ་ཏཱིཙྪ་སྭཱཧཱའི་དོད་ཨོཾ་ཨཱཿཧཱུྃ་འདི་ཡིན། ཨོཾ་ཨཱཿཧཱུྃ། དེ་བཞིན་རོལ་མོའི་བར་དུ་འདོན་པ་བསྒྱུར་བས་ཉེར་སྤྱོད་འབུལ། འདིར་ཚིག་འགའ་མི་གསལ་བའི་བྲི་མ་ཐུབ། སྤྲོ་ན། རིན་ཆེན་གདུགས་དང་གསེར་ཉ་དང་། ། གཏེར་ཆེན་བུམ་པ་པདྨ་བཟང་། ། དུང་དཀར་གཡས་འཁྱིལ་དཔལ་བེའུ་དང་། ། མཆོག་གི་རྒྱལ་མཚན་འཁོར་ལོ་སོགས། ། དངོས་གྲུབ་རྣམ་གཉིས་སྩོལ་བའི་ཕྱིར། །
རྒྱལ་ཆེན་འཁོར་དང་བཅས་ལ་འབུལ། ཨོཾ་བཻ་ཤྲ་ཝ་ཎ་ས་པ་རི་ཝཱ་ར་ཨཥྚ་མཾ་ག་ལ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡ་ཧཱུྃ། ཞེས་པས་བཀྲ་ཤིས་རྫས་བརྒྱད་དབུལ། ཕུན་ཚོགས་འཁོར་ལོ་རིན་པོ་ཆེ། ། དྲི་མེད་བཙུན་མོ་ཁྱིམ་བདག་དང་། ། ཅང་ཤེས་རྟ་དང་ཐེག་ཆེན་གླང་། ། ཕས་ཀྱི་རྒོལ་བ་ཚར་གཅོད་པའི། ། དམག་དཔོན་རིན་ཆེན་སྣ་བདུན་རྣམས། ། བདག་གི་བསམ་པ་ཡོངས་རྫོགས་ཕྱིར། ། རྒྱལ་ཆེན་སྲས་དང་བཙུན་མོར་བཅས། །
འཁོར་དང་བཅས་པ་གཤེགས་སུ་གསོལ། ། མཚན་སྔགས་ཀྱི་མཐར། སཔྟ་རཏྣ་པཱུ་ཛ་མེ་གྷ་སོགས་ཀྱིས་རིན་ཆེན་བདུན་འབུལ། ཡིད་འོང་གཟུགས་མཛེས་རྣམ་པ་དང་། ། རྣར་སྙན་རོལ་མོའི་རྣམ་པ་དང་། ། ཡིད་འཛིན་དྲི་དང་ཕུན་ཚོགས་ཀྱི། ། རོ་མཆོག་བརྒྱད་ལྡན་ཞལ་ཟས་དང་། ། འཇམ་མཉེན་འཁྲིལ་ཆགས་ན་བཟའ་སྟེ། འདོད་པའི་ཡོན་ཏན་རྣམ་ལྔའི་ཚོགས། ། རབ་འབྱམས་ཞིང་ན་གང་ཡོད་རྣམས། །
མགོན་པོ་འཁོར་དང་བཅས་ལ་འབུལ། ། མཚན་སྔགས་ཀྱི་མཐར་པཉྩ་ཀ་མ་གུ་ཎ་པཱུ་ཛ་སོགས་ཀྱིས་འདོད་ཡོན་དབུལ། བསྡུས་པ་ལ་དགའ་ན། དེ་རྣམས་ཀྱི་ཚིགས་བཅད་དོར་དེ་སྔགས་ཙམ་གྱིས་དབུལ། མཚན་སྔགས་ཀྱི་མཐར། པཉྩ་ཀཱ་མ་གུ་ཎ་་་་་་བཀྲ་ཤིས་རྫས་བརྒྱད་རིན་ཆེན་སྣ་བདུན་འདོད་ཡོན་སྣ་ལྔ་སྟེ་མཆོད་པ་འདི་གསུམ་གྱིས་ཚིགས་བཅད་ལ་དྲིལ་གསིལ། ཨོཾ་བཻ་སོགས་ལ་པད་ཀོར་ཨཥྚ་མངྒ་ལ་སོགས་སོ་སོའི་སྔགས་ལ་ཐལ་མོ་ཁང་སྟོང་མཐར་སེ་གོལ་མཛད་དོ་པཱུ་ཛ་་་་་་སོགས་ཀྱིས་འདོད་ཡོན་དབུལ། བསྡུས་པ་ལ་དགའ་ན། དེ་རྣམས་ཀྱི་ཚིགས་བཅད་དོར་ཏེ་སྔགས་ཙམ་གྱིས་དབུལ་ལ། དེ་ནས་རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས།
རོལ་མོ་བརྡུང་གདངས་དང་བཅས་པས། ཤླཽ་ཀ་གཅིག་ལ་མགོན་པོ་སྲིན་གཟུགས་མའི་གདངས་རིང་དང་རོལ་མོ་ཉིས་བརྡེག་ལན་ཅན་བྱེད།་་་་་ ཧཱུྃ་མི་འཇིགས་སེང་གེའི་གདན་སྟེང་ན། ། བཻ་ལས་བྱུང་བའི་མགོན་པོ་ནི། ། ངལ་བསོ་དགེ་བ་སྟོབས་པོ་ཆེ། ། ས་བརྒྱད་དབང་ཕྱུག་ཁྱོད་ལ་བསྟོད།་་་་་ སྐབས་འདིར་རོལ་མོ་ཉིས་བརྡེག་ལན་ཅན་དང་ཚིགས་བཅད་ཕྱི་མ་རྣམས་ལ་མགོན་པོའི་བདུད་རྩི་ལྔ་མཆོད་ཀྱི་དབྱངས་གཡང་གཞི་བླ་རེའི་འདུར་གདངས་རོལ་མོ་གསུམ་བརྡེག་ལན་ཅན་མཛད། བཙུན་མོ་བཞི་དང་སྲས་བཞི་དང་། ། ཁྱད་པར་ལས་སྒྲུབ་གནོད་སྦྱིན་བརྒྱད། ། ནོར་སྟེར་བ་ཡི་ཀླུ་ཆེན་བརྒྱད། །
ལྷ་སྲིན་སྡེ་བརྒྱད་འཁོར་དང་བཅས། ། མཆོད་ཅིང་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། ། དགྲ་བགེགས་མ་ལུས་གཞོམ་པ་དང་། འབྱོར་པའི་ལོངས་སྤྱོད་ཕུན་ཚོགས་ཤིང་། ། འདོད་དགུ་ཡིད་བཞིན་འགྲུབ་པ་དང་། ། གཞན་དོན་ལྷུན་གྱིས་འགྲུབ་པར་མཛོད། ། ཅེས་པས་བསྟོད། རྒྱལ་པོའི་ཐུགས་ཀའི་པདྨའི་ལྟེ་བར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རྡོ་རྗེ་སེར་པོའི་ལྟེ་བར་བཻ་ཡིག་གསེར་གྱི་མདོག་ཅན་སྙིང་པོ་དང་གཟུངས་ཀྱི་ཕྲེང་བས་བསྐོར་བ་དང་། འཁོར་རྣམས་ཀྱི་ཐུགས་ཀར་ཡང་ཟླ་བའི་སྟེང་དུ་རང་རང་གི་མིང་ཡིག་དང་པོ་ཐིག་ལེས་བརྒྱན་པའི་མཐར་སོ་སོའི་སྔགས་ཀྱིས་བསྐོར་བར་བསམ། རང་གི་ལྕེ་རྡོ་རྗེས་མཚན་པ་བསམ་ལ།
སྔགས་བཟླ་བའི་ཚེ། ཐུགས་ཀའི་ས་བོན་དང་། སྔགས་ཕྲེང་ལས་འོད་ཟེར་འཕྲོས་པའི་རྩེ་ལ་མཆོད་པ་སྣ་ཚོགས་སྤྲོས་ཏེ་རྒྱལ་པོ་འཁོར་བཅས་མཆོད་པས། དེ་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་དམར་པོ་སྤྲོས་ཏེ་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་མཐུ་སྟོབས་དབང་ཕྱུག དཔལ་འབྱོར། གཟི་བརྗིད། ལོངས་སྤྱོད་ལ་སོགས་པ་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་བསྡུས་ནས་བདག་གི་སྙིང་གར་ཐིམ་པར་གྱུར། ཞེས་བརྗོད་ཅིང་བསམ་ལ། ཨོཾ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཅེས་ཕྱག་ན་རྡོ་རྗེའི་སྔགས་ཅི་རིགས་ཞིག་སྔོན་དུ་བཟླས་ལ།
དེ་ནས་རྒྱལ་པོའི་སྔགས་བཟླའོ། ། གཟུངས་འདི་རྣམས་བསྒྲིགས་འདོན་ཚར་གསུམ་གསུམ་མཛད། ཏདྱ་ཐཱ། ཧི་ལི་མ་ཎི་བྷ་དྲ། ཧི་ལི་ཧི་ལི་མ་ཎི་བྷ་དྲ། ཀི་ལི་མ་ཎི་བྷ་དྲ། ཀི་ལི་ཀི་ལི་མ་ཎི་བྷ་དྲ། ཀུ་རུ་མ་ཎི་བྷ་དྲ། ཀུ་རུ་ཀུ་རུ་མ་ཎི་བྷ་དྲ། ཏུ་རུ་མ་ཎི་བྷ་དྲ།
ཏུ་རུ་ཏུ་རུ་མ་ཎི་བྷ་དྲ། ཙི་ལི་མ་ཎི་བྷ་དྲ། ཙི་ལི་ཙི་ལི་མ་ཎི་བྷ་དྲ། སུ་རུ་མ་ཎི་བྷ་དྲ། སུ་རུ་སུ་རུ་མ་ཎི་བྷ་དྲ། ཙུ་རུ་མ་ཎི་བྷ་དྲ། ཙུ་རུ་ཙུ་རུ་མ་ཎི་བྷ་དྲ། ཨོཾ་ཨེ་ཧྱ་ཧི། ཏིཥྛ་ཏིཥྛ། སརྦ་ཨརྠ་མེ་སཱ་དྷ་ཡ།
ཏདྱ་ཐཱ། སུ་དྷ་ནེ། སུ་ར་ཎེ། སུ་མ་ཏི། སུ་པུ་ཥེ། ཧི་ལི་མི་ལི་སྭཱཧཱ། སྙིང་པོ་ནི། ཨོཾ་བཻ་ཤྲ་ཝ་ཎཱ་ཡ་སྭཱཧཱ། ཞེས་པ་སྟེ། བསྙེན་པའི་ཚད་ནི་བཞི་འབུམ་མམ།་་་་་
རྣམ་སྲས་བསྐང་གསོའི་ཚེ་བརྒྱ་རྩ་གཅིག་མཛད། འཁོར་གྱི་སྔགས་ནི། འདི་མན་དཔོན་སློབ་མང་པོ་ཡོད་ན་སྒྲིག་འདོན་ཚར་གསུམ་རེ་ཐམས་ཅད་ལ་མཛད།་་་་་ ཨོཾ་ཛམྦྷ་ལཱ་ཡ་སྭཱཧཱ། ཨོཾ་པཱུརྞ་བྷ་དྲཱ་ཡ་སྭཱཧཱ། ཨོཾ་མ་ཎི་བྷ་དྲཱ་ཡ་སྭཱཧཱ། ཨོཾ་ཀུ་བེ་རཱ་ཡ་སྭཱཧཱ། ཨོཾ་སཾ་པྲ་ཛྙཱ་ནཱ་ཡ་སྭཱཧཱ། ཨོཾ་གུ་ཧསྡྱཱ་ནཱ་ཡ་སྭཱཧཱ། ཨོཾ་པཱཉྩི་ཀཱ་ཡ་སྭཱཧཱ།
ཨོཾ་པི་ཙི་ཀུཎྜ་ལ་ཡེ་སྭཱཧཱ། ཞེས་པ་རྣམ་སྲས་སེར་ཆེན་གཙོ་འཁོར་རྣམས་ཀྱི་སྔགས་དང་། ཨོཾ་བྷྲཱུཾ་ཎི་ཨཱ་ཡུ་ཥེ་ཧཱུྃ། ཞེས་པ་དཀར་པོ་ཚེ་འཕེལ་གྱི་སྔགས་དང་། ཨོཾ་བཻ་ཕུ་ཏ་པ་དྲོ་བི་ཤྭ་ར་བི་ཛ་ཡ་སྭཱཧཱ། ཞེས་སྙིང་པོ། ཨོཾ་བཻ་ཤྲཱ་ཝ་ཎཱ་ཡེ་སྭཱཧཱ། ཞེས་ཉེ་སྙིང་ངོ་། ། ཨོཾ་མ་ཧཱ་པདྨ་ཀུ་ལ་དྷ་རི་ཤངྒ་བ་སུ་རཏྣ་ཀྵ་ཏེ་ནཱ་ག་སརྦ་མ་ནི་མ་ནུ་སྥ་ལ་སྭཱཧཱ། ཞེས་ཡུམ་གྱི་སྙིང་པོ་དང་།
ཨོཾ་བ་སུ་ཀོ་ཥ་བ་ར་མ་ནི་དྷྲིག་ཡ་བ་སུ་དྷ་རི་ནི་སྭཱཧཱ། ཨོཾ་བ་སུ་བྷ་དྲ་པུརྣ་བྷ་དྲ་སཾ་བྷུ་ཏ་ཛྷ་བྷ་ཝ། ཀནྟ་རཥ་ཝེ་ཏེ། བྷ་བ་ཤྭ་ན་དྷ་ར་སྭཱཧཱ། ཨོཾ་ཨདྱ་ཨ་གུ་ལི་ཨ་དེ་བ་ལི། ཕུ་ནཱ་ག་ལི། ཡ་ཡཀྵ་ལི། ར་རཀྵ་ལི། ཡ་ཡ་མ་ལི། ན་མཿསརྦ་སིདྡྷི་ཀུ་རུ་སྭཱཧཱ།
རྣམ་སྲས་མཐིང་ག་ཡབ་ཡུམ་གཙོ་འཁོར་རྣམས་ཀྱི་སྔགས་དང་། ཨོཾ་བཛྲ་པཱ་ཎི་ཧཱུྃ་ཕཊ། ཨོཾ་བཻ་ཤྲཱ་མ་ཎཱ་ཡེ་སྭཱཧཱ། མགོན་པོ་གར་མཁན་མཆོག་གི་སྔགས་དང་། ན་མོ་བཻ་ཤྲཱ་མ་ཎཱ་ཡེ་ནཱ་ཐ་ཀུ་བེ་ར་མ་ཧཱ་བྷ་ག་བྷྱཿཀྲིཏ། བྷ་ན་བྷ་ན། དྷྱི་མ་ན་བ་སི་ཏི་སྭཱཧཱ། ཨོཾ་མ་ཧཱ་པདྨ་ཀུ་ལ་དྷ་རི་ཤངྒ། བྷ་སུ་རཏྣ་ཀྵ་ཏེ། ན་ག་སརྦ་མ་ཎི།
མ་ནུ་སྨ་ར་སྭཱཧཱ། གར་མཁན་མཆོག་དམར་སྨུག་ཡབ་ཡུམ་གྱི་སྔགས་དང་། ཨོཾ་ནི་ལཾ་བྷ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་མ་ཡཀྵ་རཱ་ཛ་ཀུ་བེ་ར། བི་རུ་ར་ག་སིདྡྷི་མེ་པྲ་ཡཙྪ་ཧཱུྃ་ཧཱུྃ་ཕཊ། རྣམ་སྲས་དྲེགས་བྱེད་སེང་ཞོན་ཀླུ་བརྒྱད་ཀྱི་སྔགས་དང་། ཨོཾ་ནི་ལཾ་བྷ་ར་དྷ་ར་བཛྲ་པ་ཎི་མ་ཧཱ་ཡཀྵ་རཱ་ཛ་ཀུ་བེ་ར། བི་རུ་ཊ་ཀ་སིདྡྷི་མེ་པྲ་ཡཙྪ་ཧཱུྃ་ཧཱུྃ་ཕཊ། རྣམ་སྲས་དྲེགས་བྱེད་ཞོན་པ་སྤངས་པའི་སྔགས་དང་། ཨོཾ་བཻ་ཤྲཱ་མ་ཎཱ་ཏྲི་པྲ་ར་པྲ་ཡ་ཧཱུྃ། འབར་བ་འབར་བ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
རྣམ་སྲས་དྲག་པོ་ཡང་གསང་སྲིན་པོ་བཞི་བསྐོར་བའི་སྔགས་དང་། ཧཱུྃ་བཻ་ཏྲག་རཀྵ་བྷྱོཿ རྣམ་སྲས་མཐིང་ནག་བདུད་མོ་བཞི་བསྐོར་གྱི་སྔགས་དང་། ཧཱུྃ་བཻ་ཏྲག་རཀྵ་བྷྱོཿ རྣམ་སྲས་ནང་མ་མོ་ལྟར་སྒྲུབ་པ་ལྷ་དགུའི་སྔགས་དང་། ཨོཾ་མ་ཧཱ་རཱ་ཛ་ས་མ་ཡ་བཻ་ཤྲཱ་མ་ཎཱ་ཡེ་སརྦ་རཏྣ་ཙིཏྟ་རཏྣ་ཧྲིཾ་ཛཿཛཿ རྣམ་སྲས་མདུང་དམར་ཅན་ཕྱག་མཚོན་བཞི་པའི་སྔགས་དང་། ན་མོ་བཻ་ཤྲཱ་མ་ཎཱ་ཡེ་སྭཱ་ཧཱ། དྷ་ན་ད་ཡ་སྭཱ་ཧཱ། ན་མོ་ར་ཐ་པ་རི་པཱུ་ར་ཡ་སྭཱཧཱ།
རྣམ་སྲས་དམར་པོ་ལས་མཁན་མདུང་དམར་བཅས་པའི་སྔགས་དང་། ཨོཾ་བཻ་ཤྲཱ་མ་ཎཱ་ཡེ་ཧཱུྃ་ཕཊ་སྭཱཧཱ། ཏྲག་རཀྵ་བྷྱོཿ རྣམ་སྲས་གསང་བ་གཤིན་རྗེ་ལྟར་སྒྲུབ་པ་ལྷ་བཅུ་གསུམ་མའི་སྔགས་དང་། ཨོཾ་བཻ་སྭཱཧཱ། ཨོཾ་བཻ་ཤྲཱ་མ་ཎཱ་ཡེ་སྭཱཧཱ། ཨོཾ་ཛམྦྷ་ལ་ཡེ་སྭཱཧཱ། ཨོཾ་པུརྞ་བྷ་དྲ་ཡེ་སྭཱཧཱ། ཨོཾ་མ་ཎི་བྷ་དྲ་ཡེ་སྭཱཧཱ། ཨོཾ་ཀུ་བེ་ར་ཡེ་སྭཱཧཱ།
ཨོཾ་སཾ་པྲ་ཛྙཱ་ན་ཡེ་སྭཱཧཱ། ཨོཾ་གུ་ཧྱ་ན་ཐ་ཡེ་སྭཱཧཱ། ཨོཾ་པཉྩི་ཀ་ཡེ་སྭཱཧཱ། ཨོཾ་པི་ཙི་ཀུཎྜ་ལི་ཡེ་སྭཱཧཱ། རྣམ་སྲས་ལྗང་ཡུལ་སེར་ཆེན་ལྷ་དགུའི་སྔགས་དང་། ཨོཾ་བཻ་ཤྲ་མ་ཎཱ་ཡེ་སྭཱཧཱ། རྣམ་སྲས་ལྗང་སེར་བེ་ཅོན་ཅན་གྱི་སྔགས་ཏེ། གཙོ་འཁོར་དེ་རྣམས་ཀྱི་སྔགས་ཇི་ལྟར་རིགས་པ་བཟླས། དེ་ནས་སོ་སོའི་ཕྱག་རྒྱ་དང་བཅས་པས། ཨོཾ་བཻ་ཤྲཱ་མ་ཎཱ་ས་པ་རི་ཝཱ་ར་སྔོན་དུ་འགྲོ་བས།
པྲོཀྵ་ཎཾ་པྲ་ཏཱིཙྪ་སྭཱཧཱ། ཞེས་པའི་བར། ཨརྒྷཾ། པཱ་དྱཾ། ཨཉྩ་མ་ནཾ། པུཥྤེ་ནས། ཤཔྟའི་བར་རིགས་འགྲེས་སྦྱར་ཏེ་མཆོད་ལ་རོལ་ཆེན་བྱ། དྲིལ་གསིལ་གདངས་་་་་་མ་ལུས་སེམས་ཅན་མ་འདུར་གདངས་ཏལ་མ་མཛད་དང་བཅས་པས། བུ་སྟོན་ཐམས་ཅད་མཁྱེན་པས་མཛད་པའི་རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས་ཀྱི་བསྟོད་པ་རྒྱལ་པོའི་ཐུགས་རབ་ཏུ་མཉེས་པར་བྱེད་པ་ཞེས་བྱ་བ་རྣམ་སྲས་བསྟོད་ཆེན་དུ་གྲགས་པའི་ནང་ནས་བྱུང་བའི་སངས་རྒྱས་བྱང་སེམས་ཀྱི་རྣམ་སྤྲུལ་དུ་བསྟན་པའི་སྒོ་ནས་བསྟོད་པ་འདི་བཞིན་བྱ་སྟེ། ཁྱོད་ནི་བྱང་ཆུབ་སེམས་དཔའ་རིན་ཆེན་མང་། །
ལྷ་མིའི་རྒུད་པ་མ་ལུས་བསལ་བའི་ཕྱིར། ། འཇིག་རྟེན་སྐྱོང་མཛད་གནོད་སྦྱིན་ཆེན་པོར་སྤྲུལ། ། ས་བཅུའི་དབང་ཕྱུག་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། ། ལྷ་ཡི་རྒྱལ་པོ་ཁྱོད་ནི་རྣམ་སྣང་མཛད། ། དེ་བཞིན་གཤེགས་པའི་ཐུགས་ལས་སྤྲུལ་པ་སྟེ། ། སངས་རྒྱས་མཛད་པ་ཇི་བཞིན་མཛད་དོ་ཞེས། ། ཕྱག་ན་རྡོ་རྗེ་ཡང་དག་ཤེས་ལ་བཤད། ། དེ་ཕྱིར་བསམ་གྱིས་མི་ཁྱབ་ཡོན་ཏན་ལྡན། ། མཐུ་སྟོབས་ཐོགས་པ་མེད་པས་བསྟན་པ་སྲུང་། ། ཐུགས་རྗེ་ཆེན་པོས་བསྟན་འཛིན་བུ་བཞིན་སྐྱོང་། །
སངས་རྒྱས་རྣམ་སྤྲུལ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། ། ཞེས་པས་བསྟོད། དེ་ནས་རྡོ་རྗེ་ཐལ་མོ་ཁ་ཕྱེ་སྟེ། འཁྱིལ་པའི་སྔགས་ཀྱི་མཐར། ཨོཾ་བཻ་ཤྲཱ་ཝ་ཎཱ་ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་གྲིཧྞ་ཏུ་ས་མ་ཡ་རཀྵནྟུ་མ་མ་སརྦ་སིདྡྷི་མེ་པྲ་ཡཙྪནྟུ་མ་མ་སརྦ་ཀརྨ་སཱ་དྷ་ཨ་མོ་གྷ་སྭཱཧཱ། ཞེས་ལྔའམ་བདུན། ཨོཾ་ཛཾ་བྷ་ལ་ཡ་ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་ཏུ་ས་མ་ཡ་རཀྵནྟུ་མ་མ་སརྦ་སིདྡྷི་མེ་པྲ་ཡཙྪནྟུ་མ་མ་སརྦ་ཀརྨ་སཱ་དྷ་ཨ་མོ་གྷ་སྭཱཧཱ། ཨོཾ་པུརྞ་བྷ་དྲ་ཡ་ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་ཏུ་ས་མ་ཡ་རཀྵནྟུ་མ་མ་སརྦ་སིདྡྷི་མེ་པྲ་ཡཙྪན་ཏུ། མ་མ་སརྦ་ཀརྨ་སཱ་དྷ་ཨ་མོ་གྷ་སྭཱཧཱ། ཨོཾ་མ་ཎི་བྷ་དྲ་ཡ་ཨི་དཾ་བྷ་ལིཾ་གྲྀཧྞ་ཏུ་ས་མ་རཀྵནྟུ་མ་མ་སརྦ་སིདྡྷི་མེ་པྲ་ཡཙྪནྟུ།
མ་མ་སརྦ་ཀརྨ་སཱ་དྷ་ཨ་མོ་གྷ་སྭཱཧཱ། ཨོཾ་ཀུ་བེ་ར་ཡ་ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་ཏུ་ས་མ་ཡ་རཀྵནྟུ་མ་མ་སརྦ་སིདྡྷི་མེ་པྲ་ཡཙྪནྟུ། མ་མ་སརྦ་ཀརྨ་སཱ་དྷ་ཨ་མོ་གྷ་སྭཱཧཱ། ཨོཾ་སཾ་པྲ་ཛྙཱ་ན་ཡེ་ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་ཏུ་ས་མ་ཡ་རཀྵནྟུ་མ་མ་སརྦ་སིདྡྷི་མེ་པྲ་ཡཙྪནྟུ། མ་མ་སརྦ་ཀརྨ་སཱ་དྷ་ཨ་མོ་གྷ་སྭཱཧཱ། ཨོཾ་གུ་ཧྱ་ཐཱ་ན་ཡ་ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་ཏུ་ས་མ་ཡ་རཀྵནྟུ་མ་མ་སརྦ་སིདྡྷི་མེ་པྲ་ཡཙྪནྟུ། མ་མ་སརྦ་ཀརྨ་སཱ་དྷ་ཨ་མོ་གྷ་སྭཱཧཱ། ཨོཾ་པཉྩི་ཀ་ཡེ་ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་ཏུ་ས་མ་ཡ་རཀྵནྟུ་མ་མ་སརྦ་སིདྡྷི་མེ་པྲ་ཡཙྪན་ཏུ། མ་མ་སརྦ་ཀརྨ་སཱ་དྷ་ཨ་མོ་གྷ་སྭཱཧཱ། ཨོཾ་པི་ཙི་ཀུཎྜ་ལི་ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་ཏུ་ས་མ་ཡ་རཀྵནྟུ་མ་མ་སརྦ་སིདྡྷི་མེ་པྲ་ཡཙྪནྟུ།
མ་མ་སརྦ་ཀརྨ་སཱ་དྷ་ཨ་མོ་གྷ་སྭཱཧཱ། ཞེས་པས་རྟ་བདག་བརྒྱད་དང་། ཨོཾ་ཨཥྚ་མ་ཧཱ་ནཱ་ག་ཡ་ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་ཏུ་ས་མ་ཡ་རཀྵནྟུ། མ་མ་སརྦ་སིདྡྷི་མེ་པྲ་ཡཙྪན་ཏུ། མ་མ་སརྦ་ཀརྨ་སཱ་དྷ་ཨ་མོ་གྷ་སྭཱཧཱ། ཞེས་པས་ཀླུ་ཆེན་བརྒྱད། ཨོཾ་མ་ཧཱ་སེ་ན་པ་ཏི་ཨཥྚ་བིང་ཤ་ཏ་ཡེ་ཨེ་དཾ་བ་ལིཾ་གྲྀཧྞ་ཏུ་ས་མ་ཡ་རཀྵནྟུ་མ་མ་སརྦ་སིདྡྷི་མེ་པྲ་ཡཙྪན་ཏུ་མ་མ་སརྦ་ཀརྨ་སཱ་དྷ་ཨ་མོ་གྷ་སྭཱཧཱ། ཞེས་པས་སྡེ་དཔོན་ཉི་ཤུ་རྩ་བརྒྱད། ཨོཾ་མ་ཧཱ་བ་ལ་ཏྭ་ཏིཾ་ཥ་ཊ་ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་ཏུ་ས་མ་ཡ་རཀྵནྟུ་མ་མ་སརྦ་སིདྡྷི་མེ་པྲ་ཡཙྪནྟུ། མ་མ་སརྦ་ཀརྨ་སཱ་དྷ་ཨ་མོ་གྷ་སྭཱཧཱ།
ཞེས་པས་སྟོབས་ཆེན་སུམ་ཅུ་རྩ་གཉིས་རྣམས་ལ་ཕུལ། བསྡུ་ན་ཐམས་ཅད་ལ། ཨ་ཀཱ་རོས་ཕུལ་ཀྱང་ཆོག་པར་བཤད་པ་རྣམ་ཐོས་སྲས་ཀྱི་རིགས་གཙོ་འཁོར་ཇི་སྙེད་པ་ཐམས་ཅད་ལ་ཕུལ་བར་བསམ་སྟེ། གཏོར་སྔགས་སྒྲིགས་འདོན་རྣམས་གྲུབ་པ་དང་སྒྲིགས་འདོན་མེད་པར་ཨ་ཀཱ་རོ་ཉེར་གཅིག་ཙམ་གྱིས་རྣམ་སྲས་ཀྱི་རིགས་ཐམས་ཅད་ལ་འབུལ་བར་མཛད།་་་་་ ཨ་ཀཱ་རོའི་སྔགས་ལན་ཉེར་གཅིག་ཙམ་བརྗོད་ལ་དེ་ནས་རོལ་མོ་དཀར་དུང་ནས་འདྲ་གསུམ་དང་ཆེམས་བརྡུང་གིས་བཅོམ་ལ། གསུམ་བརྡེག་ལེན་ཅན་བྱས་ལ། རྔ་བརྡུང་དབྱངས་དང་བཅས་པས། འདི་ལ་ཚིགས་བཅད་གཅིག་ལ་སྒེག་ཅིང་མའི་དབྱངས་ཐུང་དང་། གཞན་རྣམས་ལ་འདུར་གདངས་མཛད།་་་་་ ཧཱུྃ་རིན་ཆེན་ཕོ་བྲང་དམ་པ་ནས། །
མི་འཇིགས་སེང་གེའི་གདན་སྟེང་ནས། ། བཻ་ལས་བྱུང་བའི་མགོན་པོ་ནི། ། ངལ་བསོ་དགེ་བ་སྟོབས་པོ་ཆེ། ། སེམས་པའི་སྐྱིལ་ཀྲུང་དག་གིས་བཞུགས། ། གཡས་ན་རིན་ཆེན་རྒྱལ་མཚན་འཛིན། ། གཡོན་ན་གཏེར་གྱི་ནེའུ་ལེ་བསྣམས། ། སྐུ་ནི་གསེར་གྱི་འོད་ལས་མཛེས། ། ཞལ་ནས་རིན་ཆེན་ཆར་པ་འབེབས། ། ཐུགས་རྗེས་ཕོངས་པ་ལས་སྒྲོལ་མཛད། ། སྐུ་ལ་རིན་ཆེན་རྒྱན་གྱིས་བརྒྱན། །
བྱང་ཕྱོགས་རྒྱལ་པོར་སྐུ་ཡང་སྤྲུལ། ། རྣམ་ཐོས་སྲས་ཞེས་མཚན་ཡང་གྲགས། ། གཏེར་བདག་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། ། དབུ་ལ་རིན་ཆེན་ཅོད་པན་གསོལ། ། ཡོན་ཏན་རྫོགས་ལ་ཕྱག་འཚལ་ལོ། གནོད་སྦྱིན་བྱེ་བའི་ཚོགས་ཀྱིས་བསྐོར། ། སྡེ་དཔོན་ཆེ་ལ་ཕྱག་འཚལ་ལོ། ། གཞན་གྱི་དཔུང་རྣམས་འཇོམས་པར་བྱེད། ། སྟོབས་པོ་ཆེ་ལ་ཕྱག་འཚལ་ལོ། ། བུམ་པ་བཟང་པོ་རྣམ་པར་བརྒྱན། །
དཔག་བསམ་ཤིང་དང་རིན་ཆེན་ཤིང་། ། རྫིང་བུ་ཟབ་མོ་འདོད་འཇོའི་བ། ། གཏེར་བདག་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། ། ཛཾ་བྷ་ལ་ནི་གསེར་གྱི་མདོག ། རྫུ་འཕྲུལ་རྟ་ཡི་སྟེང་ན་བཞུགས། ། གཡོན་ན་ནེའུ་ལེ་གཡས་པ་ན། ། རིན་ཆེན་བསྣམས་ལ་ཕྱག་འཚལ་ལོ། ། གང་བ་བཟང་པོ་སྐུ་མདོག་སེར། ། རྫུ་འཕྲུལ་རྟ་ཡི་སྟེང་ན་བཞུགས། ། གཡོན་ནྎ །
བུམ་པྎ ། ནོར་བུ་བཟང་པོ་སྐུ་མདོག་དཀར། ། རྫུ་འཕྲུལ་རྟ་ཡི་སྟེང་ན་བཞུགས། ། གཡོན་ནྎ ། ནོར་བུྎ ། ཀུ་བེ་ར་ནི་སྐུ་མདོག་ནག ། རྫུ་འཕྲུལ་རྟ་ཡི་སྟེང་ན་བཞུགས། ། གཡོན་ནྎ ། རལ་གྲིྎ ། ཡང་དག་ཤེས་ནི་སྐུ་མདོག་སེར། །
རྫུ་འཕྲུལྎ ། གཡོན་ནྎ ། གསེར་ཁྲིྎ ། འབྲོག་གནས་སྐུ་མདོག་ནག་པོ་ལ། ། རྫུ་འཕྲུལྎ ། གཡོན་ནྎ ། མདུང་དམརྎ ། ལྔ་རྩེན་སྐུ་མདོག་སེར་སྐྱ་ལ། ། རྫུ་འཕྲུལྎ ། གཡོན་ནྎ །
ཁང་བརྩེགསྎ ། པི་ཙི་ཀུཎྜ་ལི་ནི་དཀར། ། རྫུ་འཕྲུལྎ ། གཡོན་ནྎ ། གྲི་ཕུབྎ ། གནོད་སྦྱིན་བྱེ་བའི་ཚོགས་ཀྱིས་བསྐོར། ། མདོག་མི་སྡུག་པ་སྣ་ཚོགས་སྟེ། ། གཡོན་པ་ཐམས་ཅད་ནེའུ་ལེ། ། གཡས་ན་མཚོན་ཆ་སྣ་ཚོགས་འཛིན། ། གཞན་གྱི་དཔུང་རྣམས་འཇོམས་པར་བྱེད། །
གཏེར་བདག་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། ། མགོན་པོ་འཁོར་བཅས་ཁྱོད་རྣམས་ཀྱིས། ། ཁམས་གསུམ་ཐམས་ཅད་དབང་དུ་སྡུད། ། ཁྱོད་ནི་གཏེར་བདག་ཆེན་པོ་སྟེ། ། ནོར་བདག་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། ། འདི་ལ་གསུམ་བརྡེག་ལན་ཅན་མཛད། ཅེས་པས་བསྟོད། འདི་ལ་འདུར་གདངས་དང་མཇུག་ཏུ་གསུམ་བརྡེག་ལན་ཅན་མཛད། ཧཱུྃ་བྱང་ཕྱོགས་སྐྱོང་བའི་རྒྱལ་པོ་རྣམ་ཐོས་སྲས། ། གཏོར་མ་འབུལ་བ་དེ་དག་བཞེས་ནས་ཀྱང་། །
བདག་ཅག་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ལ། ། བུ་སྡུག་བཞིན་དུ་སྐྱོང་བར་མཛད་དུ་གསོལ། ། སྐབས་འདིར་རོལ་མོ་གསུམ་བརྡེག་ལན་ཅན་མཛད། བདག་་་་་འདི་ལ་ཡང་འདུར་གདངས་མཛད། ལ་གནོད་པར་བསམ་པ་ཡི། ། ལོག་པར་ཞུགས་པའི་སེམས་ཅན་རྣམས། ། དེ་ཡི་སྒྱུ་མ་གཞོམ་པ་དང་། ། གཏན་ནས་བརླག་པའི་འཕྲིན་ལས་མཛོད། ། ཞི་རྒྱས་དབང་དང་མངོན་སྤྱོད་ཀྱི། ། ལས་ཀྱི་དངོས་གྲུབ་བདག་ལ་སྩོལ། །
མཐུ་དང་རྫུ་འཕྲུལ་ཆེར་མངའ་བའི། ། གནོད་སྦྱིན་བདག་པོ་ཁྱེད་རྣམས་ཀྱིས། ། བདག་གི་བསམ་པ་མ་ལུས་པ། ། མྱུར་དུ་འགྲུབ་པར་མཛད་དུ་གསོལ། ། ཞེས་པས་འཕྲིན་ལས་གཞོལ། དེ་ནས་སྐབས་འདིར་བུ་སྟོན་གྱིས་མཛད་པའི་བསྟོད་ཆེན་གྱི་བཤགས་པའི་ལེའུ་ནས་འབྱུང་བའི་ཚིག་ལྷུག་པའི་བཤགས་པ་འདི་བཞིན་དཔོན་སློབ་རྣམས་ཀྱིས་བསྒྲིགས་འདོན་དང་བཅས་རྟེན་རྣམས་ལ་མེ་ཏོག་འཐོར་བཞིན་པའི་ངང་ནས་བྱ་སྟེ། ཆོས་སྐྱོང་བའི་རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས་དང་། དེའི་སྲས་དང་བཙུན་མོར་བཅས་པ་དང་། བློན་པོ་ཆེན་པོ་རྟ་བདག་བརྒྱད་དང་། སྡེ་དཔོན་ཉི་ཤུ་རྩ་བརྒྱད་དང་།
སྟོབས་ཆེན་སུམ་ཅུ་རྩ་གཉིས་དང་། ལྗངས་ཆེན་གནས་པ་བཅུ་དྲུག་དང་ཡུལ་འཁོར་སྐྱོང་བའི་གནོད་སྦྱིན་འཁོར་དང་གཡོག་ཏུ་བཅས་པ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། བདག་ཅག་གིས་ཉན་ཐོས་ཀྱི་ཐེག་པའི་སྒོར་ཞུགས་ཏེ། ཉན་ཐོས་ཀྱི་ཐེག་པའི་བསླབ་པ་དང་འགལ་བ་ཅི་བགྱིས་པ་ཐམས་ཅད་ཉན་ཐོས་ཆེན་པོ་ཁྱེད་ཀྱི་སྤྱན་སྔར་མཐོལ་ལོ་བཤགས་སོ། ། བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པའི་སྒོར་ཞུགས་ནས། བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་དང་འགལ་བ་ཐམས་ཅད་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ཁྱེད་ཀྱི་སྤྱན་སྔར་མཐོལ་ལོ་བཤགས་སོ། ། གསང་སྔགས་ཀྱི་ཐེག་པའི་སྒོར་ཞུགས་ནས་གསང་སྔགས་ཀྱི་རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག་ཉམས་ཆག་ཐམས་ཅད། རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་ཁྱེད་ཀྱི་སྤྱན་སྔར་མཐོལ་ལོ་བཤགས་སོ། ། ཁྱད་པར་དུའང་རྒྱལ་པོ་ཆེན་པོ་ཁྱེད་ལ་བཀའ་སྡོད་དུ་གསོལ་ཞིང་སྐྱབས་སུ་སོང་ནས། ཁྱེད་ཀྱི་བཀའ་དང་དམ་ཚིག་ལས་འདས་ཏེ།
སྤྱིའི་དམ་ཚིག་གསུམ་མ་བསྲུང་བ་དང་། ཁྱད་པར་གྱི་དམ་ཚིག་བཞི་དང་འགལ་བ་བགྱིས་པ་དང་། འཇིག་རྟེན་ངོ་བསྲུང་གི་དབང་གིས་སྣོད་མ་ཡིན་པ་ལ་ཆོས་བསྟན་པ་དང་། ཁྱད་པར་རྒྱལ་པོའི་བཀའ་ལུང་སྦྱིན་མི་འོས་པ་ལ་བྱིན་པ་དང་། རང་འདོད་ཀྱི་དབང་གིས་ཕྲིན་ལས་ཞུ་བར་མི་འོས་པ་ལ་ཞུས་པ་དང་། ལེ་ལོའི་དབང་གིས་བཟླས་སྒོམ་ཆག་པ་དང་། སེར་སྣའི་དབང་གིས་མཆོད་པ་དང་གཏོར་མ་ཆག་ཅིང་ངན་པ་དང་། དམ་ཚིག་ཉམས་པའི་མི་དང་འགྲོགས་པ་ལ་སོགས་རྒྱལ་པོ་ཆེན་པོའི་ཐུགས་དང་འགལ་བ་ཐམས་ཅད་མཐོལ་ལོ་བཤགས་སོ། ། དམིགས་མེད་ཆོས་སྐུའི་ངང་དུ་བཟོད་པར་བཞེས་ནས་བདག་ཅག་གི་ལམ་དང་དངོས་གྲུབ་ཀྱི་བར་ཆད་དུ་མི་འགྱུར་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། སྤྲོས་པ་མི་མངའ་ཆོས་སྐུའི་ངང་ཉིད་ལས། །
སྙན་བསྲིངས་མི་མངའ་ཀུན་ཏུ་གསན་པའི་སྙན། ། སྒྲིབ་པ་མི་མངའ་ཐམས་ཅད་མཁྱེན་པའི་ཐུགས། ། བསྙེལ་བ་མི་མངའ་གསན་ཅིང་དགོངས་སུ་གསོལ། ། ཐོག་མེད་དུས་ནས་ཉོན་མོངས་ལས་དབང་གིས། ། བག་མེད་སྟོབས་ཀྱིས་ཉེས་པ་གང་བགྱིས་པ། ། སྐྱེ་མེད་ཆོས་སྐུའི་ངང་དུ་སོ་སོར་བཤགས། ། སྤྲིན་མེད་ནམ་མཁའ་ལྟ་བུར་དག་གྱུར་ཅིག ། ཁྱད་པར་ཁྱེད་ཀྱི་དམ་ཚིག་ལས་འདས་ཏེ། ། བག་མེད་འཆོལ་པས་ཐུགས་དམ་མ་བསྐོངས་པ། ། བདེ་ཆེན་ལོངས་སྐུའི་གནས་སུ་སོ་སོར་བཤགས། །
མཁའ་ལ་ན་བུན་ཡལ་བ་ལྟར་གྱུར་ཅིག ། དམ་ཉམས་ཚོགས་འདྲེས་འཆོལ་བར་སྤྱོད་དང་འགྲོགས། ། དམན་ཉམས་གྲིབ་མས་ཕོག་པའི་ཉེས་པ་གང་། ། ཅིར་སྣང་སྤྲུལ་སྐུའི་ངང་དུ་སོ་སོར་བཤགས། ། བུད་ཤིང་ཟད་པའི་མེ་བཞིན་ཞི་གྱུར་ཅིག ། ཅེས་པ་ལན་གཅིག་གམ་གསུམ་ལ་སོགས་པ་བྱ། དེ་ཡན་ཆད་ནི་གཏོར་བསྔོའོ། ། དེ་ནས་གཏོར་མ་བསང་སྦྱངས་སོགས་པ་བསྐང་རྫས་རྣམས་བྱིན་གྱིས་བརླབས་ཏེ། ལག་པ་གཡས་པའི་མཐེ་བོང་མཐེའུ་ཆུང་མནན། སོར་མོ་གཞན་གསུམ་བསྐྱངས་པས་ཁ་སྦྱར་ལ།
ཨོཾ་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷེ་དྷརྨ་ཏེ་བཛྲ་སིདྡྷི་ཧཱུྃ།་་་་་ ༼འདིར་ཡིག་ཆུང་ཁ་ཤས་མ་གསལ༽ཐལ་མོ་གཉིས་བཀན་ནས་སྙིམ་པ་སྦྱར་ཏེ། རིན་པོ་ཆེ་རིན་ཆེན་སྒྲོམ་བུ་དཔྲལ་བར་བྱས་ལ། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོཿནས། ག་ག་ན་ཁཾ་སྭཱཧཱ། ཞེས་བསངས། ལག་པ་གཉིས་ཀྱི་སོར་མོ་རྣམས་བསྣོལ་བའི་གུང་མོ་གཉིས་རྩེ་སྤྲད་ལ། ཚིགས་བར་པ་བཅགས་ལ་དཔྲལ་བར་སྦྱར་ཏེ། ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊ། ཅེས་པ་དང་།
གཡས་པའི་ཐལ་མོ་གན་རྐྱལ་དུ་བརྐྱངས་པས་པུས་མོ་གཡས་པའི་སྟེང་དུ་བཞག་ལ། ཨ་ཀཱ་རོ་ནས། ན་ཏྭཏ་ཅེས་པ་དང་། གཡས་ཁུ་ཚུར་བཅངས་པའི་མཛུབ་མོ་བསྒྲེངས་རྫས་ལ་གཏད་ལ། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ཝ་ལོ་ཀི་ཏེ། ཨོཾ་སཾ་བྷ་ར་སཾ་བྷ་ར་ཧཱུྃ། ཞེས་པ་དང་། གཡས་པའི་ཐལ་མོ་སྙིང་གའི་ཐད་དུ་ཁ་ཕྱིར་བསྟན་ལ་བསླངས་ལ། ཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷི་ལོ་ཙ་ནི་སརྦ་ཨརྠཱ་ས་དྷ་ནེ་སྭཱཧཱ། ཞེས་པས་བྱིན་གྱིས་བརླབས་ཏེ།
སྔགས་དང་ཕྱག་རྒྱ་དེ་དག་རེ་རེའི་མཐར་སེ་གོལ་བརྡབ་ཏེ། ཐམས་ཅད་ལ་ལན་གསུམ་གསུམ་བྱ་ཞིང་དེ་རྣམས་ཀྱི་གཡོན་པས་པང་དུ་ཁུ་ཚུར་བྱས་ལ་བཞག་གོ ། དེ་ནས། བདག་གི་བསམ་པའི་སྟོབས་དང་ནི། ། དེ་བཞིན་གཤེགས་པའི་སྦྱིན་སྟོབས་དང་། ། ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྟོབས་རྣམས་ཀྱིས། ། དོན་རྣམས་གང་དག་བསམ་པ་ཀུན། ། དེ་དག་ཐམས་ཅད་ཅི་རིགས་པར། ། ཐོགས་པ་མེད་པར་འབྱུང་གྱུར་ཅིག ། ཅེས་སོགས་བརྗོད།
བསྐྱེད་ཆོག་དང་སྤྱན་འདྲེན་ནི་གཏོར་བསྔོའི་དེས་འཐུས་པར་ཐམས་ཅད་མཁྱེན་པ་དཀོན་མཆོག་ལྷུན་གྲུབ་བཞེད་པས་དེ་ལྟར་བྱིན་གྱིས་བརླབས་ཚར་བའི་གཏོར་མ་དེ་རྣམ་སྲས་སེར་ཅན་འཁོར་བཅས་ལ་རྒྱས་པར་ན་གཏོར་བསྔོའི་སྐབས་བཞིན་འབུལ། བསྡུ་ན། རྣམ་སྲས་གཙོ་བོ་ལ་གོང་བཞིན་དང་། རྟ་བདག་བརྒྱད་སོགས་འཁོར་རྣམས་ལ། ཨ་མྲྀ་ཏྎ ཨོཾ་ཛཾ་བྷ་ལ་ཡེ། ཨོཾ་པཱུརྣ་བྷ་དྲ་ཡེ། མ་ཎི་བྷ་དྲ་ཡེ། ཀུ་བེ་ར་ཡེ། སཾ་པྲ་ཛྙཱ་ན་ཡེ། གུ་ཧྱ་ཧ་ཐཱ་ཡེ།
པཉྩི་ཀ་ཡེ། པི་ཙི་ཀུཎྜ་ལི་ཡེ་ས་པ་རི་ཝཱ་ར་ནས། ས་དྷ་ཨ་མོ་གྷ་ཡེ་སྭཱཧཱ། ཨ་མྲྀ་ཏྎ ཨོཾ་ཨཥྛ་ནཱ་ག་ཤ་ཏ་ས་ཧཱ་པྲ་ཀོ་ཊི་ཡཀྵ་རཀྴ་ས་པ་རི་ཝཱ་ར་ནས། ཨ་མོ་གྷ་ཡེ་སྭཱཧཱ་གསུམ། རྣམས་ཀྱིས་མཆོད་གཏོར་མཆོད། ཨ་ཀཱ་རོས་བསྔོ་ཆོག་མཐར་འཇམ་མགོན་ཨ་མེས་ཞབས་བཞེད་པས་དེ་བཞིན་ནམ་རྒྱས་པར་ན་སོ་སོའི་གཏོར་སྔགས་ཀྱིས་བསྔོ། དཀར་དུང་ནས་འདྲ་གསུམ་དང་བཅས་་་་་་དེ་ནས་རོལ་མོ་བཅོམ་ལ་སུམ་བརྡེག་ལན་ཅན་བྱ་ཞིང་། རྔ་བརྡུང་འདུར་དབྱངས་དང་བཅས། བསྟོད་ཆེན་ནས་འབྱུང་བའི་མཆོད་པའི་ལེའུ་འདི་ཉིད་བྱ་སྟེ།
མགོན་པོ་་་་་་འདིའི་ཚིགས་བཅད་དང་པོ་གསུམ་དང་། དེ་ནས་ཚིགས་བཅད་བཞི་དང་། དེ་ནས་ཚིགས་བཅད་ལྔ་རྣམས་ལ་མགོན་པོའི་ཆོས་ཉིད་མའི་མཆོད་དབྱངས་བཅུག་ནས་མཚམས་རྣམས་སུ་རོལ་མོ་གསུམ་བརྡེག་ལན་ཅན་རེ་མཛད། གནས་སྲུང་འཁོར་བཅས་ལ། ། དངོས་སུ་འབྱོར་དང་ཡིད་ཀྱིས་སྤྲུལ། ། སྔགས་དང་ཏིང་འཛིན་ལས་བྱུང་བའི། ། ཀུན་བཟང་མཆོད་སྤྲིན་རྒྱ་མཚོས་མཆོད། ། མཆོད་ཡོན་ཞབས་བསིལ་མེ་ཏོག་སྤོས། ། མར་མེ་དྲི་བཟང་ཞལ་ཟས་མཆོག ། ཟག་མེད་བདེ་སྐྱེད་ཉེར་སྤྱོད་རྣམས། །
འཇིག་རྟེན་མཐའ་དག་བཀང་ནས་འབུལ། ། པི་ཝང་གླིང་བུ་ཟངས་དུང་དང་། ། དུང་དང་རྫ་རྔ་རྔ་བོ་ཆེ། ། རོལ་མོའི་ཁྱད་པར་སྟོང་ཕྲག་བཅུ། ། སྙན་པའི་སྒྲ་ཡིས་རབ་ཏུ་མཆོད། ། དགེ་བའི་སྟོབས་ལས་འཁྲུངས་པ་ཡི། ། དཔག་བསམ་ཤིང་ལས་བྱུང་གྱུར་པ། ། ལྷ་རྫས་ཡོ་བྱད་མ་ལུས་རྣམས། ། བློ་ཡིས་བླངས་ནས་དབུལ་བར་བགྱི། ། རོལ་མོ།
མི་དབང་བསོད་ནམས་མཐུ་ལས་བྱུང་། ། འཁོར་ལོ་ལ་སོགས་རིན་ཆེན་བདུན། ། རྒྱལ་པོ་འགྲེན་ཟླ་མི་བྱེད་པའང་། ། རྒྱལ་ཆེན་འཁོར་དང་བཅས་ལ་འབུལ། ། ལྷ་མིའི་དཔལ་ནི་འཕེལ་བྱེད་ཅིང་། ། དོན་ཀུན་འགྲུབ་པར་བྱེད་པའི་རྫས། ། གདུགས་སོགས་བཀྲ་ཤིས་བརྒྱད་པོ་ཡང་། ། གནས་སྲུང་འཁོར་དང་བཅས་ལ་འབུལ། ། གཟུགས་སོགས་འདོད་པའི་ཡོན་ཏན་ལྔ། ། གྱ་ནོམ་ཕུལ་བྱུང་འཇིག་རྟེན་ཁམས། །
བཀང་ནས་གནས་སྲུང་འཁོར་བཅས་ཀྱི། ། དབང་པོ་ལྔ་རྣམས་ཚིམ་ཕྱིར་འབུལ། ། རལ་གྲི་ལ་སོགས་གྲུབ་པའི་རྫས། ། མཁའ་སྤྱོད་ལ་སོགས་དངོས་གྲུབ་སྟེར། ། གྲུབ་པ་ཉི་ཤུ་རྩ་བདུན་ཡང་། ། རྒྱལ་ཆེན་ཐུགས་དགོངས་རྫོགས་ཕྱིར་འབུལ།་་་་་ རོལ་མོ། དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང་། ། གསང་སྔགས་རིག་སྔགས་མཐུ་སྟོབས་དང་། ། ཆོས་དབྱིངས་རྣམ་དག་བྱིན་རླབས་ཀྱིས། །
གཏོར་མ་འདི་ནི་ལྷ་རྫས་ཀྱི། ། བདུད་རྩི་ལ་སོགས་ལོངས་སྤྱོད་ཚོགས། ། ཟག་མེད་བདེ་བ་བསྐྱེད་ནུས་པ། ། ངལ་བསོ་འཁོར་བཅས་སྤྱན་ལམ་དུ། ། ནམ་མཁའ་གང་བར་འབྱུང་གྱུར་ཅིག ། ཁྱེད་ལ་བཀྲེས་སྐོམ་མི་མངའ་ཡང་། ། ཟག་མེད་བདེ་བ་རྒྱས་པའི་རྒྱུར། ། རྣལ་འབྱོར་བདག་ཅག་དོན་སླད་དུ། ། དམིགས་མེད་ཚུལ་གྱིས་བཞེས་སུ་གསོལ། ། ལྷ་མིན་གཡུལ་ལས་རྒྱལ་བྱེད་པའི། །
ནོར་བུའི་ཏོག་འབར་བ་དན་གཡོ། ། རྒྱལ་མཚན་འདི་འབུལ་བདུད་དཔུང་གི ། དགྲ་ལས་རྒྱལ་བར་མཛད་དུ་གསོལ། ། སྐབས་འདིར་རོལ་མོ་གསུམ་བརྡེག་ལན་ཅན་བྱ། རིན་་་་་་འདིའི་ཚིགས་བཅད་གཅིག་ལ་ཕུར་པའི་སྒེག་ཅིང་མའི་དབྱངས་རིང་རོལ་མོ་དང་བཅས་པ་མཛད། ཆེན་བདུན་ལས་གྲུབ་པའི་གཞལ་ཡས་ཁང་། ། བཀོད་ལེགས་དབྱིབས་མཛེས་སྣ་ཚོགས་རྒྱན་གྱིས་སྤྲས། ། ལྕང་ལོ་ཅན་མཚུངས་སྤྲུལ་པའི་ཁང་བརྩེགས་འདི། ། རྒྱལ་ཆེན་འཁོར་བཅས་བཞུགས་པའི་གནས་སུ་འབུལ། ། ཕྱི་ནང་དར་་་་་་འདི་ལ་སྒེག་ཅིང་མའི་དབྱངས་ཐུང་ཟབ་བར་དུ་སྲིན་བལ་ཅན། །
གོང་ཐོང་སྟོད་ཆོད་རབ་མཛེས་རིན་ཆེན་གྱི། ། སྲད་བུས་ཟུང་བཏབ་ཤམ་ཀྲིས་སུབ་མས་བསྐོར། ། བེར་ཆེན་བཟང་འདི་རྒྱལ་པོའི་ན་་་་་་རོལ་མོ་གསུམ་བརྡེག་ལན་ཅན་བཟའ་འབུལ། ། རྨ་བྱའི་མགྲིན་པའི་སྤུ་ལྟར་སྔོ་ཞིང་མཛེས། ། ཉི་ཟླ་ལྟ་བུའི་མིག་འབུར་མཐོ་ལ་རྒྱས། ། ཕུཾ་ཕུཾ་ཡིད་འོང་ཆར་སྤྲིན་ལྟ་བུར་གཏིབས། ། ན་བུན་ལྟ་བུའི་ཟེ་རྔོག་རབ་གཞོལ་ཞིང་། ། ཆར་ཆུའི་རྒྱུན་ལྟར་རྔ་མའི་རྒྱུན་རིང་ལ། ། བར་སྣང་ལྟ་བུར་རྐང་ལག་ཁོང་ཡངས་ཤིང་། ། གློག་འཕྲེང་ལྟ་བུར་རྨིག་བཞི་རབ་འཁྱུག་པ། །
ཅང་ཤེས་སྤྲིན་གྱི་ཤུགས་འཆང་ལྟ་བུའི་རྟ། ། གླང་པོའི་དབང་པོ་ལྟ་བུར་ཉམས་སྟོབས་ལྡན། ། མཁའ་ལྡིང་ལྟ་བུར་རྩོལ་མེད་གོམས་པའི་ཤུགས། ། རྩོལ་བས་ཆུང་འབྲིང་རབ་ཏུ་ཆེར་བགྲོད་པའི། ། འགྲོས་པར་འགམས་དང་བང་གིས་མྱུར་བར་བགྲོད། ། མགྱོགས་ཚད་འགྲོ་བ་མི་མངོན་ལྟ་བུར་ལྡན། ། རྟ་མཆོག་རིན་ཆེན་ལྟ་བུ་འདི་དང་ནི། ། དཀར་སེར་དམར་དང་མཚའ་ལུ་ཞུར་པོ་དང་། ། ངང་པ་འོལ་བ་ལ་སོགས་སྣ་ཚོགས་པའི། ། རྟ་མཆོག་གསེར་གྱི་གཡེར་ཁས་མགྲིན་པར་སྤྲས། །
སྲབ་འཇམ་ཡང་ལ་མཛེས་པའི་ཤ་སྟན་དང་། ། ཨར་མོ་ལི་གའི་ཐགས་ལ་སྟན་དུ་བསྡད། ། རིན་ཆེན་ཤེལ་ལ་གསེར་གྱིས་སྤྲས་པའི་སྒ། ། གསེར་ལ་དངུལ་གྱིསབསྡམས་པའི་སྒ་གླེགས་ཅན། ། རིན་ཆེན་ཀར་ཀེ་ཏ་ནའི་ཡོབ་གཏན་ལ། ། ཨིཎྜ་ནཱི་ལའི་ཡོབ་ཆེན་མཛེས་པ་ཅན། ། པདྨ་རཱ་གའི་འབྲེང་དམར་མཛེས་པ་ལ། ། རིན་ཆེན་མརྒད་རྒྱུན་གྱི་ཤར་བུས་བཏབ། ། གོང་ཐག་རྨེད་ཆེན་རྨེད་ཆུང་རབ་སྒེག་ཅིང་། ། བཻ་ཌཱུརྻ་ཡི་གློ་ཐག་མཛེས་པ་འདི། །
རྡོ་རྗེ་ཕ་ལམ་ཕོ་ལོང་དམ་པོས་བསྡམས། ། རིན་ཆེན་བདུན་གྱིས་ཀུན་ནས་སྤུད་པ་ཡི། ། སྲབ་མགོ་ཁ་ལོ་བསྒྱུར་བའི་སྲབ་སྐྱོགས་དང་། ། མུ་ཏིག་འབུར་གྱིས་བསྡམས་པའི་མཐུར་མགོ་བཅིངས། ། ལྷ་རྫས་དར་གྱིས་བྱས་པའི་མཐུར་མདའ་དང་། ། མྱུར་དུ་སྐུལ་བྱེད་ཤེལ་གྱིས་ལྕག་འབྲས་ཅན། ། རྟ་མཆོག་རྒྱན་དང་ཆས་ཀྱིས་སྤྲས་འདི་རྣམས། ། རྒྱལ་ཆེན་འཁོར་དང་བཅས་ལ་འབུལ་བར་བགྱི། ། མགོན་པོ་བཞོན་པས་ཕོངས་པ་མི་མངའ་ཡང་། ། བདག་སོགས་བསྟན་འཛིན་རྣམས་ཀྱི་དོན་སླད་བཞེས། །
ཕྱོགས་བཅུར་འཕྲིན་ལས་སྣ་ཚོགས་བསྒྲུབ་ཏུ་གསོལ། ། བསོད་ནམས་སྟོབས་ལས་གྲུབ་པའི་འདོད་འཇོའི་བ། ། ཡིད་ལ་ཅི་བསམ་ནུས་མ་ལས་བྱུང་བ། ། མཛེས་ཤིང་ཡིད་འོང་དོན་ཀུན་འགྲུབ་པ་འདི། ། རྒྱལ་ཆེན་འཁོར་དང་བཅས་ལ་དབུལ་བར་བགྱི། ། དེ་་་་་་འདི་ལ་རོལ་མོ་གསུམ་བརྡེག་ལན་ཅན་དང་། ཡང་སྒེག་ཅིང་མའི་དབྱངས་ཐུང་དང་བཅས། བཞིན་ཡིད་བཞིན་ནོར་བུ་དཔག་བསམ་ཤིང་། ། བུམ་བཟང་མ་རྨོས་འཁྲུངས་པའི་ལོ་ཏོག་དང་། ། ཁྲུས་རྫིང་སྨན་ལྗོངས་སྐྱེད་མོས་ཚལ་ལ་སོགས། །
མཆོད་རྫས་ཡིད་འོང་ཐམས་ཅད་དབུལ་བར་བགྱི། ། རྨིག་བཞི་རབ་བརྟན་རྭ་ནི་རྣོ་ལ་རིང་། ། རྩིད་པའི་ཞོལ་རིང་རྔ་མ་ཀུན་ཏུ་གཡོ། ། དར་གྱི་ཕུད་བུས་མཛེས་པར་བརྒྱན་པ་ཡི། ། ཞོལ་ཆེན་གཡག་འདི་ཁྱེད་ལ་འབུལ་བར་བགྱི། ། དཀར་ལ་འཇམ་པའི་སྤུ་ཡི་གོས་གྱོན་ཞིང་། ། འཁྱིལ་བའི་རྭ་ལ་ཆུ་རིས་མཛེས་པས་བརྒྱན། ། གནས་ཅན་རྣམས་ཀྱི་འདོད་པའི་དོན་སྒྲུབ་པའི། ། ལུག་གི་ཁྱུ་འདི་ཁྱེད་ཀྱི་འབྲོག་ཏུ་འབུལ། ། གངས་་་་་་ཡང་རོལ་མོ་སྔར་བཞིན་གདངས་དང་བཅས་པ།
རི་ལྟར་དཀར་བཅུ་དྲུག་གླིང་ཅན་རྨོག ། སྲ་མཛེས་བྱང་བུ་རིན་ཆེན་རྒྱུན་གྱིས་སྦྲེལ། ། སྲ་བརྟན་སྤབ་དང་བཅས་པའི་ཁྲབ་འདི་དང་། ། ཕུབ་ཞོལ་སྤང་ལན་བཅས་པའི་གོ་འདི་འབུལ། ། རིན་ཆེན་རྒྱུ་ལ་མཁས་པས་རབ་སྦྱངས་ཤིང་། ། རྣོ་ངར་ཅན་དང་ལྡན་པའི་རལ་གྲི་འདི། ། རྒྱལ་ཆེན་འཁོར་དང་བཅས་ལ་དབུལ་བར་བགྱི། ། བསྟན་པའི་དགྲ་རྣམས་གཞོམ་ཕྱིར་བཞེས་སུ་གསོལ། ། གསེར་དངུལ་གོས་དར་ཇ་རས་སྟག་གཟིག་དང་། ། སྣམ་བུ་ཤ་མར་ཀ་ར་བུ་རམ་སོགས། །
སྤྱན་གཟིགས་ཡོ་བྱད་རྣམ་པ་སྣ་ཚོགས་ཀྱང་། ། མགོན་པོ་འཁོར་དང་བཅས་ལ་དབུལ་བར་བགྱི། ། མགོན་པོ་ཁྱོད་ལ་ཕོངས་པ་མི་མངའ་ཡང་། ། བདག་སོགས་སེམས་ཅན་རྣམས་ཀྱི་དོན་སླད་དུ། ། བཞེས་ནས་འགྲོ་བའི་འདོད་དོན་སྒྲུབ་པ་དང་། ། སངས་རྒྱས་བསྟན་པ་བསྲུང་བར་མཛད་དུ་གསོལ། ། ཅེས་བརྗོད་ཅིང་རོལ་མོ་སུམ་བརྡེག་ལན་ཅན་བྱ། འདིའི་མཚམས་སུ་འཕྲིན་འཆོལ་ས་སྐྱའི་རྗེ་བཙུན་མའི་དབྱངས་རོལ་དཀྱུས་བཞིན་མཛད། དེ་ནས་ཞྭ་གྱོན་ཅིང་བསྟོད་ཆེན་ནས་བྱུང་བའི་འཕྲིན་ལས་འཆོལ་བའི་ཚིག་འདི་རྣམས་བརྗོད། གང་ཐུགས་་་་་་འདུར་གདངས་དང་བཅས།
སྒྲིབ་གཉིས་ལས་གྲོལ་ཞིང་། ། ཇི་ལྟ་ཇི་སྙེད་ཀུན་མཁྱེན་ནས། ། ཐུགས་རྗེ་ཆེན་པོའི་གནོད་སྦྱིན་གྱི། ། སྐུར་སྤྲུལ་རྒྱལ་ཆེན་རྣམ་ཐོས་སྲས། ། བཙུན་མོ་སྲས་ཀྱི་ཚོགས་དང་བཅས། ། ཁྱད་པར་གནོད་སྦྱིན་རྟ་བདག་བརྒྱད། ། སྡེ་དཔོན་ཉི་ཤུ་རྩ་བརྒྱད་དང་། ། སྟོབས་པོ་ཆེ་ནི་སུམ་ཅུ་གཉིས། ། ལྗོངས་ཆེན་གནས་པ་བཅུ་དྲུག་དང་། ། ཡུལ་འཁོར་བསྲུང་བ་ལྔ་བརྒྱ་དང་། །
འཕྲོག་མ་བུ་བཅས་སྲིན་མོ་བདུན། ། མ་མོ་བརྒྱད་དང་ཀླུ་བརྒྱད་དང་། ། སྣ་ཚོགས་གཟུགས་ཅན་གནོད་སྦྱིན་དང་། ། སྲིན་པོ་ཤ་ཟ་ཕོ་ཉ་དང་། ། བྲན་དང་གཡོག་ཏུ་བཅས་པ་ཀུན། ། ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། ། ཁྱོད་སྔོན་སྟོན་པའི་སྤྱན་སྔ་རུ། ། དམ་པའི་ཆོས་དང་འཁོར་རྣམ་བཞི། ། བསྲུང་ཞིང་སྐྱོབ་པར་ཞལ་བཞེས་ཤིང་། ། དམ་བཅའ་བརྟན་པོ་གང་མཛད་པ། །
བསྙེལ་བ་མི་མངའ་དགོངས་མཛད་ནས། ། རྒྱལ་བའི་བསྟན་དང་བསྟན་འཛིན་གྱི། ། དགེ་འདུན་སྡེ་དང་བཅས་པ་དང་། ། བསྟན་པ་མཆོད་པའི་སྦྱིན་བདག་རྣམས། ། འཇིགས་དང་སྡུག་བསྔལ་འབྱུང་བའི་རྒྱུ། ། ལས་དང་ཉོན་མོངས་སྡིག་པ་ཀུན། ། ཉེ་བར་ཞི་བར་མཛད་དུ་གསོལ། ། སྔོན་གྱི་ལས་སམ་འཕྲལ་རྐྱེན་ལས། ། གྱུར་པའི་འཇིགས་དང་སྡུག་བསྔལ་རྒྱུ། ། སྡང་བྱེད་དགྲ་ཡི་དམག་ཚོགས་དང་། །
ཆོམ་རྐུན་གདོལ་པས་གཙེས་པ་དང་། ། ལུས་སྲོག་ནོར་ལ་གནོད་བྱེད་པའི། ། སྡང་བའི་དགྲ་དང་གནོད་པའི་བགེགས། ། བཞི་བརྒྱ་རྩ་བཞིའི་ནད་དང་རིམས། ། བགེགས་རིགས་བརྒྱད་ཁྲི་གདོན་ཆེན་རྣམས། ། ཐམས་ཅད་ཞི་བར་མཛད་དུ་གསོལ། ། གློ་བུར་ཡེ་འདྲོག་གནོད་པ་དང་། ། བྱད་སྟིམས་མཐུ་དང་འབྱུང་བ་འཁྲུགས། ། མི་དང་མི་མིན་གནོད་པ་རྣམས། ། ཐམས་ཅད་ཞི་བར་མཛད་དུ་གསོལ། །
ཕྱི་ནང་ལུས་སེམས་སྡུག་བསྔལ་ཀུན། ། རང་གི་ལས་བྱུང་མོད་ན་འང་། ། དབང་བཅུ་བརྙེས་པ་ཁྱོད་ཀྱི་མཐུས། ། བདེ་བའི་ལས་འབྲས་གསོས་བཏབ་ཅིང་། ། སྡུག་བསྔལ་ལས་འབྲས་ཟིལ་མནན་ཏེ། ། བདེ་བ་ཆེན་པོའི་ཏིང་འཛིན་གྱིས། ། ལུས་སེམས་སྡུག་བསྔལ་ཀུན་སྐྱོབ་ཅིང་། ། ལས་ཉོན་ཞི་བར་མཛད་དུ་གསོལ། ། ཁྱོད་སྔོན་སྟོན་པའི་སྤྱན་སྔ་རུ། ། སེམས་ཅན་དབུལ་ཕོངས་སེལ་བ་དང་། །
ཚེ་སྲོག་རྒུད་པ་ལས་བསྐྱབས་ཤིང་། ། བུ་སྡུག་བཞིན་དུ་སྐྱོང་ངོ་ཞེས། ། དམ་བཅས་གང་ཡིན་དེ་དགོངས་ལ། ། བདག་ཅག་དཔོན་སློབ་གྲོགས་མཆེད་སོགས། ། བསྟན་པ་འཛིན་པ་ཐམས་ཅད་ཀྱི། ། བསམ་པ་ཆོས་བཞིན་འགྲུབ་པར་མཛོད། ། སྐབས་འདིར་རོལ་མོ་སུམ་བརྡེག་ལན་ཅན་བྱེད། དུས་མིན་འཆི་བའི་དགྲ་ལས་རྣམ་རྒྱལ་ཏེ། ། ལུས་སྟོབས་ཁ་དོག་ཟོ་མདོག་རབ་རྒྱས་ཤིང་། ། དམ་ཆོས་སྤྱོད་པའི་ལུས་ནི་རིང་དུ་འཚོ། །
ཚེ་ལ་གནོད་མེད་རབ་ཏུ་རྒྱས་པར་མཛོད། ། ཁྱོད་ནི་ནམ་མཁའི་མཛོད་ལ་མངའ་བརྙེས་པས། བདག་སོགས་བསྟན་པ་འཛིན་པ་ཐམས་ཅད་ཀྱི། ། ལོག་འཚོ་མེད་ཅིང་ཆོས་དང་མཐུན་པ་ཡི། ། ལོངས་སྤྱོད་འབྱོར་པ་རྒྱས་པར་མཛད་དུ་གསོལ། ། འགྲོ་བ་ཀུན་གྱི་ཕན་བདེའི་རྒྱུར་གྱུར་པ། ། སངས་རྒྱས་བསྟན་པ་རིན་ཆེན་སྒྲོན་མེ་འདི། ། ནག་ཕྱོགས་བདུད་ཀྱི་དབང་དུ་མི་འགྱུར་བར། ། རྒྱུན་དུ་དར་ཞིང་རྒྱས་པར་མཛད་དུ་གསོལ། ། བསྟན་པ་འཛིན་པའི་གང་ཟག་ཐམས་ཅད་ཀྱང་། །
ཆོས་མིན་སྤངས་ཤིང་དགེ་བའི་བློ་གྲོས་རྒྱས། ། ཆོས་མཐུན་འཁོར་དང་དཔལ་འབྱོར་རབ་རྒྱས་ཤིང་། ། བཤད་སྒྲུབ་ཆོས་ཀྱི་བྱ་བ་རྒྱས་པར་མཛོད། ། མཐའ་ཡས་སེམས་ཅན་ཚོགས་རྣམས་ཐམས་ཅད་ཀྱང་། ། མི་མཐུན་གནོད་པའི་རྐྱེན་རྣམས་ཀུན་སྤངས་ནས། ། དགེ་བའི་ལོངས་སྤྱོད་ཐམས་ཅད་ཕུན་ཚོགས་ཤིང་། ། བདེ་སྐྱིད་དཔལ་འབྱོར་ཀུན་ནས་རྒྱས་པར་མཛོད། ། ཁྱོད་སྔོན་རྡོ་རྗེ་འཆང་གི་སྤྱན་སྔ་རུ། ། གང་སུ་རྒྱལ་ཆེན་དཀྱིལ་འཁོར་ཞུགས་པ་དེ། ། རྒྱལ་པོ་མ་ཡིན་རྒྱལ་པོར་འགྱུར་བ་དང་། །
ཡིན་ན་ཆེན་པོར་འགྱུར་ཕྱིར་བརྩོན་བྱ་ཞེས། ། ཐུགས་དམ་དམ་བཅས་གང་ཡིན་དེ་དགོངས་ལ། ། བདག་སོགས་བསྟན་པ་འཛིན་པ་ཐམས་ཅད་ཀྱི། ། བསྟན་པའི་བྱ་བ་ཡུན་དུ་སྒྲུབ་པའི་ཕྱིར། ། ཐམས་ཅད་ཆོས་ཀྱི་དབང་དུ་འདུ་བར་མཛོད། ། དད་བརྩོན་ཤེས་རབ་སྙིང་རྗེ་ལྡན་པ་ཡིས། ། བསྟན་པ་འཛིན་ནུས་གང་ཟག་ཐམས་ཅད་ཀྱང་། ། ཟབ་རྒྱས་ཆོས་ཀྱི་སྣོད་དུ་རུང་བའི་ཕྱིར། ། ཆོས་བཞིན་དབང་དུ་འདུ་བའི་ཕྲིན་ལས་མཛོད། ། དད་པ་དམན་ཞིང་དགེ་བའི་བློ་གྲོས་དམན། །
ཆོས་ལམ་འཇུག་པའི་སྐལ་བ་ཆུང་བ་རྣམས། ། རྒྱལ་ཆེན་ཆོས་ཀྱི་ལམ་ལ་སྦྱར་བའི་ཕྱིར། ། ཐམས་ཅད་བདག་གི་དབང་དུ་འདུ་བར་མཛོད། ། མ་དང་མི་བསྲུན་གཏུམ་པོའི་ལས་བྱེད་ཅིང་། ། རྣམ་པ་ཀུན་ཏུ་འགྲོ་ལ་གནོད་པ་བྱེད། ། སངས་རྒྱས་བསྟན་པ་འཇིག་བྱེད་དེ་རྣམས་ཀྱི། ། མ་རུངས་གདུག་པའི་སེམས་ནི་རབ་བཅོམ་ནས། ། བསྟན་དང་བསྟན་པ་འཛིན་པའི་གང་ཟག་ལ། ། དད་ཅིང་གུས་པའི་དབང་གིས་འདུད་གྱུར་ཏེ། ། ཆོས་མིན་སྤངས་ཤིང་ཆོས་དང་མཐུན་པ་ཡི། །
བྱ་བ་ཀུན་ལ་སྦྱར་བར་མཛད་དུ་གསོལ། ། གནོད་སེམས་ཅན་གྱི་མི་མིན་འབྱུང་པོའི་ཚོགས། ། གནོད་སེམས་སྤངས་ཤིང་དགེ་བའི་སེམས་དང་ལྡན། ། བསྟན་པ་བསྲུང་ཕྱིར་བདག་གིས་ཅི་བསྒོ་བ། ། ཉན་ཅིང་བསྒྲུབ་ཕྱིར་དབང་དུ་འདུ་བར་མཛོད། ། རྡོ་རྗེ་འཆང་ཆེན་ཕྱག་ན་རྡོ་རྗེ་དང་། ། སྤྱོད་མཛད་ཆོས་ཀྱི་རྡོ་རྗེ་ཀུན་ཏུ་བཟང་། ། འགྲོ་བཟང་སྙིང་པོ་རིན་ཆེན་རྡོ་རྗེ་དང་། ། ཁ་ཆེ་དགོན་པ་ཟངས་དཀར་ལོ་ཙཱ་དང་། ། གཡོར་པོ་ཇོ་སྟོན་བསོད་ནམས་རིན་ཆེན་དང་། །
པདྨ་བཀྲ་ཤིས་སྟག་པ་ཇོ་བཟང་དང་། ། བྱམས་པ་ལོ་ཙཱ་བསོད་ནམས་དབང་ཕྱུག་དང་། ། བསོད་ནམས་སེང་གེ་རིན་ཆེན་སེང་གེ་སྟེ། ། སངས་རྒྱས་ཀུན་དངོས་བླ་མ་དེ་རྣམས་ཀྱི། ། བརྟེན་བརྟེན་བསྒྲུབས་བསྒྲུབས་གསོལ་གསོལ་མཆོད་མཆོད་པ། ། བཀའ་དང་དམ་ལ་བཏགས་པའི་དམ་ཚིག་ཅན། ། ཆོས་མཛད་བུ་བཞིན་སྐྱོང་བའི་ཐུགས་རྗེ་ཅན། ། ཆོས་སྐྱོང་ཆེན་པོ་འཁོར་བཅས་ཁྱེད་རྣམས་ཀྱི། ། རྡོ་རྗེ་འཆང་དབང་བླ་མའི་བཀའ་བཞིན་དུ། ། སངས་རྒྱས་བསྟན་པ་གཅེས་པར་བསྲུང་བ་དང་། །
ནག་ཕྱོགས་རྩད་ནས་གཅོད་པའི་ཕྲིན་ལས་མཛོད། ། འདི་ཡན་བསྐང་བ་དང་ཞི་རྒྱས་དབང་དྲག་གི་འཕྲིན་བཅོལ་ཡིན། སྔོན་འདིར་གདངས་དང་བཅས་པའམ་ཡང་ན་མགོན་པོའི་བསྐང་གསོ་ཆོས་ཉིད་མའི་བཟློག་པའི་མགོའི་རོལ་མོ་བླངས་ལ། ཚིགས་བཅད་གཉིས་ལ་ཆོས་ཉིད་མའི་བཟློག་པའི་གདངས་འཇུག་པར་མཛད།་་་་་ ཚེ་སྟོན་པའི་ཞལ་སྔ་ནས། ། ལྔ་བརྒྱ་དུས་ཀྱི་ཐ་མ་ལ། ། བསྟན་པ་འཇིག་པའི་རྐྱེན་བྱུང་ཚེ། ། གཅིག་ཏུ་བསྡོངས་ལ་སྲུངས་ཤིག་ཅེས། ། ཞེས་པ་འདི་ནས་འཁོར་བའི་སྡུག་བསྔལ་སྟོང་པར་མཛོད་བར་དྲག་པོའི་བསྐུལ་ཡིན་པས་འདི་རྒྱུན་དུ་མ་བཏང་ན་ལེགས་པ་ནི་ཐམས་ཅད་མཁྱེན་པ་དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱི་གསུང་ལས་འོན་ཀྱང་དྲག་པོའི་འཕྲིན་ལས་ཀྱི་བསྐུལ་ནི་རྣལ་འབྱོར་པ་ནུས་པ་ཐོབ་པས་དྲག་པོའི་གཏོར་མ་དང་འབྲེལ་བའི་ཚེ་མ་གཏོགས་རང་ལ་ཆོས་སྐྱོང་བགོ་བའི་ཆེད་དུ་སྒྲུབ་པ་ཡིན་ན་མ་བྱས་པ་ལེགས་པ་མཁས་པ་རྣམས་བཞེད་དོ། ། ཞེས་གསུངས་པས་སོ།་་་་་
༈ །ཞལ་སྐོང་ནི། བསོད་ནམས་སེངྒེ་རིན་ཆེན་སེངྒེ་དང་། ། ཐམས་ཅད་མཁྱེན་པ་བུ་སྟོན་ཡབ་སྲས་དང་། ། གྲུབ་པའི་དབང་ཕྱུག་ནམ་མཁའི་མཚན་ཅན་དང་། ། རྡོ་རྗེ་འཛིན་པ་རིན་ཆེན་དཔལ་གྲུབ་དང་། ། རྡོ་རྗེ་འཆང་དངོས་མཁྱེན་རབ་ཆོས་རྗེ་དང་། ། ཀུན་སྤང་ཆོས་རྗེ་ཚར་ཆེན་རྡོ་རྗེ་འཆང་། ། མཁྱེན་བརྩེ་དབང་ཕྱུག་བར་དུ་བྱོན་པ་དང་། ། དབང་ཕྱུག་རབ་བརྟན་ཁྱབ་བདག་ཞྭ་ལུ་བ། ། བསོད་ནམས་མཆོག་གྲུབ་རིན་ཆེན་འཇམ་དཔལ་དང་། །
དྲག་རྩལ་རྗེ་དང་ས་ཆེན་ཀུན་བློའི་ཞབས། ། རིན་ཆེན་རྒྱལ་མཚན་སྔ་རིགས་ཀུན་བཀྲས་དང་། ། ཡབ་རྗེ་པད་འདུལ་སྐལ་བཟང་ཆོས་ཉིད་དང་། ། ཤེས་རབ་ཕུན་ཚོགས་འདྲེན་མཆོག་ཀུན་སྙིང་སོགས། བཀའ་བསྒོས་ཁྱོད་ཀྱིས་ཁས་བླངས་ཤིང་། ། གཞན་ཡང་མདོ་རྒྱུད་འཛིན་པ་དང་། ། གནས་པའི་གང་ཟག་གནས་དང་བཅས། ། བསྲུང་བའི་དམ་བཅས་དགོངས་པར་མཛོད། ། ད་ལྟ་སྙིགས་མའི་དུས་འདི་ནི། ། མི་རྣམས་ཆོས་མིན་སྤྱོད་པའི་རྒྱུས། །
མུ་གེ་ཡམས་ནད་ལོ་ཉེས་དང་། ། ཆོམས་རྐུན་འཁྲུག་པ་དར་བར་འགྱུར། ། དཀོན་མཆོག་གསུམ་གྱི་རྟེན་འཇོམས་ཤིང་། ། དགེ་འདུན་འདུལ་བའི་སྒོ་རྣམས་འཕྲོག ། དགེ་འདུན་སྡེ་དང་བཅས་པ་འཇོམས། ། སེམས་ཅན་མང་པོའི་སྲོག་འཕྲོག་ཅིང་། ། ཆོས་པ་རྣམས་ནི་ལྷག་པར་གཙེས། ། འགྲོ་བའི་སྡུག་བསྔལ་འདི་འདྲ་ལ། ། ཁྱོད་ཀྱིས་བསྲུང་སྐྱོབས་མི་མཛད་ན། ། ཐུགས་རྗེ་ཆེན་པོ་མི་མངའ་ཡང་། །
མི་དང་མི་མིན་བདུད་དཔུང་གིས། ། འགྲོ་བ་ཉམས་ཐག་བྱས་པ་དང་། ། བསྟན་ལ་གནོད་བྱེད་འདི་འདྲ་བ། ། ཡེ་ཤེས་སྤྱན་གྱིས་མ་གཟིགས་སམ། ། འགྲོ་བའི་སྡུག་བསྔལ་སྨྲེ་སྔགས་དང་། ། བསྟན་འཛིན་ཉམས་ཐག་ང་རོ་ཡིས། ། འོ་དོད་ཕྱོགས་བཅུར་འབོད་པ་འདི། ། སྒྲིབ་མེད་སྙན་གྱིས་མ་གསན་ནམ། ། ཐོགས་མེད་གཟིགས་པའི་མཁྱེན་པ་དང་། ། ཐུགས་རྗེ་སྐྱོབས་པའི་མཐུ་ཡོད་བཞིན། །
སྡུག་བསྔལ་གནོད་པ་འདི་འདྲ་ལ། ། གཟིགས་ན་ཡལ་བར་འདོར་རམ་ཅི། ། ཐམས་ཅད་ལས་ལ་རག་ལས་པས། ། སེམས་ཅན་ལས་དབང་སྤྱོད་དཀའ་ན། ། ལས་མིན་ཐོག་ཏུ་མི་བབས་པས། ། ཐུགས་རྗེས་བསྲུང་སྐྱོབ་ཅི་ཞིག་འཚལ། ། འདི་འདྲའི་དུས་ལ་བབས་པའི་ཚེ། ། སེམས་ཅན་སྡུག་བསྔལ་མི་སྐྱོབ་ཅིང་། ། བསྟན་པ་གཅེས་པར་མི་བསྲུང་ན། ། སྔོན་གྱི་དམ་བཅའ་བསྙེལ་ལམ་ཅི། །
དེ་བས་བསྟན་པ་བསྲུང་བའི་ཕྱིར། ། གནོད་བྱེད་འབྱུང་པོ་གདོན་གྱི་ཚོགས། ། ཞི་བས་མི་ཐུལ་མ་རུངས་པ། ། དྲག་པོས་ཚར་བཅད་དུས་ལ་བབས། ། བསྟན་པ་བཤིག་པའི་དགྲ་བོ་རྣམས། ། སྡིག་པའི་ལས་ལས་བཟློག་པའི་ཕྱིར། ། ཐུགས་རྗེས་ཁྲོས་པའི་ཐབས་ཀྱིས་ནི། ། དྲག་པོས་ཚར་བཅད་དུས་ལ་བབས། ། དེ་བས་རྒྱལ་པོ་ཆེན་པོ་ཁྱོད། ། སྲས་དང་བཅས་ཤིང་བློན་པོར་བཅས། །
དམག་དཔོན་སྡེ་དང་བཅས་རྣམས་ཀྱིས། ། ནག་ཕྱོགས་བདུད་དཔུང་འདི་ཆོམས་ཤིག ། རྒྱལ་ཆེན་ཤིང་རྟ་བཅས་པ་ན། ། ལྷ་མིའི་ཡུལ་དུ་སྒྲ་ཆེན་གྲགས། ། རྒྱལ་ཆེན་ལམ་དུ་ཆས་པ་ན། ། དངོས་པོ་ཐམས་ཅད་འབར་བར་འགྱུར། ། ནམ་མཁའི་ལྷ་དང་དྲི་ཟ་དང་། ། ས་སྟེང་གནོད་སྦྱིན་སྲིན་པོ་དང་། ། ས་འོག་ཀླུ་དང་ལྷ་མིན་གྱི། ། དམག་ཚོགས་འཇིགས་པས་ཤིན་ཏུ་གང་། །
སྲིན་པོ་འདོད་དགུར་བསྒྱུར་བའི་གཟུགས། ། དེ་ཡི་མདུན་ན་རབ་ཏུ་རྒྱུག ། མི་མ་ཡིན་པའི་གཟུགས་རྣམས་ཀྱིས། ། འཇིགས་ཤིང་སྐྲག་པ་སྐྱེད་བྱེད་པ། ། སྣ་ཚོགས་གཟུགས་ཅན་མི་སྡུག་པ། ། རི་རབ་རྩེ་མོ་སྒུལ་བར་བྱེད། ། མེ་མདག་ཆར་པ་འབེབས་པར་བྱེད། ། ཟས་སུ་ཤ་དང་ཁྲག་ཟ་ཞིང་། ། ལས་སུ་གདུག་པའི་སྲོག་འཕྲོག་བྱེད། ། ཁྱོད་ལ་མཐུ་དང་རྩལ་ཡོད་ཀྱིས། །
ནག་ཕྱོགས་བདུད་ཀྱི་དཔུང་འདི་རྣམས། ། རྩད་ནས་གཅོད་པའི་འཕྲིན་ལས་མཛོད། ། ཁྱོད་ནི་ཐུགས་རྗེས་ཁྲོས་པའི་ཚེ། ། སྐུ་སྟོད་བ་སྤུའི་བུ་ག་ནས། ། མཁའ་ལྡིང་བྱ་ཁྲ་འུག་པ་དང་། ། ཀང་ཀ་ལ་སོགས་བྱ་གཅན་སྤྲོ། ། མཁའ་ལ་རྒྱུ་བའི་གདུག་པ་ཅན། ། ཐམས་ཅད་བཀུག་ནས་ས་ལ་ཕོབ། ། རྒྱུ་ལྟོ་དྲལ་ནས་དོན་སྙིང་ཕྱུངས། ། དོན་སྙིང་དབང་པོའི་ཚོགས་རྣམས་ཀུན། །
གནོད་སྦྱིན་མང་པོའི་ཞལ་དུ་སྟོབ། ། ཤ་ཁྲག་རྐང་རུས་མ་ལུས་པར། ། བྱ་གཅན་ཕོ་ཉས་རྔམ་པར་གསོལ། ། སྐུ་སྐེད་བ་སྤུའི་བུ་ག་ནས། ། གནོད་སྦྱིན་སྲིན་པོ་མི་སྡུག་གཟུགས། ། མགོ་བརྙན་སྣ་ཚོགས་ལག་པ་ན། ། མཚོན་ཆ་སྣ་ཚོགས་ཐོགས་པ་སྤྲོས། ། ས་སྟེང་རྒྱུ་བའི་དགྲ་དང་བགེགས། ། བསྟན་པ་འཇིག་པར་བྱེད་པ་རྣམས། ། ལྕགས་ཀྱུས་སྙིང་ནས་དྲངས་ནས་ནི། །
མགྲིན་པ་ཞགས་པས་ཆིངས་ལ་ཁུག ། ཡན་ལག་མཚོན་ཆས་དུམ་བུར་གཏུབས། ། རྒྱུ་མ་ནང་ཁྲོལ་ཐང་ལ་ཕོབ། ། དོན་སྙིང་འཇིགས་བྱེད་ཞལ་དུ་སྟོབ། ། ཤ་ཁྲག་གནོད་སྦྱིན་ཚོགས་རྣམས་རོལ། ། སྐུ་སྨད་བ་སྤུའི་བུ་ག་ནས། ། སེང་གེ་སྟག་དང་དོམ་དང་དྲེད། ། ཤ་ར་བྷ་སོགས་གཅན་གཟན་ཚོགས། ། འཇིགས་པའི་གཟུགས་ཅན་དཔག་མེད་སྤྲོས། ། ས་འོག་རྒྱུ་བའི་གདུག་པ་ཅན། །
ས་ཡི་གཏིང་ནས་སྟེང་དུ་དྲོངས། ། ཕོ་ཉ་གཅན་གཟན་ཚོགས་རྣམས་ཀྱིས། ། ཤ་རུས་ལྷག་མ་མེད་པར་རོལ། ། ཁྱེད་ཀྱི་སྲས་པོ་སྟོབས་པོ་ཆེ། ། དབང་པོ་ཞེས་བྱ་དགུ་བཅུ་གཅིག ། སྟོབས་དང་རྫུ་འཕྲུལ་ཆེར་ལྡན་རྣམས། ། བསྟན་པ་བསྲུང་བའི་དུས་ལ་བབས། ། ཁྱེད་ཀྱི་ཁྱད་པར་སྲས་བཞི་པོ། ། གནོད་སྦྱིན་བྱེ་བ་དྲུག་ཅུ་ཡི། ། དམག་སྡེ་དང་བཅས་སྟོབས་ལྡན་རྣམས། །
བསྟན་པ་བསྲུང་བའི་དུས་ལ་བབས། ། ཁྱེད་ཀྱི་ཕུལ་དུ་བྱུང་བའི་སྲས། ། གནོད་སྦྱིན་བྱེ་བའི་འཁོར་ཀྱིས་བསྐོར། ། སྡེ་ཆེ་དཔུང་ཆེ་མཐུ་ཆེ་བ། ། བསྟན་པ་བསྲུང་བའི་དུས་ལ་བབས། ། གནོད་སྦྱིན་དབང་པོ་གར་མཁན་མཆོག ། ཚངས་སོགས་ལྷ་ཡི་ཚོགས་རྣམས་དང་། ། གནོད་སྦྱིན་ཚོགས་ལ་དབང་བསྒྱུར་བ། ། བསྟན་པ་བསྲུང་བའི་དུས་ལ་བབས། ། བློན་པོ་ཆེན་པོ་རྟ་བདག་བརྒྱད། །
སྡེ་དཔོན་ཉེར་བརྒྱད་སྟོབས་པོ་ཆེ། ། སོ་གཉིས་རེ་རེའང་བྱེ་བ་ཡི། ། སྡེ་དང་བཅས་ཤིང་གཡོག་དང་བཅས། ། ལྗངས་ཆེན་གནས་པ་བཅུ་དྲུག་དང་། ། ཡུལ་འཁོར་སྐྱོང་བ་ལྔ་བརྒྱ་ཡང་། ། སྡེ་དང་བཅས་ཤིང་དཔུང་དང་བཅས། ། བསྟན་པ་བསྲུང་བའི་དུས་ལ་བབས། ། སྲིན་མོ་ཆེ་བདུན་བུ་དང་བཅས། ། མ་མོ་བརྒྱད་པོ་འཁོར་དང་བཅས། ། སྡེ་དང་བཅས་ཤིང་གཡོག་དང་བཅས། །
བསྟན་པ་བསྲུང་བའི་དུས་ལ་བབས། ། བསྟན་པའི་དགྲ་དཔུང་གཞོམ་པའི་ཕྱིར། ། ལུས་ལ་སྲ་བའི་གོ་ཆ་གྱོན། ། ཕྱག་ཏུ་རྣོ་བའི་མཚོན་ཆ་ཐོགས། ། དམག་དཔུང་བསྐྱེད་ལ་རུ་མཚོན་ཕྱོར། ། འཇིགས་པའི་ཕོ་ཉ་ཕྱོགས་བཅུར་གྱེས། ། བསྟན་པ་བཤེགས་པའི་དགྲ་བོ་རྣམས། ། དེ་ཡི་ཕྲུ་མ་གཞོམ་པ་དང་། ། གཏན་ནས་བརླག་པའི་འཕྲིན་ལས་མཛོད། ། སྡང་བའི་དགྲ་དང་གནོད་པའི་བགེགས། །
སྡེ་དང་བཅས་ཤིང་དཔུང་དང་བཅས། ། ཐབས་མཁས་ཐུགས་རྗེས་ཚར་བཅད་ནས། ། ཀུན་ནས་ཀུན་ཏུ་གཞོམ་པར་མཛོད། ། ངན་སེམས་འདུན་གྲོས་ནང་ནས་ཤིག ། སྲ་བའི་གོ་ཆ་ལུས་ལས་ཕྲོལ། ། འདེབས་པའི་མཚོན་ཆ་རྡུལ་དུ་ཤིག ། སྐྱོབ་པའི་ལྷ་དང་བྲལ་བར་གྱིས། ། གྲོགས་བྱེད་མཛའ་བའི་བཤེས་དང་ཕྲོལ། ། བར་འདི་ཇོ་རྫོང་དཔལ་འབྱོར་གྱི་བསྟོད་ཆེན་བར་མ་ན།་་་་་ གདུག་པའི་སེམས་དང་ལུས་པོ་ཕྲོལ། །་་་་་
ཞེས་པ་ཞིག་སྣང་། ལས་ཉོན་ཡེ་ཤེས་མེ་ཡིས་སྲེགས། ། འཁོར་བའི་སྡུག་བསྔལ་སྟོངས་པར་མཛད། ། ཅེས་བརྗོད་ཅིང་རོལ་མོ་ཆེམས་བརྡུང་་་་་་དཀར་དུང་དྲག་ཏུ་འབུད། དང་བཅས་དྲག་རོལ་སོ་སོའི་ལས་ཀྱི་དམིགས་པ་རྒྱས་པ་བསྒོམས་ཤིང་། དེ་ནས་རོལ་མོ་སུམ་བརྡེག་ལན་ཅན་བྱས་ལ། རྔ་བརྡུང་དབྱངས་དང་བཅས་པས་བསྟོད་ཆེན་ནས་འབྱུང་བའི་ཐོག་མར་རྒྱལ་པོའི་གནས་ལ་བསྟོད་པ་འདི་བཞིན་བྱ་སྟེ། གང་ཐུགས་་་་་་འདི་ལ་མགོན་པོའི་བསྟོད་པ་གང་ཐུགས་མ་ཐུང་བ་ཚིགས་བཅད་གཅིག་ལ་འཇུག་པར་མཛད། གཉིས་མེད་ཡེ་ཤེས་རྡོ་རྗེ་ཡིས། ། ཉོན་མོངས་གདུག་པ་སྣ་ཚོགས་ཐབས་ཀྱིས་འདུལ། །
ཐུགས་རྗེས་རབ་ཁྲོས་ཁྲོ་བོའི་སྐུར་སྟོན་པ། ། གསང་བདག་རྡོ་རྗེ་འཛིན་ལ་ཕྱག་འཚལ་བསྟོད། ། བསྟན་་་་་འདི་མན་ལ་འདུར་གདངས་མཛད་པ་སྲུང་བ་དམ་བཅས་ཞལ་བཞེས་ཤིང་། ། འཇིག་རྟེན་སྐྱོང་མཛད་གྲགས་མཐུ་རྫུ་འཕྲུལ་ལྡན། ། གནས་གསུམ་ཁྱོད་ཀྱི་ཡོན་ཏན་ཆ་ཙམ་ཞིག ། བདག་གིས་རབ་ཏུ་དད་པས་བརྗོད་པར་བགྱི། ། གནོད་སྦྱིན་དབང་པོའི་ཕོ་བྲང་ལྕང་ལོ་ཅན། ། ལྷ་རྣམས་ཀུན་གྱི་ཡིད་ཀྱི་བྲིས་པ་བཞིན། ། ཕྱི་ར་མཐོན་པོ་དཔག་ཚད་བཅུ་དྲུག་དཔང་། ། ངོས་རེར་དཔག་ཚད་ཉིས་བརྒྱ་ལྔ་བཅུ་སྟེ། །
གསེར་གྱི་རྒྱུ་ལ་རིན་ཆེན་ཀུན་གྱིས་སྤྲས། ། ཕྱོགས་བཞིའི་ལྕོགས་ནི་རེ་རེ་དག་ལ་ཡང་། ། གནོད་སྦྱིན་རྡོ་རྗེ་འཆང་བ་རབ་ཏུ་གནས། ། ཕོ་བྲང་དེ་ལ་སྒོ་བཞི་གཏོད་པ་ནི། ། བྱང་ནི་གསེར་ལ་དངུལ་གྱིས་སྤྲས་པའི་སྒོ། ། ཤར་ནི་དངུལ་ལ་གསེར་གྱིས་སྤྲས་པའི་སྒོ། ། ལྷོ་ནི་གསེར་གྱིས་སྤྲས་པའི་བཻ་ཌཱུརྻ། ། ནུབ་ནི་ཤེལ་ལ་བཻ་ཌཱུརྻ་ཡིས་སྤྲས། ། གྲོང་ཁྱེར་ནང་ན་མེ་ཏོག་རབ་རྒྱས་པའི། ། སྐྱེད་ཚལ་རིན་ཆེན་སྣ་ཚོགས་ལྗོན་ཤིང་ཅན། །
བྱ་བྲན་སྣ་ཚོགས་སྙན་པའི་སྒྲ་འབྱིན་ལ། ། སྣ་ཚོགས་སྤོས་ཀྱིས་བྱུགས་ཤིང་མེ་ཏོག་བཀྲམ། ། ལམ་སྲང་གསེར་གྱི་རང་བཞིན་གཡས་གཡོན་དུ། ། སྦྲང་རྩིའི་ཆུས་གང་རྫིང་བུ་པདྨས་བརྒྱན། ། སྤུ་སྡུག་གོས་གྱོན་ཆུ་བྱ་སྐད་སྙན་སྒྲོག ། གནོད་སྦྱིན་མོ་རྣམས་རབ་ཏུ་འཇོ་སྒེག་པས། ། ཀླུ་དང་རོལ་མོ་སྣ་ཚོགས་བྱེད་པས་བརྒྱན། ། དེ་ཡི་ནང་ན་གཞལ་མེད་ཁང་མཛེས་པ། ། རིན་ཆེན་བདུན་དུ་སྣ་ཚོགས་རྒྱན་གྱིས་སྤྲས། ། སྒོ་དང་རྟ་བབས་རིན་ཆེན་ཐེམ་སྐས་དང་། །
རིན་ཆེན་སྣམ་བུ་དྲྭ་བ་དྲྭ་ཕྱེད་དང་། ། ཤར་བུ་མདའ་ཡབ་ལ་སོགས་རྒྱན་རྣམས་ཀུན། ། རིན་ཆེན་དུ་མས་གྲུབ་ཅིང་ཤིན་ཏུ་མཛེས། ། དེ་ཡི་དབུས་ན་ཆོས་ཀྱི་རྒྱལ་པོ་གནས། ། བསིལ་བའི་རྫིང་བུ་སྦྲང་རྩི་ལྟ་བུའི་ཆུས། ། གང་ཞིང་བྱ་དང་མེ་ཏོག་མཛེས་པས་བརྒྱན། ། དྲི་བསུང་ལྡན་པའི་ཙནྡན་ནགས་ཀྱིས་བསྐོར། ། ཕོ་བྲང་ཀུན་ནས་དཔག་ཚད་དྲུག་ཅུ་པ། ། བརྩེགས་མ་དང་པོ་རིན་ཆེན་གསེར་ལས་གྲུབ། ། གཉིས་པ་དངུལ་དང་གསུམ་པ་བཻ་ཌཱུརྻ། །
བཞི་པ་གཙང་དྭངས་ཤེལ་གྱི་རྒྱུ་ལས་བྱུང་། ། ལྔ་པ་མུ་ཏིག་དམར་པོ་དྲུག་པ་ནི། ། རྡོ་ཡི་སྙིང་པོ་བདུན་པ་སྤུག་ལས་བགྱིས། ། བརྒྱད་པ་རིན་ཆེན་བདུན་ལས་གྲུབ་པ་ལ། ། རྩེ་མོ་ཉི་ཟླ་ནོར་བུའི་ཏོག་གིས་སྤྲས། ། རིན་ཆེན་བཞི་ལས་གྲུབ་པའི་ཀ་བ་ནི། ། བརྒྱད་ཁྲིའི་ཀ་གདན་ཀ་ཞུ་ཁྱམས་གདུང་སོགས། ། སྣ་ཚོགས་རིན་ཆེན་སྤྲས་པའི་རབ་མཛེས་པ། ། ལྷ་ཡི་བུད་མེད་སྟོང་ཕྲག་བརྒྱ་དག་ཀྱང་། ། ཁང་བརྩེགས་རེ་རེར་གནས་ཤིང་རྩེད་འཇོ་བྱེད། །
ལྷ་རྫས་ལྷབ་ལྷུབ་སྣ་ཚོགས་མཆོག་དག་ནི། ། བླ་རེ་ལ་སོགས་ཆ་བྱད་སྣ་ཚོགས་དང་། ། གླུ་དང་རོལ་མོ་ལྷ་རྫས་བདུད་རྩི་ཡི། ། བཟའ་བཏུང་འདོད་ཡོན་སྣ་ཚོགས་འབྱོར་བ་ཡི། ། ཡོན་ཏན་གཞལ་དུ་མེད་པའི་ཁང་བརྩེགས་མཆོག ། སྣ་ཚོགས་བཀོད་པ་དུས་མས་རབ་མཛེས་པ། ། ལྷ་གནས་བྱེ་བས་བསྐྲུན་པར་མི་ནུས་པའི། ། ཕོ་བྲང་མཆོག་ཏུ་བཞུགས་ལ་ཕྱག་འཚལ་ལོ། ། ཞེས་བརྗོད་ཅིང་རོལ་མོ་གསུམ་བརྡེག་ལན་ཅན་བྱ། དེ་ནས་བསྟོད་ཆེན་ནས་བྱུང་བའི་རྒྱལ་པོ་གཙོ་བོ་ལ་བསྟོད་པ་འདི་བཞིན་བྱ་སྟེ།
སྤྲིན་་་་་་འདི་ལ་ཚིགས་བཅད་གཅིག་ལ་མགོན་པོའི་བསྟོད་པ་གང་ཐུགས་མའི་དབྱངས་རིང་རོལ་མོ་རིང་བ་དང་བཅས་པ་མཛད། མེད་མཁའ་ལ་ནམ་མཁའི་ནོར་བུ་གཟིས། ། ཟླ་སྐར་འོད་རྣམས་ཟིལ་གྱིས་གནོན་པ་བཞིན། ། ཁྱོད་སྐུ་ཡོན་ཏན་རྒྱས་པ་གསེར་གྱི་མདོག ། གཟི་འོད་འབར་བས་ལྷ་མིན་ཟིལ་གྱིས་གནོན། ། འགྲོ་་་་་་འདི་མན་ལ་འདུར་གདངས་མཛད། བ་ཀུན་ལ་དགོས་འདོད་ཆར་འབེབས་པའི། ། ཡིད་བཞིན་ནོར་བུའི་ཏོག་གིས་རབ་མཛེས་པའི། ། འཁོར་བའི་གཡུལ་ལས་རྒྱལ་བའི་རྒྱལ་མཚན་མཆོག ། གཡས་པའི་ཕྱག་གིས་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །
ཐུགས་རྗེ་ཆེན་པོས་ཕོངས་པ་ཀུན་སྐྱོབ་ཕྱིར། ། དགོས་འདོད་སྒྲུབ་བྱེད་ནོར་བུ་སྣ་ཚོགས་པ། ། ཁ་ནས་འབྱིན་པའི་ནེའུ་ལེ་གཡོན་པས་འཛིན། ། སེར་སྣ་སྤོང་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། ། མགོན་པོ་ནམ་མཁའི་མཛོད་ལ་མངའ་བརྙེས་པའི། ། འགྲོ་བ་ཀུན་གྱི་རེ་འདོད་སྐོང་བའི་ཕྱིར། ། ཞལ་ནས་སྣ་ཚོགས་ནོར་གྱི་ཆར་པ་འབེབས། ། སྦྱིན་པ་མཐར་ཕྱིན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། ། ཟླ་བ་ཉ་ལྟར་ཚོགས་གཉིས་བཞིན་རས་རྒྱས། ། པད་དཀར་རྒྱས་འདྲའི་མཁྱེན་པའི་སྤྱན་ཡངས་པ། །
པདྨའི་ཚལ་དུ་ཉི་ཟེར་ལྷུང་བ་ལྟར། ། འཛུམ་ཞལ་དགེས་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །

མི་ཤེས་མུན་སེལ་ཉོན་མོངས་གདུང་སེལ་བའི། ། ཐབས་ཤེས་ཉི་ཟླའི་དཀྱིལ་འཁོར་རབ་རྒྱས་པ། ། ཁྱོད་ཀྱི་ཕྲག་གོང་གཡས་གཡོན་མཛེས་པར་བརྒྱན། ། སྒྲིབ་གཉིས་མུན་པ་སེལ་ལ་ཕྱག་འཚལ་ལོ། ། ཆོས་ཀྱི་རྒྱལ་པོ་ཆེན་པོར་དབང་བསྐུར་བའི། ། རིན་ཆེན་མཛེས་པའི་དབུ་རྒྱན་པྲོག་ཞུ་གསོལ། ། བདུད་ལས་རྣམ་རྒྱལ་དཔའ་བོའི་དར་དཔྱངས་མཛེས། ། ཆོས་ཀྱི་རྒྱལ་སྲིད་འཛིན་ལ་ཕྱག་འཚལ་ལོ། ། སྙན་གོང་ཨུཏྤལ་མཛེས་པའི་མེ་ཏོག་ཅན། ། སྙན་ཤེལ་ལྷ་རྫས་ལས་གྲུབ་འཁྱིལ་པས་བརྒྱན། ། རིན་ཆེན་མགུལ་རྒྱན་མཛེས་པའི་སེ་མོ་དོ། །
ནོར་བུའི་དོ་ཤལ་འཛིན་ལ་ཕྱག་འཚལ་ལོ། ། མགོན་པོའི་ཕྱག་དང་ཞབས་ལ་ལྷ་རྫས་ཀྱི། ། གདུ་བུ་རྒྱན་ཆ་སྣ་ཚོགས་འཕྲ་བཀོད་པ། ། སྐ་རགས་འོག་པག་ནོར་བུའི་ཚར་ཚར་བཅིང་། ། གཡེར་ཁའི་དྲྭ་བས་སྤྲས་ལ་ཕྱག་འཚལ་ལོ། ། མཚན་དཔེས་སྤྲས་པའི་གཟི་བརྗིད་མཚུངས་མེད་སྐུས། ། ཉི་ཟླ་བྱེ་བའི་གཟི་ཡང་ཟིལ་གནོན་ཅིང་། ། ཡོན་ཏན་རྒྱས་པའི་ན་བཟའ་སེར་ཁྲ་ཡིས། ། ལྷབ་ལྷུབ་བརྗིད་པའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། ། ཁྱོད་ནི་འཇིགས་མེད་གདོང་ལྔའི་གདན་སྟེང་ན། །
སེམས་དཔའི་སྐྱིལ་ཀྲུང་རབ་ཏུ་བརྗིད་པས་འགྱིངས། ། སྲིད་གསུམ་མངའ་མཛད་གཟི་བརྗིད་མཐའ་ཡས་སྐུ། ། ཡོན་ཏན་རབ་རྫོགས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། ། ཁྱེད་གསུང་ཡན་ལག་དྲུག་ཅུ་རྩ་བཞིར་ལྡན། ། བརྒྱད་ཁྲི་བཞི་སྟོང་ཆོས་ལ་དབང་བསྒྱུར་ཞིང་། ། ཁྱོད་ཀྱི་སྔགས་ཀྱིས་ལས་ཉོན་སྒྲིབ་པ་འཇོམས། ། འདོད་དགུ་སྦྱིན་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། ། ཁྱོད་ཐུགས་གཉིས་མེད་ཡེ་ཤེས་མེ་དཔུང་གིས། ། ལྟ་བ་ངན་པའི་ཚང་ཚིང་ཀུན་སྲེག་ཅིང་། ། འཁོར་བའི་རྒྱ་མཚོ་གཏན་ནས་སྐེམས་མཛད་པའི། །
ཡེ་ཤེས་རྒྱས་པའི་ཐུགས་པ་ཕྱག་འཚལ་ལོ། །་་་་་ འདིར་རོལ་མོ་གསུམ་བརྡེག་ལན་ཅན་བྱ། ཆོ་ག་བསྡུས་པའི་ཚེ་འདི་ཡན་མཛད། འདུར་གདངས་མཛོད། ལྷ་ཆེན་མང་དུ་ཐོས་པའི་དྲང་སྲོང་གི ། སྤྱོད་པས་དཀའ་ཐུབ་མཛད་ཅིང་གནས་པའི་ཚེ། ། དེ་དང་ལྷ་མོ་དཔལ་ལས་ཁྱེད་འཁྲུངས་ཏེ། ། མཚན་ཡང་སྲིད་སྒྲུབ་བཏགས་ལ་ཕྱག་འཚལ་ལོ། ། དེ་ནས་རྒྱལ་ཆེན་བཞི་སོགས་ལྷ་རྣམས་ཀྱིས། ། སྲིད་གསུམ་རྒྱལ་པོར་དབང་བསྐུར་ལྕང་ལོ་ཅན། །
ཕུལ་ནས་རྣམ་མང་ཐོས་པའི་སྲས་ཞེས་བསྟོད། ། རྣམ་ཐོས་སྲས་སུ་གྲགས་ལ་ཕྱག་འཚལ་ལོ། ། ལྷ་མིན་སྒྲ་གཅན་ལྷ་ལ་འཐབ་པའི་ཚེ། ། ཁྱེད་སྐུ་རི་རབ་སྐེད་པར་ངལ་གསོ་བའི། ། གཟི་བརྗིད་མ་བཟོད་ངལ་གསོར་ཕྱག་འཚལ་ཞེས། ། བསྟོད་པས་ངལ་གསོས་གྲགས་ལ་ཕྱག་འཚལ་ལོ། ། མགུལ་ཕྲེང་དམག་གིས་ལྷ་གནས་ཕྲོགས་པའི་ཚེ། ། ཁྱེད་སྐུ་གསེར་གྱི་གོ་བགོས་སེང་གེ་ཞོན། ། ལྷ་གནས་བསྲུངས་པས་གནས་སྲུང་ཕྱག་འཚལ་ཞེས། ། བསྟོད་པས་གནས་སྲུང་གྲགས་ལ་ཕྱག་འཚལ་ལོ། །
རབ་རྒོད་དམག་གིས་ལྷ་གནས་ཕྲོགས་པའི་ཚེ། ། ཁྱེད་སྐུ་སྔོན་པོའི་གཟི་བརྗིད་མ་བཟོད་པར། ། ལུས་ངན་འདི་འདྲས་བདག་ཅག་བཏུལ་ལོ་ཞེས། ། བསྟོད་པས་ལུས་ངན་གྲགས་ལ་ཕྱག་འཚལ་ལོ། ། ཁྱོད་ནི་ཐུགས་རྗེ་ཆགས་པས་སྐུ་མདོག་དམར། ། ཕྱག་གཡས་རིན་ཆེན་བེ་ཅོན་རབ་ཏུ་འཕྱར། ། གཡོན་པ་རིན་ཆེན་སྐྱུགས་པའི་ནེའུ་ལེ་འཛིན། ། ཁམས་གསུམ་དབང་དུ་སྡུད་ལ་ཕྱག་འཚལ་ལོ། ། མི་འཇིགས་སེང་གེ་པདྨ་ཟླ་གདན་ལ། ། བརྗིད་མཛེས་འགྱིངས་པས་བཞེངས་པའི་ཚུལ་དུ་མཛད། །
རིན་ཆེན་དབུ་རྒྱན་ལ་སོགས་རྒྱན་རྣམས་ཀྱིས། ། མཛེས་པར་བརྒྱན་པ་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། ། ཁྱོད་ཀྱི་གཡོན་དུ་ལས་མཁན་མདུང་དམར་ཅན། ། མདོག་དམར་བསེ་རྨོག་བསེ་ཁྲབ་ལུས་ལ་གསོལ། ། ཕྱག་གཡས་མདུང་དམར་ཤེལ་གྱི་མཆོད་རྟེན་གཡོན། ། སྲིད་གསུམ་དབང་དུ་སྡུད་ལ་ཕྱག་འཚལ་ལོ། ། ཁྱོད་ནི་དབུལ་ཕོངས་སྡུག་བསྔལ་ཞི་བྱའི་ཕྱིར། ། སྐུ་མདོག་ལྗང་སེར་ཞི་བའི་ཉམས་དང་ལྡན། ། ཟ་འོག་བེར་གསོལ་དར་མཚོན་འགྱིང་ཐོད་བཅིངས། ། རིན་ཆེན་རྒྱན་སྤྲས་རལ་གྲི་རྒྱལ་མཚན་གཡས། །
གཡོན་པས་པར་བུ་རིན་ཆེན་ནེའུ་ལེ་འཛིན། ། རྒྱན་ཆས་སྤྲས་པའི་ངང་པ་གསེར་ལྡན་ཆིབས། ། འགྲོ་བའི་དབུལ་ཕོངས་སྡུག་བསྔལ་མ་ལུས་པ། ། ཞི་བར་མཛད་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། ། སྐབས་འདིར་རོལ་མོ་གསུམ་བརྡེག་ལན་ཅན་བྱ། ཁྱོད་་་་་་འདུར་གདངས་མཛད། ནི་གདུག་པ་ཚར་གཅོད་ཕྱིར། ། ཐུགས་རྗེ་ཆེན་པོ་རབ་ཁྲོས་པས། ། མཐིང་ནག་གཟི་འོད་འབར་བའི་སྐུ། ། རབ་གཏུམ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །
ཕྱག་གཡས་རྡོ་རྗེས་རབ་མཚན་པའི། ། དབྱུག་པ་བ་དན་བཅས་པ་འཕྱར། ། སྲིད་གསུམ་གདུག་པ་མ་ལུས་རྣམས། ། འདུལ་མཛད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། ། གཡོན་པས་ཡོན་ཏན་རབ་རྫོགས་པའི། ། ཆོས་སྐུ་མཆོད་རྟེན་ཐུགས་ཁར་འཛིན། ། བདེ་གཤེགས་བསྟན་པ་གཅེས་པ་རུ། ། སྲུང་མཛད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། ། ཁྲོས་པས་ཞབས་བརྡབས་ས་གཞི་གཡོ། ། རྒྱ་མཚོ་འཁྲུགས་ཅིང་ལྷ་མིན་སྐྲག །
ཧ་ཧ་ཧཱུྃ་ཧཱུྃ་སྒྲ་བརྗོད་པས། ། གནམ་ལྕགས་འབེབས་ལ་ཕྱག་འཚལ་ལོ། ། མཆེ་བ་གཙིགས་པས་གདུག་པ་འདུལ། ། སྤྱན་འགྱུར་སྐར་མདའ་སྟོང་ཕྲག་ལྟུང་། ། སྨིན་མ་བསྐྱོད་པས་གློག་ཕྲེང་འཁྱུག ། ཁྲོ་གཉེར་བསྡུས་ལ་ཕྱག་འཚལ་ལོ། ། ཕྲག་གོང་གཡས་གཡོན་ཉི་ཟླའི་གཟིས། ། སྲིད་གསུམ་འོད་ཀྱིས་སྣང་བྱེད་ཅིང་། ། ནག་ཕྱོགས་བདུད་ཀྱི་མུན་པ་ཀུན། ། འཇོམས་མཛད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །
གདུག་པའི་ཀླུ་བརྒྱད་ལུས་ལ་བརྒྱན། ། གདུག་པའི་ཁ་རླངས་རབ་འཕྲོས་པས། ། གདུག་པ་ཅན་གྱི་སྲོག་འཕྲོག་བྱེད། ། གདུག་པ་འདུལ་ལ་ཕྱག་འཚལ་ལོ། ། སྐུ་སྟོད་བ་སྤུའི་བུ་ག་ནས། ། མཁའ་ལྡིང་བྱ་གཅན་ཕོ་ཉ་འགྱེད། ། ས་བླའི་གདུག་པ་མ་ལུས་པ། ། འཇོམས་མཛད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། ། སྐུ་སྐེད་བ་སྤུའི་བུ་ག་ནས། ། གནོད་སྦྱིན་སྲིན་པོ་ཕོ་ཉ་འགྱེད། །
ས་སྟེང་གདུག་པ་མ་ལུས་པ། ། འཇོམས་མཛད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། ། སྐུ་སྨད་བ་སྤུའི་བུ་ག་ནས། ། སྟག་སོགས་གཅན་གཟན་ཕོ་ཉ་འགྱེད། ། ས་འོག་གདུག་པ་མ་ལུས་པ། ། འཇོམས་མཛད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། ། ཞེས་བརྗོད་ཅིང་རོལ་མོ་གསུམ་བརྡེག་ལན་ཅན་བྱ། དེ་ནས་བསྟོད་ཆེན་ནས་བྱུང་བའི་སྲས་ལ་བསྟོད་པའི་ལེའུ་དབུ་ནས་ཤླཽ་ཀ་གཉིས་ཀྱི་བསྟོད་པ་འདི་བཞིན་བྱ་སྟེ། གནོད་་་་་་འདི་སྐབས་ཚིགས་བཅད་གཉིས་ལ་སྐབས་སུ་གུར་དྲག་གི ང་ནི་ཡེ་ནས་སོགས་མཚམས་གཅོད་ཀྱི་དབྱངས་འཁོར་གཉིས་རོལ་མོ་དང་བཅས་པ་བཅུག་པའི་མགོ་མཇུག་གི་རོལ་མོ་ཆེམས་བརྡུང་གཉིས་དོར་བ་མཛད།
རྒྱུན་པར་ཕལ་ཆེར་འདུར་གདངས་མཛད། སྦྱིན་དབང་པོ་ཁྱོད་ཀྱི་སྲས། ། མཐུ་མང་སྟོབས་ལྡན་དགུ་བཅུ་གཅིག ། ཁྱད་པར་སྡེ་ཆེན་ལྡན་པ་བཞི། ། ཕུལ་བྱུང་འཕྲིན་ལས་འགྲུབ་པ་གསུམ། ། བླ་མེད་མཆོག་ཏུ་གྱུར་པ་ཅིག ། མཐུ་ཆེ་དཔུང་ཆེ་རྫུ་འཕྲུལ་ཆེ། ། ཡོན་ཏན་དཔག་མེད་ལྡན་པ་ཡི། ། སྲས་ཀྱི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། ། ཞེས་བརྗོད་ཅིང་རོལ་མོ་གསུམ་བརྡེག་ལན་ཅན་བྱ།
དེ་ནས་བསྟོད་ཆེན་ནས་འབྱུང་བའི་འཁོར་ལ་བསྟོད་པའི་ལེའུའི་ནང་ནས་ཀླུ་ཆེན་ཡན་གྱི་བསྟོད་པ་འདི་བཞིན་བྱ་སྟེ། གསང་་་་་་འདུར་གདངས་མཛད། བའི་བདག་པོ་ཁྱོད་ཀྱི་འཁོར། ། ཁྱད་པར་བློན་ཆེན་རྟ་བདག་བརྒྱད། ། ཕྱོགས་སྐྱོང་སྡེ་དཔོན་ཉི་ཤུ་བརྒྱད། ། ཆོས་སྤུན་སྟོབས་ཆེན་སུམ་ཅུ་གཉིས། ། ནོར་སྟེར་བ་ཡི་ཀླུ་ཆེན་བརྒྱད། ། ལྗོངས་ཆེན་གནས་པ་བཅུ་དྲུག་དང་། ། ཡུལ་འཁོར་སྐྱོང་བ་ལྔ་བརྒྱ་དང་། འཕྲོག་མ་བུ་དང་བཅས་པ་དང་། །
སྲིན་མོ་ཆེ་བདུན་བུ་འཁོར་བཅས། ། མ་མོ་ཆེན་མོ་བརྒྱད་པོ་དང་། ། སྣ་ཚོགས་གཟུགས་ཅན་སྲིན་མོ་དང་། ། གནོད་སྦྱིན་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། ། གནོད་སྦྱིན་དབང་པོ་རྨུག་འཛིན་ནི། ། གསེར་མདོག་ཕྱག་གཡས་རིན་ཆེན་འཛིན། ། དབུལ་བའི་སྡུག་བསྔལ་སེལ་མཛད་པ། ། ཤར་ཕྱོགས་གནས་ལ་ཕྱག་འཚལ་ལོ། ། གང་བ་བཟང་པོ་སྐུ་མདོག་སེར། ། ཅི་དགོས་ནང་ནས་འབྱུང་བ་ཡི། །
བུམ་པ་བཟང་པོ་གཡས་པས་འཛིན། ། ལྷོ་ཕྱོགས་གནས་ལ་ཕྱག་འཚལ་ལོ། ། ནོར་བུ་བཟང་པོ་ཟླ་རྒྱས་མདོག ། ཕྱག་གཡས་ཡིད་བཞིན་ནོར་བུ་ཡིས། ། འགྲོ་བའི་རེ་བ་རྫོགས་མཛད་པ། ། ནུབ་ཕྱོགས་གནས་ལ་ཕྱག་འཚལ་ལོ། ། རྟ་བདག་ཆེན་པོ་ཀུ་བེ་ར། ། མཐིང་ནག་ཁྲོས་པ་རལ་གྲི་འཛིན། ། དགྲ་བགེགས་རྩད་ནས་གཅོད་མཛད་པ། ། བྱང་ཕྱོགས་གནས་ལ་ཕྱག་འཚལ་ལོ། །
དེ་ཉིད་ཤེས་པའི་ཡང་དག་ཤེས། ། ཤེས་རབ་གསེར་གྱི་རལ་གྲི་འཛིན། ། མི་ཤེས་གཅོད་པ་སྐུ་མདོག་སེར། ། མེ་མཚམས་གནས་ལ་ཕྱག་འཚལ་ལོ། ། འབྲོག་གནས་རབ་ཏུ་ཁྲོས་ཤིང་གནག ། ལྷ་མིན་བདུད་ཀྱི་དཔུང་འཇོམས་པའི། ། མདུང་རྣོན་མཚོན་ཆ་གཡས་པས་འཛིན། ། བདེན་བྲལ་གནས་ལ་ཕྱག་འཚལ་ལོ། ། ཉིན་མཚན་ཆོ་ལོ་ལྔ་རྩེ་བའི། ། ལྔ་རྩེན་སེར་སྐྱ་རྒྱས་པ་ཡི། །
རིགས་བདག་གཡས་ན་ཁང་བརྩེགས་བསྣམས། ། རླུང་མཚམས་གནས་ལ་ཕྱག་འཚལ་ལོ། ། འཇམ་པོ་འཁྱིལ་པ་དུང་གི་མདོག ། ཤེས་རབ་གོ་ཆས་གཞན་འཇོམས་ཤིང་། ། རང་སྲུང་གྲི་ཕུབ་གཡས་པས་འཛིན། ། དབང་ལྡན་གནས་ལ་ཕྱག་འཚལ་ལོ། ། ཐམས་ཅད་མི་སྡུག་བརྗིད་ལ་རྔམས། ། སྣ་ཚོགས་རྒྱན་ཅན་གོ་ཆ་བགོས། ། རྫུ་འཕྲུལ་རྟ་ཆིབས་གཡོན་པ་ན། ། ནེའུ་ལེ་བསྣམས་ལ་ཕྱག་འཚལ་ལོ། །
སྡེ་དཔོན་ཉི་ཤུ་རྩ་བརྒྱད་ནི། ། རིང་པོ་མིག་བཟང་གང་པོ་དང་། ། སེར་སྐྱ་རྣམས་ནི་ཤར་ཕྱོགས་སྲུང་། ། སེང་གེ་ཉེ་བའི་སེང་གེ་དང་། ། དུང་ཅན་དགའ་བོ་ལྷོ་ཕྱོགས་སྲུང་། ། སེང་གེ་སེང་གེའི་རལ་པ་དང་། ། བླ་མ་སེར་སྐྱ་ནུབ་ཕྱོགས་སྲུང་། ། འཛིན་པ་འཛིན་དགའ་བརྩོན་སྐྱོང་དང་། ། ཁྱབ་འཇུག་རྣམས་ནི་བྱང་ཕྱོགས་སྲུང་། ། ལྔ་སྤྱོད་ཚིག་ལྔ་གསེར་རི་མཉམ། །
སེར་ཆེན་མཚམས་སྲུང་ནོར་བུའི་རིགས། ། ས་པ་ཤིན་ཏུ་ས་པ་དང་། ། ནག་དང་ཉེ་ནག་གླང་པོ་རིགས། ། ཕྱོགས་བཞི་གནས་ཤིང་ས་སྟེང་སྲུང་། ། ཉི་ཟླ་མེ་རླུང་བ་གླང་རིགས། ། མཚམས་བཞི་གནས་ཤིང་བར་སྣང་སྲུང་། ། ཐམས་ཅད་སྐུ་མདོག་དམར་ནག་སྟེ། ། ཅུང་ཟད་ཁྲོ་ཞིང་འཛུམ་པའི་ཞལ། ། གོ་ཆ་རབ་བགོས་གྲི་ཕུབ་འཛིན། ། སྡེ་དཔོན་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །
རྒྱལ་པོའི་ཆོས་ཀྱི་སྤུན་གྱུར་པ། ། དབང་པོ་ཟླ་བ་ཆུ་ལྷ་དང་། ། བཱ་ར་དྷོ་ཛ་སྐྱེ་དགུའི་བདག ། དབང་ལྡན་ཙནྡན་འདོད་པའི་གཙོ། ། མགྲིན་ངན་མགུལ་ངེས་བ་ཊི་དང་། ། ནོར་བུ་ནོར་བུ་སྤྱོད་སྒྲ་རབ། ། ཉེར་ལྔ་པོ་དང་རི་མཉམ་དང་། ། གསེར་ཅན་གང་པོ་སེང་ལྡེང་བ། ། གཡོན་ཕྱོགས་ལྷ་དང་བ་གླང་སྐྱོང་། ། འབྲོག་གནས་མི་ཡི་རྒྱལ་པོ་དང་། །
རྒྱལ་བའི་ཁྱུ་མཆོག་ཚིག་ལྔ་སེར། ། བཞིན་བཟང་རིང་པོ་སྣ་ཚོགས་སྟེ། ། འབྲས་བུ་གསུམ་པ་མགུལ་གསུམ་པ། ། ལྕགས་མདུང་རིང་པོ་དག་དང་ནི། ། ལྷ་ལས་བྱུང་བའི་མ་ལྡན་ཏེ། ། ས་གའི་རིགས་ཏེ་རྫུ་འཕྲུལ་ཅན། ། ལྗང་ནག་གོ་ཆ་ཡ་ལད་བགོས། ། ཁ་དོག་ལྡན་ཞིང་དྲེགས་ལྡན་པའི། ། དམག་དཔོན་མདུང་དང་རལ་གྲི་འཛིན། ། ཕྱོགས་བཞིར་གནས་ལ་ཕྱག་འཚལ་ལོ། །
གདེངས་ཅན་དབང་པོ་མཐའ་ཡས་དང་། ། ནོར་རྒྱས་བུ་དང་འཇོག་པོ་དང་། ། དུང་སྐྱོང་དང་ནི་རིགས་ལྡན་དང་། ། པདྨ་པདྨ་ཆེན་པོ་དང་། ། སྟོབས་ཀྱི་རྒྱུ་རྣམས་གདེངས་ཀས་བརྗིད། ། སྤྱི་གཙུག་རིན་ཆེན་འབར་བས་སྤྲས། ། ནོར་གྱི་ཆར་འབེབས་དྲག་པོ་ཡི། ། ལྟ་ཟེར་ལྡན་ལ་ཕྱག་འཚལ་ལོ། ། ཞེས་བརྗོད་ཅིང་རོལ་མོ་གསུམ་བརྡེག་ལན་ཅན་བྱ། ། དེ་ནས་སྤྲོ་ན་བསྟོད་ཆེན་ནས་འབྱུང་བའི་ཐོག་མར་ཉན་ཐོས་ཉོས་ལུགས་དང་མཐུན་པར་བསྟོད་པ་འདི་བཞིན་བྱ་སྟེ།
ཁྱོད་་་་་་འདུར་གདངས་མཛད། ནི་ཐེག་པ་དམན་པ་ལ། ། མོས་པའི་སེམས་ཅན་དོན་གྱི་ཕྱིར། ། ཉན་ཐོས་ཐེག་པའི་སྒོར་ཞུགས་ཏེ། ། བསྟན་སྐྱོང་ཁྱོད་ལ་ཕྱག་འཚལ་་་་་་འདི་ཡང་རོལ་མོ་གསུམ་བརྡེག་ལན་ཅན། ལོ། ། ཆོ་ག་བསྡུས་པའི་ཚེ་འདི་ཡན་ཆད་མཛད། ཁྱོད་སྔོན་མཁའ་ལྡིང་རྒྱལ་པོ་ནི། ། འདུར་གདངས་མཛད། སྒྲ་སྙན་སྒྲ་ཆུང་སྤུན་གཉིས་ཀྱིས། །
ཀླུ་རྒྱལ་དབུགས་དང་དབུགས་ཆེན་གཉིས། ། གཙེས་ཤིང་རབ་ཏུ་སྐྲག་གྱུར་ནས། ། གསེར་གྱི་ས་གཞིའི་སྟེང་དུ་བྲོས། ། དེ་ནས་སངས་རྒྱས་འོད་སྲུངས་ལ། ། སྐྱབས་སོང་བསླབ་པའི་གཞི་མནོས་པས། ། མཁའ་ལྡིང་འཇིགས་བྲལ་བག་ཡངས་འཁོད། ། དེ་ནས་མཁའ་ལྡིང་གཉིས་ཀྱིས་ཀྱང་། ། རྒྱུ་མཚན་དྲིས་པས་དད་པ་རྙེད། ། སངས་རྒྱས་འོད་སྲུངས་ཞབས་སོང་ཞིང་། ། བསླབ་པའི་གཞི་རྣམས་ཡང་དག་མནོས། །
འཆི་ཁར་ཤཱཀྱ་ཐུབ་པ་དེ། ། མཉེས་པར་བྱེད་ཅིང་སྐྱེ་ཀུན་ཏུ། ། གཙོ་བོར་འགྱུར་བར་སྨོན་ལམ་བཏབ། ། དེ་མཐུས་ཐུབ་པའི་བསྟན་པ་ལ། ། དབུགས་དང་དབུགས་ཆེན་ཡུལ་འཁོར་སྲུང་། ། འཕགས་སྐྱེས་པོར་གྱུར་སྒྲ་སྙན་ནི། ། མིག་མི་བཟང་གྱུར་སྒྲ་ཆུང་ནི། ། རྣམ་ཐོས་སྲས་ཞེས་བྱ་བར་གྱུར། ། ཐུབ་དབང་ལྷུམས་སུ་ཞུགས་པ་ནས། ། བལྟམས་དང་རོལ་རྩེད་མཛད་པ་དང་། །
ཁབ་ཏུ་བཞུགས་པའི་དུས་དག་ཏུའང་། ། རྟག་ཏུ་བསྲུང་ཞིང་སྐྱོབ་པར་མཛད། ། མངོན་པར་འབྱུང་བའི་དུས་དག་ནའང་། ། ཕྱིབས་་་་་་ཆིབས་མིན་ནམ་ནས་བཏེག་སྟེ་གདན་དྲངས་ཤིང་། ། རབ་བྱུང་དཀའ་བ་སྤྱོད་དུས་སུ། ། ཉིན་དང་མཚན་དུ་མེལ་ཚེ་བྱེད། ། ཐུབ་ཆེན་མངོན་པར་སངས་རྒྱས་ནས། ། བསོད་སྙོམས་ལེན་པར་བཞེད་པའི་ཚེ། ། ཁྱོད་ཀྱི་རྡོ་ཡི་ལྷུང་བཟེད་བཞི། ། གྲོགས་ལའང་བསྒོས་ཏེ་ཅིག་ཅར་ཕུལ། །
སྟོན་པས་གཅིག་ཏུ་བྱིན་བརླབས་ནས། ། ང་ལ་ལྷུང་བཟེད་ཕུལ་བ་ཡིས། ། རྒྱལ་ཆེན་ཆོས་ཀྱི་སྣོད་འགྱུར་ཞེས། ། ལུང་བསྟན་ཐོབ་ལ་ཕྱག་འཚལ་ལོ། ། དེ་ནས་བཟུང་སྟེ་སྟོན་པ་དང་། ། དམ་པའི་ཆོས་དང་འཁོར་རྣམ་བཞི། ། མཆོད་དང་སྲུང་བར་བྱ་བའི་ཕྱིར། ། རྟག་ཏུ་རྗེས་སུ་འབྲང་བར་བྱེད། ། ནམ་ཞིག་ཐུབ་པའི་དབང་པོ་ནི། ། དལ་གྱིས་འབབ་པའི་མཚོ་འགྲམ་དུ། །
འཕགས་པའི་ཚོགས་ཀྱིས་བསྐོར་བའི་དབུས། ། གདན་གྱི་གུང་ལ་བཞུགས་པའི་ཚེ། ། ཁྱེད་སོགས་རྒྱལ་ཆེན་སྡེ་བཞི་པོ། ། སྟོང་ཕྲག་དུ་མའི་འཁོར་དང་བཅས། ། སོ་སོའི་ཕྱོགས་ནས་ལྷགས་ནས་ནི། ། མཆོད་པས་མཆོད་དེ་འཁོད་པའི་ཚེ། ། བཅོམ་ལྡན་འདས་ཀྱི་གསུང་གཅིག་གིས། ། སོ་སོའི་སྐད་དུ་ཆོས་བསྟན་པས། ། བཞི་ཀས་ཆོས་ལ་ཆོས་ཀྱི་མིག ། རྡུལ་དང་བྲལ་བ་སྐྱེས་གྱུར་ནས། །
བདག་ཅག་ཞུགས་ཞེས་ཆེད་དུ་བརྗོད། ། སྐྱབས་འགྲོ་བསླབ་པའི་གཞི་བཟུང་ནས། ། དེ་ལྟར་ཐོས་ཀྱང་ལན་བདུན་གྱིས། ། སྲིད་མཐར་ཕྱིན་ལ་ཕྱག་འཚལ་ལོ། ། དེ་ནས་བཟུང་སྟེ་དམ་པའི་ཆོས། ། བཟུང་ཞིང་བསྲུང་བར་ཁས་བླངས་ཤིང་། ། འཁོར་བཞི་སྐྱོབ་པར་ཞལ་བཞེས་པའི། ། བསྟན་སྲུང་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། ། སྟོན་པ་མྱ་ངན་འདའ་བའི་ཚེ། ། ཀྭ་ཡེ་ལྷ་ཡི་དབང་པོ་དག །
ང་ནི་མྱུར་དུ་མྱ་ངན་འདའ། ། དེ་འོག་ཁྱོད་ཀྱིས་བསྟན་པ་སྲུངས། ། བསྟན་པ་ནུབ་ཏུ་ཉེ་བའི་ཚེ། ། འཇིག་རྟེན་ཆོས་མིན་ཤས་ཆེར་སྤྱོད། ། མུ་གེའི་རིམས་ནད་འཁྲུག་པ་དར། ། དགེ་སློང་རྣམས་ཀྱང་བསླབ་ལ་གཡེལ། ། དེ་ཚེ་མ་རུང་མི་རྣམས་ཀྱིས། ། གཙུག་ལག་ཁང་དང་མཆོད་རྟེན་བཤིག ། དགེ་འདུན་དག་ཀྱང་གསོད་པར་བྱེད། ། བསྟན་ལ་གནོད་ཆེན་བྱུང་བའི་ཚེ། །
ཁྱེད་བཞི་གཅིག་ཏུ་བསྡོངས་ནས་ནི། ། བསྟན་པ་གཅེས་པར་སྲུངས་ཤིག་ཅེས། ། སྟོན་པས་ཞལ་ཆེམས་བཞག་ནས་ནི། ། བསྟན་པ་སྲུང་བར་བསྐོས་པ་བཞིན། ། ཁྱོད་ཀྱང་ལྷ་ཡི་ཚིག་བདེན་པས། ། ལྔ་བརྒྱ་ཐ་མའི་དུས་ཀྱི་ཚེ། ། བསྟན་པ་གཅེས་པར་བསྲུང་ངོ་ཞེས། ། ཞལ་གྱིས་བཞེས་ལ་ཕྱག་འཚལ་ལོ། ། ཞེས་བརྗོད་ཅིང་རོལ་མོ་གསུམ་བརྡེག་ལན་ཅན་བྱ། དེ་ནས་བསྟོད་ཆེན་ནས་བྱུང་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པའི་ཚུལ་དུ་བསྟོད་པ་འདི་ཉིད་བྱ་སྟེ།
ཁྱོད་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཆེ། ། དམན་མོས་སེམས་ཅན་དོན་གྱི་ཕྱིར། ། ཉན་ཐོས་འཕགས་པའི་ཚུལ་སྟོན་པའི། ། སེམས་དཔའ་ཆེན་པོ་ལ་ཕྱག་འཚལ། ། ཆོ་ག་བསྡུས་པའི་ཚེ་འདི་ཡན་ཆད་མཛད། ཁྱོད་སྔོན་བསྐལ་པ་གྲངས་མེད་ནས། ། བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ཅིང་། ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་སྤྱད། ། འཕགས་མཆོག་བརྙེས་ལ་ཕྱག་འཚལ་ལོ། ། བསྐལ་པ་བཟང་པོ་འདི་ཉིད་ལ། །
རྣམ་སྲས་བདེན་པའི་ཟླ་བར་གྱུར། ། རིན་ཆེན་བདུན་ལས་བྱས་པའི་གདུགས། ། ཐུབ་དབང་ལ་ཕུལ་འདི་སྐད་གསོལ། ། དེ་བཞིན་གཤེགས་ལས་བདག་ཉིད་ཀྱི། ། ཆོས་ཀྱི་རྣམ་གྲངས་བཟུང་བར་བགྱི། ། ཕ་རོལ་ལ་ཡང་བསྟན་པར་བགྱི། ། བདག་གི་བསམ་པ་དེ་འདྲའོ། ། སངས་རྒྱས་དཔག་མེད་སྐྱོབས་པ་ལ། ། བདག་གིས་གདུང་འདི་ཕུལ་བ་ཡིས། ། བདག་ནི་ཐུབ་པ་ཁྱོད་འདྲ་བར། །
སྤྱི་གཙུག་བལྟར་ཡང་མི་གདར་གྱུར། ། ཞེས་པ་ལ་སོགས་སྨོན་ལམ་བཏབ། ། ལྷག་བསམ་དག་པའི་ནུས་མཐུ་ཡིས། ། རྫོགས་སངས་རྒྱས་ཀྱིས་མངོན་སུམ་དུ། ། ཁྱོད་ལ་འདི་སྐད་ལུང་བསྟན་མཛད། ། ཁྱོད་ནི་འདི་ནས་ཤི་འཕོས་ནས། ། དགའ་ལྡན་དུ་ཡང་སྐྱེ་བར་འགྱུར། ། དགའ་ལྡན་གནས་ནས་ཤི་འཕོས་ནས། ། སངས་རྒྱས་བྱམས་པ་ལ་སོགས་པ། ། བསྐལ་བཟང་སངས་རྒྱས་ཐམས་ཅད་ཀྱང་། །
མཐོང་ཞིང་ཀུན་ལ་མཆོད་བྱས་ནས། ། བསྐལ་པ་སྟོང་ཕྲག་ཉི་ཤུར་ནི། ། མཆོད་པ་བྱས་ནས་རབ་བྱུང་སྟེ། ། ཚངས་པར་སྤྱོད་པ་རབ་སྤྱད་ནས། ། བསྐལ་པ་བྱེ་བ་དྲུག་ཅུ་ན། ། ཁྱོད་ནི་རྫོགས་པའི་སངས་རྒྱས་འགྱུར། ། སངས་རྒྱས་ཞིང་ནི་ལེགས་བརྒྱན་པར། ། དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་གདུགས། ། ཞེས་བྱ་བར་ནི་སངས་རྒྱས་ཏེ། ། འཁོར་ནི་བྱང་སེམས་ཤ་སྟག་ལ། །
ཁྱོད་ནི་ཆོས་རྣམས་སྟོན་པར་འགྱུར། ། ཚེ་ཡི་ཚད་ནི་བསྐལ་པ་གཅིག ། དམ་ཆོས་བསྐལ་བ་ཕྱེད་དུ་གནས། ། ཞེས་གསུངས་མངོན་སུམ་ལུང་བསྟན་པས། ། ས་བརྒྱད་བརྙེས་ལ་ཕྱག་འཚལ་ལོ། ། ཁྱོད་ནི་བསྟན་པ་བཟུང་བའི་ཕྱིར། ། རྫོགས་སངས་རྒྱས་ཀྱི་དམ་པའི་ཆོས། ། ཟབ་མོ་གང་དང་གང་གསུངས་པ། ། དེར་ནི་ཁྱོད་འཁོར་སྡེ་དང་བཅས། ། ལྷགས་ནས་གུས་པས་ཉན་བྱེད་ཅིང་། །
མདོ་སྡེ་འདི་དང་འདི་འཛིན་པའི། ། གང་ཟག་བསྲུང་ཞིང་སྐྱབས་པ་དང་། ། མདོ་སྡེ་གནས་པའི་ས་ཕྱོགས་ཀྱང་། ། ཡོངས་སུ་བསྐྱངས་ཞེས་ཞལ་གྱིས་བཞེས། ། གང་དུ་མདོ་སྡེ་འཆད་པ་འདི། ། བདག་ཅག་དཔུང་བཅས་འཁོར་དང་བཅས། ། འོངས་ནས་མཆོད་ཅིང་བསྲུང་ངོ་ཞེས། ། མདོ་སྡེ་ཕལ་ཆེར་གསུངས་པའི་ཚེ། ། སྟོན་པའི་སྤྱན་སྔར་མངོན་སུམ་དུ། ། བཏགས་པའི་ངག་གིས་དམ་བཅས་པའི། །
ཆོས་སྐྱོང་ཆེན་པོ་ལ་ཕྱག་འཚལ། ། ཞེས་བརྗོད་ཅིང་རོལ་མོ་གསུམ་བརྡེག་ལན་ཅན་བྱ། དེ་ནས་བསྟོད་ཆེན་ནས་འབྱུང་བའི་གསང་སྔགས་ཀྱི་རྒྱུད་སྡེ་འཛིན་པའི་སྒོ་ནས་བསྟོད་པ་འདི་ཡང་བྱ་སྟེ། ཁྱོད་་་་་་འདུར་གདངས་མཛད། ཆོ་ག་བསྡུས་པའི་ཚེ་འདི་ཡན་ཆད་མཛད། ནི་རྡོ་རྗེ་ཐེག་པ་མ་ལུས་ཀྱི། ། སྒོར་ཞུགས་བཅོམ་ལྡན་འདས་ཀྱིས་དབང་བསྐུར་ཏེ། ། རྒྱུད་སྡེ་མ་ལུས་བསྲུང་བར་བཀའ་བསྒོས་པའི། ། བསྟན་སྲུང་ཆེན་པོ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །་་་་་ རོལ་མོ་གསུམ་བརྡེག་ལན་ཅན་མཛད།
ཁྱོད་ནི་གཙང་མའི་གནས་ཀྱི་འོག་མིན་དུ།་་་་་ འདུར་གདངས་མཛད། ། འཇམ་དཔལ་རྣམ་འཕྲུལ་རྩ་བའི་དཀྱིལ་འཁོར་དུ། ། དབང་བསྐུར་རྒྱུད་བཤད་བསྟན་པ་བསྲུང་བ་རུ། ། བཀའ་བསྒོས་ཞལ་གྱིས་བཞེས་ལ་ཕྱག་འཚལ་ལོ། ། དེ་བཞིན་བདེ་གཤེགས་རིགས་ཀྱི་དཀྱིལ་འཁོར་རྣམས། ། ཕལ་ཆེར་ཁྱོད་བཅུག་དབང་བསྐུར་རྒྱུད་གཏད་ནས། ། བཀའ་བསྒོས་དམ་བཅས་དེ་བཞིན་གཤེགས་པ་ཡི། ། རིགས་ཀྱི་རྒྱུད་སྡེ་འཛིན་ལ་ཕྱག་འཚལ་ལོ། ། ཁྱོད་ནི་དོན་ཞགས་རྣམ་གྲོལ་དཀྱིལ་འཁོར་ལ། །
སོགས་པར་དབང་བསྐུར་རྒྱུད་གཏད་བཀའ་བསྒོས་ཏེ། ། པདྨའི་རིགས་ཀྱི་རྒྱུད་སྡེ་མ་ལུས་པ། ། སྐྱོང་བར་བྱེད་པ་དེ་ལ་ཕྱག་འཚལ་ལོ། ། ཁྱོད་ནི་ཕྱག་རྡོར་རིགས་མཆོག་དཀྱིལ་འཁོར་དུ། ། དབང་བསྐུར་བསྟན་པ་བསྲུང་བར་བཀའ་བསྒོས་ཏེ། ། རྡོ་རྗེ་རིགས་ཀྱི་རྒྱུད་སྡེ་མ་ལུས་པ། ། སྐྱོང་བར་བྱེད་པ་དེ་ལ་ཕྱག་འཚལ་ལོ། ། ཁྱོད་ནི་ནོར་བུའི་རིགས་ཀྱི་བདག་པོ་སྟེ། ། སྟོང་ཕྲག་སུམ་ཅུའི་ནོར་གྱི་བདག་པོར་བཤད། ། ཁྱོད་ཀྱིས་ཕ་ཡིས་ཀྱང་ནི་འབུམ་ཕྲག་བཤད། །
དེ་ལྟར་ནོར་བུ་བཟང་པོ་ནོར་རིགས་ཀྱི། ། དཀྱིལ་འཁོར་ཕལ་ཆེར་དབང་བསྐུར་ནོར་བུ་ཡི། ། རིགས་ཀྱི་བདག་པོར་བཀའ་བསྒོས་དབང་བསྐུར་བས། ། འགྲོ་བ་ཀུན་གྱི་དབུལ་བ་སེལ་བ་ཡི། ། ནོར་རིགས་རྒྱུད་སྡེ་འཛིན་ལ་ཕྱག་འཚལ་ལོ། ། ཁྱོད་ནི་རིགས་མཆོག་ལྔ་རྩེན་དཀྱིལ་འཁོར་དུ། ། དབང་བསྐུར་བསྟན་པ་བསྲུང་བར་དམ་བཅས་པས། ། རྒྱས་པའི་རིགས་ཀྱི་རྒྱུད་སྡེ་ཐམས་ཅད་ཀྱང་། ། སྐྱོང་བར་བྱེད་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། ། དེ་བཞིན་དེ་བཞིན་གཤེགས་ལ་བརྟེན་པ་ཡིན། །
འཁྱམས་པོའི་རིགས་ཀྱང་བསྲུང་བར་ཞལ་བཞེས་ཏེ། ། བྱ་བའི་རིགས་ཀྱི་རྒྱུད་སྡེ་སྒོ་དྲུག་པོ། ། བསྲུང་ཞིང་སྐྱོང་བ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། ། ཁྱོད་ནི་དཔལ་ཡོན་ཅན་གྱི་གྲོང་ཁྱེར་དུ། ། ཕྱག་རྡོར་དབང་བསྐུར་རྡོ་རྗེའི་དཀྱིལ་འཁོར་ཆེར། ། བཅུག་སྟེ་དབང་བསྐུར་དབྱུག་ཐོ་རྡོ་རྗེ་ཅན། ། ལག་ཏུ་གཏད་ནས་ཁྲི་ཕྲག་འཁོར་དང་བཅས། ། བསྟན་པ་བསྲུང་བར་བཀའ་བསྒོས་གཉེར་གཏད་པས། ། རྡོ་རྗེ་རིགས་ཀྱི་རྒྱུད་སྡེ་སྐྱོང་མཛད་པ། ། དེ་འཛིན་བྱེད་པའི་གང་ཟག་བུ་བཞིན་སྲུང་། །
སྤྱོད་རྒྱུད་བསྟན་པ་འཛིན་ལ་ཕྱག་འཚལ་ལོ། ། ཁྱོད་ནི་མི་གཡོ་ཁྲོ་བོའི་དཀྱིལ་འཁོར་དུ། ། དབང་བསྐུར་རྒྱུད་སྡེ་བསྲུང་བར་བཀའ་བསྒོས་པས། ། དེ་བཞིན་གཤེགས་པའི་རིགས་ཀྱི་རྒྱུད་སྡེ་རྣམས། ། བསྲུང་ཞིང་སྐྱོང་བ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། ། ཁྱོད་ནི་རྣལ་འབྱོར་རྒྱུད་ཀྱི་བསྟན་སྲུང་སྟེ། ། དེ་བཞིན་གཤེགས་དང་རྡོ་རྗེ་པདྨ་དང་། ། ནོར་བུའི་རིགས་དང་རྡོ་རྗེ་འཆང་གི་རིགས། ། གཅེས་པར་བསྲུང་བ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། ། རི་རབ་རྩེ་མོ་དེ་བཞིན་གཤེགས་རིགས་ཀྱི། །
དཀྱིལ་འཁོར་ཆེན་པོར་བཅུག་སྟེ་དབང་བསྐུར་ཞིང་། ། རལ་གྲི་གཏད་ནས་རྡོ་རྗེ་འཇིགས་བྱེད་ཅེས། ། མཚན་བཏགས་དེ་བཞིན་གཤེགས་རིགས་བསྲུང་བར་བསྒོས། ། ཁྱོད་ནི་ཆོས་དབྱིངས་གསུང་དབང་དཀྱིལ་འཁོར་དུ། ། དཀྱིལ་འཁོར་བཞི་པར་བཅུག་སྟེ་དབང་བསྐུར་ནས། ། དེ་བཞིན་གཤེགས་པའི་རིགས་ཀྱི་རྒྱུད་སྡེ་ཀུན། ། སྐྱོང་བར་བྱེད་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། ། ཁྱོད་སྔོན་ཁམས་གསུམ་རྣམ་རྒྱལ་དཀྱིལ་འཁོར་དུ། ། བཅུག་སྟེ་དབང་བསྐུར་རིན་ཆེན་ཅོད་པན་དང་། ། དར་དཔྱངས་བྱིན་ནས་ལག་ཏུ་རྡོ་རྗེ་དང་། །
དབྱིད་པ་གཏད་ནས་རྡོ་རྗེ་འཇིགས་བྱེད་ཅེས། ། གསང་བའི་མཚན་བཏགས་མདོག་སྔོ་རོ་ལངས་ཞོན། ། ལུས་ངན་མོ་ཡང་རྡོ་རྗེ་ཞགས་པ་གཏད། ། རྡོ་རྗེ་འཁྱོར་མར་མཚན་གསོལ་རྡོ་རྗེ་ཡི། ། རིགས་ཀྱི་རྒྱུད་སྡེ་སྐྱོང་ལ་ཕྱག་འཚལ་ལོ། ། ཁྱོད་སྔོན་གཞན་འཕྲུལ་དབང་བྱེད་ཕོ་བྲང་དུ། ། དཔལ་མཆོག་དང་པོའི་ཆོས་དང་ལས་རིགས་ཀྱི། ། དཀྱིལ་འཁོར་ཆེན་པོ་སྔར་བཞིན་དབང་བསྐུར་ཏེ། ། ཆོས་དང་ལས་རིགས་སྐྱོང་ལ་ཕྱག་འཚལ་ལོ། ། དཔལ་མཆོག་རྡོ་རྗེ་སེམས་དཔའི་དཀྱིལ་འཁོར་དུ། །
བཅུག་སྟེ་སྔར་བཞིན་དབང་བསྐུར་མཚན་བཏགས་ཏེ། ། རྡོ་རྗེ་འཆང་རིགས་རྒྱུད་སྡེ་ཐམས་ཅད་ཀྱང་། ། བསྲུང་ཞིང་སྐྱོང་བ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། ། ཁྱོད་སྔོན་གཞན་འཕྲུལ་དབང་བྱེད་ཕོ་བྲང་དུ། ། ནོར་གཏེར་གནོད་སྦྱིན་མོ་ཡི་དཀྱིལ་འཁོར་དུ། ། བཅུག་སྟེ་དངོས་གྲུབ་སྟེར་བར་བཀའ་བསྒོས་ཤིང་། ། ནོར་གྱི་ཆར་པ་འབེབས་ལ་ཕྱག་འཚལ་ལོ། ། དེ་བཞིན་གཤིན་རྗེ་གཤེད་སོགས་དཀྱིལ་འཁོར་དུ། ། ཕྱོགས་སྐྱོང་བསྟན་པ་བསྲུང་བར་བཀའ་བསྒོས་ཤིང་། ། སྒྲུབ་པོ་སྐྱོང་ཞིང་བར་ཆད་ཀུན་སེལ་བས། །
ཕ་རྒྱུད་བསྟན་པ་སྐྱོང་ལ་ཕྱག་འཚལ་ལོ། ། ཁྱོད་ནི་རྣལ་འབྱོར་ནམ་མཁའི་དཀྱིལ་འཁོར་དུ། ། རྡོ་རྗེ་འཆང་གིས་དབང་བསྐུར་བྱིན་བརླབས་ནས། ། གསང་མཚན་དྲག་པོ་ཆེན་པོར་མཚན་གསོལ་ཏེ། ། མ་རྒྱུད་བསྟན་པ་འཛིན་ལ་ཕྱག་འཚལ་ལོ། ། དེ་བཞིན་མཁའ་འགྲོ་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་སོགས། ། མ་རྒྱུད་དཀྱིལ་འཁོར་ཕལ་ཆེར་དབང་བསྐུར་ཞིང་། ། ཚང་ཚིང་འཁྲིག་པའི་དུར་ཁྲོད་སྐྱོང་བར་བསྐོས། ། རྣལ་འབྱོར་མ་རྒྱུད་སྐྱོང་ལ་ཕྱག་འཚལ་ལོ། ། ཁྱོད་ནི་དཔལ་ལྡན་འབྲས་སྤུངས་མཆོད་རྟེན་དུ། །
དཔལ་ལྡན་དུས་ཀྱི་འཁོར་ལོའི་དཀྱིལ་འཁོར་ཆེར། ། དབང་བསྐུར་ཕྱོགས་སྐྱོང་བསྟན་པ་བསྲུང་བར་བསྐོས། ། གཉིས་མེད་རྒྱུད་སྡེ་སྐྱོང་ལ་ཕྱག་འཚལ་ལོ། ། ཅེས་བརྗོད་ཅིང་རོལ་མོ་གསུམ་བརྡེག་གི་རྗེས་སུ་ཆེམས་བརྡུང་དང་བཅས། རང་གི་འདོད་པའི་འཕྲིན་ལས་བཅོལ། དེ་ནས་རོལ་མོ་ཆེ་བ་གཉིས་བརྡེག་ལ། སྲིད་ཞིའི་དཔལ་འབྱོར་མ་ཡོངས་གྲགས་བཞིན་དང་།་་་་་ འདི་ལ་སྤྲོས་ན་མགོན་པོའི་གཏོར་འབུལ་སྐབས་བཞིན་གྱི་དབྱངས་བྱེད་ན་མགོར་རོལ་མོ་ཆེམས་བརྡུང་གི་མཇུག་ཆེ་བ་གཉིས་ཀྱི་རྗེས་སུ་གསུམ་བརྡེག་རིང་བ་བླངས་ལ་དེ་ནས་དབྱངས་རིང་ཐུང་རྣམས་རོལ་མོ་དང་བཅས་པ་མཛད། རྒྱུན་པར་ཕལ་ཆེར་ཤར་མ་མཛད་དོ། ། འགྲོ་་་་་་འདིའི་ཚིགས་བཅད་གཉིས་ལ་སྲིད་ཞིའི་དཔལ་འབྱོར་མའི་ཁྱད་པར་རྣལ་འབྱོར་བདག་ཅག་སོགས་ཀྱི་གདངས་ཐུང་རོལ་མོ་དང་བཅས་པ་མཛད།
ལ་ཕན་བདེ་མ་ལུས་སྐྱེད་པའི་རྒྱུ། ། ཐུབ་བསྟན་སྐྱོན་མེད་ཡུན་རིང་གནས་པ་དང་། ། དེ་འཛིན་གང་ཟག་མཆོག་རྣམས་ཆོས་འཕེལ་ཞིང་། ། ཆོས་ཀྱི་བར་ཆད་མ་ལུས་ཞི་བར་ཤོག ། སྐྱབས་མཆོག་རིན་ཆེན་གསུམ་གྱི་བདེན་པ་དང་། ། རྒྱལ་ཆེན་འཁོར་དང་བཅས་པའི་མཐུ་སྟོབས་དང་། ། ཆོས་ཉིད་རྣམ་དག་ལྡན་པའི་བྱིན་རླབས་ཀྱིས། ། བདག་གིས་བཅོལ་བའི་འཕྲིན་ལས་འགྲུབ་པར་ཤོག ། ཅེས་བརྗོད་ཅིང་རོལ་མོ་གསུམ་བརྡེག་ལན་ཅན་བྱས་ལ་བཞག དེ་ནས་ཚོགས་འཁོར་ཡོད་ན་ཅི་འབྱོར་པའི་ཚོགས་ཀྱི་ཡོ་བྱད་རྣམས་བཤམས་ལ།
ཆུ་གཙང་གིས་བྲན་ལ། ཨ་མྲྀ་ཏས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་རིན་པོ་ཆེ་ལས་གྲུབ་པའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་ཚོགས་ཀྱི་ཡོ་བྱད་རྣམས་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པ་ནམ་མཁའི་ཁྱོན་ཐམས་ཅད་གང་བར་གྱུར། ཞེས་དང་། ཨོཾ་ཨཱཿཧཱུྃ། ལན་གསུམ་བརྗོད་པས་བྱིན་གྱིས་བརླབས་ལ། གདངས་དང་བཅས་པས། ཚོགས་མཆོད་རོ་བརྒྱ་ལྡན་པའི་ཡིད་འཕྲོག་པ། ། ལེགས་སྦྱར་འདི་ནི་རྒྱལ་ཆེན་འཁོར་བཅས་ལ། །
དད་པས་ཕུལ་བས་བདག་གཞན་འགྲོ་བ་ཀུན། ། དཔལ་འབྱོར་ནམ་མཁའི་མཛོད་ལ་དབང་བསྒྱུར་ཤོག ། ཅེས་བརྗོད་ཅིང་ཕུད་བླ་མ་ཡི་དམ་ཆོས་སྐྱོང་ལ་ཕུལ། བར་པ་དངོས་གྲུབ་ཀྱི་བསམ་པས་ལོངས་སྤྱོད་ལྷག་མ་བསྡུས་ཏེ། ཨོཾ་ཨུ་ཙི་ཏྲ་བ་ལིཾ་ཏ་བྷཀྵ་ཡེ་སྭཱཧཱ་་་་་་སྐབས་འདིར་ལྷག་མ་བསྡུས་པ་ལ་ཆང་གིས་བྲན་ལ་ཕྱིར་དོར་བ་དང་མཉམ་དུ་རོལ་མོ་ཆེམས་བརྡུངས། དཀར་དུང་སོགས་མེད་པ་ཡོན་ཇི་ལྟར་རིགས་པ་བྱས་ལ། དེ་ནས་རོལ་མོ་ཆེ་བ་གཉིས་བརྡེག་ལ་བཞག་གོ ། ལྷག་མ་འདི་བཞིན་བྱ་བར་ཡི་གེ་རྙིང་པ་འགའ་ཞིག་ལས་འབྱུང་བ་བཞིན་འདིར་ཡང་བཀོད་པ་ཡིན་མོད་ཀྱི་རང་ལུགས་ཀྱི་ལག་ལེན་ལ་རྣམ་སྲས་ཀྱི་སྐབས་འདིར་ལྷག་མའི་ཆོ་ག་འདི་བཞིན་མི་བྱ་སྟེ། བདག་གི་བླ་མ་མཁན་ཆེན་ཐམས་ཅད་མཁྱེན་པའི་གསུང་ལས་ནོར་ལྷ་སྒོ་བསྡོམ་བྱ་བ་ཡིན་པས་གཏོར་མའི་ལྷ་ལ་གཤེགས་གསོལ་མི་བྱེད། གནོད་སྦྱིན་ཞལ་བསྔོའི་ཚོགས་འཁོར་ལ་ཚོགས་ལྷག་མི་སྡུད་པ་ཕྱག་ལེན་ཡིན་ནོ། །
ཞེས་གསུངས་པའི་དགོངས་པའོ། ། ལྷག་མ་ལ་དབང་བའི་འབྱུང་པོ་ཐམས་ཅད་ཚིམས་པར་གྱུར་ཅིག ཅེས་བརྗོད་པས་ལྷག་མ་བསྔོས་ལ་རོལ་མོ་དང་བཅས་པས་ཕྱིར་བཏང་ངོ་། ། གོང་ལྟར་ཡང་ཆོ་ག་རྫོགས་ནས་རྡོ་རྗེ་སེམས་དཔའི་ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་གྱིས་ལྷག་ཆད་ཁ་བསྐང་། མ་འབྱོར་པ་དང་ཞེས་སོགས་ཀྱིས་ནོངས་པ་བཟོད་པར་གསོལ། རྟེན་ཡོད་པ་རྣམས་ལ་བརྟན་བཞུགས་བྱ་ལ། རང་ཕྱག་ན་རྡོ་རྗེ་གསལ་བའི་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྃ། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །
གནས་སྲུང་ཆེན་པོ་འགྲུབ་གྱུར་ནས། ། འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། ། དེ་ཡི་ས་ལ་འགོད་པར་ཤོག ། ཅེས་དང་། དགེ་བ་འདི་ཡི་ནམ་མཁའི་མཐའ་ཀླས་པའི། ། ཞེས་སོགས་ཡོངས་གྲགས་བཞིན་བརྗོད་པས་དགེ་བ་བསྔོ་ཞིང་། བླ་མ་ཡི་དམ་ཆོས་སྐྱོང་ནོར་ལྷའི་བཀྲ་ཤིས་གང་འོས་ཀྱི་མཐར་རོལ་མོའི་སྒྲ་རྒྱ་ཆེར་བྱ་ཞིང་། དགའ་སྟོན་རྒྱ་ཆེན་པོ་ལ་རོལ་ལོ། ། དེ་དག་ནི་ཆོ་ག་བྱས་པའི་ཕྱོགས་ཏེ། དེ་ལས་ཅུང་ཟད་བསྡུས་ན་མཆོད་པ་བྱིན་རླབས།
བདག་བསྐྱེད་ཕྱག་རྡོར་བསྒོམས་པ། མདུན་བསྐྱེད་བསྐྱེད་བསྟིམ། མཆོད་འབུལ། ཡན་ལག་བདུན་པ་བྱ་བ། བཟླས་པ། གཏོར་འབུལ། བསྟོད་ཅིང་འཕྲིན་ལས་བཅོལ་བ། བསྟོད་ཆེན་ནས་བྱུང་བའི་བཤགས་པ་མཆོད་འབུལ། ཞི་དྲག་གི་འཕྲིན་ལས་བསྐུལ་བ་རྣམས་སྔར་བཞིན་བྱས་ལ་བསྟོད་ཆེན་གྱི་གནས་བསྟོད་དང་། གཙོ་བོའི་ཐུགས་ལ་བསྟོད་པ་ཡན་ཆད།
སྲས་དང་འཁོར་ལ་བསྟོད་པ་སྔར་བཞིན་དང་། ཉན་ཐོས་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་དང་། རྒྱུད་སྡེ་འཛིན་པའི་སྒོ་ནས་བསྟོད་པ་རྣམས་དབུ་ནས་ཤླཽ་ཀ་རེ་རེ་བྱ་ཞིང་དེ་ནས་སྲིད་ཞིའི་དཔལ་འབྱོར་མ་ནས་རྗེས་ཆོག་བཀྲ་ཤིས་ཀྱི་བར་སྔར་བཤད་པ་བཞིན་བྱའོ། ། དེ་ལས་ཀྱང་བསྡུ་ན། བདག་བསྐྱེད་ནས་གཏོར་འབུལ་ཡན་སྔར་བཞིན་བྱས་ལ། རིན་ཆེན་ཕོ་བྲང་དམ་པ་ནས། ། ཞེས་སོགས་ཀྱི་བསྟོད་པ་དང་། ཧཱུྃ་བྱང་ཕྱོགས་སྐྱོང་བའི་རྒྱལ་པོ་རྣམ་ཐོས་སྲས། ། ཞེས་སོགས་ཀྱི་འཕྲིན་ལས་བཅོལ་བ་གཉིས་བཞག་ལ། བསྟོད་ཆེན་གྱི་བཤགས་ལེ།
མཆོད་ལེ། ཞི་དྲག་གི་འཕྲིན་ལས་བསྐུལ་བ་རྣམས་སྔར་བཞིན་བྱས་ལ། དེ་ནས་གོང་དུ་བཞག་པའི་བསྟོད་པ་དང་འཕྲིན་ལས་བཅོལ་བ་གཉིས་སྐབས་འདིར་བྱས་ལ། དེ་ནས་སྲིད་ཞིའི་དཔལ་འབྱོར་མ་མན་ཆད་སྔར་བཞིན་བྱས་པས་དོན་ཚང་བ་ཉིད་དོ། ། དེ་ལྟར་ངལ་བསོས་དགེ་བ་སྟོབས་པོ་ཆེ། ། མཉེས་པར་བྱེད་པའི་མཆོད་པའི་ཆོ་ག་འདི། ། ཤཱཀྱའི་དགེ་བསྙེན་སྔགས་འཆང་ས་སྐྱ་པ། ། ངག་དབང་ཀུན་དགའ་བསོད་ནམས་ཞེས་བྱས་སྦྱར། ། ལེགས་བྱས་འདི་ཡིས་བདག་གཞན་འགྲོ་ཀུན་གྱི། ། སྒྲིབ་ཀུན་བྱང་ནས་འདི་དང་ཕྱི་མའི་དོན། །
ཡིད་ལ་རེ་བ་ཇི་བཞིན་ཀུན་འགྲུབ་སྟེ། ། སྲིད་མཐར་བསྟན་འགྲོའི་དོན་དངོས་འགྲུབ་པར་ཤོག ། བདག་བཅག་སོ་སྐྱེ་རང་སྟོབས་མཐུ་བྲལ་ཡང་། ། རྒྱལ་ཆེན་འཁོར་བཅས་མཐུ་སྟོབས་རྫུ་འཕྲུལ་གྱིས། ། རྣལ་འབྱོར་དཔོན་སློབ་ཚེ་རིང་དབང་པོ་གསལ། ། ཕྱི་མ་ལྷན་ཅིག་བདེ་བ་ཅན་བསྒྲོད་མཛོད། ། ཅེས་རྒྱལ་ཆེན་རྣམ་ཐོས་སྲས་ཀྱི་མཆོད་པའི་ཆོ་ག་འདི་ཡང་། སྔགས་འཆང་ཆོས་ཀྱི་རྒྱལ་པོའི་ཐུགས་སྲས་རྒྱལ་ཚབ་དམ་པ་རིགས་ལྡན་འཇམ་པའི་དབྱངས་དབང་པོའི་མཚན་ཅན་སྐུ་མཆེད་དང་། རྒྱལ་བ་མུས་པ་ཆེན་པོ་སངས་རྒྱས་རྒྱལ་མཚན་རྣམས་ཀྱི་ཞབས་ལ་ཡན་ལག་མཆོག་གིས་རེག་པ། ས་སྐྱ་པ་ཆོས་མེད་སྙོམས་ལས་མཁན་སྔགས་འཆང་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་ཀྱིས།
མཁན་ཆེན་ཐམས་ཅད་མཁྱེན་པ་ངག་དབང་ཆོས་ཀྱི་གྲགས་པའི་དྲུང་དུ། རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས་རིགས་མི་འདྲ་བ་ལྔ་ཕྲག་གསུམ་གྱི་རྗེས་གནང་དང་། དེའི་རྒྱུད་དང་། མན་ངག་གི་ཚོགས་རྒྱ་བོད་ཀྱི་ཡི་གེ་ཚད་ལྡན་པོ་ཏི་གཉིས་ཙམ་དུ་ལོངས་པའི་ལུང་དང་ཞལ་ཤེས་དུ་མ་ཕྱག་ཁྲིད་དང་བཅས་བཀའ་དྲིན་ནོས་པ་ལ་བརྟེན། དཔལ་ས་སྐྱའི་གཞི་ཐོག་བླ་བྲང་གི་ཕུན་ཚོགས་ཡོངས་འདུའི་གཉེར་ཁང་ཆེན་མོའི་བྱ་འདབས་སུ་རྣམ་ཐོས་སྲས་ཀྱི་ལྷ་ཁང་ལྕང་ལོ་ཅན་ཞེས་བྱ་བ་གསར་དུ་བཅས་པ་དེར། ལོ་ལྟར་གྱི་གཏོར་གཞི་འཛུགས་པའི་སླད་དུ། རིགས་ཀྱི་བུ་ངག་དབང་བསོད་ནམས་དབང་ཕྱུག་ལ་སོགས་པ་རང་དང་སྐལ་བ་མཉམ་པའི་སློབ་མའི་ཚོགས་རྣམས་ལ་ཕན་པར་བསམས་ནས། འདི་སྐོར་གྱི་ཡིག་ཆ་བླ་མ་གོང་མ་རྣམས་ཀྱིས་མཛད་པའི་གསུང་རབ་ཚད་ལྡན་དུ་མ་ནས་བཏུས་ཏེ། ཉི་མ་ཞེས་པ་ཆུ་མོ་ལུག་གི་ལོ། ཆོ་འཕྲུལ་གྱི་ཟླ་བ་ཕྱི་མའི་དམར་ཆ་རྒྱལ་བ་གཉིས་པའི་ཚེས་ལ་གཞི་ཐོག་བླ་བྲང་གི་བཀྲ་ཤིས་བརྩེགས་པར་སྦྱར་བའི་ཡི་གེ་པ་ནི་གསོ་བ་རིག་པ་དང་ཡི་གེའི་འདུ་བྱེད་ལ་མཁས་པའི་ཕུལ་དུ་ཕྱིན་པ་གདོང་དགའ་བ་བསམ་པ་དོན་ཆེན་གྱིས་བགྱིས།
འདི་བགྱིས་དགེ་བས་རྒྱ་ཆེན་འཁོར་བཅས་ཀྱིས། བདག་ཅག་དཔོན་སློབ་དུས་འདིར་ཚེ་རིང་ནད་མེད་དབང་པོ་རབ་ཏུ་གསལ་བ་སོགས་ཀྱི་དངོས་གྲུབ་སྩོལ་བ་དང་། ཕྱི་མ་འབྲལ་མེད་ལྷན་ཅིག་བདེ་བ་ཅན་དུ་ཐོགས་མེད་སྐྱེ་བར་གྱུར་ཅིག ། ཀ་ལྱཱན་ཝརྡྷནྟུ། ཞེས་རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས་འཁོར་དང་བཅས་པ་མཆོད་པའི་ཆོ་ག་དགོས་འདོད་མ་ལུས་པ་འབྱུང་བའི་རིན་པོ་ཆེའི་གཏེར་མཛོད་ཅེས་སྔགས་འཆང་བླ་མ་ཐམས་ཅད་མཁྱེན་པ་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་ཀྱིས་མཛད་པ་འདི་རྣམས་ལ་སྤྱིར་འཁྲུལ་པའི་དྲི་མ་ཕྲ་མོ་ཙམ་ཡང་ཅི་ལ་མངའ། འོན་ཀྱང་གསུང་རྩོམ་འདི་ཉིད་ཀྱི་གཞི་རྟེན་བུ་སྟོན་ཐམས་ཅད་མཁྱེན་པས་མཛད་པའི་རྣམ་སྲས་ཀྱི་མངོན་རྟོགས་དགོས་འདོད་འབྱུང་བ་དང་། བསྟོད་ཆེན་རྒྱལ་པོའི་ཐུགས་རབ་ཏུ་མཉེས་བྱེད། ངོར་ཆེན་འཇམ་པའི་དབྱངས་དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱིས་མཛད་པའི་ཕྱག་ན་རྡོ་རྗེ་འགྲོ་བཟང་ལུགས་དང་། རྣམ་ཐོས་སྲས་ཀྱི་སྒྲུབ་ཐབས་དང་གཏོར་ཆོག་དགོས་འདོད་ཀུན་འབྱུང་རྣམས་ལ་མཛད་པས། དེ་དག་ཏུ་གསལ་ཞིང་ཨ་མེས་ཞབས་ཀྱི་གསུང་ཙམ་འདིར་མ་འཐུས་པའི་ཆད་ལྷག་བྱུང་ངམ་སྙམ་པའི་སོམ་ཉི་ཅན་རྣམས་ལ།
གོང་གི་རིགས་ཀྱི་ཚ་བོར་སྐྱེས་པ་ས་སྐྱ་པ་ངག་དབང་ཀུན་དགའ་བློ་གྲོས་སངས་རྒྱས་བསྟན་པའི་རྒྱལ་མཚན་དཔལ་བཟང་པོས་བུ་སྟོན་རིན་པོ་ཆེ་ཡབ་སྲས་དང་། ཐམས་ཅད་མཁྱེན་པ་དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱི་གསུང་རབ་རྣམས་ལ་ཞིབ་ཏུ་དཔྱད་ནས་ཞལ་སྐོང་ཞུས་པ་ཡིན་པས། འཇམ་མགོན་སྔགས་འཆང་བླ་མའི་གསུང་རབ་འདི་དཔྱད་གསུམ་རྣམ་པར་དག་པའི་གསེར་ལྟར་ཤིན་ཏུ་བཟང་པོར་གྱུར་པ་ནི་ལུགས་འདི་ལ་མཁྱེན་སྤྱན་ཡངས་པ་རྣམས་ཀྱི་གཟུ་བོར་གནས་པའི་ཐུགས་ཀྱིས་དགོངས་འཚལ། འདིའི་དགེ་བས་སྔགས་འཆང་བླ་མ་ཐམས་ཅད་མཁྱེན་པ་དང་དབྱེར་མ་མཆིས་པའི་རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས་ཐུགས་རབ་ཏུ་དགེས་པར་གྱུར་ནས། སྤྱིར་བསྟན་འགྲོ་ལ་ཕན་བདེ་འབྱུང་བ་དང་། བྱེ་བྲག་རྗེ་བཙུན་ས་སྐྱ་པའི་གདུང་རབས་རིན་ཆེན་ཕྲེང་བ་ཆད་མེད་མྱུར་དུ་བྱོན་ནས་ཆོས་སྲིད་དཔལ་འབྱོར་ཐམས་ཅད་འཕེལ་ཞིང་རྒྱས་ཏེ་མི་ཟད་ནམ་མཁའི་མཛོད་ལ་དབང་བསྒྱུར་ཏེ་སྐྱེ་དགུ་ཐམས་ཅད་ལ་གནས་སྐབས་དང་མཐར་ཐུག་གི་དབུལ་བ་སེལ་བའི་རྒྱུར་གྱུར་ཅིག། །། མངྒ་ལཾ།། །། PAGE * MERGEFORMAT 2 ཀུན་དགའ་བློ་གྲོས། རྒྱལ་ཆེན་རྣམ་སྲས་འཁོར་བཅས་མཆོད་པའི་ཆོ་ག། PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
