རིན་ཆེན་གཏེར་མཛོད་ཆེན་མོ།
པོད ༢༡
བཅོམ་ལྡན་འདས་མགོན་པོ་འོད་དཔག་ཏུ་མེད་པའི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་སྦྱོང་བའི་ཆོ་ག
"!# ༄༅། །བཅོམ་ལྡན་འདས་མགོན་པོ་འོད་དཔག་ཏུ་མེད་པའི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་སྦྱོང་བའི་ཆོ་ག་བདེ་བ་ཅན་དུ་བགྲོད་པའི་ཤིང་རྟ་ཞེས་བྱ་བ་བཞུགས་སོ།། 1$0000250བླ་མའི་ཐུགས་སྒྲུབ་བར་ཆད་ཀུན་སེལ་གྱི་ཆ་ལག ། 1$0000300 ན་མོ་གུ་རུ་ཨ་མི་ཏ་བྷཱ་ཡ། གང་མཚན་དྲི་མེད་ནོར་བུའི་དོ་ཤལ་ནི། ། རྣ་ལུང་དཔྱང་པའི་མོད་ནས་ཡིད་ཅན་ཀུན། ། བྱང་ཆུབ་སྤྱོད་པའི་གྲོང་དུ་དབུགས་འབྱིན་པ། ། བླ་མ་འོད་དཔག་མེད་པས་དགེ་ལེགས་མཛོད། ། རིན་ཆེན་ཐེམ་སྐས་ལ་བརྟེན་ནས། ། གཞལ་མེད་ཁང་བཟང་འཇུག་པ་ལྟར། །
སངས་རྒྱས་ཞིང་ཁམས་ཡོངས་སྦྱོང་བའི། ། ཆོ་ག་བདེ་ཅན་ཤིང་རྟ་དབྱེ། ། འདི་ལ་གསུམ། སྦྱོར་བ། དངོས་གཞི། རྗེས་སོ། ། དང་པོ་ལ་གཉིས། ཆོ་གར་མ་གཏོགས་པའི་སྦྱོར་བ་དང༌། ཆོ་གར་གཏོགས་པའི་སྦྱོར་བའོ། ། དང་པོ་ནི།
གཏེར་གཞུང་རྩ་བའི་རྡོ་རྗེའི་གསུང་ལས། སྣང་བ་མཐའ་ཡས་ལ་བསྟེན་ནས༔ སངས་རྒྱས་ཞིང་ཁམས་སྦྱོང་བ་ནི༔ རང་གི་མདུན་དུ་འོད་དཔག་མེད༔ འཁོར་དང་བཅས་པའི་ཞིང་བཀོད་དང༔ ཇི་ལྟར་འབྱོར་པའི་མཆོད་པ་བཤམ༔ ཞེས་གསུངས་པ་ལྟར། གནས་དབེན་ཞིང་ཡིད་དང་མཐུན་པར་ཕྱག་དར་དང་བརྐྱང་ནུལ་ལེགས་པར་བསྟར། གནས་ཁང་གི་སྟབས་བདེ་ན་ནུབ་ཕྱོགས་སམ། དེ་མིན་གུང་གི་ཆར་དཀོན་མཆོག་གི་རྟེན་སྤྱི་དང༌།
ཁྱད་པར་འོད་དཔག་མེད་པའི་ཞིང་བཀོད་མཚན་ཉིད་དང་ལྡན་པ་དགྲམ་པའི་སྤྱན་སྔར་ཆུ་གཉིས་སྔོན་དུ་འགྲོ་བའི་ཉེར་སྤྱོད་དང༌། བྱེ་བྲག་ཏུ་མེ་ཏོག་ལ་སོགས་པའི་མཆོད་པ་རྣམ་ལྔ་བརྒྱ་རྩ་སོགས་ཇི་ལྟར་འབྱོར་པ་གཙང་ཞིང་བཀོད་མཛེས་སུ་བཤམ། ཉེ་ལོགས་ཅི་བདེ་བར་གཟུངས་བུམ་དང༌། ཁྲུས་བུམ། མེ་ལོང༌། སྐུ་ཕྱིས། གོས་ཟུང༌། མཎྜལ། རོལ་མོའི་བྱེ་བྲག་སོགས་མཁོ་བའི་ཡོ་བྱད་ཐམས་ཅད་འདུ་བྱ། གཉིས་པ་ཆོ་གར་གཏོགས་པའི་སྦྱོར་བ་ནི།
གཞུང་ལས། སྐྱབས་སོང་བྱང་ཆུབ་སེམས་གཉིས་བསྐྱེད༔ ཅེས་པ་ལྟར་གསུམ། སྐྱབས་སུ་འགྲོ་བ། སེམས་བསྐྱེད་པ། ཞར་བྱུང་གནས་ཡོ་བྱིན་གྱིས་བརླབ་པའོ། ། དང་པོ་ནི། སྒྲུབ་པ་པོ་རྣམས་ཁྲུས་བྱས་གོས་གཙང་མ་གྱོན། རྟེན་ལ་ཞལ་ཕྱོགས་ཏེ། གྲུབ་ན་ཐེག་པ་ཆེན་པོའི་གསོ་སྦྱོང་བླང༌།
གང་ལྟར་ཡང་གཙང་སྦྲའི་ཀུན་སྤྱོད་ལ་གནས་པས་ངེས་འབྱུང་གི་བློ་བཅོས་པ་དང༌། སྙིང་རྗེ་ཆེན་པོའི་ཡིད་ཀྱིས་མཚམས་སྦྱར་ཏེ། མདུན་གྱི་ནམ་མཁར་སྐྱབས་ཡུལ་བླ་མ་འོད་དཔག་ཏུ་མེད་པ་དཀོན་མཆོག་རྒྱ་མཚོའི་སྤྲིན་ཕུང་འཕྲོ་བ་མངོན་སུམ་བཞིན་དུ་བཞུགས་པའི་སྤྱན་སྔར་རང་གཞན་སེམས་ཅན་ཐམས་ཅད་འདུན་པ་རྩེ་གཅིག་པས་སྐྱབས་སུ་འགྲོ་ཞིང་སེམས་བསྐྱེད་པར་ མོས་ཏེ། ན་མོ༔ བླ་མ་མགོན་པོ་འོད་དཔག་མེད༔ མཆོག་གསུམ་རྒྱལ་བ་རྒྱ་མཚོ་ལ༔ བདག་སོགས་འགྲོ་ཀུན་བྱང་ཆུབ་བར༔ རྩེ་གཅིག་གུས་པས་སྐྱབས་སུ་མཆི༔ ལན་གསུམ་ལ་སོགས་པས་སྐྱབས་སུ་འགྲོ ། གཉིས་པ་སེམས་བསྐྱེད་པ་ནི།
ཧོ༔ མར་གྱུར་སེམས་ཅན་ཐམས་ཅད་ཀུན༔ སངས་རྒྱས་གོ་འཕང་ཐོབ་བྱའི་ཕྱིར༔ ཉེས་སྤྱོད་ཀུན་སྡོམ་དགེ་ཆོས་སྡུད༔ གཞན་ཕན་བྱང་སེམས་རྟག་ཏུ་བསྐྱེད༔ ལན་གསུམ་གྱིས་སེམས་བསྐྱེད། སེམས་ཅན་བདེ་དང་ལྡན་གྱུར་ཅིག ། སྡུག་བསྔལ་ཀུན་དང་བྲལ་བར་ཤོག ། བདེ་དང་རྟག་ཏུ་མི་འབྲལ་ཞིང༌། ། ཆོས་ཀུན་མཉམ་ཉིད་རྟོགས་པར་ཤོག །
ཅེས་ཚད་མེད་བཞིས་བློ་སྦྱང༌། སྐྱབས་ཡུལ་རྣམས་རང་ལ་ཐིམ་པར་ བསམ། གསུམ་པ་གནས་ཡོ་བྱིན་རླབས་ནི། དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང༌། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བྱིན་གྱིས་རླབས་དང༌། ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པའི་མངའ་ཐང་ཆེན་པོ་དང༌། ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་ཅིང་བསམ་གྱིས་མི་ཁྱབ་པའི་སྟོབས་ཀྱིས། དེང་འདིར་འཁོར་ཡུག་གི་ས་གཞི་འདི་དག་བདེ་བ་ཅན་གྱི་ཞིང་གི་བཀོད་པ་ལྟ་བུ་ཕུན་སུམ་ཚོགས་པའི་རྒྱན་ཐམས་ཅད་ཀྱིས་རྣམ་པར་བརྒྱན་པ་མཛེས་ཤིང་ཡིད་དུ་འོང་བ་བསམ་གྱིས་མི་ཁྱབ་པར་གྱུར། ཐམས་ཅད་དུ་ཡང་ས་གཞི་དག ། གསེག་མ་ལ་སོགས་མེད་པ་དང༌། །
ལག་མཐིལ་ལྟར་མཉམ་བཻ་ཌཱུརྻའི། ། རང་བཞིན་འཇམ་པོར་གནས་གྱུར་ཅིག ། ཕུན་སུམ་ཚོགས་པའི་ཞིང་འདི་དག་ཏུ་ལྷ་དང་མིའི་ཡོ་བྱད་དམ་པ་གཟུགས་དང༌། སྒྲ་དང༌། དྲི་དང༌། རོ་དང༌། རེག་བྱ་ལ་སོགས་པ་རྣམ་པར་དག་ཅིང་ཡིད་དུ་འོང་བའི་མཆོད་པའི་སྤྲིན་རྒྱ་མཚོ་བསམ་གྱིས་མི་ཁྱབ་པས་ནམ་མཁའི་ཁམས་ཐམས་ཅད་གང་བར་གྱུར། དེ་ལས་གཞན་ཡང་མཆོད་པའི་ཚོགས། ། རོལ་མོ་དབྱངས་སྙན་ཡིད་འོང་ལྡན། ། སེམས་ཅན་སྡུག་བསྔལ་སེལ་བྱེད་པའི། །
སྤྲིན་རྣམས་སོ་སོར་གནས་གྱུར་ཅིག ། ཅེས་བདེན་པའི་སྟོབས་དང༌། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ། བཛྲ་སཱ་ར་པྲ་མརྡྷ་ནེ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་བཛྲེ་བཛྲེ། མ་ཧཱ་བཛྲེ།
མ་ཧཱ་ཏེ་ཛོ་བཛྲེ། མ་ཧཱ་བིདྱཱ་བཛྲེ། མ་ཧཱ་བོ་དྷི་ཙིཏྟེ་བཛྲེ། མ་ཧཱ་བོ་དྷི་མཎྜོ་པ་སཾ་ཀྲ་མ་ཎ་བཛྲེ་སརྦ་ཀརྨ་ཨ་བཱ་ར་ཎ་བི་ཤོ་དྷ་ན་བཛྲེ་སྭཱ་ཧཱ། ཞེས་མཆོད་པའི་སྤྲིན་གྱི་གཟུངས་ལན་གསུམ་བརྗོད་པས་བྱིན་གྱིས་བརླབས། གཉིས་པ་དངོས་གཞི་ལ་གསུམ། ཚོགས་ཞིང་སྒྲུབ་པ། ཚོགས་གསག་པ། སྨོན་ལམ་གདབ་པའོ། ། དང་པོ་ནི།
སྦྱོར་བ་སྐྱབས་སེམས་བྱས་པས་བསོད་ནམས་ཀྱི་ཚོགས་དང༌། འོག་ཏུ་འབྱུང་བ་བཞིན་སྭ་བྷཱ་བའི་སྔགས་ཀྱིས་གཟུང་འཛིན་ལྟར་སྣང་བའི་ཆོས་ཀུན་འོད་གསལ་དུ་སྦྱངས་པས་ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་ནས། ཚོགས་གཉིས་རང་འབྲས་སྒྱུ་མ་ལྟ་བུའི་སངས་རྒྱས་ཀྱི་ཞིང་དང་བདག་མདུན་ལྷའི་སྐུར་ལྡང་བའི་ཕྱིར་གཏེར་གཞུང་རྡོ་རྗེའི་གསུང་གིས་འདི་ལྟར་དུ་གསལ་གདབ་པར་བྱ་སྟེ། ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅་ཧཾ༔ སྟོང་པའི་ངང་ལས་ས་ཕྱོགས་ཀུན༔ དག་པའི་ཞིང་ཁམས་བདེ་བ་ཅན༔ ངོ་མཚར་བཀོད་པ་བསམ་ཡས་དབུས༔ པདྨ་ཟླ་བའི་སྙིང་པོ་ལ༔ རང་ཉིད་འཕགས་པ་སྤྱན་རས་གཟིགས༔ དཀར་དམར་མདངས་ལྡན་ཐལ་མོ་སྦྱར༔
བྱང་ཆུབ་སེམས་དཔའ་གཞོན་ནུའི་ཚུལ༔ སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས༔ མདུན་དུ་རྨ་བྱས་བཏེག་པ་ཡི༔ རིན་ཆེན་མཛེས་ཁྲིར་པད་ཟླའི་སྟེང༔ འོད་དཔག་མེད་མགོན་སྐུ་མདོག་དམར༔ མཉམ་གཞག་བདུད་རྩིའི་ལྷུང་བཟེད་བསྣམས༔ མཚན་དཔེའི་དཔལ་འབར་ཆོས་གོས་གསོལ༔ བྱང་ཆུབ་ཤིང་ཆེན་རབ་རྒྱས་པ༔ ཡིད་འཕྲོག་གྲིབ་བསིལ་ལ་བརྟེན་ནས༔ མཐའ་ཡས་འོད་ཟེར་འཕྲོ་བའི་ཀློང༔
རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས༔ གཡས་སུ་འཕགས་པ་སྤྱན་རས་གཟིགས༔ དཀར་གསལ་ཞལ་གཅིག་ཕྱག་གཉིས་པ༔ ཕྱག་གཡས་མཆོག་སྦྱིན་གཡོན་པ་ནི༔ དཀོན་མཆོག་གསུམ་མཚོན་སྐྱབས་སྦྱིན་རྒྱས༔ པད་དཀར་རྒྱས་པའི་སྡོང་བུ་བསྣམས༔ གཡོན་དུ་ཕྱག་རྡོར་མཐུ་ཆེན་ཐོབ༔ མཐིང་མདོག་ཞལ་གཅིག་ཕྱག་གཉིས་པ༔ ཕྱག་གཡས་རྡོ་རྗེ་གཡོན་པ་ནི༔ སྐྱབས་སྦྱིན་ཕྱག་རྒྱས་དྲིལ་བུ་འཛིན༔
མདུན་དུ་འཕགས་ཚོགས་འདུས་པ་དང༔ སྟེང་འོག་ཕྱོགས་མཚམས་ཐམས་ཅད་དུ༔ སངས་རྒྱས་དང་ནི་བྱང་ཆུབ་སེམས༔ འཇིག་རྟེན་སྐྱོང་བ་བསམ་མི་ཁྱབ༔ ཀུན་ཀྱང་ཆོས་ཀྱི་སྒྲ་སྒྲོག་ཅིང༔ ཐེག་མཆོག་བདུད་རྩིས་དགྱེས་པ་ཅན༔ མངོན་སུམ་བཞིན་དུ་གསལ་བར་གྱུར༔ ཅེས་བརྗོད་ཅིང་ནན་ཏན་དུ་གསལ་གདབ་པ་ལས། གང་ཞིག་སངས་རྒྱས་ཡིད་བྱེད་པ། ། དེ་ཡི་མདུན་ན་ཐུབ་པ་བཞུགས། །
ཞེས་གསུངས་པ་ལྟར་སྤྱན་འདྲེན་སོགས་ཀྱི་ངལ་བ་ལ་མི་ལྟོས་པ་གཞུང་རྩ་བར་མ་གསུངས་ཀྱང༌། ལས་དང་པོ་པའི་རིགས་ཅན་རྣམས་སྤྲོས་པ་ལ་དགའ་བས་བགྱིད་པར་སྤྲོ་ན། རང་གི་མོས་འདུན་རྩེ་གཅིག་པ་དང༌། མདུན་གྱི་སངས་རྒྱས་འཁོར་དང་བཅས་པའི་ཐུགས་ཀའི་དཔལ་བེའུ་དང༌། སྨིན་མཚམས་ཀྱི་མཛོད་སྤུ་ནས་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་བསམ་གྱིས་མི་ཁྱབ་པ་འཕྲོས་པས་ནུབ་ཕྱོགས་བདེ་བ་ཅན་ནས་མགོན་པོ་འོད་དཔག་ཏུ་མེད་པ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཉན་ཐོས་དགྲ་བཅོམ་པ་ཆོས་སྐྱོང་བའི་འཇིག་རྟེན་སྐྱོང་བའི་ཚོགས་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས་པར་གྱུར། ཅེས་བརྗོད་ཅིང་བསམ་ལ། སྤོས་བཏུལ་ཞིང་དབྱངས་སྙན་པོ་དང་བཅས་འདུན་པ་རྩེ་གཅིག་པས། མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང༌། ། བདུད་སྡེ་དཔུང་བཅས་མི་བཟད་འཇོམས་མཛད་ལྷ། ། དངོས་རྣམས་མ་ལུས་ཇི་བཞིན་མཁྱེན་གྱུར་པའི། །
བཅོམ་ལྡན་འཁོར་བཅས་གནས་འདིར་གཤེགས་སུ་གསོལ། ། བཅོམ་ལྡན་བསྐལ་པ་གྲངས་མེད་དུ་མ་རུ། ། འགྲོ་ལ་བརྩེ་ཕྱིར་ཐུགས་རྗེ་རྣམ་སྦྱངས་ཤིང༌། ། སྨོན་ལམ་རྒྱ་ཆེན་དགོངས་པ་ཡོངས་རྫོགས་པའི། ཁྱེད་བཞེད་འགྲོ་དོན་མཛད་དུས་འདི་ལགས་ན། ། དེ་ཕྱིར་ཆོས་དབྱིངས་ཕོ་བྲང་ལྷུན་གྲུབ་ནས། ། རྫུ་འཕྲུལ་བྱིན་རླབས་སྣ་ཚོགས་སྟོན་མཛད་ཅིང༌། ། མཐའ་ཡས་སེམས་ཅན་ཚོགས་རྣམས་བསྒྲལ་བའི་ཕྱིར། ། ཡོངས་དག་འཁོར་དང་བཅས་ཏེ་གཤེགས་སུ་གསོལ། ། ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མི་ཏ་བྷཱ་ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི།
ཞེས་གསོལ་བས། བདེ་བ་ཅན་གྱི་ཞིང་ནས་སྔོན་གྱི་ཐུགས་དམ་ལས་བརྩམ་སྟེ། དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་འཁོར་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དམ་པ་ཆོས་སྐྱོང་བའི་ཚོགས་དང་བཅས་པ། དེ་བཞིན་གཤེགས་པའི་རྫུ་འཕྲུལ་ཆེན་པོས་ནམ་མཁའི་ལམ་ནས་མངོན་པར་གཤེགས་ཏེ་མདུན་གྱི་ནམ་མཁར་བཞུགས་པར་གྱུར་ པ་ལ། བཅོམ་ལྡན་འདིར་ནི་བྱོན་པ་ལེགས། ། བདག་ཅག་བསོད་ནམས་སྐལ་བར་ལྡན། ། བདག་གི་མཆོད་ཡོན་བཞེས་ནས་ཀྱང༌། ། ཐུགས་ལ་དགོངས་ཤིང་གནང་བར་མཛོད། ། ཅེས་བྱོན་ལེགས་གསོལ། དེ་ནས་སྐུ་ཁྲུས་གསོལ་བའི་ཐོག་མར་ཁྲུས་ཁང་བསྐྱེད་ཅིང་སྙན་བརྣན་པ་ནི།
ཁྲུས་ཀྱི་ཁང་པ་ཤིན་ཏུ་དྲི་ཞིམ་པ། ། ཤེལ་གྱི་ས་གཞི་གསལ་ཞིང་འཚེར་བ་བསྟར། ། རིན་ཆེན་འབར་བའི་ཀ་བ་ཡིད་འོང་ལྡན། ། མུ་ཏིག་འོད་ཆགས་བླ་རེ་བྲེས་པ་དེར། ། དེ་བཞིན་གཤེགས་པ་རྣམས་དང་དེ་སྲས་ལ། ། རིན་ཆེན་བུམ་པ་མང་པོ་སྤོས་ཀྱི་ཆུ། ། ཡིད་འོང་ལེགས་པར་བཀང་བ་གླུ་དང་ནི། ། རོལ་མོར་བཅས་པ་དུ་མས་སྐུ་ཁྲུས་གསོལ། ཁྲུས་གསོལ་བ་ནི། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །
ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། ། ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། ། དེ་བཞིན་བདག་གིས་སྐུ་ཁྲུས་གསོལ། ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏེ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྃ། འདི་ནི་ཁྲུས་མཆོག་དཔལ་དང་ལྡན། ། ཐུགས་རྗེའི་ཆུ་ནི་བླ་ན་མེད། ། བྱིན་རླབས་ཡེ་ཤེས་ཆུ་ཡིས་ནི། ། ཅི་འདོད་དངོས་གྲུབ་སྩོལ་བར་མཛོད། ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏེ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྃ། རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་མཆོག་ལ། །
ཉོན་མོངས་སྒྲིབ་པ་མི་མངའ་ཡང༌། ། སེམས་ཅན་སྒོ་གསུམ་སྒྲིབ་སྦྱང་ཕྱིར། ། གཙང་མ་ཆབ་ཀྱིས་ཁྲུས་གསོལ་ལོ། ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏེ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྃ། སྐུ་ཕྱི་བ་ནི། དེ་དག་སྐུ་ལ་མཚུངས་པ་མེད་པའི་གོས། ། གཙང་ལ་དྲི་རབ་བགོས་པས་སྐུ་ཕྱི་འོ། ། ཨོཾ་ཧཱུྃ་ཏྲཱཾ་ཧྲཱིཿཨཱཿཀཱ་ཡ་བི་ཤོ་དྷ་ན་སྭཱ་ཧཱ། ན་བཟའ་དང་རྒྱན་འབུལ་བ་ནི། དེ་ནས་དེ་ལ་ཁ་དོག་ལེགས་བསྒྱུར་པའི། །
ན་བཟའ་ཤིན་ཏུ་དྲི་ཞིམ་དམ་པ་འབུལ། ། གོས་བཟང་སྲབ་ལ་འཇམ་པ་སྣ་ཚོགས་དང༌། ། རྒྱན་མཆོག་བརྒྱ་ཕྲག་དེ་དང་དེ་དག་གིས། ། འཕགས་པ་ཀུན་ཏུ་བཟང་དང་འཇམ་དབྱངས་དང༌། ། འཇིག་རྟེན་དབང་ཕྱུག་སོགས་ལའང་བརྒྱན་པར་བགྱི། ། སྣ་ཚོགས་དབང་པོའི་གཞུ་ལྟར་རབ་བཀྲ་ཞིང༌། ། གང་ལ་རེག་ན་བདེ་བའི་རྒྱུར་འགྱུར་བའི། ། གོས་བཟང་རིན་ཆེན་བདག་བློ་སྦྱང་ཕྱིར་འབུལ། ། བཟོད་པ་དམ་པའི་གོས་ཀྱིས་བརྒྱན་པར་ཤོག ། དྲི་མེད་མཚན་ལ་སྒྲིབ་བསལ་མི་མངའ་ཡང༌། །
དད་པས་ངུར་སྨྲིག་རྒྱལ་མཚན་ཕུལ་བ་ཡིས། ། ནམ་མཁའི་མཐའ་ཀླས་གྱུར་པའི་སེམས་ཅན་རྣམས། ། སངས་རྒྱས་བརྟུལ་ཞུགས་མཆོག་ལ་སྤྱོད་པར་ཤོག ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཝསྟྲ་ཨཱ་ལཾ་ཀཱ་ར་སྭཱ་ཧཱ། བཞུགས་སུ་གསོལ་བ་ནི། བདག་དང་འགྲོ་ལ་ཐུགས་བརྩེའི་ཕྱིར། ། ཉིད་ཀྱི་རྫུ་འཕྲུལ་མཐུ་ཡིས་ནི། ། ཇི་སྲིད་མཆོད་པ་བདག་བགྱིད་པ། ། དེ་སྲིད་བཅོམ་ལྡན་བཞུགས་སུ་གསོལ། ། རཏྣ་ཨཱ་ས་ན་པདྨ་ཀ་མ་ལཱ་ཡ་སྟྭཾ།
ཞེས་གདན་ཕུལ་བས། ནོར་བུའི་གཞལ་མེད་ཁང་ཆེན་པོའི་དབུས་བྱང་ཆུབ་ཀྱི་ཤིང་རྣམ་པར་རྒྱས་པའི་གྲིབ་བསིལ་དུ་རྨ་བྱས་བཏེག་པའི་རིན་པོ་ཆེའི་ཁྲི་ལ་མདུན་གྱི་ཚོགས་ཞིང་གསལ་གདབ་པ་རྣམས་དང་དབྱེར་མེད་པར་སངས་རྒྱས་འཁོར་དང་བཅས་ཏེ་བཞུགས་པར་ བསམ་ལ་དང་འདོད་ཡིད་ཆེས་ཀྱི་དད་པ་ཤུགས་དྲག་ཏུ་བསྐྱེད་དོ། ། གཉིས་པ་ཚོགས་གསག་པ་ལ་གསུམ། ཡན་ལག་བདུན་པ་འབུལ་བ། བཟླས་པས་ཐུགས་དམ་བསྐུལ་བ། ཞིང་སྦྱོང་གི་དམིགས་པ་ལ་བསླབ་པའོ། ། དང་པོ་ནི། གཞུང་ལས། ཡན་ལག་བདུན་དང་མཎྜལ་འབུལ༔ ཞེས་པ་ལྟར།
ཐོག་མར་ཕྱག་འཚལ་བ་ནི། མདུན་གྱི་ཚོགས་ཞིང་རྣམས་མངོན་སུམ་བཞིན་དུ་བཞུགས་པའི་སྤྱན་སྔར་རང་གཞན་སེམས་ཅན་ཐམས་ཅད་སྒོ་གསུམ་འཇུག་པ་གཅིག་པས་ལུས་ཞིང་གི་རྡུལ་སྙེད་དུ་སྤྲུལ་ནས་ཕྱག་སོགས་མཆོད་པའི་ལས་རིམ་ལ་འཇུག་པར་གྱུར། ཅེས་བརྗོད་ཅིང་བསམ་ལ། འོད་དཔག་མེད་བཀོད་པའི་མདོ་ལས་གསུངས་པ་ལྟར། ལངས་ནས་ནུབ་ཀྱི་ཕྱོགས་སུ་གདོང་ཕྱོགས་པའམ་ཕྱོགས་པར་མོས་པས་མེ་ཏོག་འཐོར་བ་དང་བཅས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་མེད་རྡུལ་མེད་ཅིང་རྣམ་པར་དག་པ་བཞུགས་ཤིང་འཚོ་ལ་གཞེས་ཤིང་ཆོས་ཀྱང་སྟོན་པ། འཁོར་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དམ་པ་ཆོས་སྐྱོང་བའི་ཚོགས་དང་བཅས་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། ། མཆོད་དོ། ། སྐྱབས་སུ་མཆིའོ། ། ཞེས་ལན་བདུན་བཟླ།
དེ་ནས། ཡིད་འོང་རྫིང་བུའི་ནང་ན་གནས་པ་ཡི། ། འཆར་ཀའི་པདྨ་ཁ་འབུས་བྱེ་འདྲ་བ། ། ལག་གཉིས་སྤྱི་བོར་ཐལ་སྦྱར་བསྟོད་དབྱངས་བཅས། ། ལུས་དཔག་མེད་པར་སྤྲུལ་ནས་གུས་ཕྱག་འཚལ། ། ཇི་སྙེད་སུ་དག་ སོགས་ནས། བདེ་བར་གཤེགས་པ་ཐམས་ཅད་བདག་གིས་བསྟོད། ། བླ་མ་མཉམ་མེད་སངས་རྒྱས་རིན་པོ་ཆེ། ། དུས་གསུམ་བདེ་གཤེགས་སྲས་བཅས་ཐམས་ཅད་ཀྱི། ། སྐུ་གསུང་ཐུགས་ཀྱི་རང་བཞིན་བྱིན་བརླབས་པ། །
བཀའ་དྲིན་ཆེན་པོའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། ། སྟོན་པ་བླ་མེད་སངས་རྒྱས་རིན་པོ་ཆེ། ། སྐྱོབ་པ་བླ་མེད་དམ་ཆོས་རིན་པོ་ཆེ། ། འདྲེན་པ་བླ་མེད་དགེ་འདུན་རིན་པོ་ཆེ། ། སྐྱབས་གནས་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། ། འོད་མདོ་ལྟར་རོ།་་་ འོད་ནི་དཔག་མེད་གཟི་བརྗིད་དཔག་མེད་པ། ། སྐུ་ཚེ་དཔག་མེད་དགེ་འདུན་དཔག་མེད་པ། ། བྱང་ཆུབ་སེམས་དཔས་བསྐོར་ཞིང་མཛེས་གྱུར་པའི། ། མགོན་པོ་འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །
འོད་ནི་དཔག་མེད་བློ་ནི་མཐའ་ཡས་མཚུངས། ། གཞན་གྱི་འོད་ནི་གང་ཡང་མི་གསལ་ཏེ། ། ཉི་ཟླ་ནོར་བུའི་ཚོགས་ཀྱི་འོད་རྣམས་ནི། ། འཇིག་རྟེན་ཀུན་ན་ལྷམ་མེ་ལྷན་མ་ལགས། ། སེམས་ཅན་སྙིང་པོའི་གཟུགས་ནི་མཐའ་ཡས་ཏེ། ། དེ་བཞིན་སངས་རྒྱས་གསུང་ནི་མཐའ་ཡས་དབྱངས། ། ཚུལ་ཁྲིམས་ཏིང་འཛིན་ཤེས་རབ་བརྩོན་འགྲུས་ཀྱང༌། ཁྱོད་འདྲ་འཇིག་རྟེན་འདི་ན་གཞན་མ་མཆིས། ། ཟབ་ཅིང་ཤིན་ཏུ་རྒྱས་པའི་ཆོས་བརྙེས་པ། ། སངས་རྒྱས་མཆོག་གི་ཐུགས་ནི་རྒྱ་མཚོ་བཞིན། །
དེས་ཀྱང་སྟོན་ལ་ཁེངས་པ་མི་མངའ་སྟེ། ། ཐ་བ་ཞེ་སྡང་སྤངས་ནས་ཕ་མཐར་སྒྲོལ། ། བཅོམ་ལྡན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ། ། ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་སྐུ་ཚེ་དང༌། ། ཡེ་ཤེས་དཔག་མེད་ཤིན་ཏུ་རྣམ་ངེས་པ། ། གཟི་བརྗིད་རྒྱལ་པོའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། ། ཕྱོགས་བཅུའི་འགྲོ་ལ་མཁྱེན་བརྩེས་རབ་དགོངས་ནས། ། ཕྱོགས་བཅུར་ཆོས་ཀྱི་འཁོར་ལོ་ལེགས་བསྐོར་བས། ། ཕྱོགས་བཅུའི་འགྲོ་རྣམས་ཡོངས་སུ་སྐྱོབ་མཛད་པའི། ། ཕྱོགས་བཅུའི་སངས་རྒྱས་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །
འཇམ་དབྱངས་ཕྱག་ན་རྡོ་རྗེ་སྤྱན་རས་གཟིགས། ། ས་ཡི་སྙིང་པོ་སྒྲིབ་པ་རྣམ་པར་སེལ། ། ནམ་མཁའི་སྙིང་པོ་བྱམས་པ་ཀུན་ཏུ་བཟང༌། ། ཉེ་བའི་སྲས་ཆེན་བརྒྱད་ལ་ཕྱག་འཚལ་ལོ། ། རླབས་ཆེན་སྤྱོད་པའི་ཚུལ་ནི་རབ་བཟུང་ནས། ། བསྡུ་བ་རྣམ་བཞིས་འགྲོ་དོན་མཛད་གྱུར་པ། ། རབ་དགའ་ལ་སོགས་ས་ལ་བཞུགས་པ་ཡི། ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། ། རྒྱུན་ཞུགས་ཕྱིར་འོང་ཕྱིར་མི་འོང་ལ་སོགས། ། དགྲ་བཅོམ་རིགས་གྱུར་སྐྱེས་བུ་ཟུང་བཞི་དང༌། །
ཚོགས་ན་སྤྱོད་དང་བསེ་རུ་ལྟ་བུ་ཡི། ། འཕགས་པ་རང་རྒྱལ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། ། གང་གི་འཕྲུལ་དང་མངོན་པར་ཤེས་པའི་དཔལ། ། ཉེ་བར་དགོངས་ནས་ཐུབ་པའི་བཀའ་བཞིན་དུ། ། བསྟན་པ་རིན་ཆེན་བང་མཛོད་ལེགས་སྐྱོང་བའི། ། རྡོ་རྗེའི་ཆོས་སྐྱོང་རྣམས་ལ་ཕྱག་འཚལ་ལོ། ། གང་སྔོན་སྦྱིན་པ་རྒྱ་མཚོའི་དགེ་བསགས་པས། ། ཚེ་དང་ནོར་དང་མཐུ་ཡི་དཔལ་བརྙེས་ཤིང༌། ། སྒྲུབ་པ་པོ་ལ་དབྱིག་གི་ཆར་འབེབ་པའི། ། གནོད་སྦྱིན་ནོར་སྐྱོང་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །
མཁའ་ལྟར་ཁྱབ་པའི་རྒྱལ་བ་སྲས་བཅས་ལ། ། ལུས་འདི་ཞིང་རྡུལ་མཉམ་པར་རབ་སྤྲུལ་ནས། ། བདག་དང་མཁའ་མཉམ་འགྲོ་བ་མ་ལུས་པ། ། རྟག་ཏུ་གུས་པའི་ཡིད་ཀྱིས་ཕྱག་འཚལ་ལོ། ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་པྲ་ཎ་མེ་ན་བནྡྷ་ནཾ་ཀ་རོ་མི།
ཞེས་ཕྱག་བྱ། གཉིས་པ་མཆོད་པ་འབུལ་བ་ལ། སྤྱིར་འབུལ་བ་ནི། མེ་ཏོག་དམ་པ་ སོགས་ནས། རྒྱལ་བ་ཀུན་ལ་ཕྱག་འཚལ་མཆོད་པར་བགྱི། །
ཞེས་དང༌། མཆོད་པའི་སྤྲིན་གྱི་སྔགས་ཀྱང་བརྗོད། བྱེ་བྲག་ཏུ་ཉེར་སྤྱོད་སོགས་འབུལ་བ་ནི། དངོས་སུ་བཤམས་པའི་མཆོད་པ་ཉིད་རྒྱུར་བྱས་པ་ལས་བྱུང་བའི་མཆོད་པའི་སྤྲིན་ཕུང་རྒྱ་མཚོ་མཐའ་ཡས་པས་མཆོད་པར་ བསམ་ལ། བླ་མ་རྒྱལ་བ་སྲས་བཅས་སྤྱན་ལམ་དུ༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་པར་སྤྲུལ་པ་ཡི༔ ཡན་ལག་བརྒྱད་ལྡན་མཆོད་ཡོན་མཚོ་ལྟར་བསྐྱིལ༔ འབུལ་ལོ་བཞེས་ནས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མི་ཏ་བྷཱ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ བླ་མ་རྒྱལ་བ་སྲས་བཅས་སྤྱན་ལམ་དུ༔
དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་པར་སྤྲུལ་པ་ཡི༔ དྲི་མེད་ཞབས་བསིལ་གངྒཱའི་རྒྱུན་བཞིན་སྦྲེང༔ འབུལ་ལོ་བཞེས་ནས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མི་ཏ་བྷཱ་ས་པ་རི་ཝཱ་ར་པཱདྱཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ བླ་མ་རྒྱལ་བ་སྲས་བཅས་སྤྱན་ལམ་དུ༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་པར་སྤྲུལ་པ་ཡི༔ ལྷ་རྫས་མེ་ཏོག་ཆར་གྱིས་ནམ་མཁའ་བཀང༔ འབུལ་ལོ་བཞེས་ནས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མི་ཏ་བྷཱ་ས་པ་རི་ཝཱ་ར་པུཥྤེ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ བླ་མ་རྒྱལ་བ་སྲས་བཅས་སྤྱན་ལམ་དུ༔
དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་པར་སྤྲུལ་པ་ཡི༔ དྲི་ཞིམ་སྤོས་ཀྱི་དུད་སྤྲིན་བར་སྣང་ཁྱབ༔ འབུལ་ལོ་བཞེས་ནས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མི་ཏ་བྷཱ་ས་པ་རི་ཝཱ་ར་དྷཱུ་པེ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ བླ་མ་རྒྱལ་བ་སྲས་བཅས་སྤྱན་ལམ་དུ༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་པར་སྤྲུལ་པ་ཡི༔ སྣང་གསལ་ཉི་ཟླའི་ཚོགས་རྣམས་འོད་རབ་འབར༔ འབུལ་ལོ་བཞེས་ནས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མི་ཏ་བྷཱ་ས་པ་རི་ཝཱ་ར་ཨཱ་ལོ་ཀེ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ བླ་མ་རྒྱལ་བ་སྲས་བཅས་སྤྱན་ལམ་དུ༔
དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་པར་སྤྲུལ་པ་ཡི༔ བྱུགས་པས་བདེ་བ་སྐྱེད་པ་བདུད་རྩིའི་ཆུ༔ འབུལ་ལོ་བཞེས་ནས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མི་ཏ་བྷཱ་ས་པ་རི་ཝཱ་ར་གནྡྷཻ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ བླ་མ་རྒྱལ་བ་སྲས་བཅས་སྤྱན་ལམ་དུ༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་པར་སྤྲུལ་པ་ཡི༔ རོ་བཅུད་ནུས་པ་ཕུན་ཚོགས་ཞལ་ཟས་རིགས༔ འབུལ་ལོ་བཞེས་ནས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མི་ཏ་བྷཱ་ས་པ་རི་ཝཱ་ར་ནཻ་བིདྱཱ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ བླ་མ་རྒྱལ་བ་སྲས་བཅས་སྤྱན་ལམ་དུ༔
དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་པར་སྤྲུལ་པ་ཡི༔ རོལ་མོ་གླུ་དབྱངས་ཀུན་བཟང་དབྱིངས་ཁྱབ་པ༔ འབུལ་ལོ་བཞེས་ནས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མི་ཏ་བྷཱ་ས་པ་རི་ཝཱ་ར་ཤཔྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ འདོད་ཡོན་འབུལ་བ་ནི། ཕྱོགས་དུས་ཀུན་ན་གཟུགས་སྒྲ་དྲི་རོ་དང༌། ། རེག་བྱའི་ཁྱད་པར་ཕུན་སུམ་ཚོགས་པ་རྣམས། ། མོས་བློས་རྒྱལ་བ་སྲས་བཅས་ལ་འབུལ་ན། ། བཞེས་ཤིང་བླ་མེད་གྲུབ་མཆོག་བསྩལ་དུ་གསོལ། ། ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མི་ཏ་བྷཱ་ས་པ་རི་ཝཱ་ར་པཉྩ་ཀཱ་མ་གུ་ཎ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
རྟགས་བརྒྱད་འབུལ་བ་ནི། བསོད་ནམས་བརྒྱ་ལས་གྲུབ་པའི་མཚན་མཆོག་ལས། ། རང་བྱུང་བཀྲ་ཤིས་རྟགས་ཀྱིས་ཕྱག་བརྒྱན་པ། ། ཡིད་འོང་ལྷ་མོ་བརྒྱད་ཀྱིས་ནམ་མཁའི་ཁམས། ། བཀང་སྟེ་སྲས་བཅས་རྒྱལ་བའི་དཀྱིལ་འཁོར་མཆོད། ། ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མི་ཏ་བྷཱ་ས་པ་རི་ཝཱ་ར་ཨཥྚ་མངྒ་ལཾ་ཙིཏྣ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། རྫས་བརྒྱད་ནི། སངས་རྒྱས་བསོད་ནམས་ཆེན་པོའི་གཟི་བརྗིད་ལས། ། ལྷུན་གྲུབ་དགེ་ལེགས་བྱེད་པའི་རྫས་མཆོག་བརྒྱད། ། བདེ་གཤེགས་སྲས་དང་བཅས་ལ་འབུལ་བར་བགྱི། །
དོན་གཉིས་མཐའ་རུ་ཕྱིན་པའི་བཀྲ་ཤིས་སྩོལ། ། ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མི་ཏ་བྷཱ་ས་པ་རི་ཝཱ་ར་ཨཥྚ་མངྒ་ལཾ་དྲ་བྱ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། རྒྱལ་སྲིད་ནི། འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་སྲིད་ཡོངས་ཀྱི་བཅུད། ། རྣམ་དཀར་བྱེ་བས་བསྐྲུན་པའི་རིན་ཆེན་བདུན། ། ཞིང་ཁམས་རྒྱ་མཚོ་ཡོངས་སུ་བཀང་སྟེ་འབུལ། ། འགྲོ་ཀུན་ཐར་པའི་རྒྱལ་སྲིད་ལ་སྤྱོད་ཤོག ། ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མི་ཏ་བྷཱ་ས་པ་རི་ཝཱ་ར་སཔྟ་རཏྣ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཙཱ་རུའི་བཟའ་བའི་ཞལ་ཟས་འབུལ་བ་ནི། ན་མསྶརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཐཱ་ཁཾ་ཨུཏྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ།
ཞེས་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱ་ལན་གསུམ་དང༌། ཞལ་ཟས་རོ་བརྒྱ་ལྡན་ཅིང་ཡིད་འཕྲོག་པ། ། ལེགས་སྦྱར་འདི་ནི་རྒྱལ་བ་སྲས་བཅས་ལ། ། དད་པས་ཕུལ་བས་འགྲོ་བ་འདི་དག་ཀུན། ། འབྱོར་ལྡན་ཏིང་འཛིན་ཟས་ལ་སྤྱོད་པར་ཤོག ། ཅེས་འབུལ་ལོ། ། མཎྜལ་འབུལ་བ་ནི། རིན་པོ་ཆེའི་མཎྜལ་བྱི་དོར་ལེགས་པར་བྱས་ལ་དྲི་བཟང་གི་རླན་དང་བཅས་པ་ལ་རིན་པོ་ཆེ་དང་སྨན་དང་འབྲུ་སོགས་ཀྱི་ཚོམ་བུ་འགོད་ཅིང༌། ཚོམ་བུ་སོ་བདུན་མ་སོགས་རྒྱས་པར་འབུལ་བའམ། ཨོཾ་ཨཱཿཧཱུྃ༔
བདག་དང་མཐའ་ཡས་སེམས་ཅན་གྱི༔ ལུས་དང་ལོངས་སྤྱོད་དགེ་ཚོགས་ཀུན༔ གླིང་བཞི་རི་རབ་ཉི་ཟླར་བཅས༔ ལྷ་མིའི་ལོངས་སྤྱོད་བསམ་མི་ཁྱབ༔ ཀུན་བཟང་མཆོད་པའི་སྤྲིན་ཕུང་ཆེ༔ རྒྱུན་མི་ཆད་པར་སྤྲུལ་བྱས་ཏེ༔ བླ་མ་མགོན་པོ་འོད་དཔག་མེད༔ དཀོན་མཆོག་རིན་ཆེན་རྩ་བ་གསུམ༔ ཆོས་སྲུང་ནོར་ལྷ་རྒྱ་མཚོ་ལ༔ གུས་པས་རྟག་ཏུ་འབུལ་བར་བགྱི༔
བསོད་ནམས་ཚོགས་ཆེན་རབ་རྫོགས་ནས༔ ཡེ་ཤེས་སྣང་བ་རྒྱས་པར་ཤོག༔ ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མི་ཏ་བྷཱ་ས་པ་རི་ཝཱ་ར་སརྦ་རཏྣ་མཎྜ་ལ་པཱུ་ཛ་མེ་གྷ་ཨཱཿཧཱུྃ༔ ཞེས་དང༌། བསྡུ་ན། ཨོཾ་ཨཱཿཧཱུྃ༔ ཁམས་གསུམ་སྣོད་བཅུད་དཔལ་འབྱོར་དང༔ བདག་ལུས་ལོངས་སྤྱོད་དགེ་ཚོགས་ཀུན༔ ཐུགས་རྗེའི་བདག་ཉིད་རྣམས་ལ་འབུལ༔ བཞེས་ནས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་རཏྣ་མཎྜལ་པཱུ་ཛ་ཧོ༔ ཞེས་བརྒྱ་སྟོང་སོགས་ཅི་ནུས་འབུལ། སྤྲོ་ན་སླར་ཡང་ཡིད་ལས་བྱུང་བའི་མཆོད་སྤྲིན་རྒྱ་ཆེར་སྤྲོས་ཏེ། རིན་ཆེན་སེམས་དེ་བཟུང་བར་བྱ་བའི་ཕྱིར། ། དེ་བཞིན་གཤེགས་པ་རྣམས་དང་དམ་པའི་ཆོས། ། དཀོན་མཆོག་དྲི་མ་མེད་དང་སངས་རྒྱས་སྲས། ། ཡོན་ཏན་རྒྱ་མཚོ་རྣམས་ལ་ལེགས་པར་མཆོད། ། མེ་ཏོག་འབྲས་བུ་ཇི་སྙེད་ཡོད་པ་དང༌། ། སྨན་གྱི་རྣམ་པ་གང་ཞིག་ཡོད་པ་དང༌། ། འཇིག་རྟེན་རིན་ཆེན་ཇི་སྙེད་ཡོད་པ་དང༌། །
ཆུ་གཙང་ཡིད་དུ་འོང་བ་ཅི་ཡོད་དང། ། རིན་ཆེན་རི་བོ་དང་ནི་དེ་བཞིན་དུ། ། ནགས་ཚལ་ས་ཕྱོགས་དབེན་ཞིང་ཉམས་དགའ་དང༌། ། ལྗོན་ཤིང་མེ་ཏོག་རྒྱན་སྤྲས་སྤུད་པ་དང༌། ། ཤིང་གང་འབྲས་བཟང་ཡལ་ག་དུད་པ་དང༌། ། ལྷ་སོགས་འཇིག་རྟེན་ན་ཡང་དྲི་དང་ནི། ། སྤོས་དང་དཔག་བསམ་ཤིང་དང་རིན་ཆེན་ཤིང༌། ། མ་རྨོས་འཁྲུངས་པའི་ལོ་ཏོག་རྣམ་པ་དང༌། ། གཞན་ཡང་མཆོད་པར་འོས་པའི་རྒྱན་རྣམས་ནི། ། མཚོ་དང་རྫིང་བུ་པདྨས་བརྒྱན་པ་དག །
ངང་པ་ཤིན་ཏུ་སྐད་སྙན་ཡིད་འོང་ལྡན། ། ནམ་མཁའ་རབ་འབྱམས་ཁམས་ཀྱི་མཐས་གཏུགས་པ། ། ཡོངས་སུ་བཟུང་བ་མེད་པ་དེ་དག་ཀུན། ། བློ་ཡིས་བླངས་ནས་ཐུབ་པ་སྐྱེས་ཀྱི་མཆོག ། སྲས་དང་བཅས་པ་རྣམས་ལ་ལེགས་འབུལ་ན། ། ཡོན་གནས་དམ་པ་ཐུགས་རྗེ་ཆེ་རྣམས་ཀྱིས། ། བདག་ལ་བརྩེར་དགོངས་བདག་གི་འདི་དག་བཞེས། ། བདག་ནི་བསོད་ནམས་མི་ལྡན་བཀྲེན་ཆེན་ཏེ། ། མཆོད་པའི་ནོར་གཞན་བདག་ལ་ཅང་མ་མཆིས། ། དེས་ན་གཞན་དོན་དགོངས་པའི་མགོན་གྱིས་འདི། །
བདག་གི་དོན་སླད་ཉིད་ཀྱི་མཐུས་བཞེས་ཤིག ། རྒྱལ་དང་དེ་སྲས་རྣམས་ལ་བདག་གིས་ནི། ། བདག་གི་ལུས་ཀུན་གཏན་དུ་དབུལ་བར་བགྱི། ། སེམས་དཔའ་མཆོག་རྣམས་བདག་ནི་ཡོངས་བཞེས་ཤིག ། གུས་པས་ཁྱེད་ཀྱི་འབངས་སུ་མཆི་བར་བགྱི། ། བདག་ནི་ཁྱེད་ཀྱིས་ཡོངས་སུ་བཟུང་བས་ན། ། སྲིད་ལ་མི་འཇིགས་སེམས་ཅན་ཕན་པར་བགྱི། ། སྔོན་གྱི་སྡིག་ལས་ཡང་དག་འདའ་བགྱིད་ཅིང༌། ། སྡིག་པ་གཞན་ཡང་སླན་ཆད་མི་བགྱིད་དོ། ། སྟོང་གསུམ་ཀུན་ཏུ་དྲི་ངད་ལྡང་བ་ཡི། །
དྲི་མཆོག་རྣམས་ཀྱིས་ཐུབ་དབང་རྣམས་ཀྱི་སྐུ ། གསེར་སྦྱངས་བཙོ་མ་བྱི་དོར་བྱས་པ་ལྟར། ། འོད་ཆགས་འབར་བ་དེ་དག་བྱུག་པར་བགྱི། ། ཐུབ་དབང་མཆོད་གནས་མཆོག་ལ་ཡིད་འོང་བའི། ། མེ་ཏོག་མནྡཱ་ར་དང་པདྨ་དང༌། ། ཨུཏྤལ་ལ་སོགས་དྲི་ཞིམ་ཐམས་ཅད་དང༌། ། ཕྲེང་བ་སྤེལ་ལེགས་ཡིད་འོང་རྣམས་ཀྱིས་མཆོད། ། སྤོས་མཆོག་ཡིད་འཕྲོག་དྲི་ངད་ཁྱབ་པ་ཡི། ། བདུག་པའི་སྤྲིན་ཚོགས་རྣམས་ཀྱང་དེ་ལ་དབུལ། ། ཞལ་ཟས་བཟའ་བཏུང་སྣ་ཚོགས་བཅས་པ་ཡི། །
ལྷ་བཤོས་རྣམས་ཀྱང་དེ་ལ་དབུལ་བར་བགྱི། ། གསེར་གྱི་པདྨོ་ཚར་དུ་དངར་བ་ཡི། ། རིན་ཆེན་སྒྲོན་མེ་རྣམས་ཀྱང་དབུལ་བར་བགྱི། ། ས་གཞི་བསྟར་བ་སྤོས་ཀྱིས་བྱུགས་པ་དེར། ། མེ་ཏོག་ཡིད་འོང་སིལ་མ་དགྲམ་པར་བྱ། ། གཞལ་མེད་ཕོ་བྲང་བསྟོད་དབྱངས་ཡིད་འོང་ལྡན། ། མུ་ཏིག་རིན་ཆེན་རྒྱན་འཕྱང་མཛེས་འབར་བ། ། དཔག་ཡས་ནམ་མཁའི་རྒྱན་གྱུར་དེ་དག་ཀྱང༌། ། ཐུགས་རྗེའི་རང་བཞིན་ཅན་ལ་དབུལ་བར་བགྱི། ། རིན་ཆེན་གདུགས་མཛེས་གསེར་གྱི་ཡུ་བ་ཅན།
ཁོར་ཡུག་རྒྱན་གྱི་རྣམ་པ་ཡིད་འོང་ལྡན། ། དབྱིབས་ལེགས་ལྟ་ན་སྡུག་པ་སྒྲེང་བ་ཡང༌། ། རྟག་ཏུ་ཐུབ་དབང་རྣམས་ལ་དབུལ་བར་བགྱི། ། དེ་ལས་གཞན་ཡང་མཆོད་པའི་ཚོགས། ། རོལ་མོ་དབྱངས་སྙན་ཡིད་འོང་ལྡན། ། སེམས་ཅན་སྡུག་བསྔལ་སེལ་བྱེད་པའི། ། སྤྲིན་རྣམས་སོ་སོར་གནས་གྱུར་ཅིག ། དམ་ཆོས་དཀོན་མཆོག་ཐམས་ཅད་དང༌། ། མཆོད་རྟེན་རྣམས་དང་སྐུ་གཟུགས་ལ། ། རིན་ཆེན་མེ་ཏོག་ལ་སོགས་ཆར། །
རྒྱུན་མི་འཆད་པར་འབབ་པར་ཤོག ། ཇི་ལྟར་འཇམ་དབྱངས་ལ་སོགས་པས། ། རྒྱལ་བ་རྣམས་ལ་མཆོད་མཛད་པ། ། དེ་བཞིན་བདག་གིས་དེ་བཞིན་གཤེགས། ། མགོན་པོ་སྲས་དང་བཅས་རྣམས་མཆོད། ། ཡོན་ཏན་རྒྱ་མཚོ་རྣམས་ལ་བདག ། བསྟོད་དབྱངས་ཡན་ལག་རྒྱ་མཚོས་བསྟོད། ། བསྟོད་དབྱངས་སྙན་སྤྲིན་དེ་དག་ལ། ། ངེས་པར་ཀུན་ཏུ་འབྱུང་གྱུར་ཅིག ། ཅེས་ཚིག་དོན་ཡིད་ལ་དྲན་བཞིན་པས་ཕུལ་བའི་མཐར།
ན་མཿསརྦ་བུདྡྷ་བོ་དྷི་སཏྭ་བྷྱེ༔ ཨོཾ་སརྦ་བིད་པུ་ར་པུ་ར་སུ་ར་སུ་ར་ཨཱ་བརྟ་ཡ་ཨཱ་བརྟ་ཡ་སྭཱ་ཧཱ། ཅེས་བརྗོད་པས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཞབས་ལ་ཕྱག་བྱས་པ་དང་བསྙེན་བཀུར་བྱས་པར་འགྱུར་རོ། ། གསུམ་པ་སྡིག་པ་བཤགས་པ་ལ་སོགས་པའི་ཡན་ལག་ལྷག་མ་རྣམས་ནི་སྤྱོད་འཇུག་སོགས་ཀྱི་ཚིགས་བཅད་དང་སྤེལ་ཏེ་རྒྱས་པར་བྱ་བའམ། བསྡུ་ན། འདོད་ཆགས་ཞེ་སྡང་ སོགས་ནས། ཐམས་ཅད་བདག་གིས་བྱང་ཆུབ་ཕྱིར་བསྔོ་འོ། ། ཞེས་བརྗོད། དེ་ནས་སྐབས་འདིར་ 1$0000250འོད་དཔག་མེད་བཀོད་པའི་མདོ་ལས། ཀུན་དགའ་བོ་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་དག་གིས་ཚེ་འདི་ཉིད་ལ་དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་མཐོང་ན་ང་ཅི་མ་རུང་སྙམ་དུ་སེམས་པ་དེ།
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ལ། ལྷག་པའི་བསམ་པའི་རྒྱུད་ཀྱིས་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེ་བར་བྱ་བའི་ཕྱིར་སེམས་ཡང་དག་པར་བཏང་སྟེ། དགེ་བའི་རྩ་བ་རྣམས་བསྐྱེད་པར་བྱ་ཞིང་ཡོངས་སུ་བསྔོ་བར་བྱའོ། ། ཞེས་གསུངས་པ་ལྟར་བྱང་ཆུབ་སེམས་ཀྱི་གཡར་དམ་ལེན་པ་ནི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་སྦྱོང་བའི་རྒྱུའི་གཙོ་བོར་ངེས་པས་ཐལ་མོ་སྦྱར་ཏེ་འདུན་པ་རྩེ་གཅིག་པས། 1$0000300བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མགོན་པོ་འོད་དཔག་ཏུ་མེད་པ་ལ་སོགས་པ་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། ཞེས་དགོངས་གསོལ་སྔོན་དུ་འགྲོ་བས། སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། ། བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། ། བདག་གིས་སྦྱིན་སོགས་བགྱིས་པའི་བསོད་ནམས་ཀྱིས། ། འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །
སྐྱེ་རྒུ་རྒ་དང་འཆི་ལས་རབ་ཐར་བགྱི། ། སྦྱིན་དང་དུལ་དང་ཚུལ་ཁྲིམས་བཟོད་བརྩོན་འགྲུས། ། བསམ་གཏན་ཏིང་འཛིན་དེ་བཞིན་ཤེས་རབ་མཆོག ། བརྟུལ་ཞུགས་འདི་དག་བདག་གིས་ཡང་དག་བླང༌། ། སེམས་ཅན་ཀུན་སྐྱོབ་སངས་རྒྱས་འགྱུར་བར་བགྱི། ། བྱང་ཆུབ་ཞིང་མཆོག་མཚུངས་མེད་ཚོལ་བགྱིད་ཅིང༌། ། སངས་རྒྱས་བྱེ་བ་བརྒྱ་སྟོང་དུ་མ་ཕྲག ། གངྒཱའི་བྱེ་མ་ལྟ་བུར་མཐའ་ཡས་པ། ། མགོན་པོ་དེ་ཀུན་བདག་གིས་མཆོད་པར་བགྱི། ། གངྒཱའི་རྡུལ་དང་མཉམ་པའི་འཇིག་རྟེན་ཁམས། །
དེ་བས་གོང་དུ་མཐའ་ཡས་ཞིང་གི་ཁམས། ། དེ་དག་ཀུན་ཏུ་འོད་ནི་རབ་འབྱིན་པ། ། འདི་འདྲའི་བརྩོན་འགྲུས་སྟོབས་ནི་བརྩམ་པར་བགྱི། ། བདག་གིས་ཞིང་ཡང་གཙོ་བོ་དམ་པ་མཆོག ། འདུས་བྱས་འདིར་ནི་བརྒྱན་པ་བགྱིས་ནས་སུ། ། མཚུངས་པ་མ་མཆིས་མྱ་ངན་འདས་དབྱིངས་བདེ། ། དེ་ཡང་མ་མཆིས་པས་ནི་རྣམ་པར་སྦྱང༌། ། བདག་ནི་འཆི་བའི་དུས་བྱེད་གྱུར་པ་ན། ། སྒྲིབ་པ་ཐམས་ཅད་དག་ནི་ཕྱིར་བསལ་ཏེ། ། མངོན་སུམ་སྣང་བ་མཐའ་ཡས་དེ་མཐོང་ནས། །
བདེ་བ་ཅན་གྱི་ཞིང་དེར་རབ་ཏུ་འགྲོ ། དེར་སོང་ནས་ནི་སྨོན་ལམ་འདི་དག་ཀྱང༌། ། ཐམས་ཅད་མ་ལུས་མངོན་དུ་འགྱུར་བར་ཤོག ། དེ་དག་མ་ལུས་བདག་གིས་ཡོངས་སུ་བཀང༌། ། འཇིག་རྟེན་ཇི་སྲིད་སེམས་ཅན་ཕན་པར་བགྱི། ། རྒྱལ་བའི་དཀྱིལ་འཁོར་བཟང་ཞིང་དགའ་བ་དེར། ། པདྨོ་དམ་པ་ཤིན་ཏུ་མཛེས་ལས་སྐྱེས། ། སྣང་བ་མཐའ་ཡས་རྒྱལ་བས་མངོན་སུམ་དུ། ། ལུང་བསྟན་པ་ཡང་བདག་གིས་དེར་ཐོབ་ཤོག ། དེར་ནི་བདག་གིས་ལུང་བསྟན་རབ་ཐོབ་ནས། །
སྤྲུལ་པ་མང་པོ་བྱེ་བ་ཕྲག་བརྒྱ་ཡིས། ། བློ་ཡི་སྟོབས་ཀྱིས་ཕྱོགས་བཅུ་རྣམས་སུ་ཡང༌། ། སེམས་ཅན་རྣམས་ལ་ཕན་པ་མང་པོ་བགྱི། ། ཞེས་བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་སྤྱད་པར་དམ་བཅའ། དེང་དུས་བདག་ཚེ་འབྲས་བུ་ཡོད། ། མི་ཡི་སྲིད་པ་ལེགས་པར་ཐོབ། ། དེ་རིང་སངས་རྒྱས་རིགས་སུ་སྐྱེས། ། སངས་རྒྱས་སྲས་སུ་ད་གྱུར་ཏོ། ། ད་ནི་བདག་གིས་ཅི་ནས་ཀྱང༌། ། རིགས་དང་མཐུན་པའི་ལས་བརྩམས་ཏེ། །
སྐྱོན་མེད་བཙུན་པའི་རིགས་འདི་ལ། ། རྙོག་པར་མི་འགྱུར་དེ་ལྟར་བྱ། ། ཞེས་དང༌། བདག་གིས་དེ་རིང་སྐྱོབ་པ་ཐམས་ཅད་ཀྱི། ། སྤྱན་སྔར་འགྲོ་བ་བདེ་གཤེགས་ཉིད་དང་ནི། ། བར་དུ་བདེ་ལ་མགྲོན་དུ་བོས་ཟིན་གྱིས། ། ལྷ་དང་ལྷ་མིན་ལ་སོགས་དགའ་བར་གྱིས། ། ཞེས་དགའ་བ་བསྒོམ། བྱང་ཆུབ་སེམས་ནི་རིན་པོ་ཆེ། ། མ་སྐྱེས་པ་རྣམས་སྐྱེ་གྱུར་ཅིག །
སྐྱེས་པ་ཉམས་པ་མེད་པ་དང༌། ། གོང་ནས་གོང་དུ་འཕེལ་བར་ཤོག ། བྱང་ཆུབ་སེམས་དང་མི་འབྲལ་ཞིང༌། ། བྱང་ཆུབ་སྤྱོད་ལ་གཞོལ་བ་དང༌། ། སངས་རྒྱས་རྣམས་ཀྱིས་ཡོངས་བཟུང་ཞིང༌། ། བདུད་ཀྱི་ལས་རྣམས་སྤོང་བར་ཤོག ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ནི། ། འགྲོ་དོན་ཐུགས་ལ་དགོངས་འགྲུབ་ཤོག ། མགོན་པོ་ཡིས་ནི་གང་དགོངས་པ། ། སེམས་ཅན་རྣམས་ལ་དེ་འབྱོར་ཤོག །
སེམས་ཅན་ཐམས་ཅད་བདེ་དང་ལྡན་གྱུར་ཅིག ། ངན་འགྲོ་ཐམས་ཅད་རྟག་ཏུ་སྟོངས་པར་གྱུར། ། བྱང་ཆུབ་སེམས་དཔའ་གང་དག་སར་བཞུགས་པ། ། དེ་དག་ཀུན་གྱི་སྨོན་ལམ་འགྲུབ་པར་ཤོག ། ཅེས་སྨོན་ལམ་གདབ་བོ། ། དེ་ནས་སྤྲོ་ན་འདོད་པའི་དོན་གསོལ་བ་གདབ་པ་ནི། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མགོན་པོ་འོད་དཔག་ཏུ་མེད་པ་འཁོར་དང་བཅས་པ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། ཁྱེད་རྣམས་ལ་ཐུགས་མཁྱེན་པའི་ཡེ་ཤེས། བརྩེ་བའི་ཐུགས་རྗེ། མཛད་པའི་ཕྲིན་ལས།
སྐྱོབ་པའི་ནུས་མཐུ་བསམ་གྱིས་མི་ཁྱབ་པ་མངའ་བ་ལགས་པས། སྤྱིར་སངས་རྒྱས་ཀྱི་བསྟན་པ་དར་ཞིང་རྒྱས་པ་དང༌། བསྟན་འཛིན་གྱི་སྐྱེས་བུ་རྣམས་སྐུ་ཚེ་བརྟན་ཅིང་ཐུགས་ཀྱི་བཞེད་པའི་དོན་ལྷུན་གྱིས་གྲུབ་པ་དང༌། དགེ་འདུན་རྣམས་ཀྱི་ཆོས་སྤྱོད་བཅུའི་སྒྲུབ་པ་ཐམས་ཅད་གོང་ནས་གོང་དུ་འཕེལ་ཞིང་རྒྱས་པ་དང༌། དེ་དག་གི་མཐུ་དང་ནུས་པ་ལ་བརྟེན་ནས། སེམས་ཅན་ལ་བདེ་སྐྱིད་ཕུན་སུམ་ཚོགས་པ་འབྱུང་ཞིང༌། ཁྱད་པར་བདག་དང་མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་སྒྲིབ་གཉིས་བྱང་ཞིང་ཚོགས་གཉིས་རྫོགས་ཏེ། དག་པའི་ཞིང་ཁམས་བདེ་བ་ཅན་དུ་པདྨའི་སྙིང་པོ་ལ་རྫུས་ཏེ་སྐྱེས་ནས་མྱུར་དུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།
ཅེས་བརྗོད། གཉིས་པ་བཟླས་པས་ཐུགས་དམ་བསྐུལ་བ་ནི།
ཐོག་མར་བཟླས་པའི་ཕྲིན་ལས་མཛད་པའི་སླད་དུ། དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང༌། དེ་བཞིན་གཤེགས་པ་སྲས་དང་བཅས་པ་ཐམས་ཅད་ཀྱི་མཐུ་དང་བྱིན་གྱི་རླབས་དང༌། ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་ཅིང་བསམ་གྱིས་མི་ཁྱབ་པའི་སྟོབས་དང༌། འཕགས་པ་སྐུ་གསུང་ཐུགས་ཀྱི་སྤྱོད་པ་མ་དག་པ་མི་མངའ་བ་རྣམས་ཀྱི་ཐུགས་དམ་ངེས་པའི་བདེན་པས། མཆོད་པའི་ཚོགས་སྦྱར་བའི་གནས་འདིར་སྟོན་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མགོན་པོ་འོད་དཔག་ཏུ་མེད་པ་ལ་སོགས་པ་ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་སྲས་དང་བཅས་པ་ཐམས་ཅད་གདན་འཛོམ་པ་ཆེན་པོ་མཛད་དེ་མཆོད་པ་བཞེས་ཤིང༌། གཟུངས་སྔགས་བཟླས་པ་ཚུལ་བཞིན་དུ་འགྲུབ་པར་བྱིན་གྱིས་རློབ་པར་མཛད་ནས། བདག་སོགས་འགྲོ་བ་མང་པོའི་དོན་དཔག་ཏུ་མེད་པ་མཛད་པར་གྱུར་ཅིག ། དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་འཁོར་དང་བཅས་པའི་སྐུ་ལས་འོད་ཟེར་འཕྲོས་པས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཁྱབ། དེས་འཕགས་པ་ཐམས་ཅད་སེམས་ཅན་གྱི་དོན་ལ་བསྐུལ་ཞིང༌།
ངན་སོང་གི་གནས་ཐམས་ཅད་སྦྱངས་ཏེ་སེམས་ཅན་ཐམས་ཅད་མཐོ་རིས་དང་ཐར་པའི་གོ་འཕང་ལ་འཇུག་པར་གྱུར་ཅིག ། འོད་ཟེར་དེས་བདག་ཅག་རྣམས་ལ་ཁྱབ་པས་འགྲོ་དོན་དཔག་མེད་སྒྲུབ་ནུས་པའི་མཐུ་ཐོབ་སྟེ། དེ་བཞིན་གཤེགས་པ་རྣམས་དང་སྐུ་གསུང་ཐུགས་མཚུངས་པར་གྱུར་ཅིག ། ཡང་འོད་ཟེར་དེ་དག་གཅིག་ཏུ་འདུས་པ་བུམ་པའི་གཟུངས་ཆབ་ལ་ཁྱབ་སྟེ་རེག་པ་ཙམ་གྱིས་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཞི་བར་བྱེད་པ། དཔལ་དང་བདེ་ལེགས་སྐྱེད་པར་བྱེད་པའི་བདུད་རྩིའི་དག་བྱེད་དུ་གྱུར་ཅིག ། བདག་ཅག་ལ་སོགས་པ་བསྒྲུབ་བྱའི་ལུས་དང་འཁོར་དང་ཡོ་བྱད་ཐམས་ཅད་ལ་ཁྱབ་སྟེ། ནད་དང་གནོད་པ་ཐམས་ཅད་ནི་བསལ། ལུས་སེམས་ཀྱི་སྐྱོན་ཐམས་ཅད་ནི་བྲལ་ཏེ། ཆོས་ཀྱི་སྣོད་དུ་རུང་བར་གྱུར་ཅིག ། བདག་ཅག་རྣམས་ཀྱིས་འཕགས་པ་རྣམས་མངོན་སུམ་པ་ལྟ་བུར་དམིགས་ནས་གཟུངས་བཟླས་པས།
དེ་བཞིན་གཤེགས་པ་སྲས་དང་བཅས་པ་རྣམས་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་སྒོ་སྣ་ཚོགས་དང་ཚིག་འབྲུ་མཐའ་ཡས་པ་རྟོགས་ཤིང་རྣམ་པར་དག་པར་བྱིན་གྱིས་རློབ་པར་གྱུར་ཅིག ། ཅེས་བདེན་པའི་ཚིག་གིས་བསྔོས་པས་འཕགས་པ་རྣམས་ཀྱིས་གནང་བ་བསྩལ་ཞིང་ཇི་ལྟར་བསྔོས་པ་བཞིན་མངོན་དུ་བྱུང་བར་བསམ་ལ། བཟླས་པའི་དམིགས་པ་ནི། གཞུང་ལས། རང་གི་ཐུགས་ནས་འོད་འཕྲོས་པས༔ སངས་རྒྱས་འཁོར་བཅས་ཐུགས་རྒྱུད་བསྐུལ༔ དེ་དག་ཐུགས་རྗེའི་འོད་ཟེར་གྱིས༔ བདག་དང་འགྲོ་བའི་སྒྲིབ་ཀུན་སྦྱངས༔ བདེ་ཅན་ཞིང་དུ་སྐྱེ་བ་ཡི༔ རྒྱུ་འབྲས་སྣོད་དང་ལྡན་པར་གྱུར༔
ཅེས་བརྗོད་ཅིང་བསམ་ལ། ཨོཾ་པདྨ་དྷཱ་རི་ཧཱུྃ༔ ཞེས་ཅི་ནུས་དང༌། སྣང་མཐའ་རྗེས་དྲན་གཟུངས་ཀྱང་བཟླ༔ ཞེས་གསུངས་པས། ཏདྱ་ཐཱ། ཨ་མི་ཏེ། ཨ་མི་ཏོདྦྷ་བེ། ཨ་མི་ཏ་སཾ་བྷ་ཝེ། ཨ་མི་ཏ་བི་ཀྲཱནྟེ་གཱ་མི་ནི།
ག་ག་ན་ཀཱིརྟི་ཀ་རེ། སརྦ་ཀླེ་ཤ་ཀྵ་ཡཾ་ཀ་རི་སྭཱ་ཧཱ། ཞེས་པ་འདི་ཅི་རིགས་པར་བཟླ། ཁྱད་པར་གཟུངས་བུམ་ལ་དམིགས་ཏེ། སླར་ཡང་ལྷ་ཚོགས་རྣམས་ཀྱི་ཐུགས་དམ་བསྐུལ་བས་སྐུའི་ཆ་ཐམས་ཅད་ལས་བྱུང་བའི་འོད་ཟེར་གྱིས་བུམ་ཆུ་ལ་ཁྱབ་པས་སངས་རྒྱས་ཀྱི་ཕྲིན་ལས་ཡོངས་སུ་རྫོགས་པའི་ནུས་པ་དང་ལྡན་པར་གྱུར། ཅེས་བརྗོད་ཅིང་བསམ་ལ། སྙིང་པོ་དང་གཟུངས་ཅི་ནུས་སུ་བཟླའོ། ། 1$0000250གསུམ་པ་ཞིང་སྦྱོང་གི་དམིགས་པ་ལ་བསླབ་པ་ནི། ཁྱད་པར་ཞིང་གི་བཀོད་པ་ལ༔ རྩེ་གཅིག་ཡིད་བཟུང་མོས་གུས་བསྐྱེད༔
ཅེས་དང༌། མདོ་ལས། སེམས་ཅན་གང་དག་ཁ་ཅིག་གིས་དེ་བཞིན་གཤེགས་པ་དེ་རྣམས་ཡང་དང་ཡང་དུ་ཡིད་ལ་བྱེད་པ་དང༌། དགེ་བའི་རྩ་བ་མང་པོ་དཔག་ཏུ་མེད་པ་བསྐྱེད་པ་དང༌། བྱང་ཆུབ་ཏུ་སེམས་ཡོངས་སུ་བསྔོས་ཏེ། འཇིག་རྟེན་གྱི་ཁམས་དེར་སྐྱེ་བར་སྨོན་ལམ་འདེབས་པ་འདི་དག་འཆི་བའི་དུས་གནས་པ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་མེད་དེ་དགེ་སློང་གི་ཚོགས་དུ་མས་བསྐོར་ཅིང་མདུན་གྱིས་བལྟས་ནས་བཞུགས་པར་འགྱུར་ཏེ། དེ་དག་གིས་བཅོམ་ལྡན་འདས་འོད་དཔག་མེད་དེ་མཐོང་ནས་རབ་ཏུ་དང་བའི་སེམས་ཀྱིས་ཤི་འཕོས་ཏེ། འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དེ་ཉིད་དུ་སྐྱེ་བར་འགྱུར་རོ། ། ཞེས་གསུངས་པས། སྤྲོ་ཞིང་ནུས་ན་འོད་དཔག་མེད་ཀྱི་ཞིང་བཀོད་བསྟན་པའི་མདོ་གསལ་དག་སྙན་གསུམ་དང་ལྡན་པས་བཀླག་ཅིང་དོན་རྩེ་གཅིག་ཏུ་ཡིད་ལ་བྱ།
གང་ལྟར་ཡང་བདེ་བ་ཅན་གྱི་ཞིང་གི་བཀོད་པའི་ངོ་མཚར། མགོན་པོ་འོད་དཔག་ཏུ་མེད་པའི་ཐུགས་བསྐྱེད་དང་སྨོན་ལམ། འཁོར་གྱི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་འཕགས་པའི་ཚོགས་ཀྱི་རྣམ་ཐར་ལ་དྲན་པ་ཉེ་བར་བཞག་པས་ལུས་ཀྱི་བ་སྤུ་གཟིང་བ་དང༌། མིག་ནས་མཆི་མ་འཁྲུགས་པ་སོགས་མོས་གུས་ཉམས་སྐྱེ་བ་ནི་དང་བའི་དད་པ། དེ་ལྟ་བུའི་ཞིང་ཁམས་དེར་རང་དང་སེམས་ཅན་ཐམས་ཅད་སྐྱེ་བར་འདོད་པ་འདོད་པའི་དད་པ། དེ་ལ་བློ་གཞན་ནམ་ཡང་མི་འགྱུར་བས་དུས་གསུམ་དུ་བསགས་པའི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་བདེ་བ་ཅན་དུ་སྐྱེ་བའི་རྒྱུར་ཡོངས་སུ་བསྔོ་བ་ནི་ཕྱིར་མི་ལྡོག་པའི་དད་པ་སྟེ། དང་འདོད་ཡིད་ཆེས་ཀྱི་དད་པ་ཤུགས་དྲག་ཏུ་བསྐྱེད་ཅིང་ཞིང་གི་བཀོད་པ་རྟེན་དང་བརྟེན་པར་བཅས་པ་ལ་རྩེ་གཅིག་ཏུ་སེམས་བཟུང་བ་ལ་བསླབ་པ་ནི་ཞིང་སྦྱང་གི་དམིགས་པ་དངོས་གཞི་ཡིན་པས་བག་ཆགས་བརྟན་པོ་བཞག་པ་ཤིན་ཏུ་གལ་ཆེའོ། ། གསུམ་པ་སྨོན་ལམ་གདབ་པ་ནི། གཞུང་ལས། དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཀུན༔
ཞིང་དེར་སྐྱེ་བའི་རྒྱུ་རུ་བསྔོ༔ རྣམ་དག་སྨོན་ལམ་རྒྱ་ཆེར་གདབ༔ ཞེས་གསུངས་པས་སྟན་ཐོག་གཅིག་ཏུ་གསག་སྦྱོང་སྤེལ་གསུམ་བྱས་པ་ལས་བྱུང་བའི་དགེ་བའི་རྩ་བས་མཚོན་དུས་གསུམ་དུ་བསགས་པའི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་བདག་གཞན་ཡིད་ཅན་མཐའ་དག་བདེ་བ་ཅན་གྱི་ཞིང་དུ་སྐྱེ་བའི་རྒྱུར་ཡོངས་སུ་བསྔོ་བར་བགྱིའོ་སྙམ་པས་1$0000300 སླར་ཡང་ཕྱག་མཆོད་སོགས་ཀྱིས་མཚམས་སྦྱར་ནས་སྨོན་ལམ་གདབ་པར་བྱ་སྟེ། ཡོངས་སུ་བསྔོ་བའི་མདོ་ལས།་་་ ཕྱོགས་བཅུ་མཐའ་ཡས་པ་ན་ཤེས་བྱའི་དོན་མ་ལུས་པར་ཁྱབ་པའི་བློ་མངའ་བ་ཕྱོགས་བཅུའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་རྒྱ་མཚོ་སྙེད་ལ་ཕྱག་འཚལ་ལོ། ། སེམས་ཀྱི་རྙོག་མ་ཡིད་གཉིས་བསལ་ནས་དང་པོར་ནི། ། ཤཱཀྱའི་རྒྱལ་པོ་ཐུབ་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ལོ། ། བདེ་བ་ཅན་ན་བཞུགས་པའི་རྒྱལ་བ་འོད་དཔག་མེད། ། བླ་མ་ལ་ཡང་དགའ་དང་གུས་པས་བཏུད་པར་བགྱི།
གང་ཞིག་ཕྱོགས་ཀུན་དག་ན་ད་ལྟ་བྱུང་བ་ཡི། ། འགྲོ་ལ་བྱམས་པའི་སངས་རྒྱས་ངེས་པར་བཞུགས་རྣམས་དང༌། ། འདས་དང་ཕྱིས་འབྱུང་བ་ཡི་རྒྱལ་བ་ཐམས་ཅད་ལ། ། བདག་གི་དགའ་བའི་ཡིད་ཀྱིས་ཡང་དག་མཆོད་པར་བགྱི། ། ཞེས་དང༌། མཆོད་པའི་སྤྲིན་གྱི་གཟུངས་བརྗོད་ཅིང་རོལ་མོ་དབུལ། ཐལ་མོ་སྦྱར་བ་དང་བཅས་ཏེ། ཡོན་ཏན་རྒྱ་མཚོ་དཔག་མེད་པ། ། སངས་རྒྱས་དམ་ཆོས་འཕགས་པ་ཡི། ། དགེ་འདུན་དུས་གསུམ་བཞུགས་པ་རྣམས། །
མ་ལུས་པ་ལ་སྐྱབས་སུ་མཆི། ། མི་དགེ་ཐམས་ཅད་བཤགས་པར་བགྱི། ། འགྲོ་བའི་དགེ་ལ་རྗེས་ཡི་རང༌། ། ཆོས་ཀྱི་འཁོར་ལོ་རབ་བསྐོར་བར། ། རྫོགས་སངས་རྒྱས་ལ་བསྐུལ་མ་འཚལ། ། ཀུན་མཁྱེན་སྤྱན་གྱིས་གཟིགས་པ་ཡི། ། བདག་དགེ་ཆུང་ངུ་གང་མཆིས་པ། ། དེ་ནི་གཏན་དུ་བྲལ་བ་དག ། ཐམས་ཅད་ཉེ་བར་ཞི་གྱུར་ཅིག ། རྣམ་པ་ཀུན་མཆོག་ལྡན་པ་ཡི། །
སྟོང་པ་ཤེས་པའི་ཏིང་ངེ་འཛིན། ། བྱང་ཆུབ་བར་གྱི་ཚེ་རབས་སུ། ། རྟག་ཏུ་བདེ་དང་ལྡན་པར་ཤོག ། རྣམ་པར་མི་རྟོག་ལྷུན་གྱིས་གྲུབ། ། རྟག་ཏུ་མཉམ་པར་བཞག་གྱུར་ཅིང༌། ། ཟླ་ཉི་ནོར་བུ་རོལ་མོ་ལྟར། ། སེམས་ཅན་དོན་ལ་འཇུག་པར་ཤོག ། ཇི་ལྟར་རྒྱལ་བ་མཁས་པ་རྣམས། ། ཤེས་རབ་ཕ་རོལ་ཕྱིན་ཐབས་བསྔོ། ། དེ་ལྟར་བདག་གིས་དཀར་པོ་རྣམས། །
བྱང་ཆུབ་ཏུ་ནི་བསྔོ་བར་བགྱི། ། དཀོན་མཆོག་གསུམ་ལ་དམིགས་པ་ཡི། ། བདག་གི་ལུས་ངག་ཡིད་དགེ་དང༌། ། སྦྱིན་པ་ཚུལ་ཁྲིམས་བཟོད་བརྩོན་འགྲུས། ། བསམ་གཏན་ཤེས་རབ་ལས་བྱུང་གང༌། ། དེ་དག་ཀུན་གྱིས་བདག་ཉིད་ནི། ། ཚངས་པར་སྤྱོད་པ་ལྡན་པ་དང༌། ། འཇིག་རྟེན་མགོན་གྱི་བསྟན་པ་ལ། ། རབ་བྱུང་མངོན་དགའ་དབང་ལྡན་ཞིང༌། ། སངས་རྒྱས་ཀུན་གྱི་གསུང་རབ་ཀྱི། །
གཞུང་དོན་ཚིག་ལ་མཁས་གྱུར་ནས། ། དམ་ཆོས་ཡོངས་སུ་འཛིན་པ་དང༌། ། ལུས་དང་སྲོག་ལ་དགའ་མེད་ཤོག ། བདག་ནི་འགུམ་པའི་དུས་བགྱིད་ཚེ། ། ཕྱིན་ཅི་མ་ལོག་ཡིད་ཀྱིས་སུ། ། སངས་རྒྱས་ཚེ་དཔག་མེད་མཐོང་ནས། ། འདི་ནས་བདེ་བ་ཅན་དུ་མཆི། ། བདུད་ཀྱི་སྤྱོད་ཡུལ་མངོན་གྱུར་ཚེ། ། དྲང་སྲོང་ཆེན་པོ་ཚེ་དཔག་མེད། ། རྟག་ཏུ་སྟོན་པ་མཛད་གྱུར་ཅིང༌། །
ས་བཅུ་ཐོབ་ནས་དེ་དག་གི ། རྣམ་པར་དགེ་བའི་རིམ་པ་ཡིས། ། བྱང་ཆུབ་དམ་པ་ཐོབ་པར་ཤོག ། སངས་རྒྱས་ཀུན་ཏུ་བཟང་པོ་ཉིད་ཐོབ་ནས། ། བག་ཆགས་བཅས་པ་ཉེས་བསགས་རྩ་ནས་བཏོན། ། ཡེ་ཤེས་སྒྲིབ་མེད་སྙིང་རྗེ་ལྡན་ནས་སུ། ། འགྲོ་བ་རྣམས་ལ་སྨན་དང་བདེ་བར་བགྱི། ། དགེ་བའི་རྩ་བ་དེས་སེམས་ཅན་འགྲོ་བ་དྲུག་ལ་བརྟེན་པ་གང་ལགས་པ་དེ་དག་ཐམས་ཅད་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་དགོད་པར་བགྱིའོ། ། དེ་བཞིན་དུ་ཚུལ་ཁྲིམས་དང༌། བཟོད་པ་དང༌།
བརྩོན་འགྲུས་དང༌། བསམ་གཏན་དང༌། ཤེས་རབ་དང༌། ཐབས་དང༌། སྨོན་ལམ་དང༌། སྟོབས་དང༌། ཡེ་ཤེས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་དགོད་པར་བགྱིའོ། ། དེ་བཞིན་དུ་ས་རབ་ཏུ་དགའ་བ་དང༌། ། དེ་བཞིན་དུ་དྲི་མ་མེད་པ་དང༌། འོད་བྱེད་པ་དང༌།
འོད་འཕྲོ་བ་ཅན་དང༌། ཤིན་ཏུ་སྦྱང་དཀའ་བ་དང༌། མངོན་དུ་གྱུར་པ་དང༌། རིང་དུ་སོང་བ་དང༌། མི་གཡོ་བ་དང༌། ལེགས་པའི་བློ་གྲོས་དང༌། ས་བཅུ་ཆོས་ཀྱི་སྤྲིན་ལ་དགོད་པར་བགྱིའོ། ། དེ་བཞིན་དུ་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་དང༌། དེ་བཞིན་དུ་བརྟན་པར་གནས་པའི་ཐབས་ལ་མངོན་པར་བརྩོན་པ་མངོན་དུ་འགྲོ་བ་ཡོངས་སུ་བསགས་པའི་ཏིང་ངེ་འཛིན་དང༌། ངེས་པར་འབྱུང་བའི་ཏིང་ངེ་འཛིན་དང༌།
ཀུན་ཏུ་གསལ་བའི་ཏིང་ངེ་འཛིན་དང༌། ཀུན་ཏུ་སྣང་བའི་ཏིང་ངེ་འཛིན་དང༌། རིན་ཆེན་ཏོག་གི་ཏིང་ངེ་འཛིན་དང༌། རིན་ཆེན་ཟླ་བའི་ཏིང་ངེ་འཛིན་དང༌། རྒྱལ་མཚན་རྩེ་མོའི་ཏོག་གི་ཏིང་ངེ་འཛིན་དང༌། སྙིང་རྗེ་བསགས་པའི་ཏིང་ངེ་འཛིན་དང༌། ཆོས་ཐམས་ཅད་ཀྱི་ཚིག་རབ་ཏུ་དབྱེ་བ་བསྟན་པ་ཤེས་པ་ལ་མཁས་པའི་ཏིང་ངེ་འཛིན་ལ་དགོད་པར་བགྱིའོ། ། དེ་བཞིན་དུ་རྒྱ་མཚོའི་ཕྱག་རྒྱ་མི་ཟད་པར་སྒྲུབ་པའི་གཟུངས་དང༌། དེ་བཞིན་དུ་སེམས་ཅན་གྱི་སྤྱོད་པ་ལ་འཇུག་པའི་གཟུངས་དང༌། ཉི་མའི་ཏོག་སྣང་བ་མཐའ་ཡས་པའི་གཟུངས་དང༌།
ཟླ་བ་དྲི་མ་མེད་པའི་གཟི་བརྗིད་མངོན་པར་འཕགས་པའི་གཟུངས་དང༌། ཀུན་ནས་དཀྲིས་པ་ཐམས་ཅད་རྣམ་པར་སེལ་བ་དང༌། རྡོ་རྗེའི་སྙིང་པོ་བསྟན་པས་ཉོན་མོངས་པ་མཐའ་ཡས་པ་རྣམ་པར་འཐོར་བ་དང༌། བརྗོད་དུ་མེད་པའི་དོན་དམ་པར་ཡང་དག་པར་འདུ་བ་དང༌། ལྡེམ་པོའི་ཚིག་ཏུ་སྨྲ་བའི་སྒྲ་འཇུག་པ་དང༌། ནམ་མཁའི་དཀྱིལ་ལྟར་དྲི་མ་མེད་པར་སྒྲུབ་པ་དང༌། ཟད་མི་ཤེས་པའི་ཕྱག་རྒྱས་བཏབ་པ་དང༌། སངས་རྒྱས་ཀྱི་སྐུ་མཐའ་ཡས་པ་ཡོངས་སུ་འགྲུབ་པ་སྒྲུབ་པའི་གཟུངས་ལ་དགོད་པར་བགྱིའོ། ། དེ་བཞིན་དུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུ་པོ་དེ་དག་ནས་གཟུངས་ཀྱི་སྒོ་བཅུའི་བར་དག་ལ་བཀོད་ནས་དེ་རྣམས་དང་ལྷན་ཅིག་འདི་ནས་འགུམ་པའི་འོག་ཏུ་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དུ་སྐྱེ་བར་འགྱུར་ཞིང༌། གང་ན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་དེ་དང༌།
བཅོམ་ལྡན་འདས་འཇིག་རྟེན་དབང་ཕྱུག་དེ་དང༌། བཅོམ་ལྡན་འདས་མཐུ་ཆེན་ཐོབ་དེ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་འཁོར་དེ་རྣམས་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག ། བཅོམ་ལྡན་འདས་འཁོར་དང་བཅས་པ་དེ་དག་མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག ། དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། ། ཏདྱ་ཐཱ། པདྨེ་པདྨེ་ནི། པདྨ་ལོ་ཙ་ནི། པདྨ་སཾ་བྷ་བེ་སྭཱ་ཧཱ། ཅི་ནུས་དང༌།
དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། ། ཏདྱ་ཐཱ། ཨ་མི་ཏ། ཨུདྦྷ་བེ། ཨ་མི་ཏ་སཾ་བྷ་བེ། ཨ་མི་ཏ། བི་ཀྲཱནྟེ། ག་ག་ན་ཀཱིརྟི་ཀ་རེ། སརྦ་ཀརྨ་ཀླེ་ཤ་ཀྵ་ཡཾ་ཀ་རི་སྭཱ་ཧཱ། ཞེས་པའང་བཟླས་མཐར།
འདས་པའི་སངས་རྒྱས་རྣམས་དང་ཕྱོགས་བཅུ་ཡི། ། ཞེས་སོགས་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གདབ་ཅིང༌། དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང༌། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བྱིན་གྱི་རླབས་དང༌། ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པའི་མངའ་ཐང་ཆེན་པོ་དང༌། ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་ཅིང་བསམ་གྱིས་མི་ཁྱབ་པའི་སྟོབས་ཀྱིས་དེ་དེ་བཞིན་དུ་འགྲུབ་པར་གྱུར་ཅིག ། ཅེས་བདེན་པའི་སྟོབས་བརྗོད། ཚར་གྲངས་གསོག་ན། མཆོད་པ་གསར་དུ་བཤམ་པའམ་ཞལ་གསོ་ཞིང་མཆོད་པའི་སྤྲིན་གྱི་སྔགས་བརྗོད་པས་གཟི་བྱིན་བསྐྱེད་ལ། སླར་ཡང་མདུན་གྱི་ཚོགས་ཞིང་རྣམས་མངོན་སུམ་བཞིན་དུ་ ཞེས་སོགས།
ཕྱག་འཚལ་ནས་གཟུང་འདི་ཡན་རྒྱས་བསྡུས་ཇི་ལྟར་རིགས་པ་བསྐྱར་ལ་གྲངས་བཟུང་ངོ༌། ། གསུམ་པ་རྗེས་ཀྱི་ཆོ་ག་ལ་གསུམ། གཏང་རག་འབུལ་བ། ཉེར་བསྡུའི་རྣལ་འབྱོར། བསྔོ་སྨོན་བཀྲ་ཤིས་ཀྱིས་མཐའ་བརྒྱན་པའོ། ། དང་པོ་ནི། མཆོད་པ་གསར་དུ་བཤམ་པའམ་ཞལ་གསོས་ལ། མཆོད་པའི་སྤྲིན་གྱི་གཟུངས་བརྗོད་པས་རྒྱས་པར་སྤེལ་ནས། ཇི་སྙེད་སུ་དག་ སོགས་ནས། ཐམས་ཅད་བདག་གིས་བྱང་ཆུབ་ཕྱིར་བསྔོ་འོ། །
ཞེས་པའི་བར་གྱི་ཡན་ལག་བདུན་པ་ཚང་བར་བྱ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་ཏུ་མེད་པ་ལ་སོགས་པ། ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་གདན་འཛོམས་པའི་སྤྱན་སྔར་བདག་ཅག་ལ་སོགས་པ་འགྲོ་བ་མང་པོའི་དོན་མཛད་པར་གསོལ་བའི་སྐབས་འདིར། བདག་ཅག་དུས་ངན་པའི་སེམས་ཅན་སྤྱོད་པ་དམན་ཞིང་མ་དག་པས་མ་འཚལ་བ་དང༌། བག་མ་མཆིས་པའི་དབང་གིས་ལུས་ངག་ཡིད་གསུམ་གྱི་སྤྱོད་པ་ཉོན་མོངས་པ་དང་འདྲེས་པ་དང་མཆོད་པའི་དངོས་པོ་ཆུང་ཞིང་ངན་པ་དང་གཙང་སྦྲས་མ་ཕྱེད་པ་དང༌། མདོ་དང་རྒྱུད་ལས་བྱུང་བའི་ཆོ་ག་བཞིན་དུ་མ་ལྕོགས་པ་ལ་སོགས་པ་འཁྲུལ་ཞིང་ནོངས་པར་གྱུར་པ་ཐམས་ཅད། འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་རྣམས་ལ་བཟོད་པར་གསོལ་ཞིང་མཆིས་ན་ཐུགས་བརྩེ་བར་དགོངས་ཏེ་བཟོད་པར་བཞེས་ཤིང་འཕྲལ་དང་ཡུན་དུ་བདག་ཅག་གི་སྒྲིབ་པར་མི་འགྱུར་བར་བྱིན་གྱིས་བརླབ་པ་ཅི་གནང༌། ཞེས་ནོངས་པ་བཟོད་པར་གསོལ། གཉིས་པ་ཉེར་བསྡུའི་རྣལ་འབྱོར་ནི། གཞུང་ལས།
མདུན་གྱི་སྣང་བ་མཐའ་ཡས་ཀྱི༔ ཐུགས་ཀའི་ཧྲཱིཿལས་གཉིས་པ་བྱུང༔ ཤངས་བུག་གཡས་ནས་རང་ཉིད་ཀྱི༔ སྣ་བུག་གཡོན་ཞུགས་སྙིང་གའི་དབུས༔ འོད་ཟེར་སྣང་བ་རབ་འཕྲོས་པས༔ སྡིག་སྒྲིབ་བག་ཆགས་བཅས་པ་སྦྱངས༔ རླུང་ཕྱིར་སོང་དང་ལྷན་ཅིག་ཏུ༔ སྣ་བུག་གཡས་ནས་བཅོམ་ལྡན་གྱི༔ ཤངས་བུག་གཡོན་ཞུགས་ཧྲཱིཿལ་ཐིམ༔ རྒྱལ་བའི་ཐུགས་དང་རང་གི་སེམས༔
དབྱེར་མེད་བློ་འདས་ངང་དུ་གྱུར༔ ཞེས་བརྗོད་ཅིང་བསམ་ལ། སླར་ཡང་དབུགས་ཀྱི་འགྲོ་འོང་དང༔ དམིགས་པ་ཡང་ཡང་སྤེལ་བའི་མཐར༔ ཞེས་གསུངས་པ་ལྟར་དམིགས་པའི་རྟེན་གོམས་ལན་མང་དུ་བསྐྱར་བའི་རྗེས་སུ། བླ་མ་འོད་དཔག་མེད་པ་ཉིད༔ དགྱེས་པ་ཆེན་པོས་རང་ལ་ཐིམ༔ རང་ཉིད་སངས་རྒྱས་སྐུར་གྱུར་ཏེ༔ འགྲོ་འདུལ་ཕྲིན་ལས་ཡོངས་རྫོགས་གྱུར༔ ཞེས་བརྗོད་ཅིང༌།
ཞིང་གི་དམིགས་པ་ཁོ་ན་ལ༔ ཡང་དང་ཡང་དུ་བློ་བཞག་སྟེ༔ ཞེས་གསུངས་པ་ལྟར་དམིགས་པའི་རྩལ་སྦྱང་ངོ༌། ། གསུམ་པ་བསྔོ་སྨོན་བཀྲ་ཤིས་ཀྱིས་མཐའ་བརྒྱན་པ་ནི། སྤྲོ་ཞིང་ནུས་ན། རང་གཞན་གྱི་བླ་མ་གོང་མ་དག་གིས་མཛད་པའི་བདེ་བ་ཅན་གྱི་སྨོན་ལམ་ཇི་ལྟར་རིགས་པ་གདབ། དེ་ཙམ་མི་ནུས་ན། འཇམ་དཔལ་དཔའ་བོས་ཇི་ལྟར་མཁྱེན་པ་དང༌། ། ཀུན་ཏུ་བཟང་པོ་དེ་ཡང་དེ་བཞིན་ཏེ། ། དེ་དག་ཀུན་གྱི་རྗེས་སུ་བདག་སློབ་ཅིང། །
དགེ་བ་འདི་དག་ཐམས་ཅད་རབ་ཏུ་བསྔོ། ། དུས་གསུམ་གཤེགས་པའི་རྒྱལ་བ་ཐམས་ཅད་ཀྱིས། ། བསྔོ་བ་གང་ལ་མཆོག་ཏུ་བསྔགས་པ་དེར། ། བདག་གི་དགེ་བའི་རྩ་བ་འདི་ཀུན་ཀྱང༌། ། བཟང་པོ་སྤྱོད་ཕྱིར་རབ་ཏུ་བསྔོ་བར་བགྱི། ། རྒྱལ་བའི་དཀྱིལ་འཁོར་བཟང་ཞིང་དགའ་བ་དེར། ། པདྨོ་དམ་པ་ཤིན་ཏུ་མཛེས་ལས་སྐྱེས། ། སྣང་བ་མཐའ་ཡས་རྒྱལ་བས་མངོན་སུམ་དུ། ། ལུང་བསྟན་པ་ཡང་བདག་གིས་དེར་ཐོབ་ཤོག ། དེར་ནི་བདག་གིས་ལུང་བསྟན་རབ་ཐོབ་ནས། །
སྤྲུལ་པ་མང་པོ་བྱེ་བ་ཕྲག་བརྒྱ་ཡིས། ། བློ་ཡི་སྟོབས་ཀྱིས་ཕྱོགས་བཅུ་རྣམས་སུ་ཡང༌། ། སེམས་ཅན་རྣམས་ལ་ཕན་པ་མང་བགྱིད་ཤོག ། སངས་རྒྱས་སྐུ་གསུམ་བརྙེས་པའི་བྱིན་རླབས་དང༌། ། ཆོས་ཉིད་མི་འགྱུར་བདེན་པའི་བྱིན་རླབས་དང༌། དགེ་འདུན་མི་ཕྱེད་འདུན་པའི་བྱིན་རླབས་ཀྱིས། ། ཇི་ལྟར་བསྔོས་བཞིན་སྨོན་ལམ་འགྲུབ་པར་ཤོག ། ཅེས་བསྔོ་སྨོན་དང༌། ཆེ་བའི་ཆེ་མཆོག་ དང༌། གནས་འདིར་ཉིན་མོ་བདེ་ལེགས་ སོགས་མདོ་རྒྱུད་ལས་འབྱུང་བའི་ཤིས་པ་བརྗོད་པས་མཚམས་སྦྱར་ཏེ་མེ་ཏོག་གི་ཆར་ཕབ།
སླར་ཡང་གཏེར་ཁ་འདི་ཉིད་ལས་གསུངས་པའི། ཕྱོགས་བཅུ་དུས་བཞིའི་ སོགས་ཀྱི་སྨོན་ལམ་དང་བདེན་པའི་སྟོབས་བརྗོད་པས་ཀྱང་དགེ་ལེགས་སུ་བྱའོ། ། དེ་ལྟར་ཉིན་པར་གྱི་དུས་སུ་ཆོ་ག་ཅི་ལྕོགས་སུ་འབད་ཅིང༌། ནུབ་མོ་ཉལ་བའི་སྐབས་གོང་དུ་བཤད་པའི་ཉེར་བསྡུའི་མཐར་རྣམ་པར་མི་རྟོག་པའི་ངང་དུ་ཁམས་གསོ་བར་བྱ་སྟེ། གཞུང་ལས། མཐར་ནི་མི་རྟོག་བདེ་བའི་ངང༔ ཉལ་བས་ཁམས་བདེ་རིག་པ་དྭངས༔ རྨི་ལམ་ཞིང་ཁམས་བགྲོད་པ་སོགས༔ དགེ་བའི་མཚན་མ་ཅི་ཡང་འབྱུང༔ ཞེས་པའི་རྟགས་མཐོང་བའི་བར་གྱིས་མཚོན་དུས་དང་རྒྱུན་དུ་བརྩོན་པའི་ཕན་ཡོན་ནི།
འོད་དཔག་མེད་བཀོད་པའི་མདོ་ལས། སེམས་ཅན་གང་དག་ཁ་ཅིག་གིས་བཅོམ་ལྡན་འདས་དེའི་མཚན་ཐོས་ལ། ཐོས་ནས་ཀྱང་ཐ་ན་སེམས་བསྐྱེད་པ་གཅིག་ཙམ་ཞིག་བསམ་པ་ཐག་པ་ནས་དད་པ་དང་དགའ་བ་བསྐྱེད་པ་དེ་དག་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པའི་ཕྱིར་རོ། ། ཞེས་དང༌། སེམས་ཅན་གང་དག་ང་ཡི་མིང་ཐོས་ན། ། ང་ཡི་ཞིང་དུ་རྟག་ཏུ་འོང་བར་ཤོག ། ང་ཡི་སྨོན་ལམ་བཟང་པོ་དེ་རྫོགས་ནས། ། འཇིག་རྟེན་ཁམས་མང་དག་ནས་སེམས་ཅན་འོང༌། ། དེ་དག་ང་ཡི་ཞིང་དུ་ལྷགས་ནས་ནི། ། དེ་དག་སྐྱེ་བ་གཅིག་ལ་ཕྱིར་མི་ལྡོག །
ཞེས་སོགས་འོད་དཔག་མེད་ཀྱི་མཚན་ཐོས་ཤིང་དད་པ་བསྐྱེད་པ་ཙམ་ཡང་དག་པའི་ཞིང་ཁམས་བདེ་བ་ཅན་དུ་སྐྱེ་ཞིང་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་དེ་བཞིན་གཤེགས་པས་བདེན་ཚིག་གིས་བཀའ་བསྩལ་ན། ཆོ་ག་རྣམ་པར་དག་པས་ཚུལ་བཞིན་དུ་བསྒྲུབས་པའི་ཕན་ཡོན་ནི་བསམ་གྱིས་མི་ཁྱབ་སྟེ། གཞུང་ལས། དེ་ལྟར་ཐུན་རེ་མ་ཆགས་པར༔ བསྒོམས་ན་འཆི་བའི་དུས་ཀྱི་ཚེ༔ སངས་རྒྱས་མཐུ་ཡིས་སྒྲིབ་དག་ནས༔ བདེ་ཅན་ཞིང་དུ་ངེས་པར་སྐྱེ༔ ཞེས་གསུངས་པས་མཚོན་ཏེ་ཤེས་པར་བྱའོ། ། འདིའི་བསྙེན་པ་བྱེད་ན། ཁྲུས་དང་གཙང་སྦྲ་བཅས་གོང་དུ་བཤད་པའི་རིམ་པ་ཐུན་བཞིའམ་གསུམ་སོགས་བཅད་ལ།
སྙིང་པོ་འབུམ་ཕྲག་དང༌། གཟུངས་འབུམ་ཕྲག་བཞིའམ་གཅིག་སོགས་བཟླ། ཞིང་སྦྱོང་གི་དམིགས་པ་ལ་རྩེ་གཅིག་ཏུ་འབད་པས་གཞུང་ལས་གསུངས་པའི་རྟགས་རྣམས་ངེས་པར་མཐོང་བར་འགྱུར་རོ། ། ཡང་འདིའི་སྒོ་ནས་སྨྱུང་བར་གནས་པ་བྱེད་ན། དུས་བཟང་སྤྱི་དང༌། ཁྱད་པར་ཟླ་བ་གང་ཡང་རུང་བའི་ཚེས་བཅོ་ལྔ་ལ་ལྷག་པར་བསྔགས་པས། དོན་ཞགས་དང་བཅུ་གཅིག་ཞལ་གྱི་སྨྱུང་ཆོག་སོགས་ལས་འབྱུང་བ་ལྟར་གསོ་སྦྱོང་གི་སྡོམ་པ་བླངས་ཏེ། ཚེས་བཅུ་བཞི་ལ་རྐྱང༌། བཅོ་ལྔ་ལ་ཁུག ། བཅུ་དྲུག་ལ་རྗེས་ཆོག་བྱ།
གཞན་སྤང་བླང་གི་བྱ་བ་ཐམས་ཅད་སྤྱི་ལྟར་ཉམས་སུ་བླངས་པས་ཕན་ཡོན་ལྷག་པར་ཆེའོ། ། གཞན་ཡང་གཟུངས་བུམ་གྱི་ཆུས་རང་གཞན་ལ་ཁྲུས་བྱ་བ་དང༌། གཤིན་པོའི་རུས་བུ་དང༌། དུར་ཁྲོད་ཀྱི་ས་གཞིར་གཏོར་བས་ཀྱང་དམིགས་ཡུལ་གྱི་སྡིག་སྒྲིབ་བྱང་ཞིང༌། དག་པའི་ཞིང་དུ་དབུགས་འབྱིན་པ་སོགས་ཀྱིས་ཕན་ཡོན་དང་ལྡན་པ་ཉིད་དོ། ། ཞར་བྱུང་ཆོ་ག་མདོར་བསྡུས་ཏེ་བྱ་བའི་ཚུལ་ནི། འདི་ཉིད་གཙོ་བོར་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་དང་རྗེས་སུ་འབྲེལ་བས་ན། ཡན་ལག་བདུན་པ་བཟང་སྤྱོད་ཁོ་ན་ལྟར་བགྱིས་ཀྱང་རུང་བས། དེའི་ཚེ་མཆོད་པའི་ཡན་ལག་གི་རྗེས་སུ་མཆོད་སྤྲིན་གྱི་གཟུངས་བརྗོད་ཅིང་རོལ་མོ་བྱ། མཎྜལ་རྒྱས་བསྡུས་གང་རུང་འབུལ།
སེམས་བསྐྱེད་བླངས་གྲུབ་ན་ལེགས། འདོད་གསོལ་དང༌། གཟུངས་ཀྱི་ཕྲིན་ལས་ལ་བསྐུལ་བ་རྣམས་མ་བགྱིས་ཀྱང་རུང༌། སྨོན་ལམ་བཟང་པོ་སྤྱོད་པ་ཁོ་ནས་འཐུས་པ་སོགས་སྐབས་ཕྱེད་པར་བྱས་ལ་ཉམས་སུ་བླང་ངོ༌། ། དེ་ལྟར་ན་གཙོ་བོར་འོད་དཔག་མེད་བཀོད་པའི་མདོ་དང༌། བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་ལ་བརྟེན་ཅིང༌། ཆོ་གའི་ཡན་ལག་འགའ་ཞིག་སྤྱོད་པའི་རྒྱུད་སོགས་དང་མཐུན་པར་བཀྲལ་བའི་གཞུང་དོན་ཇི་ལྟ་བར་ལེགས་པར་བཤད་ཟིན་ཏོ། ། འཕགས་རྣམས་ཡེ་ཤེས་གཟིགས་པ་ནི། ། དམན་ལ་བརྩེ་བ་ཆོས་ཉིད་ཕྱིར། ། སངས་རྒྱས་བྱིན་རླབས་མཐུ་སྣང་བས། །
བདག་གིས་འདི་ལྟར་བརྗོད་པ་སྙམས། ། དེ་ལས་བྱུང་བའི་དགེ་བས་ཡིད་ཅན་ཀུན། ། ཚེ་འདིར་མི་མཐུན་ཀུན་ཞི་ལེགས་ཚོགས་རྒྱས། ། ཕྱི་མ་བདེ་བ་ཅན་གྱི་ཞིང་སྐྱེས་ནས། ། སངས་རྒྱས་བྱང་ཆུབ་མྱུར་དུ་ཐོབ་པར་ཤོག ། ཅེས་པའང་སངས་རྒྱས་གཉིས་པ་སློབ་དཔོན་ཆེན་པོའི་ཐུགས་བཅུད་བླ་མའི་ཐུགས་སྒྲུབ་བར་ཆད་ཀུན་སེལ་གྱི་ཞལ་གདམས་སྙིང་བྱང་ཡིད་བཞིན་ནོར་བུ་ལས་འགྲོ་འདུལ་ངན་སོང་དོང་སྤྲུགས་ཀྱི་ཆ་ལག་འོད་དཔག་མེད་ཀྱི་ཞིང་སྦྱོང་གི་ཆོ་ག་ཉུང་གསལ་སྙིང་པོར་དྲིལ་བ་འདི་ཡང༌། སྤྲུལ་པའི་གཏེར་འབྱིན་རྒྱ་མཚོའི་འཁོར་ལོས་སྒྱུར་བ་ཨོ་རྒྱན་མཆོག་གྱུར་བདེ་ཆེན་གླིང་པའི་ཞལ་སྔ་ནས་ཀྱིས་བསྐྱེད་ཡུམ་དམ་པ་སྐུ་གཤེགས་པའི་སྐབས། སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་ཡོངས་སུ་སྦྱོང་བ་དང་སེམས་ཅན་རྒྱ་མཚོ་སྨིན་པར་མཛད་པའི་ཆ་རྐྱེན་དུ་གཙོ་བོར་དམིགས་ཤིང༌། རང་གཞན་ལ་ཉེ་བར་མཁོ་བས་ཀྱང་མཚམས་སྦྱར་ཏེ། ཟབ་མོའི་ཆོས་ཚུལ་འདི་ཉིད་ལ་མཚོ་སྐྱེས་བླ་མ་ཡབ་སྲས་དགྱེས་པའི་ཐུགས་རྗེས་སྔོན་དགེའི་སྤོབས་པ་ཅུང་ཟད་སད་པ་མཁྱེན་བརྩེའི་དབང་པོ་རྡོ་རྗེ་གཟི་བརྗིད་རྩལ་གྱིས་སྦྱར་བ་དགེ་ལེགས་མཆོག་ཏུ་གྱུར་ཅིག །
སརྦ་དཱ་ཀ་ལྱཱ་ནཾ་བྷ་བ་ཏུ།། །།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
