རིན་ཆེན་གཏེར་མཛོད་ཆེན་མོ།
པོད ༢༥
བདེར་གཤེགས་ཐུགས་དྲིལ་གྱི་ལས་བྱང་གསལ་བའི་མེ་ལོང་།
"!# ༄༅། །བདེར་གཤེགས་ཐུགས་དྲིལ་གྱི་ལས་བྱང་གསལ་བའི་མེ་ལོང་བཞུགས་སོ། ། རྟ་མགྲིན་དྲེགས་པ་ཁམས་གསུམ་ཡོངས་སུ་སྒྲོལ་བ་ལ་ཕྱག་འཚལ་ལོ། ། འདིར་བཅོམ་ལྡན་འདས་དཔལ་རྟ་མཆོག་ཆེན་པོའི་ཚོགས་གཏོར་ཆ་གཅིག་གཏོང་བར་བྱེད་པ་ལ་དོན་རྣམ་པ་གསུམ་སྟེ། སྔོན་འགྲོ་དངོས་གཞི་རྗེས་ཀྱི་བྱ་བའོ། ། དང་པོ་ལ་གཉིས་ཏེ། རྫས་གསག་པ་དང༌། ལྷ་བསྐྱེད་ཅིང་དགོད་པའོ། ། དང་པོ་ལ་གསུམ་སྟེ། དཀྱིལ་འཁོར་རྫས་དང༌།
འཕྲལ་རྐྱེན་རྫས་སོ། ། དེ་ལ་དང་པོར་རྟེན་དང༌། མཎྜལ་ལ་སོགས་པ་ཡོངས་སུ་རྫོགས་པའི་རྫས་ལ། ཟླ་གམ་དམར་པོ་དབང་གི་དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས་པར་བཞེངས་ནས། རྒྱས་པ་ལ་འདི་རྣམས་གཞན་ལྟར་བྱས་ཀྱང་ཉན། དེ་མིན་དབང་རྫས་ཐམས་ཅད་བཀོད་ཀྱང་ལེགས་པ་ཡིན། གཉིས་པ་མཆོད་རྫས་ནི། སྨན་རཀ་གཏོར་གསུམ་ལ་སོགས་པ་ཅི་འབྱོར་པ་བྱའོ། ། བླ་བྲེ་དང་ཡོལ་བ་ལ་སོགས་པས་བརྒྱན་པར་བྱའོ། ། གཉིས་པ་ལྷ་བསྐྱེད་ཅིང་འགོད་པ་ནི།
བདག་ཉིད་རྟ་མཆོག་ཞལ་གཅིག་ཕྱག་གཉིས་པའི་ང་རྒྱལ་དང་ལྡན་པས་རྫས་འགོད་པ་ཞལ་ལས་ཤེས་པར་བྱའོ། ། དེ་ནས་བྱ་བའི་རིམ་པ་ལ་འཇུག་པ་ནི། བདག་ཉིད་ཏིང་ངེ་འཛིན་དང་ལྡན་པས། འབྱུང་པོ་ལ་གཏོར་མ་སྦྱིན་ཅིང་མཚམས་གཅད་པར་བྱ་སྟེ། དེ་ནས་བདག་ཉིད་ཀྱི་ཐུགས་ཀར་པདྨ་ཉི་མའི་སྟེང་དུ་ཧཱུྃ་སྨུག་ནག་འབར་བ་བལྟ་སྟེ། བགེགས་ཐམས་ཅད་དཔག་ཚད་དུ་བསྐྲད་པར་བསམ་ལ། ཧཱུྃ། ཡང་དག་དོན་ལ་མི་བརྩོན་ཞིང༌། ། ཐེག་པ་མཆོག་ལ་མི་དད་པ། ། འདི་ན་འདུག་པའི་གནས་མེད་ཀྱིས། །
སོ་སོ་རང་རང་གནས་སུ་དེངས། ། ཨོཾ་ཧ་ཡ་གྲཱི་བ་པདྨ་ཀྲོ་དྷཱི་ཤྭ་རཱི་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ། མ་ཧཱ་ཀཱ་ལ་ཡཀྵ་ཡ་མཱནྟ་ཀ་ཀཱ་ལ་རཱུ་པ། ཀརྨ་རཾ་རཾ། ཛྭ་ལ་རཾ་རཾ་ཧཱུྃ་ཕཊ། ཨོཾ་ཁྲོཾ་ག་རུ་ཌ་ཙ་ལེ་ཙ་ལེ། འབྱུང་པོ་ཨུཙྪ་ཏཱ་ཡ་ཧཱུྃ་ཕཊ། ཅེས་བརྗོད་དོ། ཁྲོ་བོ་རྣམས་ཚུར་འདུས་ཏེ། རང་གི་བ་སྤུའི་གནས་སུ་ཐིམ་ཞིང་ཕྱག་མཚན་མེ་དཔུང་འོད་འབར་ཞིང་བརྟན་པར་དམིགས་ཏེ།
ཧཱུྃ། ང་ཡི་དཀྱིལ་འཁོར་བརྟན་བྱའི་ཕྱིར། ཁྲོ་རྒྱལ་བྱིན་རླབས་ལས་བྱུང་བའི། ། མཚོན་ཆའི་དངོས་པོ་མེ་ཆེན་འབར། ། དཀྱིལ་འཁོར་རིམ་པ་ཚུལ་བཞིན་བསྲུང༌། ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧཱུྃ་ཀཱ་ར་ཧཱུྃ། གརྫ་གརྫ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་བི་ཛ་ཡ་ཧཱུྃ། ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཡ་མཱནྟ་ཀ་ཧཱུྃ།
པ་ཙ་པ་ཙ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་བ་ཧཱུྃ། ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཨ་མྲྀཏ་ཀུཎྜ་ལཱི་ཧཱུྃ། ཚིནྡྷ་ཚིནྡྷ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ནཱི་ལ་དཎྜ་ཧཱུྃ། ད་ཧ་ད་ཧ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཨཱརྻ་ཨ་ཙ་ལ་ཧཱུྃ། བྷནྡྷ་བྷནྡྷ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཨ་པ་རཱ་ཛི་ཏ་ཧཱུྃ།
ཏིཥྛ་ཏིཥྛ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཏྲཻ་ལོ་ཀྱ་བི་ཛ་ཡ་ཧཱུྃ། བྷིནྡྷ་བྷིནྡྷ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་བ་ལ་ཧཱུྃ། སྥོ་ཊ་སྥོ་ཊ་ཧཱུྃ་ཕཊ། ཅེས་དང་འདི་ཡི་སྐབས་སུ་ཁྲོ་བོ་བཅུའི་མཚམས་གཅོད་རྒྱས་པར་བྱས་ཀྱང་རུང༌། དེ་ནས་མེ་རི་མེ་དཔུང་གི་ར་བ་དང་གུར་བཅིངས་པ་ལས་ཕྱོགས་མཚམས་ཐམས་ཅད་དུ་མེ་འབར་བས་བགེགས་ཐམས་ཅད་བསྲེགས་པར་བསམ་ཞིང༌། ཧཱུྃ། ཕྱོགས་མཚམས་ཀུན་ཏུ་རྡོ་རྗེའི་མེ། ། རྣམ་པར་འཕྲོ་བ་རྣམ་བསམས་ལ། །
མ་རུངས་དག་ནི་རྣམ་བསྲེགས་ནས། ། བགེགས་རྣམས་ཐམས་ཅད་བརླག་པར་གྱུར། ། ཨོཾ་བཛྲ་ཛྭ་ལ་རཾ། ཞེས་བྱ་བའི་སྲུང་བའི་འཁོར་ལོས་བགེགས་རྣམས་ཚར་བཅད་པར་བྱའོ། ། དངོས་གཞི་ལ་དྲུག་སྟེ། བདག་ཉིད་དཀྱིལ་འཁོར་བསྐྱེད། མདུན་གྱི་རྡུལ་ཚོན་དང་ཕུར་པ་ལ་དམ་ཚིག་པ་བསྐྱེད། ཡེ་ཤེས་གཞུག ། དབང་བསྐུར་དབུ་བརྒྱན། སྨན་རག་གཏོར་གསུམ།
བསྙེན་པ་བརྒྱ་རྩ་ཐོན་ནས་བདག་ཉིད་ལ་གཞུག་པའོ། ། དང་པོ་བདུན་རྣམ་དག་ཁྱད་མེད་པར་ཡེ་ཤེས་སྐུ་མཆོག་བྱ་བ་ནི་གཞན་དང་འདྲ། དེ་ནས་བདག་བསྐྱེད་ནི་འདི་ལྟར་རོ། ། ཧཱུྃ། སྐད་ཅིག་དང་པོའི་ཡེ་ཤེས་ལས། ། སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། ། བདེར་གཤེགས་གོ་འཕང་འཐོབ་ནས་སླར། ། ཀུན་ཀྱང་བདེར་གཤེགས་ལ་འགོད་བྱ། ། གདུག་ཅིང་འཚེ་བ་ཐམས་ཅད་ཀྱང༌། ། སྙིང་རྗེ་ཆེན་པོའི་དབྱིངས་སུ་བསྒྲལ། །
རཾ་དང་ཡཾ་གྱི་སྦྱོར་བ་ཡིས། ། རྟོག་པའི་བག་ཆགས་ལུས་སྦྱངས་ནས། ། ཡེ་ཤེས་མེ་ཡིས་ཕྱོགས་ཁྱབ་སྟེ། ། རང་རིག་རང་གསལ་དབྱིངས་སུ་ཡལ། ། དེ་བཞིན་ཉིད་ཀྱི་ཏིང་འཛིན་ནི། ། ཆོས་རྣམས་རང་བཞིན་རང་གི་སེམས། ། སྣང་སྲིད་འཁོར་འདས་སྐྱེ་བ་མེད། ། གདོད་ནས་རྣམ་དག་ཆོས་ཀྱི་སྐུ ། སྨྲ་བསམ་བརྗོད་འདས་རྣམ་པར་དག ། དེ་ནས་ཀུན་སྣང་ཏིང་འཛིན་ནི། །
ཀུན་སྣང་ཀུན་རིག་རྣམ་པར་གསལ། ། མ་རྟོགས་འཁོར་བའི་སེམས་ཅན་རྣམས། ། སྙིང་རྗེ་ཆེན་པོས་རྗེས་སུ་འཛིན། ། དེ་ནས་རྒྱུ་ཡི་ཏིང་འཛིན་ནི། རྒྱལ་བའི་དཀྱིལ་འཁོར་བསྐྱེད་པའི་རྒྱུ། ། ཡེ་ཤེས་ལྔ་ལྡན་ཧཱུྃ་དུ་གྱུར། ། ཨེ་ཡཾ་རཾ་ར་ལཾ་སུཾ་ཀཾ ། བྷྲཱུྃ་རཏྣ་མཎྜ་ལ་བྷྲཱུྃ། ཡོངས་སུ་དག་པ་རྒྱལ་བའི་ཞིང༌། ། བྷྲཱུྃ་སྥ་ར་ཎ་ཕཊ།
སཾ་ཧཱ་ར་ཎ་ཧཱུྃ། བྷྲཱུྃ་བི་ཤྭ་བི་ཤུདྡྷེ་ཙཀྲ་ཀ་པཱ་ལ་བྷྲཱུྃ། སྣང་སྲིད་འབྱུང་བ་མ་ལུས་ཀུན། ། བདེ་གཤེགས་ཕོ་བྲང་ཆེན་པོར་ཤར།་་་ རཏྣའི་གཞལ་ཡས་ཁང་ལ་ལྷ་ཀླུའི་ཀ་གདུང་ལ་སོགས་པའི་གཟུགས་བརྙན་ལྟར་ཤར་བ། ལྷ་ཆེན་ཀླུ་ཆེན་ཀ་གདུང་ལ། ། གནོད་སྦྱིན་བརྒྱད་ཀྱི་ཀ་གདན་བཅས། ། ཐོད་པའི་མཁར་ལ་རྒྱལ་ཆེན་སྒོ ། ལྷ་སྲིན་སྡེ་བརྒྱད་གདན་དུ་བྱས། ། ཕྱི་ནི་རིན་ཆེན་འབར་བ་སྟེ། །
དུར་ཁྲོད་བརྒྱད་ཀྱིས་ཡང་དག་བརྗིད། ། ཉྀ་ཟླ་གསལ་བའི་འོད་དང་ལྡན། ། དཀྱིལ་འཁོར་ཕོ་བྲང་ཆེན་པོ་འདིར། ། ཀླུ་འབུམ་གཉན་ཁྲི་ས་བདག་སྟོང༌། ། ཕྱོགས་སྐྱོང་མ་ཧཱ་དེ་བ་ཀླུ་འབུམ་ཁྲི། ། ཐབས་དང་ཤེས་རབ་ཉི་ཟླ་གདལ་བའི་སྟེང༌། ། ཧཱུྃ་གི་འཕྲོ་འདུས་དོན་རྫོགས་རྡོ་རྗེར་གྱུར། ། དེ་ཉིད་མ་འགགས་རོལ་པའི་འཕྲོ་འདུ་ལས། ། བདག་ཉིད་རྫོགས་པ་པདྨ་ཧེ་རུ་ཀ ། སྐུ་མདོག་སྨུག་ནག་རབ་ཏུ་འབར་བ་ལ། །
དབུ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་བརྐྱང་བསྐུམ་བཞུགས། ། གཡས་དཀར་གཡོན་དམར་དབུས་སྨུག་ནག ། ཀླུ་འབུམ་གཉན་ཁྲི་ས་བདག་དང༌། ། ལྷ་སྲིན་མ་ལུས་ཟས་སུ་ཟ། ། རྒྱུད་དྲུག་འདྲེན་མཛད་ཕྱག་དྲུག་སྟེ། ། གཡས་གསུམ་རྡོ་རྗེ་ཐོ་བ་ཡིས། ། དྲེགས་པ་ཐམས་ཅད་སྤྱི་ནས་བཅོམ། ། གཡོན་གསུམ་རྡོ་རྗེའི་མེ་ཆེན་གྱིས། ། གདུག་པ་མ་ལུས་གཏན་ནས་སྲེག ། རལ་པ་ཁམ་ནག་སྲིད་རྩེར་འབར། །
སྤྱི་གཙུག་རྟ་མགོ་ལྗང་ཞུར་ལ། ། རྔོག་མ་ལེ་བརྒན་མེ་དཔུང་འབར། ། རྟ་སྐད་ཕྱོགས་བཅུར་སྒྲོག་པ་ཡིས། ཁམས་གསུམ་མ་ལུས་དབང་དུ་སྡུད། ། སྲིད་གསུམ་མ་ལུས་ཟིལ་གྱིས་གནོན། ། སྤྱན་དགུ་སྡང་མིག་ལྡོག་པ་ཡིས། ། སྟོང་གསུམ་ཐམས་ཅད་དུས་གཅིག་སྲེག ། དུར་ཁྲོད་ཆས་བརྒྱད་རྣམ་པར་བརྒྱན། ། གླང་ཆེན་ཀོ་རློན་རྒྱན་དུ་ཆེ། ། ཞིང་ལྤགས་གཡང་གཞི་ཐབས་ལ་མཁས། །
སྟག་གི་ཤམ་ཐབས་དཔའ་བརྗིད་ལྡན། ། ཐོད་པའི་ཕྲེང་བས་འཁོར་བ་འདྲེན། ། སྦྲུལ་གྱི་ཆུན་པོས་གདུག་པ་སྒྲོལ། ། འགྲོ་བའི་དོན་ལ་ཆགས་པའི་ཕྱིར། ། རཀྟའི་ཐིག་ལེས་སྐུ་ལ་བརྒྱན། ། ཞག་གི་ཟོ་རིས་མཁའ་འགྲོ་སྡུད། ། རྒྱན་མཆོག་དབང་གི་རྒྱན་གྱིས་རྣམ་པར་བརྒྱན། ། སྙན་ནས་འཇིགས་པའི་མེ་འབར་ཞིང༌། ། ཤངས་ནས་རླུང་ནག་འཚུབ་མ་འཁྲིགས། ། དབུ་སྐྲ་སྨ་ར་བ་སྤུ་ལ། །
གདུག་རྩུབ་སྲེག་པའི་མེ་ཆེན་འབར། ། འབར་བའི་གར་དགུ་ལྡན་པའི་དཔལ། ། དེ་ལྟ་བུ་ནི་བསྒོམ་པར་བྱ། ། དཔལ་ཆེན་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་དུ། ། ཉི་ཟླ་དྲེགས་པའི་གདན་སྟེང་དུ། ། མཐིང་ནག་ཧཱུྃ་གི་འཕྲོ་འདུ་ལས། ། དྲེགས་པ་འཇོམས་མཛད་རྡོ་རྗེ་རྣམ་འཇོམས་ནི། ། སྐུ་མདོག་མཐིང་ནག་རབ་ཏུ་འབར། ། སྦྲུལ་དང་རིན་ཆེན་རྒྱན་གྱིས་བརྒྱན། ། ཞལ་གཅིག་ཕྱག་གཉིས་རྔམ་ཞིང་གཏུམ། །
ལྗགས་འདྲིལ་མཆེ་བ་རབ་ཏུ་གཙིགས། ། གཡས་པ་རྡོ་རྗེ་རྩེ་ལྔ་ལ། ། གཡོན་པ་སྡིགས་མཛུབ་མེ་ཆེན་འབར། ། སྤྱན་གསུམ་སྡང་མིག་ཕྱོགས་བཅུར་གཟིགས། ། ཞབས་གཉིས་བརྐྱང་བསྐུམ་གདུག་པ་གཟིར། ། ཐུགས་ཀར་རྡོ་རྗེ་རྩེ་ལྔ་ནི། ། ཡེ་ཤེས་ལྔ་ལྡན་དུག་ལྔ་འཇོམས། ། དེ་དབུས་ཧཱུྃ་མཐིང་ས་བོན་ལ། ། བདེ་གཤེགས་འདུས་པའི་གསང་སྔགས་ཀྱིས། ། མ་ནོར་ཡང་དག་བསྐོར་བར་བསམ།
ཁྲོཾ་གྱི་ས་བོན་ལས་བྱུང་བ། ། སྤྱི་གཙུག་བྱ་ཁྱུང་རྒྱལ་པོ་ནི། ། འཇིགས་བྱེད་རྒྱལ་པོ་གསེར་མིག་འཁྱིལ། ། འཁོར་ལོ་འབར་བའི་གཤོག་པ་ལ། ། མཚོན་ཆ་རལ་གྲི་སྤུ་གྲིས་གཏམས། ། གདུག་པ་སྦྲུལ་གདུག་ཞལ་དུ་གསོལ། ། སྤྱན་གསུམ་ཉི་ཟླའི་གཟི་མདངས་འབར། ། གནམ་ལྕགས་རྭ་དང་མཆུ་སྡེར་ཅན། ། ནམ་མཁའི་ཁམས་ཀུན་རྣམ་པར་འགེངས། ། ཧྲཱིཿཡི་ས་བོན་ལས་བྱུང་བའི། །
ཡུམ་ཆེན་གཟི་ལྡན་འཇིགས་པའི་སྐུ ། ཞལ་གཅིག་ཕྱག་གཉིས་འཁོར་ལོ་དང༌། ། ཐོད་ཁྲག་གཙོ་ལ་སྟོབ་པར་བྱེད། ། གདོལ་པའི་ཀླུ་དང་ཐོད་པ་ཡིས། ། དབུ་དང་ཞབས་དང་ལྷུ་ཚིགས་བརྒྱན། ། གདུག་པའི་རལ་པ་མུན་ལྟར་འཐིབ། ། རལ་པའི་ཟར་བུ་རེ་རེ་ལ། ། རིན་ཆེན་རྒྱན་གྱིས་ལེགས་པར་བརྒྱན། ། སྤྱན་ནས་ཁྲག་འཛག་ཤངས་ནས་དུད་འཐུལ་མ། ། དཔལ་ཆེན་སྐུ་ལ་དགྱེས་པར་འཁྲིལ། །
སྤྱི་བོ་མགྲིན་པ་ཐུགས་ཀ་དང༌། ། ལྟེ་བ་གསང་བའི་གནས་ལྔ་རུ། ། སྤྱི་བོར་བུདྡྷ་ཧེ་རུ་ཀ ། དཀར་པོ་གཡས་པས་འཁོར་ལོ་གཡོན་ཐོད་ཁྲག ། ཡུམ་ཡང་དཀར་མོ་ལ་འཁྱུད་པར། ། གཡས་བསྐུམ་གཡོན་བརྐྱང་ཡུམ་ཡང་གཡས་འཁོར་ལོ། ། གཡོན་པས་ཐོད་ཁྲག་ཉི་མའི་གདན། ། རིགས་ལྔ་གནས་ལྔར་རིམ་པས་ཏེ། ། ཕྱོགས་མཚམས་རྣམས་ནི་ཐམས་ཅད་དུ། ། རྡོ་རྗེ་གཞོན་ནུ་གཤིན་རྗེའི་གཤེད། །
ཕྱག་ན་རྡོ་རྗེ་ནག་པོ་ཆེ། ། ཕུར་བུ་རལ་གྲི་རྡོ་རྗེ་དང༌། ། གྲི་གུག་གཡས་ཀྱི་ཕྱག་ན་སྟེ། ། གཡོན་པས་ཐོད་ཁྲག་བཀངས་ནས་འཛིན། ། རིགས་ཀྱི་ཌཱ་ཀི་ཆེན་མོ་བཞི། ། དཀར་སེར་དམར་དང་ལྗང་གུའི་མདོག ། རྡོ་རྗེ་རིན་ཆེན་པདྨ་སྟེ། ། རལ་གྲི་གཡས་ཀྱི་ཕྱག་ན་འཛིན། ། གཡོན་པས་ཐོད་ཁྲག་ཡབ་ལ་སྟོབ། ། ཕྱོགས་བཅུར་ཧཱུྃ་གི་ས་བོན་ལས།
ཁྲོ་བོའི་རྒྱལ་པོ་ཆེན་པོ་བཅུ། ། སྲུང་དང་ཟློག་པའི་ལས་བྱེད་པ། ། ཕྱག་མཚན་རྡོ་རྗེ་དྲིལ་བུ་དང༌། ། ཐོ་བ་ལྕགས་ཀྱུ་ཕྱག་ན་བསྣམས། ། དཀར་ནག་སྲུང་ཟློག་ཚུལ་གྱིས་བསྒོམ། ། ཛཿཧཱུྃ་བཾ་ཧོཿའི་འཕྲོ་འདུ་ལས། ། བདུད་བཞིའི་སྒོ་གཅོད་ཆེན་མོ་བཞི། ། དཀར་སེར་དམར་ལྗང་འཇིགས་པའི་སྐུ ། ལྕགས་ཀྱུ་ཞགས་པ་ལྕགས་སྒྲོག་དྲིལ་བུ་མ། ། ཀུན་ཀྱང་དུར་ཁྲོད་ཆས་ལྡན་ཞིང། །
འོད་ཟེར་ཉི་མ་འབུམ་ལས་ལྷག ། འཇིགས་དུས་བསྐལ་པའི་མེ་དཔུང་འདྲ། ། འཇིགས་པའི་ཚོགས་རྣམས་འཇིགས་པར་བྱེད། ། ཏིང་འཛིན་དཀྱིལ་འཁོར་དེ་ལྟར་བསྒོམ། ། རང་བཞིན་གནས་ནས་ཡེ་ཤེས་པ། ། ཛཿདང་ཧཱུྃ་དང་བཾ་དང་ཧོཿས། ། སྤྱན་དྲངས་དགུག་གཞུག་བརྟན་དང་དགྱེས། ། གཉིས་མེད་རོལ་པའི་རྣམ་པར་བསྟིམ། ། སྐུ་གསུང་ཐུགས་ལ་པདྨ་དང༌། ། ཉི་མ་ཟླ་བའི་གདན་སྟེང་དུ། །
ཨོཾ་ཨཱཿཧཱུྃ་གིས་སྐུ་གསུང་ཐུགས། ། བྱིན་གྱིས་བརླབས་པར་བྱས་ནས་ནི། ། འོད་འཕྲོས་རྒྱལ་བ་མ་ལུས་པ། ། སྤྱན་དྲངས་དབང་བསྐུར་་་ འོད་དཔག་མེད་པས་་་ དབུ་ཡང་བརྒྱན། ། རྒྱལ་བའི་དཀྱིལ་འཁོར་རབ་རྫོགས་བསྒོམ། ། ཡ་མཚན་རྨད་དུ་བྱུང་བ་ཡི། ། དཀྱིལ་འཁོར་ཆེན་པོ་རྒྱལ་བ་ཡི། ། རང་བཞིན་ལྷུན་གྲུབ་ཚད་ལས་འདས། ། དཔེ་བྲལ་རྒྱལ་བའི་དཀྱིལ་འཁོར་འདིར། ། དྲན་པར་གྱུར་པ་ཙམ་གྱིས་ནི། །
སྐྱོན་དག་ཡོན་ཏན་མ་ལུས་རྫོགས། ། འཁོར་འདས་སྣོད་བཅུད་མ་ལུས་ཀུན། ། དབང་ཆེན་དཀྱིལ་འཁོར་ཆེན་པོར་ཤར། ། ཐར་པ་ཆེན་པོའི་གནས་མཆོག་དེར། ། ལོངས་སྤྱོད་རྫོགས་སྐུ་ཆེན་པོ་ཐོབ། ། དེ་ལྟར་བདག་བསྐྱེད་པ་དང༌། མདུན་བསྐྱེད་པར་བྱས་ནས། སྔོན་དུ་རིག་འཛིན་བསྐུལ་བ་ནི། སྔོན་གྱི་བསྐལ་པ་དང་པོ་ལ། ། ཡུལ་གྱི་མིང་ནི་ཨོ་རྒྱན་ཡུལ། །
རིག་འཛིན་བརྒྱུད་པའི་བླ་མ་རྣམས། ། ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས། ། གསང་བའི་བདག་པོ་ཉིད་ལ་གསུངས། ། གཞན་ཡང་བརྒྱུད་པའི་བླ་མ་ནི། ། རྒྱལ་པོ་ཏེ་ཙ་པུ་རི་དང༌། ། རིག་འཛིན་མ་ཧཱ་རཱ་ཙ་དང༌། ། ཟ་ཧོར་རྒྱལ་པོ་པྲ་ཧསྟི། ། གོ་མཱ་དེ་བཱི་ལ་སོགས་པ། ། རིག་འཛིན་བརྒྱུད་པའི་བླ་མ་རྣམས། ། བྱིན་གྱིས་བརླབ་ཕྱིར་གཤེགས་སུ་གསོལ། །
ཡུལ་གྱི་མིང་ནི་ཨོ་རྒྱན་ཡུལ། ། པདྨ་གེ་སར་སྡོང་པོ་ལ། ། ཡ་མཚན་མཆོག་གི་དངོས་གྲུབ་བརྙེས། ། པདྨ་འབྱུང་གནས་ཞེས་སུ་གྲགས། ། འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར། ། བྲན་དུ་ལྷ་སྲིན་སྡེ་བརྒྱད་འགྱེད། ཁྱེད་ཀྱི་རྗེས་སུ་བདག་སློབ་ཀྱིས། ། བྱིན་གྱིས་བརླབ་ཕྱིར་གཤེགས་སུ་གསོལ། ། རྨོངས་པའི་མུན་པ་སེལ་མཛད་པ། ། ཉི་མ་འོད་ཟེར་གྲགས་པ་སྤྱོན། །
ཤེས་བྱ་ཀུན་ལ་མ་རྨོངས་པའི། ། བློ་ལྡན་མཆོག་སྲེད་གྲགས་པ་སྤྱོན། ། ལོག་འདྲེན་གདུག་པ་འདུལ་བྱེད་པའི། ། ཤཱཀྱ་སེང་གེར་གྲགས་པ་སྤྱོན། ། བདུད་དང་མུ་སྟེགས་ཚར་གཅོད་པའི། ། སེང་གེ་སྒྲ་སྒྲོག་གྲགས་པ་སྤྱོན། ། མ་ཆགས་སྐྱོན་གྱིས་མ་གོས་པའི། ། པདྨ་འབྱུང་གནས་གྲགས་པ་སྤྱོན། ཁམས་གསུམ་སྲིད་གསུམ་དབང་དུ་སྡུད། ། པདྨ་རྒྱལ་པོ་གྲགས་པ་སྤྱོན། །
བོད་ཀྱི་ཡུལ་དུ་བྱོན་པའི་ཚེ། ། གསང་མཚན་རྡོ་རྗེ་གྲོ་བོ་ལོཏ། ། བྱིན་གྱིས་བརླབ་ཕྱིར་གཤེགས་སུ་གསོལ། ། གནས་མཆོག་འདི་རུ་བྱིན་ཕོབ་ལ། ། སྒྲུབ་མཆོག་བདག་ལ་དབང་བཞི་སྐུར། ། བགེགས་དང་ལོག་འདྲེན་བར་ཆད་སོལ། ། མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ། ། གཞན་ཡང་རིག་འཛིན་བརྒྱུད་པ་ཡི། ། བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས། ། མ་ལུས་གནས་འདིར་གཤེགས་སུ་གསོལ། །
དེ་ནས་བཅོམ་ལྡན་འདས་དཔལ་རྟ་མཆོག་ཆེན་པོའི་ཏིང་ངེ་འཛིན་གྱིས་སྤྱན་དྲངས་ནས་བཞུགས་སུ་གསོལ་བ། ཕྱག་འཚལ་བ། མཆོད་པའོ། ། དེ་ལ་རང་བཞིན་ཕྱིའི་མཆོད་པ། ཏིང་ངེ་འཛིན་གྱི་མཆོད་པ། སྨན་རཀ་གཏོར་གསུམ་གྱི་མཆོད་པའོ། ། དེ་ལ་དང་པོར་འདི་སྐད་དོ། ། ཧཱུྃ། དབང་ཆེན་ཟླ་གམ་དམར་ནག་གདེངས་པ་ནས། ། བཅོམ་ལྡན་དཔལ་ཆེན་པདྨ་ཧེ་རུ་ཀ །
འབར་བའི་རྒྱལ་པོ་ཁྲག་འཐུང་ཡབ་ཡུམ་ལྔ། ། ཡེ་ཤེས་སྤྲུལ་པའི་ལྷ་ཚོགས་བཅས་པ་རྣམས། ། ཚོགས་ལ་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ། ། ཧཱུྃ། གྲུ་གསུམ་མཐིང་ནག་འབར་བའི་དཀྱིལ་འཁོར་ནས། ། བཅོམ་ལྡན་དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུ་དང༌། ། ཡེ་ཤེས་སྤྲུལ་པའི་ལྷ་ཚོགས་བཅས་པ་རྣམས། ། ཚོགས་ལ་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ། ། ཧཱུྃ། གྲུ་གསུམ་སེར་ནག་འབར་བའི་དཀྱིལ་འཁོར་ནས། །
བཅོམ་ལྡན་དཔལ་ཆེན་ཡ་མཱནྟ་ཀ་དང༌། ། ཡེ་ཤེས་སྤྲུལ་པའི་ལྷ་ཚོགས་བཅས་པ་རྣམས། ། ཚོགས་ལ་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ། ། ཧཱུྃ། གྲུ་གསུམ་དམར་ནག་འབར་བའི་དཀྱིལ་འཁོར་ནས། ། བཅོམ་ལྡན་དཔལ་ཆེན་ཕྱག་ན་རྡོ་རྗེ་དང༌། ། ཡེ་ཤེས་སྤྲུལ་པའི་ལྷ་ཚོགས་བཅས་པ་རྣམས། ། ཚོགས་ལ་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ། ། ཧཱུྃ། གྲུ་གསུམ་ལྗང་ནག་འབར་བའི་དཀྱིལ་འཁོར་ནས། །
བཅོམ་ལྡན་དཔལ་ཆེན་ནག་པོ་ཆེན་པོ་དང༌། ། ཡེ་ཤེས་སྤྲུལ་པའི་ལྷ་ཚོགས་བཅས་པ་རྣམས། ། ཚོགས་ལ་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ། ། ཧཱུྃ། སྟེང་ཕྱོགས་ནམ་མཁའ་ཡངས་པའི་དཀྱིལ་འཁོར་ནས། ། མཁའ་ལྡིང་རྒྱལ་པོ་གསེར་མིག་འཁྱིལ་པ་ཡང༌། ། ཡེ་ཤེས་སྤྲུལ་པའི་ལྷ་ཚོགས་བཅས་པ་རྣམས། ། ཚོགས་ལ་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ། ། ཨོཾ་ཧ་ཡ་གྲཱི་བ་པདྨ་ཀྲོ་དྷཱི་ཤྭ་རཱི། བཛྲ་པཱ་ཎི།
བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ། མ་ཧཱ་ཀཱ་ལ་ཡཀྵ། ཡ་མཱནྟ་ཀ ། ཀཱ་ལ་རཱུ་པ་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ ཛཿཧཱུྃ་བཾ་ཧོཿ ཧཱུྃ། དུར་ཁྲོད་འཇིགས་སུ་རུང་བའི་དཀྱིལ་འཁོར་ཆེན་པོ་འདིར། ། དྲེགས་པ་ཕོ་མོ་བསྣོལ་བའི་གདན་སྟེང་དུ། ། བཅོམ་ལྡན་བདེ་གཤེགས་རྒྱལ་བའི་དཀྱིལ་འཁོར་རྣམས། ། མ་ལུས་མི་གཡོ་བརྟན་པར་བཞུགས་སུ་གསོལ། །
བཛྲ་ས་མ་ཡ་ཏིཥྛནྟུ། ཧཱུྃ། ཟླ་གམ་དམར་པོ་དབང་གི་དཀྱིལ་འཁོར་ནས། ། བཅོམ་ལྡན་དཔལ་ཆེན་པདྨ་ཧེ་རུ་ཀ ། འབར་བའི་རྒྱལ་པོ་ཁྲག་འཐུང་ཡབ་ལྔ་དང༌། ། ཡེ་ཤེས་སྤྲུལ་པའི་ཁྲོ་ཚོགས་བཅས་རྣམས་ལ། ། གཉིས་མེད་གུས་པའི་ཚུལ་གྱིས་ཕྱག་འཚལ་ལོ། ། ཧཱུྃ། གྲུ་གསུམ་མཐིང་ནག་འབར་བའི་དཀྱིལ་འཁོར་ནས། ། བཅོམ་ལྡན་དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུ་དང༌། །
ཡེ་ཤེས་སྤྲུལ་པའི་ཁྲོ་ཚོགས་བཅས་རྣམས་ལ། ། གཉིས་མེད་གུས་པའི་ཚུལ་གྱིས་ཕྱག་འཚལ་ལོ། ། ཧཱུྃ། གྲུ་གསུམ་སེར་ནག་འབར་བའི་དཀྱིལ་འཁོར་ནས། ། བཅོམ་ལྡན་དཔལ་ཆེན་ཡ་མཱནྟ་ཀ་དང༌། ། ཡེ་ཤེས་སྤྲུལ་པའི་ཁྲོ་ཚོགས་བཅས་པ་རྣམས། ། གཉིས་མེད་གུས་པའི་ཚུལ་གྱིས་ཕྱག་འཚལ་ལོ། ། ཧཱུྃ། གྲུ་གསུམ་དམར་ནག་འབར་བའི་དཀྱིལ་འཁོར་ནས། ། བཅོམ་ལྡན་དཔལ་ཆེན་ཕྱག་ན་རྡོ་རྗེ་དང༌། །
ཡེ་ཤེས་སྤྲུལ་པའི་ཁྲོ་ཚོགས་བཅས་རྣམས་ལ། ། གཉིས་མེད་གུས་པའི་ཚུལ་གྱིས་ཕྱག་འཚལ་ལོ། ། ཧཱུྃ། གྲུ་གསུམ་ལྗང་ནག་འབར་བའི་དཀྱིལ་འཁོར་ནས། ། བཅོམ་ལྡན་དཔལ་ཆེན་མགོན་པོ་ནག་པོ་དང། ། ཡེ་ཤེས་སྤྲུལ་པའི་ཁྲོ་ཚོགས་བཅས་པ་རྣམས། ། གཉིས་མེད་གུས་པའི་ཚུལ་གྱིས་ཕྱག་འཚལ་ལོ། ། ཧཱུྃ། སྟེང་ཕྱོགས་ནམ་མཁའ་ཡངས་པའི་དཀྱིལ་འཁོར་ནས། ། མཁའ་ལྡིང་རྒྱལ་པོ་གསེར་མིག་འཁྱིལ་པ་དང། །
ཡེ་ཤེས་སྤྲུལ་པའི་ཁྲོ་ཚོགས་བཅས་པ་རྣམས། ། གཉིས་མེད་གུས་པའི་ཚུལ་གྱིས་ཕྱག་འཚལ་ལོ། ། ཨ་ཏི་བྷཱུ་ཧོ་པྲ་ཏཱིཙྪ་ཧོཿ ཧཱུྃ། བཅོམ་ལྡན་དཔལ་ཆེན་པདྨ་ཧེ་རུ་ཀ ། འབར་བའི་རྒྱལ་པོ་ཁྲག་འཐུང་ཡབ་ལྔ་དང༌། ། ཡེ་ཤེས་སྤྲུལ་པའི་ཁྲོ་ཚོགས་བཅས་པ་རྣམས། ། འདོད་ཡོན་ཚོགས་ཀྱི་མཆོད་པ་འབུལ་ལགས་ན། ། གཉིས་མེད་གུས་པའི་ཚུལ་གྱིས་བཞེས་སུ་གསོལ། ། ཧཱུྃ།
གྲུ་གསུམ་མཐིང་ནག་འབར་བའི་དཀྱིལ་འཁོར་ནས། ། བཅོམ་ལྡན་དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུ་དང༌། ། ཡེ་ཤེས་སྤྲུལ་པའི་ཁྲོ་ཚོགས་བཅས་པ་རྣམས། ། འདོད་ཡོན་ཚོགས་ཀྱི་མཆོད་པ་འབུལ་ལགས་ན། ། གཉིས་མེད་གུས་པའི་ཚུལ་གྱིས་བཞེས་སུ་གསོལ། ། ཧཱུྃ། གྲུ་གསུམ་དམར་ནག་འབར་བའི་དཀྱིལ་འཁོར་ནས། ། བཅོམ་ལྡན་དཔལ་ཆེན་ཕྱག་ན་རྡོ་རྗེ་དང༌། ། ཡེ་ཤེས་སྤྲུལ་པའི་ཁྲོ་ཚོགས་བཅས་པ་རྣམས། ། འདོད་ཡོན་ཚོགས་ཀྱི་མཆོད་པ་འབུལ་ལགས་ན། །
གཉིས་མེད་གུས་པའི་ཚུལ་གྱིས་བཞེས་སུ་གསོལ། ། ཧཱུྃ། གྲུ་གསུམ་སེར་ནག་འབར་བའི་དཀྱིལ་འཁོར་ནས། ། བཅོམ་ལྡན་དཔལ་ཆེན་ཡ་མཱནྟ་ཀ་དང༌། ། ཡེ་ཤེས་སྤྲུལ་པའི་ཁྲོ་ཚོགས་བཅས་པ་རྣམས། ། འདོད་ཡོན་ཚོགས་ཀྱི་མཆོད་པ་འབུལ་ལགས་ན། ། གཉིས་མེད་གུས་པའི་ཚུལ་གྱིས་བཞེས་སུ་གསོལ། ། ཧཱུྃ། གྲུ་གསུམ་ལྗང་ནག་འབར་བའི་དཀྱིལ་འཁོར་ནས། ། བཅོམ་ལྡན་དཔལ་ཆེན་མགོན་པོ་ནག་པོ་དང༌། །
ཡེ་ཤེས་སྤྲུལ་པའི་ཁྲོ་ཚོགས་བཅས་པ་རྣམས། ། འདོད་ཡོན་ཚོགས་ཀྱི་མཆོད་པ་འབུལ་ལགས་ན། ། གཉིས་མེད་གུས་པའི་ཚུལ་གྱིས་བཞེས་སུ་གསོལ། ། ཧཱུྃ། སྟེང་ཕྱོགས་ནམ་མཁའ་ཡངས་པའི་དཀྱིལ་འཁོར་ནས། ། མཁའ་ལྡིང་རྒྱལ་པོ་གསེར་མིག་འཁྱིལ་པ་དང༌། ། ཡེ་ཤེས་སྤྲུལ་པའི་ཁྲོ་ཚོགས་བཅས་པ་རྣམས། ། འདོད་ཡོན་ཚོགས་ཀྱི་མཆོད་པ་འབུལ་ལགས་ན། ། གཉིས་མེད་གུས་པའི་ཚུལ་གྱིས་བཞེས་སུ་གསོལ། ། མ་ཧཱ་པཱུ་ཙ་ས་མ་ཡ་ཧཱུྃ།
ཧཱུྃ། བཅོམ་ལྡན་དཔལ་ཆེན་པདྨ་ཧེ་རུ་ཀ ། འབར་བའི་རྒྱལ་པོ་ཁྲག་འཐུང་ཡབ་ཡུམ་ལྔ། ། ཡེ་ཤེས་སྤྲུལ་པའི་ཁྲོ་ཚོགས་བཅས་པ་ལ། ། དུག་གསུམ་པདྨར་སྦྱར་བའི་རྫས་མཆོག་དང༌། ། སྦྱོར་དང་སྒྲོལ་བའི་བདུད་རྩིའི་ཚོགས་རྣམས་དང༌། ། འདོད་རྒུའི་མཆོད་པ་འབུལ་ལོ་བཞེས་སུ་གསོལ། ། ཧཱུྃ། བཅོམ་ལྡན་དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུ་དང༌། ། ཡེ་ཤེས་སྤྲུལ་པའི་ཁྲོ་ཚོགས་བཅས་པ་ལ། །
དུག་གསུམ་པདྨར་སྦྱར་བའི་རྫས་མཆོག་དང༌། ། སྦྱོར་དང་སྒྲོལ་བའི་བདུད་རྩིའི་ཚོགས་རྣམས་དང༌། ། འདོད་རྒུའི་མཆོད་པ་འབུལ་ལོ་བཞེས་སུ་གསོལ། ། ཧཱུྃ། བཅོམ་ལྡན་དཔལ་ཆེན་ཡ་མཱནྟ་ཀ་དང༌། ། ཡེ་ཤེས་སྤྲུལ་པའི་ཁྲོ་ཚོགས་བཅས་པ་ལ། ། དུག་གསུམ་པདྨར་སྦྱར་བའི་རྫས་མཆོག་དང༌། ། སྦྱོར་དང་སྒྲོལ་བའི་བདུད་རྩིའི་ཚོགས་རྣམས་དང༌། ། འདོད་རྒུའི་མཆོད་པ་འབུལ་ལོ་བཞེས་སུ་གསོལ། ། ཧཱུྃ།
བཅོམ་ལྡན་དཔལ་ཆེན་ཕྱག་ན་རྡོ་རྗེ་དང༌། ། ཡཡེ་ཤེས་སྤྲུལ་པའི་ཁྲོ་ཚོགས་བཅས་པ་ལ། ། དུག་གསུམ་པདྨར་སྦྱར་བའི་རྫས་མཆོག་དང༌། ། སྦྱོར་དང་སྒྲོལ་བའི་བདུད་རྩིའི་ཚོགས་རྣམས་དང༌། ། འདོད་རྒུའི་མཆོད་པ་འབུལ་ལོ་བཞེས་སུ་གསོལ། ། ཧཱུྃ། བཅོམ་ལྡན་དཔལ་ཆེན་མགོན་པོ་ནག་པོ་དང༌། ། ཡེ་ཤེས་སྤྲུལ་པའི་ཁྲོ་ཚོགས་བཅས་པ་ལ། ། དུག་གསུམ་པདྨར་སྦྱར་བའི་རྫས་མཆོག་དང༌། ། སྦྱོར་དང་སྒྲོལ་བའི་བདུད་རྩིའི་ཚོགས་རྣམས་དང༌། །
འདོད་རྒུའི་མཆོད་པ་འབུལ་ལོ་བཞེས་སུ་གསོལ། ། ཧཱུྃ། མཁའ་ལྡིང་རྒྱལ་པོ་གསེར་མིག་འཁྱིལ་པ་དང༌། ། ཡེ་ཤེས་སྤྲུལ་པའི་ཁྲོ་ཚོགས་བཅས་པ་ལ། ། དུག་གསུམ་པདྨར་སྦྱར་བའི་རྫས་མཆོག་དང༌། ། སྦྱོར་དང་སྒྲོལ་བའི་བདུད་རྩིའི་ཚོགས་རྣམས་དང༌། ། འདོད་རྒུའི་མཆོད་པ་འབུལ་ལོ་བཞེས་སུ་གསོལ། ། ཧཱུྃ། འདོད་པའི་ལྷ་མོ་གཟུགས་མཛེས་མ། ། གསལ་བྱེད་མེ་ལོང་ཕྱག་ན་བསྣམས། །
བདེར་གཤེགས་རྒྱལ་བའི་སྤྱན་ལ་འབུལ། ། དགྱེས་པའི་ཚུལ་གྱིས་བཞེས་སུ་གསོལ། ། སྒྲ་ཡི་ལྷ་མོ་པི་ཝང་ཐོགས། ། བདེ་གཤེགས་རྒྱལ་བའི་སྙན་ལ་འབུལ། ། དགྱེས་པའི་ཚུལ་གྱིས་བཞེས་སུ་གསོལ། ། དྲི་ཡི་ལྷ་མོ་སྤོས་ཁང་འཛིན། ། བདེ་གཤེགས་རྒྱལ་བའི་ཤངས་ལ་འབུལ། ། དགྱེས་པའི་ཚུལ་གྱིས་བཞེས་སུ་གསོལ། ། རོ་ཡི་ལྷ་མོ་ཟས་སྣོད་འཛིན། ། བདེ་གཤེགས་རྒྱལ་བའི་ཞལ་དུ་འབུལ། །
དགྱེས་པའི་ཚུལ་གྱིས་བཞེས་སུ་གསོལ། ། རེག་མ་ལག་གཉིས་ཡང་འཁྱུད་མ། ། འཇམ་དང་རེག་དང་འཁྲིལ་དང་སྦྱོར། ། རེག་བྱའི་ལྷ་མོ་སྐུ་ལ་འབུལ། ། དགྱེས་པའི་ཚུལ་གྱིས་བཞེས་སུ་གསོལ། ། དབྱིངས་ཀྱི་ལྷ་མོ་བདེ་ཆེན་མ། ། ཕྱག་ན་རྡོ་རྗེ་དྲིལ་བུ་འཛིན། ། དབྱིངས་ཀྱི་ལྷ་མོ་དབྱིངས་ལ་རོལ། ། སྐུ་གསུང་ཐུགས་མཆོག་མཉེས་གྱུར་ཅིག ། ཧཱུྃ།
བཅོམ་ལྡན་དཔལ་ཆེན་པདྨ་ཧེ་རུ་ཀ ། འབར་བའི་རྒྱལ་པོ་ཁྲག་འཐུང་ཡབ་ཡུམ་ལྔ། ། ཡེ་ཤེས་སྤྲུལ་པའི་འཁོར་ཚོགས་བཅས་པ་རྣམས། ། སྐུ་ནི་རྔམ་བརྗིད་འཇིགས་པའི་འོད་དང་ལྡན། ། ཞལ་གདངས་གད་རྒྱངས་རྡོ་རྗེ་མཆེ་བ་གཙིགས། ། གདུག་པའི་དགྲ་བགེགས་མ་ལུས་ཞལ་དུ་བསྟབ། ། བཞེས་ཤིག་རོལ་ཅིག་ཁ་རཾ་ཁཱ་ཧི། མཱཾ་ས་རཀྟ་ཀིཾ་ནི་རི་ཏི་བ་སུ་ཏ་གོ་རོ་ཙ་ན་ལ་ཁཱ་ཧི། བཅོམ་ལྡན་དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུ་ཆེ། ། ཡེ་ཤེས་སྤྲུལ་པའི་འཁོར་ཚོགས་བཅས་པ་རྣམས། །
སྐུ་ནི་རྔམ་བརྗིད་འཇིགས་པའི་འོད་དང་ལྡན། ། ཞལ་གདངས་གད་རྒྱངས་རྡོ་རྗེ་མཆེ་བ་གཙིགས། ། གདུག་པའི་དགྲ་བགེགས་མ་ལུས་ཞལ་དུ་བསྟབ། ། བཞེས་ཤིག་རོལ་ཅིག་ཁ་རཾ་ཁཱ་ཧི། མཱཾ་ས་རཀྟ་ཀིཾ་ནི་རི་ཏི་བ་སུ་ཏ་གོ་རོ་ཙ་ན་ལ་ཁཱ་ཧི། བཅོམ་ལྡན་དཔལ་ཆེན་ཁྲོ་རྒྱལ་གཤིན་རྗེའི་གཤེད། ། ཡེ་ཤེས་སྤྲུལ་པའི་འཁོར་ཚོགས་བཅས་པ་རྣམས། ། སྐུ་ནི་རྔམ་བརྗིད་འཇིགས་པའི་འོད་དང་ལྡན། ། ཞལ་གདངས་གད་རྒྱངས་རྡོ་རྗེ་མཆེ་བ་གཙིགས། ། གདུག་པའི་དགྲ་བགེགས་མ་ལུས་ཞལ་དུ་བསྟབ། །
བཞེས་ཤིག་རོལ་ཅིག་ཁ་རཾ་ཁཱ་ཧི། མཱཾ་ས་རཀྟ་ཀིཾ་ནི་རི་ཏི་བ་སུ་ཏ་གོ་རོ་ཙ་ན་ལ་ཁཱ་ཧི། གསང་བའི་བདག་པོ་བཅོམ་ལྡན་གོས་སྔོན་ཅན། ། ཡེ་ཤེས་སྤྲུལ་པའི་འཁོར་ཚོགས་བཅས་པ་རྣམས། ། སྐུ་ནི་རྔམ་བརྗིད་འཇིགས་པའི་འོད་དང་ལྡན། ། ཞལ་གདངས་གད་རྒྱངས་རྡོ་རྗེ་མཆེ་བ་གཙིགས། ། གདུག་པའི་དགྲ་བགེགས་མ་ལུས་ཞལ་དུ་བསྟབ། ། བཞེས་ཤིག་རོལ་ཅིག་ཁ་རཾ་ཁཱ་ཧི། མཱཾ་ས་རཀྟ་ཀིཾ་ནི་རི་ཏི་བ་སུ་ཏ་གོ་རོ་ཙ་ན་ལ་ཁཱ་ཧི། མགོན་པོ་ནག་པོ་ཆོས་སྐྱོང་ཀུན་གྱི་རྗེ། །
ཡེ་ཤེས་སྤྲུལ་པའི་འཁོར་ཚོགས་བཅས་པ་རྣམས། ། སྐུ་ནི་རྔམ་བརྗིད་འཇིགས་པའི་འོད་དང་ལྡན། ། ཞལ་གདངས་གད་རྒྱངས་རྡོ་རྗེ་མཆེ་བ་གཙིགས། ། གདུག་པའི་དགྲ་བགེགས་མ་ལུས་ཞལ་དུ་བསྟབ། ། བཞེས་ཤིག་རོལ་ཅིག་ཁ་རཾ་ཁཱ་ཧི། མཱཾ་ས་རཀྟ་ཀིཾ་ནི་རི་ཏི་བ་སུ་ཏ་གོ་རོ་ཙ་ན་ལ་ཁཱ་ཧི། མཁའ་ལྡིང་རྒྱལ་པོ་བྱ་ཁྱུང་ག་རུ་ཌ། ། ཡེ་ཤེས་སྤྲུལ་པའི་འཁོར་ཚོགས་བཅས་པ་རྣམས། ། སྐུ་ནི་རྔམ་བརྗིད་འཇིགས་པའི་འོད་དང་ལྡན། ། ཞལ་གདངས་གད་རྒྱངས་རྡོ་རྗེའི་མཆེ་བ་གཙིགས། །
གདུག་པའི་དགྲ་བགེགས་མ་ལུས་ཞལ་དུ་བསྟབ། ། བཞེས་ཤིག་རོལ་ཅིག་ཁ་རཾ་ཁཱ་ཧི། མཱཾ་ས་རཀྟ་ཀིཾ་ནི་རི་ཏི་བ་སུ་ཏ་གོ་རོ་ཙ་ན་ལ་ཁཱ་ཧི། དུས་གསུམ་རྒྱལ་བའི་དཀྱིལ་འཁོར་མ་ལུས་ཀུན། ། གཉིས་མེད་བརྩེ་བའི་ཚུལ་གྱིས་བདག་ལ་དགོངས། ། བདག་ནི་མ་རིག་ཡིད་ཀྱི་འཁྲུལ་པ་ཡིས། ། བག་མེད་ཚུལ་གྱིས་ཐུགས་དང་འགལ་བ་གང། ། ཞལ་ཟས་མཆོག་གི་མཆོད་པས་ཐུགས་དམ་བསྐང༌། ། ཧཱུྃ། བྲན་དང་བཀའ་ཉན་ཕོ་ཉའི་ཚོགས། །
མཐུ་ཆེན་དྲག་རྩལ་སྟོབས་དང་ལྡན། ཁས་བླངས་དམ་བཅས་འཇིག་རྟེན་མ་མོའི་ཚོགས། ཁ་རག་མ་སོགས་བཅུ་གཉིས་འཁོར་དང་བཅས། ཁས་བླངས་དམ་བཅས་ཐུགས་དམ་ཇི་བཞིན་དུ། ། བ་ལིཾ་འབུལ་ལོ་མཐུན་པའི་སྟོངས་གྲོགས་མཛོད། ། ད་ནི་སྨན་རཀ་འབུལ་ཏེ། སྨན་བྱིན་གྱིས་བརླབ་པ་ནི། ཀ་པཱ་ལའམ་རིན་པོ་ཆེའི་སྣོད་དུ། ཆང་དང་བདུད་རྩི་ལྔ་དང་ཤ་ལྔ་དང་སྨན་ལྔ་སྦྱར་ཏེ་མདུན་དུ་བཞག་ནས། བདག་ཉིད་ཏིང་ངེ་འཛིན་དང་ལྡན་པས།
ཨོཾ་གྱིས་རྫས་རྣམས་མི་དམིགས་པར་གྱུར། ཨཱཿལས་ཀ་པཱ་ལ་ཕྱི་དཀར་ལ་ནང་དམར་བ་ཡངས་ཤིང་རྒྱ་ཆེ་བར་བསམ། ཧཱུྃ་གིས་དམ་ཚིག་གི་བདུད་རྩིས་གང་བར་བསམ། དེ་ཡི་ནང་དུ་ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ་གསལ་བ་ལ་རིགས་ལྔ་ཡབ་ཡུམ་བཅུར་ཝལ་གྱིས་བསྐྱེད། དེའི་འོག་ཏུ་ཀཾ་ལས་ཐོད་པའི་སྒྱེད་པུ་གསུམ། དེ་ཡི་ཞབས་སུ་རླུང་གི་འཁོར་ལོ་གཞུ་ཡི་དབྱིབས་ཅན། ཡཾ་དང་བ་དན་བཞི་ཡིས་མཚན་པ་ཞིག་བསམ། དེའི་སྟེང་དུ་རཾ་ཞིག་བསམ། རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། ཡཾ་ལ་ཕོག །
ཡཾ་ལས་རླུང་གཡོས། རཾ་ལས་མེ་སྦར་ཐོད་པ་དྲོས། རིགས་ལྔ་ཡབ་ཡུམ་སྦྱོར་བ་མཛད་པའི་བྱང་སེམས་དཀར་དམར་འདྲེས་ཏེ། སླར་རིགས་ལྔ་ཡབ་ཡུམ་འོད་དུ་ཞུ་ནས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་འདོད་པའི་ཡོན་ཏན་ལྔ་དང་ལྡན་པ་ཁ་དོག་དཀར་ལ་དམར་བའི་མདངས་ཆགས་པ། ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀཏ་ཧཱུྃ་ཧྲཱིཿཋཱ། གསུམ་མམ་བདུན་བརྗོད་ལ་ བྷཉྫ་ཕྱུར་གྱིས་གང་བ་དེ་རྡོ་རྗེས་དཀྲུག་ཅིང་ཕྱོགས་བཅུར་གཏོར། བགེགས་རིགས་ཐམས་ཅད་ཚར་བཅད་ནས། གནས་ཁང་ཁྲོ་ཆུང་གིས་གཏམས་པར་ བསམ། དེ་ནས་རཀྟ་བྱིན་གྱིས་བརླབ་པ་ནི། ཐོད་པ་ལྕང་ལོ་ཅན་ནམ།
མཚན་བཟང་ངམ། རིན་པོ་ཆེའི་སྣོད་དུ་མི་རྟ་ཁྱི་བྱ་གླང་རྣམས་ཀྱི་ཁྲག་དང༌། སྐྱེས་རྒོད་དར་མ་གྲིར་ཤི་བའི་ཁྲག་བླུགས་མདུན་དུ་བཞག་ལ། ཨོཾ་གྱིས་རྫས་རྣམས་གཙང་ཞིང་དག་པར་བྱས། ཨཱཿལས་ཀ་པཱ་ལ་ཡངས་ཤིང་རྒྱ་ཆེ་བར་བསམ། ཧཱུྃ་གིས་དམར་ཆེན་ཁྲག་གི་རྒྱ་མཚོ་ཆེན་པོ་ཞིང་གི་རྦ་རླབས་འཕྱོ་བ་འདོད་པའི་ལྷ་མོ་དཔག་ཏུ་མེད་པ་འཕྲོ་བར་གྱུར། ལྷ་ཚོགས་རྣམས་ཀྱི་ལྗགས་འོད་ཟེར་གྱི་སྦུ་གུས་གསོལ་ཞིང་མཉེས་པར་བསམ། ཨོཾ་རཀྟ་ཛྭ་ལ་མཎྜ་ལ་ཁཱ་ཧི། དེ་ནས་གཏོར་མའི་རིམ་པ་ནི། བྷཉྫར་ཙིཏྟ་དང༌།
བ་སུ་ཏ་དང༌། གོ་རོ་ཙ་ན་དང༌། ག་པུར་དང༌། ཞལ་ཟས་རྣམ་པ་སྣ་ཚོགས་པས་བཀང་བ་མདུན་དུ་བཞག་ལ། ཨོཾ་གྱིས་རྫས་དེ་རྣམས་སྟོང་པར་སྦྱངས། ཡཾ་ལས་རླུང་གི་འཁོར་ལོ་བ་དན་བཞིས་མཚན་པ་ཞིག་བསམ། དེ་ཡི་སྟེང་དུ་ཐོད་པའི་སྒྱེད་པུ་གསུམ་རཾ་ལས་མེ་ཡི་དཀྱིལ་འཁོར་གྲུ་གསུམ་པ་དང་བཅས་པ། དེ་ཡི་སྟེང་དུ་ཨཱཿལས་ཀ་པཱ་ལ་རྒྱ་ཆེ་བ་ཞིག་བསམ། ཧཱུྃ་བརྗོད་པས་དམ་ཚིག་གི་བདུད་རྩིར་གྱུར་པར་བསམ། དེའི་སྟེང་དུ་རྡོ་རྗེ་དཀར་པོའི་ལྟེ་བ་ལ་ཨས་མཚན་པ་ཞིག་བསམ།
དེ་ཡང་ཡིག་འབྲུ་ལ་རིགས་ལྔ་ཡབ་ཡུམ་བཅུས་བསྐོར་བ་བསམ། ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། བརྗོད་པས། རིགས་ལྔ་ཡབ་ཡུམ་བཅུ་ཐབས་དང་ཤེས་རབ་གཉིས་སུ་མེད་པའི་སྦྱོར་བ་མཛད་པས་བྱང་སེམས་དཀར་དམར་གྱིས་གང་བར་བསམ། དེ་ནས་རླུང་གཡོས་མེ་སྦར་ཐོད་པ་དྲོས་ནས་རིགས་ལྔ་ཡབ་ཡུམ་བཅུ་ཡང་འོད་དུ་ཞུ། རྡོ་རྗེ་ཨས་མཚན་པས་དཀྲུགས་ནས་རྡོ་རྗེ་འོད་དུ་ཞུ་ནས། ཡེ་ཤེས་ཀྱི་བདུད་རྩི་འདོད་པའི་ཡོན་ཏན་ལྔ་དང་ལྡན་པར་གྱུར། དེ་ལྟར་སྨན་དང་གཏོར་མ་དང་རཀྟ་རྣམས། ལྷ་ཚོགས་རྣམས་ཀྱི་ལྗགས་རྡོ་རྗེའི་སྦུ་གུ་ཉི་ཟེར་ལྟར་ཟུག་པས་གསོལ་ཞིང་མཉེས་པར་ བསམ། རྩ་སྔགས་ལ་ ཨི་དམ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི།
བཏགས་པས་འབུལ་ལོ། ། ཧོཿ རང་བྱུང་གདོད་ནས་དག་པ་ཡི། ། རྩ་བརྒྱད་སྟོང་ལ་སྦྱར་བའི་སྨན། ། རིགས་ལྔ་དམ་ཚིག་ལྔ་ཡི་དངོས། ། ཡེ་ཤེས་ལྔ་རྫོགས་གྲུབ་པའི་རྫས། ། རྒྱུད་ལྔའི་སེམས་ཅན་ཀུན་སྒྲོལ་བའི། ། དུག་ལྔ་སེལ་བྱེད་བདུད་རྩི་མཆོག ། ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་དང༌། ། བདེར་གཤེགས་འདུས་པའི་དཀྱིལ་འཁོར་ལ། །
བདག་ཅག་དད་པས་འབུལ་ལགས་ན། ། ཐུགས་རྗེས་དགོངས་ལ་བཞེས་སུ་གསོལ། ། ཕུལ་བས་དངོས་གྲུབ་བདག་ལ་སྩོལ། ། ཨོཾ་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་སིདྡྷི་ཨོཾ། དེ་བཞིན་དུ། ཝཱ་ཀ་སིདྡྷི་ཨཱཿ ཙིཏྟ་སིདྡྷི་ཧཱུྃ། རྒྱལ་བ་མཆོད་ནས་དངོས་གྲུབ་ཆེན་པོ་གསོལ། ། རྒྱལ་བ་མཉེས་བྱེད་བདུད་རྩི་ཆེན་པོ་མཆོག ། དུས་གསུམ་བདེ་གཤེགས་རྒྱལ་བའི་ལྷ་ཚོགས་ཀྱི། །
ཕྲིན་ལས་རྒྱ་མཚོ་མྱུར་དུ་འགྲུབ་གྱུར་ཅིག ། ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་སྨན་གྱིས་དགྱེས་པར་མཆོད། དེ་ནས་གཏོར་མ་བསྟབ་དུས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི། སྒྲུབ་དུས་དགྲ་བགེགས་ཀྱི་ཤ་ཁྲག་རུས་གསུམ་དུ་དམིགས་ལ་བྱ་ཁྱུ་ཐེད་ལ་ལྷགས་པ་བཞིན་དུ་དགྱེས་པའི་རྐན་སྒྲ་དང་བཅས་ཏེ་གསོལ་བར་བསམ་ལ། ཧཱུྃ། བདེ་གཤེགས་འདུས་པའི་ལྷ་ཚོགས་དང༌། ། འཁོར་གྱི་དྲེགས་པ་ཕོ་མོའི་ཚོགས། ། འཁོར་དང་གཡོག་ཏུ་བཅས་པ་ལ། ། བདག་ཅག་དད་པས་འབུལ་ལགས་ན། །
འདོད་དོན་མ་ལུས་བསྒྲུབ་ཏུ་གསོལ། ། ཨི་དཾ་བ་ལིཾ་ཏ་ཏེ་ཛོ་བ་ལིཾ་ཏ་བ་ལ་བ་ཏེ་གུ་ཧྱ་ས་མ་ཡ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། འཁོར་ཡུག་བཅས་པའི་བྷཉྫ་ཆེན་པོ་རུ། ། རྒྱུད་དྲུག་རྟོག་པའི་རང་བཞིན་རང་སར་དག ། དུས་གསུམ་རྒྱལ་བའི་དཀྱིལ་འཁོར་མ་ལུས་པའི། ། སྐུ་གསུང་ཐུགས་ཀྱི་རྒྱུད་རྣམས་ཚིམས་གྱུར་ཅིག ། ཨ་ལ་ལ་ཧོ་བཞེས་ཏེ་དགྱེས་པར་མཛོད། ། གཏོར་མའི་མཆོད་པའོ། ། དེ་ནས་རཀྟའི་མཆོད་པ་ནི་ཁམས་གསུམ་དུག་གསུམ་གྱི་ངོ་བོ་ཤ་ཁྲག་གི་རྒྱ་མཚོ་ཞིང་གི་རྦ་རླབས་འཕྱོ་བ་འདོད་པའི་ཡོན་ཏན་ལྔ་འཕྲོ་བ་ལ་སྐད་ཅིག་ཙམ་གྱིས་དགྱེས་པའི་རྐན་སྒྲ་དང་བཅས་པས་གསོལ་བར་བསམ་ལ། ཧཱུྃ།
རཀྟ་དམར་གྱི་ཨརྒྷཾ་ཆེན་པོ་འདིས། ། བདེ་གཤེགས་ཐུགས་ཀྱི་དངོས་གྲུབ་བསྒྲུབ་པ་དང༌། ། བགེགས་ཀྱི་དཔུང་ཚོགས་མ་ལུས་གཞོམ་པ་དང༌། ། བདུད་ཀྱི་རྒྱལ་པོའི་མཐུ་རྩལ་འཕྲོག་པ་དང༌། ། དྲེགས་པ་ཕོ་མོ་བསྒོ་བ་ཉན་པའི་ཕྱིར། ཁམས་གསུམ་ཁྲག་གི་རྒྱ་མཚོ་འབུལ་ལགས་ན། ། སྐུ་གསུང་ཐུགས་ཀྱི་རྒྱུད་རྣམས་ཚིམས་གྱུར་ཅིག ། ཨོཾ་མ་ཧཱ་རཀྟ་ཛྭ་ལ་མཎྜ་ལ་ཁ་ཁ་ཁཱ་ཧི། ཞེས་སྨན་དང་རཀྟ་གཏོར་མ་གསུམ་གྱིས་རྒྱས་པར་མཆོད་དོ། ། སྨན་རཀ་གཏོར་གསུམ་གྱི་ལས་བྱང་ངོ༌། །
དེ་ནས་དབང་བསྐུར་བ་ཡིན་ན། འདིའི་སྐབས་སུ་རྫོགས་པར་བྱའོ། ། དབང་བསྐུར་བ་མིན་ན་ཚོགས་ལ་ལོངས་སྤྱད་པར་བྱ་སྟེ། མེ་རླུང་གི་སྦྱོར་བས་བྱིན་གྱིས་བརླབས་ནས་འབུལ་བ་ནི་འདི་སྐད་དོ། ། ཧཱུྃ། གྲུ་གསུམ་དམར་ནག་འབར་བའི་དཀྱིལ་འཁོར་ནས། ། བཅོམ་ལྡན་དཔལ་ཆེན་པདྨ་ཧེ་རུ་ཀ ། ཡེ་ཤེས་སྤྲུལ་པའི་ཁྲོ་ཚོགས་བཅས་པ་རྣམས། ། འདིར་བྱོན་ཚོགས་ཀྱི་མཆོད་པ་བཞེས་སུ་གསོལ། ། འདིར་ཚོགས་རྣམས་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
ཧཱུྃ། གྲུ་གསུམ་མཐིང་ནག་འབར་བའི་དཀྱིལ་འཁོར་ནས། ། བཅོམ་ལྡན་དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུ་དང༌། ། ཡེ་ཤེས་སྤྲུལ་པའི་ཁྲོ་ཚོགས་བཅས་པ་རྣམས། ། འདིར་བྱོན་ཚོགས་ཀྱི་མཆོད་པ་བཞེས་སུ་གསོལ། ། འདིར་ཚོགས་རྣམས་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ། ཧཱུྃ། གྲུ་གསུམ་སེར་ནག་འབར་བའི་དཀྱིལ་འཁོར་ནས། ། བཅོམ་ལྡན་དཔལ་ཆེན་ཡ་མཱནྟ་ཀ་དང༌། ། ཡེ་ཤེས་སྤྲུལ་པའི་ཁྲོ་ཚོགས་བཅས་པ་རྣམས། །
འདིར་བྱོན་ཚོགས་ཀྱི་མཆོད་པ་བཞེས་སུ་གསོལ། ། འདིར་ཚོགས་རྣམས་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ། ཧཱུྃ། གྲུ་གསུམ་དམར་ནག་འབར་བའི་དཀྱིལ་འཁོར་ནས། ། བཅོམ་ལྡན་དཔལ་ཆེན་ཕྱག་ན་རྡོ་རྗེ་དང༌། ། ཡེ་ཤེས་སྤྲུལ་པའི་ཁྲོ་ཚོགས་བཅས་པ་རྣམས། ། འདིར་བྱོན་ཚོགས་ཀྱི་མཆོད་པ་བཞེས་སུ་གསོལ། ། འདིར་ཚོགས་རྣམས་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ། ཧཱུྃ། གྲུ་གསུམ་ལྗང་ནག་འབར་བའི་དཀྱིལ་འཁོར་ནས། །
བཅོམ་ལྡན་དཔལ་ཆེན་མགོན་པོ་ནག་པོ་དང༌། ། ཡེ་ཤེས་སྤྲུལ་པའི་ཁྲོ་ཚོགས་བཅས་པ་རྣམས། ། འདིར་བྱོན་ཚོགས་ཀྱི་མཆོད་པ་བཞེས་སུ་གསོལ། ། འདིར་ཚོགས་རྣམས་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ། ཧཱུྃ། གྲུ་གསུམ་མཐིང་ནག་འབར་བའི་དཀྱིལ་འཁོར་ནས། ། མཁའ་འགྲོ་མ་དང་ཁྲོ་བཅུ་ལ་སོགས་རྣམས། ། ཡེ་ཤེས་སྤྲུལ་པའི་ཁྲོ་ཚོགས་བཅས་པ་རྣམས། ། འདིར་བྱོན་ཚོགས་ཀྱི་མཆོད་པ་བཞེས་སུ་གསོལ། ། འདིར་ཚོགས་རྣམས་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
ཧཱུྃ། གྲུ་གསུམ་དམར་ནག་འབར་བའི་དཀྱིལ་འཁོར་ནས། ། ཕྲིན་ལས་མངའ་བདག་སྒོ་མ་བཞི་པོ་དང༌། ། ཡེ་ཤེས་སྤྲུལ་པའི་ཁྲོ་ཚོགས་བཅས་པ་རྣམས། ། འདིར་བྱོན་ཚོགས་ཀྱི་མཆོད་པ་བཞེས་སུ་གསོལ། ། འདིར་ཚོགས་རྣམས་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ། དེ་སྐད་དུ་ཡེ་ཤེས་ཀྱི་ལྷ་ཚོགས་ལ་འབུལ། དེ་ནས། གཟིགས་ཤིག་མཛེས་ལྡན་ སོགས་ཀྱིས་ཚོགས་དྲང༌། སློབ་དཔོན་གྱིས་ཀྱང༌།
བདེ་བར་གཤེགས་པ་ཆོས་ཀྱི་སྐུ་ སོགས། དེ་ནས་ཚོགས་ལ་ལོངས་སྤྱད། དེ་ནས་རྗེས་ཀྱི་བྱ་བ་ནི། ལྷ་ཚོགས་རྣམས་རང་ལ་བསྡུ། དེ་ནས་རྟ་མཆོག་རྒྱལ་པོའི་ང་རྒྱལ་གྱིས་རྟའི་བྲོ་བརྡུང་བ་ནི། ཧཱུྃ། ཡང་དག་གསང་བ་ཆེན་པོའི་དཀྱིལ་འཁོར་འདིར། ། སྣང་བ་རྒྱན་དུ་རབ་རྫོགས་ཏེ། ། དབང་ཆེན་པདྨ་ཧེ་རུ་ཀ ། འཇིགས་བྱེད་ཆེན་པོའི་དུས་ལ་བབ། །
ཧཱུྃ། གཟི་ལྡན་འབར་བའི་དཀྱིལ་འཁོར་ནས། ། དཔལ་གྱི་སྐུ་ཆེན་བྱུང་བ་ནི། ། ཧཱུྃ། རྔམ་བརྗིད་དཔའ་བོ་ཆེན་པོའི་སྐུ། གཏུམ་ཆེན་དུས་མཐའི་མེ་ལྟར་འབར། ། འགྲོ་དྲུག་འཁོར་བའི་རྒྱུན་བཅད་ནས། ། འཁོར་ལོ་རྒྱན་གྱི་དཀྱིལ་འཁོར་འདིར། ། ཡེ་ཤེས་ཆེན་པོའི་སྐུར་གསལ་ཕྱིར། ། འཛུམ་པའི་མདངས་ཀྱིས་མཆོད་པ་འབུལ། །
ཧ་ཧ་ཧི་ཧི་བཞད་པར་གྱིས། ། དགྱེས་པའི་གད་མོས་འཁོར་བ་སྐམ་སར་འདྲེན། ཁྲོས་པའི་གད་མོས་སངས་རྒྱས་ཉིད་ཀྱང་བརླག ། ཁམས་གསུམ་ཐམས་ཅད་ང་ཡི་ཟས། ཁམས་གསུམ་ཐམས་ཅད་ང་ཡི་སྐོམ། ཁ་ཁ་ཁཱ་ཧི་བཞེས་སུ་གསོལ། ། མ་རུངས་གདུགས་པ་ང་ཡི་ཟས། ། ཞིང་བཅུར་གྱུར་པ་ང་ཡི་ཟས། ། ཟས་སུ་མ་གྱུར་གང་ཡང་མེད། ། ཧ་ཧ་ཧི་ཧི་བཞད་པར་གྱིས།
ཁ་ཁ་ཁཱ་ཧི་བཞེས་སུ་གསོལ། ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་གིས་སྐུར་གསལ་གདབ། ། ཕཊ་ཕཊ་ཕཊ་ཀྱིས་ཁྲོས་པར་བསྐུལ། ། ཧཱུྃ། ཡང་དག་གསང་བ་ཆེན་པོའི་དཀྱིལ་འཁོར་འདིར། ། སྣང་བ་རྒྱན་དུ་རབ་རྫོགས་ཏེ། ། དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུའི་སྐུ ། དམ་ཚིག་ཆེན་པོའི་དུས་ལ་བབ། ། སྒྲོལ་བྱེད་ཕུར་པའི་དཀྱིལ་འཁོར་འདིར། ། ཧཱུྃ། །
རྔམ་བརྗིད་ཁྲོ་བོ་ཁྲོ་མོའི་ཚོགས། ། གཏུམ་ཆེན་དུས་མཐའི་ སོགས་ནས། ཕཊ་ཕཊ་ཕཊ་ཀྱིས་ཁྲོས་པར་བསྐུལ། ། བར་དང༌། ཧཱུྃ། ཡང་དག་གསང་བ་ཆེན་པོའི་དཀྱིལ་འཁོར་འདིར། ། སྣང་བ་རྒྱན་དུ་རབ་རྫོགས་ཏེ། ། དཔལ་ཆེན་ཡ་མཱནྟ་ཀའི་སྐུ ། གསོད་བྱེད་ཆེན་པོའི་དུས་ལ་བབས། ། གཤིན་རྗེ་རོལ་པའི་དཀྱིལ་འཁོར་ནས། །
དཔལ་གྱི་སྐུ་ཆེན་བྱུང་བ་ནི། ། ཧཱུྃ། གཏུམ་རྔམ་འཇིགས་བྱེད་ཆེན་པོའི་ཚོགས། ། གཏུམ་ཆེན་དུས་མཐའི་ སོགས་འགྲེ ། ཧཱུྃ། ཡང་དག་གསང་བ་ཆེན་པོའི་དཀྱིལ་འཁོར་འདིར། ། སྣང་བ་རྒྱན་དུ་རབ་རྫོགས་ཏེ། ། དཔལ་ཆེན་ཕྱག་ན་རྡོ་རྗེའི་སྐུ། ཁྲོ་རྒྱལ་ཆེན་པོའི་དུས་ལ་བབ། ། ཡུམ་ཆེན་འབར་བའི་དཀྱིལ་འཁོར་འདིར། །
དཔལ་གྱི་སྐུ་ཆེན་བྱུང་བ་ནི། ། གཏུམ་ཆེན་རབ་རྔམ་དཔའ་བོའི་ཚོགས། ། གཏུམ་ཆེན་ སོགས། ཧཱུྃ། ཡང་དག་གསང་བ་ཆེན་པོའི་དཀྱིལ་འཁོར་འདིར། ། སྣང་བ་རྒྱན་དུ་རབ་རྫོགས་ཏེ། ། དཔལ་ཆེན་མ་ཧཱ་ཀཱ་ལའི་སྐུ ། གནོད་སྦྱིན་འདུལ་མཛད་དུས་ལ་བབ། ། ཡུམ་ཆེན་འབར་བའི་དཀྱིལ་འཁོར་ནས། ། དཔལ་གྱི་སྐུ་ཆེན་བྱུང་བ་ནི། །
དཔལ་ཆེན་ལེགས་ལྡན་ནག་པོའི་སྐུ ། གཏུམ་ཆེན་ སོགས། ཧཱུྃ། ཡང་དག་གསང་བ་ཆེན་པོའི་དཀྱིལ་འཁོར་འདིར། ། སྣང་བ་རྒྱན་དུ་རབ་རྫོགས་ཏེ། ། དཔལ་ཆེན་མཁའ་ལྡིང་ག་རུ་ཌ། ། ཀླུ་བདུད་འདུལ་བའི་དུས་ལ་བབ། ། ཡུམ་ཆེན་སྡེར་ཅན་དཀྱིལ་འཁོར་འདིར། ། དཔལ་གྱི་སྐུ་ཆེན་བྱུང་བ་ནི། ། གཤོག་རྒོད་འབར་བའི་གནམ་ལྕགས་མཆུ། །
གཏུམ་ཆེན་ སོགས། ཧཱུྃ། ཕོ་ཉ་སྤྲུལ་པ་ཡང་སྤྲུལ་ཚོགས། ། ཞིང་ཁམས་ཐམས་ཅད་རྣམ་པར་འཕྲུལ། ། བདུད་ཀྱི་སྡེ་ཆེན་མ་ལུས་ཀུན། ། ཐལ་བ་ཕྲ་རབ་བཞིན་དུ་བརླག ། ཞི་རྒྱས་དབང་དང་དྲག་པོའི་ལས། ། ཐོགས་པ་མེད་པར་མཛད་དུ་གསོལ། ། དགྱེས་པ་རྡོ་རྗེའི་གླུ་དྲུག་པོ། ། གླུ་ཡང་དྲུག་ལ་བྲོ་ཡང་དྲུག །
གླུ་དྲུག་གསང་བའི་དབྱིངས་སུ་ལེན། ། བྲོ་དྲུག་གསང་བའི་མཁའ་ལ་བརྡུང༌། ། གླུ་བྲོ་མཉམ་ཉིད་ངང་ལ་སྦྱོར། ། གླུ་དྲུག་དབྱིངས་སུ་བླང་བྱ་སྟེ། ། ཚངས་པའི་གླུ་ཡིས་ཞིང་ཁམས་སྦྱངས། ཁྲོས་པའི་གླུ་ལེན་བདུད་བཞི་བཏུལ། ། དཔལ་གྱི་གླུ་ལེན་ཁམས་གསུམ་སྒྲོལ། ། ཧཱུྃ་སྒྲའི་གླུ་ལེན་འདུས་པ་འཁྲུགས། ། རྣལ་འབྱོར་གླུ་ལེན་ཐུགས་དམ་བསྐུལ། ། གླུ་དྲུག་བདེ་ལྡན་ལྟ་བར་བཞག །
ཕཊ་ཕཊ་ཕཊ། ཁྲོས་པའི་སྐུ་མདོག་མཐིང་ནག་འབར། ། སྐུ་སྟོད་ཁྲོ་བོ་ཆེན་པོ་ལ། ། སྐུ་སྨད་གནམ་ལྕགས་དབལ་དྲག་ལྡན། ། བ་སྤུ་སྐྱེས་པ་ཕུར་པའི་དབྱིབས། ཁྱུང་གི་གཤོག་འབེབ་ཤ་ར་ར། ། གཤོག་པའི་འུར་སྒྲས་ཁམས་གསུམ་གང༌། ། ཐུགས་ཆོམ་རི་རབ་འབུམ་སྙིལ་སྐད། ། ཐུགས་རྗེའི་བྲོ་བརྡུང་སྤྲིན་ཕུང་བསྡུས། ཁྲོ་བོའི་བྲོ་བརྡུང་དྲག་བྱེད་འདུལ། །
དཔལ་གྱི་བྲོ་བརྡུང་བདུད་དཔུང་འཇོམས། ། ཡུམ་ཆེན་བྲོ་བརྡུང་དཔའ་བོ་རྒྱས། ། རྣལ་འབྱོར་བྲོ་བརྡུང་ཐུགས་དམ་བསྐུལ། ། ལས་ཀྱི་བྲོ་བརྡུང་ཕོ་ཉ་འགྱེད། ། གླུ་ཡང་དྲུག་ལ་བྲོ་ཡང་དྲུག ། འགྲོ་དྲུག་འཁོར་བའི་རྒྱུན་བཅད་ནས། ། མཁའ་དབྱིངས་བདེ་ཆེན་དབྱིངས་སུ་སྦྱོར། ། འདི་ནི་མ་སྲིང་དངོས་གྲུབ་ཡིན། ། འདི་ནི་ཁྲོ་བོའི་སྟངས་སྟབས་ཡིན། ། འདི་ནི་ཕོ་ཉའི་ལོངས་སྤྱོད་ཡིན། །
འདི་ནི་རྣལ་འབྱོར་ལྟ་སྤྱོད་ཡིན། ། དེ་ཕྱིར་བྲོ་བརྡུང་རྒྱུན་མི་བཅད། ། དགྲ་བགེགས་ཐལ་བར་བརླག་པའི་བྲོ། ། བདུད་དཔུང་ཕྱེ་མར་འཐག་པའི་བྲོ། ། རྒྱུད་དྲུག་གནས་སུ་གཅོད་པའི་བྲོ། ཁམས་གསུམ་དབང་དུ་སྡུད་པའི་བྲོ། ། སྟོང་གསུམ་ཟིལ་གྱིས་གནོན་པའི་བྲོ། ། གདུག་པ་གཏན་ནས་བརླག་པའི་བྲོ། ། ཧྲཱིཿཔདྨཱནྟ་ཀྲྀཏ་ཧ་ཡ་གྲཱི་བ་ཧཱུྃ། ཨོཾ་ཧ་ཡ་གྲཱི་བ་པདྨ་ཀྲོ་དྷཱི་ཤྭ་རཱི་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ།
མ་ཧཱ་ཀཱ་ལ་ཡཀྵ་ཡ་མཱནྟ་ཀ་ཀཱ་ལ་རཱུ་པ། ཀརྨ་རཾ་རཾ། ཛྭ་ལ་རཾ་རཾ་ཧཱུྃ་ཕཊ། ཨོཾ་ཁྲོཾ་ག་རུ་ཌ་ཙ་ལེ་ཙ་ལེ་ཧཱུྃ་ཕཊ། ཤཱནྟིཾ་ཀུ་རུ། པུཥྚིཾ་ཀུ་རུ། བཱ་ཤཾ་ཀུ་རུ། མཱ་ར་ཡ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཕཊ། ཨོཾ་སུཾ་བྷ་ནི་སུཾ་བྷ་ སོགས་ནས། བིདྱཱ་རཱ་ཛཱ་ཡ་སྟྭམྦྷ་རཀྴ་ནན།
ཨོཾ་ལཾ་ཧཱུྃ་ལཾ་སྟྭམྦྷ་ཡ་ནན། ཞི་རྒྱས་དབང་དྲག་ཀུན་འགྲུབ་ཅིང༌། ། ལས་རྣམས་ཀུན་ལ་འབྲས་བུ་ནི། ། རྒྱས་འགྱུར་སྨིན་ལ་ཐེ་ཚོམ་མེད། ། བདེ་གཤེགས་དྲེགས་པ་སྒྲོལ་བའི་རྒྱུད་ལས་བརྟུལ་ཞུགས་སྤྱོད་པ་བྲོ་དང་གླུའི་རིམ་པའོ། ། དེ་ནས་རྗེས་ཀྱི་བྱ་བ་ནི། ལྷ་ཚོགས་རྣམས་ལ་མཆོད་བསྟོད་ཅི་རིགས་པ་བྱ། དེ་ནས་ལྷག་མ་གཏོང་བ་ནི། ལྷག་མ་རྣམས་བྱིན་གྱིས་བརླབས་ནས། དཀྱིལ་འཁོར་གྱི་མཐའ་ལ་བསྐོར་བའི་ལྷ་ཚོགས་རྣམས་ལ་སྦྱིན་པ་ནི་འདི་སྐད་དོ། །
ཧཱུྃ། དཔལ་ཆེན་འབར་བའི་དཀྱིལ་འཁོར་འདིར། ། གནས་པའི་དཀྱིལ་འཁོར་སྲུང་བྱེད་པ། ། དམ་ཅན་ཕོ་མོའི་ཚོགས་བཅས་རྣམས། ། འཇིགས་སུ་རུང་བའི་གཟུགས་སྟོན་ཅིང༌། ། རྣམ་པར་རྒྱལ་བའི་སྒྲ་སྒྲོག་པ། ། དཀྱིལ་འཁོར་མཐའ་མ་སྲུང་ཞིང་ཉུལ། ། དམ་ཚིག་ལྡན་པའི་ཕོ་ཉ་རྣམས། ། ཕུད་ལྷག་གཏོར་མ་འདི་བཞེས་ལ། ། དཀོན་མཆོག་གསུམ་གྱི་བསྟན་པ་སྲུངས། །
བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད། ། ཅེས་ལྷག་མ་སྦྱིན་ནོ། ། དེ་ནས་གཤེགས་པ་ལ་སོགས་པ་གཞན་ནས་ཁ་སྐོང་རྒྱས་པར་བྱས་ཀྱང་མི་འགལ། བསྡུས་པ་བྱེད་ན། ཨོཾ། ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། ། རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། ། ཆོས་ཀྱི་དབྱིངས་སུ་གཤེགས་སུ་གསོལ། ། ཆོས་ཀྱི་དབྱིངས་སུ་གཤེགས་ནས་ཀྱང༌། ། སེམས་ཅན་རྣམས་ཀྱི་དོན་སླད་དུ། །
སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། ། ཞེས་པ་དང་ཡི་གེ་བརྒྱ་པ་བརྗོད་དོ། ། དེ་ནས་ལྷ་ཚོགས་རང་ལ་བསྡུས་ནས་རྫོགས་པའི་རིམ་པ་བསྒོམ་པར་བྱའོ། ། འདི་ལ་རྟ་བྲོ་དང༌། ཕྲན་ཚེགས་ཀྱི་རིམ་པ་མེད་ཀྱང་ལས་བྱང་གཞན་དག་དང་འདྲ། ཡང་ན་གཏོར་མ་བཏང་བའི་རྗེས་སུ་གཏོར་སྣོད་ཁ་སྦུབས་ཏེ་གོང་གི་རྟ་བྲོ་བྱའོ། ། བཅོམ་ལྡན་འདས་དཔལ་རྟ་མཆོག་ཆེན་པོའི་ལས་བྱང་ཅུང་ཟད་བསྒྲིགས་པ་རྫོགས་སོ། ། དྲེགས་པ་འཇོམས་མཛད་ཉི་མ་འབུམ་ལས་ལྷག་པའི་འོད་ཟེར་མངའ་བ་ཡི། ། རྟ་མཆོག་ཆེན་པོའི་ལས་བྱང་ཡོངས་སུ་གསལ་བར་བྱེད་པའི་མེ་ལོང་འདི། ། བསོད་ནམས་རྣམ་དག་ཆེན་པོའི་དཔལ་ལས་གྲུབ་པའི་བློ་གསལ་བྱ་བའི་ཕྱིར། །
བསྐུལ་བའི་དོན་དུ་རང་བྱུང་རྡོ་རྗེ་ཞེས་བྱས་རྣམ་པར་སྦྱར་བའོ། ། དགེའོ།། །།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
