གསུང་འབུམ། ངག་དབང་ལེགས་པ། ༼གློག་ཀླད་པར་མ།༽
པོད ༢༤
རྡོ་རྗེའི་ཕྱི་ནང་གི་བསྐྱེད་པའི་རིམ་པ་ལམ་དུས་ཀྱི་དབང་ལེན་པའི་སྐབས་རྣམས་སུ་ཉེ་བར་མཁོ་བའི་ཟིན་བྲིས།
༄༅། །དཔལ་ཀྱེ་རྡོ་རྗེའི་ཕྱི་ནང་གི་བསྐྱེད་པའི་རིམ་པ་ལམ་དུས་ཀྱི་དབང་ལེན་པའི་སྐབས་རྣམས་སུ་ཉེ་བར་མཁོ་བའི་ཟིན་བྲིས་བཞུགས་སོ།། རྣམ་ཐར་ཞལ་ལྡན་སྟོང་ཉིད་ཕྱག་གི་ཡལ་གས་འཛིན་པའི་མཚན་མ་ཡིས། ། འགྲོ་བའི་བྲོ་བརྒྱད་མངོན་པར་སྡུད་ཅིང་དབང་ཕྱུག་བརྒྱད་ཀྱི་དཔལ་སྟེར་བ། ། བསྡུ་དངོས་ཞབས་ཀྱི་གར་སྟབས་བསྒྱུར་བ་བདུད་བཞིའི་སྟེང་ན་རྣམ་པར་རྩེན། ། ཁྱབ་བདག་བླ་མ་དགེས་པ་རྡོ་རྗེས་བྱང་ཆུབ་བར་དུ་བདག་སྐྱོངས་ཤིག ། གང་གི་ཕྱི་ནང་བསྐྱེད་པའི་རིམ་པ་དང་། ། ལམ་དུས་དབང་བཞི་ཚུལ་བཞིན་ལེན་པའི་ཚེ། ། དཀའ་གནས་ཀུན་གསལ་བགྱིད་པའི་ལེགས་བཤད་ཀྱི། ། ཟིན་བྲིས་འགོད་ལ་བདག་ཡིད་སྤྲོ་བ་བརྟས། ། འདི་ནི་དང་པོའི་ལས་ཅན་སྙིང་ནོར་ཏེ། །
དཔྱོད་ལྡན་མཁས་པ་རྣམས་ཀྱང་ཟབ་དོན་གྱི། ། ཉམས་ལེན་མཆོག་ལ་བདེ་བླག་འཇུག་བྱེད་པའི། ། གནས་སྐབས་ཉེར་མཁོའི་བརྗེད་བྱང་འདི་ལོངས་ཤིག ། སྐྱབས་འགྲོའི་ཚིག་གི་གོ་དོན་འབྲུ་གནོན་ནི། བདག་དང་ཞེས་པས་རྣལ་འབྱོར་པ་རང་དང་འགྲོ་བ་ཞེས་པས་དགྲ་གཉེན་བར་མའི་འགྲོ་བ་མཐའ་སྐོར་དུ་ཡོད་པ་དེའང་ཁ་ཤས་ཙམ་མིན་པ་ཕྱོགས་བཅུའི་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད། དུས་ཇི་ཙམ་གྱི་བར་སྐྱབས་སུ་འགྲོ་ན། མི་འདྲ་བ་འགའ་ཞིག་ཡོད་ནའང་སྔགས་ཀྱི་སྐབས་འདིར་སྔགས་ལམ་ལ་ཞུགས་པའི་དུས་འདི་ནས་བཟུང་སྟེ་ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་བཅུ་གསུམ་རྡོ་རྗེ་འཛིན་པའི་གོ་འཕང་ལ་མཆིས་ཀྱི་བར་དུ་ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་རྒྱལ་བ་ཆོས་ཉིད་དེ་བཞིན་ཉིད་དག་པ་གཉིས་ལྡན་གྱིས་ངང་དུ་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་རྣམ་པར་སྣང་མཛད། གསུང་འོད་དཔག་མེད། ཐུགས་མི་བསྐྱོད་པ། ཡོན་ཏན་རིན་ཆེན་འབྱུང་ལྡན།
ཕྲིན་ལས་དོན་ཡོད་གྲུབ་པ་ཐམས་ཅད་ཀྱི་ངོ་བོ། གདུལ་བྱ་འདོད་ཆགས་ལ་སྤྱོད་པའི་གཉེན་པོ་འདུལ་བའི་སྡེ་སྣོད་ཉི་ཁྲི་ཆིག་སྟོང་། ཞེ་སྡང་ལ་སྤྱོད་པའི་གཉེན་པོ་མདོ་སྡེའི་སྡེ་སྣོད་ཉི་ཁྲི་ཆིག་སྟོང་། གཏི་མུག་ལ་སྤྱོད་པའི་གཉེན་པོ་མངོན་པའི་སྡེ་སྣོད་ཉི་ཁྲི་ཆིག་སྟོང་། དུག་གསུམ་ཆ་མཉམ་ལ་སྤྱོད་པའི་གཉེན་པོ་གསང་སྔགས་ཀྱི་སྡེ་སྣོད་ཉི་ཁྲི་ཆིག་སྟོང་སྟེ་ཆོས་ཀྱི་ཕུང་པོ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞིའི་འབྱུང་གནས། འཕགས་པའི་དགེ་འདུན་ཐམས་ཅད་ཀྱི་མངའ་བདག རྗེ་བཙུན་ཞེས་པ་དད་སྒྲོལ་ཏེ་དད་པ་ཅན་འཁོར་བའི་རྒྱ་མཚོ་ལས་སྒྲོལ་བར་མཛད་པ་པོ་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་ཞེས་ཚོགས་གཉིས་ཟུང་འཇུག་གི་དཔལ་དང་ལྡན་ཞིང་། བླ་མའི་སྐད་དོད་ལ་གུ་རུ་ཞེས་འབྱུང་། དེའི་སྒྲ་ལས་དྲངས་ན་ལྕི་བ་སྟེ། དགེ་སློང་མའི་ལྕེ་བའི་ཆོས་ལ་བླ་མའི་ཆོས་ཞེས་བསྒྱུར་བ་ལྟར་ཡོན་ཏན་གྱི་ཁུར་གྱིས་ལྕི་བས་ན་བླ་མ།
དེ་ལ་གསོལ་བ་ཕུར་ཚུགས་སུ་བཏབ་ན་ཚེ་འདིའམ་བར་དོ་སོགས་སུ་སངས་རྒྱས་འབྱིན་པར་ནུས་པས་དམ་པ་སྟེ། ཆོ་ག་རྣམ་དག་གིས་བླ་མེད་ཀྱི་དབང་བཞི་རྫོགས་པར་བསྐུར་བའི་རྡོ་རྗེ་སློབ་དཔོན་ནོ། ། རྣམས་ཞེས་པ་མང་ཚིག་སྟེ་རྩ་བརྒྱུད་ཀྱི་བླ་མ་ཐམས་ཅད་ལ་སྐྱབས་སུ་མཆིའོ། ། ཞེས་སོ། ། རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཞེས་པ་ཤེས་བྱའི་དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས་པའི་ཚོགས་ལ་མི་ཤེས་པའི་གཉིད་སངས་ནས་བློ་གྲོས་ཀྱི་སྣང་བ་རྒྱས་པ་བདུད་བཅོམ་ཞིང་དབང་ཕྱུག་ལ་སོགས་པའི་ཡོན་ཏན་དྲུག་གི་སྐལ་བ་དང་ལྡན་པ་སྟེ། དེའང་ཐོག་མར་རྩ་བ་ཉེ་བའི་ཉོན་མོངས་པ་མཐའ་དག་སྤངས་པས་ཉོན་མོངས་པའི་བདུད་བཅོམ། ཉོན་མོངས་པ་མེད་པས་གང་གིས་ཀྱང་བར་ཆད་བྱེད་མི་ནུས་པས་ལྷ་བུའི་བདུད་བཅོམ། བར་ཆད་མེད་པས་འཆི་བ་མེད་དེ་ཚེ་ལ་དབང་ཐོབ་པས་འཆི་བདག་གི་བདུད་བཅོམ། འཆི་བ་མེད་པས་ཕུང་པོ་ཉིང་མཚམས་སྦྱོར་བ་མེད་པས་ཕུང་པོའི་བདུད་བཅོམ་པར་མཛད་དོ། ། ཡོན་ཏན་དྲུག་ནི།
དབང་ཕྱུག་ཕུན་སུམ་ཚོགས་པ་ནི་སྟོན་པ་ལ་འཇིག་རྟེན་ན་ལྷ་དང་བདུད་དང་ཚངས་པ་ལ་སོགས་པ་གང་གི་ཀྱང་ཆོས་དང་མཐུན་པར་རྒོལ་བ་མེད་པ་སྟེ་ལམ་དུས་སུ་ཤེས་རབ་ཀྱི་ཕར་ཕྱིན་མཐར་ཕྱིན་པའི་ཡོན་ཏན་ནོ། ། གཟུགས་བཟང་བ་ནི་བ་སྤུས་ཁུང་བུ་གཅིག་ལའང་བསྐལ་པའམ་བསྐལ་པ་ལས་ལྷག་པར་བལྟས་ཀྱང་ཆོག་མི་ཤེས་པ་སྟེ་བཟོད་པ་མཐར་ཕྱིན་པའི་ཡོན་ཏན་ནོ། ། གྲགས་པ་ནི་གདུལ་བྱ་གང་ན་གནས་པ་དེར་བཅོམ་ལྡན་འདས་ཀྱི་གྲགས་པ་དང་སྙན་པས་ཁྱབ་སྟེ་དེ་དག་གི་ཡིད་ཚིམ་པར་བྱེད་པ་སྟེ། ལྷ་རྣམས་ནི་བདག་ཅག་ལྷ་རྣམས་ཀྱི་སྟོན་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལྟ་བུ་སྟེ་ཚུལ་ཁྲིམས་མཐར་ཕྱིན་པའི་ཡོན་ཏན་ནོ། ། དཔལ་ནི་ཞིང་ཁམས་དང་འཁོར་གྱི་ཚད་སུས་ཀྱང་བཟུང་བ་མ་ནུས་པ་སྟེ་སྦྱིན་པ་མཐར་ཕྱིན་པའི་ཡོན་ཏན་ནོ། ། ཡེ་ཤེས་ནི་སྐད་ཅིག་གཅིག་གིས་ཁོངས་སུ་ཤེས་བྱའི་དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱི་ཇི་སྙེད་པས་ཇི་ལྟ་བ་ཐམས་ཅད་མཁྱེན་པ་སྟེ་བསམ་གཏན་མཐར་ཕྱིན་པའི་ཡོན་ཏན་ནོ། ། བརྩོན་འགྲུས་ཕུན་སུམ་ཚོགས་པ་ནི་སྐད་ཅིག་མ་གཅིག་ལ་གདུལ་བྱ་མཐའ་དག་གི་སྐལ་པ་ཇི་ལྟ་བ་བཞིན་དོན་མཛད་པ་སྟེ་བརྩོན་འགྲུས་ཕར་ཕྱིན་མཐར་ཕྱིན་པའི་ཡོན་ཏན་ནོ། ། དེ་སྐད་དུ། དབང་ཕྱུག་དང་ནི་གཟུགས་བཟང་དང་། ། དཔལ་དང་གྲགས་དང་ཡེ་ཤེས་དང་། །
བརྩོན་འགྲུས་ཕུན་སུམ་ཚོགས་པ་སྟེ། ། དྲུག་པོ་དེ་ལ་སྐལ་ཞེས་བྱ། ། ཞེས་གསུངས། འདས་ཞེས་པ་སླ་ཐབས་སུ་བསྣོན་པའོ། ། དམ་པའི་ཆོས་ཞེས་པ་དམ་པའི་སྐྱེས་བུ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཞལ་ནས་གསུངས་པའི་ལུང་གི་ཆོས་སྡེ་སྣོད་གསུམ་དང་གསུང་རབ་ཡན་ལག་བཅུ་གཉིས། རྟོགས་པའི་ཆོས་དེ་དག་གི་ཐུགས་རྒྱུད་ལ་བཞུགས་པའི་འགོག་བདེན་དང་ལམ་བདེན་གྱིས་བསྡུས་པ་རྣམས་སོ། ། འཕགས་པའི་དགེ་འདུན་ཞེས་པ་སོ་སོའི་སྐྱེ་བོའི་ས་ལས་རིང་དུ་འཕགས་པའི་གང་ཟག་དགེ་བའི་བྱ་བ་ལ་གཅིག་ཏུ་འདུན་པ་ནམ་ཡང་མི་ཕྱེད་པས་དེ་སྐད་ཅེས་བྱའོ། ། འདིར་རྡོར་སེམས་བསྒོམ་བཟླས་རྗེས་སུ། ཨ་བྷི་དྷ་ན་ལས་འབྱུང་བ། བདག་ནི་མི་ཤེས་སོགས་རྐང་པ་དྲུག་འདོན་པ་ཕྱག་ལེན་ཡིན།
དེར་ཡང་ངོར་ལུགས་ལ་བླ་མ་བདག་ནི་མི་ཤེས་ཞེས་སྦྱོར། ཚར་ལུགས་ལ་མགོན་པོ་བདག་ནི་ཞེས་སོགས་གསུངས་པ་གཉིས་ཀ་གནད་འདྲ་སྟེ། སྤྱི་བོ་ན་བཞུགས་པའི་བླ་མ་དང་གཉིས་སུ་མེད་པའི་འཁོར་ལོའི་མགོན་པོ་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་བོད་པ་སྟེ། འདིས་རྟེན་གྱི་སྟོབས་བསྟན། བདག་ནི་མི་ཤེས་སོགས་རྐང་པ་གསུམ་གྱིས་རྣམ་པར་སུན་འབྱིན་པའི་སྟོབས་བསྟན་ཏེ། དེའི་དོན་ནི། བདག་ནི་རྡོ་རྗེ་འཆང་ཆེན་པོས་རྒྱུད་སྡེ་རྣམས་ལས་དགག་སྒྲུབ་གནང་གསུམ་གྱི་དམ་ཚིག་གི་རྣམ་བཞག་རྒྱ་ཆེར་གསུངས་པ་རྣམས་ཇི་ལྟ་བར་མི་ཤེས་པས་བླང་དོར་གྱི་གནས་ལ་རབ་ཏུ་རྨོངས་པ་སྟེ། ཞེས་པས་ལྟུང་བ་འབྱུང་བའི་སྒོ་བཞི་ལས་མ་ཤེས་པ་དངོས་སུ་སྨོས་ནས། མ་གུས་པ་དང་། བག་མེད་པ་དང་།
ཉོན་མོངས་པ་མང་བ་གསུམ་ཤུགས་ལས་བསྟན་ཏོ། ། དེའི་སྟོབས་ཀྱིས་རྒྱུ་མཉམ་བཞག་དང་རྗེས་སྤྱོད་བཟའ་སྲུང་མི་འབྲལ་བའི་དམ་ཚིག་རྣམས་ལས། བདག་ནི་འགལ་ཞིང་ཉེས་པ་ཕོག་པས་འབྲས་བུ་མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་ཐོབ་པ་ལས་ཉམས་པ་བདག་ལ། བླ་མ་དང་གཉིས་སུ་མེད་པའི་འགྲོ་བའི་མགོན་པོ་རྡོ་རྗེ་སེམས་དཔའ་ཁྱོད་ཀྱིས་སྐྱབས་པར་མཛོད་ཅིག ཅེས་སོ། ། གཙོ་བོ་རྡོ་རྗེ་འཛིན་པ་སོགས་རྐང་པ་གསུམ་གྱིས་གཉེན་པོ་ཀུན་ཏུ་སྤྱོད་པའི་སྟོབས་བསྟན་ཏེ། དེའང་རིགས་དང་དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱི་གཙོ་བོ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་སྟེ། དེ་ཉིད་ཀྱི་ཐུགས་ནི་ཐུགས་རྗེའམ་སྙིང་རྗེ་ཆེན་པོའི་བདག་ཉིད་ཅན། འགྲོ་བའི་གཙོ་བོ་དེ་ཉིད་ལ་སྙིང་ནས་དད་པས་བདག་སྐྱབས་སུ་མཆི་ཞིང་། དེས་ཇི་ལྟར་བཅས་པའི་དམ་ཚིག་རྣམས་སྲོག་གི་ཕྱིར་ཡང་མི་བཏང་ངོ་སྙམ་དུ་དམ་འཆའོ། །
དེ་ལྟར་བྱས་པས་ཉེས་ལྟུང་ཐམས་ཅད་དག་ཡོད་སྙམ་པ་སོར་ཆུད་པའི་སྟོབས་སོ། ། སྐུ་གསུང་ཐུགས་སོགས་ཚིག་ལྷུག་གི་དོན་ནོ། ། རང་གཞན་གྱི་ལུས་སྣང་སྟོང་དབྱེར་མེད་ཡི་དམ་ལྷ་ཡི་སྐུ་རུ་ཤེས་པས་ལུས་ལ་མི་སྨོད་ཅིང་། ལུས་ཀྱི་མི་དགེ་བ་གསུམ་སྤོང་བ་སྐུའི་རྡོ་རྗེའི་དམ་ཚིག རང་གཞན་གྱི་ངག་གི་བརྗོད་པ་ཐམས་ཅད་གྲགས་སྟོང་དབྱེར་མེད་ཡི་དམ་ལྷ་ཡི་གསུང་དུ་ཤེས་པས་ངག་ལ་མི་སྨོད་ཅིང་། ངག་གི་མི་དགེ་བ་བཞི་སྤོང་བ་གསུང་གི་རྡོ་རྗེའི་དམ་ཚིག རང་གཞན་གྱི་ཡིད་ཀྱི་དྲན་རྟོགས་ཐམས་ཅད་རིག་སྟོང་དབྱེར་མེད་ཡི་དམ་ལྷའི་ཐུགས་སུ་ཤེས་པས་ཡིད་ལ་མི་སྨོད་ཅིང་། ཡིད་ཀྱི་མི་དགེ་བ་གསུམ་སྤོང་བ་ཐུགས་ཀྱི་རྡོ་རྗེའི་དམ་ཚིག་གོ ། རྩ་བའི་ལྟུང་བ་བཅུ་བཞི་དང་ཡན་ལག་གི་ལྟུང་བ་བརྒྱད་སོགས་དམ་ཚིག་ཉམས་པ་ཐམས་ཅད་ངག་གིས་སྦ་གསང་མེད་པར་མཐོལ་ལོ། ། སེམས་ཀྱིས་འགྱོད་འཇིགས་དྲག་པོས་བཤགས་སོ། །
སྡིག་པ་ནི་ཉོན་མོངས་པའི་སྒྲིབ་པ་དང་། སྒྲིབ་པ་ནི་ཤེས་བྱའི་སྒྲིབ་པ་སྟེ། དེའང་ལམ་འབྲས་ཀྱི་ཆོས་སྐད་ཐུན་མོང་མ་ཡིན་པ་ནི། སོ་སྐྱེའི་རྒྱུད་ལ་ཉོན་མོངས་པ་དུག་ལྔ་དང་འཇིག་རྟེན་ཆོས་བརྒྱད་སོགས་རང་དགར་སྐྱེ་བ་ནི་ཉོན་མོངས་པའི་སྒྲིབ་པ་དང་། བསྒོམས་པ་ལས་བྱུང་བའི་ཉམས་སྐྱོན་ཅན་བརྒྱད་ཤེས་བྱའི་སྒྲིབ་པ་འདོད་དེ། རྒྱུད་བླ་མ་ལས། སེར་སྣ་ལ་སོགས་རྣམ་རྟོག་གང་། ། དེ་ནི་ཉོན་མོངས་སྒྲིབ་པར་འདོད། ། འཁོར་གསུམ་རྣམ་པར་རྟོག་པ་གང་། ། དེ་ནི་ཤེས་བྱའི་སྒྲིབ་པར་འདོད། །
ཅེས་གསུངས་པ་དང་ཕུག་དགོངས་དོན་གཅིག་པར་རྟོགས་སོ། ། ཉེས་པ་ནི་རང་བཞིན་གྱི་ཁ་ན་མ་ཐོ་བ་དང་། ལྟུང་བ་ནི་བཅས་པའི་ཁ་ན་མ་ཐོ་བའོ། ། དྲི་མ་ནི། དམ་ཚིག་ཉམས་པའི་གྲིབ། གདོན་གྱི་གྲིབ། གྲོགས་ཀྱི་གྲིབ། ཟས་ཀྱི་གྲིབ། གནས་ཀྱི་གྲིབ། རོ་ཡི་གྲིབ་སྟེ་དྲུག་གོ །
གཞན་གོ་སླའོ། ། རྒྱུན་བཤགས་ཡན་ལག་བདུན་པ། ། རྡོ་རྗེ་གུར་ལེའུ་བཅུ་གཉིས་པ་ལས། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི་སོགས་རྐང་པ་བཅུ་གཉིས་གསུངས་པའི་དོན་ནི། ཚོགས་ཞིང་ཀྱེ་རྡོ་རྗེ་ལྷ་དགུའི་དཀྱིལ་འཁོར་བླ་མ་དང་བཅས་པ་སྤྱན་དྲངས་པ་མདུན་གྱི་ནམ་མཁར་མངོན་སུམ་དུ་བཞུགས་པ་ནི་གསང་སྔགས་ཐུན་མོང་མ་ཡིན་པའི་དཀོན་མཆོག་གསུམ་ཡིན་ལ། དེ་ལ་བདག་གཞན་སྙིང་ནས་དད་པས་སྐྱབས་སུ་མཆིའོ་སྙམ་པའི་སྒོ་ནས་རྟེན་གྱི་སྟོབས་གསལ་བཏབ་སྟེ། དེའི་སྤྱན་སྔར་ཚེ་རབས་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་སྡིག་པ་ཐམས་ཅད་ལ་གནོང་ཞིང་འགྱོད་པའི་སྒོ་ནས་སོ་སོར་བཤགས་སོ་སྙམ་པ་རྣམས་སུན་འབྱིན་པའི་སྟོབས་དང་། ཕྱིན་ཆད་སྲོག་ལ་བབ་ཀྱང་སྡིག་པའི་ལས་མི་བྱེད་སྙམ་པ་གཉེན་པོ་ཀུན་ཏུ་སྤྱོད་པའི་སྟོབས་དང་། དེ་ལྟར་བྱས་ན་སྡིག་པ་ཇི་ལྟར་ཆེ་ཡང་འདག་ངེས་སོ་སྙམ་པ་སོར་ཆུད་པའི་སྟོབས་ཏེ། སྟོབས་བཞི་ཚང་བའི་སྒོ་ནས་སྡིག་པ་བཤགས་པའི་ཡན་ལག་དང་།
འགྲོ་བའི་རྒྱུད་ཀྱིས་བསྡུས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དུས་གསུམ་དུ་བསགས་པའི་འཁོར་འདས་ཀྱི་དགེ་བ་ཀུན་ལ་དགའ་ཞིང་ཕྲག་དོག་མེད་པའི་བློས་རྗེས་སུ་ཡི་རང་ངོ་སྙམ་པ་རྗེས་སུ་ཡི་རང་བའི་ཡན་ལག་དང་། སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ཉེ་བར་བསྟན་པའི་དོན་དམ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་སྟོང་པ་ཉིད་ཀྱི་མཚན་ཉིད་ཅན་དེ་བདག་གིས་ཀྱང་བསྒོམ་པར་བགྱིའོ་སྙམ་དུ་ཡིད་ཀྱིས་དམ་བཅའ་བའི་ཚུལ་གྱིས་བཟུང་བ་དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་བཟུང་བའི་ཡན་ལག་དང་། སངས་རྒྱས་ལ་ལམ་སྟོན་པ་པོ་ཆོས་ལ་ལམ་དངོས་དང་ཚོགས་ཀྱི་མཆོག་དགེ་འདུན་ལ་ལམ་སྒྲུབ་པའི་གྲོགས་ཞུ་བའི་ཚུལ་གྱིས་ཐུན་མོང་མ་ཡིན་པ་ནང་གསང་སྔགས་ཀྱི་དཀོན་མཆོག་གསུམ་ལ། དུས་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་བདག་དང་སེམས་ཅན་ཐམས་ཅད་སྐྱབས་སུ་མཆིའོ། ། སྙམ་པ་སྐྱབས་སུ་འགྲོ་བའི་ཡན་ལག་དང་། སྒྲུབ་པ་པོ་རང་ཉིད་དང་གཞན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་གྱི་སྙིང་པོ་ནི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཡིན་པས་དེ་རབ་ཏུ་བསྒྲུབ་པའི་ཕྱིར་དུ། དེ་ཐོབ་པར་སྨོན་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ནི་བདག་གིས་བསྐྱེད་པར་བགྱིའོ་སྙམ་པ་སྨོན་པ་སེམས་བསྐྱེད་པའི་ཡན་ལག་དང་། དེའི་ཆེད་དུ་བྱང་ཆུབ་མཆོག་གི་རྒྱུའི་གཙོ་བོ་འཇུག་པའི་སེམས་ནི་བསྐྱེད་པར་བགྱིས་ནས། དེའི་བསླབ་བྱ་སེམས་ཅན་ཐམས་ཅད་བདག་གིས་མགྲོན་དུ་གཉེར་བ་སྟེ་བོས་ནས་འཁོར་གསུམ་ཡང་དག་གི་སྦྱིན་པ་རྒྱ་ཆེན་པོ་གཏོང་བ་སོགས་ཕར་ཕྱིན་དྲུག་གམ་བཅུ་ལ་སོགས་པ་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མཆོག་སྐྱེས་བུ་དམ་པ་རྣམས་ཡིད་དུ་འོང་བ་ཐམས་ཅད་དང་ཁྱད་པར་དུའང་། ཟབ་མོ་སྔགས་ཀྱི་ཐབས་ཚུལ་རྣམས་ལ་བདག་གིས་ཚུལ་བཞིན་དུ་སྤྱོད་པར་བགྱིའོ་སྙམ་པར་འཇུག་པ་སེམས་བསྐྱེད་པའི་ཡན་ལག་དང་།
འགྲོ་བ་སེམས་ཅན་ཀུན་ལ་གནས་སྐབས་དང་མཐར་ཐུག་གི་ཕན་བདེ་མ་ལུས་པ་བསྐྱེད་པའི་ཕྱིར་དུ་བདག་གིས་བླ་ན་མེད་པའི་སངས་རྒྱས་རྡོ་རྗེ་འཆང་ཆེན་པོའི་གོ་འཕང་མྱུར་དུ་འགྲུབ་པར་ཤོག་ཅིག་སྙམ་པ་བསྔོ་བའི་ཡན་ལག་རྣམས་སོ།། ༈ །།རིགས་ལྔའི་སྡོམ་བཟུང་ནི། མགོར་སྲས་བཅས་སངས་རྒྱས་སོགས་རྐང་པ་དྲུག་འདི་སྒྲུབ་ཐབས་རིན་ཆེན་འབར་བ་ནས་འབྱུང་བས་སློབ་དཔོན་དཔའ་བོ་རྡོ་རྗེས་མཛད། ཇི་ལྟར་དུས་གསུམ་མན་སམྦུ་ཊ་ལས་འབྱུང་བ་རྣམས་ཀྱི་དོན་ནི། སྡོམ་པ་གང་ལས་གཟུང་བའི་ཡུལ་ནི་སྔོན་རྡོ་རྗེ་འཆང་ཆེན་པོ་དཔལ་ཀྱཻ་རྡོ་རྗེའི་རྒྱུད་གསུངས་པའི་ཚེ་འཁོར་དུ་འདུས་པའི་སྲས་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་བྱེ་བ་ཕྲག་བརྒྱད་ཅུ། རྣལ་འབྱོར་མ་རི་རབ་ཀྱི་རྡུལ་དང་མཉམ་པ་བཞུགས་པ་དེ་ཐམས་ཅད་ལྷ་མོ་བརྒྱད་ཀྱི་རྣམ་པར་ཤར་བ་དང་བཅས་པའི་དཔལ་ཀྱེ་རྡོ་རྗེ་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་བདག་ཉིད་ཅན་ལྷ་དགུའི་དཀྱིལ་འཁོར་མདུན་དུ་མངོན་སུམ་བཞུགས་པ་དང་། གཞན་ཡང་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ནམ་མཁའི་ཁམས་གང་བར་བཞུགས་པ་དེ་རྣམས་ཀུན་ཀྱང་། ཐམས་ཅད་མ་ལུས་ཤིང་ལུས་པ་མེད་པ་བདག་ལ་དགོངས་སུ་གསོལ། ཞེས་པས་བསྟན། གང་གིས་གཟུང་བའི་རྟེན་གྱི་གང་ཟག་ནི། །
རིག་པ་འཛིན་པ་བདག་གིས་ནི། ། ཞེས་སོ། ། དུས་ཇི་ཙམ་གྱི་བར་དུ་གཟུང་ན། ད་ལྟའི་དུས་འདི་ནས་ནི་གཟུང་ནས་སུ། ། ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་རྡོ་རྗེ་འཆང་ཆེན་པོའི་གོ་འཕང་མངོན་དུ་མ་གྱུར་གྱི་བར་དུ། ། ཞེས་སོ། ཇི་ལྟར་སྡོམ་པ་གཟུང་བའི་ཚུལ་དངོས་ལ་གསུམ། རིགས་ལྔ་སྤྱིའི་སྡོམ་པ་གཟུང་བ། སོ་སོའི་སྡོམ་པ་གཟུང་བ། དོན་བསྡུས་ཏེ་དམ་བཅས་པའི་ཚུལ་གྱིས་གཟུང་བའོ། །
དང་པོ་ནི། བྱང་ཆུབ་ཏུ་ཚུལ་ཇི་ལྟར་སེམས་བསྐྱེད་ན་དུས་གསུམ་གྱི་འགྲོ་བའི་མགོན་པོ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་བྱང་ཆུབ་ཏུ་ནི་སེམས་ངེས་པར་བསྐྱེད་པར་མཛད་པ་ལྟར། ལམ་གྱི་གཙོ་བོར་གྱུར་པའི་བྱང་ཆུབ་སེམས་ནི་གོང་ན་མེད་པའམ། བླ་ན་མེད་པ་ཡིན་པས་དམ་པའམ་མཆོག་དེ་ནི་བདག་གིས་བསྐྱེད་པར་བགྱིའོ། ། ཞེས་སྨོན་སེམས་བཟུང་བའོ། ། སེམས་བསྐྱེད་གང་ཞིག་རང་གིས་ཁས་བླངས་པའི་སྡོམ་པ་གསུམ་གྱི་སྤང་བྱ་ཐམས་ཅད་སྤོང་བ་ཉེས་སྤྱོད་སྡོམ་པའི་ཚུལ་ཁྲིམས་ཀྱི་ནི་བསླབ་པ་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུ་དང་རིམ་པ་གཉིས་ལ་ནན་གྱིས་བསླབ་པ་དགེ་བའི་ཆོས་ཀུན་ནི་རང་རྒྱུད་ལ་སྡུད་པའི་ཚུལ་ཁྲིམས་དང་། བསྡུ་དངོས་བཞི་དང་ཕྲིན་ལས་བཞིའི་སྒོ་ནས་སེམས་ཅན་གྱི་དོན་བྱེད་པའི་ཚུལ་ཁྲིམས་ཏེ། གསུམ་པོ་དེ་ཐམས་ཅད་ཀྱང་སོ་སོར་སྤང་བྱ་རྣམས་སྤོང་བ་དང་། བསླབ་བྱ་རྣམས་ལ་ལེགས་པར་བསླབ་པའི་སྒོ་ནས་བརྟན་པོར་གཟུང་བར་བགྱིའོ་སྙམ་པ་འཇུག་པ་སེམས་བསྐྱེད་གཟུང་བའོ། །
གཉིས་པ་སོ་སོའི་སྡོམ་པ་གཟུང་བ་ནི། སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། ། ཞེས་སོགས་ཤླཽ་ཀ་ལྔས་རིམ་པ་བཞིན་བསྟན་ཏོ། ། དེའང་ཤླཽ་ཀ་དང་པོའི་དོན་ནི། སྐུ་གསུམ་ལམ་བཞིའི་བདག་ཉིད་ཅན་ནི་སངས་རྒྱས་ལུང་དང་རྟོགས་པས་བསྡུས་པའི་ཐེག་ཆེན་གྱི་ཆོས་དང་། ཕྱིར་མི་ལྡོག་པའི་བྱང་སེམས་ནི་དགེ་འདུན་ཏེ་ཕྱིའི་དཀོན་མཆོག་གསུམ་དང་། དཀྱིལ་འཁོར་གཙོ་བོ་ནི་སངས་རྒྱས། དེའི་ཐུགས་རྒྱུད་ཀྱི་སྤངས་རྟོགས་ཀྱི་ཡོན་ཏན་རྩ་སྔགས་དང་སྙིང་པོ་ཉེ་སྙིང་གི་རྣམ་པར་ཤར་བ་ནི་ཆོས་དང་། འཁོར་གྱི་ལྷ་མོ་རྣམས་ནི་དགེ་འདུན་ཏེ་ནང་གི་དཀོན་མཆོག་གསུམ་དང་། རང་གི་སེམས་རང་བཞིན་གྱིས་སྒྲིབ་པ་ལས་གྲོལ་བ་ནི་སངས་རྒྱས།
དེ་རྟོགས་པ་མེད་པའི་ཚུལ་གྱིས་རྟོགས་པ་ནི་ཆོས་དང་། དེ་ཉིད་ཉམས་སུ་ལེན་པ་དགེ་འདུན་ཏེ་གསང་བའི་དཀོན་མཆོག་གསུམ་མོ། ། དེ་ལྟ་བུའི་བླ་ན་མེད་པའམ་ཐུན་མོང་མ་ཡིན་པའི་དཀོན་མཆོག་གསུམ་ལ་སྙིང་ཐག་པ་ནས་སྐྱབས་སུ་འགྲོ་བ་ནི་སངས་རྒྱས་ཀྱི་རྣལ་འབྱོར་ཏེ་རྣམ་སྣང་གི་རིགས་ལས་སྐྱེས་པའི་སྐྱབས་སུ་འགྲོ་བའི་སྡོམ་པ་དེ་ཉིད་དེང་ནས་བྱང་ཆུབ་ཀྱི་བར་དུ་བརྟན་པོར་བཟུང་བ་ནི་རྣམ་སྣང་གི་དམ་ཚིག་ཡིན་ཏེ། རྣམ་པར་སྣང་མཛད་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུའི་ངོ་བོ་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་ཡིན་ཅིང་། དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་ཡང་སྡོམ་པའི་ཚུལ་ཁྲིམས་ཐམས་ཅད་ཀྱི་རྩ་བ་ཡིན་པའི་ཕྱིར་རོ། ། རྡོ་རྗེའི་རིགས་མཆོག་ཅེས་པས། རིགས་ཀྱི་བདག་པོ་ཡིན་པར་བསྟན། དེ་ཉིད་ལ་ཆེན་པོ་ཞེས་བོད་པར་འོས་ཏེ། བླ་མ་ཆེན་པོ་དང་རྒྱལ་པོ་ཆེན་པོ་ཞེས་བོད་པ་བཞིན་ནོ། ། དེ་ལྟ་བུའི་མི་བསྐྱོད་པའི་དམ་ཚིག་ལ་མཚོན་བྱེད་བརྡའི་རྡོ་རྗེ་དང་དྲིལ་བུ་མཚན་ཉིད་དང་ལྡན་པ་དང་།
ཕྱག་རྒྱ་སྟེ་ཡི་དམ་གྱི་བྲིས་སྐུ་གསུམ་པོ་ཡང་རབ་གནས་དང་ལྡན་པར་འཆང་ཞིང་། དེ་དག་གིས་མཚོན་བྱ་རིག་སྟོང་ཐུགས། གྲགས་སྟོང་གསུང་། སྣང་སྟོང་སྐུ་ཡི་དམ་ཚིག་ཡང་དག་པ་སྟེ་ཕྱིན་ཅི་མ་ལོག་པ་ཉིད་དུ་གཟུང་བར་བགྱི་ཞིང་། དེ་རྣམས་ཚུལ་བཞིན་སྟོན་པའི་རྡོ་རྗེ་སློབ་དཔོན་དག་ཀྱང་གཟུང་བར་ཏེ་བླ་མའི་རྣལ་འབྱོར་ཚུལ་བཞིན་དུ་བསྒོམ་པར་བགྱིའོ། ། དེ་བཞི་མི་བསྐྱོད་པའི་དམ་ཚིག་ཡིན་ཏེ། མི་བསྐྱོད་པའི་སྦྱང་གཞི་རྣམ་གཡེང་ཡིན་ལ་དེ་ཏིང་ངེ་འཛིན་གྱིས་སྦྱོང་དགོས་ཤིང་། དེ་བཞི་བསྒོམ་པ་ཏིང་ངེ་འཛིན་གྱི་གཙོ་བོ་ཡིན་པས་སོ། ། རིན་ཆེན་རིགས་མཆོག་ནི་རིགས་ཀྱི་བདག་པོ་སྟེ་རིན་ཆེན་འབྱུང་ལྡན་ཆེན་པོ་ཡི་དམ་ཚིག་གང་ཞིག་གདུལ་བྱའི་སྙིང་ལ་བབ་པས་ཡིད་དུ་འོང་བ་དེ་ལ། ཉིན་ཞག་རེ་རེ་བཞིན་ཡང་དུས་ལན་དྲུག་ཏུ་ཟང་ཟིང་མི་འཇིགས་ཆོས་བྱམས་པའི་སྦྱིན་པ་རྣམ་པ་བཞི་པོ་དེ་དག་དུས་རྟག་ཏུ་སེམས་ཅན་རྣམས་ལ་སྦྱིན་པ་ནི།
རིན་འབྱུང་གི་དམ་ཚིག་ཡིན་ཏེ། རིན་འབྱུང་གིས་ཀྱང་གཞི་སེར་སྣ་ཡིན་ལ་དེ་སྦྱིན་པ་རྣམ་བཞི་སྦྱིན་པའི་སྒོ་ནས་སྦྱོང་དགོས་པའི་ཕྱིར་རོ། ། བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་པའི་ཐབས་མཁས་ཆེན་པོ་ལས་བྱུང་བའི་རིགས་ལྔའི་ནང་ནས་པདྨའི་རིགས་མཆོག་སྟེ། འོད་དཔག་མེད་ཀྱི་དམ་ཚིག་ཡང་དག་པ་ལ། ཕྱི་བྱ་སྤྱོད་གཉིས་ནང་རྣལ་འབྱོར་གྱི་རྒྱུད་གསང་བ་རྣལ་འབྱོར་བླ་མེད་ཀྱི་རྒྱུད་དང་། གཞན་ཡང་ཉན་རང་བྱང་སེམས་ཏེ་ཐེག་པ་གསུམ་གྱིས་བསྡུས་པའི་དམ་པའི་ཆོས་ནི་མ་ལུས་པ་གཟུང་བ་འོད་དཔག་མེད་ཀྱི་དམ་ཚིག་ཡིན་ཏེ། འོད་དཔག་མེད་ནི་གསུང་རྣམ་པར་དག་པའི་ངོ་བོ་ཡིན་ཅིང་དམ་པའི་ཆོས་ཀྱང་གསུང་གི་ངོ་བོ་ཡིན་པའི་ཕྱིར་རོ། ། ལས་ཀྱི་རིགས་མཆོག་སྟེ་ཕྲིན་ལས་ཀྱི་ངོ་བོ་དོན་ཡོད་གྲུབ་པ་ཆེན་པོའི་དམ་ཚིག་ལ་སྔར་ཁས་བླངས་པའི་སྡོམ་པ་ཐམས་ཅད་དང་ལྡན་པར་ནི། ཡང་དག་པ་ཉིད་དུ་གཟུང་བར་བགྱི་ཞིང་དཀོན་མཆོག་མཆོད་པའི་ལས་དག་ཀྱང་ཅི་ནུས་སུ་བསྒྲུབ་པར་བགྱི་བ་ནི་དོན་ཡོད་གྲུབ་པའི་དམ་ཚིག་ཡིན་ཏེ། དོན་གྲུབ་ནི་ཕྲིན་ལས་ཀྱི་ངོ་བོ་བརྩོན་འགྲུས་རྣམ་པར་དག་པ་ཡིན་ཅིང་།
ལས་དེ་རྣམས་བརྩོན་འགྲུས་ལ་རག་ལས་པའི་ཕྱིར་རོ། ། གསུམ་པ་དོན་བསྡུས་ཏེ་དམ་བཅས་པའི་ཚུལ་གྱིས་གཟུང་བ་ནི། སྨོན་པ་བྱང་ཆུབ་ཀྱི་སེམས་ནི་བླ་ན་མེད་པའམ་གོང་ན་མེད་པ་སངས་རྒྱས་སྒྲུབ་པའི་ལམ་གྱི་མཆོག་དམ་པ་དེ་བདག་གིས་བསྐྱེད་པར་བགྱིས་ནས། མཁའ་མཉམ་སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར་དུ་བདག་གིས་འཇུག་པ་སེམས་བསྐྱེད་ཀྱི་སྡོམ་པ་དེ་དག་ཐམས་ཅད་མ་ལུས་པ་གཟུང་ནས། ཉན་རང་སོགས་ཤེས་བྱའི་སྒྲིབ་པ་ལས་མ་བསྒྲལ་བ་རྣམས་བདག་གིས་བསྒྲལ་ཞིང་། ཚངས་པ་དང་བརྒྱ་བྱིན་ལ་སོགས་པ་ཉོན་མོངས་པའི་སྒྲིབ་པ་ལས་མ་གྲོལ་བ་རྣམས་བདག་གིས་དགྲོལ་བ་དང་། ངན་སོང་གསུམ་གྱི་སེམས་ཅན་སྡུག་བསྔལ་ལས་དབུགས་མ་ཕྱུང་བ་རྣམས་དབུགས་དབྱུང་ཞིང་མཐར་སེམས་ཅན་ཐམས་ཅད་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའི་ས་ལ་དགོད་པར་བྱ་ཞེས་པའམ། ཡང་ན་རྒྱུ་ལས་དང་ཉོན་མོངས་པ་ལས་མ་བསྒྲལ་བ་རྣམས་བདག་གིས་བསྒྲལ་ཞིང་། འབྲས་བུ་བདག་དང་བདག་གིར་འཛིན་པ་ལས་མ་གྲོལ་བ་རྣམས་བདག་གིས་དགྲོལ་བ་དང་། སྐྱེ་རྒ་ན་འཆིའི་སྡུག་བསྔལ་ལས་དབུགས་མ་ཕྱུང་བ་རྣམས་དབུགས་དབྱུང་ཞིང་ཞེས་འགྲེལ་ཀྱང་ཆོག་གོ །
ཞུ་བ་གླུས་བསྐུལ་བའི་ཚིགས་རྩ་རྒྱུད་གཉིས་པའི་ལྔ་པ་ལས་འབྱུང་བའི་དོན་ནོ། ། དེའང་པུཀྐ་སཱིས་བྱམས་པ་ཚད་མེད་པའི་གླུས་བསྐུལ་བ་ནི། རྗེ་བཙུན་ཞེས་གཙོ་བོ་ལ་བོས་ནས། དམིགས་པ་མེད་པའི་སྙིང་རྗེའི་ཡིད་དང་ལྡན་པ་ཁྱོད་ཐིག་ལེའི་གོང་བུ་ལས་བཞེངས་ཤིག བཞེངས་ནས་ཅི་བྱ་ན་པུཀྐ་སཱི་ནི་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་སྐྱོབས་ཤིག ཚུལ་ཇི་ལྟར་ན་ཞལ་ཕྱག་གིས་སྟོང་པའི་རང་བཞིན་ཐིག་ལེ་ཉིད་སྤོངས་ལ། གཟུགས་ཀྱི་སྐུས་བདག་ལ་བདེ་བ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་པའི་སྦྱོར་བ་བཞེད་པར་མཛོད་ཅིག ཅེས་ཐུགས་རྗེ་ཆེན་པོའི་སྒོ་ནས་བསྐུལ་བའོ། ། རི་ཁྲོད་མས་སྙིང་རྗེ་ཚད་མེད་པའི་གླུས་བསྐུལ་བ་ནི། ཐབས་ཀྱི་བདག་ཉིད་ཀྱེ་རྡོ་རྗེ་ཁྱོད་མེད་ན་ནི་བདག་འགུམ་པ་སྲོག་འདོར་བས་ཀྱེ་ཡི་རྡོ་རྗེ་ཁྱོད་འབྲས་བུ་རྡོ་རྗེ་འཛིན་པའི་གཟུགས་ཀྱི་སྐུར་བཞེངས་ཤིག
འདི་ལྟར་ཞལ་ཕྱག་གིས་སྟོང་པ་ཐིག་ལེའི་རང་བཞིན་ཉིད་སྤོངས་ལ། ལྷ་མོ་རི་ཁྲོད་མས་བདག་གིས་གསོལ་བ་བཏབ་པའི་དོན་གྱི་འབྲས་བུ་གྲུབ་པར་མཛོད་ཅིག ཅེས་གནད་ལ་བོར་བའི་སྒོ་ནས་བསྐུལ་བའོ། ། གདོལ་པ་མོས་དགའ་བ་ཚད་མེད་པའི་གླུས་བསྐུལ་བ་ནི། དགའ་བ་བཞིའི་གཙོ་བོ་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བའི་ངོ་བོ་ཞེས་བོས་ནས། ཁྱོད་ཀྱིས་ལམ་དུས་སུ་འཇིག་རྟེན་ཐམས་ཅད་རང་གི་གོ་འཕང་ལ་མགྲོན་དུ་གཉེར་བ་ཞལ་གྱིས་བཞེས་ནས། འབྲས་བུ་བརྙེས་པའི་དུས་སུ་སྟོང་པ་ཉིད་ལ་བཞུགས་སམ་ཅི་སྟེ་བཞུགས་པ་མི་རིགས་སོ། ། གལ་ཏེ་ཁྱོད་མེད་ན་བདག་གིས་སེམས་ཅན་གྱི་དོན་གྱི་ཕྱོགས་ཙམ་ཡང་ནི་མི་འཚལ་བ་སྟེ་མི་ཤེས་པས། གདོལ་པ་མོ་བདག་གིས་གཟུགས་ཀྱི་སྐུར་བཞེངས་པར་ཞུ་བར་བགྱིད་དོ། ། ཞེས་སྔོན་གྱི་ཐུགས་དམ་རྗེས་སུ་དྲན་པའི་སྒོ་ནས་བསྐུལ་བའོ། །
དེ་དག་གིས་བཞེངས་སུ་མ་བཏུབ་པ་ལ་གཡུང་མོས་བཏང་སྙོམས་ཚད་མེད་པའི་གླུས་བསྐུལ་བ་ནི། གཡུང་མོ་བདག་གིས་བཅོམ་ལྡན་འདས་ཁྱོད་ཀྱི་ཐུགས་སྣ་ཚོགས་སུ་སྣང་བའི་གཡོ་སྒྱུ་དང་བཅས་པར་འཚལ་གྱི་སྟེ། ཤེས་ཀྱི་ཡེ་ཤེས་སྨྱུ་མའི་མིག་འཕྲུལ་མངའ་བ་ཁྱོད་ཐིག་ལེ་ལས་བཞེངས་ཤིག མི་བཞེངས་ན་གཡུང་མོ་བདག་ཉིད་ཀྱི་ཡིད་དྲན་པ་ཉམས་པས་ནི་འདི་ལ་སྙིང་རྗེའི་རྒྱུན་ཆད་པར་མ་མཛད་ཅིག ཅེས་ཐུགས་དགོངས་ཡོངས་སུ་མཁྱེན་པའི་ཚུལ་གྱིས་བསྐུལ་པའོ།། ༈ །།གུར་ལེའུ་དགུ་པ་ནས་འབྱུང་བའི་ཁ་སྦྱོར་ཡན་ལག་བདུན་གྱི་སྒོ་ནས་བསྟོད་པ་སྒྲུབ་དཀྱིལ་ན་ཡོད་པ་འདི་འགྱུར་ཅུང་ཟད་མི་བདེ་ཞིང་། ། རྒྱུད་ཉིད་ལས། ཁྱོད་ནི་རྣལ་འབྱོར་མ་ཚོགས་ཡོངས་སུ་བསྐོར། ། ཁྱོད་ནི་ཉིད་ཀྱི་ཐུགས་ཀྱི་མཆོག་བརྙེས་པ། ། ཁྱོད་ཀྱིས་རྒྱུ་དང་མི་རྒྱུའི་འགྲོ་བ་ཀུན་བསྒྲུབས་ཤིང་། །
སྙིང་རྗེའི་ཐུགས་ཀྱིས་སེམས་ཅན་སད་མཛད་པ། ། སྒྱུ་མའི་སྤྲོས་པ་རྡོ་རྗེ་འཕེན་མཛད་པ། ། ཧེ་རུ་ཀ་དཔལ་རྡོ་རྗེ་ཡིད་ཀྱི་དགྱེས། ། ཞེས་འགྱུར་བཅོས་མཛད་པ་ལྟར་བཤད་ན། དཀྱིལ་འཁོར་གཙོ་བོ་ཁྱོད་ནི་བདག་མེད་མ་ལ་སོགས་པའི་ལྷན་ཅིག་སྤྱོད་མ་དང་གཽ་རཱི་ལ་སོགས་པའི་རྗེས་སུ་འབྲང་བའི་རྣལ་འབྱོར་མ་ཡི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་ནས་ཟག་མེད་ཀྱི་བདེ་བ་ལ་ལོངས་སྤྱོད་པ་སྟེ། ལོངས་སྤྱོད་རྫོགས་དང་། ཁ་སྦྱོར་དང་། བདེ་ཆེན་ཞེས་བྱ་བ་ཡན་ལག་གསུམ་དང་ལྡན་པ་ལོངས་སྐུའི་མཚན་ཉིད་དོ། ། གཙོ་བོ་ཁྱོད་ནི་དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་ཐུགས་སུ་ཆུད་པས་ཐུགས་རྣམ་པར་མི་རྟོག་པ་ཆོས་ཀྱི་སྐུའི་དངོས་གྲུབ་ཀྱི་མཆོག་བརྙེས་པ་སྟེ། རང་བཞིན་མེད་པའི་ཡན་ལག་ཆོས་སྐུའི་མཚན་ཉིད་དོ། །
སྤྲུལ་པའི་སྐུ་ཁྱོད་ཀྱིས་ཕྲིན་ལས་ཀྱི་སྒོ་ནས་རྒྱུ་བ་བཅུད་ཀྱི་སེམས་ཅན་དང་མི་རྒྱུ་བ་སྣོད་ཀྱི་འཇིག་རྟེན་ན་གནས་པའི་འགྲོ་བ་ཀུན་གྱི་དོན་འབད་མེད་དུ་བསྒྲུབས་ཤིང་། དེའི་རྒྱུ་ཡང་དམིགས་པ་མེད་པའི་སྙིང་རྗེ་ཆེན་པོའི་ཐུགས་ཀྱིས་སེམས་ཅན་རྣམས་འཁོར་བའི་སྡུག་བསྔལ་ལས་སད་པ་སྟེ་སྒྲོལ་བར་མཛད་པའོ། ། ཚུལ་ཇི་ལྟར་ན་ཟག་མེད་སྒྱུ་མའི་སྤྲོས་པ་གདུལ་བྱ་གང་ལ་གང་འདུལ་གྱི་རྣམ་པར་སྟོན་པས་རྡོ་རྗེ་སྟེ། སྟོང་ཉིད་ཆོས་སྐུའི་ངང་དུ་འཕེན་པ་སྟེ་སྒྲུབ་པའམ་དེའི་གོ་འཕང་ལ་འགོད་པར་མཛད་པ་སྟེ་སྙིང་རྗེས་ཡོངས་སུ་གང་བ་དང་། རྒྱུན་མི་འཆད་པ་དང་། འགོག་པ་མེད་པའི་ཡན་ལག་གསུམ་དང་ལྡན་པ་སྤྲུལ་སྐུའི་མཚན་ཉིད་དོ། ། ཧེ་རུ་ཀ་དཔལ་ནི་རྩ་རྒྱུད་དང་པོའི་བདུན་པ་ལས། ཤྲཱི་ནི་གཉིས་མེད་ཡེ་ཤེས་ཏེ། ། ཧེ་ནི་རྒྱུ་སོགས་སྟོང་པ་ཉིད། ། རུ་ནི་ཚོགས་དང་བྲལ་བ་སྟེ། །
ཀ་ནི་གང་དུའང་མི་གནས་པའོ། ། ཞེས་པ་ལྟར་གྱི་ཡི་གེ་བཞིའི་དོན་བསྟན་གྱི་ཧེ་རུ་ཀ་དཔལ་ཁྱོད་ཀྱི་རང་བཞིན་ནི་རྡོ་རྗེ་སྟེ་སྟོང་ཉིད་ཆོས་ཀྱི་སྐུ་དང་ཡིད་ཀྱིས་དགྱེས་པ་ཆེན་པོ་འགྱུར་མེད་ཀྱི་བདེ་བ་ཆེན་པོའི་སྐུ་སྟེ། བདེ་སྟོང་ཟུང་དུ་འཇུག་པའི་ལྷ་ཀྱེ་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། ། ཞེས་པའི་དོན་ཏེ། ཤྲཱི་ནི་གཉིས་མེད་སོགས་ཀྱི་དོན་ནི། ཤྲཱིའམ་དཔལ་ནི་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཏེ་རྣམ་པར་ཐར་པའི་སྒོ་མངོན་པར་འདུས་མ་བྱས་པ་ཉིད་དང་། ཧེ་ནི་ཧེ་དུ་ཤུ་ནྱ་ཏ་ཞེས་པ་རྒྱུ་འབྲས་དང་གཟུང་འཛིན་ལ་སོགས་པས་སྟོང་པ་ཉིད་དེ་རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། རུ་ནི་རུ་པ་ཀ་ཤུ་ནྱ་ཏ་གཟུགས་སམ་ཚོགས་པ་ཐམས་ཅད་དང་བྲལ་བ་ཉིད་དོ། ། རྣམ་པར་ཐར་པའི་སྒོ་སྨོན་པ་མེད་པ་དང་། ཀ་ནི་ཀཱ་ན་ཀུ་ཙིཏ་ཐིནྟ་ཤུ་ནྱ་ཏ་བར་དུ་གང་དུའང་མི་གནས་པ་སྟེ་རྣམ་པར་ཐར་པའི་སྒོ་མཚན་མ་མེད་པའོ། །
ཞེས་སོ། ། ཁྱོད་ཀྱིས་རྒྱུ་དང་མི་རྒྱུའི་འགྲོ་བ་ཀུན་བསྒྲུབས་ཤིག ། ཞེས་པའི་འགྲེལ་ཚུལ་གོང་དུ་བསྟན་པ་ན་ཟླ་ཟེར། མན་ངག་རྣམ་བཤད། དབང་བཤད་ཆེན་མོ་ལུ་པ་མན་ངག་གི་གཏེར་མཛོད་གསུམ་གྱི་དགོངས་པ་ཡིན་ལ། པཎ་ཆེན་ངག་དབང་ཆོས་གྲགས་ཀྱིས། རྒྱུ་དང་མི་རྒྱུའི་འགྲོ་བའི་དོན་ནི། མི་རྒྱུ་བའི་འགྲོ་བ་རི་རབ་ཀྱི་རྩེ་མོ་ནས་བཟུང་སྣོད་ཀྱི་འཇིག་རྟེན་ལ་བརྟེན་ནས་གནས་པའི་འགྲོ་བ་རྣམས་ཡིན་ལ། རྒྱུ་བའི་འགྲོ་བ་ནི་སྣོད་ཀྱི་ས་གཞི་ལ་སོགས་ལ་མ་བརྟེན་པར་བར་སྣང་ལ་རྒྱུ་བའི་ཉི་ཟླ་སྐར་གསུམ་ལ་སོགས་པ་དང་། ལས་ཀྱི་དབང་གིས་བར་སྣང་ཉིད་ལ་གནས་པའི་སེམས་ཅན་གྱི་རིགས་མང་པོ་དང་།
གཞན་ཡང་འཐབ་བྲལ་ཡན་ཆད་ཀྱི་ལྷ་རྣམས་ལ། གཞལ་མེད་ཁང་རེ་བཤད་ཀྱང་སྣོད་ཀྱི་འཇིག་རྟེན་ལ་བརྟེན་པར་མི་འདུག་པས། དེ་དག་ཀྱང་རྒྱུ་བའི་འགྲོ་བར་བཞག་དགོས་པ་འདྲ་སྙམ་དུ་སེམས་སོ། ། ཞེས་གསུངས་སོ།། ༈ །།གུར་ལེའུ་བརྒྱད་པ་ལས་འབྱུང་བའི་རིགས་ལྔའི་བསྟོད་པའི་དོན་ནི། ཞེ་སྡང་དང་གཏི་མུག་སོགས་ནི་སྦྱང་གཞིའོ། ། རྡོ་རྗེ་དང་ཆེན་པོ་ནི་ལམ་རིམ་གཉིས་ཀྱིས་སྦྱངས་འབྲས་རིགས་ལྔ་དང་ཡེ་ཤེས་ལྔ་གནས་གྱུར་པའི་དོན་ཏེ། དེའང་ཞེ་སྡང་སྦྱང་གཞི། རྡོ་རྗེ་ནི་དེ་ཉིད་ལམ་གྱིས་སྦྱངས་པས་འབྲས་བུ་ཆོས་དབྱིངས་ཡེ་ཤེས་སུ་གནས་གྱུར། དེ་ཉིད་གཟུགས་སྐུ་མི་བསྐྱོད་པའི་རྣམ་པར་ཤར་བ་ལ་ཕྱག་འཚལ་ཞིང་བསྟོད་དོ། །
གཏི་མུག་ནི་སྦྱང་གཞི་རྡོ་རྗེ་ནི་དེ་ཉིད་སྦྱང་འབྲས་མེ་ལོང་ཡེ་ཤེས་སུ་གནས་གྱུར་པ་གཟུགས་སྐུ་རྣམ་པར་སྣང་མཛད་དུ་ཤར་བ་ལ་ཕྱག་འཚལ་ཞིང་བསྟོད་དོ། ། སེར་སྣ་སྦྱང་གཞི་རྡོ་རྗེ་ནི་དེ་ཉིད་སྦྱངས་འབྲས་མཉམ་ཉིད་ཡེ་ཤེས་སུ་གནས་གྱུར་པ་གཟུགས་སྐུ་རིན་ཆེན་འབྱུང་ལྡན་དུ་སྣང་བས་བདག་ལ་དངོས་གྲུབ་སྩོལ་བ་གསོལ་ལོ། ། འདོད་ཆགས་སྦྱང་གཞི་རྡོ་རྗེ་ནི་དེ་ཉིད་སྦྱངས་འབྲས་སོར་རྟོག་ཡེ་ཤེས་སུ་གནས་གྱུར་པ་གཟུགས་སྐུ་འོད་དཔག་མེད་དུ་ཤར་བས་བདག་ལ་སྲིད་ཞིའི་རྒྱུད་པ་ལས་སྐྱོབས་པའི་དབུགས་དབྱུང་སྩོལ། ཡང་གང་ཞིག་གཞན་དང་འགྲན་སེམས་ཀྱིས་ཕྲག་དོག་པ་སྦྱང་གཞི་དེ་ཉིད་སྦྱངས་འབྲས་གཞན་དོན་རྒྱ་ཆེན་པོ་ལ་ངང་གིས་འཇུག་པ་བྱ་གྲུབ་ཡེ་ཤེས་སུ་གནས་གྱུར་པ་གཟུགས་སྐུ་དོན་ཡོད་གྲུབ་པར་ཤར་བ་སྟེ་རིགས་དེ་དག་ཀུན་ལ་ཕྱག་འཚལ་བསྟོད། ཞེ་སྡང་རྡོ་སོགས། རིགས་ལྔ་པོ་དེ་དག་ཀུན་གྱི་དམ་ཚིག་མཆོག་ཏུ་གྱུར་པ་ནི་སྦྱང་གཞི་ཉོན་མོངས་པ་དེ་རྣམས་སྦྱོང་བྱེད་ཀྱི་ལམ་རིམ་པ་གཉིས་ཀྱིས་སྦྱངས་བ་ལ་བརྟེན་ནས། སྦྱངས་འབྲས་སྐུ་ལྔ་དང་ཡེ་ཤེས་ལྔ་ཐོབ་པ་ལས་མི་འདའ་བའོ། ། བསྒྲུབ་བྱ་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ལས་ཀྱི་དངོས་གྲུབ་རྣམས་ཐབས་ཚུལ་མཐའ་ཡས་པ་ཐམས་ཅད་ཀྱིས་སྒྲུབ་པར་བྱེད་པ་སྟེ་དངོས་གྲུབ་ཐམས་ཅད་ཁྱེད་ལས་འབྱུང་ངོ་། ། རྡོ་རྗེའི་མཚན་ཅན་གྱི་རིགས་ལྔ་རྡོ་རྗེ་འཆང་དང་དྲུག་པོ་དེ་དག་ཀུན་གྱིས་བདག་ལ་ཐུགས་དགེས་པའི་སྒོ་ནས་བྱིན་གྱིས་རླབས་པར་མཛོད་ཅིག ཅེས་སོ།།
༈ །།དབང་བསྐུར་བ་གསོལ་བ་འདེབས་པའི་ཚིག་གུར་དང་གསང་འདུས་ནས་འབྱུང་བའི་བྱང་ཆུབ་རྡོ་རྗེ་སོགས་ཤླཽ་ཀ་གཅིག་གི་དོན་ནི། མངོན་པར་བྱང་ཆུབ་པའི་སྔོན་གྱི་སངས་རྒྱས་རྡོ་རྗེ་འཆང་ངམ་མར་མེ་མཛད་ཀྱིས་ད་ལྟར་གྱི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ་མཆོད་པ་སྒོ་གསུམ་ཟག་མེད་ཀྱི་བདེ་ཆེན་དུ་བསྒྱུར་བའི་དབང་ཇི་ལྟར་སྩལ་བ་ལྟར་བདག་ཀྱང་སྲིད་ཞིའི་འཇིགས་པ་ལས་བསྐྱབ་པའི་དོན་གྱི་ཕྱིར་དུ་ནམ་མཁའ་དང་པོ་ནས་ཡོད་ཀྱང་སྒྲིབ་བྱེད་བསལ་བའི་ཚེ་ནམ་མཁའ་སྐྱེས་པའི་ཐ་སྙད་བྱེད་པ་བཞིན། སེམས་ཉིད་རང་བཞིན་ཆོས་སྐུ་དང་པོ་ནས་ཡོད་ཀྱང་གློ་བུར་གྱི་དྲི་མ་བསལ་བ་ལ་སྐྱེས་པའི་ཐ་སྙད་བྱེད་པའི་གཉིས་མེད་ཀྱི་ཡེ་ཤེས་མཚན་འཛིན་འཇོམས་པའི་རྡོ་རྗེ་དེ་དེང་གི་དུས་བདག་ལ་སྩོལ། ཞེས་སོ། ། སྭཱ་བྷཱ་ཝའི་སྔགས་དོན་ནི། ཨོཾ་སྭཱ་བྷཱ་ཝ་ཤུདྷཿརང་བཞིན་དག་པའི། སརྦ་དྷརྨཱཿཆོས་ཐམས་ཅད། སྭཱ་བྷཱ་ཝ་ཤུདྷོཿ རང་བཞིན་དག་པ། ཨ་ཧཾ།
ངའོ། ། དབང་བསྐུར་གསོལ་གདབ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སོགས་ཀྱི་དོན་ནི། ཚིག་རྐང་དང་པོས་དེ་བཞིན་གཤེགས་པ་དང་གཤེགས་མ། གཉིས་པས་ཁྲོ་བོ་ཁྲོ་མོ། གསུམ་པས་སེམས་དཔའ་སེམས་མ་རྣམས་ལ་གསོལ་བ་འདེབས་པ་སྟེ། དེའང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རིགས་ལྔ་ཡུམ་དང་བཅས་པ་ཀུན་དང་། བཅོམ་ལྡན་འདས་ཁྲོ་བོའི་རྒྱལ་པོ་བདག་ཉིད་ཆེན་པོ་ཁྲོ་མོའི་ཚོགས་དང་བཅས་པ་རྣམས་དང་། དམིགས་པ་མེད་པའི་ཐུགས་རྗེའི་རང་བཞིན་ཅན་གྱི་བྱང་ཆུབ་སེམས་དཔའ་དང་སེམས་མའི་ཚོགས་དང་བཅས་པ་རྣམས་ཀྱི་སྟེ། གདན་གསུམ་ཚང་བའི་ལྷ་ཚོགས་ཁྱེད་རྣམས་ཀྱིས་བདག་ལ་མངོན་པར་དབང་བསྐུར་བ་སྩོལ།
ཞེས་སོ།། ༈ །།བུམ་དབང་བསྐུར་བའི་ཚིག་གྱུར་ནས་འབྱུང་བའི་སངས་རྒྱས་རྣམས་ནི་སོགས་ཀྱི་དོན་ནི། གདན་གསུམ་ཚང་བའི་སངས་རྒྱས་རྣམས་ནི་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་གསང་བ་གསུམ་དབྱེར་མི་ཕྱེད་པའི་རྡོ་རྗེ་འཆང་གི་གནས་ཏེ་རིགས་ལས་བྱུང་བ་ཡི་དབང་། ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོར་བཞུགས་པས་ཁམས་གསུམ་གྱི་སེམས་ཅན་ཀུན་གྱིས་ཕྱག་བྱས་གནས་སུ་གྱུར་པའི་རྡོ་རྗེ་དབང་བསྐུར་ཆེན་པོ་དེ་ཁྱོད་ལ་སྦྱིན་པར་བྱའོ། ། ཞེས་སོ། ། ཨོཾ་བཛྲཱི་བྷ་ཝ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ་གི་སྔགས་དོན། རྡོ་རྗེའི་རང་བཞིན་མངོན་པར་དབང་བསྐུར། ཞེས་སོ།། ༈ །།རིན་འབྱུང་ཅོད་པན་གྱི་དབང་བསྐུར་བའི་ཚིག་གོང་སྨོས་ལ་ཁ་བསྒྱུར་བའོ། ། ཨོཾ་བཛྲ་རཏྣ་མུ་ཀུ་ཊ་ཨ་བྷི་ཥིཉྩ་མི།
བཛྲ་རཱ་ག་ཏ་བཛྲ་ཤཱ་ལི་ཧོ། ཞེས་པའི་སྔགས་དོན་ནི། རྡོ་རྗེ་རིན་ཆེན་ཅོད་པཎ་གྱིས། ། མངོན་པར་དབང་བསྐུར་སྦྱིན་པར་བྱ། ། རྡོ་རྗེ་འདོད་ཆགས་རྡོ་རྗེ་འདོད། ། ཅེས་སོ།། ༈ །།འོད་དཔག་མེད་རྡོ་རྗེའི་དབང་བསྐུར་བའི་ཚིག་གུར་དང་དེ་ཉིད་འདུས་པ་ནས་འབྱུང་བའི་སངས་རྒྱས་ཀུན་གྱི་སོགས་ཀྱི་དོན་ནི། སངས་རྒྱས་ཀུན་གྱི་ཐུགས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེའི་དབང་དུས་དེ་རིང་ནས་ཁྱོད་ལ་བསྐུར་བར་བྱའོ། ། མཚོན་བྱའི་རྡོ་རྗེ་དེ་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཡིན་པས་དེ་དུས་ཀུན་ཏུ་རབ་ཏུ་བསྒྲུབ་པར་བྱ་བའི་ཕྱིར། མཚོན་བྱེད་ཀྱི་རྡོ་རྗེ་འདི་ནི་ཁྱོད་ཀྱིས་ལོངས་ཤིག
ཅེས་སོ།། ༈ །།དོན་གྲུབ་དྲིལ་བུའི་དབང་བསྐུར་བྱེད་ཀྱི་སྔགས། ཨོཾ་བཛྲ་ཨ་དྷི་པ་ཏི་སཏྭཾ། ཨ་བྷི་ཥིཉྩ་མི། ཏིཥྛ་བཛྲ་ས་མ་ཡ་སཏྭཾ། ཞེས་པའི་སྔགས་དོན། རྡོ་རྗེ་ཡི་ནི་བདག་ཁྱོད་ལ་མངོན་པར་དབང་ནི་བསྐུར་བར་བགྱི། རྡོ་རྗེ་དམ་ཚིག་བརྟན་ཁྱོད་ལ། ཞེས་སོ།། ༈ །།རྣམ་སྣང་གི་མིང་དབང་བསྐུར་བའི་ཚིག་གུར་ནས་འབྱུང་བའི།
ཨོཾ་བཛྲ་ས་ཏྭ་ཏྭཾ་ཨ་བྷི་ཥིཉྩ་མི། བཛྲ་ནཱ་མ་ཨ་བྷི་ཥེ་ཀ་ཏ་ཀྱེ། ཞེས་པའི་སྔགས་དོན། རྡོ་རྗེའི་མིང་གིས་དབང་བསྐུར་བ། རྡོ་རྗེ་སེམས་ཁྱོད་ལ་དབང་བསྐུར་གྱིས། ། ཞེས་སོ།། ༈ །།དབང་གི་དོན་ངོ་སྤྲོད་པ་གསང་འདུས་རྩ་རྒྱུད་ལས། དངོས་ཀུན་གང་དང་སོགས་ཤླཽ་ཀ་གཅིག་གསུངས་པ་འདི་ཤནྟི་པ་དང་། ནག་པོ་དམ་ཚིག་རྡོ་རྗེའི་གཞུང་འགྲེལ་གཉིས་ལས་མིང་དབང་གི་ཁྱད་ཆོས་སུ་འཆད་པ་མ་གཏོགས་གཞན་རྒྱ་བོད་ཀུན་གྱིས་རིག་པའི་དབང་ལྔ་ཆར་གྱི་ངོ་སྤྲོད་དུ་མཛད་དོ། ། དེའང་ཕུང་པོ་ལྔ་དང་ཉོན་མོངས་པ་ལྔ་སོགས་དངོས་ཀུན་གང་དང་གང་སྣང་བ་དེ་དང་དེ་དག་གཙོ་བོ་དེ་རང་གི་ལྷག་པའི་ལྷ་རིགས་ལྔའི་ངོ་བོར་ཤེས་པར་བྱའོ། །
རིགས་ལྔ་མ་ཡིན་པ་ལ་ཡིན་པར་ཤེས་པར་བྱའམ་སྙམ་ན་མ་ཡིན་ཏེ། ཆོས་ཅན་གྱི་ཆོས་རྣམས་རིག་ལྔའི་ངོ་བོར་རང་བཞིན་གྱིས་རྙོག་པ་མེད་ཅིང་རྣམ་པར་དག་གོ ། འོན་ཀྱང་གློ་བུར་གྱི་དྲི་མས་སྒྲིབ་ནས་མ་མཐོང་བ་དེ་དབང་བསྐུར་གྱི་ཆོ་ག་འདིས་གསལ་བར་བྱས་པས། ད་ཕྱིན་ཆད་ཐ་མལ་དུ་འཛིན་པའི་རྣམ་རྟོག་སྤངས་ནས་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་སུ་བལྟ་བར་གྱིས་ཤིག ཅེས་སོ།། ༈ །།བརྟུལ་ཞུགས་ཀྱི་དབང་ཚིག་འདི་དེ་སངས་རྒྱས་སོགས་ཀྱི་དོན་ནི། འདི་དེ་མཚོན་བྱ་དོན་གྱི་རྡོ་རྗེ་སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་རང་བཞིན་ཅན་དེ་ཉིད་མཚོན་པར་བྱེད་པ་བརྡའི་རྡོ་རྗེ་འདི་ནི་རྡོ་རྗེ་སེམས་དཔའི་ཕྱག་ན་གནས་ལ། མཚོན་བྱའི་རྡོ་རྗེ་དེ་མཚོན་པའི་ཆེད་དུ་མཚོན་བྱེད་ཀྱི་རྡོ་རྗེ་འདི་ཁྱོད་ཀྱིས་ཀྱང་ནི་དུས་རྟག་ཏུ་ཟུངས་ཤིག ཁྱོད་ཀྱང་རྡོ་རྗེ་སེམས་དཔའ་འམ་ཕྱག་ན་རྡོ་རྗེའི་བརྟུལ་ཞུགས་བརྟན་པར་འགྱུར་རོ། ། ཞེས་སོ། །
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་བཛྲ་ས་མ་ཡ་ཏིཥྛ་ཨེ་ཥ་ཏྭཾ་ཧ་ར་ཡ་མི་བཛྲ་ས་ཏྭ་ཧི་ཧི་ཧི་ཧི་ཧི་ཧཱུྃ། ཞེས་པའི་སྔགས་དོན། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས། ། གྲུབ་པའི་རྡོ་རྗེ་དམ་ཚིག་བརྟན། ། རྡོ་སེམས་ཁྱོད་ནི་བཟུང་བར་གྱིས། ། ཡེ་ཤེས་ལྔ་དང་དབྱིངས་ཀྱི་དངོས། ། ཞེས་སོ། ། ཀུན་མཁྱེན་རིན་པོ་ཆེས་དབང་བཅུའི་རྣམ་བཤད་ལས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད། སིདྡྷི་བཛྲ་ནི་གྲུབ་པའི་རྡོ་རྗེ།
ས་མ་ཡ་ནི་དམ་ཚིག ཏིཥྛ་བཛྲ་ནི་བརྟན་པའི་རྡོ་རྗེ། ས་མ་ཡ་སཏྭཾ་ནི་དམ་ཚིག་ཁྱོད། དྷ་ར་ཡ་མི་ནི་དེ་ཉིད་བཟུང་བར་གྱིས། ཧི་ལྔ་ནི་ཡེ་ཤེས་ལྔ། ཧཱུྃ་ནི་ལྔ་ཆར་གྱི་དབྱིངས་རིགས་དྲུག་པ་སྟེ། རྡོ་རྗེ་འདི་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་གྲུབ་པའི་རྡོ་རྗེ། དམ་ཚིག་བརྟན་པའི་རྡོ་རྗེ་ཡིན་གྱི། དམ་ཚིག་ཅན་ཁྱོད་ཅིས་སློབ་མ་ལ་བོས་ནས་བཟུང་བར་གྱིས་ཤིག དེས་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ལྔ་པོ་ཐམས་ཅད་ཀྱི་བདག་ཉིད་ཡིན་ནོ། །
ཞེས་པའི་སྔགས་འདི་དང་ད་ལྟ་ངག་འདོན་ལ་ཡོད་པ་འདི་གཉིས་མི་འདྲ་བའི་ཁྱད་པར་འགའ་རེ་སྣང་བས་གང་དག་དཔྱད་དགོས།། ༈ །།རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་གི་གསོལ་གདབ་མི་ལྡོག་འཁོར་ལོའི་སོགས་ཀྱི་དོན་ནི། དེ་ལ་ཕྱིར་མི་ལྡོག་འཁོར་ལོ་ནི་ས་བརྒྱད་ཐོབ་པ་འཇོག་སྟེ། འཇམ་དཔལ་རྩ་རྒྱུད་ལས། རྒྱལ་བའི་སྲས་པོས་ས་ཐོབ་ཀྱང་། ། མི་ལྡོག་པ་ནི་མ་ཡིན་ཏེ། ། ཇི་སྲིད་ས་བརྒྱད་མ་ཐོབ་བར། ། དེ་སྲིད་ཐེག་པ་དམན་པས་འཇིགས། ། ཞེས་གསུངས་པས་ཐེག་པ་དམན་པ་ལ་ཕྱིར་མི་ལྡོག་པ་ཡིན་ལ། ལམ་མཉམ་རྗེས་བར་ཆད་མེད་པར་འཁོར་བས་འཁོར་ལོ་དང་འདྲ་བའི་ཕྱིར་རོ། །
དེ་དང་སྐལ་བ་མཉམ་པའི་དབང་ནི་ཕྱིར་མི་ལྡོག་པ་འཁོར་ལོའི་དབང་བསྐུར་བ་སྟེ། ཡེ་ཤེས་ཞབས་སོགས་ཚད་ལྡན་གྱི་གཞུང་རྣམས་ལས་འདི་ཐོབ་ནས་ས་བརྒྱད་པ་དང་སྐལ་བ་མཉམ་པར་གསུངས་པས་སོ། ། དེས་ན་རྡོ་རྗེ་སློབ་དཔོན་འཁོར་ལོའི་མགོན་པོས་དེ་ལྟ་བུའི་དབང་བསྐུར་བདག་ལ་སྩལ་ནས་ཀྱང་། དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་དང་། ལྷ་ཡི་དེ་ཁོ་ན་ཉིད་དང་། རྡོ་རྗེ་སློབ་དཔོན་གྱི་ཕྲིན་ལས་བསྒྲུབ་པ་ལ་ཡོངས་སུ་གསུངས་པའི་རྗེས་གནང་དང་། ཡོ་ག་དང་ཐུན་མོང་བའི་སངས་རྒྱས་ཀུན་གྱི་སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་རྣམ་པ་གསུམ་ཐོབ་ཚུལ་གྱི་སྒོ་ནས་དེ་ལས་ཀྱང་ཅུང་ཟད་ཁྱད་པར་འཕགས་པ་དང་། བསྐྱེད་རྫོགས་ཀྱི་སྡོམ་པའང་བླ་ན་མེད་པ་བདག་ལ་སྩོལ། ཞེས་སོ།། ༈ །།རྡོ་རྗེ་ཐུགས་ཀྱི་དམ་ཚིག་སྦྱིན་པའི་ཚིག་འདི་དེ་སངས་རྒྱས་སོགས་ཀྱི་ཚིག་དོན་གོང་བཞིན་ནོ།།
༈ །།རྡོ་རྗེའི་དེ་ཁོ་ན་ཉིད་སྟོན་པ་གུར་ལེའུ་བཞི་པ་ནས་འབྱུང་བའི་ཐོག་མཐའ་སོགས་དང་། དཔལ་མཆོག་ནས་འབྱུང་བའི་བཅོམ་ལྡན་འདས་སོགས་ཀྱི་དོན་ནི། ཐོག་མཐའ་མེད་པའི་སེམས་ཀྱི་རྒྱུན་རང་བཞིན་གྱིས་རྣམ་པར་དག་པ་ནི། དེ་བཞིན་ཉིད་དང་རོ་གཅིག་པའི་རྣམ་པར་མི་རྟོག་པའི་བྱང་ཆུབ་ཀྱི་སེམས་སྒྲིབ་གཉིས་འཇོམས་པ་ལ་གཅིག་ཏུ་དཔའ་བ་དེ་ཡི་མཚན་གྱི་རྣམ་གྲངས་ནི། རྡོ་རྗེ་སེམས་དཔའ། དགའ་བ་ཆེ། ཀུན་ཏུ་བཟང་པོ། རིགས་ཀུན་བདག་ཉིད། རྡོ་རྗེ་སྙེམས་མའི་བདག་པོ། རྡོ་རྗེ་སྙེམས་མའི་བདག་པོའི་བདག་པོ།
བཅོམ་ལྡན་འདས་དཔལ་མཆོག་དང་པོའི་སྐྱེས་བུ་ལ་སོགས་པ་དུ་མ་དང་ལྡན་པའོ།། ༈ །།དྲིལ་བུ་གསུང་གི་དམ་ཚིག་སྦྱིན་པའི་ཚིག་གུར་ལེའུ་བཞི་པ་ནས་འབྱུང་བའི་འདི་ནི་རྣལ་འབྱོར་སོགས་ཀྱི་དོན་ནི། དྲིལ་བུ་འདི་ནི་རྣལ་འབྱོར་མའམ་སངས་རྒྱས་ཀུན་གྱི་དམིགས་པ་མེད་པའི་ཤེས་རབ་གསུང་དབྱངས་ཡན་ལག་དྲུག་ཅུ་ཉིད་ཀྱི་རྗེས་སུ་འགྲོ་བ་སྒྲ་སྣ་ཚོགས་ཀྱིས་གཞན་ལ་ཆོས་སྟོན་པའི་དབྱངས་སུ་བཤད་པས། ཁྱོད་ཀྱིས་ཀྱང་ནི་དུས་རྟག་ཏུ་ཟུངས་ཤིག བྱང་ཆུབ་སྙིང་པོའི་གོ་འཕང་མཆོག་ཏུ་གྱུར་པ་དེ་ཐོབ་པའི་རྒྱུར་འགྱུར་བར་རྒྱལ་བ་རྣམས་བཞེད་དོ། ། འདིའི་རྐང་པ་གཉིས་པ་གུར་གྱི་རྒྱུད་ཚིག་དངོས་ལ། ཤེས་རབ་དབྱངས་ཀྱི་རྗེས་འགྲོར་བཤད། ། ཅེས་ཡོད་པ་བཞིན་ཀྱེ་རྡོར་གཞུང་འགྲེལ་ལ་བརྟེན་པའི་བཀའ་བབས་གསུམ་སོགས་དབང་ཆོག་མང་པོ་ལས་འབྱུང་བ་བཞིན། འཇམ་དཔལ་དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱིས་དབང་བཤད་ཆེན་མོ་ལས་ཀྱང་དེ་བཞིན་འགྲེལ་པ་མཛད་སྣང་ངོ་། ། མན་ངག་ལུགས་ཀྱི་ངག་འདོན་ལ།
དྲིལ་བུའི་སྒྲ་ཀུན་རྗེས་འགྲོར་བཤད། ། ཅེས་འབྱུང་བ་ལྟར་ན། དྲིལ་བུའི་སྒྲ་ཡི་བརྡས་བསྟན་པའི་དབྱངས་ཀྱི་ཡན་ལག་དྲུག་ཅུ་ཀུན་གྱི་རྗེས་སུ་འགྲོ་བ་སྒྲ་སྣ་ཚོགས་ཀྱིས་གཞན་ལ་ཆོས་སྟོན་པའི་དབྱངས་སུ་བཤད་པས་ཞེས་བཤད་ན་ཆོག་པ་འདྲ་སྙམ་པས་དཔྱད་དོ།། ༈ །།དྲིལ་བུའི་དེ་ཁོ་ན་ཉིད་སྟོན་པས་དཔལ་མཆོག་ལས་འབྱུང་བའི་སྲིད་པ་ངོ་བོ་སོགས་ཀྱི་དོན་ནི། སྲིད་པ་འཁོར་བར་སྐྱེ་བའི་རྒྱུན་ངོ་བོ་ཉིད་ཀྱིས་དག་པ་དེ་བདག་ཏུ་སྒྲོ་བཏགས་ཀྱང་ངོ་བོ་ཉིད་ཀྱིས་སྲིད་པས་བྲལ་བར་བྱས་སོ། ། དེའང་རང་བཞིན་གྱིས་དག་པ་ལ་དག་པར་ཤེས་པའི་སེམས་དང་ལྡན་པ་ན། སྲིད་པ་དམ་པ་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པར་བྱེད་པར་འགྱུར་རོ། ། ཞེས་སོ།། ༈ །།རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་གི་དངོས་གཞི་སྦྱིན་པ་རྩ་རྒྱུད་གཉིས་པའི་གསུམ་པ་ལས་འབྱུང་བ་ཤེས་རབ་བཅུ་དྲུག་སོགས་ཀྱི་དོན་ནི། ཤེས་རབ་མ་སྟོང་ཉིད་བཅུ་དྲུག་མཚོན་པའི་ལོ་བཅུ་དྲུག་ལོན་པ་ལ།
སློབ་མ་རྡོ་རྗེ་འཆང་དུ་བསྐྱེད་པའི་ལག་པ་དག་གིས་ཡང་དག་པར་འཁྱུད་ནས། གཡས་སུ་རྡོ་རྗེ་ཐུགས་ཀྱི་དམ་ཚིག གཡོན་དུ་དྲིལ་བུ་གསུང་གི་དམ་ཚིག ཡུམ་རྡོ་རྗེ་སྙེམས་མ་དང་མཉམ་པར་སྦྱོར་བ་སྐུ་ཡི་དམ་ཚིག་ཏེ། དེ་ལྟར་དམ་ཚིག་གསུམ་ལྡན་གྱི་དབང་བསྐུར་བ་ནི། རྡོ་རྗེ་སློབ་དཔོན་གྱི་ནི་དབང་དུ་རབ་ཏུ་བརྗོད་དོ། ། ཞེས་སོ།། ༈ །།རྗེས་གནང་བསྡུས་ཏེ་སྦྱིན་པ་རྩ་རྒྱུད་གཉིས་པའི་བཅུ་གཉིས་པ་ལས་འབྱུང་བའི་རྡོ་རྗེ་ཆེ་དང་སོགས་ཀྱི་དོན་ནི། བཤད་མ་ཐག་པའི་རྡོ་རྗེ་ཆེ་ཐུགས་དང་དྲིལ་བུ་ཆེ་གསུང་གི་དམ་ཚིག་ཏུ་ཟུངས་ཤིག དེའི་སྟེང་དུ་ལུས་ཕྱག་རྒྱ་སྐུ་ཡི་དམ་ཚིག་རྡོ་རྗེ་འཆང་ཡབ་ཡུམ་དུ་བྱིན་གྱིས་བརླབས་པས་དུས་དེ་རིང་ཁྱེད་རྣམས་རྡོ་རྗེ་སློབ་དཔོན་བདག་པོ་ཆེན་པོར་གྱུར་པ་ཡིན་པས།
འོས་སུ་གྱུར་པའི་སློབ་མའི་ཚོགས་རྣམས་དབང་། རྒྱུད། མན་ངག་བསྟན་པའི་སྒོ་ནས་བསྡུ་བར་གྱིས་ཤིག ཅེས་སོ།། ༈ །།ཕྱག་རྒྱའི་དེ་ཁོ་ན་ཉིད་རྒྱས་པར་བརྗོད་པ་སྲིད་པའི་བདེ་བ་སོགས་ཀྱི་དོན་ནི། སྲིད་པའི་བདེ་བ་ནི་སོ་སྐྱེས་ལ་བདེ་བ་སྣང་ཡང་བདེ་བ་ཤིན་ཏུ་ཆུང་བ་ཡིན་ཏེ། སྡུག་བསྔལ་ཕྱི་མ་གཉིས་ཀྱིས་བསྡུས་པའི་ཕྱིར་རོ། ། སྡུག་བསྔལ་ཆེན་པོ་དེ་དག་པར་བྱ་བའི་ཕྱིར་དང་ཤིན་ཏུ་བདེ་བ་དམ་པ་བྱེད་པའི་ཐབས་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཁ་སྦྱོར་གྱི་སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་འདི་ནི་ཁྱོད་ཀྱིས་དུས་རྟག་ཏུ་ལོངས་ཤིག འདོད་པའི་ཡོན་ཏན་ལྔའི་ལོངས་སྤྱོད་ཐམས་ཅད་ལ་བདེ་ཆེན་གྱི་ལམ་དུ་ཤེས་ནས་མི་སྤོང་བ་བྱ་བའི་ཕྱིར་ཅི་འདོད་པ་ནི་བསྟེན་བཞིན་དུ། རང་གི་ལྷག་པའི་ལྷ་རུ་ཤེས་པའི་སྦྱོར་བས་བདག་དང་གཞན་རྡོ་རྗེ་འཆང་ཆེན་པོར་ཤེས་པ་ལ་མཆོད་པར་གྱིས་ཤིག
འཇིག་རྟེན་ན་རྒྱལ་པོའི་བཀའ་རྟགས་ཀྱི་ཕྱག་རྒྱས་བཏབ་པ་ལས་སྐྱེ་བོ་ཕལ་པས་འདའ་བར་མི་ནུས་པ་ལྟར། དེ་བཞིན་ཉིད་དག་པ་གཉིས་ལྡན་གྱི་ངང་དུ་གཤེགས་པ་དུས་གསུམ་གྱི་རྒྱལ་བ་ཐམས་ཅད་ཀྱིས་ཀྱང་ཚུལ་འདི་ལས་ནམ་ཡང་འདའ་བར་རུ་ནི་མི་མཛད་པའི་ཕྱིར་ན་ཕྱག་རྒྱའི་དམ་ཚིག་ཅེས་སུ་གྲགས་ཏེ། ཕྱག་རྒྱ་ལ་མུ་ཏྲ་ཞེས་ཟེར་བའི་མུའི་སྒྲ་ལས། མངོན་ན་ཡིད། ཡང་མུ་རྟི་ན་ལུས། ཏའི་སྒྲ་ལས་ཏྲ་ཌ་ན་བརྟན་པ་ཡིན་པས་ཡིད་ཀྱི་ལུས་བརྟན་པ་སྟེ། ཐ་མལ་གྱི་རྣམ་པར་རྟོག་པར་བཅོམ་ནས་ཡིད་ཀྱི་ལུས་ཏེ་ཡེ་ཤེས་ཀྱི་སྐུ་ནི་དུས་རྟག་ཏུ་བརྟན་པར་བྱེད་པ་ལས་མི་འདའ་བས་ཕྱག་རྒྱ་ཞེས་བརྗོད་པའི་ཕྱིར་རོ། ། ཤླཽ་ཀ་ཕྱི་མ་འདི་ལ་རྗེ་དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱི་དབང་བཤད་ཆེན་མོ་ལ་བཤད་པ་ཡེ་མ་བྱུང་། ཀུན་མཁྱེན་རིན་པོ་ཆེའི་དབང་ཆུའི་རྣམ་བཤད་ལས་ཅུང་ཟད་བཤད་འདུག་ཀྱང་རྩ་བའི་ཚིག་ཟུར་འདོན་ཚུལ་བག་ཙམ་མི་འདྲ་བ་སྣང་བས་འདིར་ཕན་དཀའ། འདིར་བྲིས་པ་ནི་རྗེ་ས་པཎ་གྱི་རིགས་ཀྱི་རབ་དབྱེའི་བཤད་སྦྱར་དང་མཐུན་པར་ཞིབ་ཏུ་དཔྱད་ནས་བཀོད་པའོ།།
༈ །།གསང་དབང་གི་གསོལ་གདབ་ཀྱི་ཚུལ་རྩ་རྒྱུད་ཕྱི་མའི་གསུམ་པ་ལས་འབྱུང་བའི་བཅོམ་ལྡན་འདས་ཞི་བ་སོགས་ཀྱི་དོན་ནི། བདུད་བཞི་བཅོམ་ཞིང་དབང་ཕྱུག་སོགས་ཡོན་ཏན་དྲུག་གི་སྐལ་བ་དང་ལྡན་པ་ཉོན་མོངས་པ་དང་རྣམ་པར་རྟོག་པ་ཞི་བ་ཐམས་ཅད་ཀྱི་ནང་ནས་ཀྱང་ཆེན་པོ་ཀྱེ་ཞེས་བོས་ནས། རྡོ་རྗེ་སྟོང་པ་ཉིད་ཀྱི་རྣལ་འབྱོར་བདེ་བ་ཆེན་པོ་དང་རོ་གཅིག་པ་གྲུབ་པར་བཞེད་པ། རྟོག་པས་མི་ཕྱེད་པའི་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་སྒྲུབ་པ་པོ་སྟེ། ཕྱག་རྒྱ་ཆེན་པོ་དེའང་རྡོ་རྗེ་དང་པདྨའི་སྦྱོར་བ་ལས་ཡང་དག་པར་བྱུང་བ་ཇི་ལྟར་ཁྱོད་ནི་བདག་ཉིད་ཆེན་པོའི་གནས་བརྙེས་པ། དེ་བཞིན་དུ་མངའ་བདག་ཅེས་སླར་བླ་མ་ལ་བོས་ནས་བདག་ལའང་དེ་ལྟར་སྒྲུབ་པར་མཛོད་ཅིག འཁོར་བ་གང་ཞིག་ལས་དང་ཉོན་མོངས་པ་འདུས་པ་ལས་བྱུང་བའི་འདམ་གྱི་ཚོགས་ནང་དུ་བྱིང་བ། མགོན་དང་སྐྱབས་མེད་པ་བདག་ལ་སྐྱོབས་ཤིག ཅེས་སོ།། ༈ །།གསང་དབང་བསྐུར་བའི་ཚིག་རྩ་རྒྱུད་གཉིས་པའི་བཅུ་གཉིས་པ་ལས་འབྱུང་བའི་ཇི་ལྟར་འདས་པའི་སོགས་ཀྱི་དོན་ནི།
ཇི་ལྟར་འདས་པའི་སངས་རྒྱས་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཉིད་ཀྱིས་བྱང་ཆུབ་ཀྱི་སྲས་ས་བཅུ་པ་དང་། བཅུ་གཅིག་པའི་བྱང་སེམས་རྣམས་ལ་དབང་བསྐུར་ཞིང་ལུང་བསྟན་པ་ལྟར། བདག་གིས་གསང་བའི་དབང་སྟེ་རྫས་གསང་བ་ལ་བརྟེན་པའི་དབང་གིས་ནི། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རྒྱུན་གྱིས་ཁྱོད་ཀྱི་མགྲིན་པར་དབང་བསྐུར་རོ། ། ཞེས་སོ།། ༈ །།ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་གི་རིག་མ་གཏད་པའི་ཚིག་རྩ་རྒྱུད་གཉིས་པའི་བཅུ་གཉིས་པ་ལས་བྱུང་བའི་དགའ་སྟེར་གནས་སྟེར་སོགས་ཀྱི་དོན་ནི། དགའ་བ་བཞི་རིམ་པ་ལྟར་སྟེར་ཞིང་དེའི་གནས་སྐད་ཅིག་མ་བཞི་ཡང་སྟེར་བའི་ལྷ་མོ་དེ་ནི། རི་དྭགས་ཅན་མ་ལ་སོགས་པ་མཚན་མ་སྣ་ཚོགས་ཀྱི་སྤྲོས་པའི་གཟུགས་ཅན་ཡིད་དུ་འོང་བ་མ་འདི་དབང་དུས་སུ་ཁྱེར་ཅིག ལམ་དུ་སུའང་ཁྱེར་ཅིག་སེམས་དཔའ་ཆེ་ཞེས་སློབ་མ་ལ་བོས་ནས་ཁྱེར་ལ་སྙོམས་འཇུག་གི་སྒོ་ནས་བྱང་སེམས་མི་འཕོ་བའི་བརྟུལ་ཞུགས་ཀྱིས་མཆོད་པ་དག་ཏུ་གྱིས་ཤིག ཅེས་སོ། །
ཕྱག་རྒྱ་གསང་བའི་ཀུན་སྤྱོད་སྣོད་དང་ལྡན་མི་ལྡན་བརྟག་པའི་དྲི་བ་ནག་པོའི་གཞུང་འགྲེལ་ལས་འབྱུང་བའི་བཤང་གཅི་དག་ནི་སོགས་ཀྱི་དོན་ནི། འཇིག་རྟེན་ཐ་མ་ལ་པ་རྣམས་ཀྱིས་མི་གཙང་བར་འཛིན་པའི་དངོས་པོ་བཤང་བ་དང་གཅི་བ་དག་ནི་དམ་ཚིག་གི་རྫས་ཤེས་པས་ཟ་བ་དང་། ཁྲག་དང་ཁུ་བ་དག་ཀྱང་དེ་བཞིན་ཏེ། ཤ་ཆེན་གྱི་དྭངས་མ་བཅས་བདུད་རྩི་ལྔ་པོ་རང་བཞིན་གྱིས་ལྷ་ཡི་ངོ་བོར་དག་པར་ཤེས་པས་བསྟེན་པར་བུ་ཁྱོད་སྤྲོའམ། དེ་བཞིན་དུ་བུད་མེད་རྣམས་ལ་སྐྱེ་བ་དམན་པར་འཛིན་པའི་རྟོག་པ་སྤངས་ནས་རྟགས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མར་ཤེས་པའི་སྒོ་ནས་རྟག་ཏུ་གུས་པ་དང་། བདེ་ཆེན་གྱི་ཡེ་ཤེས་འབྱུང་བའི་གནས་སུ་ཤེས་པས་མི་གཙང་བའི་གནས་སུ་བྱེད་པའི་རྟོགས་པ་སྤོངས་ཏེ་བྷ་གའི་པདྨར་འོ་བྱེད་པར་རིགས་ཀྱི་བུ་ཁྱོད་ཅི་དགར་སྤྲོ་བར་གྱུར་ཏམ། ཞེས་སོ། ། ཕྱག་རྒྱས་པདྨའི་ཆེ་བ་བརྗོད་པ་ནག་པོའི་གཞུང་འགྲེལ་ལས་འབྱུང་བའི་ཨེ་མ་ང་ཡི་སོགས་ཀྱི་དོན་ནི། ཨེ་མ་ཞེས་ངོ་མཚར་བའི་ཚིག་གིས་སྣ་དྲངས་ཏེ་ང་ཡི་གསང་བའི་པདྨ་འདི་ནི་མི་འགྱུར་བའི་བདེ་བ་ཐམས་ཅད་འབྱུང་བའི་གནས་ཏེ། གལ་ཏེ་འདུ་ཤེས་གསུམ་ལྡན་གྱི་ཆོ་ག་བཞིན་བསྟེན་པར་བྱེད་ན།
བསྟེན་པ་པོ་དེའི་མདུན་ནི་ཡོངས་སུ་དག་པའི་རིག་མ་བདག་འདུག་སྟེ། ཕུང་ཁམས་སྐྱེ་མཆེད་ཀྱི་སངས་རྒྱས་ཐམས་ཅད་མཉེས་པའམ། ཡང་ན་བསྙེན་པ་དང་། དེ་ལ་སོགས་པ་སྟེ་ཉེ་བར་སྒྲུབ་པ། སྒྲུབ་པ། སྒྲུབ་ཆེན་གྱི་ཡན་ལག་རྣམས་བདག་གིས་པདྨར་བྱ་བ་ཇི་ལྟ་བ་བཞིན་དུ་བྱེད་དེ། བདེ་ཆེན་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཀྱི་རྒྱལ་པོ་རང་ཉིད་ཀྱི་ལུས་ལ་ཡོད་པ་དེ། རྟོགས་པའི་ཐབས་གསང་བའི་པདྨ་འདི་ཉིད་དུ་ནི་དུས་རྟག་ཏུ་བཞུགས་པ་ཡིན་མོད་ཀྱང་། དེ་ལྟར་མི་ཤེས་པའི་བླུན་པོ་གང་ཞིག་གསང་བའི་པདྨ་འདི་སྤང་བ་དེ་ལ་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་མེད་དོ། ། སཏྭཾ་པདྨ་བྷཉྫ་མོཀྵ་ཧོ་ཞེས་པའི་སྔགས་དོན།
པདྨ་འདི་ནི་ཐར་པའི་སྣོད་ཡིན་ནོ། ། ཞེས་སོ།། ༈ །།དབང་བཞི་པའི་གསོལ་གདབ་ཀྱི་ཚིག་མགོན་པོ་ཐུགས་རྗེ་སོགས་ཀྱི་དོན་ནི། ཁམས་གསུམ་གྱི་འགྲོ་བའི་མགོན་པོ་ཐུགས་རྗེ་རབ་ཏུ་ཆེ་བ་དང་ལྡན་པ་ཞེས་བོས་ནས། བུམ་གསང་ཤེར་ཡེའི་དབང་བསྐུར་གསུམ་པོ་བདག་ལ་གནང་ཟིན་ཀྱང་། ད་དུང་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་གྱི་རྣམ་པ་ཀུན་གྱི་མཆོག་དང་ལྡན་པའི་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ཅན་གྱི་དབང་བཞི་པ་ཡང་ནི་བདག་ལ་སྩལ་ཏེ། ལུས་ངག་ཡིད་གསུམ་རླུང་དང་བཅས་པ་སྐུ་གསུང་ཐུགས། རྡོ་རྗེར་བྱིན་གྱིས་རློབས་ཤིག ཅེས་སོ། ། ཚིག་དབང་རིན་ཆེན་བཞི་པའི་དངོས་གཞི་སྟེར་བའི་ཚིག་རྩ་རྒྱུད་གཉིས་པའི་བཅུ་གཉིས་པར་འབྱུང་བའི་ཡེ་ཤེས་འདི་ནི་སོགས་ཀྱི་དོན་ནི།
སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་དང་། སེམས་ཀྱི་ཆོས་ཉིད་མཚོན་པར་བྱེད་པ། དབང་གསུམ་པའི་དུས་སུ་ཉམས་སུ་མྱོང་བའི་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་འདི་ནི་ཆེས་ཕྲ་བ་སྟེ། སྒྲ་རྟོག་གི་ཡུལ་མ་ཡིན་ཞིང་། རྟོག་གེས་བློས་རྟོག་པར་དཀའ་བས་སོ། ། ཞིང་ཞེས་པ་ནི་ཕྱི་མ་སྡུད་པའི་ཚིག་ཕྲད་དོ། ། ཡེ་ཤེས་དེ་ཉིད་ནི་རྡོ་རྗེ་སྟེ། མཚན་རྟོག་གིས་མི་ཕྱེད་པའི་ཕྱིར་རོ། ། ནམ་མཁའི་དཀྱིལ་ལྟ་བུ་སྟེ་རྟག་ཆད་ལ་སོགས་པའི་མཐའ་ཐམས་ཅད་དང་བྲལ་ཞིང་སྣང་བའི་དངོས་པོ་མི་དམིགས་པས་སོ། ། རྡུལ་དང་བྲལ་བ་སྟེ་ཉོན་མོངས་པའི་རྙོག་པ་དང་བྲལ་བས་སོ། །
ཐར་པ་སྦྱིན་པ་སྟེ་མི་གནས་པའི་མྱང་འདས་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་སྟེར་བའི་ཕྱིར་རོ། ། ཞི་བ་ཉིད་དེ་གདོད་མ་ནས་མ་སྐྱེས་པས་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བའི་ཕྱིར་དང་། གློ་བུར་གྱི་རྟོག་པ་ཐམས་ཅད་མོས་འཇུག་གི་སྒོ་ནས་ཞི་བའི་ཕྱིར་རོ། ། དེ་ཉིད་ཐ་སྙད་ཀྱི་བརྗོད་པས་ཤེས་པར་མི་ནུས་པས། ཁྱེད་རང་ཡང་ནི་དེ་ཡི་ཕ་སྟེ་འཇིག་རྟེན་ན་ཕས་བུ་བསྐྱེད་པ་ལྟར། གཞན་ལ་མ་ལྟོས་པར་རང་གིས་རང་ལ་ཡེ་ཤེས་བསྐྱེད་ལ། དཔེའི་ཡེ་ཤེས་ཀྱིས་དོན་གྱི་ཡེ་ཤེས་རྟོག་པར་བྱས་ནས་སངས་རྒྱས་ཀྱི་ས་མངོན་དུ་གྱིས་ཤིག ཅེས་སོ། ། འདིའི་ཚིག་རྐང་གསུམ་པ། རྡུལ་བྲལ་ཐར་སྦྱིན། །
ཞེས་ཡོད་པ་ཆེས་མང་བས་དཀྱུས་སུ་དེ་བཞིན་བཀོད་པ་ཡིན་ཞིང་། རྩ་རྒྱུད་ལས། རྡུལ་བྲལ་ཐར་སྟེར། ། ཞེས་འབྱུང་བའང་འགྱུར་གྱི། དབྱེ་བས་ཚིག་ཟུར་འདོན་ལུགས་མི་འདྲ་བ་ཅུང་ཟད་མ་གཏོགས་དོན་འདྲ་ལ། དེང་སང་ལུས་དཀྱིལ་མཛེས་རྒྱན་དཔེ་ཕལ་ཆེར་ལས། རྡུལ་བྲལ་མཐར་ཕྱིན། ། ཞེས་འབྱུང་བ་ལྟར་ན། སྲིད་པ་འཁོར་བའི་མཐར་ཕྱིན་ཀྱང་། ཞི་བ་མྱང་འདས་ཀྱི་མཐར་ཡང་མ་ལྷུང་བར་ཟུང་འཇུག་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་སྟེར་བའི་ཕྱིར།
ཞེས་འགྲེལ་དགོས་པར་སློབ་དཔོན་བསོད་ནམས་རྩེ་མོའི་རྣམ་བཤད་ཉི་མའི་འོད་ཟེར་ལས་འབྱུང་ངོ་། ། དམ་ཚིག་བསྡུས་ཏེ་འཛིན་པར་ཁས་བླངས་པའི་ཚིག་ནག་པོའི་གཞུང་འགྲེལ་ལས་འབྱུང་བའི། གཙོ་བོས་ཇི་ལྟར་སོགས་དང་། ཡོན་འབུལ་བའི་ཚིག་བདེ་མཆོག་ནས་འབྱུང་བའི་དེང་ནས་བརྩམས་ཏེ་སོགས་ཀྱི་དོན་གོ་སླའོ།། ༈ །།རྩ་རྒྱུད་ཕྱི་མའི་བརྒྱད་པ་ནས་འབྱུང་བའི་སྨོན་ལམ་རིགས་སུ་སྐྱེ་དང་སོགས་ཤླཽ་ཀ་གཉིས་པོ་ལ་འགྲེལ་ཚུལ་གསུམ་འབྱུང་སྟེ། དེའང་རྗེ་བཙུན་ས་སྐྱ་པ་ཆེན་པོས་དབང་བཞི་པོ་རེ་རེ་ལའང་ཤླཽ་ཀ་གཉིས་ཀ་སྦྱར་བའི་བཤད་པ་མཛད་པས། དང་པོ་བུམ་དབང་ལ་སྦྱར་ན། ཐོག་མར་སྨིན་བྱེད་བུམ་པའི་དབང་རྫོགས་པར་ཐོབ་ཅིང་། དེའི་འཇུག་པའི་སྐབས་མེ་ཏོག་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་ལ་ཕོག་པའི་སྒོ་ནས་མི་བསྐྱོད་པའམ་ཀྱེ་རྡོ་རྗེ་ཞལ་བརྒྱད་ཕྱག་བཅུ་དྲུག་པའི་རིགས་སུ་སྐྱེ་བ་དང་། རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག་ཉི་ཤུ་རྩ་གཉིས་མ་ཉམས་པར་བསྲུང་བའི་སྐལ་བ་ཅན་དུ་འགྱུར་བ་དང་།
ཐ་མལ་གྱི་རྣམ་པར་རྟོག་པས་ནམ་ཡང་སྨྱོ་བ་མེད་པ་སྟེ་དེའི་དབང་དུ་མ་ཤོར་བར། ཟབ་གསལ་གཉིས་མེད་ཀྱི་བསྐྱེད་རིམ་ལ་རྩེ་གཅིག་ཏུ་གནས་པ་དང་། ཀྱེ་ཡི་རྡོ་རྗེ་ངོ་བོ་ཉིད་གསུམ་གྱི་ལྟ་བ་རང་གིས་རྟོགས་ནས་གཞན་ལ་སྟོན་པ་དང་། བུམ་དབང་བསྐུར་བའི་བླ་མ་ལ་དཀྱིལ་འཁོར་གྱི་གཙོ་བོར་ཐེ་ཚོམ་མེད་པར་ཤེས་པའི་སྒོ་ནས་དད་ཅིང་གུས་པ་དང་། དམིགས་པ་མེད་པའི་སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་པས་ཅི་བྱེད་སེམས་ཅན་གྱི་དོན་ཁོ་ན་སྤྱོད་པ་རྣམས་སྐྱེ་ཞིང་ཞེས་པས་ཕྱི་མ་དང་སྐྱེ་བར་ཞེས་པས་དེའི་ཕྱི་མ་རྣམས་སུ་ཡང་དེ་བཞིན་འགྱུར་བར་ཤོག་ཅིག ལག་པས་དམ་ཚིག་རྡོ་རྗེ་དྲིལ་བུ་ཕྱག་ཚད་དང་ལྡན་པ་ལྷའི་དེ་ཁོ་ན་ཉིད་དྲན་པའི་སྒོ་ནས་འཁྲོལ་ཞིང་མི་འབྲལ་བར་འཆང་བ་དང་། གསང་ཆེན་ཟབ་མོའི་དོན་རྣམས་ཚུལ་བཞིན་སྟོན་པའི་ཆོས་དཔལ་ཀྱེ་རྡོ་རྗེའི་རྩ་བཤད་ཀྱི་རྒྱུད་རྣམས་ནི་གླེགས་བམ་ཀློག་པ་དང་། ཉན་པ་དང་། སེམས་པ་དང་། འཛིན་པ་རྣམས་ཀྱང་དེར་བསྡུའོ། །
བཙུན་མོའི་ཁུ་བ་ནི་རཀྟའོ། ། དེས་མཚོན་བདུད་རྩི་ལྔ་མཉམ་པར་སྦྱར་བའི་ཟས་ཅན་དུ་སྐྱེ་ཞིང་སྐྱེ་བར་འགྱུར་བར་ཤོག་ཅིག གསང་དབང་ལ་སྦྱར་ན། རྩ་ཡི་གེ་ལ་སྐྱོན་མེད་པ་གསང་དབང་གི་རིགས་སུ་སྐྱེ་བ་དང་། ཐུན་ཆག་པ་དང་། ཐུན་ཚོད་ཡོལ་བ་དང་། རྣམ་རྟོག་རྐུན་བུ་ལས་བསྲུང་བའི་དམ་ཚིག་ཅན་དང་། བསམ་གཏན་གྱི་སྒྲིབ་པ་ཀུན་གྱིས་ནམ་ཡང་སྨྱོ་བ་མེད་པ་དང་། ཀྱེ་ཡི་རྡོ་རྗེ་རང་བྱུང་གི་ཡེ་ཤེས་རང་གིས་རྟོགས་ནས་གཞན་ལ་སྟོན་པ་དང་། གསང་དབང་བསྐུར་བའི་བླ་མ་ལ་གུས་ཤིང་སེམས་ཅན་ལ་སྙིང་རྗེ་དང་ལྡན་པར།
སྐྱེ་ཞིང་སྐྱེ་བར་འགྱུར་བར་ཤོག་ཅིག ལག་པས་ནི་གཉིས་ཀྱི་བརྡ་བརྗོད་པ་སྟེ། ཁྱབ་བྱེད་རླུང་གི་རྣལ་འབྱོར་དང་། ཁྱབ་བྱ་གཏུམ་མོའི་རྣལ་འབྱོར་གཉིས་སོ། ། དེས་རྡོ་རྗེའི་བརྡས་བསྟན་པའི་ཐབས་ཀྱི་རྩ་རོ་མ་དང་། དྲིལ་བུའི་བརྡས་བསྟན་པའི་ཤེས་རབ་ཀྱི་རྩ་རྐྱང་མ་གཉིས་ཀྱི་རྩ་མདུད་རྣམས་རིམ་གྱིས་འཁྲོལ་ནས་རོ་རྐྱང་གཉིས་ཀྱི་རླུང་སེམས་རྣམས་དབུ་མར་བཅུག་པའོ། ། ཟབ་མོའི་ཆོས་ནི་ཀློག་པ་དང་། ། ཞེས་པ་ནི། ཟབ་མོ་དྲིལ་ཆེན་གྱི་སྒྲ་སྒྲོགས་པའོ། ། བཙུན་མོའི་ཁུ་བ་མཉམ་ཟས་ཅན་ནི་རྩ་གནས་རྣམས་སུ་ཁམས་དགུ་འདུས་པའོ། །
སྐྱེ་ཞིང་སོགས་འདྲ། དབང་གསུམ་པ་དང་སྦྱར་ན། ཁམས་བདུད་རྩི་ལ་སྐྱོན་མེད་པ་དབང་གསུམ་པའི་རིགས་སུ་སྐྱེ་བ་དང་། ཐིག་ལེ་ལ་གནོད་པའི་ཟས་སྤྱོད་ལམ་རྣམས་སྤོངས་བའི་དམ་ཚིག་ཅན་དང་། དབང་གསུམ་པའི་ཉམས་མྱོང་དང་མ་བྲལ་བས་སྨྱོ་བ་མེད་པ་དང་། ཀྱེ་ཡི་རྡོ་རྗེ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་རང་གིས་རྟོགས་ནས་གཞན་ལ་སྟོན་པ་དང་། ཤེར་དབང་བསྐུར་བའི་བླ་མ་ལ་གུས་ཤིང་སེམས་ཅན་ལ་སྙིང་རྗེ་དང་ལྡན་པར། སྐྱེ་ཞིང་སོགས། ལག་པས་ནི་གཉིས་ཀྱི་བརྡ་བརྗོད་པ་སྟེ། ཐབས་དང་ཤེས་རབ་གཉིས་སོ། །
རྡོ་རྗེ་ནི་ཐབས་ཀྱི་ལིངྒ་དང་། དྲིལ་བུས་ནི་ཤེས་རབ་ཀྱི་པདྨ་བསྟན། འཁྲོལ་ཞེས་པས་མཁའ་གསང་མཉམ་པར་སྦྱོར་བའོ། ། ཟབ་མོའི་ཆོས་ནི་ཀློག་པ་དང་། ། ཞེས་པ་ནི། བདེ་བའི་ཉམས་དང་མི་འབྲལ་བར་བྱེད་པའོ། ། བཙུན་མོའི་ཁུ་བ་མཉམ་ཟས་ཅན་ནི་ཕྱག་རྒྱ་བསྟེན་པ་དང་མི་འབྲལ་བའོ། ། སྐྱེ་ཞིང་སོགས། དབང་བཞི་པ་ལ་སྦྱར་ན། སྙིང་པོ་རླུང་གི་དཀྱིལ་འཁོར་ལ་སྐྱོན་མེད་པས་བཞི་པའི་རིགས་སུ་སྐྱེ་བ་དང་།
ཐིག་ལེ་འཛག་པ་དྲུག་བསྲུང་བའི་དམ་ཚིག་ཅན་དང་། སྒྲིབ་པ་གསུམ་དང་བྲལ་བས་དེའི་སྐྱོན་གྱིས་ནམ་ཡང་སྨྱོ་བ་མེད་པ་དང་། ཀྱེ་ཡི་རྡོ་རྗེ་ཤིན་ཏུ་རྣམ་པར་དག་པའི་དེ་ཁོ་ན་ཉིད་མས་བརྟན་གྱི་དགའ་བ་བཞིའི་ཡེ་ཤེས་རང་གིས་རྟོགས་ནས་གཞན་ལ་སྟོན་པ་དང་། དབང་བཞི་པ་བསྐུར་བའི་བླ་མ་ལ་གུས་པ་དང་། སེམས་ཅན་ཀུན་ལ་སྙིང་རྗེ་དང་ལྡན་པར། སྐྱེ་ཞིང་སོགས། ལག་པས་ནི་ཐབས་ཤེས་གཉིས་བསྟན། རྡོ་རྗེས་ནི་ཐབས་ཀྱི་བྷོ་ལ་དང་། དྲིལ་བུས་ནི་ཤེས་རབ་ཀྱི་ཀཀྐོ་ལ་བསྟན། འཁྲོལ་ཞེས་པ་མཁའ་གསང་མཉམ་པར་སྦྱོར་བའོ། །
ཟབ་མོའི་ཆོས་ནི་ཀློག་པ་དང་། ། ཞེས་པ་ནི། ཟབ་མོ་བདེ་བའི་ཉམས་དང་མི་འབྲལ་བར་བྱེད་པའོ། ། བཙུན་མོའི་ཁྲུ་བ་མཉམ་ཟས་ཅན་ནི་ཕྱག་རྒྱ་པདྨ་ཅན་ཐིག་ལེ་འདྲེན་པ་དང་མི་འབྲལ་བར་བྱེད་པའོ། ། སྐྱེ་ཞིང་སོགས་སོ།། ༈ །།ཆོས་ཀྱི་རྒྱལ་པོ་འཕགས་པ་རིན་པོ་ཆེས་ནི། ཤླཽ་ཀ་དང་པོ་བསྐྱེད་རིམ་དང་། ཕྱི་མ་རྫོགས་རིམ་དང་སྦྱར་བའི་བཤད་པ་མཛད་པས། དེ་ལྟར་ན་ཐེག་ཆེན་གྱི་རིགས་སུ་སྐྱེ་བ་དང་། དམ་ཚིག་དང་སྡོམ་པ་ཐོབ་ལ་མ་ཉམས་པར་བསྲུང་བ་ཅན།
སྨྱོ་བ་མེད་པ་སྟེ་སེམས་དྲན་པ་མ་ཉམས་པ་དང་། ཀྱེ་ཡི་རྡོ་རྗེའི་རྒྱུད་སྟོན་ཞིང་དབང་བསྐུར་བའི་བླ་མ་ལ་གུས་པ་དང་། སེམས་ཅན་ལ་མ་ལྟར་བརྩེ་བའི་སྙིང་རྗེ་དང་ལྡན་པ་ཉིད་དུ་སྐྱེ་བ་ཕྱི་མར་སྐྱེ་ཞིང་། དེའི་ཕ་རོལ་དུ་ཡང་དེ་ལྟ་བུར་སྐྱེ་བར་འགྱུར་བར་ཤོག་ཅེས་པ་ནི་གཙོ་བོར་བསྐྱེད་རིམ་དང་འབྲེལ་བའོ། ། ལག་པས་བརྡ་ཡི་རྡོ་རྗེ་དྲིལ་བུ་ཉིད་འཛིན་ཞིང་འཁྲོལ་བ་སྟེ། དོན་སྟོང་པ་དང་སྙིང་རྗེ་དབྱེར་མི་ཕྱེད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་འཛིན་པར་གྱུར་ཅིག་པའོ། ། གཞན་ཡང་ཟབ་མོའི་ཆོས་ཀྱི་རྡོ་རྗེ་ནི་ཀློག་ཅིང་འཆད་པ་དང་། བཙུན་མོ་དང་སྙོམས་པར་ཞུགས་པ་ལས་བྱུང་བའི་ཁུ་བ་རོ་མཉམ་པར་ཟ་ཞིང་མྱོང་བའི་ཁ་ཟས་ཅན་ཏེ། བདེ་སྟོང་མཆོག་ལ་ལོངས་སྤྱོད་པར་སྐྱེ་ཞིང་སྐྱེ་བར་འགྱུར་བར་ཤོག་ཅེས་པ་ནི། གཙོ་བོར་རྫོགས་རིམ་དང་འབྲེལ་བའི་སྨོན་ལམ་མོ། །
ཤླཽ་ཀ་གཉིས་ཀ་བསྐྱེད་རིམ་ཁོ་ན་དང་སྦྱར་བ་ནི་ཉི་ཟེར་ནང་ན་ཤིན་ཏུ་གསལ་ལ། དེ་ནས་སམྦུ་ཊ་ལས་འབྱུང་བའི་སེམས་ཅན་བདེ་དང་ཞེས་སོགས་ཤླཽ་ཀ་གཅིག་གི་དོན་ནི། ཚིག་རྐང་དང་པོས་གནས་སྐབས་སུ་བདེ་བ་དང་། རྐང་པ་ཕྱི་མ་གསུམ་གྱིས་མཐར་ཐུག་བདེ་བ་སྨོན་པ་སྟེ། དེའང་མཁའ་མཉམ་སེམས་ཅན་ཐམས་ཅད་གནས་སྐབས་སུ་བདེ་བ་དང་། བདེ་བའི་རྒྱུ་ཐོབ་པར་གྱུར་ཅིག ཁྱད་པར་དུའང་སེམས་ཅན་ཐམས་ཅད་སྲིད་པའི་རྩ་བ་གཅོད་མི་ནུས་པ་ལ་སོགས་པའི་སྐྱོན་གང་ཡང་མེད་ཅིང་དག་གྲོལ་ངེས་འབྱིན་གྱི་ལམ་མཆོག་ཏུ་གྱུར་པ་སྟོང་ཉིད་སྙིང་རྗེའི་སྙིང་པོ་ཅན་གང་གི་ལམ་གྱིས་གྲོལ་བར་འགྱུར་བ། དེ་ཡི་འབྲས་དུས་ཀྱི་སངས་རྒྱས་སྙིང་པོ་ཀྱེ་རྡོ་རྗེའི་གོ་འཕང་མྱུར་དུ་ཐོབ་པར་ཤོག་ཅིག ཅེས་སོ།། ༈ །།རྡོ་རྗེ་འཆང་དང་དབྱེར་མེད་པའི། །
བླ་མ་མཆོག་ལ་གུས་བཏུད་ནས། ། དམ་ཚིག་ཉི་ཤུའི་རྣམ་བཞག་ནི། ། ཤིན་ཏུ་གསལ་བའི་ངག་གིས་བཤད། ། བུམ་དབང་གི་མཉམ་བཞག་གི་དམ་ཚིག་བསྐྱེད་རིམ། རྗེས་སྤྱོད་ཀྱི་དམ་ཚིག་ལྟ་བ་ངོ་བོ་ཉིད་གསུམ། བཟའ་བའི་དམ་ཚིག་ཤ་ལྔ་བདུད་རྩི་རིལ་བུ་བསྟེན་པ། སྲུང་བའི་དམ་ཚིག་རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག་ཉི་ཤུ་རྩ་གཉིས། མི་འབྲལ་བའི་དམ་ཚིག་རྡོ་རྗེ་དྲིལ་བུ་འཆང་བའོ། ། དེ་རེ་རེ་ལའང་བསྲུང་ཚུལ་རབ་འབྲིང་ཐ་གསུམ་སྟེ། དང་པོ་མཉམ་བཞག་གི་དམ་ཚིག་ནི།
རབ་ཉིན་རེ་བཞིན་ཐུན་བཞིའི་རིམ་པས་ཕོ་བྲང་ལྔའི་ལྷ་བརྒྱ་ལྔ་བཅུ་རྩ་བདུན་ལ་སེམས་འཛིན་པའོ། ། འབྲིང་ཕོ་བྲང་ལྔའི་གཙོ་བོ་ལྔ་ལ་སེམས་འཛིན་པའོ། ། ཐ་མ་ཕྱི་དཀྱིལ་གྱི་གཙོ་བོ་དང་། ལུས་དཀྱིལ་གྱི་ཐུགས་རྡོ་རྗེ་མི་བསྐྱོད་པ་ལ་སེམས་འཛིན་པའོ། ། གཉིས་པ་རྗེས་ཐོབ་ནི། རབ་སྣང་ཕྱོགས་དང་སྟོང་ཕྱོགས་ཀྱི་ངོ་བོ་ཉིད་གཉིས་བྱུང་རྒྱལ་དུ་བོར་ནས་ཟུང་འཇུག་གི་ངོ་བོ་ཉིད་ཚུལ་བཞིན་དུ་སྐྱོང་བའོ། ། འབྲིང་གང་རུང་གཅིག ཐ་མ་རྣམ་གྲངས་རྗེས་སུ་དྲན་པའོ། ། གསུམ་པ་བཟའ་བའི་དམ་ཚིག་ནི། སྦྱང་རྟོག་བར་གསུམ་ནུས་པའི་རྣལ་འབྱོར་པ་ཆེན་པོ་ཡིན་ན།
ཤ་ལྔ་བདུད་རྩི་ལྔ་སྒྲ་ཇི་བཞིན་པར་བཞག ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ཀྱི་བདུད་རྩི་ལ་བསྒྱུར་ནས་བསྟེན་པའོ། ། འབྲིང་ཚུལ་བཞིན་བསྒྲུབ་པའི་བདུད་རྩི་རིལ་བུ་བསྟེན་པ། ཐ་མ་རང་གི་ཁ་ཟས་དེ་བདུད་རྩིར་བྱིན་གྱིས་བརླབས་ནས་བསྟེན་པའོ། ། བཞི་པ་བསྲུང་བའི་དམ་ཚིག་ནི། རབ་རིགས་ལྔ་སྤྱི་དང་སོ་སོའི་དམ་ཚིག་རྣམས་དང་། རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག་ཉི་ཤུ་རྩ་གཉིས་རྣམས་ཚུལ་བཞིན་བསྲུང་བའོ། ། འབྲིང་རྩ་ལྟུང་བཅུ་བཞི་ལ་ཡན་ལག་ཚང་བའི་ལྟུང་བས་མ་གོས་པའོ། ། ཐ་མ་དབང་བཞི་ཡོངས་སུ་རྫོགས་པར་ཐོབ་པའི་བླ་མ་དེ་སྐུ་བཞི་ཡེ་ཤེས་ལྔ་ལྡན་དུ་ཐག་ཆོད་པའི་མོས་གུས་ཁ་ཞེ་མེད་པས་གསོལ་བ་འདེབས་པའོ། ། ལྔ་པ་མི་འབྲལ་བའི་དམ་ཚིག་ནི།
རབ་བླ་ན་མེད་པའི་རྡོ་རྗེ་དྲིལ་བུ་དང་མི་འབྲལ་བ་སྟེ་རིགས་ཀྱི་བདག་པོ་བླ་མ་མི་བསྐྱོད་པ་ཡབ་ཡུམ་སྤྱི་བོར་བསྒོམ་པ་ཁོ་ནས་འགྲུབ་སྟེ་ཡབ་ལ་རྡོ་རྗེ་དང་། ཡུམ་ལ་དྲིལ་བུའི་སྒྲས་བསྟན་པའོ། ། འབྲིང་མཚོན་བྱ་དོན་གྱི་རྡོ་རྗེ་དྲིལ་བུ་སྟེ་སྟོང་ཉིད་སྙིང་རྗེའི་སྙིང་པོ་ཅན་བསྒོམ་པས་འགྲུབ་སྟེ་སྙིང་རྗེ་ཆེན་པོ་ལ་རྡོ་རྗེ་དང་། སྟོང་པ་ཉིད་ལ་དྲིལ་བུའི་སྒྲས་བསྟན་པའོ། ། ཐ་མ་མཚོན་བྱེད་བརྡའི་རྡོ་རྗེ་དྲིལ་བུ་མཚན་ཉིད་དང་ལྡན་པ་རབ་གནས་ཅན་དགོས་ཆེད་ཁྱད་པར་ཅན་བྱུང་བའི་ཚེ་ཞག་བདུན་འབྲལ་བར་གནང་། དེ་ལྟ་བུའི་དགོས་པ་ཁྱད་པར་ཅན་མེད་ན་ཞག་གཅིག་ཀྱང་མི་འབྲལ་བ་འཆང་དགོས་སོ། ། གསང་དབང་གི་མཉམ་བཞག་གི་དམ་ཚིག་བདག་བྱིན་གྱིས་བརླབས་པ་སྔགས་ཀྱི་ལམ། རྗེས་སྤྱོད་རང་བྱུང་གི་ཡེ་ཤེས་བཞི། བཟའ་བ་གསལ་སྟོང་ཟུང་འཇུག་གི་ཏིང་ངེ་འཛིན། བསྲུང་བ་རླུང་དང་གཏུམ་མོའི་རྣལ་འབྱོར་དང་འགལ་བ་མཐའ་དག
མི་འབྲལ་བ་རླུང་ཞི་དྲག་གང་རུང་ངོ་། ། དང་པོ་མཉམ་བཞག་གི་དམ་ཚིག་ནི། རབ་གཏུམ་མོའི་དམིགས་རྐང་བཅོ་བརྒྱད། འབྲིང་འཁོར་ལོ་ལ་བརྟེན་པ་གསུམ། ཐ་མ་གང་རུང་གཅིག་གོ ། གཉིས་པ་རྗེས་ཐོབ་ནི། རབ་སྐྱོན་ཅན་རྣམས་བྱུང་རྒྱལ་གྱིས་གནད་ཀྱི་བསྐྱངས་ནས་སྐྱོན་མེད་འབའ་ཞིག་ཚུལ་བཞིན་དུ་སྐྱོང་བའོ། ། འབྲིང་གང་ཡང་རུང་བ། ཐ་མ་རྣམ་གྲངས་རྗེས་སུ་དྲན་པ་ཙམ་མོ། ། གསུམ་པ་བཟའ་བའི་དམ་ཚིག་ནི།
རབ་གསལ་སྟོང་ཟུང་འཇུག་སྐྱོན་མེད། འབྲིང་ལྟ་བས་རྒྱས་གདབ་པ། ཐ་མ་གསལ་སྟོང་རྗེས་སུ་དྲན་པ་ཙམ་མོ། ། བཞི་པ་བསྲུང་བའི་དམ་ཚིག་ནི། རབ་རླུང་དང་གཏུམ་མོའི་རྣལ་འབྱོར་དང་འགལ་བ་མཐའ་དག་སྟེ། མེ་དང་ཉི་མ་ལ་འདུག་པ། རྔུལ་ཐོན་པའི་དྲག་ཤུལ་གྱི་ལས་བྱེད་པ་མཐའ་དག ལན་ཚྭ་ཧ་ཅང་ཆེ་བ་བསྟེན་པ། མདོ་ཀློག་པ་དང་སྔགས་བཟླ་བ་སོགས་ངག་གི་ལས་དྲག་པོ་རྣམས་སྤང་བའོ། ། འབྲིང་དེ་དག་ལས་སྤང་བྱ་གསུམ་ཙམ་སྤང་བ།
ཐ་མ་སྲོག་རྩོལ་གྱི་མི་མཐུན་ཕྱོགས་རྣམས་སྤང་བའོ། ། ལྔ་པ་མི་འབྲལ་བའི་དམ་ཚིག་ནི། རབ་རླུང་སྦྱོར་རྣམ་པ་བདུན་ཀ འབྲིང་ཞི་དྲག་གཉིས། ཐ་མ་ཞི་དྲག་གང་རུང་སྟེ། དེའང་ཞི་བ་ནི་སྲོག་རྩོལ་རྡོ་རྗེ་བཟླས་པ་དང་། དྲག་པོ་ཁ་སྦྱོར་རོ། ། གསུམ་པ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་མཉམ་བཞག་གི་དམ་ཚིག་དཀྱིལ་འཁོར་འཁོར་ལོ། རྗེས་སྤྱོད་ཡས་བབས་ཀྱི་དགའ་བ་བཞི། བཟའ་བ་བདེ་སྟོང་ཟུང་འཇུག་གི་ཏིང་ངེ་འཛིན།
བསྲུང་བ་ཐིག་ལེ་འཛག་པ་དྲུག མི་འབྲལ་བ་དངོས་དང་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་གང་རུང་ངོ་། ། དང་པོ་མཉམ་བཞག་གི་དམ་ཚིག་ནི། རབ་དངོས་ཀྱི་ཕྱག་རྒྱ་བསྟེན་པ། འབྲིང་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ། ཐ་མ་འོག་སྒོ་གསང་བའི་སྙོམས་འཇུག་གོ ། གཉིས་པ་རྗེས་སྤྱོད་ཀྱི་དམ་ཚིག་ནི། རབ་ཡས་བབས་ཀྱི་དགའ་བ་བཞི་ལས་གོང་མ་གསུམ་བྱུང་རྒྱལ་དུ་བཏང་ནས། བཞི་པ་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་དེ་ཚུལ་བཞིན་སྐྱོང་བའོ། ། འབྲིང་གང་ཡང་རུང་བ།
ཐ་མ་དགའ་བཞིའི་རྣམ་གྲངས་རྗེས་སུ་དྲན་པ་ཙམ་མོ། ། གསུམ་པ་བཟའ་བའི་དམ་ཚིག་ནི། རབ་བདེ་སྟོང་ཟུང་འཇུག་སྐྱོན་མེད་ཀྱི་ངང་དུ་འཇོག་པ། འབྲིང་ལྟ་བས་རྒྱས་གདབ་པ། ཐ་མ་བདེ་སྟོང་རྗེས་སུ་དྲན་པ་ཙམ་མོ། ། བཞི་པ་བསྲུང་བའི་དམ་ཚིག་ནི། རབ་འཛག་པ་དྲུག་ཀ་བསྲུང་དགོས་ཏེ། དེ་གང་ཞེ་ན། བདེ་གདོན་ཟས་སྤྱོད་ནད་རིག་འཛག ། ཅེས་པ་སྟེ།
དང་པོ་ནི། བདེ་བས་རྐྱེན་བྱས་ནས་འཛག་པའོ། ། གཉིས་པ་ནི། གདོན་གྱི་རྐྱེན་གྱིས་འཛག་པའོ། ། གསུམ་པ་ནི། ཟས་ཀྱི་རྐྱེན་གྱིས་འཛག་པའོ། ། བཞི་པ་ནི། སྤྱོད་ལམ་གྱི་རྐྱེན་གྱིས་འཛག་པའོ། ། ལྔ་པ་ནི། ནད་ཀྱི་རྐྱེན་གྱིས་འཛག་པའོ། །
དྲུག་པ་ནི། རིག་མའི་རྐྱེན་གྱིས་འཛག་པའོ། ། ལྔ་པ་མི་འབྲལ་བའི་དམ་ཚིག་ནི། རབ་ལྷན་ཅིག་སྐྱེས་པའི་བུ་མོ་སྟེ་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མའོ། ། འབྲིང་ཞིང་སྐྱེས་ཀྱི་བུ་མོ་སྟེ། དེ་ལ་པདྨ་ཅན་དང་། རི་དྭགས་ཅན་དང་། གླང་པོ་ཅན་དང་། རི་མོ་ཅན་དང་། དུང་ཅན་མ་དང་།
སྣ་ཚོགས་ཅན་མ་རྣམས་སོ། ། ཐ་མ་ནི་སྔགས་ཀྱིས་རྒྱུད་སྨིན་ལ་མ་ཉམས་པའི་བུ་མོ་སྔགས་སྐྱེས་མའོ། ། དབང་བཞི་པའི་མཉམ་བཞག་གི་དམ་ཚིག་རྡོ་རྗེ་རྦ་རླབས། རྗེས་སྤྱོད་མས་བརྟེན་གྱི་དགའ་བ་བཞི། བཟའ་བ་བདེ་ཆེན་བདེ་སྟོང་ཟུང་འཇུག བསྲུང་བ་ཤེས་བྱའི་སྒྲིབ་པ་ཉམས་སྐྱོན་ཅན་བརྒྱད། མི་འབྲལ་བ་བུ་མོ་པདྨ་ཅན་ནོ། ། དང་པོ་མཉམ་བཞག་གི་དམ་ཚིག་ནི། རབ་པདྨ་ཅན་དངོས་ལ་བསྟེན་ནས་ལམ་གྱི་ཉམས་བསྐྱེད་པ། འབྲིང་ཡེ་ཤེས་ཀྱི་པདྨ་ཅན་ལ་བསྟེན་པ།
ཐ་མ་རྣམ་ཐར་སྒོ་གསུམ་གྱི་དོན་དྲན་པའོ། ། གཉིས་པ་རྗེས་ཐོབ་ཀྱི་དམ་ཚིག་ནི། རབ་མས་བརྟན་གྱི་དགའ་བ་བཞི་ཇི་ལྟ་བ་བཞིན་དུ་འཆར་བ། འབྲིང་གང་ཡང་རུང་བ། ཐ་མ་དགའ་བཞིའི་རྣམ་གྲངས་རྗེས་སུ་དྲན་པ་ཙམ་མོ། ། གསུམ་པ་བཟའ་བའི་དམ་ཚིག་ནི། རབ་བདེ་ཆེན་བདེ་སྟོང་སྐྱོན་མེད་པ། འབྲིང་བདེ་སྟོང་ཟུང་འཇུག་གི་ལྟ་བས་རྒྱས་གདབ། ཐ་མ་བདེ་སྟོང་རྗེས་སུ་དྲན་པ་ཙམ་མོ། ། བཞི་པ་བསྲུང་བའི་དམ་ཚིག་ནི།
རབ་སྐྱོན་ཅན་བརྒྱད་ཀ་བསྲུང་དགོས་ཏེ། བརྒྱད་པོ་གང་ཞེ་ན། བུམ་དབང་གི་ལྟ་བའི་སྣང་ཕྱོགས་དང་། སྟོང་ཕྱོགས་གཉིས་ཏེ་སྔ་མས་སྒྲོ་བཏགས་ཕྱི་མས་སྐུར་བ་བཏབ་པས་སྐྱོན་ཅན་ནོ། ། གསང་དབང་གི་ཉོན་མོངས་རང་བྱུང་། རྣམ་རྟོག་སྣྲེལ་ཞི་རང་བྱུང་རྣམས་ལས་དང་པོ་གཉིས་རྒོད་པས་བསྡུས། ཐ་མ་བྱིང་བས་བསྡུ་པས་སྐྱོན་ཅན་ནོ། ། དབང་གསུམ་པ་དང་བཞི་པ་གཉིས་ཀྱི་དགའ་བ་དང་མཆོག་དགའ་གཉིས་བདེ་བའི་ཕྱོགས་སུ་ལྷུང་། དགའ་བྲལ་ནི་སྟོང་པའི་ཕྱོགས་སུ་ལྷུང་བས་སྐྱོན་ཅན་ནོ། ། སྤྱིར་ནི་ལྟ་བ་སྐྱོན་མེད་བཞི་ལས།
དབང་བཞི་པའི་མས་བརྟན་གྱི་དགའ་བཞིའི་ཐ་མ་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་དེ་སྐྱོན་མེད་ཁོ་ན་ཡིན། གཞན་གསུམ་ནི་རང་རང་གི་ནང་ཚན་གྱི་ལྟ་བ་སྔ་མ་ལ་ལྟོས་ན་སྐྱོན་མེད་ཡིན། ཕྱི་མ་ཕྱི་མའི་དབང་དུ་བྱས་དུས་སྐྱོན་ཅན་ལས་མ་འདས་སྟེ། དཔེར་ན་བུམ་དབང་གི་ལྟ་བ་ངོ་བོ་ཉིད་གསུམ་ལས་ཟུང་འཇུག་གི་ངོ་བོ་ཉིད་དེ་སྔ་མ་གཉིས་ལྟར་སྒྲོ་སྐུར་གྱི་སྐྱོན་མེད་པས་སྐྱོན་མེད་དུ་བཞག་པ་ཡིན་ཀྱང་། གསང་དབང་གི་ལྟ་བ་སྐྱོན་མེད་གསལ་སྟོང་ཟུང་འཇུག་གིས་བལྟས་པ་ན། གྱ་ནོམ་ལྷར་ཞེན་གྱི་འཛིན་པ་ཡོད་པ་དེ་དེས་སྦྱང་བར་བྱེད། དེ་ལ་སྔགས་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་ལྟ་བ་བདེ་སྟོང་ཟུང་འཇུག་ལ་ཅུང་མ་སླེབ་པའི་སྐྱོན་ཡོད་པ་དེ་གསུམ་པའི་ཡས་བབས་ཀྱི་དགའ་བཞིའི་ཐ་མ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཀྱིས་སྦྱང་བར་བྱེད། དེ་ལ་བདེ་སྟོང་ཟུང་འཇུག་གི་རྩལ་མ་རྫོགས་པའི་སྐྱོན་ཡོད་པ་དེ། བཞི་པའི་མས་བརྟེན་གྱི་དགའ་བཞིའི་ཐ་མ་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་དེས་སྦྱངས་ནས་ལྟ་བ་སྔ་མ་གསུམ་པོ་དེ་བཞི་པའི་ལྟ་བ་འདི་ལ་ངོ་བོ་དབྱེར་མེད་ལ་ལྡོག་པ་ཐ་དད་ཀྱི་ཚུལ་དུ་ཚངས་ཏེ། བཞི་པའི་ལྟ་བ་ངོ་སྤྲོད་པའི་ཚེ་མདོར་ན་སེམས་ཀྱི་གཤིས་ཅིར་ཡང་མ་ཡིན་པ།
གདངས་བདེ་ཆེན་དུ་མ་འགགས་པ། རྩལ་ལྷ་སྐུར་འཆར་བ། བསྒོམ་བྱ་སྒོམ་བྱེད་ཀྱི་སྤྲོས་པ་དང་བྲལ་བ་ཞེས་པའི་དང་པོས་གསང་དབང་དང་། གཉིས་པས་ཤེར་དབང་། གསུམ་པས་བུམ་དབང་། བཞི་པས་དབང་བཞི་པའི་ལྟ་བ་རྣམས་ཀྱི་རང་ལྡོག་མ་འདྲེས་པར་བསྟན་འདུག་པའི་ཕྱིར་རོ། ། འབྲིང་སྐྱོན་ཅན་བརྒྱད་ལས་ཅི་རིགས་པ་སྤང་བའོ། ། ཐ་མ་ལྷན་སྐྱེས་ཀྱི་དགའ་བ་སྔ་མ་གསུམ་སྤང་བའོ། ། ལྔ་པ་མི་འབྲལ་བའི་དམ་ཚིག་ནི། རབ་དངོས་ཀྱི་པདྨ་ཅན་དང་མི་འབྲལ་བ།
འབྲིང་ཡེ་ཤེས་ཀྱི་པདྨ་ཅན་དང་མི་འབྲལ་བ། ཐ་མ་པདྨ་ཅན་རྗེས་སུ་དྲན་པ་ཙམ་མོ། ། དེ་ལྟར་མཉམ་བཞག་གི་དམ་ཚིག་རྣམས་ལམ་ཡིན་པའི་ཕྱིར་གོམ་དགོས། རྗེས་སྤྱོད་བཞི་ལྟ་བ་ཡིན་པའི་ཕྱིར་ཉམས་སུ་མྱོང་དངོས། བཟའ་བ་བཞི་མཐུན་ཕྱོགས་ཡིན་པའི་ཕྱིར་བསྟེན་དགོས། བསྲུང་བ་བཞི་ཏིང་ངེ་འཛིན་གྱི་མི་མཐུན་ཕྱོགས་ཡིན་པས་སྤང་དགོས། མི་འབྲལ་བ་བཞི་ཏིང་ངེ་འཛིན་གྱི་གྲོགས་ཡིན་པའི་ཕྱིར་མི་འབྲལ་བར་འཆང་དགོས་སོ། ། ཞེས་པ་འདི་ནི་རྗེ་བཙུན་རིན་པོ་ཆེའི་དངོས་སློབ་ཞང་བྱ་རུ་བ་ཨཱརྻ་དེ་བའི་གཞུང་བཤད་ལས་ཇི་ལྟར་འབྱུང་བ་བཞིན་ལ་གོ་དཀའ་བའི་གནད་རྣམས་གསལ་པོར་བཀྲོལ་ནས་ཤཱཀྱའི་དགེ་སློང་ངག་དབང་ལེགས་པས་དབེན་གནས་དམ་པ་དགའ་ལྡན་ས་བཟང་དུ་བྲིས་པའོ།། །། PAGE * MERGEFORMAT 2 སྒ་སྟོན་ངག་དབང་ལེགས་པ། ཀྱེ་རྡོ་བསྐྱེད་རིམ་ལམ་དུས་ཀྱི་དབང་ལེན་པའི་སྐབས་ཉེ་མཁོའི་ཟིན་བྲིས།
PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
