བཀའ་བསྡུ་བཞི་པའི་དོན་བསྟན་རྩིས་ཆེན་པོ།
པོད ༢༠
དེའང་མཁྱེན་བརྩེའི་འོད་སྣང་ཞེས་བྱ་བའི་དཔེ་ཚོགས་ལས་རིས་མེད་ཀྱི་གསུང་རབ་ཁ་ཅིག་འདེམས་བཏུས་དང༌།
བསྡུ་སྒྲིག་གསལ་བཤད། དེའང་མཁྱེན་བརྩེའི་འོད་སྣང་ཞེས་བྱ་བའི་དཔེ་ཚོགས་ལས་རིས་མེད་ཀྱི་གསུང་རབ་ཁ་ཅིག་འདེམས་བཏུས་དང༌། ཕྱོགས་བསྒྲིགས་བྱས་པའི་ནང་ད་ལན་ བླ་མ་དམ་པ་བསོད་ནམས་རྒྱལ་མཚན་གྱིས། ཆོས་རྗེ་དོལ་པོ་པ་ལ་ཞུས་པའི་ངོར་མཛད་པའི་བཀའ་བསྡུ་བཞི་བའི་དོན་བསྟན་རྩིས་ཆེན་པོ་དང༌། བཀའ་བསྡུ་བཞི་པའི་དོན་བསྟན་རྩིས་ཆེན་པོ་ཕྱོགས་མེད་རིས་མེད་ཅེས་བྱ་བའི་འགྲེལ་པ། བཀའ་བསྡུ་བཞི་བའི་བསྡུས་དོན་འགྲེལ་པ་སོགས་གཙོ་བོ་གཞན་སྟོང་གི་ལྟ་གྲུབ་རྩལ་དུ་བཏོན་པས་གསུང་རབ་ཁག་ཅིག་འབྲས་སྤུངས་དཔེ་མཛོད་ཁང་དང༌། འཛམ་ཐང་གཙང་པ་དགོན་གཉིས་ལས་བྱུང་བ་གཞི་བྱས་གཞན་ཡང་དཔེ་དཀོན་རྙེད་རིགས་དག་དང་དཔེ་བསྡུ་ཞུས་ཏེ་ལེགས་བཏུས་དང་ཕྱོགས་བསྒྲིགས་བྱས་ཡོད། འདི་ནི་བློ་གསལ་དོན་གཉེར་ཅན་མང་པོ་ཞིག་ལ་དོལ་པོ་པ་ཤེས་རབ་རྒྱལ་མཚན་གྱིས་ངེས་དོན་གྱི་མདོ་སྡེ་མང་པོའི་སྙིང་བཅུད་ཕྱུང་བའི་ཐུན་མོང་མ་ཡིན་པའི་དབུ་མ་གཞན་སྟོང་གི་ལྟ་གྲུབ་དག་ལ་ཞིབ་རྟོགས་དང་རྒྱུས་ལོན་བྱ་ཕྱིར་ངེད་ཞིབ་འཇུག་ཁང་ནས་བསྡུ་སྒྲིག་ཞུས་པ་ཡིན། དཔལ་བརྩེགས་བོད་ཡིག་དཔེ་རྙིང་ཞིབ་འཇུག་ཁང་ནས་དཔལ་ལྡན་རྒྱ་མཚོས། བསྡུ་སྒྲིག་གསལ་བཤད།
བསྡུ་སྒྲིག་གསལ་བཤད། - PAGE 2 -- PAGE 3 -- PAGE 1 -
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
