ས་སྐྱ་བཀའ་འབུམ།
པོད ༣༨༨
དཔལ་ཀྱེ་རྡོ་རྗེའི་མངོན་རྟོགས་ཡིད་བཞིན་ནོར་བུ།
༼པ༽ ༄༅། །དཔལ་ཀྱེ་རྡོ་རྗེའི་མངོན་རྟོགས་ཡིད་བཞིན་ནོར་བུ་བཞུགས།། ༄༅། །ཨོཾ་སྭ་སྟི་སིདྡྷཾ། དཔལ་ཀྱེ་རྡོ་རྗེའི་མངོན་པར་རྟོགས་པ་ཡིད་བཞིན་གྱི་ནོར་བུ་ཞེས་བྱ་བ། བླ་མ་དམ་པའི་ཞབས་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། ། སྟོང་ཉིད་སྙིང་རྗེ་རོ་གཅིག་བཅོམ་ལྡན་འདས། ། སྲིད་གསུམ་སྒྲོལ་མཛད་ཀྱེ་ཡི་རྡོ་རྗེ་དཔལ། ། དེ་ཐོབ་བྱ་ཕྱིར་དེ་ལ་ཕྱག་འཚལ་ནས། ། དེ་ཡི་སྒྲུབ་པའི་རིམ་པ་བདག་གིས་བཤད། ། དེ་ལ་དཔལ་ཀྱེ་རྡོ་རྗེའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་ཐོབ་ཅིང༌།
དམ་ཚིག་དང་ལྡན་པའི་རྣལ་འབྱོར་པའི་ཀྱེ་རྡོ་རྗེའི་མངོན་པར་རྟོགས་པའི་རིམ་པ་བསྒོམ་པའི་ཚུལ་ལ་གཉིས་ཏེ། མཉམ་པར་བཞག་པ་དང༌། མཉམ་པར་མ་བཞག་པའི་རྣལ་འབྱོར་རོ། ། དང་པོ་ལ་གཉིས། བསྐྱེད་པའི་རིམ་པ་དང༌། རྫོགས་པའི་རིམ་པའོ། ། དང་པོ་ལ་གཉིས། རྒྱུ་ཚོགས་གཉིས་བསག་པ་དང༌། འབྲས་བུ་ལྷར་བསྐྱེད་པའོ། ། དང་པོ་ལ་གཉིས་ལས།
བསོད་ནམས་ཀྱི་ཚོགས་བསག་པ་ནི། སྟན་བདེ་བ་ལ་ཅི་བདེར་བར་འདུག་ནས། བླ་མ་དང་དཀོན་མཆོག་གསུམ་ལ་སྙིང་ཐག་པ་ནས་སྐྱབས་སུ་སོང་ལ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་བསྒྲུབ་པའི་ཕྱིར་ཀྱེ་རྡོ་རྗེ་བསྒོམ་སྙམ་དུ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམས་ནས། སྐད་ཅིག་གིས་རང་ཀྱེའི་རྡོ་རྗེར་མོས་པའི་སྙིང་གི་ནང་དུ། པདྨ་ལ་གནས་པའི་ཉི་མའི་དཀྱིལ་འཁོར་སེམས་འོད་གསལ་བར་བསམས་པའི་སྟེང་དུ། ཧཱུྃ་སྔོན་པོ་གཟུང་འཛིན་དང་བྲལ་བའི་ཡིད་དུ་ལྷག་པར་མོས་ལ། དེ་ལས་འོད་ཟེར་འཕྲོས་པས་རང་གི་སྡིག་པ་སྦྱངས། སྣའི་བུ་ག་ནས་ཕྱིར་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས་ལྷ་དགུའི་དཀྱིལ་འཁོར་བླ་མ་མི་བསྐྱོད་པའི་རྣམ་པས་གཙོ་བོའི་དབུར་བརྒྱན་པ་སྤྱན་དྲངས་ལ། ཡིད་ཀྱིས་ཕྱག་འཚལ་ནས།
རང་གི་སྙིང་ག་ནས་སྤྲུལ་པའི་ལྷ་མོ་བརྒྱད་ཀྱིས་མཆོད་པར་བྱ་སྟེ། གཽ་རཱི་ནག་མོ་ཐིག་ལེ་འཛིན་པས་མཆོད། ཙཽ་རཱི་དམར་མོས་རཀྟ། བེ་ཏཱ་ལཱི་སེར་མོས་དྲི་ཆུ། གྷསྨ་རཱི་ལྗང་གུས་དྲི་ཆེན། པུཀྐ་སཱི་སྔོན་མོས་ཤ་ཆེན་འཛིན་པས་མཆོད་པ་ནི་ནང་གིའོ། ། ཤ་ཝ་རཱི་དཀར་མོས་གྲུབ་པའི་དངུལ་ཆུ་འཛིན་པ། ཙཎྜ་ལཱི་སྔོན་མོས་ཌཱ་མ་རུའི་སྒྲས་མཆོད་པ་ནི་ཕྱིའིའོ། ། ཌོམྦི་ནཱི་ཁ་དོག་སྣ་ཚོགས་པས་བདེ་བ་ཆེན་པོས་མཆོད་པ་དེ་ཁོ་ན་ཉིད་ཀྱིའོ། ། དེ་ལྟར་མཆོད་ནས་སྔར་བྱས་པའི་སྡིག་པ་ལ་འགྱོད་པ་དང༌།
ཕྱིན་ཆད་བསྡམ་པའི་བསམ་པ་དྲག་པོས་བདག་མིང་འདི་ཞེས་བགྱི་བས་ཚེ་ཐོག་མ་མེད་པ་ནས་སྡིག་པ་མི་དགེ་བའི་ལས་ཅི་བགྱིས་པ་དང༌། བགྱིད་དུ་སྩལ་བ་དང༌། བགྱིད་པ་ལ་རྗེས་སུ་ཡི་རང་བ་དེ་དག་བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་སྤྱན་སྔར་སོ་སོར་བཤགས་ཤིང༌། ཡང་མི་བགྱིད་དོ་ཞེས་ལན་གསུམ་བརྗོད་དོ། ། དེ་ནས་གཞན་གྱི་དགེ་བ་མ་ལུས་པ་ལ་དགའ་ཞིང་ཡི་རང་བའི་བསམ་པས། སོ་སོ་སྐྱེ་བོ་དང༌། འཕགས་པ་ཉན་ཐོས་དང༌། རང་སངས་རྒྱས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་དང༌། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ལ་དགའ་ཞིང་རྗེས་སུ་ཡི་རང་བར་བགྱིའོ། །
ཞེས་བརྗོད་དོ། ། དེ་ལྟར་བསགས་པའི་དགེ་བ་མཆོག་གི་དངོས་གྲུབ་ཏུ་བསྔོ་བའི་བསམ་པས། བདག་གིས་དེ་ལྟར་བགྱིས་པའི་དགེ་བའི་རྩ་བ་དེས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་སྙིང་པོ་ཀྱེ་རྡོ་རྗེའི་གོ་འཕང་ཐོབ་པར་གྱུར་ཅིག ཅེས་ལན་གསུམ་བརྗོད་དོ། ། དེ་ནས་བླ་མ་དང་གཙོ་བོ་སངས་རྒྱས། ལམ་རིམ་པ་གཉིས་ཡན་ལག་དང་བཅས་པ་ཆོས། འཁོར་གྱི་ལྷ་མོ་དང་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་དགེ་འདུན་དུ་ཤེས་པར་བྱས་ལ། དེ་རྣམས་ལ་སྙིང་ཐག་པ་ནས་སྐྱབས་སུ་འགྲོ་བའི་བསམ་པས་བདག་དུས་འདི་ནས་བཟུང་སྟེ་སྙིང་པོ་ཀྱེ་རྡོ་རྗེའི་གོ་འཕང་ལ་མཆིས་ཀྱི་བར་དུ་ཐུན་མོང་མ་ཡིན་པའི་ཡུལ་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆིའོ། ། ཞེས་ལན་གསུམ་བརྗོད་དོ། །
དེ་ནས་མཆོད་པའི་ཡུལ་དང་བདག་ཉིད་དང་མཆོད་པ་རྣམས་རང་བཞིན་གྱིས་མ་གྲུབ་ཅིང༌། སྣང་གྲགས་ཀྱི་ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་མེད་པ་ལ་དེ་ལྟར་མ་རྟོགས་པའི་སེམས་ཅན་རྣམས་ལ་རབ་ཏུ་བརྩེ་བའི་སྙིང་རྗེ་བསྐྱེད་ནས། དེ་རྣམས་ཀྱི་དོན་དུ་རྫོགས་པའི་སངས་རྒྱས་བསྒྲུབ་པའི་ཕྱིར། བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་སྙམ་དུ་བསམས་ལ། ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་རྣམས། ། བྱང་ཆུབ་ཏུ་ནི་ངེས་མཛད་པའི། ། བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད། ། དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི། ། ཚུལ་ཁྲིམས་ཀྱི་ནི་བསླབ་པ་དང༌། ། དགེ་བའི་ཆོས་ནི་སྡུད་པ་དང༌། །
སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་གསུམ། ། སོ་སོར་བརྟན་པོར་གཟུང་བར་བགྱི། ། ཞེས་ལན་གསུམ་བརྗོད་དོ། ། དེ་ནས་སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག་སྙམ་པའི་བྱམས་པ། སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ་བར་གྱུར་ཅིག་སྙམ་པའི་སྙིང་རྗེ། སྡུག་བསྔལ་མེད་པའི་བདེ་བ་དང་མི་འབྲལ་བར་གྱུར་ཅིག་སྙམ་པའི་དགའ་བ། སེམས་ཅན་ཐམས་ཅད་དགྲ་དང་གཉེན་མེད་པའི་བཏང་སྙོམས་ཏེ་ཚད་མེད་པ་བཞི་བསྒོམ་པ་ནི་བསོད་ནམས་ཀྱི་ཚོགས་བསགས་པའོ། ། དེ་ནས། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ། ཞེས་བརྗོད་པས་ཆོས་ཐམས་ཅད་སྟོང་པར་བསམ་པ་ནི་ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་པའོ། །
གཉིས་པ་འབྲས་བུ་ལྷར་བསྐྱེད་པ་ལ་གཉིས། སྔོན་དུ་འགྲོ་བ་སྲུང་བའི་འཁོར་ལོ་བསྒོམ་པ་དང༌། དངོས་གཞི་ལྷའི་རྣལ་འབྱོར་རོ། ། དང་པོ་ནི་སྟོང་པའི་ངང་ལས། པྃ་ལས་པདྨ། རྃ་ལས་ཉི་མའི་སྟེང་དུ་ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་ཤར་དཀར། ལྷོ་སེར། ནུབ་དམར། བྱང་ལྗང་གུ། རྡོ་རྗེའི་རྭ་ཐམས་ཅད་རྩེ་མོ་གསུམ་པ།
ལྟེ་བ་མཐིང་ནག་ལ་ཧཱུྃ་གིས་མཚན་པ་བསམ། དེ་ལས་འོད་ཟེར་ཕྱོགས་ཀུན་ཏུ་འཕྲོས་པས་འོག་རྡོ་རྗེའི་ས་གཞི། ཁོར་ཡུག་རྡོ་རྗེའི་རྭ་བ། སྟེང་རྡོ་རྗེའི་གུར་དང་བླ་རེ། ཕྱི་རོལ་ཀུན་ཏུ་ཡེ་ཤེས་ཀྱི་མེ་རབ་ཏུ་འབར་བར་གྱུར་པར་བསམས་ལ། ཨོཾ་བཛྲ་རཀྵ་རཀྵ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཞེས་ལན་གསུམ་གྱི་བྱིན་གྱིས་བརླབ་བོ། ། ཐུན་མོང་མ་ཡིན་པའི་སྲུང་བའི་འཁོར་ལོའང་སྐབས་འདིར་བསྒོམ་ཏེ་གཞན་དུ་ཤེས་པར་བྱའོ། ། སྲུང་བའི་འཁོར་ལོ་བསྒོམ་པའོ། ། དེ་ནས་དངོས་གཞི་ལྷའི་རྣལ་འབྱོར་ལ་གཉིས་ལས།
རྟེན་བསྐྱེད་པའི་ཕྱིར་སྲུང་བའི་འཁོར་ལོའི་ནང་དུ། གཞིའི་ཡན་ལག་ཨེ་ལས་ཆོས་ཀྱི་འབྱུང་གནས་གྲུ་གསུམ་པ། ཕྱི་དཀར་ལ་ནང་དམར་བ། གདེངས་ཁ་གྱེན་དུ་བསྟན་པ། དེའི་ནང་དུ་རྒྱུའི་ཡན་ལག་ལྃ་ལས་སའི་དཀྱིལ་འཁོར་གྲུ་བཞི་སེར་པོ། ། དེའི་སྟེང་དུ་བྃ་ལས་ཆུའི་དཀྱིལ་འཁོར་དཀར་པོ་ཟླུམ་པོ། དེའི་སྟེང་དུ་རྃ་ལས་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་དམར་པོ། དེའི་སྟེང་དུ་ཡྃ་ལས་རླུང་གི་དཀྱིལ་འཁོར་གཞུ་བདུངས་པ་ལྟ་བུ་ལྗང་སྔོན་རྣམས་སོ་སོའི་ས་བོན་གྱིས་མཚན་པ་བསྒོམས་ནས། རྐྱེན་གྱི་ཡན་ལག་རང་གི་སེམས་དང་རོ་གཅིག་ཏུ་འདྲེས་པ་ལས་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་གཞལ་ཡས་ཁང་པ་གྲུ་བཞི་པ། སྒོ་བཞི་པ།
ཕྱི་ནས་རིམ་པ་བཞིན། དཀར་པོ། སེར་པོ། དམར་པོ། ལྗང་གུ ནག་པོ་སྟེ་རྩིག་པ་ལྔ་དང་ལྡན་པ། དེའི་སྟེང་དུ་རིན་པོ་ཆེའི་ཕ་གུ་སེར་པོ་ལ་དྲྭ་བ་དང་དྲྭ་བ་ཕྱེད་པ་འཕྱང་བ། དེའི་སྟེང་དུ་རིན་པོ་ཆེའི་མདའ་ཡབ་དང་པུ་ཤུ་ཡོད་པ། རྩིག་པའི་ཕྱི་རོལ་འདོད་ཡོན་གྱི་སྣམ་བུ་ལ་ལྷ་མོ་བཅུ་དྲུག་གི་མཆོད་རྫས་དུ་མ་ཐོགས་ནས་བཅོམ་ལྡན་འདས་ལ་མཆོད་པ། ནང་ཀ་བ་བརྒྱད་དང་ལྡན་པ། སྟེང་རྡོ་རྗེའི་གདུང་བཞིས་མིག་མངས་རིས་སུ་བྲེས་ཤིང༌།
མཛེས་པར་ཕུབ་པ། དབུས་ཕྱུར་བུར་གྱུར་པའི་སྟེང་དུ་རྡོ་རྗེ་ཕྱེད་པའི་ཏོག་གིས་བརྒྱན་པ། སྒོའི་ཐད་སོ་བཞིར་ཀ་བ་བཞི་བཞིས་བཏེག་པའི་རྟ་བབས་བང་རིམ་བཞི་དང་ལྡན་པའི་སྟེང་དུ། ཆོས་ཀྱི་འཁོར་ལོ་དང༌། གདུགས་དང༌། རི་དྭགས་དང་བཅས་པ། གཞན་ཡང་གོས་དང༌། འཕན་དང༌། མེ་ཏོག་གི་ཕྲེང་བ་དང༌། ཟླ་བ་རླུང་གིས་བསྐྱོད་པ་དང༌།
རྔ་ཡབ་ནོར་བུའི་ཡུ་བ་ཅན་ལ་སོགས་པ་རྒྱན་དུ་མས་བརྒྱན་པའི་གཞལ་ཡས་ཁང་པ་བསྒོམ། དེའི་ཕྱི་རོལ་དུ་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་ནི། ཤར་དུ་གཏུམ་དྲག་གི་དུར་ཁྲོད། ལྷོར་འཇིགས་བྱེད་ཐོད་པ་ཅན། ནུབ་ཏུ་འུར་འུར་འབར་བ། བྱང་དུ་ཚང་ཚིང་འཁྲིགས་པ། བྱང་ཤར་དུ་དྲག་དུ་དགོད་པ། ཤར་ལྷོར་དབང་ཕྱུག་ནགས་ཚལ། ལྷོ་ནུབ་ཏུ་མུན་པ་མི་བཟད་པ། ནུབ་བྱང་དུ་ཀི་ལི་ཀི་ལའི་སྒྲ་སྒྲོགས་པ་སྟེ།
དུར་ཁྲོད་ཆེན་པོ་བརྒྱད། དེ་དག་གི་ནང་ན་ཕྱོགས་སྐྱོང་བརྒྱད་གནས་ཏེ། ཤར་དུ་བརྒྱ་བྱིན་སེར་པོ་གླང་པོ་ཆེ་ལ་ཞོན་པ་རྡོ་རྗེ་འཛིན་པ། ལྷོར་གཤིན་རྗེ་སྔོན་པོ་མ་ཧེ་ལ་ཞོན་པ་བེ་ཅོན་འཛིན་པ། ནུབ་ཏུ་ཆུ་ལྷ་དཀར་པོ་ཆུ་སྲིན་ལ་ཞོན་པ་སྦྲུལ་ཞགས་འཛིན་པ། བྱང་དུ་གནོད་སྦྱིན་སེར་པོ་རྟ་ལ་ཞོན་པ་དབྱུག་ཏོ་འཛིན་པ། བྱང་ཤར་དུ་དབང་ལྡན་དཀར་པོ་གླང་ལ་ཞོན་པ་རྩེ་གསུམ་འཛིན་པ། ཤར་ལྷོར་མེ་ལྷ་དམར་པོ་ར་སྐྱེས་ལ་ཞོན་པ་ཕྱག་བཞིའི་གཡས་པ་གཉིས་ཀྱིས་མཆོག་སྦྱིན་དང་དབྱུ་གུ་རྩེ་གསུམ་པ། གཡོན་པ་གཉིས་ཀྱིས་བགྲང་ཕྲེང་དང་རིལ་བ་སྤྱི་བླུགས་འཛིན་པ། ལྷོ་ནུབ་ཏུ་སྲིན་པོ་ནག་པོ་རོ་ལངས་ལ་ཞོན་པ་རལ་གྲི་འཛིན་པ།
ནུབ་བྱང་དུ་རླུང་ལྷ་ལྗང་སྔོན་ཤ་བ་ལ་ཞོན་པ་བ་དན་འཛིན་པ། ཐམས་ཅད་ཀྱང་རྒྱན་གྱིས་བརྒྱན་ཞིང་རང་དང་འདྲ་བའི་རིག་མས་གཡོན་ནས་བརྟེན་པ་ལ་ལག་པ་གཡོན་པས་འཁྱུད་ཅིང༌། སྤྱི་བོས་བཅོམ་ལྡན་འདས་ལ་འདུད་པའོ། ། རིམ་པ་དེ་ཉིད་ཀྱིས་ཤིང་ཆེན་པོ་བརྒྱད་གནས་ཏེ། ཤི་རི་ཤ ཙུ་ཏ། ཀཾ་ཀ་ལ། ཨ་ཤྭ་དྷ། ཤིང་ཆེན་པོ། ཀ་རཉྫ།
འཁྲིལ་ཤིང་ཅན། ཨརྫུ་ན་རྣམས་སོ། ། ཤིང་དེ་རྣམས་ལ་བརྟེན་པའི་ཞིང་སྐྱོང་བརྒྱད་ནི། རིམ་པ་བཞིན་ལྷའི་དགེ་འདུན་དཀར་པོ། གཤིན་རྗེ་སྔོན་པོ། སྤྲིན་གྱི་རྒྱལ་པོ་དམར་པོ། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་སེར་པོ། ཡི་དྭགས་འདུས་པ་དུད་ཁ། དྲང་སྲོང་འདུས་པ་དམར་པོ། སྤྲིན་གྱི་ཚོགས་ཅན་ནག་པོ།
རླུང་གི་རྒྱལ་པོ་ལྗང་གུ་སྟེ་ཐམས་ཅད་ཤིང་ལོའི་ནང་ནས་ལུས་ཕྱེད་ཐོན་པ། ཕྱོགས་སྐྱོང་བ་རྣམས་ཀྱི་བཞོན་པའི་མགོ་བརྙན་ཅན་གྲི་གུག་དང་ཐོད་པ་འཛིན་པའོ། ། ཀླུ་ཆེན་པོ་བརྒྱད་ནི་རིམ་པ་བཞིན་ནོར་རྒྱས་སེར་པོ། པདྨ་དཀར་པོ། ཀརྐོ་ཊ་ནག་པོ། འཇོག་པོ་དམར་པོ། པདྨ་ཆེན་པོ་དཀར་པོ། ཧུ་ལུནྟ་སྔོན་པོ། རིགས་ལྡན་ལྗང་གུ། དུང་སྐྱོང་སེར་པོ་རྣམས་སྦྲུལ་མགོའི་གདེངས་ཀ་བདུན་བདུན་དང་ལྡན་ཞིང་སྦྲུལ་འཇུག་འཁྱིལ་པ།
སྟོད་ལྷའི་ལུས་ཅན་ཐལ་མོ་སྦྱར་བའོ། ། སྤྲིན་ཆེན་པོ་བརྒྱད་ནི། རིམ་པ་བཞིན་སྒྲོགས་བྱེད། ལྡོག་བྱེད། འཇིགས་བྱེད། འཁོར་བྱེད། མཐུག་པོ། འགེངས་བྱེད། ཆར་འབེབས། གཏུམ་པོ་རྣམས་ཏེ་ནམ་མཁའ་ལ་གནས་པ།
ཕྱོགས་སྐྱོང་བ་རྣམས་ཀྱི་ཁ་དོག་དང་མཐུན་པའོ། ། གཞན་ཡང་མཆོད་རྟེན་ཆེན་པོ་བརྒྱད། ཆུ་བོ་བརྒྱད། མེ་བརྒྱད། གྲུབ་པ་ཐོབ་པའི་དཔའ་བོ་དང༌། རྣལ་འབྱོར་མ་དང༌། མཁའ་འགྲོའི་ཚོགས་ཀྱིས་གང་བ། རོ་དང༌། རོ་ལངས་དང༌། འདྲེ་དང༌།
སྲིན་པོ་དང༌། ཤ་ཟའི་ཚོགས་དང་བཅས་པ་བསམ་མོ། ། གཞལ་ཡས་ཁང་པའི་ནང་དུ་པདྨ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ཉོན་མོངས་པ་ལ་སོགས་པ་བདུད་བཞིའི་ངོ་བོ་ཚངས་པ་སེར་པོ། དབང་པོ་དཀར་པོ། ཉེ་དབང་སྔོན་པོ། དྲག་པོ་ནག་པོ། འདབ་མ་བརྒྱད་ལ་ཤར་དུ་ཚངས་པ་སེར་པོ། ལྷོར་དབང་པོ་དཀར་པོ། ནུབ་ཏུ་ཉེ་དབང་སྔོན་པོ།
བྱང་དུ་དྲག་པོ་ནག་པོ། བྱང་ཤར་དུ་གཤིན་རྗེ་སྔོན་པོ། ཤར་ལྷོར་ནོར་བདག་སེར་པོ། ལྷོ་ནུབ་ཏུ་སྲིན་པོ་ནག་པོ། ནུབ་བྱང་དུ་ཐག་ཟངས་རིས་དུད་ཁ་རྣམས་ནི། འགྱེལ་ཞིང་གདོང་སྟེང་དུ་ཕྱོགས་པའི་གདན་བསམ་མོ། ། གཉིས་པ་བརྟན་པ་ལྷ་བསྐྱེད་པ་ལ་བཞི་ལས། དམ་ཚིག་པ་བསྐྱེད་པ་བསྙེན་པའི་ཡན་ལག་ནི། གདན་དགུ་པོ་རེའི་སྟེང་དུ་མུ་ཏིག་གི་ཕྲེང་བ་ལྟ་བུའི། ཨ་ཨཱ།
ཨི་ཨཱི་ཨུ་ཨཱུ། རྀ་རཱྀ། ལྀ་ལཱྀ། ཨེ་ཨཻ། ཨོ་ཨཽ། ཨཾ་ཨཿ ཞེས་པ་ཕྲག་གཉིས་གཉིས་བསྒོམ། དེ་མཚན་བཟང་པོ་སུམ་ཅུ་རྩ་གཉིས་སུ་བསམ། དེ་ཞུ་བ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་དགུར་གྱུར། དེ་སངས་རྒྱས་ཀྱི་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སུ་བསམ།
དེ་རྣམས་ཀྱི་སྟེང་དུ་བྱུ་རུའི་ཕྲེང་བ་ལྟ་བུའི། ཀ་ཁ་ག་གྷ་ང༌། ཙ་ཚ་ཛ་ཛྷ་ཉ། ཊ་ཋ་ཌ་ཌྷ་ཎ། ཏ་ཐ་ད་དྷ་ན། པ་ཕ་བ་བྷ་མ། ཡ་ར་ལ་ཝ། ཤ་ཥ་ས་ཧ་ཀྵ། ཡ་ར་ལ་ཝ་ཌ་ཌྷ། ཞེས་པ་ཕྲག་གཉིས་གཉིས་བསྒོམ།
དེ་སངས་རྒྱས་ཀྱི་དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུར་བསྒོམ། དེ་ཞུ་བ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་དགུར་གྱུར། དེ་སངས་རྒྱས་ཀྱི་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སུ་བསམ། དབུས་ཀྱི་ཉི་ཟླ་ཁ་སྦྱོར་གྱི་བར་དུ་ཧཱུྃ་ལས་ཐོད་པ་དཀར་པོ་སྣ་ཚོགས་རྡོ་རྗེས་མཚན་པ། ཨཾ་ལས་གྲི་གུག་སྔོ་ནག་ཡུ་བ་ལ་ཨཾ་གིས་མཚན་པར་གྱུར། དེ་སངས་རྒྱས་ཀྱི་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་སུ་བསྒོམ། སྟེང་གི་ཉི་མ། འོག་གི་ཟླ་བ། བར་གྱི་ཕྱག་མཚན་རྣམས་གཅིག་ཏུ་འདྲེས་པར་བསྒོམ། དེ་སངས་རྒྱས་ཀྱི་བྱ་བ་ནན་ཏན་གྱི་ཡེ་ཤེས་སུ་བསམ།
དེ་ཡོངས་སུ་གྱུར་པ་ལས་རང་ཉིད་དགྱེས་པའི་རྡོ་རྗེ་སྐུ་མདོག་སྔོན་པོ། ཞལ་བརྒྱད། ཕྱག་བཅུ་དྲུག ཞབས་བཞི་པ། རྩ་བའི་ཞལ་སྔོ། གཡས་དཀར། གཡོན་དམར། སྟེང་ཞལ་དུད་ཁ། རྒྱབ་ཀྱི་ཞལ་བཞི་གནག་པ། ཞལ་རེ་རེ་ལ་སྤྱན་གསུམ་གསུམ་དང་ལྡན་པ།
མཆེ་བ་གཙིགས་པ། དབུ་སྐྲ་སེར་པོ་གྱེན་དུ་བརྫེས་པ། ཕྱག་བཅུ་དྲུག་གིས་ཐོད་པ་བཅུ་དྲུག་བཟུང་བའི་གཡས་ཀྱི་དང་པོ་ན་གླང་པོ་ཆེ་དཀར་པོ། གཡོན་གྱི་དང་པོ་ན་སའི་ལྷ་སེར་པོ། དེ་གཉིས་ཀྱིས་ཡུམ་ལ་འཁྱུད་པ། གཡས་ཀྱི་གཉིས་པ་ན་རྟ་སྔོན་པོ། གསུམ་པ་ན་བོང་བུ་གྭ་པ། བཞི་པ་ན་གླང་དམར་པོ། ལྔ་པ་ན་རྔ་མོ་ཐལ་ཀ དྲུག་པ་ན་མི་དམར་པོབདུན་པ་ན་ཤ་ར་བྷ་སྔོན་པོ།
བརྒྱད་པ་ན་བྱི་ལ་གྭ་པ། གཡོན་གྱི་གཉིས་པ་ན་ཆུའི་ལྷ་དཀར་པོ། གསུམ་པ་ན་མེའི་ལྷ་དམར་པོ། བཞི་པ་ན་རླུང་གི་ལྷ་ལྗང་སྔོན། ལྔ་པ་ན་ཟླ་བའི་ལྷ་དཀར་པོ། དྲུག་པ་ན་ཉི་མའི་ལྷ་དམར་པོ། བདུན་པ་ན་གཤིན་རྗེ་སྔོན་པོ། བརྒྱད་པ་ན་ནོར་སྦྱིན་སེར་པོ་འཛིན་པ། དབུ་རེ་རེ་ལ་མི་མགོ་སྐམ་པོ་ལྔ་ལྔས་བརྒྱན་ཞིང༌། རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་ཅན།
རུས་པའི་རྒྱན་དྲུག་དང་ལྡན་པ། ཞབས་མདུན་མ་གཉིས་གཡས་བརྐྱང་ཞིང་གཡོན་བསྐུམ་པ། རྒྱབ་མ་གཉིས་གར་སྟབས་ཀྱིས་བཞུགས་པ། དེའི་པང་ན་ཡུམ་རྡོ་རྗེ་བདག་མེད་མ་སྐུ་མདོག་སྔོན་མོ། ཞལ་གཅིག ཕྱག་གཉིས། སྤྱན་གསུམ་མ། སྐྲ་སེར་པོ་གྱེན་དུ་བརྫེས་པ། གཡས་གྲི་གུག གཡོན་ཐོད་པ་འཛིན་པས་ཡབ་ལ་འཁྱུད་པ།
མི་མགོ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང༌། སྐམ་པོ་ལྔ་ཅུའི་དོ་ཤལ་ཅན། རུས་པའི་རྒྱན་ལྔ་དང་ལྡན་པ། གཉིས་ཀའང་ཡེ་ཤེས་ཀྱི་མེ་རབ་ཏུ་འབར་བའི་དབུས་ན་བཞུགས་པར་བསམ། དེ་སྐུ་ཡོངས་སུ་རྫོགས་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་སོ། ། དེ་ནས་ཡུམ་གྱི་མཁའ་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པ། ཟེ་འབྲུ་ལ་ཨཱཿས་མཚན་པར་བསྐྱེད་ལ། ཨོཾ་པདྨ་སུ་ཁཱ་དྷཱ་ར། མ་ཧཱ་རཱ་ག་སུ་ཁནྡྷ་ད། ཙ་ཏུ་རཱ་ནནྡ་བྷ་ག་བི་ཤྭ།
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ཀཱརྻཾ་ཀུ་རུ་ཥ་མེ། ཞེས་པས་བྱིན་གྱིས་བརླབ། རང་གི་གསང་གནས་རྡོ་རྗེ་སྔོན་པོ་རྩེ་མོ་ལྔ་པ། ལྟེ་བ་ལ་ཧཱུྃ་གིས་མཚན་པར་བསྐྱེད་ལ། ཨོཾ་བཛྲ་མ་ཧཱ་དེ་ཥ། ཙ་ཏུ་རཱ་ནནྡ་དཱ་ཡ་ཀཿ ཁ་ག་མུ་ཁ་ཨེ་ཀཱ་ར་སོ་ནཱ་ཐ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ཀཱརྻཾ་ཀུ་རུ་ཥྭ་མེ།
ཞེས་པས་བྱིན་གྱིས་བརླབ། དེ་ནས་ཡབ་ཡུམ་གཉིས་སྙོམས་པར་ཞུགས་པས་བདེ་བ་ཆེན་པོའི་སྒྲ་ཧ་ཧ་སི་སི་ཀུནྡུ་རུ་བཛྲ་དྷྲྀ་ཀ་ཅེས་པའི་སྒྲ་གྲག་པས། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་སྤྱན་དྲངས། རང་གི་ཞལ་དུ་ཞུགས། སྙིང་གར་ཞུ། ཡབ་ཀྱི་གསང་བའི་གནས་ནས་བབས་པས། ཡུམ་གྱི་མཁར་ཐིག་ལེ་བརྒྱད་དུ་གྱུར། དེ་རྣམས་ཉི་ཟླ་ཁ་སྦྱོར་བརྒྱད་ཀྱི་བར་དུ་སྤྲོས། ཐིག་ལེ་དེ་རྣམས་ལས། ཤར་དུ་གཾ་ལས་གྲི་གུག་ཡུ་བར་གཾ་གིས་མཚན་པ།
ལྷོར་ཙཾ་ལས་ཌཱ་མ་རུ་རྐེད་པར་ཙཾ་གྱིས་མཚན་པ། ནུབ་དུ་བྃ་ལས་རུས་སྦལ་དཔྲལ་བར་བྃ་གྱིས་མཚན་པ། བྱང་དུ་གྷཾ་ལས་སྦྲུལ་དཔྲལ་བར་གྷཾ་གིས་མཚན་པ། བྱང་ཤར་དུ་པྃ་ལས་སེང་གེ་དཔྲལ་བར་པྃ་གྱིས་མཚན་པ། ཤར་ལྷོར་ཤཾ་ལས་དགེ་སློང་ཐུགས་ཀར་ཤྃ་གིས་མཚན་པ། ལྷོ་ནུབ་ཏུ་ལྃ་ལས་འཁོར་ལོ་ལྟེ་བར་ལཾ་གྱིས་མཚན་པ། ནུབ་བྱང་དུ་ཌཾ་ལས་རྡོ་རྗེ་ལྟེ་བར་ཌཾ་གིས་མཚན་པར་གྱུར་ནས། ཉི་ཟླ་ཕྱག་མཚན་དང་བཅས་པ་རྣམས་སོ་སོའི་གནས་སུ་འདྲེས་པ་ལས་ལྷ་མོ་བརྒྱད་བསྐྱེད་དེ། ཤར་དུ་གཽ་རཱི་ནག་མོ་ཕྱག་གཡས་གྲི་གུག གཡོན་ཉ་རོ་ཧི་ཏ་འཛིན་པ།
ལྷོར་ཙཽ་རཱི་དམར་མོ་གཡས་ཌཱ་མ་རུ། གཡོན་ཕག་པ། ནུབ་ཏུ་བེ་ཏཱ་ལཱི་སེར་མོ་གཡས་རུས་སྦལ། གཡོན་ཐོད་པ། བྱང་དུ་གྷསྨ་རཱི་ལྗང་གུ་གཡས་སྦྲུལ། གཡོན་ཐད་པ། བྱང་ཤར་དུ་པུཀྐ་སཱི་སྔོན་མོ་གཡས་སེང་གེ གཡོན་དགྲ་སྟྭ། ཤར་ལྷོར་རི་ཁྲོད་མ་དཀར་མོ་གཡས་དགེ་སློང༌། གཡོན་འཁར་གསིལ།
ལྷོ་ནུབ་ཏུ་གདོལ་པ་མོ་སྔོན་མོ་གཡས་འཁོར་ལོ། གཡོན་ཐོད་གཤོལ། ནུབ་བྱང་དུ་གཡུང་མོ་ཁ་དོག་སྣ་ཚོགས་པ་ཕྱག་གཡས་རྡོ་རྗེ། གཡོན་སྡིག་མཛུབ་མཛད་པ། ཐམས་ཅད་ཀྱང་ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་མ། དབུ་སྐྲ་སེར་པོ་གྱེན་དུ་བརྫེས་པ། གཅེར་བུ་རུས་པའི་རྒྱན་ལྔས་བརྒྱན་པ། མི་མགོ་སྐམ་པོ་ལྔས་དབུར་བརྒྱན་ཅིང་སྐམ་པོ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། ཞབས་གཡོན་པ་བརྐྱང་པའི་གར་སྟབས་ཀྱིས་ཡེ་ཤེས་ཀྱི་མེ་རབ་ཏུ་འབར་བའི་དབུས་ན་བཞུགས་པར་བསམ་མོ། ། དེ་ནས་ཡབ་ཡུམ་གཉིས་སྙོམས་པར་ཞུགས་པས་རྗེས་སུ་ཆགས་པའི་མེས་འོད་དུ་ཞུ་ནས།
བདུད་བཞིའི་སྟེང་དུ་བདེ་བ་ཆེན་པོའི་ངོ་བོ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཐིག་ལེ་གཅིག་ཏུ་གྱུར་པར་བསམ། དེ་ལས་འབྲས་བུ་རྡོ་རྗེ་འཛིན་པ་བཞེངས་པའི་དོན་དུ། མཚམས་ཀྱི་ལྷ་མོ་བཞིས་གླུས་བསྐུལ་བ་ནི། པུཀྐ་སཱིས་བྱམས་པ་ཚད་མེད་པའི་སྒོ་ནས་གླུས་བསྐུལ་བ། རྗེ་བཙུན་སྙིང་རྗེས་ཡིད་བཞེངས་ཤིག ། པུཀྐ་སཱི་ནི་བདག་ལ་སྐྱོབས། ། སྟོང་པའི་རང་བཞིན་ཉིད་སྤོངས་ལ། ། བདག་ལ་བདེ་ཆེན་སྦྱོར་བཞེད་མཛོད། ། དེ་ནས་རི་ཁྲོད་མས་སྙིང་རྗེ་ཚད་མེད་པའི་སྒོ་ནས་གླུས་བསྐུལ་བ། ཁྱོད་མེད་ན་ནི་བདག་འགུམས་པས། །
ཀྱེ་ཡི་རྡོ་རྗེ་ཁྱོད་བཞེངས་ཤིག ། སྟོང་པའི་རང་བཞིན་ཉིད་སྤོངས་ལ། ། རི་ཁྲོད་མ་འབྲས་གྲུབ་པར་མཛོད། ། དེ་ནས་ཙཎྜཱ་ལཱིས་དགའ་བ་ཚད་མེད་པའི་སྒོ་ནས་གླུས་བསྐུལ་བ། དགའ་གཙོ་འཇིག་རྟེན་མགྲོན་གཉེར་བ། ། སྟོང་པ་ཉིད་ལ་བཞུགས་སམ་ཅི། ། ཁྱོད་མེད་ཕྱོགས་ནི་མི་འཚལ་བས། ། གདོལ་པ་མོ་བདག་ཞུ་བ་བགྱིད། ། དེ་ནས་ཌྃ་བི་ནཱིས་བཏང་སྙོམས་ཚད་མེད་པའི་སྒོ་ནས་གླུས་བསྐུལ་བ། གཡུང་མོ་བདག་ནི་སྒྲིན་པས་ན། །
བདག་གིས་ཁྱོད་ཀྱི་ཐུགས་འཚལ་གྱིས། ། སྙིང་རྗེ་རྒྱུན་ཆད་མ་མཛད་པར། ། མིག་འཕྲུལ་ལྟ་བུར་ཁྱོད་བཞེངས་ཤིག ། ཅེས་གླུས་བསྐུལ་བས་ཐིག་ལེ་དེ་དུམ་བུ་གསུམ་དུ་གྱུར། འོག་གི་ཨཱ་ལི་ལས་ཟླ་བ། སྟེང་གི་ཀཱ་ལི་ལས་ཉི་མ། བར་གྱི་ཐིག་ལེ་ས་བོན་ལས་ཕྱག་མཚན་ས་བོན་གྱིས་མཚན་པ། དེ་རྣམས་འདྲེས་གཅིག་ཏུ་གྱུར་པ་ལས་འབྲས་བུ་རྡོ་རྗེ་འཛིན་པ་བཞེངས་ཏེ། དེའང་ཀྱེའི་རྡོ་རྗེ་ཞལ་བརྒྱད་ཕྱག་བཅུ་དྲུག་པ་སྔར་བཞིན་དུ་བསྐྱེད་ཅིང་གསལ་གདབ་བོ། ། དེ་ནས་ལྷ་རྣམས་ཀྱི་ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་གཙོ་བོའི་ཐུགས་ཀར་ཧཱུྃ།
བདག་མེད་མའི་ཐུགས་ཀར་ཨཾ། ལྷ་མོ་རྣམས་ཀྱི་ཐུགས་ཀར་རིམ་པ་བཞིན། གཾ་ཙཾ་བཾ་གྷཾ་པཾ་ཤཾ་ལཾ་ཌཾ་རྣམས་བསམ། དེ་རྣམས་ལས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་སྤྲོས་ནས་སྣོད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ལ་ཕོག སྣོད་ཐམས་ཅད་གཞལ་ཡས་ཁང་པར་གྱུར། ཡང་འོད་ཟེར་སྤྲོས་པས་སེམས་ཅན་རྣམས་ལ་ཕོག སེམས་ཅན་རྣམས་ཀྱེའི་རྡོ་རྗེ་ལྷ་དགུར་གྱུར་ནས། གཞལ་ཡས་ཁང་པ་རྣམས་ཀྱི་ནང་ན་གནས་པར་བསམ། འོད་ཟེར་རྣམས་ཚུར་འདུས་པས་རང་རང་ལ་ཐིམ་པར་བསྒོམ་མོ། ། གཉིས་པ་སྐྱེ་མཆེད་དང་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པ་ཉེ་བར་སྒྲུབ་པའི་ཡན་ལག་ནི།
རང་གི་བསྒོམས་པའི་ལྷ་རྣམས་ཀྱི་མིག་ཏུ་མཾ་ལས་གཏི་མུག་རྡོ་རྗེ་མ་དཀར་མོ། རྣ་བར་དཾ་ལས་ཞེ་སྡང་རྡོ་རྗེ་མ་སྔོན་མོ། སྣར་པཾ་ལས་སེར་སྣ་རྡོ་རྗེ་མ་སེར་མོ། ཁར་རཾ་ལས་འདོད་ཆགས་རྡོ་རྗེ་མ་དམར་མོ། དཔྲལ་བར་ཨཾ་ལས་ཕྲག་དོག་རྡོ་རྗེ་མ་ལྗང་གུ། སྙིང་གར་ནཾ་ལས་བདག་མེད་རྡོ་རྗེ་མ་ནག་མོ། སྤྱི་བོར་ཨོཾ་ལས་སྐུ་རྡོ་རྗེ་དཀར་མོ། མགྲིན་པར་ཨཱཿལས་གསུང་རྡོ་རྗེ་དམར་མོ། སྙིང་གར་ཧཱུྃ་ལས་ཐུགས་རྡོ་རྗེ་ནག་མོ། ཐམས་ཅད་ཀྱང་ཞལ་གཅིག་ཕྱག་གཉིས་པ།
གྲི་གུག་དང༌། ཐོད་པ་དང༌། ཁ་ཊྭཱཾ་ག་འཛིན་པ། གདན་རོ་མནན་པ། སྐྱིལ་ཀྲུང་ཕྱེད་པའི་གར་གྱིས་བཞུགས་པ། རྒྱན་དང་ཆ་ལུགས་ལྷ་མོ་རྣམས་དང་འདྲ་བར་བསམ་མོ། ། གསུམ་པ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དགུག་གཞུག་སྒྲུབ་པའི་ཡན་ལག་ནི། རང་གི་སྙིང་གའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས། རང་བཞིན་གྱི་གནས་ནས་ལྷ་དགུའི་དཀྱིལ་འཁོར་རང་གི་བསྒོམས་པ་དང་འདྲ་བ། སངས་རྒྱས་དང༌།
བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས་ནས། རང་གི་སྙིང་ག་ནས་སྤྲུལ་པའི་གཽ་རཱི་ལ་སོགས་པ་རྣམས་ཀྱིས་སྔར་བཞིན་མཆོད་ལ། ཁྱོད་ནི་རྣལ་འབྱོར་མ་ཚོགས་ཡོངས་སུ་བསྐོར། ། ཁྱོད་ནི་ཉིད་ཀྱི་ཐུགས་ཀྱིས་མཆོག་བརྙེས་ཏེ། ། ཁྱོད་ཀྱིས་རྒྱུ་དང་མི་རྒྱུའི་འགྲོ་བ་ཀུན་བརྒྱན་ཏེ། ། སྙིང་རྗེའི་ཐུགས་ཀྱིས་སེམས་ཅན་སད་མཛད་པ། ། སྒྱུ་མའི་སྤྲོས་པས་རྡོ་རྗེ་བསྒྲུབས་པའི་ཡིད། ། ཧེ་རུ་ཀ་དཔལ་རྡོ་རྗེ་ཡིད་ཀྱིས་དགྱེས། ། ཞེས་པས་བསྟོད་ནས། རང་གི་སྙིང་ག་ནས་གཽ་རཱི་ལྕགས་ཀྱུ་འཛིན་པ་མང་པོ་སྤྲོས་ལ།
ཡེ་ཤེས་པ་རྣམས་ཀྱི་ཐུགས་ཀར་ལྕགས་ཀྱུས་རེག་ནས་ཉེ་བར་བཀུག་པར་བསམ། ལུས་ཀྱིས་ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་བྱ། ངག་ཏུ་ཨོཾ་ཨེ་ཧྱེ་ཧི་བྷ་ག་ཝཱཾ་མ་ཧཱ་ཀཱ་རུ་ཎི་ཀ་ཧེ་བཛྲ་ས་པ་རི་ཝཱ་ར། ཞེས་འོག་མ་གསུམ་ལའང་སྦྱར་རོ། ། གཽ་རཱི་ཨཱ་ཀརྵ་ཡ་ཛཿཞེས་བརྗོད་པས། ཡེ་ཤེས་པ་རྣམས་རང་ལ་ཉེ་བར་བྱོན། དེ་ནས་ཙཽ་རཱི་དམར་མོ་ཞགས་པ་འཛིན་པ་མང་པོ་སྤྲོས། ཞགས་པས་ཡེ་ཤེས་པ་རྣམས་ཀྱི་མགྲིན་པར་རེག་ནས་ཉེ་བར་བཀུག་པར་བསམ་ཞིང༌། ཞགས་པའི་ཕྱག་རྒྱ་བྱས་ལ། ཙཽ་རཱི་པྲ་བེ་ཤ་ཡ་ཧཱུྃ་ཞེས་བརྗོད་པས་གཞལ་ཡས་ཁང་གི་ནང་དུ་བྱོན།
དེ་ནས་བེ་ཏཱ་ལཱི་སེར་མོ་ལྕགས་སྒྲོག་ཐོགས་པ་མང་པོ་སྤྲོས། ཡེ་ཤེས་པ་རྣམས་ཀྱི་ཞབས་ལ་རེག་ནས་བདག་ལ་ཐིམ་པར་བསམ་ཞིང༌། ལྕགས་སྒྲོག་གི་ཕྱག་རྒྱ་བྱས་ལ། བེ་ཏཱ་ལཱི་བནྡྷ་བཾ་ཞེས་བརྗོད་པས་རང་ལ་ཐིམ། དེ་ནས་གྷསྨ་རཱི་དྲིལ་བུ་འཛིན་པ་མང་པོ་སྤྲོས། དྲིལ་བུའི་སྒྲས་ཐམས་ཅད་ལ་ཁྱབ་པར་བསམ་ཞིང༌། དྲིལ་བུའི་ཕྱག་རྒྱ་བྱས་ལ། ཨོཾ་བྷ་ག་ཝཱཾ་མ་ཧཱ་ཀཱ་རུ་ཎི་ཀ་ཧེ་བཛྲ་ས་པ་རི་ཝཱ་ར་གྷསྨ་རཱི་ཝ་ཤཾ་ཀུ་རུ་ཧོཿཞེས་བརྗོད་པས་ཡེ་ཤེས་པ་རྣམས་རང་ལ་མཉེས་བཞིན་དུ་བཞུགས་པར་བསམ་མོ། ། བཞི་པ་དབང་བསྐུར་ནས་རིགས་བདག་གི་རྒྱས་གདབ་པ་སྒྲུབ་པ་ཆེན་པོའི་ཡན་ལག་ནི། ཡང་རང་གི་སྙིང་གའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས།
མི་བསྐྱོད་པ། རྣམ་པར་སྣང་མཛད། རིན་ཆེན་འབྱུང་ལྡན། འོད་དཔག་མེད། དོན་ཡོད་གྲུབ་པ་སྟེ་རིགས་ལྔ། སྤྱན་མ། མཱ་མ་ཀཱི་གོས་དཀར་མོ། སྒྲོལ་མ་སྟེ་ཡུམ་བཞི། བྱམས་པ། སའི་སྙིང་པོ།
སྒྲིབ་པ་རྣམ་སེལ། ཀུན་ཏུ་བཟང་པོ། ཕྱག་ན་རྡོ་རྗེ། སྤྱན་རས་གཟིགས། ནམ་མཁའི་སྙིང་པོ། འཇམ་དབྱངས་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་བརྒྱད། གཤིན་རྗེ་གཤེད། ཤེས་རབ་མཐར་བྱེད། པདྨ་མཐར་བྱེད། བགེགས་མཐར་བྱེད།
མི་གཡོ་བ། འདོད་པའི་རྒྱལ་པོ། དབྱུག་སྔོན་ཅན། སྟོབས་པོ་ཆེ། གཙུག་ཏོར་འཁོར་ལོས་སྒྱུར་བ། གནོད་མཛེས་ཏེ་ཁྲོ་བོ་བཅུ། གཟུགས་རྡོ་རྗེ། སྒྲ་རྡོ་རྗེ། དྲི་རྡོ་རྗེ། རོ་རྡོ་རྗེ།
རེག་རྡོ་རྗེ། ཆོས་ཀྱི་དབྱིངས་ཀྱི་རྡོ་རྗེ་མ་སྟེ་ལྷ་མོ་དྲུག་སྤྱན་དྲངས། གཽ་རཱི་ལ་སོགས་པས་སྔར་བཞིན་དུ་མཆོད། ཞེ་སྡང་རྡོ་རྗེར་ཕྱག་འཚལ་བསྟོད། ། གཏི་མུག་རྡོ་རྗེར་ཕྱག་འཚལ་བསྟོད། ། སེར་སྣ་རྡོ་རྗེ་བདག་ལ་གསོལ། ། འདོད་ཆགས་རྡོ་རྗེ་བདག་ལ་སྐྱོབས། ། ཡིད་དང་ཕྲག་དོག་ཆེན་པོ་ཀུན། ། རྡོ་རྗེ་ཀུན་གྱི་དམ་ཚིག་མགོན། ། ལས་རྣམས་ཐམས་ཅད་སྒྲུབ་བྱེད་པ། །
རྡོ་རྗེ་ཅན་ཀུན་བདག་དགྱེས་མཛོད། ། ཅེས་པས་བསྟོད། བཅོམ་ལྡན་དེ་བཞིན་གཤེགས་པ་ཀུན། ། བཅོམ་ལྡན་བདག་ཉིད་ཆེན་པོ་རྣམས། ། ཐུགས་རྗེའི་རང་བཞིན་ཅན་རྣམས་ཀྱི། ། ཁྱོད་ཀྱིས་བདག་ལ་དབང་བསྐུར་སྩོལ། ། ཞེས་པ་དང༌། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩནྟུ་མཱཾ་ཞེས་གསོལ་བ་བཏབ་པས་རིགས་ལྔས། སངས་རྒྱས་རྣམས་ནི་ཐམས་ཅད་ཀྱི། ། གསང་གསུང་གནས་ལས་བྱུང་བ་ཡི། །
ཁམས་གསུམ་ཀུན་གྱིས་ཕྱག་བྱས་པའི། ། རྡོ་རྗེའི་དབང་བསྐུར་ཆེན་པོ་སྦྱིན། ། ཨོཾ་བཛྲཱི་བྷ་ཝ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ་ཞེས་གསུང་ཞིང༌། བུམ་པའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར། རིག་མས་རྡོ་རྗེའི་གླུ་བླངས། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བཀྲ་ཤིས་བརྗོད། ཁྲོ་བོས་བགེགས་བསྐྲད། ལྷ་མོ་དྲུག་གིས་མཆོད་ནས་དབང་བསྐུར། དབང་བསྐུར་བའི་ཆུ་རྒྱུན་དེས་སྨིན་མཚམས་ཡན་ཆད་གང༌། ལུས་ཀྱི་དྲི་མ་དག
བུམ་པའི་དབང་ཐོབ། སྤྱི་བོའི་འཁོར་ལོ་མི་བསྐྱོད་པ། ། རྣ་ཆའི་བདག་ཉིད་འོད་དཔག་མེད། ། མགུལ་གྱི་ཕྲེང་བ་རིན་ཆེན་བདག ། ལག་པ་རྣམ་པར་སྣང་མཛད་བརྗོད། ། སྐ་རགས་ལ་ནི་དོན་ཡོད་གནས། ། ཡན་ལག་ཀུན་ལ་རྡོ་རྗེ་འཛིན། ། ཞེས་རྒྱན་དྲུག་གི་དག་པ་དྲན་པར་བྱ། དབང་བསྐུར་བའི་ཆུ་རྒྱུན་དེས་མགྲིན་པ་ཡན་ཆད་གང༌། ངག་གི་དྲི་མ་དག
གསང་བའི་དབང་ཐོབ། ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོ་ལས་ཀྱི་ཕྱག་རྒྱ། སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོ་ཆོས་ཀྱི་ཕྱག་རྒྱ། མགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོ་དམ་ཚིག་གི་ཕྱག་རྒྱ། སྤྱི་བོ་བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་ཕྱག་རྒྱ་ཆེན་པོ་ཞེས། འཁོར་ལོ་བཞིའི་དག་པ་དྲན་པར་བྱ། དབང་བསྐུར་བའི་ཆུ་རྒྱུན་དེས། སྙིང་ག་ཡན་ཆད་གང༌། ཡིད་ཀྱི་དྲི་མ་དག ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ།
མིག་ཏུ་གཏི་མུག་རྡོ་རྗེ་མ་ལ་སོགས་པ་སྐྱེ་མཆེད་ཀྱི་དག་པ་དྲན་པར་བྱ། དབང་བསྐུར་བའི་ཆུ་རྒྱུན་དེས་རྐང་མཐིལ་ཡན་ཆད་གང༌། ལུས་ངག་ཡིད་གསུམ་གྱི་དྲི་མ་དག་དབང་བཞི་ཐོབ། ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས། གཙོ་བོ་ཡབ་ཡུམ་གཉིས། གཽ་རཱི་དང་པུཀྐ་སཱི་ལ་མི་བསྐྱོད་པ། ཙཽ་རཱི་དང་ཤ་བ་རཱི་ལ་རྣམ་པར་སྣང་མཛད། བེ་ཏཱ་ལཱི་དང་ཙཎྜཱ་ལཱི་ལ་རིན་ཆེན་འབྱུང་ལྡན། གྷསྨ་རཱི་དང་ཌོཾ་བི་ནཱི་ལ་འོད་དཔག་ཏུ་མེད་པས་དབུར་བརྒྱན་པར་བསམ། དེ་ནས་ལྷ་དང་དཀྱིལ་འཁོར་རྣམས་སྣང་ལ་རང་བཞིན་མེད་པ་འཇའ་ཚོན་དང་འདྲ་བ་ལ།
དམིགས་པ་གཏད་ལ་ཡིད་མཉམ་པར་གཞག་གོ ། གཟུགས་ཀྱི་སྐུ་མངོན་དུ་བྱེད་པའི་ལམ་བསྐྱེད་པའི་རིམ་པའོ།། །། དེ་ནས་རྫོགས་པའི་རིམ་པ་བསྒོམ་པའི་ཚུལ་ནི། ལུས་སྐྱིལ་ཀྲུང༌། ལག་པ་མཉམ་གཞག སྒལ་ཚིགས་དྲང་པོར་བསྲངས་ཏེ། ལུས་ཀྱི་འཁྲུལ་འཁོར་དང་ལྡན་པས་ཕྱི་ནང་གི་རྣམ་གཡེང་སྤངས་ནས། རང་གི་ལུས་ཀྱི་དབུས་ཀྱི་ཆ་ལ་སྤྱི་གཙུག་ནས་ལྟེ་བའི་བར་དུ་རྩ་ཨ་ཝ་དྷཱུ་ཏཱི་ཤིན་ཏུ་ཕྲ་ཞིང་གསལ་བ་ཐིག་ལེའི་དྭངས་མས་གང་བ། དེའི་གཡས་སུ་རོ་མ། མེའི་རང་བཞིན་རཀྟས་གང་བ་དམར་པོ།
གཡོན་དུ་རྐྱང་མ་ཆུའི་རང་བཞིན་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་གང་བ་དཀར་པོ་སྟེ་རྩ་གསུམ་གསལ་གདབ། དེ་ནས་ཨ་ཝ་དྷཱུ་ཏཱི་ལ་བརྟེན་པའི་ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོ། རྩ་འདབ་དྲུག་ཅུ་རྩ་བཞི་པའི་ལྟེ་བར་ཨ་དམར་པོ་མེའི་རང་བཞིན་མགོ་གྱེན་ལ་ལྟ་བ། ནང་སྐོར་གྱི་འདབ་མ་བརྒྱད་ལ། ཨ་ཀ་ཙ་ཊ་ཏ་པ་ཡ་ཤ ཕྱིའི་འདབ་མ་ལ་ཨཱ་ལི་ཕྲག་གཉིས། ཀཱ་ལི་ཕྲག་གཅིག་ལ་ཧ་དང་ཀྵ་སྤངས་པ། སྙིང་གར་ཆོས་ཀྱི་འཁོར་ལོ་རྩ་འདབ་བརྒྱད་པའི་ལྟེ་བར། ཧཱུྃ་ནག་པོ་མགོ་ཐུར་དུ་ལྟ་བ། ཕྱོགས་བཞིར་བྷྲཱུྃ་ཨཱཾ་ཛྲཱིཾ་ཁྃ།
མཚམས་བཞིར་ལཾ་མཾ་པཾ་ཏཾ། མགྲིན་པར་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོ་རྩ་འདབ་བཅུ་དྲུག་པའི་ལྟེ་བར་ཨོཾ་དམར་པོ་མགོ་གྱེན་དུ་ལྟ་བ། འདབ་མ་ལ་ཨཱ་ལི་ཕྲག་གཅིག སྤྱི་བོར་བདེ་བ་ཆེན་པོའི་འཁོར་ལོ། རྩ་འདབ་སུམ་ཅུ་རྩ་གཉིས་པའི་ལྟེ་བར་ཧཾ་དཀར་པོ་མགོ་ཐུར་ལ་ལྟ་བ། འདབ་མ་ལ་ཨཱ་ལི་ཕྲག་གཉིས་བསམ། དེ་ལྟར་རྩ་དང་འཁོར་ལོ་རྣམས་གསལ་བཏབ་ནས། འོག་སྒོ་འབྱེད་འཛུམས་ཀྱི་སྦྱོར་བ་བྱས་པས། འོག་གི་རླུང་གིས་ལྟེ་བའི་གཏུམ་མོའི་མེ་སྦར་ནས། གཡས་རོ་མའི་མེ་དང་འགྲོགས་ཏེ་གྱེན་དུ་ཆེར་འབར།
སྙིང་ག་དང་མགྲིན་པའི་འཁོར་ལོ་བསྲེགས། སྤྱི་བོའི་ཧཾ་ལ་མེས་རེག་པས། ཧཾ་ལས་བྱང་སེམས་ཐིག་ལེའི་རྒྱུན་གཡོན་རྐྱང་མའི་བྱང་ཆུབ་ཀྱི་སེམས་དང་བསྡོངས་ནས་རིམ་གྱིས་བབས་པས། མགྲིན་པ་དང་སྙིང་གའི་འཁོར་ལོ་རྣམས་སྔར་བས་ཀྱང་གསལ་བར་གསོས་བཏབ་ནས། ཐིགས་པ་གཅིག་ལྟེ་བའི་ཨ་ལ་ཕོག་པས་ཨ་ལས་མེའི་ཟེར་ཤིན་ཏུ་ཕྲ་བ་རྩ་ཨ་ཝ་དྷཱུ་ཏཱིའི་ནང་ནས་མྱུར་དུ་སོང་ནས། སྙིང་གའི་ཧཱུྃ་དང་མགྲིན་པའི་ཨཾ་བཅོམ། སྤྱི་བོའི་ཧཾ་ལ་ཕོག་པས། ཧཾ་ལས་བྱང་སེམས་དྭངས་མ་ཤིན་ཏུ་ཕྲ་བའི་རྒྱུན་དབུ་མའི་ལམ་ནས་འཛག སྙིང་གའི་ཧཱུྃ་དང་མགྲིན་པའི་ཨཾ་གསལ་བཏབ་ནས། དེའི་ནུས་པས་ལྟེ་བའི་མེ་ཆེར་འབར།
འབར་བ་དང་འཛག་པ་དབུ་མར་ཐིམ་པས། འབར་བའི་ནུས་པས་ལུས་དྲོད་ཀྱིས་གང་ཞིང༌། ནད་དང་རྟོག་པ་བསྲེགས། འཛག་པའི་སྟོབས་ཀྱིས་རྩ་སྦུབས་ཐམས་ཅད་ཐིག་ལེས་ཁེངས་ནས་བདེ་བས་ལུས་རྒྱས། སེམས་ལ་ཡེ་ཤེས་སྐྱེས་པར་བསམ་ཞིང༌། རླུང་ཁ་སྦྱར་བསྒོམ་པར་བྱའོ། ། རྒྱུན་དུ་བསྒོམས་ན་དྲོད་འབར་ཞིང༌། གསལ་སྟོང་གི་ཏིང་ངེ་འཛིན་སྐྱེ་ལ། གོམས་ན་རང་བྱུང་གི་ཡེ་ཤེས་སྐྱེ་བར་འགྱུར་རོ། ། ཡེ་ཤེས་དེས་ལྷ་དང་ཕྱི་རོལ་གྱི་དངོས་པོ་རྣམས་ལ་རྒྱས་བཏབ་ནས་བསྒོམས་པས།
བསྐྱེད་རིམ་གྱི་མཚན་མར་འཛིན་པའི་དུག་སྦྱངས་ནས། ཟུང་འཇུག་གི་ཏིང་ངེ་འཛིན་སྐྱེ་བར་འགྱུར་ཞིང༌། ཆོས་སྐུ་མངོན་དུ་བྱེད་པའི་ལམ་ཡིན་ནོ། ། རྫོགས་པའི་རིམ་པ་བསྒོམ་པའི་ཚུལ་མང་དུ་གསུངས་པ་ལས། རང་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་ཤིན་ཏུ་ཟབ་པ་འདི་ཡིན་ནོ། ། དཀྱིལ་འཁོར་འཁོར་ལོ་ལས་དང་པོ་པས་བསྒོམ་པ་དཀའ་བའི་ཕྱིར་འདིར་མ་བྲིས་སོ། ། རྫོགས་པའི་རིམ་པའོ། ། ཐ་མལ་པ་དང་རང་རྟོག་པ། ། རིམ་པ་གཉིས་ཀྱིས་རབ་སྦྱངས་ནས། ། ཟུང་འཇུག་ཡེ་ཤེས་ལམ་གྱིས་ནི། །
སྐུ་གཉིས་མངོན་དུ་བྱེད་པར་འགྱུར། ། ཞེས་ཤེས་པར་བྱའོ། ། མཉམ་པར་གཞག་པའི་རྣལ་འབྱོར་རོ།། །། དོན་གཉིས་པ་མཉམ་གཞག་ལས་ལངས་ནས་མཉམ་པར་མ་བཞག་པའི་རྣལ་འབྱོར་ལ་བརྒྱད། ཉལ་བ། ལྡང་བ། ཁྲུས། བཟླས་པ། མཆོད་གཏོར། ཁ་ཟས།
སྤྱོད་ལམ། རྗེས་སུ་ཆགས་པའི་རྣལ་འབྱོར་རོ། ། དེ་ལ་ཉལ་བའི་རྣལ་འབྱོར་ནི། སྲོད་ཀྱི་བྱ་བ་རྣམས་ཡོངས་སུ་ཚར་ནས་གཉིད་ལོག་ཁར་བྱེད་ལ། དེའང་ལུགས་གཉིས་ལས། རང་བཞིན་ལྷན་ཅིག་སྐྱེས་པ་སྟོང་པའི་ངང་ལ་ཉལ་བ་ནི། རང་གི་སྙིང་གའི་ཧཱུྃ་ལས་འོད་སྤྲོས་ནས་ཁམས་གསུམ་སྣོད་བཅུད་སྲུང་བའི་འཁོར་ལོ་ལ་བསྡུ། སྲུང་བའི་འཁོར་ལོ་དུར་ཁྲོད་ལ། དེ་གཞལ་ཡས་ཁང་ལ། དེ་ལྷ་མོ་བརྒྱད་ལ།
ལྷ་མོ་རྣམས་རང་རང་གི་ཐད་ཀའི་ཞལ་རྣམས་ལ་བསྡུ་སྟེ། བེ་ཏཱ་ལཱི་ནི་སྟེང་ཞལ་ལའོ། ། ཡུམ་ཡབ་ལ། ཡབ་ཧཱུྃ་ལ་བསྡུ། ཧཱུྃ་ནམ་མཁའ་ལ་འཇའ་ཚོན་ཡལ་བ་ལྟར་མི་དམིགས་པར་གྱུར་ནས། སྟོང་པ་ཉིད་ཀྱི་ངང་ལ་ཉལ་ལོ། ། གཉིས་པ་ཞུ་བདེ་ལྷན་ཅིག་སྐྱེས་པ་བདེ་བའི་ངང་ལ་ཉལ་བ་ནི། གཞལ་ཡས་ཁང་མི་བསྡུ་ལ། འཁོར་རྣམས་ཞལ་རྣམས་ལ་བསྡུས་ནས། ཡབ་ཡུམ་གཉིས་སྙོམས་པར་ཞུགས་པས།
བདེ་བ་ཆེན་པོའི་མེས་ཡབ་ཡུམ་གཉིས་ཞུ་ནས། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཐིག་ལེར་གྱུར་པར་བསམས་ལ། བདེ་བའི་ངང་ལ་ཉལ་བའོ། ། ཕན་ཡོན་གཉིས་ཏེ། ཐ་མལ་གྱི་གཉིད་ཀྱིས་མི་རྫི་བ་དང༌། འཆི་བ་སྦྱོང་བར་བྱེད་པའོ། ། ལྡང་བའི་རྣལ་འབྱོར་ནི་ཐོ་རངས་གཉིད་སད་པའི་ཚེ་བྱེད་ལ། དེའང་ལུགས་གཉིས་ལས། སྟོང་པའི་ངང་ལས་ལྡང་བ་ནི། ཧཱུྃ་ཞེས་བརྗོད་པས།
རང་གི་ཤེས་པ་འོད་གསལ་བ་ལས་ཀྱེའི་རྡོ་རྗེའི་སྐུར་ལངས། དེའི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་སྤྲོ་ཞིང་ཧཱུྃ་ཞེས་བརྗོད་པས་རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་རྫོགས་པ་སྣོད་བཅུད་དང་བཅས་པ་དམིགས་ནས། རང་གཟུགས་ཀྱི་སྐུ་སྣོད་བཅུད་རྣམས་ཕྲིན་ལས་ལ་འཇུག་པའི་ཡུལ་དུ་བསམས་ལ་ལྡང་ངོ༌། ། གཉིས་པ། བདེ་བའི་ངང་ལས་ལྡང་བ་ནི། རང་བཞིན་གྱི་གནས་ནས་ལྷ་མོ་བཞི་བྱོན་ནས་གླུས་བསྐུལ་བས་འབྲས་བུ་རྡོ་རྗེ་འཛིན་པ་བཞེངས་པའི་ཚུལ་གྱིས་ལངས་ལ། དེའི་ཐུགས་ཀ་ནས་འོད་སྤྲོས་པས་ལྷ་མོ་རྣམས་དང་སྣོད་བཅུད་ཀྱི་དཀྱིལ་འཁོར་རྫོགས་པར་གསལ་བར་བལྟའོ། ། ཕན་ཡོན་གཉིས་ཏེ། ཐ་མལ་གཡེང་བ་མི་རྫི་ཞིང་སྐྱེ་བ་སྦྱོང་བར་བྱེད་པའོ། ། ཁྲུས་ཀྱི་རྣལ་འབྱོར་ནི།
རང་གི་སྙིང་གའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས་རིགས་ལྔ་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས། མཆོད་པ་ལྔས་མཆོད། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བདག་གི་དྲི་མ་རྣམ་པར་སྦྱང་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ། ཡེ་ཤེས་ཀྱི་ཆུས་བདག་གི་སྤྱི་བོ་ནས་བླུགས་པས། ཕྱི་ནང་གི་དྲི་མ་དག་པར་བསམ་ཞིང༌། རང་གིས་ཡི་གེ་བརྒྱ་པ་བརྗོད། མཐར་དྲི་མ་ཐམས་ཅད་དག་ཅིང་ཡེ་ཤེས་ཀྱི་ཆུས་གང་བར་བསམ་ཞིང་ལྷ་རྣམས་གཤེགས་སུ་གསོལ།
ཕན་ཡོན་ལ་གཉིས་ཏེ། ཏིང་ངེ་འཛིན་གྱི་གྲོགས་སུ་འགྱུར་བ་དང༌། ཡན་ལག་གི་ལྟུང་བ་དང་སྡིག་པ་འདག་པའོ། ། དེ་ནས་སྔ་དྲོའི་ཐུན་མཉམ་པར་གཞག་པའི་རྣལ་འབྱོར་བསྒོམ་པ་ནི་གོང་དུ་བརྗོད་ཟིན་ལ། བཟླས་པའི་རྣལ་འབྱོར་ནི་ལྷ་རྣམས་གསལ་བར་དམིགས་ནས། རང་གི་ཐུགས་ཀའི་ཧཱུྃ་ལས་སྔགས་ཀྱི་ཕྲེང་བ་འོད་ཀྱི་རྣམ་པར་འཕྲོས། ཡུམ་གྱི་ཞལ་དུ་ཞུགས། ཐུགས་ཀའི་ཨཾ་ལ་ཐིམ། མཁའ་ནས་འཐོན། ཡབ་ཀྱི་གསང་བའི་གནས་ནས་ཞུགས།
ཐུགས་ཀའི་ཧཱུྃ་ལ་ཐིམ། དེ་ལྟར་འཁོར་ཞིང་དེ་ལས་འཕྲོས་པའི་འོད་ཀྱིས་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་བསྐུལ་བར་བསམས་ནས། རང་གི་སྔགས་བརྗོད་པའི་ཚེ། དཀྱིལ་འཁོར་གྱི་ལྷ་ཐམས་ཅད་ཀྱིས་ཀྱང་མགྲིན་གཅིག་ཏུ་བརྗོད་པར་བསམ་མོ། ། འཁོར་རྣམས་ཀྱིས་ནི་རང་རང་གི་ཐུགས་ཀའི་ས་བོན་ལ་འཁོར་བར་བསམ་ཞིང་བཟླའོ། ། སྔགས་ཀྱི་ཁ་དོག་ནི། ཞི་བ་ལ་དཀར་པོ། རྒྱས་པ་ལ་སེར་པོ། དབང་ལ་དམར་པོ། དྲག་པོ་ལ་ནག་པོ།
སྔགས་ཀྱི་ཚིག་ནི་འདི་རྣམས་ཡིན་ནོ། ། ཨོཾ་ཨཥྚཱ་ན་ནཱ་ཡ། པིཾ་གོརྡྷ་ཀེ་ཤ་ཝརྟ་མ་ནེ། ཙ་ཏུར་བི་ཤ་ཏི་ནེ་ཏྲཱ་ཡ། ཥོ་ཌ་ཤ་བྷུ་ཛཱ་ཡ། ཀྲྀཥྞ་ཛཱི་མཱུ་ཏ་ཝ་པུ་ཥེ། ཀ་པཱ་ལ་མཱ་ལཱ་ནེ་ཀཱ་དྷཱ་རི་ཎེ། ཨདྷྨཱུ་ཏ་ཀྲཱུ་ར་ཙིཏྟཱ་ཡ། ཨརྡྷེནྡུ་དཾཥྚཱི་ཎེ། ཨོཾ་མཱ་ར་ཡ་མཱ་ར་ཡ།
ཀཱ་ར་ཡ་ཀཱ་ར་ཡ། གརྫཛ་ཡ་གརྫཛ་ཡ། ཏརྫཛ་ཡ་ཏརྫཛ་ཡ། ཤོ་ཥ་ཡ་ཤོ་ཥ་ཡ། སཔྟ་སཱ་ག་རཱ་ཎ། བནྡྷ་བནྡྷ། ནཱ་གཱཥྚ་ཀཱན། གྲྀཧྞ་གྲྀཧྞ་ཤ་ཏྲཱུཾ། ཧ་ཧཱ། ཧི་ཧཱི།
ཧུ་ཧཱུ། ཧེ་ཧཻ། ཧོ་ཧཽ། ཧཾ་ཧཿཕཊ་སྭཱ་ཧཱ། ཞེས་པ་ནི་རྩ་བའི་སྔགས་སོ། ། ཨོཾ་དེ་ཝ་པི་ཙུ་བཛྲ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། སྙིང་པོའོ། ། ཨོཾ་བཛྲ་ཀརྟ་རི་ཧེ་བཛྲཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཉེ་བའི་སྙིང་པོའོ། ། ཨོཾ་ཨཱཿཨཾ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཡུམ་གྱིའོ། ། ཨོཾ་ཨཱཿགཾ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿཙཾ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿབཾ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿགྷཾ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿཔཾ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿཤཾ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿལཾ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿཌཾ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། འཁོར་གྱི་ལྷ་མོ་རྣམས་ཀྱི་སྔགས་སོ། །
ཚིག་གཞན་གྱིས་བར་མ་ཆད་པར་བཟླའོ། ། གཙོ་བོའི་རྩ་བའི་སྔགས་ཀྱི་བསྙེན་པ་ནི་འབུམ་ཕྲག་བརྒྱད། སྙིང་པོ་འབུམ་ཕྲག་བཅུ་གསུམ། ཉེ་སྙིང་འབུམ་ཕྲག་བཅུ་དྲུག་གོ ། ལྷ་མོ་རྣམས་ཀྱི་ནི་ཁྲི་ཕྲག་བརྒྱད་བརྒྱད་དོ། ། དེ་ཙམ་གྱིས་ནི་དཀྱིལ་འཁོར་གྱི་བྱ་བ་ལ་སོགས་པར་འཇུག་པར་དབང་ངོ༌། ། བྱང་ཆུབ་སྒྲུབ་པ་ལ་ནི་ཚད་མེད་དོ། ། ཕན་ཡོན་གཉིས་ཏེ། ཐུན་མོང་གི་དངོས་གྲུབ་ཚེགས་མེད་པར་འགྲུབ་པ་དང༌། སངས་རྒྱས་རྣམས་ཀྱི་ཡེ་ཤེས་འཇུག་པའོ། །
མཆོད་པ་དང་གཏོར་མའི་རྣལ་འབྱོར་ནི། དབེན་པའི་གནས་སུ་མཎྜལ་ཁྲུ་གང་གི་ཚད་དང་ལྡན་པར་བྱས་ནས། བ་བྱུང་ལྔ་དང་དྲི་བཟང་གིས་བྱུག དེའི་མདུན་དུ་ཆུ་བཞི་སྔོན་དུ་འགྲོ་བའི་མཆོད་པ་ལྔ་དང༌། ཆང་ལ་བདུད་རྩིའི་རི་ལུ་སྦྱང་བའི་ནང་མཆོད་དང༌། གཏོར་མ་དང༌། རང་གི་མདུན་དུ་རྡོ་རྗེ་དྲིལ་བུ་བཞག་ནས། ནང་མཆོད་ཀྱིས་ཡོ་བྱད་རྣམས་ལ་གཏོར་ཤིང༌། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཅེས་བརྗོད་ལ་བསང༌། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱ་སྭཱ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
ཞེས་བརྗོད་ལ་སྟོང་པར་བསམ། སྟོང་པའི་ངང་ལས་མཆོད་རྫས་རྣམས་ཧཱུྃ་ལས་ལྷ་རྫས་ལས་གྲུབ་པ། ངོ་བོ་བཟང་ཞིང་རྒྱ་ཆེ་བར་བསྐྱེད་ནས། སོ་སོའི་སྔགས་ཀྱི་བྱིན་གྱིས་བརླབ། དེ་ནས་མཎྜལ་གྱི་དབུས་སུ་དྲིའི་ཆུ་བླུགས་ནས་ལག་པ་གཡས་པས་གཡས་སྐོར་དུ་བྱུག་ཅིང༌། དེར་སྲུང་བའི་འཁོར་ལོ་རང་གིས་བསྒོམས་པ་བཞིན་སྐད་ཅིག་གིས་བསྐྱེད། དེ་ནས་ལྷའི་གནས་དགུར་དྲིའི་ཐིག་ལེ་བྱས་ནས་མེ་ཏོག་ཚོམ་བུ་བཀོད་ལ། སྲུང་འཁོར་གྱི་ནང་དུ་དུར་ཁྲོད་བརྒྱད་དང༌། གཞལ་ཡས་ཁང་གདན་དང་བཅས་པའི་རྟེན་དང༌། མེ་ཏོག་གི་ཚོམ་བུ་རྣམས་བརྟེན་པ་ལྷ་དགུར་སྐད་ཅིག་གིས་བསྐྱེད་ནས་རིམ་གྱིས་གསལ་བཏབ་ལ།
སྐྱེ་མཆེད་དང་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་བོ། ། དེ་ནས་རང་གི་ལག་པ་གཡས་པ་ཧཱུྃ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་ཧཱུྃ་གིས་མཚན་པ། གཡོན་པ་ཨ་ལས་པདྨ་འདབ་མ་ལྔ་པ་ཨས་མཚན་པར་བསྐྱེད་ལ། ཧཱུྃ་ཨ་ཞེས་བརྗོད་པས། དེ་དག་ཞུ་བ་ལས་བྱུང་བའི་ལག་པར་བྱིན་གྱིས་བརླབས་ནས། ཨོཾ་མ་ཧཱ་བཛྲ་ཧཱུྃ་ཞེས་བརྗོད་ཅིང༌། གཡས་པས་རྡོ་རྗེ་བླངས་ཏེ་སྨིན་མཚམས་ཀྱི་བར་དུ་ལན་གསུམ་གསོར་ལ། ཧཱུྃ་ཞེས་བརྗོད་ལ་སྙིང་གར་བཟུང་ནས། ཐོག་མ་དང་ཐ་མ་མེད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཐུགས་ཀྱི་དམ་ཚིག་དུ་དྲན་པར་བྱ། ཨོཾ་བཛྲ་གྷཎྜེ་ཨཿཞེས་བརྗོད་ཅིང་གཡོན་པས་དྲིལ་བུ་བླངས་ཏེ་དཀྲོལ་ནས།
ཁ་གྱེན་དུ་བསྟན་ཏེ་དཀུར་བཟུང་ལ། སྲིད་པ་ངོ་བོ་ཉིད་ཀྱིས་དག་པ་སྟོན་པར་བྱེད་པ་གསུང་གི་དམ་ཚིག་ཏུ་དྲན་པར་བྱ། དེ་ནས་རང་ཧེ་རུ་ཀར་དམིགས་པ་ཕྱག་རྒྱའི་དམ་ཚིག་ཏུ་དྲན་པར་བྱ་སྟེ། དམ་ཚིག་གསུམ་གྱིས་རང་བྱིན་གྱིས་བརླབས་ནས། དྲིལ་བུ་གནས་བརྒྱད་དུ་དཀྲོལ་ཞིང༌། དེའི་སྒྲས་ནམ་མཁའི་མཐས་ཀླས་པར་ཁྱབ་པས་བླ་མ་རྣམས་དང༌། དཀྱིལ་འཁོར་གྱི་ལྷ་དང༌། རྒྱལ་བ་སྲས་དང་བཅས་པ་ཐམས་ཅད་བསྐུལ་ནས་སྤྱན་དྲང་བར་བསམ་ཞིང་ངག་ཏུ། ཨོཾ་བཛྲ་དྷརྨ་ར་ཎི་ཏ་པྲ་ར་ཎི་ཏ། སཾ་པྲ་ར་ཎི་ཏ།
སརྦ་བུདྡྷ་ཀྵེ་ཏྲ་པྲ་ཙཱ་ལི་ཏ། པྲ་ཛྙཱ་པཱ་ར་མི་ཏཱ་ནཱ་ད་སཾ་བྷ་བེ་ཏ། བཛྲ་དྷརྨ་ཧྲྀ་ད་ཡ་ནི་སནྟོ་ཥ་ནི་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཨ་ཁཾ་སྭཱ་ཧཱ། ཨོཾ་ཨེ་ཧྱེ་ཧི་བྷ་ག་ཝཱན། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀ་ཧེ་བཛྲ་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མཱ་ཛཿ ཛཿཧཱུྃ་བཾ་ཧོཿ ཞེས་བརྗོད་པས་མདུན་གྱི་ནམ་མཁར་བྱོན་པ་ལ་མཆོད་ཅིང་བསྟོད་ནས། ཚོམ་བུའི་དཀྱིལ་འཁོར་ལ་བསྟིམ་པ་དང༌། དབང་བསྐུར་ནས་རིགས་བདག་གི་རྒྱས་གདབ་པ་རང་གིས་བསྒོམས་པ་ལྟར་བྱས་ལ་གཙོ་བོ་དང་བླ་མ་ཐ་མི་དད་པར་བསམ་མོ། ། མདུན་བསྐྱེད་ཀྱི་དཀྱིལ་འཁོར་སྒྲུབ་པའོ། །
དེ་ནས་ཐོག་མར་ཕྱིའི་མཆོད་པ་ནི། སོ་སོའི་ཕྱག་རྒྱ་དང་ཏིང་ངེ་འཛིན་དང་ལྡན་པས། དྲི་མེད་ཡིད་དུ་འོང་བ་ཡི། ། ལྷ་རྫས་དམ་པའི་ཞབས་བསིལ་འདི། ། བཅོམ་ལྡན་འཁོར་དང་བཅས་ལ་འབུལ། ། བཞེས་ནས་བདག་ལ་དགྱེས་པར་མཛོད། ། ཨོཾ་བྷ་ག་ཝཱན་མ་ཧཱ་ཀཱ་རུ་ཎི་ཀ་ཧེ་བཛྲ་ས་པ་རི་ཝཱ་ར་ཞེས་པ་མཆོད་པའི་སྔགས་ཀུན་གྱི་ཐོག་མར་སྦྱར་ལ། ནི་རི་ཧཱུྃ་ཁཾ་ཞེས་པས་ཞབས་བསིལ་དབུལ། དེ་བཞིན་དུ་ཞབས་བསིལ་གྱི་གནས་སུ་ཞལ་བསིལ་དང༌། ནེ་བི་ཏེ་ཨཱཿཧཱུྃ་གིས་ཞལ་བསིལ་དང༌།
ཞལ་བསིལ་གྱི་གནས་སུ་འཐོར་འཐུང་དང༌། སརྦ་སཾ་ཤོ་དྷ་ནི་སྭཱ་ཧཱས་འཐོར་འཐུང༌། འཐོར་འཐུང་གི་གནས་སུ་མཆོད་ཡོན་དང༌། ཛཿཧཱུྃ་བཾ་ཧོཿམ་ཧཱ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཞེས་པས་མཆོད་ཡོན་དབུལ་ལོ། ། དེ་བཞིན་དུ། མེ་ཏོག་འདི་ནི་བཟང་ཞིང་དགེ ། དག་པའི་སྐྱེ་གནས་ལས་དག་པ། ། བདག་གི་དད་པས་འབུལ་ལགས་ཀྱིས། ། བཞེས་ནས་བདག་ལ་དགྱེས་པར་མཛོད། །
ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ་གིས་མེ་ཏོག ཚལ་དག་རོ་ནི་ཕན་པ་དང༌། ། གང་ཞིག་དྲི་དང་བདུག་སྤོས་མཆོག ། བདག་གི་དད་པས་འབུལ་ལགས་ཀྱིས། ། བཞེས་ནས་བདག་ལ་དགྱེས་པར་མཛོད། ། ཨོཾ་བཛྲ་དྷཱུ་པེ་ཨཱཿཧཱུྃ་གིས་བདུག་སྤོས། སྲིན་པོ་འཇོམས་ཤིང་དག་བྱེད་ལ། ། དགེ་ཞིང་མུན་པ་རྣམས་སེལ་བ། ། བདག་གི་དད་པས་འབུལ་ལགས་ཀྱིས། ། བཞེས་ནས་བདག་ལ་དགྱེས་པར་མཛོད། །
ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱཿཧཱུྃ་གིས་མར་མེ། འདི་ནི་དྲི་བཟང་དགེ་བ་སྟེ། ། དག་པའི་སྐྱེ་གནས་ལས་དག་པ། ། བདག་གི་དད་པས་འབུལ་ལགས་ཀྱིས། ། བཞེས་ནས་བདག་ལ་དགྱེས་པ་མ་མཛོད། ། ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཿཧཱུྃ་གིས་དྲི་ཆབ། སྨན་རྣམས་བཅུད་གཙང་ཡི་གར་འོང༌། ། སྔགས་ཀྱི་ཞལ་ཟས་བཤོས་འདི་དག ། བདག་གི་དད་པས་འབུལ་ལགས་ཀྱིས། ། བཞེས་ནས་བདག་ལ་དགྱེས་པར་མཛོད། །
ཨོཾ་བཛྲ་ནཻ་བི་དྷྱེ་ཨཱཿཧཱུྃ་གིས་ཞལ་ཟས། དྲི་མེད་ཡིད་དུ་འོང་བ་ཡི། ། ལྷ་རྫས་དམ་པའི་རོལ་མོ་འདི། ། བཅོམ་ལྡན་འཁོར་དང་བཅས་ལ་འབུལ། ། བཞེས་ནས་བདག་ལ་དགྱེས་པར་མཛོད། ། ཨོཾ་བཛྲ་དྷརྨ་ར་ཎི་ཞེས་པ་ནས་ཨ་ཁཾ་སྭཱ་ཧཱའི་བར་གོང་དུ་བསྟན་པ་ལྟར་བརྗོད་ལ་རོལ་མོ་དབུལ་ལོ། ། ཕྱིའི་མཆོད་པའོ། ། དེ་ནས་ནང་གི་མཆོད་པ་གཏོར་མ་བྱིན་གྱིས་བརླབས་པ་ལྟར་བྱིན་གྱིས་བརླབས་ནས། གཡོན་པའི་མཐེ་བོང་དང་སྲིན་ལག་གིས་གཏོར། སེམས་ཀྱིས་ཐོད་པ་བདུད་རྩིས་གང་བ་དུ་མས་མཆོད་པར་བསམ་ཞིང༌།
ཐོག་མར་རྩ་བའི་བླ་མ་ལ། དེ་ནས་བླ་མ་བརྒྱུད་པ་ལ་སོ་སོའི་མཚན་གྱི་མཐར་ཨོཾ་ཨཱཿཧཱུྃ་གིས་མཆོད། དེ་ནས་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་དང་ཡི་དམ་རྣམས་ལ་སོ་སོའི་སྔགས་ཀྱིས་དབུལ། དེ་ནས་རང་གི་ལྕེ། དཔྲལ་བ། མགྲིན་པ། སྙིང་ག་རྣམས་སུ་རེག་ལ་ལུས་ཀྱི་ལྷ་རྣམས་མཆོད། དེ་ནས་ཆོས་སྐྱོང་སྲུང་མ་དང༌། ཡུལ་ཉི་ཤུ་རྩ་བཞིའི་དཔའ་བོ་དང༌། རྣལ་འབྱོར་མ་རྣམས་དང༌།
འཇིག་རྟེན་སྐྱོང་བ་རྣམས་ལ་དབུལ། མཐར་རིགས་དྲུག་གི་སེམས་ཅན་རྣམས་ལའང་བྱིན་པས་ཚིམ་པར་བསམ་མོ། ། ནང་གི་མཆོད་པའོ། ། དེ་ནས་ཡིད་ལས་བྱུང་བའི་གཽ་རཱི་ལ་སོགས་པའི་མཆོད་པས་གོང་བཞིན་དུ་མཆོད་པར་བསམ་ཞིང༌། ནམ་མཁར་རྗེ་བཙུན་བལྟས་ནས་ནི། ། རྡོ་རྗེ་སྐྱེ་བ་སྙིང་རྗེ་ཆེ། ། རྒྱན་རྣམས་ཐམས་ཅད་འཛིན་པ་ཡི། ། ལྷ་མོ་བརྒྱད་པོ་རྣམས་ཀྱིས་མཆོད། ། དཀོར་མོ་རི་དྭགས་མཚན་མ་འཛིན། ། ཆོམ་རྐུན་བདུད་ལས་རྒྱལ་བའི་སྣོད། །
རོ་ལངས་མ་ནི་ཆུ་ལག་མ། ། གྷསྨ་རཱི་ནི་སྨན་འཛིན་ཅིང༌། ། པུཀྐ་སཱི་ནི་རྡོ་རྗེའི་ལག ། དེ་བཞིན་རི་ཁྲོད་མ་རོ་འཛིན། ། གདོལ་པ་མོ་ནི་ཅང་ཏེའུ་རྡུང༌། ། འདི་རྣམས་ཀྱིས་ནི་གཙོ་བོ་མཆོད། ། འདོད་ཆགས་ཆེན་པོའི་རྗེས་ཆགས་པས། ། གཡུང་མོས་སྐུ་ལ་འཁྱུད་པ་ཉིད། ། ཅེས་བརྗོད་དོ། ། དེ་ནས་བསྟོད་པའི་མཆོད་པ་ནི།
རང་གི་ལུས་དཔག་ཏུ་མེད་པར་སྤྲུལ་པ་དང༌། མཆོད་པའི་ལྷ་མོ་རྣམས་ཀྱིས་མགྲིན་གཅིག་ཏུ་བསྟོད་པར་བསམས་ལ། དངོས་སུ་ཕྱག་འཚལ་བའམ། ཡང་ན་ཡིད་ཀྱིས་ཕྱག་འཚལ་བར་བསམ་ཞིང༌། རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས། དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་བླ་མར་མོས་པ་ལ་ཐོག་མར་བསྟོད་པ་བྱ་སྟེ། གང་གི་དྲིན་གྱིས་བདེ་ཆེན་ཉིད། ། སྐད་ཅིག་ཉིད་ལ་འཆར་བ་གང༌། ། བླ་མ་རིན་ཆེན་ལྟ་བུའི་སྐུ། ། རྡོ་རྗེ་ཅན་ཞབས་པད་ལ་འདུད། །
ཅེས་པ་དང་གཞན་ཡང༌། སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་སྐུ། ། སློབ་དཔོན་ལ་ནི་བདག་སྐྱབས་མཆི། ། ཞེས་པ་ལ་སོགས་པས་བསྟོད་དོ། ། དེ་ནས་དཀྱིལ་འཁོར་ལ་བསྟོད་པའི་བསམ་པས། ཁྱོད་ནི་རྣལ་འབྱོར་མ་ཚོགས་ཡོངས་སུ་བསྐོར། ། ཞེས་པ་ལ་སོགས་པ་དང༌། ཐམས་ཅད་དངོས་པོའི་རང་བཞིན་མཆོག ། ཅེས་པ་ལ་སོགས་པ་ཅི་ཤེས་པས་བསྟོད་དོ། ། དེ་ནས་སྡིག་པ་དང་ཉེས་ལྟུང་རྣམས་སྦྱང་ཞིང་ཚོགས་འདུམས་པར་བྱ་བའི་དོན་དུ་ཙོག་པུར་འདུག་ནས།
ཐལ་མོ་སྦྱར་ལ་དོན་དྲན་པར་བྱ་ཞིང༌། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། ། སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས། ། འགྲོ་བའི་དགེ་ལ་རྗེས་ཡི་རང༌། ། སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང༌། ། སངས་རྒྱས་ཆོས་དང་ཚོགས་མཆོག་ལ། ། བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི། ། རང་གཞན་དོན་ནི་རབ་བསྒྲུབ་ཕྱིར། ། བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བགྱི། ། བྱང་ཆུབ་མཆོག་གི་སེམས་ནི་བསྐྱེད་བགྱིས་ནས། །
སེམས་ཅན་ཐམས་ཅད་བདག་གིས་མགྲིན་དུ་གཉེར། ། བྱང་ཆུབ་སྤྱོད་མཆོག་ཡིད་འོད་སྤྱད་པར་བགྱི། ། འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག ། ཅེས་ལན་གསུམ་བརྗོད་དོ། ། བྱང་ཆུབ་ཀྱི་སེམས་དང་དམ་ཚིག་དང་སྡོམ་པ་བརྟན་པར་གཟུང་བའི་ཕྱིར། ཇི་སྐད་བརྗོད་པར་འགྱུར་བའི་དོན་དྲན་པར་བྱ་ཞིང༌། སྲས་བཅས་སངས་རྒྱས་ཐམས་ཅད་དང༌། ། དཔའ་བོ་རྣལ་འབྱོར་མ་རྣམས་ཀུན། ། ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། ། བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡིས། །
དུས་འདི་ནས་ནི་བཟུང་ནས་སུ། ། ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོའི་བར། ། ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་རྣམས། ། བྱང་ཆུབ་ཏུ་ནི་ངེས་མཛད་པའི། ། བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད། ། དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི། ། ཚུལ་ཁྲིམས་ཀྱི་ནི་བསླབ་པ་དང༌། ། དགེ་བ་ཆོས་ནི་སྡུད་པ་དང༌། ། སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་གསུམ། ། སོ་སོར་བརྟན་པོར་གཟུང་བར་བགྱི། །
སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། ། བླ་ན་མེད་པའི་དཀོན་མཆོག་གསུམ། ། སངས་རྒྱས་རྣལ་འབྱོར་ལས་སྐྱེས་པའི། ། སྡོམ་པ་དེང་ནས་བརྟན་པོར་གཟུང༌། ། རྡོ་རྗེའི་རིགས་མཆོག་ཆེན་པོ་ལ། ། རྡོ་རྗེ་དྲིལ་བུ་ཕྱག་རྒྱ་དང༌། ། ཡང་དག་ཉིད་དུ་གཟུང་བར་བགྱི། ། སློབ་དཔོན་དག་ཀྱང་གཟུང་བར་བགྱི། ། རིན་ཆེན་རིགས་མཆོག་ཆེན་པོ་ཡི། ། དམ་ཚིག་ཡིད་དུ་འོང་བ་ལ། །
ཉིན་རེ་ཞིང་ནི་དུས་དྲུག་ཏུ། ། སྦྱིན་པ་རྣམ་བཞི་རྟག་ཏུ་སྦྱིན། ། བྱང་ཆུབ་ཆེན་པོ་ལས་བྱུང་བའི། ། པདྨའི་རིགས་ཆེན་དག་པ་ལ། ། ཕྱི་ནང་གསང་བ་ཐེག་པ་གསུམ། ། དམ་པའི་ཆོས་ནི་མ་ལུས་གཟུང༌། ། ལས་ཀྱི་རིགས་མཆོག་ཆེན་པོ་ལ། ། སྡོམ་པ་ཐམས་ཅད་ལྡན་པར་ནི། ། ཡང་དག་ཉིད་དུ་གཟུང་བར་བགྱི། ། མཆོད་པའི་ལས་ཀྱང་ཅི་ནུས་བགྱི། །
བྱང་ཆུབ་སེམས་ནི་བླ་མེད་མཆོག ། དམ་པ་བདག་གིས་བསྐྱེད་བགྱིས་ནས། ། སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། ། བདག་གིས་སྡོམ་པ་མ་ལུས་གཟུང༌། ། མ་བསྒྲལ་བ་རྣམས་བདག་གིས་བསྒྲལ། ། མ་གྲོལ་བ་རྣམས་བདག་གིས་དགྲོལ། ། དབུགས་མ་ཕྱིན་པ་དབུགས་དབྱུང་ཞིང༌། ། སེམས་ཅན་མྱ་ངན་འདས་ལ་དགོད། ། ཅེས་ལན་གསུམ་བརྗོད་པས། དམ་ཚིག་དང་སྡོམ་པ་བླངས་ནས།
ལས་བསགས་པ་འབྲས་བུ་དང་ལྡན་པར་བྱ་བའི་ཕྱིར། རིགས་སུ་སྐྱེ་དང་དམ་ཚིག་ཅན། ། སྨྱོ་མེད་ཀྱེ་ཡི་རྡོ་རྗེ་སྟོན། ། བླ་མ་ལ་གུས་སྙིང་རྗེ་ལྡན། ། སྐྱེ་ཞིང་སྐྱེ་བར་འགྱུར་བར་ཤོག ། ལག་པས་རྡོ་རྗེ་དྲིལ་བུ་འཁྲོལ། ། ཟབ་མོའི་ཆོས་ནི་ཀློག་པ་དང༌། ། བཙུན་མོའི་ཁུ་བ་མཉམ་ཟས་ཅན། ། སྐྱེ་ཞིང་སྐྱེ་བར་འགྱུར་བར་ཤོག ། ཅེས་ལན་གསུམ་དུ་སྨོན་ལམ་གདབ་བོ། །
དེའི་རྗེས་སུ་གཏོར་མ་གཏང་བར་བྱ་སྟེ། གཏོར་མ་ཤ་ལ་སོགས་པས་བརྒྱན་ལ་ཆང་དང་ཆུ་ལ་སོགས་པས་སྦྱངས། ཨ་མྲྀ་ཏས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་རཾ་ལས་མེའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ཨཱཿལས་ཐོད་པ་དཀར་པོ་རྒྱ་ཆེ་བ་དཔྲལ་བ་རང་ལ་བསྟན་པ། དེའི་ནང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ཤར་དུ་གོ་ལས་བ་ལང་གི་ཤ ལྷོར་ཀུ་ལས་ཁྱིའི་ཤ
ནུབ་ཏུ་ད་ལས་རྟའི་ཤ བྱང་དུ་ཧ་ལས་གླང་པོ་ཆེའི་ཤ དབུས་སུ་ན་ལས་མིའི་ཤ དེ་རྣམས་ཀྱི་སྟེང་དུ་ཤར་དུ་བྷྲཱུྃ་ལས་དྲི་ཆེན། ལྷོར་ཨཱ་ལས་རཀྟ། ནུབ་ཏུ་ཛྲཱིཾ་ལས་བྱང་ཆུབ་ཀྱི་སེམས། བྱང་དུ་ཁཾ་ལས་ཀླད་པ། དབུས་སུ་ཧཱུྃ་ལས་དྲི་ཆུ། དེ་རྣམས་ཀྱི་སྟེང་དུ་ཤར་དུ་བྷྲཱུྃ་ལས་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས། ལྷོར་ཨཱཾ་ལས་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས།
ནུབ་ཏུ་ཛྲཱིཾ་ལས་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས། བྱང་དུ་ཁཾ་ལས་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས། དབུས་སུ་ཧཱུྃ་ལས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས། དེའི་སྟེང་དུ་ཨོཾ་དཀར་པོ་མགོ་ཐུར་ལ་ལྟ་བའི་སྟེང་དུ་རཾ་ལས་ཉི་མ་ལ་གནས་པའི་ཧཱུྃ་ལས་རྡོ་རྗེའི་ལྟེ་བ་ལ་ཧཱུྃ་གིས་མཚན་པ། ཟླ་བའི་སྟེང་དུ་གཡོན་སྐོར་དུ་ཨཱ་ལི། གཡས་སྐོར་དུ་ཀཱ་ལིས་བསྐོར་བར་བསམ། དེ་ནས་རྡོ་རྗེའི་ཧཱུྃ་ལས་འོད་ཟེར་འོག་ཏུ་འཕྲོས་པས་རླུང་གཡོས་པས་མེ་སྦར་ནས། ཤ་ལྔ་བདུད་རྩི་ལྔ་ཡེ་ཤེས་ལྔ་དང་བཅས་པ་ཞུ། རླངས་པ་ཨོཾ་ལ་ཕོག་པས་བདུད་རྩིའི་རྒྱུན་འཛག ཧཱུྃ་ལ་ཕོག་དེ་ལས་འོད་འཕྲོས་པས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་ཧེ་རུ་ཀ་ཞལ་གཅིག་ཕྱག་གཉིས་པའི་རྣམ་པས་བཀུག
རྡོ་རྗེ་ལ་ཐིམ་པས་རྡོ་རྗེ་ཉི་མ་དང་ཨོཾ་དང་བཅས་པ་ཐོད་པའི་ནང་དུ་ལྷུང་ནས་རྫས་ཐམས་ཅད་ཞུ་སྟེ། ཁ་དོག་དང༌། རོ་དང༌། དྲི་དང་ནུས་པ་ཕུན་སུམ་ཚོགས་པར་བསྐྱེད་ལ། ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་པ་དང་ཧ་ཧོ་ཧྲཱིཿཞེས་བརྗོད་པས་བྱིན་གྱིས་བརླབ། དེ་ནས་མདུན་གྱི་ནམ་མཁའི་གནས་སུ་ཨེ་ལས་ཆོས་ཀྱི་འབྱུང་གནས་གྲུ་གསུམ་པའི་ནང་དུ། པདྨ་འདབ་མ་བརྒྱད་པ་སུམ་བརྩེགས་ཀྱི་དབུས་མའི་ལྟེ་བར་ཀྱེ་རྡོ་རྗེ་ལྷ་དགུའི་དཀྱིལ་འཁོར་བསམ། སྟེང་གི་པདྨའི་ལྟེ་བ་དང་འདབ་མ་བརྒྱད་ལ་ཨོཾ། བར་གྱི་འདབ་མ་བརྒྱད་ལ་ཧཱུྃ། འོག་གི་པདྨའི་ལྟེ་བ་དང་འདབ་མ་བརྒྱད་ལ་ཨཱཿབསམ།
དེ་རྣམས་ཡོངས་སུ་གྱུར་པ་ལས་སྟེང་གི་དབུས་སུ་སྐུ་རྡོ་རྗེ་དཀར་པོ། ཞལ་གཅིག་ཕྱག་གཉིས་པ། འཁོར་ལོ་དང་དྲིལ་བུ་འཛིན་པས་ཡུམ་ལ་འཁྱུད་པ། ཡུམ་དཀར་མོ་གྲི་གུག་དང་ཐོད་པ་འཛིན་པ། པདྨའི་ཤར་དུ་དབང་ཕྱུག་ཆེན་པོ། ལྷོར་ལྷའི་དབང་པོ། ནུབ་ཏུ་ཚངས་པ། བྱང་དུ་ཁྱབ་འཇུག བྱང་ཤར་དུ་བྷྲྀངྐི་རི་ཏི། ཤར་ལྷོར་འདོད་པའི་དབང་ཕྱུག
ལྷོ་ནུབ་ཏུ་ཚོགས་ཀྱི་བདག་པོ། ནུབ་བྱང་དུ་གཞོན་ནུ་ཀཱརྟི་ཀཱ། དེ་དག་ཐམས་ཅད་ཀྱང་ཁ་དོག་དང་ཕྱག་མཚན་ཡུམ་དང་བཅས་པ་གཙོ་བོ་དང་འདྲ། དབུས་ཀྱི་པདྨའི་འདབ་མ་བརྒྱད་ལ། ཤར་དུ་བརྒྱ་བྱིན། ལྷོར་གཤིན་རྗེ། ནུབ་ཏུ་ཆུ་ལྷ། བྱང་དུ་གནོད་སྦྱིན། བྱང་ཤར་དུ་དབང་ལྡན། ཤར་ལྷོར་མེ་ལྷ།
ལྷོ་ནུབ་ཏུ་སྲིན་པོ། ནུབ་བྱང་དུ་རླུང་ལྷ། དེ་དག་ཐམས་ཅད་ཀྱང་ཞལ་གཅིག་ཕྱག་གཉིས་པ། མདོག་སྔོན་པོ། རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པ། རང་དང་འདྲ་བའི་རིག་མ་གྲི་གུག་དང་ཐོད་པ་འཛིན་པ་ལ་འཁྱུད་པར་བསམ། འོག་གི་པདྨའི་ལྟེ་བ་ལ་གསུང་རྡོ་རྗེ་སྐུ་མདོག་དམར་པོ། ། ཞལ་གཅིག་ཕྱག་གཉིས་པ། པདྨ་དང་དྲིལ་བུ་འཛིན་པ། རང་དང་འདྲ་བའི་ཡུམ་གྲི་གུག་དང་ཐོད་པ་འཛིན་པ་དང་གཉིས་སུ་མེད་པ།
འདབ་མ་ལ་ཤར་དུ་སྟོབས་ཀྱི་རྒྱུ། ལྷོར་དུང་སྐྱོང༌། ནུབ་ཏུ་མཐའ་ཡས། བྱང་དུ་ནོར་རྒྱས། ཤར་ལྷོར་འཇོག་པོ། ལྷོ་ནུབ་ཏུ་རིགས་ལྡན། ནུབ་བྱང་དུ་པདྨ། བྱང་ཤར་དུ་པདྨ་ཆེན་པོའོ། ། དེ་དག་ཐམས་ཅད་སྐུ་མདོག་དང་ཕྱག་མཚན་ཡུམ་དང་བཅས་པ་གསུང་རྡོ་རྗེ་དང་འདྲའོ། ། ཐམས་ཅད་ཀྱང་རུས་པ་དང་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པར་བསམ་མོ། །
དེ་ནས་སྐུ་རྡོ་རྗེའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས། ནམ་མཁའ་ལ་གནས་པའི་ལྷ་ལ་སོགས་པ་ཐམས་ཅད་ལྷ་ཆེན་པོ་བརྒྱད་ལ་བསྡུ། ཀྱཻ་རྡོ་རྗེའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས་སའི་སྟེང་གི་སེམས་ཅན་ཐམས་ཅད་ཕྱོགས་སྐྱོང་བརྒྱད་ལ་བསྡུ། གསུང་རྡོ་རྗེའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས། ས་འོག་གི་སེམས་ཅན་ཐམས་ཅད་ཀླུ་ཆེན་པོ་བརྒྱད་ལ་བསྡུ། དེ་ཐམས་ཅད་ཀྱི་མིག་ཏུ་གཏི་མུག་རྡོ་རྗེ་མ་ལ་སོགས་པ་སྐྱེ་མཆེད་དང་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ། དེ་ནས་རང་གི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས། ཨརྒྷཾ་པཱ་དྱཾ་ལ་སོགས་པས་མཆོད། གཽ་རཱི་ཨཱ་ཀརྵ་ཡ་ཛཿཞེས་པ་ལ་སོགས་པས་མདུན་བསྐྱེད་ལ་བསྟིམ། ཡང་རང་གི་སྙིང་ག་ནས་འོད་འཕྲོས་པས་སངས་རྒྱས་རིགས་ལྔ་སྤྱན་དྲངས་ལ་མཆོད་ནས།
ཁྱེད་ཀྱིས་འདི་ལ་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས་རིགས་ལྔས་དབང་བསྐུར། ཆུ་ལྷག་མ་ཡར་ལུད་པས་སྐུ་རྡོ་རྗེ་ལྷ་ཆེན་པོ་བརྒྱད་དང་བཅས་པ་ལ་རྣམ་པར་སྣང་མཛད། ཀྱེ་རྡོ་རྗེ་ཕྱོགས་སྐྱོང་བརྒྱད་དང་བཅས་པ་ལ་མི་བསྐྱོད་པ། གསུང་རྡོ་རྗེ་ཀླུ་བརྒྱད་དང་བཅས་པ་ལ་འོད་དཔག་མེད་ཀྱིས་དབུར་བརྒྱན་པར་བསམ། དེ་ནས་ལྷ་ཐམས་ཅད་ཀྱི་ཞལ་ནས་འོད་ཀྱི་སྦུ་གུ་བྱུང་ནས། གཏོར་མ་གསོལ་བར་བསམ་ཞིང་ཕྱག་རྒྱ་བཅས་ལ། ཨོཾ་བྷ་ག་ཝཱན་མ་ཧཱ་ཀཱ་རུ་ཎི་ཀ་ཧེ་བཛྲ་ས་པ་རི་ཝཱ་ར་ཀཱ་ཡ་ཝཱཀྩིཏྟ། ཨིནྡ། ཛ་མ།
ཛ་ལ། ཛཀྑ། བྷཱུ་ཏ། བཧྣི། བཱ་ཨུ། རཀྑ། ཙནྡ། སུཛྫ། མཱ་ད། པཔྤ་ཏཱ་ལ།
པ་ཏཱ་ལེ། ཨཊྚ་སཔྤ་སྭཱ་ཧཱ། ཨི་དཾ་བ་ལིཾ་བྷུཉྫ་ཛི་གྷ་ཕུལླ་དྷཱུ་པ་མཾ་ས། པིཾ་ག་ཨམྦ་སཔྤ་ཀཛྫ་སཱ་ད་ཁནྟི་ཁུ་ཎི་ཕེ་ཊ་གཱ་ད། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ། ཨཱ་དྱ་ནུཔྟནྣ་ཏྭཏ་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཞེས་ལན་གསུམ་གྱིས་དབུལ། ཨརྒྷཾ་པཱ་དྱཾ། བཛྲ་པུཥྤེ་ལ་སོགས་པ་ཕྱིའི་མཆོད་པ་དང༌། གཽ་རཱི་ལ་སོགས་པ་ཡིད་ལས་བྱུང་བའི་མཆོད་པས་མཆོད།
ཁྱོད་ནི་རྣལ་འབྱོར་མ་ཚོགས་ལ་སོགས་པས་བསྟོད། མི་བསྐྱོད་རྡོ་རྗེ་ཡེ་ཤེས་ཆེ། ། རྡོ་རྗེ་དབྱིངས་ནི་མཁའ་ཆེན་པོ། ། རྡོ་རྗེ་གསུམ་མཆོག་དཀྱིལ་འཁོར་གསུམ། ། རྡོ་རྗེ་མཁའ་འགྲོར་ཕྱག་འཚལ་བསྟོད། ། རྣམ་པར་སྣང་མཛད་དག་པ་ཆེ། ། རྡོ་རྗེ་ཞི་བ་དགའ་ཆེན་པོ། ། རང་བཞིན་གྱིས་ནི་འོད་གསལ་མཆོག ། སངས་རྒྱས་མཁའ་འགྲོར་ཕྱག་འཚལ་བསྟོད། ། རིན་ཆེན་རྒྱལ་པོ་རབ་ཏུ་ཟབ། །
རྡོ་རྗེ་ནམ་མཁའ་དྲི་མ་མེད། ། རང་བཞིན་དག་པས་གོས་པ་མེད། ། རིན་ཆེན་མཁའ་འགྲོར་ཕྱག་འཚལ་བསྟོད། ། རྡོ་རྗེ་དཔག་མེད་རྒྱལ་པོ་ཆེ། ། མི་རྟོག་རྡོ་རྗེ་ནམ་མཁའ་འཛིན། ། འདོད་ཆགས་ཕ་རོལ་ཕྱིན་པ་བརྙེས། ། པདྨ་མཁའ་འགྲོར་ཕྱག་འཚལ་བསྟོད། ། དོན་ཡོད་རྒྱལ་པོ་རྫོགས་སངས་རྒྱས། ། བསམ་པ་ཐམས་ཅད་རྫོགས་མཛད་པ། ། དངོས་ཉིད་དག་པ་ཉིད་ལས་བྱུང༌། །
སྣ་ཚོགས་མཁའ་འགྲོར་ཕྱག་འཚལ་བསྟོད། ། ཅེས་པས་བསྟོད་ནས་ཕྲིན་ལས་གཞོལ་བ་ནི། ལྷ་ཆེན་བརྒྱད་པོ་འཁོར་བཅས་དང༌། ། ཀླུ་ཆེན་བརྒྱད་པོ་འཁོར་བཅས་དང༌། ། འཇིག་རྟེན་སྐྱོང་བ་བརྒྱད་པོ་དང༌། ། གནོད་སྦྱིན་ཚོགས་རྣམས་མ་ལུས་དང༌། ། སྲིན་པོའི་ཚོགས་རྣམས་མ་ལུས་དང༌། ། འབྱུང་པོའི་ཚོགས་རྣམས་མ་ལུས་དང༌། ། ཡི་དྭགས་ཚོགས་རྣམས་མ་ལུས་དང༌། ། ཤ་ཟའི་ཚོགས་རྣམས་མ་ལུས་དང༌། །
སྨྱོ་བྱེད་ཚོགས་རྣམས་མ་ལུས་དང༌། ། བརྗེད་བྱེད་ཚོགས་རྣམས་མ་ལུས་དང༌། ། མཁའ་འགྲོའི་ཚོགས་རྣམས་མ་ལུས་དང༌། ། མ་མོའི་ཚོགས་རྣམས་མ་ལུས་དང༌། ། དེ་ལ་སོགས་པ་འབྱུང་པོའི་ཚོགས། ། མ་ལུས་པ་ནི་ཐམས་ཅད་དག ། འདིར་གཤེགས་བདག་ལ་དགོངས་སུ་གསོལ། ། མཆོད་སྦྱིན་གཏོར་མ་འདི་སྣོམས་ལ། ། རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ལ། ། ནད་མེད་ཚེ་དང་དབང་ཕྱུག་དང༌། །
དཔལ་དང་གྲགས་དང་སྐལ་བ་བཟང༌། ། ལོངས་སྤྱོད་རྒྱ་ཆེན་ཀུན་ཐོབ་ཅིང༌། ། ཞི་དང་རྒྱས་ལ་སོགས་པ་ཡི། ། ལས་ཀྱི་དངོས་གྲུབ་བདག་ལ་སྩོལ། ། དམ་ཚིག་ཅན་གྱིས་བདག་ལ་སྲུངས། ། དངོས་གྲུབ་ཀུན་གྱིས་སྟོང་གྲོགས་མཛོད། ། དུས་མིན་འཆི་དང་ནད་རྣམས་དང༌། ། གདོན་དང་བགེགས་རྣམས་མེད་པར་མཛོད། ། རྨི་ལམ་ངན་དང་མཚན་མ་ངན། ། བྱ་བྱེད་ངན་པ་མེད་པར་མཛོད། །
འཇིག་རྟེན་བདེ་ཞིང་ལོ་ལེགས་དང༌། ། འབྲུ་རྣམས་འཕེལ་ཞིང་ཆོས་འཕེལ་དང༌། ། བདེ་ལེགས་ཐམས་ཅད་འབྱུང་བ་དང༌། ། ཡིད་ལ་འདོད་པ་ཀུན་གྲུབ་ཤོག ། ཅེས་པས་ཕྲིན་ལས་གཞོལ། ཀོལླ་ཨི་རེ་ཊཋི་ཨ་བོ་ལཱ། མུམྨུ་ནེ་རེ་ཀཀྐོ་ལཱ། གྷ་ཎེ་ཀྲྀ་བི་ཊ་ཧོ་བཱཛྫ་ཨི། ཀཱ་རུ་ཎེ་ཀི་ཨ་ཨི་ན་རོ་ལཱ། ཏ་ཧིཾ་བ་ལ་ཁཱཛྫཱ་ཨི།
ག་ཌྷེཾ་མ་ཨ་ཎཱ་པིཛྫཱ་ཨི། ཧ་ལེ་ཀ་ལིཉྫ་ར་པ་ཎི་ཨ་ཨི། དུནྡུར་བཱཛྫི་ཨ་ཨི། ཙ་ཨུ་ས་མ་ཀསྠུ་རི་སིཧླ། ཀཔྤུ་ར་ལཱ་ཨི་ཨ་ཨི། མཱ་ལ་ཨིནྡཱ་ན་ས་ལིཉྫ། ཏ་ཧིཾ་བྷ་རུ་ཁཱ་ཨི་ཨ་ཨི། ཕྲེཾ་ཁ་ཎ་ཁེ་ཊ་ཀ་རནྟེ། ཤུདྡྷ་ཨ་ཤུདྡྷ་ན་མུ་ནི་ཨ་ཨི། ནི་རཱཾ་སུ་ཨཾ་གེ་ཙ་ཌཱ་ཝི།
ཏ་ཧིཾ་ཛ་ས་ར་ཝ་པ་ཎི་ཨ་ཨི། མ་ལ་ཨ་ཛེ་ཀུནྡུརུ་བཱ་ཊ་ཨི། ཌིཎྜི་མ་ཏ་ཧིནྣ་པཱཛྫཱི་ཨ་ཨི། ཞེས་པས་རྡོ་རྗེའི་གླུ་བླངས་ལ་བྱིན་དབབ། དེ་ནས་ཕུན་སུམ་ཚོགས་པ་ལ་སོགས་པ་བཀྲ་ཤིས་ཀྱི་ཚིགས་བཅད་བརྒྱད་པའམ། ཡང་ན་ཉིན་མོ་བདེ་ལེགས་མཚན་བདེ་ལེགས། ། ཉི་མའི་གུང་ཡང་བདེ་ལེགས་ཤིང༌། ། ཉིན་མཚན་རྟག་ཏུ་བདེ་ལེགས་པ། ། དཀོན་མཆོག་གསུམ་གྱིས་དེང་འདིར་སྩོལ། ། ཞེས་བཀྲ་ཤིས་བརྗོད།
དེ་ནས་ཡི་གེ་བརྒྱ་པས་ཆོ་ག་ལྷག་ཆད་ཁ་བསྐང༌། སྨོན་ལམ་གདབ། ཨོཾ་བཛྲ་མུཿཞེས་བརྗོད་པས་གཏོར་མའི་མགྲོན་གཤེགས་སུ་གསོལ། དམ་ཚིག་པ་བདག་ལ་བསྡུའོ། ། གཏོར་མའི་ཆོ་གའོ།། །། དེ་ནས་མདུན་བསྐྱེད་ཀྱི་དཀྱིལ་འཁོར་ལ་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དངོས་གྲུབ་བླང༌། དགེ་བའི་རྩ་བ་བསྔོ། ཡི་གེ་བརྒྱ་པའི་མཐར་བཛྲ་མུཿཞེས་བརྗོད་ལ་ཡེ་ཤེས་པ་རྣམས་གཤེགས་སུ་གསོལ། དམ་ཚིག་པ་བདག་ལ་བསྡུའོ། ། ཕན་ཡོན་གཉིས་ཏེ།
ཚོགས་རྫོགས་ཤིང་ལྟུང་བ་འདག་པ་དང༌། ལྷ་རྣམས་མཉེས་ཤིང་བར་ཆད་ཞི་བར་འགྱུར་རོ། ཁ་ཟས་ཀྱི་རྣལ་འབྱོར་ནི། བཟའ་བཏུང་གཏོར་མ་བྱིན་གྱིས་བརླབས་པ་ལྟར་རམ། ཡང་ན་ཨོཾ་ཨཱཿཧཱུྃ་ལན་གསུམ་གྱིས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིར་བྱིན་གྱིས་བརླབ། རང་ཧེ་རུ་ཀ་ཕྱག་གཉིས་པར་དྲན་པར་བྱ། དེའི་ལག་པ་གཡས་དགང་གཟར། གཡོན་བླུགས་གཟར། ཁ་ཐབ་ཁུང་དུ་བསམ་ལྟེ་བར་གཏུམ་མོའི་མེ་སྦར་ནས་ལུས་ཐམས་ཅད་གང༌། མེའི་ནང་དུ་སྙིང་གར་བླ་མ་དང་ལྷ་དགུ།
ལྟེ་བར་ཆོས་སྐྱོང་སྲུང་མ་དང་འཇིག་རྟེན་པའི་ལྷ་རྣམས་བསམས་ནས། དེ་དག་མཆོད་པའི་བསམ་པས་མ་ཆགས་པར་ལོངས་སྤྱད། ལྷག་མ་རྣམས་ལྷག་མ་ལ་དབང་བའི་འབྱུང་པོ་རྣམས་ལ། ཨོཾ་ཨུཙྪིཥྚ་བ་ལིཾ་ཏ་བྷཀྵ་སཱི་སྭཱ་ཧཱས་བྱིན། ཏིང་ངེ་འཛིན་ཡིན་པས་གསང་སྒྲོགས་སུ་མི་འགྱུར། ཕན་ཡོན་གཉིས་ཏེ། ཡོན་ཡོངས་སུ་དག་པ་དང༌། ལྷ་མཆོད་པར་འགྱུར་བའོ། སྤྱོད་ལམ་གྱི་རྣལ་འབྱོར་ནི་སྤྱོད་ལམ་ལ་འཇུག་པའི་ཚེ། རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་ཝལ་གྱིས་དྲན་པར་བྱས་ནས་དེའི་དག་པ་དྲན་པར་བྱ་སྟེ།
སྙིང་རྗེའི་སྤྱན་ནི་དམར་པོ་ལ། ། བྱམས་པའི་ཐུགས་ལ་ཡན་ལག་གནག ། བསྡུ་བའི་དངོས་པོ་བཞི་ཡིས་ནི། ། ཞབས་ནི་རྣམ་པ་བཞི་ཞེས་བརྗོད། ། ཞལ་བརྒྱད་རྣམ་པར་ཐར་པ་བརྒྱད། ། ཕྱག་ནི་སྟོང་པ་བཅུ་དྲུག་ཉིད། ། གུག་སྐྱེད་ཀྱིས་ནི་སངས་རྒྱས་ལྔ། ། གདུག་པ་འདུལ་ཕྱིར་ཁྲོ་བོ་ཉིད། ། དེ་ཉིད་གསུམ་ནི་སྤྱན་གསུམ་མོ། ། ཤ་ནི་པུཀྐ་སཱི་རུ་བརྗོད། །
དེ་བཞིན་ཁྲག་ནི་རི་ཁྲོད་མ། ། གདོལ་བ་མོ་ནི་ཁུ་བར་བརྗོད། ། གཡུང་མོ་རྐང་དང་ཚིལ་བུ་དག ། པགས་པ་བྱང་ཆུབ་ཡན་ལག་བདུན། ། རུས་པ་བདེན་པ་བཞི་པོ་ཉིད། ། ཅེས་པ་ནི་སྐུ་ཡི་རྣམ་དག་གོ ། ཕྱག་མཚན་ཐོད་པ་བཅུ་དྲུག་ནི། བྱང་ཆུབ་ཀྱི་སེམས་ཨཱ་ལིའི་རྣམ་པ་བཅུ་དྲུག་དག་པ་ཡིན་ལ། དེ་དག་ན་གནས་པའི་ཕྱག་མཚན་རྣམས་ནི། གློ་དང་དབུགས་དང་དེ་བཞིན་སྨྱོ། །
ཁོང་སྐེམ་མཛེ་དང་བིརྫི་ཀ ། མཆིན་པ་མཆེར་པའི་ནད་རྣམས་ལ། ། གླང་པོ་ལ་སོགས་རིམ་ཤེས་བྱ། ། ཞེས་པ་དང༌། ས་ནི་དང་པོ་ནོར་སྦྱིན་མཐའ། ། དབང་ཕྱུག་བརྒྱད་ནི་སྩོལ་བར་མཛད། ། ཅེས་པའོ། ། རྒྱན་ཆའི་དག་པ་ནི། སྤྱི་བོའི་འཁོར་ལོ་མི་བསྐྱོད་པ། ། ཞེས་པ་ལ་སོགས་པ་དང༌།
ཨཱ་ལི་ཀཱ་ལི་ལྔ་བཅུ་དག་པས་མི་མགོ་རློན་པ་ལྔ་བཅུའི་ངོ་ཤལ་ལོ། ། བཞུགས་ཚུལ་གྱི་དག་པ་ནི། སྲིད་ཞིའི་མཐའ་གཉིས་མནན་པས་རྩ་བའི་ཞབས་གཉིས་བརྐྱང་བསྐུམ་གྱིས་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའི་ས་ལ་བཞུགས་པས། རྒྱབ་མ་གཉིས་སྐྱིལ་ཀྲུང་ཕྱེད་པའི་གར་སྟབས་ཀྱིས་བཞུགས་པའོ། ། ཡུམ་ནི་གང་ཟག་དང་ཆོས་ཀྱི་བདག་གཉིས་ཀྱིས་སྟོང་པ་ཡིན་ཞིང༌། ། དེའི་རྒྱན་ལྔ་ནི། ཐབས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྔ་དག་པའོ། ། ཕྱག་མཚན་གྱི་དག་པ་ནི། ང་རྒྱལ་ལ་སོགས་སྐྱོན་དྲུག་རྣམས། ། གཅོད་ཕྱིར་གྲི་གུག་རྣམ་པར་གནས། །
དངོས་དང་དངོས་མེད་རྣམ་རྟོག་གི ། མགོ་བོ་པདྨའི་སྣོད་དུ་ནི། ། བདུད་རྣམས་རྣམ་པ་བཞི་ཡི་ཁྲག ། དངོས་གྲུབ་ཕྱིར་ནི་བཏུང་བར་བྱ། ། ཞེས་པའོ། ། སྟོང་པ་དང་སྙིང་རྗེ་ཀུན་དུ་མཉམ་པར་སྦྱོར་བའི་ཕྱིར་ཡབ་ཡུམ་ཞལ་སྦྱོར་གྱི་སྐུའོ། ། འཁོར་གྱི་ལྷ་མོ་རྣམས་ཀྱི་དག་པ་ནི། གཟུགས་ཀྱི་ཕུང་པོ་དག་པ་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ནི་གཻཽ་རཱི། ཚོར་བ་དག་པ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ནི་ཙཽ་རཱི། འདུ་ཤེས་དག་པ་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ནི་བེ་ཏཱ་ལཱི།
འདུ་བྱེད་དག་པ་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ནི་གྷསྨ་རཱི། རྣམ་པར་ཤེས་པ་དག་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ནི་བཅོམ་ལྡན་འདས། སའི་ཁམས་དག་པ་བྱམས་པ་ཚད་མེད་པ་ནི་པུཀྐ་སཱི། ཆུ་དག་པ་སྙིང་རྗེ་ནི་རི་ཁྲོད་མ། མེ་དག་པ་དགའ་བ་ནི་གདོལ་པ་མོ། རླུང་དག་པ་བཏང་སྙོམས་ནི་གཡུང་མོའོ་སྙམ་དུ་དྲན་པར་བྱ་བ་ལྷའི་དག་པ་དང༌། དཀྱིལ་འཁོར་གྱི་རྣམ་དག་ནི། དཀྱིལ་འཁོར་ཞེས་ནི་གང་བཤད་པ། ། ཡིད་ཉིད་དཀྱིལ་འཁོར་དམ་པ་ཡིན། ། གཞལ་མེད་ཁང་ཞེས་བཤད་པ་ནི། །
སེམས་ནི་གཞལ་མེད་ཁང་བརྩེགས་འཕགས། ། དེ་ཡི་ཕྱི་རོལ་གྲུ་བཞི་ནི། ། མཉམ་པ་ཉིད་ཀྱི་རང་བཞིན་ནོ། ། བྱམས་པ་ལ་སོགས་སེམས་གང་ཡིན། ། ཐིག་སྐུད་བཞིར་ནི་ཡང་དག་བཤད། ། ཐིག་གདབ་ཡང་དག་བཤད་པ་ནི། ། ཆོས་རྗེས་དྲན་པའི་སྦྱོར་བའོ། ། ལྟ་བ་ཀུན་ལས་རྣམ་གྲོལ་བ། ། ཡེ་ཤེས་ཐིག་ཏུ་བཤད་པ་ཡིན། ། རྒྱན་རྣམས་ཡང་དག་བཤད་པ་ནི། །
ཚུལ་ཁྲིམས་ལ་སོགས་སྡོམ་པ་མཆོག ། དད་དབང་ལ་སོགས་སེམས་གང་ཡིན། ། རྭ་བ་ལྔར་ནི་ཡང་དག་བྱུང༌། ། རྣམ་པར་ཐར་པ་བཞི་པོ་ནི། ། སྒོ་རྣམས་སུ་ནི་ཡང་དག་བཤད། ། ཀ་བར་བཅས་པའི་རྟ་བབས་བཞི། ། ཡང་དག་སྤོང་བ་རྣམ་པ་བཞི། ། དྲན་པ་ཉེར་གཞག་བཞི་པོ་ནི། ། ཁ་ཁྱེར་བཞིར་ནི་ཤེས་པར་བྱ། ། སྒོ་ཁྱུད་ཅེས་ནི་གང་བཤད་པ། །
རྫུ་འཕྲུལ་རྐང་པ་རྣམ་པ་བཞི། ། བྱང་ཆུབ་ཡན་ལག་རྣམ་བདུན་ནི། ། ཕྲེང་བ་མེ་ཏོག་ཆུན་འཕྱང་ལྡན། ། འཕགས་ལམ་ཡན་ལག་བརྒྱད་པོ་ནི། ། ཀ་བ་བརྒྱད་ཅེས་བྱ་བར་བཤད། ། སྒྲིབ་པ་གཉིས་ལས་རྣམ་གྲོལ་ཞིང༌། ། ཏིང་འཛིན་ཡེ་ཤེས་ཀྱིས་བརྟགས་པ། ། ལམ་གྱི་ཡེ་ཤེས་ཁྱད་པར་རྣམས། ། རྔ་ཡབ་ཅེས་ནི་ཡང་དག་བཤད། ། ཉོན་མོངས་ཐམས་ཅད་འཇོམས་པའི་ཕྱིར། །
དོ་ཤལ་ཞེས་ནི་རབ་ཏུ་བཤད། ། ཉོན་མོངས་ཕྱིར་ནི་འཇོམས་པའི་ཕྱིར། ། དོ་ཤལ་ཕྱེད་པ་ཞེས་བཤད་དོ། ། ཀུན་ཏུ་སྤྱོད་པའི་ཁྱད་པར་གྱིས། ། ཉོན་མོངས་འཕྲོག་པས་དྲྭ་བ་ཉིད། ། ཚོགས་གཉིས་ཀྱི་ནི་སྦྱོར་བ་ཡིས། ། འཁོར་ལོ་བསྐོར་བ་བླ་ན་མེད། ། ཅེས་པ་རྣམས་སོ། ། དུར་ཁྲོད་ནི་ལུས་རྣམ་པར་དག་པ་ཡིན་ལ། ཕྱོགས་སྐྱོང་ཞིང་སྐྱོང་ལ་སོགས་པ་དུར་ཁྲོད་ན་གནས་པ་རྣམས་ནི།
འཁོར་བའི་ཆོས་རྣམས་རྣམ་པར་དག་པའོ། ། སྲུང་བའི་འཁོར་ལོ་ནི་བར་དུ་གཅོད་པའི་ཆོས་རྣམས་འཇོམས་ཤིང༌། མི་མཐུན་པའི་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བ་རྣམ་པར་དག་པའོ། ། ཞེས་དཀྱིལ་འཁོར་གྱི་དག་པ་རྣམས་ངག་ཏུ་བརྗོད་ཅིང་སེམས་ཀྱིས་གསལ་བར་དྲན་པར་བྱའོ། ། དེ་ནས་དཀྱིལ་འཁོར་གྱི་ལྷ་མོ་བརྒྱད་རང་ལ་བསྡུ། ཡུམ་ཡབ་ལ་བསྡུ། ཡབ་ཀྱང་ཕྱག་གཉིས་པར་བསྡུས་ནས། གནས་གསུམ་ཡི་གེ་གསུམ་གྱིས་བསྲུངས་ལ། མིག་ཏུ་གཏི་མུག་རྡོ་རྗེ་མ། ། རྣ་བར་ཞེ་སྡང་རྡོ་རྗེ་མ། །
སྣ་ལ་སེར་སྣ་རྡོ་རྗེ་མ། ། ཁ་ལ་འདོད་ཆགས་རྡོ་རྗེ་མ། ། ལུས་ལ་ཕྲག་དོག་རྡོ་རྗེ་མ། ། ཡིད་ལ་བདག་མེད་རྣལ་འབྱོར་མ། ། ཞེས་དབང་པོའི་དག་པ་དང༌། གཟུགས་ལ་དཀར་མོར་རྟག་ཏུ་བཤད། ། སྒྲ་ལ་ཆོམ་རྐུན་མར་རབ་གྲགས། ། དྲི་ཡི་ཆ་ལ་རོ་ལངས་མ། ། རོ་ལ་གྷསྨ་རཱིར་རབ་གྲགས། ། རེག་ལ་ས་སྤྱོད་མ་ཞེས་བརྗོད། །
ཆོས་ཀྱི་དབྱིངས་ལ་མཁའ་སྤྱོད་མ། ། ཞེས་ཡུལ་གྱི་དག་པ་དྲན་པར་བྱས་ལ། དབང་པོ་རྣམས་ཡུལ་ལ་འཇུག་པའི་ཚེ། ལྷ་ལ་ལྷས་མཆོད་པའམ། ལྷ་དང་ལྷ་སྙོམས་པར་ཞུགས་པ་ལས་བྱུང་བ་འདོད་ཡོན་གྱི་བདེ་བས་ལྷ་མཆོད་པར་བསམ་ཞིང༌། ཡུལ་རྣམས་ལ་སྡང་ཞེན་མེད་པར་སྤྱད་དོ། ། ཐམས་ཅད་དུ་སྣང་བ་ལྷའི་དཀྱིལ་འཁོར། གྲག་པ་སྔགས། རང་གི་ལུས་ལྷ། ངག་ཏུ་བརྗོད་པ་སྔགས་ཀྱི་བཟླས་པ།
སེམས་ཀྱི་བསམ་པ་ཏིང་ངེ་འཛིན། དེ་ཐམས་ཅད་ཀྱང་རྣམ་པ་སྣ་ཚོགས་སུ་སྣང་བ་ལྷའི་སྐུ། རང་བཞིན་སྟོང་པ་ཐུགས་ཀྱི་བདག་ཉིད། ངོ་བོ་ཟུང་དུ་འཇུག་པར་ཤེས་པར་བྱའོ། ། དེའི་ངང་ལས་ཆོས་འཆད་པ། ཉན་པ། ཀློག་པ། མཆོད་རྟེན་བཞེངས་པ། ཆུ་སྦྱིན། དཀྱིལ་འཁོར་གྱི་ལས།
རབ་གནས། སྦྱིན་སྲེག་ལ་སོགས་པ་རང་དང་གཞན་གྱི་དོན་དུ་འགྱུར་བ་རྣམས་མངོན་པར་སྤྱད་དེ། དེ་དག་སོ་སོའི་ཆོ་ག་ནི་གཞན་དུ་ཤེས་པར་བྱའོ། ། ཕན་ཡོན་གཉིས་ཏེ་གནས་སྐབས་ཀྱི་ཀུན་སྤྱོད་ཐམས་ཅད་ལམ་དུ་འགྱུར་བ་དང༌། མཐར་ཐུག་རྒྱལ་བའི་ཕྲིན་ལས་མངོན་པར་འགྲུབ་པའོ། ། རྗེས་སུ་ཆགས་པའི་རྣལ་འབྱོར་ནི། ཡུལ་དབང་གིས་སྨིན་པར་བྱས་པ་ལ་རུང་གི གཞན་དུ་ན་ཉེས་པར་འགྱུར་རོ། ། དེའང་རང་ཧེ་རུ་ཀ་དང་རིག་མ་བདག་མེད་མར་བསྐྱེད་པ་ལྷ་ཡི་འདུ་ཤེས། མཁའ་གསང་བྱིན་གྱིས་བརླབ་པ་དང༌།
གཉི་གའི་གནས་གསུམ་ཡི་གེ་གསུམ་གྱི་བྱིན་གྱིས་བརླབ་པ་སྔགས་ཀྱི་འདུ་ཤེས། བདེ་བ་ཆེན་པོས་དེ་བཞིན་གཤེགས་པ་མཆོད་སྙམ་པ་ཆོས་ཀྱི་འདུ་ཤེས་དང་ལྡན་པས་སྙོམས་པར་ཞུགས་ཏེ། དེ་ལས་བྱུང་བའི་བདེ་བས་ལུས་ཐམས་ཅད་ལ་ཁྱབ་པར་བསྒོམ་ཞིང༌། ངོ་བོ་སྟོང་པར་བསམས་ནས་བདེ་སྟོང་ཟུང་འཇུག་གི་ཏིང་ངེ་འཛིན་བསྐྱང༌། དེས་དེ་བཞིན་གཤེགས་པའི་དཀྱིལ་འཁོར་མཆོད་པར་བསམ། ཀུན་ནས་ཆགས་པའི་བསམ་པ་སྤང་བར་བྱའོ། ། ཕན་ཡོན་གཉིས་ཏེ། ཉོན་མོངས་པས་མི་རྫི་བ་དང༌། ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་སྐྱེ་བར་འགྱུར་བའོ། ། དེ་དག་གིས་ནི་མཉམ་པར་མ་བཞག་པའི་རྣལ་འབྱོར་བསྟན་ཏེ།
རྣལ་འབྱོར་པའི་ཉིན་ཞག་ཕྲུགས་གཅིག་གི་བྱ་བ་འདིས་དུས་འདའ་བར་བྱས་ན། རིང་པོར་མི་ཐོགས་པར་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་རོ། ། འདི་དག་ངེས་པར་བྱ་བའི་དོན་དུ་ལུང་དང་སྦྱར་བ་ནི། ཡི་གེ་མངས་པར་འགྱུར་བས་འདིར་མ་བྲིས་ལ། རྒྱས་པར་ཤེས་པར་འདོད་ན་ཁོ་བོས་སྦྱར་བའི་མངོན་པར་རྟོགས་པ་ལུང་དང་སྦྱར་བ་ལས་རྟོགས་པར་བྱའོ། ། རྒྱལ་བའི་ཡེ་ཤེས་སྒྱུ་མ་ལས་བྱུང་བའི། ། ཆོ་འཕྲུལ་གང་གིས་གདུལ་བྱ་འདུལ་བྱེད་པའི། ། རྣམ་འཕྲུལ་དེ་ཉིད་རྗེས་འཇུག་གང་ཟག་གི ། ལམ་ཡིན་འབྲས་བུའང་དེ་ལྟར་ཤེས་པར་གྱིས། ། ལམ་གྱི་དངོས་གཞི་མཉམ་པར་གཞག་པ་ཡིས། །
སྐུ་གཉིས་ཐོབ་བྱེད་རྗེས་ཀྱི་ཡན་ལག་བརྒྱད། ། ཀུན་སྤྱོད་ཀུན་ནས་དགེ་བའི་ལམ་གྱུར་ཞིང༌། ། ལྷུན་གྱིས་གྲུབ་པའི་ཕྲིན་ལས་སྒྲུབ་བྱེད་ཡིན། ། བདེ་བའི་ལམ་ནས་བདེ་བར་གཤེགས་གྱུར་པ། ། བདེ་མཆོག་བདེ་ཆེན་རྡོ་རྗེ་འཆང་དབང་གིས། ། བདེ་ཆེན་ལ་གཞོལ་བདེ་འགྲོ་མཆོག་རྣམས་ལ། ། བདེ་མཆོག་བདེ་བླག་སྒྲུབ་པའི་ལམ་འདི་གསུངས། ། མ་ལུས་ཤེས་བྱའི་སྙིང་པོ་རྒྱལ་བའི་གསུང༌། ། གསུང་རབ་རྒྱ་མཚོའི་སྙིང་པོ་གསང་བའི་ཚུལ། ། ཚུལ་ཆེན་སྙིང་པོ་ཡིད་བཞིན་ནོར་བུའི་གཏེར། །
གཏེར་གྱི་སྙིང་པོ་མཆོག་འདིར་བསྡུས་པ་ཡིན། ། ཆོས་ཚུལ་འདི་ནི་འཕགས་པ་ཞེས་བྱ་ལ། ། བསོད་ནམས་དབང་ཕྱུག་དཔལ་འབྱོར་ལྷུན་གྲུབ་པ། ། བློ་གྲོས་རབ་གསལ་དད་པའི་ངང་ཚུལ་ཅན། ། ཇིམ་གྱིན་ཞེས་བྱས་བསྐུལ་ནས་སྦྱར་བ་ཡིན། ། དགེ་བ་དེ་ཡིས་མ་ལུས་འགྲོ་བ་ཡི། ། བློ་ཡི་སྤྱི་གཙུག་མངོན་པར་རྟོགས་པ་ཡི། ། ཡིད་བཞིན་ནོར་བུ་འདི་ཡིས་རབ་བརྒྱན་ནས། ། རྒྱལ་བའི་འབྱོར་པ་ཡིད་བཞིན་ཐོབ་པར་ཤོག ། དཔལ་ཀྱེ་རྡོ་རྗེའི་མངོན་པར་རྟོགས་པའི་ཚུལ།
རྗེ་བཙུན་བླ་མ་རིན་པོ་ཆེ་བྱོན་ཟིན་པ་དེ་དག་གིས་རབ་ཏུ་གསལ་བར་མཛད་དུ་ཟིན་ཡང༌། ཉུང་ངུའི་དོན་ལ་བློ་གྲོས་སྤྲོ་བ་གཞན་མང་པོས་ཀྱང་ལན་མང་དུ་བསྐུལ་ནས། ཆོས་ཀྱི་རྗེ་མཁྱེན་རབ་ཀྱི་དབང་ཕྱུག ས་སྐྱ་པཎྜི་ཏ་ཆེན་པོའི་ཞབས་རྡུལ་སྤྱི་བོས་ལེན་པ་འཕགས་པས། དཔལ་ཀྱེ་རྡོ་རྗེའི་མངོན་པར་རྟོགས་པ་ཡིད་བཞིན་གྱི་ནོར་བུ་ཞེས་བྱ་བ་འདི། ས་ཕོ་རྟའི་ལོ་དབྱུ་གུའི་ཟླ་བ་ལ། རྒྱལ་པོ་གོ་པེ་ལའི་ཕོ་བྲང་ཆེན་པོར་སྦྱར་བའོ།། །། ༈ གུ་རུས་དཔར་རྩ་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
