ས་སྐྱ་བཀའ་འབུམ།
པོད ༤༤༣
སྒྱུ་མ་ཆེན་མོའི་ཚོགས་འཁོར།
༼ཕ༽ ༄༅། །སྒྱུ་མ་ཆེན་མོའི་ཚོགས་འཁོར་བཞུགས།། ༄༅། །དཔལ་སྒྱུ་མ་ཆེན་མོའི་ཚོགས་ཀྱི་འཁོར་ལོའི་ཆོ་ག་ཞེས་བྱ་བ། སྒྱུ་མ་ཆེན་མོ་ལ་ཕྱག་འཚལ་ལོ། ། དཔལ་མཆོག་བདེ་ཆེན་སྒྱུ་མའི་སྐུ། ། མི་ཟད་གསང་བ་གསུམ་བདག་ཉིད། ། སྒྱུ་མ་ཆེན་མོར་ཕྱག་འཚལ་ནས། ། དེ་མཉེས་བྱེད་པའི་ཆོ་ག་བཤད། ། འདིར་སྔགས་དང་སྨན་གྱིས་ཀུན་དུ་བྱིན་གྱིས་བརླབས་པའི་དུག་ཡོངས་སུ་བསྟེན་པ་ནི། ཟས་དང་སྨན་གཞན་པས་བཅུད་དང་ཕན་ཡོན་ཆེ་བ་ལྟར།
གང་གིས་ཡོངས་སུ་གདུང་བར་འགྱུར་བ་འདོད་པའི་ལོངས་སྤྱོད་དང༌། ཀུན་ནས་ཉོན་མོངས་པ་དེ་དང་དེ་དག་ཐབས་ལ་མཁས་པའི་ཁྱད་པར་གྱིས་བྱིན་གྱིས་བརླབས་ནས་ཡོངས་སུ་སྤྱད་ན། འདོད་པའི་ལོངས་སྤྱོད་དང་ཉོན་མོངས་པ་ལ་མི་མཐུན་པའི་ཕྱོགས་སུ་ལྟ་བའི་ལམ་དེ་དག་པས་ཁྱད་པར་དུ་འཕགས་པ་ཉིད་དོ། ། དེ་ཉིད་ཀྱི་ཕྱིར་ཉན་ཐོས་ཀྱི་སྡེ་སྣོད་ལས། འདོད་པ་དང་འདོད་པའི་ལོངས་སྤྱོད་རྣམས་དུག་དང༌། མཚོན་དང༌། ཆོམ་རྐུན་དང༌། རབ་ཏུ་འབར་བའི་མེ་དང་འདྲ་བར་བསྟན་པས་ཤིན་ཏུ་སྨད་པར་གྱུར་པ་དེ་ཉིད་བྱང་ཆུབ་སེམས་དཔའི་སྣེ་སྣོད་དག་ལས། ཐབས་ཀྱིས་ཡོངས་སུ་ཟིན་ན་ལམ་ལ་ཕན་པར་འགྱུར་བར་བསྟན་ཏེ། ཇི་སྐད་དུ་རྒྱལ་བའི་ཡུམ་ལས།
བྱང་ཆུབ་སེམས་དཔའ་ལ་ལ་ལ་ནི་ཕ་དང་མ་དང་ཆུང་མ་དང་བུ་དང་བུ་མོ་དག་ཀྱང་གདོན་མི་ཟ་བར་དགོས་སོ། ། ཞེས་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལ་ལ་ལ་ནི་ཐབས་མཁས་པས་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་འདོད་པའི་ཡོན་ཏན་ལྔ་ལ་ཡོངས་སུ་སྤྱད་དེ། ཆུང་མའི་འཁོར་གྱི་ནང་ནས་མངོན་པར་བྱུང་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ་ཞེས་བྱ་བ་དང༌། དཀོན་མཆོག་བརྩེགས་པའི་མདོ་ལས། འོད་སྲུངས་གྲོང་ཁྱེར་གྱི་ལུད་གང་ཡིན་པ་དེ་ནི། འབྲས་ཀྱི་ཞིང་དང༌། བུ་རམ་གྱི་ཞིང་དང༌། ཏིལ་གྱི་ཞིང་ལ་ཕན་པ་ཡིན་ནོ། །
དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའི་ཉོན་མོངས་པའི་ལུད་གང་ཡིན་པ་དེ་ཡང་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལ་ཕན་པ་ཡིན་ནོ། ། ཞེས་གསུངས་ལ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་ཀྱང༌། བྱིས་པ་རྣམས་ནི་གཟུགས་ལ་ཆགས། ། བར་པ་རྣམས་ནི་ཆགས་བྲལ་འགྱུར། ། མཁས་པ་རྣམས་ཀྱིས་གཟུགས་ཀྱི་ནི། ། རང་བཞིན་ཤེས་ནས་རྣམ་པར་གྲོལ། ། ཞེས་གསུངས་སོ། ། རིག་པ་འཛིན་པའི་སྡེ་སྣོད་ལས་ལམ་གྱི་དངོས་གཞིར་གསུངས་ཏེ། གསང་བ་འདུས་པའི་རྒྱུད་ལས། ཆགས་ཅན་ཡེ་ཤེས་འདོད་པ་ཡིས། །
རྟག་ཏུ་འདོད་ཡོན་ལྔ་རྣམས་བསྟེན། ། ཞེས་པ་དང༌། ཀྱེའི་རྡོ་རྗེའི་རྒྱུད་ལས་ཀྱང༌། སྐྱེ་བོ་མི་བཟད་པ་ཡི་ལས། ། གང་དང་གང་གིས་འཆིང་འགྱུར་བ། ། ཐབས་དང་བཅས་ན་དེ་ཉིད་ཀྱིས། ། སྲིད་པའི་འཆིང་བ་ལས་གྲོལ་འགྱུར། ། ཆགས་པས་འཇིག་རྟེན་འཆིང་འགྱུར་བ། ། འདོད་ཆགས་ཉིད་ཀྱིས་རྣམ་པར་གྲོལ། ། བཟློག་པའི་བསྒོམ་པ་འདི་ཉིད་ནི། །
སངས་རྒྱས་མུ་སྟེགས་ཅིས་མི་ཤེས། ། ཞེས་འབྱུང་ངོ༌། ། དེའི་ཕྱིར་ཕྱི་དང་ནང་གི་བདེ་བ་ཆེན་པོ་ཐབས་ཁྱད་པར་དུ་འཕགས་པ་དང་བཅས་པ་ལས་བྱུང་བའི་ཏིང་ངེ་འཛིན་དམ་པ་ནི། ངེས་པར་རྡོ་རྗེ་འཆང་ཆེན་པོའི་གོ་འཕང་འཕྲལ་དུ་མངོན་དུ་བྱེད་པའི་ཕྱིར་ཚོགས་ཀྱི་འཁོར་ལོ་ལ་སོགས་པ་རྨད་དུ་བྱུང་བའི་ཐབས་ཀྱིས། ཕྱི་དང་ནང་གི་དཀྱིལ་འཁོར་མཆོད་པ་དང༌། ཡེ་ཤེས་བསྒྲུབ་པ་ལ་བརྩོན་པར་བྱའོ། ། དེའང་ལས་དང་པོ་པ་རྣམས་ལ་ཉེ་བར་གདམས་པའི་ཕྱིར་དེ་དག་གི་ཇི་ལྟར་བྱ་བའི་ཚུལ་བརྗོད་པར་བྱའོ། ། དེའང་དུས་ཁྱད་པར་ཅན་ལ་བབ་པའི་ཚེ་དབེན་ཞིང་ཡིད་དུ་འོང་བའི་གནས་བྱི་དོར་ལེགས་པར་བྱས་ཏེ། བླ་རེ་ལ་སོགས་པས་ལེགས་པར་བརྒྱན་ནས་འདི་ཉིད་ཀྱི་དཀྱིལ་འཁོར་ལ་སོགས་པའི་དཀོན་མཆོག་གི་རྟེན་ཉེ་བར་བཤམས་པའི་མདུན་དུ་ཆུ་གཉིས་སྔོན་དུ་འགྲོ་བའི་མཆོད་པ་ལྔ་དང༌། མཚན་ཉིད་དང་ལྡན་པའི་ཐོད་པར་ཆང་དང་བདུད་རྩི་སྦྱར་བས་བཀང་བའི་ནང་གི་མཆོད་པ་དང༌།
ཤས་བརྒྱན་པའི་གཏོར་མ་གསུམ་དང༌། རྡོ་རྗེ་དྲིལ་བུ་དང་མེད་དུ་མི་རུང་བའི་རྫས་ཁ་ན་མ་ཐོ་བ་དང་བྲལ་བའི་ཤ་དང༌། ཆང་དང༌། གཞན་ཡང་བཟའ་བ་དང༌། བཏུང་བ་གྱ་ནོམ་པ་རྣམས་ལེགས་པར་འཚོགས་པར་བྱའོ། ། དེ་ནས་ཚོགས་ཀྱི་གཙོ་བོ་གྲལ་གྱི་ཐོག་མར་འཁོད་ནས། དབང་བསྐུར་བ་ཐོབ་ཅིང་དམ་ཚིག་དང་ལྡན་པའི་དཔའ་བོ་དང༌། རྣལ་འབྱོར་མ་རྣམས་རྒན་རིམ་གྱིས་གནས་པ་ལ། ལས་ཀྱི་སློབ་མས་མཎྜལ་དང་སོ་སོ་ལ་མེ་ཏོག་ཕུལ་ནས་ཕྱག་འཚལ་ཏེ། ཀུན་བཟང་རྣམ་འཕྲུལ་མཆོད་པའི་སྤྲིན་ཕུང་གིས། །
དཔའ་བོ་རྣལ་འབྱོར་མ་རྣམས་མཆོད་པ་དང༌། ། ཡོན་བདག་བགེགས་ཞི་ཚོགས་གཉིས་བསག་པའི་ཕྱིར། ། གཉིས་མེད་ཏིང་འཛིན་དག་ལ་གནས་པར་གསོལ། ། ཞེས་གསོལ་བ་བཏབ། མེ་ཏོག་རྣམས་བསྡུས་ཏེ་ཚོགས་ཀྱི་གཙོ་བོ་ལ་དབུལ། དེས་ཀྱང་བླ་མ་དང་དཀྱིལ་འཁོར་ལ་དབུལ་ཏེ། ཆོ་ག་ལ་འཇུག་པར་རྗེས་སུ་གནང་བའི་དོན་དུ་གསོལ་བ་བཏབ་ནས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་བྱ་བའི་ཕྱིར། ཚོགས་ཀྱི་འཁོར་ལོ་བྱ་སྙམ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ། དེ་ནས་སྭ་བྷཱ་ཝའི་སྔགས་ཀྱིས་གནས་ཁང་དེ་མི་དམིགས་ཏེ་སྟོང་པར་བསམས་པའི་ངང་ལས།
རིན་པོ་ཆེ་ལས་གྲུབ་པའི་གཞལ་ཡས་ཁང་པའི་ནང་དུ་ཀུན་དུ་བཟང་པོའི་མཆོད་སྤྲིན་དང་འདྲ་བའི་མཆོད་རྫས་ཐམས་ཅད་ཀྱིས་ཡོངས་སུ་གང་བར་བསམ་ཞིང༌། ནང་གི་མཆོད་པ་ལའང་ཨཱཿལས་ཐོད་པ་ཆེན་པོ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་བར་བསམས་ལ། ཐམས་ཅད་ཀྱང་ཨོཾ་ཨཱཿཧཱུྃ་གི་བྱིན་གྱིས་བརླབ་བོ། ། དེ་ནས་སྡིག་པ་དང་སྒྲིབ་པ་འདག་པར་བྱ་བའི་དོན་དུ་རྡོ་རྗེ་སེམས་དཔའི་རྣལ་འབྱོར་དང་ལྡན་པས་ཡི་གེ་བརྒྱ་པ་ཅི་རིགས་པ་བཟླས་ནས། སྒྱུ་མ་ཆེན་མོའི་མངོན་པར་རྟོགས་པ་གསལ་བར་བསྒོམས་ལ། བཟླས་པ་ཅི་ནུས་པ་བྱས་ནས། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏའི་སྔགས་བརྗོད་ཅིང་ནང་མཆོད་ཀྱིས་མཆོད་རྫས་རྣམས་བསངས་ནས། སྭ་བྷཱ་ཝས་སྟོང་པར་སྦྱངས་པའི་ངང་ལས་མཆོད་པའི་གྲངས་དང་མཉམ་པའི། ཨོཾ་ཨཱཿཧཱུྃ་གི་ཡི་གེ་ཞུ་བ་ལས་ངོ་བོ་བཟང་ཞིང་རྒྱ་ཆེ་བའི་མཆོད་རྫས་སུ་བསྐྱེད་ནས། སོ་སོའི་སྔགས་དང༌།
ཨོཾ་ཨཱཿཧཱུྃ་གི་བྱིན་གྱིས་བརླབ་བོ། ། དེ་ནས་མདུན་ན་དམིགས་པའི་རྟེན་ཡོད་པ་འམ་མེད་ཀྱང་རུང་སྟེ། སྐད་ཅིག་གིས་རང་གིས་བསྒོམས་པ་ལྟ་བུའི་དཀྱིལ་འཁོར་འཁོར་ལོ་གསལ་བར་དམིགས་ནས། དབུ་རྒྱན་ལ་རིགས་བདག་གི་རྒྱས་བཏབ་པའི་བར་བདག་བསྐྱེད་ལྟར་བསྒོམས་ལ། རིགས་ཀྱི་བདག་པོ་ཉིད་བླ་མ་དང་གཉིས་སུ་མེད་པར་བསམས་པའི་མཐའ་མར་བརྒྱུད་པའི་བླ་མ་རྣམས་དང༌། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པས་བསྐོར་བར་བལྟའོ། ། དེ་ནས་རང་གི་སྙིང་ག་ནས་སྤྲུལ་པའི་ལྷ་མོ་རྣམས་ཀྱིས་མཆོད་རྫས་རྣམས་རིམ་པ་བཞིན་བཟུང་ནས་མཆོད་པར་བསམ་ཞིང་སྒྲུབ་པའི་ཐབས་ནས་འབྱུང་བའི་སྔགས་ཏིང་ངེ་འཛིན་ཕྱག་རྒྱས་རྣམས་ཀྱིས་མཆོད་པར་བྱའོ། ། དེ་ནས་ནང་མཆོད་གཏོར་མ་ལྟར་བྱིན་གྱིས་བརླབས་པ་ལག་པ་གཡོན་པའི་མཐེབ་སྲིན་གྱིས་གཏོར་བའི་ཐོར་མ་རྣམས་ཐོད་པ་བདུད་རྩིས་གང་བ་དཔག་ཏུ་མེད་པར་གྱུར་པས་སོ་སོ་ལ་མཆོད་པར་བསམ་ཞིང༌། རང་གི་རྩ་བའི་བླ་མ་དང༌། བླ་མ་བརྒྱུད་པ་དང་དཀྱིལ་འཁོར་གྱི་ལྷ་དང༌།
ཡི་དམ་གྱི་ལྷ་གཞན་དང༌། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་སོ་སོའི་སྔགས་དང་མཚན་གྱི་མཐར། ཨོཾ་ཨཱཿཧཱུྃ་བརྗོད་པས་ཕུལ་ནས་རང་གི་ལྕེ་དང༌། དཔྲལ་བ། མགྲིན་པ། སྙིང་ག་རྣམས་སུ་བདུད་རྩིས་རེག་པས་ལུས་ཀྱི་ལྷ་རྣམས་མཆོད་པར་བསམས་ནས་ཆོས་སྐྱོང་བ་དང༌། སྲུང་མ་གཞན་དང༌། ཡུལ་ཉི་ཤུ་རྩ་བཞིའི་དཔའ་བོ་དང༌། རྣལ་འབྱོར་མ་དང༌། དུར་ཁྲོད་ཀྱི་བདག་པོ་དང༌།
ཕྱོགས་སྐྱོང་བ་དང༌། ཞིང་སྐྱོང་འཁོར་དང་བཅས་པ་དང༌། ལྷ་ཆེན་པོ་བརྒྱད། ཀླུ་ཆེན་པོ་བརྒྱད། ཕྱོགས་སྐྱོང་བ་བཅུ། འཇིགས་བྱེད་ཆེན་པོ་དགུ། རྒྱལ་པོ་ཆེན་པོ་བཞི། གཟའ་དགུ། རྒྱུ་སྐར་ཉི་ཤུ་རྩ་བརྒྱད་ལ་སོགས་པ། འཇིག་རྟེན་སྐྱོང་བ་ཐམས་ཅད་ལ་སོ་སོའི་སྔགས་དང༌།
མཚན་གྱི་མཐར། ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་བརྗོད་ཅིང་ཕུལ་ལ། མཐར་གཞི་བདག་དང་འགྲོ་བ་རིགས་དྲུག་གི་སེམས་ཅན་ཐམས་ཅད་ལ་བྱིན་པས་མཉེས་ཤིང་ཚིམ་པར་བསམ་མོ། ། དེ་ནས་བདག་དང་མཆོད་པའི་ལྷ་མོ་དེ་དག་ཉིད་ཀྱིས་བསྟོད་པར་བསམ་ཞིང༌། གང་གི་དྲིན་གྱིས་བདེ་ཆེན་ཉིད། ། ལ་སོགས་པས་བླ་མ་དང༌། མཆེ་བ་གཙིགས་ཤིང་འཇིགས་པའི་གཟུགས། ། ལ་སོགས་པས་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ལ་བསྟོད་ནས་ཉེས་ལྟུང་གི་ཚོགས་དག་ཅིང་དམ་ཚིག་དང་སྡོམ་པ་བརྟན་པར་བྱ་བའི་ཕྱིར་རྒྱུན་བཤགས་དང༌། སྡོམ་པ་གཟུང་བ་ཡང་ལན་གསུམ་གྱི་བར་དུ་བྱའོ། ། དེ་ནས་གཏོར་མ་ནང་གི་མཆོད་པ་དང༌།
ཆུ་དང༌། ཆང་གིས་སྦྱངས་ལ། ཐོག་མར་དཀྱིལ་འཁོར་གྱི་ལྷ་དང༌། གཉིས་པ་ཆོས་སྐྱོང་བ་དང༌། གསུམ་པ་ཡུལ་དེའི་ཞིང་སྐྱོང་བ་རྣམས་ལ་སོ་སོའི་ཚོགས་དབུལ་བར་བྱའོ། ། མདུན་བསྐྱེད་མཆོད་པའི་ཆོ་གའོ། ། དེ་ནས་བདག་བསྐྱེད་མཆོད་པའི་ཕྱིར་ཚོགས་ཀྱི་ཡོ་བྱད་རྣམས་ལྷན་ཅིག་བསོགས་ལ་ནང་མཆོད་ཀྱིས་གཏོར་ནས་བསང་བ་དང༌། སྦྱང་བ་དང་བྱིན་གྱིས་བརླབ་པ་རྣམས་གཏོར་མ་རྒྱས་པ་ལྟར་བྱས་ཏེ། སླར་ཡང་ནང་མཆོད་ནས་ཐམས་ཅད་ལ་གཏོར་བས་ཡོ་བྱད་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རང་བཞིན་དུ་རོ་གཅིག་པར་བསམས་ལ། ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་པ་དང༌།
ཧ་ཧོ་ཧྲཱིཿཞེས་ཡང་ཡང་བརྗོད་ནས་བྱིན་གྱིས་བརླབ་བོ། ། དེས་མདུན་བསྐྱེད་དང་དཔའ་བོ་རྣལ་འབྱོར་མ་དང་འབྱུང་པོའི་ཚོགས་ཐམས་ཅད་ཀྱི་ཐུགས་དམ་བསྐང་བར་བསམ་ཞིང༌། དབྱངས་དང་བཅས་པའམ་དབྱངས་མེད་ཀྱང་རུང་སྟེ། བདག་གིས་བཤམས་པའི་ཚོགས་ཀྱི་ཡོ་བྱད་འདི། ། ཟག་པ་མེད་པའི་ཡོན་ཏན་ཀུན་ལྡན་ཞིང༌། ། ཡེ་ཤེས་ལྔ་ཡི་འོད་ཟེར་རབ་འཕྲོ་བ། ། ནམ་མཁའ་ཡོངས་སུ་ཁྱབ་པར་མངོན་སྤྲུལ་ཏེ། ། བླ་མ་རྣམས་དང་དཀྱིལ་འཁོར་ལྷ་ཚོགས་དང༌། ། ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་རྣམས་ཐམས་ཅད་དང༌། ། དཔའ་བོ་རྣལ་འབྱོར་མ་ཡི་ཚོགས་རྣམས་ལ། །
རབ་ཏུ་གུས་པའི་ཡིད་ཀྱིས་བདག་དབུལ་ཞིང༌། ། སྡིག་དང་ལྟུང་བ་ཐམས་ཅད་བཤགས་པ་དང༌། ། ནོངས་པ་ཐམས་ཅད་བཟོད་པར་གསོལ་བགྱིད་ཀྱིས། ། ཅི་བདེར་བཞེས་ནས་བདག་ཡིད་དག་པ་དང༌། ། སྨོན་པའི་དངོས་གྲུབ་ཐམས་ཅད་སྩལ་དུ་གསོལ། ། ཞེས་ལན་གསུམ་བརྗོད་དོ། ། དེ་ནས་ཨ་ཧོ་སུ་ཁཾ་ཞེས་བརྗོད་ཅིང་མ་ད་ན་དང་བ་ལའི་ཕུད་མཆོད་པ་དང་གཏོར་མ་ལ་ཕུལ་ནས་ལས་ཀྱི་སློབ་མས། ཚོགས་ཀྱི་གཙོ་བོ་ལ་ཕྱག་འཚལ་ཞིང༌། གཞན་རྣམས་ལ་མི་འཚལ་བར། འདིར་ནི་ཆོས་རྣམས་བཟང་པོར་ལྟོས། །
འདུ་བ་རྣམས་ལ་ཐེ་ཚོམ་མེད། ། བྲམ་ཟེ་ཁྱི་དང་གདོལ་པ་ཡང༌། ། རང་བཞིན་ཅིག་པ་ཉིད་དུ་བཞེས། ། ཞེས་བརྗོད་ཅིང་དང༌། དེས་ཀྱང༌། བདེ་གཤེགས་ཆོས་ལ་རིན་ཐང་མེད། ། འདོད་ཆགས་ལ་སོགས་དྲི་མ་སྤངས། ། གཟུང་དང་འཛིན་པ་དང་བྲལ་བ། ། དེ་བཞིན་ཉིད་ལ་ཕྱག་འཚལ་ལོ། ། ཞེས་བརྗོད་ཅིང་བླང༌།
གཉིས་ཀས་རྣམ་ལྔ་འདོད་པའི་བསྐོར་བའི་ཕྱག་རྒྱ་བྱ་ཞིང༌། ཨ་ཧོ་སུ་ཁཾ་ཞེས་བརྗོད་དོ། ། བཟའ་བཏུང་གཞན་ཐམས་ཅད་ཀྱང་སྔགས་དེ་ཉིད་ཀྱིས་དྲང་ཞིང་བླངས་ནས། དམ་ཚིག་གི་ཕུད་ནང་མཆོད་ཀྱི་སྐབས་ལྟར་དང༌། ཟས་ཀྱི་ཕུད་ཕུལ་ནས་ཁ་ཟས་ཀྱི་རྣལ་འབྱོར་དང་ལྡན་པས་ལོངས་སྤྱད་དོ། ། ལས་ཀྱི་སློབ་མས་དམ་ཚིག་མ་ཐོབ་ཀྱི་བར་དུ་གཞན་རྣམས་ཀྱིས་དམ་ཚིག་གི་རྫས་ས་ལ་མི་བཞག་ཅིང༌། ཚོགས་ཀྱི་གཙོ་བོས་ལོངས་མ་སྤྱོད་པར་གཞན་གྱིས་ལོངས་མི་སྤྱད་ལ། སྣོད་ཁ་སྦུབ་དང༌། སྟོང་པར་མི་བཞག་གོ ། དེར་འདུས་པའི་གང་ཟག་རྣམས་ཧེ་རུ་ཀའི་ངོ་བོ་ཡིན་པས་བཟང་ངན་གྱི་རྟོག་པ་མི་བྱ་བ་དང༌།
བྱིན་གྱིས་བརླབས་པའི་ཡོ་བྱད་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་ཡིན་པའི་ཕྱིར། གཙང་མི་གཙང་དང་རུང་མི་རུང་མི་དབྱེའོ། ། རབ་ཏུ་མྱོས་པའི་ཆང་མི་བཏུང་ཞིང་ཆགས་སྡང་གི་རྣམ་རྟོག་དང༌། དེས་ཀུན་ནས་བསླངས་པའི་གཏམ་མི་བྱའོ། ། རང་ཉིད་གྲོགས་དང་བཅས་པ་ལ་དེ་བཞིན་གཤེགས་པའི་དཀྱིལ་འཁོར་གྱི་འདུ་ཤེས་དང༌། ཁ་ཟས་ལ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་འདུ་ཤེས་དང༌། ལོངས་སྤྱོད་པ་ལ་ལྷ་མཆོད་པའི་འདུ་ཤེས་ཡང་ཡང་གསལ་གདབ་ཅིང་མཆོད་པར་བྱ་བ་དང༌། མཆོད་པར་བྱེད་པ་དང༌། མཆོད་པའི་ཡུལ་ཐམས་ཅད་ངོ་བོ་ཉིད་ཀྱིས་མ་གྲུབ་པ་སྒྱུ་མ་ལྟ་བུར་ཤེས་པར་བྱའོ། ། ཡོ་བྱད་རྣམས་ལ་བརྡའི་མིང་གིས་སྨོས་པར་བྱ་སྟེ།
ཆང་ལ་མ་ད་ན་དང༌། ཤ་ལ་བ་ལ་དང༌། ཁ་ཟས་གཞན་ལ་ཏྲི་པི་ཏ་དང༌། ཐུག་པ་ལ་མ་ལ་ཏིན་དྷ་ནཾ། སྣོད་ལ་པདྨ་བྷཉྫ་ན། ཞེས་བརྗོད་ཀྱི་ཕལ་པའི་སྐད་ཀྱིས་མི་བརྗོད་དོ། ། ཡིད་སྤྲོ་ན་ཕྱི་ནང་གི་ལྷ་རྣམས་མཆོད་པ་དང༌། ཏིང་ངེ་འཛིན་བརྟན་པར་བྱ་བའི་ཕྱིར། གླུ་དང་གར་གྱི་མཆོད་པ་ཡང་བྱ་སྟེ། སྐྱེས་པས་གླུ་ལེན་ན་འོད་དཔག་ཏུ་མེད་པ་དང༌།
བུད་མེད་ཀྱིས་གླུ་ལེན་ན་གོས་དཀར་མོ་དང༌། སྐྱེས་པས་གར་བྱེད་པ་རྣམ་པར་སྣང་མཛད་དང༌། བུད་མེད་ཀྱིས་གར་བྱེད་ན་སངས་རྒྱས་སྤྱན་གྱི་ང་རྒྱལ་དང་ལྡན་པ་དང༌། གླུ་ངག་དག་པར་བྱེད་པ་སྔགས་དང༌། གར་ལུས་དག་པར་བྱེད་པ་ཕྱག་རྒྱ་དང༌། སྟང་སྟབས་ཐམས་ཅད་ཀྱང་དེ་བཞིན་གཤེགས་པའི་རྣམ་པར་རོལ་པས་འཕགས་པ་མཆོད་པ་དང༌། སེམས་ཅན་གྱི་དོན་འབྱུང་བར་བསམ་ཞིང༌། གླུ་དང་གར་བྱའོ། ། བག་མེད་པས་རྣམ་པར་གཡེངས་པའི་རྒོད་པ་དང༌། གཉིད་དང་རྨུགས་པ་ལ་སོགས་པ་བྱིང་བར་མི་བྱ་ཞིང༌།
ཆོ་ག་མ་ཚར་གྱི་བར་དུ་ཚོགས་ཀྱི་ཁང་པའི་ཕྱི་རོལ་དུ་འགྲོ་བར་མི་བྱའོ། ། གལ་ཏེ་འགྲོ་དགོས་ན་བླ་མའམ་གྲོགས་ལ་ཞུས་ནས། རྣལ་འབྱོར་མ་ཉམས་པར་སོང་ལ་སླར་ལྡོག་པར་བྱའོ། ། བྱིན་གྱིས་བརླབས་པའི་ཁ་ཟས་དབང་མ་ཐོབ་པ་ལ་མི་སྦྱིན་ཞིང༌། གལ་ཏེ་སྟེར་དགོས་ན་ལྷག་མའི་གཏོར་མའི་སྔགས་ཀྱིས་ལྷག་མ་ལ་དབང་བའི་འབྱུང་པོ་ལ་བསྔོས་ནས་བྱིན་ན་ཉེས་པར་མི་འགྱུར་རོ། ། བཟའ་བ་དང་བཏུང་བས་ཚིམ་པ་དང་སྙིང་གར་མ་ད་ནའི་ཐིག་ལེ་བྱས་ལ། རང་ཧེ་རུ་ཀ་ཡབ་ཡུམ་དུ་གསལ་བར་དམིགས་ནས། སྙོམས་པར་ཞུགས་པ་ལས་བྱུང་བའི་བདེ་བ་ཆེན་པོས་ཕྱི་ནང་གི་ལྷ་རྣམས་མཆོད་པར་བསམ་ཞིང༌། སྣང་བ་ཐམས་ཅད་ཀྱང་བདེ་བ་ཆེན་པོའི་རྐྱེན་དྲུག་ཏུ་འཆར་བར་བལྟས་ནས། བདེ་བ་དང་སྟོང་པ་ཟུང་དུ་འཇུག་པའི་ཏིང་ངེ་འཛིན་བསྒོམ་བར་བྱའོ། །
དེ་ནས་བཟའ་བཏུང་གི་ལྷག་མ་རྣམས་བསྡུས་པ་ལ་ཚོགས་ཀྱི་གཙོ་བོས་འབར་བའི་ཕྱག་རྒྱའི་ནང་ནས་ཆང་གི་ཁ་ཕྲུ་བཏབ་སྟེ། ཨོཾ་ཨཱཿཧཱུྃ་གིས་བདུད་རྩིའི་རྒྱ་མཚོར་བྱིན་གྱིས་བརླབས་ལ། ལྷག་མ་ལ་དབང་བའི་ཚོགས་ལ་བྱིན་པར་བསམ་ཞིང༌། ཨོཾ་ཨ་ཀཱ་རོའི་སྔགས་ལན་བདུན་བརྗོད་པའི་མཐར། ཨོཾ་ཨུཙྪི་ཥྚ་བ་ལིཾ་ཏ་བྷཀྵ་སཱི་སྭཱ་ཧཱ། ཞེས་ལྔའམ་བདུན་གྱིས་བསྔོས་ལ་ཚིམ་པར་བསམས་ནས། མཁའ་འགྲོ་མ་རྣམས་མཉེས་ཤིང་དངོས་གྲུབ་བླང་བ་དང༌། དཀྱིལ་འཁོར་པ་དང་བཅས་པ་ཐམས་ཅད་བྱིན་གྱིས་བརླབ་པའི་ཕྱིར། རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས། ཀོལླ་ཨེ་རེ་ཊཋི་ཨ་བོ་ལཱ་མྨུ་ཎི་རེ་ཀཀྐོ་ལཱ།
གྷ་ཎེ་ཀྲི་པི་ཊ་ཧོ་ཁཱཛྫཱ་ཨི། ཀཱ་རུ་ཎེ་ཀེ་ཨ་ཨི་ན་རོ་ལཱ། ཏ་ཧིཾ་བ་ལ་ཁཱཛྫཱ་ཨི། གཱ་ཌེཾ་མ་ཨ་ནཱ་བི་ཛྫཱ་ཨི། ཧ་ལེ་ཀཱ་ལིཉྫ་ར་པ་ཎི་ཨ་ཨི། དུནྡུ་ར་བཱཛྫི་ཨ་ཨི། ཙ་ཨུ་ས་མ་ཀཙྪུ་རི་སིཧླ། ཀཔྤུ་ར་ལཱ་ཨི་ཨ་ཨཱི། མཱ་ལ་ཨིནྡྷ་ཎ་སཱ་ལིཉྫ་ཏ་ཧིཾ་བྷ་རུ་ཁཱ་ཨི་ཨ་ཨཱི། ཕྲེཾ་ཁ་ཎ་ཁེ་ཊ་ཀ་རནྟེ་ཤུདྡྷ་ཨ་ཤུདྡྷ་ན་མ་ཎི་ཨ་ཨཱི།
ནི་རཱཾ་ཤུ་ཨཾ་གེ་ཙཱ་ཌཱ་ཝི། ཏ་ཧིཾ་ཛ་ས་རཱ་ཝ་པ་ཎི་ཨ་ཨི། མ་ལ་ཨ་ཛེ་ཀུནྡུ་རུ་བཱཊྚཱ་ཨི། ཌིཎྜྀ་མ་ཏ་ཧིནྣ་བཛྫི་ཨ་ཨི། ཞེས་རྡོ་རྗེའི་གླུ་བླང་ངོ༌། ། དེ་ནས་ཕུན་སུམ་ཚོགས་པ་མངའ་བ་གསེར་གྱི་རི་བོ་འདྲ། ། ཞེས་པ་ལ་སོགས་པ་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་རྒྱས་པར་བརྗོད་པའི་མཐར། ཉིན་མོ་བདེ་ལེགས་མཚན་བདེ་ལེགས། ། ཉི་མའི་གུང་ལ་བདེ་ལེགས་ཤིང༌། ། ཉིན་མཚན་རྟག་ཏུ་བདེ་ལེགས་པ། །
དཀོན་མཆོག་གསུམ་གྱིས་དེང་འདིར་སྩོལ། ། བདག་ཅག་འཁོར་དང་བཅས་པ་ཐམས་ཅད་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ལས། ཕྱོགས་དང་དུས་ཀུན་ཏུ་རྒྱལ་བར་གྱུར་ཅིག ཅེས་བཀྲ་ཤིས་ཀྱི་ཚིག་གིས་བཀྲ་ཤིས་པར་བྱའོ། ། དེ་ནས་མདུན་བསྐྱེད་ཀྱི་དཀྱིལ་འཁོར་ལ་དངོས་གྲུབ་སློང་བའི་བསམ་བས་རྡོ་རྗེ་ཐལ་མོ་སྙིང་གར་སྦྱར་ནས། ལྷ་མོ་ཚད་མ་དམ་ཚིག་ཚད་མ་དང༌། ། དེས་གསུངས་ཚིག་ཀྱང་ཚད་མའི་མཆོག་ཡིན་པས། ། བདེན་པ་དེས་ནི་ལྷ་མོ་དེ་དག་རྣམས། ། བདག་ལ་རྗེས་སུ་འཛིན་པའི་རྒྱུར་གྱུར་ཅིག ། ཅེས་པ་དང༌།
བདག་གི་སྡིག་པ་དང་སྒྲིབ་པ་དང་དམ་ཚིག་གི་ཉེས་པ་དང༌། ཕྱི་དང་ནང་གི་བར་ཆད་ཐམས་ཅད་ཞི་བ་དང༌། ཚེ་དང་དཔལ་དང་འབྱོར་པ་དང༌། དབང་ཕྱུག་ཕུན་སུམ་ཚོགས་པ་ཐོབ་པ་དང༌། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དངོས་གྲུབ་མ་ལུས་པ་སྩལ་ཞིང་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་དཔལ་ཧེ་རུ་ཀ་ཆེན་པོའི་གོ་འཕང་མྱུར་དུ་རྫོགས་པར་མཛད་དུ་གསོལ། ཞེས་ལན་གསུམ་དུ་གསོལ་བ་གདབ་བོ། ། དེ་ནས་ཆོ་ག་ལྷག་ཆད་ཁ་བསྐང་བའི་ཕྱིར་ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་དུ་བཟླས་ནས། མ་འབྱོར་པ་དང་ཉམས་པ་དང༌། ། གང་ཡང་བདག་རྨོངས་བློ་ཡིས་ནི། ། བགྱིས་པ་དང་ནི་བགྱིད་སྩལ་བ། །
དེ་ཀུན་མགོན་པོས་བཟོད་པར་གསོལ། ། ཞེས་ལན་གསུམ་བརྗོད་པས། བཟོད་པར་གསོལ་ནས་ལས་བསགས་པ་འབྲས་བུ་མཆོག་དང་ལྡན་པར་བྱ་བའི་ཕྱིར། བདག་གི་དགེ་བའི་ལས་རྣམས་ཀྱིས། ། སངས་རྒྱས་མྱུར་དུ་འགྲུབ་གྱུར་ཏེ། ། སེམས་ཅན་འཁོར་བའི་རྒྱ་མཚོ་ལས། ། བླ་མེད་གནས་སུ་སྒྲོལ་བར་ཤོག ། སེམས་ཅན་ཐམས་ཅད་བདེ་གྱུར་ཅིག ། སེམས་ཅན་ཐམས་ཅད་སྐྱོན་མེད་པར། ། གང་གི་ལམ་གྱིས་གྲོལ་འགྱུར་པ། །
དེས་ནི་སངས་རྒྱས་ཉིད་ཐོབ་ཤོག ། གནས་སྐབས་སུ་བདག་ཅག་ཚེ་རིང་བ་དང༌། ནད་མེད་པ་དང༌། བར་ཆད་ཞི་བ་དང༌། བསམ་པ་ཐམས་ཅད་ཆོས་བཞིན་དུ་འགྲུབ་པ་དང༌། ཤིན་ཏུ་བཀྲ་ཤིས་པར་གྱུར་ཅིག ཅེས་བསྔོ་བ་བྱའོ། ། དེ་ནས་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་ལ་སོགས་པ་དངོས་སུ་ཡོད་ན་གཤེགས་མི་དགོས་པས་གཏོར་མའི་མགྲོན་རྐྱང་པ་གཤེགས་སུ་གསོལ་ལ། རྟེན་མེད་ན་མདུན་བསྐྱེད་དང་བཅས་པ་གཤེགས་སུ་གསོལ་ཏེ། དེའང༌།
ཨོཾ་ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛོད། ། རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། ། སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང༌། ། སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། ། ཞེས་པ་དང་ཡི་གེ་བརྒྱ་པའི་མཐར་བཛྲ་མུཿཞེས་པས་ཡེ་ཤེས་པ་རང་བཞིན་གྱི་གནས་སུ་གཤེགས་སུ་གསོལ་ནས་ཛཿཧཱུྃ་བྃ་ཧོཿས་དམ་ཚིག་པ་རང་ལ་བསྡུའོ། ། དེ་ནས་གྲིབ་གནོན་གྱི་གདོན་མི་འབྱུང་བར་བྱ་བའི་ཕྱིར་གཏོར་མ་ལ་དཔལ་འབར་བཙུགས་ཏེ་དྲག་པོའི་སྔགས་བརྗོད་ཅིང་རོལ་མོའི་སྒྲ་དང་བཅས་པས་སའི་ཕྱོགས་གཙང་སར་དོར་ནས་རང་གི་དཔྲལ་བ་དང་མགྲིན་པ་དང་སྙིང་ག་རྣམས་སུ། ཨོཾ་ཨཱཿཧཱུྃ་དམིགས་པས་བསྲུངས་ལ་ལས་ཀྱི་རྗེས་མི་མངོན་པར་བྱའོ། ། དེ་ལྟར་ཚོགས་ཀྱི་འཁོར་ལོ་བྱས་པའི་ཕན་ཡོན་ནི། སྡིག་པ་དང་སྒྲིབ་པ་དང་ལྟུང་བ་ཕྲ་མོ་འདག་ཅིང་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཞི་བ་དང༌། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ལྷ་རྣམས་མཉེས་ནས་ཐུན་མོང་དང་མཆོག་གི་དངོས་གྲུབ་གནང་བར་འགྱུར་བ་དང༌།
མཁའ་འགྲོ་ཆོས་སྐྱོང་གི་ཐུགས་དང་འགལ་བ་རྣམས་ཞི་ཞིང་དགྱེས་པར་བསྲུང་བར་འགྱུར་བ་དང༌། རང་ཉིད་ཀྱི་རིམ་པ་གཉིས་ཀྱི་ཏིང་ངེ་འཛིན་བརྟན་པར་བྱེད་ཅིང༌། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་མྱུར་དུ་རྫོགས་ནས། རྡོ་རྗེ་འཆང་ཆེན་པོའི་གོ་འཕང་མྱུར་དུ་ཐོབ་པར་འགྱུར་བ་ཉིད་དོ། ། དེ་ཉིད་འཕགས་པ་མཁའ་འགྲོ་མ་རྡོ་རྗེ་གུར་གྱི་རྒྱུད་ལས། འདིས་ནི་རྡོ་རྗེ་མཉེས་པར་འགྱུར། ། ཡེ་ཤེས་མེ་ཡིས་རབ་དགྱེས་བྱ། ། རྒྱལ་བ་ཕན་པ་མཉེས་པ་དང༌། ། གསེར་གྱི་མངའ་བདག་མཉེས་པ་དང༌། ། པདྨ་གར་དབང་མཉེས་པ་དང༌། །
ལྕགས་མཆོག་བདག་པོ་མཉེས་པ་དང༌། ། ཚངས་པ་བརྒྱ་བྱིན་དབང་ཆེན་དང༌། ། ཁྱབ་འཇུག་རླུང་དང་མེ་ཆེན་དང༌། ། མཐོང་ལྡན་ཉིད་དང་འདོད་ལྷ་དང༌། ། ཟླ་བ་ཉི་མ་གདོན་གཞན་དང༌། ། ས་ནི་ཞགས་པས་འཛིན་པ་དང༌། ། ལུས་ངན་དེ་བཞིན་མཚམས་སྐྱོང་དང༌། ། ཆོས་རྒྱལ་དང་ནི་ཀླུ་དང་ནི། ། དྲི་ཟ་ལྷ་མིན་མིའམ་ཅི། ། སུམ་ཅུ་རྩ་གསུམ་གནས་པའི་ལྷ། །
འོག་མིན་དུ་ནི་གནས་པ་དང༌། ། གང་ཞིག་རྒྱལ་ཆེན་གནས་པ་དང༌། ། གཞན་འཕྲུལ་དབང་སྒྱུར་ཉིད་དང་ནི། ། འཕྲུལ་དགའ་ཡི་ནི་ལྷ་རྣམས་དང༌། ། གང་ཞིག་དག་པའི་གནས་སོན་དང༌། ། འོད་ཟེར་འཇིག་རྟེན་ཁམས་གནས་དང༌། ། མི་མཇེད་ཁམས་སུ་གནས་པ་དང༌། ། གླིང་བཞིར་གནས་པའི་སེམས་ཅན་དང༌། ། གང་ཞིག་ཁམས་གསུམ་གནས་པ་དང༌། ། སྣོད་དང་སེམས་ཅན་འཇིག་རྟེན་དང༌། །
ལྕུག་མའི་ཚོགས་དང་རྩྭ་སོགས་དང༌། ། གང་ཞིག་རབ་དགའི་སར་གནས་དང༌། ། ཕ་རོལ་དྲི་མེད་གང་ཕྱིན་དང༌། ། འོད་འཕྲོ་ཅན་དུ་གནས་པ་དང༌། ། མི་གཡོའི་གནས་སུ་བྱས་པ་དང༌། ། གང་ཞིག་ཆོས་སྤྲིན་རྗེས་སོང་དང༌། ། གང་ཞིག་སྦྱང་དཀར་སོན་པ་དང༌། ། གང་ཞིག་རིང་སོང་ཐོབ་པ་དང༌། ། འོད་བྱེད་དུ་ནི་གནས་པ་སྟེ། ། ས་བཅུའི་དབང་ཕྱུག་མགོན་པོ་དང༌། །
འཕགས་པའི་གང་ཟག་བརྒྱད་པོ་དང༌། ། རྫོགས་སངས་རྒྱས་དང་ཉན་ཐོས་ཉིད། ། བསེ་རུ་རཱ་ཡི་ཚུལ་ཅན་ཉིད། ། དམྱལ་བ་ཡི་དྭགས་བྱོལ་སོང་དང༌། ། ལྷ་དང་ལྷ་མིན་མི་རྣམས་ནི། ། སྦྱིན་སྲེག་ཆོ་གས་མཉེས་པ་ཉིད། ། དེ་ཉིད་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་རོ། ། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཆེན་པོ་རྒྱ་མཚོ་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ། ། ཞེས་པ་དང༌། ཀྱེའི་རྡོ་རྗེ་ལས།
གང་དུ་ཟོས་པས་འདོད་ཡོན་ཀུན། ། སྒྲུབ་པ་པོ་ཡི་དངོས་གྲུབ་འགྱུར། ། ཞེས་བྱ་བ་དང༌། སངས་རྒྱས་ཐོད་པའི་རྒྱུད་ལས། རྒྱུད་ཀྱི་མཐར་ཐུག་པ་ནི་གསང་བ་འདུས་པ་སྟེ། སྤྱོད་པའི་མཐར་ཐུག་པ་ནི་རྡོ་རྗེ་ཐོད་པ་ཡིན། ། ལས་ཀྱི་མཐར་ཐུག་པ་ནི་གཤིན་རྗེ་གཤེད་པོ་སྟེ། ། བསོད་ནམས་ཀྱི་མཐར་ཐུག་པ་ནི་ཚོགས་ཀྱི་འཁོར་ལོ་ཡིན། ། ཞེས་གསུངས་སོ། ། སྐལ་བ་དམན་ཞིང་བློ་སྔར་བའི་སྟོབས་ཀྱིས་འདི་ལྟ་བུའི་ཚུལ་ལ་ཡིད་ཆེས་པར་མ་གྱུར་ཀྱང༌།
ཁོང་ཁྲོ་བ་དང་སྨད་པར་བྱ་བ་མ་ཡིན་ཏེ། ཆོས་ཀྱི་དབྱིངས་བསམ་གྱིས་མི་ཁྱབ་པ་དང༌། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་ཚུལ་བསམ་གྱིས་མི་ཁྱབ་པ་དང༌། སྔགས་དང་ཏིང་ངེ་འཛིན་དང་རྫས་ཀྱི་མཐུ་བསམ་གྱིས་མི་ཁྱབ་པ་དང༌། དེ་བཞིན་གཤེགས་པའི་ཐབས་མཁས་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཕྱིར་རོ། ། དེ་ཉིད་བདེ་མཆོག་རྩ་བའི་རྒྱུད་ལས། དེས་ན་ཟབ་མོའི་ཆོས་འདི་ལ། ། མོས་པ་ཉིད་དུ་མ་གྱུར་ཀྱང༌། ། སྨད་པ་ཉིད་དུ་མི་བྱ་སྟེ། ། ཆོས་དབྱིངས་བསམ་མི་ཁྱབ་དྲན་བྱ། །
ཞེས་གསུངས་ལ། མདོ་སྡེ་རྒྱན་ལས། ཡིད་ཀྱི་ཉེས་པ་རང་བཞིན་གདུག་པ་སྟེ། ། མི་རིགས་པ་ཡི་གཟུགས་ལའང་མི་རིག་ན། ། ཐེ་ཚོམ་ཟ་བའི་ཆོས་ལ་སྨོས་ཅི་དགོས། ། དེ་ཕྱིར་བཏང་སྙོམས་བཞག་ལ་ཉེས་པ་མེད། ། ཅེས་གསུངས་སོ། ། ཐུབ་པའི་གསུང་རབ་ཟབ་མོའི་ཚུལ། ། ཐོས་ཤིང་ཐོབ་པས་ཡིད་ཆེས་ནས། ། ཚུལ་བཞིན་ཉམས་སུ་ལེན་བྱེད་པ། །
ཉེ་བའི་མ་འོངས་སངས་རྒྱས་ཡིན། ། ཞེས་ཤེས་པར་བྱའོ། ། དེ་ལྟར་སྒྱུ་མ་ཆེན་མོའི་རྗེས་འབྲང་བའི། ། ཚོགས་ཀྱི་འཁོར་ལོ་བཤད་པའི་དགེ་བ་དེས། ། བདག་དང་མཁའ་མཉམ་སེམས་ཅན་མ་ལུས་པ། ། ཡེ་ཤེས་སྒྱུ་མས་རྣམ་པར་རོལ་བར་ཤོག ། དཔལ་སྒྱུ་མ་ཆེན་མོའི་ཚོགས་ཀྱི་འཁོར་ལོའི་ཆོ་ག་ཞེས་བྱ་བ་འདི་ནི། རྒྱལ་བུ་ཧོ་ཀོ་ཡོན་མཆོད་ཀྱི་དོན་དུ་དགེ་སློང་སྔགས་འཆང་བ་འཕགས་པས་ལྕགས་མོ་ལུག་གི་ལོ། བྱ་སྦོ་ཟླ་བའི་ཚེས་བཅོ་བརྒྱད་ཀྱི་ཉིན་མོ་ཤིང་ཀུན་གྱི་སའི་ཆར་ཨ་ཙ་ར་ཞེས་བྱ་བས་ཡི་གེ་བགྱིས་ནས་སྦྱར་བའོ།། །། ༈ གུ་རུས་དཔར་རྩ་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
