ས་སྐྱ་བཀའ་འབུམ།
པོད ༤༦༧
གཤེད་དམར་ལྷ་བཅུ་གསུམ་མའི་སྒྲུབ་པའི་ཐབས།
༼ཕ༽ ༄༅། །གཤེད་དམར་ལྷ་བཅུ་གསུམ་མའི་སྒྲུབ་པའི་ཐབས་བཞུགས་སོ།། ༄༅། །དཔལ་གཤིན་རྗེ་གཤེད་དམར་པོའི་དཀྱིལ་འཁོར་གྱི་སྒྲུབ་པའི་ཐབས། བཅོམ་ལྡན་འདས་འཇམ་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། ། རྒྱལ་བའི་གཉིས་མེད་ཡེ་ཤེས་ཐུགས། ། རྡོ་རྗེ་ཁྲོ་བོར་རྣམ་སྤྲུལ་པ། ། གཤིན་རྗེ་གཤེད་དཔལ་ལ་བཏུད་དེ། ། དེ་ཡི་སྒྲུབ་པའི་རིམ་པ་བཤད། ། དཀྱིལ་འཁོར་འདིར་ཞུགས་ཤིང་དམ་ཚིག་དང་ལྡན་པ། འདི་ཉམས་སུ་ལེན་པར་འདོད་པའི་རྣལ་འབྱོར་པས་སྟན་བདེ་བ་ལ་ཅི་བདེ་བར་འདུག་ནས།
བླ་མ་དང་དཀོན་མཆོག་གསུམ་ལ་ལན་གསུམ་སྐྱབས་སུ་སོང་ནས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ་བའི་ཕྱིར། གཤིན་རྗེ་གཤེད་བསྒོམ་སྙམ་དུ་བྱང་ཆུབ་ཀྱི་སེམས་ཡུན་རིང་དུ་བསྒོམ། དེ་ནས་རང་སྐད་ཅིག་གིས་གཤིན་རྗེ་གཤེད་དམར་པོར་མོས་པའི་སྙིང་གར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ཧཱུྃ་དམར་པོ་བསམས་པ་ལས་འོད་འཕྲོས་པས་ལུས་ཐམས་ཅད་གང་བས་རང་གི་སྡིག་པ་སྦྱངས། ཕྱིར་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས། གཤིན་རྗེ་གཤེད་ཀྱི་དཀྱིལ་འཁོར་བླ་མ་མི་བསྐྱོད་པའི་རྣམ་པས་གཙོ་བོའི་དབུར་བརྒྱན་པར་སྤྱན་དྲངས་ནས། ན་མོ་གུ་རུ་བྷྱཿས་བླ་མ་དང༌། ན་མཿཤྲཱི་ཡ་མཱ་རི་མཎྜ་ལེ་བྷྱཿས་དཀྱིལ་འཁོར་ལ་ཕྱག་འཚལ་ལོ། ཨོཾ་ཨརྒྷཾ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱས་མཆོད་ཡོན།
ཨོཾ་པཱ་དྱཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱས་ཞབས་བསིལ། ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ་གིས་མེ་ཏོག ཨོཾ་བཛྲ་དྷཱུ་པེ་ཨཱཿཧཱུྃ་གིས་བདུག་སྤོས། ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱཿཧཱུྃ་གིས་མར་མེ། ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཿཧཱུྃ་གིས་དྲི་ཆབ། ཨོཾ་བཛྲ་ནཻ་ཝི་དྱེ་ཨཱཿཧཱུྃ་གིས་ཞལ་ཟས། ཨོཾ་བཛྲ་ཤབྡ་ཨཱཿཧཱུྃ་གིས་རོལ་མོ་འཛིན་པའི་ལྷ་མོ་སྙིང་ག་ནས་སྤྲོས་པས་མཆོད་ནས། ལུས་དང་ངག་དང་ཡིད་ཀྱི་སྡིག ། བགྱིས་དང་དེ་བཞིན་བགྱིད་སྩལ་གང༌། ། གང་ཡང་རྗེས་སུ་ཡི་རང་བ། །
དེ་དག་མགོན་གྱི་སྤྱན་སྔར་བཤགས། ། རྫོགས་སངས་རྒྱས་དང་དེ་ཡི་སྲས། ། འཕགས་པའི་དགེ་ཚོགས་རྗེས་ཡི་རང༌། ། རྫོགས་པའི་སངས་རྒྱས་དམ་པའི་ཆོས། ། ཚོགས་ཀྱི་མཆོག་བཅས་སྐྱབས་སུ་མཆི། ། ཡོན་ཏན་རྒྱ་མཚོ་ཁྱོད་རྣམས་ལ། ། རང་གི་ལུས་ནི་དབུལ་བར་བགྱི། ། དམ་པའི་ཆོས་ཀུན་སྟོན་པ་ཡི། ། སྒྲ་དབྱངས་མཛེས་པས་བཞུགས་གྱུར་ཅིག ། ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་དང༌། །
དེ་སྲས་ལམ་གྱུར་སྦྱིན་སོགས་ཚུལ། ། སྐུ་གསུམ་ཡེ་ཤེས་ཐོབ་བྱའི་ཕྱིར། ། རབ་ཏུ་དྭང་བས་བསྟེན་པར་བགྱི། ། སེམས་ཅན་ཀུན་གྱི་དོན་བསྒྲུབ་ཕྱིར། ། རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་བགྱི། ། བསོད་ནམས་ཀུན་ནས་གང་བསགས་པ། ། རྫོགས་པའི་བྱང་ཆུབ་ཕྱིར་བསྔོའོ། ། དཔལ་ལྡན་གཤིན་རྗེ་མཐར་བྱེད་དུ། ། གྱུར་ནས་བདག་གིས་འགྲོ་ཕན་བགྱི། ། ཞེས་ལན་གསུམ་བརྗོད་ནས།
སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་ཕྲད་པ་དང༌། སྡུག་བསྔལ་དང་བྲལ་བ་དང༌། བདེ་བ་དང་མི་འབྲལ་བ་དང༌། མཉམ་པ་ཉིད་ཀྱི་སེམས་དང་ལྡན་པར་གྱུར་ཅིག་སྙམ་པའི་ཚད་མེད་པ་བཞི་བསྒོམ་པ་ནི། བསོད་ནམས་ཀྱི་ཚོགས་བསགས་པའོ། ། དེ་ནས་ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ། ཞེས་བརྗོད་པས་ཕྱི་ནང་གི་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་བསྒོམ་པ་ནི་ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་པའོ། ། དེ་ནས་སྟོང་པ་ཉིད་ཀྱི་ངང་ལས་པྃ་ལས་པདྨ་ཨ་ལས་ཉི་མའི་སྟེང་དུ་ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེ། ཤར་དཀར། ལྷོ་སེར།
ནུབ་དམར། བྱང་ལྗང༌། ལྟེ་བ་མཐིང་ནག་ལ་ཧཱུྃ་གིས་མཚན་པ་ལས། ཕྱོགས་བཅུར་འཕྲོས་པའི་འོད་ཟེར་ལས་གྲུབ་པའི་རྡོ་རྗེའི་ས་ཞི། རྭ་བ། དྲྭ་བ། གུར། བླ་རེ། བསྐལ་པའི་མེ་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་སྲུང་བའི་འཁོར་ལོ་བསྒོམས་ནས། ཨོཾ་བཛྲ་རཀྵ་རཀྵ་ཧཱུྃ་གི་བྱིན་གྱིས་བརླབ་བོ། །
དེ་ནས་སྲུང་འཁོར་གྱི་ནང་དུ་པདྨ་དང་ཟླ་བ་ལ་གནས་པའི་ཧཱུྃ་ལས་རྡོ་རྗེ་དཀར་པོ་ཧཱུྃ་གིས་མཚན་པ་ལས་བྱུང་བའི་ཆོས་ཀྱི་འབྱུང་གནས་གྲུ་གསུམ་པ། ཕྱི་དཀར་ཞིང་ནང་དམར་ལ་གདེངས་ཁ་གྱེན་དུ་ཕྱོགས་པའི་ནང་དུ་པདྨ་དང་ཉི་མའི་དབུས་སུ་བྷྲཱུྃ་ལས་འཁོར་ལོ་དཀར་པོ་བྷྲཱུྃ་གྱིས་མཚན་པ་ལས་འོད་འཕྲོས་པས། སྣོད་ཀྱི་འཇིག་རྟེན་ཐམས་ཅད་ཡོངས་སུ་སྦྱངས་པས། གཞལ་ཡས་ཁང་པ་རྣམས་སུ་གྱུར་ནས། འོད་སླར་འདུས་ཏེ་ཡོངས་སུ་གྱུར་པ་ལས། གཞལ་ཡས་ཁང་པ་གྲུ་བཞི་པ། སྒོ་བཞི་པ། ཕྱི་ནས་རིམ་པ་བཞིན། དཀར་པོ། སེར་པོ།
དམར་པོ། ལྗང་གུ། ནག་པོའི་རྩིག་པ་ལྔ་དང་ལྡན་པའི་སྟེང་དུ་རིན་པོ་ཆེའི་ཕ་གུ་སེར་པོ་ལ་དྲྭ་བ་དང་དྲྭ་བ་ཕྱེད་པ་འཕྱང་བའི་སྟེང་དུ་མདའ་ཡབ་ལས་རིན་པོ་ཆེའི་ཤར་བུ་འཕྱངས་པ། སྒོ་བཞིའི་ཐད་སོར་རྟ་བབས་བཞིའི་སྟེང་དུ། པདྨ་དང༌། ཆོས་ཀྱི་འཁོར་ལོ་དང༌། རི་དྭགས་གཉིས་གཉིས་དང་བཅས་པའི་སྟེང་དུ་གདུགས་ཕུབ་ཅིང་ཕྱི་རོལ་འདོད་ཡོན་གྱི་སྣམ་བུ་དམར་པོའི་སྟེང་དུ། ལྷ་མོ་བཅུ་དྲུག་གིས་མཆོད་རྫས་དུ་མ་ཐོགས་ནས་མཆོད་པ་བྱེད་པ། ནང་ཀ་བ་བརྒྱད་དང་ལྡན་ཞིང༌། རྡོ་རྗེའི་གདུང་བཞིས་མིག་མངས་རིས་སུ་བྲེས་ནས།
མཛེས་པར་ཕུབ་པའི་དབུས་ཕུར་བུར་གྱུར་བའི་སྟེང་དུ་རྡོ་རྗེ་རིན་པོ་ཆེའི་ཏོག་གིས་མཚན་པ། ནང་གི་ལྷ་སྣམ། ཤར་དཀར། ལྷོ་སེར། ནུབ་དམར། བྱང་ལྗང་བའི་གྲྭ་རྣམས་སུ་བཅུད་ཀྱིས་གང་ཞིང༌། ཁ་རྒྱན་དང་བཅས་པའི་བུམ་པ་བརྒྱད་དང༌། དབུས་སུ་རྡོ་རྗེ་སྔོན་པོའི་ཕྲེང་བའི་མུ་ཁྱུད་དང་བཅས་པའི་སྣ་ཚོགས་རྡོ་རྗེ་ཕྱོགས་ཀྱི་མདོག་ཅན་གྱི་ལྟེ་བར་ཉི་མ་དང༌། ཤར་མ་གཏོགས་པའི་རྭ་དབུས་མ་གསུམ་དང༌། སྒོ་བཞིར་པདྨ་དང༌།
ཉི་མའི་གདན་དང༌། ཤར་གྱི་རྭ་དབུས་མ་དང༌། ཕྱི་ནང་གི་གྲྭ་བརྒྱད་དུ་པདྨ་དང་ཟླ་བའི་གདན་བསྒོམ་མོ། ། དེ་ནས་ལྷ་བསྐྱེད་པའི་ཕྱིར་གདན་དབུས་མའི་སྟེང་དུ། ཨ་ཨཱ། ཨི་ཨཱི། ཨུ་ཨཱུ། རྀ་རཱྀ། ལྀ་ལཱྀ། ཨེ་ཨཻ།
ཨོ་ཨཽ། ཨཾ་ཨཿ ཞེས་ཕྲག་གཉིས་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སུ་བསྒོམས་པའི་སྟེང་དུ། ཀ་ཁ་ག་གྷ་ང༌། ཙ་ཚ་ཛ་ཛྷ་྅། ཊ་ཋ་ཌ་ཌྷ་ན། པ་ཕ་བ་བྷ་མ། ཡ་ར་ལ་ཝ། ཤ་ཥ་ས་ཧ་ཀྵ། ཌ་ཌྷ་ད་དྷ་ཡ་ལ།
ཞེས་ཕྲག་གཉིས་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་བསྒོམ་པ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས། དེའི་སྟེང་དུ་ཧཱུྃ་ལས་རྡོ་རྗེ་དཀར་པོ་དང༌། མི་མགོ་སེར་པོས་མཚན་པའི་དབྱུག་པ་བསྒོམ་ཞིང༌། ཨོཾ་བཛྲ་དཎྜ་ཨཱཏྨ་ཀོ྅་ཧཾ་གི་བྱིན་གྱིས་བརླབ་པ་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས། དེ་ལས་འོད་ཟེར་འཕྲོས་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་པ་སྦྱངས། འོད་ཟེར་སླར་འདུས་ནས་གཅིག་ཏུ་འདྲེས་པ་འོད་ཀྱི་གོང་བུར་གྱུར་པ་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས། དེ་ལས་བདག་ཉིད་དཔལ་གཤིན་རྗེ་གཤེད་སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། ཕྱག་གཡས་པས་དབྱུག་པ་ནམ་མཁའ་ལ་འཕྱར་ཞིང༌། གཡོན་པས་བདུད་བཞིའི་ཁྲག་གིས་གང་བའི་ཐོད་པ་འཛིན་པས་ཡུམ་ལ་འཁྱུད་པ། ཞབས་གཡས་བསྐུམ་ཞིང་གཡོན་བརྐྱང་བ།
སྤྱན་གསུམ་པ། ཁྲོ་གཉེར་བསྡུས་ཤིང་མཆེ་བ་གཙིགས་པ། དབུ་སྐྲ་སེར་པོ་གྱེན་དུ་བརྫེས་པ། སྐུ་ཐུང་ཞིང་སྦོམ་ལ་གཟི་བརྗིད་ཆེ་བ། མི་མགོ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང༌། རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། རུས་པའི་རྒྱན་དྲུག་དང༌། ཀླུ་ཆེན་པོ་བརྒྱད་ཀྱིས་བརྒྱན་ཞིང༌། སྟག་གི་པགས་པའི་ཤམ་ཐབས་གྲོལ་བ། དེའི་པང་ན་ཡུམ་རྡོ་རྗེ་རོ་ལངས་མ་ཐལ་ཆེན་གྱི་རྒྱ་སྤངས་ཤིང༌།
མི་མགོ་སྐམ་པོ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། གཞན་སྐུ་མདོག་དང༌། ཕྱག་མཚན་དང༌། ཆ་ལུགས་ཡབ་དང་འདྲ་བ་དང༌། མཉམ་པར་སྦྱོར་བའི་སྐུར་བསྒོམ་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཏེ། རྣལ་འབྱོར་རོ། ། དེ་ནས་ཡུམ་གྱི་མཁའ་པདྨ་འདབ་མ་བརྒྱད་པ་ཨས་མཚན་པ་དང༌། ཡབ་ཀྱི་གསང་བའི་གནས་རྡོ་རྗེ་རྩེ་ལྔ་པ་ཧཱུྃ་གིས་མཚན་པར་བསྐྱེད་ནས། སྙོམས་པར་ཞུགས་པའི་རྗེས་སུ་ཆགས་པའི་འོད་ཀྱིས། སེམས་ཅན་ཐམས་ཅད་བཀུག
ཞལ་དུ་ཞུགས། སྙིང་གར་འོད་དུ་ཞུ། ཡུམ་གྱི་མཁར་བབས་པ་བདེ་བ་ཆེན་པོའི་ངོ་བོ་ཐིག་ལེར་གྱུར་པ་ལས་བྱུང་བའི། གཤིན་རྗེ་གཤེད་ཀྱི་ལྷ་ཚོགས་སུ་གྱུར་པ་སྦྱོར་མཚམས་ནས་སྤྲོས་པས། སྣོད་དག་པའི་གཞལ་ཡས་ཁང་རྣམས་སུ་བཀོད་ནས། སླར་ཡང་སྙོམས་པར་ཞུགས་པས། རྗེས་སུ་ཆགས་པའི་མེས་ཡབ་ཡུམ་འོད་དུ་ཞུ་བ། ཨོཾ་ཨཱཿཧཱུྃ་ཧོ། གཉིས་ཀྱིས་མཐའ་བརྟེན་པའི་ཡི་གེ་འབྲུ་ལྔར་གྱུར་ཅིང༌། དེ་དག་ཀྱང་སྐར་མདའ་བཞིན་དུ་ཕན་ཚུན་འདྲེས་པས།
བདེ་བ་ཆེན་པོའི་ངོ་བོ་ཐིག་ལེའི་རྣམ་པར་གྱུར་པར་བསམ་མོ། ། དེ་ནས་ཐིག་ལེ་དེ་ལས་ཐིག་ལེ་བཞི་མཚམས་བཞིར་འཕྲོས་པ་ལས། ལྷ་མོ་བཞིར་གྱུར་ནས་གླུས་བསྐུལ་བ་ནི། ཤར་ལྷོ་ནས་ཙརྩི་ཀས། ཐུགས་རྗེའི་ཁྲོ་བོའི་རྗེ་བཙུན་ཡིད་བཞེངས་ལ། ། ས་གསུམ་མཐའ་དག་རྨོངས་པ་སོལ་མཛོད་ཅིག ། ཅེས་པ་དང༌། ལྷོ་ནུབ་ནས་རྡོ་རྗེ་ཕག་མོས། ཇོ་བོ་སེམས་ནི་གཡེངས་སླད་བདུད་བཞི་ལས། ། རྣམ་པར་རྒྱལ་བའི་རྗེ་བཙུན་ཉིད་བཞེངས་ཤིག །
ཅེས་པ་དང༌། ནུབ་བྱང་ནས་དབྱངས་ཅན་མས། འཇིག་རྟེན་མགྲོན་གཉེར་སྟོང་ཉིད་ཅི་སྟེ་བཞུགས། ། རྗེ་བཙུན་འཇིག་རྟེན་བསོད་ནམས་ཀྱིས་བཞེངས་ཤིག ། ཅེས་པ་དང༌། བྱང་ཤར་ནས་དཀར་མོས། བྱང་ཆུབ་རང་བཞིན་འཇིག་རྟེན་མགྲོན་གཉེར་ནས། ། ཁྱོད་ནི་སྟོང་ཉིད་སེམས་ཤིང་ཅི་སྟེ་བཞུགས། ། ཞེས་གླུས་བསྐུལ་ནས། ལྷ་མོ་རྣམས་སྐར་མདའི་ཚུལ་གྱིས།
དབུས་ཀྱི་ཐིག་ལེ་ལ་ཐིམ་པ་དང༌། ཐིག་ལེ་རིམ་པ་གཉིས་སུ་གྱུར་ནས། འོག་གི་ཐིག་ལེ་མྃ་ལས་མ་ཧེ་དམར་པོ་དྲེགས་པ་དང་བཅས་ཤིང་རུས་པའི་རྒྱན་རྣམས་ཀྱིས་བརྒྱན་པ། རྭ་དང་རྨིག་པ་སྔོན་པོ་འབར་བ་དང་བཅས་པ། དམར་ལ་ཟླུམ་པའི་མིག་གསུམ་དང་ལྡན་ཞིང༌། ཁ་ནས་ལྕེ་གློག་ལྟར་འགྱུ་བར་གྱུར་པའི་སྟེང་གི ཐིག་ལེ་ཧཱུྃ་ལས་རྡོ་རྗེ་དབྱུག་པ་ཧཱུྃ་གིས་མཚན་པར་གྱུར་པ་ལས། འོད་ཟེར་ཕར་འཕྲོས་པས་འཕགས་པ་མཆོད། སེམས་ཅན་གྱི་དོན་བྱས། ཚུར་འདུས་ནས་ཧཱུྃ་ལ་ཐིམ་པས།
བདག་ཉིད་གཤིན་རྗེ་གཤེད་སྐུ་མདོག་དམར་པོ། གཞན་མཚན་ཉིད་ཐམས་ཅད་གོང་དུ་བསྟན་པ་ལྟར་བསྒོམས་ནས། སྔ་མ་ལྟར་མཁའ་གསང་བྱིན་གྱིས་བརླབས་ནས། སྙོམས་པར་ཞུགས་ཏེ་བདག་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བདེ་བའི་ངོ་བོར་བསྒོམས་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ། ཞེས་བརྗོད་དོ། ། ཡང་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་དཀྱིལ་འཁོར་གྱི་ལྷ་ཐམས་ཅད་བསྐྱེད་པའི་རྒྱུའི་ངོ་བོ་བདག་ཡིན་སྙམ་དུ་བསམས་ལ། ཨོཾ་དྷརྨ་དྷཱ་ཏུ་སྭ་བྷ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ། ཞེས་བརྗོད་དེ་རྗེས་སུ་ཆགས་པའི་རྣལ་འབྱོར་རོ། ། སླར་ཡང་སྙོམས་པར་ཞུགས་ཤིང་ཐུགས་ཀ་ནས།
འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་སྤྱན་དྲངས། ཞལ་དུ་ཞུགས། ཐུགས་ཀར་རྗེས་སུ་ཆགས་པའི་མེས་ཞུ། གསང་བའི་གནས་ནས་བབས་པས། ཡུམ་གྱི་བྷ་གར་ཐིག་ལེ་བཅུ་བདུན་དུ་གྱུར་པ་ལས། ལྷ་བཅུ་གསུམ་དང་ཐོད་པ་བཞི་སྟེ་བཅུ་བདུན་ཅིག་ཅར་བསྐྱེད་ནས་རིམ་གྱིས་སྤྲོ་བ་དང་དགོད་པར་བྱའོ། ། དེའང་དབུས་སུ་ཡ་ལས་རྡོ་རྗེ་ཡས་མཚན་པ་ལས། གཙོ་བོ་ཡབ་ཡུམ་བསྐྱེད་པ། ཧྲཱིཿཥྚྲཱིའི་སྔགས་ཀྱིས་སྦྱོར་མཚམས་ནས་ཕྱུང་ནས་སྤྲོས་པས། སེམས་ཅན་རྣམས་ཀྱི་ཞེ་སྡང་སྦྱངས།
ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ལ་བཀོད། སླར་འདུས་ནས་ཕྱིའི་གཙོ་བོའི་ཐུགས་ཀར་ཐིམ་པར་བསམ། ཤར་དུ་ཀྵེ་ལས་འཁོར་ལོ་ཀྵེས་མཚན་པ་ལས། གཏི་མུག་གཤིན་རྗེ་གཤེད་དཀར་པོ་ཕྱག་གཡས་པས་འཁོར་ལོ་འཛིན་པ། ཨོཾ་ཛི་ན་ཛིཀ་གིས་སྤྲོས། སེམས་ཅན་རྣམས་ཀྱི་གཏི་མུག་སྦྱངས། མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ལ་བཀོད། སླར་འདུས་ནས་ཤར་གྱི་སྣ་ཚོགས་རྡོ་རྗེའི་ཤར་གྱི་རྭ་དབུས་མ་ལ་དགོད། ལྷོར་མ་ལས་རིན་པོ་ཆེ་མས་མཚན་པ་ལས་ཕྲ་མ་གཤིན་རྗེ་གཤེད་སེར་པོ་རིན་པོ་ཆེ་འཛིན་པ། ཨོཾ་རཏྣ་དྷྲྀཀ་གིས་སྤྲོས།
སེམས་ཅན་རྣམས་ཀྱི་སེར་སྣ་སྦྱངས། མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ལ་བཀོད། སླར་འདུས་ནས་ལྷོ་ཕྱོགས་ཀྱི་རྭ་དབུས་མ་ལ་དགོད། ནུབ་ཏུ་མེ་ལས་པདྨ་མེས་མཚན་པ་ལས། འདོད་ཆགས་གཤིན་རྗེ་གཤེད་དམར་པོ་པདྨ་འཛིན་པ། ཨོཾ་ཨཱ་རོ་ལིཀ་གིས་སྤྲོས། སེམས་ཅན་རྣམས་ཀྱི་འདོད་ཆགས་སྦྱངས། སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ལ་བཀོད། སླར་འདུས་ནས་ནུབ་ཕྱོགས་ཀྱི་རྭ་དབུས་མ་ལ་དགོད། བྱང་དུ་ད་ལས་རལ་གྲི་དས་མཚན་པ་ལས།
ཕྲག་དོག་གཤིན་རྗེ་གཤེད་ལྗང་གུ་རལ་གྲི་འཛིན་པ། ཨོཾ་པྲ་ཛྙཱ་དྷྲྀ་ཀ་གིས་སྤྲོས། སེམས་ཅན་རྣམས་ཀྱི་ཕྲག་དོག་སྦྱངས། བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ལ་བཀོད། སླར་འདུས་ནས་བྱང་གི་རྭ་དབུས་མ་ལ་དགོད། དེའི་ཕྱི་རོལ་དུ་ཤར་དུ་ཡ་ལས་ཐོ་བ་ཡས་མཚན་པ་ལས། ཐོ་བ་གཤིན་རྗེ་གཤེད་སྔོན་པོ་ཐོ་བ་འཛིན་པ། ཨོཾ་མུཏྐ་ར་དྷྲྀཀ་གིས་སྤྲོས། སེམས་ཅན་རྣམས་ཀྱི་ཕུང་པོའི་བདུད་སྦྱངས། དད་པའི་སྟོབས་ལ་བཀོད།
སླར་འདུས་ནས་དཀྱིལ་འཁོར་གྱི་ཤར་གྱི་སྒོར་དགོད། ལྷོར་ཙ་ལས་དབྱུག་པ་ཙས་མཚན་པ་ལས། དབྱུག་པ་གཤིན་རྗེ་གཤེད་དཀར་པོ་ཕྱག་གཡས་ན་དབྱུག་པ་འཛིན་པ། ཨོཾ་དཎྜ་དྷྲྀཀ་གིས་སྤྲོས། སེམས་ཅན་རྣམས་ཀྱི་ཉོན་མོངས་པའི་བདུད་སྦྱངས། བརྩོན་འགྲུས་ཀྱི་སྟོབས་ལ་བཀོད། སླར་འདུས་ནས་ལྷོ་སྒོར་དགོད། ནུབ་ཏུ་ནི་ལས་པདྨ་ནིས་མཚན་པ་ལས། པདྨ་གཤིན་རྗེ་གཤེད་དམར་པོ་པདྨ་འཛིན་པ། ཨོཾ་པདྨ་དྷྲྀཀ་གིས་སྤྲོས།
སེམས་ཅན་རྣམས་ཀྱི་འཆི་བདག་གི་བདུད་སྦྱངས། དྲན་པའི་སྟོབས་ལ་བཀོད། སླར་འདུས་ནས་ནུབ་སྒོར་དགོད། བྱང་དུ་ར་ལས་རལ་གྲི་རས་མཚན་པ་ལས། རལ་གྲི་གཤིན་རྗེ་གཤེད་ལྗང་གུ་རལ་གྲི་འཛིན་པ། ཨོཾ་ཁཌྒ་དྷྲྀཀ་གིས་སྤྲོས། སེམས་ཅན་རྣམས་ཀྱི་ལྷའི་བུའི་བདུད་སྦྱངས། ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ལ་བཀོད། སླར་འདུས་ནས་བྱང་སྒོར་དགོད་དོ། ། ནང་གི་ཤར་ལྷོར་ཛཱ་ལས་འཁོར་ལོ་ཛཱས་མཚན་པ་ལས།
ཙརྩི་ཀ་དཀར་ཞིང་སྐེམས་པ་འཁོར་ལོ་འཛིན་པ། ཨོཾ་མོ་ཧ་ར་ཏིས་སྤྲོས། སེམས་ཅན་རྣམས་ཀྱི་སའི་ཁམས་སྦྱངས། བྱམས་པ་ལ་བཀོད། སླར་འདུས་ནས་ནང་གི་ཤར་ལྷོར་དགོད། ལྷོ་ནུབ་ཏུ་ས་ལས་རྡོ་རྗེ་སས་མཚན་པ་ལས། ཕག་མོ་སྔོན་མོ་རྡོ་རྗེ་འཛིན་པ། ཨོཾ་དྭེ་ཥ་ར་ཏིས་སྤྲོས། སེམས་ཅན་རྣམས་ཀྱི་ཆུའི་ཁམས་སྦྱངས། སྙིང་རྗེ་ལ་བཀོད།
སླར་འདུས་ནས་ནང་གི་ལྷོ་ནུབ་ཏུ་དགོད། ནུབ་བྱང་དུ་དོཿལས་པདྨ་དོཿས་མཚན་པ་ལས། དབྱངས་ཅན་མ་དམར་མོ་པདྨ་འཛིན་པ། ཨོཾ་རཱ་ག་ར་ཏིས་སྤྲོས། སེམས་ཅན་རྣམས་ཀྱི་མེའི་ཁམས་སྦྱངས། དགའ་བ་ལ་བཀོད། སླར་འདུས་ནས་ནང་གི་ནུབ་བྱང་དུ་དགོད། བྱང་ཤར་དུ་རུ་ལས་རལ་གྲི་རུས་མཚན་པ་ལས། གཽ་རཱི་ལྗང་གུ་རལ་གྲི་འཛིན་པ། ཨོཾ་བཛྲ་ར་ཏིས་སྤྲོས།
སེམས་ཅན་རྣམས་ཀྱི་རླུང་གིས་ཁམས་སྦྱངས། བཏང་སྙོམས་ལ་བཀོད། སླར་འདུས་ནས་ནང་གི་བྱང་ཤར་དུ་དགོད་དོ། ། ལྷ་ཡབ་རྣམས་ཀྱི་རྒྱན་དང་ཆ་ལུགས་གཙོ་བོ་དང་འདྲ་བ། རང་འོད་ཀྱི་རིག་མ་དང་ལྡན་ཞིང་ཡུམ་རྣམས་ཀྱི་རྒྱན་དང་ཆ་ལུགས་གཙོ་མོ་དང་འདྲ་བ། རང་འོད་ཀྱི་ཐབས་དང་བཅས་པ་ཐམས་ཅད་ཀྱི་ཕྱག་གཡོན་པས་བདུད་རྩི་ལྔས་གང་བའི་ཐོད་པ་འཛིན་པས་ཕན་ཚུན་འཁྱུད་པའོ། ། ཕྱིའི་གྲྭ་བཞིར་ཎ་ཡོ་ནི་ར་ལས་བྱུང་བའི་བདུད་རྩི་ལྔས་ཡོངས་སུ་གང་བའི་ཐོད་པ་བཞི། ཨོཾ་ཨཱཿཧཱུྃ་གིས་སྤྲོས། སེམས་ཅན་རྣམས་ཀྱི་སྡུག་བསྔལ་བག་ཆགས་དང་བཅས་པ་སྦྱངས། ཟག་པ་མེད་པའི་བདེ་བ་ལ་བཀོད།
སླར་འདུས་ནས་དཀྱིལ་འཁོར་གྱི་ཕྱིའི་གྲྭ་བཞིར་དགོད་དོ། ། ཤིན་ཏུ་རྣལ་འབྱོར་རོ། ། དེ་ནས་ལྷ་རྣམས་ཀྱི་མིག་ལ་སོགས་པར་པདྨ་དང་ཉི་མའི་གདན་བསམས་པའི་སྟེང་དུ། མིག་ཏུ་ཀྵིཾ་ལས་སའི་སྙིང་པོ་གཏི་མུག་གཤིན་རྗེ་གཤེད་ལྟ་བུ། རྣ་བར་ཛྲཱིཾ་ལས་ཕྱག་ན་རྡོ་རྗེ་སྔོན་པོ་རྡོ་རྗེ་དང་ཐོ་བ་འཛིན་པ། སྣར་ཁྃ་ལས་ནམ་མཁའི་སྙིང་པོ་ཕྲ་མ་གཤིན་རྗེ་གཤེད་ལྟ་བུ། ལྕེར་གྃ་ལས་འཇིག་རྟེན་དབང་ཕྱུག་འདོད་ཆགས་གཤིན་རྗེ་གཤེད་ལྟ་བུ། དཔྲལ་བར་སྐྃ་ལས་སྒྲིབ་པ་རྣམ་པར་སེལ་བ་ཕྲག་དོག་གཤིན་རྗེ་གཤེད་ལྟ་བུ། སྙིང་གར་སྃ་ལས་ཀུན་ཏུ་བཟང་པོ་རྒྱུ་རྡོ་རྗེ་འཛིན་པ་ལྟ་བུ་བསྐྱེད་པས་སྐྱེ་མཆེད་བྱིན་གྱིས་བརླབས་ནས། སྤྱི་བོར་ཨོཾ་ལས་སྐུ་རྡོ་རྗེ་གཏི་མུག་གཤིན་རྗེ་གཤེད་ལྟ་བུ།
མགྲིན་པར་ཨཱཿལས་གསུང་རྡོ་རྗེ་འདོད་ཆགས་གཤིན་རྗེ་གཤེད་ལྟ་བུ། སྙིང་གར་ཧཱུྃ་ལས་ཐུགས་རྡོ་རྗེ་ཕྱག་ན་རྡོ་རྗེ་ལྟ་བུ། ཐམས་ཅད་ཀྱང་རྒྱན་དང་ཆ་ལུགས་གཙོ་བོ་དང་འདྲ་ཞིང༌། རང་སྣང་གི་ཡུམ་དང་བཅས་པ་བསྐྱེད་ནས། དེ་གསུམ་གྱི་ཐུགས་ཀར་ཨོཾ་ཨཱཿཧཱུྃ་བཀོད་པ་ལས་འོད་འཕྲོས་པས། སངས་རྒྱས་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་ལྷ་སྤྱན་དྲངས་ལ་བསྟིམ་ནས། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་རང་བཞིན་བདག་ཡིན་སྙམ་དུ་བསྒོམས་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཝཱཀ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ།
ཞེས་བརྗོད་པས་བྱིན་གྱིས་བརླབ་བོ། ། དེ་ནས་རང་གི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པའི་འོད་ཟེར་གྱིས། སངས་རྒྱས་རིགས་ལྔ་ཡབ་ཡུམ་སེམས་དཔའ་དང༌། ཁྲོ་བོ་དང་ལྷ་མོའི་ཚོགས་དང་བཅས་པ་སྤྱན་དྲངས་པ་ལ་སྔ་མ་བཞིན་མཆོད་ནས། ཨོཾ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ། སརྦ་ཏ་ཐཱ་ག་ཏ། ཞེས་གསོལ་བ་བཏབ་ནས། རིགས་ལྔ་ཡབ་ཡུམ་གྱིས། དབང་བསྐུར་རྡོ་རྗེ་ཆེན་པོ་ལ། ། ཁམས་གསུམ་པ་ཡིས་ཕྱག་བྱས་པ། །
སངས་རྒྱས་རྣམས་ཀྱི་གསང་གསུམ་གྱི། ། གནས་ལས་བྱུང་བ་ཡང་དག་སྦྱིན། ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ། ཞེས་གསུང་ཞིང་བུམ་པའི་ཆུས་དབང་བསྐུར། སེམས་དཔའ་རྣམས་ཀྱིས་བཀྲ་ཤིས་བརྗོད། ཁྲོ་བོས་བགེགས་བསྐྲད། ལྷ་མོ་རྣམས་ཀྱིས་མཆོད་པའི་ཆར་ཕབ། དབང་གི་ཆུ་རྒྱུན་གྱིས་ལུས་ཐམས་ཅད་གང༌། དྲི་མ་ཐམས་ཅད་དག དབང་བཞི་ཐོབ།
ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་གཙོ་བོ་ལ་རྡོ་རྗེ་སེམས་དཔའ་དང༌། འཁོར་རྣམས་ལ་གཙོ་བོའི་རྣམ་པས་དབུར་བརྒྱན་པར་བསམ། ཡང་དབང་གི་ལྷ་དེ་དག་ལ་སྔ་མ་བཞིན་མཆོད་ནས། རང་གི་སྙིང་ག་ནས་སྒོ་བ་བཞི་སྤྲོས་པས་སྤྱན་དྲངས་ནས། བདག་བསྐྱེད་ཀྱི་དཀྱིལ་འཁོར་ལ་བསྟིམ་པར་བྱ་ཞིང༌། སོ་སོའི་ཕྱག་རྒྱ་བཅས་པ། ཨོཾ་མུཏྐ་ར་ཛཿ ཨོཾ་དཎྜ་ཧཱུྃ། ཨོཾ་པདྨ་བཾ། ཨོཾ་ཁཌྒ་ཧོཿཞེས་བརྗོད་པས་གཉིས་སུ་མེད་པར་གྱུར་ནས།
ལྷ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀར་རང་དང་འདྲ་བའི་ཡེ་ཤེས་སེམས་དཔའ་མཚོན་གང་བའི་ཐུགས་ཀར། ཏིང་ངེ་འཛིན་སེམས་དཔའ་སོ་སོའི་ས་བོན་གྱི་ཡི་གེ་ནས་འབྲུ་ཙམ་པ་བསྒོམ་མོ། ། ཡིག་འབྲུ་དེ་རྣམས་ལས་འོད་འཕྲོས་པས། སངས་རྒྱས་ཐམས་ཅད་སྤྱན་དྲངས་ནས། ཞལ་དུ་ཞུགས། ཐུགས་ཀར་ཞུ། ཡུམ་གྱི་མཁར་བབ་པས་མཆོད་པའི་ལྷ་མོ་རྣམས་སུ་གྱུར་པ། སྦྱོར་མཚམས་ནས་སྤྲོས་པས་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ལ་མཆོད་པར་བསམ་ཞིང༌། གོང་གི་མཆོད་པའི་སྔགས་རྣམས་དང༌། ། ཀྱེ་ཀྱེ་གཤིན་རྗེ་གཤེད་དམར་པོ། །
བླ་མ་སྲིན་པོའི་གཟུགས་རང་བཞིན། ། ཁོ་བོས་ཁྱོད་མཐོང་རྣམ་པར་འཇིགས། ། བླ་མ་ཁྲོ་བོའི་རང་བཞིན་སྤོངས། ། ཁྱོད་ཀྱིས་གར་མཛད་ས་སྟེངས་དང༌། ། ས་བླ་དང་ནི་ས་འོག་གཡོ། ། ཆགས་པས་བརྒྱན་པ་ཁྲོ་བོའི་ཡིད། ། གར་མཛད་ཁྱོད་ཉིད་རོ་ལངས་ལགས། ། སྐུ་ལུས་སྦོམ་ཐུང་དམར་པོ་སྟེ། ། རྣམ་པ་སྣ་ཚོགས་སྤྲུལ་པའི་སྐུ། ། རྡོ་རྗེ་དབྱངས་ཅན་མ་ཡིས་བཏུད། །
གར་མཛད་ཁྱོད་ནི་བདེ་བ་ཆེ། ། ཧྲཱིཿཥྚྲཱིའི་གསང་སྔགས་དག་གིས་ནི། ། ཁྱོད་ནི་ས་གསུམ་འཁྲུལ་པ་སེལ། ། རྗེ་བཙུན་སྙིང་རྗེའི་ཁྲོ་བོ་ལགས། ། གར་མཛད་ཁྱོད་ནི་འཇིག་རྟེན་གཟིགས། ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ། ཞེས་བརྗོད་དོ། ། དེ་ནས་ལྷ་མོ་དེ་རྣམས་ཀྱིས་བསྟོད་པར་བསམ་ཞིང༌། གཏི་མུག་རྡོ་རྗེའི་རང་བཞིན་ཁྱོད། ། གཤིན་རྗེ་གཤེད་པོ་ཤིན་ཏུ་འཇིགས། །
སྟོན་པ་སངས་རྒྱས་ཀུན་རང་བཞིན། ། སྐུ་ཡི་རྡོ་རྗེ་ཁྱོད་ཕྱག་འཚལ། ། སེར་སྣ་རྡོ་རྗེའི་རང་བཞིན་ཁྱོད། ། གཤིན་རྗེ་གཤེད་པོ་ཤིན་ཏུ་འཇིགས། ། སེམས་ཀྱི་རྡོ་རྗེ་རབ་ཏུ་གསལ། ། རིན་ཆེན་རྡོ་རྗེ་ཁྱོད་ཕྱག་འཚལ། ། འདོད་ཆགས་རྡོ་རྗེའི་རང་བཞིན་ཁྱོད། ། ཁྱབ་བདག་ཆགས་པའི་ཆོས་འབྱུང་གནས། ། དབྱངས་མཆོག་ཀུན་གྱི་མཆོག་གི་མཆོག ། གསུང་གི་རྡོ་རྗེ་ཁྱོད་ཕྱག་འཚལ། །
ཕྲག་དོག་རྡོ་རྗེའི་རང་བཞིན་ཁྱོད། ། གཤིན་རྗེ་གཤེད་པོས་ལས་ཀུན་བྱེད། ། སྐུ་ཡི་རྡོ་རྗེ་རབ་གསལ་བ། ། ཕྱག་ན་རལ་གྲི་ཁྱོད་ཕྱག་འཚལ། ། སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་ཁྱོད། ། སངས་རྒྱས་ཐམས་ཅད་གཅིག་བསྡུས་པ། ། སངས་རྒྱས་ཀུན་རབ་མཆོག་གི་མཆོག ། དཀྱིལ་འཁོར་དབང་ཕྱུག་ཁྱོད་ཕྱག་འཚལ། ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སྟུ་ཏི་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ། ཞེས་བརྗོད་ནས།
ལྷ་མོ་རྣམས་རང་རང་གི་ཐུགས་ཀར་ཐིམ་པར་བསམ་མོ། ། དེ་ནས་གཏོར་མ་ལྟར་བྱིན་གྱིས་བརླབས་པའི་བདུད་རྩི། ལྷ་རྣམས་ཀྱིས་གསོལ་བས་སྐུ་ཡོངས་སུ་གང་ཞིང་ཚིམ་པར་བསམས་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མྲྀ་ཏ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ། ཞེས་བརྗོད་ནས། ལྷའི་སྐུ་སྣང་ལ་རང་བཞིན་མེད་པ། མེ་ལོང་གི་གཟུགས་བརྙན་ལྟ་བུ་ལ་ཡིད་གཏད་དེ་མཉམ་པར་གཞག་གོ ། རྣལ་འབྱོར་ཆེན་པོ་སྟེ་བསྐྱེད་པའི་རིམ་པའོ། ། དེ་ནས་རྫོགས་པའི་རིམ་པ་འོད་གསལ་བ་བསྒོམ་པ་ནི། ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས་འཁོར་འདས་དང༌།
སྣོད་བཅུད་ཐམས་ཅད་དཀྱིལ་འཁོར་ལ་བསྡུ། རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་ཡུམ་དང་བཅས་པ་ཐམས་ཅད་ཡབ་ལ་བསྡུ། ཡབ་ཐུགས་ཀའི་ཧཱུྃ་ལ་བསྡུ། ཧཱུྃ་གི་ཞབས་ཀྱུ་ཁོག་པ་ལ། དེ་མགོ་བོ་ལ། དེ་ཟླ་ཚེས། དེ་ཐིག་ལེ། དེ་ནཱ་ད་ལ་བསྡུས་ཏེ། སེམས་ཅུང་ཟད་བཟུང་ངོ༌། ། མཐར་ནཱ་དའང་ཡལ་བས་མི་དམིགས་པའི་ངང་ལ་མཉམ་པར་གཞག་གོ །
དེ་གོམས་པ་ལས་མི་རྟོག་པའི་ཡེ་ཤེས་སྐྱེ་བར་འགྱུར་རོ། ། རྫོགས་པའི་རིམ་པ་སྟེ། མཉམ་པར་གཞག་པའི་རྣལ་འབྱོར་རོ། ། དེ་ནས་མཉམ་གཞག་ལས་ལྡང་བའི་ཕྱིར། འོད་གསལ་བ་ལས་རང་ཉིད་གཤིན་རྗེ་གཤེད་ཡུམ་དང་གཉིས་སུ་མེད་པར་བཞེངས་པའི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས། རྩ་བའི་དཀྱིལ་འཁོར་སྣོད་བཅུད་དང་བཅས་པ་སྔ་མ་ལྟར་དམིགས་ནས། ལྷ་རྣམས་ཀྱི་ཐུགས་ཀའི་ཏིང་ངེ་འཛིན་སེམས་དཔའི་མཐའ་མར་སྔགས་ཀྱི་ཕྲེང་བས་གཡས་སྐོར་དུ་འཁོར་བའི་འོད་ཀྱིས། སྡིག་པ་དང་སྒྲིབ་པ་སྦྱངས། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་སྤེལ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་རྒྱུད་བསྐུལ་ནས།
དེ་དག་གི་བྱིན་རླབས་རང་གི་རྒྱུད་ལ་འཇུག་པར་བསམ་ཞིང༌། ཨོཾ་ཧྲཱིཿཥྚྲཱིཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་ཡ་མཱནྟ་ཀ་ཧཱུྃ་ཕཊ། གཙོ་བོའི་སྙིང་པོ་དང༌། ཉེ་སྙིང་ངོ༌། ། ཨོཾ་ཨཱཿབཛྲ་བེ་ཏཱ་ལཱི་ཧཱུྃ། ཡུམ་གྱིའོ། ། ཨོཾ་ཨཱཿཛི་ན་ཛིཀ་ཧཱུྃ། ཨོཾ་ཨཱཿརཏྣ་དྷྲྀཀ་ཧཱུྃ། ཨོཾ་ཨཱཿཨཱ་རོ་ལིཀ་ཧཱུྃ།
ཨོཾ་ཨཱཿཔྲ་ཛྙཱ་དྷྲྀཀ་ཧཱུྃ། རིགས་བཞིའོ། ། ཨོཾ་ཨཱཿམོ་ཧ་ར་ཏཱི་ཧཱུྃ། ཨོཾ་ཨཱཿདྭེ་ཥ་ར་ཏཱི་ཧཱུྃ། ཨོཾ་ཨཱཿརཱ་ག་ར་ཏཱི་ཧཱུྃ། ཨོཾ་ཨཱཿབཛྲ་ར་ཏཱི་ཧཱུྃ། ཡུམ་བཞིའོ། ། ཨོཾ་ཨཱ་མུཏྐ་ར་དྷྲྀཀ་ཧཱུྃ། ཨོཾ་ཨཱཿདཎྜ་དྷྲྀཀ་ཧཱུྃ། ཨོཾ་ཨཱཿཔདྨ་དྷྲྀཀ་ཧཱུྃ།
ཨོཾ་ཨཱཿཁཌྒ་དྷྲྀཀ་ཧཱུྃ། སྒོ་བ་རྣམས་ཀྱི་སྔགས་ཏེ་ཅི་ནུས་བཟླས་པ་བྱའོ། ། བཟླས་པའི་རྣལ་འབྱོར་རོ། ། དེ་ནས་གཏོར་མ་གཉིས་མངོན་དུ་བྱས་པ། ཧྲཱིཿཥྚྲཱིས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཡྃ་ལས་རླུང༌། རྃ་ལས་མེའི་སྟེང་དུ། ཨཱཿལས་ཐོད་པ་དཀར་པོ་ཡངས་ཤིང་རྒྱ་ཆེ་བ། དཔྲལ་བ་རང་ལ་བསྟན་པའི་ནང་དུ།
ཤར་དུ་གོ་ལས་བ་ལང་གི་ཤ ལྷོར་ཀུ་ལས་ཁྱིའི་ཤ ནུབ་ཏུ་ད་ལས་རྟའི་ཤ བྱང་དུ་ཧ་ལས་གླང་པོ་ཆེའི་ཤ དབུས་སུ་ན་ལས་མིའི་ཤ ཤར་ལྷོར་བི་ལས་དྲི་ཆེན། ལྷོ་ནུབ་ཏུ་ར་ལས་རཀྟ། ནུབ་བྱང་དུ་ཤུ་ལས་བྱང་ཆུབ་ཀྱི་སེམས། བྱང་ཤར་དུ་མ་ལས་ཤ་ཆེན་གྱི་དྭངས་མ། དབུས་སུ་མུ་ལས་དྲི་ཆུ།
དེ་རྣམས་ཀྱི་སྟེང་དུ་ཁ་ཊྭཱཾ་ག་དཀར་པོ་མགོ་ཐུར་དུ་ལྟ་བ་བསམས་ལ། དེ་ལས་འོད་ཟེར་འོག་ཏུ་འཕྲོས་པས། རླུང་གཡོས། མེ་སྦར། དེས་ཤ་ལྔ་བདུད་རྩི་ལྔ་ཤིན་ཏུ་བཞུ་ནས། རྒྱ་སྐྱེགས་གྱི་ཁུ་བ་ལྟར་དམར་ཞིང་ཚ་བར་གྱུར། རླངས་པ་ཁ་ཊྭཱཾ་ག་ལ་ཕོག་པས་དེ་ཐུར་དུ་ལྷུང་ནས་དཀྲུགས་ཏེ་ཞུ་བས་འོ་མ་ལྟར་དཀར་ཞིང་བསིལ་བར་གྱུར་པ་ལས། ལག་པ་གཡོན་བསྟན་ནས། ཨོཾ་ཞེས་བརྗོད་པས་མ་དག་པ་ཐམས་ཅད་སྦྱངས། གཡས་པ་བསྟན་ནས་ཨཱཿཞེས་བརྗོད་པས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རང་བཞིན་དུ་རྟོགས་པར་བྱ།
གཉིས་ཀ་བསྟན་ནས་ཧཱུྃ་ཞེས་བརྗོད་པས་ནུས་པ་དང༌། གཟི་བརྗིད་འབར་བར་གྱུར། བྱ་ཁྱུང་གི་ཕྱག་རྒྱ་བསྟན་ནས། ཧོཿཞེས་བརྗོད་པས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིར་བྱིན་གྱིས་བརླབ། འཆི་མེད་རྣམ་པར་རྒྱལ་བའི་ཕྱག་རྒྱ་དང་ཧཱུྃ་བརྗོད་པས་དྭངས་ཤིང་ཐོགས་པ་མེད་པར་བྱིན་གྱིས་བརླབ། རྡོ་རྗེ་རྩེ་ལྔ་པའི་ཕྱག་རྒྱ་དང༌། ཨོཾ་ཨཱཿཧཱུྃ། ཞེས་བརྗོད་པས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བསྟིམ་མོ། ། དེ་ནས་མདུན་དུ་རང་གིས་བསྒོམས་པས་ལྟ་བུའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་དམིགས་ལ། རང་གི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས།
གཤིན་རྗེ་གཤེད་ཀྱི་དཀྱིལ་འཁོར་རང་བཞིན་གྱིས་གྲུབ་པ་ལ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས་ཤིང༌། ཨོཾ་རཀྟ་ཡ་མ་ཨ་རི་ས་པ་རི་ཝཱ་ར་ཨཱ་ཀརྵ་ཡ་ཛཿཛཿཧཱུྃ་བྃ་ཧོཿ ཞེས་བརྗོད་པས། གཉིས་སུ་མེད་པར་བསྟིམ་པ་ལ་གཏོར་མ་ཕུལ་བས་གསོལ་བར་བསམ་ཞིང༌། རྡོ་རྗེ་ཐལ་མོ་ཁ་ཕྱེ་ལ། ཨོཾ་རཀྟ་མུ་ཀུ་ཊཱ་ཡ། རཀྟ་ཛ་ཊཱ་ཡ། རཀྟ་མུ་ཁཱ་ཡ། རཀྟ་ཤཱ་རི་རཱ་ཡ།
རཀྟ་བྷུ་ཛཱ་ཡ། རཀྟ་མུཎྜ་ཎ་མཱ་ལ་ཨ་བྷ་ར་ཎཱ་ཡ། རཀྟ་ར་ཐ་ས་མ་རུ་ཌྷཱ་ཡ། རཀྟ་པདྨ་ཨཱ་ས་ནཱ་ཡ། རཀྟ་ཨ་བྷ་ར་ཎ་བྷུ་ཥ་ཎཱ་ཡ། ཨི་མཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ། མ་མ། བིགྷྣན། ཧ་ར་ཧ་ར། ཙ་ཏུརྨཱ་རཱ་ན།
ནི་པཱ་རཱ་ཡ་ནི་བཱ་རཱ་ཡ། བྷྲ་མ་ཡ་བྷྲ་མ་ཡ། ཚིནྡ་ཚིནྡ། བྷིནྡ་བྷིནྡ། ནཱ་ཤ་ཡ་ནཱ་ཤ་ཡ། ཤོ་ཥ་ཡ་ཤོ་ཥ་ཡ། ཙྪེ་ད་ཙྪེ་ད། བྷེ་ད་བྷེ་ད། ཧཱུྃ་ཧཱུྃ། ཕཊ་ཕཊ།
སྭཱ་ཧཱ། ཞེས་ལན་གསུམ་བརྗོད་པས་ཕུལ་ལ། སླར་ཡང་ཕྱི་དང་ནང་གིས་མཆོད་ནས། གཏི་མུག་རྡོ་རྗེའི་རང་བཞིན་ཁྱོད། ། ཅེས་པ་ལ་སོགས་པས་བསྟོད་ལ་འདོད་པའི་དོན་གསོལ་བ་གདབ་བོ། ། གཏོར་མ་གཉིས་པའང་སྔ་མ་ལྟར་བྱིན་གྱིས་བརླབས་ལ། རང་གི་སྙིང་ག་ནས་འོད་འཕྲོས་པས། ཕྱོགས་སྐྱོང་བ་བཅུ་བཞི་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས་པར་བསམ་ཞིང༌། ཨོཾ་ཧྲཱིཿཥྚྲཱིཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུྃ་ཧཱུྃ། ཕཊ་ཕཊ་སྭཱ་ཧཱ།
སརྦ་དུཥྚཱ་ན་ཨིནྡྲཱ་ཡ། ཨཱ་དི་ན་ས་པ་རི་ཝཱ་ར་ཨཱ་ཀརྵ་ཡ་ཛཿ ཞེས་བརྗོད་པས་དཀྱིལ་འཁོར་གྱི་ཁོར་ཡུག་གི ཤར་དུ་བརྒྱ་བྱིན། ལྷོར་གཤིན་རྗེ། ནུབ་ཏུ་ཆུ་ལྷ། བྱང་དུ་གནོད་སྦྱིན། བྱང་ཤར་དུ་དབང་ལྡན། ཤར་ལྷོར་མེ་ལྷ། ལྷོ་ནུབ་ཏུ་སྲིན་པོ།
ནུབ་བྱང་དུ་རླུང་ལྷ། སྟེང་དུ་ཚངས་པ། དེའི་གཡས་སུ་ཟླ་བ། གཡོན་དུ་ཉི་མ། འོག་ཏུ་སའི་ལྷ་མོ། དེའི་གཡས་སུ་ལྷ་མ་ཡིན་ཐག་ཟངས་རིས། གཡོན་དུ་ཁྱབ་འཇུག་རྣམས་འཁོད་པར་བསམས་ནས། དཀྱིལ་འཁོར་གྱི་གཙོ་བོའི་ཐུགས་ཀ་ནས་འོད་འཕྲོས་པས། ཕྱོགས་སྐྱོང་བ་རྣམས་གཤིན་རྗེ་གཤེད་འབའ་ཞིག་ཏུ་གྱུར་པ་ལ་གཏོར་མ་འབུལ་བར་བསམ་ཞིང༌། ཨོཾ་ཨིནྡྲཱ་ཡ་ཧྲཱིཿཡ་མཱ་ཡཥྚྲཱིཿབ་རུ་ཎཱ་ཡ་ཝི།
ཀུ་བེ་རཱ་ཡ་ཀྲྀ། ཨཱི་ཤ་ནཱ་ཡ་ཏ། ཨགྣ་ཡེ་ཨ། ནཻར་རྀ་ཏྱཱ་ཡ་ན། ཝཱ་ཡ་བེ་ན། ཙནྡྲཱ་ཡ་ཧཱུྃ། ཨརྐཱ་ཡ་ཧཱུྃ། བྲཧྨ་ཎཱ་ཡ་ཕཊ། བ་སུནྡྷཱརྻ་ཡཻ་ཕཊ། བཻ་མ་ཙི་ཏྲ་སྭཱ།
བིཥྞ་ཝེ་ཧཱ། སརྦ་བྷཱུ་ཏེ་བྷྱཿཧ། ཧ་ཧ་ཧ། ཧི་ཧི་ཧི། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ཕཻཾ་ཕཻཾ་ཕཻཾ་སྭཱ་ཧཱ། ཞེས་ལན་གསུམ་ལ་སོགས་པས་ཕུལ་ལ། སླར་ཡང་མཆོད་ནས་འདོད་པའི་དོན་གསོལ་བ་གདབ་བོ། ། དེ་ནས་ནོངས་པར་སྤྱད་པ་རྣམས་བཟོད་པར་གསོལ་ནས་ཡི་གེ་བརྒྱ་པའི་མཐར། བཛྲ་མུཿ
ཞེས་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་མགྲོན་ཐམས་ཅད་གཤེགས་སུ་གསོལ་ལ། གཏོར་མ་རྣམས་དོར་རོ། ། གཏོར་མའི་རྣལ་འབྱོར་རོ། ། ཟས་ཟ་བའི་ཚེ་ཁ་ཟས་གཏོར་མ་ལྟར་བྱིན་གྱིས་བརླབས་ལ། རང་གཤིན་རྗེ་གཤེད་དུ་མོས་པའི་ལྟེ་བར་གཏུམ་མོའི་མེ་སྦར་བའི་མེ་ལྕེས། ལུས་ཐམས་ཅད་ཡོངས་སུ་གང་བའི་སྙིང་གར་གཤིན་རྗེ་གཤེད་ལྷ་བཅུ་གསུམ་གྱི་དཀྱིལ་འཁོར་བླ་མ་རིགས་བདག་གི་ཚུལ་དུ་བཞུགས་པ་ལ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བསྐོར་བ་དང༌། ལྟོ་བར་ཕྱོགས་སྐྱོང་བཅུ་བཞི་ལ། འཇིག་རྟེན་པ་ཐམས་ཅད་ཀྱིས་བསྐོར་བར་དམིགས་ལ། ལག་པ་གཉིས་དགང་བླུགས་ཀྱིས་ཁ་མེའི་སྒོར་ཕུལ་བས།
འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པ་ཐམས་ཅད་མཉེས་པར་བསམ་ཞིང་བཟའོ། ། ཟས་ཀྱི་ལྷག་མ། ཨོཾ་ཨུཙྪིཥྚ་པིཎྜ་ཨ་སི་བྷྱཿསྭཱ་ཧཱས། ལྷག་མ་ལ་དབང་བའི་འབྱུང་པོ་ལ་སྦྱིན་ནོ། ། ཁ་ཟས་ཀྱི་རྣལ་འབྱོར་རོ། ། སྤྱོད་ལམ་སྣ་ཚོགས་ལ་འཇུག་པའི་ཚེ། རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་གསལ་བར་དམིགས་ནས། བཅོམ་ལྡན་འདས་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས། གཏི་མུག་གཤིན་རྗེ་གཤེད་ནི་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས། ཕྲ་མ་གཤིན་རྗེ་གཤེད་ནི་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས།
འདོད་ཆགས་གཤིན་རྗེ་གཤེད་ནི་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས། ཕྲག་དོག་གཤིན་རྗེ་གཤེད་ནི་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས། ཙརྩི་ཀ་བྱམས་པ་ཚད་མེད་པ། རྡོ་རྗེ་ཕག་མོ་སྙིང་རྗེ་ཚད་མེད་པ། དབྱངས་ཅན་མ་དགའ་བ་ཚད་མེད་པ། དཀར་མོ་བཏང་སྙོམས་ཚད་མེད་པ། ཐོ་བ་གཤིན་རྗེ་གཤེད་ཕུང་པོའི་བདུད་ལས་རྒྱལ་བ་དད་པའི་སྟོབས། དབྱུག་པ་གཤིན་རྗེ་གཤེད་ཉོན་མོངས་པའི་བདུད་ལས་རྒྱལ་བ་བརྩོན་འགྲུས་ཀྱི་སྟོབས། པདྨ་གཤིན་རྗེ་གཤེད་འཆི་བདག་གི་བདུད་ལས་རྒྱལ་བ་དྲན་པའི་སྟོབས། རལ་གྲི་གཤིན་རྗེ་གཤེད་ལྷའི་བུའི་བདུད་ལས་རྒྱལ་བ་ཏིང་ངེ་འཛིན་གྱི་སྟོབས།
བདུད་རྩིས་གང་བའི་ཐོད་པ་བཞི། འདོད་པའི་ཡོན་ཏན་དག་པ་དགའ་བ་བཞི་དང༌། ཕྲིན་ལས་བཞི་དང༌། བདེ་བ་ཆེན་པོའི་ངོ་བོའོ། ། ཞེས་ལྷའི་དག་པ་དང༌། གཞལ་ཡས་ཁང་ནི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་ལ་སོགས་པ་ལམ་གྱི་ཆོས་ཐམས་ཅད་དག་པའི་ངོ་བོའོ། ། སྲུང་བའི་འཁོར་ལོ་ནི་མི་མཐུན་པའི་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་ངོ་བོའོ། ། ཞེས་དཀྱིལ་འཁོར་གྱི་དག་པ་དྲན་པར་བྱས་ནས། བདག་གི་དཀྱིལ་འཁོར་ཅི་འདྲ་བ་དེ་ལྟ་བུར། སྣོད་དང་བཅུད་ཐམས་ཅད་རྣམ་དག་དང་བཅས་པའི་རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་དུ་བལྟས་ལ་ཡིད་གཟུང་ངོ༌། །
དེ་ནས་བདག་གིས་བསྒོམས་པའི་དཀྱིལ་འཁོར་རང་གི་སྙིང་གར་བསྡུས་ནས། གཤིན་རྗེ་གཤེད་ཕྱག་གཉིས་པའི་རྣམ་པར་གནས་པ་དོན་བྱེད་པ་པོ་དང༌། མཆོད་པའི་ཡུལ་དང༌། ཕྱིའི་སྣོད་བཅུད་ཐམས་ཅད་དོན་བྱ་བའི་ཡུལ་དང༌། མཆོད་པ་པོ་དང༌། སྒོ་གསུམ་གྱི་ཀུན་ཏུ་སྤྱོད་པ་དང༌། འདོད་ཡོན་ལ་ལོངས་སྤྱོད་པ་ཐམས་ཅད་སེམས་ཅན་གྱི་དོན་གྱི་ལས་དང་ལྷ་མཆོད་པར་བསྒོམ་ཞིང་སྣང་བ་སྣ་ཚོགས་པར་རང་བཞིན་སྟོང་པ་ངོ་བོ་ཟུང་འཇུག་ཏུ་ཤེས་པ་ལ་ནི་དོན་དུ་མི་འགྱུར་བ་ཅུང་ཟད་ཀྱང་མེད་དོ། ། སྤྱོད་ལམ་གྱི་རྣལ་འབྱོར་རོ། ། ནུབ་མོ་ཉལ་བའི་ཚེ་འོད་གསལ་གྱི་ངང་ལ་ཉལ་ལོ། ། ནང་པར་ལྡང་བའི་ཚེ་རང་བཞིན་གྱི་གནས་ནས་ལྷ་མོ་བཞིས་གླུས་བསྐུལ་བས།
རང་ཉིད་གཤིན་རྗེ་གཤེད་ཟུང་འཇུག་གི་སྐུར་བཞེངས་པའི་ཐུགས་ཀ་ནས་འོད་འཕྲོས་པས། སྣོད་བཅུད་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་དུ་བལྟས་ལ་ལྡང་ངོ༌། ། ཁྲུས་ནི་དབང་གི་སྐབས་དང་མཚུངས་པ་ལ་ཡི་གེ་བརྒྱ་པ་བརྗོད་པ་དང༌། དབང་གི་ལྷ་གཤེགས་སུ་གསོལ་བ་ནི་ཁྱད་པར་རོ། ། དེ་ལྟར་དམ་ཚིག་རྣམ་པར་དག་པ་དང་ལྡན་པས། རིམ་པ་གཉིས་ཡན་ལག་དང་བཅས་པ་ལ་ནན་ཏན་དུ་བྱེད་པ་ནི། ཐུན་མོང་གི་དངོས་གྲུབ་ཀྱི་གནས་སྐབས་རང་དང་གཞན་གྱི་དོན་བྱས་ནས། མཐར་ཐུག་རྡོ་རྗེ་འཆང་ཆེན་པོའི་གོ་འཕང་མྱུར་དུ་ཐོབ་པར་འགྱུར་བ་ཉིད་དོ། ། འདི་ཡི་བརྒྱུད་པ་ནི། བཅོམ་ལྡན་འདས་གཤིན་རྗེ་གཤེད།
རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་བིརྺ་པ། ཌོམྦི་ཧེ་རུ་ཀ དཔལ་འཛིན། བི་ར་ཌི་པ། མ་ཏི་གརྦྷ། གམྦྷི་ར་མ་ཏི། ནིཥྐ་ལཾ་ཀ་དེ་ཝ། རེ་བེནྡྲ་པྲ་བྷ། བླ་མ་གློ་བོ་ལོ་ཙཱ་བ། འཕགས་པ་རྣམས་སོ། །
དེ་ལྟར་བརྒྱུད་པ་མཆོག་ལས་ལེགས་འོངས་པའི། ། གཤིན་རྗེ་གཤེད་དཔལ་སྒྲུབ་ཐབས་སྦྱར་བ་ལས། ། བྱུང་བའི་དགེ་བས་བདག་དང་འགྲོ་བ་ཀུན། ། གཤིན་རྗེ་གཤེད་དཔལ་ཉིད་དུ་འགྱུར་བར་ཤོག ། དཔལ་གཤིན་རྗེ་གཤེད་དམར་པོ་ལྷ་བཅུ་གསུམ་གྱི་དཀྱིལ་འཁོར་གྱི་སྒྲུབ་པའི་ཐབས། གྲུབ་པ་བརྙེས་པའི་སློབ་དཔོན་དཔལ་འཛིན་གྱི་རྗེས་སུ་འབྲང་བ་འདི་ནི་རྒྱལ་བུ་མངྒ་ལ་ཞེས་བྱ་བས་ཉེ་བར་བསྐུལ་ནས། དགེ་སློང་སྔགས་འཆང་བ་འཕགས་པས་ལྕགས་མོ་ལུག་གི་ལོ་དེ་བཞིན་གཤེགས་པས་ཆོ་འཕྲུལ་ཆེན་པོ་བསྟན་པའི་ཟླ་བ་ལ་རྒྱ་ནག་ཅོང་ཏོའི་མཁར་དུ་སྦྱར་བའི་ཡི་གེ་པ་ནི་ཨ་ཙ་རའོ།། །། ༈ གུ་རུས་དཔར་རྩ་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
