ས་སྐྱ་བཀའ་འབུམ།
པོད ༥༠༦
སྤྱན་མའི་སྒྲུབ་ཐབས།
༼བ༽ ༄༅། །སྤྱན་མའི་སྒྲུབ་ཐབས་བཞུགས།། ༄༅། །རྒྱ་གར་སྐད་དུ། ལོ་ཙ་ནཱ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། སྤྱན་མའི་སྒྲུབ་པའི་ཐབས་བཞུགས། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། ། དང་པོ་ཐོག་མར་རྣལ་འབྱོར་པས་ཁ་དང་གདོང་ལ་སོགས་པ་དག་པར་བཀྲུས་ནས། ཆོས་བདག་མེད་པ་དྲན་པར་བྱས་ལ། སྙིང་རྗེ་ཆེན་པོས་བརླན་པའི་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་ནས།
སྙིང་གར་ལྃ་གྱི་ཡི་གེ་ལས་བྱུང་བའི་འོད་ཟེར་གྱི་སྣང་བས། ལྷ་མོ་སྤྱན་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དང་ལྷན་ཅིག་པ་སྤྱན་དྲངས་ལ། མེ་ཏོག་ལ་སོགས་པས་མཆོད་ནས། ཡན་ལག་བདུན་པ་སྔོན་དུ་འགྲོ་བས་ཚངས་པའི་གནས་བཞི་བསྒོམ་པར་བྱའོ། ། དེ་ནས་སྭ་བྷཱ་ཝའི་སྔགས་ཀྱིས་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་བསྒོམས་ནས། སླར་ཡང་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་བསྒོམ་པར་བྱ་བའི་ཚུལ་ནི། ལྃ་གྱི་ཡིག་འབྲུས་བསྒྲུབས་པ་སྟེ། ། རྒྱལ་བ་ཐམས་ཅད་ཀྱིས་ཀྱང་བརྒྱན། ། ལྷ་མོ་སྤྱན་གསུམ་ཕྱག་བརྒྱད་མ། ། ཞལ་གསུམ་གསེར་གྱི་མདོག་དང་མཚུངས། །
སྒེག་མོའི་ཆ་ལུགས་ལེགས་འཆང་མ། ། ཅུང་ཟད་བཞད་དང་འདོད་ཆེན་མ། ། དང་པོའི་ཕྱག་ནི་མཆོག་སྦྱིན་མཛད། ། དེ་བཞིན་གཉིས་པ་མི་འཇིགས་སྦྱིན། ། ཕྱག་གསུམ་པ་ནི་རྡོ་རྗེ་སྟེ། ། བཞི་པ་ཡིས་ནི་མདའ་ཡང་གསོར། ། གཡོན་པས་སྡིགས་མཛུབ་ཞགས་པ་ཅན། ། རིན་ཆེན་ཉི་མ་གཉིས་པ་ན། ། གསུམ་པ་ན་ནི་བགྲང་ཕྲེང་སྟེ། ། བཞི་པ་གཞུ་ཡིས་རྣམ་པར་བརྒྱན། །
འོད་འབར་འོད་ཟེར་ཕྲེང་བ་ཅན། ། ལྷ་རྣམས་འཇིགས་པས་སེམས་མྱོས་ཏེ། ། ལག་པས་ཐལ་མོ་སྦྱར་བར་བྱེད། ། སངས་རྒྱས་རྣམས་ཀྱི་སྤྲིན་འཕྲོ་བ། ། ཡེ་ཤེས་རྡོ་རྗེ་སྤྱན་མ་བསམ། ། རྒྱན་རྣམས་ཀུན་གྱིས་བརྒྱན་པ་སྟེ། ། སྣ་ཚོགས་དར་གྱི་ན་བཟས་ཀླུབས། ། བྱང་ཆུབ་ཡན་ལག་འབྲས་བུས་བརྒྱན། ། སེམས་ཅན་ཀུན་ལ་གཟིགས་པ་མོ། ། ལྷ་མོ་འདི་འདྲ་བསྒོམ་པར་བྱ། །
དེ་ནས་དེའི་གནས་གསུམ་ཡི་གེ་གསུམ་གྱིས་བྱིན་གྱི་བརླབས་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང་རོ་གཅིག་པར་བྱས་ཏེ། དབང་བསྐུར་ནས་རྣམ་པར་སྣང་མཛད་ཀྱིས་དབུར་བརྒྱན་པར་བལྟའོ། ། དེ་ནས་ཐལ་མོ་ཁོང་སྟོང་དུ་སྦྱར་ནས་མཛུབ་མོ་གཉིས་ཀྱི་རྩེ་བཀུག་པ་མཐེ་བོང་གཉིས་ལ་སྦྱར་བ་མིག་གི་ཚུལ་དུ་བྱས་པ་འདིས་གནས་གསུམ་བྱིན་གྱིས་བརླབས་ནས་རབ་ཏུ་བརྟན་པར་བྱའོ། ། དེ་ནས་འདིའི་གསང་སྔགས་བཟླ་བའི་ཕྱིར། སྙིང་གར་ཟླ་བ་ཁ་སྦྱར་བའི་ནང་དུ་སོན་པའི་ལྃ་གྱི་ཡི་གེ་ལས་འོད་ཟེར་སྲད་བུའི་རྣམ་པའི་སྔགས་བྱུང་ནས། ཡོངས་སུ་བཀྲིས་པར་བསམ་ཞིང༌། ཨོཾ་བྷ་ག་ཝ་ཏཱི་རུ་རུ་སྥུ་རུ། ཛྭཱ་ལ་ཏིཥྛཱ་སིདྡྷ་ལོ་ཙ་ནཱི། སརྦ་ཨརྠ་སཱ་དྷ་ན་ཡེ་སྭཱ་ཧཱ།
ཞེས་བྱ་བའི་གསང་སྔགས་ཅི་ནུས་པའི་བཟླས་བརྗོད་བྱའོ། ། གསང་སྔགས་འདི་ནི་བཟླས་ཙམ་གྱིས། ། སངས་རྒྱས་རྣམས་ནི་ཐམས་ཅད་དང༌། ། བྱང་ཆུབ་སེམས་དཔའ་མཁས་རྣམས་དགྱེས། ། བདུད་ཀྱི་དཔུང་རྣམས་འདར་འགྱུར་ཏེ། ། སངས་རྒྱས་རྡོ་རྗེ་རྗེས་དྲན་བྱེད། ། ཞི་བ་སངས་རྒྱས་རྣམས་ཀྱི་ཡུམ། ། རྡོ་རྗེ་དམ་ཚིག་གིས་བསྐུལ་ནས། ། ཤི་བ་རྣམས་ལ་སྲོག་སྦྱིན་མཛད། ། མ་གྲུབ་རྣམས་ལ་གྲུབ་པ་སྩོལ། །
བླ་མེད་རྒྱུད་ཀྱི་རྗེས་འབྲངས་ནས། ། སེམས་ཅན་ཀུན་ལ་ལེགས་གཟིགས་མ། ། སྤྱན་གྱི་སྒྲུབ་ཐབས་བྱས་པ་ཡིས། ། འགྲོ་བས་ཡེ་ཤེས་སྤྱན་ཐོབ་ཤོག ། བཅོམ་ལྡན་འདས་མ་སངས་རྒྱས་སྤྱན་ཕྱག་བརྒྱད་མའི་སྒྲུབ་ཐབས་འདི་ནི་འཕགས་པས་ས་ཕོ་རྟའི་ལོ། དབྱུ་གུའི་ཟླ་བ་ལ་སྦྱར་བ་རྫོགས་སོ།། །། ༈ གུ་རུས་དཔར་རྩ་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
