ས་སྐྱ་བཀའ་འབུམ།
པོད ༥༣༣
ནུབ་ཕྱོགས་ཀླུའི་གཏོར་མ།
༼བ༽ ༄༅། །ནུབ་ཕྱོགས་ཀླུའི་གཏོར་མ་བཞུགས།། ༄༅། །དཔལ་རྡོ་རྗེ་འཛིན་པ་ལ་ཕྱག་འཚལ་ལོ། ། ནུབ་ཏུ་དྲི་ཡི་དཀྱིལ་འཁོར་ལ། ། མེ་ཏོག་སེར་དང་དཀར་པོས་མཆོད། ། འོ་མ་ཁྲག་བསྲེས་མངར་གསུམ་དང༌། ། འོ་མས་བཀང་བའི་གསེར་སྣོད་དབུལ། ། ཙནྡན་དམར་པོ་ལ་སོགས་པའི་རང་བཞིན་ལས་གྲུབ་པའི་དྲིའི་དཀྱིལ་འཁོར་ཟླུམ་པོར་བྱས་པའི་དབུས་སུ་མེ་ཏོག་གི་ཚོམ་བུའམ་ཐིག་ལེ་སུམ་ཅུ་རྩ་གཅིག་བཀོད་ལ། རང་ཉིད་འཇིག་རྟེན་དབང་ཕྱུག་ལ་སོགས་པའི་ང་རྒྱལ་བསྒོམས་ཤིང་བཟླས་པ་བྱས་ལ། མཆོད་པ་བྱིན་གྱིས་བརླབས་ནས།
སྐད་ཅིག་མའི་ཏིང་ངེ་འཛིན་གྱིས་དཀྱིལ་འཁོར་དང་མཚན་མ་རྣམས་ཞལ་ཡས་ཁང་དང་ཀླུའི་གཙོ་བོ་སུམ་ཅུ་རྩ་གཅིག་ཏུ་བསྐྱེད་ལ། ཨོཾ་བཱ་ཏ་ལི་མ་ཧཱ་བཱ་ཏ་ལི་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཛཿསྭཱ་ཧཱ། ཨོཾ་ཀླུ་རྒྱལ་མཐའ་ཡས་ནོར་རྒྱས་བུ། ། འཇོག་པོ་དང་ནི་སྟོབས་ཀྱི་རྒྱུ། ། པདྨ་པདྨ་ཆེན་པོ་དང༌། ། དུང་སྐྱོང་དང་ནི་རིགས་ལྡན་ནོ། ། ལྷ་མོ་ལྷ་མོ་ཆེན་མོ་དང༌། ། ཟླ་བའི་སྤྱི་གཙུག་སྤྱི་གཙུག་ཆེ། ། དབྱུག་འཛིན་དབྱུག་འཛིན་ཆེན་པོ་དང༌། ། སོག་མ་མེད་དང་ཧུ་ལུན་ཏ། །
དགའ་བོ་དང་ནི་ཉེ་དགའ་བོ། ། རྒྱ་མཚོ་རྒྱ་མཚོ་ཆེན་པོ་དང༌། ། ཚ་བ་ཚ་བ་ཆེན་པོ་དང༌། ། དཔལ་གྱི་འོད་དང་འོད་པོ་ཆེ། ། རིན་ཆེན་འོད་དང་གཟུགས་མཛེས་དང༌། ། གཟུགས་མཛེས་ཆེན་པོ་སྦྲུལ་བཟང་དང༌། ། ལྟོ་འཕྱེ་དང་ནི་སྨིག་རྒྱུ་དང༌། ། སྨིག་རྒྱུ་ཆེན་པོ་པ་རྣམས་དག ། མཆོད་པའི་གནས་འདིར་གཤེགས་སུ་གསོལ། ། དངོས་སྒྲུབ་དོན་དུ་བཞུགས་སུ་གསོལ། །
ཨོཾ་ཨཱ་གཙྪ་ཡ་ཨཱ་གཙྪ་ཡ་མ་ཧཱ་ནཱ་ག་ཨ་དྷི་པ་ཏི་སརྦ་བྷུརྦྷུ་བ་ཕྲུཾ་ཕྲུཾ་སྭཱ་ཧཱ། ཞེས་པས་ལན་གསུམ་གྱིས་སྤྱན་དྲངས་ནས། ཛཿཧཱུྃ་བཾ་ཧོཿས་གཉིས་སུ་མེད་པར་བསྟིམ། པདྨ་ཀ་མ་ལཱ་ཡ་སྟྭཾ་གྱིས་སོ་སོ་ལ་གདན་ཕུལ་ནས། སོ་སོ་ལ་མཆོད་པ་དང་གཏོར་མ་དབུལ་བར་བྱ་སྟེ། སོ་སོའི་ཕྱག་རྒྱ་དང་ཏིང་ངེ་འཛིན་དང་ལྡན་པས། དྲི་མེད་ཡིད་དུ་འོང་བ་ཡི། ། ལྷ་རྫས་དམ་པའི་མཆོད་ཡོན་འདི། ། ཀླུ་རྒྱལ་མཐའ་ཡས་ཉིད་ལ་དབུལ། ། བཞེས་ནས་བདག་ལ་དགྱེས་པར་མཛོད། །
ཨོཾ་ཨ་ནནྟཱ་ཡ་གྲྀཧྞེ་དཾ་ཨརྒྷཾ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་མེ་ཏོག་དང༌། སྤོས་དང༌། དྲི་དང༌། མར་མེ་དང༌། ཞལ་ཟས་དང༌། རོལ་མོ་དང༌། གདུགས་དང༌། བ་དན་རྣམས་ལ་སྦྱར་ཏེ་དབུལ་བར་བྱའོ། ། རྡོ་རྗེ་ཁུ་ཚུར་དམ་བཅིངས་ཏེ། །
མཐེ་བོང་མཐེའུ་ཆུང་སྦྲེལ་བར་བྱ། ། ལག་པ་གཡས་ནི་རབ་ཕྱེ་སྟེ། ། སྦྲུལ་གྱི་གདུགས་ཀྱི་ཚུལ་དུ་སྦྱར། ། ཨོཾ་བྷཀྵ་ཡ་བྷཀྵ་ཡ་ས་མཱ་ཡ་ཏིཥྛཱ་ཛཿཛྲུཾ་ཧཱུྃ་ཕྲུྃ་ཕཊ་སྭཱ་ཧཱ། ཞེས་ལན་གསུམ་མམ་བདུན་གྱིས་གཏོར་མ་དབུལ་ལོ། ། དེ་བཞིན་དུ་ནོར་རྒྱས་བུ་ལ་དབུལ་བར་བགྱི། ། ཨོཾ་བ་སུ་ཀཱ་ཡེ་གྲྀཧྞེ་དཾ་ཨརྒྷཾ་སྭཱ་ཧཱ། ཀླུ་རྒྱལ་འཇོག་པོ་ཉིད་ལ་དབུལ། ། ཨོཾ་ཏཱཀྵ་ཀཱ་ཡ་གྲྀཧྞེ་དཾ་ཨརྒྷཾ་སྭཱ་ཧཱ། སྟོབས་ཀྱི་རྒྱུ་ལ་དབུལ་བར་བགྱི། །
ཨོཾ་ཀེརྐོ་ཊཱ་ཡ་གྲྀཧྞེ་དཾ་ཨརྒྷཾ་སྭཱ་ཧཱ། ཀླུ་རྒྱལ་པདྨ་ཉིད་ལ་དབུལ། ། ཨོཾ་པདྨཱ་ཡ་གྲྀཧྞེ་དཾ་ཨརྒྷཾ་སྭཱ་ཧཱ། པདྨ་ཆེན་པོ་ཉིད་ལ་དབུལ། ། ཨོཾ་མ་ཧཱ་པདྨཱ་ཡ་གྲྀཧྞེ་དཾ་ཨརྒྷཾ་སྭཱ་ཧཱ། ཀླུ་རྒྱལ་དུང་སྐྱོང་ཉིད་ལ་དབུལ། ། ཨོཾ་ཤཾ་ཁ་པཱ་ལཱ་ཡ་གྲྀཧྞེ་དཾ་ཨརྒྷཾ་སྭཱ་ཧཱ། ཀླུ་རྒྱལ་རིགས་ལྡན་ཉིད་ལ་དབུལ། ། ཨོཾ་ཀུ་ལི་ཀཱ་ཡ་གྲྀཧྞེ་དཾ་ཨརྒྷཾ་སྭཱ་ཧཱ། ཀླུ་རྒྱལ་ལྷ་མོ་ཉིད་ལ་དབུལ། །
ཨོཾ་དེ་བ་ཏཱི་ཡེ་གྲྀཧྞེ་དཾ་ཨརྒྷཾ་སྭཱ་ཧཱ། ལྷ་མོ་ཆེན་མོ་ཉིད་ལ་དབུལ། ། ཨོཾ་མ་ཧཱ་དེ་བ་ཏཱི་ཡེ་གྲྀཧྞེ་དཾ་ཨརྒྷཾ་སྭཱ་ཧཱ། ཟླ་བའི་སྤྱི་གཙུག་ཉིད་ལ་དབུལ། ། ཨོཾ་སཽ་མ་ཤི་ཁཱ་ཡ་གྲྀཧྞེ་དཾ་ཨརྒྷཾ་སྭཱ་ཧཱ། སྤྱི་གཙུག་ཆེན་པོ་ཉིད་ལ་དབུལ། ། ཨོཾ་མ་ཧཱ་ཤི་ཁཱ་ཡ་གྲྀཎྜེ་དཾ་ཨརྒྷཾ་སྭཱ་ཧཱ། ཀླུ་རྒྱལ་དབྱུག་འཛིན་ཉིད་ལ་དབུལ། ། ཨོཾ་དཎྜ་དྷཱ་རཱ་ཡ་གྲྀཧྞེ་དཾ་ཨརྒྷཾ་སྭཱ་ཧཱ། དབྱུག་འཛིན་ཆེན་པོ་ཉིད་ལ་དབུལ། །
ཨོཾ་མ་ཧཱ་དཎྜ་དྷཱ་རཱ་ཡ་གྲྀཧྞེ་དཾ་ཨརྒྷཾ་སྭཱ་ཧཱ། ཀླུ་རྒྱལ་སོག་མ་མེད་ལ་དབུལ། ། ཨོཾ་ཨ་བཱ་ལ་ལཱ་ཡ་གྲྀཧྞེ་དཾ་ཨརྒྷཾ་སྭཱ་ཧཱ། ཀླུ་རྒྱལ་ཧུ་ལུནྟ་ལ་དབུལ། ། ཨོཾ་ཧུ་ལུནྟ་ཡ་གྲྀཎྜེ་དཾ་ཨརྒྷཾ་སྭཱ་ཧཱ། ཀླུ་རྒྱལ་དགའ་བོ་ཉིད་ལ་དབུལ། ། ཨོཾ་ནནྟཱ་ཡ་གྲྀཧྞེ་དཾ་ཨརྒྷཾ་སྭཱ་ཧཱ། ཀླུ་རྒྱལ་རྒྱ་མཚོ་ཉིད་ལ་དབུལ། ། ཨོཾ་སཱ་ག་རཱ་ཡ་གྲྀཧྞེ་དཾ་ཨརྒྷཾ་སྭཱ་ཧཱ། རྒྱ་མཚོ་ཆེན་པོ་ཉིད་ལ་དབུལ། །
ཨོཾ་མ་ཧཱ་སཱ་ག་རཱ་ཡ་གྲྀཧྞེ་དཾ་ཨརྒྷཾ་སྭཱ་ཧཱ། ཀླུ་རྒྱལ་ཚ་བ་ཉིད་ལ་དབུལ། ། ཨོཾ་ཏཔྟཱ་ཡ་གྲྀཧྞེ་དཾ་ཨརྒྷཾ་སྭཱ་ཧཱ། ཚ་བ་ཆེན་པོ་ཉིད་ལ་དབུལ། ། ཨོཾ་མ་ཧཱ་ཏཔྟཱ་ཡ་གྲྀཧྞེ་དཾ་ཨརྒྷཾ་སྭཱ་ཧཱ། ཀླུ་རྒྱལ་དཔལ་གྱི་འོད་ལ་དབུལ། ། ཨོཾ་ཤྲཱི་ཀཱནྟཱ་ཡ་གྲྀཧྞེ་དཾ་ཨརྒྷཾ་སྭཱ་ཧཱ། ཀླུ་རྒྱལ་འོད་པོ་ཆེ་ལ་དབུལ། ། ཨོཾ་མ་ཧཱ་ཀཱནྟཱ་ཡ་གྲྀཧྞེ་དཾ་ཨརྒྷཾ་སྭཱ་ཧཱ། ཀླུ་རྒྱལ་རིན་ཆེན་འོད་ལ་དབུལ། །
ཨོཾ་རཏྣ་ཀཱནྟཱ་ཡ་གྲྀཧྞེ་དཾ་ཨརྒྷཾ་སྭཱ་ཧཱ། ཀླུ་རྒྱལ་གཟུགས་མཛེས་ཉིད་ལ་དབུལ། ། ཨོཾ་སཱུ་རཱུ་པཱ་ཡ་གྲྀཧྞེ་དཾ་ཨརྒྷཾ་སྭཱ་ཧཱ། ། གཟུགས་མཛེས་ཆེན་པོ་ཉིད་ལ་དབུལ། ཨོཾ་མ་ཧཱ་སཱུ་རཱུ་པཱ་ཡ་གྲྀཧྞེ་དཾ་ཨརྒྷཾ་སྭཱ་ཧཱ། ཀླུ་རྒྱལ་སྦྲུལ་བཟང་ཉིད་ལ་དབུལ། ཨོཾ་བྷ་དྲ་དེ་ཧི་ཀཾ་གྲྀཧྞེ་དཾ་ཨརྒྷཾ་སྭཱ་ཧཱ། ཀླུ་རྒྱལ་ལྟོ་འཕྱེ་ཉིད་ལ་དབུལ། ། ཨོཾ་མ་ཧོ་ར་གཱ་ཡ་གྲྀཧྞེ་དཾ་ཨརྒྷཾ་སྭཱ་ཧཱ། ཀླུ་རྒྱལ་སྨིག་རྒྱུ་ཉིད་ལ་དབུལ། །
ཨོཾ་ཚི་ལི་ཡེ་གྲྀཧྞེ་དཾ་ཨརྒྷཾ་སྭཱ་ཧཱ། སྨིག་རྒྱུ་ཆེན་པོ་ཉིད་ལ་དབུལ། ། ཨོཾ་མ་ཧཱ་ཚི་ལི་ཡེ་གྲྀཧྞེ་དཾ་ཨརྒྷཾ་སྭཱ་ཧཱ། དེ་ལྟར་མཆོད་པ་དང་གཏོར་མས་མཉེས་པར་བྱས་ནས། མཆོད་སྦྱིན་གཏོར་མ་འདི་སྣམས་ལ། ། ཞེས་པ་རྣམས་ཀྱིས་ཕྲིན་ལས་བཅོལ་ལ། སོ་སོའི་རྒྱུད་བསྐུལ་ནས་དངོས་གྲུབ་བླང་བའི་དོན་དུ་སྔགས་ཀྱི་བཟླས་པ་བྱ་སྟེ། ཨོཾ་ཨ་ན་ནྟཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་བ་སུ་ཀཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་ཏཱཀྵ་ཀཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་ཀརྐོ་ཊཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་པདྨཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་མ་ཧཱ་པདྨཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་ཤཾ་ཁ་པཱ་ལཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་ཀུ་ལི་ཀཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་དེ་བ་ཏཱི་ཡ་སྭཱ་ཧཱ། ཨོཾ་མ་ཧཱ་དེ་བ་ཏཱི་ཡ་སྭཱ་ཧཱ། ཨོཾ་སཽ་མ་ཤི་ཁཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་མ་ཧཱ་ཤི་ཁཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་དཎྜ་དྷཱ་རཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་མ་ཧཱ་དཎྜ་དྷཱ་རཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་ཨ་བཱ་ལ་ལཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་ཧུ་ལུནྡཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་ནནྡཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་ཨུ་པ་ནནྡཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་སཱ་ག་རཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་མ་ཧཱ་སཱ་ག་རཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་ཏཔྟཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་མ་ཧཱ་ཏཔྟཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་ཤྲཱི་ཀཱནྟཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་མ་ཧཱ་ཀཱནྟཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་རཏྣ་ཀཱནྟཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་སཱུ་རཱུ་པཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་མ་ཧཱ་སཱུ་རཱུ་པཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་བྷ་དྲ་དེ་ཧི་ཀཾ་སྭཱ་ཧཱ། ཨོཾ་མ་ཧོ་ར་ག་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ཚི་ལི་ཡ་སྭཱ་ཧཱ། ཨོཾ་མ་ཧཱ་ཚི་ལི་ཡེ་སྭཱ་ཧཱ། ཞེས་བྱ་བའི་སྔགས་རྣམས་རེ་རེ་ལའང་བརྒྱ་རྩ་བརྒྱད་ལ་སོགས་པ་བཟླའོ། ། སླར་ཡང་མཆོད་དེ་དངོས་གྲུབ་བླངས་ལ་བཟོད་པར་གསོལ་ནས།
ཨོཾ་ཨ་ནནྟ་གཙྪ་ཞེས་ཀུན་ལ་སྦྱར་ཏེ་གཤེགས་སུ་གསོལ་ལོ། ། རིམ་པ་འདི་ཉིད་ཀྱིས་ཐུན་གསུམ་མམ་བཞི་ལ་སོགས་པས་གཏོང་ངོ༌། ། ཡོངས་སུ་རྫོགས་པ་དང་ལས་ཀྱི་རྗེས་མི་མངོན་པར་བསྡུའོ། ། ཤིན་ཏུ་བསྡུས་ཏེ་གཏོང་བར་འདོད་ན་སྤྱན་འདྲེན་པའི་ཚིགས་སུ་བཅད་པ་དང༌། སྔགས་ཀྱིས་སྤྱན་དྲངས་པའི་མཐར། ཨོཾ་བྷཀྵ་ཡ་བྷཀྵ་ཡ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་འབའ་ཞིག་གིས་ཕུལ་ནས་ཕྲིན་ལས་བཅོལ་ལ་གཤེགས་སུ་གསོལ། རྒྱས་པ་དང་བསྡུས་པ་གཉིས་ཆར་གྱིས་ཕྲིན་ལས་བཅོལ་བའི་མཐར་ཆོས་ཀྱི་སྦྱིན་པ་དང༌། བདེན་པའི་སྟོབས་བརྗོད་པར་བྱའོ། ། ནུབ་ཕྱོགས་སུ་བྱ་བ་ཀླུ་ཐམས་ཅད་པའི་གཏོར་མའི་ཆོ་ག་རྫོགས་སོ།། །། ༈ གུ་རུས་དཔར་རྩ་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
