གསུང་འབུམ། ཀུན་དགའ་བློ་གྲོས།
པོད ༡༧༠
དཔལ་གཤིན་རྗེ་གཤེད་དམར་པོའི་བསྐྱེད་རྫོགས་ཀྱི་ཁྲིད་འཆད་ཐབས་ཟབ་དོན་གསལ་བ།
༄༅། །དཔལ་གཤིན་རྗེ་གཤེད་དམར་པོའི་བསྐྱེད་རྫོགས་ཀྱི་ཁྲིད་འཆད་ཐབས་ཟབ་དོན་གསལ་བ་བཞུགས་སོ།། སྭསྟི། བླ་མ་དང་བཅོམ་ལྡན་འདས་གཤིན་རྗེའི་གཤེད་ལ་ཕྱག་འཚལ་ལོ། ། འདིར་དཔལ་གཤིན་རྗེ་གཤེད་དམར་པོའི་མན་ངག་ཟབ་མོ་སྤྲོས་མེད་ཀྱི་འཁྲིད་འཆད་ཚུལ་ནི། གཞུང་ནས་བཤད་པའི་བླ་སློབ་སོགས་མཚན་ཉིད་དང་ལྡན་ཞིང་སྐབས་སུ་བབས་པ་ན་ཐོག་མར་ངོར་ཆེན་ཀུན་དགའ་བཟང་པོས་མཛད་པའི་མངོན་རྟོགས་བདུད་རྩིའི་བུམ་པ། དཀྱིལ་ཆོག་བདུད་རྩིའི་ཆུ་རྒྱུན། ངོར་ཆེན་དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱིས་མཛད་པའི་ལྷན་ཐབས་བདུད་རྩིའི་སྙིང་པོ། ཤར་ཆེན་ཀུན་དགའ་བཀྲ་ཤིས་ཀྱིས་མཛད་པའི་ནག་འགྲོས་བདུད་རྩིའི་རོལ་མཚོ། པཎ་ཆེན་ནམ་མཁའ་དཔལ་བཟང་གིས་མཛད་པའི་མཚམས་སྦྱོར་རྣམས་ཀྱི་སྟེང་ནས་སྨིན་བྱེད་ཀྱི་དབང་བཞི་ཡོངས་སུ་རྫོགས་པར་བསྐུར་ལ། ཁྲིད་འཆད་པའི་ཚེ་རང་གི་མདུན་སྟེགས་ཀྱི་ཁར་སྐུ་བག་ཅན་གྱི་ཟླུམ་གཏོར་མཐེབ་ཀྱུས་བསྐོར་བའི་དྲུང་ཆུ་གཉིས་ཉེར་སྤྱོད་སྒྲེངས་ཚར་དང་སློབ་དཔོན་གྱི་དྲུང་རྡོར་དྲིལ་ནང་མཆོད་བཤམས་ལ།
དཔོན་སློབ་རྣམས་འདུས་འཕྲལ་སློབ་དཔོན་གྱི་ཐལ་མོ་སྦྱར་ལ། བླ་མ་དང་བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། ། ཨོཾ་བཛྲ་ས་ཏྭ་ས་མ་ཡ་སོགས་དེ་ཉིད་འདུས་པ་ནས་གསུངས་པའི་རྡོ་རྗེ་སེམས་དཔའི་ཡིག་བརྒྱ་ཉེར་གཅིག་འུར་འདོན་གྱི་མཐར། དཔོན་སློབ་ཐམས་ཅད་ཀྱི་ཐལ་མོ་སྦྱར་ལ། ཕྱག་འཚལ་བསྟོད་དེ་སོགས་ནས། དག་པར་གྱུར་གྱི་བར་སྒྲུབ་དཀྱིལ་གྱི་དབུ་བཞིན། དེ་ནས་སློབ་དཔོན་ནམ་གཞན་གང་རུང་གིས་བསྐུལ་ལ། ངོར་ཆེན་དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱིས་མཛད་པའི་བརྒྱུད་འདེབས་ཁྱབ་བདག་འཁོར་ལོའི་དབང་ཕྱུག་གཤིན་རྗེ་གཤེད་ཅེས་སོགས་ལ་ཚར་ཆེན་ཡབ་སྲས་ཀྱིས་མཛད་པའི་འཇིགས་བྱེད་བརྒྱུད་འདེབས་བློ་འདས་མའི་གདངས་དེ་བཅུག་པའམ་མ་བཅུག་ཀྱང་རུང་། བཅུག་ན་ལམ་རིམ་གྱི་བར་གདངས་བྱ། དེ་ནས་འདུར་མ་དེ་གྲུབ་འཕྲལ་སློབ་མ་རྣམས་ཀྱི་མཎྜལ་སོ་བདུན་མ་རློན་འབུལ་གྱི་གོང་།
ལས་ཀྱི་རྡོ་རྗེས་གཏོར་མ་ཆུའམ་ཆང་གིས་སྦྱངས། མཎྜལ་འབུལ་རིང་ལ་སློབ་དཔོན་གྱི་གཏོར་མ་ལ་རྡོ་རྗེའི་རྩེས་ནང་མཆོད་འཐོར་ཚུལ་དང་། ཧྲཱིཿཥྚཱིཿས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། ལག་པ་གཡོན་པ་བསྟན་ཏེ་ཨོཾ། གཡས་པ་བསྟན་ཏེ་ཨཱཿ ལག་པ་གཉིས་ཕན་ཚུན་བསྣོལ་ཏེ་མཐེའུ་ཆུང་སྦྲེལ། མཐེ་བོང་སོ་སོའི་ལག་མཐིལ་དུ་བཀུག སོར་མོ་ལྷག་མ་རྣམས་གཤིབས་ཏེ་ཅུང་ཟད་ཐུར་དུ་བརྐྱངས་པ་འདབ་ཆགས་སྤྱིའམ། བྱ་ཁྱུང་གི་ཕྱག་རྒྱ་བསྟན་ཏེ་ཧོཿ
ལག་གཉིས་བསྣོལ་ཏེ་རྒྱབ་སྦྱར་བའི་སྲིན་ལག་སྦྲེལ། མཐེའུ་ཆུང་དང་གུང་མོ་གཉིས་བཀུག་ཏེ་མཐེ་བོང་གིས་མནན། མཛུབ་མོ་གཉིས་བསྒྲེངས་པ་འཆི་མེད་རྣམ་རྒྱལ་གྱི་ཕྱག་རྒྱ་སྟེ་ཧཱུྃ་ཞེས་བརྗོད། ལག་གཉིས་ཐལ་མོ་སྦྱར་བའི་སྲིན་ལག་ནང་དུ་བཀུག མཛུབ་མོ་གཉིས་གུང་མོའི་རྒྱབ་ནས་ཅུང་ཟད་མ་རེག་པར་བཀུག་པ་རྡོ་རྗེ་རྩེ་ལྔ་པའི་ཕྱག་རྒྱ་བསྟན་ཏེ་ཨོཾ་ཨཱཿཧཱུྃ། ཞེས་ཡང་ཡང་བརྗོད་པས་བྱིན་གྱིས་བརླབས། འདི་རྣམས་ཀྱི་བསམ་བྱ་སྒྲུབ་ཐབས་ན་ཡོད། ཁུ་ཚུར་གཉིས་རྒྱབ་སྦྱར་ཏེ་བསྣོལ་བའི་མཐེའུ་ཆུང་སྦྲེལ། མཛུབ་མོ་བསྒྲེང་བ་ལྕགས་ཀྱུ་ལྟར་བཀུག་ལ་ཧྲཱིཿཥྚཱིཿམཐར། ཨོཾ་ལོ་ཀ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨ་ཀརྵ་ཡ་ཛ།
རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་སྐྱོང་འཁོར་དང་བཅས་པ་གཏོར་སྣོད་ཀྱི་མཐར་བྱོན་ཏེ་སྐད་ཅིག་གིས་གཤིན་རྗེ་གཤེད་ཀྱི་སྐུར་གྱུར། སོ་སོའི་ཕྱག་རྒྱ་བཅས་ལ་ཨོཾ་བཛྲ་ཨརྒྷཾ་ཨཱཿཧཱུྃ། ཨོཾ་བཛྲ་པཱདྱཾ་ཨཱཿཧཱུྃ་ཞེས་མཆོད་ཡོན་དང་ཞབས་བསིལ་ཕུལ། པད་ཀོར་སྔོན་འགྲོའི་རྡོར་ཐལ་ཁ་ཕྱེའི་མཐར་སེ་གོལ་གཏོག་པ་དང་བཅས། ཨོཾ་ཨིནྡྲ་ཡ་སོགས་ལན་གསུམ་གྱིས་ཕུལ། ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ་སོགས་ཀྱིས་མཆོད། ཕྱོགས་སྐྱོང་འཁོར་དང་བཅས་པའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་དང་གཡོན་པའི་མཐེབ་སྲིན་གྱིས་ནང་མཆོད་ཕུལ། རྡོར་དྲིལ་གསོར་དཀྲོལ་ལམ་ཐལ་སྦྱར་གང་རུང་བྱས་ལ། བདུད་བཞི་པོ་ནི་རྣམ་པར་བཅོམ། ། ཞེས་པ་ནས་ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་ཤོག་གི་བར།
བཛྲ་མུཿ མཐེབ་སྲིན་གྱིས་སེ་གོལ་ཕྱིར་གཏོག བསོད་ནམས་འདི་ཡིས་ཐམས་ཅད་གཟིགས་པ་ཉིད་སོགས། དེ་ནས་སེམས་བསྐྱེད་གསལ་འདེབས་ནས་བརྩམས་ཏེ་འཁྲིད་གཞུང་དངོས་ལ་འཇུག་གོ ། དེ་སྐབས་སུ་ཁྲིད་ཡིག་རྒྱས་བསྡུས་སྣ་ཚོགས་འདུག་ཀྱང་རང་རེའི་རྩ་བའི་བླ་མ་གནས་གསར་རྡོ་རྗེ་འཆང་དེ་ཉིད་ཀྱིས་ཤེའུ་ལོ་ཙཱ་བ་བྱམས་པ་ཀུན་དགའ་ཆོས་གྲགས་ཀྱིས་མཛད་པའི་ཁྲིད་ཡིག ནང་གི་མར་མེ་བཞིན་གསན་མོད། རང་ཅག་ལ་བཀའ་དྲིན་སྐྱོང་བའི་ཚེ་མཁྱེན་བརྩེའི་བསྐྱེད་རིམ་རྣམ་བཤད་དང་ཐར་རྩེ་པཎ་ཆེན་གྱི་ཁྲིད་ཡིག་ངེས་དོན་རྡོ་རྗེའི་ཐེམ་སྐས། ཨ་མེས་ཞབས་ཀྱི་འཇམ་དཔལ་ཆོས་ཀུན་གསལ་བའི་ཉིན་བྱེད་རྣམས་ལྷུ་བསྒྲིགས་པ་ལ་འཇམ་མགོན་དེ་ཉིད་ཀྱི་གསུང་བཤད་ཕུལ་ཕྱིན་བཀའ་དྲིན་བསྐྱངས་པ་ཡིན་པས་དེ་བཞིན་ནམ། ཡང་ན་ནང་གི་མར་མེ་ལ་སྤྲོས་མེད་མཛེས་རྒྱན་སྦྱར་ཀྱང་རུང་། ཤིན་ཏུ་ཁྱེར་བདེ་ཞིང་འཆད་སླ་བ་ནི།
མཁྱེན་བརྩེས་མཛད་པའི་ཁྲིད་ཡིག་ཉམས་རྟོགས་པད་དཀར་བཞད་པའི་ཉི་མ་གཞིར་བཟུང་། ཁོག་ཕུབ་ཀྱི་སྐབས་སུ་འཇམ་མགོན་ཨ་མེས་ཞབས་ཀྱི་འཇིགས་བྱེད་ཆོས་འབྱུང་ན་གཤེད་དམར་སྐོར་ཡང་གསལ་བས་དེ་ནས་རང་གི་བློ་གྲོས་དང་བསྟུན་ནས་བླངས་ལ་རྡོ་རྗེ་འཆང་ནས་རྩ་བའི་བླ་མའི་བར་གྱི་རྣམ་ཐར་རྣམས་ཀྱང་རྒྱས་བསྡུས་སྐབས་སྦྱར་རང་གིས་རྣམ་དཔྱོད་ཀྱིས་དཔྱད་ལ་སྦྱར། བསྐྱེད་རིམ་རྣམ་བཤད་མཁྱེན་བརྩེའི་གསུང་སོར་བཞག་བླ་མ་སངས་རྒྱས་སུ་སྒྲུབ་པའི་ལུང་རིགས་དང་དོན་ཡོད་རྣམ་བཞིའི་སྒོ་ནས་བླ་མ་མཉེས་པར་བྱེད་ཚུལ་གྱི་བཤད་པ་ཐར་རྩེ་པཎ་ཆེན་གྱིས་ཁྲིད་ཡིག་སོགས་ནས་ཁ་བསྐངས་ཏེ་འཆད་པས་རང་གིས་འཆད་སླ་ཞིང་སློབ་མ་རྣམས་ཀྱིས་རྟོགས་སླ་བ་དང་ཡིད་འཕྲོག་པར་འགྱུར་བས་ཕལ་ཆེར་འདི་བཞིན་ལེགས་འདྲ་ཞིང་། རང་དང་སློབ་མ་གཉིས་ཆར་ཤེས་རབ་ཀྱི་རྩལ་རྡོལ་བ་ཞིག་ཡོད་ན་གཤེད་དམར་གྱི་རྒྱུད་དང་། རྒྱ་བོད་ཀྱི་གཞུང་ཚད་ལྡན་མཐའ་དག་ལ་ཞིབ་ཏུ་དཔྱད་ཅིང་གཙོ་བོར་བླ་མ་མཁས་པའི་ཞལ་ལས་ནོས་པ་བཞིན་ནོར་འཁྲུལ་མེད་པར་བཤད་པས་ཐོས་བསམ་གྱི་སྒྲོ་འདོགས་ཆོད་ཅིང་སྒོམ་འབྲས་བདེ་བླག་ཏུ་འབྱུང་བར་འགྱུར་བས་དེ་ལྟར་ཤེས་པར་བྱས་ལ་རྒྱས་འབྲིང་བསྡུས་གསུམ་གྱི་སྒོ་ནས་སྟབས་གང་བདེ་བྱེད་ཅིང་བར་མཚམས་རྣམས་སུ་རྒྱུད་དང་རྒྱ་བོད་ཀྱི་གཞུང་རྣམས་ཀྱི་ལུང་དང་བྱིན་རླབས་ཀྱི་རིམ་པ་རྣམས་ཐོབ་ཚེ་སྐབས་བསྟུན་གྱི་བྱ་དགོས་ཀྱང་དེང་སང་ནི་ལུང་རྒྱུན་ཐོ་རེ་བ་དང་དབང་འཁྲིད་གཉིས་མ་ཆད་ཙམ་ལས། བྱིན་རླབས་རྣམས་ཤིན་ཏུ་དཀོན་པར་སྣང་ངོ་། ། གང་ལྟར་དེ་དག་གི་སྐབས་སུ་བཤད་པ་དང་དམིགས་ཐུན་རྒྱས་བསྡུས་ཀྱི་མཚམས་སོགས་ནི་བློ་གྲོས་དཔྱད་ཀྱི་བྱ་བ་ལས། གཞན་གསུང་ངག་ཁྲིད་ཡིག་སྔགས་འཆང་གྲགས་བློས་པས་མཛད་པ་དང་། མཁའ་སྤྱོད་མའི་ཁྲིད་འཆད་ཐབས་ཀུན་མཁྱེན་ལྔ་པས་མཛད་པ་ལྟ་བུ་ནི་སྔར་ཕན་མ་བྱུང་ངོ་། ། ཆོས་ཐུན་རྣམས་གྲོལ་མཐར་བསོད་ནམས་འདི་ཡིས་སོགས་དང་།
ཐེག་མཆོག་དམ་ཆོས་སོགས་ཆོས་བསྔོ་རང་གི་གང་ཤེས་བྱེད་པ་ལས་འདི་དགོས་ཀྱི་དམིགས་བསལ་ནི་མེད་དོ། ། དབང་གི་དངོས་གཞི་དང་འཁྲིད་གྲོལ་ཉིན་ཚོགས་འཁོར་བླ་མེད་སྤྱི་འགྲེ་ལ་བྱིན་རླབས་སོགས་གཤེད་དམར་དམིགས་བསལ་སྦྱར་བ་ཙམ་ཁྱད་པར་རོ།། །། ཞེས་སྤྲོས་མེད་ཀྱི་འཁྲིད་འཆད་ཚུལ་ཉུང་ངུ་འདི་ཡང་མུས་ཆེན་བསོད་ནམས་དཔལ་བཟང་གིས་བཞེད་སྐོང་དུ་ས་སྐྱ་པ་ངག་དབང་ཀུན་དགའ་བློ་གྲོས་ཀྱིས་སྦྱར་བའི་ཡི་གེ་པ་ནི་གཞུ་ལུང་པའོ།། །། ཤུ་བྷཾ།། །། PAGE * MERGEFORMAT 2 ཀུན་དགའ་བློ་གྲོས། དཔལ་གཤིན་རྗེ་གཤེད་དམར་པོའི་བསྐྱེད་རྫོགས་ཀྱི་ཁྲིད་འཆད་ཐབས། PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
