གསུང་འབུམ། ཀུན་དགའ་བློ་གྲོས།
པོད ༢༢༡
བསེ་ཁྲབ་པའི་གཏོར་བསྔོ།
༄༅། །བསེ་ཁྲབ་པའི་གཏོར་བསྔོ་བཞུགས་སོ།། ཨོཾ་སྭསྟི། བཙན་གཏོར་དམར་པོ་གྲུ་གསུམ་པ་ཕྱོགས་མཚམས་བརྒྱད་དང་མདུན་གྱི་གཡོན་རྣམས་སུ། འཁོར་གཏོར་དེ་འདྲ་བས་བསྐོར་བ་མཐེབ་ཀྱུ་དང་ཤ་མར་དར་གྱི་རྒྱན་མཛེས་མཚོན། ཆུ་གཉིས་ཉེར་མཆོད་དང་བཅས་པ་བཤམས་ལ། ཆུ་ཆང་གིས་སྦྱངས་སྤོས་ཀྱི་བདུག སངས་རྒྱས་ཆོས་ཚོགས་མ་ཚར་གསུམ། སྟོང་པའི་ངང་ལས་རང་ཉིད་རྟ་མགྲིན་སྐུ། ། དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་པ། ། གཡས་པ་ཐོད་དབྱུག་གཡོན་པ་སྡིགས་མཛུབ་མཛད། །
དབུ་གཙུག་རྟ་མགོ་ལྗང་གུ་རྟ་སྐད་འཚེར། ། ཁྲོ་བོའི་རྒྱན་དང་ཆ་ལུགས་ཡོངས་སུ་རྫོགས། ། པད་ཉི་ལོག་འདྲེན་གདན་ལ་བརྐྱང་བསྐུམ་བཞུགས། ། རང་ཉིད་དེ་ལྟར་གསལ་བའི་མདུན་གྱི་གཞིར། ། མེ་རླུང་དབུས་སུ་བཙན་རྟ་རག་པ་ལ། ། རིན་ཆེན་སྒ་སྲབ་སོགས་ཀྱིས་སྤྲས་པའི་སྟེང་། ཧྲཱིཿ དམར་འོད་ཟེར་འཕྲོ་འདུ་ཡོངས་གྱུར་ལས། ། བསྟན་སྲུང་བསེ་ཡི་ཁྲབ་ཅན་སྐུ་མདོག་དམར། ། ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་སྲིན་པོའི་གཟུགས། །
གཡས་པ་ཙནྡན་བེ་ཅོན་ཀླད་ལ་བསྐོར། ། གཡོན་པ་བཙན་ཞགས་ཁྲ་བོ་ཐུགས་ཀར་འཛིན། ། དབུ་ལ་བསེ་རྨོག་མེ་འོད་འབར་བ་དང་། ། སྐུ་ལ་དར་ལྗང་སྟོད་གཡོག་དར་དམར་བེར། ། བསེ་ཁྲབ་དམར་པོ་གསུམ་བརྩེགས་ཚུལ་དུ་གསོལ། ། དམ་ཉམས་སྲོག་རྩ་གཅོད་པའི་རལ་གྲི་དང་། ། ཆོས་འཁོར་སྐྱོང་བའི་སྟག་དོང་གསེར་འོད་དང་། ། བདུད་བཞི་འཇོམས་པའི་གཞུ་མོ་གཟིག་ཤུབས་ཅན། ། གཡས་གཡོན་གློ་ལ་རྔམས་པའི་ཚུལ་དུ་གསོལ། ། སྟོང་གསུམ་སྐད་གཅིག་བསྐོར་བའི་རྣམ་པ་ཅན། །
གཡས་སུ་སྐུ་སྤྲུལ་ཀླུ་བཙན་མུ་མེན་མདོག ། བེར་ནག་དགུ་བརྩེགས་དར་ནག་ཐོད་བཅིངས་ཅན། ། ལ་ནག་ཞགས་ཐོགས་རྟ་མཆོག་བྲ་ནག་ཞོན། ། སྤྲུལ་པ་དུག་སྦྲུལ་འབུམ་སྡེ་ཕྱོགས་བཅུར་འགྱེད། ། གཡོན་དུ་གསུང་སྤྲུལ་བསེ་ཁྲབ་སྐུ་མདོག་དམར། ། རས་དམར་ཐོད་དང་བེར་ཆེན་སྐུ་ལ་གསོལ། ། གཡས་པ་ཞགས་དམར་གཡོན་པ་བ་དན་འཛིན། ། རྟ་དམར་ལ་ཞོན་སྤྲུལ་པ་སྤྲེའུ་འགྱེད། ། མདུན་དུ་ཐུགས་སྤྲུལ་ལྷ་སྲུང་སྐུ་མདོག་དཀར། ། རིན་ཆེན་རྒྱན་དང་དར་དཀར་ན་བཟའ་གསོལ། །
གཡས་པ་ཞགས་དཀར་གཡོན་པ་རྟ་སྲབ་འཛིན། ། རྟ་དཀར་ལ་ཞོན་སྤྲུལ་པ་དགེ་སློང་འགྱེད། ། རྗེ་རྒྱལ་སྐུ་མདོག་དམར་པོ་ཟབ་བེར་གསོལ། ། གཡས་པ་སྦ་ལྕགས་གཡོན་པ་དུང་དཀར་འབུད། ། རྟ་ནག་ཆིབས་ཤིང་སྤྲུལ་པ་དཔའ་བོ་འགྱེད། ། རྒྱབ་ཏུ་ཡོན་ཏན་སྤྲུལ་པ་སྐུ་མདོག་དཀར། ། དར་དཀར་ཐོད་དང་ན་བཟའ་སྐུ་ལ་གསོལ། ། གཡས་པ་ཞགས་དཀར་གཡོན་པ་སྦ་ལྕག་བསྣམས། ། རྟ་དམར་ཞོན་ཞིང་བྱི་ལ་སྤྲུལ་པ་འགྱེད། ། མཚམས་བཞིར་ཕྲིན་ལས་སྤྲུལ་པ་སྐུ་མདོག་དམར། །
དར་དམར་ཐོད་བཅིངས་བསེ་ཁྲབ་སྐུ་ལ་གསོལ། ། གཡས་པ་ཞགས་དཀར་གཡོན་པ་སྦ་ལྕག་བསྣམས། ། རྟ་རག་ཆིབས་ཤིང་སྤྲུལ་བ་སྔགས་ནག་འགྱེད། ། ཐམས་ཅད་བཀའ་ཉན་ཕོ་ཉའི་ཚོགས་ཀྱིས་བསྐོར། ། སྐུ་གསུང་ཐུགས་ལ་ཡིག་འབྲུ་གསུམ་གྱིས་མཚན། ། རང་གི་སྙིང་གའི་ཧྲཱིཿལས་འོད་འཕྲོས་པས། ། ཆོས་སྐྱོང་འཁོར་བཅས་བཛྲ་ས་མཱ་ཛཿ ། བཀྲ་ཤིས་ལྷ་ཡི་གཞལ་ཡས་ཁང་ཆེན་ནས། ། ཚུར་བྱོན་ཚུར་བྱོན་རྒྱལ་ཆེན་བསེ་ཁྲབ་ཅན། ། ཞི་རྒྱས་དབང་དྲག་ལས་ཀུན་བསྒྲུབ་སླད་དང་། །
སངས་རྒྱས་བསྟན་པ་བསྲུང་ཕྱིར་གཤེགས་སུ་གསོལ། ། ཛཿཧཱུྃ་བཾ་ཧོཿགཉིས་སུ་མེད་པར་ཐིམ། ། མཆོད་གཏོར་མི་དམིགས་སྟོང་པའི་ངང་ཉིད་ལས། ། དགྲ་བགེགས་ཐོད་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བར། ། ཟག་མེད་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ། བསྟན་སྲུང་བསེ་ཡི་ཁྲབ་ཅན་འཁོར་བཅས་ལ། ། ཕྱི་ནང་གསང་གསུམ་མཆོད་སྤྲིན་རྒྱ་མཚོའི་ཚོགས། ། ཏིང་འཛིན་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་བརླབས་ནས། ། དངོས་འབྱོར་ཡིད་སྤྲུལ་ནམ་མཁའི་མཐའ་ཀླས་པར། ། ཀུན་བཟང་མཆོད་སྤྲིན་ལྟ་བུར་འབུལ་ལགས་ན། །
དམ་ཚིག་དབང་གིས་དགེས་པར་བཞེས་ནས་ཀྱང་། ། དཔལ་ལྡན་ར་བ་སྨད་ཀྱི་ཆོས་གྲྭ་སོགས། ། རྔོག་ལོ་ཆེན་པོའི་བསྟན་འཛིན་བཞུགས་གནས་རྣམས། ། མི་ཉམས་དབྱར་མཚོ་ལྟ་བུར་རྒྱས་པ་དང་། ། ཕྱི་ནང་གསང་བའི་བར་ཆད་ཀུན་ཞི་ནས། ། རྣམ་བཞིའི་ཕྲིན་ལས་གང་བཅོལ་མྱུར་ཏུ་སྒྲུབས། ། བདག་གཞན་དུས་གསུམ་བསག་པའི་ཉེས་ཀུན་བཤགས། ། དགྲ་བགེགས་ལོག་འདྲེན་ཐལ་བར་རློག་པ་དང་། ། ཕན་བདེའི་འབྱུང་གནས་སངས་རྒྱས་བསྟན་པ་དར། ། འཇིག་རྟེན་བདེ་སྐྱིད་བདག་ཅག་དཔོན་སློབ་ལ། །
ཉིན་མཚན་བསྲུང་སྐྱོབས་བྱ་ར་མེལ་ཚེ་མཛོད། ། ཆོས་ཉིད་ཞི་བའི་ངང་ལས་མ་གཡོས་ཀྱང་། ། གདུག་ཅན་ཚར་གཅོད་དྲེགས་བྱེད་སྐུར་བསྟན་པའི། ། བསྟན་སྲུང་བསེ་ཡི་ཁྲབ་ཆེན་འཁོར་བཅས་ལ། ། རབ་དཀར་དང་བའི་ཡིད་ཀྱིས་ཕྱག་འཚལ་བསྟོད། ། ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛོད། ། རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། ། སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང་། ། སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། ། བཛྲ་མུཿ
བསོད་ནམས་འདི་ཡིས་སོགས། བགེགས་རིགས་སྟོང་ཕྲག་སོགས་ཀྱི་བཀྲ་ཤིས་བྱའོ།། །། ཞེས་པ་འདི་ཡང་ར་སྨད་དཔོན་སློབ་ཀུན་དགའ་ཤེས་རབ་ཀྱིས་བསྐུལ་ངོར་ས་སྐྱ་པ་ངག་དབང་ཀུན་དགའ་བློ་གྲོས་ཀྱིས་སྔགས་འཆང་ཀུན་དགའ་བཀྲ་ཤིས་ཀྱི་གསུང་རབ་ལས་བཏུས་སོ།། །། སརྦ་མངྒ་ལཾ།། །། PAGE * MERGEFORMAT 2 ཀུན་དགའ་བློ་གྲོས། བསེ་ཁྲབ་པའི་གཏོར་བསྔོ། PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
