གསུང་འབུམ། ཀུན་དགའ་བློ་གྲོས།
པོད ༢༩
མགོན་ཁང་ཚོམས་བར་དུ་རྒྱལ་ཟླའི་ཚེས་གཅིག་ལ་གཏོར་འཛུགས་འདོན་ཁྲིད་སྣོད་བཅུད་བྱིན་འབེབས།
༄༅། །དཔལ་ས་སྐྱའི་གཞི་ཐོག་ཕོ་བྲང་ཆེན་མོའི་མགོན་ཁང་ཚོམས་བར་དུ་རྒྱལ་ཟླའི་ཚེས་གཅིག་ལ་གཏོར་འཛུགས་འདོན་ཁྲིད་སྣོད་བཅུད་བྱིན་འབེབས་བཞུགས་སོ།། ཨོཾ་སྭ་སཏྭི། དཔལ་ས་སྐྱའི་གཞི་ཐོག་བླ་བྲང་གི་མགོན་ཁང་ཐོག་སྔ་གྲས་ཚོམས་བར་དུ། ལྕགས་སྦྲུལ་ལོ་དཔལ་ས་སྐྱའི་གདུང་རབས་མྱུར་འབྱོན་གྱི་ཆེད་རིགས་བྱེད་ལྷ་མོ་ཚོགས་བདག་འདོད་པའི་རྒྱལ་པོ་རྣམས་ཀྱིས་སྐུ་མི་ཚད་ཙམ་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་གཟུངས་གཞུག་རབ་གནས་བརྒྱ་ཚར་གྱི་མཐའ་རྟེན་པ་བཅས་བཞེངས་ཏེ། ལོ་དེའི་རྒྱལ་ཟླ་ནས་ཇི་སྲིད་བསྟན་པ་གནས་ཀྱི་བར་མཆོད་གཏོར་རྒྱུན་མི་ཆད་པར་འབུལ་རྒྱུའི་ཐོག་མ་ལྕགས་སྦྲུལ་རྒྱལ་ཟླའི་ཚེས་གཅིག་ཟླ་བྱར་འགྲུབ་སྦྱོར་མ་བསྒྲིགས་རང་འགྲིག་བྱུང་བ་ནས་བཟུང་ད་ལྟའི་བར་ཕལ་ཆེར་ས་སྐྱ་པ་ཀུན་བློ་རང་ཉིད་དང་ལོ་ཁ་ཤས་གཞན་གྱི་གཏོར་སྤོད་བཅས་བགྱིས་པའི་འདོན་ཆའི་རིམ་པར། གནས་དང་མཆོད་པའི་ཡོ་བྱད་རྣམས། ཨ་མྲྀ་ཏས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་གནས་ཁང་བྷྲཱུཾ་ལས་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་ཐར་པ་ཆེན་པོའི་གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་པ། ། རྟ་བབས་བཞིས་མཛེས་ཤིང་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ།
མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་ནང་དུ་མཆོད་རྫས་རྣམས་ཨ་ལས་བྱུང་བའི་ཡེ་ཤེས་ཀྱི་ཀ་པཱ་ལ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་ཧཱུྃ་ཞུ་བ་ལས་བྱུང་བའི་ལྷ་རྫས་ལས་གྲུབ་པའི། ཞབས་བསིལ། ཞལ་བསིལ། འཐོར་ཐུང་། མཆོད་ཡོན། མེ་ཏོག བདུག་སྤོས། མར་མེ། དྲི་མཆོག ཞལ་ཟས།
རོལ་མོ་རྣམས་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་རྒྱུ་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དགེ་བ་ལས་གྲུབ་པ། ངོ་བོ་བཟང་ཞིང་གཙང་བ། ཡུལ་ནམ་མཁའི་ཁམས་ཐམས་ཅད་ཁྱབ་པ། དུས་འཁོར་བ་ཇི་སྲིད་མ་སྟོངས་ཀྱི་བར་དུ་རྒྱུན་མི་ཆད་པར་གྱུར། ཞེས་དང་སོ་སོའི་ཕྱག་རྒྱ་བྱས་ཏེ། ཨོཾ་ནཱི་རི་ཧཱུྃ་ཁཾ་སྭཱཧཱ། ཨོཾ་བཛྲ་ནཻ་ཝི་ཏི་ཧཱུྃ་ཁཾ་སྭཱཧཱ། ཨོཾ་སརྦ་སཾ་ཤོ་དྷ་ནི་སྭཱཧཱ། ཨོཾ་ཛཿཧཱུྃ་བཾ་ཧོཿ ཁཾ་རཾ་མ་ཧཱ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་ཡེ་སྭཱཧཱ།
ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ། དེ་བཞིན་དུ་ཐོག་མཐའ་གཉིས་འོག་མ་རྣམས་ལའང་སྦྱར་ཏེ། དྷཱུ་པེ། ཨཱ་ལོ་ཀེ གནྡྷེ། ནཻ་ཝི་དྱཾ། ཤཔྟའི་བར་དང་། མཐར་རྡོ་རྗེ་སྙིང་གར་བཟུང་དྲིལ་བུ་རྒྱུན་དཀྲོལ་དང་། ཨོཾ་བཛྲ་གྷཎྜེ་ར་ཎི་ཏ། པྲ་ར་ཎི་ཏ།
སཾ་པྲ་ར་ཎི་ཏ། སརྦ་བུདྡྷ་ཀྵེ་ཊ། པྲ་ཙ་ལི་ནེ། པྲཉྫཱ་པ་ར་མི་ཏ་ནཱ་ད་སྭ་བྷཱ་ཝ། བཛྲ་དྷརྨཱ་ཧྲཱི་ད་ཡ་ནི་སནྟོ་ཥ་ནི་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧོ་ཧོ་ཧོ་ཨ་ཁཾ་སྭཱཧཱ། ཞེས་ལན་གསུམ་བརྗོད་དེ། གནས་དང་མཆོད་པའི་ཡོ་བྱད་རྣམས་སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་ཀྱིས་ཀྱང་བྱིན་གྱིས་བརླབས་པར་བསམ་མོ། ། མཆོད་པ་རྣམས་ཀྱི་ཕྱག་རྒྱ་ནི། ཁུ་ཚུར་ཁ་སྦྱར་གུང་མོ་གཉིས་བརྐྱངས་ཏེ་རྩེ་སྦྱར་ཆུ་བཞིའི་རྒྱ། ཁུ་ཚུར་གྱེན་འཐོར་མེ་ཏོག་གི
ཐུར་དུ་བླུག་པ་བདུག་པའི་འོ། ། མཐེ་བོང་གྱེན་སྒྲེང་མར་མེའི་སྟེ། ། ཐལ་མོ་ཕྱིར་བསྟན་དྲི་མཆོག་གི ། དེ་ཉིད་གྱེན་བཀན་ཞལ་ཟས་སོ། ། སེ་གོལ་གཏོག་པ་རོལ་མོའི་སྒྲ། ། ཞེས་པ་ལྟར་རོ། ། སྐྱབས་ཡུལ་མདུན་གྱི་ནམ་མཁར་སེང་གེའི་ཁྲི་པད་ཉི་ལ་བླ་མ་འོད་དཔག་མེད་ལོངས་སྤྱོད་རྫོགས་སྐུ་དམར་པོ་མཉམ་བཞག་ཅན་གྱི་སྐུ་དགེ་འདུན། གསུང་དམ་ཆོས། ཐུགས་བླ་མ་དང་སངས་རྒྱས་ཀུན་འདུས་པ་ལ་བདག་དང་སེམས་ཅན་རྣམས་འཇིགས་དད་སྙིང་རྗེ་གསུམ་གྱི་སྒོ་ནས་བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་འགྲོ་བའི་བསམ་པས་ངག་ཏུ། བདག་དང་འགྲོ་བ་ཁམས་གསུམ་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་དུས་འདི་ནས་བཟུང་སྟེ་ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ་ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཆོས་ཀྱི་ཕུང་པོ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞིའི་འབྱུང་གནས།
འཕགས་པའི་དགེ་འདུན་ཐམས་ཅད་ཀྱི་མངའ་བདག དྲིན་ཆེན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། ། རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ༞དམ་པའི་ཆོས་རྣམས་ལ༞འཕགས་པའི་དགེ་འདུན་རྣམས་ལ༞ཞེས་ཅི་ནུས་ཀྱི་མཐར་ཐལ་མོ་སྦྱར་ཏེ། བླ་མ་དང་དཀོན་མཆོག་རིན་པོ་ཆེ་རྣམ་པ་གསུམ་ལ་བདག་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། ། ཁྱེད་རྣམས་ཀྱིས་བདག་གི་རྒྱུད་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་ལན་གཅིག སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ། དེའི་ཆེད་དུ་རྗེ་བཙུན་རིག་བྱེད་ལྷ་མོའི་བསྒོམ་བཟླས་ཉམས་སུ་བླང་བར་བགྱིའོ། ། ཞེས་ལན་གསུམ་གྱིས་སེམས་བསྐྱེད་བྱས་ལ། རང་སྐད་ཅིག་གིས་ཀུ་རུ་ཀུལླེར་གསལ་བའི་ཐུགས་ཀར་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧྲཱིཿདམར་པོ་དེ་ལས་འོད་ཟེར་འཕྲོས་པས་བླ་མ་དབུ་ལ་བཞུགས་པའི་རྗེ་བཙུན་མ་ཀུ་རུ་ཀུལླེ་མདུན་གྱི་ནམ་མཁར་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ
ཞེས་པས་སྤྱན་དྲངས། ན་མོ་གུ་རུ་བྷྱཿ ན་མཿཀུ་རུ་ཀུལླེ་བྷྱཿ ཞེས་པས་ཕྱག་བྱ། ཨོཾ་ཀུ་རུ་ཀུལླེ། ཞེས་གཅིག་སྔོན་འགྲོའི། ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ། ཞེས་སོགས་ནས། ཤཔྟའི་བར་གྱིས་མཆོད། ཐལ་མོ་སྦྱར་ལ།
དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། ། སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས། ། འགྲོ་བའི་དགེ་ལ་རྗེས་ཡི་རངས། ། སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་བཟུང་། ། སངས་རྒྱས་ཆོས་དང་ཚོགས་མཆོག་ལ། ། བྱང་ཆུབ་བར་དུ་བདག་སྐྱབས་མཆི། ། རང་གཞན་དོན་ནི་རབ་བསྒྲུབ་ཕྱིར། ། བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བགྱི། ། བྱང་ཆུབ་མཆོག་གི་སེམས་ནི་བསྐྱེད་བགྱིས་ནས། ། སེམས་ཅན་ཐམས་ཅད་བདག་གི་མགྲོན་དུ་གཉེར། །
བྱང་ཆུབ་སྤྱོད་མཆོག་ཡིད་འོང་སྤྱད་པར་བགྱི། ། འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག ། ཅེས་ལན་གསུམ། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ་བར་གྱུར་ཅིག སྡུག་བསྔལ་མེད་པའི་བདེ་བ་དང་མི་འབྲལ་བར་གྱུར་ཅིག ཉེ་རིང་ཆགས་སྡང་དང་བྲལ་བའི་བཏང་སྙོམས་ལ་གནས་པར་གྱུར་ཅིག ཅེས་ལན་ཅིག་བརྗོད། ཨོཾ་ཤཱུ་ནྱ་ཏ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་སྔགས་བརྗོད་པས།
གཟུང་འཛིན་གཉིས་སྣང་གིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་མི་དམིགས་པའི་སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་དུར་ཁྲོད་བརྒྱད་ཀྱིས་བསྐོར་བའི་དབུས་སུ་པཾ་ལས་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧྲཱིཿཡིག་དམར་པོ་རིང་ཆ་ཚེགས་དྲག་དང་བཅས་པ་དེ་ལས་འོད་ཟེར་ལྕགས་ཀྱུ་དང་ཞགས་པ་ལྟ་བུ་འཕྲོས་པས་འཕགས་པ་རྣམས་མཆོད། སེམས་ཅན་ཐམས་ཅད་རྗེ་བཙུན་མའི་གོ་འཕང་ལ་བཀོད། ཚུར་འདུས་ཧྲཱིཿཡིག་ལ་ཐིམ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་བདག་ཉིད་རྗེ་བཙུན་མ་ཀུ་རུ་ཀུལླེ་སྐུ་མདོག་དམར་མོ་ཞལ་གཅིག་ཕྱག་བཞི་མ། དང་པོ་གཉིས་ཀྱིས་ཨུཏྤ་ལའི་མདའ་གཞུ་རྣ་བའི་དྲུང་དུ་འགེངས་ཤིང་། གཡས་འོག་མས་ཁམས་གསུམ་འགུགས་པར་བྱེད་པའི་ལྕགས་ཀྱུ་དང་། གཡོན་འོག་མས་ཨུཏྤ་ལའི་ཞགས་པ་འཛིན་པ། ཞལ་མཆེ་བའི་མྱུ་གུ་ཅུང་ཟད་གཙིགས་ཤིང་འཛུམ་ཁྲོའི་རྣམ་པ་ཅན། སྤྱན་གསུམ་དང་ལྡན་པ།
ནུ་འབུར་ཟུང་གིས་མཛེས་ཤིང་ལང་ཚོ་ལོ་བཅུ་དྲུག་ལོན་པ་ལྟ་བུ་དབུ་སྐྲ་ཁམས་པ་གྱེན་དུ་བརྫེས་པ། རིགས་ལྔའི་རང་བཞིན་ཅན་གྱི་ཐོད་པ་སྐམ་པོ་ལྔས་དབུ་བརྒྱན་ཞིང་། རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། རུས་པའི་རྒྱན་ཆ་ལྔས་བརྒྱན་པ། སྟག་གི་ལྤགས་པའི་ཤམ་ཐབས་གསོལ་བ། མི་རོ་དམར་སེར་མགོ་བོ་གཡོན་དུ་བསྟན་པའི་སྟེང་དུ་ཞབས་གཡོན་བརྐྱང་བའི་བརླ་ལ་གཡས་པའི་བྲང་བར་གཏད་པའི་སྐྱིལ་ཀྲུང་ཕྱེད་པའི་གར་སྟབས་ཀྱིས་བཞུགས་པ། ཉི་མའི་འོད་ཟེར་ལྟ་བུའི་འོད་ཀོར་གྱིས་ཡོངས་སུ་མཛེས་ཤིང་སྣང་ལ་རང་བཞིན་མེད་པ་སྒྱུ་མ་ལྟ་བུའི་སྐུར་གྱུར། དེའི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྃ།
ཐུགས་ཀའི་དབུས་སུ་ཉི་མ་ལ་གནས་པའི་ཨུཏྤ་ལ་དམར་པོའི་ལྟེ་བར་ཉི་མ་ལ་ཧྲཱིཿདམར་པོས་མཚན་པ། དེ་ལས་འོད་ཟེར་འཕྲོས་པས་རིགས་བྱེད་ཀྱི་ཕུག་ནས་རྗེ་བཙུན་མ་ཀུ་རུ་ཀུལླེ་ལ་སངས་རྒྱས་དང་བྱང་སེམས་བསམ་གྱིས་མི་ཁྱབ་པས་བསྐོར་བ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ ཞེས་པས་སྤྱན་དྲངས་ལ། གོང་ལྟར་མཆོད། ཛཿཧཱུྃ་བཾ་ཧོཿ རང་ལ་གཉིས་སུ་མེད་པར་ཐིམ། སླར་ཡང་ཐུགས་ཀའི་ཧྲཱིཿལས་འོད་ཟེར་འཕྲོས་པས་དབང་གི་ལྷ་རིགས་ལྔ་འཁོར་དང་བཅས་པ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ ཨོཾ་པཉྩ་ཀུ་ལ་ས་པ་རི་ཝཱ་ར་ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ། ལ་སོགས་པས་མཆོད། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བདག་ལ་མངོན་པར་དབང་བསྐུར་བ་སྩལ་དུ་གསོལ།
ཞེས་གསོལ་བ་བཏབ་པས་ཨོཾ་བཛྲཱི་བྷཱ་ཝ་ཨ་བྷི་ཥཱིཉྩ་ཧཱུྃ། ཞེས་གསུངས་ཤིང་བུམ་པའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར། སྐུ་གང་། དྲི་མ་དག ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་འོད་དཔག་ཏུ་མེད་པས་དབུ་བརྒྱན་པར་བསམ། དེ་ལ་རང་གི་སྙིང་ག་ནས་སྤྲུལ་པའི་ལྷ་མོ་བརྒྱད་ཀྱིས་མཆོད་པར་བསམ་ཞིང་ཐལ་མོ་སྦྱར་ལ། དཀར་མོ་རི་དྭགས་མཚན་མ་འཛིན། ། ཆོམ་རྐུན་བདུད་ལས་རྒྱལ་བའི་སྣོད། ། རོ་ལངས་མ་ནི་ཆུ་ལག་མ། ། གྷསྨ་རཱི་ནི་སྨན་འཛིན་ཅིང་། །
པུཀྐ་སཱི་ནི་རྡོ་རྗེའི་ལག ། དེ་བཞིན་རི་ཁྲོད་མ་རོ་འཛིན། ། གདོལ་པ་མོ་ནི་ཅང་ཏེའུ་བརྡུངས། ། འདི་རྣམས་ཀྱིས་ནི་གཙོ་བོ་མཆོད། ། འདོད་ཆགས་ཆེན་པོས་རྗེས་ཆགས་པའི། ། གཡུང་མོས་སྐུ་ལ་འཁྱུད་པ་ཉིད། ། ཅེས་པས་མཆོད། ཡི་གེ་སྔགས་རྣམས་རྣམ་པར་སྤངས། ། སྒྲ་དང་ཐིག་ལེ་སེམས་ཀྱང་མེད། ། འདི་ནི་མཆོག་ཏུ་བདེ་ཆེན་ཉིད། །
བདག་མེད་གཞན་ཡང་མེད་པ་ཉིད། ། ཅེས་པས་བསྟོད། བདུད་རྩི་སྣོད་དང་བཅས་པ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱཧཱ། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷ་སརྦ་དྷརྨ་སྭ་བྷཱ་ཝ་ཤུདྡྷ྅ོཧཾ། ཞེས་པས་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་སྔོན་པོ་གཞུ་བདུངས་པ་ལྟ་བུ་བ་དན་གྱིས་མཚན་པ། དེའི་སྟེང་དུ་རཾ་ལས་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་དམར་པོ་འབར་བས་མཚན་པ། དེའི་སྟེང་དུ་ཨ་ལས་ཐོད་པ་དཀར་པོ་དུམ་བུ་གསུམ་པ་དཔྲལ་བ་རང་ལ་བསྟན་པ། དེའི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཤར་དུ་གོ་ལས་བ་གླང་གི་ཤ
ལྷོར་ཀུ་ལས་ཁྱིའི་ཤ ནུབ་ཏུ་ད་ལས་རྟའི་ཤ བྱང་དུ་ཧ་ལས་གླང་པོ་ཆེའི་ཤ དབུས་སུ་ན་ལས་མིའི་ཤ ཤ་དེ་རྣམས་རེ་རེའི་སྟེང་དུ་ཡང་། བདུད་རྩི་ལྔ་ལྔ་ཡོད་པ་ནི། ཤར་དུ་བྷཱུཾ་ལས་དྲི་ཆེན། ལྷོར་ཨཱཾ་ལས་རཀྟ། ནུབ་ཏུ་ཛྲཱིཾ་ལས་བྱང་སེམས། བྱང་དུ་ཁཾ་ལས་ཤ་ཆེན་གྱི་དྭངས་མ།
དབུས་སུ་ཧཱུྃ་ལས་དྲི་ཆུ། དེ་རྣམས་ཀྱི་སྟེང་དུ་ཤར་དུ་བྷཱུཾ་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས། ལྷོར་ཨཱཾ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས། ནུབ་ཏུ་ཛྲཱིཾ་སོ་སོ་རྟོག་པའི་ཡེ་ཤེས། བྱང་དུ་ཁཾ་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས། དབུས་སུ་ཧཱུྃ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས། ཟླ་བའི་མཐར་གཡོན་བསྐོར་གྱིས། ཨ་ཨཱ། ཨི་ཨཱི། ཨུ་ཨཱུ།
རི་རཱི། ལྀ་ལཱྀ། ཨེ་ཨཻ། ཨོ་ཨཽ། ཨཾ་ཨཿ གཡས་བསྐོར་གྱིས། ཀ་ཁ་ག་གྷ་ང་། ཙ་ཚ་ཛ་ཛྷ་ཉ། ཊ་ཋ་ཌ་ཌྷ་ཎ། ཏ་ཐ་ད་དྷ་ན།
པ་ཕ་བ་བྷ་མ། ཡ་ར་ལ་ཝ། ཤ་ཥ་ས་ཧ་ཀྵཿ དེ་རྣམས་ཀྱི་སྟེང་གི་ནམ་མཁའ་ལ་ཨོཾ་དཀར་པོ་མགོ་བོ་ཐུར་དུ་བལྟས་པ། དེའི་སྟེང་དུ་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ཧཱུྃ་ལས་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པ་ལྟེ་བ་ལ་ཧཱུྃ་གིས་མཚན་པ། རྡོ་རྗེའི་ལྟེ་བའི་ཧཱུྃ་ལས་འོད་ཟེར་འོག་ཏུ་འཕྲོས་པས་རླུང་གི་བ་དན་ལ་ཕོག་པས་རླུང་གཡོས་མེ་སྦར་བས། རྫས་རྣམས་ཞུ་ཞིང་སྐོལ་བའི་རླངས་པ་གྱེན་ལ་སོང་བས་ཨོཾ་དང་རྡོ་རྗེའི་ལྟེ་བའི་ཧཱུྃ་ལ་ཕོག་པས་བདུད་རྩིའི་རྒྱུན་འཛག ཡང་ཧཱུྃ་ལས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས་པས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་ནས་ཡང་དག་པའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་རྣམས་ཧེ་རུ་ཀ་ཞལ་གཅིག་ཕྱག་གཉིས་པའི་རྣམ་པར་བྱོན་ཏེ། རྡོ་རྗེའི་ལྟེ་བའི་ཧཱུྃ་ལ་ཐིམ་པས་རྡོ་རྗེ་བརྗིད་དང་ལྡན་པར་གྱུར།
རྡོ་རྗེ་ཉི་མ་ཨོཾ་དང་བཅས་པ་ཐོད་པའི་ནང་དུ་ལྷུང་བ་འོད་དུ་ཞུ་ནས་སྔར་གྱི་བདུད་རྩི་རྣམས་དང་གཉིས་སུ་མེད་པར་གྱུར་ཏེ་ཁ་དོག་དང་དྲི་དང་རོ་དང་ནུས་པ་ཕུན་སུམ་ཚོགས་པ་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཞེས་དང་། ལག་པ་གཡོན། གཡས་གཉིས་ཀ་དང་། གདན་བཞི་ལས། ལག་པ་གཉིས་ནི་བཀན་བྱས་ལ། ། སྲིན་ལག་གཉིས་ནི་ཕན་ཚུན་དཀྲི། ། གུང་མོ་དང་ནི་མཐེབ་རྩེ་སྦྱར། ། ཁྲོ་བོ་གཉིས་ཀྱིས་མནན་པར་བྱ། ། ཞེས་པ་ལྟར།
བྱ་ཁྱུང་གི་ཕྱག་རྒྱ་བཅས་ལ། ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ ཞེས་ལན་གསུམ་བརྗོད་པས་བྱིན་གྱིས་བརླབས་པ་གཡོན་པའི་སྲིན་ལག་གིས་བླང་སྟེ་མྱངས། བདེ་བས་མཉེས་པར་བསམ། ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧྲཱིཿཡིག་གི་མཐར་སྔགས་ཕྲེང་གི་བསྐོར་བ་མར་མེའི་ཕྲེང་བ་ལྟ་བུ་ལས་འོད་ཟེར་འཕྲོས་པས་སངས་རྒྱས་བྱང་སེམས་རྣམས་ཀྱི་སྟོབས་སོགས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་དང་། སྐྱེ་འགྲོ་བསོད་ནམས་ཅན་རྣམས་ཀྱི་ཚེ་དང་བསོད་ནམས་དང་དབང་ཐང་ཐམས་ཅད་འོད་ཟེར་ཁ་དོག་དམར་པོའི་རྣམ་པར་བསྡུས་ནས་རང་ལ་ཐིམ་པར་བསམ་ལ། ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿསྭཱཧཱ། ཞེས་མ་ཡེངས་པར་ཙནྡན་དམར་པོའི་ཕྲེང་བ་མིག་མེད་ཀྱི་སྟེང་ནས་དྲངས་ཤིང་བགྲང་ལ་ཕྲེང་འཁོར་གཅིག་གི་མཐར། བཅོམ་ལྡན་འདས་མས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་སྩལ་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་ལ།
མན་ངག་ཐོབ་ན་རང་བྱིན་རླབས་ཀྱི་དམིགས་པ་བསྒོམས་པ་ནི། ལུས་གནད་བཅོས་ཏེ་རླུང་རོ་བསལ་ལ། རང་ཉིད་རྗེ་བཙུན་མ་ཀུ་རུ་ཀུལླེར་གསལ་བའི་ལུས་ཀྱི་ནང་ཕྲུ་མ་ཕུས་བཏབ་པ་ལྟ་བུ་དམར་སེང་ངེ་བའི་དབུས་ལྟེ་བ་ནས་སྤྱི་བོའི་བར་ལ་རྩ་དབུ་མ་ཁ་དོག་དམར་སེར། དེའི་གཡས་སུ་རོ་མ་དམར་པོ་མེའི་རང་བཞིན་ཁ་དོག་དམར་སྨུག གཡོན་དུ་རྐྱང་མ་དཀར་པོ་ཆུའི་རང་བཞིན་ཁ་དོག་དཀར་པོ་སྟེ་གསུམ་ཀ་གྲོ་སོག་འབྲིང་པོ་ཙམ། དབུ་མ་ལ་བརྟེན་པའི་ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོ་རྩ་འདབ་དྲུག་ཅུ་རྩ་བཞི་པའི་ལྟེ་བ་དབུ་མའི་མས་སྣར་ཨོཾ་དམར་པོ་དབུ་ཅན་གྱི་ཤད་ལྟ་བུའི་ཀླད་ཀོར་དབུ་མའི་ནང་དུ་ཆུད་པ་མེའི་རང་བཞིན་ཁ་དོག་དམར་སེར་མགོ་གྱེན་དུ་བསྟན་པ། ནང་འཁོར་འདབ་མ་བརྒྱད་ལ་མདུན་ནས་བརྩམས་ཏེ། ཨ་ཀ་ཙ་ཊ་ཏ་པ་ཡ་ཤ ཕྱི་བསྐོར་དྲུག་ཅུ་རྩ་བཞི་ལ། མདུན་ནས་གཡོན་བསྐོར་དུ།
ཨ་ཨཱ། ཨི་ཨཱི། ཨུ་ཨཱུ། རྀ་རཱྀ། ལྀ་ལཱྀ། ཨེ་ཨཻ། ཨོ་ཨཽ། ཨཾ་ཨཱཿ ཨ་ཨཱ། ཨི་ཨཱི།
ཨུ་ཨཱུ། རྀ་རཱྀ། ལྀ་ལཱྀ། ཨེ་ཨཻ། ཨོ་ཨཽ། ཨཾ་ཨཱཿ རྣམས་མགོ་གྱེན་དུ་བསྟན་པ། མདུན་ནས་བརྩམས་ཏེ་གཡས་བསྐོར་དུ། ཀ་ཁ་ག་གྷ་ང་། ཙ་ཚ་ཛ་ཛྷ་ཉ།
ཊ་ཋ་ཌ་ཌྷ་ཎ། ཏ་ཐ་ད་དྷ་ན། པ་ཕ་བ་བྷ་མ། ཡ་ར་ལ་ཝ་ཤ་ཥ་ས་རྣམས་མགོ་གྱེན་དུ་བསྟན་པ། ཕྱི་ནང་གི་ཡིག་འབྲུ་ཐམས་ཅད་ཁ་དོག་དམར་སེར། སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོ་རྩ་འདབ་བརྒྱད་ཀྱི་དབུས་སུ་ཧཱུྃ། ཕྱོགས་བཞིར་བྷཱུཾ་ཨཱཾཿཛྲཱིཾ་ཁཾ། མཚམས་བཞིར་ལཾ་མཾ་པཾ་ཏཾ་རྣམས་ཁ་དོག་སྔོན་པོ་མགོ་ཐུར་དུ་བསྟན་པ། མགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོ་རྩ་འདབ་བཅུ་དྲུག་པའི་དབུས་སུ་ཨཾ། རྩ་འདབ་བཅུ་དྲུག་ལ་མདུན་ནས་གཡོན་བསྐོར་དུ།
ཨ་ཨཱ། ཨི་ཨཱི། ཨུ་ཨཱུ། རྀ་རཱྀ། ལྀ་ལཱྀ། ཨེ་ཨཻ། ཨོ་ཨཽ། ཨཾ་ཨཿ རྣམས་ཁ་དོག་དམར་པོ་མགོ་གྱེན་དུ་བསྟན་པ། སྤྱི་བོ་བདེ་ཆེན་གྱི་འཁོར་ལོ་རྩ་འདབ་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་དབུས་དབུ་མའི་ཡས་སྣར་ཧཾ་དཀར་པོ་མགོ་ཐུར་དུ་བསྟན་པ་ཀླད་ཀོར་དབུ་མའི་ནང་དུ་ཆུད་པ།
འདབ་མ་སུམ་ཅུ་སོ་གཉིས་ལ་མདུན་ནས་གཡོན་བསྐོར་དུ། ཨ་ཨཱ། ཨི་ཨཱི། ཨུ་ཨཱུ། རྀ་རཱྀ། ལྀ་ལཱྀ། ཨེ་ཨཻ། ཨོ་ཨཽ། ཨཾ་ཨཿ གཡས་བསྐོར་དུ།
ཀ་ཁ་ག་གྷ་ང་། ཙ་ཚ་ཛ་ཛྷ་ཉ། ཊ་ཋ་ཌ་ཌྷ་ཎ། ཏ་རྣམས་ཁ་དོག་དཀར་པོ་མགོ་བོ་ཐུར་དུ་བསྟན་པ། སྙིང་གའི་ཧཱུྃ་གི་སྟེང་དབུ་མའི་ནང་དུ་ཧྲཱིཿདམར་པོ་མགོ་གྱེན་དུ་བསྟན་པ། བཤང་སྒོར་རླུང་། སུམ་མདོར་མེ། འོག་སྒོ་འབྱེད་འཛུམ་གྱི་སྦྱོར་བ་ལན་གསུམ་བྱས་མཐའ་མ་ལ་བསྡམས་པས་བཤང་སྒོའི་རླུང་གཡོས། སུམ་མདོའི་མེ་སྦར་ཏེ་ལྟེ་བའི་ཨཾ་ལ་བསྣུན་པས་ཨཾ་ལས་མེ་ཤིན་ཏུ་ཆ་ཕྲ་བ་གཡས་རོ་མ་ནས་སོང་། ལྟེ་བའི་རྩ་འཁོར་གྱི་ཡིག་འབྲུ་རྣམས་ཀྱི་ཁམས་སྙིགས་བསྲེགས།
ཡང་རོ་མ་ནས་སོང་། སྙིང་གའི་ཡིག་འབྲུ་རྣམས་ཀྱི་ཁམས་སྙིགས་བསྲེགས། ཧྲཱིཿལས་འོད་དམར་པོ་འཕྲོས་པས། གཡས་ཀྱི་མེ་དང་ལྷན་ཅིག་ཏུ་རོ་མ་ནས་སོང་། མགྲིན་པའི་རྩ་འདབ་ཀྱི་ཁམས་སྙིགས་བསྲེགས། མེ་རོ་མའི་ཡས་སྣ་ནས་འཐོན། ཐོད་པའི་ནང་དུ་མདུན་ནས་གཡོན་བསྐོར་གྱིས་རྣ་བ་གཡས་པའི་བུ་ག་ནས་སོང་། ཕྱག་གཡས་པའི་མདའ་སྟོང་སྦྱར་བའི་མདའི་སྟོང་ནས་བཞུགས། རིམ་པས་སོང་སྟེ། མདེའུ་ཨུཏྤ་ལ་དམར་པོ་ཁ་བྱེ་ནས་འོད་ཟེར་ཕྱིར་སོང་བས།
ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་སེམས་སེམས་ཅན་ཐམས་ཅད་ཀུ་རུ་ཀུལླེར་གསལ་བའི་རྣ་བ་གཡས་པ་ནས་ཞུགས། སྤྱི་བོ་མགྲིན་པ་སྙིང་ག་ལྟེ་བ་རྣམས་ཀྱི་འཁོར་ལོའི་ཁམས་ཀྱི་དྭངས་མ་རྣམས་བསྡུས་ནས། རྣ་བ་གཡས་པའི་བུ་ག་ནས་འཐོན། རང་གི་ཨུཏྤ་ལའི་མདེའུའི་ནང་དུ་ཞུགས། རྣ་བ་གཡས་པ་ནས་སོང་། ལྟག་པ་ནས་གཡས་སུ་བསྐོར་ཏེ། སྤྱི་བོའི་ཧཾ་ཞུ་བའི་བྱང་ཆུབ་ཀྱི་སེམས་དང་འགྲོགས་ནས་གཡོན་རྐྱང་མ་ནས་ཐུར་དུ་བབས་པས། མགྲིན་པ་དང་སྙིང་གའི་འཁོར་ལོ་རྒྱས་པར་བྱས། ལྟེ་བའི་ཨཾ་ལ་ཐིགས་པ་གཅིག་ཕོག་པས་མེ་ཆེར་འབར། དབུ་མའི་མས་སྣ་ཁ་བྱེ་ནས།
དབུ་མ་ནས་ཡར་སོང་། སྙིང་གའི་ཧཱུྃ་དང་ཧྲཱིཿ མགྲིན་པའི་ཨཾ་རྣམས་ཀྱི་སྙིགས་མ་བསྲེགས། དབུ་མའི་ཡས་སྣ་ཁ་བྱེ་སྟེ། སྤྱི་བོའི་ཧཾ་ལ་ཕོག་པས། ཧཾ་ལས་བྱང་སེམས་དཀར་པོ་བབས་པས། མགྲིན་པ་དང་སྙིང་གའི་ཡི་གེ་གསུམ་གསོས་བཏབ། ལྟེ་བའི་གང་སོར་བཞི་ཙམ་དུ་འབར་འཛག་ལ་སེམས་གཏད་པས་འཁོར་འདས་ཐམས་ཅད་དབང་དུ་འདུས། ཞེས་བརྗོད་ཅིང་གསལ་བཏབ་ལ། རླུང་བུམ་པ་ཅན་ཅི་ཐུབ་བཟུང་།
མི་ཐུབ་ན་རླུང་དལ་བུས་བཏང་ཞིང་ངལ་གསོས། རླུང་བཏང་བའི་ཚེ་འབར་འཛག་ལ་ཡིད་དྲག་ཏུ་གཏད་ཅིང་། མཐར་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་བདུད་རྩིས་གསང་གནས་ཡན་ཆད་དུ་ཁྱབ་ཅིང་གང་བ་ལ་བརྟེན་ནས་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་དབང་བཞི་ཐོབ་ཅིང་། ཡས་བབས་ཀྱི་དགའ་བ་བཞིའི་རྟོགས་པ་སྐྱེས་ཏེ། ཐབས་ཤེས་གཉིས་སུ་མེད་པས་ཡེ་ཤེས་དྲི་མ་མེད་པ་ལས་བྱུང་བའི་དམ་པའི་བདེ་བ་བླ་ན་མེད་པས་རང་གི་ལུས་དང་སྣོད་བཅུད་ཐམས་ཅད་ཁྱབ་པར་མོས་སྟེ། གང་ལ་ཐོག་མ་དབུས་མཐའ་མེད། ། སྲིད་མེད་མྱ་ངན་འདས་པ་མེད། ། འདི་ནི་མཆོག་ཏུ་བདེ་ཆེན་ཉིད། ། བདག་མེད་གཞན་ཡང་ཡོད་མ་ཡིན། ། རང་གི་སེམས་ཉིད་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་སྐྱེ་འགག་གནས་གསུམ་ཐམས་ཅད་ཀྱིས་སྟོང་པའི་དེ་བཞིན་ཉིད་དང་།
འཁོར་འདས་གཉིས་འཛིན་གྱི་རྟོག་པ་ཐམས་ཅད་དང་བྲལ་བའི་མཆོག་ཏུ་མི་འགྱུར་བའི་བདེ་བ་ཆེན་པོ་ལྷ་སྐུ་ཞལ་ཕྱག་གི་རྣམ་པར་སྣང་ཙམ་དབྱེར་མི་ཕྱེད་པའི་བདེ་སྟོང་དབྱེར་མེད་ནམ་མཁའ་ལྟ་བུའོ། ། ཞེས་བརྗོད་ཅིང་གསལ་བཏབ་ལ། ཤེས་པ་ཁོང་ལྷོད་ཀྱིས་ཀློད་ནས་མཉམ་པར་བཞག ལྡང་བར་འདོད་ན། རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས་གདན་རྣམས་འོད་ཟེར་གྱི་རྣམ་པར་གྱུར་ཏེ་རང་ལ་ཐིམ། ཞེས་བརྗོད། འདིར་རྗེ་བཙུན་མའི་སྐུ་བསྒོམ་ཞིང་སྔགས་བཟླས་པ་ནི་བུམ་དབང་གི་ལམ། རྩ་གསུམ་དང་འཁོར་ལོ་བཞི་གསལ་བཏབ་ནས་འབར་འཛག་ལ་སེམས་གཏད་པ་ནི་གསང་དབང་གི་ལམ། བདེ་བའི་ཉམས་མྱོང་ལ་སེམས་གཏད་པ་ནི་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་ལམ། གང་ལ་ཐོག་མ་སོགས་ཀྱི་ཚིག་དོན་ལ་མཉམ་པར་འཇོག་པ་ནི་དབང་བཞི་པའི་ལམ་ཡིན་ནོ། །
མདུན་བསྐྱེད་ནི། དེ་ནས་སྐུ། ཨ་མྲྀ་ཏས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་དུར་ཁྲོད་བརྒྱད་ཀྱིས། ཞེས་པ་ནས། ཡོངས་སུ་གྱུར་པ་ལས་རྗེ་བཙུན་མ་ཀུ་རུ་ཀུལླེ། ཞེས་པ་ནས། ཛཿཧཱུྃ་བཾ་ཧོཿ གཉིས་སུ་མེད་པར་ཐིམ།
བར། སླར་ཡང་ཐུགས་ཀའི་ཧྲཱིཿལས་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བར། འདི་ལ་མངོན་པར་དབང་བསྐུར་བ་སྩལ་དུ་གསོལ་བར། ཞེས་གསོལ་བ་བཏབ་པས་ནས། དབུ་བརྒྱན་བར་བདག་མདུན་ཚིག་བསྒྱུར་མི་འདྲ་བ་དེ་རྣམས་མ་གཏོགས་གོང་བཞིན་ནོ། ། མདུན་བསྐྱེད་ཀྱི་གཙོ་བོ་དེ་རང་གི་རྩ་བའི་བླ་མ་དང་ཐ་མི་དད་པར་བསམ་ལ། དཀུ་གཡོན་པར་ཁུ་ཚུར་གཉིས་སྟེང་འོག་ཏུ་ཁ་སྦྱར་ཏེ། དྲི་མེད་ཡིད་དུ་འོང་བ་ཡི། ། ལྷ་རྫས་དམ་པའི་ཞབས་བསིལ་འདི། །
བཅོམ་ལྡན་འཁོར་དང་བཅས་ལ་འབུལ། ། བཞེས་ནས་བདག་ལ་དགེས་པར་མཛོད། ། ཨོཾ་ཀུ་རུ་ཀུལླེ་ས་པ་རི་ཝཱ་ར། ཞེས་དང་རྣམ་ལྔ་འདོད་སྐོར་སྔོན་དུ་འགྲོ་བས་ཞབས་བསིལ་གྱི་ཕྱག་རྒྱ་དང་། ནི་རཱི་ཧཱུྃ་ཁཾ་སྭཱཧཱ། ཞེས་བརྗོད་ཅིང་སེ་གོལ་གཏོག དེ་བཞིན་དུ་ཚིགས་བཅད་སྔགས་ཀྱི་ཐོག་མཐའ་དང་ཕྱག་རྒྱ་རྣམས་འདྲ་བ་ལས། དྲི་མེད་ཡིད་དུ༞། ལྷ་རྫས་དམ་པའི་ཞལ་བསིལ་འདི། ། བཅོམ་ལྡན༞།
བཞེས་ནས༞། ཨོཾ་ཀུ་རུ་ནི་ཝི་ཏེ་ཧཱུྃ་ཁཾ་སྭཱཧཱ། དྲི་མེད་ཡིད་དུ༞། ལྷ་རྫས་དམ་པའི་འཐོར་འཐུང་འདི། ། བཅོམ་ལྡན༞། བཞེས་ནས༞། ཨོཾ་ཀུ་རུ༞སརྦ་སཾ་ཤོ་དྷ་ནི་སྭཱཧཱ། དྲི་མེད་ཡིད་དུ༞། ལྷ་རྫས་དམ་པའི་མཆོད་ཡོན་འདི། ། བཅོམ་ལྡན༞།
བཞེས་ནས༞། ཨོཾ་ཀུ་རུ༞ཛཿཧཱུྃ་བཾ་ཧོཿ ཁཾ་རཾ་མ་ཧཱ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱཧཱ། ཞེས་པས་ཆུ་བཞི་དབུལ། དེ་བཞིན་དུ་མེ་ཏོག་ལ་སོགས་པ་སོ་སོའི་ཕྱག་རྒྱ་བྱས་ཏེ། མེ་ཏོག་འདི་ནི་བཟང་ཞིང་དགེ ། དག་པའི་སྐྱེ་གནས་ལས་དག་པ། ། བདག་གིས་དད་པས་འབུལ་ལགས་ཀྱིས། ། བཞེས་ནས་བདག་ལ་དགེས་པར་མཛོད། ། ཨོཾ་ཀུ་རུ་ཀུལླེ༞ཞེས་སོགས་དང་།
པུཥྤེ་པྲ་ཏཱིཙྪ་ཡེ་སྭཱཧཱ། དེ་བཞིན་དུ་གཞན་རྣམས་འདྲ་བ་ལས། ཚལ་བདག་རོ་ནི་ཕན་པ་དང་། ། གང་ཞིག་དྲི་དང་བདུག་སྤོས་མཆོག ། བདག་གིས་དད་པས་འབུལ་ལགས་ཀྱིས། ། སོགས་གོང་བཞིན་ལས། དྷཱུ་པེ། སྲིན་པོ་འཇོམས་ཤིང་དག་བྱེད་པ། ། དགེ་ཤིང་མུན་པ་རྣམ་སེལ་བ། ། ཨཱ་ལོ་ཀེ
འདི་ནི་དྲི་བཟང་དགེ་བ་སྟེ། ། དག་པའི་སྐྱེ་གནས་ལས་དག་པ། ། གནྡེ། སྨན་རྣམས་བཅུད་གཙང་ཡིད་གར་འོང་། ། སྔགས་ཀྱི་ཞལ་ཟས་བཤོས་འདི་དག ། ནཻ་ཝི་དྱེ། དྲི་མེད་ཡིད་དུ་འོང་བ་ཡི། ། ལྷ་རྫས་དམ་པའི་རོལ་མོ་འདི། ། བདག་གི་སོགས་ནས། ཤཔྟའི་མཐར་དྲིལ་བུ་རྒྱུན་དཀྲོལ་དུ་བྱས་ཏེ།
གནྜེ་ར་ཎི་སོགས་བརྗོད། གོས་ཟུང་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཧཱུྃ་ལས་བྱུང་བའི་ལྷ་རྫས་ལས་གྲུབ་པའི་གོས་སྲབ་པ་འཇམ་པ་ཡང་བ་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ཟུང་དུ་སྦྱར་བ་དང་ལྡན་པར་གྱུར། ཞེས་དང་། སྲབ་འཇམ་ཡང་བ་ལྷ་ཡི་གོས། ། མི་བསྐྱོད་རྡོ་རྗེའི་སྐུ་ལ་གསོལ། ། མི་ཕྱེད་དད་པས་བདག་འབུལ་ན། ། བདག་ཀྱང་རྡོ་རྗེའི་སྐུ་ཐོབ་ཤོག ། ཨོཾ་ཀུ་རུ༞ཞེས་སོགས་ནས། ཨོཾ་བཛྲ་ཝསཏྲཱ་ཡ་ཨཱཿཧཱུྃ་སྭཱཧཱ།
ཞེས་བརྗོད་ཅིང་པད་ཀོར་སྔོན་དུ་འགྲོ་བའི་ཁུ་ཚུར་གཉིས་ཀྱིས་ན་བཟའ་བླངས་ཏེ་ཐོག་མར་སྨད་གཡོགས་དང་། དེ་ནས་སྟོད་གཡོགས་སུ་འབུལ་བའི་ཚུལ་བྱ་ཞིང་། ལྷ་རེ་རེ་ལ་ཕུལ་བར་བསམ་མོ། ། དེ་ནས་གཡོན་པའི་སྲིན་ལག་གིས་ནང་མཆོད་ནས་བླངས་ཏེ་མཐེ་བོང་རྩེས་གཏོར་ལ་ལྷ་ཐམས་ཅད་ཀྱི་ཕྱག་ཏུ་ཐོད་པ་བདུད་རྩིས་གང་བ་རེ་རེ་བྱུང་བར་བསམ་ཞིང་། ངག་ཏུ། ཨོཾ་ཨཱཿཧཱུྃ། ཨོཾ་ཨཱཿཧཱུྃ། ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཐམས་ཅད་ཀྱི་ངོ་བོ། མཁྱེན་པའི་ཡེ་ཤེས། བརྩེ་བའི་ཐུགས་རྗེ།
མཛད་པའི་ཕྲིན་ལས་བསམ་གྱིས་མི་ཁྱབ་པ་མངའ་བ་དྲིན་ཅན་རྩ་བའི་བླ་མ་དམ་པ་དཔལ་ས་སྐྱ་པ་ཆེན་པོ་སྔགས་འཆང་བླ་མ་ཐམས་ཅད་མཁྱེན་པ་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་རིན་ཆེན་བཀྲ་ཤིས་གྲགས་པ་རྒྱལ་མཚན་དཔལ་བཟང་པོ། རྡོ་རྗེ་འཆང་ནམ་མཁའ་བསམ་འགྲུབ་ཀུན་དགའ་མཚན་དཔེའི་རྒྱལ་མཚན་དཔལ་བཟང་པོ། རྡོ་རྗེ་འཆང་ངག་དབང་ཀུན་དགའ་ལེགས་པའི་འབྱུང་གནས་ཐེག་མཆོག་བསྟན་པའི་རྒྱལ་མཚན་དཔལ་བཟང་པོ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། རྗེ་བཙུན་མ་ཀུ་རུ་ཀུལླེ༞རྒྱལ་པོ་ལྷན་སྐྱེས་རོལ་པ། རྡོ་རྗེ་གདན་པ་མྱ་ངན་མེད་པ། པཎྜི་ཏ་དོན་ཡོད་རྡོ་རྗེ། བ་རི་ལོ་ཙཱ་བ་རིན་ཆེན་གྲགས་པ། བླ་མ་ས་སྐྱ་པ་ཆེན་པོ་ཀུན་དགའ་སྙིང་པོ། སློབ་དཔོན་རིན་པོ་ཆེ་བསོད་ནམས་རྩེ་མོ། རྗེ་བཙུན་རིན་པོ་ཆེ་གྲགས་པ་རྒྱལ་མཚན།
ཆོས་ཀྱི་རྗེ་ས་སྐྱ་པཎྜི་ཏ། གློ་བོ་ལོ་ཙཱ་བ་ཤེས་རབ་རིན་ཆེན། འགྲོ་བའི་མགོན་པོ་ཆོས་རྒྱལ་འཕགས་པ། རྒྱལ་ཚབ་ཆོས་ཀྱི་དབང་ཕྱུག མཁས་པ་ཡོན་ཏན་ཁྲི། མཁན་ཆེན་སེང་གེ་བཟང་པོ། ཡར་རླུངས་པ་སེང་གེ་རྒྱལ་མཚན། མཁན་ཆེན་བསོད་ནམས་རྒྱལ་མཆོག འཇམ་དབྱངས་ནམ་མཁའ་རྒྱལ་མཚན། བདག་ཆེན་རྡོ་རྗེ་འཆང་བློ་གྲོས་རྒྱལ་མཚན་དཔལ་བཟང་པོ།
རྗེ་བཙུན་རྡོ་རིང་པ་ཆེན་པོ་ཀུན་བཟང་ཆོས་ཀྱི་ཉི་མ། ཚར་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ། འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་ཕྱུག སྔགས་འཆང་བསོད་ནམས་ཆོས་འཕེལ། ཁྱབ་བདག་དབང་ཕྱུག་རབ་བརྟན། མཁན་ཆེན་ངག་དབང་ཆོས་གྲགས། རྗེ་བཙུན་ངག་དབང་རྣམ་རྒྱལ། སྔགས་འཆང་ཀུན་དགའ་བཀྲ་ཤིས། ངག་དབང་ཀུན་དགའ་ལྷུན་གྲུབ། དྲིན་ཅན་རྩ་བའི་བླ་མ་དམ་པ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ།
ཚོགས་བདག་གི་བརྒྱུད་པ། རྡོ་རྗེ་འཆང་། རྡོ་རྗེ་ཕག་མོ། གྲུབ་ཆེན་ས་ར་ཧ། འཕགས་པ་ཀླུ་སྒྲུབ། རི་ཁྲོད་མགོན་པོ། ཧཾ་ངུ་དཀར་པོ། མལ་ལོ་བློ་གྲོས་གྲགས་པ། བླ་མ་ས་སྐྱ་པ་ཆེན་པོ་ཀུན་དགའ་སྙིང་པོ། སློབ་དཔོན་རིན་པོ་ཆེ་བསོད་ནམས་རྩེ་མོ།
རྗེ་བཙུན་རིན་པོ་ཆེ་གྲགས་པ་རྒྱལ་མཚན། ཆོས་ཀྱི་རྗེ་ས་སྐྱ་པཎྜི་ཏ། འགྲོ་བའི་མགོན་པོ་ཆོས་རྒྱལ་འཕགས་པ། རིན་པོ་ཆེ་སྐྱོབས་པ་དཔལ། རོང་པ་ཤེས་རབ་སེང་གེ བག་སྟོན་གཞོན་ནུ་ཚུལ་ཁྲིམས། བླ་མ་ཚུལ་ཁྲིམས་རྒྱལ་མཚན། བླ་མ་ངག་དབང་གྲགས་པ། མཁན་ཆེན་བྱང་ཆུབ་སེང་གེ ཤར་ཆེན་ཡེ་ཤེས་རྒྱལ་མཚན།
རྡོ་རྗེ་འཆང་ཀུན་དགའ་བཟང་པོ། རྒྱལ་ཚབ་དམ་པ་ཀུན་དགའ་དབང་ཕྱུག འདྲེན་མཆོག་རཏྣ་ཝརྡྷ། ངོར་ཆེན་དཀོན་མཆོག་ལྷུན་གྲུབ། མུས་ཆེན་དཀོན་མཆོག་རྒྱལ་མཚན། ངག་དབང་མཆོག་ལེགས་རྡོ་རྗེ། མཁྱེན་རབ་བསྟན་འཛིན་བཟང་པོ། བྱམས་པ་ངག་དབང་ལྷུན་གྲུབ། ངག་དབང་ཀུན་དགའ་ལྷུན་གྲུབ། དྲིན་ཆེན་རྩ་བའི་བླ་མ་དམ་པ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ།
འདོད་རྒྱལ་གྱི་བརྒྱུད་པ། དཔལ་མཆོག་རྡོ་རྗེ་ཆོས། ཌཱ་ཀི་མ་བདེ་བ་རྒྱས་བྱེད་མ། ཛེ་ཏ་རི་དགྲ་ལས་རྣམ་རྒྱལ། གྲུབ་ཆེན་ལ་ལི་ཏ་བཛྲ། པཎྜི་ཏ་ཏ་ཐཱ་ག་ཏ་རཀྵི་ཏ། བླ་མ་རྡོ་རྗེ་གདན་པ་ཆེ་བ། རྡོ་རྗེ་གདན་པ་ཆུང་བ། བ་རི་ལོ་ཙཱ་བ། བླ་མ་ས་སྐྱ་པ་ཆེན་པོ་ཀུན་དགའ་སྙིང་པོ།
སློབ་དཔོན་རིན་པོ་ཆེ་བསོད་ནམས་རྩེ་མོ། རྗེ་བཙུན་རིན་པོ་ཆེ་གྲགས་པ་རྒྱལ་མཚན། ཆོས་ཀྱི་རྗེ་ས་སྐྱ་པཎྜི་ཏ། འགྲོ་བའི་མགོན་པོ་ཆོས་རྒྱལ་འཕགས་པ། ཞང་སྟོན་བསོད་ནམས་འབུམ། བག་སྟོན་གཞོན་ནུ་ཚུལ་ཁྲིམས། བླ་མ་ཚུལ་ཁྲིམས་རྒྱལ་མཚན། བླ་མ་ངག་དབང་གྲགས་པ། མཁན་ཆེན་བྱང་ཆུབ་སེང་གེ ཤར་ཆེན་ཡེ་ཤེས་རྒྱལ་མཚན།
རྡོ་རྗེ་འཆང་ཀུན་དགའ་བཟང་པོ། གུ་རུ་ཤེས་རབ་བཟང་པོ། རྡོ་རྗེ་འཆང་མཁྱེན་རབ་ཆོས་རྗེ། ལོ་པ་ངག་དབང་ཆོས་གྲགས། ཤེའུ་ལོ་ཙཱ་བ་བྱམས་པ་ཀུན་དགའ་ཆོས་གྲགས། མཁྱེན་རབ་བསྟན་འཛིན་བཟང་པོ། ངག་དབང་བསྟན་འཛིན་ལྷུན་གྲུབ། བྱམས་པ་ངག་དབང་ལྷུན་གྲུབ། ངག་དབང་ཀུན་དགའ་ལྷུན་གྲུབ། དྲིན་ཆེན་རྩ་བའི་བླ་མ་དམ་པ་དཔལ་ས་སྐྱ་པ་ཆེན་པོ།
སོགས་གོང་བཞིན་གྱི་མཐར། ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། གཞན་ཡང་དབང་བསྐུར། རྒྱུད་བཤད། མན་ངག་ནོས། ཆོས་ཀྱི་འབྲེལ་པ་ཐོབ་པའི་བླ་མ་དམ་པ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། གཞན་ཡང་བྱ་བའི་རྒྱུད། སྤྱོད་པའི་རྒྱུད། རྣལ་འབྱོར་རྒྱུད། རྣལ་འབྱོར་ཆེན་པོ་བླ་ན་མེད་པའི་རྒྱུད་དེ།
རྒྱུད་སྡེ་ཆེན་པོ་བཞི་དང་འབྲེལ་བའི་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་ཞལ་དུ༞ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿསྭཱཧཱ། རྗེ་བཙུན་མ་ཀུ་རུ་ཀུལླེའི་ཞལ་དུ༞དེ་ནས་རང་གི་ལྕེ་རྩེ། སྨིན་མཚམས། སྤྱི་གཙུག་རྣམས་སུ་ཐིག་ལེ་བྱས་ལ། ཨོཾ་ཨཱཿཧཱུྃ། ཞེས་པས་ལུས་ཀྱི་ལྷ་རྣམས་མཆོད་པར་བསམ། ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ཡ། མ་ཧཱ་ཀཱ་ལི་དེ་ཝཱི་ཡེ། དྷརྨཱ་པཱ་ལ་ཙ་ཏུརྨུ་ཁ་ས་པ་རི་ཝཱ་ར། རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་ལྕམ་དྲལ་བྲན་གཡོག་བཀའ་སྡོད་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་ཞལ་དུ༞གཞན་ཡང་ཆོས་འཁོར་བསྲུང་ཞིང་བསྟན་པ་སྐྱོང་བར་ཞལ་གྱི་བཞེས་པའི་ཆོས་སྐྱོང་སྲུང་མ་རྣམས་ཀྱི༞གནས་དང་ཉེ་བའི་གནས།
ཞིང་དང་ཉེ་བའི་ཞིང་། ཚནྡྷོ་དང་ཉེ་བའི་ཚནྡྷོ། འདུ་བ་དང་ཉེ་བའི་འདུ་བ། འཐུང་གཅོད་དང་ཉེ་བའི་འཐུང་གཅོད། དུར་ཁྲོད་དང་ཉེ་བའི་དུར་ཁྲོད། ཡུལ་སུམ་ཅུ་སོ་གཉིས། གནས་ཉི་ཤུ་རྩ་བཞི། དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་ན་བཞུགས་པའི་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་བསམ་གྱིས་མི་ཁྱབ་པ་སྤྲུལ་པའི་སྐུ་འགྲོ་བ་སེམས་ཅན་གྱི་དོན་མཛད་པ་རྣམས་ཀྱི་ཞལ་དུ༞ཞིང་སྐྱོང་བཞི་བཅུ་རྩ་བརྒྱད། ཕོ་ཉ་གནས་ལས་སྐྱེས་པ། རིགས་ལས་སྐྱེས་པ།
སྔགས་ལས་སྐྱེས་པ། ལས་ལས་སྐྱེས་པའི་མཁའ་འགྲོའི་ཚོགས་དང་། གནས་གསུམ་གྱི་རྡོ་རྗེ་མཁའ་འགྲོ་མ་རྣམས་ཀྱི་ཞལ་དུ༞གཞན་ཡང་གནོད་སྦྱིན། སྲིན་པོ། འབྱུང་པོ། ཡི་དྭགས། ཤ་ཟ། སྨྱོ་བྱེད། བརྗེད་བྱེད། མ་མོ།
ཞིང་སྐྱོང་། ཕོ་ཉ། འཕྲོག་མ། གྲུབ་པ་རྣམས་ཀྱི་ཞལ་དུ༞གཞན་ཡང་བོད་ཁམས་སྐྱོང་བར་ཞལ་གྱིས་བཞེས་པའི་བསྟན་མ་བཅུ་གཉིས་འཁོར་དང་བཅས་པ་རྣམས་དང་། གནས་བདག གཞི་བདག ཡུལ་བདག གྲོང་བདག དཀོར་བདག གཉུག་མར་གནས་པ་རྣམས་ཀྱི་ཞལ་དུ༞འགྲོ་བ་རིགས་དྲུག
ལམ་རྒྱུད་ལྔ། སྐྱེ་གནས་རྣམ་པ་བཞིས་བསྡུས་པའི་སེམས་ཅན་ཐམས་ཅད་ཚིམས་ཤིང་ཟག་པ་མེད་པའི་བདེ་བས་རྒྱུད་གང་ནས་མྱུར་དུ་བླ་ན་མེད་པ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པའི་སྐལ་བ་དང་ལྡན་པར་གྱུར་ཅིག ཨོཾ་ཨཱཿཧཱུྃ། དེ་ནས་རང་གིས་ཀྱང་མྱང་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མྲྀ་ཏ་སྭ་ད་ན་བཛྲ་སྭ་བྷ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་བརྗོད། དེ་ནས་དྲིལ་བུ་སུམ་བརྡུང་བྱ་ཞིང་། རང་གི་སྙིང་ག་ནས་ལྷ་མོ་བརྒྱད་སྤྲུལ་ཏེ་མཆོད་པར་བསམ་ལ། དཀར་མོ་རི་དྭགས། སོགས་དང་།
དེ་རྣམས་ཀྱིས་བསྟོད་པར་བསམ་པ། གདངས་དང་བཅས་པས། བརྩེ་བས་རྗེས་ཆགས་པདྨ་རཱ་གའི་མདོག ། ཞལ་གཅིག་ཕྱག་བཞི་ཞབས་གཉིས་མཛེས་པའི་སྐུ། ། མདའ་གཞུ་ཨུཏྤལ་དབང་གི་ལྕགས་ཀྱུ་འཛིན། ། བཅོམ་ལྡན་རིག་བྱེད་མ་ལ་ཕྱག་འཚལ་ལོ། ། རྒྱལ་བའི་ཡེ་ཤེས་གཅིག་བསྡུས་བཅོམ་ལྡན་མ། ། ཡིད་འཕྲོག་པདྨ་རཱ་གའི་མདངས་ཅན་མ། ། སྲིད་གསུམ་དབང་དུ་སྡུད་པའི་མྱོས་བྱེད་མ། ། རྗེ་བཙུན་མ་ཁྱོད་སྙིང་ནས་དྭང་བས་བསྟོད། །
ཆུ་སྐྱེས་ལྟེ་བར་དབུགས་བྲལ་སྙིང་གི་རྩེར། ། ཉིན་བྱེད་དཀྱིལ་འཁོར་བཞད་པའི་གདན་སྟེང་ན། ། བྱི་རུའི་སྨིན་ལེགས་ཉམས་བརྒྱའི་རོལ་རྩེད་མཁན། ། ཡིད་འོང་མིག་གི་བདུད་རྩི་ཨེ་མ་མཚར། ། ཟུང་གཉིས་ཕྱག་གི་འཁྲི་ཤིང་མྱུ་གུ་ནི། ། ཁམས་གསུམ་སྙིང་འབིགས་མདའ་གཞུ་ཨུཏྤལ་དང་། ། ལྕགས་ཀྱུ་ཞགས་པའི་སྣང་བརྙན་མེ་ཏོག་ཕྲེང་། ། སྐལ་བཟང་བུང་བ་བསྡུ་བའི་དྲི་བསུང་གཡོ། ། རབ་འབར་དབུ་རྒྱན་ཐོད་སྐམ་ནོར་བུའི་མཚན། ། ཁྲག་གིས་སྦགས་པའི་མགོ་ཕྲེང་སྟག་ཤམ་དང་། །
དུང་ཆེན་ཕྲེང་བས་སྤྲས་པའི་སྒེག་མཛེས་སྐུ། ། ཉི་གཞོན་འབར་བའི་འོད་ཀྱི་གུར་ཁང་བཞུགས། ། སྐྱིལ་ཀྲུང་ཕྱེད་པའི་གར་གྱིས་བདུད་ཆེན་བརྫིས། སྤྱན་ཟུར་གཡོ་བས་འགྲོ་ཀུན་དབང་དུ་མཛད། ། འོ་འཛིན་ཆུ་འཛིན་བཞད་པའི་སྐལ་ལྡན་གྱི། ། སྙིང་གི་པདྨོ་གཡོ་བའི་རྗེ་བཙུན་མ། ། ཁྱེད་ལ་དད་པས་བསྟོད་པས་བྱིན་རླབས་ཀྱིས། ། ཀུན་རྫོབ་ཅིར་ཡང་སྣང་བའི་ཟློས་གར་འདི། ། རང་སེམས་དག་པའི་དབྱིངས་སུ་དབང་བྱས་ཏེ། ། བདེ་ཆེན་ཡེ་ཤེས་རང་ཞལ་མཐོང་བར་ཤོག །
གནས་སྐབས་འདིར་ཡང་ཚེ་དང་བསོད་ནམས་དང་། ། དཔལ་འབྱོར་ལེགས་ཚོགས་དབྱར་མཚོ་ལྟར་རྒྱས་ཤིང་། ། མི་དང་མི་མིན་འགྲོ་བ་མ་ལུས་པ། ། དབང་དུ་འདུས་ནས་བདེ་ལ་འགོད་པར་ཤོག ། ཞེས་སོགས་ཀྱིས་བསྟོད་པ་གང་ཤེས་བྱ། དེ་ནས། མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧྲཱིཿཡིག་གི་མཐར་སྔགས་ཕྲེང་གི ཞེས་སོགས་སྔགས་ཕྲེང་གསལ་བཏབ་ལ། རང་ལ་ཐིམ། བར་བདག་བསྐྱེད་བཞིན།
སྔགས་ཕྲེང་འཁོར་གཅིག་སོང་བ་དང་། མཎྜལ་ཚོམ་བུ་ལྔ་པ་ཞེས་ཉི་ཟླ་ཞགས་པ་འབུལ་ཚུལ་རྒྱུན་བཞིན་ལ། རྗེ་བཙུན་རིག་བྱེད་ལྷ་མོ་ལ་དབུལ་བར་བགྱིའོ། ། ཐུགས་རྗེས་འགྲོ་བའི་དོན་དུ་བཞེས་པ་དང་། བཞེས་ནས་ཁམས་གསུམ་སྣོད་བཅུད་ཐམས་ཅད་དབང་དུ་བསྡུ་བར་མཛད་དུ་གསོལ། སྲབ་འཇམ་ཡང་བ་སོགས་གོས་ཟུང་། ཨོཾ་བཛྲ་ཝསཏྲ་ཡེ་ཨཱཿཧཱུྃ་སྭཱཧཱ། ཞེས་དང་། ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཁམས་བཞུགས་པའི། ། སངས་རྒྱས་རྣམས་ཀྱིས་བྱིན་བརླབས་པའི། །
མེ་ཏོག་དམར་པོའི་ཕྲེང་བ་རྣམས། ། རྒྱལ་ཡུམ་ཉིད་ལ་མཆོད་པར་འབུལ། ། ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ། ཞེས་འབྲས་དམར་པོ་གཏོར། ཡང་སྔགས་ནས་མེ་ཏོག་དམར་པོ་འཐོར་བའི་བར་ཚར་དགུ་བྱས་པས། སྔགས་སྟོང་དང་། མཎྜལ་གོས་ཟུང་མེ་ཏོག་རྣམས་ཚར་བཅུར་འགྱུར། གཏོར་མ་བྱིན་རླབས། གོང་གི་བདུད་རྩི་བཞིན་གྱི་དམར་པོ་སྐོར་གསུམ་ཀའི་གཏོར་མ་དུས་གཅིག་ལ་བྱིན་གྱིས་བརླབས། རྗེ་བཙུན་མའི་ལྗགས་རྡོ་རྗེའི་སྦུ་གུ་ཅན་གྱིས་གཏོར་མ་གསོལ་བར་བསམ་ཞིང་།
སྔགས་ཀྱི་མཐར། ཨོཾ་ཨ་ཀཱ་རོ་བཏགས་པས་ཕུལ། ཨོཾ་ཀུ་རུ་ཀུལླེ་ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ། ནས། ནཻ་ཝི་དྱེ་ཨཱཿཧཱུྃ་བར། ཨོཾ་ཀུ་རུ་ཀུལླེ་ཨོཾ་ཨཱཿཧཱུྃ། རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས། དཀར་མོ་རི་དྭགས་སོགས། བརྩེ་བས་རྗེས་ཆགས་པདྨ་རཱ་གའི་མདོག ། ཞལ་གཅིག་ཕྱག་བཞི་ཞབས་གཉིས་མཛེས་པའི་སྐུ། །
མདའ་གཞུ་ཨུཏྤལ་དབང་གི་ལྕགས་ཀྱུ་འཛིན། ། བཅོམ་ལྡན་རིག་བྱེད་མ་ལ་ཕྱག་འཚལ་ལོ། ། མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། ། རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ལ། ། ནད་མེད་ཚེ་དང་དབང་ཕྱུག་དང་། ། དཔལ་དང་གྲགས་དང་སྐལ་པ་བཟང་། ། ལོངས་སྤྱོད་རྒྱ་ཆེན་ཀུན་ཐོབ་ཅིང་། ། ཞི་དང་རྒྱས་ལ་སོགས་པ་ཡི། ། ལས་ཀྱི་དངོས་གྲུབ་བདག་ལ་སྩོལ། ། དམ་ཚིག་ཅན་གྱིས་བདག་ལ་སྲུངས། །
དངོས་གྲུབ་ཀུན་གྱིས་སྟོང་གྲོགས་མཛོད། ། དུས་མིན་འཆི་དང་ནད་རྣམས་དང་། ། གདོན་དང་བགེགས་རྣམས་མེད་པར་མཛོད། ། རྨི་ལམ་ངན་དང་མཚན་མ་ངན། ། བྱ་བྱེད་ངན་པ་མེད་པར་མཛོད། ། འཇིག་རྟེན་བདེ་ཞིང་ལོ་ལེགས་དང་། ། འབྲུ་རྣམས་འཕེལ་ཞིང་ཆོས་འཕེལ་དང་། ། དགེ་ལེགས་ཐམས་ཅད་འབྱུང་བ་དང་། ། ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་ཤོག ། དེ་རྣམས་རིག་བྱེད་མའི་སྐོར་རོ། །
དེ་ནས། རང་རིག་བྱེད་ལྷ་མོར་གསལ་བའི་མདུན་དུ་བཻཌཱུརྻའི་བྲག་རིའི་ཁྲོད་དུ་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་ནོར་བདག་བྱི་བ་སྔོན་པོ་རིན་པོ་ཆེ་སྣ་ཚོགས་སྐྱུགས་པའི་སྟེང་དུ་གཿཡིག་དམར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་དཔལ་ཚོགས་ཀྱི་བདག་པོ་སྐུ་མདོག་དམར་པོ་གླང་པོ་ཆེའི་གདོང་པ་ཅན། རྣོ་ཞིང་དཀར་བའི་མཆེ་བ་རབ་ཏུ་གཙིགས་ཤིང་སྤྱན་གསུམ་དང་ལྡན་པ། དབུ་སྐྲ་རལ་པའི་ཐོར་ཅོག་ནག་པོ་སྤྱི་བོར་བཅིངས་པའི་རྩེར་ཡིད་བཞིན་གྱི་ནོར་བུས་མཚན་ཞིང་། དར་དམར་པོའི་ཅོད་པན་འཕུར་བ། ཕྱག་བཅུ་གཉིས་ཀྱི་གཡས་པ་དྲུག་ན་དགྲ་སཏྭ་མདའ་ཅན་ལྕགས་ཀྱུ་རྡོ་རྗེ་རལ་གྲི་འཕང་མདུང་རྣམས་འཛིན་པ། གཡོན་པ་དྲུག་ན་གཏུན་ཤིང་གཞུ་ཁ་ཊྭཱཾ་ག་ཁྲག་གིས་གང་བའི་ཐོད་པ་ཤ་ཆེན་གྱིས་གང་བའི་ཐོད་པ་ཕུབ་དང་ལྷན་ཅིག་མདུང་ལ་བ་དན་བཏགས་པ་རྣམས་འཛིན་པ། གཡས་གཡོན་གྱི་བཞི་པའི་ཕྱག་མཚན་རྡོ་རྗེ་དང་ཐོད་ཁྲག་ཐུགས་ཀར་འཛིན་ཞིང་། ལྷག་མ་རྣམས་འཕྱར་བའི་ཚུལ་གྱིས་བཟུང་བ། དར་སྣ་ཚོགས་ཀྱི་ཤམ་ཐབས་གསོལ་ཞིང་།
རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ། ཞབས་གཡོན་བརྐྱང་བའི་སྐྱིལ་ཀྲུང་ཕྱེད་པའི་གར་སྟབས་ཀྱིས་འོད་ཟེར་དམར་པོ་རབ་ཏུ་འཁྲུགས་པའི་དབུས་ན་བཞུགས་པ། དེའི་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཁར་ཧཱུྃ། ཐུགས་ཀའི་དབུས་སུ་གཿཡིག་དམར་པོ་དེ་ནས། རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས་སུམ་ཅུ་རྩ་གསུམ་གྱི་གནས་ནས་དཔལ་ཚོགས་ཀྱི་བདག་པོའི་སྐུ་བསམ་གྱིས་མི་ཁྱབ་པ་སྤྱན་དྲངས་ཏེ་མདུན་གྱི་ཚོགས་ཀྱི་བདག་པོ་ལ་ཐིམ་པར་མོས་ལ་དྲིལ་བུ་གསིལ་ཞིང་། ཨོཾ་གཿགཿསིདྡྷི་སིདྡྷི་སརྦ་ཨརྠ་མེ་པྲ་སཱ་དྷ་ཡ་ཧཱུྃ་ཧཱུྃ་ཛཿཛཿསྭཱཧཱ། ཞེས་བརྒྱ་རྩ་ལ་སོགས་པ་མང་དུ་བརྗོད་པས་བཀུག་པ། ཛཿཧཱུྃ་བཾ་ཧོཿ
ཞེས་བརྗོད་པས། མདུན་དུ་བསྒོམས་པ་དང་གཉིས་སུ་མེད་པར་གྱུར་པར་མོས་ཏེ། དེ་ལ་ཨོཾ་པདྨ་ཀ་མ་ལཱ་ཡ་སཏྭཾ། ཞེས་པས་གདན་ཕུལ་ནས། ས་མ་ཡ་ཧོ། ཞེས་པས་དམ་ལ་བཞག སླར་ཡང་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས་དབང་ལྷ། སྤྱན་དྲངས་བ་སོགས་གོང་བཞིན་བྱས་ནས། ཆུའི་ལྷག་མ་ཡར་ལུད་པ་ལས་འོད་དཔག་མེད་ཀྱི་དབུར་བརྒྱན་པར་མོས་ལ་ཚོགས་བདག་གི་མཆོད་པ་གོང་བཞིན། ཨ་མྲྀ་ཏས་བསངས།
སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨ་ལས་ཡེ་ཤེས་ཀྱི། སོགས་གོང་བཞིན་ལ། མཆོད་ཡོན་ཞབས་བསིལ། སོགས། ཨོཾ་བཛྲ་ཨརྒྷཾ་ཨཱཿཧཱུྃ། སོགས་ཀྱིས་བྱིན་གྱིས་བརླབས། སྤྲོ་ན། དྲི་མེད་ཡིད་དུ་འོང་བ་ཡི། ། ལྷ་རྫས་དམ་པའི་མཆོད་ཡོན་འདི། །
ལྷ་ཆེན་འཁོར་དང་བཅས་ལ་འབུལ། ། བཞེས་ནས་དངོས་གྲུབ་སྩལ་དུ་གསོལ། ། ཨོཾ་ག་ཎ་པ་ཏི་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱཧཱ། དེ་བཞིན་དུ་ཞབས་བསིལ་ནས་རོལ་མོའི་བར་ལའང་འདོན་བ་བསྒྱུར་བའི་མཐར་ཌཱ་དྲིལ། མཚན་སྔགས་ཀྱི་མཐར་འབྲུ་གསུམ་སྦྱར་བའི་ནང་མཆོད། དྲིལ་གསིལ། འཇིག་རྟེན་མགོན་མཛད་སྣང་བ་མཛད། ། དཔལ་མཛད་དེ་བཞིན་ཕན་པ་མཛད། ། མཉམ་པ་མེད་ཅིང་དཔེ་མེད་པ། ། ཚོགས་བདག་དེ་ལ་ཕྱག་འཚལ་ལོ། །
གསང་སྔགས་དབང་ཕྱུག་རིག་སྔགས་རྒྱལ། ། ལོངས་སྤྱོད་འབྱུང་གནས་གཏེར་གྱི་མཆོག ། འབྲས་བུ་མངོན་པར་སྟོན་པ་པོ། ། ཚོགས་བདག་དེ་ལ་ཕྱག་འཚལ་ལོ། ། དཔའ་བོ་ཆེན་པོ་བདུད་ལས་རྒྱལ། ། སྟོབས་ཆེན་ཉོན་མོངས་གཡུལ་ངོ་འཇོམས། ། བགེགས་འཇོམས་འཇིག་རྟེན་འཇོམས་མཛད་པ། ། གླང་ཆེན་སྣར་ལྡན་གཙོ་ལ་འདུད། ། རིན་ཆེན་ཆེན་པོ་རིན་ཆེན་སྐུ། ། རིན་ཆེན་ཆེན་པོ་རིན་ཆེན་འབྱུང་། །
རིན་ཆེན་བསྟན་པ་སྲུང་མཛད་པ། ། གླང་ཆེན་སྣར་ལྡན་གཙོ་ལ་འདུད། ། ཚོགས་ཀྱི་བདག་པོ་རྫུ་འཕྲུལ་ཆེ། ། ལྷ་དམག་དཀར་པོའི་དབུགས་འབྱིན་ཞིང་། ། ལྷ་མིན་ནག་པོའི་གཡུལ་བཟློག་པ། ། གླང་ཆེན་སྣར་ལྡན་གཙོ་ལ་འདུད། ། སྐུ་ནི་ཡོན་ཏན་རིན་ཆེན་ཏེ། ། གསུང་ནི་ཡོན་ཏན་ངོ་བོ་ཉིད། ། ཐུགས་ནི་ཡོན་ཏན་བདག་ཉིད་ཅན། ། གླང་ཆེན་སྣར་ལྡན་ཁྱོད་ལ་འདུད། །
འདི་གྲུབ་ཆེན་ནག་པོ་སྤྱོད་པས་མཛད། གཞན་ཡང་། རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ། ། གཉིས་མེད་ཡེ་ཤེས་ལས་བྱུང་བ། ། ཚོགས་རྗེ་ཚོགས་དབང་ཚོགས་ཀྱི་བདག ། བགེགས་ཀྱི་གཙོ་ལ་མཆོད་ཅིང་བསྟོད། ། མེ་ཏོག་ལ་སོགས་མཆོད་པ་དང་། ། ལ་དུ་ལ་སོགས་མཐུན་རྫས་ཀྱིས། ། བགེགས་རྒྱལ་ཚོགས་བདག་འཁོར་བཅས་མཆོད། ། དངོས་གྲུབ་ཐམས་ཅད་བདག་ལ་སྩོལ། །
འདི་གོང་མས་མཛད། གཏོར་མ་ལ་དམིགས་ཏེ། ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ ལན་གསུམ་ཕྱག་རྒྱ་དང་བཅས་པས་བྱིན་གྱིས་བརླབས། མཛོད་རྒྱ་སེ་གོལ། ཨོཾ་ག་ཎ་པ་ཏི་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཐཱ་ཁཾ་ཨུཏྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་གྲྀཧྞ་དཾ་བ་ལིཾ་ཏ་ཡེ་སྭཱཧཱ། ལན་གསུམ་གྱིས་བསྔོས། མཚན་སྔགས་སྔོན་འགྲོའི་ཕྱི་མཆོད་ནང་མཆོད། དྲིལ་གསིལ། རྒྱལ་བའི་ཕྲིན་ལས་ལས་སྤྲུལ་པས། །
བདུད་དང་བགེགས་རིགས་ཀུན་བཅོམ་ནས། ། སྒྲུབ་ལ་དངོས་གྲུབ་སྩོལ་མཛད་པའི། ། འདོད་དགུའི་ཆར་འབེབས་ཁྱོད་ལ་བསྟོད། ། གང་ཞིག་སྒྲུབ་པར་བྱེད་པ་ལ། ། ལོག་པར་སྒྲུབ་པའི་ཚོགས་རྣམས་ཀྱིས། ། མཐོང་ཙམ་དུའང་མི་འགྱུར་བའི། ། ཚོགས་ཀྱི་བདག་པོ་ཁྱོད་ལ་བསྟོད། ། བྱི་རུ་ལྟར་དམར་བརྗིད་པའི་སྐུ། ། ཐོགས་མེད་ལས་གྲུབ་རིག་སྔགས་གསུང་། ། བདེ་ཆེན་གཉིས་མེད་ཡེ་ཤེས་ཐུགས། །
བདེ་བའི་མཆོག་གིས་སྤྲུལ་མཛད་བསྟོད། ། མཆོད་ཡོན་མེ་ཏོག་སྤོས་མར་མེ། ། དྲི་དང་བཟའ་བཅའ་བཏུང་བ་བགོ ། རྒྱན་དང་རོལ་མོ་སྣ་ཚོགས་ཀྱིས། ། མི་མཐུན་ཕྱོགས་ཀུན་ཞི་བ་དང་། ། འདོད་དགུ་ཡིད་བཞིན་འགྲུབ་པར་མཛོད། ། འདི་ཆོས་རྗེ་བླ་མས་མཛད། དཔལ་ཚོགས་ཀྱི་བདག་པོས་མཆོད་སྦྱིན་གྱི་གཏོར་མ་རྒྱ་ཆེན་པོ་འདི་བཞེས་ལ་སངས་རྒྱས་ཀྱི་བསྟན་པ་སྲུངས། དཀོན་མཆོག་གི་དབུ་འཕང་བསྟོད། དགེ་འདུན་གྱི་སྡེ་སྐྱོངས།
ཁྱད་པར་དུ་ཡང་རྣལ་འབྱོར་པ་བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་གྲོགས་མཆེད་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་འགལ་རྐྱེན་ཕྱི་ནང་གསང་གསུམ་གྱི་བར་ཆད་ཐམས་ཅད་སྲུང་། མཐུན་རྐྱེན་ཚེ་དང་བསོད་ནམས་དཔལ་དང་འབྱོར་པ་འཁོར་དང་ལོངས་སྤྱོད་སྙན་གྲགས་ལེགས་པའི་ཡོན་ཏན་ཐམས་ཅད་གོང་ནས་གོང་དུ་འཕེལ་ཞིང་རྒྱས་པ་དང་། མདོར་ན་བསམ་པའི་དོན་འདི་དག་ཐམས་ཅད་ཆོས་དང་མཐུན་པའི་སྒོ་ནས་ཡིད་བཞིན་དུ་འགྲུབ་ཅིང་། ཁྱད་པར་བརྟན་གཡོ་སྣོད་བཅུད་ཐམས་ཅད་བདག་གི་དབང་དུ་བསྡུས་ནས་གནས་སྐབས་དང་མཐར་ཐུག་གི་ཕན་བདེ་རྒྱ་ཆེན་པོ་འབྱུང་བའི་ཕྲིན་ལས་མཛོད་ཅིག ཅེས་འདོད་དོན་ཞུས། རང་གི་སྙིང་ག་ནས་འོད་ཟེར་དམར་པོ་འཕྲོས་པ་མདུན་གྱི་ཚོགས་བདག་གི་ཐུགས་ཀའི་གཿཡིག་སྔགས་ཀྱིས་བསྐོར་བ་ལ་ཕོག་པས་ཐུགས་རྒྱུད་བསྐུལ་བས་སྐྱེ་འགྲོ་དབང་དུ་བསྡུས་ཤིང་ཟས་ནོར་གྱི་ཆར་དབབ་ནས་དངོས་གྲུབ་ཐམས་ཅད་བསྩལ་བར་བསམ་ཞིང་། ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་གྲྀཧྞ་པཱ་ཡ་གྲྀཧྞ་པཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བྷ་ག་ཝན་བིདྱཱ་རཱ་ཛ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
བརྒྱ་ཕྲག་ལ་སོགས་པའི་འགོ་དྲངས་པའི། ཨོཾ་ཨཱཿགཿཧཱུྃ་སྭཱཧཱ། ཨོཾ་ཝ་ར་ཀ་ཏཱ་ཡ་སྭཱཧཱ། ཨོཾ་ཝ་ཀ་ཏེ་ཀ་དཾ་ཥྚ་བིནྡྷ་ཧཱུྃ་ཕཊ་སྭཱཧཱ། ཨོཾ་བྷཱུཾ་ག་ཎ་པ་ཏ་ཡེ་སྭཱཧཱ། སྤྲོ་ན་གཟུངས་ཀྱང་བཟླས་སྟེ། ཏདྱ་ཐཱ། ཨོཾ་ན་མོ་སྟུ་ཏེ་མ་ཧཱ་ག་ཎ་པ་ཏ་ཡེ། ཨོཾ་གཿགཿགཿགཿགཿགཿགཿགཿ ཨོཾ་ག་ཎ་པ་ཏ་ཡེ་སྭཱཧཱ།
ཨོཾ་ག་ཎ་དྷཱི་པ་ཏ་ཡེ་སྭཱཧཱ། ཨོཾ་ག་ནེ་ཤྭ་རཱ་ཡ་སྭཱཧཱ། ཨོཾ་ག་ཎ་པ་ཏེ་པཱུ་ཛི་ཏ་སྭཱཧཱ། ཨོཾ་ཀ་ཊ་ཀ་ཊ། མ་ད་མ་ད། ད་ར་ད་ར། བི་ད་ར་བི་ད་ར། ཧ་ན་ཧ་ན། གྲྀཧྞ་གྲྀཧྞ། དྷཱ་ཝ་དྷཱ་ཝ།
བྷཉྫ་བྷཉྫ། སྟམྦྷ་སྟམྦྷ། མོ་ཧ་མོ་ཧ། དེ་ཧི་དེ་ཧི། ད་ད་པཱ་ཡ། ད་ད་པཱ་ཡ། དྷ་ན་སིདྡྷི་མེ་པྲ་ཡཙྪ་ན་མོ་སྟུ་ཏེ་མ་ཧཱ་རུ་ཏྲ་པ་ཙཱ་ནཱ་ཡ་སྭཱཧཱ། ཨོཾ་ཨཱཿབྷུ་ཏ་བྷན་དྷུ་ཀྵུ་བ་ཏ་ར་ཏུ་མ་ཧཱ་སྭཱཧཱ། ས་མཱ་གཙྪནྟ་ཏེ། ན་མཿཨ་མྲྀ་ཏ།
བིན་དྷུ་ཀྵུ་ཏ། ཙིཏྟ་མ་ཧཱ་ས་མ། གཙྪི་ཏི་མ་ཧཱ། བྷ་ཡ་མ་ཧཱ། བཱ་ལ་པྲ་ཀྲ་མ། མ་ཧཱ་ཧ་ཏི། པྲ་བྷོ་ད་དཱ་མི་སྭཱཧཱ། ཨོཾ་ན་མོ་སྟུ་ཏི་མ་ཧཱ་ག་ཎ་པ་ཏ་ཡེ་སྭཱཧཱ། ཨོཾ་གཿགཿགཿགཿགཿགཿགཿགཿག་ཎ་པ་ཏ་ཡེ་སྭཱཧཱ། ཨོཾ་ག་ཎ་དྷཱི་པ་ཏ་ཡེ་སྭཱཧཱ།
ཨོཾ་ག་ནེ་ཤྭ་ར་ཡེ་སྭཱཧཱ། ཨོཾ་ག་ཎ་པ་ཏེ་པཱུ་ཛི་ཏ་ཡེ་སྭཱཧཱ། ཨོཾ་ཀུ་རུ་ཀུ་རུ་སྭཱཧཱ། མུ་རུ་མུ་རུ་སྭཱཧཱ། ཨོཾ་ན་མོ་ན་མ་སྭཱཧཱ། ཨོཾ་ན་མོ་སྟུ་ཏེ་མ་ཧཱ་ག་ཎ་པ་ཏ་ཡེ་སྭཱཧཱ། མཱ་མ་ས་པ་རི་ཝ་ར་སྱ་སརྦ་སཏྭ་ནན་ཙ་སརྦ་བིགྷྣཱན་བི་ན་ཡ་ཀ་ནི་ཤཱནྟིཾ་ཀུ་རུ་སྭཱཧཱ། སུམྦྷ་ནི་དང་སྔགས་ཐུང་རྣམས་ཕྲེང་འཁོར་སྔགས་རིང་ཉེར་གཅིག་བཟླས་པའི་མཐར། དཔལ་ཚོགས་ཀྱི་བདག་པོས་སངས་རྒྱས་ཀྱི་བསྟན་པ་སྲུངས། སོགས་གོང་བཞིན་འདོད་གསོལ་བྱ།
མཆོད་རྫས་རྣམས་འདོད་ཡོན་ལྔར་དམིགས་ལ། རྡོ་རྗེ་དྲིལ་བུ་འཛིན་ཞིང་གདངས་དང་བཅས་པས། མེ་ཏོག་ཕྲེང་བ་ལ་སོགས་རིན་ཆེན་དབྱིག ། ལ་དུ་ལ་ཕུག་འབྲས་བུ་ཡིད་འོང་ཟས། ། ཕྱོགས་བཅུའི་ཆུ་སྐྱེས་ཐང་སྐྱེས་ལོངས་སྤྱོད་རྐྱེན། ། རིས་མ་བཅད་པའི་མཆོད་སྤྲིན་རྒྱས་པར་འབུལ། ། མཎྜལ་དམ་པ་རབ་ཏུ་མཛེས་པ་དང་། ། བཤོས་གཙང་མར་མེ་ཡོན་ཆབ་སྣ་ཚོགས་དང་། ། འབྲས་ཆང་རྒུན་ཆང་ལ་སོགས་བཏུང་བའི་མཆོག ། སྦྲང་རྩི་བུ་རམ་ལ་སོགས་མངར་བའི་རོ། །
ལྷན་ཅིག་སྐྱེས་དང་རབ་ཏུ་སྦྱར་བ་ཡི། ། སྣ་ཚོགས་མཆོད་པ་དམ་པ་འདི་དག་བཞེས། ། ཏིང་འཛིན་སྔགས་དང་ཕྱག་རྒྱའི་རྣམ་འཕྲུལ་ལས། ། བྱུང་བའི་བླ་མེད་མཆོད་པ་འདི་དག་འབུལ། ། གཟུགས་སྒྲ་དྲི་རོ་རེག་སོགས་ཀུན་ལྡན་པའི། ། འདོད་ཡོན་ཚོགས་ཀྱི་མཆོད་པ་བཞེས་སུ་གསོལ། ། བདག་ཉིད་དྭང་བས་བཤམ་ཤིང་སྤྲུལ་པ་ཡི། ། མཆོད་པའི་ཚོགས་ཀྱིས་ལྷ་ཆེན་མཉེས་གྱུར་ཅིག ། དེ་རྣམས་ཚོགས་བདག་གི་སྐོར་རོ། ། དེ་ནས་འདོད་རྒྱལ་གྱི་སྐུ།
ཨ་མྲྀ་ཏས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ་དམར་པོ་འདབ་མ་སུམ་ཅུ་རྩ་གཉིས་པའི་ལྟེ་བར་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བྷཱུཾ་དམར་པོ་ལས་བྱུང་བའི་རིན་པོ་ཆེ་པདྨ་རཱ་ག་ལས་གྲུབ་པའི་གཞལ་ཡས་ཁང་ཟླ་གམ་སྒོ་གཅིག་པ། རིན་པོ་ཆེའི་ཕ་གུ་དང་། དྲྭ་བ་དང་། དྲྭ་བ་ཕྱེད་པ་དང་། མདའ་ཡབ་དང་པུ་ཤུ་ལ་སོགས་པས་མཛེས་པར་བྱས་པ། སྟེང་ཐོག་རིམ་པར་ཕུབ་པའི་རྩེ་མོར་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེའི་ཏོག་གིས་བརྒྱན་པ། སྒོའི་མདུན་དུ་རྟ་བབས་བང་རིམ་བཞི་དང་ལྡན་པའི་རྩེ་མོར་པདྨ་ལ་གནས་པའི་ཆོས་ཀྱི་འཁོར་ལོ་དང་། གདུགས་དང་རི་དྭགས་ལ་སོགས་པའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ།
གཞལ་ཡས་ཁང་གི་དབུས་སུ་པཾ་ལས་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་ཡིག་དམར་པོ། དེ་ལས་འོད་ཟེར་ལྕགས་ཀྱུ་དང་ཞགས་པ་ལྟ་བུ་བསམ་གྱིས་མི་ཁྱབ་པ་འཕྲོས། འཕགས་པ་མཆོད། སེམས་ཅན་གྱི་དབུལ་ཕོངས་ཀྱི་སྡུག་བསྔལ་ཞི་བར་བྱས། སྣོད་བཅུད་ཐམས་ཅད་དབང་དུ་བསྡུས་ནས་འོད་ཟེར་དམར་པོའི་རྣམ་པར་ཚུར་འདུས་ཏེ་ཧཱུྃ་ཡིག་ལ་ཐིམ། དེ་འོད་དུ་ཞུ་བ་ལས་ཁྲོ་ཆེན་འདོད་པའི་རྒྱལ་པོ་སྐུ་མདོག་པདྨ་རཱ་ག་ལྟར་དམར་ཞིང་། ཉི་མའི་དཀྱིལ་འཁོར་ལྟར་འོད་འབར་བ། ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་དང་ལྡན་པ། གཡས་ཁམས་གསུམ་འགུགས་པའི་ལྕགས་ཀྱུ་འཕྱར་ཐབས་སུ་འཛིན་ཅིང་། གཡོན་སྡིགས་མཛུབ་དང་བཅས་པའི་ཞགས་པ་ཐུགས་ཀར་འཛིན་པ།
ཞབས་གཡས་བསྐུམ་ཞིང་གཡོན་བརྐྱང་བའི་སྟབས་ཀྱིས་བཞུགས་པ། དབུ་སྐྲ་རལ་པའི་ཐོར་ཚུགས་ཅན། རིན་པོ་ཆེ་དང་སྦྲུལ་གྱིས་བརྒྱན་པ། དར་དམར་པོའི་སྟོད་གཡོགས་དང་། དར་སྣ་ཚོགས་ཀྱི་ཤམ་ཐབས་གསོལ་བ། དེའི་པང་དུ་ཡུམ་བདེ་བ་རྒྱས་བྱེད་མ་སྐུ་མདོག་དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་མ། གཡས་ལྕགས་ཀྱུ་འཕྱར་སྟབས་སུ་འཛིན་ཅིང་། གཡོན་བདུད་རྩིས་གང་བའི་བུམ་པ་འཛིན་པས་ཡབ་ལ་ཁྱུད་པ། ཞབས་གཡས་བརྐྱང་ཞིང་གཡོན་བསྐུམ་པའི་སྟབས་ཀྱིས་ཡབ་ལ་འཁྲིལ་བ། རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་ཞིང་དར་དམར་པོའི་སྟོད་གཡོགས་དང་།
དར་སྣ་ཚོགས་ཀྱི་ཤམ་ཐབས་གསོལ་བ། ཡབ་ཡུམ་གཉིས་ཀའང་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པ། ཡབ་ཀྱི་ཐུགས་ཀར་ཧཱུྃ་ཡིག་དམར་པོའི་མཐར་བཟླས་བྱའི་སྔགས་ཁ་དོག་དམར་པོས་གཡོན་སྐོར་དུ་བསྐོར་བ། དེ་ལས་འོད་ཟེར་འཕྲོས་པས་བདེ་བ་ཅན་ནས་ཁྲོ་ཆེན་འདོད་པའི་རྒྱལ་པོ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ། སོགས་ཉེར་སྤྱོད་ལྔས་མཆོད། ཛཿཧཱུྃ་བཾ་ཧོཿ གཉིས་སུ་མེད་པར་ཐིམ། སླར་ཡང་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་དབང་གི་ལྷ་རིགས་ལྔ་འཁོར་དང་བཅས་པ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ གོང་ལྟར་མཆོད།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་འདི་ལ་མངོན་པར་དབང་བསྐུར་བ་སྩལ་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། སངས་རྒྱས་རྣམས་ཀྱིས་ཨོཾ་བཛྲི་བྷཱ་ཝ་ཨ་བྷི་ཥཱིཉྩ་ཧཱུྃ་ཞེས་གསུང་ཞིང་བུམ་པའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར། སྐུ་གང་། དྲི་མ་དག ཆུའི་ལྷག་མ་ཡར་ལུད་པ་ལས་འོད་དཔག་ཏུ་མེད་པས་དབུར་བརྒྱན། དེའི་དཔྲལ་བར་ཨོཾ་ལས་འཁོར་ལོ་ཨོཾ་གྱིས་མཚན་པ་ལས་རྣམ་པར་སྣང་མཛད་དམར་པོ་བྱང་ཆུབ་མཆོག་གི་ཕྱག་རྒྱ་མཛད་པ། མགྲིན་པར་ཨཿལས་པདྨ་ཨཱཿཡིས་མཚན་པ་ལས་འོད་དཔག་མེད་དམར་པོ་མཉམ་བཞག་གི་ཕྱག་རྒྱ་མཛད་པ། ཐུགས་ཀར་ཧཱུྃ་ལས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ་ལས་མི་བསྐྱོད་པ་དམར་པོ་གཡས་ས་གནོན་མཉམ་བཞག་གི་ཕྱག་རྒྱ་མཛད་པ། དེ་གསུམ་གྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་རིགས་གསུམ་གྱི་རྣམ་པར་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ
གོང་ལྟར་མཆོད། ཛཿཧཱུྃ་བཾ་ཧོཿལྷ་གསུམ་ལ་སོ་སོར་ཐིམ་ཞིང་། དེ་གསུམ་ཡང་འོད་ཟེར་ཁ་དོག་དམར་པོའི་རྣམ་པར་ཞུ་ནས། སྐུ་གསུང་ཐུགས་དང་དབྱེར་མེད་དུ་གྱུར། ཐུགས་ཀའི་སྔགས་ཕྲེང་ལས་འོད་ཟེར་དམར་པོ་འཕྲོས་པས་སངས་རྒྱས་བྱང་སེམས་ཀྱི་དབང་གི་འཕྲིན་ལས་ཐམས་ཅད་འོད་ཟེར་དམར་པོའི་རྣམ་པར་བྱོན་ཏེ་ཐུགས་ཀའི་སྔགས་ཕྲེང་ལ་ཐིམ། སླར་ཡང་ཐུགས་ཀ་ནས་འོད་ཟེར་གྱི་རྩེ་མོ་ལས་འདོད་རྒྱལ་ལྕགས་ཀྱུ་དང་ཞགས་པ་ཐོགས་པ་དཔག་ཏུ་མེད་པ་སྤྲོས། སྐྱེ་འགྲོ་ཐམས་ཅད་དབང་དུ་བསྡུས་ཏེ་ཐུགས་ཀའི་སྔགས་ཕྲེང་ལ་ཐིམ་པར་གྱུར། ཙནྡན་ནམ་པདྨའི་ཕྲེང་བ་སྲིན་ལག་གི་སྟེང་ནས་དྲངས་ཏེ། ཨོཾ་ཝ་ཤཾ་ཀུ་རུ་ཧོཿ ཨོཾ་ཀུ་སུ་མ།
མ་ལི་བྷི་ཧཱུྃ་ཛཿ ཨོཾ་བཛྲ་ཀུ་ས་ཛི་ཀཾ་བྷཻ། ཋ་ཋ་ཋ། ཨོཾ་གྲོ་གེ་མ་ཀྲྀ་ཏེ། སྣོད་བཅུད་ཐམས་ཅད་ཝ་ཤཾ་ཀུ་རུ་ཧོཿ ཀ་ཀ་དྷ་ཡ་ཀ་དྷ་ཡ། ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ག་གརྫ་ཡ་ག་གརྫ་ཡ། གྷ་གྷ་ཏ་ཡ་གྷ་ཏ་ཡ། ཙ་ཙ་ལ་ཡ་ཙ་ལ་ཡ།
ཚ་ཚ་ཏ་ཡ་ཚ་ཏ་ཡ། ཛ་ཛཾ་བྷ་ཡ་ཛཾ་བྷ་ཡ། ཛྷ་ཛྷ་ཏ་ཡ་ཛྷ་ཏ་ཡ། ཊ་ཊ་ལ་ཡ་ཊ་ལ་ཡ། ཋ་ཋ་ཀ་ཡ་ཋ་ཀ་ཡ། དྷ་དྷ་ཀ་ཡ་དྷ་ཀ་ཡ། ཎ་ཎ་ཤ་ཡ་ཎ་ཤ་ཡ། ཏ་ཏཾ་བྷ་ཡ་ཏཾ་བྷ་ཡ། ཐ་ཐོ་བྷ་ཡ་ཐོ་བྷ་ཡ། ད་ད་ར་ཡ་ད་ར་ཡ།
དྷ་དྷ་ར་ཡ་དྷ་ར་ཡ། ན་ན་ཤ་ཡ་ན་ཤ་ཡ། པ་པ་ཏ་ཡ་པ་ཏ་ཡ། ཕ་ཕ་ཏ་ཡ་ཕ་ཏ་ཡ། བ་བནྡྷ་ཡ་བནྡྷ་ཡ། བྷ་བྷེ་ཏ་ཡ་བྷེ་ཏ་ཡ། མ་མཱ་ར་ཡ་མཱ་ར་ཡ། ཡ་ཡོ་ཧ་ཡ་ཡོ་ཧ་ཡ། ར་རོ་ཧ་ཡ་རོ་ཧ་ཡ། ལ་ལོ་བ་ཡ་ལོ་བ་ཡ།
ཝ་ཝ་ཧ་ཡ་ཝ་ཧ་ཡ། ཤ་ཤོ་ཥ་ཡ་ཤོ་ཥ་ཡ། ཥ་ཥུ་ཥྚི་ཡ་ཥུ་ཥྚི་ཡ། ས་ས་དྷ་ཡ་ས་དྷ་ཡ། ཧ་ཧ་ན་ཡ་ཧ་ན་ཡ། ཀྵ་ཀྵོ་བྷ་ཡ་ཀྵོ་བྷ་ཡ། སྣོད་བཅུད་ཐམས་ཅད་ཝ་ཤཾ་གྲྀ་ཏེ། ཝ་ཤཾ་ཀུ་རུ་ཧོ། ཤཱནྟིཾ་ཀུ་རུ། པུཥྚིཾ་ཀུ་རུ།
ཀྵ་མཾ་ཀུ་རུ། ཀྵོ་བྷཾ་ཀུ་རུ། མ་རཾ་ཀུ་རུ་སྭཱཧཱ། ཨོཾ་སིདྡྷི་སརྦ་སིདྡྷི་མ་ཧཱ་སིདྡྷི། པཱུ་ཛ་ཨགྣི་ཏཾ། བྷ་ན་ཏེ་མ་ར་ཎཾ། སྣོད་བཅུད་ཐམས་ཅད་ཝ་ཤཾ་ཀུ་རུ་ཧོཿ ཞེས་ཉེར་ལྔ་བཟླས་ལ། གཏོར་མ་ལ་དམིགས་ཏེ། ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ
ལན་གསུམ། ཕྱག་རྒྱ་དང་བཅས་པས་བྱིན་གྱིས་བརླབས། རང་གི་སྙིང་ཀ་ནས་འཕྲོས་པའི་འོད་ཟེར་གྱིས་གཏོར་མ་བཏེགས་ཏེ་འདོད་རྒྱལ་གྱི་ཕྱག་ཏུ་ཕུལ་བས་གསོལ་བར་གྱུར། རྡོ་རྗེ་ཐལ་མོ་ཁ་ཕྱེ་སྟེ། ཨོཾ་ཊཀྐི་རཱ་ཛ་ཨེ་དཾ་བ་ལིཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་སརྦ་སིདྡྷིམྨེ་པྲ་ཡཙྪནྟུ་ཧཱུྃ། ཞེས་པ་གསུམ་མམ་ལྔས་ཕུལ། ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ། ནས། ཨོཾ་བཛྲ་ནཻ་ཝི་ཏེ་ཨཱ་ཧཱུྃ། བར་ཕྱག་རྒྱ་དང་བཅས་པས་མཆོད།
རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། ། དབང་བསྐུར་ཕོ་ཉའི་ལས་མཛད་པ། ། ཁྲོ་བོ་འདོད་པའི་རྒྱལ་པོ་ནི། ། ཁམས་གསུམ་འགུགས་པ་ཁྱོད་ལ་བསྟོད། ། རབ་དཀར་ཟླ་རྒྱས་ལྟར་སྣང་རྣམ་དག་སྐུ། ། ཆོས་དབྱིངས་རྣམ་པར་དག་པའི་དེ་བཞིན་ཉིད། ། དངོས་གྱུར་སྣ་ཚོགས་དེ་ནི་སྟོང་པའི་མཆོག ། རྒྱལ་བ་ཀུན་གྱི་འདོད་སོགས་ཁྱེད་ལ་འདུད། ། མཁའ་ལྟར་དྲི་མེད་རྣམ་དག་ཡེ་ཤེས་སྐུ། །
ཞེ་སྡང་རྣམ་དག་རྡོ་རྗེ་རིགས་ཀྱི་གཙོ། ། མེ་ལོང་མཁྱེན་གསལ་རྒྱལ་བའི་ཐུགས་ཀྱི་དངོས། ། ཉོན་མོངས་ཚོགས་ཀྱིས་མི་གཡོ་ཁྱོད་ལ་འདུད། ། ནོར་བུ་པདྨ་འདོད་ཆགས་འབར་བ་ལྟར། ། འདོད་ཆགས་རྣམ་དག་སོར་རྟོག་ཡེ་ཤེས་དངོས། ། ཀུན་རྟོག་མཁྱེན་ལྡན་སྤྲོས་མེད་གསུང་གི་ཚུལ། ། དཔག་མེད་འོད་ལྡན་མགོན་པོ་ཁྱེད་ལ་འདུད། ། འདི་མན་ལ་ཌཱ་དྲིལ་བྱ་ཞིང་། མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། ། སོགས་གོང་བཞིན།
གཏོར་མ་གཉིས་པ་གོང་བཞིན་བྱིན་གྱིས་བརླབས་ལ། རང་གི་སྙིང་ག་ནས་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་འཕྲོས་པས་ཡུལ་ཉི་ཤུ་རྩ་བཞི་ནས་མཁའ་འགྲོ་མ་སུམ་ཅུ་རྩ་གཉིས་འཁོར་དང་བཅས་པ་ཨོཾ་སརྦ་ཌཱ་ཀི་ནཱི་ཧཱུྃ་ཛཿ ཞེས་པས་སྤྱན་དྲངས། གཙོ་མོ་རྣམས་སྐུ་མདོག་དམར་མོ་ཌཱ་མ་རུ་དང་ཐོད་པ་འཛིན་པ། མཆེ་བ་གཙིགས་ཤིང་སྤྱན་གསུམ་མ། རུས་པའི་རྒྱན་དང་དར་དམར་པོའི་ན་བཟའ་ཅན། ཉི་མའི་གདན་ལ་གར་སྟབས་ཀྱིས་བཞུགས་ཤིང་། འཁོར་རྣམས་སྐུ་མདོག་སྣ་ཚོགས་པ་གྲི་ཐོད་དང་ཌཱ་མ་རུ་དང་། མི་རྐང་གི་གླིང་བུ་ལ་སོགས་པའི་ཕྱག་མཚན་སྣ་ཚོགས་འཛིན་པ། རང་གི་སྙིང་ག་ནས་སྤྲུལ་པའི་ལྷ་མོ་ཐོད་པ་ཐོགས་པ་མང་པོས་བདུད་རྩི་བཅུས་ཏེ་ཌཱ་ཀི་མ་རྣམས་ཀྱི་ཐོད་པར་བླུགས་པ་གསོལ་བར་གྱུར།
རྡོར་ཐལ་ཁ་ཕྱེའི་མཐར་སེ་གོལ་གཏོགས་ལ། ཨོཾ་སརྦ་ཌཱ་ཀི་ནཱི་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་པ་གསུམ་ལ་སོགས་པས་ཕུལ། ཌཱ་དྲིལ་དང་བཅས་པས། ཞིང་སྐྱེས་ཡུལ་གྱི་དུར་ཁྲོད་ནས། ། མཁའ་འགྲོ་ཆེན་མོ་རྣམས་བཞུགས་པ། ། སྐུ་ཡི་གར་སྟབས་གློག་ལྟར་འཁྱུག ། གསུང་གི་གསང་སྔགས་ཕྱོགས་བཅུར་སྒྲོགས། ། ཐུགས་ནི་ཐུགས་རྗེའི་ངང་ལ་གནས། ། སྒྲུབ་པོའི་ཕྲིན་ལས་ཅིར་ཡང་མཛད། །
མཐུ་དང་ནུས་པ་བསམ་མི་ཁྱབ། ། སྟོབས་ཆེན་ཁྱེད་ལ་གུས་པས་བསྟོད། ། མཆོད་སྦྱིན་གཏོར་མ། སོགས་གོང་བཞིན་བརྗོད་པས། དེ་ལྟར་བགྱིའོ་ཞེས་ཁས་བླངས་པར་བསམ་ལ། ཡིག་བརྒྱ་བཟླ་བ་སོགས། རྗེས་ཆོག་རྣམས་རང་རེའི་གཏོར་བསྔོ་ཆེན་མོ་བཞིན་ལ། རང་གི་དཔྲལ་བར་ཨོཾ་སོགས། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག ། དབང་གི་ལྷ་ཚོགས་འགྲུབ་གྱུར་ནས། །
སོགས། དགེ་བ་འདི་ཡིས་ནམ་མཁའི་མཐའ་ཀླས་པའི། ། ཞེས་པ་ནས། ཇི་ལྟར་བསྔོས་བཞིན་འགྲུབ་པར་ཤོག ། བར་བཀྲ་ཤིས་གང་འོས་རྣམས་སོ། ། ཞེས་དཔལ་ས་སྐྱའི་བཞི་ཐོག་ཕོ་བྲང་ཆེན་མོའི་མགོན་ཁང་ཚོམས་བར་དུ་དམར་པོ་སྐོར་གསུམ་གྱི་གཏོར་སྤོད་འདོན་ཁྲིགས་འདི་ཡང་ས་སྐྱ་པ་ངག་དབང་ཀུན་དགའ་བློ་གྲོས་ཀྱིས་སྦྱར་བའོ།། །། PAGE * MERGEFORMAT 2 ཀུན་དགའ་བློ་གྲོས། ས་སྐྱའི་གཞི་ཐོག་ཕོ་བྲང་གི་མགོན་ཁང་དུ་གཏོར་འཛུགས་འདོན་ཁྲིད། PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
