གསུང་འབུམ། ངག་དབང་ཀུན་དགའ་བསོད་ནམས།
པོད ༩༢
གནོད་སྦྱིན་འཁོར་ལོའི་བསྒྲུབ་ཚུལ་ཕུན་ཚོགས་ཀུན་འབྱུང་།
༄༅། །གནོད་སྦྱིན་འཁོར་ལོའི་བསྒྲུབ་ཚུལ་ཕུན་ཚོགས་ཀུན་འབྱུང་བཞུགས།། ནཱ་མོ་གུ་རུ་བུདྡྷ་དྷྭ་ཛ་ཡེ། ཕུན་ཚོགས་ཀུན་འབྱུང་བླ་མ་ལ་བཏུད་དེ། ། ཕུན་ཚོགས་འབྱུང་གནས་གནོད་སྦྱིན་འཁོར་ལོ་ཡི། ། ཕུན་ཚོགས་བསྒྲུབ་པའི་མན་ངག་ཟབ་མོ་འདི། ། ཕུན་ཚོགས་མ་ལུས་འབྱུང་ཕྱིར་འདིར་སྤེལ་ལོ། ། དེ་ལ་འདིར་དཔའ་བོ་གཅིག་སྒྲུབ་ཀྱི་རྒྱུད་ནས་གསུངས་པའི་གནོད་སྦྱིན་འཁོར་ལོ་ལ་བྲི་བ་དང་བསྒྲུབ་པའི་ཚུལ་གཉིས་གསུངས་པ་ལས། དང་པོ་བྲི་བའི་སྔོན་དུ་ཡང་ལུགས་འདི་རང་གི་བསྙེན་པ་བྱ་དགོས་པར་གསུང་རབ་དུ་མ་ནས་འབྱུང་ཡང་། དེ་ནི་ཕྱག་ལེན་རྒྱས་པའི་ཕྱོགས་ཡིན་པར་གྲུབ་ན་ཕུན་སུམ་ཚོགས་མོད། མ་གྲུབ་ཀྱང་འཁོར་ལོ་བྲི་བའི་ཚུལ་ཤར་ཆེན་ཡེ་ཤེས་རྒྱལ་མཚན་སོགས་ཀྱི་གསུང་རབ་ནས་འབྱུང་བ་ལྟར་བྱས་ལ།
དེ་ནས་འཁོར་ལོ་བསྒྲུབ་པའམ། མཉེས་པའི་ཆོ་ག་ལ་འཇུག་པར་བྱ་སྟེ། དེ་ལྟར་རུང་བའི་ཚུལ་ནི། རྗེ་བཙུན་ཆེན་པོའི་མན་ངག་ལས། གཙོ་བོ་ཡབ་ཡུམ་གྱི་སྔགས་འབུམ་ཕྲག་བཞི་སྔོན་དུ་བསྙེན་པ་བྱས་ལ། ལས་རྣམས་བསྒྲུབ་པར་བྱ་བ་ཡིན་ནོ། ། དེ་ལྟ་བུའི་བསྙེན་པ་གྲུབ་ཀྱང་རུང་། མ་གྲུབ་ཀྱང་རུང་མཉེས་པར་བྱ་བའི་ཆོ་ག་ནི། ཞེས་སོགས་གསུངས་པས་མཉེས་པའམ་བསྒྲུབ་པའི་ཆོ་ག་བྱེད་པ་ལ་སྔོན་དུ་བསྙེན་པ་མ་བྱས་ཀྱང་རུང་བར་གསུངས་ལ། རྒྱུད་ལས་ཀྱང་ཁ་སྦྱར་དུ་བྱས་ཏེ་མཉེས་པར་བྱ་ན།
ཞེས་དང་། རབ་གནས་དོན་གསལ་ལས་ཀྱང་བསྐྱེད་ལ་མཉེས་པའི་ཆོ་ག་བྱའོ། ། ཞེས་དང་། དེ་ནས་གནོད་སྦྱིན་མཉེས་པར་བྱ་བའི་འཁོར་ལོའི་ཞབས་བསྡམ་མོ། ། ཞེས་གསུངས་ཏེ་འཁོར་ལོ་མཉེས་པའམ། བསྒྲུབ་པའི་ཆོ་ག་བྱེད་པ་ལ། ངེས་པར་ལུགས་འདི་ཉིད་རང་གི་བསྙེན་པ་སྔོན་དུ་བྱ་དགོས་པ་མ་གསུངས་ཤིང་། རྗེས་འཇུག་གི་གསུང་རབ་ཚད་ལྡན་དུ་མ་ལས་ཀྱང་དེ་ལྟར་བཤད་པས་ལུགས་འདི་མི་རུང་བར་སེམས་པའི་ལོག་རྟོག་བྱ་དགོས་པ་མ་ཡིན་ནོ། ། དེ་ལྟར་ངེས་པར་བྱས་ནས་གོང་དུ་བཤད་པ་ལྟར་གནོད་སྦྱིན་གྱི་འཁོར་ལོ་གསུང་རབ་ཚད་ལྡན་གཞན་ནས་འབྱུང་བ་འཁྲུལ་མེད་ཡིད་བརྟན་ཐུབ་ངེས་པའི་ལག་ལེན་བགྱིས་པའི་འཁོར་ལོ་གཉིས་གསུམ་སོགས་གང་དགོས་སྟ་གོན་བྱས་ལ། དེ་ལ་ཐོག་མར་རབ་གནས་བྱ་བ་ནི་རབ་རྒྱལ་ཕུར་འཛོམས་པ་དང་།
དེ་མིན་ནའང་སྐར་མ་རྒྱལ་ལ་ཡོད་པའི་ཚེས་ལ་ཟངས་གཞོང་ལ་སོགས་པར་འབྲུ་དང་སྨན་དང་། དར་སྣས་བཀང་བའི་སྟེང་དུ་འཁོར་ལོ་གཉིས་པ་ཁ་གྱེན་ལ་ཕྱེ་ལ་བཞག་པ་མདུན་དུ་བཀོད་པའི་མདུན་ངོས་སུ། མཆོད་ཡོན་སྔོན་འགྲོའི་མཆོད་པ་ལྔ་བཤམ། གཏོར་མ། ཏིང་ལོ། ཆང་བུ། གུ་གུལ། ཡུངས་དཀར། མེ་ཏོག་རྣམས་ཀྱང་འདུས་བྱས། རང་གི་མདུན་དུ་རྡོ་རྗེ་དྲིལ་བུ་བཞག་ལ།
འཁོར་ལོ་ལ་ཕྱོགས་པར་སྒྲུབ་པ་པོ་བསྡད་ལ། བདག་བསྐྱེད་རང་གང་བྱེད་སྔོན་དུ་སོང་ནས། ཏིང་ཕོར་གསུམ་དུ་མཐེབ་ཀྱུ་བཅུག་ལ་ཆུས་བྲན་ལ། འཁོར་ལོ་ལ་རེ་རེས་ཀྱང་གཡས་སུ་ལན་གསུམ་རེ་བསྐོར་ལ། ཨོཾ་སརྦ་བིགྷ་ནན། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོཿབི་ཤྭ་མུ་ཁེ་བྷྱེ། སརྦ་ཐ་ཁཾ་ཨུཏྒཱ་ཏེ། སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་གྲྀཧྣེ་དཾ་བ་ལྀཾ་ཏེ་སྭཱཧཱ། ཞེས་བརྗོད་ལ་རྔན་པ་བྱིན་ལ་བགེགས་བསྐྲད་དོ། ། དེ་ནས་སྒྲོན་མེ་ཆང་བུ་དང་བཅས་པས་རྟེན་ལ་གཡས་སུ་ལན་གསུམ་བསྐོར་ཞིང་ནི་སུམྦྷ་བརྗོད་ལ།
ཞི་དྲག་ཕྱེད་མས་སྦྱང་བས་ཕྱིར་དོར། ། དེ་ནས་འཁོར་ལོ་སྤོས་ཀྱིས་གདུགས། ཡུངས་དཀར་གྱིས་བྲབས་ལ། ཨོཾ་སརྦ་བིགྷ་ནན་ཏཱ་ཀྲིཏ་ཧཱུྃ་ཧཱུྃ་གིས་བགེགས་དྲག་པོས་སྦྱངས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷྀ་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྃ་གིས་ཁྲུས་བྱས་ལ། ཨོཾ་སྭ་བྷ་ཝ་ཤུདྡྷ་སརྦ་དྷརྨཱ་སྭ་བྷ་ཝ་ཤུདྡྷོ྅ཧཾཿ འཁོར་ལོ་མི་དམིགས་ཏེ་སྟོང་པའི་ངང་ལས་རྨ་བྱས་བཏེགས་པའི་རིན་པོ་ཆེའི་ཁྲི་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་ཧྲཱིཿལས་འོད་དཔག་མེད་དམར་པོ་ཕྱག་གཉིས་མཉམ་གཞག་གི་ཕྱག་རྒྱ་ཅན། དར་གྱི་སྟོད་གཡོགས་དང་། ཤམ་ཐབས་ཅན། རིན་པོ་ཆེའི་རྒྱན་དང་།
རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པའི་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཁར་ཧཱུྃ། ཧཱུྃ་ལས་འོད་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས་སངས་རྒྱས་རྣམས་འོད་དཔག་མེད་པའི་རྣམ་པར་ཨོཾ་བཛྲ་ས་མཱ་ཛ། ཛཿཧཱུྃ་བཾ་ཧོཿ ཡང་ཐུགས་ཁ་ནས་འོད་འཕྲོས་པས། འོག་མིན་ནས་སངས་རྒྱས་ཐམས་ཅད་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ ཛཿཧཱུྃ་བཾ་ཧོཿ དེའི་དཔྲལ་བར་ཨོཾ་ལས་འཁོར་ལོ་དཀར་པོ་ཨོཾ་གྱིས་མཚན་པ། མགྲིན་པར་ཨཱཿལས་པདྨ་དམར་པོ་ཨཱཿས་མཚན་པ།
སྙིང་ཁར་ཧཱུྃ་ལས་རྡོ་རྗེ་སྔོན་པོ་ཧཱུྃ་གིས་མཚན་པའོ། ། ཡང་ཐུགས་ཁ་ནས་འོད་འཕྲོས་པས། དབང་གི་ལྷ་རིགས་ལྔ་འཁོར་བཅས་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྃ། དབང་བསྐུར། སྐུ་གང་། དྲི་མ་དག ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་རང་འདྲའི་རིགས་བདག་གིས་དབུ་བརྒྱན། དེ་ནས་མཆོད་པ་བསང་སྦྱངས་བྱིན་གྱིས་བརླབས་ལ། ཨོཾ་ཨ་མྲྀ་ཏ་བྷ་ཝ་ཧྲི་མཎྜལ་སོ་སོར་སྦྱར་བའི་ཨརྒྷྃ་ནས་ཤཔྡའི་བར་གྱིས་མཆོད་ནས།
གྷཎྜེ་ར་ཎས་རོལ་མོ་ཕུལ། འདོད་ཆགས་རྡོ་རྗེ་ཆོས་ཀྱི་སྐུ། ། ཀུན་རྟོག་ཡེ་ཤེས་རྡོ་རྗེའི་སྐུ། ། ཏིང་འཛིན་ཆེན་པོ་ཕྱག་རྒྱ་ཅན། ། ཕྱག་འཚལ་སྣང་བ་མཐའ་ཡས་ལ། ། མཆོད་བསྟོད་ཞུ་བ་ལས་བྱུང་བའི་འཁོར་ལོར་གྱུར་པར་བསམ། འཁོར་ལོ་ལ་བཀོད་པའི་སྔགས་རེ་རེ་ལ་ཡང་བརྒྱ་རྩ་རེ། ཡེ་དྷརྨཱཿབརྒྱ་རྩ་བརྒྱད་བཟླས་ལ་བརྟན་པར་བྱའོ། ། མེ་ཏོག་གཏོར་ཞིང་ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱཧཱ། ཡང་ཡང་བརྗོད།
དེ་ནས་འཁོར་ལོ་གཉིས་ཀྱི་པད་འདབ་ཀྱི་མཚམས་རྣམས་སུ་མར་དང་། སྦྲང་རྩི་དང་། ཤ་ཀ་ར་བསྲེས་པས་བྱུགས་ལ། ཕོ་འཁོར་སྟེང་དང་མོ་འཁོར་འོག་ཏུ་བྱས་ལ་ཡབ་ཡུམ་སོ་སོར་འགྲིག་པར་ཁ་སྦྱར་ལ། དར་རམ་རས་སམ་བལ་སྐུད་སེར་པོས་འཁོར་ལོ་མི་མངོན་པར་དཀྲིས་ལ། སྐུད་པའི་ལྷག་མས་ཕོ་འཁོར་གྱི་སྟེང་གི་དབུས་སུ་མདུད་ལོག་ཁུག་པ་ཅན་བྱས་ལ་བཞག མཆོད་རྫས་དམན་པ་རྣམས་བསྡུའོ། ། དེ་ནས་མཉེས་པའི་བསྒྲུབ་པ་དངོས་ནི། གནས་ཁང་ཡིད་དུ་འོངས་བར་བླ་བྲེ་དང་ཡོལ་བ་ལ་སོགས་པས་བརྒྱན་པའི་སར། དར་རམ་རས་ལ་སོགས་པ་གཞི་སེར་པོའི་སྟེང་དུ།
ཟངས་གཞོང་འབྲས་ལ་སོགས་པའི་འབྲུ་བཟང་པོས་བཀང་ལ། གསེར། གཡུ། སྤོས་ཤེལ། བྱི་རུ། མུ་ཏིག་སོགས་བཅལ་དུ་བཀྲམ་པའི་སྟེང་དུ་འཁོར་ལོ་ཁ་སྦྱར་ཞལ་ལྷོར་བསྟན་པའི་སྔར་གྱི་མདུད་ཁུག་ལ་གཟུངས་ཐག་སེར་པོ་བཏགས་ལ་དེའི་སྟེང་དུ་དར་སེར་པོའི་གུར་ཕུབ། མཐའ་མར་གཡས་སྐོར་དུ་མཆོད་པ་བཟང་པོ་སྤྱི་དང་མཐུན་པར་བཤམས། ཤར་དུ་ཁ་ཟས་བཟང་དགུས་བརྒྱན་པའི་གཏོར་མ་ཆེན་པོ་གཅིག་བཤམས། ཆ་གསུམ་གཏོར་མ་ཡང་བཤམས། དེ་ནས་འདི་ཉིད་དམ།
དེ་མིན་རབ་གསང་འདུས་སོགས་བླ་མེད་ཀྱི་དཀྱིལ་འཁོར་གང་རུང་གཅིག་ཏུ་དབང་བསྐུར་བ་ཐོབ་ཅིང་དམ་ཚིག་དང་ལྡན་པ་བཞི་ཡན་ཆད་ཅི་རིགས་པ་གྲལ་དུ་འཁོད། མདུན་དུ་རྡོ་རྗེ་དྲིལ་བུ་དང་བཅས་པས་མཆོད་པ་བྱིན་གྱིས་བརླབས་ལ། བདག་བསྐྱེད་བསྒོམ་པ་ནི། རང་གི་ཡི་དམ་གང་བྱེད་ཀྱི་བསྒོམ་བཟླས་བྱས་པས་རུང་སྟེ། རྗེ་སེམས་དཔའ་ཆེན་པོས་མུས་པའི་ལྷ་ཆེན་གྱི་འཁོར་ལོའི་བསྒྲུབ་པའི་དུས་བདག་བསྐྱེད་རྣམ་རྒྱལ་ལ་མཛད་པས་དེ་ལྟར་བྱས་ཀྱང་ཤིན་ཏུ་ལེགས་ཏེ། རྗེ་བཙུན་གྱི་དཔའ་བོ་གྲུབ་པའི་ཊིཀྐ་ལས་འདི་རྣམས་བསྒྲུབ་པའི་བདག་གི་རྣལ་འབྱོར། རང་གི་ཡི་དམ་མམ་འདི་ཉིད་ཀྱི་འཇམ་དབྱངས་དཔའ་བོ་གྲུབ་པ་གང་རུང་གིས་བྱའོ། ། གསུངས་པའི་རང་གི་ཡི་དམ་གྱི་དགོངས་པར་གྲུབ་བོ། ། ཞེས་འཇམ་དབྱངས་སངས་རིན་གྱི་གསུང་རབ་ལས་འབྱུང་ངོ་། ། དེ་ནས་རང་གི་མདུན་གྱི་འཁོར་ལོ་བསངས་སྦྱངས།
སྟོང་པའི་ངང་ལས་ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བའི་ཧཱུྃ་ལས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས་པ་ལས་བྱུང་བའི་སྲུང་བའི་འཁོར་ལོའི་ནང་དུ། བྷྲཱུྃ་ལས་བྱུང་བའི་གཞལ་ཡས་ཁང་གི་དབུས་སུ་པྃ་ལས་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བ་དང་འདབ་མ་རྣམས་ལ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་རེ་རེ། དབུས་ཀྱི་གདན་གྱི་སྟེང་དུ་ཁྃ་ལས་རིན་པོ་ཆེ་འབྲས་ཀྱི་སྙེ་མ་ཝྃ་གིས་མཚན་པ་ལས་ལྷ་མོ་ནོར་རྒྱུན་མ་དེ་དང་དུས་མཉམ་དུ་འདབ་མ་རྣམས་ལ་སྐད་ཅིག་གིས། ཤར་དུ་ཟླ་འོད་མ། ལྷོར་སྦྱིན་མ། ནུབ་ཏུ་དབང་སྦྱིན་མ། བྱང་དུ་འཕགས་མ། ཤར་ལྷོར་རབ་ཏུ་བཟང་མོ། ལྷོ་ནུབ་ཏུ་རུས་སྦལ་མ། ནུབ་བྱང་དུ་མཛེས་མ།
བྱང་ཤར་དུ་དབྱངས་ཅན་མ། གཙོ་འཁོར་ཐམས་ཅད་སྐུ་མདོག་གསེར་བཙོ་མ་ལྟ་བུ། གཡས་བརྐྱང་གིས་ཕྱེད་ཀྲུང་གིས་བཞུགས་པ། ཕྱག་གཡས་ཤིང་ཐོག་བི་ཛ་པུ་ར་ཀ་བསྣམས་པས་ཡབ་ཀྱི་མགུལ་པ་ལ་འཁྱུད་པ། གཡོན་གྱིས་འབྲས་ཀྱི་སྙེ་མ་བསྣམས་པ། རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། བུད་མེད་སྒྱུ་མའི་ང་རྒྱལ་གྱིས་འགྱིངས་པ། ནུ་འབུར་ཟུང་དང་ལྡན་པ། རིན་པོ་ཆེ་འབར་མ་སྐྱུག་པར་གྱུར་པའི་པདྨའི་གཏེར་མནན་པའོ། ། གཙོ་མོའི་སྐུ་གཡས་ཀྱི་སྟེང་དུ་ཛྃ་ལས་བི་ཛ་པུ་ར་ཛྃ་གིས་མཚན་པ་ལས་ཛྃ་བྷ་ལ་དེ་དང་དུས་མཉམ་དུ་ཕྱོགས་ཀྱི་ལྷ་མོ་རྣམས་ཀྱི་སྐུ་གཡས་ཀྱི་སྟེང་དུ་ཡང་སྐད་ཅིག་གིས།
ཤར་དུ་ནོར་བུ་བཟང་པོ། ལྷོར་གང་བ་བཟང་པོ། ནུབ་ཏུ་གནོད་སྦྱིན་མ། བྱང་དུ་རྣམ་ཐོས་སྲས། ཤར་ལྷོར་རོལ་པའི་ཕྲེང་བ། ལྷོ་ནུབ་ཏུ་འཛམ་བུ་འཁྱིལ་པ། ནུབ་བྱང་དུ་གདོང་གི་དབང་པོ། བྱང་ཤར་དུ་སྤྱོད་པའི་དབང་པོ། གནོད་སྦྱིན་ཐམས་ཅད་ཀྱང་སྐུ་མདོག་གསེར་བཙོ་མ་ལྟ་བུ། གཡས་བི་ཛ་པུ་ར་ཀ
གཡོན་ནེའུ་ལེ་འཛིན་པས་ཡུམ་ལ་འཁྱུད་པ། རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། དར་སྣ་ཚོགས་ཀྱི་ན་བཟས་མཛེས་པའོ། ། གཙོ་འཁོར་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབས། ཡེ་ཤེས་པ་གཞུག དབང་བསྐུར་ཏེ་ཐམས་ཅད་ལ་རིན་ཆེན་འབྱུང་ལྡན་གྱིས་དབུ་བརྒྱན། དེ་ནས་མཆོད་ལ། ཕུན་ཚོགས་དགེ་ལེགས་ཀུན་འབྱུང་བཅོམ་ལྡན་མ། ། དཔལ་དང་འབྱོར་བའི་དབང་ཕྱུག་ནོར་རྒྱུན་མ། ། ཡིད་ལ་རེ་བའི་བཀྲ་ཤིས་སྩོལ་མཛད་མ། །
བསམ་འཕེལ་དཀྱིལ་འཁོར་དབང་ཕྱུག་མ་ལ་བསྟོད། ། ཅེས་དང་། ནོར་གྱི་དབང་ཕྱུག་རིན་ཆེན་གཏེར་མངའ་ཞིང་། ། ཞེས་ཚིག་བཅད་ཀྱིས་བསྟོད་ལ། བཟླས་པ་བྱ་བ་ནི། གཟུངས་ཐག་ནས་བཟུང་ལ་རང་གི་སྙིང་ཁ་ནས་སྔགས་ཀྱི་ཕྲེང་བ་འོད་ཟེར་སེར་པོ་འཕྲོ་བ་གཟུངས་ཐག་ལ་བརྟེན་ནས་སོང་བས་མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཁར་ཕོག་པས་དེའི་རྒྱུད་བསྐུལ་དེ་དག་ལས་འོད་ཟེར་འཕྲོས། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ལ་ཕོག་པས་དེ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་ནས་རྒྱས་པའི་དངོས་གྲུབ་ཐམས་ཅད་སྤྱན་དྲངས། མདུན་བསྐྱེད་ཀྱི་ལྷ་དང་ཡོན་བདག་ལ་ཕོག་པས། མདུན་བསྐྱེད་བྱིན་རླབས་ཅན་དང་། ཡོན་བདག་གི་ཚེ་དང་བསོད་ནམས་རྒྱས་པར་གྱུར་པར་བསམ་ལ་སྔགས་སྤེལ་ཚིག་ཅན་བཟླས་ཏེ།
གཅིག་ལ་མཚོན་ན། ཨོཾ་བ་སུ་དྷཱ་རི་ཎི་ཡཻ་མཱ་མ་ད་ནྃ་དེ་ཧི་དེ་ཧི་སྭཱཧཱ། ཞེས་པའི་སྤེལ་ཚིག་ཐམས་ཅད་བཅུག་ལ། བཟླས་གྲངས་ནི་ཅི་མང་གྱིས་ན་བཟང་། དེ་ལྟར་གོང་གི་སྤེལ་ཚིག་རིགས་འགྲེ་སྦྱར་བའི་ལྷ་སོ་སོའི་སྔགས་ནི་འདི་ཡིན་ཏེ། ཨོཾ་ཙཎྜ་ཀནྡྱཻ་སྭཱཧཱ། ཨོཾ་ཌྱཻ་སྭཱཧཱ། ཨོཾ་སུ་དདྡྱཻ་སྭཱཧཱ། ཨོཾ་ཨཱརྻ་ཡཻ་སྭཱཧཱ། ཨོཾ་སུ་བྷ་པྲ་ཡཻ་སྭཱཧཱ།
ཨོཾ་གུཔྟ་ཡཻ་སྭཱཧཱ། ཨོཾ་དེ་ཝྱཻ་སྭཱཧཱ། ཨོཾ་ས་ར་སྭ་ཏ་ཡཻ་སྭཱཧཱ། ཞེས་པ་ཡུམ་རྣམས་དང་། ཨོཾ་ཛམྦྷ་ལ་ཛ་ལེནྡྲ་ཡ་སྭཱཧཱ། ཨོཾ་མ་ཎི་བྷཱ་དྲ་ཡ་སྭཱཧཱ། ཨོཾ་པུརྞ་བྷ་དྲ་ཡ་སྭཱཧཱ། ཨོཾ་དྷ་ན་དཱ་ཡ་སྭཱཧཱ། ཨོཾ་བཻ་ཤྲཱ་མ་ཎ་ཡ་སྭཱཧཱ། ཨོཾ་ཀ་ལི་མཱ་ལི་ནི་ཡེ་སྭཱཧཱ།
ཨོཾ་པི་ཙི་ཀུཎྜ་ལི་ཡེ་སྭཱཧཱ། ཨོཾ་མུ་ཁེནྡྲ་ཡ་སྭཱཧཱ། ཨོཾ་ཙ་རནྡྷ་ཡ་སྭཱཧཱ། ཞེས་པ་ཡབ་རྣམས་སོ། ། དེ་ནས་གཏོར་མ་ཡི་གེ་གསུམ་གྱིས་བདུད་རྩིར་བྱིན་གྱིས་བརླབས་ཏེ། མཚན་སྔགས་ལ། ཨི་དཾ་བ་ལིཾ་ཁ་ཁ། ཁཱ་ཧི་ཁཱ་ཧི་སརྦ་སིདྡྷི་མེ་པྲ་ཡ་ཚན་ཏུ་སྭཱཧཱ། ཞེས་པས་ཕུལ། མཆོད་བསྟོད་བསྡུས་པ་བྱས་ནས་འདོད་དོན་ལ་གསོལ་བ་བཏབ།
ཆ་གསུམ་གཏོར་མ་བཏང་། དེ་ནས་མཆོད་བསྟོད་བྱ། འཁོར་ལོ་ལ་བརྟན་བཞུགས་བྱ། བཀྲ་ཤིས་ཀྱི་ཚིགས་བཅད་བརྗོད། དེ་ལྟ་བུ་ཐུན་གསུམ་གྱི་རིམ་པས་ཞག་བདུན་ཡན་ཅི་རིགས་པར་བྱའོ། ། དེ་ནས་རྟེན་གྱི་པདྨའམ། ཁྲི་སོགས་སམ། བང་མཛོད་ལ་སོགས་པར་ཟས་ནོར་བཟང་པོ་དང་ལྷན་ཅིག་ཏུ་བཞག་ནས་མཆོད་ན་དངོས་གྲུབ་སྩོལ་བར་མཛད་དོ། ། བསྒྲུབ་པ་ཡུན་རིང་ཐུང་ནི་དམིགས་ལྟས་དང་སྦྱར་ཏེ། རྨི་ལམ་དུ་ནོར་མང་པོ་སྦྱིན་པ་དང་།
གདན་ཁྲི་བཟང་པོ་ལ་བསྡད་པ་དང་། སྒྲུབ་པ་པོ་ཡོན་བདག་རྒྱན་བཟང་པོས་བརྒྱན་པ་སོགས་དམིགས་ལྟས་བཟང་པོ་མ་བྱུང་གི་བར་དུ་བསྒྲུབ་བོ། ། གྲུབ་པ་དང་འཁོར་ལོ་རྟེན་གྱི་ནང་དུ་བཅུག་པའམ། དེ་མིན་བང་མཛོད་དུ་འཇོག་ན་ཁམ་ཕོར་སེར་པོ་ཁ་སྦྱར་བའི་ནང་དུ་ཕོ་འཁོར་སྟེང་དུ་ཡོད་པར་བཅུག་ལ། འཁོར་ལོའི་སྟེང་འོག་ཏུ་འབྲུ་དང་། སྨན་སྣ། དར་སྣ། རིན་པོ་ཆེ་ཡང་བླུག་ལ་དར་སེར་གྱིས་དཀྲིས་ལ། བཀུར་སྟི་བཟང་པོ་བྱས་པས་འབྱོར་པ་རྒྱས་པར་འགྱུར་རོ། ། འདི་ཡི་དགོས་པ་ནི་སྦྱིན་བདག་གི་རྟེན་གསུམ་བཞེངས་ནས་དེ་ཡི་ཕྱོགས་སུ་དངོས་པོ་ཕལ་ཆེར་བཏང་པས་ཕྱིས་ནོར་མེད་པར་སོང་ན།
རྟེན་གསུམ་དང་བསྟན་པ་ལ་སྨོད་ཅིང་ལས་རྒྱུ་འབྲས་ལ་བསྐུར་བ་འདེབས་པ་འབྱུང་བས། དེ་སྤང་བའི་ཕྱིར། དཔལ་འབྱོར་རྒྱས་པའི་འཕྲུལ་འཁོར་འདི་བྱས་པས་དཔལ་དགུར་འགྱུར་ཞེས་བྱ་སྟེ། ལོ་གཅིག་གི་ནང་དུ། རྟེན་གྱི་ནང་དུ་གང་སོང་དགུ་འགྱུར་འབྱུང་བའི་ཕན་ཡོན་གསུངས་པས་དེའི་དགོས་པ་ཡོད་ཅིང་། རྟེན་དེ་ལ་ཡང་མཆོད་པ་རྒྱུན་མི་འཆད་པ་དང་ཚུལ་བཞིན་བསྒྲུབས་པའི་འཁོར་ལོ་གང་དུ་ཡོད་ཀྱང་། ཕྱོགས་དེར་དགོས་འདོད་ཆར་ལྟར་འབབ་པའི་ཕན་ཡོན་དཔག་ཏུ་མེད་པ་འབྱུང་བ་ཡིན་ནོ། ། ཞེས་པ་འདི་ནི་རབ་ཏུ་གནས་པ་དོན་གསལ་སོགས་རབ་གནས་ཀྱི་ཡིག་ཆ་རྣམས་ལ་གསལ་བྱེད་དུ་དམིགས་པ་དང་། ལྷག་པར་སྔགས་འཆང་ཆོས་ཀྱི་རྒྱལ་པོ་ཀུན་དགའ་རིན་ཆེན་གྱིས་མཛད་པའི་རབ་གནས་དངོས་གྲུབ་འབྱུང་བ་ལས་རྟེན་གྱི་གཟུངས་རྫོངས་ལ་མེད་ཐབས་མེད་པའི་གནོད་སྦྱིན་འཁོར་ལོ་བསྒྲུབ་ཚུལ་ཁོ་བོས་ལོགས་སུ་བྲིས་པ་ལྟར་ཤེས་པར་བྱའོ་ཞེས་གསུངས་འདུག་ཀྱང་གསུང་རྩོམ་གནང་མ་གྲུབ་འདུག་པ་ནས་སྔགས་འཆང་མཚུངས་མེད་དེ་ཉིད་ཀྱི་དགོངས་པ་རྫོགས་ཐབས་སུ་དམིགས་ཏེ། གནོད་སྦྱིན་ཕོ་འཁོར་མོ་འཁོར་བསྒྲུབ་པའམ་མཉེས་པའི་ཆོ་ག་ཕུན་ཚོགས་ཀུན་འབྱུང་ཞེས་བྱ་བ་འདི་ནི།
འཇམ་དཔལ་དཔའ་བོ་གྲུབ་པའི་རྒྱུད་དང་། དེའི་འགྲེལ་པ་སློབ་དཔོན་སུ་བྷ་ཀ་རས་མཛད་པ་དང་། རྗེ་བཙུན་ཆེན་པོ་གྲགས་པ་རྒྱལ་མཚན་གྱིས་མཛད་པའི་དཔའ་བོ་གྲུབ་པའི་མན་ངག་དང་། རབ་གནས་དོན་གསལ་དང་། དཔའ་བོ་གྲུབ་པའི་རྒྱུད་ཀྱི་མཆན་དང་། སྔ་རབས་ཀྱི་བླ་མ་ཤར་ཆེན་ཡེ་ཤེས་རྒྱལ་མཚན་དང་། རྡོ་རྗེ་འཆང་གི་དངོས་སློབ་གུ་ནའི་མཚན་དང་། ནམ་དགེ་སོགས་ཀྱིས་རྡོ་རྗེ་འཆང་གི་གསུང་རྒྱུན་བྲིས་པའི་ཡིག་ཆ་དང་། རྗེ་སངས་རྒྱས་རིན་ཆེན་སོགས་ཀྱིས་མཛད་པའི་གསུང་རབ་འགའ་ཞིག་དང་། བརྒྱུད་པའི་མན་ངག་ལ་བརྟེན་ཏེ།
མི་འཕྲོགས་པའི་མཁྱེན་རབ་དང་ཐུགས་རྗེ་ཚད་མེད་པ་མངའ་བ། སྐུ་ཚེ་དཔག་ཏུ་མེད་པའི་སྔོན་རོལ་ནས། རང་དང་གཞན་གྱི་གྲུབ་པའི་མཐའ་རྒྱ་མཚོའི་ཕ་རོལ་ཏུ་སོན་པས། སྐུའི་སྐྱེ་བ་འདིར་མཁས་གྲུབ་རྣམས་ཀྱི་གཙུག་གི་ནོར་བུ་ལྟ་བུར་གྱུར་ཅིང་། དཔལ་ལྡན་བླ་མ་དམ་པ་དྲུག་པ་རྡོ་རྗེ་འཆང་ཆེན་པོ་དང་དབྱེར་མེད་པའི་འཇམ་པའི་དབྱངས་བསོད་ནམས་དབང་པོ་དང་རྒྱལ་སྲས་གྲགས་པའི་མཚན་ཅན་སྤྲུལ་པའི་སྐུ་སྐུ་མཆེད་དང་། རྡོ་རྗེ་འཆང་མུས་ཆེན་བུདྡྷའི་མཚན་ཅན་སོགས་ཀྱི་ཞབས་རྡུལ་ལ་ཡན་ལག་མཆོག་གིས་གུས་པས་གཏུགས་པ་ས་སྐྱ་པ་ཤཱཀྱའི་དགེ་བསྙེན་ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་གྲགས་པ་རྒྱལ་མཚན་དཔལ་བཟང་པོས། འཇམ་དབྱངས་ཆོས་ཀྱི་རྒྱལ་པོ་སྐུ་མཆེད་གྱི་ནང་རྟེན་དངུལ་གདུང་ངོ་མཚར་ཅན་གཉིས་སོགས་རྟེན་བཞེངས་རྒྱ་དཔངས་ཆེ་བ་བགྱིས་སྐབས། ལྕགས་བྱ་ཟླ་བ་བརྒྱད་པའི་དམར་ཆའི་ཚེས་ལ་རྟེན་འབྲེལ་ལེགས་ཆ་དང་བཅས་དཔལ་ས་སྐྱའི་ལྷ་ཆེན་རིག་འཛིན་ཕོ་བྲང་དུ་སྦྱར་བ་འདིས་རང་གཞན་ཀུན་ལ་ཕན་བདེ་བསམ་གྱིས་མི་ཁྱབ་པ་འབྱུང་བར་གྱུར་ཅིག། །། སརྦ་མངྒ་ལཾ།། །། གཅིག་ཞུས།།
༈ མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེའི་དགོངས་བཞེད་ལྟར་གུ་རུས་ཞབས་ཞུ་བགྱིས་པའོ།། PAGE * MERGEFORMAT 2 ཨ་མྱེས་ཞབས། གནོད་སྦྱིན་འཁོར་ལོའི་སྒྲུབ་ཚུལ་ཕུན་ཚོགས་ཀུན་འབྱུང་། PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
