ཤངས་པ་བཀའ་བརྒྱུད་ཀྱིས་གཙོས་པའི་ཆོས་སྐོར་སྣ་ཚོགས།
པོད ༢༠
བདེ་མཆོག་ལྷ་ལྔའི་བྱིན་རླབས་དབང་བཞི་ལུས་བསྒྲིགས་གོ་བདེ་བཀླག་ཆོག་ཏུ་བཀོད་པ།
༄༅། །བདེ་མཆོག་ལྷ་ལྔའི་བྱིན་རླབས་དབང་བཞི་ལུས་བསྒྲིགས་གོ་བདེ་བཀླག་ཆོག་ཏུ་བཀོད་པ་བཞུགས་སོ།། མཁས་དབང་ལུང་རྟོགས་ཡོན་ཏན་ཀུན་གྱིས་ཕྱུག ། མཁྱེན་དང་བརྩེ་བའི་འོད་བརྒྱ་རབ་ཏུ་འབར། ། རྡོ་རྗེའི་སྐུ་མཆོག་རི་རབ་ལྟ་བུར་བརྟན། ། ཁྱབ་བདག་འཁོར་ལོའི་མགོན་པོ་རྒྱལ་གྱུར་ཅིག ། འདིར་བྱིན་རླབས་ཁོག་ཕུབ་ཀྱི་བཀའ་གཉིས་གཉིས་ཀྱི་ནང་ཚན་བདེ་མཆོག་ལྷ་ལྔའི་བྱིན་རླབས་བྱ་ཚུལ་ནི། མཎྜལ་པདྨ་འདབ་བཞི་ཕྱོགས་བཞི་ལྟེ་བ་དང་ལྔ་ལ། རྡུལ་ཚོན་ནི་མེ་ཏོག་གི་ཚོམ་བུ་རེ་འགོད། དེ་ཡང་དབུས་ཀྱི་དེ་སྔོན་པོ། ཤར་གྱི་དེ་ནག་པོ།
བྱང་གི་དེ་ལྗང་ཁུ། ནུབ་དང་ལྷོ་རུ་རིམ་བཞིན་དམར་པོ་དང་སེར་པོ་འགོད། མཐར་ཆུ་གཉིས་སྔོན་འགྲོའི་ཉེར་མཆོད་ལྔ་དང་། ནང་མཆོད་གཏོར་མ་བཤམ། ལོགས་ཤིག་ཏུ་བགེགས་གཏོར་ཡང་བཤམ་མོ། ། དེ་ནས་སློབ་དཔོན་རང་ཉིད་སྐྱབས་སེམས་དང་ཚད་མེད་བཞི་སྔོན་དུ་བཏང་ནས། སྭ་བྷཱ་ཝས་སྟོང་པར་སྦྱངས། སྟོང་པའི་ངང་ལས་པད་ཉིའི་སྟེང་དུ་ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེ། དེའི་ལྟེ་བའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་རྡོ་རྗེའི་ས་གཞི་རྭ་གུར་མེ་རི་དང་བཅས་པ་བསྒོམ། དེའི་ནང་དུ་པདྨ་འདབ་མ་བཞི་པའི་ལྟེ་བར་ཟླ་ཉི་དང་འཇིགས་བྱེད་དུས་མཚན་མནན་པའི་སྟེང་དུ་རང་ཉིད་སྐད་ཅིག་གིས་བདེ་མཆོག་ལྷན་སྐྱེས་སྔོན་པོ་ཕྱག་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ་ཡུམ་དང་བཅས་པ།
ཕྱོགས་བཞིར་རོ་གདན་གྱི་སྟེང་དུ་ཤར་དུ་མཁའ་འགྲོ་མ་ལ་སོགས་པའི་རྣལ་འབྱོར་མ་བཞི། དེ་དག་གི་གནས་གསུམ་བྱིན་བརླབ། ཡེ་ཤེས་པ་སྤྱན་དྲངས་ནས་བསྟིམ། གཙོ་བོ་ལ་དམིགས་ནས་ཡི་གེ་བདུན་པ་ཚར་ཅི་མང་དང་། འཁོར་བཞི་ལ་དམིགས་ནས་ཨོཾ་ཌ་ཀི་ནི་ཡེ་ཧཱུྃ་ཕཊ། ཨོཾ་མ་ཧཱ་མ་ཡེ་ཧཱུྃ་ཕཊ། ཨོཾ་ཁ་ཌ་རོ་ཧི་ཧཱུྃ་ཕཊ། ཨོཾ་རུ་པི་ནི་ཡེ་ཧཱུྃ་ཕཊ། ཚར་བདུན་ལ་སོགས་པ་བཟླས་མཐར་འཁོར་བཞི་རང་ལ་བསྟིམ། སྲུང་འཁོར་མི་བསྡུ་བར་བཞག་ལ།
ཚར་བདུན་ལ་སོགས་པ་བཟླ། མཐར་འཁོར་བཞི་རང་ལ་བསྟིམ། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག ། ཧེ་རུ་ཀ་དཔལ་འགྲུབ་གྱུར་ཅིག ། སོགས་ཀྱི་བསྔོ་བ་དང་སྨོན་ལམ་བྱ། དེ་ནས་མདུན་གྱི་མཎྜལ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་རིན་པོ་ཆེ་ལས་གྲུབ་པའི་གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་པ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པའི་དབུས་སུ་པདྨ་འདབ་མ་བཞི་པའི་ལྟེ་བ་ལ་ཧཱུྃ་འདབ་མ་ལ་ལཾ་མཾ་པཾ་ཏཾ། དེ་རྣམས་ལས་འོད་ཟེར་འཕྲོས། ཁམས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས་ནས་འོད་ཟེར་ཚུར་འདུས་ས་བོན་ལ་ཐིམ་པ་ལས་དབུས་སུ་བདེ་མཆོག་སྐུ་མདོག་སྔོན་པོ། ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ།
ཞབས་གཡས་བརྐྱངས་པ། ཡུམ་རྡོ་རྗེ་ཕག་མོ་དམར་མོ་ལ་འཁྱུད་པ། ཤར་དུ་མཁའ་འགྲོ་མ་མཐིང་ཁ། བྱང་དུ་ལ་མ་ལྗང་ཁུ། ནུབ་ཏུ་ཁ་ཌ་རོ་ཧི་དམར་མོ། ལྷོར་གཟུགས་ཅན་མ་སེར་མོ་རྣམས་ཞལ་གཅིག་ཕྱག་གཉིས་མ། གྲི་གུག་དང་ཐོད་པ་འཛིན་པ། གྲུ་མོ་ན་ཁ་ཊྭཱཾ་ཀ་བསྣམས་པ། ཞབས་གཡས་བསྐུམས་གཡོན་བརྐྱངས་རོའི་གདན་ལ་བཞུགས་པ། དེ་རྣམས་ཀྱི་གནས་གསུམ་བྱིན་གྱིས་བརླབ།
ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས། འོག་མིན་ནས་བདེ་མཆོག་ལྷ་ལྔ་སྤྱན་དྲངས་པར་བསམ་ལ། མ་ལུས་སེམས་ཅན་ཀུན་གྱི་ཞེས་སོགས་ཚིག་གཅིག་གི་མཐར། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨརྒྷཾ་པྲ་ཏིཙྪ་ཡེ་སྭཱ་ཧཱ་ཞེས་པས་མཆོད་ཡོན་ཕུལ། ཛ་ཧཱུྃ་བཾ་ཧོས་མདུན་བསྐྱེད་ལ་བསྟིམ། མཆོད་པ་བྱིན་བརླབ་ལ། ཨོཾ་ཙཀྲ་སཾ་བྷ་ར་སོགས་མཚན་སྔགས་ཀྱི་མཐར་ཨརྒྷཾ་ནས་ཤཔྟའི་བར་གྱི་ཕྱི་མཆོད། མཚན་སྔགས་ཀྱི་མཐར་ཨོཾ་ཨཱ་ཧཱུྃ་གི་ནང་མཆོད། སྤྲོ་ན་རྒྱལ་སྲིད་སྣ་བདུན་དང་འདོད་ཡོན་ལྔའི་མཆོད་པ་ཡང་བྱ། ཆོས་དབྱིངས་རྣམ་དག་དབྱིངས་ལས་ཞེས་སོགས་ཤོ་ལོ་ཀ་གཅིག་གི་གཙོ་བོ་ལ་བསྟོད།
ཉོན་མོངས་རྣམ་དག་ཡེ་ཤེས་སྐུ་བརྙེས་ཏེ། ། སྲིད་པའི་འཁོར་ལོ་མ་ལུས་གཅད་པའི་ཕྱིར། ། ཐབས་མཁས་ཐུགས་རྗེས་འགྲོ་བ་འདྲེན་མཛད་པ། ། ཁ་གདོང་ལ་སོགས་མཁའ་འགྲོ་བཞི་ལ་བསྟོད། ། ཅེས་པས་འཁོར་ལ་བསྟོད། ཡང་ན་གོང་གི་ཚིག་རྐང་བཞི་པ་དེར་ཀུན་བཟང་ཧེ་རུ་ཀའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། ། ཞེས་སྦྱར་བས། གཙོ་འཁོར་ཐམས་ཅད་ལ་བསྟོད་པ་ཚང་བ་ཡིན། དེ་ནས་གཏོར་མ་བྱིན་བརླབ་ལ། མཚན་སྔགས་སྔོན་འགྲོའི་མཐར་ཨི་དཾ་སོགས་ཀྱིས་བཏགས་པ་ལན་གསུམ་གྱིས་ཕུལ།
ཕྱི་མཆོད་ནང་མཆོད་བསྟོད་པ་འདོད་སོགས་བྱ། དེ་ནས་རང་ཉིད་ཀྱིས་མདུན་བསྐྱེད་ལ་དམིགས་ནས་འཇུག་པའི་ཡོན་དུ་མཎྜལ། དགའ་ཆེན་སོགས་ཀྱི་གསོལ་བཏབ། རྒྱུན་བཤགས། འདིར་ལྷག་པོ་རིགས་ལྔའི་སྡོམ་བཟུང་བྱ་དགོས། རང་ཉིད་བདེ་མཆོག་ལྷན་སྐྱེས་སུ་བསྐྱེད་ལ་ཡེ་ཤེས་པ་དབབ། དངོས་གཞི་རང་གི་སྤྱི་བོར་པཾ་ལས་པདྨ་ཞེས་པ་ནས། དབང་བཞི་པ་ཐོབ་པར་བསམ་པའི་བར་དཀྱུས་བཞིན་དུ་བདག་འཇུག་བླང་། དེ་ནས་སློབ་མ་མཚན་ཉིད་དང་ལྡན་པ་གྲལ་ལ་འཁོད་པ་ལ་བགེགས་གཏོར་བཏང་། བགེགས་བསྐྲད།
སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཞེས་སོགས་སེམས་བསྐྱེད་གསལ་བཏབ་ལ། གང་གསན་པར་བྱ་བའི་ཆོས་ནི། བདེ་མཆོག་ལྷ་ལྔའི་བྱིན་རླབས་དབང་བཞི་ལུས་བསྒྲིགས་ཡིན། དེ་ལ་སློབ་དཔོན་གྱི་བྱ་བ་རྣམས་བསྒྲུབས་ཟིན། སློབ་མ་ལ་བྱ་བའི་ངོས་སྐལ་དུ་གྱུར་པ་ལ། ཐོག་མར་འཇུག་པའི་ཆོས་རྣམས་ཞུ་བའི་ཡོན་དུ་མཎྜལ། གསོལ་བཏབ། རྒྱུན་བཤགས། རིགས་ལྔའི་སྡོམ་བཟུང་། ཡེ་ཤེས་དབབ་པ་རྣམས་དཀྱུས་བཞིན་དུ་བྱ།
དེ་ནས་དངོས་གཞིའི་སླད་དུ་ཐུགས་འདུན་འདི་བཞིན་དུ་གནང་བ་ཞུ། ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་བོར་པཾ་ལས་པདྨ་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་དང་། འཇིགས་བྱེད་དུས་མཚན་གྱི་སྟེང་དུ་ཧཱུྃ་མཐིང་ཁ། མགྲིན་པར་པཾ་ལས་པདྨ་འདབ་བཞིའི་དཀྱིལ་འཁོར་དུ་ཨ་དམར་པོ་འབུར་སྐྱེས་གཅིག་བསམ། སྙིང་ཁར་ཡང་པད་ཉི་དང་དུས་མཚན་གྱི་སྟེང་དུ་ཧཱུྃ་མཐིང་ཁ། ལྟེ་བར་ཆོས་འབྱུང་གྲུ་གསུམ་དམར་པོའི་ནང་དུ་བཾ་དམར་པོ་གཅིག་བསམ། དེ་ནས་སྤྱི་བོའི་ཧཱུྃ་ལས་འོད་ཟེར་ཕར་འཕྲོས་པས་ཁམས་གསུམ་གྱི་སེམས་ཅན་གྱི་སྡིག་སྒྲིབ་སྦྱངས་ནས། བཅོམ་ལྡན་འདས་འཁོར་ལོ་བདེ་མཆོག་གི་གོ་འཕང་ལ་བཀོད། འོད་ཟེར་ཚུར་འདུས་ནས་ཧཱུྃ་ལ་ཐིམ། ཧཱུྃ་དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཁྱེད་རང་གི་སྤྱི་བོར་བླ་མ་དང་།
གཉིས་སུ་མེད་པའི་ཧེ་རུ་ཀ་ཡབ་ཡུམ་རྒྱན་ཆ་ལུགས་དང་ལྡན་པ་ལ་ཌཱ་ཀི་མ་བཞིའི་གཡོན་བསྐོར་དུ་འཁོར་རོ་རོ་སྐོར་བ་བྱེད་པ་ལ་དམིགས་པ་གཏོད་མཛོད། དེ་ལྟར་བསྒོམས་པས་དྲོད་སྐྱེད། དགའ་བ་ཉམས་སུ་མྱོང་། དེ་བུམ་དབང་གི་ངོ་སྤྲོད་ཡིན། དེ་ནས་ངོ་བོ་བླ་མ་ལ་རྣམ་པ་ཡི་དམ་གྱི་སྐུའི་ངོ་བོ་ལྷ་ལྔ་ལ་རང་གི་ལུས་ལོངས་སྤྱོད་དང་དུས་གསུམ་དུ་བསགས་པའི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཕྱི་ནང་གསང་གསུམ་གྱི་མཆོད་པའི་རྣམ་པར་བསྒྱུར་ནས་ཕུལ་བས་ཐུགས་མཉེས་པར་བསམ་ལ་གསོལ་བ་གདབ་པ་འདི་གསུང་བ་ཞུ། བླ་མ་རིན་པོ་ཆེ་བདག་ལ་དབང་བཞི་རྫོགས་སུ་བསྐུར་དུ་གསོལ། ཞེས་བརྗོད་དུ་གཞུག དེ་ནས་བླ་མ་དང་ཐ་མི་དད་པའི་སྐུའི་ས་བོན་ཡི་གེ་ཧཱུྃ་ལས་བདུད་རྩིའི་ཆུ་རྒྱུན་བབས། འོད་དཀར་པོ་བྱུང་བས་རང་གི་སྤྱི་བོ་བདེ་ཆེན་གྱི་འཁོར་ལོ་འོད་ཀྱིས་ཁྱབ། ལུས་ཀྱི་སྡིག་སྒྲིབ་དག
བུམ་པའི་དབང་ཐོབ། དེ་ནས་མགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོ་འོད་ཀྱིས་ཁྱབ། ངག་གི་སྡིག་སྒྲིབ་དག གསང་བའི་དབང་ཐོབ། དེ་ནས་སྙིང་ཁ་ཆོས་ཀྱི་འཁོར་ལོ་འོད་ཀྱིས་ཁྱབ། ཡིད་ཀྱི་སྡིག་སྒྲིབ་དག ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ། དེ་ནས་ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོ་འོད་ཀྱིས་ཁྱབ་པས། ལུས་ངག་ཡིད་གསུམ་ཀའི་སྡིག་སྒྲིབ་དག དབང་བཞི་པ་ཐོབ་པའི་མོས་པ་གནང་བ་ཞུ།
ཡི་གེ་བདུན་པ་དང་ཌཱ་དྲིལ་བྱ། དེ་བུམ་དབང་གི་དབང་བཞི་ཡིན། ཁྱེད་རང་གི་སྤྱི་བོའི་ལྷ་མོ་བཞི་ཡུམ་ལ་ཐིམ། ཡུམ་ཡབ་ལ་ཐིབ། ཡབ་འོད་དུ་ཞུ་ནས་སྤྱི་གཙུག་ཚངས་པའི་བུ་ག་ནས་མར་ཞུགས་ནས། མགྲིན་པའི་ཨཿལ་ཐིམ་པར་བསམ་མཛོད། ཡང་ཐུགས་འདུན་འདི་བཞིན་དུ་གནང་བ་ཞུ། ཁྱེད་རང་གི་མགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོའི་དབུས་སུ། བླ་མ་ཡི་དམ་གྱི་གསུང་གི་ངོ་བོ་ཨཱ་དམར་པོ་དེ་ལ་དར་གཅིག་སེམས་གཏོད་མཛོད། དེ་ལྟར་གཏད་པས་སེམས་ལ་བདེ་བ་སྐྱེས།
མཆོག་དགའ་ཉམས་སུ་མྱོང་བར་བསམ། དེ་གསང་དབང་གི་ངོ་སྤྲོད་ཡིན་གསུང་། དེ་ནས་གསུང་གི་ངོ་བོ་ཨཱཿདེ་ལ་སྔར་ལྟར་ལུས་ལོངས་སྤྱོད་དུས་གསུམ་གྱི་དགེ་རྩ་རྣམས་མཆོད་པར་ཕུལ་ནས། བདག་ལ་གསང་བའི་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། ཨཿལས་འོད་ཟེར་དཀར་ལ་དམར་བའི་མདངས་ཆགས་པ། བདེ་ཁྲི་ལི་ལི་བྱུང་ནས་མགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོ་འོད་ཀྱིས་ཁྱབ་པས། ངག་གི་སྡིག་སྒྲིབ་དག གསང་བའི་དབང་ཐོབ་པའི་མོས་པ་གནང་བ་ཞུ། སྔགས་དང་ཌཱ་དྲིལ་བྱ།
མགྲིན་པའི་པད་འདབ་འོད་དུ་ཞུ་ཨ་ལ་ཐིམ། ཨ་འོད་དུ་ཞུ། སྙིང་ཁའི་ཧཱུྃ་ལ་ཐིམ། ཧཱུྃ་ཡོངས་སུ་གྱུར་པ་ལས། བདེ་མཆོག་ལྷ་ལྔའི་དཀྱིལ་འཁོར་དུ་གྱུར། དེ་ཡང་རྩ་བའི་མཁའ་འགྲོ་མ་བཞིས་གཙོ་བོ་ལ་སྐོར་བ་བྱས་པ་ལ་དར་གཅིག་སེམས་གཏོད་མཛོད། དེ་ལྟར་སྒོམ་པས་ལུས་སེམས་ལ་མི་རྟོག་པ་སྐྱེ། དགའ་བྲལ་གྱི་དགའ་བ་ཉམས་སུ་མྱོང་། དེ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་གི་ངོ་སྤྲོད་ཡིན་གསུང་། དེ་ནས་བླ་མ་ཡི་དམ་གྱི་ཐུགས་ཀྱི་ངོ་བོ་ལྷ་ལ་སྔར་ལྟར་མཆོད་པ་ཕུལ་ནས།
བདག་ལ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས་གཙོ་བོའི་ཐུགས་ཁ་ནས་འོད་སྔོན་པོ་བྱུང་ནས། སྙིང་ཁ་ཆོས་ཀྱི་འཁོར་ལོ་འོད་ཀྱིས་ཁྱབ་པས་ཡིད་ཀྱི་སྡིག་སྒྲིབ་དག ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ་པའི་མོས་པ་གནང་བ་ཞུ། ཡི་གེ་བདུན་པ་དང་ཌཱ་དྲིལ་བྱ། དེ་ནས་སྙིང་ཁའི་ལྷ་མོ་བཞི་ཡུམ་ལ་ཐིམ། ཡུམ་ཡབ་ལ་ཐིམ། ཡབ་འོད་དུ་ཞུ་ནས་ལྟེ་བའི་ཆོས་འབྱུང་གི་ནང་གི་བཾ་ལ་ཐིམ། བཾ་ཡོངས་སུ་གྱུར་པ་ལས། རྗེ་བཙུན་མ་ཞལ་གཅིག་ཕྱག་གཉིས་མ།
ཕྱག་གཡས་ན་ཅང་ཏེའུའི་སྒྲ་དང་བཅས་པ། གཡོན་ན་ཐོད་པ་བསྣམས་པ། སྐུ་མདོག་དམར་མོ། རུས་པའི་རྒྱན་ཅན་ཁྲོ་ལ་འཛུམ་པ། སྒེག་པ་གར་བྱེད་པ། དེ་ལ་དར་གཅིག་ཤེས་པ་གཏོད་མཛོད། དེ་ལྟར་གཏད་པས་ལུས་སེམས་ལ་དྲོད་བདེ་བ་མི་རྟོག་པ་གསུམ་སྐྱེ། ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་ཉམས་སུ་མྱོང་། དེ་དབང་བཞི་པའི་ངོ་སྤྲོད་ཡིན་གསུང་། དེ་ནས་བླ་མ་ཡི་དམ་གྱི་སྐུ་གསུང་ཐུགས་ཀྱི་ངོ་བོ་རྗེ་བཙུན་མ་ལ་སྔར་ལྟར་མཆོད་པ་ཕུལ་ནས།
བླ་མ་རིན་པོ་ཆེས་བདག་ལ་དབང་བཞི་པ་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། རྣལ་འབྱོར་མའི་ཤངས་བུག་གཡས་ནས་ཨཱ་ལི་བྱུང་། གཡོན་ནས་ཀཱ་ལི་བྱུང་ནས་རྣལ་འབྱོར་མའི་སྨིན་མཚམས་སུ་གཡུང་དྲུང་རིས་དམར་པོ་གཅིག་ཏུ་གྱུར་ནས་དེ་དྲག་དུ་འཁོར་བར་བསམ། མཐར་རྣལ་འབྱོར་མ་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ། རང་གི་ཕུང་པོ་ཡང་འོད་ཕུང་ལྟ་བུ་ལ་སྟོང་སངས་ཀྱིས་སོང་ནས། ཆོས་ཐམས་ཅད་ཀྱི་གནས་ལུགས་ནམ་མཁའ་ལྟ་བུའི་ངང་ལ་དར་གཅིག་བསྒོམ། དེས་ལུས་ངག་ཡིད་གསུམ་ཐ་དད་ཀྱི་སྡིག་སྒྲིབ་དག དབང་བཞི་པ་ཐོབ་པའི་མོས་པ་གནང་བ་ཞུ། ཡི་གེ་བདུན་པ་དང་ཌཱ་དྲིལ་དེ་ནས་སླར་ཆོས་སྐུ་ལས་གཟུགས་སྐུར་བཞེངས་པའི་ཚུལ་དུ་སྟོང་པ་དེའི་ངང་ལས།
ཁྱེད་རང་བདེ་མཆོག་ལྷན་སྐྱེས་ཀྱི་སྐུ་སྒྱུ་མ་ལྟ་བུ་སྣང་ལ་ཞེན་པ་མེད་པ་མེ་ལོང་ནང་གི་གཟུགས་བརྙན་ལྟ་བུ་ལམ་གྱིས་བསྒོམ་མཛོད། ཁྱེད་རང་ལྷར་གསལ་བ་ལ། སློབ་དཔོན་གྱི་ཡིད་ཀྱིས་སྤྲུལ་པའི་མཆོད་པ་རྣམ་པ་ལྔ་ཡང་ཕུལ་བའི་མོས་པ་མཛོད། ཨོཾ་བཛྲ་པུཥྤེ་ལ་སོགས་པ་བརྗོད། དབང་གི་ཕན་ཡོན་ནི། སྔར་དབང་ཐོབ་པ་ཉམས་པ་རྣམས་གསོ་བ་དང་། སྡིག་པ་ཐམས་ཅད་ཡོངས་སུ་ཟད་པ་དང་། ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེ་བར་འགྱུར་བ་ཡིན། རྗེས་གཙོ་བོས་སོགས་དང་། ཡིག་བརྒྱ་བརྗོད།
དེ་ནོངས་པ་བཟོད་གསོལ་སོགས་སྤྱི་དང་འདྲ། དེ་ལྟར་བདེ་མཆོག་ལྷ་ལྔའི་བྱིན་རླབས་དབང་བཞི་ལུས་བསྒྲིགས་གོ་བདེ་བཀླག་ཆོག་འདི་ནི། ལས་དང་པོ་པ་རྣམས་ལ་ཕན་པའི་ཕྱིར་དུ། དགེ་སློང་འདུལ་བ་འཛིན་པ་ངག་དབང་ཆོས་གྲགས་ཀྱིས་མཁས་བཙུན་རྒྱལ་མཚན་འབུམ་གྱི་ཡིག་ཆ་གཞིར་བཞག་ལ། ཚར་ཆེན་ཡབ་སྲས་ཀྱི་གསུང་གི་ཟིན་ཐོ་ནས་ཀྱང་ཁ་བསྐངས། མཚམས་སྦྱོར་རྣམས་ཅུང་ཟད་གོ་བདེ་བར་བཅོས་ཏེ་ལྕགས་ཕོ་འབྲུག་ལོ་ཟླ་བ་བརྒྱད་པའི་ཡར་ཚེས་བཅུ་གཉིས་ཀྱི་ཉིན་སྤུ་དཀར་བླ་བྲང་རྫོང་གི་བསྟི་གནས་སུ་སྦྱར་བ་དགེ་ལེགས་འཕེལ།། །། ཡི་གེ་པ་ནི་ཉི་ཤར་བ་བསོད་ནམས་ཆོས་སྐྱོང་གིས་གུས་པས་བགྱིས་པ་ལགས།། །། མངྒལཾ།། །། PAGE * MERGEFORMAT 6 ཀླུ་སྒྲུབ། བདེ་མཆོག་ལྷ་ལྔའི་བྱིན་རླབས་དབང་བཞི་ལུས་བསྒྲིགས།
PAGE * MERGEFORMAT 5
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
