གསུང་འབུམ། འཇམ་དབྱངས་ཀུན་དགའ་བསོད་ནམས།（གློག་ཀླད་པར་མ།）
པོད ༥༠
དཔལ་རྡོ་རྗེ་ནག་པོ་ཆེན་པོའི་ཞི་བའི་སྦྱིན་སྲེག་རྡོ་རྗེ་འོད་གསལ།
༄༅། །དཔལ་རྡོ་རྗེ་ནག་པོ་ཆེན་པོའི་ཞི་བའི་སྦྱིན་སྲེག་རྡོ་རྗེ་འོད་གསལ་བཞུགས་སོ།། ཤྲཱི་ནཱ་ཐ་ན་མ་མི། དཔལ་གུར་གྱི་མགོན་པོའི་ཞི་བའི་སྦྱིན་སྲེག་ལ། སྦྱོར་བ། དངོས་གཞི། རྗེས་སོ། ། དང་པོ་ནི། གནས་ཇི་ལྟར་འཚམས་པར་ས་སྟེགས་ལ་ཞི་བའི་ཐབས་ཀྱེ་རྡོར་བཞིན་ཆུ་ཚོན་གྱིས་བྲིས་པའི་དབུས་སུ་ནས་ནག་གི་ཚོམ་བུ་ལྷ་གྲངས་དང་མཉམ་པ་བཀོད་ལ། ཁ་ཁྱེར་སྟེང་དུ་ལྕི་བ་བརྩིག ཤར་ལྷོར་ཟན་གྱི་ཏིང་ལོ་རས་མར་བཅས་པ་གཞག
རང་ཁ་ཤར་དུ་བལྟས་པའི་མདུན་དུ་མེ་ཡོལ། རྡོ་རྗེ་དྲིལ་བུ་ནང་མཆོད། དགང་གཟར་བླུག་རྣམས་སྤྱི་དང་མཐུན། གཡས་སུ་རང་ངོས་ནས་བརྩམས་ཏེ་བསྲེག་རྫས་ཡམ་ཤིང་། མར། ཡུངས་ཀར། འབྲས། ཟས་མཆོག སོ་བ། ནས།
གྲོ། སྲན་མ། དུར་བ། ཀུ་ཤ་རྣམས་དང་། གཡོན་ནས་ཆུ་གཉིས་སྔོན་འགྲོའི་མཆོད་པ་ལྔ། གཏོར་མ་གསུམ་མམ་ལྔ་གང་རུང་བཤམས། མེ་སྤོར་བའི་སྤོར་མེ་ཡང་སྟ་གོན་བྱའོ། ། གཉིས་པ་དངོས་གཞི་ལ། བདག་བསྐྱེད་མགོན་པོ་དཔའ་རྐྱང་སྒྲུབ་ཐབས་ལྟར་བསྒོམ། ནང་མཆོད་བྱིན་རླབས་གཏོར་མ་ལྟར་བྱས་ནས་རྡོ་རྗེའི་རྩེས་ཐབ་དང་ཡོ་བྱད་ཐམས་ཅད་ལ་གཏོར།
ཨ་མྲྀ་ཏས་བསང་། སྭ་བྷཱ་ཝས་སྟོང་པར་གྱུར། སྟོང་པའི་ངང་ལས་ཨ་ལས་ཐོད་པ་དཀར་པོ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཧཱུྃ་ལས་ལྷ་རྫས་ཀྱི་མཆོད་ཡོན། མེ་ཏོག བདུག་སྤོས། མར་མེ། དྲི་ཆབ། ཞལ་ཟས། རོལ་མོ་རྣམས་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་དང་། བསྲེག་རྫས་རྣམས་བགེགས་དང་བར་ཆོད་ཞི་བའི་ནུས་པ་དང་ལྡན་པར་གྱུར།
ཨོཾ་ཨརྒྷཾ་སོགས་དང་། ཨོཾ་ཤྲཱིཾ་སྭཱ་ཧཱ། ཨོཾ་ཛྲཱིཾ་སྭཱ་ཧཱ། ཨོཾ་ཨ་སྭཱ་ཧཱ། ཨོཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ། དྷརྨ་ར་ཎི་བརྗོད་ཅིང་རོལ་མོ་དཀྲོལ། ། ཐབ་ཁུང་མི་དམིགས་ཏེ་སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ་རཾ་ལས་ཉི་མའི་སྟེང་དུ། ཧཱུྃ་ལས་ཞི་བའི་ཐབ་ཁུང་དཀར་པོ་ཟླུམ་པོ་ཡངས་ཤིང་རྒྱ་ཆེ་བ། ཁ་ཁྱེར་མུ་རན་ལ་རྡོ་རྗེས་མཚན་པའི་ཕྱི་རོལ་ཏུ་སྟེགས་བུ་གྲུ་བཞི་པའི་གྲྭ་བཞིར་ཟླ་ཕྱེད་རྡོ་རྗེ་ཅན། བུད་ཤིང་བརྩིགས་པ་ལས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་ནང་དུ་ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ་ལས་འོད་འཕྲོས།
རྡོ་རྗེའི་ས་གཞི་ར་བ་གུར། མེ་འབར་བའི་ནང་། དུར་ཁྲོད་བརྒྱད་ཀྱིས་བསྐོར་བའི་དབུས་སུ་པདྨ་ཉི་མ་མི་རོ་དམར་སེར་མགོ་བོ་གཡས་སུ་བསྟན་པའི་སྟེང་དུ་ཧཱུྃ་ལས་རྡོ་རྗེ་གྲི་གུག་ལས་མགོན་པོ། གཡོན་དུ་ཨེ་ཀ་ཛ་ཊིའི་ལྟོ་བར་ལྷ་མོ། ལས་མགོན་རུ་འདྲེན་རྣམས་གཏོར་ཆོག་ལྟར་བསྐྱེད། དུར་ཁྲོད་དུ་ལྷ་ཀླུ་ཕྱོགས་སྐྱོང་ཞིང་སྐྱོང་། གཟའ་རྒྱུ་སྐར་འཇིགས་བྱེད་རྒྱལ་ཆེན། གཞན་ཡང་སྣང་སྲིད་ལྷ་སྲིན་སྡེ་བརྒྱད་དྲེགས་པ་ཕོ་མོའི་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པས་བསྐོར་བ། དེ་ཐམས་ཅད་ཀྱི་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿ
ཐུགས་ཀར་ཧཱུྃ། རང་གི་སྙི་ང་ཁ་ནས་འོད་འཕྲོས་པས་མགོན་པོ་འཁོར་བཅས་བཛྲ་ས་མཱ་ཛཿ མགོན་པོ་ཀུན༞ ལྷ་མོ༞ ལས་མགོན་ཀུན་བཤགས་སོགས་ཀྱིས་སྤྱན་དྲངས། གཉིས་སུ་མེད་པར་ཐིམ། ཡང་འོད་འཕྲོས་དབང་གི་ལྷ་རིགས་ལྔ་འཁོར་བཅས་སྤྱན་དྲངས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་འདི་ལ་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཨོཾ་བཛྲི་བྷཱ་ཝ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། ཞེས་དབང་བསྐུར། སྐུ་གང་དྲི་མ་དག ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་གཙོ་བོ་ལ་མི་བསྐྱོད་པ།
འཁོར་རྣམས་ལ་རྡོ་རྗེ་རྩེ་ལྔ་པ་ཕྱེད་པ་རེས་དབུ་བརྒྱན། དེ་ནས་ཡི་གེ་བདུན་པ་བརྗོད་ཅིང་སྤོར་མེ་དེ་སྦར་ཐབ་ལ་གཡས་སྐོར་གསུམ་བྱས་ནས་ཤར་ལྷོའི་ཏིང་ལོ་སྦར། ཡམ་ཤིང་གཞན་དང་བཅས་ནས་མར་བླུག་གཟར་གསུམ་གྱིས་མེ་གསོ། མགོན་པོ་འཁོར་བཅས་ཀྱི་ལྗགས་ལ་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་ཞིང་། དགང་གཟར་བླུག་གཟར་གྱི་ཁ་ལ་རཾ་གྱིས་མཚན་པ། ཡི་གེ་བདུན་པ་གསུམ་གྱིས་བྱོན་ཟན་མར་དབུལ། དགང་བླུག་ཁ་སྦྱར་ནས་ཐབ་ལ་གཡས་སུ་ལན་གསུམ་བསྐོར་ཞིང་། ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་ཡ་ས་པ་རི་ཝཱ་ར་བདག་གི་སྡིག་སྒྲིབ་ལས་ངན་དམ་ཚིག་ཉམས་ཆགས་སྔགས་ལྷག་ཆད་ཀྱི་ཉེས་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། དེ་ནས་ཡམ་ཤིང་མར་གང་འཚམས་ཕུལ་རྗེས་ཡུངས་ཀར་ལ་བཅུ་ཆའི་གྲངས་བཟུང་། གཞན་བསྲེག་རྫས་རྣམས་བརྒྱ་རྩ་རེ་སྐབས་གང་བདེར་དབུལ།
བར་བར་དུ་ཡམ་ཤིང་དང་མར་གྱིས་མེ་གསོ་ཞིང་། མཐར་མར་གྱིས་གང་བའི་སྦྱིན་སྲེག་གསུམ་དབུལ། འདི་ཐམས་ཅད་ལ་འབུལ་སྔགས་ཡི་གེ་བདུན་པ་སྤེལ་ཚིག་གོང་ལྟར་ཁོ་ནས་དབུལ་ལོ། ། གཏོར་མ་བསང་སྦྱངས་བྱིན་གྱིས་བརླབ། སོ་སོའི་སྔགས་ཀྱིས་ཕུལ་ནས། ཕྱི་ནང་གི་མཆོད་པ། བསྟོད་པ། ཕྲིན་ལས་འཆོལ་བ་རྣམས་རྒྱས་བསྡུས་གང་འོས་བྱའོ། ། གསུམ་པ་རྗེས་ནི་ཡི་གེ་བརྒྱ་པས་ལྷག་ཆད་ཁ་བསྐང་། མ་འབྱོར་བ་དང་སོགས་བཟོད་གསོལ།
མདུན་གྱི་མགོན་པོ་ལྷ་བརྒྱད་རང་ལ་ཐིམ་ཞིང་གཞན་རྣམས་བཛྲ་མུཿ རང་གི་གནས་གསུམ་དུ་འབྲུ་གསུམ། དགེ་བ་བསྔོ། སྨོན་ལམ། བཀྲ་ཤིས་རྒྱས་པར་བྱའོ། ། ཡོ་བྱད་གཞན་བསྡུ་ཞིང་། མེ་མ་ཤི་བར་མི་རེག གྲུབ་རྗེས་ཐལ་བ་ཆུ་བོར་དོར། ཞེས་འདི་ཉུང་ལ་དགྱེས་རྣམས་ལ། ། མ་ནོར་དོན་ཚང་གོ་བདེའི་ངག །
གསལ་བར་བཀོད་པའི་དགེ་བ་དེས། ། བགེགས་དང་བར་ཆད་ཞི་གྱུར་ཅིག ། ས་སྐྱ་ལོ་ཙཱས་བྲིས་པའོ། ། དྲག་པོའི་སྦྱིན་སྲེག་ལོགས་ན་ཡོད། ། ཨེ་ཝཾ།། །། PAGE * MERGEFORMAT 2 ས་ལོ་ཆེན་པོ་འཇམ་དབྱངས་ཀུན་དགའ་བསོད་ནམས། དཔལ་རྡོ་རྗེ་ནག་པོ་ཆེན་པོའི་ཞི་བའི་སྦྱིན་སྲེག PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
