ཚར་ཆེན་བློ་གསལ་རྒྱ་མཚོའི་གསུང་ཐོར་བུ།
པོད ༡༦
བཅོམ་ལྡན་འདས་ཡང་གསང་ཁྲོས་པ་ཡབ་ཡུམ་རྐྱང་སྒྲུབ་ཀྱི་སྒྲུབ་ཐབས་རྒྱུན་ཁྱེར་དངོས་གྲུབ་མྱུར་སྩོལ།
༄༅། །བཅོམ་ལྡན་འདས་ཡང་གསང་ཁྲོས་པ་ཡབ་ཡུམ་རྐྱང་སྒྲུབ་ཀྱི་སྒྲུབ་ཐབས་རྒྱུན་ཁྱེར་དངོས་གྲུབ་མྱུར་སྩོལ་བཞུགས་སོ།། བླ་མ་དམ་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། ། བཅོམ་ལྡན་འདས་པདྨ་དབང་ཆེན་ཡང་གསང་ཁྲོས་པའི་སྒྲུབ་ཐབས་རྒྱས་པར་ཁྲག་འཐུང་ལྷ་དགུའི་དཀྱིལ་འཁོར་ཡོངས་རྫོགས། འབྲིང་པོ་ཡབ་ཡུམ་རྐྱང་སྒྲུབ། བསྡུས་པ་དཔའ་བོ་གཅིག་པ་དང་གསུམ་བྱུང་བ་ལས། འདིར་ཡབ་ཡུམ་རྐྱང་སྒྲུབ་རྒྱུན་གྱི་རྣལ་འབྱོར་ཉམས་སུ་ལེན་པར་འདོད་པའི་རྟེན་གྱི་གང་ཟག འདིའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་ལེགས་པར་ཐོབ་ཅིང་དམ་ཚིག་དང་སྡོམ་པར་ལྡན་པས། བདེ་བའི་སྟན་ལ་བསམ་གཏན་གྱི་འདུག་སྟངས་ཀྱིས་གནས་ལ། མདུན་གྱི་ནམ་མཁར་སྐྱབས་ཡུལ་རྣམས་མངོན་སུམ་ལྟ་བུར་བཞུགས་པ་དམིགས་ཏེ། བདག་དང་འགྲོ་བ་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་དུས་འདི་ནས་བཟུང་སྟེ།
ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ། དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། ། ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། ། རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། ། དམ་པའི་ཆོས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། ། འཕགས་པའི་དགེ་འདུན་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། ། ཞེས་པ་ཉེར་གཅིག་ཙམ་དང་། པདྨ་དབང་ཆེན་དཀྱིལ་འཁོར་ལ། ། སྒོ་གསུམ་གུས་པས་སྐྱབས་སུ་མཆི། ། རང་གཞན་དོན་ནི་རབ་བསྒྲུབ་ཕྱིར། །
བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བགྱི། ། པདྨ་དབང་ཆེན་བསྒོམ་བཟླས་ནི། ། བདག་གི་སེམས་ཅན་དོན་དུ་བགྱི། ། ཞེས་ཚར་གསུམ་གྱིས་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་དང་། སེམས་ཅན་ཐམས་ཅད་བདེ་དང་ལྡན། ། སེམས་ཅན་སྡུག་བསྔལ་མེད་གྱུར་ཅིག ། སེམས་ཅན་བདེ་ལ་རྟག་པར་གནས། ། འགྲོ་རྣམས་སངས་རྒྱས་ཐོབ་གྱུར་ཅིག ། ཅེས་པས་ཚད་མེད་བཞི་བསྒོམ། རང་སྐད་ཅིག་གིས་ཐུན་མཚམས་ཀྱི་པདྨ་དབང་ཆེན་དུ་གསལ་བས།
ཨོཾ་རཾ་བཛྲ་ཀྲོ་དྷ་རཀྵ་ཛྭ་ལ་རཾ་ཏིཀྞ་བི་ཤྭ་ཛྭ་ལ། ཕཊ་རཾ་རཾ། རཾ་ཨ། ཨོཾ་ཨ་ཧ་ར་ཨ་ཧ་ར་ཧཱུྃ། ཨོཾ་བཛྲ་དྷུཔྤེ་ཧཱུྃ། ཐོག་མཐའ་འདྲ་བ་ལ། ཨ་ལོ་ཀེ གནྡྷེ། ནཻ་ཝི་ཏེ། ཤཔྟ།
ཨོཾ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུྃ། ཨོཾ་མ་ཧཱ་བ་ལིཾ་ཏ་པཱུ་ཛ་ཏེ་ཛྭ་ཧཱུྃ། ཨོཾ་མཧཱ་པདྨ་རཀྟ་ཧཱུྃ། ཞེས་པས་ཕྱི་ནང་གསང་གསུམ་གྱི་མཆོད་རྫས་རྣམས་བྱིན་གྱིས་བརླབས། ཨོཾ་སྭ་བྷ་ཝ་བི་ཤུདྡྷ་སརྦ་དྷརྨ་སྭ་བྷ་ཝ་བི་ཤུདྡྷོ྅ཧཾ། སྟོང་པའི་ངང་ལས། པཾ་པདྨ་མཎྜ་ལ། སྣ་ཚོགས་པདྨའི་ལྟེ་བར། མ་སུརྻ་མཎྜ་ལ། ཉི་མའི་དཀྱིལ་འཁོར།
ཨ་ཙནྡྲ་མཎྜ་ལ། ཟླ་བའི་དཀྱིལ་འཁོར། རུ་ཏྲ་བཾ། བདུད་ནག་ཕོ་མོ་བྱི་ཆིངས་སུ་བསྣོལ་བའི་གདན་གྱི་སྟེང་དུ། རང་གི་རྣམ་པར་ཤེས་པ་ས་བོན་གྱི་ཡིག་འབྲུ་ཧྲཱིཿདམར་པོ་དང་། མཾ་སྔོན་པོར་གྱུར། སྥ་ར་ཎ་ཕཊ། དེ་ལས་འོད་འཕྲོས། འཕགས་པ་མཆོད། སེམས་ཅན་གྱི་དོན་བྱས།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གནས་གསུམ་ནས་རྡོ་རྗེ་གསུམ་གྱི་ངོ་བོ་ཡིག་འབྲུ་གསུམ་ལས་འོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་སྤྱན་དྲངས། སཾ་ཧ་ར་ན་ཧཱུྃ། ཚུར་འདུས་ཡིག་འབྲུ་ལ་ཐིམ་པས། པདྨ་དམར་པོ་དང་། བནྡྷ་ཁྲག་གིས་གང་བའི་རྣམ་པར་གྱུར། ཏིཥྛ་བཛྲ་བརྟན་པར་བྱས། ཧྲཱིཿམ་ཧཱ་ཀྲོ་དྷ་ཧ་ཡ་གྷྲྀ་ཝ་ཧཱུ་ལུ་ཧཱུ་ལུ་ཧཱུྃ་ཕཊཿ པདྨ་ཡོངས་སུ་གྱུར་པ་ལས། བདག་ཉིད་བཅོམ་ལྡན་འདས་པདྨ་དབང་ཆེན་སྐུ་མདོག་དམར་ནག་ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་པ། རྩ་བའི་ཞལ་དམར་ནག
གཡས་ཞལ་དཀར་བ། གཡོན་ཞལ་ལྗང་ཁུ། ཞལ་རེ་རེ་ལ་དམར་ལ་ཟླུམ་པའི་སྤྱན་གསུམ་གསུམ་དང་ལྡན་པ། ཞལ་བགྲད་ཅིང་མཆེ་བ་གཙིགས་པ། ལྗགས་འདྲིལ་བ། ཁྲོ་གཉེར་རབ་ཏུ་བསྡུས་པ། དབུ་སྐྲ་ཁམ་ནག་གྱེན་དུ་འཁྱིལ་བའི་རྩ་ཞལ་གྱི་སྤྱི་བོར་རྟ་མགོ་ལྗང་ཁུ། རྔོག་མ་དམར་པོ། ཕུམ་ཕུམ་སེར་པོ། ཞུར་དཀར་པོ།
རྟ་སྐད་དྲག་པོ་ལྷང་ལྷང་འཚེར་བ། སྨིན་མ་དང་སྨ་རའི་ཨག་ཚོམ་མེ་ལྟར་འབར། ཕྱག་གཡས་ཀྱི་དང་པོ་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པ་དང་། གཡོན་གྱི་དང་པོ་བནྡྷ་ཁྲག་གིས་གང་བ་བསྣམས་པས་ཡུམ་ལ་འཁྱུད་པ། གཡས་གཉིས་པས་ལྕགས་ཀྱུ། གཡོན་གཉིས་པས་རྒྱུ་མའི་ཞགས་པ། གཡས་གསུམ་པས་ཙན་དན་གྱི་བེ་ཅོན་དང་། གཡོན་གསུམ་པས་རལ་གྲི་རབ་ཏུ་འབར་བ་འཕྱར་ཐབས་སུ་འཛིན་པ། ཐོད་པ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང་། ཚལ་བུའི་དཔུང་རྒྱན།
སྐམ་པོ། རློན་པ། རིད་པ་སྟེ་ཐོད་ཕྲེང་ཚར་གསུམ་གྱི་དོ་ཤལ་ཅན། སྐུ་སྟོད་ལ་ཞིང་ཆེན་གྱི་གཡང་གཞི་དང་། གླང་ཆེན་གྱི་ཀོ་རློན་གསོལ་བ། སྟག་ལྤགས་རློན་པའི་ཤམ་ཐབས་ཅན། སྦྲུལ་རིགས་བཞི་དང་། རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ། རཀྟའི་ཐིག་ལེ་ཞག་གི་ཟོ་རིས། ཐལ་ཆེན་གྱི་ཚོམ་བུ་བཀོད་པ།
ཁམས་གསུམ་ལས་རྣམ་པར་རྒྱལ་བའི་རྡོ་རྗེའི་ཁྱུང་གཤོག་སྔོན་པོས་བར་སྣང་ཁྱབ་པ། སྒེག་དང་དཔའ་བ་མི་སྡུག་པ། ། རྒོད་དང་དྲག་ཤུལ་འཇིགས་སུ་རུང་། ། སྙིང་རྗེའི་རྔམས་དང་ཞི་བ་སྟེ། ། གར་དགུའི་ཉམས་དང་ལྡན་པ། ། ཞབས་གཡས་གཉིས་བསྐུམ་ཞིང་། གཡོན་གཉིས་བརྐྱང་བའི་གྱད་ཀྱི་དོར་སྟབས་ཀྱིས་བཞུགས་པ། ཨོཾ་མ་ཧཱ་ཀྲོ་དྷི་ཤྭ་རི་ཧཱུྃ་ཕཊ། བནྡྷ་ཁྲག་བཀང་ཡོངས་སུ་གྱུར་པ་ལས། དེའི་པང་ན་ཡུམ་ཆེན་པདྨ་གར་གྱི་དབང་ཕྱུག་མ་སྐུ་མདོག་མཐིང་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ།
གཡས་པས་མིའི་སྙིང་རློན་པ་བཟུང་ནས་ཡབ་ཀྱི་མགུལ་ནས་འཁྱུད་པ། གཡོན་པ་དུང་ཆེན་དམར་འཁྱིལ་ཡབ་ཀྱི་ཞལ་དུ་སྟོབ་པ། སྤྱན་གསུམ་ཁྲག་མིག་ཏུ་བལྟ་བ། ཞལ་བགྲད་ཅིང་མཆེ་བ་གཙིགས་པ། རལ་པ་ནག་པོ་མུན་པ་ལྟར་འཐིབས་པས་སྐུ་སྐེད་ཡན་ཆད་ནོན་པ་མི་མགོ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང་། སྐམ་པོ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ། དུར་ཁྲོད་ཀྱི་ཆས་ཀྱིས་སྤྲས་པ། ཞབས་གཡས་བརྐྱང་ཞིང་གཡོན་བསྐུམ་པས་ཡབ་ལ་འཁྲིལ་བ། ཡབ་ཡུམ་གཉིས་ཀ་ཉི་མ་སྟོང་ལས་ལྷག་པའི་གཟི་འོད་འབར་བ།
བསྐལ་པའི་མེ་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་མེ་དཔུང་འབར་བའི་ཀློང་ན་བཞུགས་པའོ། ། ཡེ་ཤེས་པ་སྤྱན་དྲང་བ་ནི། ཡབ་ཀྱི་ཐུགས་ཀའི་ཧྲཱིཿལས་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་འཕྲོས་པས། རང་བཞིན་གྱི་གནས་ནས་བཅོམ་ལྡན་འདས་པདྨ་དབང་ཆེན་ཁྲག་འཐུང་ཡབ་ཡུམ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་ཨོཾ་བཛྲ་ས་མ་ཡ་ཛཿས་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་པདྨ་ཤྭ་རི་ས་པཱ་རི་ཝཱ་ར་ཨརྒཾ་པྲ་ཏིཙྪ་ཡེ་སྭཱ་ཧཱ། པཱ་དྱཾ། པུཥྤེ། དྷུཔྤ། ེ ཨ་ལོ་ཀེ གནྡྷེ།
ནཻ་ཝི་ཏེ། ཤཔྟ་པྲ་ཏིཙྪ་ཡེ་སྭཱ་ཧཱ། མ་ཧཱ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི། མ་ཧཱ་རཀྟ་ཁཱ་ཧིས་ཕྱི་ནང་གསང་གསུམ་གྱིས་མཆོད། ཛཿཧཱུྃ་བཾ་ཧོཿས་གཉིས་སུ་མེད་པར་ཐིམ་པས་དམ་ཚིག་པ་དང་ཡེ་ཤེས་པ་དབྱེར་མེད་དུ་གྱུར་པར་བསམ། ཨོཾ་ཨཱཿཧཱུྃ། སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། ཐུགས་ཀར་ཧཱུྃ་སྔོན་པོ་རྣམས་ཀྱིས་མཚན་པར་གྱུར། ཧཱུྃ་བཛྲ་ཧེ་རུ་ཀ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ།
རང་གི་སྤྱི་བོར་ཧཱུྃ་སྔོན་པོ་ལས། བཛྲ་ཧེ་རུ་ཀ་སྔོན་པོ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ། ཨོཾ་བུདྡྷ་ཧེ་རུ་ཀ་ཨ་བྷི་ཥིཉྩ་ཨོཾ། མཚོག་མར་ཨོཾ་དཀར་པོ་ལས་བུདྡྷ་ཧེ་རུ་ཀ་དཀར་པོ་འཁོར་ལོ་དང་དྲིལ་བུ་ཛིན་པ། སྭ་རཏྣ་ཧེ་རུ་ཀ་ཨ་བྷི་ཥིཉྩ་ཏྲཾ། རྣ་ལྟག་གཡས་པར་སྭ་སེར་པོ་ལས་རཏྣ་ཧེ་རུ་ཀ་སེར་པོ་རིན་པོ་ཆེ་དང་དྲིལ་བུ་འཛིན་པ། པཾ་པདྨ་ཧེ་རུ་ཀ་ཨ་བྷི་ཥིཉྩ་ཧྲཱིཿ ལྟག་པར་པཾ་དམར་པོ་ལས་པདྨ་ཧེ་རུ་ཀ་དམར་པོ་པདྨ་དང་དྲིལ་བུ་འཛིན་པ། ཧ་ཀརྨ་ཧེ་རུ་ཀ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ རྣ་ལྟག་གཡོན་པར་ཧ་ལྗང་ཁུ་ལས་ཀརྨ་ཧེ་རུ་ཀ་ལྗང་ཁུ་རལ་གྲི་དང་དྲིལ་བུ་འཛིན་པ།
དེ་ལྔ་ཀའང་ཐོད་སྐམ་གྱི་ཁང་བུ་རེ་རེའི་ནང་ན་བཞུགས་པས་དབུ་བརྒྱན་པར་བསམ། དེ་ནས་སྔར་ལྟར་སྔགས་ཙམ་གྱིས་ཕྱི་མཆོད་དང་། སྔགས་ཀྱི་རྗེས་སུ་མ་ཧཱ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི། མ་ཧཱ་རཀྟ་ལ་ཁཱ་ཧི། མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི། ཞེས་པས་སྨན་རཀ་གཏོར་གསུམ་གྱིས་མཆོད། རྒྱས་པར་རྟགས་བསྟོད་དམ། བསྡུ་ན། ཀུན་མཁྱེན་མུས་སྲད་པས་མཛད། ཧྲཱིཿ
དམར་ནག་གྲུ་གསུམ་དབང་གི་དཀྱིལ་འཁོར་ན། ། པདྨ་ཉི་ཟླ་བདུད་བསྣོལ་གདན་སྟེང་དུ། ། རྣམ་ཤེས་གནས་གྱུར་པདྨ་ཧེ་རུ་ཀ ། ཞེ་སྡང་རྣམ་དག་ཆོས་དབྱིངས་ཡེ་ཤེས་ངང་། ། རྒྱུད་དྲུག་ཉོན་མོངས་ཞེ་སྡང་འཇོམས་མཛད་པ། ། ཁྲོ་རྒྱལ་རྟ་མགྲིན་དཔལ་ལ་ཕྱག་འཚལ་ལོ། ། ཕྱི་ནང་གསང་བའི་མཆོད་པ་འདི་བཞེས་ལ། ། རྨད་བྱུང་རོལ་པའི་དངོས་གྲུབ་བསྩལ་དུ་གསོལ། ། དགའ་བཞི་བདེ་བ་ཆེན་པོའི་དཀྱིལ་འཁོར་ནས། ། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་བསྐྱེད་པའི་ཡུམ། །
བདེ་སྟོང་ཟུང་འཇུག་ཤེས་རབ་ཐབས་དང་རོལ། ། དབྱིངས་དང་ཡེ་ཤེས་དབྱེར་མེད་ཁྲོ་མོའི་སྐུ། ། རྒྱུད་དུག་ལས་དང་ཉོན་མོངས་འཇོམས་མཛད་མ། ། ཁྲོ་མོ་གར་དབང་ཡུམ་ལ་ཕྱག་འཚལ་ལོ། ། ཕྱི་ནང་གསང་བའི་མཆོད་པ་འདི་བཞེས་ལ། ། རྨད་བྱུང་རོལ་པའི་དངོས་གྲུབ་བསྩལ་དུ་གསོལ། ། ཞེས་པས་བསྟོད། དེ་ནས་རླུང་རོ་བུས་ནས་འོག་རླུང་གྱེན་དུ་འཐེན་པས། རང་གི་ལྟེ་བ་ནས་འོད་དམར་ཞིང་གསལ་བ་སྒྲོན་མེ་སྟེགས་པ་ལྟ་བུ་བདེ་བའི་རང་བཞིན་དམར་ཁྱུག་གིས་བྱུང་བས་ལུས་ཀྱི་ནང་ཐམས་ཅད་མེར་གྱིས་གང་། སྡིག་སྒྲིབ་བག་ཆགས་དང་བཅས་པ་སྐད་ཅིག་དེ་ཉིད་ལ་སངས་ཀྱིས་དག
འོད་དམར་པོ་དེ་ཉིད་རྣ་བུག་གཉིས་ནས་ཕྱིར་སོར་བཞི་ཙམ་ཐོན་ནས་དམར་ལམ་མེ་ཡོད་པ་ལ་སེམས་གཏད་དེ་རླུང་ཕྱིར་ཐུབ་ཚད་དུ་མནན། མི་ཐུབ་པ་དང་རླུང་ནང་དུ་དྲངས་པ་དང་མཉམ་དུ་འོད་སྔར་ལས་ཀྱང་ཆེས་ཆེར་གསལ་བས་ལུས་ཐམས་ཅད་ཁྱབ་པས་མུན་ཁུང་དུ་སྒྲོན་མེ་སྟེགས་པ་ལྟར། རང་ཉིད་ལྷའི་སྐུ་ཡབ་ཡུམ་ཞལ་སྦྱོར་སྤྱན་གྱི་དཀར་ནག་མ་འདྲེས་པར་མེ་དཔུང་གི་དབུས་ན་གསལ་སེང་ངེ་བཞུགས་པ། མེ་ལོང་ནང་གི་གཟུགས་བརྙན་ནམ་རྨི་ལམ་གྱི་སྣང་བའམ། ཆུ་ཟླ་ལྟར་སྣང་ལ་རང་བཞིན་མེད་པ་ལ་སེམས་གཏད་དེ། རླུང་ནང་དུ་ཅི་ཐུབ་འཛིན་ཅིང་སེམས་འཛིན་མེད་དུ་འཇོག དེ་ལྟར་ཡང་ཡང་བསྒོམས་པས་ཏིང་འཛིན་ཁྱད་པར་ཅན་རྒྱུད་ལ་སྐྱེ་ཞིང་། རྒྱས་པར་ལྷ་ཁྲིད་སེམས་བཟུང་གི་ཤོག་དྲིལ་དང་། བསྐྱེད་རྫོགས་ཟུང་འཇུག་གི་ཤོག་དྲིལ། དེའི་བོགས་འདོན་དུག་ལྔ་ལམ་སློང་གི་ཤོག་དྲིལ།
གཏུམ་མོ་དྲོད་ཀྱི་ཤོག་དྲིལ་སོགས་བླ་མ་དམ་པའི་ཞལ་ཤེས་ཀྱིས་བརྒྱན་ནས་ཉམས་ཁྲིད་དུ་བྱས་པ་ལ་རྟོགས་པར་འགྱུར་རོ། ། བཟླས་པ་བྱ་བར་འདོད་པས་རང་གི་ཐུགས་ཁར་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པ་གྱེན་དུ་ཁ་བྱེ་བའི་ལྟེ་བར་ཧྲཱིཿའདབ་མ་རྣམས་ལ་མདུན་ནས་བརྩམས་ཏེ་གཡས་བསྐོར་གྱི་སྔགས་འཕྲེང་ཁ་དོག་དམར་ནག་ཡིག་འབྲུ་གྱེན་དུ་ལངས་པས་བསྐོར་བར་བསམ། དེ་རྣམས་ལས་འོད་ཟེར་དཀར་དམར་འདྲེས་པ་ཉི་མའི་འོད་ཟེར་རམ། གསེར་གྱི་བ་ཐག་འཛིངས་པ་བཞིན་བན་བུན་འཕྲོས་པས། ལུས་ཀྱི་ནང་གང་བས་ནད་གདོན་སྡིག་སྒྲིབ་བག་ཆགས་དང་བཅས་པ་སྐད་ཅིག་ཉིད་ལ་སངས་དག འོད་ཟེར་བ་སྤུའི་བུ་ག་དང་། ཡབ་ཡུམ་གྱི་སྦྱོར་མཚམས་སོགས་ནས་ཕྱིར་འཕྲོས་པས། ཕྱོགས་བཅུའི་ཞིང་ཁམས་རབ་འབྱམས་ན་བཞུགས་པའི་རྩ་རྒྱུད་ཀྱི་བླ་མ། སྒྲུབ་སྡེ་ཆེན་པོ་བརྒྱད་ལ་སོགས་པ་ཡི་དམ་ཞི་ཁྲོའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས། དཔའ་བོ་དང་རྣལ་འབྱོར་མ་དམ་ཅན་སྲུང་མའི་ཚོགས་དང་བཅས་པ་རྣམས་ཉེར་སྤྱོད་ལྔ་ལ་སོགས་པ་ཕྱིའི་མཆོད་པ།
སྨན་རཀ་གཏོར་གསུམ་སོགས་ནང་གི་མཆོད་པ། སྦྱོར་བ་དང་སྒྲོལ་བ་སོགས་གསང་བའི་མཆོད་པ། གནས་ལུགས་རང་ངོ་ཤེས་པ་མཆོད་བྱ་མཆོད་བྱེད་དང་བྲལ་བ་དེ་ཁོ་ན་ཉིད་ཀྱི་མཆོད་པ་རྣམས་ཀྱིས་མཆོད་ཅིང་ཐུགས་དམ་གྱི་རྒྱུད་བསྐུལ། སེམས་ཅན་ཐམས་ཅད་ལ་འོད་ཟེར་ཕོག་པས་སྒོ་གསུམ་གྱི་སྡིག་སྒྲིབ་སྦྱངས། བྱེ་བྲག་ཏུ་དགྲ་བགེགས་ལོག་པར་འདྲེན་པ་རྣམས་ལ་འོད་ཟེར་ཕོག་པའི་མོད་ལ་ཚར་བཅད། ཐམས་ཅད་དཔལ་རྟ་མགྲིན་གྱི་གོ་འཕང་ལ་བཀོད། འོད་ཟེར་ཚུར་འདུས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་ཀྱི་ངོ་བོ་འོད་ཟེར་ཁ་དོག་ལྔ་པ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྷན་ཅིག་ཏུ་མཚོ་ལ་སེར་ཆེན་བབས་པ་བཞིན་དུ་རང་ལ་ཆེམ་གྱིས་ཐིམ་པས། སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་དང་བཅས་པའི་དངོས་གྲུབ་མ་ལུས་པ་ཐོབ་པར་བསམ་ལ། ཧྲཱིཿ བདག་ཉིད་ཁྲོ་རྒྱལ་རྟ་མཆོག་དཔལ། །
ཐུགས་ཀར་པདྨ་འདབ་བརྒྱད་ཀྱི། ། གེ་སར་ལ་ནི་སྙིང་པོ་ཧྲཱིཿ། ། འདབ་མ་བརྒྱད་ལ་སྔགས་ཀྱིས་བསྐོར། ། འོད་འཕྲོས་བདེ་གཤེགས་རྣམས་ལ་ཐིམ། ། ཕྱི་ནང་གསང་བའི་མཆོད་པ་ཕུལ། ། སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་བསྡུ། ། སེམས་ཅན་སྒོ་གསུམ་སྡིག་སྒྲིབ་སྦྱངས། ། རྣལ་འབྱོར་ལུས་ངག་ཡིད་ལ་ཐིམ། ། ཞེས་པས་གསལ་བཏབ་ནས་རིག་པ་མ་ཡེངས་པའི་ངར་དང་བཅས་པས། ཧྲཱིཿབཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྷྲི་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ།
ཅེས་པ་དང་། ཡུམ་གྱི་ཐུགས་ཀར་པདྨའི་ལྟེ་བར་མ་ཡིག་འདབ་མ་ལ་སྔགས་ཕྲེང་གིས་བསྐོར་བ་ལས་འོད་ཟེར་སྤྲོ་བསྡུ་གོང་བཞིན་བྱས་ལ། ཨོཾ་མཧཱ་ཀྲོ་དྷི་ཤྭ་རི་ཧཱུྃ་ཕཊ། ཅེས་པ་ཇི་ལྟར་རིགས་པ་བཟླས་པའི་རྗེས་སུ། འཛབ་བསྟོད་ནི། ཧྲཱིཿ པདྨ་རིགས་ཀྱི་ཁྲོ་རྒྱལ་མཆོག ། མི་བཟད་ཁྲོ་རྒྱལ་རྟ་མཆོག་དཔལ། ། དབང་དྲག་སྟོབས་ཆེན་རྔམས་བརྗིད་གཏུམ། ། སྐུ་མདོག་དམར་ནག་འགྱིང་ཞིང་བརྗིད། །
དབུ་གསུམ་རྣམ་ཐར་གསུམ་ཡང་སྟོན། ། ཕྱག་དྲུག་རྒྱུད་དྲུག་རྩད་ནས་གཅོད། ། ཞབས་བཞི་འཁོར་བའི་ཆོས་བཞི་སྒྲོལ། ། དུར་ཁྲོད་ཆས་བརྒྱད་སྐུ་ལ་རྫོགས། ། རྟ་མགོ་ལྗང་ཁུ་རྟ་སྐད་འཚེར། ། མེ་དཔུང་འབར་བའི་ཀློང་ན་བཞུགས། ། རྔམ་པའི་ང་རོ་འབྲུག་སྟོང་སྒྲོག ། དྲེགས་པ་ཕོ་མོ་དབང་དུ་སྡུད། ། དབང་ཆེན་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། ། ཅེས་དང་།
འཛབ་ཀྱི་དངོས་གྲུབ་བླང་བ་ནི། ཧྲཱིཿ ཁྲོ་རྒྱལ་དབང་ཆེན་རྟ་མཆོག་དཔལ། ། དཔལ་གྱི་སྐུ་གསུང་ཐུགས་མཆོག་ལ། ། མཆོག་གི་དངོས་གྲུབ་ཡེ་ཤེས་དབྱིབས། ། དུས་འདིར་རྣལ་འབྱོར་བདག་ལ་སྩོལ། ། ཨོཾ་པདྨ་ཏ་ཀྲིཏ་པདྨ་ཤྭ་རི་མ་ཧཱ་ཀྲོ་དྷ་ཧ་ཡཾ་གྷྲི་ཝ་མཱ་མ་ཏྲག་མོ་དུནྟིཾ་ཧྲིཾ་ཧྲིཾ་ཧཱུྃ་ཛཿ ཅེས་པ་ཉེར་གཅིག་ཙམ་དང་། ཨོཾ་པདྨ་ཀྲོ་དྷ་ཀཱ་ཡ་ཝཀྐ་ཙིཏྟ་སིདྡྷི་ཨ་ལ་ལ་ཧོཿ ཞེས་བརྗོད་པས་དངོས་གྲུབ་ཐམས་ཅད་རང་ཉིད་ཀྱིས་ཐོབ་ཅིང་བརྟན་པར་བསམས།
དེ་ལྟར་ཉམས་སུ་ལེན་པའི་ཚེ་བར་ཆད་ཀྱི་རྣམ་པ་ཅི་བྱུང་ཡང་སྔགས་ཀྱིས་ངར་བཏགས་ཏེ་ཚར་བཅད་པ་ནི། རང་གི་ཐུགས་ཀའི་ཧྲཱིཿལས་ཁྲོ་ཆུང་དམར་ནག་ཁྲོ་ཞིང་རྔམ་པ་གྲངས་མེད་པ་དང་། མཚོན་ཆ་རྣོ་ཞིང་རྩུབ་པ་དང་། མེ་དཔུང་ཆེ་ཞིང་རྩུབ་པ་འབར་བའི་འུར་སྒྲ་དང་བཅས་པ། ཉི་ཟེར་གྱི་རྡུལ་ལྟར་འཕྲོས་པས་གདོན་བགེགས་ལོག་འདྲེན་ཐམས་ཅད་སྐད་ཅིག་ཉིད་ལ་ཚར་བཅད་ཅིང་། སྟོང་གསུམ་གྱི་ཕ་རོལ་ནམ་མཁའི་མཐར་ཡུད་ཀྱིས་བསྐྲད་ནས། སྔར་གྱི་སྤྲོས་པ་རྣམས་ཚུར་འདུས་རང་གི་མཐའ་སྐོར་དུ་ཁྲོ་བོ་གུར་ཁང་སྔགས་ཀྱི་ང་རོ་འབྲུག་ལྟར་ལྡིར་བ། དེའི་ཕྱི་མཚོན་ཆའི་གུར་ཁང་། དེའི་ཕྱིར་མེ་དཔུང་གི་གུར་ཁང་གསལ་བཏབ། དེ་རྣམས་ལས་མེ་མཚོན་ཁྲོ་བོའི་ཚ་ཚ་ལྕགས་ཀྱི་ཞུན་མ་འཐོར་བ་ལྟར་ཕྱོགས་བཅུར་འཕྲོས་པས།
གདོན་བགེགས་གདུག་པ་ཅན་ཐམས་ཅད་རྩི་སྦུར་མེས་ཚིག་པའམ། མེ་སྟག་ཆུ་ནང་དུ་ཤོར་བ་ལྟར་རྗེས་མེད་དུ་སོང་བར་བསམས་ལ། ཨོཾ་རྃ་ཀྲོ་དྷ་རཀྵ་བཛྲ་ཛྭ་ལ་རཾ་ཏིཀྞ་བི་ཤྭ་ཛྭ་ལ་རཾ་ཕཊ། རཾ་རཾ་ཞེས་མཚམས་སྔགས་དང་། ཨོཾ་པདྨ་ཤྲཱི་ཧེ་རུ་ཀ་མཧཱ་ཙནྡྲ་ར་ག་པ་ཤང་ཀུ་རུ། པདྨ་ཏ་ཀྲིཏ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡཾ་གྷྲི་ཝ་ཙནྡྲ་རཀྵ་མཧཱ་བ་ལ་མཱ་མ་ཤྭ་རཾ། པདྨ་ཀྲོ་དྷ་ཧྲཱིཿཧྲཱིཿསརྦ་དུཥྚཾ་ཏྲིག་ནན་ཧ་ན་ཧ་ན་ད་ཧ་ད་ཧ་པ་ཙ་པ་ཙ་ཙིཏྟ་རྦད་ནན། མྱོགས་ཐུམ་རིལ་རྦད། ཧུར་ཐུམ་ཛཿ མཱ་ར་ཡ་རྦད།
སྟཾ་བྷ་ཡ་ནན། ཞེས་པ་ལྕགས་མཁར་སྤུ་གྲིའི་སྔགས་ཤིན་ཏུ་རྣོ་ཞིང་གཉན་པ་དང་། ཨོཾ་པདྨ་ཀྲོ་དྷི་ཤྭ་རི་བཛྲ་པཱ་ཎི་ཀཱི་ལཱ་ཡ། ཡ་མ་མ་ཧཱ་ཡཀྵ། ཀཱ་ལ་རུ་པ་ཀརྨཱ་རཾ་རཾ་ཛྭ་ལ་རཾ། ཧཱུྃ་ཕཊ། ན་ག་དུ་ཚནྡེ་ཙནྡེ། མི་ལི་མི་ལི་ཧཱུྃ་ཕཊཿཅེས་པ་བདེ་གཤེགས་གཅེས་འདྲིལ་གྱི་སྔགས་ཟབ་མོ་རྣམས་ཐུན་མཚམས་སུ་བརྒྱ་རྩའམ་ཉེར་གཅིག་ཡན་བཟླ་བར་བྱའོ། ། ཐུན་འཇོག་ཁར་ལྷག་ཆད་ཁ་བཀང་བ་དང་། བྱིན་རླབས་བརྟན་པའི་ཕྱིར་ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་བཟླས།
སྔར་ལྟར་མཆོད་བསྟོད་བྱ། ཧ་ཡ་གྷྲྀ་ཝ་ཧྲཱིཿགབ། བ་མོ་དྷ་ཡ་ཧྲཱིཿགབ། པདྨ་བནྡྷ་ཧྲཱིཿགབ། ཙནྟ་རཀྵ་ཧྲཱིཿགབ། རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ། ཞེས་པས་གནས་ལྔར་ཕྱག་རྒྱ་དང་བཅས་པས་ལུས་བསྲུང་། ཐུན་མཚམས་སུ་རང་དཔལ་གྱི་ཐུགས་ཀ་ནས་མར་མེ་གཅིག་ལ་གཉིས་མཆེད་ཀྱི་ཚུལ་དུ་ཐོན་ལ་སྤྱོད་ལམ་གྱི་བྱ་བ་བྱའོ། ། ནང་དུ་འཇུག་པ་ན་སྔར་གྱི་དེ་ལ་ཐིམ་པ་བསམས། ཉལ་བའི་རྣལ་འབྱོར་ལྟ་བུའི་ཚེ།
ལྷ་བསྡུ་བར་འདོད་པས། ཁམས་གསུམ་སྣོད་བཅུད་ཐམས་ཅད་འོད་དུ་ཞུ་ནས་ཡབ་ཡུམ་གྱི་བར་དུ་ཐིམ། ཡུམ་ཡབ། ཡབ་ཧྲཱིཿཡིག་གི་བར་དུ་བསྡུས། དེ་ཡང་ནམ་མཁའ་ལ་འཇའ་ཡལ་བ་ལྟར་རིག་སྟོང་གི་བར་དུ་མཉམ་པར་བཞག་ནས། ཨོཾ་མ་ཧཱ་ཤུ་ནྱེ་ཏ་ཛྙཱ་ན་བཛྲ་སྭ་བྷ་ཝ་ཨཏྨ་ཀོ྅ཧཾ། ཞེས་བརྗོད། མཐར་ལྡང་བར་འདོད་པས། དེའི་ངང་ལས་རང་ཉིད་སྐད་ཅིག་གིས་དཔལ་གྱིས་སྐུར་ལངས་པར་བསམས་ལ། ཧྲཱིཿབཛྲ་ཀྲོ་དྷ་ཧ་ཡཾ་གྷྲི་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ།
ཅེས་བརྗོད་མཐར། དགེ་བ་འདི་ཡིས་བདག་སོགས་སེམས་ཅན་རྣམས། ། པདྨ་རྒྱལ་པོའི་གོ་འཕང་མཆོག་ཐོབ་ནས། ། མ་རིག་ལྡོངས་པའི་སྐྱེ་ཚོགས་ཐམས་ཅད་ལ། ། རོལ་པའི་རྟ་སྐད་ཕྱོགས་བཅུར་སྒྲོག་པར་ཤོག ། ཅེས་བསྔོ་བ་སྨོན་ལམ་བཀྲ་ཤིས་ཀྱི་བར་བྱའོ། ། དེ་ལྟ་བུའི་ཚུལ་གྱི་གཞིའི་བསྙེན་པ་བྱ་བར་འདོད་པས། ཞག་རེ་ལ་ཐུན་བཞིར་བཅད་ནས་ཉམས་སུ་བླང་། དུས་ཀྱི་བསྙེན་པ་ཟླ་བ་དྲུག་གམ་གསུམ་ལ་སོགས་པ་ཡིན་ལ། གྲངས་ནི་ཡབ་ལ་འབུམ་ཕྲག་བཅུ་བཞི།
ཡུམ་ལ་དེའི་ཕྱེད། རྟགས་སམ་མཚན་མ་ནི་གསང་རྒྱུད་ལས། སྐུ་ཉིད་དངོས་སུ་མཐོང་བའམ། ། སློབ་དཔོན་ཉི་ཟླ་མགོ་ལ་འཆར། ། རྫས་ལ་མེ་འབར་འོད་འཕྲོ་ཞིང་། ། སྣང་སྲིད་མེ་ཏོག་པདྨས་གང་། ། སྒྲུབ་ཁང་གཡོ་འགུལ་སྒྲ་ཆེན་འབྱུང་། ། པདྨའི་སྡོང་པོར་བདག་འདུག་དང་། ། སངས་རྒྱས་ཉག་གཅིག་ཆོས་ཉན་པ། ། ཞེས་སོགས་རྣམས་རྨི་ལམ།
ཉམས་སྣང་། མངོན་སུམ་དུ་འབྱུང་བ་ནི་རིམ་པ་བཞིན་ཕྱི་ནང་གསང་གསུམ་གྱི་རྟགས་སུ་བཤད་དོ། ། འདི་ཉིད་ཤིན་ཏུ་ཟབ་ཅིང་གསང་བ་སྒྲུབ་ཐག་ཉེ་བའི་མཐར་ཐུག་པ་ཡིན་ཞིང་། ཁྱད་པར་སྙིགས་མའི་དུས་སུ་རྒྱལ་པོ་དང་ཀླུའི་གནོད་པ་ཕལ་ཆེར་འབྱུང་བས། དེའི་གཉེན་པོར་འདི་བས་ལྷག་པ་མེད་པས་ནན་ཏན་དུ་ཉམས་སུ་བླང་བར་བྱའོ།། ༈ །།གསང་སྔགས་སྙིང་པོ་མཧཱ་ཡོ་གའི་བཅུད། ། སྒྲུབ་སྡེ་བརྒྱད་ཀྱི་ཟབ་དོན་པདྨ་གསུང་། ། དེ་ཡི་མཐར་ཐུག་ཡང་གསང་ཁྲོས་པ་ཞེས། ། ཨོ་རྒྱན་མཁན་པོའི་ཞལ་གྱི་བདུད་རྩིའི་རྒྱུན། ། འདར་ཆར་གྲུབ་དབང་བརྒྱུད་པར་བཅས་པ་ཡི། །
སྙན་ནས་སྙན་དུ་བརྒྱུད་པའི་བྱིན་རླབས་ཀྱིས། ། བཀའ་བབས་ལས་འོངས་ཡབ་ཡུམ་བསྒྲུབ་པའི་ཐབས། ། དངོས་གྲུབ་མྱུར་སྩོལ་དེང་འདིར་ཁོ་བོས་སྦྱར། ། བཅོམ་ལྡན་འདས་ཡང་གསང་ཁྲོས་པ་ཡབ་ཡུམ་རྐྱང་སྒྲུབ་ཀྱི་བསྒྲུབ་ཐབས་རྒྱུན་འཁྱེར་དངོས་གྲུབ་མྱུར་སྩོལ་ཞེས་བ་འདི་ནི། རང་གི་སློབ་བུ་བློ་དམན་དག་ལ་ཕན་པའི་བསམ་པས་ཀུན་ནས་བསླངས་ཏེ་ཡང་གསང་ཁྲོས་པའི་རྣལ་འབྱོར་པ་པདྨ་དྲག་པོ་རྩལ་གྱིས་མང་མཁར་ཐུབ་བསྟན་དགེ་འཕེལ་གྱི་དགོན་པར་སྦྱར་བ་དགེའོ།། །། PAGE * MERGEFORMAT 2 ཚར་ཆེན་བློ་གསལ་རྒྱ་མཚོ། ཡབ་ཡུམ་རྐྱང་སྒྲུབ་ཀྱི་སྒྲུབ་ཐབས་རྒྱུན་ཁྱེར་དངོས་གྲུབ་མྱུར་སྩོལ། PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
