རི་དགོན་བཀྲ་ཤིས་ཆོས་གླིང་གི་ཕྱག་བཞེས་རྒྱུན་མཁོའི་ཆོས་སྤྱོད་ཀྱི་རིམ་པ་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ་རྣམ་གྲོལ་ལམ་གྱི་ཤིང་རྟ།
པོད ༡༡
སློབ་དཔོན་སངས་རྒྱས་གཉིས་པའི་གསོལ་འདེབས་ལེའུ་བདུན་མ་རྟེན་བསྐྱེད་དང་བཅས་པ།
)) ༄༅། །སློབ་དཔོན་སངས་རྒྱས་གཉིས་པའི་གསོལ་འདེབས་ལེའུ་བདུན་མ་རྟེན་བསྐྱེད་དང་བཅས་པ་བཞུགས་སོ། ། ན་མོ་གུ་རུ། ཨོ་རྒྱན་རིན་པོ་ཆེའི་གསོལ་འདེབས་སྤྱིའི་རྟེན་བསྐྱེད་ལ། ཐོག་མར་སྐྱབས་སུ་འགྲོ་བ་ནི། ན་མོ༔ བླ་མ་བདེ་གཤེགས་འདུས་པའི་སྐུ༔ དཀོན་མཆོག་གསུམ་གྱི་རང་བཞིན་ལ༔ བདག་དང་འགྲོ་དྲུག་སེམས་ཅན་རྣམས༔ བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི༔
སེམས་བསྐྱེད་ནི། སེམས་བསྐྱེད་འགྲོ་བ་ཀུན་དོན་དུ༔ བླ་མ་སངས་རྒྱས་བསྒྲུབས་ནས་ནི༔ གང་ལ་གང་འདུལ་ཕྲིན་ལས་ཀྱིས༔ འགྲོ་བ་བསྒྲལ་བར་དམ་བཅའོ༔ ཡན་ལག་བདུན་པ་ནི། བླ་མ་ཡི་དམ་མཁའ་འགྲོ་གཤེགས༔ ཉི་ཟླ་པདྨའི་གདན་ལ་བཞུགས༔ ལུས་ངག་ཡིད་གསུམ་གུས་ཕྱག་འཚལ༔ ཕྱི་ནང་གསང་བའི་མཆོད་པ་འབུལ༔
ཉམས་ཆག་སྡིག་སྒྲིབ་མཐོལ་ཞིང་བཤགས༔ གསང་སྔགས་བསྒྲུབས་ལ་རྗེས་ཡི་རང་༔ སྨིན་གྲོལ་གསང་སྔགས་ཆོས་འཁོར་བསྐོར༔ མྱ་ངན་མི་འདའ་བཞུགས་སུ་གསོལ༔ སྙིང་པོ་སེམས་ཅན་དོན་དུ་བསྔོ༔ ཡང་དག་རྡོ་རྗེའི་དོན་རྟོགས་ཤོག༔ རྟེན་བསྐྱེད་དངོས་ནི། མདུན་གྱི་ནམ་མཁར་འོད་ལྔའི་ཀློང་༔ སེང་ཁྲི་པདྨ་ཉི་ཟླའི་སྟེང་༔ སྐུ་གསུམ་རྒྱལ་བ་འདུས་པའི་དངོས༔
རྩ་བའི་བླ་མ་པདྨ་འབྱུང་༔ དཀར་དམར་མདངས་ལྡན་ཞི་ཁྲོའི་ཉམས༔ པད་ཞྭ་གསང་ཕོད་ཆོས་གོས་དང་༔ ཟ་འོག་བེར་སྨུག་བརྗིད་པར་གསོལ༔ ཕྱག་གཡས་རྡོ་རྗེ་རྩེ་ལྔ་དང་༔ གཡོན་པས་བྷནྡྷ་ཚེ་བུམ་བསྣམས༔ གྲུ་མོ་གཡོན་ན་ཁ་ཊྭཱཾ་འཆང་༔ རྡོ་རྗེ་སྐྱིལ་ཀྲུང་དང་བཅས་ཏེ༔ སྐུ་གསུང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ལས༔ རྩ་གསུམ་ཆོས་སྲུང་རབ་འབྱམས་ཀུན༔
འཕྲོ་འདུའི་གཟི་བྱིན་ལམ་མེ་བ༔ མངོན་སུམ་བཞིན་དུ་བཞུགས་པར་གྱུར༔ ཅེས་གསལ་བཏབ་ལ། གསོལ་འདེབས་ལེའུ་བདུན་མ་དང་བསམ་པ་ལྷུན་འགྲུབ་མ། གཞན་ཡང་ཚིག་བདུན་གསོལ་འདེབས་དང༌། བར་ཆད་ལམ་སེལ་སོགས་གཏེར་ཁ་སྔ་ཕྱི་ལས་བྱུང་བ་དང༌། དམ་པ་གོང་མའི་རྡོ་རྗེའི་གསུང་ཚོགས་བྱིན་རླབས་ཅན་གྱི་གསོལ་འདེབས་གང་རིགས་མོས་གུས་གདུང་ཤུགས་དྲག་པོས་བྱ། དེ་ཙམ་མི་ནུས་ན་བླ་མ་སྐུ་གསུམ་དང༌། བསམ་པ་ལྷུན་གྲུབ་ཁོ་ནས་ཀྱང་ཆོག ། གང་ལྟར་ཡང་མཇུག་ཏུ་ཐུགས་རྒྱུད་བསྐུལ་བའི་ཕྱིར་བཛྲ་གུ་རུའི་བཟླས་པ་ཅི་ནུས་བྱས་མཐར།
བླ་མའི་གནས་གསུམ་འབྲུ་གསུམ་ལས༔ འོད་ཟེར་རིམ་དང་གཅིག་ཆར་འཕྲོས༔ བདག་གི་གནས་གསུམ་ཐིམ་པ་ཡིས༔ དབང་བཞི་ཐོབ་ཅིང་སྒྲིབ་བཞི་དག༔ ལམ་བཞི་བསྒོམ་པའི་སྣོད་དུ་གྱུར༔ མཐར་ནི་རང་ཐིམ་དབྱེར་མེད་ངང་༔ བློ་འདས་ཆོས་སྐུའི་རང་ཞལ་བལྟ༔ དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག ། ཨོ་རྒྱན་བླ་མ་འགྲུབ་གྱུར་ནས། ། འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །
དེ་ཡི་ས་ལ་འགོད་པར་ཤོག ། ཅེས་སོགས་བསྔོ་སྨོན་གྱིས་རྒྱས་གདབ་བོ། ། ཞེས་པའང་སྤྲུལ་པའི་གཏེར་ཆེན་མཆོག་གྱུར་བདེ་ཆེན་གླིང་པའི་ཐུགས་དམ་ཞལ་འདོན་དུ་འདི་ལྟར་བྲིས་ཞེས་བཀའ་སྩལ་བ་ལྟར། མཚོ་སྐྱེས་བླ་མ་དགྱེས་པའི་འབངས་མཁྱེན་བརྩེའི་དབང་པོ་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པའི་སྡེས་བྲིས་པ་དགེ་ལེགས་སུ་གྱུར་ཅིག། །། ༈ སློབ་དཔོན་སངས་རྒྱས་གཉིས་པའི་གསོལ་འདེབས་ལེའུ་བདུན་མ་ནི། ནད་སྲམ་རྐས་ཐ༔ གུ་རུ་ན་མོ༔ མེ་ཕོ་རྟའི་ལོ་རྒྱལ་གྱི་ཟླ་བ་ལ༔ དཔལ་བསམ་ཡས་སུ་ཚོགས་ཀྱི་མཆོད་པ་རྒྱ་ཆེན་པོ་བཏང་བའི་དུས་སུ༔ སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་ལ༔
དགེ་སློང་ནམ་མཁའི་སྙིང་པོ་དང་༔ རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་དང་༔ མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་དང་༔ སྣ་ནམ་རྡོ་རྗེ་བདུད་འཇོམས་དང་༔ ལྷ་སྲས་མུ་ཁྲི་བཙན་པོ་དང་ལྔས་ཕྱག་དང་བསྐོར་བ་བྱས༔ རིན་པོ་ཆེའི་མཎྜལ་ཕུལ་ནས་ཞུས་པ༔ ཀྱེ་སློབ་དཔོན་ཆེན་པོ་ལགས༔ གསང་སྔགས་ཀྱི་ཆོས་གསུངས་པ་ཐམས་ཅད་ཀྱི་ནང་ནས་དམ་ཚིག་བསྲུང་བ་གལ་ཆེ༔ དེའི་ནང་ནས་ཀྱང་བླ་མ་ལ་གསོལ་བ་འདེབས་པ་གཙོ་ཆེ་བར་གསུངས་གདའ་བས༔ བདག་ཅག་རྣམས་ལ་དང་བ་འདྲེན་པ༔
བྱིན་རླབས་ཆེ་བ༔ གང་ཟག་ཐ་མལ་པ་བློ་རྨོངས་པས་ཚིག་གི་ར་མདར་སྦྲན་པས་གསང་སྔགས་ཀྱི་ལྷ་རྣམས་ཀྱི་ཐུགས་དམ་བསྐུལ་བ༔ གུ་རུ་ཉིད་ཀྱི་བྱིན་རླབས་འཇུག་པ༔ ནང་ནུབ་ཏུ་གསོལ་བ་འདེབས་པ་ལ་ཚིག་ཉུང་ལ་དོན་འདུས་པ་ཞིག་བདག་ཅག་དང་མ་འོངས་པའི་སེམས་ཅན་རྣམས་ལ་སངས་རྒྱས་ཉིད་ཀྱིས་གསུང་བར་ཞུ་ཞེས་ཞུས་པས༔ སློབ་དཔོན་ཆེན་པོས་བཀའ་སྩལ་པ༔ ཉོན་ཅིག་བོད་ཀྱི་སྐལ་ལྡན་རྣམས༔ གསང་སྔགས་ཀྱི་ཐེག་པ་འདི་འབྱུང་བ་ནི་དཀོན་ཏེ༔ སྔོན་སངས་རྒྱས་འོད་སྲུང་ཆེན་པོས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་དུས་སུ་ཡང་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་འདི་མ་གསུངས༔ སངས་རྒྱས་བྱེ་བ་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞིས་ཀྱང་མ་གསུངས༔ མ་འོངས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་ཀྱང་གསུང་བར་མི་འགྱུར་རོ༔
ཅིའི་ཕྱིར་ཞེ་ན༔ འགྲོ་བ་རྣམས་སྣོད་དུ་མ་གྱུར་པའི་ཕྱིར་རོ༔ སྔོན་བསྐལ་པ་ཐོག་མ་ལ་བསྐལ་པ་ཀུན་བཀོད་ཅེས་བྱ་བ་བྱུང་བའི་ཚེ༔ སངས་རྒྱས་སྔོན་བྱུང་གི་རྒྱལ་པོ་ཞེས་བྱ་བའི་བསྟན་པ་ལ་གསང་སྔགས་རྒྱ་ཆེར་བསྒྲགས་སོ༔ ད་ལྟར་གྱི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་བསྟན་པ་འདི་ལ་གསང་སྔགས་བྱོན་པའོ༔ ད་སྟེ་བསྐལ་པ་བྱེ་བ་འདས་པའི་འོག་ཏུ་བསྐལ་པ་མེ་ཏོག་བཀོད་པ་ཞེས་བྱ་བ་འབྱུང་བའི་ཚེ༔ སངས་རྒྱས་འཇམ་དཔལ་དབྱངས་ཞེས་བྱ་བ་ད་ལྟའི་ང་དང་ཚུལ་མཐུན་པ་ཞིག་འབྱུང་སྟེ༔ དེས་གསང་སྔགས་རྒྱ་ཆེར་སྟོན་པར་འགྱུར་རོ༔ བསྐལ་པ་དེ་གསུམ་ནི་འགྲོ་བ་རྣམས་སྣོད་དུ་རུང་བའི་ཕྱིར་རོ༔ བསྐལ་པ་དེ་གསུམ་མ་ཡིན་པ་དུས་ནམ་ཡང་གསང་སྔགས་མི་འབྱུང་ངོ་༔
དེ་བས་ན་བསྟན་པ་འདི་ལ་དལ་འབྱོར་གྱི་མི་ལུས་ཐོབ༔ གསང་སྔགས་ཀྱི་སྒོར་ཞུགས་པ་རྣམས་ནི་ལེ་ལོ་དང་བཏང་སྙོམས་ཀྱི་དབང་དུ་མ་སོང་བ་གལ་ཆེ༔ ད་གསང་སྔགས་ཉམས་སུ་ལེན་པ་ལ་དགོས་པའི་ཆོས་བཞི་བྱ་བ་ཚང་དགོས༔ དེ་མ་ཚང་ན་དམ་ཚིག་ཉམས་ཏེ་འཁོར་བར་འཁྱམས་ངེས༔ ངན་སོང་དུ་ལྟུང་ངེས༔ དེ་ཅིའི་ཕྱིར་ཞེ་ན༔ དུས་གསུམ་གྱི་སངས་རྒྱས་རྣམས་ཀྱིས་ཀྱང་ཉོན་མོངས་པ་རང་རྒྱུད་དུ་སྤྱད་པས་བྱང་ཆུབ་ཐོབ་པར་མ་གསུངས་སོ༔ དགོས་པའི་ཆོས་བཞི་ནི༔ སྒོ་གསུམ་ཐ་མལ་དུ་འཆོར་བ་ལ་འཁྲི་བ་བཙན་ཐབས་སུ་གཅོད་པའི་གདམས་ངག་དགོས༔ ཉོན་མོངས་དུག་ལྔ་སྟོབས་ཆེ་ན༔
དུག་ལྔ་རང་གྲོལ་དུ་ཤེས་པའི་གདམས་ངག་དགོས༔ འདུ་འཛི་གཡེང་བའི་དབང་དུ་སོང་ན༔ རེ་དོགས་བར་ཆད་དུ་ཤེས་པའི་གདམས་ངག་དགོས༔ དམ་ཚིག་གཙང་མ་བསྲུང་པ་ལ༔ སྐྱེས་བུས་གཞུ་འགེངས་པ་ལྟ་བུའི་གདམས་ངག་དགོས༔ དེ་ཡང་གསང་སྔགས་ཀྱི་ཐེག་པ་ནི་ཨུ་དུམྦ་ཝ་རའི་མེ་ཏོག་ལྟ་བུ་སྟེ་འབྱུང་བར་མི་འགྱུར༔ གལ་ཏེ་འབྱུང་ཡང་ཡུན་དུ་མི་གནས་སོ༔ དེ་ནི་འགྲོ་བ་རྣམས་སྣོད་དུ་མ་གྱུར་པའི་ཕྱིར་རོ༔ ད་ཁྱེད་རྒྱལ་པོས་དབུ་མཛད་པ་རྣམས་ཉོན་ཅིག༔ བསྟན་པ་འདི་ལ་དལ་འབྱོར་གྱི་མི་ལུས་ཐོབ༔
གསང་སྔགས་ཀྱི་སྒོར་ཞུགས༔ ཚེ་འདི་ལ་བྱང་ཆུབ་ཐོབ་པར་འདོད་པ་རྣམས་ཀྱིས༔ རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག་གཙང་མ་བསྲུང་བ་གལ་ཆེ༔ དེ་མ་བསྲུང་ན་འཚོ་བྱེད་ཀྱི་སྨན་བཙལ་བས་རེག་ཕུང་གི་དུག་དང་འཕྲད་པ་ལྟ་བུའོ༔ དམ་ཚིག་བསྲུང་བ་ལ་དད་པ་དང་བརྩོན་འགྲུས་ཤེས་རབ་གསུམ་ཚང་དགོས༔ དད་པ་མེད་ན་གསང་སྔགས་ཀྱི་སྣོད་དུ་མི་རུང་༔ བརྩོན་འགྲུས་མེད་ན་ལེ་ལོ་ཅན་ཐ་མལ་དུ་འཆོར༔ ཤེས་རབ་མེད་ན་གསང་སྔགས་ཀྱི་ལྟ་སྤྱོད་ཟབ་མོ་དབྱེ་མི་ཤེས༔ གསང་སྔགས་ནི་འགྲོ་བ་དད་གུས་ཅན་གྱི་དོན་དུ་བྱོན་པ་ཡིན༔ དེ་ཡང་རང་ལ་གསང་སྔགས་སྟོན་པའི་བླ་མ་དེ་སངས་རྒྱས་དངོས་སུ་ཤེས་པས་གསོལ་བ་འདི་ལྟར་ཐོབ་ཅིག་གསུངས་སོ༔
ཨེ་མ་ཧོ༔ སྤྲོས་བྲལ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཞིང་ཁམས་སུ༔ ཆོས་ཉིད་དུས་གསུམ་སྐྱེ་འགག་མེད་པའི་ངང༔ བྱ་བྲལ་ལྷུན་རྫོགས་བདེ་བ་ཆེན་པོའི་སྐུ༔ ནམ་མཁའ་བཞིན་དུ་ཐུགས་རྗེ་ཕྱོགས་རིས་མེད༔ བླ་མ་ཆོས་ཀྱི་སྐུ་ལ་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བདེ་ཆེན་ལྷུན་གྱིས་གྲུབ་པའི་ཞིང་ཁམས་སུ༔ སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི༔ ཡེ་ཤེས་ལྔ་ལྡན་བདེ་བར་གཤེགས་པའི་སྐུ༔
ཐུགས་རྗེའི་བྱེ་བྲག་སྣ་ཚོགས་སོ་སོར་སྟོན༔ བླ་མ་ལོངས་སྤྱོད་རྫོགས་སྐུ་ལ་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ མི་མཇེད་འཇིག་རྟེན་དག་པའི་ཞིང་ཁམས་སུ༔ ཐུགས་རྗེ་ཆེན་པོས་འགྲོ་བའི་དོན་ལ་བྱོན༔ གང་ལ་གང་འདུལ་ཐབས་ཀྱིས་འགྲོ་དོན་མཛད༔ འདས་དང་མ་བྱོན་ད་ལྟ་དུས་གསུམ་གྱི༔ བླ་མ་སྤྲུལ་པའི་སྐུ་ལ་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ ཁ་སྐོང་བརྒྱུད་འདེབས་ནི།
ཆོས་སྐུ་ཀུན་ཏུ་བཟང་པོ་ལ་གསོལ་བ་འདེབས། ། ལོངས་སྐུ་རྒྱལ་བ་རིགས་ལྔ་ལ་གསོལ་བ་འདེབས། ། སྤྲུལ་སྐུ་རིགས་གསུམ་མགོན་པོ་ལ༴ ཡང་སྤྲུལ་དགའ་རབ་རྡོ་རྗེ་ལ༴ སློབ་དཔོན་འཇམ་དཔལ་བཤེས་གཉེན་ལ༴ རིག་འཛིན་ཤྲཱི་སེངྷ་ལ༴ པཎ་ཆེན་བི་མ་མི་ཏྲ་ལ༴ རྒྱལ་སྲས་པདྨ་འབྱུང་གནས་ལ༴ ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེའུ་བཙན་ལ༴ མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་ལ༴
དགེ་སློང་ནམ་མཁའི་སྙིང་པོ་ལ༴ སྣ་ནམ་རྡོ་རྗེ་བདུད་འཇོམས་ལ༴ ལྷ་སྲས་མུ་ཁྲི་བཙན་པོ་ལ༴ སྤྲུལ་སྐུ་བཟང་པོ་གྲགས་པ་ལ༴ རིག་འཛིན་དངོས་གྲུབ་རྒྱལ་མཚན་ལ༴ ཀུན་སྤངས་དོན་ཡོད་རྒྱལ་མཚན་ལ༴ བརྒྱུད་འཛིན་བསོད་ནམས་མཆོག་བཟང་ལ༴ གྲུབ་ཆེན་ཐང་སྟོང་རྒྱལ་པོ་ལ༴ མཚུངས་མེད་དངོས་གྲུབ་དཔལ་ལྡན་ལ༴ དྲིན་ཅན་ཀུན་དགའ་བཟང་པོ་ལ༴
མི་འགྱུར་ལས་འཕྲོ་གླིང་པ་ལ༴ རྒྱལ་དབང་རིན་ཆེན་ཕུན་ཚོགས་ལ༴ སྤྲུལ་སྐུ་ནམ་མཁའ་བརྒྱ་བྱིན་ལ༴ མཁས་གྲུབ་མདོ་སྔགས་བསྟན་འཛིན་ལ༴ རིག་འཛིན་ཕྲིན་ལས་ལྷུན་གྲུབ་ལ༴ ཆོས་རྒྱལ་གཏེར་བདག་གླིང་པ་ལ༴ ལོ་ཆེན་ཆོས་དཔལ་རྒྱ་མཚོ་ལ༴ རྒྱལ་སྲས་རིན་ཆེན་རྣམ་རྒྱལ་ལ༴ གྲུབ་མཆོག་པདྨ་བསྟན་འཛིན་ལ༴ འགྱུར་མེད་ཕྲིན་ལས་རྣམ་རྒྱལ་ལ༴
ལྷུན་གྲུབ་བདེ་ཆེན་རྡོ་རྗེ་ལ༴ ཀུན་བཟང་རིག་འཛིན་རྡོ་རྗེ་ལ༴ ངེས་དོན་ཆོས་ཀྱི་ཉི་མ་ལ༴ ཨོ་རྒྱན་རྣམ་གྲོལ་རྒྱ་མཚོ་ལ༴ དྲིན་ཅན་རྩ་བའི་བླ་མ་ལ༴ ཡི་དམ་སྒྲུབ་ཆེན་བཀའ་བརྒྱད་ལ༴ མ་མོ་མཁའ་འགྲོའི་ལྷ་ཚོགས་ལ༴ ཆོས་སྐྱོང་མ་མགོན་ལྕམ་དྲལ་ལ༴ འདི་ཕྱི་བར་དོ་གསུམ་དུ་བྱིན་གྱིས་རློབས༔ འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ལས་བསྒྲལ་དུ་གསོལ༔
སྐྱེ་མེད་སྙིང་པོ་ལོན་པར་བྱིན་གྱིས་རློབས༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ དེ་ལྟར་རྒྱུན་ཆད་མེད་པར་གསོལ་བ་ཐོབ༔ ཅེས་གསུངས་སོ༔ དེ་ནས་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱིས་ཞུས་པ༔ ཀྱེ་སློབ་དཔོན་ཆེན་པོ་ལགས༔ བདག་དང་མ་འོངས་པའི་དད་པ་ཅན་རྣམས་ཀྱི་དོན་དུ༔ དུས་གསུམ་གྱི་བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བྱིན་གྱིས་རློབ་པ༔ ཚེ་འདིའི་བར་ཆད་སེལ་བ༔ ཕྱི་མ་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པ༔
ནང་ནུབ་ཏུ་གསོལ་བ་འདེབས་པའི་ཆོས་ཤིག་ཞུ་ཞེས་ཞུས་སོ༔ གུ་རུའི་ཞལ་ནས༔ རྒྱལ་པོ་ཆེན་པོ་ལེགས་པར་གསོན་ཅིག་ཅེས་གསུངས་སོ༔ ཏཾ༔ ཐཱམཱཏྲ། ཏྱ།༔ ཨེ་མ་ཧོ༔ སངས་རྒྱས་བསྟན་པ་རྨད་བྱུང་བསམ་ཡས་ལ༔ ཁྱད་པར་འཕགས་པའི་བསྟན་པ་རྣམ་གསུམ་བྱོན༔ སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་ཞིང་ཁམས་འདིར༔
གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་བསྟན་པ་བྱོན༔ བསྟན་པ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ འོག་མིན་ལྷུན་གྱིས་གྲུབ་པའི་ཕོ་བྲང་དུ༔ དུས་གསུམ་བདེ་བར་གཤེགས་པའི་དགོངས་པ་ཡིས༔ མ་ཏྲཾ་རུ་ཏྲ་བཀའ་བསྒོ་ལོག་པ་ལས༔ འགྲོ་དྲུག་སེམས་ཅན་སྡུག་བསྔལ་ཉམ་ཐག་གཟིགས༔ ཐུགས་རྗེ་ངོ་མཚར་ཅན་ལ་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན༴ ལྕང་ལོ་ཅན་གྱི་ཕོ་བྲང་དམ་པ་རུ༔
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་བཀའ་བགྲོས་མཛད༔ ཞི་རྒྱས་དབང་དྲག་ཕྲིན་ལས་རྣམ་བཞི་ཡིས༔ ལོག་པ་བདུད་ཀྱི་བསྟན་པ་འདུལ་བར་མཛད༔ དུས་གསུམ་བདེ་གཤེགས་རྣམས་ལ་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན༴ རི་བོ་མ་ལ་ཡ་གནམ་ལྕགས་འབར་བའི་རྩེར༔ བདུད་པོ་མ་ཏྲཾ་རུ་ཏྲ་དྲག་པོས་བསྒྲལ༔ སྲིན་མོ་མ་ཚོགས་རྣམས་ལ་སྦྱོར་བ་མཛད༔ གསང་སྔགས་བསྟན་པ་དང་པོ་དེ་ནས་བྱུང༔ གདུལ་བྱ་ཁྱད་པར་ཅན་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན༴ འོག་མིན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་དུ༔ དུས་གསུམ་སྐྱེ་འགག་མེད་པ་ཆོས་ཀྱི་སྐུ༔ ཆོས་རྣམས་རྣམ་དག་ཡེ་ནས་ལྷུན་གྱིས་གྲུབ༔ སངས་རྒྱས་ཐམས་ཅད་ཐུགས་ལས་བསྐྱེད་པའི་ཡབ༔ ཆོས་སྐུ་ཀུན་ཏུ་བཟང་པོ་ལ་གསོལ༴ ཨོ་རྒྱན༴ བདེ་ཆེན་ལྷུན་གྱིས་གྲུབ་པའི་ཞིང་ཁམས་སུ༔ གཏི་མུག་རྣམ་དག་ཆོས་དབྱིངས་ཡེ་ཤེས་ངང༔ རྣམ་པར་སྣང་མཛད་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ༔
སྐུ་ཡི་རིགས་མཆོག་རིགས་ཀྱི་འཁོར་གྱིས་བསྐོར༔ བུདྡྷ་རིགས་ཀྱི་ལྷ་ཚོགས་ལ་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན༴ ཤར་ཕྱོགས་མངོན་པར་དགའ་བའི་ཞིང་ཁམས་སུ༔ ཞེ་སྡང་རྣམ་དག་མེ་ལོང་ཡེ་ཤེས་ངང༔ རྡོ་རྗེ་སེམས་དཔའ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ༔ ཐུགས་ཀྱི་རིགས་མཆོག་རིགས་ཀྱི་འཁོར་གྱིས་བསྐོར༔ རྡོ་རྗེ་རིགས་ཀྱི་ལྷ་ཚོགས་ལ་གསོལ༴ ཨོ་རྒྱན༴ ལྷོ་ཕྱོགས་དཔལ་ལྡན་མཛེས་པའི་ཞིང་ཁམས་སུ༔
ང་རྒྱལ་རྣམ་དག་མཉམ་ཉིད་ཡེ་ཤེས་ངང༔ རིན་ཆེན་འབྱུང་གནས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ༔ ཡོན་ཏན་རིགས་མཆོག་རིགས་ཀྱི་འཁོར་གྱིས་བསྐོར༔ རིན་ཆེན་རིགས་ཀྱི་ལྷ་ཚོགས་ལ་གསོལ༴ ཨོ་རྒྱན༴ ནུབ་ཕྱོགས་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ༔ འདོད་ཆགས་རྣམ་དག་སོར་རྟོག་ཡེ་ཤེས་ངང༔ སྣང་བ་མཐའ་ཡས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ༔ གསུང་གི་རིགས་མཆོག་རིགས་ཀྱི་འཁོར་གྱིས་བསྐོར༔ པདྨ་རིགས་ཀྱི་ལྷ་ཚོགས་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན༴ བྱང་ཕྱོགས་ལས་རབ་རྫོགས་པའི་ཞིང་ཁམས་སུ༔ ཕྲག་དོག་རྣམ་དག་བྱ་གྲུབ་ཡེ་ཤེས་ངང༔ དོན་ཡོད་གྲུབ་པ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ༔ ཕྲིན་ལས་རིགས་མཆོག་རིགས་ཀྱི་འཁོར་གྱིས་བསྐོར༔ ཀརྨ་རིགས་ཀྱི་ལྷ་ཚོགས་ལ་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན༴ ཆོས་དབྱིངས་རོལ་པའི་གཞལ་ཡས་ཆེན་པོ་ན༔ ཉོན་མོངས་དུག་ལྔ་བརྫིས་པའི་གདན་སྟེང་དུ༔ ཁྲོ་བོའི་རྒྱལ་པོ་ཆེ་མཆོག་ཧེ་རུ་ཀ༔
རིགས་ལྔ་བདེ་གཤེགས་འདུས་པའི་འཁོར་གྱིས་བསྐོར༔ ཀུན་བཟང་ཧེ་རུ་ཀའི་ལྷ་ཚོགས་ལ་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན༴ ཐུགས་རྗེ་རོལ་པའི་གཞལ་ཡས་ཆེན་པོ་ན༔ མ་བདུད་དྲེགས་པ་བརྫིས་པའི་གདན་སྟེང་དུ༔ མངོན་རྫོགས་རྒྱལ་པོ་ཆེ་མཆོག་ཧེ་རུ་ཀ༔ ཡེ་ཤེས་ལས་གྲུབ་མ་མོའི་འཁོར་གྱིས་བསྐོར༔ ཆེ་མཆོག་མ་མོའི་ལྷ་ཚོགས་ལ་གསོལ༴ ཨོ་རྒྱན༴ མཐིང་ནག་གྲུ་གསུམ་འབར་བའི་གཞལ་ཡས་ན༔
མ་ཏྲཾ་རུ་ཏྲ་བརྫིས་པའི་གདན་སྟེང་དུ༔ ཐུགས་ཀྱི་བདག་ཉིད་བཛྲ་ཧེ་རུ་ཀ༔ ཁྲག་འཐུང་ཁྲོ་བོ་འབར་བའི་འཁོར་གྱིས་བསྐོར༔ དཔལ་ཆེན་ཧེ་རུ་ཀའི་ལྷ་ཚོགས་ལ༴ ཨོ་རྒྱན༴ མཐིང་ནག་ཨེ་ལས་དྲག་པོའི་གཞལ་ཡས་ན༔ གཤིན་རྗེ་ཆུ་གླང་བརྫིས་པའི་གདན་སྟེང་དུ༔ འཇམ་དཔལ་ཡ་མཱནྟ་ཀ་གཤིན་རྗེའི་གཤེད༔ གཤེད་པོ་ཁྲོ་བོ་དྲེགས་པའི་འཁོར་གྱིས་བསྐོར༔ གཤིན་རྗེ་གཤེད་པོའི་ལྷ་ཚོགས་ལ་གསོལ༴
ཨོ་རྒྱན༴ དམར་ནག་གྲུ་གསུམ་དབང་གི་གཞལ་ཡས་ན༔ བདུད་ནག་ཕོ་མོ་བརྫིས་པའི་གདན་སྟེང་དུ༔ དབང་གི་རྒྱལ་པོ་པདྨ་ཧེ་རུ་ཀ༔ པདྨ་རིགས་ཀྱི་ཁྲོ་བོ་རྣམས་ཀྱིས་བསྐོར༔ རྟ་མགྲིན་དབང་གི་ལྷ་ཚོགས་ལ་གསོལ༴ ཨོ་རྒྱན༴ བསྐལ་པ་མེ་ལྟར་འབར་བའི་གཞལ་ཡས་ན༔ ཕོ་བདུད་དྲེགས་པ་བརྫིས་པའི་གདན་སྟེང་དུ༔ དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུ་དཔའ་བོའི་སྐུ༔
བདུད་འདུལ་ཁྲོ་བཅུ་ཁྲ་ཐབས་འཁོར་གྱིས་བསྐོར༔ རྡོ་རྗེ་ཕུར་པའི་ལྷ་ཚོགས་ལ་གསོལ༴ ཨོ་རྒྱན༴ པདྨ་དབང་གི་གཞལ་ཡས་ཆེན་པོ་ན༔ མ་ཆགས་པདྨ་འབར་བའི་གདན་སྟེང་དུ༔ བཅོམ་ལྡན་མགོན་པོ་ཡེ་ཤེས་ཚེ་དཔག་མེད༔ འཆི་མེད་ཚེ་ཡི་ལྷ་ཚོགས་རྣམས་ཀྱིས་བསྐོར༔ རྡོ་རྗེ་ཚེ་ཡི་ལྷ་ཚོགས་ལ་གསོལ༴ ཨོ་རྒྱན༴ དུར་ཁྲོད་རྔམས་བརྗིད་རོལ་པའི་གཞལ་ཡས་ན༔
ཏི་ར་གན་རྐྱལ་བརྫིས་པའི་གདན་སྟེང་དུ༔ ཡུམ་ཆེན་ཁྲོ་མོ་རྡོ་རྗེ་ཕག་མོའི་སྐུ༔ མ་མོ་མཁའ་འགྲོའི་ལྷ་ཚོགས་འཁོར་གྱིས་བསྐོར༔ རྡོ་རྗེ་རྣལ་འབྱོར་མའི་ལྷ་ཚོགས་ལ་གསོལ༴ ཨོ་རྒྱན༴ རྒྱ་གར་རྡོ་རྗེ་གདན་གྱི་ཕོ་བྲང་དུ༔ རྒྱུ་འབྲས་བདེན་པས་འགྲོ་བའི་དོན་མཛད་ཅིང་༔ སྡེ་སྣོད་གསུམ་གྱི་བསྟན་པའི་རྒྱལ་མཚན་བཙུགས༔ ཉན་ཐོས་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་གྱིས་བསྐོར༔ སྤྲུལ་སྐུ་ཤཱཀྱ་ཐུབ་པ་ལ་གསོལ༴
ཨོ་རྒྱན༴ དྷ་ན་ཀོ་ཤ་ཀླུ་ཡི་ཕོ་བྲང་དུ༔ ཐུགས་རྗེའི་སྟོབས་ཀྱིས་འགྲོ་བའི་དོན་ལ་བྱོན༔ རྒྱལ་བའི་དགོངས་པས་འགྲོ་དྲུག་རང་གྲོལ་མཛད༔ མཁའ་འགྲོ་སྡེ་ལྔ་མ་མོའི་འཁོར་གྱིས་བསྐོར༔ སྤྲུལ་སྐུ་དགའ་རབ་རྡོ་རྗེ་ལ་གསོལ༴ ཨོ་རྒྱན༴ རྒྱ་ནག་རི་བོ་རྩེ་ལྔའི་ཕོ་བྲང་དུ༔ སངས་རྒྱས་སྐུ་ཡི་སྤྲུལ་པ་འཇམ་དཔལ་དབྱངས༔ སྟེང་འོག་ཕྱོགས་བཞིར་སྐུ་ཡིས་འགྲོ་དོན་མཛད༔
སྐུ་ཡི་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་གྱིས་བསྐོར༔ འཕགས་པ་འཇམ་དཔལ་གྱི་ལྷ་ཚོགས་ལ་གསོལ༴ ཨོ་རྒྱན༴ གནས་ཆེན་རི་བོ་ཏ་ལའི་ཕོ་བྲང་དུ༔ སངས་རྒྱས་གསུང་གི་སྤྲུལ་པ་སྤྱན་རས་གཟིགས༔ སྟེང་འོག་ཕྱོགས་བཞིར་གསུང་གིས་འགྲོ་དོན་མཛད༔ གསུང་གི་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་གྱིས་བསྐོར༔ སྤྱན་རས་གཟིགས་ཀྱི་ལྷ་ཚོགས་ལ་གསོལ༴ ཨོ་རྒྱན༴ གནས་མཆོག་ལྕང་ལོ་ཅན་གྱི་ཕོ་བྲང་དུ༔
སངས་རྒྱས་ཐུགས་ཀྱི་སྤྲུལ་པ་རྡོ་རྗེ་འཛིན༔ སྟེང་འོག་ཕྱོགས་བཞིར་ཐུགས་ཀྱིས་འགྲོ་དོན་མཛད༔ ཐུགས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་གྱིས་བསྐོར༔ ཕྱག་ན་རྡོ་རྗེའི་ལྷ་ཚོགས་ལ་གསོལ༴ ཨོ་རྒྱན༴ སྟེང་ཕྱོགས་རྣམ་པར་རྒྱལ་བའི་ཁང་བཟང་དུ༔ འཕགས་པ་འཇམ་དཔལ་ཐུགས་ཀྱི་དགོངས་པ་ཡིས༔ ལྷ་དབང་བརྒྱ་བྱིན་གནས་སུ་གསང་སྔགས་བྱོན༔ ཚོམ་བུ་འབུམ་དང་བཅས་ཏེ་མངོན་སངས་རྒྱས༔ ལྷ་ཡི་རིག་འཛིན་རྣམས་ལ་གསོལ༴
ཨོ་རྒྱན༴ འོག་ཕྱོགས་རྒྱ་མཚོ་ཆེན་པོའི་གཏིང་རུམ་དུ༔ སྤྱན་རས་གཟིགས་དབང་ཐུགས་ཀྱི་དགོངས་པ་ཡིས༔ ཀླུ་རྒྱལ་འཇོག་པོའི་གནས་སུ་གསང་སྔགས་བྱོན༔ ཚོམ་བུ་འབུམ་དང་བཅས་ཏེ་མངོན་སངས་རྒྱས༔ ཀླུ་ཡི་རིག་འཛིན་རྣམས་ལ་གསོལ༴ ཨོ་རྒྱན༴ རི་རྒྱལ་མེ་རི་འབར་བའི་རྩེ་མོ་རུ༔ ཕྱག་ན་རྡོ་རྗེའི་ཐུགས་ཀྱི་དགོངས་པ་ཡིས༔ རྒྱལ་པོ་ཛཿཡི་གནས་སུ་གསང་སྔགས་བྱོན༔
གང་ཟག་ལས་ཅན་མ་ལུས་བྱང་ཆུབ་ཐོབ༔ མི་ཡི་རིག་འཛིན་རྣམས་ལ་གསོལ༴ ཨོ་རྒྱན༴ ནུབ་ཕྱོགས་ཨོ་རྒྱན་དབང་གི་ཕོ་བྲང་དུ༔ བདེ་གཤེགས་སྐུ་གསུང་ཐུགས་ཀྱི་སྤྲུལ་པ་སྟེ༔ འཛམ་བུ་གླིང་དུ་འགྲོ་བའི་དོན་ལ་བྱོན༔ རིག་འཛིན་མཁའ་འགྲོ་མང་པོའི་འཁོར་གྱིས་བསྐོར༔ པདྨ་འབྱུང་གནས་ཀྱི་ལྷ་ཚོགས་ལ་གསོལ༴ ཨོ་རྒྱན༴ ཆོས་སྐུ་ལོངས་སྐུ་སྤྲུལ་སྐུ་ཡང་སྤྲུལ་དང༔
འདས་དང་མ་བྱོན་ད་ལྟ་དུས་གསུམ་གྱི༔ ཕྱོགས་བཅུའི་སངས་རྒྱས་རིག་འཛིན་བྱང་སེམས་ལ༔ བདག་ཅག་ལུས་ངག་ཡིད་གསུམ་གུས་པ་ཡིས༔ ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ༴ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
ཞེས་གསུངས་སོ༔ རྒྱལ་པོ་ཆེན་པོ་ཚེ་འདིའི་ཁེ་གྲགས་དང་འདུ་འཛིའི་དབང་དུ་མ་བཏང་བར་དུས་རྒྱུན་དུ་གསོལ་བ་ཐོབ༔ གསང་སྔགས་ཀྱི་རྩ་བ་དམ་ཚིག་ཡིན༔ དམ་ཚིག་གི་རྩ་བ་མོས་གུས་དང་བརྩོན་འགྲུས་ཡིན༔ དེ་གཉིས་ཀྱི་རྩ་བ་བླ་མ་དང་ཡི་དམ་ལ་གསོལ་བ་འདེབས་པ་ཡིན་པས༔
བརྩོན་འགྲུས་ཅན་གྱིས་ཉམས་སུ་བླངས་ན༔ ཚེ་འདིར་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་ཞེས་གསུངས་སོ༔ དེ་ནས་མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱིས་ཞུས་པ༔ ཀྱེ་སློབ་དཔོན་ཆེན་པོ་ལགས༔ སྤྱིར་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་ཞིང་ཁམས་འདིར༔ ཐེག་པ་ཆེན་པོའི་གསང་སྔགས་བྱོན་པ་འགྲོ་བ་ཡོངས་བཀའ་དྲིན་ཆེ་ལགས༔ གསང་སྔགས་ཀྱི་ལྷ་ཐམས་ཅད་ཀྱི་སྐུའི་ངོ་བོ་རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ༔ གསུང་ཐེག་པ་ཆེན་པོའི་མན་ངག་གིས་འགྲོ་བ་འདྲེན༔ ཐུགས་ཀྱི་དགོངས་པ་ནམ་མཁའ་ལ་ཉི་མ་ཤར་བ་ལྟ་བུའི་དགོངས་པ་ཟབ་མོ་མངའ་བ༔ བདེ་གཤེགས་ཀུན་འདུས་པདྨ་འབྱུང་གནས་ཉིད་ལས་ལྷག་པའི་སངས་རྒྱས་ནི་བདག་འདྲ་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱིས་གཞན་ནས་བཙལ་དུ་མི་རྙེད་པར་འཁུམས་ལགས་པས༔
བདག་ལ་ཚིག་ཉུང་ལ་དོན་འདུས་པ༔ དོན་ཟབ་ལ་བྱིན་རླབས་ཆེ་བ༔ གུ་རུ་ཉིད་ལ་གསོལ་བ་བཏབ་པ་ཙམ་གྱིས་བྱིན་རླབས་ནམ་མཁའི་སྤྲིན་ལྟར་གཡོ་ནུས་པ༔ བདག་ཐ་མལ་པ་རྣམས་ཀྱིས་བོད་ཡུལ་དུ་གསོལ་བ་བཏབ་པས༔ གུ་རུ་ཉིད་སླར་ཨོ་རྒྱན་དུ་གཤེགས་པའི་དུས་སུ་མཁའ་འགྲོའི་གླིང་ནས་ཐུགས་རྗེས་བོད་ཀྱི་དད་པ་ཅན་རྣམས་ཀྱི་གནས་སུ་བྱོན་ཏེ་བྱིན་གྱིས་རློབ་ནུས་པ་ཞིག་ཞུ་ཞེས་ཞུས་པས༔ བཀའ་སྩལ་པ༔ ཉོན་ཅིག་ཇོ་མོ་མཚོ་རྒྱལ༔ ཁམས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་ཉོན་མོངས་པའི་དབང་གིས་རྟོག་པ་ཁ་འབྱམས་ཤིང་གཉིས་སྣང་གི་རྟོག་པ་བདག་ཏུ་བཟུང་བས་འཁྲུལ་པ་ཡིན༔ ང་ཉིད་ཆོས་སྐུའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་བརླབས༔ ལོངས་སྤྱོད་རྫོགས་པའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་དབང་བསྐུར༔
སྤྲུལ་སྐུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བཀའ་འགྲོས་ཏེ་ལྷོ་འཛམ་བུའི་གླིང་དུ་བྱོན༔ ཁྱད་པར་དུ་བོད་ཡུལ་མུན་པའི་གླིང་དུ་སངས་རྒྱས་ཀྱི་བསྟན་པ་དར་བར་བྱ་བ་དང་༔ གསང་སྔགས་འབྲས་བུའི་ཆོས་ཀྱིས་འགྲོ་བ་འདྲེན་པའི་ཕྱིར༔ རིན་ཆེན་མཚོ་གླིང་པདྨའི་སྡོང་པོ་ལས༔ རང་བྱུང་སྤྲུལ་པའི་སྐུ་རུ་བརྡ་ཡིས་འོངས༔ གང་ཞིག་ལས་ཅན་སྐྱེས་བུ་དད་པ་ཅན༔ བདག་ལ་གདུང་བའི་སེམས་ཀྱིས་གསོལ་འདེབས་ན༔ རྒྱུ་འབྲས་རྟེན་འབྲེལ་སྨོན་ལམ་ཁྱད་པར་གྱིས༔ སངས་རྒྱས་གཞན་བས་བདག་ཉིད་ཐུགས་རྗེ་མྱུར༔ མཚོ་རྒྱལ་མོས་པས་རྒྱུན་དུ་གསོལ་བ་ཐོབ༔
ཅེས་གསུངས་སོ༔ དེའི་དུས་སུ་ཞལ་ལྷོ་ནུབ་ཏུ་གཟིགས་ཏེ༔ རིན་པོ་ཆེ་དང་རུས་པའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན༔ ཕྱག་གཡས་པས་ཐོད་པའི་ཌཱ་མ་རུ་འཁྲོལ༔ ཕྱག་གཡོན་པ་ཇོ་མོ་མཚོ་རྒྱལ་གྱི་སྤྱི་བོར་བཞག་སྟེ༔ འདི་སྐད་ཅེས་གསུངས་སོ༔ ཨེ་མ་ཧོ༔ འདི་ནས་ཉི་མ་ལྷོ་ནུབ་མཚམས་ཤེད་ན༔ གནས་ཆེན་རྡོ་རྗེ་གདན་གྱི་ནུབ་བྱང་མཚམས༔ རྔ་ཡབ་གླིང་ཕྲན་ཟ་བྱེད་སྲིན་པོའི་ཡུལ༔
དུས་གསུམ་སངས་རྒྱས་རྣམས་ཀྱིས་བྱིན་བརླབས་པའི༔ གླིང་མཆོག་ཁྱད་པར་ཅན་ལ་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན༴ ཧཱུྃ༔ སྔོན་གྱི་བསྐལ་པ་དང་པོ་འདས་པའི་དུས༔ མ་ཏྲཾ་རུ་ཏྲ་བསྒྲལ་བའི་རྫས་བརྒྱད་ལ༔ གསང་སྔགས་འབྱོན་པའི་གནས་བརྒྱད་བྱིན་གྱིས་བརླབས༔ ཙིཏྟ་ཨོ་རྒྱན་གནས་སུ་བབས་པ་ལས༔ རྟེན་འབྲེལ་ཁྱད་པར་ཅན་ལ་གསོལ༴ ཨོ་རྒྱན༴
རྡོ་རྗེ་ཕག་མོས་བྱིན་གྱིས་བརླབས་པའི་གནས༔ མ་མོ་མཁའ་འགྲོ་ཐམས་ཅད་འདུ་བའི་གླིང༔ གསང་སྔགས་བརྡ་ཡི་རང་སྒྲ་དི་རི་རི༔ གནས་དེར་ཕྱིན་པ་ཙམ་གྱིས་བྱང་ཆུབ་ཐོབ༔ གནས་མཆོག་ཁྱད་པར་ཅན་ལ་གསོལ༴ ཨོ་རྒྱན༴ ཟངས་མདོག་དཔལ་གྱི་རི་བོ་ཙིཏྟའི་དབྱིབས༔ རྩ་བ་ཀླུ་ཡི་རྒྱལ་པོའི་གནས་སུ་ཟུག༔ སྐེད་པ་ལྷུན་ཆགས་མཁའ་འགྲོའི་གནས་ན་བརྗིད༔ རྩེ་མོ་ཚངས་པའི་འཇིག་རྟེན་བསྙེགས་པ་འདྲ༔
རི་རྒྱལ་ཁྱད་པར་ཅན་ལ་གསོལ༴ ཨོ་རྒྱན༴ དཔལ་གྱི་རི་བོ་འབར་བའི་རྩེ་མོ་ན༔ ཤར་ཕྱོགས་ཤེལ་ལ་ལྷོ་ཕྱོགས་བཻཌཱུརྻ༔ ནུབ་ཕྱོགས་རཱ་ག་བྱང་ཕྱོགས་ཨིནྡྲའི་མདོག༔ ཕྱི་ནང་མེད་པར་གསལ་བའི་གཞལ་ཡས་ཁང༔ ཕོ་བྲང་ཁྱད་པར་ཅན་ལ་གསོལ༴ ཨོ་རྒྱན༴ གཞལ་ཡས་ཆེན་པོའི་ཕྱོགས་བཞི་མཚམས་བརྒྱད་དང༔ སྟེང་འོག་ཐམས་ཅད་རིན་པོ་ཆེ་ལས་གྲུབ༔
ཁྱམས་དང་གྲུ་ཆད་གློ་འབུར་རིགས་བཞི་ཡང༔ ཕྲིན་ལས་བཞི་ཡི་ཁ་དོག་སོ་སོར་གསལ༔ ལྷུན་གྲུབ་གཞལ་ཡས་ཁང་ལ་གསོལ༴ ཨོ་རྒྱན༴ རྩིག་པ་འདོད་སྣམ་ཕ་གུ་དྲྭ་བ་དང༔ དྲྭ་ཕྱེད་མདའ་ཡབ་རིན་ཆེན་སྣ་ལྔ་གསལ༔ སྒོ་བཞི་རྟ་བབས་ཆོས་འཁོར་རྒྱན་རྣམས་ཀུན༔ སྣ་ཚོགས་རིན་པོ་ཆེ་ཡིས་མཛེས་པར་བརྒྱན༔ རིན་ཆེན་གཞལ་ཡས་ཁང་ལ་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན༴
དཔག་བསམ་ཤིང་དང་བདུད་རྩིའི་ཆུ་མིག་དང༔ འཇའ་ཚོན་སྣ་ལྔས་ཕྱི་ནང་སྤྲིན་ལྟར་གཏིབས༔ མེ་ཏོག་པདྨའི་འོད་ཀྱིས་བར་སྣང་ཁེངས༔ གནས་དེ་དྲན་པ་ཙམ་གྱིས་བདེ་ཆེན་ཐོབ༔ པདྨ་འོད་ཀྱི་གཞལ་ཡས་ལ་གསོལ༴ ཨོ་རྒྱན༴ གཞལ་ཡས་ཆེན་པོ་དེ་ཡི་ནང་ཤེད་ན༔ རིན་ཆེན་ཟུར་བརྒྱད་ཉི་མ་ཟླ་བའི་གདན༔ མ་ཆགས་པདྨ་འབར་བའི་སྡོང་པོ་ལ༔ པདྨ་འབྱུང་གནས་བདེ་གཤེགས་འདུས་པའི་སྐུ༔
རང་བྱུང་སྤྲུལ་པའི་སྐུ་ལ་གསོལ༴ ཨོ་རྒྱན༴ ཞི་རྒྱས་དབང་དྲག་དོན་ལ་དགོངས་པའི་ཕྱིར༔ སྐུ་མདོག་ཕྱག་མཚན་རྒྱན་རྣམས་མ་ངེས་ཀྱང༔ ཉི་མ་སྟོང་གི་འོད་ལས་གཟི་མདངས་ཆེ༔ རི་རྒྱལ་ལྷུན་པོ་བས་ཀྱང་བརྗིད་རེ་ཆེ༔ ཡ་མཚན་སྤྲུལ་པའི་སྐུ་ལ་གསོལ༴ ཨོ་རྒྱན༴ ཐུགས་ཀྱི་སྤྲུལ་པས་འཇིག་རྟེན་ཁྱབ་པར་འགྱེད༔ སྤྱན་རྩ་ཉི་ཟླ་ལྟ་བུར་འཁྱིལ་ཞིང་གཟིགས༔
ནམ་མཁའི་གློག་ལས་ཐུགས་རྗེའི་ཕྲིན་ལས་མྱུར༔ དགོངས་པ་ཟབ་མོ་ནམ་མཁའི་ཀློང་དང་མཉམ༔ ཐུགས་རྗེ་ཁྱད་པར་ཅན་ལ་གསོལ༴ ཨོ་རྒྱན༴ འགྲོ་ལ་བརྩེ་བའི་ཐབས་ཀྱིས་འགྲོ་དོན་མཛད༔ ཞལ་འཛུམ་མཛེས་པའི་མདངས་ལྡན་ཡ་ལ་ལ༔ འབྲུག་སྟོང་ལྡིར་བས་གསུང་གི་གདངས་སྒྲ་ཆེ༔ གསང་སྔགས་ཟབ་མོའི་ཆོས་སྒྲ་དི་རི་རི༔ ཚངས་པའི་གསུང་དབྱངས་སྒྲོགས་ལ་གསོལ༴ ཨོ་རྒྱན༴
སྤྲུལ་སྐུ་ཆེན་པོའི་ཕྱོགས་བཞི་མཚམས་བརྒྱད་ན༔ ལོག་པའི་དགྲ་བགེགས་བརྫིས་པའི་གདན་སྟེང་དུ༔ སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི༔ རིགས་ལྔ་བདེ་གཤེགས་བདུད་འདུལ་ཁྲོ་བོའི་ཚོགས༔ སྒྲུབ་ཆེན་བཀའ་བརྒྱད་ཀྱི་ལྷ་ཚོགས་ལ་གསོལ༴ ཨོ་རྒྱན༴ ཕྱོགས་བཞི་པདྨ་འདབ་བཞིའི་གདན་སྟེང་དུ༔ རིགས་བཞིའི་གིང་དང་མཁའ་འགྲོ་སྡེ་བཞིའི་ཚོགས༔ ཐམས་ཅད་མ་ལུས་དུར་ཁྲོད་ཆས་དང་ལྡན༔ མཛེས་པའི་རྒྱན་ལྡན་རོལ་པའི་སྟབས་སུ་བཞུགས༔
ཡེ་ཤེས་མཁའ་འགྲོ་ཡབ་ཡུམ་ལ་གསོལ༴ ཨོ་རྒྱན༴ གཞལ་ཡས་ཆེན་པོའི་ཕྱོགས་བཞིའི་བར་ཁྱམས་དང༔ གྲུ་ཆད་གློ་འབུར་རིག་འཛིན་མཁའ་འགྲོས་ཁེངས༔ ལྷ་དང་ལྷ་མོ་མང་པོ་སྤྲིན་ལྟར་གཏིབས༔ ཕྱི་ནང་གསང་བའི་མཆོད་པ་སྣ་ཚོགས་འབུལ༔ མ་མོ་མཁའ་འགྲོའི་ལྷ་ཚོགས་ལ་གསོལ༴ ཨོ་རྒྱན༴ རིན་ཆེན་གཞལ་ཡས་ཁང་གི་འདོད་སྣམ་ལ༔ མཆོད་པའི་ལྷ་མོ་ཆར་སྤྲིན་ལྟ་བུར་གཏིབས༔
འདོད་ཡོན་དྲུག་གི་མཆོད་པས་འཇིག་རྟེན་ཁེངས༔ ཀུན་ཏུ་བཟང་པོའི་མཆོད་པས་བདེ་གཤེགས་མཆོད༔ ཡོན་ཏན་ཀུན་འབྱུང་གི་ལྷ་ཚོགས་ལ་གསོལ༴ ཨོ་རྒྱན༴ གཞལ་ཡས་ཆེན་པོའི་ཕྱོགས་ཀྱི་སྒོ་བཞི་ན༔ རྒྱལ་ཆེན་སྡེ་བཞི་བསྒོ་བའི་བཀའ་ཉན་མཛད༔ ལྷ་སྲིན་སྡེ་བརྒྱད་བྲན་དང་ཕོ་ཉར་འགྱེད༔ བདུད་དང་མུ་སྟེགས་རྡུལ་ཕྲན་བཞིན་དུ་འདུལ༔ ཆོས་སྐྱོང་སྲུང་མའི་ལྷ་ཚོགས་ལ་གསོལ༴ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
ཧཱུྃ༔ བཞེངས་ཤིག་པདྨ་འབྱུང་གནས་མཁའ་འགྲོའི་ཚོགས༔ དགོངས་ཤིག་ཕྱོགས་བཅུ་དུས་གསུམ་བདེ་གཤེགས་རྣམས༔ རྗེ་བཙུན་ཆེན་པོ་པདྨ་ཐོད་ཕྲེང་རྩལ༔ རིག་འཛིན་མཁའ་འགྲོའི་གནས་ནས་གཤེགས་སུ་གསོལ༔ དབུ་སྐྲ་མཛེས་པའི་ཐོར་ཚུགས་ཤིགས་སེ་ཤིག༔ རིན་ཆེན་རྒྱན་ཆ་མང་པོ་སི་ལི་ལི༔ དུར་ཁྲོད་རུས་པའི་རྒྱན་ཆ་ཁྲོ་ལོ་ལོ༔ སྒྲ་དང་རོལ་མོ་མང་པོ་འུ་རུ་རུ༔ ཡི་དམ་ལྷ་ཚོགས་ཧཱུྃ་སྒྲ་དི་རི་རི༔
མཁའ་འགྲོ་སྡེ་ལྔས་གར་བྱེད་ཤིགས་སེ་ཤིག༔ གིང་ཆེན་དཔའ་བོས་བྲོ་བརྡུང་ཁྲབས་སེ་ཁྲབ༔ མ་མོ་མཁའ་འགྲོ་སྤྲིན་ལྟར་ཐིབས་སེ་ཐིབ༔ ཆོས་སྐྱོང་སྡེ་བརྒྱད་ལས་བྱེད་ཁྱུགས་སེ་ཁྱུག༔ ཞུབ་ཆེན་སྟོང་གི་སྒྲ་སྐད་སི་ལི་ལི༔ གཡས་ན་ཕོ་རྒྱུད་ཐམས་ཅད་ཤ་ར་ར༔ གཡོན་ན་མོ་རྒྱུད་ཐམས་ཅད་ཤ་ར་ར༔ བར་སྣང་ཐམས་ཅད་དར་གདུགས་ལྷབས་སེ་ལྷབ༔ དྲི་ཞིམ་སྤོས་ཀྱི་ངད་ལྡང་ཐུ་ལུ་ལུ། མཁའ་འགྲོ་གསང་བའི་བརྡ་སྐད་དི་རི་རི༔
གིང་ཆེན་དཔའ་བོའི་བཤུག་གླུ་ཀྱུ་རུ་རུ༔ ཧཱུྃ་གི་སྣང་གླུ་མང་པོ་དི་རི་རི༔ ཕཊ་ཀྱི་བརྡ་སྐད་དྲག་པོ་སངས་སེ་སང༔ བདག་དང་འགྲོ་དྲུག་སེམས་ཅན་ཐམས་ཅད་ལ༔ ཐུགས་རྗེས་གཟིགས་ལ་གནས་འདིར་གཤེགས་སུ་གསོལ༔ གནས་འདིར་ཐུགས་རྗེས་དགོངས་ཏེ་གཤེགས་ནས་ཀྱང༔ བདག་གིས་བྱང་ཆུབ་སྙིང་པོ་མ་ཐོབ་བར༔ བགེགས་དང་ལོག་འདྲེན་བར་ཆད་འདུལ་བ་དང༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ལས་བསྒྲལ་དུ་གསོལ༔
མཚོ་རྒྱལ་དེ་ལྟར་མོས་པས་གསོལ་བ་ཐོབ༔ པད་འབྱུང་བདག་ལ་འགྲོ་བའི་དོན་ལས་མེད༔ དམ་ཚིག་དབང་གིས་བོད་ཀྱི་ཡུལ་དུ་འོང་༔ དད་པ་ཅན་ལ་དངོས་སུ་ལུང་སྟོན་འགྱུར༔ ཞེས་གསུངས་སོ༔ གུ་རུའི་ཞལ་ནས༔ གསོལ་བ་འདེབས་པ་ལ་དང་པོ་ལོ་རྒྱུས་བརྗོད་པས་དང་བ་འདྲེན༔ ཡོན་ཏན་མཐོང་བས་དད་པ་སྐྱེ༔ ཡིད་ཁྱེད་ཤེས་ཀྱི་དད་པས་བྱིན་རླབས་འཇུག༔ སེམས་ཐེ་ཚོམ་དང་བྲལ་བས་བསམ་པ་འགྲུབ༔
ཅེས་གསུངས་སོ༔ དེ་ནས་དགེ་སློང་ནམ་མཁའི་སྙིང་པོས་ཞུས་པ༔ ཀྱེ་སློབ་དཔོན་ཆེན་པོ་ལགས༔ བདག་ལ་བརྒྱུད་པའི་བླ་མ་རྣམས་ལ་གསོལ་བ་འདེབས་པ༔ སྣང་བ་ལྷ་དང་ལྷ་མོར་གསལ་བ༔ སྒྲ་གྲགས་ཚད་ཡི་དམ་ལྷའི་གསུང་དུ་གོ་བ༔ རྟོག་པ་ཅི་ཤར་ཆོས་ཉིད་དུ་གྲོལ་བའི་གསོལ་འདེབས་ཤིག་ཞུ་ཞེས་ཞུས་པས༔ བཀའ་སྩལ་པ༔ ཨེ་མ་ཧོ༔ སྤྲོས་བྲལ་བདེ་ཆེན་རྒྱལ་བ་ཀུན་ཏུ་བཟང༔
རིགས་ལྔའི་སངས་རྒྱས་དྲུག་པ་རྡོ་རྗེ་འཆང༔ འགྲོ་དྲུག་དོན་མཛད་བྱང་ཆུབ་སེམས་དཔའི་སྐུ༔ ཆོས་སྐུ་ལོངས་སྐུ་སྤྲུལ་སྐུ་རྣམ་པ་གསུམ༔ རྒྱལ་བ་དགོངས་པའི་བརྒྱུད་པ་ལ་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན༴ གྲགས་ལྡན་མཆོག་སྐྱོང་གནོད་སྦྱིན་སྐར་མདའ་གདོང༔ བློ་གྲོས་ཐབས་ལྡན་ཀླུ་རྒྱལ་འཇོག་པོ་དང༔ དྲི་མེད་གྲགས་པ་ལས་ཅན་རྒྱལ་པོ་ཛ༔ རིག་འཛིན་ལྷ་དབང་བརྒྱ་བྱིན་ལ་སོགས་ཏེ༔ རིག་འཛིན་རིག་པའི་བརྒྱུད་པ་ལ་གསོལ༴
ཨོ་རྒྱན༴ ཆོས་སྐུ་ཀུན་ཏུ་བཟང་པོའི་དགོངས་པ་ཡིས༔ རྡོ་རྗེ་སེམས་དཔའ་དགའ་རབ་རྡོ་རྗེ་དང༔ ཤྲཱི་སེངྷའི་བར་དུ་བྱིན་བརླབས་ཏེ༔ འདས་དང་མ་བྱོན་ད་ལྟ་དུས་གསུམ་གྱི༔ རྫོགས་ཆེན་བརྒྱུད་པའི་བླ་མ་ལ་གསོལ༴ ཨོ་རྒྱན༴ རྒྱལ་བ་ཆོས་ཀྱི་སྐུ་ཡི་དགོངས་པ་ཡིས༔ བདེ་གཤེགས་རིགས་ལྔ་རིགས་གསུམ་མགོན་པོ་དང༔ སངས་རྒྱས་གསང་བའི་བར་དུ་བྱིན་བརླབས་ཏེ༔
འདས་དང་མ་བྱོན་ད་ལྟ་དུས་གསུམ་གྱི༔ སྒྱུ་འཕྲུལ་བརྒྱུད་པའི་བླ་མ་ལ་གསོལ༴ ཨོ་རྒྱན༴ འཇམ་དཔལ་ཡ་མཱནྟ་ཀའི་དགོངས་པ་ཡིས༔ སློབ་དཔོན་ཆེན་པོ་འཇམ་དཔལ་བཤེས་གཉེན་དང༔ རོ་ལངས་བདེ་བའི་བར་དུ་བྱིན་བརླབས་ཏེ༔ འདས་དང་མ་བྱོན་ད་ལྟ་དུས་གསུམ་གྱི༔ སྐུ་ཡི་བརྒྱུད་པའི་བླ་མ་ལ་གསོལ༴ ཨོ་རྒྱན༴ པདྨ་ཧེ་རུ་ཀ་ཡི་དགོངས་པ་ཡིས༔
དབང་གི་ལྷ་མོ་ནཱ་གརྫུ་ན་དང༔ པདྨ་འབྱུང་གནས་བར་དུ་བྱིན་བརླབས་ཏེ༔ འདས་དང་མ་བྱོན་ད་ལྟ་དུས་གསུམ་གྱི༔ གསུང་གི་བརྒྱུད་པའི་བླ་མ་ལ་གསོལ༴ ཨོ་རྒྱན༴ བཛྲ་ཧེ་རུ་ཀ་ཡི་དགོངས་པ་ཡིས༔ དགའ་རབ་རྡོ་རྗེ་འཇམ་དཔལ་བཤེས་གཉེན་དང༔ ཧཱུྃ་ཆེན་ཀཱ་རའི་བར་དུ་བྱིན་བརླབས་ཏེ༔ འདས་དང་མ་བྱོན་ད་ལྟ་དུས་གསུམ་གྱི༔ ཐུགས་ཀྱི་བརྒྱུད་པའི་བླ་མ་ལ་གསོལ༴
ཨོ་རྒྱན༴ ཆེ་མཆོག་ཧེ་རུ་ཀ་ཡི་དགོངས་པ་ཡིས༔ སྤྲུལ་པའི་མཁའ་འགྲོ་རིག་འཛིན་མང་པོ་དང༔ མི་འགྱུར་ནམ་མཁའི་བར་དུ་བྱིན་བརླབས་ཏེ༔ འདས་དང་མ་བྱོན་ད་ལྟ་དུས་གསུམ་གྱི༔ ཡོན་ཏན་བརྒྱུད་པའི་བླ་མ་ལ་གསོལ༴ ཨོ་རྒྱན༴ དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུའི་དགོངས་པ་ཡིས༔ ལྷུན་གྲུབ་ཕྱག་རྒྱ་ཆེན་པོའི་རིག་འཛིན་དང༔ རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ་ལ་བྱིན་བརླབས་ཏེ༔
འདས་དང་མ་བྱོན་ད་ལྟ་དུས་གསུམ་གྱི༔ ཕྲིན་ལས་བརྒྱུད་པའི་བླ་མ་ལ་གསོལ༴ ཨོ་རྒྱན༴ མངོན་རྫོགས་རྒྱལ་པོ་ཆེ་མཆོག་ཧེ་རུ་ཀ༔ མ་རྒྱུད་ལྷ་མོ་ཡོངས་འཁྱུད་བདེ་མ་དང༔ དྷ་ན་སཾསྐྲྀའི་བར་དུ་བྱིན་བརླབས་ཏེ༔ འདས་དང་མ་བྱོན་ད་ལྟ་དུས་གསུམ་གྱི༔ སྲིད་པ་མ་རྒྱུད་ཀྱི་བླ་མ་ལ་གསོལ༴ ཨོ་རྒྱན༴ བཅོམ་ལྡན་དྲེགས་པ་ཀུན་འདུལ་དགོངས་པ་ཡིས༔
རཾ་བུ་གུ་ཧྱ་ཙནྡྲའི་ཐུགས་བརྒྱུད་ནས༔ ཤཱཀྱ་སེང་གེའི་བར་དུ་བྱིན་བརླབས་ཏེ༔ འདས་དང་མ་བྱོན་ད་ལྟ་དུས་གསུམ་གྱི༔ མཆོད་བསྟོད་བརྒྱུད་པའི་བླ་མ་ལ་གསོལ༴ ཨོ་རྒྱན༴ དཔལ་ཆེན་སྟོབས་ལྡན་ནག་པོའི་དགོངས་པ་ཡིས༔ སློབ་དཔོན་ཤིནྟཾ་གརྦྷའི་ཐུགས་བརྒྱུད་ནས༔ རྡོ་རྗེ་གྲོ་ལོད་རྩལ་ལ་བྱིན་བརླབས་ཏེ༔ འདས་དང་མ་བྱོན་ད་ལྟ་དུས་གསུམ་གྱི༔ དྲག་སྔགས་བརྒྱུད་པའི་བླ་མ་ལ་གསོལ༴
ཨོ་རྒྱན༴ མགོན་པོ་ཚེ་དཔག་མེད་ཀྱི་དགོངས་པ་ཡིས༔ ལྷ་མོ་ཙཎྜ་ལི་ལ་ཐུགས་བརྒྱུད་ནས༔ འཆི་མེད་པདྨ་འབྱུང་གནས་བྱིན་བརླབས་ཏེ༔ འདས་དང་མ་བྱོན་ད་ལྟ་དུས་གསུམ་གྱི༔ ཚེ་ཡི་རིག་འཛིན་རྣམས་ལ་གསོལ༴ ཨོ་རྒྱན༴ རྡོ་རྗེ་ཕག་མོའི་ཐུགས་ཀྱི་དགོངས་པ་ཡིས༔ མཁའ་འགྲོ་སེང་གེའི་གདོང་ཅན་ཐུགས་བརྒྱུད་ནས༔ རྡོ་རྗེ་དྲག་པོ་རྩལ་ལ་བྱིན་བརླབས་ཏེ༔
འདས་དང་མ་བྱོན་ད་ལྟ་དུས་གསུམ་གྱི༔ གསང་སྔགས་མ་བརྒྱུད་ཀྱི་བླ་མ་ལ་གསོལ༴ ཨོ་རྒྱན༴ རྡོ་རྗེ་ཁྲག་འཐུང་ཐུགས་ཀྱི་དགོངས་པ་ཡིས༔ སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས་ཐུགས་བརྒྱུད་ནས༔ འཛམ་གླིང་བོད་ཀྱི་ལས་ཅན་བྱིན་བརླབས་ཏེ༔ འདས་དང་མ་བྱོན་ད་ལྟ་དུས་གསུམ་གྱི༔ གསང་སྔགས་འདུས་བརྒྱུད་ཀྱི་བླ་མ་ལ་གསོལ༴ ཨོ་རྒྱན༴ འདས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་དགོངས་པ་ཡིས༔
སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་ཐུགས་བརྒྱུད་ནས༔ བོ་དྷི་ས་ཏྭའི་བར་དུ་བྱིན་བརླབས་ཏེ༔ འདས་དང་མ་བྱོན་ད་ལྟ་དུས་གསུམ་གྱི༔ རྒྱུ་འབྲས་དོན་སྟོན་གྱི་བླ་མ་ལ་གསོལ༴ ཨོ་རྒྱན༴ རིག་འཛིན་བྱང་ཆུབ་སེམས་དཔའི་དགོངས་པ་ཡིས༔ གང་ཟག་ལས་ཅན་རྣམས་ལ་བྱིན་བརླབས་ཏེ༔ དུས་ཚོད་འདི་ནས་ལྔ་བརྒྱའི་ཐ་མའི་བར༔ གསང་སྔགས་བཀའ་བཞིན་བསྒྲུབ་པའི་དམ་ཚིག་ཅན༔ གང་ཟག་སྙན་ཁུངས་བརྒྱུད་པ་ལ་གསོལ༴
ཨོ་རྒྱན༴ འདི་ལྟར་མིག་གི་ཡུལ་དུ་སྣང་བ་ཡི༔ ཕྱི་ནང་སྣོད་བཅུད་དངོས་པོ་ཐམས་ཅད་ཀུན༔ སྣང་ཡང་བདག་འཛིན་མེད་པའི་ངང་ལ་ཞོག༔ གཟུང་འཛིན་དག་པ་གསལ་སྟོང་ལྷ་ཡི་སྐུ༔ འདོད་ཆགས་རང་གྲོལ་གྱི་བླ་མ་ལ་གསོལ༴ ཨོ་རྒྱན༴ འདི་ལྟར་རྣ་བའི་ཡུལ་དུ་གྲགས་པ་ཡི༔ སྙན་དང་མི་སྙན་འཛིན་པའི་སྒྲ་རྣམས་ཀུན༔ གྲགས་སྟོང་བསམ་མནོ་བྲལ་བའི་ངང་ལ་ཞོག༔
གྲགས་སྟོང་སྐྱེ་འགག་མེད་པ་རྒྱལ་བའི་གསུང༔ གྲགས་སྟོང་རྒྱལ་བའི་གསུང་ལ་གསོལ༴ ཨོ་རྒྱན༴ འདི་ལྟར་ཡིད་ཀྱི་ཡུལ་དུ་འགྱུ་བ་ཡི༔ ཉོན་མོངས་དུག་ལྔའི་རྟོག་པ་ཅི་ཤར་ཡང༔ སྔོན་བསུ་རྗེས་དཔྱོད་བློ་ཡིས་བཅོས་མི་གཞུག༔ འགྱུ་བ་རང་སར་བཞག་པས་ཆོས་སྐུར་གྲོལ༔ རིག་པ་རང་གྲོལ་གྱི་བླ་མ་ལ་གསོལ༴ ཨོ་རྒྱན༴ ཕྱི་ལྟར་གཟུང་བའི་ཡུལ་སྣང་དག་པ་དང༔
ནང་ལྟར་འཛིན་པའི་སེམས་ཉིད་གྲོལ་བ་དང༔ བར་དུ་འོད་གསལ་རང་ངོ་ཤེས་པ་རུ༔ དུས་གསུམ་བདེ་གཤེགས་རྣམས་ཀྱི་ཐུགས་རྗེ་ཡིས༔ བདག་འདྲའི་རང་རྒྱུད་གྲོལ་བར་བྱིན་གྱིས་རློབས༔ དེ་ལྟར་རྒྱུན་ཆད་མེད་པར་གསོལ་བ་ཐོབ༔ ནམ་མཁའི་སྙིང་པོ་རིག་པའི་བཙན་ས་ཟུངས༔ བདག་དང་འབྲལ་བ་མེད་པར་བདེ་ཆེན་གནས་སུ་སྤྱོན༔ ཞེས་གསུངས་སོ༔ དེ་ནས་སྣ་ནམ་རྡོ་རྗེ་བདུད་འཇོམས་ཀྱིས་ཞུས་པ༔ ཀྱེ་སློབ་དཔོན་ཆེན་པོ་ལགས༔
ཉིད་སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་སྐུ༔ སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་གསུང་༔ སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་ཐུགས༔ བདེ་གཤེགས་འདུས་པའི་ཐུགས་རྗེ་ཅན༔ པདྨ་འབྱུང་གནས་རྒྱལ་བའི་སྐུ༔ ཁྱོད་ལས་ལྷག་པ་གཞན་ན་མེད༔ བདག་དང་མ་འོངས་དོན་ཆེད་དུ༔ ཉིད་ཀྱི་བྱོན་ཚུལ་མཛད་ཚུལ་ལ༔ བརྟེན་ནས་དང་བ་འདྲེན་པ་དང་༔ ཡིད་ཆེས་མོས་གུས་སྐྱེ་བ་ཡི༔
གསོལ་འདེབས་བྱིན་གྱིས་རློབས་པའི་གསུང་༔ བདག་ལ་ཐུགས་རྗེས་གནང་བར་ཞུ༔ ཞེས་ཞུས་སོ༔ བཀའ་སྩལ་པ༔ ཉོན་ཅིག་སྔགས་ཀྱི་རྣལ་འབྱོར་པ༔ ང་ཡི་རྣམ་ཐར་མཛད་ཚུལ་ནི༔ བསམ་གྱིས་མི་ཁྱབ་བརྗོད་མི་ལང་༔ འོན་ཀྱང་འཛམ་གླིང་བོད་ཡུལ་དུ༔ སྤྲུལ་པས་འགྲོ་དོན་བྱས་པའི་ཚུལ༔ ཅུང་ཞིག་བཤད་ཀྱིས་གུས་པས་ཉོན༔
རྒྱུན་ཆད་མེད་པར་གསོལ་བ་ཐོབ༔ ཅེས་གསུངས་སོ༔ ཨེ་མ་ཧོ༔ ལྷོ་ནུབ་རྔ་ཡབ་གླིང་ཕྲན་སྲིན་པོའི་ཡུལ༔ སིནྡྷུ་རྒྱ་མཚོ་རོལ་པའི་མཚོ་གླིང་དུ༔ ཀླུ་རྒྱལ་འཇོག་པོ་གནས་པའི་ཁང་སྟེང་དུ༔ པདྨ་འབར་བའི་སྡོང་པོའི་རྩེ་ལས་འཁྲུངས༔ རང་བྱུང་ངོ་མཚར་ཅན་ལ་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན༴ ཕ་དང་མ་མེད་ཁྱེའུ་སྤྲུལ་པའི་སྐུ༔
རྒྱུ་མེད་རྐྱེན་མེད་རྒྱ་མཚོའི་ཀློང་ལས་བྱོན༔ མ་རིག་ལོག་པའི་སེམས་ཅན་འདྲེན་པའི་དཔལ༔ བདེ་གཤེགས་སྐུ་གསུང་ཐུགས་ཀྱི་སྤྲུལ་པ་སྟེ༔ སྤྲུལ་སྐུ་མཚོ་སྐྱེས་རྡོ་རྗེ་ལ་གསོལ༴ ཨོ་རྒྱན༴ ལས་ཅན་རྒྱལ་པོ་ཨིནྡྲ་བོ་དྷི་ཡིས༔ རྒྱ་མཚོ་ཆེན་པོའི་གླིང་ནས་རྙེད་དེ་བྱོན༔ དད་པས་སྤྱན་དྲངས་རྒྱལ་པོར་མངའ་གསོལ་མཛད༔ རྒྱལ་སྲིད་ཆོས་ཀྱི་ཁྲིམས་ཀྱིས་བདེ་ལ་བཀོད༔ རྒྱལ་པོ་ཐོར་ཅོག་ཅན་ལ་གསོལ༴
ཨོ་རྒྱན༴ ལྷོ་ཕྱོགས་བསིལ་བ་ཚལ་གྱི་དུར་ཁྲོད་དུ༔ རྒྱལ་སྲིད་སྤངས་ནས་བརྟུལ་ཞུགས་སྤྱོད་པ་མཛད༔ ཏ་ན་ག་ནའི་སྦྱོར་སྒྲོལ་དགོངས་པ་ཡིས༔ མ་མོ་མཁའ་འགྲོ་ཐམས་ཅད་དབང་དུ་བསྡུས༔ ཤནྟ་རཀྵི་ཏ་ལ་གསོལ༴ ཨོ་རྒྱན༴ ཕྱོགས་བཞིའི་དུར་ཁྲོད་ཀུན་ཏུ་སྤྱོད་པ་མཛད༔ ཡེ་ཤེས་མཁའ་འགྲོ་རྣམས་ཀྱིས་བྱིན་གྱིས་བརླབས༔ རྡོ་རྗེ་ཕག་མོའི་ཞལ་མཐོང་དངོས་གྲུབ་ཐོབ༔
ནམ་མཁའི་གཟའ་ཆེན་ཐམས་ཅད་བྲན་དུ་བཀོལ༔ རྡོ་རྗེ་དྲག་པོ་རྩལ་ལ་གསོལ༴ ཨོ་རྒྱན༴ བྲག་དམར་བྱ་ཁྱུང་ཚལ་གྱི་ཀེའུ་ཚང་དུ༔ སློབ་དཔོན་པྲ་བྷ་ཧསྟིའི་སྤྱན་སྔར་བྱོན༔ རྣལ་འབྱོར་ཡོ་གའི་ཆོས་ལ་སྦྱངས་པ་མཛད༔ ཡོ་གའི་ལྷ་ཚོགས་རྣམས་ཀྱིས་ཞལ་གཟིགས་པའི༔ ཤཱཀྱ་སེང་གེའི་སྐུ་ལ་གསོལ༴ ཨོ་རྒྱན༴ རྒྱ་གར་ཡུལ་གྱི་ཕྱོགས་བཞིའི་གནས་ཆེན་དུ༔
རིག་འཛིན་གྲུབ་ཐོབ་མང་པོའི་སྤྱན་སྔར་བྱོན༔ ཡོ་ག་རྣམ་གསུམ་ཆོས་ལ་སྦྱངས་པ་མཛད༔ མཚན་ཉིད་རྒྱུ་ཡི་ཆོས་ཀྱི་སྒྲོ་འདོགས་བཅད༔ མཁས་པ་བློ་ལྡན་མཆོག་སྲེད་ལ་གསོལ༴ ཨོ་རྒྱན༴ བྲག་ཕུག་མཱ་ར་ཏི་ཀའི་ཀེའུ་ཚང་དུ༔ འཆི་མེད་ཚེ་ཡི་རིག་འཛིན་བསྒྲུབས་པའི་ཚེ༔ མགོན་པོ་ཚེ་དཔག་མེད་ཀྱིས་བྱིན་གྱིས་བརླབས༔ སྐྱེ་འཆི་མེད་པ་རྡོ་རྗེའི་ལུས་སུ་གྱུར༔ འཆི་མེད་པདྨ་འབྱུང་གནས་ལ་གསོལ༴
ཨོ་རྒྱན༴ ཟ་ཧོར་རྒྱལ་ཁམས་འདུལ་དུ་གཤེགས་པའི་ཚེ༔ མ་རིག་འཁྲུལ་པའི་སེམས་ཅན་ཆོས་ལ་བཙུད༔ ཡ་མཚན་རྨད་དུ་བྱུང་བའི་རྫུ་འཕྲུལ་བསྟན༔ རྒྱལ་ཁམས་ཐམས་ཅད་ཆོས་ཀྱིས་གང་བར་མཛད༔ པདྨ་སཾ་བྷའི་སྐུ་ལ་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན༴ ཨོ་རྒྱན་རྒྱལ་ཁམས་འདུལ་དུ་གཤེགས་པའི་ཚེ༔ གཤེད་མས་མེ་ཡི་དབུས་སུ་བསྲེགས་པ་ན༔ མེ་དཔུང་མཚོ་རུ་བསྒྱུར་ཏེ་རྫུ་འཕྲུལ་བསྟན༔
ཨིནྡྲ་བོ་དྷི་བྱང་ཆུབ་ལམ་ལ་བཀོད༔ སྲས་མཆོག་པདྨ་རྒྱལ་པོ་ལ་གསོལ༴ ཨོ་རྒྱན༴ འོག་མིན་གནས་དང་བདེ་ཆེན་དུར་ཁྲོད་དང༔ ལྷུན་གྲུབ་བརྩེགས་དང་པདྨ་བརྩེགས་ལ་སོགས༔ རང་བྱུང་མཆོད་རྟེན་དྲུང་དུ་བཞུགས་པའི་ཚེ༔ མ་མོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་འཁོར་གྱིས་བསྐོར༔ གུ་རུ་ཉི་མ་འོད་ཟེར་ལ་གསོལ༴ ཨོ་རྒྱན༴ ལྷོ་ཕྱོགས་རྒྱ་གར་ཡུལ་དུ་གཤེགས་པའི་ཚེ༔
མཁའ་འགྲོ་བདུད་འདུལ་མ་ཡིས་བྱིན་གྱིས་བརླབས༔ མུ་སྟེགས་སྟོན་པ་ལྔ་བརྒྱའི་རྩོད་པ་བཟློག༔ ངན་སྔགས་བདག་པོ་མུ་སྟེགས་ཐོག་གིས་བསྒྲལ༔ འཕགས་པ་སེང་གེ་སྒྲ་སྒྲོགས་ལ་གསོལ༴ ཨོ་རྒྱན༴ བལ་ཡུལ་ཡང་ལེ་ཤོད་ཀྱི་བྲག་ཕུག་ཏུ༔ ཡང་དག་བདེ་ཆེན་སྙིང་པོ་བསྒྲུབས་པའི་ཚེ༔ བར་ཆད་བགེགས་རྣམས་རྡོ་རྗེ་ཕུར་པས་བསྒྲལ༔ ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་གནས་དེར་ཐོབ༔ རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ་ལ་གསོལ༴
ཨོ་རྒྱན༴ བྱང་ཕྱོགས་རྒྱལ་པོའི་དོན་ལ་བྱོན་པའི་ཚེ༔ བོད་ཀྱི་གནོད་སྦྱིན་ཐམས་ཅད་དམ་ལ་བཏགས༔ བསམ་ཡས་མངའ་གསོལ་རྒྱལ་པོའི་དགོངས་པ་བསྒྲུབས༔ བོད་ཡུལ་ཐམས་ཅད་ཆོས་ཀྱིས་གང་བར་མཛད༔ སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས་ལ་གསོལ༴ ཨོ་རྒྱན༴ བསམ་ཡས་མཆིམས་ཕུའི་བྲག་དམར་ཀེའུ་ཚང་དུ༔ སྒྲུབ་ཆེན་བཀའ་བརྒྱད་གསང་སྔགས་དཀྱིལ་འཁོར་དུ༔ ལས་ཅན་རྒྱལ་པོ་རྗེ་འབངས་སྨིན་པར་མཛད༔
གསང་སྔགས་འབྲས་བུའི་ཐེག་པ་རྒྱས་པར་མཛད༔ བཀའ་དྲིན་བསམ་ལས་འདས་ལ་གསོལ༴ ཨོ་རྒྱན༴ སྟག་ཚང་སེང་གེ་བསམ་འགྲུབ་ཀེའུ་ཚང་དུ༔ གདུག་པའི་མུ་སྟེགས་བདུད་དང་དམ་སྲི་བཏུལ༔ གནས་ཆེན་གངས་བྲག་རྣམས་ལ་གཏེར་ཆེན་སྦས༔ མ་འོངས་སྙིགས་མའི་སེམས་ཅན་ཐུགས་རྗེས་གཟིགས༔ རྡོ་རྗེ་གྲོ་ལོད་རྩལ་ལ་གསོལ༴ ཨོ་རྒྱན༴ བོད་ཀྱི་གངས་ཆེན་བཞི་ལ་སྒྲུབ་ཁང་མཛད༔
བྲག་ཕུག་ཆེན་པོ་བརྒྱད་ལ་ཡང་དབེན་མཛད༔ ཕྱོགས་བཞིའི་བྲག་ལ་སྤྲུལ་སྐུའི་ཞབས་རྗེས་བཞག༔ གྲགས་པའི་མཚོ་ཆེན་བཞི་ལ་ཕྱག་རྗེས་བཞག༔ འགྲོ་དྲུག་སྒྲིབ་སྦྱོང་མཛད་ལ་གསོལ༴ ཨོ་རྒྱན༴ ལྷོ་ཕྱོགས་མོན་ཁའི་བྲག་ལ་སྐུ་རྗེས་བཞག༔ སྐུ་ཚབ་གཏེར་ལྔ་བོད་ཀྱི་དོན་ལ་བཞག༔ སངས་རྒྱས་བསྟན་པ་མཐའ་རུ་རྒྱས་པར་མཛད༔ བོད་ཀྱི་ལྷ་གཅིག་འགྲོ་བ་ཡོངས་ཀྱི་དཔལ༔ ཐུགས་རྗེ་ཁྱད་པར་ཅན་ལ་གསོལ༴
ཨོ་རྒྱན༴ ལྷོ་ནུབ་རྔ་ཡབ་གླིང་ཕྲན་དཔལ་རིའི་རྩེར༔ རིག་འཛིན་མཁའ་འགྲོ་མང་པོའི་རྒྱལ་པོ་མཛད༔ ཤ་ཟ་སྲིན་པོ་ཐམས་ཅད་དམ་ལ་བཏགས༔ བོད་ལ་རྒྱུན་ཆད་མེད་པར་ཐུགས་རྗེས་གཟིགས༔ དྲིན་ཆེན་སྤྲུལ་པའི་སྐུ་ལ་གསོལ༴ ཨོ་རྒྱན༴ ལྔ་བརྒྱའི་ཐ་མར་བོད་ཀྱི་སེམས་ཅན་ལ༔ ལས་ངན་དབང་གིས་སྡུག་བསྔལ་རྒྱུན་ཆད་མེད༔ ཁྱོད་ཀྱི་རྣམ་ཐར་དྲན་ཞིང་གསོལ་འདེབས་ན༔
བདག་དང་འགྲོ་དྲུག་སེམས་ཅན་ཐམས་ཅད་ལ༔ ཐུགས་རྗེས་གཟིགས་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ རྡོ་རྗེ་བདུད་འཇོམས་ལེགས་པར་གུས་པས་ཉོན༔ ང་ཡི་རྣམ་ཐར་དྲན་ཅིང་གསོལ་བ་ཐོབ༔ ཚེ་འདིར་པདྨ་ང་ཡིས་བྱིན་གྱིས་རློབས༔ ཕྱི་མ་བྱང་ཆུབ་ལམ་ལ་འགོད་པར་ངེས༔ ཞེས་གསུངས་སོ༔ དེ་ནས་ལྷ་སྲས་མུ་ཁྲི་བཙན་པོས་ཞུས་པ༔ ཀྱེ་སློབ་དཔོན་ཆེན་པོ་ལགས༔ དུས་མ་འོངས་པ་ལྔ་བརྒྱ་སྙིགས་མ་ལ་ཐུག་པའི་ཚེ༔
སེམས་ཅན་ཐམས་ཅད་ལས་ངན་གྱི་དབང་གིས་སྡུག་བསྔལ་ཤ་སྟག་ལ་སྤྱོད་དགོས་པར་གསུངས་གདའ༔ དེ་རྣམས་ལ་ཐུགས་རྗེས་གཟིགས་ནས་སྡུག་བསྔལ་ལས་སྐྱོབ་ནུས་པའི་གསོལ་འདེབས་ཤིག་ཞུ། ཞེས་ཞུས་སོ༔ བཀའ་སྩལ་པ༔ ཉོན་ཅིག་མུ་ཁྲི་བཙན་པོ༔ ཚ་བའི་ཡུལ་མེད་ན་རྒྱ་སྐྱེགས་ཀྱི་ནུས་པ་མི་འགོ༔ དད་པའི་ཞིང་ས་མེད་ན་བྱང་ཆུབ་ཀྱི་མྱུ་གུ་མི་སྐྱེ༔ ཡིད་ཁྱེད་ཤེས་ཀྱི་བློ་མ་ཁེལ་ན་དཀོན་མཆོག་གསུམ་གྱི་བྱིན་རླབས་རྒྱང་རིང་༔ ཉོན་ཅིག་ལྷ་སྲས༔ སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་འགྲོ་བའི་དོན་རྒྱུན་ཆད་མེད་པར་མཛད་དེ༔
འགྲོ་དྲུག་དུག་ལྔའི་བདག་འཛིན་སྟོབས་ཆེ་བས༔ འཁོར་བ་དོང་ནས་སྤྲུགས་པར་མ་གྱུར༔ ལྷ་སྲས་རང་ཡང་བོད་འབངས་ཕྱི་མ་རྣམས་སྡུག་བསྔལ་ལས་སྐྱོབ་པར་འདོད་ན༔ ཡིད་ཁྱེད་ཤེས་ཀྱི་དད་པ་བརྟན་པར་གྱིས༔ བློ་དཀོན་མཆོག་གསུམ་ལ་གཏོད་ཅིག་ཅེས་ཞལ་ཆེམས་བུ་འབངས་ལ་ཞོག༔ དུས་རྒྱུན་དུ་མོས་པས་འདི་ལྟར་དུ་གསོལ་བ་ཐོབ་ཅེས་གསུངས་སོ༔ ཨེ་མ་ཧོ༔ ནུབ་ཕྱོགས་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ༔ མགོན་པོ་ཚེ་དཔག་མེད་ཀྱི་ཐུགས་རྗེ་ཡིས༔ འཛམ་བུའི་གླིང་དུ་འགྲོ་བའི་དོན་ལ་དགོངས༔
ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀུན་གྱིས་བྱིན་བརླབས་པའི༔ དུས་གསུམ་བདེ་གཤེགས་རྣམས་ལ་གསོལ༴ ཨོ་རྒྱན༴ སིན་དྷུ་རྒྱ་མཚོ་རོལ་པའི་མཚོ་གླིང་དུ༔ མེ་ཏོག་པདྨ་འབར་བའི་སྡོང་པོ་ལ༔ ཕ་དང་མ་མེད་རང་བྱུང་ཤུགས་ལས་བྱུང༔ རྒྱུ་མེད་རྐྱེན་མེད་འགྲོ་བའི་དོན་ལ་བྱོན༔ རང་བྱུང་ངོ་མཚར་ཅན་ལ་གསོལ༴ ཨོ་རྒྱན༴ སངས་རྒྱས་ཀུན་གྱི་སྐུ་ཡི་སྤྲུལ་པ་སྟེ༔
རང་བྱུང་མཚན་དང་དཔེ་བྱད་ལྡན་པར་བྱོན༔ ཉི་མ་སྟོང་གི་འོད་ལས་གཟི་མདངས་ཆེ༔ ཁྱོད་ཀྱི་སྤྲུལ་པས་འཇིག་རྟེན་ཁྱབ་པར་འགྱེད༔ ཡ་མཚན་སྤྲུལ་པའི་སྐུ་ལ་གསོལ༴ ཨོ་རྒྱན༴ སངས་རྒྱས་ཀུན་གྱི་གསུང་གི་སྤྲུལ་པ་སྟེ༔ མ་ཆགས་པདྨའི་སྡོང་པོའི་རྩེ་ལས་འཁྲུངས༔ འབྲུག་ཆེན་སྟོང་གི་སྒྲ་བས་གསུང་གདངས་ཆེ༔ འགྲོ་བའི་དོན་དུ་ཐེག་ཆེན་ཆོས་སྒྲ་སྒྲོགས༔ འབྲུག་ལྟར་སྒྲོགས་པའི་གསུང་ལ་གསོལ༴
ཨོ་རྒྱན༴ སངས་རྒྱས་ཀུན་གྱི་ཐུགས་ཀྱི་སྤྲུལ་པ་སྟེ༔ རྒྱ་མཚོ་གཏིང་མཐའ་མེད་པའི་ཀློང་ལས་སྐྱེས༔ ནམ་མཁའི་གློག་ལས་ཐུགས་རྗེའི་ཕྲིན་ལས་མྱུར༔ དགོངས་པ་ཟབ་མོ་ནམ་མཁའི་མཐའ་དང་མཉམ༔ ཅིར་ཡང་ས་ལེའི་ཐུགས་ལ་གསོལ༴ ཨོ་རྒྱན༴ འགྲོ་བའི་དོན་དུ་ཡིད་བཞིན་ནོར་བུའི་སྐུ༔ ཁྱེད་ཀྱི་མཚན་ཐོས་ཙམ་གྱིས་སྡུག་བསྔལ་སེལ༔ འཇའ་ཚོན་བཞིན་དུ་ཡོན་ཏན་སོ་སོར་གསལ༔
སྐད་ཅིག་དྲན་པས་བྱང་ཆུབ་ལམ་སྣ་འདྲེན༔ ཡོན་ཏན་ཀུན་འབྱུང་ཁྱོད་ལ་གསོལ༴ ཨོ་རྒྱན༴ ཐུགས་རྗེའི་ཕྲིན་ལས་དབང་གིས་དོན་མཛད་པའི༔ ཞི་རྒྱས་དབང་དྲག་ཕྲིན་ལས་རྣམ་བཞི་ཡིས༔ ཉོན་མོངས་གདུལ་ཀའི་སེམས་ཅན་ཐབས་ཀྱིས་འདུལ༔ ནམ་མཁའི་སྐར་ལྟར་ཕྲིན་ལས་བསམ་མི་ཁྱབ༔ ཕྲིན་ལས་རྒྱ་མཚོའི་རླབས་ལ་གསོལ༴ ཨོ་རྒྱན༴ སྟེང་འོག་ཕྱོགས་བཞིར་འགྲོ་བའི་དོན་མཛད་ཀྱང༔
བོད་ཡུལ་ཁ་བ་ཅན་དུ་ཐུགས་རྗེས་གཟིགས༔ བོད་ཀྱི་མངའ་བདག་རྗེ་འབངས་ཐམས་ཅད་ལ༔ དུས་གསུམ་རྒྱུན་ཆད་མེད་པར་བྱིན་གྱིས་རློབས༔ འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ལས་བསྒྲལ་དུ་གསོལ༔ ཞེས་གསུངས་སོ༔ དེ་ནས་འཁོར་གྱི་ཞུ་བ་པོ་རྣམ་པ་ལྔས་ཚོགས་ཀྱི་མཆོད་པ་རྒྱ་ཆེན་པོ་ཕུལ༔ ཕྱག་དང་བསྐོར་བ་བྱས་ཏེ་ཞུས་པ༔ ཀྱེ་སློབ་དཔོན་ཆེན་པོ་ལགས༔ འདི་ལྟ་བུའི་གསོལ་འདེབས་ཁྱད་པར་ཅན་གསུངས་པ་བཀའ་དྲིན་ཆེ་ལགས༔ གསོལ་བ་འདེབས་པ་ལ་གང་ཟག་ཐ་མལ་པའི་ཅ་ཅོའི་སྒྲ་མི་གདགས་ཤིང་༔
དུས་མ་འོངས་པའི་གང་ཟག་རྣམས་སྡུག་བསྔལ་གྱིས་ཉེན་པས༔ སློབ་དཔོན་ཉིད་རྗེས་སུ་དྲན་ནས་གསོལ་བ་འདེབས་ན༔ ངག་གི་གདངས་ཇི་ལྟར་དུ་གདགས་ལགས་ཞེས་ཞུས་སོ༔ བཀའ་སྩལ་པ༔ ང་ཡི་རྗེས་འཇུག་འཁོར་བ་སྤོང་འདོད་རྣམས༔ དད་གུས་མོས་པས་རྒྱུན་དུ་གསོལ་བ་ཐོབ༔ རྩེ་གཅིག་གདུང་བའི་དབྱངས་ནི་འདི་ལྟ་སྟེ༔ ཁྱེའུས་ཕ་མར་འབོད་འདྲའི་གདུང་དབྱངས་ལ༔ པི་ཝཾ་གླིང་བུའི་གདངས་ལྟར་སྙན་པ་ཡིས༔ ཉིན་མཚན་དུས་དྲུག་རྣམས་སུ་གསོལ་བ་ཐོབ༔
འདི་མན་ཤླཽ་ཀ་བཞི་དང་རྐང་པ་གཉིས་པོ་འདི་ཁྲི་སྲོང་རྣམ་འཕྲུལ་དཔལ་བཀྲ་ཤིས་སྟོབས་རྒྱལ་གྱིས་ཁ་སྐོང་དུ་མཛད ༔ ཅེས་གསུངས་སྔོན་གྱི་ཐུགས་དམ་ཞལ་བཞེས་བཞིན། ། གུས་ཤིང་གདུང་ཤུགས་དྲག་པོས་གསོལ་འདེབས་བུར། ། ཀྱེ་མ་ཐུགས་རྗེས་གཟིགས་ཤིག་མ་ཧཱ་གུ་རུ། ། བྱིན་གྱིས་རློབས་ཤིག་རྗེ་བཙུན་ཐོད་ཕྲེང་རྩལ། ། བར་ཆད་ཀུན་སེལ་བདུད་འདུལ་དྲག་པོ་རྩལ། ། དངོས་གྲུབ་མཆོག་སྩོལ་ཨོ་རྒྱན་རིན་པོ་ཆེ། ། ད་ལྟ་རྩོད་དུས་ལྔ་བརྒྱའི་སྙིགས་དུས་འདིར། ། འབྱུང་པོས་རྒྱུད་དཀྲུགས་སྐྱེ་བོས་ལོག་པར་འཚེ། ། མཐའ་ཡི་དམག་དཔུང་ནད་མཚོན་མུ་གེ་སོགས། །
བྱུར་དང་ལྟས་ངན་གནོད་པ་ཀུན་ཞི་ཞིང༌། ། རྒྱལ་བའི་བསྟན་དང་ཁྱད་པར་ཐེག་དགུའི་སྲོལ། ། དེར་འཛིན་ཚོགས་རྣམས་དར་སྨིན་རྒྱས་གྱུར་ཅིག ། ཕུན་ཚོགས་བསམ་ཡས་ལྷུན་གྲུབ་ཕོ་བྲང་ནས། ། པདྨ་འབྱུང་གནས་ལམ་ཟབ་ཆོས་སྟོན་པ། ། ཐེག་ཆེན་རྒྱལ་སྲིད་རིན་ཆེན་བདུན་ལྡན་ཆོས། ། སྐལ་ལྡན་ལས་ཅན་དག་པ་རྣམ་ལྔའི་འཁོར། ། འོད་དཀར་རྒྱལ་གྱིས་གང་བའི་བཀྲ་ཤིས་དུས། ། དེང་འདིར་བསམ་པ་ལྷུན་གྲུབ་བཀྲ་ཤིས་ཤོག ། མ་འོངས་ཐ་མའི་དུས་སུ་ནུབ་ཕྱོགས་སུ༔
ང་ཡི་རྗེས་འཇུག་སྦས་པའི་རྣལ་འབྱོར་པ༔ འགྲོ་དོན་ཆེར་ སྤྱོད་ལྷག་པར་ང་ལ་མོས༔ ཐེ་ཚོམ་ཆུང་ཞིང་ཆོས་རྒྱལ་གདུང་རྒྱུད་སྐྱོབ༔ དེ་འདྲའི་ལས་ཅན་སྙིགས་མའི་དུས་སུ་འབྱུང༔ ཞེས་པའི་ལས་ཅན་དོན་དུ་གཏེར་དུ་སྦོས༔ སཱ་མཱ༔ གཐ
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
