གསུང་འབུམ། ཚུལ་ཁྲིམས་རིན་ཆེན།
པོད ༡༢༢
གུ་རུ་པདྨ་འོད་འབར་གྱི་བསྲེག་བླུགས་ཀྱི་ཆོ་ག་ཉེས་སྐྱོན་མུན་སྟུག་ཟླ་བའི་གསར་སྒྲོན།
༼ཉ༽ ༄༅། །གུ་རུ་པདྨ་འོད་འབར་གྱི་བསྲེག་བླུགས་ཀྱི་ཆོ་ག་ཉེས་སྐྱོན་མུན་སྟུག་ཟླ་བའི་གསར་སྒྲོན་ཞེས་བྱ་བ་བཞུགས་སོ།། རིགས་བརྒྱའི་བདག་པོ་བླ་མ་དཀོན་མཆོག་སྤྱི། ། ཀུན་འདུས་བདག་ཉིད་སྙིགས་དུས་འགྲོ་བ་ལ། ། ཐུགས་རྗེ་ཆེ་མྱུར་པདྨ་སམྦྷ་ཝར། ། གུས་པས་བཏུད་དེ་དེ་ཡི་མེ་མཆོད་བརྩམ། ། ཞི་བའི་སྦྱིན་སྲེག་བྱ་བ་ལ་སྦྱོར་དངོས་རྗེས་གསུམ་ལས། སྦྱོར་བའི་ཐོག་མར་སྔར་ས་ཆོག་མ་བྱས་པའི་ས་ཕྱོགས་ཡིན་ན། ས་ཆོག་བསྡུས་པ་བྱ་བ་ནི། ས་གཞི་དེར་རང་ཉིད་འཁོད་པའི་མདུན་དུ་གཏོར་མ་གཅིག་བཤམས་པ་ཆུས་བྲན་ཏེ།
རང་ལྷའི་ང་རྒྱལ་དང་ལྡན་པས། རཾ་ཡཾ་ཁཾ། ཞེས་བརྗོད་པས་གཏོར་རྫས་ཀྱི་མ་དག་པ་བསྲེག་གཏོར་བཀྲུས་པའི་ངང་ལས། རིན་པོ་ཆེ་ལས་གྲུབ་པའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་གཏོར་མ་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པ་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར་ཅེས་དང༌། འདོད་རྒྱལ་གྱི་ཕྱག་རྒྱ་བཅས་ལ། བྷཱུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་ཨཱ་ཀརྵ་ཡ་ཛཿ བྷཱུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་ཨ་ཀཱ་རོ་སོགས་གསུམ་མམ་ལྔས་གཏོར་མ་བསྔོས་ལ། རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས། ཧཱུྃ་ས་ཕྱོགས་འདི་ན་གནས་པ་ཡི། ། ས་བདག་ལྷ་ཀླུ་འཁོར་དང་བཅས། །
གཏོར་མ་དམ་པ་འདི་བཞེས་ལ། ། བདག་གི་ལས་མཐར་མ་ཕྱིན་བར། ། ཁྱེད་ལ་གནས་འདི་བདག་གཡར་གྱི། ། ཅི་བདེ་བར་ནི་གཞན་དུ་དེངས། ། དཔལ་ལྡན་བླ་མ་དམ་པ་སོགས་ནས། ས་ཡི་ཕྱོགས་འདིར་གུ་རུ་པདྨ་འོད་འབར་གྱི་སྦྱིན་སྲེག་གི་ཆོ་ག་བགྱིད་པར་འཚལ་ན། ས་ཡི་ཕྱོགས་འདི་བདག་ལ་གནང་ཞིང་ལས་ཀྱི་བྱ་བ་མཐར་མ་ཕྱིན་གྱི་བར་དུ་བར་ཆད་ཐམས་ཅད་ཞི་བའི་སྟོང་གྲོགས་མཛོད་ཅིག ཅེས་དང༌། མུཿགང་དག་སོགས་ནས་གཞན་དུ་སོངས་ཤིག སརྦ་བིགྷྣཱན་གཙྪ།
ཨོཾ་ཨཱཿཧཱུྃ་ཨ་རྩིག་ནི་རྩིག་སོགས་དྲག་པོའི་སྔགས་བརྗོད་ཅིང༌། གཏོར་མ་ཕྱིར་དོར། རོལ་མོ་དང་བཅས་ཏེ། གུ་གུལ་བདུག ཡུངས་ཀར་གྱིས་ཕྱོགས་ཀུན་དུ་བྲབས་ཏེ་བགེགས་བསལ་ལོ། ། དེ་ནས་ལྷའི་ང་རྒྱལ་བརྟན་པོས། ཨོཾ་བྷཱུ་ཁཾ་ཞེས་བརྗོད་ཅིང་དཀྱིལ་འཁོར་ས་ཕྱོགས་ཐམས་ཅད་ལག་པས་བཅགས་ལ་ས་ཕྱོགས་ནམ་མཁའི་རང་བཞིན་དུ་བསམ། དེ་བཞིན་དུ་ཨོཾ་ཧ་ན་ཧ་ན་ཀྲོ་དྷ་ཧཱུྃ་ཕཊ། ཅེས་མང་དུ་བརྗོད་པས་ས་ཕྱོགས་སྐྱོན་ཐམས་ཅད་དང་བྲལ་བར་བསམས་པ་ནི་ས་སྦྱོང་བའོ། ། ས་གཞི་དེར།
སྦྱོར་བ་ཐབ་དང་བུད་ཤིང་སྦར་བ་མེ། ། རྫས་དང་བཤམ་ཐབས་སྒྲུབ་པ་པོ་སྟེ་དྲུག ། ཅེས་པ་ལྟར་ལས། དང་པོ་ཞི་བའི་ཐབ་ཁུང་གི་ཚད་སྤྱི་ལྟར་བཏབ་པ་བྲུས་པའམ། བརྩིགས་པའམ། བྲིས་ཐབ་གང་བདེ་ལག་ལེན་ལྟར་བྱ། ཐབ་ཀྱི་དབུས་སུ་ལྷའི་མཚན་མ་མེ་ཏོག་ཚོམ་བུའམ། རྡུལ་ཚོན་དཀར་པོའི་ཚོམ་བུ་བཀོད། ཞལ་འཇིག་རྟེན་པའི་ནུབ་ཏུ་ཕྱོགས་པའི་དབང་དུ་བྱས། གཉིས་པ་བུད་ཤིང་ནི།
ཚེར་མ་ཅན་མ་ཡིན་པ་འོ་མ་ཅན་གྱི་ཤིང་སོར་བཅུ་གཉིས་པ་ཐབ་ཀྱི་ཁ་སྒྱེར་གྱི་སྟེང་ནས་ཟླུམ་པོར་རྩིག དེ་མ་འབྱོར་ན་བ་ལང་སོགས་ཀྱི་གཅི་བ་སྲོག་ཆགས་མེད་པས་ཀྱང་བཏུབ་བོ། ། ནང་གི་ཤར་ལྷོར་ཏིང་ལོ་ཆེ་བ་ཞིག་ཀྱང་གཞག་གོ ། གསུམ་པ་མེ་ནི་རྡོ་དང་ལྕགས་གཙུབས་པ་ལས་བྱུང་བ་མ་ཡིན་པ་རྒྱུན་ཞག་གི་མེའམ་འོ་མ་ཅན་གཙུབས་པ་སོགས་ལས་བྱུང་བའོ། ། བཞི་པ་རྫས་ནི། བསྲེག་རྫས་དང་མཆོད་རྫས་དང་གཏོར་མ་དང་ཀུ་ཤའི་ཆུན་པོ་ལ་སོགས་པ་འོག་ཏུ་དགོས་པའི་ཡོ་བྱད་རྣམས་གཙང་ཞིང་གྱ་ནོམ་པ་སྟ་གོན་བྱའོ། ། ལྔ་པ་བཤམ་ཐབས་ནི། ཐབ་ཀྱི་མཐའ་སྐོར་ཐམས་ཅད་བྱི་དོར་ལེགས་པར་བྱས་ལ་དྲི་བཟང་གི་ཆུས་བྱུག དྲུག་པ་ཐབ་ཀྱི་ནུབ་ཏུ་སྒྲུབ་པ་པོའི་སྟན་ནང་ཚངས་ཅན་སོགས་ཤར་དུ་ཕྱོགས་པར་བྱ། མདུན་དུ་རྡོར་དྲིལ་གྱི་བར་དུ་དགང་གཟར་བླུགས་ཁ་སྦྱར་ལ་བཞག
དྲི་བཟང་གི་ཆུ་ཀུ་ཤའི་འཐོར་ཡབ་དང་བཅས། གྲུབ་ན་སྒྲུབ་པ་པོའི་བར་དུ་འཇིམ་པ་ལས་བྱས་པའི་མེ་ཡོལ་དཀར་ཞལ་གྱིས་བྱུགས་པར་ཝཾ་ཡིག་དཀར་པོ་བྲིས་པའང་བཤམ། རང་གི་གཡོན་ཐབ་ཀྱི་གཡས་ནས་ཆུ་གཉིས་སྔོན་འགྲོའི་ཉེར་སྤྱོད་དང༌། བླ་མའི་གཏོར་མ་ཟླུམ་གཏོར་སྨན་ཕུད་རཀྟ་བཅས་དང་མེ་ལྷ་ལ་ཟླུམ་གཏོར་གཅིག་བཤམ། རང་གི་གཡས་ཐབ་ཀྱི་གཡོན་ལོགས་སུ་རང་ངོས་ནས་བརྩམས་ཏེ། ཡམ་ཤིང་མར་ཏིལ་ཟས་མཆོག་དང༌། ། འབྲས་དང་སོ་བ་ནས་སྲན་མ། ། གྲོ་དང་དཱུར་ཝ་ཀུ་ཤ་རྣམས། ། ལག་ལེན་ཇི་བཞིན་ལེགས་པར་བཤམ། ། ཞེས་པའི་གོ་རིམ་ལྟར་བཤམ།
ཀུ་ཤའི་ཆུན་པོ་བརྒྱད་དང་དཔལ་འབར་རྣམས་སྟབས་གང་བདེར་གཞག་ལ། ཡོ་བྱད་ཐམས་ཅད་དྲི་བཟང་གི་ཆུས་གཏོར་ཏེ་གཞག་གོ ། སྔ་དྲོའི་དུས་སུ་རང་ཉིད་ཁྲུས་བྱས། འབྱོར་ན་གོས་རྒྱན་དཀར་པོས་བརྒྱན་ལ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་དང་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཞི་བའི་ཕྱིར་སྦྱིན་སྲེག་གི་ཆོ་ག་ལ་འཇུག་སྙམ་པའི་བསམ་པ་བརྟན་པོས་སྔར་བཤམས་པའི་སྟན་ལ་ཁ་ཤར་དུ་བལྟས། སྐྱིལ་ཀྲུང་ངམ་པུས་འཁྱུད་དང་བཅས་པའི་ཙོག་པུ་རྐང་པ་གཉིས་ཅུང་ཟད་བསྣོལ་བ་རིག་བྱེད་འདོན་པ་ལྟ་བུའི་སྤྱོད་ལམ་གྱིས་འདུག་གོ ། དངོས་གཞི་ལ། བདག་གི་རྣལ་འབྱོར་མེ་བཙལ་ཡོ་བྱད་བསང༌། ། ཐབ་ཁུང་འདུས་བྱས་འཇིག་རྟེན་མེ་ལྷ་མཆོད། ། འདས་པའི་མེ་ལྷ་མཆོད་རྣམས་དངོས་གཞིའི་ཆོས། །
ཞེས་པ་ལྟར་ལས། དང་པོ་བདག་གི་རྣལ་འབྱོར་ནི། ཐོག་མར་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ནས་བརྩམས་ཏེ། གཉིས་མེད་རོལ་པ་ཆེན་པོར་ཕྱག་འཚལ་བསྟོད། ཞེས་པའི་བར་གཞུང་བཞིན་ཉམས་སུ་བླངས་ལ། བཟླས་པ་བྱ་བ་ནི། རང་གི་སྙིང་གར་པདྨ་དཀར་པོ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་གསེར་གྱི་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ་ལ་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བར་གྱུར་པ་བསམ་ཞིང༌། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ། ཞེས་པ་ཅི་ནུས་བཟླས་མཐར། གུ་རུ་རིན་པོ་ཆེས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ནད་གདོན་སྡིག་སྒྲིབ་ཐམས་ཅད་ཞི་བ་དང༌།
མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་ཐོབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་འདོད་དོན་གསོལ་བ་གདབ་བོ། ། འདི་ནས་བཟུང་སྟེ་སྦྱིན་སྲེག་གི་ཆོ་ག་མ་གྲུབ་ཀྱི་བར་ལ་ལག་པ་གཉིས་པུས་མོ་ལས་ཕྱིར་མི་འདའ་བ་ལ་བསླབ་བོ། ། གཉིས་པ་མེ་བཙལ་བ་ནི། དཔལ་འབར་ལ་གོང་དུ་བཤད་པའི་མེ་སྦར་ཏེ་ལག་པ་གཉིས་གུས་པའི་ཚུལ་གྱིས་ཐབ་ལ་གཡས་ནས་ཟླུམ་པོར་བསྐོར་ཞིང་སིདྡྷིའི་སྔགས་ལན་གསུམ་སྔོན་དུ་འགྲོ་བའི། ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་རཾ། ཞེས་བརྗོད་དེ། ཐབ་ཀྱི་ནང་གི་ཏིང་ལོ་སྦར་ཏེ་མེ་གསོ། དེ་ནས་ལག་པ་གཡོན་ཁུ་ཚུར་བཅངས་པའི་མཛུབ་མོ་དང་མཐེ་བོང་བརྐྱང་བས་དགང་གཟར་དང༌། གཡས་ཁུ་ཚུར་བཅངས་པའི་མཐེ་བོང་བརྐྱང་བ་བྱང་ཆུབ་མཆོག་གི་ཕྱག་རྒྱས་བླུགས་གཟར་བཟུང་ལ།
བླུགས་གཟར་མར་དང་བཅས་པས་དགང་གཟར་གྱི་ཁ་ལ་རེག་ཅིང་ཟླུམ་པོར་གཡས་སྐོར་གྱི་ཚུལ་གྱིས་མར་བུད་ཤིང་ལ་ཁྱབ་པར་བླུགས་ཏེ། ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་རཾ་ཞེས་བརྗོད། གསུམ་པ་ཐབ་དང་ཡོ་བྱད་བསང་བ་ནི། རང་ལྷའི་ང་རྒྱལ་གྱིས་བསང་ཆུ་ལ་ཧཱུྃ་ཉེར་གཅིག་ལ་སོགས་པ་བཟླས་པས་བྱིན་གྱིས་བརླབས་ནས་སྔགས་དེ་ཉིད་བརྗོད་ཅིང་ཀུ་ཤའི་འཐོར་ཡབ་ཀྱིས་ཐབ་དང་ཡོ་བྱད་རྣམས་ལ་གཏོར། མཆོད་རྫས་དང་བསྲེག་རྫས་བྱིན་གྱིས་བརླབ་པ་ནི། རཾ་ཡཾ་ཁཾ། ཨོཾ་ཨཱཿཧཱུྃ། རང་གི་གནས་གསུམ་ཡིག་འབྲུ་གསུམ་གྱིས་མཚན། ། དེ་ལས་ཟེར་མ་ཕྱོགས་བཅུར་རབ་འཕྲོས་པས། ། མཆོད་རྫས་དངོས་འཛིན་རྣམ་རྟོག་བག་ཆགས་དང༌། །
ཉེས་སྐྱོན་བསྲེགས་གཏོར་སྦྱངས་བཀྲུས་བདུད་རྩིར་གྱུར། ། སྨན་རག་གཏོར་མཆོད་འོད་ཕུང་ལྡེམས་སེ་ལྡེམས། ། བླ་མེད་མཆོད་པ་དཔག་ཡས་བསམ་མི་ཁྱབ། ། མཆོད་ཡུལ་དགྱེས་ཤིང་ལས་རྣམས་སྒྲུབ་བྱེད་པའི། ། ནུས་པ་ཕུན་ཚོགས་ནམ་མཁའ་གང་བར་གྱུར། ། ཞེས་བརྗོད་ལ་མཆོད་རྫས་རྣམས་ཨོཾ་བཛྲ་ཨརྒྷཾ་སོགས་ནས་ཤབྡའི་བར་རང་རང་གི་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་གྱིས་བརླབ། བསྲེག་རྫས་རྣམས་མཆོད་ཡོན་གྱི་ཕྱག་རྒྱ་དང༌། ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱས་ཡམ་ཤིང་དང༌། ཨོཾ་ཤྲཱིཾ་སྭཱ་ཧཱས་མར། ཨོཾ་ཛྲིཾ་སྭཱ་ཧཱས་འབྲུ།
ཨོཾ་སྭ་སྭཱ་ཧཱས་རྫས་ཐམས་ཅད་བཀྲུ། ཨོཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱས་རྫས་ཐམས་ཅད་སྦྱངས་ཏེ་བྱིན་གྱིས་བརླབ་བོ། ། བཞི་པ་ཐབ་སྭ་བྷཱ་ཝས་སྟོང་པར་སྦྱངས་ལ། སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ་དང་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་ལས་བྱུང་བའི་ཞི་བའི་ཐབ་ཁུང་དཀར་པོ་དྭངས་ཤིང་ཐོགས་པ་མེད་པ། རྒྱར་ཁྲུ་གང་པ། དཔངས་སུ་ཁྲུ་ཕྱེད་པ་ཁ་སྒྱེར་རམ་མུ་རན་ལ་རྡོ་རྗེའི་ཕྲེང་བས་བསྐོར་བ། ཕྱི་རོལ་གྱི་གྲྭ་བཞིར་ཟླ་ཕྱེད་རྡོ་རྗེས་མཚན་པ་བྲིས་པ་དང་གཉིས་སུ་མེད་པར་གྱུར། ལྔ་པ་ཐབ་ཀྱི་ནང་དུ་རཾ་ལས་མེ་དཀར་གསལ་དུ་འབར་བའི་དབུས་སུ་པཾ་ལས་པདྨ་དང་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རཾ་ལས་བགྲང་ཕྲེང་རཾ་གྱིས་མཚན་པ་ལས་འོད་འཕྲོས་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། མེ་ལྷ་ར་སྐྱེས་དཀར་པོ་ལ་ཆིབས་པ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་བགྲང་ཕྲེང༌།
གཡོན་སྤྱི་བླུགས་འཛིན་པ། ལུས་པོ་མེའི་རང་བཞིན་དམར་པོ། ཞལ་གྱི་དཀྱིལ་འཁོར་དཀར་པོ་ལས་འོད་ཟེར་དཀར་པོ་འཕྲོ་བ། གསུས་ཁྱིམ་ཆེ་བ་རལ་པའི་ཐོར་ཚུགས་ཅན། སྨིན་མ་དང་སྨ་ར་དཀར་སེར་འབར་བ། ཨག་ཚོམ་འཕྱང་བ་དྲང་སྲོང་གི་ཚོགས་ཀྱིས་བསྐོར་བའི་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྃ་བསམ། དེའི་ཐུགས་ཀའི་རཾ་དང་རང་གི་སྙིང་གའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པས། ཤར་ལྷོ་ནས་མེ་ལྷ་དྲང་སྲོང་གི་ཚོགས་ཀྱིས་བསྐོར་བ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿཞེས་དང༌།
ལག་པ་གཉིས་ཀྱི་མཐེ་བོང་གུང་མོའི་རྩར་བཞག མཛུབ་མོས་གུང་མོའི་རྒྱབ་ནས་བཀབ་པ་དབྱུག་གུ་རྩེ་གསུམ་པའི་ཕྱག་རྒྱ་རྣ་བའི་དྲུང་དུ་གཡབ་ཅིང༌། ཧཱུྃ་དད་པ་དང་ནི་དམ་ཚིག་གིས། ། ཚུར་གཤེགས་ཚུར་གཤེགས་ལྷ་ཆེན་པོ། ། མེ་ལྷའི་རྒྱལ་པོ་དྲང་སྲོང་མཆོག ། བསྲེག་བླུགས་ཞལ་ཟས་བཞེས་སླད་དུ། ། འདི་ཉིད་དུ་ནི་བཞུགས་སུ་གསོལ། ། ཨོཾ་ཨགྣ་ཡེ་ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི་ཞེས་པས་སྤྱན་དྲངས། ཛཿཧཱུྃ་བཾ་ཧོཿས་དམ་ཚིག་པ་ལ་གཉིས་སུ་མེད་པར་བསྟིམ། སླར་ཡང་སྙིང་གའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པས་དབང་གི་ལྷ་རིགས་ལྔ་འཁོར་དང་བཅས་པ་ཨོཾ་བཛྲ་ས་མཱཿཛཿཞེས་དང་རྡོ་རྗེ་བསྡུ་བའི་ཕྱག་རྒྱས་སྤྱན་དྲངས་ལ།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་འདི་ལ་མངོན་པར་དབང་བསྐུར་བ་མཛད་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས། ཇི་ལྟར་བལྟམས་པ་སོགས་ནས་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྃ། ཞེས་གསུང་ཞིང་བུམ་པའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར། སྐུ་གང༌། དྲི་མ་དག ཆུའི་ལྷག་མ་ཡར་ལུད་པ་ལས་རྣམ་པར་སྣང་མཛད་ཀྱིས་དབུར་བརྒྱན་པར་བསམ། དེ་ནས་ཨགྣེ་ས་པ་རི་ཝཱ་ར་ཞེས་པའི་མཚན་སྔགས་རེ་རེའི་འགོར་སྦྱར་བའི་ཆུ་གཉིས་ཉེར་སྤྱོད་རོལ་མོ་བཅས་དང༌། མཚན་སྔགས་སྔོན་འགྲོའི་མ་ཧཱ་པཉྩ་རཀྟ་ཁཱ་ཧི།
ཞེས་དང༌། མཐེབ་སྲིན་གྱིས་ནང་མཆོད་འཐོར་རོ། ། རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས། གཟི་བརྗིད་འབར་བ་མེ་ཡི་ལྷ། ། འབར་བཅས་སྐུ་ནི་རྒྱན་གྱིས་བརྒྱན། ། རྔམས་པའི་བྱིན་ཆེན་ལས་ལ་བརྩོན། ། བསྲེག་བླུགས་འབུལ་ལོ་ལས་ཀུན་སྒྲུབས། ། ཚངས་པ་འཇིག་རྟེན་མགོན་གྱི་སྲས། ། ཞི་ལ་སོགས་པའི་དངོས་གྲུབ་ནི། ། ཇི་ལྟར་འདོད་པའི་དོན་སྒྲུབ་པ། །
གཟི་བརྗིད་རྒྱལ་པོར་ཕྱག་འཚལ་བསྟོད། ། ཅེས་པས་བསྟོད། དེ་ནས་ཀུ་ཤའི་ཆུན་པོ་བརྒྱད་མི་དམིགས་ཏེ། སྟོང་པའི་ངང་ལས་ཧཱུྃ་ལས་བྱུང་བའི་ཀུ་ཤ་སྔོ་ལྗང་རྩ་བ་དང་རྩེ་མོ་མ་ཉམས་པ་ཐབ་དང་ཡོ་བྱད་རྣམས་ཀྱི་འབགས་པ་དང་མ་དག་པ་སེལ་བའི་ནུས་པ་དང་ལྡན་པར་བསམས་ཏེ། ཀུ་ཤ་འདི་ནི་བཟང་ཞིང་དགེ ། ས་ལས་སྐྱེས་པའི་སྙིང་པོ་མཆོག ། ཚངས་པ་ཡི་ནི་དག་བྱེད་ཡིན། ། དཀོན་མཆོག་གསུམ་གྱི་དག་བྱེད་དེ། ། དེས་བདག་ལ་གེགས་མེད་ཅིང་ཞི་བར་མཛོད་ཅིག ། ཨོཾ་བཛྲ་སཏྭ་ཨ་ཞེས་བརྗོད་ཅིང་ཐབ་ཀྱི་མདུན་ནས་གཡས་སྐོར་གྱི་རིམ་པས་ཕྱོགས་མཚམས་བརྒྱད་དུ་དགྲམ་མོ། །
དེ་ནས་བསང་ཆུས་ཕྱོགས་ཀུན་དུ་གཏོར་ཏེ་ཧཱུྃ་བརྗོད་པས་བགེགས་བསལ་ལོ། ། དེ་ནས་གཟར་བུ་གཉིས་བྱང་ཆུབ་མཆོག་གི་ཕྱག་རྒྱས་བཟུང་སྟེ། མེ་ལྷའི་ཞལ་ཅུང་ཟད་གདངས་པའི་ལྗགས་ཧཱུྃ་ལས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ་ལ་རཾ་བསམ། དགང་བླུགས་གཉིས་ཀྱི་གཟར་བུའི་ཁ་ལའང་རཾ་བསམས་ཏེ། ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། ཞེས་ལན་བདུན་བརྗོད་ཅིང་མར་བླུགས་གཟར་བདུན་གྱིས་དགང་གཟར་བཀང་ལ་མཐར། ཨོཾ་ཨགྣ་ཡེ་ཨ་དཱི་བྱ་དཱི་བྱ་མ་ཧཱ་ཤྲཱི་ཡེ་ཧ་བྱ་ཀ་བྱ་བཱ་ཧ་ནཱ་ཡ་བདག་དང་སྦྱིན་བདག་གིས་གཙོ་བྱས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཚེ་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་དང༌། ནད་དང་གདོན་བགེགས་དུས་མ་ཡིན་པའི་འཆི་བ་ལ་སོགས་པའི་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ་ཞེས་པ་ལྟ་བུ་གང་མོས་དང༌། བསྙེན་པའི་སྐབས་ཡིན་ན་གསང་སྔགས་ཀྱི་ལྷག་ཆད་ཉེས་པ་ཐམས་ཅད་ཅེས་པ་ལྟ་བུ་ཁ་བསྒྱུར་ཤེས་པར་བྱའོ། ། གང་གི་ཚེ་གཟར་བུ་གཉིས་ཁ་སྦྱར་ཏེ་མེ་ལྷའི་ཞལ་དུ་ཕུལ།
དེ་ལྟ་བུ་ལན་གསུམ་གྱིས་བྱོན་ཟན་ཕུལ། དེ་ནས་བསྲེག་རྫས་རྣམས་ལག་པ་གཡས་པའི་མཐེབ་སྲིན་གྱིས་བླངས་ལ་མཆོད། མཆོག་སྦྱིན་ཕྱག་རྒྱས་དབུལ་ཏེ། ཨོཾ་བོ་དྷི་བྲྀཀྵཱ་ཡ་སྭཱ་ཧཱ། ཡམ་ཤིང༌། ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། མར། ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲཱ་ཡ་སྭཱ་ཧཱ། ཏིལ་ལམ་ཡུངས་ཀར། ཨོཾ་སརྦ་སཾ་པ་དེ་སྭཱ་ཧཱ།
ཞོ་དང་སྦྱར་བའི་ཟས་མཆོག ཨོཾ་བཛྲ་པུཥྚ་ཡེ་སྭཱ་ཧཱ། འབྲས། ཨོཾ་བཛྲ་བི་ཛ་ཡ་སྭཱ་ཧཱ། འབྲས་སོ་བ། ཨོཾ་མ་ཧཱ་བ་ལཱ་ཡ་སྭཱ་ཧཱ། སྲན་མ། ཨོཾ་བཛྲ་གྷསྨ་རཱ་ཡ་སྭཱ་ཧཱ། གྲོ། ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ།
དཱུར་ཝ། ཨོཾ་ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲཱ་ཡ་སྭཱ་ཧཱ། ཞེས་པས་ཀུ་ཤ་རྣམས་འབུལ་བའམ། ཡང་ན་སྔགས་དེ་རྣམས་ལན་གསུམ་གསུམ་གྱི་བྱིན་གྱིས་བརླབས་ནས། ཨོཾ་ཨགྣ་ཡེ་འབའ་ཞིག་གིས་ཕུལ། གང་ལྟར་ཡང་ཉེར་གཅིག་ལ་སོགས་པ་ཅི་འབྱོར་པའི་མཐར། བདག་དང་སྦྱིན་བདག་གིས་གཙོ་བྱས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཚེ་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་དང༌། ནད་དང་གདོན་བགེགས་དུས་མ་ཡིན་པའི་འཆི་བ་ལ་སོགས་པ་སྔར་ལྟར་ལས་སྔགས་སྤེལ་ཚིག་སྡེ་ཚན་རེ་རེའི་མཐར་བརྗོད་དོ། ། དེ་ནས་ཆུ་གཉིས་སྔོན་དུ་འགྲོ་བས་ཉེར་སྤྱོད་དང་བསྟོད་པ་སྔར་ལྟར་བྱས་ཏེ། མར་དགང་གཟར་གང་ཐུབ་ཏུ་བླུགས་ཏེ་བཛྲ་ཛྭ་ལ་རཾ་ཞེས་བརྗོད་ལ།
མེ་ལྷ་འབར་བའི་རྣམ་པར་གྱུར་པར་བསམ་མོ། ། དྲུག་པ་འདས་པའི་མེ་ལྷ་མཆོད་པ་ནི། ཧྲཱིཿདཀར་གསལ་མེ་འོད་རབ་ཏུ་འབར་བའི་ཀློང༌། ། དཀོན་མཆོག་སྤྱི་འདུས་པདྨ་འོད་འབར་སྐུ། ། ཞེས་སོགས་ནས་སྤྱན་འདྲེན་གྱི་མཇུག་ཏུ་ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ་བཛྲ་ས་མཱ་ཡ་སིདྡྷི་ཕ་ལ་ཧཱུྃ་ཞེས་དང༌། ཕྱག་འཚལ་བ་ནི། ན་མོ་སྐྱེ་འགག་འགྱུར་མེད་ཕྲིན་ལས་རྫོགས། ། རང་བྱུང་ཐུགས་རྗེའི་འགྲོ་རྣམས་སྒྲོལ། ། ཡིད་བཞིན་དངོས་གྲུབ་ཆར་འབེབས་པའི། ། པདྨ་འོད་འབར་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །
ཞེས་ཕྱག་བྱས་ལ། ཛཿཧཱུྃ་བཾ་ཧོཿཞེས་པས་མདུན་བསྐྱེད་ལ་གཉིས་སུ་མེད་པར་ཐིམ་པར་བསམ། དེའི་མཐའ་སྐོར་དུ་རྩ་བརྒྱུད་བླ་མ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས་དཔག་ཏུ་མེད་པས་བསྐོར་བར་གྱུར། ཞེས་བརྗོད་ཅིང་བསམས་ལ། ལྷ་ཐམས་ཅད་འཛུམ་ཞིང་ཞི་བ་འོད་ཟེར་དཀར་པོ་འཕྲོ་བ་དང་སྡུད་པའི་སྒོ་ནས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་དང་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཞི་བའི་ལས་མཛད་པར་བསམས་ལ། དེ་ནས་གཟར་བུ་གཉིས་བླངས་ཏེ་ལྷ་ཐམས་ཅད་ཞལ་ཅུང་ཟད་གདངས་པ་སོགས་སྔར་ལྟར་གསལ་བཏབ་སྟེ། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ། ཞེས་པ་ལན་འགའ་ཞིག་བརྗོད་པས་མར་ལ་བསྔགས་ཏེ། ཨོཾ་ཨགྣེ་ཡེ་སྭཱ་ཧཱ། ཞེས་ལན་བདུན་གྱིས་བླུགས་གཟར་གྱིས་མར་བླུགས་པས་དགང་གཟར་བཀང་ལ་མཐར།
ཨོཾ་ཨགྣ་ཡེ་ཨ་དཱི་བྱ་དཱི་བྱ་ཞེས་སོགས་སྭཱ་ཧཱའི་གོང་དུ་བདག་དང་སྦྱིན་བདག་གི་གཙོར་བྱས་པའི་སེམས་ཅན་ཐམས་ཅད་སོགས་སྤེལ་ཚིག་གོང་ལྟར་བརྗོད་དེ། གཟར་བུ་གཉིས་ཁ་སྦྱར་ལ་ལྷ་ཐམས་ཅད་ཞལ་དུ་དུས་གཅིག་ལ་ཕུལ་བར་བསམ། དེ་ལྟ་བུ་ལན་གསུམ་ལ་སོགས་པས་བྱོན་སྐྱེམས་ཕུལ། མཆོད་པ་འབུལ་བ་ནི། ཨོཾ་ཨཱཿཧཱུྃ་མཆོད་འོས་ཕྱི་ནང་སྣོད་བཅུད་སོགས་ནས། ཕྱི་ནང་མཆོད་པ་དང་བསྟོད་པའི་མཇུག གཉིས་མེད་རོལ་པ་ཆེན་པོར་ཕྱག་འཚལ་བསྟོད། ། ཅེས་པའི་བར་དཀྱུས་ལྟར་བྱའོ། ། དེ་ནས་ཡམ་ཤིང་ནས་བརྩམས་ཏེ་བསྲེག་རྫས་རྣམས་སྡེ་ཚན་རེ་རེའི་ཐོག་མར་བོ་དྷི་བྲྀཀྵ་ལ་སོགས་པའི་སོ་སོའི་སྔགས་གསུམ་མམ་ལྔ་ལ་སོགས་པ་སྔོན་དུ་འགྲོ་བའི་བཛྲ་གུ་རུ་འབའ་ཞིག་གི་བརྒྱ་རྩ་རེ་འབུལ་བའི་མཐར་སྤེལ་ཚིག་གོང་ལྟར་བརྗོད། དེ་བཞིན་དུ་མར་ལ་སོགས་པའང་རིགས་འགྲེ་ཕུལ།
དེ་ནས་ཏིལ་དཀར་ནག་མདུན་དུ་འདུས་བྱས་ལ་བདག་གཞན་གྱི་ལས་དང་ཉོན་མོངས་པའི་སྒྲིབ་པ་ཏིལ་ནག་ལ་ཐིམ། དཀར་པོ་ལ་ཤེས་བྱའི་སྒྲིབ་པ་ཐིམ། མར་ལ་དེ་མ་ཡིན་པའི་སྒྲིབ་པ་རྣམས་ཐིམ། ཞེས་བརྗོད་ཅིང་བསམས་ལ། སིདྡྷིའི་སྔགས་ཟློས་ཤིང་ཕུལ་བས་སྡིག་སྒྲིབ་ཐམས་ཅད་ཚིག་ནས་བདེ་བ་ཆེན་པོའི་ངོ་བོར་གྱུར་པར་བསམ། གྲངས་ནི། བསྙེན་པའི་སྐབས་ཡིན་ན་བཅུ་ཆ་དང༌། གཞན་དུ་གྲངས་ཇི་ལྟར་རིགས་པ་བསགས་ལ། བར་སྐབས་རྣམས་སུ་ཡམ་ཤིང་དང་མར་ནི་མེའི་ཚོད་དང་སྦྱར་ཏེ་སྒྲུབ་གཡོག་གིས་ལོག་ནས་འབུལ། བསྲེག་རྫས་རྣམས་རྫོགས་པ་དང་གོང་བྱོན་སྐྱེམས་ཀྱི་སྐབས་སུ་བཤད་པ་ལྟར་མར་དགང་བླུགས་གསུམ་འབུལ།
མཆོད་གཏོར་རྣམས་ཁ་གསོས་ལ་བྱིན་གྱིས་བརླབས་ཏེ་འབུལ་བ་ནི། ཨོཾ་ཨཱཿཧཱུྃ་མཆོད་འོས་ཕྱི་ནང་སྣོད་བཅུད་སོགས་ནས་མ་ཧཱ་པཉྩ་རཀྟ་བ་ལིཾ་ཏ་ཁཱ་ཧི་ཞེས་པས་མཆོད། བསྟོད་པ་རྒྱལ་བ་ཐམས་ཅད་ཡེ་ཤེས་ཀློང་དུ་སོགས་ཤླཽ་ཀ་གཅིག་གིས་བསྟོད། གུ་རུ་པདྨ་འབྱུང་གནས་ཀྱིས་བདག་དང་སྦྱིན་བདག་གི་གཙོར་བྱས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ནད་དང་གདོན་བགེགས་ཀྱི་གནོད་པ་དུས་མ་ཡིན་པར་འཆི་བ་ལ་སོགས་པའི་བར་དུ་གཅོད་པ་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཉེ་བར་ཞི་བར་མཛད་དུ་གསོལ། ཞེས་འདོད་པའི་དོན་ལ་གསོལ་བ་བཏབ་བོ། ། དེ་ནས་སྐབས་འདིར་ཚོགས་མཆོད་འབུལ་བ་ནི། ཚོགས་རྫས་རྣམས་ཆབ་ཀྱིས་བྲན་ལ། ཧྲཱིཿབདག་ཉིད་ལྷ་ཡི་ཐུགས་ཀ་ནས། ཞེས་སོགས་ནས་ཀིཾ་ནི་རི་ཏི་ག་ན་ཙཀྲ་པཱུ་ཙ་ཁཱ་ཧི་ཞེས་པའི་བར་བརྗོད་པས། ཚོགས་ཕུད་ཕུལ།
དེ་ནས་རྣལ་འབྱོར་པ་རྣམས་ཚོགས་ལ་རོལ། ལྷག་མ་ལ་ཁ་ཕྲུ་བཏབ། ཨོཾ་ཨཱཿཧཱུྃ། ལྷག་ལ་དབང་བ་དྲེགས་པའི་ཚོགས། ། ཞེས་པ་ནས་ཨུཙྪིཥྚ་བ་ལིཾ་ཏ་ཁཱ་ཧི་ཞེས་པས་ལྷག་མ་ཕྱིར་དོར་ལ། ཨོཾ་པདྨ་སཏྭ་ས་མ་ཡ་སོགས་སྣང་བ་མཐའ་ཡས་ཀྱི་ཡིག་བརྒྱ་ལན་གསུམ་དང་མ་འབྱོར་བ་དང་ཉམས་པ་དང་སོགས་ཀྱིས་ནོངས་པ་བཟོད་པར་གསོལ། ཨོཾ་ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། ། ཅེས་སོགས་ཀྱི་མཐར། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མུཿ ཞེས་དང་མཐེབ་སྲིན་གྱི་སེ་གོལ་གྱི་སྒྲས་ཡེ་ཤེས་པ་རང་བཞིན་གྱི་གནས་སུ་གཤེགས་པར་བསམ།
སྲིན་ལག་གིས་ཐབ་ཀྱི་རྡུལ་ཅུང་ཟད་བླངས་ལ་དཔྲལ་བར་བསྐུས་ཏེ་དམ་ཚིག་པ་རང་ལ་ཐིམ་པར་བསམ་མོ། ། གསུམ་པ་རྗེས་ནི། མེ་ལྷ་ལྷག་མས་མཆོད་དང་གཏོར་མ་བཏང༌། ། འདོད་དོན་ཞུས་ལ་གཤེགས་གསོལ་ལྷག་ཆད་བསྐང༌། ། ལས་ཀྱི་རྗེས་བསྡུ་བ་སྟེ་དྲུག་ཡིན་ནོ། ། ཞེས་པ་ལྟར་ལས་དང་པོ་དང་གཉིས་པ་ནི། ཐབ་ཏུ་མར་བླུགས་གཟར་གང་དགང་གཟར་ལ་རེག་པ་དང་བཅས་པས་བླུགས་ལ། ཨོཾ་བཛྲ་ཛྭ་ལ་རཾ་ཞེས་བརྗོད་དེ། མེ་ལྷ་འབར་བ་ཞལ་ཕྱག་གི་རྣམ་པ་ཅན་དུ་གྱུར་པར་བསམས་ལ། བསྲེག་རྫས་རྣམས་ནི་ལྷག་མ་བདུན་ནམ་བཅུ་གཅིག་གམ་ཉེར་གཅིག་ལ་སོགས་པ་ཅི་འབྱོར་པ་ཕུལ།
མཐར་བྱོན་ཟན་གྱི་སྐབས་ལྟར་མར་དགང་བླུགས་གསུམ་གང་བའི་སྦྱིན་སྲེག་ཏུ་ཕུལ། མེ་ལྷ་འཁོར་བཅས་ལ་གཏོར་མ་གོང་ལྟར་རམ། མི་ནུས་ན་རཾ་ཡཾ་ཁཾ་བརྗོད་པས་གཏོར་རྫས་ཀྱི་མ་དག་པ་བསྲེགས་གཏོར་བཀྲུས་པས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིར་གྱུར་ཞེས་བརྗོད་ལ། ཨོཾ་ཨགྣེ་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་པཉྩ་རཀྟ་བ་ལིཾ་ཏ་ཁཱ་ཧི་ཞེས་སོགས་ཀྱིས་ཕུལ། མཚན་སྔགས་རེ་རེ་ནས་སྔོན་དུ་འགྲོ་བའི་ཆུ་གཉིས་ཉེར་སྤྱོད་རོལ་མོ་དང་བཅས་པ་དང༌། གཟི་བརྗིད་འབར་བ་སོགས་ཀྱིས་བསྟོད། གསུམ་པ་འདོད་དོན་ཞུ་བ། དྲང་སྲོང་ཆེན་པོ་འཁོར་དང་བཅས་པ་ཁྱེད་རྣམས་ཀྱིས་བདག་དང་སྦྱིན་བདག་སོགས་སྔར་བཞིན་འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ། བཞི་པ་དང་ལྔ་པ་གོ་རིམ་ཅུང་ཟད་བསྣོལ་ཏེ། ཡིག་བརྒྱ་ལན་གསུམ་གྱིས་ལྷག་ཆད་ཁ་བསྐང༌།
བདག་གི་དོན་དང་གཞན་གྱི་དོན། ། བྱིན་ཟ་ཁྱོད་ཀྱིས་སྒྲུབས་ཀྱིས་གཤེགས། ། ཇི་བཞིན་དུས་སུ་སླར་གཤེགས་ཏེ། ། བདག་གི་དངོས་གྲུབ་ཐམས་ཅད་སྒྲུབས། ། ཨོཾ་ཨགྣེ་ས་པ་རི་ཝཱ་ར་གཙྪ་ཞེས་དང༌། དབྱུག་གུ་རྩེ་གསུམ་པའི་ཕྱག་རྒྱ་ཕྱིར་བསྐྱེད་དེ། མེ་ལྷ་རང་བཞིན་གྱི་གནས་སུ་གཤེགས། དམ་ཚིག་པ་རང་ལ་ཐིམ་པར་བསམས་ལ། དྲུག་པ་རྗེས་ལ། བདག་བསྐྱེད་ཀྱི་བསྡུ་རིམ་ནི།
ཨོཾ་ཨཱཿཧཱུྃ། སྣོད་བཅུད་སྣང་སྲིད་ཐམས་ཅད་སོགས་ནས། གདོད་མའི་ཀུན་བཟང་མཇལ་བར་གྱུར། ། ཞེས་དང༌། གཟུགས་སྣང་ཐམས་ཅད་གསལ་སྟོང་སོགས་དང༌། དགེ་བ་འདི་ཡིས་མྱུར་དུ་སོགས་ཀྱི་སྨོན་ལམ་ཅི་ཤེས་དང༌། ཨོཾ་ཨཱཿཧཱུྃ། ཤེས་བྱའི་དོན་ལ་མ་རྨོངས་པའི། ། བླ་མ་དམ་པའི་བཀྲ་ཤིས་ཤོག ། གང་ལ་བསམ་པ་དེ་ཡི་འགྲུབ། །
ཡི་དམ་ལྷ་ཡི་བཀྲ་ཤིས་ཤོག ། སྐུ་གསུང་ཐུགས་ཀྱི་བྷ་ག་ལ། ། ཕྱག་རྒྱ་ཆེན་པོའི་བཀྲ་ཤིས་ཤོག ། ཉིན་མོ་བདེ་ལེགས་མཚན་བདེ་ལེགས། ། ཉི་མའི་གུང་ཡང་བདེ་ལེགས་ཤིང༌། ། ཉིན་མཚན་རྟག་ཏུ་བདེ་ལེགས་པ། ། དཀོན་མཆོག་གསུམ་གྱི་བཀྲ་ཤིས་ཤོག ། ཅེས་བཀྲ་ཤིས་ཀྱིས་ཆོ་གས་མཐའ་བརྒྱན་པར་བྱའོ། ། མཆོག་གི་དངོས་གྲུབ་སྒྲུབ་པ་ཡིན་ན། མེ་མ་ཤིའི་བར་དུ་མི་བསྒུལ།
ཤི་བ་དང་གཞན་རེག་ཏུ་མི་གཞུག་པར་རང་གིས་ཕྱགས་ལ། ཐལ་བ་འདོད་པ་རྣམས་ལའང་སྦྱིན་ཞིང་ལྷག་མ་འབབ་ཆུ་ལ་སོགས་པ་དོར། ཐུན་མོང་གི་དངོས་གྲུབ་ཙམ་ལ་འཕྲལ་དུ་ཕྱགས་པས་རུང་ངོ༌། ། ཐབ་ཀྱི་ཤུལ་དང་ཉེ་འཁོར་ཐམས་ཅད་དྲི་ཞིམ་པོའི་ཆུས་བྱུགས་ཏེ། མེ་ཏོག་ལ་སོགས་པ་གཏོར་ལ་བཀྲ་ཤིས་བྱའོ། ། སྨྲས་པ། སྔགས་སྤྱོད་མེ་ལྕེ་འབར་བས་སྡིག་སྒྲིབ་དང༌། ། བར་ཆད་ཕྱོགས་ངན་བསྲེག་པའི་ངོ་མཚར་འདིས། ། ཡལ་གའི་རི་དྭགས་མཇུག་མའི་བྱིན་ཟ་ཡིས། ། ལངྐའི་གྲོང་ཁྱེར་འབར་བ་ཕྲ་མོར་བྱས། །
ཚུལ་འདིར་ལེགས་བྱས་འབད་པའི་ཀཏྤུ་རས། ། ཆེར་སྙིགས་ལྔ་བདོའི་དུས་ཀྱི་བྲོ་རིམས་དང༌། ། གདོན་བགེགས་ཉེ་ཞོས་གདུང་བ་ཡོངས་བཅིལ་ནས། ། བདེ་དགའ་དེ་རྒྱུ་བཅས་ལ་སྤྱོད་གྱུར་ཅིག ། ཅེས་གུ་རུ་པདྨ་འོད་འབར་གྱི་བསྲེག་བླུགས་ཀྱི་ཆོ་ག་ཉེས་སྐྱོན་མུན་སྟུག་ཟ་བའི་གསལ་སྒྲོན་ཞེས་བྱ་བ་འདི་ནི། དཔལ་ས་སྐྱ་པའི་ཕྲིན་ལས་ཀྱི་ཟླ་སྣང་ཕྱོགས་སུ་སྤྲོ་བའི་མདོ་སྔགས་རབ་འབྱམས་པ་སངས་རྒྱས་བཟང་པོའི་གསུང་གིས་བསྐུལ་བའི་ངོར། བནྡེ་ཚུལ་ཁྲིམས་རིན་ཆེན་དུ་བོད་པས་ཐུན་མཚམས་སུ་བྲིས་པ་དགེ་ལེགས་འཕེལ་བར་གྱུར་ཅིག རྩ་རྒྱུད་བླ་མའི་བྱིན་རླབས་སྤྲིན་ཕུང་གཡོ། ། ཡི་དམ་དངོས་གྲུབ་ཅི་འདོད་ཆར་རྒྱུན་འབེབས། ། བསྟན་སྲུང་ཕྲིན་ལས་སྡེ་བཞིའི་ལོ་ཐོག་ལེགས། །
ཆེ་གསུམ་བཀྲ་ཤིས་འགྲོ་ལ་སྨིན་གྱུར་ཅིག ། ཅེས་པའི་བཀྲ་ཤིས་མདོར་བསྡུས་འདིའང་ཚུལ་རིན་གྱིས་བྲིས་པའོ།། །། ༄༅། །རྟ་མགྲིན་སྐྱེར་སྒང་ལུགས་ཀྱི་སྦྱིན་སྲེག་ཆོ་ག་མེ་ལྷ་དགྱེས་པའི་མཆོད་སྤྲིན་ཞེས་བྱ་བ་བཞུགས་སོ།། ༄༅། །གཟི་བརྗིད་འབུམ་ཕྲག་འབར་བ་བསྐལ་པའི་མེས། ། སྡིག་སྒྲིབ་བར་ཆད་ཟ་བའི་མཐུ་རྫོགས་ན། ། ཡེ་ཤེས་ཁྲོ་བོ་རྟ་མཆོག་ནུས་པའི་རྗེས། ། མངོན་པར་བསྔགས་སོ་མཆོག་གི་མེ་ལྷར་འདུད། ། གང་གི་བསྒོམ་བཟླས་སྔོན་སོང་རྣལ་འབྱོར་པས། ། རང་གཞན་དོན་དུ་མཆོག་དང་ཐུན་མོང་གི ། དངོས་གྲུབ་ཟུང་གི་ཁེངས་ལྡན་མཛའ་ན་བོ། །
འགུགས་བྱེད་སྲེག་བླུགས་ཡིད་འཕྲོག་ཟུར་མིག་ངོམ། ། ཡེ་ཤེས་འཇིག་རྟེན་བསྲེག་བྱ་ཟ་བའི་ལྷ། ། རྣམ་མང་མཆོད་རྫས་དམ་པས་མཉེས་བྱས་པས། ། སྡིག་སྒྲིབ་བར་ཆད་གཅོད་པ་མི་མཐུན་ཕྱོགས། ། ཞི་བདེའི་དངོས་གྲུབ་སྦྱིན་པའི་ཆོ་ག་བགྱི། ། ཚུལ་འདིའི་སྦྱོར་བ་ཐབ་དང་ཡོ་བྱད་བཤམ། ། དངོས་གཞི་བདག་བསྐྱེད་ཕལ་མཆོག་མེ་ལྷ་མཆོད། ། རྗེས་ནི་མཆོད་ཅིང་བཟོད་པར་གསོལ་ཏེ་གཤེགས། ། བཀྲ་ཤིས་དབྱངས་ཀྱིས་མཐའ་མར་བརྒྱན་བྱའོ། ། ཞེས་པ་ལྟར་གྱི་ཐོག་མར་ཞི་བའི་སྦྱིན་སྲེག་གི་སྦྱོར་བ་ལ།
ས་གཞི་མཉམ་པར་ཐིག་ཆེན་བརྒྱད་བཏབ་པའི་དབུས་ནས་མཐོ་གང་གི་ཚད་ཀྱིས་ཟླུམ་པོར་བསྐོར་བས་ཁྲུ་གང་འབྱུང་ཞིང༌། དེའི་ཕྱི་རོལ་དུའང་སོར་བཞི་པ་ལན་གཉིས་ཀྱིས་བསྐོར་བས་ཁ་ཁྱེར་དང་མུ་རན་འབྱུང༌། ཚངས་ཐིག་དང་མུ་རན་འཛོམ་པ་ནས་ཟུར་བཞིར་མཚན་མ་བཙལ་ཏེ་སྟེགས་བུ་གྲུ་བཞིར་གདབ། མུ་རན་ལ་རྡོ་རྗེ་ཁ་ཟུམས་པའི་ཕྲེང་བ་དང༌། ཕྱི་རོལ་གྱི་སྟེགས་བུའི་གྲྭ་བཞིར་ཟླ་ཕྱེད་རྡོ་རྗེས་མཚན་པ་བྲི། གཞི་ཚོན་ཐམས་ཅད་དཀར་པོ་ལ་བཅད་ཚོན་དམར་སྐྱས་བྱ། ཐབ་དབུས་ནས་སུམ་གཅིག་ལྟེ་བ་དང༌། སུམ་གཉིས་པདྨ་འདབ་བརྒྱད་བྱ། དབུས་སུ་ལྷའི་མཚན་མ་ཚོན་ཕུང་དམར་པོ་བཀོད་དོ། ། གཉིས་པ་ཡོ་བྱད་བཤམ་པ་ནི།
མུ་རན་གྱི་སྟེང་ནས་བུད་ཤིང་འོ་མ་ཅན་ནམ། སྲོག་ཆགས་མེད་པའི་ནགས་ཀྱི་ལྕི་བ་སྐམ་པོ་ཟླུམ་པོར་བརྩིག དེའི་ནང་འཇིག་རྟེན་པའི་ཤར་ལྷོར་མེ་ཚང་གི་ཏིང་ལོ་ཆེ་བ་བཞག ནུབ་ནས་སྒྲུབ་པ་པོ་ཞལ་ཤར་ཏུ་ཕྱོགས་པར་འགྱུར་བའི་སྟན་ནང་ཚངས་ཅན་དཀར་པོ་བཏིངས་པའི་མདུན་དུ་མེ་ཡོལ་ཕ་གུ་ལ་དཀར་རྩིས་བྱུགས་པ་དང༌། མདུན་དུ་སྟེགས་ཀྱི་ཁར་རྡོ་རྗེ་དྲིལ་བུའི་བར་དུ་དགང་གཟར་དང་བླུགས་གཟར་ཁ་སྦྱར་བ་དང་ནང་མཆོད་བསང་ཆུ་འཐོར་ཡབ་བཅས་ཞག སྒྲུབ་པ་པོའི་གཡས་ལོགས་ནས་རིམ་པར། ཡམ་ཤིང་མར་ཏིལ་ཟས་མཆོག་དང༌། ། འབྲས་དང་སོ་བ་ནས་སྲན་མ། ། གྲོ་དང་དཱུརྦ་ཀུ་ཤ་རྣམས། ། ཞེས་པའི་གོ་རིམ་དང་མཐུན་པ་སྟེ།
ཡམ་ཤིང་འོ་མ་ཅན་གྱི་རིགས་མར་ཁུ། ཏིལ་ལམ་ཡུངས་ཀར་ཟས་མཆོག་ནི་དཀར་མངར་གྱི་རིགས་དང་ཕྱེ་ཞོ་བསྲེས་པ་དང་གཞན་ནི་གོ་བར་སླའོ། ། དེའང་བསྲེག་རྫས་སོ་སོར་འོས་པ་རྣམས་འཇིག་རྟེན་པའི་མེ་ལྷ་ལ་སྔོན་དུ་ཉེར་གཅིག་ལྟ་བུ་ཇི་ཙམ་འབུལ་བ་དེའི་གྲངས་དང༌། འཇིག་རྟེན་ལས་འདས་པའི་མེ་ལྷ་ལ་བརྒྱ་རྩ་དང་ལྷག་མ་བདུན་སོགས་གང་དགོས་བཅས་རྣམས་ཚར་གཉིས་སོ་སོར་བཤམས་ནས་བྱིན་རླབས་དུས་གཅིག་བྱེད་པ་ནི་ཕྱག་ལེན་ཤིན་ཏུ་ལེགས་པ་མངོན། གཡོན་ལོགས་ནས་ཆུ་གཉིས་ཉེར་སྤྱོད་དང་འདས་གཏོར་དང་མེ་ལྷའི་ཟླུམ་གཏོར་གཉིས་བཤམ་མོ། ། དངོས་གཞི་ལ་གསུམ་གྱི་དང་པོར་བདག་བསྐྱེད་པ་ནི། ཕྱི་དྲོའི་དུས་ལ་སོགས་པར་ཞྭ་གོས་དཀར་པོས་བརྒྱན་ཏེ་སྐྱིལ་ཀྲུང་ངམ་རིག་བྱེད་འདོན་པ་ལྟ་བུའི་སྤྱོད་ལམ་དང་ལྡན་པས་རང་གཞན་གྱི་སྡིག་སྒྲིབ་ལ་སོགས་པ་ཞི་བར་བྱེད་པའི་སེམས་དང་ལྡན་པས་འཁོད་དེ། སྐྱབས་སུ་འགྲོ་བ་ནས་བརྩམས་ཏེ། རྟ་མགྲིན་སྐྱེར་སྒང་ལུགས་ཀྱི་སྒྲུབ་ཐབས་གང་ཡིན་བཟླས་པའི་རྗེས་ཀྱི་འདོད་དོན་གསོལ་བ་གདབ་པའི་བར་གཞུང་བཞིན་ཉམས་སུ་བླང་ངོ༌། ། གཉིས་པ་ཕལ་པའི་མེ་ལྷ་མཆོད་པ་ལ།
ཐོག་མར་བསང་ཆུར་ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊ་ལན་བདུན་བཟླས་པས་བྱིན་གྱིས་བརླབས་ཏེ་བཞག འདི་ནས་བརྩམས་ཏེ་སྦྱིན་སྲེག་གི་ཆོ་ག་མ་གྲུབ་བར་ལ་ལག་པ་གཉིས་པུས་མོ་ལས་ཕྱིར་མི་འདའ་བར་བྱའོ། ། དེ་ནས་རྒྱུན་ཞག་གི་མེའམ་འོ་མ་ཅན་གྱི་ཤིང་གཙུབས་པ་ལས་བྱུང་བའི་མེས་སྦར་བའི་དཔལ་འབར་ལག་པ་གཉིས་ཀྱིས་གུས་པའི་ཚུལ་གྱིས་བཟུང་ནས་ཐབ་ལ་གཡས་ནས་ཟླུམ་པོར་ལན་གསུམ་དུ་བསྐོར་ཞིང༌། ངག་ཏུ་ཨོཾ་པདྨནྟ་ཀྲིཏ་སོགས་དང་ཨོཾ་བཛྲ་ཛྭ་ལ་རཾ་ཞེས་བརྗོད་ཅིང་མེ་ཚང་དུ་གཞུག་ལ་རྩྭ་སྐམ་སོགས་དང་བཅས་པས་མེ་སྦར། དེ་ནས་དགང་བླུགས་བྱང་ཆུབ་མཆོག་གི་ཁུ་ཚུར་ཏེ། ལག་པ་གཡོན་པ་ཁུ་ཚུར་ལས་མཛུབ་མོ་བརྐྱང་བས་དགང་གཟར་བཟུང༌། གཡས་པ་ཁུ་ཚུར་གྱིས་བླུགས་གཟར་བཟུང་ནས་བླུགས་གཟར་མར་དང་བཅས་པས་དགང་གཟར་གྱི་ཁར་རེག་པས་མར་ཁུ་བུད་ཤིང་ལ་ཁྱབ་པར་བླུགས་ཏེ་མེ་གསོ། སྐབས་འདིར་མེ་བྲ་ངན་ན་བསང་ཆུར་སྔགས་བརྗོད་པས་གཏོར། སླར་ཡང་བསང་ཆུས་རྫས་རྣམས་ལ་གཏོར་ཞིང་བསང༌། སྭ་བྷཱ་ཝ་སོགས་ཀྱིས་སྦྱངས།
སྟོང་པའི་ངང་ལས་ཨོཾ་ལས་བྱུང་བའི་རིན་པོ་ཆེ་ལས་གྲུབ་པའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་ཨོཾ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་ལྷ་རྫས་ལས་གྲུབ་པའི་མཆོད་ཡོན། མེ་ཏོག བདུག་སྤོས། མར་མེ། དྲི་ཆབ། ཞལ་ཟས། རོལ་མོ་ལ་སོགས་པའི་ཉེ་བར་སྤྱོད་པ་རྣམས་དང༌། ཡམ་ཤིང་ལ་སོགས་པའི་བསྲེག་རྫས་རྣམས་དྭངས་ཤིང་ཐོགས་པ་མེད་པ། ལྷ་མཉེས་པ་དང་སོ་སོའི་ལས་སྒྲུབ་པའི་ནུས་པ་དང་ལྡན་པར་བསམས་ལ། སོ་སོའི་ཕྱག་རྒྱ་དང༌།
ཨོཾ་བཛྲ་ཨརྒྷཾ་ནས་ཤབྡ་ཨཱཿཧཱུྃ་གི་བར་དང༌། མཆོད་ཡོན་གྱི་ཕྱག་རྒྱ་དང་ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱས་ཡམ་ཤིང༌། ཨོཾ་ཤྲཱིཾ་སྭཱ་ཧཱས་མར། ཨོཾ་ཛྲིཾ་སྭཱ་ཧཱས་རྫས་རྣམས་བཀྲུ། ཨོཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱས་རྫས་ཐམས་ཅད་སྦྱངས་ཏེ་བྱིན་གྱིས་བརླབ་བོ། ། ཐབ་སྔར་བཞིན་བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་ཧཱུྃ་ལས་བྱུང་བའི་ཞི་བའི་ཐབ་ཁུང་དཀར་པོ་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་རྒྱ་དང་ཚད་མ་ཉམས་པ། མུ་རན་ལ་རྡོ་རྗེའི་ཕྲེང་བ་དང་ཕྱི་རོལ་གྱི་གྲྭ་བཞིར་ཟླ་ཕྱེད་རྡོ་རྗེས་མཚན་ཅིང༌། ནང་ལྷ་རྫས་ཀྱི་བུད་ཤིང་གིས་བཀང་བ་དང་བཅས་པར་གྱུར་པར་བསམ། དེ་ནས་ཐབ་ཀྱི་དབུས་སུ་པདྨའི་གདན་ལ་རཾ་ལས་བགྲང་ཕྲེང་རཾ་གྱིས་མཚན་པ་ལས་མེ་ལྷ་ར་སྐྱེས་ལ་ཆིབས་པ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་བགྲང་ཕྲེང༌།
གཡོན་སྤྱི་བླུགས་འཛིན་པ། ལུས་པོ་མེའི་རང་བཞིན་དམར་པོ། ཞལ་གྱི་དཀྱིལ་འཁོར་དཀར་པོ་ལས་འོད་ཟེར་དཀར་པོ་འཕྲོ་བ། གསུས་ཁྱིམ་ཆེ་བ། རལ་པའི་ཐོར་ཚུགས་ཅན། སྨ་ར་དང་སྨིན་མ་དཀར་སེར་འབར་བ། ཨག་ཚོམ་འཕྱང་བ། དྲང་སྲོང་གི་ཚོགས་ཀྱི་བསྐོར་བ། དེའི་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿ
ཐུགས་ཀར་ཧཱུྃ། རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས་ཤར་ལྷོ་ནས་མེ་ལྷ་དྲང་སྲོང་གི་ཚོགས་ཀྱིས་བསྐོར་བ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿཞེས་དང༌། ལག་པ་གཉིས་ཀྱི་མཐེ་བོང་གུང་མོའི་རྩར་བཞག མཛུབ་མོ་གུང་མོའི་རྒྱབ་ནས་བཀབ་པ་དབྱུག་གུ་རྩེ་གསུམ་པའི་ཕྱག་རྒྱ་རྣ་བའི་དྲུང་དུ་གཡབ་ཅིང༌། ཚུར་སྤྱོན་ཚུར་སྤྱོན་འབྱུང་པོ་ཆེ། ། མེ་ལྷའི་རྒྱལ་པོ་དྲང་སྲོང་མཆོག ། སྲེག་བླུགས་ཞལ་ཟས་བཞེས་སླད་དུ། ། འདི་ཉིད་དུ་ནི་བཞུགས་སུ་གསོལ། ། གཟི་བརྗིད་ཆེན་པོ་མེ་ཡི་ལྷ། ། འདོད་པ་ཐམས་ཅད་སྒྲུབ་པ་པོ། །
ཐུགས་རྗེས་སེམས་ཅན་དོན་མཛད་པ། ། འདི་ཉིད་དུ་ནི་བཞུགས་སུ་གསོལ། ། ཨོཾ་ཨགྣ་ཡེ་ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི་ཞེས་བརྗོད་པས་སྤྱན་དྲངས། ཛཿཧཱུྃ་བཾ་ཧོཿཞེས་པས་དམ་ཚིག་པར་གཉིས་སུ་མེད་པར་ཐིམ་པར་བསམ། སླར་ཡང་སྙིང་གའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པས། དབང་གི་ལྷ་རིགས་ལྔ་འཁོར་དང་བཅས་པ་སྔར་བཞིན་སྤྱན་དྲངས་ལ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་འདི་ལ་མངོན་པར་དབང་བསྐུར་བ་སྩལ་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་ཨོཾ་བཛྲཱི་བྷ་ཝ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ་ཞེས་གསུང་ཞིང་བུམ་པའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར། སྐུ་གང༌།
དྲི་མ་དག ཆུའི་ལྷག་མ་ཡར་ལུད་པ་ལས་རྣམ་པར་སྣང་མཛད་ཀྱིས་དབུར་བརྒྱན་པར་བསམ་མོ། ། ཀུ་ཤའི་ཆུན་པོ་བརྒྱད་བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་ཧཱུྃ་ལས་བྱུང་བའི་ཀུ་ཤ་སྔོ་ལྗང་རྩ་བ་དང་རྩེ་མོ་མ་ཉམས་པ། དྭངས་ཤིང་ཐོགས་པ་མེད་པ། ཐབ་དང་ཡོ་བྱད་རྣམས་ཀྱི་འབགས་པ་དང་མ་དག་པ་སེལ་བའི་ནུས་པ་དང་ལྡན་པར་བསམ་ཞིང༌། ཨོཾ་ཀུ་ཤ་འདི་ནི་གཙང་ཞིང་དགེ ། ས་ལས་སྐྱེས་པའི་སྙིང་པོ་མཆོག ། དཀོན་མཆོག་གསུམ་གྱི་དག་བྱེད་དེ། ། ཚངས་པ་ཡི་ཡང་དག་བྱེད་ཡིན། །
དེས་བདག་ལ་གེགས་མེད་ཅིང་ཞི་བར་མཛོད་ཅིག་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་སཏྭ་ཨ། ཞེས་བརྗོད་ཅིང་ཐབ་ཀྱི་མཐར་ཕྱོགས་མཚམས་བརྒྱད་དུ་གཡས་སྐོར་དུ་དགྲམ་མོ། ། དེ་ནས་གཟར་བུ་གཉིས་བྱང་ཆུབ་མཆོག་གི་ཁུ་ཚུར་གྱིས་བཟུང་སྟེ། མེ་ལྷའི་ཞལ་ཅུང་ཟད་གདངས་པའི་ལྗགས་ཧཱུྃ་ལས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ་ལས་འོད་ཀྱི་སྦུ་གུ་བྱུང་བས། དགང་བླུགས་གཉིས་ཀྱི་ཁའི་རཾ་ལ་ཕོག་ནས་མར་ཁུ་གསོལ་བར་བསམ་ཞིང༌། ཨོཾ་ཨགྣ་ཨེ་སྭཱ་ཧཱ་ཞེས་བརྗོད་ཅིང་མར་བླུགས་གཟར་བདུན་གྱིས་དགང་གཟར་བཀང་ལ་མཐར་དགང་བླུགས་གཉིས་ཁ་སྦྱར་ཏེ། ཨོཾ་ཨགྣ་ཡེ་ཨ་དཱི་བྱཱ་དཱི་བྱ་མ་ཧཱ་ཤྲཱི་ཡེ་ཧ་བྱ་ཀ་བྱ་བ་ཧ་ན་ཡ་སྭཱ་ཧཱ་ཞེས་པས་མེ་ལྷའི་ཞལ་དུ་ཕུལ་བར་བསམ། དེ་ལྟ་བུ་ལན་གསུམ་གྱིས་བྱོན་ཟན་ཕུལ་ལ། སོ་སོའི་ཕྱག་རྒྱ་དང་བཅས་ཏེ།
ཨོཾ་ཨགྣ་ཡེ་ས་པ་རི་ཝཱ་ར་རེ་རེའི་སྔོན་དུ་འགྲོ་བའི་ཆུ་གཉིས་ཉེར་སྤྱོད་གྷཎྜེ་ར་ཎི་དང་བཅས་པས་མཆོད་ཅིང༌། རྡོ་རྗེ་དྲིལ་བུ་དང་བཅས་ཏེ། འཇིག་རྟེན་དབང་ཕྱུག་ཚངས་དབང་མཆོག་གི་སྲས། ། མེ་ལྷའི་རྒྱལ་པོ་མཆོག་ཏུ་དབང་བསྐུར་ཞིང༌། ། ཤེས་རབ་མེ་ཡིས་ཉོན་མོངས་ཐམས་ཅད་སྲེག ། འཇིགས་བྱེད་མེ་ལྷ་ཉིད་ལ་རྣམ་པར་འདུད། ། ཅེས་པས་བསྟོད། དེ་ནས་བསྲེག་རྫས་རྣམས་ལག་པ་གཡོན་པས་བཟུང༌། གཡས་པའི་མཐེབ་སྲིན་གྱིས་སྟེང་ནས་ལེན་ཅིང་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱས་དབུལ་བའི་ཚུལ་བྱ་སྟེ། དེའང་རྫས་སོ་སོའི་རང་སྔགས་ཨོཾ་བོ་དྷི་བྲྀཀྵཱ་ཡ་སྭཱ་ཧཱ།
ཡམ་ཤིང༌། ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། མར། ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲཱ་ཡ་སྭཱ་ཧཱ། ཏིལ་ལམ་ཡུངས་ཀར། ཨོཾ་སརྦ་སཾ་པ་དེ་སྭཱ་ཧཱ། ཞོ་དང་སྦྱར་བའི་ཟས་མཆོག ཨོཾ་བཛྲ་པུཥྚ་ཡེ་སྭཱ་ཧཱ། འབྲས། ཨོཾ་བཛྲ་བི་ཛཱ་ཡ་སྭཱ་ཧཱ།
འབྲས་སོ་བ། ཨོཾ་མ་ཧཱ་བེ་གཱ་ཡ་སྭཱ་ཧཱ། ནས། ཨོཾ་མ་ཧཱ་བ་ལཱ་ཡ་སྭཱ་ཧཱ། སྲན་མ། ཨོཾ་བཛྲ་གྷསྨ་རཱ་ཡ་སྭཱ་ཧཱ། གྲོ། ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ། དཱུརྦ། ཨོཾ་ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲཱ་ཡ་སྭཱ་ཧཱ།
ཞེས་པས་ཀུ་ཤ་རྣམས་འབུལ་བའམ་ཡང་ན་སྔགས་དེ་རྣམས་ལན་གསུམ་སྔོན་དུ་འགྲོ་བའི་ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། འབའ་ཞིག་གིས་ཕུལ། གང་ལྟར་ཡང་ཉེར་གཅིག་ལ་སོགས་པ་ཅི་འབྱོར་ཕུལ་བའི་མཐར། བདག་གིས་ཚེ་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་དང་ཉེ་བར་འཚེ་བ་དུས་མ་ཡིན་པར་འཆི་བ། གསང་སྔགས་ཀྱི་ལྷག་ཆད་ལ་སོགས་པའི་ཉེས་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་ལས་སྔགས་ཀྱི་སྤེལ་ཚིག་སྡེ་ཚན་རེ་རེའི་མཐར་བརྗོད་དོ། ། དེ་ནས་ཆུ་གཉིས་སྔོན་འགྲོའི་མཆོད་པ་དང་འབྲུ་གསུམ་གྱིས་ནང་མཆོད་དང་བསྟོད་པ་སྔར་བཞིན་བྱས་ལ། མར་དགང་གཟར་གང་ཐབ་ཏུ་ཕུལ། ཨོཾ་བཛྲ་ཛྭ་ལ་རཾ་ཞེས་དང་མེ་ལྷ་འབར་བའི་རྣམ་པར་གྱུར་པར་བསམ་མོ། ། གསུམ་པ་མཆོག་གི་མེ་ལྷ་མཆོད་པ་ནི།
མེ་འབར་བའི་ཀློང་དུ་ཨེ་ལས་ཆོས་ཀྱི་འབྱུང་གནས་སོགས་ནས། སྒྲུབ་ཐབས་ངག་དབང་ཆོས་གྲགས་པས་མཛད་པ་སོགས་མང་དུ་སྣང་བ་ལས་རང་གང་མོས་པའི་ཡིག་ཆ་ལྟར་བསྐྱེད་ལ་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ནས་བསྟིམ། དེའི་མཐའ་སྐོར་དུ་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་བླ་མ་རྣམས་དང༌། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བསྐོར་བ་དང་བཅས་པར་དམིགས་ལ། དེ་ཐམས་ཅད་འཛུམ་ཞིང་ཞི་བ། འོད་ཟེར་དཀར་པོ་འཕྲོ་བ་དང་སྡུད་པའི་སྒོ་ནས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་དང་བར་ཆད་ཐམས་ཅད་ཞི་བའི་ལས་མཛད་པར་བསམ་ཞིང་བརྗོད། གཙོ་བོ་དེ་རང་གི་རྩ་བའི་བླ་མ་དང་ཐ་དད་མེད་པར་དམིགས་ལ། གཟར་བུ་གཉིས་བླངས་ནས་ལྷ་རྣམས་ཀྱི་ཞལ་ཅུང་ཟད་གདངས་པའི་ལྗགས་ཧཱུྃ་ལས་རྡོ་རྗེ་སོགས་སྔར་བཞིན་བསམས་ལ། ཨོཾ་ཧྲཱིཿཔདྨནྟ་ཀྲིཏ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ། ཅེས་པ་ལན་གསུམ་གྱི་མར་ལ་བསྔགས་ཏེ།
ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ་ལན་བདུན་གྱིས་མར་ཁུ་ཕུལ་མཐར། ཨ་དཱི་བྱཱ་དི་བྱ་སོགས་དང་བདག་གི་ཚེ་འཁོར་བ་སོགས་སྤེལ་ཚིག་གོང་བཞིན་བརྗོད། གཟར་བུ་གཉིས་ཁ་སྦྱར་ལ་ལྷ་རྣམས་ཀྱི་ཞལ་དུ་དུས་གཅིག་ལ་དབུལ་བར་བསམ། དེ་ལྟ་བུ་ལན་གསུམ་གྱིས་བྱོན་ཟན་ཕུལ། དེ་ནས་མཆོད་པ་བྱིན་རླབས་ནི། བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨོཾ་ལས་བྱུང་བའི་རིན་པོ་ཆེ་ལས་གྲུབ་པའི་སྣོད་སོགས་གོང་ལྟར་ལས་རོལ་མོ་རྣམས་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ནམ་མཁའི་ཁམས་ཐམས་ཅད་གང་བར་གྱུར་པར་བསམས་ལ། ཨོཾ་བཛྲ་ཨརྒྷཾ་སོགས་ནས་ཤབྡ་ཨཱཿཧཱུྃ་གི་བར་གྱིས་བྱིན་གྱིས་བརླབས་ནས། སྤྲོ་ན། མཆོད་ཡོན་ཕལ་ཆེར་ལ་སོགས་པའི་ཚིགས་བཅད་ཇི་ལྟར་རིགས་པའི་མཐར་སོ་སོའི་ཕྱག་རྒྱ་དང་བཅས་ཏེ།
ཨོཾ་ཧ་ཡ་གྲཱི་ཝ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ་ནས་སོ་སོའི་ཁ་བསྒྱུར་བ་དང་བཅས་པས་ཨོཾ་བཛྲ་ཤབྡ་ཨཱཿཧཱུྃ་གི་བར་དྷརྨ་ར་ཎི་རོལ་མོར་བཅས་དང༌། གོས་ཟུང་བསང་སྦྱངས། སྲབ་འཇམ་ཡང་བ་ལྷ་ཡི་གོས། ། མི་ཕྱེད་རྡོ་རྗེའི་སྐུ་ལ་གསོལ། ། མི་ཕྱེད་དད་པས་བདག་འབུལ་ན། ། བདག་ཀྱང་རྡོ་རྗེའི་སྐུ་ཐོབ་ཤོག ། ཨོཾ་ཧ་ཡ་གྲཱི་ཝ་ས་པ་རི་ཝཱ་ར་ཨོཾ་བཛྲ་ཝསྟྲཱ་ཡ་ཨཱཿཧཱུྃ་ཞེས་པས་གོས་ཟུང་དང༌། ནང་མཆོད་སྔར་བྱིན་རླབས་མ་བྱས་ན་འབྲུ་གསུམ་ལན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ལ། ནང་མཆོད་གཡོན་པའི་མཐེབ་སྲིན་གྱིས་འཐོར་བ་དང་བཅས་ཏེ། བཀའ་དྲིན་ཟླ་མེད་རྩ་བའི་བླ་མ་དང་བརྒྱུད་པའི་བླ་མ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ།
ཨོཾ་ཧྲཱིཿཔདྨནྟ་ཀྲིཏ་སོགས་ཀྱི་མཐར་ཁྲོ་བོའི་རྒྱལ་པོ་རྟ་མཆོག་རོལ་པའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། ལུས་ཀྱི་ལྷ་རྣམས་ལ་མཆོད་པར་བསམས་ལ། རང་གི་སྙིང་ག་མགྲིན་པ་སྤྱི་གཙུག་རྣམས་སུ་རེག་སྟེ་ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་བརྗོད། བར་ཕུད་གཏོར་མ་ལ་བྲན་ནས། ཆོས་སྐྱོང་བའི་སྲུང་མ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། གནས་གསུམ་གྱི་དཔའ་བོ་མཁའ་འགྲོ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། ནོར་ལྷ་གཏེར་བདག་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། འགྲོ་བ་རིགས་དྲུག་ལྷར་གསལ་བའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། ཚིམ་ཞིང་ཟག་པ་མེད་པའི་བདེ་བས་རྒྱུད་གང་ནས་མྱུར་དུ་སངས་རྒྱས་ཐོབ་པའི་སྐལ་པ་དང་ལྡན་པར་གྱུར་ཅིག ཅེས་པས་ནང་མཆོད་ཕུལ།
བསྟོད་པ་ནི། ཧྲཱིཿརྒྱལ་བ་ཀུན་གྱི་ཆོས་སྐུ་པདྨའི་གདུང༌། ། ཆོས་རྗེ་འོད་དཔག་མེད་པ་རྡོ་རྗེ་ཆོས། ། སྤྱན་རས་གཟིགས་དབང་ཧྲཱིཿལས་རྔམ་ཆེན་སྐུ། ། རྟ་མགྲིན་རྟ་སྐད་བཞད་ལ་ཕྱག་འཚལ་ལོ། ། དབང་ཆེན་ཀུན་འདུས་དབང་གི་རྒྱལ་པོ་སྟེ། ། དབང་གི་མདོག་དམར་བསྐལ་པའི་མེ་འདྲ་ལས། ། དབང་ཆེན་རྔམ་བརྗིད་ཉི་མ་འབུམ་གྱི་གཟི། ། དབང་མཛད་དབང་གི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། ། ཐུགས་རྗེ་བྱམས་པའི་ངང་ལས་མ་གཡོས་ཀྱང༌། །
ལས་ངན་གདུག་པའི་སེམས་ཅན་སྒྲོལ་མཛད་པ། ། ཞེ་སྡང་གཏུམ་ཁྲོ་དུས་མཐའི་མེ་ལྟར་འབར། ། རྔམ་བརྗིད་འགྱིང་བའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། ། ཞེས་པས་བསྟོད་པའི་མཆོད་པ་རྣམས་བྱའོ། ། དེ་ནས་ཡམ་ཤིང་ལ་སོགས་པའི་བསྲེག་རྫས་ཐམས་ཅད་པའི་སྡེ་ཚན་རེ་རེའི་ཐོག་མར། ཨོཾ་བོ་དྷི་བྲྀཀྵཱ་ཡ་ལ་སོགས་རྫས་སྔགས་གསུམ་མམ་ལྔ་སྔོན་དུ་འགྲོ་བས། ཨོཾ་ཧྲཱིཿཔདྨནྟ་ཀྲིཏ་སོགས་ལྷ་སྔགས་འབའ་ཞིག་གིས་བརྒྱ་རྩ་རེ་དབུལ་ཞིང་སྡེ་ཚན་རེའི་མཐར་སྤེལ་ཚིག་གོང་ལྟར་གདགས། དེའང་ཡམ་ཤིང་འབར་བའི་མེ་ལའོ། ། ཞུ་བའི་རྫས་རྣམས་ཞལ་དང་གོང་བུའི་རྫས་རྣམས་ཕྱག་ཏུ་འབུལ་ལོ། ། དེ་ནས་ཏིལ་མདུན་དུ་བཞག་པ་ལ་བདག་གི་ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས་བདག་གཞན་གྱི་སྡིག་སྒྲིབ་དང་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཀཾ་ཡིག་ནག་པོའི་རྣམ་པར་བསྡུས་ནས་བསྟིམ།
སླར་ཡང་དེའི་སྟེང་ན་ཨ་ཡིག་དཀར་པོ་ཞིག་བསམས་ཏེ། དེའི་འོད་ཟེར་ཏིལ་ལ་ཕོག་པས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིར་གྱུར་པ་ལྷའི་ཞལ་དུ་ཕུལ་བར་བསམས་ལ། ལྷ་སྔགས་བརྒྱ་རྩ་རེའི་མཚམས་སུ་སྤེལ་ཚིག་བཏགས་ལ་བསྙེན་པ་ཇི་ཙམ་སོང་བའི་བཅུ་ཆའི་ཏིལ་འབུལ། སྒྲུབ་གཡོག་གིས་མེ་རྒྱུན་མ་ཆད་ཙམ་གྱི་མར་དང་ཡམ་ཤིང་གིས་མེ་རྒྱུན་གསོ། སླར་ཡང་བྱོན་ཟན་གྱི་སྐབས་སུ་བཤད་པ་ལྟར་མར་དགང་བླུགས་གསུམ་ཕུལ། མཆོད་པ་རྣམས་ཁ་གསོས་པ་བྱིན་གྱིས་བརླབས་ནས། མཚན་སྔགས་གོང་ལྟར་སྤེལ་བའི་ཨརྒྷཾ་ལ་སོགས་པས་ཕྱི་མཆོད་དང་འབྲུ་གསུམ་གྱིས་ནང་མཆོད་ཕུལ་ལ། བསྟོད་པ་སྔར་གྱི་ཐོག་མའི་ཤླཽ་ཀ་གཅིག་པུས་བསྟོད། གཏོར་མ་འདས་གཏོར་བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨ་ལས་ཡེ་ཤེས་ཀྱི་ཀ་པཱ་ལ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཧཱུྃ་ཞུ་བ་ལས་བྱུང་གཏོར་མ་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར་པར་བསམས་ལ།
ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོཿཧྲཱིཿཡིས་བྱིན་གྱིས་བརླབས་ནས་རྩ་སྔགས་ལ་ཨི་དཾ་བ་ལིནྟ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་པ་ཡ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་པ་ལན་གསུམ་མམ་བདུན་གྱིས་ཕུལ་ནས་མཆོད་བསྟོད་མདོར་བསྡུས་དང་འདོད་དོན་ཞུ། ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་དང་མ་འབྱོར་པ་སོགས་ཀྱིས་ནོངས་པ་བཟོད་པར་གསོལ། ཨོཾ་ཁྱེད་ཀྱིས་སེམས་ཅན་སོགས་ཀྱི་མཐར། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མུཿཞེས་དང་མཐེབ་སྲིན་གྱི་སེ་གོལ་སྒྲས་ཡེ་ཤེས་པ་རང་བཞིན་གྱི་གནས་སུ་གཤེགས་ཞེས་དང་ཐབ་ཀྱི་ཐལ་བ་ནས་སྲིན་ལག་གིས་ཅུང་ཟད་བླངས་པ་དཔྲལ་བར་བསྐུས་ཏེ། དམ་ཚིག་པ་རང་ལ་ཐིམ་པར་བསམ་མོ། ། རྗེས་ལ་གཉིས། དང་པོར་མཆོད་ཅིང་བཟོད་པར་གསོལ་བ་ནི། ཐབ་ཏུ་མར་བླུགས་གཟར་གང་དགང་གཟར་ལ་རེག་པར་ཕུལ་ལ། ཨོཾ་བཛྲ་ཛྭ་ལ་རཾ་ཞེས་དང༌།
སླར་ཡང་འབར་བ་མེ་ལྷའི་རྣམ་པར་གྱུར་པར་བསམས་ལ། བསྲེག་རྫས་ལྷག་མ་རྣམས་བདུན་ནམ་བཅུ་གཅིག་སོགས་ཀྱིས་ཕུལ་མཐར། བྱོན་ཟན་གྱི་སྐབས་ལྟར་མར་དགང་བླུགས་གསུམ་གཤེགས་སྐྱེམས་སུ་ཕུལ། མེ་ལྷའི་གཏོར་མ་ཨོཾ་ཨཱཿཧཱུྃ་ལན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ལ། ནམ་མཁའ་མཛོད་ཀྱི་ཕྱག་རྒྱ་དང༌། ཨོཾ་ཨགྣ་ཡེ་ས་པ་རི་ཝཱ་ར་ན་མཿཏ་ཐཱ་ག་ཏ་སོགས་ལན་གསུམ་གྱིས་ཕུལ། མཚན་སྔགས་རེ་རེའི་སྔོན་དུ་འགྲོ་བའི་ཕྱི་མཆོད་ནང་མཆོད། འཇིག་རྟེན་དབང་ཕྱུག་སོགས་ཀྱིས་བསྟོད་ལ། མེ་ལྷའི་རྒྱལ་པོ་འཁོར་དང་བཅས་པ་ཁྱེད་རྣམས་ཀྱིས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་དང་བར་དུ་གཅོད་པ་ཐམས་ཅད་དང༌། གསང་སྔགས་ལྷག་ཆད་དུ་གྱུར་པའི་ཉེས་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བར་མཛད་དུ་གསོལ།
ཞེས་པ་ལྟ་བུ་འདོད་དོན་གང་ཡིན་ཞུས། བདག་ལས་དང་པོ་པའི་གང་ཟག་ཏུ་གྱུར་པས་ཏིང་ངེ་འཛིན་མི་གསལ་བ་དང༌། སྔགས་མ་དག་པ་དང༌། ཆོ་ག་འཁྲུལ་པ་དང༌། ཡོ་བྱད་དམན་པ་ལ་སོགས་པ་སྐྱོན་དུ་གྱུར་པ་ཐམས་ཅད་བཟོད་ཅིང་སྦྱང་བར་མཛད་དུ་གསོལ་ལོ། ། ཞེས་བརྗོད། གཉིས་པ་གཤེགས་གསོལ་བཀྲ་ཤིས་ཀྱིས་མཐའ་བརྒྱན་པ་ནི། ལག་པ་གཉིས་མཐེབ་སྲིན་སེ་གོལ་དང་བཅས་ཏེ། ཨོཾ་ཨགྣ་ཡེ་ས་པ་རི་ཝཱ་ར་གཙྪ་ཞེས་བརྗོད་པས་ཡེ་ཤེས་པ་རང་གི་གནས་སུ་གཤེགས་སུ་གསོལ། དམ་ཚིག་པ་རང་ལ་ཐིམ་པར་བསམས་ལ།
རང་གི་དཔྲལ་བར་ཨོཾ་སོགས་ཀྱིས་གནས་གསུམ་བསྲུང༌། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག ། རྟ་མཆོག་རོལ་པ་འགྲུབ་གྱུར་ནས། ཞེས་བྱ་བ་ལ་སོགས་པའི་བསྔོ་བ་དང་སྨོན་ལམ་གྱི་རྒྱས་གདབ། ཆེ་བའི་ཆེ་མཆོག་ལ་སོགས་པ་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པའི་དབྱངས་ཀྱིས་མཐའ་བརྒྱན། ཐུན་མོང་གི་དངོས་གྲུབ་སྒྲུབ་པ་ལ་ནི་ཐལ་བ་འཕྲལ་དུ་འཕྱགས་པས་བཏུབ་ཀྱི། མཆོག་སྒྲུབ་པ་ལ་ནི་མེ་ནམ་མནལ་གྱི་བར་མི་བསྒུལ། མེ་མནལ་ནས་ཐལ་བ་ཕྱགས་ལ་རྒྱ་མཚོར་འབབ་པའི་ཆུ་ཀླུང་ངམ་རི་རྩེ་ལ་སོགས་པར་བསྐྱལ་ལོ། ། གལ་ཏེ་བཀའ་གཏེར་ཉིས་འདྲེས་ཀྱི་སྒྲུབ་ཐབས་དང་འབྲལ་བར་སྨན་རཀ་གཏོར་མ་ཡོད་ན། གོང་གི་མཆོད་པ་བྱིན་རླབས་ཀྱི་ཨོཾ་བཛྲ་ཤབྡ་ཨཱཿཧཱུྃ་ཞེས་པའི་རྗེས་སུ།
བདུད་རྩི་ལ་ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱིཿཋ། རཀྟ་ལ་ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་རཀྟ་ཧཱུྃ་ཧྲཱིཿཋ། ཞེས་བྱིན་རླབས་ལྷག་པོར་བརྗོད་པ་དང༌། འདས་པའི་མེ་ལྷར་མཆོད་འབུལ་གྱི་བདུད་རྩི་འབུལ་བའི་གོང་དུ། སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧི། ཞེས་དང་བརྒྱུད་རིམ་སོགས་ལ་ཕུལ་བའི་རྗེས་སུ། མ་ཧཱ་རཀྟ་ཁ་རཾ་ཁཱ་ཧི། ཞེས་པ་ཙམ་གྱི་ཐུས་ཤིང་གལ་ཏེ་དེ་གསུམ་དབུལ་བའི་ཚིགས་བཅད་ཡོད་པ་ལྟར་ནའང་འབུལ་སྔགས་ཀྱི་སྔོན་དུ་སྦྱོར་ཚུལ་ཤེས་པར་བྱའོ། ། སྨྲས་པ། དགེ་བའི་མི་མཐུན་ཕྱོགས་གྱུར་བག་ཆགས་བཅས། །
མཐར་བྱེད་ཞི་བའི་ཕྲིན་ལས་འདི་མཐོང་ཚེ། ། དཔལ་མགྲིན་ཁྲོས་པའི་མི་བཟད་མིག་གི་མེས། ། ཡིད་སྲུབས་རགས་ལུས་བསྲེགས་པའི་གྲགས་པ་འགོག ། སྐྱེར་སྒང་པ་ལས་ཉེར་བརྒྱུད་རྟ་མཆོག་ལྷ། ། བསྒོམ་བཟླས་ནུས་པ་ཐོགས་པ་མེད་པའི་སྒྲ། ། སྔགས་ནུས་བྱུང་བའི་སྒྲུབ་ཐབས་འདིས་དབེན་རྣམས། ། རིར་སྐྱེས་སྐོམ་པ་སྨིག་རྒྱུར་སྙེགས་པ་བཞིན། ། འདི་བགྱིས་དགེ་བའི་བི་ཤྭ་ན་རའི་བུས། ། སྡིག་སྒྲིབ་ཉེར་འཚེའི་བསྲེག་བྱ་ཡོངས་ཟོས་ནས། ། དགེ་ལེགས་ཕན་བདེའི་དཀར་གསལ་སྣང་བ་ཆེར། །
ཡིད་ཅན་མ་ལུས་དགྱེས་དགུར་རྩེན་པར་ཤོག ། ཅེས་རྟ་མགྲིན་སྐྱེར་སྒང་ལུགས་ཀྱི་སྦྱིན་སྲེག་ཆོ་ག་མེ་ལྷ་དགྱེས་པའི་མཆོད་སྤྲིན་ཞེས་བྱ་བ་འདི་ནི། ཧོར་ཡུལ་གདོང་ཐོག་བླ་མ་སངས་རྒྱས་རིན་ཆེན་པའི་གསུང་གིས་བསྐུལ་ངོར། བནྡེ་ཚུལ་ཁྲིམས་རིན་ཆེན་གྱིས་ལེ་རང་ཆུ་ཚན་ཁར་བྲིས་སོ།། །། ༄༅། །བསྔོ་བ་སྨོན་ལམ་མདོར་བསྡུས་བཞུགས་སོ།། ༄༅། །དཀོན་མཆོག་མཆོད་པ་ཕུལ་དང་བདག་ཅག་ལ། ། དཀོན་མཆོག་གསུམ་དུ་རྣམ་བརྟགས་གསོན་གཤིན་ཆེད། ། དཀོན་མཆོག་མཆོད་པའི་དཀོར་རྫས་འབྲེལ་ཡོད་རྣམས། ། དཀོན་མཆོག་སྐྱབས་བྲལ་ཡུལ་དུ་སྐྱེ་མ་གྱུར། ། དཀོན་མཆོག་ཕྱོགས་ལ་དད་པའི་ཞིང་ས་གཤིན། །
དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་འགྲོའི་ས་བོན་གཟུང༌། ། དཀོན་མཆོག་ཐུགས་རྗེའི་དྲོད་གཤེར་རྟག་འཐུང་ཞིང༌། ། དཀོན་མཆོག་གསུམ་ལམ་སོ་ནམ་བརྩོན་པར་ཤོག ། དཀོན་མཆོག་ཡོན་ཏན་སྡོང་བུ་བསྐྱེད་བསྲིངས་རྩེར། ། དཀོན་མཆོག་གོ་འཕང་སྙེ་མ་གཡུར་དུ་ཟ། ། དཀོན་མཆོག་ཕྲིན་ལས་འབྲུ་བཅུད་དགའ་སྟོན་ལ། ། དཀོན་མཆོག་སྐྱབས་སུ་འགྲོ་ཀུན་མགྲོན་གཉེར་ཤོག ། ཅེས་བསྔོ་བ་སྨོན་ལམ་མདོར་བསྡུས་དཀོན་མཆོག་མཚན་གྱི་རིན་ཆེན་མགུལ་རྒྱན་ཞེས་བྱ་བ་འདིའང་ཚུལ་རིན་གྱིས་སོ།། །། ༈ བལ་ཡུལ་མཆོད་རྟེན་ཉེ་འདབས་ནས་རྒྱལ་ཡོངས་ས་ཆེན་ཞེས་པ་ལས། སློབ་བུ་ཐ་ཤལ་པ་གུ་རུས་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
