གསུང་འབུམ། ཚུལ་ཁྲིམས་རིན་ཆེན།
པོད ༢༨
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཚེའི་བསྙེན་སྒྲུབ་ཀྱི་ཆོ་ག་འཆི་མེད་གྲུབ་པའི་བཅུད་ལེན།
༼ང་༽ ༄༅། །བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཚེའི་བསྙེན་སྒྲུབ་ཀྱི་ཆོ་ག་འཆི་མེད་གྲུབ་པའི་བཅུད་ལེན་ཞེས་བྱ་བ་བཞུགས།། འབུམ་ཕྲག་ཟླ་བའི་དཀྱིལ་འཁོར་ལས་བཏོན་ལྟར། ། དཀར་འཚེར་སྐུ་ཡི་ཕྱག་གཡོན་མཆོག་སྦྱིན་ལས། ། བསྐལ་པའི་རིང་འཚོའི་དངོས་གྲུབ་དགའ་སྟོན་མཁན། ། བླ་མ་རྡོ་རྗེ་ཚེ་མཆོག་གཙུག་ཏུ་མཆོད། ། དེ་ཚུལ་ཕྱག་ན་རྡོ་རྗེའི་ཞལ་གྱི་ལུང༌། ། རྒྱུད་དང་མཁས་པའི་གཞུང་གི་དག་བྱེད་རྒྱུན། ། གཅིག་ཏུ་རབ་འཁྱིལ་ལེགས་བཤད་པདྨའི་རྫིང༌། ། དོན་གཉེར་ལྷ་བུ་རྩེ་དགས་རོལ་ཕྱིར་བསྐྲུན། །
འདིར་ཕྱག་ན་རྡོ་རྗེ་འཆི་བདག་འཇོམས་པའི་དཀྱིལ་འཁོར་དུ་དབང་ཐོབ་ཅིང་དམ་ཚིག་དང་ལྡན་པས། རྡོ་རྗེ་ཚེའི་བསྙེན་སྒྲུབ་བྱ་བའི་ཚུལ་ལ་བཞི། བྲིས་སྐུ་འདྲི་བ་དང༌། རབ་ཏུ་གནས་པ་དང༌། བསྙེན་སྒྲུབ་ཀྱི་ཆོ་ག་དང༌། དེའི་ཕན་ཡོན་བསྟན་པའོ། ། དང་པོ་ནི། ལྷ་བཟོ་བ་གསོ་སྦྱོང་དང་ལྡན་པས། རས་འདུལ་བྱས་པ་ལ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཚེ་འོག་གི་རབ་གནས་སྐབས་ཀྱི་བསྐྱེད་ཆོག་དང་མཐུན་པར་བྲིས་ནས་གོང་གཤམ་འདོགས་པ་བཅས་གྲུབ་པར་བྱའོ། ། གཉིས་པ་རབ་ཏུ་གནས་པ་ནི།
དེ་ལྟར་བྲིས་ཟིན་པ་དེ་ལ་རྒྱུད་འདི་ཉིད་ནས་བསྟན་པའི་རབ་ཏུ་གནས་པའི་ཆོ་ག་བྱ་བ་ལ། ཀུན་རིག་ལ་བརྟེན་པའི་རབ་གནས་སྔགས་འཆང་ཆེན་པོས་མཛད་པའི་དངོས་གྲུབ་འབྱུང་བའམ། དཔལ་འབྱོར་རྒྱ་མཚོ་གཞིར་བཞག་ནས་དེའི་ཁྱད་པར་རྣམས་འཇམ་པའི་དབྱངས་སངས་རྒྱས་ཕུན་ཚོགས་པས་ཟུར་དུ་བཀོལ་བ་དོན་བཅོ་ལྔས་བསྟན་པ་ལྟར་བྱས་ན། ཀུན་གྱིས་གོ་བར་སླ་བས་དེ་ཉིད་གཞིར་བཞག་སྟེ། ཁྱད་པར་ནི། དང་པོ་ལེགས་པར་བཤམས་པ་ནི། རྟེན་དེའི་མདུན་དུ་མངའ་དབུལ་གྱི་ཡོ་བྱད་དང་ཆོས་སྐྱོང་བསྒོ་བའི་གཏོར་མ་མ་གཏོགས་པའི་ཉེར་སྤྱོད་དང་རབ་གནས་ལ་མཁོ་བའི་ཡོ་བྱད་ཐམས་ཅད་དང་སློབ་དཔོན་གྱི་མདུན་དུ་བུམ་པ་གསུམ་སོགས་ཚང་བར་བཤམ་མོ། ། གཉིས་པ་བདག་བསྐྱེད་པ་ནི། མཆོད་པ་བྱིན་གྱིས་བརླབས་པ་དང་སྐྱབས་འགྲོ་ནས་བརྩམས་ཏེ། བདག་བསྐྱེད་བཟླས་པའི་མཇུག་གི་མཆོད་བསྟོད་ཀྱི་བར་འཆི་བདག་འཇོམས་པའི་སྒྲུབ་ཐབས་དཀྱུས་ལྟར་བྱའོ། །
གསུམ་པ་བུམ་པ་བཟླ་བ་ནི། རྣམ་རྒྱལ་ལ་ལྷ་བཅུ་གསུམ་དང༌། ལས་བུམ་ལ་རྡོ་རྗེ་གནོད་སྦྱིན་ཀུན་རིག་སྐབས་ནས་འབྱུང་བས་གསལ་གདབ་ཅིང་བསྐྱེད་དེ། རྡོ་རྗེ་གནོད་སྦྱིན་ལ། ཨོཾ་བཛྲ་ཡཀྵ་ཧཱུྃ། ཞེས་པ་བརྒྱ་རྩ་དང༌། ཁྲུས་ཀྱི་དོན་དུ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྃ། ཞེས་པ་ཉེར་གཅིག་བཟླ་བ་མ་གཏོགས་གཞན་ཐམས་ཅད་དཀྱིལ་འཁོར་ཆོ་གའི་སྐབས་དང་འདྲའོ། ། དེ་ནས་ཁྲུས་བུམ་གྱི་སྟེང་གཟུངས་ཐག་རྡོ་རྗེ་བཞག་སྟེ།
ལས་བུམ་གྱི་ཆུས་གཏོར་ཏེ། བསང་སྦྱངས་ནས། རྟེན་གྱི་དྲི་མ་སྦྱོང་བའི་ནུས་ལྡན་གྱུར་ཞེས་པའི་བར་བྱའོ། ། བཞི་པ་རྟེན་སྦྱང་བ། ལྔ་པ་ཁྲུས་བྱ་བ། དྲུག་པ་རིང་བསྲེལ་གཞུག་པ། བདུན་པ་གསོལ་བ་གདབ་པ་རྣམས་ཀུན་རིག་གི་རབ་གནས་ལྟར་བྱའོ། ། བརྒྱད་པ་རྟེན་བསྐྱེད་པ་ནི། ཡཀྵས་བསང༌། སྭ་བྷཱ་ཝས་སྦྱངས།
རས་བྲིས་མི་དམིགས་ཏེ་སྟོང་པར་གྱུར། སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ཡོངས་སུ་གྱུར་པ་ལས། རྡོ་རྗེ་ཚེ་ཟླ་བའི་འོད་ཅན། པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་ཤིང༌། དར་དང་རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། ཕྱག་གཡས་སྐྱབས་སྦྱིན་དང༌། གཡོན་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱ་མཛད་པ་ལས་འཆི་མེད་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱུན་འཛག་པ། དེའི་འོག་ཏུ་སྒྲུབ་པ་པོ་ལག་པ་བརྐྱང་སྟེ་ཐལ་མོ་སྦྱར་ནས་གདོང་གྱེན་དུ་ཕྱོགས་ནས་བཅོམ་ལྡན་འདས་ལ་བལྟ་བའི་ཁ་དང་སྤྱི་བོར་བདུད་རྩི་བབ་པའི་རྣམ་པ་ཅན་གྱི་སྐུར་གྱུར་པར་བསམ། དགུ་པ་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ཤིང་དགུག་གཞུག་བྱ་བ། བཅུ་གཅིག་པ་རྒྱས་གདབ་པ་གཉིས་རྒྱས་པའི་སྟ་གོན་དང་འདྲ་བ་ལས།
དགུག་གཞུག་པ། ཨོཾ་བཛྲ་ཨཾ་ཀུ་ཤ་སོགས་ཁྱད་པར་རོ། ། བཅུ་གཅིག་པ་དབང་བསྐུར་བ་ནི། རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས་དབང་གི་ལྷ་རིགས་ལྔ་འཁོར་དང་བཅས་པ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ། ཞེས་པས་སྤྱན་དྲངས། བྱང་ཆུབ་རྡོ་རྗེ་སོགས་ལན་གསུམ་གྱིས་གསོལ་བ་གདབ། དེ་ནས་སློབ་དཔོན་གྱིས་རྣམ་རྒྱལ་བུམ་པ་བཏེག་ནས། ནམ་མཁའི་ལྷ་ཚོགས་སློབ་དཔོན་དང་བཅས་པས་རྟེན་གྱི་སྤྱི་བོ་ལ་སོགས་པའི་གནས་ལྔར་བཞག་སྟེ་དབང་བསྐུར་བར་བསམ་ཞིང༌། ཨོཾ་བཛྲ་ཀ་ལ་ཤ་སོགས་ནས་ཨཿ། ཞེས་བརྗོད་ཅིང་དབང་བསྐུར་བའི་ཚུལ་དང་བུམ་ཆུ་ཏིང་ཕོར་ལ་སོགས་པར་བླུགས་ལ།
མཆོད་གཡོག་པས་རྟེན་གྱི་མདུན་དུ་བཞག དེ་ནས་དབུ་རྒྱན་ཐོགས་ལ། ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩ་སོགས་ནས་ཨཿ། ཞེས་བརྗོད་ཅིང་དབང་བསྐུར་བའི་ཚུལ་བྱས་ལ་མདུན་དུ་འབུལ། ཡང་རྩ་ཆིངས། ཨོཾ་རཏྣ་སོགས་ནས་ཏྲཱྃ་ཞེས་དང༌། དར་དཔྱངས། ཨོཾ་བཛྲ་པ་ཏཱ་ལམྦ་ནས་ཏྲཱྃ་ཞེས་བརྗོད་ཅིང་དབང་བསྐུར་ལ་འབུལ། རིགས་ལྔའི་ཕྱག་མཚན་དང་དེའི་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་འབུལ་བར་བསམ་ཞིང༌། དངོས་སུ་རྡོ་རྗེ་དང་དྲིལ་བུ་ལྷན་ཅིག་གཏོད་དེ།
ཨོཾ་བཛྲ་མུ་དྲ་སོགས་བརྗོད་ཅིང་དབང་བསྐུར་ལ་འབུལ། སློབ་དཔོན་རང་གི་མདུན་གྱི་རྡོ་རྗེ་དྲིལ་བུ་ལྷན་ཅིག་དཀྲོལ་ཞིང༌། ཨོཾ་བཛྲ་ནཱ་མ་སོགས་བརྗོད་ཅིང་རིགས་ལྔའི་གསང་མཚན་གདགས་པས་དབང་བསྐུར། དེ་དག་བརྟན་པའི་ཕྱིར་སྣ་ཚོགས་རྡོ་རྗེ་འབུལ་བར་བསམས་ལ། ཨོཾ་བཛྲ་ཀརྨ་སོགས་བརྗོད་པ་རྡོ་རྗེ་བརྟུལ་ཞུགས་ཏེ་འདི་ལ་དབང་རྫས་དངོས་སུ་མི་མཛད་དོ། ། དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་ནི། འཁོར་ལོ་དང་བཅས་པའི་ཕྱག་རྒྱ་རྟེན་ལ་གཏུགས་པས། སེང་གེའི་ཁྲི་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་གདན་གྱི་སྟེང་དུ་རིགས་ཐམས་ཅད་ཀྱི་བདག་པོ་རྡོ་རྗེ་སེམས་དཔར་གྱུར་པར་བསམས་ཀྱིན། ཨོཾ་བཛྲ་ཙཀྲ་ནས་བྷྲཱུྃ་ཞེས་བརྗོད་ཅིང་དབང་བསྐུར། དེ་ལ་དམ་ཚིག་གསུམ་གྱི་ཕྱིར།
རང་གི་མདུན་གྱི་རྡོ་རྗེ་དྲིལ་བུ་ལྷན་ཅིག་རྟེན་གྱི་གནས་ལྔར་དཀྲོལ་ཏེ། ཨོཾ་བཛྲ་ཙཀྲ་སོགས་བརྗོད། སློབ་དཔོན་ནམ་མཁའི་དཀྱིལ་འཁོར་རྟེན་དང་བཅས་པས་ཕྱག་རྒྱ་མཛད་པར་བསམས་ཀྱིན། ཨོཾ་བཛྲ་ཙཀྲ་སོགས་སྔར་བཞིན་བརྗོད། ཡུམ་ལྔའི་ཕྱག་མཚན་རྟེན་གྱི་གནས་ལྔར་བཞག་མཐར་ཕྱག་གཡོན་དུ་ཕུལ་བར་བསམ་ཞིང༌། དངོས་སུ་དྲིལ་བུ་རྐྱང་པ་དཀྲོལ་ལ། ཨོཾ་བཛྲ་དྷཱ་ར་ཎ་སོགས་བརྗོད། རིགས་ལྔའི་ཕྱག་མཚན་གནས་ལྔར་གཏུགས་ཏེ་མཐར་ཕྱག་གཡས་སུ་ཕུལ་བར་བསམ་ཞིང༌། རྡོ་རྗེ་གསོར་ཞིང་དངོས་སུ་དབུལ་བའི་ཚུལ་བྱ། ཨོཾ་བཛྲ་གུ་ཧྱ་སོགས་བརྗོད་དེ་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་ངོ༌། །
དེ་ལྟར་དབང་བསྐུར་བས་དྲི་མ་ཐམས་ཅད་དག ཆུའི་ལྷག་མ་ཡར་ལུད་པ་ལས་རྟེན་གྱི་སྤྱི་བོར་མི་བསྐྱོད་པ། དཔྲལ་བ་རྣམ་པར་སྣང་མཛད། རྣ་ལྟག་གཡས་པར་རིན་འབྱུང༌། ལྟག་པར་འོད་དཔག་མེད། རྣ་ལྟག་གཡོན་པར་དོན་ཡོད་གྲུབ་པས་དབུར་བརྒྱན་པར་བསམ་མོ། ། བཅུ་གཉིས་པ་མཆོད་བསྟོད་བྱ་བ་ནི། མཆོད་པ་བྱིན་གྱིས་བརླབས་ནས། འཇིག་རྟེན་ཁམས་ནི་སོགས་ཀྱིས་མཆོད་ཡོན་སྔོན་འགྲོའི་མེ་ཏོག་ནས་རོལ་མོའི་བར་དང༌། བསྟོད་པ་མཚན་བཅུའམ།
སྣང་སྟོང་རྡོ་རྗེ་སོགས་ཀྱིས་སྤྱི་བསྟོད་བྱའོ། ། བཅུ་གསུམ་པ་སྤྱན་དབྱེ་བ་དང༌། བཅུ་བཞི་པ་ཞལ་བསྒྱུར་ཞིང་བརྟན་པར་བཞུགས་སུ་གསོལ་བ་ནི་སྤྱི་འགྲོ་ལྟར་བྱའོ། ། བཅོ་ལྔ་པ་མཆོད་བསྟོད་རྒྱས་པའི་མངའ་དབུལ་ནི། མཆོད་པ་ཁ་གསོས་ཏེ་བྱིན་གྱིས་བརླབས། རབ་འབྱམས་རྒྱ་མཚོ་ནས་སྤརྵེ་ཀཱ་མ་གུ་ཎ་པཱུ་ཛི་ཏེ་ཧཱུྃ་གི་བར་མདུན་བསྐྱེད་ཀྱི་སྐབས་ལྟར་དང༌། བསྟོད་པ་མཚན་བརྒྱའམ་མཚན་བཅུ་གང་རུང་གིས་བསྟོད་དེ། དེ་ནས་རྒྱུད་འདི་ནས་བཤད་པའི་བདེན་པའི་བྱིན་གྱིས་བརླབས་པ་སོགས། དམིགས་པ་བྱ་བ་ནི་མེ་ཏོག་ཐོགས་ལ་ངག་ཏུ། དཀོན་མཆོག་གསུམ་གྱི་བདེན་པའི་བྱིན་གྱིས་རླབས་ཀྱིས་འཇིག་རྟེན་གྱི་ཁམས་མ་ཞིག་གི་བར་དུ་བདག་ཅག་གི་རྟེན་འདི་ལ་བསྐྱེད་ཅིང་སྤྱན་དྲངས་པའི་ལྷ་ཚོགས་ཐམས་ཅད་རབ་ཏུ་གནས་པར་གྱུར་ཅིག
དངོས་གྲུབ་ཐམས་ཅད་སྩོལ་ཅིག བར་དུ་གཅོད་པ་ཐམས་ཅད་ཞི་བར་གྱུར་ཅིག ཅེས་ལན་གསུམ་བརྗོད་ཅིང་མེ་ཏོག་འཐོར། ཡང་ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། གསང་སྔགས་དང་ཕྱག་རྒྱ་དང་ཏིང་ངེ་འཛིན་གྱི་བདེན་པའི་བྱིན་གྱིས་བརླབས་ཀྱིས། བདག་ལ་དངོས་གྲུབ་ཏུ་འགྱུར་ན་སྐུ་གཟུགས་ཀྱི་རྟེན་འདི་ལས་རྟགས་སྣ་ཚོགས་པ་མཐོང་བར་གྱུར་ཅིག ཅེས་ལན་གསུམ་བརྗོད་ཅིང་མེ་ཏོག་འཐོར་རོ། ། དེ་ནས་སྐུ་གཟུགས་དེའི་ཐུགས་ཀར་ཟླ་བའི་སྟེང་དུ་སྔགས་བཀོད་པ་ལ་དམིགས་ཏེ། རྟེན་ལ་གཟུངས་ཐག་བཏགས་པ་བཟུང་ནས། ཨོཾ་པུཎྱེ་པུཎྱེ་སོགས་དང༌།
ཨོཾ་བྷྲཱུྃ་བཛྲ་ཨཱ་ཡུ་ཥེ་དང༌། ལས་ཀྱི་སྔགས་ཨོཾ་བཛྲ་ཡཀྵ་ཧཱུྃ་ཞེས་པ་ཅི་ནུས་དང༌། ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་ཧཱུྃ་ཧྲཱིཿབྷུ་ཁཾ་བཛྲཱི་བྷ་བ་དྲྀ་ཌྷ་ཏིཥྛ་བྷུ་ཁཾ་སྭཱ་ཧཱ། ཞེས་པའང་ཅི་ནུས་བཟླ་བར་བཤད་དོ། ། དེ་ནས་སྟོན་མཆོག་དམ་པ་ལ་སོགས་པའི་བཀྲ་ཤིས་རྒྱས་པར་བྱས་ལ། མཐར་མཆོད་བསྟོད་མདོར་བསྡུས་བྱ་བ་རྣམས་ནི་རབ་གནས་ཀྱི་ཆོ་གའོ། ། ཚུལ་འདི་ལ་རྣམ་རྒྱལ་བུམ་པའི་ལྷ་དང༌། རས་བྲིས་ཀྱི་རྟེན་བསྐྱེད་དང༌། སྒོས་བསྟོད་དང༌།
ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩ་དང་བུདྡྷ་ཨ་བྷི་ཥིཉྩ་གོ་བརྗེ་བས་ཀུན་རིག་བསྙེན་སྒྲུབ་སྐབས་ཀྱི་རབ་གནས་ཀྱི་སྒོས་ཆོས་རྣམས་ཀྱང་འདི་ཁོ་ནས་རྟོགས་པར་འགྱུར་རོ། ། གསུམ་པ་བསྙེན་སྒྲུབ་ཀྱི་ཆོ་ག་ལ་གསུམ། བསྙེན་པ་དང༌། སྒྲུབ་པ་དང༌། ལས་སྦྱོར་རོ། ། དང་པོ་ནི། དེ་ལྟར་རབ་གནས་ལེགས་པར་བྱས་པའི་རས་བྲིས་དེ་ཉིད་ཀྱང་ལོགས་སུ་བཀྲམ་པའི་མདུན་དུ་ཅི་འབྱོར་པའི་མཆོད་པ་དང༌། ཆ་གསུམ་གྱི་གཏོར་མ་རྣམས་བཤམ། རང་ཉིད་རྟེན་དེ་ལ་ཞལ་ཕྱོགས་པར་གནས་པའི་རང་གི་མདུན་དུ་རྡོ་རྗེ་དྲིལ་བུ་སོགས་མཁོ་བའི་ཡོ་བྱད་རྣམས་བཤམ། སྔོན་འགྲོར་ཆ་གསུམ་གཏོར་མ་བཏང་སྟེ་མཚམས་བཅད་ལ།
མཆོད་པ་བྱིན་གྱིས་བརླབས་པ་དང༌། སྐྱབས་འགྲོ་ནས་བརྩམས་ཏེ་བདག་བསྐྱེད་བཟླས་པའི་གོང་གི་མཆོད་བསྟོད་ཀྱི་བར་གཞུང་བཞིན་ཉམས་སུ་བླངས། དེ་ནས་ ་་་་་བསྙེན་པའི་ཚེ་རྒྱུད་འགྲེལ་སོགས་ནས་སྔར་རབ་གནས་ཀྱི་དུས་སུ་ལྷ་བསྐྱེད་པ་དེ་དྲན་པ་ཙམ་ལས། འདིར་ལྷ་བསྐྱེད་པ་མ་བཤད་ཀྱང༌། བཟླས་པ་བྱ་བ་ནི། རས་ ་་་་་གང་ཟག་གི་བློ་ལ་མ་བདེ་བར་གྱུར་ན། རས་བྲིས་བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་བྷཱུྃ་ལས་འོག་ནས་འབྱུང་བ་ལྟར་ལྷ་བསྐྱེད་བརྗོད་ཀྱང་མི་འགལ་ཏེ་རབ་འབྱམས་ཚུལ་འོད་པས་སྦྱོང་རྒྱུད་རས་བྲིས་ཀྱི་བསྙེན་པའི་སྐབས་ནས་དེ་ལྟར་དུ་བྱ་བ་བཤད་པའི་ཕྱིར་རོ།། བྲིས་ཀྱི་སྐུ་དེ་ཉིད་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་རང་བཞིན་དུ་གནས་པ་དེ་ཉིད་ལ་སླར་ཡང་གསལ་གདབ་པ་དྲན་པའི་ཚུལ་གྱིས་ཨོཾ་བྷྲྀ་ཏ་སོགས་རིགས་གསུམ་སྤྱིའི་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་གྱིས་བརླབས། ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩ་སོགས་ཀྱིས་རིགས་ལྔའི་དབང་བསྐུར་བ་ཙམ་བྱའོ། །
དེ་ནས་བདག་གི་ཐུགས་ཀར་ཟླ་བའི་སྟེང་དུ་ཧཱུྃ་ཡིག་གི་མཐའ་སྐོར་དུ་སྔགས་ཕྲེང་བཀོད་པ་ལས་སྔགས་ཕྲེང་འོད་ཟེར་དང་བཅས་པ་འཕྲོས། མདུན་གྱི་རས་བྲིས་རྡོ་རྗེ་ཚེར་གསལ་བའི་ཐུགས་རྒྱུད་བསྐུལ་བས། དེའི་ཕྱག་ལས་འབབ་པའི་བདུད་རྩི་བདག་གི་སྤྱི་བོ་ནས་ཞུགས་པས། ལུས་ཐམས་ཅད་བདུད་རྩིས་གང༌། ཚེ་དང་བསོད་ནམས་དང་ཡེ་ཤེས་ཐམས་ཅད་འཕེལ་ཞིང་རྒྱས་པར་བྱིན་གྱིས་བརླབས་པར་བསམ་ཞིང༌། པུཎྱེའི་སྔགས་ཅི་འགྲུབ་བཟླས། ཐུན་གྱི་མཐར་ཆ་གསུམ་བཏང་བ་དང་བདག་བསྐྱེད་ཀྱི་རྗེས་ཀྱི་བྱ་བ། ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩ་སོགས་ཀྱིས་དབང་བསྐུར། ཨོཾ་བྷྲྀ་ཏ་སོགས་ཀྱིས་བྱིན་གྱིས་བརླབས་པ། ཨོཾ་བཛྲ་སཏྭ་ཀྲོ་དྷ་སོགས་ཀྱིས་བསྲུངས་ནས།
དགེ་བ་བསྔོ་བ་རྣམས་བྱའོ། ། དེ་ལྟ་བུས་ཐུན་གསུམ་མམ་བཞི་ལ་སོགས་པའི་སྒོ་ནས་བསྙེན་པ་འབུམ་ཕྲག་གསུམ་མམ་དྲུག་བཟླ་བ་ནི་རས་བྲིས་ལ་བརྟེན་པའི་བསྙེན་པའོ། ། གཉིས་པ་སྒྲུབ་པ་ལ་གཉིས། ཉེར་སྒྲུབ་དང༌། སྒྲུབ་པའོ། ། དང་པོ་ལའང་གཉིས། སྦྱོར་བ་དང༌། དངོས་གཞིའོ། ། དང་པོ་ནི་ཟླ་བ་གང་ཡང་རུང་བའི་གཟའ་སྐར་དང་སྦྱོར་བྱེད་དགེ་བའི་ཚེས་གཅིག་གམ་བརྒྱད་དམ་བཅུ་གསུམ་ནས་འགོ་བརྩམས། ས་གཞི་བ་བྱུང་ལྔ་དང་དྲི་བཟང་པོས་བྱུགས་ནས།
དེར་སྐྱ་ཐིག་རྫོགས་པར་བཏབ། རྣལ་འབྱོར་གྱི་རྒྱུད་དང་མཐུན་པར་ཐིག་ཚོན་བྱིན་གྱིས་བརླབས་པ་དང༌། ཡེ་ཤེས་ཀྱི་ཐིག་འདེབས་རྣམས་བྱས་ནས། དེར་རྡུལ་ཚོན་གྱིས་ལྷ་བཅུ་གསུམ་གྱི་མཚན་མ་ཅན་གྱི་དཀྱིལ་འཁོར་དུ་བྲིའོ། ། དེ་ནས་གསེར་དངུལ་ལ་སོགས་པའི་སྣོད་གས་ཆག་མེད་པ་གཙང་མའི་ནང་དུ་བ་དམར་སེར་གྱི་མར་གསར་པ། དེ་མ་འབྱོར་ན་འབྲི་མར་བཞུས་པ་ལ། བུ་རམ་ལ་སོགས་པའི་མངར་གསུམ་བསྲེས་པ་བླུགས་ནས། དེ་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་མན་འཇིའམ་ཁྲིའུའི་སྟེང་དུ་བཞག དེའི་སྟེང་དུ་གཟུངས་ཐག་རྡོ་རྗེ་བཞག་པ་སྟེང་གི་བྲིས་སྐུའི་ཕྱག་གི་བདུད་རྩི་འབབ་པའི་ཐད་དུ་འོང་བར་བྱ། དེའི་སྟེང་ནས་འདོགས་ཐག་ལ་བཏགས་པའི་སྔར་གྱི་བྲིས་སྐུ་དེ་ལ་རེག་པར་ཞལ་ཤར་དུ་ཕྱོགས་པར་བཤམ།
དེའི་མདུན་ནམ་གཡོན་ཕྱོགས་གང་བདེར་སྒྲུབ་པ་པོ་གདན་འོང་བར་བྱས། དཀྱིལ་འཁོར་གྱི་མཐར་མཆོད་གཏོར་རྒྱ་ཆེན་པོ་དང༌། རང་གི་མདུན་དུ་རྡོ་རྗེ་དྲིལ་བུ། བདག་འཇུག་ལེན་ན་བུམ་པ་ནང་རྫས་རྒྱན་དང་ལྡན་པར་བཤམ་མོ། ། གཉིས་པ་ནི། ཁྲོ་བོ་ཏི་རིནྟིའི་ཕྱག་རྒྱ་དང༌། ཨོཾ་བཛྲ་ས་མ་ཡ་ཧཱུྃ་གིས་དཀྱིལ་འཁོར་གྱི་ཁང་པར་ཞུགས་ནས། མཆོད་པ་བྱིན་རླབས་ནས་བརྩམས་ཏེ། བདག་བསྐྱེད་སྔོན་དུ་བཏང་བའི་མདུན་བསྐྱེད་དཀྱིལ་འཁོར་སྒྲུབ་མཆོད་བསྟོད་པ་ཡན་ཆད་གྲུབ་པར་བྱའོ། ། བདག་འཇུག་དབང་བཅས་གྲུབ་ན་ལེགས་མོད་མ་གྲུབ་ཀྱང་ཆད་སྐྱོན་མེད་དོ། །
དེ་ནས་མདུན་གྱི་བྲིས་སྐུ་ཚེ་རྫས་དང་བཅས་བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨོཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ། ཨོཾ་ཞུ་བ་ལས་བྱུང་བའི་ལྷ་རྫས་ལས་གྲུབ་པའི་ཚེ་རྫས་འཆི་མེད་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། དེའི་སྟེང་དུ་བྷྲཱུྃ་ཡོངས་སུ་གྱུར་པ་ལས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཚེ་སོགས་ནས་བདུད་རྩིའི་རྒྱུན་འཛག་པའི་རྣམ་པ་ཅན་དུ་གྱུར་ཅེས་པའི་བར་གོང་ལྟར་བརྗོད། དེ་ནས་རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཚེའི་རྣམ་པར་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ། ཞེས་པས་སྤྱན་དྲངས། ཨོཾ་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ། ཞེས་པ་ལ་སོགས་པ་སྒོ་བ་བཞིའི་སྔགས་དང་ཕྱག་རྒྱས་དགུག་གཞུག་བཅིང་དང་དབྱེར་མེད་དུ་བྱས། ཨོཾ་བྷྲྀ་ཏ་ལ་སོགས་པ་རིགས་གསུམ་གྱི་སྔགས་དང་ཕྱག་རྒྱས་གནས་གསུམ་བྱིན་གྱིས་བརླབས། ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ལ་སོགས་པ་རིགས་ལྔའི་ཕྱག་རྒྱ་དང་བཅས་པས་དབང་བསྐུར།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡ་ཧཱུྃ། དེ་བཞིན་དུ་སྦྱར་བའི་ཤབྡའི་བར་གྱིས་མཆོད། རྡོ་རྗེ་མཚན་བརྒྱའམ་མཚན་བཅུ་གང་ཡང་རུང་བས་བསྟོད་དོ། ། དེ་ནས་བཟླས་པ་བྱ་བ་ནི། སྔར་གྱི་གཟུངས་ཐག་ནས་ལག་པ་གཡོན་པས་བཟུང་ལ། ཐུགས་རྒྱུད་བསྐུལ་བའི་དམིགས་པ་སྔར་བཞིན་ཡང་ཡང་གསལ་བཏབ་ཅིང་ཁྱད་པར་ཕྱག་གི་བདུད་རྩི་བབ་པ་འོག་གི་བདུད་རྩི་ལའང་ཐིམ་པས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིར་གྱུར་པར་བསམས་པའི་ངང་ནས། ཨོཾ་བྷྲཱུྃ་བཛྲ་ཨཱ་ཡུ་ཥེ་ཧཱུྃ་ཨཱཿ། ཞེས་པ་ཅི་ནུས་བཟླས་སོ། ། ཐུན་བསྡུ་བ་ན། མཆོད་བསྟོད་སྔར་བཞིན་བྱས་ལ།
ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་གྱིས་ལྷག་ཆད་ཁ་བསྐང་བ་དང༌། གང་ཡང་བདག་བློ་ལ་སོགས་པས་ནོངས་པ་བཟོད་པར་གསོལ། མེ་ཏོག་ཐོགས་ཏེ་ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་སོགས་ཀྱིས་བྲིས་སྐུ་ལ་བརྟན་བཞུགས་བྱས་ནས་ཆ་གསུམ་གཏོར་མ་བཏང་ངོ༌། ། རང་ཉིད་ལ་ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩས་དབང་བསྐུར་བ་ལ་སོགས་པས་བདག་བསྐྱེད་ཀྱི་མཇུག་གི་བྱ་བ་དང༌། མཆོད་པ་ཁ་གསོས་ཏེ་མདུན་བསྐྱེད་ཀྱི་རྗེས་ཆོག་བཀྲ་ཤིས་ཀྱི་བར་བྱའོ། ། དེ་ལྟ་བུའི་རིམ་པས་སྔགས་འབུམ་ཕྲག་གཅིག་གམ་གསུམ་ལ་སོགས་པ་བཟླའོ། ། གསུམ་པ་སྒྲུབ་པ་ཆེན་པོའམ་ལས་སྦྱོར་ནི། ཚེས་བཅོ་ལྔའི་དགོངས་མོ་ཉི་མ་རྒས་ནས་བརྩམས་ཏེ། ཨོཾ་བཛྲ་ས་མ་ཡ་ཧཱུྃ་གིས་དཀྱིལ་འཁོར་གྱི་ཁང་པར་ཞུགས་པ་ནས་བདག་མདུན་སྒྲུབ་མཆོད་སྔར་བཞིན་དང༌། མདུན་གྱི་བྲིས་སྐུ་ཚེ་རྫས་དང་བཅས་བསྐྱེད་པ་ནས་མཆོད་བསྟོད་ཡན་ཆད་སྔ་མ་ཇི་ལྟ་བ་བཞིན་བྱ་སྟེ།
དེའང་གྲུབ་ན་ཉེར་སྤྱོད་ཀྱི་རྗེས་སུ་མཆོད་པ་ཉེར་ལྔ། སྒེག་སོགས་བརྒྱད། འདོད་ཡོན་ལྔ་རྣམས་རྒྱས་པའམ། བསྡུ་ན་དེ་དག་གི་སྔགས་མཆོད་ཙམ་བྱས་ན་ལེགས་ཏེ་རྒྱུད་འདི་པའི་ལུགས་ཀྱི་མཆོད་པ་ཁྱད་པར་བ་ཡིན་པའི་ཕྱིར་རོ། ། དེ་ནས་གཟུངས་ཐག་ནས་ལག་པ་གཡོན་པས་བཟུང་སྟེ་སྐྱ་རེངས་མ་ཤར་གྱི་བར་མཚན་ཐོག་ཐག་ཏུ་སྔར་གྱི་སྔགས་དེ་ཉིད་བཟླས་ཤིང་ཕྱག་གི་བདུད་རྩི་སྔར་གྱི་ཚེ་རྫས་ཀྱི་བདུད་རྩི་ལ་ཐིམ་པས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིར་གྱུར་པར་རྩེ་གཅིག་པའི་ཏིང་ངེ་འཛིན་བྱའོ། ། དེ་ལྟར་བྱས་པས་གྲུབ་པའི་རྟགས་ནི་ལྷའི་སྐུ་བཞད་པ་དང༌། འབྲུག་གི་སྒྲ་དང་རྔ་དང་རོལ་མོའི་རང་སྒྲ་སྒྲོགས་པ་ལ་སོགས་པ་དང༌། སྔར་གྱི་རྫས་ལ་སྔར་མ་བྱུང་བའི་དྲིའི་ངད་བཟང་པོ་ལྡང་བའམ། དྲོད་དམ་རླངས་པའམ་དུ་བའམ་མེ་བྱུང་བའམ། འོད་ཟེར་རམ་སྐར་མའི་རྣམ་པ་འཕྲོ་བ་ལ་སོགས་པའི་མཚན་མ་རྣམས་འབྱུང་བར་བཤད་དོ། །
བཞི་པ་ལས་ལ་སྦྱར་བ་ནི། དེ་ལྟ་བུའི་མཚན་མ་རྣམས་བྱུང་བའམ། མ་བྱུང་ན་ཡང་སྐྱ་རེངས་ཤར་བའི་ཆ་ལ་རྫས་དེ་མར་གསར་རམ། ཏིལ་མར་རམ། ཆུའམ་འོ་མའམ་ཀླད་པ་ལ་སོགས་པ་གང་རུང་དང་སྦྱར་ཏེ། ཁམས་གསུམ་རྣམ་རྒྱལ་གྱི་སྔགས་དང་ཕྱག་རྒྱས་བདུད་རྩི་དང་བདག་བསྲུང་བ་བྱས་ཏེ། མདུན་གྱི་བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ཀར་རབ་ཏུ་དྭང་བའི་ཡིད་རྩེ་གཅིག་པའི་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་བཞག་པས། དངོས་སམ་ཉམས་ཀྱི་སྣང་བར། རྒྱལ་བ་དང་རྒྱལ་བའི་སྲས་སམ། འཇིག་རྟེན་ལ་སོགས་པའི་རྣམ་པར་མཐོང་བའམ།
མ་མཐོང་ནའང་དེ་བཞིན་གཤེགས་པ་སྲས་དང་བཅས་པ་མངོན་སུམ་དུ་མཐོང་བའི་མོས་པ་བྱས་ལ་ལག་པ་ཐལ་མོ་སྦྱར་ཏེ། མགོན་པོ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པས་བདག་གི་ཚེ་དང་ལས་དང་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཐམས་ཅད་གོང་ནས་གོང་དུ་འཕེལ་ཞིང་རྒྱས་པའི་དངོས་གྲུབ་མ་ལུས་པ་སྩལ་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། དེ་དག་གིས་ཀྱང་རྫས་དེ་དངོས་གྲུབ་ཏུ་སྩལ་ཏེ། འདི་ལ་ལོངས་སུ་སྤྱད་པས་ཇི་ལྟར་འདོད་པ་དེ་ལྟར་དུ་འགྱུར་བར་གདོན་མི་ཟའོ། ། ཞེས་གསུང་ཞིང་གནང་བས་དངོས་གྲུབ་ཐོབ་སེམས་ཀྱི་དམིགས་པས་ལག་གཉིས་ཀྱིས་གུས་པའི་ཚུལ་གྱིས་བླངས་ནས་རང་ཉིད་རྡོ་རྗེ་ཚེའི་ང་རྒྱལ་དང་ལྡན་པས་ཚིམ་པར་ལོངས་སྤྱད་པར་གལ་ཆེ་སྟེ། གསང་སྔགས་པ་ཐར་པའམ་འབྲས་བུ་ལམ་དུ་བྱེད་པས་དངོས་གྲུབ་ཐམས་ཅད་འགྲུབ་པར་གསུངས་པའི་ཕྱིར་རོ། ། དེ་ནས་ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ལ་སོགས་པས་བདག་བསྐྱེད་ཀྱི་མཇུག་གི་བྱ་བ་དང་མདུན་བསྐྱེད་ཀྱི་རྗེས་ཆོག་ནོངས་པ་བཟོད་པར་གསོལ་གྱི་བར་བྱས་ནས། ཨོཾ་ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད་ཅེས་སོགས་ཀྱིས་རྟེན་དང་བརྟེན་པར་བཅས་པའི་རྡུལ་ཚོན་གྱི་ཡེ་ཤེས་པ་རྣམས་རང་བཞིན་གྱི་གནས་སུ་གཤེགས། དམ་ཚིག་པ་རང་ལ་གཉིས་སུ་མེད་པར་ཐིམ།
ཞེས་བརྗོད་ཅིང་ལྷའི་མཚན་མ་ནས་བླངས་པ་རང་གཞན་གྱི་མགོ་བོར་བཞག་ལ་འདོད་པའི་དངོས་གྲུབ་ཐམས་ཅད་ཐོབ་པར་བསམ། རྡུལ་ཚོན་མཐའ་ནས་ཕྱགས་ཏེ། རྒྱ་མཚོར་འབབ་པའི་ཆུ་བོར་དོར་ཞིང༌། འོ་མའམ་དྲི་བཟང་གི་ཆུས་ཐིག་རྗེས་བསུབས་ལ། ལས་ཀྱི་རྗེས་མི་མངོན་པར་བྱས་ཏེ། སྟོན་མཆོག་དམ་པ་ལ་སོགས་པའི་བཀྲ་ཤིས་རྒྱས་པར་བྱའོ། ། བཞི་པ་དེའི་ཕན་ཡོན་བསྟན་པ་ནི། དེ་ལྟར་ཉམས་སུ་བླངས་པས་ཇི་སྐད་བསྟན་པའི་མཚན་མ་རྣམས་བྱུང་ངམ་མ་བྱུང་ནའང་དེའི་ཡོན་ཏན་ནི། རྒྱུད་ལས། ཇི་སྐད་དུ།
མཚན་མ་ཇི་ལྟ་བ་བཞིན་བྱུང་ན་ནི། ཚེ་ཉི་ཟླ་དང་མཉམ་པར་འགྱུར་ཞིང་རྡོ་རྗེ་སེམས་དཔའ་དང་མཚུངས་པར་འགྱུར་རོ། ། ཐ་མའི་ཐ་མས་ཀྱང་དངོས་གྲུབ་ཐོབ་པ་ལ་ཐེ་ཚོམ་མེད་དོ། ། མཚན་མ་མ་བྱུང་ན་འཇིག་རྟེན་ན་ནད་མེད་ཅིང་ཡིད་གཞུངས་པ་དང་ལུས་ལ་སྐྲ་དཀར་དང་གཉེར་མ་མེད་པ་དང་ལུས་སྲ་ཞིང་ཚེ་ལོ་བརྒྱ་པར་འགྱུར་རོ། ། གཞན་ཡང་བཟླས་པ་བྱས་པ་ཙམ་གྱིས་ཀྱང་ཞི་བ་དང་རྒྱས་པ་དང་དབང་ལ་སོགས་པའི་ལས་རྣམས་བརྟག་མི་དགོས་པར་འགྲུབ་པར་འགྱུར་ཏེ་ཐེ་ཚོམ་མེད་དོ། ། ཞེས་གསུངས་པ་རྣམས་ཀྱི་དོན་ལ་བསམས་པས་ཤིན་ཏུ་ཡིད་ཆེས་པའི་གནས་སུ་འགྱུར་བ་ཉིད་དོ། ། འདིར་སྨྲས་པ། བྱང་ཆུབ་སྒྲུབ་པའི་སྲོག་ལ་རྔམ་པའི་ཁ། ། ཆེས་ཆེར་གླལ་བ་ཉི་མའི་བུ་ཡི་དཔུང༌། ། འཇོམས་བྱེད་ངེས་པའི་བདུད་རྩི་འདི་ཀོ་ཞེས། །
རྒྱུད་ལུང་བྱེ་བས་ལན་བརྒྱར་འབོད་པ་བཞིན། ། རྒྱུད་དང་མཁས་པའི་ལེགས་བཤད་ཁེངས་ལྡན་གཞུར། ། མན་ངག་ཉག་ཕྲན་སྦྱར་བའི་འཕོང་སྐྱེན་གྱིས། ། བར་ཆད་བགེགས་ཀྱི་མི་ཟིན་ཡོངས་བསྒྲལ་ནས། ། འཆི་མེད་གྲུབ་པའི་སཱི་ཏ་རང་དབང་ཐོབ། ། འདི་སྦྱར་དགེ་བས་འགྲོ་བ་བྱང་ཆུབ་ལམ། ། སྒྲུབ་པའི་ཚེ་དང་ལང་ཚོ་བསོད་ནམས་སྟོབས། ། གངྒཱའི་རྒྱུན་དང་ལེགས་བྲིས་བུ་ཡི་གཟུགས། ། ཆུ་གཏེར་འཁོར་ལོས་སྒྱུར་དབང་རྗེས་འགྲོར་ཤོག ། ཅེས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཚེའི་བསྙེན་སྒྲུབ་ཀྱི་ཆོ་ག
འཆི་མེད་གྲུབ་པའི་བཅུད་ལེན་ཞེས་བྱ་བ་འདི་ནི། འདིའི་བསྙེན་སྒྲུབ་ལ་ཞུགས་པ་དབུ་མཛད་བླ་མ་སངས་རྒྱས་བསྟན་འཛིན་པའི་གསུང་གིས་བསྐུལ་ངོར། མངའ་རིས་རབ་འབྱམས་པ་ཚུལ་ཁྲིམས་འོད་ཟེར་གྱིས་མཛད་པའི་བསྙེན་སྒྲུབ་ཀྱི་ཆོ་ག་ལ་གཞིར་བྱས། དེར་མི་གསལ་བ་རྣམས་ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་རྒྱུད་འགྲེལ་རྣམས་དང༌། རྒྱལ་བ་གཉིས་པ་རྗེ་བཙུན་ཨེ་ཝཾ་པ་ཆེན་པོ་ཡབ་སྲས་ཀྱི་ལེགས་བཤད་དྲི་མ་མེད་པ་རྣམས་དང༌། ཚུལ་འདིར་བཀའ་དྲིན་ཟླ་མེད་གྲུབ་པའི་དབང་ཕྱུག་ནམ་མཁའ་དཔལ་བཟང་པའི་གསུང་སྒྲོས་ཀྱིས་ཀྱང་ལེགས་པར་བརྒྱན་ཏེ། ཉམས་སུ་བླང་བདེ་བར་བནྡེ་ཚུལ་ཁྲིམས་རིན་ཆེན་དུ་བོད་པས་རབ་བྱུང་འདོད་པའི་འབྲུ་མང་ཞེས་པའི་གནམ་ལོའི་རྒྱུ་སྐར་ལྷ་མོ་ཆུ་སྟོད་ཀྱིས་ཉ་བའི་དམར་ཕྱོགས་ཀྱི་རྒྱལ་བ་གཉིས་པ་ཕུན་སུམ་ཚོགས་པའི་སྦྱོར་བ་འཛོམ་པའི་ཉིན་ལྷུན་གྲུབ་སྟེང་གི་རྒྱལ་ཁབ་ཀྱི་དབང་པོའི་ཕྱོགས་ཀྱི་བ་གམ་གསུམ་པར་སྦྱར་བར་ཨཱ་ཡུཿཔུཎྱོ་བརྡྷནྟུ།། །། ༄༅། །ཕྱག་ན་རྡོ་རྗེ་འཆི་བདག་འཇོམས་པའི་སྦྱིན་སྲེག་འབུལ་བའི་ཐོ་ཡིག་བཀྲ་ཤིས་འོད་འབར་ཞེས་བྱ་བ་བཞུགས།། ༄༅། །ཡེ་ཤེས་མེ་ཡིས་བར་ཆད་ཚང་ཚིང་བསྲེགས། ། ཚེ་དཔལ་བསོད་ནམས་རྒྱས་པའི་མཆོག་སྦྱིན་མཁན། །
བླ་མ་ཡེ་ཤེས་མེ་ལྷར་གུས་བཏུད་དེ། ། རྡོ་རྗེ་ཚེ་ཡི་སྲེག་བླུགས་ཆོ་ག་འདྲི། ། དེ་ལ་བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་འཆི་བདག་འཇོམས་པའི་བསྙེན་པ་སྔོན་དུ་སོང་བའི་རྣལ་འབྱོར་པ་སྔགས་ཀྱི་ནུས་པ་འབྱིན་པ་དང་ཚེའི་བར་ཆད་ཞི་བ་ལ་སོགས་པའི་ཕྱིར་ཞི་བའི་སྦྱིན་སྲེག་བྱེད་པར་འདོད་པས། སྦྱོར་དངོས་རྗེས་གསུམ་གྱི་ཆོ་ག་ཐམས་ཅད་མཁྱེན་པ་དཀོན་མཆོག་ལྷུན་གྲུབ་པས་མཛད་པའི་ཀུན་རིག་རྣམ་པར་སྣང་མཛད་འཁོར་དང་བཅས་པའི་སྦྱིན་སྲེག་གི་ཆོ་གའི་ཡི་གེ་གཞིར་བཞག་ནས། འདིར་མི་འདྲ་བའི་ཁྱད་པར་རྣམས་འདྲི་བ་ལ། དང་པོ་སྦྱོར་བ་ནི། ས་ཆོག་གི་ཆ་གསུམ་གཏང་བའི་སྐབས་ཀྱི་ཕྲིན་ལས་འཆོལ་བའི་རྗེས་སུ། སའི་ཕྱོགས་འདིར་བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་འཆི་བདག་འཇོམས་པའི་སྦྱིན་སྲེག་གི་དཀྱིལ་འཁོར་བཞེངས་ཏེ་ཞེས་པ་ཙམ་བསྒྱུར་བ་མ་གཏོགས་འདྲའོ། ། ཐབ་ཀྱི་ཐིག་འདེབས་པའི་སྐབས་སུ། ཐིག་ཆེན་བརྒྱད་སྤྱི་ལྟར་བཏབ།
དབུས་ནས་སོར་བརྒྱད་བསྐོར་བ་འཁོར་ལོའི་ལྟེ་བ་དཀར་པོ། དབུས་སུ་ཟླ་གདན་གྱི་སྟེང་དུ་གཙོ་བོ། ཕྱོགས་བཞིར་རིགས་བཞིའི་མཚན་མ་བྲི། དེ་ནས་སོར་བཞི་པ་གསུམ་བསྐོར་བའི་དང་པོ་ལ་འཁོར་ལོ་རྩིབས་བརྒྱད་བྱས་ཏེ། མཚམས་བཞིར་བདུག་སྤོས་མ་སོགས་བཞི། ཕྱོགས་བཞིར་སྒོ་བ་བཞི་སྟེ་བརྒྱད་ཀྱི་མཚན་མ་རྣམས་བྲི། གཉིས་པ་གཞི་སེར་པོ་ལ་རྡོ་རྗེ་དཀར་པོའི་ཕྲེང་བ། གསུམ་པ་གཞི་དཀར་པོ་ལ་རྡོ་རྗེ་རྒྱ་གྲམ་ལྗང་གུ། དེ་ནས་སོར་གཉིས་པ་གཉིས་བསྐོར་བའི་དང་པོ་གཞི་ལྗང་གུ་ལ་རིན་པོ་ཆེ་སེར་པོ། གཉིས་པ་གཞི་སེར་པོ་ལ་པདྨ་དམར་པོ།
དེའི་ཕྱི་རོལ་དུ་ཐབ་སྟེགས་གྲུ་བཞི་ལ་གྲྭ་བཞིར་ཟླ་ཕྱེད་རྡོ་རྗེ་རྩེ་ནང་དུ་བསྟན་པ་བྲི། དེ་ནས་རྡོ་རྗེའི་ཕྲེང་བའི་ཟླུམ་སྐོར་གྱི་སྟེང་དུ་སྲོག་ཆགས་མེད་པའི་བུད་ཤིང་བརྩིགས་པ་ནས་ཡོ་བྱད་ཐམས་ཅད་ལ་དྲི་བཟང་གི་ཆུས་གཏོར་ཏེ་གཞག་གོ་ཞེས་པའི་བར་གྱི་རྫས་དང་མཆོད་པ་བཤམ་ཚུལ་སོགས་ཐམས་ཅད་འདྲའོ། ། གཉིས་པ་དངོས་གཞི་ནི། སྔ་དྲོའི་དུས་སུ་རང་ཉིད་ཁྲུས་བྱས། གོས་རྒྱན་དཀར་པོས་བརྒྱན་ལ། རང་གཞན་གྱི་ཚེ་ཐུང་བར་འགྱུར་བའི་སྡིག་སྒྲིབ་སྦྱང་ཞིང་ཚེའི་བར་ཆད་ཞི་བ་དང་སྔགས་ཀྱི་ནུས་པ་དབྱུང་བར་འདོད་པའི་བསམ་པས། ཐབ་ལ་ཞལ་ཕྱོགས་པར་སྐྱིལ་ཀྲུང་གིས་འཁོད་དེ། བདག་བསྐྱེད་འཆི་བདག་འཇོམས་པའི་བསྒོམ་བཟླས་མཇུག་གི་མཆོད་བསྟོད་ཡན་ཆད་རྫོགས་པར་བྱས་ལ། དཔལ་འབར་མེ་སྦར་བ་ཐོགས་ཏེ། ཐབ་ལ་གཡས་ཕྱོགས་སུ་ལན་གསུམ་བསྐོར་ཞིང༌།
ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་ཧཱུྃ། ཞེས་བརྗོད་དེ། མེ་སྦར་བ་ནས་བརྩམས་ཏེ། ཐབ་བསྐྱེད་ཅིང་མེ་ལྷ་དང་ཁྲོ་བོ་འཇིག་རྟེན་གསུམ་རྒྱལ་དང༌། སངས་རྒྱས་བྱང་སེམས་ཀྱི་ཚོགས་དང༌། རྡོ་རྗེ་སེམས་དཔའ་རྣམས་སྤྱན་དྲངས་ནས་མཆོད་དེ། བསྲེག་རྫས་འབུལ་བ་རྣམས་འདྲ་བ་ལས། འོན་ཀྱང་སྤེལ་ཚིག་གི་སྐབས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཚེ་ཐུང་བར་འགྱུར་བའི་ལས་སྒྲིབ་ཅི་བསགས་པ་དང་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་བསྒྱུར་བ་དང༌། བསྙེན་པའི་ཁ་སྐོང་གི་ཚེ།
གསང་སྔགས་ལྷག་ཆད་ཀྱི་ཉེས་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་ལྷག་པོ་འཇུག གསོལ་གདབ་ཀྱི་ཚེ་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཚེ་ཐུང་བར་འགྱུར་བའི་ལས་སྒྲིབ་ཅི་བསགས་པ་ཐམས་ཅད་བྱང་ཞིང་དག་པ་དང་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཞི་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་པ་ཙམ་དང༌། བསྙེན་པའི་ཁ་སྐོང་གི་ཚེ། གསང་སྔགས་ལྷག་ཆད་ཀྱི་ཉེས་པ་ཐམས་ཅད་བྱང་ཞིང་དག་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་འཇུག སྡིག་སྒྲིབ་དགུག་པའི་ཚེ། བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཚེ་ཐུང་བར་འགྱུར་བའི་ལས་སྒྲིབ་ཅི་བསགས་པ་དང་བར་དུ་གཅོད་པ་ཐམས་ཅད་བཀུག་སྟེ། མེ་ལ་ཐིམ་པས་སྡིག་སྒྲིབ་དང་ཉེ་བར་འཚེ་བ་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་མེས་བསྲེག་པར་གྱུར་ཅེས་བརྗོད་པ་མ་གཏོགས་འདྲའོ། །
དེ་ནས་རྡོ་རྗེ་སེམས་དཔའི་ལྟོ་བར་དབུས་དང་ཕྱོགས་བཞི་དང༌། ཕྱིའི་ཕྱོགས་མཚམས་བརྒྱད་རྣམས་སུ་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་རེ་རེ་བསམས་ལ། སླར་ཡང་རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས། བཅོམ་ལྡན་འདས་འཆི་བདག་འཇོམས་པའི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ ཞེས་སྤོས་དང་བཅས་པའི་རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས། མ་ལུས་སེམས་ཅན་སོགས་ནས་པདྨ་ཀ་མ་ལཱ་ཡ་སྟྭཾ་གྱི་བར་དཀྱིལ་ཆོག་བཞིན་བྱས་རྡོ་རྗེ་སེམས་དཔའི་ལྟོ་བར་སོ་སོའི་གདན་ལ་འཁོད་པ་ནི། དབུས་སུ་བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་འཆི་བདག་འཇོམས་པ་སོགས་ནས། སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ་ཞེས་པའི་བར་གྱིས་བུམ་བསྐྱེད་ཀྱི་སྐབས་ལྟར་གསལ་གདབ། ཨོཾ་བྷྲྀ་ཏ་སོགས་ཀྱིས་གནས་གསུམ་བྱིན་བརླབས་དང༌། ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ་ཞེས་སོགས་རིགས་ལྔས་དབང་བསྐུར་ཏེ།
མཆོད་པ་རྣམས་བསང་སྦྱངས་བྱིན་རླབས་པ་ནས་བརྩམས་ཏེ། ཕྱག་འཚལ་རྡོ་རྗེ་འབེབས་པ་ལའོ། ། ཞེས་བསྟོད་པའི་བར་འདིའི་དཀྱིལ་འཁོར་གྱི་མདུན་བསྐྱེད་སྐབས་བཞིན་བྱ། དེ་ནས་བསྲེག་རྫས་འབུལ་བ་ནི། གཙོ་བོ་ལ་ཨོཾ་པུཎྱེ་སོགས་སྔགས་བརྒྱ་རྩ་བརྒྱད་ཀྱི་གྲངས་དང་མཉམ་པའི་ཡམ་ཤིང་ཕུལ་བའི་མཐར། བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་འཆི་བདག་འཇོམས་པས་བདག་དང་སེམས་ཅན་སོགས་སྤེལ་ཚིག་གོང་ལྟར་བརྗོད། མར་དང་བསྲེག་རྫས་གཞན་རྣམས་ལའང་དེས་འགྲེའོ། ། དེ་ནས་ཨོཾ་ཀཾ་ཀ་ནིའི་སྔགས་ཉེར་གཅིག་དང་གྲངས་མཉམ་པའི་ཡམ་ཤིང་ཕུལ་མཐར། བཅོམ་ལྡན་འདས་མི་བསྐྱོད་པས་བདག་དང་སེམས་ཅན་སོགས་སྤེལ་ཚིག་བརྗོད། མར་དང་བསྲེག་རྫས་རྣམས་ལའང་དེས་འགྲེ།
དེ་བཞིན་དུ་ཨོཾ་རཏྣེ་སོགས་ཉེར་གཅིག་དང་བཅོམ་ལྡན་འདས་རིན་ཆེན་འབྱུང་ལྡན་གྱིས། ཨོཾ་ཨ་མི་ཏེ་སོགས་ཉེར་གཅིག་དང་བཅོམ་ལྡན་འདས་འོད་དཔག་མེད་ཀྱིས། ཨོཾ་ཨ་མོ་གྷ་སོགས་ཉེར་གཅིག་དང་བཅོམ་ལྡན་འདས་དོན་ཡོད་གྲུབ་པས་སོགས་བསྲེག་རྫས་གསུམ་ག་ལ་རིགས་འགྲེས་འབུལ། ལྷ་མོ་བཞི་ལ། ཨོཾ་བཛྲ་དྷཱུ་པེ་སོགས་ནས་གནྡྷེ་ཨཱཿའི་བར་གྱི་སྔགས་རྣམས་ལན་བདུན་བདུན་བསྡོམས་ཏེ་བརྗོད་པའི་གྲངས་མཉམ་གྱི་ཡམ་ཤིང་ཕུལ་མཐར། རྡོ་རྗེ་བདུག་སྤོས་མ། མེ་ཏོག་མ། མར་མེ་མ། དྲི་ཆབ་མ་སྟེ་ལྷ་མོ་བཞིས་ཀྱང་བདག་དང་སེམས་ཅན་སོགས་སྤེལ་ཚིག་བཅས་བརྗོད། དེ་བཞིན་དུ་མར་དང་བསྲེག་རྫས་གཞན་རྣམས་ཀྱང་བདུན་བདུན་སོགས་གྲངས་ཅི་རིགས་པར་འབུལ།
ཨོཾ་བཛྲ་ཨཾ་ཀུ་ཤ་ནས་བཛྲ་ཨཱ་ཝེ་ཤ་ཡ་ཨཿ ཞེས་པའི་བར་གྱིས་ཡམ་ཤིང་བདུན་བདུན་གྱི་མཐར། རྡོ་རྗེ་ལྕགས་ཀྱུ། རྡོ་རྗེ་ཞགས་པ། རྡོ་རྗེ་ལྕགས་སྒྲོག རྡོ་རྗེ་འབེབས་པ་སྟེ་སྒོ་བ་བཞིས་ཀྱང་བདག་དང་སེམས་ཅན་སོགས་སྤེལ་ཚིག་བརྗོད། དེ་བཞིན་དུ་བསྲེག་རྫས་གཞན་གཉིས་ཀྱང་དེ་ལྟར་དུ་འབུལ་ལོ། ། དེ་ལྟར་རྫས་རྣམས་རྫོགས་པའི་མཐར་ཐལ་མོ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་འཆི་བདག་འཇོམས་པའི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ཀྱིས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཚེ་ཐུང་བར་གྱུར་པའི་ལས་སྒྲིབ་ཅི་བསགས་པ་ཐམས་ཅད་བྱང་ཞིང་དག་པ་དང༌། གསང་སྔགས་ལྷག་ཆད་ཀྱི་ཉེས་པ་ཐམས་ཅད་བྱང་ཞིང་དག་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།
ཞེས་འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ། དེ་ནས་ཁ་སྐོང་གི་སྔགས་བསག་དགོས་པའི་ཚེ། ཏིལ་ལ་རང་གཞན་གྱི་སྡིག་སྒྲིབ་དང་བར་ཆད་ལ་སོགས་པ་བསྟིམ་པའི་དམིགས་པ་སྤྱི་ལྟར་བྱས་ནས། སླར་ཡང་དེ་ཉིད་ཡེ་ཤེས་ཀྱི་བདུད་རྩིར་གྱུར་པ་ལྷ་ཐམས་ཅད་ཀྱི་ཞལ་དུ་ཕུལ་བར་བསམས་ལ། ཨོཾ་པུཎྱེ་པུཎྱེ་སོགས་གཙོ་བོའི་སྔགས་བརྒྱ་རྩ་རེ་དང་ཏིལ་བརྒྱ་རེ། བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་འཆི་བདག་འཇོམས་པའི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ཀྱིས་སོགས་སྤེལ་ཚིག་བརྗོད་པ་བཅས་ཅི་ནུས་བསགས་ཏེ། མཐར་མཆོད་པ་ཁ་གསོས་ཏེ་བྱིན་གྱིས་བརླབས་ནས་མཆོད་བསྟོད་གསོལ་གདབ་རྣམས་མདུན་བསྐྱེད་རྗེས་ཆོག་གི་སྐབས་ལྟར་བྱ། སླར་ཡང་བསྲེག་རྫས་རྣམས་འཇིག་རྟེན་གསུམ་རྒྱལ་ཕྱོགས་སྐྱོང་འབྱུང་པོ་བགེགས་རིགས་རྣམས་དང༌། སྒོས་ཀྱི་ཆོས་སྐྱོང་ནག་པོ་ཆེན་པོ་རྣམས་ལ་ཕུལ་ནས་བར་ཆད་ཞི་བར་གསོལ་བ་གདབ་པ་དང༌། རིགས་དྲུག་གི་སེམས་ཅན་ལ་སྦྱིན་པ་དང༌།
རྫས་ཀྱི་ལྷག་མས་སླར་ཡང་མེ་ལྷ་ལ་གྲངས་ཅི་རིགས་པར་ཕུལ་ནས་མཆོད་བསྟོད་བྱས་པའི་བར་ཐམས་ཅད་འདྲའོ། ། གསུམ་པ་རྗེས་ནི། མཆོད་པ་ཁ་གསོས་ནས་གཏོར་མ་བྲན་ཏེ། ཆ་གསུམ་གཞི་བདག་གི་གཏོར་མ་ཕྲིན་ལས་བཅོལ་བ་རྣམས་ཀུན་རིག་གི་སྦྱིན་སྲེག་གི་སྐབས་ཇི་ལྟ་བ་བཞིན་བྱ། རང་ཉིད་ལ་ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ་སོགས་ཀྱིས་དབང་བསྐུར་བ་ནས། འཇིག་རྟེན་ལས་འདས་པ་དང་འཇིག་རྟེན་པའི་མགྲོན་གཤེགས་སུ་གསོལ་ནས། བཀྲ་ཤིས་རྒྱས་པར་བྱ་བའི་བར་ཐམས་ཅད་ཀུན་རིག་སྦྱིན་སྲེག་དང་འདྲ་བར་བྱས་པས་ལེགས་པར་གྲུབ་བོ། ། སྨྲས་པ། ལས་ཀྱི་དངོས་གྲུབ་ཁེངས་ལྡན་གངས་རིའི་བདག ། སྲེག་བླུགས་ཆོ་གའི་ཡིད་འཕྲོག་ཟུར་མིག་གིས། །
བསྣུན་པས་དཀའ་ཐུབ་བརྟན་པ་རབ་ཕྲོགས་ནས། ། རྣལ་འབྱོར་ཨུ་མར་འདོད་པའི་རྩེ་དགར་རོལ། ། དེ་ཚུལ་ཉུང་ངུར་ལེགས་སྦྱར་དགེ་བ་ཡིས། ། འགྲོ་ཀུན་འཆི་བདག་བདུད་ལས་རྣམ་རྒྱལ་བའི། ། མཐོ་རིས་ཡོན་ཏན་བདུན་ལ་དབང་འབྱོར་ཞིང༌། ། རྣམ་འདྲེན་ཆོས་ལ་བྱ་བ་བྱེད་པར་ཤོག ། ཅེས་ཕྱག་ན་རྡོ་རྗེ་འཆི་བདག་འཇོམས་པའི་སྦྱིན་སྲེག་འབུལ་བའི་ཐོ་ཡིག་བཀྲ་ཤིས་འོད་འབར་ཞེས་བྱ་བ་འདི་ནི། འདིའི་བསྙེན་སྒྲུབ་ལ་ཞུགས་པའི་དབུ་མཛད་བླ་མ་སངས་རྒྱས་བསྟན་འཛིན་པའི་གསུང་གིས་བསྐུལ་ངོར། བནྡེ་ཚུལ་ཁྲིམས་རིན་ཆེན་དུ་བོད་པས་ལྷུན་གྲུབ་སྟེང་གི་རྒྱལ་ཁབ་ཏུ་བྲིས་པ་བི་ཛ་ཡནྟུ།། །། ༈ བལ་ཡུལ་མཆོད་རྟེན་ཉེ་འདབས་ནས་རྒྱལ་ཡོངས་ས་ཆེན་ཞེས་པ་ལས།
སློབ་བུ་ཐ་ཤལ་པ་གུ་རུས་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
