གསུང་འབུམ། ཚུལ་ཁྲིམས་རིན་ཆེན།
པོད ༧༦
རྒྱལ་ཆེན་རྣམ་ཐོས་བུའི་སྐུ་བརྙན་བསྐྲུན་པ་ལས་བརྩམས་པའི་བཀའ་ལན་ཚངས་སྲས་རྒྱུད་མངས་འཁྲོལ་བའི་དབྱངས་ཆུང་།
༼ཆ༽ ༄༅། །པྲཤྣོཏྟརཾབྲཱཧྨཡཱཏམྦུརཾཧཏཱནཱཾགྷོཥཱལྤནཱམམཧཱརཱཛབཻཤྲཝཎསྱཔྲཏིབིམྦོཏྤཱདནཱདཱརམྦྷཱནཱའཾབིཛཧཱརཾ།།
༄༅། །རྒྱལ་ཆེན་རྣམ་ཐོས་བུའི་སྐུ་བརྙན་བསྐྲུན་པ་ལས་བརྩམས་པའི་བཀའ་ལན་ཚངས་སྲས་རྒྱུད་མངས་འཁྲོལ་བའི་དབྱངས་ཆུང་ཞེས་བྱ་བ་བཞུགས་སོ།། ༄༅། །ཛྙཱནཀྲྀཔཽཤཀྟྱསམནྡུབཱལཻརཱཡུསྶུདྷནྣིཏྱདུཧོགུརུཤྩཱ། ། རྻཱཏཱརཡཱཨདྭཡབྷཱུམིཔཱལཾསིདྡྷིཿཔྲཡཙྪོཏྟརདཱིརྒྷཛཱིཝཾ།། ༄༅། །མཚུངས་བྲལ་མཁྱེན་བརྩེ་ནུས་པའི་ཟླ་གཞོན་གྱིས། ། ཚེ་ཡི་ཟིལ་མངར་རྟག་འཇོ་བླ་མ་དང༌། ། གཉིས་སུ་མ་ཡིན་འཕགས་མ་སྒྲོལ་མ་ཡིས། ། ས་སྐྱོང་བླ་མ་རིང་འཚོའི་དངོས་གྲུབ་སྩོལ། ། གང་མཚན་སྐྱེ་བ་ལྔ་པའི་དབྱངས་ལྡིར་བས། །
ཁོར་ཡུག་ཉེ་ཞོའི་བྲོ་རིམས་རྒྱང་བསྐྱུངས་ནས། ། བདེ་ལེགས་གཞོན་ནུའི་མགྲོན་གཉེར་དཀོན་མཆོག་གསུམ། ། ཚེ་རབས་ཕྲེང་བའི་སྐྱབས་ཕྱིར་སྤྱི་བོས་འདུད། ། ཇི་བཞིན་ཇི་སྙེད་ཤེས་བྱ་མཐའ་ཀླས་ཚུལ། ། མི་འགྱུར་ཕྲེང་བ་ཕྱོགས་སུ་བསྟར་དེ་ཡང༌། ། འཇམ་དཔལ་གཞོན་ནུས་ཡ་མ་བརླར་བྱས་ཞེས། ། ཆོས་ཀུན་བརྗོད་བྲལ་ཀློང་ནས་བཤུང་བ་སྙམ། ། མུ་ཏིག་འོད་འབར་སེན་མཛེས་སོར་མོའི་རྩེས། ། རྒྱུད་མངས་སྙན་དགུ་འཁྲོལ་བའི་སྒྲ་དང་མཉམ། ། ཤེས་བྱ་མཐའ་དག་འདོམས་པའི་མཚོ་བྱུང་མ། །
ངོ་མཚར་གླེང་བ་འཇོ་ཕྱིར་མགྲིན་པར་རྩེན། ། ཆོས་ཚུལ་ཡིན་མིན་དཔྱོད་པའི་བློཾ་གྲོཾས་ཀྱིས། ། རྒྱལ་བསྟན་དཔངས་མཐོར་འདེགས་པའི་བསམ་སྦྱོར་འདིས། ། རིག་བྱེད་རྒྱཾ་མཚོཾར་བྱིང་བ་གནམ་འཕྱོའི་བུའི། ། འཇུག་པས་བསྟེན་པའི་སྔོན་རབས་གྱི་ནར་བྱས། ། གང་བློས་དཔྱད་པའི་གཡར་ལམ་གཙུག་ལག་གཞུང༌། ། མང་པོའི་རང་ཞལ་སྟོན་པའི་མཐུ་རྫོགས་ཀྱང༌། ། གཞན་ལ་འདྲི་བ་བསྟན་སྐྱོང་མཁས་རྣམས་ཀྱི། ། སྤྱོད་པ་རྨད་བྱུང་ཡིན་ཏེ་འདི་སྐད་སྩལ། ། འགྲོ་བཟང་ལུགས་ཀྱི་རྣམ་ཐོས་བུ་ཡི་སྐུ། །
བསྐྲུན་པར་ཁྲབ་བེར་གྱོན་པ་གང་དག་འཐད། ། ཅེས་བྱའི་བཀའ་ལུང་གཙུག་སོན་དཔྱད་གསུམ་གྱི། ། ལུང་རིགས་རྒྱུད་སྟོང་འཁྲོལ་བའི་དབྱངས་ཆུང་འབུལ། ། ཞེས་ཤིས་བརྗོད་དང་དངོས་པོ་ངེས་བསྟན་གྱི་ངག་ཉུང་ཟད་ཀྱིས་མདུན་བསུ་ནས་སྐབས་སུ་བབ་པའི་གླེང་བ། དེའང་རང་རེ་རྣམས་སྐལ་པ་མི་དམན་པའི་ཤིང་རྟའི་ཐེག་པས་ཉེ་བར་དྲངས་ཏེ། སྟོབས་བཅུ་མངའ་བའི་དབང་ཕྱུག་བཅོམ་ལྡན་འདས་ཤཱཀྱ་སྲས་ཀྱིས་ལེགས་པར་ཕྱེ་བ། དམ་པའི་ཆོས་ཀྱི་ཟིལ་མངར་བླ་ན་མེད་པའི་བགོ་སྐལ་ལེན་པའི་གྲལ་དུ་ཉེ་བར་སྙེག་པའི་སྐབས་འདིར། སྟོན་པ་མཆོག་གི་ལུགས་བཟང་ཕན་བདེ་མི་ཟད་པའི་འབྱུང་གནས་དམ་པ་ཉིད་སྐྱོན་གྱི་འདམ་དུ་མི་བསྐྱུད་པའི་བྱི་དོར་ཡང་དག་པར་བགྱིད་པ་ནི། དགོས་པ་ཐམས་ཅད་ཀྱི་གཙོ་བོ་སྟེ། དེ་ལས་ལྷག་པའི་དགོས་པ་གཞན་འགའ་ཡང་བསྒྲུབ་ཏུ་མེད་པའི་ཕྱིར།
དེའང་དེ་བཞིན་གཤེགས་པ་ཉིད་ཀྱི་བཀའ་ལས་ཀྱང༌། དགེ་སློང་དག་གམ་མཁས་རྣམས་ཀྱིས། ། བསྲེག་བཅད་བརྡར་བའི་གསེར་བཞིན་དུ། ། ལེགས་པར་བརྟགས་ལ་ང་ཡི་བཀའ། ། བླང་བར་བྱ་ཡི་གུས་ཕྱིར་མིན། ། ཞེས་རྫོགས་པའི་སངས་རྒྱས་རང་གི་བཀའ་ལའང་དཔྱད་པ་གསུམ་གྱིས་གཏན་ལ་འབེབས་པར་མ་བྱས་པ་དེ་སྲིད་དུ་གཅེས་སྤྲས་བྱ་བ་མཆོག་ཏུ་གཟུང་བར་མ་བསྟན་པའི་དོན་དེ་དག་ཐུགས་ལ་གཅགས་ནས། སྒྲུན་ཟླས་དབེན་པའི་བསོད་ནམས་ཀྱི་སྟོབས་ཕུན་སུམ་ཚོགས་པས་མངོན་པར་མཐོ་ཞིང༌། ཁྱད་པར་ཀུན་མཁྱེན་ཉི་མའི་གཉེན་གྱི་བསྟན་པ་དེ་འཛིན་དུ་བཅས་པ་འཕེལ་རྒྱས་སུ་འགྱུར་བའི་བསམ་སྦྱོར་དང་སྙིང་སྟོབས་རྨད་དུ་བྱུང་བ་རིན་ཆེན་མནྡཱ་རྭ་བའི་ས་འཛིན་གྱི་རྒྱལ་པོའི་སྤུན་ཟླར་བརླིང་བ་ས་སྐྱོང་བླ་མ་ཆེན་པོ་དྲལ་ལྕམ་ནས། རབ་བྱུང་འདོད་པའི་ཁྱུ་མཆོག་གི་གནམ་ལོ་གསར་ཚེས་སུ་སློབ་དཔོན་འགྲོ་བཟང་སྙིང་པོའི་ལུགས་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས་ལྷ་དགུའི་སྐུ་བརྙན་གྱི་རྟེན་བཞེངས་བརྩམས་པའི་ཉེར་བསྡོགས་སྐབས་དེར། ས་སྐྱོང་བླ་མ་ཆེན་པོའི་མཁྱེན་དཔྱོད་ཀྱིས་ལེགས་པར་དཔྱད་པའི་བཀའ་ལས་འདི་སྐད་དུ་མཆིད་པ་ཐོས་ཏེ།
ཁྱེད་ཀྱིས་རྣམ་ཐོས་སྲས་གཙོ་བོ་དང་འཁོར་རྟ་བདག་བརྒྱད་དང་བཅས་པའི་སྐུ་ལ་རིན་པོ་ཆེའི་རྒྱན་ཆ་དང་བེར་ཕོད་ལྷབ་ལྷུབ་ཅན་དུ་ཁ་ཏ་བགྱིས་འདུག་ལ། སྔར་གྱི་བྲིས་སྐུ་ཕལ་ཆེ་བ་དག་ལ་ནི་གོ་ཁྲབ་ཅན་དུ་བྱས་པ་ཤས་ཆེ་བ་དང༌། རྣམ་ཐོས་སྲས་ཀྱི་སྒྲུབ་སྐོར་པོ་ཏིའི་ནང་ནས་རྒྱུད་རིན་ཆེན་འབྱུང་བ་ཞེས་བྱ་བ་དེ་གནང་ནས། འདིའི་ནང་དུའང་ཁྲབ་རྨོག་ཡོད་པ་ཅན་དུ་བཤད་འདུག་པ་འདི་དག་གི་ཁྱད་པར་ཇི་ལྟར་ཡིན་པ་རྒྱུ་མཚན་བཅས་གསལ་བ་དགོས་ཞེས་པའི་བཀའ་ལུང་རིན་ཆེན་ཀཱཉྩ་ནའི་ཅོད་པཎ་ལྟ་བུ་སྤྱི་བོར་བཅིངས་པར། ཁོ་བོ་ཅག་གིས་ཀྱང་རང་དགའི་བབ་ཅོལ་དུ་གསུང་ལན་ཞིག་ཕུལ་ན་དཔྱོད་ལྡན་ཆེན་པོ་དེ་ཉིད་ཀྱི་ཐུགས་དགྱེས་འགྱུར་བ་ལྟ་ཞོག ཆོས་ལ་སྡང་སེམས་སམ་ཐུབ་ཆོད་སྤྱི་བརྟོལ་བྱས་པའང་འགྱུར་ཞིང༌། དེ་ལྟར་དུ་གྱུར་ན་དེ་བཞིན་གཤེགས་པ་ལ་ངན་སེམས་བྱས་པ་དང༌། ཕ་མའམ་དགྲ་བཅོམ་པ་བསད་པ་དང༌། དགེ་འདུན་གྱི་དབྱེན་བྱས་པ་ལས་ཀྱང་རྣམ་པར་སྨིན་པ་ཤིན་ཏུ་ལྕི་བའང༌། རྒྱལ་བའི་རྒྱལ་ཚབ་ཀྱིས།
གང་ཞིག་ཡང་ཡང་སྡིག་གྲོགས་བསྟེན་པས་སངས་རྒྱས་ངན་སེམས་ལྡན་གྱུར་དང༌། ། ཕ་མ་དགྲ་བཅོམ་གསོད་དང་བྱ་བ་མིན་བྱེད་ཚོགས་མཆོག་འབྱེད་པའི་མི། ། དེ་ཡང་ཆོས་ཉིད་ངེས་པར་བསམས་པས་མྱུར་དུ་དེ་ལས་ཐར་འགྱུར་གྱི། ། གང་ཞིག་ཡིད་ནི་ཆོས་ལ་སྡང་བ་དེ་ལ་ཐར་པ་ག་ལ་ཡོད། ། ཅེས་གསུངས་པ་ལྟར་འགྱུར་གྲང་སྙམ་ནས། ཡིད་ཆེས་པའི་ལུང་རིགས་དང་རྗེས་སུ་འབྲེལ་བའི་བཀའ་ལན་འབུལ་བ་ལ་གསུམ་སྟེ། འཐད་ལྡན་གྱི་ལུགས་སྒྲུབ་པ། གཅམ་བུའི་ཕྱོགས་སུན་འབྱིན་པ། དེ་ལས་གཞན་པའི་ཤེས་བྱེད་བསྟན་པའོ། ། དང་པོ་ལའང་རྒྱུད་ཀྱི་ཁུངས་བསྟན་པ།
འགྲོ་བཟང་ལུགས་གཙོ་བོར་སྒྲུབ་པ། དེས་གཞན་མི་འགོག་པར་བསྟན་པ། དེ་ལྟར་བསྒྲུབས་པའི་ཕན་ཡོན་ཏེ་བཞི་ལས། དང་པོ་ནི། ཕྱག་ན་རྡོ་རྗེ་དང་རྣམ་ཐོས་སྲས་འདི་དག་ནི་བྱ་བའི་རྒྱུད་ཀྱི་ནང་གསེལ་རྡོ་རྗེའི་རིགས་ཀྱི་རྒྱུད་ལས། རྡོ་རྗེ་ས་འོག་གི་རྒྱུད་ལེའུ་བཅུ་གསུམ་པ་ཁ་ཆེའི་པཎྜི་ཏ་ཙེ་ལུ་དང༌། ལོ་ཙཱ་བ་འཕགས་པ་ཤེས་རབ་ཀྱིས་བསྒྱུར་བ་ད་ལྟ་རང་རེའི་བཀའ་འགྱུར་མཚལ་པར་མའི་ཁྲོད་ན་བཞུགས་པ་འདི་ནི། མཁས་པ་བུ་སྟོན་རིན་པོ་ཆེ་ལ་སོགས་པས་རྒྱུད་བརྫུས་མར་བཞེད་འདུག་ལ། རྡོ་རྗེ་ས་འོག་གི་རྒྱུད་དངོས་ནི་ལེའུ་ཉི་ཤུ་རྩ་ལྔ་ཡོད་པ། པཎྜི་ཏ་དེ་བཞིན་གཤེགས་པའི་དཔལ་དང༌།
ལོ་ཙཱ་བ་ས་སྐྱ་པཎྜི་ཏ་ཀུན་དགའ་རྒྱལ་མཚན་གྱིས་བསྒྱུར་བ་ཞིག་ཡོད་པ་དེ་ཡིན་ཞེས་བཤད་ལ། རྗེ་ངོར་ཆེན་རྡོ་རྗེ་འཆང་གིས་བྱ་སྤྱོད་ཀྱི་རྒྱུད་ཀྱི་རྣམ་གཞག་ཏུའང་དེ་དང་མཐུན་པར་བཤད། ད་ལྟའི་ལུང་གི་བརྒྱུད་པ་རྣམས་སུའང་དེ་ཉིད་ཀྱི་སྟེང་ནས་ཐོབ་པ་ལ་བརྒྱུད་པ་དྲངས་འདུག་པ་དེ་ཉིད་དང༌། ནོར་བུའི་རིགས་ཀྱི་རྒྱུད་ཀྱི་ནང་གསེལ་གར་མཁན་མཆོག་གི་རྟོག་པའི་གནོད་སྦྱིན་གྱི་ཚོགས་ངལ་བསོས་པོའི་དམག་སྡེ་རྣམས་སྒྲུབ་པའི་ལེའུ་ལས། བཻ་ལས་ཡང་དག་རབ་བསྐྱེད་པ། ། སེང་གེའི་གདན་ལ་ལེགས་བཞུགས་ཤིང༌། ། གསེར་མདོག་རིན་ཆེན་རྒྱན་གྱིས་སྤྲས། ། གཡས་པ་རིན་ཆེན་རྒྱལ་མཚན་ཏེ། ། གཡོན་པ་སྐུ་གདུང་རབ་བསྣམས་ཤིང༌། ། འོད་ཟེར་དཔག་མེད་རབ་འཕྲོ་བས། །
གདུག་པ་སྲེག་མཛད་བདག་ཉིད་ལ། ། ཞེས་གཙོ་བོ་དང༌། དེའི་གཡས་ཕྱོགས་སུ་གང་བ་བཟང་པོ་གསེར་གྱི་མདོག་ཅན་ནེའུ་ལེ་དང་བུམ་པ་བསྣམས་པ། རྒྱབ་ཏུ་ནོར་བུ་བཟང་པོ་མདོག་དཀར་པོ་ནེའུ་ལེ་དང་རིན་པོ་ཆེའི་སྙེ་མ་འཛིན་པ། གཡོན་ཕྱོགས་སུ་རྟ་བདག་ཀུ་བེ་ར་མདོག་ནག་པོ་རལ་གྲི་དང་ནེའུ་ལེ་བསྣམས་པ། ཡང་དག་ཤེས་སེར་པོ་ནེའུ་ལེ་དང་རིན་པོ་ཆེའི་གྲི་བསྣམས་པ། འབྲོག་གནས་ནག་པོ་ནེའུ་ལེ་དང་རིན་པོ་ཆེའི་མདུང་བསྣམས་པ། ལྔས་རྩེན་སེར་སྐྱ་ནེའུ་ལེ་དང་ཁང་བརྩེགས་བསྣམས་པ། རོལ་པ་འཁྱིལ་པ་ནི་མདོག་དཀར་པོ་སྟེ་ནེའུ་ལེ་དང་གྲི་ཕུབ་བསྣམས་པའོ། ། དེ་དག་རྣམས་ནི་རྟའི་སྟེང་ན་གནས་ཤིང་རིག་པ་འཛིན་པའི་དགོས་པ་སྒྲུབ་པའོ། །
ཞེས་སོགས་དེའི་འཁོར་དུ་སྡེ་དཔོན་ཉི་ཤུ་རྩ་བརྒྱད་དང༌། སྟོབས་ཆེན་སུམ་ཅུ་སོ་གཉིས་དང་བཅས་པ་བསྟན་པ་དང༌། ཡང་སྣ་ཚོགས་གྲུབ་པ་ཞེས་བྱ་བའི་རྒྱུད་ལས་ཀྱང༌། གནོད་སྦྱིན་ནོར་སྟེར་སྐུ་མདོག་སེར། ། གཡས་ན་ནོར་བུའི་རྒྱལ་མཚན་ལ། ། གཡོན་ན་ནོར་གྱི་རྐྱལ་བུ་འཛིན། ། རིན་པོ་ཆེ་དང་ཅོད་པཎ་དང༌། ། རྒྱན་དྲུག་གིས་ནི་མཛེས་པ་ཡི། ། ནོར་ལྷ་བརྒྱད་དང་བཅས་པ་བསྒོམ། ། ཞེས་གསུངས་པ་རྣམས་ལ་བརྟེན་ནོ། །
འདི་དག་མིན་པའི་རྣམ་ཐོས་སྲས་ཀྱི་རྒྱུད་སྣ་ཚོགས་དག་པ་སོགས་ཡོད་ཀྱང་རྒྱུད་དངོས་མིན་པའི་སྐོར་རྣམས་ཏེ་འོག་ཏུ་འབྱུང་ངོ༌། ། གཉིས་པ་ནི། ཞི་བ་བདེ་བྱེད་ཀྱི་རིས་སྨོས་པ། དེ་ལས་གཞན་པའི་རིས་སྨོས་པའོ། ། དང་པོ་གང་དུ་སྨོས་པའི་རྒྱུད་དེ་རྣམས་དང་བླ་མའི་མན་ངག་ལ་བརྟེན་ནས་གྲུབ་པ་བརྙེས་པའི་སློབ་དཔོན་ཆེན་པོ་འགྲོ་བཟང་སྙིང་པོས་ཞི་བ་ནོར་དུ་སྒྲུབ་པ་ལ་རྣམ་སྲས་བདེ་བྱེད་ཀྱི་བརྟག་པ་དང༌། དྲག་བྱེད་མཐུ་དང་བསྒྲུབ་པའི་ཆོ་ག་སོགས་མཛད་པ་ལ་འགྲོ་བཟང་ལུགས་ཞེས་གྲགས་པའི་དང་པོ་ཞི་བ་བདེ་བྱེད་ཀྱི་བརྟག་པ་ལས། མི་འཇིགས་སེང་གེའི་གདན་སྟེང་ན། ། བཻ་ལས་བྱུང་བའི་མགོན་པོ་ནི། ། ངལ་བསོས་དགེ་བ་སྟོབས་པོ་ཆེ། ། གཡས་ན་རིན་ཆེན་རྒྱལ་མཚན་འཛིན། །
གཡོན་ན་གཏེར་གྱི་ནེའུ་ལེ་བསྣམས། ། སྐུ་ནི་གསེར་གྱི་འོད་པས་མཛེས། ། ཞལ་ནས་རིན་ཆེན་ཆར་པ་འབེབས། ། ཐུགས་རྗེས་ཕོངས་པ་ལས་སྒྲོལ་མཛད། ། སྐུ་ལ་རིན་ཆེན་རྒྱན་གྱིས་སྤྲས། ། ཕྲག་གོང་གཡས་གཡོན་ཉི་ཟླས་བརྒྱན། ། ཉི་མ་འབུམ་གྱི་གཟི་མདངས་ཅན། ། དབུ་ལ་རིན་ཆེན་རྒྱན་གྱིས་སྤྲས། ། ཞེས་སོགས་གསུངས་པ་དང༌། དྲག་བྱེད་སྐུ་མདོག་མཐིང་ག་ཅན། །
ཅོད་པཎ་སྦྲུལ་མགོ་ཆུན་འཕྱང་ལྡིང༌། ། ཕྲག་གོང་གཡས་གཡོན་ཉི་ཟླས་མཚན། ། ཞེས་སོགས་འབྱུང་བའི་གཞུང་དེ་དག་གི་རྗེས་སུ་འབྲངས་ནས་ཞི་བ་བདེ་བྱེད་སེར་པོ་ལྷ་དགུ་ཟངས་དཀར་ལོ་ཙཱ་བ་ནས་བརྒྱུད་པ་དང༌། ལུགས་འདི་ལ་ཤིན་ཏུ་མཁས་ཤིང་ཚད་མར་གྱུར་པ་ནི་བུ་སྟོན་ཐམས་ཅད་མཁྱེན་པས། རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས་ཀྱི་མངོན་རྟོགས་དགོས་འདོད་འབྱུང་བ་ཞེས་བྱ་བ་མཛད་དེ། དེ་ལའང་རྒྱལ་པོ་ཆེན་པོ་ངལ་བསོས་པོ་སྐུ་མདོག་གསེར་བཙོ་མ་ལྟ་བུ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་པས་རིན་པོ་ཆེས་མཚན་པའི་རྒྱལ་མཚན་འཛིན་པ། གཡོན་ན་རིན་པོ་ཆེ་སྣ་ཚོགས་སྐྱུགས་པའི་ནེའུ་ལེ་འཛིན་པ། སེང་གེ་ཉལ་བ་ཁ་དེ་ཉིད་ལ་ལྟ་བའི་སྟེང་ན། སེམས་དཔའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ།
ཞལ་ནས་རིན་པོ་ཆེའི་ཆར་འབེབས་ཤིང༌། སྐྱེ་དགུའི་ཕོངས་པ་ལས་སྒྲོལ་བ། དབུ་ལ་རིན་པོ་ཆེའི་དབུ་རྒྱན་གསོལ་བ། སྐུ་ལ་རིན་པོ་ཆེའི་རྒྱན་དུ་མས་བརྒྱན་པ། ཕྲག་གོང་གཡས་གཡོན་དུ་ཉི་མ་དང་ཟླ་བས་བརྒྱན་པ། ཞེས་སོགས་ཀྱི་རྣམ་ཐོས་སྲས་གཙོ་བོ་དང༌། ཤར་གྱི་ཁང་བརྩེགས་ཀྱི་ནང་དུ་པདྨའི་སྟེང་དུ་རྨུགས་འཛིན་སེར་པོ་ཕྱག་གཡས་ན་རིན་པོ་ཆེ་བསྣམས་པ། ལྷོར་གང་བ་བཟང་པོ་སེར་པོ་རིན་པོ་ཆེའི་བུམ་པ་བསྣམས་པ། ནུབ་ཏུ་ནོར་བུ་བཟང་པོ་དཀར་པོ་ནོར་བུ་བསྣམས་པ། བྱང་དུ་ཀུ་བེ་ར་ནག་པོ་རལ་གྲི་འཛིན་པ།
ཤར་ལྷོར་ཡང་དག་ཤེས་སེར་པོ་གསེར་གྱི་གྲི་བསྣམས་པ། ལྷོ་ནུབ་ཏུ་འབྲོག་གནས་ནག་པོ་རིན་པོ་ཆེའི་མདུང་ཐོགས་པ། ནུབ་བྱང་དུ་ལྔས་རྩེན་སེར་སྐྱ་ཁང་བརྩེགས་བསྣམས་པ། བྱང་ཤར་དུ་འཇམ་པོ་འཁྱིལ་པ་དཀར་པོ་གྲི་དང་ཕུབ་བསྣམས་པ། ཐམས་ཅད་ཀྱང་གཡོན་ན་གཏེར་གྱི་ནེའུ་ལེ་བསྣམས་པ། རང་རང་གི་སྐུ་མདོག་དང་མཚུངས་པའི་རྟ་ལ་ཆིབས་པ། རྒྱན་སྣ་ཚོགས་ཀྱིས་སྤྲས་པ། དཔའ་ཞིང་བརྗིད་ལ་མི་སྡུག་པའི་ཆ་བྱད་ཅན་དུ་གྱུར། ཞེས་དང༌། དེ་དག་གི་ཕྱི་རོལ་དུ་སྡེ་དཔོན་ཉི་ཤུ་རྩ་བརྒྱད་དང༌།
སྟོབས་ཆེན་སུམ་ཅུ་རྩ་གཉིས་བཅས་བཤད། འོན་ཀྱང་གཙོ་འཁོར་དགུ་པོ་ལ་ནི་དར་དང་རིན་པོ་ཆེའི་རྒྱན་ཆ་ཅན་དུ་བཤད་དོ། ། དེ་དང་མཐུན་པ་རྗེ་ཐམས་ཅད་མཁྱེན་པ་དཀོན་མཆོག་ལྷུན་གྲུབ་པས་འགྲོ་བཟང་ལུགས་ཀྱི་ཕྱག་ན་རྡོ་རྗེ་དང་རྣམ་ཐོས་སྲས་སྦག་སྒྲུབ་ཀྱི་སྒྲུབ་ཐབས་གཏོར་ཆོག་དང་རྗེས་སུ་གནང་བ། མཇུག་ཏུ་དྲག་པོའི་རྗེས་སུ་གནང་བ་བཅས་མཛད་པ་ཐམས་ཅད་ལའང་རིན་པོ་ཆེའི་རྒྱན་ཆས་ཅན་དུ་གསུང༌། དེ་བཞིན་དུ་ས་སྐྱ་པ་སྔགས་འཆང་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་པས་མཛད་པའི་ཆོས་སྐོར་དང༌། མཁས་པ་ངག་དབང་ཆོས་གྲགས་ཀྱིས་མཛད་པའི་རྣམ་ཐོས་སྲས་ཀྱི་རྗེས་གནང་ལྔ་ཕྲག་གསུམ་གྱི་ཆོ་ག་ནོར་འཛིན་དཔལ་མོའི་རྒྱན་ཕྲེང་གི་ནང་ནས། འགྲོ་བཟང་ལུགས་ཀྱི་རྣམ་ཐོས་སྲས་གསེར་ཅན་ལྷ་དགུ་དང་ཟངས་དཀར་ལོ་ཙཱ་བའི་མགུལ་ཁུག་སྲོ་མ་ཅན་གྱི་ཆོས་སྐོར་གྱི་རྣམ་ཐོས་སྲས་ལྗང་སེར་བེ་ཅོན་ཅན་ཡབ་ཡུམ་ལས་ཀྱང་དེ་ལྟར་དུ་འབྱུང་ངོ༌། ། གཉིས་པ་ནི། བརྒྱུད་ལུགས་མི་འདྲ་བ་གཞན་ལས་ཀྱང༌། ལྷ་སྲས་མུ་ཏིག་བཙན་པོ་དང་ལྷ་བཟང་ཀླུ་དཔལ་གཉིས་ལ་སློབ་དཔོན་ཆེན་པོས་གནང་བའི་རྣམ་སྲས་ཞི་བ་སྤྲིན་གསེབ་མའམ་ལྗང་ཡུལ་མར་གྲགས་པའི་གསེར་ཅན་ལྷ་དགུ་དང༌།
དཀར་པོ་ཚེ་འཕེལ་སོགས་ལའང་རིན་པོ་ཆེའི་རྒྱན་ཆ་ཅན་དུ་བསྟན་པ་ཡོད་དོ། ། བྱང་གཏེར་རིག་འཛིན་རྒོད་ལྡེམ་ཅན་གྱི་ཕྱག་ཏུ་བྱུང་བ་རིན་ཆེན་ཁང་བུའི་མན་ངག་ཐེམ་མེད་དུ་གཏོགས་པ་ཕྱྭ་འཕྲིན་ནོར་བུ་མཆོག་རྒྱལ་དུའང༌། རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས། ། སེར་པོ་གསེར་གྱི་རི་ལྟར་བརྗིད། ། སེང་གེ་དཀར་མོ་ཉལ་ཐབས་སྟེང༌། ། རོལ་པའི་འདུག་སྟངས་འགྱིང་བག་བཞུགས། ། ཞལ་གཅིག་ཕྱག་གཉིས་བཞིན་འཛུམ་ཞིང༌། ། ཅུང་ཟད་ཁྲོ་བའི་ཉམས་ཀྱིས་སྒེག ། ཕྱག་གཡས་ཡིད་བཞིན་རྒྱལ་མཚན་དང༌། ། གཡོན་པས་གཏེར་གྱི་ནེའུ་ལེ་འཛིན། །
དབུ་ལ་རིན་ཆེན་ཅོད་པཎ་བཅིངས། ། སྐུ་ལ་རིན་ཆེན་རྒྱན་གྱིས་བརྒྱན། ། ལྷབ་ལྷུབ་དར་གྱི་ན་བཟའ་གསོལ། ། ཕྲག་གོང་གཡས་གཡོན་ཉི་ཟླས་བརྒྱན། ། ཞེས་དང༌། རིན་ཆེན་ཁང་བརྩེགས་བརྒྱད་ཀྱི་ནང༌། ། གནོད་སྦྱིན་རྟ་བདག་ཆེན་པོ་བརྒྱད། ། ཤར་དུ་རྨུགས་འཛིན་གསེར་ལྟར་སེར། ། ཕྱག་གཡས་འདོད་འབྱུང་ནོར་བུ་བསྣམས། ། ཞེས་སོགས་ཀྱིས་རྟ་བདག་བརྒྱད་བསྟན་ནས།
བྱང་ཤར་པི་ཙི་ཀུཎྜ་ལི། ། མཐིང་ག་གྲི་དང་རྒྱབ་ན་ཕུབ། ། རྟ་བདག་ཆེན་པོ་བརྒྱད་རྣམས་ནི། ། གཡས་པས་རང་རང་ལག་ཆ་དང༌། ། གཡོན་པས་གཏེར་གྱི་ནེའུ་ལེ་བསྣམས། ། རིན་ཆེན་ཅོད་པཎ་རྒྱན་ཆ་དང༌། ། ལྷབ་ལྷུབ་དར་གྱི་ན་བཟས་བཀླུབས། ། དཔའ་ཞིང་བརྗིད་ལ་མི་སྡུག་གཟུགས། ། རང་རང་མདོག་མཚུངས་རྟ་ལ་ཆིབས། ། ཞེས་སོགས་ཀྱིས་འཁོར་སྡེ་དཔོན་སྟོབས་ཆེན་དུ་བཅས་པ་རྒྱས་པར་བསྟན་ནོ། །
དེས་ན་ཞི་བ་བདེ་བྱེད་ནོར་སྒྲུབ་ཀྱི་ཆོས་སྐོར་ཕལ་ཆེ་བ་དག་ལ་ནི། བེར་དང་རིན་པོ་ཆེའི་རྒྱན་ཆ་ཅན་ཁོ་ནར་བསྟན་ནོ་ཞེས་པའི་ཤེས་བྱེད་དུ་དགོད་པ་ཡིན་ནོ། ། གསུམ་པ་ནི། དེ་དག་ལས་གཞན་པའི་རྣམ་ཐོས་སྲས་ཆ་ལུགས་མི་འདྲ་བ་ཡོད་པ་རྣམས་ནི་ལུགས་སོ་སོ་བ་ཡིན་ཏེ། སློབ་དཔོན་ཤུ་རཾ་ག་ཝརྨའི་ལུགས་ཀྱི་རྣམ་སྲས་མཐིང་ག་ནི་ཞལ་གསུམ་ཕྱག་དྲུག་པ་ཡུམ་ཅན་གཙོ་འཁོར་བཅོ་ལྔ་ཡོད་པ་ཡིན། སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་སྤྲང་པོ་ཉི་མའི་དངོས་གྲུབ་བསྒྲལ་བའི་དྲག་བྱེད་རྟ་སྔོན་ཅན་ལ་ནི། བསེ་ཁྲབ་དང་ལྕགས་རྨོག་ཅན་བདུད་མོ་བཞིས་བསྐོར་བ་ཡིན། དེ་ཉིད་ལ་ཅུང་ཟད་ཁ་བསྒྱུར་ཏེ་རྒྱལ་ཆེན་བཞི་བསྣན་པའི་བཻ་ཤྲ་ཝ་ཎ་ཁ་རག་ཁྲམ་ཐོགས་ནག་པོའི་རྒྱུད་ནས་བསྟན་པའི་དྲེགས་བྱེད་སེང་ཞོན་མེད་པ་ཀླུ་བརྒྱད་ཀྱིས་བསྐོར་བ་མཐིང་ནག་མགོ་ཕྲེང་དང་སྦྲུལ་རྒྱན་ཅན་ཡིན། དྲེགས་བྱེད་སེང་གེའི་ཞོན་པ་ཡོད་པ་ལ་ལྕགས་ཁྲབ་ཡོད་པའི་སྐུ་མདོག་མཐིང་ནག་ཀླུ་ཆེན་བརྒྱད་ཀྱིས་བསྐོར་བ་ཡིན། གར་མཁན་མཆོག་གི་རྒྱུད་ནས་བསྟན་པའི་སྲས་གར་མཁན་མཆོག་གུར་གུམ་གཞོན་ནུའི་མདོག་ཅན་དང༌།
དེ་དང་ཅུང་ཟད་མི་འདྲ་བའི་གར་མཁན་མཆོག་དམར་སྨུག་གཉིས་ལ་ཁྲབ་ཡོད་པ་ཞལ་གསུམ་ཕྱག་བཅོ་བརྒྱད་པ་ཡིན། ཡང་གསང་དྲག་པོ་ལ་ཁྲབ་རྨོག་ཡོད་ཀྱང་མཐིང་ནག་རྟ་ཆིབས་ཡིན། རྣམ་སྲས་ནང་མ་མོ་ལྟར་སྒྲུབ་པ་ལྷ་དགུས་བསྐོར་བའི་གཙོ་བོ་ལ་ཁྲབ་ཡོད་པ་སྐུ་མདོག་དམར་ནག་དྲག་པོ་ཡིན། དྲག་པོ་ཡང་གསང་མདུང་དམར་ཅན་དམར་པོ་ཕྱག་མཚན་བཞི་པ་དང་ལས་མཁན་མདུང་དམར་ཅན་དམར་སེར་ཅན་དང༌། གསང་བ་གཤིན་རྗེ་ལྟར་སྒྲུབ་པ་དམར་པོ་ལྷ་བཅུ་གསུམ་པ་རྣམས་ལ་ཁྲབ་ཡོད་པ་གསེར་ཅན་དང་མི་འདྲ་བའི་ལུགས་སོ་སོ་བ་ཡིན་ནོ། ། དེ་ལས་གཞན་པའི་རྣམ་ཐོས་སྲས་ལྷ་མ་ཡིན་གྱི་དམག་དཔུང་གཞོམ་པའི་ཕྱིར་དམག་དཔོན་ལ་ཆས་པའི་དུས་སུ་ནི་ཁྲབ་ཡོད་ལོས་འགྲོ། རྒྱལ་ཆེན་སྡེ་བཞི་བྲི་བ་སོགས་ཀྱི་ཚེ་ནི་སྒོ་སྲུང་ཡིན་པའི་ཕྱིར་གོ་ཁྲབ་ངེས་པར་ཡོད་དགོས། དེ་དག་མིན་པའི་འགྲོ་བཟང་ལུགས་ཀྱི་རྣམ་ཐོས་སྲས་གཙོ་འཁོར་དགུ་སེར་ཅན་ལ་གོ་ཁྲབ་བསྐོན་པ་ནི། རྒྱ་བོད་མཁས་པ་ཀུན་ལ་མ་གྲགས་པའི་ཆ་ལུགས་ཡིན་ནོ། ། ལྷ་བཟོ་བ་ཕལ་ཆེར་གྱིས་བྲིས་པ་རྣམས་ལ་ནི་ཡིད་ཆེས་ཅི་ཡང་མེད་དེ།
མ་བརྟགས་པར་རི་བོང་ཅལ་སྒྲོགས་ཀྱི་རྗེས་འབྲངས་ཡིན་པའི་ཕྱིར་ཞེས་ཞུ་བ་ལགས་སོ། ། བཞི་པ་ནི། རྒྱུ་མཚན་དེ་དག་གིས་སློབ་དཔོན་འགྲོ་བཟང་སྙིང་པོ་རྗེས་འབྲངས་དང་བཅས་པ་ལ་བརྒྱུད་པའི་རྣམ་ཐོས་སྲས་བདེ་བྱེད་སེར་ཆེན་ལྷ་དགུའི་སྒྲུབ་པའི་སྐོར་ཉམས་སུ་ལེན་པ་དང༌། སྐུ་རྟེན་བྲིས་འབུར་བསྐྲུན་པ་སོགས་གང་ལའང་བླུན་པོ་རྣམས་ཀྱིས་རང་དགར་བྱས་པའི་གོ་ཁྲབ་ཅན་དུ་བཤད་པ་དང༌། བྲི་བཟོ་བྱས་པ་དག་གི་རྗེས་སུ་རི་བོང་ཅལ་རྒྱུག་མི་བྱེད་པར། གོང་དུ་སྨོས་པའི་གསུང་རབ་དང་དགོངས་འགྲེལ་ཚད་མས་ལན་གཅིག་མ་ཡིན་པར་ལེགས་པར་བཤད་པ་ལྟར་བསྐྲུན་པར་བྱས་ན་དགེ་ཞིང་ཕན་ཡོན་འབྱུང་བར་འགྱུར་ཏེ། ཇི་སྐད་དུ། དེས་ན་སངས་རྒྱས་གསུང་རབ་དང༌། ། མཁས་པ་རྣམས་ཀྱི་བསྟན་བཅོས་ཀྱི། ། ཚིག་དོན་ལ་ནི་བྱིན་རླབས་ཡོད། །
ཅེས་གསུངས་པའི་ཕྱིར་རོ། ། གཉིས་པ་གཅམ་བུའི་ཕྱོགས་སུན་འབྱིན་པ་ནི། གལ་ཏེ་དེ་ལྟར་ན་རྣམ་ཐོས་སྲས་ཀྱི་རྒྱུད་རིན་ཆེན་འབྱུང་བ་ཞེས་བྱ་བ་འདིའི་ནང་དུ་འཁོར་རྟ་བདག་བརྒྱད་པོ་ལ་ཁྲབ་རྨོག་ཚང་མ་བཤད་འདུག་གོ་སྙམ་ན། འདི་ནི་ཁོ་བོས་ཚད་མར་མི་འཛིན་ཏེ། ཅིའི་ཕྱིར་ན། རྡོ་རྗེ་ས་འོག་གི་རྒྱུད་ལེའུ་བཅུ་གསུམ་པ་འདི་དང༌། རྣམ་ཐོས་སྲས་ཀྱི་རྒྱུད་སྣ་ཚོགས་དག་པ་དང༌། ཡོན་ཏན་རིན་ཆེན་འབྱུང་བ་དང༌། རིན་ཆེན་འབྱུང་བ་ཞེས་ཟེར་བ་འདི་རྣམས་ནི། ཀུན་མཁྱེན་བུ་སྟོན་རིན་པོ་ཆེ་དང་རྒྱལ་བ་རྡོ་རྗེ་འཆང་ཀུན་དགའ་བཟང་པོ་ལ་སོགས་པ་དང༌།
རྒྱལ་དབང་ལྔ་པ་ཆེན་པོ་པ་ལ་སོགས་པ་ཡོངས་གྲགས་ཀྱི་མཁས་པ་མང་པོས་ཀྱང་ཚད་མར་མ་བཟུང་ཞིང༌། ད་ལྟར་བཀའ་འགྱུར་གྱི་རྒྱུད་ཀྱི་ནང་དུ་འཇོག་པ་མ་གནང་ལ། རིན་ཆེན་འབྱུང་བ་ཞེས་ཟེར་བ་འདིའང་ཚད་མ་མིན་པའི་ནང་གསེལ་ཞིག་ཡིན་པའི་ཕྱིར། དེས་ན་འདིའི་ནང་དུ་ཁྲབ་ཡོད་པ་བཤད་ཀྱང་རུང༌། མེད་པར་བཤད་ཀྱང་རུང་སྟེ་ཚད་མར་སུ་ཞིག་འཛིན། དེའང་ཁོ་བོས་བབ་ཅོལ་ཙམ་དུ་ཚད་མར་མི་གཟུང་བ་མ་ཡིན་ཏེ་ཡི་གེ་ཁོ་རང་ལ་བལྟས་པས་ཤེས་པའི་ཕྱིར་རོ། ། དེའང་ཇི་ལྟར་ཞེ་ན། རྒྱུད་འདི་ནི་རྒྱ་གར་ནས་བྱུང་བའི་ཆོས་མ་ཡིན་པ་དང༌། ལོ་ཙཱ་བས་བསྒྱུར་བའི་ཆོས་མ་ཡིན་པ་དང༌། བོད་སྐད་ཀྱི་མིང་འདོགས་ལ་སྐྱོན་ཞུགས་པ་སྟེ་གསུམ་ལས།
དང་པོ་ནི། འདིའི་འགོ་ན། རྒྱ་གར་སྐད་དུ། བྷཻ་ཤ་ར་ཀུ་ཝེ་ར་ཏནྟྲ་རཱ་ཛ་ས་དཱ་ནཱ་མ། བོད་སྐད་དུ། གནོད་སྦྱིན་གྱི་རྒྱལ་པོ་རྣམ་ཐོས་སྲས་ཀྱི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཞེས་བྱ་བ་ཟེར་བ་ཞིག་རྒྱ་གར་ནས་བྱུང་བ་ཆོས་ཡིན་མདོག་དང༌། རྒྱ་གར་གྱི་པཎྜི་ཏ་ཁ་ཆེ་དགོན་པ་བ་དང༌། བོད་ཀྱི་ལོ་ཙཱ་བ་མངའ་རིས་པ་བནྡེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཞིང་ཞུས་ཞེས་ཟེར་བའང་བྲིས་འདུག་གོ ། འདིས་ནི་འདི་རྒྱ་གར་ཕྱོགས་ནས་བྱུང་བའི་རྒྱུད་མ་ཡིན་པར་གོ་སྟེ། རྒྱ་གར་སྐད་ཅེས་པ་ནི།
སྐད་རིགས་བཞིའི་ནང་ནས་མཆོག་སཾ་སྐྲྀ་ཏའི་སྐད་ཡིན་དགོས་རྒྱུར་དེ་མ་ཤེས་པའི་ཕྱིར། རྒྱ་གར་འཕགས་པའི་ཡུལ་ནས་བསྒྱུར་བའི་བཀའ་དང་བསྟན་བཅོས་རྣམས་ཀྱི་འགོར། རྒྱ་སྐད་དང་བོད་སྐད་སྨོས་པའི་རྒྱུ་མཚན་ཡང༌། རྒྱ་གར་འཕགས་པའི་ཡུལ་ནས་དར་བའི་ཆོས་ཁུང་ཐུབ་ཡིན་པར་གོ་བའི་ཕྱིར་དང༌། ལོ་ཙཱ་བས་ཀྱང་ཆོས་དེ་ཉིད་སཾ་སྐྲྀ་ཏའི་སྐད་དུ་ཡོད་པ་ལས། བོད་སྐད་དུ་བསྒྱུར་ནས་བཤད་པ་ཡིན་ནོ་ཞེས་ཤེས་པའི་ཆེད་སོགས་རྒྱུ་མཚན་མང་པོ་ཡོད་ཀྱང་འདིར་མ་བྲིས་སོ། ། འོ་ན་འདིར་རྒྱ་སྐད་མ་དག་པ་ཡོད་པ་ཇི་ལྟར་སྙམ་ན། རྒྱ་གར་སྐད་དང་བོད་སྐད་གཉིས་མི་མཚུངས་ཏེ། ཕྱིན་ཅི་ལོག་ཏུ་བཤད་པའི་ཕྱིར། ཁོ་རང་གིས་བྱས་པའི་རྒྱ་སྐད་འདི་ལ།
བྷཻ་ཤ་ར་ཀུ་ཝེ་ར་ཏནྟྲ་རཱ་ཛ་ས་དཱ་ན་མ་ཞེས་པ་དང༌། བྷཻ་ཤ་རའམ་བཻ་ཤ་ར་ཞེས་གླེན་གཏམ་གྱི་སྐད་དོད་འདི་འདྲ་བ་བརྡ་སྤྲོད་ཀྱི་གཞུང་ལས་འབྱུང་བའང་བརྒྱ་ལམ་ན་སྲིད་པ་ཙམ་མོད། ཅིས་ཀྱང་བསྒྱུར་བའི་དབང་དུ་བཏང་ན། འཇིགས་སུ་རུང་བའི་མདའ་མཁན་ལུས་ངན་པོའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་རྟག་པ་ཞེས་བྱ་བ། ཞེས་པ་ལྟ་བུ་ཞིག་གམ། ཡང་ན་བཻ་ཉར་བསྒྱུར་འཕེལ་བ་ཅན་དུ་བྱས་ནས་བཻ་ཤ་ར་ཞེས་དང༌། ས་དཱ་ཟེར་བ་འདི། སཱ་དྷ་ལྟ་བུ་ཞིག་ཡིན་དུ་བཅུག་ཀྱང་ལྷག་པའི་མདའ་པའམ། མདའ་མཁན་བྲལ་བའི་ལུས་ངན་པོའི་རྒྱུད་ཀྱི་རྒྱལ་པོའི་སྒྲུབ་པ་ཞེས་བྱ་བ་ཞིག་ལས་མི་འབྱུང་སྟེ། ཁོ་རང་སྨྲས་པའི་བོད་ཀྱི་སྐད་དང་རྒྱབ་འགལ་དུ་སོང་བའི་ཕྱིར་རོ། །
གཉིས་པ་ནི། སྤྱིར་ལེགས་སྦྱར་སྐད་དང་བོད་སྐད་འདི་དག་ལོ་ཙཱ་བས་བྱས་པ་ཡིན་མོད། རྒྱུད་ཀྱི་མིང་དངོས་ནི། སྟོན་པས་གསུངས་པའི། ཞུ་བ་པོའི་ཕྱོགས་ནས་བཏགས་པ། རྒྱུད་དངོས་ཀྱི་ཐོག་མཐའ་བར་གསུམ་གང་རུང་ནས་བྱུང་བ་ཞིག་ཡིན་དགོས་མོད། འདི་ལྟར་ན་ལོ་ཙཱ་བ་དེའང་ལེགས་སྦྱར་བརྡ་སྤྲོད་ཀྱི་གཞུང་མི་ཤེས་པའི་གང་ཟག་ཅིག་ཡིན་པར་འདུག དེས་ཆོས་ཇི་ལྟར་བསྒྱུར་བ་ཡིན། ། ལེགས་པར་དཔྱད་པས་ཤེས་པའི་ཕྱིར། ། དེས་ན་རྒྱུད་འདིའི་རྒྱ་བོད་ཀྱི་སྐད་འདི་དག
པཎྜི་ཏ་ཁ་ཆེ་དགོན་པ་བ་དང་ལོ་ཙཱ་བ་ཡེ་ཤེས་སྡེ་གཉིས་ལ་ཞབས་འདྲེན་ཡང་དག་པར་སྒྲུབ་པའི་ཐབས་སུ་བྱས་པ་ཞིག་དང༌། ལོ་ཙཱ་བ་མཁས་པས་བསྒྱུར་བའི་ཆོས་ཤིག་མ་ཡིན་པའི་རང་མཚང་ཤེས་བྱེད་དུ་མངོན་ནོ། ། གསུམ་པ་ནི། རྒྱ་གར་གྱི་སྐད་མ་ཤེས་པར་མ་ཟད། བོད་སྐད་ཀྱི་མིང་འདོགས་ཁོ་ན་ལ་དཔྱད་ནའང་འགོ་མཇུག་མི་མཚུངས་པས་ཀྱང་བླུན་གཏམ་དུ་གོ་བར་འདུག་སྟེ། འགོར་གནོད་སྦྱིན་གྱི་རྒྱལ་པོ་རྣམ་ཐོས་སྲས་ཀྱི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཞེས་བྱ་བ་བྱུང་ཡང༌། མཇུག་ཏུ་ནི། གནོད་སྦྱིན་གྱི་རྒྱལ་པོ་རྣམ་ཐོས་སྲས་ཀྱི་རྒྱུད་རིན་ཆེན་འབྱུང་བ་ཞེས་བྱ་བ་རྫོགས་སོ་ཞེས་འགོ་མཇུག་གི་ཚིག་གཉིས་ཀྱང་མི་མཚུངས་པའི་ཕྱིར་རོ། ། གཞན་དུ་ན་དམ་པའི་ཆོས་ཡང་དག་པ་དག་ལ་ནི་འདི་དག་གིས་མཚོན་ཏེ། ཆོས་ཀྱི་འགོ་མཇུག་ཐམས་ཅད་ནས་ལུང་རིགས་སྒྲ་ཚད་སོགས་གང་ནས་ཀྱང་འབྲེལ་ཆགས་པ་ཞིག་ལ་ངོས་འཛིན་དགོས་མོད་ཀྱི།
ཅི་བྱུང་གང་བྱུང་ཞིག་ལ་ཚད་མར་འཛིན་མི་འོས་ཏེ། ས་སྐྱ་པཎྜི་ཏས། སངས་རྒྱས་ཀྱིས་གསུངས། སྡུད་པ་པོས་བསྡུས། མཁས་གྲུབ་རྣམས་ཀྱིས་བཀྲལ། པཎྜི་ཏས་བཤད། ལོ་ཙཱ་བས་བསྒྱུར། བླ་མ་བརྒྱུད་པའི་མན་ངག་དང་ལུང་གི་རྒྱུན་དང་ལྡན་པ། མཁས་པ་རྣམས་ལ་གྲགས་པ་ཞིག་ལ་ཉན་བཤད་བྱ་དགོས་ཀྱི། དེ་ལས་གཞན་པ་ལ་བཤད་སྒྲུབ་བྱས་ཀྱང་ཆོས་སུ་མི་འགྱུར་རོ་ཞེས་དང༌།
ཡང་ན་དངོས་པོ་སྟོབས་ཤུགས་ཀྱི། ། རིགས་པས་གྲུབ་པ་ཚད་མར་བཟུང༌། ། སྐྱེས་བུ་རྫུན་མས་སྦྱར་བ་ཡི། ། མདོ་རྒྱུད་ཚད་མར་གཟུང་མི་བྱ། ། ཞེས་གསུངས་པའི་ཕྱིར་རོ། ། རྒྱུད་དངོས་ཀྱི་ཚིག་ལའང་དཔྱད་ན། འདི་སྐད་དུ་མཆིས་ཏེ། གནོད་སྦྱིན་རྣམ་ཐོས་ཀྱི་བུས་ཐལ་མོ་སྦྱར་ནས། འདི་སྐད་ཅེས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ། ། བཅོམ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་ཆེ། །
ཡབ་ཀྱི་བསྟན་པ་བསྲུང་བའི་ཕྱིར། ། བདག་གི་ས་བོན་ཡི་གེ་གང་ཞིག་ལགས། ། སྙིང་པོ་གང༌། གཞལ་ཡས་ཁང་ནི་གང་ལགས། དམིགས་པའི་རྟེན་གང་ལགས། ཞེས་སྟོན་པ་ཉིད་ལ་དྲིས་པའི་ཚིག་འདི་ལའང་མི་རིགས་པ་མང་སྟེ། དེ་དཔྱད་པ་ལ་དྲུག་སྟེ། རྒྱུད་སྟོན་པ་པོ་བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་ལ་རྣམ་ཐོས་བུས་དྲི་བ་ཉམས་སད་ཅན་དུ་བྱས་པའི་ཕྱིར། རྒྱུད་སྟོན་པ་པོའང་མཁྱེན་བཞིན་དུ་འདྲི་བའི་བདག་ཉིད་ཅན་མ་ཡིན་པའི་ཕྱིར་དང༌། སྟོན་པ་དང་ཞུ་བ་པོ་གཉིས་ཀ་ལ་སྐུར་པ་བཏབ་པའི་ཕྱིར་དང༌།
རྣམ་ཐོས་བུས་མ་དྲིས་པའི་སྒྲུབ་སྐོར་མང་པོ་ཧ་ཅང་གསུངས་ཆེས་པའི་ཕྱིར་དང༌། རྟ་བདག་བརྒྱད་ཀྱི་ཚིག་མ་དག་པ་བསྟན་པའི་ཕྱིར་དང༌། སྟོན་པ་པོས་སྔགས་བཏུ་མ་ཤེས་པའི་སྐྱོན་ཆགས་པའོ། ། དང་པོ་ནི། རྒྱུད་སྟོན་པ་པོ་ལ་དྲི་བ་ཉམས་སད་ཅན་དུ་བྱས་པར་སོང་སྟེ། སྟོན་པ་འདིས་ནི་གནོད་སྦྱིན་རྣམ་ཐོས་བུ་བདག་གི་ས་བོན་དང༌། སྙིང་པོ་དང༌། ཁང་པ་སོགས་ཤེས་པར་འགྱུར་རམ་མི་འགྱུར་སྙམ་ནས་དྲིས་པ་ལྟ་བུར་སྣང་བའི་ཕྱིར་རོ། ། གལ་ཏེ་སྟོན་པས་སྔོན་དུ་རྒྱུད་གཞན་གསུངས་པའི་ཚེ་རྣམ་ཐོས་བུའི་སྲོག་གི་སྙིང་པོ་སོགས་ཕུལ་ནས་སྟོན་པ་ལ་རྒྱུས་ཡོད་བཞིན་དུ་དྲིས་པའང་མི་གྲུབ་སྟེ། རྒྱུད་འདིའི་མཇུག་གི་རྗེས་སུ་ཡི་རངས་ཀྱི་ལེའུར།
གནོད་སྦྱིན་ལ་སོགས་པ་རྗེས་སུ་ཡི་རངས་ཏེ། སྲོག་གི་སྙིང་པོ་ཕུལ་ནས་བཀའ་བཞིན་བསྒྲུབ་པར་ཁས་བླངས་ཏེ། བྱང་ཕྱོགས་ལ་སོགས་པར་སོ་སོའི་གནས་སུ་སོང་ངོ་ཞེས། སྲོག་གི་སྙིང་པོ་ནི་རྒྱུད་གསུངས་ཚར་བའི་རྗེས་བར་དུ་འབུལ་རྒྱུ་ལུས་འདུག་པའི་ཕྱིར་རོ། ། གཉིས་པ་ནི། རྒྱུད་གཞན་གསུངས་པའི་ཚེ་གནོད་སྦྱིན་ལ་སོགས་པས་སྟོན་པའི་བཀའ་བཞིན་བསྒྲུབ་པ་ཁས་བླངས་པ་ལ་སོགས་པའི་ཚེ། སྟོན་པ་ནི་མཁྱེན་བཞིན་དུ་དྲི་བ་མཛད་པའི་བདག་ཉིད་ཅན་ཡིན་པས། དེ་དག་ལ་ཁྱོད་ཀྱི་མིང་གང་ཡིན། སྲོག་གི་སྙིང་པོ་གང་ཡིན། ཟས་སྐལ་གང་ཡིན།
ལས་སྐལ་གང་ཡིན་ཞེས་པ་ལྟ་བུའི་ཚུལ་གྱིས་དྲིས་ནས། གདུལ་བྱ་དེས་ཀྱང་གུས་པས་ཚུལ་བཞིན་སྨྲས་པ་ན། སྟོན་པས་སྲོག་སྙིང་ལ་སོགས་པ་ནུས་པ་དང་ཕན་ཡོན་ཆེན་པོ་དང་ལྡན་པ་ཉིད་དུ་བྱིན་གྱིས་བརླབས་ནས། དེས་དངོས་སྒྲུབ་སྒྲུབ་པའི་ཐབས་དང་ལས་ཀྱི་ཚོགས་ལ་སོགས་པ་རྣམས་བསྟན་པ་ཡིན་མོད། རྒྱུད་འདི་ལ་ནི། དེ་འདྲ་གང་ཡང་མ་དགོས་པར། གནོད་སྦྱིན་གྱི་བུ་ཁྱོད་ཉོན་ཅིག ཁྱོད་ཀྱི་གཞལ་ཡས་ཁང་པ་ནི། བདག་གི་མདུན་དུ་ཡི་གེ་ཧཱུྃ་ཞེས་སོགས་ཀྱིས་དཔེར་ན། མི་ཞིག་གིས་སྔར་བཅོལ་གཏམ་བྱས་པའི་ནོར་ཞིག་བདག་པོ་བྱུང་བ་ན་དེས་ཀྱང་དེ་མ་ཐག་ཏུ་གཏོད་པ་བཞིན་དུ་རྒྱུད་གསུངས་པ་འདི་ལྟ་བུའང་མི་རིགས་པའི་ཕྱིར་རོ། །
གསུམ་པ་ནི། སྟོན་པས་ཆོས་གཞན་གསུངས་པ་ན། སྟོན་པ་དེ་ཉིད་ཀྱི་སྐུ་གསུང་ཐུགས་གང་ཡང་རུང་བས། ལག་ན་རྡོ་རྗེ་ལ་སོགས་པ་གཞན་ལ་བྱིན་གྱིས་བརླབས་ནས། སྟོན་པ་ཉིད་ནི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་འཇུག་པའི་ཚུལ་བསྟན་ནའང༌། སྟོན་པའི་བྱིན་གྱི་བརླབས་ཀྱིས་བྱིན་གྱིས་བརླབས་པ་གང་ཡིན་པ་དེས་ནི། བསྟན་པར་བྱ་བའི་ཆོས་ཐམས་ཅད་ལག་མཐིལ་དུ་སྐྱུ་རུ་ར་བཞག་པ་ལྟར་མཁྱེན་ཅིང༌། ཆོས་གང་ཡིན་པ་དེ་ཡང་དག་པར་སྟོན་པ་ལ་ཐོགས་པ་མི་མངའ་བའི་སྤོབས་པ་ཕུན་སུམ་ཚོགས་པ་སྐྱེ་བ་དང༌། ཞུ་བ་པོ་དེ་ལའང་ཁྱོད་ཀྱིས་ཅི་དང་ཅི་འདོད་པ་དེ་ལེགས་པར་དྲིས་ཤིག་དང༌། དེ་དང་དེའི་དོན་མ་ལུས་པ་གསལ་བར་ཕྱེ་སྟེ་ངས་བསྟན་པར་བྱའོ་ཞེས་པ་ལྟ་བུ་གསུངས་པ་ན།
ཞུ་བ་པོ་དེ་ལའང་དོགས་པའི་གནས་ཐམས་ཅད་མེ་ལོང་དྭངས་པར་གཟུགས་བརྙན་སྣང་བ་ལྟ་བུར་གྱུར་ཏེ། དྲི་ཚིག་ཐམས་ཅད་ལ་སྔོན་ཆད་མེད་པའི་སྤོབས་པ་ཐོགས་པ་མེད་པ་སྐྱེ་བར་བྱིན་གྱིས་བརླབས་ནས། གཟོད་ཆོས་གསུངས་པ་ཡིན་མོད། རྒྱུད་ཡིན་ཟེར་བ་འདིའི་ནང་ལྟར་ན། སྟོན་པ་པོ་དངོས་ལའང་རྣམ་ཐོས་བུ་ལ་སོགས་པ་བྱིན་གྱིས་རློབ་པའི་ནུས་པ་རྡུལ་ཕྲན་ཙམ་ཡང་ཡོད་པའི་སྒྲོས་མི་འདུག་པ་དང༌། རྒྱལ་ཆེན་རིས་བཞི་པའི་ལྷ་རྣམ་ཐོས་ཀྱི་བུ་ལའང་རང་གི་ཁང་པ་དང་སྲོག་སྙིང་ལ་སོགས་པ་ཅི་ཡིན་ཡང་དྲན་རྒྱུ་མ་བྱུང་བ་འདི་ལྟ་བུའི་སྟོན་པ་དང་ཞུ་བ་པོ་གཉིས་ཀ་ལ་སྔོན་མེད་པའི་བླུན་རྟགས་འདི་ལྟར་བསྟན་ནོ་ཞེས་སྟོན་པར་སྐུར་པ་ཆེན་པོ་འདེབས་པའི་ཆོས་ཤིག་ཏུ་ངེས་པར་ཁུམས་སོ། ། གཅིག་ཏུ་ན་སྟོན་པ་དང་ཞུ་བ་པོ་གཉིས་ཕྱིན་ཅི་ལོག་ཏུ་བསྒྱུར་ནས་རྣམ་ཐོས་བུས་སྟོན་པ་པོ་ཕྱག་ན་རྡོ་རྗེ་ལ་རང་གི་ས་བོན་སོགས་ཤེས་པར་བྱིན་གྱིས་བརླབས་ནས། རྣམ་ཐོས་བུ་ཁོ་རང་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པ་འདྲ་བ་ཞིག་ཀྱང་འདུག་སྟེ། དེར་བདག་གི་ས་བོན་དང༌། སྙིང་པོ་དང༌།
གཞལ་ཡས་ཁང་དང་དམིགས་པའི་རྟེན་གང་ལགས་ཞེས་པའི་ཚིག་བཞི་པོ་དེ་ཁོ་ན་ཞུས་ཏེ། དེ་ནས་བརྩམས་ཏེ་མཇུག་རྗེས་སུ་ཡི་རངས་ཀྱི་ལེའུར། དེ་ནས་འཁོར་ཐམས་ཅད་རྗེས་སུ་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གཏེར་དུ་གནང་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས་གནོད་སྦྱིན་ལ་སོགས་པ་རྣམས་རྗེས་སུ་ཡི་རངས་ཏེ་ཞེས་པའི་འབྲེལ་མེད་ཀྱི་བླུན་གཏམ་དེ་ཙམ་ཞིག་མིན་པ་བར་སྐབས་ཞིག་ཏུ་རྣམ་ཐོས་བུས་དྲི་བའི་ཚིག་འདི་དང་འདི་བྱས་ཞེས་པའི་སྒྲོས་ཙམ་ཡང་མ་མཐོང་བའི་ཕྱིར་རོ། ། བཞི་པ་ནི། རྒྱུད་སྟོན་པ་པོ་དེས་ཀྱང་རྣམ་ཐོས་བུས་དྲི་བའི་ཚིག་བཞི་པོ་དེའི་ནང་ན་མེད་པའི་མ་དྲིས་པའི་ལྷའི་ལེའུ་ལ་སོགས་པའི་སྒྲུབ་སྐོར་གྱི་རིགས་མང་དུ་གསུངས་པ་འདི་ལྟ་བུའང་མི་རིགས་ཏེ། མི་མོས་པ་ལ་བབ་ཅོལ་དུ་སྟོན་པས་ཆོས་མང་པོ་གསུངས་པ་མི་སྲིད་པའི་ཕྱིར་དང༌། ཡང་ན་ཞུ་བ་པོ་དེས་སྟོན་པ་ལ། ཇི་ལྟར་སྒྲུབ་པའི་ཚུལ་ལ་སོགས་པ་ཆོས་དེའི་ཐོག་མཐའ་བར་གསུམ་ཐམས་ཅད་དུ་ཁྱབ་པའི་དྲི་བ་ཞིག་སྔོན་དུ་སོང་ཡོད་ན་མིན་པ་དེ་འདྲ་འབྱུང་བ་མི་སྲིད་པའི་ཕྱིར་རོ། ། ལྔ་པ་ནི།
རྒྱུད་ཡིན་ཟེར་བ་དེའི་ལྷའི་ལེའུ་ལས། གཙོ་བོ་རྣམ་ཐོས་སྲས་དངོས་ཀྱི་ཆ་ལུགས་ལ་སོགས་པ་ནི་གཞན་དང་མི་འདྲ་བ་མེད་ཀྱང༌། འཁོར་རྟ་བདག་བརྒྱད་ཀྱི་རྒྱན་དང་ཆ་ལུགས་ལ་འདི་ལྟར་བྲིས་སྣང་སྟེ། ཤར་གྱི་ཕྱོགས་སུ་བསམ་པ་ནི། ། སྲས་ཀྱི་ཐུ་བོ་ཛམྦྷ་ལ། ། རྡོ་རྗེ་བསེ་ཁྲབ་འབར་བ་བསྣམས། ། གཡས་པ་རིན་ཆེན་འབར་བ་དང༌། ། གཡོན་པ་གཏེར་གྱི་བུམ་པ་སྟེ། ། རིན་ཆེན་འབར་བའི་རྨོག་ཞུ་ལ། ། གོ་མན་དམར་པོ་མེ་ལྟར་འབར། །
ཆིབས་སུ་སྔོན་པོ་ཤེའུ་རིས་ཆིབས། དེ་ལྟར་ཤར་དུ་བསམ་པར་བྱ། ། ཞེས་སོགས་རྟ་བདག་དྲུག་པོ་གཞན་རྣམས་ལའང་དེའི་རིགས་འགྲེ་བྲིས་ནས་ཐ་མ་བརྒྱད་པ་ལ། བྱང་ཤར་པི་ཙི་ཀུཎྜ་ལི། ། སྐུ་མདོག་དཀར་པོ་འོད་ཟེར་འཕྲོ། ། གཡས་པ་ཤེལ་གྱི་གྲི་ཕུབ་སྟེ། ། གཡོན་པ་གཏེར་གྱི་ནེའུ་ལེ་བསྣམས། ། སྔོན་པོ་ཤེལ་རིས་ཆིབས་སུ་ཆིབས། ། སྐུ་ལ་བསེ་ཁྲབ་སེར་པོ་བསྣམས། ། དབུ་ལ་རིན་ཆེན་རྨོག་ཞུ་གསོལ། །
བ་དན་དམར་པོ་མེ་ལྟར་འབར། ། དེ་ལྟར་བྱང་ཤར་མཚམས་སུ་བསམ། ། ཞེས་བཤད་སྣང་ངོ༌། ། འདི་དག་གི་ཚིག་འགྲོས་ལ་བརྟགས་ན། རྣམ་ཐོས་སྲས་རྟ་བདག་བརྒྱད་ལ་ཁྲབ་རྨོག་བྲིས་པའི་བྲིས་སྐུ་ཞིག་ལ་དཔེ་བྱས་ནས་བླུན་པོ་སྙིང་ཕོད་ཅན་ཞིག་གིས་བརྩམས་ཆོས་བྱས་པ་ཞིག་འདྲ་སྟེ། ས་སྐྱ་པཎྜི་ཏས། ཚིག་ཀྱང་བསྒྲིག་ལེགས་མི་ཤེས་ན། ། དོན་བཟང་སྨོས་ཀྱང་ཅི་ཞིག་དགོས། ། ཞེས་གསུངས་པ་ལྟར། གོ་མན་དམར་པོ་མེ་ལྟར་འབར་ཞེས་དང༌། །
གོ་མན་དང་ནི་རྨོག་ཞུ་གསོལ། ། ཞེས་པའི་གོ་མན་ཞེས་པ་འདི་གོས་ཡིན་ནམ་གོ་ཁྲབ་ཡིན་ནམ་རྒྱན་ཆ་ཡིན་ཞེས་དྲིས་ན་ཅི་སྨྲ། གལ་ཏེ་གོས་ཀྱི་མིང་ཡིན་ན། བེར་ཆེན་ཕོད་ཀ་རལ་གུ་གང་ཡིན་དང༌། གོས་དར་གྱི་རིགས་ཡིན་ན་ཁ་དོག་དཀར་སེར་དམར་ལྗང་སྔོན་པོ་སྣ་ཚོགས་གང་ཡིན། གོ་ཁྲབ་ཡིན་ན་འཐབ་བེར་བསེ་ཁྲབ་སོགས་གང་ཡིན། རྒྱན་ཆ་ཡིན་ན་མུ་ཏིག་མན་ཤེལ་བྱི་རུ་སོགས་གང་ཡིན་དང༌། མིང་དེ་རྒྱ་གར་གྱི་སྐད་ཡིན་ན་སྐད་རིགས་བཞི་པོ་གང་ཡིན་དང༌། བོད་ཀྱི་སྐད་ཡིན་ན་བརྡ་གསར་རྙིང་གི་གཞུང་གང་ནས་བཤད། ངེས་ཚིག་ཅི་ཡིན་སོགས་སྨྲ་རྒྱུ་ཡོད་དགོས་ཏེ།
དེ་མེད་ན་བླུན་གཏམ་ཁོ་ན་ལས་མ་འདས་པའི་ཕྱིར། ཡང་ན་འཕགས་རྒྱལ་གྱི་བྲམ་ཟེའི་བུས། གནོད་སྦྱིན་དོམ་གཟུགས་ཅན་སྒྲུབ་པའི་རིག་སྔགས་བསླབས་པ་ལྟ་བུ་སྙིང་པོ་ཅི་ཡང་མེད་པ་ཞིག་གོ ། གཞན་ཡང་རྟ་བདག་བརྒྱད་ཀྱི་ཞོན་པ་ལའང༌། ཆིབས་སུ་སྔོན་པོ་ཤེའུ་རིས་ཆིབས། ། ཞེས་དང༌། སྔོན་པོ་ཤེལ་རིས་ཆིབས་སུ་ཆིབས། ། ཞེས་པ་འདི་རྟ་ཡིན་ནམ། ཤ་རམྦྷ་དང༌། མ་ཧེ་གླང་སོགས་གང་གི་མིང་ཡིན།
རྟའི་མིང་ཡིན་ན་ནི། མཁས་པ་འཆི་མེད་སེང་གེས་མཛད་པའི་མངོན་བརྗོད་འཆི་བ་མེད་པའི་མཛོད་དང༌། སྣ་ཚོགས་གསལ་བ་དང༌། ཚིག་གི་གཏེར་ལ་སོགས་པའི་མངོན་བརྗོད་ཀྱི་བསྟན་བཅོས་ཁུངས་ལྡན་ཞིག་ནས་བསྟན་པའི་མིང་གི་རྣམ་གྲངས་ཀྱིས་ཟིན་པ་ཞིག་དགོས་ཀྱང༌། དེའང་རྟའི་མིང་ལ། འདྲེན་བྱེད་འཐུང་བྱེད་མྱུར་འགྲོ་དང༌། ། འགྲོ་མགྱོགས་རྟ་དང་མགྱོགས་འགྲོ་དང༌། ། གཤོག་ལྡན་ཤུགས་ལྡན་འགྲོས་ལྡན་དང༌། ། འགྲོ་བྱེད་སིནྡྷུ་སྐྱེས་བདུན་ལྡན། ། ཅང་ཤེས་དང་ནི་རིགས་མཆོག་དང༌། །
རྣམ་པར་དུལ་དང་ལེགས་འགྲོ་དང༌། ། བཱ་ནཱ་ཡུ་སྐྱེས་པར་སཱི་སྐྱེས། ། འདར་བྱེད་སྐྱེས་དང་བཱཧྣི་ཀ་སྐྱེས། ། ཞེས་མིང་གི་རྣམ་གྲངས་ཉི་ཤུ་ལྷག་ཙམ་བཤད་མོད་ཀྱི། དེའི་ནང་དུའང་ཤེའུ་རིས་སམ་ཤེལ་རིས་ཞེས་པ་ནི་མ་བྱུང་ཞིང༌། དེར་མ་ཟད་བདག་ཅག་གི་སྟོན་པ་ཤཱཀྱའི་རྒྱལ་པོའི་གསུང་རབ་མདོ་སྡེ་དང་རྒྱུད་སྡེ་རིན་པོ་ཆེ་རྣམས་སུའང་འགྱུར་སྔ་ཕྱིའི་དབང་གིས་བརྡ་གསར་རྙིང་གི་སྐད་མང་པོ་བྱུང་བ་རྣམས་ཀྱི་ཁྲོད་དུ་གོ་མན་དང་ཤེལ་རིས་ཞེས་པའི་མིང་དེ་འདྲ་བ་བཤད་པ་ནི་དེ་སྔོན་མ་མཐོང་ཞིང་ཐོས་པ་མི་དྲན་ནོ། ། དེས་ན་འཕགས་བོད་ཀྱི་མཁས་པ་རྣམས་ལའང་མ་གྲགས་པའི་མིང་གི་རྣམ་གྲངས་གསར་བཟོས་སུ་སོང་བས་ཀྱང་གཞན་གྱིས་ཡིད་རྟོན་པར་ག་ལ་འགྱུར། རྒྱ་བོད་ཀྱི་གཞུང་ཚད་ལྡན་མང་པོ་ནས་ནི། རང་རང་གི་མདོག་དང་མཚུངས་པའི་རྟ་ལ་ཆིབས་པ་ཞེས་བཤད་ཀྱང༌། རྒྱུད་ཡིན་ཟེར་བ་འདིའི་ནང་གི་བཞོན་པ་གང་ཡིན་མི་ཤེས་པ་འདི་རྟ་ཡིན་པའི་དབང་དུ་སོང་ན།
རྟ་ཐམས་ཅད་སྔོན་པོ་མ་གཏོགས་རང་རང་གི་མདོག་མཚུངས་བྱེད་པའང་མ་གྲུབ་པས་ཁོ་རང་ལུགས་ཐུན་མོང་མ་ཡིན་པ་ཞིག་ཏུ་འགྱུར་རོ། ། གལ་ཏེ་ཤེལ་རིས་ཞེས་པ་རྟ་ལ་སོགས་པའི་མིང་མ་ཡིན་པར་སྤུ་རིས་ལ་བསྔགས་པའི་ཚིག་ཡིན་ནོ་ཞེ་ན། དེ་ལྟ་ན་རྟ་སོགས་བཞོན་པའི་རིགས་གང་ཡང་མེད་པའི་སྤུ་རིས་ལ་ཞོན་པ་མི་སྲིད་དེ། ཁྱད་གཞི་མེད་པའི་ཁྱད་ཆོས་ལ་ཞོན་པར་སོང་བའི་ཕྱིར་རོ། ། དྲུག་པ་ནི། དེ་ཉིད་ཀྱི་ལེའུ་གསུམ་པར། སྔགས་རྣམས་བཏུ་བ་མ་བྱས་ན། ། བསྒྲུབས་ཀྱང་འབྲས་བུ་འབྱུང་མི་འགྱུར། ། འབྱུང་བ་ལྔ་ཡི་ཡི་གེ་འདི། ། བཟླས་པས་ལས་རྣམས་སྒྲུབ་པར་བྱེད། །
ནམ་མཁའི་ཡི་གེ་སྒྲ་དང་ལྡན། ། ས་ཡི་ཡི་གེ་ཐིག་ལེར་བཅས། ། ཆུ་ཡི་ཡི་གེ་བྃ་དང་ལྡན། ། དེ་མཐར་གནས་པའི་ཡི་གེའོ། ། གསང་སྔགས་ཡི་གེ་འབྲུ་བཞི་ཡིས། ། ཞེས་བྱུང་ངོ༌། ། དེ་ལྟ་བུའི་སྔགས་བཏུས་ཀྱི་ཆོ་ག་འདིས། འོག་གི་ཨོཾ་བཻ་སྭཱ་ཧཱ་ཞེས་པའི་ཡི་གེ་འབྲུ་བཞི་པོ་འདི་བཏུ་བའི་དགོངས་པ་ཡིན་ན་ནི། སྟོན་པ་དེ་ལ་རྒྱུད་གསུངས་པའི་ཡོན་ཏན་ཡོད་པ་ལྟ་ཞོག རྒྱ་གར་དང་བོད་ཀྱི་ཡི་གེའི་ཀློག་ཐབས་ཙམ་ཡང་མ་མཐོང་བའམ་མཐོང་ཡང་གོ་རྟོགས་ཀྱི་སྐྱ་རེངས་འཆར་རྒྱུའི་སྣེ་མོར་ཡང་ཟིན་དོགས་མེད་པ་ཞིག་གིས་བྱས་པ་མངོན་ཏེ།
དེས་དབྱངས་དང་གསལ་བྱེད་ཀྱི་ཡི་གེ་རྣམས་ཀྱི་འབྱུང་བ་ཆེ་ཆུང་གི་ཁམས་དང་སྐྱེ་གནས་ཙམ་ཡང་ཤེས་མ་མྱོང་བའི་རང་གི་ནང་ཆ་ཐམས་ཅད་ཕྱི་རོལ་དུ་བསྟན་འདུག་པའི་ཕྱིར་རོ། ། དེའང་ཇི་ལྟར་ན། ངོ་བོ་ཨཱ་ལི་ཀཱ་ལི་སྟེ། ། ཕོ་མོ་མ་ནིང་གསུམ་དུ་གནས། ། ཨ་ཀུ་ཧྈཀ་ནམ་མཁའི་ཁམས། ། མགྲིན་པའི་གནས་ལས་སྐྱེ་བ་ཡིན། ། ཨི་ཙུ་ཡ་ཤ་རླུང་གི་ཁམས། ། ལྕེ་རྩེ་སོ་རྐན་དག་ལས་སྐྱེས། ། རྀ་ཊུ་ར་ཥ་མེ་ཡི་ཁམས། ། སྤྱི་བོ་དག་ལས་སྐྱེ་བ་ཡིན། །
ཨུ་པུ་ཝ་ཉྤ་ཆུ་ཡི་ཁམས། ། མཆུ་ཡི་གནས་ལས་སྐྱེ་བ་ཡིན། ། ལྀ་ཏུ་ལ་ས་ས་ཡི་ཁམས། ། ལྕེ་རྩེ་སོ་ལས་སྐྱེ་བ་ཡིན། ། ཞེས་པས་འབྱུང་བ་ཆེ་བའི་ཁམས་དང་སྐྱེ་བའི་གནས་རྣམས་བསྟན། ཀ་ཙ་ཊ་ཏ་པ་རྣམས་ས། ། ཁ་སོགས་ཆུ་ཡིན་ག་སོགས་མེ། ། གྷ་སོགས་རླུང་ཡིན་ང་སོགས་མཁའ། ། ཞེས་འབྱུང་བ་ཆུང་བ་རྣམས་ཀྱི་ཁམས་བཤད་པ་དང་ཡང་མཐུན་པ་མ་བྱུང་ངོ༌། ། དུས་ཀྱི་འཁོར་ལོ་དགྱེས་རྡོར་བདེ་མཆོག་གསང་བ་འདུས་པ་ལ་སོགས་པའི་རྒྱུད་སྡེ་ཆེན་པོ་རྣམས་ཀྱི་སྔགས་བཏུ་ལྟར་ན།
ཆ་བསགས་ཀྱི་མདོ་ལ་སོགས་པ་ལས་འབྱུང་བའི་བརྡའ་ལས་དྲངས་ནས་གསུངས་ཏེ། ཇི་སྐད་དུ། དེ་ལ་དང་པོ་བཅུ་བཞི་རྣམས་དབྱངས་སོ། ། བཅུ་རྣམས་མཚུངས་པའོ། ། དེ་རྣམས་ཀྱི་གཉིས་གཉིས་དག་ཕན་ཚུན་གྱི་འདྲ་བའི་ཡི་གེ་དག་གོ ། སྔ་མ་ཐུང་ངུའོ། ། ཕྱི་མ་རིང་པོའོ། ། ཨའི་ཡི་གེ་བོར་བའི་དབྱངས་ནཱ་མིན་ནོ། ། ཨེ་ཡིག་ལ་སོགས་པ་ནི་མཚམས་སྦྱོར་གྱི་ཡི་གེའོ། ། ཀ་ལ་སོགས་པ་ནི་གསལ་བྱེད་དོ། །
དེ་ལས་ལྔ་ལྔ་བ་ལྔ་རྣམས་སྡེ་པའོ། ། སྡེ་པ་རྣམས་ཀྱི་དང་པོ་དང་གཉིས་པ་རྣམས་དང་ཤ་ཥ་ས་རྣམས་ནི་སྒྲ་མེད་པའོ། ། གཞན་རྣམས་སྒྲ་དང་ལྡན་པའོ། ། ང་ཉ་ཎ་ན་མ་རྣམས་སྣ་ལྡན་ནོ། ། ཤ་ཥ་ས་ཧ་རྣམས་དྲོ་བའོ། ། ཨཿཞེས་པ་རྣམ་པར་གཅད་བྱའོ། ། ཨཾ་ཞེས་པ་རྗེས་སུ་ང་རོའོ་ཞེས་བརྡ་སྤྲོད་པའི་ལུགས་ལས་འབྱུང་བའི་སྔགས་བཏུ་དང༌། འགའ་ཞིག་ཏུ་ནི་དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་ནས་བསྟན་པའི་ཟླ་བ་དང་མིག་དང་རྩེ་མོ་ལ་སོགས་པ་གྲངས་ཀྱི་མངོན་བརྗོད་ཀྱི་བརྡ་ལས་དྲངས་ནས་གསུངས་པའང་ཡོད་དེ། དེ་དག་དཔེར་མཚོན་ན། དང་པོར་རྣམ་པར་སྣང་མཛད་སྦྱིན། །
རིག་བྱེད་ཀྱི་ནི་རྩེ་མོ་ལ། ། དབྱངས་ཡིག་ཉི་མས་རྣམ་པར་བརྒྱན། ། ཨུཥྨཱ་ཎ་ཡི་གསུམ་པ་ལ། ། མཐར་གནས་རྒྱ་མཚོ་དང་ལྡན་པ། ། དབྱངས་ཡིག་ལག་པས་སླར་ཡང་བརྒྱན། ། དྲོ་བའི་མཐའ་མ་ལ་ཡང་དབྱངས། ། ལག་པ་ཡིས་ནི་རྣམ་པར་བརྒྱན། ། ཞེས་པ་ལྟ་བུ་འོང་དགོས་ཀྱང་དེ་རྣམས་ཀྱི་སྒྲ་དབྱངས་ཀྱི་བརྒྱ་སྟོང་གི་ཟེགས་མ་ཙམ་ཡང་རྣ་བའི་བུ་གར་ཆུད་མ་མྱོང་བ་ཞིག་དང༌། རྒྱུད་སྟོན་པ་པོ་ཕྱག་ན་རྡོ་རྗེ་ཡིན་མདོག་གིས་སྐུར་འདེབས་ཆེན་པོ་འདི་ལྟར་སྒྲུབ་འདུག་གོ ། ཁོ་རང་གིས་བཤད་པའི་ལུགས་ཀྱི་སྔགས་བཏུ་ལྟར་བྱས་ན།
ནམ་མཁའི་ཡི་གེ་སྒྲ་དང་ལྡན། ། ཞེས་པ་དེ་འབྱུང་ཆེན་དང་འཐབ་ན། ནམ་མཁའི་ཡི་གེ་དགུའི་ནང་གསེལ་གང་ཡིན་མི་ཤེས་པ་འདུག་ཀྱང༌། ས་སྐྱ་པཎྜི་ཏས། བློ་དང་ལྡན་ན་མ་སྨྲས་ཀྱང༌། ། རྣམ་འགྱུར་ཉིད་ལ་བསམ་པས་གོ ། བལ་པོ་སེའུ་མ་ཟོས་ཀྱང༌། ། ཁ་དོག་ཉིད་ལས་བྲོ་བ་ཤེས། ། ཞེས་གསུངས་པ་ལྟར་རིགས་པས་བསྒྲེ་ན། ཨའི་ཡི་གེ་ཞིག་ལ་ངོས་བཟུང་ན།
དེ་ལ་སྒྲ་ལྡན་ཏེ་ནཱ་ད་བྱིན་པས། ཨ ཾོ་འདི་འབྱུང༌། ཡང་ན་དུས་ཀྱི་འཁོར་ལོའི་ལུགས་ལྟར། ནམ་མཁའི་ཡི་གེ་ཐིག་ལེ་ལ་ངོས་བཟུང་ན་དེ་ལ་སྒྲ་ལྡན་བྱིན་པས། ཾོའདི་འབྱུང་ངོ༌། ། ས་ཡི་ཡི་གེ་ཐིག་ལེར་ལྡན། ། ཞེས་པ་ལྀ་སོགས་དགུ་ལས་ལའམ་ས་ལ་ངོས་བཟུང་ན། ལཾ་དང་སཾ་གང་རུང་ཞིག་འབྱུང་ངོ༌། ། ཆུ་ཡི་ཡི་གེ་བཾ་དང་ལྡན། ། ཞེས་པ་ཨུ་སོགས་དགུ་ལས་བའམ་ཝ་ལྟ་བུ་ཞིག་ལ་ངོས་བཟུང་ན།
བཔཾ་དང་ཝབཾ་གང་རུང་ཞིག་འབྱུང་ངོ༌། ། དེ་མཐར་གནས་པའི་ཡི་གེའོ། ། ཞེས་པ་ནི། སྡེ་པ་དེའི་མཐར་གནས་པ་ནི་མའམ་མཆུ་ཅན་གྱི་ཡི་གེ་ཉྤ་ཞེས་པ་གང་རུང་ཞིག་ལ་ངོས་བཟུང་བ་ལས་འོས་མ་བྱུང་བས། དེ་ལྟར་ན་ཨ ཾོ་ལཾ་བཔཾ་མ་ཞེས་པའམ། ཾོསཾ་ཝབཾ་ཉྤ་འབྱུང་ངོ༌། ། དེ་ལྟ་བུའི་སྔགས་དེ་བཟླས་པས་ལས་ཐམས་ཅད་འགྲུབ་པ་དང་གནོད་སྦྱིན་འཁོར་བཅས་བྲན་བཞིན་དུ་འགྱུར་བར་སྤྱི་བརྟོལ་བསྐྱེད་ནས་སྨྲས་འདུག་སྟེ། དེ་ཉིད་ལས་ཇི་སྐད་དུ། གསང་སྔགས་ཡི་གེ་འབྲུ་བཞི་ཡིས། ། འདོད་པའི་ལས་རྣམས་འགྲུབ་པར་བྱེད། །
གནོད་སྦྱིན་འཁོར་དང་བཅས་པ་ཡིས། ། འདོད་པའི་དོན་རྣམས་སྒྲུབ་པར་བྱེད། ། ཅེས་པའི་དོན་དུ་འགྱུར་བའི་སྔགས་འདི་ལ་ནུས་པ་ཆེན་པོ་དེ་འདྲ་འབྱུང་སྒོ་ཡོད་མེད་བློ་ལྡན་རྣམས་ཀྱིས་དཔྱད་པས་ཤེས་པར་འགྱུར་རོ། ། དེ་ལྟར་ལེགས་པར་མ་དཔྱད་པར་མདོ་རྒྱུད་བརྫུས་མར་བྱས་པ་རྣམས་ལ་ནི་བློ་ལྡན་རྣམས་ཀྱིས་ཡིད་བརྟན་བྱར་མི་རུང་སྟེ། མགོན་པོ་བྱམས་པས། མ་རིག་མདོངས་པའི་མུ་སྟེགས་ལའང༌། ། སྲིན་བུའི་ཡི་གེ་འདྲ་བ་ཡི། ། ཅུང་ཟད་བདེན་པ་ཡོད་མོད་ཀྱི། ། འོན་ཀྱང་ཡིད་བརྟན་མི་བྱའོ། ། ཞེས་དང༌།
ས་སྐྱ་པཎྜི་ཏས་ཀྱང༌། གཞན་ཡང་གསང་སྔགས་གསར་རྙིང་ལའང༌། ། བོད་ཀྱིས་སྦྱར་བའི་རྒྱུད་སྡེ་མང༌། ། དེ་འདྲའི་རང་བཟོའི་མདོ་རྒྱུད་ལ། ། མཁས་པས་ཡིད་བརྟན་མི་བྱའོ། ། ཞེས་སོགས་རྒྱ་ཆེར་གསུངས་པའི་ཕྱིར་རོ། ། ད་དུང་འདི་སྐོར་ལ་དཔྱད་པར་བྱ་བ་འགའ་ཞིག་འདུག་ཀྱང་རེ་ཞིག་དེ་ཙམ་མོ། ། དེར་མ་ཟད་ད་དུང་ཡང་རྣམ་ཐོས་སྲས་ཀྱི་པོ་ཏིའི་ནང་ན་དེའི་རྒྱུད་ཡོན་ཏན་རིན་པོ་ཆེ་འབྱུང་བ་ཞེས་བྱ་བ་ཞིག་འདུག་མོད། དེར་ཡང་ལུང་དང་རིགས་པས་དཔྱད་པར་བྱ་བ་འདི་ལྟར་སྣང་སྟེ། རྒྱུད་ཡིན་ཟེར་བ་དེ་ཉིད་ཀྱི་ཐོག་མའི་གླེང་བཞིའི་ལེའུར།
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རྡོ་རྗེའི་གདན་ལ་བདུད་བཏུལ་ནས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ་རིང་པོར་མ་ལོན་པ་ཞིག་ན་བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་དུ་བཞུགས་སོ། ། དེའི་འཁོར་ན་རྒྱུ་དང་འབྲས་བུའི་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རྣམས་དང༌། དགེ་སློང་གི་དགེ་འདུན་རྣམས་དང༌། གཞན་ཡང་བཀའི་བྱ་རྭ་བར་དགོངས་པའི་འཇིག་རྟེན་སྐྱོང་བའི་ཚོགས་རྣམས་དང་ཐབས་ཅིག་ཏུ་བཞུགས་སོ། ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་ལས་འོད་ཟེར་དུ་མ་འཕྲོས་ཏེ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཁྱབ་པར་མཛད་དོ། ། དེའི་ཚེ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་རང་གི་སྟན་ལས་ལངས་ཏེ་ཞེས་བྱ་བ་དང༌། སངས་རྒྱས་ཏེ་རིང་པོར་མ་ལོན་པ་ཞེས་པའི་མཆན་བུར་ཡང༌། སྟོན་པ་སངས་རྒྱས་པའི་ཕྱི་ཉིན་ཞེས་པ་བཅས་བྱུང་ངོ༌། ། ཚིག་འདི་དག་ཁོ་ན་ལ་དཔྱད་ནའང་འགལ་བ་འདི་ལྟར་སྣང་སྟེ།
སྤྱིར་སྟོན་པ་སངས་རྒྱས་ནས་མི་རིང་བ་དེར། རི་རབ་བྱེ་བའི་རྩེ་མོར་གཤེགས་ཏེ། བརྒྱ་བྱིན་གྱིས་ཁྲི་བཤམས་པར་བཞུགས་པ་ན། བྱང་ཆུབ་སེམས་དཔའ་རྒྱལ་སྲས་ཆོས་ཀྱི་བློ་གྲོས་ཀྱིས་དགོངས་པ་རྣམ་པ་བཅུ་བསྟན་པ་སོགས་སངས་རྒྱས་ཀྱིས་མཛད་པ་མཐའ་ཡས་པ་ཡོད་མོད། གདུལ་བྱ་ཐུན་མོང་བའི་སྣང་ངོར། འཛམ་བུའི་གླིང་འདིར་སངས་རྒྱས་ནས་མི་རིང་བར་བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་དེར། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ཞེས་པ་དང༌། བརྒྱ་བྱིན་གྱིས་སྟན་ལས་ལངས་ཏེ་གསོལ་བ་བཏབ་པ་དང༌། སྟོན་པའི་འཁོར་དུ་དགེ་སློང་གི་དགེ་འདུན་ཡོད་པ་སོགས་ཀྱང་འཐད་པར་མི་འགྲུབ་བོ། ། ཅིའི་ཕྱིར་ཞེ་ན།
མདོ་རྒྱ་ཆེར་རོལ་པ་སོགས་སྟོན་པའི་མཛད་པ་སྟོན་པའི་མདོ་སྡེ་རྣམས་ནས། སྟོན་པ་སངས་རྒྱས་ནས་མ་ག་དྷཱའི་ཆོས་ཀྱི་དབྱེ་བའི་དགོན་པ་བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་ཤིང་གི་དྲུང་དེར་ཞག་བདུན་གྱི་བར་དུ་མེའི་ཁམས་ལ་སྙོམས་པར་ཞུགས་ནས་སྐྱིལ་མོ་ཀྲུང་མ་བཤིག་པར་བྱང་ཆུབ་ཀྱི་ཤིང་ལ་སྤྱན་མི་འཛུམས་པར་གཟིགས། དེར་བྱང་ཆུབ་ཀྱི་བདུད་རྩིས་སྐུ་བརྟས་པར་མཛད་ནས། ཇི་སྐད་དུ། རྒ་ཤི་མཐའ་མར་མི་ཕྱིན་པར། ། སྐྱིལ་མོ་ཀྲུང་ནི་མི་བཤིག་ཅེས། ། སྡེར་བཅས་པ་ཡི་བདུད་མདུན་འདིར། ། ང་ཡིས་ཚིག་ནི་གང་སྨྲས་པ། ། ཡེ་ཤེས་རྡོ་རྗེ་བརྟན་པར་བྱས། ། ང་ཡིས་མ་རིག་པ་ཡང་བཅོམ། །
སྟོབས་བཅུ་ཉིད་ནི་ཐོབ་པར་གྱུར། ། དེ་ལྟ་བས་ན་སྐྱིལ་ཀྲུང་བཤིག ། ཅེས་གསུངས་ནས་དལ་གྱིས་བཞེངས་ཏེ། བདུན་གཉིས་པར་སྟོང་གསུམ་རྒྱང་རིང་དུ་འཆགས་པས་འཆག བདུན་གསུམ་པར་ནི་སངས་རྒྱས་ནས་སྐྱེ་རྒ་ན་འཆིའི་སྡུག་བསྔལ་མཐར་ཕྱུང་ངོ་ཞེས་སོགས་ཞལ་གྱིས་འཆེས། བདུན་བཞི་པར་ཤར་ནུབ་ཀྱི་རྒྱ་མཚོའི་བར་དུ་མི་རིང་བར་འཆག བདུན་ལྔ་པར་རི་བཏང་བཟུང་ཆེན་པོར་ཀླུའི་རྒྱལ་པོ་བཏང་བཟུང་གིས་སྐུ་ལ་དཀྲིས་ཤིང་ཡུལ་ངན་བསྲུངས་ཏེ་བཞུགས། བདུན་དྲུག་པར་ཤིང་ནྱ་གྲོ་དྷ་སྐྱོང་གི་དྲུང་དུ་བཞུགས་ནས་རྟེན་འབྲེལ་གྱི་དོན་གཟིགས། བདུན་བདུན་པར་ཤིང་སྒྲོལ་རྒྱུའི་དྲུང་དུ་བཞུགས་པ་ན། ཚོང་པ་ག་གོན་དང་བཟང་པོ་གཉིས་ཀྱིས་བཤོས་བསྟབས་པ་བཞེས་ཏེ།
དེ་གཉིས་ལ། ཁྱེད་ཅག་སངས་རྒྱས་ལ་སྐྱབས་སུ་དེངས་ཤིག ཆོས་ལ་སྐྱབས་སུ་དེངས་ཤིག མ་འོངས་པ་ན་འབྱུང་བར་འགྱུར་བའི་དགེ་འདུན་ལའང་སྐྱབས་སུ་དེངས་ཤིག་ཅེས་སོགས་གདམས་སོ། ། དེ་ནས་བདག་ཉིད་ཀྱིས་ཆོས་ཟབ་མོ་ཁོང་དུ་ཆུད་མོད་ཀྱི། གཞན་ལ་སྨྲས་ཀྱང་མི་ཤེས་པས། བཏང་སྙོམས་བཞུགས་པར་དགོངས་པ་ན། མི་མཆེད་ཀྱི་བདག་པོའི་ཚངས་པས་སྔོན་གྱི་སྨོན་ལམ་དང་མཐུན་པར་གསོལ་བ་བཏབ་ནས། ལྔ་སྡེ་སོགས་ལ་བདེན་པ་བཞིའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་གང་གི་ཚེ་ན། སྟོན་པས་ལྔ་སྡེའི་ཀཽཎྜི་ནྱ་ལ།
ཁྱོད་ཀྱིས་ཆོས་ཀུན་ཤེས་སམ་ཞེས་བཀའ་སྩལ་པ་ན། བཅོམ་ལྡན་འདས་ཀུན་འཚལ་ལགས་སོ། ། ཞེས་གསོལ། དེ་ནས་བརྩམས་ཏེ་ཀུན་ཤེས་ཀཽཎྜི་ནྱ་ཞེས་བྱ་བར་གྲགས་པ་དང༌། འཇིག་རྟེན་ན་དཀོན་མཆོག་གསུམ་པོ་དག་ཀྱང་གྲུབ་པ་དང༌། ཀུན་ཤེས་ལེན་པ་མེད་པའི་ཟག་པ་ལས་སེམས་རྣམ་པར་གྲོལ་ཏེ། སྟོན་པ་འདིའི་འཁོར་དགྲ་བཅོམ་པ་ཐོབ་པའི་ཐོག་མ་སྟེ། འཇིག་རྟེན་ན་དགྲ་བཅོམ་པ་གཅིག་དང༌། གཉིས་པ་ནི་བཅོམ་ལྡན་འདས་ཉིད་དོ། ། ཞེས་བཤད་པ་རྣམས་དང་མི་མཐུན་པར་སྟོན་པ་སངས་རྒྱས་པའི་ཕྱི་ཉིན་ལྟ་བུ་ནས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང༌།
འཛམ་བུའི་གླིང་དུ་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་གསོལ་བ་འདེབས་དགོས་པ་ལ་དེས་གསོལ་བ་མ་བཏབ་པའི་གོང་ནས་བརྒྱ་བྱིན་གྱིས་རྟ་སྔོན་བོང་རྒྱུག་ལྟ་བུར་བྱས་ནས་སྟོན་པ་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་གསོལ་བ་བཏབ་འདུག་པ་དང༌། སྟོན་པས་ཆོས་འདུལ་བ་མ་གསུངས་པའི་དུས་ནས། གླིང་འདིར་སྟོན་པའི་འཁོར་དགེ་སློང་གི་དགེ་འདུན་ཡོད་པའི་ཚུལ་བསྟན་པ་དང༌། ག་གོན་དང་བཟང་པོ་གཉིས་ལ་སྟོན་པས་གསུངས་པ། མ་འོངས་པ་ན་འབྱུང་བར་འགྱུར་བའི་དགེ་འདུན་ལའང་སྐྱབས་སུ་དེངས་ཤིག་ཅེས་གསུངས་པ་རྣམས་དང་རྒྱབ་འགལ་དུ་སྨྲས་འདུག་པའི་ཕྱིར་རོ། ། དེ་ལྟ་བུའི་མི་འཐད་པའི་རིགས་དཀྱུས་སུའང་མང་དུ་སྣང་མོད་རེ་ཞིག་གཞག་གོ ། གཞན་ཡང་སྣ་ཚོགས་དག་པའི་རྒྱུད་ཅེས་བྱ་བ་ལེའུ་སུམ་ཅུ་པ་ཞིག་ལའང་གླེང་གཞིའི་སྐབས་ནས་སློབ་དཔོན་འགྲོ་བཟང་སྙིང་པོས་མཛད་ཅེས་པ་དང་རྒྱུད་ཀྱི་རྫོགས་མཚམས་སུ་མཛད་པ་པོའི་མཚན་དེ་དང་མཐུན་པ་ལ་ཟངས་དཀར་ལོ་ཙཱ་བས་བསྒྱུར་བ་ཞིག་བྱུང་བ། དེར་ཡང་སྐྱེ་རྒྱུད་ཀྱི་ལེའུའི་སྐབས་ནས་སློབ་དཔོན་འགྲོ་བཟང་སྙིང་པོས་ཕྱག་ན་རྡོ་རྗེ་ལ་ཞུས་པར་བཤད་པ་ཅུང་ཟད་འགལ་བ་ལྟར་སྣང་ཡང་བཀའ་བསྡུས་པའི་སྒྲ་བཤད་པ་འདྲ་ཡིན་ནམ་ཞེས་རྒྱལ་དབང་ལྔ་པ་ཆེན་པོས་ཀྱང་ཐེ་ཚོམ་ཅན་དུ་བཞེད་དོ། ། གསུམ་པ་དེ་ལས་གཞན་པའི་ཤེས་བྱེད་དགོད་པ་ལ་གཉིས་ཏེ། དངོས་དང༌།
བྱས་པ་དོན་ཅན་དུ་བསྟན་པའོ། ། དང་པོ་ནི། གལ་ཏེ་རྣམ་ཐོས་སྲས་ཀྱི་རྒྱུད་ཡོན་ཏན་རིན་པོ་ཆེ་འབྱུང་བ་དང༌། རྒྱུད་རིན་ཆེན་འབྱུང་བ་ཞེས་བྱ་བ་འདི་དག་ཚིག་དོན་གྱི་ཆ་ལ་མི་འཐད་པ་འགའ་རེ་ཡོད་དུ་ཆུག་ཀྱང༌། བླ་མ་གོང་མ་རྣམས་ཀྱིས་རྣམ་ཐོས་བུའི་སྒྲུབ་སྐོར་གྱི་པོ་ཏིར་བཞུགས་སུ་བཅུག་ནས་ལུང་གི་རྒྱུན་བཅས་ཡོད་པས་ཡིད་བརྟན་བྱ་བར་རིགས་སོ་ཞེ་ན། སྒྲུབ་སྐོར་པོ་ཏིའི་ནང་དུ་ཆུད་ཀྱང་འདི་ནས་བཤད་པའི་ཚིག་དོན་ལ་ཡིད་ཆེས་བྱར་མི་བཏུབ་སྟེ། བསིལ་ལྡན་གྱི་ལྗོངས་འདིར་སྔོན་དུས་སངས་རྒྱས་ཀྱི་བསྟན་པ་དར་རྒྱས་ཆེ་བའི་སྐབས་དེར། འཕགས་པའི་ཡུལ་ནས་བྱོན་པའི་པཎྜི་ཏ་དང༌། བོད་ཡུལ་དུ་བྱོན་པའི་མཁས་པ་ཉི་མ་དང་ཟླ་བ་ལྟར་ཡོངས་སུ་གྲགས་པ་རྣམས་དང༌། དེ་དག་གི་སྐབས་སུ་སྐད་གཉིས་སྨྲ་བའི་ལོ་ཙཱ་བ་ཆེན་པོ་འཇིག་རྟེན་གྱི་མིག་ཏུ་གྱུར་པ་རྣམས་ཀྱི་སྤྱན་ལམ་དུ་བརྫུས་རྒྱུད་འདི་དག་མ་བབས་པའམ།
བབས་ཀྱང་བཏང་སྙོམས་སུ་བོར་བ་ལས་བཀའ་འགྱུར་རོ་འཚལ་གྱི་རྒྱུད་འབུམ་ཁྲོད་དུ་མ་བཞག་པའི་ཕྱིར་དང༌། ཕྱིས་སུ་བུ་སྟོན་ཐམས་ཅད་མཁྱེན་པས་བོད་དུ་བཀའ་འགྱུར་རོ་འཚལ་རྣམས་བཀའ་ཡིན་མིན་སོགས་དཔྱད་པ་གསུམ་གྱིས་གཏན་ལ་ཕབ་ནས་བསྒྲིགས་རིམ་མཛད་ཅིང་དཀར་ཆག་ཏུ་བཏབ་པའི་ནང་དུ་མ་བཞག་པའི་ཕྱིར་དང༌། ངོར་ཆེན་རྡོ་རྗེ་འཆང་ཀུན་དགའ་བཟང་པོ་ལ་སོགས་པ་མང་དུ་ཐོས་ཤིང་ཆོས་དང་ཆོས་མིན་རྣམ་པར་དཔྱོད་པའི་མཁྱེན་རབ་ཅན་མང་པོས་མཛད་པའི་རྒྱུད་སྡེ་འགྱུར་རོ་འཚལ་གྱི་དཀར་ཆག་བསྒྲིགས་པ་རྣམས་དང༌། རྒྱུད་ཀྱི་རྣམ་གཞག་དང་ཆོས་བྱུང་གི་སྐོར་མང་པོ་རྣམས་དང༌། རྒྱུད་འབུམ་གྱི་ལུང་གསན་པའི་ཡི་གེ་གྲགས་ཆེ་བ་རྣམས་སུ་ནི། རྒྱུད་འདི་དག་གི་ལུང་གསན་པའི་སྒྲོས་ཙམ་ཡང་བསྟན་པ་མེད་ལ། ཁ་ཅིག་གིས་ནི་མཁས་པ་རྣམས། ། ཐེ་ཚོམ་ཅན་དུ་བསྟན་པ་ལྟར། ། དོན་ལའང་དེ་ལྟར་དུ་གནས་སོ་ཞེས་པ་ཙམ་བསྟན། ཁ་ཅིག་གིས་ནི་རྒྱུད་འབུམ་གྱི་ཁྲོད་དུ་གཏན་ནས་བཞུགས་སུ་མ་བཅུག་པར་གནས་ནས་དབྱུང་བའི་བྱ་བ་མཛད་འདུག་གོ །
དོན་ལ་དེ་དག་གི་དགོངས་པར་ཡང༌། སྡོམ་པ་གསུམ་གྱི་རབ་ཏུ་དབྱེ་བ་ལས། གལ་ཏེ་གདོད་ནས་མེད་པའི་ཆོས། ། གློ་བུར་བྱས་པ་ཡིན་ན་ནི། ། ཀུན་གྱིས་རང་བཟོར་གོ་བའི་ཕྱིར། ། སངས་རྒྱས་པའམ་མུ་སྟེགས་བྱེད། ། སུ་ལ་འདུག་ཀྱང་དོར་བྱ་ཡིན། ། ངེད་ལའང་དེ་འདྲ་འདུག་ན་ནི། ། མཁས་པ་རྣམས་ཀྱིས་བཞད་གད་ཀྱིས། ། གལ་ཏེ་རྒྱལ་པོའི་ཁྲིམས་ཡོད་ན། །
ཆད་པས་བཅད་པའི་འོས་ཡིན་ནོ། ། ནོར་ལ་ཟོག་ཚོང་བྱས་པ་ལ། ། རྒྱལ་པོའི་ཁྲིམས་ལ་ཐུག་གྱུར་ན། ། ཆོས་ལོག་རྫུན་མས་སྦྱར་བ་ལ། ། རྒྱལ་པོའི་ཁྲིམས་ལ་ཅིས་མི་ཐུག ། ཅེས་གསུངས་པའི་དོན་དུ་མཛད་པ་མངོན་ནོ། ། གཉིས་པ་ནི། དེ་ལྟར་དཔྱོད་ལྡན་གྱི་སྐྱེས་བུ་དམ་པ་ཕལ་ཆེར་གྱིས་དོར་བ་དེ་ཉིད། རྣམ་ཐོས་སྲས་ཀྱི་སྒྲུབ་སྐོར་ཁྲོད་དུ་ཆུད་པར་བཞག་པའི་རྒྱུ་མཚན་ཡང༌། གཡོན་ཅན་བོང་བུའི་ཤ་འཚོང་བར་འདོད་པས་རི་དྭགས་ཀྱི་རྔ་མ་བསྟན་ནས་དེའི་ཤར་བརྫུ་བ་ལྟར།
རྒྱུད་འདི་དག་ལའང་བཅོམ་ལྡན་འདས་དང་ཕྱག་ན་རྡོ་རྗེ་དང༌། ལོ་པཎ་མཁས་པ་རྣམས་ཀྱི་མཚན་རྣམས་སྦྱར་ནས་བརྫུས་པ་ལ། བླ་མ་ཕྱི་མ་འགའ་ཞིག་གིས་ཐུགས་མཉམ་པར་མ་བཞག་པའམ་འགོའི་གླེང་གཞི་དང་མཇུག་གི་འགྱུར་བྱང་ལ་བདེན་པ་བཟུང་ནས་དད་པ་ཧ་ཅང་རྒྱ་འབྱམས་སུ་ཀླས་ཆེས་པས། སྒྲུབ་སྐོར་གྱི་ཆོས་ཚད་མའི་གྲལ་དུ་ཐོ་ཡོར་མིར་འཁྲུལ་པ་ལྟར་བཞག་པ་དེ་ཉིད་དེང་དུས་རྣམ་འདྲེན་བསྟན་པའི་སྦྱིན་བདག་ཆེན་པོ་ལྕམ་དྲལ་ནས། སློབ་དཔོན་འགྲོ་བཟང་སྙིང་པོའི་ལུགས་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ངལ་བསོས་པོའི་རྟེན་བཞེང་པ་ལ་ཁྲབ་རྨོག་དགོས་སམ་མི་དགོས་ཀྱི་ཐུགས་དཔྱད་གནང་བ་ནི། ཇི་སྐད་དུ། གྱ་ཚོམ་མི་སྨྲ་ཤེས་ཀྱང་མ་བཅོལ་རང་ཞུགས་ཡང་མི་བྱེད། ། ཟིན་ཁར་མི་འདོར་འོག་ནས་སྔར་བརྩམས་འགྱོད་མི་སྨྲ། ། ལྷག་པར་ཁེ་མཐོང་བཙལ་གླགས་ཡོད་ཀྱང་མི་རིགས་འདོད་ཆེན་ཡོང་མི་བྱེད། ། དབང་དང་ཚན་གྱི་ཐུབ་ཀྱང་འཕྱས་གནོན་གཟན་མི་འཚོལ། །
ཞེས་དང༌། ལུགས་ཀྱི་བསྟན་བཅོས་ལས། ངེས་པར་འབྱུང་བའི་བྱ་བ་འགའ། ། མ་གྲུབ་པ་ན་དཔྱོད་པའི་ཚེ། ། མཁས་རྨོངས་གཉིས་ཀྱི་ཁྱད་པར་ཤེས། ། གྲུབ་ནས་དཔྱོད་པ་བླུན་པོའི་ཚུལ། ། ཞེས་འབྱུང་བ་ལྟར། བྱ་བ་གང་དང་གང་ཡིན་པ་དེ་གྲུབ་ཟིན་ནས་དཔྱད་ཅིང་འགྱོད་པ་ནི་བླུན་པོའི་ལུགས་ཡིན་ལ། བྱ་བའི་འགོ་བརྩམས་པ་དང་མ་གྲུབ་པའི་སྔོན་དུ་བརྟགས་ཤིང་དཔྱད་པ་ནི་མཁས་པའི་ལུགས་ཡིན་པ་ལྟར། ཚུལ་འདི་དག་གི་སྒྲོ་འདོགས་རྣམ་པར་དཔྱོད་པའི་སྒོ་ནས་ངེས་དོན་གྱི་གཞུང་དང་གཅམ་བུའི་གཞུང་གང་ཡིན་སོ་སོར་དཔྱད་རྒྱུ་བྱུང་བ་འདིའང༌།
སྔོན་དུས་བོད་ཀྱི་ཡུལ་འདིར་རྒྱ་ནག་ཧ་ཅང་མ་ཧཱ་ཡཱ་ནས་ལྟ་བ་ངན་པའི་གྲུབ་མཐའ་བཙུགས་པ་ན། རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱིས་མཁས་པ་ཆེན་པོ་ཀ་མ་ལ་ཤཱི་ལ་སྤྱན་དྲངས་ནས་ཆོས་ལོག་སུན་དབྱུང་དུ་བཅུག་པའི་རྣམ་པར་ཐར་པ་ལ་སོགས་པའི་རྗེས་སུ་སྙེགས་པར། རང་རེ་ཡོན་མཆོད་ཀྱིས་ཀྱང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་ལ་མཁས་པར་འོས་པའི་བྱ་བ་ཡང་དག་པར་བྱས་པའི་གྲངས་སུ་འགྲོ་སྟེ། སློབ་དཔོན་མ་ཏི་ཙི་ཏྲས། ཆོས་ཀྱི་བསྟན་བཅོས་འདོན་བགྱི་ཞིང༌། ། དེ་ཡི་དོན་གྱི་ཚུལ་གསོན་ལ། ། གསན་པའི་ཆོས་ལ་རྣམ་དཔྱད་དེ། ། སྤྱད་པ་ལ་ནི་མཁས་པར་མཛོད། ། ཅེས་གསུངས་པ་དང་མཐུན་པར་སྐལ་བ་བཟང་པོའི་རྗེས་སུ་གོམ་པ་བཀོད་པས་ཤིན་ཏུ་རྗེས་སུ་ཡི་རང་ངོ་ཞེས་ཆོས་དང་སྲིད་པའི་གཙུག་ལག་ལུགས་བརྒྱའི་ངོ་མཚར་གཟུགས་བརྙན་གྱི་ལྟད་མོ་རྣམ་པར་བཀྲ་བའི་ཕུལ་བྱུང་མཁྱེན་རབ་ཤེལ་དཀར་གྱི་མེ་ལོང་ཐོགས་པའི་ས་འཛིན་ཡོངས་ཀྱི་དབང་ཕྱུག་བླ་མ་ཆེན་པོར་གྱུར་པ། གང་གི་ཞབས་སྟེགས་ཛམྦུ་གསེར་གྱི་འོད་འབར་བ་གང་དེར།
ཕྱོགས་བྲལ་གྱི་རྒྱལ་ཕྲན་བྱེ་བས་ཁེངས་པ་བསྐྱུངས་ནས་སྤྱི་བོའི་གཙུག་གིས་ཉེ་བར་བཏུད་པའི་ཡུལ་ག་ལ་བར་ཆོས་སྨྲ་བའི་ཐ་ཆུང་གྱི་ན་པས་གུས་པར་གསོལ་བ་ལགས་སོ། ། འདིར་སྨྲས་པ། སྟོན་པ་མཆོག་དང་དེ་སྲས་སྒྱུ་འཕྲུལ་གྱི། ། བཀོད་པའི་ཡེ་ཤེས་སྣང་བས་ཕྱེ་བའི་རྒྱུད། ། ཚིག་དོན་ཟབ་བརླིང་བཤད་ཚུལ་ཐ་དད་སྲོལ། ། རྣམ་འབྱེད་བྱེད་པོས་བྱས་པའི་རྒྱུད་འགྲེལ་དང༌། ། གནག་རྫིས་བསྐྲུན་པའི་རྫུན་ཆོས་རྭ་གན་ལ། ། མདོག་བཟང་ཚོན་གྱིས་གཡོགས་པའི་གཡོ་སྒྱུའི་ཟོང༌། ། དཔྱད་གསུམ་རྣམ་དག་ཚོང་འདུས་འགྲིམས་པ་ན། ། རིན་ཐང་མཉམ་པ་ཉིད་དུ་སུ་ཞིག་གཞལ། །
ཡང་དག་ལྟར་སྣང་སྒྲུབ་དང་སུན་འབྱིན་ཚུལ། ། ལུང་རིགས་དཔྱོད་ལྡན་བཟོད་ཀྱི་གཞན་པས་མིན། ། དག་བྱེད་འོ་མ་བསྲེས་པ་ངང་ངུར་གྱིས། ། སོ་སོར་འབྱེད་མོད་སྐྱེ་གཉིས་ཕལ་གྱིས་ཅི། ། ང་ཉིད་ཡིད་ཆེས་གསུང་རབ་དད་པ་ཙམ། ། འབྲེལ་མེད་བྲིས་པའི་ཚུལ་ལ་དེ་ལྟ་མིན། ། ཚུལ་ལུགས་གང་ཡིན་རྗེས་སུ་འབྲང་མི་འབྲང༌། ། གཅམ་བུ་མིན་པའི་བསམ་ཚུལ་སྨྲས་པ་ལགས། ། འོན་ཏེ་ལྷས་བསྐོས་དགོངས་པས་དཔྱད་པའི་དོན། ། གང་ལ་བབ་དེ་ལ་གོར་བསྐྲུན་པ་དགེ །
ཕྱི་ནས་སེམས་ཅན་མོས་པ་སྣ་ཚོགས་ཁས། ། བསྒྲགས་པའི་འཕྲིན་གྱིས་སྙན་དབང་གཙེར་འགྱུར་དོགས། ། ཚུལ་དང་ཚུལ་མིན་དཔྱོད་པའི་བདེན་དཔང་དུ། ། ཟས་གཙང་སྲས་དེ་དགྱེས་འཛུམ་དམུལ་བཞིན་པས། ། ལུང་རིགས་ཚད་མའི་ཟོལ་གྱིས་འདིར་ལྷགས་ཞེས། ། ཚོགས་གསུམ་རབ་དགའི་ག་ཞ་འབྱིན་ནམ་སྙམ། ། ཚུལ་འདིར་དཔྱད་བྱུང་ལེགས་བྱས་ཟླ་བ་དཀར། ། སོམ་ཉིའི་མུན་པ་ཟ་ལ་ཆེས་རྔམ་པའི། ། ཐུབ་ཚུལ་འདོམས་པའི་བསིལ་ཟེར་འབུམ་འཛག་པས། ། དྲི་མེད་བསྟན་པའི་ཀུ་མུད་རྒྱས་ཕྱིར་བསྔོ། །
ཞེས་རྒྱལ་ཆེན་རྣམ་ཐོས་བུའི་སྐུ་བརྙན་བསྐྲུན་པ་ལས་བརྩམས་པའི་བཀའ་ལན་ཚངས་སྲས་རྒྱུད་མངས་འཁྲོལ་བའི་དབྱངས་ཆུང་ཞེས་བྱ་བ་འདི་ནི། རྣམ་འདྲེན་བསྟན་པའི་རྩ་ལག་ཆེན་པོ་སྡེ་དགེ་ས་སྐྱོང་བླ་མ་ཆེན་པོ་བློ་གྲོས་རྒྱ་མཚོ་པ་དྲལ་ལྕམ་ནས། སློབ་དཔོན་འགྲོ་བཟང་སྙིང་པོའི་ལུགས་ཀྱི་རྒྱལ་ཆེན་རྣམ་ཐོས་སྲས་རྟ་བདག་བརྒྱད་དང་བཅས་པའི་སྐུ་བརྙན་གསར་བསྐྲུན་མཛད་པའི་སྐབས། དཔྱོད་ལྡན་བླ་མ་ཆེན་པོ་ཉིད་ནས་མཁྱེན་རབ་ཀྱིས་གཞལ་ངོར། རྣམ་ཐོས་སྲས་ཀྱི་སྒྲུབ་སྐོར་ཕལ་ཆེར་ལས་མི་འབྱུང་བ་དེ་ལྟ་ནའང༌། སྔོན་རབས་པས་བསྐྲུན་པའི་སྐུ་བརྙན་བྲིས་འབུར་དང་ད་ལྟའི་བར་གྱི་བཟོ་རྒྱུན་ཐམས་ཅད་ལ་ནི་གོ་ཁྲབ་ཅན་དུ་བཟོ་སྲོལ་མཆིས་པ་དང༌། རྒྱུད་རིན་ཆེན་འབྱུང་བ་ཞེས་བྱ་བ་འདིའི་ནང་དུའང་དེ་ལྟར་དུ་བཤད་འདུག་པ་འཐད་མིན་རྒྱུ་མཚན་གྱི་ལན་གསལ་བཅས་ཡོད་པ་དགོས་ཞེས་བཀའ་ལུང་གསེར་གྱི་ཅོད་པཎ་ལྟ་བུ་སྤྱི་བོར་སོན་པར་བརྟེན། རྒྱལ་བ་གཉིས་པ་རྗེ་བཙུན་ཨེ་ཝཾ་པ་བརྒྱུད་པར་བཅས་པའི་ལེགས་གསུངས་ཀྱི་བདུད་རྩིས་འཚོ་བའི་བནྡེ་ཚུལ་ཁྲིམས་རིན་ཆེན་ནམ་འབྱུང་དུ་རུང་བའི་ཡོན་ཏན་ལ་སྨོན་པའི་ཚུལ་གྱིས་ངག་གི་དབང་པོ་འཇིགས་བྲལ་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་ལྷ། དབྱངས་ཅན་སྙེམས་པའི་ལང་ཚོའི་སྡེ་ཞེས་བཏགས་པ་དེས། བསྙེན་སྒྲུབ་ཀྱི་ཐུན་མཚམས་རྣམས་སུ་ཅུང་ཟད་རེ་བསགས་ཏེ།
རབ་བྱུང་འདོད་པའི་ནང་གསལ་ཁྱུ་མཆོག་ཏུ་གྲགས་ཤིང༌། དབང་ཐང་གི་ཁམས་དང་བསྟུན་པའི་མིང་དུ་ལྕགས་སྦྲུལ་ཞེས་བོད་པའི་གནམ་ལོ་གསར་ཚེས་རྒྱུ་སྐར་རྟ་པས་ཉ་བའི་དཀར་པོའི་ཕྱོགས་ཀྱི་དགའ་བ་གསུམ་པ། གཟའ་སྐར་སྦྱོར་བྱེད་དགེ་བའི་ཉིན་མོར་གྲུབ་པར་བགྱིས་པ་སརྦྦ་མངྒ་ལཾ་བྷ་ཝ་ཏུ།། །། ༈ བལ་ཡུལ་མཆོད་རྟེན་ཉེ་འདབས་ནས་རྒྱལ་ཡོངས་ས་ཆེན་ཞེས་པ་ལས། སློབ་བུ་ཐ་ཤལ་པ་གུ་རུས་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
