རི་དགོན་བཀྲ་ཤིས་ཆོས་གླིང་གི་ཕྱག་བཞེས་རྒྱུན་མཁོའི་ཆོས་སྤྱོད་ཀྱི་རིམ་པ་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ་རྣམ་གྲོལ་ལམ་གྱི་ཤིང་རྟ།
པོད ༣༢
དགོངས་གཏེར་སྒྲོལ་མའི་ཟབ་ཏིག་ལས།མཎྜལ་ཆོ་ག་ཚོགས་གཉིས་སྙིང་པོ།
)དགོངས་གཏེར་སྒྲོལ་མའི་ཟབ་ཏིག་ལས། མཎྜལ་ཆོ་ག་ཚོགས་གཉིས་སྙིང་པོ་ཞེས་བྱ་བ་བཞུགས་སོ།། ན་མོ་གུ་རུ་ཨཱརྻ་ཏཱ་ར་ཡེ།
དུས་གསུམ་འདྲེན་པ་སྲས་བཅས་ལས། ། ཐུགས་བསྐྱེད་ཕྲིན་ལས་རྨད་བྱུང་བ། ། ཡུམ་གྱུར་སྒྲོལ་མ་ལ་བཏུད་ནས། ། བྱ་སྤྱོད་དང་མཐུན་ཉམས་ལེན་བཤད། ། དེའང་ཟབ་ཏིག་འདི་རྣམས་ཡང་ཟབ་སྙིང་པོ་བསྡུས་པ་ཡིན་པས་སྤྲོས་བཅས་མང་དུ་མི་དགོས་ཀྱང༌། ཅུང་ཟད་སྤྲོས་པ་དང༌། རྒྱུན་ཁྱེར་དུ་བྱ་བ་སྟེ་རྒྱས་བསྡུས་གཉིས་ལས།
དང་པོ་ནི། རྗེ་བཙུན་སྒྲོལ་མའི་སྐུ་བརྙན་བྲིས་འབུར་སོགས་དཀོན་མཆོག་གི་རྟེན་གང་འཛོམ་མདུན་དུ་སྟེགས་བུ་གཙང་མར་ཆུ་གཉིས་ཉེར་སྤྱོད། དཀར་ཟླུམ། བསང་ཆུ། མཆོད་པའི་མཎྜལ། འཐོར་ནས་སོགས་འདུ་བྱས། འགྲུབ་ན་ཁྲུས་དང་གཙང་སྦྲའི་ཀུན་སྤྱོད་དང་ལྡན་པ་བྱ་ཞིང༌། མི་ལྕོགས་ན་ཤ་ཆང་མ་འཐུང་བའི་སྔ་དྲོའི་ཆ་ལྟ་བུར་སྲིད་ལས་ངེས་འབྱུང་དང༌། བྱང་ཆུབ་སེམས་ཀྱི་ཀུན་སློང་དང་ལྡན་པས་སྐྱབས་སེམས་ནི། མདུན་གྱི་ནམ་མཁར་རྗེ་བཙུན་མ་མངོན་སུམ་དུ་བཞུགས་པར་ མོས་ལ།
ན་མོ། དཀོན་མཆོག་ཀུན་དངོས་རྗེ་བཙུན་མར། ། བདག་སོགས་འགྲོ་ཀུན་སྐྱབས་སུ་མཆི། ། བྱང་ཆུབ་སྨོན་པའི་སེམས་བསྐྱེད་ནས། ། ཟབ་མོའི་ལམ་ལ་འཇུག་པར་བགྱི། ། ཚོགས་བསགས་པ་ནི། རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་དང༌། ། སོགས་ནས། འདྲེན་པའི་དཔལ་དུ་བདག་གྱུར་ཅིག ། ཅེས་པའི་བར་བརྗོད།
མཆོད་པ་བྱིན་རླབས་ནི། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ༔ ཨོཾ་སྭ་བྷཱ་ཝ་ སོགས། གནས་ཡུལ་པདྨོ་བཀོད་པའི་ཞིང༌། ། དབྱིབས་དང་རྒྱན་བཀོད་ཚད་མེད་པར། ། ལྷ་རྫས་ཏིང་འཛིན་ལས་གྲུབ་པའི། ། མཆོད་རྫས་བསམ་མི་ཁྱབ་པར་གྱུར། ། ཨོཾ་བཛྲ་ཨརྒྷཾ་ ནས། ཤབྡ་ཨཱཿཧཱུྃ༔ ཨོཾ་བཛྲ་སྥ་ར་ཎ་ཁཾ༔
དེ་ནས་ཐོག་མར་དཀོན་མཆོག་སྤྱི་ལ་ཕྱག་མཆོད་འབུལ་བ་ནི། ཕྱོགས་བཅུ་དུས་བཞིའི་བླ་མ་རྒྱལ་བ་སྲས་དང་བཅས་པ་ཐམས་ཅད་མདུན་གྱི་ནམ་མཁར་བཛྲ་ས་མཱ་ཛཿ མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང༌། ། བདུད་སྡེ་དཔུང་བཅས་མི་ཟད་འཇོམས་མཛད་ལྷ། ། དངོས་རྣམས་མ་ལུས་ཇི་བཞིན་མཁྱེན་གྱུར་པའི། ། བཅོམ་ལྡན་འཁོར་བཅས་གནས་འདིར་གཤེགས་སུ་གསོལ། ། པདྨ་ཀ་མ་ལ་ཡེ་སྟྭཾ། ཡན་ལག་བདུན་པ་ནི། ཇི་སྙེད་སུ་དག་ ནས། ཕྱིར་བསྔོའོ འི་བར་བརྗོད།
ཨོཾ་ཨཱཿཧཱུྃ༔ བདག་དང་མཐའ་ཡས་སེམས་ཅན་གྱི༔ ལུས་དང་ལོངས་སྤྱོད་དགེ་ཚོགས་ཀུན༔ གླིང་བཞི་རི་རབ་ཉི་ཟླར་བཅས༔ ལྷ་མིའི་ལོངས་སྤྱོད་བསམ་མི་ཁྱབ༔ ཀུན་བཟང་མཆོད་པའི་སྤྲིན་ཕུང་ཆེ༔ རྒྱུན་མི་འཆད་པར་སྤྲུལ་བྱས་ཏེ༔ དཀོན་མཆོག་རིན་ཆེན་རྩ་བ་གསུམ༔ ཆོས་སྲུང་ནོར་ལྷ་རྒྱ་མཚོ་ལ༔ གུས་པས་རྟག་ཏུ་འབུལ་བར་བགྱི༔
བསོད་ནམས་ཚོགས་ཆེན་རབ་རྫོགས་ནས༔ ཡེ་ཤེས་སྣང་བ་རྒྱས་པར་ཤོག༔ ཨོཾ་གུ་རུ་དྷེ་བ་ཌཱ་ཀི་ནཱི་སརྦ་རཏྣ་མཎྜ་ལ་པཱུ་ཛ་མེ་གྷ་ཨཱཿཧཱུྃ༔ ཞེས་མཎྜལ་ཕུལ། ན་མོ༔ སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་དང་༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་དང་༔ ཆོས་སྲུང་ནོར་ལྷ་གཏེར་གྱི་བདག༔ ཡེ་ཤེས་གཅིག་གི་ངོ་བོ་ལས༔ རང་བཞིན་མ་འགག་ཅིར་ཡང་སྟོན༔
ཐུགས་རྗེ་ཕྲིན་ལས་རྨད་པོ་ཆེ༔ འགྲོ་ཀུན་སྐྱབས་དང་མགོན་གྱུར་པ༔ མཁྱེན་བརྩེའི་བདག་ཉིད་ཁྱེད་རྣམས་ལ༔ ཕྱག་འཚལ་སྙིང་ནས་སྐྱབས་སུ་མཆི༔ ལུས་དང་ལོངས་སྤྱོད་མཆོད་པར་འབུལ༔ བདག་དང་མཐའ་ཡས་སེམས་ཅན་རྣམས༔ རྟག་ཏུ་ཐུགས་རྗེས་བསྐྱབ་མཛད་གསོལ༔ ནད་དང་གནོད་པ་ཞི་བ་དང་༔ ཚེ་དང་བསོད་ནམས་འཕེལ་བ་དང་༔ བསམ་པའི་དོན་རྣམས་མ་ལུས་ཀུན༔
ཆོས་བཞིན་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ ཞེས་འདོད་དོན་གསོལ། དེ་ནས་བྱེ་བྲག་རྗེ་བཙུན་མ་ལ་མཆོད་པ་ལན་གསུམ་འབུལ་ཞིང་བསྟོད་པའི་རྒྱུད་འདོན་པ་ནི། རང་ཉིད་སྐད་ཅིག་དྲན་རྫོགས་སུ༔ རྗེ་བཙུན་འཕགས་མའི་སྐུར་གསལ་བའི༔ ཐུགས་ཀར་ཟླ་སྟེང་ཏཱྃ་ལྗང་གུ༔ དེ་ལས་འོད་ཟེར་དཔག་ཡས་འཕྲོས༔ འཕགས་མ་རྣམ་འཕྲུལ་ཉེར་གཅིག་དང་༔ དཀོན་མཆོག་རྒྱ་མཚོའི་སྤྲིན་འཕྲོ་བ༔ མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས་གྱུར༔
ཏཱྃ༔ སྐྱེ་མེད་འོད་གསལ་ཆོས་སྐུའི་དབྱིངས༔ འགག་མེད་འཕགས་མའི་ཡེ་ཤེས་སྐུ༔ གང་འདུལ་སྒྱུ་འཕྲུལ་དྲྭ་བར་ཤར༔ ཚུར་གཤེགས་ཨཱརྻ་ཏཱ་རེ་ཛ༔ བདག་དང་འགྲོ་ལ་ཐུགས་བརྩེའི་ཕྱིར༔ ཉིད་ཀྱི་རྫུ་འཕྲུལ་མཐུ་ཡིས་ནི༔ ཇི་སྲིད་མཆོད་པ་བདག་བགྱིད་པ༔ དེ་སྲིད་བཅོམ་ལྡན་བཞུགས་སུ་གསོལ༔ པདྨ་ཀ་མ་ལ་ཡེ་སྟྭཾ༔
ཨོཾ༔ དངོས་འབྱོར་ཡིད་ལས་བྱུང་བ་ཡི༔ ཀུན་ཏུ་བཟང་པོའི་མཆོད་སྤྲིན་གྱིས༔ ཆོས་དབྱིངས་རྒྱས་པར་བཀང་བྱས་ཏེ༔ འཕགས་མ་སྒྲོལ་མ་འཁོར་བཅས་མཆོད༔ ཨོཾ་ཨཱརྻ་ཏཱ་རེ་ས་པ་རི་ཝཱ་ར་བཛྲ་ཨརྒྷཾ་ ནས། ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ ཞེས་སྤྱན་དྲངས་ཤིང་མཆོད་པ་སྤྱིར་འབུལ། ཨོཾ་ཨཱཿཧཱུྃ༔ ཁམས་གསུམ་སྣོད་བཅུད་དཔལ་འབྱོར་དང་༔
བདག་ལུས་ལོངས་སྤྱོད་དགེ་ཚོགས་ཀུན༔ ཐུགས་རྗེའི་བདག་ཉིད་རྣམས་ལ་འབུལ༔ བཞེས་ནས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་རཏྣ་མཎྜ་ལ་པཱུ་ཛ་ཧོཿ ཞེས་མཎྜལ་བྱེ་བྲག་ཏུ་ཕུལ་ནས། བསྟོད་པའི་རྒྱལ་པོའི་རྒྱུད་ཕྱག་འཚལ་ཉེར་གཅིག་ཚར་གཉིས་བརྗོད། ཨོཾ༔ དངོས་འབྱོར་ཡིད་ལས་ སོགས་མཆོད་པ། མཎྜལ་གོང་ལྟར་ཕུལ་ནས། ཕྱག་གཡས་མཆོག་སྦྱིན་ཕྱག་རྒྱ་ཉིད༔
སྐྱབས་སྦྱིན་ཕྱག་རྒྱར་གྱུར་པའི་འོག༔ བདག་དང་བསྲུང་བྱ་ཀུན་ཚུད་ནས༔ འཇིགས་པ་ཀུན་ལས་དབུགས་དབྱུང་གྱུར༔ ཅེས་མོས་ལ་ཕྱག་འཚལ་ཉེར་གཅིག་ཚར་གསུམ་བརྗོད། ཡང་མཆོད་པ་དང་མཎྜལ་ཕུལ། སྐུ་ལས་བདུད་རྩིའི་ཆུ་རྒྱུན་བབས༔ རང་དང་བསྲུང་བྱའི་སྤྱི་བོ་ནས༔ ཞུགས་ཏེ་ལུས་ཀུན་གང་བ་ཡིས༔ བྱིན་རླབས་མ་ལུས་ཞུགས་པར་གྱུར༔ ཅེས་མོས་ལ་ཕྱག་འཚལ་ཉེར་གཅིག་ཚར་བདུན་ཕན་ཡོན་བཅས་བརྗོད།
གཏོར་མ་ ཨ་མྲྀ་ཏ ས་བསངས། སྭ་བྷྭ་བ ས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨོཾ་ཡིག་ལས༔ རིན་ཆེན་སྣོད་མཆོག་ཡངས་པའི་ནང་༔ འབྲུ་གསུམ་ལས་བྱུང་གཏོར་མ་ནི༔ ཟག་མེད་ཡེ་ཤེས་བདུད་རྩིར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ལན་གསུམ། ཨོཾ་ཨཱརྻ་ཏཱ་རེ་ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བྷ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ལན་གསུམ་གྱིས་གཙོ་མོ་དང་༔
ཨཱ་ཀ་རོ་ ལན་གསུམ་གྱི་མགྲོན་རྣམས་ལ་ཕུལ། ཨོཾ༔ མཆོད་སྦྱིན་གཏོར་མ་དམ་པ་འདི༔ ཡེ་ཤེས་ཆེན་པོས་རྗེས་དགོངས་ལ༔ བདེ་བ་ཆེན་པོར་བཞེས་ནས་ཀྱང་༔ དངོས་གྲུབ་མ་ལུས་སྩལ་དུ་གསོལ༔ ཞེས་འདོད་དོན་གསོལ༔ ཨོཾ་ཨཱརྻ་ཏཱ་རེ་ས་པ་རི་ཝཱ་ར་བཛྲ་ཨརྒྷཾ་ སོགས་ཀྱིས་མཆོད། ཨོཾཿ སྣང་བ་མཐའ་ཡས་པདྨའི་རིགས༔
འཇིག་རྟེན་དབང་ཕྱུག་ཞལ་ལས་བྱུང་༔ སངས་རྒྱས་ཀུན་གྱི་ཕྲིན་ལས་བདག༔ འཕགས་མ་སྒྲོལ་མར་ཕྱག་འཚལ་བསྟོད༔ བསྟོད་པར་འོས་པ་ སོགས་ཀྱིས་བསྟོད། ཐལ་མོ་སྦྱར་ལ། རྗེ་བཙུན་འཕགས་མ་འཁོར་དང་བཅས། ། དམིགས་མེད་ཐུགས་རྗེས་བརྩེར་དགོངས་ལ། ། བདག་གིས་ཇི་ལྟར་གསོལ་བའི་དོན། ། གེགས་མེད་འགྲུབ་པར་བྱིན་གྱིས་རློབས། ། སངས་རྒྱས་བསྟན་པ་དར་ཞིང་རྒྱས། །
བསྟན་འཛིན་ཐུགས་མཐུན་ཞབས་པད་བརྟན། ། ཉེར་འཚེའི་བར་ཆད་ཀུན་ཞི་ཞིང༌། ། བཤད་སྒྲུབ་ཕྲིན་ལས་འཕེལ་བར་མཛོད། ། ནད་མུག་འཁྲུགས་རྩོད་ཞི་བ་དང༌། ། ཆོས་ལྡན་དཔལ་འབྱོར་གོང་དུ་འཕེལ། ། ཆོས་སྐྱོང་རྒྱལ་པོའི་མངའ་ཐང་རྒྱས། ། རྒྱལ་ཁམས་མཐའ་དབུས་བདེ་བར་མཛོད། ། འཇིགས་པ་བཅུ་དྲུག་དུས་མིན་འཆི། ། རྨི་ལམ་མཚན་ལྟས་ངན་པ་དང༌། ། འཁོར་བ་ངན་སོང་སྡུག་བསྔལ་སོགས། །
གནས་སྐབས་མཐར་ཐུག་འཇིགས་ལས་སྐྱོབས། ། ཚེ་བསོད་དབང་ཐང་ཉམས་རྟོགས་འཕེལ། ། མི་དགེའི་རྟོག་པ་མི་འབྱུང་ཞིང༌། ། བྱང་ཆུབ་སེམས་གཉིས་རྩོལ་མེད་སྐྱེས། ། བསམ་དོན་ཆོས་བཞིན་འགྲུབ་པར་མཛོད། ། འདི་ནས་བྱང་ཆུབ་སྙིང་པོའི་བར། ། བུ་གཅིག་པོ་ལ་མ་བཞིན་དུ། ། འབྲལ་མེད་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། ། ཉིད་དང་དབྱེར་མེད་མཛད་དུ་གསོལ། ། ཞེས་འདོད་པའི་དོན་ལ་གསོལ་བ་ཁྱད་པར་དུ་བཏབ་ཅིང་ཐུགས་དམ་བསྐུལ་བས།
མདུན་བསྐྱེད་འོད་ཞུ་རང་ལ་ཐིམ༔ དབྱེར་མེད་ཉིད་དུ་བྱིན་བརླབས་པས༔ རང་ཉིད་འཕགས་མ་སྒྲོལ་མའི་སྐུ༔ སྣང་ལ་རང་བཞིན་མེད་པར་གྱུར༔ ཅེས་རང་ཉིད་འཕགས་མའི་གསལ་སྣང་དང་ང་རྒྱལ་ལ་སེམས་བཟུང་སྟེ་ཡི་གེ་བཅུ་པའི་བཟླས་པ་ཅི་འགྲུབ་མཐར། ཡིག་བརྒྱ་དང༌། མ་རྙེད་ཡོངས་སུ་མ་ཚང་ སོགས་བརྗོད་ལ་ནོངས་པ་བཤགས། ཨོཾ་ཁྱེད་ཀྱིས་སེམས་ཅན་ སོགས་དང༌། བཛྲ་མུཿ བརྗོད་ལ་མགྲོན་ཐབས་ཀྱི་ལྷ་རྣམས་གཤེགས།
ལྷ་དང་རང་སེམས་དབྱེར་མེད་པ༔ ཆོས་དབྱིངས་གཉུག་མའི་ངང་དུ་བཞག༔ ཅེས་གནས་ལུགས་ཀྱི་ལྟ་བ་བསྐྱང༌། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག༔ འཕགས་མ་སྒྲོལ་མ་ སོགས་བསྔོ་སྨོན་བྱ། ཡིད་བཞིན་ནོར་དང་བུམ་པ་བཟང་པོ་ལྟར། ། བསམ་པའི་དོན་ཀུན་ཐོགས་མེད་སྩོལ་མཛད་པ། ། རྗེ་བཙུན་སྒྲོལ་མ་རྒྱལ་བ་སྲས་བཅས་ཀྱིས། ། མི་འབྲལ་ཐུགས་རྗེས་སྐྱོང་བའི་བཀྲ་ཤིས་ཤོག ། ཅེས་སོགས་ཤིས་པ་བརྗོད་ལ་མེ་ཏོག་འཐོར་རོ། །
གཉིས་པ་རྒྱུན་ཁྱེར་བྱ་བའི་ཚེ། འཕགས་མའི་རྟེན་འཛོམ་ན་ལེགས། མ་འཛོམ་ན་ཡིད་ཀྱིས་བསྒོམ་པས་འཐུས། མཎྜལ་དང་མཆོད་པ་བཤམས་ལ་གོང་དུ་སྨོས་པའི། མདུན་གྱི་ནམ་མཁར་ སོགས་ནས་སྐྱབས་སེམས་དང་མཆོད་པ་བྱིན་རླབས་བཏང༌། དཀོན་མཆོག་སྤྱི་མཆོད་མི་དགོས་པས། རང་ཉིད་སྐད་ཅིག་དྲན་རྫོགས་སུ༔ རྗེ་བཙུན་འཕགས་མའི་སྐུར་གསལ་བའི༔ སོགས་ནས། མཆོད་པ་མཎྜལ་བསྟོད་པ་ལན་གསུམ་བསྐྱར་བའི་ཕྱི་མ་ཕྱག་འཚལ་ཉེར་གཅིག་ཚར་བདུན་ཕན་ཡོན་དང་བཅས་པའི་མཐར།
སྤྲོ་ན། རྗེ་བཙུན་འཕགས་མ་འཁོར་དང་བཅས། སོགས་འདོད་གསོལ་འགྲུབ་ན་བྱ། མ་བྱས་ཀྱང་ཆོག མདུན་བསྐྱེད་འོད་ཞུ་ སོགས་ནས་བཟླས་པ། ནོངས་བཤགས་བར་སྔར་ལྟར་ལ། གཤེགས་གསོལ་མི་དགོས། ལྷ་དང་རང་སེམས་ སོགས་དང༌། དགེ་བསྔོ་ཤིས་བརྗོད་བཅས་ཀྱིས་འགྲུབ་བོ།། །།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
