གཏོ་འབུམ།
པོད ༤༣
བསེ་རག་བཀར་ཡས།
༄༅། བསེ་རག་བཀར་ཡས་བཞུགས། ། གཡང་གླུད་ངར་མི་ཆང་བུ་དང༌། ། སྦང་མ་ཤ་ཤུན་རམ་པ་རྣམས། ། གྱོ་ཆག་གམ་ནི་ལྡེར་ཆག་ནང༌། ། བཞག་ལ་ཁྲུས་ཆུ་ཆང་སྐྱུར་རམ། ། ཞོ་ལད་འོ་རུལ་བྲན་ལ་བཞག ། ཁྱིམ་ལ་གཏོར་རྒྱུའི་འོ་དཀར་དང༌། ། ཐུན་གཏོར་རྒྱུ་ཡི་རྡོ་ཕྱེ་བསགས། ། དང་པོ་ཡི་དམ་གཏོར་མ་བཤམ། ། རང་གི་ཡི་དམ་ལྷ་གཞུང་གྱེར།
ཧཱུྃ། རང་ཉིད་ཡི་དམ་གནས་འགྱུར་ཏེ། ། དྲན་རྫོགས་ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ། ། སྐུ་མདོག་ལྗང་ལ་དམར་བའི་མདངས། ། གཡས་པས་རྡོ་རྗེ་ནམ་མཁར་ཕྱར། ། གཡོན་པས་སྡིགས་མཛུབ་མེ་འབར་མཛད། ། ཁྲོ་བོའི་ཆས་ཀུན་ཡོངས་སུ་རྫོགས། ། ཞབས་གཉིས་འདོར་ཐབས་དགྲ་བགེགས་མནན། ། ཐུགས་ཀར་ཉི་སྟེང་ཧཱུྃ་ལྗང་མཐར། ། སྔགས་ཀྱིས་གཡས་སུ་བསྐོར་བ་ལས། །
འོད་ཟེར་ལྗང་གུ་ཕྱོགས་བཅུར་འཕྲོས། ། འོག་མིན་གནས་ནས་བདུད་རྩི་འཁྱིལ། ། རང་འདྲ་དཔག་མེད་སྤྱན་དྲངས་ཏེ། ། བདག་དང་ནས་འབྲུ་རྣམས་ལ་ཐིམ། ། ཐུན་རྡོ་རེ་དང་ནས་འབྲུ་རེ། ། རང་འདྲའི་བདུད་རྩི་འཁྱིལ་པ་རེ། ། མེ་འབར་ཚྭ་ཚྭ་འཕྲོ་བར་གྱུར། ། ཨོཾ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཕཊ། ཅེས་སྟོང་ཕྲག་ཙམ་ཞིག་བཟླས་པ་བྱ་བ་དང༌། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ།
སྔགས་དེ་ཕྲེང་སྐོར་གཅིག་གཉིས་ཀྱིས། ། འོ་དཀར་དང་ནི་ཐུན་སྔགས་བཞག ། ཨོཾ་ཨ་མྲྀ་ཏེ་ཨརྒྷཾ་སོགས་ནས། ཤཔྡའི་བར། ཧཱུྃ། འཇིགས་པའི་ཧཱུྃ་སྒྲ་ངེས་སྒྲོགས་ཤིང༌། ། བགེགས་རྣམས་མ་ལུས་འཇོམས་མཛད་པ། ། དངོས་གྲུབ་མ་ལུས་སྩོལ་བའི་ལྷ། ། བདུད་རྩི་འཁྱིལ་ལ་ཕྱག་འཚལ་བསྟོད། ། ཅེས་བསྟོད།
ཧཱུྃ། ང་ནི་དཔལ་ཆེན་ཧེ་རུ་ཀ ། སངས་རྒྱས་ཀུན་གྱི་བྱིན་གྱིས་བརླབས། ། བགེགས་རིགས་འདུལ་བའི་གཉེན་པོར་བསྐོས། ། དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང༌། ། བདུད་རྩི་འཁྱིལ་པའི་མཐུ་སྟོབས་ཀྱིས། ། བདག་དང་ཡོན་གྱི་བདག་པོ་ལ། ། གནོད་ཅིང་འཚེ་བར་བྱེད་པ་དང༌། ། ཁང་ཁྱིམ་འདི་ལ་འཁྲི་བ་ཡི། ། ལྟོག་འགོང་དབུལ་སྲི་བསེ་རག་རྣམས། །
རང་གཟུགས་ཡས་སྟགས་འདི་ལ་ཁུག ། བསེ་རག་རྒྱལ་པོ་གཞོན་ནུ་པ། ། ལྟོག་འགོང་དབུལ་སྲི་མང་པོས་བསྐོར། ། གོད་ཀ་ཐམས་ཅད་ཁྱོད་ལས་བྱུང༌། ། དབུལ་འདྲེ་དབུལ་སྲི་ཁྱོད་ལས་བྱུང༌། ། ལོ་ཉེས་ཐོག་ཉེས་ཁྱོད་ལས་བྱུང༌། ། མི་ལ་ན་ཚ་ཁྱོད་ལས་བྱུང༌། ། ནོར་ལ་གོད་ཀ་ཁྱོད་ལས་བྱུང༌། ། ཚེ་ལ་བར་ཆད་ཁྱོད་ལས་བྱུང༌། ། དམེ་འདྲེ་ཐམས་ཅད་ཁྱོད་ལས་བྱུང༌། །
ཟ་ཁ་འཐུང་ཁ་ཁྱོད་ཀྱིས་འཕྲོག ། བུ་ཚའི་བླ་ནི་ཁྱོད་ཀྱིས་བརྐུས། ། བཟའ་མིའི་འཐབ་འདྲེ་ཁྱོད་ཀྱིས་བྱས། ། དེ་ཕྱིར་གནོད་བྱེད་འཁོར་དང་བཅས། ། གཟུགས་བརྙན་འདི་ལ་ཐིམ་པར་གྱུར། ། ཛཿཧཱུྃ་བྃ་ཧོཿ ། ཅེས་གནོད་བྱེད་ཐམས་ཅད་གཟུགས་བརྙན་ལ་སིབ་སིབ་ཐིམ་པར་བསྒོམ། དེ་ནས་གཡང་གླུད་ངར་མི་བྲན། ཧཱུྃ། ང་ནི་ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ། །
ལྗང་ནག་རྒྱ་གྲམ་སྡིགས་མཛུབ་མཛད། ། ཁྲོ་བོའི་ཆས་ཀུན་སྐུ་ལ་རྫོགས། ། ཉོན་ཅིག་བསེ་རག་འགོང་པོའི་ཚོགས། ། རྒྱུ་སྦྱོར་ཡོན་བདག་འདི་ཉིད་ལ། ། ཚེ་རབས་འཁོར་བ་ཐོག་མེད་ནས། ། རྐུ་འཕྲོག་རློམ་པའི་ལན་ཆགས་བདག ། ཐམས་ཅད་འདིར་འདུས་གླུད་གཏོར་ལོངས། ། གཟུགས་མཛེས་འབྱམས་ཀླས་འཇིགས་བྲལ་དང༌། ། རིན་ཆེན་མང་ལ་ཕྱག་འཚལ་ལོ། ། རང་རང་ཡིད་མཐུན་སྣོད་ནང་དུ། །
གླུད་གཏོར་འདོད་པའི་ཡོན་ཏན་ལྔ། ། ཨོཾ་ཨཱཿཧཱུྃ་གིས་བྱིན་བརླབས་ནས། ། ཁྱེད་རྣམས་མགུ་ཞིང་ཚིམ་གྱུར་ཅིག ། བསེ་རག་རྒྱལ་པོ་གཞོན་ནུ་པ། ། བུ་ཆུང་གཟུགས་ལ་གཡུ་རྣ་ཅན། ། སྦ་དམར་གྲི་ཆུང་སྐེད་ལ་བཅུག ། ཆིབས་སུ་རི་བོང་ཁ་ཤོ་ཆིབས། ། སྲེག་པ་བདུན་ནི་ཀླད་ན་ལྡིང༌། ། ཁྱི་གུ་རིའུ་ཚེ་ཤིས་དང་སྒིས། ། ཆུང་གསུམ་བསེ་རག་མང་པོས་བསྐོར། །
ཡོད་ལ་མི་དགའ་མེད་ལ་དགའ། ། གང་ལ་མི་དགའ་སྟོང་ལ་དགའ། ། བརྒྱག་ལ་མི་དགའ་ལྟོག་ལ་དགའ། ། ཕྱུག་ལ་མི་དགའ་དབུལ་ལ་དགའ། ། བློ་ཉེས་ཚོང་ཉེས་གཏོང་བའི་བདག ། ཁྱོད་ལ་གླུད་དང་གཏོར་མ་སྦྱིན། ། ཡོན་བདག་འདི་ལ་མ་གནོད་ཅིག ། བསེ་རག་རྒྱལ་པོ་ནག་པོ་ནི། ། མི་རྒན་ནག་པོ་ཆེན་པོ་ཞིག ། གོས་སུ་ཁོ་ཤོག་སྐམ་པོ་གྱོན། །
ཁ་ན་རུས་པ་སྣུམ་མེད་མུར། ། ཁ་ནས་སྡུག་གླུ་མུག་གླུ་ལེན། ། སྤྲུལ་པ་བྱི་ལ་བྱིས་པ་འགྱེད། ། མཆིག་གི་སྟེང་ནས་ཕྱེ་ལ་རྐུ། ། དཀར་ཐོག་རློམ་ཞིང་སྐྱུར་ཐོག་བཅོམ། ། ཁྱོད་ལ་ལན་ཆགས་གླུད་གཏོར་སྦྱིན། ། འདི་རུ་མ་འདུག་གཞན་དུ་སོང༌། ། གོད་འདྲེ་མི་ནག་ཕག་ལ་ཞོན། ། གྲོད་པའི་ཞྭ་ལ་རྒྱུ་མས་བརྒྱན། ། ལག་ན་བཤའ་གྲི་དམར་པོ་ཁུར། །
ནོར་བདུད་ཁམ་པ་ཁྱི་མགོ་སོགས། ། གོད་འདྲེ་གྲི་བོ་འགོང་པོས་བསྐོར། ། ཁྱོད་ལ་གླུད་དང་གཏོར་མ་སྦྱིན། ། འདི་རུ་མ་གནོད་གཞན་དུ་སོང༌། ། གཞན་ཡང་འགོང་པོ་དམ་སྲི་དང༌། ། འདྲེ་མོ་གྲི་བོ་གྲི་མོ་དང༌། ། སྒབ་འདྲེ་ལྟོག་འགོང་དབུལ་སྲི་རྣམས། ། ངར་མི་ཏིང་ལོ་ཆང་བུ་དང༌། ། ཤ་ཤུན་སྦང་སྐམ་ཆང་སྐྱུར་དང༌། ། ཞོ་ལད་རམ་པ་ལ་སོགས་པའི། །
རང་རང་མཐུན་རྫས་འདི་ཁྱེར་ལ། ། འདི་རུ་མ་འདུག་གཞན་དུ་དེངས། ། ཡོན་བདག་མི་ནོར་འཁོར་བཅས་ལ། ། མ་ཉེ་མ་འཁོར་མ་གནོད་པར། ། དཔག་ཚད་མང་པོའི་ཕ་རོལ་དུ། ། ད་ལྟ་ཉིད་དུ་འགྲོ་བར་གྱིས། ། ཨོཾ་ནྲྀ་ཏྲི་ཤན་ཏྲི་ཀ་ཏྲི་ཨི་དམ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བ་ལོ་ཀི་ཏེ་ཨོཾ་སམྦྷ་ར་སམྦྷ་ར་ཧཱུྃ། ལན་བདུན་གྱིས་བསྔོ། སརྦ་བིགྷྣཱན་གཙྪ་གཙྪ།
ཞེས་སྦྲ་ཁྱིམ་མི་མཐོང་སར་བསྐྱལ་བཅུག་གོ ། དེ་ནས་སྔགས་པས་ཐུན་བཟུང་ལ། ཧཱུྃ། ང་ནི་ཁྲོ་རྒྱལ་བདུད་རྩི་འཁྱིལ། ། རང་འདྲའི་ཁྲོ་ཆུང་སེར་ལྟར་འབེབས། ། བསྐལ་པའི་མེ་དཔུང་འཚུབས་ཤིང་འབར། ། གང་དག་འགྲོ་བར་མི་བྱེད་པའི། ། བསེ་རག་ལྟོག་འགོང་རྡུལ་དུ་རློག ། ཨོཾ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཕཊ། ཨོཾ་སུམྦྷ་ནི་སོགས་བརྗོད་ཅིང་སྦྲ་ཁྱིམ་ནོར་སླས་ཐམས་ཅད་དུ་ཐུན་གཏོར།
དེ་ནས་འོ་དཀར་ཤུག་ལོས་གཏོར་ཅིང༌། ཧཱུྃ། བདུད་རྩི་འཁྱིལ་པའི་བྱིན་རླབས་ལས། ། ཡེ་ཤེས་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས། ། ཕུག་གི་ལྷ་ལ་ཁྲུས་གསོལ་ལོ། ། ཕུག་ལྷ་ཕ་མཚུན་གཡང་རྒན་ལ། ། གྲིབ་ཀྱིས་ཕོག་པ་དག་གྱུར་ཅིག ། སྦྲ་དང་ཁྱིམ་ལ་ཁྲུས་གསོལ་ལོ། ། རྩོག་འདྲེ་དམེ་རྨུག་དག་གྱུར་ཅིག ། མི་དང་ནོར་ལ་ཁྲུས་གསོལ་ལོ། །
བསེ་རག་གོད་འདྲེ་སངས་གྱུར་ཅིག ། ཨོཾ་ཨེ་ཧོ་ཤུདྡྷེ་ཤུདྡྷེ། ཡཾ་ཧོ་ཤུདྡྷེ་ཤུདྡྷེ། རཾ་ཧོ་ཤུདྡྷེ་ཤུདྡྷེ། བཾ་ཧོ་ཤུདྡྷེ་ཤུདྡྷེ། ལཾ་ཧོ་ཤུདྡྷེ་ཤུདྡྷེ། ཨེ་ཡཾ་རཾ་བཾ་ལཾ་ཤུདྡྷེ་ཤུདྡྷེ་ཨ་ཨ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ། ཅེས་དང་རྣམ་འཇོམས་སོགས་འདོན་ཅིང་སྦྲ་ཁྱིམ་ནོར་སླས་ཐམས་ཅད་ལ་གཏོར།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
