གསུང་འབུམ། བསོད་ནམས་རྒྱལ་མཚན།
པོད ༡༨
སྲོག་སྩོལ་ལ་མཁོ་བའི་ཟིན་བྲིས་གསུམ།
༄༅། །སྲོག་སྩོལ་ལ་མཁོ་བའི་ཟིན་བྲིས་གསུམ་བཞུགས་སོ།། ན་མཿཤྲཱི་ཀཱ་ལ་ཙཀྲཱ་ཡ། འཁོར་བར་འཁྱམས་པའི་འགྲོ་བ་རྣམས། ། ཐར་པའི་གྲོང་དུ་སྡུད་མཛད་པའི། ། བླ་མའི་ཞབས་པད་ལ་བཏུད་དེ། ། བརྗེད་བྱང་ཅུང་ཟད་བྲི་བར་བྱ། ། དེ་ལ་འདིར་བླ་མ་དམ་པའི་ཞབས་ལས་བྱུང་བའི་མན་ངག་སྦྱོར་བ་ཡན་ལག་དྲུག་གི་སྲོག་རྩོལ་གྱི་རྩ་བའི་རླུང་བཅུ་གཉིས་ཡོད་པ་ལས་རྡོ་རྗེའི་བཟླས་པ་ནི། ལུས་སྐྱིལ་ཀྲུང་ལག་པ་རླུང་དབུ་མར་འཇུག་པའི་ཕྱག་རྒྱ་ལྡན་པས་ཞི་བའི་ལྟ་སྟངས་ཀྱིས་རླུང་ནང་དུ་འཇུག་པ་གནས་པ་ཕྱིར་འགྲོ་བ་རྣམས། ཨོཾ་ཨཱཿཧཱུྃ་ངམ། ཨོཾ་ཧཱུྃ་ཨཱཿཡི་རྣམ་པ་གསལ་བར་དམིགས་ཏེ།
འབྱུང་འཇུག་རིམ་པ་བཞིན་མ་གཡེངས་པར་བགྲང་བའམ། ཡི་གེའི་རྣམ་པ་མེད་པར་འབྱུང་འཇུག་གནས་པ་ཉིད་ལ། ཡིད་གཏད་དེ་བཟླས་པ་ནི། ཡི་གེ་ལ་བརྟེན་དང་མ་བརྟེན་པའི་རྡོ་རྗེའི་བཟླས་པའོ། ། དེ་དག་ལའང་ཚ་སེལ། གྲང་སེལ། ཕུས་འདེད་གསུམ་ལས། དང་པོ་ནི། སོ་ལ་བར་ཡོད་པས་རླུང་ཁ་ནས་སི་སྒྲ་དང་བཅས་ཏེ་བརྔུབས་ཏེ་སྣ་ནས་ཕྱིར་གཏོང་བ་ཡིན་ལ། གཉིས་པ་ནི་ཁ་བཙུམས་ཏེ།
རླུང་སྣ་ནས་འབྱུང་འཇུག་བྱེད་པའོ། ། གསུམ་པ་ནི་རླུང་སྣ་ནས་བརྔུབས་ཏེ། ཁ་ནས་ཕུའི་སྒྲ་དང་བཅས་པས་ཕྱིར་གཏོང་བའོ། ། དེ་རྣམས་ལའང་སྣ་བུག་གཡས་དང་གཡོན་གཉིས་ཀ་ནས་བཟླས་པ་གསུམ་གསུམ་དུ་དབྱེར་ཡོད་དོ། ། ཡང་ལུས་གནད་ཀྱི་དབང་དུ་བྱས་ན་རྒྱ་མཚོ་རི་ལ་སྦྱར་བ་དང་། ཕྱིར་བསྐྱེད་པ་ནི་གྲང་སེལ་དང་། ཚ་སེལ་དུའང་འགྱུར་རོ། ། རྩ་བའི་རླུང་གཉིས་པ་འཇམ་རླུང་དགང་སྟོང་ནི་དང་པོར་རྒྱུ་བའི་ཕྱོགས་བརྟགས་ཏེ། རླུང་རྒྱུ་བ་སོར་མོས་བཀག་ནས་རླུང་འབྱུང་འཇུག་གནས་པ་གསུམ་གྱི་རྗེས་སུ་རླུང་རྒྱུས་ཚར་བའི་སྣ་བུག་བཀག་ནས་མ་རྒྱུས་པའི་ཕྱོགས་ནས་འབྱུང་འཇུག་གནས་པ་རྫོགས་པ་དང་། ཡང་སྔར་བཞིན་སྤོ་བ་ཡིན་ནོ། །
དེ་ལའང་ཡི་གེ་ལ་བརྟེན་པ་དང་མ་བརྟེན་པ་གཉིས་ཡོད་དེ། གསུམ་པ་རྩའི་རྣལ་འབྱོར་ནི། རླུང་སྣ་བུག་གཉིས་པོ་གང་དུ་སྤོ་བར་འདོད་པའི་ཕྱོགས་གར་གར་བཞག དེ་མ་ཡིན་པའི་ཕྱོགས་ཀྱི་སྣ་བུག་རང་གི་ཕྱོགས་ཀྱི་སོར་མོས་བཀག མ་བཀག་པའི་ཕྱོགས་ཀྱི་ལག་པས་བཀག་པའི་ཕྱོགས་ཀྱི་ལག་པའི་འོག་གི་མཆན་ཁུང་གི་འཕར་རྩ་དྲག་ཏུ་བསྡམ། ཡང་བཀག་པའི་ལག་པའི་གྲུ་མོས་ཕྱོགས་དེའི་ནུ་མ་བཙིར་ཏེ། སྐྱིལ་ཀྲུང་བྱས་པའི་རླུང་བཀག་པའི་ཕྱོགས་ཀྱི་པུས་མོའི་སྟེང་དུ་མནན་ནས། རླུང་འབྱུང་འཇུག་གནས་པ་ལ་ཡིད་གཏད། ཡི་གེ་ལ་བརྟེན་མ་བརྟེན་རྡོར་བཟླས་དང་འདྲ། དེ་བཞིན་དུ་གཞན་ལའང་སྦྱར་རོ། །
བཞི་པ་ཧཱུྃ་འདྲེན་ནི། རླུང་ཕྱིར་འགྲོ་ཚད་ཕུལ་ཏེ་མི་འགྲོ་བ་དང་། དུས་གཅིག་ཏུ་ནང་དུ་སིབ་ཀྱིས་བརྔུབས་ཏེ་འཛིན་པའོ། ། ལྔ་པ་ཞི་བ་ཨོཾ་འདྲེན་ནི། རླུང་ཕྱིར་འགྲོ་ཚད་བཏང་། ཕྱིར་མི་ཕུལ་བར་སོང་བ་དང་། སྣ་གཉིས་ལག་པས་བཙིར་ཏེ། རླུང་ནང་དུ་ལྡོག་ཏུ་མི་སྟེར། དེ་མི་ཐུབ་པ་དང་སྣ་ཕྱིས་ཀྱིས་གཏོང་བ་ཡིན་ནོ། ། དེ་གཉིས་ཀ་ལའང་སྣ་ནས་འབྱུང་འཇུག་བྱེད་ཅིང་།
ཡི་གེ་ལ་བརྟེན་མ་བརྟེན་རྡོར་བཟླས་བཞིན་ནོ། ། དྲུག་པ་བུམ་པ་ཅན་ནི། རླུང་དུས་གཅིག་ཏུ་ཕྱིར་བཏང་སྟེ། ཕྱིར་སོ་རྫོགས་མ་ཐག་ནང་དུ་བརྔུབས་ནས་ལྟེ་འོག་དུ་གནོན་པར་བྱེད་པ་ཡིན་ནོ། ། བདུན་པ་འཆི་མེད་སྒྲུབ་པའི་ཁ་སྦྱོར་ནི། གཞན་གོང་དང་འདྲ་བས་ལས་རླུང་ཕྱིར་སོང་རྫོགས་མ་ཐག་སྟེང་རླུང་མནན། དེ་མ་ཐག་འོག་རླུང་མནན། འཐེན་ནས་ཁ་སྦྱར་ཏེ་འཛིན་པའོ། ། བརྒྱད་པ་བདེ་བ་སྐྱེད་པའི་ཁ་སྦྱོར་ནི། གཞན་གོང་དང་འདྲ་ལ་ཕྱིར་སོང་རྫོགས་མ་ཐག་སྟེང་རླུང་མནན།
དེ་མ་ཐག་སྟེང་རླུང་འཐེན་ནས་ཁ་སྦྱོར་ཏེ་འཛིན་པའོ། ། དགུ་པ་སྟོབས་ཀྱི་རྣལ་འབྱོར་ནི། བླ་མའི་ཞལ་ལས་ཤེས་སོ། ། བཅུ་པ་མདའ་ལྟར་འཕེན་པ་ནི། སྟེང་རླུང་རང་སར་བཞག རྒྱ་མཚོ་རི་ལ་སྦྱར། ལྟེ་འོག་མན་ཆད་ཀྱི་རླུང་འོག་སྒོའི་བར་དུ་ཐུབ་ཚད་གནོན་པའོ། ། བཅུ་གཅིག་པ་གཞུ་ལྟར་འགུགས་པ་ནི། ཐུར་རྒྱུ་རླུང་ལྟེ་འོག་སྒོ་འབྱེད་པའི་སྦྱོར་བ་ཡིན་ནོ། ། བཅུ་གཉིས་པ་མྱུར་སྡུད་ནི།
འོག་སྒོ་དལ་བུས་འབྱེད་འཛུམ་བྱེད་པས་ཐུར་རྒྱུའི་རླུང་འོག་སྒོའི་བར་དུ་འདྲེན་པ་དང་ལྟེ་འོག་ཏུ་འདྲེན་པའོ། ། དེ་གསུམ་ཀ་ཡང་ལུས་གནད་སྤྱི་དང་འདྲ་ལ་ཁྱད་པར་རྒྱ་མཚོ་རི་ལ་སྦྱོར་བ་ཡིན་ནོ། ། ཡང་ཧཱུྃ་ཕཊ་ནི་ལུས་ཀྱི་ལྗིད་རྐང་པ་གཉིས་ལ་བསྐུར་ལག་པ་གཉིས་རྡོ་རྗ་ེཁུ་ཚུར་བྱས་ལ་བསྣོལ་ནས་ནུ་མ་གཉིས་ལ་བཀབ་རྐང་པའི་བྲང་གཉིས་ས་ལ་བཙུགས་རྟིང་པའི་ས་ལ་མ་རེག་པ་བྱ། སྟེང་རླུང་ཕྱིར་སོང་རྫོགས་མ་ཐག་ནང་དུ་དྲག་ཏུ་བརྔུབ། དེ་མ་ཐག་འོག་རླུང་འཐེན། དེ་མ་ཤོར་བའི་སྟེང་དུ་སྟེང་འོག་གི་རླུང་ལན་གཅིག་བཟུང་། ཡང་དེ་མ་ཤོར་བའི་སྟེང་དུ་ལན་གཅིག་བཟུང་ངོ་། ། དེ་ལྟ་བུ་ཇི་སྲིད་ཐུབ་ཀྱི་བར་དུ་བྱའོ། ། དེ་དག་རྒྱན་ཅན་དང་སྟེང་འོག་བར་གྱི་རླུང་ལ་གནད་དུ་བསྣུན་པ་སོགས་བླ་མའི་ཞལ་ལས་ཤེས་སོ། ། རླུང་སྦྱོར་འདི་རྣམས་ཕྱག་ལེན་ཇི་ལྟ་བ་བཞིན་དུ་བླ་མའི་ཞལ་ལས་འབྱུང་བ་རང་གཞན་གྱི་ངན་རྟོག་གིས་མ་བསླད་པར་བརྗེད་བྱང་ཙམ་དུ་བཙུན་པ་བསོད་ནམས་ཀྱིས་ཡི་གེར་བཀོད་པའོ།། །།
ཨྠིྀཚ། ༄། །ཡང་བྱང་ཆུབ་ཀྱི་སེམས་མི་ཉམས་ཤིང་འཕེལ་བའི་ཐབས་མཆོག་ཏུ་གྱུར་པ་བུམ་པ་ཅན་ཆེན་པོ་ནི་བླ་མ་ཀུན་དགའ་རྒྱལ་མཚན་གྱིས་ར་ས་རིན་ཆེན་གླིང་དུ་སྒྲུབ་པ་ལ་རྩེ་གཅིག་ཏུ་བཞུགས་པ་ན་ཟླ་བའི་གེགས་མི་བཟད་པ་བྱུང་བ་ལ་སྟོང་གཟུགས་ཀྱི་འཕགས་པ་སྤྱན་རགས་གཟིགས་དབང་ཕྱུག་གི་སྐུ་གཅིག་བྱོན་ནས་ཚིགས་སུ་བཅད་པ་གཅིག་དང་དེའི་ལག་ལེན་གྱི་རིམ་པ་ཉིད་ཀྱི་སྐུས་མངོན་སུམ་དུ་བསྟན་ཅིང་དེ་ལྟར་ཉམས་སུ་བླངས་པས་གེགས་ལས་རྒྱལ་ལོ། ། དེ་ནས་སྔོན་ལུང་དུ་བྱོན་པས་བླ་མ་དྷརྨ་ཤྲཱི་བྷ་ཏྲས་ས་སྐྱར་དོན་ཅིག་ལ་བྱོན་པའི་དུས་སུ་ཁོང་གི་གྲོགས་གཅིག་ཡོད་པ་ན་རེ། བླ་མ་ཀུན་དགའ་རྒྱལ་ལ་མཇལ་དུ་དེ་དང་འགྲོགས་ནས་འགྲོ་དགོས་ཟེར་ཏེ་བླ་མ་དང་མཇལ་བས། ཁོང་གི་གྲོགས་དེ་ལ་སྒོམ་ཆེན་པ་དེ་ཇི་འདྲ་གཅིག་ཅེས་ཕག་ཏུ་དྲིས་པ་ལས། སྒྲུབ་པ་སྙིང་པོར་མཛད་པ་ལ་སོགས་རྒྱུ་མཚན་ཞིབ་ཏུ་བསྙད་པས། འོ་ན་དེ་ལ་འཁུ་བའི་གེགས་བྱུང་བ་གཅིག་འདུག་གསུང་། དེ་ཁྱོད་ཀྱིས་སེལ་ལམ་ཞུས་པས། དེ་སེལ་བ་ང་མིན་པ་བོད་ན་མེད་ཟེར། རྒྱུ་མཚན་དེ་རྣམས་བླ་མ་དྷརྨ་ཤྲཱི་ལ་བསྙད་པས།
བླ་མ་ལ་དེ་སེལ་བ་ཞུ་དགོས་ཟེར་ནས་ཞུས་པས། ད་ལན་ལ་མི་ཡོང་། ཕྱིས་ཚོགས་འཁོར་དང་ཞག་འགའ་སྡོད་པའི་རྒྱགས་ཀྱིས་རྩིས་གྱིས་ལ་ཤོག་གསུངས་ནས་ཁྲོ་ཕུ་ཕྱོགས་སུ་བྱོན། ཆས་རྣམས་བསྒྲུབས་ནས་བླ་མ་ཅན་བྱོན་ཏེ། གདམས་ངག་ཞུས་པས་གནང་། གེགས་ཆེན་པོ་དེ་ལས་གྲོལ། དེ་ཚུན་ཆད་ཤིན་ཏུ་ཐུགས་དམ་འཕེལ་བར་བྱུང་གསུངས་ནས་འདི་ལ་ཤིན་ཏུ་དམ་པར་མཛད་དོ། ། ཡང་འདི་དང་འདྲ་བར་བསམ་གཏན་གྱི་ཁྲིད་དེ་ཡང་ཤིན་ཏུ་ཐུགས་གཙིགས་ཆེ་ཞིང་། དུས་ཕྱིས་ཐུགས་དམ་མཐིལ་ཡང་འདི་ལ་མཛད་ཅེས་གསུངས་ནས། སྔ་མའི་དོན་རྒྱུད་སྡེ་དུ་མ་ན་བཞུགས་ནས་འདུག་པས་ཤིན་ཏུ་ཡིད་ཆེས་པར་བྱུང་གསུང་ངོ་། །
བདག་དང་གཞན་ལ་ཕན་བྱའི་ཕྱིར། ། བརྗེད་བྱང་ཅུང་ཟད་བྲིས་པ་ལས། ། བླ་མ་མཁའ་འགྲོས་བཟོད་པར་གསོལ། ། དགེ་བས་འཛག་མེད་མངོན་འགྱུར་ཤོག། །། ྀཨཚ། ༄། །ན་མཿཤྲཱི་ཀཱ་ལ་ཙཀྲཱ་ཡ། མཆོག་ཏུ་མི་འགྱུར་བདེ་བ་ཆེ། ། སྒྲིབ་བཞི་ལས་གྲོལ་སྐུ་བཞི་ཅན། ། དུས་ཀྱི་འཁོར་ལོར་ཕྱག་བྱས་ཏེ། ། འགྱུར་མེད་སྒྲུབ་པའི་རྣལ་འབྱོར་བཤད། །
དེ་ལ་རྡོར་བཟླས་དང་བཙན་ཐབས་སྦྲེལ་བ་ནི། གཅིག་རྒྱན། རྡོ་རྗེ་བཟླས་པ་དང་མདའ་ལྟར་འཕེན་པ་དུས་གཅིག་ཏུ་བྱས་ཏེ། བཙན་ཐབས་འཇུག་པ་གཉིས་རྒྱན་ཡིན་ལ། དེའི་སྟེང་དུ་རྒྱ་མཚོ་རི་སྦྱར་ལྟ་བུ་བསྣན་ནས་གསུམ་རྒྱན། དེའི་སྟེང་དུ་ལུས་སྤྱི་པ་ལྟ་བུ་བསྣན་ན་བཞི་བརྒྱན། དེའི་སྟེང་དུ་ཡན་ལག་བསྐྱེད་པ་ལྟ་བུ་བསྣན་ན་ལྔ་རྒྱན་ཡིན་ལ། ཡང་རྡོ་རྗེ་བཟླས་པ་དང་གྲང་སེལ་ལ་མདའ་ལྟར་འཕེན་པ་དང་། བཙན་ཐབས་དུས་གཅིག་ཏུ་འཇུག་པ་ཚ་བའི་གཉིས་རྒྱན། དེའི་སྟེང་དུ་རྒྱ་མཚོ་རི་སྦྱར་བསྣན་ན་ཚ་བ་ལྔ་རྒྱན་ལ་སོགས་པར་འགྱུར་རོ། །
ཡང་རྡོ་རྗེ་བཟླས་པ་བསིལ་རླུང་ལ་མྱུར་སྡུད་ལྟ་བུ་གྲང་བའི་རླུང་སྦྱོར་དང་། བཙན་ཐབས་ལྷན་ཅིག་བྱེད་པ་ནི་གྲང་བའི་གཉིས་རྒྱན། དེའི་སྟེང་དུ་རྒྱ་མཚོ་ཕྱིར་སྐྱེད་པ་དང་། ལུས་སྤྱི་བ་ལ་སོགས་སྔར་བཞིན་བསྣན་ན་ལྔ་རྒྱན་ལ་སོགས་པར་འགྱུར་རོ། ཡང་རྡོ་རྗེ་བཟླས་པ་སི་རླུང་དུ་བྱས་མྱུར་སྡུད་ལྟ་བུ་གྲང་རླུང་དང་བཙན་ཐབས་སྦྱོར་བ་ནི། ཚ་གྲང་བསྲེས་པའི་གཉིས་རྒྱན་ཡིན་ལ། དེའི་སྟེང་དུ་རྒྱ་མཚོ་ཕྱིར་སྐྱེད་པ་ལ་སོགས་བསྣན་ན་ཚ་གྲང་བསྲེས་པའི་ལྔ་རྒྱན་ལ་སོགས་པར་འགྱུར་རོ། ། ཡང་ཁྱད་པར་གྱི་གདམས་པ་བསམ་གཏན་གྱི་ཁྲིད་ནི་བླ་མ་ཀུན་དགའ་རྒྱལ་གྱིས་ར་ས་རིན་ཆེན་གླིང་དུ་སྒྲུབ་པ་སྙིང་པོར་མཛད་པ་ན། སྟོང་གཟུགས་ཀྱི་རྣལ་འབྱོར་དཔལ་ཤ་བ་རིའི་དབང་ཕྱུག་གི་ཞལ་ནས། དྷཱུ་ཏིའི་ནང་དུ་འོད་གསལ་སྦྱང་།
སྣང་བའི་སྟེང་དུ་འོད་གསལ་བཟུང་། འདིས་བསམ་གཏན་སྦྱོར་བ་དག་པར་འགྱུར་ཞེས་གསུངས་སོ། ། དེའི་དོན་ནི། ལུས་ཀྱི་དབུས་སུ་རྩ་དབུ་མ། པདྨའི་སྐུད་པ་ལྟར་ཕྲ། ལི་ཁྲི་ལྟར་དམར། སྣ་མའི་མེ་ཏོག་ལྟར་དྭངས་པ། ཏིལ་མར་གྱི་མར་མེ་ལྟར་གསལ་བ། ཆུ་ཤིང་གི་སྡོང་པོ་ལྟར་དྲང་བ། ཡ་སྣ་སྤྱི་བོའི་ཚངས་པའི་བུ་ག་ལ་ཐུག་པ།
མ་སྣ་ལྟེ་འོག་སོར་བཞི་ཙམ་ལ་ཟུག་པ། དེའི་གཡས་སུ་རོ་མ། གཡོན་དུ་རྐྱང་མ་གཉིས་ཀྱི་མ་སྣ་དབུ་མའི་ཞབས་རག་དུང་གི་རྣམ་པ་ལྟ་བུ་ཡོད་པའི་ནང་དུ་ཟུག་པའི་དབུས་སུ་ལྟེ་བའི་ཨ་ཐུང་ངམ། རེ་ཁཱ་ནག་པོ་རྟ་རྔའི་ཚད་ཙམ། རིང་ཐུང་སོར་གཅིག་ཙམ་ཡོད་པ་ལ་དམིགས་པ་གཏད་ལ། མིག་བཙུམས་ཏེ་ཡུན་རིང་དུ་བསྒོམ། དེ་ནས་མིག་ཕྱེ་སྟེ། ཐད་ཀ་ལས་ཅུང་ཟད་མཐོ་བའི་ནམ་མཁའ་ལ་མིག་མི་འཛུམ་པར་བལྟ་ཞིང་འོད་གསལ་གྱི་ཞལ་བལྟའོ། ། ཡང་ཞལ་ལས་འབྱུང་བའི་གདམས་ངག་གསང་བའི་ཁ་སྦྱོར་ནི་རྒྱ་མཚོ་རི་ལ་སྦྱར་ཐུར་སེལ་ལྟེ་བའི་འོག་ཏུ་སླེབ་པར་བཟུང་། དེ་མ་ཐག་ལྟེ་བའི་འོག་གི་རླུང་འོག་ཏུ་མནན་ནས་ཁ་སྦྱར་རོ། །
ཡང་འཛག་བསྲུང་ཆེན་མོ་ནི་གཡས་ཀྱི་རྟིང་པས་འོག་སྒོ་དང་། རྡོ་རྗེའི་རྩ་བ་དམ་པར་བསྡམས་ལ། ལག་པའི་ཕྱག་རྒྱས་ཟླ་བ་ཕབ་སྟེ། གསང་བར་བསླེབས་པ་དང་། ཁྲོ་བོའི་ལྟ་སྟངས་བྱ་སྟེ་རླུང་བུམ་པ་ཅན་དྲག་ཏུ་བཟུང་། ཉི་ཟླ་དགག་པ་གསུམ་ཙམ་གྱི་བར་བྱའོ། ། ཡང་ན་བདེ་བ་སྒྲུབ་པའི་ཕ་སྦྱོར་དང་བསྟུན་ན་ནུས་པ་ཆེའོ། ། དྷརྨ་ཤྲཱི་བྷ་དྲ་གསུང་ངོ་། ། ཞལ་གདམས་ཡི་གེར་བཀོད་པ་ལས། ། བླ་མ་མཁའ་འགྲོས་བཟོད་པར་མཛོད། །
དགེ་བས་ལམ་གྱི་བར་ཆད་ལས། ། གྲོལ་ཏེ་སངས་རྒྱས་ཉིད་གྱུར་ཅིག ། ཆོས་དཔལ་བཟང་པོའི་གསུང་ལས་བྱུང་བ་ཆེ་ལོང་ཞིག་བཙུན་པ་བསོད་ནམས་ཀྱིས་བརྗེད་བྱང་དུ་བྲིས་པའོ།། །། ཨྠིིྀཚ།། །། PAGE * MERGEFORMAT 4 བླ་མ་དམ་པ། སྲོག་སྩོལ་ལ་མཁོ་བའི་ཟིན་བྲིས་གསུམ། PAGE * MERGEFORMAT 3
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
