གསུང་འབུམ། ཤེས་བྱ་ཀུན་རིག
པོད ༤༢
རྒྱལ་པོ་ཆེན་པོ་འཆར་བྱེད་ལ་གདམས་པའི་མདོའི་འགྲེལ་པ་ཟབ་དོན་གནད་ཀྱི་སྒྲོན་མེ།
༄༅། །སྭསྟི། རྒྱལ་པོ་ཆེན་པོ་འཆར་བྱེད་ལ་གདམས་པའི་མདོའི་འགྲེལ་པ་ཟབ་དོན་གནད་ཀྱི་སྒྲོན་མེ་ཞེས་བྱ་བ། བླ་མ་དང་ལྷག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། ། མཁྱེན་པ་ཉིན་མོར་བྱེད་པའི་དཀྱིལ་འཁོར་ཅན། ། ཚད་མེད་གསུང་རབ་འོད་སྟོང་རབ་རྒྱས་པས། ། འགྲོ་བའི་བློ་མུན་མཐའ་དག་རབ་སེལ་བ། ། སྟོབས་བཅུའི་སྟོབས་ལྡན་ཐུབ་དབང་ལ་ཕྱག་འཚལ། ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་པད་ས་ལའི་རྒྱལ་པོ་འཆར་བྱེད་ལ་དངོས་སུ་གདམས་པའི་མདོ་ཤླཽ་ཀ་ཕྱེད་དང་བཅུས་བདག་མེད་གཉིས་སྒོམ་པའི་རིམ་པ་མདོར་བསྡུས་ཏེ་གསལ་བར་གསུངས་པའི་དོན་ལ་གཉིས་ལས། དང་པོ་གང་ཟག་གི་བདག་མེད་བསྒོམ་ཚུལ་ལ། གང་ཟག་གི་སྒྲ་དོན་ནི།
རྒྱུད་ནི་ལས་དང་ཉོན་མོངས་པས་གང་ཞིང༌། དེའི་རྒྱུས་འབྲས་བུ་ཕུང་པོ་དང༌། ཁམས་དང་སྐྱེ་མཆེད་ཀྱི་ལུས་བླངས་པ་ནི་ཟག་པ་ཞེས་བྱའོ། ། ཐོག་མ་མེད་པ་ནས་གོམས་ཤིང་འདྲིས་པར་བྱེད་པའི་བདག་འཛིན་གྱི་ཕུང་པོའི་རྒྱུན་ལ་དམིགས་ནས་ངའོ་སྙམ་དུ་འཛིན་པ་འདི་ནི་ངར་འཛིན་ཞེས་བྱའོ། ། དེའི་འཛིན་སྟངས་ཀྱི་ཡུལ་ལ་བདག་ཅེས་བརྗོད་དོ། ། དེ་ལ་ཆགས་ཤིང་བདེན་པར་གཟུང་བ་ལས་ཆགས་སྡང་སྐྱེས་ཏེ་རིགས་དྲུག་ཀུན་ཏུ་འཁོར་རོ། ། དེའི་གཉེན་པོར་གང་ཟག་གི་བདག་མེད་སྒོམ་པ་དངོས་ནི། སོ་སོར་རྟོག་པའི་ཤེས་རབ་ཀྱིས་ཕུང་པོ་ལ་རིགས་པས་བརྟགས་ཤིང་བཙལ་བ་ན། ཅུང་ཟད་ཀྱང་མ་རྙེད་པའི་ཕྱིར། བདག་འཛིན་འཁྲུལ་པར་རིག་ནས།
ཕུང་པོ་བདག་མེད་པར་བསྒོམས་ཤིང་གོམས་པར་བྱས་པས་གང་ཟག་གི་བདག་ཏུ་འཛིན་པ་བཟློག་པས། གང་ཟག་གི་བདག་མེད་བསྒོམ་པའི་དགོས་པ་འགྲུབ་བོ། ། འོ་ན་རྣམ་སྨིན་མྱོང་བ་པོའི་གང་ཟག་ཀྱང་མེད་དོ་སྙམ་ན། རིགས་པས་མ་དཔྱད་པའི་གྲགས་ངོ་ཙམ་ན། བདག་དང༌། སེམས་ཅན་དང༌། གང་ཟག་ཡོད་མོད་ཀྱི། རིགས་པས་དཔྱད་པའི་ཚེ། ཕུང་པོའི་གནས་ཚུལ་ལ་གང་ཟག་མེད་པས། མཉམ་པར་འཇོག་པའི་ཚེ་གནས་ཚུལ་ལ་མཉམ་པར་འཇོག་དགོས་པ་ཡིན་ནོ། །
གཉིས་པ་ཆོས་ཀྱི་བདག་མེད་སྒོམ་པའི་ཚུལ་ལའང༌། ཆོས་ནི་གཟུགས་སོགས་ཐམས་ཅད་ཡིན་ལ། ཆོས་ཀྱི་བདག་ནི་ཐ་མལ་པའི་བློ་ལ་སྣང་བའི་རང་རང་གི་མཚན་ཉིད་དུ་བདེན་པར་གྲུབ་པ་འདི་ལ་བརྗོད་དོ། ། ཐ་མལ་པ་ལ་རང་རང་གི་མཚན་ཉིད་དུ་བདེན་པར་སྣང་བའི་རྒྱུ་ནི། ཐོག་མ་མེད་པ་ནས་གོམས་པའི་ལྷན་སྐྱེས་ཀྱི་མ་རིག་པའོ། ། དེ་དག་བདག་མེད་པར་དཔེ་དང་རིགས་པ་གཉིས་ཀྱིས་སྟོན་པ་ལ། དཔེ་ནི། ཆུ་ནང་གི་ཟླ་བའི་གཟུགས་བརྙན་ལྟ་བུ་ནི་ཆོས་ཡིན་ལ། དེ་གནས་ཚུལ་ལ་ཟླ་བར་གྲུབ་པ་ནི་ཆོས་ཀྱི་བདག་གོ ། དེ་ཟླ་བར་སྣང་བཞིན་པའི་དུས་ན་ཟླ་བས་སྟོང་པ་ནི་ཆོས་ཀྱི་བདག་མེད་དོ། །
ཡང་དཔེར་ན། འཇའ་ཚོན་ཁ་དོག་སྣ་ཚོངས་སུ་བཀྲ་ཞིང་གཟུང་དུ་ཡོད་པ་ལྟར་སྣང་བ་ནི་ཆོས་སོ། ། དེ་གནས་ཚུལ་ལ་གཟུང་དུ་ཡོད་པ་ནི་ཆོས་ཀྱི་བདག་གོ ། དེ་སྣང་བའི་དུས་ཉིད་ན་གནས་ཚུལ་ལ་གཟུང་དུ་མེད་ཅིང་རང་གི་ངོ་བོ་ཅུང་ཟད་ཀྱང་གྲུབ་པ་མེད་པ་ནི་ཆོས་ཀྱི་བདག་མེད་དོ། ། ཡང་དཔེར་ན། སྒྱུ་མའི་རྟ་གླང་དུ་སྣང་བ་ནི་ཆོས་སོ། ། དེ་གནས་ཚུལ་ལ་རྟ་གླང་དུ་གྲུབ་པ་ནི་ཆོས་ཀྱི་བདག་གོ ། དེ་སྣང་བའི་དུས་ཉིད་ནས་རྟ་གླང་དུ་མེད་པ་ནི་ཆོས་ཀྱི་བདག་མེད་དོ། ། དེ་བཞིན་དུ་སྒྲ་སྙན་དང༌། མིག་ཡོར་དང༌།
སྨིག་རྒྱུ་དང༌། སྤྲུལ་པ་དང༌། དྲི་ཟའི་གྲོང་ཁྱེར་ལ་སོགས་པའི་དཔེ་རྣམས་ཀྱི་སྟེང་དུ་རྟོགས་པར་བྱས་ནས། ཆོས་ཐམས་ཅད་ལ་སྦྱར་ཞིང་སྒོམ་པར་བྱེད་པ་ནི། ཆོས་ཀྱི་བདག་མེད་བསྒོམ་པར་བྱེད་པའི་ཚུལ་ལོ། ། ཟླ་བ་སྒྲོན་མེས་ཞུས་པའི་མདོ་ལས་ཀྱང༌། དཔེའི་སྒོ་ནས་བདག་མེད་སྒོམ་པའི་ཚུལ་འདི་གསལ་བར་གསུངས་སོ། ། གཉིས་པ་ཆོས་ཀྱི་བདག་མེད་པར་རིགས་པས་སྟོན་པ་ནི། ངོ་བོ་ལ་དཔྱོད་པ་གཅིག་དང་དུ་བྲལ། རྒྱུ་ལ་དཔྱོད་པ་རྡོ་རྗེ་གཟེགས་མ།
འབྲས་བུ་ལ་དཔྱོད་པ་ཡོད་མེད་སྐྱེ་འགོག རྒྱུ་འབྲས་གཉིས་ཀ་ལ་དཔྱོད་པ་མུ་བཞི་སྐྱེ་བྲལ། ཐམས་ཅད་ལ་དཔྱོད་པ་རྟེན་འབྲེལ་གྱི་རིགས་པ་ལ་སོགས་པས། བདག་མེད་པར་གཏན་ལ་ཕབ་པའི་དོན་ལ་རྩེ་གཅིག་ཏུ་སྒོམ་དགོས་པ་ཡིན་ནོ། ། འོན་ཀྱང་རིགས་པ་མི་ཤེས་པ་རྣམས་ལ་ནི་གོང་དུ་བསྟན་པའི་དཔེ་རྣམས་ཀྱི་སྒོ་ནས། བདག་མེད་པར་གཏན་ལ་ཕབ་སྟེ་བསྒོམས་པས་ཀྱང་བདག་མེད་རྟོགས་པའི་ཤེས་རབ་སྐྱེ་ཞིང་དོན་འགྲུབ་བོ། ། བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱལ་པོ་འཆར་བྱེད་ལ་གདམས་པའི་མདོའི་དོན་བསྡུས་ཏེ་གསལ་བར་བཤད་ཟིན་ཏོ། ། འདི་ལ་དགོས་པ་ཤིན་ཏུ་ཆེ་སྟེ། ཇི་སྐད་དུ་མདོ་གཞན་ལས་ཀྱང༌། འཇིག་རྟེན་ཁམས་ནི་དཔག་མེད་ཏུ། །
ང་ཡིས་ཆོས་རྣམས་གང་གསུངས་པ། ། ཡི་གེ་ཐ་དད་དོན་གཅིག་སྟེ། ། ཡོངས་སུ་བསྒྲག་པར་ནུས་མ་ཡིན། ། ཞེས་དང༌། མི་གང་དོན་ལ་མཁས་གྱུར་པས། ། དངོས་པོ་གཅིག་ནི་བསམས་བྱས་ནས། ། དེ་དག་ཐམས་ཅད་སྒོམ་གྱུར་ཏེ། ། ཆོས་རྣམས་ཀུན་གྱི་བདག་མེད་ཡིན། ། ཞེས་གསུངས་པ་ལྟར་རོ། ། ཐུབ་པའི་དབང་པོས་རྒྱལ་པོ་འཆར་བྱེད་ལ། །
གསུང་རབ་ཀུན་གྱི་སྙིང་པོ་གདམས་པའི་མདོ། ། གསལ་བར་བཤད་པས་འགྲོ་བའི་ཁམས་ཀུན་ལ། ། ཡང་དག་ལྟ་བའི་སྣང་བ་རྒྱས་པར་ཤོག ། ཅེས་པ་འདི་ནི་རོང་སྟོན་ཆེན་པོ་ཤེས་བྱ་ཀུན་རིག་གིས་རབ་བྱུང་གི་ལོ་ས་ག་ཟླ་བ་ལ་དཔལ་ནཱ་ལེནྡྲའི་དགོན་པར་སྦྱར་བའོ།། །། ༈ བལ་ཡུལ་མཆོད་རྟེན་ཉེ་འདབས་ནས་རྒྱལ་ཡོངས་ས་ཆེན་ཞེས་པ་ལས། སློབ་བུ་ཐ་ཤལ་པ་གུ་རུས་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
