གསུང་འབུམ། ཀུན་དགའ་བློ་གྲོས།
པོད ༡༠
འགྲོ་ཀུན་ཐར་པར་འདྲེན་པའི་ལྕགས་ཀྱུ།
༄༅། །བཅོམ་ལྡན་འདས་རྡོ་རྗེ་མི་འཁྲུགས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་གཤིན་པོ་རྗེས་འཛིན་དང་བཅས་པ། འགྲོ་ཀུན་ཐར་པར་འདྲེན་པའི་ལྕགས་ཀྱུ་བཞུགས་སོ།། ན་མོ་གུ་རུ་བཛྲ་ཨཀྵོ་བྷྱཿ མི་སོགས་འགྲོ་ཀུན་སྐྱོབ་མཛད་པའི། ། འཁྲུགས་པ་མི་མངའ་སྐུ་གསུང་ཐུགས། ། རབ་ལྡན་བླ་མ་ལ་བཏུད་དེ། ། དེ་ཡི་དཀྱིལ་འཁོར་ཆོ་ག་བྲི། ། དེ་ལ་འདིར་རྡོ་རྗེ་མི་འཁྲུགས་པ་ལྷ་དགུའི་དཀྱིལ་ཆོག་དང་འབྲེལ་བར་གཤིན་པོ་རྗེས་འཛིན་གྱི་ཆོ་ག་བྱ་བར་འདོད་པས་སྦྱོར་དངོས་རྗེས་གསུམ་ལས། དང་པོ་ནི་དབེན་ཞིང་གཙང་མའི་གནས་སུ་སྟེགས་ཀྱི་ཁར་གཞི་བཟང་པོ་ལ་འདིའི་དཀྱིལ་འཁོར་རས་བྲིས་ཞལ་ཤར་ཕྱོགས་སུ་ཕྱོགས་པར་བཀྲམ་པའི་མཐར་བྱང་ཤར་དུ་མཚམས་འཛིན། ཤར་དུ་མཆོད་ཡོན།
ཤར་ལྷོར་ཞབས་བསིལ། ལྷོར་མེ་ཏོག ནུབ་ཏུ་མར་མེ། ནུབ་བྱང་དུ་དྲི་ཆབ། བྱང་དུ་ཞལ་ཟས་རྣམས་དང་། སྒོས་མཆོད་བྱེད་པར་སྤྲོ་ན་དེའི་ཕྱིར། ཤར་དུ་ལྷ་གཅིག་བཅས་ཕྱོགས་མཚམས་བརྒྱད་དུ་སྤོས་མེ་ཟན་རེ་རེའི་ཕྱིའི། ལྷོ་ནུབ་ནས་ཤར་ལྷོའི་བར་ལ་ཆ་གསུམ་གཏོར་མ། འོག་ཏུ་དགོས་པའི་དཀྱིལ་འཁོར་གྱི་ལྷོ་ཕྱོགས་སུ་སྦྱོང་སྟེགས་པདྨ་འདབ་བརྒྱད་བྲིས་པའི་སྟེང་དུ་ཚེ་འདས་ཀྱི་མིང་བྱང་ངམ་རུས་བུ་སོགས་བཞག་སྦྱངས་ཆས་རྣམས་དང་སྒྲུབ་པ་པོ་རྣམས་ཀྱི་མདུན་དུ་རྡོར་དྲིལ་འཐོར་ནས། གོས་ཟུང་རྔ་རོལ་དུང་སོགས་སློབ་དཔོན་གྱི་མདུན་བུམ་པ་དང་དུང་ཆོས་རྡོར་གཟུངས།
སྤྱན་གྱི་ཚེམ་སྦྲེང་པའི་དུང་ཆོས་སུ་དྲི་ཆུ། དེའི་འབུལ་སྣོད་ཏིང་ལྟ་བུ། བགེགས་སྐྲོད་དང་། བྲབ་སྔགས་ཡུངས་ཀར། གཞན་ཡང་མེ་ལོང་སྐུ་ཕྱི་གཤིན་པོར་དབང་བྱེད་ན་མིག་དར་མེ་ཏོག་འཇིམ་ཀྱོགས་སོགས་འོག་ཏུ་དགོས་པ་རྣམས་བཤམ་མོ། སྦྱོར་བའམ་དངོས་གཞི་ནི་བདག་ཉིད་སྒྲུབ་པའི་གྲོགས་དང་བཅས་པ་ཁྲུས་བྱས། གྲུབ་ན་ཐེག་པ་ཆེན་པོའི་གསོ་སྦྱོང་བླངས་ལ། དཀྱིལ་འཁོར་གྱི་ཤར་ཕྱོགས་སུ་འཁོད་དོ། ། མཆོད་པ་རྣམས། ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊ་ཀྱིས་བསངས།
སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨོཾ་ལས་བྱུང་བའི་རིན་པོ་ཆེ་ལས་གྲུབ་པའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་ཨོཾ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་ལྷ་རྫས་ལས་གྲུབ་པའི་མཆོད་ཡོན། ཞབས་བསིལ། མེ་ཏོག བདུག་སྤོས། མར་མེ། དྲི་མཆོག ཞལ་ཟས། རོལ་མོ་རྣམས་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ནམ་མཁའི་མཐའ་ཀླས་པར་གྱུར། ཞེས་དང་སོ་སོའི་ཕྱག་རྒྱ་དང་བཅས་པས།
ཨོཾ་བཛྲ་ཨརྒྷཾ་སྭཱཧཱ། ཨོཾ་བཛྲ་པཱ་དྱཾ་སྭཱཧཱ། ཨོཾ་བཛྲ་པུཥྤེ་སྭཱཧཱ། ཞེས་སོགས་ནས། ཨོཾ་བཛྲ་ཤཔྟ་སྭཱཧཱ། ཞེས་པའི་མཐར། དྷརྨ་ར་ཎི་རོལ་མོ་དང་བཅས་པས་བྱིན་དབབ། དམིགས་ཡུལ་གཙོ་བྱས་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་དུས་འདི་ནས་བཟུང་སྟེ་ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ། དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། ། རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས༞ དམ་པའི་ཆོས་རྣམས༞ འཕགས་པའི་དགེ་འདུན་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །
ཞེས་ལན་ཉེར་གཅིག་སོགས་བརྗོད། ཐལ་མོ་སྦྱར་ལ། བླ་མ་དང་དཀོན་མཆོག་རིན་པོ་ཆེ་རྣམ་པ་གསུམ་ལ་བདག་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། ། ཁྱེད་རྣམས་ཀྱིས་བདག་གི་རྒྱུད་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ལན་གཅིག སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ། དེའི་ཆེད་དུ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་མི་འཁྲུགས་པའི་བསྒོམ་བཟླས་ཉམས་སུ་བླང་བར་བགྱིའོ། ། ལན་གསུམ། རང་སྐད་ཅིག་གི་རྡོ་རྗེ་མི་འཁྲུགས་པར་གསལ་བའི་ཐུགས་ཀར་པདྨ་དང་ཟླ་བའི་སྟེང་དུ། ཧཱུྃ་སྔོན་པོ་དེ་ལས་འོད་ཟེར་འཕྲོས་པས།
བླ་མ་དང་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་མི་འཁྲུགས་པའི་དཀྱིལ་འཁོར་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་མདུན་གྱི་ནམ་མཁར་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ ཞེས་དང་། རྡོ་རྗེ་བསྡུ་བའི་ཕྱག་རྒྱས་སྤྱན་དྲངས། ཐལ་མོ་སྦྱར་ཏེ། ན་མོ་གུ་རུ་བྷྱཿ ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ཨཀྵོ་བྷྱཿམཎྜལ་ལ་ས་པ་རི་ཝཱ་རེ་བྷྱཿ ཞེས་པས་ཕྱག་བྱ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ཨཀྵོ་བྷྱཿམཎྜལ་ལ་ས་པ་རི་ཝཱ་རེ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱཧཱ། ཞེས་སོགས་ནས། ཤཔྟ་པྲ་ཏཱིཙྪ་སྭཱཧཱ།
ཞེས་པས་མཆོད། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། ། ཞེས་སོགས་ལན་གསུམ་གྱིས་རྒྱུན་བཤགས། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག ཞེས་སོགས་ཚད་མེད་བཞི་བསྒོམ། ཨོཾ་ཤཱུ་ནྱ་ཏས་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་མི་དམིགས་པའི་སྟོང་པར་བསམ་ལ། སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ་དང་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ཧཱུྃ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་ཁ་ཟུམ་པའི་ལྟེ་བར་ཧཱུྃ་གིས་མཚན་པ། དེ་ལས་འོད་ཟེར་འཕྲོས་འཕགས་པ་མཆོད། སེམས་ཅན་གྱི་དོན་བྱས་ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས།
བདག་ཉིད་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་མི་འཁྲུགས་པ་སྐུ་མདོག་ཨིནྡྲ་ནཱི་ལའི་ལྷུན་པོ་ལ་ཉི་མ་ཤར་བ་ལྟར་རབ་ཏུ་དྭངས་ཤིང་འོད་ཟེར་ཁ་དོག་སྣ་ཚོགས་འཕྲོ་བ། ཞལ་གཅིག་ཕྱག་གཉིས་དང་ལྡན་པ། གཡས་ས་གནོན་དང་། གཡོན་མཉམ་བཞག་གི་ཕྱག་རྒྱ་མཛད་པའི་སྟེང་ན་རྡོ་རྗེ་རྩེ་ལྔ་པ་འཛིན་པ། སྤྱན་དཀྱུས་རིང་བའི་སྤྱན་གཉིས་སེམས་དཔའི་ལྟ་སྟངས་ཀྱིས་འགྲོ་བ་མཐའ་དག་ལ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས་ཤིང་ཞལ་འཛུམ་ཞིང་རབ་ཏུ་ཞི་བ་དབུ་སྐྲ་རལ་པའི་ཐོར་ཅོག་སྤྱི་བོར་བཅིངས་ཤིང་ལྷག་མ་ཅུང་ཟད་ལྕང་ལོའི་ཚུལ་དུ་འཕྱང་བ། ལྷ་རྫས་ལས་གྲུབ་པའི་དར་གྱི་སྟོད་གཡོགས་དང་ཤམ་ཐབས་གསོལ་བ་རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་ཞབས་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ། དེའི་དཔྲལ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། ཐུགས་ཀར་ཧཱུྃ་སྔོན་པོ། ཐལ་མོ་སྦྱར་བའི་སྲིན་ལག་ཕན་ཚུན་བསྣོལ།
མཛུབ་མོ་གཉིས་གུང་མོའི་རྒྱབ་ནས་རྡོ་རྗེའི་རྭ་ལྟར་རྩེ་སྦྱར་བའི་དམ་ཚིག་ཕྱག་རྒྱ་དཔྲལ་མགྲིན་སྙིང་ཁར་རེག ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ཨོཾ་ཀཾ་ཀ་ནི་ནས་ནཱནྩ་སྭཱཧཱ་བར་ལན་རེ་བརྗོད་པས་བྱིན་གྱིས་བརླབས། རང་གི་སྙིང་གའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་མི་འཁྲུགས་པ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ ཞེས་པས་སྤྱན་དྲངས་ནས། ཨོཾ་བཛྲ་ཨརྒྷཾ་སྭཱཧཱ། ཞེས་ཕྱག་རྒྱ་དང་བཅས་པས་མཆོད་ཡོན་ཕུལ། ཛཿཧཱུྃ་བཾ་ཧོཿདེ་ནས་རང་ཉིད་ལ་ཐིམ་པས་འོད་དུ་ཞུ་སྟེ་རང་གི་ཐུགས་ཀར་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་དབུས་སུ་ཧཱུྃ་ལས་མི་བསྐྱོད་པ་སྔོན་པོ་གཡས་ས་གནོན། གཡོན་མཉམ་བཞག་གི་ཕྱག་རྒྱ་མཛད་པ། ཤར་དུ་ཨོཾ་ལས་རྣམ་སྣང་དཀར་པོ་བྱང་ཆུབ་མཆོག་གི་ཕྱག་རྒྱ་མཛད་པ།
ལྷོར་ཏྲཱཾ་ལས་རིན་ཆེན་འབྱུང་ལྡན་སེར་པོ་གཡས་མཆོད་སྦྱིན་གཡོན་མཉམ་བཞག་གི་ཕྱག་རྒྱ་མཛད་པ། ནུབ་ཏུ་ཧྲཱིཿལས་འོད་དཔག་མེད་དམར་པོ་ཏིང་ངེ་འཛིན་གྱི་ཕྱག་རྒྱ་མཛད་པ། བྱང་དུ་ཨཱཿལས་དོན་ཡོད་གྲུབ་པ་ལྗང་གུ་གཡས་སྐྱབས་སྦྱིན་གཡོན་མཉམ་བཞག་གི་ཕྱག་རྒྱ་མཛད་པ། ཐམས་ཅད་ཀྱང་རིན་པོ་ཆེའི་རྒྱན་དང་དར་གྱི་ན་བཟའ་ཅན་ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། མཚན་དང་དཔེ་བྱད་ཀྱིས་སྤྲས་ཤིང་འོད་ཟེར་སྣ་ཚོགས་འཕྲོ་བ། དེ་ནས་པད་ཀོར་སྔོན་འགྲོའི་སོ་སོའི་ཕྱག་རྒྱ་དང་བཅས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ཨཀྵོ་བྷྱཿམཎྜལ་ས་པ་རི་ཝཱ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་ཡེ་སྭཱཧཱ། ཞེས་སོགས་རེ་རེའི་འགོར་སྦྱར་བའི་ཆུ་གཉིས་ཉེར་སྤྱོད་དྲིལ་གསིལ་རོལ་མོ་རྔ་དུང་སོགས་དང་བཅས་པས་མཆོད་རྡོ་རྗེས་ཕྱག་འཚལ་བའི་སྟེངས་ཀ་དང་དྲིལ་བུ་ཤླཽ་ཀ་རེ་རེའི་མཐར་གསིལ་ལ་གདངས་དང་བཅས། མཉམ་ཉིད་མི་གཡོ་མཉམ་ཉིད་མཆོག་གི་ཆོས་ཉིད་ཅན། ། ཐུགས་རྗེའི་བདག་ཉིད་འགྲོ་བའི་སྡུག་བསྔལ་སེལ་བར་མཛད། །
ཡོན་ཏན་མཐའ་ཡས་དངོས་གྲུབ་ཐམས་ཅད་སྦྱིན་མཛད་པས། ། དྲི་མེད་མི་གཡོ་མཉམ་ཉིད་དམ་པའི་མཆོག་ཆོས་ཅན། ། ཡོན་ཏན་ཤིན་ཏུ་ཕྲ་བའི་ཆ་ལའང་ཚད་མེད་དེ། ། དཔེ་ནི་ནམ་མཁའ་དང་ཡང་བསྐྲུན་དུ་ཡོད་མ་ཡིན། ། དངོས་གྲུབ་མཐའ་ཡས་དཔག་མེད་དཔེ་དང་བྲལ་བ་རྣམས། ། སེམས་ཅན་ཁམས་ལ་དངོས་གྲུབ་མཆོག་རྣམས་ངེས་པར་སྩོལ། ། རྟག་ཏུ་དྲི་མ་མེད་པར་ཐུགས་རྗེའི་ཤུགས་ལས་བྱུང་། ། སྨོན་ལམ་གྲུབ་པ་འགགས་པ་མེད་པའི་ཆོས་ཉིད་ཅན། ། འགྲོ་བའི་དོན་སྒྲུབ་རབ་ཏུ་བརྩོན་པ་མཐའ་ཡས་པར། ། ཐུགས་རྗེ་ཆེན་པོའི་བདག་ཉིད་རྟག་ཏུ་རྣམ་པར་སྣང་། །
ཚད་མེད་ཚད་དང་བྲལ་བ་ཤིན་ཏུ་རྫོགས་པ་ཡིས། ། བདེ་བར་གཤེགས་པའི་གོ་འཕང་དམ་པ་བརྙེས་གྱུར་ཀྱང་། ། ཁམས་གསུམ་རྣམས་ལ་དངོས་གྲུབ་མཆོག་རྣམས་སྩོལ་མཛད་པའི། ། ཐུགས་རྗེའི་སྤྱོད་པ་མི་གཡོ་འགགས་པར་ཡང་མི་འགྱུར། ། ཨེ་མ་ཧོ་ཤིན་ཏུ་བཟང་པོའི་ཆོས་ཉིད་མཆོག་དང་ལྡན། ། མཆོག་སྦྱིན་རྣམས་ཀྱི་ནང་ནས་གོ་འཕང་མཆོག་བརྙེས་པ། ཁམས་གསུམ་ཀུན་ལ་རྟག་ཏུ་དངོས་གྲུབ་མཆོག་སྩོལ་མཛད། མགོན་པོ་དུས་གསུམ་སྒྲིབ་པ་མེད་པར་རབ་མཁྱེན་པས། ། དམ་ཚིག་མཆོག་གསུམ་དངོས་གྲུབ་དམ་པ་བདག་ལ་སྩོལ། ། འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །
ཡང་དག་ཡོན་ཏན་རྒྱ་ཆེ་སྟེ། ། ལན་ཅིག་ཙམ་ཞིག་བརྗོད་པས་ཀྱང་། ། སངས་རྒྱས་ཐམས་ཅད་འགྲུབ་པར་འགྱུར། ། ཞེས་པས་བསྟོད། སྙིང་ཁའི་གཙོ་བོའི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་གཟུངས་སྔགས་ཀྱི་ཕྲེང་བ་ཁ་དོག་དཀར་པོ་གཡས་བསྐོར་དུ་འཁོད་པ་ལས་འོད་ཟེར་འཕྲོས་པས་འཕགས་པ་མཆོད། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་དང་སྡུག་བསྔལ་ཐམས་ཅད་སྦྱངས། འོད་ཟེར་རྣམས་ཚུར་འདུས་ཏེ་སྔགས་ཀྱི་ཡིག་འབྲུ་རྣམས་ལ་ཐིམ་པར་བསམ། མཚན་མེད་ཀྱི་རྣལ་འབྱོར་བསྒོམ་ཤེས་ན་སྐབས་འདིར་བསྒོམ་ལ། ན་མོ་རཏྣ་་་་་་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ་ཏྲ་ཡཱ་ཡ། ཨོཾ་ཀཾ་ཀ་་་་་་སྡིག་པ་རྣམས་སྡིག་པ་རྣམས་ནི་ཀཾ་ཀ་ནི།
རོ་ཙ་ནི་་་་་སྲེགས་སྲེགས་རོ་ཙ་ནི། ཏྲོ་ཊ་་་་་་མེད་ཅིག་མེད་ཅིག་ནི་ཏྲོ་ཊ་ནི། ཏྲ་ས་ནི་་་་་སྐྲག་པར་གྱིས་སྐྲག་པར་གྱིས་ཏྲ་ས་ནི། པྲ་ཏི་ཧ་ན་་་་་་སོ་སོར་ཆོམས་སོ་སོར་ཆོམས་པྲ་ཏི་ཧ་ན། སརྦ་ཀརྨ་པ་རམ་པ་རཱ་ཎི་མེ་སརྦ་སཏྭ་་་་་་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལས་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པ་ཐམས་ཅད། ནཱནྩ་སྭཱཧཱ། ཞེས་ཅི་ནུས་བཟླས་མཐར། མགོན་པོ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་བྱང་ཞིང་དག་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་ལ། བདག་གི་སྙིང་ག་ནས་ཡེ་ཤེས་པ་རྣམས་མདུན་གྱི་ནམ་མཁར་བྱོན་པར་གྱུར།
ཞེས་བརྗོད་ཅིང་བསམ། དེ་ལ་མཆོད་བསྟོད་གོང་ལྟར་བྱས་ལ། བཅོམ་ལྡན་འདས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་སྩལ་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་ཨོཾ་བཛྲ་ས་ཏྭ་ས་མཱ་ཡ་ཞེས་སོགས་རྡོ་རྗེ་སེམས་དཔའི་ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་གྱི་མཐར། མ་འབྱོར་པ་དང་ཉམས་པ་དང་། ། ཞེས་སོགས་ཀྱི་ཤླཽ་ཀ་གཅིག་གིས་ནོངས་པ་བཟོད་པར་གསོལ། ཨོཾ་བཛྲ་མུཿཡེ་ཤེས་པ་གཤེགས། རང་དམ་ཚིག་གི་ང་རྒྱལ་གྱིས་འཁོར་བར་བསམ་ལ་དཀྱིལ་འཁོར་གྱི་ལས་རྣམས་བྱའོ། ། དེ་ནས། ཨོཾ་ཨཱཿཧཱུྃ་རཀྵ་རཀྵ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱཧཱ།
ཞེས་ལན་གསུམ་བརྗོད་པས་བདག་དང་གནས་དང་རྣལ་འབྱོར་བསྲུང་། མདུན་བསྐྱེད། ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊཿཀྱིས་བསངས། ཨོཾ་སྭ་བྷཱ་ཝཱ་སོགས་ཀྱིས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཧཱུྃ་ཡིག་ལས་བྱུང་བའི་རྡོ་རྗེའི་ས་གཞི་རྭ་བ། དྲྭ་བ། གུར། བླ་བྲེ། ཡེ་ཤེས་ཀྱི་མེ་འབར་བ་དང་བཅས་པའི་བསྲུང་བའི་འཁོར་ལོ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ། པཾ་ལས་སྣ་ཚོགས་པདྨ་འདབ་མ་སུམ་ཅུ་རྩ་གཉིས་པའི་ལྟེ་བར་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་ཡིག་ལས་བྱུང་བའི་སྣ་ཚོགས་རྡོ་རྗེ་ཤར་དཀར།
ལྷོ་སེར། ནུབ་དམར། བྱང་ལྗང་། དབུས་སྔོན་པོའི་ལྟེ་བར་བྷྲཱུཾ་ལས་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་གཞལ་ཡས་ཁང་པ་གྲུ་བཞི་པ། སྒོ་བཞི་པ། ཕྱི་ནས་རིམ་པ་བཞིན་དུ་དཀར་སེར་དམར་ལྗང་སྔོ་བའི་རྩིག་པ་རིམ་པ་ལྔ་དང་ལྡན་པ། དེའི་སྟེང་རིན་པོ་ཆེའི་ཕ་གུ་སེར་པོས་བསྐོར་བ། དེའི་སྟེང་དུ་རིན་པོ་ཆེའི་བྲེ་ཕུལ་གྱི་སྟེང་དུ་གསེར་གྱི་སྐེ་རགས་བཞིའི་ཕྱི་ངོས་སུ་ཆུ་སྲིན་གྱི་ཁ་ནས་བྱུང་བའི་དྲྭ་བ་དང་དྲྭ་ཕྱེད་པ་དང་། དྲིལ་བུ་དང་ཟླ་བ་རླུང་གིས་བསྐྱོད་པ་དང་། མེ་ཏོག་གི་ཕྲེང་བ་དང་།
རྔ་ཡབ་ནོར་བུའི་ཡུ་བ་ཅན་འཕྱང་བ། དེའི་སྟེང་དུ་བྱ་འདབ་ལས་ཐུར་དུ་འཕྱང་བའི་མདའ་ཡབ་དང་། སྟེང་དུ་ལངས་པའི་རིན་པོ་ཆེའི་དྲ་མིག་གསེང་མའི་པུ་ཤུས་བསྐོར་བ། རྩིག་པའི་ཕྱི་རོལ་དུ་འདོད་ཡོན་གྱི་སྣམ་བུ་དམར་པོ་ལ་གནས་པའི་མཆོད་པའི་ལྷ་མོ་བཅུ་དྲུག་གིས་མཆོད་པ་བྱེད་པ། སྒོ་དང་སྒོ་ཁྱུད་ཀྱི་མཚམས་དང་དྲ་བཞིར་ཟླ་བ་ཕྱེད་པ་ན་གནས་པའི་རྡོ་རྗེས་མཚན་པ། ནང་ཀ་བ་བརྒྱད་དང་ལྡན་པའི་སྟེང་རྡོ་རྗེའི་གདུང་ཟླུམ་པོ་དང་། དེའི་སྟེང་རྡོ་རྗེའི་གདུང་བཞིས་མིག་མང་རིས་སུ་བྲེས་ཤིང་མཛེས་པར་ཕུབ་པ། དབུས་ཕྱུར་བུར་གྱུར་པའི་རྩེ་མོ་རྡོ་རྗེ་ཕྱེད་པ་དང་། ནོར་བུ་རིན་པོ་ཆེའི་ཏོག་གིས་སྤྲས་པ། སྒོ་བཞིའི་སྟེང་གི་ཐད་སོར་ཀ་བ་བཞི་བཞིས་བཏེགས་པའི་རྟ་བབ་བང་རིམ་བཞི་དང་ལྡན་པའི་རྩེ་མོར་པདྨ་ལ་གནས་པའི་ཆོས་ཀྱི་འཁོར་ལོ་དང་།
གདུགས་དང་གཡས་གཡོན་དུ་རི་དྭགས་ཕོ་མོ་དང་བཅས་ཤིང་། སྣམ་བུ་སོ་སོར་རྒྱན་དང་། བ་དན་སོགས་པའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པའི་གཞལ་ཡས་ཁང་གི་ལྷ་རྣམས། ཤར་དཀར་ལྷོ་སེར། ནུབ་དམར། བྱང་ལྗང་། དབུས་སྔོ་བ། དེའི་སྟེང་དུ་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བ་དང་འདབ་མ་རྣམས་ལ་ཟླ་བའི་དཀྱིལ་འཁོར་རེ་རེ། དབུས་ཀྱི་གདན་གྱི་སྟེང་དུ་ཧཱུྃ་ལས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ་ལས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་མི་འཁྲུགས་པ་སྐུ་མདོག་ཨིནྡྲ་ནཱི་ལའི་ལྷུན་པོ་ལ་ཉི་མ་ཤར་བ་ལྟར་རབ་ཏུ་དྭངས་ཤིང་འོད་ཟེར་ཁ་དོག་སྣ་ཚོགས་འཕྲོ་བ། ཞལ་གཅིག་ཕྱག་གཉིས་དང་ལྡན་པའི་གཡས་ས་གནོན་དང་།
གཡོན་མཉམ་བཞག་གི་ཕྱག་རྒྱ་མཛད་པའི་སྟེང་ན་རྡོ་རྗེ་རྩེ་ལྔ་པ་འཛིན་པ། སྤྱན་དཀྱུས་རིང་བའི་སྤྱན་གཉིས་སེམས་དཔའི་ལྟ་སྟངས་ཀྱིས་འགྲོ་བ་མཐའ་དག་ལ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས་ཤིང་ཞལ་འཛུམ་པ་རབ་ཏུ་ཞི་བ་དབུ་སྐྲ་རལ་པའི་ཐོར་ཅོག་སྤྱི་བོར་བཅིངས་ཤིང་ལྷག་མ་ཅུང་ཟད་ལྕང་ལོའི་ཚུལ་དུ་འཕྱང་བ་ལྷ་རྫས་ལས་གྲུབ་པའི་དར་གྱི་སྟོད་གཡོགས་དང་ཤམ་ཐབས་གསོལ་བ་རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་ཞབས་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ། འདབ་མ་བརྒྱད་ལ་ཤར་དུ་ཤཾ་ལས་དཔལ་བེའུ་ཤཾ་གྱིས་མཚན་པ་ལས་པདྨ་ཅན་དཀར་མོ་གཡས་དཔལ་བེའུ་འཛིན་པ། ལྷོར་པཾ་ལས་པདྨ་པཾ་གྱིས་མཚན་པ་ལས་འོད་ལྡན་མ་དམར་མོ་གཡས་པདྨ་འཛིན་པ། ནུབ་ཏུ་ཚཾ་ལས་གདུགས་ཚཾ་གྱིས་མཚན་པ་ལས་མདངས་ལྡན་མ་སྔོན་མོ་གཡས་གདུགས་འཛིན་པ། བྱང་དུ་ཤཾ་ལས་དུང་ཤཾ་གྱིས་མཚན་པ་ལས་དྲི་མེད་མ་ལྗང་གུ་གཡས་དུང་འཛིན་པ། མེར་ཙཾ་ལས་འཁོར་ལོ་ཙཾ་གྱིས་མཚན་པ་ལས་འཇིགས་བྱེད་མ་དཀར་མོ་གཡས་འཁོར་ལོ་འཛིན་པ། སྲིན་པོར་དྷྭཾ་ལས་རྒྱལ་མཚན་དྷྭཾ་གྱིས་མཚན་པ་ལས་རྣལ་འབྱོར་མ་སྔོན་མོ་གཡས་རྒྱལ་མཚན་འཛིན་པ། རླུང་དུ་ཀཾ་ལས་བུམ་པ་ཀཾ་གིས་མཚན་པ་ལས་དཀར་ཤམ་མ་དམར་སྐྱ་གཡས་བུམ་པ་འཛིན་པ། དབང་ལྡན་དུ་མཾ་ལས་གསེར་ཉ་མཾ་གྱིས་མཚན་པ་ལས་ཡིད་གཞུགས་མ་ལྗང་གུ་གཡས་གསེར་ཉ་འཛིན་པ་ཐམས་ཅད་ཀྱང་ཞལ་གཅིག་ཕྱག་གཉིས་མ།
གཡས་པས་རང་རང་གི་ཕྱག་མཚན་ཐུགས་ཀར་འཛིན་ཅིང་གཡོན་པ་དཀུར་བརྟེན་པ། ནུ་འབུར་ཟུང་གིས་མཛེས་ཤིང་ལང་ཚོ་ལ་བབ་པ། རིན་པོ་ཆེའི་རྒྱན་དང་དར་སྣ་ཚོགས་ཀྱི་ན་བཟའ་ཅན། ཟླ་བ་ལ་རྒྱབ་བརྟེན་ཞིང་། སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པའོ། ། དེ་ཐམས་ཅད་ཀྱི་དཔྲལ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། ཐུགས་ཀར་ཧཱུྃ་སྔོན་པོ། རང་གི་སྙིང་ཁའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་མི་འཁྲུགས་པ་ལྷ་དགུའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་རྣམ་པར་ཨོཾ་བཛྲ་ས་མཱ་ཛཿཞེས་བརྗོད། ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊཿ
ལན་གསུམ་གྱིས་བསྔགས་པའི་མཆོད་ཡོན་གྱི་སྣོད་དམ་ཚིག་གི་ཕྱག་རྒྱས་བཟུང་ལ། མཛུབ་མོ་གཡབ་ཅིང་གདངས་དང་བཅས་པས་དད་པ་དང་ནི་དམ་ཚིག་གིས། ། ཚུར་གཤེགས་ཚུར་གཤེགས་བཅོམ་ལྡན་འདས། ། བདག་ལ་མཆོད་ཡོན་བཞེས་ནས་ཀྱང་། ། མཆོད་པས་བདག་ལ་དགྱེས་པར་མཛོད། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ཨཀྵོ་བྷྱཿ ཨེ་ཧྱེ་ཧིཿ ཞེས་དང་། ཨོཾ་མངྒ་ལ་ཤྲཱི་ཛརྨ་ཛ་སྭཱཧཱ་ཨེ་ཧྱེ་ཧི། ཨོཾ་མངྒ་ལ་པདྨ་སྭཱཧཱ་ཨེ་ཧྱེ་ཧི།
ཨོཾ་མངྒ་ལ་ཚ་ཏྲཾ་ག་སྭཱཧཱ་ཨེ་ཧྱེ་ཧི། ཨོཾ་མངྒ་ལ་ཤཾ་ག་སྭཱཧཱ་ཨེ་ཧྱེ་ཧི། ཨོཾ་མངྒ་ལ་ཙཀྲ་སྭཱཧཱ་ཨེ་ཧྱེ་ཧི། ཨོཾ་མངྒ་ལ་དྷྭ་ཛ་སྭཱཧཱ་ཨེ་ཧྱེ་ཧི། ཨོཾ་མངྒ་ལ་ཀ་ལ་ཤ་སྭཱཧཱ་ཨེ་ཧྱེ་ཧི། ཨོཾ་མངྒ་ལ་ཉ་ཚ་སྭཱཧཱ་ཨེ་ཧྱེ་ཧི། ཞེས་བརྗོད་ཅིང་མདུན་དུ་བཟེད་ཞལ་གྱི་ནང་དུ་མཆོད་ཡོན་ཅུང་ཟད་རེ་བླུག་ཅིང་སྤྱན་དྲངས། ཨོཾ་ཨཱཿབྷིགྷྣཱན་ཏ་ཀྲྀ་ཏ་ཧཱུྃ་ཕཊཿ ཅེས་ལན་གསུམ་གྱིས་ཕྱི་འབྲང་གི་བགེགས་བསྐྲད། རྡོ་རྗེ་དྲིལ་བུ་འཛིན་ཅིང་གདངས་དང་བཅས་པས།
བདེ་བར་གཤེགས་སོ་བཅོམ་ལྡན་འདས། ། ཚུར་གཤེགས་འདིར་ནི་བཞུགས་སུ་གསོལ། ། བདག་ལ་མཆོད་ཡོན་བཞེས་ནས་ཀྱང་། ། ཐུགས་རྗེས་ཐུགས་དཔག་མཛད་དུ་གསོལ། ། ཞེས་དང་པད་ཀོར་སྔོན་འགྲོའི་མཆོད་ཡོན་གྱི་ཕྱག་རྒྱ་དང་བཅས་པས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པྲ་ཝཱ་ར་སརྐ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱཧཱ། ཞེས་པས་ཡོན་ཆབ་ཕུལ། སྤྲོ་ན། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། ། ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །
ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། ། དེ་བཞིན་བདག་གིས་སྐུ་ཁྲུས་གསོལ། ། ཞེས་དང་པད་ཀོར་སྔོན་འགྲོའི་སྐུ་ཁྲུས་གསོལ་བའི་སྟེང་ཀ་བྱ་ཞིང་། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མཱ་ཤྲཱི་ཧཱུྃ། ཞེས་པས་ཁྲུས་གསོལ། བདག་དང་འགྲོ་ལ་ཐུགས་རྗེའི་ཕྱིར། ། ཉིད་ཀྱི་རྫུ་འཕྲུལ་མཐུ་ཡིས་ནི། ། ཇི་སྲིད་མཆོད་པ་བདག་འབུལ་ན། ། དེ་སྲིད་བཅོམ་ལྡན་བཞུགས་སུ་གསོལ། ། ཨོཾ་པདྨ་ཀ་མཱ་ལ་ཡ་སཏྭཾ།
ཞེས་པས་གདན་དབུལ་ལ། ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ། ཨོཾ་བཛྲ་དྷཱུཔྤེ་ཨཱཿཧཱུྃ། ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱཿཧཱུྃ། ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཿཧཱུྃ། ཨོཾ་བཛྲ་ནཻ་ཝི་དྱ་ཨཱཿཧཱུྃ། ཞེས་པས་མཆོད། ཐལ་མོ་སྦྱར་ཏེ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀ་ཡ་ཝཀྩིིཏྟ་པྲ་ཎ་མེ་ན་བཛྲ་བྷནྡ་ན་ཀ་རོ་མི་ཞེས་པས་ཕྱག་བྱ། གོང་བདག་བསྐྱེད་སྐབས་དཔྲལ་མགྲིན་སྙིང་ཁར་རིག་པའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་དེ་ཉིད་བསྟན་ཏེ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏོས་བྷ་ཝཱ་ཡ་སྭཱཧཱ། ཞེས་བརྗོད་པས་ལྷ་ཐམས་ཅད་མཉེས་པར་བསམ། ཛཿཧཱུྃ་བཾ་ཧོཿ ཞེས་པས་བསྟིམ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ཨཀྵོ་བྷེཿམཎྜལ་ལ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱཧཱ། དེ་བཞིན་དུ་ཞབས་བསིལ་ནས་རོལ་མོའི་བར་དུ་འདོན་པ་བསྒྱུར་ལ་སོ་སོའི་སྔགས་དང་ཕྱག་རྒྱ། མཐར་དྷརྨཱ་ར་ཎི་རོལ་ཆེན་དང་བཅས་པས་མཆོད། རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས། མཉམ་ཉིད་མི་གཡོ་སོགས་ནས། སངས་རྒྱས་ཐོབ་པར་འགྱུར་བར་གོང་བཞིན།
ཆོས་དབྱིངས་མཉམ་པ་ཉིད་ལས་མ་གཡོས་ཀྱང་། ། ཐུགས་རྗེ་རྟག་ཏུ་མྱ་ངན་མི་འདའ་བར། ། མཐའ་ཡས་འགྲོ་བའི་དོན་སྒྲུབ་མྱུར་མཛད་པའི། ། བཅོམ་ལྡན་མི་འཁྲུགས་པ་ལ་ཕྱག་འཚལ་ལོ། ། ཡོན་ཏན་མཆོག་སྟེར་ལྷ་མོའི་གཟུགས། ། གསལ་ལ་དྭངས་པ་བྱང་ཆུབ་སེམས། ། སྒྲིབ་སྦྱོང་བཀྲ་ཤིས་དགོས་འདོད་སྩོལ། ། བཀྲ་ཤིས་ལྷ་མོ་བརྒྱད་ལ་བསྟོད། ། ཅེས་སོགས་ཅི་ཤེས་པས་བསྟོད། མདུན་བསྐྱེད་ཀྱི་ལྷ་རྣམས་ཀྱི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་སོ་སོའི་ས་བོན་གྱི་མཐར་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བ་ལས་འོད་ཟེར་ཁ་དོག་དཀར་པོ་འཕྲོས་པས་བདག་དང་དམིགས་ཡུལ་གྱིས་གཙོ་བྱས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་དང་སྡུག་བསྔལ་ཐམས་ཅད་སྦྱངས་ནས་འོད་ཟེར་རྣམས་སླར་འདུས་ཏེ་ལྷ་རྣམས་ཀྱི་ཐུགས་ཀར་ཐིམ་པར་བསམས་ལ་ལྷ་སོ་སོ་ལ་དམིགས་ཏེ་གཙོ་བོ་ལ་གཟུངས་རིང་དང་།
འཁོར་རྣམས་ལ། ཨོཾ་མངྒ་ལ་ཤྲཱི་ཛརྨ་ཛ་སྭཱཧཱ། ཨོཾ་མངྒ་ལ་པདྨ་སྭཱཧཱ། ཨོཾ་མངྒ་ལ་ཚ་ཏྲཾ་ག་སྭཱཧཱ། ཨོཾ་མངྒ་ལ་ཤཾ་ཁ་སྭཱཧཱ། ཨོཾ་མངྒ་ལ་ཙཀྲ་སྭཱཧཱ། ཨོཾ་མངྒ་ལ་དྷྭ་ཛ་སྭཱཧཱ། ཨོཾ་མངྒ་ལ་ཀ་ལ་ཤ་སྭཱཧཱ། ཨོཾ་མངྒ་ལ་ཉ་ཚ་སྭཱཧཱ། རེ་རེ་ནས་ཀྱང་བརྒྱ་རྩ་རེ་བཟླས་མཐར་ཐལ་མོ་སྦྱར་ཏེ།
རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་པ་ཐམས་ཅད་བརྟན་པར་བཞུགས་སུ་གསོལ། བརྟན་པར་བཞུགས་ནས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་བྱང་ཞིང་དག་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་གསོལ་བ་འདེབས། སྒོས་མཆོད་ཡོད་ན། མར་མེ་ལ་སོགས་པ་སྦར་ལ། མཆོད་པ་རྣམས། ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊཿ ནས། ཤཔྟ་སྭཱཧཱ་བར་གོང་བཞིན་མཆོད་པ་བྱིན་རླབས་བཞིན་བསང་སྦྱངས་བྱིན་གྱིས་བརླབ་པ་བྱས་ལ། ཐལ་མོ་སྦྱར་ཏེ།
འཇིག་རྟེན་ཁམས་འདི་དཔག་མེད་ན། ། མཆོད་ཡོན་ཇི་སྙེད་ཡོད་པ་རྣམས། ། སངས་རྒྱས་སྲས་དང་བཅས་ལ་འབུལ། ། བཞེས་ནས་འགྲོ་བའི་དོན་ཀུན་མཛོད། ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ཨཀྵོ་བྷྱཿམཎྜལ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱཧཱ། དེ་བཞིན་དུ་ཞབས་བསིལ་ནས་རོལ་མོའི་བར་དུ་འདོན་པ་བསྒྱུར་ལ་སོ་སོའི་སྔགས་དང་ཕྱག་རྒྱ། མཐར་དྷརྨཱ་ར་ཎི་རོལ་ཆེན་དང་བཅས་པ་བྱ། སྤྲོ་ན། གོས་ཟུང་། ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊ་ཀྱིས་བསངས།
ཨོཾ་སྭ་བྷཱ་ཝ་སོགས་ཀྱིས་སྦྱངས། སྟོང་པའི་ངང་ལས་ལྷ་རྫས་ལས་གྲུབ་པའི་གོས་སྲབ་ལ་འཇམ་པ་ཡང་བ་ལྷ་རེ་རེ་ལ་ཟུང་དུ་སྦྱར་བ་དང་ལྡན་པར་གྱུར། ། སྲབ་འཇམ་ཡང་བ་ལྷ་ཡི་གོས། ། མི་བསྐྱོད་རྡོ་རྗེའི་སྐུ་ལ་གསོལ། ། མི་ཕྱེད་དད་པས་བདག་འབུལ་ན། ། བདག་ཀྱང་རྡོ་རྗེ་སྐུ་ཐོབ་ཤོག ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ཨཀྵོ་བྷྱཿམཎྜ་ལ་ས་པ་རི་ཝཱ་ར་ཨོཾ་བཛྲ་ཝསྚ་ཡ་སྭཱཧཱ། དེ་ནས་ཨོཾ་ལས་རིན་པོ་ཆེ་སྣ་བདུན་སྤྲུལ་ཏེ་ནམ་མཁའ་མཛོད་ཀྱི་ཕྱག་རྒྱ་དཔྲལ་བར་འཆའ་ཞིང་ངག་ཏུ། ཨོཾ་སརྦ་བིད་པཱུ་ར་པཱུ་ར། སུ་ར་སུ་ར།
ཨ་བར་ཏ་ཡ་ཨ་བར་ཏ་ཡ་ཧོཿ ཞེས་བརྗོད་ཅིང་ཐལ་མོ་སྙིང་ཁར་སྦྱར་ལ། བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ལ། འཁོར་ལོ་རིན་ཆེན་འདི་འབུལ་བས། ། སྲིད་པའི་འཁོར་ལོ་རྒྱུན་བཅད་དེ། ། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་ཤོག ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ཨཀྵོ་བྷྱཿམཎྜལ་ལ་ས་པ་རི་ཝཱ་ར་ཙཀྲ་རཏྣ་པཱུ་ཙི་ཏེ་ཧཱུྃ། རྒྱལ་བ་སྲས་དང་བཅས་རྣམས་ལ། ། ནོར་བུ་རིན་ཆེན་འདི་འབུལ་བས། ། བཀྲེས་ཤིང་ཕོངས་པ་རྒྱུན་བཅད་དེ། །
འབྱོར་པ་ཕུན་སུམ་ཚོགས་པར་ཤོག ། གོང་བཞིན་ཐོག་མཐའ་འདྲ་བ་ལས། ཙཀྲའི་གནས་སུ་མ་ཎི་རཏྣ་སོགས་འོག་མ་རྣམས་ལའང་སྦྱར་ལ། བཙུན་མོ་རིན་ཆེན་འདི་ཕུལ་བས། ། མ་རིག་མུན་པ་རྒྱུན་བཅད་དེ། ། ཤེས་རབ་དབྱིངས་ཀྱི་དོན་རྟོགས་ནས། ། ཐབས་དང་ཤེས་རབ་འབྲེལ་བར་ཤོག ། ཝསྟི་རཏྣ། བློན་པོ་རིན་ཆེན་འདི་ཕུལ་བས། ། ཕྱི་ནང་གསང་གསུམ་ཐེག་གསུམ་ལྡན། །
བསམ་ཡས་བསྟན་པ་རབ་འཛིན་ཅིང་། ། ཡོན་ཏན་ཐམས་ཅད་ལྡན་པར་ཤོག ། མ་ཧཱ་ཏ་རཏྣ། ། གླང་པོ་རིན་ཆེན་འདི་ཕུལ་བས། ། ལྟ་ངན་རྣམས་ནི་རབ་བསལ་ནས། ། བླ་མེད་ཐེག་པར་རབ་ཞོན་ཏེ། ། ཐམས་ཅད་མཁྱེན་གྲོང་བགྲོད་པར་ཤོག ། ཧསྟི་རཏྣ། རྟ་མཆོག་རིན་ཆེན་འདི་ཕུལ་བས། ། སྲིད་པའི་གཟེབ་ལས་ངེས་གྲོལ་ཏེ། །
རྫུ་འཕྲུལ་མཆོག་གི་ཤུགས་ཐོབ་ནས། ། སངས་རྒྱས་ཞིང་དུ་བསྒྲོད་པར་ཤོག ། ཏུ་རངྒ་ཨ་ཤྭ་རཏྣ། དམག་དཔོན་རིན་ཆེན་འདི་ཕུལ་བས། ། ཉོན་མོངས་དགྲ་ལས་རྒྱལ་གྱུར་ཏེ། ། ཕས་ཀྱི་རྒོལ་བ་ཚར་བཅད་ནས། ། སྙེམས་བྲལ་མཆོག་ནི་ཐོབ་པར་ཤོག ། ཁརྵ་རཏྣ། ཞེས་བརྗོད་ཅིང་པད་ཀོར་སོ་སོའི་ཕྱག་རྒྱའི་མཐར་སེ་གོལ་བཅས་ཀྱིས་དབུལ། དེ་ནས་བཀྲ་ཤིས་རྟགས་བརྒྱད་འབུལ་བ་ནི།
མགོན་པོ་ཐུགས་རྗེ་ཆེན་པོས་བྱིན་བརླབས་པའི། ། དྲི་མེད་ཤིན་ཏུ་མཛེས་པའི་དཔལ་བེའུ་འདི། ། གང་ལ་ཕུལ་བ་དེ་ཡིས་སྐད་ཅིག་ལ། ། ཀུན་མཁྱེན་ཡེ་ཤེས་ཉིད་དང་ལྡན་པར་ཤོག ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མངྒ་ལ་ཤྲཱི་ཛརྨ་པཱུ་ཛི་ཏེ་ཧཱུྃ། མགོན་པོ་ཐུགས་རྗེ༞ བསོད་ནམས་རྒྱུ་ལས་བྱུང་བའི་འཁོར་ལོ་འདི། ། གང་ལ་ཕུལ་བ༞ དམ་པ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་ཤོག ། སྔགས་ཀྱི་ཐོག་མཐའ་འདྲ་བ་ལས། ཞེས་འབྱུང་བས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མངྒ་ལ་ཙཀྲ་པཱུ་ཛི༞ མགོན་པོ་ཐུགས་རྗེ༞ འདམ་སྐྱེས་འདམ་གྱིས་མ་གོས་པདྨ་འདི། །
གང་ལ་ཕུལ་བ༞ འཁོར་བའི་ཉེས་པའི་སྐྱོན་གྱིས་མ་གོས་ཤོག ། ཨོཾ་སརྦ༞ མངྒ་ལ་པདྨ་པཱུ་ཛི༞ མགོན་པོ་ཐུགས་རྗེ༞ དམ་ཆོས་མི་ནུབ་རྒྱལ་མཚན་དམ་པ་འདི། ། གང་ལ་ཕུལ་བ༞ ཕྱོགས་བཅུར་ཆོས་གྱི་རྒྱལ་མཚན་འཛུགས་པར་ཤོག ། ཨོཾ་སརྦ༞ མངྒ་ལ་དྷྭ་ཛ་པཱུ་ཛི༞ མགོན་པོ་ཐུགས་རྗེ༞ རྒྱན་གྱིས་སྤྲས་པའི་རིན་ཆེན་གདུགས་མཛེས་འདི། ། གང་ལ་ཕུལ་བ༞ ཀུན་ལ་སྐྱབས་ཀྱི་དམ་པ་བྱེད་པར་ཤོག ། ཨོཾ་སརྦ་ཏ་ཐཱ༞ མངྒ་ལ་ཚ་ཏྲཾ་ག་པཱུ་ཛི༞ མགོན་པོ་ཐུགས་རྗེ༞ རིན་ཆེན་བཅུད་ཀྱིས་གང་བའི་བུམ་པ་འདི། ། གང་ལ་ཕུལ་བ༞ བསོད་ནམས་ཚོགས་རྫོགས་རྒྱན་གྱིས་བརྒྱན་པར་ཤོག ། ཨོཾ་སརྦ༞ མངྒ་ལ་ཀ་ལ་ཤ་པཱུ་ཛི༞ མགོན་པོ་ཐུགས་རྗེ༞ གཡས་འཁྱིལ་ཤིན་ཏུ་དཀར་བའི་དུང་ཆེན་འདི། ། གང་ལ་ཕུལ༞ སྨྲ་ངན་ཕམ་བྱེད་ཆོས་སྒྲ་སྒྲོགས་པར་ཤོག ། ཨོཾ་སརྦ༞ མངྒ་ལ་ཤཾ་ཁ་པཱུ་ཛི༞ མགོན་པོ་ཐུགས་རྗེ༞ ཤིན་ཏུ་གསལ་བའི་མིག་ལྡན་གསེར་ཉ་འདི། །
གང་ལ་ཕུལ་བ༞ འཁོར་བའི་རྒྱ་མཚོ་ཆེ་ལས་སྒྲོལ་བར་ཤོག ། ཨོཾ་སརྦ༞ མངྒ་ལ་ཉ་ཚ་པཱུ་ཛི་ཏེ་ཧཱུྃ། ཞེས་ཕྱག་རྒྱ་མེད་པ་རྣམས་ལ་ནམ་མཁའ་མཛོད་ཀྱི་ཕྱག་རྒྱ་དང་བཅས་དབུལ། སྤྲོ་ན་འདོད་ཡོན་ལྔ་དབུལ་ཏེ། ཁ་དོག་དབྱིབས་ལེགས་ཡིད་འོང་རྒྱན་ཕྲེང་ལྡན། ། ཕྱོགས་དུས་ཀུན་ན་གཟུགས་མཆོག་ཅི་མཆིས་པ། ། མོས་བློས་དཀྱིལ་འཁོར་ལྷ་ལ་བདག་འབུལ་གྱིས། ། བཞེས་ཤིག་བླ་མེད་གྲུབ་མཆོག་སྩལ་དུ་གསོལ། ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ཨཀྵོ་བྷྱཿམཎྜལ་ས་པ་རི་ཝཱ་རི་རཱུ་པ་ཀ་མ་གུ་ཎ་པཱུ་ཛི་ཏེ་ཧཱུྃ། དེ་བཞིན་དུ།
ཕྱོགས་དུས་ཀུན་ན་ཟིན་དང་མ་ཟིན་པའི། ། ཡོན་ཏན་ཚིག་མཆོག་སྒྲ་སྙན་ཅི་མཆིས་རྣམས། ། མོས་བློས༞ བཞེས་ཤིག༞ ཨོཾ་སརྦ༞ ཤཔྟ༞ རོལ་ཆེན་བྱ། ཕྱོགས་དུས་ཀུན་ན་ཙནྡན་སྦྲུལ་སྙིང་དང་། ། ཨ་ཀར་ནག་སོགས་དབང་པོ་ཚིམ་བྱེད་རྣམས། ། མོས་བློས༞ ། བཞེས་ཤིག༞ གནྡྷེ༞ ཕྱོགས་དུས་ཀུན་ན་རོ་དང་བཅུད་ལྡན་པའི། ། ལུས་སེམས་བརྟས་བྱེད་རོ་མཆོག་ཅི་མཆིས་རྣམས། ། མོས་བློས༞ བཞེས་ཤིག༞ ཨོཾ་སརྦ༞ ར་ས། ཕྱོགས་དུས་ཀུན་ན་འཇམ་མཉེན་འཁྲིལ་ཆགས་པའི། །
རེག་བྱའི་ཁྱད་པར་ལུས་སེམས་ཚིམ་བྱེད་རྣམས། ། མོས་བློས༞ བཞེས་ཤིག༞ ཨོཾ་སརྦ༞ པརྵེ༞ ཞེས་དང་པད་ཀོར་སོ་སོའི་ཕྱག་རྒྱ་དང་རེག་བྱ་ལ་གོས་ཟུང་མཐར་སེ་གོལ་བཅས་བྱ། རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས། མཉམ་ཉིད་མི་གཡོ་སོགས་དང་། ཆོས་དབྱིངས་མཉམ་པ་ཉིད་ལས་མ་གཡོས་ཀྱང་། ། ཐུགས་རྗེས་རྟག་ཏུ་མྱ་ངན་མི་འདའ་བར། ། མཐའ་ཡས་འགྲོ་བའི་དོན་སྒྲུབ་ལྷུར་མཛད་པའི། ། བཅོམ་ལྡན་མི་འཁྲུགས་པ་ལ་ཕྱག་འཚལ་ལོ། ། ནམ་མཁའི་མདངས་ལྟར་ཀུན་ནས་གསལ་བའི་སྐུ། ། མཚན་དཔེས་རབ་མཛེས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་བཞུགས། །
རྡོ་རྗེ་དང་བཅས་བདུད་འདུལ་མཉམ་བཞག་མཛད། ། མགོན་པོ་མི་འཁྲུགས་སྐུ་ལ་ཕྱག་འཚལ་ལོ། ། ལྷ་ཡི་རྔ་བོ་ཆེ་ལྟར་རྣམ་ཀུན་ཏུ། ། རྣམ་པར་རྟོག་མེད་ལེགས་བཤད་སེང་གེའི་སྒྲ། ། ཡན་ལག་དྲུག་ཅུས་བརྒྱན་པ་ལེགས་སྒྲོགས་པ། ། བཅོམ་ལྡན་མི་འཁྲུགས་གསུང་ལ་ཕྱག་འཚལ་ལོ། ། ཡེ་ཤེས་རྒྱ་མཚོ་ཡོན་ཏན་ནོར་བུས་གཏམས། ། ཆོ་འཕྲུལ་རྣམ་པར་འཁྲུལ་པའི་རྦ་རླབས་ཅན། ། སྲིད་ཞིའི་རླུང་གིས་རྣམ་པར་མི་གཡོ་བ། ། མི་འཁྲུགས་རྒྱལ་བའི་ཐུགས་ལ་ཕྱག་འཚལ་ལོ། །
རྐང་གཉིས་གཙོ་བོ་དགོངས་པར་མཛད་དུ་གསོལ། ། བདག་དང་ཁམས་གསུམ་གནས་པའི་སེམས་ཅན་ལ། ། སྒྲིབ་མེད་ཡེ་ཤེས་སྤྱན་གྱིས་ལེགས་གཟིགས་ནས། ། བརྩེ་བ་ཆེན་པོའི་ཐུགས་ཀྱིས་རྗེས་བཟུང་ལ། ། སྔོན་ཆད་བསག་པའི་སྡིག་པ་གང་མཆིས་པ། ། བག་ཆགས་དང་བཅས་རབ་ཏུ་སྦྱོང་བ་དང་། ། སྲིད་དང་རྣམ་གྲོལ་བདེ་བ་གང་ལགས་པ། ། དངོས་གྲུབ་དེ་དག་བདག་ལ་སྩལ་དུ་གསོལ། ། ཞེས་དང་། ལྷ་མོ་རྣམས་ལ།
ཡོན་ཏན་མཆོག་སྟེར་སོགས་གོང་བཞིན་བསྟོད། བུམ་པ། ཨོཾ་ཨཱཿམྲི་ཏ་ཧཱུྃ་ཕཊ་ཀྱིས་བསངས། ཨོཾ་སྭ་བྷཱ་ཝཱ་སོགས་ཀྱིས་སྦྱངས། སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ་དང་ཨཱཿལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བྷྲཱུཾ་ལས་རིན་པོ་ཆེའི་བུམ་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ། ལྟོ་བ་ལྡིར་བ་ཞབས་ཞུམ་པ། མགྲིན་པ་ཕྲ་བ་ཁ་གཡེལ་བ། མཆུ་འཕྱང་བ། ལྷ་རྫས་ཀྱི་གོས་ཀྱིས་མགུལ་པ་བཅིངས་པ། དཔག་བསམ་གྱི་ཤིང་གིས་ཁ་བརྒྱན་པ་ནང་ཆུ་དང་བཅུད་སྣ་ཚོགས་ཀྱིས་ཡོངས་སུ་གང་བའི་བུམ་པའི་དབུས་སུ་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བ་དང་འདབ་མ་རྣམས་ལ་ཟླ་བའི་དཀྱིལ་འཁོར་རེ་རེ།
རང་གི་སྙིང་གའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་མི་འཁྲུགས་པ་ལྷ་དགུའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་ཀྱི་རྣམ་པར་ཨོཾ་བཛྲ་ས་མཱ་ཛཿཞེས་བརྗོད། ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊཿ ཅེས་ལས་སྔགས་ལན་གསུམ་གྱིས་བསྔགས་པའི་མཆོད་ཡོན་གྱི་སྣོད་དམ་ཚིག་གི་ཕྱག་རྒྱས་བཟུང་ལ་མཛུབ་མོ་གཡོབ་ཅིང་། དད་པ་དང་ནི་དམ་ཚིག་གིས། ། ཚུར་གཤེགས་ཚུར་གཤེགས་བཅོམ་ལྡན་འདས། ། བདག་ལ་མཆོད་ཡོན་བཞེས་ནས་ཀྱང་། ། མཆོད་པས་བདག་ལ་དགེས་པར་མཛོད། ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ཨཀྵོ་བྷྱཿཨེ་ཧྱེ་ཧི། ཞེས་དང་ཨོཾ་མང་ག་ལ་ཤྲཱི་ཛཧྨ་ཛ་སྭཱཧཱ། ཨོཾ་མངྒ་ལ་པདྨ་སྭཱཧཱ།
ཨོཾ་མངྒ་ལ་ཚ་ཏྲཾ་ག་སྭཱཧཱ། ཨོཾ་མངྒ་ལ་ཤཾ་ག་སྭཱཧཱ། ཨོཾ་མངྒ་ལ་ཙཀྲ་སྭཱཧཱ། ཨོཾ་མངྒ་ལ་དྷྭ་ཛ་སྭཱཧཱ། ཨོཾ་མངྒ་ལ་ཀ་ལ་ཤ་སྭཱཧཱ། ཨོཾ་མངྒ་ལ་ཉ་ཚ་སྭཱཧཱ། ཞེས་པ་རྣམས་རེ་རེའི་མཐར། ཨེ་ཧྱེ་ཧི་ཞེས་བརྗོད་ཅིང་སྔགས་སོ་སོའི་མཐར་མདུན་དུ་བཟེད་ཞལ་གྱི་ནང་དུ་མཆོད་ཡོན་ཅུང་ཟད་རེ་བླུགས་ཤིང་སྤྱན་དྲངས། ཨོཾ་ཨ་བིགྷྣན་ཏ་ཀྲིཏྟ་ཧཱུྃ་ཕཊ། ཅེས་ལན་གསུམ་གྱིས་ཕྱི་འབྲང་གི་བགེགས་བསྐྲད།
དམ་ཚིག་གི་ཕྱག་རྒྱ་བསྟན་ཏེ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཏོཏ་བྷ་ཝ་ཡ་སྭཱཧཱ། ཞེས་བརྗོད་པས་ལྷ་ཐམས་ཅད་མཉེས་པར་བསམས་ལ། ཛཿཧཱུྃ་བཾ་ཧོཿ ལྷ་རྣམས་བུམ་པའི་ནང་དུ་བྱོན་ཏེ། སོ་སོའི་གདན་གྱི་སྟེང་དུ་འཁོད་པ་ནི་དབུས་སུ་བཅོམ་ལྡན་འདས་མི་འཁྲུགས་པ་ཞེས་པ་ནས་རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པའི་བར་གོང་བཞིན་དང་། འདབ་མ་བརྒྱད་ལ་ཤར་དུ་པདྨ་ཅན་དཀར་མོ་གཡས་དཔལ་བེའུ་འཛིན་པ། ལྷོར་འོད་ལྡན་པ་དམར་མོ་གཡས་པདྨ། ནུབ་ཏུ་མདངས་ལྡན་མ་སྔོན་མོ་གཡས་གདུགས། བྱང་དུ་དྲི་མེད་མ་ལྗང་གུ་གཡས་དུང་།
མེར་འཇིགས་བྱེད་མ་དཀར་མོ་གཡས་འཁོར་ལོ། སྲིན་པོར་རྣལ་འབྱོར་མ་སྔོན་མོ་གཡས་རྒྱལ་མཚན། རླུང་དུ་དཀར་ཤམ་མ་དམར་སྐྱ་གཡས་བུམ་པ། དབང་ལྡན་དུ་ཡིད་གཞུགས་མ་ལྗང་གུ་གཡས་གསེར་ཉ་འཛིན་པ་ཐམས་ཅད་ཀྱང་ཞལ་གཅིག་ཕྱག་གཉིས་མ། གཡས་པ་རང་རང་གི་ཕྱག་མཚན་ཐུགས་ཀར་འཛིན་ཞིང་། གཡོན་པ་དཀུར་བརྟེན་པ། ནུ་འབུར་ཟུང་གིས་མཛེས་ཤིང་ལང་ཚོ་ལ་བབ་པ། རིན་པོ་ཆེའི་རྒྱན་དང་དར་སྣ་ཚོགས་ཀྱི་ན་བཟའ་ཅན། ཟླ་བ་ལ་རྒྱབ་བརྟེན་ཅིང་། སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པའོ། །
ཞེས་གསལ་བཏབ་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ཨཀྵོ་བྷྱཿམཎྜལ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱཧཱ། དེ་བཞིན་དུ་ཞབས་བསིལ་ནས་རོལ་མོའི་བར་དུ་འདོན་པ་བསྒྱུར་ལ་སོ་སོའི་སྔགས་དང་ཕྱག་རྒྱ། མཐར་དྷརྨ་ར་ཎི་རོལ་ཆེན་དང་བཅས་པར་བྱ། ཆོས་དབྱིངས་མཉམ་པ་ཉིད་ལས་སོགས་ཤླཽ་ཀ་གཅིག་དང་། ཡོན་ཏན་མཆོག་སྟེར་ཤླཽ་ཀ་གཅིག་གིས་བསྟོད། རང་གི་སྙིང་ག་ནས་སྔགས་ཀྱི་ཕྲེང་བ་གཟུངས་ཐག་ལ་བརྟེན་ནས་སོང་བ་བུམ་ནང་གི་ལྷ་རྣམས་ལ་ཕོག་པས་དེ་རྣམས་ཀྱི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་དལ་གྱི་སྟེང་དུ་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བ་ལས་བདུད་རྩིའི་ཆུ་རྒྱུན་བྱུང་བས་བུམ་པ་གང་བར་བསམ་ལ་གཟུངས་ཐག་ནས་བཟུང་སྟེ། གཟུངས་རིང་དང་ལྷ་མོ་བརྒྱད་ཀྱི་སྔགས་གོང་མདུན་བསྐྱེད་སྐབས་བཤད་པ་ལྟར་བརྒྱ་རྩ་རེ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཧཱུྃ། ཞེས་པ་དང་།
ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊཿཉེར་གཅིག་ཙམ་བཟླས་ལ་གོང་དུ་བཤད་མ་ཐག་པ་ལྟར་མཆོད་བསྟོད་བྱ། ཐལ་མོ་སྦྱར་ལ། བཅོམ་ལྡན་འདས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་སྩལ་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ། ཨོཾ་བཛྲ་ས་ཏྭ་ས་མཱ་ཡ། ཞེས་སོགས་རྡོ་རྗེ་སེམས་དཔའི་ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་གྱི་མཐར། མ་འབྱོར་པ་དང་ཉམས་པ་དང་། ། གང་ཡང་བདག་རྨོངས་བློ་ཡིས་ནི། ། བགྱིས་པ་དང་ནི་བགྱིད་སྩལ་བ། ། དེ་ཀུན་མགོན་པོས་བཟོད་པར་གསོལ། །
ཅེས་བཟོད་པར་གསོལ་ལ། དུང་ཆོས་ཀྱི་ཆུ་བུམ་པར་བླུགས་ཏེ། ཨོཾ་ཨཱཿཧཱུྃ་མཆོད་ཡོན་ཕུལ་བའི་རྐྱེན་གྱིས་ལྷ་རྣམས་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་བུམ་པའི་ཆུ་ནུས་པ་དང་ལྡན་པར་བསམ། ཕྱོགས་སྐྱོང་གཏོར་མ། ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊཿཀྱིས་བསངས། ཨོཾ་སྭ་བྷཱ་ཝས་སྦྱངས། རྡོ་རྗེ་བསྡམས་པའི་ཕྱག་རྒྱ་འདེབས་ཚུལ་བྱས་ལ། ཨོཾ་ཨ་ཀ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཾ་ཨ་དྱ་ནུད་པན་ན་ཏོད། ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱཧཱ། ཞེས་ལན་གསུམ་བརྗོད་པས་ཅི་འདོད་པའི་ཡོ་བྱད་ཐམས་ཅད་ཐོགས་པ་མེད་པར་བསམ་ཞིང་།
རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་སྐྱོང་འཁོར་དང་བཅས་པ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿཞེས་རྡོ་རྗེ་བསྡུ་བའི་ཕྱག་རྒྱ་དང་བཅས་པས་སྤྱན་དྲངས་པར་བསམ། ཚིགས་བཅད་རེ་རེའི་མཇུག་ཏུ་ལག་གཡས་རྡོ་རྗེ་གཡབ་ཅིང་། གཡོན་དྲིལ་བུ་གསོར་ཞིང་། ཕྱོགས་སྐྱོང་འཇིག་རྟེན་སྐྱོང་བ་དབང་དང་ལྡན། ། སྙིང་རྗེ་ཐབས་མཁས་ཐུགས་དམ་དཀྱེལ་པོ་ཆེ། ། ལྷ་དང་དྲང་སྲོང་ཡི་དྭགས་སྲིན་པོ་ཀླུ། ། རིག་འཛིན་རྒྱལ་པོ་དང་ནི་གནོད་སྦྱིན་བདག ། དེ་དག་སོ་སོའི་དབང་པོའི་སྐུར་སྟོན་ཅིང་། ། ཕྱོགས་བཅུའི་འཇིག་རྟེན་སྐྱོང་བ་བཞུགས་སོ་འཚལ། ། བསྟན་པ་རྒྱས་པའི་སླད་དུ་སྤྱན་འདྲེན་ན། །
འགྲོ་བའི་དོན་ཕྱིར་མཆོད་ཀྱི་གཤེགས་སུ་གསོལ། ། ཨོཾ་ད་ཤ་དིཀ་ལོ་ཀ་པ་ལ་ས་པཱ་རི་ཝཱ་རེ་ཨེ་ཧྱེ་ཧིཿ ཞེས་པས་སྤྱན་དྲངས། པདྨའི་ཕྱག་རྒྱ་བཅས་ལ། པདྨ་ཀ་མ་ལ་སཏྭཾ་གྱིས་གདན་ཕུལ་ལ། ཨོཾ་ཨིནྡྲ་ཡེ་ཨགྣ་ཡེ། ཡ་མ་ཡེ། ནི་རྀ་ཏྱ་ཡ། ཝ་རུ་ཎ་ཡ། ཝ་ཡ་ཝེ།
ཀུ་ཝེ་རཱ་ཡ་ཨཱི་ཤྭ་ར་ཡ། ཨུདྡྷཾ་བྲཧྨ། སུ་ར་ཡ་གྲ་ཧ་ཨ་དྷི་པ་ཏ་ཡེ། ཙནྡྲ་ནཀྵ་ཏྲ་ཨ་དྷི་པ་ཏ་ཡེ། ཨ་ཏེ་པྲི་ཐི་ཝཱི་བྷྱཿ ཨ་སུ་རེ་བྷྱཿ ནཱ་གེ་ཡེ་བྷྱཿ ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མ་ཡ་སཏྭཾ། ཞེས་བརྗོད་ཅིང་རྡོ་རྗེ་རྩེ་ལྔ་པའི་ཕྱག་རྒྱ་དང་བཅས་པས་དམ་ལ་བཞག དེ་ནས་སྔར་གྱི་སྔགས་ཀྱི་རྗེས་ལ་ཞེས་གསུངས་པས།
ཨོཾ་ཨིནྡྲ་ཞེས་པ་ནས། ས་པ་རི་ཝཱ་ར་བར་གོང་བཞིན་གྱི་མཐར། མཆོད་པ་སོ་སོའི་ཕྱག་རྒྱ་དང་བཅས་པས། གྲྀཧྞེ་དམ་ཨརྒྷཾ་སྭཱཧཱ། པཱ་དྱཾ་སྭཱཧཱ། པུཥྤེ་སྭཱཧཱ། དྷུ་པཾ་སྭཱཧཱ། དཱི་པཾ་སྭཱཧཱ། གྷནྡྷཾ་སྭཱཧཱ། ཞེས་པས་མཆོད་ནས་གཡས་རྡོ་རྗེ་དང་བཅས་པས་ཐལ་མོ་སྙིང་ག་དང་གཡོན་དྲིལ་བུ་འཛིན་པས།
ཚིགས་བཅད་རེ་རེའི་མཇུག་ཏུ་རྡོར་དྲིལ་གསོར་དཀྲོལ་བྱ་ཞིང་། དབང་པོ་རྡོ་རྗེ་འཆང་བའི་ལྷ། ། ལྷ་ཡི་རྒྱལ་པོ་གདོན་གྱི་བདག ། ཤར་ཕྱོགས་གདོན་གྱི་ཚོགས་བཅས་ལ། ། མཆོད་ཅིང་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། ། མེ་སྟེ་བསྲེག་བྱ་ཟ་བའི་ལྷ། ། དྲང་སྲོང་རྒྱལ་པོ་གདོན་གྱི་བདག ། ཤར་ལྷོ་གདོན་གྱི་ཚོགས་བཅས་ལ། ། མཆོད་ཅིང༞ ། གཤིན་རྗེ་བེ་ཅོན་འཆང་བའི་ལྷ། །
མ་མོའི་རྒྱལ་པོ་གདོན་གྱི་བདག ། ལྷོ་ཕྱོགས་གདོན་གྱི་ཚོགས་བཅས་ལ། ། མཆོད་ཅིང༞ བདེན་དང་བྲལ་བ་ལེགས་ལྡན་ལྷ། ། སྲིན་པོའི་རྒྱལ་པོ་གདོན་གྱི་བདག ། ལྷོ་ནུབ་གདོན་གྱི་ཚོགས་བཅས་ལ། ། མཆོད་ཅིང༞ ཞགས་པ་ཐོགས་པ་ཆུ་ཡི་ལྷ། ། ཀླུ་ཡི་རྒྱལ་པོ་གདོན་གྱི་བདག ། ནུབ་ཕྱོགས་གདོན་གྱི་ཚོགས་བཅས་ལ། ། མཆོད་ཅིང༞ རླུང་སྟེ་སྲེག་ཀྱང་འཛིན་པའི་ལྷ། ། རིག་འཛིན་རྒྱལ་པོ་གདོན་གྱི་བདག །
ནུབ་བྱང་གདོན་གྱི་ཚོགས་བཅས་ལ། ། མཆོད་ཅིང༞ གནོད་སྦྱིན་ལག་ན་དབྱུག་ཏོ་འཛིན། ། ནོར་སྐྱོང་རྒྱལ་པོ་གདོན་གྱི་བདག ། བྱང་ཕྱོགས་གདོན་གྱི་ཚོགས་བཅས་ལ། ། མཆོད་ཅིང༞ དབང་དང་ལྡན་པ་འདྲེན་པའི་ལྷ། ། འབྱུང་པོའི་རྒྱལ་པོ་གདོན་གྱི་བདག ། བྱང་ཤར་གདོན་གྱི་ཚོགས་བཅས་ལ། ། མཆོད་ཅིང༞ ། སྟེང་གི་ཚངས་པ་ཆེན་པོ་དང་། ། ཉི་མ་ཟླ་བ་གཟའ་ཆེན་པོ། །
གཟའ་དང་རྒྱུ་སྐར་བཅས་པ་ལ། ། མཆོད་ཅིང༞ འོག་གི་ཀླུ་སྟེ་ས་ཡི་བདག ། ས་འཛིན་ལག་པ་ཆེན་པོ་དང་། ། དམ་ཚིག་ཤེས་པའི་ཚོགས་བཅས་ལ། ། མཆོད་ཅིང་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། ། ཅེས་པས་བསྟོད། དེ་ནས་ནམ་མཁའ་མཛོད་ཀྱི་ཕྱག་རྒྱ་བཅས་ལ། སྔར་གྱི་སྔགས་རྣམས་ཀྱི་མཐར། ཞེས་གསུངས་པས། ཨོཾ་ཨིནྡྲ་ནས་པ་རི་ཝཱ་ར་བར་གོང་བཞིན་གྱི་མཐར།
ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོཿབི་ཤ་མུ་ཥེ་བྷྱཿ སརྦ་ཐཱ་ཁཾ་ཨུཏྒ་ཏེ་སྥ་ར་ཎ་ཨི་མངྒ་ག་ག་ན་ཁཾ་གྲྀ་ཧྞ་དཾ་བ་ལྱ་དི་སྭཱཧཱ། ཞེས་གསུམ་མམ་བདུན་གྱིས་གཏོར་མ་ཕུལ་ནས། ལག་གཡས་རྡོ་རྗེ་ཐུགས་ཀ་དང་། གཡོན་དྲིལ་བུ་ཆིག་བརྡུང་བྱ་ཞིང་། ཤར་ཕྱོགས་རྡོ་རྗེ་ཅན་གྱི་ལྷ་ཚོགས་འཁོར་དང་བཅས། ། གཏོར་མ་ཕུལ་བ་འདི་དག་བཞེས་སུ་གསོལ། ། མེ་དང་གཤིན་རྗེ་བདེན་བྲལ་སྲིན་པོའི་བདག ། ཆུ་བདག་རླུང་བདག་ནོར་གྱི་བདག་པོ་དང་། ། དབང་ལྡན་ལྷ་སྟེ་འབྱུང་པོའི་བདག་པོ་དང་། །
སྟེང་གི་ཉི་ཟླ་ཚངས་པ་ཆེན་པོ་དང་། ། ལྷ་རྣམས་ཀུན་དང་གང་དག་ས་སྟེང་ཀླུ། ། རི་ཡི་ལྷ་དང་གཙང་མའི་ཚོགས་བཅས་ལ། ། སྭ་སྭ་སོ་སོར་གཏོར་མ་ཕུལ་བ་འདི། ། རབ་ཏུ་དགྱེས་པའི་ཡིད་ཀྱིས་བཞེས་ནས་སུ། ། རང་རང་ཕྱོགས་སུ་ལེགས་པར་བཞུགས་ནས་ཀྱང་། ། རང་གི་བུ་མོ་མཛའ་བཤེས་གཉེན་འདུན་བཅས། ། ནང་མི་དམག་དང་དཔུང་བཅས་ཐབས་གཅིག་ཏུ། ། ཕྲེང་བ་མེ་ཏོག་དྲི་དང་བདུག་པ་བཅས། ། བསྟོད་དང་གཏོར་མ་མར་མེ་གུས་འབུལ་ན། །
འདི་དག་གསོལ་ཞིང་ལེགས་པར་བསྣམས་ནས་ཀྱང་། ། བདག་གི་ལས་ཀྱི་འབྲས་བུ་མཆིས་པར་མཛོད། ། ཅེས་པས་འཕྲིན་ལས་བཅོལ་ལ། ཆོས་རྣམས་ཐམས་ཅད་རྒྱུ་ལས་བྱུང་། ། དེ་རྒྱུ་དེ་བཞིན་གཤེགས་པས་གསུངས། ། རྒྱུ་ལ་འགོག་པ་གང་ཡིན་པ། ། དགེ་སྦྱོང་ཆེན་པོས་འདི་སྐད་གསུངས། ། སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང་། ། དགེ་བ་ཕུན་སུམ་ཚོགས་པར་སྤྱད། ། རང་གི་སེམས་ནི་ཡོངས་སུ་གདུལ། །
འདི་ནི་སངས་རྒྱས་བསྟན་པ་ཡིན། ། ལུས་ཀྱི་སྡོམ་པ་ལེགས་པ་སྟེ། ། ངག་གི་སྡོམ་པ་ལེགས་པ་ཡིན། ། ཡིད་ཀྱི་སྡོམ་པ་ལེགས་པ་སྟེ། ། ཐམས་ཅད་དུ་ནི་སྡོམ་པ་ལེགས། ། ཐམས་ཅད་བསྲུང་བའི་དགེ་སློང་དག ། སྡུག་བསྔལ་ཀུན་ལས་དེ་གྲོལ་ལོ། ། ཆོས་རྣམས་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། ། དག་ཅིང་གསལ་ལ་རྙོགས་པ་མེད། ། གཟུང་དུ་མེད་ཅིང་བརྗོད་དུ་མེད། །
རྒྱུ་དང་ལས་ལས་ཀུན་ཏུ་འབྱུང་། ། ངོ་བོ་ཉིད་མེད་གནས་མེད་པར། ། དེ་ལྟར་ཆོས་རྣམས་ཤེས་གྱིས་ལ། ། སེམས་ཅན་དོན་ནི་མཉམ་མེད་བྱོས། ། འོན་ཀྱང་སྐྱོབས་པའི་སྲས་སུ་སྐྱེ། ། ཞེས་པས་ཆོས་ཀྱི་སྦྱིན་པ་བྱིན་ལ། རྡོ་རྗེ་ཐུགས་ཀ་དང་། དྲིལ་བུ་རྒྱུན་དཀྲོལ་བྱ་ཞིང་། སྲུང་མ་དམ་ཚིག་ཅན་ཁྱེད་རྣམས་མཆོད་སྦྱིན་གྱི་གཏོར་མ་རྒྱ་ཆེན་པོ་འདི་བཞེས་ལ། སངས་རྒྱས་གྱི་བསྟན་པ་དར་ཞིང་།
འཇིག་རྟེན་དུ་དགེ་ལེགས་རྒྱ་ཆེན་པོ་འབྱུང་བ་དང་། བདག་ཅག་དཔོན་སློབ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱིས་ཆོས་བསྒྲུབ་པའི་བར་ཆད་ཉེ་བར་ཞི་བ་དང་། བསམ་པའི་དོན་ཐམས་ཅད་ཆོས་དང་ལྡན་པ་ཡིད་བཞིན་དུ་འགྲུབ་པར་མཛད་དུ་གསོལ། ཞེས་བརྗོད་ལ། ཁུ་ཚུར་གཉིས་བསྣོལ་བའི་མཐེབ་སྲིན་གྱིས་སེ་གོལ་ཕྱིར་གཏོག་ཅིང་། ཨོཾ་ད་ཤཱ་དིཀ་ལོ་ཀ་པ་ལ་ས་པ་རི་ཝཱ་ར་གཙྪ། ཞེས་པས་གཤེགས་སུ་གསོལ། འབྱུང་པོ་དང་བགེགས་གཏོར། ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊཿཀྱིས་བསངས། ཨོཾ་སྭ་བྷཱ་ཝ་སོགས་ཀྱིས་སྦྱངས།
ཨོཾ་ཨ་ཀཱ་རོ་སོགས་གོང་བཞིན་བྱིན་གྱིས་རླབས་བྱས་ནས། རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས་ལྷ་ཀླུ་གནོད་སྦྱིན་འབྱུང་པོའི་ཚོགས་འཁོར་དང་བཅས་པ་ཨོཾ་བཛྲ་ས་མ་ཛཿཞེས་རྡོ་རྗེ་བསྡུ་བའི་ཕྱག་རྒྱ་དང་བཅས་པས་སྤྱན་དྲངས་པར་བསམ་ཞིང་། ཚིགས་བཅད་རེ་རེའི་མཇུག་ཏུ་ལག་གཡས་རྡོ་རྗེ་གཡབ་ཅིང་། གཡོན་དྲིལ་བུ་གསིལ་ཞིང་། ལྷ་དང་ལྷ་མིན་གནོད་སྦྱིན་ལྟོ་འཕྱེ་གྲུལ། ། ནམ་མཁའ་ལྡིང་དང་འདབ་བཟང་ལུས་སྲུལ་པོ། ། དྲི་ཟ་སྲིན་པོ་གདོན་གྱི་ཚོགས་རྣམས་དང་། ། གང་དག་ས་ལ་གནས་པའི་རྫུ་འཕྲུལ་ཅན། ། བུད་མེད་བཅས་ཤིང་གཡོག་འཁོར་བཅས་པ་ལ། ། བདག་གིས་པུས་མོ་ས་ལ་བཙུགས་པ་ནི། །
ཐལ་མོ་སྦྱར་ནས་ཁྱེད་ལ་གསོལ་འདེབས་ཀྱི། ། གསན་ནས་ཕན་གདགས་སླད་དུ་འདིར་གཤེགས་ཤིག ། ཨོཾ་སརྦ་ལོ་ཀ་ཀཱ་ར་ཨེ་ཧྱེ་ཧིས་སྤྱན་དྲངས་པདྨའི་ཕྱག་རྒྱ་དང་བཅས་པས། པདྨ་ཀ་མ་ལ་ཡ་སཏྭཾ་གྱིས་གདན་འབུལ། མཆོད་པ་སོ་སོའི་ཕྱག་རྒྱ་དང་བཅས་པས། ཨརྒྷཾ་སོགས་གོང་ཕྱོགས་སྐྱོང་གི་སྐབས་ལྟར་མཆོད་ལ་གཏོར་མ་གསོལ་བར་བསམ་ཞིང་ནམ་མཁའ་མཛོད་ཀྱི་ཕྱག་རྒྱ་དང་བཅས་པས། ཨོཾ་དེ་ཝ། ནཱ་ག ཡཀྵ། རཀྵ་ས།
གནྡྷརྦྷ། ཨ་སུ་ར། ག་རུ་ཊ། ཀེ་ན་ར། མ་ཧོ་ར་ག མ་ནུ་ཥྱ། ཨ་མ་ནུ་ཥྱ། ས་པ་རི་ཝཱ་ར་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱཿ བི་ཤྭ་མུ་ཥེ་བྷྱཿ སརྦ་ཐཱ་ཁཾ་ཨུཏྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ཁཾ་གྲྀ་ཧྞེ་དམ་བཱ་ལྱཱ་དི་སྭཱཧཱ།
ཞེས་ལན་གསུམ་མམ་བདུན་གྱིས་ཕུལ་ལ། གཡས་རྡོ་རྗེ་ཐུགས་ཀར་དང་། གཡོན་དྲིལ་བུ་ཆིག་བརྡུང་བྱ་ཞིང་། འབྱུང་པོ་གང་དག་རི་རབ་སྟེང་གནས་དང་། ། དགའ་བའི་ཚལ་དང་ལྷ་ཡི་གནས་རྣམས་དང་། ། ཤར་ནུབ་རི་དང་ཉི་ཟླའི་ཁྱིམ་རྣམས་དང་། ། རི་བོ་ཀུན་ལ་གང་དག་གནས་པ་དང་། ། རིན་ཆེན་གླིང་ན་ལྷག་པ་གང་གནས་དང་། ། ཆུ་བོ་ཀུན་དང་ཆུ་བོའི་མདོ་རྣམས་དང་། ། མཚོ་དང་རྫིང་བུ་ལྟེང་ཀ་ཆུ་ངོགས་དང་། །
གཡའ་ཆུ་སིལ་མ་ཅན་ན་གང་གནས་དང་། ། གྲོང་དང་ཕྱུགས་ལྷས་གྲོང་ཁྱེར་སྟོང་པ་དང་། ཁང་སྟོང་དག་དང་ལྷ་ཡི་གནས་རྣམས་དང་། ། གཙུག་ལག་ཁང་དང་མཆོད་རྟེན་གནས་རྣམས་དང་། ། དཀའ་ཐུབ་གནས་དང་གླང་ཆེན་བྲེས་རྣམས་དང་། ། རྒྱལ་པོའི་དཀོར་ཁང་དག་ན་གང་གནས་དང་། ། ལམ་སྲང་སུམ་མདོ་དང་ནི་བཞི་མདོ་དང་། ། གང་དག་ལམ་པོ་ཆེ་དང་ཤིང་གཅིག་དྲུང་། ། དུར་ཁྲོད་ཆེན་པོ་ནགས་ཚལ་ཆེན་པོ་དང་། ། སེངྒེ་དྲེད་དང་གཅན་གཟན་གནས་རྣམས་དང་། །
འབྲོག་ཆེན་འཇིགས་སུ་རུང་བར་གང་གནས་དང་། ། གང་དག་གླིང་མཆོག་དག་ན་གནས་པ་དང་། ། ལྷུན་པོ་དུར་ཁྲོད་དག་ན་གནས་པ་རྣམས། ། རབ་ཏུ་དགའ་ཞིང་མགུ་བར་གྱུར་ནས་སུ། ། ཕྲེང་བ་མེ་ཏོག་དྲི་དང་བདུག་པར་བཅས། ། བསྟོད་དང་གཏོར་མ་མར་མེ་གུས་འབུལ་ན། ། འདི་དག་གསོལ་ཞིང་ལེགས་པར་བཞེས་ནས་ཀྱང་། ། བདག་གི་ལས་ཀྱི་འབྲས་བུ་མཆིས་པར་མཛོད། ཅེས་པས་འཕྲིན་ལས་བཅོལ་ཞིང་། སྔ་མ་ལྟར།
ཆོས་རྣམས་ཐམས་ཅད་རྒྱུ་ལས་བྱུང་། ། ཞེས་པ་ནས། འོན་ཀྱང་སྐྱོབ་པའི་སྲས་སུ་སྐྱེ། ། བར་གྱི་ཆོས་ཀྱི་སྦྱིན་པ་དང་། རྡོ་རྗེ་ཐུགས་ཀ་དང་། དྲིལ་བུ་རྒྱུན་དཀྲོལ་གོང་བཞིན་བྱས་ལ། ལྷ་ཀླུ་གནོད་སྦྱིན་འབྱུང་པོའི་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་མཆོད་སྦྱིན་གྱི་སོགས་སྔར་གྱི་ཕྱོགས་སྐྱོང་སྐབས་ལྟར་འདོད་པའི་དོན་ལ་གསོལ་བ་བཏབ་ལ། མཆོད་ཡོན་གྱི་ཕྱག་རྒྱ་དང་བཅས་པས། ཨོཾ་སརྦ་ལོ་ཀ་ཀཱ་ར་གྲྀཧྞེ་དཾ་ཨརྒྷཾ་སྭཱཧཱ། ཞེས་དང་།
ལག་པ་གཡས་གཡོན་ཁུ་ཚུར་རྒྱབ་སྦྱར་བའི་མཐེབ་སྲིན་གྱིས་སེ་གོལ་ཕྱིར་གཏོག་ཅིང་། གཙྪ་ཞེས་པས་གཤེགས་སུ་གསོལ། རང་བདུད་རྩི་འཁྱིལ་པ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་ཁྲོ་བོའི་རྒྱན་ཆ་ལུགས་ཅན་སྣ་ཚོགས་རྡོ་རྗེ་དང་དེས་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་འཛིན་པར་བསམས་ལ། འདོད་རྒྱལ་གྱི་ཕྱག་རྒྱ་དང་བཅས་པས། ན་མོ་རྗེ་བཙུན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང་། སངས་རྒྱས་ཀྱི༞ ཆོས་ཀྱི༞ དགེ་འདུན༞ གསང་སྔགས་དང་རིག་སྔགས་ཀྱི་རྒྱལ་པོ་ཁྲོ་བོ་དང་ཁྲོ་མོ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང་། ཁྱད་པར་དུ་ཡང་བཅོམ་ལྡན་འདས་མ་རྡོ་རྗེ་མི་འཁྲུགས་པ་ལྷ་དགུའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པའི་བདེན་པ་དང་། བདེན་པ་ཆེན་པོའི་བྱིན་གྱི་རླབས་ཀྱིས། དེང་འདིར་འཇིག་རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་དུ་ཚེ་ལས་འདས་པ་མིང་འདི་ཞེས་བགྱི་བ་ལ་ཞེས་སམ་ཡང་ན། དམིགས་ཡུལ་གསོན་གྱི་དུས་ན་ཚེ་གནས་པ་ལ་བར་དུ་གཅོད་ཅིང་གཤིན་གྱི་དུས་ན་སྡིག་པ་སྦྱོང་བ་ལ་བར་དུ་གཅོད་པར་བྱེད་པའི་བགེགས་ཀྱི་རིགས་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་སྐད་ཅིག་ཐང་གཅིག་ཡུད་ཙམ་འདི་ཉིད་ལ་འདིར་མཆིས་པར་གྱུར་ཅིག
ཚར་གཅིག་དང་། ཊཀྐི་ཧཱུྃ་ཛཿ ཞེས་ཚར་གསུམ་བརྗོད་པས་བགེགས་རྣམས་གཏོར་མ་ལེན་པའི་ཕྱིར་དུ་འོང་བར་བསམས་ལ། ལག་གཡོན་ཁུ་ཚུར་སྙིང་གར་བཅངས་གཡས་སྐྱབས་སྦྱིན་གྱི་ཕྱག་རྒྱ་དང་བཅས་ལ། ཨོཾ་གུང་ཀ་རེ་གུང་ཀ་རེ་སྭཱཧཱ། ཨོཾ་པི་ཙི་པི་ཙི་སྭཱཧཱ། ཨོཾ་གུང་གུང་སྭཱཧཱ། སརྦ་བིགྷྣཱན། གྲྀཧྞེ་དཾ་ཨརྒྷཾ་སྭཱཧཱ། པཱ་དྱཾ་སྭཱཧཱ།
ནས། གནྡྷེ་སྭཱཧཱའི་བར་གྱིས་མཆོད་ལ། ལག་གཡས་སྐྱབས་སྦྱིན་གྱི་ཕྱག་རྒྱ་མདུན་ནས་བསྐོར་ཞིང་མཐར་མཆོག་སྦྱིན་དང་བཅས་པས་སེ་གོལ་བྱ་ཞིང་། གོང་གི་ཨོཾ་གུང་ཀ་རེ་ཞེས་པ་ནས་གུང་སྭཱཧཱའི་བར། སརྦ་བིགྷྣཱ། ན་མ་སརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོཿཞེས་པ་ནས། བ་ལྱཱ་དི་སྭཱཧཱ་ཞེས་པའི་བར་བཏགས་ལ་ལན་གསུམ་གྱིས་གཏོར་མ་བྱིན་པས་ཚིམ་པར་བསམས་ལ། ལག་གཡས་རྡོ་རྗེ་སྙིང་ཁ་དང་། གཡོན་དྲིལ་བུ་ཆིག་བརྡུང་བྱ་ཞིང་། གང་ཞིག་མཚན་མོར་རྒྱུ་བ་ཡི། །
འབྱུང་པོ་རྣམས་དང་ཤ་ཟ་དང་། ། སྲིན་པོ་ཤ་རྗེན་ཟ་བ་དང་། ། སེམས་ཅན་རྣམ་པ་སྣ་ཚོགས་པ། ། ལྗོན་ཤིང་གེལ་པ་སོགས་གནས་པ། ། དེ་དང་དེ་ལ་གཏོར་མ་ནི། ། བཟའ་བ་ཤ་ཆང་ལ་ཕུག་བཅས། ། འབྲས་ཆེན་འབྲས་བུ་མང་པོ་ཡི། ། མཆོད་པ་འདི་ཡིས་མགུ་བྱོས་ལ། ། གནོད་པའི་བསམ་པ་ཞི་བ་དང་། ། བདག་ཅག་རྣམས་ལ་ཕན་པའི་ཡིད། །
དེ་རིང་ཕྱིན་ཆད་བསྐྱེད་པར་གྱིས། ཞེས་བསྔོས་ལ། རྒྱན་གྱིས་བརྒྱན་པར་བྱས་ཀྱང་ཆོས་སྤྱོད་ཅིང་། ། དུལ་ཞིང་ཡང་དག་སྡོམ་ལ་ཚངས་པར་སྤྱོད། ། འབྱུང་པོ་ཀུན་ལ་ཆད་པ་སྤངས་པ་སྟེ། ། དགེ་སློང་དགེ་སྦྱོང་དེ་ཡིན་བྲམ་ཟེ་དེ། ། མཚོན་ཆས་མི་འཇིགས་གང་ཡང་མེད། ། འཆི་བའི་སྲོག་ལ་ཀུན་ཀྱང་འཛེམ། ། འཚོ་བའི་ཟས་ལ་ཀུན་ཀྱང་འདུ། ། རང་གི་ལུས་ལ་དཔེ་ལོངས་ལ། །
གཞན་ལ་གནོད་པ་མ་བྱེད་ཅིག ། ཨོཾ་ཆེན་པོའམ་ཆུང་ངུ་གང་དག་གི ། ལུས་ལ་མངོན་པར་གནོད་གྱུར་པ། ། ནད་དེ་ཉེ་བར་ཕྱུངས་ནས་སུ། ། གདོན་ཁྱོད་རང་གི་གནས་སུ་དེངས། ། དེ་ལྟར་བདག་གིས་ཅི་ནུས་ཀྱི། ། མཆོད་དང་བསྙེན་བཀུར་བྱས་པ་ཡིས། ། དམ་ཚིག་གནས་ལ་གནས་ནས་སུ། ། བདག་གི་བསམ་པ་བསྐང་བར་མཛོད། ། རྟག་ཏུ་དམ་ཚིག་ལ་གནས་ཤིང་། །
འདིར་ནི་བདག་ཅག་འཁོར་བཅས་ཀྱི། ། ནད་དེ་རབ་ཏུ་སོལ་མཛོད་ལ། ། གདོན་རྣམས་རང་གི་གནས་སུ་སོང་། ། ཞེས་བརྗོད་ཅིང་། ཨོཾ་སརྦ་བིགྷྣཱན་གཙྪ་ཞེས་པས་གཤེགས་སུ་གསོལ་ལ། གཏོར་མ་ས་གཙང་སར་དོར་ཞིང་། རྡོ་རྗེ་གསོར་དྲིལ་བུ་དྲག་ཏུ་དཀྲོལ་ཞིང་གཞན་ཡང་རོལ་མོའི་སྒྲ་དྲག་པོ་དང་བཅས་པས། ན་མཿས་མནྟ་ཀཱ་ཡ་ཝཱ་ཀྐ་ཙིཏྟ་བཛྲ་ཎཾ་ན་མོ་བཛྲ་ཀྲོ་དྷཱ་ཡ། མ་ཧཱ་དཾཥྚཏ་ཀ་ཊ་བྷཻ་ར་ཝཱ་ཡ། ཨ་སི་མུ་ས་ལ།
པ་རི་ཤུ་བ་ཧསྟ་ཡ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཧུལུ་ཧུ་ལུ། ཏིཥྛ་ཏིཥྛ། བྷནྡྷ་བྷནྡྷ། ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། གརྫ་གརྫ། བི་སྥོ་ཊ་ཡ། བི་སྥོ་ཊ་ཡ།
སརྦ་བིགྷྣཱན་བི་ནཱ་ཡ་ཀ་ནཱན། མ་ཧཱ་ག་ཎ་པ་ཏི། ཛི་ཝི་ཏ། ཨནྟ་ཀ་ར་ཡ་སྭཱཧཱ། ཞེས་ཁྲོ་བོའི་སྔགས་ཀྱིས་མཚམས་བཅད། ཉེ་རེག་གི་དོན་དུ་ཁ་ཆུས་བཤལ་ལ་ཕྱིར་དོར། དེ་ནས་བདག་འཇུག་ལེན་ན་ཆོ་ག་ཡོད་པ་རྣམས་བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་གཉིས་སུ་མེད་པས་མཛད་ཅིང་དབང་རྫས་རྣམས་དེའི་ཐུགས་ཀ་ནས་བྱེ་བའི་མི་འཁྲུགས་པ་ཞིག་གིས་གཏོད་པར་བསམ་ལ། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། ། ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། ། ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །
དེ་བཞིན་བདག་གིས་སྐུ་ཁྲུས་གསོལ། ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏེ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྃ། ཞེས་བརྗོད་ཅིང་བུམ་ཆུ་ཅུང་ཟད་རེ་འཐུང་ལ། ཨོཾ་བཛྲ་བྷཱུ་མི་ཨཱཿཧཱུྃ། གཞི་ཡོངས་སུ་དག་པ་དབང་ཆེན་གསེར་གྱི་ས་གཞི། ཨོཾ་བཛྲ་རེ་ཥེ་ཨཱཿཧཱུྃ། ཕྱི་ལྕགས་རི་ཁོར་ཡུག་གིས་བསྐོར་བའི་དབུས་སུ། ཧཱུྃ་རིའི་རྒྱལ་པོ་རི་རབ། ཤར་ལུས་འཕགས་པོ། ལྷོ་འཛམ་བུ་གླིང་།
ནུབ་བ་ལང་སྤྱོད། བྱང་སྒྲ་མི་སྙན། ཉི་མ་ཟླ་བ། ལྷ་དང་མིའི་དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་མ་ཚང་བ་མེད་པ་འདི་ཉིད། བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་ཐ་མི་དད་པ་ལ། དབང་གི་འཇུག་པའི་ཆོས་རྣམས་ཞུ་བའི་ཡོན་དུ་དབུལ་བར་བགྱིའོ། ། ཐུགས་རྗེས་འགྲོ་བའི་དོན་དུ་བཞེས་པ་དང་། བཞེས་ནས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་བརྗོད་པས་མཎྜལ་ཚོམ་བུ་བདུན་མ་ཕུལ་ལ། དེ་ནས་མེ་ཏོག་དང་བཅས་པ་ཐལ་མོ་སྙིང་གར་སྦྱར་ལ།
དགའ་ཆེན་ཁྱོད་བདག་སྟོན་པ་སྟེ། ། སློབ་དཔོན་ཁྱེད་ནི་དགོངས་སུ་གསོལ། ། བྱང་ཆུབ་ཆེན་པོའི་ཚུལ་བསྟན་པ། ། མགོན་པོ་ཆེན་པོ་བདག་འཚལ་ལོ། ། དམ་ཚིག་དེ་ཉིད་བདག་ལ་སྩོལ། ། བྱང་ཆུབ་སེམས་ཀྱང་བདག་ལ་སྩོལ། ། སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། ། སྐྱབས་གསུམ་དག་ཀྱང་བདག་ལ་སྩོལ། ། ཐར་པ་ཆེན་པོའི་གྲོང་མཆོག་ཏུ། ། མགོན་པོས་བདག་ནི་གཞུག་ཏུ་གསོལ། །
ཞེས་ལན་གསུམ་བརྗོད་པས་གསོལ་བ་བཏབ། དཀོན་མཆོག་གསུམ་ལ་ནས། འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག ། བར་ལན་གསུམ། ཨོཾ་ཙཀྵུ་བྷནྡྷ་ཝ་ར་མ་ཎ་ཡ་ཧཱུྃ། ཞེས་པས་གདོང་བཅིངས། ཨཱ་ཁཾ་ཝཱི་ར་ཧཱུྃ་ཞེས་མེ་ཏོག་ཕྲེང་བ་གཏད། བུམ་ཆུ་གཏོར་ཏེ། ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊཿཅེས་པས་དབང་ལེན་པ་ལ་བར་དུ་གཅོད་པའི་བགེགས་ཐམས་ཅད་རྒྱང་རིང་དུ་བསྐྲད། རིགས་ངེས་པར་བྱ་བའི་སླད་དུ།
ཀྱེ་དགའ་བ་ལ་དགའ་ཁྱོད་སུ་ཡིན། ཞེས་དྲིས་པས། བདེ་ཆེན་བདག་ནི་སྐལ་བཟང་ལགས། ། ཞེས་ལན་བཏབ། རང་གི་སྙིང་གར་ཟླ་བའི་དཀྱིལ་འཁོར་ཆ་ཤས་ཡོངས་སུ་རྫོགས་པ་ཉ་གང་བ་ལྟ་བུ་ཞིག་གསལ་བཏབ། དེའི་སྟེང་དུ་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པ་ཞིག་པར་བཏབ་པ་བཞིན་དུ་ལམ་སྟེ་བྱུང་བར་མོས་ལ། སུ་ར་ཏི་ས་མ་ཡ་སཏྭཾ་ཧོ། སིདྡྷ་བཛྲ་ཡ་ཐཱ་སུ་ཁཾ། ཞེས་པས་བརྟན་པར་བྱས་གསང་བར་གདམས་པ་ནི་སྤྱི་བོར་རྡོ་རྗེ་བཞག་སྟེ། དེང་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རིགས་སུ་རབ་ཏུ་ཞུགས་ཀྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསང་ཆེན་དམ་པ་འདི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དཀྱིལ་འཁོར་དུ་མ་ཞུགས་པ་རྣམས་ཀྱི་མདུན་དུ་སྨྲ་བར་མི་བྱ་སྟེ་མ་དད་པ་རྣམས་ལ་ཡང་མ་ཡིན་ནོ། །
ཞེས་པས་གསང་བར་གདམས། ཨཱ་ཁཾ་ཝཱི་ར་ཧཱུྃ་ཞེས་པས་དཀྱིལ་འཁོར་ཤར་སྒོར་བཞག་པར་མགོ་དུད་ཙམ་བྱ་ཡེ་ཤེས་དབབ་པ་ཞུ་བའི་ཡོན་དུ། མཎྜལ་གླིང་བཞི་རི་རབ་ཉི་ཟླ་ཟུང་གཅིག་ལྷ་མིའི་དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་མ་ཚང་བ་མེད་པ་འདི་ཉིད། བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་ཐ་མི་དད་པ་ལ་དངོས་གཞི་ཡེ་ཤེས་དབབ་པ་ཞུ་བའི་ཡོན་དུ་དབུལ་བར་བགྱིའོ། ། ཐུགས་རྗེས་འགྲོ་བའི་དོན་དུ་བཞེས་པ་དང་། བཞེས་ནས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ། ཞེས་དང་ཐལ་མོ་སྦྱར་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་རློབས་ཤིག ། རྡོ་རྗེ་མི་འཁྲུགས་པ་བདག་ལ་དབབ་ཏུ་གསོལ། ཞེས་གསོལ་བ་ལན་གསུམ་བཏབ།
རང་སྐད་ཅིག་གིས་རྡོ་རྗེ་མི་འཁྲུགས་པ་སྐུ་མདོག་སྔོན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་གཡས་ས་གནོན་གཡོན་མཉམ་བཞག་གི་སྟེང་ན་རྡོ་རྗེ་འཛིན་པ། དར་གྱི་ན་བཟའ་དང་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ། ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པའི་སྐུར་གསལ་བའི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་སྔོན་པོ་ཞིག་གསལ་བཏབ་སྟེ། མདུན་བསྐྱེད་ཀྱི་ལྷ་རྣམས་ཀྱི་ཐུགས་རྒྱུད་བསྐུལ་ཏེ་ཐུགས་ཀ་ནས་འོད་ཟེར་ཕོ་ཉ་ལྟ་བུ་བསམ་གྱིས་མི་ཁྱབ་པ་འཕྲོས་པས། ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀར་ཕོག་པས་དེ་རྣམས་ཀྱི་ཐུགས་རྒྱུད་བསྐུལ་ཏེ་ཐུགས་ཀ་ནས་ཐུགས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ཧཱུྃ་ཡིག་སྔོན་པོ་བསམ་གྱིས་མི་ཁྱབ་པ་བྱུང་སྟེ་རང་གི་ཐུགས་ཀའི་ཧཱུྃ་ཡིག་ལ་གཉིས་སུ་མེད་པར་ཐིམ། མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀ་ནས་ཀྱང་དེ་འདྲ་བ་དུ་མ་བྱུང་སྟེ་རང་གི་ཐུགས་ཀར་ཐིམ་པས་རྒྱུད་བྱིན་གྱིས་བརླབ་པར་གྱུར། ཅེས་རྡོར་དྲིལ་གསོར་དཀྲོལ་རོལ་མོའི་སྒྲ་དང་བཅས། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ་སོགས་གཟུང་རིང་གི་མཐར། ཨོཾ་བཛྲ་ཨ་ཝེ་ཤ་ཡ་ཨ་ཨཱ། ཞེས་མང་དུ་བརྗོད་པས་ཡེ་ཤེས་ཕབ།
རོལ་མོ་རྣམས་བཞག སྤྱི་བོར་རྡོ་རྗེ་བཞག་པས་བརྟན་པར་བྱས་པར་མོས་ལ། ཏིཥྛ་བཛྲ། ཞེས་པས་བརྟན་པར་བྱས་ནས་གོང་བདག་མདུན་སོགས་སུ་བཤད་པའི་དམ་རྒྱ་སྤྱི་བོར་བཞག་སྟེ། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ཨོཾ་ཀཾ་ཀ་ནི་ནས། སྭཱཧཱ་བར་ལན་གསུམ་བརྗོད་པས་བྱིན་གྱིས་བརླབས་པར་བསམ་ལ། དམ་པ་གསོལ་བ་གདབ་པ་ནི་དཀྱིལ་འཁོར་གྱི་ཤར་སྒོ་ནས་མཛད་པར་བསམས་ལ་རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས་གདངས་དང་བཅས། ཡང་དག་དཀྱིལ་འཁོར་འདི་རུ་ནི། ། བདག་གིས་སློབ་མ་གཞུག་པར་བགྱི། །
ལྷ་ཡི་རིགས་ཀྱི་རིམ་པ་དང་། ། བསོད་ནམས་རིམ་པའང་དེ་བཞིན་ཤོག ། འདི་ཡི་དངོས་གྲུབ་ཅི་འདྲར་འགྱུར། ། རིགས་ནི་གང་གི་སྣོད་དུ་འགྱུར། ། འདི་ལ་བསོད་ནམས་ཅི་ཡོད་པ། ། དཀྱིལ་འཁོར་འདིར་ནི་དེ་བཞིན་ཤོག ། ཅེས་ལན་གསུམ་བརྗོད། ནམ་མཁའི་མདོག་བརྟགས་ལ་མཐོང་སྣང་དང་མཐུན་པའི་ལས་འགྲུབ་པར་བསམ། ཨོཾ་པྲ་ཏཱིཙྪ་བཛྲ་ཧོཿ དཀྱིལ་འཁོར་ལ་མེ་ཏོག་ཕུལ་མེ་ཏོག་དེ་མགོ་བོར་བཞག་པར་མོས་ལ།
ཨོཾ་པྲ་ཏི་གྲྀཧྞ་སཏྭཾ་ཨི་མཾ་ས་ཏྭ་མ་ཧཱ་བ་ལ། ཞེས་རང་མགོར་འབྲུ་ཅུང་ཟད་བཞག་གདོང་གཡོགས་འགྲོལ་ཚུར་དང་། རྡོ་རྗེ་སེམས་དཔའ་དེང་ཁྱེད་ཀྱི། ། མིག་འབྱེད་པར་ནི་བརྩོན་པར་མཛད། ། ཕྱེ་བས་ཐམས་ཅད་མཐོང་གྱུར་བའི། ། རྡོ་རྗེའི་མིག་ནི་བླ་ན་མེད། ཧེ་བཛྲ་པཤྱཻཿ ཞེས་པས་མིག་རས་བསལ་ཏེ་དཀྱིལ་འཁོར་བལྟར་གཞུག་པ་ནི། དཀྱིལ་འཁོར་བཟང་པོ་འདི་ལ་ལྟོས། ། ད་ནི་དད་པ་རབ་ཏུ་བསྐྱེད། །
ཁྱེད་ནི་སངས་རྒྱས་རིགས་སུ་སྐྱེས། ། སྔགས་དང་ཕྱག་རྒྱས་བྱིན་གྱིས་བརླབས། ། འགྲོ་བའི་ཕུན་ཚོགས་དངོས་གྲུབ་ཀྱང་། ། ཐམས་ཅད་ཁྱོད་ལ་མངོན་དུ་གྱུར། ། དངོས་གྲུབ་ཕྱིར་ནི་དམ་ཚིག་སྲུང་། ། གསང་སྔགས་དག་ལའང་བརྩོན་པར་གྱིས། ། ཞེས་དང་། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་མི་འཁྲུགས་པ་ལྷ་དགུ་སྤྲུལ་པའི་དཀྱིལ་འཁོར་པ་དང་མངོན་སུམ་ལྟ་བུར་མཇལ་བ་ཡིན་ནོ། ། ཞེས་བརྗོད། མཎྜལ་གླིང་བཞི་རི་རབ་ཉི་ཟླ་ཟུང་གཅིག་ལྷ་མིའི་དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་མ་ཚང་བ་མེད་པ་འདི་ཉིད།
བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་ཐ་མི་དད་པ་ལ་དབང་གི་དངོས་གཞིའི་ཆོས་རྣམས་ཞུ་བའི་དོན་དུ་དབུལ་བར་བགྱིའོ། ། ཐུགས་རྗེས་འགྲོ་བའི་དོན་དུ་བཞེས་པ་དང་། བཞེས་ནས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ། ཐལ་མོ་སྦྱར་ལ། བྱང་ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་ལ། ། མཆོད་ཆེན་ཇི་ལྟར་སྩལ་བ་ལྟར། ། བདག་ཀྱང་སྐྱོབ་པའི་དོན་གྱི་ཕྱིར། ། ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་སྩོལ། ། ཞེས་ལན་གསུམ་གྱིས་གསོལ་བ་གདབ། དཀྱིལ་འཁོར་གྱི་ཤར་ཕྱོགས་སུ་དབང་སྟེགས་ཀྱི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་རིན་པོ་ཆེའི་ཁྲི་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རང་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་མི་འཁྲུགས་པ་ནས་བཞུགས་པ་བར་བདག་བསྐྱེད་བཞིན།
དེའི་སྟེང་དུ་བླ་བྲེ། གཡས་སུ་གདུགས། གཡོན་དུ་རྒྱལ་མཚན། མཐའ་སྐོར་ཀུན་ཏུ་དུང་ལ་སོགས་པའི་ཡོ་བྱད་བསམ་གྱིས་མི་ཁྱབ་པས་བསྐོར་བ་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་དབང་གི་ལྷ་རྡོ་རྗེ་མི་འཁྲུགས་པ་ལྷ་དགུའི་དཀྱིལ་འཁོར་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བསྐོར་བ་མདུན་གྱི་ནམ་མཁར་ཨོཾ་བཛྲ་ས་མ་ཛཿ ཞེས་པས་སྤྱན་དྲངས་ཏེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་འདི་ལ་མངོན་པར་དབང་བསྐུར་བ་སྩལ་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས་སྐུར་བྱེད་ནམ་མཁའི་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་དང་སློབ་དཔོན་ལྷན་ཅིག་པས་བུམ་པ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་བ་ཐོགས་ཏེ་རང་རང་གི་སྤྱི་བོ་ནས་དབང་བསྐུར། བུམ་པ་སྤྱི་བོར་བཞག་ལ། ཇི་ལྟར་བལྟམས་པ་སོགས་དང་། ན་མོ་རཏྣ་ཏྲ་ཡ་ཡཱ་ཨོཾ་ཀཾ་ཀ་ནི་ནས།
སྭཱཧཱའི་རྗེས་སུ། ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩ་མི་ཞེས་གསུང་ཞིང་དབང་བསྐུར་བས་ཚེ་རབས་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་བག་ཆགས་དང་བཅས་པ་ཐམས་ཅད་དག་ནས་བདག་ཉིད་རྡོ་རྗེ་མི་འཁྲུགས་པའི་སྐུར་བརྟན་པར་གྱུར། གོང་བདག་མདུན་སོགས་སུ་བཤད་པའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་སྤྱི་བོར་བཞག་སྟེ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཏོཏ་བྷ་བ་སྭཱཧཱ། ཞེས་ཅོད་པན་གྱིས་དབང་བསྐུར་ནས་དེ་ལ། ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ། དེ་བཞིན་དུ་བདུག་སྤོས་ནས་ཞལ་ཟས་བར་གྱི་སྔགས་རྒྱས་མཆོད་དེ་བྱ་རྒྱུད་ཀྱི་དབང་གི་དངོས་གཞིའོ། ། མཐའ་བརྟེན་ནི་ལས་ཀྱི་རྡོ་རྗེ་མི་འཁྲུགས་པ་དང་། བཀྲ་ཤིས་ཀྱི་ལྷ་མོ་རྣམས་ལྷན་ཅིག་པས་བུམ་པ་ཐོགས་ཏེ་རང་ལ་ཁྲུས་གསོལ་བར་མོས་ལ་དྲིལ་གསིལ་གདངས་དང་བཅས་པས། འདི་ནི་ཁྲུས་མཆོག་སོགས་འོག་ནས་འབྱུང་བ་ལྟར་དང་།
ཨོཾ་མངྒ་ལ་ཤྲཱྀ་ཛཧྨ་ཛ་སྭཱཧཱ། དེ་བཞིན་དུ་ཇི་ལྟར་བལྟམས་པ་སོགས་གོང་འོག་རྣམས་སུ་བཤད་པ་ལྟར་དང་། ཨོཾ་མངྒ་ལ་པདྨ་སྭཱཧཱ། འདི་ནི་སྦྱིན་པའི་རང་བཞིན་ཆུ། ། སེར་སྣའི་དྲི་མ་སྦྱོང་མཛད་པ། ། གཏོང་བ་དྲི་ཡིས་ལེགས་བགོས་ཆུ། ། ཁྲུས་ལེགས་མཛད་ལ་ཕྱག་འཚལ་ལོ། ། ཨོཾ་མངྒ་ལ་ཚ་ཏྲཾ་ག་སྭཱཧཱ། འདི་ནི་ཚུལ་ཁྲིམས༞ ཁྲིམས་འཆལ་དྲི་མ༞ ཚུལ་ཁྲིམས༞ ཁྲུས་ལེགས༞ ཨོཾ་མངྒ་ལ་ཤཾ་ཁ་སྭཱཧཱ། འདི་ནི་བཟོད་པའི༞ ཁོང་ཁྲོའི༞ བཟོད་པ༞ ཁྲུས་ལེགས༞ ཨོཾ་མངྒ་ལ་ཙཀྲ་སྭཱཧཱ།
འདི་ནི་བརྩོན་འགྲུས༞ ལེ་ལོའི༞ བརྩོན་འགྲུས༞ ཁྲུས་ལེགས༞ ཨོཾ་མངྒ་ལ་དྷྭ་ཛ་སྭཱཧཱ། འདི་ནི་བསམ་གཏན༞ རྣམ་གཡེང༞ བསམ་གཏན༞ ཁྲུས་ལེགས༞ མངྒ་ལ་ཀ་ལ་ཤ་སྭཱཧཱ། འདི་ནི་ཤེས་རབ༞ ཤེས་འཆལ༞ ཤེས་རབ༞ ཁྲུས་ལེགས༞ ཨོཾ་མངྒ་ལ་ཉ་ཚ་སྭཱཧཱ། ཞེས་དང་དྲིལ་གསིལ་བཞག་ཀུ་ཤས་ཆུ་འཐོར་ལ། སརྦ་པ་པཾ་བྷྱཿཤཱནྟིཾ་ཀུ་རུ་སྭཱཧཱ། དེ་བཞིན་དུ་སྦྱར་ཏེ། སརྦ་བིགྷྣཱན༞ སརྦ་རོ་ག༞ སརྦ་དུཥྚཾན༞ སརྦ་གྲ་ཧེ༞ སརྦ་ཛོ་རེ༞ སརྦ་བྱཱ་དྷི༞ སརྦ་ཨུ་པ་དྲ་ཝེ༞ སརྦ་ཨ་ཀཱ་ལ་མྲྀ་ཏྱུ། སརྦ་དུར་སྭབ་ནི། སརྦ་དུར་མི་ཏི་སརྦ་ཙིཏྟ་ཀུ་ལེ་བྷྱཿཤཱནྟིཾ་ཀུ་རུ་སྭཱཧཱ། ཞེས་པས་བཀྲུས་ཏེ་བྱབ་པ་ནི།
རྨ་བྱའི་དབུས་སུ་ཟླ་བ་ལ་གནས་པའི་ཧཱུྃ་གི་མཐར་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བར་བསམ་སྟེ། རྡོ་རྗེ་དང་བཅས་པའི་སྒྲོས། ལུས་ལ་བྱབ་པས་ནད་རིམས་གདོན་བགེགས་ཐམས་ཅད་རྡོ་ཁབ་ལེན་གྱིས་ལྕགས་ལེན་པ་ལྟར་བླངས་ནས་ཕྱིར་དོར་བར་མོས་ཏེ། ན་མོ་རཏྣ་ཏྲ་ཡ་ཡཱ། གཟུངས་ལན་གཅིག་གི་མཐར། སརྦ་པ་པཾ་བྷྱཿཨ་པ་ནཱ་ཡ་སྭཱཧཱ། སརྦ་བིགྷྣན༞ སརྦ་རོ་ག༞ སརྦ་དུཥྚན༞ སརྦ་གྲ་ཧེ༞ སརྦ་ཛོ་རེ༞ སརྦ་བྱཱ་དྷི༞ སརྦ་ཨུ་པ་ཏྲ་བེ༞ སརྦ་ཨ་ཀ་ལ་མྲྀ་རྻུུ༞ སརྦ་དུར་སྭབ་ནི༞ སརྦ་དུར་མི་ཏེ༞ སརྦ་ཙིཏྟ་ཀུ་ལེ་བྷྱཿ ཨ་པ་ནཱ་ཡ་སྭཱཧཱ། ཞེས་བྱས་པས་སྡིག་སྒྲིབ་སྐྱུགས་པར་བསམ། བསྲུང་བ་ནི།
རང་གི་སྤྱི་བོ་ལ་སོགས་པའི་གནས་རྣམས་སུ་རྡོ་རྗེས་རེག་པ་ལ་བརྟེན་ནས་དེ་ལས་དེ་འདྲ་བའི་རིགས་ཅན་བསམ་གྱིས་མི་ཁྱབ་པ་ལས་བྱུང་བས་ལུས་ལ་རྡོ་རྗེའི་གོ་གྱོན་ཏེ་བར་དུ་གཅོད་པ་གང་གིས་ཀྱང་གླགས་མི་རྙེད་པར་བྱས་སྙམ་དུ་མོས་ལ། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ་སོགས་གཟུངས་ལན་གཅིག་གི་མཐར། སརྦ་པ་པཾ་བྷྱཿརཀྵ་རཀྵ། སརྦ་བིགྷྣན༞ སརྦ་རོ་ག༞ སརྦ་དུཥྚན༞ སརྦ་གྲ་ཧེ༞ སརྦ་ཛྭ་རེ༞ སརྦ་བྷྱཿདྷི༞ སརྦ་ཨུ་པ་དྲ་ཝེ༞ སརྦ་ཨ་ཀཱ་ལ་མྲྀ་རྻུ༞ སརྦ་དུར་སྭོབ་ནི༞ སརྦ་དུར་མི་ཏེ༞ སརྦ་ཙིཏྟ་ཀུ་ལེ་བྷྱཿ རཀྵ་རཀྵཿ ཞེས་སྤྱི་བོ་མདུན་རྒྱབ་དཔུང་མགོ་གཉིས་པུས་མོ་གཉིས་ཏེ་གནས་གསུམ་དུ་རྡོ་རྗེ་རྒྱ་གྲམ་བཞག་པས་བསྲུང་ངོ་། ། ཤིས་པ་བྱ་བའི་སླད་དུ་བཀྲ་ཤིས་ཀྱི་རྫས་རྣམས་ལ་བུམ་ཆུ་གཏོར་བར་མོས་ཏེ། ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊཿཀྱིས་བསངས། ཨོཾ་སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་མཾ་ལས་བྱུང་བའི་བཀྲ་ཤིས་ཀྱི་རྫས་བརྒྱད་བདག་དང་སེམས་ཅན་རྣམས་ཀྱི་ཚེ་དང་བསོད་ནམས་དང་དཔལ་འབྱོར་རྒྱས་པར་བྱེད་པའི་ནུས་པ་དང་ལྡན་པར་གྱུར།
ཨོཾ་མངྒ་ལ་ཨཥྚ་བྷ་བྱ་ཧཱུྃ། ཞེས་པས་བྱིན་གྱིས་བརླབས་ནས་གནང་བར་བསམས་ལ། སྔོན་བཅོམ་ལྡན་འདས་ལ་གཟུགས་ཀྱི་ལྷ་མོ་འོད་འཆང་མས་མེ་ལོང་ཕྱག་ཏུ་ཕུལ་བ་ན། བཀྲ་ཤིས་པའི་རྫས་སུ་བྱིན་གྱིས་བརླབས་པ་དེ་བཞིན་དུ། དེང་འདིར་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱང་མེ་ལོང་གི་རྫས་ལ་བརྟེན་ནས་ཤིན་ཏུ་བཀྲ་ཤིས་པར་གྱུར་ཅིག མེ་ལོང་ཡེ་ཤེས་རྒྱ་མཚོ་ཆེན་པོ་ཡིས། ། ཡེ་ཤེས་རྒྱ་མཚོ་མཆོག་ཏུ་དག་གྱུར་ཏེ། ། རྣམ་དག་ཆོས་ལ་ཐོགས་མེད་ལོངས་སྤྱོད་པའི། ། བཀྲ་ཤིས་དེས་ཀྱང་སྒྲིབ་པ་དག་གྱུར་ཅིག ། སྔོན་བཅོམ་ལྡན་འདས་ལ་གླང་པོ་ཆེ་ས་སྲུང་གིས་གི་ཝཾ་ཕྱག་ཏུ་ཕུལ་བ་ནས་གྱུར་ཅིག་བར་ལ།
གི་ཝཾ་གི་རྫས་ལ་བརྟེན་ནས་ཞེས་བསྒྱུར། གི་ཝཾ་དུག་གསུམ་འཇོམས་པ་ནད་ཀྱི་སྨན། ། སྨན་མཆོག་ཆོས་ཉིད་རབ་ཏུ་རྟོགས་གྱུར་ནས། ། ཉོན་མོངས་ཟུག་རྔུ་མེད་པར་གྱུར་པ་ཡི། ། བཀྲ་ཤིས་དེས་ཀྱང་དུག་གསུམ་ཞི་གྱུར་ཅིག ། སྔོན་སོགས་གོང་བཞིན། ཞིང་པའི་བུ་མོ་ལེགས་སྐྱེས་མས་ཞོ་ཕྱག་ཏུ་ཕུལ་བ་སོགས་གོང་བཞིན་ལ། ཞོའི་རྫས་ལ་བརྟེན་ནས་སོགས་ནས། ཞོ་ནི་ཀུན་གྱི་སྙིང་པོར་གྱུར་པ་སྟེ། ། སྙིང་པོ་རྣམ་དག་ཡེ་ཤེས་རྣམ་རྟོགས་ནས། །
ཡོན་ཏན་ཀུན་གྱི་དབྱིངས་སུ་གྱུར་པ་ཡི། ། བཀྲ་ཤིས་དེས་ཀྱང་ནད་ཀུན་ཞི་གྱུར་ཅིག ། སྔོན་སོགས༞ རྩྭ་འཚོང་བཀྲ་ཤིས་ཀྱིས་རྩྭ་དུར་བ་ཕྱག་ཏུ་ཕུལ་བ་སོགས་གོང་བཞིན། དུར་བའི་རྫས་ལ་སོགས། དུར་བས་ཚེ་ནི་འཕེལ་བར་བྱེད་པ་སྟེ། ། རྡོ་རྗེ་སེམས་དཔའི་ཚེ་ནི་རབ་གྲུབ་ནས། ། ཉོན་མོངས་སྐྱེ་ཤི་རྒྱུན་ཆད་གྱུར་པ་ཡི། ། བཀྲ་ཤིས་དེས་ཀྱང་ཚེ་ཡང་འཕེལ་གྱུར་ཅིག ། སྔོན་སོགས་གོང་བཞིན། ལྷ་ཚངས་པས་བིལ་བ་ཕྱག་ཏུ་ཕུལ་བ་སོགས་གོང་བཞིན་ལ།
བིལ་བའི་རྫས་ལ་སོགས་ལ། བིལ་བ་རྒྱུ་རྐྱེན་འབྲས་བུར་བཅས་པའི་ཆོས། ། འཇིག་རྟེན་འཇིག་རྟེན་འདས་པའི་སྤྱོད་པ་ཀུན། ། བྱང་ཆུབ་མཆོག་ཏུ་གྱུར་པ་ཡི། ། བཀྲ་ཤིས་དེས་ཀྱང་དོན་ཀུན་འགྲུབ་གྱུར་ཅིག ། སྔོན་སོགས༞ ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་དུང་དཀར་པོ་གཡས་སུ་འཁྱིལ་བ་ཕྱག་ཏུ་ཕུལ་བ་སོགས་གོང་བཞིན། དུང་དཀར་གྱི་རྫས་ལ་སོགས༞ དུང་ནི་ཆོས་ཀྱི་སྒྲ་རྣམས་སྒྲོགས་པའི་ཚུལ། ། ཡེ་ཤེས་རྒྱ་མཚོ་ཉིད་དུ་དག་གྱུར་ཏེ། ། ཆོས་རྣམས་མ་ནོར་ཡོངས་སུ་སྟོན་པ་ཡི། ། བཀྲ་ཤིས་དེས་ཀྱང་ཚིག་ལ་དབང་ཐོབ་ཤོག །
སྔོན་སོགས༞ བྲམ་ཟེ་སྐར་རྒྱལ་གྱིས་ལི་ཁྲི་ཕྱག་ཏུ་ཕུལ་བ་སོགས་གོང་བཞིན་ལ། ལི་ཁྲིའི་རྫས་ལ་སོགས༞ ལི་ཁྲི་དམར་པོ་དབང་གི་རང་བཞིན་ཏེ། ། ཆོས་རྣམས་མ་ནོར་དབང་དུ་བསྡུས་ནས་ཀྱང་། ། ཆོས་ཀྱི་རྒྱལ་སྲིད་རབ་ཏུ་བརྟན་གྱུར་ཅིག ། བཀྲ་ཤིས་དེས་ཀྱང་ཁྱེད་སྲིད་བརྟན་གྱུར་ཅིག ། སྔོན་བཅོམ་ལྡན་འདས་ལ་གསང་བའི་བདག་པོ་ལག་ན་རྡོ་རྗེས་ཡུངས་དཀར་ཕྱག་ཏུ་ཕུལ་བ་ན། བཀྲ་ཤིས་པའི་རྫས་སུ་བྱིན་གྱིས་བརླབས་པ་དེ་བཞིན་དུ། དེང་འདིར་བདག་དང་སེམས་ཅན་རྣམས་ཀྱང་ཡུངས་དཀར་གྱི་རྫས་ལ་བརྟེན་ནས་ཤིན་ཏུ་བཀྲ་ཤིས་པར་གྱུར་ཅིག ཡུངས་དཀར་རྡོ་རྗེའི་རིགས་ཏེ་ཐམས་ཅད་དུ། ། བགེགས་རྣམས་མ་ལུས་འཇོམས་པར་བྱེད་པ་སྟེ། །
མཐུ་སྟོབས་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་གྱུར་པའི། ། བཀྲ་ཤིས་དེས་ཀྱང་བགེགས་ཀུན་ཞི་བྱེད་ཤོག བདག་དང་སེམས་ཅན་རྣམས་སྤང་བྱ་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་ནས་བཀྲ་ཤིས་པར་གྱུར་ཅིག ཅེས་བརྗོད་དབང་གི་གནས་སྐབས་སུ་ཐོབ་ཅིང་ཁས་བླངས་པའི་དམ་ཚིག་ལ་བསྲུང་སྡོམ་བགྱི་སྙམ་པས་ཐལ་མོ་སྦྱར་ཏེ། གཙོ་བོས་ཇི་ལྟར་བཀའ་སྩལ་པ། ། དེ་དག་ཐམས་ཅད་བདག་གིས་བགྱིས། ། ཞེས་ལན་གསུམ་གྱིས་ཁས་བླངས་ནས། ཨོཾ་བཛྲ་བྷཱུ་མི་ཨཱཿཧཱུྃ་སོགས། མཎྜལ་ཚོམ་བུ་བདུན་མ་རྒྱས་པ་ཐོག་མ་བཞིན་ལ། མ་ཚང་བ་མེད་པ་འདི་ཉིད་དབང་ཡོངས་སུ་རྫོགས་པའི་གཏང་རག་ཏུ་ཕུལ་བར་བགྱིའོ། །
ཞེས་སོགས་ཀྱིས་དབུལ། དེང་ནས་བརྩམས་ཏེ་བདག་བྲན་དུ། ། ཁྱོད་ལ་བདག་ནི་དབུལ་ལགས་ན། ། ཁྱོད་ཀྱི་སློབ་མར་གཟུང་བ་དང་། ། ཆ་ཡིས་ཀྱང་ནི་སྤྱད་དུ་གསོལ། ། ཞེས་ལན་གསུམ་གྱིས་ཅི་ནུས་པའི་ཡོན་དུ་དབུལ་ལོ། ། དེ་ནས་མིང་བྱང་དྲི་རྟེན་བཅས། ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊ་ཀྱིས་བསངས། ཨོཾ་ཤུ་ནྱ་ཏ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཏྨ་ཀོ྅ཧཾ་གིས་སྦྱངས། སྟོང་པའི་ངང་ལས་ནྲྀ་ལས་ཚེ་ལས་འདས་པ་ཆེ་གེ་མོ་རང་གི་ཕུང་ཁམས་དང་སྐྱེ་མཆེད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་གསོན་པོའི་རྣམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་གྱུར་པར་བསམ།
རང་གི་ཐུགས་ཀའི་ཧཱུྃ་དང་ཚེ་འདས་ཀྱི་སྙིང་གའི་ནྲྀ་ལས་འོད་ཟེར་འཕྲོས་པས་ཚེ་འདས་ཀྱི་རྣམ་ཤེས་གང་ན་གནས་པ་ནས་བཀུག་པར་བསམ་ཞིང་ལྷའི་ང་རྒྱལ་བརྟན་པོས་འཇིག་རྟེན་གསུམ་རྒྱལ་གྱི་ཕྱག་རྒྱ་བཅས་ཏེ། རྗེ་བཙུན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང་། སངས་རྒྱས་ཀྱི༞ ཆོས་ཀྱི༞ དགེ་འདུན༞ གསང་སྔགས་དང་རིག་སྔགས་ཀྱི་རྒྱལ་པོ་ཁྲོ་བོ་ཁྲོ་མོ་རྣམས་ཀྱི༞ བཅོམ་ལྡན་འདས་རྡོ་རྗེ་མི་འཁྲུགས་པའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང་། བདེན་པ་ཆེན་པོའི་བྱིན་གྱིས་རླབས་ཀྱིས་ཚེ་ལས་འདས་པ་ཆེ་གེ་མོ་ཞེས་བགྱི་བ་ཁམས་གསུམ་སྐྱེ་གནས་བཞི། རིགས་དྲུག་གང་ན་གནས་ཀྱང་སྐད་ཅིག་ལ་འདིར་མཆིས་པར་གྱུར་ཅིག ཨོཾ་ཊཱཀྐི་ཧཱུྃ་ཛཿ ཞེས་ལན་གསུམ་དང་། རྡོ་རྗེ་བསྡམས་པ་ལས་མཐེ་བོང་མཛུབ་མོ་མཐེའུ་ཆུང་རྣམས་གཤིབས་ལ་བསྒྲེངས། མཛུབ་མོའི་ཚིགས་བར་པ་བཅག་མཉམ་པ་འདྲ་བ་དེའི་རྩེ་མོ་བཟུང་ནས་དྲངས་པའི་སྟེང་ཀ་བྱེད་ཅེས་གནས་གསར་རྡོ་རྗེ་འཆང་ནས་གསུངས་པས་ཕྱག་རྒྱ་དེ་ཉིད་དང་། ཨོཾ་ཊཱཀྐི་ཧཱུྃ་ཛཿ
ཞེས་ལན་གསུམ་དང་། ཨོཾ་ཤོ་དྷ་ནི་ཤོ་དྷ་ནི་སརྦ་པ་པཾ་ཨ་པ་ན་ཡ་ཧཱུྃ། ཞེས་པས། རྣམ་པར་ཤེས་པ་ཨ་ཐུང་ངུའི་རྣམ་པར་བཀུག་སྟེ་རྟེན་ལ་ཐིམ་པས་སྙིང་གར་ཨ་དཀར་པོ་དྲི་མ་མེད་པའི་གཟུགས་སུ་གྱུར་པར་བསམ། གཏོར་མ་རྟེན་ལ་བསྐོར་ཞིང་། ཨོཾ་སརྦ་བིགྷྣཱན་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་ཞེས་སོགས་གསུམ་གྱིས་ཞི་བས་སྦྱངས། ཏིང་ལོ་དང་ཆང་བུ་རྟེན་ལ་བསྐོར་ཞིང་། རྡོ་རྗེ་གསོར་ལ། ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་ནི་ཧཱུྃ། གྲྀཧྞ་གྲྀཧྞ་ཧཱུྃ།
གྲྀཧྞ་པཱ་ཡ་གྲྀཧྞ་པཱ་ཡ་ཧཱུྃ། ཨཱ་ན་ཡ་ཧོ་བྷ་ག་ཝན་བིདྱཱ་རཱ་ཛ་ཧཱུྃ་ཕཊཿ བརྗོད་པ་ལན་གསུམ་གྱི་ཞི་དྲག་ཕྱེད་མས་སྦྱངས་ལ། ཚེ་ལས་འདས་པ་ཆེ་གེ་མོ་གསོན་གྱི་དུས་ན་ཚེ་གནས་པ་དང་། གཤིན་གྱི་དུས་ན་སྡིག་པ་སྦྱོང་བ་ལ་བར་དུ་གཅོད་པའི་གདོན་བགེགས་ལོག་པར་འདྲེན་པ་ཐམས་ཅད་གཏོར་མ་ལམ་རྔན། ཏིང་ལོ་ལམ་སྒྲོན། ཆང་བུ་ལམ་བརྒྱགས་ཀྱི་ཚུལ་དུ་ཁྱེར་ལ་སའི་ཕྱོགས་འདིར་མ་གནས་པར་གཞན་དུ་སོང་ཞིག སྤྲོ་ན་ཁྲོ་བོ་སྤྱན་འདྲེན་ནས་མཆོད་བསྟོད་ཀྱི་བར་དུ་ཡང་ཀུན་རིག་སོགས་ནས་འབྱུང་བ་ལྟར་བྱས་ལ། གོང་ལྟར། རྗེ་བཙུན་རྩ་བ་དང་སོགས་ནས།
བདེན་པ་ཆེན་པོའི་བྱིན་གྱིས་རླབས་ཀྱིས། ཚེ་ལས་འདས་པ་ཆེ་གེ་མོ་གསོན་གྱི་དུས་ན་ཚེ་གནས་པ་དང་། གཤིན་གྱི་དུས་ན་སྡིག་པ་སྦྱོང་བ་ལ་གནོད་ཅིང་འཚེ་བར་བྱེད་པའི་གདོན་བགེགས་ལོག་པར་འདྲེན་པའི་རིགས་གང་ཡིན་པ་དེ་དག་ལ་རྒྱུད་སྡེ་དང་མཐུན་པའི་སྦྱོང་བ་རྣམ་པར་དག་པ་བྱས་ཟིན་པས། དེས་ཚིམས་པར་གྱིས་ལ་སའི་ཕྱོགས་འདིར་མ་གནས་པར་གཞན་དུ་སོང་ཞིག གང་དག་མི་འགྲོ་བ་དེ་དག་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ལས་བྱུང་བའི་རྡོ་རྗེ་འབར་ཞིང་རབ་ཏུ་འབར་བ་འདིས་ཁྱེད་རྣམས་ཀྱི་མགོ་བོ་ཚལ་པ་བརྒྱར་འགས་པར་བྱའོ། ། ཞེས་དང་རྟེན་ལ་གུ་གུལ་གྱིས་བདུག ཡུངས་ཀར་གྱིས་བྲབ། ཨོཾ་སུམ་བྷ་ནི་སོགས། དྲག་སྔགས་མང་དུ་བཟླ་ཞིང་རོལ་མོ་དྲག་ཏུ་བྱ་ཞིང་ལན་གསུམ་གྱིས་དྲག་པོས་སྦྱངས། ཚེ་འདས་ཀྱི་སྡིག་སྒྲིབ་ཐམས་ཅད་ཀཾ་ཡིག་ནག་པོའི་རྣམ་པས་སྣ་སྒོ་ནས་འཐོན་ཏེ་སྡིག་པ་རྭ་ཅན་གྱི་རྣམ་པས་ཏིལ་ལ་ཐིམ།
དེ་གཡས་སུ་མེ་དང་གཡོན་དུ་ཆུ་དོར་བས་སྡིག་སྒྲིབ་བསྲེགས་ཤིང་སྦྱངས་པར་བསམ། ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཡ་སྭཱཧཱ། ཞེས་བརྗོད་པས་མེར་བསྲེག་ཅིང་ཆུར་དོར། རྟེན་ལ་ཀཾ་ཀ་ནི། བཟླ་ཞིང་བྱེ་མའམ་ཡུངས་ཀར་གྱིས་བྲབ་ལ། མཐར། ཆེ་གེ་མོའི་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་བྱང་ཞིང་དག་པར་གྱུར་ཅིག ཅེས་བརྗོད། དཀྱིལ་འཁོར་ལ་མེ་ལོང་བསྟན་ཏེ། རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས།
ཇི་ལྟར་བལྟམས་པ་ཙམ༞ སོགས་བརྗོད་ནས། རྡོ་རྗེ་དྲིལ་བུ་གསིལ་ཞིང་། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཧཱུྃ། འདི་ནི་ཁྲུས་མཆོག་དཔལ་དང་ལྡན། ། ཐུགས་རྗེའི་ཆུ་ནི་བླ་ན་མེད། ། བྱིན་རླབས་ཡེ་ཤེས་ཆུ་ཡིན་ཏེ། ། ཅི་འདོད་དངོས་གྲུབ་སྩོལ་བར་མཛོད། ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ༞ དེ་བཞིན་གཤེགས་པ་རྣམས་དང་དེ་སྲས་ལ། ། རིན་ཆེན་བུམ་པ་མང་པོ་སྤོས་ཀྱི་ཆུས། ། ཡིད་འོང་ལེགས་པར་བཀང་བས་གླུ་དང་ནི། །
རོལ་མོར་བཅས་པ་དུ་མས་སྐུ་ཁྲུས་གསོལ། ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སོགས་ཀྱིས་ཁྲུས་གསོལ་ལོ། ། དེ་ནས་ལས་སློབ་ཀྱིས། ལག་པ་གཡས་པས་སྐུ་ཕྱིས་ཕྲག་པ་ནས་བླངས་ལ། དཀྱིལ་འཁོར་ལ་ཕྱི་བའི་ཚུལ་བྱ་ཞིང་། དེ་དག་སྐུ་ལ་མཚུངས་པ་མེད་པའི་གོས། ། གཙང་ལ་དྲི་རབ་བགོས་པས་སྐུ་ཕྱིའོ། ། ཨོཾ་ཧཱུྃ་ཏྲཾ་ཧྲཱིཿཨཱཿ ཀ་ཡ་བི་ཤྭ་དྷ་ནི་སྭཱཧཱ། ཞེས་པས་སྐུ་ཕྱིའོ། །
དེ་ནས་ལས་སློབ་ཀྱིས་སྐུ་ཕྱིས་དེ་ཉིད་ཅི་བདེར་བཞག་ལ་དཀྱིལ་འཁོར་ལ་ཁྲུས་བྱས་པས་ཆུ་དེར་སླར་ཡང་བུམ་པའི་ནང་དུ་བླུགས་ཏེ་བཟང་ཁྲུས་སོ། ། དེ་ནས་ངན་ཁྲུས་ནི་མིང་བྱང་ལ་མེ་ལོང་བསྟན་ཏེ། རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས། འདི་ནི་སྦྱིན་པའི་རང་བཞིན་ཆུ། ། སེར་སྣའི་དྲི་མ་སྦྱོང་མཛད་པ། ། གཏོང་བ་དྲི་ཡིས་ལེགས་བགོས་ཆུ། ཁྲུས་ལེགས་མཛད་ཀྱིས་ཁྲུས་བྱའོ། ། འདི་ནི་ཚུལ་ཁྲིམས་རང་བཞིན་ཆུ། ། ཁྲིམས་འཆལ་དྲི་མ༞ ཚུལ་ཁྲིམས༞ ཁྲུས་ལེགས༞ འདི་ནི་བཟོད་པའི༞ ཁོང་ཁྲོའི༞ བཟོད་པ༞ ཁྲུས་ལེགས༞ འདི་ནི་བརྩོན་འགྲུས༞ ལེ་ལོའི༞ བརྩོན་འགྲུས༞ ཁྲུས་ལེགས༞ འདི་ནི་བསམ་གཏན༞ རྣམ་གཡེང༞ བསམ་གཏན༞ ཁྲུས་ལེགས༞ འདི་ནི་ཤེས་རབ༞ ཤེས་འཆལ༞ ཤེས་རབ་དྲི༞ ཁྲུས་ལེགས༞ ཆུ་བོ་དྲུག་གིས་ཁྲུས་བྱས་པས། ། བག་ཆགས་རྣམས་དྲུག་སྦྱངས་ནས་ནི། །
གང་ལ་ཉེས་པ་མི་མངའ་ཞིང་། ། ཁྲུས་ལེགས་མཛད་ལ་ཕྱག་འཚལ་ལོ། ། དྲི་ཆུ་དྲུག་གིས་ཁྲུས་བྱས་པས། ། བག་ཆགས་རྣམ་དྲུག་སྦྱངས་ནས་ནི། ། རྒྱ་ཆེན་ཡོན་ཏན་དྲུག་ལྡན་པའི། ། ཁྲུས་ལེགས་མཛད་ལ་ཉེས་མི་མངའ། ། དྲི་མ་རྣམ་དྲུག་དག་པ་ཡི། ། ཡོན་ཏན་ཐམས་ཅད་དང་ལྡན་པ། སངས་རྒྱས་ཐམས་ཅད་མཆོད་དོན་དུ། དད་པས་བདག་གིས་ཁྲུས་བགྱིའོ། །
ཡོངས་རྫོགས་གྲུབ་ནས། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ཨོཾ་ཀཾ་ཀ་ནི། དྲིལ་གསིལ་རོལ་ཆེན་བུམ་ཆུ་བྲན། བུམ་ཆུ་འཐོར་བའི་སྟེང་ཀ་དང་། གཟུངས་ཀྱི་མཐར། ཆེ་གེ་མོའི་སརྦ་པཱ་པཾ་བྷྱཿ ཤཱནྟིཾ་ཀུ་རུ་སྭཱཧཱ། དེ་བཞིན་དུ་སྦྱར་ཏེ་སརྦ་བིགྷྣན༞ སརྦ་རོ་ག༞ སརྦ་དུཥྚན༞ སརྦ་གྲ་ཧེ༞ སརྦ་ཛྭ་རེ༞ སརྦ་བྱཱ་དྷི༞ སརྦ་ཨུ་པ་དྲ་ཝེ༞ སརྦ་ཨ་ཀཱ་ལ་མྲྀརྻུ༞ སརྦ་དུར་སྭོབ་ནི༞ སརྦ་དུར་མི་ཏེ༞ སརྦ་ཙིཏྟ་ཀུ་ལེ་བྷྱཿཤཱནྟིཾ་ཀུ་རུ་སྭཱཧཱ། ཞེས་པས་བཀྲུས་ཚེ་འདས་ཀྱིས་བྱེད་པར་བསམ་ལ།
དཀོན་མཆོག་གསུམ་ལ་ནས། འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག བར་ལན་གསུམ་མམ། གཙོ་བོ་རྒྱལ་བ་འགྲོ་བའི་མགོན། །

འགྲོ་བ་སྐྱོབ་པའི་དོན་བརྩོན་པ། ། སྟོབས་ཆེན་འཇིགས་པ་རྣམ་སེལ་བ། ། ཚེ་འདས་སྐྱབས་སུ་མཆི་ལགས་སོ། ། དེ་ཡི་ཐུགས་སུ་ཆུད་པའི་ཆོས། ། འཁོར་བའི་འཇིགས་པ་སེལ་མཛད་པ། ། བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ལ་ཡང་། ། དེ་བཞིན་ཚེ་འདས་སྐྱབས་སུ་མཆི། ། ཚེ་འདས་འཇིགས་པ་ཆེར་མཐོང་ནས། ། ཀུན་ཏུ་བཟང་ལ་ཚེ་འདས་འབུལ། ། འཇམ་པའི་དབྱངས་ལ་ཚེ་འདས་ཀྱི། ། ལུས་འདི་བདག་གིས་དབུལ་བར་བགྱི། །
ཐུགས་རྗེའི་སྤྱོད་པ་མ་འཁྲུལ་བའི། ། སྤྱན་རས་གཟིགས་མགོན་དེ་ལ་ཡང་། ། ཉམ་ཐག་ང་རོས་འོ་དོད་འབོད། ། སྡིག་ལྡན་འདི་ལ་སྐྱབས་ཏུ་གསོལ། ། འཕགས་པ་ནམ་མཁའི་སྙིང་པོ་དང་། ། ས་ཡི་སྙིང་པོ་དག་དང་ནི། ། ཐུགས་རྗེའི་བདག་ཉིད་ཐམས་ཅད་ལ། ། ཕྱག་འཚལ་སྙིང་ནས་འོ་དོད་འབོད། ། གང་ཞིག་མཐོང་ནས་གཤིན་རྗེ་ཡི། ། ཕོ་ཉ་ལ་སོགས་སྡང་བ་རྣམས། །
སྐྲག་ནས་ཕྱོགས་བཅུར་འབྱེར་བྱེད་པ། ། རྡོ་རྗེ་ཅན་ལ་སྐྱབས་སུ་མཆི། ། སྔོན་ཆད་ཁྱོད་ཀྱི་བཀའ་ལས་འདས། ། ད་ནི་འཇིགས་པ་ཆེར་མཐོང་ནས། ། ཁྱེད་ལ་སྐྱབས་སུ་མཆི་ལགས་ཀྱི། ། འཇིགས་པ་མྱུར་དུ་བསལ་དུ་གསོལ། ། ཞེས་པའི་ཚིགས་བཅད་རྗེས་མ་ལན་གསུམ་བརྗོད་ནས། འཇིག་རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་དུ་ཚེ་ལས་འདས་པ་མིང་འདི་ཞེས་བགྱི་བ་དུས་འདི་ནས་བཟུང་སྟེ་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ། དཀོན་མཆོག་རིན་པོ་ཆེ་རྣམ་པ་གསུམ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཉེ་བའི་སྲས་བརྒྱད་དང་བཅས་པ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། །
སྡིག་པ་སྦྱོང་དུ་གསོལ། ལམ་བསྟན་དུ་གསོལ། མྱུར་དུ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་མཛད་དུ་གསོལ། ཞེས་སྙིང་ཐག་པ་ནས་བརྗོད་ཅིང་གསོལ་བ་བཏབ་པར་བསམ་མོ། ། ཚེ་འདས་དེ་རང་དང་ཆོས་འབྲེལ་མེད་ན་དཀྱིལ་འཁོར་གྱི་གཙོ་བོས་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ཀྱི་སྡོམ་པ་འབོག་པར་བསམ་ལ། བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར། ། སངས་རྒྱས་རྣམས་ལ་སྐྱབས་སུ་མཆི། ། ཆོས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཡི། ། ཚོགས་ལའང་དེ་བཞིན་སྐྱབས་སུ་མཆི། ། ཇི་ལྟར་སྔོན་གྱི་བདེ་གཤེགས་ཀྱིས། །
བྱང་ཆུབ་ཐུགས་ནི་བསྐྱེད་པ་དང་། ། བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ལ། ། དེ་དག་རིམ་བཞིན་གནས་པ་ལྟར། ། དེ་བཞིན་འགྲོ་ལ་ཕན་དོན་དུ། ། བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་བགྱི་ཞིང་། ། དེ་བཞིན་དུ་ནི་བསླབ་པ་ལ། ། རིམ་པ་བཞིན་དུ་བསླབ་པར་བགྱི། ། ལན་གསུམ་བརྗོད་དེ་སྐབས་འདིར་དབང་མི་བསྐུར་ན་བྱང་བུ་བསྲེག་པའམ་མི་བསྲེགས་ན་ལམ་སྦྱང་བསྟན་བྱ། དབང་བསྐུར་ན་གོང་གི་བདུན་རྣམ་དག་བཞག་ལ་མིང་བྱང་ལ་བུམ་ཆུས་གཏོར་ཏེ། ཇི་ལྟར་བལྟམས་པ་སོགས་ནས།
ཤྲཱི་ཧཱུྃ། མཎྜལ་ཕུལ་བར་བསམ་ལ་བདག་འཇུག་བཞིན་འཇུག་པའི་མཎྜལ་གསོལ་འདེབས་རྣམས་གདོན། མདུན་གྱི་ནམ་མཁར་བླ་མ་དང་གཉིས་སུ་མེད་པའི་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་མི་འཁྲུགས་པ་ལྷ་དགུའི་དཀྱིལ་འཁོར་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བསྐོར་བ་མངོན་སུམ་བཞིན་དུ་བཞུགས་པར་མོས་པ་བྱས། དེ་དག་གི་སྤྱན་སྔར་བདག་དང་མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཚེ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་སྡིག་པ་བཤགས་པ་ལ་སོགས་པའི་ཡན་ལག་བདུན་པ། བགྱི་བ་པས་འདིའི་རྗེས་ཟློས་ལན་གསུམ་མཛོད། དཀོན་ཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། ། ཞེས་སོགས་ཀྱིས་རྒྱུད་དག་པར་བྱས། སྔོན་ཆད་རྡོ་རྗེ་མི་འཁྲུགས་པའི་དཀྱིལ་འཁོར་དུ་མ་ཞུགས་པའམ་ཞུགས་ཀྱང་བསྐྱར་ནས་འཇུག་པས་མཚོན་བྱེད་རས་ཡུག་དམར་པོ་རེ་བྱིན་ཏེ། ཨོཾ་ཙཀྵུ་བནྡྷ་བ་ར་མ་ར་ནཱ་ཡཱ་ཧཱུྃ། ཞེས་པས་གདོང་བཅིངས་ནས།
ལྷ་དང་མཇལ་བའི་ཚེ་ཕྱག་རྟེན་གྱི་སླད་དུ་མེ་ཏོག་གི་ཕྲེང་བ་རེ་ཨ་ཁཾ་བཱི་ར་ཧཱུྃ། ཞེས་པས་བྱིན་ནས་བུམ་ཆུ་གཏོར་ཏེ། ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊ་ཅེས་པས་དབང་ལེན་པ་ལ་བར་དུ་གཅོད་པའི་བགེགས་ཐམས་ཅད་རྒྱང་རིང་དུ་བསྐྲད་པར་མོས་པ་མཛོད། རིགས་ངེས་པར་བྱ་བའི་སླད་དུ་ཀྱཻ་དགའ་བ་ལ་དགའ་ཁྱོད་སུ་ཡིན། ། ཞེས་དྲིས་པས་ལན་བཏབ་པར་མོས་ཏེ། འདིའི་རྗེས་ཟློས་མཛོད། བདེ་ཆེན་བདག་ནི་སྐལ་བཟང་ལགས། ཞེས་ལན་བཏབ་ནས། ཁྱེད་རང་གི་སྙིང་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་ཆ་ཤས་ཡོངས་སུ་རྫོགས་པ་ཉ་གང་བ་ལྟ་བུ་ཞིག་གསལ་བཏབ། དེའི་སྟེང་དུ་སློབ་དཔོན་གྱིས་རྡོ་རྗེ་བཞག་པས་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པ་ཞིག་པར་བཏབ་པ་བཞིན་དུ་ལམ་སྟེ་བྱུང་བར་མོས་པ་མཛོད།
ས་ར་ཏི་ས་མ་ཡ་སཏྭཾ། སིདྡྷི་བཛྲ་ཡ་ཐཱ་སུ་ཁཾ། ཞེས་པས་བརྟན་པར་བྱས་ནས། འོག་ནས་འབྱུང་བའི་གསང་སྔགས་ཀྱི་ཀུན་སྤྱོད་རྣམས་སྣོད་དང་མི་ལྡན་པའི་མདུན་དུ་མ་སྨྲ་ཞིག་ཅེས་གསང་བར་གདམས་པ་ནི། སྤྱི་བོར་རྡོ་རྗེ་བཞག་སྟེ་དེང་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རིགས་སུ་རབ་ཏུ་ཞུགས་ཀྱི། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསང་ཆེན་དམ་པ་འདི། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དཀྱིལ་འཁོར་དུ་མ་ཞུགས་པ་རྣམས་ཀྱི་མདུན་དུ་སྨྲ་བར་མི་བྱ་སྟེ་མ་དད་པ་རྣམས་ལ་ཡང་མ་ཡིན་ནོ། ། ཞེས་པས་གསང་བར་གདམས་ནས། སློབ་དཔོན་གྱི་ལག་གི་རྡོ་རྗེ་ལ་འཇུས་ཏེ་དཀྱིལ་འཁོར་གྱི་དྲུང་དུ་ཁྲིད་པར་མོས་ལ། དཀྱིལ་འཁོར་གྱི་ཕྱོགས་སུ་མགོ་བོ་དུད་ཙམ་དང་བཅས་པས་འདིའི་རྗེས་ཟློས་མཛོད།
ཨ་ཁཾ་ཝཱི་ར་ཧཱུྃ། ཞེས་པས་དཀྱིལ་འཁོར་གྱི་ཤར་སྒོར་བཞག་པར་མོས་མཛོད། ཡེ་ཤེས་དབབ་པ་ཞུ་བའི་ཡོན་དུ་མཎྜལ་ཕུལ་ནས་གསོལ་བ་འདེབས་པའི་རྗེས་ཟློས་ལན་གསུམ་མཛོད། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་རློབས་ཤིག་རྡོ་རྗེ་མི་འཁྲུགས་པ་བདག་ལ་དབབ་ཏུ་གསོལ། ཞེས་གསོལབ་བཏབ་ནས། ཁྱེད་རང་སྐད་ཅིག་གིས་རྡོ་རྗེ་མི་འཁྲུགས་པ་སྐུ་མདོག་སྔོན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་གཡས་ས་གནོན་གཡོན་མཉམ་བཞག་གི་སྟེང་ན་རྡོ་རྗེ་འཛིན་པ་དར་གྱི་ན་བཟའ་དང་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ། ཞབས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པའི་སྐུར་གསལ་བའི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་སྔོན་པོ་གཅིག་གསལ་བཏབ་སྟེ། སློབ་དཔོན་ལ་མོས་གུས་མཛད་པས་སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས། མདུན་བསྐྱེད་ཀྱི་ལྷ་རྣམས་ཀྱི་ཐུགས་ཀར་ཕོག ཐུགས་རྒྱུད་བསྐུལ་ཏེ་ཐུགས་ཀ་ནས་འོད་ཟེར་ཕོ་ཉ་ལྟ་བུ་བསམ་གྱིས་མི་ཁྱབ་པ་འཕྲོས་ནས།
ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀར་ཕོག་པས་དེ་རྣམས་ཀྱི་ཐུགས་རྒྱུད་བསྐུལ་ཏེ། ཐུགས་ཀ་ནས་ཐུགས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ཧཱུྃ་ཡིག་སྔོན་པོ་བསམ་གྱིས་མི་ཁྱབ་པ་བྱུང་སྟེ། ཁྱེད་རང་གི་ཐུགས་ཀའི་ཧཱུྃ་ཡིག་ལ་གཉིས་སུ་མེད་པར་ཐིམ། དེ་བཞིན་དུ་མདུན་བསྐྱེད་སློབ་དཔོན་དང་བཅས་པའི་ཐུགས་ཀ་ནས་དེ་འདྲ་བ་དུ་མ་བྱུང་སྟེ་ཁྱོད་རང་གི་ཐུགས་ཀར་ཐིམ་པས་རྒྱུད་བྱིན་གྱིས་བརླབ་པར་མོས་པ་མཛོད། ཅེས་དང་གཟུངས་རིང་གི་མཐར། ཨོཾ་བཛྲ་ཨ་ཝེ་ཤ་ཡ་ཨཿཨཿ ཞེས་པ་མང་དུ་བརྗོད། ཡེ་ཤེས་དབབ་པའི་སྤྱི་བོར་རྡོ་རྗེ་བཞག་ནས་བརྟན་པར་བྱས་པའི་མོས་པ་མཛོད། ཏིཥྛ་བཛྲ་ཞེས་པས་བརྟན་པར་བྱས་ནས། དམ་རྒྱ་སྤྱི་བོར་བཞག་སྟེ་ཀཾ་ཀ་ནི་ལན་གསུམ་བརྗོད་པས་བྱིན་གྱིས་བརླབ་པར་བསམ་ལ།
དཀྱིལ་འཁོར་ལ་གསོལ་བ་གདབ་པ་ནི་སློབ་དཔོན་གྱིས་རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས་དཀྱིལ་འཁོར་གྱི་ཤར་སྒོར། ཡང་དག་དཀྱིལ་འཁོར་འདི་རུ་ནི། ཞེས་སོགས་ལན་གསུམ་གྱིས་གསོལ་བ་བཏབ་ནས། ནམ་མཁའི་ཁ་དོག་བརྟགས་པ་ནི། ཁྱོད་རྣམས་ཀྱི་མིག་མིག་རས་དང་བཅས་བཞིན་པས། དཀྱིལ་འཁོར་གྱི་སྟེང་གི་བར་སྣང་ལ་གཟིགས་ཏེ་མིག་ལམ་དུ་ཁ་དོག་གང་མཐོང་བ་དེ་དཀར་པོ་ཞི་བ། སེར་པོ་རྒྱས་པ། དམར་པོ་དབང་། སྔོན་པོ་ནག་པོ་མངོན་སྤྱོད། ལྗང་གུའམ་ཁྲ་བོ་སྣ་ཚོགས་འགྲུབ་ཅེས་བརྗོད།
དཀྱིལ་འཁོར་ལ་མེ་ཏོག་དབུལ་བ་ནི། འདི་ནང་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་མི་འཁྲུགས་པ་ལྷ་དགུའི་དཀྱིལ་འཁོར་བཞུགས་པ་ཡིན་ཏེ། སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་གཅིག་ཉིད་གདུལ་བྱ་འདུལ་བའི་ཆེད་དུ་གཙོ་བོར་གྱི་རྣམ་པར་བསྟན་པ་ཙམ་མ་གཏོགས་ངོ་བོ་ལ་བཟང་ངན་མེད་མོད། འོན་ཀྱང་ལས་བསགས་པའི་ལྷ་ཞིག་ལ་འབབ་པར་ཤོག་ཅིག་སྙམ་པས། ཨོཾ་པྲ་ཏཱིཙྪ་བཛྲ་ཧོཿ ཞེས་གསུངས་ཤིང་དཀྱིལ་འཁོར་ལ་མེ་ཏོག་ཕུལ་ཞིག་ཅེས་བརྗོད། དེས་ཀྱང་དབུལ་ན། མེ་ཏོག་དེ་སློབ་དཔོན་གྱིས་བླངས་ནས་སློབ་མའི་སྤྱི་བོར་བཞག་སྟེ་ཨོཾ་པྲ་ཏི་གྲྀཧྞ་སཏྭཾ་ཨི་མམ་ས་ཏྭ་མ་ཧཱ་བ་ལ། ཞེས་བརྗོད། རྡོ་རྗེ་སེམས་དཔའ་དེང་ཁྱེད་ཀྱི། །
མིག་འབྱེད་པར་ནི་བརྩོན་པར་མཛོད། ། ཕྱེ་བས་ཐམས་ཅད་མཐོང་གྱུར་པའི། ། རྡོ་རྗེ་མིག་ནི་བླ་ན་མེད། ། ཧེ་བཛྲ་པ་ཤྱ། ། ཞེས་པས་མིག་རས་བསལ་ཏེ། ། དཀྱིལ་འཁོར་བཟང་པོ་འདི་ལ་ལྟོས། ། ཞེས་སོགས་གང་བཞིན་བརྗོད་ལ། དེ་ཡང་འདི་ན་འཕགས་པ་ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སྦྱོང་བ་རྡོ་རྗེ་མི་འཁྲུགས་པ་ལྷ་དགུའི་དཀྱིལ་འཁོར་བཞུགས་པ་ཡིན་ཏེ། ཕྱི་རོལ་དུ་མེ་རི་རབ་ཏུ་འབར་བས་བསྐོར་བའི་བསྲུངས་བའི་འཁོར་ལོའི་ནང་དུ། སྣ་ཚོགས་པདྨ་འདབ་མ་སོ་གཉིས་པའི་ལྟེ་བར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་སྣ་ཚོགས་རྡོ་རྗེའི་སྟེགས་བུ་ལ་གནས་པའི་ཐར་པ་ཆེན་པོའི་གཞལ་ཡས་ཁང་པ་གྲུ་བཞི་པ་སྒོ་བཞི་པ་རྟ་བབ་བཞིས་མཛེས་ཤིང་སྟེང་ཐོག་རིམ་པ་གསུམ་དུ་ཕུབ་པ།
རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། མཚན་ཉིད་ཡོངས་སུ་རྫོགས་པའི་ནང་གི་ལྷ་རྣམས་ཕྱོགས་ཀྱི་མདོག་ཅན་གྱི་དབུས་སུ་སྡོང་བུ་ཅུང་ཟད་དང་བཅས་པའི་པདྨ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བ་དང་འདབ་མ་རྣམས་ལ་ཟླ་བའི་དཀྱིལ་འཁོར་རེ་རེའི་སྟེང་དུ་དབུས་སུ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་མི་འཁྲུགས་པ། ཞེས་སོགས་རྒྱས་བསྡུས་ཇི་ལྟར་རིགས་པས་ལྷ་ངོ་བསྟན་ལ། མདོར་ན་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་མི་འཁྲུགས་པ་ལྷ་དགུའི་སྤྲུལ་པའི་དཀྱིལ་འཁོར་པ་དང་མངོན་སུམ་ལྟ་བུར་མཇལ་སྙམ་པའི་མོས་པ་མཛོད། དེས་དཀྱིལ་འཁོར་དུ་འཇུག་པའི་ཆོས་རྣམས་གྲུབ། ཞུགས་ནས་མངོན་པར་དབང་བསྐུར་བ་ཞུ་བའི་ཡོན་དུ་མཎྜལ་ཕུལ་ནས། གསོལ་བ་འདེབས་པའི་རྗེས་ཟློས་ལན་གསུམ་མཛོད། བྱང་ཆུབ་རྡོ་རྗེ་སོགས་ཀྱིས་གསོལ་བ་བཏབ། དམིགས་པ་འདི་བཞིན་མཛོད། དཀྱིལ་འཁོར་གྱི་ཤར་ཕྱོགས་སུ་དབང་སྟེགས་ཀྱི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་རིན་པོ་ཆེའི་ཁྲི་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཁྱེད་རང་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་མི་འཁྲུགས་པ་ཞེས་སོགས་ཀྱིས་བདག་བསྐྱེད་ཀྱི་སྐབས་བཞིན་བསྐྱེད།
དེའི་སྟེང་དུ་བླ་བྲེ། གཡས་སུ་གདུགས། གཡོན་དུ་རྒྱལ་མཚན། མཐའ་སྐོར་ཀུན་ཏུ་དུང་ལ་སོགས་པའི་མཆོད་པའི་ཡོ་བྱད་བསམ་གྱིས་མི་ཁྱབ་པས་བསྐོར་བར་བསམ། སློབ་དཔོན་གྱི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་དབང་གི་ལྷ་རྡོ་རྗེ་མི་འཁྲུགས་པའི་ལྷ་དགུའི་དཀྱིལ་འཁོར་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བསྐོར་བ་མདུན་གྱི་ནམ་མཁར་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ ཞེས་པས་སྤྱན་དྲངས་ཏེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་འདི་ལ་མངོན་པར་དབང་བསྐུར་བ་སྩལ་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། སྐུར་བྱེད་ནམ་མཁའི་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་དང་། སློབ་དཔོན་ལྷན་ཅིག་པས་བུམ་པ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་བ་ཐོགས་ཏེ་ཁྱེད་རང་གི་སྤྱི་བོ་ནས་དབང་བསྐུར་བར་མོས་པ་མཛོད།
ཇི་ལྟར་བལྟམས་པ་སོགས་དང་། ཀཾ་ཀ་ནིའི་རྗེས་སུ་ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩ་མཾ། ཞེས་གསུང་ཞིང་དབང་བསྐུར་བས་ཚེ་རབ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་བག་ཆགས་དང་བཅས་པ་ཐམས་ཅད་དག་ནས་བདག་ཉིད་རྡོ་རྗེ་མི་འཁྲུགས་པའི་སྐུར་གྱུར་པ་བརྟན་པར་བྱས་པའི་མོས་པ་མཛོད། ཅེས་བརྗོད། དམ་ཚིག་གི་ཕྱག་རྒྱ་སྤྱི་བོར་བཞག་ཏེ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཏོརྦྷ་བཱ་སྭཱཧཱ། ཞེས་ཅོད་པན་གྱི་དབང་བསྐུར་ནས། དེ་ལ་ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ། ཞེས་སོགས་ཀྱིས། མཆོད་དེ་བྱ་རྒྱུད་ཀྱི་དབང་གི་དངོས་གཞིའོ། །
དབང་རྫོགས་པར་ཐོབ་པའི་གཏང་རག་ཏུ་མཎྜལ་ཕུལ། ལུས་དང་ལོངས་སྤྱོད་ཐམས་ཅད་སློབ་དཔོན་ལ་ཕུལ། ཆ་ཤས་ནས་ལོངས་སྤྱོད་དུ་གསོལ་སྙམ་པས་འདིའི་རྗེས་ཟློས་མཛོད། དེང་ནས་སོགས་བརྗོད། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ཨཀྵོ་བྷྱཿམཎྜལ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏིཙྪ་སྭཱཧཱ། དེ་བཞིན་དུ་ཞབས་བསིལ་ནས་རོལ་མོའི་བར་དུ་འདོན་པ་བསྒྱུར་ལ་སོ་སོའི་སྔགས་དང་ཕྱག་རྒྱའི་མཐར། དྷརྨ་ར་ཎི་རོལ་ཆེན་དང་བཅས་པ་བྱ། གཟུང་འཛིན་རྡོ་རྗེ་བརྟན་པའི་ས། ། མེ་ལོང་ཡེ་ཤེས་ངོ་བོ་ཉིད། ། བདུད་འདུལ་ཆེན་པོ་ཕྱག་རྒྱ་ཅན། །
ཕྱག་འཚལ་མི་བསྐྱོད་རྡོ་རྗེ་ལ། ཞེས་པས་བསྟོད། ཟས་གཏད་བྱེད་ན། ཁ་དོག་དབྱིབས་ལེགས་སོགས་ཀྱིས་དབུལ། བྱང་བུ་སྲེག་ན་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་སྟོང་པ་ཉིད་དུ་ཤེས་པའི་ངང་ནས་འཁྲུལ་ངོར་སྣང་བའི་ཚེ་འདས་ཀྱིས་གཙོ་བྱས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་དང་སྡུག་བསྔལ་གྱི་བུད་ཤིང་ཐམས་ཅད་བདག་མེད་རྟོགས་པའི་ཡེ་ཤེས་ཀྱི་མེས་བསྲེགས་པར་བསམས་ལ། སྟོང་ཉིད་ཡེ་ཤེས་འབར་བའི་མེས། ། ཚེ་འདས་སྒྲིབ་པའི་བུད་ཤིང་དང་། ། འཁོར་བའི་སྡུག་བསྔལ་མ་ལུས་པ། ། ཡེ་ཤེས་སྣང་བར་འབར་གྱུར་ཅིག ། ཅེས་དང་།
ཀཾ་ཀ་ནི་བརྗོད་ཅིང་སྲེག་གོ ། ལམ་སྦྱོང་བསྟན་ནི། ནུབ་གོང་མ་རྣམས་ལ་མཆོད་པའི་རྗེས་དང་། ནུབ་ཐ་མ་ལ་བྱང་བུ་བསྲེགས་པའི་རྗེས་ལ་བྱ་སྟེ། དྲིལ་བུ་གསིལ་ཞིང་མེ་ཏོག་གཏོར་ལ། དཀོན་མཆོག་རིན་ཆེན་དཔལ་བཞིན་དུ། ། དཀོན་མཆོག་རིན་ཆེན་ལས་བྱུང་བ། ། དཀོན་མཆོག་རིན་ཆེན་འོད་ཟེར་གྱིས། ། རིན་ཆེན་ཕྲེང་བ་ལ་དག་པ། ། ཚོགས་ཀྱི་ལམ་དང་སྦྱོར་བའི་ལམ། །
མཐོང་བའི་ལམ་དང་སྒོམ་པའི་ལམ། ། བླ་ན་མེད་པའི་ཁྱད་པར་ལམ། ། བྱང་ཆུབ་བར་ཆད་མེད་པའི་ལམ། ། རྣམ་པར་གྲོལ་བའི་ལམ་དག་ལ། ། བརྟེན་ནས་སྡིག་པ་ཀུན་སྦྱངས་ནས། ། འཕགས་པའི་ལམ་དེར་འགྲོ་བར་ཤོག ། ཨོཾ་རཏྣེ་རཏྣེ་མ་ཧཱ་རཏྣེ་རཏྣེ་སཾ་བྷ་ཝེ། རཏྣ་ཀི་ར་ཎི། རཏྣ་མཱ་ལ་བི་ཤུདྡྷེ་ཤྭ་དྷ་ཡ་སརྦ་པ་པཾ་ཧཱུྃ་ཏྲ་ཊ། ཅེས་བརྗོད་ཅིང་།
ཚེ་འདས་ཀྱི་རྣམ་ཤེས་ཨ་དཀར་པོ་དྲི་མ་མེད་པའི་རྣམ་པ་ཅན་དེ་ཤར་ཕྱོགས་མངོན་པར་དགའ་བའི་ཞིང་ན་བཞུགས་པའི་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་མི་འཁྲུགས་པའི་ཐུགས་ཀར་ཐིམ་པར་བསམ་ལ་རོལ་མོ་བྱ། པདྨ་འདམ་གྱིས་མ་གོས་ལྟར། ། སྲིད་གསུམ་དྲི་མས་མ་གོས་པའི། ། སྲིད་པའི་པདྨོ་ལས་བྱུང་བའི། ། མངོན་དགའི་ཞིང་དུ་སྐྱེ་བར་ཤོག ། ཨོཾ་པདྨེ་པདྨེ་པདྨ་ཨུདྦྷ་ཝེ་མ་ཧཱ་ཨ་བྷི་ནནཱཾ་གཙྪནྟུ་སྭཱཧཱ། ཞེས་བརྗོད་ཅིང་རོལ་མོ་བྱའོ། ། གཤིན་པོ་རྗེས་འཛིན་རྒྱས་པ་ལ་མོས་ན། རྩ་རིགས་ཀྱི་ཚབ་ཀཾ་ཀ་ནིས་བྱ་བ་དང་། ལྷའི་མཚན་བསྒྱུར་བ་ཙམ་མ་གཏོགས་ཆོ་ག་གཞན་རྣམས་གཞན་ཕན་མཐའ་ཡས་ཀྱི་ལྷོ་སྒོའི་སྐབས་ནས་འབྱུང་བ་བཞིན་དུ་བྱས་པས་རུང་ངོ་། །
གོང་ལྟར་ཡང་ཚེ་འདས་ཀྱི་དོན་དུ། འདི་ནས་ཉིང་མཚམས་སྦྱར་མ་ཐག ། དག་པའི་ཞིང་ཁམས་མངོན་དགའ་རུ། ། པདྨའི་སྙིང་པོ་དམ་པ་ལ། ། བརྫུས་ཏེ་སྐྱེ་བ་ལེན་པར་ཤོག ། ཅེས་སོགས་ཀྱིས་སྨོན་ལམ་ཅི་ཤེས་བྱ་ཞིང་བདག་མེད་པའི་ལྟ་བས་རྒྱས་བཏབ་ལ་རྗེས་ཆོག་གི་མཆོད་པ་ཁ་གསོས་ལ་བྱིན་གྱིས་བརླབས། མཚན་སྔགས་རེ་རེ་བཞིན་སྦྱར་བའི་ཆུ་གཉིས་ཉེར་སྤྱོད་རོལ་མོ་དང་བཅས་པས་མཆོད། བསྟོད་པ་འདོད་དོན་ཞུས་ལ། ཡིག་བརྒྱས་ལྷག་ཆད་ཁ་བསྐངས། མ་འབྱོར་པ་དང་ཉམས་པ་དང་། །
གང་ཡང་བདག་རྨོངས་བློ་ཡིས་ནི། ། བགྱིས་པ་དང་ནི་བགྱིད་སྩལ་བ། ། དེ་ཡང་བཟོད་པར་མཛད་དུ་གསོལ། ། གང་ཡང་བདག་བློ་གཏི་མུག་པས། ། ལེགས་དཔྱད་འདི་ལ་ཉེས་བྱས་གང་། ། གང་ཕྱིར་ལུས་ཅན་སྐྱབས་གྱུར་པ། ། དེ་ཉིད་མགོན་པོས་བཟོད་པར་མཛོད། ། གཙོ་བོར་ནུས་པ་མ་མཆིས་པས། ། མ་འབྱོར་མ་རྙེད་མ་འཚལ་བ། ། འདིར་ནི་བགྱི་བ་གང་བགྱིས་རྣམས། །
དེ་དག་ཐམས་ཅད་བཟོད་པར་མཛོད། ། ཅེས་སོགས་ཀྱིས་ཆོ་ག་ལྷག་ཆད་ཁ་བསྐང་ཞིང་། ནོངས་པ་བཟོད་པར་གསོལ་ནས། ཐལ་མོ་སྦྱར་ཏེ། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ་ལོ། ། ཇི་སྲིད་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའི་ས་ལ་མ་བཞག་གི་བར་དུ་རྒྱལ་བ་རྣམས་མྱ་ངན་ལས་མི་འདའ་བར་བརྟན་པར་བཞུགས་སུ་གསོལ། བྱེ་བྲག་དུ་ཡང་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་འདི་ལ་བསྐྱེད་ཅིང་སྤྱན་དྲངས་པའི་ལྷ་ཚོགས་ཐམས་ཅད་ཇི་སྲིད་འབྱུང་བ་བཞི་ཡི་གནོད་པས་མ་ཞིག་གི་བར་དུ་བརྟན་པར་བཞུགས་སུ་གསོལ། བརྟན་པར་བཞུགས་ནས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་སྩལ་དུ་གསོལ། ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡ་སྭཱཧཱ། ཞེས་བརྗོད་ཅིང་མེ་ཏོག་གཏོར་ལ།
ལས་ཀྱི་རྗེས་བསྡུ། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག ། མི་འཁྲུགས་རྒྱལ་པོ་འགྲུབ་གྱུར་ནས། ། འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། ། དེ་ཡི་ས་ལ་འགོད་པར་ཤོག ། མི་འཁྲུགས་རྒྱལ་པོ་ཁྱོད་སྐུ་ཅི་འདྲ་དང་། ། འཁོར་དང་སྐུ་ཚེའི་ཚད་དང་ཞིང་ཁམས་སོགས། ། ཁྱོད་ཀྱི་མཚན་མཆོག་བཟང་པོ་ཅི་འདྲ་བ། ། དེ་འདྲ་ཁོ་ནར་བདག་སོགས་འགྱུར་བར་ཤོག ཁྱོད་ལ་མཆོད་ཅིང་གསོལ་བ་བཏབ་པའི་མཐུས། །
བདག་སོགས་གོང་དུ་གནས་པའི་ས་ཕྱོགས་སུ། ། ནད་དང་དབུལ་ཕོངས་འཐབ་རྩོད་ཞི་བ་དང་། ། ཆོས་དང་བཀྲ་ཤིས་འཕེལ་བར་མཛད་དུ་གསོལ། དེ་ནས་དྲིལ་བུ་བསིལ་ཞིང་། སྟོན་མཆོག་དམ་པ་ལྷ་མིའི་མཆོད་འོས་པ། ། སངས་རྒྱས་ཕྱག་འཚལ་དེང་འདིར་བདེ་ལེགས་ཤོག ། སེམས་ཅན་གང་དག་འགྲོ་དང་མི་འགྲོ་བ། ། དེ་དག་ཐམས་ཅད་དེང་འདིར་བདེ་ལེགས་ཤོག ། ཞི་བ་ཆགས་བྲལ༞ ཆོས་ལ་ཕྱག་འཚལ༞ སེམས་ཅན་གང༞ དེ་དག༞ ཚོགས་ཀྱི་དམ༞ དགེ་འདུན༞ སེམས་ཅན་གང༞ དེ་དག་ཐམས་ཅད་དེང་འདིར་བདེ་ལེགས་ཤོག ། དེ་ནས་རོལ་མོ་དང་བཅས།
ཉིན་མོ་བདེ་ལེགས་མཚན་བདེ་ལེགས། ། ཉི་མའི་གུང་ཡང་བདེ་ལེགས་ཤིང་། ། ཉིན་མཚན་རྟག་ཏུ་བདེ་ལེགས་པའི། ། དཀོན་མཆོག་གསུམ་གྱི་བདེ་ལེགས་ཤོག ། ཅེས་དང་། བདག་ཅག་འཁོར་དང་བཅས་པ་ཐམས་ཅད་སྤང་བྱ་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ལས་ཤིན་ཏུ་རྒྱལ་བར་གྱུར་ཅིག། །། ཅེས་སོགས་བརྗོད་ཅིང་མེ་ཏོག་དོར། སླར་ཡང་བསྔོ་བ་སྨོན་ལམ་རྣམ་པར་དག་པ་བཏབ་ལ། རས་བྲིས་བཀུར་སྟི་དང་བཅས་པ། བསྡུས་ལ་དབེན་པར་བཞག་གོ །
ཅེས་པ་འདི་ཡང་། ས་སྐྱ་པ་ཀུན་བློས་གླིང་ཚང་བླ་མ་ཡེ་ཤེས་བསྟན་འཛིན་གྱི་རེ་སྐོང་དུ་བྲིས།། །། PAGE * MERGEFORMAT 6 ཀུན་དགའ་བློ་གྲོས། མི་འཁྲུགས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་གཤིན་པོ་རྗེས་འཛིན། PAGE * MERGEFORMAT 5
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
