གསུང་འབུམ། ཀུན་དགའ་བློ་གྲོས།
པོད ༣༣༨
༄༅། །ཕྱོགས་བཅུ་དུས་གསུམ་སོགས་ཀྱི་རྗེས་སུ།
༄༅། །ཕྱོགས་བཅུ་དུས་གསུམ་སོགས་ཀྱི་རྗེས་སུ། དྲིན་ཅན་རྩ་བའི་བླ་མ་དམ་པ་ཁྱབ་བདག་འཁོར་ལོའི་མགོན་པོ་ངག་དབང་ཀུན་དགའ་ལེགས་པའི་འབྱུང་གནས་ཐེག་མཆོག་བསྟན་པའི་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྡོ་རྗེ་འཆང་། བདག་མེད་མ། བིརྺ་པ། ནག་པོ་པ། ཌཱ་མ་རུ་པ། ཨ་ཝ་དྷུ་ཏི། ག་ཡ་དྷཱ་ར། འབྲོག་མི་ཤཱཀྱ་ཡེ་ཤེས།
བླ་མ་སེ་མཁར་ཆུང་བ། ཞང་དགོན་པ་བ། བླ་མ་ས་སྐྱ་པ་ཆེན་པོ་ཀུན་དགའ་སྙིང་པོ། སློབ་དཔོན་རིན་པོ་ཆེ་བསོད་ནམས་རྩེ་མོ། རྗེ་བཙུན་རིན་པོ་ཆེ་གྲགས་པ་རྒྱལ་མཚན། ཆོས་ཀྱི་རྗེ་ས་སྐྱ་པཎྜི་ཏ། འགྲོ་བའི་མགོན་པོ་ཆོས་རྒྱལ་འཕགས་པ། ཞང་དཀོན་མཆོག་དཔལ། ཚོགས་སྒོམ་པ་ཀུན་དགའ་དཔལ། ཉན་ཆེན་པ་བསོད་ནམས་བརྟན་པ།
བྲག་ཕུག་པ་བསོད་ནམས་བཟང་པོ། ཆོས་རྗེ་བླ་མ་དམ་པ། བླ་མ་དཔལ་ལྡན་ཚུལ་ཁྲིམས། གྲུབ་ཆེན་བུདྡྷཱ་ཤྲཱི། རྡོ་རྗེ་འཆང་ཀུན་དགའ་བཟང་པོ། སེམས་དཔའ་ཆེན་པོ་དཀོན་མཆོག་རྒྱལ་མཚན། བླ་ཆེན་ཀུན་དགའ་རྒྱལ་མཚན། ཐེག་ཆེན་ཀུན་དགའ་བཀྲ་ཤིས། འཇམ་དབྱངས་ནམ་མཁའ་རྒྱལ་མཚན། ཉ་དབོན་ཀུན་དགའ་དཔལ།
གྲུབ་ཆེན་ཀུན་དགའ་བློ་གྲོས། འཇམ་དབྱངས་དཀོན་མཆོག་བཟང་པོ། བདག་ཆེན་བློ་གྲོས་རྒྱལ་མཚན། རྗེ་བཙུན་རྡོ་རིངས་པ་ཆེན་པོ། སྒོ་རུམ་པ་ཀུན་དགའ་ལེགས་པ། ཚར་ཆེན་བློ་གསལ་རྒྱ་མཚོ། འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་ཕྱུག མཁན་ཆེན་གཞོན་ནུ་བློ་གྲོས། སྡིང་མ་བསླབ་གསུམ་རྒྱལ་མཚན། རྡོ་རྗེ་འཆང་དབང་ཕྱུག་རབ་བརྟན།
མགོན་པོ་བསོད་ནམས་མཆོག་ལྡན། རིན་ཆེན་བསོད་ནམས་མཆོག་གྲུབ། མཁྱེན་རབ་བྱམས་པ་ངག་དབང་ལྷུན་གྲུབ། ཆོས་རྗེ་བློ་གསལ་མཆོག་ལྡན། རྨོར་ཆེན་རྡོ་རྗེ་འཆང་། དྲིན་ཅན་རྩ་བའི་བླ་མ་ཁྱབ་བདག་འཁོར་ལོའི་མགོན་པོ་ངག་དབང་ཀུན་དགའ་ལེགས་པའི་འབྱུང་གནས་ཐེག་མཆོག་བསྟན་པའི་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ།། །། PAGE * MERGEFORMAT 2 ཀུན་དགའ་བློ་གྲོས། ཕྱོགས་བཅུ་དུས་གསུམ་སོགས་ཀྱི་རྗེས་སུ་ཞེས་པར། PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
