མང་ཐོས་ཀླུ་སྒྲུབ་རྒྱ་མཚོའི་གསུང་སྐོར།
པོད ༣
སྐྱབས་འགྲོའི་སྡོམ་པ་དང་དགེ་བསྙེན་འབོགས་པའི་ཆོ་ག་སྙིང་པོ་རབ་གསལ།
༄༅། །སྐྱབས་འགྲོའི་སྡོམ་པ་དང་དགེ་བསྙེན་འབོགས་པའི་ཆོ་ག་སྙིང་པོ་རབ་གསལ་བཞུགས་སོ།། སོ་ཐར་གསེར་གྱི་འཁྲི་ཤིང་ལ་ཆིབས་གནང་བཀག་འོད་དཀར་དྲ་བ་འགྱེད། ། སྲིད་ཞིའི་གླིང་བཞི་འཁོར་ཡུག་བསྐོར་ནས་བདག་བློའི་སྙིང་གི་མུན་པ་སེལ། ། ཨེ་མ་ཧོ་བུ་རམ་ཤིང་པའི་སྲས་གཅིག་གྱུར་པ་ཨུ་པ་ལི་དེ་ནི། ། རྩོད་དུས་ངུར་སྨྲིག་འཆང་བཞིན་བྱོན་པ་ཁོ་བོའི་འདྲེན་པས་བདག་ལ་སྲུངས། ༈ །འདིར་སྐྱབས་འགྲོའི་སྡོམ་པ་ཙམ་འབོགས་ན། མིང་འདི་ཞེས་བྱ་བ་ཁྱོད། ནང་པ་སངས་རྒྱས་པའི་ནང་དུ་ཚུད་པ་ལ། དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་འགྲོ་བའི་གནད་ཤེས་དགོས་པས། ཁྱོད་ཐོག་མར་སྟོན་པ་སངས་རྒྱས་ཀྱི་སྐུ་འདྲ་མངོན་སུམ་དུ་བཞུགས་པའམ།
ཡང་ན་མདུན་གྱི་ནམ་མཁར་སྟོན་པ་ཤཱཀྱ་ཐུབ་པ་ལ་འཁོར་ཉན་ཐོས་དང་བྱང་ཆུབ་སེམས་དཔས་བསྐོར་བ་མངོན་སུམ་དུ་བཞུགས་སྙམ་པས་ཕྱག་ལན་གསུམ་མཛོད། དེ་ནས་ངེད་ལ་སྡོམ་པ་འབོགས་ཡུལ་གྱི་སློབ་དཔོན་འཚོལ་སྙམ་པས་ཕྱག་ལན་གསུམ་མཛོད། ད་ཁྱེད་ཀྱི་རྒྱུད་ལ་སྐྱབས་འགྲོའི་སྡོམ་པ་སྐྱེ་བ་ལ། ངེས་འབྱུང་གི་བསམ་པས་ཟིན་དགོས། དེ་ཡང་སྐྱབས་འགྲོའི་གནད་ཤེས་ན་ངེས་འབྱུང་གི་བསམ་པ་སྐྱེ་བ་ལགས་པས། བསམ་པ་འདི་བཞིན་མཛོད། སངས་རྒྱས་ལ་ལམ་གྱི་སྟོན་པ་ཞུ། ཆོས་ལ་སྐྱབས་དངོས་དང་ལམ་དངོས་ཞུ། དགེ་འདུན་ལ་ལམ་གྱི་ཟླ་གྲོགས་ཞུ་སྙམ་པས་འདིའི་རྗེས་ཟློས་མཛོད། བཙུན་པ་དགོངས་སུ་གསོལ།
བདག་མིང་འདི་ཞེས་བྱ་བ། དུས་འདི་ནས་བཟུང་སྟེ། ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ། རྐང་གཉིས་རྣམས་ཀྱི་མཆོག་སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ། ། འདོད་ཆགས་དང་བྲལ་བ་རྣམས་ཀྱི་མཆོག་ཆོས་ལ་སྐྱབས་སུ་མཆིའོ། ། ཚོགས་རྣམས་ཀྱི་མཆོག་དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ། ། བདག་ཇི་སྲིད་བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་འཛིན་པར་ཞེས་པའི་ཚིག་རྫོགས་མ་ཐག་ཏུ་ཁྱེད་ཀྱི་རྒྱུད་ལ་སྐྱབས་འགྲོའི་སྡོམ་པ་སྐྱེ་བ་ཡིན་པས། དེ་སྐྱེས་ནས། ངེད་ཁྱེད་ཀྱི་སློབ་དཔོན་དུ་གྱུར་པ་ཡིན་པས། སློབ་དཔོན་གྱིས་བཟུང་དུ་གསོལ།
ཞེས་བརྗོད་དགོས་སོ། ། ཞེས་བརྡ་སྦྱར་ལ། རྗེས་ཟློས་གསུམ་པ་བྱས། སློབ་དཔོན་གྱིས་ཐབས་ཡིན་ནོ་ཞེས་དང་། སློབ་མས་ལེགས་སོ་ཞེས་བརྗོད་དུ་གཞུག་གོ ། དེ་ལྟར་སྐྱབས་འགྲོའི་སྡོམ་པ་ཐོབ་ནས། བསླབ་བྱ་བསྲུང་ཚུལ་ནི། སངས་རྒྱས་ལ་སྐྱབས་སུ་སོང་བས། ཕྱི་རོལ་པའི་ལྷ་སོགས་ལ་ཞེ་དག་པའི་སྐྱབས་གནས་མི་འཚལ། ཆོས་ལ་སྐྱབས་སུ་སོང་བས།
སེམས་ཅན་ལ་གནོད་འཚེ་སྤོང་ཞིང་ཕན་ཅི་ཐོག་མཛོད། དགེ་འདུན་ལ་སྐྱབས་སུ་སོང་བས། གྲོགས་མུ་སྟེགས་ཅན་དང་མི་འགྲོགས། ཁྱད་པར་དུ་ཡང་སྡིག་པའི་གྲོགས་པོ་དང་། ལྟ་སྤྱོད་མི་མཐུན་པའི་གྲོགས་དང་ལྷན་ཅིག་ཏུ་མི་འགྲོགས། དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་འགྲོ་དང་། དཀོན་མཆོག་ལ་མེ་ཏོག་ལ་སོགས་པའི་མཆོད་པ་དང་། དགེ་འདུན་ལ་བསྙེན་བཀུར་གྱིས་མཉེས་པ་སོགས་མཆོད་པའི་ལས་ལ་བརྩོན་པར་མཛོད། དེ་ནི་ཐེག་ཆེན་ཐུན་མོང་མ་ཡིན་པའི་ལུགས་ཀྱི་སྐྱབས་འགྲོའི་སྡོམ་པ་ཙམ་འབོགས་པའི་ཆོ་གའོ། ། ཐེག་པ་ཐུན་མོང་བས་སྐྱབས་འགྲོའི་སྡོམ་པ་མཚན་ཉིད་པ་མི་བཞེད་པས།
ཉི་འོག་པ་ཡན་ཆད་ཐེག་པ་ཐུན་མོང་པ་ལྟར་སྐྱབས་སུ་འཛིན་པའི་དགེ་བསྙེན་ཙམ་དུ་བསྒྲུབ་པ་ནི། འོ་ན་ཁྱོད་ལ་དགེ་བསྙེན་གྱི་སྡོམ་པ་ཕོག་ཀྱང་བསྲུང་མི་ཐུབ་པས། སྐྱབས་གསུམ་འཛིན་པའི་དགེ་བསྙེན་ཙམ་དུ་སྒྲུབ་པ་འདི་ལེགས་པ་ཡིན་པས། སྟོན་པ་ལ་ཕྱག་གསུམ་དང་། ངེད་ལ་ཕྱག་གསུམ་མཛོད། ཁྱོད་རང་ཕ་མ་སེམས་ཅན་གྱི་དོན་དུ་སངས་རྒྱས་ཀྱི་གོ་འཕང་འཐོབ་པར་བྱ། དེའི་ཕྱིར་དུ་སྐྱབས་གསུམ་འཛིན་པའི་དགེ་བསྙེན་ཙམ་དུ་སྒྲུབ་ལ། དགེ་བ་ཅི་ནུས་སུ་སྒྲུབ། དེ་ཡང་སངས་རྒྱས་ལ་ལམ་གྱི་སྟོན་པ། ཆོས་ལ་སྐྱབས་དངོས་དང་ལམ་དངོས།
དགེ་འདུན་ལ་ལམ་གྱི་ཟླ་གྲོགས་ཞུས་ཏེ། སྐྱབས་གསུམ་འཛིན་པའི་དགེ་བསྙེན་དུ་སྒྲུབ་སྙམ་པས། འདིའི་རྗེས་ཟློས་མཛོད། བཙུན་པ་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བྱ་བ། དུས་འདི་ནས་བཟུང་སྟེ་ཇི་སྲིད་འཚོའི་བར་དུ། རྐང་གཉིས་རྣམས་ཀྱི་མཆོག་སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ། ། འདོད་ཆགས་དང་བྲལ་བ་རྣམས་ཀྱི་མཆོག་ཆོས་ལ་སྐྱབས་སུ་མཆིའོ། ། ཚོགས་རྣམས་ཀྱི་མཆོག་དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ། ། བདག་ཇི་སྲིད་འཚོའི་བར་དུ་སྐྱབས་གསུམ་འཛིན་པའི་དགེ་བསྙེན་དུ་བཙུན་པས་གཟུང་དུ་གསོལ།
ཞེས་རྗེས་ཟློས་ལན་གསུམ་བྱས་པའི། གསུམ་པ་འདིའི་སྐབས་སུ་ཁྱོད་སྐྱབས་གསུམ་འཛིན་པའི་དགེ་བསྙེན་དུ་འགྱུར་བ་ཡིན་ལ། དེ་ཡང་སྐྱབས་བརྗོད་དང་བདག་བརྗོད་རྫོགས། གཞན་བརྗོད་ཀྱི་མགོ་རྩོམ་པའི་ཚེ། ཁྱོད་དགེ་བསྙེན་དུ་འགྱུར་བ་ཡིན་པས་དེའི་དུས་ཤེས་དགོས་ཏེ། དེ་ཡང་། བདག་ཇི་སྲིད་འཚོའི་བར་དུ་སྐྱབས་གསུམ་འཛིན་པའི་དགེ་བསྙེན་དུ་ཞེས་པའི་ཚིག་རྫོགས་མ་ཐག་ཏུ་ཁྱེད་དེར་འགྱུར་བ་ཡིན་པས། དེའི་ཚེ་སློབ་དཔོན་གྱིས་གཟུང་དུ་གསོལ། ཞེས་བརྗོད་དགོས་པས། དེ་ལྟར་ཡིད་ལ་ཟུངས་ལ་གསུམ་པ་འདིའི་རྗེས་ཟློས་མཛོད་བྱས་ལ་ལན་གསུམ་པ་ཡང་བྱས།
དེས་ཁྱེད་སྐྱབས་གསུམ་འཛིན་པའི་དགེ་བསྙེན་དུ་འགྱུར་བ་ཡིན། བསླབ་བྱ་གོང་བཞིན་ནོ། ། ཡང་ཉི་འོག་པ་ཡན་ཆད་དང་ཐུན་མོང་བའི་སྣ་གཅིག་སྤྱོད་པ་དང་། སྣ་འགའ་སྤྱོད་པ་དང་། ཕལ་ཆེར་སྤྱོད་པའི་དགེ་བསྙེན་གྱི་སྡོམ་པ་ཙམ་འབོག་པར་བྱེད་ན་གཞན་རྣམས་འདྲ་བ་ལ། བདག་ཇི་སྲིད་འཚོའི་བར་སྲོག་གཅོད་སྤོང་བའི་དགེ་བསྙེན་དུ་བཙུན་པས་གཟུང་དུ་གསོལ། ཞེས་པ་དང་། སྲོག་གཅོད་པ་དང་མ་བྱིན་ལེན་གཉིས་སྤོང་བའི་དགེ་བསྙེན་དུ་ཞེས་དང་། སྲོག་གཅོད་མ་བྱིན་ལེན། འདོད་པས་ལོག་གཡེམ་གསུམ་སྤོང་བའི་དགེ་བསྙེན་དུ་གཟུང་དུ་གསོལ།
ཞེས་སོགས་སྔར་ལྟར་རོ། ། བསླབ་བྱ་ནི་སྔ་མའི་སྟེང་དུ། སྲོག་གཅོད་སྤོང་བའི་བསླབ་བྱ་སོགས་བརྗོད་དོ། ། ཡང་དེང་སང་གྲགས་པའི་ཁ་ཆེ་བ་དང་ཐུན་མོང་པའི་ཡོངས་རྫོགས་དགེ་བསྙེན་གྱི་སྡོམ་པ་འབོགས་ན། སྔར་ལྟར། ཁྱོད་ད་ནས་སྟོན་པའི་བསྟན་པ་ལ་ཞུགས་པ་ཡིན་པས་སྟོན་པའི་སྐུ་བརྙན་འདི་ལ་སྟོན་པ་དངོས་ཡིན་སྙམ་པས་ཕྱག་ལན་གསུམ་མཛོད། དེ་ནས་ངེད་ལ་དགེ་བསྙེན་གྱི་སྡོམ་པ་འབོགས་པའི་སློབ་དཔོན་ཞུ་སྙམ་པས་ཕྱག་ལན་གསུམ་མཛོད། དེ་ནས་ཁྱེད་ལ་དགེ་བསྙེན་གྱི་སྡོམ་པ་སྐྱེ་བ་ལ་ངེས་འབྱུང་གི་བསམ་པས་ཟིན་དགོས་པས། ཁམས་གསུམ་འཁོར་བ་སྤངས་པའི་ཐར་པ་མྱ་ངན་ལས་འདས་པའི་མཆོག་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་འཐོབ་པར་བྱ། དེའི་ཆེད་དུ་སངས་རྒྱས་ལ་ལམ་གྱི་སྟོན་པ་ཞུས་ཏེ།
གང་གིས་སྤང་བླང་ཇི་ལྟར་བསྟན་པ་བཞིན་བྱེད། ཆོས་དཀོན་མཆོག་ནང་ཚན་ལམ་བདེན་ལ་ལམ་དངོས་ཞུས་ཏེ། ལམ་བདེན་རྗེས་མཐུན་པ་ཚོགས་སྦྱོར་གཉིས་དང་། ལམ་བདེན་མཚན་ཉིད་པ་མཐོང་སྒོམ་ལམ་ལ་རིམ་པས་འཇུག ཆོས་ཀྱི་ནང་ཚན་སྤང་བྱ་མཐའ་དག་སྤངས་པའི་མྱང་འདས་ལ་སྐྱབས་དངོས་ཞུས་ཏེ། མཐར་ཐུག་དེ་ཐོབ་པ་གཅིག་བྱེད། དགེ་འདུན་ལ་ལམ་གྱི་ཟླ་གྲོགས་ཞུས་ཏེ། གྲོགས་ཚངས་སྤྱོད་ཆོས་མཐུན་གྱི་གྲོགས་དང་འགྲོགས་ནས་ལམ་སྒྲུབ་པར་བྱེད། དེ་བས་ན་དགེ་བསྙེན་གྱི་སྡོམ་པ་བླངས་ཏེ་མ་ཤིའི་བར་དུ་བསྲུང་སྙམ་པས་འདིའི་རྗེས་ཟློས་མཛོད། བཙུན་པ་དགོངས་སུ་གསོལ།
བདག་མིང་འདི་ཞེས་བྱ་བ་དུས་ད་ནས་བཟུང་སྟེ་ཇི་སྲིད་འཚོའི་བར་དུ་རྐང་གཉིས་རྣམས་ཀྱི་མཆོག་སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ། ། འདོད་ཆགས་དང་བྲལ་བ་རྣམས་ཀྱི་མཆོག ཆོས་ལ་སྐྱབས་སུ་མཆིའོ། ། ཚོགས་རྣམས་ཀྱི་མཆོག དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ། ། བདག་ཇི་སྲིད་འཚོའི་བར་དུ་དགེ་བསྙེན་དུ་བཙུན་པས་གཟུང་དུ་གསོལ། ལན་གཉིས་བྱས། ལན་གསུམ་འདི་ལ་ཆ་གསུམ་དུ་ཡོད་པའི། དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ་ཡན་ཆད་སྐྱབས་བརྗོད། བདག་ཇི་སྲིད་འཚོའི་བར་དུ་དགེ་བསྙེན་ཞེས་པ་བདག་བརྗོད།
བཙུན་པས་གཟུང་དུ་གསོལ་ཞེས་པ་གཞན་བརྗོད་ཅེས་བྱ་བ་ཡིན་པ་ལས། དགེ་བསྙེན་ཞེས་པའི་ཚིག་རྫོགས་མ་ཐག་ཏུ། ཁྱོད་ཀྱི་རྒྱུད་ལ་དགེ་བསྙེན་གྱི་སྡོམ་པ་སྐྱེ། ངེད་ཁྱེད་ཀྱི་སློབ་དཔོན་ཏུ་གྱུར་པ་ཡིན་པས། དེའི་ཚེ་བཙུན་པ་ཞེས་བརྗོད་མི་རུང་། སློབ་དཔོན་ཞེས་བརྗོད་དགོས་པས། དེ་བཞིན་མ་བརྗེད་པར་གྱིས་ལ་གསུམ་པ་འདིའི་རྗེས་ཟློས་མཛོད་བྱས་ལ། གཞན་འདྲ་བ་ལ་བདག་ཇི་སྲིད་འཚོའི་བར་དུ་དགེ་བསྙེན་དུ་སློབ་དཔོན་གྱིས་གཟུང་དུ་གསོལ། རང་གིས་ཐབས་ཡིན་ནོ་ཞེས་དང་སློབ་མས་ལེགས་སོ་ཞེས་བརྗོད། དངོས་གཞིའི་ཆོ་གའོ། །
དེ་ལྟར་སྡོམ་པ་ཐོབ་པས་བསྲུང་རྒྱུ་དང་བསྲུངས་ཚུལ་ངོ་ཤེས་པར་བྱས་ཏེ་བསྲུང་དགོས་པས། བསྲུང་རྒྱུ་ནི་རྩ་བ་བཞི་ཆང་དང་བཅས་པའི་ལྔ་པོ་འདི་ཡིན། སྲུང་ཚུལ་དགྲ་བཅོམ་པ་རྣམས་ཀྱིས་སྤང་བྱ་ལྔ་པོ་འདི་ཡིད་ཀྱིས་སྤངས། ལུས་ངག་གིས་སླར་ཟློག་པར་བྱས་པ་དེ་བཞིན་དུ་ཁྱེད་རང་གིས་ཀྱང་སྤང་བྱ་ལྔ་ཡིད་ཀྱིས་སྤངས་ཏེ། ལུས་ངག་གིས་སླར་ལྡོག་པར་བྱའོ་སྙམ་པས་འདིའི་རྗེས་ཟློས་མཛོད། ཇི་ལྟར་འཕགས་པ་དགྲ་བཅོམ་པ་དེ་དག་གིས། ཇི་སྲིད་འཚོའི་བར་དུ་སྲོག་གཅོད་སྤངས་ཏེ་སྲོག་གཅོད་པ་ལས་སླར་ལྡོག་པར་བྱས་པ་དེ་བཞིན་དུ་བདག་མིང་འདི་ཞེས་བྱ་བས་ཀྱང་། ཇི་སྲིད་འཚོའི་བར་དུ་སྲོག་གཅོད་པ་ལས་སླར་ལྡོག་པར་བགྱིའོ། ། ཡན་ལག་དང་པོ་འདིས། བདག་འཕགས་པ་དགྲ་བཅོམ་དེ་དག་གི་བསླབ་བྱ་ལ་རྗེས་སུ་སློབ་བོ། །
རྗེས་སུ་སྒྲུབ་བོ། ། རྗེས་སུ་བགྱིད་དོ། ། གཞན་ཡང་འཕགས་པ་དགྲ་བཅོམ་པ་དེ་དག་གིས་ཇི་སྲིད་འཚོའི་བར་དུ་མ་བྱིན་པར་ལེན་པ་དང་། འདོད་པས་ལོག་པར་གཡེམ་པ་དང་། རྫུན་དུ་སྨྲ་བ་དང་། འབྲུའི་ཆང་དང་བཅོས་པའི་ཆང་མྱོས་པར་འགྱུར་བ་བག་མེད་པའི་གནས་སྤངས་ཏེ་འབྲུའི་ཆང་དང་བཅོས་པའི་ཆང་མྱོས་པར་འགྱུར་བ་བག་མེད་པའི་གནས་ལས་སླར་ལོག་པ་དེ་བཞིན་དུ། བདག་མིང་འདི་ཞེས་བྱ་བས་ཀྱང་སྲིད་འཚོའི་བར་དུ། མ་བྱིན་པར་ལེན་པ་དང་ནས། འབྲུའི་ཆང་དང་བཅོས་པའི་ཆང་། མྱོས་པར་འགྱུར་བ་བག་མེད་པའི་གནས་སྤངས་ཏེ།
འབྲུའི་ཆང་དང་བཅོས་པའི་ཆང་མྱོས་པར་འགྱུར་བ་བག་མེད་པའི་གནས་ལས་སླར་ལྡོག་པར་བགྱིའོ། ། ཡན་ལག་ལྔ་པ་འདིས། བདག་འཕགས་པ་དགྲ་བཅོམ་པ་དེ་དག་གི་བསླབ་པ་ལ་རྗེས་སུ་སློབ་བོ། ། རྗེས་སུ་བགྱིད་དོ། ། ཞེས་ལན་གཅིག་རྗེས་ཟློས་བྱེད་དུ་བཅུག་ནས་ཐབས་ལེགས་སྔ་མ་བཞིན་ནོ། ། ཁ་ཆེ་དང་ཐུན་མོང་བའི་ཡོངས་རྫོགས་དགེ་བསྙེན་གྱི་སྡོམ་པ་འབོགས་པའི་ཚེ་བདག་དགེ་བསྙེན་དུ་གཟུང་དུ་གསོལ་ཞེས་བརྗོད་པས་ཆོག་ལ། ཉི་འོག་པ་ཡན་ཆད་ལྟར་ན། བདག་སྤང་བྱ་ལྔ་སྤོང་བའི་དགེ་བསྙེན་དུ་གཟུང་དུ་གསོལ་ཞེས་བརྗོད་དགོས་པ་ནི་གྲུབ་མཐའི་གནད་དམ་པར་ཤེས་དགོས་ཏེ། ཁ་ཆེ་བ་དགེ་བསྙེན་ཡིན་ཚད་རྩ་བཞི་སྤོང་བས་ཁྱབ་པ་ཁས་ལེན། ཉི་འོག་པ་དགེ་བསྙེན་པ་དགེ་བསྙེན་གྱི་སྡོམ་པ་དང་ལྡན་མི་ལྡན་གཉིས་སུ་ཕྱེ།
ལྡན་པ་ཙམ་ལའང་རྩ་བ་གཅིག་ཙམ་སྤོང་བ། གཉིས་ཙམ་སྤོང་བ། བཞི་ཆར་སྤོང་བའི་སྡོམ་པ་ཁས་ལེན་པའི་གནད་ཀྱིས་སོ། ༈ །ཡང་ཚངས་སྤྱོད་ཀྱི་དགེ་བསྙེན་འབོགས་ན། ཆོ་ག་གཞན་འདྲ་བ་ལ། ལོག་གཡེམ་ཞེས་པའི་ཚབ་ཏུ། མི་ཚངས་པར་སྤྱོད་པ་དང་། ཞེས་འདོན་པ་བསྒྱུར་བས་ཆོག་གོ ། དེ་ལྟར་སྐྱབས་འགྲོ་ཙམ་དང་། དགེ་བསྙེན་སྡོམ་པ་འབོགས་ཆོག་སྙིང་པོ་རབ་ཏུ་གསལ་བྱེད་འདི་ཡང་།
ཤཱཀྱའི་དགེ་སློང་བཟོད་པ་རིན་ཆེན་གྱིས་བསྐུལ་ནས། ཤཱཀྱའི་དགེ་སློང་རྡོ་རྗེ་འཛིན་པ་ཀླུ་སྒྲུབ་ཀྱིས། ཐུབ་བསྟན་དགེ་འཕེལ་ཞེས་བྱ་བ། ས་པཎྜི་ཏ་ཆོས་ཀྱི་མ་མོའི་མཛོད་གསུམ་ཆེན་མོས་བྱིན་གྱིས་བརླབས་པའི་གནས་སུ་སྦྱར་བ་དགེ་ཞིང་བཀྲ་ཤིས།། །། PAGE * MERGEFORMAT 2 མང་ཐོས་ཀླུ་སྒྲུབ་རྒྱ་མཚོ། སྐྱབས་འགྲོ་དང་དགེ་བསྙེན་གྱི་སྡོམ་པ་འབོགས་ཆོག PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
