བཀའ་རྙིང་གི་ཆོ་ག་སྣ་ཚོགས།
པོད ༡༢
བག་མ་ལ་དགེ་བའི་ལས་ཕྲན་བདུན་གྱི་ཆོ་ག་བཀྲ་ཤིས་དཔལ་སྐྱེད།
༄༅། །བག་མ་ལ་དགེ་བའི་ལས་ཕྲན་བདུན་གྱི་ཆོ་ག་བཀྲ་ཤིས་དཔལ་སྐྱེད་ཅེས་བྱ་བ་བཞུགས་སོ། ། ༄༅། །ན་མོ་མཉྫུ་ཤྲཱི་ཡ། འཇིག་རྟེན་པའི་སྲིད་འཛིན་པ་ལ་བག་མ་ལེན་པའི་ཆོ་ག་ཞེས་འཕགས་ཡུལ་དུ་རིག་བྱེད་ལུགས་དང༌། རྒྱ་ནག་འབྱུང་རྩིས་ལས་ཅི་རིགས་པ་འབྱུང་ཡང༌། སོ་སོའི་ཡུལ་ལུགས་འདོད་སྦྱར་ལྟ་བུས་གཞུང་གཞན་ལྟར་ཁྲིགས་སུ་སྦྱར་བ་མེད་སྟབས། ཡིག་རྙིང་ཕལ་ཆེར་གྲོང་སྔགས་པ་མི་མཁས་པས་བཅོས་པས་ཚུལ་དང་མཐུན་པ་མི་སྣང་བས། འདིར་བག་མ་ལ་དགེ་བའི་ལས་ཕྲན་བདུན་ཅེས་གྲགས་པ་དེ་ཉིད་སྐབས་སུ་བབས་ཤིང་འཐད་པའི་ཕྱོགས་སུ་བཟུང་ནས་ཁྲིགས་སུ་བཀོད་པ་ལ། ཐོག་མར་སྣ་བོན་བསྐྱེད་རིམ་ལྷ་སྔགས་ཀྱི་གདིང་དང་ལྡན་ཅིང་ནུས་པ་ཐོབ་པ། བག་མའི་བདུན་ཟུར་ལོ་པ་ཞིག་གིས་བྱ་བ་འབྱུང་རྩིས་ཀྱི་དགོངས་པ་ཡིན་ལ། ཡོ་བྱད་དྲག་སྔགས་ཀྱིས་བཏབ་པའི་ཐུན་དང་རྣམ་འཇོམས་དང་སྨེ་བརྩེགས་བསྐྱེད་བཟླས་ཀྱིས་བྱིན་གྱིས་བརླབས་པའི་ཁྲུས་ཆུ་མེ་ལོང༌།
སྣ་འདྲེ་སྐྲོད་པའི་རྫས་སྟག་ཡོས་ལོ་པ་ལ་ལྕགས་ཀྱི་རལ་གྲི། རྟ་སྦྲུལ་ལ་ཆུ་སྐྱོག་ནག་པོ། བྱ་སྤྲེལ་ལ་མེ་སྒྲོན། བྱི་ལུག་ལ་ས་སེར། གཤེད་བཞི་ལོ་པ་ལ་ཚེར་མ་ཅན་གྱི་ཤིང་གི་ཡལ་ག་སོགས་འོག་ཏུ་དགོས་པའི་ཡོ་བྱད་རྣམས་རྩིས་གཞུང་དང༌། ཡུལ་ལུགས་བསྟུན་ཏེ་འདུ་བྱ། དེ་ནས་བག་མས་ཁང་མགོ་མཐོང་སར་སླེབ་མ་ཐག་གླང་ཆེན་སྣ་བསྒྱུར་གྱི་གཏོ་བཅའ་སྒྲུབ་བྱས་པ་བོར། དངོས་གཞི་ལས་ཕྲན་བདུན་ནི། སྣ་འདྲེ་བསྐྲད་པ། མནོལ་གྲིབ་བཀྲུ་བ།
གདན་བཏིང་བ། དཀར་གསུམ་གྱིས་ངོ་གསོ་བ། མིང་འདོགས་པ། ལྷ་ལ་འདོགས་པ། གཡང་འགུགས་པ་རྣམས་དང༌། མཐའ་རྟེན་ཤིས་པ་བརྗོད་པའོ། ༈ །དང་པོ་བག་སྣ་ལ་འདྲེ་ཡོད་པས་དེ་བསྐྲད་པ་ནི། སྒོ་རྩར་སླེབས་པ་དང༌། སྔགས་འཆང་གིས་ཐུན་དང་དགྲ་གཤེད་ཀྱི་རྫས་ཐོགས་ལ། ཡི་དམ་གང་རུང་གི་ང་རྒྱལ་བཟུང་དགོས་ཀྱང༌།
འདིར་སྤྱི་ཙམ་དུ། ཨོཾ་ཨཱ་ཀྲོ་ཏེ་ཀ་ཡ་མཱནྟ་ཀ་ཧ་ན་མ་ཐ་བྷཉྫ་ཧཱུྃ་ཕཊ། རང་ཉིད་སྐད་ཅིག་གིས་འཇམ་དཔལ་ནག་པོ་རབ་ཏུ་ཁྲོས་པའི་སྐུར་གྱུར། ཧཱུྃ་ཧྲཱིཿ ། བླ་མ་རྣམས་ཀྱི་བྱིན་རླབས་དང༌། ། ཡི་དམ་ལྷ་ཡི་ཏིང་འཛིན་དང༌། ། མཁའ་འགྲོ་ཆོས་སྐྱོང་མཐུ་སྟོབས་ཀྱིས། ། དངོས་གྲུབ་བར་ཆད་བྱེད་པའི་བགེགས། ། ལོག་པར་འདྲེན་པ་བདུད་ཀྱི་ཚོགས། ། འདི་རུ་མ་འདུག་གཞན་དུ་དེངས། །
ན་མོ། རིག་འཛིན་རྩ་བརྒྱུད་ཀྱི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། སངས་རྒྱས་ཀྱི་བཀའ༴ ཆོས་ཀྱི༴ དགེ་འདུན་གྱི༴ གསང་སྔགས་དང་རིག་སྔགས་དང་གཟུངས་སྔགས་དང་སྙིང་པོ་དང་ཕྱག་རྒྱ་དང་ཏིང་ངེ་འཛིན་རྣམས་ཀྱི་བདེན་པ་དང༌། ཆོས་ཉིད་གདོད་ནས་རྣམ་པར་དག་ཅིང་ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བདེན་པ་དང༌། ཁྱད་པར་དུ་བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ཞི་བ་དང་ཁྲོ་བོའི་ལྷ་ཚོགས་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། དཔལ་ལྡན་དམ་པ་ཆོས་སྐྱོང་བའི་སྲུང་མ་ཡེ་ཤེས་དང་ལས་དང་འཇིག་རྟེན་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་བྱིན་གྱིས་བརླབས་ཀྱིས།
བག་སྣ་ལ་རྒྱུ་བའི་འབྱུང་པོ་གདོན་གྱི་རིགས་སུ་གྱུར་ཅིང་གནོད་འཚེའི་བསམ་སྦྱོར་དང་ལྡན་པ་ཐམས་ཅད་འདིར་མ་གནས་པར་གཞན་དུ་དེངས་ཤིག ། གལ་ཏེ་བདེན་པའི་བཀའ་ཐོས་བཞིན་ཏུ་འགྲོ་བར་མི་བྱེད་པ་དེ་དག་ཐམས་ཅད་རབ་ཏུ་འབར་བའི་རྡོ་རྗེའི་ཁྲོ་བོ་དང་མཚོན་ཆའི་ཆར་ཆེན་པོས་རྡུལ་ཕྲན་བཞིན་དུ་བརླག་པར་འགྱུར་རོ། ། ཨྱེ་ རིང་སོགས་དྲག་སྔགས་གང་ཤེས་དང༌། ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་ནི་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་གྲྀཧྞ་པ་ཡ་གྲྀཧྞ་པ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བྷ་ག་ཝཱ་ན་བིདྱ་རཱ་ཛ་ཧཱུྃ་ཧཱུྃ་ཕཊ། བརྗོད་ལ་ཐུན་གཏོར། དེ་ནས་དགྲ་གཤེད་ཀྱི་རྫས་ཐོགས་ལ། ཧཱུྃ།
ང་ནི་འཕགས་པ་འཇམ་དཔལ་ཏེ། ། འབྱུང་བ་ལྔ་ལས་གྱུར་པ་ཡི། ། འདྲེ་གདོན་འབྱུང་པོ་ཡིད་གཟུགས་ཅན། ། བག་མའི་སྣ་ལ་རྒྱུ་བ་ཀུན། ། གནོད་འཚེའི་བསམ་སྦྱོར་རབ་ཏུ་སྤོངས། ། འབྱུང་བ་ལྔ་ཡི་དབྱིངས་སུ་དེངས། ། ཡེ་ཤེས་ལྔ་ཡི་རང་རྩལ་ལས། ། རྟེན་འབྲེལ་རྫས་སུ་ཤར་བ་འདི། ། འཇམ་དཔལ་དབྱངས་ཀྱིས་རྗེས་སུ་གནང༌། ། སངས་རྒྱས་རྣམས་ཀྱིས་བྱིན་གྱིས་བརླབས། །
ཏིང་འཛིན་སྔགས་ཀྱི་ནུས་མཐུ་བསྐྱེད། ། ཕྱར་བ་ཙམ་གྱིས་ཀུན་ཀྱང་འདར། ། བྲབས་པ་ཙམ་གྱིས་འདྲེ་གདོན་ཞི། ། སྣང་སྲིད་གདུག་རྩུབ་ཞི་བར་ནུས། ། ཤིང་གི་གནོད་པ་དར་བ་ན། ། གནམ་ལྕགས་རལ་གྲི་འབར་བས་བཅད། ། མེ་ཡི་གནོད་པ་དར་བ་ན། ། ཆུ་རྒྱུན་རྦ་རླབས་འཁྲུགས་བས་བསང༌། ། ལྕགས་ཀྱི་གནོད་པ་དར་བ་ན། ། མེ་དཔུང་རབ་ཏུ་འབར་བས་བཞུ། །
ཆུ་ཡི་གནོད་པ་དར་བ་ན། ། གཡོ་མེད་ས་ཡི་ཕུང་པོས་བསུབ། ། ས་ཡི་གནོད་པ་དར་བ་ན། ། ལྗོན་ཤིང་ཡལ་ག་རྒྱས་པས་བཤིག ། འབྱུང་ལྔའི་ལྷ་འདྲེ་གནོད་སེམས་ཅན། ། ཐམས་ཅད་རང་དགྲའི་ནུས་པས་བཅོམ། ། འཕགས་པ་འཇམ་དཔལ་བདེན་པ་དང༌། ། རྟེན་འབྲེལ་རྫས་གྱི་ནུས་པ་ཡིས། ། འབྱུང་ལྔའི་སྣ་འདྲེ་ཞི་གྱུར་ཅིག ། ཨོཾ་པྲ་སོད།
ཆུ་སོད། དུར་མི་སོད། དུར་རྟ་སོད། ཆུ་ཁ་ལ་མགོ་ལ་སོད། གཉན་མགོ་ལ་ཆོང༌། ཁ་ལ་ཛཿཀཾ་ཤཾ་ཏྲཾ་རྦང་ཕཊ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ལ་རལ་གྲི་ཡིན་ན་གཡུག ། ཆུ་འཐོར་སོགས་བྱའོ། ༈ །གཉིས་པ་བག་མ་ལ་ཁྱིམ་ལྷ་སོགས་མནོལ་བའི་གྲིབ་ཡོད་པས་དེ་བཀྲུ་བ་ནི། སྔར་བསྒྲུབས་པའི་ཁྲུས་ཆུ་དང་མེ་ལོང་ཐོགས་ལ།
འདི་ནི་ཁྲུས་མཆོག་དཔལ་དང་ལྡན། ། ཐུགས་རྗེའི་ཆུ་ནི་བླ་ན་མེད། ། བྱིན་རླབས་ཡེ་ཤེས་ཆུ་ཡིན་ཏེ། ། ཅི་འདོད་དངོས་གྲུབ་སྩོལ་བར་མཛོད། ། རྣམ་འཇོམས་དང་སྨེ་བརྩེགས་སྔགས་ལ། ཨེ་ཧོ་ཤུདྡྷེ་ཤུདྡྷེ། ཡཾ་ཧོ་ཤུདྡྷེ་ཤུདྡྷེ། རཾ་ཧོ་ཤུདྡྷེ་ཤུདྡྷེ། བཾ་ཧོ་ཤུདྡྷེ་ཤུདྡྷེ། ལཾ་ཧོ་ཤུདྡྷེ་ཤུདྡྷེ།
ཨེ་ཡཾ་རཾ་བཾ་ལཾ་ཤུདྡྷེ་ཤུདྡྷེ་སྭཱ་ཧཱ། བཏགས་ལ་ཁྲུས་བྱ་བ་ཕྱིན་ཆད་འགྲེའོ། ། འདི་ནི་སྦྱིན་པའི་རང་བཞིན་ཆུ། ། སེར་སྣའི་དྲི་མ་སྦྱོང་མཛད་ཅིང༌། ། གཏོང་བ་དྲི་ཡིས་ལེགས་བགོས་ཆུ། ། ཁྲུས་ལེགས་མཛད་ཀྱིས་ཁྲུས་བགྱིའོ། ། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷིཥེ་ཀ་ཏེ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྃ༔ འདི་ནི་ཚུལ་ཁྲིམས་རང་བཞིན༴ འཆལ་བའི་དྲི་མ༴ ཚུལ་ཁྲིམས་ཉིད་ལ༴
ཚུལ་ཁྲིམས་ཆུ་ཡིས༴ ཁྲུས་ལེགས་མཛད་ཀྱིས༴ སྔགས་སྔར་ལྟར་བརྗོད་པ་འགྲེ། འདི་ནི་བཟོད་པའི༴ ཁང་ཁྲོའི་དྲི་མ་སྦྱང་མཛད༴ བཟོད་པ་ཉིད་ལ༴ བཟོད་པའི་ཆུ་ཡིས༴ ཁྲུས་ལེགས་མཛད་ཀྱིས༴ སྔགས་བརྗོད། འདི་ནི་བརྩོན་འགྲུས༴
ལེ་ལོའི་དྲི་མ༴ བརྩོན་འགྲུས་ཉིད་ལ་ལེགས་འགོད༴ བརྩོན་འགྲུས་ཆུ་ཡིས༴ ཁྲུས་ལེགས་མཛད་ཀྱིས༴ སྔགས་དང༌། འདི་ནི་བསམ་གཏན༴ གཡེང་བའི་དྲི་མ༴ བསམ་གཏན་ཉིད་ལ༴ བསམ་གཏན་ཆུ་ཡིས༴ ཁྲུས་ལེགས་མཛད་ཀྱིས༴
སྔགས་དང༌། འདི་ནི་ཤེས་རབ༴ གཏི་མུག་དྲི་མ༔ ཤེས་རབ་ཉིད་ལ༴ ཤེས་རབ་ཆུ་ཡིས༴ ཁྲུས་ལེགས་མཛད་ཀྱིས༴ སྔགས་དང༌། ཧཱུྃ། རྣམ་པར་འཇོམས་པའི་བྱིན་རླབས་དང༌། སྨེ་བ་བརྩེགས་པའི་ནུས་མཐུ་དང༌། །
གསང་སྔགས་རིགས་སྔགས་བདེན་པ་ཡིས། ། བཀྲུའོ་སྡིག་སྒྲིབ་ཐམས་ཅད་བཀྲུ། ། བཀྲུའོ་ནད་གདོན་བགེགས་རིགས་བཀྲུ། ། བྱུར་དང་སྐལ་པ་ངན་པ་དང༌། ། བཀྲ་མི་ཤིས་པ་ཐམས་ཅད་བཀྲུ། ། ཕྱོགས་ངན་འདྲེ་ལྔ་བདུད་གཅོད་དང༌། ། མི་གཙང་མནོལ་གྲིབ་ཕོག་པ་བཀྲུ། ། ཟས་ངན་ལྟོ་རུ་ཟོས་པ་དང༌། ། གོས་ངན་ལུས་ལ་གྱོན་པ་བཀྲུ། ། རྒབ་འདྲེ་ཡུལ་འདྲི་འཁྱམས་པོ་དང༌། །
དམ་སྲི་དཀོར་འདྲེའི་གནོད་པ་བཀྲུ། ། ཤི་འདྲེ་མོ་དང་གསོན་འདྲེ་མོ། ། བསེ་རག་འགོང་པོའི་ཁ་རླངས་བཀྲུ། ། ཕ་རོལ་བྱད་ཁ་རྦོད་གཏོང་དང༌། ། བྱོལ་པོ་ཆགས་ཆེའི་གནོད་པ་བཀྲུ། ། ཕ་ལྷ་མ་ལྷ་ཞང་ལྷ་དང༌། ། ཕྲག་ལྷ་ཡུལ་ལྷ་མནོལ་བ་བཀྲུ། ། ཕ་མཚུན་དགྲ་བླ་གཉན་པོ་དང༌། ། སྐྱོབ་བྱེད་ལྷ་སྲུང་མནོལ་བ་བཀྲུ། ། མཁོན་དང་བཙོག་གིས་མནོལ་བ་བཀྲུ། །
དམེ་དང་ཡུག་གིས་མནོལ་བ་བཀྲུ། ། འབྱུང་ལྔའི་གདོན་གྱིས་མནོལ་བ་བཀྲུ། ། གངས་རི་བཞིན་དུ་དཀར་གྱུར་ཅིག ། ཤེལ་དཀར་བཞིན་དུ་གསལ་གྱུར་ཅིག ། བཀྲ་ཤིས་བདེ་ལེགས་རྒྱས་གྱུར་ཅིག ། སྔགས་བརྗོད། སྟོང་གསུམ་ཀུན་ཏུ་དྲི་དང་ངད་ལྡན་པའི། ། སྤོས་དང་སྨན་སྦྱར་ཆུ་གཙང་དག་པའི་ཁྲུས། ། ཡེ་ཤེས་སྤྲིན་ཕུང་མཁའ་ལ་ཆར་འབེབས་པས། ། མི་གཙང་དྲི་མའི་ཚོགས་ཀུན་དག་གྱུར་ཅིག །
ཨོཾ་ཨ་ཀ་ནི་ནི་ཀ་ནི་ཨ་བྱི་ལ་མཎྜ་ལ་མ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་མ་མ་ཀ་ར་ཀ་ར་ཡེ་སྭཱ་ཧཱ། ཨོཾ་མ་མ་ཁཾ་ཁཾ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་མ་མ་རཾ་རཾ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་མ་མ་སུ་སུ་སྟཾ་སྟཾ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་མ་མ་སྔོ་ཏ་སྔོ་ཏ་ཡེ་སྭཱ་ཧཱ། ཞེས་དང༌། ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་ཝ་ཧེ་ཏུནྟེ་ཥཱནྟ་ཐཱ་ག་ཏོ་ཧྱ་བ་དཏ྄། ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་ཝཾ་བཱ་དི་མཧཱ་ཤྲ་མ་ཎ་སྭཱཧཱ་ བརྗོད་ལ་ཁྲུས་བྱའོ། ༈ གསུམ་པ་ཁྱིམ་ནང་དུ་བག་མའི་སྲོག་ལུས་དབང་ཀླུང་བསྐྱེད་པའི་གདན་གང་དགོས་རྩིས་གཞུང་དང་མཐུན་པར་བཏིང་བའི་སྟེང་དུ་ཁ་སྨེ་བ་དཀར་གསུམ་མམ།
ཕྱྭ་ལོན་སོགས་ཀྱི་ཕྱོགས་སུ་བསྟན་ཏེ་བཞག་ལ། ཀྱེ། བཀྲ་ཤིས་སྲིད་པ་དང་པོ་ལ། ། བོད་ཁམས་ཁ་བ་ཅན་ལྗོངས་སུ། ། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཉིད། ། མི་ཡི་རྗེ་བོའི་ཚུལ་བསྟན་པ། ། ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོ་དེས། ། འཇིག་རྟེན་མཐུན་འཇུག་མཛད་པ་དང༌། ། གདུལ་བྱ་སྨིན་ཅིང་གྲོལ་བའི་ཕྱིར། ། འཕྲུལ་བློན་ཆེན་པོ་མགར་ལ་སོགས། །
གཉེན་པོ་རྐྱ་བརྒྱ་བཅས་པ་རྣམས། ། རྒྱ་དང་བལ་པོའི་ཡུལ་དུ་བཏང༌། ། ཁྲོ་གཉེར་ཅན་མའི་རྣམ་འཕྲུལ་ནི། ། བལ་རྗེའི་སྲས་མོ་ཁྲི་བཙུན་དང༌། ། འཕགས་མ་སྒྲོལ་མའི་རྣམ་འཕྲུལ་ནི། ། ལྷ་གཅིག་འུན་ཤིང་ཀོང་ཇོ་གཉིས། ། འཛམ་བུའི་གླིང་ན་དཀོན་པ་ཡི། ། ཁྱད་པར་འཕགས་པའི་རྟེན་མཆོག་དང༌། ། རིན་ཐང་མེད་པའི་ནོར་བུའི་རིགས། ། དར་ཟབ་གོས་ཀྱི་བྱེ་བྲག་སོགས། །
བོད་ཁམས་འཚིང་བའི་བརྫང་བ་བཅས། ། བར་ཆད་མེད་པར་སྤྱན་དྲངས་ཏེ། ། བོད་ཡུལ་དབུས་སུ་གདན་ཕབ་པས། ། རྒྱལ་བློན་རྣམས་ཀྱི་བསམ་པ་འགྲུབ། ། ཆོས་དང་སྲིད་ཀྱི་དཔལ་འབྱོར་དང༌། ། བཀྲ་ཤིས་བདེ་ལེགས་ཕྱྭ་གཡང་གིས། ། བོད་ཁམས་མཐའ་དབུས་ཀུན་ཏུ་གོང༌། ། བདེ་སྐྱིད་དབྱར་མཚོ་བཞིན་ཏུ་རྒྱས། ། དཔལ་འབྱོར་ཡར་ངོའི་ཟླ་ལྟར་འཕེལ། ། སྔོན་གྱི་སྲིད་པ་དེ་བཞིན་དུ། །
དེ་རིང་རྒྱུ་སྦྱོར་སྦྱིན་བདག་གིས། ། དཔལ་འབྱོར་དབང་ཐང་འཕེལ་བའི་ཕྱིར། ། རིགས་བཟང་ཁུངས་བཙུན་སྐྱོན་དང་བྲལ། ། ཡོན་ཏན་ཚང་བའི་བུ་མོ་བཀུག ། བཀྲ་ཤིས་ལྷ་ཡི་ཁྱིམ་འདི་རུ། ། ཕུན་ཚོགས་བརྟན་པའི་གདན་ཅིག་བཏིང༌། ། ལྷ་མི་གཉིས་ཀ་གདན་ལ་བཞུགས། ། ཟ་འོག་དར་དཀར་གདན་སྟེང་དུ། ། དགྲ་བླ་རྣམས་ཀྱི་བཞུགས་གནས་མཛོད། ། ཟ་འོག་དར་སེར་གདན་སྟེང་དུ། །
ཕོ་ལྷ་རྣམས་ཀྱི་བཞུགས་གནས་མཛོད། ། ཟ་འོག་དར་དམར་གདན་སྟེང་དུ། ། མ་ལྷ་རྣམས་ཀྱི་བཞུགས་གནས་མཛོད། ། ཟ་འོག་དར་ལྗང་གདན་སྟེང་དུ། ། ཞང་ལྷ་རྣམས་ཀྱི་བཞུགས་གནས་མཛོད། ། ཟ་འོག་དར་སྔོན་གདན་སྟེང་དུ། ། ཡུལ་ལྷ་རྣམས་ཀྱི་བཞུགས་གནས་མཛོད། ། བཀྲ་ཤིས་ཁ་ཏག་ཡུག་རིང་ལ། ། སྐྱོབ་པའི་ལྷ་རྣམས་བཞུགས་གནས་མཛོད། ། མི་འགྱུར་རྡོ་རྗེ་རྒྱ་གྲམ་གདན། །
སྲོག་ལ་དགྲ་དར་ཉེས་པ་སྐྱོབས། ། ལོ་བརྒྱ་དག་ཏུ་འཚོ་བར་ཤོག ། དབང་སྒྱུར་འཁོར་ལོ་རྩིབས་བརྒྱད་གདན། ། ལུས་ལ་དགྲ་དར་ཉེས་པ་སྲུངས། ། ནད་མེད་ལང་ཚོ་དར་བར་ཤོག ། བཀྲ་ཤིས་གཡུང་དྲུང་འཁྱིལ་བའི་གདན། ། དབང་ཐང་དགྲ་དར་ཉེས་པ་སྐྱོབས། ། བུ་ནོར་ཆོས་གསུམ་འཛོམ་པར་ཤོག ། རབ་མཛེས་པདྨ་འདབ་བརྒྱད་གདན། ། ཀླུང་གཏའ་དགྲ་དར་ཉེས་པ་སྲུངས། །
ཅི་བསམ་ཆོས་བཞིན་འགྲུབ་པར་ཤོག ། དཀོན་མཆོག་རྩ་བ་གསུམ་པོ་དང༌། ། ཆོས་སྲུང་ཡུལ་ལྷ་གཞི་བདག་དང༌། ། འགོ་བའི་ལྷ་ལྔ་སྐྱོབས་བྱེད་དགུ། ། ཕ་མཚུན་དགྲ་བླའི་ཚོགས་རྣམས་ཀྱིས། ། ཉིན་དང་མཚན་ཏུ་མི་གཡེལ་བར། ། རྟག་ཏུ་སྲུང་སྐྱོབས་སྡོང་གྲོགས་མཛོད། ། ཚེ་སྲོག་བརྟན་ཅིང་དབང་ཐང་འཕེལ། ། བཀྲ་ཤིས་བདེ་ལེགས་རབ་རྒྱས་ཤོག ༈ ། བཞི་པ་མཐུན་གསུམ་ལོ་མ་བཀྲ་ཤིས་པའི་བུ་མོའམ་ཁྱེའུ་ལ་དཀར་གསུམ་གྱི་བཟའ་བཏུང་ཁེམ་དང་བཅས་པ་བཟུང་བཅོལ་ཞིང་ལན་གསུམ་ཕྱིས་ལ།
ཀྱེ། རིན་པོ་ཆེ་ལས་གྲུབ་པའི་ཁེམ། ། ལག་ཏུ་བླངས་ཏེ་ལན་གསུམ་ཕྱི། ། ལྷ་མི་རྣམས་ཀྱི་ངོ་སོགས་ལ། ། ཤེལ་ལས་གསལ་ལ་དུང་ལས་དཀར། ། མི་གཙང་བར་ཆད་མེད་པ་ཡི། ། རྟེན་འབྲེལ་ལྷུན་གྱིས་གྲུབ་པར་ཤོག ། དཀར་གསུམ་སྐྱེམས་ཕུད་མཆོད་ལ། ཀྱེ། སྐྱབས་གནས་མགོན་བྱེད་ལྷ་རྣམས་མཆོད། །
ཕ་ལྷ་མ་ལྷ་ཞང་ལྷ་མཆོད། ། སྲོག་ལྷ་དགྲ་ལྷ་ཁྱིམ་ལྷ་མཆོད། ། ཐབ་ལྷ་ཟས་ལྷ་ཡུལ་ལྷ་མཆོད། ། བཀྲ་ཤིས་བདེ་སྐྱིད་དངོས་གྲུབ་སྩོལ། ། དཀར་གསུམ་དང་འོ་ཞོའི་སྐྱེམས་དྲངས་ལ། ཀྱེ། ཡོན་ཏན་བརྒྱ་ལྡན་བདུད་རྩིའི་བཅུད། ། ལྷ་རྣམས་ཀུན་གྱི་དངོས་གྲུབ་ཡིན། ། མི་རྣམས་འཚོ་བའི་ཟས་མཆོག་ཡིན། ། དགོས་འདོད་ཀུན་འབྱུང་གཡང་གི་བཅུད། །
རྟེན་འབྲེལ་ཕུན་སུམ་ཚོགས་པའི་ཟས། ། ཟས་མཆོག་འདི་ལ་ལོངས་སྤྱོད་པས། ། ལོ་བརྒྱ་འཚོ་ཞིང་སྟོན་བརྒྱ་མཐོང༌། ། བདེ་སྐྱིད་ལྷ་དང་མཉམ་པར་ཤོག ། འཛད་མེད་ནོར་གྱིས་ཕྱུགས་པར་ཤོག ། ཟས་མེད་ཟས་དང་ལྡན་པར་ཤོག ། བསོད་ནམས་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས། ། ཐམས་ཅད་བརྟེན་པའི་གཞིར་གྱུར་ཅིག ༈ ། ལྔ་པ་གོ་ས་སོགས་དང་མཐུན་ཅིང་བཀྲ་ཤིས་རིགས་བརྒྱུད་འཕེལ་བའི་མིང་འདོགས་པ་ནི། ཀྱེ།
དེ་རིང་གནམ་ལ་གཟའ་སྐར་བཟང༌། ། ས་ལ་དུས་ཚོད་དག་ཀྱང་བཟང༌། ། བར་ལ་རྟེན་འབྲེལ་ལ་ཉེ་བཟང༌། ། བཟང་གསུམ་འཛོམ་པའི་གནས་སྐབས་འདིར། ། འདྲེ་སྲིན་བྱུར་གསུམ་མར་ལ་བཀར། ། མགོན་སྐྱབས་ལྷ་སྲུང་ཡར་ལ་བསྟོད། ། ནམ་མཁར་ལྷ་ཡི་འཇའ་སྤྲིན་འཐིབས། ། ས་གཞིར་མི་ཡི་མེ་ཏོག་བཀྲ། ། བར་དུ་བཀྲ་ཤིས་ཆར་པ་འབེབས། ། བདག་ལ་བརྟེན་པའི་བསྲུང་བྱ་བར། །
བཀྲ་ཤིས་ཕུན་ཚོགས་མིང་ཞིག་བཏགས། ། མིང་དུ་བཏགས་པར་མ་མཛད་ན། ། འཇིག་རྟེན་ཐམས་ཅད་རྨོངས་པར་གྱུར། ། དེ་བས་རྨོངས་པ་བསལ་བའི་ཕྱིར། ། མགོན་པོས་མིང་དུ་བཏགས་པར་མཛད། ། སྲུང་དང་སྐྱབས་ཀྱི་མིང་བཏགས་པས། ། དཀོན་མཆོག་གསུམ་གྱིས་སྐྱོབ་པར་ཤོག ། མགོན་དང་སྲུང་གི་མིང་བཏགས་པས། ། ལྷ་སྲུང་གཉན་པོས་མགོན་བྱེད་ཤོག ། འཚོ་བའི་མིང་མཐའ་ལྡན་པ་ཡིས། །
ལོ་བརྒྱ་དག་ཀྱང་འཚོ་བར་ཤོག ། ནམ་མཁའི་མིང་ལས་གྲས་པ་ཡིས། ། དབུ་འཕང་དགུང་བས་མཐོ་བར་ཤོག ། ས་གཞིའི་མིང་ལས་གྲས་པ་ཡིས། ། ས་བཞིན་ཡོན་ཏན་ཀུན་སྐྱེད་ཤོག ། རི་བོའི་མིང་ལས་གྲས་པ་ཡིས། ། དབང་ཐང་རི་ལྟར་བརྟན་པར་ཤོག ། ཉི་ཟླའི་མིང་ལས་གྲས་པ་ཡི། ། ཉི་ཟླ་བཞིན་ཏུ་ཀུན་སྣང་ཤོག ། རྟེན་འབྲེལ་ཕུན་ཚོགས་མིང་བཏགས་པས། །
བུ་ནོར་ཆོས་གསུམ་འཛོམ་པ་དང༌། ། སྐྱིད་དགའ་མཐའ་རུ་ཕྱིན་པར་ཤོག ། དཔལ་དང་ལོངས་སྤྱོད་འཕེལ་བ་དང༌། ། བཀྲ་ཤིས་དོན་རྣམས་འགྲུབ་པར་ཤོག ། གྲགས་པ་བཟང་པོ་བཀྲ་ཤིས་མིང༌། ། བོད་ཁམས་ཀུན་ཏུ་སྙན་པར་གྲགས། ། ལྷ་མི་ཡོངས་ཀྱིས་སྨོན་པ་ཡི། ། བདེ་ལེགས་དཔལ་དུ་འབར་གྱུར་ཅིག ། ཅེས་ཤིས་བརྗོད་དང་བཅས་ཏེ་རྒྱལ་པོ་སོགས་ཆེན་པོའི་རིགས་ལ། ས་སྤྱོད་དབང་མོ།
བཀྲ་ཤིས་དང་བདེ་ལེགས་དང༌། ཕུན་ཚོགས་དབང་མོ་སོགས་དང༌། ཕལ་པ་ལ་ཚོད་དང་མཐུན་པའི་མིང་བཀྲ་ལེགས་པ་གདགས་པར་བྱའོ། ༈ དྲུག་པ་ལྷ་ལ་འདོགས་པ་ནི། ལྷ་རྟེན་གྱི་མདའ་དར་རམ། ཚེ་བུམ་སོགས་ཐོགས་ལ། ཧོཿ སྐྱབས་གནས་དཀོན་མཆོག་གསུམ་དང་རྩ་བ་གསུམ། ། ཆོས་སྐྱོང་སྲུང་མ་ཁྱད་པར་སྦྱིན་བདག་འདིས། ། ཕ་མེས་དུས་ནས་བརྟེན་སྒྲུབ་མཆོད་པའི་ལྷ། །
ཐམས་ཅད་དེ་རིང་གསན་ཅིང་དགོངས་སུ་གསོལ། ། རིགས་བཟང་ཡོན་ཏན་ལྡན་པའི་མོ་བཙུན་འདི། ། དེང་ནས་བཟུང་སྟེ་ཇི་སྲིད་འཚོ་བའི་བར། ། ཡེ་ཤེས་སྤྱན་ལྡན་སྐྱབས་གནས་ཁྱེད་རྣམས་ལ། ། སྐྱབས་སུ་གསོལ་ཞིང་སྒོ་གསུམ་འབུལ་ལགས་ན། ། ཐུགས་རྗེ་བརྩེ་བས་དགོངས་ཏེ་རྗེས་སུ་ཟུང༌། ། སྐྱབས་འོག་ཆུད་ཅིང་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ། རྒྱལ་བ་དགོངས་བརྒྱུད་རིག་འཛིན་བརྡ་ཡི་བརྒྱུད། ། གང་ཟག་སྙན་བརྒྱུད་ལས་འཕྲོ་གཏེར་གྱི་བརྒྱུད། ། བཤད་བརྒྱུད་སྒྲུབ་བརྒྱུད་དོན་བརྒྱུད་འཛིན་པ་ཡི། །
རྩ་བརྒྱུད་དཔལ་ལྡན་བླ་མའི་ཚོགས་རྣམས་ཀྱིས། ། རིགས་ཀྱི་བུ་མོ་འདི་ཡི་ལུས་ངག་ཡིད། ། སྲུང་ཞིང་སྐྱོབས་ལ་བྱིན་གྱིས་རློབས་པར་མཛད། ། ཐེག་པ་རིམ་པ་དགུ་ཡི་ལྷ་རྣམས་དང༌། ། བྱ་རྒྱུད་སྤྱོད་བརྒྱུད་རྣལ་འབྱོར་བླ་ན་མེད། ། རྒྱུད་སྡེ་བཞི་དྲུག་ཡི་དམ་ལྷ་ཡི་ཚོགས། ། རྒྱལ་བ་ཞི་ཁྲོ་རབ་འབྱམས་ལྷ་ཚོགས་ཀྱིས། ། རིགས་ཀྱི་བུ་མོ་འདི་ཡི་ལུས་ངག་ཡིད། ། སྲུང་ཞིང་སྐྱོབས་ལ་བྱིན་གྱིས་རློབས་པར་མཛོད། ། རྡོ་རྗེ་ཕག་མོ་མཁའ་འགྲོ་སྡེ་ལྔ་དང༌། །
གསང་བ་ཡེ་ཤེས་སེང་གེའི་གདོང་པ་ཅན། ། སྒྲོལ་མ་དཀར་སྔོན་ཁྲོ་གཉེར་ཅན་མ་སོགས། ། རི་རབ་རྡུལ་མཉམ་དཔའ་བོ་མཁའ་འགྲོ་ཡིས། ། རིགས་ཀྱི་བུ་མོ༴ ། སྲུང་ཞིང་༴ ། མ་མགོན་ལྕམ་དྲལ་དཔལ་མགོན་བདུན་ཅུ་ལྔ། ། ཨ་ཕྱི་མཆེད་ལྔ་ཚེ་རིང་མཆེད་ལྔ་དང༌། ། རྡོ་རྗེ་གཡུ་སྒྲོན་བརྟན་མ་བཅུ་གཉིས་སོགས། ། ཡེ་ཤེས་ལས་དང་འཇིག་རྟེན་ཆོས་སྐྱོང་གིས། ། རིགས་ཀྱི་བུ་མོ་འདི་ཡི་ལུས་ངག་ཡིད། །
སྲུང་ཞིང་སྐྱོབས་ལ་བྱིན་གྱིས་རློབས་པར་མཛོད། ། འདིར་རང་རང་གི་ཆོས་སྐྱོང་སོགས་སྦྱོར་དགོས་པས་སྐབས་འདིར་མཚོན་ན། ཁྱད་པར་ནག་པོ་ཆེན་པོ་རྡོ་རྗེ་གུར། ། ལྕམ་དྲལ་ལྷ་བརྒྱད་བཀའ་འཁོར་བཅས་པ་དང༌། ། ཞིང་སྐྱོང་སྟོབས་འཕྲོག་དབང་པོ་ཞལ་བཞི་པ། ། བེག་རྩེ་ལྕམ་དྲལ་དུར་ཁྲོད་བདག་པོ་སོགས། ། བརྒྱུད་སྲུང་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་རྣམས་ཀྱིས། ། རིགས་ཀྱི་བུ་མོ༴ ། སྲུང་ཞིང་༴ ། རྒྱལ་ཆེན་རྣམ་སྲས་ཡུམ་མཆོག་དཔལ་ལྷ་མོ། །
ཛཾ་ལྷ་དཀར་སེར་དམར་ནག་ནོར་གྱི་རྒྱུན། ། རིག་བྱེད་མ་སོགས་ནོར་ལྷ་གཏེར་བདག་དང༌། ཁམས་གསུམ་དབང་དུ་བྱེད་པའི་ལྷ་རྣམས་ཀྱིས། ། རིགས་ཀྱི་བུ༴ ། སྲུང་ཞིང་༴ ། ཁྱད་པར་འཕགས་མ་སོ་སོ་འབྲང་མ་དང༌། ། བསིལ་བའི་ཚལ་དང་གསང་སྔགས་རྗེས་སུ་འཛིན། ། རྨ་བྱ་ཆེན་མོ་སྟོང་ཆེན་རབ་འཇོམས་སོགས། ། གཟུངས་རིག་ལྷ་དང་ཕྱག་རྒྱའི་ཚོགས་རྣམས་ཀྱིས། ། རིགས་ཀྱི་བུ་མོ༴ །
སྲུང་ཞིང་༴ ། ཕ་ལྷ་མ་ལྷ་ཞང་ལྷ་དགྲ་བླ་དང༌། ། ཡུལ་ལྷ་ཁྱིམ་ལྷ་དཀར་ཕྱོགས་སྐྱོང་བའི་ལྷ། ། མིའུ་གདུང་དྲུག་རུས་ཆེན་སྡེ་ལྔ་ལ། ། མགོན་སྐྱབས་བྱེད་པའི་སོ་སོའི་ལྷ་རྣམས་དང༌། ། བདེན་ཚིག་སྨོན་ལམ་གྲུབ་པའི་ཚོགས་རྣམས་ཀྱིས། ། རིགས་ཀྱི༴ ། སྲུང་ཞིང་༴ ། འདིར་སོ་སོའི་ཡུལ་ལྷ་སྐབས་ཐོབ་འཛུད་དགོས་པས་སྐབས་འདིར་མཚོན་ན། དགེ་བསྙེན་ཆེན་པོ་རྡོ་རྗེ་གཡུང་དྲུང་རྩལ། །
རྡོ་རྗེ་བློ་གྲོས་རྡོ་རྗེ་ཐོག་སྲས་དང༌། ། རྡོ་རྗེ་དགྲ་འདུལ་རྡོ་རྗེ་གཞོན་ནུ་སོགས། ། དཀར་ཕྱོགས་སྐྱོང་བའི་ཡུལ་གཞི་གནས་བདག་གིས། ། རིགས་ཀྱི་བུ་མོ༴ ། སྲུང་ཞིང་སྐྱོབས་ལ༴ ། ཕ་མྱེས་བརྒྱུད་སྲུང་མགོན་བྱེད་ལྷ་སྲུང་རྣམས། ། གཞི་བྱེས་ཉིན་དང་མཚན་མོ་དུས་རྟག་ཏུ། ། ལུས་དང་གྲིབ་མ་ཇི་བཞིན་སྐད་ཅིག་ཀྱང༌། ། འབྲལ་བ་མེད་པར་སྲུང་ཞིང་བསྐྱབ་ཏུ་གསོལ། ཀྱེ།
དབུས་ནས་མགོན་ལྷ་དཀར་པོས་སྲུངས། ། སྟེང་ནས་ནམ་མཁའི་ལྷ་མོས་སྲུངས། ། འོག་ནས་ས་ཡི་ལྷ་མོས་སྲུངས། ། གཡས་ནས་ཕོ་ལྷ་གཉན་པོས་སྲུངས། ། གཡོན་ནས་མ་ལྷ་བུ་རྫིས་སྲུངས། ། རྒྱབ་ནས་དགྲ་བླ་དར་མས་སྲུངས། ། མདུན་ནས་ཞང་ལྷ་སྲོག་ལྷས་སྲུངས། ། ཕུག་ལྷ་གཉེན་པོས་སྲུང་སྐྱོབས་མཛོད། ། དེ་རིང་མི་ནོར་བརྒྱ་བཏང་ཡང༌། ། སང་ཉིན་སྟོང་ཕྲག་ཚུར་ལ་ཤོག །
ནོར་ལྷ་གཉེན་པོས་སྲུང་སྐྱོབས་མཛོད། ། དེ་རིང་ཕྱུགས་བརྒྱ་ཕར་བཏང་ཡང༌། ། སང་ཉིན་ཕྱུགས་སྟོང་ཚུར་ལ་ཤོག ། ཟས་ལྷ་གཉེན་པོས་སྲུང་སྐྱོབས་མཛོད། ། དེ་རིང་ཟས་བརྒྱ་ཕར་བྱིན་ཀྱང༌། ། སང་ཉིན་ཟས་སྟོང་ཚུར་ལ་ཤོག ། རྩ་བ་གསུམ་གྱི་བྱིན་རླབས་དང༌། ། དཀོན་མཆོག་བདེན་པའི་ནུས་མཐུ་ཡིས། ། དེ་རིང་ཉི་མ་ཕྱིན་ཆད་ནས། ། མི་དང་ལྷ་གཉིས་མ་འབྲལ་བར། །
རྟག་ཏུ་སྲུང་ཞིང་སྐྱོབ་པར་ཤོག ། ལུས་ལ་ན་ཚ་མེད་པར་ཤོག ། ཚེ་ལ་བར་ཆད་མེད་པར་ཤོག ། སྲོག་ལ་ཤི་ཆད་མེད་པར་ཤོག ། མངའ་ཐང་རིགས་བརྒྱུད་འཕེལ་བར་ཤོག ། གནས་ལ་བཀྲ་ཤིས་བརྟན་པར་ཤོག ། ཡུལ་ལ་འཕོ་འཆུག་མེད་པར་ཤོག ། ས་ལ་བརྟན་ཕུར་ཚུགས་པར་ཤོག ། མི་འཕེན་རྟ་ཧྲག་འཛོམ་པར་ཤོག ། ཕྱུག་གི་གཏེར་ཁ་བརྡོལ་བར་ཤོག །
སྐྱིད་དགའ་ཡུན་རིང་གནས་པར་ཤོག ། དབང་ཐང་དགུང་དང་མཉམ་པར་ཤོག ། ཕུག་གི་ལྷ་ཡིས་སྐྱོབ་པར་ཤོག ། བར་གྱི་མི་དང་མཐུན་པར་ཤོག ། མི་ཚེ་སྐྱིད་ཀྱིས་འཁྱོལ་བར་ཤོག ། མཐུན་གསུམ་འགྲོགས་ཡུན་རིང་བར་ཤོག ། སྨན་འཛང་དབང་བུ་ཚང་བར་ཤོག ། སྙན་གྲགས་འབྲུག་ལྟར་ཁྱབ་པར་ཤོག ། དགེ་བའི་ས་བོན་འདེབས་པར་ཤོག ། བུ་ནོར་ཆོས་གསུམ་འཛོམ་པར་ཤོག །
བདེ་སྐྱིད་ལོངས་སྤྱོད་ལྡན་པར་ཤོག ། ཅི་བསམ་དོན་ཀུན་འགྲུབ་པར་ཤོག ༈ ། བདུན་པ་གཡང་འགུགས་པ་ནི་མདའ་དར་གཡབ་ལ། ཀྱེ། དེ་རིང་སྲིད་པའི་གནམ་གང་ལ། ། ཁྱིམ་འཛིན་འདི་ལ་རྟེན་བཙུགས་ནས། ། ཕྱོགས་བཞི་མཚམས་བརྒྱད་ཕྱྭ་གཡང་བཀུག ། དཀོན་མཆོག་རྩ་གསུམ་བྱིན་རླབས་དང༌། ། གསང་སྔགས་རིག་སྔགས་ནུས་མཐུ་དང༌། ། བདེན་པ་གྲུབ་པའི་བདེན་མཐུ་དང༌། །
རྟེན་འབྲེལ་རྫས་ཀྱི་ནུས་པ་ཡིས། ། སྟེང་ཕྱོགས་ལྷ་ཡི་ཕྱྭ་གཡང་ཁུག ། འོག་ཕྱོགས་ཀླུ་ཡི་ཕྱྭ༴ ། བར་ཕྱོགས་གཉན་གྱི༴ ། གླིང་བཞི་མི་ཡི༴ ། ལྷ་སྲིན་སྡེ་བརྒྱད་ཕྱ༴ ། རྒྱ་གར་དམ་པའི་ཆོས་གཡང་ཁུག ། རྒྱ་ནག་བཙན་བརྗིད་ཁྲིམས་གཡང་ཁུག ། སྟག་གཟིག་ནོར་གྱི་ཕྱུག་གཡང་ཁུག ། ཟས་ནོར་གོས་ཀྱི་བཅུད་གཡང་ཁུག །
བདེ་སྐྱིད་དཔལ་འབྱོར་ཕྱྭ་གཡང་ཁུག ། དབུ་ནག་མི་ཡི་ཕྱྭ༴ ། གསེར་དངུལ་ནོར་གྱི༴ ། དར་ཟབ་གོས་ཀྱི་ཕྱྭ༴ ། རྐང་བཞི་ཕྱུགས་ཀྱི་ཕྱྭ༴ ། བཟའ་བཏུང་བཅུད་ཀྱི་ཕྱྭ༴ ། ཚེ་རིང་ནད་མེད་ཕྱྭ༴ ། ཅི་བསམ་འགྲུབ་པའི༴ ། ཕུན་ཚོགས་དགེ་ལེགས་གཡང་ཁུག་ཅིག། ཀྱེ།
མི་ཚུར་འོང་རྗེས་ལ་མི་གཡང་ཤོག ། ནོར་ཚུར་འོང་རྗེས་ལ་ནོར་གཡང་ཤོག ། ཟས་ཚུར་འོང་རྗེས་ལ་ཟས་གཡང་ཤོག ། བག་མ་ཚུར་འོང་རྗེས་ལ་དཔལ་གཡང་ཤོག ། ཡོ་མ་ཚུར་འོང་རྗེས་ལ་རྟ་གཡང་ཤོག ། གནག་ཕྱུགས་ཚུར་འོང་རྗེས་ལ་ཟོག་གཡང་ཤོག ། གཡང་དཀར་ཚུར་འོང་རྗེས་ལ་ལུག་གཡང་ཤོག ། ཚེ་ཚེ་ཚུར་འོང་རྗེས་ལ་ར་གཡང་ཤོག ། ལྷོ་སྤྲིན་འདྲ་བའི་ནོར་གཡང་ཤོག ། ས་གཞི་འདྲ་བའི་འབྲུ་གཡང་ཤོག །
སྦྲང་ཆར་འདྲ་བའི་ཟས་གཡང་ཤོག ། རྒྱ་མཚོ་འདྲ་བའི་འོ་གཡང་ཤོག ། ནགས་ཚལ་འདྲ་བའི་གོས་གཡང་ཤོག ། བཙན་པོ་རྣམས་ཀྱི་བཙན་གཡང་ཤོག ། ཕྱུག་པོ་རྣམས་ཀྱི་ཕྱུག་གཡང་ཤོག ། འཕེན་པོ་རྣམས་ཀྱི་འཕེན་གཡང་ཤོག ། གཡང་ལ་གཡང་འཕེལ་གཏེར་གྱི་གཡང༌། ། ཁྱིམ་ལ་གཡང་འཕེལ་མི་ཡི་གཡང༌། ། བང་མཛོད་གཡང་འཕེལ་ནོར་གྱི་གཡང༌། ། ཞིང་ལ་གཡང་འཕེལ་འབྲུ་ཡི་གཡང༌། །
ར་བར་གཡང་འཕེལ་ཕྱུགས་ཀྱི་གཡང༌། ། ཟས་ལ་གཡང་འཕེལ་བཅུད་ཀྱི་གཡང༌། ། དགོས་རྒུ་མ་ཚང་མེད་པའི་གཡང༌། ། དགེ་ལེགས་ལྷུན་གྱིས་གྲུབ་པའི་གཡང༌། ། བཀྲ་ཤིས་ཕུན་སུམ་ཚོགས་པའི་གཡང༌། ། འཁོར་འདས་གཉིས་ཀྱི་ཕྱྭ་གཡང་རྣམས། ། དེ་རིང་ལྷ་ཁྱིམ་འདི་རུ་ལེན། ། གཡང་གི་ར་བ་འདི་ལ་བསྡུ། ། དཔལ་གྱི་མི་མོ་འདི་ལ་བསྟིམས། ། མི་ཉམས་མི་འཐོར་བཅུད་དུ་འཁྱིལ། །
ཕྱ་ཚེ་གཡང་གི་དངོས་གྲུབ་རྣམས། ། ལྷོ་སྤྲིན་བཞིན་དུ་འཐིབས་པར་ཤོག ། སྦྲང་ཆར་བཞིན་ཏུ་འབེབས་པར་ཤོག ། རྒྱ་མཚོ་བཞིན་ཏུ་འཁྱིལ་བར་ཤོག ། ཆུ་བོའི་རྒྱུན་བཞིན་ཆད་མེད་ཤོག ། ལྷུན་པོ་བཞིན་ཏུ་བརྟན་པར་ཤོག ། བཙན་ཕྱུག་འཕེན་དར་འཛོམ་པ་དང༌། ། བཀྲ་ཤིས་བདེ་ལེགས་ལྡན་པར་ཤོག ༈ ། བརྒྱད་པ་མཐའ་རྟེན་བཀྲ་ཤིས་བརྗོད་པ་ནི། མདུན་གྱི་ནམ་མཁར་བླ་མ་རྒྱལ་བ་སྲས་དང་བཅས་པ་ལྷ་དང་དྲང་སྲོང་བདེན་པ་གྲུབ་པ་རྣམས་དང་དཀར་པོའི་ཕྱོགས་སྐྱོང་བ་རྣམས་དང་བཅས་པས་བཀྲ་ཤིས་པའི་བདེན་ཚིག་བརྗོད་ཅིང་མེ་ཏོག་ཆར་དུ་བསྙིལ་བར་གྱུར།
ཕུན་སུམ་ཚོགས་པ་མངའ་བ་གསེར་གྱི་རི་བོ་འདྲ། ། འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་དྲི་མ་གསུམ་སྤངས་པ། ། སངས་རྒྱས་པདྨ་རྒྱས་པ་འདབ་འདྲའི་སྤྱན་མངའ་བ། ། འདི་ནི་འཇིག་རྟེན་དགེ་བའི་བཀྲ་ཤིས་དང་པོའོ། ། དེ་ཡིས་ཉེ་བར་བསྟན་པའི་མཆོག་རབ་མི་གཡོ་བ། ། འཇིག་རྟེན་གསུམ་ན་གྲགས་ཤིང་ལྷ་དང་མིས་མཆོད་པ། ། ཆོས་ཀྱི་དམ་པ་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་པ། ། འདི་ནི་འཇིག་རྟེན་དགེ་བའི་བཀྲ་ཤིས་གཉིས་པའོ། ། དགེ་འདུན་དམ་པ་ཆོས་ལྡན་ཐོས་པའི་བཀྲ་ཤིས་ཕྱུག ། ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་གྱིས་མཆོད་པའི་གནས། །
ཚོགས་ཀྱི་མཆོག་རབ་ངོ་ཚ་ཤེས་དང་དཔལ་གྱི་གཞི། ། འདི་ནི་འཇིག་རྟེན་དགེ་བའི་བཀྲ་ཤིས་གསུམ་པའོ། ༈ །གང་ལ་སེར་སྣ་རྣམ་ཆགས་པ། ། རྣམ་འཇོམས་དྲི་མ་མེད་མཛད་ཅིང༌། ། ཐུགས་ཞི་གནོད་པ་མི་མངའ་དེས། ། ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་གྱུར། ། འདྲེན་པ་གང་ཞིག་འགྲོ་བ་རྣམས། ། ཐར་པའི་ལམ་དུ་འཇུག་མཛད་ཅིང༌། ། ཆོས་རྣམས་ཐམས་ཅད་སྟོན་པ་དེས། ། ཁྱེད་ལ༴
སྟོན་པ་འགྲོ་བ་རྣམས་ཀྱི་རྟེན། ། སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། ། གང་ཞིག་བདེ་བ་མངའ་མཛད་དེས། ། ཁྱེད་ལ༴ སྐྱོབ་པ་གང་ཞིག་བྱམས་པ་ཡི། ། ཐུགས་ཀྱིས་འགྲོ་བ་འདི་དག་ཀུན། ། བུ་གཅིག་བཞིན་དུ་རྟག་བསྐྱངས་དེས། ། ཁྱེད་ལ༴ གང་ཞིག་འཁོར་བར་འགྲོ་བ་ཡི། ། སེམས་ཅན་ཀུན་གྱི་རྟེན་གྱུར་ཅིང༌། །
གླིང་དང་དཔུང་གཉེན་གྱུར་པ་དེས། ། ཁྱེད་ལ༴ གང་ཞིག་ཆོས་ཀུན་མངོན་སུམ་གྱུར། ། གཙང་ཞིང་བཀྲུ་བ་མི་མངའ་ལ། ། གསུམ་གཙང་གཙང་མར་མཛད་པ་དེས། ། ཁྱེད་ལ༴ དཔའ་བོ་ཆེན་པོ་གང་སྐྱེས་པས། ། ཕུན་སུམ་ཚོགས་དོན་འབྱོར་གྱུར་ཅིང༌། ། དོན་གྲུབ་ཚོགས་ཀྱང་གྲུབ་པ་དེས། ། ཁྱེད་ལ༴
གང་ཞིག་སྐྱེས་པས་ས་རྣམས་ནི། ། ནགས་ཚལ་བཅས་པ་རབ་གཡོས་ཤིང༌། ། སེམས་ཅན་ཐམས་ཅད་རབ་དགའ་དེས། ། ཁྱེད་ལ༴ བྱང་ཆུབ་སྙིང་པོར་གཤེགས་པ་ན། ། ས་དག་རྣམ་དྲུག་གཡོས་གྱུར་ཅིང༌། ། བདུད་ཡིད་མི་བདེར་གྱུར་པ་དེས། ། ཁྱེད་ལ༴ ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ན། འཕགས་པའི་བདེན་པ་རྣམས་གསུངས་ཤིང༌། །
ཐུབ་པའི་སྙན་པ་གང་བྱུང་དེས། ། ཁྱེད་ལ༴ ཡིད་འཕྲོག་གང་ཞིག་མུ་སྟེགས་བྱེད། ། ཐམས་ཅད་ཆོས་ཀྱིས་ཕམ་མཛད་ཅིང༌། ། ཚོགས་ཀུན་དབང་དུ་མཛད་པ་དེས། ། ཁྱེད་ལ༴ སངས་རྒྱས་ཁྱོད་ལ་བདེ་ལེགས་མཛད། ། བརྒྱ་བྱིན་ཚངས་པའི་ལྷ་རྣམས་དང༌། ། འབྱུང་པོ་ཀུན་གྱི་བདེ་ལེགས་ནི། ། ཁྱེད་ལ་རྟག་ཏུ་སྦྱིན་གྱུར་ཅིག །
སངས་རྒྱས་བསོད་ནམས་མཐུ་དག་དང༌། ། ལྷ་རྣམས་ཀུན་གྱི་བསམ་པ་ཡིས། ། ཁྱེད་ཀྱི་འདོད་དོན་གང་ཡིན་པ། ། དོན་དེ་དེ་རིང་གྲུབ་གྱུར་ཅིག ། རྐང་གཉིས་ཁྱེད་ཅག་བདེ་ལེགས་ཤོག ། རྐང་བཞི་ཁྱེད་ཅག་བདེ་ལེགས་ཤོག ། ཁྱེད་ཅག་ལམ་འགྲོ་བདེ་ལེགས་ཤོག ། ཕྱིར་འོང་དག་ཀྱང་བདེ་ལེགས་ཤོག ༈ །བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་ཞི་བ་དང༌། ། མི་མཐུན་གནོད་པའི་རྐྱེན་དང་བྲལ་བ་དང༌། །
འདོད་པ་འགྲུབ་ཅིང་ཕུན་སུམ་ཚོགས་པ་ཡི། ། བཀྲ་ཤིས་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག ༈ །བསོད་ནམས་རི་བོ་བཞིན་དུ་བརྟན་པ་དང༌། ། བརྒྱུད་འཛིན་ཉི་ཟླ་བཞིན་དུ་གསལ་བ་དང༌། ། སྙན་གྲགས་ནམ་མཁའ་ལྟ་བུར་ཁྱབ་གྱུར་པའི། ། བཀྲ་ཤིས་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག ༈ །ལོ་བརྒྱ་འཚོ་ཞིང་སྟོན་བརྒྱ་མཐོང་བ་དང༌། ། ཚེ་རིང་ནད་མེད་བདེ་སྐྱིད་ཕུན་སུམ་ཚོགས། ། ཐེག་པ་མཆོག་ལ་ངེས་པར་འབྱུང་གྱུར་པའི། ། བཀྲ་ཤིས་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག
༈ །སྦྱིན་པ་གཏོང་ཞིང་ཚུལ་ཁྲིམས་སྲུང་བ་དང༌། ། བཟོད་པ་བསྒོམ་ཞིང་བརྩོན་འགྲུས་རྩོམ་པ་དང༌། ། མཉམ་པར་འཇོག་ཅིང་གནས་ལུགས་རྟོགས་པ་ཡིས། ། བཀྲ་ཤིས་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག ། གནས་འདིར་ཉིན་མོ་བདེ་ལེགས་མཚན་བདེ་ལེགས། ། ཉི་མའི་གུང་ཡང་བདེ་ལེགས་ཤིང༌། ། ཉིན་མཚན་རྟག་ཏུ་བདེ་ལེགས་པའི། ། དཀོན་མཆོག་གསུམ་གྱི་བཀྲ་ཤིས་ཤོག ། སོགས་བཀྲ་ཤིས་ཀྱི་ཚིག་ཕྲེང་རྒྱས་བསྡུས་ཇི་ལྟར་འོས་པ་བརྗོད་ཅིང་མེ་ཏོག་འཐོར། སླར་ཡང༌།
ཉི་མ་ཐམས་ཅད་དགེ་བ་ཡིན། ། རྒྱུ་སྐར་ཐམས་ཅད་བཟང་པོ་ཡིན། ། སངས་རྒྱས་རྣམས་ནི་རྫུ་འཕྲུལ་ཆེ། ། དགྲ་བཅོམ་རྣམས་ནི་ཟག་པ་ཟད། ། བདེན་པའི་བདེན་ཚིག་འདི་ཡི་མཐུས། ། བདག་ཅག་རྟག་ཏུ་བདེ་ལེགས་ཤིང༌། ། ཇི་ལྟར་སྨོན་པ་ཀུན་འགྲུབ་ཤོག ། མངྒ་ལཾ་སིདྡྷི་ཛ་ཡ་ཨ་ལ་ལ་ཧོཿ ཞེས་བདེན་པའི་ཚིག་གི་མཐའ་རྒྱས་སུ་བྱའོ། དེ་ལྟར་ལས་ཕྲན་བདུན་པོ་མཐའ་བརྟེན་དང་བཅས་པ་ཇི་ལྟར་བྱ་བའི་ཚུལ་ལག་ལེན་འགྲིགས་ཆགས་སུ་བཀོད་པ་འདིའང༌།
སྡེ་བཞི་དགེ་བ་བཅུ་དང་ལྡན་པའི་རྒྱལ་ཁབ་ཆེན་པོར་ལུང་ཟིན་སྤྲུལ་པའི་ཆོས་རྒྱལ་རིན་པོ་ཆེའི་སྲིད་འཛིན་ཏུ། སྟག་ལུང་གཟིའི་གདུང་རིགས་ཀྱི་བཙུན་མོ་དམ་པ་ཕེབ་པའི་ཚེ་ཉེ་བར་མཁོ་བས་མཚམས་སྦྱར་ཏེ། ལྷ་ཤེས་སུ་རློམས་པའི་སྔགས་རིག་འཛིན་པ་ཀརྨ་ངག་དབང་ཡོན་ཏན་རྒྱ་མཚོས་ལྕང་ར་འཆི་མེད་ལྷ་ཀླུའི་དགའ་ཚལ་དུ་བྲིས་པ་དགེ་ལེགས་འཕེལ། མངྒ་ལཾ།། །།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
