གསུང་འབུམ། ཤེས་རབ་རིན་ཆེན།
པོད ༡
སྟོན་པའི་སྐུ་ཚབ་བཞེངས་ཚུལ།
སྟོན་པའི་སྐུ་ཚབ་བཞེངས་ཚུལ།
ཡང་སངས་རྒྱས་མྱ་ངན་ལས་འདས་པའི་ཕྱི་ལོའི་དབྱར་དེ་འཕགས་པ་དྲུག་སྡེས། འདོད་ཁམས་ཀྱི་ལྷའི་གནང་བ་དང་བསྟུན་ནས། སངས་རྒྱས་ཀྱི་སྐུ་ཚབ་འཁྲུ་བཅུ་དྲུག་པ་མྱ་ངན་འདས་ཆུང་བྱ་བ་དང༌། གཟུགས་ཁམས་པའི་གནང་བ་དང་བསྟུན་ནས། སྐུ་ཚབ་འཁྲུ་སུམ་ཅུ་རྩ་གཉིས་པ་མྱ་ངན་འདས་ཆེན་བྱ་བ་བཞེངས་སོ༌། ། དེ་ནས་ ཤྲཱི་སེང་ ཧས་རྟེན་དེ་གཉིས་ལ་བྱང་ཆུབ་ཀྱི་ཤིང་གི་ར་བས་བསྐོར་ནས་མཆོད་པ་ཆེན་པོ་བྱས་སོ། ། དེ་ནས་ལོ་ཉི་ཤུ་ཙམ་ནས། བྲམ་ཟེ་མ་ཧ་སས་བྱ་བས་ཁྱིམ་བདག་ཆེན་པོ་གཅིག་གི་བུ་ཆེ་བ་མ་ཧཱ་བསམ་པས་རི་བོ་གངས་འཆེན་ཀླཅནབླུགྱི་རྒྱུད་ཡུལ་ཝ་ར་ན་ སི ར། དྲང་སྲོང་ལྷུང་བ་རི་དྭགས་ཀྱི་ནགས་བདེན་བཞིའི་ཆོས་འཁོར་སྐོར་སར།
རྡོ་རིན་པོ་ཆེ་ལ་རྒྱུ་བྱས་ནས་སངས་རྒྱས་ཀྱི་སྐུ་ཚབ་གཅིག་བཞེངས་པའི་མཚན་ནི། དྷརྨ་ཙཀྚ་ཟེར་རོ། བུ་འབྲིང་པོ་ཙཀྲ་སམ་པས། རྒྱལ་པོའི་ཁབ་འོད་མའི་ཚལ། བྱ་ཀ་ལན་ཏ་སྐད་འདོན་པ་མཚན་ཉིད་མེད་པའི་ཆོས་འཁོར་བསྐཽར་སར། གནས་ཆེན་བརྒྱད་ཀྱི་བྱང་ཆུབ་སྙིང་པོའི་འསའི་ཀླཤིང་གིབླུལོ་མ་ལ་རྒྱུ་བྱས་ནས་སྐུ་ཚབ་གཅིག་བཞེངས་པའི་མཚན། བི་ལུ་ཝན་ཞེས་གྲགས་སོ། ། བུ་ཆུང་བ་བའི་མ་ལ་བསམ་བྷེས། མའི་ངག་བཞིན་དབུས་གྱུར་རྡོ་རྗེ་གདན་གྱི་སྟེང། བྱང་ཆུབ་ཀྱི་ཤིང་གི་ཤར།
སྟོན་པའི་སྐུ་རྒྱབ་བསྟན་ནས། སངས་རྒྱས་ས་དེར། ནང་ལྷ་ཁང་དང༌། ཕྱི་མཆོད་རྟེན་དུ་ཡོད་པའི་གན་དྷོ་ལའི་དཀྱིལ་དུ། སངས་རྒྱས་དགུང་ལོ་སུམ་ཅུ་བའི་སྐུ་ཚད་བཞེངས་པ་དེའི་རྒྱུ་ནི། ཆུ་བོ་འའགའ་འགའི་ཀླགང་གའིབླུའགྲམ། སྟོན་པ་སྐུ་ཁྲུས་མཛད་པའི་རྫིང་བུ་ན། ཙན་དྷན་གོར་ཤི་ཤའི་སྡོང་པོ། འགྱེལ་བ་རྡར་ནས་ལྡེ་ཁུ་བྱས་པ་ལ༑ འ བྱི་ཤོགྷར་ཀླབི་ཤྭ་ཀརྨསབླུམས་ལྷ་བཟོ་བ་བྱས་ནས་བཞེང་པའི་མཚན་ན།
མ་ཧ་བྷྱོ་དྷེ་བྱ་བ་ད་ལྟ་རྡོ་རྗེ་གདན་ན་བཞུགས་པའི་གཙོ་བོ་ཡང་འདི་ཡིན་ནོ༑ ༑ དེའི་སྤྱན་འབྲས་གཉིས་ནི། ཚོང་དཔོན་གྱི་བུ་ལ་ཀླུའི་རྒྱལ་པོས་བྱིན་པའི་རིན་པོ་ཆེ་མར་གད་ཅུང་གཞོགས་ཡོད་པ། འའཕྲུ་ཀླཁྲུབླུགང་ལ་དུམ་བུ་གཉིས་བྱས་ནས་ཕུལ་བ་དེ་བཅུག་ཡོད་པས་ཉིན་མཚན་མེད་པར་འོད་གསལ་ལོ། ། སྐུ་དེ་བཞེངས་པ་ལ་ཟླ་བ་དྲུག་ཞག་དྲུག་དགོས་རྒྱུ་ལ་བྲམ་ཟེ་མས་ཞག་གཅིག་གི་ལྟ་བ་སྔས་པས་སྐུའི་ཞབས་གཡས་པའི་ཐེ་ཆུང་མ་ཚང་བར་བྱེད་ཅིང༌། མོ་ན་རེ་སྐུ་འདི་ལ་སངས་རྒྱས་དངོས་དང་མི་འདྲ་བའི་མཚན་རྟགས་བརྒྱད་འདུག དེ་མིན་ཁྱད་མི་འདུག འདི་ཕྱིས་སྐུ་འདི་ལ་ཡོན་ཏན་བརྒྱད་འཆར་བར་འགྱུར་རོ། ། ཞེས་གླེང་བར་བྱེད་དེ། ལྷ་མིའི་སྟོན་པ་ ཤཱ ཀྱ་ཐུབ་པས།
འཛམ་བུའི་གླིང་འདིར་དགུང་ལོ་བརྒྱད་ཅུའི་བར་ལ། གནས་གང་དུ་བཞུགས་དང༌། མྱ་ངན་ལས་འདས་ཁར་བསྟན་པ་སུ་ལ་བཏད། བསྟན་པ་ནི་བྱེ་བྲག་བཤད་མཚོ་ཆེན་མོ་ལས། ཆོས་འཁོར་གནས་དང་ཡངས་པ་ཅན། ། ས་དཀར་ཅན་དང་ལྷའི་གནས༑ ༑ འབྲོག་གནས་ཆེན་པོ་རི་དང་ནི། ། བྱིས་པ་སོ་དང་ཀོ་ཤམ་བི། ། འོད་མིའི་ཚལ་དང་དགྲར་ཅེས་དང༌། ། སེར་སྐྱ་ཡིས་ནི་གྲོང་ཁྱེར་དང༌། །
འདི་རྣམས་སུ་ནི་ཐུབ་པ་ཡིས། ། སྐྱེས་མཆོག་ལོ་རེ་ལོ་རེ་བཞུགས། ། འབར་བའི་གནས་ཀྱི་ཕུག་ཏུ་གཉིས། ། སྨན་གྱི་གནས་སུ་ལོ་བཞི་ཏེ། ། རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་དུ་ལྔ། ། ཉི་ཤུ་རྩ་གསུམ་འསྣནཀླགཉནབླུ་ཡོད་དུ། ། བཀའ་བ་ སྤྱ ད་པ་ལོ་དྲུག་ཏེ། ། ཉི་ཤུ་རྩ་དགུ་ཁབ་ཏུ་གནས། ། དེ་ལྟར་ཐུབ་པ་བརྒྱད་ཅུ་ལ། ། ཆོས་ཀྱི་དབྱིངས་སུ་འདས་ཚུལ་བསྟན། །
ཐམས་ཅད་མཁྱེན་པས་བཞུགས་པ་ཡིས། ། བསོད་ནམས་འསྣསཀླགནསབླུ་ནི་འདི་དག་ལགས། ། རྟག་ཏུ་ལུས་དང་ངག་དང་ཡིད། ། རྟག་ཏུ་གུས་པས་ཕྱག་འཚལ་ལོ། ། ཞེས་བཤད་དོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཡིག་ཚང་མཁས་པ་དགའ་བྱེད། སྟོན་པའི་སྐུ་ཚབ་བཞེངས་ཚུལ། -PAGE 36--PAGE 37-
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
