བཀའ་རྙིང་གི་ཆོ་ག་སྣ་ཚོགས།
པོད ༥
ཞི་ཁྲོ་ན་རག་དོང་སྤྲུགས་རྣལ་འབྱོར་གྱི་སྤྱི་ཁྲུས་འགྱོད་ཚངས་ཀྱི་ཆོ་ག་དྲི་མེད་བཤགས་རྒྱུད༔
༄༅༔ ཞི་ཁྲོ་ན་རག་དོང་སྤྲུགས་རྣལ་འབྱོར་གྱི་སྤྱི་ཁྲུས་འགྱོད་ཚངས་ཀྱི་ཆོ་ག་དྲི་མེད་བཤགས་རྒྱུད་བཞུགས་སོ༔ བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ༔ རྡོ་རྗེ་པདྨ་འབྱུང་གནས་ངས༔ སྐྱོ་ངལ་མེད་པའི་མཚོ་རྒྱལ་ལ༔ ན་རག་གནས་ཀྱང་དོག་སྤྲུགས་པའི༔ ཉུང་བསྡུས་མན་ངག་ཟབ་མོ་འདི༔ རྒྱུན་གྱི་ཡི་དམ་ནར་མའོ༔ འདི་ཡི་ཕན་ཡོན་བསྟན་པ་ནི༔ རྒྱལ་བ་དགོངས་པ་འདུས་པ་ཡི༔ ཀློང་ཆེན་རྒྱུད་ནས་འདི་སྐད་གསུངས༔
སྒྱུ་འཕྲུལ་རྒྱལ་བ་ཞི་ཁྲོ་ཡི༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་དེ་དག་གི༔ མཚན་རྣམས་ལན་གཅིག་བརྗོད་བྱེད་ན༔ མཚམས་མེད་ལྔ་ཡི་སྡིག་པ་བྱང་༔ དམ་ཚིག་ཉམས་ཆག་སོར་ཆུད་ནས༔ ན་རག་གནས་ཀྱང་དོང་ནས་སྤྲུགས༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཐོབ༔ ཚེ་འདིར་བདེ་ལེགས་ཕུན་སུམ་ཚོགས༔ ཚེ་འདས་སྐུ་གདུང་རིང་བསྲེལ་འབྱུང་༔ ཕྱི་མ་རིག་འཛིན་ཞིང་དུ་འགྲོ༔
དེ་སྐད་ཀློང་བཤགས་རྒྱུད་ནས་གསུངས༔ དེ་ཕྱིར་སྔགས་ཀྱི་སྒོར་ཞུགས་ནས༔ རྒྱལ་བ་ཞི་ཁྲོའི་ལྷ་ཚོགས་ལ༔ ཉམས་ཆགས་བསྐང་ཞིང་ཕྱག་འཚལ་ཞིང་༔ ཨེ་མ་ཧོ༔ ཆོས་དབྱིངས་རབ་འབྱམས་རྒྱལ་བའི་དཀྱིལ་འཁོར་འདིར༔ ཕྱོགས་བཅུ་དུས་བཞི་རྒྱལ་བ་སྲས་དང་བཅས༔ ཐུགས་རྗེས་འགྲོ་བའི་དོན་དུ་གཤེགས་སུ་གསོལ༔ རིན་ཆེན་པདྨ་ཉི་ཟླའི་གདན་ལ་བཞུགས༔ ཀུན་བཟང་མཆོད་པའི་སྤྲིན་གྱིས་མཆོད་པར་བགྱི༔
ཨ་ལ་ལ་ཧོ༔ དོན་དམ་ཆོས་དབྱིངས་ཡུམ་གྱི་བྷ་གའི་ཀློང་༔ མཁའ་དབྱིངས་ཡངས་པའི་དཀྱིལ་འཁོར་ཆེན་པོ་ན༔ བཞུགས་པའི་ཕྱོགས་བཅུའི་དུས་གསུམ་བདེ་བར་གཤེགས༔ རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ༔ ཨ་ལ་ལ་ཧོ༔ ཞི་བ་ལྷུན་གྱིས་གྲུབ་པའི་དཀྱིལ་འཁོར་ནས༔ གསལ་འཚེར་ལྷུན་སྡུག་གཟི་བརྗིད་རབ་ཏུ་འཕྲོ༔ མཉེན་ལྕུག་འཁྲིལ་ལྡེམ་ཞི་བའི་ཚུལ་དགུ་ལྡན༔ སངས་རྒྱས་བཞི་བཅུ་གཉིས་ལ་ཕྱག་འཚལ་ལོ༔
ཨ་ལ་ལ་ཧོ༔ ཆོས་རྣམས་རྣམ་དག་ཡེ་ནས་ལྷུན་གྲུབ་ཅིང་༔ བྱ་བ་བྱེད་དང་ཡིད་ཆོས་རྣམ་པར་དག༔ ཆོས་དབྱིངས་ཡེ་ཤེས་མཆོག་ལ་མངའ་བརྙེས་པ༔ ཀུན་བཟང་ཡབ་ཡུམ་གཉིས་ལ་ཕྱག་འཚལ་ལོ༔ ཆོས་སྐུ་ནམ་མཁའ་བཞིན་དུ་དབྱེར་མེད་ཀྱང་༔ གཟུགས་སྐུ་འཇའ་ཚོན་བཞིན་དུ་སོ་སོར་གསལ༔ ཐབས་དང་ཤེས་རབ་མཆོག་ལ་མངའ་བརྙེས་པ༔ རིགས་ལྔ་བདེ་བར་གཤེགས་ལ་ཕྱག་འཚལ་ལོ༔ ངོ་མཚར་ཕོ་བྲང་བདེ་བར་གཤེགས་པའི་ཡུམ༔
དུས་གསུམ་རྒྱལ་བ་ཐམས་ཅད་བསྐྱེད་མཛད་མ༔ བདེ་སྟོང་ཟུང་འཇུག་ཡབ་ཀྱི་སྐུ་ལ་འཁྲིལ༔ རིགས་ཀྱི་ཡུམ་མཆོག་རྣམས་ལ་ཕྱགས་འཚལ་ལོ༔ རྣམ་ཤེས་དབང་པོ་དག་པའི་སྐུ་གསུང་ཐུགས༔ བདེ་བར་གཤེགས་པ་རྣམས་ཀྱི་སྲས་མཆོག་སྟེ༔ ཉོན་མོངས་སྤྱོད་པའི་རྐྱེན་དང་བྲལ་བ་ཡི༔ སེམས་དཔའ་ཆེན་པོ་བརྒྱད་ལ་ཕྱག་འཚལ་ལོ༔ སྒེག་མོ་ཕྲེང་ཐོགས་རིན་ཆེན་གླུ་གར་བཅས༔ བདུག་སྤོས་མེ་ཏོག་སྣང་གསལ་དྲི་ཆབ་མ༔ རྒྱལ་བའི་དཀྱིལ་འཁོར་མཆོད་པས་མཉེས་མཛད་མ༔
མཆོད་པའི་ལྷ་མོ་བརྒྱད་ལ་ཕྱག་འཚལ་ལོ༔ དྲག་ཤུལ་ཐབས་ཀྱིས་འགྲོ་བ་འདུལ་མཛད་པ༔ བདུད་ཀྱི་དཔུང་དང་བགེགས་ཚོགས་རྣམ་པར་འཇོམས༔ ཚད་མེད་བཞི་ལྡན་སྒོ་བཞི་ཐུབ་པར་སྲུང་༔ ཏ་ཀྲིཏ་སྒོ་བ་བཞི་ལ་ཕྱགས་འཚལ་ལོ༔ རྟག་ཆད་མཐར་ཕྱིན་གསང་བ་ཡུམ་གྱི་ངང་༔ མི་མཐུན་ཕྱོགས་འཇོམས་རབ་འཇིགས་ཁྲོ་མོའི་ཚུལ༔ ལྕགས་ཀྱུ་ཞགས་པ་ལྕགས་སྒྲོགས་དྲིལ་ཁྲོལ་མ༔ ཡེ་ཤེས་སྒོ་མ་བཞི་ལ་ཕྱག་འཚལ་ལོ༔ སྟེང་འོག་ཕྱོགས་བཅུ་འཇིག་རྟེན་འདུལ་བའི་གཙོ༔
ཉོན་མོངས་དྲུག་འཇོམས་རྒྱུད་དྲུག་དག་པར་སྦྱངས༔ འགྲོ་དྲུག་འདྲེན་ཕྱིར་སྤྲུལ་པའི་སྐུར་སྟོན་པ༔ བཅོམ་ལྡན་ཐུབ་པ་དྲུག་ལ་ཕྱག་འཚལ་ལོ༔ ཨ་ལ་ལ་ཧོ༔ སྒྱུ་འཕྲུལ་ཞི་བའི་ལྷ་ཚོགས་འདི་དག་གི༔ མཚན་ནི་ལན་གཅིག་བརྗོད་བྱེད་ཅིང་༔ གང་གི་གུས་པས་ཕྱག་འཚལ་ན༔ ཉམས་ཆག་བསྐང་ནས་དངོས་གྲུབ་ཐོབ༔ དེ་ཕྱིར་གུས་པས་ཕྱག་འཚལ་ལོ༔ ཨ་ལ་ལ་ཧོ༔
ཁྲོ་བོ་རྨད་དུ་བྱུང་བའི་དཀྱིལ་འཁོར་ནས༔ སྒེག་པ་དཔའ་བ་འཇིགས་སུ་རུང་བ་དང་༔ རྒོད་དང་གཤེ་བ་ཁྲོ་བར་བསྟན་པ་དང་༔ སྙིང་རྗེ་རྔམ་དང་ཞི་བའི་སྐུར་སྟོན་པ༔ འབར་བ་ལྔ་བཅུ་བརྒྱད་ལ་ཕྱག་འཚལ་ལོ༔ ཨ་ལ་ལ་ཧོ༔ ཆོས་སྐུ་སྐྱེ་མེད་ངང་ལས་མ་གཡོས་ཀྱང་༔ གཟུགས་སྐུ་འཇིགས་པའི་ཆ་ལུགས་སྐུར་སྟོན་པ༔ གདུག་པ་འདུལ་མཛད་ཁྲོ་ཆེན་འབར་བའི་སྐུ༔ དཔལ་ཆེན་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ༔
ཁྲོ་རྒྱལ་དབང་ཕྱུག་སྐུ་ལ་འཁྲིལ་མཛད་ཅིང་༔ དགྱེས་པ་བསྐྱེད་ཕྱིར་དུང་ཁྲག་ཡབ་ལ་སྟོབས༔ ཁྲོ་མོ་མི་ཟད་འབར་བའི་སྤྲིན་འཕྲོ་མ༔ ཀྲོ་ཏི་ཤྭ་རི་ཡུམ་ལ་ཕྱག་འཚལ་ལོ༔ ཐུགས་རྗེ་ཐབས་མཁས་མ་རུངས་འདུལ་མཛད་ཅིང་༔ ཡེ་ཤེས་མཚོན་ཆས་ཉོན་མོངས་མ་ལུས་འཇོམས༔ སྲིད་གསུམ་བླ་མེད་དབྱིངས་སུ་བསྒྲལ་མཛད་པ༔ རིགས་བཞི་ཁྲག་འཐུང་ཚོགས་ལ་ཕྱག་འཚལ་ལོ༔ ཁྲག་འཐུང་སོ་སོའི་ཡབ་ཀྱི་སྐུ་ལ་འཁྲིལ༔ ཁྲོ་མོའི་གཟུགས་ཀྱིས་ལོག་ལྟ་ཟིལ་གྱིས་གནོན༔
འགྲོ་རྣམས་ཐུགས་རྗེས་འདྲེན་ཕྱིར་མཛད་པའི་ཡུམ༔ རིགས་བཞི་ཁྲོ་མོ་ཡུམ་ལ་ཕྱག་འཚལ་ལོ༔ བསྐལ་པ་མེ་ལྟར་འབར་བའི་ཀློང་དཀྱིལ་ནས༔ སྒེག་མོ་ལ་སོགས་འབར་བའི་ཉམས་ལྡན་ཞིང་༔ ཡེ་ཤེས་སྐུ་མཆོག་འཇིགས་བྱེད་རྒྱན་གྱིས་བཞུགས༔ ཀེའུ་རི་ཁྲོ་མོ་བརྒྱད་ལ་ཕྱག་འཚལ་ལོ༔ ནམ་མཁའི་ལུས་ཅན་གར་ཡང་ཐོགས་པ་མེད༔ འདོད་དགུར་སྒྱུར་བའི་གཟུགས་ཅན་འཕྲུལ་མོ་ཆེ༔ མ་སྲིང་བྱམས་པའི་ཚུལ་དུ་གྲོགས་མཛད་མ༔ སིངྷ་ཕྲ་མེན་བརྒྱད་ལ་ཕྱག་འཚལ་ལོ༔
རྡོ་རྗེ་གདོང་མོ་ཕོ་ཉ་མགྱོགས་མ་བཞི༔ འགུགས་དང་འཆིང་སྡོམ་མྱོས་པའི་ལས་ཀུན་མཛད༔ ཤར་ལྷོ་ནུབ་བྱང་སྒོ་བཞི་ཐུབ་པར་སྲུང༔ སྒོ་སྲུང་ཁྲོ་མོ་བཞི་ལ་ཕྱག་འཚལ་ལོ༔ དཔལ་གྱི་འཁོར་ཚོགས་བཛྲ་ཨ་ར་ལི༔ མཁའ་འགྲོ་ཤུགས་འགྲོ་མ་ཚོགས་དབང་ཕྱུག་མ༔ སྲིན་མོའི་ཆ་ལུགས་འཇིགས་པའི་མགོ་བརྙན་ཅན༔ རྣལ་འབྱོར་ཉི་ཤུ་བརྒྱད་ལ་ཕྱག་འཚལ་ལོ༔ ཕྱོགས་བཅུ་དྲེགས་པ་བསྣོལ་བའི་གདན་སྟེང་དུ༔ ཡེ་ཤེས་བསྐལ་པ་མེ་ལྟར་འབར་བའི་ཀློང་༔
མི་དགེ་ཚར་གཅོད་དགེ་བཅུ་དོན་དུ་བསྐུལ༔ ཕྱོགས་བཅུའི་ཁྲོ་རྒྱལ་རྣམས་ལ་ཕྱག་འཚལ་ལོ༔ ཨ་ལ་ལ་ཧོ༔ སྒྱུ་འཕྲུལ་ཞི་ཁྲོའི་ལྷ་ཚོགས་འདི་དག་གི༔ མཚན་ནི་ལན་གཅིག་བརྗོད་བྱེད་ཅིང་༔ གང་གི་གུས་པས་ཕྱག་འཚལ་ན༔ ཉམས་ཆགས་བསྐང་ནས་དངོས་གྲུབ་ཐོབ༔ དེ་ཕྱིར་གུས་པས་ཕྱག་འཚལ་ལོ༔ ཨ་ལ་ལ་ཧོ༔ དུས་གསུམ་སངས་རྒྱས་ཡོན་ཏན་ཀུན་རྫོགས་ཤིང་༔
གདུལ་བྱ་མ་ལུས་སྨིན་ཅིང་གྲོལ་མཛད་པ༔ བླ་མ་རིག་འཛིན་ཚོགས་ལ་ཕྱག་འཚལ་ལོ༔ སྐྱེ་མེད་ཆོས་ཀྱི་སྐུ་ལ་ཕྱག་འཚལ་ལོ༔ ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ༔ ཅིར་ཡང་སྤྲུལ་པའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ༔ མི་འགྱུར་རྡོ་རྗེའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ༔ མངོན་པར་བྱང་ཆུབ་སྐུ་ལ་ཕྱག་འཚལ་ལོ༔ དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་བསྒྲུབ་པའི་གནས༔ ཚོགས་གཉིས་རྫོགས་ནས་ཡོན་ཏན་མཐར་ཕྱིན་པས༔ སྐུ་དང་ཡེ་ཤེས་ཚོགས་ལ་ཕྱག་འཚལ་ལོ༔
འབྱུང་བ་ལྔ་ལས་སྐུར་བཞེངས་པ༔ རྟག་པའི་རྒྱལ་མོ་ལྔ་ལ་ཕྱག་འཚལ་ལོ༔ རང་བཞིན་དབྱིངས་ལས་གྲུབ་པ་མོ༔ དབྱིངས་ཕྱུག་ལྷ་མོ་ལྔ་ལ་ཕྱག་འཚལ་ལོ༔ རྒྱུ་འབྲས་བྱང་ཆུབ་སེམས་པའི་སྤྲུལ་པ་སྟེ༔ མཁའ་འགྲོ་སུམ་ཅུ་གཉིས་ལ་ཕྱག་འཚལ་ལོ༔ ག་ཎ་པ་ཏིའི་སྤྲུལ་པ་སྟེ༔ གིང་ཕོ་རྣམས་ལ་ཕྱག་འཚལ་ལོ༔ ལྷ་མོ་དཔལ་མོའི་སྤྲུལ་པ་སྟེ༔ གིང་མོ་རྣམས་ལ་ཕྱག་འཚལ་ལོ༔
འཇིག་རྟེན་ཁམས་ལ་མངའ་མཛད་མ༔ འཇིགས་བྱེད་དཔལ་འབར་རལ་པ་ཅན༔ འདོད་པའི་རོ་ལ་ཆགས་པ་མོ༔ མ་མོ་མཁའ་འགྲོའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ༔ ལེགས་ཉེས་སྟངས་འཛིན་དམ་ཚིག་རྗེས་གཅོད་མ༔ བཀའ་བཞིན་རྗེས་སུ་བསྒྲུབ་པའི་གྲོགས་མཛད་མ༔ དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ༔ ཨ་ལ་ལ་ཧོ༔ བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ༔ ཨོཾ་བཛྲ་ས་ཏྭ་ས་མ་ཡ༔
མ་ནུ་པཱ་ལ་ཡ༔ བཛྲ་ས་ཏྭ་ཏྭེ་ནོ་པ༔ ཏིཥྛ་དྲྀ་ཌྷོ་མེ་བྷ་ཝ༔ སུ་ཏོ་ཥྱོ་མེ་བྷ་ཝ༔ སུ་པོ་ཥྱོ་མེ་བྷ་ཝ༔ ཨ་ནུ་རཀྟོ་མེ་བྷ་ཝ༔ སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ༔ སརྦ་ཀརྨ་སུ་ཙ་མེ༔ ཙིཏྟཾ་ཤྲཱི་ཡཾ༔ ཀུ་རུ་ཧཱུཾ༔
ཧ་ཧ་ཧ་ཧ་ཧོ༔ བྷ་ག་ཝཱ་ན་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ༔ བཛྲཱི་བྷ་ཝ་མ་ཧཱ་ས་མ་ཡ་ས་ཏྭ་ཨ༔ ༈ དུས་གསུམ་བདེ་གཤེགས་ཐམས་ཅད་ཀྱི༔ ཡང་སྙིང་ཡི་གེ་བརྒྱ་པ་འདི༔ བདུན་ནམ་ཉི་ཤུ་རྩ་གཅིག་གམ༔ བརྒྱ་དང་རྩ་བརྒྱད་བརྗོད་གྱུར་ན༔ མཚམས་མེད་ལྔ་ཡི་སྡིག་པ་བྱང་༔ ཉམས་ཆག་ཀུན་ཀྱང་བྱང་གྱུར་ནས༔ དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས༔
སྲས་ཀྱི་དམ་པར་དགོངས་པར་གྱུར༔ ཧོ༔ རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་རྣམས་དགོངས༔ རྒྱལ་བའི་བཀའ་དང་བླ་མའི་ལུང་༔ ཇི་བཞིན་མ་སྤྱད་ལུང་དང་འགལ༔ གསང་སྔགས་དམ་ཚིག་ཉམས་ཆག་རྣམས༔ གནོང་ཞིང་འགྱོད་པའི་སེམས་ཀྱིས་ནི༔ མི་འཆབ་མི་སྦེད་མཐོལ་ལོ་བཤགས༔ བླ་མ་རྡོ་རྗེ་སློབ་དཔོན་དང་༔ མཆེད་དང་ལྕམ་དྲལ་ལ་སོགས་པ༔
ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་ལ༔ མཚམས་མེད་ལྔ་དང་ཉེ་བ་ལྔ༔ ལྕི་བ་བཞི་དང་ལོག་པ་བརྒྱད༔ མི་དགེ་བཅུ་ཡི་ལས་བགྱིས་རྣམས༔ གནོང་ཞིང་འགྱོད་པའི་སེམས་ཀྱིས་བཤགས་པར་བགྱི༔ གསང་སྔགས་ཕྱི་ནང་དཀྱིལ་འཁོར་དུ༔ རྡོ་རྗེ་ཐེག་པའི་དམ་བླངས་ནས༔ རྡོ་རྗེ་སློབ་དཔོན་མཆེད་ལྕམ་ལ༔ མ་གུས་ཉེས་པར་བྱས་ལ་སོགས༔ སྐུ་ཡི་དམ་ཚིག་ཉམས་ཆག་རྣམས༔
གནོང་ཞིང་འགྱོད་པའི་སེམས་ཀྱིས་བཤགས་པར་བགྱི༔ བསྐྱེད་རྫོགས་བཟླས་སྒོམ་བར་ཆོད་ཅིང་༔ ཚོགས་དང་གཏོར་མ་ཆག་ལ་སོགས༔ གསུང་གི་དམ་ཚིག་ཉམས་ཆག་རྣམས༔ གནོང་ཞིང་འགྱོད་པའི་སེམས་ཀྱིས་བཤགས་པར་བགྱི༔ ཉམས་དང་མ་སྨིན་སེམས་ཅན་ལ༔ གསང་བ་བསྒྲགས་པ་ལ་སོགས་པ༔ ཐུགས་ཀྱི་དམ་ཚིག་ཉམས་ཆག་རྣམས༔ གནོང་ཞིང་འགྱོད་པའི་སེམས་ཀྱིས་བཤགས་པར་བགྱི༔ སྤྱད་བྱ་ལྔ་དང་མི་སྤང་ལྔ༔
བླང་བྱ་ལྔ་དང་སྒྲུབ་བྱ་ལྔ༔ ཤེས་པར་བྱ་བ་ལྔ་ལ་སོགས༔ ཡན་ལག་དམ་ཚིག་ཉམས་ཆག་རྣམས༔ གནོང་ཞིང་འགྱོད་པའི་སེམས་ཀྱིས་བཤགས་པར་བགྱི༔ ཉ་སྟོང་ཚེས་བརྒྱད་ལ་སོགས་དུས་ཀྱི་མཆོད་པ་ཆག༔ བསྙེན་བསྒྲུབ་ཏིང་འཛིན་མ་གསལ་ལྟ་བ་ལོག༔ ཕུད་དང་གཙང་སྦྲ་མ་མཆིས་འབགས་གཙོགས་ཤོར༔ ལེ་ལོ་སེར་སྣའི་དབང་དུ་གྱུར་པ་རྣམས༔ གནོང་ཞིང་འགྱོད་པའི་སེམས་ཀྱིས་བཤགས་པར་བགྱི༔ འདི་ནས་བཟུང་སྟེ་བྱང་ཆུབ་མཆིས་ཀྱི་བར༔
སྡིག་པ་མི་དགེའི་ལས་སུ་གྱུར་པ་ཀུན༔ ལུས་དང་སྲོག་ལ་བབ་ཀྱང་མི་བགྱིད་པའི༔ རྒྱལ་བ་ཁྱེད་ཀྱི་སྤྱན་སྔར་དམ་བཅའོ༔ ཁྱེད་ཀྱང་ཐུགས་རྗེས་བཏང་སྙོམས་མ་མཛད་པར༔ བྱམས་བརྩེ་ལྡན་པས་བུ་བཞིན་བསྐྱབ་ཏུ་གསོལ༔ དེ་ལྟར་མཐོལ་ཞིང་བཤགས་པ་ཡིས༔ བདག་ཅག་གསང་སྔགས་སྒོར་ཞུགས་རྣམས༔ རྩ་བ་ཡན་ལག་དམ་ཚིག་གི༔ ཉམས་ཆག་ཐམས་ཅད་བསྐང་གྱུར་ཅིག༔ མཆོག་དང་ཐུན་མོང་ལ་སོགས་ཏེ༔
དངོས་གྲུབ་ཐམས་ཅད་ཐོབ་གྱུར་ཅིག༔ ཏ་ན་ག་ནའི་ལྟ་སྤྱོད་དབང་༔ སེམས་ཀྱི་རྟོགས་པ་ཐོབ་གྱུར་ཅིག༔ དེ་ལྟ་བུ་ཡི་འགྱོད་ཚངས་ཀྱིས༔ བདག་དང་འགྲོ་དྲུག་སེམས་ཅན་རྣམས༔ ལུས་ངག་ཡིད་གསུམ་སྒྲིབ་བྱང་ནས༔ ན་རག་གནས་ཀྱང་དོང་སྤྲུགས་ཏེ༔ འགྲོ་དྲུག་གནས་ནས་ཐར་གྱུར་ཅིག༔ ལམ་ལྔ་ས་བཅུའི་རིམ་པ་རྣམས༔ སྐད་ཅིག་ཉིད་ལ་བགྲོད་གྱུར་ཅིག༔
རིག་འཛིན་རྒྱལ་བའི་ཞིང་དུ་གྲགས༔ སངས་རྒྱས་སྐུ་གསུམ་ཐོབ་པར་ཤོག༔ དེ་ལས་བྱུང་བའི་དགེ་བ་ཡིས༔ གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་རྣམས༔ བཀའ་བཙན་བྱིན་ཆེན་དར་གྱུར་ཅིག༔ ཀུན་ཀྱང་སངས་རྒྱས་ཐོབ་པར་ཤོག༔ གསང་སྔགས་འདི་བསྒྲགས་རྒྱལ་ཁམས་སུ༔ མི་ནད་ཕྱུགས་ནད་ཞི་གྱུར་ཅིག༔ མི་དང་ལོ་ཕྱུགས་ལེགས་གྱུར་ཅིག༔ དགེ་འདུན་དགེ་བཅུ་སྤྱོད་གྱུར་ཅིག༔
༈ ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་ཝཱ༔ ཧེ་ཏུནྟེ་ཥཱནྟ་ཐཱ་ག་ཏོ་ཧྱ་བ་དཏ༔ ཏེ་ཥཉྩ་ཡོ་ནོ་རོ་དྷ་ཨེ་ཝཾ་བཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎཿ ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲཱ་ཡེ་སྭཱཧཱ༔ ཞེས་གསུངས་སོ༔ རྣལ་འབྱོར་གྱི་སྤྱི་ཁྲུས༔ ན་རག་དོང་སྤྲུགས་འགྱོད་ཚངས་ཀྱི་རྒྱལ་པོ༔ སློབ་དཔོན་པདྨས་ཇོ་མོ་མ ཚོ་རྒྱལ་ལ་ཐུགས་དམ་ནར་མར་གདམས་པའོ༔ གསང་སྔགས་འདི་ལན་གཅིག་བརྗོད་པ་ཙམ་གྱིས་ཀྱང་མཚམས་མེད་པ་ལྔ་ཡང་དུང་ཕྱིས་པ་ལྟར་འགྱུར༔ དགོངས་འདུས་ཀློང་ཆེན་རྒྱུད་ནས་གསུངས་སོ༔
དེ་བས་འདི་ལ་ཡི་དམ་བྱེད་པ་གལ་ཆེ༔ སྤྲུལ་སྐུ་ཉང་གི་གཏེར་མའོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
