གཏོ་འབུམ།
པོད ༤༦
*རྩ་གསུམ་སྲུང་མའི་གཏོར་འབུལ་བསྡུས་པ་དངོས་གྲུབ་མྱུར་སྟེར།
)*རྩ་གསུམ་སྲུང་མའི་གཏོར་འབུལ་བསྡུས་པ་དངོས་གྲུབ་མྱུར་སྟེར་ཞེས་བྱ་བ་ནི། རིན་པོ་ཆེའི་སྣོད་དུ་གཏོར་མ་དཀར་དམར་རྒྱན་ལྡན་ཐེབས་ཀྱུས་སྤྲས་པ་གསེར་སྐྱེམས་བཅས་བཤམས་ལ། རྃ་ཡྃ་ཁྃ། གིས་སྦྱངས། སྟོང་པའི་ངང་ལས་བྷནྫ་འབར་བའི་ནང༌། ། གཏོར་མ་ཤ་ལྔ་བདུད་རྩི་ལྔ་དང་སྦྱར། ། འབྲུ་གསུམ་བྱིན་བརླབས་ཡེ་ཤེས་བདུད་རྩིའི་མཚོ། ། འདོད་ཡོན་མཆོད་སྤྲིན་ནམ་མཁའ་གང་བར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ། གིས་བྱིན་བརླབས།
རང་ཉིད་ཡི་དམ་ལྷར་གསལ་ཐུགས་ཀ་ནས། ། འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་ཕྱོགས་བཅུར་འཕྲོས། ། རྩ་གསུམ་ཆོས་སྐྱོང་དམ་ཅན་ནོར་ལྷའི་ཚོགས། ། མདུན་མཁར་སྤྱན་དྲངས་བཛྲ་ས་མ་ཛཿ ཞེས་སྤྱན་དྲངས་ལ། ཧཱུྃ་ཧྲཱི། ཆོས་དབྱིངས་ཞིང་ནས་རྩ་གསུམ་དཀྱིལ་འཁོར་ལྷ། ། དུར་ཁྲོད་བརྒྱད་དང་ཉེར་བཞིའི་གནས་མཆོག་ནས། ། དཔལ་མགོན་དམ་ཅན་ཆོས་སྐྱོང་རྒྱ་མཚོའི་ཚོགས། ། དམ་ཚིག་དབང་གིས་གློག་ལྟར་མྱུར་གཤེགས་ལ། །
ཛཿཧཱུྃ་བྃ་ཧོཿས་དམ་ཡེ་དབྱེར་མེད་པར། ། དགྱེས་པའི་གདན་ལ་བཛྲ་ཏིཥྛ་ལྷན། ། དངོས་འབྱོར་ཡིད་སྤྲུལ་ཕྱི་ནང་གསང་མཆོད་འབུལ། ། སྨན་རཀ་དམ་རྫས་གཏོར་མ་འདི་བཞེས་ལ། ། མཆོག་ཐུན་ལས་བཞིའི་དངོས་གྲུབ་ཐོགས་མེད་སྩོལ། ཞེས་སྤྱི་ཙམ་དང༌། བྱེ་བྲག་སོ་སོར་སྒེར་མཆོད་འབུལ་བ་ནི། ཧཱུྃ་ཧྲཱི། ཀུན་བཟང་རྡོར་འཆང་རིགས་ལྔ་རྡོ་རྗེ་སེམས། ། སྣང་མཐའ་སྤྱན་གཟིགས་རྟ་མཆོག་པདྨ་དབང༌། །
དགའ་རབ་རྡོ་རྗེ་ཤྲཱི་སེངྷ་དང༌། ། པདྨ་ལྷུན་མཛད་རིག་འཛིན་རྣམ་པ་བརྒྱད། ། ཁྱབ་བདག་བླ་མ་མཚོ་སྐྱེས་རྡོ་རྗེ་དང༌། ། ཐོད་ཕྲེང་སྡེ་ལྔ་གུ་རུ་མཚན་མཆོག་བརྒྱད། ། སྤྲུལ་སྐུ་དྲུག་སོགས་བྱེ་བ་ཕྲག་བརྒྱའི་ཚོགས། ། ཡེ་ཤེས་མཚོ་རྒྱལ་ཁྲི་སྲོང་ས་ལེ་འོད། ། རྗེ་འབངས་ཉེར་ལྔ་ལས་ཅན་མཆན་བུའི་ཚོགས། ། བསམ་གཏན་གླིང་པ་པདྨ་བདེ་བྱེད་རོལ། ། བརྒྱུད་གསུམ་རིག་འཛིན་བླ་མ་ཐམས་ཅད་ཀྱིས། ། དམ་རྫས་བདུད་རྩིའི་གཏོར་མ་འདི་བཞེས་ལ། །
བྱང་ཆུབ་བར་དུ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། ། ཡང་ཏི་བླ་མ་ཡིད་བཞིན་ནོར་བུ་ཡི། ། ཚོམ་བུ་དགུ་ཡི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་དང༌། ། འོད་དཔག་མེད་མགོན་སེམས་དཔའི་དཀྱིལ་འཁོར་ལྷ། ། ཚེ་དཔག་ལྷ་ཚོགས་སྤྱན་གཟིགས་ལྷ་ཚོགས་དང༌། ། པདྨ་ཞི་ཁྲོ་སྒྱུ་འཕྲུལ་ཞི་བའི་ཚོགས། ། རྡོར་སེམས་སྙིང་ཐིག་དྲག་པོ་ཀཱི་ལ་ཡ། ། བླ་མ་དགོངས་འདུས་ཚོམ་བུའི་དཀྱིལ་འཁོར་དང༌། ། ཡི་དམ་དགོངས་འདུས་རྟ་མཆོག་རོལ་པའི་ཚོགས། ། བརྒྱ་དང་སོ་བདུན་དབང་ཆེན་རྩ་བའི་ལྷ། །
བདུད་འདུལ་དྲག་ཕུར་བདུན་ཅུ་རྩ་དྲུག་འཁོར། ། རྡོ་རྗེ་དྲག་རྩལ་སྤྲུལ་འཁོར་བཀའ་སྡོད་དང༌། ། རྒྱུད་སྡེ་དྲུག་དང་སྒྲུབ་སྡེ་བཀའ་བརྒྱད་སོགས། ། ཐེག་པ་རིམ་དགུའི་ཡི་དམ་ལྷ་ཚོགས་ཀྱིས། ། དམ་རྫས་བདུད་རྩིའི་མཆོད་གཏོར་འདི་བཞེས་ལ། ། མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཆར་ལྟར་ཕོབས། ། རྡོ་རྗེ་ཕག་མོ་རྗེ་བཙུན་སྒྲོལ་མ་ཡུམ། ། མཚོ་རྒྱལ་ལྷ་ཚོགས་བདེ་ཆེན་རྒྱལ་མོ་དང༌། ། ཁྲོས་མ་ནག་མོ་བདུད་འདུལ་སེང་གདོང་མ། ། ཉེར་བཞི་སོ་གཉིས་གནས་ཡུལ་དུར་ཁྲོད་ནས། །
ཡེ་ཤེས་ལས་དང་འཇིག་རྟེན་ཚུལ་འཛིན་པའི། ། དཔའ་བོ་མཁའ་འགྲོ་ལུས་པ་མེད་པའི་ཚོགས། ། དམ་རྫས་བདུད་རྩི་མཆོད་གཏོར་འདི་བཞེས་ལ། ། བར་ཆད་ཀུན་སེལ་རྣམ་བཞིའི་ཕྲིན་ལས་སྒྲུབས། ། དཔལ་ལྡན་ཡེ་ཤེས་མགོན་པོ་ཕྱག་བཞི་པ། ། བྱ་རོག་གདོང་ཅན་ཕྱག་དྲུག་གུར་གྱི་མགོན། ། ལེགས་ལྡན་མ་ནིང་དབྱིངས་ཡུམ་མུ་ཁ་ལེ། ། མཆོད་གཏོར་འདི་བཞེས་རྣལ་འབྱོར་ཕྲིན་ལས་སྒྲུབས། ། སྐུ་མགོན་སྟག་ཞོན་གསུང་མགོན་བིང་དམར་དང༌། ། ཐུགས་མགོན་གྲི་གུག་ཡོན་ཏན་སེང་ཞོན་ཆེ། །
ཕྲིན་ལས་ཏྲཀྴད་ནག་པོ་འཁོར་བཅས་ཀྱིས། ། མཆོད་གཏོར་འདི་བཞེས་རྣལ་འབྱོར་བར་ཆད་སོལ། ། སྔགས་སྲུང་ཨེ་ཀ་ཙ་ཏི་བེར་ནག་ཅན། ། དཔལ་ལྡན་ལྷ་མོ་དུད་སོལ་རེ་མ་ཏི། ། སྲོག་ལེན་མཆེད་གསུམ་སྔགས་སྲུང་སྤྱང་ཞོན་མས། ། མཆོད་གཏོར་འདི་བཞེས་རྣལ་འབྱོར་ཕྲིན་ལས་སྒྲུབས། ། རྟ་ནག་དྲེགས་པ་ཤ་ཟ་ཁ་མོ་ཆེ། ། ཤྭ་ན་བདག་ཉིད་ས་བདག་བསྭེ་ལྕགས་གིང༌། ། དུར་ཁྲོད་བདག་པོ་ཡབ་ཡུམ་ངས་ནུས་མས། ། མཆོད་གཏོར་འདི་བཞེས་མི་མཐུན་རྐྱེན་ངན་སོལ། །
ཞིང་སྐྱོང་སེང་གེའི་གདོང་ཅན་ཡབ་དང་ཡུམ། ། ཚེ་རིང་མཆེད་ལྔ་གནོད་སྦྱིན་ཤན་པ་ཆེ། ། ཕག་གདོང་མཆེད་ལྔ་འཁོར་དང་བཅས་རྣམས་ཀྱིས། ། མཆོད་གཏོར་འདི་བཞེས་རྣམ་བཞིའི་ཕྲིན་ལས་སྒྲུབས། ། གཟའ་བདུད་ཆེན་པོ་དྲེགས་པ་སྡེ་ལྔ་དང༌། ། དམ་ཅན་སྐྱེས་བུ་རྡོ་རྗེ་ལེགས་པ་རྩལ། ། རྡོ་རྗེ་གཡུ་སྒྲོན་བཙན་རྒོད་རྡོར་ལེགས་ཀྱིས། ། མཆོད་གཏོར་འདི་བཞེས་དགྲ་བགེགས་ཐལ་བར་རློགས། ། རྣམ་མང་ཐོས་སྲས་ནོར་བདག་ཛམ་བྷ་ལ། ། རྟ་ལྷ་རེ་མནྟ་དང་ཀུ་བཻ་ར། །
མཁའ་འགྲོ་དོན་གྲུབ་སྤྲུལ་པ་སྡེ་བཞིའི་ཚོགས། ། མཆོད་གཏོར་འདི་བཞེས་འདོད་རྒུའི་དངོས་གྲུབ་སྩོལ། ། ལྷ་ཆེན་དབང་ཕྱུག་ཨུ་མ་དཱེ་ཝི་ཡུམ། ། ཆོས་རྒྱལ་སྐུ་ལྔ་ལས་མཁན་ཙིཏྟ་དམར། ། རྡོ་རྗེ་བྲག་བཙན་བདུད་རྒྱལ་སྦྲུལ་མིག་ཅན། ། མཆོད་གཏོར་འདི་བཞེས་རྣལ་འབྱོར་མཐུན་རྐྱེན་སྤེལ། ། སྤུ་གྲི་མཆེད་གསུམ་ཉང་གི་ལྷ་བཙན་དང༌། ། རོལ་པ་སྐྱ་བདུན་ཀླུ་རྒྱལ་གཟི་ཁྲ་དང༌། ། འབངས་བློན་མཆེད་གསུམ་གཏེར་བདག་ཌཱ་ཀི་ལྔས། ། མཆོད་གཏོར་འདི་བཞེས་བསྟན་པའི་དགྲ་བགེགས་སྒྲོལ། །
ཐང་ལྷ་སྤོམ་ར་སྤྲག་དབྱི་འཁོར་བཅས་དང༌། ། མགུར་ལྷ་བཅུ་གསུམ་དགེ་བསྙེན་ཉི་ཤུ་གཅིག ། སྡེ་དཔོན་སུམ་ཅུ་བརྟན་མ་བཅུ་གཉིས་དང༌། ། སྣང་སྲིད་ལྷ་སྲིན་དྲེགས་པ་སྡེ་བརྒྱད་སོགས། ། པདྨའི་བཀའ་བཞིན་དཀར་ཕྱོགས་སྐྱོང་རྣམས་ཀྱིས། ། མཆོད་གཏོར་འདི་བཞེས་བཅོལ་བའི་ཕྲིན་ལས་སྒྲུབས། ། ཆེ་མཆོག་ཧེ་རུ་ཀ་དང་ཐོད་ཕྲེང་རྩལ། ། དབང་ཆེན་ནུས་ལྡན་རྡོ་རྗེའི་སྤྱན་སྔ་རུ། ། ཞལ་བཞེས་བསྟན་དང་བསྟན་འཛིན་སྐྱོང་བ་ཡི། ། དམ་ཅན་རྒྱ་མཚོ་ལུས་པ་མེད་པའི་ཚོགས། །
དམ་རྫས་བརྒྱན་གྱི་གཏོར་མ་འདི་བཞེས་ལ། ། རྒྱལ་བསྟན་རིན་ཆེན་སྲུང་ཞིང་སྤེལ་བ་དང༌། ། དཀོན་མཆོག་གསུམ་གྱི་དབུ་འཕང་དགུང་ལ་བསྟོད། ། དགེ་འདུན་སྡེ་རྒྱས་སྙན་པའི་དར་ཆེན་ཕྱོར། ། གྲགས་པའི་དུང་སྒྲས་ས་གསུམ་ཁྱབ་པར་མཛོད། ། ཡུལ་དུས་འདི་དང་རྒྱལ་ཁམས་ཐམས་ཅད་དུ། ། ནད་ཡམས་འཁྲུག་རྩོད་མི་མཐུན་ཀུན་ཞི་ཞིང༌། ། ཆར་ཆུ་དུས་འབེབས་ལོ་ཕྱུག་རྟག་ཏུ་ལེགས། ། འགྲོ་ཀུན་བདེ་སྐྱིད་ལྡན་པའི་ཕྲིན་ལས་མཛོད། ། ཁྱད་པར་གསང་ཆེན་སྙིང་པོའི་རིང་ལུགས་ཀྱི། །
བསྟན་པའི་རྒྱལ་མཚན་ཕྱོགས་བཅུར་བསྒྲེང་བ་དང༌། ། བསྟན་འཛིན་སྡེ་རྣམས་དབྱར་མཚོ་ལྟར་འཕེལ་ཞིང༌། ། མཛད་ཕྲིན་ནམ་མཁའི་ཁྱོན་ཀུན་ཁྱབ་པར་མཛོད། ། རྣལ་འབྱོར་བདག་ཅག་འཁོར་དང་བཅས་པ་ལ། ། གཞིས་བྱེས་ལམ་གསུམ་དུས་རྣམས་ཐམས་ཅད་དུ། ། ལུས་དང་གྲིབ་བཞིན་མི་འབྲལ་རྟག་འགྲོགས་ནས། ། བྱང་ཆུབ་བར་དུ་སྲུང་སྐྱོབས་གཡེལ་མེད་མཛོད། ། ཕྱི་ནང་གསང་ལ་འཚེ་ཞིང་བར་གཅོད་པའི། ། ཞིང་བཅུ་ལོག་འདྲེན་དགྲ་བགེགས་བདུད་སྡེའི་དཔུང༌། ། སྐད་ཅིག་དྲག་ཤུལ་རོལ་པའི་སྟོབས་ཀྱིས་སྒྲོལ། །
ཐལ་བའི་རྡུལ་ཕྲན་བཞིན་དུ་བརླག་པར་མཛོད། ། ནད་དང་རིམས་ཡམས་གདོན་དང་འབྱུང་པོའི་ཚོགས། ། འཇིགས་པ་བརྒྱད་དང་བཅུ་དྲུག་ལ་སོགས་པ། ། མི་མཐུན་གནོད་པའི་འགལ་རྐྱེན་བར་ཆད་ཀུན། ། མ་ལུས་མྱུར་བ་ཉིད་དུ་ཞི་བར་མཛོད། ། ཁམས་གསུམ་སྲིད་གསུམ་གཟུགས་ཅན་གཟུགས་མེད་སོགས། ། སྣང་སྲིད་སྐྱེ་འགྲོ་ཆེ་རྒུ་མ་ལུས་པའི། ། བློ་ཡིད་མོས་པ་རྣམ་བཞི་རང་དབང་དུ། ། གང་བསམ་དབང་དུ་འདུ་བའི་ཕྲིན་ལས་མཛོད། ། ཚེ་དང་བསོད་ནམས་དཔལ་འབྱོར་མངའ་ཐང་སོགས། །
བདེ་སྐྱིད་ཡར་ཟླའི་དཔལ་ལ་འགྲན་པ་དང༌། ། དགེ་ལེགས་དཔལ་ཡོན་ཕུན་སུམ་ཚོགས་པ་ཀུན། ། གོང་ནས་གོང་དུ་འཕེལ་ཞིང་རྒྱས་པར་མཛོད། ། མདོར་ན་ཞི་རྒྱས་དབང་དྲག་ལས་རྣམས་ཀུན། ། གང་བསམ་ཐོགས་མེད་ཡིད་བཞིན་འགྲུབ་པ་དང༌། ། ཅི་བཅོལ་ཕྲིན་ལས་རབ་འབྱམས་མ་ལུས་པ། ། སྐད་ཅིག་མ་ཐོགས་མྱུར་དུ་འགྲུབ་པར་མཛོད། ། ཅེས་མཆོད་གཏོར་གཙང་སར་ཕུལ་ལ་ཕྲིན་ལས་བཅོལ། ཞེས་པའང་དེང་དུས་རང་ལུགས་སྟག་ཤམ་སྲུང་མའི་གསོལ་མཆོད་འབྲས་སྙེ་གསར་རྙིང་ཙམ་ཡང་མ་ཐོན་པར་གཞན་ལུགས་ཆོ་ག་བཏང་ཚེ་གསོལ་མཆོད་བསྡུས་པ་ཞིག་མ་ཐོན་ན་སྲུང་མའི་ཐུགས་དང་འགལ་བ་ཡོང་འདུག་པས་རང་དང་རྗེས་འཇུག་ཚོ་ལ་རྒྱུན་དུ་ངག་འདོན་ཆེད་རི་ལུགས་གསོལ་ཁ་བཞིན་ཁོ་བོ་ནམ་མཁའ་དྲི་མེད་རབ་འབྱམས་པས་ཤར་མར་བྲིས་པ་དགེ་ལེགས་འཕེལ།། །།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
