གསུང་འབུམ། ཀུན་དགའ་བློ་གྲོས།
པོད ༡༦༧
༄༅། །ཞྭ་ལུ་ལྷུན་ཆོས་ངོར་མཛད་དགེ།
༄༅། །ཞྭ་ལུ་ལྷུན་ཆོས་ངོར་མཛད་དགེ། ན་མོ་གུ་རུ་ཤྩ་ཤྲཱི་ཙཀྲ་ཀཱ་ལཱ་ཡ། རྙེད་དཀའ་འཇིག་སླའི་རྟེན་བཟང་ཐོབ་དུས་འདིར། ། མ་གྱུར་འགྲོ་བའི་དོན་ཆེན་སྒྲུབ་ཕྱིར་དུ། ། སྡོམ་གསུམ་བསླབ་གསུམ་ལྡན་པའི་མཁས་གྲུབ་ནི། ། བསྲེགས་བཅད་བརྡར་བའི་གསེར་མཚུངས་ཞབས་པད་འདུད། ། དཀོན་མཆོག་ལ་སྐྱབས་དཔལ་ལྡན་དུས་འཁོར་བསྒོམ། ། བླ་མ་དམ་པ་དུས་འཁོར་ཡབ་ཡུམ་དངོས། ། ཐུན་མོང་ཁྱད་པར་མཆོད་པས་ཡོངས་མཉེས་ནས། ། སྒྲིབ་བྱང་ཚོགས་རྫོགས་འཕྲལ་ཡུན་དོན་གྲུབ་ཤོག །
ངག་དབང་ལྷ་རིགས་གཞོན་ནུ་ཀུན་དགའི་དུས། ། མཁས་གྲུབ་རྗེས་བཟུང་བློ་གྲོས་སངས་རྒྱས་བསྟན། ། ཐོས་བསམ་བསྒོམ་པའི་རྒྱན་མཚན་མངོན་མཐོ་བས། ། དཔལ་འབྱོར་བཟང་པོའི་རྣམ་ཐར་སྒྲིབ་མེད་ཤར། ། ཨོཾ་ཨཱཿཧཱུྃ་ཧཾཀྵམལཝརཡེ་ཧཱུྃ་ཕཊ་སྭཱཧཱ། ཅི་ནུས་བཟླས་ནས། བླ་མ་དཔལ་ལྡན་དུས་འཁོར་བྱིན་རླབས་ཀྱིས། ། མ་གྱུར་འགྲོ་བའི་ཕྱི་ནང་གཞན་གསུམ་གྱི། ། འགལ་རྐྱེན་ཞི་ཞིང་མཐུན་རྐྱེན་མཐར་ཕྱིན་ཏེ། ། ཕྱི་ནང་གཞན་གྱི་ཡོན་ཏན་ལྷུན་གྲུབ་ཤོག །
ཅེས་འདི་ཞྭ་ལུ་ལྷུན་ཆོས་ཀྱིས། ། འདི་འདྲ་གྱིས་ཞེས་ངོ་སྲུང་དུ། ། འཆོལ་པོར་སྨྲ་བའི་ས་སྐྱ་པ། ། ཀུན་བློས་གུང་ཐུན་དེ་འཕྲལ་བྲིས།། །། PAGE * MERGEFORMAT 2 ཀླུ་སྒྲུབ། ཞྭ་ལུ་ལྷུན་ཆོས་ངོར་མཛད་དགེ། PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
