གསུང་འབུམ། ཀུན་དགའ་བློ་གྲོས།
པོད ༡༧
ཀུན་བློས་མཛད་པའི་འཇིགས་བྱེད་རོ་ལངས་བརྒྱད་སྐོར་གྱི་དཀྱིལ་འཁོར་དུ་སློབ་མ་དབང་བསྐུར་ཚུལ།
༄༅། །ཀུན་བློས་མཛད་པའི་འཇིགས་བྱེད་རོ་ལངས་བརྒྱད་སྐོར་གྱི་དཀྱིལ་འཁོར་དུ་སློབ་མ་དབང་བསྐུར་ཚུལ་བཞུགས་སོ།། ན་མོ་གུ་རུ་བཛྲ་བྷཻ་ར་ཝ་ཡེ། ཁྱབ་བདག་ཆེན་པོ་ཡེ་ཤེས་ལྔ་ཡི་དངོས། ། དཔལ་ལྡན་བླ་མ་འཇམ་དབྱངས་གཤིན་རྗེ་གཤེད། ། གང་གི་ཞབས་པད་རབ་དང་གཙུག་རྒྱན་གྱིས། ། ལན་བརྒྱར་མཆོད་ནས་རྭ་ཆེན་གངས་རི་ལས། ། ལེགས་འོངས་རྒྱུན་ཕབས་འཕགས་པའི་བློ་མཚོར་གནས། ། དེས་གསུང་ཆོ་ག་སྨིན་གྲོལ་པདྨའི་ཚལ། ། རྒྱས་ཤིང་གསལ་བྱེད་འོད་སྟོང་བདག་པོ་གང་། ། རྣམ་དཔྱོད་དབྱིངས་ལས་བརྩེ་ཆེན་རྟ་ལྗང་གིས། །
བསྐྱོད་ནས་ཐུབ་བསྟན་ཤར་རིའི་རྩེ་འཆར་གྱིས། ། དོན་གཉེར་ཆུ་སྐྱེས་ཟེའུ་འབྲུ་བཞད་པར་མཛོད། ༈ འདི་ལ་སྟ་གོན་དངོས་གཞི་རྗེས་དང་གསུམ། ། དེ་ཡང་ཐོག་མར་སྟ་གོན་བྱ་བའི་སྡོམ། ། བཀོད་ལེགས་ཕུན་ཚོགས་བཤོམས་ཀྱི་བྱ་བ་དང་། ། སྔོན་འགྲོ་གཏོར་མས་མཆོད་པ་བྱིན་དབབ་ཅིང་། ། ཞུ་འབུལ་བྱས་ནས་བདག་བསྐྱེད་བཟླས་པའི་མཐར། ། དཀྱིལ་འཁོར་བསྡུས་ནས་ཕྱག་གཉིས་ང་རྒྱལ་གྱིས། ། མཆོད་པ་བྱིན་རླབས་ས་ལྷ་ལྷ་དང་ནི། ། བུམ་པ་སློབ་མའི་སྟ་གོན་རྣམ་བཞི་བྱ། །
དེ་ཡང་སློབ་མ་སྟ་གོན་བྱ་བའི་སྡོམ། ། མཎྜལ་ཕུལ་ནས་སེམས་བསྐྱེད་ནང་དབང་བསྐུར། ། གསོལ་བཏབ་སྤྲོ་བ་བསྐྱེད་དེ་སྡོམ་པ་བྱིན། ། གནས་གསུམ་བྱིན་རླབས་མཆོད་པ་ལྔ་ཡིས་མཆོད། ། སོ་ཤིང་ཁྱོར་ཆུ་སྲུང་སྐུད་སྐུ་ཤ་བྱིན། ། གནས་གསུམ་བྱིན་རླབས་མཆོད་པ་ལྔ་ཡིས་མཆོད། ། ཆོས་བཤད་རྨི་ལམ་རྟགས་དང་བཅུ་བཞིའོ། ། རྗེས་ལ་བྱིན་དབབ་མཆོད་བསྟོད་དངོས་གྲུབ་བླངས། ། ལྷག་ཆད་བསྐང་ཞིང་ནོངས་པ་བཟོད་པར་གསོལ། ། དཀྱིལ་འཁོར་སྟེགས་མཆོད་བསྲུང་སྨོན་ཤིས་པ་བརྗོད།
༈ གཉིས་པ་དངོས་གཞིའི་ཆོ་ག་བྱ་བའི་སྡོམ། ། བཀོད་ལེགས་ཕུན་ཚོགས་གཤོམ་གྱི་བྱ་བ་དང་། ། སྔོན་འགྲོ་གཏོར་མ་མཆོད་པ་བྱིན་དབབ་ཅིང་། ། ཞུ་འབུལ་བྱས་ནས་བདག་བསྐྱེད་བཟླས་པའི་མཐར། ། དཀྱིལ་འཁོར་འདུས་ནས་ཕྱག་གཉིས་ང་རྒྱལ་གྱིས། ། མངོན་པར་བཤམས་པའི་མཆོད་པ་བྱིན་གྱིས་བརླབས། ། མདུན་གྱི་དཀྱིལ་འཁོར་ཡན་ལག་བཞི་རྫོགས་བསྒྲུབས། ། ཕྱི་ནང་ཡིད་ལས་བྱུང་བའི་མཆོད་ཅིང་བསྟོད། ། ཕྱི་རོལ་འབྱུང་པོའི་ཚོགས་ལ་གཏོར་མ་བསྔོ། ། དབང་གི་དོན་དུ་བུམ་པ་བསྐྱེད་ནས་ནི། །
སློབ་དཔོན་བདག་འཇུག་བླངས་ཏེ་དབང་བསྐུར་བྱ། ། དབང་ལ་ཕྱི་ནང་འཇུག་པ་དབང་བསྐུར་དངོས། ། ཕྱི་འཇུག་ཁྲུས་བྱ་མཎྜལ་གསོལ་བ་བཏབ། ། གདོང་བཅིངས་མེ་ཏོག་ཕྲེང་བ་གཏད་ནས་ནི། ། བསང་ཞིང་དྲིས་ལན་སེམས་བསྐྱེད་གསང་བ་གདམས། ། ནང་ཁྲིད་ཕྱག་གསུམ་བྱས་ནས་སྒོ་རྣམས་དབྱེ། ། ཕྱག་འཚལ་བསྐོར་ནས་རྒྱུན་བཤགས་སྡོམ་པ་བཟུང་། ། ཕན་ཡོན་ཉེས་དམིགས་ཐུན་མོང་བཀའ་ཉན་པའི། ། སྒོ་ནས་སྔོན་འགྲོའི་དམ་བཞག་རྣམ་བཞི་བྱ། ། དངོས་གཞི་མཎྜལ་གསོལ་བཏབ་ཡེ་ཤེས་དབབ། །
བརྟན་པར་བྱས་ནས་གསོལ་གདབ་ཁ་དོག་བརྟགས། ། མེ་ཏོག་དོར་ཞིང་གདོང་གཡོགས་དཀྲོལ་ནས་ནི། ། དཀྱིལ་འཁོར་བསྟན་པ་ནང་དུ་འཇུག་པའི་སྡོམ། ། བཅུག་ནས་དབང་བསྐུར་དངོས་ཀྱི་སྡོམ་ལ་ནི། ། མཎྜལ་ཕུལ་ཞིང་གསོལ་བ་ལན་གསུམ་བརྟག ། སྟེགས་འཁོད་དབང་ལྷ་སྤྱན་དྲངས་ཤིས་པར་བརྗོད། ། ཆུ་དང་ཅོད་པཎ་རྡོ་རྗེ་དྲིལ་བུའི་མིང་། ། བརྟུལ་ཞུགས་དབང་བསྐུར་རྣམས་ནི་རིམ་བཞིན་བྱ། ། དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་དབང་གི་སྡོམ། ། སྔོན་འགྲོ་མཎྜལ་ཕུལ་ནས་གསོལ་བ་འདབ། །
དངོས་གཞིར་རྒྱུ་ལམ་འབྲས་གསུམ་རྡོར་འཛིན་བསྐྱེད། ། ཐུགས་གསུང་སྐུ་ཡི་དམ་ཚིག་ལེགས་སྦྱིན་ནས། ། དབང་བསྐུར་རབ་གནས་མཆོད་དེ་དག་པར་བརྗོད། ། མཐའ་རྟེན་སྐུ་གསུང་ཐུགས་ཀྱི་རྗེས་གནང་དང་། ། མཆོད་པ་བརྟུལ་ཞུགས་དམ་ཚིག་མིག་སྨན་དང་། ། ཆོས་འཆད་ལས་བཞི་དྲག་པོ་དངོས་གྲུབ་སྦྱིན། ། དབང་གི་རྟོགས་པ་བརྗོད་དང་བུམ་དབང་སྡོམ། ། མཆོག་དབང་གསུམ་ལ་གསོལ་བཏབ་དངོས་གཞིའི་རྗེས། ། མཐའ་བརྟེན་རྣམས་ནི་ཀུན་ལ་མཚུངས་པ་སྦྱར། ། མཇུག་ཏུ་ཁས་བླངས་ཡོན་འབུལ་སྨོན་ལམ་གདབ། །
རྗེས་ལ་བྱིན་དབབ་མཆོད་བསྟོད་དངོས་གྲུབ་བླངས། ། ལྷག་ཆད་བསྐང་ཞིང་བཟོད་གསོལ་བརྟན་བཞུགས་བྱ། ། གནས་གསུམ་བསྲུང་ནས་སྨོན་ལམ་ཤིས་པ་བརྗོད། ། ཅེས་སོ། ། འདི་དག་གི་དོན་ཉམས་སུ་བླངས་པ་ལ་སྔོན་འགྲོ་དངོས་གཞི་རྗེས་ཀྱི་བྱ་བ་གསུམ། དང་པོ་ནི། བཀོད་ལེགས་ཕུན་ཚོགས་བཤོམས་ཀྱི་ཞེས་པ་ནས། བུམ་པ་སློབ་མའི་སྟ་གོན་རྣམ་བཞིར་བྱ། ། ཞེས་པའི་བར་གྱི་དཀྱིལ་ཆོག་བཞིན་ཉམས་སུ་བླངས། སློབ་མ་རྣམས་ཁྲུས་བྱས་གྲལ་ལ་འཁོད་དེ།
སློབ་དཔོན་གྱིས། འོ་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་རིན་པོ་ཆེ་ཐོབ་པར་བྱ། དེའི་ཆེད་དུ་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་དཀྱིལ་འཁོར་དུ་ཞུགས་ཏེ་དབང་བསྐུར་བ་ཟབ་མོ་གསན་ལ་དོན་ཐུགས་ཉམས་སུ་བཞེས་སྙམ་པའི་ཐུགས་བསྐྱེད་བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་བསྐྱེད་ལ་གསན་པར་ཞུ། དེ་ཡང་སངས་རྒྱས་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཉིད་ཀྱིས། རྒྱུད་རྣམ་པ་བཞི་བཀའ་སྩལ་པས་ནང་ནས་རྣལ་འབྱོར་བླ་ན་མེད་པའི་རྒྱུད་ལ། རྣལ་འབྱོར་ཕའི་རྒྱུད། རྣལ་འབྱོར་མའི་རྒྱུད། གཉིས་སུ་མེད་པའི་རྒྱུད་དང་གསུམ། དང་པོ་ལ་སྐྱེས་བུ་འདོད་ཆགས་ཅན་རྗེས་སུ་གཟུང་བའི་ཕྱིར་གཙོ་བོར་བསྟན་པ་དཔལ་གསང་བ་འདུས་པའི་སྐོར་དང་། གཏི་མུག་ཅན་རྗེས་སུ་གཟུང་བའི་ཕྱིར་གཙོ་བོར་བསྟན་པ་རྣམ་སྣང་སྒྱུ་འཕྲུལ་དྲྭ་བ།
ཞེ་སྡང་ཅན་རྗེས་སུ་བཟུང་བའི་ཕྱིར་གཙོ་བོར་བསྟན་པ་གཤིན་རྗེ་གཤེད་ཀྱི་སྐོར་རྣམས་སོ། ། ཕྱི་མ་ལ་གཤིན་རྗེ་གཤེད་དམར་ནག་གཉིས་ལས། ནག་པོའི་སྐོར་རྩ་བའི་རྒྱུད་དགྲ་ནག་ལེའུ་བཅོ་བརྒྱད་པར། བཤད་རྒྱུད་གདོང་དྲུག་དང་། མན་ངག་རྒྱུད་རྟོག་བདུན་དང་གཉིས། དང་པོ་ལ་ལས་ཐམས་ཅད་གྲུབ་པའི་འཁོར་ལོའི་རྟོག་པ་དང་། རྒྱུད་རྟོག་པ་གསུམ་པ་ཞེས་ཀྱང་བྱའོ། ། དེ་རྣམས་རྩ་བཤད་ཡིན་པའི་རྒྱུ་མཚན་ནི། དགྲ་ནག་དང་པོར་བྱུང་ཞིང་བཤད་གཞིར་གྱུར་པ་ཡིན་ལ། གཞན་གཉིས་ཕྱིས་འབྱུང་ཞིང་འཆད་བྱེད་ཡིན་པས་སོ། །
དང་པོ་སྔོན་བྱུང་། སྟོན་པ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་ཚེ། སྲོད་ལ་བར་ཆད་མེད་པའི་ལམ་གྱིས་བདུད་བཏུལ། ཐོ་རངས་རྣམ་གྲོལ་ལམ་གྱིས་སངས་རྒྱས་པའི་ཚེ། སྲོད་ལ་བདུད་ཐམས་ཅད་ཀྱིས་འཚེ་བ་རབ་ཏུ་མང་པོ་བྱུང་བ་ལ་ཐུགས་ཀ་ནས་ཁྲོ་བོའི་རྒྱལ་པོ་དགྲ་ནག་སྤྲུལ་ཏེ། ཕྱག་ན་རྡོ་རྗེ་ལ་ཁྱོད་འདི་ལྟ་བུའི་གཤིན་རྗེ་གཤེད་ཀྱི་ཁྲོ་བོའི་གཟུགས་སུ་བསྒྱུར་ཏེ། བདུད་དང་ཀླུ་དང་གནོད་སྦྱིན་དང་ལྷ་མ་ཡིན་དང་། ལྷ་རྣམས་ཆོམས་ཤིག ཆིངས་ཤིག རྟོགས་ཤིག
ཅེས་གསུངས་སོ། ། དེ་ནས་ཕྱག་ན་རྡོ་རྗེས་དགྲ་ནག་གི་ཚོགས་རབ་ཏུ་མང་པོ་སྤྲུལ་ཏེ་བདུད་རྣམས་བཏུལ་ལོ། ། དེའི་ཚེ་ཕྱག་ན་རྡོ་རྗེ་ལ་སོགས་པ་འདུལ་བྱ་སྐལ་བ་དང་ལྡན་པ་རྣམས་ལ་དགྲ་ནག་གི་རྒྱུད་འདི་གསུངས་སོ། ། དཔལ་གདོང་དྲུག་གི་རྒྱུད་འདི་ལ་ཚིགས་བཅད་སུམ་བརྒྱ་སུམ་ཅུ་གསུམ། མངོན་པར་རྟོགས་པ་སུམ་ཅུ་པ་ཡིན་ཡང་། བརྗོད་པར་བྱ་བའི་གཙོ་བོ་གང་སྟོན་ན། བདུད་ལས་རྣམ་པར་རྒྱལ་བའི་ཏིང་འཛིན་སྟོན། དེ་ཡང་གང་ལ་དགོངས་ནས་སྟོན་ཅེ་ན། ལྷ་མོ་བཻ་ཏ་ལིས་མ་འོངས་པའི་དུས་ན་ཐེག་པ་ཆེན་པོ་དང་སེམས་ཅན་དག་ལ་འཚེ་བ་བྱུང་ན། ཇི་ལྟར་ཚར་བཅད་པར་བགྱི་ཞེས་ཞུས་པ་དང་།
དེའི་དོན་དུ་བཅོམ་ལྡན་འདས་ཉིད་གཤིན་རྗེ་གཤེད་ཞལ་དྲུག་པ། ཕྱག་དྲུག ཞབས་དྲུག ཤིན་ཏུ་འཇིགས་སུ་རུང་བའི་ཁྲོ་བོ་ཆེན་པོར་གྱུར་ཏེ་རྒྱུད་འདི་ཉིད་གསུངས་སོ། ། རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་རྒྱུད་འདི་ནི་འདུལ་བྱ་དབང་ཕྱུག་ཆེན་པོ་འདུལ་བ་ལ་དགོངས་ནས་བཤད། དེ་ཡང་ཇི་ལྟ་བུ་ཞེ་ན། དབང་ཕྱུག་ཆེན་པོ་དང་ཨུ་མ་གཉིས་ཀྱི་བུ་གཞོན་ནུ་གདོང་དྲུག་ཡིན་ཏེ་དེ་ཡང་ཇི་ལྟར་ཡིན་ཞེ་ན། སྔོན་དབང་ཕྱུག་ཆེན་པོ་དང་ཨུ་མ་གཉིས་སྙོམས་པར་ཞུགས་པའི་དུས་སུ། དྲང་སྲོང་ཞིག་ཡོན་སློང་དུ་བྱུང་བ་ལ་ཨུ་མ་ཁྲོས་ནས། ད་ལྟའི་དུས་སུ་སློང་བ་འདི་འབྲེལ་པ་མ་ཡིན་ཟེར་ནས་རང་གི་ཆོས་འབྱུང་གི་ནང་ན་ས་བོན་དྲོད་ཀྱི་བདག་ཉིད་མེ་སྟག་གི་ཕུང་པོ་ལྟར་ཡོད་པ་བྲུས་ནས་དེའི་ཁར་བླུགས་པས།
དྲང་སྲོང་གི་ཁ་ཚིག་ཏེ་རྒྱ་མཚོའི་འགྲམ་དུ་ཕྱིན་ཏེ་ཁ་བཀྲུས་པ་ལས། ས་བོན་མེ་སྟག་གི་ཕུང་པོ་ཡོད་པ་ལ། གཞོན་ནུ་མ་དྲུག་རྒྱ་མཚོར་ཁྲུས་བྱས་པས་ཆགས་ནས་བསོས་པ་ལས་དེ་ལ་ཡིད་ཀྱི་བུ་གཅིག་བྱུང་སྟེ། དེ་ལ་གཅིག་ན་རེ་ངའི་བུ་ཡིན་ཟེར། ཡང་གཅིག་ན་རེ་ངའི་བུ་ཡིན་ཟེར་བ་ལ། དྲུག་ཀ་དགའ་བའི་ཕྱིར་གདོང་པ་དྲུག་སྤྲུལ་པས་དེ་ལ་གཞོན་ནུ་གདོང་དྲུག་ཅེས་གྲགས་སོ། ། དེ་དང་ལྷ་མ་ཡིན་གྱི་རྒྱལ་པོ་རུ་ཏྲ་གཉིས་འཛམ་བུའི་གླིང་དུ་འཐབ་པ་ལས། རུ་ཏྲ་རྒྱལ། གཞོན་ནུ་གདོང་དྲུག་ཕམ་པ་ལ་དེའི་དུས་ན་རི་རབ་ཀྱི་ཁོང་སེང་ལྷ་མིན་གྱི་གནས་ན་དབང་ཕྱུག་ཆེན་པོ་ཡོད་པ་ལས། འཛམ་བུའི་གླིང་དུ་བུ་ཕམ་པར་ཤེས་ནས་འདོད་པའི་ཁམས་ན་དབང་ཆེ་ཤོས་དབང་ཕྱུག་ཆེན་པོ་ཡིན་པས།
དེའི་སུམ་ཅུ་རྩ་གསུམ་གྱི་ལྷའི་དམག་ཚོགས་དང་ས་འོག་ལྷ་མ་ཡིན་གྱི་རྟ་པའི་ཚོགས་དང་། ས་སྟེང་གི་ནད་བརྒྱད་གདོན་བརྒྱད་ཀྱི་དམག་ནས་ལྷ་མ་ཡིན་གྱི་རྒྱལ་པོ་རུ་ཏྲ་ཕམ་པར་བྱས་ཤིང་བུ་རྒྱལ་བར་བྱས་པ་དང་། དེའི་དུས་སུ་རུ་ཏྲས་འཕགས་པ་འཇམ་དཔལ་ལ་སྐྱབས་སུ་སོང་བས། འཇམ་དཔལ་གྱིས་སུམ་ཅུ་རྩ་གསུམ་པའི་གཉེན་པོར་ཕྱག་སུམ་ཅུ་རྩ་གཉིས་སྤྲུལ། ས་འོག་ལྷ་མ་ཡིན་གྱི་རྟ་པའི་གཉེན་པོར་མ་ཧེའི་གདོང་སྤྲུལ། ས་སྟེང་གི་ནད་བརྒྱད་གདོན་བརྒྱད་ཀྱི་གཉེན་པོར་ཞབས་བཅུ་དྲུག་སྤྲུལ། དབང་ཕྱུག་ཆེན་པོ་ཉིད་ཀྱི་གཉེན་པོར་མཚན་མ་གྱེན་དུ་བསྒྲེངས་པར་བསྟན་ནས་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་རྒྱུད་འབུམ་གསུངས་སོ། ། དེ་རྩོད་པའི་དུས་ཀྱི་གང་ཟག་འཛམ་བུའི་གླིང་པ་རྣམས་ཀྱི་མ་གོ་ནས། ཨོ་རྒྱན་གྱི་ཡུལ་དྷརྨཱ་གྷ་ཛྙ་ཆོས་ཀྱི་མཛོད་ན་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་རྒྱས་བཏབ་ནས་ལོངས་སྤྱོད་པའོ། ། དེས་ན་གཤིན་རྗེ་གཤེད་ནག་པོའི་སྐོར་གྱི་རྒྱུད་བོད་དུ་བསྒྱུར་བ་ལ།
དགྲ་གདོང་འཇིགས་གསུམ་པོ་འདི་ངེས་སོ། ། འདི་ལ་རྒྱ་གར་འཕགས་པའི་ཡུལ་དུ་ཇི་ལྟར་བྱུང་བའི་ཚུལ་དང་། བོད་གངས་ཅན་དུ་ཇི་ལྟ་དར་བའི་ཚུལ་ལོ། ། དང་པོ་ནི་སློབ་དཔོན་ལ་ལི་ཏ་བཛྲ་གྱིས་ཨོ་རྒྱན་ཡུལ་གྱི་དུར་ཁྲོད་དུ་བསྒོམ་བྱས་ནས་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་ཞལ་མངོན་སུམ་དུ་གཟིགས་ནས་མཁའ་འགྲོ་མའི་ཕྱག་ནས་རྟོག་པ་བདུན་པ་འདི་གང་ཟག་གི་ཆ་རྐྱེན་དུ་བཏོན་པའོ། ། གཉིས་པ་བོད་གངས་ཅན་དུ་ཇི་ལྟར་དར་ཚུལ་ལ། བསྟན་པ་སྔ་དར་གྱི་དུས་སུ་མ་བྱུང་ཞིང་། ཕྱི་དར་གྱི་དུས་སུ་ལྕོག་གྲུ་ཤེས་རབ་བླ་མ་ཞེས་བྱ་བ་བོད་ཀྱི་རྒྱལ་པོའི་ཞང་རིགས་ཡིན་པས་ཞང་ཞེས་བྱའོ། ། དེས་ལོ་ཆེན་རིན་ཆེན་བཟང་པོའི་སྐུ་ཚེའི་སྟོད་ལ་མངའ་རིས་སུ་བྱོན་ཏེ་ལོ་ཆེན་གྱིས་གྲྭ་པ་རྫུ་འཕྲུལ་ཆེ་རུ་བརྩེགས་པ་གཅིག་ལ་གསང་འདུས་འཇམ་པའི་རྡོ་རྗེ་དང་། ཡོ་ག་རྣམས་བསླབ་ལ། ལོ་ཆེན་ལ་ཆོས་འབྲེལ་ཡུད་ཙམ་བྱས།
དེ་ནས་རྒྱ་གར་དུ་བྱོན་ཏེ་གྲུབ་ཆེན་ཨ་མོ་གྷ་བཛྲ་ཆུང་བ་ལ་བཏུགས་ནས་དགྲ་གདོང་འཇིགས་གསུམ་གྱི་དབང་བཀའ། དཀྱིལ་ཆོག་གཤིན་རྗེ་འབྱུང་བ་དང་། དགྲ་ནག་ལ་སྒྲུབ་ཐབས་དེ་ཉིད་དང་། གདོང་དྲུག་ལ་སློབ་དཔོན་དེ་ཝ་ཨ་ཀ་ར་ཙཎྜའི་སྒྲུབ་ཐབས་དང་། འཇིགས་བྱེད་ལ་ལ་ལི་ཏ་བཛྲ་གྱི་སྒྲུབ་ཐབས་ཀྱི་སྟེང་ནས་གསན་ཅིང་། རྒྱུད་གསུམ་ལ་འགྲེལ་པ་ལ་མ་བརྟེན་པའི་སྔགས་ཀྱི་བཤད་པ་ལེགས་པོ་རྣམས་གསན་ཏེ་བོད་དུ་དར་བར་བྱས་པ་དང་། ཡང་བླ་མ་སྙོས་ལོ་ཙཱ་བ་རྒྱ་གར་དུ་བྱོན་ཏེ་པཎྜི་ཏ་བྷ་ལིངྟ་ཨ་ཙརྻ་ལ་བདག་ན་སོ་རྒས་པས་ཆོས་མང་པོ་མི་ལོབ་ཅིང་། བོད་ཁ་ཟན་པས་ཤིན་ཏུ་ཁ་ཆོད་ཆེ་བ། མདོ་སྔགས་ཐམས་ཅད་ཀྱི་དགོངས་པ་ཡིན་པ། གསང་སྔགས་ཡིན་པ་གཅིག་གནང་བ་ཞུ་ཞུས་པས།
གསང་འདུས་འཇམ་རྡོར་གནང་། དེ་ནས་བདག་གི་དགོན་པ་དེ་ལ་རྩ་གཅིག་ན་ཡོད་པས་དེ་སྲུང་བའི་ཆོས་སྐྱོང་ཞིག་དགོས་ཞུས་པས་ཏྲག་གཤད་གནང་། བླ་མས་ཆོས་སྐྱོང་འདི་འཚུབ་པོ་ཞིག་ཡོང་བར་འདྲ་བས་འདི་གནོན་པའི་ཡི་དམ་གྱི་ཁྲོ་བོ་ཞིག་ཀྱང་གནང་བར་ཞུ་ཞུས་པས་རྡོ་རྗེ་འཇིགས་བྱེད་གནང་བ་སོགས་ལུགས་སྲོལ་མང་དུ་འདུག་ན་ཡང་འདི་ཉིན་རྭ་ལོ་ཙཱ་བ་ནས་བརྒྱུད་པའི་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་དབང་བསྐུར་བའི་སྐབས་ཡིན། འདིར་འཆད་པར་བྱེད་པ་ལ། བླ་མ་བརྒྱུད་པའི་ལོ་རྒྱུས་དང་བཤད་བྱའི་གདམས་པ་དངོས་ཏེ་གཉིས། དང་པོ་ནི་སངས་རྒྱས་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱིས། ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་ལ། དེས་ལ་ལི་ཏ་བཛྲ་ལ། དེས་ཨ་མོ་གྷ་བཛྲ་ལ། དེས་ཡེ་ཤེས་འབྱུང་གནས་སྦས་པ་ལ།
དེས་པདྨ་བཛྲ་ལ། དེས་དཱི་པཾ་ཀ་རའམ་བལ་པོ་ཐུགས་རྗེ་ཆེན་པོ་ལ། དེས་རྭ་ལོ་ལའོ། ། དེ་ཡང་རྭ་ལོའི་ལོ་རྒྱུས་ཅུང་ཟད་བརྗོད་ན་ཡུལ་ནི་གཉའ་ནམ་སྣང་ཡུལ་དུ། རྭ་རྡོ་རྗེ་གྲགས་པ་ཞེས་བྱ་བ་ཡིན་ལ། དང་པོ་རྭ་ལོ་ལ་ཁྱིམ་མཚེས་ཀྱི་ཆགས་སྡང་ཆེན་པོར་བྱུང་ནས་བལ་པོར་བྱོན་ཏེ། བླ་མ་བྷ་རོ་ཕྱག་རྡུམ་ལ་གཤིན་རྗེ་དགྲ་གདོང་འཇིགས་གསུམ་ཞུས་ཏེ་མཁས་པར་བསླབ་ནས་ཚར་བཅད། དེའི་ཚེ་རོང་བན་ཆེན་པོས་ཁོང་གི་གྲགས་པ་གསན་ནས་རོང་དུ་སྤྱན་དྲངས་ཏེ་རོང་ཡུལ་དབེན་དམར་དུ་བཞུགས་ནས་གཤིན་རྗེ་གཤེད་ཀྱི་ཆོས་སྐོར་རྣམས་དར་བར་མཛད། དེས་འཕྲིན་ལས་བསམ་གྱིས་མི་ཁྱབ་པར་བྱུང་ངོ་། ། དེས་རྭ་ཆོས་རབ་ལ།
རྭ་ཡེ་ཤེས་སེངྒེ། རྭ་འབུམ་བཟང་། ཀློག་སྐྱ་ངག་དབང་གྲགས། ལྡོང་སྟོན་ཤེས་རབ་དཔལ། འགྲོ་མགོན་འཕགས་པ་སོགས་ནས་རིམ་པར་བརྒྱུད་པའོ། ། གཉིས་པ་དེ་ལྟ་བུའི་བརྒྱུད་པ་ལས་བྱུང་བའི་དབང་བསྐུར་བའི་དཀྱིལ་འཁོར་ལ་ཡང་རྡུལ་ཚོན་ནམ། རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་རམ། དེ་ལྟ་བུའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་དེ་ཉིད་ཐོབ་པའི་ཕན་ཡོན་ནི། ས་སྐྱ་པཎྜི་ཏས། དེས་ན་གང་ཟག་དབང་པོ་རབ། །
དབང་བསྐུར་ཉིད་ཀྱིས་གྲོལ་བར་གྱུར། ། ཞེས་གསུངས་པ་ལྟར། གང་ཟག་དབང་པོ་ཡང་རབ་རྒྱལ་ཆེན་ཨིནྟྲ་བོ་དྷི་ལྟ་བུ་རྣམས་དབང་བསྐུར་རྗེས་དེ་མ་ཐག་གྲོལ་བར་བཤད། གསང་བའི་མཛོད་ལས་ཀྱང་། དབང་བསྐུར་ཡང་དག་བྱིན་ལྡན་ན། ། སྐྱེ་ཞིང་སྐྱེ་བར་དབང་བསྐུར་གསུངས། ། དེ་ཡིས་སྐྱེ་བ་བདུན་ནས་ནི། ། མ་བསྒོམ་པ་ཡང་དངོས་གྲུབ་ཐོབ། ། ཅེས་གསུངས་པ་ལྟར། གང་ཟག་མཆོག་མ་ཡིན་ཀྱང་དབང་ཉིད་ལ་རྟག་ཏུ་གོམས་པར་བྱས་ན་སྐྱེ་བ་བདུན་ནམ་བཅུ་དྲུག་ཚུན་ཆད་དུ་མཆོག་གི་དངོས་གྲུབ་འགྲུབ་པར་གསུངས་པ་ཡིན་ཏེ།
སློབ་དཔོན་པདྨས་དམ་ཚིག་ལྔ་པ་ལས། གལ་ཏེ་ལྟུང་བ་མེད་གྱུར་ན། ། སྐྱེ་བ་བཅུ་དྲུག་དག་ནས་འགྲུབ། ། ཅེས་དབང་ཐོབ་ནས་ལམ་ལ་འབད་པར་མ་ནུས་ཀྱང་། རྩ་བའི་ལྟུང་བས་མ་གོས་ན་སྐྱེ་བ་བཅུ་དྲུག་ནས་མཆོག་གི་དངོས་གྲུབ་བསྒྲུབ་པར་གསུངས། དེ་ལྟ་བུའི་ཕན་ཡོན་ཅན་གྱི་དབང་དེ་མ་ཐོབ་པའི་ཉེས་དམིགས་ནི། དབང་མ་ཐོབ་པར་བསྐྱེད་རྫོགས་ཟབ་མོའི་དོན་བསྒོམ་ཀྱང་དངོས་གྲུབ་མི་ཐོབ་ཅིང་། གལ་ཏེ་འཇིག་རྟེན་པའི་དངོས་གྲུབ་ཕྲ་མོ་ཙམ་ཐོབ་སྲིད་ཀྱང་ཕྱི་མ་ངན་སོང་དུ་འགྲོ་བ་གསུངས་པ་ཡིན་ཏེ། ཕྱག་རྒྱ་ཆེན་པོ་ཐིག་ལེའི་རྒྱུད་ལས། དབང་མེད་པ་ལ་དངོས་གྲུབ་མེད། །
བྱེ་མ་བཙིར་ཡང་མར་མེད་བཞིན། ། གང་ཞིག་རྒྱུད་ལུང་ང་རྒྱལ་གྱིས། ། དབང་བསྐུར་མེད་པར་འཆད་བྱེད་པ། ། སློབ་དཔོན་སློབ་མ་ཤི་མ་ཐག ། དངོས་གྲུབ་ཐོབ་ཀྱང་དམྱལ་བར་སྐྱེ། ། དེ་བས་འབད་པ་ཐམས་ཅད་ཀྱིས། ། བླ་མ་ལ་ནི་དབང་ནོད་ཞུ། ། ཞེས་གསུངས་པ་ལྟར་ཡིན། དེ་ཉིད་ཀྱི་དབང་བསྐུར་བའི་སློབ་མ་ལ་ཡང་དྲེགས་པ་ངེས་ཅན་དགོས་པར་གསུངས་པ་ཡིན་ཏེ། ས་སྐྱ་པཎྜི་ཏས།
མཁས་པས་སློབ་མ་གཅིག་གམ་གསུམ། ། ལྔའམ་ཡང་ན་བདུན་དག་ཏུ། ། ཉི་ཤུ་རྩ་ནས་ལྔ་ཡི་བར། ། ཟུང་དུ་མ་གྱུར་སློབ་མ་བཟུང་། ། ཞེས་གསུངས་པ་ལྟར། མཁས་པས་སློབ་མ་གཅིག་ནས་ཉི་ཤུ་རྩ་ལྔའི་བར་ཟུང་དུ་མ་གྱུར་པ་ཞིག་དགོས་པར་གསུངས། དེ་ལྟར་དབང་བསྐུར་བའི་ཚུལ་ལ། སྟ་གོན། དངོས་གཞི། རྗེས་དང་གསུམ་ལས།
དང་པོ་སྟ་གོན་ལ། སློབ་དཔོན་ལ་དགོས་པའི་ལས་དང་། སློབ་མ་ལ་བྱ་བའི་རིམ་པ་གཉིས་ལས། སློབ་དཔོན་ལ་དགོས་པའི་ལས་ལ་དོན་ཚན་དགུ་ཡོད་པ་ལེགས་པར་གྲུབ་ཟིན། སློབ་མ་ལ་བྱ་བའི་རིམ་པ་ལ། དེ་ཡང་སློབ་མ་སྟ་གོན་དུ་བྱ་བའི་སྡོམ། ཞེས་སོགས་ལ་དོན་ཚན་བཅུ་བཞི་ཡོད་པས། ཁྲུས་བྱས་ཏེ་མཎྜལ་འབུལ་བ། ཆོས་བཤད་པ། གསོལ་བ་བཏབ་པ།
བྱུར་གསལ་བ། སྡོམ་པ་སྦྱིན་པ། གནས་གསུམ་བྱིན་གྱིས་བརླབས་པ། མཆོད་པ་བྱ་བ། སོ་ཤིང་སྦྱིན་པ། ཁྱོར་ཆུ་བླུད་པ། སྲུང་བསྐུད་གདགས་པ། ཀུ་ཤ་སྦྱིན་པ། སྤྲོ་བ་བསྐྱེད་པ། གཏོར་མ་བཏང་བ།
རྨི་ལམ་བསྒོམ་པའོ། ། དེ་ལྟ་བུའི་དོན་ཚན་བཅུ་བཞི་ལས། ཁྲུས་བྱ་བ་སོགས་སྔོན་དུ་སོང་ནས། མཎྜལ་འབུལ་བ་ལ་སློབ་དཔོན་དང་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་ཐ་མི་དད་པ་ལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་སྟ་གོན་གྱི་ཆོས་རྣམས་ཞུ་བའི་ཡོན་དུ་དམིགས་ལ་མཎྜལ་ཕུལ་མཛོད། དེ་ལྟར་མཎྜལ་ཕུལ་ནས། གཉིས་པ་ཆོས་བཤད་པ་ནི། ལས་རྒྱུ་འབྲས་ཀྱི་ཆོས་རྒྱས་བསྡུས་ཅི་རིགས་པར་བཤད་ལ། རྗེས་སུ་གནང་བའི་གོར་བཞི་པོ། ། རང་གིས་བློ་དང་ཤིན་ཏུ་ལྡན། ། ཐེག་པ་ཆེན་པོའི་བློ་ཅན་ལ། །
བདེ་གཤེགས་ཡང་དག་ཆོ་ག་གསུངས། ། ལ་ལ་གསང་སྔགས་གྲུབ་དོན་གཉེར། ། འདིར་ནི་དཀྱིལ་འཁོར་འཇུག་པར་བྱེད། ། བསོད་ནམས་འདོད་པས་དེ་ལས་གཞན། ། གཞན་དག་འཇིག་རྟེན་གཞན་དོན་གཉེར། ། འཇིག་རྟེན་ཕ་རོལ་དོན་གཉེར་བའི། ། དད་པ་མང་དུ་བྱེད་པ་ཡིན། ། བློ་ལྡན་དཀྱིལ་འཁོར་འཇུག་བྱའོ། ། ཚེ་འདིའི་འབྲས་བུ་འདོད་མི་བྱ། ། ཚེ་འདིའི་འདོད་པར་གྱུར་པ་ལ། །
འཇིག་རྟེན་ཕ་རོལ་དོན་མི་འབྱུང་། ། འཇིག་རྟེན་ཕ་རོལ་དོན་གཉེར་གྱིས། ། འཇིག་རྟེན་འདི་ཡི་འབྲས་བུ་རྒྱས། ། དེ་བས་འཇིག་རྟེན་གཞན་བསྒྲུབ་ཕྱིར། ། ཁྱོད་ཀྱིས་བསྟན་པའི་དོན་གྱིས་ཤིག ། དེའི་དོན་ནི། ཚེ་འདིར་ཚེ་རིང་བ་དང་། ནད་མེད་པ་དང་། ལོངས་སྤྱོད་ཆེ་བ་ལ་སོགས་པ་ཡིན་ལ། དེས་མཚོན་འཇིག་རྟེན་ཕ་རོལ་ཏུ་ལྷ་དང་མིའི་གོ་འཕང་ཐོབ་པར་འདོད་པ་ཡིན་ལ།
དེ་བས་ན་ཁྱེད་རྣམས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོར་འཇུག་པ་དོན་དུ་གཉེར་བ་སྔགས་ཀྱི་དངོས་གྲུབ་ཡིན་ལ། དེ་དོན་དུ་གཉེར་ན་ཚེ་འདི་དང་འཇིག་རྟེན་ཕ་རོལ་གྱི་མངོན་མཐོ་དང་། ཉན་རང་གི་ངེས་ལེགས་རྣམས་ཀྱང་འབད་མེད་དུ་འབྱུང་སྟེ། མཆོག་གི་དངོས་གྲུབ་རྡོ་རྗེ་འཛིན་པའི་ས་ཐོབ་པ་ཡིན་པས། ཁྱེད་རང་རྣམས་ཀྱིས་ཀྱང་བསྟན་པ་འདིའི་བདག་པོ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ་སྙམ་པའི་ཡིད་ངེས་འབྱུང་དང་ལྡན་པར་གྱིས་ཤིག དེ་ཡང་རྒྱས་པར་བྱེད་པ་ལ་ཆོས་བཞི་དགོས་ཏེ། གྷོ་ཏྲ་སྟེ་བླ་མ་བརྒྱུད་པ་དང་ལྡན་པ། ཀྵེ་ཏྲ་སྟེ་སློབ་མ་བཞི་དང་ལྡན་པ། བྷ་ཊ་སྟེ་དད་པ་དང་ལྡན་པ། པྲ་ཛྙཱ་སྟེ་ཤེས་རབ་ཆེ་བ་ཞིག་དགོས།
གསུམ་པ་ནི། སློབ་མ་ཞལ་ནས་བཅུག་སྟེ་གསང་གནས་ན་གནས་པ་ན། བདག་ཉིད་ཀྱི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་ཏེ་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་སྤྱན་དྲངས་ཏེ་དེ་ཉིད་འོད་དུ་ཞུ་ནས་གསང་གནས་སུ་དབང་བསྐུར་བས་ཞུ་བའི་ཐིག་ལེ་ལས་གཏི་མུག་གཤིན་རྗེ་གཤེད་དུ་ཕྱུང་བ་མདུན་དུ་གནས་ཏེ་གསོལ་བ་འདེབས་པ་ནི། དགའ་ཆེན་ཁྱོད་བདག་སྟོན་པ་སྟེ། ། སློབ་དཔོན་ཁྱོད་བདག་དགོངས་སུ་གསོལ། ། བྱང་ཆུབ་ཆེན་པོའི་ཚུལ་བསྟན་པ། ། མགོན་པོ་ཆེན་པོ་བདག་འཚལ་ལོ། ། དེ་ཉིད་དམ་ཚིག་རིམ་པ་དང་། ། བྱང་ཆུབ་སེམས་ཀྱང་བདག་ལ་སྩོལ། ། སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །
སྐྱབས་གསུམ་དག་ཀྱང་བདག་ལ་སྩོལ། ། ཐར་པ་ཆེན་པོའི་གྲོང་མཆོག་ཏུ། ། མགོན་པོས་བདག་ནི་གཞུག་ཏུ་གསོལ། ། ཞེས་ལན་གསུམ་གྱིས་གསོལ་བ་གདབ། བཞི་པ་ནི། བུ་ཚུར་ཐེག་པ་ཆེན་པོ་ཡིས། ། ཁྱོད་ནི་ཚུལ་ཅན་སྣོད་ཡིན་ཏེ། ། གསང་སྔགས་སྤྱོད་པའི་ཆོ་ག་ནི། ། ཁྱོད་ལ་ཡང་དག་བཤད་པར་བྱ། ། དུས་གསུམ་བྱུང་བའི་རྫོགས་སངས་རྒྱས། །
སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཅན། ། རྡོ་རྗེ་གསང་སྔགས་མཐུ་ཡིས་ནི། ། ཡེ་ཤེས་མཉམ་པ་མེད་པར་བརྙེས། ། ཤཱཀྱ་སེངྒེ་སོགས་མཆོག་གི ། གསང་སྔགས་འབྱོར་བ་མཉམ་མེད་པ། ། གང་གི་སྟོབས་ཀྱིས་བདུད་ཀྱི་སྡེ། ། ཤིན་ཏུ་མི་ཟད་ཆེན་བཅོམ་ནས། གཤིན་རྗེ་རྗེས་འཇུག་བཅད་ནས་ནི། ། འཁོར་ལོ་བསྐོར་ནས་མྱ་ངན་འདས། ། དེ་བས་ཀུན་མཁྱེན་ཐོབ་བྱའི་ཕྱིར། །
བུ་ཡིས་སློབ་དཔོན་འདི་གྱིས་ཤིག ། ཅེས་པའི་དོན་ནི། འཇིག་རྟེན་པའི་ཕ་དང་བུ་ལྟ་བུ་མ་ཡིན་ཏེ། ཆོས་ལས་སྐྱེས་པའི་བུ་ཡིན། ཁྱེད་རྣམས་ཐེག་པ་ཆེན་པོ་སྟེ། ཐབས་རྒྱ་ཆེ་བ་གཙོ་བོར་སྟོན་པའི་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་སྣོད་ཡིན་ཅིང་། ལམ་འདི་ཡང་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་ལམ་ཡིན་ལ། འདི་ལ་བརྟེན་ནས་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱང་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་ཡིན་ཅིང་། བསྟན་པ་འདིའི་བདག་པོ་འོ་སྐོལ་གྱི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ཡང་། ནང་དོན་དུ་གསང་སྔགས་ཁོ་ན་ལ་བསྟེན་ནས་སངས་རྒྱས་པ་ཡིན་པས།
ཟབ་མོ་རྡོ་རྗེ་ཐེག་པ་ལ་བརྩོན་པར་གྱིས་ཤིག མྱུར་དུ་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་རོ་ཞེས་བརྗོད། ལྔ་པ་ནི། ཁྱེད་རང་རྣམས་དམིགས་པ་འདི་བཞིན་དུ་མཛད་པར་ཞུ། མདུན་གྱི་ནམ་མཁར་བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་ཐ་མི་དད་པའི་སྤྱན་སྔར་རང་གཞན་གྱི་སྡིག་པ་བཤགས་པ་ལ་སོགས་པའི་རྒྱུན་བཤགས་སྔོན་དུ་འགྲོ་བ་ཅན་གྱིས་བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་སྙམ་པས་དེའི་རྗེས་ཟློས་ལན་གསུམ་མཛོད། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། ། སོགས་ནས། སངས་རྒྱས་འགྲུབ་པར་ཤོག ། ཅེས་རྒྱུན་བཤགས་བྱས་ལ་རིག་སྔགས་སྤྱི་དང་བྱེ་བྲག་གི་སྡོམ་པ་ཐམས་ཅད་བཟུང་དུ་གསོལ་སྙམ་པའི་སྒོ་ནས་འདིའི་རྗེས་ཟློས་ལན་གསུམ་མཛད་པར་ཞུ། སྲས་བཅས་སངས་རྒྱས་ཐམས་ཅད་དང་། །
དཔའ་བོ་རྣལ་འབྱོར་ཚོགས་བཅས་ཀུན། ། ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། ། བདག་ནི་རིག་པ་འཛིན་པ་ཡི། ། དུས་འདི་ནས་ནི་བཟུང་ནས་སུ། ། ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོའི་བར། ། ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་རྣམས། ། སོགས་ནས། སེམས་ཅན་མྱ་ངན་འདས་ལ་འགོད། ། ཅེས་རྗེས་ཟློས་ལན་གསུམ། དེའི་དོན་ནི་སྤྱིའི་དམ་ཚིག་ཚུལ་ཁྲིམས་རྣམ་གསུམ་མ་ཉམས་པར་བསྲུང་བ་དང་།
སོ་སོའི་དམ་ཚིག་རྣམ་སྣང་གི་དམ་ཚིག་ཏུ་དཀོན་མཆོག་གསུམ་སྐྱབས་གནས་སུ་འཛིན་པ། མི་བསྐྱོད་པའི་དམ་ཚིག་ཏུ་དམ་ཚིག་གསུམ་གྱི་གནས་ལུགས་སྟོན་པའི་སློབ་དཔོན་རྣམས་འཛིན་པ། རིན་འབྱུང་གི་དམ་ཚིག་ཏུ་སྦྱིན་པ་རྣམ་བཞི་དུས་དྲུག་ཏུ་གཏོང་བ། འོད་དཔག་མེད་ཀྱི་དམ་ཚིག་ཏུ་ཐེག་པ་གསུམ་དང་རྒྱུད་སྡེ་བཞིའི་དམ་པའི་ཆོས་འཛིན་པ། དོན་གྲུབ་ཀྱི་ཡན་ལག་ཏུ་སྡོམ་པ་ཐམས་ཅད་འཛིན་པ་དང་ཁྱད་པར་མཆོད་པའི་ལས་ལ་བརྩོན་པ་ཡིན་ནོ། ། དྲུག་པ་དུང་ཞལ་ནས་དྲི་ཆུ་བླངས་ཤིང་གནས་གསུམ་དུ་དྲི་ཡི་ཐིག་ལེ་བྱ། ཨོཾ་ཨཱཿཧཱུྃ། ཞེས་བརྗོད་པས་དཔྲལ་བར་འཁོར་ལོ་དཀར་པོ་ཨོཾ་གྱིས་མཚན་པ། མགྲིན་པར་པདྨ་དམར་པོ་ཨཱཿས་མཚན་པ། སྙིང་ཁར་རྡོ་རྗེ་སྔོན་པོ་ཧཱུྃ་གིས་མཚན་པར་བྱུང་བའི་མོས་པར་མཛོད།
ཧཱུྃ་ཨཱཿཨོཾ། མས་ཡར་བཏུགས་ཏེ་ཧཱུྃ་སོགས་བརྗོད་པས། སྙིང་ཁར་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ་གསུམ་བྱུང་བའི་མོས་པ་མཛོད། ཨོཾ་ཨཱཿཧཱུྃ། ཞེས་བརྗོད་པ་ལ་བརྟེན་ནས། ཡས་མར་བཏུགས་ཏེ་སྤྱི་བོར་སྐུ་རྡོ་རྗེ་མ་གསུམ་སོགས་བྱུང་བའི་མོས་པ་མཛོད། འབྲུ་གསུམ་གོང་ལྟར་ལན་གསུམ་བརྗོད། བདུན་པ་ནི། དེ་ལྟར་རྡོ་རྗེ་གསུམ་དུ་གྱུར་པ་དེ་ཉིད་མཆོད་པའི་ཡུལ་དུ་བཟང་བ་ཡིན་པས་མཆོད་ལྔས་མཆོད་པས་མོས་པར་མཛོད། པུཥྤེ་ནས་ནཻ་ཝི་ཏེའི་བར་གྱིས་མཆོད།
བརྒྱད་པ་ནི། བ་བྱུང་ལྔས་མཎྜལ་གྲུ་བཞི་པ་ཚོམ་བུ་ལྔ་བྱས་པ་མདུན་ངོས་ཀྱི་ས་གཞི་ལ་བཀོད་ལ། སློབ་དཔོན་གྱིས་འདི་སྐད་བརྗོད་དོ། ། གསང་བ་སྤྱི་རྒྱུད་ལས། ཨ་ཤད་ཨུ་དུམ་ཝ་ར་ཡི། ། སོ་ཤིང་སོར་ནི་བཅུ་གཉིས་པ། ། མ་ཡོ་མ་གས་སྲོག་ཆགས་མེད། ། རྩེ་མོར་མེ་ཏོག་བརྒྱན་པ་བྱིན། ། ཞེས་གསུངས་པས། སོ་ཤིང་རྣམས།
ཡ་མནྟ་ཀས་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཧཱུྃ་ལས་བྱུང་བའི་སོ་ཤིང་སོར་བཅུ་གཉིས་པ་རྩེ་མོར་མེ་ཏོག་གིས་བརྒྱན་པ། དངོས་གྲུབ་ཀྱི་མཚན་མ་འབྱུང་བའི་ནུས་ལྡན་དུ་གྱུར། རྩ་སྔགས་ཀྱིས་བྱིན་རླབས་སོ་ཤིང་རྩེ་མོར་མེ་ཏོག་གིས་བརྒྱན་པ། ཁྱོད་རང་རྣམས་ཀྱི་ཐལ་མོ་སྦྱར་བའི་བར་དུ་བྱིན་པའི་མོས་པ་མཛོད། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧ་ན་ཧ་ན་ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊ། ཞེས་བརྗོད་ལ་བྱིན། སོ་ཤིང་འདིས་སོའི་རྩ་བར་བྲུད་དེ་མཎྜལ་སྟེང་དུ་དོར་བས་སྨན་པ་མཁས་པས་སྐྱུགས་སྨན་བཏང་བ་བཞིན་དུ་ཚེ་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་དག་པར་བསམ་ལ། རིམ་བཞིན་ལངས་ཏེ། ཨོཾ་བཛྲ་ཧ་ས་ཧ་ས།
ཞེས་བརྗོད་ཅིང་དོར། ཤར་དུ་རྩེ་མོ་བསྟན་ན་ཞི་བ། ལྷོར་མངོན་སྤྱོད། ནུབ་ཏུ་དབང་། བྱང་དུ་རྒྱས་པ། སྟེང་དུ་མཁའ་སྤྱོད། འོག་ཏུ་ས་སྤྱོད། མཚམས་དངོས་གྲུབ་ཕྲན་ཚེགས་རེ་འགྲུབ། ཕྱི་རོལ་དུ་ལྷུང་ན་དངོས་གྲུབ་མེད་དོ། ། སོ་ཤིང་སྦྱིན་པ་ནི་བུམ་དབང་གི་སྣོད་རུང་དུ་བྱས་པ་ཡིན།
དགུ་པ་ནི། གསང་བ་སྤྱི་རྒྱུད་ལས། སྔགས་ཀྱིས་བཏབ་པའི་སྤོས་ཀྱི་ཆུ་ཁྱོར་པར་བླུག་སྟེ་ལན་གསུམ་སྦྱིན། ཞེས་གསུངས་པ་ལྟར། བཾ་ལས་སྐྱེས་པའི་ཆུ་ལ་བཾ་ལན་བདུན་བཟླས་ནས། ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷ་དྷརྨཱ་ནི་ཙརྻ་སརྦ་སཾ་ཤྭ་དྷ་ཡ་སརྦ་བི་ཀ་པ་ལ་ཨ་པ་ན་ཡེ་ཧཱུྃ། ལན་གསུམ་བརྗོད་ལ་འཐུང་དུ་གཞུག དེས་གསང་དབང་གི་སྣོད་རུང་དུ་བྱས་པ་ཡིན་ནོ། ། བཅུ་པ་སྲུང་སྐུད་གདགས་པ་ནི། རིན་ཆེན་འབར་བ་ལས།
དེ་ནས་མདུད་པ་གསུམ་བྱས་པས། ། སྲུང་སྐུད་དཔུང་པ་གཡོན་དུ་བཏགས། ། ཞེས་གསུངས་པས། ཡ་མནྟ་ཀས་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཧཱུྃ་ལས་བྱུང་བའི་སྲད་བུ་དམར་པོ་རྡོ་རྗེ་སློབ་མའི་ལུས་ཚད་དང་མཉམ་པ་གསུམ་བསྒྲིལ་དུ་བྱས་པ་ལ་རྡོ་རྗེའི་མདུད་པ་གསུམ་བཏབ། སློབ་དཔོན་གྱི་སྙིང་ཁ་ནས་འོད་ཟེར་འཕྲོས་པས་སྟ་གོན་གྱི་ལྷ་ཚོགས་ལ་ཕོག དེ་དག་གི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་སྲད་བུའི་ཚོགས་དཔག་ཏུ་མེད་པ་སྤྱན་དྲངས་ཏེ་དམ་ཚིག་གི་སྲད་བུ་ལ་གཉིས་སུ་མེད་པར་ཐིམ། ཡ་མནྟ་ཀ་ལན་གསུམ་བཟླས་པས་བྱིན་རླབས། དེ་ལྟར་སྲད་བུ་འདི་ཉིད་སྐྱེས་པའི་གཡས་དང་བུད་མེད་ཀྱི་གཡོན་ལ་བཏགས་པས་ལུས་ངག་ཡིད་གསུམ་གྱི་བར་ཆད་ཐམས་ཅད་བསྲུང་བའི་མོས་པ་མཛོད། ཧྲཱིཿཥྚི་བཟླས་ཞིང་འཆིངས་སྐོར་བ་གཉིས་བྱས་ལ་མདུད་པའི་སྟེང་དུ་ནང་མཆོད་གཏོར།
ཨོཾ་བུདྡྷ་མཻ་ཏྲི་རཀྵ་རཀྵ་སརྦ་སྭཱཧཱ། ཞེས་བརྗོད་པ་དང་བཅས་རྡོ་རྗེ་རྒྱ་གྲམ་བཞག་ལ་བརྟན་པར་བྱའོ། ། དེ་ལྟར་བྱས་པས་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་རང་བཞིན་དུ་སངས་རྒྱས་ནས་བདུད་ལ་སོགས་པ་གང་གིས་ཀྱང་མི་ཚུགས་པ་ཡིན། དེས་དབང་ཕྱི་མ་གཉིས་ཀྱི་སྣོད་རུང་དུ་བྱས་པ་ཡིན། བཅུ་གཅིག་པར། སྤྱི་རྒྱུད་ལས། ཀུ་ཤ་མྱུ་གུ་རྩེ་མ་ཉམས། ། དྷཱི་ལས་བྱུང་བ་སྦྱིན་པར་བྱ། ། ཞེས་གསུངས་པ་ལྟར། ཡ་མནྟ་ཀས་བསངས།
སྭཱ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་དྷཱིཿདང་ཧཱུྃ་ལས་བྱུང་བའི་ཀུ་ཤ་སྔོ་ལྗང་རྩ་བ་དང་རྩེ་མོ་མ་ཉམས་པས་རྨི་ལམ་མི་འཁྲུགས་ཤིང་གསལ་པོར་བྱུང་བའི་ནུས་པ་དང་ལྡན་པར་གྱུར། ཧཱུྃ། ལན་བདུན་བརྗོད་ལ་བྱིན་བརླབས། དྷཱིཿལས་བྱུང་བའི་ཀུ་ཤ་ཆེ་བ་གཡས་དང་། ཧཱུྃ་ལས་བྱུང་བའི་ཆུང་བ་གཡོན་དུ་བྱིན་ལ། ཨོཾ་བཛྲ་ཏིཀྵ་དྷཱིཿ ཨོཾ་བཛྲ་ཏིཀྵ་ཧཱུྃ། ཞེས་བརྗོད་ལ་ཆེ་བ་སྟན་དུ་དཀྱུས་དང་ཆུང་བ་འཕྲེད་དུ་སྔས་སུ་བྱིན་པས་ཀུ་ཤ་འདི་དག་བྱེད་ཀྱི་རྫས་ཕུན་སུམ་ཚོགས་པ་ཡིན་པ་ལྟར་རྨི་ལམ་གྱི་མ་དག་པ་བསལ་ནས་རྨི་ལམ་གསལ་པོར་འབྱུང་བ་དང་། སངས་རྒྱས་ཐམས་ཅད་ཀྱང་ཀུ་ཤའི་གདན་ལ་བརྟེན་ནས་སངས་རྒྱས་པ་ལྟར།
ཁྱེད་རང་རྣམས་ཀྱང་འཚང་རྒྱ་བའི་ཚེ་ཀུ་ཤའི་གདན་རྣམས་རྩོལ་མེད་དུ་བྱུང་བས་རྟེན་འབྲེལ་འགྲིག་པ་ཡིན། བཅུ་བཞི་པ་སྤྲོ་བ་བསྐྱེད་པ་ནི། འཇིག་རྟེན་དུ་ནི་ཀུན་མཁྱེན་དག ། ཨུ་དུམ་ཝ་རའི་མེ་ཏོག་བཞིན། ། བརྒྱ་ལམ་ན་ནི་རེས་འགའ་ཞིག ། འབྱུང་འགྱུར་ཡང་ནི་མི་འབྱུང་ངོ་། ། གསང་སྔགས་སྤྱོད་པའི་ཚུལ་བྱུང་བ། ། དེ་བས་ཀྱང་ནི་དཀོན་པ་སྟེ། ། གང་གིས་སེམས་ཅན་མཉམ་མེད་དོན། ། བླ་མེད་སྤྱད་པ་ནུས་པ་ཡིན། །
བསྐལ་པ་བྱེ་བ་དུ་མ་རུ། ། སྔོན་ཆད་སྡིག་པ་བྱས་པ་གང་། ། དཀྱིལ་འཁོར་འདི་འདྲ་མཐོང་མ་ཐག ། དེ་དག་ཟད་པ་རྒྱུ་ཡིན་ན། ། གྲགས་པ་མཐའ་ཡས་སྔགས་སྤྱོད་པས། ། ཚུལ་ལ་གནས་ན་སྨོས་ཅི་དགོས། ། སྐྱོབ་པས་གསང་སྔགས་བཟླས་ན་ནི། ། གོ་འཕང་བླ་ན་མེད་པར་འགྱུར། ། གང་གིས་སྤྱོད་པ་མཆོག་དེ་ལ། ། བློ་གྲོས་ཤིན་ཏུ་མི་གཡོ་ནས། །
སྡུག་བསྔལ་ཐམས་ཅད་འབྱུང་བ་ཡི། ། ངན་འགྲོ་དེ་ཡིས་སྤྱོད་པར་འགྱུར། ། བདག་ཉིད་ཆེན་པོ་ཁྱེད་རྣམས་ཀྱིས། ། རྙེད་པ་མཉམ་མེད་དེ་རིང་རྙེད། ། གང་ཕྱིར་རྒྱལ་བ་སྲས་བཅས་ལ། ། བདག་ཉིད་ཆེན་པོ་ཀུན་གྱི་ནི། ། བསྟན་པ་འདི་ལ་ཁྱེད་རྣམས་ཀུན། ། ཡོངས་སུ་བཟུང་སྟེ་སྐྱེ་བཞིན་པར། ། དེ་ཕྱིར་ཁྱེད་རྣམས་ཐེག་ཆེན་དུ། ། སངས་ནས་རབ་ཏུ་སྐྱེ་བར་འགྱུར། །
ཐེག་པ་ཆེན་པོ་ལས་བྱུང་བའི། ། ལམ་མཆོག་འདི་ནི་དཔལ་དང་ལྡན། ། ཁྱེད་རྣམས་འདིར་ནི་དོང་བས་ན། ། རང་བྱུང་བསྐལ་པ་ཆེན་པོ་པ། ། འཇིག་རྟེན་ཐམས་ཅད་མཁྱེན་པ་ཡི། ། དེ་བཞིན་གཤེགས་པ་ཉིད་དུ་གྱུར། ། དེའི་དོན་ནི་ཨུ་དུམ་ཝ་རའི་མེ་ཏོག་དཀོན་པ་ལྟར། སངས་རྒྱས་འཇིག་རྟེན་དུ་བྱོན་པ་དཀོན། བྱོན་ནས་ཆོས་གསུངས་པ་དཀོན། ཆོས་ཀྱི་ནང་ནས་ཀྱང་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་གསུངས་པ་དཀོན་ཏེ།
གསང་བ་འདུས་པ་ལས། ཐུགས་རྗེ་ཆེན་པོ་མར་མེ་མཛད་ནས་འོད་སྲུང་གི་བར་གྱིས་ཀྱང་མ་གསུངས། མ་འོངས་པ་ན་བྱམས་པ་ནས་མོས་པའི་བར་གྱིས་ཀྱང་མི་གསུང་། ད་ལྟར་གྱི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ཁོ་ནས་སྨོན་ལམ་གྱི་དབང་གིས་གསུངས་པ་ཡིན་པས་ཤིན་ཏུ་དཀོན་ནོ། ། དེ་ལ་དཀོན་པས་ཅི་སྟེ། ནམ་མཁའི་པདྨོ་དང་། རི་བོང་གི་རྭ་ཡང་དཀོན་ཞེ་ན། དེ་དང་ཆེས་མི་མཚུངས་པར་དཀོན་པ་ལ་ནི་ཕན་ཡོན་ཆེན་པོ་དང་ལྡན་ཏེ། མར་མེ་ཆུང་ངུ་སྐྱེས་མ་ཐག་ཏུ་བསྐལ་པའི་མུན་པ་མེད་པར་འགྲོ་བ་བཞིན། སང་ནུབ་དཀྱིལ་འཁོར་ཆེན་པོ་མཐོང་བ་ཙམ་གྱིས་སྡིག་སྒྲིབ་ཐམས་ཅད་འདག་པར་འགྱུར་ལ།
དཀྱིལ་འཁོར་ཆེན་པོ་མཐོང་བ་ཙམ་གྱིས་ཕན་ཡོན་དེ་ཙམ་ཡོད་ན། འཇུག་པའི་ཆོས་སྔོན་དུ་འགྲོ་བ་ཅན་གྱིས་དཀྱིལ་འཁོར་ཆེན་པོར་ཞུགས་ལ་དབང་བསྐུར་ཟབ་མོ་ནོས་ན། སྡིག་པ་མང་པོ་འཛད་པར་འགྱུར་བ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། ཞེས་སོགས་དོན་བཤད་དོ། ། བཅུ་གསུམ་པ་ཚོགས་གཏོར་མ་བྱིན་རླབས་ལ། དཀྱིལ་འཁོར་ལ་བསྐལ་པ་གཅིག་དྲངས། ཕུད་ལ་གཏོར་མ་གཅིག་བྱས། ཚོགས་ལ་ལོངས་སྤྱད། དེ་ནས་ལྷག་མ་འདུས་ལ་སྔར་མ་བཤམས་པའི་འཕྲོག་མ་ཆང་ཟན་གསུམ་བྱིན་རླབས་མཚུངས། ཨོཾ་ཧི་རི་ཏི་སི་ན་ཌཱ་ཀཾ་པྲ་ཏཱིཙྪ་སྭཱཧཱ།
ཞེས་བརྗོད་པས་འཕྲོག་མ་ལ་ཆང་ཟན་གསུམ་གྱི་གཏོར་མ་བྱིན། ཨོཾ་ཧུ་ཏི་ཀེ་ཨ་གྷ་གྲ་པ་པཾ་པྲ་ཏཱིཙྪ་སྭཱཧཱ། ཞེས་པས་ཕུད་ཀྱི་གཏོར་མ་ཕུལ། ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཨུཥྞི་ཥ་བྷ་ལིངྟ་བཀྵ་སི་སྭཱཧཱ། ཞེས་པས་ལྷག་མ་ལ་དབང་བ་རྣམས་ལ་ལྷག་མའི་གཏོར་མ་དབུལ་ལོ། ། བཅུ་བཞི་པ་རྨི་ལམ་བརྟག་པར་བྱ་བ་ནི། ཁྱེད་རང་རྣམས་དཀྱིལ་འཁོར་གྱི་ཁང་པར་མགོ་བོ་དཀྱིལ་འཁོར་ལ་ཕྱོགས་པས་སྔར་བྱིན་པས་ཀུ་ཤ་ཆེ་བ་གདན་དང་ཆུང་བས་སྔས་གྱིས་ལ་སེངྒེའི་ཉལ་སྟབས་ཀྱིས་རྨི་ལམ་ལེགས་ཉེས་ཀྱི་ལྟས་སྒུག་པར་གྱིས་ཤིག དེ་ལྟར་བྱས་པས་རྨི་ལམ་བཟང་བའི་རྟགས་ནི་ཉི་ཟླ་ཤར་བ། ཁྲུས་བྱས་པ། གོས་དཀར་པོ་གྱོན་པ།
མཚོན་ཆ་རྙེད་པ། ཆུར་བརྒལ་བ་ལ་སོགས་པ་རྨིས་པ་བཟང་ལ། འདམ་རྫབ་ཏུ་བྱིང་བ། ཆུ་དོང་དུ་ལྷུང་བ། རི་རྩེ་ནས་ལྷུང་བ། ལྗོན་ཤིང་ཆག་པ། ཁང་ཐོག་རྡིབ་པ། ལྷ་གས་ཆག་ལ་སོགས་པ་ནི་ངན་པས་ཞི་བའི་སྦྱིན་སྲེག་བྱའོ། ། བཅོ་ལྔ་པ་རྗེས་ལ་མཆོད་བསྟོད་སོགས་ནས། དཀྱིལ་འཁོར་སྟེགས་མཆོད་བསྲུང་སྨོན་ཤིས་པ་བརྗོད། །
ཅེས་པའི་བར་དཀྱིལ་ཆོག་ལྟར་རོ། ། གཉིས་པ་དངོས་གཞིའི་ཆོ་ག་བྱ་བའི་སྡོམ། བཀོད་ལེགས་ཕུན་སུམ་ཚོགས་པ་བཤམ་གྱི་བྱ་བ་དང་། ། ཞེས་པ་ནས། སློབ་དཔོན་བདག་འཇུག་བླང་ཏེ་དབང་བསྐུར་བྱ། ། ཞེས་པའི་བར་དཀྱིལ་ཆོག་ལྟར་བྱས་ལ་དབང་བསྐུར་བྱ། དབང་ལ་ཕྱི་ནང་འཇུག་པ་དབང་བསྐུར་དངོས། ། ཞེས་སོགས་ཀྱི་དོན་ནི། སློབ་མ་རྣམས་བོས་ལ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ།
དེའི་ཆེད་དུ་ཟབ་པ་ལས་ཀྱང་ཆེས་ཟབ་པའི་རྡོ་རྗེ་འཇིགས་བྱེད་རོ་ལངས་བརྒྱད་སྐོར་གྱི་དཀྱིལ་འཁོར་དུ་བཅུག་སྟེ་དབང་ཟབ་མོ་གསན་ལ་ཐུགས་ཉམས་སུ་བཞེས་སྙམ་པས་ཐུགས་བསྐྱེད་བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་ནས་གསན་འཚལ། སྤྲོ་ན་གསང་སྔགས་སྤྱིའི་ཆེ་བ་དང་སྒོས་ཀྱི་ཆེ་བ་ཅུང་ཟད་བརྗོད། ཅེས་པས། དེ་ལ་སྟ་གོན་དངོས་གཞི་གཉིས་ལས་སྟ་གོན་གྱི་བྱ་བ་ཁ་སང་ཕུལ་བ་དེ་ཡིན། དངོས་གཞི་ལ་སློབ་དཔོན་དང་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་ཐ་མི་དད་པའི་དྲུང་དུ་དངོས་གཞིའི་ཆོས་རྣམས་ཞུ་བའི་ཡོན་དུ་མཎྜལ་ཞིག་འབུལ་བར་ཞུ། དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་དཀྱིལ་འཁོར་དུ་འཇུག་པའི་ཆོས་རྣམས་ཞུ་བའི་ཡོན་དུ་དབུལ་བར་བགྱིའོ། ། ཞེས་བརྗོད་ལ། གསོལ་བ་འདེབས་པའི་དོན་དུ་དམིགས་པ་འདི་བཞིན་མཛོད། དགའ་བ་ཆེན་པོའི་བདེ་བ་ཆེན་པོའི་ངོ་བོ་སློབ་དཔོན་ཁྱོད་ནི་བདག་གི་སྟོན་པ་ཡིན་གྱིས། ཁྱོད་ཀྱིས་བདག་ལ་ཐར་པ་ཆེན་པོའི་གྲོང་མཆོག་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་དུ་གསོལ་སྙམ་པའི་སྒོ་ནས་ཕྱག་མེ་ཏོག་དང་བཅས་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་བཟློས་མཛོད།
རོ་ལངས་མ་ཡིས་མགྲིན་འཁྱུད་པའི། ། དགའ་ཆེན་ཁྱོད་བདག་སོགས་ཀྱིས་གསོལ་བ་བཏབ། དེ་ནས་གདོང་བཅིང་སྟེ་མེ་ཏོག་གི་ཕྲེང་བ་གཏད་པ་ནི། ཁྱེད་རང་རྣམས་ཀྱིས་སྔོན་ཆད་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་དཀྱིལ་འཁོར་དུ་མ་ཞུགས་པའམ། ཞུགས་ཀྱང་སླར་འཇུག་པ་མཚོན་བྱེད་ཀྱི་བརྡར་གདོང་རས་ཡུག་དམར་པོ་རེས་བཅིང་བའི་མོས་པ་མཛོད། ཨཱཿཁཾ་ཝི་ར་ཧཱུྃ། ཞེས་གདོང་བཅིང་རྡོ་རྗེ་འཛིན་མའི་ཕྱག་རྒྱས་མེ་ཏོག་བླངས། ཨུ་དུམ་ཝ་ར་མནྡ་ར། ། ཡོངས་འདུས་དང་ནི་མ་ལི་ཀ ། ཀརྣི་ཀ་ཡི་ཕྲེང་བ་འདི། །
ལེགས་པར་ནོད་དེ་བུས་ཟུངས་ཤིག ། དཀྱིལ་འཁོར་གྱི་ལྷ་དང་མཇལ་བའི་ཚེ་ལག་སྟོང་པར་མཇལ་དུ་མི་རུང་བས། ཕྱག་རྟེན་དུ་ཨུ་དུམ་ཝ་ར་འདི་ཕུལ་མཛོད། ཨཱ་ཁཾ་སོགས་བརྗོད། གསང་ཞིང་དྲིས་ལན་སེམས་བསྐྱེད་གསང་བ་གདམས་པ་ནི་ལས་བུམ་གྱི་ཆུ་གཏོར་ཞིང་། ཨོཾ་ཡ་མནྟ་ཀ་ཧཱུྃ་ཕཊ། མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀ་ནས་གཤིན་རྗེ་གཤེད་ཀྱི་ཚོགས་དཔག་ཏུ་མེད་པ་སྤྲོས། ཁྱེད་རང་རྣམས་ལ་དབང་བསྐུར་བ་ཟབ་མོ་བསྒྲུབ་པ་བྱེད་པ་ལ་བར་དུ་གཅོད་པའི་བགེགས་དང་ལོག་འདྲེན་ཐམས་ཅད་རྒྱང་རིང་དུ་བསྐྲད་པའི་མོས་པ་མཛོད། བདུད་རྩི་ལྕེ་ཐོག་ཏུ་བླངས་ཤིང་། ཨོཾ་ཨཱཿཧཱུྃ།
དྲིས་ལན་ནི། བུ་ཁྱོད་སུ་ཡིན་ཅི་ལ་དགའ། ། ཞེས་དྲིས་ལན་གདབ་པའི་མོས་པ་མཛོད་ལ། སྐལ་བཟང་བདག་བདེ་བ་ཆེན་པོ་ལའོ། ། ཞེས་ལན་བཏབ་ནས་སློབ་དཔོན་གྱིས་འདི་སྐད་བརྗོད་དོ། ། དེ་ཡིས་བུ་ལ་ཅི་ཞིག་བྱ། ། སངས་རྒྱས་མཆོག་གི་དམ་ཚིག་གོ ། སེམས་བསྐྱེད་ནི། ཁྱེད་རང་རྣམས་ཀྱི་སྙིང་ཁར་ཀུན་རྫོབ་བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོ་ཟླ་བའི་དཀྱིལ་འཁོར་ཉ་གང་བ། དེའི་སྟེང་དུ་དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ངོ་བོ་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པ་གྱེན་དུ་ལངས་པ་འོད་ཟེར་འཕྲོ་བ་དང་བཅས་པ།
བདེན་གཉིས་དབྱེར་མེད་ཀྱི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་སྙམ་པས་འདིའི་རྗེས་བཟློས་མཛོད། ཨོཾ་སརྦ་ཡོ་ག་ཙིཏྟ་ཨུཏ་པ་དཱ་ཡ་མི། སེམས་བསྐྱེད་བརྟན་པར་བྱ་བའི་ཕྱིར་ཁྱེད་རང་གི་སྙིང་ཁར་རྡོ་རྗེ་རྒྱ་གྲམ་དུ་བཞག་སྟེ་བརྟན་པར་བྱས་པའི་མོས་པ་མཛོད། སུ་ར་ཏེ་ས་མ་ཡ་སཏྭཾ་ཧོཿ སིདྡྷི་བཛྲ་ཡ་ཐཱ་སུ་ཁཾ། གསང་བ་གདམས་པ་ནི་རྡོ་རྗེ་སྤྱི་བོར་བཞག་ལ། དུས་འདི་ནས་ནི་ཁྱོད་ཉིད་ཀྱི། ། སངས་རྒྱས་རིགས་སུ་ཆུད་པས་ན། ། ང་ཡིས་ཡེ་ཤེས་རྡོ་རྗེ་སྦྱིན། ། དེ་ཡིས་སངས་རྒྱས་འགྲུབ་པར་འགྱུར། །
གང་ཞིག་དེ་ཉིད་མ་མཐོང་བས། ། མདུན་དུ་སྨྲ་བར་མ་བྱེད་ཅིག ། བག་མེད་སྨྲས་ན་ཉམས་པར་འགྱུར། ། དེ་བས་ནན་ཏན་གནས་པར་གྱིས། ། ནང་དུ་འཁྲིད་པ་ནི་ཤར་སྒོ་ནས་འཁྲིད་པར་བསམ་ལ། ཁྱེད་རང་རྣམས་དམིགས་པ་འདི་བཞིན་མཛོད། གཙོ་བོའི་ཐུགས་ཀ་ནས་རྡོ་རྗེ་འཇིགས་བྱེད་ཕྱག་གཉིས་པ་ཞིག་བྱུང་སྟེ། དེས་ཁྱེད་རང་གི་ལག་གཡས་ནས་འཁྲིད་ནས་དཀྱིལ་འཁོར་གྱི་ཤར་སྒོ་ནས་ཞུགས་པའི་མོས་པ་མཛོད་ལ། སློབ་དཔོན་གྱི་ཕྱག་གི་རྡོ་རྗེ་ལ་འཇུས་ཏེ་འདིའི་རྗེས་ཟློས་མཛོད། ཧཱུྃ་ཛཿཧཱུྃ།
ད་དཀྱིལ་འཁོར་གྱི་ལྷ་ལ་ཕྱག་འཚལ་བ་ནི་ཐལ་མོ་དཔྲལ་བར་སྦྱར་ལ། ན་མཱ་ཏེ་ཧཱུྃ། མགྲིན་པར་སྦྱར་ལ་ན་མ་མི་ཧཱུྃ། སྙིང་ཁར་སྦྱར་ལ་ན་མོ་ན་མ་ཧཱུྃ། སྒོ་དབྱེ་བ་ནི་གཙོ་བོའི་ཐུགས་ཀ་ནས་སྤྲོས་པའི་སྒོ་བ་རྣམས་ཀྱིས་སྒོ་དབྱེ་བར་བསམ་ལ་སྤྱི་བོར་སྦྱར་ཏེ། ཨོཾ་བཛྲ་ཨུརྒྷ་ཊ་ས་མ་ཡ་པྲ་པེ་ཤ་ཡ་ཧཱུྃ། ཕྱག་འཚལ་བསྐོར་ནས་ཞེས་པའི་དོན་ནི། ཤར་ནས་གཏི་མུག་གཤིན་རྗེ་གཤེད་ཀྱི་ང་རྒྱལ་གྱིས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ་བའི་ཡིད་ཀྱིས་སྤྱི་བོར་སྦྱར་སྟེ། ཨོཾ་སརྦ་ཏཱ་ཐཱ་ག་ཏཱ་པུ་ཛ་ཨུ་པ་ཐ་ན་ཡ་ཨཏྨ་ནཾ་ནིརྻ་ཏ་ཡ་མི། སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཏྨ་མོ་ཧན་ཏ་ཀྲྀཏ་ཨ་དྷི་ཏིཥྛ་སྭ་མཾ།
ལྷོ་སྒོ་ནས་སེར་སྣ་གཤིན་རྗེ་གཤེད་ཀྱི་ང་རྒྱལ་གྱིས་དབང་བསྐུར་བ་གསོལ་བ་བཏབ་པས་ཡིད་ཀྱིས་དཔྲལ་བར་སྦྱར་སྟེ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པུ་ཛ་ཨ་བྷི་ཥེ་ཀ་ཏ་ཨཏྨ་ནཾ་ནིརྻ་ཏ་ཡ་མི། སརྦ་ཏ་ཐཱ་ག་ཏཱ་ཨཏྨ་བི་ཤུ་ནནྟ་ཀྲྀཏ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཾ། ནུབ་སྒོ་ནས་འདོད་ཆགས་གཤིན་རྗེ་གཤེད་ཀྱི་ང་རྒྱལ་གྱིས་ཆོས་སྟོན་པར་གསོལ་བ་བཏབ་པའི་ཡིད་ཀྱིས་མགྲིན་པར་སྦྱར་སྟེ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་པུ་ཛ་པྲ་ཝརྟ་ནཱ་ཡ་ཨཏྨ་ནཾ་ནིརྻ་ཏ་ཡ་མི། སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཏྨ་ར་གན་ཏ་ཀྲྀཏ་དྷརྨཱ་ཙཀྲ་པྲ་ཝརྟ་ན་ཡ་མཾ། བྱང་སྒོ་ནས་ཕྲག་དོག་གཤིན་རྗེ་གཤེད་ཀྱི་ང་རྒྱལ་གྱིས་འཕྲིན་ལས་བཞི་སྒྲུབ་པར་གསོལ་བ་བཏབ་པའི་ཡིད་ཀྱིས་ཡང་སྤྱི་བོར་སྦྱར་སྟེ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་པུ་ཛ་ཀརྨ་ཎི་ཨཏྨ་ནཾ་ནིརྻ་ཏ་ཡ་མི། སརྦ་ཏ་ཐཱ་ག་ཏཱ་ཨཏྨ་ཨིརྵན་ཏ་ཀྲྀ་ཏ་ཀརྨ་ཀུ་རུ་མཾ། ཡང་ཤར་སྒོ་ནས་འཇམ་དཔལ་གྱི་ང་རྒྱལ་གྱིས་དངོས་གྲུབ་ཐམས་ཅད་སྩོལ་བར་གསོལ་བ་བཏབ་པས་ཡིད་ཀྱིས།
སྙིང་ཁར་སྦྱར་སྟེ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀ་ཡ་ཝཀ་ཙིཏྟ་སྭ་བྷ་ཝ་བཛྲ་ཨ་ཙརྻ་པཱ་ད་ནི་བནྡྷ་ནཾ་ཀ་རོ་མི། སརྦ་སིདྡྷི་མེ་པྲ་ཡཙྪནྟུ་མཾ། རྒྱུན་བཤགས་ནི་དམིགས་པ་འདི་བཞིན་དུ་མཛོད། མདུན་གྱི་ནམ་མཁར་བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་ཐ་མི་དད་པའི་སྤྱན་སྔར་རང་གཞན་གྱི་སྡིག་པ་བཤགས་པ་ལ་སོགས་པས་རྒྱུན་བཤགས་སྔོན་དུ་འགྲོ་བ་ཅན་གྱིས་བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་སྙམ་པས་འདིའི་རྗེས་བཟློས་ལན་གསུམ་བརྗོད། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི་སོགས་ནས་སངས་རྒྱས་འགྲུབ་པར་ཤོག ། ཅེས་རྒྱུན་བཤགས་བྱས་ལ་རིགས་ལྔ་སྤྱི་དང་བྱེ་བྲག་གི་སྡོམ་པ་ཐམས་ཅད་བཟུང་བར་བགྱིའོ་སྙམ་པའི་སྒོ་ནས་འདིའི་རྗེས་བཟློས་མཛད་པར་ཞུ། སྲས་བཅས་སངས་རྒྱས་ཐམས་ཅད་དང་སོགས་ལན་གསུམ། ཕན་ཡོན་ཉེས་དམིགས་ཐུན་མོང་བཀའ་ཉན་ཅིང་། སྒོ་ནས་སྔོན་འགྲོ་དམ་བཞག་རྣམ་བཞི་བྱ།
ཞེས་པའི་དོན་ནི་འོག་ནས་དཀྱིལ་འཁོར་གྱི་སྤྱོད་པ་ཐམས་ཅད་སྐལ་བ་དང་མི་ལྡན་པ་གཞན་ལ་མ་སྨྲ་ཞིག ཅེས་པའི་དོན་དུ་ཕན་ཡོན་གྱི་སྒོ་ནས་དམ་ལ་བཞག་པ་ནི། སྤྱི་བོར་རྡོ་རྗེ་བཟུང་ལ། ཡེ་ཤེས་གང་གིས་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་ན། དངོས་གྲུབ་གཞན་སྨོས་ཀྱང་ཅི་དགོས། དེ་ལྟ་བུའི་རྡོ་རྗེ་ཡེ་ཤེས་བསྐྱེད་པར་བྱ་ཡིས་ཁྱོད་ཀྱིས་དཀྱིལ་འཁོར་ཆེན་པོ་མ་མཐོང་བ་རྣམས་ཀྱི་མདུན་དུ་སྨྲ་བར་མི་བྱ་སྟེ། བུ་ཁྱོད་དམ་ཚིག་ཉམས་པར་གྱུར་ཏ་རེ། དེ་ལྟར་ཕན་ཡོན་གྱི་སྒོ་ནས་དམ་ལ་མ་ཉན་པར་གསང་བའི་དོན་གཞན་ལ་སྨྲས་ན་ཉེས་པ་ཆེན་པོ་འདི་ལྟ་བུ་འབྱུང་སྟེ། ཡེ་ཤེས་ཕབ་པའི་དུས་སུ་རྡོ་རྗེ་སེམས་དཔའ་ཐང་ཅིག་སྙིང་ལ་བཞུགས་ཀྱང་སླར་བྱ་ཚང་ནས་བཏོན་པ་བཞིན་ཡེ་ཤེས་པ་རྣམས་གཤེགས་པས་ཞེས་པའི་དོན་དུ་ཉེས་དམིགས་ཀྱི་སྒོ་ནས་དམ་ལ་བཞག་པ་ནི། རྡོ་རྗེ་སྙིང་ཁར་བཟུང་ལ།
གཤིན་རྗེ་གཤེད་དཔལ་དེང་ཁྱོད་ཀྱི། ། སྙིང་ལ་ཡང་དག་ཞུགས་པར་གྱུར། ། དེ་ཡིས་བསྟན་པའི་གསང་བ་འདི། ། དམ་ཚིག་མེད་པའི་མི་རྣམས་དང་། ། གང་ཡང་གཞན་ལ་སྨྲས་གྱུར་ན། ། དེ་མ་ཐག་ཏུ་བྲལ་ཏེ་གཤེགས། ། ཡང་རྡོ་རྗེ་སྤྱི་བོར་བཞག་ལ། འདི་ནི་ཁྱོད་ཀྱི་དམ་ཚིག་གི་རྡོ་རྗེ་སྟེ། གལ་ཏེ་ཚུལ་འདི་སུ་ཡང་རུང་བ་ལ་སྨྲས་ན་འདིས་ཁྱོད་ཀྱི་མགོ་འགེམས་པར་འགྱུར་རོ། ། རྣམ་རྒྱལ་བུམ་པའི་ཆུ་སྦྱིན་ལ།
འདི་ནི་ཁྱོད་ཀྱི་དམྱལ་བའི་ཆུ། ། དམ་ཚིག་བཟླས་ན་བསྲེག་པར་བྱེད། ། དམ་ཚིག་བསྲུང་ན་དངོས་གྲུབ་ཐོབ། ། འཐུངས་ཤིག་རྡོ་རྗེ་བདུད་རྩིའི་ཆུ། ། པཉྩ་ཨ་མྲྀ་ཏ་ཨུ་ད་ཀ་ཋ་ཋ་ཋ། རྡོ་རྗེ་སྤྱི་བོར་བཞག་ནས། ཁྱད་པར་དུ་དངོས་གྲུབ་ཐམས་ཅད་ཀྱི་རྩ་བ་རྡོ་རྗེ་སློབ་དཔོན་ལ་རག་ལས་པས། སློབ་དཔོན་གྱི་བཀའ་ཉན་པའི་སྒོ་ནས་དམ་ལ་བཞག་པ་ནི། དེང་ནས་བཟུང་སྟེ་བུ་ཁྱོད་ཀྱི། ། གཤིན་རྗེ་གཤེད་པོ་ང་ཡིན་གྱི། །
ང་ཡིས་ཇི་ལྟར་བཀའ་སྩལ་པ། ། ཁྱོད་ཀྱིས་སྐྱོ་བ་མེད་པར་གྱིས། ། གང་ཡང་ང་ལ་བརྙས་པ་མིན། ། དེ་བཞིན་མོས་པར་མ་བྱས་ན། ། བདུད་ཀྱིས་བཅོམ་ནས་དམྱལ་བར་འགྲོ། ། དེ་བས་དམ་ཚིག་གནས་པར་གྱིས། ། དེ་ལྟར་དམ་ལ་བཞག་ནས་དངོས་གཞིའི་ཡེ་ཤེས་དབབ་པའི་དོན་དུ་མཎྜལ་འབུལ་བར་ཞུ། དེ་ལྟར་མཎྜལ་ཕུལ་ནས་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་བཟློས་མཛོད། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་རློབས་ཤིག དཔལ་གཤིན་རྗེ་གཤེད་བདག་ལ་དབབ་པར་མཛད་དུ་གསོལ།
ལན་གསུམ། ཡེ་ཤེས་པ་དབབ་པ་ནི། ད་ཁྱེད་རང་རྣམས་མ་ཡེངས་པར་དམིགས་པ་འདི་བཞིན་མཛོད། ཁྱེད་རང་རྣམས་རྡོ་རྗེ་འཇིགས་བྱེད་ཞལ་གཅིག་ཕྱག་གཉིས་པ་ལངས་ནས་རྐང་པ་བསྒྲད་དེ་བར་སྣང་ལ་ཡོད་པ་རྐང་པ་གཉིས་ཀྱི་འོག་ཏུ་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་སྔོན་པོ་གཞུ་བརྡུངས་པ་ལྟ་བུ་འཆང་ཟུང་དང་མཆོག་མ་ལ་གཡོ་བའི་བ་དན་གྱིས་མཚན་པ། རྐང་མཐིལ་གཉིས་སུ་ཡི་གེ་ཛྷཻཾ་དམར་པོ་མེའི་རང་བཞིན་ཅན་རེ་རེ། སྙིང་ཁར་སའི་དཀྱིལ་འཁོར་གྲུ་བཞི་སེར་པོ་ཧཱུྃ་གིས་མཚན་པ། སྙིང་ཁའི་ནང་དུ་འཇམ་དཔལ་གཞོན་ནུ། མགྲིན་པར་ཆུའི་དཀྱིལ་འཁོར་དཀར་པོ་ཟླུམ་པོ་ཨཱཿས་མཚན་པ། སྤྱི་བོར་རླུང་གི་དཀྱིལ་འཁོར་ཟླ་གམ་སྔོན་པོ་ཧས་མཚན་པ། དེ་ནས་བླ་མ་དང་གཉིས་སུ་མེད་པའི་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ལ་དད་གུས་དུང་དུང་བྱས་པས་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས།
རྐང་འོག་གི་རླུང་གི་བ་དན་ལ་ཕོབ་པས་རླུང་གཡོས་རྐང་མཐིལ་གཉིས་ཀྱི་ཛྷཻཾ་ལས་མེ་འབར་ཏེ་ལུས་ཀྱི་ནང་ཐམས་ཅད་གང་། སྡིག་པ་དང་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་བསྲེགས། སྙིང་ཁའི་ས་དམར་པོ་ཚིག མགྲིན་པས་ཆུ་འཁོལ་བས་ལུས་ལ་བདེ་དྲོད་ཀྱི་ཉམས་དཔག་ཏུ་མེད་པ་སྐྱེས། དེའི་ཚེ་སྤྱི་བོའི་རླུང་ཁ་ཐུར་དུ་མནན། རྐང་འོག་གི་རླུང་གྱེན་ལ་བཏེགས། མེའི་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས་ཤིང་བྱ་སྒྲོ་རླུང་གིས་བསྐྱོད་པ་ལྟར་བར་སྣང་ལ་ཡེད་ཡེད་ཡོད་པ་ལ། ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་རྣམ་པར་སྤྱན་དྲངས། བ་སྤུའི་བུ་ག་ཐམས་ཅད་ནས་སིབ་སིབ་ཐིམ་པའི་མོས་པ་མཛོད། ཨ་ཧྲཱིཿཥྚིཿསོགས་དང་།
ཨོཾ་ཏིཥྛ་མ་ཧཱ་ཀྲོ་དྷ་ཨ་ཝེ་ཤ་ཡ་ཧཱུྃ། སྟམྦྷ་ཡ་སྟམྦྷ་ཡ། ར་ར་ར། ཙ་ལ་ཡ་ཙ་ལ་ཡ། ཧཱུྃ་ཨཱཿཧཱཾ། ཛྷཻཾ། དེ་ལྟར་ཡེ་ཤེས་པ་ཕབ་པས། སྐུ་བབས་ན་འཕར་བ་དང་གཡོ་བ། གསུང་བབས་ན་སྨྲ་བ་ལ་སོགས་པ། ཐུགས་བབས་ན་མི་རྟོག་པ་སྐྱེ་བ་ཡིན།
དེ་ལྟར་བབས་པའི་ཡེ་ཤེས་པ་དེ་ཉིད་བརྟན་པར་བྱས་པའི་མོས་པ་མཛོད། སྤྱི་བོར་རྡོ་རྗེ་བཞག ཏིཥྛ་བཛྲ། ནང་དུ་འཇུག་པའི་ཕྱིར་དཀྱིལ་འཁོར་གྱི་ལྷ་ལ་གསོལ་བ་འདེབས་པ་འདི་ལ་གསན་པས་ཁྱབ་པར་གདའ་སྟེ། དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གནས། ། གཤིན་རྗེ་གཤེད་དཔལ་གྲོང་ཁྱེར་མཆོག ། སྙིང་པོའི་དཀྱིལ་འཁོར་འདི་རུ་ནི། ། བདག་གི་སློབ་མ་གཞུག་པར་བགྱི། ། ལྷ་ཡི་རིགས་ཀྱི་རིམ་པ་དང་། ། བསོད་ནམས་རིམ་པའང་དེ་བཞིན་ཤོག །
རིགས་ནི་གང་གི་སྣོད་དུ་གྱུར། ། འདི་ལ་བསོད་ནམས་ཅི་ཡོད་པ། ། དཀྱིལ་འཁོར་འདིར་ནི་དེ་བཞིན་ཤོག ། ལན་གསུམ། ཁ་དོག་བཏགས་པ་ཡིད་ཀྱིས་བྱ། དངོས་གྲུབ་ཀྱི་མཚན་མ་བརྟགས་པ་ནི། བར་སྣང་གི་ཁ་དོག་འདྲ་བ་ལ་ཁྱེད་རང་རྣམས་གདོང་གཡོགས་དང་བཅས་པས། དཀྱིལ་འཁོར་སྟེང་གི་ཁྲུ་གང་ཙམ་གྱི་ནམ་མཁའ་སྟོང་པ་ལ་ཅེར་གྱིས་གཟིགས་པས་ཁ་དོག་དཀར་དམར་སོགས་གང་དང་གང་མཐོང་བ་དེ་ཉིད་སློབ་དཔོན་གྱིས་དྲིས་པས་ཚེ་འདི་དང་འདི་ལྟ་བུར་མཐོང་ཞེས་ལན་བཏབ་པའི་མོས་པ་མཛོད། ཀྱཻ་ཁྱོད་ཀྱི་མིག་ལམ་ན་འོད་ཀྱི་སྣང་བ་ཇི་ལྟ་བུར་མཐོང་། ཞེས་བྲིས་ལ་དཀར་པོ་མཐོང་ན་ཞི་བའི་ལས་འགྲུབ།
ཞེས་སོགས་དང་དཀྱིལ་འཁོར་ལ་མེ་ཏོག་དོར་ཅིང་། དེ་ནས་ཡེ་ཤེས་ཕབ་པ་དང་མཐུན་པར་རིགས་ཀྱི་ལྷ་ངོས་འཛིན་པ་ལ་མེ་ཏོག་དོར་བར་བྱེད་པ་ཡིན་ཏེ། གང་ལ་དོར་བར་བྱེད་པའི་ཡུལ་ནི་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་དཀྱིལ་འཁོར་ཡིན་ལ། གདུལ་བྱའི་བློར་སྣང་ལ་ཆེ་ཆུང་དང་བཟང་ངན་གཙོ་འཁོར་གྱི་རྣམ་པར་སྣང་བ་ཡིན་གྱིས་རང་གི་ངོ་བོ་ལ་བཅོམ་ལྡན་འདས་ཀྱི་ཡེ་ཤེས་གཅིག་ཉིད་ལས་གྲུབ་པ་ཡིན་པས་ཆེ་ཆུང་གཙོ་འཁོར་སོགས་ཀྱི་ཁྱད་པར་ཅུང་ཟད་ཀྱང་མེད་ལ། རང་གི་སྔོན་ལས་ཀྱིས་བསགས་པའི་ལྷ་ཞིག་ལ་ཕོག་པར་ཤོག་སྙམ་པའི་བསམ་པས། སྔར་བྱིན་པའི་མེ་ཏོག་དེ་ཉིད་བཅོམ་ལྡན་འདས་ཀྱི་དབུ་ཡི་གཙུག་ཏོར་དུ་ཕུལ་བའི་མོས་པ་མཛོད། དེ་ལྟར་མེ་ཏོག་ཕོག་པ་ནི་རིགས་ཀྱི་ལྷ་ཡིན། དེ་ངོས་འཛིན་པར་བྱེད་ལ་མིག་གིས་བལྟ་དགོས་ཤིང་། དེ་ལ་གདོང་གཡོགས་ཕྱེ་དགོས་པས། ཁྱོད་རང་རྣམས་ཀྱིས་ཨོཾ་ཡིག་འབར་བ་རེ་རེ་ལས་འོད་ཟེར་འཕྲོས་པས་མ་རིག་པའི་སྒྲིབ་གཡོགས་ཐམས་ཅད་དང་བྲལ་བའི་མོས་པ་མཛོད།
ཨོཾ་མ་ཧཱ་པཱུ་ཛ་པྲ་ཏཱིཙྪ་བཛྲ་ཧོཿ མེ་ཏོག་རང་གི་སྤྱི་བོར་བཞག་ཅིང་། པྲ་ཏི་གྲྀཧྣ་སཏྭཾ་ཨི་མཾ་ས་ཏྭ་མ་ཧཱ་བཱ་ལ་ཨོཾ། གདོང་གཡོགས་ཕྱེ་བའི་ཚུལ་དང་། གཤིན་རྗེ་གཤེད་པོ་དེང་ཁྱོད་ཀྱིས། ། མིག་འབྱེད་པར་ནི་བརྩོན་པར་མཛད། ། ཕྱེ་བས་ཐམས་ཅད་མཐོང་བར་འགྱུར། ། རྡོ་རྗེའི་མིག་ནི་བླ་ན་མེད། ། ཧེཿབཛྲ་པ་ཤྱ། ཨོཾ་བཛྲ་ཙཀྵུ་མ་ཧཱ་མཎྜལ་ལ་པྲ་ཝེ་ཤ་ཡ་ཕཊ།
དེ་ལྟར་གདོང་ཕྱེ་བས་སློབ་མ་ལ་དཀྱིལ་འཁོར་བསྟན་པར་བྱ་བ་ཡིན་པས། མདུན་བསྐྱེད་ཀྱི་དཀྱིལ་འཁོར་འདི་ལ་གཟིགས་པར་ཞུ། དེ་ལ་སློབ་དཔོན་གྱིས་ལྷ་ངོ་བསྟན་པར་བྱེད་པ་ཡིན་ཏེ། གང་དུ་དབང་བསྐུར་བའི་དཀྱིལ་འཁོར་ནི་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་དཀྱིལ་འཁོར་ཡིན་ལ། ཕྱི་རོལ་ཏུ་ཡེ་ཤེས་ཀྱི་མེ་རབ་ཏུ་འབར་བ་དང་བཅས་པའི་ནང་དུ་ཨེ་ལས་ཆོས་ཀྱི་འབྱུང་གནས་གྲུ་གསུམ་མཐིང་ནག་ཡངས་ཤིང་རྒྱ་ཆེ་བ་འབར་བས་བསྐོར་བའི་དཀྱིལ་འཁོར་གྱི་ནང་དུ་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་ལྗང་སྔོན་སྲ་ཞིང་བརྟན་པའི་ས་གཞིར་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་ཐར་པ་ཆེན་པོའི་གཞལ་ཡས་ཁང་གྲུ་བཞི་པ་སྒོ་བཞི་པ། ཕྱི་ནས་རིམ་པ་བཞིན་དཀར་སེར་དམར་ལྗང་སྔོ་བའི་རྩིག་པ་རིམ་པ་ལྔ་དང་ལྡན་པ། དེའི་སྟེང་དུ་རིན་པོ་ཆེ་ཕ་གུ་སེར་པོ་ལ་དྲྭ་བ་དང་དྲྭ་བ་ཕྱེད་པ་འཕྱང་བ། དེའི་སྟེང་དུ་བྱ་འདབ་ལ་ཐུར་དུ་འཕྱང་བའི་རིན་པོ་ཆེའི་མདའ་ཡབ་དང་སྟེང་དུ་ལངས་པའི་པུ་ཤུས་བརྒྱན་པ། རྩིག་པའི་ཕྱི་རོལ་དུ་འདོད་ཡོན་གྱི་སྣམ་བུ་དམར་པོ་ལ་མཆོད་པའི་ལྷ་མོ་བཅུ་དྲུག་གིས་མཆོད་རྫས་དུ་མ་ཐོགས་ནས་བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་བྱེད་པ། ནང་ཀ་བ་བརྒྱད་དང་ལྡན་པ།
སྟེང་རྡོ་རྗེའི་གདུང་ཟླུམ་པོ། དེའི་སྟེང་རྡོ་རྗེའི་གདུང་བཞིས་མིག་མངས་རིས་སུ་བྲེས་ཤིང་མཛེས་པར་ཕུབ་པ། དབུས་ཕྱུར་བུར་གྱུར་པའི་རྩེ་མོར་རྡོ་རྗེ་དང་ནོར་བུ་རིན་པོ་ཆེའི་ཏོག་གིས་བརྒྱན་པ། སྒོ་བཞིའི་ཐད་སོར་ཀ་བ་བཞི་བཞིས་བཏེག་པའི་རྟ་བབས་བང་རིམ་བཞི་དང་ལྡན་པའི་སྟེང་དུ་པདྨ་ལ་གནས་པའི་ཆོས་ཀྱི་འཁོར་ལོ་དང་། གདུགས་དང་རི་དྭགས་དང་བཅས་པ། གཞན་ཡང་གོས་དང་འཕན་དང་མེ་ཏོག་གི་ཕྲེང་བ་དང་། ཟླ་བ་རླུང་གིས་བསྐྱོད་པ་དང་རྔ་ཡབ་ནོར་བུའི་ཡུ་བ་ཅན་ལ་སོགས་པ་རྒྱན་དུ་མས་བརྒྱན་པའི་གཞལ་ཡས་ཁང་གི་ཕྱི་རོལ་དུ་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད། ཕྱོགས་སྐྱོང་བ་དང་། ཞིང་སྐྱོང་བ་དང་། ཤིང་དང་སྤྲིན་དང་མེ་དང་ཆུ་དང་།
མཆོད་རྟེན་དང་། ཀླུ་དང་བཅས་ཤིང་གྲུབ་པ་ཐོབ་པའི་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་དང་། འདྲེ་དང་སྲིན་པོ་དང་། མཁའ་འགྲོ་དང་མཁའ་འགྲོ་མ་དང་། རོ་དང་། རོ་ལངས་དང་། ཤ་ཟ་དང་། འབྱུང་པོའི་ཚོགས་ཀྱིས་ཡོངས་སུ་གང་བས་བསྐོར་བའི་ནང་གི་ལྷ་སྣམ་ཤར་དཀར། ལྷོ་སེར། ནུབ་དམར།
བྱང་ལྗང་བ་སྒོ་ཚད་གཅིག་དང་ལྡན་པ་དབུས་སྔོ་བའི་སྟེང་དུ་རྡོ་རྗེའི་ཕྲེང་བས་ཟླུམ་པོར་བསྐོར་བའི་ནང་རེའུ་མིག་དགུ་དང་ལྡན་པའི་དབུས་སུ་རོ་མགོ་མེད་ལག་མེད་དང་། ཕྱོགས་མཚམས་ཀྱི་རེའུ་མིག་རྣམས་དང་ལྷ་སྣམ་གྱི་ཕྱོགས་མཚམས་བརྒྱད་ཕྱག་མཚན་རྣམས་དང་བཅས་པའི་གནས་སུ་པདྨ་དང་ཉི་མའི་གདན་རེ་རེ་དང་བཅས་པའི་དབུས་སུ་པཾ་ལས་པདྨ་སྟོང་དང་ལྡན་པའི་སྟེང་དུ་དྷཱིཿཡིག་ཉི་མའི་མདོག་ཅན། དེ་ལས་ཚད་མེད་པའི་འོད་ཟེར་འཕྲོས་གཞལ་དུ་མེད་པའི་སེམས་ཅན་གྱི་དོན་བྱས། སླར་འདུས་ཤིང་ཡོངས་སུ་གྱུར་པ་ལས་འཇམ་པའི་དབྱངས་སྐུ་མདོག་གསེར་བཙོ་མའི་མདོག་ཅན་ཞལ་གཅིག་ཕྱག་གཉིས་པ་འགྱིང་བག་དང་བཅས་པའི་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་ཤིང་། གཡས་པའི་ཕྱག་གིས་རབ་ཏུ་འབར་བའི་རལ་གྲི། གཡོན་པའི་ཕྱག་གིས་ཨུཏྤ་ལར་གནས་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་པུསྟི་འཛིན་པ། རལ་པའི་ཟུར་ཕུད་ལྔ་དང་ལྡན་ཞིང་། རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། དར་སྣ་ཚོགས་པའི་ན་བཟས་བཀླུབས་ཤིང་། འོད་ཟེར་དཔག་ཏུ་མེད་པར་འཕྲོ་བ།
ཞི་བ། འཛུམ་པ་དང་། སྒེག་པའི་ཉམས་དང་ལྡན་པ། དེའི་ཐུགས་ཀར་ཨཱཿཡིག་རིང་ཆ་ཚག་དྲག་དང་བཅས་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར། དེ་ལས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས་པས་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་ནས་གཤིན་རྗེ་གཤེད་ཀྱི་ཁྲོ་ཚོགས་དཔག་ཏུ་མེད་པར་སྤྱན་དྲངས། འབར་བ་དང་བཅས་པའི་འོད་ཀྱི་ཕུང་པོར་གྱུར། དེ་ལས་ཡང་འོད་ཟེར་འཕྲོས་པས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་ནས། ཨ་ཨཱ། ཨི་ཨཱི། སོགས་ནས།
ཨཾ་ཨཱཿ ཀ་ཁ་ག་གྷ་ང་ནས། ཤ་ཥ་ས་ཧ་ཀྵ། ཨོཾ་ཡ་མ་རཱ་ཛ་ས་དོ་མེ་ཡ་ཡ་མེ་དོ་རུ་ཎ་ཡོ་ད་ཡ། ཡ་ད་ཡོ་ནི་ར་ཡ་ཀྵི་ཡ། ཡ་ཀྵི་ཡ་ཙྪ་ནི་རཱ་མ་ཡ་ཧཱུྃ་ཕཊ། ཨོཾ་ཧྲཱིཿཥྚི་ཝི་ཀྲྀ་སོགས། ཨོཾ་ཡ་མནྟ་ཀ་ཧཱུྃ་ཕཊ། རང་རང་གི་སྒྲ་འབྲུག་གི་དབྱངས་བཞིན་སྒྲོག་བཞིན་པ་དཔག་ཏུ་མེད་པར་བཀུག་ལ་ཐིམ་པས་ཧཱུྃ་གི་ཡི་གེ་མཐིང་ནག་ཆེན་པོ་ཞིག་ཏུ་གྱུར་པ་ལས་འོད་ཟེར་འཕྲོས་པས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་ནས་རྡོ་རྗེ་དང་། གྲི་གུག་དང་ཐོད་པ་ལ་སོགས་པ་ཕྱག་མཚན་དཔག་ཏུ་མེད་པ་བཀུག་ལ་ཐིམ་པས་རྡོ་རྗེ་ནག་པོ་རྩེ་ལྔ་པ་ཤིན་ཏུ་གདེངས་པ་ལྟེ་བར་ཧཱུྃ་གིས་མཚན་པ་ཞིག་ཏུ་གྱུར།
ཧཱུྃ་དེ་ལས་ཡང་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས་པས་ནམ་མཁའི་ཁམས་ཀྱི་མཐའ་གཏུགས་པའི་སྣོད་གཞལ་ཡས་ཁང་དང་། བཅུད་ཐམས་ཅད་གཤིན་རྗེ་གཤེད་ཀྱི་ཁྲོ་བོའི་ཚོགས་སུ་བྱས་ནས་སླར་འདུས་ཤིང་ཡོངས་སུ་གྱུར་པ་ལས་ཁྲོ་བོའི་རྒྱལ་པོ་རྡོ་རྗེ་འཇིགས་བྱེད་དུ་གྱུར་པ་ནི། སངས་རྒྱས་ཀུན་གྱི་ཡེ་ཤེས་སྐུ། ། གཅིག་ཏུ་འདུས་པ་འཇམ་པའི་དབྱངས། ། ཐུགས་རྗེའི་གདུག་པ་འདུལ་བའི་ཕྱིར། ། ཁྲོ་བོར་གྱུར་པ་གཤིན་རྗེ་གཤེད། ། ཞལ་དགུ་སུམ་ཅུ་རྩ་བཞིའི་ཕྱག ། བཅུ་དྲུག་ཞབས་ཀྱི་གཡས་རྣམས་བསྐུམ། ། གཡོན་བརྐྱངས་རྣམ་པར་འགྱིངས་ནས་བཞུགས། ། རྩ་ཞལ་མ་ཧེ་ཁྲོས་པའི་གདོང་། །
ཧཱུྃ་དང་ཕཊ་ཀྱི་སྒྲ་ཆེན་སྒྲོག ། སྟེང་ཞལ་དམར་པོ་རྒྱ་ཆེར་བཞད། ། དེ་སྟེང་འཇམ་དཔལ་གཞོན་ནུའི་ཞལ། ། གསེར་གྱི་མདོག་ཅན་ཅུང་ཟད་ཁྲོ། ། གཡས་པའི་རྭ་ཡི་ཕྱོགས་ཀྱི་ཞལ། ། དང་པོ་སྔོན་པོ་མཆེ་བ་གཙིགས། ། གཉིས་པ་དམར་པོ་ལྗགས་འདྲིལ་ཤིང་། ། གསུམ་པ་སེར་པོ་ཁྲོ་གཉེར་ཅན། ། གཡོན་པའི་རྭ་ཡི་ཕྱོགས་ཀྱི་ཞལ། ། དང་པོ་དཀར་པོས་རྨོངས་པར་བྱེད། །
གཉིས་པ་དུད་ཁས་རེངས་པར་བྱེད། ། གསུམ་པ་ནག་པོས་གསོད་པར་བྱེད། ། ཞལ་རྣམས་ཐམས་ཅད་སྤྱན་གསུམ་ལྡན། ། གཡས་པའི་ཕྱག་རྣམས་རིམ་པ་བཞིན། ། གྲི་གུག་འཕང་མདུང་གཏུན་ཤིང་དང་། ། ཆུ་གྲི་རྡོ་རྗེ་རྩེ་གཅིག་པར། ། དགྲ་སཏྭ་མདུང་མདའ་ལྕགས་ཀྱུ་དང་། ། དབྱུག་པ་ཁ་ཊྭཱཾ་འཁོར་ལོ་དང་། ། རྡོ་རྗེ་རྩེ་ལྔ་ཐོ་བ་དང་། ། རལ་གྲི་རྔེའུ་ཆུང་རིམ་བཞིན་འཛིན། །
གཡོན་པ་རྣམས་ཀྱིས་རིམ་བཞིན་དུ། ། ཁྲག་གིས་གང་བའི་ཐོད་པ་དང་། ། མགོ་ཕུབ་རྐང་པ་ཞགས་པ་གཞུ། ། རྒྱུ་མ་དྲིལ་བུ་ལག་པ་དང་། ། རོ་རས་སྐྱེས་བུ་གསལ་ཤིང་ཕུག ། མེ་ཐབ་ཐོད་ཚལ་སྡིགས་མཛུབ་དང་། ། འཕན་རྩེ་གསུམ་པ་རླུང་རས་འཛིན། ། ཐ་མ་ཡི་ནི་ཕྱག་གཉིས་ཀྱིས། ། གླང་ཆེན་ཀོ་རློན་གོས་སུ་གྱོན། ། ཞབས་གཡས་རྣམས་ཀྱི་རིམ་བཞིན་དུ། །
མི་དང་མ་ཧེ་གླང་བོང་བུ། ། རྔ་མོང་ཁྱི་ལུག་ཅེ་སྤྱང་མནན། ། གཡོན་རྣམས་རིམ་བཞིན་བྱ་རྒོད་དང་། ། འུག་པ་ཁྲ་དང་བྱ་རོག་དང་། ། ནེ་ཙོ་ཁྱུང་ཆེན་རི་སྐེགས་བཞེད། ། མནན་ཅིང་ཞབས་རྣམས་ཐམས་ཅད་ཀྱིས། ། ཚངས་པ་དབང་པོ་ཉེ་དབང་དང་། ། དྲག་པོ་གཞོན་ནུ་གདོང་དྲུག་རྣམས། ། འགྱེལ་ནས་ཁ་སྦུབ་ཉིད་དུ་མནན། ། མི་མགོ་སྐམ་པོ་ལྔ་ལྔ་ཡིས། །
ཁྲོ་ཞལ་རྣམས་ཀྱིས་དབུ་ལ་བརྒྱན། ། མི་མགོ་ཁྲག་འཛག་ལྔ་བཅུ་དང་། ། སྦྲུལ་ནག་ཆུན་པོས་དོ་ཤལ་བྱས། ། དབུ་སྐྲ་སེར་པོ་གྱེན་དུ་འབར། ། སྤྱན་རྩ་དམར་པོ་གློག་ལྟར་འཁྱུག ། རུས་རྒྱན་དྲུག་གིས་སྐུ་ལ་བརྒྱན། ། ཐལ་ཆེན་མཆོག་གི་ཚོམ་བུ་དང་། ། ཁྲག་ཞག་དམར་པོའི་ཐིག་ལེ་དང་། ། ཞག་ཆེན་ཟོ་རིས་རྣམས་ཀྱིས་མཚན། ། ལིངྒ་དམར་པོ་གྱེན་དུ་ལངས། །
སྐུ་ལས་སྤྲུལ་པའི་ཕོ་ཉ་འཕྲོ། ། སྒེག་པ་དཔའ་བ་མི་སྡུག་པ། ། རྒོད་པ་དྲག་ཤུལ་འཇིགས་སུ་རུང་། ། སྙིང་རྗེ་རྔམ་དང་ཞི་བ་ཡི། ། གར་དགུའི་རོ་དང་ལྡན་པ་ཉིད། ། ཡེ་ཤེས་མེ་དཔུང་དབུས་ན་བཞུགས། ། དེའི་ཤར་དུ་མགོ་བོ། ལྷོར་ལག་པ། ནུབ་ཏུ་རྒྱུ་མ། བྱང་དུ་རྐང་པ།
ཤར་ལྷོར་ཐོད་པ། ལྷོ་ནུབ་ཏུ་ཐོད་ཚལ། ནུབ་བྱང་དུ་རོ་རས། བྱང་ཤར་དུ་སྐྱེས་བུ་གསལ་ཤིང་གིས་ཕུག་པ། ལྷ་སྣམ་ལ་ཤར་སྒོའི་གཡས་ནས་གྲི་གུག འཕང་མདུང་། གཏུན་ཤིང་། གཡོན་ནས་ཆུ་གྲི། རྡོ་རྗེ་རྩེ་གཅིག་པ། ལྕགས་ཀྱུ།
ལྷོ་སྒོའི་གཡས་ནས་དགྲ་སཏྭ། མདའ། དབྱིག་པ། གཡོན་ནས་ཁ་ཊྭཱཾ་ག འཁོར་ལོ། རྡོ་རྗེ། ཞགས་པ། ནུབ་སྒོའི་གཡས་ནས་རྡོ་རྗེ་རྩེ་ལྔ་པ། རྔེའུ་ཆུང་། ཕུབ།
གཡོན་ནས་གཞུ། དྲིལ་བུ། རླུང་རས། བྱང་སྒོའི་གཡས་ནས་སྡིགས་མཛུབ། འཕན་རྩེ་གསུམ་པ། གླང་པོ་ཆེའི་པགས་པ། གཡོན་ནས་ཐོ་བ། མདུང་། མེ་ཐབས་རྣམས་དང་། སྒོ་མཚམས་མ་བརྒྱད་དུ་བྷཻཾ་གྱི་ཡི་གེ་ཡོངས་སུ་གྱུར་པ་ལས་བྱུང་བའི་རོ་ལངས་ཆེན་པོ་བརྒྱད་མདོག་ནག་པོ་ལྕེ་བརྐྱངས་ནས་ཧ་ཧ་ཞེས་དྲག་ཏུ་རྒོད་པ་ལ་གདེངས་ཤིང་།
དུར་ཁྲོད་ཀྱི་ཆས་ཀྱིས་བརྒྱན་པའི་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་ཐམས་ཅད་མངོན་སུམ་བཞིན་དུ་མཐོང་སྙམ་པའི་མོས་པ་མཛོད། ཆོས་རྣམས་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། ། གསལ་ཤིང་དྭངས་ལ་རྙོག་པ་མེད། ། གང་མཐོང་ཞིང་ཁམས་རྣམ་དག་མཆོག ། བླ་ན་མེད་པའི་གནས་མཆོག་ཡིན། ། རྡོ་རྗེ་ཐུགས་ཀའི་རྒྱུན་གནས་པས། ། སྤྲུལ་པའི་དཀྱིལ་འཁོར་རྒྱུན་མི་ཆད། ། བདེན་པའི་བྱིན་གྱི་རླབས་ཀྱིས་མཐོང་། ། ཕུན་སུམ་ཚོགས་ཀུན་འདིས་འགྲུབ་འགྱུར། ། དངོས་གྲུབ་འགྲུབ་ཕྱིར་དམ་ཚིག་སྐྱོངས། །
གསང་སྔགས་དོན་ལ་བརྩོན་པར་གྱིས། ། རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་པ་ཐམས་ཅད་དངོས་སུ་མཐོང་བ་ཡིན་སྙམ་དུ་མོས། དེས་ཕྱི་ནང་གི་འཇུག་པའི་ཆོས་རྣམས་སོང་ནས། དབང་གི་དངོས་གཞི་ཞུ་བའི་ཡོན་དུ་མཎྜལ་ཕུལ་མཛོད། དེ་ལྟར་མཎྜལ་ཕུལ་ནས་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་བཟློས་མཛོད། ཇི་ལྟར་རྡོ་རྗེ་འཆང་ཆེན་པོས། ། རྡོ་རྗེ་སེམས་དཔར་དབང་བསྐུར་ལྟར། ། མགོན་པོས་བདག་ལ་དབང་བསྐུར་ཞིང་། ། བདག་ལ་དོན་མཆོག་སྩལ་ཏུ་གསོལ། ། དེ་ལྟར་གསོལ་བ་བཏབ་ནས་དབང་སྟེགས་སུ་འཁོད་པ་ནི།
དཀྱིལ་འཁོར་གྱི་ཤར་ཕྱོགས་སུ་དབང་སྟེགས་ཀྱི་དཀྱིལ་འཁོར་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་ནང་དུ་རིན་པོ་ཆེའི་ཁྲི་པདྨ་དང་ཉི་མའི་གདན་གྱི་སྟེང་དུ་ཁྱེད་རང་རྣམས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཞལ་གཅིག་ཕྱག་གཉིས་པར་གསལ་བའི་སྤྱི་བོར་གདུགས་དཀར་པོ་གསེར་གྱི་ཡུ་བ་ཅན། ཕྱོགས་ཐམས་ཅད་མཆོད་པའི་སྤྲིན་བཀྲམ་པས་བསྐོར་བར་གྱུར། དབང་ལྷ་སྤྱན་འདྲེན་པ་ནི། སློབ་དཔོན་གྱི་སྙིང་ཁའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ཀ་ནས་དབང་གི་ལྷ་དེ་བཞིན་གཤེགས་པ་རིགས་ལྔ་ཡུམ་བཞི། བྱང་ཆུབ་སེམས་དཔའ་བརྒྱད། ཁྲོ་བོ་བཅུ། ལྷ་མོ་བརྒྱད་དང་བཅས་པ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ ལས་ཀྱི་རྡོ་རྗེས་བུམ་པ་གཉིས་བཏེག གཞན་རྣམས་ཀྱིས་རོལ་མོ་དང་མེ་ཏོག་གི་ཆར་དབབ་ཅིང་། བཀྲ་ཤིས་གང་ཞིག་སེམས་ཅན་ཀུན་གྱི་སྙིང་ལ་གནས། །
མ་ལུས་རིགས་རྣམས་ཀུན་གྱི་བདག་པོ་དམ་པ་རྗེ། ། གསང་བའི་སྙིང་པོ་སངས་རྒྱས་ཀུན་གྱི་དམ་ཚིག་མཆོག ། བཀྲ་ཤིས་དེས་ནི་དེང་འདིར་ཁྱོད་ལ་དབང་བསྐུར་ཤོག ། ཕུན་སུམ་ཚོགས་པ་སོགས་གསུམ་དང་། ཉིན་མོ་བདེ་ལེགས་སོགས་བརྗོད། དེ་ནས་ཆུ་དབང་ནི། ཡ་མནྟ་ཀས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། བདག་དང་སློབ་མ་དབང་རྫས་རྣམ་རྒྱལ་བུམ་པའི་ཆུ་གསུམ་ཀ་མི་དམིགས་ཏེ་སྟོང་པར་གྱུར། སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ་དང་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་དྷཱིཿལས་རལ་གྲི་དྷཱིཿས་མཚན་པ་རེ་རེ།
དེ་དག་ལས་འོད་ཟེར་འཕྲོས། འཕགས་པ་མཆོད། སེམས་ཅན་གྱི་དོན་བྱས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་བདག་དང་སློབ་མ་དབང་རྫས་རྣམ་རྒྱལ་བུམ་པའི་ཆུ་གསུམ་ཀ་རྒྱུའི་འཇམ་དཔལ་གསེར་བཙོ་མའི་མདོག་ཅན་ཞལ་གཅིག་ཕྱག་གཉིས་པ་འགྱིང་བག་དང་བཅས་པས་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ། གཡས་པའི་ཕྱག་གིས་རབ་ཏུ་འབར་བའི་རལ་གྲི། གཡོན་པས་ཨུཏྤ་ལའི་སྟེང་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་པོ་ཏི་འཛིན་པ། རལ་པའི་ཟུར་ཕུད་ལྔ་དང་ལྡན་ཞིང་རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། དེའི་ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡཱ་ལས་རྡོ་རྗེ་ཡཱས་མཚན་པ་རེ་རེ། དེ་དག་ལས་འོད་ཟེར་འཕྲོས་འདུས་གཅིག་ཏུ་གྱུར་པ་ལས་བདག་དང་སློབ་མ་དབང་རྫས་རྣམ་རྒྱལ་བུམ་པའི་ཆུ་གསུམ་ཀ་མི་བསྐྱོད་པ་སྐུ་མདོག་སྔོན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་རྡོ་རྗེ་དང་གཡོན་དེའི་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་འཛིན་པ།
ཡུམ་མ་མཱ་ཀི་སྔོན་མོ་གྲི་གུག་ཐོད་པ་འཛིན་པ་དང་མཉམ་པར་སྦྱོར་བ། གཉིས་ཀའང་རུས་པའི་རྒྱན་གྱིས་བརྒྱན་པའི་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྃ། ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་དབང་གི་ལྷ་རིགས་ལྔ་འཁོར་དང་བཅས་པ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དབང་རྫས་ལ་མངོན་པར་དབང་བསྐུར་བ་སྩལ་ཏུ་གསོལ། ཨོཾ་བཛྲི་བྷཱ་ཝ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། དབང་རྫས་ལ་དབང་བསྐུར། སྐུ་གང་། དྲི་མ་དག་ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་མི་བསྐྱོད་པས་དབུ་བརྒྱན།
དབང་ལྷ་དེ་ལས་དེ་འདྲ་བ་གཅིག་མཆེད། ཛཿཧཱུྃ་བཾ་ཧོཿ དབང་རྫས་ཀྱི་མི་བསྐྱོད་པ་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས། ཞུ་བ་ལས་བྱུང་བའི་དབང་རྫས་རྣམ་རྒྱལ་བུམ་པའི་ཆུར་གྱུར་པའི་མོས་པ་མཛོད་ལ། ནམ་མཁར་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛོད། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བདག་ལ་མངོན་པར་དབང་བསྐུར་བ་སྩལ་ཏུ་གསོལ། དེ་ལྟར་གསོལ་བ་བཏབ་པས་ནམ་མཁའ་ན་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་དབང་བསྐུར་བའི་མོས་པ་མཛོད། ཇི་ལྟར་བལྟམས་པ་སོགས་ནས། དེ་བཞིན་འདི་ལ་དབང་བསྐུར་གསོལ། ། ཨོཾ་བཛྲ་ཨུདྡྷ་ཀ་ཨ་བྷི་ཥིཉྩ་སུ་ར་ཏེ་ས་མ་ཡ་སཏྭཾ།
ཞེས་གསུངས་ཤིང་བུམ་པའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར། སྐུ་གང་དྲི་མ་དག ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་མི་བསྐྱོད་པས་དབུ་བརྒྱན། ཛཿཧཱུྃ་བཾ་ཧོཿགཉིས་སུ་མེད་པར་ཐིམ་པའི་མོས་པ་མཛོད་ལ་འདིའི་རྗེས་ཟློས་མཛོད། དཔལ་ལྡན་རྡོ་རྗེའི་ཐུགས་འཆང་བ། ། རྡོ་རྗེ་མི་ཕྱེད་གསུམ་གྱི་དངོས། ། དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། ། ཐུགས་ཀྱི་རྡོ་རྗེར་བདག་མཛོད་ཅིག ། ཅེས་གསོལ་བ་བཏབ་པས་བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་ནས་འོད་སྔོན་པོ་བྱུང་། རང་རང་གི་ལུས་ཡོངས་སུ་སྦྱངས།
འོད་ཀྱི་ལམ་ནས་ཞལ་དུ་ཞུགས། ཐུགས་ཀར་འོད་དུ་ཞུ། ཐིག་ལེའི་རྣམ་པས་ཡུམ་གྱི་མཁར་བབས་པ། དེ་ཉིད་ཡོངས་སུ་གྱུར་པ་ལས་ཞེ་སྡང་གཤིན་རྗེ་གཤེད་སྐུ་མདོག་ནག་པོ་ཞལ་མ་ཧེའི་གདོང་པ་ཅན་ཕྱག་གཡས་གྲི་གུག་དང་གཡོན་ཐོད་ཁྲག་འཛིན་པ། དུར་ཁྲོད་ཀྱི་ཆས་ཀྱིས་བརྒྱན་ཅིང་། རང་འོད་ཀྱི་ཤེས་རབ་དང་མཉམ་པར་སྦྱོར་བ། ཞབས་གཡས་བསྐུམ་གཡོན་བརྐྱངས་པའི་སྟབས་ཀྱིས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པའི་དཔྲལ་པར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྃ། སླར་ཡང་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་སྤྱན་དྲངས།
བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་ནས་ཞུགས། ཐུགས་ཀར་འོད་དུ་ཞུ། སྐུའི་དབྱིབས་བརྒྱུད། བདག་གི་སྤྱི་བོར་ཐིམ་པས་དབང་བསྐུར་བ་དང་ཡེ་ཤེས་པ་འདྲེན་པ་དུས་མཉམ་དུ་བྱས། ཧཱུྃ་ཡུམ་གྱི་བྷ་ག་ནས་སྤྲོས། ཁྱེད་རང་གི་གནས་རྣམས་སུ་འཁོད་པར་གྱུར་པ་དེ་ཉིད་མཆོད་པའི་ཡུལ་དུ་གྱུར་པ་བཟང་བ་ཡིན་པས། མཆོད་པ་ལྔས་མཆོད་པའི་མོས་པ་མཛོད། ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ་ནས། ནཻ་ཝི་དྱེ་ཨཱཿཧཱུྃ་བར། དེ་ལྟར་ན་མི་བསྐྱོད་པའི་སྒོ་ནས་ཆུའི་དབང་ཐོབ།
ཞེ་སྡང་དག རྣམ་པར་ཤེས་པའི་ཕུང་པོ་གནས་གྱུར། མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་མངོན་དུ་བྱས། ཞེ་སྡང་དག་གཤིན་རྗེ་གཤེད་ཀྱི་བག་ཆགས་དང་ས་བོན་རྒྱུད་ལ་བཞག་པ་ཡིན་ནོ།། ༈ །ཅོད་པཎ་གྱི་དབང་ནི་ཡ་མནྟ་ཀས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། བདག་དང་སློབ་མ་དབང་རྫས་གསུམ་ཀ་མི་དམིགས་ཏེ་སྟོང་པར་གྱུར། སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ་དང་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་དྷཱིཿལས་རལ་གྲི་དྷཱིཿས་མཚན་པ་རེ་རེ། དེ་དག་ལས་འོད་ཟེར་འཕྲོས། འཕགས་པ་མཆོད།
སེམས་ཅན་གྱི་དོན་བྱས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། བདག་དང་སློབ་མ་དབང་རྫས་དབུ་རྒྱན་གསུམ་ཀ་རྒྱུའི་འཇམ་དཔལ་གསེར་བཙོ་མའི་མདོག་ཅན། ཞལ་གཅིག་ཕྱག་གཉིས་པ་འགྱིང་བག་དང་བཅས་པའི་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ། གཡས་པའི་ཕྱག་གིས་རལ་གྲི། གཡོན་པས་ཨུཏྤ་ལའི་སྟེང་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་པོ་ཏི་འཛིན་པ། རལ་པའི་ཟུར་ཕུད་ལྔ་དང་ལྡན་ཞིང་རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། དེའི་ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་མཱ་ལས་རིན་པོ་ཆེ་མཱཿས་མཚན་པ་རེ་རེ། དེ་དག་ལས་འོད་ཟེར་འཕྲོས་འདུས་གཅིག་ཏུ་གྱུར་པ་ལས། བདག་དང་སློབ་མ་དབང་རྫས་དབུ་རྒྱན་གསུམ་ཀའང་རིན་ཆེན་འབྱུང་ལྡན་སྐུ་མདོག་སེར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་རིན་པོ་ཆེ་དང་གཡོན་དེའི་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་འཛིན་པ།
ཡུམ་རིན་ཆེན་སྒྲོལ་མ་སེར་མོ་གྲི་གུག་དང་ཐོད་པ་འཛིན་པ་དང་མཉམ་པར་སྦྱོར་བ། གཉིས་ཀའང་རུས་པའི་རྒྱན་གྱིས་བརྒྱན་པའི་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྃ། ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་དབང་གི་ལྷ་རིགས་ལྔ་འཁོར་དང་བཅས་པ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་དབང་རྫས་ལ་མངོན་པར་དབང་བསྐུར་བ་སྩལ་ཏུ་གསོལ། ཨོཾ་བཛྲི་བྷཱ་ཝ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། དབང་རྫས་ལ་དབང་བསྐུར། སྐུ་གང་། དྲི་མ་དག
ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་རིན་ཆེན་འབྱུང་ལྡན་གྱིས་དབུ་བརྒྱན། དབང་ལྷ་དེ་ལས་དེ་འདྲ་བ་གཅིག་མཆེད། ཛཿཧཱུྃ་བཾ་ཧོཿ དབང་རྫས་ཀྱི་རིན་ཆེན་འབྱུང་ལྡན་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་ཞུ་བ་ལས་བྱུང་བའི་དབང་རྫས་དབུ་བརྒྱན་དུ་གྱུར་པའི་མོས་པ་མཛོད་ལ། འདིའི་རྗེས་ཟློས་མཛོད། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བདག་ལ་མངོན་པར་དབང་བསྐུར་བ་སྩལ་ཏུ་གསོལ། དེ་ལྟར་གསོལ་བ་བཏབ་པས་ནམ་མཁར་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དབང་བསྐུར་བའི་མོས་པ་མཛོད། སངས་རྒྱས་ཀུན་གྱི་ཅོད་པཎ་དབང་། ། རྫོགས་སངས་རྒྱས་ཉིད་རབ་བསྒྲུབ་ཕྱིར། ། ཅོད་པཎ་མཆོག་གིས་དབང་བསྐུར་བས། །
འཁོར་ལོའི་བསྒྱུར་རྒྱལ་མཆོག་དབང་བསྐུར། ། ཨོཾ་མཾ་ལཾ་པཾ་ཏཾ་ཧཱུྃ་རཏྣ་མུ་ཀུ་ཊ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། ཨོཾ་བཛྲི་བྷ་ཝ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། ཞེས་གསུངས་ཤིང་བུམ་པའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར། སྐུ་གང་དྲི་མ་དག་ཆུས་ལྷག་མ་ཡར་ལུད་པ་ལས་རིན་ཆེན་འབྱུང་ལྡན་གྱིས་དབུ་བརྒྱན། ཛཿཧཱུྃ་བཾ་ཧོཿ གཉིས་སུ་མེད་པར་ཐིམ་པའི་མོས་པ་མཛོད་ལ། འདིའི་རྗེས་ཟློས་མཛོད། དཔལ་ལྡན་ཡོན་ཏན་རྡོ་རྗེ་འཛིན། ། རྡོ་རྗེ་མི་ཕྱེད་གསུམ་གྱི་དངོས། །
དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། ། ཡོན་ཏན་རྡོ་རྗེ་བདག་མཛོད་ཅིག ། ཞེས་གསོལ་བ་བཏབ་པས། བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་ནས་འོད་ཟེར་སེར་པོ་བྱུང་། ཁྱེད་རང་རྣམས་ཀྱི་ལུས་ཡོངས་སུ་སྦྱངས། འོད་ཀྱི་ལམ་ནས་ཞལ་དུ་ཞུགས། ཐིག་ལེའི་རྣམ་པས་ཡུམ་གྱི་མཁར་བབས་པ་དེ་ཉིད་ཡོངས་སུ་གྱུར་པ་ལས། སེར་སྣ་གཤིན་རྗེ་གཤེད་སྐུ་མདོག་སེར་པོ་མ་ཧེའི་གདོང་པ་ཅན། ཕྱག་གཡས་ཀྱིས་གྲི་གུག་དང་། གཡོན་ཐོད་ཁྲག་འཛིན་པ།
དུར་ཁྲོད་ཀྱི་ཆས་ཀྱིས་བརྒྱན་ཅིང་། རང་འོད་ཀྱི་ཤེས་རབ་དང་མཉམ་པར་སྦྱོར་བ། ཞབས་གཡས་བསྐུམ་གཡོན་བརྐྱངས་པའི་སྟབས་ཀྱིས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པའི་དཔྲལ་བར་ཨོཾ་སོགས། སླར་ཡང་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་སྤྱན་དྲངས། བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་ནས་ཞུགས། ཐུགས་ཀར་འོད་དུ་ཞུ། སྐུའི་དབྱིབས་བརྒྱུད་ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་བོར་ཐིམ་པས་དབང་བསྐུར་བ་དང་ཡེ་ཤེས་པ་འདྲེས་པ་དུས་མཉམ་དུ་བྱས། ཧཱུྃ་ཡུམ་གྱི་བྷ་ག་ནས་སྤྲོས་རང་གི་གནས་རྣམས་སུ་འཁོད་པར་གྱུར་པ་དེ་ཉིད་མཆོད་པའི་ཡུལ་དུ་བཟང་བ་ཡིན་པས་མཆོད་པ་ལྔས་མཆོད་པའི་མོས་པ་མཛོད། ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ་སོགས་ཀྱིས་མཆོད། དེ་ལྟར་ན་རིན་ཆེན་འབྱུང་ལྡན་གྱི་སྒོ་ནས་ཅོད་པཎ་གྱི་དབང་ཐོབ།
ང་རྒྱལ་དང་སེར་སྣ་དག ཚོར་བའི་ཕུང་པོ་གནས་གྱུར། མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་མངོན་དུ་བྱས། སེར་སྣ་གཤིན་རྗེ་གཤེད་ཀྱི་བག་ཆགས་དང་ས་བོན་རྒྱུད་ལ་བཞག་པ་ཡིན་ནོ། ། རྡོ་རྗེའི་དབང་ནི། བསངས་སྦྱངས་གོང་བཞིན་ལ། བདག་དང་སློབ་མ་དབང་རྫས་གསུམ་ཀ་མི་དམིགས་ཏེ་སྟོང་པར་གྱུར། སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ་དང་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་དྷཱིཿལས་རལ་གྲི་དྷཱིཿས་མཚན་པ་རེ་རེ། དེ་དག་ལས་འོད་ཟེར་འཕྲོས་འཕགས་པ་མཆོད། སེམས་ཅན་གྱི་དོན་བྱས།
ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་བདག་དང་སློབ་མ་དབང་རྫས་རྡོ་རྗེ་གསུམ་ཀ་རྒྱུའི་འཇམ་དཔལ་གསེར་བཙོ་མའི་མདོག་ཅན་ཞལ་གཅིག་ཕྱག་གཉིས་པ་འགྱིང་བག་དང་བཅས་པའི་རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ། གཡས་པའི་ཕྱག་གིས་རབ་ཏུ་འབར་བའི་རལ་གྲི། གཡོན་པའི་ཨུཏྤ་ལའི་སྟེང་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་པོ་ཏི་འཛིན་པ། རལ་པའི་ཟུར་ཕུད་ལྔ་དང་ལྡན་ཞིང་རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། དེའི་ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་མེ་ལས་པདྨ་མེས་མཚན་པ་རེ་རེ། དེ་དག་ལས་འོད་ཟེར་འཕྲོས་འདུས་གཅིག་ཏུ་གྱུར་པ་ལས་བདག་དང་སློབ་མ་དབང་རྫས་རྡོ་རྗེ་གསུམ་ཀའང་འོད་དཔག་མེད་སྐུ་མདོག་དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་གཡས་པདྨ་གཡོན་དེའི་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་འཛིན་པ། ཡུམ་གོས་དཀར་མོ་དམར་མོ་གྲི་གུག་ཐོད་པ་འཛིན་པ་དང་མཉམ་པར་སྦྱོར་བ། གཉིས་ཀའང་རུས་པའི་རྒྱན་གྱིས་བརྒྱན་པའི་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྃ།
ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་དབང་གི་ལྷ་རིགས་ལྔ་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་དབང་རྫས་ལ་མངོན་པར་དབང་བསྐུར་བ་སྩལ་ཏུ་གསོལ། ཨོཾ་བཛྲི་བྷཱ་ཝ་སོགས། དབང་རྫས་ལ་དབང་བསྐུར་སོགས། འོད་དཔག་མེད་ཀྱིས་དབུ་བརྒྱན། དབང་ལྷ་དེ་ལས་དེ་འདྲ་བ་གཅིག་མཆེད། ཛཿཧཱུྃ་བཾ་ཧོཿ དབང་རྫས་ཀྱི་འོད་དཔག་མེད་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས། ཞུ་བ་ལས་བྱུང་བའི་དབང་རྫས་རྡོ་རྗེར་གྱུར་པའི་མོས་པ་མཛོད་ལ། ནམ་མཁར་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་གསོལ་བ་འདེབས་པའི་རྗེས་ཟློས་མཛོད།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བདག་ལ་སོགས། དེ་ལྟར་གསོལ་བ་བཏབ་པས་ནམ་མཁར་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་དབང་བསྐུར་བའི་མོས་པ་མཛོད། རྡོ་རྗེ་འདི་ནི་རྡོ་རྗེ་ཆེ། ། སངས་རྒྱས་ཀུན་གྱི་བྱིན་གྱིས་བརླབས། ། སངས་རྒྱས་ཀུན་ཏུ་རབ་བསྒྲུབ་ཕྱིར། ། རྡོ་རྗེ་མཆོག་གི་དབང་བསྐུར་བྱ། ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་མ་ཧཱ་ཤུ་ནྱ་ཏ་ཛྙཱ་ན་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཡ་མི། ཨོཾ་བཛྲི་བྷཱ་ཝ་སོགས། ཞེས་གསུངས་ཤིང་བུམ་པའི་ཆུས་སོགས་ནས། འོད་དཔག་མེད་ཀྱིས་དབུ་བརྒྱན།
ཛཿཧཱུྃ་བཾ་ཧོཿ གཉིས་སུ་མེད་པར་ཐིམ་པའི་མོས་པ་མཛོད་ལ་འདིའི་རྗེས་ཟློས་མཛོད། དཔལ་ལྡན་གསུང་གི་རྡོ་རྗེ་འཛིན། ། རྡོ་རྗེ་མི་ཕྱེད་གསུམ་གྱི་དངོས། ། དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། ། གསུང་གི་རྡོ་རྗེ་བདག་མཛོད་ཅིག ། ཅེས་གསོལ་བ་བཏབ་པས། བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་ནས་འོད་ཟེར་དམར་པོ་བྱུང་། ཁྱེད་རང་རྣམས་ཀྱི་ལུས་ཡོངས་སུ་སྦྱངས། འོད་ཀྱི་ལམ་ནས་ཞལ་དུ་ཞུགས།
ཐུགས་ཀར་འོད་དུ་ཞུ། ཐིག་ལེའི་རྣམ་པས་ཡུམ་གྱི་མཁར་བབས་པ་དེ་ཉིད་ཡོངས་སུ་གྱུར་པ་ལས་འདོད་ཆགས་གཤིན་རྗེ་གཤེད་སྐུ་མདོག་དམར་པོ་ཞལ་མ་ཧེའི་གདོང་པ་ཅན། ཕྱག་གཡས་གྲི་གུག་དང་གཡོན་ཐོད་ཁྲག་འཛིན་པ། དུར་ཁྲོད་ཀྱི་ཆས་ཀྱིས་བརྒྱན་ཅིང་། རང་འོད་ཀྱི་ཤེས་རབ་དང་མཉམ་པར་སྦྱོར་བ། ཞབས་གཡས་བསྐུམ་གཡོན་བརྐྱངས་པའི་སྟབས་ཀྱིས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པའི་དཔྲལ་བར་ཨོཾ་སོགས། སླར་ཡང་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་སྤྱན་དྲངས། བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་ནས་ཞུགས། ཐུགས་ཀར་འོད་དུ་ཞུ། སྐུའི་དབྱིབས་བརྒྱུད།
ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་བོར་ཐིམ་པས་དབང་བསྐུར་བ་དང་ཡེ་ཤེས་པ་འདྲེས་པ་དུས་སྙམ་དུ་བྱས། ཧཱུྃ་ཡུམ་གྱི་བྷ་ག་ནས་སྤྲོས། རང་རང་གི་གནས་རྣམས་སུ་འཁོད་པར་གྱུར་པ་དེ་ཉིད་མཆོད་པའི་ཡུལ་དུ་བཟང་བ་ཡིན་པས་མཆོད་པ་ལྔས་མཆོད་པར་མོས་པ་མཛོད། ཨོཾ་བཛྲ་པུཥྤེ་སོགས། དེ་ལྟར་ན་འོད་དཔག་མེད་ཀྱི་སྒོ་ནས་རྡོ་རྗེའི་དབང་ཐོབ་འདོད་ཆགས་དག འདུ་ཤེས་ཀྱི་ཕུང་པོ་གནས་གྱུར། སོ་སོར་རྟོགས་པའི་ཡེ་ཤེས་མངོན་དུ་བྱས། འདོད་ཆགས་གཤིན་རྗེ་གཤེད་ཀྱི་བག་ཆགས་དང་ས་བོན་རྒྱུད་ལ་བཞག་པ་ཡིན་ནོ།། ༈ དྲིལ་བུའི་དབང་ནི། ཡ་མནྟ་ཀས་བསངས།
སྭ་བྷཱ་ཝས་སྦྱངས། བདག་དང་སློབ་མ་དབང་རྫས་དྲིལ་བུ་གསུམ་ཀ་མི་དམིགས་ཏེ་སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ་དང་ཨཱཿལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་དྷཱིཿལས་རལ་གྲི་དྷཱིཿས་མཚན་པ་རེ་རེ།

དེ་དག་ལས་འོད་ཟེར་འཕྲོས། འཕགས་པ་མཆོད། སེམས་ཅན་གྱི་དོན་བྱས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། བདག་དང་སློབ་མ་དབང་རྫས་དྲིལ་བུ་གསུམ་ཀ་རྒྱུའི་འཇམ་དཔལ་གསེར་བཙོ་མའི་མདོག་ཅན། ཞལ་གཅིག་ཕྱག་གཉིས་པ་འགྱིང་བག་དང་བཅས་པའི་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ། གཡས་པའི་ཕྱག་གིས་རབ་ཏུ་འབར་བའི་རལ་གྲི། གཡོན་པས་ཨུཏྤ་ལའི་སྟེང་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་པོ་ཏི་འཛིན་པ། རལ་པའི་ཟུར་ཕུད་ལྔ་དང་ལྡན་ཞིང་རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། དེའི་ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ད་ལས་རལ་གྲི་དས་མཚན་པ་རེ་རེ། དེ་དག་ལས་འོད་ཟེར་འཕྲོས་འདུས་གཅིག་ཏུ་གྱུར་པ་ལས།
བདག་དང་སློབ་མ་དབང་རྫས་དྲིལ་བུ་གསུམ་ཀའང་དོན་ཡོད་གྲུབ་པ་སྐུ་མདོག་ལྗང་ཁུ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་རལ་གྲི་དང་གཡོན་དེའི་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་འཛིན་པ། ཡུམ་དམ་ཚིག་སྒྲོལ་མ་ལྗང་ཁུ་གྲི་གུག་དང་ཐོད་པ་འཛིན་པ་དང་མཉམ་པར་སྦྱོར་བ། གཉིས་ཀའང་རུས་པའི་རྒྱན་གྱིས་བརྒྱན་པའི་དཔྲལ་བར་ཨོཾ་སོགས། ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་དབང་གི་ལྷ་རིགས་ལྔ་འཁོར་དང་བཅས་པ་ཨོཾ་སོགས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་དབང་རྫས་ལ་མངོན་པར་དབང་བསྐུར་བ་སྩལ་ཏུ་གསོལ། ཨོཾ་བཛྲི་བྷཱ་ཝ་སོགས། དབང་རྫས་ལ་དབང་བསྐུར་སོགས། ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་དོན་ཡོད་གྲུབ་པས་དབུ་བརྒྱན། དབང་ལྷ་དེ་ལས་དེ་འདྲ་བ་གཅིག་ཆད།
ཛཿཧཱུྃ་བཾ་ཧོཿ དབང་རྫས་ཀྱི་དོན་ཡོད་གྲུབ་པ་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་ཞུ་བ་ལས་བྱུང་བའི་དབང་རྫས་དྲིལ་བུར་གྱུར་པའི་མོས་པ་མཛོད་ལ། ནམ་མཁར་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་བཟློས་མཛོད། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བདག་ལ་མངོན་པར་དབང་བསྐུར་བ་སྩལ་ཏུ་གསོལ། དེ་ལྟར་གསོལ་བ་བཏབ་པས་ནམ་མཁར་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་དབང་བསྐུར་བའི་མོས་པ་མཛོད། ཆོས་ཀྱི་དྲིལ་བུ་བླ་མེད་དོན། ། སྟོང་ཉིད་ཡེ་ཤེས་སྒྲ་སྒྲོགས་པ། ། ཐམས་ཅད་སྟོང་ཉིད་དོན་སྟོན་པའི། ། དྲིལ་བུའི་དབང་བསྐུར་བླ་ན་མེད། ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤཔྟ་པ་ཏ་ལེ་དྷརྨཱ་དྷསྟུ་ཨ་བྷི་ཥེ་ཀ་ཏ་ཤྲཱི་ས་མ་ཡ་ཧཱུྃ།
ཨོཾ་བཛྲི་བྷཱ་ཝ་སོགས། ཞེས་གསུངས་ཤིང་བུམ་པའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར་སོགས། ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་དོན་ཡོད་གྲུབ་པས་དབུ་བརྒྱན། ཛཿཧཱུྃ་བཾ་ཧོཿ གཉིས་སུ་མེད་པར་ཐིམ་པའི་མོས་པ་མཛོད་ལ་འདིའི་རྗེས་བཟློས་མཛོད། དཔལ་ལྡན་འཕྲིན་ལས་རྡོ་རྗེ་འཛིན། ། རྡོ་རྗེ་མི་ཕྱེད་གསུམ་གྱི་དངོས། ། དེང་བདག་བྱིན་བྱིས་བརླབས་ནས་སུ། ། འཕྲིན་ལས་རྡོ་རྗེར་བདག་མཛོད་ཅིག ། ཅེས་གསོལ་བ་བཏབ་པས།
བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་ནས་འོད་ལྗང་ཁུ་བྱུང་། ཁྱེད་རང་རྣམས་ཀྱི་ལུས་ཡོངས་སུ་སྦྱངས། འོད་ཀྱི་ལམ་ནས་ཞལ་དུ་ཞུགས། ཐུགས་ཀར་འོད་དུ་ཞུ། ཐིག་ལེའི་རྣམ་པས་ཡུམ་གྱི་མཁར་བབས་པ་དེ་ཉིད་ཡོངས་སུ་གྱུར་པ་ལས་ཕྲག་དོག་གཤིན་རྗེ་གཤེད་ལྗང་ཁུ་ཞལ་མ་ཧེའི་གདོང་པ་ཅན། ཕྱག་གཡས་གྲི་གུག་དང་གཡོན་ཐོད་ཁྲག་འཛིན་པ། དུར་ཁྲོད་ཀྱི་ཆས་ཀྱིས་བརྒྱན་ཅིང་། རང་འོད་ཀྱི་ཤེས་རབ་དང་མཉམ་པར་སྦྱོར་བ། ཞབས་གཡས་བསྐུམ་གཡོན་བརྐྱངས་པའི་སྟབས་ཀྱིས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པའི་དཔྲལ་བར་ཨོཾ་སོགས། ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་སྤྱན་དྲངས།
བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་ནས་ཞུགས། ཐུགས་ཀར་འོད་དུ་ཞུ་སྐུའི་དབྱིབས་བརྒྱུད་ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་བོར་ཐིམ་པས་དབང་བསྐུར་བ་དང་ཡེ་ཤེས་པ་འདྲེས་པ་དུས་མཉམ་དུ་བྱས། ཧཱུྃ་ཡུམ་གྱི་བྷ་ག་ནས་སྤྲོས་རང་རང་གི་གནས་རྣམས་སུ་འཁོད་པར་གྱུར་པ་དེ་ཉིད་མཆོད་པའི་ཡུལ་དུ་བཟང་བ་ཡིན་པས། མཆོད་པ་ལྔས་མཆོད་པའི་མོས་པ་མཛོད། ཨོཾ་བཛྲ་པུཥྤེ་སོགས། དེ་ལྟར་ན་དོན་ཡོད་གྲུབ་པའི་སྒོ་ནས་དྲིལ་བུའི་དབང་ཐོབ། ཕྲག་དོག་དག འདུ་བྱེད་ཀྱི་ཕུང་པོ་གནས་གྱུར། བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་མངོན་དུ་བྱས། ཕྲག་དོག་གཤིན་རྗེ་གཤེད་ཀྱི་བག་ཆགས་དང་ས་བོན་རྒྱུད་ལ་བཞག་པ་ཡིན་ནོ།།
༈ མིང་གི་དབང་ནི་ཡ་མནྟ་ཀས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། བདག་ཉིད་དང་སློབ་མ་རྣམས་མི་དམིགས་ཏེ་སྟོང་པར་གྱུར། སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ་དང་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་དྷཱིཿལས་རལ་གྲི་དྷཱིཿས་མཚན་པ་རེ་རེ། དེ་དག་ལས་འོད་ཟེར་འཕྲོས། འཕགས་པ་མཆོད། སེམས་ཅན་གྱི་དོན་བྱས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་བདག་དང་སློབ་མ་གཉིས་ཀའང་རྒྱུའི་འཇམ་དཔལ་གསེར་བཙོ་མའི་མདོག་ཅན་ཞལ་གཅིག་ཕྱག་གཉིས་པ་འགྱིང་བག་དང་བཅས་པའི་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ། གཡས་པའི་ཕྱག་གིས་རབ་ཏུ་འབར་བའི་རལ་གྲི། གཡོན་པས་ཨུཏྤ་ལའི་སྟེང་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་པོ་ཏི་འཛིན་པ།
རལ་པའི་ཟུར་ཕུད་ལྔ་དང་ལྡན་ཅིང་། རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། དེའི་ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཀྵེ་ལས་འཁོར་ལོ་ཀྵེས་མཚན་པ་རེ་རེ། དེ་དག་ལས་འོད་ཟེར་འཕྲོས་འདུས་གཅིག་ཏུ་གྱུར་པ་ལས། བདག་ཉིད་དང་སློབ་མ་རྣམས་རྣམ་པར་སྣང་མཛད་སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་འཁོར་ལོ་དང་གཡོན་དེའི་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་འཛིན་པ། ཡུམ་སངས་རྒྱས་སྤྱན་མ་དཀར་མོ་གྲི་གུག་དང་ཐོད་པ་འཛིན་པ་དང་མཉམ་པར་སྦྱོར་བ། གཉིས་ཀའང་རུས་པའི་རྒྱན་གྱིས་བརྒྱན་པའི་དཔྲལ་བར་ཨོཾ་སོགས། ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་དབང་གི་ལྷ་རིགས་ལྔ་འཁོར་དང་བཅས་པ་སོགས། ནམ་མཁར་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛོད།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བདག་ལ་མངོན་པར་དབང་བསྐུར་བ་སྩལ་ཏུ་གསོལ། ད་དེ་ལྟར་གསོལ་བ་བཏབ་པས་ནམ་མཁར་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་དབང་བསྐུར་བའི་མོས་པ་མཛོད། སངས་རྒྱས་ཀུན་གྱི་མིང་གི་དབང་། ། དེ་རིང་ཁྱོད་ལ་བསྐུར་བར་བྱ། ། སངས་རྒྱས་ཀུན་ཏུ་རབ་བསྒྲུབ་ཕྱིར། ། མིང་གི་དབང་ནི་ཁྱོད་ཀྱིས་ལོངས། ། ཨོཾ་བཛྲ་ཨ་དྷི་པ་ཏི་སཏྭཾ་ཨ་བྷི་ཥིཉྩ་མི། ཏིཥྛ་བཛྲ་ས་མ་ཡ་ཧཱུྃ། ཨོཾ་བཛྲ་སཏྭ་སཏྭཾ་ན་མ་ཨ་བྷི་ཥེ་ཀ་ཏ་ཤྲཱི་ས་མ་ཡ་ཧཱུྃ། ཀྱཻ་དཔལ་ཆེ་གེ་མོ་ཞེས་བྱ་བའི་དེ་བཞིན་གཤེགས་པ་ལའོ། །
ཨོཾ་བཛྲི་བྷ་ཝ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། ཞེས་གསུངས་ཤིང་སོགས་ནས། རྣམ་པར་སྣང་མཛད་ཀྱིས་དབུར་བརྒྱན། ཛཿཧཱུྃ་བཾ་ཧོཿ གཉིས་སུ་མེད་པར་ཐིམ་པའི་མོས་པ་མཛོད་ལ་འདིའི་རྗེས་ཟློས་མཛོད། དཔལ་ལྡན་སྐུ་ཡི་རྡོ་རྗེ་འཛིན། ། མི་ཕྱེད་རྡོ་རྗེ་གསུམ་གྱི་དངོས། ། དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། ། སྐུ་ཡི་རྡོ་རྗེ་བདག་མཛོད་ཅིག ། ཅེས་གསོལ་བ་བཏབ་པས་བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་ནས་འོད་ཟེར་དཀར་པོ་བྱུང་ཁྱེད་རང་རྣམས་ཀྱི་ལུས་ཡོངས་སུ་སྦྱངས།
འོད་ཀྱི་ལམ་ནས་ཞལ་དུ་ཞུགས། ཐུགས་ཀར་འོད་དུ་ཞུ། ཐིག་ལེའི་རྣམ་པས་ཡུམ་གྱི་མཁར་བབས་པ་དེ་ཉིད་ཡོངས་སུ་གྱུར་པ་ལས། གཏི་མུག་གཤིན་རྗེ་གཤེད་སྐུ་མདོག་དཀར་པོ། ཞལ་མ་ཧེའི་གདོང་པ་ཅན། ཕྱག་གཡས་གྲི་གུག་གཡོན་ཐོད་ཁྲག་འཛིན་པ་དུར་ཁྲོད་ཀྱི་ཆས་ཀྱིས་བརྒྱན་ཅིང་། རང་འོད་ཀྱི་ཤེས་རབ་མ་དང་མཉམ་པར་སྦྱོར་བ། ཞབས་གཡས་བསྐུམ་གཡོན་བརྐྱངས་པའི་སྟབས་ཀྱིས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པའི་དཔྲལ་བར་ཨོཾ་སོགས། ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་སྤྱན་དྲངས། བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་ནས་ཞུགས།
ཐུགས་ཀར་འོད་དུ་ཞུ། སྐུའི་དབྱིབས་བརྒྱུད་ཁྱེད་རྣམས་ཀྱི་སྤྱི་བོར་ཐིམ་པས་དབང་བསྐུར་བ་དང་། ཡེ་ཤེས་པ་འདྲེས་པ་དུས་མཉམ་དུ་བྱས། ཧཱུྃ་ཡུམ་གྱི་བྷ་ག་ནས་སྤྲོས་རང་རང་གི་གནས་རྣམས་སུ་འཁོད་པར་གྱུར་པ་དེ་ཉིད་མཆོད་པའི་ཡུལ་དུ་བཟང་བ་ཡིན་པས་ན། སློབ་དཔོན་གྱིས་མཆོད་པ་ལྔས་ཀྱང་མཆོད་པའི་མོས་པ་མཛོད། ཨོཾ་བཛྲ་པུཥྤེ་སོགས་ཀྱིས་མཆོད། དེ་ལྟར་ན་རྣམ་པར་སྣང་མཛད་ཀྱི་སྒོ་ནས་མིང་གི་དབང་ཐོབ། གཏི་མུག་དག གཟུགས་ཀྱི་ཕུང་པོ་གནས་གྱུར། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་མངོན་དུ་བྱས།
གཏི་མུག་གཤིན་རྗེ་གཤེད་ཀྱི་བག་ཆགས་དང་སོགས།། ༈ བརྟུལ་ཞུགས་ཀྱི་དབང་ནི། རྡོ་རྗེ་སེམས་དཔའི་དབང་གི་དོན་དུ་དམིགས་པ་འདི་བཞིན་མཛོད། ཡ་མནྟ་ཀས་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ་དང་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་ལས་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པ་ལྟེ་བ་ལ་ཧཱུྃ་གིས་མཚན་པ་དེ་ལས་འོད་ཟེར་འཕྲོས་འདུས་གཅིག་ཏུ་གྱུར་པ་ལས་ཁྱེད་རང་རྣམས་ཀྱི་ཕུང་པོ་ལྔའི་ཆོས་ཉིད་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་རྡོ་རྗེ། གཡོན་དེའི་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་འཛིན་པ། ཡུམ་རྡོ་རྗེ་སྙེམ་མ་དཀར་མོ་གྲི་གུག་དང་ཐོད་པ་འཛིན་པ་དང་མཉམ་པར་སྦྱོར་བ་གཉིས་ཀའང་རུས་པའི་རྒྱན་གྱིས་བརྒྱན་པའི་དཔྲལ་བར་ཨོཾ་སོགས། ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་དབང་གི་ལྷ་རིགས་ལྔ་འཁོར་དང་བཅས་པ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་སོགས། ཨོཾ་བཛྲི་བྷཱ་ཝ་སོགས།
ཞེས་གསུངས་ཤིང་དབང་བསྐུར་སྐུ་གང་དྲི་མ་དག་ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་མི་བསྐྱོད་པས་དབུ་བརྒྱན། ཛཿཧཱུྃ་བཾ་ཧོཿ ཁྱེད་རང་རྣམས་རྡོ་རྗེ་སེམས་དཔའ་ཡན་ལག་བཞི་རྫོགས་སུ་བསྐྱེད་པ་ལ་སློབ་དཔོན་གྱིས་ཧཱུྃ་ལས་བྱུང་བའི་རྡོ་རྗེ་ཚད་དང་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་རེ་རེ་ཁྱེད་རང་རྣམས་ཀྱི་ལག་པ་གཡས་པར་བྱིན་པའི་མོས་པ་མཛོད། འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། ། རྡོ་རྗེ་སེམས་དཔའི་ཕྱག་ན་གནས། ། ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་ཟུངས། ། ཕྱག་ན་རྡོ་རྗེའི་བརྟུལ་ཞུགས་བརྟན། ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་བཛྲ་ས་མ་ཡ་ཏིཥྛ་ཨེ་ཥ་སཏྭཾ་དྷཱ་ར་ཡ་མི་བཛྲ་ས་ཏྭ་ཧཱི། ཧི་ཧི་ཧི་ཧི་ཧཱུྃ། དེའི་དོན་ནི།
ཁྱེད་རང་རྣམས་དེ་བཞིན་གཤེགས་པ་ལྔ་པོ་ཐམས་ཅད་ཀྱི་བདག་ཉིད་ཡིན་སྙམ་པར་མོས་ལ། དེང་ཕྱིན་ཆད་ཐ་མལ་དུ་འཛིན་པའི་རྣམ་རྟོག་སྡུག་བསྔལ་དང་བཅས་པ་ཐམས་ཅད་རྡོ་རྗེ་སེམས་དཔའི་སྐུ་གསུང་ཐུགས་ཀྱི་རང་བཞིན་དུ་གནས་པར་གྱིས་ཤིག དེས་བརྟུལ་ཞུགས་ཀྱི་དབང་ཐོབ། དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་ཞུ་བའི་ཡོན་དུ་དམིགས་ཏེ་མཎྜལ་ཞིག་འབུལ་བར་ཞུ། དེ་ལྟར་མཎྜལ་ཕུལ་ནས་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་ལན་གསུམ་མཛོད། ཀྱེ་ཧོ་ཁྱོད་ཀྱི་བཀའ་དྲིན་གྱིས། ། བདག་ལ་རང་དང་གཞན་གྱི་དོན། ། རྫོགས་ཕྱིར་རྡོ་རྗེ་སློབ་དཔོན་དབང་། ། སྙིང་རྗེའི་གཏེར་གྱིས་སྩལ་ཏུ་གསོལ། ། དེ་ལྟར་ལན་གསུམ་གྱིས་གསོལ་བ་བཏབ་ནས།
དངོས་གཞི་རྒྱུ་ལམ་འབྲས་གསུམ་རྡོར་འཛིན་བསྐྱེད་པ་ནི། ཁྱེད་རང་རྣམས་དཀྱིལ་འཁོར་གྱི་ཤར་ཕྱོགས་སུ་དབང་སྟེགས་ཀྱི་དཀྱིལ་འཁོར་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་ནང་དུ་རིན་པོ་ཆེའི་ཁྲི་ཆེན་པོ་པདྨ་དང་ཉི་མའི་གདན་གྱི་སྟེང་དུ་དྷཱིཿལས་རལ་གྲི་དྷཱིཿས་མཚན་པ། དེ་ལས་འོད་ཟེར་འཕྲོས། དོན་གཉིས་བྱས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། ཁྱེད་རང་རྣམས་འཇམ་དཔལ་གསེར་བཙོ་མའི་མདོག་ཅན་ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་པའི་ཕྱག་གི་རབ་ཏུ་འབར་བའི་རལ་གྲི། གཡོན་པར་ཨུཏྤ་ལའི་སྟེང་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་པོ་ཏི་འཛིན་པ། རལ་པའི་ཟུར་ཕུད་ལྔ་དང་ལྡན་ཞིང་། རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པའི་ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་ལས་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པའི་ལྟེ་བར་ཧཱུྃ་གིས་མཚན་པ།
དེ་ལས་འོད་ཟེར་འཕྲོས་འདུས་གཅིག་ཏུ་གྱུར་པ་ལས་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་རྡོ་རྗེ་དང་། གཡོན་དེས་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་འཛིན་པ། ཡུམ་རྡོ་རྗེ་སྙེམས་མ་དཀར་མོ་གྲི་གུག་དང་ཐོད་པ་འཛིན་པ་དང་མཉམ་པར་སྦྱོར་བ། གཉིས་ཀའང་རུས་པའི་རྒྱན་གྱིས་བརྒྱན་པའི་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྃ། ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས། དབང་གི་ལྷ་དེ་བཞིན་གཤེགས་པ་རིགས་ལྔ་ཡུམ་བཞི། བྱང་ཆུབ་སེམས་དཔའ་བརྒྱད། ཁྲོ་བོ་བཅུ།
ལྷ་མོ་བརྒྱད་དང་བཅས་པ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཅན། ། རྡོ་རྗེ་མི་ཕྱེད་གསུམ་གྱི་དངོས། ། དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། ། རྡོ་རྗེ་གསུམ་དུ་བདག་སྒྲུབས་ཤིག ། ཅེས་གསོལ་བ་བཏབ་པས། བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་ནས་འོད་ཟེར་སྔོན་པོ་བྱུང་། རང་རང་གི་ལུས་ཐམས་ཅད་ཡོངས་སུ་སྦྱངས། འོད་ཀྱི་ལམ་ནས་ཞལ་དུ་ཞུགས། ཐུགས་ཀར་འོད་དུ་ཞུ།
ཐིག་ལེའི་རྣམ་པས་ཡུམ་གྱི་མཁར་བབས་པ་དེ་ཉིད་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་འཆང་སྐུ་མདོག་སྔོན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་རྡོ་རྗེ་དང་གཡོན་དེའི་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་འཛིན་པ་ཡུམ་རྡོ་རྗེ་སྙེམས་མ་དཀར་མོ་གྲི་གུག་དང་ཐོད་པ་འཛིན་པ་དང་མཉམ་པར་སྦྱོར་བ། གཉིས་ཀའང་རུས་པའི་རྒྱན་གྱིས་བརྒྱན་པའི་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྃ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ཀ་ཡ་ཝཀྐ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཏྨ་ཀོ྅ཧཾ། མིག་བྱང་ཆུབ་སེམས་དཔའ་ས་ཡི་སྙིང་པོ། རྣ་བ་ཕྱག་ན་རྡོ་རྗེ། སྣ་ནམ་མཁའི་སྙིང་པོ། ལྕེ་འཇིག་རྟེན་དབང་ཕྱུག ལུས་སྒྲིབ་པ་རྣམ་སེལ།
ཡིད་ཀུན་ཏུ་བཟང་པོ། སླར་ཡང་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་སྤྱན་དྲངས། བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་དུ་ཞུགས། ཐུགས་ཀར་འོད་དུ་ཞུ། སྐུའི་དབྱིབས་བརྒྱུད། ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་བོར་ཐིམ་པས་དབང་བསྐུར་བ་དང་། ཡེ་ཤེས་པ་འདྲེས་པ་དུས་མཉམ་དུ་བྱས་པར་མོས། ཧཱུྃ་ཡུམ་གྱི་བྷ་ག་ནས་སྤྲོས། ཁྱེད་རང་རྣམས་ཀྱི་གནས་རྣམས་སུ་འཁོད་པར་གྱུར་པ་དེ་ཉིད་ལ། ཐུགས་གསུང་སྐུའི་དམ་ཚིག་གསུམ་རིམ་པ་བཞིན་སྦྱིན་པ་ནི་ཁྱེད་རང་རྣམས་རྡོ་རྗེ་གསོར་བཞིན་པས།
ཐོག་མར་རྡོ་རྗེ་ཐུགས་ཀྱི་དམ་ཚིག་གི་དོན་དུ་དམིགས་པ་འདི་བཞིན་མཛོད། སློབ་དཔོན་གྱིས་རྡོ་རྗེ་ཚད་དང་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་རེ་ཁྱེད་རང་རྣམས་ཀྱི་ལག་པ་གཡས་པར་བྱིན་པའི་མོས་པ་མཛོད། འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ནས། ཧི་ཧི་ཧཱུྃ་བར། རྡོ་རྗེའི་དེ་ཁོ་ན་ཉིད་ནི་འདི་ཡིན་ཏེ། ཁྱེད་རང་རྣམས་རྡོ་རྗེ་ཐུགས་ཀར་བསྟོད་ལ། ཐོག་མཐའ་མེད་པའི་སེམས་དཔའ་ནི། ། རྡོ་རྗེ་སེམས་དཔའ་དགའ་བ་ཆེ། ། ཀུན་ཏུ་བཟང་པོ་ཀུན་བདག་ཉིད། ། རྡོ་རྗེ་སྙེམས་མའི་བདག་པོའི་བདག །
བཅོམ་ལྡན་འདས་དཔལ་མཆོག་དང་པོའི་སྐྱེས་བུ་ལའོ། ། ཨོཾ་མ་ཧཱ་བཛྲ་ཧཱུྃ། དེའི་དོན་ནི་རྡོ་རྗེ་འདི་ནི་ཆོས་ཀྱི་དབྱིངས་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བའི་རིག་སྟོང་དབྱེར་མེད་ཀྱི་ངོ་བོ་ཡིན་ནོ། ། དྲིལ་བུ་གསུང་གི་དམ་ཚིག་གི་དོན་དུ་དམིགས་པ་འདི་བཞིན་མཛོད། སློབ་དཔོན་གྱིས་ཨཱཿལས་བྱུང་བའི་དྲིལ་བུ་ཚད་དང་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་རེ་ཁྱེད་རང་རྣམས་ཀྱི་ལག་པ་གཡོན་པར་སྦྱིན་པའི་མོས་པ་མཛོད། དྲིལ་བུ་དཀྲོལ་ཏེ། འདི་ནི་རྣལ་འབྱོར་མ་ཀུན་གྱི། ། ཤེས་རབ་དབྱིངས་ཀྱི་རྗེས་འགྲོར་བཤད། ། ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་ཟུངས། ། བྱང་ཆུབ་མཆོག་ཏུ་རྒྱལ་བ་བཞེད། །
དེའི་དེ་ཁོ་ན་ཉིད་ནི་འདི་ཡིན་ཏེ། ཁྱེད་རང་རྣམས་རྡོ་རྗེ་ཐུགས་ཀར་བསྟོད་ཅིང་དྲིལ་བུ་དཀུར་བརྟེན་ལ། ཨཱཿ སྲིད་པ་ངོ་བོ་ཉིད་ཀྱིས་དག ། ངོ་བོ་ཉིད་ཀྱིས་སྲིད་བྲལ་བྱས། ། རང་བཞིན་དག་པའི་སེམས་ལྡན་པ། ། སྲིད་པ་དམ་པ་བྱེད་པར་འགྱུར། ། ཨོཾ་བཛྲ་གཎྜེ་ཨཱཿ དེའི་དོན་ནི་དྲིལ་བུ་འདི་ནི་ཆོས་ཀྱི་དབྱིངས་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བའི་སྒྲ་ཡིན་ནོ། ། སྐུའི་དམ་ཚིག་སྦྱིན་པ་ནི་ཕྱག་རྒྱའི་རྡོར་དྲིལ་བསྣོལ་ཏེ།
ད་ནས་ཕྱག་རྒྱ་སྐུའི་དམ་ཚིག་གི་དོན་དུ་དམིགས་པ་འདི་བཞིན་དུ་མཛོད། ཤེས་རབ་བཅུ་དྲུག་ལོན་པ་ལ། ། ལག་པ་དག་གིས་ཡང་དག་འཁྱུད། ། རྡོ་རྗེ་དྲིལ་བུ་མཉམ་སྦྱོར་བས། ། སློབ་དཔོན་གྱི་ནི་དབང་དུ་བརྗོད། ། རྡོ་རྗེ་ཆེ་དང་དྲིལ་བུ་ཆེ། ། ཟུངས་ཤིག་རྡོ་རྗེར་བྱིན་གྱིས་བརླབས། ། དེ་རིང་རྡོ་རྗེ་སློབ་དཔོན་གྱུར། ། སློབ་མའི་ཚོགས་རྣམས་འདུ་བར་བགྱི། ། དེའི་དེ་ཁོ་ན་ཉིད་ནི་འདི་ཡིན་ཏེ།
སྲིད་པའི་བདེ་བ་ཤིན་ཏུ་ཆུང་། ། སྡུག་བསྔལ་ཆེན་པོ་དག་བྱའི་ཕྱིར། ། ཤིན་ཏུ་བདེ་བ་དམ་པའི་ཐབས། ། དམ་ཚིག་འདི་ནི་ཁྱོད་ཀྱིས་ཟུངས། ། འདོད་པའི་ལོག་སྤྱོད་ཐམས་ཅད་ལ། ། ཅི་འདོད་པར་ནི་བརྟེན་བཞིན་དུ། ། རང་གི་ལྷག་པའི་ལྷ་སྦྱོར་བས། ། བདག་དང་གཞན་ལ་མཆོད་པར་གྱིས། ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས། ། འདའ་བ་རུ་ནི་མི་མཛད་པའི། །
ཕྱག་རྒྱའི་དམ་ཚིག་ཅེས་སུ་གྲགས། ། ཡིད་ཀྱི་ལུས་ནི་བརྟན་ཕྱིར་རོ། ། དེའི་དོན་ནི། ཐ་མལ་པའི་བདེ་བ་ནི་མ་དག་པ་ཡིན་ལ། དེ་བས་ན་སྲིད་པའི་སྡུག་བསྔལ་ཟད་པར་བྱ་བའི་ཕྱིར། རང་གི་ལྷའི་རྣལ་འབྱོར་གྱིས་འདོད་པས་ལོངས་སྤྱོད་པ་ཐམས་ཅད་ལ་ལོངས་སྤྱོད་ཅིག ཅེས་པའི་དོན་ནོ། ། དེ་ལྟར་ཁྱེད་རང་རྣམས་ལ་དམ་ཚིག་གསུམ་སྦྱིན་པ་དེ་ཉིད་བརྟེན་པའི་ཡན་ལག་ཏུ། སློབ་དཔོན་གྱིས་བུམ་པའི་ཆུས་ཀྱང་དབང་བསྐུར་དགོས་པས་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛོད། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བདག་ལ་མངོན་པར་དབང་བསྐུར་བ་སྩལ་ཏུ་གསོལ།
ཞེས་གསོལ་བ་བཏབ་པས་ནམ་མཁར་བཞུགས་པའི་དབང་གི་ལྷ་སློབ་དཔོན་དང་བཅས་པས་བུམ་པ་ལག་ཏུ་ཐོགས་ཏེ་དབང་བསྐུར་བའི་མོས་པ་མཛོད། ཇི་ལྟར་བལྟམས་པ་སོགས་ནས། དེ་བཞིན་བདག་གིས་དབང་བསྐུར་རོ། ། ཨོཾ་བཛྲ་ཨུདྡྷ་ཀ་ཨ་བྷི་ཥིཉྩ་སུ་ར་ཏེ་ས་མ་ཡ་སཏྭཾ། ཞེས་གསུངས་ཤིང་བུམ་པའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར་སོགས་ནས། མི་བསྐྱོད་པས་དབུ་བརྒྱན། དབང་ལྷ་རྣམས་ཡེ་ཤེས་པའི་ཚུལ་དུ་ཛཿཧཱུྃ་བཾ་ཧོཿ དེ་ལྟར་ཁྱེད་རང་རྣམས་ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོར་དབང་བསྐུར་བ་ལ། སློབ་དཔོན་གྱིས་རབ་ཏུ་གནས་པར་བྱས་པའི་མོས་པ་མཛོད། ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱཧཱ།
ལན་གསུམ་ལ་སོགས་པ་བརྗོད་ལ་མེ་ཏོག་གཏོར། དེ་ལྟར་ན་ཁྱེད་རང་རྣམས་གཤིན་རྗེ་གཤེད་ཀྱི་རང་བཞིན་དུ་གནས་པ་ལ་སློབ་དཔོན་གྱིས་མཆོད་པ་ལྔས་མཆོད་པས་མོས་པར་མཛོད། ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ་ནས། ཨོཾ་བཛྲ་ནཻ་ཝི་དྱེ་ཨཱཿཧཱུྃ། བར་གྱིས་མཆོད། དེ་ལྟར་ན་ཁྱེད་རང་རྣམས་ལ་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་ཐོབ་ནས། དེ་ཁོ་ན་ཉིད་བསྟོད་པ་ཡིན་པས། དག་པ་བརྗོད་པ་ནི། དེ་ཡང་གཞལ་ཡས་ཁང་ནི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་ལ་སོགས་པ་ལམ་གྱི་ཆོས་རྣམ་པར་དག་པ་ཡིན་ལ། དུར་ཁྲོད་ཀྱི་ལུས་དང་འཇིག་རྟེན་པའི་ཆོས་རྣམས།
རྣམ་པར་དག་པ་ཡིན་ཅིང་། བསྲུང་བའི་འཁོར་ལོ་ནི། མི་མཐུན་པའི་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའོ། ། ཞེས་དཀྱིལ་འཁོར་གྱི་དེ་ཁོ་ན་ཉིད་དང་། ལྷ་རྣམས་ནི་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་དང་། ཡོན་ཏན་དང་འཕྲིན་ལས་རྣམ་པར་དག་པའི་ངོ་བོའོ། ། ཞེས་ལྷའི་དེ་ཁོ་ན་ཉིད་དང་། དེ་ཐམས་ཅད་ཀྱང་རྡོ་རྗེ་སློབ་དཔོན་གྱི་སྐུ་དང་གསུང་དང་ཐུགས་ལ་ཚང་ངོ་། ། དེ་ལྟར་ན་དེ་ཁོ་ན་ཉིད་རྟོགས་པའི་གང་ཟག་དེས་གཞན་དོན་བྱེད་པ་ལ་རྗེས་གནང་ཐོབ་དགོས་པས། དང་པོ་སྐུའི་རྗེས་གནང་ནི།
འདི་རུ་འཇམ་དཔལ་གྱི་བསྐྱེད་ཆོག་སོགས་གོང་སྒྲུབ་ཐབས་ལྟར་དགོས་པ་མིན་ནམ་སྙམ། ཁྱེད་རང་རྣམས་ཀྱི་སྙིང་ཁར་པདྨ་དང་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། རྡོ་རྗེ་ནག་པོ་རྩེ་ལྔ་པ་ཤིན་ཏུ་གདེངས་པ་ལྟེ་བར་ཧཱུྃ་གིས་མཚན་པ། དེ་ལས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས་པས་ནམ་མཁའི་ཁམས་ཀྱི་མཐའ་གཏུགས་པའི་སྣོད་ཐམས་ཅད་གཞལ་ཡས་ཁང་། བཅུད་ཐམས་ཅད་གཤིན་རྗེ་གཤེད་ཀྱི་ཁྲོ་བོའི་ཚོགས་སུ་བྱས། སླར་འདུས་ཤིང་ཐིམ་པ་ཡོངས་སུ་གྱུར་པ་ལས་ཁྱེད་རང་རྣམས་ཁྲོ་བོའི་རྒྱལ་པོ་རྡོ་རྗེ་འཇིགས་བྱེད་དུ་གྱུར་པ་ནི། སངས་རྒྱས་ཀུན་གྱི་ཡེ་ཤེས་སྐུ། ། གཅིག་ཏུ་འདུས་པ་འཇམ་པའི་དབྱངས། ། ཐུགས་རྗེས་གདུག་པ་འདུལ་བའི་ཕྱིར། ། ཁྲོ་བོར་གྱུར་པ་གཤིན་རྗེ་གཤེད། །
ཞལ་དགུ་སུམ་ཅུ་རྩ་བཞིའི་ཕྱག ། བཅུ་དྲུག་ཞབས་ཀྱི་གཡས་རྣམས་བསྐུམ། ། གཡོན་བརྐྱངས་རྣམ་པར་འགྱིངས་པས་བཞུགས། ། རྩ་ཞལ་མ་ཧེ་ཁྲོས་པའི་གདོང་། ། ཧཱུྃ་དང་ཕཊ་ཀྱི་སྒྲ་ཆེན་སྒྲོག ། སྟེང་ཞལ་དམར་པོ་རྒྱ་ཆེན་བཞད། ། དེ་སྟེང་འཇམ་དཔལ་གཞོན་ནུའི་ཞལ། ། གསེར་གྱི་མདོག་ཅན་ཅུང་ཟད་ཁྲོ། ། གཡས་པའི་རྭ་ཡི་ཕྱོགས་ཀྱི་ཞལ། ། དང་པོ་སྔོན་པོ་མཆེ་བ་གཙིགས། །
གཉིས་པ་དམར་པོ་ལྗགས་འདྲིལ་ཞིང་། ། གསུམ་པ་སེར་པོ་ཁྲོ་གཉེར་ཅན། ། གཡོན་པའི་རྭ་ཡི་ཕྱོགས་ཀྱི་ཞལ། ། དང་པོ་དཀར་པོས་རྨོངས་པར་བྱེད། ། གཉིས་པ་དུད་ཁས་རེངས་པར་བྱེད། ། གསུམ་པ་ནག་པོས་གསོད་པར་བྱེད། ། ཞལ་རྣམས་ཐམས་ཅད་སྤྱན་གསུམ་ལྡན། ། གཡས་པའི་ཕྱག་རྣམས་རིམ་པ་བཞིན། ། གྲི་གུག་འཕང་མདུང་གཏུན་ཤིང་འཛིན། ། ཆུ་གྲི་རྡོ་རྗེ་རྩེ་གཅིག་པ། །
དགྲ་སཏྭ་མདུང་མདའ་ལྕགས་ཀྱུ་དང་། ། དབྱུག་པ་ཁ་ཊྭཱཾ་འཁོར་ལོ་དང་། ། རྡོ་རྗེ་རྩེ་ལྔ་ཐོ་བ་དང་། ། རལ་གྲི་རྔེའུ་ཆུང་རིམ་བཞིན་འཛིན། ། གཡོན་པ་རྣམས་ཀྱིས་རིམ་བཞིན་དུ། ། ཁྲག་གིས་གང་བའི་ཐོད་པ་དང་། ། མགོ་ཕུབ་རྐང་པ་ཞགས་པ་གཞུ། ། རྒྱུ་མ་དྲིལ་བུ་ལག་པ་དང་། ། རོ་རས་སྐྱེས་བུ་གསལ་ཤིང་ཕུག ། མེ་ཐབས་ཐོད་ཚལ་སྡིགས་མཛུབ་དང་། །
འཕན་རྩེ་གསུམ་པ་རླུང་རས་འཛིན། ། ཐ་མ་ཡི་ནི་ཕྱག་གཉིས་ཀྱིས། ། གླང་ཆེན་ཀོ་རློན་གོས་སུ་གྱོན། ། ཞབས་གཡས་རྣམས་ཀྱི་རིམ་བཞིན་དུ། ། མི་དང་མ་ཧེ་གླང་བོང་བུ། ། རྔ་མོ་ཁྱི་ལུག་ཅེ་སྤྱང་མནན། ། གཡོན་རྣམས་རིམ་བཞིན་བྱ་རྒོད་དང་། ། འུག་པ་ཁྲ་དང་བྱ་རོག་དང་། ། ནེ་ཙོ་ཁྱུང་ཆེན་རི་སྐེགས་བཞེད། ། མནན་ཅིང་ཞབས་རྣམས་ཐམས་ཅད་ཀྱིས། །
ཚངས་པ་དབང་པོ་ཉེ་དབང་དང་། ། དྲག་པོ་གཞོན་ནུ་གདོང་དྲུག་རྣམས། ། བསྒྱེལ་ནས་ཁ་ཕུབ་ཉིད་དུ་མནན། ། མི་མགོ་སྐམ་པོ་ལྔ་ལྔ་ཡི། ། ཁྲོ་ཞལ་རྣམས་ཀྱིས་དབུ་ལ་བརྒྱན། ། མི་མགོ་ཁྲག་འཛག་ལྔ་བཅུ་དང་། ། སྦྲུལ་ནག་ཆུན་པོས་དོ་ཤལ་བྱས། ། དབུ་སྐྲ་སེར་པོ་གྱེན་དུ་འབར། ། སྤྱན་རྩ་དམར་པོ་གློག་ལྟར་འཁྱུག ། རུས་རྒྱན་དྲུག་གིས་སྐུ་ལ་བརྒྱན། །
ཐལ་ཆེན་མཆོག་གི་ཚོམ་བུ་དང་། ། ཁྲག་ཞག་དམར་པོའི་ཐིག་ལེ་དང་། ། ཞག་ཆེན་ཟོ་རིས་རྣམས་ཀྱིས་མཚན། ། ལིངྒ་དམར་པོ་གྱེན་དུ་ལངས། ། སྐུ་ལས་སྤྲུལ་པའི་ཕོ་ཉ་འཕྲོ། ། སྒེག་པ་དཔའ་བ་མི་སྡུག་པ། ། རྒོད་པ་དྲག་ཤུལ་འཇིགས་སུ་རུང་། ། སྙིང་རྗེ་རྔམས་དང་ཞི་བ་ཡི། ། གར་དགུའི་རོ་དང་ལྡན་པ་ཉིད། ། ཁ་སྦྱོར་བདེ་བ་ཆེན་པོའི་ཚུལ། །
ཡེ་ཤེས་མེ་དཔུང་དབུས་ན་བཞུགས། ། དེ་ལྟར་གསལ་བར་དམིགས་པའི་དཔྲལ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པ་ཨཱཿདམར་པོ། ཐུགས་ཀར་ཧཱུྃ་སྔོན་པོ། མིག་ཏུ་བྱང་ཆུབ་སེམས་དཔའ་སའི་སྙིང་པོ། རྣ་བར་ཕྱག་ན་རྡོ་རྗེ། སྣར་ནམ་མཁའི་སྙིང་པོ། ལྕེར་འཇིག་རྟེན་དབང་ཕྱུག ལུས་སྒྲིབ་པ་རྣམ་སེལ། ཡིད་ཀུན་ཏུ་བཟང་པོ།
རང་གི་སྙིང་ཁའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཁྲོ་བོ་དང་ཁྲོ་མོའི་ཚོགས་ཐམས་ཅད་ཀྱིས་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ ཨོཾ་བཛྲ་ལྱཱ་སེ་ཧཱུྃ། ཨོཾ་བཛྲ་མ་ལེ་ཏྲཾ། ཨོཾ་བཛྲ་གྷིརྟི་ཧྲཱིཿ ཨོཾ་བཛྲ་ནཱིརྟི་ཨཱཿ ཨོཾ་བཛྲ་དྷུ་པེ་ཧཱུྃ། ཨོཾ་བཛྲ་པུཥྤེ་ཏྲཾ། ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀཱེ་ཧྲཱིཿ ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཿ ཞེས་སྒེག་སོགས་བརྒྱད་ཀྱིས་མཆོད་ལ།
བཅོམ་ལྡན་དེ་བཞིན་གཤེགས་པ་ཀུན། ། བཅོམ་ལྡན་བདག་ཉིད་ཆེན་པོ་རྣམས། ། ཐུགས་རྗེའི་རང་བཞིན་ཅན་རྣམས་ཀྱིས། ། ཁྱེད་ཀྱིས་འདི་ལ་དབང་བསྐུར་སྩོལ། ། ཞེས་གསོལ་བ་བཏབ་པས། སངས་རྒྱས་རྣམས་ནི་ཐམས་ཅད་ཀྱི། ། གསང་གསུམ་གནས་ལས་བྱུང་བ་ཡི། ། ཁམས་གསུམ་ཀུན་གྱིས་ཕྱག་བྱས་པའི། ། རྡོ་རྗེའི་དབང་བསྐུར་ཆེན་པོ་སྦྱིན། ། ཨོཾ་བཛྲ་ཨུ་བྷི་ཥ་ཨ་བྷི་ཥིཉྩ་སུ་ར་ཏ་སཏྭཾ་ཨ་ཧཾ།
ཞེས་གསུངས་ཤིང་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་བའི་བུམ་པས་ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་བོ་ནས་དབང་བསྐུར། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བཀྲ་ཤིས་བརྗོད། ཁྲོ་བོ་རྣམས་ཀྱིས་བགེགས་བསྐྲད། ཐམས་ཅད་ཀྱིས་ཁྲོ་བོའི་ཕྱག་མཚན་དང་ཆས་རྣམས་ཀྱིས་དབང་བསྐུར་བས་དབང་གི་ཆུ་རྒྱུན་གྱིས་རྐང་མཐིལ་ཡན་ཆད་གང་། དྲི་མ་དག་དབང་བཞི་ཐོབ། ཁྱད་པར་དུ་ཁྲོ་བོའི་མཐུ་སྟོབས་དང་འཕྲིན་ལས་ཐམས་ཅད་ལ་དབང་བར་བྱས། ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་བོར་མི་བསྐྱོད་པ་རེ་རེས་དབུ་བརྒྱན། དེ་ལ་སློབ་དཔོན་གྱི་སྙིང་ཁ་ནས་ལྕགས་ཀྱུ་ཞགས་པ་ལྕགས་སྒྲོག་དྲིལ་བུ་རྣམས་སྤྲོས་ཏེ་དབང་གི་ལྷ་རྣམས་ཡེ་ཤེས་པའི་ཚུལ་དུ་དགུག་གཞུག་བཅིང་མཉེས་བྱས་པར་བསམ་ཞིང་། ཕྱག་རྒྱ་རྣམས་ཀྱཻ་རྡོར་བཞིན་མཛད་ལ། ཨོཾ་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ
ཨོཾ་བཛྲ་པཱ་ཤ་ཧཱུྃ། ཨོཾ་བཛྲ་སྥོ་ཊ་བཾ། ཨོཾ་བཛྲ་གནྜེ་ཧོཿ དེས་སྐུའི་རྗེས་སུ་གནང་བ་ཐོབ། གསུང་གི་རྗེས་སུ་གནང་བའི་དོན་དུ་དམིགས་པ་འདི་བཞིན་དུ་མཛོད། སློབ་དཔོན་གྱི་སྙིང་ཁར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀར་ཟླ་བ་ལ་གནས་པའི་རྡོ་རྗེ་སྔོན་པོ་རྩེ་ལྔ་པ། ལྟེ་བ་ལ་ཧཱུྃ་གིས་མཚན་པའི་ཏིང་ངེ་འཛིན་སེམས་དཔའ། ཧཱུྃ་གི་མཐའ་སྐོར་དུ་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བས། སྔགས་ཕྲེང་མར་མེ་གཅིག་ལས་གཉིས་མཆེད་ཀྱི་ཚུལ་དུ་མཆེད་དོ། ། སློབ་དཔོན་གྱི་ཞལ་ནས་ཐོན་ཁྱེད་རང་རྣམས་ཀྱི་ཞལ་དུ་ཞུགས།
སྙིང་ཁར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀར་ཟླ་བ་ལ་གནས་པའི། རྡོ་རྗེ་སྔོན་པོ་རྩེ་ལྔ་པ་སྟེ་བ་ལ་ཧཱུྃ་གིས་མཚན་པའི་ཏིང་ངེ་འཛིན་སེམས་དཔའ་ཧཱུྃ་གི་མཐའ་སྐོར་དུ་སྔགས་ཕྲེང་རྣམས་འཁོད་པར་མོས་ལ། འདིའི་རྗེས་བཟློས་ལན་གསུམ་མཛོད། ཨོཾ་ཡ་མ་ར་ཛ་ས་དོ་མེ་ཡ། ཡ་མ་དུ་རུ་ཎ་ཡོ་ད་ཡ། ཡ་ད་ཡོ་ནི། ར་ཡ་ཀྵེ་ཡ། ཡཀྵེ་ཡཙྪ་ནི་ར་མ་ར་ཡ་ཧཱུྃ་ཕཊ། རྩ་སྔགས་དང་། ཨོཾ་ཧྲཱིཿཥྚི་ཝིཥྚི་ཏ་ན་ན་ཧཱུྃ་ཕཊ་སྙིང་པོ་དང་།
ཨོཾ་ཡ་མནྟ་ཀ་ཧཱུྃ་ཕཊ་ཉེ་སྙིང་རྣམས་ལན་གསུམ་རེའི་རྗེས་ཟློས་བྱ། སློབ་དཔོན་ལ་མེ་ཏོག་འཐོར་བ་དང་བཅས་པས་འདིའི་རྗེས་ཟློས་མཛོད། བཅོམ་ལྡན་བདག་གི་སོགས་ལན་གསུམ། སླར་ཡང་སློབ་དཔོན་གྱིས་སྔགས་ཀྱི་ཕྲེང་བ་མེ་ཏོག་ཏུ་བྱིན་གྱིས་བརླབས་པ་ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་བོར་བྱིན་པའི་མོས་པ་མཛོད། བཅོམ་ལྡན་འདི་ལ་སོགས་ལན་གསུམ། དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་གསུང་གི་བྱིན་རླབས་འཇུག་པར་གྱུར་ཅིག ཐུགས་ཀྱི་རྗེས་གནང་ནི། སངས་རྒྱས་ཀུན་གྱི་གྲི་གུག་ཆེ། ། ཁམས་གསུམ་པ་ཡིས་ཕྱག་བྱས་པ། ། ལས་ཀྱི་གྲི་གུག་དམ་པ་འདི། །
རྨོངས་པའི་མགོ་བོ་གཅོད་ཕྱིར་ཁྱེར། ། དངོས་དང་དངོས་མེད་རྣམ་དག་གི ། མགོ་བོ་པདྨའི་སྣོད་དུ་ནི། ། བདུད་རྣམས་རྣམ་པ་བཞི་ཡི་ཁྲག ། དངོས་གྲུབ་ཕྱིར་ནི་བཏུང་བར་གྱིས། ། མཆོད་པ་ནི། གདུགས་ཀྱི་གདོང་ལ་བལྟས་ནས་ནི། ། བལྟས་པར་གྱུར་པའི་བདེ་བ་དེ། ། སངས་རྒྱས་རྣམས་ལ་ཕུལ་ནས་ནི། ། སྐད་ཅིག་གིས་ནི་གཟི་ཅན་གྱུར། །
བུད་མེད་རྣམས་ཀྱིས་ཡོངས་བསྐོར་ལ། ། ཀུན་ནས་བརྩེ་བའི་བདེ་བ་དེ། ། སངས་རྒྱས་རྣམས་ལ་ཕུལ་ནས་ནི། ། སྐད་ཅིག་གིས་ནི་གཟི་ཅན་འགྱུར། ། དགེ་བའམ་ཡང་ན་མི་དགེ་བའི། ། ལས་རྣམས་བྱས་པ་གང་ཡིན་པ། ། སངས་རྒྱས་རྣམས་ལ་ཕུལ་ནས་ནི། ། སྐད་ཅིག་གིས་ནི་གཟི་ཅན་འགྱུར། ། བརྟུལ་ཞུགས་ནི། མཆོག་གི་དངོས་གྲུབ་ཐམས་ཅད་ནི། །
བརྟུལ་ཞུགས་མཆོག་གིས་བསྒྲུབ་པར་བྱ། ། དེ་ཕྱིར་གཤིན་རྗེ་འཇོམས་པ་ཡི། ། བརྟུལ་ཞུགས་རྣམ་པ་ཀུན་ཏུ་སྤྱོད། ། ཕལ་ཆེར་དངོས་གྲུབ་མཆོག་རྣམས་ནི། ། བརྟུལ་ཞུགས་མེད་པར་མི་འགྲུབ་པས། ། གཤིན་རྗེ་འཇོམས་པའི་བརྟུལ་ཞུགས་འདི། ། ལེགས་མཆོད་མཆོག་གི་དངོས་གྲུབ་འགྲུབ། ། དམ་ཚིག་ནི། ཇི་ལྟར་དབང་བསྐུར་ལ་སོགས་པས། ། སངས་རྒྱས་ལ་སོགས་ཐོབ་པ་བཞིན། །
བྱང་ཆུབ་སྤྱོད་ཚོགས་གཞན་དག་དང་། ། འདུལ་སོགས་དགེ་བས་དེ་ལྟ་མིན། ། དེ་བས་དམ་ཚིག་བུས་སྲུངས་ཤིག ། རྟག་ཏུ་སྡོམ་པ་ཡང་བཟུང་ངོ་། ། ཤ་ལྔ་བདུད་རྩི་ལྔ་བཟའ་སྟེ། ། དེ་ལས་གཞན་པའི་དམ་ཚིག་བསྲུངས། ། དཀོན་མཆོག་གནོད་པ་བསད་བྱ་ཞིང་། ། བུད་མེད་ཀུན་ལ་སྤྱད་པར་བྱ། ། ཕ་རོལ་ནོར་ནི་བླང་བྱ་ཞིང་། ། རྟག་ཏུ་རྫུན་གྱི་ཚིག་ཀྱང་སྨྲོས། །
རྣལ་འབྱོར་རྒྱུད་ལས་གང་གསུངས་པ། ། དེ་ཡང་ཆོ་ག་བཞིན་དུ་བསྲུངས། ། ད་ཁྱེད་རང་རྣམས་ཀྱི་མིག་ཏུ་སྒྲིབ་བྱེད་པ་ཁམས་ཀྱི་རང་བཞིན་ཡི་གེ་ཊཾ་རེ་རེར་བསམ་ལ། སློབ་དཔོན་གྱིས་གསེར་གྱི་ཐུར་མ་སོར་དྲུག་པ་ཞིག་གིས་བསལ་ཏེ་མ་རིག་པའི་སྒྲིབ་གཡོགས་ཐམས་ཅད་དང་བྲལ་ནས་རིག་པ་ཡེ་ཤེས་ཀྱི་སྤྱན་དང་ལྡན་པའི་མོས་པ་མཛོད། མིག་སྨན་ནི། ཇི་ལྟར་མིག་མཁན་རྒྱལ་པོ་ཡིས། ། འཇིག་རྟེན་ལིང་ཏོག་བསལ་བར་ལྟར། ། བུ་ཁྱོད་ཀྱི་ནི་མི་ཤེས་པའི། ། རབ་རིབ་རྒྱལ་བ་རྣམས་ཀྱིས་བསལ། ། ཨོཾ་བཛྲ་ནེ་ཏྲ་ཨ་པ་ཧཱ་ར་པ་ཏྲ་ལཾ་ཧྲཱིཿཏྲཱཾ།
ཆོས་འཆད་པ་ནི། རྐང་མཐིལ་དུ་འཁོར་ལོ། ལག་གཡས་དུང་། གཡོན་དུ་དྲིལ་བུ། བར་དུ་པོ་ཏི་བྱིན་ལ། ཁྱོད་ཀྱི་ཐེ་ཚོམ་དོགས་མེད་པར། ། ཡིད་གཉིས་མེད་པའི་སེམས་ཀྱིས་ནི། ། ཆོས་ཀྱི་དུང་ནི་བླ་མེད་པར། ། དྲི་མེད་ཀུན་ཏུ་གང་བར་གྱིས། ། འཇིག་རྟེན་ཁམས་ནི་མ་ལུས་པར། །
སེམས་ཅན་ཀུན་ལ་ཕན་པའི་ཕྱིར། ། ཇི་ལྟར་སྣ་ཚོགས་འདུལ་གྱུར་པའི། ། ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར། ། རྡོ་རྗེའི་འཁོར་ལོ་རབ་ཏུ་བསྐོར། ། རིན་ཆེན་འཁོར་ལོ་རབ་ཏུ་བསྐོར། ། པདྨའི་འཁོར་ལོ་རབ་ཏུ་བསྐོར། ། སྣ་ཚོགས་འཁོར་ལོ་རབ་ཏུ་བསྐོར། ། ལས་བཞི་ནི། ཞི་བའི་སེམས་ཀྱིས་ཞི་བ་སྟེ། ། ནད་ལ་སོགས་པ་ཞི་བར་བྱ། །
རྒྱས་པའི་སེམས་ཀྱི་རྒྱས་པ་སྟེ། ། རིན་ཆེན་ཆར་སྤྲིན་རབ་སྐོར་བྱ། ། རྗེས་སུ་ཆགས་པའི་སེམས་ཀྱིས་ནི། ། དབང་གི་ལས་ནི་ཡང་དག་བསྒྲུབ། ། བསད་པའི་སེམས་ཀྱི་དྲག་པོ་སྟེ། ། མེ་ཡི་ཆར་སྤྲིན་དབབ་པར་བྱ། ། དྲག་པོ་ནི། སངས་རྒྱས་ཀུན་གྱི་རལ་གྲི་ཆེ། ། ཁམས་གསུམ་ཀུན་གྱིས་ཕྱག་བྱས་པ། ། ལས་ཀྱི་རལ་གྲི་གཅིག་པུ་མཆོག །
བདུད་ལས་རྒྱལ་བ་བྱ་ཕྱིར་བཟུང་། ། ཨོཾ་ཁངྒ་ཧཱུྃ། དངོས་གྲུབ་ནི། རལ་གྲི་མིག་སྨན་ས་འོག་དང་། ། མཆིལ་ལྷྭམ་དེ་བཞིན་དྲིལ་བུ་སྟེ། ། རྣལ་འབྱོར་པ་ཡི་དངོས་གྲུབ་ནི། ། དེ་ནི་ཅི་དགར་བསྒྲུབ་པར་གྱིས། ། རྟོགས་པ་བརྗོད་པ་ནི། དེ་ལྟར་ན་ཁྱོད་ཀྱི་ཕྱི་དབྱིབས་ཀྱི་དཀྱིལ་འཁོར་དུ་བུམ་པའི་དབང་ཐོབ། ལུས་ཀྱི་དྲི་མ་དག
ལམ་བསྐྱེད་རིམ་བསྒོམ་པ་ལ་དབང་། འབྲས་བུ་སྤྲུལ་སྐུ་མངོན་དུ་བྱས་པ་ཡིན་ནོ། ། དེ་ནས་གསང་དབང་ཞུ་བའི་ཡོན་དུ་དམིགས་ཏེ་མཎྜལ་ཞིག་འབུལ་བ་ཞུ། དེ་ལྟར་མཎྜལ་ཕུལ་ནས་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་བཟློས་མཛོད། བྱང་ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་ལ། ། མཆོད་ཆེན་ཇི་ལྟར་བསྩལ་བ་ལྟར། ། བདག་ཀྱང་སྐྱོབས་པའི་དོན་གྱི་ཕྱིར། ། གསང་བའི་དབང་བསྐུར་བདག་ལ་སྩོལ། ། གདོང་གཡོགས་འཆིང་བའི་ཚུལ་དང་། ཁྱེད་རང་རྣམས་སྔོན་ཆད་ཀུན་རྫོབ་བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་དུ་མ་ཞུགས་པར་མཚོན་པའི་བརྡར་གདོང་གཡོགས་རྣམས་འཆིང་བར་ཞུ།
ཨོཾ་ཨཱཿཧཱུྃ། བཅོམ་ལྡན་འདས་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པའི་བདེ་བའི་སྒྲས། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་སྤྱན་དྲངས། ཡབ་ཀྱི་ཞལ་དུ་ཞུགས། ཐུགས་ཀར་འོད་དུ་ཞུ། ཐིག་ལེའི་རྣམ་པས་ཡུམ་གྱི་མཁར་བབས་པ་དེ་ཉིད་ཕྱུངས་ནས་བདག་གི་ལྕེ་ཐོག་ཏུ་བླངས། དེ་ལྟར་གསང་བའི་དབང་འདི་ལ་རྗེ་བཙུན་ཡབ་ལས་ཐོབ་པ་དང་། ཡུམ་ལས་ཐོབ་པ་དང་། གྲོལ་བའི་སྟོབས་ཀྱིས་ཐོབ་པ་དང་གསུམ་ལས། འདི་གྲོལ་བའི་སྟོབས་ཀྱིས་ཐོབ་པ་ཡིན་ལ།
དེ་ལ་ཁྱེད་རང་རྣམས་དམིགས་པ་འདི་བཞིན་དུ་མཛོད། སློབ་དཔོན་རྡོ་རྗེ་འཇིགས་བྱེད་དུ་མོས་ཤིང་། རིག་མ་རོ་ལངས་མར་གསལ་བ་དེ་ཉིད་སྙོམས་པར་ཞུགས་པའི་བདེ་བའི་སྒྲས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་སྤྱན་དྲངས། ཡབ་ཀྱི་ཞལ་དུ་ཞུགས། ཐུགས་ཀར་འོད་དུ་ཞུ། ཐིག་ལེའི་རྣམ་པས་ཡུམ་གྱི་མཁར་བབས་པ་དེ་ཉིད་ཕྱུངས་ནས་ཁྱེད་རང་རྣམས་ཀྱི་ལྕེ་ཐོག་ཏུ་བཞག་པའི་མོས་པ་མཛོད། བཏུང་བ་རིན་ཆེན་དམ་པ་འདི། ། རྡོ་རྗེའི་ལུས་ནི་རབ་བསྒྲུབ་ཕྱིར། ། བུ་ཁྱོད་དེ་ལྟར་ཤེས་གྱིས་ལ། ། ཡིད་ལས་བྱུང་བའི་ཆུ་འཐུངས་ཤིག །
ཨོཾ་ཨཱཿཧཱུྃ། དེ་ལྟར་ཁྱེད་རང་རྣམས་སྔར་གྱི་བདུད་རྩི་བྱིན་པ་མྱང་ཞིང་། འདིའི་རྗེས་བཟློས་མཛད་པར་ཞུ། ཨ་ཧོ་མ་ཧཱ་སུ་ཁ། དེའི་ཚེ་ལུས་ཐམས་ཅད་ལ་རྩས་ཁྱབ། དེ་ཐམས་ཅད་ལ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་ཁྱབ། དེ་ཐམས་ཅད་ལ་བདེ་བས། དེ་ཐམས་ཅད་ལ་མི་རྟོག་པས་ཁྱབ་པའི་ངང་ལ་མ་ཡེངས་པ་ཙམ་དུ་མཉམ་པར་བཞག དབང་དེ་ཐོབ་པའི་བརྡར། ཨོཾ་ཨཱཿཧཱུྃ།
ཞེས་གསུངས་ཤིང་མིག་རས་རྣམས་འགྲོལ་བར་ཞུ། དེའི་མཐའ་བརྟེན་དུ་ལུང་བསྟན་པ་ནི། སྤྲུལ་སྐུའི་ལུང་སྟོན་པ་ཡིན་པས། སློབ་དཔོན་ཤཱཀྱ་ཐུབ་པའི་ཆ་ལུགས་སུ་ལག་པ་གཡོན་པས་ཆོས་གོས་ཀྱི་གྲྭ་རི་དྭགས་ཀྱི་རྣ་བ་ལྟར་འཆང་ལ། མ་འོངས་པ་ན་གསང་མཚན་དང་མཐུན་པའི་དེ་བཞིན་གཤེགས་པར་ལུང་སྟོན་པའི་མོས་པ་མཛོད། འདི་ནི་ཁྱོད་ལ་ངས་ལུང་བསྟན། ། གཤིན་རྗེ་གཤེད་དཔལ་དེ་བཞིན་གཤེགས། ། སྲིད་པ་ཤིན་ཏུ་དག་པས་ན། ། སྲིད་པའི་ངན་འགྲོ་རྣམས་ལས་སྟོན། ། ཀྱེ་དཔལ་ཆེ་གེ་མོ་རྡོ་རྗེ་ཞེས་བྱ་བའི་དེ་བཞིན་གཤེགས་པ་ས་འོག་ས་སྟེང་ས་བླ་གསུམ་དུ་སརྦ་བྷུར་བྷུ་ཝ་སྭཱཧཱ།
གང་ཡང་ངས་ལུང་བསྟན་པ་འདི་ལ་དཀྱིལ་འཁོར་གྱི་ལྷ་དང་བཅས་པ་ཐམས་ཅད་ཀྱིས་བྱང་ཆུབ་ཆེན་པོར་མགྲིན་གཅིག་ཏུ་ལུང་སྟོན་པར་མཛད་དེ། སྔགས་འདི་དང་ཕྱག་རྒྱ་འདིའི་མཐུ་ཡིན་ནོ། ། འོན་ཀྱང་གསང་མིང་ཡིད་ལ་བསམ་དགོས་ཀྱི་ངག་ཏུ་མི་འདོན། དེ་ལྟར་ན་ནང་བྷ་གའི་དཀྱིལ་འཁོར་དུ་གསང་བའི་དབང་ཐོབ། ངག་གི་དྲི་མ་དག ལམ་རང་བྱིན་བརླབ་བསྒོམ་པ་ལ་དབང་། འབྲས་བུ་ལོངས་སྤྱོད་རྫོགས་སྐུའི་རྟེན་འབྲེལ་མངོན་དུ་བྱས་པ་ཡིན་ནོ། ། སླར་ཡང་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཞུ་བའི་ཡོན་དུ་དམིགས་ཏེ་མཎྜལ་ཞིག་འབུལ་བ་ཞུ། དེ་ལྟར་མཎྜལ་ཕུལ་ནས་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་བཟློས་མཛོད། བྱང་ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་ལ་སོགས་ཀྱིས་གསོལ་བ་བཏབ།
གདོང་གཡོགས་འཆིང་བའི་ཚུལ་བྱ་ཞིང་། ཨོཾ་ཨཱཿཧཱུྃ། དང་པོ་ཕྱག་རྒྱ་གཏད་པའི་དབང་གི་དོན་དུ་ཁྱེད་རང་རྣམས་དམིགས་པ་འདི་བཞིན་དུ་མཛད་པར་ཞུ། སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་སྤྲོས་པའི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་མ་མཚན་ཉིད་དང་ལྡན་པ་རོ་ལངས་མ་དེ་ཉིད་ཁྱེད་རང་རྣམས་ཀྱི་ལག་པ་གཡས་པར་བྱིན་པའི་མོས་པ་མཛོད། བཅོམ་ལྡན་འདས་ཀྱི་ཡུམ་དེ་ལས་དེ་འདྲ་བ་གཅིག་མར་མེ་གཅིག་ལས་གཉིས་མཆེད་ཀྱི་ཚུལ་དུ་བྱུང་ནས་ཁྱེད་རང་རྣམས་ལ་བྱིན་པའི་མོས་པ་མཛོད། ། གཟུང་མ་འདི་ནི་ཡིད་འོང་མ། ། བསྟེན་བྱར་སངས་རྒྱས་རྣམས་ཀྱིས་དགོངས། ། འཁོར་ལོའི་རིམ་པས་སྤྱོད་པ་ཡིས། ། བདེ་བ་དམ་པ་མྱང་བར་གྱིས། ། རིག་མ་དེས་དགའ་བཞིའི་ཡེ་ཤེས་ལ་རྟོགས་མེད་དུ་སྤྱོད་ནུས་སམ་ཞེས་དྲིས་པར་བསམ་ལ།
བཤང་གཅི་དག་ནི་བཟའ་བ་དང་། ། ཁྲག་དང་དེ་བཞིན་ཁུ་བ་སྟེ། ། ཤ་ཆེན་བརྟེན་པར་བུ་སྤྲོའམ། ། བུད་མེད་རྣམས་ལ་རྟག་གུས་དང་། ། བྷ་གའི་པདྨོ་འོ་བྱེད་པ། ། བུ་ཁྱོད་ཅི་དགར་སྤྲོ་གྱུར་ཏམ། ། རང་ཉིད་ཀྱིས་ལན་བཏབ་པར་བསམ་ལ། དེ་ཁྱེད་རང་རྣམས་ཀྱིས་བསྲུང་ནུས་ཞེས་ལན་བཏབ་པར་མོས་ལ་འདིའི་རྗེས་བཟློས་མཛོད། ཅི་གསུང་དམ་ཚིག་བསྟན་པ་ནི། ། ལྷ་མོ་བདག་ནི་སྤྲོ་གྱུར་ཏོ། །
ཞེས་པའི་ལན་བཏབ་པས་ཕྱག་རྒྱ་མ་དེ་དགྱེས་ནས་ལུས་གཅེར་བུར་ཕྱུང་། ཆུ་སྐྱེས་གུར་གུམ་ལ་སོགས་པས་དྲི་ཞིམ་པར་བྱས། རྩ་མཆོག་ཏུ་རྒྱས་པའི་པདྨ་སྟོན་བཞིན་དུ། ཨེ་མ་ང་ཡི་པདྨ་འདི། ། བདེ་བ་ཐམས་ཅད་འབྱུང་བའི་གནས། ། གལ་ཏེ་ཆོ་ག་བཞིན་བརྟེན་ན། ། དེའི་མདུན་ན་བདག་འདུག་སྟེ། ། སངས་རྒྱས་བསྙེན་པ་ལ་སོགས་པ། ། པདྨར་བྱ་བ་ཇི་བཞིན་བྱེད། ། བདེ་ཆེན་རྒྱལ་པོ་རང་ཉིད་དེ། །
འདི་ཉིད་དུ་ནི་རྟག་ཏུ་བཞུགས། ། སཏྭཾ་པདྨ་བྷཉྩ་མོཀྵ་ཧོཿ ཞེས་གསུངས་ཤིང་ཁྱེད་རང་རྣམས་ཀྱི་པང་དུ་བྱོན་པའི་མོས་པ་མཛོད། ཁྱེད་རང་རྣམས་བཅོམ་ལྡན་འདས་ཡབ་ཡུམ་དུ་གསལ་བའི་ཡབ་ཀྱི་གསང་གནས་མི་དམིགས་ཏེ་སྟོང་པའི་ངང་ལས། ཧཱུྃ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་ལྟེ་བ་ལ་ཧཱུྃ་གིས་མཚན་པ། ཡུམ་གྱི་མཁའ་མི་དམིགས་ཏེ་སྟོང་པའི་ངང་ལས་ཨཿལས་པདྨ་དམར་པོ་འདབ་མ་ལྔ་པ་ཟེའུ་འབྲུ་ལ་ཨཱཿས་མཚན་པ། གཉིས་ཀའི་དཔྲལ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། ཐུགས་ཀར་ཧཱུྃ་སྔོན་པོ། ལྟེ་བར་སྭ་སེར་པོ།
བརླ་གཉིས་ལ་ཨཾ་ལྗང་ཁུ་རེ་རེ། ཁྱེད་རང་རྣམས་དང་ཕྱག་རྒྱ་མ་ལྷར་གསལ་བ་ལུས་ལྷའི་འདུ་ཤེས། མཁའ་གསང་བྱིན་གྱིས་བརླབས་པ་ངག་སྔགས་ཀྱི་འདུ་ཤེས། ཐབས་འདི་ལ་བརྟེན་ནས་བདེ་ཆེན་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་མངོན་དུ་བྱའོ་སྙམ་པ་ཡིད་ཆོས་ཀྱི་འདུ་ཤེས་ཏེ། འདུ་ཤེས་གསུམ་ལྡན་གྱིས་སྙོམས་པར་ཞུགས་པས། ཁམས་དྭངས་མ་སྤྱི་བོ་ནས་མགྲིན་པར་བབས་པས་དགའ་བ། སྙིང་ཁར་བབས་པས་མཆོག་དགའ། ལྟེ་བར་བབས་པས་དགའ་བྲལ། རྡོ་རྗེའི་རྩེར་བབ་པས་བདེ་ཆེན་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་མངོན་དུ་བྱས་པར་བསམ་པའི་མོས་པ་མཛོད། དེའི་ཚེ་བྱང་སེམས་དཀར་དམར་ཞལ་མཇལ་ཞིང་བདེ་སྟོང་ཟུང་འཇུག་གི་ངང་ལ་ཡུན་རིང་དུ་མཉམ་པར་ཞོག་མཛོད།
དེ་ནས་ཧཱུྃ་ཞེས་བརྗོད་དེ་རླུང་ཡར་ཐིམ་པས་ཁམས་དཀར་དམར་འདྲེས་པར་གསང་གནས་ནས་ལྟེ་བར་དྲངས་པས་དགའ་བ། སྙིང་ཁར་དྲངས་པས་མཆོག་དགའ། མགྲིན་པར་དྲངས་པས་དགའ་བྲལ། སྤྱི་བོར་དྲངས་པས་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་མངོན་དུ་བྱས། དེའི་ཚེ་དགའ་བྲལ་གྱི་འཁྲུལ་འཁོར་གྱིས་བཀྲམ་པས་ལུས་སེམས་བདེ་སྟོང་ཟུང་འཇུག་གི་ངང་ལ་ཡུན་རིང་དུ་མཉམ་པར་ཞོག་མཛོད། དེ་ལྟར་ཁྱེད་རང་རྣམས་ལ་དབང་དེ་ཐོབ་པའི་བརྡར་ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་བརྗོད་པས་གདོང་གཡོགས་ཕྱེ་བར་མོས་ལ། དེའི་མཐའ་བརྟེན་དུ་ལམ་གྱི་དབུགས་དབྱུང་བ་ནི། དམིགས་པ་འདི་བཞིན་དུ་མཛད་པར་ཞུ། འདོད་ཆགས་བྲལ་བ་ལྟ་བུ་ཡི། ། ཁམས་གསུམ་ན་ནི་སྡིག་མེད་དེ། །
དེ་བས་འདོད་ལ་ཆགས་བྲལ་བ། ། ཁྱོད་ཀྱིས་ནམ་ཡང་མི་བྱའོ། ། མ་ཧཱ་ས་མ་ཡ་ཧ་ན་ཧཱུྃ་ཕཊ། སྔགས་དང་རྒྱུད་རྣམས་འཛིན་གྱུར་པ། ། སངས་རྒྱས་ཀུན་གྱིས་རབ་ཏུ་བསྔགས། ། སེམས་ཅན་རྣམས་ལ་སྙིང་བརྩེ་བའི། ། དཀྱིལ་འཁོར་ཆོ་ག་བཞིན་དུ་བྲིས། ། ཁྱོད་ཀྱིས་ནན་ཏན་བསྐྱེད་ནས་སུ། ། སྒྲུབ་པ་པོ་རྣམས་སྔགས་ལ་སྦྱོར། ། སྔགས་བཤད་ཚུལ་གྱི་ཆོ་ག་ནི། །
སྐྱེ་བོ་རྣམས་ལ་རྟག་ཏུ་ཤོད། ། དེ་ལྟར་བྱས་ན་སངས་རྒྱས་ལ། ། ཕན་ཐོག་དྲིན་དུ་གཟོ་བཞིན་དུ། ། རྡོ་རྗེ་འཛིན་པ་དེ་ཀུན་ཀྱང་། ། ཁྱོད་ལ་རྟག་ཏུ་བསྲུང་བར་མཛད། ། དེ་ཡང་འདོད་ཅིང་ཆགས་པའི་ཡུལ་ནི་བཞི་སྟེ། དད་པ་ཅན་ལྷ་དང་བླ་མ་ལ་ཆགས་པ། ཤེས་རབ་ཅན་ཆོས་ཀྱི་དེ་ཁོ་ན་ཉིད་ལ་ཆགས་པ། སྙིང་རྗེ་ཅན་སེམས་ཅན་གྱི་དོན་ལ་ཆགས་པ། བདེ་བ་ཅན་བྱང་ཆུབ་ཀྱི་སེམས་ལ་ཆགས་པ་དང་བྲལ་བ་ལས་སྡིག་པ་ཆེ་བ་ཁམས་གསུམ་ན་མེད་པས།
ཁྱོད་ཀྱིས་དེ་དག་མ་བྲལ་བར་བསླབ་པར་བྱའོ། ། དེ་ལྟར་གསང་བ་ཀུན་རྫོབ་བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་དུ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ། ཡིད་ཀྱི་དྲི་མ་དག ཕོ་ཉའི་ལམ་བསྒོམ་པ་ལ་དབང་། འབྲས་བུ་ཆོས་ཀྱི་སྐུའི་རྟེན་འབྲེལ་མངོན་དུ་བྱས་པ་ཡིན་ནོ། ། དེས་གསང་དབང་ཐོབ་ནས། དབང་བཞི་པ་ཞུ་བའི་ཡོན་དུ་དམིགས་ཏེ་མཎྜལ་ཞིག་ཕུལ་མཛོད། དེ་ལྟར་མཎྜལ་ཕུལ་ནས་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་བཟློས་ལན་གསུམ་མཛོད། བྱང་ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་ལ། སོགས།
ཨོཾ་ཨཱཿཧཱུྃ། ཞེས་གསུངས་ཤིང་མིག་རས་རྣམས་འཆིང་བར་ཞུ། བརྟན་གཡོའི་དངོས་པོ་མ་ལུས་པ། ། བསྒོམ་པར་བྱ་བའི་དུས་ཉིད་ན། ། བློས་ནི་ཡོངས་སུ་མི་བསྒོམ་སྟེ། ། ཀུན་གྱི་མཚན་ཉིད་མི་ཤེས་ན། ། དེ་ཁོ་ན་ཉིད་བསྒོམ་མིན་ཏེ། ། དངོས་པོ་ཐམས་ཅད་ཡོངས་ཤེས་ན། ། དེ་ནི་བསྒོམ་པར་རབ་ཏུ་གྲགས། ། ཁྱེད་རང་རྣམས་ཀྱི་ལུས་བསམ་གཏན་གྱི་ཆོས་དང་ལྡན་པར་བྱས།
ངག་རླུང་རྒྱུ་བ་སོར་བཞག སེམས་དུག་གསུམ་གྱི་རྟོག་པའི་རྒྱུ་འཕྲུལ་གཞན་ཐམས་ཅད་ལ་བརྟན་གཡོའི་སྣོད་བཅུད་ཐམས་ཅད་ཀྱི་རྩ་བ་རང་གི་སེམས་སུ་ངེས་པའི་ཤེས་པ་བསྐྱེད་དེ། སེམས་ཀྱི་མཚན་ཉིད་གསལ་སྟོང་ཟུང་འཇུག་གསུམ་དབྱེར་མི་ཕྱེད་པ་རང་བཞིན་རྣམ་དག་གི་སྐུ་བཞི་རང་ཆས་སུ་གནས་པ་དེ་ཉིད་འབྲས་དུས་ཀྱི་སྐུ་བཞི་དང་ངོ་བོ་དབྱེར་མེད་དུ་ངེས་ཤེས་བསྐྱེད་དེ། འདིར་སྔར་བཤད་པའི་ཉམས་ལེན་ཐམས་ཅད་སྤྲོས་བྲལ་དུ་ངོ་སྤྲོད་པ་ཡིན་པས། ཡུལ་ཅི་ཡང་མ་གྲུབ་ལ། བློས་ཅིར་ཡང་འཛིན་མི་ཤེས་པར་སྣང་། གསལ་སྟོང་བདེ་སྟོང་དབྱེར་མེད་ཀྱི་ངང་ལ་ཡུན་རིང་དུ་མཉམ་པར་ཞོག་མཛོད། ཨོཾ་ཨཱཿཧཱུྃ་གིས་གདོང་གཡོགས་རྣམས་ཕྱེ་བའི་མོས་པ་མཛོད་ལ། གཟེངས་བསྟོད་པ་ནི། དེ་རིང་ཁྱོད་བདག་ལེགས་པར་རྙེད། །
མི་ཡི་སྲིད་པ་དོན་དང་བཅས། ། སངས་རྒྱས་ཀུན་གྱི་རིགས་སུ་སྐྱེས། ། སེམས་ཉིད་རིན་ཆེན་འབྱུང་བའི་གཏེར། ། ཕུན་སུམ་ཚོགས་པ་ཉེ་བར་གནས། ། གསང་སྔགས་མཉམ་པ་མེད་ལས་གྲུབ། ། ཟག་མེད་བདེ་བའི་དཀྱིལ་འཁོར་ཆེ། ། མཐོང་བའམ་ཡང་ནི་ཞུགས་གྱུར་པས། ། སྡིག་པ་ཀུན་ལས་རྣམ་པར་གྲོལ། ། བྱང་ཆུབ་སེམས་མཆོག་རྨད་བྱུང་རྙེད། ། འགྲོ་བ་ཀུན་གྱི་སྐྱབས་གནས་མཆོག །
བདུད་བཞི་འཇོམས་ཤིང་སྡུག་བསྔལ་གྱི། ། སྐྱེ་རྒ་ན་འཆི་འཇིག་པར་བྱེད། ། སྲིད་པ་ངོ་བོ་ཉིད་དག་པས། ། ཕྱག་ན་རྡོ་རྗེ་ད་གྱུར་ཏོ། ། མཆོག་ཏུ་གསང་བའི་དོན་དམ་བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་འདིར། བཙུད་པ་དང་ནི་མཐོང་བ་ཡི། དེ་རིང་ཁྱེད་རྣམས་ཀྱི་ལུས་ངག་ཡིད་གསུམ་གྱི་སྡིག་པ་བག་ཆགས་དང་བཅས་པ་ལས་རྣམ་པར་གྲོལ་བར་འགྱུར་རོ། ། དེ་ལྟ་ན་དོན་དམ་བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བཞི་པ་ཐོབ། ལུས་ངག་ཡིད་གསུམ་གྱི་དྲི་མ་བག་ཆགས་དང་བཅས་པ་དག ལམ་ཤིན་ཏུ་སྤྲོས་མེད་བསྒོམ་པ་ལ་དབང་།
འབྲས་བུ་ངོ་བོ་ཉིད་སྐུའི་རྟེན་འབྲེལ་མངོན་དུ་བྱས་པ་ཡིན་ནོ། ། དེས་དབང་གི་དངོས་གཞི་སོང་ནས། གནས་སྐབས་དེ་དག་ཏུ་ཁས་བླངས་པའི་དམ་ཚིག་དང་སྡོམ་པའི་ཚོགས་ལ་བསྲུང་སྡོམས་ཚུལ་བཞིན་དུ་བགྱིད་སྙམ་པས་འདིའི་རྗེས་བཟློས་མཛོད། གཙོ་བོའི་ཇི་ལྟར་སོགས་ལན་གསུམ། དེས་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་ཟབ་མོ་ལེགས་པར་ཐོབ་པའི་བཀའ་དྲིན་གཏང་རག་ཏུ་དམིགས་ཏེ་མཎྜལ་ཞིག་འབུལ་བ་ཞུ། དེ་ལྟར་མཎྜལ་དུ་མ་ཟད་ལུས་ལོངས་སྤྱོད་དང་བཅས་པ་བླ་མ་ལ་ཡོན་དུ་འབུལ། ཆ་ཤས་ནས་ལོངས་སྤྱད་དུ་གསོལ་སྙམ་པས་འདིའི་རྗེས་བཟློས་ལན་གསུམ་གྱི་བར་མཛོད། དེང་ནས་བརྩམས་ཏེ་སོགས། འོ་དེས་བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་རོ་ལངས་བརྒྱད་སྐོར་གྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་ཟབ་མོ་ལེགས་པར་ཐོབ་པ་ཡིན་པས་འདིའི་སྒོ་ནས་རང་གཞན་གྱི་དོན་རྒྱ་ཆེན་པོ་མཛད་པར་ཞུ། བསོད་ནམས་འདི་ཡིས་སོགས་བརྗོད་ལ་སློབ་མ་རང་གནས་སུ་བཏང་།
རྗེས་ཀྱི་བྱ་བ་རྣམས་དཀྱིལ་ཆོག་བཞིན་བྱའོ། ། སྨྲས་པ། དྷཱིཿཡིག་ཡོངས་གྱུར་རྒྱལ་སྲས་པོ་རལ་འཆང་། ། ལྔ་བདོའི་འགྲོ་ལ་བརྩེ་བའི་སྤྱན་ཡངས་ཀྱིས། ། གཟིགས་ཏེ་རིང་མིན་ཡིད་ཅན་མ་མ་རྣམས། ། ཐེག་ཆེན་ལམ་གྱི་གྲོང་ཁྱེར་ཆེན་པོ་རུ། ། འཁྲིད་བྱེད་ཧཱུྃ་ཡིག་སྤྲོས་པའི་ཟློས་གར་ལས། ། རབ་བརྗིད་ཁྲོ་ཆེན་གཤིན་རྗེ་གཤེད་པོ་ཡི། ། དབང་གི་མཚམས་སྦྱོར་ཀུན་བློའི་འཆད་ལྟར་ལ། ། བློ་གྲོས་ཙཀྵུ་སྒྲིབ་པའི་འགྲོ་བ་ཡིས། །
བརྗོད་བདེར་བཀླག་ཕྱིར་ཁོ་བོ་ས་སྐྱ་པ། ། གསང་བདག་དཔལ་ཆེན་འོད་པོར་འབོད་པས་བྲིས། ། དགེ་བས་འགྲོ་རྣམས་སངས་རྒྱས་ཐོབ་ཕྱིར་བསྔོ།། །། མངྒ་ལཾ། ། བྷ་ཝནྟུ།། །།་་་་་ འདི་ལ་སྦྱར་བྱང་མི་སྣང་བ་ཀུན་བློས་མཛད་པའི་མ་དཔེ་ཁུངས་དག་གཅིག་ལ་ཞུ་དག་བྱ་དགོས་ཡོད།། PAGE * MERGEFORMAT 42 ཀུན་དགའ་བློ་གྲོས། འཇིགས་བྱེད་རོ་ལངས་བརྒྱད་སྐོར་གྱི་དཀྱིལ་འཁོར་དུ་སློབ་མ་དབང་བསྐུར། PAGE * MERGEFORMAT 41
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
