གསུང་འབུམ། ཐུབ་བསྟན་ཆོས་ཀྱི་གླང་པོ།
པོད ༣
༢༣༣༽ དབང་ཆེན་རྡོ་རྗེ་གྲོ་ལོད་ཀྱི་སྒོ་ནས་མནན་པའི་ལས་རིམ་རི་རབ་ནག་པོ།
༢༣༣༽ དབང་ཆེན་རྡོ་རྗེ་གྲོ་ལོད་ཀྱི་སྒོ་ནས་མནན་པའི་ལས་རིམ་རི་རབ་ནག་པོ་ཞེས་བྱ་བ་བཞུགས་སོ།། དུས་མཐའི་མེ་ལྟར་རབ་འབར་རྟ་མཆོག་དཔལ། འཆོལ་བའི་ཁྲོ་རྒྱལ་ཆེན་པོའི་དམོད་པའི་ཐོག ལོག་འདྲེན་དགྲ་བགེགས་སྙིང་ལ་འབེབས་པའི་སླད། མནན་པའི་ལས་རིམ་རི་རབ་ནག་པོ་སྤྲོ། དེ་ལ་འདིར་དབང་ཆེན་རྡོ་རྗེ་གྲོ་ལོད་ཀྱི་སྒོ་ནས་ལས་རིམ་མཐའ་སྡུད་མནན་པའི་ཕྲིན་ལས་བྱ་བ་ལ། སྔོན་འགྲོ་དངོས་གཞི་རྗེས་གསུམ་གྱིས་གཏན་ལ་འབེབབས་ཏེ། དེ་ཡང་སྔོན་འགྲོ་བཅའ་ཤོམ་གྱི་རིམ་པ་ལོགས་སུ་འཆད་པ་ལ་ཤེས་པར་བྱས་ནས། དངོས་གཞི་ཆོ་གའི་གཞུང་ལ་འཇུག་པ་ནི། ཇི་སྐད་དུ།
དང་པོ་སྔགས་པ་བསྐྱེད་པ་རྫོགས་པ་ཡིས༔ ཞེས་དང༌། རྒྱུད་བཞིའི་དབང་ཐོབ་དམ་ཚིག་དང་ལྡན་པས༔ ཞེས་གསུངས་པས། དེའང་ཡི་དམ་འདིའི་སྙེན་སྒྲུབ་ལས་གསུམ་ཚད་དུ་འཁྱོལ་པའམ། མིན་ནའང་ཡིད་དམ་གང་རུང་ལ་སྙེན་པ་ཐེམ་ཞིང་འདིའི་དབང་ལུང་མན་ངག་ནོད་པའི་སྔགས་པས་དྲག་པོའི་ལས་ལ་ཤིས་པའི་གནས་སུ་དམར་ཕྱོགས་ཀྱི་གཟའ་ཚེས་དུས་སྦྱོར་ཤིན་ཏུ་རྩུབ་ཅིང་བདུད་ཉི་ནག་ལ་ཡུང་གསུམ་ལྕག་ཁམས་ཀྱི་ལོ་ཟླ་ཉི་ཁྱིམ་སོགས་སྤྱི་དང་བྱེ་བྲག་དམིགས་བྱའི་ལོ་ཟླ་ཞག་དུས་ཀྱི་ལོག་སྦྱོར་རྩུབ་མོས་དགྲ་བོར་གྱིམ་ཤང་གནད་དུ་ཕྲད་པའི་དུས་ཚོད་དེ། གང་གི་ཚེ་ནའང་སྙིང་རྗེ་ཁྲོས་པའི་ཞེ་སྡང་ ༢༣༤༽ འགོག་ཏུ་མེད་པའི་གནས་སྐབས་སུ་རྩོམ་དགོས་པ་ནི། ཇི་སྐད་དུ། ཞེ་སྡང་མང་ཡལ་མཐུ་ཡི་མཆོག་ཅེས་པ་བཞིན་བཤད་མ་ཐག་པའི་སྟོང་ཉིད་སྙིང་རྗེ་ཟུང་འཇུག་གི་ངང་ལས་ལྡང་བའི་གནད་མ་ཤེས་ན་མངོན་པའི་ང་རྒྱལ་ཆེ་ཙམ་ལ་དགོས་པ་མེད་དེ། གཏེར་ཁྱིམ་དུ།
ལྟ་བ་རྟོགས་ཤིང་སྙིང་རྗེས་བསྒྲལ་བ་གཅེས༔ ཞེ་སྡང་རང་མཐུ་སྲིན་པོའི་མཐུ༔ ཕྱི་མ་ངན་སོང་དུ་ལྟུང་ངོ༔ ཞེས་གསུངས་པའི་དགོངས་དོན་བློ་ལ་མ་ཆུད་ན། སྔགས་ཆུང་མཐུ་སྐད་ཅན་ལའང་ལས་འབྲས་ཀྱི་རྣམ་སྨིན་དང་ཕྱི་མའི་ཕེབས་ལམ་སྤྱི་མཐུན་ཉག་གཅིག་ཏུ་གྱུར་པའང་བསམས་ནས། བདག་གི་རྣལ་འབྱོར་བཟླས་པའི་བར་སྔོན་དུ་གྲུབ་རྗེས། ཐུགས་དམ་སྐུལ་བ་ནི། ཧཱུྃ་བྷྱོཿ བདེ་ཆེན་ཆོས་དབྱིངས་སྒྱུ་འཕྲུལ་དྲྭ་བའི་སྐུཿ སོགས་གཞུང་ལྟར་དང༌།
སྤྲོ་ན། ཧཱུྃ་ཆོས་ཀྱི་དབྱིངས་ནས་རང་བྱུང་གྲུབ་པའི་ལྷཿ དབང་ཆེན་རོལ་པའི་དུར་ཁྲོད་ཆེན་པོས་ནསཿ འཆོལ་བའི་ཁྲོ་རྒྱལ་ཆེན་པོ་འཁོར་དང་བཅསཿ དཔལ་ཆེན་ཡོངས་རྫོགས་དྲག་པོའི་ཕྲིན་ལས་མཛོདཿ ཆོས་སྐུ་ཞི་བའི་ངང་ལས་མ་གཡོས་ཀྱངཿ གཟུགས་སྐུ་འཇིགས་པའི་ཆད་ལུགས་རྫོགས་མཛད་པཿ ཕྱོགས་བཅུ་དུས་གསུམ་བདེ་གཤེགས་ ༢༣༥༽ ཞི་ཁྲོ་དངཿ དབང་དྲག་པདྨའི་ལྷ་ཚོགས་ཐུགས་དམ་ཅནཿ མི་མངོན་དབྱིངས་ནས་འདིར་གཤེགས་ཐུགས་དམ་བསྐུལཿ
དྲག་པོའི་ཕྲིས་མཛད་པའི་དུས་ལ་བབསཿ ཐུགས་དམ་ཐུགས་རྗེས་དགྲ་བགེགས་མྱུར་དུ་སྒྲོལཿ ཞེས་བསྐུལ་ལོ། དེ་ནས་གསེར་སྐྱེམས་བཤམས་ལཿ རིག་འཛིན་རྩ་རྒྱུད་མའི་འཕྲོས་དཀར་ནག་བདེན་རྫུན་གྱི་ཤན་འབྱེད་མཁྱེན་གསོལ་ནི། ཧཱུྃ་བྷྱོཿ ཐོག་མའི་མགོན་པོ་ཀུན་བཟང་ནས་བཟུང་སྟེཿ དཔལ་མགོན་རྩ་བའི་བླ་མ་ཡན་ཆོད་དུཿ སངས་རྒྱས་དངོས་དང་སྙན་བརྒྱུད་མ་ཆད་པའིཿ རྒྱལ་བ་དགོངས་རྒྱུད་རིག་འཛིན་བརྡ་བརྒྱུད་དངཿ
གང་ཟག་སྙན་བརྒྱུད་སྙན་གསོན་ཅིགཿ གསང་སྔགས་བླ་མེད་དགོངས་པ་སྙིང་པོའི་དོནཿ འཁོར་འདས་བྱང་ཆུབ་སེམས་སུ་རོ་གཅིག་པསཿ འོད་གསལ་ཐིག་ལེ་ཆེན་པོའི་ངང་ཉིད་ལསཿ རིགས་ཅན་རྣམས་ཀྱིས་སྨིན་གྲོལ་བྱེད་པ་ལཿ དམ་ཉམས་ཞིང་བཅུ་རྣམས་ཀྱི་མ་སྟེར་རོཿ རིག་འཛིན་བླ་མས་གཟུ་དང་དཔང་མཛོད་ཅིགཿ དབྱིངས་དང་ཡེ་ཤེས་དཀྱིལ་འཁོར་ཀུན་གྱི་བདགཿ རིགས་ལྔ་རིགས་གསུམ་དུས་གསུམ་ ༢༣༦༽ རྒྱལ་དང་སྲསཿ ཡོན་ཏན་ཕྲིན་ལས་མ་ལུས་འདུས་པའི་སྐུཿ
ཞི་ཁྲོ་རབ་འབྱམས་གྲུབ་པ་བཀའ་བརྒྱད་དངཿ རྡོ་རྗེ་གྲོ་ལོད་བསྙོན་ཅིང་བསྒྲུབས་པའི་ལྷཿ ལས་དང་ཡེ་ཤེས་མཁའ་འགྲོ་སྙན་གསོན་ཅིགཿ བླ་མ་མཆོག་མཇལ་དབང་བསྐུར་མན་ངག་ཞུསཿ རྒྱུད་སྡེའི་དགོངས་པ་བསྐྱེད་རྫོགས་ཟབ་མ་བརྟེནཿ བདེ་གཤེགས་བཀའ་བཞིན་བསྒྲུབ་སེམས་རྣལ་འབྱོར་བདགཿ བསྟན་པའི་དགྲ་བོ་འདི་ཡིས་སེམས་དཀྲུགས་སོཿ ཡི་དམ་ལྷ་ཚོགས་གཟུ་དང་དཔང་མཛོད་ཅིགཿ ཀུན་ཏུ་བཟང་མོ་སྤྱན་དང་མཱ་མ་ཀིཿ གོས་དཀར་སྒྲོལ་མ་རིགས་ལྔའི་མཁའ་འགྲོ་མཿ
གནས་དང་ཡུལ་གྱི་དཔའ་བོ་མཁའ་འགྲཽ་དངཿ སྤྲུལ་དང་ཡང་སྤྲུལ་མ་སྲིང་རྒྱ་མཚོ་དངཿ དུར་ཁྲོད་བརྒྱད་ཀྱི་མཁའ་ འགྲཽ་སྙན་གསོན་ཅིགཿ སྦས་མཐའ་ནགས་འདབས་གནས་དང་དུར་ཁྲོད་དུཿ ལྷག་པའི་སེམས་ལ་སྦྱར་བའི་བརྟུལ་ཞུགས་ཀྱིསཿ ཞི་གནས་ལྷག་མཐོང་ཉམས་རྟོགས་སྒོམ་པ་ལཿ ཕུང་བྱེད་དམ་ཉམས་འདི་ཡིས་མ་སྟེར་རོཿ སྔགས་སྲུང་དམ་ཅན་རྒྱ་མཚོ་ ༢༣༧༽ དྲེགས་པའི་ཚོགསཿ དཔའ་བོ་མྲོད་གཟུ་དང་དཔང་མཛོད་ཅིགཿ ཆོས་ལོངས་སྤྲུལ་སྐུས་སྟོང་དང་རྟེན་ཅིང་འབྲེལཿ
ཟུང་འཇུག་རྒྱུ་འབྲས་འདས་པའི་ཆོས་བསྟན་པཿ གདུལ་བྱའི་བསམ་པས་ཐེག་པ་གྲུབ་མཐའི་སྒོཿ མཐའ་ཡས་དུ་མར་གོ་ཡང་ངོ་བོ་གཅིགཿ ཀུན་ལ་རིས་མེད་དག་སྣང་རྩལ་སྦྱངས་ཤིངཿ བདག་བསྟོ་གཞན་སྨོད་ཆགས་སྡང་ཚེར་མ་སྤངསཿ རང་གིས་ཚུལ་བཞིན་དམ་ཆོས་སྤྱོད་སེམས་ལཿ བན་དགྲ་བོན་དགྲ་ནག་པོའི་འཚེ་བ་དང༔ རང་ཟས་སྨན་ལ་གཞན་ཟས་དུག་ལྟར་བལྟསཿ དམན་པའི་ས་བཟུང་ཁ་ཉན་དཔུང་པ་སྨདཿ མཐོ་ལ་མ་སྨད་དམའ་ལ་མ་བརྙས་ཤིངཿ
བར་དུ་ཕྲག་དོག་རུ་ངའི་སྦྱོར་སྤངས་ཀྱངཿ བསྟན་པའི་རུ་ཏྲ་ནག་པོ་གླང་སྙིང་འདིསཿ སྤྱིར་ནི་སངས་རྒྱས་བསྟན་པ་ཡོངས་ལ་འཚེཿ སྒོས་སུ་དཔལ་མགོན་བླ་མས་ཐུགས་རྒྱུད་དཀྲུགསཿ ཡང་སྒོས་བདག་ཅག་ཆོས་སྲིད་བསྟན་པ་ལཿ བདེན་པ་ཁྱད་ ༢༣༨༽ གསོད་མ་རུང་ཁོང་བསྲན་བཅསཿ ངོར་རྩུབ་མ་བདེ་ཐབས་ཀྱིས་མཐའ་ནས་སྐུལཿ རང་ནུས་མ་ཐོན་ལོག་འདྲེན་གཞན་བདག་རྦོདཿ ཁ་དཀར་ཞེ་གནག་མགོ་རྨོད་རྒབ་ནས་རྩུབཿ མ་བྱས་བྱས་དང་མ་བྱུང་བྱུང་ཞེས་པའིཿ
ལེགས་བསུབ་ཉེས་སྒྲོག་ཡ་ག་ངན་སྨས་སྦྱོརཿ རྒྱབ་ནས་འདོད་ཅིང་མདུན་ནས་སྒུག་པ་དངཿ ཟུར་ནས་གསོད་གཅོད་བརྐུ་འཕྲོག་རྡེག་བྱེད་ཅིངཿ རང་གི་ཆོས་སྲིད་འབྱོར་པས་མི་ངོམས་པསཿ གཞན་ལ་ལ་ཕྲག་དོག་བསྟན་ལ་བསྙེངས་པ་ཡིཿ ཕྱི་དགྲ་ཞེ་སྡང་མེ་ལྟར་འབར་བ་དངཿ ནང་དགྲ་བསམ་ངན་རླུང་ལྟར་འཚུབས་པ་ཡིཿ སྔ་དགྲ་ཉེས་བྱེད་ཆུ་ལྟར་རྒྱུག་པ་དངཿ ཕྱིས་དགྲ་བྱེད་སེམས་དུག་ལྟར་ཁོང་ལྟར་གཡོཿ ད་དགྲ་དྲག་པོ་ཚེར་ལྟར་རྩུབ་པ་ཡིཿ
བྱད་མ་དགྲ་བོ་ཕྱོགས་མཚམས་གར་གནས་ཀྱངཿ འཇིག་རྟེན་འདས་དང་མ་འདས་པ་ཚུལ་འཛིན་པའིཿ བསྟན་སྲུང་དམ་ཅན་རྒྱ་མཚོ་དྲེགས་པའི་འཁོརཿ བསྟན་དང་བསྟན་འཛིན་ ༢༣༩༽ རྣལ་འབྱོར་ལ་དུང་པའིཿ རྔམ་དྲག་འབར་བ་དཔལ་གྱི་ཕོ་ཉ་རྣམསཿ རྒྱལ་བའི་བཀའ་དང་རྣལ་འབྱོར་དམ་བཞིན་འདུསཿ ཉེས་བྱེད་དགྲ་བོའི་གཟུགས་ཕུང་རྣམ་ཤེས་བཅསཿ ཕ་ཚན་ཡུལ་འཁོར་མི་ནོར་སྡེ་དཔུང་རྣམསཿ རང་དབང་མེད་པར་དྲག་པོའི་རྟེན་ལ་ཕོབསཿ ཞེས་སྐྱེམས་གཤེགས་ཤིང་སྤྲོས་པ་ཆུང་སྐབས་གཞུང་གི་གཟུ་དཔང་གིས་ཀྱང་འཐུས་སོ།།
བྲུབ་ཁུང་བསྐྱེད་པ་ནི་ ཨེཿ བདག་ཉིད་ཆེ་མཆོག་པདྨར་གསལ་བ་ཡིཿ ཐུགས་ནས་མཐིང་ནག་ཨེ་ཡིག་ཆད་པ་ལསཿ ཡོངས་གྱུར་གནོད་བྱེད་དགྲ་བགེགས་བྲུབ་པའི་ཁུངཿ གནམ་ལྕགས་ལས་གྲུབ་བཙོན་ཁང་ཟུར་གསུམ་པཿ ཟིན་ནས་ཐར་པ་མེད་པ་མུན་པའི་གླིངཿ སྟེང་ནས་འདབ་ཆགས་ཤ་ཟན་ཀླད་ན་ལྡིངཿ འོག་ཕྱོགས་འདོད་ཆགས་ཁྲག་མཚོ་རྦ་རླབས་འཁྲུགཿ ནང་དམར་ཞེ་སྡང་རང་བཞིན་མེ་དཔུང་འབརཿ ཕྱི་ནག་གཏི་མུག་མུན་པ་སྤྲིན་ལྟར་ཐིབཿ
ཁོར་ཡུག་ལྕག་སྲེགས་གཞིར་ཤན་པའི་གྲོངཿ རྩང་ ༢༤༠༽ དམར་ལས་བྱེད་གཤིན་རྗེའི་ཕོ་ཉའི་ཚོགསཿ ཉི་ཤུ་རྩ་གཅིག་འཁོར་བཅས་གསལ་བར་གྱུརཿ ཅེས་བྲུབ་ཁུང་ཕོ་ཉ་དང་བཅས་པ་གསལ་བཏབ་ནས་དམིགས་བྱ་རྒྱལ་འདེབས་ནི། ཧྲྀ་ཏྲིཿ དེ་ནང་བཀོད་པའི་ལིངྒ་བསྒྲལ་བའི་ཞིངཿ བསྟན་པ་སྤྱི་དང་རྣལ་འབྱོར་སྒོས་ཀྱི་དགྲཿ དམ་ཉམས་གནོད་བྱེད་དགྲ་བགེགས་ཨ་མུ་ཀཿ གཟུགས་བརྙན་རི་མོར་བྲིས་ལ་མིང་བྱང་བཏབཿ རྣམ་ཤེས་རྟེན་དང་བཅས་པ་ཟག་རྫས་བྱུགསཿ
ཉམས་ཐག་མྱ་ངན་འདུག་སྟངས་རྐང་ལག་བཅིངསཿ མངོན་སུམ་ལྟ་བུར་གསལ་བ་ཉིད་དུ་གྱུརཿ ཅེས་དངོས་སུ་བསམ། དེ་ནས་འགུགས་འདྲེན་བྱ་བ་ནི། ན་མོཿ རྩ་རྒྱུད་བླ་མ་རྒྱལ་བ་ཞི་ཁྲོའི་ལྷཿ མཁའ་འགྲོ་དཔའ་བོ་དམ་ཅན་སྲུང་མར་བཅསཿ སྔགས་འཆང་བདག་གི་སྔགས་དང་ཏིང་ངེ་འཛིནཿ དཀོན་མཆོག་གསུམ་སོགས་བཀའ་ཡི་བདེན་པ་དངཿ ཁྱད་པར་དབང་ཆེན་རྡོ་རྗེ་གྲོ་བོ་ལོདཿ
ལས་ཀྱི་མཐའ་སྡུད་འཆི་བདག་མ་ཧེའི་གདོངཿ བླ་འགུགས་ཕོན་པ་ཕོ་མོ་སྤྲུལ་འཁོར་བཅསཿ དབང་དྲག་དཀྱིལ་འཁོར་ལྷ་ཚོགས་བདེན་པའི་ ༢༤༡༽ མཐུསཿ བླ་མའི་སྐུ་དགྲ་བསྟན་དང་བསྟན་འཛིན་དམོདཿ ཁྱད་པར་སྔགས་འཆང་བདག་དང་སྦྱིན་པའི་བདགཿ རྒྱུ་སྦྱོར་བསྲུང་བྱ་མི་ནོར་འཁོར་བཅས་ལཿ སྔ་དགྲ་ལག་བརྡར་ཕྱི་དགྲ་ཡིད་ལ་སེམསཿ ད་དགྲ་གནོད་ཅིང་འཚེ་བའི་དགྲ་དང་བགེགས༔ དུར་སྲི་ཕུང་སྲི་གོད་སྲི་ཆུང་སྲི་དངཿ ཕོ་སྲི་མོ་སྲི་མཚོན་སྲི་དགྲ་སྲི་སོགསཿ
ཁ་འཇམ་གཏིང་རྩུབ་ཞེ་ནས་དམོད་པ་དངཿ དོ་བསྡོ་ཕོད་འཇུག་བསམ་ངན་སྦྱོར་རྩུབ་བྱེདཿ མི་ལྷ་ལྷ་མེད་ལྷ་ལ་མཐུ་མེད་ཅེསཿ མཐུ་དང་ནུས་པ་བུ་ལོན་བཞིན་དུ་གཤེརཿ འགྲོ་ལམ་རྩང་འཇུག་ཟ་ལམ་དུག་སྦྱོར་བཤམསཿ དམིགས་ཡུལ་གཟུགས་ལིང་བཀོད་པ་འདི་རྣམས་ཀྱིཿ རྣམ་ཤེས་བླ་ཚེ་སྲོག་དང་བཅས་པ་རྣམསཿ གནམ་ས་གླིང་བཞི་གླིང་ཕྲན་རི་རབ་གསེངཿ ཉི་ཟླའི་གོ་བར་ཆོས་བོན་སྲུང་མའི་སྐྱབསཿ གང་ན་གནས་ཀྱང་ལིངྒ་འདི་ཉིད་ལཿ
ཁུག་ཅིག་བཛྲ་ཨངྒུ་ཤ་ཡ་ཛཿ སྐེ་ནས་ཆིངས་ཤིག་བཛྲ་པ་ཤ་ཧཱུྃཿ ཡན་ལག་སྡོམས་ཤིག་བཛྲ་སྥོ་ ༢༤༢༽ ཊ་བྃཿ མྱོས་པར་གྱིས་ཤིག་བཛྲ་གྷཎྜེ་ཧོཿ ལྷ་དང་ཕྱེས་ཤིག་པྲ་ཝེ་ཤ་ཡ་ཕཊཿ དབྱེར་མེད་སྟིམས་ཤིག་ཨ་བེ་ཤ་ཡ་ཨཿ ཞེས་འགུགས་འཆིང་སྡོམ་མྱོས་དབྱེ་བསྟིམ་གྱི་ཕྱག་རྒྱ་དང་དམིགས་གནད་ནན་གཏན་བསྐྱེད་དེ་འགུགས་ཞུགས་རོལ་མོའི་འཚམས་རྔམ་བཤུགས་སྒྲ་དང་བཅས་བྱ། སླར་གཞུང་གི་འགུགས་པ་བརྒྱའམ་ཉེར་གཅིག་གམ་བདུན་ལ་སོགས་དངོས་ཉམས་དང་སྦྱར་ཞིང་གུ་གུལ་ནག་པོས་བདུག ཕོ་ཉ་སྐུལ་བ་ན། ཧཱུྃཿ
བསྐལ་པ་ཆེན་པོ་བརྒྱད་ཁྲི་ཡིཿ བཞི་སྟོང་འཁོར་བའི་གཞལ་ཡས་ནསཿ ལྕགས་མཁར་སྒོ་མེད་བཅུ་དྲུག་གིཿ འབར་བའི་དབུས་ཕྱོགས་རྔམ་པ་ནསཿ འཽབས་ཆེན་བཅུ་གཉིས་གཏིང་མཐའ་མེདཿ ཐོད་མཁར་འབར་བའི་ནང་ཞིག་ནཿ ཕོ་བྲང་སྒོ་ཁར་སྤུ་གྲིས་གཏམསཿ ཀླུ་འབུམ་གཉན་ཁྲི་ས་བདག་སྟེངཿ ལྟོ་འཕྱེ་ཕྱོགས་སྐྱོང་མ་ཧེའི་ཁྲིཿ ཐབས་ཤེས་ཉི་ཟླའི་གདན་སྟེང་ནསཿ
སྲོག་བདུད་ཚེ་བདག་ནག་པོ་བཞེངས༔ རྔམ་པའི་ཚུལ་གྱིས་བླ་འགུགས་རྣམས༔ ད་ལྟ་ཁྱེད་ཀྱི་ལས་ ༢༤༣༽ ལ་ཁྱེཿ ཛཿ ཤར་གྱི་ཕྱོགས་ནས་བླ་འགུགས་པཿ དུང་གི་མོན་པ་སེང་གེའི་མགོཿ ལྷོ་ཡི་ཕྱོགས་ནས་བླ་འགུགས་པཿ ལྕགས་ཀྱི་མོན་པ་སྟག་གི་མགོཿ ནུབ་ཀྱི་ཕྱོགས་ནས་བླ་འགུགས་པཿ བསེ་ཡི་མོན་པ་དྲེད་ཀྱི་མགོཿ
བྱང་གི་ཕྱོགས་ནས་བླ་འགུགས་པཿ གསེར་གྱི་མོན་པ་ཁྱུང་གི་མགོཿ བླ་རྐུན་མོན་པ་ཁྱེད་བཞི་ཡང༔ དབུ་དགུ་སྤྱན་དགུ་ཞལ་དགུ་གདངསཿ ཕྱག་དགུ་ཞབས་དགུ་ཙིཏྟ་དགུཿ ཞབས་དགུས་སྟོང་གསུམ་བླ་ལ་རྒྱུགཿ སྤྱན་དགུས་དགྲ་བགེགས་བསལ་ནས་འཛིནཿ སྙིང་དགུས་དགྲ་བགེགས་ཡིད་ལ་བྱེདཿ ཕྱག་དགུས་དགྲ་བགེགས་ཙིཏྟ་འབྱིནཿ ཞལ་དགུས་ཁ་མཁར་མདེར་གསོལཿ
ལྗགས་དགུས་མྱོས་པའི་ཁྲག་མཚོ་འཐུངཿ དགྲ་བགེགས་མྱུར་དུ་ཁྲིད་ལ་ཤོགཿ ཛཿ ཤར་ཕྱོགས་དྲི་ཟ་མེ་ལྷའི་གཙོཿ ཧེ་ལེ་ཁྱབ་པ་གཏུམ་ཆེན་འཇོམསཿ དགྲ་བགེགས་སྲོག་དབུགས་རྡུལ་དུ་རློགསཿ ཛཿ ལྷོ་ཕྱོགས་གཤིན་རྗེ་སྲིན་པོའི་གཙོཿ ནག་པོ་འཛུམ་མེད་ ༢༤༤༽གཏུམ་ཆེན་འཇོམསཿ དགྲ་བགེགས་སྲོག་དབུགས་རྡུལ་དུ་རློགསཿ
ནུབ་ཕྱོགས་ཆུ་དབང་རླུང་ལྷའི་གཙོཿ ནག་པོ་བཀྲག་མེད་ཆགས་མེད་འཇོམསཿ དགྲ་བགེགས་སྲོག་དབུགས་རྡུལ་དུ་རློགསཿ ཛཿ བྱང་ཕྱོགས་གནོད་སྦྱིན་འབྱུང་པོའི་གཙོཿ སོ་འདར་ཁྲིག་པ་ཁྲག་ཆེན་པོསཿ དགྲ་བགེགས་སྲོག་དབུགས་རྡུལ་དུ་རློགསཿ བྷྱཿ དཔལ་གྱི་ཕྱག་བརྙན་རཀྟའི་དྲི་བསྣམས་མཿ ཁྲག་མདོག་དམར་པོ་བསེ་ཡི་རལ་པ་ཅནཿ
སྡེར་མོ་ལྕགས་ཀྱུའི་རྩེ་ལ་རཀྟའི་མེ་འབར་མཿ ཉམས་པའི་སྙིང་ཕྱུང་མཆན་ཁུང་ཆུག་ལ་ཤོགཿ ཁྲོས་པའི་ཞལ་མདོག་ཁྲག་གི་མཆིན་པ་ཁཿ རྒྱུག་པའི་སྟབས་ནི་སྤྱང་མོ་ངར་མ་འདྲཿ དྲག་པོའི་སྐད་ནི་ནམ་མཁའི་འབྲུག་ལས་ཆེཿ རྒྱུག་པའི་སྟོབས་ནི་བར་སྣང་གློག་ལས་མགྱོགསཿ ཟངས་ཀྱི་སྡེར་མོ་དམར་པོའི་ཆངས་པ་རུཿ མགོན་མེད་བྱི་ཕྲུག་ཤ་རྗེན་བཅུག་པ་ལྟརཿ དམ་ཉམས་དགྲ་བོའི་དོན་སྙིང་ཕྱུངས་ལ་ཤོགཿ རྣམ་སྨིན་ཕུང་པོ་དུམ་བུར་གཏུབས་ལ་ཤོགཿ
གཟུགས་ཀྱི་ཕུང་པོ་དེ་རུ་ ༢༤༥༽ ཞོག་ལ་ཤོགཿ རྣམ་པར་ཤེས་པ་འདི་རུ་ཁྱེར་ལ་ཤོགཿ དགྲ་བགེགས་གནོད་བྱེད་ཨངྐུ་ཤ་ཡ་ཛཿཛཿ ཞེས་རོལ་མོ་ཚམ་རྔམ་ཀྱིས་དྲག་ཏུ་བསྐུལ་ལ་གཡབ་དར་གཡོབ་ཅིང་འོད་ཟེར་འཕྲོ་འདུ་དང་ཕོ་ཉས་བཀུག༔ བླ་འགུགས་ཀྱི་སྔགས་ནི། ཧཱུྃ་བཛྲ་ཤྲི་གྲོ་བོ་ལོད་ཛཿཧཱུྃ་བྃ་ཧོཿ ནྲྀ་ཏྲི་ཨཾ་གུ་ཤ་ཛ་ཛཿ བླ་ཤ་རེ་མ་ཏི་འགྲིམ་འགྲིམཿ ཤ་མ་རུ་ཏི་ཐུཾ་ཐུཾཿ མྱོག་མྱོགཿ
ཡེད་ཡེདཿ ཤ་མ་རུ་ཏི་ཁུག་ཁུགཿ ལིང་མགྱོགསཿ ལིང་ཤགཿ ལིང་ཐུཾ༔ ཙ་མུནྟྲི་ཛཿཧཱུྃ་བྃ་ཧོཿ ཞེས་གཞུང་ལས་འབྱུང་བ་དང༌། ཧྲྀ་ཤ་ཀུ་རུ་ ཁ་སོ་པ་ཏིཿ ཁ་ཏི་པ་ཏིཿ ཡཾ་རུ་ཏིཿ
ཡཾ་སེ་ན་ཡཾ་སེ་ནཿ མེ་ན་ཡཾཿ སྙིང་ཚལ་ས་རྦདཿ བཾ་རི་ལི་རྦདཿ དམ་ཉམས་དགྲ་བགེགས་ཁྱོད་ཀྱི་བླ་རྟེན་ཚེ་རྟེན་སྲོག་རྟེན་ཅི་ཡོད་པ་ཐམས་ཅད་འདིར་ཁུག་མྱུར་དུ་ཤོག་ཅིགཿ ཅེས་བླ་འགུགས་པའི་རྟགས་མ་བྱུང་བར་དུ་བཟླའོཿ གལ་ཏེ་ཁུགས་པའི་མཚན་མ་ཤིན་ཏུ་ཐལ་ན། དམིགས་པ་དྲག་ཏུ་གཞུར་ཞིང་བླ་འགུགས་ཀྱི་ཕོ་ཉ་མོན་མོའི་ཚོགས་དང་ཁྱི་འགྱེད་སོགས་རྦད་པ་མེད་པར་ཁུག་པ་ནི། ཇི་སྐད་དུ། ལས་ཀྱི་ཕོ་ཉ་འདི་དག་ནིཿ
བསྐུལ་ ༢༤༦༽ དང་རྦད་པས་སྲིད་གསུམ་རྗོམས་ ཿ ལས་བསྒྲུབ་ཐེ་ཚོམ་མེད་པར་ངེསཿ ཞེས་གསུངས་ཀྱང་འདིར་རེ་ཞིག་དེ་ཙམ་མོ། དེ་ཡང་འགུགས་པའི་དུས་གནད་ནི། དམིགས་བྱ་རང་རང་ལ་བླ་རྒྱུད་དུས་མི་འདྲ་བ་རེ་རེ་སོགས་ཟབ་གནད་མང་དུ་གསུངས་ཀྱང་འདིར་རྒྱས་བཤད་དོར་བའི། ཇི་སྐད་དུ། སྔ་དྲོ་སྟག་མོ་ལངས་པའི་དུས་དང་ནིཿ ཉིན་དུང་ཁྱིམ་བྱ་གདང་ལ་ཉལ་བ་དངཿ སྲོད་ལ་སྲིན་མོ་ལྟོ་ལ་རྔམ་པའི་དུསཿ ཁྱད་པར་ཉི་མ་གྲིབ་སོ་འཇུག་དུས་དངཿ
ཞེས་གསུངས་པའི་དགོངས་དོན་གཙོ་བོར་བཟུང་ནས། ཐོ་རེངས། གུང་གཉིས། ཤར་ནུབ་ཀྱི་གྲིབ་སོ་བྱུང་སྐབས། སྲོད་གདོང་ནག་དུས་ཏེ་དྲུག་གོཿ རྒྱས་བསྡུས་ཀྱི་གོ་སྐབས་རིག་པའི་མདའ་མོ་འཕེན་པར་བྱའོཿ སྐབས་སུ་རིགས་མཐུན་གྱི་གཞུང་གཞན་ལས་བྱུང་བའི་ཟབ་གནད་འདི་ཡང་བྱ་སྟེ། ཧཱུྃ་བྷྱོཿ ད་ནི་དགྲ་བོ་སྒྲོལ་བའི་དུས་ལ་བབཿ ད་ནི་ནམ་གྱི་སྲོད་ལ་བབ་དུས་འདིརཿ
ཆོམ་རྐུན་ལས་ལ་འགྱེད་པའི་དུས་ཡིན་པསཿ དམ་ཉམས་དགྲ་བོའི་བླ་ཚེ་འཁྱམས་པའི་དུསཿ དམ་ཉམས་དགྲ་བོའི་བླ་འཁྱམས་ཁུག་ལ་ཤོགཿ བྷྱོཿ ད་ལྟ་ནམ་གྱི་གུང་ལ་བབ་དུས་འདིརཿ སེམས་མེད་འབྱུང་བ་ཆུ་ཡང་གཉིད་ལོག་གིཿ དགྲ་ ༢༤༧༽ བོ་ལས་ངན་སྡིག་ཅན་གཉིད་ལོག་གིཿ བླ་ཚེ་འཁྱམས་བོ་ད་ལྟ་ཁྲིད་ལ་ཤོགཿ བྷྱོཿ ད་ལྟ་ནམ་གྱི་ཐོ་རངས་བབ་དུས་འདིརཿ
དམ་ཉམས་དགྲ་བོའི་བླ་ཚེ་འཕྱོ་བའི་དུསཿ ལས་ངན་བླ་འཁྱམས་མྱུར་དུ་ཁྲིད་ལ་ཤོགཿ བྷྱོཿ ད་ནི་ནམ་ལངས་ཉི་མ་ཤར་དུས་འདིརཿ མི་ཕྱུགས་ཐམས་ཅད་ལས་ལ་གྲམ་པའི་དུསཿ དགྲ་བོའི་བླ་ཚེ་སྒོ་རུ་ཐོན་པའི་དུསཿ བླ་འཁྱམས་ལས་ངན་མྱུར་དུ་ཁྲིད་ལ་ཤོགཿ བྷྱོཿ ད་ལྟ་ཉི་མའི་གུང་ལ་བབ་དུས་འདིརཿ དགྲ་བོའི་རྣམ་ཤེས་བྱིངས་ཤིང་མྱོས་པའི་དུསཿ
དགྲ་བོའི་བླ་ཚེ་འཐོམ་ཞིང་འཁྱམས་པའི་དུསཿ བླ་འཁྱམས་ལས་ངན་མྱུར་དུ་ཁྲིད་ལ་ཤོགཿ བྷྱོཿ ད་ནི་ཉི་ནུབ་གྲིབ་སོ་ཕོག་པའི་དུསཿ སྙིང་མི་དགའ་ཞིང་ཤེས་པ་འཕྱོ་བའི་དུསཿ དགྲ་བོའི་བླ་ཚེ་རྣམ་ཤེས་འཕྱོ་བའི་དུསཿ བླ་འཁྱམས་ལས་ངན་མྱུར་དུ་ཁྲིད་ལ་ཤོགཿ
ཅེས་དང་རང་རང་གི་དུས་དང་བསྟུན་པའི་བསྐུལ་པའམ་ཡང་ན་མཐར་ཆགས་སུ་བྱའོ། དེ་ནས་རྒྱབ་བརྟེན་ ༢༤༨༽ གྱི་ལྷ་དང་ཕྲ་བ་ནི་ གུ་གུལ་གྱི་བདུག བྱ་རོག་དང་འུག་པའི་སྒྲོ་གཉིས་ཀྱིས་གཡབ་ཅིང༌།
སྤྲོ་ན་དགྲ་བོའི་ལྷ་ལྔ་མིང་རུས་དང་བཅས་པའི་བར་དུ་མ་མོའི་སྔགས་བྱང་གཏེམ་ལ་སྒྲོ་ཡིས་གནན་ཅིང་དབྱེ་རྫས་དམིགས་བསལ་གྱིས་བདུག་པ་དང་བསྐུལ་བྱང་སོགས་གུད་ལས་བྱུང་བ་ལྟར་འདིར་ཡང་སེམས་སོ།། ཧཱུྃཿ སྡིག་ཅན་དགྲ་བོ་ལས་ངན་འདིཿ དགྲ་ལྷ་སྤྱི་བོའི་གཙུག་ནས་ཕྲོལཿ སྲོག་ལྷ་སྙིང་གི་དཀྱིལ་ནས་ཕྲོལཿ ཞང་ལྷ་ལྟེ་བའི་ཁུང་ནས་ཕྲོལཿ མ་ལྷ་གསང་བའི་གནས་ནས་ཕྲོལཿ ཕོ་ལྷ་ཕྲག་པ་གཡས་ནས་ཕྲོལཿ མོ་ལྷ་ཕྲག་པ་གཡོན་ནས་ཕྲོལཿ བང་ལྷ་མཛོད་ཁང་ནང་ནས་ཕྲོལཿ
བན་བོན་ལ་སོགས་འགོ་བའི་ལྷཿ རིག་འཛིན་ལ་སོགས་སྲུང་བའི་ལྷཿ མ་ལུས་རྒྱབ་ནས་ཕྲོལ་ནས་ཤོགཿ ཧཱུྃཿ ལས་བྱེད་ཕོ་ཉ་ཐམས་ཅད་དངཿ བདག་གི་སྲུང་མ་དམ་ཅན་རྣམསཿ དགྲ་བོའི་ལྷ་ལྔ་དབང་དུ་སྡུསཿ དགྲ་བོའི་ཡུལ་ལྷ་མནོལ་དུ་ཆུགསཿ དགྲ་བོའི་ཕོ་ཉ་གྱེས་སུ་ཆུགསཿ དགྲ་ལྷ་ཕམ་ཞིང་འཐོར ༢༤༩༽ དུ་ཆུགསཿ
མོ་ལྷ་མོ་སྨན་ཡར་དུ་ཆུགསཿ དགྲ་བོ་ལྷ་དང་ཕྲོལ་ལ་ཤོགཿ བདག་གི་གྲོགས་བྱེད་དམ་ཅན་རྣམསཿ ཉེས་བྱས་དམ་ཉམས་དགྲ་བོ་འདིའིཿ མགོན་བྱེད་མ་ལྷ་དབང་དུ་སྡུསཿ སྲུང་བྱེད་སྲོག་ལྷ་དབང་དུ་སྡུསཿ ལེའུ་དགུའི་ལྷ་སྲུང་བྱད་དུ་ཕོབསཿ ཕན་བྱེད་ཞང་ལྷ་དབང་དུ་སྡུསཿ མགོན་བྱེད་ཡུལ་ལྷ་དབང་དུ་སྡུསཿ མཚོན་བྱེད་ཕོ་ལྷ་དབང་དུ་སྡུསཿ
སྐྱོབ་བྱེད་དགྲ་ལྷ་དབང་དུ་སྡུསཿ ཧཱུྃཿ ཁ་ཁ་མུ་ཁ་མཐུ་མོ་ཆེཿ མཐིང་ནག་ཆེན་མོ་བྱ་རོག་དབུཿ རྟོག་མེད་ཟས་སུ་ཤ་ལ་ཟཿ ཁྱོད་ཀྱི་ཐུགས་དམ་དུས་ལ་བབཿ ཧུ་ལུ་མུ་ཁ་མཐུ་མོ་ཆེཿ སེར་ནག་ཆེན་པོ་འུག་པའི་དབུཿ ཁྱོད་ནི་ཉིན་མཚན་མེད་པར་རྒྱུགཿ ཁྱོད་གྱི་ཐུགས་དམ་དུས་ལ་བབཿ
དགྲ་དང་དགྲ་ལྷ་ཕྲོལ་ལ་ཤོགཿ ལུས་དང་སྲོང་མ་ཕྲོལ་ལ་ཤོགཿ ཁྱོ་དང་ཆུང་མ་ཕྲོལ་ལ་ཤོགཿ གཉེན་དང་ཉེ་དུ་ཕྲོལ་ལ་ཤོགཿ ཕུ་བོ་ནུ་བོ་ཕྲོལ་ལ་ཤོགཿ ༢༥༠༽ མངོན་སྤྱཽད་དྲག་པོས་རྡུལ་དུ་རློགསཿ ཨ་ནྲྀ་ཏྲི་ཏྲག་རཀྵ་མ་ར་ཡ་ཕྱེ་ཕྱེཿ མ་མ་ཏྲག་རུ་ཏྲ་མཱ་ར་ཡ་ཕྱེཿ ཞེས་ནན་ཙམ་རེ་བཟླས་པས་ལྷ་དང་དབྱེའོ།། ཕ་རོལ་པོ་ལྷ་སྲུང་བཟང་ན་ལྷ་ལྔ་དཀྲོག་པའི་དྲག་སྔགས་གཞུང་ལས་འབྱུང་བ་ལྟར་བྱའོ།།
དེ་ནས་དངོས་ཉམས་རྨི་ལམ་གྱི་སྒོ་ནས་བླ་དྲགས་མཐོང་བ་དངཿ དེ་ཉིད་གང་དུ་བརྫུ་བ་དེར་མངག་པའི་ཕོ་ཉ་རྦད་དགོས་པའངཿ རེ་ཞིག་འདིར་མ་སྤྲོས་པས་བསྟན་དོན་གལ་ཆེའི་རིགས་ལ་ལོགས་སུ་ཤེས་པར་བྱའོ།། དེ་ལྟར་ཞག་གྲངས་ཇི་ལྟར་ཡང་ཁུག་པའི་རྟགས་མཐོང་ན་བསད་པའི་ལས་ལ་འཇུག་དགོས་ཏེ། སློབ་དཔོན་ཆེན་པོས་ནས་བླ་མ་ཁུག་བར་ལས་ལ་སྦྱར་བ་ནི་དགྲ་བོ་མེད་པར་མཚོན་ཆ་རྡེག་པ་དང་འདྲཿ བླ་ཁུགས་ནས་ལས་ལ་མ་སྦྱར་ན་སྐུ་རྭ་ནས་དགྲ་བོ་ཤོར་བ་དང་འདྲཿ ཞེས་སོགས་སྐྱོན་ཡོན་གྱི་རྣམ་གྲངས་ཤིན་ཏུ་མང་བར་གསུངས་པས་བསད་པའམ་ལས་ལ་སྦྱར་བ་ནི་ཐུན་སྣོད་གཡག་རྒོད་ཀྱི་རྭ་གཡས་མེ་ཆུས་མ་ཕོག་པའི་ནང་དུ་ཐུན་རྫས་ཚང་བ་ཤོག་གུའམ་གཡག་རྔས་བཀབ་པས་མདུན་དུ་བཤམས་ལ། ཨེ་ཛཿབྷྱོཿ ཐུན་སྣོད་ནད་མཚོན་དུག་རླངས་ཕོག་པའི་ཀློངཿ ཐུན་རྫས་ལས་བྱེད་ཕོ་ཉ་ཟ་གསོད་རྔམཿ
གཏུམ་དྲག་རྒྱོབ་སོད་འཇིགས་པའི་འབྲུག་སྟོང་ལྡིརཿ སྟོང་ཁམས་གང་བའི་མཚོན་ ༢༥༡༽ ཆ་ཐོག་ལྟར་འབེབསཿ ལོག་འདྲེན་གནད་ལ་དབབ་པའི་མཐུ་ལྡན་གྱུརཿ ཅེས་གཟི་བྱིན་བསྐྱེད་ལ། དམིགས་གནད་ནི དྲག་སྔགས་མཚོན་ཆའི་འོད་ཟེར་ལསཿ ཤུགས་ལྡན་རི་ཆེན་ཉིལ་ལྟར་འཕྲོསཿ ཤ་ཟ་གསོད་བྱེད་ཕོ་ཉ་བསྐུལཿ ཁོ་ཡི་བ་སྤུའི་བུ་གར་གདབཿ སོགས་གནམ་ལྕགས་འཁོར་ལོ་བསྣོལ་མ་ཤུགས་དྲག་ཏུ་བསྐོར་དམིགས་ཀྱིས་རང་གཤེད་རང་ལ་དབབ་པའི་དམིགས་གནད་ཟབ་མོ་ཞལ་ལས་ཤེས་པར་བྱས་ནས་བཟླ་བྱའི་སྔགས་ནི་རྩ་སྔགས་གཤམ་དུ། ཨོཾ་ཨཱཿཨུཥྞི་ཥ་ཡ་རྦདཿ
ཡན་ཏྲ་ཙཀྲ་རྦདཿ མན་ཏྲ་ཡ་ཙ་མ་རྦདཿ ཞེས་དང་ཟབ་གནད་ཆེ་ན་སྔགས་རྩང་གཤམ་དུ་གཞུང་གི་དམ་སྲི་ཤི་ས་བསྟན་པའི་སྔགས་རྒོད་ཀྱང་བཟླ་ཞིང་མཆིལ་རླངས་མ་ཤོར་བའི་གནད་དང་ལྡན་པས་ཐུན་ལ་རང་བླུད་ནས་ལིང་ག་ལ་ཐུན་གྱིས་བྲབ་ཅིང་བསྐུལ་པ་ནི། ཧཱུྃཿ ང་ནི་རྡོ་རྗེ་གྲོ་བོ་ལོདཿ དགྲ་དང་བགེགས་ཀྱི་གཉེན་པོ་སྟེཿ ཡུངས་དཀར་རྒྱལ་པོ་ཤ་རི་རཾཿ དགྲ་བགེགས་སྟེང་དུ་བྲབ་པར་བྱཿ ཁྲག་ཐུན་དུག་རླངས་ཆི་ལི་ལིཿ མཚོ་དབལ་མདའ་འཕེན་ཟངས་སེ་ཟངཿ
གནམ་ལྕགས་ཐོག་ཆེན་ཧྲི་ལི་ལིཿ ཡུངས་དཀར་རྦབ་འདྲིལ་ཤ་ར་རཿ ཕུང་པོའི་སྟེང་དུ་བྲབ་པར་བྱཿ ༢༥༢༽ ཛཿམ་ར་ཡ་ཧཱུྃ་ཕཊཿ དགྲ་བགེགས་ཀྱི་སྲོག་རྩ་ལ་ཏྲིག་ནནཿ ཨེ་ཧུར་ཐུམ་ཛཿ མཱ་ར་ཡ་རྦད་སོདཿ ཅེས་དང་སྤྲོ་ན་གཞུང་གི་དྲང་སྲོང་དམོད་པ་དང༌། འབོད་ནས་འབྱུང་བའི་ ལོ་དང་ཟླ་བ་ ལ་སོགས་ཀྱང་རྗོད། དེ་ནས་བསད་རྟགས་ཀྱི་དྲོད་ཚད་ཤེས་པར་བྱ་དགོས་ཏེ།
སྔ་མའི་འཕྲོ་ལས་གསོད་པའི་ནང་རྟགས་མེད་པར་མནན་བསྲེགས་འཕངས་གསུམ་བྱས་ན་དགྲ་མི་འཆིའོཿ ཞེས་དང༌། བསད་ལས་ཚད་ལས་ཐལ་ན་རང་ཉིད་གྲིར་འཆི། དྲོད་ཚད་མཁས་ན་མདའ་དང་འདྲའོཿ ཞེས་གསུངས་པས་སོ། དེ་ཕྱིར་སོད་རྟགས་མངོན་གྱུར་ནསཿ མནན་པའི་ལས་སྒྲུབ་ནི་གཞུང་གཞན་ལས་གནས་ལྔར་གནམ་ལྕགས་ཙཀྲ་ནིཿ སྒུལ་སྤྱོད་མི་ནུས་མནན་པར་སྒོམསཿ ཞེས་གསུངས་པས། དམིགས་པ་གསལ་འདེབས་ནིཿ
དགྲ་བགེགས་བྱུང་པོའི་སྤྱི་མགྲིན་སྙིང་ག་སྟེཿ གསང་གནས་གནམ་ལྕག་ཙཀྲ་རྩིབས་བཞ ི་ པཿ གནམ་ལྕགས་རྡོ་རྗེས་མཚོན་དང་ཚིགས་ཆེན་བཞིརཿ རྒྱ་གྲམ་ལྕི་ཞིང་འཐས་དང་རིག་སྔགས་ཀྱིཿ དམོད་པས་མནན་པས་སྒོ་གསུམ་རྨོངས་ཤིང་འཐིབཿ བསྒུལ་བསྐྱོད་སྨྲ་བསམ་མེད་པ་ཉིད་དུ་གྱུརཿ ཅེས་དམིགས་པ་གསལ་པོས། རྩ་སྔགས་གཤམ་དུ། ཨོཾ་ཨཱཿ ༢༥༣༽ ཨུཥྞ་ཥཿ
དུ་ན་ས་དུ་ནཿ ཨེཀ་དུ་ནཿ ཤེ་དུ་ནནཿ བཾ་ནིར་ཧཱུྃ་ལཾ་སྟྭམ་བྷ་ཡ་ནནཿ ཞེས་དམིགས་རྟགས་དང་མ་ལྡན་བར་དུ་བསྒྲུབཿ དེ་ལྟར་འགུགས་བསད་མནན་གསུམ་གྱི་ཐུན་མཚམས་ཀུན་ཏུ་དམར་གཏོར་བ་ལ་དང་རཀྟས་བྲན་པར་དམིགས་ནས། ན་མོ་རྩ་བརྒྱུད་བླ་མ་ སོགས་འགུག་གཞུག་གི་མཐར་སྨན་རཀ་བྲན་ལ། དམ་ཉམས་དགྲ་བོ་བསྒྲལ་བ་ལས་བྱུང་བའི་གཏོར་མ་ངོ་བོ་རང་གཞིན་རྣམ་པར་དག་ཅིང་རྨད་དུ་བྱུང་བ་ལས་རྣམ་པ་དགྲ་བོའི་ཤ་ཁྲག་གི་རང་བཞིན་ཡི་དམ་ཞི་ཁྲོའི་ཚོགས་དང་སྲུང་མ་དམ་ཅན་རྒྱ་མཚོའི་དགྱེས་སྐོང་དམ་པར་གྱུརཿ ཨོཾ་ཨཱཿཧཱུྃ༔ ཨེ་ཨ་ར་ལི་ཧྲིང་ཧྲིང་ཛ་ཛཿ
གསུམ་གྱིས་རློབསཿ ཧཱུྃཿ དགྲ་བགེགས་གདུག་པ་བདུད་ཀྱི་ཚོགསཿ སྡེ་དཔུང་འཁོར་བཅས་པ་ཡིཿ ཤ་ཁྲག་བདུད་རྩིའི་རྒྱ་མཚོ་འདིཿ ཁྲོ་རྒྱལ་འབར་བའི་ཚོགས་ལ་འབུལཿ ལས་དང་བག་ཆགས་དག་པ་དངཿ རང་གཤེད་བསམ་སྦྱོར་ངན་པ་རྣམསཿ ཁོ་རང་ལ་ནི་ཟློག་པ་དངཿ རང་མཚོན་རང་ལ་ཟུག་པ་དངཿ
རང་ཤ་རང་གིས་ཟ་བར་མཛོདཿ ༢༥༤༽ རང་སྡེ་རང་གིས་ཕྱེ་མར་ཐོངསཿ རྡུལ་ཆ་ཙམ་ཡང་མེད་པར་མཛོདཿ ཧཱུྃཿ གཏུམ་ཆེན་འབར་བ་ཁྲོ་བོའི་རྗེཿ དཔལ་ཆེན་རྡོ་རྗེ་གྲོ་བོ་ལོདཿ རྟ་མཆོག་རོལ་པ་སྲས་དང་འཁོརཿ འཇིགས་ཚུལ་རྔམ་པའི་ང་རོ་ཡིསཿ དགྲ་བགེགས་གནད་ནས་འགུགས་པ་དངཿ བདག་སྲུང་རྐྱེན་ངན་བར་ཆད་ཟློགཿ
ཨོཾ་བཛྲ་ཀྲོ་དྷ་རཀྵ་རཀྵ་ཧཱུྃ་ཧཱུྃ་ཕཊཿ ཅེས་གཏོར་མ་འབུལ། དེ་ལྟར་ཐུན་གྱི་དངོས་གཞི་འགུགས་བསད་མནན་གསུམ་གྱི་རྟགས་རྣམས་རྫོགས་པ་དང༌། ལས་མཐའ་བསྡུ་བ་ནི། གཞུང་གི་ཚོགས་མཆོད་བཁྲགས་པའི་བར་གྲུབ་རྗེས། རང་ཉིད་ཆེ་མཆོག་པདྨ་དྲག་པོའི་འཁོར་ཚོགས་དམ་ཅན་རྒྱ་མཚོ་རྔམ་སྟོབས་རིངས་ཤིང་ཁྲོས་པས་རྨོངས་འཆིང་གི་ལས་མཛད་པར་ བསམ་པའི་ང་རྒྱལ་དང༌། འགུགས་བསད་མནན་གསུམ་གྱི་སྔགས་སྦྲེལ་ནས་ཟླ་བཞིན་དུ་ལིངྒ་བྲུབ་ཁུང་ནས་ཕྱུངས་ཏེ་མདུན་དུ་བཀོད་ནས། རང་གྲིབ་ཕར་འཆོལ་བ་དང་ལིང་གྲིབ་ཚུར་མི་འགོ་བའི་ཐབས་ཀྱང་གཞུང་གཞན་ནས་བྱུང་བ་ལྟར་བྱས་ནས། ཐུགས་དམ་བསྐུལ་ཞིང་གཟུ་དཔང་དང༌། འགུགས་གཞུག་དྲག་པོ་ལན་གསུམ་གྱི་མཐར་གུ་གུལ་གྱིས་བདུག
བྷྱོཿ ལས་བྱེད་ཕྲ་མན་ སོགས། བསྡུ་ན་ ༢༥༥༽ ཛྙཱ་ན་ཨ་ཡུ་ཤེ་པྲ་བེ་ཤ་ཡ་ཕཊཿ ཅེས་རྗོད། སློབ་དཔོན་གྱིས་ཐུན་རྫས་ཐོགས་པ་རྡེག་ཅིང་དམོད་མོ་བྱ་བ་ནི། ཧོཿ ཞིང་བཅུ་ཚང་བའི་དགྲ་བོ་འདིསཿ སྔགས་འཆང་བདག་ལ་རྒོལ་བ་དངཿ ཡི་དམ་ལྷ་ལ་ཕོད་བཙུགས་པསཿ གཟུགས་ཕུང་ཤིག་ལ་ཚེ་སྲོག་ཕྲོགསཿ
ཡས་ནས་སྟེང་གི་འཇུ་ཐག་ཆོདཿ འོག་ནས་ས་ཡི་རྟེན་ཕུར་ཕྱུངསཿ བར་དུ་རླུང་རྟའི་མཁར་པོ་ཤིགསཿ དྲང་སྲོང་དམོད་པའི་བཀའ་ཆད་ཕོབསཿ སྐྱེ་མཆེད་མ་ལུས་འགགས་སུ་ཆུགསཿ རྟེན་འབྲེལ་བཅུ་གཉིས་བདུད་དུ་ཕོབསཿ དུག་ལྔའི་རང་མཚང་ཁོང་ནས་ཤིགསཿ མི་ནོར་མ་ལུས་ཕྱགས་མས་ཐོབསཿ དུས་ལ་བབ་པོ་ས་མ་ཡཿ ཞེས་དང་ ཧཱུྃཿ
དཔལ་ཆེན་གསང་བའི་བཀའ་ལས་ནིཿ ཞེས་པ་ནས། བཛྲ་སརྦ་དུཥྚན་ཏྲིག་ནནཿ ཞེས་པའི་བར་གཞུང་ལྟར་རྗོད། ཕུར་པ་ཐོགས་ལ། ཧཱུྃཿ ཧཱུྃ་ལས་བྱུང་བའི་སྒྲོལ་གིང་ནིཿ ཐུང་ལ་སྦོམ་ཞིང་གསུས་པ་ཆེཿ འོད་ཟེར་བསྐལ་པའི་མེ་དཔུང་བཞིནཿ དུག་གསུམ་སྲེག་བྱེད་ཀཱི་ལ་ ༢༥༦༽ ཡཿ
ཧེ་རུ་ཀ་ཡི་སྤྱན་སྔ་རུཿ ཇི་ལྟར་ཁས་བླངས་དམ་བཅས་པཿ དཀོན་མཆོག་བླ་མ་བརྙེས་བྱེད་པརཿ དུས་ལ་བབ་པོ་ཀཱི་ལ་ཡཿ སྐུ་སྟོད་ཞལ་གཅིག་ཕྱག་གཉིས་པཿ གཡས་པ་རལ་གྲི་ནམ་མཁར་འཕྱརཿ གཡོན་པས་ཐོད་པ་ཁྲག་བཀང་གསོལཿ དམ་ཉམས་སྙིང་ལ་ཀཱི་ལ་ཡཿ སྐུ་སྨད་ཕུར་བུ་ཟུར་གསུམ་དབལཿ བློ་ལྡན་རྡོ་རྗེ་ཐོ་བ་ཡིསཿ
གནས་བཅུ་རྣམས་སུ་གདབ་པར་བྱཿ ཨོཾ་གྷ་གྷཿ གྷ་ཏ་ཡ་གྷ་ཏ་ཡཿ སརྦ་དུཥྚན་མ་ར་ཡ་ཕཊཿ ཀཱི་ལ་ཡཿ ཀཱི་ལ་ཡཿ སརྦ་པཱ་པཾཿ ཧཱུྃ་ཕཊཿ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ བཛྲ་ཀཱི་ལ་ཡཿ
བཛྲ་དྷ་རོད་ཨ་ཛྙཱ་པ་ཡ་ཏིཿ སརྦ་བིགྷྣནཿ ཀཱ་ཡ་ཝཀྐ་ཙིཏྟཿ བཛྲ་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊཿ ཞེས་ཚེ་ཁྲུས་ཀྱི་དགོངས་པས་ཟན་ལིང་བསྒྲལ་ཞིང་མཚོན་ཆས་གཏུབ་པ་ནི། གསོད་གྲི་ཐོགས་ལ། ཧཱུྃཿ སྒྲོལ་བྱེད་གིང་ཆེན་བཅོ་བརྒྱད་པོཿ གཤན་པ་ཆེན་པོ་སྲོག་གི་བདགཿ རྔམ་ཆེན་འཇོམས་པའི་སྙིང་རྗེ་མེདཿ
ཤ་ཁྲག་དྲོད་ལ་རྒྱུག་ཅིང་རྔམཿ ལས་ཀྱི་སྤྲུལ་པ་ཕྱོགས་བཅུར་འགྱེདཿ ཁ་རླངས་ནད་ཀྱི་ ༢༥༧༽ དབལ་དུ་འཆརཿ ལག་ན་མཚོན་ཆ་སྣ་ཚོགས་བརྣམསཿ གང་ལ་དམིགས་པ་སྔོན་དུ་སྒྲོལཿ ཙིཏྟ་དང་ནི་ནང་ཁྲོལ་གཏུབསཿ རྣམ་ཤེས་བཀྲག་མདངས་ལུས་སྲོག་དབྲོལཿ ཤ་ཁྲག་རོ་ལ་སྲེག་ཅིང་ཟཿ ཁ་གདངས་ལྗགས་བསྒྲིལ་མཆེ་བ་གཙིགསཿ རྐང་པས་རྒྱུག་ཅིང་ལག་པས་རྩེཿ
སྐྱེ་འགྲོ་ཀུན་གྱི་སྲོག་དབུགས་ལེནཿ ཁ་ནས་ཁྲག་འཛག་མྱོས་ཤིང་བརྒྱལཿ ཁྱོད་ཀྱི་དམ་ཚིག་དུས་ལ་བབཿ སྡང་བའི་དགྲ་དང་གནོད་པའི་བགེགསཿ མ་ལུས་སྲོག་གཅོད་གཟིར་ཞིང་གནོནཿ སྡང་དགྲ་གནོད་བྱེད་རྡུལ་དུ་རློགསཿ བཅོལ་བའི་ལས་རྣམས་གྲུབ་པར་མཛོདཿ རིངས་པར་ཁུག་ལ་མྱུར་དུ་སྒྲོལཿ ཞེས་དང་རྩ་སྔགས་མཐར ། ཨོཾ་ཨཱཿཨུཥྞི་ཥ་ཡ་རྦདཿ
ཡན་ཏྲ་ཙཀྲ་རྦདཿ མནྟྲ་ཡ་ཙ་མ་རྦདཿ བསད་སྔགས་བཏགས་པ་ཟློ་བཞིན་དུ་ལིངྒ་གཏུབས་ལ། གཏུན་དུ་རྡུང་བ་ནི། ཧཱུྃཿ རྡུངས་ཤིག་རྡོ་རྗེ་འབར་བའི་གཏུནཿ བཀའ་ལས་འདའ་བྱེད་སྡིག་ཅན་རྣམསཿ རྡོ་རྗེ་མེ་དབལ་སྙིང་བསྲེགས་ནསཿ ལུས་ངག་ ༢༥༨༽ རྡུལ་ཕྲན་བཞིན་དུ་རློགསཿ ཁྲོ་མོ་འབར་བའི་གཏུན་ཁུང་དུཿ
རྡོ་རྗེ་ཐོ་བས་རྡུང་བྱས་ནསཿ ལྷ་ཡང་རུང་སྟེ་བརླག་པར་གྱུརཿ ཁ་ཐཾ་ཁ་ཐཾཿ ཉེར་གཅིག་བརྗོད་བསྟབ་པ་ནི་གཞུང་ལྟར་རམ། ཧཱུྃཿ དབང་དྲག་འབར་བའི་དཀྱིལ་འཁོར་ནསཿ འཆོལ་བའི་ཁྲོ་རྒྱལ་ཞལ་གདོངས་ཤིགཿ སྡང་བའི་དགྲ་དང་གནོད་པའི་བགེགསཿ ཞལ་དུ་བསྟབས་སོ་ཁཱ་རཾ་ཁཱ་ཏིཿ རིགས་བཞིའི་གིང་ཆེན་མཁའ་འགྲོའི་ཚོགསཿ
དགྲ་བགཻགས་ཤ་ནི་བཟའ་བའི་མཆོགཿ གཏི་མུག་ཤ་ཡི་མཆོད་པ་བཞེསཿ དགྲ་བགེགས་ཁྲག་གི་བཏུང་བའི་མཆོགཿ འདོད་ཆགས་ཁྲག་གི་མཆོད་པ་བཞེསཿ དགྲ་བགེགས་རུས་པ་བཅུད་ཀྱི་མཆོགཿ ཞེ་སྡང་རུས་པའི་མཆོད་པ་བཞེསཿ དགྲ་བོའི་གློ་སྙིང་སྨན་གྱི་རྒྱུཿ ང་རྒྱལ་གློ་སྙིང་མཆོད་པ་འབུལཿ དགྲ་བོའི་མཁྲིས་པ་ཛ་གད་རྒྱུཿ ཕྲག་དོག་མཁྲིས་པའི་མཆོད་པ་བཞེསཿ
འདི་ནི་དུག་ལྔའི་མཆོད་པ་སྟེཿ དབང་དྲག་ལྷ་ཚོགས་བཞེས་སུ་གསོལཿ མ་ཧཱ་མཾ་ས་ལ་ ༢༥༩༽ ཁཱ་ཧིཿ མ་ཧཱ་རཀྟ་ལ་ཁཱ་ཧིཿ མ་ཧཱ་ཙིཏྟ་ལ་ཁཱ་ཧིཿ མ་ཧཱ་གོ་རོ་ཙ་ན་ལ་ཁཱ་ཧིཿ མ་ཧཱ་བ་སུ་ཏ་ལ་ཁཱ་ཧིཿ མ་ཧཱ་ཀིང་ནི་རི་ཏི་ལ་ཁཱ་ཧིཿ ཞེས་ལིང་རོ་གཏོར་མར་བྲན་ཞིང་སྨན་རཀ་གིས་བྲན། ཆོགས་ལྷག་བསྡུས་ལ་ལྷག་མའི་མཐར་དབྱུང༌།
དེ་ནས་མནན་སྔགས་ཟློ་བཞིན་པར་ལིང་ག་ལ་གསང་སྔགས་ཀྱིས་བཏགས་པའི་དུག་ཁྲག་གི་ཁྲམ་བཏབ་པ་ལཿ དགྲ་འདྲེའི་ལྟེབ་ཚུལ་མང་ཡང་གཡས་ཀྱིས་གཡོན་བཀབ་སོགས་ཀྱིས་ངག་བཞིན་བལྟབས་ནས་ཤི་སྐྲ་དང་ཚོན་སྐུད་ཀྱིས་རྒྱ་གྲམ་དུ་བཅིང༌། དམིགས་བསལ་གྱི་མནན་ཐོད་འབྱོར་ན་རབ་དེ་མིན་རང་རང་ལ་རུང་མཐུན་དང༌། རང་གཤེད་དང་ལྡན་པའི་སྣོད་དུ་གཞུག ཐུན་རྫས་དང༌། སྲི་ཅན་ལ་ཚྭ་དང་བ་ཚྭ་བུལ་ཏོག་ཀྱང་བསྣན་པས་བར་གསེང་མེད་པར་བཀང་སྟེ་ཐལ་ཆེན་གྱི་གཏམས་པའམ་ལ་ཆས་བཀག བཛྲ་ཀརྨ་ཧ་ན་ཧ་ན་བཛྲ་བཛྲཿ ཞེས་རྡོ་རྗེའི་རྒྱ་དང་བསྒྲགས་འཇམ་མགོན་ཀོང་སྤྲུལ་རིན་པོ་ཆེའི་མན་ངག་ལས་གསུངས་པའི་དགྲ་དུར་ཕུང་གསུམ་མནན་པ་ཁྲོ་བོའི་དཔུུུང་ནོན་ནི་ ཧཱུྃ་ཨེ་ཛཿབྷྲུྃ་ ཐུགས་རྗེའི་འོད་རྩལ་སྲིད་གསུམ་གང་བའི་ཚོགསཿ གཅིག་ཏུ་དྲིལ་བའི་སྟོབས་ཤུགས་ནུས་པའི་དབལཿ བགེགས་སྲིན་མཐར་བྱེད་གཤིན་ཡུལ ༢༦༠༽ ཨེ་གསང་ཀློངཿ
ཏིང་འཛིན་རྡོ་རྗེ་ཐོད་པའི་བརྡ་རུ་སྣངཿ དབྱིངས་རྩལ་འགག་མེད་བདུད་འདུལ་ཁྲོ་བོའི་སྤྲིནཿ དྲག་སྔགས་ལུ་གུ་རྒྱུད་ཀྱི་ཐིག་ལེ་ཡིསཿ ནམ་ཡང་གཞོམ་མེད་རྡོ་རྗེའི་ངོ་བོ་རུཿ སྲིད་པ་སྤུ་གྲིའི་འཁོར་ལོས་རྒྱས་ཐོབ་ཅིགཿ ཨོཾ་ལཾ་ཨཱཿལཾ་ཧཱུྃ་ལམ་སྟྭཾ་བྷ་ཡ་ནནཿ ཧཱ་སྭ་ཡེ་ཎ་མ་ཤྲ་ཧཱ་མཿ དཱི་བ་ཝཾ་ཨེཿ དྷ་རོ་ནི་ཡོ་ཙཿ ཥཱཏྟཻ་ད་བ་ཧྱཿ
ཏེ་ག་ཐཱ་ཏ་ཥནཿ ཏེ་ཏུན་ཏེ་ཝཱ་པྲ་བྷ་ཏུ་ཧེ་མ་དྷར་མེ་ཨོཾཿ ཞེས་རྟེན་འབྲེལ་ནག་པོས་རབ་ཏུ་གནས། ཕུང་རེ་དང་བྱད་ཐག་གིས་བཅིངས་ལ་རྩང་རྒྱ་གྲམ་དུ་གཟེར་ཏེ་ལག་ཚགས་དམ་པར་བྱའོ།། དེའང་སྐབས་འདིའམ་ལོང་ཁྱབ་དང་བསྟུན་པའི་གང་བྱ་བའི་ས་ཕྱོགས་རུང་མཐུན་དམིགས་བསལ་སོགས་ཀྱིས་དེར་བསྐྱོད་ལ། གསེར་སྐྱེམས་དང་དགོས་པའི་ཡོ་བྱད་འདུ་བྱས་ནས། ས་བདག་ལྟོ་ཕྱེའི་ཐིག་རྩ་རང་ལུགས་ཕྲ་ཞིབ་ཀྱི་ལག་ལེན་ལྟར་རམ། ཡང་ན་ལྟ་བ་རྒྱས་ཐེབས་ངེས་པའི་རྣལ་འབྱོར་པས་ཆོས་ཐམས་ཅད་དེ་བཞིན་ཉིད་དུ་རོ་གཅིག་པར་ཐག་ཆོད་པའི་ཆོས་ལ་བརྟན་པོས་སྟྭ་རེ་འཇོར་སོགས་སྒོ་བྱེད་ཀྱི་ལག་ཆར་ཁྲོ་བོའི་སྔགས་ཀྱིས་ངར་བཏབ་པས་ས་དམིགས་དོང་ཚད་སོགས་གསང་སྔགས་ཀྱི་གཞུང་ཆེན་པོ་ནས་གསུངས་པའི་ངེས་པ་བཞིན་མཛད་པ་ལས། བརྐྱང་ ༢༦༡༽ ཁྲུ་འདྲེ་རྐས་བཙུགས་པ་ལྟ་བུའི་ས་དམིགས་འཚོལ་བ་ལུང་རིགས་གཉིས་ཀས་དབེན་ཏེ་གསང་ཆེན་གྱི་མིག་ལྟོས་ལ་གནོད་པས་དོར་ན་ལེགས་སོ།། དེ་ལྟར་ལེགས་པར་གྲུབ་ནས་སྒོ་དབྱེ་ལས་གཞུང་གི་བསྐུལ་དང་ཆད་ཐོ་སོགས་སྤྱི་འགྲོ་ལྟར་བྱས་ནས།
གོང་གནོན་གྱི་གཏོར་མ་མནན་ཆས་མི་ཁའི་རྫས་ཐལ་འདམས་སོགས་ཁྱེར་ནས་མནན་པར་བསླེབས་པ་དང༌། ཡི་དམ་གྱི་ང་རྒྱལ་བརྟན་པོས་ཐེབ་ཕྱོགས་དང་མཐུན་པར་འདུག་སྟེ་གནས་ཡུལ་གཞིས་བདག་པཽ་ལོ་ཟླ་ཞག་དུས་ལ་དབང་བའི་རིགས་ལ་གསེར་སྐྱེམས་བཤམས་ལ་ རིག་འཛིན་རྩ་རྒྱུད་ སོགས་ཀྱིས་ཕུལ་ལ་བཀའ་བསྒོ། དེ་ནས་སྒྲུབ་རྟེན་གྱི་རལ་གྲིའམ་ཕུར་བུ་དོང་ཁོར་བསྣུན་ལ་ ཐོ་ཆེན་དགྲ་སྟྭ་བསྣུན་པས་ས་གཞི་གསཿ མཐའ་ཡི་རྒྱ་མཚོ་སྔོ་མེར་གསལ་བར་གྱུརཿ དེ་དབུས་གནམ་ལྕགས་ཁང་པ་སྒོ་མེད་ནངཿ ལས་ཀྱི་གཤིན་རྗེ་ནག་པོ་མ་ཧེའི་གདོངཿ གཏིང་ནས་ཁྲོས་པ་ཞལ་གདངས་མཆེ་བ་གཙིགསཿ ལག་གཡས་དབྱུག་ཏོ་གཡོན་པས་སྦྲུལ་ཞགས་ཐོགསཿ གཅེར་བུ་རྒྱན་མེད་མ་ཧེའི་སྟེང་ན་འགྱིངཿ གཤིན་རྗེའི་འཁོར་ཚོགས་རྔམ་པའི་ཚུལ་གྱིས་བསྐོརཿ
མངོན་སུམ་ ༢༦༢༽ ལྟ་བུར་གསལ་བ་ཉིད་དུ་གྱུརཿ
ཅེས་གསལ་གདབ། དེ་ནས་སྐུལ་པ་ནི། ཧཱུྃཿ ཉི་མ་ལྷོ་ཕྱོགས་ཕ་གི་ནཿ རིམ་པ་བདུན་གྱི་ས་འོག་ནསཿ སྲོག་ལ་རྔམ་པའི་གཤིན་རྗེ་ནིཿ ནག་པོ་མ་ཧེའི་གདན་སྟེངས་སུཿ ཡ་ལས་བྱུང་བའི་དབྱུག་པ་ནིཿ མི་མགོས་མཚན་པ་ལས་བྱུང་བཿ
གཏིང་ནས་ཁྲོས་པ་མ་ཧེའི་གདོངཿ ཟ་བྱེད་ཞལ་གདངས་ཆེ་བ་གཙིགསཿ ཁྲོས་པའི་སྤྱན་གསུམ་དམར་པོ་འཁྲུགཿ སྐྲ་མེད་སྨ་ར་གྱེན་དུ་བརྫེསཿ ལག་གཡོན་ཞགས་པས་དགྲ་བགེགས་འཆིངཿ ལག་གཡས་དབྱུག་ཏོས་རྡུལ་དུ་རློགཿ ཆོས་ཀྱི་རྒྱལ་པོ་གཤིན་རྗེ་གཤེདཿ མ་མོ་ཆེན་མོ་ཙ་མུནྟྲིཿ བྲན་དང་བཅས་པའི་དུས་ལ་བབཿ ཤ་ཆེན་ཁྲག་ཞག་རྒྱ་མཚོ་ཡིཿ
མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལཿ རྒྱལ་བས་བསྒོས་པའི་བཀའ་བཞིན་དུཿ སྙིང་རྗེས་དགྲ་བགེགས་མྱུར་དུ་སྒྲོལཿ སྡང་བའི་དགྲ་དང་གནོད་པའི་བགེགསཿ ཟུངས་ཤིག་ཆིངས་ཞིག་རྣམས་པར་སྡོམསཿ ༢༦༣༽ ༄༅། ཁུག་ཅིག་དྲོངས་ཤིག་དབང་དུ་སྡུསཿ སོད་ཅིག་སྒྲོལ་ཅིག་རེངས་པར་གྱིསཿ ཕྱེས་ཤིག་མནོན་ཅིག་རྨུགས་པར་གྱིསཿ ཐུལ་ཅིག་ཆོམས་ཤིག་རྣམ་པར་ཆིངསཿ
རྡུལ་ཆ་ཙམ་ཡང་མེད་པར་གྱིསཿ བཅོལ་པའི་ཕྲིན་ལས་མྱུར་དུ་སྒྲུབསཿ དམར་གཏོར་ཤ་ཁྲག་གིས་བརྒྱན་པ་ལ། ན་མོ་རྩ་རྒྱུད་ སོགས་འགུགས་གཞུག་གང་རུང་མཐར། ཨོཾ་ཨེ་ར་ལི་ཧྲིང་ཧྲིང་ཛཿ བརྗོད་ཅིང༌། དམ་རྫས་མཐུན་པའི་གཏོར་མ་འདི་རྣམས་ལཿ བསྟན་པ་འཇིག་པའི་དམ་ཉམས་དགྲ་བོ་དངཿ བར་དུ་གཅོད་པའི་འབྱུང་པོ་ཕོ་མོ་རྣམསཿ ལུས་ངག་ཡིད་གསུམ་ལྡང་དུ་མེད་པར་ནོནཿ
རིག་སྔགས་དྲག་པོས་གྲོལ་བ་མེད་པར་ཆིངསཿ བྱས་པའི་ལས་དང་ནུས་མཐུ་གཏན་ནས་སོདཿ རྟག་ཏུ་ཐར་པ་མེད་པའི་གནས་སུ་ཆུགསཿ ཅེས་དམར་གཏོར་དོང་ནང་དུ་འབུལ། དེ་ནས་མནན་ཆས་ལ་དམིགས་ཏེ། ན་མོཿ རྩ་རྒྱུད་བླ་མ་ སོགས་འགུགས་གཞུག་དྲག་པོའི་མཐར། ཧཱུྃཿ སེམས་ཅན་ལས་ངན་སྡིག་ཅན་ཁྱོདཿ གཏད་དོ་གཤིན་རྗེའི་ལག་ཏུ་གཏདཿ
བཅིངས་སོ་ ༢༦༤༽ རྒྱ་མཚོའི་གཏིང་དུ་བཅིངས༔ མནན་ནོ་རི་རབ་འོག་ཏུ་མནནཿ སྦྱངས་སོ་འབྱུང་བ་བཞི་ལ་སྦྱངསཿ སྦས་སཽ་ཀླུ་རྒྱལ་སྙིང་ལ་སྦསཿ འདི་ལས་འདའ་བར་མ་བྱེད་ཅིགཿ བསྡུ་ན་དེ་ཙམ་གྱིས་ཀྱང་ཆོག་པར་སེམས ། ཧཱུྃཿ དམ་ཉམས་དགྲ་བོ་ལས་ངན་ཁྱོདཿ ཁྱོད་མདང་སུམ་མདང་གི་རྨི་ལམ་ནཿ རྨི་ལམ་མི་བཟང་རྨི་ལམ་ངནཿ
སྟེང་ནས་འབྲུག་སྒྲ་ལྡིར་བ་རྨིསཿ དུང་ཁང་ནང་དུ་ཉལ་བ་རྨིསཿ ལུས་ལ་འཇའ་ཚོན་གྱོན་པ་རྨིསཿ འོག་ཏུ་རྟ་སྔོན་བཞོན་པ་རྨིསཿ བར་ན་གློག་ལྟར་འཁྱུགས་པ་རྨིསཿ སྟེང་ནས་དུང་ཆར་བབས་པ་རྨིསཿ གོས་ནག་ལུས་ལ་གྱོན་པ་རྨིསཿ སྙིང་ལ་འོད་ཟེར་ཕོག་པ་རྨིསཿ ལམ་རོགས་དམག་མིས་བྱེད་པ་རྨིསཿ ཧཱུྃཿ
ད་ཉོན་ཅིག་སྡིག་ཅན་ལས་ངན་ཁྱོདཿ སྟེང་དུ་འབྲུག་སྒྲ་ལྡིར་བ་ནི༔ སྔགས་འཆང་ང་ཡི་སྔགས་སྒྲ་ཡིནཿ བར་སྣང་གློག་ལྟར་འཁྱུག་པ་ནི༔ སྔགས་ལྕེ་གློག་ལྟར་འཁྱུག་པ་ཡིནཿ དུང་གི་ཆར་བ་འབབ་པ་ནི༔ ཡུངས་དཀར ༢༦༥༽ ཐུན་གྱིས་བྲབ་པ་ཡིནཿ དུང་ཁང་ནང་དུ་ཉལ་བ་ནིཿ ཐོད་སྒང་སྐྱ་མོའི་ནང་དུ་ཚུད་པ་ཡིནཿ འཇའ་ཚོན་ལུས་ལ་གྱོན་པ་དེ༔
བལ་ཚོན་སྣ་ལྔས་བསྡམས་པ་ཡིནཿ འོག་རྟ་སྔོན་པོ་ཞོན་པ་དེཿ འགལ་བའི་རྟ་ལ་ཞོན་པ་ཡིནཿ ལུས་ལ་གོས་ནག་གྱོན་པ་དེཿ རོ་རས་ནག་པོས་བཏུམས་པ་ཡིནཿ སྙིང་ལ་འོད་ཟེར་ཕོག་པ་དེཿ ལྷ་སྲུང་རྫུ་འཕྲུལ་ཕོག་པ་ཡིནཿ ལམ་རོགས་དམག་མིས་བྱེད་པ་དེཿ ང་ཡི་གཤན་པ་བརྒྱུགས་པ་ཡིནཿ དམ་ཉམས་དགྲ་འདྲེ་བྱུར་གསུམ་ཁྱོད༔
ཁྱོད་མནན་རྟགས་འཆི་རྟགས་ཐམས་ཅད་ཤརཿ སྡིག་ཅན་བྱ་བའི་མནར་མེད་ཁྱོདཿ ལུས་ངག་ཡིད་གསུམ་སྟྭམ་བྷ་ཡ་ནནཿ ཞེས་དང་སྲི་ཅན་དཀྱུས་ལ ། ཧཱུྃཿ སྐྱེས་པ་ཕོ་སྲི་གང་ནས་ལྡངཿ ཕོ་སྲི་གངས་དཀར་སྟེངས་ནས་ལངསཿ རྗུ་བ་གཡག་ཕོ་དཀར་པོར་རྫུཿ གཡག་ཕོ་རོག་པོའི་ཐོད་པ་རུཿ གངས་དཀར་སྟོངས་སུ་ཕོ་སྲི་མནནཿ
༢༦༦༽ མནན་ནོ་གཟིར་རོ་མ་ལྡང་ཞིགཿ ཧཱུྃཿ མོ་སྲི་ལངས་པ་གང་ནས་ལངསཿ མོ་སྲི་རྒྱ་མཚོའི་གཏིང་ནས་ལངསཿ རྗུ་བ་ཁྱི་མོ་ནག་མོར་རྫུཿ ཁྱི་མོ་ནག་མོའི་ཐོད་པ་རུཿ རྒྱ་མཚོའི་གཏིང་དུ་མོ་སྲི་མནནཿ མནན་ནོ་གཟིར་རོ་མ་ལྡང་ཞིགཿ ཧཱུྃཿ ཆུང་སྲི་ལངས་པ་གང་ནས་ལངསཿ
ཆུང་སྲི་ཉལ་པའི་འོག་ནས་ལངསཿ རྗུ་བ་ཁྱི་གུ་ཕྲུ་གུར་རྫུཿ ཁྱི་གུ་ཕྲུ་གུའི་ཐོད་པ་རུཿ ཆུང་སྲི་ཉལ་པའི་འོག་ཏུ་མནནཿ མནན་ནོ་གཟིར་རོ་མ་ལྡང་ཞིགཿ ཧཱུྃཿ དགྲ་སྲི་ལངས་པ་གང་ནས་ལངསཿ དགྲ་སྲི་ལ་རྫས་འོག་ནས་ལངས༔ རྗུ་བ་སྤྱང་ཀི་སྔོན་པོར་རྫུཿ སྤྱང་ཀི་སྔོན་པོའི་ཐོད་པ་རུཿ
དགྲ་སྲི་ལ་རྫས་འོག་ཏུ་མནནཿ མནན་ནོ་གཟིར་རོ་མ་ལྡང་ཞིགཿ ཧཱུྃཿ ཕྱུགས་སྲི་གོད་སྲི་གང་ནས་ལངསཿ ཕྱུགས་སྲི་རྭ་བའི་དཀྱིལ་ནས་ལངསཿ རྫུ་བ་འབྲི་མོ་རོག་མོར་རྫུཿ སེམས་ཅན་གང་ཤིའི་ཐོད་པ་རུཿ ཕྱུགས་སྲི་རྭ་བའི་ ༢༦༧༽ དཀྱིལ་དུ་མནནཿ མནན་ནོ་གཟིར་རོ་མ་ལྡང་ཞིགཿ དགྲ་བོ་འཕྱོ་ཞིང་སྨྱོ་རུ་ཆུགསཿ
དམ་ཉམས་དགྲ་བགེགས་བྱུར་གསུམ་མནནཿ སྟྭཾ་བྷ་ཡ་ནནཿ ཞེས་བརྗོད་ཅིང་ལིང་ག་མནན་དོང་དུ་ཁ་ཕྱོགས་མ་འཆོར་བར་སྒྱུར། ཇི་བཞིན་བསྡད་ན་ལས་འགྲུབ་པོ། དམིགས་བྱ་ཁོང་ཆུད་གཤིན་རྗེའི་ཞལ་བསྡམས་ཏེ༔ མནན་པའི་ལས་སྦྱར་དམ་ཉམས་རུ་ཏྲ་འདིཿ བསྐལ་པ་མ་སྟོངས་བར་དུ་མི་ཐར་བསཿ མུན་ནག་རུམ་གྱི་ནང་ནས་རྒྱ་མཚོའི་གཏིངཿ རིམ་བདུན་ས་འོག་གཤིན་རྗེའི་གྲོང་དུ་སོངཿ ཞེས་མི་ཁའི་རྫས་རྣམས་བླུགས།
དུར་གཡམ་ལ་སྟོང་ཁམས་དང་རྒྱ་གྲམ་བྲིས་པས་བཀན། ཐལ་འདམ་གྱིས་ལྕིབས་ལ་ཁྲོ་ཆུས་བསྡམས་པར་བསམས། ལོ་དང་ཟླ་བ་ལ་དགྲ་དར་བ་ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ ཞག་དང་ཟ་མ་ལ་དགྲ་དར་བ་ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ སྲོག་ལུས་དབང་ཐང་ལ་དགྲ་དར་བ་ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ རླུང་རྟ་དང་སྨེ་བ་ལ་དགྲ་དར་བ་ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ ཁྲོམ་ལ་འདེབས་པ་ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ མགོ་ཐོག་ནས་རི་ལས་ལྗི་དཔའི་དགྲ་བོ་ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ རྐང་འོག་ ༢༦༨༽ ནས་ཚེར་མ་ལས་རྩུབ་པའི་དགྲ་བོ་ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ ཕྱི་དགྲ་མེད་ལྟར་འབར་བྱེད་པའི་དགྲ་བོ་ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ
ནང་དགྲ་རླུང་ལྟར་འཚུབ་པར་བྱེད་པའི་དགྲ་བོ་ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ རྒྱབ་ནས་འདོད་པའི་དགྲ་བོ་ཐམས་ཅད་ནན་ཆིངས་བྲུབས༔ མདུན་ནས་སྒུག་པའི་དགྲ་བོ་ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ བཟང་དགྲ་གོང་ནས་སྡིག་པའི་དགྲ་བོ་ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ ངན་དགྲ་འོག་ནས་འཇབ་པའི་དགྲ་བོ་ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ ལུས་ལ་སྦྲུལ་ལྟར་འཁྲིལ་བའི་དགྲ་བོ་ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ ཀླད་ནས་རྦབ་ལྟར་འདྲིལ་བའི་དགྲ་བོ་ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ ཞབས་སུ་དོང་ལྟར་འདྲུ་བའི་དགྲ་བོ་ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ ལོང་བ་བརྒྱ་ཡི་མི་ཁ་ཟུག་པ་ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ ངན་པ་སྟོང་གི་བྲ་མཆུ་ཟུག་པ་ཐམས་ཅད་ནན་ཆིངས་བྲུབཿསྔ་དགྲ་ལག་གིས་རྡར་བའི་དགྲ་བོ་ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ
ཕྱི་དགྲ་ཡིད་ལ་བརྣག་པའི་དགྲ་བོ་ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ ད་དགྲ་མདུན་ནས་ཤོམ་པའི་དགྲ་བོ་ ༢༦༩༽ ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ མདུན་ནས་ཁྱི་ལྟར་ཟུག་པའི་དགྲ་བོ་ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ ལོགས་ནས་སྤྱང་ལྟར་འཇབ་པའི་དགྲ་བོ་ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ གཟུགས་ཅན་དགྲ་བོའི་དམག་དཔུང་ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ གཟུགས་མེད་ལྷ་འདྲེའི་ཟ་ཁ་གཏོད་པ་ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ འབྱུང་བཞིའི་དགྲ་དར་བ་ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ སྐྱེས་པ་ཕོ་བརྒྱའི་མདའ་གྲལ་དུ་གླེང་བའི་མི་ཁ་ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ ཟ་མ་མོ་བརྒྱའི་འཕང་ར་ན་གླེང་བའི་མི་ཁ་ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ བྱིས་པ་ཆུང་གི་རྩེ་ར་ན་གླེང་བའི་མི་ཁ་ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ
མགར་བའི་སོལ་ཁང་དུ་གླེང་བའི་མི་ཁ་ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ མཉན་པའི་གྲུ་ཚུགས་སུ་གླེང་བའི་མི་ཁ་ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ མགྲོན་པོ་ཁ་དལ་གྱིས་གླེང་བའི་མི་ཁ་ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ དགྲ་ཆགས་པ་ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ བདུད་ལངས་པ་ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ སྔགས་པའི་སྒྲུབ་ཁང་དུ་གླེང་བའི་མི་ཁ ༢༧༠༽ ་ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ བོན་པོའི་གཡང་གྲལ་དུ་གླེང་བའི་མི་ཁ་ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ བླ་མའི་ཆོས་རྭ་ན་གླེང་བའི་མི་ཁ་ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ བཙུན་པའི་ཚོགས་གྲལ་དུ་གླེང་བའི་མི་ཁ་ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ བུ་མོའི་བྲོ་ར་ན་གླེང་བའི་མི་ཁ་ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ
གཙོ་བོའི་གྲོས་ར་ན་གླེང་བའི་མི་ཁ་ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ བརྒྱ་ཁ་མང་གིས་གླེང་བའི་མི་ཁ་ཐམས་ཅད་ནན་ཆིངས་བྲུབསསཿ སྟོང་མིག་མང་གིས་ལྟ་བའི་མི་ཁ་ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ ཟ་དགོས་ཟེར་བའི་དགྲ་བོ་ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ འཕྲོག་དགོས་ཟེར་བའི་དགྲ་བོ་ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ བཅོམ་དགོས་ཟེར་བའི་དགྲ་བོ་ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ རྡུང་དགོས་ཟེར་བའི་དགྲ་བོ་ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ གསོད་དགོས་ཟེར་བའི་དགྲ་བོ་ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ རྐུ་དགོས་ཟེར་བའི་དགྲ་བོ་ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ ཉེ་བའི་དགྲ་ཤོམ་བྱེད་པའི་དགྲ་བོ་ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ
ཁྱིམ་མཚེས་ཀྱིས་རྐུ་ཤོམ་བྱེད་པའི་ ༢༧༡༽ དགྲ་བོ་ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ སྐྱེས་པ་ཕོའི་ཕོ་སྲི་ལངས་པ་ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ བུད་མེད་ཀྱི་མོ་སྲི་ལངས་པ་ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ བྱིས་པའི་ཆུང་སྲི་ལངས་པ་ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ རྒན་པོའི་རྒན་སྲི་ལངས་པ་ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ གཞོན་པའི་གཞོན་སྲི་ལངས་པ་ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ དར་མའི་དར་སྲི་ལངས་པ་ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ ཕུང་སྲི་གོད་སྲི་ལངས་པ་ཐམས་ཅད་ནན་ཆིངས་བྲུབསཿ བསྟན་དགྲའི་ལུས་ངག་ཡིད་གསུམ་སྟྭམ་བྷ་ཡ་ནནཿ ཞེས་ཐལ་རྡེབ་བྱ་ཞིང་རྔ་མས་བྲབཿ
མེ་ཆུ་གོ་ལྡོག་གི་རྒྱ་དང་སས་ཅུང་ཟད་གཡོགསཿ དེའི་སྟེང་དུ་ཚ་ཚ་ནག་པོ་གཅིག་བཞག་ལ་སངས་རྒྱས་དོན་ཡོད་གྲུབ་པའི་ཕོ་བྲང་བཏབ་པར་བསམས་ལ། ངག་ཏུ། ནམ་མཁའ་རླུང་མེ་ཆུ་ས་རི་རབ་འོགཿ མནན་པ་ཡིན་གྱི་ལྡང་བར་མ་བྱེད་ཅིགཿ སངས་རྒྱས་དོན་ཡོད་གྲུབ་པས་རྒྱས་བཏབ་པོཿ དམིགས་མེད་ཆོས་ཀྱི་དབྱིངས་སུ་ས་མ་དྷིཿ ཞེས་རྗོད། ས་རིམ་པ་བདུན་གྱིས་གཡོགས། ཁོད་སྙོམས་པར་བྱས་ལ་རྟ་བྲོ་རྡུང་བ་ནི།
སྔགས་སྡེ་ལས། མི་མཐུན་གླུ་སྣ་བླང་བ་ནི་ལས་འཇུག་ ༢༧༢༽ བྲོ་ཡིས་བསྡུ་བ་ཡིནཿ ཞེས་གསུངས་པ་བཞིན་མཆེད་ལྕམ་རྣམས་མཐེའུ་ཆུང་སྦྲེལ། བྲོ་ར་གྲུ་གསུམ་དུ་བཅས་ལ་ཁྲོ་བོའི་སྟངས་སྟབས་དང་བཅས་ཏེ། གཅིག་ནི་བརྗོད་མེད་ཉག་གཅིག་རྒྱཿ གཉིས་ནི་ཐབས་དང་ཤེས་རབ་རྒྱཿ གསུམ་ནི་སྐུ་གསུང་ཐུགས་ཀྱི་རྒྱཿ བཞི་ནི་ཕྱག་རྒྱ་བཞི་ཡི་རྒྱཿ ལྔ་ནི་ཡེ་ཤེས་ལྔ་ཡི་རྒྱཿ དྲུག་ནི་ཕ་རོལ་ཕྱིན་དྲུག་རྒྱཿ
བདུན་ནི་མ་མོ་བདུན་གྱི་རྒྱཿ བརྒྱད་ནི་དུར་ཁྲོད་བརྒྱད་གྱི་རྒྱཿ དགུ་ནི་ཧེ་རུ་ཀ་ཀློང་དགུའི་རྒྱཿ བཅུ་ནི་ཁྲོ་རྒྱལ་བཅུ་ཡི་རྒྱཿ ཁྱོད་ལ་རྒྱ་བཅུས་བཅིངས་ཏེ་གདབཿ རི་རབ་བརྗིད་པས་སྟེང་ནས་མནནཿ དཔའ་བོའི་བྲོ་གར་བཅས་ཏེ་རྡུངཿ བསྐལ་པ་ཇི་སྙེད་མཐའ་རུ་མནནཿ ཨོཾ་ལཾ་ཧཱུྃ་ལཾ་སྟྭཾ་བྷ་ཡ་ནནཿ ཞེས་བྲོ་རྡུངས་དེ་རྗེས་གོང་ནོན་གཏོར་མ།
ཛཿབྷྱོཿརྦདཿ བྷྱོཿ དོ་ནུབ་དྲག་པོ་སྔགས་ཀྱིས་བྱིན་བརླབས་པཿ སོགས་གཞུང་གཞིན་ཕོངས་བརྟན་མ་སྐྱོངས། སྤྲོ་ན་གཏོར་གཞོག་མནན་སྟེང་དུ་ཁ་སྦུབས་ལ། ཧཱུྃ་སུམྦྷ་ནི་ འི ་ མཐར་ ཧཱུྃཿ ཨེ་ཡི་དཀྱིལ་འཁོར་ཆེན་པོ་འདིར༔ སོགས་བརྗོད་མཐར་མནན་བྱ་གནཽན་བྱེད་ཐམས་ཅད་གསལ་སྟོང་འཛིན་མེད་ ༢༧༣༽ ངང་ལ་དར་གཅིག་མཉམ་པར་འཇོག་པ་ནི་དོན་དམ་པའི་མནན་པ་སྟེ་ཚེགས་ཆུང་ལ་དོན་ཆེ་བ་ཞིག་གོ རྒྱུད་གཞན་དང་མཁས་པའི་མན་ངག་ཏུ་དར་ལ་ཕྱིར་མི་ཟློག་པའི་གནད་འགག་གསུངས་པའང་སྐབས་འདི་ཉིད་དུ་དྲན་པར་བྱ། སྤྱི་ཆིངས་ལ་དགྲ་བགེགས་་ཞི་བའི་མི་རྟགས་ལྡན་ན།
བཤགས་ཤིང་གསོ་བའི་ཆོ་ག་དང༌། ཚེ་ཆོག་དག་ལ་འབད་པར་བྱ། ཞེས་གསུངས་པ་བཞིན་ནང་དུ་ལོག་ནས་ཚེ་འགུགས་གཏང་རག་ནོངས་བཤགས་སོགས་བྱ་བ་ཡང་གནད་འགག་གོ ། འདིར་སྨྲས་པ། རབ་འབར་འཇིགས་བྱེད་རྡོ་རྗེ་དྲག་པོ་རྩལ། ། རབ་ཏུ་ཁྲོས་པ་འཆོལ་བའི་ཁྲོ་རྒྱལ་གྱི། ། རབ་འབྱམས་ལས་བཞིའི་ཕྲིན་ལས་ན་ཀྲའི་གྲོང༌། ། རབ་མང་མཐའ་དབུས་གཏིང་མཐའ་མེད་པ་ནས། ། མངོན་སྤྱོད་དམོད་པའི་མཐའ་སྡུད་རླུང་ལ་བསྐུར། ། བུད་ཤིང་བྱ་དང་རྒྱ་མཚོ་སྦ་བ་ལས། །
འདི་ནི་ཕྱི་མའི་བཞེད་གཞུང་མནན་པའི་ཁྲིད། ། གབ་དཀྲུགས་དགོངས་དོན་སྙིང་པོར་ཏེ་བཀོད། ། དེ་དུས་བསྐྱེད་རྫོགས་མན་ངག་གཞུང་དོན་ལས། ཁམ་རེའི་ཟས་ལ་འདེམ་པའི་གནས་སྐབས་སུ། ། འདི་འདྲ་གདེངས་ཅན་མདུན་སར་གླ་རྩི་བཞིན། ། ཕྱོགས་ལྷུང་ཚིག་གིས་ཟུག་ངུས་གནོད་ལས་ཅི། ། འོན་ཏེ་སྐལ་མཉམ་འགའ་ཡིས་བསྐུལ་འདེབས་དང༌། ། གཏེར་ཆོས་འདི་ལ་བདག་གིར་བྱེད་པའི་སླད། ། རྨ་མེད་ལྷག་བསམ་དག་པས་ཉེར་བསྒྲུབས་ལས། ། ནོངས་པ་མཆིས་ན་སྙིང་ནས་ལྷ་ལ་བཤགས། །
གལ་ཏེ་ཚིག་ ༢༧༤༽ ཤར་ཀློག་པ་ཙམ་ལ་ཡང༌། ། རོ་འཛིན་མདུད་པའི་རྒྱར་ཆུ་སྐྱེ་བོ་ཡིས། ། སྒྲོས་ངན་ཁྭ་ཏའི་ལོག་སྒྲས་མགྲིན་པ་འདེགས། ། དེ་ནི་སྙིང་རྗེའི་གཞི་ལས་དོ་ཟླ་མིན། ། ཞེས་མནན་པའི་ལས་ཁྲིགས་རི་རབ་ནག་པོ་ཞེས་བྱ་བ་ཝ་གནྡྲི་དྷརྨ་ཀིརྟི་སོགས་དོན་གཉེར་ཅན་འགའ་དང་རང་ལ་མཁོ་ཕྱིར་གཞུང་གི་དགོངས་དོན་གཙོར་བཟུང༌། ཁོག་དབུབས་ཀྱི་སྔགས་འགའ་ཞིག་གིས་ཟུར་བརྒྱན། འགུགས་འདྲེན་སོགས་ཀྱི་འདོན་ཆ་བྱང་བདག་རིག་འཛིན་དབང་པོའི་སྡེའི་ལྗགས་བསྒྲིགས་ལ་སྐབས་བབས་ཀྱི་སྒྱུར་ཁ་བག་ཙམ་རེ་བྱས་ཏེ་ཟབ་ཆོས་འདི་ཉིད་ཀྱི་བཀའ་བབས་གཏེར་ཆེན་བླ་མ་དམ་པ་ངེས་པ་དོན་གྱི་ཐམས་ཅད་མཁྱེན་པ་ལོ་ཆེན་བཻ་རོ་གཉིས་པ་རྔ་ཡབ་གླིང་དུ་གཤེགས་ནས་བགྲང་བྱ་རིགས་བྱེད་ཀླུ་གཟུགས་བསླེབས་པ་འཛིན་བྱེད་ཅེས་པ་མེད་ཕོ་བྱི་བའི་ལོ་དབོ་ཟླའི་དཀར་ཕྱོགས་ཀྱི་སྟོང་པ་གཉིས་པའི་ཚེས་ལ་དམག་དཔོན་ཆུ་ལྟར་འགྱོགས་འགྲོས་རྩོམ་པའི་དུས་ཚེས་རྩུབ་མོར་རིག་པ་འཛིན་པ་དབང་ཆེན་མཁྱེན་བརྩེའི་འོད་ཟེར་གྱིས་སྤེལ་བ་བསྟན་དགྲ་གཞོམ་པའི་རྒྱུར་གྱུར་ཅིག ཅེས་ཀུན་མཁྱེན་ཆེན་པོ་འཇིགས་མེད་གླིང་པའི་རྡོ་རྗེའི་གསུང་ལ་ཁ་བསྒྱུར་བའང་དཔལ་ཆེན་འདུས་པས་སོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
