ཚར་ཆེན་བློ་གསལ་རྒྱ་མཚོའི་གསུང་ཐོར་བུ།
པོད ༦
རྡོ་རྗེ་འཆང་སྒོ་རུམ་པ་ཆེན་པོའི་རྣམ་ཐར་གསོལ་འདེབས་བྱང་ཕྱོགས་མཁས་གྲུབ་མ།
༄༅། །རྡོ་རྗེ་འཆང་སྒོ་རུམ་པ་ཆེན་པོའི་རྣམ་ཐར་གསོལ་འདེབས་བྱང་ཕྱོགས་མཁས་གྲུབ་མ་བཞུགས་སོ།། ཨོཾ་བདེ་ལེགས་སུ་གྱུར་ཅིག བྱང་ཕྱོགས་མཁས་གྲུབ་བྱེ་བའི་རལ་པའི་སྤོར། ། གང་གི་ཞབས་སེན་པདྨོ་ངལ་གསོ་བའི། ། གྲུབ་པའི་འཁོར་ལོས་བསྒྱུར་རྒྱལ་སྒོ་རུམ་པ། ། རྗེ་བཙུན་རྡོ་རྗེ་འཆང་ལ་གསོལ་བ་འདེབས། ། རྒྱལ་བ་ཀུན་འདུས་དགའ་ཆེན་ཧེ་རུ་ཀ ། ལེགས་བཤད་འདོད་དགུ་སྦྱིན་པའི་བློ་གྲོས་མཚོ། ། གསང་ཆེན་བསྟན་པའི་རྒྱལ་མཚན་འཛིན་པའི་དཔལ། ། ཡོངས་འཛིན་བཟང་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
སྔོན་ཚེ་རྒྱ་ཆེན་སྨོན་ལམ་མཐུ་གྲུབ་པས། ། མཁས་གྲུབ་དུ་མའི་འབྱུང་གནས་གྲོམ་སྟོད་ཞེས། ། གྲགས་པའི་འོད་དཀར་ཆགས་པའི་ནོར་འཛིན་གཞིར། ། གྲུབ་པའི་རིགས་སུ་འཁྲུངས་ལ་གསོལ་བ་འདེབས། ། གང་སྐུ་ཆུ་སྐྱེས་ཡུམ་གྱི་པད་རྫིང་ལས། ། གསལ་བར་ཐོན་ཚེ་བློ་གྲོས་འདབ་སྟོང་རྒྱས། ། དཔག་ཡས་ཡོན་ཏན་སྦྲང་རྩིའི་དྲི་བསུང་གིས། ། ཀུན་གསལ་ཐ་གྲུར་ཁྱབ་ལ་གསོལ་བ་འདེབས། ། འཁོར་བའི་ཁྱིམ་ཐབ་མེ་འོབས་ལྟར་གཟིགས་ནས། ། རྣམ་དག་ཁྲིམས་ཀྱི་བསླབ་པས་ཁྱོད་ཐུགས་གཏམས། །
ངུར་སྨྲིག་རྒྱལ་མཚན་བཞེས་ཚེ་ཤཱཀྱའི་སྲས། ། ཀུན་གྱི་ཐུ་བོར་གྱུར་ལ་གསོལ་བ་འདེབས། ། མཁས་དང་གྲུབ་པའི་དབང་ཕྱུག་དམ་པ་རྣམས། ། གུས་པས་ལེགས་བསྟེན་ཟབ་དང་རྒྱ་ཆེའི་ཆོས། ། ཇི་སྙེད་གསན་ཅིང་བརྩོན་པས་སྦྱངས་པའི་མཐུས། ། མཁས་པའི་མཁས་པར་གྲགས་ལ་གསོལ་བ་འདེབས། ། རྡོ་རྗེ་འཆང་དབང་བློ་གྲོས་རྒྱལ་མཚན་དཔལ། ། ཡབ་སྲས་གུས་བསྟེན་གསང་ཆེན་སྙན་བརྒྱུད་བཞིས། ། ཁྱོད་ཐུགས་རབ་གཏམས་རྣལ་འབྱོར་དབང་ཕྱུག་དང་། ། དབྱེར་མེད་བླ་མ་མཆོག་ལ་གསོལ་བ་འདེབས། །
ངེས་དོན་མངའ་བདག་རྗེ་བཙུན་ཇོ་ནང་པས། ། རྗེས་བཟུང་དཔལ་ལྡན་དང་པོའི་སངས་རྒྱས་ཀྱི། ། དྲང་ངེས་རྒྱུད་དོན་ཇི་བཞིན་ཐུགས་སུ་ཆུད། ། རིགས་ལྡན་དམ་པ་ཁྱོད་ལ་གསོལ་བ་འདེབས། ། ཆོས་བརྒྱད་སྤྲོས་པའི་ཟློས་གར་རྒྱང་བསྲིངས་ནས། ། མཉམ་བཞག་རིམ་གཉིས་ཟབ་མོས་དུས་འདའ་ཞིང་། ། རྡོ་རྗེ་སྔགས་ཀྱི་བཟླས་བརྗོད་མཐར་ཕྱིན་པའི། ། གྲུབ་པའི་དབང་ཕྱུག་ཞབས་ལ་གསོལ་བ་འདེབས། ། རྣམ་ཀུན་མཆོག་ལྡན་སྟོང་ཉིད་སྣང་བརྙན་དང་། ། འགྱུར་མེད་བདེ་ཆེན་ཁ་སྦྱོར་ཟབ་མོའི་ལམ། །
ཨེ་ཝྃ་ཟུང་འཇུག་རྡོ་རྗེའི་རྣལ་འབྱོར་ལས། ། ནམ་ཡང་གཡོ་བ་མེད་ལ་གསོལ་བ་འདེབས། ། རྩ་བརྒྱུད་བླ་མའི་བཀའ་བབས་ཀུན་འདུས་ཤིང་། ། ཡི་དམ་ལྷ་ཡི་བྱིན་རླབས་མཐུ་གྲུབ་པས། ། དམ་ཅན་རྒྱ་མཚོས་བཀའ་ལ་ལྷུར་ལེན་པ། ། མཐུ་སྟོབས་དབང་ཕྱུག་ཁྱོད་ལ་གསོལ་བ་འདེབས། ། ཁྱོད་སྐུའི་ཕུང་ཁམས་རྒྱལ་བའི་དཀྱིལ་འཁོར་ལྷ། ། གསུང་དབྱངས་གསང་ཆེན་གཞོམ་མེད་རྡོ་རྗེའི་སྒྲ། ། བསྟན་འཛིན་ཡོངས་ཀྱི་གཙུག་རྒྱན་ངུར་སྨྲིག་འཛིན། ། དཀོན་མཆོག་གསུམ་དངོས་ཁྱོད་ལ་གསོལ་བ་འདེབས། །
གསང་ཆེན་སྨིན་གྲོལ་ཟབ་མོ་བདུད་རྩིའི་བཅུད། ། སྙན་བརྒྱུད་ལྦུ་འཕྲེང་གཡོ་བའི་དགའ་སྟོན་གྱིས། ། སྐལ་བཟང་སྐྱེ་བོའི་ཚོགས་རྣམས་ཚིམ་མཛད་པ། ། ཆོས་ཀྱི་རྒྱལ་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས། ། མགོན་ཁྱོད་མཐོང་དང་ཐོས་དང་དྲན་པ་དང་། ། ཞབས་རྡུལ་གུས་མཆོད་གསང་ཆེན་འཛིན་པའི་ཚོགས། ། འཁྲུལ་མེད་ལེགས་པའི་ལམ་ལ་སྦྱོར་མཛད་པ། ། འབྲེལ་ཚད་དོན་ལྡན་ཁྱོད་ལ་གསོལ་བ་འདེབས། ། བླ་མ་ལྷ་དང་མཁའ་འགྲོའི་ཚོགས་རྣམས་ཀྱིས། ། སྤྱན་དྲངས་མེ་ཏོག་ཆར་འབེབས་འཇའ་འོད་སོགས། །
ངོ་མཚར་ལྟས་མང་དང་བཅས་འོད་གསལ་དང་། ། དག་པའི་ཞིང་དུ་གཤེགས་ལ་གསོལ་བ་འདེབས། ། དེ་ལྟར་ཕྱོགས་བཅུའི་རྒྱལ་བ་མཆོད་པ་བས། ། མཚན་ལྡན་བླ་མའི་བ་སྤུ་གཅིག་མཆོད་པ། ། ཁྱད་པར་འཕགས་ཞེས་རྒྱལ་བས་གསུངས་པ་ལྟར། ། སྙིང་ནས་གུས་པས་བསྟོད་པའི་དགེ་བ་དེས། ། བདག་དང་ནམ་མཁའི་མཐའ་ཀླས་འགྲོ་བ་རྣམས། ། སྐྱེ་དང་སྐྱེ་བ་ཚེ་རབས་ཐམས་ཅད་དུ། ། རྗེ་བཙུན་དམ་པ་ཁྱེད་ཀྱི་ཞབས་དྲུང་དུ། ། སྐྱེས་ནས་གསུང་གི་བདུད་རྩི་འཐུང་བར་ཤོག །
དལ་འབྱོར་ལུས་ཐོབ་མི་རྟག་འཆི་བས་བསྐུལ། ། ཁམས་གསུམ་འཁོར་བའི་སྡུག་བསྔལ་ཀུན་རིག་ནས། ། འགྲོ་བའི་ཁུར་ཁྱེར་ཡང་དག་ཟབ་མོའི་ལམ། ། དབེན་པའི་གནས་སུ་རྩེ་གཅིག་སྒོམ་པར་ཤོག ། འཇིག་རྟེན་འཇིག་རྟེན་འདས་པའི་དངོས་གྲུབ་མཆོག ། སྒྲུབ་བྱེད་དབང་གི་ཆུ་བོས་རྒྱུད་སྨིན་ཅིང་། ། ཐུན་མོང་ཐུན་མོང་མིན་པའི་སྔོན་འགྲོ་ཡིས། ། ཉམས་ལེན་ཟབ་མོས་བདག་རྒྱུད་སྦྱོང་བར་ཤོག ། རྡོ་རྗེའི་ལུས་མཆོག་བྱེད་བཅིང་འཁྲུལ་འཁོར་ལྡན། ། རིག་པ་མཁའ་ལྡིང་རྣམ་རྟོག་སྒྱུ་འཕྲུལ་བཅད།
གཡོ་མེད་འོད་གསལ་ཤེས་རབ་དགའ་བདེར་ལྡན། ། ཐོག་མར་དགེ་བའི་རྣལ་འབྱོར་མཐར་ཕྱིན་ཤོག ། ཟླ་ཉིའི་རྒྱུ་བ་སྒྲ་གཅན་དབང་པོར་ཐིམ། ། ཙཎྜཱ་ལི་ཡི་ཟླ་ཤེལ་ཞུ་བའི་རྒྱུན། ། དཔྲལ་བར་བརྟན་པའི་ཞུ་བདེ་འགྱུར་མེད་ཀྱིས། ། བར་དུ་དགེ་བའི་རྣལ་འབྱོར་མཐར་ཕྱིན་ཤོག ། འཁོར་ལོ་དྲུག་སོགས་རྩ་འདབ་དྭངས་མས་གང་། ། ཨེ་ཝྃ་ཟུང་འཇུག་ཕྱག་རྒྱ་ཆེན་པོའི་དབྱིངས། ། བརྗོད་མེད་བདེ་བའི་དཔལ་ལ་དབང་བསྒྱུར་བའི། ། ཐ་མར་དགེ་བའི་རྣལ་འབྱོར་མཐར་ཕྱིན་ཤོག །
ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱའི་རྒྱུ་བ་འགགས། ། འགྱུར་མེད་བདེ་ཆེན་ཡོངས་རྫོགས་འབྲས་བུའི་མཆོག ། བཅུ་གཉིས་ས་ཡི་དབང་ཕྱུག་བཅོམ་ལྡན་འདས། ། དམ་པ་དང་པོའི་སངས་རྒྱས་ཐོབ་པར་ཤོག ། གནས་སྐབས་ཀུན་ཏུ་འགལ་རྐྱེན་དང་བྲལ་ཞིང་། ། མཐུན་རྐྱེན་མ་ལུས་ཇི་ལྟར་བསམ་པ་ལྟར། ། བདེ་བླག་ཉིད་དུ་འགྲུབ་པའི་ཕུན་ཚོགས་ཀྱིས། ། རང་གཞན་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པར་ཤོག ། སྐྱབས་གསུམ་ངོ་བོ་བླ་མའི་བྱིན་རླབས་དང་། ། རིགས་གསུམ་དཀྱིལ་འཁོར་ལྷ་ཡི་བདེན་པ་དང་། །
རྒྱུད་གསུམ་དྲེགས་པའི་ཚོགས་ཀྱི་མཐུ་སྟོབས་ཀྱིས། ། སྒོ་གསུམ་བྱ་བ་ཆོས་བཞིན་འགྲུབ་པར་ཤོག ། ཅེས་རྗེ་བཙུན་རྡོ་རྗེ་འཆང་ཆེན་པོ་མཁས་པ་དང་གྲུབ་པའི་འཁོར་ལོས་བསྒྱུར་བའི་དབང་ཕྱུག་ཀུན་དགའ་ལེགས་པའི་བློ་གྲོས་དཔལ་བཟང་པོའི་ཞལ་སྔ་ནས་ལ་རྣམ་པར་ཐར་པ་དང་རྗེས་སུ་མཐུན་པར་མདོར་བསྡུས་ཏེ་བསྟོད་པའི་རབ་ཏུ་བྱེད་པ་འདི་ནི་རྗེ་དེ་ཉིད་ལ་མི་ཕྱེད་པའི་དད་པ་ཅན། ནོར་འཛིན་སྐྱོང་བའི་དབང་པོ་བསྟན་པའི་མཚན་ཅན་གྱིས་ཡུན་རིང་མོ་ནས་གསུང་གིས་བསྐུལ་བ་དང་། རང་ཉིད་ཀྱང་སྐུ་དྲིན་རྗེས་སུ་དྲན་པས་ཀུན་ནས་བསླངས་ཏེ། ཞབས་རྡུལ་གཙུག་གིས་བསྟེན་ཅིང་བཀའ་དྲིན་ཆེན་པོས་འཚོ་བའི་བཀའ་འབངས། རྒྱལ་ཁམས་ཉུལ་བའི་བནྡེ་བློ་གསལ་གྱིས། ཡུལ་འདར་སྟོད་གངས་ཅན་རི་བོའི་རྒྱུད་ཀྱི་གཙུག་ལག་ཁང་དུ། སྡེབ་སྦྱོར་གྱིས་མ་བཅིངས་པ། གོ་བདེ་བར་སྦྱར་བ་དགེ་ཞིང་བཀྲ་ཤིས།། །།
PAGE * MERGEFORMAT 2 ཚར་ཆེན་བློ་གསལ་རྒྱ་མཚོ། སྒོ་རུམ་པ་ཆེན་པོའི་རྣམ་ཐར་གསོལ་འདེབས་བྱང་ཕྱོགས་མཁས་གྲུབ་མ། PAGE * MERGEFORMAT 3
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
