ས་སྐྱ་བཀའ་འབུམ།
པོད ༣༤༨
རྒྱུད་འབྲེལ་བརྒྱུད་པའི་གསོལ་འདེབས།
༼པ༽ ༄༅། །རྒྱུད་འབྲེལ་བརྒྱུད་པའི་གསོལ་འདེབས་བཞུགས།། ༄༅། །བླ་མ་དམ་པའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། ། ཐབས་དང་ཤེས་རབ་ཀུན་ཏུ་མཉམ་སྦྱོར་ཞིང༌། ། ཟག་མེད་བདེ་ཆེན་མི་འགྱུར་རྟག་པའི་སྐུ། ། དཔལ་མཆོག་རྡོ་རྗེ་འཆང་ལ་ཕྱག་འཚལ་ལོ། ། རྟག་ཏུ་བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ། ནམ་མཁའི་རང་བཞིན་མཁའ་ཀུན་ཁྱབ་གྱུར་ཅིང༌། ། རྒྱལ་བ་དུ་མའི་སྤྲུལ་པ་རྣམ་སྤྲོ་བ། ། ཡེ་ཤེས་མཁའ་འགྲོའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །
རྟག་ཏུ་བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ། ཤེས་བྱ་ཀུན་སྦྱངས་ཟབ་མོའི་ལམ་བརྩོན་པས། ། གོ་འཕང་མཆོག་བརྙེས་གཞན་དོན་ལ་གཞོལ་བ། ། དཔལ་ལྡན་བིརྺ་པ་ལ་ཕྱག་འཚལ་ལོ། ། རྟག་ཏུ་བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ། ཁྱེད་ནི་མཉམ་པའི་བྱ་བ་རབ་སྤངས་ནས། ། རྣལ་འབྱོར་བརྩོན་པས་རྣལ་འབྱོར་ལེགས་གྲུབ་པ། ། ཌོམྦི་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། ། རྟག་ཏུ་བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ། དེ་གསུང་གདམས་པས་ཁྱོད་ཐུགས་རྣམ་གྲོལ་ནས། །
སླར་ཡང་རང་གཞན་དོན་ཀུན་རྫོགས་མཛད་པ། ། རྡོ་རྗེ་ཨ་ལ་ལ་ལ་ཕྱག་འཚལ་ལོ། ། རྟག་ཏུ་བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ། འཇིག་རྟེན་བྱ་བ་ཐམས་ཅད་རབ་སྤངས་ནས། ། ཏིང་འཛིན་བརྩོན་པས་བརྟུལ་ཞུགས་ལེགས་གྲུབ་པ། ། དཔལ་ལྡན་ནགས་ཁྲོད་པ་ལ་ཕྱག་འཚལ་ལོ། ། རྟག་ཏུ་བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ། འཇིག་རྟེན་འདས་པའི་མཐུ་སྟོབས་དང་ལྡན་པས། ། རབ་ཏུ་འབར་བའི་རྡོ་རྗེ་བཟློག་མཛད་པ། ། གརྦྷ་རི་བའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །
རྟག་ཏུ་བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ། ཁྱོད་ནི་བསོད་སྙོམས་འཚོ་བ་ལ་བརྟེན་ནས། ། བསྒྲུབ་པ་སྙིང་པོར་མཛད་པས་ལེགས་གྲུབ་པ། ། རྗེ་བཙུན་བསོད་སྙོམས་པ་ལ་ཕྱག་འཚལ་ལོ། ། རྟག་ཏུ་བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ། ཤེས་བྱའི་གནས་ལ་མཁྱེན་པ་རབ་རྒྱས་ཤིང༌། ། གཞན་དོན་བརྩོན་པས་མཁའ་སྤྱོད་གཤེགས་གྱུར་པ། ། མི་ཐུབ་ཟླ་བའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། ། རྟག་ཏུ་བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ། མཁྱེན་ལྡན་སྡོམ་བརྩོན་དབང་པོ་ཉེར་ཞི་ཞིང༌། །
མངོན་པར་ཤེས་དང་རྫུ་འཕྲུལ་དབང་འབྱོར་པ། ། དཔའ་བོ་རྡོ་རྗེའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། ། རྟག་ཏུ་བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ། དམ་ཆོས་རིན་ཆེན་བརྩོན་པས་རབ་བསྒྲུབས་ནས། ། གདུལ་བྱའི་ཚོགས་རྣམས་སྐལ་བཞིན་འདྲེན་མཛད་པ། ། ཤཱཀྱ་ཡེ་ཤེས་ཞབས་ལ་ཕྱག་འཚལ་ལོ། ། རྟག་ཏུ་བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ། དཔལ་ལྡན་བླ་མ་གུས་པས་ཉེར་བསྟེན་པ། ། བག་ཆགས་སད་པས་ཆོས་ཀུན་བདེ་བླག་མཁྱེན། ། གསལ་བ་སྙིང་པོའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །
རྟག་ཏུ་བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ། བློ་ཆེན་ལྡན་པ་གཞན་ལ་ཕན་དགོངས་ཤིང༌། ། གསང་སྔགས་རྒྱ་མཚོའི་དོན་ལ་དབང་འབྱོར་པ། ། རྗེ་བཙུན་སྒྱི་ཆུ་བ་ལ་ཕྱག་འཚལ་ལོ། ། རྟག་ཏུ་བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ། ཁྱོད་ཐུགས་འཇམ་པའི་དབྱངས་ཀྱིས་གསལ་མཛད་པས། ། ཤེས་བྱའི་གནས་རྣམས་ཀུན་ལ་མ་རྨོངས་པ། ། བླ་མ་སྙིང་པོའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། ། རྟག་ཏུ་བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ། བསོད་ནམས་མཐའ་ཡས་བརྩེ་བའི་ཐུགས་མངའ་ཞིང༌། །
རྣམ་གྲོལ་རིགས་པའི་སྤོབས་པ་མཆོག་མངའ་བ། ། དཔལ་ལྡན་རྩེ་མོའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། ། རྟག་ཏུ་བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ། རྒྱལ་བ་ཀུན་གྱི་ཐུགས་ལས་འཁྲུངས་པའི་སྲས། ། གཞན་ལ་ཕན་མཛད་འགྲོ་བའི་རྩ་ལག་མཆོག ། རྗེ་བཙུན་རྒྱལ་མཚན་ཞབས་ལ་ཕྱག་འཚལ་ལོ། ། རྟག་ཏུ་བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ། འགྲོ་ཀུན་དགའ་བར་མཛད་པའི་ཐུགས་རྗེ་ཅན། ། བདེ་གཤེགས་བསྟན་པའི་རྒྱལ་མཚན་ལེགས་འཛིན་ཅིང༌། ། བསོད་ནམས་ཡེ་ཤེས་དཔལ་གྱིས་ལྷམ་མེ་བ། །
བརྟུལ་ཞུགས་བཟང་པོའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། ། རྐང་གི་ཁོང་ནས་རབ་ཏུ་གསོལ་བ་འདེབས། ། རྣམ་པ་ཀུན་ཏུ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ། བློ་གྲོས་ཟབ་མོ་གཏིང་མཐའ་མེད་པ་ཅན། ། བསྟན་པའི་རྩ་ལག་ཐར་པའི་རྒྱལ་མཚན་འཛིན། ། དཔལ་ལྡན་བཟང་པོའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། ། རྟག་ཏུ་བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ། དེང་ནས་བྱང་ཆུབ་སྙིང་པོའི་བར་དུ་བདག ། བླ་མ་བླ་མར་བཅས་པའི་ཚོགས་རྣམས་དང༌། ། རྒྱལ་དང་རྒྱལ་བའི་སྲས་པོ་ཐམས་ཅད་ཀྱིས། །
ཀུན་ནས་གཟིགས་པའི་སྤྱན་གྱིས་ལེགས་གཟིགས་ནས། ། ཐུགས་རྗེ་ཆེན་པོས་ཉེ་བར་དགོངས་ནས་སུ། ། རྣམ་པ་ཀུན་ཏུ་བསྐྱང་བར་མཛད་དུ་གསོལ། ། ཕྱི་ནང་གསང་བ་བླ་ན་མེད་པ་ཡི། ། མཆོད་པ་རབ་འབྱམས་རྒྱ་མཚོས་རྟག་ཏུ་མཆོད། ། སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས་པར་འཚལ། ། དགེ་བ་ཀུན་གྱི་རྗེས་སུ་བདག་ཡི་རང༌། ། རིན་ཆེན་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ། ། མྱ་ངན་མི་འདའ་བཞུགས་པར་གསོལ་བ་འདེབས། ། བླ་མེད་བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་བགྱི་ཞིང༌། །
བྱང་ཆུབ་སྤྱོད་པ་རྒྱ་ཆེན་སྤྱད་པར་བགྱི། ། བདག་དང་གཞན་གྱིས་དུས་གསུམ་ཐམས་ཅད་དུ། ། ལེགས་པར་བསགས་པའི་དགེ་བའི་རྩ་བ་དེས། ། བདག་གཞན་སྲིད་ཞིའི་རྒུད་པ་སྤངས་ནས་ཀྱང༌། ། ཐམས་ཅད་མཁྱེན་པའི་འབྱོར་བ་ཐོབ་པར་ཤོག ། གསོལ་བའི་ཚིག་འདི་དད་པས་ཀུན་བསླངས་ནས། ། རྡོ་རྗེ་འཛིན་པ་བློ་གྲོས་རྒྱལ་མཚན་དཔལ། ། བཟང་པོས་ལེགས་སྦྱར་འདི་ལ་གང་མོས་པ། ། དེ་ལ་བླ་མའི་ཡེ་ཤེས་འཇུག་པར་འགྱུར། ། མཆོག་ཏུ་དད་པའི་ཡིད་ལས་བྱུང་གྱུར་པའི། །
བསྟོད་པའི་མེ་ཏོག་ཕྲེང་བས་གང་གི་ངག ། རྣམ་པ་ཀུན་ཏུ་མཛེས་པར་བྱས་དེ་ལ། ། མཁའ་འགྲོའི་བུང་བ་སྤྲིན་བཞིན་འདུ་བར་འགྱུར། ། ཤིང་མོ་ཡོས་བུའི་ལོ་དགུན་ཟླ་འབྲིང་པོ་ལ་བྲིས་སོ།། །། ༈ གུ་རུས་དཔར་རྩ་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
