ས་སྐྱ་བཀའ་འབུམ།
པོད ༥༢༩
གདོང་བཞི་བའི་བསྟོད་པ།
༼བ༽ ༄༅། །གདོང་བཞི་བའི་བསྟོད་པ་བཞུགས།། ༄༅། །དཔལ་གདོང་བཞི་པའི་མགོན་པོ་ལ་བསྟོད་པ་ཞེས་བྱ་བ། རྡོ་རྗེ་འཛིན་པ་ལ་ཕྱག་འཚལ་ལོ། ། སངས་རྒྱས་ཐམས་ཅད་གཅིག་བསྡུས་པ། ། བླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ཏེ། ། བསྟན་པ་བསྲུང་བའི་ལས་བརྩོན་པ། ། ནག་པོ་ཆེན་པོར་བསྟོད་པར་བགྱི། ། བསྟན་པ་སྤེལ་ཞིང་བསྲུང་བའི་ཕྱིར། ། རྡོ་རྗེ་འཆང་བས་བྱིན་བརླབས་ནས། །
ཉིད་ཀྱི་བཀའ་ཡིས་གཉེར་བསྒོས་པ། ། ནག་པོ་ཆེན་པོ་ཁྱོད་ལ་བསྟོད། ། གནས་རྣམས་ཀུན་ལ་རྣམ་རོལ་ཡང༌། ། ངེས་པ་བཞིན་དུ་གྲུ་འཛིན་དང༌། ། སིངྒ་ལི་དང་ཏི་སེ་རུ། ། རྣམ་པར་གནས་པ་ཁྱོད་ལ་བསྟོད། ། ཁྱོད་ནི་གང་དུ་འཁོད་གྱུར་པ། ། དུར་ཁྲོད་རོལ་པའི་གཞལ་ཡས་ཏེ། ། དེ་དབུས་པདྨ་ཉི་མ་ལ། ། བསྒྱིངས་ཏེ་བཞུགས་པ་ཁྱོད་ལ་བསྟོད། །
ཞལ་བཞི་པ་དང་ཕྱག་བཞི་པ། ། ཞབས་གཉིས་གར་གྱི་སྟབས་ཀྱིས་བཞུགས། ། སྐུ་མདོག་ནག་པོ་འབར་ཆེན་པོ། ། ལྷུན་པོ་ལྟར་བརྗིད་ཁྱོད་ལ་བསྟོད། ། རྩ་ཞལ་ནག་པོ་གདངས་པའི་ཞལ། ། གཡས་ཞལ་དཀར་པོ་ཁྲོ་ཞིང་འཛུམ། ། གཡོན་པ་དམར་ཞིང་རྒྱ་ཆེར་བཞད། ། སྟེང་ཞལ་དུད་ཁ་ཁྲོ་གཉེར་གདོང༌། ། ཞལ་རེའང་དམར་ལ་ཟླུམ་པ་དང༌། ། གློག་ལྟར་འཁྱུག་པའི་སྤྱན་གསུམ་ལྡན། །
སྐྲ་དང་སྨ་ར་སེར་ཞིང་འབར། ། མཆེ་བ་གཙིགས་པ་ཁྱོད་ལ་བསྟོད། ། ཕྱག་གཡས་དང་པོས་གྲི་གུག་དང༌། ། གཡོན་གྱི་དང་པོས་ཐོད་ཁྲག་འཛིན། ། གཡས་གཉིས་རལ་གྲི་ཅིག་ཤོས་ཀྱིས། ། ཆང་གི་བུམ་པ་འཛིན་ལ་བསྟོད། ། དུང་ཆེན་པོ་དང་ལྟོ་འགྲོ་དང༌། ། སྟག་དང་དར་གྱི་ལྷབ་ལྷུབ་དང༌། ། ཁྲག་དང་ཞག་གི་ཐིག་ལེ་ཡི། ། རྒྱན་གྱིས་སྒེག་པ་ཁྱོད་ལ་བསྟོད། །
མི་མགོ་སྐམ་པོའི་ཅོད་པན་དང༌། ། རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། ། སྦྲུལ་དང་རྒྱུ་མ་རློན་པ་ཡི། ། ཚངས་སྐུད་འཆང་བ་ཁྱོད་ལ་བསྟོད། ། ཉི་མའི་འོད་ལྟར་ཆེར་གསལ་ཞིང༌། ། དུས་མཐའི་མེ་ལྟར་རབ་གདུང་བའི། ། མེ་ལྕེའི་ཕྲེང་བས་གདུག་པ་ཀུན། ། རྣམ་པར་སྲེག་པ་ཁྱོད་ལ་བསྟོད། ། ཧ་ཧའི་གད་མོ་རྒྱ་ཆེར་བཞད། ། ཧཱུྃ་ཧཱུྃ་འབྲུག་གི་སྒྲ་ལྟར་སྒྲོགས། །
ཀྵིཾ་ཀྵིཾ་རྣམ་པར་བསྒྱིངས་པའི་སྒྲས། ། ས་གསུམ་གཡོ་བར་མཛད་ལ་བསྟོད། ། ཁྱོད་ཐུགས་རྡོ་རྗེ་འཛིན་པ་ལ། ། ཤིན་ཏུ་དད་པས་ཉེར་ཞི་ཡང༌། ། དེ་ཡི་བསྟན་ལ་གནོད་བྱེད་ལ། ། ཁྲོ་ཞིང་འཁྲུགས་པ་ཁྱོད་ལ་བསྟོད། ། ཉེ་བར་ཞི་ལ་ཉེར་གཞོལ་ཡང༌། ། དམ་ཚིག་སྡོམ་པས་ཉེར་མཛེས་ཤིང༌། ། བསྒྲུབ་ལ་བརྩོན་པའི་སྒྲུབ་པོ་ལ། ། རྗེས་སུ་ཆགས་པ་ཁྱོད་ལ་བསྟོད། །
འདོད་པའི་བདེ་བ་ཐམས་ཅད་དང༌། ། ཏིང་ངེ་འཛིན་གྱི་བདེ་བ་ལ། ། བདག་ཉིད་དགྱེས་དགུར་རྣམ་རོལ་ཅིང༌། ། འཕགས་པ་མཆོད་མཛད་ཁྱོད་ལ་བསྟོད། ། ཁྱོད་དང་རྗེས་མཚུངས་དཔའ་མོ་ནི། ། དཔལ་གྱིས་ཁྱོད་ལ་ཉེར་མཆོད་ཅིང༌། ། མཐུན་པར་བསྟན་པ་རྗེས་བསྲུངས་པས། ། བསྐོར་བ་ཁྱོད་ལ་བདག་བསྟོད་དོ། ། གཡས་ན་གཡུང་མོ་ནག་མོ་དང༌། ། དེ་བཞིན་གཡོན་ན་གཏུམ་མོ་ལྗང༌། །
མདུན་ན་སྲིན་མོ་ནག་མོ་དང༌། ། རྒྱབ་ན་སིངྒ་ལཱི་གནས་སྔོ། ། ཐམས་ཅད་མཛེས་ཤིང་གྲིམས་པའི་ལུས། ། སྣ་ཚོགས་རྒྱན་གྱིས་རབ་སྒེག་ཅིང༌། ། ཁྲོ་ཞིང་འཛུམ་ལ་སྟེགས་ཆོས་ཅན། ། རྔམ་ཞིང་རྒོད་ལ་འཇིགས་རུང་མ། ། གཡས་པ་གྲི་གུག་འཛིན་པ་ཡིས། ། ཕྱོགས་བཅུར་གདུག་ཅན་རྣམ་པར་བསྡིགས། ། གཡོན་པ་ཁྲག་ཞག་གིས་གང་བའི། ། ཐོད་པ་འཛིན་པའི་ལག་པ་ཡིས། །
ཡབ་ལ་འཁྲིལ་ཞིང་རྣམ་པར་སྟོབས། ། དེ་བཞི་ཞལ་བཞིའི་སྤྱོད་ཡུལ་ཏེ། ། དགྱེས་པའི་ཚེ་ན་སྦྱོར་བ་ཡིས། ། མགོན་པོ་ཤིན་ཏུ་ཚིམ་བྱེད་ཅིང༌། ། ལས་ཀྱི་ཚེ་ན་མངོན་སྤྱོད་ཀྱིས། ། དགྲ་བགེགས་རྣམས་ལ་སྒྲོལ་བར་བྱེད། ། ལྷུན་པོ་གླིང་བཞིས་བསྐོར་འདྲ་བའི། ། ཡབ་ཡུམ་རྣམས་ལ་གུས་པས་བསྟོད། ། ཁྱོད་ཀྱི་བཀའ་ཉན་ཕོ་ཉའི་ཚོགས། ། ཁ་དོག་ལྡན་ཞིང་འོད་དང་ལྡན། །
མཐུ་ཆེན་རྫུ་འཕྲུལ་ཆེན་པོ་ཡི། ། ཤུགས་ཀྱིས་ཕྱོགས་བཅུར་རྣམ་པར་རྒྱུག ། ལ་ལ་མཚོན་ཆ་སྣ་ཚོགས་འཛིན། ། ཁ་ཅིག་སྙིམ་པར་དགྲ་བོ་ཡི། ། ཁྲག་དང་ནང་གྲོལ་གྱིས་བཀང་ནས ། ཟ་བཞིན་དུ་ནི་རྣམ་པར་རྒྱུ། ། གློག་ལྟར་མྱུར་ཞིང་འབྲུག་ལྟར་སྒྲོགས། ། རྡོ་རྗེ་ལྟ་བུར་ཐོགས་མེད་པས། ། ཁྱོད་ཀྱི་བཀའ་སྩལ་སྒྲུབ་བྱེད་པ། ། འཁོར་དང་བཅས་ལ་བསྟོད་པར་བགྱི། །
དེ་ལྟར་ཡབ་དང་ཡུམ་རྣམས་དང༌། ། འཁོར་དང་བཅས་པ་ཐམས་ཅད་ཀྱིས། ། སྔོན་ཚེ་ཐུབ་པའི་སྤྱན་སྔ་རུ། ། དེ་ཡིས་ཇི་ལྟར་བསྒོས་པ་དང༌། ། ཉིད་ཀྱིས་ཇི་ལྟར་དམ་བཅས་དང༌། ། ཁྱོད་ཀྱི་འཁོར་གྱིས་ཁྱོད་ལས་ནི། ། ཇི་ལྟར་བསྒོ་བ་ཐོབ་པ་ཡི། ། དམ་ཚིག་ཉེ་བར་དགོངས་མཛོད་ལ། ། ཐུབ་པའི་བསྟན་པ་བསྲུང་བ་དང༌། ། བསྟན་ལ་གནོད་བྱེད་གདུལ་བ་དང༌། །
བསྟན་པ་རྗེས་སུ་སྒྲུབ་བྱེད་པ། ། ཐམས་ཅད་ཉེ་བར་སྐྱོང་བར་མཛོད། ། བཟའ་བ་སྣ་ཚོགས་བཅའ་བར་ལྡན། ། སྲན་ཆེན་སྣ་ཚོགས་འབྲས་བུར་བཅས། ། ཤ་ཆེན་སྣ་ཚོགས་ཉ་ཤར་བཅས། ། ཁྲག་ཆེན་ཞག་དང་ཁྲག་གཞན་བཅས། ། ཟན་དྲོན་མེ་ཏོག་རྙིང་པ་དང༌། ། སྤོས་དང་ཆང་ཕུད་མར་མེ་དང༌། ། སྣ་ཚོགས་དར་སོགས་ཀྱིས་ཀླུབས་པའི། ། གཏོར་མ་འདི་ནི་ཏིང་འཛིན་དང༌། །
སྔགས་ཀྱིས་རྒྱ་ཆེར་བྱིན་བརླབས་ནས། ། དྭང་བའི་སེམས་ཀྱིས་བདག་འབུལ་གྱིས། ། གསོལ་ཅིག་གསོལ་ཅིག་བཟའ་བའི་ཚོགས། ། འཆོས་ཤིག་འཆོས་ཤིག་བཅའ་བའི་ཚོགས། ། འཐུང་ཤིག་འཐུང་ཤིག་བཏུང་བའི་ཚོགས། ། སྣོམས་ཤིག་སྣོམས་ཤིག་དྲི་དང་སྤོས། ། བཞེས་ཤིག་བཞེས་ཤིག་མཆོད་པའི་ཚོགས། ། ཚིམ་པར་རོལ་ནས་བདག་ལ་དགོངས། ། བླ་མ་རྡོ་རྗེ་འཛིན་པ་དང༌། ། བདག་ལ་གནོད་པར་བྱེད་པ་ཡི། །
སྡང་བའི་དགྲ་དང་གནོད་པའི་བགེགས། ། མངོན་སྤྱོད་ལས་ཀྱི་ཚར་ཆོད་ལ། ། དེ་ཡི་ཕུན་ཚོགས་གང་ཡིན་པ། ། དེ་ཀུན་བདག་གི་འབྱོར་བར་མཛོད། ། སླན་ཆད་གནོད་བྱེད་ཐམས་ཅད་ཀྱིས། ། གླགས་མི་རྙེད་པར་སྲུང་དུ་གསོལ། ། གཞན་ཡང་ནད་དང་བར་ཆད་ཀུན། ། ཤིན་ཏུ་ཉེ་བར་ཞི་བ་དང༌། ། ཚེ་དང་ལོངས་སྤྱོད་དཔལ་འབྱོར་རྣམས། ། ཀུན་ནས་རབ་ཏུ་རྒྱས་པ་དང༌། །
མི་དང་མི་མིན་མ་ལུས་པ། ། བདག་གི་དབང་དུ་བསྡུ་བ་དང༌། ། གཞན་ཡང་ཇི་ལྟར་གང་འདོད་པ། ། དེ་ཀུན་ཇི་བཞིན་འགྲུབ་པར་མཛོད། ། དེ་ལྟར་དཔལ་གདོང་བཞི་པ་ལ་བསྟོད་ཅིང་བསྐུལ་བའི་རབ་ཏུ་བྱེད་པ་འདི་ནི། དགེ་སློང་འཕགས་པ་ལ་དེ་ཉིད་ཀྱི་སློབ་མ་རིག་པའི་ནོར་འཆང་བ། ཏིང་འཛིན་ཤེས་རབ་ཅེས་བྱ་བས་ཡང་ནས་ཡང་དུ་གསོལ་བ་བཏབ་པའི་དོན་དུ། ཆུ་མོ་བྱའི་ལོ་གདུ་བུའི་ཟླ་བའི་ཚེས་གཅིག་ལ། ཤིང་ཀུན་ཏུ་སྦྱར་བའི་ཡི་གེ་པ་ནི་ཨ་ཙ་ར་ཞེས་བྱ་བའོ།། །། ༈ གུ་རུས་དཔར་རྩ་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
