ས་སྐྱ་བཀའ་འབུམ།
པོད ༥༣༥
ས་སྐྱ་པའི་ཉིན་ཞག་ཕྲུགས་གཅིག་གི་ཐུགས་དམ་གཏོར་མའི་རིམ་པ།
༼བ༽ ༄༅། །ས་སྐྱ་པའི་ཉིན་ཞག་ཕྲུགས་གཅིག་གི་ཐུགས་དམ་གཏོར་མའི་རིམ་པ་བཞུགས།། ༄༅། །བླ་མ་དམ་པའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། ། ཆོས་རྗེ་ས་སྐྱ་པ་ཡབ་སྲས་ཀྱི་ཉིན་ཞག་ཕྲུགས་གཅིག་ལ་ཐུགས་དམ་དུ་མཛད་པའི་གཏོར་མའི་རིམ་པ་ནི། ཚ་བའི་གོང་ཐོ་རངས་ཀྱི་ཆ་ལ། དཀར་གཏོར་བཞི་མཛད་པའི་ཐོག་མར་རྗེ་བཙུན་མི་གཡོ་བ་ལ་དབུལ་ཏེ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ་ཅེས་བརྗོད་པས་གཏོར་མའི་མ་དག་པ་བསངས། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷ་སྶརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅་ཧཾ་གིས་སྟོང་པར་བསམ། སྟོང་པའི་ངང་ལས། ཨོཾ་ལས་བྱུང་བའི་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་བར་བསམས་ལ།
ཨོཾ་ཨཱཿཧཱུྃ་གི་བྱིན་གྱིས་བརླབ། དེ་ནས་རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས། རྗེ་བཙུན་མི་གཡོ་བ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས་ལ། གཏོར་མ་ཕུལ་བས་གསོལ་བ་བསམ་ཞིང༌། ཨོཾ་ཙཎྜ་མ་ཧཱ་རོ་ཀྵ་ཎ་ཧཱུྃ་ཕཊ། ཅེས་པ་ལན་གསུམ་མམ། བདུན་གྱིས་ཕུལ་ནས། ཨོཾ་ཨརྒྷཾ། པཱ་དྱཾ། བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ།
བཛྲ་དྷཱུ་པེ་ཨཱཿཧཱུྃ། བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱཿཧཱུྃ། བཛྲ་གནྡྷེ་ཨཱཿཧཱུྃ། བཛྲ་ནཻ་ཝི་དྱེ་ཨཱཿཧཱུྃ། ཞེས་པས་མཆོད་ནས། ཀྱེ་ཀྱེ་མཐའ་གཉིས་རྣམ་པར་མ་གཡོས་ཤིང༌། ། སྤྲུལ་པའི་གཟུགས་ཀྱིས་འགྲོ་དོན་དཔག་མེད་མཛད། ། འཇིགས་བྱེད་ཆེན་པོ་འགྲོ་བ་ཀུན་སྒྲོལ་ཞིང༌། ། སྲིད་པ་གསུམ་ན་དགྱེས་པའི་གར་མཛད་དེ། ། སྲིད་པའི་ཆུ་བོ་སྐེམས་ཤིང་མི་མཐུན་བདུད་རྣམས་འཇོམས། །
སྲིད་པའི་རླུང་གིས་མ་གཡོས་ཐུགས་རྗེ་མི་གཡོ་མགོན། ། རབ་བརྗིད་མི་གཡོ་མགོན་ལ་གུས་པས་ཕྱག་འཚལ་བསྟོད། ། ཅེས་པས་བསྟོད་ནས། བདག་གི་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཞི་བ་དང༌། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དངོས་གྲུབ་མ་ལུས་པ་སྩལ་དུ་གསོལ། ཞེས་གསོལ་བ་གདབ་བོ། ། མི་གཡོ་བའི་དྲུག་ཅུ་རྩ་བཞི་པ་ལ་སོགས་པ་གཏོང་བར་འདོད་ནའང་ཚུལ་འདི་ཉིད་ཀྱིས་གཏང་བར་བྱའོ། ། གཉིས་པ་སྔ་མ་ལྟར་བྱིན་གྱིས་བརླབས་ལ། ལྷོ་ཕྱོགས་རི་བོ་པོ་ཏི་ལ་ན། རྗེ་བཙུན་མ་སྒྲོལ་མ་འཁོར་དང་བཅས་པ་མངོན་སུམ་དུ་བཞུགས་པ་ལ་ཕུལ་བར་བསམ་ཞིང༌།
ན་མཿསརྦ་བུདྡྷ་བོ་དྷི་སཏྭཱ་ནཱཾ་ཨ་པྲ་ཏི་ཧ་ཏ་ཤཱ་ས་ནཱ་ནཱཾ་ཧེ་ཧེ་བྷ་ག་ཝ་ཏེ་མ་ཧཱ་སཏྭ། སརྦ་བུདྡྷ་ཨ་ཝ་ལོ་ཀི་ཏེ། མཱ་བི་ལཾ་པ། མཱ་བི་ལཾ་པ། ཨི་དཾ་བ་ལིཾ་གྲིཧྣཱ་པ་ཡ་གྲིཧྣཱ་པ་ཡ་ཧཱུྃ་ཧཱུྃ་སརྦ་བི་སཉྩ་རེ་སྭཱ་ཧཱ། ཞེས་ལན་གསུམ་གྱིས་ཕུལ་ནས། སྔ་མ་ལྟར་མཆོད་ལ། ལྷ་དང་ལྷ་མིན་ཅོད་པན་གྱིས། ། ཞབས་ཀྱི་པདྨོ་ལ་བཏུད་པ། ། ཕོངས་པ་ཀུན་ལས་སྒྲོལ་མཛད་མ། །
སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་ལོ། ། ཞེས་པས་བསྟོད་ནས་སྔ་མ་ལྟར་གསོལ་བ་གདབ་བོ། ། ཉི་ཤུ་རྩ་གཅིག་མ་ལ་སོགས་པ་གཏོང་བར་འདོད་ནའང་ཚུལ་འདི་ཉིད་ཀྱིས་གཏང་བར་བྱའོ། ། གསུམ་པ་ཀླུ་རྣམས་ལ་དབུལ་ཏེ། གཏོར་མ་ལ་རྡོ་རྗེ་གནོད་སྦྱིན་གྱི་ཕྱག་རྒྱ་བསྟན་ལ། ཨོཾ་བཛྲ་ཡཀྵ་ཧཱུྃ་ཞེས་ལན་གསུམ་བརྗོད་པས་མ་དག་པ་བསང༌། རྡོ་རྗེ་མེའི་ཕྱག་རྒྱ་བསྟན་ནས། ཨོཾ་བཛྲ་ཛྭཱ་ལ་ཨ་ན་ལ་ཧ་ན་ད་ཧ་པ་ཙ་མ་ཐ་བྷཉྫ་ར་ཎ་ཧཱུྃ་ཕཊ། ཅེས་བརྗོད་པས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་བདུད་རྩིས་གང་བར་བསམ། རྡོ་རྗེ་བསྡམས་པའི་ཕྱག་རྒྱ་འདེབས་པའི་ཚུལ་དུ་བྱ་ཞིང༌།
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱད་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཞེས་ལན་གསུམ་བརྗོད་པས་གཏོར་མ་ལས་ཀླུ་རྣམས་ཀྱིས་ཅི་འདོད་པའི་ཡོ་བྱད་ཐོགས་པ་མེད་པར་འབྱུང་བར་བསམ། འདོད་པའི་རྒྱལ་པོའི་ཕྱག་རྒྱ་བཅས་ལ། རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས་ཀླུའི་རྒྱལ་པོ་འཁོར་དང་བཅས་པ་དང༌། བྱེ་བྲག་ཏུ་རང་ལ་གནོད་པར་བྱེད་པའི་ཀླུ་ཐམས་ཅད་སྤྱན་དྲངས་པར་བསམ་ཞིང༌། ཨོཾ་བ་ཏ་ལི་ཕ་ཏ་ལི། མ་ཧཱ་བ་ཏ་ལི་ཧཱུྃ་ཧཱུྃ་ཛཿཛཿསྭཱ་ཧཱ། ཞེས་ལན་གསུམ་དང༌། ཨོཾ་ཀླུ་རྒྱལ་མཐའ་ཡས་ནོར་རྒྱས་བུ། ། འཇོག་པོ་དང་ནི་སྟོབས་ཀྱི་རྒྱུ། །
པདྨ་པདྨ་ཆེན་པོ་དང༌། ། དུང་སྐྱོང་དང་ནི་རིགས་ལྡན་ནོ། ། ལྷ་མོ་ལྷ་མོ་ཆེན་མོ་དང༌། ། ཟླ་བའི་སྤྱི་གཙུག་སྤྱི་གཙུག་ཆེ། ། དབྱུག་འཛིན་དབྱུག་འཛིན་ཆེན་པོ་དང༌། ། སོག་མ་མེད་དང་ཧུ་ལུནྟ། ། དགའ་བོ་དང་ནི་ཉེ་དགའ་བོ། ། རྒྱ་མཚོ་རྒྱ་མཚོ་ཆེན་པོ་དང༌། ། ཚ་བ་ཚ་བ་ཆེན་པོ་དང༌། ། དཔལ་གྱི་འོད་དང་འོད་པོ་ཆེ། །
རིན་ཆེན་འོད་དང་གཟུགས་མཛེས་དང༌། ། གཟུགས་མཛེས་ཆེན་པོ་སྦྲུལ་བཟང་དང༌། ། ལྟོ་འཕྱེ་ཆེ་དང་ཚི་ལི་དང༌། ། ཚི་ལི་ཆེན་པོ་རྣམ་དག་ནི། ། མཆོད་པའི་གནས་འདིར་གཤེགས་སུ་གསོལ། ། ཞེས་པ་དང༌། ཨོཾ་ཨཱ་གཙྪ་ཡ། ཨཱ་གཙྪ་ཡ། མ་ཧཱ་ནཱ་ག་ཨ་དྷི་པ་ཏ་ཡེ། སརྦ་བྷུརྦྷུ་བ་ཕྲུཾ་ཕུཿཧཱུྃ་སྭཱ་ཧཱ།
ཞེས་བརྗོད་པས་མདུན་དུ་བྱོན་པར་བསམ། པདྨ་ཀ་མ་ལཱ་ཡ་སྟྭཾ། ཞེས་པས་སོ་སོ་ལ་པདྨའི་གདན་དབུལ། ཨོཾ་མ་ཧཱ་ནཱ་ག་ཨ་དྷི་པ་ཏ་ཡེ་གྲྀཧྞེ་དཾ། ཞེས་ཀུན་ལ་སྦྱར་ལ། ཨརྒྷཾ་སྭཱ་ཧཱས་མཆོད་ཡོན། པཱ་དྱཾ་སྭཱ་ཧཱས་ཞབས་བསིལ། པུཥྤཾ་སྭཱ་ཧཱས་མེ་ཏོག དྷཱུ་པཾ་སྭཱ་ཧཱས་བདུག་སྤོས། དཱི་པཾ་སྭཱ་ཧཱས་མར་མེ།
གནྡྷཾ་སྭཱ་ཧཱས་དྲི། ནཻ་བི་དྱེ་སྭཱ་ཧཱས་ཞལ་ཟས་ཕུལ་ནས་ཀླུ་ཐམས་ཅད་ཀྱིས་གཏོར་མ་གསོལ་བར་བསམ་ཞིང༌། ཀླུ་དགའ་བར་བྱེད་པའི་ཕྱག་རྒྱ་བཅས་ནས། ཨོཾ་ཧི་ལི་ཧི་ལི་མ་ཧཱ་ཧི་ལི་ཕྲུཾ་ཕྲཾ་ཕྲཾ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ནས་སེ་གོལ་བརྡབས་པས་གཏོར་སྣོད་རེ་རེ་ལ་གསུམ་གསུམ་དང༌། ཨོཾ་བྷཀྵ་ཡ་བྷཀྵ་ཡ་ས་མ་ཡ་ཏི་ཛུཾ་ཕྲུཾ་ཕུཿཧཱུྃ་སྭཱ་ཧཱ། ཞེས་ལན་གསུམ་གསུམ་བརྗོད་པས་ཕུལ་ནས། ཡེ་དྷརྨཱ་དང༌། སྡིག་པ་ཅི་ཡང་མི་བྱ་སྟེ། ། དགེ་བ་ཕུན་སུམ་ཚོགས་པར་སྤྱད། །
རང་གི་སེམས་ནི་ཡོངས་སུ་གདུལ། ། འདི་ནི་སངས་རྒྱས་བསྟན་པ་ཡིན། ། ཞེས་ཆོས་ཀྱི་སྦྱིན་པ་བྱིན་ནས། ཀླུའི་རྒྱལ་པོ་བརྒྱད་ཀྱིས་གཙོ་བྱས་པའི་ཀླུའི་རིགས་སུ་གྱུར་པ་ཐམས་ཅད་དང༌། བྱེ་བྲག་ཏུ་བདག་ལ་གནོད་ཅིང༌། ལན་ཆགས་པའི་ཀླུ་དང༌། ས་བདག་ཐམས་ཅད་གཏོར་མ་འདིས་ཚིམ་པར་གྱུར་ཅིག གནོད་པ་དང་གདུག་པའི་སེམས་ཉེ་བར་ཞི་ནས། ཕན་པ་དང་བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་པར་གྱུར་ཅིག་ཅེས་བརྗོད་ནས། ཨོཾ་ནཱ་ག་ཨ་དྷི་པ་ཏི།
ས་པ་རི་ཝཱ་ར་གཙྪ། ཞེས་བརྗོད་པས་རང་རང་གི་གནས་སུ་གཤེགས་པར་བསམ། བྱ་ཁྱུང་གི་ཕྱག་རྒྱ་བཅས་ལ། ཨོཾ་ག་རུ་ཊ་ཧཾ་ས་ཧེ་ཙ་ལེ་ཙ་ལེ་སྭཱ་ཧཱ། ཞེས་བརྗོད་པས་ནག་པོའི་ཀླུའི་རིགས་ཐམས་ཅད་བསྐྲད་པར་བསམ་མོ། ། བཞི་པ་སུ་རཱུ་པའི་སྔགས་ཀྱིས་ཡི་དྭགས་རྣམས་ལ་སྦྱིན་པར་བྱ་སྟེ། རང་སྐད་ཅིག་གིས་དེ་བཞིན་གཤེགས་པ་གཟུགས་མཛེས་སུ་བསྒོམས་ལ། གཏོར་མ་ཨོཾ་ཨཱཿཧཱུྃ་གིས་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་བྱིན་གྱིས་བརླབས་ནས། ལག་པ་གཡས་པ་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱ་བྱས་ལ། ན་མཿསུ་རཱུ་པཱ་ཡ།
ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་སཾ་མྱཀྶ྄ཾ་བུདྡྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་སུ་རུ་སུ་རུ། པྲ་སུ་རུ་པྲ་སུ་རུ། ཏ་ར་ཏ་ར། བྷ་ར་བྷ་ར། སམྦྷ་ར་སམྦྷ་ར། སྨ་ར་སྨ་ར་སནྟརྤ་ཡ། སརྦ་པྲེ་ཏཱ་ནཱཾ་སྭཱ་ཧཱ།
ཞེས་ལན་བདུན་བརྗོད་པས་ཡི་དྭགས་རྣམས་ཀྱི་མདུན་དུ་ཟད་མི་ཤེས་པའི་བདུད་རྩི་དང༌། འདོད་པའི་ཡོན་ཏན་ཐམས་ཅད་འབྱུང་བར་བསམ་ཞིང༌། ཨ་པ་ས་རནྟུ་ཨ་བ་ཏཱ་ར། པྲེ་ཀྵི་ཎོ་དྷྭ་མེ་ཧྃ། སརྦ་ལོ་ཀ་དྷཱ་ཏུ་བྷ་སཱི་ནཾ། སརྦ་པྲེ་ཏཱ་ནཱ་མ་ཧཱ་རཾ། ཞེས་བརྗོད་པས་ཕན་ཚུན་འཛེར་བ་དང༌། འཐབ་རྩོད་ལ་སོགས་པ་མེད་པར་ཅི་བདེ་བར་མཉམ་པོར་ཐོབ་ཅིང༌། ལོངས་སྤྱད་ནས་བདེ་བར་ཚིམ་པར་བསམ་མོ། ། དེ་ནས་ཡེ་དྷརྨཱ་ལ་སོགས་པས་ཆོས་ཀྱི་སྦྱིན་པ་བྱིན་ནས།
སྒྲིབ་པ་གཉིས་བྱང༌། སེ་གོལ་བརྡབས་པས་རང་གི་གནས་སུ་བྱེར་བར་བསམ་མོ། ། འདིའི་ཕན་ཡོན་ནི། སྐྱེ་བ་ནས་སྐྱེ་བར་དབུལ་པོར་མི་འགྱུར་བ་དང༌། སྟོབས་ཆེ་བ་དང༌། གཟུགས་བཟང་ཞིང་མཐོང་ན་དགའ་བར་འགྱུར་བ་དང༌། ཕྱུག་ཅིང་ལོངས་སྤྱོད་ཆེ་བ་དང༌། ཚེ་རིང་བ་དང༌། ནད་མེད་པ་དང༌། མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་འགྱུར་རོ། །
ཤི་འཕོས་ནས་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དུ་སྐྱེ་བར་འགྱུར་རོ། ། ཞེས་མདོ་ལས་འབྱུང་ངོ༌། དེ་ནས་ཁ་ཟས་མི་ཐོབ་པའི་ཡི་དྭགས་རྣམས་ལ་ཆུ་སྦྱིན་པར་བྱ་སྟེ། རང་སྐད་ཅིག་གིས་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཞལ་གཅིག་ཕྱག་གཉིས་པ། ཕྱག་གཡས་པ་མཆོག་སྦྱིན་བྱས་པར་བསྒོམས་ལ། ཆུ་དང་སྣོད་ལ་སོགས་པ་ཐམས་ཅད་ལ་ཟས་ཀྱིས་མ་གོས་པར་བྱ་ཞིང༌། ཨོཾ་ཨཱཿཧཱུྃ་གིས་བྱིན་གྱིས་བརླབས་པ། ལག་པ་གཡས་པའི་མཐིལ་དུ་མཐེ་བོང་བཞག་ནས། སྤྱན་རས་གཟིགས་ཀྱི་ཕྱག་གཡས་པ་ནས་བྱུང་བའི་བདུད་རྩིའི་རྒྱུན་གྱིས་ཁ་འབར་མ་དང་འཇུར་གེགས་ལ་སོགས་པའི་ཡི་དྭགས་ཀྱི་ཚོགས་ཐམས་ཅད་ཚིམ་པར་བསམ་ཞིང༌། ཨོཾ་ཨཱཿཧྲཱིཿཧཱུྃ་ཞེས་ཅི་རིགས་པ་བགྲངས་པའི་མཐར་ཨོཾ་ཛྭ་ལ་མི་དཾ་སརྦ་པྲེ་ཏེ་བྷྱཿསྭཱ་ཧཱ།
ཞེས་བྱ་བས་ཀྱང་བསྔོས་ནས། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་གི ། ཕྱག་ནས་འབབ་པའི་འོ་རྒྱུན་གྱིས། ། ཡི་དྭགས་རྣམས་ནི་ཚིམ་གྱུར་ནས། ། ཁྲུས་བྱས་རྟག་ཏུ་བསིལ་བར་ཤོག ། ཅེས་བརྗོད་ལ་སླར་ཡང་ཆོས་ཀྱི་སྦྱིན་པ་བྱིན་ནས། སེ་གོལ་བརྡབས་པས་རང་རང་གི་གནས་སུ་བྱེར་བར་བསམ་མོ། ། གཤིན་རྗེ་གཤེད་དགྲ་ནག་པོའི་རྒྱུད་ལས། ལོ་རེའམ་ནི་ཟླ་རེའམ། ། དེ་བཞིན་ཉི་མ་སོ་སོ་ལ། །
གཏོར་མ་དྲུག་ཅུ་རྩ་བཞི་གཏང༌། ། དབྱུ་གུ་དྲུག་ཅུ་བཞིར་ཤེས་བྱ། ། ཞེས་འབྱུང་བས་ཉི་མ་གུང་གི་ཆ་ལ་རྡོ་རྗེ་ཕོ་ཉ་མོ་དྲུག་ཅུ་རྩ་བཞི་མཉེས་ཤིང༌། དབྱུ་གུ་དྲུག་ཅུ་རྩ་བཞིས་དུས་ལ་བར་ཆད་མི་འབྱུང་བར་བྱ་བའི་ཕྱིར། གཏོར་མ་དྲུག་ཅུ་རྩ་བཞིར་མཛད་དེ། ཤ་ཁྲག་དང་མ་འདྲེས་པའི་གཏོར་མ་གྲངས་དྲུག་ཅུ་རྩ་བཞི་འབྱུང་བ་བཤམས་ལ། སྐྱབས་སུ་འགྲོ་བ་དང༌། སེམས་བསྐྱེད་པ་སྔོན་དུ་སོང་ནས་རང་སྐད་ཅིག་གིས་ཡི་དམ་གྱི་ལྷར་བསམ། གཏོར་མ་ཨོཾ་ཨཱཿཧཱུྃ་གི་བྱིན་གྱིས་བརླབས་པའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་ཚོགས་ཐམས་ཅད་མཆོད་པར་བསམ་ཞིང༌། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ།
ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ། ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཞེས་པས་བསྔོས་ནས། འཕགས་པའི་ཚོགས་རྣམས་མཉེས་ཤིང༌། རིགས་དྲུག་གིས་སེམས་ཅན་ཐམས་ཅད་ཚིམ་པར་གྱུར་ཅིག ཅེས་བརྗོད་དོ། ། དེའི་རྗེས་ལ་ཡང་སྔ་མ་ལྟར་ཡི་དྭགས་རྣམས་ལ་ཆུ་སྦྱིན་པར་བྱའོ། ། དེ་ནས་རྒྱུ་སྐར་ཉི་ཤུ་རྩ་བདུན་དང་སྦྱོར་བ་ཉི་ཤུ་རྩ་བདུན་གྱི་གནོད་པ་མི་འབྱུང་བར་བྱ་བའི་ཕྱིར། གཏོར་མ་ཉི་ཤུ་རྩ་བདུན་མ་གཏང་བར་བྱ་སྟེ། གསུམ་ཚན་དགུར་བྱས་པའི་དང་པོ་རྗེ་བཙུན་མི་གཡོ་བ་དང༌།
གཉིས་པ་རྗེ་བཙུན་མ་སྒྲོལ་མ་ལ་སྔ་མ་ལྟར་ཕུལ་ལ་གསོལ་བ་གདབ། གསུམ་པའི་དང་པོ་སངས་རྒྱས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང༌། གཉིས་པ་རང་གི་ཆོས་སྐྱོང་དང༌། གསུམ་པ་ཆོས་སྐྱོང་བའི་སྲུང་མ་སྤྱི་ལ། ཨ་ཀཱ་རོའི་སྔགས་ཀྱིས་དབུལ། བཞི་པ་ལྷའི་དྲང་སྲོང་དང༌། ལྔ་པ་ལྷན་ཅིག་སྐྱེས་པའི་ལྷ་དང༌། དྲུག་པ་རིགས་དྲུག་དང༌། བདུན་པ་ཡི་དྭགས་དང༌།
བརྒྱད་པ་ལན་ཆགས་དང་གློ་བུར་དུ་ལྷགས་པའི་འབྱུང་པོ་རྣམས་ལ་སྦྱིན་ཏེ། ཐམས་ཅད་ཀྱང་ཨོཾ་ཨཱཿཧཱུྃ་གིས་བདུད་རྩིར་བྱིན་གྱིས་བརླབས་ནས། ལག་པ་གཡས་པ་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱ་བཅས་ལ། མགྲོན་སོ་སོ་ལ་མཆོད་ཅིང༌། སྦྱིན་པར་བསམས་ལ། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ། ཨ་བ་ལོ་ཀི་ཏ། ཨོཾ་སཾ་བྷ་ར་སཾ་བྷ་ར་ཧཱུྃ། ཞེས་གཏོར་མའི་སྣོད་རེ་རེ་ལའང་ལན་གསུམ་གསུམ་མམ་བདུན་བདུན་བརྗོད་པས་ཕུལ་ནས། དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་མང་ལ་ཕྱག་འཚལ་ལོ། །
ཞེས་བརྗོད་པས་གཏོར་མ་འདོད་པའི་ལོངས་སྤྱོད་ལྔས་བརྒྱན་པའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོ་དཔག་ཏུ་མེད་པར་གྱུར། དེ་བཞིན་གཤེགས་པ་གཟུགས་དམ་པ་ལ་ཕྱག་འཚལ་ལོ། ། ཞེས་བརྗོད་པས་གཏོར་མའི་མགྲོན་རྣམས་ནད་མེད་ཅིང་གཟུགས་ཕུན་སུམ་ཚོགས་པ་དང༌། དེ་བཞིན་གཤེགས་པ་སྐུ་འབྱམ་ཀླས་ལ་ཕྱག་འཚལ་ལོ། ། ཞེས་བརྗོད་པས་གནོད་པ་མེད་ཅིང་ལུས་ལ་ཕན་པར་ལོངས་སྤྱོད་པར་གྱུར། དེ་བཞིན་གཤེགས་པ་འཇིགས་པ་ཐམས་ཅད་དང་བྲལ་བ་ལ་ཕྱག་འཚལ་ལོ། ། ཞེས་བརྗོད་པས་གནོད་པ་དང༌། འཇིགས་པ་ཐམས་ཅད་དང་བྲལ་བར་གྱུར་པར་བསམ་མོ། ། ཁ་འབར་མའི་བརྒྱ་རྩ་གཏོང་བར་འདོད་པས་ཀྱང༌། ཚུལ་འདི་ཉིད་ཀྱིས་གཏོང་བར་བྱའོ། །
དགུ་པ་ཨ་ཀཱ་རོའི་སྔགས་ཀྱིས་གཞིའི་བདག་པོ་རྣམས་ལ་སྦྱིན་ནོ། ། དེའི་མཐར་ཡང་ཡི་དྭགས་རྣམས་ལ་ཆུ་སྦྱིན་པར་བྱའོ། ། འཇིག་རྟེན་པའི་མགྲོན་དེ་དག་ཐམས་ཅད་ལའང༌། ཐུན་མོང་དུ་ཆོས་ཀྱི་སྦྱིན་པའང་སྦྱིན་ཞིང༌། འདོད་པའི་དོན་རྣམས་ཀྱང་བསྒོ་བར་བྱའོ། ། དེ་ནས་སེ་གོལ་བརྡབས་ནས། ཨོཾ་སརྦ་བྷཱུ་ཏ་གཙྪ། ཞེས་བརྗོད་པས་མགྲོན་རྣམས་རང་རང་གི་གནས་སུ་དེངས་པར་བསམས་ནས། དགེ་བའི་རྩ་བ་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོའོ། ། དེ་ནས་ཕྱོགས་སྐྱོང་དང་འབྱུང་པོའི་གཏོར་མ་ནི།
དཀར་གཏོར་གཙང་མ་གཉིས་བཤམས་པ་ཀླུ་གཏོར་ལྟར་བྱིན་གྱིས་བརླབས་པ་ལ། རང་ཡི་དམ་གྱི་ལྷའི་ང་རྒྱལ་བརྟན་པོ་དང་ལྡན་པའི་ཐུགས་ཀ་ནས་འོད་འཕྲོས་པས། ཕྱོགས་སྐྱོང་བ་བཅུ་པོ་འཁོར་དང་བཅས་པ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས་པར་བསམ་ཞིང༌། ཤར་ཕྱོགས་རྡོ་རྗེ་ཅན་གྱི་ལྷ་ཚོགས་འཁོར་དང་བཅས། ། གཏོར་མ་ཕུལ་བ་འདི་དག་བཞེས་སུ་གསོལ། ། མེ་དང་གཤིན་རྗེ་བདེན་བྲལ་སྲིན་པོའི་བདག ། ཆུ་བདག་རླུང་བདག་ནོར་གྱི་བདག་པོ་དང༌། ། དབང་ལྡན་ལྷ་སྟེ་འབྱུང་པོའི་བདག་པོ་དང༌། ། སྟེང་གི་ཉི་ཟླ་ཚངས་པ་ཆེན་པོ་དང༌། ། ལྷ་རྣམས་ཀུན་དང་གང་དག་ས་སྟེང་ཀླུ། །
རི་ཡི་ལྷ་དང་གཙང་མའི་ཚོགས་བཅས་ལ། ། ས་ས་སོ་སོར་གཏོར་མ་ཕུལ་བ་འདི། ། རབ་ཏུ་དགྱེས་པའི་ཚུལ་གྱིས་བཞེས་ནས་སུ། ། རང་རང་ཕྱོགས་སུ་ལེགས་པར་བཞུགས་ནས་ཀྱང༌། ། རང་གི་བུ་སྨད་མཛའ་བཤེས་གཉེན་འདུན་དང༌། ། ནང་མི་དམག་དང་དཔུང་བཅས་ལྷན་ཅིག་ཏུ། ། ཕྲེང་བ་མེ་ཏོག་དྲི་དང་བདུག་པར་བཅས། ། བསྟོད་དང་གཏོར་མ་མར་མེ་གུས་འབུལ་ན། ། འདི་དག་གསོལ་ཞིང་ལེགས་པར་བསྣམས་ནས་སུ། ། རང་རང་ཕྱོགས་སུ་ལེགས་པར་བཞུགས་ནས་ཀྱང༌། །
བདག་གི་ལས་ཀྱི་འབྲས་བུ་མཆིས་པར་མཛོད། ། ཨོཾ་ཨིནྡྲཱ་ཡ། ཨགྣ་ཡེ། ཡ་མཱ་ཡ། ནཻར་རྀ་ཏྱེ། བཱ་རུ་ཎཱ་ཡ། བཱ་ཡ་བེ། ཀུ་བེ་རཱ་ཡ། ཨཱི་ཤ་ནཱ་ཡ། ཨུརྡྷཾ་བྲཧྨ།
སཱུརྻ་གྲ་ཧ། ཨ་དྷི་པ་ཏ་ཡེ། ཙནྡྲ་ནཀྵ་ཏྲ་ཨ་དྷི་པ་ཏ་ཡེ་ཨེ་ཧྱེ་ཧི། ཞེས་པས་སྤྱན་དྲངས། པདྨ་ཀ་མ་ལཱ་ཡ་སྟྭཾ་གྱིས་གདན་དབུལ། ཨོཾ་ད་ཤ་དི་ཀ་ལོ་ཀ་པཱ་ལ་གྲྀཧྞེ་དཾ་ཞེས་ཀུན་ལ་སྦྱར་ལ། ཨརྒྷཾ་སྭཱ་ཧཱ། པཱ་དྱཾ་སྭཱ་ཧཱ། པུཥྤཾ་སྭཱ་ཧཱ། དྷཱུ་པཾ་སྭཱ་ཧཱ།
དཱི་པཾ་སྭཱ་ཧཱ། གནྡྷཾ་སྭཱ་ཧཱས་མཆོད་པ་རྣམས་ཕུལ་ནས། ས་མ་ཡ་སྟྭཾ་ཞེས་བརྗོད་པས་དམ་ལ་བཞག་པར་བསམ། དེ་ནས་གཏོར་མ་ཕུལ་བ་ཕྱོགས་སྐྱོང་བ་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ཀྱིས་གསོལ་བས། ཚིམ་པར་བསམ་ཞིང༌། ནམ་མཁའ་མཛོད་ཀྱི་ཕྱག་རྒྱ་བཅས་ལ། ཨོཾ་ཨིནྡྲཱ་ཡ་ཞེས་པ་ནས། ཙནྡྲ་ནཀྵ་ཏྲ་ཨ་དྷི་པ་ཏ་ཡེ། ཞེས་པའི་བར་གྱི་མཐར། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿ
སརྦ་ཐཱ་ཁཾ་ཨུངྒ་ཏེ། སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་གྲྀཧྞེ་དཾ་བ་ལིནྟ་ཡེ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ནས་སེ་གོལ་བརྡབས་པ་གསུམ་མམ་བདུན་གྱིས་ཕུལ་ལ། སླར་ཡང་ཨརྒྷཾ་ལ་སོགས་པས་མཆོད་དེ། དབང་པོ་རྡོ་རྗེ་འཆང་བའི་ལྷ། ། ལྷ་ཡི་རྒྱལ་པོ་གདོན་གྱི་བདག ། ཤར་ཕྱོགས་གདོན་གྱི་ཚོགས་བཅས་པ། ། མཆོད་ཅིང་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། ། མེ་སྟེ་བསྲེག་བྱ་ཟ་བའི་ལྷ། ། དྲང་སྲོང་རྒྱལ་པོ་གདོན་གྱི་བདག །
ཤར་ལྷོ་གདོན་གྱི་ཚོགས་བཅས་ལ། ། མཆོད་ཅིང་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། ། གཤིན་རྗེ་བེ་ཅོན་འཆང་བའི་ལྷ། ། མ་མོའི་རྒྱལ་པོ་གདོན་གྱི་བདག ། ལྷོ་ཕྱོགས་གདོན་གྱི་ཚོགས་བཅས་ལ། ། མཆོད་ཅིང་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། ། བདེན་དང་བྲལ་བ་ལེགས་ལྡན་ལྷ། ། སྲིན་པོའི་རྒྱལ་པོ་གདོན་གྱི་བདག ། ལྷོ་ནུབ་གདོན་གྱི་ཚོགས་བཅས་ལ། ། མཆོད་ཅིང་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། །
ཞགས་པ་ཐོགས་པ་ཆུ་ཡི་ལྷ། ། ཀླུ་ཡི་རྒྱལ་པོ་གདོན་གྱི་བདག ། ནུབ་ཕྱོགས་གདོན་གྱི་ཚོགས་བཅས་ལ། ། མཆོད་ཅིང་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། ། རླུང་སྟེ་སྲོག་ཀྱང་འཛིན་པའི་ལྷ། ། རིག་འཛིན་རྒྱལ་པོ་གདོན་གྱི་བདག ། ནུབ་བྱང་གདོན་གྱི་ཚོགས་བཅས་ལ། ། མཆོད་ཅིང་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། ། གནོད་སྦྱིན་ལག་ན་དབྱུག་ཏོ་ཐོགས། ། ནོར་སྐྱོང་རྒྱལ་པོ་གདོན་གྱི་བདག །
བྱང་ཕྱོགས་གདོན་གྱི་ཚོགས་བཅས་ལ། ། མཆོད་ཅིང་བསྟོད་དེ་ཕྱག་འཚལ། ། དབང་དང་ལྡན་པ་འདྲེན་པའི་ལྷ། ། འབྱུང་པོའི་རྒྱལ་པོ་གདོན་གྱི་བདག ། བྱང་ཤར་གདོན་གྱི་ཚོགས་བཅས་ལ། ། མཆོད་ཅིང་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། ། སྟེང་གི་ཚངས་པ་ཆེན་པོ་དང༌། ། ཉི་མ་ཟླ་བ་གཟའ་ཆེན་པོ། ། གཟའ་དང་རྒྱུ་སྐར་བཅས་པ་ལ། ། མཆོད་ཅིང་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། །
འོག་གི་ཀླུ་སྟེ་ས་ཡི་བདག ། ས་འཛིན་ལག་པ་ཆེན་པོ་དང༌། ། དམ་ཚིག་ཤེས་པའི་ཚོགས་བཅས་ལ། ། མཆོད་ཅིང་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། ། ཞེས་པས་བསྟོད་ནས། རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ལ། ། ནད་མེད་ཚེ་དང་དབང་ཕྱུག་དང༌། ། དཔལ་དང་གྲགས་དང་སྐལ་བ་བཟང༌། ། ལོངས་སྤྱོད་རྒྱ་ཆེན་ཀུན་ཐོབ་ཅིང༌། ། ཞི་དང་རྒྱས་ལ་སོགས་པ་ཡི། །
ལས་ཀྱི་དངོས་གྲུབ་བདག་ལ་སྩོལ། ། དམ་ཚིག་ཅན་གྱིས་བདག་ལ་སྲུངས། ། དངོས་གྲུབ་ཀུན་གྱིས་སྟོང་གྲོགས་མཛོད། ། དུས་མིན་འཆི་དང་ནད་རྣམས་དང༌། ། གདོན་དང་བགེགས་རྣམས་མེད་པར་མཛོད། ། རྨི་ལམ་ངན་དང་མཚན་མ་ངན། ། བྱ་བྱེད་ངན་པ་མེད་པར་མཛོད། ། འཇིག་རྟེན་བདེ་ཞིང་ལོ་ལེགས་དང༌། ། འབྲུ་རྣམས་འཕེལ་ཞིང་ཆོས་འཕེལ་དང༌། ། བདེ་ལེགས་ཐམས་ཅད་འབྱུང་བ་དང༌། །
ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་ཤོག ། ཅེས་པས་ཕྲིན་ལས་བཅོལ་ནས། དངོས་གྲུབ་མ་ལུས་པ་གནང་བར་བསམ་མོ། ། ཡང་རང་གི་སྙིང་ག་ནས་འོད་འཕྲོས་པས། ལྷ་ཀླུ་ཁྱད་པར་ཅན་རྣམས་ཀྱིས་གཙོ་བྱས་པ་འབྱུང་པོའི་ཚོགས་རྣམས་མདུན་གྱི་ནམ་མཁར་བཀུག་པར་བསམ་ཞིང༌། ལྷ་དང་ལྷ་མིན་གནོད་སྦྱིན་ལྟོ་འཕྱེ་གྲུལ། ། ནམ་མཁའ་ལྡིང་དང་འདབ་བཟངས་ལུས་སྲུལ་པོ། ། དྲི་ཟ་སྲིན་པོ་གདོན་གྱི་ཚོགས་རྣམས་དང༌། ། གང་དག་ས་ལ་གནས་པའི་རྫུ་འཕྲུལ་ཅན། ། བུ་སྨད་བཅས་ཤིང་འཁོར་གཡོག་བཅས་པ་ལ། །
བདག་གི་པུས་མོ་ས་ལ་བཙུགས་ནས་ནི། ། ཐལ་མོ་སྦྱར་ནས་ཁྱེད་ལ་གསོལ་འདེབས་ཀྱིས། ། གསན་ནས་ཕན་གདགས་སླད་དུ་འདིར་གཤེགས་ཤིག ། ཨོཾ་དེ་ཝ་ནཱ་ག་ཡཀྵ་གནྡྷརྦྷ། ཨ་སུ་ར། ག་རུ་ཌ། ཀིནྣ་ར། མ་ཧོ་ར་ག་མ་ནུ་ཥྱ། ཨ་མ་ནུ་ཥྱ། ཨེ་ཧྱེ་ཧིས་སྤྱན་དྲངས།
སྔ་མ་ལྟར་གདན་དབུལ། མཆོད་པས་མཆོད། དམ་ལ་བཞག་ནས། ཨོཾ་དེ་ཝ་ནས། ཨ་མ་ནུ་ཥྱའི་བར་གྱི་མཐར། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་ལ་སོགས་པས་ཕྱག་རྒྱ་དང་བཅས་པ་གསུམ་མམ་བདུན་གྱིས་གཏོར་མ་ཕུལ་བ་ཐམས་ཅད་ཀྱིས་གསོལ་ཞིང་མཉེས་པར་བསྒོམས་ལ། ཨརྒྷཾ་ལ་སོགས་པས་མཆོད་ནས། འབྱུང་པོ་གང་དག་རི་རབ་སྟེང་གནས་དང༌། ། དགའ་བའི་ཚལ་དང་ལྷ་ཡི་གནས་རྣམས་དང༌། ། ཤར་ནུབ་རི་དང་ཉི་ཟླའི་ཁྱིམ་རྣམས་དང༌། །
རི་བོར་ཀུན་ལ་གང་དག་གནས་པ་དང༌། ། རིན་ཆེན་གླིང་ན་ལྷག་པར་གང་གནས་དང༌། ། ཆུ་བོ་ཀུན་དང་ཆུ་བོའི་མདོ་རྣམས་དང༌། ། མཚོ་དང་རྫིང་བུ་ལྟེང་ཀ་ཆུ་ངོགས་དང༌། ། གཡའ་ཆུ་སིལ་མ་ཅན་ན་གནས་པ་དང༌། ། གྲོང་དང་ཕྱུགས་ལྷས་གྲོང་ཁྱེར་སྟོང་པ་དང༌། ། ཁང་སྟོང་དག་དང་ལྷ་ཡི་ཁང་པ་དང༌། ། གཙུག་ལག་ཁང་དང་མཆོད་རྟེན་གནས་རྣམས་དང༌། ། དཀའ་ཐུབ་གནས་དང་གླང་ཆེན་བྲེས་རྣམས་དང༌། ། རྒྱལ་པོའི་དཀོར་ཁང་དག་ན་གང་གནས་དང༌། །
ལམ་སྲང་སུམ་མདོ་དང་ནི་བཞི་མདོ་དང༌། ། གང་དག་ལམ་པོ་ཆེ་དང་ཤིང་གཅིག་དྲུང༌། ། དུར་ཁྲོད་ཆེན་པོ་ནགས་ཚལ་ཆེན་པོ་དང༌། ། སེང་གེ་དྲེད་དང་གཅན་གཟན་གནས་རྣམས་དང༌། ། འབྲོག་ཆེན་འཇིགས་སུ་རུང་བར་གང་གནས་དང༌། ། གང་དག་གླིང་མཆོག་དག་ན་གནས་པ་དང༌། ། ལྷུན་པོ་དུར་ཁྲོད་དག་ན་གནས་པ་རྣམས། ། རབ་ཏུ་དགྱེས་ཤིང་མགུ་བར་གྱུར་ནས་ནི། ། ཕྲེང་བ་མེ་ཏོག་དྲི་དང་བྱུག་པ་དང༌། ། བསྟོད་དང་གཏོར་མ་མར་མེ་གུས་འབུལ་ན། །
འདི་དག་གསོལ་ཞིང་ལེགས་པར་བཞེས་ནས་ཀྱང༌། ། བདག་གི་ལས་ཀྱི་འབྲས་བུ་མཆིས་པར་མཛོད། ། ཅེས་པས་ཕྲིན་ལས་གཞོལ་ལོ། ། དེ་ནས་ཕྱོགས་སྐྱོང་བ་དང༌། འབྱུང་པོ་རྣམས་ལ། ཡེ་དྷརྨཱ་དང༌། སྡིག་པ་ཐམས་ཅད་མི་བྱ་སྟེ། ལ་སོགས་པའི་ཆོས་ཀྱི་སྦྱིན་པ་བྱིན་ནས། བདག་ཅག་གི་སྔོན་གྱི་ལས་ལས་གྱུར་པ་དང༌། འཕྲལ་གྱི་རྐྱེན་ལས་གྱུར་པའི་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཞི་བ་དང༌།
དཔལ་དང་འབྱོར་པ་རྒྱས་པ་དང༌། བསམ་པ་ཐམས་ཅད་ཆོས་བཞིན་དུ་འགྲུབ་པར་མཛད་དུ་གསོལ་ཞེས་པ་ལ་སོགས་པའི་འདོད་པའི་དོན་གསོལ་བ་བཏབ་ནས། ཨོཾ་ཨིནྡྲ་གཙྪ། ཨོཾ་དེ་ཝ་གཙྪ་ལ་སོགས་པ་བརྗོད་ཅིང༌། སེ་གོལ་གཏོགས་ཏེ་གཤེགས་སུ་གསོལ་ལོ། ། དེ་ནས་སྲོད་ཀྱི་དུས་ལ་སོགས་པར་བྱ་བ། ཡི་དམ་སོ་སོ་དང་ཆོས་སྐྱོང་གི་གཏོར་མ་ནི། སོ་སོའི་སྒྲུབ་ཐབས་ལས་ཤེས་པར་བྱའོ། ། འདིར་བྲིས་པ་ཐམས་ཅད་བྱ་བར་མ་ནུས་ནའང༌། གང་ལ་སྤྲོ་བ་དང༌།
ཇི་ཙམ་ནུས་པ་གཏང་བར་བྱ་སྟེ། སྔགས་ཀྱི་ཐེག་པའི་ཚུལ་གྱིས། གཏོར་མ་ལ་བརྟེན་ནས། འཕགས་པ་མཆོད་པ། སེམས་ཅན་ཐམས་ཅད་ལ་སྦྱིན་པ་རྣམ་པ་བཞིས་ཚིམ་པར་བྱ་བ་དང༌། གནས་སྐབས་སུ་ལས་བཞི་འགྲུབ་ཅིང༌། ཁྱད་པར་དུ་བར་ཆད་ཞི་བ་དང༌། སྦྱོར་བ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཀུན་སློང༌། དངོས་གཞི་འཁོར་གསུམ་དག་པའི་རྒྱ་དང་རྗེས་ཡོངས་སུ་བསྔོ་བས་ཟིན་ན་ནི། མཆོག་གི་དངོས་གྲུབ་སྒྲུབ་པའི་ཐབས་ཀྱི་མཆོག་ཏུ་འགྱུར་ཏེ།
གཏོར་མ་ལས་རབ་ཀུན་གྱི་མཆོག ། ཅེས་གསུངས་པའི་ཕྱིར་རོ། ། དེ་ལྟར་དཔལ་ས་སྐྱ་པའི་བླ་མ་དམ་པ་རྣམས་ཀྱི་ཕྱག་ལེན་དུ་མཛད་པའི། གཏོར་མ་གཏོང་བའི་ཚུལ་འདི་དག་རང་གི་སློབ་མ་ལས་དང་པོ་པ་མང་པོས་བསྐུལ་བའི་དོན་དུ་འཕགས་པས་ལྕགས་མོ་ལུག་གི་ལོ། བྱ་སྦོའི་ཟླ་བའི་ཚེས་ཉི་ཤུ་ལ་ཤིང་ཀུན་དུ་ཨ་ཙ་ར་ཞེས་བྱ་བས་ཡི་གེ་པ་བྱས་ཏེ་སྦྱར་བའོ།། །། ༈ གུ་རུས་དཔར་རྩ་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
