ས་སྐྱ་བཀའ་འབུམ།
པོད ༥༧༣
ཡེ་ཤེས་འབུམ་ལ་གདམས་པ་བདུད་རྩིའི་ཐིག་ལེ།
༼བ༽ ༄༅། །ཡེ་ཤེས་འབུམ་ལ་གདམས་པ་བདུད་རྩིའི་ཐིག་ལེ་བཞུགས།། ༄༅། །གདམས་པ་བདུད་རྩིའི་ཐིག་ལེ་ཞེས་བྱ་བ། སངས་རྒྱས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། ། ཐུགས་རྗེ་ཆེན་པོའི་དཀྱིལ་འཁོར་རབ་རྒྱས་ཤིང༌། ། མཁྱེན་པའི་འོད་ཟེར་ཀུན་ནས་ལེགས་འཕྲོས་པས། ། གདུལ་བྱའི་བློ་གྲོས་པད་ཚལ་རྒྱས་བྱེད་པ། ། སངས་རྒྱས་སྐྱེ་དགུའི་སྒྲོན་ལ་ཕྱག་འཚལ་ལོ། ། དགེ་སློང་འཕགས་པའི་བློ་གྲོས་དགེ་བ་ལས། །
བྱུང་བའི་གདམས་པ་བདུད་རྩིའི་ཐིག་ལེ་འདི། ། རང་གི་སློབ་མ་བློ་གསལ་དོན་གཉེར་པ། ། ཡེ་ཤེས་འབུམ་གྱི་ཡིད་ལ་གཞོལ་གྱུར་གྲང༌། ། ཚེ་འདིའི་ལོངས་སྤྱོད་རྨི་ལམ་ཇི་བཞིན་དུ། ། གཡོ་ཞིང་མི་བརྟན་ཇི་ལྟར་དཔྱད་ན་ཡང༌། ། དྲན་པའི་ཡུལ་དང་འཆིང་བའི་རྒྱུར་འགྱུར་བས། ། ཚེ་འདིའི་དཔལ་ལ་བློ་ལྡན་སུ་ཞིག་ཆགས། ། སྲིད་པའི་བདེ་བ་གཡན་པ་ཕྲུག་འདྲ་ཞིང༌། ། རྒྱུ་དང་ངོ་བོ་འབྲས་བུའི་སྡུག་བསྔལ་གྱིས། ། ཀུན་ཏུ་ཁྱབ་ཅིང་ཀུན་ནས་གདུང་བ་ཡི། །
སྲིད་པ་འདི་ལ་མཁས་པ་སུ་ཞིག་ཆགས། ། སྙིང་རྗེའི་ས་བོན་ཀུན་ནས་སྲེག་བྱེད་པས། ། སྟོབས་སོགས་རང་གི་ཡོན་ཏན་འཇོམས་བྱེད་ཅིང༌། ། གཞན་གྱི་དོན་ལ་རྟག་ཏུ་རྒྱབ་ཕྱོགས་པ། ། མྱ་ངན་འདས་ལ་བརྩེ་ལྡན་སུ་ཞིག་སྨོན། ། ཡོད་པ་ལྟ་བས་འཇིག་ཚོགས་ལྟ་འཕེལ་ཞིང༌། ། ཆད་པར་ཞེན་པས་དགེ་བ་དྲུང་ནས་འཆད། ། གཉི་གར་འཛིན་པས་འཛིན་པ་རྣམ་འཕེལ་བའི། ། སྤྲོས་པ་ལ་ནི་བློ་ལྡན་སུ་ཞིག་སྤྲོ། ། དེ་ལྟར་ཉམ་ངའི་གནས་བཞི་སྤངས་ནས་ཀྱང༌། །
སྣང་བ་མི་འགོག་སྒྱུ་འཕྲུལ་འདྲ་བ་དང༌། ། རང་བཞིན་སྐྱེ་མེད་བདེ་བ་ཆེན་པོ་དང༌། ། ཟུང་འཇུག་སངས་རྒྱས་རོལ་པས་རྣམ་རོལ་པའི། ། འདི་ནི་རྒྱལ་བའི་སྲས་ཀྱི་ཐུ་བོ་སྟེ། ། དེ་ཡིས་བདུད་ཀྱི་དཀྱིལ་འཁོར་ཟིལ་གནོན་ཅིང༌། ། འཕགས་པའི་ཚོགས་རྣམས་དགྱེས་པར་བྱས་ནས་ཀྱང༌། ། ཀུན་མཁྱེན་ཡེ་ཤེས་རྒྱ་མཚོར་འཇུག་པ་ཡིན། ། ཚུལ་འདི་རྒྱལ་བས་མངོན་དུ་བྱས་ནས་གསུངས། ། ཁོ་བོས་ཐོས་ནས་ཐོས་པ་ཇི་བཞིན་བཤད། ། ཁྱོད་ཀྱིས་ཉམས་སུ་ལོང་དང་དམ་པ་རྣམས། །
བརྫུན་མི་གསུང་བས་འབྲས་བུ་ཕྱིས་མཐོང་འགྱུར། ། ཁྱོད་ཀྱིས་བརྣག་པའི་དོན་ཡང་འདི་ཡིན་ཏེ། ། ཡི་གེ་ཡིག་རྟེན་ཐེངས་པའི་རྟགས་ཀྱང་འདི། ། སླན་ཆད་ཕྲད་དང་མ་ཕྲད་ཅིར་གྱུར་ཀྱང༌། ། རེ་དོགས་མེད་པའི་རྣལ་འབྱོར་ཅིས་ཀྱང་བདེ། ། འཕགས་པས་ཤིང་མོ་ཕག་གི་ལོ་ཟླ་བ་བརྒྱད་པའི་ཚེས་ལྔ་ལ་ཅོང་ཏོར་བྲིས་པའོ།། །། ༈ གུ་རུས་དཔར་རྩ་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
