དྲན་པ་ཉེ་བཞག་གི་མདོ་ཡི་དོན་སྣང་བར་བྱེད་པའི་བསྟན་བཅོས།
པོད ༤
The Text
རྩོམ་པ་པོའི་རྣམ་ཐར་མདོར་བསྡུས། ཀརྨ་པ་རང་བྱུང་རྡོ་རྗེ་ནི ་ ལ་སྟོད་ལྷོའི་ཆར་རྗེ་བཙུན་མི་ལའི་འཁྲུངས་ཡུལ་དང་ཉེ་བའི་མང་ཡུལ་གུང་ཐང་ཙ་ཕུར། ལན་དེ་གངས་ཞུར་མོ་ཞེས་པའི་འགྲམ་དུ་ཡབ་སྔགས་ཀྱི་སྟོན་པ་ཆོས་དཔལ་དང༌། ཡུམ་ཇོ་མོ་གཡང་འདྲེན་གཉིས་ཀྱི་སྲས་སུ་བོད་རབ་བྱུང་ལྔ་པའི་ཤིང་སྤྲེལ་ཟླ་བ་དང་པོའི་ཚེས་བརྒྱད་སྤྱི་ལོ་ ( 1284 ) ལ་སྐུ་འཁྲུངས། དགུང་ལོ་ལྔར་སོན་པ་ན་གྲུབ་ཆེན་ཨོ་རྒྱན་པས་ཀརྨ་པའི་སྐུ་སྐྱེར་ངོས་འཛིན་གནང་སྟེ་རྗེས་སུ་བཟུང་ནས་དགེ་བསྙེན་གྱི་སྡོམ་པ་དང་སེམས་བསྐྱེད། བདེ་མཆོག ། དགྱེས་རྡོར། དུས་འཁོར་སོགས་ཀྱི་དབང་དང་རྒྱུད་བཤད། གཞན་ཡང་སྐུ་གསུམ་ངོ་སྤྲོད་དང༌། བསྲེ་འཕོ་སོགས་མན་ངག་ཞལ་གདམས་དང་བཅས་པ་གནང༌།
དགུང་ལོ་བདུན་པ་ལྕགས་སྟག་ལ། ཁྲོ་ཕུ་མཁན་པོ་ཀུན་ལྡན་ཤེས་རབ་ལས་རབ་ཏུ་བྱུང་སྟེ་འདུལ་བའི་བསླབ་བྱ་མཐའ་དག་ལ་བྱང་ཆུབ་པར་མཛད། དེ་ནས་གྲུབ་ཆེན་གཉན་རས་ཀྱིས་མཚུར་ཕུར་གདན་ཞུས་བཞིན་ཕེབས་ནས། སློབ་དཔོན་ཤེས་རབ་དཔལ་དང༌། རྒྱ་སྒོམ་ཡེ་ཤེས་འོད། གནམ་མཚོ་བ་སོགས་ལ་རིམ་བཞིན་སྡུད་འགྲེལ་པཉྩི་ཀའི་བཤད་སྦྱར་དང༌། དགྱེས་རྡོར། སྤྱོད་འཇུག་སོགས་ཟབ་ཆོས་ཅི་རིགས་གསན། གྲུབ་ཆེན་གཉན་རས་པའི་མདུན་མར་མི་དྭགས་གསུམ་ནས་བརྒྱུད་པའི་ཀཾ་ཚང་གི་ཟབ་ཆོས་མཐའ་དག་དང༌། རྔོག་མཚུར་མེས་གསུམ་རས་ཆུང་པ་སོགས་ནས་བརྒྱུད་པའི་གདམས་ཁྲིད་རྣམས་རྫོགས་པར་གསན།
དེ་ནས་གསང་ཕུ་གླིང་སྨད་ཀྱི་གདན་རབས་བཅོ་ལྔ་པ་འཇམ་དབྱངས་ཤཱཀྱ་གཞོན་ནུའི་མདུན་བྱམས་ཆོས་སྡེ་ལྔ་དང༌། དབུ་མ་རྩ་བ། དབུ་མ་རང་རྒྱུད་ཤར་གསུམ་གྱི་གཞུང་དང༌། ཚད་མ་སྡེ་བདུན་ཡན་ལག་དང་བཅས་པ། མངོན་པ་གོང་འོག་ས་སྡེ་སོགས་འགྲེལ་བ་དང་བཅས་པ་གཞུང་མཐའ་དག་ལ་གསན་བསམ་དཔྱིས་ཕྱིན་པར་གནང༌། དགུང་ལོ་ཉི་ཤུ་པ་ལྕགས་གླང་ལ་ཚོགས་དགེ་འདུན་སྒང་པའི་མཁན་རབས་ལྔ་པ་གནས་བརྟན་གཞོན་ནུ་བྱང་ཆུབ་ཀྱིས་མཁན་པོ་དང༌། དགེ་འདུན་རིན་ཆེན་གྱིས་ལས་སློབ་གནང་སྟེ་བསྙེན་པར་རྫོགས། མཚན་ཚུལ་ཁྲིམས་གཞོན་ནུ་ཞེས་གསོལ། མཁན་པོ་དེ་ཉིད་ལས་འདུལ་བ་ལུང་སྡེ་བཞི་མདོ་རྩ་སོགས་འདུལ་བའི་གཞུང་རྣམས་ཐུགས་སུ་ཆུབ་པར་གསན། སྙེ་མདོ་བ་ཀུན་དགའ་དོན་གྲུབ་ལས་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དབང་དང་རྒྱུད་བཤད།
སྦྱོར་དྲུག་གི་གདམས་ཁྲིད། སྒྱུ་འཕྲུལ་དྲྭ་བ། འཁོར་ལོ་སྡོམ་པ། གཤེད་དམར་ནག་འཇིགས་གསུམ། གདན་བཞི་དང་རྡོ་རྗེ་གུར་སཾ་བྷུ་ཊ། སངས་རྒྱས་ཐོད་པ། གསང་བ་འདུས་པ་བཅས་དབང་རྒྱུད་འགྲེལ་དང་བཅས་པ། གསང་སྙིང་དང༌། ཕུར་པ་བཀའ་བརྒྱད་ཀྱི་དབང་ཡོངས་རྫོགས། དེ་ཉིད་འདུས་པ་དང་དཔལ་མཆོག་རིགས་བསྡུས་སོགས་སྦྱོང་རྒྱུད་ཀྱི་དཀྱིལ་ཆོག་རྣམས་དང༌།
གཙུག་དགུ་དང་རྣམ་སྣང་སྒྱུ་འཕྲུལ་དྲྭ་བ་སོགས་རྒྱུད་སྡེ་གོང་འོག་རྣམས་ཀྱི་དབང་བཀའ་རྒྱུད་འགྲེལ་སྒྲུབ་ཐབས་ཕལ་ཆེར་དང༌། ས་སྡེ་ལྔ་དང་མངོན་པ་གོང་འོག་དཀོན་མཆོག་བརྩེགས་པ་སོགས་མདོ་སྡེ་མང་པོ་དང༌། སྙན་ངག་མེ་ལོང་མ། ཞི་བྱེད་དང༌། ལམ་འབྲས། སྦྱོང་དྲུག ། ཨོ་རྒྱན་པའི་བསྙེན་སྒྲུབ་བཅས་གདམས་པ་མཐའ་དག་དང༌། བཀའ་བསྟན་འགྱུར་རོ་འཚལ་གྱི་ལུང་སོགས་རྫོགས་པར་གསན། མཁས་པ་རྦ་རས་སོགས་ལ་གསོ་བ་རིག་པའི་སྐོར་དང༌། སྐར་རྩིས་སོགས་གསན་ཏེ་རྩིས་ཀྱི་ས་རིས་ཁོ་ནར་སྦྱང་པའང་ལྕགས་སྨྱུག་བདུན་ཟད་པར་གྲགས།
དགེ་བའི་བཤེས་གཉེན་ཚུལ་ཁྲིམས་རིན་ཆེན་ལས། གསང་བ་འདུས་པའི་རྩ་བཤད་ཀྱི་རྒྱུད་འགྲེལ་དང༌། འཇམ་དཔལ་མཚན་བརྗོད། མ་ཧཱ་མ་ཡ། གུར་དང༌། གདན་བཞི། མེས་རྔོག་རྣམ་གཉིས་ལས་བརྒྱུད་པའི་དགྱེས་རྡོར་གྱི་རྒྱུད་རྒྱ་གཞུང་འགྲེལ་པ་དང་བཅས་པ་རྣམས་དང༌། གཤེད་སྐོར་དང༌། བདེ་མཆོག་སྙན་བརྒྱུད་སོགས་མར་རྔོག་ལས་བརྒྱུད་པའི་གདམས་ངག་སྒྲུབ་ཡིག་བཀའ་ལུང་དང་བཅས་པ་གསན། བླ་མ་ཀུ་མཱ་ར་ཛའི་མདུན་རྫོགས་ཆེན་སྙིང་ཐིག་གསན་ཏེ་ཀརྨའི་ཡང་དབེན་དུ་ཉམས་བཞེས་གནང་སྐབས་བི་མ་ལ་རང་གི་མཛོད་སྤུར་ཐིམས་པའི་གཟིགས་སྣང་ཤར་ཏེ་ཀརྨ་སྙིང་ཐིག་གི་ཤིང་རྟའི་སྲོལ་ཕྱེས།
དབུས་གཙང་དྭགས་ཀོང༌། ཙཱ་རི་དང་ཁམས་ཕྱོགས་རྣམས་སུ་ཕེབས་ཏེ་དེ་ཕྱོགས་ཀྱི་སྐྱེ་བོ་དཔག་ཏུ་མེད་པར་གནས་སྐབས་དང་མཐར་ཐུག་གི་ཕན་བདེའི་དཔལ་ལ་འགོད་པར་མཛད། དགུང་ལོ་ཞེ་དྲུག་པ་བོད་རབ་བྱུང་དྲུག་པའི་ལྕགས་ལུག་ ( 1331 ) ལ། ཡོན་གོང་མ་ཐོ་གན་ཐེ་མུར་གྱིས་གདན་ཞུས་ལན་གྲངས་དུ་མ་བྱུང་སྟེ། ཆུ་སྤྲེལ་ ( 1332 ) ལ་མཚུར་ཕུ་ནས་བཏེག་སྟེ་མཚོ་སྔོན་སོགས་ཀྱི་ལམ་བརྒྱུད་ནས་ཕེབས་ཏེ་ཡོན་གོང་མ་འཁོར་དང་བཅས་པ་ཆོས་ཀྱིས་སྨིན་པར་མཛད་དེ་ལོ་གཅིག་ལྷག་ཙམ་བཞུགས། དེ་ནས་ཤིང་ཁྱི་སྤྱི་ལོ་ ( 1334 ) ལ་བོད་དུ་ཕྱིར་ཕེབས་ཏེ་བསམ་ཡས་མཆིམས་ཕུ་སོགས་སུ་ཏིང་ངེ་འཛིན་ལ་བཞུགས། དེ་རྗེས་བཀའ་བསྟན་འགྱུར་རོ་འཚལ་བཞེངས་ཏེ་རབ་ཏུ་གནས་པར་མཛད། སླར་ཡང་མེ་བྱི་ ( 1336 ) ལ་པེ་ཅིང་དུ་ཕེབས་ཏེ་པེ་ཅིང་ནུབ་ཏུ་དགོན་པ་ཞིག་གསར་བཞེངས་གནང་ཏེ་དགུང་གྲངས་ལྔ་བཅུ་ང་དྲུག་པ་ས་ཡོས་སྤྱི་ལོ་ ( 1339 ) ལ་ཞི་བར་གཤེགས། སྐུ་གདུང་ཞུགས་འབུལ་ཞུས་ཏེ་གདུང་རྟེན་རྣམས་མཚུར་ཕུར་གདན་འདྲེན་ཞུས་ཏེ་གདུང་རྟེན་དུ་བཞུགས་སུ་གསོལ་བའོ། ། ཁོང་གི་གསུང་ལས་སྐྱེས་པའི་སློབ་མའི་གཙོ་བོ་ནི་གྲུབ་བརྙེས་ཀྱི་གོ་འཕང་ལ་དབང་འབྱོར་ཞིང་ཟུང་འཇུག་གི་རྒྱལ་སར་བཞུགས་པ་གཡུང་སྟོན་རྡོ་རྗེ་དཔལ།
ཞྭ་དམར་སྐུ་ཕྲེང་དང་པོ་རྟོགས་ལྡན་གྲགས་པ་སེངྒེ། གཡག་སྡེ་པཎ་ཆེན། ཚལ་པ་སི་ཏུ། དོལ་བུ་པ་ཤེས་རབ་རྒྱལ་མཚན་སོགས་གངས་རིའི་ལྗོངས་དང་རྒྱ་ཧོར་གྱི་ཡུལ་གྲུ་ཀུན་ཏུ་ཕྱག་རྒྱ་ཆེན་པོ་ལ་དབང་འབྱོར་ཞིང་བྱང་ཆུབ་སེམས་ཀྱིས་རྒྱུད་བརླན་ཅིང་རིག་གནས་ཀུན་ལ་གཞན་དྲིང་མི་འཇོག་པ་མང་དུ་བྱོན་ནོ།། །། དཔལ་བརྩེགས་བོད་ཡིག་དཔེ་རྙིང་ཞིབ་འཇུག་ཁང་ཐུབ་བསྟན་འོད་ཟེར་པས། རྩོམ་པོའི་རྣམ་ཐར་མདོར་བསྡུས། རྩོམ་པོའི་རྣམ་ཐར་མདོར་བསྡུས། - PAGE 4 -- PAGE 3 -- PAGE 1 -
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
