གསུང་འབུམ། ཚུལ་ཁྲིམས་རིན་ཆེན།
པོད ༡༠༥
རྟེན་བཞེངས་རྣམས་ཀྱི་ཞལ་བྱང་དང་བསྔོ་བ་སྨོན་ལམ་གྱི་ཚིགས་སུ་བཅད་པའི་སྦྲང་རྩིའི་ཡོལ་གོ།
༼ཇ༽ ༄༅། །རྟེན་བཞེངས་རྣམས་ཀྱི་ཞལ་བྱང་དང་བསྔོ་བ་སྨོན་ལམ་གྱི་ཚིགས་སུ་བཅད་པའི་སྦྲང་རྩིའི་ཡོལ་གོ་ཞེས་བྱ་བ་བཞུགས།། བགྲང་ཡས་དཀྱིལ་འཁོར་ཡོངས་ཀྱི་གཙོ་བོ་དང༌། ། དབྱེར་མེད་རྣམ་རྩེན་གདུལ་བྱ་སྐུ་བཞིའི་གནས། ། སྨིན་མཛད་རྡོ་རྗེ་སེམས་དཔའ་ངག་གི་དབང༌། ། ཀུནཾ་དགཾའ་བློཾ་གྲོཾས་སངཾས་རྒྱསཾ་བཾསྟན་པའི་དཔཾལ། ། གང་གི་ཞལ་སྐྱིན་སྟོན་པ་གནས་བརྟན་དང༌། ། བླ་མ་ཡི་དམ་ལྷ་ཡི་བསྐོར་བ་གང༌། ། ཆོས་འབྱོར་གྱིས་བཞེངས་དགེ་བས་རྒྱལ་བའི་སྐུ། ། མཐོང་ན་མི་མཐུན་མེད་རྒྱུར་ཡོངས་སུ་བསྔོ། །
དེ་ཐོབ་བར་གྱི་ཡང་འབྱུང་དལ་འབྱོར་རྟེན། ། སྐྱེ་བ་དམ་པའི་ཆོས་དང་ཆོས་སྨྲ་མཆོག ། རྗེས་གཟུང་ལུང་རྟོགས་ཡོན་ཏན་གྱིས་འབྱོར་ཞིང༌། ། བྱང་ཆུབ་སྤྱོད་པ་གེགས་མེད་མཐར་ཕྱིན་ཤོག ། ཅེས་པ་བྲིས་སྐུའི་བསྔོ་བྱང་འདིའང་དོན་གཉེར་གྱི་ངོར། ཤཱི་ལ་རཏྣས་སྨྲས་པའོ།། ༈ །།རྒྱལ་གསུང་སྙིང་པོ་སྡོམ་གསུམ་ཟིལ་མངར་གྱི། ། དགའ་སྟོན་མི་ཟད་རྣམ་གྲོལ་གསོས་འགྱེད་པའི། ། སྐྱབས་མཆོག་རིཾན་ཆེནཾ་མིཾ་འཾགྱུར་རྒྱལ་མཾཚན་པར། ། སྔོན་རབས་སྐྱེ་བའི་ཕྲེང་བ་འདོད་ལྷར་བཅས། །
དད་ཅན་སློབ་བུ་ཆོས་འབྱོར་ཅན་གྱིས་བཞེངས། ། དགེ་ཚོགས་འཛམ་བུ་རྐང་འཐུང་མཉྫ་རཱི། ། བྱང་ཆུབ་སྤྱོད་པའི་ལག་འགྲོའི་གྲོང་ལྟུང་བ། ། སངས་རྒྱས་གཟུགས་སྐུའི་གསེར་དུ་སྨིན་ཕྱིར་བསྔོ། ། དེ་སྲིད་སྐྱེ་བར་དགེ་ལམ་སྒྲུབ་པའི་རྟེན། ། དལ་འབྱོར་ཆོས་ལྡན་བླ་མ་ལྷག་པའི་ལྷ། ། འབྲལ་མེད་སྙིང་གི་ནོར་བུ་རྟག་བཟུང་ནས། ། ཆོས་མིག་དྲི་བྲལ་ཐོབ་པའི་རྒྱུར་གྱུར་ཅིག ། ཅེས་མཁན་ཆེན་རིན་ཆེན་མི་འགྱུར་རྒྱལ་མཚན་པའི་སྐྱེ་ཕྲེང་བྲིས་སྐུ་བཞེངས་པའི་བསྔོ་བྱང་འདིའང་དོན་གཉེར་གྱི་ངོར། བནྡེ་ཚུལ་རིན་གྱིས་སྨྲས་སོ།།
༈ །།སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའི་སྨོན་ལམ་མཐུས། ། འགྲོ་བ་འདུལ་ཕྱིར་སྒྱུ་འཕྲུལ་བཀོད་པའི་གྲངས། ། ཀུན་གཟོད་རྡུལ་ཕྲན་དག་བྱེད་ཕུང་པོའི་ཐིགས། ། གངྒཱའི་བྱེ་སྙེད་ཇི་བཞིན་བགྲང་ཡས་ཀྱང༌། ། རྒྱལ་བ་གཉིས་པ་ཐབས་ཤེས་ཡི་གེའི་དབྱངས། ། ས་གསུམ་ལྡིར་བའི་ལུགས་བཟང་རིཾན་ཆེཾན་ཉིད། ། སྐྱེ་དགུའི་བསོད་ནམས་མིཾ་འཾགྱུར་རྒྱལཾ་མཚཾན་རྩེར། ། འཚོ་གཞེས་མཁས་པའི་ཕྲིན་ལས་སྐྱོང་མཆོག་གི ། སྔོན་རབས་སྐྱེ་བ་རིན་ཆེན་རྣམ་བདུན་གྲངས། ། དུས་གསུམ་གཟིགས་པས་མི་འགྱུར་བསྡེབས་པའི་འཕྲིན། །
དབྱིངས་ནས་བསྒྲགས་པ་ངུར་སྨྲིག་རྒྱལཾ་མཚཾན་འཆང༌། ། བྱམས་ཆེན་སྲས་ཀྱི་ཐོས་པ་འཛིན་དུ་བསྙད། ། གང་དེ་རྣམ་བཀྲའི་རི་མོར་ཤར་བའི་གཟུགས། ། བརྒྱ་བྱིན་ཚོན་རིས་གཞོན་ནུའི་ཚུལ་མཚུངས་ཀྱང༌། ། མཐོང་དོན་སྙིང་པོས་ལྕི་བའི་ཁྱད་པར་ཅན། ། སློབ་འབངས་ཤེས་རབ་ཆོས་དབང་ཅན་གྱིས་བཞེངས། ། འདིས་མཚོན་དགེ་བས་འདི་ནས་རྣམ་མཁྱེན་བར། ། དལ་འབྱོར་རྟེན་ལྡན་བླ་མས་རྗེས་སུ་གཟུང༌། ། ཆོས་རབ་འབྱེད་པའི་ཤེས་རབ་སྣང་བ་ཡིས། ། ལུང་རྟོགས་བསྟན་པའི་ཕྲིན་ལས་དབང་འབྱོར་ཤོག །
ཅེས་མཁན་ཆེན་རིན་ཆེན་མི་འགྱུར་རྒྱལ་མཚན་པའི་སྔོན་རབས་སྐྱེ་ཕྲེང་དང་བཅས་པའི་གཟུགས་བཀོད་ཀྱི་ཕྱི་མོ་ཞལ་བྱང་དུ་བཅས་པ་འདིའང་དོན་གཉེར་གྱི་ངོར། བནྡེ་ཚུལ་ཁྲིམས་རིན་ཆེན་གྱིས་སུག་བྲིས་སུ་བྱས་པ་སརྦ་མངྒ་ལཾ་བྷ་ཝ་ཏུ།། ༈ །།ངཾག་དབཾང་གཞོན་ནུ་བརྩེ་ཆེན་ཀུནཾ་དགཾའི་སྲོལ། ། ལེགས་བཟུང་སྨྲ་བ་མཁས་པའི་རྣམ་རོལ་གྱིས། ། རྒྱལ་བསྟན་ཕན་བདེའི་འབྱུངཾ་གཾནས་འཇིག་རྟེན་འདིར། ། བརྟན་བྱེད་ཆོས་ཀྱི་ཉི་མ་དེ་རྨད་བྱུང༌། ། དགེ་མཚན་ཚངས་པས་སྤྲུལ་སྙམ་གང་གི་སྐུ། ། སྐྱབས་སུ་བསྟེན་ཙམ་འཁོར་བ་ངན་འགྲོའི་འཇིགས། ། སྐྱོབ་པར་ངེས་པ་མི་འཇིགས་སྦྱིན་པའི་ཕྱག ། ཚུལ་ཁྲིམས་དྲིས་བསྒོས་རང་ཉིད་ཀྱིས་བཏབ་རྒྱ། །
དེ་དབུས་རྒྱལ་བ་རྒྱལ་སྲས་བགེགས་ཀྱི་དགྲ། ། རང་རང་དགའ་མར་བཅས་པའི་གདན་གསུམ་ལྷ། ། ཀུན་འདུས་བདག་ཉིད་སྐྱབས་མཆོག་རྡོ་རྗེ་འཆང༌། ། ངག་དབང་ཀུན་དགའ་ལེགས་པའི་འབྱུང་གནས་སྐུ། ། གཞན་ཡང་པདྨ་འབྱུང་དང་ས་སྐྱ་པ། ། གྲགས་པའི་རྒྱལ་མཚན་བློ་གསལ་རྒྱ་མཚོའི་ཞབས། ། བཀྲ་ཤིས་དབང་ཕྱུག་བུདྡྷ་སཱ་ག་ར། ། དེ་དག་རྗེས་སུ་སློབ་པའི་གཟུགས་བརྙན་བཅས། ། དད་གསུམ་ཞིང་སར་བྱང་ཆུབ་ས་བོན་བཟང༌། ། བཏབ་དོན་བསྒོམ་བཟླས་ལམ་གྱི་མྱུ་གུའི་ཕྲེང༌། །
བསྐྱེད་དུ་བསྲིངས་ཕྱིར་སྡོམ་གསུམ་འཛིན་པའི་བཤེས། ། ཀུན་དགའ་རྒྱ་མཚོས་བསོད་ནམས་ཞིང་དུ་བཞེངས། ། དགེ་བས་སྐྱབས་གསུམ་ཀུན་འདུས་བླ་མ་དང༌། ། འབྲལ་མེད་དམ་ཚིག་སྡོམ་པའི་ལུས་སྟོབས་རྫོགས། ། རིམ་གཉིས་ཟུང་འཇུག་ཡོན་ཏན་གོམ་རླབས་ཀྱིས། ། ཕྱག་ཆེན་མཆོག་གི་རྒྱལ་ས་ཟིན་པར་ཤོག ། དེ་སྲིད་སྐྱེ་བར་དལ་འབྱོར་རྟེན་གྱི་གྲུར། ། ཀུན་དགའི་སེམས་མཆོག་དེད་དཔོན་གྱིས་ཞུགས་ནས། ། གཞུང་ལུགས་རྒྱཾ་མཚོཾ་ལེགས་བརྒལ་ལུང་རྟོགས་ཀྱིས། ། ཡོན་ཏན་ནོར་བུའི་གཏེར་ལ་དབང་འབྱོར་ཤོག །
ཅེས་མཆོག་གི་རྡོ་རྗེ་སློབ་དཔོན་ངག་དབང་ཀུན་དགའ་ལེགས་པའི་འབྱུང་གནས་པ་རང་ཉིད་ཀྱིས་བཏབ་པའི་ཕྱག་རྗེས་ཚད་མེད་ཀྱི་གྲངས་དང་མཉམ་པ་ལ་བཀའ་དྲིན་ཟླ་བྲལ་བླ་མ་རྣམས་ཀྱི་སྐུ་བརྙན་གྱིས་མཛེས་པ་འདི་ཀོ་རྡོ་རྗེ་འཛིན་པ་ཀུན་དགའ་རྒྱ་མཚོ་པས་བསོད་ནམས་གསོག་པའི་ཞིང་དུ་བསྐྲུན་པའི་ཞལ་བྱང་བསྔོ་བ་ཉུང་ཤས་འདིའང་དོན་གཉེར་དེ་ཉིད་ཀྱི་ངོར། བྲིས་པ་སརྦ་མངྒ་ལཾ་བྷ་ཝ་ཏུ།། ༈ །།ཕུན་ཚོགས་གདན་གསུམ་འཁོར་ལོའི་སྒྱུ་འཕྲུལ་གྱིས། ། རྒྱལ་བའི་ཕྲིན་ལས་རྒྱས་བྱེད་ངཾག་གི་དབཾང༌། ། ཀུནཾ་དགཾའ་ལེཾགས་འབྱུངཾ་གྲགས་པའི་ཟླ་སྣང་ཅན། ། མཛད་པ་ཐ་མའི་སྐུར་བགོས་རས་ཀྱི་གཞིར། ། བླ་མ་དགྱེས་རྡོར་གྱིས་མཚོན་ལྷག་པའི་ལྷ། ། བསྟན་སྲུང་བཅས་པའི་སྐུ་བརྙན་དབང་གཞུའི་ཟླ། ། ཤཱཀྱའི་བཙུན་པ་ཀུན་དགའ་རྒྱ་མཚོ་ཡིས། ། མཐུན་རྐྱེན་ལེགས་སྦྱར་བསོད་ནམས་རྟེན་དུ་བསྐྲུན། །
དགེ་བས་བྱང་ཆུབ་བར་དུ་སྐྱེ་ནས་སྐྱེར། ། བླ་མ་ལྷ་དང་ཆོས་སྲུང་མཆོག་རྣམས་ཀྱིས། ། འབྲལ་མེད་རྗེས་གཟུང་ལུང་རྟོགས་ཆོས་ཀུན་ལ། ། དབང་འབྱོར་གཟུགས་སྐུས་འགྲོ་དོན་བྱེད་པར་ཤོག ། ཅེས་བླ་མ་ཀུན་དགའ་རྒྱ་མཚོ་པས་གནས་གསར་ཞབས་དྲུང་རིན་པོ་ཆེའི་པུར་རས་ལ་འདོད་ལྷ་བྲིས་པའི་ཞལ་བྱང་དུ་བནྡེ་ཚུལ་ཁྲིམས་རིན་ཆེན་གྱིས་བྲིས་པ་སརྦ་མངྒ་ལཾ་བྷ་ཝ་ཏུ།། ༈ །།གང་མཚན་ཡི་གེའི་གླིང་བུ་བསྒྱུར་ཙམ་གྱིས། ། སྡིག་ལྟུང་སྦྱོང་བྱེད་ཐུབ་དབང་ལྟུང་བཤགས་ཀྱི། ། སངས་རྒྱས་བསྐོར་བའི་སྐུ་བརྙན་ཕག་མོ་ཡིས། ། བཞེངས་པའི་དགེ་བས་སྒྲིབ་བྱང་ཚོགས་རྫོགས་ཤོག ། ཅེས་བྲིས་སྐུ་བཞེངས་པའི་བསྔོ་བྱང་འདིའང་ཕག་མོའི་ངོར་བནྡེ་ཚུལ་རིན་གྱིས་སོ།།
༈ །།གང་མཚན་ཐོས་པས་སྡིག་ལྟུང་སྦྱོང་བྱེད་པ། ། ཐུབ་དབང་གཙོར་བཞུགས་སངས་རྒྱས་སུམ་ཅུ་ལྔ། ། ཕག་མོ་ཅན་གྱིས་བཞེངས་པས་སྒྲིབ་གཉིས་བྱང༌། ། བསོད་ནམས་ཚོགས་རྫོགས་རྒྱལ་བའི་སྐུ་ཐོབ་ཤོག ། ཅེས་བསྔོ་བྱང་འདིའང་བནྡེ་ཚུལ་རིན་གྱིས་སོ། ། སརྦ་མངྒ་ལཾ་བྷ་ཝ་ཏུ།། ༈ །།སྟོན་མཆོག་ཐུབ་དབང་གིས་མཚོན་རྒྱལ་བ་སྲས། ། བསྙེན་གནས་ཕྱག་མཆོད་རྟེན་དུ་པད་བསམ་གྱིས། ། བསྐྲུན་པའི་དགེ་བས་སྒྲིབ་བྱང་ཚོགས་གཉིས་རྫོགས། ། ཆོས་གཟུགས་སངས་རྒྱས་སྐུ་གཉིས་ཐོབ་པར་ཤོག །
ཅེས་ཐུབ་དབང་གཙོར་བྱས་ཀྱི་བྲིས་སྐུ་བཞེངས་པའི་བསྔོ་བྱང་འདིའང་པད་བསམ་གྱི་ངོར་བྲིས་སོ། ། སརྦ་མངྒ་ལཾ།། ༈ །།གང་སྐུ་ཡིད་ཀྱི་རྩིག་ལོགས་འདྲི་བའམ། ། མཚན་སྙན་ཡི་གེའི་གླིང་བུ་བསྒྱུར་བས་ཀྱང༌། ། ངན་འགྲོ་འཁོར་བའི་འཇིགས་བརྒྱད་བཅུ་དྲུག་ལས། ། སྐྱོབ་བྱེད་ཐུགས་རྗེ་སྒྲོལ་མ་གཙོ་འཁོར་གྱི། ། སྣང་བརྙན་རླུང་གི་རྒྱལ་མཚན་ལྟར་བཀྲ་འདི། ། ཐུ་མའི་སྲོལ་འཛིན་རྣམ་གསལ་ཤེསཾ་རཾབ་ཀྱིས། ། བདེན་གཉིས་ཆོཾས་ལ་དབངཾ་འབྱོར་ཐམས་ཅད་མཁྱེན། ། འདུན་སྨོན་ཅན་གྱིས་ཡི་དམ་རྟེན་དུ་བཞེངས། །
དགེ་ཚོགས་སྐྱེ་བ་འདི་ནས་ཡང་འབྱུང་ཀུན། ། ངན་འགྲོའི་སྐྱེ་སྒོ་ཡོངས་འགེགས་དལ་འབྱོར་ལུས། ། བླ་མ་འཕགས་མས་ལེགས་པའི་ལམ་དུ་བཀྲི། ། ཟབ་རྒྱས་བསྟན་ལ་སྨན་འདོགས་འབྱུང་ཕྱིར་བསྔོ། ། ཞེས་དྲུང་ཡིག་ཤེས་རབ་ཆོས་དབང་གིས་སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མ་ལ་ཕྲིན་ལས་སྒྲོལ་མ་ཉེར་གཅིག་གིས་བསྐོར་བའི་སྐུ་བརྙན་བཞེངས་པའི་བསྔོ་བྱང་འདིའང་བནྡེ་ཚུལ་རིན་གྱིས་སོ།། །། ༈ ཨཱརྻ་ཏཱ་ར་ཡཻ་ན་མཿ གང་ལ་གསོལ་བ་བཏབ་ཙམ་འཁོར་འདས་ཀྱི། ། འཇིག་ཚོགས་ཀུན་དང་བྲོ་འཚལ་འཆི་རིགས་ཀྱི། ། གདུང་བ་ཀུན་ལས་སྒྲོལ་བའི་ཐུགས་རྗེའི་ཕྱག ། རྟག་ཏུ་བརྐྱངས་པ་སྒྲོལ་མ་ཉི་ཤུ་གཅིག །
སྒང་མགོན་གྱིས་བཞེངས་གསོལ་བཏབ་བསོད་ནམས་མཐུས། ། རྒྱལ་སྲས་ཚུལ་ཁྲིམས་རིན་ཆེན་ལུས་ངག་ཡིད། ། རི་རབ་གངྒཱའི་འབབ་རྒྱུན་རྡོ་རྗེ་བཞིན། ། བསྐལ་པར་རིང་འཚོ་རྟག་བརྟན་བསྒྲུབ་མཛོད་ཅིག ། དེར་བརྟེན་རྒྱལ་བའི་བསྟན་པ་སེམས་ཅན་ཁམས། ། ཕན་འདོགས་མཁས་པའི་ཕྲིན་ལས་རྣམ་གསུམ་གྱི། ། སྣང་བ་དམ་པས་ཕྱོགས་ཀྱི་བཞིན་ཁྱབ་པའི། ། བདེ་དགར་བདག་སོགས་གདུལ་བྱས་རྩེན་པར་མཛོད། ། སྦྱིན་བདག་འཁོར་བཅས་དགེ་ཆོས་སྒྲུབ་པ་ལ། ། བར་ཆད་འཇིགས་སྐྲག་ཚ་གདུང་གང་བྱུང་ཡང༌། །
འཕགས་མའི་ཞལ་བཟང་ཟླ་བ་དྲན་ཙམ་གྱིས། ། ཞི་བསིལ་བདེ་བའི་ཟླ་འོད་འཐུང་བར་མཛོད། ། བླ་མ་དཀོན་མཆོག་གསུམ་གྱི་བྱིན་རླབས་དང༌། ། ཐུགས་རྗེ་མྱུར་མ་དཔའ་མོར་རབ་གྲགས་པའི། ། བདེན་པས་གསོལ་བཏབ་འབྲས་བུ་གཡུར་ཟ་བ། ། མངོན་འདོད་དབྱར་སྐྱེས་རྩེ་མོར་དུད་གྱུར་ཅིག ། ཅེས་དད་ཅན་གྱི་ཨ་མྱེ་སྒང་མགོན་གྱིས་ཁོ་བོར་རིང་འཚོར་གསོལ་གདབ་རྟེན་དུ་སྒྲོལ་མ་ཉེར་གཅིག་སྐུ་བརྙན་ཐང་ཁ་བཞེངས་པའི་འདོད་གསོལ་འདིའང༌། བནྡེ་ཚུལ་ཁྲིམས་རིན་ཆེན་གྱིས་སྨྲས་པས་སརྦ་མངྒ་ལཾ་བྷ་ཝ་ཏུ།། ༈ །།པྲ་ཎི་དྷི་སིདྡྷི་རསྟུ། དངོས་གྲུབ་ཟུང་གི་གཏོང་ཕོད་རྨད་བྱུང་ཕྱག །
རིང་དུ་བརྐྱངས་པ་དགོངས་འདུས་ལྷག་པའི་ལྷ། ། བརྒྱ་བྱིན་ཚོན་གྱིས་ལང་ཚོའི་མཚར་སྡུག་ཀྱང༌། ། ཕྲ་མོར་བྱེད་པའི་མཐོང་དོན་ཆེ་བའི་སྐུ། ། གསང་ཆེན་ཐེག་པའི་རྣལ་འབྱོར་ལྷུར་བྱེད་པ། ། པདྨ་ཚེ་དབང་ཞེས་བྱའི་སྡོམ་བརྩོན་པ། ། མི་འབྲལ་སྐུ་ཡི་དམ་ཚིག་རྟེན་གྱི་ཕྱིར། ། རྒྱུ་རྐྱེན་ལེགས་སྦྱར་དད་གསུམ་རྩལ་གྱིས་བཞེངས། ། དགེ་ཚོགས་བདག་གཞན་སེམས་རྒྱུད་དག་པའི་གཞིར། ། རྒྱལ་བའི་ཡོན་ཏན་རྒྱ་མཚོ་གཟུགས་རྣམ་དུ། ། ལེགས་པར་འདྲི་ལ་ཆེས་ཆེར་གོམས་སྟོབས་ཀྱི། །
སྣང་སྲིད་ལྷ་ཡི་འཁོར་ལོར་འཆར་ཕྱིར་བསྔོ། ། ཞེས་བླ་མ་པདྨ་ཚེ་དབང་པས་དགོངས་འདུས་བྲིས་སྐུ་བཞེངས་པའི་བསྔོ་བྱང་འདིའང་བནྡེ་ཚུལ་རིན་གྱིས་བྲིས་པ་དགེའོ།། ༈ །།སིདྡྷིརྦྷ་ཝ་ཏུ། གཞིར་གནས་འཁོར་བའི་ཐ་མལ་ཀུན་རྟོག་སྒྲིབ། ། སྦྱོང་བྱེད་ཟབ་གསལ་གཉིས་མེད་ལྷར་འཆར་བས། ། མཐར་ཐུག་འབྲས་བུའི་ཡོན་ཏན་གནས་གྱུར་དུ། ། སྒྲུབ་ཐབས་བཀའ་བརྒྱད་ལྷ་ཡི་འཁོར་ལོ་གང༌། ། རྒྱལ་ཀུན་འདུས་ཞལ་བླ་མ་ལྷག་པའི་ལྷས། ། ཚེ་རབས་ཀུན་དུ་འབྲལ་མེད་རྗེས་གཟུང་ཕྱིར། ། བསྒོམ་བཟླས་ལྷུར་ལེན་པདྨ་ཚེ་དབང་གིས། །
རྒྱུ་རྐྱེན་ཕུན་ཚོགས་ལེགས་སྦྱར་ཉེ་བར་བསྐྲུན། ། འདི་བཞེངས་དགེ་བའི་ཆུ་ཀླུང་ལམ་གསུམ་པའི། ། ལུས་ཅན་སེམས་རྒྱུད་ཞིང་སར་བྲན་པའི་ནང༌། ། བསོད་ནམས་མི་དམན་མྱུ་གུ་བསྐྱེད་བསྲིང་རྩེར། ། མཚན་བཟང་རྒྱལ་སྐུའི་སྙེ་མ་གཡུར་ཟ་ཤོག ། ཅེས་བཀའ་བརྒྱད་བྲིས་སྐུའི་བསྔོ་བྱང་འདི་བནྡེ་ཚུལ་ཁྲིམས་རིན་ཆེན་གྱིས་བྲིས་པ་དགེའོ།། ༈ །།ཀུན་མཁྱེན་ཡོངས་ཀྱི་གསང་གསུམ་ཡོན་ཏན་ཆ། ། ཀུན་ནས་རྫོགས་པ་ཆོས་ཀྱི་བསིལ་སྦྱིན་གཏེར། ། སྐྱབས་མཆོག་དཔལ་ལྡན་ཆོས་སྐྱོང་སྐུ་བརྙན་གྱི། ། ནམ་མཁའི་རྣ་བ་མཐོང་དོན་ཆེ་བ་གང༌། །
མངོན་འདོད་བླ་མ་ལྷ་ཡིས་ཡོངས་བསྐོར་བ། ། ཆོས་འབྱོར་ཞེས་བྱས་ཕྱག་མཆོད་རྟེན་བྲིས་པའི། ། དགེ་བས་སྐྱེ་བ་འདི་ནས་ཚེ་རབས་ཕྲེང༌། ། སྐྱབས་གསུམ་འབྲལ་མེད་གཙུག་གིས་བསྟེན་པར་ཤོག ། བསོད་ནམས་ཁང་བཟང་ངན་འགྲོའི་སྐྱེ་སྒོ་བསྡམ། ། དལ་རྟེན་སྐྱེས་བུ་ཚོགས་ཟུང་ཐེམ་སྐས་བརྟེན། ། ས་ལམ་ཡོན་ཏན་ཕུན་ཚོགས་མངོན་བགྱིས་ནས། ། མཚན་བཟང་རྒྱལ་སྐུའི་གོ་འཕང་ཕྱིན་པར་ཤོག ། ཅེས་པ་འདིའང་ཆོས་འབྱོར་གྱི་ངོར། བནྡེ་ཚུལ་རིན་གྱིས་བྲིས་པ་སརྦ་མངྒ་ལཾ།།
༈ །།སྐྱེ་བ་འདི་ནས་བྱང་ཆུབ་སྙིང་པོའི་བར། ། ངན་འགྲོར་སྐྱེ་བའི་སྡུག་ཀུན་ཆུ་གཏེར་ལས། ། སྒྲོལ་བྱེད་མཐུ་རྩལ་ཡོངས་རྫོགས་གྲུར་ཞུགས་པའི། ། གུར་མགོན་ཡེ་ཤེས་སྲུང་མའི་དེད་དཔོན་ཆེར། ། སོག་གི་གླང་མཆེར་གྲགས་པའི་རལ་གྲི་འདིས། ། ཉེར་མཚོན་བསྐང་རྫས་མཆོད་སྤྲིན་དངོས་འབྱོར་དང༌། ། ཡིད་བྱུང་མཐུན་པའི་རྫས་ཀྱི་མཆོད་འབུལ་དག ། ཀུན་དགའ་བློ་གྲོས་ཀྱིས་ཕུལ་བརྩེར་དགོངས་བཞེས། ། ངན་སོང་འཁོར་བའི་སྡུག་བསྔལ་ཀུན་བསལ་ནས། ། མཁའ་སྤྱོད་རིག་འཛིན་གྲུབ་པས་སངས་རྒྱས་ཀྱི། །
ཞིང་མང་བགྲོད་ཅིང་ཆོས་ལ་དབང་འབྱོར་ནས། ། མཐར་ཐུག་རྒྱལ་བའི་སྐུ་གསུམ་བརྙེས་པར་མཛོད། ། ཅེས་པ་ཨ་དྲན་ཀུན་དགའ་བློ་གྲོས་ཀྱིས་རལ་གྲི་རིན་ཆེན་དཔལ་ས་སྐྱའི་བསེ་འབག་གི་སྤྱན་གཟིགས་སུ་ཕུལ་བའི་ཁ་བྱང་དུ། བནྡེ་ཚུལ་རིན་གྱིས་བྲིས་པ་སརྦཱརྠ་སིདྡྷིརྦྷ་ཝ་ཏུ།། ༈ །།འཁོར་འདས་དྲེགས་པ་མ་མོ་ཀུན་གྱི་གཙོ། ། དཔལ་ལྡན་འདོད་ཁམས་ལྷ་མོ་རེ་ཝ་ཏཱི། ། དཔོན་གཡོག་འཁོར་དང་བཅས་པ་ད་ཚུར་གསོན། ། བསྟན་དོན་ལྷག་བསམ་དཀར་བའི་སྦྱིན་བདག་གིས། ། ཁྱེད་ཅག་ཐུགས་དང་འགལ་བའི་ལས་གང་བགྱིས། ། མཆོད་བསྟོད་གནོང་འགྱོད་དྲག་པོས་མཐོལ་བཤགས་ན། །
ཉེས་ཚོགས་སྦྱངས་ནས་ཚངས་པའི་དངོས་གྲུབ་སྩོལ། ། སྦྱིན་བདག་འདི་ལ་ཕ་རོལ་བསམ་ངན་གྱིས། ། ཀུན་ནས་ཉེར་བསླངས་བྱད་ཟོར་མནན་གཏད་སོགས། ། གནོད་འཚེའི་བར་ཆད་ཕྱིར་བཟློག་ཞི་བ་དང༌། ། ནད་མེད་བདེར་འཚོ་བསམ་དོན་ཀུན་འགྲུབ་མཛོད། ། ཅེས་པ་འདིའང་དཔོན་ཨ་དྲན་ཀུན་དགའ་བློ་གྲོས་ཀྱི་རྐྱེན་སེལ་འདོད་གསོལ་དུ་ཚུལ་རིན་གྱིས་སོ།། ༈ །།འདོད་དགུའི་དཔལ་འབྱུང་རིན་ཆེན་སྣོད་མཆོག་བསྐྲུན་ལས་སྐྱེས། ། དགེ་བས་བླ་ཆེན་ས་སྐྱ་པ་དང་ཨེ་ཝཾ་པའི། ། བསྟན་སྲིད་དགེ་འདུན་བཤད་སྒྲུབ་སྦྱིན་བདག་མངའ་འབྱོར་རྣམས། ། ལྷན་ཅིག་བསྐལ་པའི་བར་དུ་འཕེལ་ཞིང་རྒྱས་གྱུར་ཅིག །
ཅེས་ལྷུན་གྲུབ་སྟེང་གི་ཚོགས་ཟངས་འདོད་དགུའི་དཔལ་འབྱུང་ཞེས་བྱ་བའི་ཞལ་བྱང་འདི་ནི། བནྡེ་ཚུལ་རིན་གྱིས་སྨྲས་པ་དགེའོ།། ༈ །།དཀོན་མཆོག་མཆོད་པའི་སྤྲིན་ཆེན་ཚོགས་ཟངས་བསྒྲུབས་པའི་དགེ ། བཀའ་དོན་སྨྲ་མཆོག་ས་སྐྱ་པ་དང་ཨེ་ཝཾ་པའི། ། ལུགས་བཟང་དེ་འཛིན་དགེ་འདུན་སྦྱིན་བདག་བཅས་རྣམས་ཀྱི། ། ཆོས་སྲིད་ཕྲིན་ལས་དཔལ་འབྱོར་ཡུན་རིང་རྒྱས་ཕྱིར་བསྔོ། ། ཞེས་ལྷུན་གྲུབ་སྟེང་གི་ཚོགས་ཟངས་དཀོན་མཆོག་མཆོད་སྤྲིན་ཞེས་བྱ་བའི་ཞལ་བྱང་འདིའང་བནྡེ་ཚུལ་རིན་གྱིས་སྨྲས་པའོ།། །། ༈ བལ་ཡུལ་མཆོད་རྟེན་ཉེ་འདབས་ནས་རྒྱལ་ཡོངས་ས་ཆེན་ཞེས་པ་ལས། སློབ་བུ་ཐ་ཤལ་པ་གུ་རུས་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
