གསུང་འབུམ། ཚུལ་ཁྲིམས་རིན་ཆེན།
པོད ༡༢
སྒྲ་དབྱངས་ལྷ་མོ་དབྱངས་ཅན་མ་ལ་བསྔགས་པ་དོན་རྒྱན་པདྨ་དཀར་པོ་བཞད་པའི་རྫིང་བུ།
༼ག༽ ༄༅། །ཤཔྡགྷོཥདིཝཱིསརསྭཏཱིཡཾསཾཝརྞརྠཱལངྐརཔུཎྜརིཀོབིབུདྡྷཔུཥྐརབིཧརཏིསྨ།།
༄༅། །སྒྲ་དབྱངས་ལྷ་མོ་དབྱངས་ཅན་མ་ལ་བསྔགས་པ་དོན་རྒྱན་པདྨ་དཀར་པོ་བཞད་པའི་རྫིང་བུ་བཞུགས་སོ།། ན་མསྶངྒུ་རུ་པཱ་དཱ་ཡ། རབ་འབྱམས་ཆོས་ཀུན་སྙན་པའི་གླུ་ལེན་མཁན། ། དྲན་པས་ངག་གི་དངོས་གྲུབ་ཡོངས་སྩོལ་བ། ། ཡིད་འཕྲོག་མཚོ་བྱུང་ཟླ་བ་གསར་པ་དང༌། ། དབྱེར་མེད་དཔལ་ལྡན་བླ་མ་ལ་བཏུད་ནས། ། རྒྱལ་ཡུམ་སྒྲ་དབྱངས་དབྱངས་ཅན་ངག་གི་ལྷར། ། བསྔགས་བརྗོད་དོན་རྒྱན་རྒྱན་འོས་པདྨ་དཀར། །
ཚར་དུ་དངར་བཞད་བཞད་པའི་རྫིང་བུ་འདི། ། སྙན་ཚིག་སྨྲ་མཁས་མཁས་པའི་རྗེས་འབྲངས་བརྩམས། དགུ་པ་སྲིད་པ་ཅན་ལས་ཕྱིའི་རྒྱུ་ཅུང་ཟད་དང་བཅས་འབྲས་བུ་རང་གི་ངོ་བོ་ཉིད་སྟོན་པའི་སྲིད་པ་ཅན་ནི། ཚོན་གྱིས་མ་བསྐུས་རབ་སྔོ་ཆུ་གཏེར་འགྲམ། ། མརྒད་ཞུན་མས་བྲན་མིན་སྤང་ལྗང་ཚལ། ། བཟང་དྲུག་ཕྱེ་མ་མ་བཀྲམ་དྲི་བསུང་འཐུལ། ། གཞན་སྐྱོན་མ་མཐོང་དགོད་པའི་མེ་ཏོག་ཁྲོད། ཉེར་བརྒྱད་པ་སྐབས་མིན་བསྟོད་པ་ནི། ། ཞིང་དེར་འཕུར་ལྡིང་གཡོ་བའི་རྐང་དྲུག་ཚོགས། ། འདིར་སྣང་ཡུད་ཙམ་བདེ་ལ་ཁེ་གྲགས་འབྱོར། །
འདོད་པས་ལུས་སེམས་མནར་དུབ་དོགས་མེད་པར། ། སྦྲང་རྩིས་འཚོ་བའི་སྣང་སེམས་བདེ་ཉམས་ལ། ། གསུམ་པ་གཟུགས་ཅན་གྱི་རྒྱན་ལས་མཐའ་དག་གི་གཟུགས་ཅན་ནི། དེ་དབུས་པད་སྡོང་གར་མཁན་ལུས་ཕྲ་མས། ། མེ་ཏོག་སེན་མོས་སྤྲས་པའི་ཡལ་ག་དང༌། ། ལོ་འདབ་ལག་པའི་ཟློས་གར་བསྒྱུར་བ་དེས། ། འདབ་སྟོང་དཀར་པོའི་བཞིན་རས་ངོམ་པའི་རྩེར། ། སོ་བཞི་པ་རང་སྤེལ་ལས་གཅིག་བརྟེན་གྱི་རབ་སྤེལ་ནི། འོ་མཚོ་འཁྱིལ་འདྲ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱིས། ། བཏེག་པའི་ཙོག་པུར་ཞབས་གཉིས་འཁོར་ལོའི་ལག །
རིན་ཆེན་རྐང་གདུབ་བཀླུབས་ཚེ་གདེངས་ཅན་དབང༌། ། ངོ་ཚས་གནམ་འཕྱོའི་གྲོང་དུ་ཡིབས་ཀྱིས་དོགས། ། དང་པོ་རང་བཞིན་བརྗོད་པའི་རྒྱན་ལས་རིགས་རང་བཞིན་བརྗོད་པ་ནི། ། བྲང་གི་ལོགས་སྐྱེས་མངོན་མཐོ་བཅུ་དྲུག་ལོར། ། གནས་པའི་ན་ཚོད་དར་བབ་སྒེག་མོའི་སྐུ། ། བལྟ་ན་མི་ངོམ་མཚན་དཔེའི་སྣང་བ་འབུམ། ། འབར་བའི་མཚར་སྡུག་ལྷ་མོ་དབྱངས་ཅན་མ། ། གསུམ་པ་གཟུགས་ཅན་གྱི་རྒྱན་ལས་བསྡུས་པའི་གཟུགས་ཅན་ནི། རྒྱལ་གསུང་གསང་བ་མི་ཟད་ཆུ་ཡི་གཏེར། ། བསྲུབས་སྐྱེས་སྙིང་པོ་མཁྱེན་རབ་དཀྱིལ་འཁོར་ཆ། །
གང་པའི་ཡིད་འཕྲོག་སྣང་བརྙན་སྟོན་དུས་ཟླ། ། སྐལ་བཟང་ཡིད་མཁར་རྟག་ཏུ་བགྲོད་པ་མཁན། ། གཉིས་པ་དཔེ་རྒྱན་ལས་དང་པོ་ཆོས་དཔེ་ནི། ཡོན་བོར་ལྟ་བྱེད་དཀྱུས་སུ་རིང་བའི་སྤྱན། ། རྣམ་པར་གཡོ་བའི་སྒེག་འཛུམ་ཞལ་གྱི་ཁྱིམ། ། རྐང་དྲུག་ཁྱོ་ཤུག་མྱོས་པའི་འཕུར་ལྡིང་སྟོང༌། ། བསྒྱུར་བའི་འདམ་སྐྱེས་ལྟ་བུར་མཛེས་ཤིང་དཀར། ། གཉིས་པ་དངོས་པོའི་དཔེ་ནི། གཙུག་ལག་རབ་འབྱམས་འཆང་མཁས་མཆུ་ཡི་སྒྲོས། ། འཛུམ་དབུས་དཀར་ལ་ཐགས་བཟང་བཞི་བཅུའི་ཚེམས། །
པདྨ་རཱ་གའི་ནགས་ཀླུང་ཉམས་དགའ་བར། ། ཟླ་འོད་ཁྱབ་པའི་ཀུ་མུད་བཞད་པ་བཞིན། ། དགུ་པ་ནང་གི་རྒྱུ་ཅུང་ཟད་དང་བཅས་རབ་ཏུ་གྲགས་པའི་རྒྱུ་བཀག་ནས་འབྲས་བུ་རང་གི་ངོ་བོ་ཉིད་སྟོན་པའི་སྲིད་པ་ཅན་ནི། བྱེད་པོས་མ་བདར་ཕྲ་སྡེམ་སྐུ་ཡི་རྐེད། ། ཟླ་ཞུན་ཁུ་བས་སྦགས་མིན་དཀར་མདངས་འཚེར། ། ཚོན་པིར་རྩེ་ཡིས་མ་བྲིས་རྩིབས་སྟོང་གི ། འཁོར་ལོས་མཚན་པ་ཁྱོད་ཀྱི་ཕྱག་ཞབས་མཐིལ། ། བཅུ་གཉིས་པ་རབ་བརྟག་གི་རྒྱན་ལས་སེམས་མེད་རབ་བརྟག་ནི། སྐུ་ཡི་སྟོད་སྨད་སྒྲིབ་བྱེད་གཅེར་ལས་སྐྱོབ། ། དྭངས་གསལ་གཡོ་བས་མཁའ་ལ་བག་ཡངས་སུ། །
རྒྱུ་བའི་སྤྲིན་དཀར་སྐྱེངས་ཏེ་འཛུམ་པའི་མདངས། ། འགྱུར་ནས་རྔུལ་གྱི་ཐིགས་ཆུ་འཛག་པ་འདྲ། ། གཅིག་པ་རང་བཞིན་བརྗོད་པ་ལས་རྫས་ཀྱི་རང་བཞིན་བརྗོད་པ་ནི། གསེར་བཟང་པཱ་ཏྲ་འཁྱིལ་དབུས་ནོར་བུའི་ཕྲ། ། སྣ་ཚོགས་བཀོད་པའི་སོར་གདུབ་ཁོང་གསིང་ལས། ། འཐོན་པའི་འཇམ་མཉེན་ཕྱག་སོར་གཡོ་ལྡེམ་རྩེར། ། སྟོང་ཕྲག་རྒྱུད་ལྡན་བཻ་ཌཱུའི་པི་ཝང་མཛེས། ཉེར་གསུམ་པ་བསྙོན་དོར་ལས་ཆོས་ལ་བསྙོན་པ་ནི། དེ་ལས་བྱུང་བའི་སྙན་འཇེབས་སྒྲ་དབྱངས་འདི། ། ལུས་ཅན་རྨོངས་པ་ལས་བསླང་ནུས་པའི་ཕུལ། །
གདོད་ནས་གྲུབ་པ་ཉིད་མིན་རྒྱལ་ཀུན་གྱིས། ། ལེགས་གསུངས་ཆོས་ཕུང་མཐའ་དག་བརྐུས་པར་ངེས། ། བཅུ་གཅིག་པ་ཕུལ་བྱུང་གི་རྒྱན་ལས་ཁྱད་འཕགས་ཕུལ་བྱུང་ནི། འགག་མེད་རྡོ་རྗེའི་རང་བཞིན་སྒྲ་འཛིན་དཔྱིད། ། མཁའ་དུས་གྲངས་མཉམ་ཡན་ལག་རྫོགས་པའི་གསུང༌། ། ཞིང་མང་རྒྱལ་བ་མཆིས་སོ་ཅོག་གི་དབྱངས། ། གཅིག་ཏུ་སྤུངས་ཀྱང་བརྒྱ་སྟོང་ཆར་མི་འགྲན། ། བརྒྱད་པ་ལྡོག་པ་ཅན་ལས་གཅིག་གིས་ལྡོགས་པ་ཅན་ནི། འགྱུར་ཁུགས་སྙན་པའི་དཔལ་འཇོ་ཀུན་གྱི་ཡིད། ། འགུགས་བྱེད་མགྲིན་པ་ལས་སྐྱེས་ཚངས་དབྱངས་དང༌། །
དྲི་ཟའི་རྒྱུད་མངས་སྒྲ་མཚུངས་ཁྱོད་ཀྱི་གསུང༌། ། ལེགས་བཤད་སྙིང་པོའི་འབྱོར་པས་ཐ་དད་དབྱེ། ། བཅུ་གཉིས་པ་རབ་བརྟག་ལས་སེམས་མེད་རབ་བརྟག་ནི། ཇི་ལྟ་ཇི་སྙེད་མཁྱེན་པའི་ཐུགས་ཀྱི་མཐའ། ། འཚོལ་འདོད་དབང་པོས་འདྲེན་བྱེད་སྟོང་སྤྲུལ་ཡང༌། ། མ་མངོན་རང་མཚང་རྡིབ་སྙམ་བསམ་གཏན་འདིས། ། གཉིད་རྨུགས་གོ་སྐབས་ཕྲལ་བ་ཡིན་ནམ་སྙམ། ། ཉེར་ལྔ་པ་ཁྱད་པར་བརྗོད་པ་ལས་ཡོན་ཏན་མ་ཚང་བའི་ཁྱད་པར་བརྗོད་པ་ནི། བཟོད་དཀའ་ཚེར་མའི་རྩུབ་དང་སྤུ་གྲིའི་སོ། ། རྣོ་གདུག་རང་དང་མི་ལྡན་དེ་ལྟ་ནའང༌། །
ཁྱོད་ཐུགས་རྣམ་པར་མི་རྟོག་ཡེ་ཤེས་ཀྱིས། ། གཉིས་སྣང་འཁྲུལ་པ་མ་ལུས་དབྱིངས་སུ་གཏུབས། ། བདུན་པ་དོན་གཞན་བཀོད་པ་ལས་ཀུན་ཁྱབ་ཀྱི་དོན་གཞན་བཀོད་པ་ནི། ཤེས་བྱའི་གནས་ལུགས་ཇི་སྙེད་མཁྱེན་དབྱིངས་སུ། ། དོག་མེད་ཆུད་ལ་འགྲོ་འདི་ཡ་མཚན་ཅི། ། དུས་གསུམ་གཟིགས་པས་མ་གཞལ་ཤེས་བྱ་ཞིག ། ལོགས་ན་མེད་པ་རང་གི་ཆོས་ཉིད་ཡིན། ། བཅུ་བདུན་པ་དགའ་བའི་རྒྱན་ལས་དངོས་ཐོབ་ཀྱི་དགའ་བ་ནི། གསང་གསུམ་བྱིན་རླབས་ཟེགས་མ་སྙིང་གི་དབུས། ། རེག་པས་དེང་བདག་སྙན་ངག་སྨྲ་བ་ལ། །
ཐོགས་མེད་དགའ་བ་གསར་པ་འདི་ནི་སླར། ། ཁྱོད་མིན་ལྷ་བརྒྱའི་དྲིན་ལས་ཅི་སླད་ཐོབ། བཅུ་དྲུག་པ་རིམ་པ་ཅན་གྱི་རྒྱན་ནི། ། དཀར་གསལ་མཛེས་སྐུ་འགྱུར་ཁུགས་སྙན་པའི་གསུང༌། ། ཤེས་བྱའི་གནས་ལུགས་རྗེན་པར་འཆར་བའི་ཐུགས། ། ཉ་གང་སྟོན་ཟླ་ཀ་ལ་པིངྐའི་དབྱངས། ། དྭངས་ཤེལ་མེ་ལོང་གཙང་མས་ཡིད་རབ་འཕྲོག ། བཅོ་བརྒྱད་པ་ཉམས་ལྡན་གྱི་རྒྱན་ལས་དགའ་བའི་འགྱུར་བ་སྒེག་པའི་ཉམས་ནི། གང་གི་ཞལ་ཁྱིམ་དྲན་རྣམས་ཀུན་དགའ་བརྒྱས། ། ཡིད་དབང་གཡོས་པར་མ་བཟོད་ལག་སོར་བཅུ། །
སྙིང་གར་བཅིངས་ཏེ་སྤངས་རྟོགས་ཡོན་ཏན་ཆར། ། བསྔགས་བརྗོད་གཏམ་གྱིས་ས་སྟེང་འདར་ཉམས་སྟོན། ། བཅུ་དགུ་པ་གཟི་བརྗིད་ཅན་གྱི་རྒྱན་ནི། ས་གསུམ་འགྲོ་བ་ལས་རྒྱལ་ལུས་མེད་སྡེ། ། ཕམ་མཛད་དབྱངས་ཀྱི་རྒྱལ་མོའི་ནུས་སྟོབས་ལ། ། དངངས་སྐྲག་ཆེན་པོ་སྐྱུངས་ཤིག་ཉམ་ཆུང་རྣམས། ། སྙིང་རྗེ་གཏིང་ནས་འཁྲུགས་པས་རྗེས་སུ་འཛིན། ། བཞི་པ་གསལ་བྱེད་ཀྱི་རྒྱན་ལས་རིགས་བརྗོད་པ་ཐོག་མའི་གསལ་བྱེད་ནི། མཁྱེན་ཡངས་དཔལ་མོ་ཁྱོད་ཀྱིས་འགྲོ་མང་གི ། སྙིང་ལ་ཉལ་བའི་མི་ཤེས་རྨོངས་ཚོགས་འཇོམས། །
ཆོས་ཀུན་མགྲིན་པའི་ལམ་ནས་སྙན་འགྱུར་རོ། ། བརྟས་པའི་ཚིག་སྙན་སྨྲ་བའི་དབང་ཕྱུག་བྱེད། ། བཅུ་པ་བསྡུས་བརྗོད་ཀྱི་རྒྱན་ལས་སྤྱི་ཙམ་གྱི་བསྡུས་བརྗོད་ནི། གདུང་བ་ཀུན་འཕྲོག་བདུད་རྩིའི་ཟེགས་མ་འབུམ། ། འཛག་པའི་ཀུན་ཕན་ཉིད་ལ་མི་རེ་བར། ། དྲོད་ཀྱིས་རེག་པ་ལན་རེས་རྙིང་བྱེད་པའི། ། མེ་ཏོག་གཏན་གྱི་མཛེས་རྒྱན་འདོད་འགའ་འཁྲུལ། ། བཅུ་བཞི་པ་ཕྲ་མོའི་རྒྱན་ལས་ཟུང་གི་ཕྲ་མོ་ནི། སྐྱེ་ཀུན་གཡོ་སྒྱུ་འཁྱལ་གཏམ་སྤངས་པའི་ལས། ། མཐར་སོན་སྡིག་སྒྲིབ་སྲབ་པའི་སྐལ་བཟང་འགའ། །
མཐོང་ཚེ་མཆོག་སྦྱིན་ཕྱག་རྒྱའི་མཁྲིག་མ་ལས། ། གཡེར་ཁ་གདུབ་སིལ་འཐབ་པའི་སྒྲ་ཡང་ངོམ། ། བཅུ་གསུམ་པ་རྒྱུ་རྒྱན་ལས་སྐྱེད་བྱེད་འགྲུབ་པའི་རྒྱུ་ནི། གང་གིས་སྒྲུན་མིན་ཐུགས་རྗེ་ཆེན་པོས་འགྲོར། ། བཅུ་ཕྲག་ཤེས་བྱ་རིག་པའི་དཀའ་གནད་བརྒྱ། ། འགྲོལ་བའི་ཤེས་རབ་གཟུངས་དང་སྤོབས་པ་སོགས། ། སྔོན་མེད་བློ་གྲོས་བསྐྱེད་པའི་ནུས་པ་རྨད། ། དྲུག་པ་འགོག་རྒྱན་ལས་འདས་པའམ་བྱུང་བ་འགོག་པ་ནི། སྨྲ་དབང་དཎྜཱིའི་ངག་ཀུན་སྙན་ཚིག་གླུར། ། ཤར་བ་ཁྱོད་གཅིག་དྲིན་དུ་སྒྲོགས་པ་རྫུན། །
འོན་ཏེ་ཡིད་ལ་དྲན་པ་ཙམ་རེས་ཀྱང༌། ། ངག་ལ་འཇིགས་མེད་མཐུ་ལྡན་བྱེད་པར་ངེས། ། བཅོ་ལྔ་པ་ཆའི་རྒྱན་ལས་འོས་པའི་ཆ་རྒྱན་ནི། ཡོངས་ཀྱི་བློ་འཕེལ་མ་འདིས་རྨོངས་ཆེན་འགྲོ། ། ཕལ་ཆེར་བཏང་སྙོམས་བཞག་འདི་ཤེས་བྱ་ལ། ། སྔོན་སྦྱངས་ཡོད་མེད་མཐུ་ལས་མཁས་བླུན་དག ། འབྱུང་བ་རྒྱུ་འབྲས་ཆོས་ཉིད་བཙན་པས་ཡིན། ། བཅོ་བརྒྱད་པ་ཀུན་ཕན་གྱི་རྒྱན་ནི། ཡང་དག་དོན་གྱི་གནས་ལུགས་མཚར་པོ་ཆེ། ། སྒྲིབ་བྱེད་རྨོངས་ཚོགས་སེལ་བའི་གཉེན་པོ་ཞིག །
ཡིད་ལ་བྱས་ཚེ་རྒྱལ་རྣམས་མགྲིན་གཅིག་ཏུ། ། བསྔགས་པའི་ལྷ་ཁྱོད་སྔོན་ལས་སྐལ་བས་ཐོབ། ། ཉེར་གཉིས་པ་རྒྱ་ཆེ་བའི་རྒྱན་ལས་བསམ་པ་རྒྱ་ཆེ་ནི། སྲིད་ན་ཆེ་མཐོ་ལྷ་བརྒྱའི་དོ་ཀེར་ཏོག ། ཞབས་ཀྱིས་གནོན་པའི་དཔག་ཡས་མཐུ་མངའ་ཡང༌། ། ཐུབ་གསུང་བཤད་སྒྲུབ་བྱེད་པའི་བློ་འཕེལ་གྲོགས། ། དམ་བཅས་རྗེས་དགོངས་རྨོངས་ཆེན་བྲན་ལ་བརྩོན། ། ཉེར་བཞི་པ་སྦྱར་བའི་རྒྱན་ལས་ཚིག་ཐ་དད་མིན་པའི་སྦྱར་བ་ནི། གཡོ་ལྡེམ་ལུས་ཕྲའི་གར་གྱིས་མངོན་རོལ་བའི། ། དཀར་མཛེས་མཚོ་བྱུང་སྨིན་ལེགས་ལང་ཚོ་ཅན། །
འཛུམ་ཕྲེང་གཡོ་བའི་ཁྲོད་ནས་ངག་སྙན་གླུ། ། ལེན་པས་རིས་མེད་འགྲོ་ལ་དགའ་སྟོན་སྤེལ། ། ཉེར་དྲུག་པ་མཚུངས་སྦྱོར་ལས་བསྟོད་པའི་མཚུངས་སྦྱོར་ནི། ལྷོ་ཕྱོགས་མ་ལ་ཡ་རླུང་ཟླ་བའི་ཟེར། ། གངས་ཀྱི་ཉལ་འགྲོ་དབྱངས་ཅན་ཐུགས་རྗེ་རྣམས། ། རེག་པས་གདུང་བ་ཡོངས་བཅོམ་ནུས་པའི་ཕུལ། ། གྲགས་སྙན་བློ་ལྡན་སྐྱེ་བོའི་ངག་ལས་རྙེད། ཉེར་བདུན་པ་འགལ་བའི་རྒྱན་ལས་གཞི་ཐ་དད་པའི་བྱ་བ་འགལ་བ་ནི། དེ་ཚེ་དྲན་དབང་ཚོགས་རྣམས་དགའ་བ་བརྒྱས། ། མྱོས་པའི་སྙན་འགྱུར་ཚིག་གི་གླུ་ལེན་ཚེ། །
མེ་ཏོག་མདའ་དང་གནམ་རུའི་འཁྲུལ་འཁོར་གྱིས། ། ས་གསུམ་འཕམ་བྱེད་སྡུག་བསྔལ་ཆོ་ངེ་འབྱིན། ། ཉེར་དགུ་པ་ཟོལ་བསྟོད་ཀྱི་རྒྱན་ལས་སྨད་པའི་ཟོལ་བསྟོད་ནི། སེམས་བྲལ་ཡིད་བཞིན་ནོར་འདིས་ཅི་འདོད་དངོས། ། འབད་མེད་སྦྱིན་པའི་མཐུ་སྟོབས་ཆེར་མངའ་ན། ། རང་གི་ཁས་བླངས་ཇི་བཞིན་འགྲོ་བའི་ངོར། ། དངོས་གྲུབ་མྱུར་མར་གྲགས་ལ་ཅི་སླད་བསྙེམས། ། སོ་གཅིག་པ་ལྷན་ཅིག་བརྗོད་པའི་རྒྱན་ལས་ཡོན་ཏན་ལྷན་ཅིག་བརྗོད་པ་ནི། རིན་ཆེན་རྒྱན་མང་འཁྲོལ་བའི་སྒྲ་དང་མཉམ། ། ཁོ་བོའི་དོན་རྒྱན་བཀོད་པའི་ཚིག་སྦྱོར་སྙན། །
མཐོན་མཐིང་རལ་རྩེར་འཛེགས་པའི་ཟླ་བ་དང༌། ། ཆབ་ཅིག་གོ་འཕང་འདོད་པའི་དག་སྣང་དཀར། ། ཉི་ཤུ་པ་རྣམ་གྲངས་བརྗོད་པའི་རྒྱན་ནི། བདག་སྙིང་དབུས་སུ་གྲོགས་མཆོག་འཇམ་དཔལ་དང༌། ། ལྷ་ཁྱོད་ཟག་མེད་བདེ་ལ་ཅི་དགར་རོལ། ། རང་ཉིད་གཅེས་འཛིན་ནང་ཤེས་གྱང་པོ་མ། ། གཞན་ཕན་སེམས་ལ་འཛུར་ཏེ་ལོགས་ཤིག་འགྲོ། ། སུམ་ཅུ་པ་ངེས་བསྟན་གྱི་རྒྱན་ལས་མཆོག་གི་ངེས་བསྟན་ནི། ཅ་ཅོའི་སྒྲ་བཅས་གངྒཱས་རྡུལ་གྱི་ཁུར། ། ཉིན་མཚན་ཁོར་ཡུག་འདྲེན་ཡང་ཟད་པའི་མཐའ། །
མེད་འདིས་ཁྱོད་ཀྱི་ཡོན་ཏན་རྫོགས་པའི་གྲངས། ། ས་བཅུའི་འཕགས་པས་བརྗོད་པའི་ཡུལ་འདས་སྟོན། ། སོ་ལྔ་པ་དགོངས་པ་ཅན་གྱི་རྒྱན་ནི། དེས་ན་མི་ཤེས་རྨོངས་པའི་སྙིང་གྲོགས་འདིས། ། མ་བཏང་དེ་སྲིད་སྐྱོན་བྲལ་མེ་ལོང་གཞུང༌། ། འཆད་པའི་མཐུ་མེད་འོན་ཏེ་ཡེ་ཤེས་ཀྱི། ། གཟིགས་པ་འཇུག་ཕྱིར་དོན་རྒྱན་དཔེར་བརྗོད་བགྱིས། ། སོ་གཉིས་པ་ཡོངས་བརྗེས་ཀྱི་རྒྱན་ནི། བརྗོད་ཚུལ་ཐ་དད་རྒྱན་མང་འདུས་པའི་ཚིག ། སྡེབ་ལེགས་སྙན་འགྱུར་དབྱངས་ཀྱིས་མཆོད་པ་འབུལ། །
ཤེས་བྱ་བཅུ་ཕྲག་རིག་པའི་གནས་ཀུན་ལ། ། ཐོགས་མེད་མཁྱེན་པའི་བློ་གྲོས་སྤོབས་པ་སྩོལ། ། ལྔ་པ་བསྐོར་བའི་རྒྱན་ལས་དོན་ལ་བསྐོར་བ་ནི། ཚངས་སྲས་ལུས་ཕྲའི་མཛེས་སྐུ་ཡིད་ཀྱི་ངོས། ། ཉེར་བཀོད་དབྱངས་ཅན་དགྱེས་པའི་ཚིག་སྦྱོར་གྱིས། ། མཚོ་བྱུང་གསང་གསུམ་ཡོན་ཏན་ཕུང་པོའི་འཆར། ། བསྟོད་པས་ངག་དབང་ལྷ་མོ་ཉིད་མཚུངས་ཤོག ། སོ་གསུམ་པ་ཤིས་བརྗོད་ཀྱི་རྒྱན་ནི། འཆད་རྩོད་རྩོམ་དང་ལུང་རིགས་འགལ་འབྲེལ་གནད། ། སྨྲ་དབང་བསྟན་འཛིན་ས་སྟེང་ཁྱབ་པའི་སྡེས། །
ཉེར་བསྟེན་རྣམ་འདྲེན་རིང་ལུགས་དྲི་མ་མེད། ། སྲིད་མཐའི་བར་དུ་རྒྱས་པའི་བཀྲ་ཤིས་སྩོལ། ། གསུམ་པ་ཡང་ན་གཟུགས་ཅན་གྱི་ཤིས་བརྗོད་ནི། དེ་ལྟར་བསྟོད་པའི་ལེགས་བྱས་མ་དྷུ་རཿ ། རོ་མཆོག་བརྒྱ་ལྡན་འཁྱིལ་བའི་པདྨ་དཀར། ། མཁའ་མཉམ་ལུས་ཅན་བུང་བས་སྤྱོད་པའི་ཚེ། ། བདེ་སྐྱིད་རྒྱང་གླུ་སྙན་པོ་ལེན་པར་ཤོག ། དེ་ལྟར་སྒྲ་དབྱངས་ལྷ་མོ་དབྱངས་ཅན་མ་ལ་བསྔགས་པ་དོན་རྒྱན་པད་དཀར་བཞད་པའི་རྫིང་བུ་ཞེས་བྱ་བ་འདི་ནི་དགེ་བའི་བཤེས་གཉེན་ཚུལ་ཁྲིམས་ཕུན་ཚོགས་ཀྱི་བཀའ་ནན་ཕོ་ཉས་བསྐུལ་བར་མ་ལྡོག་ཙམ་དུ། རྨོངས་རྟུལ་ཕྲན་བུ་ཤཱི་ལ་རཏྣ་ཞེས་བགྱི་བས་རྒྱལ་བ་གཉིས་པ་རྡོ་རྗེ་འཆང་ཀུན་དགའ་བཟང་པོ་པའི་རྒྱལ་ཚབ་ཀྱི་སྐྱེས་བུ་རིམ་པར་བྱོན་པ་རྣམས་ཀྱིས་གསང་ཆེན་རྡོ་རྗེ་ཐེག་པའི་ཆོས་ཀྱི་འཁོར་ལོ་ཇི་སྲིད་བསྐལ་པར་བསྐོར་བའི་འོག་མིན་གཉིས་པ་ཤྲཱི་ཨེ་ཝཾ་ཆོས་ལྡན་གྱི་དགོན་པ་ཞེས་གྲགས་པའི་བ་དན་དཀར་པོ་སྲིད་པ་གསུམ་གྱི་རྩེར་སྙེགས་པའི་དབེན་གནས་དམ་པར་བྲིས་པ། ཉེས་ན་མཁས་ལ་བཤགས་ཤིང་དགེ་བ་མཁའ་ཁྱབ་ཀྱི་འགྲོ་ལ་བསྔོའོ།། །།
༈ བལ་ཡུལ་མཆོད་རྟེན་ཉེ་འདབས་ནས་རྒྱལ་ཡོངས་ས་ཆེན་ཞེས་པ་ལས། སློབ་བུ་ཐ་ཤལ་པ་གུ་རུས་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
