གསུང་འབུམ། ཚུལ་ཁྲིམས་རིན་ཆེན།
པོད ༡༣༧
རྡོ་རྗེ་རྣལ་འབྱོར་མའི་བསྐྱེད་རྫོགས་ཀྱི་ཟབ་ཁྲིད་མྱུར་ལམ་རྐང་མགྱོགས་སྒྲུབ་པའི་གོམ་སྟབས།
༼ཉ༽ ༄༅། །ཏུརྩཔཐཔཛྫབནསཱདྷནསྱཔཱདགཏིརྣཱམཤྲཱིམཱཾབྷཱུམིཔཎྜརཀཥྱཀཱཉྩནདྷརྨཥྱབཛྲཡོགིནྱཱདྷཱནཱོཏྤནྣཡོརིཐིནཱཡནབིཛཧརཾ།།
༄༅། །དཔལ་ལྡན་ས་སྐྱ་པའི་གསེར་ཆོས་ལུགས་ཀྱི་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་བསྐྱེད་རྫོགས་ཀྱི་ཟབ་ཁྲིད་མྱུར་ལམ་རྐང་མགྱོགས་སྒྲུབ་པའི་གོམ་སྟབས་ཞེས་བྱ་བ་བཞུགས་སོ།། མཉམ་པའི་བྲྀཏྟ་བཅུ་བཞི་པ་ནུས་ལྡན་ལ་སྤྱིར་གྱི་རྣམ་གྲངས་ཆིག་ཁྲི་དྲུག་སྟོང་སུམ་བརྒྱ་གྱ་བཞི། ཡང་བའི་བྱ་བ་གཅིག་ཡང་བ་བཅུ་བཞི་རྗེས་འབྲངས་བཅས། ལྕི་བ་ཉིས་འབུམ་རྗེས་འབྲངས་བཅས། ཡང་བ་བཞི་འབུམ་རྗེས་འབྲངས་བཅས། ཕྱི་མོ་དྲུག་འབུམ་རྗེས་འབྲངས་བཅས་ཡོད་པའི་ནང་གསེལ་ནཥྚ་ཡ་ཏ་ར་ཟུང་གདག ཨུདྡིཥྛ་ཆིག་སྟོང་ཆིག་བརྒྱ་བརྒྱད་ཅུ་གྱ་དྲུག ཨ་དྷཱ་འཕྲེད་ཉེར་བདུན་སྟེང་འོག་གསུམ་ཁྲི་ཉིས་སྟོང་བདུན་བརྒྱ་རེ་བདུན་པས་མཛེས་པའི་པྲཱསྟ་རའོ།།
༄༅། །ཏྲིདྷཱཤཱིལཱལངྐརཻརྦིལཱཝཎྱཀཱཡཾསྭསྟིཤོབྷྱཿལཀྵཱནུབྱཉྫནོབྷསྣིརཱབྷོགཿ གུཎཽབུདྡྷསྶཱགརཤྲཱིཡཾབྷཱུཏིདྷརྨཱགྲཱཿནམསྶོབྷགྱཾགཏིཾཔཐོཀྟཾགུརུབྷྱཿཧཱི། ༄༅། །རྣམ་གསུམ་ཚུལཾ་ཁྲིཾམས་རྒྱན་གྱིས་རྣམ་པར་མཛེས་པའི་སྐུ། ། བཀྲ་ཤིས་དགེ་མཚན་དཔེ་བྱད་ལྷུནཾ་གྲུཾབ་ལྷམ་མེ་བ། ། སཾངས་རྒྱཾས་ཡོན་ཏན་རྒྱ་མཚོའི་དཔཾལ་འབྱོར་ཆོས་མཆོག་རྣམས། ། སྐལ་བཟཾང་འགྲོ་ལ་ལམ་གསུངས་བླ་མ་རྣམས་ལ་འདུད། ། ཤེས་རབ་སྟོང་པའི་རང་རྩལ་མ་འགགས་སྙིང་རྗེའི་འགྲོ་ལ་རྗེས་འཛིན་གཟུགས། ། དགའ་བ་བཅུ་དྲུག་རྒྱས་པའི་ལང་ཚོར་དངོས་གྲུབ་འོ་མའི་བཅུད་འཛིན་མཐོ། ། བདེན་གཉིས་ཕྱག་གིས་སྐྱོན་དྲུག་གཅོད་དང་བདེ་ཆེན་སྐྱོང་བའི་ལག་ཆ་བསྣམས། ། ཐབས་མཆོག་ནམ་མཁའི་དབྱུག་པ་འབྲལ་མེད་འཆང་གི་མཁའ་སྤྱོད་དབང་མོར་འདུད། །
ཟབ་ཡངས་ཚོགས་གཉིས་ཟུང་འཇུག་གྲུབ་པའི་མཐུ་རྩལ་རབ་རྫོགས་དྲང་སྲོང་ཆེ། ། སྒྲིབ་གཉིས་ལྷ་མིན་སྤུན་གྱི་ངན་གཡོ་བདེ་ཆེན་གསུས་པར་རྨེག་མེད་བཏུལ། ། ཆོས་གཟུགས་སྐུ་ལ་རྫོགས་པའི་དག་བྱེད་ཇི་སྙེད་ཡོངས་བཏུང་ནས། ། ཆེས་ཟབ་གདམས་པའི་ཆུ་ཀླུང་འབུམ་སྐྱུག་གྲུབ་དབང་ནཱ་རོ་པ། ། གང་གི་ཐུགས་བཅུད་ཆེས་ཟབ་གདམས་པའི་བསྐྱེད་རིམ་རྣལ་འབྱོར་བཅུ་གཅིག་དང༌། ། རྫོགས་རིམ་དབུ་མའི་མན་ངག་ཟུང་སྦྱོར་ཚེ་འདི་ཉིད་དམ་བར་དོ་སོགས། ། ཡེ་ཤེས་མཁའ་འགྲོའི་སྒྱུ་འཕྲུལ་ཡིད་འཕྲོག་དགའ་མས་མདུན་བསུ་ནས། ། མཁའ་སྤྱོད་བདེ་ཆེན་གྲོང་དུ་འཁྲིད་བྱེད་ས་སྐྱའི་བླ་ཆེན་གསེར་གྱི་ཆོས། ། དབང་བསྐུར་བྱིན་རླབས་ཁྲིད་ལུང་འབྱུང་བའི་གནས། ། ལྷུན་གྲུབ་མཐའ་ཅན་རྣམ་གསུམ་དཔལ་ལྡན་ཆོས། །
ཀུན་དགའི་བསྟན་འཛིན་སངས་རྒྱས་ཀུན་གྱི་དངོས། ། དཔལ་འབྱོར་བཟང་པོའི་དྲིན་ལས་གང་ཐོབ་པ། ། ཆུ་གཏེར་ཆེ་ལས་ཟབ་ཁྲིད་བདུད་རྩིའི་གཏེར། ། སྐལ་དམན་ལྷ་མིན་མྱོང་སྐབས་མ་བྱུང་བ། ། མྱུར་ལམ་དོན་གཉེར་སྐལ་བཟང་ལེགས་བྲིས་བུ། ། བླ་མེད་བྱང་ཆུབ་རྒ་ཤི་མེད་པའི་གསོས། ། མི་གསལ་ཕྱེ་དང་གབ་པ་མངོན་ཕྱུང་བ། ། དཔེ་མང་བསྡེབས་པའི་ངལ་བ་བསྐྱུང་བའི་སླད། ། གྲོལ་བྱེད་གདམས་པའི་ཡིད་འཕྲོག་བཞིན་རས་བརྒྱ། ། ཅིག་ཆར་སྟོན་པའི་མེ་ལོང་འདི་ན་ངོམ། །
འདིར་རྗེ་བཙུན་ནཱ་རོ་པའི་ལུགས་ཀྱི་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་ཁྲིད་ཀྱི་རིམ་པ་འཆད་པ་ལ། ཐོག་མར་སློབ་མ་དེ་གསུང་ངག་རིན་པོ་ཆེ་ལམ་འབྲས་བུ་དང་བཅས་པའི་གདམས་ངག་གི་དབུ་ནས་འབྱུང་བའི་སྣང་བ་གསུམ་གྱི་ཁྲིད་སོགས་ཐུན་མོང་བའི་ལམ་གྱི་རིམ་པའི་འཁོར་བའི་ཉེས་དམིགས་དང༌། དལ་འབྱོར་རྙེད་དཀའ། འཆི་བ་མི་རྟག་པ། དཀར་ནག་ལས་འབྲས་ཀྱི་ཁྲིད་རྣམས་དང༌། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དེ། བྱམས་པ་དང་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པ་རྣམས་སྔོན་དུ་སོང་ཟིན་པ་ཞིག་ཡིན་ན། ཐུན་མོང་བའི་ལམ་དེ་དག་མ་བཤད་ཀྱང་རུང་ལ། དེ་དག་ཡེ་མ་ཐོབ་པ་ཞིག་ཡིན་ན། ཐུན་མོང་བའི་ལམ་དེ་དག་གིས་བློ་སྦྱང་བ་རྒྱས་བསྡུས་ཇི་ལྟར་རིགས་པ་ཞིག་བཤད་ན་ལེགས་པར་མངོན་ནོ། །
ཁྱད་པར་འདི་ཉིད་ཀྱི་ཁྲིད་འབོགས་པར་འོས་པའི་སློབ་མ་ནི། བདེ་ཀྱེ་སོགས་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་གྱིས་སྨིན་པ་ལ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་བྱིན་རླབས་དབང་བཞིའི་ཚུལ་དུ་བསྐུར་བ་ལེགས་པར་ཐོབ་ཅིང༌། ལམ་ཟབ་མོ་འདི་དོན་དུ་གཉེར་བའི་སློབ་མ་ཕྱག་བྱས་ནས་གྲལ་ལ་འཁོད་པ་ལ། འདི་སྐད་དུ་བརྗོད་དེ། ནམ་མཁའ་དང་མཉམ་པའི་སོགས་ནས། ཟབ་པ་ལས་ཀྱང་ཆེས་ཟབ་པའི་ཁྲིད་ཀྱི་རིམ་པ་ཟབ་མོ་གསན་ལ་དོན་ཚུལ་བཞིན་དུ་ཉམས་སུ་བླང་བར་བགྱིའོ་སྙམ་པ་སོགས་ཀྱིས་སེམས་བསྐྱེད་པ་སོགས་ནས་སྣོད་ཀྱི་སྐྱོན་གསུམ་སྤངས་ནས་གཞན་ཕན་བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་པར་བྱ་བ་དང༌། ཁྱད་པར་གནས་ཁང་བསྲུང་བའི་འཁོར་ལོ་རྡོ་རྗེའི་རྭ་གུར་ཕྱི་རོལ་ནས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བ་དང་བཅས་པའི་སྲུང་བའི་འཁོར་ལོའི་ནང་དུ། ད་ལྟར་གྱི་སློབ་དཔོན་ཡང་ཐ་མལ་པ་མ་ཡིན་པ་རིན་པོ་ཆེའི་ཁྲི་སྣ་ཚོགས་པདྨ་དང་ཉི་མའི་གདན་ལ་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྐུ་ཅན་དུ་གསལ་བའི་ཞལ་ནས་ཆོས་ཀྱི་སྒྲ་གྲག་སྟོང་སྐྱེ་མེད་ཀྱི་རང་གདངས་ལྷང་ལྷང་ཡོད་པ་དང༌། ཁྱེད་རྣམས་ཀྱང་རང་རང་ཐུན་མཚམས་ཀྱི་ལྷག་པའི་ལྷའི་ང་རྒྱལ་དང་ལྡན་པའི་སྒོ་ནས། ཆོས་གསན་པའི་ཀུན་ཏུ་སྤྱོད་པ་རྣམས་གསལ་གདབ་ནས་གསན་འཚལ།
དེ་ལ་གང་གསན་པར་བྱ་བའི་ཆོས་ནི། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་གདུལ་བྱ་རྣམས་ཀྱི་བསམ་པ་དང་མཐུན་པར་དམ་པའི་ཆོས་ཀྱི་བདུད་རྩི་བསམ་གྱིས་མི་ཁྱབ་པར་གསུངས་པ་རྣམས་རིས་སུ་བསྡུ་ན་ཐེག་པ་ཆེ་ཆུང་གཉིས་ལས། འདིར་ཐེག་པ་ཆེན་པོ་སྟེ། ཇི་སྐད་དུ། ཉན་ཐོས་ཐེག་པ་འདི་ལ་ནི། ། སྤྱོད་པ་ཡོངས་བསྔོ་མ་བཤད་པས། ། ཐེག་པ་ཆེན་པོ་ག་ལ་རུང༌། ། ཞེས་གསུངས་སོ། ། ཐེག་པ་ཆེན་པོ་ལའང་རྒྱུའི་ཐེག་པ་དང༌། འབྲས་བུའི་ཐེག་པ་གཉིས་ལས།
ཁྱད་པར་དུ་འཕགས་པ་འབྲས་བུ་སྔགས་ཀྱི་ཐེག་པ་སྟེ། མདོ་སྡེ་གདམས་ངག་འབོགས་པའི་རྒྱལ་པོ་ལས། འདྲེན་པའི་ཐེག་པ་གསུམ་པོ་ཡང༌། ། བཅོམ་ལྡན་ངེས་པར་གསུངས་ལགས་ན། ། རྒྱུ་འབྲས་ལྷུན་གྲུབ་ཏུ་སྤྱོད་ཅིང༌། ། སངས་རྒྱས་གཞན་ནས་མི་འཚོལ་བའི། ། ངེས་པའི་ཐེག་པ་ཅིས་མ་གསུངས། ། ཞེས་པའི་ལན་དུ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རྒྱུ་ལ་མོས་པ་རྒྱུ་ཆོས་ཀྱི། །
འཁོར་ལོ་རབ་ཏུ་བསྐོར་བྱས་ནས། ། རྡོ་རྗེ་ཐེག་པའི་ཉེ་ལམ་ཞིག ། མ་འོངས་དུས་ན་འབྱུང་བར་འགྱུར། ། ཞེས་གསུངས་པས་ཤེས་སོ། ། སྔགས་ཀྱི་ཐེག་པ་དེ་ལ་དབྱེ་བ་མང་དུ་ཡོད་པ་ལས། རྣལ་འབྱོར་དབང་ཕྱུག་བིརྺ་པ་ཡབ་སྲས་རྣམས་ཀྱིས། རྡོ་རྗེ་གུར་གྱི་རྒྱུད་ལ་བརྟེན་ནས་རྒྱུད་སྡེ་བཞིར་བཞེད་པ་དང༌། རྗེ་འགོས་ཀྱིས་ཡེ་ཤེས་རྡོ་རྗེ་ཀུན་ལས་བཏུས་ཀྱི་རྒྱུད་ལ་བརྟེན་ནས། གསང་བ་འདུས་པའི་སྐབས་སུ་རྒྱུད་སྡེ་ལྔར་བཞེད་པ་ཡིན་ལ། དེ་བཞིན་དུ་འདིར་ཡང་རྩ་རྒྱུད་ལེའུ་ལྔ་བཅུ་རྩ་གཅིག་པ་ལས།
ཇི་སྲིད་མདོ་བྱ་སྤྱོད་པ་ནི། ། རྣལ་འབྱོར་གསང་མཐའི་དབྱེ་བ་ཡིས། ། སེམས་ཅན་མོས་པ་སྣ་ཚོགས་པ། ། དེ་དང་དེ་ལ་དགའ་བ་ཡི། ། ཞེས་གསུངས་པ་ལ་བརྟེན་ནས། མདོ་སྡེ་རྟོག་པའི་རྒྱུད། བྱ་བའི་རྒྱུད། སྤྱོད་པའི་རྒྱུད། རྣལ་འབྱོར་གྱི་རྒྱུད། གསང་བའི་རྒྱུད།
རྣལ་འབྱོར་གསང་མཐའི་རྒྱུད་དེ། རྒྱུད་སྡེ་སྒོ་དྲུག་ཏུ་བཞེད་པ་ལས། དྲུག་པ་གསང་བའི་མཐའ་ལ། རྩ་བའི་རྒྱུད་དང་བཤད་པའི་རྒྱུད་གཉིས་ལས། དང་པོ་ལ། རྒྱུད་རྒྱས་པ་ལེའུ་འབུམ་པ། དེ་རྩོད་དུས་སུ་བཤད་ཉན་མ་ནུས་པས། དེ་ལས་བསྡུས་པ་ཤླཽ་ཀ་འབུམ་པ་གསུངས། དེ་ལ་རྩོད་དུས་སུ་མི་འགྲུབ་པས། དེ་ལས་བསྡུས་པ་ཡི་གེ་འབུམ་པ་ལེའུ་ལྔ་བཅུ་རྩ་གཅིག་པ་འདི་གསུང་ཞེས་རྗེ་བཙུན་གྱིས།
ཧེ་རུ་ཀའི་བྱུང་ཚུལ་ལས་བཤད་ཅིང༌། ཀུན་སྤྱོད་ཀྱི་འགྲེལ་པར། རྒྱུད་རྒྱས་པ་ནམ་མཁའ་དང་མཉམ་པ་འབུམ་ཕྲག་གསུམ་པ་བསྡུས་པ་འདི་ཡིན་པར། གདུལ་བྱའི་བློའི་བྱེ་བྲག་གི་སྣང་ཚུལ་ཙམ་ལས་འགལ་བ་མེད་པར་སེམས་སོ། ། གང་ལྟར་ཡང་བཤད་བྱ་རྩ་བའི་རྒྱུད་བསྡུས་པ་ལེའུ་ལྔ་བཅུ་རྩ་གཅིག་པ། འདི་ཉིད་ལ་འཆད་ཚུལ་རྣམ་པ་བཞི་ཡོད་དེ། མ་རྒྱུད་སྤྱི་དང་མཐུན་པར་བཤད་པ་དང༌། གསང་འདུས་འཕགས་ལུགས་དང་མཐུན་པར་བཤད་པ། དུས་འཁོར་དང་མཐུན་པར་བཤད་པ། གསང་མཐའ་ལྟར་བཤད་པ་སྟེ།
འགྲེལ་བྱེད་སོ་སོའི་བཀྲལ་ཚུལ་བཞི་ཡོད་པ་ལས། རྩ་རྒྱུད་ཀྱི་དགོངས་པ་བཤད་རྒྱུད་རྣམ་པ་ལྔས་གསང་མཐར་འཆད་དེ། བཤད་རྒྱུད་ལྔ་ནི། སློབ་དཔོན་སྐར་རྒྱལ་ཟླ་བས། འབྱུང་དང་མཁའ་འགྲོ་ཀུན་སྤྱོད་དང༌། ། ཁ་སྦྱོར་རྒྱུད་དང་བླ་མ་སྟེ། ། བཤད་རྒྱུད་རྣམ་པ་ལྔར་འདོད་དོ། ། ཞེས་པ་ལྔ་ནི། ཧེ་རུ་ཀ་མངོན་འབྱུང༌། རྡོ་རྗེ་མཁའ་འགྲོ།
རྣལ་འབྱོར་མ་ཀུན་སྤྱོད། དཔལ་སམྦུ་ཊ། ཨ་བྷི་དྷ་ན་རྣམས་ཀྱིས་བཀྲལ་བའི་གསང་མཐའ་འདི། བདེ་མཆོག་གཞན་ལས་ཟབ་སྟེ། སྤྱིར་ཐེག་དམན་ནས་རྡོ་རྗེ་ཐེག་པའི་བར་དམན་སེམས་སྤོང་ཞིང་རྟོགས་རིགས་ཡར་ལྡན་དུ་འགྲོ་བ་ལས། འོག་མ་འོག་མ་ལས་གོང་མ་གོང་མ་ཟབ་ཚུལ་སྤྱི་ལྟར་བཤད་པ་ཡིན་པ་ལས། གསང་མཐའ་མཆོག་ཏུ་ཟབ་པ་སྟེ། རྩ་རྒྱུད་ལས། ཕོ་ཉ་རྣམ་གསུམ་ལེགས་བསྲེས་ནས། ། སྒྲུབ་པ་པོ་ཡིས་དངོས་གྲུབ་ཐོབ། །
ཅེས་གསུངས། གསང་མཐའི་ལམ་རིམ་ནི། སྦྱིན་བྱ་བཞི། བསླབ་བྱ་གཉིས། གྲོགས་སྤྱོད་པ་གཉིས་ཀྱི་མཚམས་སྦྱར་ནས། འབྲས་བུ་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་སྒྲུབ་པར་བྱེད་དོ། ། དང་པོ་ནི། ལཱུ་ནག་གཉིས་ཀྱི་ཕྱིའི་དཀྱིལ་འཁོར་དུ། སྨིན་བྱེད་ཀྱི་དབང་བསྐུར་བ་མ་ཐོབ་པ་ལ་གང་ཟག་མཆོག་མ་ཡིན་པ་རྣམས་ཀྱིས་དྲིལ་བུ་ལུས་དཀྱིལ་དང༌། རྡོ་རྗེ་རྣལ་འབྱོར་མའི་ལམ་ཉམས་སུ་བླངས་ན།
རྩ་ལྟུང་འབྱུང་བའང༌། ཡོངས་སུ་མ་སྨིན་སེམས་ཅན་ལ། ། གསང་བ་སྒྲོགས་པ་བདུན་པ་ཡིན། ། ཞེས་གསུངས། རྣལ་འབྱོར་མའི་བསྐྱེད་རྫོགས་ཉམས་སུ་ལེན་པ་ལའང་སིནྡྷཱུ་རའི་དཀྱིལ་འཁོར་དུ་བྱིན་རླབས་དབང་བཞིའི་ཚུལ་དུ་ཐོབ་དགོས་ཏེ། སྦྱོར་བ་ངེས་པར་མ་བྱས་པར། ། སྐལ་མིན་གསང་བ་སྟོན་པ་དང༌། ། ཞེས་གསུངས་པ་ལྟར་གྱི་ཡན་ལག་གི་ལྟུང་བ་འབྱུང་བའི་ཕྱིར་རོ། ། གཉིས་པ་སྐབས་སུ་བབ་པ་བཤད་པར་བྱ་བའི་ཆོས་ནི། རྣལ་འབྱོར་གསང་མཐའི་རྩ་བཤད་ཀྱི་རྒྱུད་ཐམས་ཅད་ཀྱི་སྙིང་པོ་ཕྱུང་བའི་མན་ངག་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ཉིད་ཀྱིས་དཔལ་ལྡན་ནཱ་རོ་ཏ་པ་ལ་དངོས་སུ་གནང་བའི་གདམས་པ་འདི་ཡིན་ལ།
ནཱ་རོ་ཏ་པ་དེ་ཉིད་ཀྱིས་སློབ་མའི་མཆོག་འཕགས་ཡུལ་ན་ཡོངས་སུ་གྲགས་པའི་པཎ་ཆེན་མང་པོ་དག་ལའང་མ་གནང་བར་བལ་པོ་ཕམ་མཐིང་པ་སྐུ་མཆེད་ལ་ཐུགས་བཅུད་ཀྱི་ཚུལ་དུ་གནང་བའི་ཟབ་ཆོས་ཀློག་སྐྱ་ཤེས་རབ་བརྩེགས་དང༌། མལ་ལོ་ཙཱ་བ་ལས་རིམ་པར་བརྒྱུད་དེ། བསྟན་པའི་མངའ་བདག་ས་སྐྱ་པ་ཆེན་པོ་ལ་བཀའ་བབས་པའི་གདམས་པ་ཁྱད་པར་ཅན་ཡིན་ལ། ས་སྐྱ་པ་ཆེན་པོ་ཉིད་ལའང་སྤྱིར་རྣལ་འབྱོར་བླ་ན་མེད་པ་དང་འབྲེལ་བའི་གདམས་པ་རྒྱ་མཚོ་ཙམ་ཡོད་པ་ལས། མཆོག་ཏུ་གྱུར་པ་གསེར་ཆོས་བཅུ་བཞིའམ་བཅུ་གསུམ་གྱི་ནང་ཚན་མཆོག་བསྒྲུབས་པས་ཐུན་མོང་ཞར་ལས་འབྱུང་བའི་དམར་མོ་སྐོར་གསུམ། དེའི་ནང་ནས་ཀྱང་མཆོག་ཏུ་གྱུར་པ་ནཱ་རོ་མཁའ་སྤྱོད་ཀྱི་གདམས་པ་འདི་ནི་བཤད་པར་བྱ་བའི་ཆོས་སོ། ། འདི་འཆད་པ་ལ་དོན་གསུམ་སྟེ། གང་གིས་ཉམས་སུ་ལེན་པའི་གང་ཟག དེས་ཉམས་སུ་བླང་བའི་ལམ། ཉམས་སུ་བླང་བའི་ལམ་དེའི་འབྲས་བུ་དང་གསུམ།
དང་པོ་ལ། སྨིན་ལམ་འཇུག་རུང་གི་གང་ཟག་དང༌། གྲོལ་ལམ་བསྒོམ་རུང་གི་གང་ཟག་གཉིས་ལས། དང་པོ་ནི། སྤྱིར་རྡོ་རྗེ་ཐེག་པ་ནས་བཤད་པའི་མཚན་ཉིད་ཐམས་ཅད་ཚང་ཞིང༌། འཁོར་ལོ་བདེ་མཆོག་ལཱུ་ནག་དྲིལ་གསུམ་གྱི་དཀྱིལ་འཁོར་དུ་དབང་བཞི་ཐོབ་པ་ནི་རབ། གསུམ་ཆར་གྱི་དབང་མ་ཐོབ་ནའང་ལཱུ་ནག་གང་རུང་གི་རྡུལ་ཚོན་ནམ་རས་བྲིས་སུ་ཐོབ་པའོ། ། དེ་དག་གི་དབང་ཡེ་མ་ཐོབ་ཀྱང་མ་རྒྱུད་དམ་གཉིས་མེད་རྒྱུད་ཀྱི་ཀྱེ་རྡོ་རྗེ་ལྷ་དགུའི་དཀྱིལ་འཁོར་དུ་དབང་བཞི་རྫོགས་པར་ཐོབ་པ་ཞིག་ངེས་པར་དགོས་ཏེ། དབང་བཞི་མ་ཐོབ་པའི་གང་ཟག་ལ་བྱིན་རླབས་དང་ཁྲིད་ཀྱི་རིམ་པ་བསྟན་དུ་མི་རུང་སྟེ། དུས་འཁོར་རྩ་རྒྱུད་ལས།
དབང་བསྐུར་མེད་པ་རྒྱུད་འཆད་དང༌། ། ཟབ་མོ་དེ་ཉིད་སྒོམ་བྱེད་པ། ། དེ་དོན་ལེགས་པར་ཤེས་ན་ཡང༌། ། དམྱལ་བར་འགྱུར་གྱི་གྲོལ་བ་མིན། ། ཞེས་གསུངས་པའི་ཕྱིར། གཉིས་པ་གྲོལ་ལམ་བསྒོམ་རུང་གི་གང་ཟག་ནི། སྔར་གྱི་དེའི་སྟེང་དུ་སྒྲུབ་པ་པོ་རང་གི་སེམས་ཉིད་རྡོ་རྗེ་རྣལ་འབྱོར་མར་ཡེ་གདོད་མ་ནས་གནས་པ་དེ་ངོ་སྤྲོད་པའི་ཆེད་དུ་སིནྡྷཱུ་རའི་དཀྱིལ་འཁོར་དུ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་བྱིན་རླབས་ལེགས་པར་ཐོབ་ཅིང༌། རྒྱུན་དུ་ཆག་མེད་དུ་ཉམས་སུ་ལེན་པའི་གང་ཟག་ཅིག་ཡིན་ལ། དེ་ལའང་གཞིའི་བསྙེན་པ་མཐར་ཕྱིན་ནས། ཚེས་བཅུ་རྣམ་པ་གཉིས་ཀྱི་མཆོད་པ་ལ་བརྩོན་པར་བྱས་པས།
རྡོ་རྗེ་རྣལ་འབྱོར་མ་ཐ་མལ་བུད་མེད་ཀྱི་གཟུགས་ཀྱིས་རང་གི་མདུན་དུ་བྱུང་བ་ངོ་ཤེས་ནས་ཕྱག་འཚལ། གསོལ་བ་བཏབ་པས། དེས་སྒྲུབ་པ་པོ་དུས་དེ་ཉིད་དུ་མཁའ་སྤྱོད་དུ་འཁྲིད་པར་བྱེད་པ་ནི་གང་ཟག་རབ། དེ་ལྟ་བུ་མ་བྱུང་ན་གཞིའི་བསྙེན་པ་གཉིས་ལ་སོགས་པ་དང༌། ཁྱད་པར་སིནྡྷཱུ་རའི་སྒྲུབ་པ་བྱས་ཏེ། དཔྲལ་བར་སིནྡྷཱུ་རས་དགའ་བ་འཁྱིལ་པ་བྲིས་ལ། རང་ཉིད་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་ང་རྒྱལ་གྱིས་བུད་མེད་མང་པོ་འདུ་བའི་གནས་ཀུན་ཏུ་ཉུལ་པ་ན། གང་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ཡིན་པ་དེའི་དཔྲལ་བར་སིནྡྷཱུ་རའི་དགའ་བ་འཁྱིལ་པ་འཕོ་འོང་བ་ཡིན་པས། ནམ་བྱུང་བ་ན་དེ་ཉིད་ལ་གཡོན་ནས་བསྐོར་ཞིང་གསོལ་བ་བཏབ་པ་ན། དེ་ཉིད་ཀྱིས་མཁའ་སྤྱོད་དུ་འཁྲིད་པར་བྱེད་པ་ནི་འབྲིང༌།
དེ་ལྟར་བྱས་ཀྱང་མ་བྱུང་ན། སྒྱིད་ལུག་པ་སྤངས་ཏེ་རྒྱུན་དུ་བཟླས་བསྒོམ་ལ་འབད་པར་བྱས་པས། ནམ་ཞིག་ཤི་འཕོས་ཏེ་བར་དོར་སླེབས་པའི་ཚེ་ཡང་བཟླས་སྒོམ་བྱེད་པའི་སྣང་བ་འཆར་ལ། དེས་རྐྱེན་བྱས་པ་བཞིན་དུ་མཁའ་སྤྱོད་ནས་དཔའ་བོ་དང་རྣལ་འབྱོར་མའི་ཚོགས་རྣམས་ཀྱིས་འོངས་ཏེ། སྒྲུབ་པ་པོ་དེ་སེངྒེའི་ཁྲིའི་སྟེང་དུ་བཞག སྟེང་དུ་གདུགས་ཕུབས། འཕན་གདུགས་དང་རོལ་མོའི་སྒྲ་ལ་སོགས་པས་མཆོད་ཅིང༌། མེ་ཏོག་གི་ཆར་འབེབས་ཤིང་མཁའ་སྤྱོད་དུ་འཁྲིད་པར་བྱེད་པ་ནི་ཐ་མའོ། ། དེ་ལྟར་མ་བྱུང་ན་སྐྱེ་བ་ཕྱི་མ་རྣམས་སུ་རྣལ་འབྱོར་མའི་བཟླས་སྒོམ་བྱེད་པའི་རིགས་སུ་སྐྱེས་ནས། ནམ་ཞིག་ན་མཁའ་སྤྱོད་དུ་བགྲོད་པ་ནི་གང་ཟག་ཤིན་ཏུ་ཐ་ཤལ་བ་ཡིན་ནོ། །
གཉིས་པ་ནི། དེ་བཞི་ཆར་གྱིས་ཐུན་མོང་དུ་ཉམས་སུ་བླང་རྒྱུའི་ཆོས་ལ། རྗེ་ས་སྐྱ་པ་ཆེན་པོས། ཉལ་དང་ལྡང་དང་བདུད་རྩི་མྱོང༌། ། ཚད་མེད་བླ་མ་བདག་ལྷར་བསྐྱེད། ། འགྲོ་བ་དག་པའི་རྣལ་འབྱོར་དང༌། ། དཔའ་བོ་དཔའ་མོས་བྱིན་གྱིས་བརླབས། ། ངག་བཟླས་ཡིད་བཟླས་གཉིས་གཅིག་ཡིན། ། བསམ་གྱིས་མི་ཁྱབ་རྣལ་འབྱོར་དང༌། ། སྤྱོད་ལམ་གྱི་ནི་རྣལ་འབྱོར་ཏེ། །
དེ་ལྟར་རྣལ་འབྱོར་བཅུ་གཅིག་གོ ། ཞེས་རྣལ་འབྱོར་བཅུ་གཅིག་གི་ཉམས་ལེན་ཡོད་པ་ལས། དང་པོ་ལ་གཉིས་ཏེ། སྒྲུབ་པ་པོ་སྤྲོས་པ་ལ་མི་དགའ་བར་སྟོང་ཉིད་ལ་མོས་པ་ཡིན་ནོ། ། བསམ་གྱིས་མི་ཁྱབ་པའི་རྣལ་འབྱོར་ཡན་ཆད་བསྡུས་པའི་སྟོང་ཉིད་དེའི་ངང་ལ་རྣམ་རྟོག་གཞན་གྱིས་བར་མ་ཆོད་པར་བྱས་ནས་ཉལ། གཉིས་པ་སྤྲོས་པ་ལ་དགའ་ཞིང་བསྐྱེད་རིམ་ལ་མོས་ན། གནས་ཁང་ཆོས་འབྱུང་དུ་གསལ་བའི་ནང་དུ་སེངྒེས་བཏེགས་པའི་རིན་པོ་ཆེའི་ཁྲིའི་སྟེང་དུ་རང་ཉིད་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྐུ་ཕྱག་མཚན་སྤངས་པ་དང༌། གྲོགས་ཡོད་ན་ཡང་དེ་ལྟར་དུ་གསལ་གདབ། རང་ཉིད་ཀྱི་སྔས་འགོར་སེངྒེས་བཏེགས་པའི་རིན་པོ་ཆེའི་ཁྲིའི་སྟེང་དུ་དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ་རྩ་བའི་བླ་མ་རྗེ་བཙུན་རྡོ་རྗེ་ཆོས་ཀྱི་རྣམ་པ་ཅན་དུ་གསལ་བཏབ་ནས་ཉལ། གཉིད་སད་བྱུང་ན་ཡང་དེ་ལྟར་དུ་གསལ་གདབ།
དེ་དག་གི་སྦྱང་གཞི་ནི་སྣོད་ཀྱི་འཇིག་རྟེན་འཇིག་པ་དང༌། བཅུད་ཀྱི་སེམས་ཅན་འཆི་བ་དང༌། རང་གཞན་ཐམས་ཅད་དགེ་སྦྱོར་གྱི་རྩིས་ཀྱིས་མ་ཟིན་པར་ཐ་མལ་དུ་གཉིད་ལོག་པ་རྣམས་ཡིན་ལ། སྦྱོང་བྱེད་ནི་དེ་ཐམས་ཅད་འདིར་ཉལ་བའི་རྣལ་འབྱོར་དུ་བསྒྱུར་ནས་ཉམས་སུ་ལེན་པ་ཡིན་ལ། སྦྱངས་འབྲས་ནི་སངས་རྒྱས་སོ། ༈ །གཉིས་པ་ལྡང་བའི་རྣལ་འབྱོར་ལའང་གཉིས་ཏེ། གང་ཟག་སྔ་མའི་ལྡང་ལུགས་ལ། སང་ཐོ་རངས་མཁའ་སྤྱོད་ཀྱི་དཔའ་བོ་དང་དཔའ་མོ་རྣམས་ཀྱིས་ཌཱ་མ་རུའི་སྒྲ་འཁྲོལ་ཞིང་བྱུང་བའི་རྐྱེན་གྱིས་གཉིད་སད་པ་ན། ཆུ་ལས་ཉ་འཕར་བའི་ཚུལ་དུ་ལག་ཆ་སྤངས་པའི་རྣལ་འབྱོར་མའི་སྐུར་ལྡང༌། གཉིས་པ་གང་ཟག་ཕྱི་མའི་ལྡང་ལུགས་ནི།
གནས་ཁང་ཆོས་འབྱུང་དང༌། རང་ཡང་རྣལ་འབྱོར་མའི་སྐུར་གསལ་བཏབ་ནས་ལྡང་ངོ༌། ། དེ་དག་གི་སྦྱང་གཞི་ནི། སྣོད་ཀྱི་འཇིག་རྟེན་ཆགས་པ་དང༌། བཅུད་ཀྱི་སེམས་ཅན་སྐྱེ་བ་དང༌། རང་གཞན་ཐམས་ཅད་ལ་དགེ་སྦྱོར་གྱི་རྩིས་མ་ཟིན་པར་ཐ་མལ་གྱི་སྣང་བ་བུན་ལོང་ལོང་འཆར་བ་རྣམས་ཡིན་ལ། སྦྱོང་བྱེད་ནི། དེ་ཐམས་ཅད་འདིར་ལྡང་བའི་རྣལ་འབྱོར་དུ་བསྒྱུར་ནས་ཉམས་སུ་ལེན་པ་ཡིན་ནོ། ༈ །གསུམ་པ་བདུད་རྩི་མྱང་བ་ནི། སང་སྔ་དྲོར་བདུད་རྩི་རིལ་བུ་བཏབ་པའི་ནང་མཆོད་ལ་གཡོན་པའི་མཐེབ་སྲིན་གྱིས་རེག་ལ་ཐིགས་པ་ལྕེ་ཐོག་ཏུ་མྱོང་བས་མགྲིན་པའི་ཡ་ར་ལ་ཝའི་རྩ་བཞིའི་ནང་ནས་མར་སོང་སྟེ་ལུས་ཀྱི་ནང་ཐམས་ཅད་ཟག་མེད་ཀྱི་བདེ་བས་གང༌།
བདེ་ཆེན་གྱི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས། བདུད་རྩིའི་དྭངས་མ་ཐམས་ཅད་སྙིང་གའི་བྃ་ཡིག་ལ་ཐིམ་པས། བྃ་ཡིག་ཉི་མ་བྱེ་བའི་གཟི་བརྗིད་དང་ལྡན་པར་གྱུར་པར་བསམ། སྦྱང་གཞི་ནི། འདོད་སྲེད་ཀྱིས་ཀུན་ནས་བསླངས་ཏེ་ཟས་ཟ་བ་དང་ཁྲུས་བྱེད་པ་ལ་སོགས་པ་ཡིན་ལ། སྦྱོང་བྱེད་ནི། འདིར་བདུད་རྩི་མྱང་བའི་རྣལ་འབྱོར་དུ་བསྒྱུར་ནས་དག་པའི་སྣང་བས་རྒྱས་འདེབས་པ་ཡིན་ནོ། ། འདི་ལ་འཁོར་ལོ་བདེ་མཆོག་གི་ཟབ་གནད་དགའ་བ་གསུམ་ཡང་ཚང་བ་ཡིན་ཏེ། ལུས་རྡོ་རྗེ་རྣལ་འབྱོར་མར་བསྒོམ་པ་ནི་སྐུའི་དགའ་བ། མགྲིན་པར་འོད་དཔག་མེད་ཀྱི་གནས་ཡིན་པས་དེར་བདུད་རྩི་མྱང་བ་ནི་གསུང་གི་དགའ་བ།
བདུད་རྩིའི་དྭངས་མ་ཐམས་ཅད་སྙིང་གའི་བྃ་ཡིག་ལ་ཐིམ་པར་བསམ་པ་ནི་ཐུགས་ཀྱི་དགའ་བའོ། ༈ །བཞི་པ་ཚད་མེད་ཀྱི་རྣལ་འབྱོར་ལ་དབྱེ་བ་གསུམ་སྟེ། ལམ་ལོག་པ་ལས་ཁྱད་པར་དུ་བྱ་བ་སྐྱབས་འགྲོའི་ཁྲིད། ལམ་དམན་པ་ལས་ཁྱད་པར་དུ་བྱ་བ་སེམས་བསྐྱེད་ཀྱི་ཁྲིད། འགལ་རྐྱེན་སྡིག་སྒྲིབ་སྦྱོང་བ་ཡི་གེ་བརྒྱ་པའི་ཁྲིད་དོ། ། དང་པོ་གང་ལ་སྐྱབས་སུ་འགྲོ་བའི་ཡུལ། སྐྱབས་སུ་འགྲོ་མཁན་གྱི་གང་ཟག སྐྱབས་སུ་འགྲོ་བའི་ཚུལ་གསུམ་ལས། དང་པོ་ནི། རང་གང་དུ་གནས་པའི་ས་ཕྱོགས་དེ་བཻ་ཌཱུརྻའི་ས་གཞི་ལ་གསེར་གྱི་མིག་མངས་རིས་སུ་བྲིས་པ།
མནན་ན་ནེམ་པ། བཏེག་ན་སྤར་བ། རེག་ན་ཕུན་སུམ་ཚོགས་པའི་བདེ་བ་སྐྱེད་པ། དེའི་དབུས་སུ་རང་ཉིད་གནས་པའི་མདུན་གྱི་ནམ་མཁར་སེངྒེས་བཏེགས་པའི་རིན་པོ་ཆེའི་ཁྲི། སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་གདན་གྱི་སྟེང་དུ། སྐྱབས་སུ་འགྲོ་བའི་ཡུལ། ད་ལྟར་གྱི་རྩ་བའི་བླ་མ་འདི་ཉིད་རྗེ་བཙུན་རྡོ་རྗེ་ཆོས་ཀྱི་རྣམ་པ་ཅན་དུ་བཞུགས་པ་ལ་སྐྱབས་གནས་ཀུན་ཚང་བ་ཡིན་ཏེ། བླ་མ་ཐམས་ཅད་ཐུགས་རྒྱུད་གཅིག་པས་བླ་མ་ཀུན་འདུས་ཀྱི་ངོ་བོ་ཡང་ཡིན། དེ་ཉིད་ཀྱི་ཕུང་པོ་ལྔ་དག་པ་རྒྱལ་བ་རིགས་ལྔ་ཡིན་པས། སངས་རྒྱས་ཀུན་འདུས་ཀྱང་ཡིན།
ཐུགས་རྒྱུད་ལ་བཞུགས་པའི་སྤངས་རྟོགས་ཀྱི་ཡོན་ཏན་རྣམས་ཆོས་དཀོན་མཆོག་ཡིན་པས་ཆོས། ཕྱི་ནང་གི་སྐྱེ་མཆེད་རྣམས་སེམས་དཔའ་དང་སེམས་མའི་ངོ་བོ་ཡིན་པས་དགེ་འདུན་ཀུན་འདུས་ཀྱང་ཡིན། མཁའ་འགྲོ་ཆོས་སྐྱོང་རྣམས་བཀའ་ཉན་གསུང་བསྟོད་ཀྱི་ཚུལ་དུ་བཀའ་འཁོར་ན་གནས་པས་མཁའ་འགྲོ་ཆོས་སྐྱོང་ཡང་ཚང་བ་ཡིན་ནོ། ། ཡང་ན་ནམ་མཁར་སེང་ཁྲི་པད་ཉི་འཇིགས་བྱེད་དུས་མཚན་དང་བཅས་པའི་སྟེང་ན་སྐྱབས་གནས་ཐམས་ཅད་འདུས་པའི་ངོ་བོ་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་རྣམ་པ་རྒྱན་ཆ་ལུགས་ཡོངས་སུ་རྫོགས་པ་དེའི་སྤྱི་བོར་པད་ཟླའི་སྟེང་ན་རྣམ་སྣང་ཧེ་རུ་ཀ་སྐུ་མདོག་དཀར་པོ་གཡས་བརྐྱང་གཡོན་བསྐུམ་ཕྱག་གཡས་འཁོར་ལོ་དང་གཡོན་དེས་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་བསྣོལ་བ་འཛིན་པ་རུས་པའི་རྒྱན་གྱིས་བརྒྱན་པ་གསལ་བཏབ། བླ་མ་ཞེས་པའི་ཚེ་སྤྱི་བོའི་རྣམ་སྣང་ལ་དམིགས་པ་གཏད། སངས་རྒྱས་ཞེས་པའི་ཚེ་བྃ་ཡིག་ལ། དམ་པའི་ཆོས་ཞེས་པའི་ཚེ་སྔགས་ཕྲེང་དང་གསུང་ལ། དགེ་འདུན་ཞེས་པའི་ཚེ་སྐུ་ལ་དམིགས་པ་གཏད། སྐྱབས་ཡུལ་འདི་གཉིས་རང་གང་ལ་མོས་པ་རེ་གཙོ་བོར་བྱ་ཡི། གཉིས་ཀ་ནི་མ་ཡིན་ནོ། །
གཉིས་པ་སྐྱབས་སུ་འགྲོ་མཁན་ནི། རང་ཉིད་ཀྱི་གཡས་སུ་ཕ། གཡོན་དུ་མ། མདུན་དུ་རང་ཉིད་ལ་གནོད་བྱེད་ཀྱི་དགྲ་འདྲེ། མཐའ་སྐོར་ཀུན་ཏུ་རིགས་དྲུག་བར་དོ་དང་བཅས་པའི་སེམས་ཅན་ཐམས་ཅད་སྟོན་མོ་ཆེན་པོ་ལ་ཁྲོམ་ཚོགས་པ་བཞིན་ཁྲིག་མེར་གྱིས་གང་བར་བསམ། གསུམ་པ་སྐྱབས་སུ་འགྲོ་བའི་ཚུལ་ནི། དུས་འདི་ནས་བྱང་ཆུབ་བར་དུ། བླ་མ་ལ་ལམ་གྱི་འདྲེན་པ། སངས་རྒྱས་ལ་ལམ་གྱི་སྟོན་པ། ཆོས་ལ་ལམ་དངོས།
དགེ་འདུན་ལ་ལམ་གྱི་ཟླ་གྲོགས་ཞུ་སྙམ་པའི་སྒོ་ནས། རང་ཉིད་ཀྱིས་ཐོག་དྲངས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱིས། སྐྱབས་འགྲོ་བྱེད་པའི་སྒྲ་དིར་དིར་ཡོད་པར་བསམས་ལ། ངག་ཏུ་སྐྱབས་འགྲོ་བཞི་སྐོར་རམ་དྲུག་སྐོར་བརྒྱ་རྩ་དང་སྟོང་རྩ་ལ་སོགས་པ་བྱ། དེ་ཡང་ཁ་ཙམ་ཚིག་ཙམ་མ་ཡིན་པར། སྙིང་ཁོང་རུས་པའི་གཏིང་ནས་ཁྱེད་ཤེས་ཁྱེད་མཁྱེན་སྐྱབས་མགོན་རེ་ས་གཞན་ན་མེད་སྙམ་དུ་དཀོན་མཆོག་ལ་བློ་ལིང་ངེ་བཀལ་བའི་གོ་ཆ་བགོས་ལ་སྙིང་ཐག་པ་ནས་སྐྱབས་སུ་འགྲོ་སྟེ། དཔེར་ན་ཁང་པའམ་བྲག་ཕུག་ལ་ཆར་པ་ལས་སྐྱོབ་པའི་ནུས་པ་ཡོད་ཀྱང༌། ཡིད་གཉིས་ཐེ་ཚོམ་བྱས་ནས་དེར་མ་ཞུགས་ན། ཁ་ནས་ཁང་པའམ་བྲག་ཕུག་ལན་བརྒྱར་བཟླས་ཀྱང་ཆར་པས་གདུངས་པ་ལ་མི་ཕན་པ་བཞིན་ནོ། ། དེས་ན་སྐྱབས་ཡུལ་དཀོན་མཆོག་རྣམས་ཀྱིས་རྒྱུ་འབྲས་ཀྱི་ཆོས་ཐམས་ཅད་ལག་མཐིལ་དུ་སྐྱུ་རུ་ར་བཞག་པ་བཞིན་མཁྱེན་པས་ན་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་སྤྱན་ཡང་མངའ།
སེམས་ཅན་ཐམས་ཅད་ལ་བུ་གཅིག་པ་ལྟར་འདོར་བ་མི་བཟོད་པ་ལྟ་བུའི་ཐུགས་རྗེ་ཡོད་པས་ན་བརྩེ་བ་ཡང་མངའ། མཁྱེན་པ་དང་བརྩེ་བ་ཡོད་ཀྱང་ནུས་པ་མེད་ན་མ་ལག་ཞྭ་མའི་བུ་ཆུས་ཁྱེར་བ་བཞིན་དུ་སྐྱོབ་མི་ནུས་པ་ལ་ནུས་པ་ཡང་ཚད་མེད་པ་མངའ་བས། བླ་མ་དང་དཀོན་མཆོག་གསུམ་ལ་ཡིད་གཉིས་དང་ཐེ་ཚོམ་སྤངས་ཏེ། སྒོ་གསུམ་འཇུག་པ་རྩེ་གཅིག་ཏུ་དྲིལ་ནས་སྐྱབས་སུ་སོང་ན་ཕན་ཡོན་བསམ་གྱིས་མི་ཁྱབ་ཅིང༌། སྡུག་བསྔལ་རྒྱུ་དང་བཅས་པ་ལ་སྐྱོབ་ནུས་པ་ཡིན་ནོ། ། སྐྱབས་གསོལ་གྱི་ཚིག་བརྗོད་པ་ནི། ཐལ་མོ་སྦྱར་ཏེ། བླ་མ་དང་དཀོན་མཆོག་རིན་པོ་ཆེ་རྣམ་པ་གསུམ་སོགས་ཀྱིས་གསོལ་བ་བཏབ་པས། སྐྱབས་ཡུལ་གྱི་སྐུ་ལས་འོད་ཟེར་འཕྲོས་རིགས་དྲུག་གི་སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག་པས། དེ་རྣམས་ཀྱི་ལུས་ངག་ཡིད་གསུམ་གྱི་སྒྲིབ་པ་སྦྱངས་ནས་རྡོ་རྗེ་རྣལ་འབྱཽར་མའི་སྐུར་གྱུར་པར་བསམས་ལ་མི་དམིགས་པར་བཞག
དེ་ནས་སྐྱབས་ཡུལ་དེ་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ་པས་དཀོན་མཆོག་གི་བྱིན་རླབས་རང་ལ་ཐིམ་པར་བསམས་ལ། དེའང་སེམས་གསལ་སྟོང་ཟུང་འཇུག་དབྱེར་མེད་པ་དོན་དམ་པའི་དཀོན་མཆོག་གསུམ་དུ་ངེས་པའི་ངང་ལ་ཅུང་ཟད་མཉམ་པར་བཞག་གོ ། གཉིས་པ་སེམས་བསྐྱེད་པ་ནི། སྨོན་འཇུག་གི་གོ་དོན་གཞན་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་འདོད་པ་སྨོན་པ། དེའི་ཆེད་དུ་ལམ་བསྒོམ་པ་ལ་འཇུག་པ་སྟེ། འདིར་སེམས་བསྐྱེད་དང་ཚད་མེད་གཅིག་ཏུ་སོང་བའི་ལུགས་ཏེ། དེའང་རྗེ་ས་ཆེན་གྱིས། བདག་གིས་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱས་ལ། སེམས་ཅན་ཐམས་ཅད་སྲིད་པའི་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ཆེན་པོ་ལས་བསྒྲལ་བར་བྱའོ། ། ཞེས་པ་འདི་ཙམ་ལ་ཚད་མེད་བཞི་ཚང་སྟེ།
སེམས་ཅན་ཐམས་ཅད་ལ་བུ་གཅིག་པ་ལྟར་བརྩེ་བ་ནི་བྱམས་པ། འདི་རྣམས་སྡུག་བསྔལ་ལས་བསྒྲལ་ནས་རྣལ་འབྱོར་མའི་གོ་འཕང་ལ་དགོད་སྙམ་པ་སྙིང་རྗེ། དེའི་ཆེད་དུ་བདག་རྡོ་རྗེ་རྣལ་འབྱཽར་མའི་གོ་འཕང་ཐོབ་པ་ལ་དགའ་སྙམ་པ་ནི་དགའ་བ། རྣལ་འབྱོར་མའི་ཐུགས་རྗེས་ཉེ་རིང་མེད་པར་སྐྱོང་བ་བཏང་སྙོམས་ཚད་མེད་དེ་དེ་དག་གི་དོན་དྲན་བཞིན་པས། ངག་ཏུ་སེམས་ཅན་ཐམས་ཅད་འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་སོགས་སྒྲུབ་ཐབས་ལྟར་ལན་གསུམ་མམ་ཁྲིད་ཀྱི་དུས་སུ་ཅི་ནུས་བརྗོད་དོ། ། གསུམ་པ་སྡིག་སྒྲིབ་སྦྱང་བར་བྱེད་པ་རྡོ་རྗེ་སེམས་དཔའི་བསྒོམ་བཟླས་ལ། ལྷ་བསྒོམ་པ། སྔགས་བཟླ་བ། བཤགས་སྡོམ་བྱ་བ་སྟེ་གསུམ་ལས། འདིར་ཨ་བྷི་དྷ་ན་ནས་འབྱུང་བ་ལྟར་ཏེ།
དེའང་རང་རྣལ་འབྱོར་མར་གསལ་བའི་སྤྱི་བོར་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ་དཔལ་ཧེ་རུ་ཀ་ཞེས་སོགས་ཀྱཻ་རྡོ་རྗེའི་མངོན་རྟོགས་ནས་འབྱུང་བ་ལྟར་བསྒོམ་མོ། ། གཉིས་པ་ལ་གསུམ། བཟླས་པའི་དམིགས་པ། བཟླས་རྒྱུའི་སྔགས། ཇི་ཙམ་བཟླས་པའི་གྲངས་སོ། ། དང་པོ་ནི། རྡོ་རྗེ་སེམས་དཔའི་ཐུགས་ཀར་ཟླ་བ་ལ་ཧཱུྃ་དཀར་པོ་ཅིག་བསམ་པ་ལ། ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀྱི་སྙིང་པོ་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་སྤྱན་དྲངས་ནས་ཧཱུྃ་ལ་ཐིམ། ཧཱུྃ་ལས་བདུད་རྩི་བབ། ཧེ་རུ་ཀའི་སྐུ་གང༌།
དེ་ནས་དབྱིབས་བརྒྱུད། ཡུམ་གྱི་སྐུ་གང༌། ཡབ་ཡུམ་གྱི་སྐུ་ཐམས་ཅད་ལས་བདུད་རྩི་བབ། བདག་གི་སྤྱི་གཙུག་ནས་ཞུགས་ཏེ་ལུས་ཐམས་ཅད་གང་ནས། བཤང་གཅི་གཉིས་དང༌། རྐང་མཐིལ་གཉིས་ལས་སྡིག་ལྟུང་དྲི་མ་ཐམས་ཅད་དུད་ཁུ་དང་རྣག་ཁྲག་དང་ཁ་དོག་ནག་པོའི་གཟུགས་ཀྱིས་འཐོན་པར་བསམ། ཞེས་གསུངས་པ་ལྟར་བྱ་ཞིང༌། དེའང་འདིར་ཨ་བྷི་དྷ་ན་ལས། རྣལ་འབྱོར་མ་ཡི་དབང་ཡང་བསྐུར། ། ཞེས་ཡུམ་གྱི་སྦྱོར་མཚམས་ནས་བདུད་རྩི་བབ་པ་ཅིས་ཀྱང་དགོས་སོ། །
གཉིས་པ་བཟླས་བྱའི་སྔགས་ནི། ཡི་གེ་བརྒྱ་པ་ལ་མི་འདྲ་བ་དུ་མ་ཡོད་ཀྱང༌། འདིར་ཧེ་རུ་ཀའི་ཡི་གེ་བརྒྱ་པ་སྟེ། དེ་བཤད་ན། དེ་ལ་ཨོཾ་ནི་བཀྲ་ཤིས་པ་ལ་སོགས་པའི་དོན་བརྒྱད་ལ་འཇུག་ཀྱང་འདིར་ནི་མཆོག་གི་དངོས་གྲུབ་སྟེར་བའི་དོན་ཏོ། ། ཤྲཱི་བཛྲ་ཧེ་རུ་ཀ་ས་མ་ཡ་མ་ནུ་པཱ་ལ་ཡ། ཞེས་པ་ནི། རྡོ་རྗེ་ཁྲག་འཐུང་དམ་ཚིག་རྗེས་སུ་སྐྱོང༌། ། ཞེས་དང༌། ཇི་ལྟར་སྐྱོང་ན།
ཧེ་རུ་ཀ་ཏྭེ་ནོ་པ་ཏིཥྛ། ཁྲག་འཐུང་ཉིད་ཀྱིས་ཉེ་བར་གནས་པར་མཛོད། ། ཅེས་སོ། ། དྲྀ་ཌྷོ་མེ་བྷ་ཝ། བདག་ལ་བརྟན་པར་མཛད་དུ་གསོལ། ། ཞེས་སོ། ། སུ་ཏོ་ཥྱོ་མེ་བྷ་ཝ། བདག་ལ་ཤིན་ཏུ་དགེས་པར་མཛོད། ། ཅེས་སོ། ། ཨ་ནུ་རཀྟོ་མེ་བྷ་ཝ།
བདག་ལ་རྗེས་སུ་ཆགས་པར་མཛོད། ། ཅེས་དང༌། སུ་པོ་ཥྱོ་མེ་བྷ་ཝ། བདག་ལ་ཤིན་ཏུ་རྒྱས་པར་མཛོད། བསྐྱངས་ནས་ཅི་བྱེད་ཅེ་ན། སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ་ནི། བདག་ལ་དངོས་གྲུབ་ཐམས་ཅད་སྩོལ། ཞེས་དང༌། སརྦ་ཀརྨ་སུ་ཙ་མེ། ལས་ཀུན་ལ་ཡང་བདག་གི་ནི།
ཞེས་དང༌། ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུྃ་ནི། སེམས་ལ་དགེ་ལེགས་སུ་ནི་མཛོད། ཧ་ཧ་ཧ་ཧ་ཧོ་ནི། ཡེ་ཤེས་ལྔའོ། ། བྷ་ག་ཝཱན་བཛྲ་ཧེ་རུ་ཀ་ནི། བཅོམ་ལྡན་རྡོ་རྗེ་ཁྲག་འཐུང་དུ། མ་མེ་མུཉྩ་ཧེ་རུ་ཀོ་བྷ་ཝ། བདག་གྲོལ་ཁྲག་འཐུང་ཉིད་དུ་མཛོད། མ་ཧཱ་ས་མ་ཡ་ས་ཏྭ་ཨཿཞེས་པ་ནི།
དམ་ཚིག་སེམས་དཔའ་ཆེན་པོ་ཨ། ཧཱུྃ་ནི་ཐུགས་ཀྱི་ས་བོན་དང༌། ཕཊ྄་ནི་དགས་པ་ཞེས་པའི་དོན་དུ་འགྱུར་རོ། ། དེའང་ཨ་བྷི་དྷ་ན་ལས། དཔའ་བོ་དང་ནི་རྣལ་འབྱོར་མ། ། འདི་ནི་ཀུན་གྱི་གསང་སྔགས་ཏེ། ། ཞེས་ཐམས་ཅད་ཀྱི་གསང་སྔགས་སུ་བཤད་དོ། ། གྲངས་ནི་ཇི་ཙམ་མང་ན་བཟང་ཡང༌། ཉུང་མཐའ་ལ་ནི་ཉེར་གཅིག་ཏུ་བཤད་དོ། ། གསུམ་པ་བཤགས་སྡོམ་ནི།
བླ་ཆེན་འཕགས་པས། བདག་ནི་མི་ཤེས་རྨོངས་པ་སོགས་བརྗོད་པར་གསུངས་ཏེ། དེ་ལའང་སྟོབས་བཞི་ཚང་བས་བཤགས་ན། སྡིག་པ་ཇི་ལྟར་ཆེ་ཡང་དག་པར་གསུངས་ཏེ། སྟོབས་བཞི་ནི་རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་རྟེན་གྱི་སྟོབས། སྔར་བྱས་ཀྱི་སྡིག་པའི་ལས་ལ་འགྱོད་སེམས་དྲག་པོས་བཤགས་པ་རྣམ་པ་སུན་འབྱིན་པའི་སྟོབས། ཕྱིན་ཆད་སྲོག་ལ་བབ་ཀྱང་སྡིག་པའི་ལས་མི་བགྱིད་སྙམ་པ་གཉེན་པོ་ཀུན་ཏུ་སྤྱོད་པའི་སྟོབས། ཐབས་འདི་དག་གིས་བདག་རྒྱུད་ཀྱི་སྡིག་སྒྲིབ་ཐམས་ཅད་བདེན་པར་མ་གྲུབ་པ་ཡིན་པས་དག་ངེས་སྙམ་པ་སོར་ཆུད་པའི་སྟོབས་སོ། ། དེའང་དམ་ཚིག་ཐམས་ཅད་བསྡུ་ན། སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་གསུམ་དུ་འདུ་བར་གསུངས་ཤིང༌།
སྡིག་པ་ནི་ཉོན་མོངས་པའི་སྡིག་པ། སྒྲིབ་པ་ནི་ཤེས་བྱའི་སྒྲིབ་པ། ཉེས་པ་ནི་རང་བཞིན་གྱི་ཉེས་པ། ལྟུང་བ་ནི་བཅས་པའི་ལྟུང་བ། དྲི་མ་ནི་ལུས་དང་གནས་ཀྱི་དྲི་མ་ལ་སོགས་པའོ། ། དེ་དག་བྱང་ཞིང་དག་པར་མཛད་དུ་གསོལ་ཞེས་པའི་དོན་ཏོ། ། དེ་ནས་རྡོ་རྗེ་སེམས་དཔའི་ཞལ་ནས་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱི་སྡིག་སྒྲིབ་ཐམས་ཅད་ངས་དག་པར་བྱས་ཡོད་ཅེས་གསུང་ལྷང་གིས་བྱོན་ཞིང་རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་འོད་དུ་ཞུ་ནས་སྤྱི་བོ་ནས་རང་ལ་ཐིམ་པས་ལུས་འཇའ་ཚོན་ལྟ་བུར་གྱུར་པར་བསམས་ལ། དེ་ཡང་སྦྱོང་བྱའི་སྡིག་པ། སྦྱོང་བྱེད་ཀྱི་ཐབས། སྦྱོང་བ་པོའི་གང་ཟག་གསུམ་ག་རང་བཞིན་གྱིས་མ་གྲུབ་པར་ཤེས་པའི་ངང་དུ་ཅུང་ཟད་མཉམ་པར་བཞག་གོ
༈ །ལྔ་པ་མཎྜལ་བླ་མའི་རྣལ་འབྱོར་ནི། རང་སེམས་དང་རྡོར་སེམས་བསྲེས་པའི་སྟོང་ཉིད་དེའི་ངང་ལས། མདུན་གྱི་ནམ་མཁར་སེངྒེས་བཏེགས་པའི་རིན་པོ་ཆེའི་ཁྲི། སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་གདན་གྱི་སྟེང་དུ། རྩ་བའི་བླ་མ་དཔའ་བོ་རྡོ་རྗེ་ཆོས་ཀྱི་རྣམ་པ་ཅན་དུ་བསྐྱེད། དེའང་སྐུ་མདོག་དམར་པོ་བསྒོམ་པ་ནི། བླ་མའི་ཐུགས་སློབ་མ་ལ་རྗེས་སུ་ཆགས་པ་མཚོན་ལོ་བཅུ་དྲུག་ལོན་པའི་ན་ཚོད་ཅན་ནི། དགའ་བ་བཅུ་དྲུག་གི་ཡོན་ཏན་རྒྱས་པ་མཚོན། ཕྱག་གཡས་ཌཱ་མ་རུ་འཁྲོལ་བ་ནི། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཀྱི་སྒྲས་སྟོན་པ་མཚོན།
གཡོན་ཐོད་པ་བདུད་རྩིའི་གང་བ་བསྣམས་པ་ནི། ཆོས་དེ་ཉམས་སུ་བླངས་པས་རྒྱུད་ལ་བདེ་ཆེན་གྱི་ཡེ་ཤེས་སྐྱེ་བ་མཚོན་ནོ། ། དེ་ལ་དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ་སོགས་ཀྱིས་གསོལ་བ་ལན་གསུམ་བཏབ་ནས་རང་ལ་བསྟིམ་པ་ནི་ཐུན་མོང་བ་ཡིན་ལ། ཐུན་མོང་མ་ཡིན་པ་ལ་ལྔ་སྟེ། བླ་མ་བསྐྱེད་པ། ཞེན་པ་སྤང་བ། ཀུ་སཱ་ལའི་ཚོགས་བསགས་པ། མཎྜལ་འབུལ་བ། དབང་བླངས་ཏེ་དེ་ཁོ་ན་ཉིད་ཀྱི་ངང་དུ་བཞག་པའོ། ། དང་པོ་ནི།
སྔར་གྱི་གདན་དེའི་སྟེང་དུ་རྩ་བའི་བླ་མ་སངས་རྒྱས་རྡོ་རྗེ་ཆོས་ཀྱི་རྣམ་པ་ཅན་སྐུ་མདོག་དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་རྡོ་རྗེ་དང༌། གཡོན་དྲིལ་བུ་ཐུགས་ཀར་བསྣོལ་ནས་འཛིན་པ། ཞབས་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ། དབུ་སྐྲ་རལ་པའི་ཅོད་པན་ཅན། གཞོན་ནུ་ལོ་བཅུ་དྲུག་ལོན་པའི་ན་ཚོད་དང་ལྡན་པ། དར་གྱི་ན་བཟའ་དང་རུས་པ་དང་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ་བདག་ལ་དགེས་བཞིན་དུ་བཞུགས་པར་བསམ། དེའི་མདུན་ནས་བརྩམས་ཏེ་གཡོན་སྐོར་དུ་གདན་དེ་འདྲ་བ་རེ་རེའི་སྟེང་དུ། སངས་རྒྱས་རྡོ་རྗེ་འཆང་ནས་བཟུང་སྟེ་རང་གི་རྩ་བའི་བླ་མ་གང་ཡིན་པ་ཡན་གྱི་བརྒྱུད་པའི་བླ་མ་ཐམས་ཅད་དཔའ་བོ་རྡོ་རྗེ་ཆོས་ཀྱི་རྣམ་པ་ཅན་གྱིས་བསྐོར་ཏེ་བཞུགས་པར་བསམ། དེ་དག་གི་མཐའ་སྐོར་ཀུན་ཏུའང་བླ་མ་ཡི་དམ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་སྐྱོང་ནོར་ལྷའི་ཚོགས་དཔག་ཏུ་མེད་པས་བསྐོར་ཏེ་བཞུགས་པར་བསམ།
དེ་ཐམས་ཅད་ཀྱི་གནས་གསུམ་དུ་ཡི་གེ་འབྲུ་གསུམ། ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས། རྩ་བརྒྱུད་ཀྱི་བླ་མ་ཡི་དམ། སངས་རྒྱས་བྱང་སེམས་མཁའ་འགྲོ་ཆོས་སྐྱོང་ཐམས་ཅད་སྤྱན་དྲངས་པར་བསམས་ལ། རྡོ་རྗེ་བསྡུ་བའི་སྔགས་རྒྱ་དང༌། ཛཿཧཱུྃ་བཾ་ཧོཿཞེས་བརྗོད་པས། བླ་མ་ཐམས་ཅད་ལ་ཆ་ཚང་བ་རེ་ཐིམ་པས། ཐམས་ཅད་སྐྱབས་གནས་ཀུན་འདུས་ཀྱི་ངོ་བོར་གྱུར་པར་བསམས་ནས། གང་གི་དྲིན་གྱིས་བདེ་ཆེན་ཉིད། ། ཅེས་སོགས་དང༌།
རྡོ་རྗེ་འཆང་ཆེན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ཞེས་སོགས་ཀྱི་བརྒྱུད་པའི་གསོལ་འདེབས་རྣམས་ངག་ནས་འདོན་ཅིང༌། མཐོར་བཏང་ངམ་དམའ་བཏང་རུང་ཁྱེད་ཤེས་ཁྱེད་མཁྱེན་སྙམ་པས་གསོལ་བ་དྲག་ཏུ་གདབ། གཉིས་པ་ནི། དེ་ནས་རང་ཉིད་ཀྱིས་ཆགས་པ་སྐྱེ་བའི་ཡུལ་ཡིད་དུ་འོང་བའི་དངོས་པོ་ཁང་ཞིང་གཉེན་བཤེས་ལ་སོགས་པ་ཐམས་ཅད་བླ་མ་ལ་ཕུལ་ལ། བླ་མས་བདག་གིར་མཛད་པས། ཆགས་པའི་རྣམ་རྟོག་ཐམས་ཅད་རང་གྲོལ་དུ་སོང་བར་བསམ། དེ་བཞིན་དུ་ཞེ་སྡང་སྐྱེ་བའི་ཡུལ་རང་ཉིད་ལ་གནོད་བྱེད་ཀྱི་མི་དང་མ་ཡིན་པ་ལ་སོགས་པ་དང༌། གཏི་མུག་སྐྱེ་བའི་ཡུལ་བར་མའི་འགྲོ་བ་ལ་སོགས་པ་ཐམས་ཅད་ཕུལ་ལ། དེ་ཐམས་ཅད་བླ་མས་བདག་གིར་མཛད་པས་ཞེ་སྡང་དང་གཏི་མུག་གི་རྣམ་རྟོག་ཐམས་ཅད་རང་གྲོལ་དུ་སོང་བར་བསམ། གསུམ་པ་ནི།
དེ་ནས་རང་གི་སྙིང་གར་སེམས་ཉིད་ཀྱི་ངོ་བོ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་མཐེབ་སོར་གྱི་ཚད་ཙམ་གནས་པ་དེ་ཉིད་སྤྱི་བོ་ཚངས་པའི་བུ་ག་རྒྱ་མཐོངས་ཁ་ཕྱེ་བ་ལྟ་བུའི་ནང་ནས་ཡར་སོང་སྟེ། རྩ་བའི་བླ་མ་དང་ཞལ་སྦྱོར་དུ་བཞུགས་པ་ལ། སླར་ཕྱི་མིག་བལྟས་པས། རང་གི་ཕུང་པོ་དེ་ཉིད་ཆེ་བ་སྣུམ་པ། ཚོ་བར་འདུག་པ་ལ་སྔར་ལུས་ཇི་སྙེད་ཅིག་བླངས་ཀྱང་དོན་མེད་དུ་སོང༌། ད་ལན་དོན་ཅན་བྱའོ་སྙམ་ནས་ཕུང་པོའི་རྩར་བྱོན་ནས་གྲི་གུག་གིས་སྨིན་མཚམས། རྣ་ལྟག་གཡས་གཡོན་གཉིས། ལྟག་པ་རྣམས་སུ་རེག་པ་ཙམ་བྱས་པས། ཐོད་པ་དེ་ཉིད་བོག་ཡང་ལ་ཁད་ཡོད་པ་ལ། ལག་པས་བླངས་ཏེ།
སྟོང་གསུམ་གྱི་ཁྱོན་དང་མཉམ་པར་གྱུར་པ་དེ་ཉིད་མི་མགོའི་སྒྱིད་པུ་གསུམ་གྱི་སྟེང་དུ་བཀལ་ལ། ལག་ན་ཡོད་པའི་གྲི་གུག་གིས་རྐང་པ་གཡོན་པ་དུམ་བུ་གསུམ་དུ་གཏུབས་ནས་ཐོད་པའི་ནང་དུ་བསྐྱུར། དེ་བཞིན་དུ་རྐང་པ་གཡས་དང༌། ལག་པ་གཉིས་ཀྱང་དུམ་བུ་གསུམ་གསུམ་དུ་གཏུབས་ལ་ཐོད་པའི་ནང་དུ་བསྐྱུར། ནང་ཁྲོལ་དོན་སྙིང་རྣམས་ཀྱང་དུམ་བུར་གཏུབས་ནས་ཐོད་པའི་ནང་དུ་བསྐྱུར། དེ་བཞིན་དུ་ལུས་ཀྱི་ཁོག་པ་དང་མགོ་བོའི་ལྷག་མ་ཡང་ཐོད་པའི་ནང་དུ་བསྐྱུར་བས། ཤའི་རི་བོ། ཁྲག་གི་རྒྱ་མཚོ། རུས་པའི་གྲམ་བྲུལ་དང་བཅས་པའི་ཐོད་པ་སྟོང་གསུམ་གྱི་རྒྱ་ཁྱོན་དང་མཉམ་པ་ལ། འོག་ནས་མེ་རང་འབར་དུ་བྱུང་བས།
དེ་རྣམས་ཁོལ་ཞིང་ཞུ་བས་ཟག་མེད་ཀྱི་བདུད་རྩི་ཁ་དོག་དཀར་བ། དྲི་ཞིམ་པ། རོ་མངར་བ། རེག་བྱ་བསིལ་བ། ནུས་པ་ཤི་ནས་ཞག་བདུན་སོང་བ་ཡང་གསོ་བར་ནུས་པའི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར་པར་བསམས་ལ། འབྲུ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ནས། རང་གི་སྙིང་ག་ནས་སྤྲུལ་པའི་མཆོད་པའི་ལྷ་མོ་རྣམས་ཀྱིས་ཐོད་པས་བདུད་རྩི་ནས་བཅུས་ཏེ། རྩ་བའི་བླ་མའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་ལན་གསུམ་གྱི་བར་དུ་ཕུལ་བ་བཞེས་ནས། ཤིན་ཏུ་མཉེས་ཤིང༌། ཐུགས་རྒྱུད་ཟག་མེད་ཀྱི་བདེ་བས་གང༌།
བདག་ལ་ཤིན་ཏུ་མཉེས་པས་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་ཐམས་ཅད་ད་ལྟ་ཉིད་དུ་སྩོལ་བའི་བདག་ཉིད་ཅན་དུ་བསམ། སླར་ཡང་རང་གི་སྙིང་ག་ནས་མཆོད་པའི་ལྷ་མོ་ལག་ན་ཐོད་པ་ཐོགས་པ་དུ་མ་སྤྲོས་ནས། དེ་རྣམས་ཀྱི་ཐོད་པས་བདུད་རྩི་ནས་བཅུས་ཏེ། བརྒྱུད་པའི་བླ་མ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་བརྗོད་ཅིང་གསོལ་བས་ཐུགས་རྒྱུད་ཟག་མེད་ཀྱི་བདེ་བས་གང༌། བདག་ལ་ཤིན་ཏུ་མཉེས་ཏེ། བདེ་ཆེན་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ད་ལྟ་ཉིད་དུ་སྩོལ་བའི་བདག་ཉིད་ཅན་དུ་བསམ། ལྷ་མོ་རྣམས་སླར་ཚུར་འདུས་ནས་རང་ཉིད་ལ་ཐིམ། དེ་བཞིན་དུ་སྙིང་ག་ནས་ལྷ་མོ་དུ་མ་སྤྲོས་ནས། དེ་རྣམས་ཀྱི་ཐོད་པས་བདུད་རྩི་བཅུས་ཏེ། རྩ་བརྒྱུད་ཀྱི་བླ་མ་གཞན་རྣམས་དང༌།
ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་སངས་རྒྱས་བྱང་སེམས་མཁའ་འགྲོ་ཆོས་སྐྱོང་རྣམས་སྤྲིན་ཕུང་གཏིབས་པ་བཞིན་བཞུགས་པ་རྣམས་ཀྱི་ཞལ་དུ་གསོལ་བས། དེ་ཐམས་ཅད་ཐུགས་རྒྱུད་ཟག་མེད་ཀྱི་བདེ་བས་གང༌། དངོས་གྲུབ་ཐམས་ཅད་སྩོལ་བར་བསམ། སླར་ཡང་སྤྲུལ་པའི་ལྷ་མོ་རྣམས་ཀྱིས་ཐོད་པས་བདུད་རྩི་བཅུས་ཏེ། ཡུལ་བདག་གནས་བདག་གཞི་བདག་རྣམས་ཀྱི་ཞལ་དུ་གསོལ་བས། དེ་རྣམས་ཟག་མེད་ཀྱི་བདེ་བས་རྒྱུད་གང་ཞིང༌། རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྐུར་གྱུར་ནས། བདག་གི་ཆོས་སྒྲུབ་པའི་སྟོང་གྲོགས་བྱེད་པར་བསམ། སླར་ལྷ་མོ་རྣམས་ཚུར་བསྡུ། སླར་ཡང་བདུད་རྩིའི་ལྷག་མ་རྣམས།
རིགས་དྲུག་བར་དོ་དང་བཅས་པའི་སེམས་ཅན་ཐམས་ཅད་ལ་བྱིན་པས། ཐམས་ཅད་ཟག་མེད་ཀྱི་བདེ་བས་རྒྱུད་གང་བས་སེམས་རྟོག་མེད་ཆོས་ཀྱི་སྐུ་དང༌། ལུས་ཟག་མེད་བདེ་ཆེན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྐུར་གྱུར་ནས། རང་རང་སོ་སོའི་གནས་དག་པའི་ཞིང་དུ་སེམས་ཅན་གྱི་དོན་གྱི་ཕྱིར་སོང་བར་བསམ། བཞི་པ་ནི། འབྲུ་གཙང་མ་དང་མཎྜལ་སོགས་འདུས་བྱས་ཏེ། བླ་མ་ལ་མཎྜལ་ཚོམ་བུ་བདུན་མ་དང༌། སོ་བདུན་མ་རྣམས་མང་ཉུང་ཇི་ལྟར་རིགས་པ་འབུལ། ཤེས་ན་གང་གི་མཆོད་རྫས་སོགས་ཀྱང་བརྗོད། ལྔ་པ་ནི།
དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ་བླ་མ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས་སོ། ། བདག་ལ་དབང་བསྐུར་བ་སྩལ་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། བླ་མའི་དཔྲལ་བའི་ཨོཾ་ཡིག་དཀར་པོ་ལས་འོད་ཟེར་དཀར་པོ་འཕྲོས། བདག་གི་དཔྲལ་བ་ནས་ཐིམ་པས། ལུས་ཀྱི་སྒོ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་དག བུམ་པའི་དབང་ཐོབ། བླ་མའི་སྐུའི་བྱིན་རླབས་ལུས་ལ་ཞུགས་པར་བསམ། དབང་གོང་མ་གསུམ་ལེན་ཚུལ་ཡང་དེས་རིགས་འགྲེ། དེ་དག་གི་སྦྱང་གཞི་ནི།
སྐྱེ་བའི་སྲིད་པ་འདི་དང༌། སྐྱེ་བ་སྔ་མ་རྣམས་སུ་ཡུལ་དག་པ་ལྷ་དང་བླ་མ་ནས། ཡུལ་མ་དག་པ་ལྗང་པའི་སྲིན་བུའི་བར་ཡན་ཆད་ལ་བརྟེན་ནས་ལས་ངན་ཇི་སྙེད་བསགས་པ་ཐམས་ཅད་སྦྱོང་བར་བྱེད་ཅིང༌། གཞུང་གཞན་དང་བསྟུན་ན་བསོད་ནམས་ཚོགས་བསགས་ཀྱང་ཡིན་ནོ། ། དེ་རྣམས་ནི་བླ་མ་བསྐྱེད་པའི་ཞལ་ཤེས་ཡིན་ལ། བསྟིམ་པའི་ཞལ་ཤེས་ནི། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ་བླ་མ་རིན་པོ་ཆེ་ལ་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ་བདག་གི་རྒྱུད་བྱིན་གྱིས་བརླབཏུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། མཐའ་སྐོར་གྱི་ལྷ་ཚོགས་གཞན་ཐམས་ཅད་འོད་དུ་ཞུ་ནས་བརྒྱུད་པའི་བླ་མ་ལ་ཐིམ། སངས་རྒྱས་རྡོ་རྗེ་འཆང་འོད་དུ་ཞུས་ནས།
རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་ཐིམ་པ་ནས། རང་གི་རྩ་བའི་བླ་མའི་གོང་མའི་བར་བསྟིམ། དེ་ལྟར་མི་ནུས་ན་བརྒྱུད་པའི་བླ་མ་ཐམས་ཅད་འོད་དུ་ཞུ་ནས་རྩ་བའི་བླ་མ་ལ་ཐིམ། རྩ་བའི་བླ་མ་ཡང་ཡར་གདན་སེང་ཁྲི་ནས། མར་སྤྱི་བོ་ནས་འོད་དུ་ཞུ་ནས་ཐུགས་ཀའི་ཐད་དུ་འོད་ཟེར་དམར་པོ་བདེ་བ་ཆེན་པོའི་རང་བཞིན་དུ་གྱུར་པ་དེ་བདག་གི་སྤྱི་བོ་ནས་མར་ཐིམ། སྙིང་གར་བདེ་ཁྲིལ་གྱིས་བྱུང་ནས་བྃ་ཡིག་ལ་ཐིམ། བྃ་ཡིག་ཇེ་ཆེར་སོང་ནས་སྔགས་ཕྲེང་རྣམས་ཀྱང་བྃ་ཡིག་ཏུ་སོང་དེ་ནས་ཟླ་བ་ཆོས་འབྱུང་དང༌། ལུས་ཀྱི་ཐམས་ཅད་དང༌། གནས་ཁང་ལ་སོགས་པ་དང༌། མཐར་སྟོང་གསུམ་གྱི་འཇིག་རྟེན་གྱི་ཁམས་དང༌།
ནམ་མཁའི་ཁམས་ཐམས་ཅད་ཀྱང་བྃ་ཡིག་ཏུ་སོང་བ་ལ་སེམས་གཏད་ཅིང་མཐར། བྃ་ཡིག་ཀྱང་ནམ་མཁའ་ལ་འཇའ་ཡལ་བ་ལྟར་སོང་ནས་མི་དམིགས་པ་སྟོང་པ་ཉིད་ཀྱི་ངང་ལ་ལྷོད་དེ་འཇོག དེ་ཉིད་ཚིགས་བཅད་དུ་བསྡེབས་ཏེ་འདོན་པར་སྤྲོ་ན། མདུན་གྱི་ནམ་མཁར་རིན་ཆེན་སེངྒེའི་ཁྲི། ། སྣ་ཚོགས་པདྨ་ཟླ་བའི་གདན་སྟེང་དུ། ། སྐྱབས་གནས་ཀུན་འདུས་དྲིན་ཆེན་ཆོས་ཀྱི་རྗེ། ། རྩ་བའི་བླ་མ་སངས་རྒྱས་རྡོ་རྗེ་ཆོས། ། སྐུ་མདོག་དམར་པོ་རྡོ་རྗེ་དྲིལ་བུ་བསྣོལ། ། བགྲང་བྱ་བཅུ་དྲུག་སོན་པའི་ལང་ཚོ་ཅན། ། སྣ་ཚོགས་དར་དང་རིན་ཆེན་རུས་པས་བརྒྱན། །
ཞབས་གཉིས་མི་ཕྱེད་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་བཞུགས། ། དེ་མཐར་བརྒྱུད་པའི་བླ་མ་ཐམས་ཅད་ནི། ། དཔའ་བོ་རྡོ་རྗེ་ཆོས་ཀྱི་རྣམ་པས་བསྐོར། ། གཞན་ཡང་ཡི་དམ་སངས་རྒྱས་བྱང་ཆུབ་སེམས། ། ཉན་ཐོས་རང་རྒྱལ་ཆོས་སྐྱོང་སྲུང་མ་དང༌། ། ནོར་ལྷའི་ཚོགས་ཀྱིས་བསྐོར་ཏེ་བཞུགས་པར་གྱུར། ། ཀུན་གྱི་གནས་གསུམ་ཨོཾ་ཨཱཿཧཱུྃ་གིས་མཚན། ། ཧཱུྃ་ལས་འོད་འཕྲོས་བླ་མ་ཡི་དམ་སོགས། ། སྐྱབས་ཡུལ་མ་ལུས་སྤྱན་དྲངས་དབྱེར་མེད་ཐིམ། ། ཞེས་པས་གསལ་བཏབ་ནས།
གང་གི་དྲིན་གྱིས་ལྷན་སྐྱེས་བདེ་བ་ཆེ། ། སྐད་ཅིག་ཉིད་ལ་འཆར་བའི་ཡོན་ཏན་གཏེར། ། འདྲེན་མཆོག་བླ་མ་རིན་ཆེན་ལྟ་བུའི་སྐུ། ། རྡོ་རྗེ་ཅན་ཞབས་པདྨར་སྤྱི་བོས་འདུད། ། ཅེས་དང༌། བརྒྱུད་པའི་གསོལ་འདེབས་གང་རུང་འདོན། དེ་ལྟར་མི་ནུས་པའམ་བསྡུ་ན། སྨིན་བྱེད་དབང་དང་བྱིན་རླབས་རྗེས་སུ་གནང༌། ། ཆེས་ཟབ་ཁྲིད་དང་རྒྱབ་རྟེན་ལུང་གི་ཆོས། ། དངོས་དང་བརྒྱུད་པས་ལེགས་འདོམས་བླ་མའི་ཚོགས། །
གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། ། ཞེས་གསོལ་བ་བཏབ། ཡིད་ཀྱིས་སྤྲུལ་པའི་ཉེར་སྤྱོད་རྣམས། སོ་སོའི་ཕྱག་རྒྱ་དང་བཅས་ཏེ། ཨོཾ་གུ་རུ་བུདྡྷ་བོ་དྷི་ས་ཏྭ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ནས་ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱའི་བར་རེ་རེའི་འགོར་སྦྱར་གྱིས་མཆོད་ལ། གང་ལ་ཆགས་ན་ཉེས་ཀུན་འབྱུང་བའི་གཞི། ། ལོངས་སྤྱོད་གཉེན་དང་མཛའ་བཤེས་ཇི་སྙེད་པ། ། རྗེ་བཙུན་བླ་མ་མཆོག་ལ་དབུལ་བར་བགྱི། ། འདོད་ཆགས་རྣམ་རྟོག་ཞི་བར་བྱིན་གྱིས་རློབས། ། མཐོང་ཐོས་རེག་པས་ཞེ་སྡང་འཕེལ་བའི་གཞི། །
གནོད་བྱེད་དགྲ་འདྲེར་སྣང་བ་ཇི་སྙེད་པ། ། དེ་ཀུན་བླ་མ་མཆོག་ལ་དབུལ་བར་བགྱི། ། ཞེ་སྡང་དབྱིངས་སུ་ཞི་བར་བྱིན་གྱིས་རློབས། ། ཚེ་རབས་དུ་མ་གྲངས་མེད་མར་བྱས་ཀྱང༌། ། ལས་ཉོན་དབང་གིས་གཉེན་འབྲེལ་མ་ཤེས་པ། ། བར་མའི་འགྲོ་རྣམས་ཁྱེད་ལ་དབུལ་བར་བགྱི། ། གཏི་མུག་ཕྲག་དོག་ཞི་བར་བྱིན་གྱིས་རློབས། ། ཞེས་ཞེན་པ་སྤང་ངོ༌། ། རང་སེམས་ངོ་བོ་སྙིང་གའི་རྣལ་འབྱོར་མ། ། དབུ་མའི་ལམ་བརྒྱུད་ཚངས་པའི་སྒོ་ནས་ཐོན། །
རྩ་བའི་བླ་མར་ཞལ་སྦྱོར་བཞུགས་པ་ཡིས། ། ཕན་ཚུན་བདེ་བ་ཆེན་པོས་མཉེས་པར་གྱུར། ། སླར་ཡང་རང་སེམས་མཁའ་སྤྱོད་དབང་མོ་ཡིས། ། རང་གི་ཐ་མལ་ཕུང་པོ་ལ་གཟིགས་པས། ། ཆེ་ཞིང་སྣུམ་ལ་ཚོ་བར་འདུག་པ་མཐོང༌། ། སྔར་ཡང་འདི་འདྲའི་ལུས་ཀུན་དོན་མེད་སོང༌། ། ད་ལན་དོན་ཅན་བྱ་འོ་དགོངས་ནས་ནི། ། ཕུང་པོའི་རྩར་བྱོན་གྲི་གུག་རྣོན་པོ་ཡིས། ། ཐ་མལ་ལུས་སུ་སྣང་བའི་མགོ་བོ་ཡི། ། ཡ་ཐོད་བཅད་དེ་ཐོད་པའི་སྒྱེད་བུར་བཞག །
གང་དེ་ཆེས་དཀར་ཡངས་པའི་སྣོད་གྱུར་པ། ། རྐང་གཡོན་གཡས་དང་ཁོག་སྨད་ནང་ཁྲོལ་དང༌། ། ཁོག་སྟོད་ལག་གཉིས་མགོ་བོའི་ལྷག་མར་བཅས། ། དེ་ནང་བསྐྱུར་བས་ཤ་ཁྲག་རུས་པའི་གཏེར། ། འོག་ནས་མེ་འབར་ཐོད་པའི་ནང་རྫས་རྣམས། ། བསྐོལ་ཞིང་ཞུ་བ་ཁ་དོག་དྲི་རོ་བཅུད། ། ཕུན་ཚོགས་བདུད་རྩིའི་རྒྱ་མཚོར་ཨོཾ་ཨཱཿཧཱུྃ། ། སྙིང་གའི་བྃ་ལས་ཡིད་འཕྲོག་ལྷ་མོའི་གཟུགས། ། གྲངས་མེད་སྤྲོས་པས་ཐོད་པའི་བདུད་རྩི་ལས། ། བཅུས་ནས་བླངས་ཏེ་འབུལ་བའི་མཆོད་པ་འདི། །
བདག་ལ་བརྩེ་བའི་ཐུགས་ཀྱིས་ཉེར་དགོངས་ནས། ། དགྱེས་པ་ཆེན་པོས་བཞེས་པར་མཛད་དུ་གསོལ། ། དྲིན་ཅན་རྩ་བའི་བླ་མ་བཀའ་དྲིན་ཅན། ། འཁོར་ལོའི་མགོན་པོའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། ། སྐྱབས་གནས་ཀུན་འདུས་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། ། དགོས་འདོད་ཀུན་འབྱུང་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། ། བརྒྱུད་པའི་བླ་མའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། ། ཡི་དམ་ལྷ་ཚོགས་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། ། སངས་རྒྱས་བྱང་སེམས་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། ། ཉན་ཐོས་རང་རྒྱལ་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། །
ཆོས་སྲུང་ནོར་ལྷའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། ། དགྱེས་པར་རོལ་ནས་ཐུགས་རྒྱུད་ཟག་མེད་ཀྱི། ། བདེ་བ་ཆེན་པོས་ཡོངས་སུ་མཉེས་གྱུར་ནས། ། བདག་དང་མཁའ་མཉམ་སེམས་ཅན་ཐམས་ཅད་ལ། ། མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ། ། གཞི་བདག་གནས་བདག་རིགས་དྲུག་སེམས་ཅན་རྣམས། ། ཡི་དམ་ལྷར་གསལ་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། ། ཆགས་སྡང་གཏི་མུག་རྣམ་རྟོག་ཞི་བ་དང༌། ། བྱང་ཆུབ་སེམས་འབྱངས་སངས་རྒྱས་ཐོབ་གྱུར་ཅིག ། དེ་ནས་མཎྜལ་འབུལ་བ་ནི། །
བདག་གཞན་ལུས་དང་ལོངས་སྤྱོད་དགེ་བར་བཅས། ། ཁོར་ཡུག་ལྕགས་རིས་ཡོངས་བསྐོར་དབྱིག་འཛིན་མར། ། ལྷ་གནས་གྲངས་མེད་བཀོད་ལེགས་ལྷུན་པོ་དང༌། ། གསེར་གྱི་རི་བདུན་རོལ་བའི་ཆུ་གཏེར་དང༌། ། དགེ་བཅུ་ཚང་བའི་གླིང་དང་གླིང་ཕྲན་བརྒྱད། ། དཔག་བསམ་འདོད་འཇོའི་བ་མོ་མ་རྨོས་འབྲས། ། ཉི་ཟླ་ལྷ་མིའི་དཔལ་འབྱོར་མཎྜ་ལ། ། འཁོར་ལོའི་མགོན་པོ་འཁོར་དང་བཅས་ལ་འབུལ། ། བཞེས་ནས་ཚོགས་གཉིས་རྫོགས་པའི་དཔའ་བོ་ཡིས། ། བསྐྱེད་རྫོགས་ཟུང་འཇུག་མདའ་གཞུ་ལེགས་སྦྱར་ནས། །
སྒྲིབ་གཉིས་དགྲ་བོ་ལྷག་མ་མེད་བཅོམ་ནས། ། ཟུང་འཇུག་སྐུ་བཞིའི་རྒྱལ་སྲིད་ཐོབ་པར་མཛོད། ། ཅེས་དང༌། མཎྜལ་ཚོམ་བུ་བདུན་པ་དང༌། ས་གཞི་སྤོས་བྱུག་དང༌། སོ་བདུན་ཅན་སོགས་ཅི་ནུས་ཕུལ་མཐར། མཐའ་སྐོར་བཞུགས་པའི་མཆོད་ཡུལ་ཐམས་ཅད་ནི། ། དབྱིངས་ཀྱི་རོལ་པས་རྩ་བའི་བླ་མར་ཐིམ། ། སངས་རྒྱས་ཀུན་འདུས་བླ་མ་རིན་པོ་ཆེ། ། བདག་ལ་དབང་དང་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །
བླ་མའི་དཔྲལ་བའི་ཨོཾ་ལས་འོད་དཀར་པོ། ། ཨོཾ་གྱི་གཟུགས་བྱུང་རང་གི་དཔྲལ་བར་ཐིམ། ། བུམ་པའི་དབང་ཐོབ་ལུས་ཀྱི་དྲི་མ་དག ། སྐུ་ཡིས་བྱིན་བརླབས་སྤྲུལ་སྐུའི་ས་བོན་གཞག ། བླ་མའི་མགྲིན་པའི་ཨཱཿལས་འོད་དམར་པོ། ། ཨཱཿཡི་གཟུགས་བྱུང་རང་གི་མགྲིན་པར་ཐིམ། ། གསང་བའི་དབང་ཐོབ་ངག་གི་དྲི་མ་དག ། གསུང་གིས་བྱིན་བརླབས་ལོངས་སྐུའི་ས་བོན་གཞག ། བླ་མའི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་སྔོན་པོ། ། ཧཱུྃ་གི་གཟུགས་བྱུང་རང་གི་སྙིང་གར་ཐིམ། །
གསུམ་པའི་དབང་ཐོབ་ཡིད་ཀྱི་དྲི་མ་དག ། ཐུགས་ཀྱིས་བྱིན་བརླབས་ཆོས་སྐུའི་ས་བོན་གཞག ། བླ་མའི་ཡི་གེ་གསུམ་ལས་འོད་སྣ་ཚོགས། ། འབྲུ་གསུམ་གཟུགས་བྱུང་རང་གི་གནས་གསུམ་ཐིམ། ། བཞི་པའི་དབང་ཐོབ་སྒྲིབ་པ་བག་ཆགས་དག ། ཀུན་གྱིས་བྱིན་བརླབས་ངོ་བོ་ཉིད་སྐུར་གྱུར། ། ཞེས་པས་དབང་བཞི་བླངས། སླར་ཡང་འཁོར་ལོའི་མགོན་པོ་མཉེས་བཞིན་དུ། ། བདེ་བ་ཆེན་པོར་འོད་ཞུ་རང་ལ་ཐིམ། ། སྙིང་གའི་བྃ་དང་དབྱེར་མེད་འདྲེས་པའི་ངང༌། །
བླ་མ་སྐུ་བཞི་ལྷུན་གྲུབ་རང་ཞལ་སྐྱོང༌། ། ཞེས་བླ་མ་རང་ལ་བསྟིམ་ནས་དེ་ཁོ་ན་ཉིད་ཀྱི་ངང་དུ་ཅི་གནས་སུ་མཉམ་པར་གཞག་གོ ། སྟོང་ཉིད་དུ་བསྒོམས་པ་འདིས་འཆི་བའི་སྲིད་པ་སྦྱང་ཞིང༌། གཞུང་གཞན་དང་བསྟུན་ན་ཡེ་ཤེས་ཚོགས་བསགས་འདིས་མཚོན་པ་ཡིན་ནོ། ། དེ་ལྟར་བླ་མའི་རྣལ་འབྱོར་བསྒོམ་དགོས་པའང༌། སངས་རྒྱས་ཐོབ་པ་ལ་སེམས་ཉིད་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་རྟོགས་དགོས་ལ། དེ་རྟོགས་པ་ཡང་བླ་མ་དམ་པའི་མན་ངག་དང་ཐབས་བསོད་ནམས་ཀྱི་ཚོགས་རྒྱ་ཆེན་པོ་རྫོགས་པ་ལ་བརྟེན་དགོས་ཏེ། བརྟག་གཉིས་ལས། གཞན་གྱིས་བརྗོད་མིན་ལྷན་ཅིག་སྐྱེས། ། གང་དུ་ཡང་ནི་མི་རྙེད་དེ། །
བླ་མའི་དུས་ཐབས་བརྟེན་པ་དང༌། ། བདག་གི་བསོད་ནམས་ལས་ཤེས་བྱ། ། ཞེས་དང༌། སྡུད་པ་ལས་ཀྱང༌། ཇི་སྲིད་དགེ་བའི་རྩ་བ་ཡོངས་སུ་མ་རྫོགས་བར། ། དེ་སྲིད་སྟོང་ཉིད་དམ་པ་དེ་ནི་རྟོགས་མི་འགྱུར། ། ཞེས་གསུངས་སོ། ། བསོད་ནམས་ཀྱི་ཚོགས་རྫོགས་པའང་བླ་མའི་རྣལ་འབྱོར་ལས་ལྷག་པ་མེད་དེ། མཚན་དང་དཔེ་བྱད་ལྡན་པ་ཡི། ། སྐུ་ནི་བསྐལ་པར་བསྒོམས་པ་བས། །
བླ་མ་དྲན་པ་བསོད་ནམས་ཆེ། ། ཞེས་དང༌། གསང་འདུས་ལས། སངས་རྒྱས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ལ་མཆོད་པ་བྱས་པ་བས། བླ་མའི་བ་སྤུའི་བུ་ག་གཅིག་ལ་ཏིལ་མར་གྱིས་བྱུགས་པ་ཕན་ཡོན་ཆེའོ། ། ཞེས་པ་ལ་སོགས་པ་མདོ་རྒྱུད་ཐམས་ཅད་ནས་མཐུན་པར་གསུངས་སོ། ། འོ་ན་བླ་མ་དང་སངས་རྒྱས་གཉིས་ཀྱི་ནང་ནས་བླ་མ་ཡུལ་ལྷག་པ་ཡིན་ནམ་སྙམ་ན། དེ་གཉིས་སྤངས་རྟོགས་ལ་ཁྱད་པར་མེད་མོད། རང་ཉིད་ལ་སངས་རྒྱས་ཀྱི་སྐུ་དངོས་སུ་སྣང་བ་དང༌། གསུང་དངོས་སུ་ཐོས་པའི་སྐལ་བ་མ་བྱུང་བ་ལ།
རང་དང་སྐལ་བ་མཉམ་པ་བླ་མའི་སྐུར་བཞེངས་ནས། ཆོས་དངོས་སུ་སྟོན་པ་མཛད་པས་ན། སྐུ་དྲིན་གྱི་ངོས་ནས་བླ་མ་ལྷག་པ་ཡིན་གསུངས་སོ། ། དྲུག་པ་བདག་ལྷར་བསྐྱེད་པ་ལ་གཉིས་ཏེ། སྦྱང་གཞི་ངོས་བཟུང་བ། སྦྱོང་བྱེད་ཀྱི་ལྷ་བསྐྱེད་པའོ། ། དང་པོ་ནི། སྦྱང་རྒྱུའི་གཞི་རང་གི་སེམས་ཉིད་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཆོས་སྐུ་སྐྱེ་མེད་ཟུང་འཇུག་བརྗོད་བྲལ་དེ་ཁོ་ན་ཉིད་ཆོས་ཐམས་ཅད་ཀྱི་གནས་ལུགས་སུ་གྱུར་པའི་སྤྲོས་བྲལ་སྟོང་པ་ཉིད་འདི་སྟེང་ན་ཕུང་ཁམས་སྐྱེད་མཆེད་ལ་སོགས་པ་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་སེམས་ལ་བག་ཆགས་ཀྱིས་ཚང༌། ལུས་ལ་རྩ་ཡི་གེའི་ཚུལ་དུ་དོད། དེའི་སྟོབས་ཀྱིས་ཕྱི་རོལ་དུ་གནས་སྣོད་ཀྱི་འཇིག་རྟེན།
བཅུད་ཀྱི་སེམས་ཅན་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག་འཆར་བ་ཡིན་ཏེ། དེའང་འོད་གསལ་དེ་བག་ཆགས་ཀྱིས་བསླད་པ་ལ་བརྟེན་ནས། མ་རིག་པ་ལངས། ཉོན་མོངས་པ་གཏི་མུག དེ་ལས་འདོད་ཆགས། དེ་ལས་ཞེ་སྡང༌། དེ་ལས་ང་རྒྱལ་དང་སེར་སྣ་ལངས་ཏེ་བར་དོའི་སྣང་བ་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག་འཆར་ལ། དེ་ནས་གང་དུ་སྐྱེ་བ་ལེན་པའི་གནས་གཞི། སྐྱེ་བ་ལེན་པའི་གནས་ཀྱི་འཇིག་རྟེན། སྐྱེ་བ་བླངས་པའི་བཅུད་ཀྱི་སེམས་ཅན་ལའང་དམྱལ་བ་ལ་སོགས་པའི་འགྲོ་བ་རིགས་དྲུག
རིགས་དྲུག་པོ་དེའི་ལུས་སེམས་ལ་བདེ་སྡུག་འདོད་མི་འདོད་བསམ་གྱིས་མི་ཁྱབ་པ་ཅིག་ཤར། ནང་གི་རྟེན་དཀྱིལ་འཁོར་བཞིའི་སྟོབས་ཀྱི་ཤར་བ་ཡིན་ཏེ། ཕྱི་རོལ་དུ་གཟུགས་སྡུག་མི་སྡུག་ཇི་སྙེད་ཡོད་པ་རྣམས་ནང་རྩའི་སྟོབས་ཀྱིས་ཤར་ཅིང༌། ཕྱི་རུ་སྒྲ་སྙན་མི་སྙན་གྱི་བྱེ་བྲག་བསམ་གྱིས་མི་ཁྱབ་པ་རྣམས་ནང་གི་ཡི་གེའི་སྟོབས་ཀྱིས་ཤར་ལ། ཕྱི་རོལ་དུ་ཚོར་བ་བདེ་སྡུག་བཏང་སྙོམས་ལ་སོགས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་རྣམས་ནང་གི་བདུད་རྩིའི་སྟོབས་ཀྱིས་ཤར་བ་ཡིན་ལ། ཕྱི་རོལ་དུ་རྣམ་རྟོག་བསམ་གྱིས་མི་ཁྱབ་པ་རྣམས་ནང་རླུང་གི་སྟོབས་ཀྱིས་ཤར་བ་ཡིན་ཏེ། ཡེ་ཤེས་ཐིག་ལེ་ལས། སྟོང་པ་ལས་ནི་ཐམས་ཅད་འབྱུང༌། ། ཞེས་དང༌། སྡོམ་འབྱུང་ལས།
རྣམ་པ་སྣ་ཚོགས་དྲི་མེད་ཡིད། ། དཀྱིལ་འཁོར་དག་ནི་འཕྲོ་བར་སྣང༌། ། ཞེས་གསུངས། དེས་ན་ཕྱི་རོལ་དུ་ཤར་ཚད་ནང་ན་གནས། ནང་ན་གནས་ཚད་ཕྱི་རོལ་དུ་ཤར་བ་ཡིན་ཏེ། ཡེ་ཤེས་ཐིག་ལེ་ལས། ཕྱི་དང་ཕྱི་ཡི་དོན་རྣམས་ཀྱིས། ། ནང་གི་དོན་གནས་ཤེས་པར་བྱའོ། ། ཞེས་དང༌། བདེ་མཆོག་རྩ་རྒྱུད་ལས།
འཇིག་རྟེན་ཕྱི་རོལ་དེ་བཞིན་ནང༌། ། ཞེས་པ་དང༌། ཀྱེ་རྡོར་རྩ་རྒྱུད་ལས། ཇི་ལྟར་ཕྱི་རོལ་དེ་བཞིན་ནང༌། ། ཞེས་གསུངས་སོ། ། དེས་ན་ཕྱི་རོལ་དུ་སྣང་ཚད་ནང་གི་རྟེན་དཀྱིལ་འཁོར་བཞི་ལ་ཚང་བ་ཡིན་ནོ། ། དེའང་དང་པོར་རྩ་དབུ་མ། དེ་ལས་རོ་རྐྱང་གཉིས། དེ་ལས་སྦས་པའི་རྩ་ལྔ། དེ་ལས་ཉི་ཤུ་རྩ་ལྔ།
དེ་ལས་སུམ་ཅུ་རྩ་བདུན། དེ་ལས་བསམ་གྱིས་མི་ཁྱབ་པ་གྱེས་པ་རྣམས་དང༌། བདུད་རྩི་ཡང་དང་པོར་དྭངས་མ། དེ་ལས་ཁུ་ཁྲག་གཉིས། དེ་ལས་ཁམས་བསམ་གྱིས་མི་ཁྱབ་པ་རྣམས། རླུང་ཡང་དང་པོར་གནས་པ། དེ་ལས་ལྡང་འཇུག་གཉིས། དེ་ལས་རྩ་བའི་རླུང་ལྔ། དེ་ལས་རླུང་བཅུ། དེ་ལས་ཉི་ཁྲི་ཆིག་སྟོང་བསམ་གྱིས་མི་ཁྱབ་པས་སོ། །
རྟེན་དཀྱིལ་འཁོར་བཞི་པོ་དེའི་སྟོབས་ཀྱིས་ཕྱི་རོལ་སྣོད་བཅུད་ཀྱི་སྣང་བ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་བཅས་པ་ཐམས་ཅད་སེམས་ཉིད་ཀྱི་རྣམ་འཕྲུལ་ཡིན་པས་དེ་དག་བློ་ཡི་ཡུལ་དུ་ངེས་པར་བྱ་བ་ནི་རྒྱ་ཆེ་བའི་སྦྱང་གཞི་ཡིན་ལ། རྩ་གསུམ་འཁོར་ལོ་ལྔ་ནི་ཟབ་པའི་སྦྱང་གཞི། སེམས་ཉིད་ལྷན་ཅིག་སྐྱེས་པ་ནི་མཐར་ཐུག་གི་སྦྱང་གཞི་ཡིན་ནོ། ། གཉིས་པ་སྦྱོང་བྱེད་ཀྱི་ལྷ་ལ་གཉིས། ལྷ་སྤྱིར་བསྟན་པ། བྱེ་བྲག་ཏུ་ལྷ་བསྐྱེད་པ་དངོས་སོ། ། སྦྱོང་བྱེད་ཀྱི་ལྷ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་དབྱེ་ན། རང་སེམས་སྤྲོས་པའི་མཐའ་ཐམས་ཅད་དང་བྲལ་བ་ནི་གསང་བའི་རྡོ་རྗེ་རྣལ་འབྱོར་མ། ལྟེ་བའི་རྩ་མདུད་གྲུ་གསུམ་གྱི་ནང་ན་མ་ལས་ཐོབ་པའི་ཁམས་གཉིས་དྭངས་སུམ་དྭངས་ཀྱིས་ཁྲིག་མེར་གྱིས་གང་བ་ཨ་ཐུང་ཤད་ཀྱི་རྣམ་པ་ཅན་ནམ་ཆོས་འདི་པའི་ཐུན་མོང་མ་ཡིན་པ་ལ། བཾ་ཡིག་གི་རྣམ་པ་ཅན་ནི་ནང་གི་རྡོ་རྗེ་རྣལ་འབྱོར་མ།
ཕྱི་རོལ་འོག་མིན་ན་བཞུགས་པའི་རྗེ་བཙུན་མ་ནི་ལྷན་སྐྱེས་ཀྱི་རྡོ་རྗེ་རྣལ་འབྱོར་མ། ཡུལ་ཉེར་བཞི་དང་གནས་སུམ་ཅུ་རྩ་བདུན་ན་བཞུགས་པའི་སྤྲུལ་པའི་དཔའ་བོ་དང་དཔའ་མོ་རྣམས་ནི་ཞིང་ལས་སྐྱེས་པའི་རྡོ་རྗེ་རྣལ་འབྱོར་མ། མ་མཁའ་འགྲོ་མ་ཡིན་པའི་རིགས་སུ་སྐྱེས་པ་རྣམས་ནི་རིགས་ལས་སྐྱེས་པའི་རྡོ་རྗེ་རྣལ་འབྱོར་མ། ཡུལ་དང་ཡུལ་གྲུ་ཐམས་ཅད་ན་གནས་པའི་བུད་མེད་རྣམས་ནི་ལས་ལས་སྐྱེས་པའི་རྡོ་རྗེ་རྣལ་འབྱོར་མ། རང་ཉིད་རྡོ་རྗེ་རྣལ་འབྱོར་མར་བསྒོམས་པ་ནི་སྔགས་ལས་སྐྱེས་པའི་རྡོ་རྗེ་རྣལ་འབྱོར་མའོ། ། དེ་ལྟར་ན་རང་གི་སེམས་ཉིད་ཡེ་གདོད་མ་ནས་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ཡིན་པ་དེ། བླ་མས་བྱིན་རླབས་ཀྱི་དུས་སུ་ཡིན་པར་ངོ་སྤྲད། རང་ཉིད་ཀྱིས་ཀྱང་ཡིན་པར་ངོ་ཤེས་ནས་དེའི་རྒྱུན་སྐྱོང་བ་ལ་བསྐྱེད་རྫོགས་ཀྱི་ཉམས་ལེན་བྱས་པས། ཕྱི་རོལ་གྱི་དཔའ་བོ་དང་དཔའ་མོ་རྣམས་དབང་དུ་འདུས། དེ་རྣམས་དབང་དུ་འདུས་པས།
འོག་མིན་གྱི་རྡོ་རྗེ་རྣལ་འབྱོར་མས་བྱིན་གྱིས་རློབ། དེས་བྱིན་གྱིས་རླབས་པས་རང་སེམས་ལ་ལྷན་སྐྱེས་ཀྱི་རྟོགས་པ་འཆར་ལ། དེ་ནི་བྱིན་རླབས་ཡས་རློབ་དང་རྟོགས་པ་མས་འཆར་ཞེས་པའི་དོན་ཏོ། ། གཉིས་པ་བྱེ་བྲག་ཏུ་ལྷ་བསྐྱེད་པ་ལའང་གཉིས་ཏེ། བདག་གི་གཞི་སྦྱང་བསྒྱུར་དང༌། གོ་ཆ་བགོ་བའོ། ། དང་པོ་ནི། རང་གི་སྙིང་གར་ཨེ་བྱི་རུའི་མདོག་ཅན་གཉིས་བརྩེགས་ལས། ཆོས་འབྱུང་གྲུ་གསུམ་ཉིས་བརྩེགས་ཆོས་འབྱུང་ཕྱི་མ་དེ་དྭངས་གསལ་འོད་ཀྱི་རང་བཞིན་རྙོག་པ་མེད་པའི་རྩེ་མོ་མདུན་ལ་བསྟན་པ། ཟུར་གཉིས་ལྡེབ་ལ་བསྟན་པ།
རྩ་བ་ཕྲ་བ་གསང་གནས་སུ་ཟུག་པ། གདེངས་ཀ་ཆེ་བ་གྱེན་དུ་བསྟན་པ། ཆོས་འབྱུང་ནང་མ་ཟུར་གཅིག་སྒལ་ཚིགས་ཕྱོགས་སུ་བསྟན་པ་དང༌། ཟུར་གཉིས་ནུ་མ་གཡས་གཡོན་གྱི་ཐད་དུ་བསྟན་པ་དེའི་ཁ་མཚམས་འཕེལ་ཁ་ཆེ་བའི་ཐད་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་དཀར་བསིལ་ཉ་གང་བ། དེའི་དབུས་སུ་བྃ་ཡིག་གི་མཐར་གཡོན་སྐོར་དུ་སྔགས་ཕྲེང་ཁ་དོག་དམར་པོ་གྱེན་དུ་ལངས་པ། དེ་ཡང་བྃ་ཡིག་གི་མདུན་དུ་ཨོཾ་གསུམ་དེའི་འཁྲིས་སུ་སརྦ་ལོག་པས་རྦས། དེའི་འཁྲིས་སུ་བུདྡྷ་ལོག་བས་དྡྷབུ། དེའི་འཁྲིས་སུ་ཀི་ཌཱ། དེའི་འཁྲིས་སུ་ཡེ་ནཱི། དེའི་འཁྲིས་སུ་ཛྲབ།
དེའི་འཁྲིས་སུ་རྞཝ། དེའི་འཁྲིས་སུ་ཡེ་ནཱི། དེའི་འཁྲིས་སུ་ཛྲབ། དེའི་འཁྲིས་སུ་རོ་བཻ། དེའི་འཁྲིས་སུ་ཡེ་ནཱི་ཙ། དེའི་འཁྲིས་སུ་ཧཱུྃ་གསུམ་དང༌། ཕཊ྄་གསུམ་རྣམས། དེའི་འཁྲིས་སུ་ཧཱ་སྭཱ། ཧཱ་སྭཱ་ཨོཾ་དང་པོ་རྩ་བར་སླེབས་པ་ལེགས་པར་བསམ། འདིའི་སྦྱང་གཞི་ནི་བར་དོའི་སྲིད་པ་སྦྱོང་བར་བྱེད་པ་ཡིན་ནོ། །
སྔགས་ཕྲེང་ལས་འོད་ཟེར་འཕྲོས། སྡིག་པ་སྒྲིབ་པ་རྣམ་སྨིན་གདོས་བཅས་ཤ་ཁྲག་གི་ཕུང་པོ་དང་བཅས་པ་འོད་གསལ་སྟོང་པ་ཉིད་དུ་སྦྱངས། ལུས་འོད་ཀྱི་གོང་བུར་གྱུར། དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཆོས་འབྱུང་གྲུ་གསུམ་ཉིས་བརྩེགས་ཡངས་པའི་ནང་དུ། ཞེས་བརྗོད་ན་སྣོད་ཀྱི་འཇིག་རྟེན་སྦྱོང་བྱེད་དུ་འགྱུར་བས་ལེགས་གསུངས། སྒྲུབ་པ་པོ་འཁོར་བར་གནས་ཀྱང་འཁོར་བའི་སྐྱོན་གྱིས་མ་གོས་པའི་བརྡར་སྣ་ཚོགས་པདྨ་དང༌། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་མྱུ་གུ་འཕེལ་ཞིང་སྨིན་པའི་རྟགས་སུ་ཉི་མ་དང་འཇིགས་བྱེད་དུས་མཚན་དང་བཅས་པའི་གདན་གྱི་སྟེང་དུ། རང་ཉིད་རྡོ་རྗེ་རྣལ་འབྱོར་མ་སྐུ་མདོག་པདྨ་ར་གའི་མདོག་ལྟར་དམར་བ་བ་སྤུའི་བུ་ག་ཐམས་ཅད་ནས་འོད་ཟེར་དམར་པོ་འཕྲོ་བས། བསྐལ་པའི་མེ་དཔུང་ལྟ་བུའི་གཟི་བརྗིད་ཅན། ཆོས་ཐམས་ཅད་དེ་བཞིན་ཉིད་དུ་རོ་གཅིག་པའི་བརྡར་ཞལ་གཅིག
བདེན་པ་གཉིས་ཟུང་དུ་ཆུད་པའི་བརྡར་ཕྱག་གཉིས། ང་རྒྱལ་ལ་སོགས་པའི་སྐྱོན་ཐམས་ཅད་གཅོད་པའི་བརྡར་གཡས་པས་རྡོ་རྗེས་མཚན་པའི་གྲི་གུག་ཐུར་དུ་བརྐྱངས་པའི་སོ་རྣོན་འཁོར་བའི་ཕྱོགས་ལ་འཕྱར་ཐབས་སུ་བསྣམས་པ། མཁའ་སྤྱོད་ཀྱི་དངོས་གྲུབ་བརྙེས་པའི་བརྡར་གཡོན་པས་ཟླ་བ་ལྟར་དཀར་བའི་ཐོད་པ་ནང་བདུད་རྩིའི་རང་བཞིན་གྱི་ཁྲག་གིས་གང་བ་སྟེང་གི་ཕྱོགས་སུ་བཟུང་བ། བདེ་ཆེན་གྱི་ཡེ་ཤེས་བརྙེས་པའི་རྟགས་སུ་ཐོད་པ་གཡས་སུ་ཅུང་ཟད་ཡོ་ནས་ཁྲག་གི་རྒྱུན་འབབ་པ་ཞལ་གྱེན་དུ་ཕྱོགས་པས་གསོལ་བ། རང་ཉིད་ཤེས་རབ་མ་ཡིན་པའི་བརྡར་ཞལ་གཡོན་དུ་ཕྱོགས་པ། ཐབས་ཧེ་རུ་ཀ་དང་ཡ་མ་བྲལ་བའི་བརྡར་ཕྲག་པ་གཡོན་པར་ཁ་ཊྭཱཾ་ག་ཡུ་བ་དཀར་པོ་བརྒྱད་བཞོགས་བྱས་པ་ལུས་ཚད་དང་མཉམ་པ་རྩ་བ་ལ་རྡོ་རྗེ་ཕྱེད་པས་མཚན་པ་རྩེ་མོ་སྣ་ཚོགས་རྡོ་རྗེ་དང་དེའི་སྟེང་དུ་བུམ་པ། དེའི་ཁར་ཐོད་པ་སྐམ་རློན་འདྲེས་མ་གསུམ་བརྩེགས་པའི་ཁར་རྡོ་རྗེ་རྩེ་ལྔ་པ་སྒོང་པོས་མཚན་པ། སྐུ་གསུང་ཐུགས་ཀྱི་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་བརྡར་ཌཱ་མ་རུ་དང༌། དྲིལ་བུ་དང༌། འཕན་རྩེ་གསུམ་པ་འཕྱང་བ།
རྩ་བ་མདུན་དང༌། རྩེ་མོ་རྒྱབ་ལ་བརྟེན་ནས་ཕྲག་པར་བསྣམས་པའི་ཚུལ་གྱིས་འཛིན་པ། ཡེ་ཤེས་ལྔའི་ཡོན་ཏན་རྫོགས་པའི་རྟགས་སུ་ཐོད་སྐམ་ལྔས་དབུ་ལ་བརྒྱན་པ། དེ་ཡང་ལེབ་མོ་སོར་མོ་བཅུ་གཉིས་པའམ་སོར་བཞི་པ་ཁ་མིག་གི་རྣམ་པ་ཡོད་པ། ནང་གི་ཨཱ་ལི་ཀཱ་ལི་ལྔ་བཅུ་དག་པའི་བརྡར་ཐོད་སྐམ་ལྔ་བཅུ་རོ་སྐྲ་ལ་བརྒྱུས་པ་བརླ་ནས་ཕྲག་པའི་བར་དོ་ཤལ་དུ་འཕྱང་བ། དགའ་བ་བཅུ་དྲུག་རྒྱས་པའི་བརྡར་གཞོན་ནུ་ལོ་བཅུ་དྲུག་གི་ན་ཚོད་ཅན། ཀུན་འཛིན་གྱི་རྟོག་པ་ཐམས་ཅད་ཀྱི་མདུད་པ་གྲོལ་བའི་བརྡར་དབུ་སྐྲ་བུང་བ་ལྟར་གནག་པ་སིལ་བུར་གྱུར་པས་སྐུ་རྐེད་ཡན་ཆད་ཁེབས་པ། སྙིང་རྗེ་ཆེན་པོས་སེམས་ཅན་ཐམས་ཅད་རྗེས་སུ་འཛིན་པའི་བརྡར་ཞབས་གཡས་བརྐྱང་བས་དུས་མཚན་མ་དམར་མོ་གྲི་ཐོད་འཛིན་པ་གན་རྐྱལ་དུ་བསྒྱེལ་བའི་ནུ་མའི་སྟེང་ནས་མནན་པ། དེ་ཡང་ནུ་མ་འདོད་ཆགས་སྐྱེ་བའི་གནས་ཡིན་པས་དེ་མནན་པ་ཡིན་ནོ། ། ཤེས་རབ་ཆེན་པོས་འཁོར་བའི་ཕྱོགས་སུ་མ་ལྷུང་བའི་བརྡར་ཞབས་གཡོན་བསྐུམ་པས་འཇིགས་བྱེད་ནག་པོ་མགོ་བོ་རྒྱབ་ཏུ་བལྟབས་ནས་སྙིང་གའི་ཐད་དུ་དཔྲལ་བ་ནས་ཇིར་གྱིས་མནན་པ།
དེ་ཡང་སྙིང་ག་ཞེ་སྡང་སྐྱེ་བའི་གནས་དང་དཔྲལ་བར་ཕྲག་དོག་སྐྱེ་བའི་གནས་ཡིན་པས་དེ་གཉིས་མནན་པའོ། ། སྤྱི་བོར་རུས་པའི་འཁོར་ལོ་དྲྭ་མིག་སུམ་ཅུ་སོ་གཉིས་པ། སྐྲ་ཐམས་ཅད་དྲྭ་མིག་གི་ནང་ནས་ཡར་དྲངས་པ་རྣ་བ་གཉིས་ལ་རུས་པའི་ཨ་ལོང་གཉིས་བརྩེགས་རུས་ཐུང་དང་བཅས་པ། མགྲིན་པར་རུས་པའི་གཞུང་གསུམ་དྲྭ་མིག་བཅུ་དྲུག་པ། ལྟེ་བར་རུས་པའི་གཞུང་གསུམ་དྲྭ་མིག་དྲུག་ཅུ་རྩ་བཞི། སྨད་རྒྱན་ནམ་འོག་པག་བྱིན་པ་ཙམ་དུ་སླེབ་པ། དེའི་སྤྱི་གཙུག་ཏུ་རང་ཆས་ཀྱི་རིགས་བདག་རྣམ་སྣང་ཧེ་རུ་ཀ་དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་འཁོར་ལོ་དང་དྲིལ་བུ་ཐུགས་ཀར་བསྣོལ་ནས་འཛིན་པ། ཞབས་གཡས་བརྐྱང་གཡོན་བསྐུམ་པ་རུས་པ་དང་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ་རང་འདྲའི་ཡུམ་ལ་འཁྱུད་པ། སྐུ་ཡེ་ཤེས་ཀྱི་མེ་དཔུང་འབར་བའི་དབུས་ན་བཞུགས་པ་ལེགས་པར་གསལ་གདབ། འདིས་ནི་སྐྱེ་བའི་སྲིད་པ་སྦྱོང་བར་བྱེད་དོ། །
ཡང་འདི་ལ་འཁོར་ལོ་སྡོམ་པའི་ཟབ་གནད་བདག་གཞན་གྱི་གཞི་སྦྱང་བསྒྱུར་ཞེས་བྱ་བའི་བདག་གི་གཞི་སྦྱང་བསྒྱུར་གཉིས་ཚང་བ་ཡིན་ཏེ། སྔགས་ཕྲེང་ལས་འོད་འཕྲོས་ནས་སྡིག་སྒྲིབ་རྣམ་སྨིན་གྱི་ཕུང་པོ་དང་བཅས་པ་སྟོང་པ་ཉིད་དུ་སྦྱང་བ་ནི་བདག་གི་གཞི་སྦྱང་བ་དང༌། དེའི་ངང་ལས་རང་ཉིད་རྗེ་བཙུན་མའི་སྐུ་ཞལ་ཕྱག་རྒྱན་ཆ་ལུགས་ཡོངས་སུ་རྫོགས་པ་དང་ལྡན་པར་བསྐྱེད་པ་ནི་བདག་གི་གཞི་བསྒྱུར་བ་ཡིན་ནོ། ། གཉིས་པ་གོ་ཆ་བགོ་བ་ནི། ལྷ་ཉིད་སྔགས་ཀྱི་གཟུགས་ཀྱིས་ནི། ། སྒྲུབ་པ་པོ་ལ་དངོས་གྲུབ་སྟེར། ། ཞེས་གསུངས་པའི་ངོ་བོ་ལྷ་ཡིན་པ་ལ་རྣམ་པ་ཡིག་འབྲུའི་གཟུགས་སུ་བསྒོམས་ཏེ། རང་རྣལ་འབྱོར་མར་གསལ་བའི་ལྟེ་བའི་ནང་ཐད་དུ་ཨོཾ་བྃ། སྙིང་གར་བྃ་ཡིག་གི་མདུན་དུ་ཧྃ་མོཾ། ལྕེའི་གཞུང་དུ་ཧྲིཾ་མོཾ།
དཔྲལ་བའི་སྐྲ་མཚམས་སུ་ཧྲིཾ་ཧྲིཾ། སྤྱི་གཙུག་རུས་པ་དང་ཀླད་པའི་ཧྲག་ཏུ་ཧཱུྃ་ཧཱུྃ། ཡན་ལག་སྟེ་གྲུ་མོ་དང་སྤྱི་ཟུར་སྤངས་པའི་ཚིགས་ཆེན་བརྒྱད་ནི་རྐང་པའི་ཚིགས་བཞི་ལག་པའི་ཚིགས་བཞི་སྟེ་ཚིགས་ཆེན་བརྒྱད་དུ་ཕཊ྄་ཕཊ྄་རྣམས་ཁ་དོག་སྒྲུབ་ཐབས་ལྟར་བསྒོམ་མོ། ༈ །བདུན་པ་འགྲོ་བ་དག་པའི་རྣལ་འབྱོར་ནི། སྙིང་གའི་སྔགས་ཕྲེང་ལས་འོད་ཟེར་འཕྲོས། ལུས་ཀྱི་ནང་ཐམས་ཅད་གང༌། བ་སྤུའི་བུ་ག་ཐམས་ཅད་ནས་ཕར་སོང༌། སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག་པས་སྡིག་སྒྲིབ་རྣམ་སྨིན་གྱི་ཕུང་པོ་དང་བཅས་པ་སྐད་ཅིག་ཉིད་ལ་སྦྱངས། ཐམས་ཅད་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྐུ་རྒྱན་ཆ་ལུགས་ཞལ་ཕྱག་ཡོངས་སུ་རྫོགས་པར་གྱུར་པར་བསམ། འདི་ལ་གཞན་གྱི་གཞི་སྦྱང་བསྒྱུར་གཉིས་ཚང་བ་ཡིན་ནོ། །
དེའང་ཕྱི་ནང་སྣོད་བཅུད་ཐམས་ཅད་རང་སེམས་ཁོ་ན་ཡིན་པའི་དོན་གྱི་སྦྱང་བ་དང་བསྒྱུར་དུ་བཏུབ་པ་ཡིན་གྱི། རང་ལས་ཐ་དད་དུ་གྲུབ་པ་ཞིག་ཡིན་ན། དེ་དག་སྦྱང་བསྒྱུར་དུ་མི་རུང་གསུངས། འགྲོ་བ་རྡོ་རྗེ་རྣལ་འབྱོར་མར་བྱས་པ་འདི་རྣམས་སྐབས་འདི་ཉིད་དུ་རང་ལ་བསྡུ་བའམ། འོག་ཡེ་ཤེས་པ་བསྟིམ་པ་དང་མཉམ་དུ་བསྡུ་བ་གང་མོས་བྱའོ། ། འདིར་ལུས་དཀྱིལ་གྱི་ལྷ་གསལ་གདབ་པ་ནི། སྙིང་གའི་ཆོས་འབྱུང་གི་སྟེང་ནང་གི་ཟླ་བའི་དབུས་སུ་བྃ་ཡིག་གི་ངོ་བོ་རྣལ་འབྱོར་མ་དམར་མོ། བྃ་ཡིག་གི་སྲོག་ཡ་ར་ལ་ཝ་བཞི་ལས། ཤར་ ་་་་་འདི་ལ་རྨོར་ཆེན་པའི་ཟིན་བྲིས་སུ་བྱང་དུ་ཡའི་ངོ་བོ་ནུབ་ཏུ་རའི་ངོ་བོ་སོགས་གསུངས་པའང་ཤིན་ཏུ་འཐད་པ་སྣང་བས་གང་མོས་བྱ། དུ་ཡའི་ངོ་བོ་རྣལ་འབྱོར་མ་དཀར་མོ།
གཡོན་དུ་རའི་ངོ་བོ་ལྗང་གུ། རྒྱབ་ཏུ་ལའི་ངོ་བོ་དམར་མོ། གཡས་སུ་ཝའི་ངོ་བོ་རྣལ་འབྱོར་མ་སེར་མོ། མཐའི་སྔགས་ཕྲེང་གི་ཡིག་འབྲུ་སོ་གཉིས་ཀྱང་རེ་རེ་ནས་རྣལ་འབྱོར་མ་དམར་མོ་རེ་རེ་སྟེ། ཀུན་དྲིལ་བས་ལུས་དཀྱིལ་གྱི་ལྷ་སོ་བདུན་ལེགས་པར་གསལ་གདབ། འདི་ལེགས་པར་བསྒོམས་ན་ནང་གི་གནས་སོ་བདུན་གྱི་རླུང་སེམས་ཐམས་ཅད་དབུ་མར་ཐིམ་ནས་ས་ལམ་བགྲོད་ཅིང༌། ཕྱི་རོལ་གྱི་ཡུལ་སོ་བདུན་ན་བཞུགས་པའི་དཔའ་བོ་དང་དཔའ་མོ་རྣམས་དབང་དུ་འདུ་བ་ཡིན་ཞེས་གསུངས་སོ། ༈ །བརྒྱད་པ་དཔའ་བོ་དཔའ་མོས་བྱིན་གྱིས་བརླབ་པ་ནི་ངག་ཏུ་ཕཻཾ་ཞེས་བརྗོད་ཅིང༌། སེམས་ཀྱི་དམིགས་པ་ནི་རང་གི་སྙིང་གའི་བྃ་ཡིག་ལས་འོད་ཟེར་དམར་པོ་ལྕགས་ཀྱུའི་རྣམ་པ་ཅན་འཕྲོས། དབུ་མའི་ནང་ནས་ཡར་སོང་ནས་སྨིན་མཚམས་ཀྱི་ཐད་ནས་འཐོན་པར་བསམ།
དེའི་ཚེ་ལུས་ཀྱི་ཕྱག་རྒྱ་ནི། འཁོར་ལོ་སྡོམ་པའི་བཤད་རྒྱུད་ལས། མཛུབ་མོ་མདུད་བྱས་ཞེས་སོགས་གསུངས་ཏེ། མཐེ་བོང་གཉིས་ལྟོ་སྦྱར་མཛུབ་མོ་གཉིས་མདུད་གུང་མོ་གཉིས་རྩེ་སྦྱར་ཞིང་གཞན་རྣམས་འབར་བ་ལྟར་བྱས་པ་འབར་བའི་ཕྱག་རྒྱའོ། ། སམྦུ་ཊ་ལས། ངོ་མཚར་སྒྱུ་མའི་ཕྱག་རྒྱ་ཞེས་གསུངས་ལ། རྐང་པའི་སྟབས་སོགས་རྒྱུན་དུ་མ་གྲུབ་ཀྱང༌། སྔགས་ཕྱག་རྒྱ་ཏིང་ངེ་འཛིན་གསུམ་ཤིན་ཏུ་གལ་ཆེ་བས། སྔགས་ནི་ཕཻཾ་མཁའ་འགྲོའི་དམ་ཚིག་ཅེས་པ་བརྗོད་དེ། ཕཻཾ་ཞེས་པ་ཐུང་ངུ་མ་ཡིན་པ།
ཕེ་དང་ཨེ་དང་མ་སྟེ་ཡི་གེ་གསུམ་གྱི་གདངས་ཐོན་ཙམ་བྱ་སྟེ། ཕོ་ཉ་གསུམ་གཅིག་ཏུ་འདུས་པའི་དོན་ཡིན་ལ། བོད་སྐད་དུ། ཁོས་ཞེས་བྱ་བའི་དོན་ཡིན་ཏེ། སྔགས་དང་ཕྱག་རྒྱ་འདིས་སྤྱན་དྲངས་པས། གལ་ཏེ་མི་འབྱོན་ན། དམ་ཚིག་ཉམས་པས་མགོ་བོ་ཁོས་ཞེས་བྱ་བའི་དོན་ཡིན་གསུངས་པས། ཕཻཾ་གྱི་སྒྲ་དང་བཅས་ཤིང་མིག་གྱེན་དུ་བགྲད། རྐང་པའི་མཐེ་བོང་གཡས་པས་གཡོན་པ་མནན། ལུས་ཀྱི་འབར་བའི་ཕྱག་རྒྱས་སྨིན་མཚམས་ཀྱི་ཐད་དུ་ལན་གསུམ་གཡོན་དུ་བསྐོར་པར་བྱའོ། །
གཉིས་པ་ཏིང་ངེ་འཛིན་ནི། དེའི་ཚེ་སྨིན་མཚམས་ནས་སྤྲོས་པའི་འོད་ཟེར་དེས་འོག་མིན་ན་བཞུགས་པའི་ལྷན་སྐྱེས་ཀྱི་རྡོ་རྗེ་རྣལ་འབྱོར་མ་དང༌། ཡུལ་ཉེར་བཞི་ན་བཞུགས་པའི་ཞིང་སྐྱེས་དང༌། འགྲོ་བ་ཐམས་ཅད་རྡོ་རྗེ་རྣལ་འབྱོར་མར་གྱུར་པ་སྔགས་ལས་སྐྱེས་པ་རྣམས་སྟེང་ནས་ཆར་འབབ་པ་དང༌། འོག་ནས་ས་རླངས་རྡོལ་བ་དང༌། བར་ནས་དགེ་འདུན་ཆོས་འཁོར་ལ་འཚོགས་པ་ལྟ་བུར་བྱུང་ནས་རང་ཉིད་རྣལ་འབྱོར་མར་གསལ་བའི་སྤྱི་བོ་ལ་སོགས་པ་ནས་སིབ་སིབ་ཐིམ་པར་མོས་ལ། ཛཿཧཱུྃ་བཾ་ཧོཿཞེས་བརྗོད། བདག་ཉིད་ཐབས་ཤེས་གཉིས་སུ་མེད་པ་ལ་གནས་པ་བཞིན་དུ་འགྲོ་བ་ཐམས་ཅད་ཀྱང་ཐབས་ཤེས་གཉིས་སུ་མེད་པ་ལ་གནས་པར་བསམས་ལ། ཨོཾ་ཡོ་ག་ཤུདྡྷ་སོགས་བརྗོད། སྔགས་དོན་ནི་རྣལ་འབྱོར་དག་པ་ཆོས་ཐམས་ཅད་རྣལ་འབྱོར་དག་པ་ངའོ། །
ཞེས་པའི་དོན་དུ་འགྱུར་ཏེ། རྣམ་ལྔ་འདོད་པའི་བསྐོར་བ་དང་བཅས་པའི་མཐར་འཁྱུད་རྒྱ་བྱ་བ་ནི་ང་རྒྱལ་འཛིན་པའོ། ། དེ་ལྟར་ན་སྔར་བཤད་པ་དེ་དག་གི་གཙོ་བོར་བསྒོམ་བྱའི་དོན་ལ་ཐོས་བསམ་གྱིས་སྒྲོ་འདོགས་བཅད་ནས། དཔྱད་དོན་ཉམས་སུ་བླང་བ་སེམས་འཛིན་གྱི་ཁྲིད་ལ། ང་རྒྱལ་ལ་སེམས་འཛིན་པ་དང༌། རྣམ་པ་ལ་སེམས་འཛིན་པའོ། ། དང་པོ་ནི། སྙིང་གར་ཨེ་ལས་ཆོས་འབྱུང་གཉིས་བརྩེགས་བསྐྱེད་པ་ནས་བཟུང་ཤུདྡྷོ྅ཧཾ་གི་བར། རྣམ་རྟོག་གཞན་གྱིས་བར་མ་ཆོད་པར་ཤར་སྒོམ་གྱི་ཚུལ་དུ་ཉམས་སུ་བླངས་ནས་དེའི་རྗེས་སུ་ང་ནི་སྤངས་རྟོགས་ཀུན་རྫོགས་པའི་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་རྣལ་འབྱོར་མ་དངོས་ཡིན་ནོ་སྙམ་དུ་ང་རྒྱལ་ལ་སེམས་འཛིན། གཉིས་པ་ལ་རྣམ་པ་སྤྱི་ལ་སེམས་འཛིན་པ་དང༌།
རྣམ་པ་བྱེ་བྲག་པ་ལ་སེམས་འཛིན་པའོ། ། དང་པོ་ནི་ཡིན་ཚུལ་རྒྱན་ཆ་ལུགས་ཞལ་ཕྱག་གི་རྣམ་པ་ཅན་འདི་ལྟ་བུ་ཡིན་ནོ་སྙམ་དུ་རྣམ་པ་སྤྱི་ལ་སེམས་འཛིན། གཉིས་པ་རྣམ་པ་བྱེ་བྲག་པ་ལའང་གཉིས་ཏེ། རྒྱན་མེད་ལ་སེམས་འཛིན་པ་དང༌། རྒྱན་ཅན་ལ་སེམས་འཛིན་པ་གཉིས་ལས། དང་པོ་ནི། རང་གི་སྨིན་མཚམས་སུ་སྤྱན་དབུས་མ་དབུས་ནག་པ་མཐའ་སྐྱ་བ་སྤྱན་རྩ་དམར་ཤིག་གེ་བ་སྤྱན་གཡོན་པ་གྱེན་ལ་བསླང་པ་ལྟ་བུ་གཡས་ཕྱོགས་སུ་རྫི་མ་དང་བཅས་པ་ལ་སེམས་འཛིན། དེ་ཡང་གསལ་པོ་བྱུང་བའི་ཚེ་དེ་ལ་ཞེན་ནས་བསྡད་ན་མྱུར་དུ་རྣམ་རྟོག་གི་རྐུན་པོས་འཕྲོག་འགྲོ། གསལ་པོ་མ་བྱུང་བའི་ཚེ་གསལ་པོ་ཡོང་ལ་རེས་བསྡད་ན་སེམས་དང་དམིགས་པ་འགྲེས་ནས་ཕྱིས་བསྒོམ་སྐྱེ་བའི་གེགས་བྱེད་པས་གསལ་ན་གསལ་ཏེ་འཕྲོ་བཅད། མི་གསལ་ན་མི་གསལ་ཏེ་འཕྲོ་བཅད།
ཡང་ཡང་བསྒོམས་ཀྱང་གསལ་པོ་མ་བྱུང་ན། སྤྱན་དབུས་མ་ཤོག་བུ་ལ་བྲིས་པ་མདུན་དུ་མཐོང་སར་བཞག་ལ་འདི་ལྟ་བུ་ཅིག་སྨིན་མཚམས་ན་ཡོད་སྙམ་པ་བྱས་ནས་སེམས་འཛིན། མདོར་ན་སྤྱན་དབུས་མ་ལ་གསལ་སྣང་མ་སྐྱེས་ཀྱི་བར་དུ་བསྒོམ། སྤྱན་གཡས་གཡོན་གཉིས་པ་ལ་ཡང་དེ་ལྟར་དུ་སེམས་འཛིན། དེ་ནས་ཤངས་བྱི་རུའི་མདོག་ལྟར་དམར་བ། སྙན་ཤལ་རིང་བ། མཆུ་སྒྲོས་རྣམས་ལེགས་པ། ཞལ་ཧེ་ཟེར་བ་ལྟ་བུའི་ནང་ན་ཚེམས་བཞི་བཅུ་ཐམ་པ་དཀར་ལ་ཐགས་བཟང་བ། ཟུར་བཞིར་མཆེ་བའི་མྱུ་གུ་ནས་འབྲས་ཙམ་གཙིགས་པ། མགྲིན་པར་ཨོལ་གཉེར་རིམ་པ་ཕྱེད་གསུམ་ཡོད་པ།
དབུ་སྐྲ་ནག་པོ་སིལ་བུར་གྱུར་པས་རྐེད་པ་ཡན་ཆད་སླེབས་པ། ནུ་འབུར་གཉིས་མཁྲང་ཞིང་རྒྱས་པ། ཕྱག་གཉིས་ཀྱི་གཡས་པདྨ་རཱ་གའི་ལྕུག་ཕྲན་ལྟར་འཇམ་ཞིང་མཉེན་པ་བརྐྱང་བས་གྲི་གུག་འཛིན་པ། གཡོན་ཐོད་པ་ཟླ་བ་ལྟར་དཀར་བ་གྱེན་དུ་ཕྱོགས་པར་བཟུང་ནས་ཁྲག་འཛག་པ་ཞལ་དུ་གསོལ་བ། རྐེད་པ་ཕྲ་བ། རོ་སྨད་རྒྱས་པ་ཞབས་གཡས་བརྐྱང་བས་དུས་མཚན་མ་མནན་པ། གཡོན་བསྐུམ་པས་འཇིགས་བྱེད་མནན་པ་སྟེ་རྒྱན་མེད་པ་ལ་སེམས་འཛིན་པར་བྱེད། གཉིས་པ་རྒྱན་ཅན་ལ་སེམས་འཛིན་པ་ནི། དེ་ནས་དཔྲལ་བར་ཡེ་ཤེས་ཀྱི་སྣང་བ་ལས་གྲུབ་པའི་ཐོད་པ་སོར་བཞི་པ་ལྔའི་དབུ་རྒྱན། དེ་ལས་འཕྱང་བའི་རུས་པའི་དྲྭ་བ་དྲྭ་ཕྱེད་དང་བཅས་པ།
སྤྱི་བོར་རུས་པའི་འཁོར་ལོ་དྲྭ་མིག་སོ་གཉིས་པ། སྙན་གཉིས་ལ་རུས་པའི་ཨ་ལོང༌། མགུལ་པར་མགུལ་རྒྱན་དྲྭ་མིག་བཅུ་དྲུག་པ། དཔུང་པ་གཉིས། མཁྲིག་མ་གཉིས། ཞབས་གཉིས་རྣམས་སུ་རུས་པའི་གདུ་བུ། རྐེད་པར་འོག་པག་རུས་པའི་དྲྭ་མིག་དྲུག་ཅུ་རྩ་བཞི་པ། ཕྲག་པ་ནས་བརླའི་བར་དུ་ཐོད་སྐམ་ལྔ་བཅུ་སྐྲའི་སྐུད་པར་བརྒྱུས་པའི་དོ་ཤལ་འཕྱང་བ། སྤྱི་བོར་རང་ཆས་ཀྱི་རིགས་བདག་རྣམ་སྣང་ཧེ་རུ་ཀ་དང་བཅས་པ་སྟེ་སྐུ་ལས་སྐྱེས་པའི་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་བར་གྱི་རྒྱན་ཅན་རྣམས་ལ་རིམ་པ་བཞིན་དུ་སེམས་འཛིན། དེ་ཡང་རེས་མེ་རི་ནས་སྤྱན་དབུས་མའི་བར་ལ་ཡར་རིམ་བཞིན།
རེས་སྤྱན་དབུས་མ་ནས་མེ་རིའི་བར་ལ་མར་རིམ་བཞིན་སེམས་འཛིན་ནོ། ། དེ་དག་རེ་རེ་ལའང་གསལ་ན་གསལ་ཏེ་འཕྲོ་བཅད། མི་གསལ་ན་མི་གསལ་ཏེ་འཕྲོ་བཅད། རྣམ་རྟོག་གི་དུག་དབྱུང་ཞེས་གསུངས་པའི་གནད་དང་མ་བྲལ་བས་རེག་མཐོང་གི་མཚན་མ་ཐོབ་ཀྱི་བར་དུ་ཉམས་སུ་ལེན་པར་བྱེད་དོ། ། གལ་ཏེ་ལུས་དཀྱིལ་བསྒོམ་པ་དང་འབྲེལ་ན། གཙོ་མོ་ནས་འཁོར་གྱི་བར་ལ་རེ་རེ་ལའང་སྤྱན་དབུས་མ་ནས་མེ་རིའི་བར་རིམ་བཞིན་སེམས་འཛིན་པ་ནི་བསྐྱེད་རིམ་གྱི་དངོས་གཞི་སྟེ། འདི་ལ་བརྟེན་ནས་ལྟ་བ་ངོ་བོ་ཉིད་གསུམ་རྒྱུད་ལ་སྐྱེ་བའི་ཕྱིར་ནན་ཏན་བྱའོ། ། གཉིས་པ་རྫོགས་རིམ་ནི། འདིར་ཞར་བྱུང་བ་སྟེ་སྙིང་གའི་ཆོས་འབྱུང་ལ་ཟུར་དྲུག་ཡོད་པ་ལས་མདུན་རྒྱབ་གཉིས་སྤངས་པའི་གྲྭ་བཞིར་དགའ་བ་འཁྱིལ་པ་རེ་རེ་གཡོན་སྐོར་དུ་འཁོར་བར་བསམས་ལ་རླུང་འཛིན་པའམ། ཡང་ན་བརྗོད་མེད་ཀྱི་ངང་ལ་བཞག
ཡང་གསང་གནས་ནས་ཡར་རྩ་དབུ་མ་ཁ་དོག་དམར་གསལ་སྦ་ལྕམ་ཙམ་མམ། མདའ་སྨྱུག་འབྲིང་པོའི་ཚད་ཙམ་པ་ཞིག་རྩེ་མོ་སྤྱི་བོ་ནས་མདུན་ལ་གུག་ནས་སྨིན་མཚམས་སུ་ཟུག་པ། རྩ་བ་གསང་གནས་སུ་ཟུག་པ། དབུ་མའི་ཡས་སྣར་དགའ་བ་འཁྱིལ་པ་ཁ་དོག་དཀར་པོ་ནས་འབྲས་ཙམ་པ་གཡོན་སྐོར་དུ་འཁོར་ཞིང་ཡོད་པ་དེ་དབུ་མའི་ནང་ནས་མར་གཡོན་དུ་འཁོར་གྱིན་བྱུང་བས་སྣང་བ་ཐམས་ཅད་བདེ་ཆམ་ཆམ་སོང༌། དགའ་བ་འཁྱིལ་པ་དེ་ཉིད་མཐར་སྙིང་གར་སླེབས། ཡང་དབུ་མའི་མར་སྣར་དགའ་འཁྱིལ་དམར་པོ་གཡོན་སྐོར་དུ་འཁོར་ཞིང་ཡོད་པ་དེ་དབུ་མའི་ནང་ནས་ཡར་འཁོར་གྱིན་བྱུང་བས་སྣང་བ་ཐམས་ཅད་སྟོང་ཆམ་ཆམ་སོང༌། དེ་ཉིད་ཀྱང་སྙིང་གར་སླེབས་ནས་དགའ་འཁྱིལ་གཉིས་གཅིག་ཏུ་ཕྲུག་ཆི་ལེར་གཅིག་ཏུ་འདྲེས་པས། བདེ་སྟོང་ཟུང་འཇུག་གི་ངང་ལ་དགའ་འཁྱིལ་དཀར་ལ་དམར་བའི་མདངས་དང་ལྡན་པ་དེ་ཉིད་གཡོན་དུ་འཁོར་བ། མཐར་ཇེ་ཡལ་ཇེ་ཡལ་ལ་སོང་སྟེ་དབུ་མའི་སྟོང་པ་དང་གཉིས་སུ་མེད་པར་བསམས་ལ། དེ་ལས་སྐྱེས་པའི་ལྟ་བ་བདེ་སྟོང་ཟུང་འཇུག་གི་རྒྱུན་བསྐྱངས་ཤིང་ཅུང་ཟད་མཉམ་པར་གཞག་གོ །
འོག་གི་རྩ་དབུ་མའི་རྫོགས་རིམ་འདིར་བསྒོམ་པའམ། ཡིད་བཟླས་ཀྱི་མཇུག་གང་རུང་དུ་བསྒོམ་པས་ཆོག་གསུང་ངོ༌། ༈ །དགུ་པ་བཟླས་པའི་རྣལ་འབྱོར་ལ་ངག་བཟླས་དང་ཡིད་བཟླས་གཉིས་ལས། དང་པོ་ངག་བཟླས་ལའང་སྔར་ལུས་དཀྱིལ་བསྒོམ་པ་ཡིན་ན་མི་དམིགས་པར་བཞག་ལ། སྙིང་གའི་ཆོས་འབྱུང་གི་ནང་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་གི་བྃ་ཡིག་གི་མཐར་སྔགས་ཕྲེང་ཁ་དོག་དམར་པོ་གཡོན་སྐོར་དུ་སྔར་བཤད་པ་ལྟར་བསྐོར་ནས་ཡོད་པ་དེ་རྣམས་ལས་འོད་ཟེར་འཕྲོས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས། སངས་རྒྱས་ཐམས་ཅད་མཆོད། ཕོ་ཉ་གསུམ་གྱི་བྱིན་བརླབས་དང༌། མཁའ་སྤྱོད་ཀྱི་དངོས་གྲུབ་ཐམས་ཅད་འོད་ཟེར་དམར་པོའི་རྣམ་པར་བྱུང་ནས་བྃ་ཡིག་སྔགས་ཕྲེང་དང་བཅས་པ་ལ་ཐིམ་པས་རྒྱུད་བྱིན་གྱིས་བརླབས་པར་བསམས་ལ། སྔགས་མང་ཉུང་ཇི་ལྟར་རིགས་པ་བཟླ།
དེ་ཡང་སེམས་གཡེང་བས་བཟླས་པ་ལ་ཕན་ཡོན་ཆེར་མེད་པས། གང་བཟླ་བའི་སྒང་ལ་སྒོ་གསུམ་འཇུག་པ་གཅིག་ཏུ་དྲིལ་ནས་བཟླས་ན་ཕན་ཡོན་ཤིན་ཏུ་ཆེ་བ་ཡིན་ཏེ། དེ་སྐད་དུ་ཡང༌། བདེ་མཆོག་སྡོམ་འབྱུང་ལས། གཞན་དུ་མི་འཕྲོའི་སེམས་ཀྱི་ནི། ། དེ་ལྟའི་ཚུལ་གྱིས་བཟླས་པ་བྱ། ། ཡུལ་གཞན་བློ་ནི་འགྲོ་བ་ཡིས། ། བསྐལ་པར་བཟླས་ཀྱང་འབྲས་མི་འབྱིན། ། ཞེས་གསུངས་སོ། ། གཉིས་པ་ཡིད་བཟླས་ནི།
གནས་དེར་ཐལ་ཚུབ་མེད་ཅིང༌། ལྟོ་འགྲངས་ལྟོགས་སྙོམས་པའི་དུས་སུ་རླུང་རོ་རྣམས་ལན་དགུ་ཕྲུགས་སུ་བུས་པའི་རྗེས་སུ། འོག་རླུང་སྙན་གསན་འབེབས་པའི་ཚུལ་དུ་འཐེན་ཙམ་བྱ། སྟེང་རླུང་ལུས་གུག་བྱས་ནས་དལ་བུས་རྔུབས་རླུང་རྫོགས་རྗེས་མཆིལ་མའི་རྟ་དང་བཅས་ཏེ་ལྟེ་བར་བསྐྱུར།

དེ་དང་དུས་མཉམ་དུ་སྙིང་གའི་ཆོས་འབྱུང་ཟླ་བ་སྔགས་ཕྲེང་བྃ་ཡིག་དང་བཅས་པ་བདེ་བ་བསྐྱེད་པ་འདོད་ན་གསང་གནས་དང༌། མི་རྟོག་པ་བསྐྱེད་པ་འདོད་ན་ལྟེ་བར་ཕབ། དེ་ནས་འོག་རླུང་རྫོགས་པར་འཐེན་ལ་རླུང་བུམ་པ་ཅན་བཟུང་སྟེ། སྔགས་རབ་བདུན་ནམ། ཐ་ནའང་གསུམ་ལ་སོགས་པ་ཡིད་ཀྱིས་ཅི་ནུས་སུ་བཟླས་ལ། རླུང་མི་ཐུབ་ན་དལ་བུས་བཏང༌། བཟླས་པ་བསྡུ་བ་ན་ཕྲེང་བ་ཐལ་མོའི་བར་དུ་བཟུང་ལ། བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཐམས་ཅད་ཀྱིས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། མྱུར་དུ་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་གོ་འཕང་ཚེ་འདི་ཉིད་ལ་ཐོབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ་བོ། ༈ །བཅུ་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་རྣལ་འབྱོར་ལ་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པ་གཉིས་ལས།
དང་པོ་ཐུན་མོང་བ་ནི་གཞུང་ལས། དེ་ནས་བྃ་ཡིག་གི་འོད་ཟེར་གྱིས་ས་གསུམ་ལུས་དང་ལུས་ཡི་གེ་རིམ་གྱིས་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་བཞུགས་པ་སྔོན་དུ་འགྲོ་བ་དེ་ཁོ་ན་ཉིད་བསྒོམ་པར་བྱའོ། ། ཞེས་གསུངས་པ་ལྟར། ལྟེ་བའི་སྔགས་ཕྲེང་ལས་འོད་ཟེར་འཕྲོས་པས་ཁམས་གསུམ་སྣོད་བཅུད་ཐམས་ཅད་འོད་དུ་ཞུ་ནས་སོགས་སྒྲུབ་ཐབས་ཀྱི་ནང་བཞིན་ཏེ། དེའང་གཟུགས་མེད་ཁམས་ནམ་མཁའ་མཐའ་ཡས། རྣམ་ཤེས་མཐའ་ཡས། ཅི་ཡང་མེད་པ། ཡོད་མིན་མེད་མིན་གྱི་སྐྱེ་མཆེད་དེ་གཟུགས་མེད་ཁམས་རྟེན་དང་བརྟེན་པར་བཅས་པ་འོད་ཟེར་སྔོན་པོའི་རྣམ་པར་ཞུ་སྟེ། རང་རྣལ་འབྱོར་མར་གསལ་བའི་ལུས་ཀྱི་སྟོད་ཀྱི་ཆ་ལ་ཐིམ། གཟུགས་ཁམས་གནས་རིགས་བཅུ་བདུན་ཏེ་བསམ་གཏན་དང་པོ་དང༌།
གཉིས་པ་དང༌། གསུམ་པ་དང༌། བཞི་པ་རྟེན་དང་བརྟེན་པར་བཅས་པ་འོད་ཟེར་དམར་པོའི་རྣམ་པར་ཞུ་ནས་ལུས་ཀྱི་བར་གྱི་ཆ་ལ་ཐིམ། འདོད་ཁམས་རིས་དྲུག་སྟེ། ངན་སོང་གསུམ་དང༌། མི་དང༌། ལྷ་མ་ཡིན་དང༌། ལྷ་ལ་འདོད་ལྷ་རིས་དྲུག་སྟེ། རྒྱལ་ཆེན་རིས་བཞི། སུམ་ཅུ་རྩ་གསུམ།
མཚེ་མ། དགའ་ལྡན། འཕྲུལ་དགའ། གཞན་འཕྲུལ་དབང་བྱེད་དེ། འདོད་ཁམས་པ་རྟེན་དང་བརྟེན་པར་བཅས་པ་འོད་ཟེར་དཀར་པོའི་རྣམ་པར་ཞུ་ནས་ལུས་ཀྱི་སྨད་ཀྱི་ཆ་ལ་ཐིམ། རང་རྡོ་རྗེ་རྣལ་འབྱོར་མར་གསལ་བའང་རིམ་གྱིས་འོད་དུ་ཞུ་ནས་སྙིང་གའི་བྃ་ཡིག་གི་ནཱ་དའི་བར་ཐིམ། ནཱ་ད་ཡང་མི་དམིགས་ཏེ་འོད་གསལ་སྟོང་པ་ཉིད་སྤྲོས་པའི་མཐའ་ཐམས་ཅད་དང་བྲལ་བ་འོད་གསལ་སྟོང་པ་ཉིད་ཀྱི་ངང་དུ་འཇོག་པ་སྟེ་འདིས་ནི་སྣོད་ཀྱི་འཇིག་རྟེན་འཇིག་པ་དང༌། བཅུད་ཀྱི་སེམས་ཅན་འཆི་བ་སྦྱངས་ལ། སྦྱོང་བྱེད་ནི་བསམ་མི་ཁྱབ་ཀྱི་རྣལ་འབྱོར་ཉམས་སུ་བླངས་པས། སྦྱངས་འབྲས་ནི་སངས་རྒྱས་ཆོས་ཀྱི་སྐུ་ཐོབ་པར་བྱེད་དོ། །
སླར་ཡང་སྟོང་ཉིད་དེའི་ངང་ལས་རང་ཉིད་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྐུར་ལྡང་ནས་སྤྱོད་ལམ་གྱི་རྣལ་འབྱོར་སོགས་ལ་འཇུག་པར་བྱའོ། ། གཉིས་པ་ཐུན་མོང་མ་ཡིན་པ་ནི་ཞལ་ལས་ཤེས་ཞེས་གསུངས་ཏེ། དེའི་དོན་ཡང་བསམ་མི་ཁྱབ་ཐུན་མོང་མ་ཡིན་པའི་མན་ངག་འདི་ནི། རྣལ་འབྱོར་མའི་ཉམས་ཁྲིད་ཡན་ལག་དང་བཅས་པ་ཡོངས་སུ་མ་རྫོགས་པའི་སློབ་མ་ལ་གནང་སྲོལ་མེད་ཅིང༌། དེ་ལྟ་བུའི་སློབ་མས་ཀྱང་གསེར་གྱི་མཎྜལ་དང་བཅས་ཏེ། གསོལ་བ་ནན་ཏན་དུ་འདེབས་པ་ལ་མིན་པ་མི་སྦྱིན་པར་གསུངས་སོ། ། དེ་ལའང་སྦྱོར་བ་དང་དངོས་གཞི་གཉིས་སོ། ། དང་པོ་ནི་རང་རྡོ་རྗེ་རྣལ་འབྱོར་མར་གསལ་བའི་ལྟེ་བ་ནས་བཟུང་སྟེ་ལུས་ཀྱི་དབུས་དྲང་པོ་ནས་ཡར་རྩ་དབུ་མ་སྦོམ་ཕྲ་སྦ་ལྕག་ཙམ་པ། དེའི་གཡས་ན་ཡར་རོ་མ་དམར་མོ། གཡོན་ན་རྐྱང་མ་དཀར་པོ་སྟེ་དེ་གཉིས་མདའ་སྨྱུག་འབྲིང་པོ་ཙམ་སུམ་གཤིབས་བྱས་པ་སྤྱི་བོའི་བར་དུ་སླེབས་ནས་ཚུར་མདུན་ལ་གུག་པས་དབུ་མའི་རྩེ་མོ་སྤྱན་དབུས་མའི་ཐད་དུ་ཟུག་པ།
གཞན་གཉིས་ཀྱི་རྩེ་མོ་སྣ་གཡས་གཡོན་གཉིས་ལ་ཧ་རེ་ཟུག་པ། དབུ་མའི་མས་སྣར་རང་གི་སེམས་ཉིད་ཀྱི་ངོ་བོ་རྣལ་འབྱོར་མ་མཐེབ་སོར་གྱི་ཚད་ཙམ་པ་དྭངས་གསལ་འོད་ཀྱི་རང་བཞིན་འཕར་ལ་ཁད་པ་དེ་ལས་དེ་འདྲ་བའི་སྐུ་ཆུང་ངུ་ཞིག་མེ་སྟག་ལྟར་ཆད་དེ་རོ་མའི་ནང་ནས་ཡར་དམར་ཁྱུག་གིས་སོང་ནས་སྣ་བུག་གཡས་ཀྱི་སྒོར་སླེབས། དེ་ལས་དེ་འདྲ་བའི་སྐུ་ཕྲ་མོའི་རིགས། ཉི་མའི་ཟེར་གྱི་རྡུལ་བས་ལྷག་པ་ཙམ་ཆད་ནས་སངས་རྒྱས་ཐམས་ཅད་ལ་མཉེས་པའི་མཆོད་པ་འབུལ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས་ནས་རྣལ་འབྱོར་མའི་སྐུར་གྱུར། རླུང་རྔུབས་པ་དང་མཉམ་དུ་ཚུར་འདུས་ནས་སྣ་བུག་གཡས་ཀྱི་སྒོ་ན་ཡོད་པའི་རྣལ་འབྱོར་མ་ལ་ཐིམ། དེ་ཉིད་སྣ་བུག་གཡོན་གྱི་ནང་དུ་སོང་རྐྱང་མའི་ནང་ནས་མར་ཞུགས་ནས། ལྟེ་བའི་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་ཐིམ། འདི་ནི་སྦྱང་བ་ཞེས་བྱ་བ་ཡིན་པས་ལན་བདུན་ནམ་ལྔ་གང་རུང་བྱ། གཉིས་པ་ནི་ལྟེ་བའི་རྣལ་འབྱོར་མ་ལས་འོད་ཟེར་འཕྲོས་པས།
ལུས་ལ་ཕོག ཡན་ལག་ཐམས་ཅད་འོད་དུ་ཞུ་ནས་ལུས་པོ་མ་ལ་ཐིམ། དེ་འོད་ཀྱི་གོང་བུར་གྱུར། རྣལ་འབྱོར་མ་དེ་ཉིད་མཁའ་སྤྱོད་དུ་རིངས་པའི་ཚུལ་གྱིས་ནར་ཙམ་ཕྱིན་པས་ལྟེ་བ་མན་ཆད་ཀྱི་ལུས་པོ་སྐུ་དེ་ལ་ཐིམ། རོ་རྐྱང་གཉིས་ཀྱི་རྩེ་མོ་ཞབས་མཐིལ་གཡས་གཡོན་གཉིས་ལ་ཐིམ། དབུ་མའི་རྩེ་མོ་སྤྱི་བོ་ལ་ཐིམ། སྙིང་གར་བྱོན་པས་དེ་མན་ཆད་ཀྱི་ལུས་དང་རྩ་གསུམ་སྐུ་ལ་ཐིམ། དེ་བཞིན་དུ་མགྲིན་པར་བྱོན་པས་ཀྱང་དེ་ལྟར་ཐིམ། སྤྱི་བོར་བྱོན་པས་ལུས་པོ་རྩ་གསུམ་པོ་དང་བཅས་པ་ཐམས་ཅད་སྐུ་དེ་ལ་ཐིམ། དེ་ཉིད་སྐར་མདའ་འཕངས་པའམ།
རྩལ་ཆེན་གྱིས་མདའ་འཕངས་པ་བཞིན་དུ་བློས་འཁྱུད་ཚད་ཀྱི་ནམ་མཁའི་མཐོངས་སུ་བསྐྱལ་ལ་འཛིན་མེད་དུ་ཁྲ་ལེར་འཇོག སླར་ཡང་བྱ་ནམ་མཁའ་ནས་བབ་པ་བཞིན་བབ་སྟེ། ལྟེ་བའི་གནས་སུ་སླེབས། དེ་ཙམ་ན་ལུས་དང་རྩ་ཐམས་ཅད་ཀྱང་སྔར་བཞིན་གྲུབ་པར་བསམ། འདི་ལ་རྫོང་པ་རྣམས་རྣལ་འབྱོར་མའི་འཕོ་ཆུང་ཟེར། ངོར་པ་བྱིན་པོ་རྣམས་རྣལ་འབྱོར་མའི་འཆི་ཆུང་ཟེར། གང་ལྟར་ཡང་འདི་ཉིད་ནི་གདམས་པ་འདིའི་ཉམས་ལེན་གྱི་སྙིང་པོ་ཡིན་ཞིང་འཕོ་བ་ཡང་འདི་ཀ་ཡིན་པས་དུས་རྒྱུན་དུ་ཉམས་ལེན་འདི་ལ་གཙོ་བོར་འབད་པར་རིགས་ལ། འདི་ལུས་སེམས་ཡ་མ་བྲལ་བར་ཚོགས་པ་གཅིག་ཏུ་འདྲེས་ནས་འཕོ་བ་ཡིན་པས་འཕོ་རབ་ཚེ་ཐུང་བའི་སྐྱོན་ཡང་མེད་གསུངས་སོ། ༈ །བཅུ་གཅིག་པ་སྤྱོད་ལམ་གྱི་རྣལ་འབྱོར་ནི། སྤྱོད་ལམ་དངོས་དང་དེའི་ཡན་ལག་གཉིས་ལས།
དང་པོ་ནི། ཐུན་མཚམས་རྣམས་སུ་རང་ཉིད་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ཕྱག་མཚན་སྤངས་པའི་སྐུ་དང༌། སྣང་བ་ཐམས་ཅད་ཀྱང་རྣལ་འབྱོར་མ་དེ་ལྟ་བུའི་རྣམ་པ་ཅན་དུ་གསལ་བ་དེའི་ངོ་བོ་གང་དུའང་མ་གྲུབ་པའི་སྟོང་པ་ཉིད་དེ། སྣང་སྟོང་ཟུང་འཇུག་གི་ངང་དུ་བསྐྱང་ངོ༌། ། ཡང་རྒྱོབ་སོད་ལ་སོགས་པའི་སྒྲ་བཟང་ངན་རྣམས་ཀྱང་འཇིགས་སྣང་དང་ལོག་ལྟ་མི་བྱེད་པར་ཨོཾ་གསུམ་མའི་སྒྲར་བསྒོམ་ཞིང༌། དེ་ཡང་གྲག་སྟོང་སྐྱེ་འགགས་དང་བྲལ་བའི་ངང་དུ་བསྐྱང༌། དྲན་རྟོག་ཡིད་ལ་རྒྱུ་བ་ཐམས་ཅད་ལ་ཡང་དེའི་འཕྲོ་མི་གཅོད་པར་དེའི་ངོ་བོ་ལ་ཆེར་བལྟས་པས་གང་དུའང་མ་གྲུབ་པའི་སྟོང་ཉིད་དུ་དག་པའི་ཚེ། སྟོང་ཉིད་དེའི་ངང་ལ་བསྐྱང༌། དཔེར་ན་ཞེ་སྡང་ལྟ་བུ་ཞིག་ལྷང་གིས་སྐྱེས་པའི་ཚེ། དེའི་ངོ་བོ་ལ་ཆེར་བལྟས་པས་གང་དུའང་མ་གྲུབ་པའི་སྟོང་ཉིད་དུ་ཐིམ་པའི་ཚེ།
ཞེ་སྡང་རང་དག་ལ་འགྲོ་བ་བཞིན་ནོ། ། ཉམས་ལེན་འདི་ནི་རྒྱུན་དུ་མ་བརྗེད་པར་གལ་ཆེ་སྟེ། མཉམ་གཞག་ཏུ་ཐུགས་དམ་མོག་མོག་རེ་བྱས་ནས། རྗེས་ཐོབ་ཀུན་ཏུ་ཐ་མལ་དུ་ལུས་ན་ཆོས་པའི་འཁྱེར་སོ་སྟོར་ནས་འགྲོ་གསུངས་སོ། ། གཉིས་པ་ཡན་ལག་ལ། བཟའ་བའི་རྣལ་འབྱོར། ཕྱི་རོལ་མཆོད་པ། སྦྱིན་སྲེག ཚེས་བཅུའི་མཆོད་པ། གཏོར་མའོ། །
དང་པོ་ནི། ཁ་ཟས་རྣམས་འབྲུ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ལ། ལག་པ་གཉིས་དགང་གཟར་དང་དགང་བླུགས། ཁ་ཧོམ་ཁུང༌། ཁ་ཟས་བསྲེག་རྫས་ཀྱི་ཚུལ་དུ་བྱས་ཏེ་ལོངས་སྤྱད་པས། ལྟེ་བ་ནས་མེ་འབར་བས་ཟས་ཀྱི་སྙིགས་མ་རྣམས་ཚིག དྭངས་མ་རྣམས་སྙིང་གར་བཞུགས་པའི་བླ་མ་དང་ཡི་དམ་ལྷ་ཚོགས་རྣམས་ཀྱི་ཞལ་དུ་སིབ་སིབ་སོང་བར་བསམ། དེ་ལྟར་མ་བྱུང་ན་བྱིན་གྱིས་བརླབས་པའི་ཟས་དེ། རང་རྣལ་འབྱོར་མར་གསལ་བའི་ཞལ་དུ་གསོལ་བས། ཟས་ཀྱི་དྭངས་མ་ཐམས་ཅད་སྙིང་གའི་བྃ་ཡིག་ལ་སིབ་སིབ་ཐིམ་པས་བདེ་ཆེན་གྱི་ཡེ་ཤེས་བརྙེས་པར་བསམ།
དེ་ལྟར་ཡང་མ་བྱུང་ན་བྱིན་གྱིས་བརླབས་པའི་ཟས་རྣམས་ཁམ་རེ་རེ་ནས་རྣལ་འབྱོར་མར་གསལ་བ་དེ། རང་ཉིད་རྣལ་འབྱོར་མར་གསལ་བའི་ཞལ་དུ་ལྷ་ལ་ལྷ་ཐིམ་པའི་ཚུལ་དུ་ཟོས་པས་ཁ་ཟས་བུ་ལོན་ཅན་དུ་འགྱུར་བའི་ཉེས་པ་ལས་གྲོལ་ལོ། ། གཉིས་པ་ནི་གྲོང་པའི་ཆོས་ཀྱིས་མ་གོས་པའི་བུ་མོ་གཞོན་ནུ་མ་བཅོ་ལྔའམ། བཅུ་གཅིག་གམ། ལྔའམ། གསུམ་ལས་མི་ཉུང་བ་བསགས་ནས་སྟོན་མོ་བཟང་པོ་བཤམས་ཏེ། དེ་རྣམས་རྣལ་འབྱོར་མར་བསྐྱེད་ལ་མཆོད་པ་དང༌། བསྟོད་པ་དཔེ་ན་གསལ་པ་ལྟར་བྱེད། འདི་ནི་ཚོགས་མྱུར་དུ་རྫོགས་པའི་ཐབས་ཡིན་ནོ། ། གསུམ་པ་ནི།
སྦྱིན་སྲེག་རྒྱས་བསྡུས་ཅི་རིགས་པ་དཔེ་ན་གསལ་བ་ལྟར་བྱེད། བཞི་པ་ནི། ཚོགས་རྫོགས་པའི་ཆེད་དུ་ཡར་ངོ་དང༌། སྒྲིབ་པ་སྦྱང་བའི་ཆེད་དུ་མར་ངོའི་ཚེས་བཅུ་ལ་སྐུ་ཚོམ་བུའི་དཀྱིལ་འཁོར། གསུང་བདུད་རྩིའི་དཀྱིལ་འཁོར། ཐུགས་སིནྡྷུའ་རའི་དཀྱིལ་འཁོར་རྣམས་བཞེངས། དེ་དག་གི་མདུན་དུ་མཆོད་པ་དང་གཏོར་མ་རྣམས་ལག་ལེན་ལྟར་བཤམས་ལ། སྒྲུབ་ཅིང་མཆོད་པ་དང༌། བདག་ཉིད་འཇུག་ཅིང་དབང་བླང་བ་རྣམས་བྱའོ། ། དེ་ལྟར་མ་བྱུང་ན།
ཙནྡན་དམར་པོའི་ཕྱེ་མ་བཏབ་པའི་ཆང་གི་ཁུ་བས་མཎྜལ་ལམ། རྡོ་ལེབ་བམ་ཤིང་ལེབ་ཇི་ལྟར་རིགས་པ་ལ་ཆོས་འབྱུང་ཉིས་བརྩེགས་བྃ་ཡིག་དང་བཅས་པ་བྲིས་ལ་སྒྲུབ་མཆོད་རྐྱང་པ་བྱ། དེ་ལྟར་ཡང་མ་བྱུང་ན་རང་གིས་རྒྱུན་དུ་སྔགས་ཇི་ཙམ་བཟླས་པའི་གྲངས་དེ་སུམ་འགྱུར་དུ་བཟླས་པས་ཀྱང་ཚེས་བཅུའི་གོ་ཆོད་པར་གསུངས་སོ། ། ལྔ་པ་གཏོར་མ་ནི། སྒྲུབ་ཐབས་ན་ཇི་ལྟར་གསལ་བ་ལྟར་རྒྱུན་དུ་བྱའོ། ། དེ་ལྟར་རྣལ་འབྱོར་བཅུ་གཅིག་གི་ཉམས་ལེན་དང༌། ཚེས་བཅུ་རྣམ་པ་གཉིས་ཀྱི་མཆོད་པ་ལ་བརྩོན་པར་བྱས་པས། དབང་པོ་རབ་ལ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ཐ་མལ་བུད་མེད་ཀྱི་གཟུགས་ཀྱིས་མདུན་དུ་བྱུང་བ་དེ་ངོ་ཤེས་ནས་གསོལ་བ་བཏབ་པས་དུས་དེ་ཉིད་དུ་མཁའ་སྤྱོད་དུ་འཁྲིད་པར་བྱེད་དོ། ། འདི་ནི་རབ་བཟླས་བསྒོམ་རྐྱང་པ་ལ་བརྟེན་ནས་མཁའ་སྤྱོད་སྒྲུབ་པ་ཞེས་བྱ་བ་ཡིན་ནོ། ། དབང་པོ་འབྲིང་ལ་དེ་དག་གི་སྟེང་དུ་སྔགས་འབྲུ་འབུམ་གསུམ་ཙམ་དང༌།
སྒྲུབ་མཆོད་དང་སྦྲེལ་ནས་སྔགས་འབུམ་ཚོ་བཞི་ཙམ་སྒྲུབ་བསྙེན་གྱི་ཚུལ་དུ་བྱས། དེ་ཡང་སིནྡྷཱུ་ར་འབོལ་པོ་ཡོད་ན་ཐུན་རེ་རེ་ལ་སྤོས་ལ་ཡོལ་གོ་ཞིག་ཏུ་བསོགས། འབོལ་པོ་མེད་ན་ཐུན་གསུམ་མམ་བཞི་སོང་ནས་ཡེ་ཤེས་པ་གཤེགས་གསོལ་བྱས་ལ་གསར་པ་སྤོ། སྒྲུབ་བསྙེན་གྲོལ་ནས་སིནྡྷཱུ་ར་རྣམས་བལ་པོར་སྐྱེས་པའི་ཤིང་ལངྐ་ལི་ཀའམ། དེ་མ་འབྱོར་ན་བོད་འདིར་སྐྱེས་པའི་ཤིང་དོ་རྒོད་པ་ཙམ་ལ། དེའི་རྐང་ལ་གད་བདར་བྱས་ཏེ། སྤོས་དང་གུ་གུལ་གྱི་དུད་པས་བདུག དེའི་སྦུབས་སྟོང་གི་ནང་དུ་སིནྡྷཱུ་ར་རྣམས་བླུགས་ལ། དགའ་འཁྱིལ་བྲིས་པའི་ཁ་ཁེབས་ཆུང་ངུས་ཁ་བཅད། མི་འཛག་པར་བྱ་བའི་ཕྱིར་ཤོག་བུའམ་རས་ཀྱིས་དེའི་ཕྱི་ནས་གཡོགས།
ཡར་ངོའི་ཚེས་བཅུའི་དགོང་མོ། གྲོགས་བདེ་མཆོག་གི་གཞི་བསྙེན་སོང་བའི་དམ་ཚིག་ཅན་དང་བསྡོངས་ལ། རྣལ་འབྱོར་དབྱུག་པ་གཅིག་ཀྱང་ཁུར་ནས་དུར་ཁྲོད་དུ་ཕྱིན་ལ་དེར་དོང་གྲུ་གསུམ་བྲུས་ནས། དེའི་ནང་དུ་སྔར་གྱི་སིནྡྷཱུ་ར་སྣོད་དང་བཅས་པ་བཅུག་ལ་རྒྱུས་མེད་ཀྱིས་མ་རིག་པར་བྱས། དེའི་ཁར་བསྡད་ནས་བདག་བསྐྱེད་བསྒོམ་བཟླས་བྱེད། འཁྲིས་སུ་བར་ཆད་བསྲུང་བའི་ཕྱིར་གྲོགས་དེས་རྣལ་འབྱོར་དབྱུག་པ་བཟུང་ནས། སུམྦྷ་ནི་འདྲེན་ཅིང་ཡུན་སྲོད་ཐུན་ཙམ་དུ་བསྡད། དེ་ནས་ནང་དུ་ལོག་ནས་སྒྲུབ་མཆོད་བཟླས་པ་སོགས་ཐུགས་དམ་ལ་བརྩོན་པར་བྱེད། སང་ཉིན་དགོང་མོ་ནས་བཟུང་སྟེ་སྔ་མ་སྔ་མ་ལས་རྒྱུན་རིང་བར་སྡོད། ཉི་ཤུ་བཞིའི་དགོང་མོ་ནམ་མ་ལངས་ཚོད་དུ་སྡོད།
ཉེར་ལྔའི་ཚེས་སྐྱ་རེངས་ནམ་ཤར་གྱི་བར་དུ་སྡོད། དེ་ནས་རང་ཉིད་རྣལ་འབྱོར་མའི་ཆས་སུ་ཞུགས་ཏེ། འཇིག་རྟེན་བློས་བཏང་སྟེ། དཔྲལ་བར་སིནྡྷུ་ར་དེ་ཉིད་ཀྱིས་དགའ་བ་འཁྱིལ་པ་བྲིས་ཏེ་ལག་ཏུ་རྣལ་འབྱོར་དབྱུག་པ་ཐོགས་ཏེ་བུད་མེད་མང་པོ་ཡོད་པའི་གནས་ཀུན་ཏུ་ཉུལ་བས། བུད་མེད་གང་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒྲུབ་པ་ཡིན་པ་དེའི་དཔྲལ་བར་སིནྡྷུ་རའི་དགའ་བ་འཁྱིལ་པ་མེ་ལོང་གི་ནང་དུ་གཟུགས་བརྙན་ཤར་བ་བཞིན་འཕོ་འོང་བ་ཡིན་པས་དེ་ནམ་བྱུང་བ་དང༌། བུད་མེད་དེ་ལ་གཡོན་ནས་བསྐོར་བ་བྱས་ལ་གསོལ་བ་བཏབ་པས། དུས་དེ་ཉིད་དུ་མཁའ་སྤྱོད་དུ་འཁྲིད་པར་བྱེད་དོ། ། འདི་ནི་འབྲིང་ལས་སྦྱོར་དང་བཟླས་བསྒོམ་ལ་བརྟེན་ནས་མཁའ་སྤྱོད་སྒྲུབ་པ་ཞེས་བྱ་བ་ཡིན་ནོ། ། དེ་ལྟར་ལག་ལེན་མ་གྲུབ་པའམ། དབང་པོ་ཐ་མས་དེ་ལྟར་བྱས་ཀྱང་མཁའ་སྤྱོད་མ་འགྲུབ་ན།
སྒྱིད་ལུག་པ་སྤངས་ཏེ། རྒྱུན་དུ་བཟླས་བརྗོད་ཙམ་ལ་བརྩོན་པར་བྱ་ཞིང༌། ནམ་ཞིག་འཆི་ལྟས་བྱུང་བའི་ཚེ། སྔར་བླ་མས་བསྟན་པའི་འཕོ་བའི་གདམས་པ་ཉམས་སུ་བླངས་པས་བར་དོ་མེད་པར་མཁའ་སྤྱོད་འགྲུབ་པའམ། ཐ་ནའང་སྐྱེ་བ་བརྒྱུད་ནས་མཁའ་སྤྱོད་འགྲུབ་པ་ཡིན་གསུངས་སོ། ། དེ་ལྟར་རྣལ་འབྱོར་བཅུ་གཅིག་གི་ལམ་གྱི་རིམ་པས་མཁའ་སྤྱོད་མ་གྲུབ་པའམ། སྒྲུབ་པ་པོ་གློ་བུར་དུ་ཚེའི་དུས་བྱེད་པ་ཉེ་བ་ན། འཕོ་བའི་གདམས་པ་ཉམས་སུ་ལེན་པ་ལ། རྗེ་བཙུན་ཡབ་ཡུམ་གཉིས་ཀ་ལ་བརྟེན་པ་དང༌། ཡུམ་རྐྱང་ལ་བརྟེན་པ་གཉིས་ལས།
དང་པོ་ལའང་སྦྱང་བ་དང༌། ལས་ལ་སྦྱར་བ་གཉིས་ལས། དང་པོ་ལ་སྒྲུབ་ཐབས་དང་འབྲེལ་ན། བཟླས་པའི་མཇུག་གམ་བསམ་མི་ཁྱབ་ཐུན་མོང་བའི་མཇུག་འོད་གསལ་སྟོང་པ་ཉིད་ཀྱི་ངང་ལས་རང་ཉིད་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྐུར་ལངས་ལ་འདིར་འཇུག སྒྲུབ་ཐབས་དང་མ་འབྲེལ་བའི་ཚེ། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྔོན་དུ་བཏང་ནས་འཕོ་བའི་དངོས་གཞི་ལ་འཇུག་སྟེ། དེའང་ལྟེ་བ་ནས་བཟུང་སྟེ་སྤྱི་བོ་ཚངས་པའི་བུ་གའི་བར་ལ་རྩ་དབུ་མ་དྲང་ཐལ་ལེར་སོང་བའི་ཡས་སྣ་ཚངས་པའི་བུ་ག་དང་མཉམ་པ་རྒྱ་མཐོངས་ཁ་ཕྱེ་བ་ལྟ་བུ། སྡོམ་ཕྲ་རྩ་བ་སྦ་ལྕག་འབྲིང་པོ་ཙམ། དེ་ནས་ཡར་རིམ་པ་བཞིན་དུ་ཇེ་སྦོམ་དུ་སོང་བའི་སྤྱི་གཙུག་གི་སྟེང་གི་ནམ་མཁར་པདྨ་དང་ཟླ་ཉི་དང་འཇིགས་བྱེད་དུས་མཚན་མ་དང་བཅས་པའི་སྟེང་དུ། རྩ་བའི་བླ་མ་བདེ་མཆོག་ལྷན་སྐྱེས་སྐུ་མདོག་སྔོན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་དྲིལ་བུ་ཐུགས་ཀར་བསྣོལ་ནས་འཛིན་པ།
ཡུམ་རྡོ་རྗེ་ཕག་མོ་དང་མཉམ་པར་སྦྱོར་བ། མཐའ་སྐོར་ཀུན་ཏུ་མཁའ་སྤྱོད་ཀྱི་དཔའ་བོ་དང་དཔའ་མོ་རྣམས་ཀྱིས་སྤྲིན་གཏིབས་པ་བཞིན་དུ་བསྐོར་བ། ཕྱོགས་བཅུའི་བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་མཁའ་འགྲོ་ཆོས་སྲུང་ཐམས་ཅད་སྤྱན་དྲངས་ནས་བླ་མ་ཡབ་ཡུམ་ལ་བསྟིམ་པས་སྐྱབས་གནས་ཀུན་འདུས་ཀྱི་ངོ་བོར་གྱུར་པར་བསམ། ལྟེ་བའི་ཐད་ཀྱི་དབུ་མའི་མས་སྣ་རུ་ཉི་མའི་དཀྱིལ་འཁོར་ཆུང་ངུ་འཁྱིལ་པ་ཞིག་བསམ། དེའི་སྟེང་དུ་རང་སེམས་ཀྱི་ངོ་བོ་རྣལ་འབྱཽར་མ་དྭངས་གསལ་འོད་ཀྱི་རང་བཞིན་མཐེབ་སོར་གྱི་ཚད་ཙམ་པ། འཕར་ལ་ཁད་འཕུར་ལ་ཁད་པ་ཞིག་བསམས་ལ། སྤྱི་བོའི་བླ་མ་ལ་མོས་གུས་རྩེ་གཅིག་པའི་སྒོ་ནས། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་དངོས། ། སྐྱབས་གནས་བླ་མ་མཆོག་དང་དབྱེར་མེད་པའི། ། དཔལ་ལྡན་ཧེ་རུ་ཀ་ལ་གསོལ་བ་འདེབས། །
ཚེ་འདིར་བློ་ཡིས་ཐོང་པར་བྱིན་གྱིས་རློབས། ། བདག་འཛིན་རྩད་ནས་ཐོན་པར་བྱིན་གྱིས་རློབས། ། དགོས་མེད་རྒྱུད་ལ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། ། ལམ་མཆོག་འཕོ་བ་འབྱངས་པར་བྱིན་གྱིས་རློབས། ། འཕྱུགས་མེད་མཁའ་སྤྱོད་འགྲུབ་པར་བྱིན་གྱིས་རློབས། ། ཞེས་གསོལ་བ་བཏབ་ལ། འོག་སྒོ་འཐེན་ཙམ་བྱས་པས་རླུང་གིས་ཉི་མའི་དཀྱིལ་འཁོར་ཕུལ། དེའི་རྐྱེན་གྱིས་རང་སེམས་ཀྱི་ངོ་བོར་གྱུར་པའི་རྡོ་རྗེ་རྣལ་འབྱོར་མ་དེ་རྒྱ་མཐོངས་ལས་བྱེའུ་ཆུང་འཕུར་བ་བཞིན་དུ་དབུ་མའི་ནང་ནས་ཡར་སོང༌། སྤྱི་གཙུག་ནས་ཐོན་ཏེ། བླ་མ་ཡབ་ཡུམ་གྱི་ཐུགས་ཀར་ཐིམ་པར་བསམས་ལ་འཛིན་མེད་དུ་ཁྲ་ལེར་འཇོག
སྟེང་རླུང་མནན་པས་བླ་མ་ཡབ་ཡུམ་གྱི་ཐུགས་ཀ་ནས་མར་ཐོན་ནས། དབུ་མའི་མས་སྣེ་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་སླེབས། ཡང་གསོལ་བ་འདེབས་པ་སོགས་སྔར་ལྟར་བྱས་ལ། བླ་མ་ཡབ་ཡུམ་གྱི་ཐུགས་ཀར་འཕོ། གྲངས་མང་ཉུང་ནི། ཁྲིད་ཀྱི་དུས་སུ་ཐུན་རེ་ལ་ལན་གྲངས་བདུན་ཙམ་རེ་བྱ། སྦྱོང་བའི་དུས་སུ་ཞག་བདུན་ཙམ་མཚམས་བཅད་ལ། གྲངས་བཅད་དང་ཐུན་གྲངས་མེད་པར་སྦྱངས་པས། འབྱངས་པའི་རྟགས་ནི་མགོ་བོ་ན་བ་དང༌། སྤྱི་གཙུག་སྐྲངས་པ་དང༌།
ཁྲག་ཐོན་པ་དང༌། སྒྲུབ་ཁང་ལ་འཇའ་ཟུག་པ་དང༌། མེ་ཏོག་གི་ཆར་བབ་པ་རྣམས་ཡིན་གསུང༌། ཉམས་ལེན་འདི་ནི་དཔེར་ན་ཁྱི་བདུན་གྱིས་དུས་གཅིག་ཏུ་བདས་ཀྱང་མ་བརྗེད་པ་ཞིག་དགོས་ཏེ། གཞན་དུ་ན་ནམ་ཞིག་ལས་ལ་སྦྱོར་བའི་ཚེ་ན་ཉམས་སུ་ལོངས་པ་དཀའོ། ། ཐུན་དེ་ལས་ལྡང་བ་ན། མཐའ་སྐོར་གྱི་དཔའ་བོ་དང་དཔའ་མོ་ཐམས་ཅད་འོད་དུ་ཞུ་ནས། བླ་མ་ཡབ་ཡུམ་ལ་ཐིམ། བླ་མ་ཡབ་ཡུམ་གཉིས་ཀྱང་སྤྱི་གཙུག་ནས་མར་སྙིང་གར་བྱོན། སྤྱི་གཙུག་རྒྱ་མཐོངས་ཁ་ཕྱེ་བ་ལྟ་བུ་དེ་འོད་དམར་པོ་ལས་གྲུབ་པའི་སྣ་ཚོགས་རྡོ་རྗེ་ཞིག་གིས་བཀབ་པས་སྟེང་ནས་ཆུ་ཡང་མི་འཛག
འོག་ནས་རླུང་ཡང་མི་ཐར་བར་བསམ། སྙིང་གའི་བླ་མ་ཡབ་ཡུམ་དང༌། ལྟེ་བའི་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ཡར་མར་གཟིགས་རེས་ཀྱིས་བདེ་བ་སྒྲུབ་པའི་དམིགས་པ་ཅི་རིགས་པ་བྱའོ། ། གཉིས་པ་ལས་ལ་སྦྱར་བ་ནི། འདི་དུས་རྒྱུན་དུ་ནི་མི་བྱ་སྟེ། འཕོ་རབ་ཚེ་ཐུང་ཞེས་བྱ་བ་ཡིན། ནམ་ཞིག་ཉེ་བའི་འཆི་ལྟས་བྱུང་བའི་ཚེ། སྤང་དག་དང༌། ཚེ་སྒྲུབ་བྱས་ལ། ལྟས་ལོག་གམ་མ་ལོག་བལྟ།
མ་ལོག་པ་ན་འཕོ་བའི་ཉམས་ལེན་བྱ་སྟེ། དེ་ཡང་གཞན་སྦྱང་བའི་སྐབས་ལྟར་ལས། ཁྱད་པར་ནི་རང་སེམས་ཀྱི་ངོ་བོར་གྱུར་པའི་རྡོ་རྗེ་རྣལ་འབྱོར་མ་དེ་བླ་མ་ཡབ་ཡུམ་གྱི་ཐུགས་ཀར་འཕོས་ལ། དེའི་ངང་ནས་སྐབས་དེར་བླ་མ་ཡབ་ཡུམ་མཁའ་སྤྱོད་དུ་གཤེགས་པར་བསམ། དབུགས་ཀྱི་རྒྱུ་བ་མ་ཆད་ཀྱི་བར་ལ། དེ་ལྟ་བུའི་དམིགས་པ་ཡང་དང་ཡང་དུ་བསྐྱར་བར་བྱའོ། ། འཕོ་བ་གནད་དུ་སོང་ན་བར་དོ་མེད་པར་མཁའ་སྤྱོད་འགྲུབ་པ་ཡིན་ནོ། ། གཉིས་པ་ཡུམ་རྐྱང་ལ་བརྟེན་པའི་འཕོ་བ་ལའང༌། གཉིས་ཏེ། སྦྱང་བ་དང་ལས་ལ་སྦྱར་བའོ། །
དང་པོ་ནི། རང་རྡོ་རྗེ་རྣལ་འབྱོར་མར་གསལ་བའི་ལྟེ་འོག་སོར་བཞི་ནས་བཟུང་སྟེ། སྤྱི་བོ་ཚངས་པའི་བུ་གའི་བར་ལ་རྩ་དབུ་མ་དྲང་ཐལ་ལེར་སོང་བའི་ཡས་སྣ་ཚངས་པའི་བུ་ག་དང་མཉམ་པར་རྒྱ་མཐོངས་ཁ་བྱེ་བ་ལྟ་བུ། སྦོམ་ཕྲ་རྩ་བ་སྦ་ལྕག་འབྲིང་པོ་ཙམ་ལ། དེ་ནས་ཡར་རིམ་བཞིན་ཇེ་སྦོམ་དུ་སོང་བའི་སྤྱི་གཙུག་རྒྱ་མཐོངས་ཁ་བྱེ་བ་ལྟ་བུའི་སྟེང་གི་ནམ་མཁར་པདྨ་ཟླ་བ་ཉི་མ་འཇིགས་བྱེད་དུས་མཚན་དང་བཅས་པའི་སྟེང་དུ་ངོ་བོ་རང་གི་རྩ་བའི་བླ་མ་ཀུན་འདུས་ལ། རྣམ་པ་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་སྐུ་མདོག་དམར་མོ། ཞལ་ཕྱག་རྒྱན་ཆ་ལུགས་ཡོངས་སུ་རྫོགས་པའི་སྐུའི་རྣམ་པས་བཞུགས་པ་ལ། མཐའ་སྐོར་ཀུན་དུ་མཁའ་སྤྱོད་ཀྱི་དཔའ་བོ་དང་དཔའ་མོ་རྣམས་ཀྱིས་སྤྲིན་གཏིབས་པ་ཙམ་དུ་བསྐོར་བར་བསམ། རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུའི་བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་སྤྱན་དྲངས་ནས་སྤྱི་བོའི་བླ་མ་ལ་བསྟིམ་པས། བླ་མ་དེ་སྐྱབས་གནས་ཀུན་འདུས་ཀྱི་ངོ་བོར་གྱུར་པར་བསམ་མོ། །
རང་གི་ལྟེ་བའི་འོག་དབུ་མའི་མས་སྣར་ཆོས་འབྱུང་གྲུ་གསུམ་ཆུང་ངུ་རྩ་བ་ཕྲ་བ་ཐུར་དུ་ཟུག་པ། གདེངས་ཁ་ཆེ་བ་གྱེན་དུ་ཕྱོགས་པ། དེའི་ནང་དུ་རང་སེམས་ཀྱི་ངོ་བོ་བྃ་དམར་པོ་སེར་རྡོག་ཙམ་བསམ། རང་གི་ལུས་ལོངས་སྤྱོད་དགེ་བའི་རྩ་བ་ཐམས་ཅད་བླ་མ་ལ་མཆོད་ཡོན་ཞབས་བསིལ་མེ་ཏོག་ལ་སོགས་པ་མཆོད་པའི་ཡོ་བྱད་དུ་སྤྲུལ་ནས་འབུལ་བསམ་པས། ཕྱག་རྒྱ་དང་བཅས་ཏེ། ཨོཾ་བཛྲ་ཡོ་གི་ནཱི་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ཨཱཿཧཱུྃ་ནས་བཛྲ་ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱཧཱ་ཞེས་པའི་བར་གྱིས་མཆོད། དཔལ་ལྡན་རྡོ་རྗེ་མཁའ་འགྲོ་མ་སོགས་ཀྱིས་བསྟོད། ཤེས་ཤིང་ནུས་ན། ཚར་ཆེན་གྱིས་མཛད་པའི་རྒྱལ་བ་རྒྱ་མཚོའི་རིགས་བདག་རྡོ་རྗེ་ཆོས་སོགས་སམ། ངོར་ཆེན་ཀུན་དགའ་བཟང་པོས་མཛད་པའི་རྡོ་རྗེ་འཆང་ཆེན་རྡོ་རྗེ་རྣལ་འབྱོར་མ།
གྲུབ་ཆེན་ནཱ་རོ་ཏ་པ་སོགས་བརྒྱུད་འདེབས་གང་རུང་འདོན། དུས་རྒྱུན་དུ་ནི། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་དངོས། ། སྐྱབས་གནས་བླ་མ་མཆོག་དང་དབྱེར་མེད་པའི། ། རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་གསོལ་བ་འདེབས། ། ཚེ་འདི་བློ་ཡིས་ཐོང་བར་བྱིན་གྱིས་རློབས། ། བདག་འཛིན་རྩད་ནས་ཐོན་པར་བྱིན་གྱིས་རློབས། ། དགོས་མེད་རྒྱུད་ལ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། ། ལམ་མཆོག་འཕོ་བ་འབྱང་བར་བྱིན་གྱིས་རློབས། ། འཕྱུགས་མེད་མཁའ་སྤྱོད་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
ཞེས་མོས་གུས་རྩེ་གཅིག་པས་གསོལ་བ་བཏབ་ལ། ངག་ཏུ་ཧིཀ་ཅེས་བརྗོད་ཅིང་འོག་རླུང་འཐེན་ཙམ་བྱས་པས་ལྟེ་བའི་ཆོས་འབྱུང་བསྒུལ། དེའི་རྐྱེན་གྱིས་རང་སེམས་ཀྱི་ངོ་བོའི་བྃ་ཡིག་དེ། རྩ་དབུ་མའི་ནང་ནས་རྒྱ་མཐོངས་ལས་བྱེའུ་ཆུང་འཕུར་བ་ལྟར་ཐོགས་པ་མེད་པར་ཡར་སོང༌། ཚངས་པའི་བུ་ག་ནས་འཐོན་ཏེ། བླ་མ་རྗེ་བཙུན་མའི་གསང་བ་ནས་ཞུགས་ཏེ་ཐུགས་ཀར་སིབ་ཀྱིས་ཐིམ་པར་བསམས་ལ། འཕོ་བྱ་འཕོ་བྱེད་སོགས་སོ་སོར་མ་གྲུབ་པར་ཤེས་པའི་འཛིན་མེད་ཀྱི་ངང་དུ་ཁྲ་ལེར་འཇོག འོག་རླུང་ཀློད་ཅིང་ཀ་ཞེས་བརྗོད་པ་དང་མཉམ་དུ་བླ་མའི་ཐུགས་ཀ་ནས་བྃ་ཡིག་བྱེ་སྟེ་མར་བྱུང༌། དབུ་མའི་མས་སྣའི་ཆོས་འབྱུང་གི་ནང་དུ་སྔར་བཞིན་སླེབས་པར་བསམ། ཡང་མཆོད་བསྟོད་ནུས་ན་བྱ།
གསོལ་འདེབས་བསྡུས་པ་རེས་གསོལ་བ་བཏབ་སྟེ། ཧིཀ་ཅེས་བརྗོད་ཅིང་བྃ་ཡིག་བླ་མའི་ཐུགས་ཀར་འཕོས་ལ་འཛིན་མེད་དུ་བཞག ཀ་ཞེས་པ་དང་བླ་མའི་ཐུགས་ཀ་ནས་བྃ་ཡིག་གི་རྣམ་པས་ཐོན་ཏེ་ཆོས་འབྱུང་གི་ནང་དུ་སླེབས་པར་བསམ། དེ་ལྟ་བུ་གྲངས་མང་ཉུང་ནི། ཁྲིད་ཀྱི་སྐབས་སུ་ལན་བདུན་ཙམ་དང༌། སྦྱང་བའི་སྐབས་སུ་ཐུན་དུ་བཅད་ལ་ཞག་བདུན་ལ་སོགས་པ་རྟགས་མ་བྱུང་བར་དུ་སྦྱང་ངོ༌། ། དེ་ལྟར་སྦྱངས་པས་རྟགས་ནི་སྤྱི་བོ་སྐྲངས་པ་དང༌། ཟ་བ་དང༌། ཁྲག་དང༌། ཆུ་སེར་ཐོན་པ།
མགོ་བོ་ན་བ་དང༌། སྒྲུབ་ཁང་དུ་འཇའ་ཟུག་པ་སོགས་འབྱུང་ངོ༌། ། རྟགས་བྱུང་ནས་ཚོད་ཟིན་པར་བྱས་ནས་གདམས་པ་མི་བརྗེད་པར་བྱ། ཐུན་དེ་ལས་ལྡང་བ་ནི། མཐའ་སྐོར་གྱི་དཔའ་བོ་དང་དཔའ་མོ་ཐམས་ཅད་འོད་དུ་ཞུ་ནས་བླ་མ་ལ་ཐིམ། བླ་མ་རྗེ་བཙུན་མའང་རང་གི་སྤྱི་བོའི་ཚངས་པའི་བུ་ག་ནས་མར་བྱོན་སྙིང་གར་དབུ་མའི་ནང་དུ་ཞུགས། སྤྱི་གཙུག་རྒྱ་མཐོངས་ཕྱེ་བ་ལྟ་བུ་དེ་འོད་དམར་པོ་ལས་གྲུབ་པའི་རྡོ་རྗེ་རྒྱ་གྲམ་ཞིག་གིས་བཀབ་སྟེ། སྟེང་ནས་ཆུ་མི་འཛག འོག་ནས་རླུང་མི་ཐར་བར་བྱས་པར་བསམ་མོ། ། གལ་ཏེ་རྟགས་བྱུང་ནས་ཚེ་སྒྲུབ་བྱེད་པར་འདོད་ན་རླུང་བུམ་པ་ཅན་བཟུང་ལ།
སྙིང་གའི་རྗེ་བཙུན་མ་འཆི་མེད་ཚེའི་ཆུ་རྒྱུན་དུ་གྱུར་ནས་ལུས་ཐམས་ཅད་གང་བས་འཆི་མེད་ཚེའི་དངོས་གྲུབ་ཐོབ་པར་བསམས་ཏེ། དེ་ལྟ་བུ་གསུམ་མམ་བདུན་སོགས་བྱས་པས་ཚེའི་བར་ཆད་ཞི་བར་འགྱུར་རོ། ། གཉིས་པ་ལས་ལ་སྦྱར་བ་ནི། ནམ་འཆི་ལྟས་བྱུང་བའི་ཚེ། སྤོང་དག་དང་ཚེ་སྒྲུབ་དང་འཆི་བསླུ་བྱས་ནས་ཚེ་བསླུ། དེ་ལྟར་བྱས་ཀྱང་འཆི་བ་མ་བསླུས་པ་ཐག་ཆོད་པ་ན། འཕོ་བའི་ཉམས་ལེན་བྱ་བ་ཡིན་གྱིས། དུས་མིན་དུ་འཕོས་ན་ལྷ་རྣམས་བསད་པའི་ཉེས་པར་འགྱུར་ཏེ། སྡོམ་འབྱུང་ལས། དུས་ཐོབ་ན་ནི་འཕོ་བྱ་ཡི། །
དུས་མིན་ལྷ་རྣམས་གསོད་པར་འགྱུར། ། ལྷ་རྣམས་བསད་པ་ཙམ་གྱིས་ནི། ། མི་ནི་དམྱལ་བར་འཚེད་པར་འགྱུར། ། ཞེས་གསུངས་པའི་ཕྱིར་རོ། ། དེའང་ཇི་ལྟར་འཕོ་བའི་ཚུལ་ནི། གསལ་གདབ་པ་དང༌། མཆོད་བསྟོད་གསོལ་བ་འདེབས་པ་རྣམས་གོང་བཞིན་བྱས་ལ། ངག་ཏུ་ཧིག་ཀ་ཞེས་བརྗོད་ཅིང་འོག་རླུང་འཐེན་ཙམ་བྱས་པས་ལྟེ་བའི་ཆོས་འབྱུང་བསྒུལ། དེའི་རྐྱེན་གྱིས་རང་སེམས་ཀྱི་ངོ་བོའི་བྃ་ཡིག་དེ་རྩ་དབུ་མའི་ནང་ནས་རྒྱ་མཐོང་ལས་བྱེའུ་ཆུང་འཕུར་བ་ལྟར་ཐོགས་པ་མེད་པར་ཡར་སོང༌། ཚངས་པའི་བུ་ག་ནས་འཐོན་ཏེ་བླ་མ་རྗེ་བཙུན་མའི་གསང་བ་ནས་ཞུགས་ཏེ་ཐུགས་ཀར་སིབ་ཀྱིས་ཐིམ་ནས།
བླ་མ་དང་ཡི་དམ་རྗེ་བཙུན་མའི་ཐུགས་དང་རང་སེམས་གསུམ་དབྱེར་མེད་རོ་གཅིག་ཏུ་འདྲེས་པར་བསམས་ལ། དེར་འཕོ་བྱ་འཕོ་བྱེད་འཕོ་ཡུལ་ཐམས་ཅད་དཔྱད་ངོར་སོ་སོར་མ་གྲུབ་པར་ཤེས་པའི་འཛིན་མེད་ཀྱི་ངང་དུ་ཁྲ་ལེར་འཇོག མར་འབེབས་པའི་དམིགས་པ་མི་བྱའོ། ། ཡང་བླ་མ་ལ་གསོལ་འདེབས་ནུས་སམ་མི་ནུས་ཀྱང་མོས་གུས་དྲག་པོ་བྱས་ལ། བླ་མའི་ཐུགས་ཀར་རང་སེམས་ཀྱི་ངོ་བོའི་བྃ་ཡིག་འཕོ་བའི་དམིགས་པ་དེ་ཡང་ཡང་དྲན་པར་བྱའོ། ། སྐབས་དེར་བླ་མ་རྗེ་བཙུན་མ་དག་པ་མཁའ་སྤྱོད་དུ་ཡུད་ཀྱིས་གཤེགས་སོང་བར་བསམ། ཡང་སྔར་བཞིན་བྱ་སྟེ། དེ་ལྟར་དབུགས་ཀྱི་རྒྱུ་བ་མ་ཆད་ཀྱི་བར་དུ་དམིགས་པ་དེ་ཉིད་བྱས་པས་བར་དོ་མེད་པར་མཁའ་སྤྱོད་འགྲུབ་པར་འགྱུར་རོ། ། དེས་ནི་ཚེ་ཉི་ཟླ་དང་མཉམ་པ་དང༌། ལོངས་སྤྱོད་ནམ་མཁའི་མཛོད་ལ་དབང་འབྱོར་པ།
རྡོ་རྗེ་རྣལ་འབྱོར་མས་ཆོས་དངོས་སུ་སྟོན་ཅིང༌། དེའི་བྱིན་གྱིས་བརླབས་པ་ལ་བརྟེན་ནས་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་རྣམས་ཀྱང་བགྲོད་ནུས་པ་ཞིག་ཡིན་གསུངས་སོ། ། དེ་ལྟར་འཕོ་བའི་གདམས་པ་གཉིས་བསྒོམ་པའི་ཚུལ་གྱི་ཞལ་ཤེས་བསྟན་ཟིན་ཏོ། ། གཉིས་པ་རྫོགས་རིམ་ནི། སྤྱིར་རྫོགས་རིམ་རྒྱས་པ་སློབ་དཔོན་ནག་པོ་སྤྱོད་པའི་རྡོ་རྗེས་བཀྲལ་བ་མཁའ་འགྲོའི་བརྡའི་སྐད་དུ། ཨོ་ལ་པ་ཏི། བོད་སྐད་དུ། རིམ་པ་བཞི་པ་ཞེས་བྱ་བ་དང༌། འབྲིང་པོ་སློབ་དཔོན་དྲིལ་བུ་པས་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལས་དངོས་སུ་གསན་པ་དྲིལ་བུ་རིམ་ལྔ་བྱིན་རླབས་དང་བཅས་པ་དང༌། བསྡུས་པ་ལཱུ་ཧི་པས་ཤ་བ་རི་དབང་ཕྱུག་ལས་གསན་པའི་རྫོགས་རིམ་བསྡུ་བ་གསུམ་པ་དང༌།
རྩ་དབུ་མའི་ཁྲིད་དང༌། བདེ་མཆོག་དཀར་པོའི་ཁྲིད་རྣམས་ཟབ་ཅིང་རྒྱ་ཆེ་བ་བཞུགས་ཀྱང༌། དེ་དག་ལས་ཀྱང་གྲུབ་ཆེན་ནཱ་རོ་ཏ་པས་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལས་དངོས་སུ་གསན་པའི་རྩ་དབུ་མའི་ཁྲིད་ཅེས་བྱ་བ་འདི་ཟབ་ལ། དེ་ལ་ཆོས་ཉིད་དངོས་སུ་སྟོན་པའི་ལམ་དང༌། བརྒྱུད་ནས་སྟོན་པའི་ལམ་གཉིས་ལས། དང་པོ་ནི། རྒྱ་མཚོ་ཆེན་པོ་ལྟ་བར་འདོད་པའི་མི་ཞིག་ལ་རྒྱ་མཚོ་ནི་གཏིང་ཟབ་པ་ཁ་དོག་སྔོ་བ་དང་རྦ་རླབས་གཡོ་བ། ཉ་དང་ཆུ་སྲིན་ལ་སོགས་པ་སྲོག་ཆགས་མང་པོས་ཡོངས་སུ་གང་བའོ། ། ཞེས་བརྗོད་ཀྱང༌། འོལ་སྤྱི་ཙམ་ལས་མི་འཆར་ལ།
དཔེ་དེ་བཞིན་དུ་བླ་མས་མཎྜལ་གྱི་སྟེང་དུ་དཀར་གོང་སོགས་ཀྱི་བརྡ་ཐབས་ལ་བརྟེན་ནས། ཆོས་ཉིད་དངོས་སུ་བསྟན་ཀྱང་དོན་སྤྱི་ཙམ་ལས་མི་འཆར་བས། དེ་ལས་ཆོས་ཉིད་བརྒྱུད་ནས་སྟོན་པའི་ལམ་འདི་ཟབ་སྟེ་རྒྱ་མཚོ་ཆེན་པོ་ལྟ་བར་འདོད་པ་ལ། ལམ་འདི་དང་འདི་ཞེས་བྱ་བར་བརྒྱུད་ནས་ཕྱིན་ན་རྒྱ་མཚོ་མཐོང་ངོ་ཞེས་བརྗོད་པས་དེས་ཀྱང་ཇི་སྐད་ཟེར་བའི་ལམ་ལ་ཞུགས་ནས་ཕྱིན་པས། རྒྱ་མཚོར་སླེབས་པ་ན། ཇི་ལྟར་འདུག་པའི་སྒྲོ་འདོགས་རྣམས་ཆོད་འོང༌། དཔེ་དེ་བཞིན་དུ། བསྐྱེད་རྫོགས་ཀྱི་གདམས་པ་འདི་རྣམས་ཉམས་སུ་བླངས་པས། མཚོན་བྱེད་དཔེའི་ཡེ་ཤེས་མྱུར་དུ་སྐྱེ་ཞིང་དེ་ལ་བརྟེན་ནས་མཚོན་བྱ་དོན་གྱི་ཡེ་ཤེས་མྱུར་དུ་སྐྱེ་བས་སོ། ། དེ་ཡང་དཔེ་གསུམ་གྱིས་དོན་གཅིག་གཏན་ལ་འབེབས་པ་སྟེ།
བཤན་པ་སྲོག་གི་གནད་ལ་མཁས་པ། ཤིང་མཁན་ཤིང་གི་གནད་ལ་མཁས་པ། སྒྱུ་མ་མཁན་འཁྲུལ་འཁོར་གྱི་གནད་ལ་མཁས་པ་དང་གསུམ་ལས། དང་པོ་ནི། མི་མང་པོས་གྲོས་བྱས་ནས་སེམས་ཅན་གཅིག་གསོད་པའི་ཚེ། ལག་པ་དང་རྐང་པ་སོགས་བཅད་ཀྱང་ཡུན་རིང་བའི་བར་དུ་མི་འཆི། བཤན་པ་སྲོག་གི་གནད་ཤེས་པ་གཅིག་གིས་སྲོག་གི་རྟེན་གང་དུ་གནས་པ་དེར། སྙུང་བུ་ལྟ་བུའི་མཚོན་ཆུང་ངུ་གཅིག་བརྒྱབ་པས་དེ་མ་ཐག་ཏུ་འཆི། དེ་བཞིན་དུ་སྦྱང་གཞི་གང་ན་གནས་ཀྱི་གནད་མི་ཤེས་པར་ལམ་ལ་འབད་པ་བྱས་ཀྱང་བདེ་ཆེན་གྱི་ཡེ་ཤེས་བསྐྱེད་མི་ནུས་ལ། སྦྱང་གཞིའི་གནད་ཤེས་པའི་དམིགས་པ་ཕྲ་མོས་ཀྱང༌།
ལྷན་སྐྱེས་ཀྱི་ཡེ་ཤེས་མྱུར་དུ་བསྐྱེད་ནུས་པ་ཡིན་ནོ། ། གཉིས་པ་ནི། རྒྱ་གར་ཌཱ་ཀི་ནཱི་པཱ་ཏྲ་ཞེས་བྱ་བའི་གྲོང་ཁྱེར་ན། ཤིང་སྡོང་པོ་ཆེན་པོ་ཞིག་ཡོད་པ་ལ། མོན་པ་སྟྭ་རེ་ཐོགས་པ་མང་པོ་དག་འཚོགས་ནས་སྡོང་པོ་དེའི་ཡལ་ག་སོགས་བཅད་པ་ན། ཕྱོགས་གཅིག་ནས་བཅད་ཀྱང་ཕྱོགས་གཅིག་ནས་སྐྱེ་བར་འགྱུར་བས་ཡོངས་སུ་གཅོད་མི་ཐུབ། ཤིང་མཁན་མཁས་པ་གཅིག་གིས་ཆུ་རྒྱུ་བའི་གནས་གང་ན་འདུག་བཙལ་བ་ན། དེར་བུག་གུ་ཆུང་ངུ་ཞིག་ཕུག་སྟེ་ལྕགས་ཀྱི་གཟེར་བརྒྱབ་པས་རྩ་བ་ནས་འགྱེལ་འགྲོའོ། ། དེ་བཞིན་དུ་གནད་མི་ཤེས་པའི་གདམས་ངག་མང་པོ་བསྒོམས་ཀྱང༌། གཟུང་འཛིན་ཇེ་ཆེ་ཇེ་ཆེ་ལས་རྣམ་རྟོག་གཅོད་པར་མི་ནུས་ལ།
གནད་དང་ལྡན་པའི་ལམ་ཟབ་མོ་ཆུང་ངུ་རེས་ཀྱང་གཉིས་སྣང་ཐམས་ཅད་རང་གྲོལ་དུ་འགྲོ་ནུས་པ་ཡིན་ནོ། ། གསུམ་པ་ནི། རྒྱལ་པོ་བྷོ་ཛ་ཧཱ་ར་ཞེས་བྱ་བའི་ཡུལ་ན་གྲོང་ཁྱེར་ཆེན་པོ་བཞི་ཡོད་པ། སྒོ་རྣམས་སྲུང་མཁན་ཤིང་གི་མི་རེང་འཁྲུལ་འཁོར་གྱི་རལ་གྲི་ཐོགས་པ་མང་པོས་འཁྲུལ་འཁོར་རྒྱུན་མི་ཆད་པར་བསྐོར་བས་སྲུང་བའི་ནང༌། རྒྱ་མཚོ་ཆེན་པོར་ཉ་དང་ཆུ་སྲིན་སོགས་དུ་མ་རྒྱུག་པའི་རྣམ་པ་ཅན་དུ་ཡོད་པར་དེར་འཇུག་པར་འདོད་པ་ན། འཁྲུལ་འཁོར་གྱི་གནད་མི་ཤེས་པས་ཇི་ལྟར་བྱས་ཀྱང་དེར་འཇུག་མི་ཐུབ་ཅིང༌། འཁྲུལ་འཁོར་གྱི་གནད་ཤེས་པ་གཅིག་གིས་སྐུད་པ་ཆུང་ངུ་གཅིག་བཅད་པས་འཁྲུལ་འཁོར་ཞིག་སྟེ། དེར་བདེ་བླག་ཏུ་འཇུག་ཐུབ། དཔེ་དེ་རྣམས་བཞིན་དུ་གནད་དང་མི་ལྡན་པའི་གདམས་ངག་མང་པོ་ཉམས་སུ་བླངས་པས། དབུ་མའི་ནང་དུ་རླུང་སེམས་འཇུག་མི་ནུས།
གནད་དང་ལྡན་པའི་གདམས་ངག་ཆུང་ངུ་གཅིག་ཉམས་སུ་བླངས་པས་ཀྱང་དབུ་མའི་ནང་དུ་རླུང་སེམས་ཞུགས་ཏེ་མྱུར་དུ་བདེ་ཆེན་གྱི་ཡེ་ཤེས་སྐྱེ་བ་ཡིན་ནོ། ། དེས་ན་གནད་དང་ལྡན་པའི་གདམས་པ་འདི་འཆད་པ་ལ། རྒྱུ་ཆོས་ཅན་འཁོར་བའི་གནད། ལམ་བསྒོམ་པའི་གནད། འབྲས་བུ་སངས་རྒྱས་པའི་གནད་དང་གསུམ་ལས། དང་པོ་ནི། འཆི་འཕོ་བའི་ཚེ། ཚེ་འདིའི་སྣང་བ་འགགས་ཏེ་རང་བཞིན་བརྒྱད་ཅུའི་རྟོག་པ་ཐམས་ཅད་དབྱིངས་སུ་ནུབ་ནས་འཆི་བ་འོད་གསལ་གྱི་ཆོས་སྐུ་འཆར། དེའི་ཚེ་སྔར་ནས་གོམས་འདྲིས་མེད་པ་དག་ལྷན་སྐྱེས་ཀྱི་མ་རིག་པས་བསླད་དེ་འོད་གསལ་ངོ་མི་འཕྲོད། དེ་ལས་ལངས་ནས་བར་དོའི་སྣང་བ་རྣམས་འཆར་ཞིང༌།
དེར་འཁྲུལ་སྣང་གི་སྡུག་བསྔལ་མང་པོས་གདུངས་པའི་ཚེ། སྐྱེ་སྲིད་འཚོལ་འདོད་ཀྱི་སྣང་བ་འཆར་ལ། སྐྱེ་བ་ལེན་པའི་ཚེ། མའི་མངལ་ཐག་རིང་པོ་ན་ཡོད་ཀྱང་ལས་ཀྱི་མིག་གིས་མཐོང་ནས་དེར་འགྲོ་ལ། དེ་ཡང་མིར་སྐྱེ་བ་ལེན་ན། ཕོར་སྐྱེ་རྒྱུ་དེ་མ་ལ་ཆགས་ཤིང་ཕ་ལ་སྡང༌། མོར་སྐྱེ་རྒྱུ་དེ་ཕ་ལ་ཆགས་ཤིང་མ་ལ་སྡང་སེམས་སྐྱེ་ཞིང༌། ཕ་ལས་ཐོབ་པའི་ཁམས་གསུམ་དང༌། མ་ལས་ཐོབ་པའི་ཁམས་གསུམ་སྟེ། ཁམས་དྲུག་དང་བཅས་ཏེ་སྐྱེ་སྲིད་དུ་ཉིང་མཚམས་སྦྱོར།
དེའི་ཚེའང་གཉིས་སྣང་ཐམས་ཅད་ནུབ་པའི་འོད་གསལ་འཆར་ཡང༌། ལྷན་སྐྱེས་ཀྱི་མ་རིག་པས་བསླད་པ་ལ་བརྟེན་ནས་ངོ་མ་ཤེས་པས་ཞག་བདུན་གྱི་བར་དུ་བརྒྱལ་བ་ལྟར་འགྱུར། དེ་ནས་ཆོས་ཐམས་ཅད་ཟུང་འཇུག་ཏུ་འདུག་སྙམ་ནས། ཟུང་འཇུག་ལ་འཛིན་པ་ཞུགས་པ་ལས། དབུས་དྲང་པོ་ནས་ཡར་རྩ་དབུ་མ་རྟ་རྔ་བརྒྱར་གཤགས་པའི་ཚད་ཙམ་པ་གཅིག་གྲུབ། ཡང་སྟོང་པ་ལ་འཛིན་པ་ཞུགས་པ་ལས། གཡས་ན་རོ་མ་ཚད་དེ་ཙམ་པ་གཅིག་གྲུབ། ཡང་གསལ་བ་ལ་འཛིན་པ་ཞུགས་པ་ལས། གཡོན་ན་ཡར་རྐྱང་མ་ཚད་དེ་ཙམ་པ་གཅིག་གྲུབ། དེ་ནས་ཕོ་བྲང་ལྔ་ལ་སོགས་པའི་ལུས་རིམ་གྱིས་གྲུབ་སྟེ་ཟླ་བ་དགུ་སོང་བས་བཙའ་བའི་དུས་ལ་བབས་པའི་ཚེ།
སྣ་སྒོར་ལས་ཀྱི་རླུང་གཅིག་སིར་བྱུང་བའི་རྐྱེན་གྱིས་ཁམས་དཀར་དམར་གཉིས་ཀ་གྱེས་ཏེ་ལུས་པོ་མགོ་མཇུག་ལོག་ནས་སྐྱེ། དེ་ནས་རོ་རྐྱང་ལས་གྱེས་པའི་རྩ་ཕྲན་ཇི་སྙེད་པ་རྣམས་སུ་རླུང་སེམས་ཀྱི་འགྲོ་འོང་བྱས་པ་ལས། གཟུང་འཛིན་གཉིས་སྣང་གི་རྟོག་པ་འབའ་ཞིག་འཆར་རོ། ། དེ་བས་ན་གཉིས་མེད་དམ་བདེ་ཆེན་གྱི་ཡེ་ཤེས་སྐྱེ་བའི་ཐབས་ནི། རྒྱུད་ལས། ཕོ་ཉ་མཆོག་འབྲིང་ཐ་མ་རྣམས། ། ཞེས་གསུངས་པ་ལྟར། རྒྱལ་པོའི་བྱ་བ་ཤིན་ཏུ་མྱུར་བ་དང༌། མྱུང་བ་ཙམ་དང༌། ཡུན་རིང་མོ་ཞིག་ནས་བསྒྲུབ་བྱའི་བང་ཆེན་གསུམ་ལ་བང་ཆེན་རབ་འབྲིང་ཐ་མ་གསུམ་དུ་འཇོག་པ་ལྟར།
རྩ་དབུ་མའི་ནང་དུ་རླུང་སེམས་ཞུགས་ན་ཤིན་ཏུ་མྱུར་བ་ཉིད་དུ་བདེ་ཆེན་གྱི་ཡེ་ཤེས་སྐྱེ། པཱུ་ཛ་ཨོ་ཨ་ལ་སོགས་པའི་ཡུལ་ཉེར་བཞིའི་རྩ་རྣམས་སུ་རླུང་སེམས་ཞུགས་ན་བདེ་ཆེན་གྱི་ཡེ་ཤེས་མྱུར་བ་ཙམ་དུ་སྐྱེ། བ་སྤུ་བྱེ་བ་ཕྲག་ཕྱེད་དང་བཞིའི་གྲངས་དང་མཉམ་པའི་རྩ་རྣམས་སུ་རླུང་སེམས་ཞུགས་ན་ཡུན་རིང་མོ་ནས་བདེ་ཆེན་གྱི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེ་བས་ན། རིམ་བཞིན་ཕོ་ཉ་མཆོག་འབྲིང་ཐ་མ་རྣམས་སུ་འཇོག་པ་ལས། འདིར་མྱུར་ལམ་དབུ་མ་ཁ་འབྱེད་པ་ལ་བརྩོན་པར་བྱ་སྟེ། མཚན་བརྗོད་ལས། མ་རིག་སྒོ་ངའི་སྦུབས་འབྱེད་པ། ། ཞེས་གསུངས་པའང་དབུ་མའི་ཁ་འབྱེད་པ་ལ་དགོངས་སོ། ། གཉིས་པ་ལམ་བསྒོམ་པའི་གནད་ལ། ཆགས་ཅན་ཕོ་ཉའི་ལམ་ལ་དགའ་བ་དང༌།
ཆགས་བྲལ་རྣལ་འབྱོར་པའི་ལམ་ལ་དགའ་བ་གཉིས་ལས། འདིར་ཕྱི་མ་འཆད་པ་ལ་དབུ་མའི་ནང་དུ་རླུང་སེམས་བསྡུ་ཚུལ་དང༌། བསྡུས་ནས་བསྒོམ་ཚུལ་གཉིས་ལས། དང་པོ་ནི། རྐང་པ་རྡོ་རྗེ་སྐྱིལ་ཀྲུང༌། ལག་པ་གཉིས་མཉམ་གཞག་ལ་མཐེ་བོང་ལྟོ་སྦྱར། སྒལ་ཚིགས་ཉི་ཤུ་རྩ་གཅིག་དོང་རྩེ་ལྟར་བསྒྲེང༌། དཔུང་པ་གཉིས་རྒོད་ཀྱི་གཤོག་པ་ལྟར་བརྒྱང༌། མིག་སྣ་རྩེར་ཕབ། མཆུ་གཉིས་རེག་ལ་མ་འབྱར་བ་བྱ།
མ་ནེས་ཨོག་ཀོ་ནོན་ཙམ་གྱིས་ལུས་གནད་ལེགས་པར་བཅའ་སྟེ། ས་པཎ་གྱིས། ལུས་ཀྱི་འཁྲུལ་འཁོར་རབ་བཅིངས་ན། ། སེམས་ཀྱི་དམིགས་པ་རྩེ་གཅིག་འགྲུབ། ། ཅེས་གསུངས་པ་ལྟར། ཏིང་ངེ་འཛིན་སྐྱེ་བ་ལ་ལུས་གནད་རང་གལ་ཆེ་གསུངས། དེ་ཡང་ལུས་དྲང་ན་རྩ་དྲང༌། རྩ་དྲང་ན་རླུང་དྲང༌། རླུང་དྲང་ན་ཁམས་དྲང་སྟེ། སེམས་དམིགས་པ་ལ་རྩེ་གཅིག་ཏུ་གནས་པ་འབྱུང་ངོ༌། །
དེ་ལྟར་ལུས་གནད་རྣམས་བཅོས་རྗེས། གསང་གནས་ནས་བཟུང་སྟེ། ལུས་ཀྱི་དབུས་དྲང་པོ་ནས་ཡར་དབུ་མ་སྦ་ལྕག་འབྲིང་པོ་ཙམ་རྩེ་མོ་སྨིན་མཚམས་སུ་ཟུག་པ། གཡས་གཡོན་གཉིས་ནས་ཡར་རོ་མ་དང་རྐྱང་མ་གཉིས་གྲོ་སོག་འབྲིང་པོའི་ཚད་ཙམ་པ་རེ། ཡ་མཐར་སྤྱི་བོ་ཚངས་པའི་བུ་ག་ཐུག་པ་དྲང་ཐལ་ལེ་སོང་བ། དེ་ནས་ཚུར་མདུན་ལ་གུག་ནས་རོ་རྐྱང་གཉིས་ཀྱི་རྩེ་སྣ་བུག་གཡས་གཡོན་ལ་ཧ་རེ་ཟུག་པ། ལྟེ་བའི་ཐད་དུ་རྩ་དེ་གསུམ་སྤུབས་གཅིག་ཏུ་གྱུར་པའི་སྦུབས་སྟོང་གི་ནང་དུ་རྃ་དམར་པོ་རིལ་མ་ཙམ་ཞིག་གསལ་བཏབ་ལ། རླུང་རོ་ལན་དགུ་ཕྲུགས་སུ་བུས་ནས། འོག་རླུང་ཡར་འཐེན་ཙམ་བྱས། སྟེང་རླུང་དལ་བུས་རྔུབས་ལ།
འོག་སྒོ་འབྱེད་འཛུམ་ལན་གསུམ་གྱི་སྒོ་ནས་རླུང་རྫོགས་པར་འཐེན། རླུང་བུམ་ཅན་བཟུང་བས་ལྟེ་བའི་རྃ་ལས་མེ་དམར་ཧུར་ཧུར་འབར་བར་བསམས་ལ། དེའི་ངང་ལ་འཛིན་མེད་དུ་འཇོག དེ་ཡང་མེ་འབར་བ་མ་བསྒོམས་ན་དྲོད་མི་སྐྱེ། འཛིན་མེད་དུ་མ་ཞག་ན་མུ་སྟེགས་བྱེད་ཀྱི་གཏུམ་མོ་ལྟར་བདེ་ཆེན་གྱི་ཡེ་ཤེས་མི་སྐྱེ་གསུངས་སོ། ། དེ་ལྟར་ཡང་ཡང་བསྒོམ་པས་ལྟེ་བའི་མེ་དེ་བ་སྤུ་བྱེ་བ་ཕྲག་ཕྱེད་བཞིའི་གྲངས་དང་མཉམ་པའི་རྩ་ཕྲན་རྣམས་ཀྱི་ནང་ན་ཡར་ཞུགས་པས། ཁམས་སྙིགས་མ་ཐམས་ཅད་འཚིག་དྭངས་མ་ཐམས་ཅད་ཐུར་དུ་བབས་ནས་ལྟེ་བའི་རྩ་སྦུབས་སྟོང་ཧ་རེ་བ་དེ་ཐིག་ལེ་ཁ་དོག་སྔོ་སྐྱའི་རྣམ་པ་ཅན་གྱི་ཁམས་དྭངས་མས་ཁྲིག་མེར་གྱིས་ཁེངས་པར་བསམ། གཉིས་པ་བསྡུས་ནས་བསྒོམ་ཚུལ། རླུང་ལུས་ལ་བཙུད་པ་བདེ་བ་སྒྲུབ་པའི་དམིགས་པ་དང༌། རླུང་སེམས་ལ་བཙུད་པ་སྟོང་པ་སྒྲུབ་པའི་དམིགས་པ་གཉིས་ལས།
དང་པོ་ནི་རོ་རྐྱང་གཉིས་དང༌། དབུ་མའི་ནང་གི་ཐིག་ལེ་འཇའ་ཡལ་བ་ལྟར་གྱུར། དབུ་མ་རྐྱང་པར་གནས་པའི་སྨིན་མཚམས་སུ་ཆོས་འབྱུང་གྲུ་གསུམ་རྩ་བ་ཕྲ་བ་དབུ་མའི་མས་སྣ་ལ་ཟུག་པ། གདེངས་ཁ་ཆེ་བ་ཕྱིར་བསྟན་པ། དེའི་གདེངས་ཁ་ཆེ་བའི་སར་ཐིག་ལེ་ཁ་དོག་ལྔ་ལྡན། ཁ་དོག་ལྔའི་འོད་ཟེར་རྣམས་རང་རང་མ་འདྲེས་པར་སོ་སོར་ཁྲ་ཁྲུག་གེ་ཡོད་པ་ལ་སེམས་གཏད་དེ་རླུང་བུམ་པ་ཅན་བཟུང༌། དེ་ལྟར་བྱས་པས་སྨིན་མཚམས་སུ་ན་ལྷང་བའམ། གྲང་ལྷང་ལྷང་བའི་རྟགས་བྱུང་ན་ཐིག་ལེ་དེ་ཉིད་སྤྱི་བོ་ཚངས་པའི་བུ་གར་འཕོས་ཏེ། དེ་ཉིད་རི་རྩེའི་སྐར་མ་བཞིན་འོད་ཁྲུག་ཁྲུག་པ་ལ་སེམས་གཏད་དེ་རླུང་བུམ་པ་ཅན་བཟུང༌། དེར་ཡང་རྟགས་དེ་ལྟར་བྱུང་བ་ན།
དེ་ལས་ཐིག་ལེ་དཀར་པོ་ཤེལ་དཀར་བཞུ་བའི་ཁུ་བ་ལྟ་བུ་དར་དཀར་གྱི་སྐུད་པ་བརྐྱངས་པ་ལྟར་སྐྱ་ནར་བྱུང་ནས་མགྲིན་པར་སླེབས། བདེ་བ་སྐྱེས་པར་བསམས་ཏེ། དེ་ལ་སེམས་གཏད། སྙིང་ག་དང་ལྟེ་བ་ལ་ཡང་དེ་བཞིན་བྱ། དེ་ནས་རང་རྡོ་རྗེ་རྣལ་འབྱོར་མར་གསལ་བའི་གསང་གནས་སུ་ཆོས་འབྱུང་གྲུ་གསུམ་རྩ་བ་ཕྲ་བ་དབུ་མའི་མས་སྣར་ཟུག་པ། གདེངས་ཁ་ཆེ་བ་ཕྱིར་བསྟན་པ་མིག་བུ་ཐལ་ལེ་ཡོད་པའི་ནང་ལས་འཐོན་ཏེ། མཚན་མ་པདྨ་དམར་པོ་ཁ་བྱེ་བ་ལྟ་བུའི་ཟེའུ་འབྲུའི་དབུས་ན་མར་སོར་ཕྱེད་གསུམ་ཙམ་ཕྱིར་ཉུག་གེ་ཡོད་པ་ལ་སེམས་གཏད་དེ་རླུང་བུམ་པ་ཅན་བཟུང༌། བདེ་བ་ཆེ་དྲག་ན་ཐིག་ལེ་འཛག་པའི་ཉེན་ཡོད་པས། སོར་ཕྱེད་དམ་ཕྱེད་དང་གཉིས་སམ། གཉིས་ཇི་ལྟར་རིགས་པ་བདེ་བ་ཆེ་ཆུང་དང་བསྟུན་ནས་ཡར་ནང་དུ་བསྡུས་ལ།
ལྷག་མ་ཕྱིར་ཉུག་གི་ཡོད་པ་ལ་སེམས་གཏད་དེ་རླུང་བུམ་པ་ཅན་བཟུང༌། གཉིས་པ་ནི། སྨིན་མཚམས་སུ་ཆོས་འབྱུང་ཐིག་ལེ་བསྒོམ་པ་དང༌། ཐིག་ལེ་དེ་སྤྱི་བོར་སྤོས་ཏེ། རྟགས་མ་བྱུང་གི་བར་དུ་བསྒོམ་པ་རྣམས་སྔར་ལྟར་བྱས་པའི་རྗེས་ལ། ཐིག་ལེ་དེ་ལས་འོད་ཁ་དོག་ལྔ་ལྡན་འཇའ་འོད་ཀྱི་རྣམ་པ་ཅན་སྤྲོས་ཏེ། དེ་ཕོག་པས་ལུས་རྣམས་རིམ་བཞིན་འཇའ་འོད་དུ་གྱུར། ཡང་ཁ་དོག་ལྔ་ལྡན་གྱི་འཇའ་འོད་དེ་ཕར་རིམ་བཞིན་སྤྲོས་པས། གནས་ཁང་ལུང་པ་ཡུལ་ཕྱོགས་འཛམ་བུ་གླིང་སྟོང་གསུམ་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དང༌། མཐར་ནམ་མཁའི་མཐའ་ཁྱབ་ཚད་འཇའ་འོད་དུ་གྱུར་པ་ལ་སེམས་གཏད།
ཐུན་བསྡུ་བར་འདོད་ན། འཇའ་འོད་ཐམས་ཅད་རང་ཡལ་དུ་སོང་བའི་སྟོང་ཉིད་དེའི་ངང་ལ་འཛིན་མེད་དུ་འཇོག་པའམ། ཡང་ན་ཕྱིའི་འཇའ་འོད་ཐམས་ཅད་བསྡུས་ནས། ལུས་འཇའ་འོད་ཀྱི་རྣམ་པར་གནས་པ་དེ་ལ་ཐིམ། དེ་ཡང་བསྡུས་ནས་སྤྱི་བོའི་ཐིག་ལེ་ལ་ཐིམ་པར་བསམས་ནས། ཐིག་ལེ་དེ་ལ་སེམས་གཏད་དེ་འཛིན་མེད་དུ་ཁྲ་ལེར་འཇོག དེ་ནམ་མཁའ་ལ་འཇའ་ཡལ་བ་ལྟར་ཆོས་ཉིད་དུ་ཐིམ་པར་བསམ། རིག་པ་བརྗོད་མེད་དུ་བཞག ཡང་དེ་ནས་རང་ཉིད་སྐད་ཅིག་གིས་ལྷར་གསལ་བའམ། ཡང་ན་ནམ་མཁའ་ནས་སྤྲིན་རྡོལ་བ་བཞིན་སྤྱི་བོའི་ཐིག་ལེ་དེ་བྱུང༌།
དེ་ནས་རིམ་གྱིས་ལྷ་སྐུར་ལངས་ཏེ་སྔར་བཞིན་བསྒོམ། དེ་ལྟར་ཡུན་རིང་བསྒོམས་མཐར། རི་རྩེ་ལྟ་བུ་རླུང་ངད་ཆེ་ས་རུ་ཕྱིན་ལ་ཡང་བསྒོམ་པས་རླུང་གི་རེག་བྱ་དེ་བཟོད་ན་དེ་གར་བསྒོམ། མི་བཟོད་ན་ནང་དུ་ལོག་ལ་བསྒོམ། དེ་བཞིན་དུ་ཉི་མ་དང་མེའི་ཚ་གདུང་ཆེ་ཆུང་རྣམས་ལ་ཡང་དེ་ལྟར་དུ་སྦྱང༌། ཡང་ཀུན་འདར་གསང་སྤྱོད་བྱ་བ་དུར་ཁྲོད་ལྟ་བུའི་གཉན་ས་རུ་ཕྱིན་ལ་བསྒོམ་པས་ཕར་ལྷོངས་ཤིང༌། ཚུར་ལྷ་འདྲེའི་ཟེར་བཟོད་མི་བཟོད་ལྟས་ལ། མི་བཟོད་ན་ནང་དུ་ལོག་ལ་བསྒོམ། བཟོད་ན་དེ་གར་བསྒོམ་ཞིང་དེ་ནས་རིམ་བཞིན་ཀུན་འདར་མངོན་སྤྱོད་དང༌། ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་སྤྱོད་པ་རྣམས་ཀྱང་སྤྱད་ནས།
མཁའ་འགྲོས་ལུང་བསྟན་པའི་ཕྱག་རྒྱ་དང་པདྨ་ཅན་དང་མཉམ་པར་སྦྱོར་བའི་ཉེ་རྒྱུད་ལ་བརྟེན་ནས་བཅུ་གསུམ་རྡོ་རྗེ་འཛིན་པའི་ས་མྱུར་བ་ཉིད་དུ་མངོན་དུ་བྱེད་པ་ཡིན་ནོ། ། དེ་ལྟར་ན་བསྐྱེད་པའི་རིམ་པ་བཟླས་པ་དང་བཅས་པ་ནི། མཁའ་སྤྱོད་སྒྲུབ་པའི་ཐབས་ཀྱི་གཙོ་བོ་ཡིན་ལ། རྫོགས་པའི་རིམ་པ་རྩ་དབུ་མ་ནི་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་སྒྲུབ་པའི་ཐབས་ཀྱི་མྱུར་ལམ་ཁྱད་པར་དུ་འཕགས་པ་ཡིན་པས། ཟུང་འཇུག་ཏུ་ཉམས་སུ་ལེན་པ་ལ་འབད་པར་བྱའོ། ། རྒྱུན་གྱི་ཉམས་སུ་ལེན་ཚུལ་ནི། སྒྲུབ་ཐབས་ནས་འབྱུང་བ་བཞིན་ཡིད་བཟླས་ཀྱི་བར་བྱས་ཏེ། རྩ་དབུ་མ་ཁ་དབྱེ་བ་ནས་སེམས་ལ་ཞུགས་པའི་བར་རམ། བསྡུ་ན་ནི་ཁ་དབྱེ་བ་མ་བསྒོམས་ཀྱང་རུང༌། ཞེས་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་ཕྱུག་པའི་གསུང་རབ་ལས་འབྱུང་ངོ༌། །
འདིར་སྨྲས་པ། རབ་དམར་བྱི་རུའི་འཁྲི་ཤིང་གཞོན་ནུར་མུ་ཏིག་དང༌། ། ཟླ་ཤེལ་ཕྲེང་བའི་རྒྱན་དུ་བཀླུབས་པས་བདེ་ཆེན་གྱི། ། ཡེ་ཤེས་བསྐྱེད་ཅིང་མཁའ་ལ་སྤྱོད་པར་འཁྲིད་བཟོད་ན། ། རྒྱལ་ཡུམ་རྡོ་རྗེ་བཙུན་མོའི་ངོ་མཚར་རྗེས་སུ་བསྔགས། ། དེར་བརྟེན་མྱུར་ལམ་རིམ་གཉིས་འཁོར་འདས་འགྲོ་བ་ཡི། ། སྒྲིབ་པ་སྦྱང་ཕྱིར་རྒྱུ་བས་ལམ་གསུམ་འབབ་ཀྱི་རྒྱུན། ། ངོ་ཚར་མ་བཟོད་ན་ཀྲའི་གྲོང་ཁྱེར་བྲོས་སོ་སྙམ། ། ཡོངས་འཛིན་ལེགས་གསུངས་ཐོས་པའི་རྒྱུན་ཡིན་གཟུ་ལུམ་མིན། ། ཚོགས་གསུམ་ཕྲེང་བ་བལྟར་ལེགས་ལུས་ཕྲའི་རྒྱན་མ་ཡིན། །
གཞན་ཕན་བསམ་སྦྱོར་འཁོར་བའི་སོ་ནམ་བསྒྲུབ་ཕྱིར་མིན། ། གང་ཕྱིར་ཚུལ་འདི་རྣམ་གསལ་བགྱིད་ལ་སྤྲོ་བ་བརྟས། ། འདིར་འབད་ལས་བྱུང་བསོད་ནམས་མཚར་སྡུག་འགྲམ་ཆང་གིས། ། སྐལ་བཟང་བློ་གྲོས་བ་ཀུ་ལ་ཡི་འདབ་མ་སྟོང༌། ། རྣམ་པར་གྲོལ་བས་ལུང་རྟོགས་གེ་སར་དགོད་པ་ལས། ། འཇིག་རྟེན་ཁམས་སུ་ཕན་བདེའི་དགའ་སྟོན་འགྱེད་པར་ཤོག ། བདག་ཀྱང་བླ་མེད་བྱང་ཆུབ་བར་གྱི་སྐྱེ་ནས་སྐྱེར། ། དལ་འབྱོར་རྟེན་ལྡན་བླ་མ་ལྷག་པའི་ལྷ་མི་འབྲལ། ། རྒྱལ་བའི་དགོངས་དོན་རྗེས་སུ་མཐུན་པའི་ལྟ་སྒོམ་སྤྱོད། ། དབང་འབྱོར་སྟོན་ལ་མཁས་པའི་བྱ་བ་བྱེད་པར་ཤོག །
ཅེས་དཔལ་ལྡན་ས་སྐྱའི་གསེར་ཆོས་ལུགས་ཀྱི་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་བསྐྱེད་རྫོགས་ཀྱི་ཟབ་ཁྲིད་མྱུར་ལམ་རྐྱང་མགྱོགས་སྒྲུབ་པའི་གོམ་སྟབས་ཞེས་བྱ་བ་འདི་ནི། མགོན་ཁང་ཤར་གྱི་བླ་མ་ཀུན་དགའ་ཕུན་ཚོགས་པ་དང༌། ཟླ་རྒྱུད་རྫོང་དཔོན་མགོན་པོ་དང་ལྡན་ཤོད་ས་སྐྱོང་མགོན་པོ་རྣམ་རྒྱལ་བ་རྣམས་ཀྱིས་གསུང་གིས་ཞིབ་གསལ་བྱས་པ་དགོས་ཞེས་བསྐུལ་བར་སྙོམས་ལས་ཀྱི་ཁུར་ལྕི་བས་རིང་ཞིག་མ་གྲུབ་པར། དེང་རྗེ་ས་ཆེན་གྱི་གཞུང་དང་ངོར་ཆེན་ཡབ་སྲས་ཀྱིས་མཛད་པའི་སྒྲུབ་ཐབས་དང༌། མཁན་ཆེན་ངག་དབང་ཆོས་གྲགས་པས་མཛད་པའི་ཁྲིད་ཡིག་རྣམས་གཞིར་བྱས། དེར་མི་གསལ་ཞིང་མེད་དུ་མི་རུང་བ་རྣམས་འཇམ་དབྱངས་མཁྱེན་བརྩེ་དང༌། མཁས་གྲུབ་སངས་རྒྱས་ཕུན་ཚོགས་པ་རྣམས་ཀྱི་གསུང་རབ་དང༌། བླ་མའི་གསུང་སྒྲོས་རྣམས་ཀྱི་ཁ་འགེངས་ཅུང་ཟད་དང་བཅས་པས་བརྒྱན་ཏེ་གསལ་བར་བསྡེབས་པ་འདི་ནི། མཁན་ཆེན་ལྷུན་གྲུབ་མཐའ་ཅན་གསུམ་དང༌། མཁས་བཙུན་ཀུན་དགའ་བསྟན་འཛིན་སངས་རྒྱས་དཔལ་བཟང་པོ་རྣམས་ཀྱི་གསུང་གི་བདུད་རྩིའི་སྐལ་བ་སྦོམ་པོར་གྱུར་པ་བནྡེ་ཚུལ་ཁྲིམས་རིན་ཆེན་ནམ་འབྱུང་དུ་རུང་བའི་ཡོན་ཏན་ལ་སྨོན་པའི་བཏགས་མིང་ངག་གི་དབང་པོ་འཇིགས་བྲལ་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་ལྷ།
དབྱངས་ཅན་སྙེམས་པའི་ལང་ཚོའི་སྡེ་ཞེས་བྱ་བས་ལྕགས་སྟག་གི་བགྲང་གཞིའི་སྣྲོན་ཟླ་བའི་དམར་ཕྱོགས་ཀྱི་རྒྱལ་བ་གཉིས་པར། ལྷུན་གྲུབ་སྟེང་གི་རྒྱལ་ཁབ་ཀྱི་ཤིས་བརྗོད་ཉན་པས་བསྲུངས་པའི་བསྟི་གནས་སུ་གྲུབ་པར་བགྱིས་པ་སརྦཱརྠ་སིདྡྷཾ་བྷ་ཝ་ཏུ།། །། ༈ བལ་ཡུལ་མཆོད་རྟེན་ཉེ་འདབས་ནས་རྒྱལ་ཡོངས་ས་ཆེན་ཞེས་པ་ལས། སློབ་བུ་ཐ་ཤལ་པ་གུ་རུས་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
