གསུང་འབུམ། ཚུལ་ཁྲིམས་རིན་ཆེན།
པོད ༡༤༦
ལོ་ཐོག་སད་སྲུང་མྱ་ངན་མེད་པའི་ཁ་འབྱེད།
༼ཏ༽ ༄༅། །ལོ་ཐོག་སད་སྲུང་མྱ་ངན་མེད་པའི་ཁ་འབྱེད་ཅེས་བྱ་བ་བཞུགས་སོ།། རྒྱལ་བའི་གསང་གསུམ་ཆུ་གཏེར་ཟབ་རྒྱ་ཆེ། ། ཐུགས་རྗེ་སྨོན་ལམ་ལྷུན་པོའི་བསྲུབས་ལས་སྐྱེས། ། རིགས་གསུམ་སེམས་དཔའི་ཉི་ཟླ་ནོར་བུ་ཡིས། ། སེམས་ཅན་རེ་སྐོང་གསུམ་ལ་ཕྱག་བགྱིས་ནས། ། སྲིད་པའི་ཉེར་འཚོ་ལོ་ཐོག་བ་སད་ཀྱིས། ། འབྲུ་བཅུད་ཉམས་བྱེད་གདོན་བགེགས་ཞི་བའི་ཕྱིར། ། རིགས་གསུམ་ཐུགས་རྗེ་ནུས་པའི་གུར་ཁྱིམ་དུ། ། ཡེ་ཤེས་མེ་དྲོད་སྒྲུབ་པའི་ཆོ་ག་འདྲི། །
འདིར་རིགས་གསུམ་སེམས་དཔའ་ཆེན་པོའི་སྒོ་ནས་སད་བསྲུང་བའི་ཐབས་ལ། སྦྱོར་བ་དང་དངོས་གཞི་རྗེས་གསུམ་ལས། དང་པོ་ནི། སྒྲུབ་པ་པོ་རིགས་གསུམ་སྤྱིའམ་ཁྱད་པར་གྱི་དབང་ཐོབ་ཅིང༌། ལྷ་གསུམ་གྱི་བསྙེན་པ་མཐར་ཕྱིན་པས། འཁོར་ལོ་བྲི་དུས་ནི། གཟའ་དར་བ་དང༌། སྡེ་བརྒྱད་ཐེབ་པ། ཀླུ་ཐེབ་པ། ཡར་ཚེས་བཟང་པོ་དང་སྐར་མ་བཟང་པོ།
དུས་ཚོད་བཟང་པོ་ལ་སྨན་བཟང་དྲུག་དང༌། ཀླུ་སྨན་སྣ་ཚོགས་དང་རིན་པོ་ཆེ་གསེར་དངུལ་ལམ་སྣག་ཚ་བསྲེགས་པས། གནམ་ས་བར་སྣང་གསུམ་དྲོད་འབེབས་ཀྱི་འཁོར་ལོ་དཀྱུས་ཀྱི་བྲི་ཐབས་ནས་འབྱུང་བའམ། དཔེ་རིས་དག་པ་གང་རུང་ལྟར་བྲིས་ཟིན་པ་ལ། ཉེར་སྤྱོད་བཤམས་པ་བྱིན་གྱིས་བརླབས་ཤིང༌། བདག་བསྐྱེད་རིགས་གསུམ་སྒྲུབ་ཐབས་སྔོན་དུ་བཏང་ནས། འཁོར་ལོ་སྦྱང་ཁྲུས་བྱས་ལ། བྲིས་པའི་འཁོར་ལོ་ཨ་མྲྀ་ཏས་བསང༌། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་སྤྲིན་གྱི་ཕུང་པོས་འཁོར་ཡུག་ཏུ་བསྐོར་བའི་དབུས་སུ་ལྟེ་བ་མུ་ཁྱུད་རིམ་པ་དང་བཅས་པ་རྣམས་སུ་ཡིག་འབྲུའི་གྲངས་དང་མཉམ་པའི།
འཁོར་ལོ་གསུམ་ཀའི་ཡིག་འབྲུའི་གནས་རྣམས་སུ་པདྨ་དང་ཟླ་བའི་གདན། འཁོར་ལོ་དང་པོའི་གདན་རྣམས་ཀྱི་སྟེང་དུ་ཧཱུྃ་ལས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ་ལས་ཕྱག་ན་རྡོ་རྗེ་དང༌། བར་པར་ཧྲཱིཿལས་པདྨ་ཧྲཱིཿས་མཚན་པ་ལས་སྤྱན་རས་གཟིགས་དང༌། འོག་མར་དྷཱིཿལས་རལ་གྲི་དྷཱིཿས་མཚན་པ་ལས་འཇམ་དཔལ་རྣམས་རང་རང་གི་སྒྲུབ་ཐབས་གཞུང་ནས་འབྱུང་བ་ལྟར་ཞལ་ཕྱག་རྒྱན་ཆ་ལུགས་གསལ་གདབ། ཐམས་ཅད་ཀྱི་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྃ་དང་རང་རང་གི་ས་བོན་གསལ་གདབ། རང་གི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་འཕགས་པ་རིགས་གསུམ་མགོན་གྱི་རྣམ་པ་དཔག་ཏུ་མེད་པ་སྤྱན་དྲངས་ནས། ཛཿཧཱུྃ་བཾ་ཧོཿཞེས་པས་སོ་སོར་གཉིས་སུ་མེད་པར་བསྟིམ་པ་དེ་ལྟ་བུ་ཡང་ཡང་བྱས་པས་ཡེ་ཤེས་པ་བསྟིམས་ལ། ལྷ་ཐམས་ཅད་ཀྱི་དཔྲལ་བར་ཨོཾ་ལས་འཁོར་ལོ་དཀར་པོ་ཨོཾ་གྱིས་མཚན་པ།
མགྲིན་པར་ཨཱཿལས་པདྨ་དམར་པོ་ཨཱཿས་མཚན་པ། ཐུགས་ཀར་ཧཱུྃ་ལས་རྡོ་རྗེ་སྔོན་པོ་ཧཱུྃ་གིས་མཚན་པར་བསམ། སླར་ཡང་རང་གི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་འཕྲོས་པས་དབང་གི་ལྷ་རིགས་ལྔ་འཁོར་དང་བཅས་པ་སྔགས་རྒྱས་སྤྱན་དྲངས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་འདི་རྣམས་ལ་མངོན་པར་དབང་བསྐུར་བ་སྩལ་དུ་གསོལ། ཞེས་གསོལ་བ་གདབ་པས། དེ་རྣམས་ཀྱིས་བུམ་པ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་ཆུས་གང་བ་ཐོགས་ཏེ་ལྷ་ཐམས་ཅད་ཀྱི་སྤྱི་བོ་ནས་དབང་བསྐུར་བར་བསམས་ལ། ཇི་ལྟར་བལྟམས་པ་སོགས་སྔགས་དང་བཅས་པས། དབང་བསྐུར་སྐུ་གང་དྲི་མ་དག ཆུའི་ལྷག་མ་ཡར་ལུད་པ་ལས། ཕྱག་ན་རྡོ་རྗེ་དང་འཇམ་དཔལ་ལ་མི་བསྐྱོད་པ།
སྤྱན་རས་གཟིགས་ལ་འོད་དཔག་མེད་ཀྱིས་དབུ་བརྒྱན། དེ་དག་ལ་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཏྲི་ཀཱུ་ལ་ནཱ་ཐ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ནས། ཤབྡའི་བར་མཚན་སྔགས་རེ་རེ་སྦྱར་བས་མཆོད། ལྕང་ལོ་ཅན་གྱི་སོགས་དང༌། སྐྱོན་གྱིས་མ་གོས་སོགས་དང༌། གཞོན་ནུའི་སྐུ་ལུས་སོགས་ཀྱིས་བསྟོད། མིག་ཐུར་རམ་རྡོ་རྗེས་སྤྱན་དབྱེ་བའི་ཚུལ་དང༌། ཀུན་མཁྱེན་ཡེ་ཤེས་སོགས་སྔགས་དང་བཅས་པའི་མཐར། ཡེ་ཤེས་ཀྱི་སྤྱན་རྣམ་པར་དག་པ་དང་ལྡན་ཞིང་སེམས་ཅན་གྱི་དོན་ལ་འཇུག་པའི་མཐུ་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པར་གྱུར་ཅིག ཅེས་ལན་གསུམ་གྱིས་སྤྱན་དབྱེ།
སླར་ཡང་མཆོད་བསྟོད་མདོར་བསྡུས་བྱས་མཐར། ཕྱག་ན་རྡོ་རྗེ། སྤྱན་རས་གཟིགས། འཇམ་དཔལ་གྱི་སྐུ་རྣམས་འོད་དུ་ཞུ་བ་ལས་དབྱངས་དང་གསལ་བྱེད་ཀྱི་རང་བཞིན། ས་བོན་སྔགས་ཕྲེང་སོགས་བྲིས་པའི་འཁོར་ལོ་ཇི་ལྟ་བ་བཞིན་དུ་གྱུར། སླར་ཡང་རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས། ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་ནས་བྲིས་པའི་འཁོར་ལོའི་རྣམ་པ་དཔག་ཏུ་མེད་པ་སྤྱན་དྲངས། ཡི་གེ་བཞིས་ཡང་ཡང་བསྟིམ། འབྲུ་གཙང་མ་ལ་ཡེ་དྷརྨཱ་མང་དུ་བཟླས་ལ། ཐལ་མོ་སྦྱར་ཏེ།
ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སོགས་ནས། རྒྱལ་བ་རྣམས་མྱ་ངན་ལས་མི་འདའ་བར་བརྟན་པར་བཞུགས་སུ་གསོལ། བྱེ་བྲག་ཏུ་སྲུང་བའི་འཁོར་ལོ་འདི་རྣམས་ལ་བསྐྱེད་ཅིང་སྤྱན་དྲངས་པའི་ལྷ་ཚོགས་ཐམས་ཅད་ཅི་སྲིད་ས་ཆུ་མེ་རླུང་གི་འབྱུང་བའི་གནོད་པས་མ་ཞིག་གི་བར་དུ་སེམས་ཅན་གྱི་དོན་དཔག་ཏུ་མེད་པ་མཛད་ཅིང་བརྟན་པར་བཞུགས་སུ་གསོལ། ཞེས་དང་མེ་ཏོག་འཐོར་ཞིང༌། ཡེ་དྷརྨཱ་དང༌། སུ་པྲ་ཏིཥྛ་བརྗོད་པ་དེ་ལྟ་བུ་ལན་གསུམ་གྱིས་བརྟན་བཞུགས་བྱ། སླར་ཡང་མཆོད་པ་ཁ་གསོས་བྱིན་གྱིས་བརླབས་ལ། མཚན་སྔགས་སྔོན་འགྲོའི་ཤཔྡ་དྷརྨཱ་ར་ཎི་བཅས་པས་མཆོད། སྨྲ་བསམ་བརྗོད་མེད་སོགས་དང༌། དག་པས་འདོད་ཆགས་བྲལ་བའི་རྒྱུ་སོགས་ནས།
ཞི་གྱུར་ཆོས་ལ་ཕྱག་འཚལ་ལོ། ། ཞེས་པས་བསྟོད་ལ། ཆེ་བའི་ཆེ་མཆོག་སོགས་ཀྱིས་བཀྲ་ཤིས་གང་ཤེས་བརྗོད་ལ། འཁོར་ལོ་ཚུལ་བཞིན་དུ་བལྟབ་སྟེ། ཚོན་སྐུད་ཀྱིས་དཀྲིས་ནས། རང་སྒྲུབ་པ་པོ་གང་དུ་འདུག་པའི་སྟེང་འོག་བར་གསུམ་དུ་གཞན་གྱིས་མི་མཐོང་བར་སྟབས་གང་བདེར་བཞག་པ་ནི་འཁོར་ལོ་རབ་ཏུ་གནས་པར་བྱ་བའོ། ། ཡང་སྤྲིན་གཏའ་དགྲམ་པར་བྱ་བའི་སྨན་ནི། ཐང་ལོ། སྨྱུག་ལོ། རྨ་བྱའི་མདོངས།
ཟི་ར་དཀར་ནག དབང་པོ་ལག་པ། ཆུ་སྲིན་སྡེར་མོ། རྒྱ་སྤོས། རྒྱ་མཚོ་སྦུ་བ། ཨུཏྤལ་སྔོན་པོ། རྒྱ་མཚལ། དུང་ཕོར། སྤོས་དཀར། སྙིང་ཞོ་ཤ
མཁལ་མ་ཞོ་ཤ མཆིན་པ་ཞོ་ཤ གླ་གོར་ཞོ་ཤ པུ་ཤེལ་ཙེ། ཆུ་དག རྡོ་རྒྱུས་བྱ་བལ་མ། ནཱ་ག་ཨུཏྤལ། ནཱ་ག་གེ་སར། པདྨ་གེ་སར། ཏིལ་དཀར་ནག
ག་པུར། ཀ་ར་བུ་རམ། སྦྲང་རྩི། ཀཎྜ་ཀ་རི། བལ་བུ། སེ་ཤིང༌། སྟག་ཚེར། སེང་ཚེར། སེང་ལྡེང་དཀར་དམར། ཨ་རུ་ར།
བ་རུ་ར། སྐྱུ་རུ་ར། བླ་རྐང༌། བཟང་དྲུག་ཚང་མ། རིན་པོ་ཆེ་སྣ་ལྔ། འབྲུ་སྣ་ཚོགས། དེ་རྣམས་ཞིབ་པར་བཏུལ་ལ། བ་ར་མཛོ་མོ་གསུམ་གྱི་འོ་མས་སྦྲུས་ལ། རིལ་བུ་ཤ་བའི་རིལ་མ་ཙམ་གྲངས་མེད་པར་བྱས་ལ། དེ་ནས་དཔྱིད་ཟླ་རྭ་བའི་ཚེས་གཅིག་གི་རྒྱལ་གྱི་ཉིན་པར་འགོ་བཙུགས་ལ་རྩ་བའི་བསྙེན་པ་འབུམ་ཕྲག་རེ་རེ་བཟླས་ལ་རིལ་བུ་རྣམས་དང་འཁོར་ལོ་རྣམས་རབ་ཏུ་གནས་པར་བྱའོ། །
དེའང་ཁྱི་དང་བུད་མེད་འཁོན་འཐབ་ཡུགས་ས་མོ་མཛེ་མོ་སོགས་གྲིབ་ཅན་ལ་འཛེམ་པར་བྱའོ། ། འཁོར་ལོ་བྲི་བའི་ཉིན་པར་ནས་ཡིག་འབྲུས་གནམ་མི་མཐོང་བ་དང༌། མི་གཞན་གྱིས་ཡིག་འབྲུ་མི་མཐོང་བར། འཁོར་ལོ་དང་རིལ་བུ་རྣམས་མི་ལག་མི་བརྒྱུད་པར་བྱ་བ་ནི་དམ་ཚིག་ཡིན་པས་ཤིན་ཏུ་བསྲུང་བ་གལ་ཆེའོ། ། ཞེས་བཤད་པ་ལྟར་བྱ། འདི་ནི་ནམ་དགོས་ལས་སྦྱོར་དུས་སུ་དགྲམ་རྒྱུ་ཡིན། གཉིས་པ་དངོས་གཞིའི་ལས་སྦྱོར་ལ། ཆུ་མིག་གཉན་ས་ཀླུ་གནས་ངེས་པའི་སའམ་དབེན་པའི་གནས་གང་རུང་དུ་སོང་ལ། དེར་གཞི་ལེགས་པར་བཅས་ལ། རང་གང་བསྲུང་བའི་ཡུལ་གྱི་མཆོད་ཕྱེ་བསྡུས་ལ།
མཆོད་པ་དང་གཏོར་མ་བརྒྱ་རྩ་བཏང་བའི་ཡོ་བྱད་དང༌། ཀླུ་གཏོར་གྱི་རིལ་བུ་བརྒྱ་རྩ་དང༌། གཞི་བདག་དཀར་གཏོར་སོགས་རིན་པོ་ཆེའི་སྣོད་ཟངས་དམར་ལ་སོགས་པ་གཙང་མར། ཆུ་མིག་མང་པོའི་ཆུ་སྣ་སྲོག་ཆགས་མེད་པ་བླངས་ནས་དགང༌། ཤོག་བུ་ལ་ལྷ་མོ་དཀར་མོ་ཞབས་གཉིས་བརྐྱང་བསྐུམ་ཤ་བའི་གདན་ལ་གནས་པ་གོས་དཀར་པོ་གསོལ་བ། ཕྱག་གཉིས་གསེར་གྱི་བུམ་པ་ཤིང་ལོའི་ཁ་རྒྱན་ཅན་ཐོགས་པ། དེའི་ཐུགས་ཀར་རིན་པོ་ཆེ་བསྲེས་པའི་སྣག་ཚས་ཨེ་དང༌། ཨོཾ་བཛྲ་པཱ་ཎི་ཧཱུྃ། ནཱ་ག་པུ་རི་ཤོག ཕུ་ནཱ་ག་ཀུ་རུ་ཤོག་ཤོག
གྷྲི་ཏ་ནཱ་ག་ལེ་ལེ་བཾ་བཾ་སྭཱ་ཧཱ་ཞེས་པ་ཆུ་གཏའི་སྔགས་སྦྲུལ་འཁྱིལ་བ་ལྟར་མགོ་ཕྱིར་བསྟན་བྲིས་པ་དེ་སྨྱུག་མ་ལ་བཏགས་ཏེ། དར་རམ་ཤིང་ལོ་སྣ་ཚོགས་ཀྱིས་གཡོགས། ཤུག་པ། ལྕང་མ། འོམ་བུ་གསུམ་ལ་ཨེ་ཡཾ་རཾ་བཾ་ལཾ་ཨཱཿཧཱུྃ་ཡི་གེ་རྣམས་དབུ་ཅན་དུ་བརྩེགས་མར་བྲིས་ལ། ཆུའི་རྒྱན་དུ་བྱའོ། ། གཏོར་མ་བརྒྱ་རྩ་རྒྱས་པ་ཞིག་བཏང་ལ། དེ་དག་གི་འདོད་དོན་གསོལ་བའི་སྐབས་སུ། ས་ཕྱོགས་འདི་ཉིད་ཐོག་དྲང་པའི་ཡུལ་ཕྱོགས་རྣམས་ཀྱི་ལོ་ཐོག་ལ་གྲང་སད་ཀྱིས་གནོད་པ་མི་འབྱུང་བ་བསྲུང་བའི་ཕྲིན་ལས་མཛད་དུ་གསོལ། ཞེས་མགྲོན་ཚན་ཐམས་ཅད་ལ་གདགས།
དེའི་མཐར་དཀར་ཆ་བཞི་ནས་འབྱུང་བའི་ཆོ་གས་ཀླུ་གཏོར་བཏང་བ་དང༌། ཡུལ་དེའི་གཞི་བདག་ལ་གཏོར་མ་རྒྱ་ཆེན་པོ་ཕུལ་ཞིང་ཕྲིན་ལས་གོང་ལྟར་བཅོལ། མཐར་བགེགས་གཏོར་བྲན་ལ། ཆ་གསུམ་གྱི་མཇུག་ནས་འོང་བ་ལྟར་བསྔོས་ལ། མཐར་གདོན་རྣམས་རང་གི་གནས་སུ་སོང་ཞེས་པའི་རྗེས་སུ། ཡངས་པའི་རྒྱལ་ཁམས་སྤྱི་དང་བྱེ་བྲག་ཏུ། ཁྱད་པར་རང་གི་བསྲུང་བྱའི་ཡུལ་ཆེ་གེ་ཞེས་བྱ་བ་འདིའི་འཁོར་ཡུག་ཀུན་གྱི་ཞིང་གི་ལོ་ཐོག་ལ་གནོད་པར་བྱེད་པའི་འབྱུང་པོ་མི་མ་ཡིན་འགོང་པོ་སྤུན་དགུ་ལ་སོགས་པའི་སད་འདྲེ་གདུག་པ་ཅན་ཐམས་ཅད་མཆོད་སྦྱིན་གྱི་གཏོར་མ་རྒྱ་ཆེན་པོ་འདིས་ཚིམ་པར་གྱིས་ལ་སའི་ཕྱོགས་འདིར་མ་གནས་པར་གཞན་དུ་སོང་ཤིག གལ་ཏེ་མི་འགྲོ་བ་དེ་དག་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ལས་བྱུང་བའི་ཁྲོ་བོའི་རྡོ་རྗེ་མེ་རབ་ཏུ་འབར་བས་མགོ་བོ་ཚལ་པ་བརྒྱར་འགས་པར་འགྱུར་རོ་ཞེས་དང༌། ཕྱོགས་ཀུན་ཏུ་ཡུངས་ཀར་གྱིས་བྲབ་ཅིང༌། གུ་གུལ་གྱིས་བདུག་ལ།
ཨོཾ་སརྦ་བིགྷྣཱ་ན་གཙྪ། ན་མཿས་མནྟ་ཀཱ་ཡ་སོགས་ནས། ཨནྟ་ཀ་ར་ཡ་སྭཱ་ཧཱ་ཞེས་པའི་བར་གྱིས་བགེགས་བསྐྲད་ལ། མགྲོན་རིགས་རྣམས་གཤེགས་སུ་གསོལ་བ་སོགས་དཀྱུས་ལྟར་བྱའོ། ། དེ་ནས་ཡི་གེ་རྙིང་པར་ཀླུའི་ཕོ་བྲང་གི་དཀྱིལ་སོགས་ནས་སྨྱུག་མ་དྲང་པ་ལ་འཁོར་ལོ་བསྐོར་བར་བཤད་ཀྱང༌། སྟབས་མི་བདེ་ཤིང་དགོས་དོན་ཆེར་མ་བགྱིས་པས། སྒྲུབ་པ་པོའི་བསྟི་གནས་ཉེ་ཕྱོགས་ཀྱི་འཁོར་ལོ་སྟེང་མ་བླ་ནས་ཁ་སྦུབ་ཀྱི་ཚུལ་དང༌། བར་པ་གྱེན་བསྟན་གྱི་ཚུལ་དང༌། འོག་མ་ས་གཞིར་ཁ་སྦུབ་ཀྱི་ཚུལ་དུ་འབྱུང་བར་བྱས་ན་ཆོག་པར་སེམས་སོ། ། དེ་ནས་བཤམ་པའི་མཆོད་པ་རྣམས་ལ་དམིགས་ཏེ།
ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་སོགས་ཀྱིས་བསང༌། སྭ་བྷ་ཝ་སོགས་ཀྱིས་སྟོང་པར་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨོཾ་ལས་བྱུང་བའི་རིན་པོ་ཆེ་ལས་གྲུབ་པའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་ཨོཾ་ཞུ་བ་ལས་བྱུང་བའི་མཆོད་ཡོན། ཞབས་བསིལ། མེ་ཏོག བདུག་སྤོས། མར་མེ། དྲི་ཆབ། ཞལ་ཟས། རོལ་མོ་རྣམས་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ནམ་མཁའི་མཐའ་ཀླས་པར་གྱུར།
ཨོཾ་བཛྲ་ཨརྒྷཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་པཱ་དྱཾ་ནས་ཤབྡ་སྭཱ་ཧཱའི་བར་དང༌། དྷརྨ་ར་ཎི་དྲིལ་བུ་སོགས་རོལ་མོ་བཅས་བྱའོ། ། རིགས་གསུམ་སྒྲུབ་ཐབས་རང་གང་མོས་སམ་ཚིགས་བཅད་དུ་བསྡེབས་པར་སྤྲོ་ན། འདི་ལྟར་བྱ་སྟེ། སྐྱབས་འགྲོ་ནི། བདག་དང་འགྲོ་དྲུག་སེམས་ཅན་དེང་ནས་བཟུང༌། ། བྱང་ཆུབ་བར་དུ་རྩ་བརྒྱུད་བླ་མ་དང༌། ། སངས་རྒྱས་ཆོས་དང་འཕགས་པའི་དགེ་འདུན་ལ། ། སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་མཆི། །
ཞེས་པ་ལན་གསུམ་མམ་བདུན་གང་རུང་དང༌། སེམས་བསྐྱེད་ནི། མར་གྱུར་འགྲོ་རྣམས་སྲིད་ལས་བསྒྲལ་བའི་ཕྱིར། ། བདག་ཅག་རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པར་བྱ། ། དེ་ཡི་ཆེད་དུ་འཕགས་པ་རིགས་གསུམ་མགོན། ། བསྒོམ་བཟླས་རྣལ་འབྱོར་ཉམས་སུ་བླང་བགྱིའོ། ། ཞེས་ལན་གསུམ། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་རྒྱུར་བཅས་ལྡན། ། སྡུག་བསྔལ་ཀུན་འབྱུང་བཅས་པ་བྲལ་གྱུར་ཅིག ། སྡུག་བསྔལ་མེད་པའི་བདེ་ལ་རྟག་གནས་ཤིང༌། །
ཉེ་རིང་ཆགས་སྡང་མེད་པར་གནས་གྱུར་ཅིག ། ཞེས་ཚད་མེད་བཞི་བསྒོམ། ཡེ་ཤེས་ཚོགས་བསགས་ནི། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ། ཆོས་རྣམས་རང་བཞིན་སྟོང་པ་ཉིད་དུ་གྱུར་ཞེས་སོ། ། དངོས་གཞི་ལ། སྟོང་པའི་ངང་ལས་ཡི་གེ་པཾ་གསུམ་ལས། ། པདྨའི་གནས་གསུམ་ཨ་ལས་ཟླ་གདན་སྟེང༌། ། རང་སེམས་ངོ་བོ་དྷཱིཿཧྲཱིཿཧཱུྃ་གསུམ་ལས། ། འོད་འཕྲོས་འཕགས་པ་མཆོད་ཅིང་འགྲོ་དོན་བྱས། །
ཚུར་འདུས་འབྲུ་གསུམ་ཡོངས་སུ་གྱུར་པ་ལས། ། བདག་ཉིད་རིགས་གསུམ་མགོན་པོར་གྱུར་པ་ནི། ། དབུས་སུ་འཇམ་དཔལ་བཙོ་མ་གསེར་གྱི་མདོག ། ཕྱག་གཡས་ཤེས་རབ་རལ་གྲི་མཁར་འཕྱར་ཞིང༌། ། གཡོན་པས་ཨུཏྤལ་སྡོང་བུ་ཐུགས་ཀར་བཟུང༌། ། འདབ་སྟོང་སྙན་ཐད་གྱེས་སྟེང་པོ་ཏི་བསྣམས། ། ལང་ཚོ་བཅུ་དྲུག་ལོར་གནས་འཛུམ་སྒེག་ཉམས། ། རལ་པའི་ཅོད་པཎ་ཟུར་ཕུད་ལྔ་དང་ལྡན། ། མི་ཕྱེད་ཞབས་གཉིས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་བཞུགས། ། གཡས་སུ་སྤྱན་རས་གཟིགས་དབང་སྟོན་ཟླའི་མདངས། །
ཕྱག་བཞིའི་དང་པོ་ཐུགས་ཀར་ཐལ་མོ་སྦྱར། ། འོག་མ་གཉིས་ཀྱིས་ཕྲེང་བ་པདྨ་འཛིན། ། ཞབས་གཉིས་རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས། ། གཡོན་དུ་ཕྱག་ན་རྡོ་རྗེའི་སྐུ་མདོག་སྔོ། ། ཕྱག་གཡས་རྡོ་རྗེ་རྩེ་ལྔ་ཐུགས་ཀར་དང༌། ། གཡོན་པས་དྲིལ་བུ་དཀུར་བརྟེན་འགྱིང་བག་ཉམས། ། ཞབས་གཉིས་སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས། ། གསུམ་གའང་མཚན་དང་དཔེ་བྱད་ལྷམ་མེར་གསལ། ། སྣ་ཚོགས་དར་གྱི་སྟོད་གཡོགས་སྨད་ཤམ་བཀླུབས། ། རིན་ཆེན་རྒྱན་ཕྲེང་བརྒྱད་ཀྱིས་སྐུ་ལ་བརྒྱན། །
སྣང་སྟོང་སྒྱུ་མ་ལྟ་བུའི་སྐུ་ཅན་གྱུར། ། དེ་ནས་ཐལ་མོ་གཉིས་སྦྱར་བ་ལས་མཛུབ་མོ་གཉིས་ཅུང་ཟད་བཀུག་པ་མགོ་བོ་རེག་ཅིང༌། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏོདྦྷ་ཝཱ་ཡ་སྭཱ་ཧཱ། ཐལ་མོ་སྦྱར་བ་པདྨ་ཁ་ཕྱེ་བའི་ཚུལ་དུ་བྱས་པས་སྙིང་གར་རེག་ཅིང༌། ཨོཾ་པདྨོདྦྷ་ཝཱ་ཡ་སྭཱ་ཧཱ། ཐལ་མོ་གཉིས་རྒྱབ་སྦྱར་ལ་མཐེ་བོང་མཐེའུ་ཆུང་གཉིས་སྦྱར་ནས་ལྟེ་བར་རེག་ཅིང༌། ཨོཾ་བཛྲོདྦྷ་ཝཱ་ཡ་སྭཱ་ཧཱ། ཞེས་རིགས་གསུམ་གྱི་དམ་ཚིག་གི་སྔགས་རྒྱས་བྱིན་གྱིས་བརླབ་བོ། ། ལྷ་དེ་གསུམ་གྱི་སྤྱི་བོར་རྣམ་སྣང་དང༌། སྣང་བ་མཐའ་ཡས་མི་བསྐྱོད་པ་ཡིས་བརྒྱན། །
རང་གི་ཐུགས་ཀའི་ས་བོན་འོད་ཟེར་གྱིས། ། རང་བཞིན་ལྷུན་གྲུབ་གནས་ནས་རིགས་གསུམ་མགོན། ། རྒྱལ་བ་སྲས་དང་བཅས་པས་ཡོངས་བསྐོར་བ། ། སྐད་ཅིག་སྤྱན་དྲངས་བཛྲ་ས་མཱ་ཛཿ ། མདུན་གྱི་ནམ་མཁར་པད་ཟླར་བརྟན་པར་བཞུགས། ། བཀྲ་ཤིས་པདྨ་ཀ་མ་ལ་ཡ་སྟྭཾ། ། མཆོད་པ་འབུལ་བ་ནི། ཏིང་འཛིན་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་བརླབས་པས། ། མཆོད་ཡུལ་དགྱེས་པའི་ཉེར་སྤྱོད་གྱ་ནོམ་པ། ། མཆོད་ཡོན་མེ་ཏོག་བདུག་སྤོས་མར་མེ་དྲི། །
ཞལ་ཟས་རོལ་མོ་མཆོད་པའི་སྤྲིན་ཆེན་འདི། ། རྒྱལ་བ་ཀུན་དངོས་རིགས་གསུམ་ལྷ་ཚོགས་ལ། ། འབུལ་གྱིས་བཞེས་ནས་དངོས་གྲུབ་སྩལ་དུ་གསོལ། ། ཨོཾ་བཛྲ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། དེ་བཞིན་དུ། ཨོཾ་བཛྲ་པུཥྤཾ། དྷཱུ་པཾ། དཱི་པཾ། གནྡྷཾ། ནཻ་ཝེ་དྱཾ།
ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ་ཞེས་ཕྱག་རྒྱ་དང་བཅས་པས་མཆོད། བསྟོད་པ་ནི། བདེ་གཤེགས་ཀུན་གྱི་སྐུ་གསུང་ཐུགས་གསང་བ། ། བསམ་མི་ཁྱབ་བདག་མཁྱེན་བརྩེ་ནུས་པའི་གཏེར། ། འཇམ་དབྱངས་འཇིག་རྟེན་དབང་ཕྱུག་གསང་བའི་བདག ། འགྲོ་བའི་རེ་སྐོང་རིགས་གསུམ་མགོན་ལ་བསྟོད། ། སྐུ་གསུང་ཐུགས་འཇམ་འགྲོ་བ་ཡོངས་ཀྱི་དཔལ། ། གཞོན་ནུའི་ཚུལ་འཛིན་ཡོན་ཏན་རྒྱས་པའི་སྐུ། ། དེ་ཕྱིར་འཇམ་དཔལ་གཞོན་ནུར་མཚན་གསོལ་བ། ། བློ་གྲོས་བསམ་མི་ཁྱབ་ལ་ཕྱག་འཚལ་ལོ། །
དུས་གསུམ་བདེ་བར་གཤེགས་པའི་ཡེ་ཤེས་སྐུ། ། འགྲོ་དྲུག་སེམས་ཅན་རྣམས་ལ་སྤྱན་རས་གཟིགས། ། ནམ་མཁའ་ལྟ་བུར་ཁྱབ་པའི་བཅུ་གཅིག་ཞལ། ། གཟི་བརྗིད་འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། ། ལྕང་ལོ་ཅན་གྱི་གནས་མཆོག་དམ་པ་ནས། ། རིག་སྔགས་གསང་སྔགས་ཀུན་གྱི་བདག་པོ་སྟེ། ། ལོག་འདྲེན་བགེགས་ཀྱི་ཚོགས་རྣམས་འཇོམས་མཛད་པ། ། བཅོམ་ལྡན་རྡོ་རྗེ་བསྣམས་ལ་ཕྱག་འཚལ་བསྟོད། ། ཅེས་པས་བསྟོད། དེ་ནས་བཟླས་པ་བྱ་བ་ནི།
བདག་མདུན་ལྷ་གསུམ་གསལ་བའི་ཐུགས་ཀའི་ཟླར། ། དྷཱིཿཧྲཱིཿཧཱུྃ་གི་ས་བོན་གསུམ་གྱི་མཐར། ། རང་རང་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བར་གསལ། ། མདུན་བསྐྱེད་ཐུགས་ཀའི་ས་བོན་སྔགས་ཕྲེང་ལས། ། འོད་ཟེར་སྔགས་ཕྲེང་རྣམ་པ་ཕྱོགས་བཅུར་འཕྲོས། ། རྒྱལ་བ་རྒྱལ་སྲས་ཉན་རང་གྲུབ་པ་དང༌། ། ལྷ་ཀླུ་དྲང་སྲོང་ཀུན་གྱི་མཁྱེན་བརྩེ་མཐུ། ། ཇི་སྙེད་ཚུར་བསྡུས་རང་གི་ཐུགས་ཀར་ཐིམ། ། དེ་དག་ཀུན་གྱི་བྱིན་རླབས་ནུས་པ་ཡི། ། དངོས་གྲུབ་ཐམས་ཅད་རྒྱུད་ལ་ཞུགས་པར་བསམ། །
ཨོཾ་ཨ་ར་པ་ཙ་ན་དྷཱིཿ གཙོ་བོར་བཟླ། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་དང༌། ཨོཾ་བཛྲ་པཱ་ཎི་ཧཱུྃ་ཞེས་པ་གཉིས་ཀྱང་ཅི་ནུས་བཟླས་མཐར། མཆོད་ཡོན་མེ་ཏོག་སོགས་ནས་ཤབྡ་པྲ་ཏཱིཙྪ་བར་དང༌། བདེ་གཤེགས་ཀུན་གྱི་སྐུ་གསུང་ཐུགས་སོགས་ཤླཽ་ཀ་གཅིག་གིས་བསྟོད། གཏོར་མ་འབུལ་བ་ནི། དཀར་གཏོར་ཆབ་ཀྱིས་བྲན་ཏེ། རྡོ་རྗེ་བསྣམས་པ་འདེབས་པའི་ཚུལ་དང༌། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨ་ཎཾ་ཨ་དྱ་ནུཏྤནྣ་ཏྭ་ཏ་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ལན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ནས། མདུན་བསྐྱེད་ཀྱི་ལྷ་གསུམ་གྱི་ལྗགས་ལས་འོད་ཀྱི་སྦུ་གུ་བྱུང་བས་གཏོར་མ་གསོལ་བར་བསམས་ལ། ཨོཾ་ཨ་ར་པ་ཙ་སོགས་སྔགས་གསུམ་གྱི་མཐར། ཨོཾ་ཨ་ཀཱ་རོ་བཏགས་པ་ལན་གསུམ་གྱིས་ཕུལ། ཨརྒྷཾ་སོགས་ཀྱིས་མཆོད་ལ་བསྟོད་པ་གོང་བཞིན་རྒྱས་བསྡུས་གང་རུང་དང༌། མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་སོགས་ནས་ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་ཤོག ཞེས་པས་གསོལ་བཏབ་ལྷ་གསུམ་འོད་དུ་ཞུ། འཁོར་ལོ་གསུམ་ལ་གཉིས་སུ་མེད་པར་ཐིམ། ཞེས་བསམ་པ་ནི་བདག་གི་རྣལ་འབྱོར་རོ། ། དེ་ནས་མདུན་བསྐྱེད་ཀྱི་ལྷ་གསལ་གདབ་པ་ནི།
ནམ་མཁའ་བྱིན་གྱིས་བརླབས་པའི་འཁོར་ལོའི་ཡིག་འབྲུ་རྣམས་ལས་ཕྱག་ན་རྡོ་རྗེའི་སྐུ་དཔག་ཏུ་མེད་པ་ཆད་དེ། ནམ་མཁའ་མཐིང་གའི་རང་བཞིན་དུ་གནས་པ་དང་དབྱེར་མེད་དུ་གྱུར་པ་ལས་ནམ་མཁའ་ཕྱག་ན་རྡོ་རྗེ་གཡས་རྡོ་རྗེ་ཐུགས་ཀར་འཛིན་ཅིང༌། གཡོན་དྲིལ་བུ་དཀུར་བརྟེན་ནས་ནམ་མཁའ་ཟིལ་གྱིས་གནོན་པའི་སྐུ་དེ་ལྟ་བུས་ནམ་མཁའི་ཁམས་ཁྱབ་པར་བསམས་ལ། ཨོཾ་བཛྲ་པཱ་ཎི་ས་པ་རི་ཝཱ་རེ་རེའི་འགོར་སྦྱར་བའི་ཨརྒྷཾ་ནས་ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱའི་བར་གྱིས་མཆོད། ལྕང་ལོ་ཅན་སོགས་ཀྱིས་བསྟོད་ལ། དཔལ་ཕྱག་ན་རྡོ་རྗེའི་ལྷ་ཚོགས་རྣམས་ཀྱིས་ཡུལ་ཕྱོགས་འདིའི་ལོ་ཐོག་ལ་སད་ཀྱི་གནོད་པ་མི་འབྱུང་ཞིང་ནམ་མཁའི་ཁམས་ཐམས་ཅད་དྲོད་ཀྱིས་ཁྱབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་འདོད་དོན་གསོལ་བ། ཨོཾ་བཛྲ་པཱ་ཎི་ཧཱུྃ་ཞེས་པ་སྔགས་མང་ཙམ་བགྲངས། ཨེ་ལ་བ་ཡི་སོགས་ཀྱི་ཤམ་བུ་བཏགས་པའང་མང་དུ་བཟླས། སླར་ཡང་ནམ་མཁའ་བྱིན་རླབས་ཀྱི་འཁོར་ལོ་མི་དམིགས་ཏེ་སྟོང་པར་གྱུར།
སྟོང་པའི་ངང་ལས་སེང་གེ་དཀར་པོ་བརྒྱད་ཀྱིས་བཏེག་པའི་རིན་པོ་ཆེའི་ཁྲིའི་སྟེང་དུ་ཧཱུྃ་ཡོངས་སུ་གྱུར་པ་ལས་ཤཱཀྱ་ཐུབ་པ་མཚན་དང་དཔེ་བྱད་འབར་ཞིང་གཡས་ས་གནོན་དང་གཡོན་མཉམ་གཞག་གི་ཕྱག་རྒྱ་མཛད་པ། ན་བཟའ་ཆོས་གོས་ངུར་སྨྲིག་གསུམ་གསོལ་བ། ཞབས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པའི་སྐུར་གྱུར་པ་དེ་ལས་སྐུ་དེ་འདྲ་གྲངས་མེད་པས་ནི་ནམ་མཁའ་ཐམས་ཅད་གང་ནས་ཆོས་ཀྱི་སྒྲ་ཆེན་པོ་རབ་ཏུ་སྒྲོགས་ནས་ནམ་མཁའ་ལ་གནས་པའི་འབྱུང་པོ་སད་འདྲེ་གདུག་པ་ཅན་ཐམས་ཅད་གནོད་སེམས་ཀྱི་གདུག་པ་དང་བྲལ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་པར་བསམས་ལ། ཨོཾ་མ་ཧཱ་མུ་ནི་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་སོགས་ནས་ཤབྡའི་བར་གྱིས་མཆོད། ཐབས་མཁས་ཐུགས་རྗེ་སོགས་ཀྱིས་བསྟོད། བཅོམ་ལྡན་འདས་ཐུབ་པའི་དབང་པོ་འཁོར་དང་བཅས་པས་ཡུལ་ཕྱོགས་འདིའི་ལོ་ཐོག་ལ་སད་ཀྱི་གནོད་པ་མི་འབྱུང་ཞིང་ནམ་མཁའི་ཁམས་ཐམས་ཅད་དྲོད་ཀྱིས་ཁྱབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་འདོད་དོན་གསོལ་ལ། རྩ་བསྙེན་མུ་ནི་ཅན་མང་དུ་བགྲངས་པའི་མཐར། ཨེ་ལ་བ་ཡི་ནཾ་ཧུར་ཧྲིཾ་མཾ་སྭཱ་ཧཱ་སྤྲིན་སྡུས་ཤིག་ཅེས་ཤམ་བུ་བཏགས་པའང་ཅི་ནུས་བཟླ། དེ་ནི་ནམ་མཁའ་བྱིན་གྱིས་བརླབས་པའོ། །
གཉིས་པ་བར་སྣང་སྤྲིན་སྡུད་འཁོར་ལོ་མི་དམིགས་ཏེ་སྟོང་པར་གྱུར། སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ་དང་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧྲཱིཿལས་ཐུགས་རྗེ་ཆེན་པོ་སྤྱན་རས་གཟིགས་སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་བཞི་པ། ཕྱག་དང་པོ་གཉིས་ཐལ་མོ་སྦྱར་བ། གཡས་འོག་མས་བགྲང་ཕྲེང་དང༌། གཡོན་འོག་མས་པདྨ་དཀར་པོ་འཛིན་པ། རིན་པོ་ཆེའི་རྒྱན་དང་དར་སྣ་ཚོགས་ཀྱི་ན་བཟའ་ཅན་ཞབས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་དུ་བཞུགས་པའི་སྐུར་གྱུར་པ་དེ་ལས་དེ་འདྲ་བའི་སྐུ་དཔག་ཏུ་མེད་པ་ཆད་དེ་གནམ་ས་བར་སྣང་ཐམས་ཅད་ཐུགས་རྗེ་ཆེན་པོས་ཁེངས་པར་བསྒོམས་ལ། དེ་རྣམས་ཀྱི་སྐུའི་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས་ནས་ས་འོག་ཀླུ་རྒྱལ་འཁོར་དང་བཅས་པ་ལ་ཕོག ཀླུ་རྣམས་ཀྱིས་མ་བཟོད་ནས་སྲོག་སྙིང་ཕུལ་ཞིང་ཕྱག་ན་སྤྲིན་གྱི་རྒྱལ་མཚན་རེ་རེ་བསྣམས་པས་བར་སྣང་གི་ཁམས་སུ་སྤྲིན་དང་ན་བུན་གྱི་ཕུང་པོ་ཆེན་པོས་རབ་ཏུ་གཏིབས་པར་བསམས་ལ། ཨོཾ་ཨཱརྻ་ཨ་ཝ་ལོ་ཀི་ཏེ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་སོགས་ནས་ཤབྡའི་བར་གྱིས་མཆོད། སྐྱོན་གྱིས་མ་གོས་སོགས་ཀྱིས་བསྟོད།
འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་འཁོར་དང་བཅས་པས་ཡུལ་ཕྱོགས་འདིའི་ལོ་ཐོག་ལ་སད་ཀྱི་གནོད་པ་མི་འབྱུང་ཞིང་བར་སྣང་ཐམས་ཅད་སྤྲིན་གྱིས་ཁྱབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་གསོལ་ལ། བར་སྣང་སྤྲིན་སྡུད་ཀྱི་སྔགས་མ་ཎི་ཅན་མང་དུ་བགྲངས་པའི་མཐར། ཨེ་ཧུར་ཐུཾ་རིལ་སྤྲིན་སྡུས་པྲ་ཏི་བཾ་སྭཱ་ཧཱ་ཅེས་ཤམ་བུ་བཏགས་པ་ཅི་ནུས་བཟླ། དེ་ནི་བར་སྣང་སྤྲིན་སྡུད་ཀྱི་མན་ངག་གོ ། གསུམ་པ་ས་གཞི་དྲོད་འབེབས་ཀྱི་འཁོར་ལོ་མི་དམིགས་ཏེ་སྟོང་པར་གྱུར། སྟོང་པའི་ངང་ལས་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་དྷཱིཿལས་འཕགས་པ་འཇམ་དཔལ་སྐུ་མདོག་དམར་སེར་ཞལ་གཅིག་ཕྱག་གཉིས་པ། ཕྱག་གཡས་པས་རལ་གྲི་མེ་འབར་བ་བསྣམས་པ། གཡོན་ཨུཏྤལ་དམར་སེར་གྱི་སྟེང་དུ་བརྒྱད་སྟོང་པའི་པོ་ཏི་འཛིན་པ་དར་དང་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ་ཞབས་གཉིས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། དེའི་སྐུའི་འོད་ཟེར་གྱི་རྩེ་མོ་དང་པདྨའི་ཡུ་བ་ནས་མེ་འབར་བའི་ཀློང་ནས་ཁྲོ་བོ་སེར་ནག་སྟོང་སྤྲུལ་པའི་ཁྲོ་ཆུང་སྐར་ལྟར་འཁྲུགས་པ་ཐམས་ཅད་ཀྱི་ཞལ་ནས་ཧཱུྃ་དང་ཕཊ་ཀྱིས་སྒྲ་སྒྲོག་ཅིང༌།
མཚོན་ཆ་སྣ་ཚོགས་ཀྱི་ཆར་ཕབ་པས་སྟེང་འོག་གི་སད་འདྲེ་གདུག་པ་ཅན་ཐམས་ཅད་བཟློག་པར་བསམ། སྣང་སྲིད་ས་རྡོ་རི་བྲག་རྩི་ཤིང་ནགས་ཚལ་ཐམས་ཅད་འཇམ་དཔལ་གྱི་སྐུས་ཐམ་འགག་ཏུ་བསྒོམ་ཞིང༌། དེ་རྣམས་ལས་ཡེ་ཤེས་ཀྱི་མེ་འུ་རུ་རུ་འབར་བར་བསམ། ལོ་ཐོག་ལ་གནོད་པར་བྱེད་པའི་འབྱུང་པོ་མི་མ་ཡིན་པ་ཐམས་ཅད་བསྲེགས། ས་གཞི་དང་རྒྱ་མཚོ་ཆེན་པོ་དྲོས་ནས་རླངས་པ་ཕྱུར་ནས་སྤྲིན་དུ་འཁྲིགས་པར་བསམས་ལ། ཨོཾ་ཨཱརྻ་མཉྫུ་ཤྲཱི་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ནས་ཤབྡའི་བར་གྱིས་མཆོད། སྐུ་གསུང་ཐུགས་འཇམ་སོགས་ཀྱིས་བསྟོད། རྗེ་བཙུན་འཇམ་པའི་དབྱངས་འཁོར་དང་བཅས་པས་ཡུལ་ཕྱོགས་འདིའི་ལོ་ཐོག་ལ་སད་ཀྱི་གནོད་པ་མི་འབྱུང་ཞིང་ས་གཞི་ཐམས་ཅད་དྲོད་ཀྱིས་ཁྱབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་གསོལ་ལ། ས་གཞི་དྲོད་འབེབས་ཀྱི་སྔགས་ཝཱ་གཱི་ཤྭ་རི་ཅན་མང་དུ་བགྲངས་མཐར།
ཨོཾ་ཧི་ཕུ་ཁཾ་པྲ་ཏི་ས་རི་སྭཱ་ཧཱ་དང༌། ཨོཾ་ནཱ་ག་རཱ་ཛ་ཨ་ཏི་ཨུ་ལེ་ལི་ཏི་སྭཱ་ཧཱ་ཅེས་ཤམ་བུ་བཏགས་པ་མང་དུ་བཟླ། དེའང་ནམ་སྟོད་ནམ་མཁའ་བྱིན་རླབས། ནམ་ཕྱེད་བར་སྣང་སྤྲིན་སྡུད། ནམ་སྨད་ས་གཞི་དྲོད་འབེབས་བྱ། དེའི་སད་ཆེན་པོ་ཁོག་པར་ཐེ་ཚོམ་མེད་དོ། ། དེ་དག་གི་བར་སྐབས་རྣམས་སུ་སྤྲོ་ན། སྔར་གྱི་ཆུ་གཏའ་དང་ལྷ་མོའི་སྐུ་བྲིས་པ་ལ་དམིགས་ཏེ། བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་མདུན་དུ་རྒྱ་མཚོ་ཆེན་པོ་ཆུའི་སྤྲིས་མ་ཆེན་པོ་དཔག་ཚད་ཆགས་པའི་སྟེང་དུ།
མཚོའི་སྦུ་བ་སྤྲིན་ཕུང་གུར་ཙམ་ཞིག་གི་དབུས་སུ། སྲིད་པ་ཆགས་བྱེད་ཀྱི་ལྷ་མོ་དཀར་མོ་ན་བཟའ་གསོལ་བ། ཕྱག་གཉིས་གསེར་གྱི་བུམ་པ་ཤིང་ལོའི་ཁ་རྒྱན་ནོར་བུའི་དབྱིབས་ཅན་བསྣམས་པ། ཞབས་བརྐྱངས་བསྐུམས་ཤ་བ་ཡུ་མོའི་ཁྲི་ལ་བཞུགས་པ། འཁོར་འབྱུང་བ་ལྔའི་ལྷ་མོ་ཀླུ་གཉན་ས་བདག་འབུམ་གྱིས་བསྐོར་བ། དེ་དག་རྣམས་ཀྱི་བུམ་པ་ཤིང་ལོ་སྤྲིན་ཕུང་བསྣམས་པ་ཐུགས་ཀར་ཡི་གེ་ཨེས་མཚན་པར་བསམ། རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས་ཁམས་གསུམ་གྱི་གནས་ནས་སྲིད་པ་ཆགས་བྱེད་ཀྱི་ལྷ་མོ་འཁོར་དང་བཅས་པ་ཨཱ་ཀརྵ་ཡ་ཛཿ ཛཿཧཱུྃ་བཾ་ཧོཿགཉིས་སུ་མེད་པར་ཐིམ་པར་བསམས་ལ། ནཱ་ག་ཕུ་རི་ཤོག ཕུ་ནཱ་ག་ཀུ་རུ་ཤོག་ཤོག
གྷྲི་ཏ་ནཱ་ག་ལེ་ལེ་བཾ་བཾ་སྭཱ་ཧཱ་ཞེས་པའང་ཅུང་ཟད་བཟླ་ཞིང༌། བདག་རིགས་གསུམ་མགོན་པོའི་ཐུགས་ཀ་ནས་ཡི་གེ་གསུམ། ཨོཾ་ཨཱཿཧཱུྃ་འཕྲོས་པས་སྲིད་པའི་བདག་མོའི་ཨེ་ལ་ཕོག་པས་ནམ་མཁའ་སྤྲིན་དང་ཞག་གིས་ཐིབས་སེ་ཁྱབ་པར་བསམ་པར་བྱའོ། ། འོག་ས་གཞིར་དྲོད་ཀྱིས་འགེབ་པ། བར་དུ་སྤྲིན་ཕུང་དཀར་པོ་དུང་ལྟ་བུས་སྲིད་གསུམ་ཐམས་ཅད་ཁྱབ་པར་གྱུར་ནས། སྲིད་གསུམ་བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བསམ་ཞེས་ཡིག་རྙིང་ལས་འབྱུང་བ་ལྟར་བྱས་ཀྱང་ལེགས། ཁྱད་པར་སད་བླ་བུ་ཡུག་དང༌། བྱང་རླུང་ཁ་བ་དང༌། སྤྲིན་ཡང་ཤར་དང་ལྷོ་རུ་འགྲོ་བ་དང༌། དགོངས་སྤུད་དང༌།
འབྲུག་སྐད་ཧུར་ལ་ཐུང་བ་དང༌། སེར་བ་དང་བཅས་པ་དང༌། དེ་རྣམས་ནི་ཉུལ་མ་དང་འདྲ་བས་སད་ཀྱི་སྣ་ཁྲིད་དོ། ། ལྟས་དེ་གང་བྱུང་ཡང་སྐད་ཅིག་ཀྱང་མ་ཡེངས་པར་བསྒོམ་བཟླས་ལ་འབད་པར་བྱ་བ་དང༌། ཁྱད་པར་ཐོ་རངས་ཀྱི་སྤྲིན་མེད་པའི་ནམ་མཁའ་ཤིན་ཏུ་ཐངས་པར་གྱུར་ན། གྲོགས་གཞན་ལ་སོགས་པས་ཤུགས་པ་སོགས་ལྷ་ཤིང་རིགས་ཀྱི་བསང་དུད་ཆེན་པོ་བཏང་དུ་བཅུག་པ་དང༌། རང་ཉིད་ཀྱང་འཁོར་ལོ་གསུམ་པོའི་དམིགས་པ་མ་གསལ་བ་དང༌། སྔགས་འབྲུ་ཆད་པ་དང༌། གཉིད་ཡུར་བྱེད་པ་དང༌། ལེ་ལོ་དང་ཐང་ལྷོད་ཤོར་ན་དོན་མི་འགྲུབ་པས་ཤིན་ཏུ་མཁས་ཤིང་བརྩོན་འགྲུས་དང་ལྡན་པར་བྱའོ། །
དེ་ལྟར་མན་ངག་བརྩོན་འགྲུས་དང་ལྡན་པར་བྱས་ན། བང་མཛོད་བཙན་པོར་འབྲུ་ཚུད་པ་དང་འདྲ་བས། འབྲུ་རིན་པོ་ཆེ་ལ་སད་གཏོང་བར་བྱེད་པའི་བྱུང་པོ་གང་གིས་ཀྱང་གླགས་མི་རྙེད་ཅིང་སད་ཀྱི་འཇིགས་པ་ལས་ཐར་བར་འགྱུར་རོ། ། དེས་ན་འདི་ནི་སད་བསྲུང་བའི་མན་ངག་ཁོ་ནའོ། ། དེའང་ནམ་མཁའ་བྱིན་རླབས་ཀྱི་འཁོར་ལོས་གནོད་བྱེད་རྣམས་ཀྱིས་མི་ཚུགས། བར་སྣང་སྤྲིན་སྡུད་ཀྱི་འཁོར་ལོས་བར་སྣང་སྤྲིན་དང་ན་བུན་འཁྲིགས། ས་གཞི་དྲོད་འབེབས་ཀྱི་འཁོར་ལོས་ས་ལ་དྲོད་འབྱུང་ཞིང་བ་མོ་མི་ཆགས། གལ་ཏེ་ཆགས་ཀྱང་འབྲུ་མི་སད། འཁོར་ལོ་ནི་ཡིག་རྙིང་ལས་འབྱུང་བ་ནམ་མཁའ་བྱིན་རླབས་ཀྱི་འཁོར་ལོ་ནི། གྲོ་གའམ་ཤོག་བུ་ལ་མུ་ཁྱུད་རིམ་པ་གསུམ་བསྐོར་བའི་ལྟེ་བར་ཧཱུྃ་ཡིག་གི་མཐར་ཡིག་མགོ་ཕྱིར་བསྟན་ལ།
ཨོཾ་མུ་ནི་མུ་ནི་མ་ཧཱ་མུ་ན་ཡེ་སྭཱ་ཧཱ། ཨེ་ཡཾ་རཾ་བཾ་ལཾ་སྤྲིན་སྡུས་སྡུས་སྭཱ་ཧཱ། ཅེས་བྲི། དེའི་ཕྱི་རོལ་རྩིབས་བརྒྱད་བྲིས་པའི་རྩིབས་རྣམས་སུ། ཨོཾ་བཛྲ་པཱ་ཎི་ཧཱུྃ། ནཱ་ག་ཕུ་རི་ཤོག ཕུ་ནཱ་ག་ཀུ་རུ་ཤོག་ཤོག གྷྲི་ཏ་ནཱ་ག་ལེ་ལེ་བཾ་བཾ་སྤྲིན་སྡུས་ཤིག་སྭཱ་ཧཱ་ཞེས་པ་སྔགས་མགོ་ཕྱིར་བསྟན་སྦྲུལ་འཁྱིལ་ལྟ་བུར་རྩིབས་རེ་རེ་ལ་ཚང་བར་དགོད། དེའི་ཕྱི་རིམ་མུ་ཁྱུད་ལ། ཨོཾ་ཧྲཱིཿབཛྲ་ཀྲོ་དྷ་ཧྱ་གྲྀ་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ།
ཨེ་ཧུར་ཐུཾ་རིལ་སྤྲིན་སྡུས་པྲ་ཏི་བཾ་སྭཱ་ཧཱ། ཚར་གཉིས་གསུམ་གང་ཚུད་བྲི། ཅེས་ཡིག་མགོ་ཐམས་ཅད་ཕྱིར་བསྟན་ནོ། ། དེའི་ཕྱི་རོལ་དུ་སྤྲིན་རིས་ཅི་མཛེས་སུ་བྲིའོ། ། གཉིས་པ་བར་སྣང་སྤྲིན་སྡུད་ཀྱི་འཁོར་ལོ་ནི། མུ་ཁྱུད་རིམ་པ་གསུམ་བསྐོར་བའི་ཡིག་མགོ་ཐམས་ཅད་ནང་དུ་བསྟན་ལ། ལྟེ་བར་ཧྲཱིཿཡིག་གི་མཐར་ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། ཨེ་ལ་བ་ཡ་ནཾ་ཧུར་ཧྲིཾ་མཾ་སྭཱ་ཧཱ། སྤྲིན་སྡུས་ཤིག་ཅེས་བྲི། དེའི་ཕྱི་རིམ་མུ་ཁྱུད་ལ།
ཨོཾ་ཝཱ་གཱི་ཤྭ་རི་མུཾ། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། ཨོཾ་བཛྲ་པཱ་ཎི་ཧཱུྃ། ཨི་ལེ་ལ་ཧུར་ཐུཾ་ཧྲིལ་སྤྲིན་སྡུས་པྲ་ཏི་པྲ་ཏི་བྷ་རི་སྭཱ་ཧཱ་ཞེས་པའང་ཚར་གཉིས་གསུམ་གང་ཚུད་བྲིའོ། ། དེའི་ཕྱི་རིམ་མུ་ཁྱུད་ལ། ཡེ་དྷརྨཱ་དང་སྤྲིན་སྡུས་ཤིག་སྭཱ་ཧཱ། དེའི་ཕྱི་རོལ་དུ་སྤྲིན་རིས་བྲིའོ། ། གསུམ་པ་ས་གཞི་དྲོད་འབེབས་ཀྱི་འཁོར་ལོ་བྲི་བ་ལ། མུ་ཁྱུད་རིམ་པ་གསུམ་བསྐོར་བའི་ལྟེ་བར་དྷཱིཿདང༌། ཨོཾ་ཝཱ་གི་ཤྭ་རི་མུཾ།
ཧྲཱི་ཕུ་ཁཾ། པྲ་ཏི་པྲ་ཏི་སྭཱ་ཧཱ་ཅེས་བྲི། དེའི་ཕྱི་རིམ་པདྨ་འདབ་བརྒྱད་ལ། ཨོཾ་ཡ་མནྟ་ཀ་ཧཱུྃ་ཕཊ། ཨོཾ་ཨེ་ལ་ཧུར་ཐུཾ་ཧྲཱི་རིལ་ཛ་སྤྲིན་སྡུས་པྲ་ཏི་པྲ་ཏི་བི་རི་སྭཱ་ཧཱ། ཅེས་རྩིབས་རེ་རེ་ལ་སྦྲུལ་འཁྱིལ་དུ་ཚང་བར་བྲི། དེའི་ཕྱི་རིམ་ལ་ཡེ་དྷརྨཱ་དང༌། ཨོཾ་ནཱ་ག་རཱ་ཛ་ཨ་ཏི་ཨུ་ལེ་ལི་ཏི་སྭཱ་ཧཱ་བྲི། ཡིག་མགོ་ཐམས་ཅད་ཕྱིར་ལ་བསྟན་ནོ། ། དེའི་ཕྱི་རིམ་དུ་སྤྲིན་རིས་བྲིའོ། །
གསུམ་པ་རྗེས་ནི། ཉིན་མོ་ཐུན་འཇོག་པ་ན། མཆོད་པ་ཁ་གསོས་ལ་བྱིན་རླབས་སྤྱི་ལྟར་བྱས་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་མུ་ནི་ཏྲི་ཀཱུ་ལ་ནཱ་ཐ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་སོགས་རེ་རེའི་འགོར་སྦྱར་བ་ཤབྡ་རོལ་མོ་དྷརྨ་ར་ཎི་བཅས་པས་མཆོད། ཐབས་མཁས་ཐུགས་རྗེ་སོགས་དང༌། གཞོན་ནུའི་སྐུ་ལུས་སོགས་དང༌། སྐྱོན་གྱི་མ་གོས་སོགས་དང༌། ལྕང་ལོ་ཅན་སོགས་ཀྱིས་བསྟོད། བཅོམ་ལྡན་འདས་ཀྱིས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། ཞེས་དང༌།
ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་གྱིས་ལྷག་ཆད་ཁ་སྐོང༌། གང་ཡང་བདག་བློ་གཏི་མུག་པས་སོགས་ཀྱིས་ནོངས་པ་བཟོད་པར་གསོལ། བཅོམ་ལྡན་འདས་ཐུབ་པ་དང་ཕྱག་ན་རྡོ་རྗེ་ནམ་མཁའ་བྱིན་རླབས་འཁོར་ལོ་ལ་ཐིམ། སྤྱན་རས་གཟིགས་རྣམས་བར་སྣང་སྤྲིན་སྡུད་ཀྱི་འཁོར་ལོ་ལ། འཇམ་དཔལ་རྣམས་ས་གཞི་དྲོད་འབེབས་ཀྱི་འཁོར་ལོ་ལ་ཐིམ། འཁོར་ལོའི་ལྷ་རྣམས་འོད་དུ་ཞུ་ནས་བྲིས་པའི་འཁོར་ལོ་ཇི་ལྟ་བ་བཞིན་དུ་གྱུར་པར་བསམས་ལ། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སོགས་ནས། བརྟན་པར་བཞུགས་ནས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་ཐམས་ཅད་སྩལ་དུ་གསོལ། ཞེས་བརྗོད་ཅིང༌། མེ་ཏོག་ཐོགས་ཤིང་སུ་པྲ་ཏིཥྛ་དང་ཡེ་དྷརྨཱ་བརྗོད་ཅིང་བརྟན་བཞུགས་བྱས་ལ།
ཕུན་སུམ་ཚོགས་པ་སོགས་དང༌། ཆེ་བའི་ཆེ་མཆོག་སོགས་བཀྲ་ཤིས་རྒྱས་པར་བརྗོད་པས་མཐའ་བརྒྱན་པ་དང༌། བདག་དང་གཞན་གྱི་དུས་གསུམ་སོགས་བསྔོ་བ་དང་སྨོན་ལམ་གང་ཤེས་བྱའོ། ། སྨྲས་པ། ལོ་ཐོག་འབྲས་བུ་སད་ལས་བསྲུང་བའི་ཐབས། ། སྔགས་སྤྱོད་ལས་ལ་སོམ་ཉི་མི་བྱ་སྟེ། ། སྟོན་པ་རིགས་གསུམ་ཐུགས་རྗེས་རྒྱུད་བསྐུལ་བའི། ། བྱིན་རླབས་བདེན་པས་བསླུས་པ་ཅང་སྲིད་དམ། ། འོན་ཏེ་ཡི་གེ་རྙིང་པར་གབ་འཁྲུགས་དང༌། ། མི་གསལ་མུན་པར་འཐུམས་པའི་མྱ་ངན་མེད། །
འགལ་འབྲེལ་དཔྱད་པའི་ཡིད་འཕྲོག་རྐང་པའི་རྩེས། ། བསྣུན་ཙམ་འདབ་སྟོང་གྲོལ་བའི་ལྟད་མོ་བྱུང༌། ། འདི་སྦྱར་དགེ་བས་བྱང་ཆུབ་སྙིང་པོའི་བར། ། ཚེ་རབས་བསླབ་གསུམ་ལྡན་པའི་གཏན་ཐོབ་ནས། ། ལུས་ཅན་སྲིད་པའི་སྡུག་བསྔལ་ཐམས་ཅད་ལས། ། གདོན་པའི་བྱང་ཆུབ་སྤྱོད་པ་མཐར་ཕྱིན་ཤོག ། ལོ་ཐོག་སད་སྲུང་མྱ་ངན་མེད་པའི་ཁ་འབྱེད་ཞེས་བྱ་བ་འདི་ནི་སྨད་ཤོད་ཆོས་རྗེ་ཚུལ་ཁྲིམས་བཟང་པོའི་ངོར། ཡི་གེ་རྙིང་པའི་བརྗོད་བྱེད་མ་དག་པ་དང་དགབ་འཁྲུགས་དང་མི་གསལ་བ་རྣམས་དཔྱད་པ་གསུམ་གྱི་ཞུ་བཅོས་ཀྱིས་ཉམས་སུ་བླང་བདེ་བར་བནྡེ་ཚུལ་རིན་གྱིས་བྲིས་པ་དགེ་ལེགས་འཕེལ་བར་གྱུར་ཅིག། ༈ །།དཔལ་ལྡན་བླ་མ་རིགས་གསུམ་མགོན། ། ཐ་དད་མེད་ལ་ཕྱག་འཚལ་ནས། །
གང་དག་དགོས་པའི་སྐབས་རྣམས་སུ། ། རླུང་གནོན་བྱ་བའི་ལག་ལེན་བསྟན། ། དེའང་འདིར་རིགས་གསུམ་མགོན་གྱི་སྒོ་ནས་རླུང་མནན་བྱ་བ་ལ། སཱཙྪ་གསུམ་ལ་ཚོན་དམར་སེར་དཀར་སྔོ་གསུམ་གསོལ་བའི་ནང་དུ་སྲོག་ཤིང་ཅུང་ཟད་དང་བཅས་པ་ལ་རིགས་གསུམ་རང་རང་གི་གཟུངས་ཅི་མང་བྲིས་པ་ཡིག་འགོ་ནང་བསྟན་དུ་དྲིལ་བ་བཅུག་ལ། སྦྱོང་ཁྲུས་བྱས་ལ། ཐོག་མར་ཨོཾ་ལས་རྣམ་སྣང་དུ་བསྐྱེད། དེ་ཞུ་བ་ལས་བྱུང་བའི་མཆོད་རྟེན་གྱི་ཚོགས་སུ་གྱུར་པའི་བུམ་པ་རྣམས་ཀྱི་ནང་དུ་དྷཱིཿཧྲཱིཿཧཱུྃ་ལས་རལ་གྲི་པདྨ་རྡོ་རྗེ་རྣམས་ས་བོན་དེ་དག་གིས་མཚན་པ་ལས། རིགས་གསུམ་མགོན་འཁོར་ལོའི་རབ་གནས་ཀྱི་སྐབས་ལྟར་བསྐྱེད་ལ་གནས་གསུམ་བྱིན་གྱིས་བརླབས། ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་རིགས་གསུམ་གྱི་རྣམ་པར་ཡང་ཡང་བསྟིམ། རྒྱས་གདབ་སྤྱན་དབྱེ་མཆོད་བསྟོད་བརྟན་བཞུགས།
སླར་ཡང་མཆོད་བསྟོད་བྱས་ལ། མཆོད་རྟེན་གྱི་བསྟོད་པ་བཀྲ་ཤིས་རྣམས་གོང་འཁོར་ལོའི་སྐབས་ལྟར་བྱས། དེ་ནས་ཤོག་བུ་རླུང་ལྷ་ལྗང་གུ་ཤ་བ་ཡུ་མོ་ཉལ་ཐབས་སུ་གནས་པ་ལ་ཞོན་པ་བ་དན་གྱི་དར་ལྕེ་ཡུ་བ་ལ་དཀྲིས་པ་ཟུང་བ་དེའི་མཐའ་སྐོར་དུ། ཨོཾ་བཱ་ཡུ་བཱ་ཡུ་ནཾ་སྟཾ་བྷ་ཡ་ནཾ་ཧཱུྃ་ལཾ་གྱིས་བསྐོར་བ་ཡིག་འགོ་ཕྱིར་བསྟན་པ་བྲིས་ལ། རང་ལྷའི་ང་རྒྱལ་དང་ལྡན་པས་རྗེ་བཙུན་རྩ་བ་སོགས་ནས། འཕགས་པ་རིགས་གསུམ་མགོན་གྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང་བདེན་པ་ཆེན་པོས་བྱིན་གྱིས་བརླབས་ཀྱིས་རླུང་ལྷ་འཁོར་དང་བཅས་པ་སྐད་ཅིག་ཐང་ཅིག་ལ་འདིར་མཆིས་པར་གྱུར་ཅིག ཨོཾ་ཊཱ་ཀི་ཧཱུྃ་ཛཿ ཛཿཧཱུྃ་བཾ་ཧོཿ ཞེས་དགུག་གཞུག་ལན་བདུན་ཙམ་ཡིད་ཆེས་པར་བྱས་ལ། ཨོཾ་བཱ་ཡུ་བཱ་ཡུ་ནཾ་སྟཾ་བྷ་ཡ་ནཾ་ཧཱུྃ་ལཾ་ཞེས་པ་ཅི་ནུས་དང་རླུང་མནན་གཞན་གྱི་སྔགས་གང་ཤེས་ཀྱང་བཟླའོ། །
ནུབ་བྱང་མཚམས་སུ་དོང་བྲུས་པའི་ནང་དུ་གན་རྐྱལ་དུ་བཞག་པའི་སྟེང་དུ་གཡམ་པའམ་ཁམ་ཕོར་ནང་དུ་ལཾ་དང་སྟེང་དུ་རྒྱ་གྲམ་བྲིས་པ་དེའི་སྟེང་ནས་རིགས་གསུམ་གྱི་སཱཙྪས་མནན་ལ། རིགས་གསུམ་མགོན་པོར་མཆོད་བསྟོད་དང་ལས་མ་གྲུབ་བར་དུ་རླུང་གནོན་པའི་གསོལ་བ་གདབ་བོ། ། མཐར་ལས་གྲུབ་པ་ན་སཱཙྪ་སོགས་ཡར་བླངས་ལ། རླུང་ལྷ་ལ་མཆོད་པ་དང་གཏོར་མ་བཤམས་ལ་བུམ་པའི་ཆུས་ཁྲུས་བྱས། མཆོད་པ་བྱིན་གྱིས་བརླབས་ནས། ཨོཾ་ཝ་ཡ་ཝེ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་སོགས་ནས་ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ་དང༌། གཏོར་མ་ཨོཾ་ཨཱཿཧཱུྃ་ལན་གསུམ་གྱིས་བྱིན་རླབས་བྱས་ལ་མཚན་སྔགས་ལ་ཨ་ཀཱ་རོ་བཏགས་པ་ལན་གསུམ་གྱིས་ཕུལ་ལ། རླུང་སྟེ་སྲོག་ཀྱང་འཛིན་པའི་སོགས་དང༌། མཆོད་སྦྱིན་གཏོར་མ་འདི་བསྣམས་སོགས་དང༌། མ་འབྱོར་པ་དང༌།
ཨོཾ་བཛྲ་མུཿཞེས་པས་རླུང་ལྷ་འཁོར་བཅས་རང་གནས་སུ་གཤེགས་ལ། བསོད་ནམས་འདི་ཡིས་སོགས་ཀྱིས་དགེ་བ་བསྔོའོ། ། ཞེས་རླུང་གནོན་གྱི་ངག་འདོན་གསལ་སྒྲོན་འདིའང་སད་སྲུང་གི་ཡན་ལག་ཏུ་ཚུལ་རིན་གྱིས་སོ།། །། ༈ བལ་ཡུལ་མཆོད་རྟེན་ཉེ་འདབས་ནས་རྒྱལ་ཡོངས་ས་ཆེན་ཞེས་པ་ལས། སློབ་བུ་ཐ་ཤལ་པ་གུ་རུས་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
