བློ་སྦྱོང་གི་སྐོར།
པོད ༡༩
ཀུ་སུ་ལུའི་ཚོགས་བསོག་གི་བློ་སྦྱོང་།
ཀུ་སུ་ལུའི་ཚོགས་བསོག་གི་བློ་སྦྱོང་བཞུགས་སོ།། ཇོ་བོའི་ཞལ་ནས། ཀུ་སུ་ལུའི་ཚོགས་བསོག་འདི་བསོད་ནམས་ཆེ་བ་ཡིན། འཁོར་བ་དོང་དཀྲུགས་བྱས་པ་ཡིན། ཀུ་སུ་ལུའི་ཚོགས་བསོག་འདི་ལ་ཕན་ཡོན་བརྒྱད་ཡོད་གསུངས། ལུས་མཐའ་མལ་གྱི་ཞེན་པ་ཆད་པ་དང་། འཆི་བ་བསླུ་བ་དང་། དམ་ཚིག་ཉམས་པ་སྐོང་བ་དང་། རྨི་ལམ་འབད་མེད་དུ་ཟིན་པ་དང་། མནར་གཅོད་ཀྱི་སྡུག་བསྔལ་མི་འབྱུང་བ་དང་།
བར་དོར་དག་པའི་སྒྱུ་ལུས་ངོས་ཟིན་པ་དང་། མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་ཐོབ་པ་དང་། སྨོན་ལམ་དང་ཐུགས་རྗེའི་དབང་གིས་གཞན་དོན་འབད་མེད་དུ་འགྲུབ་པ་དང་བརྒྱད་དོ། ། འདི་སྒོམ་པའི་དུས་སུ་སྟན་བདེ་བ་ལ་འདུག་སྟེ། ལུས་སེམས་གནད་དང་ལྡན་པར་བྱས་ལ། བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་བྱ། དེའི་ཆེད་དུ་རྣལ་འབྱོར་པ་ཀུ་སུ་ལུའི་གདམས་ངག་བསྒོམ་སྙམ་དུ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ། རང་གི་ལུས་འདིའི་ནང་སྟོང་པ་རྫ་མའི་ནང་ལྟ་བུར་བསྒོམ། མགྲིན་པ་ནས་ཚངས་པའི་བུ་ག་མན་ཆད་བུམ་པའི་མགྲིན་པ་ལྟར་སྐྱ་སེང་བ་གཅིག་བསམ། རང་ལུས་སྟོང་པའི་ཐུགས་ཀར་རང་གི་སེམས་ཀྱི་རྣམ་པ་ཧཱུྃ་སྔོན་པོ་གཅིག་ཏུ་གྱུར་པར་བསམ།
དེ་རླུང་གིས་ཡར་བཏེགས་པར་ཚངས་པའི་བུ་ག་ནས་ཡར་ཐོན། ནམ་མཁའི་སོར་བཞི་ཙམ་ན་ཡོད་པར་བསམས་ལ། དེ་ལ་དམིགས་ལ། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷ་སརྦ་དྷརྨ་སྭ་བྷ་ཝ་ཤུདྡྷོ྅ཧཾ། ཅེས་པ་ལན་གསུམ་བརྗོད་དེ་རྨི་ལམ་སྒྱུ་མ་ཙམ་དུ་གྱུར་པར་བསམ། ཨོཾ་ཤུནྱ་ཏ་ཛྙཱ་ན་བཛྲ་སྭ་བྷ་ཝ་ཨཏྨ་ཀོ྅ཧཾ། ལན་གསུམ་བརྗོད་པས་ཧཱུྃ་དེ་སྟོང་པར་གྱུར་པར་བསམ། དེའི་ངང་ནས་ནམ་མཁའ་ལ་པདྨ་དམར་སེར་གཅིག་བསམ། དེ་འོད་དུ་ཞུ་བ་ལས་པདྨའི་གདན་གཅིག་ཏུ་གྱུར། དེའི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བཾ་ཡིག་དམར་པོ་གཅིག་བསམས།
བཾ་འོད་དུ་ཞུ་བ་ལས་གྲི་གུག་གཅིག་ཏུ་གྱུར། འཆང་བཟུང་ཡུ་བ་ལ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བཾ་དམར་པོ་གཅིག་བསམས། དེ་ལས་འོད་འཕྲོས་པས་སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག་པས་སྡིག་སྒྲིབ་དག་པས་སེམས་ཅན་ཐམས་ཅད་ཇོ་མོ་རྣལ་འབྱོར་མར་གྱུར་པར་བསམས། འོད་ཟེར་ཚུར་འདུས་གྲི་གུག་གི་ཡུ་བའི་བཾ་ལ་ཐིམ་པར་བསམ། བཾ་གྲི་གུག་དང་བཅས་པ་ཞུ་ནས་རང་གི་སེམས་འདི་ཇོ་མོའི་བྲིས་སྐུ་འདྲ་བ་གཅིག་ཏུ་གྱུར་པར་བསམ། དེའི་ཐུགས་ཀར་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བཾ་བསམ། དེ་ལས་འོད་འཕྲོས་པས། ནུབ་ཕྱོགས་བདེ་བ་ཅན་ནས་ཇོ་མོ་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ནས་བྱོན་པར་བསམ། ཛཿཞེས་པས་སྤྱི་བོར་བྱོན། ཧཱུྃ་གིས་ཐིམ།
བཾ་གྱིས་གཉིས་མེད་དུ་གྱུར། ཧོཿས་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་རྗེ་འདུས་པའི་སྐུའི་ངོ་བོར་གྱུར་པ་ཇོ་མོ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་རང་ཉིད་ཡིན་ཨང་སྙམ་དུ་དགའ་བ་བསྒོམ། དེའི་ཐུགས་ཀར་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བཾ་དམར་པོ་གཅིག་བསམ། སྤྱི་བོར་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཨོཾ་དཀར་པོ་གཅིག་བསམ། མགྲིན་པར་ཨ་ལས་ཟླ་བའི་སྟེང་དུ་ཨ་དམར་པོ་གཅིག་བསམ། ཐུགས་ཀར་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་མཐིང་ནག་གཅིག་བསམ། དེ་རྣམས་ལ་དམིགས་ལ། ཨོཾ་ཨཿཧཱུྃ་ལན་གསུམ་བརྗོད། དེ་ནས་རང་ལུས་མི་རོར་གྱུར་པ་དེ་རྣལ་འབྱོར་མའི་མདུན་དུ་ལིང་ངེ་ཡོད་པར་བསམས་ལ། དེའི་རྩར་ཡཾ་ལྗང་ཁུ་གཅིག་བསམ།
དེ་འོད་དུ་ཞུ་བ་ལས་རླུང་གི་དཀྱིལ་འཁོར་འོད་མའི་གཞུའི་དབྱིབས་སུ་ཡོད་པ་མཆོག་མ་གཉིས་ན་རླུང་གི་བ་དན་སྔོན་པོ་རེ་ཡོད་པར་བསམ། དེའི་འཆང་བཟུང་ན་རཾ་དམར་སེར་གཅིག་བསམ། དེའི་ཕྱོགས་རེ་རེ་ན་ཧཱུྃ་སྔོ་སྐྱ་རེ་རེ་བསམ། ཧཱུྃ་འོད་དུ་ཞུ་བས་མི་མགོ་རློན་པའི་སྒྱེད་བུ་གསུམ་ཡོད་པར་བསམ། དེ་ནས་རང་གི་སེམས་རྡོ་རྗེ་རྣལ་འབྱོར་མར་གྱུར་པའི་ཕྱག་གཡས་ཀྱི་གྲི་གུག་དེས་མི་རོའི་ཐོད་པ་འབྲེག་མཚམས་སུ་བྲེགས་ནས་མི་མགོའི་སྒྱེད་བུ་དེའི་སྟེང་དུ་བཞག་པར་བསམ། ཐོད་པ་དེ་ཡང་ཕྱི་དཀར་ལ་ནང་དམར་བ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་གཅིག་ཏུ་གྱུར་པར་བསམ། དེའི་ནང་དུ་མི་རོ་དེ་བཅུག་ལ། མི་རོ་དེའི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བཾ་བསམ། དེ་འོད་དུ་ཞུ་བ་གྲི་གུག་གཅིག ། དེའི་འཆང་བཟུང་གི་སྟེང་ན་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་ན་བཾ་བསམ།
དེ་ལས་འོད་འཕྲོས་པས་མི་རོ་དེ་བདུད་རྩིར་གྱུར། ཡང་འོད་ཟེར་འཕྲོས་པས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་ནས་བདུད་རྩི་བབས་པས་ཐོད་པ་གང་བར་བསམ། རྣལ་འབྱོར་མའི་ཐུགས་ཀའི་བཾ་ལས་འོད་ཟེར་འཕྲོས་པས་འོད་ཀྱི་སྣེ་ལ་བདུད་རྩིའི་སྤྲིན་འཁྲིགས་པའི་གསེབ་ནས་བདུད་རྩི་བབས་པས་སྐྱ་མེར་གྱིས་གང་བར་བསམ། གྲི་གུག་གིས་དཀྲུགས་པས་བདུད་རྩི་ཡེ་ཤེས་པ་དང་དམ་ཚིག་པ་གཉིས་སུ་མེད་པར་འདྲེས་པར་བསམ། གྲི་གུག་དང་ཡིག་འབྲུ་རྣམས་བདུད་རྩིར་གྱུར། དེ་ནས་རྣལ་འབྱོར་མས་ཧཱུྃ་ལན་གསུམ་བརྗོད་པས་ཤངས་ནས་རླུང་དྲག་པ་ཤང་ཤང་བྱུང་ནས་བ་དན་གཉིས་ལ་ཕོག་པས། དེ་གཉིས་ཀྱིས་རླུང་གཡབ་པས། རཾ་ལས་མེ་འབར་བར་བསམ། དེ་ནས་བདུད་རྩི་ལྷོག་ཆིལ་གྱིས་ཁོལ་བར་བསམ། ཨོཾ་ཨཱཿཧཱུྃ་ལན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་པས།
བདུད་རྩི་དཀར་མེར་གྱིས་གྱུར་པར་བསམ། དེ་ནས་རང་རྣལ་འབྱོར་མའི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས་ནུབ་ཕྱོགས་བདེ་བ་ཅན་གྱི་ཇོ་མོ་རྣལ་འབྱོར་མ་དཔག་ཏུ་མེད་པ་བྱོན་ནས་ཀ་པ་ལས་བདུད་རྩི་བཅུས་ཏེ། ཁྱེར་ནས་དམྱལ་བའི་གནས་སུ་སོང་བས་སེམས་ཅན་དམྱལ་བ་རེ་རེའི་མགོ་ཐོག་ན་ཡང་ཇོ་མོ་རེ་རེ་ཡོད་པར་བསམ། སེམས་ཅན་དམྱལ་བ་དེ་རྣམས་ཀྱི་ཁ་ན་མར་རང་དབང་མེད་པར་བླུགས་པས་དེ་ཐམས་ཅད་ཀྱི་ཚ་གྲང་གི་སྡུག་བསྔལ་ཞི་ནས་དེ་རྣམས་ཐམས་ཅད་རྣལ་འབྱོར་མའི་སྐུར་གྱུར་པར་བསམ། ལྷག་མ་དེ་ཕོ་བས་བདེ་བ་ཅན་གྱི་འཇིག་རྟེན་གྱི་ཞིང་དུ་གྱུར་པར་བསམ། དེ་ནས་རིགས་དྲུག་ཀ་ལ་དེས་མཚོན་པས་ཆོག་པ་ཡིན་གསུངས། དེ་ནས་ལྷག་མ་དེ་དཀོན་མཆོག་ལ་འབུལ་བར་མི་འོས་ན་ཡང་ཟོས་འཐུང་གི་ལྷག་མ་མེད་པར་དཀོན་མཆོག་ལ་ཕུལ་བས་ཆོག་པ་ཡིན་གསུངས། དགེ་བའི་རྩ་བ་བྱང་ཆུབ་ཏུ་བསྔོ། སྨོན་ལམ་གདབ་བོ།། PAGE * MERGEFORMAT 2 ཇོ་བོ་རྗེ།
ཀུ་སུ་ལུའི་ཚོགས་གསོག་བློ་སྦྱོང་། PAGE * MERGEFORMAT 3
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
