ཚར་ཆེན་བློ་གསལ་རྒྱ་མཚོའི་གསུང་ཐོར་བུ།
པོད ༤༡
བླ་མ་ལྔ་བཅུ་པའི་འགྲེལ་པ་དངོས་གྲུབ་རིན་པོ་ཆེའི་སྒོ་འབྱེད།
༄༅། །བླ་མ་ལྔ་བཅུ་པའི་འགྲེལ་པ་དངོས་གྲུབ་རིན་པོ་ཆེའི་སྒོ་འབྱེད་ཅེས་བྱ་བ་བཞུགས་སོ།། ཨོཾ་སྭ་སྟི་སིདྡྷཾ། བཤེས་གཉེན་དམ་པ་བསྟེན་པར་བྱེད་པའི་ཐབས་ཤླཽ་ཀ་ལྔ་བཅུ་པའི་འགྲེལ་པ་དངོས་གྲུབ་རིན་པོ་ཆེའི་སྒོ་འབྱེད་ཅེས་བྱ་བ། བླ་མ་དང་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། ། གང་གི་དྲིན་ལས་ལྷན་སྐྱེས་བདེ་བ་ཆེ། ། བདེ་བླག་ཉིད་དུ་སྦྱིན་པའི་སྐལ་བཟང་གིས། ། སྲིད་ཞིའི་འཇིགས་འཕྲོག་དཔལ་ལྡན་བླ་མ་ལ། ། གུས་པས་འདུད་དོ་སྙིང་དབུས་པདྨོར་བཞུགས། ། འཕགས་ཡུལ་པཎ་གྲུབ་བྱེ་བའི་ཅོད་པཎ་ནོར་བུས་ལན་བརྒྱར་གཏུགས་པའི་བྷ་ཝི་ལྷ། ། ཞེས་གྲགས་སྙན་པའི་བ་དན་གཡོ་བ་གང་དེས་འཕགས་མས་ལུང་བསྟན་ཇི་བཞིན་དུ། །
རབ་བརྩམས་སྐྱེ་རྒུའི་རྩ་ལག་མཆོག་གྱུར་བཅུ་ཕྲག་ལྔ་པའི་བསྟན་བཅོས་རྨད་བྱུང་འདི། ། དམ་པའི་དྲིན་ལས་གསལ་བར་བཤད་ཀྱི་སྐལ་བཟང་དཔྱོད་ལྡན་དགའ་བས་ཉན་པར་གྱིས། ། དེ་ལ་འདིར་ཐར་པ་དོན་གཉེར་གྱི་གདུལ་བྱ་རྣམས་ཀྱི་དངོས་གྲུབ་མ་ལུས་པ་འབྱུང་བའི་སྒོ་གཅིག་པུ་ནི་བཤེས་གཉེན་དམ་པ་ཚུལ་བཞིན་བསྟེན་པ་ཉིད་ཡིན་ལ། དེ་ལྟ་བུས་བསྟེན་པར་བྱེད་པའི་ཚུལ་སློབ་དཔོན་ཆེན་པོ་བྷ་ཝི་ལྷའམ། ལྷ་གསུམ་པར་གྲགས་པ་ཡོངས་སུ་རྫོགས་པའི་པཎྜི་ཏ་ཆེན་པོ་དེས་མཛད་པའི་བསྟན་བཅོས་བླ་མ་ལྔ་བཅུ་པ་ཞེས་མཚན་དུ་བཏགས་པ་འདི་བཤད་པར་བྱ་བ་ལ་དོན་གསུམ་སྟེ། ཀླད་ཀྱི་དོན་དང་། གཞུང་གི་དོན་དང་། མཇུག་གི་དོན་ཏོ། ། དང་པོ་ལ་གཉིས། མཆོད་པར་བརྗོད་པ་དང་།
བཤད་པར་དམ་བཅའ་བའོ། ། དང་པོ་ནི། དཔལ་ལྡན་རྡོ་རྗེ་སེམས་དཔའི་གནས་ཐོབ་རྒྱུར་གྱུར་པའི། ། བླ་མའི་ཞབས་ཀྱི་པདྨོ་ཇི་བཞིན་བཏུད་བྱས་ཏེ། ། ཞེས་པ་སྟེ། དེ་ལ་བཏུད་ཅེས་པ་བཤད་པའི་གཞིར་བྱས་ཏེ། གང་ལ་ན་བླ་མ་སྟེ། སམྦུ་ཊ་ལས། བླ་མ་ནི་སྔགས་དང་རྒྱུད་དང་མན་ངག་འཛིན་པའོ། ། ཞེས་གསུངས་པ་ལྟར་རོ། །
དེའི་དོན་སཾ་སྐྲྀ་ཏའི་སྐད་དུ་གུ་རུ་ཞེས་པ་ལྕི་བའམ་གནོན་པ་ལ་འཇུག་པས་ཡོན་ཏན་གྱི་ཆོས་ལྕི་ཞིང་། གང་ཟག་གཞན་རྣམས་གནོན་པར་ནུས་པའམ། ཡང་ན་གུ་ཧྱ་ནི་གསང་བ། རུ་པ་ནི་ཏིང་ངེ་འཛིན་ཏེ་གསང་བའི་རང་བཞིན་སྟོན་པའོ། ། ཡང་ན། གུ་ཎ་ནི་ཡོན་ཏན། རུ་ཙི་ནི་ཚོགས་ཏེ་ཡོན་ཏན་གྱི་ཚོགས་མངའ་བའོ། ། ཡང་ན་ཁོང་གི་ཨུའི་སྒྲ་ལས་ཨུཏྟ་ར་ནི་མཐོ་བ་སྟེ། གོང་མའམ་སྟེང་མ་ཞེས་པའོ། ། བླ་མའི་སྐུའི་དམའ་ཤོས་ཞབས་ཡིན་ལ།
དེའི་འོག་གི་གདན་པདྨོ་ལ་བཏུད་ན་གཞན་ལ་ལྟ་ཅི་སྨོས་ཞེས་ཤིན་ཏུ་གུས་པའི་རྒྱུ་མཚན་དུ་སྦྱར་རོ། ། ཚུལ་ལམ་ཐབས་ནི་སྒོ་གསུམ་གུས་པའི་སྒོ་ནས་གསུང་རབ་ལས་བྱུང་བ་ཇི་ལྟ་བ་བཞིན་བྱའོ། ། དགོས་པ་ནི་གང་གི་དོན་དུ་ན། དཔལ་ལྡན་ཞེས་སོགས་དང་། ཀྱེ་རྡོ་རྗེའི་རྩ་རྒྱུད་ལས། ཤྲཱི་ནི་གཉིས་མེད་ཡེ་ཤེས་ཏེ། ། ཞེས་གསུངས་པ་ལྟར་ཚོགས་གཉིས་སམ། གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་དཔལ་དང་ལྡན་པའོ། ། དེའང་གང་ཞེ་ན། རྡོ་རྗེ་སེམས་དཔའ་སྟེ་རྡོ་རྗེ་ནི་སྟོང་པ།
སེམས་དཔའ་ནི་དམིགས་པ་མེད་པའི་སྙིང་རྗེ་ཆེན་པོ་སྟེ། དེ་གཉིས་ཟུང་དུ་འཇུག་པ་ཡེ་ཤེས་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ཡིན་ལ། གནས་ནི་དེ་ལྟ་བུའི་གོ་འཕང་ལ་བྱའོ། ། དེ་ཐོབ་པའི་རྒྱུའི་རྩ་བར་གྱུར་པ་ནི་བླ་མ་དམ་པའི་གདམས་ངག་ཡིན་ལ། དེ་ཉིད་བླ་མ་དམ་པའི་ཞབས་ལ་རག་ལས་པའོ། ། གང་ཟག་གང་གིས་ན་སྔོན་བྱུང་བྷ་ཝི་ལྷ་དང་རྗེས་འཇུག་འདི་ཉིད་བཤད་པར་བྱེད་པས་སོ། ། གཉིས་པ་བཤད་པར་དམ་བཅའ་བ་ནི། ཏེ་ཞེས་པ་ཚིག་གི་ལྷག་མ་འདྲེན་པ་སྟེ། བཏུད་ནས་ཅི་ཞིག་བྱེད་ཅེ་ན། དེ་བསྟེན་པ་ནི་དྲི་མེད་རྒྱུད་མང་ལས་གསུངས་པ།
མདོར་བསྡུས་བཤད་པ་འདི་ནི་གུས་པས་ཉན་པར་གྱིས། ། ཞེས་གསུངས་པ་སྟེ། དང་པོ་ཉན་པར་གྱིས་ཞེས་གདམས་ནས། ཚུལ་ཇི་ལྟར་ཉན་ན་ཐོས་ལོ་ཙམ་མ་ཡིན་པར་གུས་པ་ཆེན་པོས་རྩེ་གཅིག་ཏུ་ཉན་པར་བྱའོ། ། གང་ཉན་ན་གང་གི་བླ་མ་དམ་པ་དེ་བསྟེན་པའི་ཐབས་འདི་ནིའོ། ། དེ་བསྟེན་པའི་ཞེས་པ་ལྟར་ན་བླ་མ་དམ་པ་དེ་བསྟེན་པའི་དྲིན་ལས་ངས་ཤེས་ཞེས་པའི་དོན་ཏོ། ། དེ་ལྟ་བུའི་བཤད་པ་དེ་ཁྱོད་ཀྱིས་རང་བཟོ་མ་ཡིན་ནམ་ཞེ་ན། མ་ཡིན་ཏེ། རྣམ་སྣང་སྒྱུ་འཕྲུལ་དྲྭ་བ་དང་། རྡོ་རྗེ་གཙུག་ཏོར་དང་།
གཤིན་རྗེའི་གཤེད་དགྲ་ནག་པོ། དཔལ་མཆོག་དང་པོ། གསང་བ་འདུས་པ། རྡོ་རྗེ་གུར་ལ་སོགས་པ་དྲི་མ་མེད་པའི་རྒྱུད་མང་པོ་ལས་གསུངས་པ་ལྟར་འཆད་ཅེས་པའོ། ། འོ་ན་རྒྱུད་དེ་དག་ལས་ཤེས་པར་བྱས་པས་ཆོག་མོད། ཁྱོད་ཀྱིས་བརྩམས་པ་དོན་མེད་དོ་སྙམ་ན། རྒྱུད་དེ་དག་ན་ཡོད་མོད་ནའང་། ཁ་ཅིག་ཤིན་ཏུ་རྒྱས་པ་དང་། ཁ་ཅིག་ནི་གོང་འོག་འཁྲུགས་པ་དང་། ཁ་ཅིག་ནི་སྣ་ཚོགས་འཐོར་ཡོད་པས་འདིར་འཁྲུགས་པ་བསྡེབས་ནས་ཤླཽ་ཀ་ལྔ་བཅུར་མདོར་བསྡུས་ཏེ་བཤད་པས་དོན་མེད་པ་མ་ཡིན་ནོ་ཞེས་ཟློས་སྐྱོན་སྤངས་སོ། །
གཉིས་པ་གཞུང་གི་དོན་ལ་བརྒྱད་དེ། སྤྱིར་བླ་མ་ལ་བསྙེན་བཀུར་བྱ་བའི་འཐད་པ་བསྟེན་པ། བྱེ་བྲག་ཏུ་ཆོས་ཞུ་བའི་སྔོན་དུ་བསྙེན་བཀུར་ཇི་ལྟར་བྱ་བའི་ཚུལ་དང་། བསྙེན་བཀུར་བྱ་བའི་ཡུལ་དང་ཡུལ་ཅན་བརྟག་པ་འཐད་པ་དང་བཅས་ཏེ་བསྟེན་པ། བླ་མ་བསྟེན་པའི་ཚད་འཐད་པ་དང་བཅས་པ། གནས་སྐབས་ཀྱི་བྱ་བ་དང་བྱ་བ་མ་ཡིན་པ་བརྟགས་ཏེ་བླང་དོར་བྱ་བ། གཞན་ངན་སྤྱོད་ལ་གནས་པ་བཟློག་པ། དེ་ལྟ་བུའི་བྱ་བ་རྣམས་ལ་ཉེས་པ་མེད་པའི་སྐབས་བཤད་པ། དེ་དག་གི་དོན་བསྡུས་ཏེ་བཤད་པའོ། ། དང་པོ་སྤྱིར་བླ་མ་ལ་བསྙེན་བཀུར་བྱ་བའི་འཐད་པ་བསྟེན་པ་ནི།
དབང་བསྐུར་མཆོག་ཐོབ་རྡོ་རྗེ་ཡི། ། སློབ་དཔོན་ལ་ནི་དེ་བཞིན་གཤེགས། ། ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཁམས་བཞུགས་པས། ། དུས་གསུམ་དུ་ནི་མངོན་ཕྱག་འཚལ། ། ཞེས་པ་སྟེ། དབང་བསྐུར་བ་ནི་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་ཡོངས་སུ་རྫོགས་པའོ། ། མཆོག་ནི་རྒྱུད་སྡེ་རིན་པོ་ཆེ་དྲི་མ་མེད་པ་ལས་ཇི་ལྟར་འབྱུང་བ་བཞིན་རང་བཟོས་མ་བསླད་པའོ། ། དེ་དག་ལས་ཐོབ་པའི་ཡུལ་རྡོ་རྗེ་སློབ་དཔོན་དེ་ལ་ནི་ཤར་ལ་སོགས་པ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ན་བཞུགས་པའི་དེ་བཞིན་ཉིད་ཇི་ལྟ་བ་བཞིན་དུ་གཤེགས་ཤིང་ཐུགས་སུ་ཆུད་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་ཉི་མ་གཅིག་གི་དུས་སྔ་དྲོ་དང་། གུང་། ཕྱི་དྲོའི་ཐུན་མཚམས་གསུམ་དུ་མངོན་པར་ཕྱོགས་ནས་ནི་འདུད་ཅིང་ཕྱག་འཚལ་བ་དང་བསྙེན་བཀུར་བྱེད་པས་ན།
སོ་སོ་སྐྱེ་བོའི་སློབ་མ་རྣམས་ལྟ་ཅི་སྨོས་ཞེས་པའོ། ། དེའང་དཔལ་གསང་བ་འདུས་པའི་རྩ་བརྒྱུད་ཀྱི་ལེའུ་བཅུ་བདུན་པ་ལས། རིགས་ཀྱི་བུ་མདོར་བསྟན་ན་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཇི་སྙེད་འཁོད་ཅིང་འཚོ་སྐྱོང་བ་དེ་དག་ཐམས་ཅད་དུས་གསུམ་དུ་ལྷགས་ནས་སློབ་དཔོན་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་མཆོད་པས་ཡང་དག་པར་མཆོད་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དང་དེར་འགྲོ་ཞིང་ངག་རྡོ་རྗེའི་ཡི་གེའང་འདི་སྐད་འབྱིན་ཏོ། ། ཞེས་དང་། རྡོ་རྗེ་གུར་ལས། སློབ་དཔོན་སྟོན་པར་གྱུར་པ་ནི། ། སངས་རྒྱས་རྣམས་ཀྱིས་ཕྱག་མཛད་པ། ། བདག་ཅག་རྣམས་ཀྱི་ཕ་དང་མ། ། ཞེས་དང་། དཔལ་དོན་དམ་བསྙེན་པ་ལས།
དེ་ནི་བླ་མ་དཔལ་དེ་བླ་མ་དཔལ་གཞན་མིན། ། དཔག་མེད་སངས་རྒྱས་ཀྱིས་ཀྱང་རྟག་ཏུ་དེ་ལ་མཆོད། ། ཕྱོགས་བཞུགས་སངས་རྒྱས་སེམས་དཔའ་རྟག་ཏུ་དེ་ལ་འདུད། ། ཅེས་གསུངས་པའི་ཕྱིར་རོ། ། འདི་ལ་རྗེ་བཙུན་རིན་པོ་ཆེའི་ཊཱི་ཀར་རྒྱུད་སྡེའི་དགོངས་པ་སོ་སོར་བཤད་ནས་ཤིན་ཏུ་རྒྱ་ཆེ་བར་བཞུགས་ནའང་། འདིར་དོན་དྲིལ་ནས་བཤད་པའོ། ། གཉིས་པ་ཆོས་ཞུ་བའི་སྔོན་དུ་བསྙེན་བཀུར་ཇི་ལྟར་བྱ་བ་བསྟན་པ་ལ་གཉིས། སྤྱིར་བསྟན་པ་དང་། དམིགས་ཀྱིས་བསལ་བའོ། ། དང་པོ་སྤྱིར་བསྟན་པ་ནི།
མཆོག་ཏུ་དྭང་བས་དུས་གསུམ་དུ། ། དཀྱིལ་འཁོར་མེ་ཏོག་ཅེས་ཐལ་མོས། ། སྟོན་པ་བླ་མ་བསྙེན་བཀུར་ཞིང་། ། ཞབས་ལ་སྤྱི་བོས་ཕྱག་བྱའོ། ། ཞེས་པ་སྟེ། རང་ཉིད་ལ་གདམས་ངག་སྟོན་པའི་བླ་མར་འོས་པ་སྔར་ཆོས་འབྲེལ་མེད་པའམ་ཐུན་མོང་གི་སྐྱབས་འགྲོ་ཙམ་ནོས་པའི་གང་ཟག་ཅིག་ལའང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་འཐོབ་པར་འདོད་པའི་བསམ་པ་མཆོག་ཏུ་དགེ་བས་ཀུན་ནས་བསླངས་ཏེ་བཅོས་མ་མ་ཡིན་པའི་དད་བས་དམན་པའི་ཞབས་ལ་རང་གི་ཡན་ལག་མཆོག་གི་སྤྱི་བོས་བཏུད་པའི་སྒོ་ནས་སྔ་དྲོ་ལ་སོགས་པ་དུས་གསུམ་དུ་ཕྱག་འཚལ་བར་བྱའོ། ། དེ་ཙམ་ཁོ་ནས་ཆོག་གམ་སྙམ་ན། ཟང་ཟིང་གི་ལོངས་སྤྱོད་ལ་སོགས་པའི་བསྙེན་བཀུར་ཕུན་སུམ་ཚོགས་པས་མཆོད་ཅིང་། དཀྱིལ་འཁོར་དེ་མཎྜལ་མེ་ཏོག་ཚོམ་བུ་བཀོད་པ་དང་བཅས་འབུལ་བ་སྔོན་དུ་འགྲོ་བས་ཐལ་མོ་སྦྱར་ཏེ་གསོལ་བ་གདབ་པར་བྱའོ། ། གཉིས་པ་དམིགས་ཀྱིས་བསལ་བ་ནི།
ཡུལ་དེ་ལྟ་བུ་ལ་དུས་དང་རྣམ་པ་ཐམས་ཅད་དུ་དངོས་སུ་ལུས་ཀྱིས་ཕྱག་འཚལ་བར་བྱའམ་སྙམ་ན། མི་དགོས་པའི་སྐབས་ཀྱང་ཡོད་དེ། ཁྱིམ་པའམ་ནི་གསར་བུ་ལ། ། འཇིག་རྟེན་སྨོད་པ་སྤང་བའི་ཕྱིར། ། དམ་ཆོས་ལ་སོགས་མདུན་བདར་ནས། ། བརྟུལ་ཞུགས་འཛིན་པས་བློས་ཕྱག་བྱ། ། ཞེས་པ་སྟེ། བླ་མར་འོས་པ་ཁྱིམ་པའམ། རང་ལས་བསླབ་པ་གཞོན་པ་གསར་བུ་སྟེ་དགེ་ཚུལ་ལ་སོགས་པ་ཡིན་ལ། རང་ཉིད་རབ་ཏུ་བྱུང་བའི་བརྟུལ་ཞུགས་འཛིན་པ་སྟེ་དགེ་ཚུལ་དང་དགེ་སློང་ལ་སོགས་པའི་བསླབ་པའི་གཞི་འཛིན་པས་ཉན་ཐོས་ལ་སོགས་པ་དམན་པའི་འགྲོ་བ་དག་གི་ཁྲོད་དུ་ཆོས་ཞུ་བའི་དོན་དུ་གསོལ་བ་འདེབས་པ་ན་འཇིག་རྟེན་པ་བླུན་པོ་རྣམས་ཀྱིས་རབ་ཏུ་བྱུང་བ་འདི་དག་ནི་ཤིན་ཏུ་དམན་པ་སྟེ།
ཁྱིམ་པའི་རྐང་པ་ལ་ཕྱག་བྱེད་དོ་ཞེས་བརྙས་པར་འགྱུར་ཞིང་། ཉན་ཐོས་རྣམས་ན་རེ། འདི་སྐད་དུ་ཐེག་པ་ཆེན་པོ་པ་རྣམས་ཁྱིམ་པའི་གཟུགས་ལ་ཕྱག་བྱ་བའི་ཕྱིར་སངས་རྒྱས་ཀྱི་བཀའ་མ་ཡིན་ཏེ། སངས་རྒྱས་ཀྱིས་གསུངས་པའི་ཕྱག་བྱ་བའི་ཡུལ་གཉིས་ཏེ། སངས་རྒྱས་དང་དགེ་སློང་རྒན་པོའོ་ཞེས་གསུངས་པའི་ཕྱིར་རོ་ཞེས་སྨོད་པ་དང་། དེ་ལ་བརྟེན་ནས་ལས་ངན་པ་དུ་མ་གསོག་པར་འགྱུར་བས་དེ་སྤང་བའི་ཕྱིར་དམ་ཆོས་གླེགས་བམ་དང་། དེ་ལ་སོགས་པའི་སྒྲས་བསྡུས་པའི་སྐུ་གཟུགས་ལྟ་བུ་མདུན་དུ་བདར་བ་སྟེ་བཞག་ནས་དངོས་སུ་དེ་དག་ལ་ལུས་ཀྱིས་ཕྱག་འཚལ་ལ། བླ་མར་འོས་པ་དེ་ལ་བློས་ཕྱག་བྱའོ། ། ཡུལ་ཁ་ཅིག་ན་དགག་བྱ་དེ་དག་གདན་ལོག་ཏུ་འདུག་ན་དངོས་སུ་ཕྱག་བྱ་བ་ཉིད་དོ། ། འོ་ན་བླ་མའི་བསྙེན་བཀུར་གཞན་ཐམས་ཅད་ཀྱང་མི་དགོས་སམ་སྙམ་ན།
གདན་བསྟབ་པ་དང་ལྡང་བ་དང་། ། དོན་གྱི་བྱ་བ་སོགས་བསྙེན་བཀུར། ། བརྟུལ་ཞུགས་ཅན་གྱིས་ཀུན་བྱ་སྟེ། ། ཕྱག་དང་དམ་པ་མིན་ལས་སྤང་། ། ཞེས་གསུངས་ཏེ་ཡན་ལག་ལྔས་ཕྱག་བྱ་བ་དང་། དམ་པ་མིན་པའི་ལས་རྐང་པ་བཀྲུ་བ་དང་། བཤང་གཅི་ཕྱགས་པ་ལ་སོགས་སྤང་བ་སྟེ་མི་བྱ་ཞིང་། དེ་ལས་གཞན་བསྙེན་བཀུར་ཐམས་ཅད་བརྟུལ་ཞུགས་ཅན་གྱི་སློབ་མ་དེས་ཀུན་བྱའོ། ། དེའང་གང་ཞེ་ན། ཡུལ་དེ་ལ་རང་གི་གདན་བསྟབ་པ་དང་།
སྔོན་དུ་ལྡང་བ་དང་། དེའི་དོན་གྱི་བྱ་བ་བཞེད་དགོངས་བསྒྲུབ་པ་དང་། མཎྜལ་འབུལ་བ་ལ་སོགས་པའི་བསྙེན་བཀུར་གཞན་ཐམས་ཅད་བྱའོ། ། འདི་སྔ་ཕྱིའི་མཁས་པ་ཁ་ཅིག་གི་བཞེད་པ་ལ་དངོས་སུ་ཕྱག་མི་བྱ་བ་ནི་རྡོ་རྗེ་ཐེག་པའི་བཀའ་དྲིན་ནོས་པའི་བླ་མ་ལ་བསྙེན་བཀུར་བྱ་བའི་སྐབས་ཀྱི་དམིགས་བསལ་ཡིན་ནོ། ། ཞེས་པ་ནི་མི་འཐད་དེ། འདི་ཉིད་ལས་དབང་བསྐུར་མཆོག་ཐོབ་ཅེས་པའི་སྐབས་སུ་སངས་རྒྱས་རྣམས་ཀྱང་སློབ་དཔོན་ལ་ཕྱག་འཚལ་ན། སྐྱེ་བོ་རྣམས་ལྟ་ཅི་སྨོས་ཞེས་ནན་ཏན་དུ་གསུངས་པ་དང་། ཡང་། ཕྱག་དང་དམ་པ་མིན་ལས་སྤང་། ། ཞེས་བླ་མ་ལ་ཆོས་ཞུ་བའི་སྔོན་དུ་ཇི་ལྟར་བྱ་བ་རྣམས་བསྟན་ཟིན་ནས།
གདོད་སློབ་དཔོན་དང་སློབ་མའི་འབྲེལ་པ་བརྟག་པར་གསུངས་པའི་ཕྱིར་དང་། ཡང་འདི་ཉིད་ལས། ཐུན་མོང་མིན་པའི་སྐྱབས་འགྲོ་ཙམ་ཕོག་ནས། དེའི་རྗེས་སུ་འདི་བཤད་པར་འོག་ནས་གསུངས་པས་ཀྱང་ལེགས་པར་གྲུབ་པ་ཡིན་ནོ། ། གཞན་དུ་ན་ཁྱིམ་པའམ་ཞེས་སོགས་ཀྱིས་གཞུང་འདི་བསྙེན་བཀུར་གཞན་ཐམས་ཅད་ཀྱི་རྗེས་སུ་རྩོད་སྤོང་གི་ཚུལ་དུ་གསུང་རིགས་པར་འགྱུར་རོ། ། དེ་བཞིན་དུ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་རིམ་པ་ལྔ་པ་ལས། ཚོགས་ནང་བླ་མ་མཐོང་ན་རྒྱབ་ཀྱིས་ཕྱོགས་པར་བྱེད། ། དེ་ནས་དེ་ནི་དབེན་པར་སོང་ནས་ཕྱག་བྱེད་འགྱུར། ། དེ་ལྟར་རང་གཞན་ངན་གྱུར་དམན་གྱུར་སློབ་མ་ནི། ། རང་བུ་ཡིན་ཡང་གཞན་བུ་བཞིན་དུ་ཡོངས་སུ་སྤང་། །
རྒྱལ་རིགས་རྗེ་རིགས་མཆོག་ལས་སྐྱེས་གྱུར་ཀྱང་། ། བསྟེན་པལས་དྲུང་དུ་ནམ་ཡང་གཞག་མི་བྱ། ། ཞེས་དང་། ཌོམྦི་པས། ལྷན་ཅིག་སྐྱེས་གྲུབ་ཏུའང་། སློབ་མ་གང་ཞིག་གྲུབ་བརྙེས་ནའང་། ། ཁེངས་པས་བླ་མར་ཕྱག་མི་བྱེད། ། བླ་མའི་བཀའ་ལས་འདས་པ་ཡིས། ། སྐད་ཅིག་གིས་ནི་མནར་མེད་འགྲོ། ། ཞེས་གསུངས་ཤིང་།
སློབ་དཔོན་སངས་རྒྱས་ཡེ་ཤེས་ཞབས་དང་། འཇམ་དཔལ་བཤེས་གཉེན་གྱིས་ལོ་རྒྱུས་མང་དུ་གསུངས་པས་རྡོ་རྗེ་ཐེག་པའི་བཀའ་དྲིན་ནོས་པའི་བླ་མ་ལ་ནི་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་ཕྱག་བྱ་བ། ཡེ་ཤེས་ཀྱི་དམ་ཚིག་ཏུ་རྒྱུད་སྡེ་རིན་པོ་ཆེ་དྲི་མ་མེད་པ་རྣམས་ལས་བཤད་པ་ཡིན་ནོ། ། འོན་ཀྱང་དྲི་མེད་འོད་དང་། བདེ་མཆོག་བསྟོད་འགྲེལ་དུ། སློབ་དཔོན་འདིའི་དགོངས་པ་དང་ཅུང་ཟད་མི་འདྲ་བར་བཤད་པ་ནི། རྒྱུད་སྡེ་མི་འདྲ་བ་འགྲེལ་བྱེད་སོ་སོའི་འགྲེལ་ཚུལ་ཐ་དད་དུ་སྣང་བས་གཅིག་གིས་གཅིག་དགག་པར་ནུས་པ་ནི་མ་ཡིན་ནོ།། །། སྤྱི་དོན་གསུམ་པ་བསྙེན་བཀུར་བྱ་བའི་ཡུལ་དང་ཡུལ་ཅན་འཐད་པ་དང་བཅས་ཏེ་སྟོན་པ་ལ་གཉིས་ལས། མཚན་ཉིད་བརྟག་པའི་འཐད་པ་དང་། མཚན་ཉིད་དངོས་སོ། །
དང་པོ་མཚན་ཉིད་བརྟག་པའི་འཐད་པ་ནི། དེ་ལྟར་བསྙེན་བཀུར་ནས་སློབ་དཔོན་བྱེད་པའི་སྔོན་དུ་དཔོན་སློབ་ཀྱི་འབྲེལ་མ་བརྟགས་པར་རམ། བརྟགས་ནས་བྱེད་སྙམ་ན། བླ་མ་དང་ནི་སློབ་མ་དག ། མཚུངས་པར་དམ་ཚིག་ཉམས་གྱུར་པས། ། དཔའ་བོས་དང་པོར་སློབ་དཔོན་དང་། ། སློབ་མའི་འབྲེལ་པ་བརྟག་པར་བྱ། ། ཞེས་གསུངས་པས་ལེགས་པར་ཞིབ་ཏུ་བརྟག་པར་བྱ་སྟེ། རྡོ་རྗེ་ཕྲེང་བ་ལས། ཇི་ལྟར་རིན་ཆེན་བདར་བ་དང་། །
གསེར་ནི་བསྲེག་དང་བཅད་པས་བརྟག ། དེ་བཞིན་དུ་ནི་སློབ་མ་ཡང་། ། ལོ་ནི་བཅུ་གཉིས་བར་དུ་བརྟག ། ཅེས་གསུངས་པ་ལྟར། རབ་མངོན་ཤེས། འབྲིང་རིག་ཤེས། ཐ་མ་དྲི་བ་དྲིས་ལན་གྱི་སྒོ་ནས་བརྟག་པར་བྱའོ། ། དེའང་གང་ཡིན་ན། དཔའ་བོ་ནི་རྡོ་རྗེ་ཐེག་པའི་བཀའ་དྲིན་ནོས་པ་དང་། ནོད་པ་པོ་གཉིས་ཀ་སྟེ།
དུས་རྡོ་རྗེ་ཐེག་པའི་ཆོས་མ་ཞུས་གོང་དུ་དང་པོར་ཕན་ཚུན་མཚན་ཉིད་དང་ལྡན་མི་ལྡན་ལེགས་པར་བལྟས་ཏེ། སློབ་དཔོན་དང་སློབ་མའི་འབྲེལ་པ་བྱ་བར་འོས་མི་འོས་བརྟག་པར་བྱ་དགོས་ཏེ། མ་བརྟགས་པར་གྱ་ཚོམ་དུ་འབྲེལ་པ་བྱས་ན་སྣོད་མིན་ལ་གསང་བ་བསྟན་པས་བླ་མ་དང་། དེ་བཞིན་དུ་ནི་སློབ་མ་དག་ཀྱང་ཁས་བླངས་པའི་དམ་ཚིག་དང་སྡོམ་པ་རྣམས་སྲུང་བར་མི་ནུས་པ་གཉིས་ཀ་མཚུངས་པར་དམ་ཚིག་ཉམས་པར་འགྱུར་བས། རྒྱུ་མཚན་དེས་ན་བརྟག་དགོས་ལ། བརྟགས་པའི་ཚེ་སྣོད་དང་མི་ལྡན་པར་ཤེས་ན་རེ་ཞིག་རྡོ་རྗེ་ཐེག་པའི་ཆོས་བཤད་པའི་སྐབས་མེད་དེ། བཤད་རྒྱུད་རྡོ་རྗེ་ཕྲེང་བ་ལས། ཇི་ལྟར་སེངྒེའི་འོ་མ་ནི། ། ས་ཡི་སྣོད་དུ་གཞག་མི་བྱ། ། དེ་བཞིན་རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད། །
སྣོད་མིན་རྣམས་ལ་སྦྱིན་མི་བྱ། ། ཞེས་དཔེ་དང་བཅས་ཏེ་ནན་ཏན་དུ་གསུངས་པས་དེང་སང་ཁྱི་དང་གློ་བ་ཕྲད་པ་ལྟར་རྡོ་རྗེ་ཐེག་པའི་ཟབ་དོན་རྣམས་འཆད་པ་དང་ཞུ་བ་ལ་ཆ་ཙམ་ཡང་མ་བརྟགས་པར་ཐོགས་མེད་དུ་འཇུག་པར་བྱེད་པ་ནི་ལེགས་པར་མི་སེམས་སོ། ། གཉིས་པ་མཚན་ཉིད་དངོས་ལ་གཉིས་ཏེ། ཐུན་མོང་གི་མཚན་ཉིད་དང་། ཁྱད་པར་གྱི་མཚན་ཉིད་དོ། ། དང་པོ་ཐུན་མོང་གི་མཚན་ཉིད་ལའང་གཉིས་ཏེ། དགག་པའི་སྒོ་ནས་བསྟན་པ་དང་། སྒྲུབ་པའི་སྒོ་ནས་བསྟན་པའོ། ། དང་པོ་དགག་པའི་སྒོ་ནས་བསྟན་པ་ནི། བློ་ལྡན་སློབ་མས་བླ་མར་ནི། །
སྙིང་རྗེ་མེད་ཅིང་ཁྲོ་ལ་གདུག ། ཁེངས་ཤིང་ཆགས་ལ་མ་བསྡམས་དང་། ། སྤྱོམས་དང་བཅས་པ་མི་བྱའོ། ། ཞེས་པ། དང་པོ་བླ་མ་ལ་སྦྱར་ཏེ་བཤད་ན། བློ་དང་ལྡན་པ་སྟེ་ཤེས་རབ་ཅན་གྱི་སློབ་མས་བླ་མར་མི་བྱའོ། ། གང་ལ་བླ་མར་མི་བྱ་ཞེ་ན། བཤད་མ་ཐག་པའི་སྐྱོན་རྣམས་ལྡན་པ་དེ་ལའོ། ། དེ་ལ་སྙིང་རྗེ་མེད་པ་སེམས་ཅན་ཀུན་ལ་ཀུན་ནས་མནར་སེམས་པ་སྟེ། སྡུག་བསྔལ་རྒྱུར་བཅས་ལས་བསྒྲལ་འདོད་ཀྱི་བློ་ཡེ་མེད་པའོ། །
ཁྲོ་བ་ནི་ཞེ་སྡང་དྲག་པོས་འཕྲལ་དུ་མནར་སེམས་པའོ། ། གདུག་པ་ནི་ཁྲོ་བའི་རྗེས་སུ་འཁོན་འཛིན་དམ་པའོ། ། ཁེངས་པ་ནི་ང་རྒྱལ་ཆེ་བའོ། ། ཆགས་པ་ནི་རང་ཉིད་ཀྱི་ལོངས་སྤྱོད་ལ་སོགས་པ་ཕུན་སུམ་ཚོགས་པ་ཀུན་ལ་ཞེན་པའོ། ། མ་བསྡམས་པ་ནི་བག་མེད་པ་སྟེ་ཉོན་མོངས་པ་ལ་སེམས་ཀྱིས་གཉེན་པོ་མི་བསྟེན་པར་བསླབ་པའི་གཞི་རྣམས་ལ་ལྷོད་པར་འཇུག་པའོ། ། སྤྱོམས་དང་བཅས་པ་ནི་ཨཱཏྨ་ནའི་སྒྲ་ལས་བདག་ཉིད་གཙོ་བོར་བྱེད་པ་སྟེ་བྱ་བ་ཐམས་ཅད་བདག་ཁོ་ནའི་དོན་དུ་བྱ་བའམ། རང་གི་ཡོན་ཏན་ཅུང་ཟད་ཙམ་ཡང་གཞན་ལ་ངོམ་པའོ། ། དེ་བཞིན་དུ་མཚན་ཉིད་འདི་དག་རིམ་པ་བཞིན་དུ་སློབ་མ་ལ་སྦྱར་ཏེ་བཤད་པར་བྱའོ། ། གཞན་ཡང་རྡོ་རྗེ་མཁའ་འགྲོའི་རིམ་པར་བྱེད་པ་སོ་གཉིས་པ་ལས། གང་ཡང་ཁྲོ་དང་སྒྱུ་ཅན་དང་། །
ངག་ནི་ཤིན་ཏུ་རྩུབ་པ་དང་། ། ཡོན་ཏན་གང་གིས་ཆོག་ཤེས་པ། ། དེ་ནི་བླ་མར་བསྟེན་མི་བྱ། ། ཞེས་གསུངས་སོ། ། གཉིས་པ་སྒྲུབ་པའི་སྒོ་ནས་བསྟན་པ་ནི། བརྟན་ཞིང་དུལ་ལ་བློ་གྲོས་ལྡན། ། བཟོད་ལྡན་དྲང་ལ་གཡོ་སྒྱུ་མེད། ། ཅེས་པ་སྟེ། སློབ་དཔོན་དང་སློབ་མ་གཉིས་ཀའང་བརྟན་པ་སྟེ་སྒོ་གསུམ་གཡེང་བས་མི་འཕྲོག་པས་མི་འཚུབ་པའོ། ། དུལ་བ་ནི་སེམས་ཀྱི་བསླབ་པ་དང་ལྡན་པས་ཏིང་ངེ་འཛིན་ལ་སོགས་པ་ལ་མཉམ་པར་འཇོག་ནུས་པའོ། །
བློ་གྲོས་ལྡན་པ་ནི་ཆོས་རབ་ཏུ་འབྱེད་པ་སྟེ་རིགས་པ་དང་མི་རིགས་པ་འབྱེད་པའི་དབང་པོ་གསལ་བའོ། ། བཟོད་ལྡན་ནི་བླ་མ་དང་སློབ་མའི་བྱ་བ་ལ་བཟོད་པ་སྟེ། དེ་དག་གི་དཀའ་སྤྱད་ལ་སེམས་མི་སྐྱོ་བའོ། ། དྲང་བ་ནི་སྒྲུབ་པའི་ངོས་ནས་བསྟན་ལ། གཡོ་སྒྱུ་ནི་དགག་པ་སྟེ། དེ་ལ་གཡོ་ནི་བདག་ཉིད་ཀྱི་ཉེས་པ་གྱ་གྱུའི་སྒོ་ནས་མི་མངོན་པར་བྱེད་པའོ། ། སྒྱུ་ནི་གཞན་བསླུ་བའི་བསམ་པས་ཡང་དག་པ་མ་ཡིན་པའི་དོན་སྟོན་པ་སྟེ་དེ་གཉིས་མེད་པའོ། ། དྲང་བ་ནི་དེ་གཉིས་ལས་བཟློག་པའོ།། ༈ །།གཉིས་པ་ཁྱད་པར་གྱི་མཚན་ཉིད་ལ་གསུམ་སྟེ། མཚན་ཉིད་དངོས་དང་།
མཚན་ཉིད་དང་ལྡན་པའི་བླ་མ་ལ་བརྙས་པའི་ཉེས་དམིགས། གུས་པར་བྱས་པའི་ཕན་ཡོན་ནོ། ། དང་པོ་མཚན་ཉིད་དངོས་ནི། སྔགས་དང་རྒྱུད་ཀྱི་སྦྱོར་བ་ཤེས། ། སྙིང་བརྩེར་ལྡན་ཞིང་བསྟན་བཅོས་མཁས། ། དེ་ཉིད་བཅུ་ནི་ཡོངས་སུ་ཤེས། ། དཀྱིལ་འཁོར་བྲི་བའི་ལས་ལ་མཁས། ། སྔགས་བཤད་པ་ཡི་སྤྱོད་པ་ཤེས། ། རབ་ཏུ་དྭང་ཞིང་དབང་པོ་དུལ། ། ཞེས་པས་བླ་མའི་ཁྱད་པར་གྱི་མཚན་ཉིད་བསྟན་པ་ཡིན་ཏེ།
དེ་ལ་སྔགས་ནི་ཞི་རྒྱས་ལ་སོགས་པ་ལས་སྦྱོར་གྱི་སྔགས་དང་རྫས་ལ་སོགས་པའི་སྒོ་ནས་བསྒྲུབ་ཤེས་པའོ། ། རྒྱུད་ནི་རྩ་རྒྱུད་བཤད་རྒྱུད་ལ་སོགས་པ་ཤེས་པའོ། ། སྦྱོར་བ་ནི་དེ་འཆད་པའི་ཐབས་མཐའ་དྲུག་དང་གདམས་ངག་དྲུག་དང་ཡན་ལག་ལྔ་ལ་སོགས་པ་ཤེས་པའོ། ། སྙིང་བརྩེར་ལྡན་པ་ནི་སེམས་ཅན་ལ་བརྩེ་བ་ཆེ་བའོ། ། བསྟན་བཅོས་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བཀའ་དང་བསྟན་བཅོས་རྣམས་ཀྱང་ཅི་རིགས་པར་ཤེས་པས་མཁས་པའོ། ། དེ་ཁོ་ན་ཉིད་བཅུ་ལ་ཚན་པ་གསུམ་སྟེ། རྡོ་རྗེ་སློབ་དཔོན་ལ་མཁོ་བའི་དེ་ཉིད་བཅུ་དང་། ཆོ་གའི་དེ་ཉིད་བཅུ་དང་། དེ་ཁོ་ན་ཉིད་ཀྱི་དེ་ཉིད་བཅུའོ། ། དང་པོ་ནི།
རབ་གནས་ཀྱི་རྒྱུད་ལས། དཀྱིལ་འཁོར་ཏིང་འཛིན་ཕྱག་རྒྱ་ཆེ། ། སྟངས་སྟབས་སྔགས་དང་འདུག་སྟངས་དང་། ། བཟླས་བརྗོད་སྦྱིན་སྲེག་གཏོར་མ་དང་། ། ལས་ལ་སྦྱར་དང་སླར་བསྡུ་བའོ། ། ཞེས་དང་། གཉིས་པ་ཆོ་གའི་དེ་ཉིད་བཅུ་ནི། གུར་གྱི་དགོངས་པ་ཌོམྦི་པས་དེ་ཉིད་བཅུ་པར། སྲུང་བ་དབང་བསྐུར་གཏོར་མ་ཟློས་གར་དང་། ། ཕྱིར་བཟློག་གཉིས་དང་དཀྱིལ་འཁོར་སྒྲུབ་པ་དང་། །
སྡིག་སྦྱོང་བ་དང་གཤེགས་སུ་གསོལ་བ་སྟེ། ། དེ་ཉིད་བཅུ་ཞེས་རྒྱལ་བ་རྣམས་ཀྱིས་གསུངས། ། ཞེས་དང་། གསུམ་པ་དེ་ཁོ་ན་ཉིད་ཀྱི་དེ་ཉིད་བཅུ་ནི། རྒྱུད་འབུམ་ཕྲག་ལྔ་པའི་དགོངས་པ་རིན་ཆེན་འབར་བ་ལས། རྡོ་རྗེ་དྲིལ་བུ་ཡེ་ཤེས་དང་། ། ལྷ་དང་དཀྱིལ་འཁོར་སྦྱིན་སྲེག་དང་། ། སྔགས་དང་རྡུལ་ཚོན་གཏོར་མ་དང་། ། དབང་བསྐུར་དེ་ཉིད་བཅུ་རིག་པས། ། ཞེས་གསུངས་ཏེ།
དེ་ལྟར་ན་དེ་ཁོ་ན་ཉིད་སུམ་ཅུ་ཡོངས་སུ་ཤེས་པའོ། ། དཀྱིལ་འཁོར་བྲི་བའི་ལས་ལ་མཁས་པ་ནི་སྔོན་དུ་བསྙེན་པ་ནས་བཟུང་སྟེ་གཟེངས་བསྟོད་པའི་བར་གྱི་དབང་གི་དཀྱིལ་འཁོར་འབྲི་བ་ལ་མཁས་པ་སྟེ་མདོར་ན་བདག་བསྐྱེད་ཏིང་ངེ་འཛིན་གྱི་དཀྱིལ་འཁོར་བསྒོམ་པ་ལ་མཁས་པ། རྡུལ་མཚོན་གྱི་དཀྱིལ་འཁོར་བྲི་བ་ལ་མཁས་པ། མདུན་བསྐྱེད་སངས་རྒྱས་ཀྱི་དཀྱིལ་འཁོར་མཆོད་པ་ལ་མཁས་པ། ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་འབེབས་པ་ལ་མཁས་པའོ། ། སྔགས་བཤད་པ་ཡི་སྤྱོད་པ་ཤེས་པ་ནི། དབང་པོ་རབ་འབྲིང་ཐ་མ་གསུམ་ལ་རང་རང་དང་རྗེས་སུ་མཐུན་པའི་སྔགས་ཀྱི་ལམ་སྟོན་པ་ཤེས་པའོ། ། རབ་ཏུ་དྭང་བ་ནི་ཐེག་པ་ཆེན་པོ་སྤྱི་དང་། བྱེ་བྲག་རྡོ་རྗེ་ཐེག་པ་ལ་རྩེ་གཅིག་ཏུ་གུས་པའི་དད་པ་བརྟན་པོ་དང་ལྡན་པའོ། ། དབང་པོ་དུལ་བ་ནི།
དྲན་པ་དང་ཤེས་བཞིན་གྱིས་དབང་པོའི་སྒོ་སྡོམ་ནས་ཉེས་སྤྱོད་ལ་བག་མེད་དུ་མི་འཇུག་པའོ། ། དེ་ལྟར་དེ་ཉིད་བཅུ་གཅིག་ཏུ་བསྡམས་པས་ཐུན་མོང་གི་མཚན་ཉིད་དྲུག་དང་། ཁྱད་པར་གྱི་མཚན་ཉིད་དགུ་སྟེ་བཅོ་ལྔ་གསུངས་པ་ལས་དེ་ལྟ་བུའི་ཡོངས་སུ་རྫོགས་པ་མ་རྙེད་ན་ཇི་ལྟར་བྱ་སྙམ་ན། དོན་དམ་བསྙེན་པ་ལས། རྩོད་ལྡན་དབང་གིས་བླ་མ་སྐྱོན་དང་ཡོན་ཏན་འདྲེས། ། རྣམ་པ་ཀུན་ཏུ་སྡིག་པ་མེད་པ་ཡོད་མ་ཡིན། ། གང་ཞིག་ཡོན་ཏན་ལྷག་པ་ཡང་ནི་ལེགས་དཔྱད་ནས། ། བུ་རྣམས་ཀྱིས་ནི་དེ་ལ་བསྟེན་པར་འགྱུར་བའོ། ། ཞེས་གསུངས་པ་ལྟར། ཡོན་ཏན་ཤས་ཆེ་བ་དང་།
སྐྱོན་མཉམ་པ་དང་། སྐྱོན་མེད་པ་རྣམ་གསུམ་བླ་མར་གཟུང་ལ། སྐྱོན་ཤས་ཆེ་བ་ནི་སྤང་བར་བྱ་བའོ། ། གཞན་ཡང་སློབ་དཔོན་གྱི་མཚན་ཉིད་རྡོ་རྗེ་གུར་ལས། དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་གྱི། ། མཚན་ཉིད་ཡང་དག་བཤད་པར་བྱ། ། དེ་ཡི་ཉེ་བར་བསྟན་པའི་སྔགས། ། སྒྲུབ་པ་པོ་ཡི་ངེས་པར་འགྲུབ། ། དལ་ཞིང་ཟབ་མོའི་ཆོས་དང་ལྡན། ། རིགས་པ་ཐམས་ཅད་མཁས་པར་སྤྱད། །
སྦྱིན་སྲེག་དཀྱིལ་འཁོར་སྔགས་ཤེས་ཤིང་། ། རབ་གནས་གཏོར་མའི་ཕ་རོལ་སོན། ། དེ་ཉིད་བཅུ་ནི་རྣམ་པར་རིག ། ཉན་ཐོས་སྤྱོད་པ་སྐྱོང་བྱེད་ཅིང་། ། སྔགས་སྤྱོད་རིམ་པར་གུས་པ་དང་། ། གཟུགས་ལྡན་མཐོང་ན་དགའ་བ་དང་། ། དཀྱིལ་འཁོར་བྲིས་ཤིང་བཟླས་པར་ལྡན། ། རྩ་བའི་ལྟུང་བ་འཇོམས་པའོ། ། སྔགས་དང་ལུས་སྐྱོབ་སྦྱོར་བ་ཡིས། ། འཇིག་རྟེན་རྣམས་ནི་བདེ་བར་བྱེད། །
དེ་ལྟར་བླ་མར་བྱས་ནས་ནི། ། ཞེས་དང་། ཀྱེ་རྡོ་རྗེའི་རྩ་རྒྱུད་ལས། རང་འདོད་ལྷ་ཡི་རྣལ་འབྱོར་པ། ། རབ་མཐོང་སྔགས་ཀྱི་ཕ་རོལ་སོན། ། ཞེས་དང་། དེ་བཞིན་དུ་ཁ་སྦྱོར། རྡོ་རྗེ་མཁའ་འགྲོ། རྡོ་རྗེ་གདན་བཞི། རྣམ་སྣང་སྒྱུ་འཕྲུལ་དྲྭ་བ།
དུས་ཀྱི་འཁོར་ལོ་བཀོལ་བ་དུམ་བུའི་རྒྱུད། ཡེ་ཤེས་ཐིག་ལེ་གསང་བའི་རྒྱུད་སོགས་ལས་བླ་མ་དང་སློབ་མའི་མཚན་ཉིད་རྒྱས་པར་གསུངས་པས་དེ་དག་ཏུ་བལྟ་བར་བྱ་ཞིང་མཚན་ཉིད་ཀྱི་ཆོས་རྣམས་ཤེས་པར་བྱས་ལ། སློབ་མ་བསྟེན་པར་འདོད་པ་རྣམས་ཀྱིས་ཡོན་ཏན་དེ་དག་རང་གི་རྒྱུད་ལ་ཡོད་མེད་བརྟགས་ཏེ། མི་ལྡན་ན་འབད་རྩོལ་དྲག་པོས་བསྒྲུབ་པར་བྱའོ། ། བླ་མ་བསྟེན་པར་འདོད་པ་རྣམས་ཀྱིས་ཀྱང་མཚན་ཉིད་དེ་དག་ཤིན་ཏུ་ངེས་པར་བྱས་ལ་དེ་འདྲའི་བཤེས་གཉེན་དམ་པ་འཚོལ་བ་ལ་བརྩོན་པར་བྱ་ཞིང་། མ་རྙེད་ནའང་ནམ་ཞིག་དེ་འདྲའི་བླ་མ་མཚན་ལྡན་གྱིས་རྗེས་སུ་འཛིན་པར་འགྱུར་ཞེས་ཚོགས་གསོག་པ་དང་སྨོན་ལམ་འདེབས་པ་ལ་བརྩོན་པ་རྩེ་གཅིག་ཏུ་བསྒྲིལ་བར་བྱ་ཞིང་སློབ་མའི་སྐྱོན་ཡོན་དེ་དག་ཀྱང་ཤེས་པར་བྱས་ལ། སྐྱོན་སྤོང་བ་དང་ཡོན་ཏན་དེ་དག་རང་ལ་ལྡན་པ་ལ་འབད་པར་བྱའོ། ། འདིར་སྨྲས་པ། འདི་ན་གཟེབ་ཏུ་ཆུད་པའི་འདབ་ཆགས་བཞིན། ། གཞན་དུ་འགྲོ་བ་རང་དབང་དང་བྲལ་ཞིང་། །
གནས་དེར་འདོད་པ་སྟེར་བར་མི་ནུས་པའི། ། བཤེས་གཉེན་ངན་པས་ཟིན་པ་དུ་མ་མཐོང་། ། བླུན་པོ་ཕལ་ཆེར་གཞི་མདོའི་ཁྱི་བཞིན་དུ། ། ཟས་གོས་ནོར་གྱིས་ཕྱུག་པའི་རྗེས་སུ་འབྲངས། ། གཞན་དག་ནམ་མཁའི་མེ་ཏོག་དོན་གཉེར་ལྟར། ། མཐོན་པོའི་རིགས་ཅན་འབའ་ཞིག་སྙིང་ནས་འདོད། ། ལོང་བ་མུན་པའི་ཁྱིམ་དུ་འཇུག་པ་བཞིན། ། འགའ་ཞིག་རྨོངས་པའི་རྐང་མཐིལ་སྤྱི་བོས་མཆོད། ། ཀྱི་ཧུད་དེང་སང་གངས་རིའི་ལྗོངས་འདི་ན། ། བཤེས་གཉེན་དམ་པས་ཟིན་པ་ཉིན་སྐར་ཙམ། །
དེ་ཕྱིར་དཔྱོད་ལྡན་ཐར་པ་དོན་གཉེར་རྣམས། ། བརྟག་པ་གསུམ་དང་རྟོན་པ་བཞི་ལྡན་གྱིས། ། འདི་ཕྱི་དགེ་ལེགས་ཀུན་གྱི་བྱེད་པོ་མཆོག ། ཚུལ་འདི་བླང་དོར་ཞིབ་མོས་འཇུག་པར་མཛོད། ། ཅེས་ཀྱང་གདམས་སོ། ། གཉིས་པ་མཚན་ཉིད་དང་ལྡན་པའི་བླ་མ་ལ་བརྙས་པས་ཉེས་དམིགས་ལ་གཉིས་ཏེ། ཉེས་དམིགས་དངོས་དང་། ཉེས་དམིགས་ཡོད་པའི་ཆ་ནས་མི་བརྙས་པར་བསྟན་པའོ། ། དང་པོ་ཉེས་དམིགས་དངོས་ལ་མདོར་བསྟན་པ་དང་། རྒྱས་པར་བཤད་པའོ། །
དང་པོ་ནི། དེ་འདྲའི་མགོན་ལ་བསམ་བྱས་ནས། ། སློབ་མར་གྱུར་པས་བརྙས་ན་ནི། ། སངས་རྒྱས་ཐམས་ཅད་བརྙས་པས་ན། ། དེས་ནི་རྟག་ཏུ་སྡུག་བསྔལ་ཐོབ། ། ཅེས་པ་སྟེ། དེ་འདྲ་བའི་མགོན་པོ་སྔར་བཤད་པའི་བསྟེན་བྱའི་མཚན་ཉིད་དང་ལྡན་པའི་བླ་མ་དེ་ལ་བརྙས་པ་སྟེ་འདི་ནི་ཚུལ་ཁྲིམས་འཆལ་བ་དང་། བརྩོན་འགྲུས་ཞན་པ་དང་། རྨོངས་པ་ཡིན་ལ། བདག་ཉིད་ནི་ཆེས་མཆོག་ཏུ་གྱུར་པའོ་སྙམ་དུ་ཡིད་ཀྱིས་བསམ་པས་བརྙས་ཤིང་ངག་ཏུ་སྨོད་པར་བྱེད་ན་ནི་རྟག་ཏུ་སྟེ།
དུས་རིང་པོའི་བར་ཚོར་བ་སྡུག་བསྔལ་བ་དག་འཐོབ་པར་འགྱུར་རོ། ། དེའང་ཡུལ་གཞན་དུ་འཁྲུལ་པ་དང་བདག་ཉིད་སེམས་རང་བཞིན་དུ་མི་གནས་པ་མ་ཡིན་པར་ཀུན་ནས་མནར་སེམས་པས་བསམ་བཞིན་དུ་བརྙས་སྨོད་བྱས་ནའོ། ། གང་གིས་བྱས་པས་ཞེ་ན། དེའི་སློབ་མར་གྱུར་པ་སྟེ་དབང་བསྐུར་གཙོ་བོར་བྱས་པའི་རྡོ་རྗེ་ཐེག་པའི་བཀའ་དྲིན་ནོས་པའི་སློབ་མས་སོ། ། སྡུག་བསྔལ་ཐོབ་པའི་རྒྱུ་མཚན་ནི་ཡུལ་དེ་ཉིད་གང་ཟག་དེ་ལ་ལྟོས་ཏེ་སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་ངོ་བོར་བཤད་པས་དེ་ཐམས་ཅད་ལ་བརྙས་པར་འགྱུར་བས་སོ། ། རྡོ་རྗེ་སློབ་དཔོན་མཆོད་ན་སངས་རྒྱས་ཐམས་ཅད་མཆོད་པར་གསུངས་པའི་རྒྱུ་མཚན་ཡང་འདི་ཉིད་དོ།། ༈ །།གཉིས་པ་རྒྱས་པར་བཤད་པ་ལ། མཐོང་བ་དང་མ་མཐོང་བའི་ཉེས་དམིགས་སྤྱིར་བསྟན་པ། མ་མཐོང་བའི་ཉེས་དམིགས་བྱེ་བྲག་ཏུ་བཤད་པའོ། ། དང་པོ་ལ་གཉིས་ཏེ།
བརྙས་པ་ཙམ་གྱིས་ཉེས་དམིགས་དང་། ཐུགས་རབ་ཏུ་དཀྲུགས་པའི་ཉེས་དམིགས་སོ། ། དང་པོ་ནི། འོ་ན་སློབ་དཔོན་ལ་སྨད་པས་ཉེས་དམིགས་ཇི་ལྟར་ཡོད་སྙམ་ན། སློབ་དཔོན་ལ་ནི་སྨོད་པ་ན། ། ཡམས་དང་འཚེ་བའི་ནད་རྣམས་དང་། ། གདོན་དང་རིམས་དང་དུག་རྣམས་ཀྱིས། ། རྨོངས་ཆེན་དེ་ནི་འཆི་བར་འགྱུར། ། རྒྱལ་པོ་མེ་དང་སྦྲུལ་གདུག་དང་། ། ཆུ་དང་མཁའ་འགྲོ་རྐུན་པོ་དང་། །
གདོན་དང་ལོག་འདྲེན་རྣམས་ཀྱིས་ནི། ། བསད་ནས་སེམས་ཅན་དམྱལ་བར་འགྲོ། ། ཞེས་པ་སྟེ། རྡོ་རྗེ་སློབ་དཔོན་ལ་སྨོད་པའི་སློབ་མ་དེ་ཡམས་ལ་སོགས་པས་བཏབ་ནས་མྱུར་དུ་འཆི་བར་འགྱུར་ལ། དེ་ལ་ཡམས་ནི་རིམས་ལས་གཞན་པའི་འགོ་ནད་མི་བཟད་པའོ། ། ཉེ་བར་འཚེ་བ་སྟེ་ས་འོག་གི་སེམས་ཅན་ལས་གཞན་པའི་སྲོག་ཆགས་གཏུམ་པོས་གནོད་པའོ། ། ནད་ནི་ཡམས་རིམས་མ་ཡིན་པའི་གློ་ནད་དང་། ཁྲག་དང་། སྐྱུགས་པ་དང་། མཛེ་ནད་ལ་སོགས་པའོ། །
གདོན་ནི་ལྷ་དང་ཀླུ་དང་ནམ་མཁའ་ལྡིང་ལ་སོགས་པའོ། ། རིམས་ནི་ཉིན་གཅིག་པ་ལ་སོགས་པ་གསོར་མི་རུང་བའོ། ། དུག་ནི་སྦྱར་བ་ལ་སོགས་པ་སྟེ་འཆི་བའི་རྐྱེན་མི་བཟད་པ་འདི་རྣམས་ཀྱིས་བྱེད་དོ། ། དེ་བཞིན་དུ་རྒྱལ་པོའི་ཆད་པ་དང་། མེ་དང་། སྦྲུལ་གདུག་སྟེ་དུག་སྦྲུལ་དང་། ཆུ་དང་། ཤ་ཟ་མཁའ་འགྲོ། ཆོམ་རྐུན་པོ་དང་། ཕྱོགས་སྐྱོང་བཅུའི་འཁོར་གདོན་དང་།
ལོག་འདྲེན་གདུག་པ་ཅན་རྣམས་ཀྱིས་འཚེ་བས་བསད་ནས་ཤི་བའི་འོག་ཏུ་སེམས་ཅན་དམྱལ་བར་འགྲོ་བ་སྟེ་སྐྱེ་བར་འགྱུར་རོ། ། གཉིས་པ་ཐུགས་རབ་ཏུ་དཀྲུགས་པའི་ཉེས་དམིགས་ནི། བརྙས་སྨོད་བྱས་པ་ཙམ་ལ་ཉེས་པ་དེ་ལྟ་བུ་ཡོད་ན་ཐུགས་རབ་ཏུ་དཀྲུགས་པས་ཇི་ལྟར་འབྱུང་ཞེ་ན། ནམ་ཡང་སློབ་དཔོན་དག་གི་ནི། ། ཀུན་ཏུ་སེམས་དཀྲུགས་མི་བྱའོ། ། གལ་ཏེ་རྨོངས་པས་བྱས་གྱུར་ན། ། དམྱལ་བར་ངེས་པར་འཚེད་པར་འགྱུར། ། ཞེས་པ་སྟེ། རང་གི་སྒོ་གསུམ་གྱི་སྤྱོད་ལམ་རབ་ཏུ་བསྒྲིམས་ནས་རྡོ་རྗེ་སློབ་དཔོན་དག་གི་སེམས་དཀྲུགས་པ་སྟེ་སུན་དབྱུང་བར་དུས་ནམ་ཡང་མི་བྱའོ། ། གལ་ཏེ་སློབ་མ་ལས་འབྲས་ལ་རྨོངས་པས་དེ་བྱས་པར་གྱུར་ན་དམྱལ་བར་འཚེད་ཅིང་བསྲེག་པར་འགྱུར་ཏེ།
ལས་དེ་ཤིན་ཏུ་སྟོབས་དང་ལྡན་པས་ངེས་པར་གདོན་མི་ཟ་བར་འབྲས་བུ་འབྱིན་པར་འགྱུར་རོ། ། མྱོང་ངེས་ཀྱི་ལས་ཡིན་ཀྱང་སྟོབས་བཞིས་འདག་པར་བརྒྱད་སྟོང་འགྲེལ་ཆེན་ལས་གསུངས་སོ། ། གཉིས་པ་མ་མཐོང་བའི་ཉེས་དམིགས་བྱེ་བྲག་ཏུ་བཤད་པ་ལ། མནར་མེད་ལ་སོགས་འཇིགས་རུང་བའི། ། དམྱལ་བ་བསྟན་པ་གང་ཡིན་པ། ། སློབ་དཔོན་ལ་ནི་སྨོད་པ་རྣམས། ། དེར་ནི་གནས་པར་ཡང་དག་བཤད། ། ཅེས་པ་སྟེ་གོང་དུ་བཤད་པའི་དམྱལ་བར་འགྲོ་ཞེས་པའི་དམྱལ་བ་ནི། རྒྱུད་སྡེ་དུ་མར་རྡོ་རྗེའི་དམྱལ་བར་ཞེས་གྲགས་ཤིང་། མདོ་ལས་མནར་མེད་དེ།
དེ་ལས་མནར་ཞིང་སྡུག་བསྔལ་ཆེ་བ་གཞན་མེད་པར་བཤད་པ་འདི་གཉིས་ཀྱང་ཇོ་བོ་རྗེས་གླེགས་བམ་དུ་དོན་གཅིག་པར་གསུངས། བརྒྱུད་པའི་བླ་མ་དག་གི་གསུང་ལས་གྲོང་དང་དགོན་པའི་ཚུལ་དུ་ཡོད་པར་གསུངས་སོ། ། དེས་མཚོན་པར་རབ་ཏུ་ཚ་བ་ལ་སོགས་པའི་དམྱལ་བ་འཇིགས་སུ་རུང་བ། སྡུག་བསྔལ་མི་བཟད་པ་བསྟན་པ་སྟེ། མདོ་རྒྱུད་རྣམས་ལས་གསུངས་པ་གང་ཡིན་པ་དེ་རྣམས་སུ་རྡོ་རྗེ་སློབ་དཔོན་ལ་སྨོད་པའི་སློབ་མ་རྨོངས་པ་རྣམས་དུས་ཡུན་རིང་པོར་གནས་ནས་སྡུག་བསྔལ་བསམ་གྱིས་མི་ཁྱབ་པ་མྱོང་དགོས་པར་ཡང་དག་པ་སྟེ་བསླུ་མེད་དུ་བཤད་དེ། བཤད་རྒྱུད་རྡོ་རྗེ་གུར་ལས། དེ་ལྡན་བླ་མར་བྱས་ནས་ནི། ། གང་ཞིག་བླ་མ་ལ་སྨོད་ཅིང་། ། སྐྱེ་བོས་བླ་མ་སྨོད་པ་ན། ། དམྱལ་བ་ཆེན་པོར་འཚེད་པར་འགྱུར། །
ཞེས་དང་། ལེགས་པར་དབང་བསྐུར་སློབ་མ་གང་། ། བླ་མའི་བཀའ་ལས་འདའ་བྱེད་པ། ། འཇིག་རྟེན་འདིར་ནི་འོན་པར་འགྱུར། ། འཇིག་རྟེན་ཕ་རོལ་དམྱལ་བར་འགྲོ། ། གཡོ་དང་སྒྱུ་ཡི་སྦྱོར་བ་ཡི། ། རྫུན་གྱིས་མི་ནུས་སྨྲ་བ་ལ། ། ཁོང་སྐམ་མཛེ་ནད་ཚན་པོ་ཅན། ། དམྱལ་བ་ལ་སོགས་སྐྱེ་བར་འགྱུར། ། ཞེས་དང་།
གསང་བ་འདུས་པའི་རྩ་རྒྱུད་ལས། སེམས་ཅན་མཚམས་མེད་ལ་སོགས་པ། ། སྡིག་པ་ཆེན་པོ་བྱེད་པ་ཡང་། ། རྡོ་རྗེ་ཐེག་པ་རྒྱ་མཚོ་ཆེ། ། ཐེག་པ་མཆོག་ནི་འདི་ལས་འགྲུབ། ། སྙིང་ནས་སློབ་དཔོན་སྨོད་པ་དག ། བསྒྲུབས་ཀྱང་འགྲུབ་པར་ཡང་མི་འགྱུར། ། ཞེས་སྡིག་པ་ཆེན་པོ་མཚམས་མེད་པ་ལྔ་ལ་སོགས་པ་སྤྱད་པ་རྣམས་ཀྱང་རྡོ་རྗེ་ཐེག་པའི་ལམ་གྱིས་གྲོལ་བར་བཤད་ལ། སྙིང་ནས་སློབ་དཔོན་ལ་སྨོད་པ་དེས་ནམ་ཡང་འགྲུབ་པའི་སྐབས་མེད་པར་གསུངས་སོ། ། དེར་མ་ཟད་དེ་དང་ལྷན་ཅིག་ཟང་ཟིང་གི་ལོངས་སྤྱོད་ཀྱིས་དགའ་བར་བྱེད་པས་ཀྱང་མི་འགྲུབ་པར་འགྲེལ་ཆེན་སྒྲོན་གསལ་ལས་བཤད་དོ། །
དེ་བཞིན་དུ་ཉེས་སྤྱོད་དེ་དག་ནི་དངོས་གྲུབ་ཐམས་ཅད་འཕྲོག་ཅིང་ངན་འགྲོ་ཤིན་ཏུ་མི་བཟད་པའི་སྡུག་བསྔལ་གྱི་རྩ་བར་རྒྱུད་སྡེ་རིན་པོ་ཆེ་རྣམས་ལས་ལན་གཅིག་མ་ཡིན་པར་ཡང་ཡང་ནན་ཏན་ཆེན་པོས་གསུངས་པ་ཚུལ་འདི་ལ་ཤེས་ལྡན་དག་གིས་རབ་ཏུ་བསྒྲིམས་ནས་བག་དང་ལྡན་པར་བྱའོ། ། བླ་མ་ལ་སྨོད་པ་ལ་སོགས་པའི་ལྟུང་བ་རྣམས་ལ་ཇི་མི་སྙམ་པར་འཇུག་ཅིང་དམ་ཚིག་དང་སྡོམ་པའི་བསྲུང་སྡོམ་གྱི་རྣམ་དབྱེ་ཙམ་ཡང་མི་ཤེས་ཤིང་། ཤེས་ཀྱང་ཡལ་བར་དོར་ནས་ལམ་ཟབ་མོ་བསྒོམ་པ་སྐད་བྱས་ཀྱང་ངན་འགྲོ་ཡ་ང་བའི་སྒོ་འབྱེད་པར་གསུངས་ཏེ། རྡོ་རྗེ་སྙིང་པོ་རྒྱན་ལས། གང་གིས་སློབ་དཔོན་ཡང་དག་སྨད། ། དེ་ཡི་རྒྱུད་ཀུན་སྒྲུབ་པའི་མཆོག ། གཉིད་དང་འདུ་འཛི་རྣམ་སྤངས་ཏེ། ། བསྐལ་པ་སྟོང་དུ་ལེགས་བསྒྲུབས་ཀྱང་། ། དམྱལ་སོགས་སྒྲུབ་པར་བྱེད་པའོ། ། ཞེས་དང་།
བདེ་མཆོག་རྩ་རྒྱུད་ལས། དམ་ཚིག་ཉམས་པ་དཀྱིལ་འཁོར་དུ། ། དབང་བསྐུར་དངོས་གྲུབ་འཐོབ་མི་འགྱུར། ། ཞེས་གསུངས་སོ།། ༈ །།གཉིས་པ་ཉེས་དམིགས་ཡོད་པའི་ཆ་ནས་མི་བརྙས་པར་བསྟན་པ་ནི། དེ་བས་འབད་པ་ཐམས་ཅད་ཀྱིས། ། རྡོ་རྗེ་སློབ་དཔོན་བློ་གྲོས་ཆེ། ། དགེ་བ་རབ་ཏུ་མི་སྤྱོམས་པར། ། ནམ་ཡང་སྨད་པར་མི་བྱའོ། ། ཞེས་གསུངས་ཏེ།
གོང་དུ་བཤད་པའི་ཉེས་དམིགས་ཤིན་ཏུ་ཆེ་བ་དེ་ལྟ་བུ་མྱངས་ན་བཟོད་པའི་ཐབས་མེད་པས། དེ་བས་ནུས་པ་ཅི་ཡོད་ཐམས་ཅད་ཀྱིས་རྩེ་གཅིག་ཏུ་འབད་པས་སྟོན་པ་རྡོ་རྗེ་སློབ་དཔོན་བློ་གྲོས་ཏེ་མཁྱེན་པ་རབ་ཏུ་ཆེ་བ་མཁས་པ་པཎྜི་ཏ་དེ་མིན་ཀྱང་། ཐུགས་ཀྱི་དགེ་བ་ལུང་རྟོགས་ཀྱི་ཡོན་ཏན་རྣམས་རབ་ཏུ་མི་སྤྱོམས་པ་སྟེ་རང་ཉིད་ཀྱིས་ཆེད་དུ་ངོམ་པ་མ་ཡིན་པར་སྦེད་པ། སྦས་པའི་རྣལ་འབྱོར་པ་ཀུ་སཱ་ལི་ཡིན་ཡང་། ཡུལ་དེ་ལ་དུས་ནམ་ཡང་སྨད་པར་མི་བྱའོ། ། ཞེས་སློབ་མ་སྤྱི་དང་བྱེ་བྲག་ཏུ་རྡོ་རྗེ་ཐེག་པའི་ཆོས་རྣམས་གང་བྱུང་བྱུང་ལ་ཞུ་བ་ལ་བརྩོན་ཞིང་། གཅིག་ལའང་བླ་མ་བསྟེན་ཚུལ་ཅུང་ཟད་ཀྱང་མི་བྱེད་པ་རྣམས་ལ་ཐུགས་བརྩེ་བས་གདམས་པའོ། ། དེ་ལྟར་སློབ་དཔོན་ལ་རང་གིས་སྨོད་པ་ཙམ་དུ་མ་ཟད། གཞན་སྨོད་པ་དང་ལྷན་ཅིག་ཏུ་འདུག་པའང་སྤང་བར་བྱ་བ་ཡིན་ཏེ། སྒྱུ་འཕྲུལ་དྲྭ་བ་ལས།
སློབ་དཔོན་སྨོད་པར་བྱེད་པ་དག ། རྨི་ལམ་དུ་ཡང་མཐོང་མི་བྱ། ། སློབ་དཔོན་སྨོད་པ་གང་ཡིན་དེ། ། བགེགས་དང་ལོག་འདྲེན་རྣམས་ཀྱིས་གཟུང་། ། ངན་པ་གཏུམ་པོ་ལས་བྱེད་པ། ། མཁས་པས་རྟག་ཏུ་སྤང་བར་བྱ། ། ཞེས་གསུངས་སོ། ། དེ་བཞིན་དུ་རྒྱལ་ཆེན་བཞི་ལ་སོགས་པས་ཀྱང་། དེ་ཉིད་མི་སྲུང་ཞིང་གསོད་པར་འགྱུར་ཏེ། རྡོ་རྗེ་སྙིང་པོ་རྒྱན་ལས།
ངན་པ་གཏུམ་པོ་བླུན་ཆེན་དེ། ། ཕྱོགས་བཞི་དག་ཏུ་སོང་གྱུར་ཀྱང་། ། བློ་ལྡན་རྣམས་ཀྱིས་མི་སྲུང་བར། ། མདུང་ལ་སོགས་པའི་མཚོན་ཆ་ཡིས། ། ཁ་ན་མ་ཐོ་བྱེད་པ་གསོད། ། ཅེས་གསུངས་སོ།། ༈ །།གསུམ་པ་སྔར་བཤད་པའི་མཚན་ཉིད་དང་ལྡན་པའི་བླ་མ་ལ་གུས་པར་བྱས་པའི་ཕན་ཡོན་ནི། བླ་མ་ལ་ནི་གུས་བྱས་ཡོན། ། རྗེས་སུ་མཐུན་པར་སྦྱིན་པར་བྱ། ། དེས་ནི་རིམས་སོགས་གནོད་པ་རྣམས། །
ཕྱིར་ཞིང་འབྱུང་བར་མི་འགྱུར་རོ། ། ཞེས་གསུངས་ཏེ། རང་གི་རྡོ་རྗེ་ཐེག་པའི་བཀའ་དྲིན་ནོད་པའི་བླ་མ་རྡོ་རྗེ་སློབ་དཔོན་དེ་ལ་ནི་ཐུགས་དང་རྗེས་སུ་མཐུན་པར་གང་བཞེད་པའི་ཡོན་དེ་དང་དེ་སྦྱིན་པར་བྱ་སྟེ་དབུལ་བར་བྱའོ། ། དེ་ལྟར་བྱས་པ་དེས་ནི་གོང་དུ་བཤད་པའི་རིམས་ལ་སོགས་པའི་གནོད་པ་རྣམས་ཕྱིར་ཞི་སྟེ་སླན་ཆད་འབྱུང་བར་མི་འགྱུར་རོ། ། ཕྱིར་ཞིང་ཞེས་པའི་ཚིགས་གིས་བླ་མ་ལ་སྔར་བརྙས་པ་སླར་གསོ་བའི་ཐབས་སུའང་བཤད་པ་ཡིན་ནོ།། ༈ །།སྤྱི་དོན་བཞི་པ་བླ་མ་བསྟེན་པའི་ཚད་འཐད་པ་དང་བཅས་པ་ལ་གསུམ་སྟེ། བླ་མ་བསྟེན་པའི་ཚད་དངོས་འཐད་པ་དང་བཅས་པ་དང་། བྱ་བའི་རྣམ་གྲངས་གཞན་ཕན་ཡོན་དང་བཅས་པ་དང་། དེ་དག་གི་དོན་བསྡུས་ཏེ་བསྟེན་པའི་སྒོ་ནས་ལྷ་དང་བླ་མ་ཐ་མི་དད་དུ་འདུ་ཤེས་བསྒྱུར་བར་བསྟན་པའོ། ། དང་པོ་ལ་གཉིས།
དངོས་དང་། འཐད་པའོ། ། དང་པོ་ནི། རང་གི་དམ་ཚིག་སློབ་དཔོན་ནི། ། སྦྱིན་དཀའ་བུ་དང་ཆུང་མ་དང་། ། རང་སྲོག་གིས་ཀྱང་བསྟེན་བྱ་ན། ། ལོངས་སྤྱོད་གཡོ་བ་སྨོས་ཅི་དགོས། ། ཞེས་ཏེ། རང་གི་དམ་ཚིག་སྟེ་དབང་བསྐུར་བ་ཚུལ་བཞིན་དུ་ཐོབ་པའི་རྡོ་རྗེ་སློབ་དཔོན་དེ་ལ་སྦྱིན་པར་དཀའ་བ་བློས་མི་ཐོང་ཞིང་ཡིད་ལ་གཅགས་པའི་བུ་དང་ཆུང་མ་དང་། རང་གི་སྲོག་ཀྱང་ཡོན་དུ་ཕུལ་བའི་སྒོ་ནས་བསྟེན་ཅིང་མཉེས་པར་བྱ་དགོས་ན།
རྟ་དང་གླང་པོ་ལ་སོགས་པ་ཕྱི་རོལ་གྱི་ལོངས་སྤྱོད་གཡོ་བ་སྟེ་མི་རྟག་པའི་ཟང་ཟིང་གི་ཡོ་བྱད་གཞན་དག་གིས་མཉེས་པར་བྱ་བ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཞེས་པའི་དོན་ཏོ། ། དེ་སྐད་དུའང་ཁ་སྦྱོར་ལས། རང་གི་ཆུང་མ་བུ་མོ་དང་། ། བྲན་ཕོ་བྲན་མོ་སྲིང་མོ་ཉིད། ། ཕྱག་འཚལ་ནས་ནི་དབུལ་བར་བྱ། ། བདག་གི་དངོས་པོ་ཐམས་ཅད་ཀྱིས། ། བློ་དང་ལྡན་པས་བླ་མར་དབུལ། ། དེ་རིང་ཚུན་ཆོད་བདག་བྲན་དུ། ། ཁྱེད་ལ་བདག་ནི་འབུལ་ལགས་ཞེས། ། དེ་སྐད་ཞུ་བ་བྱས་གྱུར་ནས། །
ཞེས་གསུངས་སོ། ། གཉིས་པ་འཐད་པ་ནི། འོ་ན་རང་གི་སྲོག་ཚུན་ཆད་འབུལ་བའི་སྒོ་ནས་མཉེས་པར་བྱ་དགོས་པའི་རྒྱུ་མཚན་ཅི་ཞེ་ན། གང་ཕྱིར་བསྐལ་པ་བྱེ་བ་ནི། ། གྲངས་མེད་པར་ཡང་རྙེད་དཀའ་བའི། ། སངས་རྒྱས་ཉིད་ཀྱང་བརྩོན་ལྡན་ལ། ། ཚེ་འདི་ཉིད་ལ་སྟེར་བར་བྱེད། ། ཅེས་གསུངས་ཏེ། རྒྱུ་མཚན་གང་གི་ཕྱིར་ཁ་སྦྱོར་ལས། ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་དང་། །
བཞི་སྟོང་གི་ནི་ཆོ་ག་ཡང་། ། ལུས་ཀྱི་དེ་ཉིད་མི་ཤེས་པས། ། དེ་དག་ཐམས་ཅད་འབྲས་མེད་གསུངས། ། ཞེས་དང་། འཕགས་པ་ལྷས། བསྐལ་པ་བྱེ་བ་རྣམས་སུ་ཡང་། ། ཐོས་པའི་ཕ་རོལ་ཕྱིན་གྱུར་ཀྱང་། ། བདག་བྱིན་རླབས་ལས་ཕྱིར་ཕྱོགས་པ། ། དེ་ཡིས་དེ་ཉིད་རྟོགས་པ་མེད། ། ཅེས་གསུངས་པ་ལྟར།
ལམ་གཞན་དང་གཞན་དུ་ཞུགས་པ་དག་གིས་བསྐལ་པ་བྱེ་བ་གྲངས་མེད་པར་རྙེད་པ་སྟེ་ཐོབ་པར་དཀའ་བའི་སངས་རྒྱས་ཟུང་འཇུག་རྡོ་རྗེ་འཛིན་པའི་གོ་འཕང་ཚེ་འདི་ཉིད་ལ་སྟེར་བར་བྱེད་པའི་ཐབས་བླ་མེད་རྡོ་རྗེ་ཐེག་པའི་ལམ་གྱི་སྙིང་པོ་སྟོན་པས་སོ། ། སུ་ལ་སྟེར་ན། བརྩོན་འགྲུས་དང་བརྟུལ་བ་རབ་དང་ལྡན་པའི་གང་ཟག་དབང་པོ་རབ་རྣམས་ལའོ། ། བརྩོན་པ་མེད་པ་རྣམས་ལ་ནི་རང་ཉིད་ཀྱིས་ཉེས་པ་དེ་ལྟར་མ་ཡིན་ནོ་ཞེས་པའི་སྒྲས་མཆོག་ཁོ་ནར་མ་ཟད། ཐུན་མོང་གི་དངོས་གྲུབ་ཀྱང་ཚེ་འདིར་སྟེར་ཞེས་པའོ། ། གཉིས་པ་བྱ་བའི་རྣམ་གྲངས་གཞན་ཕན་ཡོན་དང་བཅས་པ་ལ་གཉིས་ཏེ། རྣམ་གྲངས་དངོས་དང་། ཕན་ཡོན་ནོ། ། དང་པོ་ནི། རྟག་ཏུ་རང་གིས་དམ་ཚིག་བསྲུང་། །
རྟག་ཏུ་དེ་བཞིན་གཤེགས་པ་མཆོད། ། རྟག་ཏུ་བླ་མ་ལ་ཡང་དབུལ། ། འདི་ནི་སངས་རྒྱས་ཀུན་དང་འདྲ། ། མི་ཟད་དེ་ཉིད་འདོད་པ་ཡིས། ། ཅུང་ཟད་ཡིད་འོང་གང་དང་གང་། ། ཤིན་ཏུ་ཁྱད་པར་གྱུར་པ་ན། ། དེ་དང་དེ་ནི་བླ་མར་སྦྱིན། ། ཞེས་པ་སྟེ། རྟག་ཏུ་ནི་དུས་དང་རྣམ་པ་ཐམས་ཅད་དུ་དྲན་པ་དང་ཤེས་བཞིན་དང་ལྡན་པས་རང་གིས་ཇི་ལྟར་ཐོབ་པའི་དམ་ཚིག་དང་སྡོམ་པའི་ཚོགས་རྣམས་ལ་བསྲུང་སྡོམ་ཚུལ་བཞིན་དུ་བྱ་བ་ནི་ལམ་ཐམས་ཅད་ཀྱི་གཞི་མའམ་རྩ་བ་ལྟ་བུ་ཡིན་ཏེ། མཛོད་ལས།
ཚུལ་གནས་ཐོས་དང་བསམ་ལྡན་པས། ། སྒོམ་པ་ལ་ནི་རབ་ཏུ་སྦྱོར། ། ཞེས་གསུངས་པ་ཡིན་ནོ། ། དེ་ལྟར་དམ་ཚིག་དང་སྡོམ་པ་ལྡན་པས་རྟག་ཏུ་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པའི་དེ་བཞིན་གཤེགས་པའི་དཀྱིལ་འཁོར་རབ་འབྱམས་རྣམས་ལ་ཕྱི་ནང་གི་མཆོད་པའི་བྱེ་བྲག་བསམ་གྱིས་མི་ཁྱབ་པས་མཆོད་པར་བྱའོ། ། དེ་ཁོ་ནར་མ་ཟད་རྟག་ཏུ་བླ་མ་ལའང་མཆོད་པ་དབུལ་བར་བྱ་སྟེ། བླ་མ་ཉིད་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་དང་ཐ་མི་དད་དུ་མོས་པས་སོ། ། འདི་ནི་ཚོགས་གསག་པའི་ཞིང་དུ་སངས་རྒྱས་ཀུན་དང་འདྲ་བའི་ཕྱིར་རོ། ། དེ་བཞིན་དུ་བླ་མ་དམ་པ་དེ་ལ་ཕྱི་ནང་གསང་གསུམ་གྱི་མཆོད་པ་རྣམས་དང་ཟང་ཟིང་གི་ཡོ་བྱད་ཐུགས་ལ་གང་བཞེད་པ་རྣམས་ལྟོས་པ་མེད་པར་རྒྱུན་དུ་ཕུལ་བའི་སྒོ་ནས་མཆོད་པར་བྱ་དགོས་ཏེ། རྡོ་རྗེ་སྙིང་པོ་རྒྱན་ལས། བློ་ལྡན་རྡོ་རྗེ་སློབ་མ་ཡིས། །
ཅི་སྟེ་བདེ་བ་ཀུན་འདོད་ན། ། དད་མོས་སེམས་ཀྱིས་དབུལ་བར་བྱ། ། ཡིད་ལ་གང་བསམ་མ་ཕུལ་ལམ། ། ཁས་བླངས་དེ་ནི་མ་ཕུལ་ན། ། ཡི་དྭགས་དམྱལ་བ་རྣམ་གཉིས་སུ། ། ངེས་པར་སྐྱེ་སྟེ་བརླག་པར་འགྱུར། ། ཞེས་གསུངས་སོ། ། མི་ཟད་པ་ནི་གང་ཐོབ་ན་ནམ་མཁའ་ཇི་སྲིད་བར་ཟད་པ་མེད་པའི་གོ་འཕང་ཆོས་ཀྱི་སྐུའོ། ། དེ་ཉིད་འདོད་པའི་སློབ་མས་རང་ཉིད་ཀྱི་ཡིད་དུ་འོང་བའི་དངོས་པོ་ཅུང་ཟད་ནས་ཤིན་ཏུ་ཁྱད་པར་དུ་གྱུར་པའི་བར་གྱི་ཡོན་གང་དང་གང་ཡིན་པ་དེ་དང་དེ་རྣམས་ཉིད་ནི་བླ་མ་ལ་དབུལ་བར་བྱ་ཞིང་། བླ་མས་ཀྱང་སློབ་མའི་སྲེད་པ་བཟློག་པའི་ཕྱིར་དུ་བླང་བར་བྱ་སྟེ།
སམྦུ་ཊ་ལས། གང་དང་གང་ཞིག་བསྡུས་པའི་རྫས། ། རེ་བ་མེད་པའི་སེམས་ཀྱིས་ནི། ། དེ་དང་དེ་ཉིད་བླ་མར་དབུལ། ། བླ་མའང་སྙིང་རྗེར་ལྡན་པ་ཡིས། ། སློབ་མའི་ཞེན་པ་བཟློག་པའི་ཕྱིར། ། དེ་ལ་ཕན་པའི་བསམ་པས་གཟུང་། ། ཞེས་གསུངས་སོ། ། གཉིས་པ་ཕན་ཡོན་ནི། དེ་སྦྱིན་སངས་རྒྱས་ཐམས་ཅད་ལ། །
རྟག་ཏུ་སྦྱིན་པ་ཉིད་དུ་འགྱུར། ། དེ་ཕྱིར་བསོད་ནམས་ཚོགས་ཡིན་ཏེ། ། ཚོགས་ལས་དངོས་གྲུབ་མཆོག་ཏུ་གྱུར། ། ཞེས་གསུངས་ཏེ། དེ་ལྟར་བླ་མ་ལ་མཆོད་པ་བྱས་པའི་བསོད་ནམས་ཇི་ལྟ་བུར་སྙམ་ན། བླ་མ་དེ་ལ་རྟག་ཏུ་སྦྱིན་པ་སྟེ་མཆོད་པ་ནི་སངས་རྒྱས་ཐམས་ཅད་ལ་རྟག་ཏུ་སྦྱིན་པ་དང་འདྲ་བའི་བསོད་ནམས་ཀྱི་ཚོགས་རང་ཉིད་ཀྱི་རྒྱུད་ལ་ཐོབ་པ་ཉིད་དུ་འགྱུར་བ་དེ་ལྟར་ཡུལ་བླ་མ་དམ་པ་དེ་ལ་བྱིན་པ་ནི་བསོད་ནམས་ཀྱི་ཚོགས་རྣམས་ཀྱི་ནང་ནས་རབ་དང་མཆོག་ཏུ་འགྱུར་བ་ཡིན་ཏེ། དེ་ལྟ་བུའི་ཚོགས་རྒྱ་ཆེན་པོ་བསགས་པ་ལས་དངོས་གྲུབ་ཀྱི་མཆོག་སངས་རྒྱས་མྱུར་དུ་འཐོབ་པར་འགྱུར་ཞེས་པ་སྟེ། རིམ་པ་ལྔ་པ་ལས། མཆོད་པ་ཐམས་ཅད་སྤངས་ནས་ནི། ། བླ་མ་མཆོད་པ་ཡང་དག་བརྩམ། །
དེ་མཉེས་པས་ནི་ཀུན་མཁྱེན་པའི། ། ཡེ་ཤེས་མཆོག་ནི་འཐོབ་པར་འགྱུར། ། བླ་མེད་བྱེད་པ་སློབ་དཔོན་གྱིས། ། རྡོ་རྗེ་སེམས་དཔའ་མཆོད་བྱས་པས། ། དེ་ཡིས་བསོད་ནམས་མ་བྱས་ཤིང་། ། དཀའ་ཐུབ་མ་བརྟེན་གང་ཞིག་ཡོད། ། ཅེས་གསུངས་པ་ཡིན་ནོ།། ༈ །།གསུམ་པ་དེ་དག་གི་དོན་བསྡུས་ཏེ་བསྟན་པའི་སྒོ་ནས་ལྷ་དང་བླ་མ་ཐ་མི་དད་པར་བསྟན་པ་ནི། དེ་བས་སློབ་མ་སྙིང་རྗེ་གཏོང་། ། ཚུལ་ཁྲིམས་བཟོད་པ་ཡོན་ཏན་ལྡན། །
སློབ་དཔོན་དང་ནི་རྡོ་རྗེ་འཛིན། ། ཐ་དད་པར་ནི་མི་རྟོག་གོ ། ཞེས་གསུངས་ཏེ། ཡུལ་བླ་མ་དམ་པ་དེ་ཉིད་ཚོགས་གསོག་པའི་ཞིང་དུ་སངས་རྒྱས་ཀུན་དང་འདྲ་ལ། དེ་བས་ན་སློབ་མ་དམ་པ་ཐེག་ཆེན་གྱི་སྙིང་རྗེ་ཆེན་པོས་རྒྱུད་བརླན་ཞིང་ལུས་ལོངས་སྤྱོད་དགེ་རྩ་རྣམས་སེམས་ཅན་གྱི་དོན་དུ་ཆག་མེད་དུ་བསྔོ་བའི་གཏོང་བ་དང་། ཁས་བླངས་པའི་དམ་ཚིག་དང་སྡོམ་པ་ཡོངས་སུ་དག་པའི་ཚུལ་ཁྲིམས་དང་། སེམས་ཅན་གྱི་ལོག་སྒྲུབ་དང་དཀའ་སྤྱད་ལ་མི་སྐྱོ་བའི་བཟོད་པ་སྟེ་ཡོན་ཏན་དེ་རྣམས་དང་ལྡན་པས། རྡོ་རྗེ་སློབ་དཔོན་དང་ནི་རྡོ་རྗེ་འཛིན་པ་སྟེ་སངས་རྒྱས་དང་རྡོ་རྗེ་འཆང་གཉིས་ཐ་དད་དུ་མི་བརྟག་པར་དབྱེར་མེད་དུ་བལྟ་བར་བྱའོ། ། དེ་སྐད་དུའང་དཔལ་གསང་བ་འདུས་པའི་རྩ་རྒྱུད་ལས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་།
གསུང་དང་། ཐུགས་རྡོ་རྗེ་གསང་བ་འདུས་པ་མངོན་པར་དབང་བསྐུར་བའི་སློབ་དཔོན་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཇི་ལྟར་བལྟ་བར་བགྱི། རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སེམས་རྡོ་རྗེ་བཞིན་དུ་བལྟ་བར་བགྱིའོ། ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། སློབ་དཔོན་ནི་བྱང་ཆུབ་ཀྱི་སེམས་དང་མཉམ་ཞིང་རྣམ་པ་གཉིས་སུ་མེད་དོ། ། ཞེས་གསུངས། རྡོ་རྗེ་གུར་ལས། གང་ཞིག་རྡོ་རྗེ་སེམས་དཔའ་ཞེས། ། དེ་ཉིད་སློབ་དཔོན་གཟུགས་སུ་འཛིན། ། སེམས་ཅན་ཕན་གདགས་དམིགས་ནས་ནི། །
ཐ་མལ་པ་ཡི་གཟུགས་སུ་གནས། ། ཞེས་དང་། རྡོ་རྗེ་སྙིང་པོ་རྒྱན་ལས། རྟག་ཏུ་བླ་མ་ལ་གུས་པའི། ། སློབ་མས་བླ་མར་འདི་ལྟར་བལྟ། ། བླ་མ་སངས་རྒྱས་ཀུན་དང་མཉམ། ། དེ་ཉིད་རྟག་ཏུ་རྡོ་རྗེ་འཆང་། ། ཞེས་གསུངས་ལ། དེ་བཞིན་དུ། བ་ཚྭ་ཅན་ཆུ་ཀླུང་གི་མདོ་ལས།
ལྔ་བརྒྱ་ཐ་མར་གྱུར་པ་ན། ། ང་ཉིད་སློབ་དཔོན་གཟུགས་སུ་གནས། ། ང་ཡིན་སྙམ་དུ་ཡིད་བྱོས་ལ། ། དེ་ཚེ་དེ་ལ་གུས་པ་བསྐྱེད། ། ཅེས་གསུངས། བླ་མ་ལ་སངས་རྒྱས་ཀྱི་རང་བཞིན་དུ་བལྟ་ཚུལ་ཡང་། རྡོ་རྗེ་ཕྲེང་བ་ལས། རྡོ་རྗེ་སློབ་དཔོན་ལུས་འདི་ལ། ། རྒྱལ་བའི་སྐུ་ནི་རིམ་བཞིན་གནས། ། འདི་ཡི་གཟུགས་ཀྱི་ཕུང་པོ་ནི། །
བཅོམ་ལྡན་རྣམ་པར་སྣང་མཛད་དོ། ། ཞེས་སོགས་དང་། རྡོ་རྗེ་མཁའ་འགྲོ་ལས། སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་སྐུ། ། ཡན་ལག་བྱང་ཆུབ་སེམས་དཔའ་སྟེ། ། བ་སྤུ་རྣམས་ནི་དགྲ་བཅོམ་ཉིད། ། སྤྱི་གཙུག་རིགས་བརྒྱའི་སངས་རྒྱས་ཏེ། ། འཇིག་རྟེན་པ་ནི་ཞབས་ཀྱི་གདན། ། འོད་ཟེར་གནོད་སྦྱིན་གསང་བ་སོགས། ། དེ་ལྟར་ཡོན་ཏན་རང་བཞིན་ལུས། །
རྣལ་འབྱོར་ཅན་གྱིས་རྟག་ཏུ་བལྟ། ། ཞེས་གསུངས། རྒྱུ་མཚན་དེས་ན་དེང་སང་གི་དུས་ན་སེམས་ཅན་ཐ་མལ་པ་རྣམས་ཀྱིས་སངས་རྒྱས་དངོས་སུ་མཐོང་བའི་སྐལ་བ་མེད་པས་དེ་བཞིན་གཤེགས་པ་རྣམས་ཐ་མལ་པའི་རྡོ་རྗེ་སློབ་དཔོན་གྱི་ཚུལ་བཟུང་ནས་སེམས་ཅན་རྣམས་སྨིན་གྲོལ་གྱི་ལམ་ལ་འགོད་པར་མཛད་པ་ཡིན་ནོ། ། དེ་བས་ན་དུས་དང་རྣམ་པ་ཐམས་ཅད་དུ་བླ་མ་སངས་རྒྱས་སུ་བལྟ་ཞིང་། སྐུ་གསུང་ཐུགས་ཀྱི་ཡོན་ཏན་སེམས་པའི་བློ་གོང་འཕེལ་དུ་བྱ་བ་དང་། ཆེད་དུ་བྱས་ནས་སྐྱོན་རྟོག་པའི་བློ་ལ་གཉེན་པོ་དྲག་ཏུ་བསྟན་ཅིང་སྡོམ་པར་བྱ་བ་དང་། དེ་ལས་འདས་ན་དེ་མ་ཐག་ཏུ་བཤགས་སྡོམ་བྱེད་དོ། ། དེ་ལྟར་ཡོན་ཏན་གྱི་ངོས་ནས་བརྟགས་ནས་དད་པ་བྱས་ན་རང་ཉིད་ཀྱི་གནས་སྐབས་དང་མཐར་ཐུག་གི་དངོས་གྲུབ་ཐམས་ཅད་ཀྱི་རྒྱུ་བྱེད་ཅིང་། སྐྱོན་ཕྲ་མོ་རེ་རེ་ཡོད་པའི་ངོས་ནས་བལྟས་ན་གདོན་མི་ཟ་བར་དངོས་གྲུབ་ཐམས་ཅད་ཉམས་པར་བྱེད་པ་ཡིན་ནོ། ། རྡོ་རྗེ་སྙིང་པོ་རྒྱན་ལས།
དེ་ཡི་ཡོན་ཏན་ཐམས་ཅད་གཟུང་། ། སྐྱོན་ཀུན་སེམས་ཀྱིས་ཀྱང་མི་བསམ། ། ཡོན་ཏན་བཟུང་ན་དངོས་གྲུབ་ཐོབ། ། སྐྱོན་གྱིས་དངོས་གྲུབ་ཉམས་པར་བྱེད། ། ཅེས་གསུངས་སོ།། ༈ །།ལྔ་པ་གནས་སྐབས་ཀྱི་བྱེ་བྲག་གིས་བྱ་བ་དང་བྱ་བ་མ་ཡིན་པ་ཆ་བརྟགས་ཏེ་བླང་དོར་བྱ་བ་ལ་སྤྱིར་གསུམ་སྟེ། འགོམ་པར་མི་བྱ་བའི་དམ་ཚིག་གི་འཐད་པ་དང་བཅས་པ་བསྟན་པ་དང་། འདའ་བར་མི་བྱ་བའི་དམ་ཚིག་གི་འཐད་པ་མི་ནུས་ན་ཚིག་གི་ལན་བསྟན་པ་དང་བཅས་པ། བྱ་བ་དང་བྱ་བ་མ་ཡིན་པའི་ཆ་བརྟགས་ཏེ་བླང་དོར་བྱ་བའི་སྒོ་ནས་བླ་མ་མཉེས་པར་བྱ་བ་དངོས་སོ། ། དང་པོ་ནི།
མཆོད་རྟེན་བཤིག་འདྲའི་སྡིག་འཇིགས་པའི། ། གྲིབ་མའང་འགོམ་པར་མི་བྱ་ན། ། ལྷྭམ་དང་སྟན་དང་བཞོན་པ་སོགས། ། འགོམ་མི་བྱ་བ་སྨོས་ཅི་དགོས། ། ཞེས་གསུངས་ཏེ། བླ་མའི་སྐུའི་གྲིབ་མ་ལ་འགོམ་པ་སྟེ་རྐང་པ་ལ་སོགས་པས་བརྫིས་པས་མཆོད་རྟེན་བཤིག་པ་དང་འདྲ་བའི་ཉེས་པར་འབྱུང་ལ། མཆོད་རྟེན་བཤིག་པ་ནི་ཉེ་བའི་མཚམས་མེད་དུ་བཤད་པ་དེ་ལྟ་བུའི་སྡིག་པ་ཤིན་ཏུ་ཆེ་བ་དེ་ལ་རབ་ཏུ་འཇིགས་པས་གྲིབ་མ་ཙམ་ལའང་མི་འགོམ་ན། ལྷྭམ་དང་བཞུགས་སྟན་དང་། ངེས་པ་ཅན་གྱི་རྟ་ལ་སོགས་པའི་བཞོན་པ་དང་། སོགས་ཀྱི་སྒྲས་ན་བཟའ་ལྟ་བུ་སོགས་ལ་གོམས་པར་མི་བྱ་བ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཞེས་པའོ། །
སྒྱུ་འཕྲུལ་དྲྭ་བ་ལས། དེ་ཡི་གྲིབ་མའང་མི་འགོམ་སྟེ། ། མཆོད་རྟེན་བཤིག་དང་འདྲ་བར་གསུངས། ། ཞེས་པ་འདི་གཉིས་སྡིག་པ་འདྲ་བར་གསུངས་ཤིང་། རྡོ་རྗེ་སྙིང་པོ་རྒྱན་དང་། རྡོ་རྗེ་མཁའ་འགྲོ་དང་། གདན་བཞི་ལས་དེ་ལྟར་བཤད་དོ། ། དེ་དག་གི་ཉེས་དམིགས་ནི། རྡོ་རྗེ་གུར་ལས། བླ་མའི་གདུགས་དང་གྲིབ་མ་དང་། །
ཕྱག་ལྷྭམ་སྟན་དང་སྔས་རྣམས་ལ། ། རྨོངས་ཆེན་གང་ཞིག་འགོམ་བྱེད་ན། ། དེ་ནི་མི་རྣམས་སྤུ་གྲིར་ལྟུང་། ། ཞེས་དང་། རྡོ་རྗེ་མཁའ་འགྲོ་ལས། སློབ་དཔོན་གྱི་ནི་མལ་སྟན་དང་། ། ལྷྭམ་དང་རྟ་དང་ན་བཟའ་སོགས། ། ཉེ་བའི་ལོངས་སྤྱོད་ཐམས་ཅད་དང་། ། གྲིབ་མའང་འགོམ་པར་མི་བྱ་ཞིང་། ། ཅོ་འདྲི་བར་ནི་མི་བྱའོ། །
གལ་ཏེ་བྱས་ན་དུས་ཀུན་ཏུ། ། དེ་ནི་ཀུན་ཏུ་གཟིར་འགྱུར་ཞིང་། ། དོན་དམ་དཔལ་ལས་རིང་དུ་འགྱུར། ། ཞེས་གསུངས་སོ། ། གལ་ཏེ་ཡུལ་དུས་ཀྱི་དབང་གིས་མི་འགོམ་དུ་མི་རུང་བ་བྱུང་ན་རྡོ་རྗེ་ཤུགས་ཀྱིས་བཏེག་སྟེ་འོག་ནས་འཇུག་པར་བསམ་མོ།། །། གཉིས་པ་འདའ་བར་མི་བྱ་བའི་དམ་ཚིག་གི་འཐད་པ་དང་བཅས་བསྟན་པ་ནི། བློ་གྲོས་ཆེན་པོས་དགའ་སེམས་ཀྱིས། ། བླ་མའི་བཀའ་ནི་འབད་དེ་ཉན། ། རིག་པ་ཡིས་ནི་མི་ནུས་ན། ། མི་ནུས་དེ་ཉིད་ཚིག་གིས་སྦྱང་། །
བླ་མ་ལས་ནི་དངོས་གྲུབ་དང་། ། མཐོ་རིས་དང་ནི་བདེ་བ་ཐོབ། ། དེ་བས་འབད་པ་ཐམས་ཅད་ཀྱིས། ། བླ་མའི་བཀའ་ལས་འདའ་མི་བྱ། ། ཞེས་གསུངས་པའོ། ། དེ་ལ་བློ་གྲོས་ཆེན་པོ་སྟེ་ཤེས་རབ་དང་ལྡན་པའི་སློབ་མས་བླ་མའི་བཀའ་ཇི་ལྟར་བསྒོ་བ་དེ་ནི་མི་འདོད་བཞིན་དུ་མ་ཡིན་པར་རབ་ཏུ་དགའ་ཞིང་གཟུང་བའི་སེམས་ཀྱིས་ཉན་ལོ་བྱེད་ལོ་ཙམ་མ་ཡིན་པར་འབད་པ་ཆེན་པོས་སྒོ་གསུམ་རྩེ་གཅིག་ཏུ་དྲིལ་ཏེ་ཉན་ཅིང་བསྒྲུབ་པར་བྱའོ། ། འོ་ན་བླ་མས་བསྒོ་བ་ཐམས་ཅད་རྣམ་པ་ཀུན་ཏུ་བསྒྲུབ་དགོས་སམ་སྙམ་ན། དམིགས་ཀྱིས་བསལ་བ་ནི་བྱ་བ་དེ་རིགས་པ་དང་ལྡན་པའི་ཆ་ནས་སྒྲུབ་པར་མི་ནུས་པ་ཡེ་མི་ཐེག་པ་ཁུར་བསྐུར་བ་དང་། སྡོམ་པ་གསུམ་གྱི་བསླབ་པ་དང་འགལ་བའི་ཆོས་ཀྱི་མི་མཐུན་པའི་བྱ་བ་ལ་ནན་གྱིས་བསྐུལ་བ་སོགས་བྱེད་པ་དེ་ལྟ་བུ་མི་ནུས་པའི་རྒྱུ་མཚན་ལེགས་པར་བརྡ་འཕྲོད་པའི་ཚིག་གིས་བཤད་སྦྱང་བྱས་ནས་མ་བསྒྲུབས་ཀྱང་ཉེས་པ་མེད་དེ། འདུལ་བ་ལུང་ལས་ཀྱང་།
ཆོས་མ་ཡིན་པར་སྨྲས་ན་བཟློག་པར་བྱའོ། ། ཞེས་གསུང་ཞིང་། མདོ་སྡེ་དཀོན་མཆོག་སྤྲིན་ལས། དགེ་བའི་ཆོས་ལ་དེ་དང་མཐུན་པར་སྤྱོད་ལ། མི་དགེ་བ་ལ་ནི་མི་མཐུན་པར་སྤྱོད་དོ། ། ཞེས་དང་། སློབ་དཔོན་འཇམ་དཔལ་གྲགས་པས། མི་དགེའི་ལས་སྦྱོར་ཚིག་དག་ལས། ། འདས་པར་གསོལ་ཏེ་བཏང་སྙོམས་གཞག ། ཅེས་དང་།
ཆོས་རྗེ་ས་སྐྱ་པཎྜི་ཏ་ཆེན་པོས། བླ་མའི་མཚན་ཉིད་མི་ལྡན་ན། ། བླ་མ་ཡིན་ཡང་བཏང་སྙོམས་གཞག ། ཅེས་ཀྱང་གསུངས་པ་ཡིན་ནོ། ། འོན་ཀྱང་དེ་ལྟ་བུ་རྒྱུ་མཚན་དུ་བྱས་ནས་མ་དད་པ་དང་སྐྱོན་བརྗོད་པ་སོགས་རྣམ་པ་ཐམས་ཅད་དུ་བྱར་མི་རུང་བ་ཡིན་ནོ། ། དེ་ལྟར་སྒྲུབ་པར་མི་ནུས་པ་མ་གཏོགས་བླ་མས་བཀའ་ཅི་དང་ཅི་གནང་བ་ཐམས་ཅད་ལས་འདའ་བར་མི་བྱ་བ་ལ་འབད་པ་ཅི་ཡོད་ཐམས་ཅད་ཀྱིས་བསྒྲུབ་དགོས་ཏེ། བླ་མ་དེ་ལ་བརྟེན་ནས་རང་ཉིད་ཀྱིས་མཐར་ཐུག་མཆོག་གི་དངོས་གྲུབ་དང་། གནས་སྐབས་སུ་མཐོ་རིས་ལྷ་དང་། མིའི་རྟེན་དང་། དེའི་བདེ་བ་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་འཐོབ་པར་འགྱུར་རོ། །
བླ་མའི་བཀའ་ལས་འདས་པའི་ཉེས་པ་ནི། རྡོ་རྗེ་གུར་ལས། དེ་ཚེ་དབང་བསྐུར་མཆོག་ཐོབ་པའི། ། སློབ་མའང་བླ་མའི་བཀའ་འདས་ན། ། འཇིག་རྟེན་འདིར་ཡང་སྡུག་བསྔལ་ཞིང་། ། འཇིག་རྟེན་ཕ་རོལ་དམྱལ་བར་འགྲོ། ། ཞེས་དང་། བླ་མ་ལས་དངོས་གྲུབ་འབྱུང་ཚུལ་ཡང་། གུར་ལས། འགྲོ་བའི་སྟོན་པ་སློབ་དཔོན་དེ། །
སངས་རྒྱས་ཀུན་གྱིས་བསྟོད་བྱས་པས། ། བདག་ཅག་རྣམས་ཀྱི་ཕ་དང་མར། ། འདི་ལྟར་དེ་ནི་ཡིད་ལ་བསམ། ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་གསུངས་པ། རྡོ་རྗེ་སེམས་དང་སངས་རྒྱས་དང་། ། རྡོ་རྗེ་ཆོས་དང་གཟི་བརྗིད་དང་། ། རྟ་ཡི་རྒྱལ་པོའི་དངོས་གྲུབ་ནི། ། གང་ཕྱིར་དེ་ནི་དཀའ་བ་མིན། ། མིག་སྨན་དང་ནི་རྐང་མགྱོགས་དང་། །
རལ་གྲི་དང་ནི་ས་འོག་འགྲུབ། ། རིལ་བུ་དང་ནི་མཁའ་སྤྱོད་ཉིད། ། མི་སྣང་བ་དང་བཅུད་ཀྱིས་ལེན། ། གང་ཕྱིར་དེས་ནི་རྡོ་རྗེ་ཅན། ། མཉེས་པར་བྱས་པས་མྱུར་དུ་ཐོབ། ། དེ་ཕྱིར་སློབ་དཔོན་མདུན་བྱོན་ནས། ། དེ་བཞིན་གཤེགས་རྣམས་ཕྱག་འཚལ་ལོ། ། ཞེས་སོ།། ༈ །།གསུམ་པ་བྱ་བ་དང་བྱ་བ་མ་ཡིན་པའི་ཆ་བརྟགས་ཏེ་བླང་དོར་བྱ་བའི་སྒོ་ནས་བླ་མ་མཉེས་པར་བྱ་བ་དངོས་ལ་གསུམ་སྟེ། བླ་མའི་འཁོར་དང་ལོངས་སྤྱོད་ལ་ཕོངས་པར་འཛིན་པའི་སྒོ་ནས་མཉེས་པར་བྱ་བ་དང་།
སྤྱོད་ལམ་གྱི་སྒོ་ནས་མཉེས་པར་བྱ་བ་དང་། བཀའ་བཞིན་དུ་བསྒྲུབ་པར་བྱ་བའི་སྒོ་ནས་མཉེས་པར་བྱ་བའོ། ། དང་པོ་ནི། བླ་མའི་རྫས་ནི་སྲོག་ཇི་བཞིན། ། དེ་ཡི་སྡུག་པའང་བླ་མ་བཞིན། ། དེ་ཡི་འཁོར་ནི་གཉེན་བཞིན་དུ། ། མཉམ་པར་གཞག་པས་རྟག་ཏུ་བསམ། ། ཞེས་གསུངས་ཏེ། རང་ཉིད་ལ་སྲོག་ལས་གཅེས་པ་མེད་པས་དེ་ཇི་ལྟ་བ་བཞིན་དུའང་བླ་མའི་རྫས་ཀྱི་དངོས་པོ་རྣམས་ལ་རང་ཉིད་ཀྱི་མ་ཡིན་པར་རྒྱུ་མཚན་དུ་བྱས་ནས་ཇི་མི་སྙམ་པར་མི་གཞག་པར་ཤིན་ཏུ་གཅེས་པར་བྱའོ། ། བླ་མ་ཁོ་ན་ལ་གུས་པར་བྱས་པ་མ་ཟད།
དེའི་སྡུག་པ་བུ་དང་ཕྱག་རྒྱ་མ་ལ་སོགས་པ་ལའང་དེ་བཞིན་དུ་གུས་པར་བྱ་ཞིང་། བླ་མ་དེའི་འཁོར་ཉེ་བར་གནས་པ་རྣམས་ལ་ནི་རང་གི་ཡིད་ལ་གཅགས་པའི་གཉེན་བཞིན་དུ་རབ་ཏུ་བརྩེ་བས་སེམས་རྩེ་གཅིག་ཏུ་མཉམ་པར་བཞག་པས་ལན་གཅིག་ཙམ་མ་ཡིན་པར་དུས་རྟག་ཏུ་བསམ་པར་བྱའོ།། ༈ །།གཉིས་པ་སྤྱོད་ལམ་གྱི་སྒོ་ནས་མཉེས་པར་བྱ་བ་ལ་གཉིས། སྤྱོད་ལམ་གྱི་སྒོ་ནས་མཉེས་པར་བྱ་བ་སྤྱིར་བསྟན་པ། ལུས་ངག་ཡིད་གསུམ་གྱིས་བསྙེན་བཀུར་བའི་བྱེ་བྲག་བསྟན་པའོ། ། དང་པོ་ལའང་བཞི་ལས། དང་པོ་ནི། མལ་སྟན་འདུག་དང་སྔོན་འགྲོ་དང་། ། གཙུག་ཏོར་དག་དང་བཅས་པ་དང་། ། སྟན་ལ་རྐང་འཇོག་སྐེད་པར་ནི། །
ལག་གཞག་མཉེ་བར་མི་བྱའོ། ། བླ་མ་དག་ནི་ལངས་པ་ན། ། ཉལ་དང་འདུག་པར་མི་བྱའོ། ། རྟག་ཏུ་དེ་ཡི་བྱ་བ་ལ། ། ལྡང་མཁས་ཕུན་སུམ་ཚོགས་པར་བྱ། ། མཆིལ་མ་ལ་སོགས་འདོར་བ་དང་། ། སྟན་ལ་རྐང་པ་བརྐྱང་བ་དང་། ། འཆག་དང་རྩོད་པར་སྨྲ་བ་ཡང་། ། བླ་མའི་མདུན་དུ་མི་བྱའོ། ། ཞེས་པ་སྟེ།
བླ་མ་དམ་པ་དེའི་མདུན་དུ་མི་རིགས་པའི་སྤྱོད་ལམ་འདི་དག་མི་བྱ་སྟེ་སྤང་བར་བྱའོ། ། གང་མི་བྱ་ན། མལ་སྟན་ནས་རྩོད་པར་སྨྲ་བའི་བར་འདི་དག་གོ ། དེ་ལ་སྟན་ཙམ་མ་ཡིན་པའི་མལ་སྟན་མཐོན་པོ་ལ་འདུག་པ་དང་། སྔོན་ཏེ་མདུན་དུ་ཐོག་མར་འགྲོ་བ་དང་། གཙུག་ཏོར་དག་དང་བཅས་པ་ནི་ཐོར་ཚུགས་བཅིང་བ་སྟེ་ཞར་ལ་ཞྭ་གྱོན་པ་དང་། བླ་མ་ས་རྗེན་ལ་བཞུགས་པའི་ཚེ་རང་ཉིད་སྟན་ལ་རྐང་པ་སྔ་བར་འཇོག་པ་དང་། སྐེད་པར་ལག་པ་གཉིས་གཞག་ནས་གྲུ་མོ་བརྒྱངས་ཏེ་སྐེད་པ་ལ་མཉེ་བར་མི་བྱའོ། ། བླ་མ་དག་ནི་ལངས་པའི་ཚེ་ན་རང་ཉིད་ཉལ་བ་དང་འདུག་པ་དང་། བླ་མ་བཞུགས་པའི་ཚེ་ཉལ་བར་མི་བྱའོ། །
དུས་རྟག་ཏུ་བླ་མ་དེའི་བསྙེན་བཀུར་གྱི་བྱ་བ་གང་དང་གང་ཡིན་པ་ལ་ལྡང་མཁས་ཏེ་ལྡང་བ་ཡང་བའང་ཇི་ལྟར་བཞེད་པ་བཞིན་ཕུན་སུམ་ཚོགས་པར་བསྒྲུབ་པར་བྱའོ། ། མཆིལ་མ་དང་། སྣབས་དང་། ལུད་པ་དོར་བ་དང་། སྟན་ལ་འདུག་པའི་ཚེ་རྐང་པ་བརྐྱང་བ་དང་། ཕན་ཚུན་དུ་ཆམ་ཆམ་པོར་འཆགས་པ་དང་། རྩོད་པར་སྨྲ་བ་སྟེ་ཤགས་འགྱེད་པའང་བླ་མའི་དྲུང་དུ་མི་བྱའོ། ། གཉིས་པ་ནི། ཡན་ལག་མཉེད་དང་གར་དག་དང་། ། གླུ་དང་རོལ་མོ་མི་བྱའོ། །
གཏམ་གྱི་སྦྱོར་བ་མང་པོ་རྣམས། ། ཐོས་པའི་ཉེ་འཁོར་དུ་མི་བྱ། ། ཞེས་པ་སྟེ། ཡན་ལག་ལག་པ་ལ་སོགས་པ་མཉེད་པ་དང་། ཚོགས་འཁོར་གྱི་དུས་སུ་དགོས་པ་ཁྱད་པར་ཅན་མེད་པར་གླུ་ལེན་པ་དང་། གློ་བུར་དུ་རོལ་མོ་སྒྲོགས་པ་དང་། དམག་དང་། ཚོང་དང་། ཞིང་ལས་ལ་སོགས་པའི་གཏམ་གྱི་སྦྱོར་བ་རབ་ཏུ་མང་པོ་རྣམས་བླ་མས་ཐོས་པའི་ཉེ་འཁོར་དུ་མི་བྱའོ། ། འདི་དག་ཀྱང་རྡོ་རྗེ་སྙིང་པོ་རྒྱན་ལས།
བྲོ་བརྡུང་བ་དང་བརྐམ་ཚིག་དག ། ཐོས་པའི་ཡུལ་ནས་མི་བྱའོ། ། ཞེས་དང་། མདུན་འགྲོ་བ་དང་རྐང་པ་བརྐྱང་། ། ཡང་དག་ཉིད་དུ་མི་བྱའོ། ། ཞེས་དང་། མགོ་ཐོད་བཅིངས་དང་མཚོན་གཡུག་པ། ། བླ་མའི་དྲུང་དུ་མི་བྱའོ། ། ཞེས་པ་རྣམས་ཀྱིས་བསྟན་པ་ཡིན་ནོ། ། གསུམ་པ་ནི།
བཏུད་དེ་སྟན་ལས་ལྡང་བ་དང་། ། གུས་པ་ཡིས་ནི་འདུག་པར་བྱ། ། མཚན་ཆུ་འཇིགས་བཅས་ལམ་དང་ནི། ། བསྒོ་བ་ཐོབ་ནས་སྔོན་འགྲོ་བྱ། ། ཞེས་པ་སྟེ། བླ་མ་སྟན་ལས་བཞེངས་པ་ན་རང་ཉིད་ཀྱང་བཏུད་དེ་འདུད་པའི་ཚུལ་གྱིས་སྟན་ལས་ལྡང་བ་དང་། དེ་བཞིན་དུ་བླ་མའི་དྲུང་དུ་སྟན་ལ་སྡོད་པའི་ཚེའང་གྱ་ཚོམ་དུ་མི་སྡོད་པར་གུས་པ་ཡིས་ནི་འདུག་པར་བྱའོ། ། གོང་དུ་བླ་མའི་སྔོན་དུ་མི་འགྲོ་བར་བཤད་ཀྱང་དམིགས་ཀྱིས་བསལ་བ་ནི། མཚན་མོ་མུན་ནག་འཐིབས་པའི་ཚེ་ཆུ་དང་། གཅོང་རོང་དང་།
ཆོམ་རྐུན་ལ་སོགས་པའི་འཇིགས་པ་དང་བཅས་པའི་ལམ་དུ་ནི་སྔོན་དུ་སོང་ཞིག་ཅེས་པའི་བསྒོ་བ་ཐོས་ནས་མདུན་དུ་འགྲོ་བར་བྱའོ། ། དེ་སྐད་དུའང་རྡོ་རྗེ་སྙིང་པོ་རྒྱན་ལས། མཚན་མོ་དང་ནི་ཆུ་བརྒལ་དང་། ། གཅོང་རོང་དག་ཏུ་གནས་གྱུར་ན། ། བཀའ་ལུང་གཉེར་དུ་འགྲུབ་པའི་ཕྱིར། ། མདུན་དུ་འགྲོ་བར་ཉེས་མི་འགྱུར། ། ཞེས་གསུངས་སོ། ། བཞི་པ་ནི། སློབ་དཔོན་གྱིས་མཐོང་མདུན་དུ་ནི། ། བློ་དང་ལྡན་པས་ལུས་གཅུ་དང་། །
ཀ་བ་ལ་སོགས་བརྟེན་མི་བྱ། ། སོར་མོའི་ཚིགས་ནི་བགྲང་མི་བྱ། ། ཞེས་གསུངས་ཏེ། སློབ་དཔོན་དེ་ཉིད་ཀྱིས་མཐོང་བའི་མདུན་དུ་ནི་བློ་དང་ལྡན་པའི་སློབ་མས་ལུས་ཕན་ཚུན་དུ་གཅུ་བ་དང་། ཀ་བ་དང་རྩིག་པ་ལ་སོགས་པར་རྒྱབ་བརྟེན་པར་མི་བྱ་ཞིང་། སོར་མོའི་ཚིགས་ཉེད་ཅིང་བགྲང་བར་མི་བྱའོ། ། གཉིས་པ་ལུས་ངག་ཡིད་གསུམ་གྱིས་བསྙེན་བཀུར་བའི་བྱེ་བྲག་བསྟན་པ་ལ་གསུམ་ལས། དང་པོ་ལུས་ཀྱིས་ཇི་ལྟར་བྱ་བ་ནི། རྐང་བཀྲུ་བ་དང་ལུས་བཀྲུ་དང་། ། དྲིལ་དང་མཉེ་བ་ལ་སོགས་ལ། །
ཕྱག་ནི་སྔོན་དུ་འགྲོ་བར་བྱ། ། དེ་བཞིན་མཐར་ནི་ཅི་བདེར་བྱ། ། ཞེས་གསུངས་པས། བླ་མའི་ཞབས་ཏེ་རྐང་པ་བཀྲུ་བ་དང་། སྐུ་ལུས་རིལ་པོ་ཆུས་བཀྲུ་བ་དང་། སྐུ་ལ་སྲན་ཕྱེ་ལ་སོགས་པས་དྲིལ་ཕྱིས་བྱེད་པ་དང་འབྲུ་མར་གྱིས་བཀུ་མཉེ་ལ་སོགས་བྱེད་པ་ལ་ཕྱག་འཚལ་བ་སྔོན་དུ་འགྲོ་བར་བྱ་ཞིང་། དེ་བཞིན་དུ་བྱ་བ་དེ་ཟིན་པའི་མཐར་ཡང་ཕྱག་བྱས་ཏེ། དེ་ནས་རང་ཉིད་ཀྱི་བྱ་བ་ལ་ཅི་བདེར་འཇུག་པར་བྱའོ། ། གཉིས་པ་ངག་གིས་བསྙེན་བཀུར་བ་ནི། དེ་ཡི་མཚན་སྨོས་བརྗོད་ནས་ནི། །
མིང་མཐར་ཞལ་སྔ་ལྡན་པར་བྱ། ། གཞན་དག་གུས་པར་བྱ་བའི་ཕྱིར། ། ཁྱད་པར་གྱི་ནི་ཚིག་དག་བརྗོད། ། ཅེས་པ་སྟེ། བླ་མ་དེའི་མཚན་ནས་སྨོས་ཏེ་བརྗོད་དགོས་པ་བྱུང་ན་ནི་མིང་གང་ཡིན་པ་དེའི་མཐར་ཞལ་སྔ་ནས་ཞེས་ཞེ་ས་ལྡན་པར་བྱ་སྟེ་བརྗོད་པར་བྱའོ། ། དེ་ཙམ་དུ་མ་ཟད་སྐྱེ་བོ་གཞན་དག་རབ་ཏུ་གུས་པར་བྱ་བའི་ཕྱིར། རྗེ་བཙུན་ཀུན་མཁྱེན་རྡོ་རྗེ་འཆང་ཆེན་པོ་ལ་སོགས་པ་ཁྱད་པར་ཅན་གྱི་ནི་བསྔགས་པར་འོས་པའི་ཚིག་དག་ཀྱང་བརྗོད་པར་བྱ་སྟེ། དཔེར་ན་རྗེ་བཙུན་རྡོ་རྗེ་འཆང་ཆེན་པོ་འདི་ཞེས་བྱ་བའི་ཞལ་སྔ་ནས་ཞེས་བརྗོད་པ་ལྟ་བུའོ། ། གསུམ་པ་ཡིད་ཀྱིས་ང་རྒྱལ་སྤང་བའི་སྒོ་ནས་མཉེས་པར་བྱ་བ་ལ་གསུམ་ལས། དང་པོ་བསྒོ་བ་ཉན་པ་ལ་ང་རྒྱལ་སྤངས་ཏེ་མཉེས་པར་བྱ་བ་ནི།
བླ་མ་ལ་ནི་བཀའ་སྩོལ་ཞུ། ། བཀའ་བཞིན་བགྱིད་ཅེས་བརྗོད་པར་བྱ། ། ཐལ་མོ་སྦྱར་ནས་མ་ཡེངས་པར། ། བླ་མའི་བསྒོ་བ་ཉན་པར་བྱ། ། དགོད་དང་ལུད་པ་ལ་སོགས་པ། ། ལག་པས་ཁ་ནི་དགབ་པར་བྱ། ། བྱ་བ་ཟིན་ནས་འཇམ་པོ་ཡི། ། ཚིག་དག་གིས་ནི་བཟླ་བར་བྱ། ། ཞེས་གསུངས་ཏེ། ཐོག་མར་བླ་མ་ལ་ནི་བདག་གིས་བྱ་བ་གང་དང་གང་བགྱིད་དགོས་པ་བཀའ་སྩོལ་བར་ཞུ་ཞུས་ལ།
འདི་དང་འདི་གྱིས་གསུང་བ་ནི་བཀའ་བཞིན་ཅི་ནས་ཀྱང་བགྱིད་དོ་ཞེས་རབ་ཏུ་སྤྲོ་བ་དང་བཅས་པས་བརྗོད་པར་བྱའོ། ། དེ་ལྟར་བླ་མས་བཀའ་བསྒོ་བ་ནི་ཐལ་མོ་སྦྱར་ཞིང་ཡིད་མ་ཡེངས་པར་བསྒྲིམས་ནས་མཉན་པར་བྱ་ཞིང་། དེའི་ཚེའམ་སྐབས་གཞན་དག་ཏུའང་བླ་མའི་དྲུང་དུ་དགོད་པ་དང་ལུད་པ་ལུ་བ་ལ་སོགས་པ་ལ་མི་མཛེས་པ་སྤང་བའི་ཕྱིར་ལག་པས་ཁ་བཀབ་ལ་མི་མངོན་པར་བྱའོ། ། གང་བསྒོ་བའི་བྱ་བ་དེ་བསྒྲུབས་ཟིན་ནས་ཡུས་པ་ལྟ་བུ་མ་ཡིན་པར་ཤིན་ཏུ་འཇམ་པའི་ཚིག་དག་གིས་འདི་ལྟར་བགྱིས་ལགས་ཞེས་བཟླ་བ་སྟེ་གོ་བར་བྱ་བའམ་བརྡ་འཕྲོད་པར་བྱའོ། ། དེའང་རྡོ་རྗེ་སྙིང་པོ་རྒྱན་ལས། དེ་བས་བླ་མའི་ཞབས་དྲུང་དུ། ། བག་མ་བཞིན་དུ་ངོ་ཚ་བསྲུང་། ། གློ་དང་དགོད་པ་ལུ་བ་སོགས། ། ཁ་ལ་ལག་པས་བཀབ་ནས་སུ། ། ཤིན་ཏུ་འཇམ་པར་སྨྲ་བར་བྱ། །
ཞེས་དང་། ལས་ནི་གང་དང་གང་བྱེད་པའམ། ། མཉམ་པར་ལ་སོགས་འདོད་དེ་ལ། ། གཟུང་ཕྱིར་ཐལ་མོ་མ་བཤིག་པར། ། གནས་ནས་ལངས་ནས་མཐོང་ཡུལ་དུ། ། རྒྱབ་ཀྱིས་ཕྱོགས་པར་མི་བྱ་སྟེ། ། ཞེས་གསུངས་སོ། ། གཉིས་པ་ཆོས་ཉན་པ་ལ་ང་རྒྱལ་སྤང་བའི་སྤྱོད་ལམ་གྱི་སྒོ་ནས་མཉེས་པར་བྱ་བ་ལ། མདུན་དུ་དུལ་བར་འདུག་པ་དང་། ། གོས་སོགས་ཚུལ་ནི་བསྡམས་པ་དང་། །
པུས་བཙུགས་ཐལ་མོ་སྦྱར་བ་ཡིས། ། ཉན་སོགས་འདོད་པས་གསོལ་གསུམ་གདབ། ། ཅེས་གསུངས་ཏེ། བླ་མའི་མདུན་དུ་ང་རྒྱལ་སྤངས་ཏེ་དུལ་བར་འདུག་པ་དང་། བླ་གོས་ལ་སོགས་པའི་གོས་རྣམས་ཟླུམ་པོར་བགོ་བ་ལ་སོགས་པ་ཚུལ་བཞིན་དུ་བསྡམས་ཏེ་བག་ཡོད་པར་བྱ་བ་དང་། པུས་མོ་ས་ལ་བཙུགས་ཤིང་ཐལ་མོ་སྦྱར་བའི་སྒོ་ནས་གསོལ་བ་ལན་གསུམ་གདབ་པར་བྱའོ། ། གང་ལ་ན་ཉན་སོགས་འདོད་པས་སོ། ། དེ་ལ་ཉན་པ་ནི་ཆོས་ཀྱི་མཚན་ཉིད་གཏན་ལ་འབེབས་པ་ཙམ་གྱི་ཕྱིར་དུ་ཡིན་པ་དང་། ལ་སོགས་པའི་ཁོངས་ནས་དབང་དང་སྡོམ་པ་ཞུ་བར་འདོད་པའང་གཟུང་ངོ་། ། གསུམ་པ་བསྙེན་བཀུར་ཐམས་ཅད་ལ་མདོར་བསྡུས་ཏེ་ང་རྒྱལ་སྤང་བ་ནི།
བསྙེན་བཀུར་སྤྱོད་པ་ཐམས་ཅད་ལ། ། ཡིད་ནི་ང་རྒྱལ་མེད་པར་བྱ། ། ངོ་ཚ་འཇིགས་ཤིང་བསྡོམས་པ་ཡིས། ། བག་མ་གསར་པའི་ཚུལ་གནས་བྱ། ། སྒེག་པ་ལ་སོགས་བྱ་བ་ཀུན། ། སྟོན་པའི་མདུན་དུ་སྤང་བར་བྱ། ། གཞན་ཡང་དེ་འདྲའི་བྱ་བ་ནི། ། རང་གིས་བརྟགས་ལ་འདོར་བར་བྱ། ། ཞེས་གསུངས་ཏེ། གོང་དུ་བཤད་པ་རྣམས་ཀྱིས་མཚོན་ནས་བླ་མ་ལ་བསྙེན་བཀུར་བྱ་བའི་ལུས་ངག་གི་ཀུན་ཏུ་སྤྱོད་པ་ཐམས་ཅད་ལ་ཡིད་ཀྱིས་ནི་བདག་གིས་འདི་ལྟ་བུ་བསྒྲུབས་པས་བླ་མ་འདི་ལ་ཁོ་བོ་དྲིན་ཆེའོ་སྙམ་པའི་ང་རྒྱལ་གཏན་ནས་མེད་པར་བྱ་དགོས་ཏེ།
ཡུལ་དམ་པ་ལ་ང་རྒྱལ་བསྒོམ་པ་ཤིན་ཏུ་སྡིག་པ་ལྕི་བར་བཤད་པའི་ཕྱིར་རོ། ། དེ་བས་ན་བླ་མའི་མདུན་དུ་བག་མེད་ཀྱི་སྤྱོད་པ་འཛེམ་པའི་ངོ་ཚ་ཤེས་པ་དང་། བླ་མ་ལ་མིག་ཆེ་བ་ལྟ་བུ་མ་ཡིན་པར་འཇིགས་ཤིང་གུས་པའི་སྒོ་ནས་རང་གི་སྒོ་གསུམ་གྱི་ཀུན་སྤྱོད་རྣམས་རབ་ཏུ་བསྡམས་པ་ཡིས་བག་མ་གསར་པ་བཞིན་དུ་ཚུལ་དང་མཐུན་པའི་སྤྱོད་པས་གནས་པར་བྱའོ། ། དེ་བཞིན་དུ་སྒེག་པ་དང་འགྱིང་བ་ལ་སོགས་པ་མི་རིགས་པའི་བྱ་བ་ཀུན་རང་ཉིད་ལ་ཆོས་སྟོན་པའི་བླ་མའི་མདུན་དུ་སྤང་བར་བྱ་ཞིང་། དེ་ལས་གཞན་ཡང་དེ་འདྲ་བའི་བྱ་བ་འདི་ལྟ་བུ་མི་རུང་ངོ་སྙམ་པའི་ཐེ་ཚོམ་ཟ་བ་ཐམས་ཅད་ནི་རང་གི་བློས་ལེགས་པར་བརྟགས་ལ་མི་རུང་བ་གང་ཡིན་པ་དེ་རྣམས་སྤངས་ཏེ་དོར་བར་བྱའོ། ། གསུམ་པ་བཀའ་བཞིན་དུ་བསྒྲུབ་པར་བྱ་བའི་སྒོ་ནས་བླ་མ་མཉེས་པར་བྱ་བ་ལ་བཞི་ལས། དང་པོ་གཞན་དོན་བྱེད་པའི་ཚེ་བཀའི་གནང་བ་ཞུ་བ་ནི། རབ་གནས་དཀྱིལ་འཁོར་སྦྱིན་སྲེག་དང་། ། སློབ་མ་སྡུད་དང་འཆད་པ་རྣམས། ། ཡུལ་དེར་བླ་མ་གནས་པ་ན། །
རྗེས་མ་གནང་བར་མི་བྱའོ། ། ཞེས་པ་སྟེ། བདེ་བར་གཤེགས་པའི་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་ལ་སོགས་པ་རབ་གནས་བྱེད་པ་དང་། རྡུལ་ཚོན་ལ་སོགས་པའི་དཀྱིལ་འཁོར་བསྒྲུབ་སྟེ་གཞན་ལ་དབང་བསྐུར་བ་དང་། ཞི་བ་ལ་སོགས་པའི་སྦྱིན་སྲེག་བྱེད་པ་དང་། མདོར་ན་སློབ་མ་སྡུད་པ་དང་ཆོས་འཆད་པ་རྣམས་ལ་ཡུལ་དེར་རང་གི་བླ་མ་གནས་པ་སྟེ་བཞུགས་པ་ན་ཐུགས་དང་རྗེས་སུ་མཐུན་པར་གནང་བ་ཞུས་ཏེ་བླ་མས་གནང་ན་བྱའི། མ་གནང་བར་མི་བྱའོ། ། ཡུལ་དེར་བླ་མ་མི་བཞུགས་ན་ནི་གནང་བ་ཞུ་མི་དགོས་སོ། ། གཉིས་པ་དེ་ལས་བྱུང་བའི་རྙེད་པ་འབུལ་བ་ནི། སྤྱན་དབྱེ་ལ་སོགས་ཅི་ཐོབ་པ། །
དེ་ཀུན་བླ་མ་དག་ལ་འབུལ། ། དེས་ཀྱང་བསྟབས་པ་བླངས་ནས་ནི། ། གཞན་དག་ལ་ནི་ཅི་བདེར་བྱ། ། ཞེས་པ་སྟེ། སྤྱན་དབྱེ་བ་ནི་རབ་གནས་ཀྱི་མིང་གི་རྣམ་གྲངས་ཡིན་ལ། སོགས་ཁོང་ནས་དབང་བསྐུར་བ་ལ་སོགས་པ་བྱས་པ་ལས་བྱུང་བའི་ཡོན་ཅི་དང་ཅི་ཐོབ་པ་དེ་ཀུན་བླ་མ་གང་ཡིན་པ་དེ་ལ་དབུལ་ལོ། ། བླ་མ་དེ་ཡིས་ཀྱང་སློབ་མས་བསྟབས་པ་སྟེ་ཕུལ་བ་དེའི་ནང་ནས་ཅི་རིགས་པ་ཞིག་བླངས་ནས་ནི་ལྷག་མ་གཞན་དག་ལ་ནི་སློབ་མ་རང་གིས་ཅི་བདེ་བར་ལོངས་སྤྱད་པར་བྱའོ། ། གསུམ་པ་བླ་མའི་མདུན་དུ་གཞན་གྱི་བསྙེན་བཀུར་དང་དུ་མི་ལེན་པ་ནི། བླ་མའི་སློབ་མ་སློབ་མར་མིན། ། སློབ་མའང་བླ་མའི་མདུན་དུ་མིན། །
བསྙེན་བཀུར་དག་དང་ལྡང་བ་དང་། ། ཕྱག་སོགས་བྱེད་པ་བཟློག་པར་བྱ། ། ཞེས་གསུངས་ཏེ། བླ་མའི་སློབ་མ་རང་ཉིད་ཀྱི་སློབ་མར་བྱ་བ་མིན་ལ། རང་ཉིད་ཀྱི་སློབ་མ་ཡིན་ནའང་། བླ་མའི་མདུན་དུ་ཆོས་བསྟན་པར་བྱ་བ་མ་ཡིན་ནོ། ། བླ་མའི་སློབ་མ་རང་གི་སློབ་མ་མི་བྱ་བའི་རྒྱུ་མཚན་ཡང་། དེས་རང་ལ་བསྙེན་བཀུར་ཆེར་བྱེད་ཅིང་བླ་མ་ལ་བསྙེན་བཀུར་ཆུང་ངུ་འགྲོ་ན་མི་བྱ་བ་ཡིན་ནོ། ། དེས་མཚོན་ནས་རང་གི་སློབ་མས་བླ་མའི་མདུན་དུ་རང་ཉིད་ལ་གོས་གཡོགས་པ་སོགས་ཀྱི་བསྙེན་བཀུར་བ་དག་དང་། སྟན་ལས་ལྡང་བ་དང་།
ཕྱག་ལ་སོགས་པར་བྱེད་པར་སྣང་ན་དེ་ལྟར་མ་བྱེད་ཅེས་བཟློག་པར་བྱའོ། ། བཞི་པ་བྱེ་བྲག་ཏུ་དངོས་པོ་འབུལ་གནང་གི་ཚེ་སྤྱོད་ལམ་ཇི་ལྟར་བྱ་བ་ནི། སློབ་དཔོན་ལ་ནི་གང་དབུལ་དང་། ། བླ་མས་ཀྱང་ནི་གང་སྩལ་བ། ། དེ་ལ་བཏུད་དེ་ལག་གཉིས་ཀྱིས། ། བློ་དང་ལྡན་པས་བླང་བར་བྱ། ། ཞེས་པ་སྟེ། སློབ་དཔོན་ལ་ནི་རང་ཉིད་ཀྱིས་ཡར་དངོས་པོ་གང་འབུལ་བ་དང་། དེར་མ་ཟད་བླ་མས་ཀྱང་ནི་རང་ལ་གང་སྩལ་བ་དེ་དང་དེ་ནི་བློ་གྲོས་དང་ལྡན་པའི་སློབ་མས་བྱ་བ་དེ་ལ་རབ་ཏུ་གུས་པའི་ཚུལ་གྱིས་བཏུད་དེ་ལག་པ་གཉིས་ཀྱིས་དབུལ་བ་དང་བླང་བར་བྱའོ། ། དེ་སྐད་དུའང་ཁ་སྦྱོར་ལས།
གང་ཞིག་བྱིན་པ་དེ་དང་ནི། ། ཕྱག་བྱས་ནས་ནི་བླང་བར་བྱ། ། ཞེས་བྱིན་པ་དེའང་ཕྱག་བྱེད་པར་གསུངས་སོ།། ༈ །།སྤྱི་དོན་དྲུག་པ་གཞན་ངན་སྤྱོད་ལ་གནས་པ་བཟློག་པ་ནི། དྲན་པ་བརྗོད་མེད་གྱུར་པ་ན། ། རང་གི་ཀུན་སྤྱོད་ལ་བརྩོན་པས། ། སྤུན་གྱི་རང་སྤྱོད་འདས་པ་ན། ། དགའ་བས་ཕན་ཚུན་བཟློག་པར་བྱ། ། ཞེས་པ་སྟེ། དེ་ལྟར་བདག་གི་བླ་མ་དེ་དུས་རྟག་ཏུ་དྲན་པས་ཉིན་མོ་སྤྱི་བོའི་གཙུག་དང་།
མཚན་མོ་སྙིང་དབུས་སུ་བསམ་སྟེ་བུ་གཅིག་པའི་མ་བཞིན་དུ་ཡིད་ལ་བརྗེད་པར་གྱུར་པའི་སྐབས་མེད་པར་བྱ་བ་དང་། བླ་མ་དེ་བསྟེན་ཚུལ་གྱི་རང་གི་ཀུན་སྤྱོད་ཕྲ་ཞིང་ཕྲ་བ་རྣམས་ལའང་མགོ་ལ་མེ་ཤོར་བ་ལྟ་བུའི་བརྩོན་པ་དྲག་པོས་འཕྲལ་དུ་ལག་ལེན་ལ་ཁེལ་བར་བྱའོ། ། དེར་མ་ཟད་རྡོ་རྗེ་སྤུན་དུ་གྱུར་པ་རྣམས་ཀྱིས་རང་གི་བླ་མ་བསྟེན་ཚུལ་གྱི་ཀུན་སྤྱོད་ཤེས་པའམ། མི་ཤེས་ཀྱང་བག་མེད་པ་དང་མ་དད་པ་ལ་སོགས་པས་ཀུན་ནས་བསླངས་ཏེ་བཅས་མཚམས་ལས་འདས་པ་རྣམས་ལ་སྙིང་བརྩེ་བས་འདི་ལྟ་བུ་མ་བྱེད་ཅེས་བཟློག་པར་བྱས་ཏེ་ཕན་ཚུན་གཅིག་ལ་གཅིག་ཆོས་ཀྱི་གྲོགས་སུ་འགྱུར་བར་བྱའོ། ། དེ་ལ་ཁྲོས་པ་ལྟ་བུ་མ་ཡིན་པར་དགའ་བས་ལུང་རིག་གི་ལམ་ནས་དྲངས་ཏེ་ལེགས་པའི་ལམ་ལ་སྦྱར་བར་བྱ་བ་ཡིན་ནོ།། ༈ །།སྤྱི་དོན་བདུན་པ་དེ་ལྟ་བུ་བྱ་བ་རྣམས་ལ་ཉེས་པ་མེད་པའི་གནས་སྐབས་བསྟན་པ་ནི། ན་བས་བླ་མའི་བྱ་བ་ལ། ། བཏུད་དེ་རྗེས་མ་གནང་བ་ཡང་། ། བཀག་པ་རྣམས་ནི་སྤྱད་བྱས་ཀྱང་། ། དགེ་སེམས་ཅན་ལ་སྡིག་མི་འགྱུར། །
ཞེས་པ་སྟེ། གོང་དུ་བཤད་པའི་བླ་མ་བསྟེན་ཚུལ་རྣམས་སྒྲུབ་པར་མ་ནུས་ན། གནང་བའི་སྐབས་ཡོད་དམ་སྙམ་ན། ཀུན་སློང་ངན་པས་བརྙས་པ་དང་སྨོད་པ་ཐུགས་དཀྲུགས་པ་ལྟ་བུ་བྱེད་པ་ལ་རྣམ་པ་ཐམས་ཅད་དུ་གནང་བའི་སྐབས་མེད་ཀྱང་། རང་ཉིད་ནད་ཀྱིས་གཟིར་ནས་རབ་ཏུ་ན་བས་བླ་མ་དེའི་ཞིང་ལ་སོགས་པའི་བྱ་བ་དང་། མལ་སྟན་འདུག་དང་སྔོན་འགྲོ་དང་། ། ཞེས་པ་ལྟ་བུའི་སྐབས་ནས་འབྱུང་བའི་བཅས་རྐྱང་གྱི་བྱ་བ་འགའ་ཞིག་སྒྲུབ་པར་མ་ནུས་པ་ལ། སེམས་ཀྱིས་དེ་བྱེད་པ་ལ་ཡིད་མ་རངས་པ་ལྟ་བུ་མ་ཡིན་པར་གུས་པས་བཏུད་དེ་མི་ན་བའི་ཚེ་བཀག་པ་དེ་དག་སྤྱད་པར་བྱས་ཀྱང་མ་དད་པ་ལྟ་བུ་མ་ཡིན་པས་བཅས་པའི་སྡིག་པར་མི་འགྱུར་ཏེ། དེ་དག་ཀྱང་དབང་པོས་ལྕོགས་ན་སྒྲུབ་འདོད་ཀྱི་དགེ་བའི་སེམས་དང་ལྡན་པའི་ཕྱིར་རོ། ། དེ་ལྟ་བུའི་བླ་མས་རྗེས་སུ་མ་གནང་བར་ཡང་སྤྱད་པས་ཉེས་པ་མེད་པ་ཡིན་ནོ། །
གཞན་ཡང་ཉེས་མེད་དུ་འགྲོ་ཚུལ། རྡོ་རྗེ་སྙིང་པོ་རྒྱན་ལས། ན་དང་དབང་ཉམས་བྱ་བ་དང་། ། གཞན་གྱི་དོན་དང་དོན་ཆེན་དང་། ། སྐྱོན་མེད་བསྟན་པ་དགོས་ལྡན་དང་། ། ནུས་པ་རྙེད་དང་གནང་བ་དང་། ། བཀའ་བསྒོ་བ་དང་བར་ཆད་ལས། ། ཉེས་པ་མེད་པར་ཤེས་པར་བྱ། ། ཞེས་ཀྱང་གསུངས་སོ།། ༈ །།སྤྱི་དོན་བརྒྱད་པ་དེ་དག་གི་དོན་བསྡུས་ཏེ་བསྟན་པ་ནི།
འདིར་མང་སྨོས་པས་ཅི་ཞིག་དགོས། ། བླ་མ་མཉེས་བྱེད་གང་ཡིན་བྱ། ། མི་མཉེས་བྱེད་ཀུན་སྤངས་ནས་ནི། ། དེ་དང་དེ་ལ་འབད་དེ་བྱ། ། དངོས་གྲུབ་སློབ་དཔོན་རྗེས་འབྲང་ཞེས། ། རྡོ་རྗེ་འཛིན་པ་ཉིད་གསུངས་པར། ། ཤེས་ནས་དངོས་པོ་ཐམས་ཅད་ཀྱིས། ། བླ་མ་ཡོངས་སུ་མཉེས་པར་བྱ། ། ཞེས་གསུངས་ཏེ། མདོར་ན་བླ་མ་བསྟེན་པ་འདིར་མང་དུ་སྨོས་པས་ཅི་ཞིག་བྱའམ་དགོས་ཏེ།
དོན་གྱི་སྙིང་པོར་དྲིལ་ནས་བསྟེན་ན་རང་ཉིད་ཀྱི་བླ་མ་དམ་པ་དེ་མཉེས་པར་བྱེད་པའི་རྒྱུ་གང་ཡིན་པ་དེ་ཤེས་ཤིང་ངེས་པར་བྱས་ནས་བསྒྲུབ་པར་བྱ་བ་དེ་དང་། མི་མཉེས་པར་བྱེད་པའི་རྒྱུ་གང་ཡིན་པ་དེ་ཀུན་སྤང་བ་དེ་ལ་ནི་ཚིག་ཙམ་མ་ཡིན་པར་སྒོ་དུ་མ་ནས་འབད་དེ་བྱ་བ་ཡིན་ནོ། ། དེ་ལྟར་དགོས་པའི་རྒྱུ་མཚན་ཡང་། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དངོས་གྲུབ་ཐམས་ཅད་རྡོ་རྗེ་སློབ་དཔོན་གྱི་རྗེས་སུ་འབྲང་བ་སྟེ། དེ་མཉེས་ན་འགྲུབ་ལ། མ་མཉེས་ན་མི་འགྲུབ་བོ། ། ཞེས་རྡོ་རྗེ་འཛིན་པ་རྒྱལ་བ་ཉིད་ཀྱིས་གསུངས་པས། དེ་ལྟ་བུ་ཤེས་པར་བྱས་ནས་རང་གི་སྒོ་གསུམ་གྱི་དངོས་པོ་ཐམས་ཅད་ཀྱིས་བླ་མ་རྡོ་རྗེ་སློབ་དཔོན་དེ་ཉིད་ཡོངས་སུ་མཉེས་པར་བྱའོ། ། དེ་སྐད་དུའང་། རྡོ་རྗེ་སྙིང་པོ་རྒྱན་ལས།
དེ་བས་ཐབས་ནི་ཐམས་ཅད་ཀྱིས། ། རྡོ་རྗེ་འཛིན་པ་བླ་མ་མཆོག ། རྗེས་སུ་མཐུན་པས་མཉེས་པར་བྱ། ། དེ་མཉེས་སངས་རྒྱས་ཐམས་ཅད་མཉེས། ། ཞེས་གསུངས་སོ། ། གསུམ་པ་མཇུག་གི་དོན་བཤད་པ་ལ་གཉིས་ལས། དང་པོ་ཆོས་བསྟན་པའི་གོ་རིམ་ནི། བསམ་པ་དག་པའི་སློབ་མ་ནི། ། དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སོང་ལ། ། བླ་མའི་རྗེས་སུ་འཇུག་པ་འདི། །
ཁ་ཏོན་བྱ་བར་སྦྱིན་པར་བྱ། ། དེ་ནས་སྔགས་སོགས་བྱིན་པ་ཡིས། ། དམ་ཆོས་སྣོད་དུ་བྱས་ནས་སུ། ། རྩ་བའི་ལྟུང་བ་བཅུ་བཞི་ནི། ། ཀློག་དང་འཛིན་པ་ཉིད་དུ་བྱ། ། ཞེས་གསུངས་ཏེ། དེ་ལ་འདི་ཉིད་ཐོག་མར་བཤད་པའི་དུས་ནི། རྗེ་བཙུན་འབྲོག་མི་ལོ་ཙཱ་བའི་བཞེད་པ་སྟ་གོན་གྱི་ནུབ་མོ་སློབ་མས་སྐྱབས་འགྲོ་དང་སེམས་བསྐྱེད་བྱས་ནས། སང་ཉིན་དངོས་གཞིའི་གོང་དུ་འཆད་པར་བཞེད། ཇོ་བོ་ནཱ་རོ་ཏ་པའི་དགོངས་པ་བླ་ཆེན་མལ་ལོ་ནི་སློབ་དཔོན་དང་སློབ་མ་རྡོ་རྗེ་ཐེག་པའི་ཆོས་ཀྱི་འབྲེལ་པ་བྱེད་པའི་ཐོག་མར་འདི་འཆད་པར་བཞེད་དེ།
གང་ལྟར་ཡང་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་བསམ་པ་ཡོངས་སུ་དག་པའི་སློབ་མ་སོ་སོར་ཐར་པའི་སྡོམ་པའི་རྩ་བ་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་སོང་བ་སྟེ་སྐྱབས་འགྲོ་ཐུན་མོང་མ་ཡིན་པའི་སྡོམ་པ་དང་ལྡན་པ་ཞིག་ལ་རེ་ཞིག་དབང་བསྐུར་དོར་ནས་བླ་མ་དམ་པའི་རྗེས་སུ་འཇུག་པའི་བསྟན་བཅོས་འདི་ཉིད་ཉིན་མཚན་དུས་དྲུག་ལ་སོགས་པར་ཚིག་མི་བརྗེད་པར་ཁ་ཏོན་བྱ་བ་དང་དོན་རྣམ་པར་ཤེས་པར་བྱས་ནས་དེ་དག་ལ་དྲན་ཤེས་ལེགས་པར་བསྟན་ནས་བླང་དོར་ཚུལ་བཞིན་བྱ་བའི་ཕྱིར་སྦྱིན་པར་བྱའོ། ། འདི་ཉིད་བཤད་པའི་རྗེས་དེ་ནས་སྔགས་ཀྱི་གཙོ་བོ་སྨིན་བྱེད་ཀྱི་དབང་བསྐུར་བ་དང་། སོགས་ཁོངས་ནས་བྱིན་གྱིས་བརླབ་པ་ལ་སོགས་པ་ཚུལ་བཞིན་དུ་བྱིན་པ་དེ་ཡིས་དམ་ཆོས་ཏེ། དམ་པ་ནི་སངས་རྒྱས་རྡོ་རྗེ་འཆང་ཆེན་པོ། ཆོས་ནི་དེས་གསུངས་པའི་རྗོད་བྱེད་རྒྱུད་སྡེ་རིན་པོ་ཆེ་རྣམ་པ་བཞི་དང་། བརྗོད་བྱ་ལམ་རིམ་པ་གཉིས་དང་། མཚན་བཅས་དང་མཚན་མེད་ཀྱི་རྣལ་འབྱོར་ལ་སོགས་པ་དེ་དག་ཉན་པ་དང་ཉམས་སུ་ལེན་པའི་སྣོད་དུ་རུང་བར་བྱས་ནས།

དེའི་རྗེས་སུ་དབང་དུས་སུ་ཐོབ་པའི་དམ་ཚིག་དང་སྡོམ་པ་རྣམས་བསྲུང་སྡོམ་ཚུལ་བཞིན་དུ་བྱ་དགོས་ཏེ། དེ་དང་མི་ལྡན་ན་ལམ་རིམ་པ་གཉིས་རང་ཉིད་ཀྱིས་བསྒོམ་པ་དང་གཞན་ལ་འཆད་པ་སོགས་གང་བྱས་ཀྱང་ངན་སོང་གི་རྒྱུ་འབའ་ཞིག་ཏུ་འགྲོ་བར་གསུངས་སོ། ། དེས་ན་དམ་ཚིག་གི་རྣམ་གྲངས་མང་དུ་གསུངས་ཀྱང་གང་སྤྱད་ན་སྔགས་ཀྱི་སྡོམ་པ་རྩ་བ་ནས་བཏང་བའི་རྩ་བའི་ལྟུང་བ་བཅུ་བཞི་པོ་འདི་དག་གི་གཞུང་ངག་ཏུ་བཀླག་པ་དང་དོན་ཡིད་ལ་འཛིན་པ་ཉིད་དུ་བྱས་ཏེ་རྩ་ལྟུང་གིས་མ་གོས་པ་ལ་སྒོ་དུ་མ་ནས་འབད་པ་དྲག་པོ་བྱའོ། ། དེར་མ་ཟད་དམ་ཚིག་གི་སྡོམ་པ་ཕྲ་ཞིང་ཕྲ་བའི་བར་རྣམས་ཀྱང་མིག་འབྲས་བཞིན་དུ་གཅེས་པར་བསྲུང་ངོ་། ། གང་དག་འདི་ན་དབང་མ་ཐོབ་པར་ལམ་ཉམས་སུ་ལེན། ཐོབ་ཀྱང་རྩ་ལྟུང་བཅུ་བཞི་ལ་སོགས་པའི་དམ་ཚིག་དང་སྡོམ་པའི་བསྲུང་སྡོམ་གང་ཡང་མི་ཤེས་པ་དང་། ཤེས་ཀྱང་ཇི་མི་སྙམ་པར་ལོག་པར་འཇུག འཇུག་ཀྱང་རྡོ་རྗེ་སློབ་དཔོན་དང་རྣལ་འབྱོར་པ་བཟང་པོར་ཁས་འཆེ་སྟེ་རང་གཞན་གྱི་དོན་བསྒྲུབ་པར་རློམ་པ་རྣམས་ནི་རྡོ་རྗེ་ཐེག་པའི་ཚུལ་ལས་རིང་དུ་འཁྱམས་ཤིང་མནར་མེད་པའི་བུད་ཤིང་སྙིང་རྗེའི་གནས་ཡིན་པས། བདག་ཉིད་ལ་བརྩེ་བ་ཡོད་པ་ལེགས་སུ་འདོད་པ་དག་གིས་རྡོ་རྗེ་སློབ་དཔོན་མཚན་ཉིད་དང་ལྡན་པ་ལས་སྨིན་བྱེད་ཀྱི་དབང་བསྐུར་བ་ཚུལ་བཞིན་དུ་ནོས་ནས་དམ་ཚིག་དང་སྡོམ་པ་བསྲུང་བ་གཞིར་བྱས་ཏེ། རྡོ་རྗེ་ཐེག་པ་ལ་ཐོས་བསམ་སྒོམ་གསུམ་ཚུལ་བཞིན་དུ་བྱས་ན་ཚེ་འདི་ཉིད་ལ་སོགས་པ་དུས་མྱུར་བ་ཉིད་དུ་རྡོ་རྗེ་འཛིན་པའི་ས་འཐོབ་པར་འགྱུར་བ་ནི་ངེས་པར་ཡང་དག་པའོ། ། གཉིས་པ་དགེ་བའི་རྩ་བ་བསྔོ་བ་ནི།
དེ་ལྟར་བླ་མའི་རྗེས་འཇུག་སློབ་མ་ནི། ། མ་ལུས་ཕན་བསྐྱེད་སྐྱོན་མེད་འདི་བྱས་པའི། ། དགེ་བ་མཐའ་ཡས་བདག་གིས་གང་བསགས་པ། ། དེས་ནི་འགྲོ་རྣམས་མྱུར་དུ་རྒྱལ་གྱུར་ཅིག ། ཅེས་པ་སྟེ། དེའང་ཁྱད་པར་འཕགས་བསྟོད་ལས། བསོད་ནམས་བྱས་པའི་ཚོགས་དག་ནི། ། སེམས་ཅན་རྣམས་ལ་ཡོངས་བསྔོ་བ། ། བཅོམ་ལྡན་ཁྱོད་ཀྱིས་གང་གསུངས་པ། ། དེ་གཞན་བསྟན་བཅོས་ལས་མ་བཤད། །
ཅེས་གསུངས་པ་ལྟར་གོང་གཞུང་དོན་དུ་བཤད་པ་དེ་ལྟར་རང་ཉིད་ཀྱིས་བྱུང་རྒྱལ་དུ་འཇུག་པ་མ་ཡིན་པར་བླ་མའི་རྗེས་སུ་འཇུག་པའི་སློབ་མ་རྣམས་ལ་ནི་གནས་སྐབས་དང་མཐར་ཐུག་མ་ལུས་པར་ཕན་བདེ་སྐྱེད་པར་བྱེད་ཅིང་། མ་བཤད། ལོག་བཤད། ཧ་ཅང་བཤད་པའི་སྐྱོན་རྣམས་མེད་པ་སྟེ་དེ་དག་དང་བྲལ་བའི་བསྟན་བཅོས་ཤླཽ་ཀ་ལྔ་བཅུ་པ་འདི་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བྱས་པ་སྟེ་བརྩམས་པའི་དགེ་བ་མཐའ་ཡས་པ་བྷ་ཝི་ལྷ་བདག་གིས་གང་བསགས་པ་དེས་ནི་འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་དུས་རིང་པོར་མ་ཡིན་པར་མྱུར་བ་ཉིད་དུ་རྒྱལ་བ་རྡོ་རྗེ་འཆང་ཆེན་པོའི་གོ་འཕང་ཐོབ་པར་གྱུར་ཅིག ཅེས་གཞུང་བརྩམས་པ་ལས་བྱུང་བའི་བསོད་ནམས་མི་ཟད་ཅིང་སྤེལ་བའི་ཕྱིར་དུ་སེམས་ཅན་ཀུན་ལ་བསྔོ་བ་འདི་ནི་ཕྱི་རོལ་པ་ལ་མེད་པས། བདག་ཅག་གི་སྟོན་པའི་ཁྱད་ཆོས་རྨད་དུ་བྱུང་བའོ། ། གསང་ཆེན་རྒྱུད་སྡེའི་ཆུ་མཚོ་ལས་འོངས་ཤིང་། ། མང་ཐོས་མཁས་པའི་དེད་དཔོན་གྱིས་བླངས་པའི། ། ལེགས་བཤད་དྲི་མེད་བང་མཛོད་ཡིད་འོང་བ། ། དངོས་གྲུབ་ནོར་བུས་ཡོངས་གང་སྒོ་བརྒྱ་ཡི། །
འབྱེད་བྱེད་གསང་དོན་གནད་ཀྱི་ལྡེའུ་མིག་འདི། ། རྒྱུད་དང་དེ་འགྲེལ་མཁས་པའི་གཞུང་མང་དང་། ། ཁྱད་པར་རྗེ་བཙུན་མཆོག་གི་གསུང་རབ་ལྟར། ། འཁྲུལ་མེད་གོ་བདེའི་ངག་གིས་འདི་བཤད་དོ། ། གང་དག་འཇིགས་རུང་སྲིད་མཚོ་ལས་བསྒྲལ་ཏེ། ། ཟུང་འཇུག་ཡེ་ཤེས་གླིང་དུ་འགྲོ་འདོད་རྣམས། ། མཚན་ལྡན་དགེ་བའི་བཤེས་ཀྱི་དེད་དཔོན་ལས། ། གཞན་དུ་རེ་བའི་མགོན་སྐྱབས་མ་མཆིས་པས། ། དེ་ཕྱིར་ལུས་སྲོག་ལོངས་སྤྱོད་བདོག་པ་ཀུན། ། ཅིག་ཅར་འབུལ་བའི་མཉེས་པ་རྣམ་གསུམ་གྱིས། །
ཞབས་པད་བསྟེན་ཚུལ་རྨད་བྱུང་ལེགས་བཤད་འདི། ། སྙིང་དབུས་པདྨོའི་ཟེའུ་འབྲུར་བཅང་བར་མཛོད། ། འདི་བརྩམས་པ་ལས་ངལ་བར་གྱུར་པ་ཡི། ། དགེ་བ་དྲི་མེད་དུང་དང་ཀུནྡ་ལྟར། ། དཀར་བ་གང་དེས་ནམ་མཁའི་མཐའ་ཀླས་པའི། ། བགྲང་ཡས་སྐྱེ་རྒུའི་ཉེར་འཚོའི་རྒྱུར་བསྔོའོ། ། དེས་ནི་འདྲེན་མཆོག་དཔལ་ལྡན་བླ་མ་ལ། ། མ་དད་མ་གུས་ལོག་པར་སྒྲུབ་པའི་ལས། ། མ་ལུས་སྦྱངས་ནས་བཀའ་བཞིན་ལྷུར་ལེན་པའི། ། རྒྱལ་སྲས་རྟག་ཏུ་ངུ་དང་མཚུངས་པར་ཤོག །
དེང་ནས་བརྩམས་ཏེ་སྲིད་པ་ཐམས་ཅད་དུ། ། བཤེས་གཉེན་དམ་པའི་ཞབས་པད་གུས་བསྟེན་ཅིང་། ། རྣམ་མང་ཡོན་ཏན་ཚོགས་ཀྱིས་མཉེས་བྱེད་པའི། ། ནོར་བཟང་གཞོན་ནུ་ཇི་བཞིན་བདག་གྱུར་ཅིག ། དེ་ལྟར་དམ་པའི་དྲིན་ལས་ལུང་རྟོགས་ཀྱི། ། ཡོན་ཏན་ཡར་ངོའི་ཟླ་བ་ལྟར་རྒྱས་ཏེ། ། སྲིད་གསུམ་འགྲོ་བའི་འདྲེན་པ་རྡོ་རྗེ་འཛིན། ། ཟུང་འཇུག་འཁོར་ལོའི་མགོན་པོ་འགྲུབ་པར་ཤོག ། ཅེས་མཁས་ཤིང་གྲུབ་པ་བརྙེས་པའི་སློབ་དཔོན་ཆེན་པོ་བྷ་ཝི་ལྷས་མཛད་པའི་བླ་མ་ལྔ་བཅུ་པ་ཞེས་བྱ་བའི་བསྟན་བཅོས་རྒྱ་གར་གྱི་མཁན་པོ་པདྨ་ཀ་ར་ཝརྨ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་རྒྱ་སྐད་ལས་བོད་སྐད་དུ་བསྒྱུར་ཞིང་ཚིག་དང་དོན་ལ་ཞུས་ཆེན་བྱས།
ཉན་བཤད་ཀྱིས་གཏན་ལ་ཕབ་པའི་རྣམ་པར་བཤད་པ་དངོས་གྲུབ་རིན་པོ་ཆེའི་སྒོ་འབྱེད་ཅེས་བྱ་བ་འདི་ནི། གཞུང་འདི་ལ་འཕགས་ཡུལ་དུ་འགྲེལ་པ་མི་སྣང་ཡང་། རྗེ་ག་ཡ་དྷ་རའི་གསུང་རྒྱུན་བླ་ཆེན་འབྲོག་མི་ལས་བརྒྱུད་པ། ཇོ་བོ་ནཱ་རོ་ཏ་པའི་མན་ངག་མལ་ལོ་ཙཱ་བ་ཆེན་པོ་ལས་བརྒྱུད་པ་སྟེ། བཤད་སྲོལ་དེ་གཉིས་ཀྱི་སྙིང་པོ་བསྡུས་པ་རྗེ་བཙུན་རིན་པོ་ཆེ་གྲགས་པ་རྒྱལ་མཚན་གྱིས་མཛད་པའི་འགྲེལ་པ་ལ་གཞི་བྱས། འདི་ཉིད་ན་ཅུང་མི་གསལ་བའི་ཚིག་འབྲུ་གཉེར་བ་སོགས་ཤར་མི་ཉག་གི་སྟོན་པ་པྲ་ཛྙ་དྷྭ་ཛས་མཆན་བུ་དང་། མཁས་པ་གཞན་དག་གི་ལེགས་བཤད་ཀྱིས་ཀྱང་བརྒྱན་ནས་དོན་ལ་རང་བཟོའི་དྲི་མས་མ་གོས་པར་བདག་དང་སྐལ་བ་མཉམ་པ་གཞན་དག་ལའང་ཕན་པའི་བསམ་པས་ལྷུར་བླངས་ཏེ། རྗེ་བཙུན་རྡོ་རིང་པ་ཆེན་པོའི་ཞབས་པད་སྤྱི་བོས་མཆོད་པའི་ཤཱཀྱའི་དགེ་སློང་བློ་གསལ་རྒྱ་མཚོ་གྲགས་པ་རྒྱལ་མཚན་དཔལ་བཟང་པོས་མང་མཁར་ཐུབ་བསྟན་དགེ་འཕེལ་གྱི་དགོན་པར་སྦྱར་བའི་ཡི་གེ་པ་ནི་སིདྡྷི་བྷ་དྲའོ། ། འདིས་ཀྱང་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་སྒོ་དུ་མ་ནས་དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པའི་རྒྱུར་གྱུར་ཅིག། །། མངྒ་ལཾ།། །།
PAGE * MERGEFORMAT 2 ཚར་ཆེན་བློ་གསལ་རྒྱ་མཚོ། བླ་མ་ལྔ་བཅུ་པའི་འགྲེལ་པ་དངོས་གྲུབ་རིན་པོ་ཆེའི་སྒོ་འབྱེད། PAGE * MERGEFORMAT 1
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
