གསུང་འབུམ། ཤེས་བྱ་ཀུན་རིག
པོད ༤
གྲུབ་ཐོབ་ཆེན་པོ་བརྒྱད་ཅུ་ལ་བསྟོད་པ་བྱིན་རླབས་ཀྱི་འོད་ཟེར་རབ་ཏུ་རྒྱས་པ།
༈ །གྲུབ་ཐོབ་ཆེན་པོ་བརྒྱད་ཅུ་ལ་བསྟོད་པ་བྱིན་རླབས་ཀྱི་འོད་ཟེར་རབ་ཏུ་རྒྱས་པ་ཞེས་བྱ་བ། བླ་མ་དང་ལྷག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། ། གྲུབ་པས་རིག་འཛིན་ཚད་མེད་ཡོན་ཏན་ཀུན། ། མ་ལུས་གཅིག་ཏུ་བསྡུས་པའི་གཟི་བརྗིད་ཅན། ། ཟག་མེད་དགའ་བདེའི་དཔལ་གྱིས་མངོན་མཐོ་ཞིང༌། ། བརྟུལ་ཞུགས་སྤྱོད་པས་བདུད་དཔུང་ཟིལ་གྱིས་གནོན། ། ས་གསུམ་ཁྱོན་འདིར་བརྩེ་བའི་གར་བསྒྱུར་ཞིང༌། ། བླ་མེད་མཆོག་གི་ཉེ་ལམ་མངོན་དུ་གྱུར། ། ཁྱད་པར་རྨད་བྱུང་གླིང་ལ་དབང་བསྒྱུར་ཞིང༌། ། ཐབས་མཁས་གྲུ་རྫིང་སྲིད་པའི་རྒྱ་མཚོ་བརྒལ། །
ཟག་མེད་བདེ་བའི་འབྱོར་པ་རྒྱས་གྱུར་པ། ། སྲིད་པའི་འབྱོར་པ་མ་ལུས་ཟིལ་གྱིས་མནན། ། འགྲོ་བའི་བླ་མ་དེད་དཔོན་མཆོག་གྱུར་པ། ། བརྩེ་བའི་བདག་ཉིད་གཞན་དོན་གར་གྱིས་རོལ། ། གདུལ་བྱ་ཞི་བའི་ལམ་ལ་འགོད་མཛད་ཅིང༌། ། མཐའ་ཡས་ཞིང་གི་དཔལ་དུ་ཉེར་གནས་པ། ། དམན་པའི་མཐའ་སྤངས་ཞི་བ་མཆོག་བརྙེས་ཤིང༌། ། སྲིད་པའི་རྭ་བ་བརྒལ་བའི་རྩལ་དང་ལྡན། ། མི་ཡི་ཁྱུ་མཆོག་མི་འཇིགས་དཔའ་བོ་སྟེ། ། འཕྲིན་ལས་བཞི་ཡིས་འགྲོ་བའི་དོན་མཛད་པ། །
མཆོག་གི་གྲུབ་པ་རབ་བརྙེས་བཅུ་ཕྲག་བརྒྱད། ། འཕགས་པའི་ཡུལ་དང་གངས་རིའི་ཁྲོད་ན་རྒྱལ། ། ཀུན་གྱི་ཡོན་ཏན་བརྗོད་པར་མཛད་རྣམས་ལ། ། བདག་ཀྱང་དང་བའི་བློ་ཡིས་བསྐུལ་གྱུར་ནས། ། ཚད་མེད་ཡོན་ཏན་བརྗོད་པ་བསྟོད་པའི་ཚིག ། འདི་ནི་འབད་པས་རབ་ཏུ་བསྒྲུབ་པ་ཡི། ། དགེ་བས་རིག་འཛིན་བདེ་བླག་ཐོབ་པ་དང༌། ། སྨོན་ལམ་ཇི་ལྟར་བཏབ་བཞིན་འགྲུབ་གྱུར་ཅིག ། ཅེས་རོང་སྟོན་ཆེན་པོས་དཔལ་ནཱ་ལེནྡྲའི་དགོན་པར་སྦྱར་བའོ།། ༈ །གྲུབ་ཆེན་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་བིརྺ་པ་ལ་བསྟོད་པ་སེང་གེའི་སྒྲ་དབྱངས་ཞེས་བྱ་བ།
བླ་མ་དང་ལྷག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། ། རྒྱལ་བ་ཀུན་གྱི་ངོ་བོ་གཅིག་གྱུར་པ། ། འཕྲིན་ལས་བཞི་ཡིས་རིག་པའི་དོན་མཛད་ཅིང༌། ། འཇིགས་པའི་གཟུགས་ཀྱི་བདུད་དཔུང་སྐྲག་མཛད་པ། ། དཔལ་ལྡན་བི་རུ་པ་ལ་ཕྱག་འཚལ་ལོ། ། ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་རྫུ་འཕྲུལ་གྱིས། ། ས་ཡི་ཕྱོགས་འདིར་མི་འཇིགས་སེང་གེའི་སྒྲ། ། རབ་ཏུ་བསྒྲགས་པས་ཀུན་ལས་རྣམ་རྒྱལ་བའི། ། དཔལ་ཆེན་བི་རུ་པ་ལ་ཕྱག་འཚལ་ལོ། ། འཆི་བདག་བཅོམ་ནས་འཆི་མེད་དངོས་གྲུབ་བརྙེས། །
བདུད་རྩིའི་རྒྱ་མཚོ་རྫོགས་པའི་ལྟེ་བ་ཅན། ། འོད་སྟོང་འབར་བའི་ཉིན་བྱེད་དབང་པོ་ཡང༌། ། སྡིགས་མཛུབ་སྟོབས་ཀྱིས་གནོན་པའི་མཐུ་དང་ལྡན། ། གྲུབ་བརྙེས་དམ་པ་གཙུག་གི་ནོར་བུ་ཡིས། ། གུས་པས་རབ་མཆོད་སེང་གེའི་རོལ་པས་གནས། ། ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ཉི་འོད་ལྟ་བུ་ཡིས། ། ནག་ཕྱོགས་ཀུ་མུད་བཞིན་རས་འཛུམ་པ་མཛད། ། ཕྱི་རོལ་མངོན་ཕྱོགས་མཆོག་ཏུ་འཛིན་པའི་ལྷ། ། རེག་པ་ཙམ་གྱིས་རབ་ཏུ་འགས་མཛད་ཅིང༌། ། འགྲན་ཟླ་བྲལ་བའི་གྲུབ་ཆེན་མཆོག་གྱུར་ཞེས། །
དད་པའི་བློ་ཐོབ་བསྟོད་དབྱངས་རྒྱ་ཆེན་སྒྲོག ། གསུང་གི་འོད་ཀྱིས་མ་རིག་མུན་བསལ་ནས། ། འགྲོ་བ་ཐར་པའི་ལམ་དུ་འདྲེན་པ་ཡི། ། དཔག་ཡས་ཡོན་ཏན་འོད་ཀྱི་དྲྭ་བ་ཅན། ། གང་ལ་བསྟོད་ཚིག་མེ་ཏོག་སྙིམ་པ་འབུལ། ། དགེ་བ་གང་ཐོབ་དེ་ཡི་སྲིད་ཞི་ལ། ། མི་གནས་བླ་མེད་གོ་འཕང་ཐོབ་གྱུར་ཅིག ། ཅེས་སླར་ཡང་རོང་སྟོན་ཆེན་པོས་དཔལ་ནཱ་ལེནྡྲ་རྣམ་པར་རྒྱལ་བའི་དགོན་པར་སྦྱར་བའོ།། ༈ །མཁས་པ་ཆེན་པོ་ཤཱནྟི་པ་ལ་བསྟོད་པ་རྒྱ་མཚོའི་སྤྲིན་གྱི་བཀོད་པ་ཞེས་བྱ་བ། བླ་མ་དང་ལྷག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །
རབ་མཛེས་ཡིད་འོང་མཛེས་སྐུའི་དཀྱིལ་འཁོར་ཅན། ། རིག་གནས་ཀུན་ལ་མཁས་པའི་འོད་འཕྲོ་ཞིང༌། ། ལེགས་གསུངས་རྒྱལ་བའི་བཀའ་དང་བསྟན་བཅོས་ཀུན། ། ལེགས་པར་རྟོགས་པའི་རྣམ་སྤྱོད་སྤོབས་པ་བརྙེས། ། འཕགས་པའི་ཡུལ་གྱི་མཁས་པ་དུ་མ་ཡིས། ། མཁས་པ་ཕུལ་དུ་བྱུང་བར་བསྟོད་པ་དང༌། ། རིམ་གཉིས་ཏིང་འཛིན་ཕུལ་བྱུང་རབ་བརྩོན་པས། ། རིག་འཛིན་ས་ཐོབ་སྤྱན་དང་མངོན་ཤེས་ལྡན། ། མཁའ་ལ་འཇའ་ཚོན་གུར་ཁྱིམ་བཀོད་པའི་དབུས། ། སྐུ་ཡི་བཀོད་པ་འཇའ་འོད་ལུས་སུ་བསྟན། །
ལེགས་པར་བཤད་པའི་གསུང་གི་བདུད་རྩི་ཡིས། ། མཁས་མང་སློབ་མ་ཡོངས་སུ་སྨིན་པར་མཛད། ། འགྲན་པའི་ཟླ་མེད་མཁས་པ་ཕུལ་བྱུང་ཁྱོད། ། བདག་བློ་དང་བའི་དད་པས་རབ་ཏུ་བསྟོད། ། བསྟོད་པའི་དགེ་ཚོགས་ཇི་སྙེད་ཐོབ་པ་ཡིས། ། མཁས་པའི་གོ་འཕང་ཡོངས་སུ་ཐོབ་གྱུར་ཅིག ། ཅེས་རོང་སྟོན་ཆེན་པོས་དཔལ་ནཱ་ལེནྡྲའི་དགོན་པར་སྦྱར་བའོ།། ༈ །སློབ་དཔོན་ཆེན་པོ་སངས་རྒྱས་ཡེ་ཤེས་ཞབས་ལ་བསྟོད་པ་བྱིན་རླབས་གློག་ཕྲེང་རྣམ་པར་གཡོ་བའི་འོད་ཅེས་བྱ་བ། བླ་མ་དང་ལྷག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། ། མཁྱེན་པའི་ཉི་འོད་རབ་ཏུ་རྒྱས་པ་ཡིས། །
སྣ་ཚོགས་གདུལ་བྱ་པདྨོའི་གཉེན་གྱུར་པ། ། མི་ཤེས་མུན་པ་རིང་དུ་སྤོང་མཛད་ཅིང༌། ། གྲུབ་པའི་རིག་འཛིན་མཆོག་གི་ས་ལ་གནས། ། མཁྱེན་རབ་དབང་པོ་ལྷ་ཡིས་རྗེས་བཟུང་བས། ། ཏིང་འཛིན་དགའ་བདེའི་དཔའ་ལ་མངོན་པར་རོལ། ། མཆོག་གི་དངོས་གྲུབ་རབ་བརྙེས་སློབ་མའི་ཚོགས། ། རྣམ་མང་རྒྱུ་སྐར་ཕྲེང་ལྟར་གྲངས་ལས་འདས། ། གང་གསུང་སྙན་པའི་སྒྲ་དབྱངས་ཆ་ཙམ་གྱིས། ། རྣམ་མང་འགྲོ་བ་ཡོངས་སུ་སྨིན་མཛད་ཅིང༌། ། གྲུབ་པའི་ས་ཐོབ་དུ་མས་བསྟོད་པ་དང༌། །
རྗེས་འཇུག་གདུལ་བྱའི་ཡན་ལག་རྣམ་པར་རྒྱས། ། ངོ་མཚར་དཔག་མེད་ཡོན་ཏན་རྒྱན་ལྡན་པ། ། མཆོག་གི་ས་ཐོབ་ཁྱེད་ལ་རབ་ཏུ་བསྟོད། ། དགེ་ཚོགས་གྲུབ་པ་གང་གིས་བདག་སོགས་ཀུན། ། གྲུབ་པའི་རིག་འཛིན་ས་ལ་གནས་གྱུར་ཅིག ། ཅེས་རོང་སྟོན་ཆེན་པོས་དཔལ་ནཱ་ལནྡྲར་སྦྱར་བའོ།། ༈ །རྒྱན་དྲུག་དང་མཆོག་གཉིས་ལ་བསྟོད་པ་རིན་ཆེན་སྤུངས་པ་ཞེས་བྱ་བ། བླ་མ་དང་ལྷག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། ། རྒྱལ་བའི་གསུང་རབ་ཟབ་དོན་སྙིང་པོ་བརྙེས། ཡང་དག་རིག་པས་དངོས་སྨྲའི་རི་དྭགས་ཀུན། །
མ་ལུས་སྐྲག་མཛད་ཀླུ་སྒྲུབ་སྙིང་པོ་ཞེས། ། འཛམ་གླིང་མཁས་པའི་གཙོ་བོར་གྱུར་ལ་འདུད། ། ཀླུ་སྒྲུབ་གསུང་རབ་ལེགས་བཤད་སྙིང་པོའི་དོན། ། གཅིག་ཏུ་བསྡུས་ནས་གཞན་ལ་སྟོན་མཛད་ཅིང༌། ། དབུ་མའི་རིང་ལུགས་མཆོག་ཏུ་སྨྲ་བ་པ། ། ཨརྻ་དེ་བའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། ། བྱམས་པའི་ཞལ་གྱི་གསུང་གི་བདུད་རྩི་ཐོབ། ། རྒྱ་ཆེན་ཤེས་བྱའི་གནས་ལ་སྤོབས་པ་བརྙེས། ། ཆོས་མངོན་མཆོག་ཏུ་གསལ་བར་མཛད་པ་པོ། ། འཕགས་པ་ཐོགས་མེད་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །
ཐོས་པ་རྒྱ་མཚོའི་བློ་གྲོས་ཕུལ་བྱུང་བརྙེས། ། རིག་གནས་ཀུན་ལ་མི་འཇིགས་བདེན་པ་ཐོབ། ། འཕགས་པའི་ཡུལ་དུ་སངས་རྒྱས་གཉིས་པ་ཞེས། ། རབ་ཏུ་གྲགས་པ་དབྱིག་གཉེན་ཞབས་ལ་འདུད། ། རྟོག་གེའི་རིང་ལུགས་སྔོན་མེད་རབ་གསལ་མཛད། ། ས་གསུམ་ཁྱོན་འདིར་རིག་པའི་འབྲུག་སྒྲ་བསྒྲགས། ། མུ་སྟེགས་རྒོལ་བའི་དཔུང་ཚོགས་བཟློག་པར་མཛད། ། ཕྱོགས་ཀྱི་གླང་པོའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། ། ཆོས་དང་ཆོས་མིན་འབྱེད་པའི་བློ་མངའ་ཞིང༌། ། མ་རིག་ཚར་བཅད་རིག་པ་སྨྲ་བའི་དབང༌། །
མུ་སྟེགས་རྒོལ་བ་ཐམས་ཅད་ཕྱིར་བཟློག་པ། ། ཆོས་ཀྱི་གྲགས་པའི་ཞབས་ལ་གསོལ་བ་འདེབས། ། སངས་རྒྱས་བསྟན་ལ་ཀླན་ཀའི་དྲི་མ་རྣམས། ། རྣམ་པར་བསལ་ནས་ཡོན་ཏན་ཕུལ་བྱུང་བརྙེས། ། འཛམ་གླིང་མཁས་པའི་རྒྱན་དུ་གྱུར་པ་པོ། ། མཁས་མཆོག་རྒྱན་དྲུག་གཞན་ལ་ཕྱག་འཚལ་ལོ། ། འདུལ་བ་རྒྱ་མཚོའི་དོན་ལ་དབང་འབྱོར་ཞིང༌། ། ཉེས་ལྟུང་དྲི་མ་མེད་པའི་ཐུགས་མངའ་བས། ། འདུལ་བའི་གཞུང་ལུགས་མཆོག་ཏུ་རྒྱས་མཛད་པ། ། ཡོན་ཏན་འོད་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །
འདུལ་བ་རྒྱ་མཚོའི་དབུས་ན་ཆེར་གནས་ཤིང༌། ། བསླབ་གསུམ་ཡོན་ཏན་བང་རིམ་གྱིས་མཛེས་པ། ། ཤཱཀྱ་འོད་དང་འཕགས་པ་ས་གའི་ལྷར། ། རབ་ཏུ་དང་བའི་བློ་ཡིས་ཕྱག་འཚལ་ལོ། ། རྒྱན་དྲུག་མཆོག་གསུམ་བསྟོད་པའི་དགེ་ཚོགས་ཀྱིས། ། མི་ཤེས་དྲི་མ་རིང་དུ་རབ་སྤངས་ཏེ། ། མཁྱེན་རབ་དྲི་མ་མེད་པའི་བློ་ཐོབ་ནས། ། ཤེས་བྱ་ཀུན་ལ་བློ་གྲོས་རྒྱས་གྱུར་ཅིག ། ཅེས་སོགས་དགོན་པ་བ་བསོད་ནམས་རྒྱལ་མཚན་གྱིས་བསྐུལ་བ་ལ་བརྟེན་ནས་རོང་སྟོན་ཆེན་པོས་དཔལ་ནཱ་ལེནྡྲའི་དགོན་པར་སྦྱར་བའོ།། ༈ །མཁས་པ་ཆེན་པོ་ཀ་མ་ལ་ཤཱི་ལ་ལ་བསྟོད་པ་རྒྱ་མཚོའི་རླབས་ཕྲེང་ཞེས་བྱ་བ།
བླ་མ་དང་ལྷག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། ། རིག་གནས་ཀུན་ལ་མི་འཇིགས་སྤོབས་པ་ཅན། ། ཐུབ་པའི་གསུང་རབ་མཐའ་དག་ཐུགས་ལ་རྫོགས། ། དབུ་མའི་རིང་ལུགས་སྨྲ་བའི་མཆོག་གྱུར་པ། ། བློ་གསལ་དབང་པོ་པདྨའི་ངང་ཚུལ་རྒྱལ། ། མི་རིགས་ཚར་གཅོད་རིག་པ་སྨྲ་བའི་དབང༌། ། ཕས་རྒོལ་ཟིལ་གྱིས་གནོན་པའི་བློ་ཐོབ་ཅིང༌། ། སྟོང་ཉིད་རྟོགས་པའི་མཁྱེན་པ་རབ་ཏུ་གསལ། ། པདྨའི་ངང་ཚུལ་འགྲོ་བའི་མགོན་ལ་འདུད། ། དཀའ་བ་དུ་མས་བོད་ཀྱི་ས་སྐྱོང་གིས། །
གངས་རིའི་ཁྲོད་འདིར་འབད་པས་སྤྱན་དྲངས་ནས། ། རྣམ་དག་ཆོས་ཀྱི་འཁོར་ལོ་རིམ་བཞིན་བསྐོར། ། མ་རིག་མུན་སེལ་བསྟན་པའི་སྒྲོན་མེར་གྱུར། ། དྲི་མ་མེད་པའི་བསྟན་བཅོས་དུ་མ་ཡིས། ། བོད་ཡུལ་རྨོངས་པའི་དྲི་མ་མཐའ་དག་བསལ། ། མཁས་པའི་མཁས་པ་ཀུན་གྱི་གཙུག་རྒྱན་མཆོག ། པདྨའི་ཚུལ་ཁྲིམས་ཞབས་ལ་གུས་པས་འདུད། ། དགེ་བ་དྲི་མེད་གང་གིས་ཐོབ་པ་དེས། ། མཁས་པའི་གོ་འཕང་ཀུན་ཏུ་ཐོབ་པར་ཤོག ། ཅེས་རོང་སྟོན་ཆེན་པོས་དཔལ་ནཱ་ལེནྡྲའི་དགོན་པར་སྦྱར་བའོ།།
༈ །རྗེ་བཙུན་དམ་པ་རྒྱ་གར་ལ་བསྟོད་པ་བྱིན་རླབས་ཀྱི་ཆར་འབེབས་ཞེས་བྱ་བ། བླ་མ་དང་ལྷག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། ། རྒྱལ་བ་ཀུན་གྱི་བྱིན་རླབས་གཅིག་བསྡུས་ཤིང༌། ། གྲུབ་པའི་རིག་འཛིན་ཀུན་གྱི་གཙོར་གྱུར་པ། ། རྫུ་འཕྲུལ་སྟོབས་ཀྱིས་འགྲོ་བ་དཔག་མེད་རྣམས། ། ཞི་ལམ་འགོད་པའི་ཚད་མེད་ཐུགས་རྗེ་ཅན། ། རྒྱ་གར་གནས་སུ་དམ་ཆོས་ཉི་མ་ཡིས། ། རྟོགས་པའི་འདབ་བརྒྱ་རབ་ཏུ་རྒྱས་མཛད་དེ། ། གྲུབ་ཐོབ་ཀུན་གྱི་མན་ངག་ཐུགས་ལ་རྫོགས། ། བདེ་གཤེགས་རྒྱ་མཚོའི་ཞལ་ཡང་མངོན་སུམ་མཐོང༌། །
འཕགས་པའི་བདེན་མཐོང་གཟིགས་པ་མངོན་ཤེས་ཐོབ། ། ཡང་ཡང་གངས་རིའི་ཁྲོད་འདིར་དམ་ཆོས་ཀྱིས། ། མ་རིག་མུན་པ་སེལ་བའི་འཕྲིན་ལས་ཅན། ། དཔག་མེད་གདུལ་བྱ་ཐར་པའི་ལམ་ལ་བཀོད། ། ཡང་དག་ལྟ་བའི་རྟོགས་པ་བསྐྱེད་མཛད་ཅིང༌། ། གང་གི་གསུང་ངག་ཆ་ཤས་ཐོས་པས་ཀྱང༌། ། རྨད་བྱུང་ཡོན་ཏན་དཔག་མེད་ཐོབ་མཛད་པའི། ། དམ་པ་རྒྱ་གར་ཞབས་ལ་ཕྱག་འཚལ་ལོ། ། གང་ལ་ཅུང་ཟད་བསྟོད་པའི་དགེ་ཚོགས་ཀྱིས། ། བྱིན་རླབས་འོད་ཟེར་ཡིད་ལ་འབྱུང་འགྱུར་ཞིང༌། །
སྲིད་མཚོར་གནས་པའི་འགྲོ་བ་མ་ལུས་པ། ། རིམ་གྱིས་ཐར་པའི་ཁང་བཟང་འཇུག་གྱུར་ཅིག ། ཅེས་རོང་སྟོན་ཆེན་པོས་སླར་ཡང་ནཱ་ལེནྡྲའི་དགོན་པར་སྦྱར་བའོ།། ༈ །གྲུབ་ཐོབ་ཆེན་པོ་ལ་ཝ་པ་ལ་བསྟོད་པ་བྱིན་རླབས་ཀུན་འབྱུང་ཞེས་བྱ་བ། བླ་མ་དང་ལྷག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། ། དམ་པ་ཀུན་གྱི་གཙུག་གི་ནོར་བུ་ཡིས། ། གུས་པས་རབ་མཆོད་གཟི་བརྗིད་ཕུང་པོ་ཅན། ། ཟབ་མོའི་རྟོག་པ་ཕུལ་བྱུང་རབ་བརྙེས་པས། ། མུ་སྟེགས་ཆོ་འཕྲུལ་ཆེ་རྣམས་རྣམ་པར་བཅོམ། ། མཐུ་སྟོབས་དབང་ཕྱུག་བརྟུལ་ཞུགས་སྤྱོད་པ་དང༌། །
རྫུ་འཕྲུལ་སྟོབས་ཀྱིས་མཁའ་ལ་རྡོ་ཡི་གདུགས། ། བཀོད་པ་བསྟན་པ་གདུལ་བྱ་དཔག་མེད་པ། ། ངོ་མཚར་དང་བ་བསྐྱེད་ལ་ཕྱག་འཚལ་ལོ། ། ཀུན་གྱི་དབུས་ན་སྟོང་ཉིད་སེང་གེའི་སྒྲས། ། དངོས་འཛིན་རི་དྭགས་ཚོགས་རྣམས་སྐྲག་མཛད་དེ། ། མ་སྨད་ཆེ་བའི་བདག་ཉིད་ཡོན་ཏན་གྱིས། ། མངོན་པར་མཐོ་བར་གྱུར་ལ་ཕྱག་འཚལ་ལོ། ། ཁྱེད་ལ་གུས་པས་བསྟོད་པའི་དགེ་ཚོགས་ཀྱིས། ། གྲུབ་པའི་ཡོན་ཏན་ཀུན་ནས་མཉེས་གྱུར་ཅིག ། ཅེས་རོང་སྟོན་ཆེན་པོས་ཤྲཱི་ནཱ་ལེནྡྲ་བི་ཧ་རར་སྦྱར་བའོ།།
༈ །དཔལ་ནཱ་རོ་པ་ལ་བསྟོད་པ་ཡོན་ཏན་སྒྲོག་པའི་རྔ་སྒྲ་ཞེས་བྱ་བ། བླ་མ་དང་ལྷག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། ། ཚད་མེད་ཡོན་ཏན་མ་ལུས་ཀུན་གྱི་གཞི། ། རིག་གནས་ཀུན་མཁྱེན་བློ་གྲོས་ཕུན་ཚོགས་ཅན། ། ཉི་མའི་འོད་ཀྱིས་སྐར་མའི་ཚོགས་བཞིན་དུ། ། མུ་སྟེགས་རྒོལ་བའི་ཚོགས་རྣམས་ཟིལ་གྱིས་གནོན། ། རྨད་བྱུང་དཀའ་སྤྱད་ལེགས་པར་སྦྱངས་པ་ལས། ། འཇའ་ལུས་རྡོ་རྗེའི་ལུས་ཅན་མཆོག་གྱུར་ཅིང༌། ། མན་ངག་བདུད་རྩིས་གདུལ་བྱ་དཔག་མེད་པ། ། ཡོངས་སུ་སྨིན་པར་མཛད་པའི་གྲུབ་བརྙེས་མཆོག །
གང་གསུང་འོད་ཟེར་ཆ་ཤས་རབ་འཕྲོས་པས། ། གངས་ཅན་ཁྲོད་ཀྱི་གདུལ་བྱ་དུ་མ་ལ། ། ཕན་བདེའི་དགའ་སྟོན་འགྱེད་པར་མཛད་པ་དང༌། ། འགྲོ་བ་འདྲེན་མཛད་མཛད་པ་རྨད་དུ་བྱུང༌། ། ཞབས་ཀྱི་པདྨོས་ཅུང་ཟད་རེག་པས་ཀྱང༌། ། ཐར་པའི་ལམ་བཟང་རྒྱུད་ལ་བསྐྱེད་མཛད་པའི། ། གྲུབ་པའི་རིགས་རྣམས་མཆོག་ཏུ་གྱུར་པ་ལ། ། བསྟོད་དབྱངས་རྔ་སྒྲས་ཀུན་ནས་བསྟོད་པ་འབུལ། ། གང་གིས་ཡོན་ཏན་ཚ་ཙམ་བསྟོད་པ་ལས། ། དགེ་ཚོགས་ཐོབ་པ་དེ་ཡིས་འགྲོ་བ་ཀུན། །
སྲིད་པའི་རྒྱ་མཚོ་ཆེ་ལས་ལེགས་བརྒལ་ཏེ། ། རྣམ་མཁྱེན་ཐར་པའི་གླིང་དུ་ཕྱིན་པར་ཤོག ། ཅེས་རོང་སྟོན་ཆེན་པོས་དཔལ་ནཱ་ལེནྡྲར་སྦྱར་བའོ།། ༈ །ཇོ་བོ་དཱི་པཾ་ཀ་ར་ཛྙཱ་ན་ལ་བསྟོད་པ་བྱིན་རླབས་ཀྱི་རྒྱ་མཚོ་རོལ་པའི་བཀོད་པ་ཞེས་བྱ་བ། བླ་མ་དང་ལྷག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། ། ཚད་མའི་སྐྱེས་བུ་དོན་གཉིས་དབང་འབྱོར་བ། ། འཕགས་པའི་ཡུལ་དུ་གྲུབ་པའི་ཡོན་ཏན་བརྙེས། ། མཁས་མཆོག་རྒྱ་མཚོའི་དབུས་སུ་མངོན་མཐོ་ཞིང༌། ། ཡང་དག་རིགས་པས་ཕས་རྒོལ་ཟིལ་གྱིས་གནོན། ། སྒྲ་ཚད་བཟོ་དང་གསོ་བ་ནང་དོན་དང༌། །
རྡོ་རྗེ་ཐེག་སོགས་སྡེ་སྣོད་ལ་མཁས་ཤིང༌། ། རིམ་གཉིས་ཟབ་མོའི་རྟོགས་པ་ཕུལ་བྱུང་ལྡན། ། རྣམ་དག་སྤྱོད་པ་ལྷུར་ལེན་གདུལ་བྱ་རྣམས། ། དགེ་བའི་ལས་ལམ་མཆོག་ལ་འགོད་པར་མཛད། ། རབ་སྙན་གྲགས་པ་རྒྱ་མཚོའི་མཐར་སོན་པ། ། བྱང་སེམས་ས་སྐྱོང་དབང་པོས་ལེགས་ཐོས་ནས། ། དཀའ་སྤྱད་དུ་མས་བོད་འདིར་ལེགས་དྲངས་ཏེ། ། གདུལ་བྱ་དུ་མ་ཡོངས་སུ་སྨིན་པར་མཛད། ། གངས་རིའི་ཁྲོད་ཀྱི་མཁས་པ་མ་ལུས་པ། ། ཡོངས་སུ་འདུས་ནས་གཙུག་གིས་གུས་པས་མཆོད། །
རྒྱལ་སྲས་གཞན་དོན་ཁུར་གྱིས་མི་ངལ་ཞིང༌། ། བྱང་ཆུབ་སེམས་ཀྱི་འོད་ཟེར་རབ་འཕྲོས་པས། ། འགྲོ་བའི་དོན་མཛད་སྤྱོད་པ་ལྷུར་ལེན་པ། ། ཚད་མེད་མངོན་ཤེས་ལྡན་པ་རྒྱལ་བའི་སྲས། ། ངོ་མཚར་རྨད་བྱུང་རྣམ་ཐར་དུ་མ་བསྟན། ། མར་མེ་མཛད་དཔལ་ཡེ་ཤེས་སྒྲོན་མེ་ཡིས། ། མ་རིག་མུན་པ་རྣམ་བསལ་སྟོང་ཉིད་དོན། ། རྟོགས་པའི་འོད་ཀྱིས་དངོས་འཛིན་མུན་པ་འཇིག ། ཀླུ་སྒྲུབ་གསུང་རབ་དགོངས་དོན་ཐུགས་སུ་ཆུད། ། ཕས་ཀྱི་རྒོལ་བ་ཀུན་ལས་རྣམ་པར་རྒྱལ། །
འདི་ནས་སྐུ་ལུས་བོར་བར་གྱུར་མ་ཐག ། དགའ་ལྡན་ལྷ་གནས་བྱམས་པའི་དྲུང་བགྲོད་དེ། ། རྒྱལ་སྲས་དྲི་མེད་མཚན་གྱིས་རབ་བསྔགས་པ། ། ཚད་མེད་ཐུགས་རྗེའི་གཏེར་ལ་གུས་པས་བསྟོད། ། བསྟོད་པའི་དགེ་ཚོགས་སྟོན་ཀའི་ཟླ་འོད་ལྟར། ། རབ་དཀར་དྲི་མེད་གང་གིས་ཐོབ་པ་ཡི། ། འགྲོ་ཀུན་ས་ལམ་རིམ་པས་བགྲོད་གྱུར་ཏེ། ། སྒྲིབ་གཉིས་སྐྱོན་བྲལ་སངས་རྒྱས་མྱུར་ཐོབ་ཤོག ། ཅེས་ཇོ་བོ་དཱི་པཾ་ཀ་ར་ལ་བསྟོད་པ་རོང་སྟོན་ཆེན་པོས་སྦྱར་བའོ།། ༈ །ཁ་ཆེ་པཎ་ཆེན་ཤཱཀྱ་ཤྲཱི་ལ་བསྟོད་པ་རིན་པོ་ཆེའི་ཕྲེང་བ་ཞེས་བྱ་བ།
བླ་མ་དང་ལྷག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། ། གསུང་རབ་མང་ཐོས་མཁས་པའི་མཆོག་གྱུར་ཅིང༌། ། ཏིང་འཛིན་སྟོབས་ཀྱིས་རྟོགས་པ་ཕུལ་བྱུང་བརྙེས། ། རྣམ་དག་ཚུལ་ཁྲིམས་མཛེས་པའི་རྒྱན་གྱིས་སྤྲས། ། རྒྱལ་སྲས་དམ་པ་འགྲོ་བ་ཀུན་གྱི་རྒྱན། ། གངས་རིའི་ཁྲོད་ཀྱི་གདུལ་བྱ་དུ་མ་ལ། ། ཕན་མཛད་རྨད་བྱུང་ཆོས་སྦྱིན་བསམ་མི་ཁྱབ། ། མ་འོངས་སངས་རྒྱས་གསུམ་པར་ལུང་བསྟན་ཅིང༌། ། འཇིག་རྟེན་སྒྲོན་མེ་ཁྱོད་ལས་གཞན་མ་མཆིས། ། དཔག་མེད་ཡོན་ཏན་ཚད་ལས་འདས་པ་ན། །
འཕགས་ཡུལ་གནས་སུའང་འགྲན་པའི་ཟླ་མེད་ཅིང༌། ། སྡེ་བཞིའི་གཙོ་བོས་གང་གི་ཞབས་པད་གཏུགས། ། ལྷ་མིའི་གཙུག་རྒྱན་འགྲོ་བ་ཡོངས་ཀྱི་མགོན། ། སྤྱན་རས་གཟིགས་ཀྱིས་གངས་རིའི་ཁྲོད་གནས་སུ། ། རྨད་དུ་བྱུང་བའི་ལུང་བསྟན་དམ་པ་མཛད། ། བསྟན་སྲུང་དཔལ་མགོན་ཀུན་གྱི་བར་ཆད་བསལ། ། འཇིགས་བྲལ་དཔའ་བོ་པཎ་ཆེན་ཁྱོད་ལ་བསྟོད། ། གང་ལ་བསྟོད་པར་གྱུར་པའི་དགེ་ཚོགས་ཀྱིས། ། ལྔ་རིགས་མཁས་པའི་མཆོག་ཏུ་འགྱུར་བར་ཤོག ། ཅེས་རོང་སྟོང་ཆེན་པོས་དཔལ་ནཱ་ལེནྡྲར་སྦྱར་བའོ།།
༈ །བླ་མ་གསེར་གླིང་པ་ལ་བསྟོད་པ་བྱིན་རླབས་ཀྱི་གཏེར་མཛོད་ཅེས་བྱ་བ། བླ་མ་དང་ལྷག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། ། རིན་ཆེན་གསེར་གྱི་གླིང་དུ་སྐུ་འཁྲུངས་ཤིང༌། ། བསླབ་གསུམ་རིན་ཆེན་མཆོག་གི་རྒྱན་གྱིས་སྤྲས། ། གྲགས་པའི་འོད་ཟེར་ཕྱོགས་བཅུར་རབ་འཕྲོ་བ། ། རིག་གནས་ཀུན་ལ་བློ་གྲོས་སྤྱན་སྟོང་རྒྱས། ། གྲུབ་པའི་ས་ཐོབ་ཚད་མེད་མཁྱེན་པའི་གཏེར། ། བརྩེ་བའི་བདག་ཉིད་རྨད་བྱུང་བྱང་ཆུབ་སེམས། ། མཐའ་ཡས་འགྲོ་ལ་ཕན་པ་སྒྲུབ་མཛད་པ། ། རྗེས་སུ་མཐུན་ཕྱོགས་དང་བའི་དད་པ་ཐོབ། །
མ་རིག་མུན་སེལ་བསྟན་པའི་སྒྲོན་མེ་མཆོག ། རང་གཞན་དོན་གཉིས་གྲུབ་པའི་དཔལ་དང་ལྡན། ། གསེར་གླིང་པ་ཞེས་བྱ་བའི་བླ་མ་ཡི། ། མཚན་ཙམ་ཐོས་པས་ངན་འགྲོ་བསྲུང་མཛད་ལ། ། བསྟོད་ཚིག་མེ་ཏོག་ཕྲེང་བས་རབ་མཆོད་ཅིང༌། ། རྣམ་ཀུན་དང་བའི་ཡིད་ཀྱིས་ཕྱག་འཚལ་ལོ། ། གང་ལ་བསྟོད་པའི་དགེ་ཚོགས་གང་ཐོབ་པ། ། བླ་མེད་ཐར་པའི་གོ་འཕང་ཐོབ་པར་ཤོག ། ཅེས་རོང་སྟོན་ཆེན་པོས་དཔལ་ནཱ་ལེནྡྲའི་དགོན་པར་སྦྱར་བའོ།། ༈ །པཎྜི་ཏ་དཱ་ན་ཤཱི་ལ་ལ་བསྟོད་པ་མཁས་པ་དགའ་བྱེད་ཅེས་བྱ་བ།
བླ་མ་དང་ལྷག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། ། ལེགས་པར་སྦྱངས་པའི་བློ་གྲོས་ཕུལ་བྱུང་བརྙེས། ། འགྲན་པའི་ཟླ་མེད་གཞན་ཕྱོགས་ཟིལ་གྱིས་གནོན། ། འཕགས་པའི་ཡུལ་དུ་མུ་སྟེགས་རྒོལ་བའི་ཚོགས། ། མཐོང་བ་ཙམ་གྱིས་རིང་དུ་འབྱེར་བར་བྱེད། ། སྒྲ་དང་ཚད་མ་སྡེབ་སྦྱོར་སྙན་ངག་སོགས། ། རབ་ཏུ་མཁས་པའི་སྙན་པས་ས་སྟེང་ཁྱབ། ། གངས་རིའི་ཁྲོད་འདིར་མཁས་པ་དུ་མ་ཡི། ། ཞབས་ཀྱི་པདྨོར་གུས་པས་འདུད་བྱེད་ཅིང༌། ། མཁས་པའི་གོ་འཕང་མཆོག་གྱུར་ཐོབ་མཛད་པ། །
ལྷག་པའི་ལྷ་ཡི་ནུས་པ་ཕུལ་བྱུང་ཅན། ། མཐོང་བ་ཙམ་གྱིས་མི་མཐུན་ཕྱོགས་ཀུན་ཞི། ། དོན་གཉིས་དབང་འབྱོར་ཁྱོད་ལ་གུས་པས་བསྟོད། ། བསྟོད་པའི་དགེ་ཚོགས་གང་ཞིག་ཐོབ་པ་དེས། ། མཁས་པའི་གོ་འཕང་མཆོག་ཏུ་བརྙེས་གྱུར་ཅིག ། ཅེས་རོང་སྟོན་ཆེན་པོས་དཔལ་ནཱ་ལེནྡྲའི་དགོན་པར་སྦྱར་བའོ།། ༈ །འཛམ་གླིང་རྒྱན་དྲུག་གི་བསྟོད་པ་ཐར་པའི་ཐེམ་སྐས་ཞེས་བྱ་བ། བླ་མ་དང་ལྷག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། ། ཡང་དག་ལྟ་བའི་ཟེར་གྱིས་སྲིད་པའི་མུན་པ་འཇོམས། ། རིག་པའི་ང་རོས་ལོག་སྨྲའི་རི་དྭགས་སྐྲག་པར་མཛད། །
འཛམ་གླིང་མཁས་པ་ཀུན་ཀྱི་གཙུག་གི་རྒྱན་གྱུར་པ། ། སྨྲ་བའི་ཉི་མ་ཀླུ་སྒྲུབ་ཞབས་ཀྱི་པདྨོར་འདུད། ། ཟབ་མོའི་དོན་རྟོགས་ཡང་དག་རིག་པ་ཡིས། ། ལོག་ལྟ་ཟློག་ནས་ཡང་དག་ལྟ་བ་ལ། ། ཕ་རོལ་འགོད་མཛད་འཕྲིན་ལས་རྨད་བྱུང་བ། ། འཕགས་པ་ལྷ་ཞེས་གྲགས་པ་ལ་ཕྱག་འཚལ། ། བྱམས་པའི་ཞལ་ནས་ལེགས་བཤད་བདུད་རྩི་ཐོབ། ། རྒྱ་ཆེ་ཤེས་བྱའི་གནས་ལ་མཁྱེན་པ་རྒྱས། ། རིག་གནས་ཀུན་ལ་མི་འཇིགས་སྤོབས་པ་བརྙེས། ། འཕགས་པ་ཐོགས་མེད་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །
མང་དུ་ཐོས་པ་རྒྱ་མཚོའི་མཐར་སོན་ཅིང༌། ། ལེགས་པར་སྦྱངས་པའི་བློ་གྲོས་ཕུལ་དུ་བྱུང༌། ། སངས་རྒྱས་གཉིས་པར་གྲག་པ་དབྱིག་གི་གཉེན། ། མཁས་པའི་དབང་པོ་དེ་ལ་ཕྱག་འཚལ་ལོ། ། རིག་པའི་སྟོབས་ཀྱིས་བླང་དོར་རྣམ་པར་འབྱེད། ། རིག་པས་ཕ་རོལ་མུ་སྟེགས་རྒོལ་བའི་ཚོགས། ། རིགས་པས་ཕམ་མཛད་རིག་པ་སྨྲ་བའི་དབང༌། ། རིག་པའི་དབང་ཕྱུག་གཉིས་ལ་ཕྱག་འཚལ་ལོ། ། རྣམ་དག་ཚུལ་ཁྲིམས་དག་པའི་ཁྱོན་ཡངས་སུ། ། འདུལ་བའི་དོན་རྟོགས་བློ་གྲོས་པདྨོ་རྒྱས། །
འོད་ཀྱི་མིང་གི་མཐའ་ཅན་རྣམ་གཉིས་ལ། ། རབ་ཏུ་དང་བའི་བློ་ཡིས་གུས་ཕྱག་འཚལ། ། རྒྱན་དྲུག་མཆོག་གཉིས་གུས་པས་རབ་བསྟོད་པའི། ། སྙན་ངག་མེ་ཏོག་ཕྲེང་བ་སྤེལ་བ་ལས། ། དགེ་ཚོགས་སྒྲུབ་པ་གང་གིས་རིག་གནས་ཀུན། ། ལེགས་བཤད་རྟོགས་པའི་བློ་གྲོས་རྒྱས་གྱུར་ཅིག ། ཅེས་རྒྱན་དྲུག་ལ་བསྟོད་པ་རོང་སྟོན་ཆེན་པོས་དཔལ་ནཱ་ལེནྡྲའི་དགོན་པར་སྦྱར་བའོ།། ༈ །ཐེག་པ་ཆེན་པོ་དབུ་མའི་བླ་མ་བརྒྱུད་རིམ་ལ་བསྟོད་པ་རིན་པོ་ཆེའི་ཕྲེང་མཛེས་ཞེས་བྱ་བ། བླ་མ་དང་ལྷག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། ། ཤེས་བྱ་མ་ལུས་མངོན་སུམ་མཁྱེན་པ་ཅན། །
ཚད་མེད་ཐུགས་རྗེའི་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོ། ། འགྲོ་བ་མ་ལུས་ཡོངས་སུ་སྐྱོབས་པའི་དབང༌། ། ཐུབ་དབང་ལྷ་ཡི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། ། རྒྱས་སྲས་ཀུན་གྱི་ཐུ་བོ་འཇམ་དཔལ་དབྱངས། ། ཐུབ་པའི་གསུང་སྐྱེས་བྲམ་ཟེ་སྒྲ་གཅན་འཛིན། ། གྲུབ་མཆོག་རྣམས་ཀྱི་གཙུག་གི་རྒྱན་གྱུར་པ། ། ལྷ་མིའི་མཆོད་གནས་གཉིས་ལ་ཕྱག་འཚལ་ལོ། ། སྟོབས་བཅུ་མངའ་བའི་ལུང་བསྟན་རབ་བརྙེས་ཤིང༌། ། ཐུབ་བསྟན་རྒྱ་མཚོའི་དབུས་ན་མངོན་པར་མཐོ། ། ལེགས་བཤད་རིན་ཆེན་ཀུན་གྱི་གཏེར་མངའ་བ། །
ཀླུ་སྒྲུབ་སྙིང་པོའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། ། དབང་ཕྱུག་གྲུབ་པའི་མུ་སྟེགས་རྫུ་འཕྲུལ་ཅན། ། འགྲན་ཟླ་མེད་པར་ཚར་བཅད་རྗེས་སུ་བཟུང༌། ། དབུ་མའི་རིང་ལུགས་སྨྲ་བ་ཀུན་གྱི་གཙོ། ། སློབ་དཔོན་འཕགས་པ་ལྷ་ལ་ཕྱག་འཚལ་ལོ། ། འཕགས་མཆོག་གཉིས་ཀྱི་གསུང་རབ་སྙིང་པོའི་དོན། ། ལེགས་བཤད་རྟོགས་ནས་ཟབ་དོན་དབུ་མའི་ལམ། ། སྐལ་ལྡན་གྲངས་མེད་འགྲོ་ལ་སྟོན་མཛད་པ། ། གྲུབ་ཆེན་སངས་རྒྱས་བསྐྱངས་ལ་ཕྱག་འཚལ་ལོ། ། གཞུང་ལུགས་ཀུན་ལ་མི་འཇིགས་སྤོབས་པ་ཐོབ། །
ཀླུ་སྒྲུབ་ཞལ་ལས་ལེགས་བཤད་བདུད་རྩི་བརྙེས། ། རིགས་ལམ་སྨྲ་བ་ཀུན་གྱི་གཙུག་གི་རྒྱན། ། མཁས་མཆོག་ལེགས་ལྡན་འབྱེད་ལ་ཕྱག་འཚལ་ལོ། ། དངོས་འཛིན་དྲི་མ་མེད་པའི་ཐུགས་མངའ་ཞིང༌། ། འཕགས་པའི་ཡུལ་གྱི་མཁས་པ་མཆོག་གྱུར་པ། ། གྲུབ་མཆོག་དཔལ་སྦས་ཡེ་ཤེས་སྙིང་པོ་དང༌། ། གྲུབ་མཁྱེན་ཞི་བ་འཚོ་ལ་ཕྱག་འཚལ་ལོ། ། རྒྱ་གར་ཤར་ནུབ་བོད་དང་རྒྱ་ནག་གིས། ། རིགས་མིན་སྨྲ་བ་ཐམས་ཅད་ཚར་བཅད་ནས། ། ཐུབ་བསྟན་དྲི་མ་མེད་པར་རྒྱས་མཛད་པ། །
པདྨའི་ངང་ཚུལ་ཞབས་ལ་ཕྱག་འཚལ་ལོ། ། གསུང་རབ་ཀུན་ལ་དབང་འབྱོར་སྐད་གཉིས་པ། ། ཀ་ཅོག་ཞང་གསུམ་ཡེ་ཤེས་དབང་པོ་དང༌། ། རཏྣ་གཡོ་དགེ་བླ་ཆེན་ཀླུ་མེས་སོགས། ། བོད་ཡུལ་ཉིན་བྱེད་རྣམས་ལ་ཕྱག་འཚལ་ལོ། ། མཁས་པའི་གསུང་རྒྱུན་ཀུན་ལ་དབང་འབྱོར་པས། ། ཆོས་འཁོར་བསྐོར་ཚེ་ལྷ་ཡི་མེ་ཏོག་དང༌། ། ཙནྡན་དྲི་ཡིས་ཕྱོགས་ཀུན་ཁྱབ་མཛད་པ། ། རྩ་བའི་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ།། ༈ །ཡང་དབུ་མའི་བརྒྱུད་ཚུལ་གཅིག་ནི།
བྱམས་པ་ཐོགས་མེད་དབྱིག་གཉེན་འཇམ་དབྱངས་དང༌། ། ཀླུ་སྒྲུབ་ཡབ་སྲས་དཀོན་མཆོག་འབངས་རྣམས་ཀྱི། ། གཞུང་ལུགས་མན་ངག་ཀུན་ལ་མངའ་བརྙེས་པ། ། འཕགས་པ་རྣམ་གྲོལ་སྡེ་ལ་ཕྱག་འཚལ་ལོ། ། རང་རྒྱུད་གཞུང་གི་རྗེས་འབྲང་མཁས་པའི་མཆོག ། བཙུན་པ་གྲོལ་སྡེ་མཆོག་སྡེ་འདུལ་བའི་སྡེ། ། རྣམ་སྣང་སེང་བཟང་ཡེ་ཤེས་ཞབས་ལ་སོགས། ། རྒྱལ་བའི་སྲས་མཆོག་རྣམས་ལ་ཕྱག་འཚལ་ལོ། ། མཁས་མཆོག་རྣམས་ལས་རིམ་པར་ལེགས་བརྒྱུད་པའི། ། ལེགས་བཤད་བདུད་རྩིའི་དགའ་སྟོན་རྒྱས་མཛད་པ། །
བསྟན་པའི་མངའ་བདག་བརྒྱུད་པར་བཅས་པ་དང༌། ། རྩ་བའི་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། ། ཡང་ཚིག་འཇུག་བཞི་གསུམ་དང༌། བསྟོད་ཚོགས། གཏམ་ཚོགས། རིགས་ཚོགས་རྣམས་ཀྱི་བཤད་རྒྱུད་ཀྱི་དབུ་གོང་དང་འདྲའོ།། ༈ །རིག་གནས་ཀུན་ལ་མི་འཇིགས་སྤོབས་པ་ཐོབ། ། ཡང་དག་རིགས་པའི་བསིལ་ཟེར་ཕྱོགས་བཅུར་འཕྲོ། ། སྲིད་པའི་གདུང་བ་མ་ལུས་འཕྲོག་པར་མཛད། ། ཟླ་བ་གྲགས་པའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །
དཔལ་ལྡན་ཟླ་བའི་གསུང་ཟེར་ལས་འཁྲུངས་པ། ། འཇམ་དཔལ་གྲགས་པ་དེ་ཝ་ཙནྡྲ་དང༌། ། པ་ར་ཧེ་ཏ་བཞད་པའི་རྡོ་རྗེ་སོགས། ། རྒྱ་གར་མཁས་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། ། གངས་ཅན་ལྗོངས་འདིར་འཕགས་པ་ཡབ་སྲས་ཀྱི། ། གཞུང་ལུགས་པད་ཚལ་ཀུན་ནས་རྒྱས་མཛད་པ། ། པ་ཚབ་ཉི་མ་གྲགས་དང་ཞང་ཐང་སོགས། ། འཕགས་པའི་སྤྲུལ་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། ། མཁས་མཆོག་ཤེས་རྡོར་སྟོན་ཚུལ་གྲགས་ལྡན་དང༌། ། འབྲོམ་སྟོན་དབང་གྲགས་དར་ཤེ་འབྲོམ་སྟོན་ཆེ། །
རྗེ་བཙུན་སྟོན་འཕགས་འཇམ་དབྱངས་བངས་སྟོན་སོགས། ། དབུ་མའི་བཤད་བརྒྱུད་རྣམས་ལ་ཕྱག་འཚལ་ལོ། ། ཚིག་འཇུག་བཞི་གསུམ་འགྲེལ་པ་འགྲེལ་བཤད་དང༌། ། བསྟོད་ཚོགས་གཏམ་ཚོགས་རིགས་ཚོགས་ཐམས་ཅད་ཀྱི། ། ཚིག་དོན་མངའ་བ་ཟླ་གྲགས་གསར་མ་སོགས། ། རྩ་བའི་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། ། འཇམ་དབྱངས་བངས་སྟོན་ཟླ་གྲགས་གསར་མའི་བར་ལྟ་ཁྲིད་དང་གཅིག་ལ།། ༈ །ལྟ་ཁྲིད་ཀྱི་བརྒྱུད་པ་ནི། གྲུབ་པའི་མཆོག་བརྙེས་དཔལ་ལྡན་ཟླ་བ་གྲགས། ། སྨྲ་བའི་གཙུག་རྒྱན་རིག་པའི་ཁུ་བྱུག་གཉིས། །
བལ་པོའི་པཎ་ཆེན་བི་ཧ་ར་པ་སོགས། ། དངོས་གྲུབ་མཆོག་བརྙེས་རྣམས་ལ་ཕྱག་འཚལ་ལོ། ། འཇིག་རྟེན་མགོན་པོས་དངོས་གྲུབ་བྱིན་བརླབ་པ། ། བྱང་སེམས་ཟླ་རྒྱལ་དབུ་མ་ཤེར་འབུམ་དང༌། ། འཇམ་དབྱངས་བངས་སྟོན་ཐང་ནག་བཀྲ་སེ་སོགས། ། རྒྱལ་བའི་ཐུགས་སྲས་རྣམས་ལ་ཕྱག་འཚལ་ལོ། ། ཟབ་ལམ་ལྟ་བའི་བདུད་རྩི་མཆོག་བརྙེས་པ། ། སྟ་པ་ཆོས་གྲགས་སློབ་དཔོན་སྟོན་བསོད་དང༌། ། ཙེ་བོ་བློ་གསལ་ཤཱཀྱ་ཀུ་མ་ར། ། ཟླ་གྲགས་གསར་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ།།
༈ །སྤྱོད་འཇུག་གི་བརྒྱུད་པ་ལ་བསྟོད་པ་ནི། ཞི་བ་ལྷ་ལས་འཇམ་དབྱངས་དང༌། ཀླུ་སྒྲུབ་གཉིས་ཀ་ལ་དངོས་སུ་ཐུགས་པས། དེ་གཉིས་གོང་དང་གཅིག་གོ ། འཇམ་དབྱངས་ཞལ་ལས་ལེགས་བཤད་བདུད་རྩི་ཐོབ། ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་དུ་མ་བསྟན། ། མཁས་པའི་མཁས་མཆོག་རྣམས་ཀྱིས་རབ་བསྔགས་པ། ། རྒྱལ་སྲས་ཞི་བ་ལྷ་ལ་ཕྱག་འཚལ་ལོ། ། མདོ་རྒྱུད་བསྟན་བཅོས་ཀུན་ལ་དབང་འབྱོར་པ། ། བྱང་ཆུབ་སེམས་དཔའ་དགྲ་ལས་རྒྱལ་བ་དང༌། །
དེ་ལས་ལེགས་བརྒྱུད་བརྒྱུད་པར་བཅས་པ་ཡིས། ། མཚུངས་མེད་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། ། ཀུན་བཟང་མཆོད་སྤྲིན་རྒྱ་མཚོ་ཆེན་པོས་མཆོད། ། ཉེས་ལྟུང་དྲི་མ་ཐམས་ཅད་སོ་སོར་བཤགས། ། རྣམ་དཀར་དགེ་ཚོགས་ཀུན་ལ་རྗེས་ཡི་རང༌། ། རྟག་ཏུ་ཕན་བདེའི་ཆོས་འཁོར་བསྐོར་དུ་གསོལ། ། ཀུན་གྱི་གཉེན་མཆོག་རྒྱལ་བ་སྲས་བཅས་རྣམས། ། མྱ་ངན་མི་འདའ་བཞུགས་པར་གསོལ་བ་འདེབས། ། རང་གཞན་དགེ་བ་ཇི་སྙེད་བསགས་པ་རྣམས། ། འགྲོ་ཀུན་བྱང་ཆུབ་མྱུར་དུ་ཐོབ་ཕྱིར་བསྔོ། །
སྐྱབས་གསུམ་ཉི་འོད་བཞིན་དུ་གསལ་བ་དང༌། ། འགྲོ་ཀུན་ཕན་བདེའི་པད་ཚལ་རྒྱས་པ་དང༌། ། ཆོས་སྐྱོང་སྲུང་མའི་མཐུ་སྟོབས་ཆེར་རྒྱས་པའི། ། བཀྲ་ཤིས་ཕྱོགས་དུས་ཀུན་ཏུ་འཕེལ་བར་ཤོག ། ཅེས་པ་འདི་སོག་དབོན་བསོད་ནམས་རྒྱལ་མཚན་གྱིས་བསྐུལ་བའི་ངོར། རོང་སྟོན་ཆེན་པོ་ཤེས་བྱ་ཀུན་རིག་གིས་རབ་བྱུང་གི་ལོ་ནག་པ་ཉ་བའི་ཟླ་བ་ལ་དཔལ་ནཱ་ལེནྡྲའི་དགོན་པར་སྦྱར་བའོ།། །། ༈ བལ་ཡུལ་མཆོད་རྟེན་ཉེ་འདབས་ནས་རྒྱལ་ཡོངས་ས་ཆེན་ཞེས་པ་ལས། སློབ་བུ་ཐ་ཤལ་པ་གུ་རུས་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
