ས་སྐྱ་བཀའ་འབུམ།
པོད ༡༠༡
བླ་མ་རྒྱ་གར་བའི་ལོ་རྒྱུས།
༼ཆ༽ ༄༅། །བླ་མ་རྒྱ་གར་བའི་ལོ་རྒྱུས་བཞུགས།། ༄༅། །བླ་མ་དམ་པའི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ལོ། ། འདིའི་ལོ་རྒྱུས་ནི། རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་བིརྺ་པ་ཞེས་བྱ་བ་འདི་རྒྱལ་པོའི་རིགས་རྒྱལ་སྲིད་སྤངས་པ་ཅིག་ཡིན་པ་ལ། དཔལ་ནཱ་ལེནྡྲ་ན་སྤྱིར་སྡེ་བ་བཞི་ཡོད་པ་ལས། གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་སྡེ་པ་མཁན་པོ་དྷརྨ་མི་ཏྲ་ཞེས་བྱ་བའམ། རྣམ་པར་རྒྱལ་བའི་ལྷ་ཞེས་བྱ་བ་ལས་རབ་ཏུ་བྱུང་སྟེ། མཚན་ཡང་ཤྲཱི་དྷརྨ་པཱ་ལ་ཞེས་བྱ་བར་བཏགས། མཁན་པོ་དེ་ཉིད་ཀྱིས་འཁོར་ལོ་བདེ་མཆོག་གི་གདམས་ངག་ཀྱང་གནང༌།
སྤྱིར་ཡང་རང་གཞན་གྱི་གྲུབ་པའི་མཐའ་རྒྱ་མཚོའི་ཕ་རོལ་ཏུ་སོན་པར་འགྱུར་ཏེ། དེ་ནས་མཁན་པོ་དེ་འདས་པ་དང༌། དཔལ་ནཱ་ལེནྡྲའི་གཙུག་ལག་ཁང་གི་པཎྜི་ཏ་ཐམས་ཅད་ཀྱི་མཁན་པོ་ཆེན་པོར་གྱུར་ཏོ། ། དེ་ལྟར་གྱུར་ཀྱང་རང་ཉིད་ཀྱིས་བསྒྲུབ་པ་ནི་འཁོར་ལོ་བདེ་མཆོག་གི་རྣལ་འབྱོར་པ་ཡིན་ལ། སྒྲུབ་པ་ཡུན་རིང་དུ་མཛད་ཀྱང་རྟགས་སམ་དངོས་གྲུབ་ཏུ་ངེས་པ་གང་ཡང་མ་ཐོབ་ལ། སླར་མི་འཚམ་པ་དུ་མ་བྱུང་ནས་ཐུགས་མུག་སྟེ། ད་ཕན་ཆད་ཆོས་བརྩམ་པ་དང་འཆད་པ་དང་དགེ་འདུན་གྱི་བྱ་བ་ལས་ཡི་དམ་ལྷའི་སྒྲུབ་པ་མི་བྱེད་དོ་ཞེས་དམ་བཅས་ནས། དཔྱིད་ཟླ་ར་བ་ས་གའི་ཉི་ཤུ་གཉིས་ཀྱི་ནུབ་མོར་ཕྲེང་བ་འཆག་ཁང་དུ་བསྒྱུར་ནས་ཅི་བདེར་གནས་སོ། ། དེའི་ནུབ་མོ་རྨི་ལམ་དུ་བདག་མེད་མ་ཐ་མལ་པའི་བུད་མེད་སྔོན་མོའི་གཟུགས་སུ་བྱོན་ཏེ། རིགས་ཀྱི་བུ་ཚུལ་བཞིན་མ་ཡིན་པའི་སྤྱོད་པ་དེ་ལྟ་དུ་བྱེད་པ་མ་ལེགས་པས་ཕྲེང་པ་ལོང་ལ་དྲི་བཟང་པོའི་ཆུས་ཁྲུས་ལ།
བཤགས་སྡོམ་ལེགས་པར་གྱིས་ལ་སྒྲུབ་པ་ཚུལ་བཞིན་དུ་གྱིས་ཤིག ཁྱོད་ཀྱིས་ལས་བསགས་པའི་ལྷ་ང་ཡིན་པས་ངས་བྱིན་གྱིས་བརླབས་ཀྱི་ཁྱོད་ཀྱིས་དངོས་གྲུབ་མྱུར་དུ་ཐོབ་པར་འགྱུར་རོ། ། ཞེས་གསུངས་ནས་མི་སྣང་བར་གཤེགས་སོ། ། དེ་ནས་མནལ་སད་དེ་འགྱོད་པ་སྐྱེས་པ་དང༌། སང་ཉི་ཤུ་གསུམ་གྱི་ཉིན་མོ་ཕྲེང་བ་བླངས་ཏེ་ལུང་བསྟན་པ་བཞིན་བྱས་པ་དང༌། དེའི་ནུབ་མོར་སྤྲུལ་པའི་སྐུ་ཡེ་ཤེས་ཀྱི་སྣང་བ་ལྷ་མོ་བཅོ་ལྔའི་དཀྱིལ་འཁོར་གྱི་རྣམ་པར་བྱོན་ཏེ་དབང་བཞི་རྫོགས་པར་བསྐུར་བས་ས་དང་པོ་མཐོང་བའི་ལམ་གྱི་ཡེ་ཤེས་སྐྱེས། དེ་བཞིན་དུ་ཞག་བདུན་གྱི་མཐར་ཉི་ཤུ་དགུར་སོང་བའི་ནུབ་མོར་ས་དྲུག་གི་རྟོགས་པ་བྱུང་ངོ༌། ། དེ་ལྟར་དབང་བཞི་རྫོགས་པར་བསྐུར་བས་དབང་གི་ཆུ་བོ་མ་ནུབ། ས་དང་པོ་ནས་ས་དྲུག་པ་ཚུན་ཆད་ཀྱི་རྟོགས་པ་སྐྱེས་པ་དང༌། བྱིན་རླབས་ཀྱི་རྒྱུད་མ་ཆད།
སྔར་གྱི་རྟགས་སམ་དངོས་གྲུབ་ཏུ་ཚོར་བའི་ངེས་པ་གང་ཡང་མ་བྱུང་ལ། མི་འཚམ་པ་དུ་མ་བྱུང་བས་ཐུགས་མུག་པ་དེ་ཏིང་ངེ་འཛིན་གྱི་དྲོད་རྟགས་ཡིན་པར་འདུག་པ་ལ་ང་སྔར་དམ་པའི་གསུང་གིས་མ་བརྒྱན་པས་དེར་ངོ་མ་ཤེས་པ་དེ་ད་ལེགས་པར་རྟོགས་པས་ན་གདམས་ངག་གི་སརྒ་མ་ལོག་སྟེ། ད་ནི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དང་རྟོགས་པ་མཉམ་པའི་ངེས་ཤེས་ཁྱད་པར་ཅན་སྐྱེས་པས་མོས་གུས་ཀྱི་བསམ་པ་ཚིམ་པར་ནུས་པ་སྟེ། སྙན་བརྒྱུད་བཞིས་བྱིན་གྱིས་བརླབས་ཤིང༌། སྙན་བརྒྱུད་བཞིས་གདམས་པའོ། ། དེ་ལྟར་རྟོགས་པ་དེ་སྐྱོང་ཞིང་རང་གི་བྲང་ཁང་ན་བཞུགས་པ་ན་རིམ་གྱིས་ཤ་དང་ཆང་ཁྱེར་ཏེ་འགྲོ་བ་ཡང་མཐོང་ནས་སྒོ་གསིང་ན་ཡར་བལྟས་པས། ལ་ལས་བུད་མེད་བཅོ་ལྔ་དང་ལྷན་ཅིག་གནས་པར་མཐོང༌། ལ་ལས་བརྒྱད་དང་ལྷན་ཅིག་གནས་པར་མཐོང༌། འགའ་ཞིག་གིས་མར་མེ་འབར་བ་བཅོ་ལྔར་མཐོང༌། ལ་ལས་མར་མེ་འབར་བ་བརྒྱད་དང་ལྷན་ཅིག་གནས་པར་མཐོང་སྟེ་ཀུན་ཐེ་ཚོམ་དུ་གྱུར་ཏོ། །
དེ་ལྟར་གྱུར་ཀྱང་ཀུན་གྱི་མཁན་པོ་ཆེན་པོ་ཡིན་པས་གླེང་བ་དང་དབྱུང་བར་མ་ནུས་སོ། ། དེའི་ཚེ་བསྟན་པ་ལ་སྨད་པའི་ཉེས་པ་སྤང་བའི་དོན་དུ་བདག་ཉིད་ངན་པར་ཁས་བླང་བར་བཞེད་ནས། རང་གི་བྲང་ཁང་ནས་འཐོན་ནས་ཆོས་གོས་དང་ལྷུང་བཟེད་ལ་སོགས་པ་དཀོན་མཆོག་གི་སྤྱན་སྔར་མཆོད་པ་ཕུལ་ཏེ་གཅེར་བུ་ཨ་མེ་བིརྺ་ཞེས་བརྗོད་ཅིང་ཧ་དེར་བྱོན་ཏེ། མེ་ཏོག་འཚོང་བ་རྣམས་ལས་བསླངས་ནས་ཕྲེང་བ་བརྒྱུས་ཏེ་མགོ་ལ་བཏགས། ལོ་མ་དང༌། ལ་ཕུག་འཚོང་བ་རྣམས་ལས་བསླངས་ནས་ལ་ལ་ཁར་བཅུག ལ་ལ་ལག་པས་ཚགས་བྱས་སོ། ། དེ་ནས་ཆང་འཚོང་མ་དང་སྨད་འཚོང་མའི་ཁྱིམ་དུ་ཡང་བྱོན་པས་མི་ཐམས་ཅད་ཧ་ལས་པར་གྱུར་ནས། རྔ་དང་འཁར་རྔ་བརྡུངས་ཏེ་གནས་ནས་ཕྱུང་ཞིང་སླར་འོང་དུ་མི་གཞུག་པའི་ནང་ཁྲིམས་བཅས་སོ། ། དེའི་ཚེ་གླུ་བླངས་པ་ནི་གུང་དུ་ཤེས་པར་བྱའོ། །
དེ་ནས་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་ཕན་པར་བྱ་བའི་ཕྱིར་དང༌། འཇིག་རྟེན་པ་རྣམས་མི་མོས་པ་བཟློག་པར་བྱ་བའི་ཕྱིར་དང༌། བདག་ཉིད་ངན་པར་ཁས་བླངས་ནས་ངན་པའི་རྟགས་གདོན་པར་བྱ་བའི་ཕྱིར་ཝཱ་རཱ་ཎ་སཱིར་འགྲོ་བའི་ལམ་གདྒཱའི་དྲུང་དུ་བྱོན་ནས་ང་ངན་པ་ཡིན་ན་ཁྱོད་ཀྱིས་ལམ་བྱིན་ཅིག་ཅེས་བརྗོད་པས་ཆུ་བོ་མར་སོང་བ་དང་ཡར་ལོག་པའི་མཚམས་སུ་ལམ་བྱུང་ངོ༌། ། དེའི་ཚེ་གླུ་བླངས་པས་དགེ་འདུན་གྱིས་གྲུབ་པ་ཐོབ་པར་ཤེས་ནས་ཞབས་ལ་འཇུ་བ་ལ་སོགས་པས་བཟོད་པར་གསོལ་བ་དང༌། བཞུགས་པར་ཞུ་བ་ཕུལ་བས། བཟོད་པར་གནང་ཞིང་བཞུགས་པར་མ་གནང་ནས། ཝཱ་རཱ་ཎ་སཱིའི་ནགས་གསེབ་ཏུ་གོས་ལ་སོགས་པ་དང་བྲལ་བར་ཡུན་རིང་དུ་བཞུགས་པས་ཉི་ལྷགས་ཀྱིས་ཁྱེར་ནས་ཤིན་ཏུ་འཇིགས་པར་གྱུར་ནས། ལ་ལ་མུ་སྟེགས་པའི་རྣལ་འབྱོར་པ་ཡིན་ཟེར། ལ་ལ་སངས་རྒྱས་པའི་རྣལ་འབྱོར་པ་ཡིན་ཟེར་རོ། ། དེའི་ཚེ་རྒྱལ་པོ་ན་རེ།
འདི་མུ་སྟེགས་པ་ཡིན་ན་འོ་བརྒྱལ་བས་ནང་དུ་སྤྱན་དྲང་དགོས། སངས་རྒྱས་པ་ཡིན་ནཱ་ཝཱ་རཱ་ཎ་སཱིར་གནོད་པ་སྐྱེལ་དོགས་ཡོད་པས་རྟོགས་ཤིག་ཟེར་ནས་ཀུན་རྟོག་ཏུ་བཅུག་པས་མ་རྟོགས་ནས། རྒྱལ་པོའི་དྲུང་དུ་ཁྲིད་ལ་ཤོག་ཟེར་ཏེ་ཁྲིད་ནས་འོངས་པའི་ལམ་དུ་འབུ་དང༌། ཕྱེ་མ་ལེབ་ལ་སོགས་པའི་སྲོག་ཆགས་མང་པོ་ཁར་བཅུག་ཀྱང་མི་རྣམས་ངན་པ་ངན་པ་ཟེར། ཁ་ནས་སྦུར་ཀྱང་དེ་སྐད་ཟེར་བས། སློབ་དཔོན་གྱིས་སྲོག་ཆགས་མང་པོ་བསད་ཀྱང་ངན་པ་ངན་པ་ཟེར། སྲོག་ཆགས་མང་པོ་གསོས་ཀྱང་ངན་པ་ངན་པ་ཞེས། བདག་གི་སྤྱོད་པ་ཇི་ལྟར་བྱ་བ་མ་ཤེས་སོ་ཞེས་གསུངས་ཏེ། རྒྱལ་པོའི་དྲུང་དུ་བྱོན་པ་དང༌། རྒྱལ་པོས་གང་ཡིན་ཡང་དང་ཡང་དུ་དྲིས་པས།
ལན་ཅི་ཡང་མ་བྱུང་བས། རྒྱལ་པོ་ན་རེ། འདི་ལ་དབང་ཕྱུག་ཆེན་པོའི་ཡོན་ཏན་ནམ་རྟགས་གང་ཡང་མི་འདུག་པས། རྐང་ལག་ལྕགས་སྒྲོག་གིས་སྡོམས་ལ་ཆུ་ལ་སྐྱུར་ཅིག་ཟེར་ནས། དེ་ལྟར་བྱས་ཏེ་བསྐྱུར་བས་ཡང་རྒྱལ་པོའི་དྲུང་དུ་བྱུང༌། ཡང་དང་ཡང་དུ་དེ་ལྟར་བྱས་པས་ལོག་གིན་བྱུང་སྟེ། དེ་ལྟ་བུའི་སྤྱོད་པས་འགྲོ་བ་རྣམས་རྡོ་རྗེའི་ཐེག་པ་ལ་བཀོད་དོ། ། དེ་ནས་ལྷོ་ཕྱོགས་སུ་བི་མེ་ས་ར་འདུལ་དུ་གཤེགས་པའི་ལམ་ཁར་གདྒཱའི་འགྲམ་དུ་བྱོན་ཏེ་ཀོ་མཁན་ལ་སྒྲོལ་ཞེས་གསུངས་པས། རྔན་པ་སློངས་ཟེར་བས། ཁྱོད་ཚིམ་པར་བྱའི་ཞེས་གསུངས་ཏེ།
ཆུ་བོ་འདི་དོན་དུ་གཉེར་བ་ཡོད་དམ་མེད་ཅེས་དྲིས། འདི་རེས་ཆེ་བར་དོན་དུ་གཉེར། རེས་ཆུང་བར་དོན་དུ་གཉེར་བས་ཆུང་བར་འདོད་ཅེས་བརྗོད་དོ། ། དེ་ནས་སློབ་དཔོན་གྱིས་ཁྱོད་ལ་ཆུ་བོ་རང་སྦྱིན་གསུངས་ནས་སྡིགས་མཛུབ་མཛད་ནས་ཆུ་བོ་གྱེན་ལ་ལོག་པས། དེའི་ཚེ་གངྒཱའི་འགྲམ་ན་རྩྭ་ཁྱིམ་པ་མང་པོ་ཡོད་པ་དེ་རྣམས་ནུབ་ལ་ཁད་པར་སོང་བས་ཐམས་ཅད་འཇིགས་ཤིང་སྐྲག་པར་གྱུར་ཏེ། ཀོ་མཁན་གྱིས་འདིས་བྱས་ཞེས་བརྗོད་པས་ཐམས་ཅད་སྐྲག་ནས་ལ་ལས་ནི་ནོར་བུ། ལ་ལས་ནི་གསེར། ལ་ལས་ནི་དངུལ། ལ་ལས་ནི་བ་ལང༌། ལ་ལས་ནི་འབྲུ།
ལ་ལས་ནི་མེ་ཏོག་གི་ཕྲེང་བ་ཕུལ་ཞིང་གསོལ་བ་བཏབ་བོ། ། དེ་ནས་སེ་གོལ་གཏོགས་པས་ཆུ་བོ་སྔར་བཞིན་བབས་ཏེ་དེའི་ཚེ་གླུ་བླངས་སོ། ། རྫས་རྣམས་ཀོ་མཁན་ལ་བྱིན་པས་མ་འདོད་པར་བོར་ནས་ཞབས་ལ་འཇུས་ནས་རྗེས་སུ་གཟུང་བར་ཞུས་པས་གནང་སྟེ་ཕྱི་བཞིན་འབྲངས་སོ། ། རྫས་ནི་རྩྭ་ཁྱིམ་པ་རྣམས་རང་རང་གིས་ལོངས་སྤྱད་དོ། ། དེ་ནས་ལྷོ་ཕྱོགས་བི་མེ་ས་ར་དང་ཉེ་བའི་གནས་ཌཱ་ཀི་ནཱི་ཏ་བ་ཞེས་བྱ་བར་ཆང་འཚོང་མ་ཞིག་གི་ཁྱིམ་དུ་བྱོན་ནས་དཔོན་གཡོག་གཉིས་ཀྱིས་ཆང་ཉོ་བྱས་པས། རིན་ཅི་ཡོད་ཟེར་ནས་ངེད་ངོམས་པར་གྱིས་དང་ཁྱོད་ཅི་འདོད་པ་སྦྱིན་གྱི་གསུངས་པས་ཡིད་མ་ཆེས་ཏེ་ཇི་ཙམ་ན་སྟེར་ཞེས་དྲིས་པས། ཉི་གྲིབ་ཀྱི་མཚམས་སུ་རི་མོ་རེ་མཛད་ནས་འདི་སོང་མ་ཐག་ཁྱོད་ལ་སྦྱིན་ནོ་ཞེས་གསུངས་ཏེ། ཉི་མ་རྟིང་པར་བཅུག་ནས་ཆང་རྣམས་ཟད་པ་དང་རིན་སློངས་བྱས་པས་ད་དུང་ཉི་མ་མ་སོང་གསུངས། དེ་བཞིན་དུ་ཡུལ་ཁམས་བཅོ་བརྒྱད་ཀྱི་ཆང་ཟད་པར་གསོལ་ལོ། ། དེའི་ཚེ་རྒྱལ་པོའི་དབྱུ་གུ་དང་ཆུ་ཚོད་ལ་སོགས་པའི་རྩིས་ཐམས་ཅད་ཀྱང་འཁྲུགས།
མི་རྣམས་ཀྱང་གཉིད་ཀྱིས་ར་རོ་བ་ལྟ་བུར་གྱུར། དེ་ནས་རྒྱལ་པོས་རྣལ་འབྱོར་པས་ནུས་པ་བསྟན་པར་ཐོས་ནས་ཉི་མ་གཏང་བར་ཞུས་པས། ང་ལ་ཆང་རིན་མེད་གསུངས་ཏེ་རྒྱལ་པོས་ཆང་འཚོང་མ་རྣམས་ལ་ཆང་རིན་བྱིན་པ་དང་མཚན་ཕྱེད་དུ་གྱུར་ཏོ། ། དེའི་ཚེ་གླུ་བླངས་ཏེ་གྲགས་པ་ཉི་མ་དང་མཉམ་པར་གྱུར་ཏོ། ། དེ་ནས་ལྷོ་ཕྱོགས་བི་མེ་ས་ར་ཞེས་བྱ་བར་དབང་ཕྱུག་ཆེན་པོའི་ལིངྒ་འཇིམ་པ་ལས་བྱས་པ་ཡོད། དེའི་གནས་ན་རལ་པ་ཅན་ལྔ་བརྒྱ་ཡོད་པའི་ཡུལ་དེ་དག་ཐམས་ཅད་ཕྱི་རོལ་པ་ཡིན་པས། དེ་རྣམས་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་གཟུད་པར་བཞེད་ནས་དེར་བྱོན་ཏེ་དེའི་རྒྱལ་པོ་ལ་ལེགས་པར་སྦྱར་བའི་སྐད་ཀྱིས་བསྟོད་སྒྲ་མང་པོ་བཏང་བས་རྒྱལ་པོ་མཉེས་པས། རལ་པ་ཅན་ལྔ་བརྒྱའི་དཔོན་དུ་བཅུག་ནས་མཆོད་གནས་བྱས་ཏེ་རང་གིས་སྒྲུབ་པ་སྙིང་པོར་མཛད་ཅིང་བཞུགས་པའི་ཚེ་སློབ་དཔོན་གྱིས་བརྒྱད་སྟོང་པའི་པུསྟི་ལ་མེ་ཏོག་གི་ཕྲེང་བ་ཕུལ་བ་དང་ཕྱག་བྱེད་ཀྱི། དབང་ཕྱུག་ཆེན་པོའི་ལྷ་རྟེན་ལ་ཕྱག་མ་བྱས་པས་མི་ཐམས་ཅད་ཐེ་ཚོམ་དུ་གྱུར་ཏེ་རྒྱལ་པོ་ལ་སྨྲས་པས། རལ་པ་ཅན་ལྔ་བརྒྱའི་དཔོན་ཡིན་པ་ལེགས་པར་སྦྱར་བའི་སྐད་ལ་ཤིན་ཏུ་མཁས་པ་ཅིག་ལྷ་རྟེན་ལ་ཕྱག་མི་བྱེད་པ་མི་སྲིད་པས་ཁྱེད་རང་ཕྲག་དོག་བྱེད་པ་ཡིན་ཏེ་འོང་ཟེར་ནས་མ་ཉན།
དེ་ནས་ཡང་དང་ཡང་དུ་བསྙད་པས་རྒྱལ་པོ་ཐེ་ཚོམ་དུ་གྱུར་ཏེ། མཆོད་གནས་རྣམས་སྤྱན་དྲངས་ནས་ཐམས་ཅད་ལྷ་རྟེན་ལ་ཕྱག་བྱེད་དགོས་ཟེར་ནས་གཞན་རྣམས་ཀྱིས་ཕྱག་བྱས་པས་སློབ་དཔོན་པུསྟི་ལ་ཕྱག་བྱེད་ཀྱིན་འདུག་པས། རྒྱལ་པོས་ལྷ་རྟེན་ལ་ཕྱག་གྱིས་བྱས་པས། ངས་འདི་ལ་ཕྱག་བྱར་མི་བཏུབ་སྟེ་ལྷ་འདིས་བདག་གི་ཕྱག་མི་ཐུབ་ཅེས་གསུངས་པས། རྒྱལ་པོ་ན་རེ་འདི་འདོད་པའི་ཁམས་ན་ཆེ་བ་ཡིན་པས་ཕྱག་འཚོལ་ཟེར། དེ་ནས་ལྷ་རྟེན་ལ་རྒྱལ་པོ་སྡིག་ཅན་གྱིས་བདག་ལ་མི་འཚལ་བའི་དབང་མེད་ཀྱི་ལྷ་ཁྱོད་བཟོད་པར་བཞེས་ཤིག་ཅེས་བརྗོད། ཐལ་མོ་གཡས་པ་དཔྲལ་བར་བཞག་ནས། ན་མོ་བུདྡྷ་ཡ་ཞེས་བརྗོད་པས་ལྷ་རྟེན་སུམ་ཆ་ཡན་ཆད་གས། མགྲིན་པར་བཞག་ནས། ན་མོ་དྷརྨཱ་ཡས་སུམ་གཉིས།
སྙིང་གར་བཞག་ནས། ན་མོ་སཾ་གྷཱ་ཡས་ཐམས་ཅད་གས། དེར་ཕྱོགས་བཞི་ནས་ཕྱག་བྱས་པས་ལྷ་ཚལ་པ་བཞིར་གས་སོ། ། དེ་ནས་རྒྱལ་པོ་འཁོར་དང་བཅས་པ་ཤིན་ཏུ་སྐྲག་པར་གྱུར་ནས་ཞབས་ལ་འཇུས་ཏེ་སླར་གསོལ་བ་བཏབ་པས། ཕྱག་གིས་ལིངྒ་བསྡུས་ཏེ་སྤྱི་བོར་ཐུགས་རྗེ་ཆེན་པོའི་སྐུ་རྡོ་ལས་བྱས་པའི་ནག་པོ་ཞིག་བཞག་ནས། འདི་ལ་ཕྱག་དང་མཆོད་པ་དང་བསྐོར་བ་གྱིས་ཤིག གལ་ཏེ་ཐུགས་རྗེ་ཆེན་པོའི་སྐུ་འདི་བསལ་བའམ་ཕྱག་དང་མཆོད་པ་མ་བྱས་ན་ལྷ་རྟེན་འཇིག་པར་འགྱུར་རོ་ཞེས་བསྒོས་ནས་ལྷོ་ཕྱོགས་སུ་གཤེགས་པ་དང༌། དེར་བཞུད་པའི་དུས་སུ་རལ་པ་ཅན་རྣམས་ཀྱི་ནང་ནས་གཅིག་ཕྱིར་འབྲངས་པ་སློབ་དཔོན་ནག་པོ་པའོ། ། དེར་བཞུད་པའི་ལམ་ན་ཕྱི་རོལ་པའི་ལྷ་རྟེན་ཡོད་པ་ཐམས་ཅད་ཀྱང་བིརྺ་པས་བཤིག་གི་དོགས་ནས་རང་རང་གི་ལྷ་རྟེན་གྱི་སྤྱི་བོར་སངས་རྒྱས་ཀྱི་སྐུ་དང་མཆོད་རྟེན་ལ་སོགས་པ་བཞག་གོ ། དེ་ལ་གཟིགས་པས་རང་གི་མིང་གིས་ཀྱང་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་བྱ་བ་བྱས་པར་དགོངས་སོ། །
དེ་ནས་ལྷོ་ཕྱོགས་ཀྱི་རྒྱུད་དེ་ཉིད་ན་ལྗོན་དམར་ལས་བྱས་པའི་དབང་ཕྱུག་ཆེན་པོའི་རྟེན་ཏཾ་པ་པྲ་ཏི་མ་བྱ་བ་ཅིག་ལ་མ་ཧེ་བརྒྱ་ཕྲག་རེ་ཙམ་བསད་ཅིང་མཆོད་པ་བྱེད་པ་ཅིག་ཡོད་པ་དེའི་རྐང་པ་ལ་རྡོག་པ་གཅིག་བརྒྱབ་ནས་ཕར་འདོང་གསུངས་པས་དེ་ལངས་ཏེ་ཕྱི་ལ་ཁྲིད་པ་དང༌། མུ་སྟེགས་པ་རྣམས་སྐྲག་སྟེ་གསོལ་བ་བཏབ་པ་དང༌། སློབ་དཔོན་གྱིས་མ་ཧེ་མི་གསོད་པར་འབྲས་ཆན་ལ་སོགས་པས་མཆོད་པ་བྱེད་ན་བཞག དེ་ལྟར་མི་བྱེད་ན་མི་འཇོག་གསུངས་པས། དེ་ལྟར་ཁས་བླངས་ཏེ་སྔར་གྱི་སར་གཞག་གོ ། དེ་ནས་ཤར་ཕྱོགས་སུ་ས་ཧ་ཛ་དེ་ཝཱི་ཞེས་བྱ་བ་རང་བྱུང་གི་ཏྲི་ཤཱུ་ལ་དང༌། ལྷ་མོ་ཙནྟི་ཀའི་རང་བྱུང་གི་རྡོ་སྐུ་ཡོད་པ་ལ་ཕྱི་རོལ་པའི་རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་མི་དེར་ཁྲིད་པས་རང་བྱུང་གི་ཏྲི་ཤཱུ་ལ་ལྐོག་མ་ལ་ཟུག་ནས་འཆི། དེའི་ཤ་ལས་ཚོགས་ཀྱི་འཁོར་ལོ་བྱེད་པ་ཡོད་པ་དེའི་སར་སློབ་དཔོན་དཔོན་གཡོག་གསུམ་གྱིས་བྱོན་པ་དང༌། རྣལ་འབྱོར་པ་རྣམས་ཟ་བར་འདོད་ནས་ཚོགས་ཁང་གི་ནང་དུ་བོས་པས་སློབ་དཔོན་གྱིས་གཡོག་པོ་ལ་དབུགས་ཕྱིར་རྒྱུར་མ་གཞུག་པར་ནང་དུ་སྡོམས་ལ་སྡོད་ཅིག་གསུངས་ནས། སློབ་དཔོན་ཉིད་ནང་དུ་བྱོན་པ་དང༌།
རྣལ་འབྱོར་པ་དེ་རྣམས་ན་རེ། ཁྱོད་ཀྱི་གྲོགས་པོ་གཉིས་པོ་གར་སོང་ཟེར། ཕྱི་རོལ་ན་འདུག་གསུངས་པས། ཚུར་ཁུག་ཟེར། དེ་ཁྱེད་རང་ཁུག་གསུངས་པས། ཁོང་གིས་བོས་ནས་ཀྱང་སྐད་མེད་འཛུག་གུ་སུག་བྱས་པའི་ཤུལ་ན་ཚུར་དབུགས་ངན་སུ་སུ། དྲི་ཆེན་འབུར་འབུར་བྱུང་བས་འདི་རུལ་ནས་འདུག་ཟེར་ལོག་པ་དང༌། ཏྲི་ཤཱུ་ལ་དེ་འདར་ཡེད་ཡེད་འདུག་པ་དང༌། སློབ་དཔོན་གྱིས་ཐལ་མོ་གཅིག་བརྡབས་པས་དེ་ཕྱེ་མར་སིལ་གྱིས་སོང་ངོ༌། ། དེ་ནས་ལྷ་མོ་ཙནྟི་ཀའི་སྐུ་དེ་པར་པར་འདུག་པ་ལ་སྤྱི་བོར་ཐལ་མོ་ཅིག་བརྒྱབ་སྟེ་མགོ་བོ་སྙིང་གའི་བར་དུ་བཅིངས།
རྣ་བ་ནས་བཟུང་ནས་སྤྱི་བོར་མཆོད་རྟེན་ཞིག་བཞག་སྟེ་རྣལ་འབྱོར་པ་རྣམས་བརྒྱལ་བར་གྱུར་ཏོ། ། དེ་ནས་བརྒྱལ་བ་སངས་པ་དང༌། རྣལ་འབྱོར་པ་རྣམས་ན་རེ། ཁྱེད་ནང་པ་སངས་རྒྱས་པ་སྙིང་རྗེ་ཆེ་བ་ཡིན་ན་འདི་ལྟ་བུ་བྱེད་པ་ཟེར་བ་ལ། སེམས་ཅན་བསད་པའི་ཤ་དང་ཁྲག་དྲོན་མོས་མཆོད་པ་མ་བྱེད་བྱས་པས། དེ་རྣམས་ཀྱིས་སློབ་དཔོན་གྱི་ཞབས་ལ་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་སོང་ནས་སངས་རྒྱས་པའི་རྣལ་འབྱོར་པར་སོང་ངོ༌། ། དེའི་ཚེ་ཀོ་མཁན་དེ་རྒྱུད་བྱིན་གྱིས་བརླབས་ཤིང་གདམས་ངག་རྫོགས་པར་བསྟན་ནས་བདག་ཉིད་དང་ནུས་པ་མཉམ་པར་གྱུར་ནས། ཤར་ཕྱོགས་ཀྱི་མུ་སྟེགས་ཀྱི་རྒྱལ་པོ་དེ་ཧ་ར་ཞེས་བྱ་བ་འདུལ་དུ་བཏང་ངོ༌། ། དེའི་ཚེ་གྲུབ་ཐོབ་ཆེན་པོ་ནུས་པ་མཐར་ཐུག་པར་གྲགས་སོ། ། ལྷོ་ཕྱོགས་ནས་འོངས་པའི་རལ་པ་ཅན་ཞིག་ཕྱིར་འབྲངས་ནས་འོངས་པ་དེ་དང་སློབ་དཔོན་གཉིས་ཀྱིས་ཁར་ས་པ་ཎིར་བྱོན་ནས་བསྐོར་བ་མང་དུ་མཛད་དེ།
དང་པོ་རབ་ཏུ་བྱུང་བ་ནས་བཟུང་ནས་ས་ཧ་ཛ་དེ་ཝཱི་བཏུལ་བའི་བར་དུ་ངས་འདི་ལྟ་བུ་བྱས་ཞེས་ཐུགས་རྗེ་ཆེན་པོའི་སྤྱན་སྔར་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་བྱ་བ་བྱས་པའི་རྟོགས་པ་ཕུལ་བ་དང༌། རིགས་ཀྱི་བུ་ཁྱོད་ཀྱི་ནུས་པས་ནི་རི་རབ་ཀྱང་ཐལ་བར་རློག་པར་ནུས་ཀྱི། སེམས་ཅན་ལས་སྣ་ཚོགས་པ་ཡིན་པས་སངས་རྒྱས་ཀྱིས་ཀྱང་གདུལ་བར་དཀའ་བའི་ཕྱིར་ཁྱོད་ཀྱིས་སེམས་ཅན་ལ་གནོད་པ་འདི་ལྟ་བུ་མ་བྱེད་པར་སྙིང་རྗེ་ཆེན་པོ་སྐྱེད་ཅིག་གསུང་ངོ༌། ། དེ་ནས་སློབ་དཔོན་གྱིས་གཞན་མི་བྱེད། ནུབ་ཕྱོགས་ན་སོ་བ་ནཱ་ཐ་ན་རང་བྱུང་གི་རྡོ་ལ་དབང་ཕྱུག་ཆེན་པོའི་ལིངྒ་ཡོད་པ་དེ་ལ་དུས་རེ་ལ་ར་དང་མ་ཧེ་སྟོང་ཕྲག་རེ་རེ་བསད་ནས་མཆོད་པ་བྱེད་པས་སེམས་ཅན་དེ་རྣམས་ཀྱི་སྲོག་བསྐྱབ་པའི་ཕྱིར་དེ་འདུལ། དེ་ནས་ཐུགས་རྗེ་ཆེན་པོའི་བཀའ་བཞིན་བགྱིད་དོ་ཞེས་བརྗོད་པས། འོ་ན་རྟེན་མ་བཤིགས་པར་ཐབས་ལ་མཁས་པས་ཐུལ་གསུངས་ནས། དཔོན་གཡོག་གཉིས་སངས་རྒྱས་ཀྱི་རྟེན་མང་པོ་ལ་ཕྱག་དང་བསྐོར་བ་མཛད་དེ་ནུབ་ཕྱོགས་སུ་བྱོན་པ་དང༌། དབང་ཕྱུག་གིས་སློབ་དཔོན་བྱོན་པར་ཤེས་ཏེ་བྲམ་ཟེ་གཉིས་ཁྲི་སྙན་སཱ་ལེའི་པགས་པ་གཉིས་ཀྱིས་སྨད་དཀྲིས། ཚངས་རྟགས་རྩྭ་ཀུ་ཤ་རྣ་བའི་གོང་དུ་གཟིར་ཏེ་སྡུན་བསུར་འོངས་པ་དང་ཕྲད་དོ། །
དེ་ནས་བྲམ་ཟེས་ལམ་བཀག་ནས་རྣལ་འབྱོར་པ་གར་འགྲོ་ཟེར། སོ་བ་ནཱ་ཐ་བརླག་པར་བྱེད་དུ་འགྲོ་གསུངས་པས། ཁྱེད་ནང་པ་སངས་རྒྱས་པ་སྙིང་རྗེ་དང་ལྡན་པ་ཡིན་ན་གནོད་པ་བྱས་ནས་ཅི་བྱེད་ཟེར། དེ་ཉིད་ཀྱི་ཕྱིར་འགྲོ་བ་ཡིན་ཏེ། དེ་ལ་དུས་རེ་ལ་མ་ཧེ་སྟོང་ཕྲག་རེ་ཙམ་གསོད་པས་དེ་དག་གི་སྲོག་བསྐྱབ་པར་བྱ་བའི་ཕྱིར་བརླག་པར་བྱེད་དོ་ཞེས་གསུངས་པས། དེ་འཇིག་རྟེན་པའི་ལྷ་ཤིན་ཏུ་ཆེ་བ་ཡིན་པས་དེ་ལྟར་ཅང་ནུས་སམ་ཟེར་ཏེ། མངོན་དུ་འགྱུར་གྱི་གསུངས་པས། ཤར་ཕྱོགས་སུ་སོང་ནས་མེད་ཟེར། གླིང་བཞི་གང་དུ་སོང་ཡང་རུང༌། ཚངས་པའི་འཇིག་རྟེན་དུ་སོང་ཡང་ཁོ་བོ་འགྲོ་སྟེ་བརླག་པར་བྱེད་ཅེས་གསུངས་སོ། །
དེ་ནས་རང་གཟུགས་བསྟན་ཏེ་སློབ་དཔོན་གྱི་ཞབས་ལ་ཕྱག་འཚལ་ནས། དེ་ཉིད་བདག་ཡིན་པས་ཁྱེད་ཅི་གསུང་བ་བཞིན་བྱེད་དོ་ཟེར། སློབ་དཔོན་གྱིས་དང་པོ་སངས་རྒྱས་ཀྱི་སྐུ་བཞུགས་པའི་ལྷ་ཁང་ཞིག་བྱས་ཏེ་དེའི་འོག་ཏུ་ངའི་གཟུགས་བྱས་ཏེ་དགེ་འདུན་བརྒྱ་ཕྲག་གཅིག་གིས་འཚོ་བ་སྦྱོང་བ་དང་མཆོད་པ་བྱེད་པའི་དུས་སུ་དང་པོ་སངས་རྒྱས་ཀྱི་ལ། དེ་ནས་ངའི་གཟུགས་ལ་མཆོད་པ་བྱས་ཏེ། དེ་ནས་ཁྱོད་རང་གི་རྟེན་ལ་འབྲས་ཆན་དང་འཁུར་བའི་མཆོད་པས་ཚིམ་པར་བྱེད་ན་ཁྱོད་བརླག་པར་མི་བྱེད། དེ་ལྟར་མི་བྱེད་ན་ཁྱོད་བརླག་པར་བྱེད་གསུངས་པས། དེ་ལྟར་ཁས་བླངས་ཏེ་དེས་ཀྱང་སོ་བ་ནཱ་ཐ་གནས་ཀྱི་བར་དུ་དེ་ཉིད་དུ་ཁོའི་མཆོད་པ་བཞེས་ཤིང་བཞུགས་པར་ཞུས་སོ། ། སློབ་མ་དེ་བདག་ཉིད་དང་རྟོགས་པ་ཅུང་ཟད་མ་མཉམ་པ་མཉམ་པར་རྒྱུད་བྱིན་གྱིས་བརླབས་ནས་རྡོ་རྗེའི་ཚིག་རྐང་གནང་སྟེ། ཤར་ཕྱོགས་སུ་སོང་ལ་རྡོ་རྗེ་ཐེག་པའི་སྒོ་ནས་སེམས་ཅན་ལ་ཕན་གདགས་པར་གྱིས་ཤིག་ཅེས་གསུངས་ནས་བཏང་ངོ༌། ། སློབ་དཔོན་གྱིས་སོ་བ་ནཱ་ཐར་དེ་བཞིན་དུ་བྱ་བ་བྱས་ཏེ་འཛམ་བུའི་གླིང་དུ་བརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པ་བྱེད་འཕྲོ་རེ་ཞིག་ཅུང་ཟད་བཅད་དེ་གཟུགས་དེ་ཉིད་ལ་ཐིམ་ཀྱང་ཟེར་ཏེ་གཟུགས་མ་ཡིན་ཏེ་སློབ་དཔོན་ཉིད་ཡིན་ཡང་ཟེར་ཏེ།
ད་ལྟ་ཡང་དེ་ན་བཞུགས་ཏེ་ཇི་སྲིད་ཉི་ཟླ་གནས་ཀྱི་བར་དུ་བཞུགས་སོ་ཞེས་གྲགས་པ་དང༌། ཁ་ཅིག་ན་རེ་རྒྱ་གར་དབུས་ཀྱི་བི་རོ་པ་ཞེས་བྱ་བའི་མིང་གིས་གླང་པོ་ཆེ་ཉི་མ་འཆར་བ་ཞེས་བྱ་བ་བཏུལ་ཏེ་རྩོད་པའི་དུས་སུ་སེམས་ཅན་ལ་ཕན་འདོགས་སོ། ། ང་ཡང་བི་མེ་ས་ར་སྡུད་པ་ལ་ཁོར་ཅིག་བྱོན་ཞེས་ཟེར་རོ། ། དེ་ལྟ་བུའི་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་བིརྺ་པས་བརྟུལ་ཞུགས་ཀྱི་སྒོ་ནས་སངས་རྒྱས་ཀྱི་བསྟན་པ་རྒྱས་ཏེ་མུ་སྟེགས་ཀྱི་མིང་མེད་པར་བྱས་སོ། ། དེ་ལ་སྤྲུལ་པའི་སྐུ་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་ལྷ་མོ་བཅོ་ལྔས་དངོས་སུ་དབང་གི་ཆུ་བོ་མ་ནུབ་པ་ལ་སོགས་པ་གོང་དུ་སྨོས་པ་བཞིན་དུ་སྙན་བརྒྱུད་བཞིས་བྱིན་གྱིས་བརླབས་ཤིང་གདམས། དེ་བཞིན་དུ་སྦྱར་ཏེ་དེས་ཤར་ཕྱོགས་ཀྱི་ནག་པོ་པ་ལ། དེས་ཡུལ་དབུས་ཀྱི་རྣལ་འབྱོར་པ་ཆེན་པོ་ཌཱ་མ་རུ་པ་ལ། དེས་ཨ་ཝ་དྷཱུ་ཏཱི་པ་ཞེས་བྱ་བ་གཉིས་སྤངས་ཀྱི་སྤྱོད་པ་མཛད་པ་དེ་ལ། དེས་ཤར་ཕྱོགས་ཀྱི་རྒྱལ་པོའི་རིགས་ཡི་གེ་པ་ཀཱ་ཡ་སྟ་པའི་རིགས་བསྐྱེད་རིམ་ཅུང་ཟད་བརྟན་པ་སྤྲུལ་སྐུ་འགའ་མཐོང་བ། རྡོ་རྗེ་དྲིལ་བུ་ནམ་མཁའ་ལ་འཇོག་ནུས་ཤིང་གྲོང་འཇུག་དང་འཕོ་བ་ལ་ཐོགས་པ་མེད་པར་ནུས་པ་མངོན་དུ་མཛོད་པ་དེའི་མཚན་ནི་ཀཱ་ཡ་སྟ་པ་ག་ཡ་དྷ་རའོ། །
དེས་རྗེ་བཙུན་མི་བསྐྱོད་རྡོ་རྗེ་ལ། དེས་ཞེ་སྡང་རྡོ་རྗེ་ལ། དེས་རོལ་པའི་རྡོ་རྗེ་ལ། དེས་མི་བསྐྱོད་རྡོ་རྗེ་ས་སྐྱ་པ་ཆེན་པོ་ལ། སྙན་བརྒྱུད་བཞིས་བྱིན་གྱིས་བརླབས་ཤིང་སྙན་བརྒྱུད་བཞིས་གདམས་པའོ། ། རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་གྲགས་པ་རྒྱལ་མཚན་གྱིས་དག་པར་བྱས་པའོ། ། སཾ་གྷེ་ཕ་ལ་བིརྺ་ནི་བི་ར་ཙ་ཡུ། ས་ཌ་ཧཾ་ཀཾ་པཱི་ལླཱི་བིརྺ་ནི་ཀ་ཡུ། ནི་མ་ལ་ཙིཏྟ་གཾ་བྷི་ར་ག་རུ་པ། ཨ་ཨི་ཡ་ས་བི་རུ་པ་བཱ་ཧུ་བི་ར་ན་ནི།
ཕ་ལི་བེ་བྷི་མ་ས་ར་ཏ་སི་ཡ་ཨ་ཡིཏྟ། སུ་ར་བེ་བྷ་ཝི་བིརྺ་ཨ་ཏིཏྟ་སནྡྷ། ཨུ་པ་ལ་ཧ་ར་ཡི་ན་ཚུ་པ་ཡི་པ་ནི། ཨ་ཨི་ཡ་པ་བི་རུ་པ་པཱ་ཧུ་བི་ར་ན་ནི། ས་རི་ལ་གདྒཱ་བྷ་ཏསྟ་ཨི་རུ་ཐ། ཨུཏྤ་ལ་ཧ་ར་ཡི་ན་ཚུ་བ་ཡི་པ་ནི། ནི་མ་ལ་ཙིཏྟ་གཾ་བྷི་རེ་ག་རུ་ལ། ཨ་ཨི་ཡ་ས་བི་རུ་པ་བཱ་ཧུ་བིར་ན་ནི། ལོ་ལོ་ཨི་མམྨ་བི་མ་ཀ་ར་དནྟ། ལོ་ལོའི་སུནྟི་ནི་མ་ཀ་ར་དནྟ།
དོ་ཀ་རི་ཨ་ཚེའི་ཨཱ་དི་ཏྱ་བནྡྷ། ཨུཏྤ་ལ་ཧ་ཡི་ན་ཚུ་པ་ཡི་པ་ནི། དགེ་འདུན་གྱིས་བཟང་པོ་ཡིན་ནམ་མ་ཡིན་མ་བརྟགས་པར། ། རྔ་བརྡུངས་འཁར་རྔ་བརྡུངས་ནས་ངན་པ་སྒྱུ་ཅན་ཞེས་བསྟན་པ། ། ང་ཡི་དྲི་མ་མེད་པའི་སེམས་ནི་ཟླ་བ་ལྟ་བུར་རྟོགས་དཀའ་བ། ། དེས་ན་བིརྺ་རིག་པ་མང་པོ་ཅན་ནོ། ། འཇིགས་པའི་དབང་པོ་བཀས་ནས་གདན་དང་འཇིགས་པར་བྱེད་ཅིང༌། ། བིརྺ་ཆང་འཐུང་ཉི་མ་རྟེང་པར་འཛུད་པར་བྱེད་པ། ། དེ་ནི་ཨུཏྤ་ལ་བླངས་ནས་ཆུ་ཡིས་མ་གོས་པ། ། དེས་ནི་བིརྺ་རིག་པ་མང་པོ་ཅན་ནོ། །
གངྒ་བཀག་ནས་རྒྱུན་ལས་བཟློག་སྟེ་འབབ། ། ཨུཏྤལ་བཏོན་ནས་ཆུ་ཡིས་མ་གོས་པ། ། དྲི་མེད་སེམས་ནི་ཟབ་མོ་རྟོགས་པར་དཀའ། ། དེས་ནི་བིརྺ་རིག་པ་མང་པོ་ཅན། ། འཇིག་རྟེན་འཇིག་རྟེན་མུན་པར་མ་བྱེད་དང༌། ། འཇིག་རྟེན་འཇིག་རྟེན་ཆང་ལ་ཐེ་ཚོམ་མ་བྱེད་དང༌། ། དགེས་ན་ཡིད་ཀྱིས་ཉི་མ་རྟེང་པར་འཛུད། ། ཨུཏྤལ་བླངས་ནས་ཆུ་ཡིས་མགོས་པ། ། ཨི་ཐི།། །། ༈ གུ་རུས་དཔར་རྩ་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
