ས་སྐྱ་བཀའ་འབུམ།
པོད ༡༣༦
ཕག་མོ་ཞལ་གཉིས་མའི་སྒྲུབ་ཐབས།a
༼ཉ༽ ༄༅། །ཕག་མོ་ཞལ་གཉིས་མའི་སྒྲུབ་ཐབས་བཞུགས།། ༄༅། །ཨོཾ་སྭ་སྟི་སིདྡྷཾ། བསྐལ་པའི་མེ་དང་འདྲ་བའི་འོད་ལྡན་ཞིང༌། ། ཉི་མ་བྱེ་བ་ཚོགས་པའི་གཟི་བརྗིད་ཅན། ། བདེན་གཉིས་ཟུང་འཇུག་རྡོ་རྗེ་རྣལ་འབྱོར་མ། ། ཞལ་གཉིས་ལྡན་པ་དེ་ལ་ཕྱག་འཚལ་ལོ། ། འདིར་དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ཞལ་གཉིས་མ་སྒྲུབ་པའི་ཐབས། དཔལ་ཨཽ་ཌྱན་གྱི་མི་དབང་ཨིནྡྲ་བྷཱུ་ཏི་མཛད་པའི་སྒྲུབ་པའི་ཐབས་ཀྱི་ལག་ཏུ་བླང་བའི་རིམ་པ་བརྗོད་པར་བྱའོ། ། འདིར་སྒྲུབ་པ་པོ་དབང་དང་བྱིན་རླབས་ཐོབ་ཅིང་དམ་ཚིག་དང་སྡོམ་པ་ལ་གནས་པས།
སྟན་བདེ་བ་ལ་ཁ་ནུབ་ཏུ་བལྟས་ཏེ་འདུག་ལ། སྐྱབས་འགྲོ་བྱས་ནས་བྱང་ཆུབ་ཀྱི་སེམས་ཡུན་རིང་དུ་བསྒོམས་ལ། སྦྲང་ཆང་ངམ། བུར་ཆང་ངམ། སྦྱར་བའི་ཆང་གང་ཡང་རུང་བ་ཐོད་པར་བླུགས་ཏེ། བདུད་རྩི་ལྔ་དང་ལྡན་པར་བྱའོ། ། དེ་ནས་ལག་པ་གཡོན་པའི་མཐེ་བོ་དང་སྲིན་ལག་སྦྱར་ཏེ། ཐོད་པའི་དཔྲལ་བ་རང་གི་མདུན་དུ་བསྟན་པའི་ཆང་གི་ནང་དུ་བཅུག་སྟེ། ཨོཾ་ཞེས་བརྗོད་ཅིང་གཡོན་སྐོར་གྱིས་ཆོས་འབྱུང་བྲི་ཞིང་ཨཱཿ ཞེས་བྱ་བ་དང་ཧཱུྃ་ཞེས་བརྗོད།
དབུས་སུ་བཾ་ཞེས་བརྗོད་པས་ཕྱོགས་བཅུའི་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱིས་བདུད་རྩིའི་ཆར་ཕབ་ནས་ཐོད་པ་གང་བར་བསམ་ཞིང༌། ཨོཾ་ཨཱཿཧཱུྃཞེས་མང་དུ་བརྗོད་པར་བྱའོ། ། བདུད་རྩི་མཐེབ་སྲིན་སྦྱར་བས་བླངས་ལ། དཔྲལ་བ་དང༌། མགྲིན་པ་དང༌། སྙིང་གར། ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་བརྗོད་ཅིང་བྱུག་གོ ། ལུས་ཐམས་ཅད་ལ་གཏེར། མཆོད་པའི་རྫས་ཡོད་ན་སུམྦྷ་བཟླས་ཤིང་བསང༌། དེ་ནས་ལག་པ་གཡས་པའི་མཐེབ་སྲིན་གྱིས་བླངས་ལ་ལག་པ་གཡོན་པའི་མཐིལ་དུ།
ཨོཾ་བྃ་བརྗོད་ཅིང་ཡི་གེ་ཁ་དོག་དམར་པོ་བསྒོམ་སྟེ། རྡོ་རྗེ་ཕག་མོར་མོས་པ་བྱ། མཐེའུ་ཆུང་གི་རྩ་བར་ཧྃ་ཡྃ་སྔོན་མོ་གཤིན་རྗེ་མར་མོས། སྲིན་ལག་ལ་ཧྲིཾ་མྃ་དཀར་མོ་རྨོངས་བྱེད་མར་མོས། གུང་མོ་ལ་ཧྲེཾ་ཧྲིཾ་སེར་མོ་སྦྱིན་བྱེད་མར་མོས། མཛུབ་མོ་ལ་ཧཱུྃ་ཧཱུྃ་ལྗང་གུ་སྐྱོད་བྱེད་མར་མོས། ཐེ་བོང་གི་རྩ་བར་ཕཊ་ཕཊ་དུད་ཁ་ཙཎྜི་ཀཱར་མོས་པ་བྱས་ལ། ཡང་ལག་པ་ཐམས་ཅད་ལ་གཏོར་ཞིང༌། ལག་པ་གཉིས་ཕན་ཚུན་མཉེས་ལ་ལུས་ཐམས་ཅད་ལ་བྱུག་ཅིང་གོ་ཆའི་སྔགས་བརྗོད་པར་བྱའོ། ། དེ་ནས་ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱ་སྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
ཞེས་བརྗོད་པས་སྣང་བ་དང་ལུས་དག་ཅིང་མི་དམིགས་པར་བྱ། ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦ་དྷརྨཱ་བཛྲ་ཤུདྡྷོ྅ཧཾ། ཞེས་བརྗོད་པས་སྟོང་པ་དང་ངག་དག་པར་བྱས། ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦ་དྷརྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ། ཞེས་བརྗོད་པས་ཟུང་དུ་འཇུག་པ་སྟེ། ཡིད་དག་པར་བསམ་པར་བྱ། དེ་ནས་སྐད་ཅིག་མས་བདག་གི་ལུས་ཁམས་རྣམ་པར་དག་པའི་རང་བཞིན་གཞལ་ཡས་ཁང་དུ་བསྒོམ་མོ། ། བདག་གི་ལྟེ་བའི་ཐད་སོར་ཨྃ་གྱུར་པའི་བྃ་ཡིག་དམར་པོ་ལས་བྱུང་བའི་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ཕྱག་གཡས་པས་གྲི་གུག་འཕྱར་བ། གཡོན་པས་ཐོད་པ་ཁྲག་གིས་བཀང་པ་ཐུགས་ཀར་འཛིན་པ། གྲུ་མོའི་ཁུག་ན་ཡར་ཁ་ཊྭཱཾ་ག་དར་དཔྱངས་དང་དྲིལ་བུ་སིལ་སིལ་གྱི་སྒྲ་དང་ལྡན་པ།
དབུ་སྐྲ་སིལ་བུ་ཐུར་དུ་གྲོལ་བ། གཅེར་བུ་ཞལ་གཉིས་ཀའང་སྤྱན་གསུམ་དང་ལྡན་པ། བུ་མོ་ལོ་བཅུ་དྲུག་ལོན་པའི་ཆ་བྱད་ཅན། རུས་པའི་རྒྱན་ཆ་ལྔ་དང་ལྡན་པ། སངས་རྒྱས་ལྔའི་རང་བཞིན་གྱི་ཐོད་པ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་ཅན། ཞབས་གཡོན་པའི་བརླ་ལ་གཡས་པའི་བྲང་བ་སྦྱར་བའི་སྐྱིལ་ཀྲུང་ཕྱེད་པའི་ཚུལ་གྱིས་པདྨ་དང་ཉི་མའི་སྟེང་དུ་རོ་མནན་པ། ཛཱ་བའི་མེ་ཏོག་གམ། སིནྡྷུ་རའི་མདོག་ལྟར་དམར་བ། རྩ་བའི་ཞལ་ནི་ཀུན་རྫོབ་རྣམ་པར་དག་པ་ཁྲོ་མོའི་ཞལ་ལ། གཡས་པ་ནི་དོན་དམ་པ་རྣམ་པར་དག་པ་ཕག་གི་གདོང་ངོ༌།
དེའི་ཁ་དོག་ནི་ཞི་བ་ལ་ཁ་དོག་དཀར་པོར་བསྒོམ། རྒྱས་པ་ལ་སེར་པོ། དབང་ལ་དམར་པོ། དྲག་པོ་ལ་ནག་པོར་བསྒོམ་པར་བྱའོ། ། དེ་ནས། བླ་མའི་མན་ངག་ལམ་གྱིས་ནི། ། རིམ་པ་རྒྱས་པར་ཤེས་པར་བྱ། ། ཞེས་འབྱུང་པས་ན་སྔར་བཞིན་ལག་པ་བྱིན་གྱིས་བརླབས་ལ་བྱིན་གྱིས་བརླབས་པའི་ལག་པའི་མཐིལ་ལྟེ་བར་རེག་ཅིང༌། ཨོཾ་བྃ་ཞེས་བརྗོད་ཅིང༌། ལྟེ་བར་ཨོཾ་བྃ་དམར་མོ་རྡོ་རྗེ་ཕག་མོར་མོས་པ་བྱའོ། །
དེ་བཞིན་དུ་འོག་མ་རྣམས་ལ་ཡང་མཐེ་ཆུང་སྙིང་གར་རེག་ཅིང༌། སྲིན་ལག་ཁ་ལ་གུང་མོ་སྤྱི་བོ་རུ། མཛུབ་མོ་སྤྱི་གཙུག་ཏུ། མཐེབ་ཆེན་དཔུང་པ་ལ་རེག་པ་ཙམ་བྱ་ཞིང༌། ཡིག་འབྲུ་ངག་ཏུ་བརྗོད་པ་དང༌། ཡི་གེར་བསྒོམ་པ་དང༌། ལྷར་མོས་པ་བྱའོ། ། དེ་ནས་འབར་བའི་ཕྱག་རྒྱ་དང༌། ངག་ཏུ་ཕཻཾ། ཞེས་བརྗོད་པས་ཡེ་ཤེས་འཁོར་ལོ་ནམ་མཁར་སྤྱན་དྲངས་ལ།
ཅི་འབྱོར་པས་མཆོད་དེ། ཛཿཧཱུྃ་བྃ་ཧོཿ ཞེས་བརྗོད་པས་བདག་གི་ལུས་ལ་བསྟིམ་པར་བྱའོ། ། ཡང་འབར་བའི་ཕྱག་རྒྱ་དང༌། ངག་ཏུ་ཕཻཾ་ཞེས་བརྗོད་པ། དབང་བསྐུར་གྱི་ལྷ་འཁོར་ལོ་བདེ་མཆོག་གི་དཀྱིལ་འཁོར་སྤྱན་དྲང་སྟེ། དབང་བསྐུར་བར་གསོལ་བ་བཏབ་པས། དེ་རྣམས་ཀྱིས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་བའི་བུམ་པའི་ཆུས་བདག་གི་སྤྱི་བོ་ནས་མར་དབང་བསྐུར་བས། ལུས་ངག་ཡིད་གསུམ་གྱི་དྲི་མ་སྦྱངས་ཏེ། ཆུའི་ལྷག་མ་ཡར་ལུད་པ་ལས་སྤྱི་བོའི་འཁོར་ལོའི་སྟེང་དུ་མི་བསྐྱོད་པས་དབུར་བརྒྱན་པར་བསམ་པར་བྱའོ། །
དེ་ནས་མཆོད་ཡོན་ཞབས་བསིལ་སྔོན་དུ་འགྲོ་བའི་མཆོད་པ་ལྔ་དང་ནང་བདུད་རྩི་དང༌། བསྟོད་པའི་མཆོད་པ་སྟེ། བསྐྱེད་པའི་རིམ་པའོ། ། དེ་ནས་རྫོགས་པའི་རིམ་པའི་རྣལ་འབྱོར་ནི་ཅིས་ཀྱང་འབྲེལ་པ་ཅན་དུ་བསྒོམ་སྟེ། གསང་གནས་འཁོར་ལོ་གྲུ་གསུམ་ཉིས་བརྩེགས་གཡས་གཡོན་གྱི་ཟུར་བཞི་ལ། གཡུང་དྲུང་རིས་འཁྱིལ་པ་བཞི། ལྟེ་བར་བྃ་གྱི་མཐའ་མར་ཨོཾ་གསུམ་མའི་སྔགས་ཀྱིས་བསྐོར་བ་གཡོན་དུ་འཁོར་བ་ལ་དམིགས་ལ། དེའི་འོད་ཀྱིས་ཕག་གདོང་གི་དཔྲལ་བ་ན་གཡུང་དྲུང་རིས་འཁྱིལ་པ་མྱུར་དུ་གཡོན་འཁོར་བ་དམིགས་ཤིང་རླུང་ཁ་སྦྱར་ཅི་རིགས་པ་ཅིག་བསྒོམ་པར་བྱའོ། ། རྫོགས་པའི་རིམ་པའོ། ། དེ་ལྟར་སྔོན་དུ་སོང་ནས་གང་ཟག་རིགས་གཉིས་ཏེ།
ཐུན་མོང་གི་དངོས་གྲུབ་གཙོར་བསྒྲུབ་པར་འདོད་པ་དང༌། ཏིང་ངེ་འཛིན་ལ་བརྟེན་ནས་ཕྱག་རྒྱ་ཆེན་པོ་བསྒྲུབ་པར་འདོད་པའོ། ། དང་པོ་ནི་ལྷའི་རྣལ་འབྱོར་ལ་དམིགས་པ་གཏད་ལ། ཨོཾ་གསུམ་མའི་བཟླས་བརྗོད་འབུམ་ཕྲག་བཞི་ལ་སོགས་པ་མང་དུ་བྱེད་པ་ཡིན་ནོ། ། གཉིས་པ་ནི་དབང་བཞི་པའི་རྫོགས་པའི་རིམ་པའི་མན་ངག་བྱིན་རླབས་ཀྱི་རྒྱུན་བསྒོམ་པ་ཡིན་ཏེ། འདི་ལ་གསུམ། བདེ་བ་སྔོན་དུ་སོང་བའི་སྟོང་པ་དང༌། དྲོད་སྔོན་དུ་སོང་བའི་བདེ་སྟོང༌། སྟོང་པ་སྔོན་དུ་སོང་བའི་བདེ་བ་ཞེས་བྱ་བ་དང་དམིགས་པ་གསུམ་ཡིན་ནོ། ། དང་པོ་ནི་གསང་གནས་ཀྱི་འཁོར་ལོ་འཁོར་བ་དང༌།
མཛོད་སྤུར་རུ་དགའ་བ་འཁྱིལ་པ་འཁོར་བ་གཉིས་ལ་དམིགས་པ་མཉམ་དུ་གཏད་དོ། ། སྟེང་རླུང་མནན་ཅིང་འོག་རླུང་བསྐུམས་ལ་ལུས་སེམས་གཉིས་ཀ་བསྒྲིམ་བ་ཉིད་ཀྱིས་སྐད་ཅིག་དེ་ཉིད་ལ་བདེ་དྲོད་འབར་རོ། ། དེ་ནས་རླུང་མི་མནན་པར་འཁོར་ལོ་ཉིད་ལ་དམིགས་པ་གཏད་པས་རང་གི་དྲོད་དང་བདེ་བ་འབར་རོ། ། མཐར་གསང་གནས་ཀྱི་འཁོར་ལོ་འབའ་ཞིག་གིས་བདེ་བ་འབར་རོ། ། འདི་ནི་བདེ་བ་སྔོན་དུ་སོང་བའི་སྟོང་པ་སྒོམ་པ་ཡིན་ཏེ། སྟོང་པ་དེའང་གཟུང་འཛིན་གྱི་འཆིང་བ་ལས་གྲོལ་བའི་སྟོང་པ་བསྒོམ་པ་ཡིན་གྱི། སྣང་བ་མི་དམིགས་པའི་སྟོང་པ་བསྒོམ་པ་མ་ཡིན་ཏེ། སྣང་བ་ནི་དུ་བ་ལ་སོགས་པ་སྣ་ཚོགས་སུ་སྣང་བ་འཆར་ཞིང༌། མཐར་ནི་ལྷག་མཐོང་དང༌། ཟུང་དུ་འཇུག་པས་ཞི་གནས་དང་སྟོང་པ་ཟུང་དུ་ཆུད་པར་འགྱུར་རོ། །
གཉིས་པ་དྲོད་སྔོན་དུ་སོང་བའི་བདེ་བ་བསྒོམ་པ་ནི། འོག་གི་འཁོར་ལོའི་དམིགས་པ་སྔ་མ་བཞིན་དུ་བྱས་ལ། འཁོར་ལོ་འཁོར་བའི་ཤུགས་ཀྱིས་བྃ་ཡིག་ལས་འོད་གསལ་གྱི་མེ་ཆེར་འབར། དབུ་མའི་ལམ་ནས་སོང་སྟེ་ཧྃ་གི་བར་དུ་འབར། ཧྃ་ལས་ཐིག་ལེ་བ་ཐག་ལྟ་བུ་འཛག་པས་དྲག་ཏུ་འཁོར་ཞིང༌། དྲག་ཏུ་འབར་བར་བསམ། སྲིན་པོའི་ལམ་དྲག་ཏུ་བསྡམ་མོ། ། ཐིག་ལེ་འཛག་པ་ཤུགས་ཆེ་ན་ཟོན་བྱ། འོག་གི་འཁོར་ལོ་མི་དམིགས་པར་བྱས་ལ་འབར་བ་ཙམ་ལ་སེམས་གཏད། འོག་རླུང་ལྷོད་དེ་སྟེང་རླུང་རན་ཚད་བྱ།
ཉམས་གཞན་ཐམས་ཅད་འདྲའོ། ། གསུམ་པ་སྟོང་པ་སྔོན་དུ་སོང་ནས་བདེ་བ་བསྒོམ་པ་ནི། ལྟེ་བར་འཁོར་ལོ་ལ་དམིགས་པ་གཏད་ལ། འཁོར་ལོ་དང་སྔགས་ཕྲེང་མི་འཁོར་བར་ཡང་ནས་ཡང་དུ་གསལ་གདབ། དེ་ནས་བྃ་ཡིག་གི་ཐིག་ལེ་དམར་པོ་དེ། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཀྱི་མཚོན་བྱེད་ཡིན་པས། ཐིག་ལེ་དེ་ལ་བུ་ག་རྟ་རྔ་ཙམ་ཞིག་བསམས་ལ། དེ་ཇེ་ཡངས་ཇེ་ཡངས། ཇེ་ཆེ་ཇེ་ཆེ་ལ་ཐིག་ལེ་དེར་དམིགས་པ་གཏད་པའི་དབང་གིས། ཐིག་ལེ་དང༌།
བྃ་ཡིག་དང༌། སྔགས་ཕྲེང་དང༌། བདག་ཉིད་དང༌། འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱང་རང་གི་ངང་གིས་མི་དམིགས་ཤིང་སྟོང་པར་འགྱུར་རོ། ། ཐིག་ལེ་སྟོང་པ་ཡི་གེ་མེད། ། ཅེས་པའི་དོན་ཡང་དེ་ཡིན་ནོ་གསུང༌། དེའི་རྗེས་ལ་ལུས་བདེ་བས་གང་ཞིང་སེམས་ལ་སྟོང་ཉམས་ཆེ་སྟེ། རྗེས་ཀྱི་སྣང་བ་སྣ་ཚོགས་སུ་འགྱུར་རོ། ། ཤེས་བྱའི་སྒྲིབ་པ་བག་ལ་ཉལ་སྤང་བའི་ཕྱིར། ཟས་ལ་གཙང་བཙོག་མེད་པ་དང༌།
གྲོགས་ལ་བཟང་ངན་མེད་པ་དང༌། སྤྱོད་ལམ་ལ་ངེས་པ་མེད་པར་བྱས་ན། ངེས་པར་མཆོག་གི་དངོས་གྲུབ་འཐོབ་པར་འགྱུར་རོ། ། དེ་ནས་གསང་སྔགས་བཏུ་བ་ནི། གཞུང་ཉིད་དུ་རྟོགས་པར་འགྱུར་ལ། ཚོགས་བསོགས་པ་ཕྱི་རོལ་གྱི་མཆོད་པ་དང༌། གཞོན་ནུ་མའི་མཆོད་པ་དང༌། ཚེས་བཅུའི་མཆོད་པ་དང༌། སློབ་མ་རྗེས་སུ་གཟུང་བའི་ཆོ་ག་རྣམས་ནི་གཞུང་གི་སྟེང་དུ་རྟོགས་མོད་ཀྱི། འོན་ཀྱང་སློབ་མ་རྗེས་སུ་གཟུང་བ་ཞེས་བྱ་བ་ལས་བཅུ་དང་ཞལ་གྱི་གདམས་པ་ལྟར་ཤེས་པར་བྱའོ། །
ཞལ་གཉིས་མ་ཆུང་ངུའི་རྗེས་ལ་སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་དང་ལས་བཅུ་བསྟན་པར་བྱའོ། ། འདི་གསུམ་མི་དབང་ཨིནྡྲ་བྷུ་ཏིའི་ཆོས་གསུམ་བྱ་བ་ཡིན་ཏེ། གོང་མ་གཉིས་ནི་མི་དབང་ཉིད་ཀྱིས་མཛད་ལ། ལས་བཅུ་ནི་མན་ངག་གི་བརྒྱུད་པ་རྣམས་རྗེ་བཙུན་བྷ་ལེནྡྲ་རུ་ཙིས་མཛད་པ་ཡིན་ནོ། ། བདེན་གཉིས་དོན་རྟོགས་རྡོ་རྗེ་རྣལ་འབྱོར་མའི། ། དོན་གསལ་འདི་ཉིད་དཔལ་ལྡན་ས་སྐྱ་པའི། ། དགེ་བསྙེན་རྣལ་འབྱོར་གྲགས་པ་རྒྱལ་མཚན་ལ། ། ཙིང་ངེ་སྟོན་པས་གསོལ་བ་བཏབ་ནས་བྲིས། ། དགེ་བ་འདིས་ནི་ནམ་མཁའི་མཐའ་གཏུགས་པའི། ། སེམས་ཅན་ཐམས་ཅད་ལམ་འདིར་མྱུར་ཞུགས་ནས། །
དཔལ་ལྡན་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་མཆོག ། ཚེ་འདི་ཉིད་ལ་གྲུབ་པར་འགྱུར་བར་ཤོག ། ཅེས་པ་འདིས་ཀྱང་བསྟན་པ་དང་སེམས་ཅན་ལ་ཕན་ཐོགས་པར་གྱུར་ཅིག། །། ༈ གུ་རུས་དཔར་རྩ་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
