ས་སྐྱ་བཀའ་འབུམ།
པོད ༣༨༤
རྡོ་རྗེ་གུར་གྱི་ལེ་འབྲེལ།
༼པ༽ ༄༅། །རྡོ་རྗེ་གུར་གྱི་ལེ་འབྲེལ་བཞུགས།། ༄༅། །འཕགས་པ་མཁའ་འགྲོ་མ་རྡོ་རྗེ་གུར་གྱི་ལེའུའི་འབྲེལ་རྣམ་པར་གཞག་པ་ཞེས་བྱ་བ། དཔལ་ཀྱེའི་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། ། རྒྱུད་འདིའི་བརྗོད་བྱའི་གཙོ་བོ་རིགས་བསྡུས་པའི་དཀྱིལ་འཁོར་ཆེན་པོའི་རྣམ་གཞག་ལེའུ་དང་པོར་བསྟན། དཀྱིལ་འཁོར་དེ་ལ་མཆོད་པ་དང༌། སངས་རྒྱས་ཀྱི་གར་དགོས་པ་དང་བཅས་པ་གཉིས་པས་བསྟན། དཀྱིལ་འཁོར་དང་འབྲེལ་བའི་གཏོར་མའི་ཆོ་ག་དང༌། མིང་གི་ཚོགས་གསུམ་པས་བསྟན། དེ་ལྟ་བུའི་དཀྱིལ་འཁོར་གོང་ནས་བསྟན་པའི་རྒྱུད་རྒྱས་པའི་རྣམ་གཞག་དང༌།
ཕྱག་རྒྱ་དང་བཅས་པའི་དཀྱིལ་འཁོར་དུ་སློབ་མ་དབང་བསྐུར་བ་དང༌། ཁྲོ་བོ་བཅུའི་སྲུང་འཁོར་དང་བཅས་པ་བཞི་པས་བསྟན། དབང་ཐོབ་པ་དེས་ལྷ་བསྒོམ་པ་སེམས་དཔའ་སུམ་བརྩེགས་དང༌། རིགས་བསྡུས་པའི་དཀྱིལ་འཁོར་གྱི་རྣམ་གཞག་ཕྱག་མཚན་གྱི་དག་པ་དང་བཅས་པ་ལྔ་པས་བསྟན། དེ་ཉིད་ཕྱག་རྒྱ་བཞིའི་རྒྱས་གདབ་པ་དང༌། དཀྱིལ་འཁོར་གྱི་ཚད་དང༌། ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་གཞུག་པ་སྔགས་ཀྱི་བཟླས་པ་དང་བཅས་པ་དྲུག་པས་བསྟན། བསྐྱེད་རིམ་དེ་ཉིད་ཡན་ལག་དྲུག་གིས་བསྡུས་པ་བཅུད་ལེན་དང་བཅས་པ་བདུན་པས་བསྟན། བསྐྱེད་རིམ་གྱི་ཡན་ལག་ཞུ་བ་གླུས་བསྐུལ་བ་དང༌། སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པ་དང༌།
ལས་རྒྱས་པ་སྒྲོལ་མ་ལ་སོགས་པའི་ལས་ཚོགས་དང་བཅས་པ་དང༌། ལམ་གྱི་རྩ་བ་བླ་མ་བསྟེན་ཚུལ་དང་བཅས་པ་བརྒྱད་པས་བསྟན། དེ་ལྟར་བདག་ཉིད་ལྷར་བསྐྱེད་པ་བསྟན་ནས་སྐུ་གཟུགས་རབ་ཏུ་གནས་པ་དང༌། དྲོད་ཐོབ་པར་བྱེད་པའི་ཐབས་དྲག་ཤུལ་གྱི་སྒྲུབ་པ་དང་བཅས་པ་དགུ་པས་བསྟན། དྲོད་ཐོབ་པ་དེས་སྤྱོད་པ་བྱ་བ་བཅུ་པས་བསྟན། སྤྱོད་པ་བྱེད་པ་ལ་ལས་བཞིས་སེམས་ཅན་རྗེས་སུ་འཛིན་པའི་ཐབས་བཅུ་གཅིག་པས་བསྟན། ཐུན་མོང་དང༌། མཆོག་སྒྲུབ་པ་གཉིས་ཀའི་ཐབས་བསྐྱེད་རིམ་གྱི་སྤྱིའི་རྣམ་གཞག་བཅུ་གཉིས་པས་བསྟན། ལམ་གྱི་གྲོགས་དམ་ཚིག་དང༌། སྤྱོད་པ་བཅུ་གསུམ་པས་བསྟན།
བསྐྱེད་རིམ་གྱི་ཡན་ལག་ཐུན་མོང་གི་དངོས་གྲུབ་དང༌། བསྐྱེད་རིམ་ཉིད་སྦྱོང་བར་བྱེད་པ་རྫོགས་རིམ་དང༌། རིམ་པ་གཉིས་ཀྱི་རྣམ་གཞག་སྦྱིན་སྲེག་དང་བཅས་པ་བཅུ་བཞི་པས་བསྟན། རིམ་པ་གཉིས་མཐར་ཕྱིན་པས་ཉེ་རྒྱུ་བསྒོམས་ནས་འབྲས་བུ་ལ་མཚམས་སྦྱོར་བ་བཅོ་ལྔ་པས་བསྟན་ཏོ། ། རྡོ་རྗེ་གུར་གྱི་ལེའུའི་འབྲེལ་རྣམ་པར་གཞག་པ་འདི། ལྕགས་ཕོ་སྤྲེའུའི་ལོ། དབྱར་ཟླ་འབྲིང་པོ་ལ་རྒྱལ་པོའི་ཕོ་བྲང་དུ་བཤད་པའི་ཚེ། འཕགས་པས་སྦྱར་བའོ།། །། ༈ གུ་རུས་དཔར་རྩ་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
