ས་སྐྱ་བཀའ་འབུམ།
པོད ༥༧༥
བདེན་པ་གཉིས་རྣམ་པར་ངེས་པ།
༼བ༽ ༄༅། །བདེན་པ་གཉིས་རྣམ་པར་ངེས་པ་བཞུགས།། ༄༅། །བདེན་པ་གཉིས་རྣམ་པར་ངེས་པ་ཞེས་བྱ་བ། ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། ། ཀུན་རྫོབ་དང་ནི་དམ་པའི་དོན། ། ཇི་སྙེད་པ་དང་ཇི་བཞིན་དུ། ། ཐུགས་སུ་ཆུད་ནས་བརྩེ་བ་ཡིས། ། འགྲོ་ལ་སྟོན་མཛད་དེ་ལ་འདུད། ། ཆོས་རྣམས་ཀུན་ཞེས་བྱ་བ་ནི། ། ཕུང་པོ་ལྔ་པོ་འདི་དག་སྟེ། །
སྣང་ཕྱིར་འཇིག་ཕྱིར་རེས་འགའི་ཕྱིར། ། མེད་དང་རྟག་དང་རྒྱུ་མེད་མིན། ། དེ་ཕྱིར་དེ་དག་རྒྱུ་རྐྱེན་ལ། ། བརྟེན་ནས་འབྲེལ་བར་འབྱུང་བའི་ཕྱིར། ། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཡིན། ། བརྟགས་ན་འཇིག་ཕྱིར་ཀུན་རྫོབ་སྟེ། ། མ་བརྟགས་པ་ཡི་བློ་ལ་དོན། ། བྱེད་པར་སྣང་ཕྱིར་བདེན་པ་ཡིན། ། ཕྱོགས་དང་དུས་ཀྱིས་ཕྱེ་ན་དེ། ། གཅིག་མིན་རྩོམ་པོ་མེད་པ་ཡི། །
དུ་མ་མིན་ཞིང་དེ་བས་ན། ། ཡོད་མིན་ཟླ་གྲངས་མེད་པའི་ཕྱིར། ། མེད་མིན་འགལ་ཕྱིར་གཉིས་ཀ་མིན། ། སྒྲུབ་བྱེད་མེད་ཕྱིར་གཉིས་མིན་མིན། ། དེ་ཕྱིར་བརྟགས་ན་གནས་མེད་པ། ། འདི་ཉིད་དེ་ཡི་རང་བཞིན་ཏེ། ། གནོད་པ་མེད་ཕྱིར་དམ་པའི་དོན། ། བསླུ་བ་མེད་ཕྱིར་བདེན་པའོ། ། དེ་ལྟར་བདེན་གཉིས་རྣམ་ཕྱེ་ནས། ། གཉིས་སུ་མེད་པར་བསྟན་པ་འདི། །
ཐུབ་པའི་གསུང་གི་སྙིང་པོ་ཡིན། ། ཚུལ་འདི་ཆོས་ཀུན་རྣམ་དཔྱད་བྱ། ། ཟབ་མོའི་དོན་ལ་རབ་འདུན་པའི། ། བློ་གྲོས་དཔལ་གྱིས་གསོལ་བཏབ་ནས། ། བློ་གྲོས་རྒྱལ་མཚན་དཔལ་གྱིས་སྦྱར། ། འདི་དོན་འགྲོ་བས་རྟོགས་གྱུར་ཅིག ། ཆུ་མོ་ཕག་གི་དབྱར་ཐ་ཆུངས་ཚེས་བཅུ་བཞིའི་ཉིན་པར་ཁའི་ཕིང་ཧུར་བྲིས་སོ།། །། ༈ གུ་རུས་དཔར་རྩ་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
