ས་སྐྱ་བཀའ་འབུམ།
པོད ༥༨
བཟང་པོ་ཡོངས་བཟུང་གི་རབ་གནས་ཀྱི་ཊཱི་ཀ།
༼ག༽ ༄༅། །བཟང་པོ་ཡོངས་བཟུང་གི་རབ་གནས་ཀྱི་ཊཱི་ཀ་བཞུགས་སོ།། ༄༅། །དཔལ་ཀྱེའི་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། ། དཀྱིལ་འཁོར་གྱི་སྒྲུབ་ཐབས་ལེགས་པར་བསྡུ་བའི་ལུགས་ཀྱིས་སྐུ་གཟུགས་ལ་སོགས་རབ་ཏུ་གནས་པ་བྱེད་པར་འདོད་ན། བཟང་པོ་དྲུག་ཏུ་ཤེས་པར་བྱ་སྟེ། རྟེན་དང་སློབ་དཔོན་གནས་དང་དུས། ། ཡོ་བྱད་ཆོ་ག་བཟང་པོའོ། ། ཡོ་བྱད་རྣམ་པ་གསུམ་ཡིན་ཏེ། ། ཆོ་ག་དཀྱིལ་འཁོར་ཆོ་ག་བཞིན། ། ཞེས་བྱ་བ་བསྡུ་བའི་ཚིགས་སུ་བཅད་པའོ། །
དེ་ལ་གཞུང་དུ་རབ་ཏུ་གནས་པ་ཞེས་བྱ་བའི་ཚིགས་སུ་བཅད་པ་གཅིག་གིས་དཀྱིལ་འཁོར་དང་རྗེས་སུ་འབྲེལ་བ་ཉིད་དུ་མཚམས་སྦྱར་བ་བསྟན་ཏོ། ། སྐྱེ་བཟང་ཞེས་བྱ་བ་ཚིགས་སུ་བཅད་པ་གཅིག་གིས་སློབ་དཔོན་བཟང་པོ་བསྟན་ཏོ། ། ལེགས་འཐས་ཞེས་བྱ་བ་ཚིགས་སུ་བཅད་པ་ཕྱེད་དང་གཉིས་ཀྱིས་གནས་བཟང་པོ་བསྟན་ཏེ། གནས་ཀྱི་མཚན་ཉིད་ནི་བསྡུ་ན། ཤིས་པ་དང༌། ཉམས་དགའ་བར་བྱས་པ་དང༌། སྟེགས་བུ་དང་དཀྱིལ་འཁོར་ལ་སོགས་པ་ཡངས་པར་ཤོང་བའོ། ། གཟའ་དང་སྐར་མ་བཟང་སོགས་ལ། ། ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་དུས་བཟང་པོ་བསྟན་ཏེ། སྔར་ཟླ་བ་དྲུག་དང་གཟའ་བཞི་དང༌།
ཞེས་བྱ་བ་ལ་སོགས་པས་བསྟན་པ་རྣམས་ཏེ། མདོར་ན་རབ་ཏུ་གནས་པ་ཞེས་བྱ་བ་ནི། དོན་དམ་པར་རབ་ཏུ་གནས་པར་བྱར་མེད་ཀྱང༌། འཇིག་རྟེན་གྱི་ཐ་སྙད་ཀྱི་རྗེས་སུ་འབྲངས་ཏེ་བྱ་བ་ཡིན་པས་འཇིག་རྟེན་ན་ཤིས་པའི་དུས་སུ་བྱའོ། ། ཞེས་བྱ་བར་དགོངས་སོ། ། སློབ་དཔོན་ཚུལ་བཞིན་བྱ་བ་ལ་སོགས་པས་སློབ་དཔོན་གྱི་ཆ་ལུགས་སྟོན་ཏེ། འདིའི་ཤུགས་ལས་ཡོ་བྱད་བཟང་པོའང་ཤེས་པར་བྱའོ། ། དེ་ལ་ཡོ་བྱད་གསུམ་སྟེ། སྦྱིན་སྲེག་དང་འབྲེལ་པའི་ཡོ་བྱད་དང༌། དཀྱིལ་འཁོར་དང་འབྲེལ་བའི་ཡོ་བྱད་དང༌།
རབ་ཏུ་གནས་པའི་ཁྱད་པར་གྱི་ཡོ་བྱད་དོ། ། སྔ་མ་གཉིས་ནི་གཞན་དུ་ཤེས་པར་བྱ། གསུམ་པ་ནི་བཞི་སྟེ། གཏོར་མ་དང་ཡུངས་ཀར་དང་བདུག་པ་ལ་སོགས་པ་ཤེས་པར་བྱེད་པ་དང་འབྲེལ་པའི་ཡོ་བྱད་དང༌། བའི་རྣམ་ལྔ་དང་དྲི་ཞིམ་པོ་དང་ཤུན་ལྤགས་ལྔ་དང་ཆུ་གཙང་མ་ལ་སོགས་པ་ཁྲུས་དང་འབྲེལ་པའི་ཡོ་བྱད་དང༌། སྤྱན་དབྱེ་བ་དངོས་ཀྱི་ཡོ་བྱད་དང༌། མེ་ཏོག་དང་སྤོས་དང་རྡོ་རིངས་ལ་སོགས་མངའ་དབུལ་བའི་ཡོ་བྱད་དེ། མདོར་ན་འོག་ཏུ་དགོས་པ་ཐམས་ཅད་ཉེ་བར་འཚོག་ཆས་བྱེད་པའོ། ། སྐུ་གཟུགས་རས་བྲིས་ཞེས་བྱ་བ་རྐང་པ་གཉིས་ཀྱིས་ནི་རྟེན་བཟང་པོ་སྟེ། མདོར་ན་སྐུ་གཟུགས་ཡིན་ན་སྤྱན་དབྱེ་བ་ལ་སོགས་པ་དང༌།
གླེགས་བམ་ཡིན་ན་དྲས་ལ་སོགས་པའི་བྱ་བ་མ་ལུས་པ་ཡོངས་སུ་རྫོགས་པ་དང་མཛེས་པའི་རྒྱན་རབ་ཏུ་འཚམ་པར་བྱ་ཞེས་བྱ་བའི་དོན་ཏོ། ། བདག་ཉིད་ལྷག་པའི་ལྷ་སྦྱོར་བ། ། ཞེས་བྱ་བ་ལ་སོགས་པས་ཆོ་ག་བཟང་པོ་སྟོན་ཏོ། ། དེ་ལ་སྤྱིར་ཆོ་གའི་དབྱེ་བ་བསྡུས་པ་དང་རྒྱས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག་གནས་ཏེ། རབ་ཏུ་གནས་པའམ། མངའ་དབུལ་བ། སྤྱན་དབྱེ་བ་ཞེས་བྱ་བའི་ཆོ་ག་དངོས་གཞི་ནི་འདི་ཡིན་ཏེ། སློབ་དཔོན་བསྙེན་པ་རྫོགས་པས་གཏོར་མ་བཏང་བ་ལ་སོགས་པས་བར་ཆད་ཐམས་ཅད་བསལ་ལ། སྐུ་གཟུགས་ལ་ཁྲུས་བྱས་ཏེ། དེ་སྟོང་པར་སྦྱངས་པ་དང་ཟླ་བ་རྡོ་རྗེ་ལ་སོགས་པའི་རིམ་གྱིས་ཡན་ལག་བཞི་རྫོགས་པར་བྱིན་གྱིས་བརླབས་ལ་སྤྱན་ཕྱེ་སྟེ།
ཇི་ལྟར་འབྱོར་པའི་མཆོད་པའི་ཡོ་བྱད་རྣམས་ཀྱིས་མཆོད་པ་དང་བསྟོད་པ་ལ་སོགས་པས་མངའ་ཕུལ་ལ། རྟེན་གྱི་རྣམ་པ་བརྟན་པར་བཞུགས་ལ། ཆོས་སྐྱོང་བའི་སྲུང་མ་བསྒོ་ཞིང་བར་ཆད་བསལ་ནས། ལྷག་ཆད་ཁ་བསྐངས་ཏེ་སྨོན་ལམ་གདབ་པ་ཞེས་བྱ་བ་འདིས་མཐའ་དག་བསྡུས་ཏེ། འདི་ལ་ཆོ་གའི་དབྱེ་བ་རྒྱས་པ་དང་བསྡུས་པ་དང་རང་རང་གི་བློས་ཕྱེ་ཞིང་ཤེས་པར་བྱའོ། ། འདིར་དཀྱིལ་འཁོར་དང་སྦྱིན་སྲེག་དང་རྗེས་སུ་འབྲེལ་པ་རབ་ཏུ་གནས་པ་རྒྱས་པའི་ཆོ་ག་ནི། དང་པོ་སློབ་དཔོན་ལ་གསོལ་བ་གདབ་པ་ནས་བརྩམས་ཏེ། དཀྱིལ་འཁོར་བསྒྲུབ་ཅིང་མཆོད་པའི་ཆོ་ག་ཡན་ཆད་སློབ་མ་སྨིན་པར་བྱ་བའི་ཆོ་ག་དང་ཁྱད་པར་མེད་པ་ཡིན་ཏེ། དང་པོ་གསོལ་བ་གདབ་པའི་སྐབས་ནས། ཞི་དང་རྒྱས་དང་རབ་གནས་སོགས། །
འདོད་པའི་དོན་ནི་བྱེད་ནུས་པའི། ། ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པའི་ཕྱིར་རོ། ། འོན་ཀྱང་སློབ་མ་སྨིན་པར་བྱེད་ན་ཁྱད་པར་གཏན་མེད་ལ། མི་བྱེད་ན་སློབ་མ་སྟ་གོན་གྱི་ཆོ་ག་བོར་བའོ་ཞེས་བྱ་བ་འདི་ནི་ཁྱད་པར་རོ། ། དེ་ལ་རབ་ཏུ་གནས་པའི་ཡོ་བྱད་དང་རྟེན་ལ་སོགས་པ་སྔར་འཚོག་ཆས་ལེགས་པར་བྱས་ཏེ། དཀྱིལ་འཁོར་བསྒྲུབ་མཆོད་བྱས་ནས་རབ་ཏུ་གནས་པའི་ལྷ་དང་བུམ་པ་སྟ་གོན་ལ་གནས་པར་བྱས་ལ། ཕྱིད་ཉིན་དངོས་གཞི་དང་སྦྱིན་སྲེག་བྱས་ལ། དེའི་ནུབ་མོ་འཇུག་ཅིང་དབང་བསྐུར་བ་བྱའོ་ཞེས་བྱ་བ་འདིས་ནི་སྤྱིར་གྱི་དུས་རྣམ་པར་གཞག་པའོ། ། དེ་ལ་རབ་ཏུ་གནས་པའི་ཆོ་ག་ནི། དང་པོར་རེ་ཞིག་ཅེས་བྱ་བ་ལ་སོགས་པ་འདི་ཡིན་ཏེ།
སློབ་དཔོན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན་པས་ལྷའི་རྣལ་འབྱོར་ལ་གནས་ཏེ། རབ་ཏུ་གནས་པར་བྱ་བར་འོས་པ་མདུན་དུ་བྱས་ནས། བདག་ཉིད་སྲུང་བའི་ཆོ་ག་ཐམས་ཅད་ཀྱིས་བསྲུང་བ་བྱས་ལ། རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པའི་སྔགས་པས་གཏོར་མའི་ཆོ་ག་ཇི་ལྟ་བས་ཆོས་སྐྱོང་བའི་སྲུང་མ་ཐམས་ཅད་ལ་གཏོར་མ་བྱིན་ཏེ། བར་ཆད་མི་འབྱུང་བར་སྲུང་བ་བཅོལ་བར་བྱའོ། ། འདི་ནི་སྔོན་དུ་འགྲོ་བའོ། ། དངོས་གཞི་ལ་བཅུ་གཉིས་ཏེ། ཁྲུས་བྱ་བ་དང༌། རྟེན་སྦྱང་བའི་ཆོ་ག་དང༌། སྟོང་པར་སྦྱང་བ་དང༌།
དམ་ཚིག་པ་བསྐྱེད་པ་དང༌། ཡེ་ཤེས་པ་སྤྱན་དྲང་བ་དང༌། དེ་ལ་ཤིས་པར་བྱ་བ་དང༌། བསྲུང་བ་དང༌། དགུག་གཞུག་བྱ་བ་དང༌། བྱིན་གྱིས་བརླབ་པ་དང༌། དབང་བསྐུར་བ་དང༌། མཆོད་བསྟོད་བྱ་བ་དང༌། གཤེགས་སུ་གསོལ་ཞིང་སྙན་གསན་དབབ་པ་དང༌། རྟེན་དགབ་པ་སྟེ།
འདི་དག་ནི་སྟ་གོན་ལ་གནས་པའོ། ། དེ་ལ་ཁྲུས་བྱ་བ་ནི་འདི་ཡིན་ཏེ། རྟེན་དངོས་སུ་བཀྲུར་རུང་བ་རྣམས་ལ་དངོས་སུ། མི་བཏུབ་པ་རྣམས་ལ་མེ་ལོང་ལ་བྱ་སྟེ། དང་པོར་བའི་རྣམ་པ་ལྔས་བྱུག་ཅིང༌། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བི་ཤོ་དྷ་ནི་སྭཱ་ཧཱ། ཞེས་བཟླས་ཤིང་དཱུར་བའི་ཆུན་པོས་ཕྱི་བའམ་ཕག་ཟེས་མཉེས་ལ་སྔགས་དེ་ཉིད་བཟླ་ཞིང་ཆུ་གཙང་མས་བཤལ་བར་བྱ། དེ་ནས་མར་ནག་དྲི་ཞིམ་པོས་བྱུག་ཅིང་ཨོཾ་ཧཱུྃ་ཏྲྃ་ཧྲཱིཿཁྃ་ཞེས་བཟླས། ལུགས་སྐུ་དྲི་མ་ཞེན་ཆེ་ན། ། ཉི་མ་ལ་ཡང་གདུང་བར་བྱ། །
མར་ཁུ་བསལ་བའི་དོན་དུ་སྔར་ས་ཆོག་གི་སྐབས་བསྟན་པའི་ཤུན་ལྤགས་ལྔ་ལེགས་པར་བཏགས་པ་སྔགས་དེ་ཉིད་ཀྱིས་བྱུག ཤུན་ལྤགས་ལྔ་མེད་ན་སྲན་མའི་ཕྱེ་མས་བྱུག་པར་བྱའོ། ། དེའི་དྲི་མ་བཀྲུ་བའི་ཕྱིར་སུག་པའི་ཆུ་དང༌། ཆུ་གཙང་མས་ཀྱང་སྔགས་དེ་ཉིད་ཀྱིས་བཀྲུས་ལ། སྔགས་དེ་ཉིད་བཟླས་ལ་སྔར་བསྟན་པའི་དྲི་ལྔས་ཀྱང་བྱུག་གོ ། དེ་ནས་སྔར་སྟ་གོན་དུས་སུ་ལྷག་པར་གནས་པར་བྱ་བའི་བུམ་པ་རྣམས་ཀྱིས་ཁྲུས་གསོལ་བར་བྱ་སྟེ། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ཀྱང༌། ། ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིགས་བཅད་དང་སྔགས་ཀྱི་བྱའོ། ། རྒྱས་པར་བྱེད་ན་གཞན་ཡང༌། ཁྱོད་ནི་སྦྱིན་པའི་རང་བཞིན་ཆུས། །
སེར་སྣའི་དྲི་མ་སྦྱོང་མཛད་ཅིང༌། ། གཏོང་བའི་དྲི་ཡིས་རྗེས་བསྒོས་པ། ། ཁྲུས་ལེགས་མཛད་ལ་ཕྱག་འཚལ་འདུད། ། ཅེས་བྱ་བ་ལ་སོགས་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་ཚིགས་སུ་བཅད་པ་དང༌། སྔར་བསྟན་པའི་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་གླུ་དང་རོལ་མོ་ལ་སོགས་པ་དང་བཅས་པས་བཀྲུ་བར་བྱའོ། ། དེ་ནས་སྦྱང་བ་ལ་སོགས་པའི་ཆོ་ག་ནི། ཇི་ལྟར་འཇིག་རྟེན་ན་བྲམ་ཟེ་རྣམས་ཀྱི་དག་པ་དང་ཤིས་པ་ཇི་ལྟར་བརྟག་པ་དེ་དང་བསྟུན་ནས་བྱེད་པའི་ཕྱིར། མཆོད་ཡོན་ལ་སོགས་སྔོན་བཞིན་སྦྱིན། ། ཞེས་གསུངས་ཏེ། སློབ་མ་སྨིན་པར་བྱེད་པའི་དབང་བསྐུར་བའི་སྔོན་དུ་བྱ་བའི་ཆོ་གར་ཇི་ལྟར་བཤད་པ་བཞིན་དུ་བྱའོ། །
དེ་ནས། ཡན་ལག་དག་གིས་བསྒྲུབ་བྱས་བསྐུ། ། ཇི་བཞིན་ལྷ་རུ་དེ་དམིགས་ཏེ། ། ཞེས་བྱ་བའི་དོན་ནི་སྟོང་པར་སྦྱང་བ་དང༌། དམ་ཚིག་པའིའོ། ། དེ་ལ་སྟོང་པར་སྦྱང་བ་ནི། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱ་སྭཱ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ། ཞེས་བྱ་བས་མི་དམིགས་པར་བསྒོམ་པའོ། ། དམ་ཚིག་པ་བསྐྱེད་པ་ནི་མངོན་པར་བྱང་ཆུབ་པ་ལྔའམ་ཟླ་བ་རྡོ་རྗེའི་རིམ་པ་གང་མོས་པས་བསྐྱེད་དོ། ། དེ་ནས་སྐུ་གཟུགས་རྣམས་ནི་གང་ཡིན་པ་དེར་བསྐྱེད་པ་ལས་ངོ་ཤེས་པ་རྣམས་ནི།
ངོ་ཤེས་པ་རང་རང་ངོ་མི་ཤེས་པ་དང་མི་དང་ལྷ་ལ་སོགས་པའི་གཟུགས་ཐམས་ཅད་རྡོ་རྗེ་འཆང་ཆེན་པོར་བསྐྱེད། མཆོད་རྟེན་དང་ལྷ་ཁང་ནི་རྣམ་པར་སྣང་མཛད་དུ། གླེགས་བམ་ནི་འོད་དཔག་ཏུ་མེད་པར། ཕྱག་མཚན་རྣམས་ནི་མི་བསྐྱོད་པར་བསྐྱེད་དོ། ། ཞེས་བྱ་བ་འདི་ནི་ཡན་ལག་དང་པོའོ། ། དེ་ནས་རྡོ་རྗེ་བཟུང་ལ་དྲིལ་བུ་དཀྲོལ་ཞིང༌། ཇི་ལྟར་རྫོགས་པའི་སངས་རྒྱས་རྣམས། ། ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པ་དང༌། རང་གི་སྙིང་གའི་ས་བོན་གྱིས་ཡེ་ཤེས་ཀྱི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་སྤྱན་དྲང་བར་བྱའོ། ། སྤྲོས་པ་ལ་དགའ་བས་ནི།
ཆོས་རྣམས་ཀུན་གྱི་དབང་ཕྱུག་གཙོ། ། ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པ་གཞན་ནས་འབྱུང་བ་དང་དབྱངས་དང་བཅས་པས་སྤྱན་དྲང་ངོ༌། ། དེ་ལ་ཨོཾ་བཛྲ་པདྨ་ཀ་མ་ལ་ཡེ་སྟྭཾ། ཞེས་བྱ་བས་པདྨའི་གདན་ཕུལ་ལ། དེ་ནས་རབ་ཏུ་སྦྱང་བྱ་ཞིང༌། ། ཞེས་འབྱུང་བས་སྔར་བསྟན་པའི་ཆོ་གས་རྟེན་ལ་ཇི་ལྟ་བྱ་བ་བཞིན་དུ་ཡེ་ཤེས་པ་སྤྱན་དྲངས་པ་དེ་ལ་ཡང་སྦྱང་བ་དང༌། ཉེ་རེག་དང༌། ཞབས་བཀྲུ་བ་དང༌། ཞལ་བཀྲུ་བ་དང༌། བསང་གཏོར་དང༌།
མཆོད་ཡོན་གྱི་བར་བྱས་ལ། ཅི་འབྱོར་པའི་མཆོད་པ་དང་བསྟོད་པའང་བྱའོ། ། དེ་ནས་བསྲུང་བ་ནི། རྟེན་གྱི་གནས་གསུམ་དུ་རྡོ་རྗེས་རེག་ལ། སྐུ་གསུང་ཐུགས་ཀྱི་ཡི་གེ་བཀོད་དེ། རྩ་བའི་སྔགས་བཟླས་ཏེ་ཡེ་ཤེས་སེམས་དཔའི་ཕྱི་ནས་འབྲང་བའི་བགེགས་བསལ་བར་བྱའོ། ། དེ་ནས་ཨོཾ་བཛྲ་གཽ་རཱི་ཨཱ་ཀརྵ་ཡ་ཛཿཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་དང༌། ལྕགས་ཀྱུ་ལ་སོགས་པའི་ཕྱག་རྒྱ་དང༌། ལྷ་མོ་བཞིའི་ཏིང་ངེ་འཛིན་གྱིས་དགུག་པ་དང༌། གཞུག་པ་དང༌།
བཅིང་བ་དང༌། དབང་དུ་བྱའོ། ། དེ་ནས་སྐྱེ་མཆེད་དྲུག་དང་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པར་བྱའོ། ། དེ་ནས་དབང་བསྐུར་ཏེ་དབུར་བརྒྱན་པའི་བར་དུ་ཡན་ལག་བཞི་ཡོངས་སུ་རྫོགས་པར་བྱའོ། ། དེ་ནས་ཕྱིའི་མེ་ཏོག་ལ་སོགས་པའི་མཆོད་པ་དང༌། སྔགས་དང་ཕྱག་རྒྱ་དང་ཏིང་ངེ་འཛིན་གྱི་མཆོད་པ་རྣམས་པ་ཉི་ཤུ་ལ་སོགས་པའི་མཆོད་པ་དང༌། བདུད་རྩིའི་མཆོད་པ་དང༌། ལྷ་མོ་བརྒྱད་ཀྱི་མཆོད་པ་དང༌། བསྟོད་པའི་མཆོད་པའི་བར་དུ་ཇི་ལྟར་ནུས་པས་མཆོད་པར་བྱའོ། ། དེ་ནས་བཟོད་པར་གསོལ་ཏེ་སྙན་གསན་ཕབ་ལ་གཤེགས་སུ་གསོལ་བའི་ཆོ་ག་ནི།
ཡི་གེ་བརྒྱ་པས་བཟོད་པར་གསོལ་ལ། ཨོཾ་ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛོད། ། ཅེས་བྱ་བ་དང༌། བདག་རྡོ་རྗེ་སློབ་དཔོན་ཆེ་གེ་མོ་ཞེས་བྱ་བ་ལ་སློབ་མ་ཆེ་གེ་མོ་ཞེས་བྱ་བས་གསོལ་བ་བཏབ་སྟེ། ཁམས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་གྱི་ཕྱིར། སང་ནང་པར་རྟེན་ཆེ་གེ་མོ་ཞེས་བྱ་བར་རབ་ཏུ་གནས་པ། བཅོམ་ལྡན་འདས་ཐུགས་རྗེ་ཆེན་པོ་ཁྱེད་ཀྱི་བྱིན་གྱིས་བརླབ་པར་མཛད་དུ་གསོལ་ཞེས་བྱ་བས་གསོལ་བ་གདབ་བོ། ། འདི་ལའང་སྤྲོས་པ་ལ་དགའ་བས། འདི་ཞེས་བྱ་བའི་བཅོམ་ལྡན་འདས། ། ཞེས་བྱ་བ་ལ་སོགས་པ་དབྱངས་དང་བཅས་པས་གསོལ་བ་གདབ་པར་བྱའོ། །
དེ་ནས་ཨོཾ་བཛྲ་མུཿཞེས་བྱ་བས་ཡེ་ཤེས་པ་གཤེགས་ལ། དམ་ཚིག་པ་དེ་བདག་ལ་བསྡུས་ཏེ། རྟེན་ལ་གནས་གསུམ་བསྲུང་བ་བྱས་ལ། ན་བཟའ་སེར་པོས་གཡོགས་ལ་གཞག་པར་ཤེས་པར་བྱའོ། ། འདི་ནི་ལྷ་སྟ་གོན་ལ་གནས་པའི་ཆོ་གའོ།། །། དེ་ནས་བུམ་པ་སྟ་གོན་ལ་གནས་པའི་ཆོ་ག་ནི། ནག་པོ་རྩ་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། སློབ་མ་དབང་བསྐུར་བ་དང་རྗེས་སུ་འབྲེལ་པ་ཡིན་ན་སྔར་དཀྱིལ་འཁོར་བསྒྲུབས་པའི་སྔོན་དུ་དབང་བསྐུར་བའི་བུམ་པ་བཅས་པ་ཉིད་ལ་འདིར་སྔགས་བཟླས་པས་ཆོག་གི བུམ་པ་ལོགས་མ་བཅའ་བ་ནི་མི་དགོས་སོ། ། འདིར་བུམ་པ་བཅའ་བར་བཤད་པ་ནི་སློབ་མ་སྨིན་པར་བྱེད་པ་དང་མ་འབྲེལ་ནའང་བུམ་པ་བཅའ་བ་ནི་ཁྱད་པར་མེད་དོ། །
ཞེས་ཤེས་པར་བྱ་བའི་ཕྱིར་རོ། ། དེ་ལ་བུམ་པ་བྱིན་གྱིས་བརླབ་པ་ལ་སོགས་པའི་ཆོ་ག་ནི་གཞུང་ནའང་གསལ་ལ། སྔར་སློབ་མ་དབང་བསྐུར་བའི་སྐབས་སུ་ཇི་སྐད་བསྟན་པ་བཞིན་ལྷ་བསྐྱེད་པ་དང་སྔགས་ལ་སོགས་པ་རྣམས་བྱའོ། ། གང་ཕྱིར་བདག་པོ་ངེས་མེད་པ། ། ཞེས་བྱ་བ་ལ་སོགས་པ་སྔར་མ་བསྟན་པའི་སྔགས་རྣམས་འདིར་བཤད་པ་ནི། རིགས་སོ་སོ་བའི་དཀྱིལ་འཁོར་ལ་ནི་རང་རང་གི་སྔགས་ཡིན་ལ། རིགས་བསྡུས་པ་ལ་ནི་སྔགས་འདིས་བྱའི། བསྡུས་པའི་ཕྱོགས་ལ་བུམ་པ་ལྔ་ཕྲག་ལྔ་མི་དགོས་ཏེ། བུམ་པ་ལྔ་པོ་འདི་ཉིད་ཙམ་གྱིས་ཆོག་གོ ། ཞེས་བྱ་བར་དགོངས་པའི་ཕྱིར་དང༌།
ཡང་ན་རབ་ཏུ་གནས་པའི་བུམ་པ་ནི་དཀྱིལ་འཁོར་གང་ཡིན་ཡང་འདིས་བྱིན་གྱིས་བརླབ་བོ་ཞེས་བྱ་བ་དགོངས་སོ། ། དེ་ནས་བུམ་པ་ལའང་མཆོད་པ་དང༌། ཆོས་སྐྱོང་བ་རྣམས་ལ་གཏོར་མ་སྦྱིན་པ་བྱས་ལ། རྣལ་འབྱོར་དང་བཟླས་པ་ལ་གནས་ཏེ་དེའི་མཚན་མོ་ཇི་ལྟར་བདེ་བས་གནས་པར་བྱའོ། ། སྟ་གོན་ལ་གནས་པའི་ཆོ་གའོ།། །། དེ་ནས་སང་ནང་པར་སྔ་བར་ལངས་ལ་ལྷའི་རྣལ་འབྱོར་ལ་གནས་ལ། འབྱོར་པ་ལྡན་པས་མཆོད་པའི་ཡོ་བྱད་རྣམས་གསར་པར་སྤོ་བར་བྱའོ། ། མི་འབྱོར་པ་རྣམས་ཀྱིས་ཅི་འབྱོར་པར་སྤོས་ལ་གཞན་བསང་བ་ཙམ་ལ་བརྟེན་ཏེ་གཏོར་མ་ནི་གསར་པར་བྱའོ། ། དེ་ནས་སྟ་གོན་གྱི་སྐབས་སུ་ཇི་ལྟར་སྔོན་དུ་འགྲོ་བ་བྱས་པའི་རྗེས་ལ། ཁྲུས་བྱ་བ་དང༌།
སྦྱང་བ་ལ་སོགས་པ་ནས། རྟེན་དགབ་པའི་བར་གྱི་ཆོ་ག་གསུམ་པོ་རྣམས་ལ། གཤེགས་སུ་གསོལ་ཞིང་སྙན་གསན་དབབ་པ་དང༌། རྟེན་དགབ་པའི་ཆོ་ག་ནི་མི་བྱ་ལ། གཞན་ནི་དབང་བསྐུར་བའི་རྗེས་ལ་སྤྱན་དབྱེ་བ་ཞེས་བྱ་བའི་ཆོ་ག་དང༌། མཆོད་པ་རྒྱས་པ་དང༌། སྦྱིན་སྲེག་བྱ་བ་དང༌། གཏོར་མ་གཏང་བ་དང་བརྟེན་པར་བཞུགས་པ་དང༌། སྲུང་མར་གཞོལ་བ་དང༌། ཡོན་བདག་ལ་ཤིས་པ་དང༌།
བསྲུང་བའི་ཆོ་ག་དང༌། སྨོན་ལམ་གདབ་པ་དང༌། མཆོད་པར་བསྒོ་བ་དང༌། བཟོད་པར་གསོལ་བ་སྟེ་ཆོ་ག་ཉི་ཤུ་རྗེས་སུ་སྤྱད་པར་བྱའོ། ། དེ་ལས་དང་པོ་སྔོན་དུ་འགྲོ་བ་དང༌། ཁྲུས་བྱ་བའི་ཆོ་ག་ནི། དེ་ནས་ལྷག་གནས་ཁང་པ་ལས། ། ཞེས་བྱ་བ་ལ་སོགས་པས་ཁྲུས་སའི་སྟེགས་བུ་ལ་བརྟེན་ཏེ། འདི་ནི་རབ་ཏུ་གནས་པ་དང་རྗེས་སུ་འབྲེལ་པ་ཙམ་གྱིས་སྐབས་འདིར་བསྟན་པར་བྱས་ཀྱི། འདི་ནི་སའི་ཆོ་ག་ནས་བྱ་བར་རྟོགས་པར་བྱའོ། །
དེ་ལྟར་ཁྲུས་སའི་སྟེགས་བུ་ཇི་སྐད་བཤད་པའི་མཚན་ཉིད་ལྡན་པར་ཤིང་ལེབ་དང་དར་རམ་རས་ལ་སོགས་པའི་གདན་ལ་སྐུ་གཟུགས་ལ་སོགས་པ་ཤར་དུ་ཁ་བསྟན་ལ་བཞུགས་སུ་གསོལ་ལོ། ། དེར་སྤྱན་དྲང་དུ་མི་རུང་བ་མཆོད་རྟེན་དང་ལྡེར་སོ་ལ་སོགས་པ་རྣམས་ནི། དེར་བཟེད་ཞལ་དང་མེ་ལོང་ལ་གཟུགས་བརྙན་བཞུགས་སུ་གསོལ་བ་ཞེས་བྱ་བར་རྟོགས་པར་བྱའོ། ། དེ་ལ་མངོན་པར་ཕྱོགས་པས་སློབ་དཔོན་སྟན་ནང་ཚངས་ཅན་ལ་འདུག་ལ། གཏོར་མ་བྱིན་ཏེ་བསྲུང་བར་བཅོལ་ལོ། ། ཞེས་བྱ་བ་འདི་ནི་སྔོན་དུ་འགྲོ་བའི་ཆོ་གའོ། ། དེ་ནས་སྟ་གོན་གྱི་སྐབས་སུ་ཇི་སྐད་བཤད་པ་བཞིན་དུ་བསྡུས་པ་དང་རྒྱས་པའི་རིམ་པས་ཁྲུས་ཀྱི་ཆོ་ག་རྣམས་བྱའོ། ། དེའང༌། གོས་སེར་གཡོགས་ལ་ཤར་མདུན་བསྟན། ། ཞེས་བྱ་བ་འོག་ཏུ་དབང་བསྐུར་བ་དང་རྗེས་སུ་འབྲེལ་པར་བསྟན་ཀྱང༌།
བླ་མའི་མན་ངག་གིས་གོང་དུ་བླངས་ཏེ། ཇི་ལྟར་འཇིག་རྟེན་ན་བཙས་མ་ཐག་ཏུ་ཁྲུས་བྱེད་པ་དང༌། རྒྱལ་པོར་དབང་བསྐུར་བའང་ཐོག་མར་ཁྲུས་བྱས་ཏེ་དག་པར་བྱེད་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་སྤྱོད་པ་དང་རྗེས་སུ་འཚམ་པ་ཡིན་ནོ། ། དེའི་རྗེས་ལ་གོས་ཀྱིས་ཆུ་ཕྱིས་ཏེ་དྲིས་དབྱུགས་ལ་བསྲུང་བའང་བྱས་ལ། རང་རང་གི་ཇི་ལྟར་འཚམ་པའི་གནས་སུ་གདན་ལ་བཞུགས་སུ་གསོལ་བ་ཞེས་བྱ་བ་འདི་ཁྲུས་ཀྱི་ཆོ་གའོ། ། དེ་ནས་རྟེན་སྦྱང་བ་དང༌། སྟོང་པར་སྦྱང་བ་དང༌། དམ་ཚིག་པ་བསྐྱེད་པའི་ཆོ་གའང་ལྷག་པར་གནས་པའི་སྐབས་སུ་བཤད་པ་ལྟར་ཁྱད་པར་མེད་པར་ཁ་བསྐངས་ཏེ་བྱའོ། ། དེ་ནས་ཡེ་ཤེས་པ་སྤྱན་དྲང་བ་ནི། དེའི་རྗེས་སུ།
རང་སྙིང་ས་བོན་བསྒོམ་བྱ་སྟེ། ། ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། སྟ་གོན་གྱི་སྐབས་སུ་བཤད་པའི་སྤྱན་དྲང་བའི་ཚིགས་བཅད་དང༌། སྙན་གསན་དབབ་པའི་ཚིགས་བཅད་ལ་སོགས་པ་རྣམས་ཀྱིས་སྤྲོས་པ་ལ་དགའ་བ་རྣམས་ཀྱིས་བྱའི་མདོར་བསྡུས་པ་ནི་ཏིང་ངེ་འཛིན་ཙམ་གྱིས་བྱའོ་ཞེས་བྱའོ། ། དེ་ལྟར་སྤྱན་དྲངས་པ་དང་ཤིས་པ་དང་མཆོད་པའི་ཆོ་ག་ནི། ཡེ་ཤེས་བདུད་རྩིའི་སྦྱོར་བ་ཡིས། ། མཆོད་པའི་ལྷ་མོ་རིམ་བཞིན་སྤྲོ། ། ཞེས་བྱ་བའི་ཤུགས་ལས་ཏེ། སྔོན་དུ་སྦྱང་བ་ལ་སོགས་པ་དྲུག་པོ་སྔར་བཤད་པ་ལྟར་བྱས་ལ་མཆོད་པར་བྱའོ་ཞེས་བྱ་བར་དགོངས་སོ། ། དེ་ནས་བསྲུང་བ་བྱས་ལ།
ཛཿཧཱུྃ་ཞེས་བྱ་བ་ལ་སོགས་པས་དགུག་གཞུག་བྱ་བའོ། ། དེ་ནས་མིག་ལ་སོགས་པ་བྱིན་གྱིས་བརླབ་པ་ཁ་བསྐང༌། དེ་ནས་དབང་བསྐུར་བའི་སྐབས་སུ་ཁྲུས་བྱ་བར་གསུངས་ཀྱང་སྔར་བྱས་པས་འདིར་མི་དགོས་ཏེ། དངོས་སུའང་མེ་ལོང་ལ་དབང་བསྐུར་བའི་བུམ་པ་ལྔས་དབང་བསྐུར་བ་དངོས་སུ་བྱ་ཞིང་ཏིང་ངེ་འཛིན་དང་དབུ་རྒྱན་ནི་སྟ་གོན་གྱི་སྐབས་སུ་བཤད་པ་བཞིན་ནོ། ། དེ་ནས་ཐུར་མས་མིག་སྨན་བླངས་ལ་མིག་ལ་བྱུག་ཅིང་སྔགས་བརྗོད་ལ། སེམས་ཅན་གྱི་དོན་མཛད་པའི་མཐུ་དང་ལྡན་པར་བསྒོམས་ཏེ། སྤྱན་དབྱེ་བ་ནི་མ་ཤ་ཀ་ལས་ཞེས་བྱའོ། ། དེ་ནས་མཆོད་པ་ནི། ལྷ་ཡི་འཁོར་ལོ་རེ་རེ་ལ། ། གོས་ནི་ཟུང་ཟུང་དབུལ་བར་བྱ། །
ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། དང་པོར་ན་བཟའི་མཆོད་པ་དང༌། མཆོད་ཡོན་རྣམ་པ་བཞིའི་ཆོ་ག་དང༌། མེ་ཏོག་ལ་སོགས་པའི་མཆོད་པ་དང༌། སྔགས་དང་ཕྱག་རྒྱའི་མཆོད་པ་དང༌། གླུའི་མཆོད་པ་དང༌། ཤེལ་སྒོང་གིས་སྐུ་ཕྱི་བ་དང་རྡོ་རིངས་ལ་སོགས་པ་མངའ་དབུལ་བ་མཆོད་པ་སྟེ། མདོར་ན་སྤྲོས་པ་ལ་དགའ་བ་དང་མི་དགའ་བ་དང༌། འབྱོར་པ་ཆེ་ཆུང་གི་དབྱེ་བས། ཡོ་བྱད་མང་ཉུང་དང༌།
འབུལ་བའི་ཚིགས་བཅད་དང་དབྱངས་ལ་སོགས་པ་བསྡུས་རྒྱས་ཀྱི་དབྱེ་བ་ཤེས་པར་བྱ་སྟེ། སྤྲོས་པ་ལ་མོས་པས་རབ་ཏུ་གནས་པའི་ཆོ་ག་རྒྱས་པ་གཞན་བཞིན་ནོ། ། དེ་ནས་རྒྱས་པའི་སྦྱིན་སྲེག་གིས་མཆོད་པ་རྒྱས་པ་བྱ། རྒྱ་ཆེ་བའི་གཏོར་མའང་གཏང་ངོ༌། ། དེ་ནས་བརྟན་པར་བཞུགས་པ་ནི། སྐུ་གཟུགས་ཀྱི་གནས་གསུམ་དུ་རྡོ་རྗེ་གཏུགས་པའམ་རྡོ་རྗེ་ལ་གཟུངས་ཐག་བཏགས་ཏེ། རབ་གནས་ཀྱི་སྙིང་པོ་དང༌། རང་རང་གི་སྙིང་པོ་མང་དུ་བཟླ་བའམ། ཡང་སྔར་བུམ་པ་སྟ་གོན་གྱི་སྐབས་སུ་བཤད་པའི་སྔགས་མང་དུ་བཟླས་ལ། མེ་ཏོག་གཏོར་ལ་བརྟན་པར་བཞུགས་སུ་གསོལ་བ་བཏབ་སྟེ།
རྟེན་རྣམས་རང་གི་རྣམ་པ་གང་ཡིན་པར་གྱུར་ཏེ། བཞུགས་པ་ལ་གནས་གསུམ་བསྲུང་བར་བྱ་སྟེ། དེ་ལ་ཇི་ལྟར་འབྱོར་པས་མཆོད་པར་བྱའོ། ། དེ་ནས་ཤིན་ཏུ་རྒྱ་ཆེ་བའི་གཏོར་མ་བྱས་ལ། སྔར་ཇི་ལྟར་བཤད་པའི་ཆོ་གས་བྱིན་གྱིས་བརླབ་པ་བྱས་ལ། རྒྱལ་པོ་ཆེན་པོ་བཞི་ལ་སོགས་པ་ཕྱོགས་སྐྱོང་བའི་སྲུང་མ་སྤྱིའམ། དཔལ་ནག་པོ་ཆེན་པོ་ལ་སོགས་པ་ལ་ཁྱད་པར་དུ་ཆོས་སྐྱོང་བའི་སྲུང་མ་ལ་ཕུལ་ལ། སྐུ་གཟུགས་འདི་ས་དང་ཆུ་དང་མེ་དང་རླུང་ལ་སོགས་པའི་བར་དུ་གཅོད་པ་ཐམས་ཅད་ལས། ཇི་སྲིད་སྐུ་གཟུགས་འདི་བཞུགས་ཀྱི་བར་དུ་ཁྱོད་ཀྱིས་བསྲུང་བ་དང༌། ཡོན་བདག་རྣམས་ལ་དགེ་ལེགས་སུ་འགྱུར་བར་མཛད་དུ་གསོལ།
ཞེས་སྲུང་མ་བསྒོའོ། ། དེ་ནས་ཙ་རུའི་བཟའ་བ་ཡོད་དམ། དེ་མེད་ན་ཡང་འབྲང་རྒྱས་ལ་སོགས་པ་ལ་བགེགས་བསལ་ལ། བཀྲ་ཤིས་ཀྱི་ཚིགས་བཅད་དབྱངས་དང་བཅས་པ་བྱས་ལ། ཕུད་ལྷ་ལ་ཕུལ་ལ། དེའི་ལྷག་མ་ལ། དེ་བཞིན་གཤེགས་པས་གསོལ་བ་ཡི། ། ལྷག་མ་སྡིག་པ་སྦྱང་ཕྱིར་ཟོ། ། ཞེས་བྱ་བས་ཡོན་བདག་ལ་བྱིན་པས་བཀྲ་ཤིས་པར་བྱ་སྟེ། གཞན་ཡང་སྤྲོས་པ་ལ་དགའ་བས་བཀྲ་ཤིས་རྫས་བརྒྱད་ལ་སོགས་པས་ཀྱང་བྱའོ། །
དེ་ནས་བདག་དང་ཡོན་བདག་ཏུ་བཅས་པས་རབ་ཏུ་རྒྱ་ཆེ་བའི་སྨོན་ལམ་གྱིས་སྨོན་ལམ་གདབ་པར་བྱའོ། ། དེ་ནས་ཡོན་བདག་ལ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ། ཁོ་བོས་རབ་ཏུ་གནས་པ་བྱས་ཟིན་གྱིས། ད་ནི་ཁྱོད་ཀྱིས་ཇི་ལྟར་འབྱོར་པས་མཆོད་པ་གྱིས་ཞེས་བསྒོ་བར་བྱའོ། ། དེ་ནས་བཟོད་པར་གསོལ་བ་ནི་སྐབས་འདིར་མདོར་བསྡུས་པ་ཡི་གེ་བརྒྱ་པ་དང༌། གང་ཡང་བདག་བློ་གཏི་མུག་པས། ། ཞེས་བྱ་བ་ལ་སོགས་པ་བྱའི། རྒྱས་པར་ནི་དེའི་རྗེས་ལ་སློབ་དཔོན་བདག་ཉིད་འཇུག་པ་ལ་སོགས་པའི་ཆོ་ག་རྣམས་བྱས་ཏེ་འདིས་ནི་ལྷག་ཆད་ཁ་བསྐང་བའོ། ། ཡོན་བདག་དང་སློབ་མ་བཀྲ་ཤིས་ཤིང་དགེ་བར་བྱེད་པ་ཞེས་བྱ་བའི་ཆོ་ག་རྒྱས་པ་འདི་ཡིན་ནོ།། །། དེ་ལྟ་བས་ན་སྔར་བསྟན་པའི་ཚུལ་གྱིས་ཆོ་གའི་བྱུང་ས་ཚངས་པ་ཞེས་བྱ་བ་འདི་གཙོ་བོར་གྱུར་པ་ཡིན་གྱི།
རྒྱས་པ་དང་བསྡུས་པའི་དབྱེ་བ་ནི། སྤྲོས་པའི་བྱེ་བྲག་གིས་བསམ་གྱིས་མི་ཁྱབ་པར་གནས་ཀྱང་འགལ་བར་མི་བལྟའོ། ། དེ་ལྟ་བས་ན་བླ་མ་དམ་པའི་མན་ངག་གིས་རྗེས་སུ་བཟུང་བ་ཞེས་བྱ་བ་འདི་མ་ལུས་པ་ལ་སྦྱར་བར་བྱའོ། ། བསྟན་བཅོས་ཀྱི་གཞུང་སྒྲ་ཇི་བཞིན་དུ་འཆོལ་པ་ནི་སྤང་བར་བྱའོ། ། སྐྱོབ་རྣམས་ཆོས་སུ་མི་གནས་པའི་ཕྱིར་དང༌། ། ཐུགས་རྗེས་གཟུགས་སྐུ་སྐུ་གཟུགས་སྣང་བའི་ཕྱིར། ། འདི་ན་རབ་ཏུ་གནས་འགའ་མི་དགོས་མོད། ། སྤྲོས་ལྡན་གཟུང་ཕྱིར་བཀའ་སོགས་ཀུན་ནས་གསུངས། ། དཀྱིལ་འཁོར་སྦྱིན་སྲེག་དང་འབྲེལ་བའི། ། ཆོ་ག་རྒྱས་དང་བསྡུས་པའི་ཚུལ། །
བླ་མའི་གསུང་དང་གཞུང་ན་སྣང༌། ། དེ་ལས་གཞན་པ་འདིར་འགའ་མེད། ། རབ་གནས་ཆོ་ག་བྲིས་པ་ལས། ། བསོད་ནམས་སྐྱེས་པ་གང་ཡོད་དེས། ། འགྲོ་ཀུན་རྡོ་རྗེ་འཆང་བ་མཆོག ། དཔལ་ལྡན་ཀུན་གྱི་རྩེ་མོར་ཤོག ། རབ་ཏུ་གནས་པའི་ཆོ་ག་ལེགས་པར་རྫོགས་སོ།། །། ༈ གུ་རུས་དཔར་རྩ་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
