ས་སྐྱ་བཀའ་འབུམ།
པོད ༥༨༠
དམ་ཆོས་པད་དཀར་གྱི་ཚིག་དོན་ལ་གཞན་གྱི་ལོག་པར་རྟོག་པ་དགག་པ།
༼བ༽ ༄༅། །དམ་ཆོས་པད་དཀར་གྱི་ཚིག་དོན་ལ་གཞན་གྱི་ལོག་པར་རྟོག་པ་དགག་པ་བཞུགས།། ༄༅། །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། ། དམ་པའི་ཆོས་པདྨ་དཀར་པོ་ལས་བྱུང་བའི་གསུང་རབ་ཀྱི་ཆ་ཤས་ཀྱི་དོན། རྒྱའི་དགེ་སྦྱོང་ཤིན་ཏུ་མང་པོས་ཡང་དག་པར་མ་རྟོགས་ཤིང་ཕྱིན་ཅི་ལོག་དུ་བརྟགས་པས། དེ་དག་དགག་པའི་ཕྱིར་འདི་བརྩམ་མོ། ། དེ་ལ་གསུམ། གསུང་རབ་ཀྱི་ངག་དགོད་པ། དེ་ལ་ལོག་པར་རྟོག་པ་དགག་པ་དང༌། ། དགོངས་པའི་དོན་ཡང་དག་པར་བཤད་པའོ། །
དང་པོ་ནི། དམ་པའི་ཆོས་པདྨ་དཀར་པོའི་ལེའུ་བཅུ་གཅིག་པ་ལས། དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པས་བྱ་རྒོད་ཕུང་པོའི་རི་ལ་དམ་པའི་ཆོས་པདྨ་དཀར་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་གསུངས་པའི་ཚེ། འདས་པའི་སངས་རྒྱས་རིན་ཆེན་མང་གི་སྐུ་བཞུགས་པའི་རིན་པོ་ཆེའི་མཆོད་རྟེན་ཡང་དེར་བྱོན་ནས། འདས་པ་དང་ད་ལྟར་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་གཉིས་མཆོད་རྟེན་གཅིག་གི་ནང་དུ་གདན་གཅིག་ལ་བཞུགས་ཏེ། སླར་ཡང་དམ་པའི་ཆོས་པདྨ་དཀར་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཀྱི་ཆེ་བ་དེར་འདུས་པའི་འཁོར་གྱི་དཀྱིལ་འཁོར་ལ་རྒྱ་ཆེར་གསུངས་ཏེ། ནན་ཏན་གྱིས་གཏད་དོ། ། དེའི་ཚེ་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་མང་གི་སངས་རྒྱས་ཀྱི་ཞིང་ནས་འོངས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཤེས་རབ་བརྩེགས་པ་ཞེས་བྱ་བ། སངས་རྒྱས་རིན་ཆེན་མང་གི་སྐུ་དང་བཅས་པའི་མཆོད་རྟེན་གཤེགས་པར་གསོལ་ཏེ། རང་ཉིད་ཀྱང་འགྲོ་བར་ཆས་པ་ལས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །
རིགས་ཀྱི་བུ་ཡུད་ཙམ་ཞིག་སྡོད་ཅིག ངའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང༌། ཆོས་རྣམ་པར་གཏན་ལ་དབབ་པ་འགའ་ཞིག་གྱིས་ལ། ཕྱིས་བདག་གི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་སོང་ཞིག དེ་ནས་དེའི་ཚེ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་པདྨ་འདབ་མ་སྟོང་ཡོད་པ། ཚད་ཤིང་རྟའི་འཕང་ལོ་ཙམ་ལ་འདུག་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་དུ་མས་ཡོངས་སུ་བསྐོར་ནས་རྒྱ་མཚོའི་ནང་ན། ཀླུའི་རྒྱལ་པོ་རྒྱ་མཚོའི་ཁང་པ་ནས་སྟེང་གི་ནམ་མཁའ་ལ་འཕགས་ཏེ། ནམ་མཁའ་ལས་བྱ་རྒོད་ཕུང་པོའི་རི་ལ་བཅོམ་ལྡན་འདས་ཀྱི་དྲུང་དུ་སོང་ངོ༌། ། དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་པདྨ་ལས་བབས་ཏེ།
བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་དང༌། དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་མང་གི་ཞབས་ལ་ཕྱག་འཚལ་ནས། བྱང་ཆུབ་སེམས་དཔའ་ཤེས་རབ་བརྩེགས་པ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བྱང་ཆུབ་སེམས་དཔའ་ཤེས་རབ་བརྩེགས་དང་མངོན་སུམ་དུ་ཀུན་དགའ་ཞིང་ཡང་དག་པར་མགུ་བའི་གཏམ་མང་པོ་བྱས་ཏེ་ཕྱོགས་གཅིག་ཏུ་འདུག་གོ ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཤེས་རབ་བརྩེགས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། ། འཇམ་དཔལ་ཁྱོད་རྒྱ་མཚོར་ཞུགས་ཏེ་སེམས་ཅན་གྱི་ཁམས་ཇི་སྙེད་བཏུལ། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ཅི་ཙམ་དུ་ཚིག་གིས་བརྗོད་མི་ནུས་ཤིང༌། སེམས་ཀྱིས་བསམ་མི་ནུས་པ་དེ་སྙེད་དུ་ཚད་མེད་གྲངས་མེད་པའི་སེམས་ཅན་དུ་མ་དག་བཏུལ་ལོ། ། རིགས་ཀྱི་བུ་སྐད་ཅིག་སྡོད་ཅིག་དང་སྔ་ལྟས་ཀྱི་བར་དུ་མཐོང་བར་འགྱུར་རོ། །
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས། དེ་སྐད་སྨྲས་མ་ཐག་ཏུ། དེའི་ཚེ་པདྨ་སྟོང་ཕྲག་དུ་མ་རྒྱ་མཚོའི་ནང་ནས་སྟེང་གི་ནམ་མཁའ་ལ་བྱུང་སྟེ། པདྨ་དེ་དག་ལ་བྱང་ཆུབ་སེམས་དཔའ་སྟོང་ཕྲག་དུ་མ་འཁོད་དོ། ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ནམ་མཁའ་ལས་བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ག་ལ་བ་དེར་ལྷགས་ཏེ། སྟེང་གི་ནམ་མཁའ་ལ་འཁོད་པར་སྣང་ངོ༌། ། དེ་དག་ཐམས་ཅད་ཀྱང་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བཏུལ་བ་ཤ་སྟག་གོ ། དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་གང་དག་སྔོན་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པར་གྱུར་པ་དེ་དག་ནི། ཐེག་པ་ཆེན་པོའི་ཡོན་ཏན་དང༌།
ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་དག་གི་བསྔགས་པ་བརྗོད་དོ། ། གང་དག་སྔོན་ཉན་ཐོས་བྱེད་བྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ནི་ཉན་ཐོས་ཀྱི་ཐེག་པ་ཉིད་དུ་བརྗོད་དོ། ། དེ་དག་ཐམས་ཅད་ཀྱང་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དང༌། ཐེག་པ་ཆེན་པོའི་ཡོན་ཏན་ཡང་དག་པར་ཤེས་པ་ཤ་སྟག་གོ ། དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་བྱང་ཆུབ་སེམས་དཔའ་ཤེས་རབ་བརྩེགས་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། ། རིགས་ཀྱི་བུ་འདི་དག་ཐམས་ཅད་ནི་ཁོ་བོས་རྒྱ་མཚོར་ཞུགས་ནས་སེམས་དུལ་བར་བྱས་པ་ཡིན་ཏེ། དེ་དག་ཀྱང་འདི་ན་སྣང་ངོ༌། ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཤེས་རབ་བརྩེགས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཚིགས་སུ་བཅད་པའི་དབྱངས་ཀྱིས་ཡོངས་སུ་དྲིས་པ། བཟང་པོ་ཆེན་པོ་ཤེས་རབ་དཔེར་བརྗོད་པ། ། ཁྱོད་ཀྱིས་སེམས་ཅན་གྲངས་མེད་དེ་བཏུལ་བ། །
མི་ཡི་ལྷ་ཁྱོད་ལ་ནི་དེ་འདྲ་ཡི། ། འདི་ནི་སུ་ཡི་མཐུ་ལགས་དེ་གསུངས་ཤིག ། བྱང་ཆུབ་ལུང་བསྟན་པ་ཡི་མདོ་གང་དང༌། ། ཆོས་ཀྱི་གང་ཞིག་ཁྱོད་ཀྱིས་རབ་བསྟན་ན། ། དེ་ཐོས་འདི་དག་བྱང་ཆུབ་སེམས་སྐྱེས་ཤིང༌། ། ཐམས་ཅད་མཁྱེན་ཉིད་ངེས་ཏེ་གཏིང་ཡང་རྙེད། ། འཇམ་དཔལ་གྱིས་སྨྲས་པ། རྒྱ་མཚོའི་ནང་དུ་དམ་པའི་ཆོས་པདྨ་དཀར་པོའི་མདོ་བཤད་དོ་གཞན་མ་ཡིན་ནོ། ། ཤེས་རབ་བརྩེགས་ཀྱིས་སྨྲས་པ། མདོ་འདི་ཟབ་ཅིང་ཕྲ་ལ་མངོན་པར་དཀའ་སྟེ།
མདོ་འདི་དང་མཚུངས་པའི་མདོ་སྡེ་གཞན་གང་ཡང་མེད་ན། སེམས་ཅན་གང་ལ་ལ་མདོ་སྡེ་དཀོན་མཆོག་འདི་ཁོང་དུ་ཆུད་པས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་ནུས་པ་ཡོད་དམ། འཇམ་དཔལ་གྱིས་སྨྲས་པ། རིགས་ཀྱི་བུ་ཡོད་དེ། ཀླུའི་རྒྱལ་པོ་རྒྱ་མཚོའི་བུ་མོ་སྐྱེས་ནས་ལོ་བརྒྱད་ལོན་པ། ཤེས་རབ་ཆེ་བ། དབང་པོ་རྣོ་བ། ཡེ་ཤེས་སྔོན་དུ་འགྲོ་བའི་ལུས་དང༌། ངག་དང་ཡིད་ཀྱི་ལས་དང་ལྡན་པ།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བཤད་པའི་ཚིག་འབྲུ་དང༌། དོན་འཛིན་པའི་གཟུངས་ཐོབ་པ། ཆོས་ཐམས་ཅད་དང༌། སེམས་ཅན་ཐམས་ཅད་ལ་མཉམ་པར་གཞག་པའི་ཏིང་ངེ་འཛིན་སྟོང་སྐད་ཅིག་གཅིག་གིས་ཐོབ་པ། བྱང་ཆུབ་ཀྱི་སེམས་ལས་ཕྱིར་མི་ལྡོག་པ། སྨོན་ལམ་རྒྱ་ཆེ་བ། སེམས་ཅན་ཐམས་ཅད་ལ་བདག་དང་འདྲ་བར་ཕོངས་པར་སེམས་པ་དང་ལྡན་པ། ཡོན་ཏན་བསྐྱེད་པར་ནུས་ཤིང་དེ་དག་ལས་ཡོངས་སུ་མི་ཉམས་པ། བཞིན་འཛུམ་པ། ཁ་དོག་རྒྱས་པ་མཆོག་དང་ལྡན་པ།
བྱམས་པའི་སེམས་དང་ལྡན་པ། སྙིང་རྗེའི་ཚིག་སྨྲ་བ་དེ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་ནུས་སོ། ། ཤེས་རབ་བརྩེགས་ཀྱིས་སྨྲས་པ། ཁོ་བོས་མཐོང་བ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་བྱང་ཆུབ་ཀྱི་ཕྱིར་འབད་ཅིང༌། བྱང་ཆུབ་སེམས་དཔར་གྱུར་པ་ན། བསོད་ནམས་དུ་མས་མཛད་དེ། བསྐལ་པ་སྟོང་ཕྲག་དུ་མར་ནམ་ཡང་བརྩོན་འགྲུས་མི་ཉམས་སོ། ། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་ཐ་ན་ཡུངས་ཀར་ཙམ་གྱི་ཕྱོགས་གང་དུའང༌། སེམས་ཅན་གྱི་ཕྱིར་སྐུ་མ་བོར་བ་ཅུང་ཟད་ཀྱང་མེད་དེ། ཕྱིས་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས།
དེས་ཡུད་ཙམ་གྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་ནུས་ཞེས་བྱ་བ་དེ་ལ་སུ་ཞིག་ཡིད་ཆེས། དེ་ནས་དེའི་ཚེ་ཀླུའི་རྒྱལ་པོ་རྒྱ་མཚོའི་བུ་མོ་མདུན་ན་འདུག་པར་སྣང་བ་དེས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས་ཕྱོགས་གཅིག་ཏུ་འདུག་སྟེ། དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསོལ་ཏོ། ། བསོད་ནམས་བསོད་ནམས་ཤིན་ཏུ་ཟབ། ། ཕྱོགས་རྣམས་ཀུན་ཏུ་ཁྱབ་པ་ལགས། ། སུམ་ཅུ་རྩ་གཉིས་མཚན་རྣམས་ཀྱིས། ། ཕྲ་བའི་སྐུ་ནི་ལེགས་པར་བརྒྱན། ། དཔེ་བྱད་བཟང་པོ་རྣམས་དང་ལྡན། ། སེམས་ཅན་ཀུན་གྱི་ཕྱག་ཀྱང་བགྱིས། ། སེམས་ཅན་ཐམས་ཅད་འདུ་བ་ནི། །
དཔེར་ན་གྲོང་བར་འདྲ་བ་ལགས། ། བདག་ནི་འདོད་བཞིན་བྱང་ཆུབ་སྟེ། ། དེ་བཞིན་གཤེགས་པ་བདག་གི་དབང༌། ། སྡུག་བསྔལ་རྣམས་ལས་དགྲོལ་བའི་ཆོས། ། རྒྱ་ཆེར་རབ་ཏུ་བསྟན་པར་བགྱི། ། དེ་ནས་དེའི་ཚེ། ། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཀླུའི་རྒྱལ་པོ་རྒྱ་མཚོའི་བུ་མོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། ། ཆེ་ཞེ། ཁྱོད་ཕྱིར་མི་ལྡོག་པར་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ཅིང༌། ཤེས་རབ་དཔག་ཏུ་མེད་པ་ཡོད་དུ་ཟད་དེ།
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ནི་རྙེད་པར་དཀའོ། ། ཆེ་ཞེ་བུད་མེད་ཀྱིས་བརྩོན་འགྲུས་འདི་མི་འདོར་ཞིང༌། བསྐལ་པ་སྟོང་ཕྲག་དུ་མར་བསོད་ནམས་དག་བྱེད་ལ། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་དག་ཡོངས་སུ་རྫོགས་པར་བྱེད་ཀྱང༌། ད་དུང་སངས་རྒྱས་ཉིད་མི་འཐོབ་པ་ཡོད་དོ། ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། བུད་མེད་ཀྱིས་ད་དུང་གནས་ལྔ་མ་ཐོབ་པའི་ཕྱིར་ཏེ། ལྔ་གང་ཞེ་ན། དང་པོ་ཚངས་པའི་གནས་དང༌། གཉིས་པ་བརྒྱ་བྱིན་གྱི་གནས་དང༌།
གསུམ་པ་རྒྱལ་ཆེན་བཞིའི་གནས་དང༌། བཞི་པ་འཁོར་ལོས་སྒྱུར་བའི་གནས་དང༌། ལྔ་པ་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའི་གནས་སོ། ། དེ་ནས་དེའི་ཚེ་ཀླུའི་རྒྱལ་པོ་རྒྱ་མཚོའི་བུ་མོ་ལ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་པའི་རིན་དུ་ཆོག་པའི་ནོར་བུ་ཞིག་ཡོད་པ་ཀླུའི་རྒྱལ་པོའི་བུ་མོ་དེས་བཅོམ་ལྡན་འདས་ལ་ཕུལ་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་ཐུགས་བརྩེ་བའི་ཕྱིར་དེ་བཞེས་ཏེ། དེ་ནས་ཀླུའི་རྒྱལ་པོ་རྒྱ་མཚོའི་བུ་མོ་དེས་བྱང་ཆུབ་སེམས་དཔའ་ཤེས་རབ་བརྩེགས་དང༌། གནས་བརྟན་ཤཱ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། ། གང་བདག་གིས་བཅོམ་ལྡན་འདས་ལ་ནོར་བུ་ཕུལ་བ་དེ། བཅོམ་ལྡན་འདས་ཀྱིས་མྱུར་དུ་བཞེས་སམ། འོན་ཏེ་མ་བཞེས།
གནས་བརྟན་གྱིས་སྨྲས་པ། ཁྱོད་ཀྱིས་ཀྱང་མྱུར་དུ་ཕུལ་ལོ། ། བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་མྱུར་དུ་བཞེས་སོ། ། ཀླུའི་རྒྱལ་པོ་རྒྱ་མཚོའི་བུ་མོས་སྨྲས་པ། བཙུན་པ་ཤཱ་རིའི་བུ། གལ་ཏེ་བདག་གི་རྫུ་འཕྲུལ་ཆེ་བར་གྱུར་ན། དེ་བས་ཀྱང་ཆེས་མྱུར་དུ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་སྟེ། ནོར་བུ་འདི་བཞེས་པ་ནི་དེ་ལྟ་མ་ཡིན་ནོ། ། དེ་ནས་དེའི་ཚེ་འཇིག་རྟེན་ཐམས་ཅད་དང་གནས་བརྟན་ཤཱ་རིའི་བུའི་མངོན་སུམ་དུ་ཀླུའི་རྒྱལ་པོ་རྒྱ་མཚོའི་བུ་མོ་བུད་མེད་ཀྱི་དབང་པོ་མི་སྣང་བར་གྱུར་ཏེ། སྐྱེས་པའི་དབང་པོ་བྱུང་ནས་བདག་ཉིད་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བར་ཡང་དག་པར་བསྟན་ཏེ།
དེའི་ཚེ་ལྷོ་ཕྱོགས་སུ་སོང་ངོ༌། ། དེ་ནས་ལྷོ་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་དྲི་མ་མེད་ཅེས་བྱ་བ་དེར། རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ཤིང་དྲུང་དུ་འདུག་ནས་བདག་ཉིད་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་ཀུན་ཏུ་བསྟན་ཏེ། སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་དང༌། དཔེ་བྱད་བཟང་པོ་ཐམས་ཅད་དང་ལྡན་པའི་གཟུགས་ཀྱིས་ལུས་ཀྱི་འོད་ཀྱིས་ཕྱོགས་བཅུར་ཁྱབ་པར་བྱས་ཏེ་ཆོས་སྟོན་པར་བྱེད་དོ། ། གང་དག་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་ན་འཁོད་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཀྱང་དེ་བཞིན་གཤེགས་པ་དེ། ལྷ་དང༌། ཀླུ་དང༌། གནོད་སྦྱིན་དང༌། དྲི་ཟ་དང༌།
ལྷ་མ་ཡིན་དང༌། ནམ་མཁའ་ལྡིང་དང༌། མིའམ་ཅི་དང༌། ལྟོ་འཕྱེ་ཆེན་པོ་དང༌། མི་དང་མི་མ་ཡིན་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་ཕྱག་བྱས་ཤིང་དེ་དག་ལ་ཆོས་སྟོན་པར་མཛད་པར་མཐོང་ངོ༌། ། སེམས་ཅན་གང་དག་དེ་བཞིན་གཤེགས་པ་དེས་ཆོས་བསྟན་པ་ཉན་པ་དེ་དག་ཐམས་ཅད་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་གྱུར་ཏོ། ། འཇིག་རྟེན་གྱི་ཁམས་དྲི་མ་མེད་པ་དེ་དང༌། འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་ཡང་རྣམ་པ་དྲུག་ཏུ་གཡོས་སོ། ། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་འཁོར་གྱི་དཀྱིལ་འཁོར་ལས་ཀྱང་སྲོག་ཆགས་སུམ་སྟོང་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ། ། སྲོག་ཆགས་སུམ་སྟོང་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་ཐོབ་པར་གྱུར་ཏོ། །
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་བརྩེགས་པ་དང༌། གནས་བརྟན་ཤཱ་རིའི་བུ་ཅི་ཡང་མི་གསུང་བར་གྱུར་ཏོ། ། ཞེས་འབྱུང་ངོ༌། ། སྐབས་སུ་བབ་པའི་མདོ་སྡེའི་ངག་ཉེ་བར་དགོད་པའོ། ། གཉིས་པ་དེ་ལ་ལོག་པར་རྟོག་པ་དགག་པ་ནི། གསུང་རབ་ཀྱི་དོན་དེ་དག་ལ་ཅིག་ཅར་དུ་འཚང་རྒྱ་བར་འདོད་པའི་རྒྱའི་དགེ་སྦྱོང་དག་གིས་འདི་ལྟར་བརྟགས་ཏེ། སྤྱིར་ཡང་འཇམ་དཔལ་གྱིས་རྒྱ་མཚོའི་ནང་དུ་ཞུགས་ནས་ཆོས་བསྟན་པའི་འཁོར་དེ་དག་ཐམས་ཅད་སྔོན་ཆད་ལམ་ལ་སྦྱང་བ་མ་བྱས་པ། ལས་དང་པོ་པ་འབའ་ཞིག་ཡིན་ཞིང༌། ཁྱད་པར་དུ་ཀླུའི་རྒྱལ་པོ་རྒྱ་མཚོའི་བུ་མོ་སྐྱེས་ནས་ལོ་བརྒྱད་ལོན་པ་དེ་ཡང་ཐ་མལ་པ་རང་རྒྱུད་པ་ཁོ་ན་ལ། འཇམ་དཔལ་གྱིས་པདྨ་དཀར་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་བསྟན་པ་ཙམ་ལ་བརྟེན་ནས།
ཐབས་ལ་འབད་པ་མ་བྱས་ཤིང༌། ས་དང་ལམ་མ་བགྲོད་པར་ཅིག་ཅར་སེམས་གྲོལ་ཏེ། ཅིག་ཅར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ་སྙམ་དུ་སེམས་སོ། ། དེ་མི་འཐད་དེ། འཇམ་དཔལ་གྱིས་བཏུལ་བའི་འཁོར་ཕལ་པོ་ཆེ་དེ་དག་ཀྱང་སྔོན་ལམ་ལ་མ་ཞུགས་པ་དང༌། ཐབས་ལ་སྦྱང་བ་མ་བྱས་པ་མ་ཡིན་པར་ལུང་འདི་ཉིད་ཀྱིས་གྲུབ་སྟེ། དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་གང་དག་སྔོན་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པར་གྱུར་པ་དེ་དག་ནི། ཐེག་པ་ཆེན་པོའི་ཡོན་ཏན་དང༌། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་དེ་དག་གི་བསྔགས་པ་བརྗོད་དོ། ། གང་དག་སྔོན་ཉན་ཐོས་བྱེད་བྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ནི།
ཉན་ཐོས་ཀྱི་ཐེག་པ་ཉིད་དུ་བརྗོད་དོ་ཞེས། སྔོན་ཐེག་པ་སོ་སོ་ལ་ཞུགས་ཤིང༌། སྦྱང་བ་བྱས་པ་དང༌། དེ་དག་ཐམས་ཅད་ཀྱང་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དང༌། ཐེག་པ་ཆེན་པོའི་ཡོན་ཏན་ཤེས་པ་ཤ་སྟག་གོ ། ཞེས་ཐམས་ཅད་ཀྱང་མཐར་ཐེག་པ་ཆེན་པོ་ལ་ཞུགས་ཤིང༌། སྦྱངས་ནས་ཐེག་པ་ཆེན་པོའི་དོན་རྟོགས་པ་འབའ་ཞིག་ཏུ་གྲུབ་བོ། ། བྱེ་བྲག་ཏུ་ཀླུའི་རྒྱལ་པོ་རྒྱ་མཚོའི་བུ་མོ་ནི། ས་བཅུ་པ་ཐོབ་པ་ཡིན་པར་ངེས་པར་གྲུབ་སྟེ། ལུང་འདི་ཉིད་ལས།
ཤེས་རབ་ཆེ་བ། དབང་པོ་རྣོ་བ། ཞེས་ལྷན་ཅིག་སྐྱེས་པའི་ཡོན་ཏན་དང༌། ཡེ་ཤེས་སྔོན་དུ་འགྲོ་བའི་ལུས་དང༌། ངག་དང༌། ཡིད་ཀྱི་ལས་དང་ལྡན་པ་ཞེས་ལས་ཡོངས་སུ་དག་པ་དང༌། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བཤད་པའི་ཚིག་འབྲུ་དང༌། དོན་འཛིན་པའི་གཟུངས་ཐོབ་པ། ཞེས་གཟུངས་ཀྱི་སྒོ་དང༌། ལུང་གི་ཆོས་མཐའ་དག་ལ།
དབང་འབྱོར་པ་དམ་པ་ཐོབ་པ་དང་ཆོས་ཐམས་ཅད་དང༌། སེམས་ཅན་ཐམས་ཅད་ལ་མཉམ་པར་གཞག་པའི་ཏིང་ངེ་འཛིན་སྟོང་སྐད་ཅིག་གིས་ཐོབ་པ་ཞེས་ཏིང་ངེ་འཛིན་གྱི་སྒོ་དང༌། རྟོགས་པའི་ཆོས་ཐམས་ཅད་ལ་དབང་འབྱོར་པ་དམ་པ་ཐོབ་པ་དང༌། བྱང་ཆུབ་ཀྱི་སེམས་ལས་ཕྱིར་མི་ལྡོག་པ། སྨོན་ལམ་རྒྱ་ཆེ་བ། སེམས་ཅན་ཐམས་ཅད་ལ་བདག་དང་འདྲ་བ་ཕངས་པར་སེམས་པ་དང་ལྡན་པ། ཡོན་ཏན་བསྐྱེད་པར་ནུས་ཤིང༌། དེ་དག་ལས་ཡོངས་སུ་མི་ཉམས་པ། བཞིན་འཛུམ་པ། ཁ་དོག་རྒྱས་པ།
མཆོག་དང་ལྡན་པ། བྱམས་པའི་སེམས་དང་ལྡན་པ། སྙིང་རྗེའི་ཚིག་སྨྲ་བ་དེ་ཞེས་གཞན་གྱི་དོན་ལ་འབྱོར་པ་དམ་པ་གྲུབ་པར་བསྟན་ཏོ། ། དེ་དག་ནི་ས་བཅུ་པ་ལ་གནས་པའི་ཡོན་ཏན་ཡིན་ཏེ། མདོ་སྡེ་རྒྱན་ལས། སྤྲིན་བཞིན་གཉིས་ཀྱི་ནམ་མཁའི་ཆོས། ། ཁྱབ་པའི་ཕྱིར་ན་ཆོས་ཀྱི་སྤྲིན། ། ཞེས་ཏིང་ངེ་འཛིན་དང༌། གཟུངས་ཀྱི་སྒོ་ལ་དབང་འབྱོར་པ་ས་བཅུ་པ་འབའ་ཞིག་གི་ཆོས་སུ་བཤད་པ་དང༌། སངས་རྒྱས་ཕལ་པོ་ཆེའི་ལེའུ་སུམ་ཅུ་སོ་གཅིག་པ་ས་བཅུ་པ་བསྟན་པ་ལས་ཀྱང༌།
ཀྱེ་རྒྱལ་བའི་སྲས་དག འདི་ལྟ་སྟེ། དཔེར་ན། ཀླུའི་རྒྱལ་པོ་རྒྱ་མཚོའི་སྤྲིན་ལས་ཆུའི་ཚོགས་ཆེན་པོ་ཕབ་པ་ནི། རྒྱ་མཚོ་ཆེན་པོ་མ་གཏོགས་པ་སའི་ཕྱོགས་གཞན་གྱིས་བཟོད་པའམ་ཡང་དག་པར་བླང་བའམ། བདག་གིར་བྱ་བའམ། ཡང་དག་པར་གཟུང་བར་སླ་བ་མ་ཡིན་ནོ། ། ཀྱེ་རྒྱལ་བའི་སྲས་དེ་བཞིན་ད་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དེ་བཞིན་གཤེགས་པའི་གསང་བ་ལ་འཇུག་པ་འདི་ལྟ་སྟེ། ཆོས་ཀྱི་སྣང་བ་ཆེན་པོ་དང༌། ཆོས་ཀྱི་འོད་གསལ་བ་ཆེན་པོ་དང༌།
ཆོས་ཀྱི་སྤྲིན་ཆེན་པོ་གང་དག་ཡིན་པ་དེ་དག་ནི། སེམས་ཅན་ཐམས་ཅད་དང༌། ཉན་ཐོས་དང༌། རང་སངས་རྒྱས་ཐམས་ཅད་དང༌། ས་དང་པོ་ནས་བཟུང་སྟེ། ས་དགུ་པའི་བར་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཀྱང༌། བཟོད་པའམ། ཡང་དག་པར་བླང་བའམ། བདག་གིར་བྱ་བའམ། ཡང་དག་པར་གཟུང་བར་སླ་བ་མ་ཡིན་ཏེ།
བྱང་ཆུབ་སེམས་དཔའི་ས་ཆོས་ཡི་སྤྲིན་འདི་དག་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གིས་བཟོད་དོ། ། ཡང་དག་པར་ལེན་ཏོ། ། བདག་གིར་བྱེད་དོ། ། ཡང་དག་པར་འཛིན་ཏོ། ། ཞེས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བཤད་པའི་ཚིག་འབྲུ་དང༌། དོན་འཛིན་པའི་གཟུངས་ནི་ས་བཅུ་པ་ཁོ་ནའི་ཁྱད་པར་གྱི་ཆོས་ཡིན་པར་བཤད་པའི་ཕྱིར། འདི་ཡང་ས་བཅུ་པ་ཡིན་པར་ངེས་པར་གྲུབ་བོ། ། ས་བཅུ་པ་ཐོབ་པ་ལ་ནི། བསྐལ་པ་དཔག་ཏུ་མེད་པའི་བསོད་ནམས་དང༌། ཡེ་ཤེས་ཀྱི་ཚོམས་མངོན་པར་བསྒྲུབ་པ་དང༌།
ཏིང་ངེ་འཛིན་དང་ཡེ་ཤེས་དང་ཤེས་བྱའི་གནས་ལ་ཡོངས་སུ་སྦྱང་དགོས་ཏེ། མདོ་དག་ལས། བསྐལ་པ་གྲངས་མེད་དང་པོས་ནི། ས་དང་པོ་རབ་ཏུ་དགའ་བ་ཐོབ་ལ། བསྐལ་པ་གྲངས་མེད་པ་གཉིས་པས་ནི། ས་བརྒྱད་པ་མི་གཡོ་བ་ཐོབ་ཅིང༌། དེའི་ཚེ་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་ནས། སངས་རྒྱས་རྣམས་ཀྱིས་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་ཆེན་པོས་ཀྱང་ལུང་སྟོན་པར་འགྱུར་ལ། བསྐལ་པ་གྲངས་མེད་པ་གསུམ་པས་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ། ། ཞེས་འབྱུང་བ་དང༌།
ཕལ་པོ་ཆེའི་ས་བཅུ་པ་ཉིད་ཀྱི་སྐབས་ལས་ཀྱང༌། ཀྱེ་རྒྱལ་བའི་སྲས་དག དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་དེ། བྱང་ཆུབ་སེམས་དཔའ་ས་དགུ་པའི་བར་དུ་ཤེས་པར་བྱ་བ་ཚད་མེད་པ་ཡོངས་སུ་བརྟགས་པའི་བློས། རྣམ་པར་དབྱེ་བ་ཤིན་ཏུ་རྣམ་པར་ཕྱེ་ལ། ཆོས་དཀར་པོ་ཡོངས་སུ་རྫོགས་པ། བསག་པར་བྱ་བའི་ཆོས་མཐའ་ཡས་པས་ཤིན་ཏུ་བསགས་པ། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཡོངས་སུ་ཟིན་པ། སྙིང་རྗེ་ཆེན་པོ་ཤིན་ཏུ་ཡངས་པ་ཐོབ་པ། འཇིག་རྟེན་གྱི་ཁམས་རྣམ་པར་དབྱེ་བ་རྣམ་པ་ཐ་དད་པ་ལ་མཁས་པ།
སེམས་ཅན་གྱི་ཁམས་ཐིབས་པོ་ཉེ་བར་སྤྱོད་པ་ལ་རབ་ཏུ་ཞུགས་པ། དེ་བཞིན་གཤེགས་པའི་སྤྱོད་ཡུལ་ལ་འཇུག་པ་དང་ལྡན་པའི་འདུ་ཤེས་དང༌། ཡིད་ལ་བྱེད་པ་ཅན། སྟོབས་དང༌། མི་འཇིགས་པ་དང༌། སངས་རྒྱས་ཀྱི་ཆོས་ལ་ལྷག་པར་དམིགས་པའི་རྗེས་སུ་སོང་བ་ནི། རྣམ་པ་ཐམས་ཅད་དུ། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལ་དབང་བསྐུར་བའི་ས་ཐོབ་པ་ཞེས་བྱའོ། ། ཞེས་འབྱུང་བའི་ཕྱིར་རོ། ། བུ་མོ་འདིས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པའི་མདུན་དུ་སྐྱེས་པའི་ལུས་སུ་བསྒྱུར་ཏེ།
ལྷོ་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་དྲི་མ་མེད་པར་སོང་ནས། སངས་རྒྱས་པའང་དེའི་མཐུ་དང་ཕྲིན་ལས་ཡིན་ནོ། ། སངས་རྒྱས་ཀྱི་སྐུས་འདུལ་བའི་སྐྱེ་བོ་རྣམས་འདུལ་བའི་ཕྱིར། སྤྲུལ་པར་ཟད་དོ། ། མདོ་འདི་ཉིད་ལས་བདག་ཉིད་མངོན་པར་སངས་རྒྱས་པར་ཀུན་ཏུ་བསྟན་ཏེ་ཞེས་འབྱུང་གི ། སངས་རྒྱས་སོ་ཞེས་མ་གསུངས་པའི་ཕྱིར་རོ། ། ས་བཅུ་པ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རང་ཉིད་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་སྟོན་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་ལུས་ལས་སངས་རྒྱས་ཀྱི་སྐུའི་སྤྲུལ་པ་འགྱེད་པའང་ས་བཅུ་བསྟན་པའི་མདོའི་ས་བཅུ་པའི་སྐབས་ཉིད་ལས། ཀྱེ་རྒྱལ་བའི་སྲས་དག གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ས་ཆོས་ཀྱི་སྤྲིན་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི།
རང་གི་སྨོན་ལམ་གྱི་སྟོབས་དང༌། ཤུགས་ཀྱིས་སྙིང་བརྩེ་བ་དང༌། སྙིང་རྗེ་ཆེན་པོའི་སྤྲིན་ཆོས་ཀྱི་སྣང་བ་ཆེན་པོ་རབ་ཏུ་སྒྲོགས་པའི་འབྲུག་སྒྲ་ཤིན་ཏུ་སྒྲོགས་པ། མངོན་པར་ཤེས་པ་དང༌། རིགས་པ་དང༌། མི་འཇིགས་པའི་གློག་རྣམ་པར་འགྱུ་བ། འོད་ཟེར་ཆེན་པོའི་རླུང་གིས་ཤིན་ཏུ་བསྐྱོད་པ། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་སྤྲིན་གྱི་དྲྭ་བ་སྟུག་པོས་ཀུན་ནས་ཁེབས་པ། ལུས་སྣ་ཚོགས་ཀྱིས་སྤྲིན་གྱི་ཀློང་ཡང་དག་པར་སྟོན་པས། ཆོས་ཀྱི་སྒྲ་ཆེན་པོ་རབ་ཏུ་སྒྲོགས་པ།
བདུད་ཀྱི་འཁོར་ཐམས་ཅད་ཤིན་ཏུ་ཚར་གཅོད་པ་ཡོངས་སུ་བསླངས་ཏེ། སྐད་ཅིག་ཡུད་ཙམ་ཐང་ཅིག་ཏུ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་སྔ་མ་དེ་དག་ན་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་ཇི་སྙེད་ཡོད་པ་དེ་སྙེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་དང༌། བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དང༌། དེ་དག་བས་ཀྱང་ཆེས་མང་ཞིང་ཚད་མེད་པའི་འཇིག་རྟེན་གྱི་ཁམས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་རྒྱས་པར་བཀང་སྟེ། དགེ་བའི་བདུད་རྩིའི་རྒྱུན་གྱི་ཆར་ཆེན་པོས་བསམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་སེམས་ཅན་རྣམས་ཀྱི་མི་ཤེས་པ་ལས་ལངས་པའི་ཉོན་མོངས་པའི་རྡུལ་གྱི་མེ་ལྕེ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱེད་དེ། དེ་བས་ན་འདི་ཡང་ཆོས་ཀྱི་སྤྲིན་ཞེས་བྱའོ། ། ཀྱེ་རྒྱལ་བའི་སྲས་དག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ས་ཆོས་ཀྱི་སྤྲིན་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི། འཇིག་རྟེན་གྱི་ཁམས་གཅིག་ཏུ་ཡང་དགའ་ལྡན་གྱི་གནས་ན་བཞུགས་པ་ནས་བཟུང་སྟེ། འཕོ་བ་དང་ཡུམ་གྱི་དཀུར་བཞུད་པ་དང༌། དཀུ་ན་བཞུགས་པ་དང༌།
རྩེ་བ་དང༌། མངོན་པར་འབྱུང་བ་དང༌། མངོན་པར་འཚང་རྒྱ་བ་དང༌། གསོལ་བ་གདབ་པ་དང༌། ཆོས་ཀྱི་འཁོར་ལོ་ཆེན་པོ་བསྐོར་བ་དང༌། མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་བསྟན་པའི་བར་དུ། སེམས་ཅན་གྱི་བསམ་པའི་ཚུལ་དང༌། འདུལ་བའི་ཚུལ་ཇི་ལྟ་བ་བཞིན་དུ། དེ་བཞིན་གཤེགས་པའི་ཕྲིན་ལས་ཐམས་ཅད་བྱིན་གྱིས་བརླབས་སོ། ། དེ་བཞིན་དུ་འཇིག་རྟེན་གྱི་ཁམས་གཉིས་པ་ནས།
འཇིག་རྟེན་གྱི་ཁམས་སྔ་མ་དེ་དག་ན་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་ཇི་སྙེད་ཡོད་པ་དེ་དག་བས་ཀྱང༌། ཆེས་མང་བའི་འཇིག་རྟེན་གྱི་ཁམས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཚད་མེད་པ་བར་དག་ཏུ། དགའ་ལྡན་གྱི་གནས་སུ་བཞུགས་པ་ནས་བཟུང་སྟེ། ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་བསྟན་པའི་བར་དུ་སེམས་ཅན་རྣམས་ཀྱི་བསམ་པའི་ཚུལ་དང༌། འདུལ་བའི་ཚུལ་ཇི་ལྟ་བ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པའི་ཕྲིན་ལས་ཐམས་ཅད་བྱིན་གྱིས་བརླབས་སོ། ། ཞེས་འབྱུང་བའི་ཕྱིར་རོ། ། གལ་ཏེ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་ཉིད་ཡིན་དུ་ཆུག་ན་ཡང༌། ས་བཅུ་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཡུད་ཙམ་གྱིས་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་ནི། ས་དང་ལམ་མ་བགྲོད་པར་ཅིག་ཅར་འཚང་རྒྱ་བ་མ་ཡིན་ཏེ། འདིས་བགྲོད་པར་བྱ་བའི་ལམ་ཕལ་ཆེ་བ་མཐར་ཕྱིན་ཞིང༌།
མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བའང་འདོད་པ་ཙམ་ལ་རག་ལས་པའི་ཕྱིར་རོ། ། དེ་ལྟར་ན་བུད་མེད་ཀྱི་ལུས་ཀྱིས་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་དང༌། ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའི་ལུས་དང༌། སངས་རྒྱས་ཉིད་ཐོབ་པའི་གནས་མེད་དོ། ། ལས་ཀྱིས་བསྐྱེད་པ་སོ་སོའི་སྐྱེ་བོའི་བུད་མེད་ཀྱི་རྟེན་གྱིས། གནས་དེ་དག་མི་ཐོབ་པ་ལ་དགོངས་ཀྱི། རྒྱ་མཚོའི་བུ་མོ་འདི་ནི་ལས་ཀྱིས་བསྐྲུན་པའི་བུད་མེད་དུ་གྱུར་ནས་ས་བཅུ་པ་ཐོབ་པ་མ་ཡིན་གྱི། ཕྱིར་མི་ལྡོག་པ་དང༌། ས་བཅུ་པའི་ཡེ་ཤེས་མངོན་སུམ་དུ་བྱས་ནས། འདིས་འདུལ་བའི་འགྲོ་བ་རྣམས་ཀྱི་དོན་མཐོང་སྟེ།
བུད་མེད་ཀྱི་ལུས་སྤྲུལ་ནས། སླར་ཡང་འཕྲལ་དུ་སྐྱེས་པ་ཉིད་དུ་གྱུར་ཏོ། ། སྤྲུལ་པ་ལ་ནི་རང་རྒྱུད་པའི་ལུས་སུ་མི་བརྟག་སྟེ། ཐེག་པ་ཆེན་པོའི་མན་ངག་ཅེས་བྱ་བ། བུ་མོ་རིན་ཆེན་གྱིས་ཞུས་པའི་མདོ་ལས། ཤཱ་རིའི་བུས་གསོལ་བ། བཅོམ་ལྡན་འདས་ལས་ཀྱི་སྒྲིབ་པ་ཅི་ལྟ་བུ་ཞིག་གིས། བུ་མོ་འདིས་བུད་མེད་ཀྱི་དངོས་པོ་བཟུང༌། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་དག་ནི་ལས་ཀྱི་སྒྲིབ་པས་བུད་མེད་ཀྱི་དངོས་པོ་ཡོངས་སུ་མི་འཛིན་ཏོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་ནི། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་མངོན་པར་ཤེས་པ་དང༌། རིགས་པ་དང༌། ཡེ་ཤེས་དང༌། ཐབས་དང༌། ཤེས་རབ་ཀྱི་སྟོབས་ཀྱིས་བུད་མེད་ཀྱི་དངོས་པོ་ཡོངས་སུ་འཛིན་ཏོ། ། ཞེས་འབྱུང་བའི་ཕྱིར་དང༌། དེ་བཞིན་གཤེགས་པ་ཉིད་ཀྱང་འདུལ་བའི་དབང་གིས་ཁྱེའུ་དང༌། བུ་མོ་དང༌།
སྐྱེས་པ་དང༌། བུད་མེད་དང༌། འཁོར་ལོས་སྒྱུར་བ་ལ་སོགས་པའི་ལུས་སུ་ཀུན་ཏུ་སྟོན་པར་གསུངས་པའི་ཕྱིར་རོ། ། གསུམ་པ་དགོངས་པའི་དོན་ཡང་དག་པར་བཤད་པ་ནི། དེ་ལྟ་ན་འདིའི་དགོངས་པ་ཅི་ཞེ་ན། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་རོ་གཅིག་པ་དང༌། ཐེག་པ་ཐམས་ཅད་ཐེག་པ་གཅིག་ཏུ་གྲུབ་པས་འབྲས་བུ་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱི་རྒྱ་མཚོར་རོ་གཅིག་པར་སྟོན་པའི་དམ་པའི་ཆོས་པདྨ་དཀར་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་ཆེ་བ་དབྱུང་བའི་ཕྱིར། སངས་རྒྱས་རིན་ཆེན་མང་གི་སྨོན་ལམ་དང༌། ཕྲིན་ལས་ཀྱི་ཡོངས་སུ་བཞག་པའི་སྐུ། དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པས་པདྨ་དཀར་པོའི་མདོ་སྡེ་འདི་བསྟན་པའི་གནས་ག་ལ་བ་དེར་བྱོན་ཏེ།
མཐུན་འགྱུར་དང་རྗེས་སུ་བསྔགས་པ་མཛད་པ་ནི། འདས་པའི་སངས་རྒྱས་ཇི་སྙེད་བྱོན་ཟིན་པ། དེ་དག་ཐམས་ཅད་ཀྱིས་ཀྱང༌། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐུགས་སུ་ཆུད་ནས། བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། ཆོས་ཀྱི་ཚུལ་འདི་ཉིད་བསྟན་པའི་སྙིང་པོར་དགོངས་པར་བསྟན་པ་དང༌། ད་ལྟར་ཕྱོགས་བརྒྱད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་པ་ན་བཞུགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དཔག་ཏུ་མེད་པ་རྣམས་བྱོན་ཞིང་འདུས་ནས། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་དང༌། དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་ལ་མཆོད་ཅིང༌། བསྔགས་པ་བརྗོད་པ་ནི།
ད་ལྟར་བཞུགས་པའི་སངས་རྒྱས་དེ་དག་ཀྱང༌། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐུགས་སུ་ཆུད་ནས་སངས་རྒྱས་ལ་ཆོས་འདི་ཉིད་བསྟན་པའི་སྙིང་པོར་མཛད་པ་བསྟན་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་བགྲང་བ་ལས་འདས་པ་རྣམས་ཀྱིས་བཀུར་ཞིང༌། རྗེས་སུ་ཡི་རང་ལ་མཐུན་པར་བསྔགས་པས། མ་འོངས་པའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱང༌། ཆོས་ཀྱི་ཚུལ་འདི་རྟོགས་ནས་འཚང་རྒྱ་ཞིང༌། ཆོས་འདི་ཉིད་བསྟན་པའི་སྙིང་པོར་མཛད་པར་འགྱུར་བར་སྟོན་ཏེ། དེ་ལྟར་ན་ཆོས་འདི་ནི། དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་མཁྱེན་པར་བྱ་བ་དང༌། བསྟན་པའི་སྙིང་པོ་ཡིན་པར་བསྟན་ཏོ། །
ཀླུའི་རྒྱལ་པོ་རྒྱ་མཚོའི་བུ་མོ་ལ་འཇམ་དཔལ་གྱིས་དམ་པའི་ཆོས་པདྨ་དཀར་པོ་བཤད་པའི་རྐྱེན་ཙམ་གྱིས་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པའི་ཚུལ་བསྟན་ཏེ། དེའི་རྒྱུ་མཚན་རྒྱས་པར་གོང་དུ་བཤད་པ་ཉིད་དོ། ། ཚུལ་འདི་ཐུབ་པ་ཉིད་ཀྱིས་ངེས་བཞག་པའི། ། ངེས་དོན་མདོ་སྡེའི་དགོངས་པ་ཉིད་ཡིན་པས། ། དཔང་དུ་གྱུར་པ་ཐུབ་པ་ཉིད་ལགས་ཏེ། ། དེ་དབང་འཇོག་པའི་དཔང་ཡང་འཇམ་དཔལ་ལགས། ། དམ་པའི་ཆོས་པདྨ་དཀར་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་འགའ་ཞིག་ལས། ཕྱིན་ཅི་ལོག་ཏུ་བརྟགས་པ་དགག་པའི་ཚུལ་འདི་ནི་རང་གི་སློབ་མ་དད་པ་དང༌། ཤེས་རབ་དང་ལྡན་པ། ད་སྨན་ཞེས་བྱ་བས་གསོལ་བ་བཏབ་ནས་དགེ་སློང་འཕགས་པས་མེ་མོ་གླང་གི་ལོ།
ནག་པ་ཟླ་བའི་ཚེས་བཅུ་གཅིག་གི་ཉིན་པར་ཆུ་མིག་དཔལ་གྱི་བདེ་ཆེན་དུ་མྱུར་དུ་བྲིས་པའི་ཡི་གེ་པ་ནི་ཨ་ཙ་ར་ཞེས་བྱ་བའོ།། །། ༈ གུ་རུས་དཔར་རྩ་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
