ས་སྐྱ་བཀའ་འབུམ།
པོད ༦༥༥
བསྙེན་གནས་ཀྱི་གདམས་པ་འབོགས་ཚུལ།
༼བ༽ ༄༅། །བསྙེན་གནས་ཀྱི་གདམས་པ་འབོགས་ཚུལ་བཞུགས།། ༄༅། །བླ་མ་དམ་པའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། ། བསྙེན་གནས་ཀྱི་སྡོམ་པ་འབོགས་པའི་ཚུལ་ནི། སློབ་དཔོན་ཁྲིའམ་སྟན་བདེ་བ་ལ་འདུག ལེན་པ་པོས་ཁྲུས་བྱ་བའམ་ཁ་དང་ངོ་བཤལ་ནས་ཕྱག་འཚལ་ལ། ཙོག་ཙོག་པོར་འདུག་ལ་འདི་སྐད་ཅེས་བརྗོད་དོ། ། འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ཆེན་པོ་ལས་ཐར་བར་བྱ་བའི་ཐབས་དམ་པའི་ཆོས་ཉག་གཅིག་ཡིན། ཆོས་ཀྱི་རྩ་བ་ཚུལ་ཁྲིམས་རིན་པོ་ཆེ་ཡིན། ཚུལ་ཁྲིམས་དེའང་ཇི་སྲིད་འཚོའི་བར་དུ་བསྲུང་བར་མ་ནུས་ན།
ཉིན་ཞག་ཕྲུགས་རེ་བསྲུང་བའི་བསྙེན་གནས་ཡན་ལག་བརྒྱད་པ་ལ་སློབ་དགོས་པས། བདག་འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ལས་བསྒྲལ་བར་བྱ། དེའི་དོན་དུ་བསྙེན་གནས་ཀྱི་སྡོམ་པ་བླང་སྙམ་དུ་སོམས་ལ། འདི་སྐད་ཅེས། བཙུན་པ་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བ། ཇི་སྲིད་འཚོའི་བར་དུ་རྐང་གཉིས་རྣམས་ཀྱི་མཆོག སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ། ། འདོད་ཆགས་དང་བྲལ་བ་རྣམས་ཀྱི་མཆོག ཆོས་ལ་སྐྱབས་སུ་མཆིའོ། །
ཚོགས་རྣམས་ཀྱི་མཆོག དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ། ། བདག་ནམ་འདོད་པའི་ཉིན་པར་བསྙེན་གནས་དང་ལྡན་པར་བཙུན་པས་གཟུང་དུ་གསོལ། ཞེས་ལན་གསུམ་བརྗོད་དོ། ། ཐ་མ་ལ་སློབ་དཔོན་གྱིས་གཟུང་དུ་གསོལ། ཞེས་བྱའོ། ། དེ་ནས་སློབ་དཔོན་གྱིས་ཐབས་ཡིན་ནོ་ཞེས་བརྗོད་དོ། ། སློབ་མས་ལེགས་སོ་ཞེས་བརྗོད་དུ་གཞུག དེས་བསྙེན་གནས་ཀྱི་དངོས་གཞི་ཐོབ་པ་ཡིན། དེ་ནས་བསླབ་བྱ་ཡན་ལག་བརྒྱད་པོ་བསྙེན་གནས་ཀྱི་ཉིན་པར་ཁས་ལེན་པའི་བསམ་པས་འདི་སྐད་ཅེས།
སློབ་དཔོན་དགོངས་སུ་གསོལ། ཇི་ལྟར་འཕགས་པ་དགྲ་བཅོམ་པ་དེ་དག་གིས་ཇི་སྲིད་འཚོའི་བར་དུ་སྲོག་གཅོད་པ་སྤངས་ཏེ། སྲོག་གཅོད་པ་ལས་སླར་ལོག་པ་དེ་བཞིན་དུ། བདག་གིས་ཀྱང་བསྙེན་གནས་ཀྱི་ཉིན་པར་སྲོག་གཅོད་པ་སྤང་སྟེ། སྲོག་གཅོད་པ་ལས་སླར་ལྡོག་པར་བགྱིའོ། ། ཡན་ལག་དང་པོ་འདིས་བདག་འཕགས་པ་དགྲ་བཅོམ་པ་དེ་དག་གིས་བསླབ་པ་ལ་རྗེས་སུ་སློབ་བོ། ། རྗེས་སུ་སྒྲུབ་བོ། ། རྗེས་སུ་བགྱིད་དོ། ། གཞན་ཡང་འཕགས་པ་དགྲ་བཅོམ་པ་དེ་དག་གིས་ཇི་སྲིད་འཚོའི་བར་དུ། མ་བྱིན་པར་ལེན་པ་དང༌།
མི་ཚངས་པར་སྤྱོད་པ་དང༌། རྫུན་དུ་སྨྲ་བ་དང༌། འབྲུའི་ཆང་དང༌། བཅོས་པའི་ཆང་མྱོས་པར་འགྱུར་བ་བག་མེད་པའི་གནས་དང༌། གླུ་གར་དང༌། རོལ་མོའི་སྒྲ་དང༌། ཕྲེང་བ་དང༌། སྤོས་ཉུག་པ་དང༌། རྒྱན་དང༌། ཁ་དོག་འཆང་བ་དང༌།
ཁྲི་སྟན་མཐོན་པོ་དང༌། ཁྲི་སྟན་ཆེན་པོ་དང༌། དུས་མ་ཡིན་པའི་ཁ་ཟས་སྤངས་ཏེ། དུས་མ་ཡིན་པའི་ཁ་ཟས་ལས་སླར་ལོག་པ་དེ་བཞིན་དུ། བདག་གིས་ཀྱང་བསྙེན་གནས་ཀྱི་ཉིན་པར་མ་བྱིན་པར་ལེན་པ་དང༌། མི་ཚངས་པར་སྤྱོད་པ་དང༌། རྫུན་དུ་སྨྲ་བ་དང༌། འབྲུའི་ཆང་དང༌། བཅོས་པའི་ཆང་མྱོས་པར་འགྱུར་བ་བག་མེད་པའི་གནས་དང༌། གླུ་གར་དང༌།
རོལ་མོའི་སྒྲ་དང༌། ཕྲེང་བ་དང༌། སྤོས་ཉུག་པ་དང༌། རྒྱན་དང༌། ཁ་དོག་འཆང་བ་དང༌། ཁྲི་སྟན་མཐོན་པོ་དང༌། ཁྲི་སྟན་ཆེན་པོ་དང༌། དུས་མ་ཡིན་པའི་ཁ་ཟས་སྤང་ཏེ། དུས་མ་ཡིན་པའི་ཁ་ཟས་ལས་སླར་ལྡོག་པར་བགྱིའོ། ། ཡན་ལག་བརྒྱད་པོ་འདིས་བདག་འཕགས་པ་དགྲ་བཅོམ་པ་དེ་དག་གི་བསླབ་པ་ལ་རྗེས་སུ་སློབ་བོ། །
རྗེས་སུ་སྒྲུབ་བོ། ། རྗེས་སུ་བགྱིད་དོ། ། སློབ་དཔོན་གྱིས་ཐབས་ཡིན་ནོ་ཞེས་བརྗོད་དོ། ། སློབ་མས་ལེགས་སོ་ཞེས་བརྗོད་དུ་གཞུག་གོ ། དེས་བསྙེན་གནས་ཀྱི་དངོས་གཞིའི་སྡོམ་པ་ཐོབ་པ་ཡིན། དེའི་བསླབ་པར་བྱ་བ་ནི། ཆོས་མངོན་པ་མཛོད་ལས། ཚུལ་ཁྲིམས་ཡན་ལག་བག་ཡོད་པའི། ། ཡན་ལག་བརྟུལ་ཞུགས་ཡན་ལག་སྟེ། ། བཞི་གཅིག་སུམ་རིམ་གོ་རིམ་བཞིན། །
ཞེས་གསུངས་པས། ཡན་ལག་བརྒྱད་བསྲུང་དགོས་ཏེ། དེའང་ཉ་དང་གནམ་སྟོང་ལ་སོགས་པ་བསྲུང་བར་འདོད་པའི་ཉིན་པར་སྔ་དྲོ་ཁྲུས་བྱ། དཀོན་མཆོག་གི་དྲུང་དུ་ཕྱག་འཚལ་ནས་བདག་འཁོར་བ་ལས་ཐར་པ་དང༌། མྱ་ངན་ལས་འདས་པའི་བདེ་བ་ཐོབ་པར་བྱ་བའི་དོན་དུ། སང་ཉི་མ་མ་ཤར་གྱི་བར་དུ་བསྙེན་གནས་བསྲུང་སྙམ་དུ་སེམས་བསྐྱེད་ལ། དེའི་ཉིན་པར་ཡན་ལག་བརྒྱད་པོ་འདི་བསྲུང་བར་བྱ་སྟེ། དེའང་ཚུལ་ཁྲིམས་ཀྱི་ཡན་ལག་བཞི་ནི། སྲོག་གཅོད་པ་སྤོང་བ་དང༌། མ་བྱིན་པར་མི་ལེན་པ་དང༌།
མི་ཚང་པར་མི་སྤྱོད་པ་དང༌། བརྫུན་དུ་མི་སྨྲ་བ་བཞི་ཡིན། བག་ཡོད་པའི་ཡན་ལག་ནི། ཆང་གི་རིགས་གང་ཡང་མི་འཐུང་བའོ། ། བརྟུལ་ཞུགས་ཀྱི་ཡན་ལག་གསུམ་ནི། གླུ་གར་མི་བྱ་བ་དང༌། རྒྱན་གསར་པ་མི་འདོགས་ཤིང་ཁྲི་སྟན་མཐོན་པོ་དང་ཆེན་པོ་ལ་མི་འདུག་པ་དང༌། ཕྱི་དྲོའི་ཁ་ཟས་མི་བཟའ་བའོ། ། དེ་ལྟར་ཡན་ལག་བརྒྱད་དེ་ལེགས་པར་བསྲུངས་ནས་ནང་པར་ནམ་ལངས་པའི་ཚེ་ཁྲུས་བྱས། དཀོན་མཆོག་གི་དྲུང་དུ་ཕྱག་འཚལ་ནས།
བདག་གིས་ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་བསྙེན་གནས་ཀྱི་སྡོམ་པ་བསྲུངས་པའི་དགེ་བའི་རྩ་བ་དེས་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་གྱུར་ཅིག ཅེས་བསྔོ་བར་བྱའོ། ། དེ་ནས་ཇི་ལྟར་བདེ་བར་སྤྱད་པས་ཆོག འདི་མདོ་སྡེ་པའི་ལུགས་ཡིན་པས། ནམ་བསྲུང་བའི་ཉིན་པར་བླང་མི་དགོས་ལེན་པའི་དུས་སུ། ནམ་འདོད་པའི་ཚེ་ཞེས་སྨོས་པས། ཉ་དང་གནམ་སྟོང་ལ་སོགས་པའི་དུས་ཚིགས་ཐམས་ཅད་ཀྱང་ངེས་པར་མི་འགྱུར། དེའི་དོན་ནམ་སྐབས་ན་བསྲུངས་པས་ཆོག དེ་ལྟར་བསྲུངས་པའི་ཕན་ཡོན་ནི། གང་ཞིག་དགའ་བའི་སེམས་ཀྱིས་ནི། །
ལོ་བརྒྱ་སྦྱིན་པ་བྱིན་པ་བས། ། གང་ཞིག་ཉིན་གཅིག་ཚུལ་ཁྲིམས་ནི། ། བསྲུང་བ་དེ་ནི་ཁྱད་པར་འཕགས། ། ཞེས་གསུངས་པས། ལོ་བརྒྱར་སྦྱིན་པ་བྱིན་པ་བས། ཉི་མ་གཅིག་བསྙེན་གནས་བསྲུངས་པ་བསོད་ནམས་ཆེ་བ་ཡིན། དེའང་བྱང་ཆུབ་ཀྱི་སེམས་དང་བསྔོ་བས་ཟིན་ན། ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་རྒྱུར་འགྱུར་ལ། དེའང་བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་ནས། ཚེས་བརྒྱད་དང་ནི་བཅུ་ཞི་དང༌། །
དེ་བཞིན་ཟླ་ཕྱེད་བཅོ་ལྔ་དང༌། ། ཆོ་འཕྲུལ་གྱི་ནི་ཟླ་བ་ལ། ། བསྙེན་གནས་ཡན་ལག་བརྒྱད་བསྲུངས་པས། ། ང་ནི་ཅི་འདྲ་དེ་འདྲར་འགྱུར། ། ཞེས་གསུངས་ལ། དེ་དག་གིས་ཟིན་ནའང་ལྷ་དང་མིའི་གོ་འཕང་ཕུན་སུམ་ཚོགས་པ་ཐོབ་པའི་རྒྱུར་འགྱུར་བ་ཡིན་ཏེ། མདོ་ལས། ཁྲིམས་ཀྱིས་འགྲོ་བ་བཟང་པོར་འགྲོ། ། ཞེས་གསུངས་པ་དང༌། སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་ཀྱང༌།
གསོ་སྦྱོང་འདོད་སྤྱོད་ལྷ་ཡི་ཡུལ་དུ་སྐྱེ། ། ཞེས་གསུངས་པ་ལྟ་བུའོ། ། བསྙེན་གནས་ཀྱི་ཆོ་ག་བསླབ་བྱ་ཕན་ཡོན་དང་བཅས་པའོ། ། བསྙེན་གནས་སུ་བསླབ་པའི་ཆོ་ག་འཕགས་པས་སྦྱར་བའོ།། །། ༈ གུ་རུས་དཔར་རྩ་སྤེལ་བའོ།།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
